detach? 22:
.run spfix
SPOOL Data Base Maintenance Tool, v. 3.100
System 22 (Cupertino)    23-DEC-86 12:47
Option (? for help) *clean
Scanning the SPOOL data base...
Will not keep files for requests completed before 22-DEC-86
Found 0 files to keep.
0 files were deleted.
Option (? for help) *pending
SPOOL.GDF opened.  Checking for old requests.
REQUEST    DATE   STAT  LOC   USERNAME
No old requests pending.
Option (? for help) *quit
.
23:
.run spfix
SPOOL Data Base Maintenance Tool, v. 3.100
System 23 (Dallas)    23-DEC-86 12:48
Option (? for help) *clean
Scanning the SPOOL data base...
Will not keep files for requests completed before 22-DEC-86
Found 1 files to keep.
0 files were deleted.
Option (? for help) *pending
SPOOL.GDF opened.  Checking for old requests.
REQUEST    DATE   STAT  LOC   USERNAME
23842  15-OCT-86  PROC  R11  DBIBS
Option (? for help) *quit
.
25:
.run spfix
SPOOL Data Base Maintenance Tool, v. 3.0
System 25 (Dallas)    23-DEC-86 12:48
Option (? for help) *clean
Scanning the SPOOL data base...
Will not keep files for requests completed before 22-DEC-86
Found 0 files to keep.
0 files were deleted.
Option (? for help) *pending
SPOOL.GDF opened.  Checking for old requests.
REQUEST    DATE   STAT  LOC   USERNAME
No old requests pending.
Option (? for help) *quit
.
26:
.run spfix
SPOOL Data Base Maintenance Tool, v. 3.100
System 26 (Cupertino)    23-DEC-86 12:48
Option (? for help) *clean
Scanning the SPOOL data base...
Will not keep files for requests completed before 22-DEC-86
Found 2 files to keep.
0 files were deleted.
Option (? for help) *pending
SPOOL.GDF opened.  Checking for old requests.
REQUEST    DATE   STAT  LOC   USERNAME
26379   5-DEC-86  PROC  R78  OPER
Option (? for help) *quit
.
27:
.run spfix
SPOOL Data Base Maintenance Tool, v. 3.100
System 27 (Dallas)    23-DEC-86 12:48
Option (? for help) *clean
Scanning the SPOOL data base...
Will not keep files for requests completed before 22-DEC-86
Found 0 files to keep.
0 files were deleted.
Option (? for help) *pending
SPOOL.GDF opened.  Checking for old requests.
REQUEST    DATE   STAT  LOC   USERNAME
No old requests pending.
Option (? for help) *quit
.
28:
.run spfix
SPOOL Data Base Maintenance Tool, v. 3.100
System 28 (Fremont)    23-DEC-86 12:49
Option (? for help) *clean
Scanning the SPOOL data base...
Will not keep files for requests completed before 22-DEC-86
Found 6 files to keep.
0 files were deleted.
Option (? for help) *pending
SPOOL.GDF opened.  Checking for old requests.
REQUEST    DATE   STAT  LOC   USERNAME
No old requests pending.
Option (? for help) *quit
.
29:
.run spfix
SPOOL Data Base Maintenance Tool, v. 3.100
System 29 (Cupertino)    23-DEC-86 12:49
Option (? for help) *clean
Scanning the SPOOL data base...
Will not keep files for requests completed before 22-DEC-86
Found 9 files to keep.
0 files were deleted.
Option (? for help) *pending
SPOOL.GDF opened.  Checking for old requests.
REQUEST    DATE   STAT  LOC   USERNAME
29219  19-NOV-86  TAPE  CEN  KHANHQN
Option (? for help) *quit
.
30:
.run spfix
SPOOL Data Base Maintenance Tool, v. 3.100
System 30 (Fremont)    23-DEC-86 12:49
Option (? for help) *clean
Scanning the SPOOL data base...
Will not keep files for requests completed before 22-DEC-86
Found 21 files to keep.
0 files were deleted.
Option (? for help) *pending
SPOOL.GDF opened.  Checking for old requests.
REQUEST    DATE   STAT  LOC   USERNAME
No old requests pending.
Option (? for help) *quit
.
31:
.run spfix
SPOOL Data Base Maintenance Tool, v. 3.100
System 31 (Dallas)    23-DEC-86 12:49
Option (? for help) *clean
Scanning the SPOOL data base...
Will not keep files for requests completed before 22-DEC-86
Found 0 files to keep.
0 files were deleted.
Option (? for help) *pending
SPOOL.GDF opened.  Checking for old requests.
REQUEST    DATE   STAT  LOC   USERNAME
No old requests pending.
Option (? for help) *quit
.
33:
.run spfix
SPOOL Data Base Maintenance Tool, v. 3.100
System 33 (Cupertino)    23-DEC-86 12:50
Option (? for help) *clean
Scanning the SPOOL data base...
Will not keep files for requests completed before 22-DEC-86
Found 20 files to keep.
1 files were deleted.
Option (? for help) *pending
SPOOL.GDF opened.  Checking for old requests.
REQUEST    DATE   STAT  LOC   USERNAME
33485   5-SEP-86  TAPE  CEN  TECHSERV
33542  23-SEP-86  TAPE  CEN  ENGDIAG
33543  23-SEP-86  TAPE  CEN  ENGDIAG
33545  25-SEP-86  TAPE  CEN  TNGO
33546  25-SEP-86  TAPE  CEN  TNGO
33601  15-OCT-86  TAPE  CEN  SCHEIBS
33639  22-OCT-86  TAPE  CEN  RWS
33802  12-DEC-86  PEND  R78  JWANG
33803  12-DEC-86  PEND  R78  JWANG
33805  12-DEC-86  PEND  R78  JWANG
33806  12-DEC-86  PEND  R78  JWANG
33808  15-DEC-86  TAPE  CEN  TECHSERV
33821  19-DEC-86  TAPE  CEN  DTSAO
Option (? for help) *quit
.
34:
.run spfix
SPOOL Data Base Maintenance Tool, v. 3.100
System 34 (Dallas)    23-DEC-86 12:50
Option (? for help) *clean
Scanning the SPOOL data base...
Will not keep files for requests completed before 22-DEC-86
Found 86 files to keep.
0 files were deleted.
Option (? for help) *pending
SPOOL.GDF opened.  Checking for old requests.
REQUEST    DATE   STAT  LOC   USERNAME
34339  11-AUG-86  PEND  R76  HYTECH
34343  12-AUG-86  PEND  R76  ITOH
34354  15-AUG-86  PROC  R76  MFOOD
34357  15-AUG-86  PROC  R76  OHTA
34469  25-SEP-86  TAPE  CEN  SALTYRON
34495   7-OCT-86  PEND  R76  ITOH
34499   8-OCT-86  PEND  R76  OHTA
34554  23-OCT-86  PEND  R64  TRC800
34607  10-NOV-86  PEND  R76  OHTA
34609  10-NOV-86  PROC  R76  ITOH
34619  11-NOV-86  PROC  R76  ITOH
34621  11-NOV-86  PROC  R76  ITOH
34622  11-NOV-86  PROC  R76  ITOH
34685   4-DEC-86  PEND  R76  OHTA
Option (? for help) *quit
.
35:
.run spfix
SPOOL Data Base Maintenance Tool, v. 3.100
System 35 (Dallas)    23-DEC-86 12:50
Option (? for help) *clean
Scanning the SPOOL data base...
Will not keep files for requests completed before 22-DEC-86
Found 0 files to keep.
0 files were deleted.
Option (? for help) *pending
SPOOL.GDF opened.  Checking for old requests.
REQUEST    DATE   STAT  LOC   USERNAME
No old requests pending.
Option (? for help) *quit
.
37:
.run spfix
SPOOL Data Base Maintenance Tool, v. 3.100
System 37 (Dallas)    23-DEC-86 12:50
Option (? for help) *clean
Scanning the SPOOL data base...
Will not keep files for requests completed before 22-DEC-86
Damage at '0:  request 37095 is missing 1 files!
Found 0 files to keep.
0 files were deleted.
Option (? for help) *pending
SPOOL.GDF opened.  Checking for old requests.
REQUEST    DATE   STAT  LOC   USERNAME
37095   9-DEC-86  PEND  CEN  WRFS
Option (? for help) *quit
.
38:
.run spfix
SPOOL Data Base Maintenance Tool, v. 3.100
System 38 (Fremont)    23-DEC-86 12:51
Option (? for help) *clean
Scanning the SPOOL data base...
Will not keep files for requests completed before 22-DEC-86
Found 16 files to keep.
0 files were deleted.
Option (? for help) *pending
SPOOL.GDF opened.  Checking for old requests.
REQUEST    DATE   STAT  LOC   USERNAME
38453   9-SEP-86  PEND  R70  DIST189
38454   9-SEP-86  PEND  R70  DIST189
38455   9-SEP-86  PEND  R70  DIST189
38456   9-SEP-86  PEND  R70  DIST189
38669  12-DEC-86  PEND  R64  FBATCH
Option (? for help) *quit
.
54:
.run spfix
SPOOL Data Base Maintenance Tool, v. 3.100
System 54 (Dallas)    23-DEC-86 12:51
Option (? for help) *clean
Scanning the SPOOL data base...
Will not keep files for requests completed before 22-DEC-86
Found 5 files to keep.
0 files were deleted.
Option (? for help) *pending
SPOOL.GDF opened.  Checking for old requests.
REQUEST    DATE   STAT  LOC   USERNAME
54336  10-DEC-86  PEND  R78  SRA
Option (? for help) *quit
.
55:
.run spfix
SPOOL Data Base Maintenance Tool, v. 3.100
System 55 (Cupertino)    23-DEC-86 12:51
Option (? for help) *clean
Scanning the SPOOL data base...
Will not keep files for requests completed before 22-DEC-86
Found 7 files to keep.
0 files were deleted.
Option (? for help) *pending
SPOOL.GDF opened.  Checking for old requests.
REQUEST    DATE   STAT  LOC   USERNAME
55336   1-DEC-86  TAPE  CEN  DCSMINN
55337   1-DEC-86  TAPE  CEN  DCSMINN
55338   1-DEC-86  TAPE  CEN  DCSMINN
55376  10-DEC-86  PEND  R78  SRA
Option (? for help) *quit
.
56:
.run spfix
SPOOL Data Base Maintenance Tool, v. 3.100
System 56 (Dallas)    23-DEC-86 12:52
Option (? for help) *clean
Scanning the SPOOL data base...
Will not keep files for requests completed before 22-DEC-86
Found 5 files to keep.
0 files were deleted.
Option (? for help) *pending
SPOOL.GDF opened.  Checking for old requests.
REQUEST    DATE   STAT  LOC   USERNAME
56630   1-DEC-86  PROC  CEN  BARTLETW
Option (? for help) *quit
.
57:
.run spfix
SPOOL Data Base Maintenance Tool, v. 3.100
System 57 (Cupertino)    23-DEC-86 12:52
Option (? for help) *clean
Scanning the SPOOL data base...
Will not keep files for requests completed before 22-DEC-86
Found 21 files to keep.
0 files were deleted.
Option (? for help) *pending
SPOOL.GDF opened.  Checking for old requests.
REQUEST    DATE   STAT  LOC   USERNAME
57183   4-SEP-86  PEND  R76  OHTA
57225  22-OCT-86  PEND  R76  OHTA
57226  27-OCT-86  PEND  R76  OHTA
57367  10-DEC-86  PEND  R78  SRA
57415  19-DEC-86  TAPE  CEN  JONAS
Option (? for help) *quit
.
58:
.run spfix
SPOOL Data Base Maintenance Tool, v. 3.100
System 58 (Fremont)    23-DEC-86 12:52
Option (? for help) *clean
Scanning the SPOOL data base...
Will not keep files for requests completed before 22-DEC-86
Found 0 files to keep.
0 files were deleted.
Option (? for help) *pending
SPOOL.GDF opened.  Checking for old requests.
REQUEST    DATE   STAT  LOC   USERNAME
No old requests pending.
Option (? for help) *quit
.
59:
.run spfix
SPOOL Data Base Maintenance Tool, v. 3.100
System 59 (Experimental Machine Room)    23-DEC-86 23:23
Option (? for help) *clean
Scanning the SPOOL data base...
Will not keep files for requests completed before 22-DEC-86
Found 0 files to keep.
0 files were deleted.
Option (? for help) *pending
SPOOL.GDF opened.  Checking for old requests.
REQUEST    DATE   STAT  LOC   USERNAME
No old requests pending.
Option (? for help) *quit
.
65:
.run spfix
SPOOL Data Base Maintenance Tool, v. 3.100
System 65 (Dallas)    23-DEC-86 12:53
Option (? for help) *clean
Scanning the SPOOL data base...
Will not keep files for requests completed before 22-DEC-86
Found 0 files to keep.
0 files were deleted.
Option (? for help) *pending
SPOOL.GDF opened.  Checking for old requests.
REQUEST    DATE   STAT  LOC   USERNAME
No old requests pending.
Option (? for help) *quit
.
70:
.run spfix
SPOOL Data Base Maintenance Tool, v. 3.100
System 70 (Cupertino)    23-DEC-86 12:53
Option (? for help) *clean
Scanning the SPOOL data base...
Will not keep files for requests completed before 22-DEC-86
Found 3 files to keep.
0 files were deleted.
Option (? for help) *pending
SPOOL.GDF opened.  Checking for old requests.
REQUEST    DATE   STAT  LOC   USERNAME
70359   5-DEC-86  TAPE  CEN  JMAGNAN
70365  10-DEC-86  PEND  R78  DTSAO
Option (? for help) *quit
.
74:
.run spfix
SPOOL Data Base Maintenance Tool, v. 3.100
System 74 (Fremont)    23-DEC-86 12:53
Option (? for help) *clean
Scanning the SPOOL data base...
Will not keep files for requests completed before 22-DEC-86
Found 64 files to keep.
0 files were deleted.
Option (? for help) *pending
SPOOL.GDF opened.  Checking for old requests.
REQUEST    DATE   STAT  LOC   USERNAME
74356   5-DEC-86  PEND  R64  FBATCH
74357   5-DEC-86  PEND  R64  FBATCH
74358   5-DEC-86  PEND  R64  FBATCH
74359   5-DEC-86  PEND  R64  FBATCH
74360   5-DEC-86  PEND  R64  FBATCH
74361   5-DEC-86  PEND  R64  FBATCH
74362   5-DEC-86  PEND  R64  FBATCH
Option (? for help) *quit
.
92:
.run spfix
SPOOL Data Base Maintenance Tool, v. 3.100
System 92 (Experimental Machine Room)    23-DEC-86 21:57
Option (? for help) *clean
Scanning the SPOOL data base...
Will not keep files for requests completed before 22-DEC-86
Found 0 files to keep.
0 files were deleted.
Option (? for help) *pending
SPOOL.GDF opened.  Checking for old requests.
REQUEST    DATE   STAT  LOC   USERNAME
No old requests pending.
Option (? for help) *quit
.
