COMMENT
                GROUP DESCRIPTOR  (GD)
                                                         WORD
        ------------------------------------------------
        |        |                                      |
        | STATUS |  BATCH REQUEST NUMBER (SIXBIT)       |   0
        -------------------------------------------------
        | NO. FILES  | INDENT  |                        |
        | (10 BITS)  | (8 BITS)|    TIME OF REQUEST     |   1
        -------------------------------------------------
        |                                               |
        |       GAN/UUN  OF  REQUESTOR                  |   2
        -------------------------------------------------
        |                       | |  |    |   |  |  |   |
        |   DATE OF REQUEST     |Q| R| S  |TT | W| Z| X |   3
        -------------------------------------------------
        |                       | MAX. CHAR  |          |
        |  TOTAL PAGES SPOOLED  |  LINE OUT  |    ZZ    |   4
        -------------------------------------------------
        |   |   |   |   |   |   |   |                   |
        | A | B | C | D | E | F | G |   #LINES/PAGE     |   5
        -------------------------------------------------
        |                                               |
        |     REQUESTOR NAME      (SIXBIT)              |   6
        -------------------------------------------------
        |                                               |
        |     REQUESTOR NAME      (SIXBIT)              |   7
        -------------------------------------------------
        |                                               |
        |     REQUESTOR NAME      (SIXBIT)              |  10
        -------------------------------------------------
        |                                               |
        |     REQUESTOR NAME      (SIXBIT)              |  11
        -------------------------------------------------
        |                                               |
        |     PROJECT CODE        (SIXBIT)              |  12
        -------------------------------------------------
        |                                               |
        |     PROJECT CODE        (SIXBIT)              |  13
        -------------------------------------------------
        |                                               |
        |     TELEPHONE NUMBER    (SIXBIT)              |  14
        -------------------------------------------------
        |                                               |
        |     TELEPHONE NUMBER    (SIXBIT)              |  15
        -------------------------------------------------
        |                                               |
        |     TELEPHONE NUMBER    (SIXBIT)              |  16
        -------------------------------------------------
        |                                               |
        |     TELEPHONE NUMBER    (SIXBIT)              |  17
        -------------------------------------------------
        |                                               |
        |      GAN/UUN REQUEST TO BE CHARGE TO          |  20
        -------------------------------------------------
        | MAX COPYS |  CHARGED  |    COMPLETION         |
        | PER FILE  |  DISTRICT |      DATE             |  21
        -------------------------------------------------
        |                                               |
        |   TRANSFER LOCATION     (ASCII)               |  22
        -------------------------------------------------
        |                                               |
        |    REQUESTOR USERNAME   (SIXBIT)              |  27
        -------------------------------------------------
        |                                               |
        |    REQUESTOR USERNAME   (SIXBIT)              |  30
        -------------------------------------------------
        |                                               |
        |    CHARGED USERNAME     (SIXBIT)              |  31
        -------------------------------------------------
        |                                               |
        |    CHARGED USERNAME     (SIXBIT)              |  32
        -------------------------------------------------
        |                                       | ORG.  |
        |              FREE                     | LOC.  |  33
        -------------------------------------------------
	|						|
	|     BLOCK NO. IN FD FILE OF FIRST FD ENTRY	|  34
	-------------------------------------------------
        |                                               |
        |     FREE FOR ANYTHING NEEDED  WORDS 35-37     |  35
        -------------------------------------------------
        |                                               |
        |      DELIVERY ADDRESS    (SIXBIT)             |  40
        -------------------------------------------------
        |                                               |
        |   ADDITIONAL DELIVERY INSTR. (ASCII)          | 110
        -------------------------------------------------
	|						|
	|   NO. OF LINES PER PAGE (SPECIAL FORMS ONLY)	| 144
        -------------------------------------------------
        |      SPECIAL  FORMS                           |
        |      INSTRUCTIONS          (ASCII)            | 144
        -------------------------------------------------
;
COMMENT
        A = PAPER SIZE (3 BITS)
           1 = SMALL PAPER
           2 = LARGE-BIG PAPER
           3 = TTY PAPER
           4 = SPECIAL PAPER
           5 = SMALL WHITE PAPER (REVERSE)
           6 = LARGE WHITE PAPER (REVERSE)
-----------------------
        B = FORMS TO USE  (3 BITS)
           1 = 1 PART PAPER
           2 = 2 PART PAPER
           3 = 3 PART PAPER
           4 = 4 PART PAPER
-----------------------
        C = DECOLATION DESIRED  (3 BITS)
           0 = NOT WANTED
           1 = DO DECOLATE
-----------------------
        D = DELIVERY MODE  (3 BITS)
           0 = US MAIL
           1 = PICKUP
           2 = COURIER
           3 = SPECIAL DELIVERY
           4 = AIR MAIL  (NOT USED ANYMORE)
           5 = AIR EXPRESS
           6 = INTER-OFFICE MAIL
-----------------------
        E = 2 FIELDS WITHIN 3 BITS
          1ST BIT = CUSTORMER FLAG
            0 = IN HOUSE TO BE CHARGED
            1 = CUSTOMER TO BE CHARGED
           NEXT 2 BITS = ANOTHER TO BE CHARGE
           OTHER THAN REQUESTOR
            0 = NO
            1 = YES
-----------------------
        F = KATAKANA FLAG (1 BIT)
 	    1 = AT LEAST ONE FILE IN THIS REQUEST IS KATAKANA
     	    0 = NO FILES IN THIS REQUEST ARE KATAKANA
-----------------------
 	G = NOT USED (2 BITS)
-----------------------
-----------------------
        Q = FULLCASE PRINTING WANTED (2 BITS)
          0 = NO
          1 = YES
-----------------------
        R = HEADING DESIRED  (1 BIT)
          0 = NO
          1 = YES
-----------------------
        S = TOTAL PRINTS TO MAKE OF EACH FILE (6 BITS)
-----------------------
        TT  3 BITS USED AS THE FOLLOWING
          LEFTMOST BIT  0 = NOT A TRANSFER TRANSFER REQ.
                        1 = TRANSFERED TRANSFER REQ.
          CENTER BIT    QUEST SWITCH
          RIGHTMOST BIT 0 = NOT FORTRAN CONVERSION WANTED
                        1 = FORTRAN CONVERSION WANTED
-----------------------
        W = DOUBLE SWITCH  (1 BIT)
            0 = NO DOUBLE SWITCH
            1 = USE DOUBLE SWITCH
-----------------------
        Z = WHERE REQUEST COMPLTED (2 BITS)
          1 = CENTER SITE
          2 = REMOTE SITE
-----------------------
        X = WHERE TO PRINT REQUEST (3 BITS)
            1 = COMPUTER CENTER
            2 = REMOTE PRINTER
-----------------------
        ZZ = PRINTER LOCATION OF WHERE TO PRINT (9 BITS)
-----------------------
        STATUS INDICATOR  (6 BITS)
          0 = PENDING (FILES NOT PRINTED YET)
          1 = REQUEST PUT ON HOLD
          2 = TRANSFER REQUEST TO DIFFERENT SITE
          3 = REQUEST BEING PROCESSED
          4 = TAPE TRANSFER
          5 = TAPE TRANSFER COMPLETED
          6 = REQUEST COMPLETED
          7 = FILES DELETED FROM COMPLETED REQUEST
         10 = REQUEST CANCELED
-----------------------
;
start!gd
  $binary(  0,  5,  6,status) ##
   $binary( 0, 35, 30,Req!Num) ##
    $binary(0, 17, 12,system!six) ##
    $binary(0, 35, 18,batch!number!six) ##
  $binary(  1,  9, 10,nofiles) ##
   $binary( 1, 17,  8,indent) ##
   $bintim( 1, 35, 18,request!time) ##
  $ganuun(  2, 35, 36,request!aun) ##
  $bindat(  3, 17, 18,request!date) ##
   $binary( 3, 19,  2,fullcase) ##
   $binary( 3, 20,  1,heading) ##
   $binary( 3, 26,  6,print!count) ##
   $binary( 3, 27,  1,transfer!request) ##
   $binary( 3, 28,  1,quest) ##
   $binary( 3, 29,  1,fortran!conversion) ##
   $binary( 3, 30,  1,double!space) ##
   $binary( 3, 32,  2,where!completed) ##
   $binary( 3, 35,  3,destination) ##
  $binary(  4, 17, 18,pages) ##
   $binary( 4, 26,  9,max!char!line!out) ##
   $binary( 4, 35,  9,print!location) ##
  $binary(  5,  2,  3,paper!size) ##
   $binary( 5,  5,  3,parts) ##
   $binary( 5,  8,  3,decolate) ##
   $binary( 5, 11,  3,delivery) ##
   $binary( 5, 12,  1,customer) ##
   $binary( 5, 14,  2,charge!other) ##
   $binary( 5, 15,  1,katakana) ##
   $binary( 5, 17,  2,spare) ##
   $bindat( 5, 35, 18,lines!per!page) ##
  $sixbit(  6,  0,  4,rname) ##
  $sixbit( 10,  0,  1,project) ##
  $sixbit( 11,  0,  1,project2) ##
  $sixbit( 12,  0,  4,telephone) ##
  $ganuun( 16, 35, 36,charge!aun) ##
  $binary( 17,  8,  9,max!copies!per!file) ##
   $binary(17, 17,  9,charged!district) ##
   $bindat(17, 35, 18,completion!date) ##
  $asciiw( 18,  0,  5,transfer!location) ##
  $sixbit( 23,  0,  1,request!user) ##
  $sixbit( 24,  0,  1,request!user2) ##
  $sixbit( 25,  0,  1,charge!user) ##
  $sixbit( 26,  0,  1,charge!user2) ##
  $binary( 27, 35, 36,word!octal!33) ##
  $binary( 28, 35, 36,free!word!1) ##
  $binary( 29, 35, 36,free!word!2) ##
  $binary( 30, 35, 36,free!word!3) ##
  $binary( 31, 35, 36,free!word!4) ##
  $sixbit( 32,  0, 40,delivery!address) ##
  $asciiw( 72,  0, 28,additional!delivery) ##
  $asciiw(100,  0, 28,special!forms)
end!gd
COMMENT
                FILE DESCRIPTOR  (FD)
                                                         WORD
        ------------------------------------------------
        | NO.   |                                       |
        | COPYS |  BATCH REQUEST NUMBER (SIXBIT)        |  0
        -------------------------------------------------
        |                                               |
        |  ORIGINAL AND DIRECTORY FILE NAME (SIXBIT)    |  1
        -------------------------------------------------
        |  DIRECTORY EXTENSION  |  ORIGINAL EXTENSION   |
        |    NAME  (SIXBIT)     |    NAME   (SIXBIT)    |  2
        -------------------------------------------------
        |                                               |
        |               GAN/UUN OF REQUESTOR            |  3
        -------------------------------------------------
        |                                               |
        |  1ST HALF OF OWNER OF THIS FILE (6 BIT)       |  4
        -------------------------------------------------
        | SAME AS LEFT HALF WD. |                       |
        |  5 OF THE GD          |     DATE OF REQUEST   |  5
        -------------------------------------------------
        | 15 BITS  |         21 BITS                    |
        | # PAGES  |  NO. CHAR. FOR XMIT TO REMOTE      |  6
        -------------------------------------------------
        |                                               |
        |  2ND HALF OF OWNER OF THIS FILE (6 BIT)       |  7
        -------------------------------------------------
;
start!fd
  $binary(  0,  5,  6,copies) ##
   $binary( 0, 35, 30,Req!Num) ##
    $binary(0, 17, 12,system!six) ##
    $binary(0, 35, 18,batch!number!six) ##
  $sixbit(  1,  0,  1,fname) ##
  $binary(  2, 17, 18,dext) ##
   $binary( 2, 35, 18,fext) ##
  $ganuun(  3, 35, 36,request!aun) ##
  $sixbit(  4,  0,  1,owner1) ##
  $binary(  5,  2,  3,paper!size) ##
   $binary( 5,  5,  3,parts) ##
   $binary( 5,  8,  3,decolate) ##
   $binary( 5, 11,  3,delivery) ##
   $binary( 5, 12,  1,customer) ##
   $binary( 5, 14,  2,charge!other) ##
   $binary( 5, 15,  1,katakana) ##
   $binary( 5, 17,  2,spare) ##
   $bindat( 5, 35, 18,request!date) ##
  $binary(  6, 14, 15,pages) ##
   $binary( 6, 35, 21,char!xmit) ##
  $sixbit(  7,  0,  1,owner2)
end!fd
COMMENT
		MAP FILE WORD

------------------------------------------------------------------
| # OF PAGES	| TYPE | FORM | STATUS | WHERE | BATCH REQUEST # |
------------------------------------------------------------------
    0-11	  12-14  15-17   18-23   24-25     26-35
;

start!md
  $binary(  0, 11, 12,pages) ##
   $binary( 0, 14,  3,paper!size) ##
   $binary( 0, 17,  3,parts) ##
   $binary( 0, 23,  6,status) ##
   $binary( 0, 25,  2,destination) ##
   $binary( 0, 35, 10,batch!number)
end!md
COMMENT
	For documentation on accounting file formats see:
	(HINCKLEYM:39)BATFIL.DOC
;

start!acc
  $asciic(     0,     0,     5,  Req!Num)  ##
    $asciic(   0,     0,     2,  Status)  ##
    $asciic(   0,     2,     3,  Num)     ##
  $asciic(     1,     0,     4,  Date!in)  ##
    $asciic(   1,     4,     4,  Time!in)  ##
    $asciic(   2,     3,    12,  name)  ##
  $asciic(     5,     0,     6,  gan)  ##
    $asciic(   6,     1,     6,  aun) ##
    $asciic(   7,     2,     3,  district) ##
  $asciic(     8,     0,    12,  proj!code) ##
    $asciic(  10,     2,     1,  customer)  ##
      $asciic(10,     3,     2,  Type) ##
  $asciic(    11,     0,     6,  vol) ##
    $asciic(  12,     1,     4,  Tap!Cvt) ##
    $asciic(  12,     1,     2,  Parts) ##
    $asciic(  12,     3,     1,  Burst) ##
    $asciic(  12,     4,     1,  not!used) ##
    $asciic(  12,     1,     9,  xmitted) ##
  $asciic(    13,     0,     5,  Delivery) ##
    $asciic(  14,     0,     7,  Tap!Buy) ##
    $asciic(  15,     2,     6,  date!done) ##
    $asciic(  16,     3,     2,  end!mark)
end!acc
