CREATE INTLTECH
INTER-NATIONAL
INTER-NATIONAL
ZONE -300
TERMINAL ADM3
REMOVE NODE 1-3777
ADD NODE 54 156 222 277 330 332 347 351 404 444-445 447 463 471 511 575-576
ADD NODE 616 631 651 663 725 756 1013 1040 1133 1141 1145 1163 1174 1204
ADD NODE 1247 1252 1256 1261 1265 1267 1305 1463 1610-1611 2001-2005 2111-2112
ADD NODE 2122 2131 2134-2137 2141 2150-2151 2233 2264 2314 2340-2341 2527
ADD NODE 2562 2575-2576 2713-2714 2716 3005
REMOVE HOST 1-4095
ADD HOST 8 25 39 70 140 183 189 196 205 220 231 249 282 290-291 312 336 340-341
ADD HOST 393 395 398 415 448 456-457 493 497 515 600-603 630 668-669 701
ADD HOST 707 744 800 832 857 871 1055 1106 1110 1148 1152 1162 1180 1212
ADD HOST 1240-1241 1245 1255 1304 1318 1356-1359 1401 1439 1581 1685 1695
ADD HOST 1703 1713 1741 1855 1890 2069 2107-2108 2162 2330-2331 2349-2351
ADD HOST 2401 2436 2450-2452 2498 2514-2520
REMOVE LICENSE P00 P01 P02 P10 P20
REMOVE LICENSE UPD HANG WHO SETN SETP INACT
REMOVE LICENSE DEV OPER GRT
ADD LICENSE P00 P10 P20 UPD HANG WHO SETN INACT
UPDATE
CREATE WUILOG
PROBING
PROBING
ZONE 0
TERMINAL HARDCOPY
REMOVE NODE 1-3777
ADD NODE 156 330 347 444-445 447 575-576 725 1013 1133 1145 1163 1252 1256
ADD NODE 1263 1267 1463 1610-1611 2052 2060-2061 2111 2115 2141 2150-2151
ADD NODE 2164 2233 2340-2341 2527 2713-2714 2716
REMOVE HOST 1-4095
ADD HOST 140 189 231 336 340 398 600-603 630 715 800 871 1055 1148 1180 1245
ADD HOST 1318 1685 2330-2331 2349-2351 2401
REMOVE LICENSE P00 P01 P02 P10 P20
REMOVE LICENSE UPD HANG WHO SETN SETP INACT
REMOVE LICENSE DEV OPER GRT
ADD LICENSE P00 P20 WHO
UPDATE
CREATE WUIHP
PROBING
PROBING
ZONE 0
TERMINAL HP2621
REMOVE NODE 1-3777
ADD NODE 156 330 347 444-445 447 575-576 725 1013 1133 1145 1163 1252 1256
ADD NODE 1263 1267 1463 1610-1611 2052 2060-2061 2111 2115 2141 2150-2151
ADD NODE 2164 2233 2340-2341 2527 2713-2714 2716
REMOVE HOST 1-4095
ADD HOST 140 189 231 336 340 398 600-603 630 715 800 871 1055 1148 1180 1245
ADD HOST 1318 1685 2330-2331 2349-2351 2401
REMOVE LICENSE P00 P01 P02 P10 P20
REMOVE LICENSE UPD HANG WHO SETN SETP INACT
REMOVE LICENSE DEV OPER GRT
ADD LICENSE P00 P20 WHO
UPDATE
CREATE WUIADM
PROBING
PROBING
ZONE 0
TERMINAL ADM1
REMOVE NODE 1-3777
ADD NODE 156 330 347 444-445 447 575-576 725 1013 1133 1145 1163 1252 1256
ADD NODE 1263 1267 1463 1610-1611 2052 2060-2061 2111 2115 2141 2150-2151
ADD NODE 2164 2233 2340-2341 2527 2713-2714 2716
REMOVE HOST 1-4095
ADD HOST 140 189 231 336 340 398 600-603 630 715 800 871 1055 1148 1180 1245
ADD HOST 1318 1685 2330-2331 2349-2351 2401
REMOVE LICENSE P00 P01 P02 P10 P20
REMOVE LICENSE UPD HANG WHO SETN SETP INACT
REMOVE LICENSE DEV OPER GRT
ADD LICENSE P00 P20 WHO
UPDATE
CREATE ITTLOG
LOGGER
LOGGER
ZONE -240
TERMINAL ADM3
REMOVE NODE 1-3777
ADD NODE 54 404 1305 2122 2233 2341 2527
REMOVE HOST 1-4095
ADD HOST 196 205 341 368 393 493 497 1212 1356-1359
REMOVE EVENT 1-255
ADD EVENT 6 12 18-19 26-27 32-33 36-37 43 47-48 53-54
REMOVE LICENSE P00 P01 P02 P10 P20
REMOVE LICENSE UPD HANG WHO SETN SETP INACT
REMOVE LICENSE DEV OPER GRT
ADD LICENSE P00 P20 WHO
UPDATE
CREATE ITTDIS
DISPLAY
DISPLAY
ZONE -300
TERMINAL ADM3
REMOVE NODE 1-3777
ADD NODE 54 221 330 347 404 444-445 447 512 575-576 663 1141 1163 1204 1247
ADD NODE 1252 1261 1263 1265 1267 1305 2061 2122 2163 2233 2340-2341 2417
ADD NODE 2527 2716
REMOVE HOST 1-4095
ADD HOST 196 205 336 341 368 393 493 497 1212 1356-1359 2330-2331
REMOVE LICENSE P00 P01 P02 P10 P20
REMOVE LICENSE UPD HANG WHO SETN SETP INACT
REMOVE LICENSE DEV OPER GRT
ADD LICENSE P00 P20 WHO
UPDATE
CREATE ITTENG
ENGITT
ENGITT
ZONE -240
TERMINAL ADM3
REMOVE NODE 1-3777
ADD NODE 54 221 330 347 404 444-445 447 471 512 575-576 663 1141 1163 1204
ADD NODE 1247 1252 1261 1263 1265 1267 1305 2061 2122 2163 2233 2340 2417
ADD NODE 2716
REMOVE HOST 1-4095
ADD HOST 196 205 336 341 368 393 493 497 1212 1356-1359 2330-2331
REMOVE LICENSE P00 P01 P02 P10 P20
REMOVE LICENSE UPD HANG WHO SETN SETP INACT
REMOVE LICENSE DEV OPER GRT
ADD LICENSE P00 P20 WHO
UPDATE
CREATE RCALOG
LOGGER
LOGGER
ZONE 0
TERMINAL HARDCOPY
REMOVE NODE 1-3777
ADD NODE 277 330 332 347 444-445 447 471 575-576 1252 1263 1267 1610-1611
ADD NODE 2061 2112 2117 2134-2137 2162 2233 2340 2527 2716
REMOVE HOST 1-4095
ADD HOST 220 336 395 415 668-669 1110 1162 1240-1241 1255 1581 2330-2331
ADD HOST 2450-2452
REMOVE LICENSE P00 P01 P02 P10 P20
REMOVE LICENSE UPD HANG WHO SETN SETP INACT
REMOVE LICENSE DEV OPER GRT
ADD LICENSE P00 P20 WHO
UPDATE
CREATE RCADIS
DISPLAY
DISPLAY
ZONE 0
TERMINAL HP2621
REMOVE NODE 1-3777
ADD NODE 277 330 332 347 444-445 447 471 575-576 1252 1263 1267 1610-1611
ADD NODE 2061 2112 2117 2134-2137 2162 2233 2340 2527 2716
REMOVE HOST 1-4095
ADD HOST 220 336 395 415 668-669 1110 1162 1240-1241 1255 1581 2330-2331
ADD HOST 2450-2452
REMOVE LICENSE P00 P01 P02 P10 P20
REMOVE LICENSE UPD HANG WHO SETN SETP INACT
REMOVE LICENSE DEV OPER GRT
ADD LICENSE P00 P20 WHO
UPDATE
CREATE OTCNCS
OTCNCS1
OTCNCS1
ZONE 0
TERMINAL HARDCOPY
REMOVE NODE 1-3777
ADD NODE 2112 2122 2150 2716 3005
REMOVE HOST 1-4095
ADD HOST 324 336 2330-2331 2514-2519
REMOVE LICENSE P00 P01 P02 P10 P20
REMOVE LICENSE UPD HANG WHO SETN SETP INACT
REMOVE LICENSE DEV OPER GRT
ADD LICENSE P00 P20 WHO
UPDATE
CREATE RSTMCS
LOGGER
LOGGER
ZONE 0
TERMINAL ADM3
REMOVE NODE 1-3777
ADD NODE 54 156 444-445 1145 1305 2135 2340-2341 2527
REMOVE HOST 1-4095
ADD HOST 456-457 606 701 1855
REMOVE LICENSE P00 P01 P02 P10 P20
REMOVE LICENSE UPD HANG WHO SETN SETP INACT
REMOVE LICENSE DEV OPER GRT
ADD LICENSE P00 P20 WHO
UPDATE
CREATE QOSOTC
AUSTRALIA
AUSTRALIA
ZONE 0
TERMINAL HARDCOPY
REMOVE NODE 1-3777
ADD NODE 2112 2122 2150 2716 3005
REMOVE HOST 1-4095
ADD HOST 324 336 2330-2331 2514-2519
REMOVE LICENSE P00 P01 P02 P10 P20
REMOVE LICENSE UPD HANG WHO SETN SETP INACT
REMOVE LICENSE DEV OPER GRT
ADD LICENSE P00 P20 WHO
UPDATE
CREATE YAMAHA
YAMAHA
YAMAHA
ZONE 0
TERMINAL HARDCOPY
REMOVE LICENSE P00 P01 P02 P10 P20
REMOVE LICENSE UPD HANG WHO SETN SETP INACT
REMOVE LICENSE DEV OPER GRT
ADD LICENSE P00 P01 P02 P10 P20 UPD HANG WHO SETN SETP INACT OPER
UPDATE
CREATE ACRIGNIS
ALEXANDRE
ALEXANDRE
ZONE 0
TERMINAL HP2621
REMOVE LICENSE P00 P01 P02 P10 P20
REMOVE LICENSE UPD HANG WHO SETN SETP INACT
REMOVE LICENSE DEV OPER GRT
ADD LICENSE P00 P10 P20 UPD WHO
UPDATE
CREATE CTNE
SPAIN
SPAIN
ZONE 0
TERMINAL ADM3
REMOVE NODE 1-3777
ADD NODE 631 1305 2111 2122 2134 2141 2233 2340-2341 2527
REMOVE HOST 1-4095
ADD HOST 400 402 404-409 492 652 737 1124-1126 1770-1771 2063-2064
REMOVE LICENSE P00 P01 P02 P10 P20
REMOVE LICENSE UPD HANG WHO SETN SETP INACT
REMOVE LICENSE DEV OPER GRT
ADD LICENSE P00 P20 WHO
UPDATE
CREATE RATMS
RAA.RDS
RAA.RDS
ZONE 60
TERMINAL HARDCOPY
REMOVE NODE 1-3777
ADD NODE 444-445 631 2111 2122 2135 2527 2575
REMOVE HOST 1-4095
ADD HOST 701 744 922 1855 2069 2322-2323
REMOVE LICENSE P00 P01 P02 P10 P20
REMOVE LICENSE UPD HANG WHO SETN SETP INACT
REMOVE LICENSE DEV OPER GRT
ADD LICENSE P00 P20 WHO
COLOR EVENT 1-20 RED
COLOR EVENT 21-40 MAGENTA
COLOR EVENT 41-60 YELLOW
COLOR EVENT 61-100 CYAN
COLOR EVENT 101-255 YELLOW
UPDATE
CREATE TELEGLOBE
SOLRAC
SOLRAC
ZONE 0
TERMINAL HARDCOPY
REMOVE NODE 1-3777
ADD NODE 575 1305 2111 2136 2233 2341
REMOVE HOST 1-4095
ADD HOST 183 281-282 291
REMOVE LICENSE P00 P01 P02 P10 P20
REMOVE LICENSE UPD HANG WHO SETN SETP INACT
REMOVE LICENSE DEV OPER GRT
ADD LICENSE P00 P20 WHO
UPDATE
CREATE YOUNG
LOOK
LOOK
ZONE 0
TERMINAL HARDCOPY
REMOVE LICENSE P00 P01 P02 P10 P20
REMOVE LICENSE UPD HANG WHO SETN SETP INACT
REMOVE LICENSE DEV OPER GRT
ADD LICENSE P00 P10 P20 UPD HANG WHO SETN INACT
UPDATE
CREATE JOLIVETO
TINA  O
TINA  O
ZONE -240
TERMINAL HP2621
REMOVE LICENSE P00 P01 P02 P10 P20
REMOVE LICENSE UPD HANG WHO SETN SETP INACT
REMOVE LICENSE DEV OPER GRT
ADD LICENSE P00 P10 P20 UPD HANG WHO SETN INACT
UPDATE
CREATE CWBERMUDA
BERMUDA
BERMUDA
ZONE 0
TERMINAL HARDCOPY
REMOVE NODE 1-3777
ADD NODE 725 1141 1610 2122 2134 2575
REMOVE HOST 1-4095
ADD HOST NONE
REMOVE LICENSE P00 P01 P02 P10 P20
REMOVE LICENSE UPD HANG WHO SETN SETP INACT
REMOVE LICENSE DEV OPER GRT
ADD LICENSE P00 P20 WHO
UPDATE
CREATE TRT_TEMP
PRIVATE
PRIVATE
ZONE -240
TERMINAL HARDCOPY
REMOVE NODE 1-3777
ADD NODE 447 576 1141 2527 2542-2544 2575 3005
REMOVE HOST 1-4095
ADD HOST 290 1439 2152 2436 2498 2520 2630 2636
REMOVE LICENSE P00 P01 P02 P10 P20
REMOVE LICENSE UPD HANG WHO SETN SETP INACT
REMOVE LICENSE DEV OPER GRT
ADD LICENSE P00 P20 WHO
UPDATE
CREATE CHRYSLER
PARTS
PARTS
ZONE -240
TERMINAL ADM3
REMOVE NODE 1-3777
ADD NODE NONE
REMOVE HOST 1-4095
ADD HOST 94 110 421-422 1326 1510 1538 2305
REMOVE EVENT 1-255
ADD EVENT 6 18 28-29 31-33 35-36 43-44 47 53-54
REMOVE LICENSE P00 P01 P02 P10 P20
REMOVE LICENSE UPD HANG WHO SETN SETP INACT
REMOVE LICENSE DEV OPER GRT
ADD LICENSE WHO
UPDATE
CREATE CWHONGKONG
HONG KONG
HONG KONG
ZONE 0
TERMINAL HARDCOPY
REMOVE NODE 1-3777
ADD NODE 54 221 463 575 2112 2150
REMOVE HOST 1-4095
ADD HOST 703-705 1152
REMOVE LICENSE P00 P01 P02 P10 P20
REMOVE LICENSE UPD HANG WHO SETN SETP INACT
REMOVE LICENSE DEV OPER GRT
ADD LICENSE P00 P20 WHO
UPDATE
CREATE CWBAHRAIN
BAHRAIN
BAHRAIN
ZONE 0
TERMINAL HARDCOPY
REMOVE NODE 1-3777
ADD NODE 575 725 1077 1247 1611 2122 2134
REMOVE HOST 1-4095
ADD HOST NONE
REMOVE LICENSE P00 P01 P02 P10 P20
REMOVE LICENSE UPD HANG WHO SETN SETP INACT
REMOVE LICENSE DEV OPER GRT
ADD LICENSE P00 P20 WHO
UPDATE
CREATE CWBARBADOS
BARBADOS
BARBADOS
ZONE 0
TERMINAL HARDCOPY
REMOVE NODE 1-3777
ADD NODE 221 575 1305 2111 2136 2233 2341
REMOVE HOST 1-4095
ADD HOST 281-282 291
REMOVE LICENSE P00 P01 P02 P10 P20
REMOVE LICENSE UPD HANG WHO SETN SETP INACT
REMOVE LICENSE DEV OPER GRT
ADD LICENSE P00 P20 WHO
UPDATE
CREATE CWLONDON
LONDON
LONDON
ZONE 0
TERMINAL HARDCOPY
REMOVE NODE 1-3777
ADD NODE 54 221 463 575 725 1141 1305 1610 2111-2112 2122 2134 2136 2150
ADD NODE 2233 2341 2575
REMOVE HOST 1-4095
ADD HOST 281-282 291 703-705 1152
REMOVE LICENSE P00 P01 P02 P10 P20
REMOVE LICENSE UPD HANG WHO SETN SETP INACT
REMOVE LICENSE DEV OPER GRT
ADD LICENSE P00 P20 WHO
UPDATE
CREATE RTTTMS
BRUS.SELS
BRUS.SELS
ZONE 0
TERMINAL HARDCOPY
REMOVE NODE 1-3777
ADD NODE 54 631 651 663 1256 2122
REMOVE HOST 1-4095
ADD HOST 806 857
REMOVE LICENSE P00 P01 P02 P10 P20
REMOVE LICENSE UPD HANG WHO SETN SETP INACT
REMOVE LICENSE DEV OPER GRT
ADD LICENSE P00 P20 WHO
UPDATE
CREATE INTLTECH1
INTER-NATIONAL
INTER-NATIONAL
ZONE -240
TERMINAL ADM3
REMOVE NODE 1-3777
ADD NODE 54 156 222 277 330 332 347 351 404 444-445 447 455 463 471-472 511
ADD NODE 575-576 616 631 651 663 725 756 1013 1133 1141 1145 1163 1174 1204
ADD NODE 1247 1252 1256 1261 1265 1267 1305 1463 1610-1611 2001-2003 2005
ADD NODE 2111-2112 2122 2131 2134-2137 2141 2150-2151 2233 2264 2314 2340-2341
ADD NODE 2527 2562 2575-2576 2713-2714 2716 3005
REMOVE HOST 1-4095
ADD HOST 8 25 39 70 140 183 189 196 205 220 231 249 282 290-291 312 336 340-341
ADD HOST 393 395 398 400 402 404-409 415 448 456-457 461 492-493 497 515
ADD HOST 600-603 630 652 668-669 701 703-705 707 737 743-744 777 800 832
ADD HOST 857 871 1055 1106 1110 1124-1126 1148 1152 1162 1180 1212 1240-1241
ADD HOST 1245 1252 1255 1257 1304 1318 1356-1359 1401 1416 1439 1581 1624
ADD HOST 1685 1695 1703 1713 1741 1770-1771 1855 1890 2063-2064 2069 2107-2108
ADD HOST 2162 2330-2331 2349-2351 2401 2436 2450-2452 2498 2514-2520
REMOVE LICENSE P00 P01 P02 P10 P20
REMOVE LICENSE UPD HANG WHO SETN SETP INACT
REMOVE LICENSE DEV OPER GRT
ADD LICENSE P00 P10 P20 UPD HANG WHO SETN INACT
UPDATE
CREATE INTLLOG
INTER-NATIONAL
INTER-NATIONAL
ZONE -300
TERMINAL HP2621
REMOVE EVENT 1-255
ADD EVENT 8 12-13 18-19 26-29 32-33 36 39 44 48
REMOVE LICENSE P00 P01 P02 P10 P20
REMOVE LICENSE UPD HANG WHO SETN SETP INACT
REMOVE LICENSE DEV OPER GRT
ADD LICENSE P00 P10 P20 UPD HANG WHO SETN INACT
UPDATE
CREATE JMCKIERNAN
STARTUP
STARTUP
ZONE -300
TERMINAL HP2621
REMOVE LICENSE P00 P01 P02 P10 P20
REMOVE LICENSE UPD HANG WHO SETN SETP INACT
REMOVE LICENSE DEV OPER GRT
ADD LICENSE P00 P10 P20 UPD HANG WHO SETN INACT
UPDATE
CREATE TELEGLOBE_TEMP
TELEGLOBE
TELEGLOBE
ZONE -240
TERMINAL HARDCOPY
REMOVE NODE 1-3777
ADD NODE 575 1305 2111 2136 2233 2341
REMOVE HOST 1-4095
ADD HOST 183 281-282 291
REMOVE LICENSE P00 P01 P02 P10 P20
REMOVE LICENSE UPD HANG WHO SETN SETP INACT
REMOVE LICENSE DEV OPER GRT
ADD LICENSE P00 P20 WHO
UPDATE
   