begin
  require "(SAILIB)SAIL.DEF" source!file;
  integer chan, out!chn, rtHalfWord, fullWord, EOF, F!err;
  string In!file, Out!file;

  print (crlf,
    "MAPCLN cleans up bad node numbers in the node-printer 'map' file", crlf,
    "(SPOOL)NODPRI, by writing a new file with corrected node numbers.",
    crlf, crlf);

  open (chan _ getchan, "DSK", '10, 4, 0, 512, 0, EOF _ -1);
  F!err _ -1;
  do begin
      print ("Input file name:  ");
      In!file _ inchwl;
      lookup (chan, In!file, F!err);
    end
  until (not F!err);

  open (out!chn _ getchan, "DSK", '10, 0, 4, 512, 0, EOF _ -1);
  F!err _ -1;
  do begin
      print (crlf, "Output file name (different from input file):  ");
      Out!file _ inchwl;
      enter (out!chn, Out!file, F!err);
    end
  until (not F!err);

  rtHalfWord _ -1;

  while not (EOF) do
    begin 
      fullWord _ wordin (chan);
      if not (EOF)
        then wordout (out!chn,
            !XWD (!LH(fullWord), rtHalfWord _ rtHalfWord + 1)
            );
    end;

  close (out!chn);
  release (out!chn);

end