
003TEL: 15 July 1987 16:53   "REPLACE" "NO UPDATE" "ONLC"
 Copy replacing (SPOOL:930)NODPRI.OLD to (SPOOL:62)NODPRI.OLD (done)
 Copy replacing (SPOOL:930)PRIADR to (SPOOL:62)PRIADR (done)
 Copy new file  (SPOOL:930)NODPRI.OLD to (SPOOL:95)NODPRI.OLD (done)
 Copy new file  (SPOOL:930)PRIADR to (SPOOL:95)PRIADR (done)
 Copy new file  (SPOOL:930)NODPRI.OLD to (SPOOL:22)NODPRI.OLD (done)
 Copy replacing (SPOOL:930)PRIADR to (SPOOL:22)PRIADR (done)
 Copy new file  (SPOOL:930)NODPRI.OLD to (SPOOL:26)NODPRI.OLD (done)
 Copy replacing (SPOOL:930)PRIADR to (SPOOL:26)PRIADR (done)
 Copy new file  (SPOOL:930)NODPRI.OLD to (SPOOL:29)NODPRI.OLD (done)
 Copy replacing (SPOOL:930)PRIADR to (SPOOL:29)PRIADR (done)
 Copy new file  (SPOOL:930)NODPRI.OLD to (SPOOL:30)NODPRI.OLD (done)
 Copy replacing (SPOOL:930)PRIADR to (SPOOL:30)PRIADR (done)
 Copy new file  (SPOOL:930)NODPRI.OLD to (SPOOL:33)NODPRI.OLD (done)
 Copy replacing (SPOOL:930)PRIADR to (SPOOL:33)PRIADR (done)
 Copy new file  (SPOOL:930)NODPRI.OLD to (SPOOL:38)NODPRI.OLD (done)
 Copy replacing (SPOOL:930)PRIADR to (SPOOL:38)PRIADR (done)
 Copy new file  (SPOOL:930)NODPRI.OLD to (SPOOL:58)NODPRI.OLD (done)
 Copy replacing (SPOOL:930)PRIADR to (SPOOL:58)PRIADR (done)
 Copy new file  (SPOOL:930)NODPRI.OLD to (SPOOL:70)NODPRI.OLD (done)
 Copy replacing (SPOOL:930)PRIADR to (SPOOL:70)PRIADR (done)
 Copy new file  (SPOOL:930)NODPRI.OLD to (SPOOL:74)NODPRI.OLD (done)
 Copy replacing (SPOOL:930)PRIADR to (SPOOL:74)PRIADR (done)
 Copy new file  (SPOOL:930)NODPRI.OLD to (SPOOL:23)NODPRI.OLD (done)
 Copy replacing (SPOOL:930)PRIADR to (SPOOL:23)PRIADR (done)
 Copy new file  (SPOOL:930)NODPRI.OLD to (SPOOL:25)NODPRI.OLD (done)
 Copy replacing (SPOOL:930)PRIADR to (SPOOL:25)PRIADR (done)
 Copy new file  (SPOOL:930)NODPRI.OLD to (SPOOL:27)NODPRI.OLD (done)
 Copy replacing (SPOOL:930)PRIADR to (SPOOL:27)PRIADR (done)
 Copy new file  (SPOOL:930)NODPRI.OLD to (SPOOL:31)NODPRI.OLD (done)
 Copy replacing (SPOOL:930)PRIADR to (SPOOL:31)PRIADR (done)
 Copy new file  (SPOOL:930)NODPRI.OLD to (SPOOL:34)NODPRI.OLD (done)
 Copy replacing (SPOOL:930)PRIADR to (SPOOL:34)PRIADR (done)
 Copy new file  (SPOOL:930)NODPRI.OLD to (SPOOL:35)NODPRI.OLD (done)
 Copy replacing (SPOOL:930)PRIADR to (SPOOL:35)PRIADR (done)
 Copy new file  (SPOOL:930)NODPRI.OLD to (SPOOL:37)NODPRI.OLD (done)
 Copy replacing (SPOOL:930)PRIADR to (SPOOL:37)PRIADR (done)
 Copy new file  (SPOOL:930)NODPRI.OLD to (SPOOL:54)NODPRI.OLD (done)
 Copy replacing (SPOOL:930)PRIADR to (SPOOL:54)PRIADR (done)
 Copy new file  (SPOOL:930)NODPRI.OLD to (SPOOL:55)NODPRI.OLD (done)
 Copy replacing (SPOOL:930)PRIADR to (SPOOL:55)PRIADR (done)
 Copy new file  (SPOOL:930)NODPRI.OLD to (SPOOL:56)NODPRI.OLD (done)
 Copy replacing (SPOOL:930)PRIADR to (SPOOL:56)PRIADR (done)
 Copy new file  (SPOOL:930)NODPRI.OLD to (SPOOL:65)NODPRI.OLD (done)
 Copy replacing (SPOOL:930)PRIADR to (SPOOL:65)PRIADR (done)
