detach? 22:
.O RF.
ZONNIE
.
.R CKSUM
INPUT: (UPL)PASCAL.LOW
YOBJAN (UPL)PASCAL.LOW
INPUT: (UPL)PASCAL.SHR
XOPLEL (UPL)PASCAL.SHR
INPUT: 
.
25:
.O RF.
ZONNIE
.
.R CKSUM
INPUT: (UPL)PASCAL.LOW
YOBJAN (UPL)PASCAL.LOW
INPUT: (UPL)PASCAL.SHR
XOPLEL (UPL)PASCAL.SHR
INPUT: 
.
26:
.O RF.
ZONNIE
.
!R CKSUM
INPUT: (UPL)PASCAL.LOW
YOBJAN (UPL)PASCAL.LOW
INPUT: (UPL)PASCAL.SHR
XOPLEL (UPL)PASCAL.SHR
INPUT: 
!
27:
.O RF.
ZONNIE
.
.R CKSUM
INPUT: (UPL)PASCAL.LOW
YOBJAN (UPL)PASCAL.LOW
INPUT: (UPL)PASCAL.SHR
XOPLEL (UPL)PASCAL.SHR
INPUT: 
.
28:
.O RF.
ZONNIE
.
.R CKSUM
INPUT: (UPL)PASCAL.LOW
YOBJAN (UPL)PASCAL.LOW
INPUT: (UPL)PASCAL.SHR
XOPLEL (UPL)PASCAL.SHR
INPUT: 
.
29:
.O RF.
ZONNIE
.
!R CKSUM
INPUT: (UPL)PASCAL.LOW
QEKBOV (UPL)PASCAL.LOW
INPUT: (UPL)PASCAL.SHR
ZUMMUK (UPL)PASCAL.SHR
INPUT: 
!
30:
.O RF.
ZONNIE
.
.R CKSUM
INPUT: (UPL)PASCAL.LOW
YOBJAN (UPL)PASCAL.LOW
INPUT: (UPL)PASCAL.SHR
XOPLEL (UPL)PASCAL.SHR
INPUT: 
.
32:
.O RF.
ZONNIE
.
.R CKSUM
INPUT: (UPL)PASCAL.LOW
YOBJAN (UPL)PASCAL.LOW
INPUT: (UPL)PASCAL.SHR
XOPLEL (UPL)PASCAL.SHR
INPUT: 
.
33:
.O RF.
ZONNIE
.
!R CKSUM
INPUT: (UPL)PASCAL.LOW
YOBJAN (UPL)PASCAL.LOW
INPUT: (UPL)PASCAL.SHR
XOPLEL (UPL)PASCAL.SHR
INPUT: 
!
34:
.O RF.
ZONNIE
.
.R CKSUM
INPUT: (UPL)PASCAL.LOW
YOBJAN (UPL)PASCAL.LOW
INPUT: (UPL)PASCAL.SHR
XOPLEL (UPL)PASCAL.SHR
INPUT: 
.
35:
.O RF.
ZONNIE
.
!R CKSUM
INPUT: (UPL)PASCAL.LOW
YOBJAN (UPL)PASCAL.LOW
INPUT: (UPL)PASCAL.SHR
XOPLEL (UPL)PASCAL.SHR
INPUT: 
!
36:
.O RF.
ZONNIE
.
!R CKSUM
INPUT: (UPL)PASCAL.LOW
YOBJAN (UPL)PASCAL.LOW
INPUT: (UPL)PASCAL.SHR
XOPLEL (UPL)PASCAL.SHR
INPUT: 
!
37:
.O RF.
ZONNIE
.
.R CKSUM
INPUT: (UPL)PASCAL.LOW
YOBJAN (UPL)PASCAL.LOW
INPUT: (UPL)PASCAL.SHR
XOPLEL (UPL)PASCAL.SHR
INPUT: 
.
38:
.O RF.
ZONNIE
.
.R CKSUM
INPUT: (UPL)PASCAL.LOW
TAKYOT (UPL)PASCAL.LOW
INPUT: (UPL)PASCAL.SHR
ZUMMUK (UPL)PASCAL.SHR
INPUT: 
.
39:
.O RF.
ZONNIE
.
!R CKSUM
INPUT: (UPL)PASCAL.LOW
YOBJAN (UPL)PASCAL.LOW
INPUT: (UPL)PASCAL.SHR
XOPLEL (UPL)PASCAL.SHR
INPUT: 
!
54:
.O RF.
ZONNIE
.
.R CKSUM
INPUT: (UPL)PASCAL.LOW
YOBJAN (UPL)PASCAL.LOW
INPUT: (UPL)PASCAL.SHR
XOPLEL (UPL)PASCAL.SHR
INPUT: 
.
55:
.O RF.
ZONNIE
.
.R CKSUM
INPUT: (UPL)PASCAL.LOW
YOBJAN (UPL)PASCAL.LOW
INPUT: (UPL)PASCAL.SHR
XOPLEL (UPL)PASCAL.SHR
INPUT: 
.
56:
.O RF.
ZONNIE
.
.R CKSUM
INPUT: (UPL)PASCAL.LOW
YOBJAN (UPL)PASCAL.LOW
INPUT: (UPL)PASCAL.SHR
XOPLEL (UPL)PASCAL.SHR
INPUT: 
.
57:
.O RF.
ZONNIE
.
.R CKSUM
INPUT: (UPL)PASCAL.LOW
YOBJAN (UPL)PASCAL.LOW
INPUT: (UPL)PASCAL.SHR
XOPLEL (UPL)PASCAL.SHR
INPUT: 
.
65:
.O RF.
ZONNIE
.
.R CKSUM
INPUT: (UPL)PASCAL.LOW
YOBJAN (UPL)PASCAL.LOW
INPUT: (UPL)PASCAL.SHR
XOPLEL (UPL)PASCAL.SHR
INPUT: 
.
72:
.O RF.
ZONNIE
.
.R CKSUM
INPUT: (UPL)PASCAL.LOW
YOBJAN (UPL)PASCAL.LOW
INPUT: (UPL)PASCAL.SHR
XOPLEL (UPL)PASCAL.SHR
INPUT: 
.
74:
.O RF.
ZONNIE
.
.R CKSUM
INPUT: (UPL)PASCAL.LOW
TAKYOT (UPL)PASCAL.LOW
INPUT: (UPL)PASCAL.SHR
ZUMMUK (UPL)PASCAL.SHR
INPUT: 
.
79:
.O RF.
ZONNIE
.
.R CKSUM
INPUT: (UPL)PASCAL.LOW
YOBJAN (UPL)PASCAL.LOW
INPUT: (UPL)PASCAL.SHR
XOPLEL (UPL)PASCAL.SHR
INPUT: 
.
