ADEBUG	.CMD		;SPOOL compile command file--account debug
RDEBUG	.CMD		;SPOOL compile command file--debug with RAID
SDEBUG	.CMD		;SPOOL compile commnad file--debug with DDT
SPOOL	.CMD		;SPOOL compile command file--Production!
MOVSPL	.COM		;COM command file to copy SPOOL data base files
REQNUM	.DAT		;request number file for SPOOL, BATCH, LISTER
SPLCHG	.DAT		;SPOOL count of pending requests for CENTER
SSPOOL	.DAT		;Original hardcopy for SPOOL CENTER requests
SP53	.DOC		;changes made in ver 5.3 of SPOOLL
SPNODE	.DOC		;Doc re SPOOL maintenence--help with NODPRI,PRIADR
SPOOL	.FDF		;SPOOL data base--file records
NSPFIX	.FMT		;documents SPOOL.GDF etc.
SPOOL	.GDF		;SPOOL data base--main request recs
ACTDEB	.MAC		;needed for accounting debug ver. of SPOOL
DEBUG	.MAC		;needed for any debug ver of SPOOL
GETULC	.MAC		;"Get User Licence"--a SPOOL module
HASH	.MAC		;LUD hashing--a SPOOL module
SPOOL	.MAP		;SPOOL data base--pointer file
LOKSPL	.PUB		;memo to Lockheed re changes to SPOOL ver 5.3
NEWSPL	.PUB		;memo indicating changes to ver 5.3 of SPOOL
SPNODE	.PUB		;documentation for spnode.sav
FAKSPO	.SAI		;source for program to install while fixing SPOOL
FIELD	.SAI		;module for SPOOL maintenance tool
KCONV	.SAI		;program to convert ASCII files to KANA files
KTYPE	.SAI		;program to type KANA files in ASCII
NSPFIX	.SAI		;newest pre-production ver of SPOOL maint. tool
RECFIX	.SAI		;hack to remove holes from data base files
DEB46	.SAV		;a debugging ver of SPOOL 4.6
DEB52	.SAV		;a debugging ver of SPOOL 5.2
DEB521	.SAV		;a debugging ver of SPOOL 5.21
DEB53   .SAV            ;a debugging ver of SPOOL 5.3
DEBSPO	.SAV		;a debugging ver of SPOOL 5.4
NODPRI	.		;SPOOL data base--node/printer associations
PRIADR	.		;SPOOL data base--printer loc addresses
REMCNT	.		;SPOOL data base--count of pend reqs for remotes
SPLCNT	.		;SPOOL data base--count of pend reqs for CENTER
SPDOC	.1		;docment re NODPRI and PRIADR (for SPOOL)
SPPLM	.1		;SPOOL doc
SPPLM	.1NO		;SPOOL doc
SPPLM	.1PN		;SPOOL doc
SPDOC	.2		;SPOOL doc
SPPLM	.2		;SPOOL doc
SPPLM	.3		;SPOOL doc
SPPLM	.4		;SPOOL doc
SPACC	.940		;SPOOL doc
