



                             M   E   M   O




TO:             Ken Carta, Fremont Computer Operations
                Brett Fairchild, Valley Forge Computer Operations
                Tom Marconi, Dallas Computer Operations
                Jerry Messina, System Resources
                Gary Perez, Cupertino Computer Operations
                Jim Zone, Houston Computer Operations

FROM:           Lois Lindley, Systems Development Section

COPIES:         Mike Hinckley
                Adele Newman

DATE:           March 9, l983

SUBJECT:        (UTIL)SPLFIX, a SPOOL Maintenance Tool 


------------------------------------------------------------------------


A version of the Tymcom-X SPOOL Maintenance program has been placed on
the directory (UTIL) on all 10's for the use of Operations and System
Resources.

This program has two functions, "REPAIR" which will rebuild the SPOOL
data base and "CLEAN" which will delete unnecessary files on the SPOOL
directory.  "Repairing" the SPOOL data base will correct most of the
problems that SPOOL reports as "CANT FIND FD".  "Cleaning" the directory
is the only safe way to delete files from (SPOOL).  

There is also a documentation file, (UTIL)SPLFIX.DOC, which gives more
information about SPLFIX.  A copy is attached to this memo.

This program should save both time and trouble for Operations.  Please
let me know of any questions or problems.  My ONTYME username is
TXS.L/LINDLEY.
