

PRINTER LOCATION NUMBER 1
MCDONNELL DOUGLAS FREMONT DATA CENTER     
4340 SOLAR WAY    
FREMONT, CALIFORNIA 94538     
415/794-2588

NODES

1
2457

PRINTER LOCATION NUMBER 7
SLIGOS S.A. 
91 RUE JEAN JAURES
92807 PUTEAUX     
FRANCE
776.42.42   

NODES

7

PRINTER LOCATION NUMBER 8
MCDONNELL DOUGLAS CENTER, BLDG D    
2550 NORTH FIRST STREET 
SAN JOSE CALIFORNIA 95161     
408/922-6381

NODES

10
441
516
637
1054
1127
1155
1200
1230
1236
1246
1303
1326
1327
2033
2037
2242
3335
441 +
504 +
516 +
637 +
1000 +
1017 +
1021 +
1054 +
1060 +
1072 +
1120 +
1127 +
1136 +
1150 +
1155 +
1215 +
1303 +
1326 +
1327 +
1566 +
1650 +
2033 +
2037 +
2242 +

PRINTER LOCATION NUMBER 11
TYMNET, INC.
2710 ORCHARD PKWY 
SANTA CLARA, CA 95134   
(408)942-5270  OR  (408)942-5184    

NODES

2300
2301
2302
2356
2367
2427
2717
2300 +
2301 +
2302 +
2356 +
2367 +
2427 +
2717 +

PRINTER LOCATION NUMBER 14
NETWORK TECHNOLOGY DIVISION   
10261 BUBB ROAD   
CUPERTINO CA 95014
ATTN: JILL NEIDRAUER    
(408)446-6330     

NODES

454
454 +

PRINTER LOCATION NUMBER 32
OTIS ELEVATOR     
10 FARM SPRINGS   
FARMINGTON, CONN 06032  
203 674-4099

NODES

3301

PRINTER LOCATION NUMBER 35
TYMSHARE, INC.    
2570 EL CAMINO REAL WEST
MT. VIEW, CA. 94040     
415-941-6010

NODES

1017
1021
1060
1070
1072
1136

PRINTER LOCATION NUMBER 36
260 MADISON AVE      16TH FLOOR     
NEW YORK, N.Y.      10016     
212/490-6700

NODES

1044
1112
2471
2476

PRINTER LOCATION NUMBER 37
CHICAGO DISTRICT OFFICE 
150 N. WACKER DR., SUITE 2900 
CHICAGO, ILL.  60606    
312-641-6550

NODES

1205
2050
2273
2362

PRINTER LOCATION NUMBER 38
2070 CHAINBRIDGE ROAD   
VIENNA, VIRGINIA 22108  
703-734-0088

NODES

1011
1016
1025
1120
1142
2500
2561

PRINTER LOCATION NUMBER 39
727 W 7TH STREET  
SUITE 1100  
LOS ANGELES,CA  90017   
213-625-7566

NODES

1006
1024
1144
1406
2572
1406 +

PRINTER LOCATION NUMBER 40
MCDONNELL DOUGLAS AUTOMATION  
1111 THIRD AVE., SUITE 1480   
SEATTLE, WASHINGTON 98101     
206-622-5025

NODES

1023

PRINTER LOCATION NUMBER 41
BUFFALO DISTRICT OFFICE 
10 LAFAYETTE SQ., SUITE 1401  
BUFFALO, N.Y. 14203     
716-854-4770

NODES

1003
1015
3725

PRINTER LOCATION NUMBER 42
1281 MAIN STREET  
STAMFORD CT. 06902
(203)965-0094     

NODES

1062

PRINTER LOCATION NUMBER 44
NEW JERSEY BRANCH 
1200 WALL STREET WEST   
LYNHURST, NEW JERSEY    
201-460-0600

NODES

1035
1053
1073

PRINTER LOCATION NUMBER 47
DALLAS TYMSHARE   
SUITE 230-E MOCKINGBIRD TOWERS
1341 WEST MOCKINGBIRD LANE    
DALLAS, TEXAS 75247     
214-638-4200

NODES

1450
2453
146 +

PRINTER LOCATION NUMBER 48
HARTFORD BRANCH   
50 FOUNDERS PLAZA, 1ST FLOOR  
E. HARTFORD, CONN 06108 
203-728-5400

NODES

1041
1454
1643
1643 +

PRINTER LOCATION NUMBER 50
DETROIT DISTRICT OFFICE 
1754 BUHL BLD.    
535 GRISWALD STREET     
DETROIT, MICHIGAN  48226
313-963-4666

NODES

1013
2454

PRINTER LOCATION NUMBER 51
PHILADELPHIA BRANCH     
1700 MARKET STREET, SUITE 1814
PHILADELPHIA, PA 19103  
(215) 567-6600    

NODES

2417

PRINTER LOCATION NUMBER 52
MINNEAPOLIS BRANCH
15 S. 5TH   
SUITE 906   
MINNEAPOLIS, MINN 55402 
(612)339-4300     

NODES

1175
2520

PRINTER LOCATION NUMBER 53
BOSTON DISTRICT OFFICE  
ONE FEDERAL STREET
29TH FLOOR  
BOSTON, MA  02110 
617-482-7250

NODES

1115
1247
2377

PRINTER LOCATION NUMBER 54
PITTSBURGH BRANCH 
H.K.PORTER BLDG.  
601 GRANT ST.,STE.217   
PITTSBURGH, PA. 15219   
412-765-3540

NODES

1063

PRINTER LOCATION NUMBER 55
DENVER BRANCH     
777 GRANT ST., #100     
DENVER COLORADO  80203  
D     
303-534-8844

NODES

2415

PRINTER LOCATION NUMBER 56
7171 HARWIN DR. SUITE 3B
HOUSTON TEXAS 77036     
713-785-7720

NODES

1137

PRINTER LOCATION NUMBER 57
GULF COAST BRANCH 
ONE CANAL PLACE   
SUITE 2202  
NEW ORLEANS, LA   70130 
504-586-8041

NODES

1050

PRINTER LOCATION NUMBER 59
727 NORTH FIRST STREET  
SUITE 640   
ST. LOUIS, MO   63102   
314/231/2900

NODES

3016

PRINTER LOCATION NUMBER 61
MDSI  
320 NORTH MAIN ST.
ANN ARBOR, MICH.  48104 
313-761-7750

NODES

1111
2445

PRINTER LOCATION NUMBER 64
CEGI-TYMSHARE     
106 BUREAUX DE LA COLLINE     
DE ST-CLOUD 
92213 ST-CLOUD, FRANCE  
(1) 602-7012

NODES

64
145
213
370
625
751
1004
1020
1075
1123
1124
1125
1266
2016
2022
2025
2030
2040
2061
2075
2147
2231
2232
2250
2372
2373
2522
2523
2725
3000
3011
3012
3013
3022
3462
3463
3464
145 +
213 +
370 +
625 +
751 +
1004 +
1020 +
1075 +
1123 +
1124 +
1125 +
1266 +
2016 +
2022 +
2025 +
2030 +
2040 +
2061 +
2075 +
2147 +
2231 +
2232 +
2250 +
2372 +
2373 +
2522 +
2523 +
2725 +
3000 +
3011 +
3012 +
3013 +
3022 +
3462 +
3463 +
3464 +

PRINTER LOCATION NUMBER 65
SUITE 2212  
235 PEACHTREE ST. N.E.  
ATLANTA,GA  30303 
404-659-5161

NODES

2477

PRINTER LOCATION NUMBER 66
CLEVELAND DISTRICT OFFICE     
815 SUPERIOR AVE. 
CLEVELAND, OHIO 44114   
216-696-5599

NODES

703
1172
2502

PRINTER LOCATION NUMBER 67
DYNATAX - CTS     
212 NORTH MARKET ST.    
WICHITA, KANSAS  67202  
316-262-3531

NODES

1167
1407
1167 +
1407 +

PRINTER LOCATION NUMBER 69
TAYLORIX-TYMSHARE GMBH  
LYONER STRASSE 44-48    
D-6000 FRANKFURT 71     
(0611) 666-5056   

NODES

1164
2472
3465
3466
1164 +
2472 +
3465 +
3466 +

PRINTER LOCATION NUMBER 70
TYMCOM LIMITED    
KEW BRIDGE HOUSE  
BRENTFORD, MIDDLESEX    
GB - TW8 0EJ
(01) 568-4277     

NODES

1001
1032
1154
1160
2654
2746
3332
3333
3612
3750
1001 +
1032 +
1154 +
1160 +
2654 +
2746 +
3332 +
3333 +
3612 +
3750 +

PRINTER LOCATION NUMBER 72
CONSUMERS POWER COMPANY 
COMPUTER CENTER   
1945 W. PARNALL ROAD    
JACKSON, MICHIGAN 49201 
517-787-1046

NODES

1057

PRINTER LOCATION NUMBER 73
TYMSHARE CANADA, INC.   
34 ADELAIDE ST., W., SUITE 600
TORONTO, ONTARIO  
CDN - M5H 1L6     
(416) 863-6919    

NODES

1153

PRINTER LOCATION NUMBER 74
COMMUNICATIONS SUPPORT LAB    
10231 BUBB ROAD   
CUPERTINO, CA 95014     
(408)446-7157     

NODES

1110

PRINTER LOCATION NUMBER 75
250 N. SUNNYSLOPE RD.   
SUITE 110   
BROOKFIELD, WISCONSIN 53005   
(414)782-7833     

NODES

2440

PRINTER LOCATION NUMBER 76
KOKUSAI TYMSHARE, LTD.  
13-5, KUDANKITA 1-CHOME 
CHIYODA-KU, TOKYO 102   
JAPAN 
(03) 262-8711     

NODES

1270
1271
3371
3575
1270 +
1271 +
3371 +
3575 +

PRINTER LOCATION NUMBER 80
SACRAMENTO OFFICE 
555 CAPITOL MALL  #295  
SACRAMENTO CA  98614    
916-441-1610

NODES

2702

PRINTER LOCATION NUMBER 81
GATEWAY 1   
7-45 RAYMOND PLAZA WEST 
NEWARK,NEW JERSEY 07102 
(201)645-6800     

NODES

1565
3067

PRINTER LOCATION NUMBER 82
46 INDUSTRIAL AVENUE    
MAHWAH, NJ  07430 
(201)825-1100     

NODES

1002
1002 +

PRINTER LOCATION NUMBER 86
PLANMETRICS 
233 SO WACKER DRIVE     
SUITE 5320  
CHICAGO,IL  60606 
312-876-2700

NODES

1277

PRINTER LOCATION NUMBER 88
KOKUSAI TYMSHARE,LTD.   
30, AZUCHIMACHI 2-CHOME 
HIGASHI-KU, OSAKA, JAPAN
06-266-3971 

NODES

1272
1273
3717
1272 +
3717 +

PRINTER LOCATION NUMBER 91
DALLAS COMPUTER OPERATIONS    
6333 HARRY HINES BLVD.  
DALLAS, TX 75235  
(214) 637-7435    

NODES

2177
2177 +

PRINTER LOCATION NUMBER 94
FREMONT COMPUTER OPERATIONS   
4340 SOLAR WAY    
FREMONT, CA 
(415)498-2588     

NODES

234
563
2355
2451
2466
1511 +
2355 +
2451 +
2466 +