; ******************************************************************
; *** This is the file SPOOL.INF which contains the edit history ***
; *** for all of the SPOOL modules.  Individual entries can be   ***
; *** found within each source module, but are repeated here for ***
; *** the sake of completeness.  {Something unusual at Tymshare} ***
; *** ---- Revision History Created -- August 28, 1981 ---- /CAB ***
; ******************************************************************
; *** This edit level should track with TYMEDT define in CPROMPT ***
; ******************************************************************
;
;	---- Release SPOOL 6.4 ---- /CAB 26-Jul-83
;
;  127	CPROMP:  Reinstate printer location 4 as the site to spool
;	center requests to for CEGI (CT-FRANCE) now that they are
;	maintaining a separate center from SLIGOS (location 7).
;
;  126	CPROMP:  Add NODE and LOCATION commands to the help text
;	printed when the user requests information.
;
;	---- Release SPOOL 6.3 ---- /CAB 4-Mar-83
;
;  125	CPROMP:  Add commands to set NODE and PRINTER location which
;	will be used instead of the user's "real" node and location.
;	These commands require that the user has set license.
;
;	---- Release SPOOL 6.2 ---- /CAB 20-Nov-81
;
;  124	CPROMP:  Change Fremont to printer locaton "94" instead of 93.
;	Change numbers in the SITE table to be decimal.  Fix "magic"
;	numbers used for "lockheed" and site-table length.  Add error
;	message for falling off table, default to Bldg A, site #1.
;	/CAB 20-Nov-81
;
;	---- Release Experimental SPOOL #123 ---- /CAB 12-Nov-81
;
;  123	CPROMP:  Remove a "redundant" dummy OUTPUT which causes
;	the monitor (P034/J :: /J50) to crash or hang. /CAB 12-Nov-81
;
;  122	CPROMP:  Fix edit 107 which allowed a skip into the FORTAP
;	routine (each time a "new" buffer [block] was read) to
;	erroneously translate the next character into a Carriage 
;	control character (usually a spurious "LF"). /CAB 12-Nov-81
;
;  121	CPROMP:  Add a check to the FORTAP code to check for "nulls"
;	and ignore them "before" trying to interpret them as carriage
;	controls.  /CAB 11-Nov-81
;
;	---- Release SPOOL version 6.1 ---- /CAB  3-Nov-81
;
;  120	CPROMP:  Fix edit 117 to initialize values and do CRs the
;	correct way for PRINTing from TAPE.  /CAB 3-Nov-81
;


;
;	---- Release SPOOL version 6.0 ---- /CAB 21-Oct-81
;
;  117	CPROMP:  Fix position on line (CPOL) to work correctly for
;	edit 113 and cleanup duplicate code in CENTER vs REMOTE code.
;	/CAB 20-Oct-81
;
;	---- Release SPOOL version 5.7 ---- /CAB 28-Sep-81
;
;  116	CPROMP:  Associated with #111 and #107, Use USRLPP when making
;	the decision to trim to top-of-form for ESKIPE (fortran option)
;	form skips for 1/2, 1/3 1/6th of page, etc.  /CAB 22-Sep-81
;
;  115	Enable SPECIAL forms to print properly for lengths greater
;	than 66 physical lines.  /Carl 22-Sep-81
;	CPARSE:  Don't truncate special forms length to LARMAX (66),
;	but continue to use LARMAX for calculating pages printed.
;
;  114	CPARSE: Add DEBUG code under the conditional FTSTAT which
;	will keep selected statistics about user SPOOL requests
;	and record them in word '37 of the GDF for later analysis.
;	The selected bits thus far are:
;
;		bit chr function       tape(?)
;		 0   1  top of form	ch1
;		 1   2  1/2 page	ch2
;		 2   3  1/3 page	ch7
;		 3   /  1/6 page	ch6
;		 4   +  overprint	---
;		 5   *  next line	ch5
;		 6   ,  2nd line	ch3
;		 7   .  3rd line	ch4
;		 8   0  skip a line	ch8
;		 9   -  skip 2 lines	ch8
;
;  113	CPROMP:  Fix FF logic to also check for any data on the
;	current line to decide whether to print a real FF or not.
;	This catches "FF 'data' FF 'data'" and also for FORTRAN
;	files "FF 'data' CR LF '1' 'data'" which **NEVER** worked
;	correctly on the TYMCOM-X version of SPOOL.
;	/CAB 18-Sep-81
;
;  112	Fix loop in MORFIL: in CPROMP -- cleanups. /CAB 17-Sep-81.
;	SPOFIL:  spurious code in GETGD, unnecessary. {Sigh!}
;	CPROMP:  Fix bug introduced by "misprint" while installing
;	edit # 107 in CPROMP:  SKIPL AC,ENDPPR =/= JUMPL AC,ENDPPR
;	/CAB 17-Sep-81
;
;  111	CPARSE-CPROMP:  Change calls to FORPGS to always use USRLPP
;	rather than MAXLIN for calculating fortran carriage controls.
;	If we are 'faking' it, we should do it right... A different
;	tape format for each lines= that the user wants.
;	/CAB 15-Sep-81
;
;
;  110	CPROMP:  Make SCAN, SCAN1, SCAN2 routines consistant and
;	delete duplicate code which jumped into these routines.
;	Streamline SCAN5 portion of SCANx. /CAB 9-Sep-81
;


;
;  107	CPROMP:  Standardize the FORTRAN option code throughout to do
;	the correct page spacing for the carriage control characters.
;	This is related directly to edit # 104 installed in CPARSE.
;	Also, some general code cleanup was done to make each FORTRAN
;	option routine consistant with all the others, and to eliminate
;	duplicate code where reasonably obvious.  /CAB 11-Sep-81
;
;  106	General 'obviously bad' code cleanups.  /CAB 4-Sep-81 vis. 
;  	CPROMP:  Change special forms handling to be consistant and use
;		 GDBUFF+144 for figuring out the form size.  This was
;		 already done correctly in the same routine under TAPE
;		 printing.  The code was doing 'andi ac,137' to the page
;		 size which must have created havoc with forms with sizes
;		 31.lt.X.lt.64 because 	of the bit loss.  /CAB 4-Sep-81
;	SPOFIL:  In INPMAP, PUSH PUSH PUSH x POP POP POP "should"
;		 always "reverse" the order!!! [Sigh!]
;
;  105	CPARSE:  Remove references to SAV7 in REDBUF since the same
;	result can be obtained by using a push/pop, which appears to
;	be cleaner.  /CAB 2-Sep-81
;
;  104	CPARSE:  Fix FORTRAN option switch to count lines properly when
;	a user is using any of the "2 3 / * . ," carriage controls.  It
;	used to add N lines rather than skip to the next occurrance of
;	1/Nth of a page, etc.  /CAB 2-Sep-81
;	DATAS:  Added globals CTLFLG and FTNMOD. /CAB 9-Sep-81.
;
;  103	CPARSE:  Fix loophole where a user could specify a large number
;	of lines per page via the LINES= option and thus be charged for
;	a much smaller page count (which is all that is charged for when
;	it is a CENTER request).  This can be done by insuring that the
;	user specified page size is always kept separate (USRLPP) from
;	the billable page size by paper type (MAXLIN).  This however,
;	does not affect special forms whose billable maximum is still
;	equal to LARMAX (^D66). /CAB 29-Aug-81
;
;  102	CPARSE:  Add check for "empty" files and don't allow them to be
;	spooled at all.  Add the appropriate error message to the user
;	and increment the number of error counts against the number of
;	files specified for spooling.  /CAB 29-Aug-81
;
;  101	CPARSE:  Fix mis-calculation of lines for files spooled without
;	the FORTRAN option, where the number of lines could be off by
;	(pagesize mod spacing) for unpaged files, thus giving the user
;	a "free" page every pagesize / (pagesize mod spacing) pages.
;	/CAB 29-Aug-81
;
;  100	CPARSE:  Fix bad coding of JRST to label+1 which was a jrst.
;	Fixed if "+" with FORTRAN option, wouldn't copy file because
;	bad code lost return by popping of the popj address & returned
;	at copy complete address instead.  /CAB 28-Aug-81
;
;	---- Revision History Added ---- August 28, 1981 ----
; Version 5.6
;
;	5.6  1) Fixed SPOOL so that when the options "LINES=" is specified
;		to be greater than the maximum allowable for a page, SPOOL
;		will calculate the number of pages to be charged using the
;		maximum allowable lines per page as default.
;	     2) Added Fremont Center to SPOOL. / J. Roysden
;	5.5  Added Dallas Center to Spool. / JRR.
;       5.4  FIXED MONTHLY UPDATE BUG.  ALSO FIXED BUG THAT KILLS JOB
;            WHEN DETACHED AND TRIES TO OUTSTR WITHOUT CHECKING FOR 
;            DETACHED JOB FIRST.  MIKE HELPED ME WITH THIS ONE. /JRR
;	5.4  IMPROVED ACCOUNTING MODULE.  IMPROVED AND FIXED BUGS IN
;	     KATAKANA CODE.  REDUCED DEPENDENCY ON BUFADR FOR FINDING
;	     THINGS IN THE GDF RECORD.  FIXED BUG IN PAGE COUNTING.
;	     UNABLE TO FIX HEADING BUG--WOULD HAVE TO REWRITE ALL
;	     CODE FOR PRINTING, BUT FIXED SEVERAL OTHER BUGS. /MCH
;	5.21  FIX SEVERAL BUGS IN HARDCOPY MODULE.  FIX PROBLEM
;	      WHEN GETTING SPECIAL FORMS INSTRUCTIONS FROM USER.
;	      INCREASE SIZE OF MAP FILE.  /MCH
;	5.2  PUT IN KATAKANA SUPPORT.  IMPROVED HARDCOPY OUTPUT.
;	     INCREASED SIZE OF PUSHDOWN STACK.  /GADOL
;       5.14 FIXED BUG IN INDENT=
;       5.13 FIXED BUG IN @1.CMD REENTER.
;       5.12 REMOVED TAPLST.TMP WHEN SPOOLING FILES 
;       5.11 FIXED BUF 58516 @FILE.CMD WHERE FILES MISSING AND NO ANS
;       5.1 FIXED BUG IN PRINTING MULTIBBLE COPIES
;
;[END SPOOL.INF]
;
    