19-May-87

System: 39
39372   5-MAR-87  TAPE  CEN  ACHAO
39580  11-MAY-87  TAPE  CEN  RWS
39603  11-MAY-87  TAPE  CEN  JSOUNG
39606  11-MAY-87  TAPE  CEN  RAFFO
39610  11-MAY-87  TAPE  CEN  RAFFO
39613  11-MAY-87  TAPE  CEN  RAFFO
39615  11-MAY-87  TAPE  CEN  RAFFO
39626  12-MAY-87  TAPE  CEN  ALIN
39634  12-MAY-87  TAPE  CEN  CCHIANG
39635  12-MAY-87  TAPE  CEN  CCHIANG
39636  12-MAY-87  TAPE  CEN  CCHIANG
39637  12-MAY-87  TAPE  CEN  CCHIANG
39648  13-MAY-87  TAPE  CEN  HUEYMA
39649  13-MAY-87  TAPE  CEN  HUEYMA
39662  13-MAY-87  TAPE  CEN  SALTYRON
39676  14-MAY-87  TAPE  CEN  BONDAD
39677  14-MAY-87  TAPE  CEN  BONDAD
39678  14-MAY-87  TAPE  CEN  BONDAD
39694  15-MAY-87  TAPE  CEN  RUDMAN
39695  15-MAY-87  TAPE  CEN  RUDMAN
39696  15-MAY-87  TAPE  CEN  BONDAD
39697  15-MAY-87  TAPE  CEN  RUDMAN
39719  15-MAY-87  TAPE  CEN  CHANGC

__________________________________


SYSTEM 39 (LIMBO)    19-MAY-87 10:23
REQUEST    DATE   STAT  LOC   USERNAME
39557   8-MAY-87  PEND  R08  SYNCMAG
