

    To:    Adele Newman

    From:  Carl Baltrunas

    Ref:   Tops-20 Stream Scanner (Product proposal)

    ----------------------------------------------------------------

	I preface my proposal with the reminder that we are in the
    business of providing MAGNUM to customers on TOPS-20 and other
    operating systems.

	The stream scanner would be partitioned into three major
    sections:  the selection description, the data scanner and the
    report generator.  The selection description would be maintained
    in a magnum relation (or series of relations) and would be able
    to be manipulated separately from the actual stream data.  [For
    quick scanning, the selection information may be kept in scalers
    which are only locally accessible to prevent collisions when the
    product is simultaneously used by multiple users.  The data
    scanner would read each record in the binary stream file(s) and
    based on the requirements described by the selection relations
    would build various relations containing the requested data.  The
    report generator would then produce various reports based on the
    data in these relations.

	As a scanning tool, the report generation procedures would
    be quite simple and the output would be terse.  Since the reports
    will be generated directly from relations built earlier, there
    can be more selective coordination of data without the penalties
    of re-scanning the data again and again.

	As an accounting tool, for internal tracking purposes, the
    report procedures would be more intricate.  The reports themselves
    would be generated from current data, static data kept in a format
    easily accessible by the system administrator, and from summarized
    relations for long-term comparisons.


	Implementation should be done in phases as follows.

    1.  Schema and relation definitions.
    2.  Procedures for reading the binary data into each relation.
    3.  Tuning these procedures for various selection capabilities.
    4.  Procedures for basic reporting/scanning the relations.
    5.  Procedures for summarizing raw data for archival purposes.
    6.  Polished procedures for OUR specific needs.


	It is my opinion that this project could be carried out by
    Vivian with advise and coordination from either myself or Lois.
    Actual definition of record types might need close supervision
    at phases 1 & 2, with additional design effort at phase 5 (if we
    decide to summarize).

