

TO:		Adele Newman, Manager TYMCOM-X Tech. Support Unit

FROM:		Carl A Baltrunas, TYMCOM-X Tech. Support Unit

SUBJECT:	District code / cost code conversion
_______________________________________________________________________

This should actually be called "removing district code dependence".
It will not happen in the near future due to the following facts and
the importance of TOPS/20 planning.

 1. The programs which would be involved will operate satisfactorily
    as is, since the accounting programs already ignore the district
    code.

 2. Some of our dependence upon districts in the SPOOL/BATCH programs
    are for the purpose of determining foreign customers or for third	
    party billing in SPOOL.  There is no other way at present to
    perform those validations, nor does there appear to be a plan for
    change.

 3. Any changes made to the SPOOL/BATCH systems on TYMCOM-X should be
    reflected in similar changes on TYMCOM-IX.  Our support in this
    area is on an emergency-only basis.


The following enclosed pages detail the results of the investigation
and are included only for reference.  My recommendation at this stage
and climate on the TYMCOM-IX and TYMCOM-X is that this project not be
undertaken until active TYMCOM-X development becomes a high-priority
within the section.


To:	Adele Newman

From:	Carl A Baltrunas

Re:	Distict codes in the TYMCOM-X SPOOL and BATCH systems;
	A proposal for limiting or eliminating distict code usage.

----------------------------------------------------------------------

I.  To eliminate the use of district codes in the Tymcom-X SPOOL and 
BATCH systems four main areas must be addressed:

    1. Access to user information
    2. Printed information about the user
    3. Special routing for requests
    4. Second-party charging capabilities

1.  The first area, access to user information is already partially
handled through the Tymcom-X OPER license mechanism.  Extending the
use of this mechanism to cover those items which are now grouped by
district codes will allow district codes to be eliminated.  Another
potential solution would be to simply replace the check for the same
district with a check for the same GAN.


2.  The district code of the user requesting the peripheral request
via SPOOL, BATCH or LISTER is printed on the output request itself,
usually on the copy used by operations and in the records generated
for accounting purposes.  Operations does not use the district info
and accounting can obtain all the appropriate billing info from the
AUN which is included in all accounting records.  Simply filling this
field with blanks or removing it from all hardcopy will suffice to
eliminate the need for district code information in this application.
	

3.  There are currently two types of special routing handled by the
current SPOOL/BATCH system:  output routing and request routing.  The
first type, output routing, is done via SPOOL when the user specifies
that a request be printed at an internal node location.  If a printer
exists at that node, the request is printed there.  If no printer is
assigned to that node, the user's district is checked to verify that
the user is internal and then the customer node list is used.  This
check could simply depend on the user's Tymshare license, or easily
be eliminated, thus allowing all users to request routing to internal
as well as external nodes.

    The second type, request routing, is done for users in the French
districts, 30-39 and 70-79.  These users currently have their requests
routed to special directories for translation into English, and often
processing at a remote location (such as at the remote station at
CT-France in Paris).  Accounting records are handled by re-submission
of the user request in English, or simply not generated.  Two separate
possible solutions exist for this application of district codes.  The
absolute "cleanest" way is to provide separate programs to each of the
customer groups: FBATCH for CT-France, SBATCH for SLIGOS and BATCH for
the rest of the world.  Any other solution requires substitution of an
immediate replacement via using cost center numbers or another field
in the LUD designating that special action be taken for certain types
of programs (e.g. BATCH).

District code proposal for the TYMCOM-X SPOOL/BATCH system	Page 2


4.  Second-party billing is now handled by allowing Tymshare users to
bill spooling or printing requests to customers via their username,
which is checked in the LUD.  This mechanism verifies that the charged
user is in the same area (district div 10.)  as the requestor, or the
same district in some instances, or that the requestor is in district
zero (0) which is generally Operations personnell.  Both the SPOOL and
LISTER programs depend on this capability.  As such, some replacement
mechanism must be implemented in its place if we eliminate the usage
of district codes at this time.

    It is not entirely clear how much of this is done.  At present,
this capability does not exist on the 370's  (to charge another user
for spooling or printing).  Remote operators using LISTER probably use
this feature continuously, (PRINT CDC:=FILE utilizes LISTER), and as
such, it cannot be eliminated entirely.

    The crucial problem to be solved is not how to allow customers to
be billed by internal users, but how to allow that function and allow
the same measure of security and control by which only specific users
may charge only specific groups of customers.  Currently those users
are grouped by districts and areas.

    Conversations with marketing indicate that they want to maintain
the same level of access protection as is now implemented with the
current district scheme.  However, they are not adverse to changing to
a newer structure.

    Some potential ideas for a replacement to this mechanism follow:

  A.  Cost centers in place of district.  This is much more restrictive
      in that most district and area groupings cross many cost centers.
      Also, for our european affilliates, a single cost center is used
      for what is now 20 or more districts.  This may be much too
      restrictive for current marketing useage.

  B.  Global Account Number (GAN).  This implementation would certainly
      secure a better mapping to cost centers without actually doing
      all the necessary system-wide changes necessary for cost center
      codes.  In some instances, (GAN 1 for example), multiple cost
      centers apply.  However, the charging ability and accountability
      of these users falls within the same jurisdiction: (Operations
      and Resources), and as such would not be a problem.  This may not
      satisfy current marketing useage.

  C.  Global Account Number (GAN) of GFD'd access.  If a user is in the
      same GAN (as above) or has the ability to GFD to the account which
      will be billed.  There are three ways a user can have GFD access.
      Same GAN, access via an ACCESS.LIST file, WF license.  It may be
      reasonable to believe that most customers do not know about using
      either GFD or ACCESS, and an education problem may exist.  Still,
      the question of giving this much billing power to WF is another
      important question to ponder.

District code proposal for the TYMCOM-X SPOOL/BATCH system	Page 3


II. Proposed multi-stage implementation of district code elimination

    The Tymcom-X SPOOL and BATCH system consists of a small labyrinth
of interactive programs and a web of interleaved data files which all
make use of district codes in one or more of the ways described above.
The known programs and their application of districts which will be 
affected are as follows:

    Program	District code use
    =======	=================
    BATCH	[1] [2] [3]
    SPOOL	[1] [2] [4]
    LISTER	[4]
    BCHARGE	[1] [2] [3]
    RCHARGE	[1] [3]
    TAPCHG	[2]
    SLVSUP	[2]
    1CLEAR	[2]
    RECPPR	[2]
    370CHG	[2]
    142CHG	[2]
    RBCHG	 ?
    SPFIX	[1] [2]


The first stage is the simplest, and involves the largest grouping of
programs:  Removing district codes from all hardcopy which is currently
generated by these programs and the blanking of the district field in
all of the associated accounting records.

The second stage would be to extend the license mechanism already used
by most of these programs to permit the proper access to information on
various user requests.  This may require the user to have OP AP RL CS or
MT license, depending upon what functions the user wants to perform.

The third stage requires modification to the routing algorithm used by
SPOOL for internal users vs. external customers.  Also, modifications
to BATCH to produce FBATCH and SBATCH versions to be run by our foreign
customers.  Discussions with Ken BeDell of International, and the results
from his memo to CT-FRANCE and SLIGOS show that this alternative would
be satisfactory to both affiliates.

The last stage is the most complicated to resolve, requiring discussion
with marketing as the the proper solution.  The current mechanism for
billing second or third parties for spooling completed will have to be
made dependent on a more restrictive validation check to determine
whether a user has the capability to charge another customer for spooling.
Either cost code information or some other license check will have to
be implemented.  This is not clear at this time.



    