PRODUCT-NAME ACCOUNT-OR-PRODUCT-CLASS  VENDOR-AUTHOR-NAME <DIRECTORY>
ONE-LINE-COMMENT-OR-DESCRIPTION

ACTGEN SUPPORT DECSTD <SYS>
Generates a validation data base for TOPS-20 accounting from a text file.

ACTSYM:ACTSYM.UNV SUPPORT DECSTD <SUBSYS>
Definition file for stream accounting record symbols.

ATSIGN EMACSTP RMS <EMACS><INFO>
Cross-reference listing maintenance program. Needs rebuilding on Tops-20.

BATCON DEC DECSTD <SUBSYS>
Batch System Control interface program.

BLISS DEC DECSTD <SYS>
BLISS Language compiler.

BLISS:BLISS-10 DEC DECSTD <SYS>
BLISS-10 Language compiler.

BLISS:BLISS-36 SUPPORT SDERRY <SUBSYS>
BLISS-36 Language compiler.

BLISS:SIX12 MAGNUM ZOEREN <HELP><DOCUMENTATION><SUBSYS>
Language debugging aid for BLISS.

BYE EMACSTP RMS <EMACS>
Fortune cookie program from MIT.

CARMEL OPERATOR MAINT <MAINT>
Relocatable Library management program - replaced by MAKLIB.

CDRIVE SUPPORT DECSTD <SUBSYS>
Utility to read spooled input from multiple card readers.

CERBER EMACSTP RMS <EMACS>
Unknown.

CHECKD DEC DECSTD <SYSTEM><SYS>
Utility to format and repair TOPS-20 structures.

CHKPNT SUPPORT DECSTD <SYS>
Utility Dragon to gather accounting data.

CKS SUPPORT ADELE <ADELE><SAIL>
Utility to calculate and print checksums of files.

CKSUM MAGNUM LARUE <SUBSYS>
Utility to calculate and print checksums of files.

CNVDSK SUPPORT DECSTD <SYS>
Unknown.

CONDEN MAGNUM SDERRY <SUBSYS>
Unknown.

CONVERT MAGNUM SDERRY <SUBSYS>
Utility to convert BLISS-10 sources to BLISS-36.

COOKIE MAGNUM LARUE <SUBSYS><UTILITY.SOURCES>
Fortune cookie program from MIT.

CREF SUPPORT DECSTD <SYS>
Utility to produce cross-reference listings for various compilers.

CROCK EMACSTP RMS <EMACS>
Demo program to display a CLOCK on various terminals.

CROSS SUPPORT GREG <SUBSYS><CARL.CROSS>
Utility to produce cross-reference listings for various compilers.

SWEET SUPPORT GREG <CARL.CROSS><SUBSYS>
Utility to maintain a master cross-reference library (see CROSS).

CRTSTY EMACSTP RMS <EMACS><INFO>
Utility to handle various display terminals.

CVT EMACSTP RMS <EMACS>
Unknown.

DCROCK EMACSTP RMS <EMACS>
Demo program to display a DIGITAL CLOCK on various terminals.

DDT:NDDT EMACSTP RMS <EMACS>
MIT version of the debugger (network?).

DDT:RDDT.REL SUPPORT DECSTD <SUBSYS>
Relocatable version of DDT to be loaded with the users' program.

DDT:SDDT.EXE SUPPORT DECSTD <SUBSYS>
User mode DDT with symbols defined.

DDT:UDDT.EXE SUPPORT DECSTD <SUBSYS>
User mode DDT (called by the DDT command).

DLUSER SUPPORT DECSTD <SYS>
Utility to save and restore user account information on TOPS-20 structures.

DMPREL MAGNUM SDERRY <SYSHLP>
Unknown.

DSR SUPPORT DECSTD <TOOLS><HELP><DOCUMENTATION>
Utility for TEXT preparation (DEC Standard RUNOFF).

DUMP SUPPORT OPERATOR <SYSTEM>
Utility to output file data in various binary, numeric and text formats.

DUMPER SUPPORT DECSTD <SYS-ADM><SYS>
Utility for storing and retrieving files on magnetic tape.

EDIT SUPPORT DECSTD <SYS>
Utility for editing disk files (derived from SOS).

EMACS MAGNUM VIRGIL <EMACS><INFO><SYSDOC>
Utility for editing disk files (display oriented).

EMACS:EMACS-ITS MAGNUM RMS <INFO>
Utility for editing disk files (display oriented) [ITS].

EMACS:EMACS-TWENEX MAGNUM RMS <INFO>
Utility for editing disk files (display oriented) [TOPS-20].

EXEC:EXEC AUGMENT ECARTER <SYSTEM><ECARTER><EDCEXEC>
System Executive (Ellen Carter).

EXEC:EXEC DEC DECSTD <SYSTEM>
System Executive (DEC).

EXEC:EXEC EMACSTP EMACS-HACKERS <EMACS><INFO>
System Executive (MIT-Emacs group).

EXEC:EXEC MAGNUM SDERRY <TOPS20.EXEC>
System Executive (DEC).

EXEC:EXEC SUPPORT AUTOPATCH <AUTOPATCH>
System Executive (DEC newest version).

EXEC:PCL-EXEC MAGNUM PA0B <TOPS20.EXEC.PCL>
System Executive (DEC PCL-EXEC).

EXEC:PCL-EXEC EMACSTP JSOL <EMACS><DOCUMENTATION>
System Executive (MIT/RUTGERS PCL-EXEC).

EXEC:XTND-EXEC DEC DECSTD <SYSTEM>
System Executive (??? Extended EXEC).

FAIL SUPPORT LARUE <SYSDOC>
Language compiler for FAIL.

FAIL EMACSTP RMS <EMACS><INFO>
Language compiler for FAIL (MIT).

FASBOL MAGNUM SDERRY <SUBSYS>
Language compiler fro SNOBOL4 (DECUS Library).

FICHE SUPPORT CARL <SUBSYS><CARL.SAIL.FICHE>
Utility to generate listings for microfiche.

FILCOM SUPPORT DECSTD <SYS>
Utility for comparing the contents of two files.

FILDDT SUPPORT DECSTD <SUBSYS>
Utility to do DDT-like editing on a disk file or the monitor file.

FINGER MAGNUM LARUE <EMACS>
Utility to display various 

FIXCER EMACSTP RMS <EMACS>
Unknown.

FORTRAN SUPPORT SDERRY <DARREN><DOCUMENTATION>
Language compiler for FORTRAN-10/20.

FORTRAN:FORDDT.REL MAGNUM SDERRY <SYSDOC>
Debugger for FORTRAN-10/20 programs.

FORTRAN:FORLIB.REL MAGNUM SDERRY <SUBSYS>
Runtime library for FORTRAN-10/20.

FORTRAN:FOROTS-V6 SUPPORT SDERRY <DARREN><DOCUMENTATION>
Shareable OTS for FORTRAN-10/20.

FORTUNE EMACSTP RMS <EMACS>
Fortune cookie program (MIT).

FORUM EMACSTP RMS <EMACS>
Unknown.

FRAID EMACSTP RMS <EMACS>
Display oriented debugger for files based on RAID.

FTP20S SUPPORT WRS <WRS>
File transfer slave program between TYMCOM-X and TOPS-20.

GALAXY:GALGEN.EXE SUPPORT DECSTD <SUBSYS>
Utility to generate the GALAXY information (batch and spooling) system.

GALAXY:GLXINI.REL SUPPORT DECSTD <SUBSYS>
Library of routines for GALAXY support programs.

GALAXY:GLXLIB.EXE SUPPORT DECSTD <SUBSYS>
Library of routines for GALAXY support programs.

GALAXY:GLXMAC.UNV SUPPORT DECSTD <SUBSYS><TOOLS>
Library of macro definitions for GALAXY support programs.

HELPER SUPPORT TJB <SUBSYS>
Library routine to perform HELP for TOPS-10 style scanners.

INFO MAGNUM RMS <INFO><SYSDOC>
Tree structured information retrieval system.

INQUIR EMACSTP RMS <EMACS>
Utility to keep track of user information.

ISPELL EMACSTP RMS <EMACS>
Utility to check spelling of words within text files.

ITAGS EMACSTP RMS <EMACS>
Library package for the EMACS file editor (TAGS).

JOBDAT:JOBDAT.REL SUPPORT TJB <SUBSYS>
Library module containing job-data symbols and definitions (TOPS-10).

JOBDAT:JOBDAT.UNV SUPPORT DECSTD <SUBSYS><TOOLS>
Universal module containing job-data symbols and definitions (TOPS-10).

KMCLOD SUPPORT WRS <SUBSYS><WRS>
Utility to load the KMC-11 to communicate with the network (TYMNET).

KMCLOD:KMCCOD SUPPORT WRS <SUBSYS>
Utility to load the KMC-11 to communicate with the network (TYMNET).

KMCLOD:KMCROK AUGMENT OPERATOR <4-DEC-TOPS20>
Utility to load the KMC-11 to communicate with the network (TYMNET).

KMCLOD:NKMCLD AUGMENT ECARTER <SUBSYS><SYSTEM><ECARTER>
Utility to load the KMC-11 to communicate with the network (TYMNET).

LINK SUPPORT DECSTD <SYS>
Utility for linkage editing of relocatable binary files.

LINK:OVRLAY.REL SUPPORT DECSTD <SUBSYS>
Library for LINK to perform overlay functions.

LOKI EMACSTP RMS <EMACS>
Unknown.

LPTSPL DEC DECSTD <SUBSYS>
Utility to print file data queued to various printer devices.

LPTSPL:LP64.RAM OPERATOR DECSTD <SUBSYS>
Utility file for loading the 64 character print chain for LPTSPL.

LPTSPL:LP96.RAM DEC DECSTD <SUBSYS>
Utility file for loading the 96 character print chain for LPTSPL.

LPTSPL:LPFORM.INI DEC DECSTD <SUBSYS>
Utility file for loading various special paper VFU forms for LPTSPL.

LPTSPL:NORMAL.VFU DEC DECSTD <SUBSYS>
Utility file for loading the NORMAL paper VFU form for LPTSPL.

MACRO AUGMENT FRENCH <FRENCH>
Language assembler for the PDP-6/PDP-10/20.

MACRO SUPPORT DECSTD <SYS>
Language assembler for the PDP-6/PDP-10/20.

MACRO:MACREL.REL SUPPORT DECSTD <SUBSYS>
Language assembler for the PDP-6/PDP-10/20.

MACRO:MACSYM.UNV SUPPORT DECSTD <SUBSYS><TOOLS><AUTOPATCH>
Language assembler for the PDP-6/PDP-10/20.

MACRO:MACTEN.UNV SUPPORT SDERRY <SUBSYS>
Language assembler for the PDP-6/PDP-10/20.

MACRO:UUOSYM.UNV SUPPORT SDERRY <SUBSYS>
Language assembler for the PDP-6/PDP-10/20.

MAGNUM MAGNUM FSEIGEL <MAGNUM><FSIEGEL><MAGNUM>
Data base language (Tymshare).

MAICHK EMACSTP RMS <EMACS>
Utility to check for mail while in EMACS.

MAIL MAGNUM LARUE <SYS>
Utility for sending messages between users.

MAILER DEC DECSTD <SYSDOC>
Utility for mailing - Exact usage unknown.

MAKDMP SUPPORT DECSTD <SUBSYS>
Unknown.

MAKLIB SUPPORT DECSTD <SYS>
Utility to edit relocatable binary files and libraries.

MAKRAM SUPPORT DECSTD <SYS>
Utility to manipulate RAM files for various printer chains for LPTSPL.

MAKVFU SUPPORT DECSTD <SYS>
Utility to manipulate VFU files for various printer forms for LPTSPL.

MAPPER DEC DECSTD <SUBSYS>
Utility to cache often used file JFNs at system initialization.

MEXEC AUGMENT ECARTER <EDCMON><ECARTER>
Mini-Exec derived from the AUGMENT mini-exec.

MIDAS EMACSTP RMS <EMACS><INFO>
Language assembler for PDP-6/PDP-10/20 processors (MIT).

MM MAGNUM SDERRY <SYS><INFO>
Utility to send messages between users (ARPANET).

MONINT MAGNUM SDERRY <SYSDOC>
Unknown.

MONITR AUGMENT ECARTER <ECARTER><SYSTEM><AUTOPATCH>
Tops-20 Monitor.

MONSYM AUGMENT ECARTER <SUBSYS><TOOLS><DOCUMENTATION><AUTOPATCH>
Definition file for TOPS-20 monitor symbols.

MOUNTR SUPPORT LOIS <SYSDOC>
Documentation for mounting structures and tapes on TOSP-20.

MS SUPPORT SDERRY <SYS>
Utility for sending messages between users (DEC).

MTBOOT.RDI DEC DECSTD <SYSTEM><NEW-SYSTEM>
System BOOT file to bring up the system from magnetic tape.

NDXDMP SUPPORT DECSTD <TOOLS><DOCUMENTATION>
Unknown.

NRT20 SUPPORT DECSTD <TOOLS>
Network support utility - DECNET.

NRTSRV SUPPORT DECSTD <TOOLS>
Network support utility - DECNET.

NSPPAR.UNV SUPPORT LEACHE <SUBSYS>
Unknown.

OPR SUPPORT DECSTD <SYS>
Operator communication and control utility.

ORION DEC DECSTD <SUBSYS><TOOLS><SPOOL>
Utility for communicating between OPR and various tape subsystems.

PA1050 SUPPORT DECSTD <SUBSYS>
Utility to allow TOSP-20 programs to run under TOSP-20.

PAT SUPPORT DECSTD <SYSDOC>
Utility to patch files (???).

PCHIST MAGNUM VIRGIL <SUBSYS>
Unknown.

PCRTSTY EMACSTP RMS <EMACS>
Utility for virtual display terminals using PTYs.

PEAK SUPPORT KEN <SUBSYS><DSW.PEAK><KEN>
Text editor supported by TYMSHARE.

PEP OPERATOR AUTOPATCH <SUBSYS>
Utility used during autopatching various software.

PEPB OPERATOR AUTOPATCH <SUBSYS>
Utility used during autopatching various software.

PHOTO MAGNUM LARUE <SUBSYS><UTILITY.SOURCES>
Utility to write a log file containing a terminal session.

PHYPAR.UNV SUPPORT LEACHE <SUBSYS>
Universal file containing physical parameter definitions.

PLAN EMACSTP RMS <EMACS><INFO>
Utility to keep track of day to day plans for individual users.

PLEASE SUPPORT DECSTD <SYSHLP>
Utility to allow users to communicate with a system operator.

PRETTY MAGNUM SDERRY <SYSHLP>
Utility to pretty-print BLISS-36 source programs.

PROLOG:PROKL.UNV SUPPORT LEACHE <SUBSYS>
Monitor symbol definition file specific to the KL-10 processor.

PROLOG:PROKS.UNV SUPPORT LEACHE <SUBSYS>
Monitor symbol definition file specific to the KS-10 processor.

PTYCON SUPPORT DECSTD <SYS>
Utility to run multiple jobs from one terminal using PTYs.

QUASAR DEC DECSTD <SUBSYS><SPOOL><TOOLS>
Utility to manage the system QUEUEs.

RDMAIL MAGNUM LARUE <SYS>
Utility to send/read messages between users.

REAPER SUPPORT DECSTD <SYS>
Utility to remove files from disk based on various criteria.

REMCTL AUGMENT ECARTER <SYSTEM><ECARTER>
Unknown (See Ellen).

REMIND MAGNUM SDERRY <SUBSYS>
Utility to remind a user about various things.

REMINI MAGNUM SDERRY <SUBSYS>
Utility to initialize the data for REMIND.

REMOTE AUGMENT ECARTER <ECARTER><SUBSYS>
Unknown (See Ellen).

REMSRV AUGMENT ECARTER <ECARTER><SUBSYS>
Unknown (See Ellen).

REV MAGNUM VIRGIL <SYSHLP>
Utility to review and manipulate files in a directory.

RUNOFF SUPPORT DECSTD <SYS>
Utility to process formatted text into report form.

SAIL SUPPORT TJB <SYSDOC>
Language compiler for SAIL.

SCAN:SCAN.REL SUPPORT TJB <SUBSYS>
Library of routines for TOPS-10 style scanning.

SCAN:SCNM10.UNV SUPPORT TJB <SUBSYS>
Universal definition file for TOPS-10 scanner symbols (for TOPS-10).

SCAN:SCNM20.UNV SUPPORT TJB <SUBSYS>
Universal definition file for TOPS-10 scanner symbols (for TOPS-20).

SEND MAGNUM LARUE <SUBSYS>
Utility for sending massages between users.

SETSPD DEC DECSTD <SYSTEM><4-SOURCES><ECARTER>
Utility to set the speed on terminal lines at initialization time.

SHRINK EMACSTP MMCM <EMACS>
Unknown.

SMBOOT DEC DECSTD <SYSTEM>
Bootstrap for the KS (2020) processor (from disk).

SMFILE DEC DECSTD <SYSTEM><ECARTER><HELP>
Utility to manipulate the KS microprocessor file system.

SMMTBT DEC DECSTD <SYSTEM>
Bootstrap for the KS (2020) processor (from tape).

SPRINT SUPPORT DECSTD <SUBSYS>
Utility for reading input from card and paper-tape devices.

SPROUT SUPPORT DECSTD <SUBSYS>
Utility for doing output to card and paper-tape and plotting devices.

SRCCOM MAGNUM SDERRY <SUBSYS><EMACS><INFO>
Utility for comparing two data files.

STNRT SUPPORT DECSTD <TOOLS>
Unknown.

SWEET SUPPORT GREG <SUBSYS><GREG>
Utilty for keeping track of multiple file cross-references.

SYMLOK SUPPORT GREG <GREG>
Utility for locating symbol definitions in SWEET output files.

SYSDPY MAGNUM VIRGIL <SYS><UTILITY.SOURCES>
Utility for examining the state of the running system (display oriented).

SYSERR SUPPORT DECSTD <SUBSYS><TODD><HELP><DOCUMENTATION>
Utility for gathering and reporting system errors.

SYSJOB DEC DECSTD <SYSTEM><NEW-SYSTEM><HELP><DOCUMENTATION>
Utility for performing various SYSTEM related functions.

TAGS MAGNUM LARUE <SUBSYS><EMACS>
Library package for the EMACS editor.

TCX SUPPORT SDERRY <SYSDOC>
Unknown.

TECO-ITS MAGNUM VIRGIL <EMACS><INFO>
Utility to edit text files (from MIT).

TOC SUPPORT SDERRY <SYSDOC>
Utility to generate a Table of Contents for DSR formatted files.

TOPS-20 SUPPORT TSUCOOP <AUTOPATCH.TOPS-20>
System supervisor program (the monitor).

TTR SUPPORT CARL <SUBSYS>
Utility to read TYMCOM-X TITO formatted magnetic tapes.

TTYLOC EMACSTP LARUE <EMACS>
Utility to list the locations of various terminals or ports.

TTYSRV.MAC AUGMENT ECARTER <ECARTER><EDCMON>
Monitor support (see Ellen).

TV SUPPORT DECSTD <SUBSYS>
Utility to edit text and data files (display oriented).

TYMSRV AUGMENT ECARTER <ECARTER><EDCMON><ERNST>
Monitor support for the TYMNET interface.

TYMTEL AUGMENT ECARTER <SUBSYS><ECARTER><ECARTER>
Utility to build virtual circuits via TYMNET.

UFLIP OPERATOR MAINT <MAINT>
Utility for maintaining a compacted set of data files (DECUS).

ULIST SUPPORT DECSTD <SYS>
Unknown. (Best guess: Generates a list of users?)

USAG20 SUPPORT DECSTD <SYS>
Utility for generating accounting reports from CHKPNT usage files.

USAH20 SUPPORT DECSTD <SYS>
Utility for generating accounting reports from CHKPNT usage files.

VERIFY SUPPORT DECSTD <SYSDOC>
Unknown.

WATCH SUPPORT DECSTD <SYS>
Utility to examine various monitor information as it changes.

XDUMP MAGNUM SDERRY <SUBSYS>
Unknown.

XINFO EMACSTP LARUE <EMACS>
Utility to manage documentation information (See INFO).

XSEARCH MAGNUM LARUE <SUBSYS><UTILITY.SOURCES>
Utility to search for arbitrary strings in user data files.

ZORK MAGNUM LARUE <SUBSYS><MAINT><MDL>
Utility to waste huge amounts of user and programmer time.

  