36  1CLEAR     3.06       5233  ROYSDEN     11/12/1979  1CLEAF.306
37  1UUO       3          2799  CORBIN       7/31/1978  1UUOF .003
33  ACLOG      5          2522  SOLON        8/ 3/1978  ACLOF .005
37  ACTPRI     3          2394  SOCCI        1/ 3/1978  ACTPF .003
37  ACTSUM     2          2781  GINZBURG    12/ 7/1978  ACTSUF.002
38  ALGOL      6B          652  CARTER      10/10/1975  ALGOLF.06B
33  APL        1          2756  MCQUOID     10/26/1978  APLF  .001
33  ASP        6          2984  SOCCI        6/18/1981  ASPF  .006
34  AUX        1.0         573  LEMCKE      10/29/1975  AUXF  .001
33  AUXIO      1          7411  DEAN         1/21/1982  AUXIOF.010
37  BACKUP     000100..   2671  DANIELS      4/25/1978  BACKUF.052
33  BATCH      5.23       6711  ROYSDEN      1/27/1981  BATCHF.523
31  BCHARG     32.2       2847  HINCKLEY     9/11/1978  BCHARF.322
33  BIONIC     1.2        7834  HIATT        1/17/1983  BIONIF.120
33  BLISS      5.0.13.1   2543  SCHUELKE     2/28/1978  BLISSF.131
36  BOOTS      16.9       5059  CORENSON    11/ 5/1980  BOOTSF.169
37  BOTLOD     20         1376  KOLLING     10/19/1976  BOTLOF.020
38  CHGCUS     24         1104  MARCIN       8/11/1976  CHGCUF.024
38  CHGGAN     5           807  MARCIN       7/ 6/1976  CHGGAF.5  
31  CHKCLK     3          6681  CORENSON    12/16/1980  CHKCLF.030
33  CHKPNT     30.3       7676  CORENSON    10/22/1982  CHKPNF.303
38  CKSUM      6.3        1153  GADOL       11/ 4/1976  CKSUMF.603
38  CLEAR      3.02        843  ALLTUCKER    3/10/1976  CLEARF.302
33  CLRALC     3          2983  SOCCI        5/ 6/1981  CLRALF.300
38  COBDDT     5A          744  THORNQUIST   1/20/1976  COBDDF.V5A
33  COBOL      143.1      5217  ESKANDARI    3/ 5/1980  COBOLF.143
33  COST       2.2        2401  SALTGAVER   12/22/1977  COSTF .022
33  CREATE     7.03      22330  RAJA         6/24/1976  CREATF.703
33  CROSS      14.6       7041  BRENGLE      5/11/1981  CROSSF.146
37  CRSHID     24         5438  SOLEY        9/18/1980  CRSHIF.240
38  CSMP       1..21       982  BOWERS       5/18/1976  CSMPF1.021
38  CSORT      7A          673  THORNQUIST  12/ 1/1975  CSORT .SHR
38  CSPOOL     NONE        779  JORDON       2/10/1976  CSPOOF.276
37  DDT        022027.0   2580  SOCCI       12/ 4/1979  DDTF22.027
33  DECMAC     53A        5183  DANIELS      5/ 5/1980  DECMAF.53A
33  DEFER      1.26       7682  BALTRUNAS   11/18/1982  DEFERF.126
33  DIRIT      33         7051  CORENSON     6/15/1981  DIRITF.330
38  DMPUFD     1          2064  MARCIN      11/17/1977  DMPUFF.001
33  DSKCLN     36         7621  SMITH        2/19/1982  DSKCLF.360
38  DSKMAP     1.1         671  SALTGAVER   11/10/1975  DSKMAF.101
33  DUSAGE     2.0        7866  HIATT        3/15/1983  DUSAGF.020
38  ECHOFL     1          2687  DANIELS      5/11/1978  ECHOFF.001
38  EDIT10     144        1799  WEIHER      11/14/1977  EDIT1F.144
36  EDITOR     36.1       7710  FELDMAN      6/25/1982  EDITOF.361
37  ERRCHK     12         5209  BOLTON       3/24/1980  ERRCHF.012
31  FAIL       12         5216  DANIELS      3/ 6/1980  FAILF .12 
33  FET        NONE          0  ?           11/18/1981  FET   .FDM
33  FILCOM     2.3-16.3   7698  DANIELS      3/15/1982  FILCF2.316
33  FILDDT     22-33      7637  LINDLEY      6/21/1982  FILDDF.233
38  FILTFR     12.4        794  MARCIN       3/ 3/1976  FILTFF.124
38  FNDFIL     2.3        1150  GADOL        8/19/1976  FNDFIF.203
33  FORLIB     1.7        7356  SMITH        9/17/1981  FORLIF.017
33  FORTRA     1.5        7355  SMITH       10/13/1981  FORTRF.015
37  FSHSPL     5          2599  DANIELS      1/ 9/1978  FSHSPF.005
38  FTALOD     3            96  KOLLING      7/18/1975  FTALOF.003
38  FTYPE      1.5        1721  ALLTUCKER    4/20/1977  FTYPEF.105
33  GFD        14.5       7668  BALTRUNAS   10/28/1982  GFDF  .145
38  GLOB       176         583  GEARY        1/13/1976  GLOBF .176
37  INFRED     0           285  GINZBURG     4/27/1978  INFREF.000
33  ISORT      1.1        1990  KERSHAW      4/18/1979  ISORTF.011
38  L1600D     1          1786  WEIHER       7/ 8/1977  L1600F.001
38  L1600M     1          1787  WEIHER       7/ 7/1977  L1600F.100
35  LEVER      1.0        7437  IVORY       12/ 7/1981  LEVERF.010
38  LIBARY     3           672  THORNQUIST  12/ 1/1975  LIBARY.SHR
37  LICRPT     2          2661  SOCCI        1/18/1978  LICRPF.002
33  LINK10     4A         5184  DANIELS      5/ 5/1980  LINK1F.4A 
37  LISP       NONE        240  STANFORD     9/22/1975  LISPF .000
33  LISTER     16.2       7672  BALTRUNAS    3/ 7/1983  LISTEF.162
33  LNEDIT     2.0        1348  JORDAN      10/ 4/1976  LNEDIF.200
37  LOADER     37.6       5047  FORTHOFFER   8/21/1980  LOADEF.376
33  LOGINN     66         7613  SOLEY       12/ 4/1981  LOGINF.660
33  LOGOUT     47.1       7679  CORENSON    12/ 2/1982  LOGOUF.471
37  LPASSW     1.0        6581  LYONS       11/12/1980  LPASSF.010
37  LVALID     1.0        6580  LYONS       11/11/1980  KMCLOF.010
37  MACRO      12.5       5426  SOLEY       10/24/1979  MACROF.125
38  MAGTAB     1.0        1159  GADOL        3/29/1977  MAGTAF.100
33  MAIL       9          7009  SOLEY        3/15/1982  MAILF .009
33  MAXIMA     1.12       1510  RAJARAMAN   12/ 6/1976  MAXIMF.112
38  MICRO      5A         5430  SOLEY        6/17/1980  MICROF.5A 
37  MICRO      2452       6573  RICE        11/10/1980  MICROF.245
37  MLISP      0           596  MORGENTHAL   9/19/1975  MLISPF.000
38  MONINF     1.00        538  GERE        11/20/1975  MONINF.001
33  MPERP      2..6       1481  CARTER       2/25/1977  MPERPF.206
38  MTCOPY     3001.3     1222  CARTER       6/25/1976  MTCOF3.103
38  MUSERS     3.3         812  MARCIN       7/16/1976  MUSERF.303
33  NAD        062382     7395  RAFFO        7/ 7/1982  NADF  .623
33  NODLOD     1.6        6612  ERNST        6/ 1/1982  NODLOF.016
38  NODUPD     3          1122  GADOL        7/16/1976  NODUPF.003
31  NONAME     41         2896  BURRIESCI    5/14/1980  NONAMF.041
33  NVAS       5          6794  SMITH        7/ 8/1981  NVASF .005
37  ONTPRI     1          2088  SOCCI       11/14/1977  ONTPRF.001
31  OPCOPY     2          2609  SALTGAVER    3/16/1978  OPCOPF.002
33  OPER       12         7622  SMITH        3/ 3/1982  OPERF .120
37  PAKCOP     16         5003  SOCCI        7/10/1979  PAKCOF.016
37  PASPRN     4          2594  SOCCI        1/ 9/1978  PASPRF.004
38  PASSDA     15         2562  MARCIN       5/ 1/1978  PASSDF.015
38  PASSWO     12          809  MARCIN       7/12/1976  PASSWF.012
38  PDPPSP     3.5        5106  SALTGAVER    4/ 8/1980  PDPPSF.35 
33  PEAK       1.1        8002  DAWSON       6/ 8/1983  PEAKF .011
33  PERP       7.26       7829  BALTRUNAS   11/19/1982  PERPF .726
38  PIP        17.30      1595  ALLTUCKER    1/31/1977  PIPF1 .730
37  PROJEC     1.5        1912  ATKINSON     4/ 6/1977  PROJEF.105
33  PSCHED     1.1        1766  CARTER       6/29/1977  PSCHEF.101
38  PUB        0.1        5086  HINKLEY      5/ 5/1980  PUBF  .001
37  RAID       0          1704  WEIHER       4/ 6/1977  RAIDF .000
33  RCM        0          2682  MCQUOID      5/ 4/1978  RCMF00.000
37  READST     6          2699  SOCCI        8/ 1/1978  READSF.006
33  RECPPR     3.06       7627  DAWSON       3/ 2/1982  RECPPF.306
38  REMIND     1.00        542  GERE         9/25/1975  REMINF.001
33  RPG        154.0      7520  BALTRUNAS   10/28/1982  RPGF  .154
33  SAIL       24A2       7646  DANIELS      2/14/1983  SAILF2.4A2
33  SCAN       7B         5178  DANIELS      5/ 5/1980  SCANF .7B 
33  SCREAM     26         7867  LINDLEY     12/ 2/1982  SCREAF.260
33  SELOTS     010000..   1796  JORDAN       7/13/1977  SELOTF.122
38  SETDMP     1.0          19  MARCIN       8/12/1975  SETDMF.001
37  SETE       11         5409  SOLEY       12/26/1979  SETEF .011
37  SETLIC     6          2961  HINCKLEY    10/20/1978  SETLIF.006
37  SETOP      14         5435  SOLEY       11/19/1980  SETOPF.140
33  SHC        1.0        7665  DAWSON      10/ 4/1982  SHCF  .010
37  SMERGE     3           901  WEIHER       5/ 5/1976  SMERGF.003
33  SND620     1.0        1667  YOUNGER      3/18/1977  SND62F.100
37  SNOOPY     4          5021  SOLEY        8/26/1980  SNOOPF.004
33  SORT       1000..42   1673  ORTIZ        4/ 1/1977  SORTF1.042
38  SPECX      4          1823  WEIHER       9/ 6/1977  SPECXF.400
37  SPELL      0          5412  SOLEY       12/26/1979  SPELLF.000
33  SPOOL      6.3        7842  LINDLEY      3/22/1983  SPOOLF.063
33  SWEET      6          1733  FELDMAN      5/ 6/1977  SWEETF.600
33  SYSTAT     61.5       7850  LINDLEY      3/22/1983  SYSTAF.615
33  SZRPT      10.3       7841  LINDLEY      3/15/1983  SZRPTF.103
33  TAKEIT     47         7617  SOLEY       12/23/1981  TAKEIF.470
36  TAPE       12.2       7489  BALTRUNAS   12/ 9/1982  TAPEF .122
37  TC         2          2863  SOLEY       10/11/1978  TCF   .002
34  TELAID     6.6        7727  SALTGAVER   12/15/1981  TELAIF.660
33  TELECO     22.1       7838  LINDLEY      2/11/1983  TELEF .221
36  TITO       16.3       7669  BALTRUNAS   12/20/1982  TITOF .163
38  TRUCTL     23         1109  MARCIN       9/30/1976  TRUCTF.023
33  TYMTAB     D1.02        15  THORNQUIST   6/ 9/1976  TYMTAF.102
35  UPDLUD     17.21      7584  SANTIAGO     2/24/1983  UPDLF1.721
37  VALID      1.4        2005  ATKINSON     9/13/1977  VALIDF.140
38  VAS        1.12        406  JARRETT      8/11/1975  VASF  .112
33  XBASIC     17.5:3.3   1485  ORTIZ        2/11/1977  XBASIF.303
37  ZAP        .001       5010  CORENSON     1/31/1980  ZAPF  .001
    