1022    SHR 19810911  114B(37)         SYS    SSINSTALL
1022    SHR 19691118  114C(350)        UPL    HOLCOMBK
1022AC  SHR 19810423                   UPL    HOLCOMBK
1022AC  SHR 19810908                   SYS    SSINSTALL
1022C   SHR 19810422  113              UPL    HOLCOMBK
1022C0  SHR 19810911  114              SYS    SSINSTALL
1022C1  SHR 19810908  114C(350)        SYS    SSINSTALL
1022C6  SHR 19750531  111              UPL    UPL
1022F   SHR 19760608  113              UPL    UPL
1022F   SHR 19810908  114B(37)         SYS    SSINSTALL
1022M   SHR 19810908  114B(37)         SYS    SSINSTALL
1022R   SHR 19810908  114              SYS    SSINSTALL
1022SA  SAV 19761011  113              UPL    HOLCOMBK
1022SA  SAV 19791016  206              SYS    SSINSTALL
1022SA  SAV 19810829  215              SYS    SSINSTALL
1022SA  SAV 19760518  33(4)-1          UPL    UPL
1022T   SHR 19810908  114B(37)         SYS    SSINSTALL
1022X   SHR 19810423  110(2)           UPL    HOLCOMBK
10CRF   SAV 19721130  J(17)            UPL    UPL
1CLEAR  SAV 19791112  C(6)             SYS    SSINSTALL
1GEOM   SAV 19721130  J(17)            UPL    UPL
1UUO    SAV 19780731  320B(66)         SYS    SSINSTALL
20VALI  SAV 19801021                   SYS    GINZBURGA
230COP  SAV 19760629  (11)             SYS    SSINSTALL
230COP  SAV 19760722  (13)             SYS    WFWCUSP
2SANA   SAV 19721130  J(17)            UPL    UPL
33034G  SAV 19810109  (22372)          SYS    TODD
3SPIN   SAV 19721130  J(17)            UPL    UPL
5OB     SAV 19740510  H(3)             SYS    000001115503
620KTP  SHR 19640101  B                SYS    011016107610
6500    SYM 19780619                   SYS    SSINSTALL
6800    SYM 19780619                   SYS    SSINSTALL
8008    SYM 19780619                   SYS    SSINSTALL
8080    SYM 19780619                   SYS    SSINSTALL
8RPT    SAV 19721130  J(17)            UPL    UPL
99XIT   SAV 19721130  J(17)            UPL    UPL
@DATEX  SAV 19640102                   SYS    HOLCOMBK
ACCESS  DOC 19800708  (1)              SPL    SDANIELS
ACCESS  SAV 19811130  24-1             SPL    SDANIELS
ACCESS  SAV 19760503  320B(56)         UPL    000034130747
ACCESS  SAV 19800121  320B(56)         SYS    JBENNETT
ACEY    SAV 19780928                   UPL    UPL
ACLOG   SAV 19780804                   SYS    SSINSTALL
ACSCAN  SAV 19810407  (15)             MPL    WRS
ACTPRI  SAV 19800528  (4)              MPL    TODD
ACTSUM  SAV 19781206  (2)              MPL    SOCCI
ACTSUM  SAV 19781206  (2)              SYS    SOCCI
ADDPAK  DOC 19830531                   MPL    MATOKA
ADVENT  SAV 19811009  320B(66)         UPL    OPER
AICPA   SAV 19791026  320B(66)         SYS    SSINSTALL
AID     SHR 19640101  16(23)           SYS    000012000006
ALG300  SHR 19640101  3A(300)          SYS    HOLCOMBK
ALGLIB  REL 19640102                   SYS    HOLCOMBK
ALGOL   SHR 19731222  3A(300)          SYS    HOLCOMBK
ALLMAL  INF 19800118                   MPL    MATOKA
ALLMAL  SHR 19800118  1AF(1)           MPL    MATOKA
ALLMAL  SHR 19800118  1AF(1)           SYS    MATOKA
AMPSYN  SAV 19800327  320B(70)         SYS    SSINSTALL
ANALOG  SAV 19720327  B(30)            UPL    UPL
ANIMAL  SHR 19790117  D(5)             UPL    UPL
APL     SHR 19811117                   SYS    SSINSTALL
ASP     SAV 19810701  (6)              SYS    SSINSTALL
ASP     SAV 19810701  (6)              FTSYS  SSINSTALL
ASP4    SAV 19800513  (4)              SYS    SSINSTALL
ASSHOL  SAV 19780713                   MPL    WRS
ATSIGN  SAV 19800805                   MPL    WRS
AUX     REL 19781125                   MPL    WRS
AUXCHK  SAV 19800410                   MPL    MATOKA
AUXDDT  SAV 19780508                   MPL    WRS
AUXDIR  SAV 19790708  (6)              MPL    WRS
AUXIO   SAV 19820530  (50)             MPL    WRS
AUXLB7  DOC 19781026                   UPL    HOLCOMBK
AUXLB7  REL 19781026                   UPL    HOLCOMBK
AUXLB8  DOC 19781113                   UPL    HOLCOMBK
AUXLB8  REL 19781113                   UPL    HOLCOMBK
AUXLIB  DOC 19800822                   UPL    RSTEVENS
AUXLIB  REL 19790807                   UPL    SSINSTALL
AUXMOV  SAV 19770418  A(2)             SYS    SSINSTALL
AUXMOX  SAV 19801114  A(1)             FTSYS  SSINSTALL
AUXMOX  SAV 19820513  A(1)             SYS    DWS
AUXMOX  SAV 19820909  A(1)             MPL    KEN
AUXSLV  SAV 19781213                   MPL    SOCCI
AUXTRN  SAV 19781213  (2)              MPL    SOCCI
B10LIB  REL 19771104                   SYS    SSINSTALL
BACKUP  SHR 19780411  1(52)            SYS    SSINSTALL
BAICLC  REL 19830311                   SYS    SSINSTALL
BAIIO1  REL 19830311                   SYS    SSINSTALL
BAIIO2  REL 19830311                   SYS    SSINSTALL
BAIL    REL 19811019                   FTSYS  SSINSTALL
BAIL    REL 19830311                   SYS    SSINSTALL
BAIMSC  REL 19830311                   SYS    SSINSTALL
BAIPD8  REL 19770429                   SYS    SSINSTALL
BAIPD9  REL 19800811                   SYS    SSINSTALL
BAIPDA  REL 19830311                   SYS    SSINSTALL
BAIPRC  REL 19830311                   SYS    SSINSTALL
BANDIT  SAV 19780928                   UPL    UPL
BASCOM  SHR 19770209  170C(5003)       SYS    SSINSTALL
BASRES  SHR 19761102  F(13)            SYS    SALTYRON
BASRUN  SHR 19770209  170C(5003)       SYS    SSINSTALL
BATACT  SAV 19750122                   SYS    ACT10
BATCH   SAV 19800121  E(21)            SYS    SSINSTALL
BATCH   SAV 19820519  E(23)            SYS    SSINSTALL
BCHARG  SHR 19820323                   SYS    SSINSTALL
BINCOM  SAV 19640101  (3)              SYS    000012000006
BINCON  SAV 19640101  320B(11)         SYS    000006065673
BIO     SHR 19780213  10C(11)          UPL    UPL
BIONIC  SAV 19761122  A(1)             SYS    SSINSTALL
BIONIC  SAV 19830124  A(2)             SYS    SSINSTALL
BLACK   SHR 19780213  10C(11)          UPL    UPL
BLIS11  SHR 19751207                   UPL    UPL
BLIS11  SHR 19780629  (230511)         SYS    SSINSTALL
BLISS   SHR 19780227  50K(1)           SYS    SSINSTALL
BODE    SAV 19730131  31(225)-2        UPL    UPL
BOOTS   SAV 19800402  A                SYS    WRS
BOTLOD  SAV 19761019  (20)             SYS    SSINSTALL
BOTLOD  SAV 19761216  (20)             MPL    SOCCI
BOTTLE  SHR 19790117  D(5)             UPL    UPL
BRIDGE  SAV 19780928                   UPL    UPL
BSKBAL  SAV 19790713                   UPL    UPL
BSPICE  SAV 19820421  320B(26)         SYS    LOIS
CA1000  SAV 19790626  2(10)-2          SYS    SSINSTALL
CA1802  SHR 19790626  1B(16)-2         SYS    SSINSTALL
CA2000  SHR 19791003  2X(41)-2         SYS    SSINSTALL
CA4040  SHR 19791003  2X(43)-2         SYS    SSINSTALL
CA6502  SAV 19790626  2(11)-2          SYS    SSINSTALL
CA6800  SAV 19760322  320B(56)         UPL    UPL
CA6800  SHR 19791003  2X(47)-2         SYS    SSINSTALL
CA68K   SHR 19820303  4Y(115)-2        SYS    SSINSTALL
CA8008  SHR 19791003  2X(43)-2         SYS    SSINSTALL
CA8048  SHR 19791003  2X(44)-2         SYS    SSINSTALL
CA8085  SHR 19791003  3Y(57)-2         SYS    SSINSTALL
CA9900  SHR 19791003  1A(114)-2        SYS    SSINSTALL
CACHE   SAV 19780914  A                MPL    WRS
CADSYN  SAV 19790831  320B(66)         SYS    SSINSTALL
CAF8    SAV 19790626  2(12)-2          SYS    SSINSTALL
CAL     SAV 19640101                   SYS    000012000006
CALPOP  HGH 19800115  50A(636002)      SYS    SSINSTALL
CAM     SHR 19770117  3(6)             SPL    CARL
CAPACE  SAV 19790626  2(7)-2           SYS    SSINSTALL
CAPPS4  SAV 19771017  320B(63)         SYS    SSINSTALL
CAPPS8  SAV 19790626  2(53)-2          SYS    SSINSTALL
CARMEL  SAV 19640101  (3)              SYS    000006000236
CAVE    SAV 19791016  320B(66)         UPL    UPL
CAVE    SAV 19801031  320B(70)         UPL    KOPFJ
CAZ80   SHR 19791003  2A(142)          SYS    SSINSTALL
CCORD   SAV 19640101  31(225)-2        SYS    000006047430
CCSLD   HGH 19640101  B(40)            SYS    000006000221
CFORTR  SHR 19750902  K(1)             SYS    SALTYRON
CHAR    SAV 19640101  B(30)            UPL    UPL
CHASE   SHR 19790713  D(5)             UPL    UPL
CHECK   SAV 19791203  A                UPL    KOPFJ
CHESS   SAV 19810227                   UPL    UPL
CHGCUS  SAV 19760720  (23)             SYS    SSINSTALL
CHGGAN  SAV 19760706  (5)              SYS    SSINSTALL
CHKCLK  SAV 19801224  (3)              SYS    SSINSTALL
CHKPNT  SAV 19821019  X(3)             SYS    TODD
CKHPNT  SAV 19760930  Q(4)             SYS    MATOKA
CKS     SAV 19830204  (6)              SPL    LOIS
CKSUM   SHR 19761104  F(3)             SYS    SSINSTALL
CLEAN   SAV 19791015                   MPL    MPL
CLEAN   SAV 19800829                   UPL    011601155761
CLEAR   SAV 19761122  (3)              SYS    BILLING10
CLMICR  SHR 19791003  1A(4)-2          SYS    SSINSTALL
CLRALC  DOC 19821029                   MPL    DARREN
CLRALC  SAV 19810323  C                MPL    SOCCI
CLRALC  SAV 19810327  C                SYS    SSINSTALL
CMDPKG  REL 19750710                   SYS    SSINSTALL
COBAID  SHR 19771102                   SYS    SSINSTALL
COBDDT  REL 19760119                   UPL    UPL
COBDDT  REL 19770708                   SYS    SSINSTALL
COBLIB  REL 19790905                   UPL    SOLON
COBOL   SHR 19771102  100A(370001)     SYS    SSINSTALL
COBOL   SHR 19751024  60C(332003)      UPL    SALTYRON
COBOLC  SHR 19771102  100A(370001)     SYS    SSINSTALL
COBOLC  SHR 19751023  60C(332003)      UPL    SALTYRON
COBOLD  SHR 19771102  100A(370001)     SYS    SSINSTALL
COBOLD  SHR 19751023  60C(332003)      UPL    SALTYRON
COBOLE  SHR 19771102  100A(370001)     SYS    SSINSTALL
COBOLE  SHR 19751023  60C(332003)      UPL    SALTYRON
COBOLF  SHR 19771102  100A(370001)     SYS    SSINSTALL
COBOLF  SHR 19751023  60C(332003)      UPL    SALTYRON
COBOLK  SHR 19771102  100A(370001)     SYS    SSINSTALL
COBOLK  SHR 19751023  60C(332003)      UPL    SALTYRON
COBRG   SAV 19640101                   SYS    000006065674
COBTRU  REL 19780518                   UPL    KERSHAW
COM     SAV 19751107                   SYS    CAIS
COM     SAV 19780411                   MPL    SOCCI
COM     SAV 19790801                   UPL    SSINSTALL
COMAND  REL 19720812                   UPL    UPL
COMCON  SAV 19720710  31(225)-2        UPL    UPL
COMPAC  INF 19820119                   SYS    011447201466
COMPAC  SAV 19770830  320B(63)         UPL    HOLCOMBK
COMPAC  SAV 19820122  320B(70)         SYS    SSINSTALL
COMPLR  SAV 19760105                   SYS    SSINSTALL
COMPR   SAV 19741106  320B(53)         UPL    UPL
CONV8   SAV 19731219  320B(45)         UPL    UPL
COPLUD  HGH 19640101                   SYS    001371042256
COPY    DOC 19830421                   SPL    KEN
COPY    SAV 19830504  140A(50)         SPL    KEN
COPYCR  SAV 19810128  (6)              MPL    TODD
COPYCR  SAV 19810205  (6)              SYS    SSINSTALL
COSMAC  SYM 19780619                   SYS    SSINSTALL
COST    SAV 19771208  320B(63)         SYS    SALTYRON
CP      SAV 19830106                   SPL    CARL
CRAM    SAV 19801213  320B(63)         UPL    WRS
CRAM    SAV 19811020  320B(70)         SYS    SSINSTALL
CRAM    SAV 19821014  320B(70)         UPL    EIMSLAND
CRAM2   SAV 19761004  320B(57)         UPL    UPL
CRANK   SAV 19640101  31(225)-2        SYS    000006047430
CREAT1  SAV 19640101  320B(44)         SYS    HOLCOMBK
CREATE  SAV 19760624  320B(56)         SYS    SSINSTALL
CREF    SHR 19751218  760AV(60)        SYS    SSINSTALL
CREFIL  SAV 19760511                   UPL    UPL
CREPOR  SAV 19640101  320B(26)         SYS    001371042256
CRFSYM  SAV 19830413  3                SPL    CARL
CROSS   SHR 19781011                   UPL    UPL
CROSS   SHR 19810515  370L(6)          SYS    SSINSTALL
CRSHID  SAV 19800917  (30)             SYS    WRS
CSMP    SAV 19760517  320B(56)         SYS    SSINSTALL
CSORT   SHR 19751103  7A(411)          SYS    SALTYRON
CSORT   SHR 19751103  7A(411)          UPL    SALTYRON
CSPOOL  REL 19760120                   UPL    SSINSTALL
CTC     SAV 19800415                   MPL    WRS
CTYMSG  SAV 19790529                   MPL    MATOKA
CYFRED  SHR 19781003  AC(4)            SYS    SSINSTALL
D       SAV 19801227  4(2)             SYS    CARL
DANSS   SAV 19640101  320B(51)         SYS    HOLCOMBK
DATSCN  DOC 19640101                   UPL    UPL
DATSCN  INF 19740909                   UPL    OPER
DATSCN  SAV 19751113  320B(56)         UPL    UPL
DCTMH   SAV 19640101  A(1)             SYS    OPER
DDT     REL 19791127                   SYS    SOCCI
DDT     SAV 19811022  220AA(1)         SYS    WRS
DDT     SAV 19791206  220W             SYS    SSINSTALL
DDT620  SAV 19640101  (1)              SYS    HOLCOMBK
DECB35  SAV 19640101                   SYS    000006000236
DECIBM  SAV 19640101                   SYS    000006000236
DECMAC  SHR 19800505  53A(1155)        SYS    SSINSTALL
DECMAC  SHR 19811230  53B(1156)-1      FTSYS  CARL
DED     SAV 19820402  (24)             SYS    DWS
DEFER   SAV 19810107  A(24)            SYS    SSINSTALL
DEFER   SAV 19821201  A(26)            SYS    SSINSTALL
DELBAD  SAV 19810401                   MPL    SOCCI
DEPRE   SAV 19780606  320B(66)         SYS    SSINSTALL
DETAP   SAV 19640102                   SYS    HOLCOMBK
DHEAD   SAV 19640101  B                SYS    001371042256
DIABLO  DOC 19811013                   SPL    LOIS
DICE    SHR 19780213  10C(11)          UPL    UPL
DIRED   SAV 19790201                   MPL    WRS
DIRIT   HGH 19820406  AA               MPL    TODD
DIRIT   HGH 19820408  AA(1)            SYS    TODD
DIRIT   SHR 19820505  AA               SYS    DWS
DIRIT   SHR 19810529  AA(2)            MPL    TODD
DIRTLC  HGH 19810123  Z(2)             MPL    TODD
DIS     SAV 19820902                   SYS    WRS
DISCOM  SAV 19800117                   SYS    SSINSTALL
DISREL  HLP 19800128                   MPL    MPL
DISREL  SAV 19800128  4(20)            MPL    MPL
DISSPL  REL 19800115                   SYS    SSINSTALL
DJFRPG  SHR 19800721  1AI(2)           SYS    000003235435
DMDFMT  SAV 19780615  320B(66)         UPL    UPL
DMPFIL  SAV 19640101  A(6)             SYS    001371017064
DMPUFD  SAV 19771123  (1)              SYS    SSINSTALL
DNBIN   SAV 19830126  320B(70)         SYS    SSINSTALL
DNTXT   SAV 19830126  320B(70)         SYS    SSINSTALL
DOCGEN  SHR 19680811  11B(372)         SPL    CARL
DOCGEN  SHR 19820827  11B(372)         SYS    CARL
DPRINT  SAV 19640101  B                SYS    001371042256
DREGR   SAV 19640101  320B(47)         SYS    HOLCOMBK
DRILL   INF 19640101                   SYS    000006000227
DRILL   SHR 19640101  320B(40)         SYS    000006000236
DRIVER  SHR 19800528  D(6)             UPL    DAUGHERTY
DRYDOC  SAV 19810922  (3)              FTSYS  SSINSTALL
DRYDOC  SAV 19811019  (3)              SYS    SSINSTALL
DSCRE   SAV 19640101  31(225)-2        SYS    000006047430
DSK24   SAV 19770927  (24)             SYS    SOCCI
DSKCLN  SAV 19820511  (36)             SYS    JBENNETT
DSKMAP  SAV 19751110  320B(56)         SYS    SALTYRON
DT      SAV 19760608                   SYS    SSINSTALL
DTB     SAV 19760928  A(1)             SYS    SSINSTALL
DUMPIT  SAV 19820106  1A(3)            MPL    TJB
DUSAGE  SAV 19830316  B                SYS    SSINSTALL
DYNFOR  REL 19800115                   SYS    SSINSTALL
DYNFOR  REL 19820504                   UPL    SSINSTALL
ECHOFL  SAV 19780511                   SYS    SSINSTALL
ECOLOG  BAS 19640101                   SYS    000006076615
ECOLOG  BAS 19751117                   UPL    UPL
ECOLOG  SAV 19791214                   UPL    KOPFJ
EDIRIT  MAC 19810512                   MPL    TODD
EDIT10  SHR 19790521  (144)            SYS    SSINSTALL
EDITOR  SHR 19790701  AC(5)            SYS    SSINSTALL
EDITOR  SHR 19820628  AD(1)            SYS    SSINSTALL
EEEX22  SHR 19790727  114              SYS    KERSHAW
ELIZA   SAV 19640101                   SYS    *1BATCH
ENA     SAV 19820902  (15)             SYS    WRS
ENDECR  REL 19810206                   SYS    CARL
ER1200  SHR 19750812  623BF(751500)- 4 UPL    UPL
ERRCHK  SAV 19800314  (12)             SYS    BOLTONL
EXIT    SAV 19640101                   SYS    000006022766
EXPGEN  SAV 19750710                   MPL    WFWCUSP
EXPLOR  SAV 19800803  320B(70)         UPL    011334204450
EXPX22  SHR 19810908  114B(37)         SYS    SSINSTALL
EXZLIB  REL 19640101                   UPL    UPL
EZPLOT  SAV 19760804  320B(56)         UPL    UPL
F1022   REL 19760530                   UPL    UPL
F22701  SHR 19741001  107              UPL    UPL
F3TITO  SAV 19801020  M(13)            SYS    SOCCI
F40     SHR 19770321  26(20)           SYS    SSINSTALL
F40     SHR 19820602  27U(26)          SYS    SSINSTALL
F8      SYM 19780619                   SYS    SSINSTALL
FAIL    SAV 19800602  12(13)           SYS    SSINSTALL
FAIL    SAV 19810226  12A(15)          SYS    SSINSTALL
FAILSA  SAV 19760229  101(47)          UPL    UPL
FAILSA  SAV 19770525  T(27)            SYS    SSINSTALL
FASBOL  SAV 19740528                   UPL    UPL
FASLIB  REL 19740703                   UPL    UPL
FDEBUG  REL 19640101                   SYS    000006047430
FED     SHR 19711017  3(6)             SPL    CARL
FET     SAV 19640101                   SYS    000006022766
FICHE   DOC 19821212                   SPL    CARL
FICHE   SAV 19821211  H                SPL    CARL
FILCOM  SHR 19820323  200C(16003)      SYS    SSINSTALL
FILDDT  SAV 19820902  220AA(2)         SYS    WRS
FILDDT  SAV 19670531  40A(250)         MPL    CARL
FILEX   SHR 19761108  17(52)           UPL    OPER
FILEX   SHR 19790208  17(52)           SYS    HOLCOMBK
FILTFR  SAV 19760303  A(2)             SYS    SSINSTALL
FIND    DOC 19830322                   SPL    TSUCOOP
FIND    SAV 19791206                   UPL    SOLON
FIND    SAV 19830322  (14)             SPL    TSUCOOP
FINDIT  SAV 19830330                   SPL    CARL
FINLES  SAV 19771011  320B(63)         SYS    SSINSTALL
FNDBAD  SAV 19791104  (4)              MPL    WRS
FNDFIL  SAV 19770113  B(3)               SSINSTALL
FNDFIL  SAV 19811023  B(3)             MPL    MPL
FOR132  SAV 19751121                   UPL    UPL
FOR22   SHR 19820917  50A(636007)      SYS    TJB
FOR22   SHR 19810911  5A(721)          SYS    SSINSTALL
FOR22A  SHR 19810829  5A(721)          SYS    SSINSTALL
FORDDT  HLP 19780126                   SYS    SSINSTALL
FORDDT  REL 19810513                   SYS    SSINSTALL
FORFUN  REL 19791016                   SYS    SSINSTALL
FORLIB  REL 19810612                   FTSYS  SSINSTALL
FORLIB  REL 19811001                   SYS    SSINSTALL
FORTB   SHR 19811119  50A(530005)      SYS    SSINSTALL
FORTB   SHR 19820610  50A(530005)      FTSYS  FTSYS
FORTC   SHR 19811119  50A(530005)      SYS    SSINSTALL
FORTC   SHR 19820610  50A(530005)      FTSYS  FTSYS
FORTD   SHR 19811119  50A(530005)      SYS    SSINSTALL
FORTD   SHR 19820610  50A(530005)      FTSYS  FTSYS
FORTE   SHR 19811119  50A(530005)      SYS    SSINSTALL
FORTE   SHR 19820610  50A(530005)      FTSYS  FTSYS
FORTF   SHR 19811119  50A(530005)      SYS    SSINSTALL
FORTF   SHR 19820610  50A(530005)      FTSYS  FTSYS
FORTG   SHR 19811119  50A(530005)      SYS    SSINSTALL
FORTG   SHR 19820610  50A(530005)      FTSYS  FTSYS
FORTRA  HLP 19811125                   SYS    SSINSTALL
FORTRA  HLP 19820610                   FTSYS  FTSYS
FORTRA  SHR 19811119  50A(530005)      SYS    SSINSTALL
FORTRA  SHR 19820610  50A(530005)      FTSYS  FTSYS
FRAMUS  SHR 19790117  D(5)             UPL    UPL
FRMDDT  SAV 19820701  220AA(2)         SYS    WRS
FRMDDT  SAV 19791206  220W             SYS    SSINSTALL
FRMDDT  SAV 19800131  220W             MPL    WRS
FRS     HGH 19751016  15(104)-2        UPL    HOLCOMBK
FSHSPL  SAV 19780123  (5)              SYS    SSINSTALL
FSHSPL  SAV 19790403  (6)              MPL    MATOKA
FSHTAP  MAN 19780123                   MPL    SOCCI
FSHTAP  SAV 19771114  (3)              MPL    SOCCI
FSHTAP  SAV 19771118  (3)              SYS    SSINSTALL
FSTAT   SAV 19640101  31(225)-2        SYS    000006047430
FTALOD  REL 19750826                   SYS    JBENNETT
FTAPL   SHR 19781025                   SYS    SSINSTALL
FTCOPY  SAV 19800229  N                SYS    SSINSTALL
FTCRAM  SAV 19761004  320B(57)         UPL    UPL
FTDRYD  SAV 19790119                   SYS    SSINSTALL
FTEDIT  SHR 19780620  AC(3)            SYS    SSINSTALL
FTF40   SHR 19820406  27U(24)          SYS    SSINSTALL
FTF40   SHR 19820524  27U(26)          SYS    SSINSTALL
FTFORT  SAV 19800815                   MPL    SSINSTALL
FTFORT  SAV 19800822                   SYS    SSINSTALL
FTLIB4  REL 19820406                   SYS    SSINSTALL
FTM80   SAV 19751125  320B(56)         UPL    UPL
FTMAGN  SHR 19820701                   SYS    SALTYRON
FTP10X  SAV 19820707  (2)              MPL    WRS
FTP20   OLD 19821103                   SPL    WRS
FTP20   SAV 19830224  (4)              SPL    DARREN
FTPEAK  SAV 19820623  (42)             SYS    DWS
FTPUN   SAV 19790809  320B(66)         SYS    SSINSTALL
FTSAIL  SHR 19790514  22(32)-1         SYS    SSINSTALL
FTSAIL  SHR 19790815  22(32)-1         MPL    SDANIELS
FTSPFL  SAV 19790110                   SYS    SSINSTALL
FTSPOO  SAV 19751210                   SYS    VALIDATE
FTTITO  SAV 19790126  M(12)            SYS    SSINSTALL
FTUPDL  SAV 19830223  O(2)             SYS    SANTIAGO
FTX22   DOC 19751019                   UPL    UPL
FTX22   SHR 19780627  113(2)           UPL    HOLCOMBK
FTX22C  SHR 19780613  113(1)           UPL    UPL
FTX22F  SHR 19780613  113(2)           UPL    UPL
FTX22T  SHR 19790105  113(2)           UPL    011011246075
FTXLIB  REL 19810513                   SYS    SSINSTALL
FTYPE   SAV 19770420  A(5)             SYS    SSINSTALL
FUDGE2  SHR 19750331  15(45)           UPL    000013054420
FUIT10  HGH 19780808  (145)            MPL    SOCCI
GDUP    SAV 19640101                   SYS    001371017064
GETYM   SAV 19640101  320B(32)         SYS    000013067123
GEXEC   SAV 19640101  A                SYS    001371017064
GFD     SAV 19821019  L(5)             SYS    CARL
GLOB    SHR 19760108  7(113)           SYS    SSINSTALL
GOLF    SHR 19790713  10C(11)          UPL    UPL
GRAB    SAV 19821020  (4)              MPL    KEN
GRIN            0105                   SYS    SSINSTALL
GRUMP   SAV 19810821                   MPL    MPL
GSIQ    REL 19760901                   UPL    011011164762
GSSUBS  REL 19760129                   UPL    UPL
GUIDE   DOC 19761102                   UPL    UPL
HACKUP  SHR 19810701  1(52)            MPL    CARL
HANG    SAV 19780928                   UPL    UPL
HANGUP  SAV 19790509  (401)            MPL    WRS
HANGUP  SAV 19790514  (401)            SYS    SSINSTALL
HELLO   SAV 19761102                   SYS    SALTYRON
HELP    TXT 19640101                   SYS    DALE
HELPER  REL 19800511                   SYS    SSINSTALL
HIDDT   REL 19640101                   SYS    OPER
HIHEAP  REL 19821013                   SYS    SSINSTALL
HIPLOT  REL 19780313                   UPL    UPL
HL1022  REL 19810203                   UPL    OPER
HL1022  REL 19810908                   SYS    SSINSTALL
HLBFTS  REL 19790514                   SYS    SSINSTALL
HLBSA8  REL 19780707                   SYS    SSINSTALL
HLBSA9  REL 19800802                   SYS    SSINSTALL
HLBSAA  REL 19811019                   FTSYS  SSINSTALL
HLBSAA  REL 19830203                   SYS    LOIS
HLX22   REL 19810903                   SYS    011011371163
HPDIR   SAV 19790926  (2)              MPL    WRS
HR1022  REL 19760210                   UPL    HOLCOMBK
HR1022  REL 19810908                   SYS    SSINSTALL
HSTX22  SAV 19760519  320B(56)         UPL    UPL
HXLIB   REL 19751228                   SYS    OPER
HXLIB   REL 19790328                   SYS    WRS
IBMDEC  SAV 19640101                   SYS    000006000236
ICP     SAV 19800710                   MPL    MATOKA
ICP13   SAV 19800626                   MPL    MATOKA
INDENT  SAV 19800514                   UPL    UPL
INFO    SAV 19780920                   SYS    WRS
INFRED  SAV 19800818  H(5)             MPL    WRS
INFSND  SAV 19771205                   MPL    SOCCI
INITIA  SAV 19800922  (17)             SYS    SSINSTALL
INITIA  SAV 19820921  (20)             SYS    DARREN
INSTRS  REL 19821013                   SYS    SSINSTALL
INT4    SAV 19760221  320B(56)         UPL    011011123533
INT40   SAV 19760221  320B(56)         UPL    011011123533
INT8    INF 19750319                   UPL    UPL
INT8    SAV 19760215  320B(56)         UPL    UPL
INT80   INF 19750624                   UPL    UPL
INT80   SAV 19760118  320B(56)         UPL    UPL
INT80E  SAV 19640102  320B(55)         UPL    UPL
INVCHG  SAV 19760123  320B(56)         UPL    UPL
IOCS    REL 19761005                   SYS    SSINSTALL
IOCSU   SIM 19761005                   SYS    SSINSTALL
ISAM    SHR 19800305  100A(143001)     SYS    SSINSTALL
ISAM    SHR 19751029  3A(141)          UPL    SALTYRON
ISORT   SHR 19780817  D(6)             SYS    SSINSTALL
ITSR    SWR 19800627                   MPL    SDANIELS
JOBDAT  REL 19780921                   SYS    SSINSTALL
JOBDAT  REL 19800505                   FTSYS  SSINSTALL
JOBDAT  UNV 19800523                   MPL    CARL
JOBDAT  UNV 19800523                   SYS    SSINSTALL
KAFIX   SAV 19801213  (1)              MPL    WRS
KOPY    SAV 19780712  (1)              SYS    SSINSTALL
L1600D  SAV 19770729                   SYS    SSINSTALL
L1600M  SAV 19770729                   SYS    SSINSTALL
LA1300  SHR 19760528  113              UPL    HOLCOMBK
LA1301  SHR 19760804  113(1)           UPL    UPL
LA1302  SHR 19761011  113(2)           UPL    HOLCOMBK
LAP             0120                   SYS    TJB
LB1300  SHR 19760505  113              UPL    006015000500
LB1301  SHR 19760804  113(1)           UPL    UPL
LB1302  SHR 19761014  113(2)           UPL    HOLCOMBK
LC1300  SHR 19760505  113              UPL    006015000500
LC1301  SHR 19760804  113(1)           UPL    UPL
LC1302  SHR 19761014  113(2)           UPL    HOLCOMBK
LD6800  SAV 19760607  320B(56)         UPL    UPL
LESCAL  SAV 19640101                   SYS    000017000057
LETTER  SAV 19761012  (2)              SYS    SALTYRON
LEVER   SAV 19820507                   SYS    SSINSTALL
LIB40   REL 19791204                   SYS    SSINSTALL
LIB40   REL 19830318                   SYS    SSINSTALL
LIBARY  SHR 19771102  10(16)           SYS    SSINSTALL
LIBARY  SHR 19751014  3(15)            UPL    SALTYRON
LIBFTS  REL 19790514                   SYS    SSINSTALL
LIBO10  SHR 19790525  10(1)            SYS    SSINSTALL
LIBOL   REL 19751210                   UPL    SSINSTALL
LIBOL   REL 19790607                   SYS    SSINSTALL
LIBOL   SHR 19771102  4B-2             SYS    SSINSTALL
LIBOL5  SHR 19640101  5(224)           SYS    000006000206
LIBOL6  SHR 19640101  60A(300005)      SYS    HOLCOMBK
LIBOL7  SHR 19751103  7A(411)          SYS    SALTYRON
LIBSA8  REL 19780707                   SYS    SSINSTALL
LIBSA9  REL 19800802                   SYS    SSINSTALL
LIBSA9  REL 19810917                   FTSYS  WRS
LIBSAA  REL 19810924                   FTSYS  JAIL
LIBSAA  REL 19830202                   SYS    LOIS
LICMAK  SAV 19640101  (1)              SYS    001371017064
LICMAK  SAV 19820506  (1)              MPL    DARREN
LICRPT  SAV 19780113  (2)              MPL    SOCCI
LICRPT  SAV 19780118  (2)              SYS    SSINSTALL
LINK    HLP 19811006                   FTSYS  SSINSTALL
LINK    HLP 19811125                   SYS    SSINSTALL
LINK    SAV 19810926                   MPL    WRS
LINK    SHR 19811006  4A(1220)-1       FTSYS  SSINSTALL
LINK    SHR 19811125  4A(1220)-1       SYS    SSINSTALL
LINK    SHR 19820525  4A(1220)-3       SYS    SSINSTALL
LINK10  SHR 19800407  4A(1220)         MPL    SDANIELS
LINKER  SAV 19811130  (6)              SPL    SDANIELS
LISP    LOD 19820216                   SYS    SSINSTALL
LISP    SAV 19760105                   SYS    SSINSTALL
LISP    SYN 19820120                   SYS    TJB
LISS    SAV 19720203  B(30)            UPL    UPL
LISTER  SHR 19830207  150N(2)-1        SYS    CARL
LKBDDT  SAV 19791104  220T             MPL    WRS
LNEDIT  SHR 19760930                   SYS    SSINSTALL
LNK999  SHR 19811006  4A(1220)-1       FTSYS  SSINSTALL
LNK999  SHR 19811125  4A(1220)-1       SYS    SSINSTALL
LNK999  SHR 19820525  4A(1220)-3       SYS    SSINSTALL
LNKDDT  REL 19800821                   SYS    SSINSTALL
LNKERR  SHR 19811006  4A(1220)-1       FTSYS  SSINSTALL
LNKERR  SHR 19811125  4A(1220)-1       SYS    SSINSTALL
LNKERR  SHR 19820525  4A(1220)-3       SYS    SSINSTALL
LNKLOD  SHR 19811006  4A(1220)-1       FTSYS  SSINSTALL
LNKLOD  SHR 19811125  4A(1220)-1       SYS    SSINSTALL
LNKLOD  SHR 19820525  4A(1220)-3       SYS    SSINSTALL
LNKMAP  SHR 19811006  4A(1220)-1       FTSYS  SSINSTALL
LNKMAP  SHR 19811125  4A(1220)-1       SYS    SSINSTALL
LNKMAP  SHR 19820525  4A(1220)-3       SYS    SSINSTALL
LNKOV1  SHR 19811006  4A(1220)-1       FTSYS  SSINSTALL
LNKOV1  SHR 19811125  4A(1220)-1       SYS    SSINSTALL
LNKOV1  SHR 19820525  4A(1220)-3       SYS    SSINSTALL
LNKOV2  SHR 19811006  4A(1220)-1       FTSYS  SSINSTALL
LNKOV2  SHR 19811125  4A(1220)-1       SYS    SSINSTALL
LNKOV2  SHR 19820525  4A(1220)-3       SYS    SSINSTALL
LNKSCN  SHR 19811006  4A(1220)-1       FTSYS  SSINSTALL
LNKSCN  SHR 19811125  4A(1220)-1       SYS    SSINSTALL
LNKSCN  SHR 19820525  4A(1220)-3       SYS    SSINSTALL
LNKXIT  SHR 19811006  4A(1220)-1       FTSYS  SSINSTALL
LNKXIT  SHR 19811125  4A(1220)-1       SYS    SSINSTALL
LNKXIT  SHR 19820525  4A(1220)-3       SYS    SSINSTALL
LOADER  SAV 19800821  540AE(6)         SYS    MILLERD
LOADER  SHR 19760329  540AD(5)         MPL    WFWCUSP
LOADFL  SAV 19640101  (1)              SYS    001371017064
LOADII  SAV 19830526  320B(70)         SYS    SSINSTALL
LOADMP  DOC 19800528                   UPL    DAUGHERTY
LOADMP  TXT 19810109                   UPL    DAUGHERTY
LOGINN  SHR 19811218  BB               SYS    SSINSTALL
LOGINN  SHR 19820715  BC               SYS    WRS
LOGOUT  SHR 19821201  AM(1)            SYS    TODD
LOKMAL  SAV 19640102                   MPL    WRS
LPASSW  SAV 19810224                   SYS    GLYONS
LPQ     SAV 19820625  (16)             MPL    CARL
LS747   SAV 19720901  31(225)-6        UPL    UPL
LSDBKI  REL 19821013                   SYS    SSINSTALL
LSGDEB  REL 19821013                   SYS    SSINSTALL
LUDDY   SAV 19801229                   MPL    WRS
LUK     DOC 19810511  (1)              SPL    SDANIELS
LUK     SAV 19811130  (6)              SPL    SDANIELS
LUNAR   SAV 19780928                   UPL    UPL
LVALID  SAV 19801205                   SYS    GLYONS
MAC4    INF 19760330                   UPL    UPL
MAC4    SAV 19760330  320B(56)         UPL    UPL
MAC40   INF 19760330                   UPL    UPL
MAC40   SAV 19760330  320B(56)         UPL    UPL
MAC40E  SAV 19640102  320B(55)         UPL    UPL
MAC8    DOC 19640102                   UPL    UPL
MAC8    INF 19760330                   UPL    UPL
MAC8    SAV 19760330  320B(56)         UPL    UPL
MAC80   DOC 19640102                   UPL    UPL
MAC80   INF 19760330                   UPL    UPL
MAC80   SAV 19760330  320B(56)         UPL    UPL
MAC80E  SAV 19640102  320B(55)         UPL    UPL
MAC8E   SAV 19640102  320B(55)         UPL    UPL
MACE    SAV 19760304  320B(56)         UPL    UPL
MACRO   HLP 19770322                   SYS    SSINSTALL
MACRO   HLP 19811230                   FTSYS  CARL
MACRO   SHR 19791019  460J(5)          SYS    WRS
MACRO   SHR 19820104  53B(1156)-1      FTSYS  CARL
MACTEN  UNV 19800523                   MPL    CARL
MACTEN  UNV 19800523                   SYS    SSINSTALL
MACY11  SHR 19771104  624(624)         SYS    SSINSTALL
MAGCK   SAV 19750717  320B(55)         UPL    UPL
MAGNUM  SHR 19821112                   SYS    SSINSTALL
MAGRIM  SAV 19760209  (6)              SYS    SSINSTALL
MAGRIM  SAV 19760209  (6)              MPL    WFWCUSP
MAGSTO  SAV 19760628  320B(56)         UPL    UPL
MAGTAB  SAV 19770329  A                SYS    SSINSTALL
MAIL    SAV 19810227  (11)             SYS    SSINSTALL
MAIL    SAV 19820514  (12)             SYS    DWS
MAKBIL  SAV 19640101  320B(47)         SYS    HOLCOMBK
MAKDIR  SAV 19640101  (1)              SYS    001371017064
MAN26B  SAV 19750424  320B(54)         UPL    UPL
MANEWS  DOC 19760301                   UPL    UPL
MANMAN  SAV 19761129  320B(62)         UPL    HOLCOMBK
MANUSE  SAV 19640102  320B(55)         UPL    UPL
MAP     SAV 19810817                   MPL    CARL
MARKER  SAV 19820511                   MPL    CARL
MASQUE  SAV 19801126                   MPL    WRS
MAXIMA  SAV 19761112  320B(62)         SYS    SSINSTALL
MAXORD  SAV 19640102  320B(45)         SYS    HOLCOMBK
MAZE    SHR 19791016  D(5)             UPL    UPL
MDLPRO  SHR 19821013                   SYS    SSINSTALL
MEMO    SAV 19640101  31(225)-3        SYS    000006000227
MERLIN  SAV 19830512  320B(70)         SYS    SSINSTALL
MHX     SAV 19811013  (10)             MPL    TODD
MICRO   SHR 19810104                   SYS    SSINSTALL
MICRO   SHR 19830603  (10)             SYS    SSINSTALL
MLIB    SHR 19820512  2A(17)-2         SYS    SSINSTALL
MLINK   SHR 19820414  2A(27)-2         SYS    SSINSTALL
MLISP   SAV 19750916                   SYS    SSINSTALL
MLISPC  SAV 19750917                   SYS    SSINSTALL
MMDSEG  REL 19821013                   SYS    SSINSTALL
MMHX    SAV 19810909  (7)              MPL    CARL
MMOVLM  REL 19821013                   SYS    SSINSTALL
MMRP    SAV 19750819  320B(55)         UPL    UPL
MON     DOC 19810615                   SPL    LOIS
MON2    DOC 19810605                   SPL    LOIS
MONINF  HLP 19750319                   SYS    SSINSTALL
MONINF  SHR 19751204  A                SYS    SSINSTALL
MONNOT  DOC 19830211                   SPL    LOIS
MOVUSR  SAV 19801212  (1)              MPL    WRS
MPERP   SAV 19770224  B(6)             SYS    SSINSTALL
MPLSPL  SAV 19821009                   MPL    CARL
MSTMRG  SAV 19750710                   MPL    WFWCUSP
MTCOPY  HLP 19760527                   SYS    SSINSTALL
MUDCHK  SAV 19640101  (2)              SYS    CUD10
MUSERS  SAV 19760812  C(3)             SYS    SSINSTALL
NAD     SHR 19820414  24P(213022)-2    SYS    SSINSTALL
NAD     SHR 19820707  26R(233022)-2    SYS    SSINSTALL
NEWHOL  SAV 19640101  31(225)-2        SYS    001371042256
NEWMON  SAV 19820319  (22555)          SYS    LOIS
NEWRES  SAV 19640101                   SYS    000006000206
NEWRPG  SHR 19821019  1AS              SYS    CARL
NEWS    SAV 19790814  220T             SYS    SOCCI
NN1400  SHR 19790727  114              SYS    KERSHAW
NODLOD  SAV 19820622                   SYS    DERNST
NODUPD  SHR 19760719  C                SYS    SSINSTALL
NONAME  INF 19790904                   SYS    SSINSTALL
NONAME  SHR 19800724                   SYS    SSINSTALL
NRBINP  INF 19760505                   UPL    UPL
NRBINP  SAV 19760504  220Q             UPL    UPL
NREPOR  SAV 19640101  31(225)-6        SYS    001371042256
NS1022  SHR 19810911  114C(350)        SYS    SSINSTALL
NSPICE  SAV 19640101  320B(51)         SYS    HOLCOMBK
NVAS    SHR 19780601  C                SYS    SSINSTALL
NVAS    SHR 19810721  E                SYS    SSINSTALL
OBJCNV  SHR 19820414  2A(20)-2         SYS    SSINSTALL
ODMS    SHR 19821013                   SYS    SSINSTALL
OFAIL   SAV 19800129  12(11)           SYS    SSINSTALL
OLDCRA  SAV 19750716  320B(54)         UPL    UPL
OLDMON  SAV 19820308  (22555)          SYS    DANIELSR
OLDRPG  SHR 19820415  1AM              SYS    SSINSTALL
ONTPRI  SAV 19771208  (2)              MPL    SOCCI
ONTYME  SAV 19820726  320B(66)         FTSYS  FTSYS
ONTYME  SAV 19830217  320B(70)         SYS    SSINSTALL
OPCOPY  SAV 19780316  320B(66)         SYS    SSINSTALL
OPER    SAV 19820323  (12)             SYS    SSINSTALL
OPER    SAV 19820418  (14)             SYS    WRS
OPER    SAV 19820518  (14)             MPL    WRS
OPPS    SAV 19640101  (3)              SYS    000006022766
OPPS    SAV 19820325  (4)              MPL    WRS
OPPS    SAV 19820418  (4)              SYS    WRS
ORACLE  SHR 19790713  D(5)             UPL    UPL
OVLMKI  REL 19821013                   SYS    SSINSTALL
OVRLAY  REL 19811001                   SYS    SSINSTALL
OWNLSE  SAV 19780328  320B(66)         SYS    SSINSTALL
P10CCG  SHR 19821013                   SYS    SSINSTALL
P10OCG  SHR 19821013                   SYS    SSINSTALL
P10SHP  SHR 19821013                   SYS    SSINSTALL
PAGE    SAV 19830114                   SPL    CARL
PAGEIO  DOC 19800827                   UPL    RSTEVENS
PAGEIO  REL 19800919                   UPL    SSINSTALL
PAILIB  REL 19821013                   SYS    SSINSTALL
PAKCOP  INF 19790623                   MPL    WRS
PAKCOP  SAV 19790703  (16)             MPL    MATOKA
PAKCOP  SAV 19790710  (16)             SYS    SSINSTALL
PAKSIM  DOC 19790626                   MPL    SOCCI
PAKSIM  SAV 19790629  (16)             MPL    SOCCI
PALX11  SAV 19640101  (3)              UPL    UPL
PASANL  SHR 19821013                   SYS    SSINSTALL
PASCAL  HLP 19781215                   UPL    UPL
PASCAL  INF 19790328                   UPL    HOLCOMBK
PASCAL  MAN 19781215                   UPL    UPL
PASCAL  SHR 19790328                   UPL    HOLCOMBK
PASCAL  SHR 19821013  1B               SYS    SSINSTALL
PASCMD  SHR 19821013  1B               SYS    SSINSTALL
PASLIB  REL 19790328                   UPL    HOLCOMBK
PASLIB  REL 19821013                   SYS    SSINSTALL
PASLST  SHR 19821013  1B               SYS    SSINSTALL
PASPRN  SAV 19780109  (4)              MPL    SOCCI
PASPRN  SAV 19780113  (4)              SYS    SSINSTALL
PASSDA  SHR 19780428                   SYS    SSINSTALL
PASSWD  SAV 19640101  320B(44)         SYS    000006065507
PASSWO  SAV 19830120  (37)             SYS    CARL
PASSWO  SHR 19820517                   SYS    SSINSTALL
PATV2A  SHR 19680304  (731701)         SYS    KERSHAW
PATV3A  SHR 19680304  (732750)         SYS    KERSHAW
PBTAPE  SAV 19640101  D                SYS    000006000227
PCOM    DOC 19820729                   SYS    CARL
PCOM    SHR 19820928  A(52)            SYS    SSINSTALL
PCOM    SHR 19830601  A(62)            MPL    CARL
PDPPSP  SAV 19820921  320B(66)         UPL    OPER
PEAK    HLP 19821206                   SYS    LOIS
PEAK    HLP 19821214                   FTSYS  KEN
PEAK    SAV 19830601  10A(130)         FTSYS  KEN
PEAK    SAV 19830601  10A(130)         SYS    KEN
PEECOM  SAV 19830401                   SYS    CARL
PEECOM  SAV 19830601                   MPL    CARL
PERFOR  SHR 19751015  D(2)             SYS    SSINSTALL
PERP    SAV 19830220  G(26)            SYS    MCH
PFD     SAV 19810302                   MPL    TODD
PHOTO   DOC 19810921  (2)              MPL    SDANIELS
PHOTO   SHR 19810921  (2)              MPL    SDANIELS
PIP     SHR 19770126  O(30)            SYS    SSINSTALL
PIP     SHR 19820323  P                SYS    SSINSTALL
PJC40   DOC 19791218                   UPL    SOLON
PJC40   REL 19790330                   UPL    SOLON
PJCPRG  REL 19790330                   UPL    SOLON
PJCVFY  SAV 19811023                   MPL    WRS
PL6800  EXA 19761124                   UPL    HOLCOMBK
PL6800  SAV 19761108  320B(62)         UPL    HOLCOMBK
PL68X   SAV 19761216  320B(62)         UPL    UPL
PLM     DOC 19640102                   UPL    UPL
PLM1    SAV 19760217  320B(56)         UPL    000013003137
PLM1EX  SAV 19760217  320B(56)         UPL    000013003137
PLM2    SAV 19760217  320B(56)         UPL    000013003137
PLM2EX  SAV 19760218  320B(56)         UPL    000013003137
PLM81   INF 19760330                   UPL    UPL
PLM81   SAV 19760330  320B(56)         UPL    UPL
PLM81E  SAV 19760215  320B(56)         UPL    UPL
PLM82   SAV 19760721  320B(56)         UPL    UPL
PLM82E  SAV 19760721  320B(56)         UPL    UPL
PLOT21  REL 19780718                   UPL    UPL
PLT325  REL 19761021                   UPL    UPL
POLAR   SAV 19640101  B(30)            UPL    UPL
POLROT  SAV 19730506  320B(26)         UPL    UPL
POP     SAV 19820422                   SYS    WRS
PPS8A   SAV 19751003  320B(56)         UPL    UPL
PPS8O   SAV 19751003  320B(56)         UPL    UPL
PPS8SM  SAV 19750520  320B(55)         UPL    UPL
PPSA    SAV 19640102  320B(51)         UPL    UPL
PPSF    SAV 19640101  320B(47)         UPL    UPL
PPSFIX  SAV 19640101  320B(44)         UPL    UPL
PPSM    SAV 19640101  320B(47)         UPL    UPL
PPSO    SAV 19640101  320B(51)         UPL    UPL
PPSS    SAV 19750925  320B(55)         UPL    UPL
PREFIN  SAV 19771011  320B(63)         SYS    SSINSTALL
PRESUP  SAV 19771011  320B(63)         SYS    SSINSTALL
PRFGEN  REL 19771206                   SYS    SSINSTALL
PROFHI  SHR 19771207                   SYS    SSINSTALL
PROFIL  SHR 19771206                   SYS    SSINSTALL
PROG    REL 19800528                   UPL    DAUGHERTY
PROJC   REL 19770614                   UPL    011011154005
PROJEC  SAV 19770406  A(5)             SYS    SSINSTALL
PRUNE   DOC 19791018                   SPL    SDANIELS
PRUNE   SAV 19811130  (10)             SPL    SDANIELS
PRUNE   SAV 19791018  (6)              MPL    SDANIELS
PS      SAV 19790227                   MPL    WRS
PSCHED  SAV 19770628  A                SYS    SSINSTALL
PTAP    SAV 19720315  (1)              UPL    UPL
PUB     SAV 19800502                   SYS    SSINSTALL
PUB2    SAV 19760426                   SYS    M33
PUB2    SAV 19800326                   SYS    PUB
PUNCH   SAV 19790809  320B(66)         SYS    SSINSTALL
PUNCH   SAV 19781222  A(1)             UPL    SSINSTALL
QA1300  SHR 19760608  113              UPL    UPL
QA1301  SHR 19760804  113(1)           UPL    UPL
QA1302  SHR 19781006  113(2)           UPL    HOLCOMBK
QA1400  SHR 19810908  114B(37)         SYS    SSINSTALL
QB1300  SHR 19760505  113              UPL    006015000500
QB1301  SHR 19760804  113(1)           UPL    UPL
QB1302  SHR 19761011  113(2)           UPL    HOLCOMBK
QB1400  SHR 19781214  114              UPL    UPL
QB1400  SHR 19810908  114B(37)         SYS    SSINSTALL
QC1300  SHR 19760505  113              UPL    UPL
QC1301  SHR 19760922  113(1)           UPL    UPL
QC1302  SHR 19761014  113(2)           UPL    HOLCOMBK
QC1400  SHR 19781214  114              UPL    UPL
QC1400  SHR 19810908  114B(37)         SYS    SSINSTALL
QD1300  SHR 19781006  113              UPL    UPL
QD1301  SHR 19760922  113(1)           UPL    UPL
QD1302  SHR 19761014  113(2)           UPL    HOLCOMBK
QD1400  SHR 19781214  114              UPL    UPL
QD1400  SHR 19810908  114B(37)         SYS    SSINSTALL
QL1400  SHR 19781214  114              UPL    UPL
QL1400  SHR 19810908  114B(37)         SYS    SSINSTALL
QN1300  SHR 19781006  113              UPL    UPL
QN1301  SHR 19760927  113(1)           UPL    UPL
QN1302  SHR 19761011  113(2)           UPL    HOLCOMBK
QN1400  SHR 19781214  114              UPL    UPL
QN1400  SHR 19810908  114B(37)         SYS    SSINSTALL
QP1300  SHR 19760505  113              UPL    UPL
QP1301  SHR 19760928  113(1)           UPL    HOLCOMBK
QP1302  SHR 19761011  113(2)           UPL    HOLCOMBK
QQBASC  SHR 19640101  A(13)            SYS    000006022766
QQCMND  SHR 19640101                   SYS    000006000206
QQECML  REL 19640101                   SYS    000006000206
QQEDIT  SHR 19640101                   SYS    000006000206
QQFORT  SHR 19640101  (20)             SYS    000006000206
QQJOBD  REL 19640101                   SYS    000006000206
QQLOAD  SHR 19640101  A(51)            SYS    000006000206
QQQDDT  REL 19640101                   SYS    000006000206
QQQECM  REL 19640101                   SYS    000006000206
QQQICM  SHR 19640101                   SYS    000006000206
QQQLIB  REL 19640101                   SYS    003037042735
QQQTCM  SHR 19640101                   SYS    000006000206
QR1300  SHR 19760505  113              UPL    006015000500
QR1301  SHR 19760804  113(1)           UPL    UPL
QR1302  SHR 19761011  113(2)           UPL    HOLCOMBK
QR1400  SHR 19781214  114              UPL    UPL
QR1400  SHR 19810908  114B(37)         SYS    SSINSTALL
QS1400  SHR 19781214  114              UPL    UPL
QS1400  SHR 19810908  114B(37)         SYS    SSINSTALL
QT1300  SHR 19760505  113              UPL    006015000500
QT1301  SHR 19760804  113(1)           UPL    UPL
QT1302  SHR 19761011  113(2)           UPL    HOLCOMBK
QT1400  SHR 19781214  114              UPL    UPL
QT1400  SHR 19810908  114B(37)         SYS    SSINSTALL
QUBIC   SAV 19780928                   UPL    UPL
QUEST3  REL 19811211                   UPL    BILLING10
QUOTA   SAV 19800929                   MPL    WRS
QV1300  SHR 19760505  113              UPL    006015000500
QV1301  SHR 19760804  113(1)           UPL    UPL
QV1302  SHR 19761011  113(2)           UPL    HOLCOMBK
QV1400  SHR 19781214  114              UPL    UPL
QV1400  SHR 19810908  114B(37)         SYS    SSINSTALL
QX1400  HGH 19810911  114              SYS    SSINSTALL
QX1400  SHR 19781214  114              UPL    UPL
QX1400  SHR 19810911  114B(37)         SYS    SSINSTALL
RAID    REL 19791004                   SYS    SSINSTALL
RAID    SAV 19791004  E                SYS    SSINSTALL
RBTAPE  SAV 19640101  F                SYS    000006047430
RCADEC  SAV 19640101                   SYS    000006000236
RCHARG  SHR 19770928                   SYS    SSINSTALL
RCM     DOC 19770120                   UPL    HOLCOMBK
RCM     REL 19770120                   UPL    HOLCOMBK
RCMB    SHR 19770120                   UPL    HOLCOMBK
RCMLIB  REL 19770120                   UPL    HOLCOMBK
RCMOFF  SHR 19770120                   UPL    HOLCOMBK
RCMSET  SHR 19770120                   UPL    HOLCOMBK
RCR     SAV 19810515                   SPL    SSINSTALL
RCUFFS  SAV 19780906                   SYS    GINZBURGA
RDMAIL  SAV 19830123  (2)              SYS    WRS
READST  SAV 19780727                   MPL    SOCCI
READST  SAV 19780802                   SYS    SSINSTALL
RECORD  SHR 19820401  (12)             MPL    WRS
RECOST  SAV 19760119  320B(56)         UPL    UPL
RECPPR  SAV 19800121  C(5)             SYS    SSINSTALL
RECPPR  SAV 19820323  C(6)             SYS    SSINSTALL
RECPRO  SAV 19730103  31(225)-2        SYS    001371042256
REDUCE  SAV 19740611  (1)              UPL    HOLCOMBK
REDUCE  SAV 19820421  (1)              SYS    HOLCOMBK
REFORM  SHR 19810928  50A(636005)      MPL    MPL
REJUV   SAV 19810304                   UPL    UPL
REMAN   SAV 19740607  320B(47)         UPL    UPL
REMIND  DOC 19750922                   UPL    UPL
REMIND  SAV 19640101  (1)              MPL    WFWCUSP
REMIND  SAV 19750502  A                SYS    SSINSTALL
REMINI  SAV 19750514  (1)              SYS    SSINSTALL
RENBR   SAV 19720407  B(30)            UPL    UPL
RENUM   SAV 19720603  31(225)-3        UPL    UPL
REORG   SHR 19640102  (1)              SYS    HOLCOMBK
RERUN   HGH 19771102  10(4)            SYS    SSINSTALL
RGPOL   SAV 19640101  31(225)-2        SYS    000006047430
RGSTP   SAV 19640101  320B(47)         SYS    HOLCOMBK
RIBAUT  SAV 19770912  A                SYS    MATOKA
RIGID   SAV 19640101  B(30)            UPL    UPL
RPG     INF 19821019                   MPL    CARL
RPG     SHR 19821019  1AS              SYS    CARL
RTYBUF  REL 19800115                   SYS    SSINSTALL
RTYBUF  REL 19830330                   UPL    SSINSTALL
RTYCHG  INS 19750113                   UPL    UPL
RTYCK   SAV 19750805  320B(55)         UPL    UPL
RTYDYN  REL 19830330                   UPL    SSINSTALL
RTYF4   REL 19760315                   UPL    UPL
RTYF4   REL 19830330                   UPL    SSINSTALL
RTYRTN  REL 19800115                   SYS    SSINSTALL
RTYRTN  REL 19830330                   UPL    SSINSTALL
RUB     SAV 19780921                   MPL    WRS
RUNCHK  SAV 19791228                   MPL    WRS
RUNCPU  SAV 19800820                   MPL    WRS
RUNEXE  HLP 19820122                   MPL    CARL
RUNEXE  SAV 19820123  1(14)            MPL    CARL
RUNINP  HLP 19790801                   MPL    SOCCI
RUNMEM  SAV 19810806                   MPL    WRS
RUNNER  SAV 19800820                   MPL    WRS
RUNOFF  SHR 19750828  10(232)          UPL    UPL
RUNOFF  SHR 19640101  D(7)             SYS    000006000236
RUNPAM  SAV 19800822                   MPL    WRS
RUNTIM  SHR 19640101  G(13)            SYS    000006000206
RWTAPE  HGH 19640101                   SYS    000006022766
SAIL    SHR 19811019  24(23)-1         FTSYS  SSINSTALL
SAIL    SHR 19830202  24(24)-2         SYS    LOIS
SAILOW  REL 19810924                   FTSYS  SSINSTALL
SAILOW  REL 19830202                   SYS    LOIS
SAILWT  REL 19790514                   SYS    SSINSTALL
SAISG8  SHR 19780707                   SYS    SSINSTALL
SAISG9  SHR 19800802                   SYS    SSINSTALL
SAISGA  SHR 19811030  24(23)-1         FTSYS  SDANIELS
SAISGA  SHR 19830202  24(24)-2         SYS    LOIS
SAISGT  SHR 19790514                   SYS    SSINSTALL
SANDCP  SAV 19760114  320B(56)         UPL    UPL
SANDMA  SAV 19760114  320B(56)         UPL    UPL
SBAS    SHR 19640101  F(13)            SYS    000006000206
SCAN    REL 19801016                   SYS    SSINSTALL
SCAN    SAV 19810511  (17)             MPL    WRS
SCHANL  DOC 19810109                   UPL    DAUGHERTY
SCHANL  TXT 19810109                   UPL    DAUGHERTY
SCNMAC  UNV 19801016                   SYS    SSINSTALL
SCREAM  SAV 19821201  (26)             MPL    LOIS
SCRIP6  LSP 19640101                   SYS    *1BATCH
SCRIPT  SAV 19801124  (1)              MPL    WRS
SDDT    REL 19760623                   SYS    SSINSTALL
SEC     SAV 19640101  (1)              MPL    WFWCUSP
SELOTS  SHR 19771102  100(23000)       SYS    SSINSTALL
SEND    SAV 19830123  (4)              SYS    WRS
SETDIS  SAV 19640101                   SYS    005016046247
SETDMP  SAV 19750807  A                SYS    SSINSTALL
SETE    SAV 19820604  (11)             SYS    OPER
SETE    SAV 19820413  (13)             SYS    WRS
SETE    SAV 19820422  (13)             MPL    WRS
SETEOF  SAV 19810829                   SYS    SSINSTALL
SETLIC  SAV 19781106  (6)              SYS    SSINSTALL
SETLUD  SAV 19640101                   SYS    001371017064
SETOP   SAV 19810806  (15)             SYS    WRS
SETOP   SAV 19800511  (21)             MPL    WRS
SETTER  SHR 19640102                   SYS    SSINSTALL
SFDHLP  INF 19760708                   SYS    SALTYRON
SFEHLP  INF 19780411                   SYS    SSINSTALL
SFOA    SHR 19780523  B(17)            SYS    SSINSTALL
SFOB    SHR 19780523  B(17)            SYS    SSINSTALL
SFOC    SHR 19780523  B(17)            SYS    SSINSTALL
SFOCMP  SAV 19780322  B(17)            SYS    SSINSTALL
SFOF    SHR 19780322  B(17)            SYS    SSINSTALL
SFOG    SHR 19780322  B(17)            SYS    SSINSTALL
SFOLIB  REL 19761213                   SYS    SSINSTALL
SFORTR  HLP 19750215                   SYS    HOLCOMBK
SFORTR  SHR 19780322  B(17)            SYS    SSINSTALL
SHC     SAV 19821004  10(464)          SYS    SSINSTALL
SHORT   SAV 19760211  320B(56)         UPL    UPL
SI1000  SHR 19790626  1A(4)-2          SYS    SSINSTALL
SI6800  SHR 19791003  3A(33)-2         SYS    SSINSTALL
SI8048  SHR 19791003  3A(32)-2         SYS    SSINSTALL
SI8080  SHR 19790626  1C(47)-2         SYS    SSINSTALL
SI8085  SHR 19790626  1C(47)-2         SYS    SSINSTALL
SI9900  SHR 19791003  3A(23)-2         SYS    SSINSTALL
SIGN    SHR 19791204  50A(636003)      UPL    SOLON
SIM     SAV 19730731  31(225)-2        UPL    OPER
SIM11X  SAV 19640101                   UPL    UPL
SIM4    SAV 19760205  320B(56)         UPL    UPL
SIMPL   SHR 19790507  S(1)             SYS    OPER
SIMPL   SHR 19820914  U                SYS    SSINSTALL
SLAVEM  SAV 19780720                   UPL    UPL
SLIB    REL 19640101                   SYS    000013067123
SLIB    REL 19760811                   UPL    UPL
SM6800  SAV 19760322  320B(56)         UPL    UPL
SM6800  SAV 19771027  320B(63)         SYS    SSINSTALL
SMERGE  SAV 19760503  (3)              SYS    SSINSTALL
SMERGE  SAV 19760602  (4)              MPL    WFWCUSP
SMERGE  SAV 19760602  (4)              SYS    WFWCUSP
SMILE           0105                   SYS    SSINSTALL
SNARF   SAV 19790330  B                MPL    WRS
SND620  SAV 19770318                   SYS    SALTYRON
SNOBOL  SHR 19640101  C(22)            SYS    000006000206
SNOOPY  INF 19800701                   MPL    MATOKA
SNOOPY  SAV 19800717                   MPL    MATOKA
SOMPIL  SHR 19640101  (2011)           SYS    000006000206
SORT    SHR 19771102  10(420)          SYS    SSINSTALL
SORT    SHR 19780721  D(5)             UPL    SSINSTALL
SP      SAV 19810624                   UPL    013107326723
SPACE   SAV 19760215  320B(56)         UPL    RSTEVENS
SPECX   SHR 19770825                   SYS    SSINSTALL
SPELL   SAV 19791224  (5)              SYS    WRS
SPICE   HLP 19640101                   SYS    HOLCOMBK
SPICE   LIB 19760722                   SYS    SSINSTALL
SPICE   SAV 19810623  320B(53)         SYS    WRS
SPIP    SAV 19640101  (16)             SYS    000006000206
SPL     DOC 19830209                   SPL    LOIS
SPLINE  REL 19740330                   UPL    UPL
SPOOL   SAV 19810915  (13)             MPL    CARL
SPOOL   SAV 19811102  E(5)             UPL    SSINSTALL
SPOOL   SAV 19830216  F(2)             SYS    LOIS
SPOOL   SAV 19830516  F(3)             SYS    SSINSTALL
SQR     SAV 19720203  B(30)            UPL    UPL
SQZIT   SAV 19640101  (1)              SYS    001356016752
SRCCOM  SHR 19640101  F(14)            SYS    000006000227
SSP     REL 19640101                   UPL    UPL
SSPICE  SAV 19640101  320B(53)         SYS    HOLCOMBK
STAR    SAV 19780706                   UPL    UPL
STAR80  REL 19810118                   UPL    011020277046
STARB   SAV 19790718                   UPL    UPL
START   SAV 19640101                   SYS    000006000227
STATPA  SAV 19640101  320B(26)         SYS    000006000221
STECO   SHR 19640101  (16)             SYS    000006000206
STREAM  DOC 19761027                   UPL    UPL
STREK   SAV 19790815  320B(63)         UPL    OPER
STRESS  SAV 19760405  320B(56)         UPL    UPL
SUB     DOC 19780814                   UPL    UPL
SUB     SAV 19780819  320B(66)         UPL    UPL
SUBR    DOC 19820916                   SPL    CARL
SUDS    SHR 19761102  (6)              SYS    SALTYRON
SUPER   SAV 19771011  320B(63)         SYS    SSINSTALL
SWARM   SHR 19800527  10D(4)           UPL    UPL
SWEET   SAV 19770405  (5)              MPL    WFW
SWEET   SAV 19770505  (6)              SYS    SSINSTALL
SY      SAV 19821011                   SYS    KEN
SYSDPY  SAV 19830310                   MPL    LOIS
SYSDPY  SAV 19640101  300E-4           SYS    HOLCOMBK
SYSMAC  SML 19740506                   UPL    UPL
SYSTAT  SHR 19830315  700AW(21005)-4   SYS    LOIS
SZRPT   SAV 19761210  H(2)             SYS    SSINSTALL
SZTST   SAV 19830216  H(2)             SYS    LOIS
T11400  SHR 19781214  114              UPL    UPL
T11400  SHR 19810911  114B(37)         SYS    SSINSTALL
T21400  SHR 19781214  114              UPL    UPL
T21400  SHR 19810908  114B(37)         SYS    SSINSTALL
T31400  SHR 19781214  114              UPL    UPL
T31400  SHR 19810908  114B(37)         SYS    SSINSTALL
TAG2LB  REL 19800609                   SYS    KERSHAW
TAGLB1  REL 19810218                   SYS    HOFFMAN
TAGLB2  REL 19810220                   SYS    HOFFMAN
TAKEIT  HLP 19790401                   SYS    WRS
TAKEIT  SAV 19821103  (47)             SYS    LOIS
TAPE    DOC 19810901                   FTSYS  SSINSTALL
TAPE    HLP 19640101                   SYS    HOLCOMBK
TAPE    SAV 19781215  (1)              MPL    WRS
TAPE    SHR 19811104  I                SYS    SSINSTALL
TAPE    SHR 19810901  J                FTSYS  SSINSTALL
TAPE    SHR 19821213  J(2)             SYS    SSINSTALL
TAUX    SAV 19821009                   MPL    CARL
TAUX    SAV 19810227  (4)              SYS    GLYONS
TAUX    SHR 19821015  (12)             SPL    DWS
TBA     SHR 19811029  10F(1)           SYS    SSINSTALL
TBA     SHR 19820504  20F(1)           SYS    SSINSTALL
TBA     SHR 19810810  F(1)             FTSYS  SSINSTALL
TBACMP  SHR 19811029  10F(1)           SYS    SSINSTALL
TBACMP  SHR 19820504  20F(1)           SYS    SSINSTALL
TBACMP  SHR 19810810  F(1)             FTSYS  SSINSTALL
TBAEND  REL 19820504                   SYS    SSINSTALL
TBALDR  SHR 19810722  540AE(1)         SYS    SSINSTALL
TBALDR  SHR 19810810  540AE(3)         FTSYS  SSINSTALL
TBALDR  SHR 19820504  540AE(3)         SYS    SSINSTALL
TBALIB  REL 19810810                   FTSYS  SSINSTALL
TBALIB  REL 19811029                   SYS    SSINSTALL
TBALIB  REL 19820504                   SYS    SSINSTALL
TBAMSG  SHR 19810810                   FTSYS  SSINSTALL
TBAMSG  SHR 19810904                   SYS    SSINSTALL
TBAMSG  SHR 19820504                   SYS    SSINSTALL
TBAREK  SHR 19820504  20F(1)           SYS    SSINSTALL
TBAREK  SHR 19810722  30C(3)           SYS    SSINSTALL
TBAREK  SHR 19810810  F(1)             FTSYS  SSINSTALL
TBAUBG  REL 19810722                   SYS    SSINSTALL
TBAUBG  REL 19810810                   FTSYS  SSINSTALL
TBAUBG  REL 19820504                   SYS    SSINSTALL
TBAULB  REL 19810810                   FTSYS  SSINSTALL
TBAULB  REL 19820504                   SYS    SSINSTALL
TBAUND  REL 19810722                   SYS    SSINSTALL
TBAUND  REL 19810810                   FTSYS  SSINSTALL
TBAUND  REL 19820504                   SYS    SSINSTALL
TC      INF 19781017                   MPL    SDANIELS
TC      SHR 19781017                   MPL    SDANIELS
TC      SHR 19820224                   SYS    SSINSTALL
TCS2A   REL 19721212                   UPL    UPL
TD      SAV 19760618  A                SYS    SSINSTALL
TDB     SAV 19760928  A(1)             SYS    SSINSTALL
TECO    SHR 19810731  124A(355)-2      FTSYS  CARL
TECO    SHR 19810731  124A(355)-2      MPL    CARL
TECO    SHR 19640101  230(113002)      SYS    000006022766
TEKCOM  SAV 19781214                   UPL    UPL
TEKDEM  SAV 19730131  320B(15)         UPL    UPL
TELAID  SHR 19811217  50A(636007)      SYS    SSINSTALL
TELCHK  DOC 19820717                   SPL    SDANIELS
TELCHK  SAV 19820717  (3)              SPL    SDANIELS
TELECO  SAV 19810414  Q                FTSYS  SSINSTALL
TELECO  SAV 19830208  R(1)             SYS    LOIS
TELECO  SAV 19830609  R(2)             SYS    SSINSTALL
TIC     SAV 19780928                   UPL    UPL
TIO     HLP 19761129                   SYS    SSINSTALL
TIO     SAV 19740415  320B(51)         UPL    UPL
TIO     SHR 19761129  E                SYS    SSINSTALL
TITO    SAV 19820430  N                FTSYS  ADELE
TITO    SAV 19821221  N(3)             SYS    SSINSTALL
TKPOP   HGH 19800115  50A(636002)      SYS    SSINSTALL
TLIB    REL 19640101                   UPL    UPL
TLIB    SYM 19720107                   UPL    UPL
TMERGE  SAV 19811130  (2)              SPL    SDANIELS
TOD     SAV 19821026  (35)             SYS    SSINSTALL
TODALT  SAV 19810603                   SYS    SSINSTALL
TRACE           0105                   SYS    SSINSTALL
TRNAUX  SAV 19780103                   MPL    SOCCI
TRNBIL  REL 19760722                   SYS    SSINSTALL
TRUCTL  SHR 19760928                   SYS    SSINSTALL
TRUCTL  SHR 19761004                   SYS    SSINSTALL
TSTAT   SAV 19640101  31(225)-2        SYS    000006047430
TSTSUP  SAV 19810511  (4)              MPL    SOCCI
TTYPE   SHR 19810505  1F(73)           MPL    CARL
TWOUP   SAV 19820209  (1)              SPL    SDANIELS
TYMTAB  SHR 19760206  B(10)            UPL    UPL
TYMTRA  SAV 19640101  320B(32)         UPL    UPL
TYPE    DOC 19800507  1F(73)           MPL    CARL
TYPE    SHR 19820524  1F(73)-2         MPL    CARL
TYPER   SAV 19820525  (1)              MPL    CARL
UCK     SAV 19750929  320B(56)         UPL    UPL
UFDDUL  SAV 19640101                   SYS    000012000007
UFDLIB  DOC 19800825                   UPL    SSINSTALL
UFDLIB  REL 19800825                   UPL    SSINSTALL
UNDEL   DOC 19810623                   MPL    TODD
UNDEL   SHR 19830209  (1)              MPL    MATOKA
UNDELE  SAV 19830406  (1)              SYS    MATOKA
UNDELE  SHR 19820406  (1)              SYS    LOIS
UPBIN   SAV 19830126  320B(70)         SYS    SSINSTALL
UPDLUD  SAV 19830223  O(2)             SYS    SANTIAGO
UPDRTY  HGH 19750606  (1)              UPL    UIS
UPTXT   SAV 19830126  320B(70)         SYS    SSINSTALL
UUOSYM  DEF 19821208                   MPL    CARL
UUOSYM  UNV 19800523                   SYS    SSINSTALL
UUOSYM  UNV 19810211                   MPL    CARL
VALID   DOC 19761102                   UPL    UPL
VALID   SAV 19770928  A(5)             SYS    SSINSTALL
VALPRI  REL 19640101                   SYS    001371042256
VAS     HGH 19750820  A(12)            SYS    JBENNETT
VERSE   SAV 19800729                   MPL    GLYONS
VH96    SAV 19720814  D                SYS    000006047430
VHEAD   SAV 19640101  D                SYS    000006022766
VHFORM  SAV 19640101  D                SYS    000006000221
VP66    SAV 19640101  D                SYS    000006047430
VP96    SAV 19640101  D                SYS    000006047430
VPDATA  SAV 19640101  D                SYS    000006000221
VPFORM  SAV 19640101  D                SYS    000006000221
VPRINT  SAV 19640101  D                SYS    000006022766
VUE     EXE 19701110  1A(51)           SYS    CARL
VUE     SHR 19820604  1                SYS    LOIS
VUE     SHR 19820509  1(71)            FTSYS  CARL
VUE     SHR 19811230  1A(46)           SYS    CARL
WHEN    SAV 19821109                   SPL    CARL
WHO     SAV 19830419                   SPL    CARL
WHOIS   SAV 19791213  (1)              MPL    WRS
WID80   SAV 19751121                   UPL    UPL
WLD7A   DOC 19790214                   MPL    CARL
WLD7A   REL 19810206                   MPL    CARL
WLD7A   REL 19810206                   SYS    CARL
WMRP    SAV 19750910  320B(55)         UPL    UPL
WXMOX   SAV 19820909  A(1)             MPL    LOIS
X1022C  SHR 19760608  113              UPL    HOLCOMBK
X1022F  SHR 19760608  113              UPL    UPL
X1200   SAV 19781003                   MPL    WRS
X22     REL 19800611                   UPL    UPL
X22     SHR 19781211  113(2)           UPL    UPL
X22     SHR 19810908  114B(37)         SYS    SSINSTALL
X22C    SHR 19780516  113              UPL    KERSHAW
X22C0   SHR 19791016  114B(37)         SYS    SSINSTALL
X22C0   SHR 19810903  114D(107)        SYS    SSINSTALL
X22DMP  SAV 19741121  320B(53)         UPL    HOLCOMBK
X22EXP  SHR 19781214  114              UPL    HOLCOMBK
X22F    SHR 19780516  113              UPL    KERSHAW
X22F    SHR 19810908  114B(37)         SYS    SSINSTALL
X22T    SHR 19810911  114B(37)         SYS    SSINSTALL
X22T    SHR 19820921  114E(46)         SYS    TJB
XBASIC  SHR 19770209  170C(5003)       SYS    SSINSTALL
XCOMPA  SAV 19771005  320B(63)         UPL    011011154005
XCONV4  SAV 19750319  320B(54)         UPL    UPL
XET     SAV 19640102  J                SYS    WFW
XEXEC   SAV 19820607                   SYS    WRS
XEXEC   SAV 19830404  (3)              SYS    WRS
XLIB    INF 19640101                   UPL    UPL
XLIB    REL 19770829                   UPL    UPL
XLIB10  DOC 19800822                   UPL    RSTEVENS
XLIB10  REL 19800825                   UPL    SSINSTALL
XMAGNU  SHR 19810814                   SYS    SSINSTALL
XMAP    INF 19640102                   UPL    UPL
XMAP    SAV 19760221  320B(56)         UPL    011011123533
XMAPE   SAV 19760307  320B(56)         UPL    011011123533
XMAS    INF 19750118                   UPL    UPL
XMAS    SAV 19760123  320B(56)         UPL    UPL
XMASE   SAV 19760123  320B(56)         UPL    UPL
XPAND   SAV 19820427                   MPL    LOIS
XREF    SAV 19791216                   UPL    SOLON
XSPICE  SAV 19640101  320B(30)         UPL    OPER
XXX     SAV 19750820                   UPL    UPL
Z80     SYM 19810104                   SYS    WRS
Z80C    SYM 19780619                   SYS    SSINSTALL
ZAP     INF 19800131                   MPL    TODD
ZAP     SAV 19800130  A                MPL    TODD
ZDRILL  INF 19640101                   SYS    000006000236
ZDRILL  SHR 19640101  320B(40)         SYS    000006000236
ZEN     SHR 19830124                   MPL    CARL
ZETPOP  HGH 19800115  50A(636002)      SYS    SSINSTALL
ZLIB    REL 19760706                   UPL    UPL
ZLIB10  REL 19781114                   UPL    UPL
ZLISFO  REL 19760729                   UPL    UPL
ZORK    SHR 19801231  50A(636003)      SYS    CARL

$#,Y