.AP.FLAG CAPITALIZE.LC.LM0.RM70.FLAG INDEX
.TS 8,16,24,32,40,48,56,64,72
.TITLE <SITBOL - ^A <SNOBOL4 FOR THE <DEC<SYSTEM-10
.S5
#
.S 10
.C;<SITBOL - ^A <SNOBOL4 FOR THE <DEC<SYSTEM-10
.B
.C;26-^JAN-78
.B
.C;^VERSION %5(303)
.B6.LM+20
^FOR INFORMATION ON <SITBOL CONTACT:
.BREAK
.LM+5
<SITBOL ^PROJECT
.BREAK
^COMPUTER ^CENTER
.BREAK
^STEVENS ^INSTITUTE OF ^TECHNOLOGY
.BREAK
^HOBOKEN, ^NEW ^JERSEY, 07030
.BREAK
^PHONE: (201) 792-2700
.B 20
.LM-25
^COPYRIGHT (C) 1972, 1973, 1976, 1977, 1978 ^STEVENS ^INSTITUTE OF ^TECHNOLOGY
^HOBOKEN, ^NEW ^JERSEY.
^ALL RIGHTS RESERVED.
.B
^THIS DOCUMENT IS SUPPLIED FOR INFORMATIONAL PURPOSES ONLY AND
IMPLIES NO COMMITMENT BY ^STEVENS ^INSTITUTE OF ^TECHNOLOGY FOR
ANY ERRORS IN THIS DOCUMENTATION.
.SUBTTL	^INTRODUCTION
.PAGE.HL 1  ^Introduction
	^^SITBOL \\is a full ^^SNOBOL4 \\that runs in  a  minimum  of  3+12^K
or 3+16^k with a single segment (with dynamic growth) and is substantially
faster (up to 10
times)  than  the   existing   <SNOBOL4   supplied   by   ^DIGITAL ^EQUIPMENT ^CORPORATION
(\\hereinafter called ^^DECBOL).  I\\t is tailored more closely to
the <DEC<SYSTEM-10 environment with file manipulation  capabilities,
binary  mode  ^I/^O,  additional  keywords and sequence number
support.
.LM+3.HL 2 ^Current ^Limitations
	<SITBOL DOES NOT SUPPORT <FORTRAN FORMATS.
^Otherwise, except for minor abberations, is upward
compatible with both ^^SNOBOL4 \\and ^^SPITBOL.  S\\ee section 5 for
a list of minor differences.
.HL 2 ^Reprograming
	^The only substantial incompatibility is that <FORTRAN <I/O  is
not  used,  and  ^^FORTRAN-\\style  formats  are not recognized.
^Also  the  ^^IFILE  \\and  ^^OFILE  \\encumbrance  is   sidestepped.
^Modifications  of  <DECBOL  and <SPITBOL programs to run under
<SITBOL are generally limited to this area and  so  far  this
has not proven difficult.  ^See section 5 for a list of minor
incompatibilities.
.HL 2 ^Character ^Set
	^The  character  set  is   compatible   with   ^^DECBOL,   \\viz.
^back-slash  (_\)  is the unary negation operator, exclamation
(!)  is  the  symbol  for  <PATTERN  alternation,  tabs   are
syntactically   equivalent   to   blanks   and   lower  case
identifiers are permitted.  ^In  addition,  underscore  (i.e.
Back-arrow) is permitted in identifiers and can also be used
as  an  operator  (assignment).   ^Comments  may  begin  with
exclamation  (!), semi-colon (;) and up-arrow (_^).  ^Up-arrow
is  an  operator   pre-defined   as   <PATTERN   alternation.
(^TRANSLATION  programs  convert  the  <EBCDIC  vertical  bar to
up-arrow).
.TP 18.LM-3.HL 1  ^Usage
.LM+3.HL 2 ^The ^Command ^String
	^The command string takes the form:
.B.I+10
_* ^^OUTPUT-FILE , LISTING-FILE = INPUT-FILES
.B
(\\blanks   surrounding   delimIters   are   optional)   
.B.LM+14
.TS17.I-14
<OUTPUT-FILE	^THE  file which receives strings assigned to
the variable ^^OUTPUT.   ^If the extension is absent (but the name present)
<LST is assumed.
.B
.I-14
<LISTING-FILE	^THE file containing the  source  listing  and
statistics.   ^If  absent,  no listing is generated.  ^If only
the extension is absent, .<LST is assumed.
.B.I-14
<INPUT-FILES	^A sequence of input files separated by  commas
containing source and input data.  ^A reference to <INPUT will
begin  reading  from  the  line following the <END label.  ^No
^End-of-^File indication is given at file boundaries.
.LM-14
.HL 2 ^Default ^I/^O ^Associations
	<INPUT and <OUTPUT are associated with command string files as
indicated    in    2.1.    ^The   variable   <PUNCH   has   no
pre-association.  ^On the other hand,  <TTY  is  preassociated
with  the  teletype (device ^^TTY:) \\for both input and output.
^For example:
.LM+10
.B.I-5
^^LOOP X = TTY			 :F(END)
.BREAK
TTY = IDENT(X) 'NULL, TRY AGAIN' :S(LOOP)
.LM-10.B
W\\ill loop until a non-null input  string  is  typed  (or  an
^End-of-^File occurs indicated by _^^Z).
.HL 2 ^Switches
	^Switches may appear anywhere within the command  string  and
terminate with a blank or a break.
.LM+3.HL 3 /^S or /^Sn
/^S requests more stack.  /^Sn requests n more words if  n_>256
or  n^K  more  words.   ^The  default  stack size (total for 3
stacks) is 550 words.
.HL 3 /^C or /^Cn
/^C requests more initial core.   /^Cn  requests  n  words  of
initial  core  (or n^K words if n _< 256).  ^Since core expands
dynamically the /^C switch is not normally useful.  ^It can be
used  to  determine  the  nature of a bug.  ^If a bug repeats
exactly with the /^C switch then it is not garbage-collection
dependent.
.HL 3 /^H
^This produces a time histogram in file ^^XXXHST.TMP  (\\WHERE ^^XXX\\ IS THE CURRENT JOB NUMBER).  T\\he program
is  intercepted  each  1/60  of  a  second and the statement
currently being executed is charged with  one  tick.   ^Ticks
are  indicated adjacent to each statement.  ^Sequence numbers
in the source file are ignored.  ^Compilation-time ticks  are
charged   to   statement   1.    ^Statistics-generation   and
histogram-preparation  ticks  are   charged   to   the   end
statement.
.B
	^Other switches exist but are not too significant.
.LM-3.HL 2 ^Simplified use of ^^SITBOL
^Assume that <P.SNO is a <SNOBOL source file and <D.DAT is data.
^Then:
.B.INDENT9
_.^^EX P+D.DAT
.B
W\\ill compile and execute the program.  ^Strings  assigned  to
^^OUTPUT  \\will  go TO the  file  ^D.^^LST (\\in general, to the _<last
name_>.^^LST) \\and strings read via ^^INPUT \\will  come  from  file
^D.^^DAT.
A \\source listing can be obtained via the /^L switch.  ^Thus
.B.I+10;_.^^EX P /L
.B;P\\roduces a listing on ^P.^^LST \\as  well  as  output  on  ^P.^^LST.
\\user can supply his own file on output, eg:
.B.I+10;_.^^EX X.MAC = P+D /L
.B
H\\ere the listing is still produced on the  .^^LST  \\file  (viz.
<D.S_.RLST)  \\whereas  ^^OUTPUT  \\is  directed  to ^X.^^MAC.  H\\ere ^^INPUT
\\comes from <D.SNO.
.TP 12
.HL 2 ^Helpful ^Hints
.LM+3.HL 3 ^Sequence ^Numbers
^It pays to sequence number the source file when working from
a  terminal.   ^^SITBOL  \\recognizes  sequence  numbers  in the
source   and   numbers   statements   accordingly.    ^Hence,
diagnostic  and  trace  information is given in terms of the
sequence  numbers.   ^This  eliminates  the  need  for  fresh
listings and facilitates editing.
.HL 3 ^EASY ^TRACING
^It is generally not necessary to modify the  source  program
to  trace the program flow.  ^For example, let ^^ALPHA.SNO \\be a
^^SNOBOL4 \\source program.  ^Then:
.B.INDENT8
_.^R ^^SNOBOL
.INDENT8
*,ALPHA
.INDENT16
TRACE('A') ;  TRACE('B')
.INDENT16
TRACE('LAB','L')
.INDENT16
TRACE('STCOUNT','K')
.INDENT8
_^Z
.B
\\will  trace  variables  ^A  and  ^B,  label  ^^LAB  \\and  keyword
_&^^STCOUNT.
.LM-3.HL 2 E\\rror ^messages
^when a error occurs which is not trapped, a message is printed out which 
consists of an error-name and an error message.  ^the error name is a
six character abbreviation for the error such as <SNOUFO, which
is an abbreviation for '^reference to undefined function or operator.'.  ^the
verbosity of the error message is determined by the keyword _&<ERRLEVEL,
which is explained further in section 4.3.1.10.  An example of a typical
error message would be as follows:
.b.indent9
?<snotul in statement 4 at level 0
.indent9
^transfer to an undefined label.
.LM-3.HL 1  I/O Programming\\
	^In the following, file means any file specification (in  the
usual format, viz.
.INDENT6
^^DEVICE :  NAME .  EXT [PROJ,PROG,SFD1,SFD2,SFD3,...] _<PROT_>
.B
W\\ith any parts missing and with the usual defaults).  ^But if
the  name is missing and if the ext is 'ufd' the [proj,prog]
is taken to designate a file directory number.  ^Stream means
any sequence of file specifications separated by commas.
.LM+3.HL 2 ^Variable ^Associations
.LM+3.HL 3 ^^INPUT(\\name,stream,format)
^Input-associates the named variable with  a  list  of  files
under  a given format.  ^The range of formats is given below.
any previous association is removed.  ^If the second argument
is null, the ^^INPUT \\stream is assumed.
.HL 3 <OUTPUT(<name,file,format)
^Output-associates a variable with a single  file  under  the
given  format.  ^Any previous association is removed.  ^If the
second argument is null, the <OUTPUT file is assumed.
.HL 3 <DETACH(<name)
^Detaches any association from the named variable
.LM-3.HL 2 ^Other ^I/^O ^Functions
.LM+3.HL 3 <DELETE(<file)
^Deletes the indicated file.  ^If the file did not  previously
exist, <DELETE will fail.
.HL 3 <RENAME(<file,file)
^Renames the 2nd file to the name of the first.  ^^RENAME  \\will
fail  if either the second file cannot be found or the first
file can be found.  ^If the first file is null, the 2nd  will
not be deleted.  ^To delete a file you must use ^^DELETE.
.HL 3 <FILE(<stream)
^Fails if not all files  exist  (returns  the  null  string).
<FILE also fails if erroneous file spec syntax is discovered.
.HL 3 <REWIND(<stream)
^Closes the indicated files and resets the sequence.  ^A  file
may  be  a  member of more than one sequence.  ^All sequences
composed of the same files in the same order are regarded as
identical  and  are  simultaneously reset by ^^REWIND.  A \\null
argument implies the  <INPUT  stream  (including  the  source
program).
.HL 3 <ENDFILE(<file)
^Closes the file.  ^Any subsequent read  from  the  file  will
cause reading from the beginning.  ^Any subsequent write will
begin writing a new  file.   ^A  null  argument  implies  the
^^OUTPUT \\file.
.HL 3 <TTY() OR <TTY('C')
A \\predicate which will test to see if a  line  of  input  is
available  (^^TTY())  \\or  if a character of input is available
(^^TTY('C')) \\on the teletype.
.LM-3.HL 2 ^Formats
	^a format, if given, is  usually  a  single  character  (like
'^T').   ^By means of a format the user can specifiy word mode
or ^^ASCII \\mode.
.LM+3.HL 3 <ASCII ^Mode ^Formats
<null - normal string ^I/^O.  ^On input a break is made  on  the
sequence  _<<CR_>  _<<LF_>  and the terminating characters are not
returned.   ^On  output  a  _<<CR_>  _<<LF_>  is  appended.    ^More
generally,  on  input,  a  break  is  detected at a terminal
control character sequence (^^TCC \\sequence) which  is  defined
as  ^^ARBNO(_<CR_>) SPAN(_<LF_> _<FF_> _<VT_> _<ALTM_>).  T\\hus _<^^CR_> _<LF_>
_<FF_> \\is considered as a single ^^TCC \\sequence.
.LM+3.HL 4 '^T'
(^terminal format) leaves the <TCC sequence on on  input
and  assumes  its  presence  on output.  (^I.^E.  ^Does not add
_<<CR_> _<<LF_>)
.HL 4 '^N'
(^sequenced numbered format) does not  remove  sequence
numbering on input.  ^Adds the sequence number bit on output.
.HL 4 '^C'
(^character format) reads one character at  a  time  on
.HL 4 '^A'
(^append mode) skips to the end of an output file before doing any output.
^on input this is treated as an error.
.b.b
'^N' and '^T' may be used in combination
to make an exact copy of a nonsequenced  file  use  '^T'  for
both  input  and output.  ^To copy a sequenced numbered file,
use '<NT' for both input and output.
.LM-3.HL 3 ^Word ^Mode ^Formats
.LM+3.HL 4 <D
(direct format) writes an ^^INTEGER \\or ^^REAL \\as a word on
output.  ^Reads an ^^INTEGER \\on input.
.HL 4 <O
(octal format) reads a 12-character string  (of  octal
looking  digits)  on input.  ^Writes a 12 character string on
output.
.HL 4 <B
(binary format) reads a 36-character  string  (of  1's
and 0's) on input;  writes a 36-character string on output.
.HL 4 <S
(^^SIXBIT \\format) reads a 6-character  string  on  input
(converts from 6-^^BIT \\to ^^ASCII);  \\writes a 6-character string
on output.
.HL 4 <U
(unspec format) reads a 5-character  string  on  input
(essentially  without  conversion)  and writes a 5-character
string on output.
^Notes -
.B.I+5
^If the item to be written is shorter than required  it  will
be padded on the left with 0's in '^O' and '^B' formats and on
the right with 0's in '^A' and '^S' formats.
.LM-3.HL 3 ^Format ^Compatibility ^Provisions
^For compatibility with other ^^SNOBOL\\s, on  input  the  format
may be ^^INTEGER \\and on output the format may be ' ', '+', '1'
or '0'.  ^The characters  will  be  prefixed  to  the  output
string.
.LM-6.HL 1  ^Additional ^Facilities
	^Additional facilities  are  provided  for  the  ^^SITBOL  \\user
either  for  compatibility with other systems and/or because
of their intrinsic worth.
.LM+3.HL 2 ^^DECBOL C\\ompatible ^Extensions
.LM+3.HL 3 <ASCII(<n)
^Where n is an octal-looking string or  integer  will  return
the  corresponding  character.   ^Thus  ^^ASCII(15) \\is carriage
return.
.HL 3 ^Reenter command
^Reenter of  an  interrupted  ^^SNOBOL  \\program  will  issue  a
printout  at  the start of the next statement to be executed
and execution will  continue  on  as  if  no  interrupt  had
occurred.   ^Thus the programmer may monitor the behavior of
long  programs  without  altering  their  performance.   ^The
method  used  is  to increment _&^^TRACE \\by 1 and set a special
^^TRACE \\indicator for _&^^STCOUNT.  I\\f _&^^STCOUNT \\is already  being
traced  no  special  ^^TRACE \\indicator is set.  ^Hence the user
may   gain   control   at   reenter   ^^TIME   \\by   means   of
programmer-defined ^^TRACE \\functions.
	^If the program is looping during pattern matching as in:
.B.INDENT8
^S ?  ^^ARBNO() FAIL
.B
T\\he reenter will not produce a printout.  ^A printout can  be
produced  by tracing a variable associated with a subpattern
of the pattern that is looping.  ^For example:
.B.INDENT8
^^TRACE(.A)
.INDENT8
_&TRACE = 0
.INDENT8
...
.INDENT8
S ?  ARBNO() NULL $ A FAIL
.LM-3.HL 2 <SPITBOL ^Compatible ^Extensions
.LM+3.HL 3 <LPAD(<s,n,c) and <RPAD(<s,n,c)
^Will return the result of padding the string s on  the  left
(or respectively right) with character c until it is n long.
^If c is absent, blank is assumed.  ^S is  returned  unchanged
if it is already long enough.
.HL 3 <REVERSE(<s)
^Returns a reversed copy of string s.
.HL 3 <BREAKX(<s)
^Is  like  <BREAK(<s)  except  that  it  will   take   implicit
alternatives  matching  all strings broken on a character of
s.   (^^BREAKX(\\s)  is  equivalent  to  ^^BREAK(\\s)   ^^ARBNO(LEN(1)
BREAK(\\s)))
.HL 3 <SUBSTR(s,i,l)
^returns the substring (ala ^^PL/I) \\of the string s of length l
beginning at character i.  ^If l is missing, the remainder of
the string is assumed.
.HL 3 ^Context-free ^Subscripting
^The pointed bracket construction may be used after all <ARRAY
or <TABLE valued expressions.  ^Thus ^A_<^I_>_<^J_> refers to the ^Jth
item of the ^Ith <ARRAY (or <TABLE) of ^A.
.HL 3 <SETEXIT(name)
^Will establish name as the label to go to on the next  error
(provided  _&^^ERRLIMIT  \\is  _>  0).   return  can  be  made via
^^CONTINUE.  T\\ermination can be made via ^^ABORT.
A\\ll errors can be trapped except class 6 (memory overflow).
.HL 3 ^Aggregate ^Dumping
^if <DUMP is given and argument of 2 (or more) as in <DUMP(2) ,
all  aggregates  (<ARRAYS,  TABLES,  and  defined  types) are
dumped.  ^Each aggregate is assigned an <ID# at  creation  and
this number is used to key all trace information with dumps.
^Aggregates are also dumped with _&^^DUMP =  2.   A\\lso  <DUMP(A),
where ^A is any aggregate, will just dump that aggregate.
.HL 3 ^Scientific ^Notation for <REAL<s
^A <REAL number can be  specified  as  _<number_>^E_<integer_>  but
without  intervening  blanks.   ^Thus  5.6^E-5 is an allowable
constant.
.HL 3 <CLEAR(list,flag)
^The first argument allows a list of natural  variable  names
(separated  by  commas)  to  denote  variables  whose values
should  not  be  cleared.   ^Flag,  if  1,   indicates   that
pattern-valued variables should not be cleared.
.HL 3 ^^LEQ,LGE,LGT,LLE,LLT,LNE
<SITBOL, \\like ^^SPITBOL, \\allows  for  a  complete  set  of  six
lexical comparison predicates.
.LM-3.HL 2 ^Exclusive ^^SITBOL F\\eatures
.LM+3.HL 3 ^Environmental ^Additions
.LM+3.HL 4 _&^^JOBNO
^Is the current job number
.HL 4 _&^^COMMAND
^Is the original command string (minus switches).
.HL 4 <EXIT(<N)
^There are 3 possibilities, n = 0, -1 or 1.
<EXIT(0) will exit.  ^A subsequent <SAVE will save the  program
at  its  current  state.  ^A subsequent <RUN will continue the
program by returning from ^^EXIT().  T\\o use ^^EXIT() \\one must be
running  from  a  .<HGH segment as opposed to a .<EXE PROGRAM.
^This is most easily accomplished by doing a:
.B.I 9;_.^^COPY SNOBOL.HGH=SYS:SNOBOL.EXE
.B
F\\ollowed by a .^^RUN SNOBOL \\all in lieu of a .^R ^^SNOBOL.
	EXIT(-1) \\will delete the high  segment  before  exiting.   ^A
subsequent  <SAVE  will  save only the low segment.  ^When the
low  segment  is  run,   it   will   look   for   the   file
<SYS:SNOBOL.EXE.   ^IF the version NUMBERS of the two segments are
incompatible the nonrecoverable ^^ERROR ?SNOVER \\is given.
<EXIT(1) will not close ^I/^O activity but returns to the  user
at  command  level (^^EXIT 1, UUO).  O\\nly a dot appears at the
terminal.  ^The user may continue at this  point  effectively
returning from the <EXIT(1) call.
.b
<exit(-1,,arg) will now set the name of the program to arg before
exiting. ^the argument is a string.
.HL 4 <TIME(1)
^Will return  the  time  of  day  in  milliseconds.   (<TIME()
retains its function of returning the <CPU time).
.HL 4 _&^^HISTOGRAM
_&<HISTOGRAM provides a method whereby a user  may  prepare  a
time-histogram of his program (or any part of it) in his own
format (rather than use the automatic facility  provided  by
the  /^H  switch).   ^The initial value of _&<HISTOGRAM is null.
^After assigning a 1, such as:
.B.INDENT8
_&^^HISTOGRAM = 1
.B
^The value  of  _&<HISTOGRAM  will  be  an  array  of  integers
(initially  0).  ^The <ARRAY is dimensioned 0:n where n is the
number of the  last  statement  compiled.   (^It  is  usually
better  to  avoid  using  sequence-numbered  source files in
making a _&^^HISTOGRAM.) A\\t each  clock  interval  (1/60  of  a
second)  ^A_<0_>  and  ^A_<^I_>  will be incremented where ^A is the
array and ^I is the statement currently being executed.
to get the array and stop the  incrementing,  the  following
can be u
.B.INDENT9
^A = _&^^HISTOGRAM
.INDENT8
_&HISTOGRAM = 0
.B
\\in the above, the second statement  causes  a  halt  to  the
histogram   activity   and   resets   _&<HISTOGRAM   to  null.
_&^^HISTOGRAM \\can ^Be restarted as before.
	^If it is necessary to make many histograms, it is  suggested
that the array (such as a above) be zeroed out explicitly by
the programmer (with  a  loop)  because  the  _&<HISTOGRAM  is
created in growing storage and is never garbage-collected.
.HL 4 <COLLECT(n,m)
^A call to <COLLECT forces a garbage collection.  ^If  nonzero,
n  becomes  the  new  breathing  room  and  m the new shrink
coefficient.  ^If, after collecting, there is  not  breathing
room,  core  expands.   ^If  there  is  more  than the shrink
coefficient, core contracts.  ^N and ^M are 1000 and  3000  by
default respectively.
.HL 4 <RUN(\\file,increment)
^Will run the indicated file.  ^The entry point  used  is  the
normal  entry  point  plus the indicated increment.  ^See <RUN
UUO.
.HL 4 _&<PPN
_&<PPN  is  the  user's  project-programmer   number   as   an
11-character octal-looking string.
.hl 4 _&<version
_&<version will set the version number of the low-segment so the on an
<exit a version number can be associated with a saved file.  ^when
_&<VERSION 's value is read it contains the version number of <sitbol
in a 12-character octal string.
.hl 4 _&<errlevel, _&<errmsg, _&<errname
^three keywords have been added to be compatable with the new error
processing.  _&<ERRlevel sets the level of message print out during an
error.  ^a value of one will only printout the prefix form of the error
message (i.e. <?snotul in statement 3 at level 0.).  ^a value of two
will printout the entire error message.  ^zero (which is the default)
will print out the message occurding to the ^message ^level set AT <login.
.b
^the keywords _&<ERRmsg and _&<ERRname contain the error message and the 
6-character abbreviation respectively, in addition the older keyword
_&<errtype will still return the value in the form xx.yyy, where xx is
the major error number and yyy is the minor error number.
.LM-3
.HL 3 ^Language ^Extensions
.LM+3
.HL 4 ^Assignment ^Operator (=)
"=" is an operator (of lowest precedence, associating  to  the
right)  and  returns the value assigned if a value is needed
or the variable if a variable is needed.  ^Thus:
.B.INDENT8
^A = ^B = '^^ABC'
.B
A\\ssigns '^^ABC' \\to both ^A and ^B.  ^Also:
.B.INDENT9
^^SUBJ PATT .  (V = )
.B
W\\ill assign to ^V the null string, then do a  pattern  match,
and  then assign to ^V a 2nd time conditionally on success of
the pattern.
.HL 4 ^Pattern ^Matching ^Operator (?)
^In addition to being able to invoke pattern-matching in  the
traditional way, the ^^SITBOL\\ite may initiate pattern-matching
at any point within a statement by means of the ?   operator
(precedence  just  higher  than  =  and  associating  to the
right).  ^The value returned is the string matched.  ^If  used
as  a  variable  it  will  invoke  a  routine  to effect the
standard substring replacement.  ^Thus:
.B.INDENT9
^S ^^ANY(_&ALPHABET ?  C REM)
.B
W\\ill scan ^S for a character greater  than  or  equal  to  ^C.
^Also:
.B.INDENT9
^S = _\(^S ?  ^X) ^S ',' ^X
.B
^Will append string ^X to ^S provided ^X is not  already  in  ^S.
^Also:
.B.INDENT9
^S1 ?  ^P1 .  (^S2 ?  ^P2 .  ^T2) = ^T2
.B
^Will scan ^S1 for ^P1 and ^S2 for ^P2  and  switch  the  matched
substrings.   ^Replacement following a pattern match can take
place even if the subject is not a variable.  ^Thus:
.B.INDENT9
^X = (_&^^ALPHABET ?  '0123456789' = )
.B
A\\ssigns to ^X all characters except numerics.
.HL 4 ^Inexhaustible ^Binary ^Operators
^Any sequence of operators can be used  as  a  unique  binary
operator.  ^Thus:
.B.INDENT9
^^OPSYN('=/=', 'DIFFER', 2)
.INDENT8
A =/= B :S(DIFFERENT)
.B
I\\s valid.  ^Thus the user has an infinite number of operators
at  his disposal.  ^Precedence is the default precedence (^See
5.2).
.HL 4 ^^FUNCTION(\\name)
^Will succeed and return the null string if name is the  name
of  a  function  (either  built-in or defined) and will fail
otherwise.
.HL 4 ^^LABEL(\\name)
^Will succeed and return the null string if name is the  name
of a label (either built-in or defined) and fails otherwise.
.HL 4 ^Numeric ^Goto's
^Numeric  values  within  _<_>-type  goto's  are  taken  to  be
relative to the current statement.  ^Null is treated as zero.
^Thus:
.B.INDENT9
^S ' ' = :^S_<_>
.B
^Removes all blanks from ^S.  ^Also:
.B.INDENT9
^L = ^^INPUT :F(END) ;  L ?  P :F_<-1_>
.LC.B
^WILL CONTINUE TO READ UNTIL A PATTERN ^P IS FOUND  (AND  FALL
THROUGH) OR UNTIL AND ^END-OF-^FILE IS ENCOUNTERED.
.HL 4 ^INTERNAL CONVERSIONS
^THE <I/O CONVERSION FORMATS '^B', '^O', '^S' AND '^U'  HAVE  BEEN
MADE  AVAILABLE  FOR  NON-<I/O  USES BY EXTENDING THE CONVERT
function.  ^A third argument to <CONVERT may be a format.   ^If
the  2nd  argument is '<STRING', the conversion is similar to
word-mode input.  ^The first argument must be <INTEGER or <REAL
(or convertible to <NUMERIC) and this specifies a 36-<BIT word
to be converted.  ^Thus:
.UC.B.INDENT+10
CONVERT(12,'STRING','O')
.B.LC
^Returns '000000000014'.  ^If the 2nd argument is '<INTEGER' or
'<REAL',   the   first  argument  must  be  type  <STRING  (or
convertible to it).  ^It is  converted  as  it  would  be  on
output  in  word-mode  ^I/^O.   ^The  resulting word is branded
<INTEGER or <REAL depending on the 2nd argument.  ^Thus:
.B.UC.I+10
CONVERT('14', .INTEGER, 'O')
.B.LC
^Will return 12.  (.<INTEGER in the above is equivalent to but
faster than '<INTEGER'.)
.HL 4 <SORT _& <RSORT
^The <SORT and  <RSORT  (reversed  <SORT)  functions  provide  a
comprehensive  sorting  facility which can sort in ascending
(<SORT) or descending (<RSORT)  order  a  hetrogenous  mix  of
different  objects embedded in a variety of data structures.
^Objects are sorted primarily on <DATATYPE and secondarily  on
<VALUE.   ^THE  ordering  of objects within the types <INTEGER,
<REAL and <STRING is the natural one (i.e.  ^The one defined by
the  predicates  ^^GT,  GE, LGT, LEQ, \\etc.).  ^Names of natural
variables  <SORT  lower  than  names  of  created  variables.
^Otherwise ordering of objects within the <NAME datatype class
as well as within each other class  is  based  on  order  of
creation.   ^The aggregate to be sorted may either be a <TABLE
or a singly or doubly dimensioned <ARRAY as follows:
.B
.I4
^Tables - ^^SORT(TABLE [,INTEGER]) OR RSORT(TABLE [,INTEGER])
.B
W\\ill return an ^^ARRAY \\of dimension n,2 (same  as  convert  to
^^ARRAY)  \\where  n  is  the  number of nonnull elements in the
^^TABLE.  T\\he optional second  argument  may  be  1  (sort  by
reference)  or  2  (sort  by  value).   ^If  the  argument is
missing, 1 is assumed.
.B
^Singly dimensioned  arrays  -  ^^SORT(A  [,NAME])  OR  RSORT(A[,NAME])
.B
W\\ill sort singly dimensioned arrays with  any  lower  bound.
^The second argument, if present, is the name of a field of a
programmer-defined datatype.  ^The value returned  is  a  new
array  with the same dimensions as the old.  ^If a field name
is given, the comparand is the value of the indicated  field
whereas  the  item  sorted  is the entire data object.  ^If a
field name is given, the elements of the array need not  all
be  of  the  same type nor all programmer-defined.  ^The sort
does  not  invert  the  order  of  equal  elements  so  that
successive  sorts  on  different  fields  produces  a proper
lexical ordering.
.B
^Doubly dimensioned  arrays  -  ^^SORT(A  [,INT])  \\and  ^^RSORT(A
[,INT])
.B
W\\here the array ^A is two-dimensional  returns  a  new  array
(same  dimensions)  sorted according to the column indicated
by  the  second  argument.   ^Other  columns   are   permuted
accordingly.   ^Equal  elements  are  not  inverted  so  that
successive sorts on different columns will produce a  proper
lexical ordering.
.HL 4 ^^RANDOM(\\n)
^^RANDOM(0) \\will return a ^^REAL \\number uniformly distributed on
the  interval  (0,1).   ^^RANDOM(\\n),  for  n_>0, will return an
^^INTEGER \\uniformly distributed on the set of integers  1,  2,
,3 ,_.  ,^N.  ^N may not be negative.
	^The random  number  generator's  memory  (warm-up  constant)
consists  of  a  single  non-negative  integer (initially 0)
contained in the (unprotected) keyword _&^^RANDOM.   H\\ence  any
generated  sequence  may be repeated by setting _&^^RANDOM \\to 0
or to any saved value.  ^If set from the time-of-day clock as
in  _&^^RANDOM = TIME(1) , \\truly unpredictable sequences can be
obtained (for game playing, for example).
.HL 4 ^THE BUILT-IN LABEL <REPEAT

	^passing control to <REPEAT will repeat the execution  of  the
statement  that  was  interrupted  for error processing (see
^^SETEXIT, 4.2.6).  T\\his is  to  permit  the  continuation  of
interrupted  programs  after the source of an error has been
corrected.  ^Examples include compiling segments of a program
on a demand basis.  ^See _&^^ERRPARM, 4.3.2.11.
.HL 4 _&ERRPARM
^This read-only keyword is set by  some  errors  to  a  value
which will further identify the error.  ^The following errors
alter the value of _&^^ERRPARM.
.B
ERROR SNOUFO - U\\ndefined function or operator -  _&^^ERRPARM  \\is
set to the name of the function or operator.
.B
^^ERROR SNOTUL - T\\ransfer to undefined label - _&^^ERRPARM \\is  set
to the name of the label
.B
^^ERROR SNOLFN - L\\abel of defined function  is  non-existent  -
_&^^ERRPARM \\is set to the name of the label
.B
^ALL ILLEGAL DATATYPE ERRORS WILL SET _&<ERRPARM TO THE OFFENDING VALUE.
.HL 4 _&^^SIZE
^This read-only keyword returns the size of the  low  segment
in words.
.HL 4 _&^^COMPNO
^This settable keyword designates the statement number of the
next  statement  to  be  compiled  (via  the ^^CODE \\function).
^Statements are numbered consecutively thereafter.
.HL 4 ^^MTAPE(\\function,file-spec,format)
^The user has the ability to position a magtape  through  the
use  of the ^^MTAPE \\function.  ^The first argument should be an
integer in the range  of  0  thru  6  having  the  following
functions:
.INDENT14
0 = ^Rewind the tape
.INDENT14
1 = ^Write one ^End-of-^File mark
.INDENT14
2 = ^Skip one record
.INDENT14
3 = ^Backspace one record
.INDENT14
4 = ^Space to logical ^End-of-^Tape
.INDENT14
5 = ^Skip one file
.INDENT14
6 = ^Backspace one file
.B
^An argument outside this range will cause an error (?SNOMTA) to
occur.   ^The  drive  will wait for the operation to complete
before continuing.  ^If the device specified in the file-spec
is  not a magtape drive, then ^^MTAPE \\will give a fail-return.
^Otherwise, it  will  return  the  null  string.   ^The  third
argument  should be a format in which the ^^MTA \\will be ^^OPEN\\ed
if it is not already so.  ^If the third argument is null then
^^ASCII \\is assumed, i.e.  all missing args are supplied as the
null string.  ^The formats are described in section 3.3
.HL 4 ^^RESCAN()
^This returns the last command line issued at monitor  level,
i.E_.  in:
.B.INDENT16
_.^R ^^XXX;MSG
.B
T\\he entire command line may be recovered.  ^^RESCAN  \\may  only
be  issued  once,  repeated  calls  will  get  a fail return
(remember that ^^COMPIL \\does a ^^RESCAN).  T\\he datatype returned
will, of course, be a string.
.hl4 ^external ^functions
	^external functions have been implemented
to allow the <snobol user access to routines in
<macro-10.  ^two new functions to load and
unload the external functions have been implemented.
^these functions are called <load and <unload.
.lm+5.HL5 <load
^IS used to load an external function.  ^it expects
TWO ARGUMENTS:  THE PROTOTYPE AND THE FILE SPEC.
	^the prototype is a string of the form:
.b.i+5;^fname(<dt<arg1,<dt<arg2,.#.#.#,<dt<argn)ret<dt
.b
^this specifies the function name, the datatype associated with each
argument passed to the external function, and the datatype that the
function returns.  ^like programmer defined functions, external functions
may have any reasonable number of arguments.  ^the number of arguments is defined as the number of commas plus one.  ^thus it is impossible to
define an external function having no arguments, but this should
have no serious consequence.  ^the first six characters of the function
name are considered to be the name of the entry point declared with
the external procedure.  ^both upper and lower case characters
may be used in naming an external function, but no distinction between
upper and lower case is made for defining the entry point.
	^if no file name is supplied the <load function will assume
<DSK:snolib.rel.
.HL5^calling and ^argment ^conventions
^the <sitbol external functions are called with and pass arguments with the
standard <f10 conventions.  ^the <.rel file must not contain any absolute
addresses or link item types which could not be loaded (i.e., high segments).
^the entry point need only be internal. ^an example of a external function to
do a <gettab <uuo is as follows:
.LM-3
.TS 8,16,24,32,40,48,56,64,72
.lit


GETAB::	MOVS	0,@0(16)	;AC 16 is the arg pointer
	HRR	0,@1(16)	;AC 0 is the returned AC
	GETTAB	0,		;Do the UUO
	AOS	(17)		;Signal a fail for SITBOL
	POPJ	17,		;Return to SITBOL
	END


.end lit.LM+3
n\\ote the error return; the incrementing of the return ac signals to
<sitbol that the function has failed.  ^this external function would be
called by:
.lm+10
.b.i-5
RESULT = <GETAB(1,24)		:^F(GOOFED)^S(OK)
.lm-10.b
.HL5<unload
^this FUNCTION unLOADS AN external function from core.  ^it
has one argument.  ^the name of the external function
to be unloaded.
.LM-5.HL4 ^PROGRAMMER-^DEFINED ^VARIABLE ^ASSOCIATIONS
	^THIS NEW FEATURE ALLOWS THE PROGRAMMER TO ASSOCIATE THE EXECUTION
OF A PROGRAMMER DEFINED FUNCTION WITH THE ACT OF ASSIGNING A VARIABLE A VALUE OR
RETRIEVING THE VALUE OF A VARIABLE.  ^THE FACILITY IS ESPECIALLY USEFUL
FOR PROGRAM MONITORING AND DEBUGGING.
	^THIS FACILITY IS IMPLEMENTED BY CALLING THE NEW FUNCTIONS <ASSOCIATE AND
<DISASSOCIATE.
.LM+5
.HL5 <ASSOCIATE(NAME,PROCESSDESCRIPTION)
^there are two kinds of associations. ^associations such as the built-in
input association are referred to as fetch assocations, since they
are triggered whenever the value of a variable is
fetched. ^the type of association
exhibited in value tracing is called a store association. ^a programmer
defined association may be either a fetch or a store association. ^a
variable may have any number of associations of either type.
^a association is made by the execution of a statement of the form
.b.i+5
<associate(name,processdesciption)
.b;^the <name is the name of the variaBLE to be associated. ^the
<processdescription is an instance of a programmer defined
data object  with four fields. ^the
contents of the fields describe the process that is associated
with the variable given by <NAME. ^the PROGRammer defined data object
that is usually used is defined by the statement
.b.i+5
<data('process(type,funct,active,level')
.b;^the <type field must be either the string '<fetch' or '<store',
indicating the type of association. ^the <funct field contains THE name of the 
built in  or programmer defined function that is to be called
whenever the value of the associated variable is stored or fetched.  ^if the
<active field contains a nonzero integer when the variable is referenced
FOR either a feTCH or store the association is considerd active and
the function named in the <funct field is called.  ^if
the value is zero the association is ignored. ^in the case where there
are multiple associations for a single variable the integer
contained in the <level field is used to indicate the position of the 
association with respect to THE existing associations with the 
variable.
	^a programmer defined association function is called with
three argumentS. ^for the fetch asociation, the arguments are (i) the
name of the associated variable, (ii) the current value of that
variable and (iii) the process descrIption.
.HL5 <DISASSOCIATE(NAME,PROCESSDESCRIPTION)
^THIS UNDOES THE EFFECT OF <ASSOCIATE.  ^ALL THE ASSOCIATIONS WITH THE
VARIABLE GIVEN IN <NAME AND DESCRIBED BY <PROCESSDESCRIPTION
ARE REMOVED.  ^OTHER ASSOCIATIONS ARE NOT AFFECTED.
.LM-5
.HL4 <snoddt
	^the module <snodeb has been added to <snobol to support
<snoddt.  ^the <snobol program <snoddt.sno must be used with the new
features  for debugging.
^THE COMMANDS FOR <SNODDT ARE SIMILAR TO THOSE OF <DDT.
^A COMPLETE LIST OF COMMANDS FOR <SNODDT CAN BE FOUND IN THE
APPENDIX.
	^TO LOAD <SNODDT WITH YOUR program USE THE COMMAND STRING
OF:
.B.I+5;&*<SNO:SNODDT,<YOUR-PROGRAM
.LM 0.HL 1  ^System ^Peculiarities
^This section describes slight  differences  between  ^^SNOBOL4
\\and ^^SITBOL \\which may but probably won't cause difficulties.
.LM+3.HL 2 ^Control ^Cards
^^SITBOL \\does not recognize any control cards.  ^It treats them
like comments.
.HL 2 ^Operator ^Precedence
^For compatibility with ^^SNOBOL4 \\and  to  obtain  a  rational
precedence  for  ?   the  precedence  of  several  undefined
operators are not consistent with <SNOBOL4.  A complete  list
of operators from higher to lower precedence is given below:
.TP 5
.B.INDENT9
$ .
.INDENT8
**           (right)
.INDENT8
*
.INDENT8
/
.INDENT8
+ -
.INDENT8
blank
.INDENT8
%
.INDENT8
_& # _\ @      (default precedence)
.INDENT8
!  _^
.INDENT8
?            (right)
.INDENT8
= __          (right)
.B
^In the table above  all  operators  ACCEPT  those  indicated
associate to the left.
.HL 2 ^^ARBNO H\\euristic
^^ARBNO(P), \\where ^P matches the null string (ever), will cause
failure  in  <SNOBOL4  whereas <SITBOL shows no mercy and just
loops.  ^This increases the speed of most programs.
.HL 2 ^The ^One-^Character ^Assumption
^The difficulties caused by the one-character assumption have
virtually been eliminated in ^^SITBOL.  F\\or example:
.INDENT9
^^SUBJECT PAT $ V *LGT(V,'SAM')
W\\ould not work as expected if *^^LGT() \\came at the end of  the
subject  because  the  pattern-matching heuristic feels that
*^^LGT() \\should match at least one character.  ^In  ^^SITBOL  \\the
one-character  assumption is retained for breaking recursive
loops but not for any other context (such as the one above).
.HL 2 ^Keywords
^^TRACE() \\will set _&^^TRACE \\to 1000.  _&^^STLIMIT \\is set  initially
to infinity (2 ** 35).
.HL 2 ^Compiler ^INPUT
^Unlike ^^DECBOL,  SITBOL  \\does  not  treat  columns  73-80  as
identification.  ^All of the line is regarded as statement.
.HL 2 ^Redefinition of ^Unary *
^All operators and functions may be redefined or ^^OPSYN'\\ed  to
except unary * (^^SITBOL \\uses polish suffix for speed).
.HL 2 ^Backspace ^Function
^This function is not implemented in ^^SITBOL.
.HL 2 REAL E\\xponentS
^An  expression  of  the  form:   ^^ARGUMENT  **  REAL  \\is  not
permitted.
.HL 2 ^Names of ^Keywords
^The unary name operator (.) may not be applied to  keywords.
^Eg.  ._&^^STLIMIT \\will signal an error.
.HL 2 ^^CONVERT(\\object,'<STRING')
^Only ^^INTEGER\\s, ^^REAL\\s, ^^NAME\\s and ^^STRING\\s can be converted  to
^^STRING.  O\\ther objects fail as in ^^SPITBOL.
.AX <SNODDT ^COMMANDS
	^THE FOLLOWING IS A SUMMARY OF THE <SNODDT COMMANDS.
.LE
^SET A BREAKPOINT  - LABEL;OFFSET;CNT;EXP;TAG$^B
.LE
^REMOVE A BREAKPOINT - LABEL;OFFSET$0^B
.LE
^MONITOR CALLS TO A FUNCTION - NAME;CNT;EXP;TAG$^C
.LE
^CASE MONITORING CALLS TO A FUNCTION - NAME$0^C
.LE
^DUMP A VALUE - F1;F2;F3;#.#.#.;FN$^D
.LE
^EXECUTE A <SNOBOL4 EXPRESSION (NO TYPEOUT) - EXP$^E.
.LE
^MONITOR FETCHES TO A VARIABLE NAME - NAME;CNT;EXP;TAG$^F
.LE
^CASE MONITORING FETCHES TO A VARIABLE - NAME$0^F
.LE
^GO TO <RETURN - $^G
.LE
^GO TO INDICATED STATEMENT - LABEL;OFFSET$^G.
.LE
^TYPE HELP FILE FOR <SNODDT - $^H.
.LE
^REENTER WITH ORIGINAL OR SUPPLIED COMMAND STRING - STRING$^I.
.LE
^COMPILE <SNOBOL4 CODE - STRING$^K.
.LE
^LIST THE FILE FROM CNT1 TO CNT2 - CNT1;CNT2;FILENAME$^L.
.LE
^PROCEED FROM AN INTERRUPT (ZERO COUNT) - $^P.
.LE
^PROCEED FROM AN INTERRUPT AND SET REPEAT COUNT TO CNT - CNT$^P.
.LE
^MONITOR THE RETURN FROM A FUNCTION - NAME;CNT;EXP;TAG$^R.
.LE
^CEASE THE MONITORING OF RETURNS FROM A FUNCTIONS - NAME$0^R.
.LE
^MONITOR STORES TO THE VARIABLE SPECIFIED - NAME;CNT;EXP;TAG$S
.LE
^CEASE MONITORING STORES TO A VARIABLE - NAME$0^S.
.LE
^RESTRICT VARIABLE NAME TO BE TYPE - NAME;TYPE;TAG$^T.
.LE
^REMOVE TYPE RESTRICTION FOR VARIABLE NAME - NAME$0^T
.LE
^EXECUTE A <SNOBOL4 EXPRESSION AND TYPE THE RESULT - EXP$^X
.LE
^READ COMMANDS FROM THE FILE SPECIFIED - FILE-SPEC$^Y.
.LE
^EXIT FROM <SNODDT - $^Z.
.B 10.INDENT23
\\[^END OF <SITBOL.RND]
  ~ FØ