	SUBTTL	SET VERSION NUMBER AND DEBUG MODES

; FILE:	MVER.MAC

IF1, <
;Define version number
TYMSPC==4
TYMREL==6             ;Release of Specification
NISSPC==0               ;NIS specification version
NISREL==0               ;NIS release

VERNUM==BYTE(9)NISSPC,TYMSPC,NISREL,TYMREL

;+
; DEBMOD is the debugging conditional assembly switch
; Permissable settings are:
;   0   No debug
;   1   DDT run-time
;   2   DDT at compile-time only
;   3   DDT at both compile and run time
;-
DEBMOD==3               ; We love to debug
>

subttl	Size constants and Standard register names
	PEX==^D9
	PSIZE==1_PEX
        VMP2==0
        PGMP==VMP2+PSIZE
        PGMSIZ=2*PSIZE
        RUNDAT==PGMP+PGMSIZ
        COMLOW==RUNDAT+4*PSIZE
        VMBASE==COMLOW+^O5000
        NAMPMX==<^D13068_-PEX>+1

pstksz== ^o200  ; push-down stack size (same for compile and run phase)

	MAXSTR=^D4095	   ;The maximum string length

	LINMAX=^D256	    ;The maximum line length
	BFWRDS=LINMAX/5+1       ;# words of buffer needed for max line

