(TYM5        :  33) B10350.BND    67 28-Oct-87 13:49 SOFFAX  ALL  RD  RD
(TYM5        :  33) N10350.BND    69 24-Aug-88 15:27 SOXRAS  ALL  RD  RD
(EBUS        :  33) ND0350.BND    69 23-Aug-88 00:16 SOXRAS  ALL  RD  NO
(TYM5        :  33) NW0350.BND    69 24-Aug-88 15:37 SOXRAS  ALL  RD  RD
(TYM5        :  33) N10350.C00     2 26-Aug-88 18:59 JUDTUF  ALL  RD  NO
(EBUS        :  33) ND0350.C00     2 26-Aug-88 18:59 JUDTUF  ALL  RD  NO
(TYM5        :  33) N10350.C01     2 24-Aug-88 17:20 DULRAT  ALL  RD  NO
(EBUS        :  33) ND0350.C01     2 24-Aug-88 17:20 DULRAT  ALL  RD  NO
(TYM5        :  33) N10350.CMD     2 26-Aug-88 18:56 KIQZAN  ALL  RD  NO
(EBUS        :  33) ND0350.CMD     2 26-Aug-88 18:56 KIQZAN  ALL  RD  NO
(EBUS        :  33) ND0350.LOG     6 23-Aug-88 00:01 XARSUM  ALL  RD  NO
(TYM5        :  33) N10350.T01     2 15-Feb-88 15:37 JIRPEQ  ALL  RD  NO
(EBUS        :  33) ND0350.T01     2 15-Feb-88 15:37 JIRPEQ  ALL  RD  NO
(TYM5        :  33) B10350.TYM     3 16-Jun-88 23:11 KAYFOZ  ALL  RD  RD
(TYM5        :  33) N10350.TYM     3 22-Aug-88 17:33 YEQKEM  ALL  RD  NO
(EBUS        :  33) ND0350.TYM     3 22-Aug-88 17:33 YEQKEM  ALL  RD  NO
(TYMNET      :  33) BK2100.BND    65 03-Feb-88 14:06 LITJAK  ALL  RD  NO
(EBUS        :  33) ND2100.BND    67 22-Aug-88 18:10 ZAVXUB  ALL  RD  NO
(TYMNET      :  33) ND2100.BND    67 24-Aug-88 15:23 ZAVXUB  ALL  RD  RD
(TYMNET      :  33) NW2100.BND    67 24-Aug-88 15:32 ZAVXUB  ALL  RD  RD
(EBUS        :  33) ND2100.C00     2 26-Aug-88 18:59 FIPVOT  ALL  RD  NO
(TYMNET      :  33) ND2100.C00     2 26-Aug-88 18:59 FIPVOT  ALL  RD  NO
(TYMNET      :  33) BK2100.C00     2 03-Feb-88 13:41 KINDOV  ALL  RD  NO
(TYMNET      :  33) BK2100.C01     2 03-Feb-88 13:42 TAJKAG  ALL  RD  NO
(EBUS        :  33) ND2100.C01     2 24-Aug-88 17:19 TAJKAG  ALL  RD  NO
(TYMNET      :  33) ND2100.C01     2 24-Aug-88 17:19 TAJKAG  ALL  RD  NO
(TYMNET      :  33) BK2100.CMD     2 03-Feb-88 13:42 CODKEV  ALL  RD  NO
(EBUS        :  33) ND2100.CMD     2 26-Aug-88 18:56 METFAV  ALL  RD  NO
(TYMNET      :  33) ND2100.CMD     2 26-Aug-88 18:56 METFAV  ALL  RD  NO
(EBUS        :  33) ND2100.LOG     6 22-Aug-88 17:54 VELJAR  ALL  RD  NO
(TYMNET      :  33) BK2100.T01     2 15-Feb-88 14:56 LECRAJ  ALL  RD  NO
(EBUS        :  33) ND2100.T01     2 03-Mar-88 16:35 QERHAV  ALL  RD  NO
(TYMNET      :  33) ND2100.T01     2 03-Mar-88 16:35 QERHAV  ALL  RD  NO
(TYMNET      :  33) BK2100.TYM     3 03-Feb-88 13:39 DUFZUD  ALL  RD  NO
(EBUS        :  33) ND2100.TYM     3 22-Aug-88 17:32 RATPAC  ALL  RD  NO
(TYMNET      :  33) ND2100.TYM     3 22-Aug-88 17:32 RATPAC  ALL  RD  NO
(EBUS        :  33) ND2107.BND    69 22-Aug-88 18:28 FEYPOX  ALL  RD  NO
(TYMNET      :  33) ND2107.BND    69 24-Aug-88 15:23 FEYPOX  ALL  RD  RD
(TYMNET      :  33) NW2107.BND    69 24-Aug-88 15:32 FEYPOX  ALL  RD  RD
(TYMNET      :  33) BK2107.BND    67 16-May-88 11:14 HOKVIK  ALL  RD  RD
(EBUS        :  33) ND2107.C00     2 26-Aug-88 18:59 DELJOG  ALL  RD  NO
(TYMNET      :  33) ND2107.C00     2 26-Aug-88 18:59 DELJOG  ALL  RD  NO
(TYMNET      :  33) BK2107.C00     2 16-Mar-88 16:26 QOBVAG  ALL  RD  RD
(TYMNET      :  33) BK2107.C01     2 16-Mar-88 16:32 VESBUV  ALL  RD  RD
(EBUS        :  33) ND2107.C01     2 24-Aug-88 17:19 VESBUV  ALL  RD  NO
(TYMNET      :  33) ND2107.C01     2 24-Aug-88 17:19 VESBUV  ALL  RD  NO
(TYMNET      :  33) BK2107.CMD     2 16-Mar-88 16:26 HOCRUW  ALL  RD  RD
(EBUS        :  33) ND2107.CMD     2 26-Aug-88 18:56 LEBKUG  ALL  RD  NO
(TYMNET      :  33) ND2107.CMD     2 26-Aug-88 18:56 LEBKUG  ALL  RD  NO
(EBUS        :  33) ND2107.LOG     6 22-Aug-88 18:11 WEZFIH  ALL  RD  NO
(TYMNET      :  33) BK2107.T01     2 16-Mar-88 16:31 RACPEP  ALL  RD  RD
(EBUS        :  33) ND2107.T01     2 16-Mar-88 16:31 RACPEP  ALL  RD  NO
(TYMNET      :  33) ND2107.T01     2 16-Mar-88 16:31 RACPEP  ALL  RD  NO
(TYMNET      :  33) BK2107.TYM     3 16-May-88 10:59 DEBJAX  ALL  RD  RD
(EBUS        :  33) ND2107.TYM     3 22-Aug-88 17:32 KASMEF  ALL  RD  NO
(TYMNET      :  33) ND2107.TYM     3 22-Aug-88 17:32 KASMEF  ALL  RD  NO
(TYMNET      :  33) BK2332.BND    67 09-Mar-88 09:39 LULNIG  ALL  RD  RD
(EBUS        :  33) ND2332.BND    69 22-Aug-88 18:48 YEBZIZ  ALL  RD  NO
(TYMNET      :  33) ND2332.BND    69 24-Aug-88 15:23 YEBZIZ  ALL  RD  RD
(TYMNET      :  33) NW2332.BND    69 24-Aug-88 15:32 YEBZIZ  ALL  RD  RD
(EBUS        :  33) ND2332.C00     2 26-Aug-88 18:59 DURFEN  ALL  RD  NO
(TYMNET      :  33) ND2332.C00     2 26-Aug-88 18:59 DURFEN  ALL  RD  NO
(TYMNET      :  33) BK2332.C00     2 03-Jul-86 08:42 FAJGOB  ALL  RD  RD
(TYMNET      :  33) BK2332.C01     2 21-May-86 12:53 RIKTAB  ALL  RD  RD
(EBUS        :  33) ND2332.C01     2 24-Aug-88 17:19 RIKTAB  ALL  RD  NO
(TYMNET      :  33) ND2332.C01     2 24-Aug-88 17:19 RIKTAB  ALL  RD  NO
(EBUS        :  33) ND2332.CMD     2 26-Aug-88 18:56 BAXJEF  ALL  RD  NO
(TYMNET      :  33) ND2332.CMD     2 26-Aug-88 18:56 BAXJEF  ALL  RD  NO
(TYMNET      :  33) BK2332.CMD     2 03-Jul-86 08:42 KULSAY  ALL  RD  RD
(EBUS        :  33) ND2332.LOG     6 22-Aug-88 18:29 BARXID  ALL  RD  NO
(TYMNET      :  33) ND2332.LOG     6 17-Aug-88 19:04 PIFNOC  ALL  RD  RD
(TYMNET      :  33) BK2332.T01     2 15-Feb-88 15:02 RIBZUW  ALL  RD  RD
(EBUS        :  33) ND2332.T01     2 15-Feb-88 15:02 RIBZUW  ALL  RD  NO
(TYMNET      :  33) ND2332.T01     2 15-Feb-88 15:02 RIBZUW  ALL  RD  NO
(TYMNET      :  33) BK2332.TYM     3 09-Mar-88 09:24 FERQEW  ALL  RD  RD
(EBUS        :  33) ND2332.TYM     3 22-Aug-88 17:32 KOSXUW  ALL  RD  NO
(TYMNET      :  33) ND2332.TYM     3 22-Aug-88 17:32 KOSXUW  ALL  RD  NO
(TYMNET      :  33) BK2333.BND    65 04-Nov-87 10:04 JEHWEJ  ALL  RD  RD
(EBUS        :  33) ND2333.BND    67 22-Aug-88 19:06 XARBOW  ALL  RD  NO
(TYMNET      :  33) ND2333.BND    67 24-Aug-88 15:23 XARBOW  ALL  RD  RD
(TYMNET      :  33) NW2333.BND    67 24-Aug-88 15:33 XARBOW  ALL  RD  RD
(EBUS        :  33) ND2333.C00     2 26-Aug-88 18:59 VOTBAM  ALL  RD  NO
(TYMNET      :  33) ND2333.C00     2 26-Aug-88 18:59 VOTBAM  ALL  RD  NO
(TYMNET      :  33) BK2333.C00     2 04-Nov-87 09:59 WESYOX  ALL  RD  RD
(TYMNET      :  33) BK2333.C01     2 03-Mar-87 09:14 GIXJUS  ALL  RD  RD
(EBUS        :  33) ND2333.C01     2 24-Aug-88 17:19 GIXJUS  ALL  RD  NO
(TYMNET      :  33) ND2333.C01     2 24-Aug-88 17:19 GIXJUS  ALL  RD  NO
(EBUS        :  33) ND2333.CMD     2 26-Aug-88 18:56 HACTUZ  ALL  RD  NO
(TYMNET      :  33) ND2333.CMD     2 26-Aug-88 18:56 HACTUZ  ALL  RD  NO
(TYMNET      :  33) BK2333.CMD     2 04-Nov-87 09:59 KAGBAY  ALL  RD  RD
(EBUS        :  33) ND2333.LOG     6 22-Aug-88 18:49 FUTZUP  ALL  RD  NO
(TYMNET      :  33) ND2333.LOG     6 17-Aug-88 19:10 GIJNOW  ALL  RD  RD
(TYMNET      :  33) BK2333.T01     2 15-Feb-88 15:03 SEFKUC  ALL  RD  RD
(EBUS        :  33) ND2333.T01     2 15-Feb-88 15:03 SEFKUC  ALL  RD  NO
(TYMNET      :  33) ND2333.T01     2 15-Feb-88 15:03 SEFKUC  ALL  RD  NO
(EBUS        :  33) ND2333.TYM     3 22-Aug-88 17:32 TOFGIT  ALL  RD  NO
(TYMNET      :  33) ND2333.TYM     3 22-Aug-88 17:32 TOFGIT  ALL  RD  NO
(TYMNET      :  33) BK2333.TYM     3 04-Nov-87 10:08 WATSUS  ALL  RD  RD
(TYMNET      :  33) BK3115.BND    62 26-Jul-88 15:33 HOTFAR  ALL  RD  RD
(EBUS        :  33) ND3115.BND    69 22-Aug-88 19:22 RONYAF  ALL  RD  NO
(TYMNET      :  33) ND3115.BND    69 24-Aug-88 15:24 RONYAF  ALL  RD  RD
(TYMNET      :  33) NW3115.BND    69 24-Aug-88 15:33 RONYAF  ALL  RD  RD
(EBUS        :  33) ND3115.C00     2 26-Aug-88 18:59 NAMTIV  ALL  RD  NO
(TYMNET      :  33) ND3115.C00     2 26-Aug-88 18:59 NAMTIV  ALL  RD  NO
(EBUS        :  33) ND3115.C01     2 24-Aug-88 17:19 PAWNEM  ALL  RD  NO
(TYMNET      :  33) ND3115.C01     2 24-Aug-88 17:19 PAWNEM  ALL  RD  NO
(EBUS        :  33) ND3115.CMD     2 26-Aug-88 18:56 VOJLAT  ALL  RD  NO
(TYMNET      :  33) ND3115.CMD     2 26-Aug-88 18:56 VOJLAT  ALL  RD  NO
(EBUS        :  33) ND3115.LOG     6 22-Aug-88 19:06 KAMGUQ  ALL  RD  NO
(EBUS        :  33) ND3115.T01     2 15-Feb-88 15:09 CEZSIR  ALL  RD  NO
(TYMNET      :  33) ND3115.T01     2 15-Feb-88 15:09 CEZSIR  ALL  RD  NO
(EBUS        :  33) ND3115.TYM     3 22-Aug-88 17:32 DENMIC  ALL  RD  NO
(TYMNET      :  33) ND3115.TYM     3 22-Aug-88 17:32 DENMIC  ALL  RD  NO
(TYMNET      :  33) BK3115.TYM     3 25-Jul-88 11:04 RUCJES  ALL  RD  RD
(TYMNET      :  33) BK3374.BND    62 04-Jan-88 16:16 DEPSIY  ALL  RD  RD
(EBUS        :  33) ND3374.BND    69 22-Aug-88 19:39 YIZPUV  ALL  RD  NO
(TYMNET      :  33) ND3374.BND    69 24-Aug-88 15:24 YIZPUV  ALL  RD  RD
(TYMNET      :  33) NW3374.BND    69 24-Aug-88 15:33 YIZPUV  ALL  RD  RD
(EBUS        :  33) ND3374.C00     2 26-Aug-88 18:59 YEKWOH  ALL  RD  NO
(TYMNET      :  33) ND3374.C00     2 26-Aug-88 18:59 YEKWOH  ALL  RD  NO
(EBUS        :  33) ND3374.C01     2 24-Aug-88 17:19 QESRUD  ALL  RD  NO
(TYMNET      :  33) ND3374.C01     2 24-Aug-88 17:19 QESRUD  ALL  RD  NO
(EBUS        :  33) ND3374.CMD     2 26-Aug-88 18:56 FEWPAR  ALL  RD  NO
(TYMNET      :  33) ND3374.CMD     2 26-Aug-88 18:56 FEWPAR  ALL  RD  NO
(EBUS        :  33) ND3374.LOG     6 22-Aug-88 19:23 FEKFOK  ALL  RD  NO
(EBUS        :  33) ND3374.T01     2 15-Feb-88 15:09 MUBZIM  ALL  RD  NO
(TYMNET      :  33) ND3374.T01     2 15-Feb-88 15:09 MUBZIM  ALL  RD  NO
(EBUS        :  33) ND3374.TYM     3 22-Aug-88 17:32 LELCEX  ALL  RD  NO
(TYMNET      :  33) ND3374.TYM     3 22-Aug-88 17:32 LELCEX  ALL  RD  NO
(TYMNET      :  33) BK3374.TYM     3 04-Jan-88 16:27 PIZXOC  ALL  RD  RD
(EBUS        :  33) ND4200.BND    70 22-Aug-88 19:54 JAJVIT  ALL  RD  NO
(TYMNET      :  33) ND4200.BND    70 24-Aug-88 15:24 JAJVIT  ALL  RD  RD
(TYMNET      :  33) NW4200.BND    70 24-Aug-88 15:33 JAJVIT  ALL  RD  RD
(EBUS        :  33) ND4200.C00     2 26-Aug-88 18:59 NOQFOG  ALL  RD  NO
(TYMNET      :  33) ND4200.C00     2 26-Aug-88 18:59 NOQFOG  ALL  RD  NO
(EBUS        :  33) ND4200.C01     2 24-Aug-88 17:19 TUPKOD  ALL  RD  NO
(TYMNET      :  33) ND4200.C01     2 24-Aug-88 17:19 TUPKOD  ALL  RD  NO
(EBUS        :  33) ND4200.CMD     2 26-Aug-88 18:56 YEWROL  ALL  RD  NO
(TYMNET      :  33) ND4200.CMD     2 26-Aug-88 18:56 YEWROL  ALL  RD  NO
(EBUS        :  33) ND4200.LOG     6 22-Aug-88 19:39 HIBZED  ALL  RD  NO
(EBUS        :  33) ND4200.T01     2 15-Feb-88 15:10 RUDXAQ  ALL  RD  NO
(TYMNET      :  33) ND4200.T01     2 15-Feb-88 15:10 RUDXAQ  ALL  RD  NO
(EBUS        :  33) ND4200.TYM     3 22-Aug-88 17:32 FIPJEC  ALL  RD  NO
(TYMNET      :  33) ND4200.TYM     3 22-Aug-88 17:32 FIPJEC  ALL  RD  NO
(TYMNET      :  33) BK4200.TYM     3 09-Mar-87 13:19 JIXBEY  ALL  RD  RD
(TYMNET      :  33) BK4274.BND    67 09-Mar-88 10:47 MASTIC  ALL  RD  RD
(EBUS        :  33) ND4274.BND    69 22-Aug-88 20:12 SAZKAH  ALL  RD  NO
(TYMNET      :  33) ND4274.BND    69 24-Aug-88 15:24 SAZKAH  ALL  RD  RD
(TYMNET      :  33) NW4274.BND    69 24-Aug-88 15:34 SAZKAH  ALL  RD  RD
(EBUS        :  33) ND4274.C00     2 26-Aug-88 18:59 MONTAP  ALL  RD  NO
(TYMNET      :  33) ND4274.C00     2 26-Aug-88 18:59 MONTAP  ALL  RD  NO
(EBUS        :  33) ND4274.C01     2 24-Aug-88 17:19 GIBJAK  ALL  RD  NO
(TYMNET      :  33) ND4274.C01     2 24-Aug-88 17:19 GIBJAK  ALL  RD  NO
(EBUS        :  33) ND4274.CMD     2 26-Aug-88 18:56 ZUQLAH  ALL  RD  NO
(TYMNET      :  33) ND4274.CMD     2 26-Aug-88 18:56 ZUQLAH  ALL  RD  NO
(EBUS        :  33) ND4274.LOG     6 22-Aug-88 19:55 FOSHUW  ALL  RD  NO
(EBUS        :  33) ND4274.T01     2 15-Feb-88 15:11 RAHKOR  ALL  RD  NO
(TYMNET      :  33) ND4274.T01     2 15-Feb-88 15:11 RAHKOR  ALL  RD  NO
(TYMNET      :  33) BK4274.TYM     3 02-Aug-88 16:51 TOWLAK  ALL  RD  RD
(EBUS        :  33) ND4274.TYM     3 22-Aug-88 17:32 WIDKAL  ALL  RD  NO
(TYMNET      :  33) ND4274.TYM     3 22-Aug-88 17:32 WIDKAL  ALL  RD  NO
(TYMNET      :  33) BK4613.BND    65 23-Oct-86 13:25 KIXWET  ALL  RD  RD
(EBUS        :  33) ND4613.BND    67 22-Aug-88 20:27 ROFSER  ALL  RD  NO
(TYMNET      :  33) ND4613.BND    67 24-Aug-88 15:24 ROFSER  ALL  RD  RD
(TYMNET      :  33) NW4613.BND    67 24-Aug-88 15:34 ROFSER  ALL  RD  RD
(EBUS        :  33) ND4613.C00     2 26-Aug-88 18:59 JATLAT  ALL  RD  NO
(TYMNET      :  33) ND4613.C00     2 26-Aug-88 18:59 JATLAT  ALL  RD  NO
(EBUS        :  33) ND4613.C01     2 24-Aug-88 17:19 DIXXAN  ALL  RD  NO
(TYMNET      :  33) ND4613.C01     2 24-Aug-88 17:19 DIXXAN  ALL  RD  NO
(EBUS        :  33) ND4613.CMD     2 26-Aug-88 18:56 LANJUJ  ALL  RD  NO
(TYMNET      :  33) ND4613.CMD     2 26-Aug-88 18:56 LANJUJ  ALL  RD  NO
(EBUS        :  33) ND4613.LOG     6 22-Aug-88 20:13 HAQXAR  ALL  RD  NO
(EBUS        :  33) ND4613.T01     2 15-Feb-88 15:18 GILBIB  ALL  RD  NO
(TYMNET      :  33) ND4613.T01     2 15-Feb-88 15:18 GILBIB  ALL  RD  NO
(TYMNET      :  33) BK4613.TYM     3 23-Oct-86 13:16 HUSLAK  ALL  RD  RD
(EBUS        :  33) ND4613.TYM     3 22-Aug-88 17:32 WATXAP  ALL  RD  NO
(TYMNET      :  33) ND4613.TYM     3 22-Aug-88 17:32 WATXAP  ALL  RD  NO
(TYMNET      :  33) BK4725.BND    67 09-Mar-88 11:21 ZOKYIF  ALL  RD  RD
(EBUS        :  33) ND4725.BND    69 22-Aug-88 20:43 ZOMQUP  ALL  RD  NO
(TYMNET      :  33) ND4725.BND    69 24-Aug-88 15:25 ZOMQUP  ALL  RD  RD
(TYMNET      :  33) NW4725.BND    69 24-Aug-88 15:34 ZOMQUP  ALL  RD  RD
(EBUS        :  33) ND4725.C00     2 26-Aug-88 18:59 QITRAR  ALL  RD  NO
(TYMNET      :  33) ND4725.C00     2 26-Aug-88 18:59 QITRAR  ALL  RD  NO
(EBUS        :  33) ND4725.C01     2 24-Aug-88 17:19 JUJNEV  ALL  RD  NO
(TYMNET      :  33) ND4725.C01     2 24-Aug-88 17:19 JUJNEV  ALL  RD  NO
(EBUS        :  33) ND4725.CMD     2 26-Aug-88 18:56 GEJBUH  ALL  RD  NO
(TYMNET      :  33) ND4725.CMD     2 26-Aug-88 18:56 GEJBUH  ALL  RD  NO
(EBUS        :  33) ND4725.LOG     6 22-Aug-88 20:27 YUPJIZ  ALL  RD  NO
(EBUS        :  33) ND4725.T01     2 15-Feb-88 15:19 DUKLEH  ALL  RD  NO
(TYMNET      :  33) ND4725.T01     2 15-Feb-88 15:19 DUKLEH  ALL  RD  NO
(EBUS        :  33) ND4725.TYM     3 22-Aug-88 17:32 ROWSID  ALL  RD  NO
(TYMNET      :  33) ND4725.TYM     3 22-Aug-88 17:32 ROWSID  ALL  RD  NO
(TYMNET      :  33) BK4725.TYM     3 05-Aug-88 10:00 TIPVIL  ALL  RD  RD
(EBUS        :  33) ND5577.BND    69 22-Aug-88 20:57 XEDWEV  ALL  RD  NO
(TYM5        :  33) ND5577.BND    69 24-Aug-88 15:25 XEDWEV  ALL  RD  RD
(TYM5        :  33) NW5577.BND    69 24-Aug-88 15:34 XEDWEV  ALL  RD  RD
(TYM5        :  33) BK5577.BND    67 11-May-88 15:32 XIJCUS  ALL  RD  RD
(EBUS        :  33) ND5577.C00     2 26-Aug-88 18:59 CAVBIH  ALL  RD  NO
(TYM5        :  33) ND5577.C00     2 26-Aug-88 18:59 CAVBIH  ALL  RD  NO
(EBUS        :  33) ND5577.C01     2 24-Aug-88 17:19 MELFOM  ALL  RD  NO
(TYM5        :  33) ND5577.C01     2 24-Aug-88 17:19 MELFOM  ALL  RD  NO
(EBUS        :  33) ND5577.CMD     2 26-Aug-88 18:56 DETLAZ  ALL  RD  NO
(TYM5        :  33) ND5577.CMD     2 26-Aug-88 18:56 DETLAZ  ALL  RD  NO
(EBUS        :  33) ND5577.LOG     6 22-Aug-88 20:43 ZOJSEP  ALL  RD  NO
(EBUS        :  33) ND5577.T01     2 15-Feb-88 15:31 XEWGAP  ALL  RD  NO
(TYM5        :  33) ND5577.T01     2 15-Feb-88 15:31 XEWGAP  ALL  RD  NO
(TYM5        :  33) BK5577.TYM     3 04-Aug-88 16:58 BIWQIW  ALL  RD  NO
(EBUS        :  33) ND5577.TYM     3 22-Aug-88 17:32 QUTTIC  ALL  RD  NO
(TYM5        :  33) ND5577.TYM     3 22-Aug-88 17:32 QUTTIC  ALL  RD  NO
(TYM5        :  33) BK6415.BND    67 28-Apr-88 09:48 DUCWAJ  ALL  RD  RD
(EBUS        :  33) ND6415.BND    69 22-Aug-88 21:16 QUNMED  ALL  RD  NO
(TYM5        :  33) ND6415.BND    69 24-Aug-88 15:25 QUNMED  ALL  RD  RD
(TYM5        :  33) NW6415.BND    69 24-Aug-88 15:35 QUNMED  ALL  RD  RD
(EBUS        :  33) ND6415.C00     2 26-Aug-88 18:59 SISVIC  ALL  RD  NO
(TYM5        :  33) ND6415.C00     2 26-Aug-88 18:59 SISVIC  ALL  RD  NO
(EBUS        :  33) ND6415.C01     2 24-Aug-88 17:19 ROGWOJ  ALL  RD  NO
(TYM5        :  33) ND6415.C01     2 24-Aug-88 17:19 ROGWOJ  ALL  RD  NO
(EBUS        :  33) ND6415.CMD     2 26-Aug-88 18:56 DESQEQ  ALL  RD  NO
(TYM5        :  33) ND6415.CMD     2 26-Aug-88 18:56 DESQEQ  ALL  RD  NO
(EBUS        :  33) ND6415.LOG     6 22-Aug-88 20:57 RADZAG  ALL  RD  NO
(EBUS        :  33) ND6415.T01     2 15-Feb-88 15:32 TAYHEJ  ALL  RD  NO
(TYM5        :  33) ND6415.T01     2 15-Feb-88 15:32 TAYHEJ  ALL  RD  NO
(EBUS        :  33) ND6415.TYM     3 22-Aug-88 17:32 QUVVOG  ALL  RD  NO
(TYM5        :  33) ND6415.TYM     3 22-Aug-88 17:32 QUVVOG  ALL  RD  NO
(TYM5        :  33) BK6415.TYM     3 28-Apr-88 09:36 VOZSOW  ALL  RD  RD
(EBUS        :  33) ND6714.BND    67 22-Aug-88 21:45 HAVHEB  ALL  RD  NO
(TYM5        :  33) ND6714.BND    67 24-Aug-88 15:25 HAVHEB  ALL  RD  RD
(TYM5        :  33) NW6714.BND    67 24-Aug-88 15:35 HAVHEB  ALL  RD  RD
(TYM5        :  33) BK6714.BND    64 06-Jun-86 09:53 WICNOD  ALL  RD  RD
(EBUS        :  33) ND6714.C00     2 26-Aug-88 18:59 JOBSIZ  ALL  RD  NO
(TYM5        :  33) ND6714.C00     2 26-Aug-88 18:59 JOBSIZ  ALL  RD  NO
(EBUS        :  33) ND6714.C01     2 24-Aug-88 17:19 ROJZOY  ALL  RD  NO
(TYM5        :  33) ND6714.C01     2 24-Aug-88 17:19 ROJZOY  ALL  RD  NO
(EBUS        :  33) ND6714.CMD     2 26-Aug-88 18:56 WURZUH  ALL  RD  NO
(TYM5        :  33) ND6714.CMD     2 26-Aug-88 18:56 WURZUH  ALL  RD  NO
(EBUS        :  33) ND6714.LOG     6 22-Aug-88 21:17 ZOLFUY  ALL  RD  NO
(EBUS        :  33) ND6714.T01     2 15-Feb-88 15:32 VUKGUJ  ALL  RD  NO
(TYM5        :  33) ND6714.T01     2 15-Feb-88 15:32 VUKGUJ  ALL  RD  NO
(TYM5        :  33) BK6714.TYM     3 05-Jun-86 15:10 SADSUP  ALL  RD  RD
(EBUS        :  33) ND6714.TYM     3 22-Aug-88 17:32 SETJOT  ALL  RD  NO
(TYM5        :  33) ND6714.TYM     3 22-Aug-88 17:32 SETJOT  ALL  RD  NO
(EBUS        :  33) ND6716.BND    69 22-Aug-88 22:08 DIQJAS  ALL  RD  NO
(TYM5        :  33) ND6716.BND    69 24-Aug-88 15:25 DIQJAS  ALL  RD  RD
(TYM5        :  33) NW6716.BND    69 24-Aug-88 15:35 DIQJAS  ALL  RD  RD
(TYM5        :  33) BK6716.BND    67 16-Mar-88 07:45 MECFOF  ALL  RD  RD
(EBUS        :  33) ND6716.C00     2 26-Aug-88 18:59 WEPMAY  ALL  RD  NO
(TYM5        :  33) ND6716.C00     2 26-Aug-88 18:59 WEPMAY  ALL  RD  NO
(EBUS        :  33) ND6716.C01     2 24-Aug-88 17:19 BIYSEY  ALL  RD  NO
(TYM5        :  33716.C01     2 24-Aug-88 17:19 BIYSEY  ALL  RD  NO
(EBUS        :  33) ND6716.CMD     2 26-Aug-88 18:56 HELZEL  ALL  RD  NO
(TYM5        :  33) ND6716.CMD     2 26-Aug-88 18:56 HELZEL  ALL  RD  NO
(EBUS        :  33) ND6716.LOG     6 22-Aug-88 21:46 FOYHAN  ALL  RD  NO
(EBUS        :  33) ND6716.T01     2 15-Feb-88 15:33 HEWSOL  ALL  RD  NO
(TYM5        :  33) ND6716.T01     2 15-Feb-88 15:33 HEWSOL  ALL  RD  NO
(TYM5        :  33) BK6716.TYM     3 10-Aug-88 09:48 COTTOJ  ALL  RD  RD
(EBUS        :  33) ND6716.TYM     3 22-Aug-88 17:32 HANJAP  ALL  RD  NO
(TYM5        :  33) ND6716.TYM     3 22-Aug-88 17:32 HANJAP  ALL  RD  NO
(EBUS        :  33) ND6720.BND    69 22-Aug-88 22:31 NEWBAK  ALL  RD  NO
(TYM5        :  33) ND6720.BND    69 24-Aug-88 15:26 NEWBAK  ALL  RD  RD
(TYM5        :  33) NW6720.BND    69 24-Aug-88 15:35 NEWBAK  ALL  RD  RD
(EBUS        :  33) ND6720.C00     2 26-Aug-88 18:59 QAVBIX  ALL  RD  NO
(TYM5        :  33) ND6720.C00     2 26-Aug-88 18:59 QAVBIX  ALL  RD  NO
(EBUS        :  33) ND6720.C01     2 24-Aug-88 17:20 FASDIN  ALL  RD  NO
(TYM5        :  33) ND6720.C01     2 24-Aug-88 17:20 FASDIN  ALL  RD  NO
(EBUS        :  33) ND6720.CMD     2 26-Aug-88 18:56 RUTSEW  ALL  RD  NO
(TYM5        :  33) ND6720.CMD     2 26-Aug-88 18:56 RUTSEW  ALL  RD  NO
(EBUS        :  33) ND6720.LOG     6 22-Aug-88 22:09 WEFKOS  ALL  RD  NO
(EBUS        :  33) ND6720.T01     2 15-Feb-88 15:34 XIRDED  ALL  RD  NO
(TYM5        :  33) ND6720.T01     2 15-Feb-88 15:34 XIRDED  ALL  RD  NO
(EBUS        :  33) ND6720.TYM     3 22-Aug-88 17:32 LOLLEF  ALL  RD  NO
(TYM5        :  33) ND6720.TYM     3 22-Aug-88 17:32 LOLLEF  ALL  RD  NO
(TYM5        :  33) BK6720.TYM     3 24-Apr-86 09:41 NAVJOB  ALL  RD  RD
(EBUS        :  33) ND6721.BND    69 22-Aug-88 22:49 XEQMIX  ALL  RD  NO
(TYM5        :  33) ND6721.BND    69 24-Aug-88 15:26 XEQMIX  ALL  RD  RD
(TYM5        :  33) NW6721.BND    69 24-Aug-88 15:36 XEQMIX  ALL  RD  RD
(TYM5        :  33) BK6721.BND    67 09-May-88 12:54 ZANLOK  ALL  RD  RD
(EBUS        :  33) ND6721.C00     2 26-Aug-88 18:59 BIBXOB  ALL  RD  NO
(TYM5        :  33) ND6721.C00     2 26-Aug-88 18:59 BIBXOB  ALL  RD  NO
(EBUS        :  33) ND6721.C01     2 24-Aug-88 17:20 WEGCIR  ALL  RD  NO
(TYM5        :  33) ND6721.C01     2 24-Aug-88 17:20 WEGCIR  ALL  RD  NO
(EBUS        :  33) ND6721.CMD     2 26-Aug-88 18:56 ZITTUJ  ALL  RD  NO
(TYM5        :  33) ND6721.CMD     2 26-Aug-88 18:56 ZITTUJ  ALL  RD  NO
(EBUS        :  33) ND6721.LOG     6 22-Aug-88 22:32 RIRQAV  ALL  RD  NO
(EBUS        :  33) ND6721.T01     2 15-Feb-88 15:35 RIWJAL  ALL  RD  NO
(TYM5        :  33) ND6721.T01     2 15-Feb-88 15:35 RIWJAL  ALL  RD  NO
(EBUS        :  33) ND6721.TYM     3 22-Aug-88 17:32 KAKVIJ  ALL  RD  NO
(TYM5        :  33) ND6721.TYM     3 22-Aug-88 17:32 KAKVIJ  ALL  RD  NO
(TYM5        :  33) BK6721.TYM     3 09-May-88 14:21 LOLZEY  ALL  RD  RD
(EBUS        :  33) ND6722.BND    69 22-Aug-88 23:06 RUPMEB  ALL  RD  NO
(TYM5        :  33) ND6722.BND    69 24-Aug-88 15:26 RUPMEB  ALL  RD  RD
(TYM5        :  33) NW6722.BND    69 24-Aug-88 15:36 RUPMEB  ALL  RD  RD
(TYM5        :  33) BK6722.BND    67 09-May-88 11:48 SUBHUD  ALL  RD  RD
(EBUS        :  33) ND6722.C00     2 26-Aug-88 18:59 LEMHUM  ALL  RD  NO
(TYM5        :  33) ND6722.C00     2 26-Aug-88 18:59 LEMHUM  ALL  RD  NO
(EBUS        :  33) ND6722.C01     2 24-Aug-88 17:20 GEGCEV  ALL  RD  NO
(TYM5        :  33) ND6722.C01     2 24-Aug-88 17:20 GEGCEV  ALL  RD  NO
(EBUS        :  33) ND6722.CMD     2 26-Aug-88 18:56 MOQHAS  ALL  RD  NO
(TYM5        :  33) ND6722.CMD     2 26-Aug-88 18:56 MOQHAS  ALL  RD  NO
(EBUS        :  33) ND6722.LOG     6 22-Aug-88 22:49 GUJZAD  ALL  RD  NO
(EBUS        :  33) ND6722.T01     2 15-Feb-88 15:35 NOJZIV  ALL  RD  NO
(TYM5        :  33) ND6722.T01     2 15-Feb-88 15:35 NOJZIV  ALL  RD  NO
(EBUS        :  33) ND6722.TYM     3 22-Aug-88 17:32 VONXOB  ALL  RD  NO
(TYM5        :  33) ND6722.TYM     3 22-Aug-88 17:32 VONXOB  ALL  RD  NO
(TYM5        :  33) BK6722.TYM     3 09-May-88 11:44 ZERREB  ALL  RD  RD
(TYM5        :  33) BK7004.BND    62 10-Aug-88 16:36 QISJAW  ALL  RD  RD
(EBUS        :  33) ND7004.BND    69 22-Aug-88 23:25 YIBQEL  ALL  RD  NO
(TYM5        :  33) ND7004.BND    69 24-Aug-88 15:26 YIBQEL  ALL  RD  RD
(TYM5        :  33) NW7004.BND    69 24-Aug-88 15:36 YIBQEL  ALL  RD  RD
(EBUS        :  33) ND7004.C00     2 26-Aug-88 18:59 MORTUM  ALL  RD  NO
(TYM5        :  33) ND7004.C00     2 26-Aug-88 18:59 MORTUM  ALL  RD  NO
(EBUS        :  33) ND7004.C01     2 24-Aug-88 17:20 VALMEH  ALL  RD  NO
(TYM5        :  33) ND7004.C01     2 24-Aug-88 17:20 VALMEH  ALL  RD  NO
(EBUS        :  33) ND7004.CMD     2 26-Aug-88 18:56 QEWJIF  ALL  RD  NO
(TYM5        :  33) ND7004.CMD     2 26-Aug-88 18:56 QEWJIF  ALL  RD  NO
(EBUS        :  33) ND7004.LOG     6 22-Aug-88 23:07 ROVDUM  ALL  RD  NO
(EBUS        :  33) ND7004.T01     2 15-Feb-88 15:36 LEJFEL  ALL  RD  NO
(TYM5        :  33) ND7004.T01     2 15-Feb-88 15:36 LEJFEL  ALL  RD  RD
(TYM5        :  33) BK7004.TYM     3 10-Aug-88 16:32 QUZWIH  ALL  RD  RD
(EBUS        :  33) ND7004.TYM     3 22-Aug-88 17:32 WIZJAF  ALL  RD  NO
(TYM5        :  33) ND7004.TYM     3 22-Aug-88 17:32 WIZJAF  ALL  RD  RD
(TYM5        :  33) BK7021.BND    69 13-Apr-88 15:45 GIVMOK  ALL  RD  NO
(EBUS        :  33) ND7021.BND    69 22-Aug-88 23:44 RIKSUK  ALL  RD  NO
(TYM5        :  33) ND7021.BND    69 24-Aug-88 15:27 RIKSUK  ALL  RD  RD
(TYM5        :  33) NW7021.BND    69 24-Aug-88 15:37 RIKSUK  ALL  RD  RD
(EBUS        :  33) ND7021.C00     2 26-Aug-88 18:59 SUHDIJ  ALL  RD  NO
(TYM5        :  33) ND7021.C00     2 26-Aug-88 18:59 SUHDIJ  ALL  RD  NO
(EBUS        :  33) ND7021.C01     2 24-Aug-88 17:20 MOVMIN  ALL  RD  NO
(TYM5        :  33) ND7021.C01     2 24-Aug-88 17:20 MOVMIN  ALL  RD  NO
(EBUS        :  33) ND7021.CMD     2 26-Aug-88 18:56 RIJVIZ  ALL  RD  NO
(TYM5        :  33) ND7021.CMD     2 26-Aug-88 18:56 RIJVIZ  ALL  RD  NO
(EBUS        :  33) ND7021.LOG     6 22-Aug-88 23:25 DOVHAX  ALL  RD  NO
(EBUS        :  33) ND7021.T01     2 14-Apr-88 15:28 RELNIK  ALL  RD  NO
(TYM5        :  33) ND7021.T01     2 15-Feb-88 15:36 RELNIK  ALL  RD  RD
(TYM5        :  33) BK7021.TYM     3 14-Apr-88 15:16 RARTON  ALL  RD  RD
(EBUS        :  33) ND7021.TYM     3 22-Aug-88 17:32 WOBCOC  ALL  RD  NO
(TYM5        :  33) ND7021.TYM     3 22-Aug-88 17:32 WOBCOC  ALL  RD  RD
(EBUS        :  33) ND7165.BND    69 23-Aug-88 00:00 NATGUC  ALL  RD  NO
(TYM5        :  33) ND7165.BND    69 24-Aug-88 15:27 NATGUC  ALL  RD  RD
(TYM5        :  33) NW7165.BND    69 24-Aug-88 15:37 NATGUC  ALL  RD  RD
(TYM5        :  33) BK7165.BND    67 29-Jul-88 10:32 WUQFUR  ALL  RD  NO
(EBUS        :  33) ND7165.C00     2 26-Aug-88 18:59 YACFOQ  ALL  RD  NO
(TYM5        :  33) ND7165.C00     2 26-Aug-88 18:59 YACFOQ  ALL  RD  NO
(EBUS        :  33) ND7165.C01     2 24-Aug-88 17:20 DIKJOX  ALL  RD  NO
(TYM5        :  33) ND7165.C01     2 24-Aug-88 17:20 DIKJOX  ALL  RD  NO
(EBUS        :  33) ND7165.CMD     2 26-Aug-88 18:56 NUFXEN  ALL  RD  NO
(TYM5        :  33) ND7165.CMD     2 26-Aug-88 18:56 NUFXEN  ALL  RD  NO
(EBUS        :  33) ND7165.LOG     6 22-Aug-88 23:44 XERCIF  ALL  RD  NO
(TYM5        :  33) ND7165.S27     1 16-Dec-85 11:02 VAVVAV  ALL  RD  RD
(EBUS        :  33) ND7165.T01     2 15-Feb-88 15:37 ZEBPES  ALL  RD  NO
(TYM5        :  33) ND7165.T01     2 29-Jul-88 10:40 ZEBPES  ALL  RD  NO
(EBUS        :  33) ND7165.TYM     3 22-Aug-88 17:33 CIHJAS  ALL  RD  NO
(TYM5        :  33) ND7165.TYM     3 22-Aug-88 17:33 CIHJAS  ALL  RD  RD
(TYM5        :  33) NW7165.TYM     3 22-Aug-88 17:33 CIHJAS  ALL  RD  RD
(TYM5        :  33) BK7165.TYM     3 10-Aug-88 09:49 RESZOY  ALL  RD  NO
    5 +ë