(TYM5        :  54) B10350.BND  copy to (TYM5:33)B10350.BND
(TYM5        :  25) NW0350.BND  DELETE
(EBUS        :  54) ND0350.C00  COPY TO (TYM5:54)N10350.C00
(EBUS        :  54) ND0350.C01  COPY TO (TYM5:54)N10350.C01
(EBUS        :  54) ND0350.CMD  COPY TO (TYM5:54)N10350.CMD
(TYM5        :  54) B10350.TYM  COPY TO (TYM5:33)B10350.TYM
(EBUS        :  33) ND2107.BND  COPY TO (EBUS:25) AND (TYMNET)
(TYMNET      :  54) NW2107.BND  DELETE
(TYMNET      :  25) NW2107.BND  DELETE
(EBUS        :  25) ND2107.C00     2 24-Aug-88 19:39 BOZWIL
(EBUS        :  33) ND2107.C00     2 24-Aug-88 17:10 BOZWIL
(EBUS        :  54) ND2107.C00     2 24-Aug-88 19:44 BOZWIL
(TYMNET      :  33) ND2107.C00     2 24-Aug-88 17:10 BOZWIL
(TYMNET      :  33) NW2107.C00     2 24-Aug-88 17:10 BOZWIL
(TYMNET      :  25) ND2107.C00     2 20-May-88 17:33 CIYHIZ
(TYMNET      :  33) BK2107.C00     2 16-Mar-88 16:26 QOBVAG
(TYMNET      :  25) ND2107.C01     2 20-May-88 17:33 VATYOJ
(EBUS        :  25) ND2107.C01     2 24-Aug-88 19:39 VESBUV
(EBUS        :  33) ND2107.C01     2 24-Aug-88 17:19 VESBUV
(EBUS        :  54) ND2107.C01     2 24-Aug-88 19:44 VESBUV
(TYMNET      :  33) BK2107.C01     2 16-Mar-88 16:32 VESBUV
(TYMNET      :  33) ND2107.C01     2 24-Aug-88 17:19 VESBUV
(TYMNET      :  33) NW2107.C01     2 24-Aug-88 17:19 VESBUV
(TYMNET      :  33) BK2107.CMD     2 16-Mar-88 16:26 HOCRUW
(EBUS        :  25) ND2107.CMD     2 24-Aug-88 19:39 QIPMAJ
(EBUS        :  33) ND2107.CMD     2 24-Aug-88 17:02 QIPMAJ
(EBUS        :  54) ND2107.CMD     2 24-Aug-88 19:44 QIPMAJ
(TYMNET      :  33) ND2107.CMD     2 24-Aug-88 17:02 QIPMAJ
(TYMNET      :  33) NW2107.CMD     2 24-Aug-88 17:02 QIPMAJ
(TYMNET      :  25) ND2107.CMD     2 20-May-88 17:33 WOFCUK
(EBUS        :  54) NW2107.LOG     6 17-Jun-88 01:51 CUHVOT
(TYMNET      :  33) ND2107.LOG     6 17-Aug-88 18:58 MOBGAB
(EBUS        :  25) ND2107.LOG     6 24-Aug-88 17:10 WEZFIH
(EBUS        :  25) NW2107.LOG     6 24-Aug-88 17:07 WEZFIH
(EBUS        :  33) ND2107.LOG     6 22-Aug-88 18:11 WEZFIH
(EBUS        :  54) ND2107.LOG     6 24-Aug-88 17:25 WEZFIH
(EBUS        :  25) ND2107.T01     2 24-Aug-88 17:07 RACPEP
(EBUS        :  33) ND2107.T01     2 16-Mar-88 16:31 RACPEP
(EBUS        :  54) ND2107.T01     2 24-Aug-88 17:17 RACPEP
(TYMNET      :  25) ND2107.T01     2 20-May-88 17:33 RACPEP
(TYMNET      :  33) BK2107.T01     2 16-Mar-88 16:31 RACPEP
(TYMNET      :  33) ND2107.T01     2 16-Mar-88 16:31 RACPEP
(TYMNET      :  25) BK2107.TYM     3 16-May-88 12:59 DEBJAX
(TYMNET      :  33) BK2107.TYM     3 16-May-88 10:59 DEBJAX
(EBUS        :  25) ND2107.TYM     3 24-Aug-88 17:11 KASMEF
(EBUS        :  33) ND2107.TYM     3 22-Aug-88 17:32 KASMEF
(EBUS        :  54) ND2107.TYM     3 24-Aug-88 17:26 KASMEF
(TYMNET      :  33) ND2107.TYM     3 22-Aug-88 17:32 KASMEF
(TYMNET      :  54) ND2107.TYM     3 24-Aug-88 17:26 KASMEF
(TYMNET      :  25) ND2107.TYM     3 17-Aug-88 20:50 PIZPUT
(TYMNET      :  25) ND2332.BND    69 25-Aug-88 12:58 KOHMOD
(TYMNET      :  25) NW2332.BND    69 25-Aug-88 12:57 KOHMOD
(TYMNET      :  25) BK2332.BND    67 09-Mar-88 11:39 LULNIG
(TYMNET      :  33) BK2332.BND    67 09-Mar-88 09:39 LULNIG
(TYMNET      :  33) ND2332.BND    69 24-Aug-88 15:23 YEBZIZ
(TYMNET      :  33) NW2332.BND    69 24-Aug-88 15:32 YEBZIZ
(TYMNET      :  54) NW2332.BND    69 24-Aug-88 22:27 YEBZIZ
(TYMNET      :  33) BK2332.C00     2 03-Jul-86 08:42 FAJGOB
(TYMNET      :  33) ND2332.C00     2 24-Aug-88 17:10 MIQDOH
(TYMNET      :  33) NW2332.C00     2 24-Aug-88 17:10 MIQDOH
(TYMNET      :  25) ND2332.C00     2 20-May-88 17:34 ZIRWED
(TYMNET      :  25) ND2332.C01     2 20-May-88 17:34 REQYAB
(TYMNET      :  33) BK2332.C01     2 21-May-86 12:53 RIKTAB
(TYMNET      :  33) ND2332.C01     2 24-Aug-88 17:19 RIKTAB
(TYMNET      :  33) NW2332.C01     2 24-Aug-88 17:19 RIKTAB
(TYMNET      :  33) BK2332.CMD     2 03-Jul-86 08:42 KULSAY
(TYMNET      :  25) ND2332.CMD     2 20-May-88 17:35 REWDEM
(TYMNET      :  33) ND2332.CMD     2 24-Aug-88 17:02 ZOTJES
(TYMNET      :  33) NW2332.CMD     2 24-Aug-88 17:02 ZOTJES
(TYMNET      :  33) ND2332.LOG     6 17-Aug-88 19:04 PIFNOC
(TYMNET      :  25) ND2332.T01     2 20-May-88 17:35 RIBZUW
(TYMNET      :  33) BK2332.T01     2 15-Feb-88 15:02 RIBZUW
(TYMNET      :  33) ND2332.T01     2 15-Feb-88 15:02 RIBZUW
(TYMNET      :  25) BK2332.TYM     3 09-Mar-88 11:24 FERQEW
(TYMNET      :  33) BK2332.TYM     3 09-Mar-88 09:24 FERQEW
(TYMNET      :  33) ND2332.TYM     3 22-Aug-88 17:32 KOSXUW
(TYMNET      :  54) ND2332.TYM     3 24-Aug-88 17:26 KOSXUW
(TYMNET      :  25) ND2332.TYM     3 17-Aug-88 20:51 MIMRUQ
(TYMNET      :  25) BK2333.BND    65 04-Nov-87 12:04 JEHWEJ
(TYMNET      :  33) BK2333.BND    65 04-Nov-87 10:04 JEHWEJ
(EBUS        :  25) BK2333.BND    65 27-May-87 20:11 QOQZOP
(EBUS        :  33) BK2333.BND    65 27-May-87 18:11 QOQZOP
(EBUS        :  54) BK2333.BND    65 27-May-87 20:11 QOQZOP
(EBUS        :  33) ND2333.BND    67 22-Aug-88 19:06 XARBOW
(EBUS        :  54) ND2333.BND    67 24-Aug-88 17:37 XARBOW
(TYMNET      :  33) ND2333.BND    67 24-Aug-88 15:23 XARBOW
(TYMNET      :  33) NW2333.BND    67 24-Aug-88 15:33 XARBOW
(TYMNET      :  54) NW2333.BND    67 24-Aug-88 22:27 XARBOW
(EBUS        :  25) ND2333.BND    67 20-May-88 17:35 ZUCQOK
(TYMNET      :  25) ND2333.BND    67 25-Aug-88 12:58 ZUCQOK
(TYMNET      :  25) NW2333.BND    67 25-Aug-88 12:57 ZUCQOK
(TYMNET      :  25) ND2333.C00     2 20-May-88 17:36 PADLIC
(EBUS        :  25) ND2333.C00     2 24-Aug-88 19:40 TESYAZ
(EBUS        :  33) ND2333.C00     2 24-Aug-88 17:10 TESYAZ
(EBUS        :  54) ND2333.C00     2 24-Aug-88 19:45 TESYAZ
(TYMNET      :  33) ND2333.C00     2 24-Aug-88 17:10 TESYAZ
(TYMNET      :  33) BK2333.C00     2 04-Nov-87 09:59 WESYOX
(EBUS        :  25) ND2333.C01     2 24-Aug-88 19:40 GIXJUS
(EBUS        :  33) ND2333.C01     2 24-Aug-88 17:19 GIXJUS
(EBUS        :  54) ND2333.C01     2 24-Aug-88 19:45 GIXJUS
(TYMNET      :  33) BK2333.C01     2 03-Mar-87 09:14 GIXJUS
(TYMNET      :  33) ND2333.C01     2 24-Aug-88 17:19 GIXJUS
(TYMNET      :  25) ND2333.C01     2 20-May-88 17:37 KIFKOF
(TYMNET      :  33) BK2333.CMD     2 04-Nov-87 09:59 KAGBAY
(TYMNET      :  25) ND2333.CMD     2 20-May-88 17:37 PUWNUH
(EBUS        :  25) ND2333.CMD     2 24-Aug-88 19:40 VUYVEG
(EBUS        :  33) ND2333.CMD     2 24-Aug-88 17:02 VUYVEG
(EBUS        :  54) ND2333.CMD     2 24-Aug-88 19:45 VUYVEG
(TYMNET      :  33) ND2333.CMD     2 24-Aug-88 17:02 VUYVEG
(EBUS        :  25) ND2333.LOG     6 24-Aug-88 17:12 FUTZUP
(EBUS        :  25) NW2333.LOG     6 24-Aug-88 17:08 FUTZUP
(EBUS        :  33) ND2333.LOG     6 22-Aug-88 18:49 FUTZUP
(EBUS        :  54) ND2333.LOG     6 24-Aug-88 17:27 FUTZUP
(TYMNET      :  33) ND2333.LOG     6 17-Aug-88 19:10 GIJNOW
(EBUS        :  33) ND2333.N00   108 17-Aug-88 18:27 XAYMAW
(EBUS        :  33) ND2333.N01     7 17-Aug-88 18:28 FETKIK
(EBUS        :  33) ND2333.NIB    41 17-Aug-88 18:25 ZIKRAM
(EBUS        :  25) ND2333.T01     2 24-Aug-88 17:08 SEFKUC
(EBUS        :  33) ND2333.T01     2 15-Feb-88 15:03 SEFKUC
(EBUS        :  54) ND2333.T01     2 24-Aug-88 17:17 SEFKUC
(TYMNET      :  25) ND2333.T01     2 20-May-88 17:37 SEFKUC
(TYMNET      :  33) BK2333.T01     2 15-Feb-88 15:03 SEFKUC
(TYMNET      :  33) ND2333.T01     2 15-Feb-88 15:03 SEFKUC
(TYMNET      :  25) ND2333.TYM     3 17-Aug-88 20:51 DAYPOG
(EBUS        :  25) ND2333.TYM     3 24-Aug-88 17:12 TOFGIT
(EBUS        :  33) ND2333.TYM     3 22-Aug-88 17:32 TOFGIT
(EBUS        :  54) ND2333.TYM     3 24-Aug-88 17:27 TOFGIT
(TYMNET      :  33) ND2333.TYM     3 22-Aug-88 17:32 TOFGIT
(TYMNET      :  54) ND2333.TYM     3 24-Aug-88 17:27 TOFGIT
(TYMNET      :  25) BK2333.TYM     3 04-Nov-87 12:08 WATSUS
(TYMNET      :  33) BK2333.TYM     3 04-Nov-87 10:08 WATSUS
(TYMNET      :  25) BK3115.BND    62 26-Jul-88 17:33 HOTFAR
(TYMNET      :  33) BK3115.BND    67 09-May-88 15:44 REKVAD
(EBUS        :  33) ND3115.BND    69 22-Aug-88 19:22 RONYAF
(EBUS        :  54) ND3115.BND    69 24-Aug-88 17:45 RONYAF
(TYMNET      :  33) ND3115.BND    69 24-Aug-88 15:24 RONYAF
(TYMNET      :  33) NW3115.BND    69 24-Aug-88 15:33 RONYAF
(TYMNET      :  54) NW3115.BND    69 24-Aug-88 22:27 RONYAF
(EBUS        :  25) ND3115.BND    69 20-May-88 17:37 SUNMAW
(TYMNET      :  25) ND3115.BND    69 25-Aug-88 12:58 SUNMAW
(TYMNET      :  25) NW3115.BND    69 25-Aug-88 12:57 SUNMAW
(TYMNET      :  25) ND3115.C00     2 20-May-88 17:38 SASNUP
(EBUS        :  25) ND3115.C00     2 24-Aug-88 19:39 VISKAD
(EBUS        :  33) ND3115.C00     2 24-Aug-88 17:10 VISKAD
(EBUS        :  54) ND3115.C00     2 24-Aug-88 19:44 VISKAD
(TYMNET      :  33) ND3115.C00     2 24-Aug-88 17:10 VISKAD
(EBUS        :  25) ND3115.C01     2 24-Aug-88 19:39 PAWNEM
(EBUS        :  33) ND3115.C01     2 24-Aug-88 17:19 PAWNEM
(EBUS        :  54) ND3115.C01     2 24-Aug-88 19:44 PAWNEM
(TYMNET      :  33) ND3115.C01     2 24-Aug-88 17:19 PAWNEM
(TYMNET      :  25) ND3115.C01     2 20-May-88 17:38 ZEZLEM
(TYMNET      :  25) ND3115.CMD     2 20-May-88 17:38 BEVNIM
(EBUS        :  25) ND3115.CMD     2 24-Aug-88 19:39 JUVXIG
(EBUS        :  33) ND3115.CMD     2 24-Aug-88 17:02 JUVXIG
(EBUS        :  54) ND3115.CMD     2 24-Aug-88 19:44 JUVXIG
(TYMNET      :  33) ND3115.CMD     2 24-Aug-88 17:02 JUVXIG
(EBUS        :  25) ND3115.LOG     6 24-Aug-88 17:13 KAMGUQ
(EBUS        :  33) ND3115.LOG     6 22-Aug-88 19:06 KAMGUQ
(EBUS        :  54) ND3115.LOG     6 24-Aug-88 17:27 KAMGUQ
(EBUS        :  25) NW3115.LOG     6 20-May-88 17:38 ZOWSAW
(EBUS        :  25) ND3115.T01     2 24-Aug-88 17:10 CEZSIR
(EBUS        :  33) ND3115.T01     2 15-Feb-88 15:09 CEZSIR
(EBUS        :  54) ND3115.T01     2 24-Aug-88 17:18 CEZSIR
(TYMNET      :  25) ND3115.T01     2 20-May-88 17:38 CEZSIR
(TYMNET      :  33) ND3115.T01     2 15-Feb-88 15:09 CEZSIR
(EBUS        :  25) ND3115.TYM     3 24-Aug-88 17:13 DENMIC
(EBUS        :  33) ND3115.TYM     3 22-Aug-88 17:32 DENMIC
(EBUS        :  54) ND3115.TYM     3 24-Aug-88 17:28 DENMIC
(TYMNET      :  33) ND3115.TYM     3 22-Aug-88 17:32 DENMIC
(TYMNET      :  54) ND3115.TYM     3 24-Aug-88 17:28 DENMIC
(TYMNET      :  25) ND3115.TYM     3 17-Aug-88 20:51 QENVIJ
(TYMNET      :  25) BK3115.TYM     3 25-Jul-88 13:04 RUCJES
(TYMNET      :  33) BK3115.TYM     3 14-Mar-88 16:08 ZUCZUL
(TYMNET      :  25) BK3374.BND    62 04-Jan-88 18:16 DEPSIY
(EBUS        :  25) ND3374.BND    69 20-May-88 17:39 NIHHUR
(TYMNET      :  25) ND3374.BND    69 25-Aug-88 12:59 NIHHUR
(TYMNET      :  25) NW3374.BND    69 25-Aug-88 12:57 NIHHUR
(EBUS        :  33) ND3374.BND    69 22-Aug-88 19:39 YIZPUV
(EBUS        :  54) ND3374.BND    69 24-Aug-88 17:53 YIZPUV
(TYMNET      :  33) ND3374.BND    69 24-Aug-88 15:24 YIZPUV
(TYMNET      :  33) NW3374.BND    69 24-Aug-88 15:33 YIZPUV
(TYMNET      :  54) NW3374.BND    69 24-Aug-88 22:27 YIZPUV
(TYMNET      :  25) ND3374.C00     2 20-May-88 17:47 WIWWIW
(EBUS        :  25) ND3374.C00     2 24-Aug-88 19:39 XIXZAW
(EBUS        :  33) ND3374.C00     2 24-Aug-88 17:10 XIXZAW
(EBUS        :  54) ND3374.C00     2 24-Aug-88 19:44 XIXZAW
(TYMNET      :  33) ND3374.C00     2 24-Aug-88 17:10 XIXZAW
(EBUS        :  25) ND3374.C01     2 24-Aug-88 19:39 QESRUD
(EBUS        :  33) ND3374.C01     2 24-Aug-88 17:19 QESRUD
(EBUS        :  54) ND3374.C01     2 24-Aug-88 19:44 QESRUD
(TYMNET      :  33) ND3374.C01     2 24-Aug-88 17:19 QESRUD
(TYMNET      :  25) ND3374.C01     2 20-May-88 17:47 QUDFEH
(TYMNET      :  25) ND3374.CMD     2 20-May-88 17:47 LOFWEN
(EBUS        :  25) ND3374.CMD     2 24-Aug-88 19:39 LOTMUY
(EBUS        :  33) ND3374.CMD     2 24-Aug-88 17:02 LOTMUY
(EBUS        :  54) ND3374.CMD     2 24-Aug-88 19:44 LOTMUY
(TYMNET      :  33) ND3374.CMD     2 24-Aug-88 17:02 LOTMUY
(EBUS        :  25) ND3374.LOG     6 24-Aug-88 17:13 FEKFOK
(EBUS        :  33) ND3374.LOG     6 22-Aug-88 19:23 FEKFOK
(EBUS        :  54) ND3374.LOG     6 24-Aug-88 17:28 FEKFOK
(EBUS        :  25) NW3374.LOG     6 20-May-88 17:47 VEKBUW
(EBUS        :  25) ND3374.T01     2 24-Aug-88 17:11 MUBZIM
(EBUS        :  33) ND3374.T01     2 15-Feb-88 15:09 MUBZIM
(EBUS        :  54) ND3374.T01     2 24-Aug-88 17:18 MUBZIM
(TYMNET      :  25) ND3374.T01     2 20-May-88 17:47 MUBZIM
(TYMNET      :  33) ND3374.T01     2 15-Feb-88 15:09 MUBZIM
(TYMNET      :  33) BK3374.TYM     3 01-Jun-87 15:17 GOKFOH
(EBUS        :  25) ND3374.TYM     3 24-Aug-88 17:14 LELCEX
(EBUS        :  33) ND3374.TYM     3 22-Aug-88 17:32 LELCEX
(EBUS        :  54) ND3374.TYM     3 24-Aug-88 17:29 LELCEX
(TYMNET      :  33) ND3374.TYM     3 22-Aug-88 17:32 LELCEX
(TYMNET      :  54) ND3374.TYM     3 24-Aug-88 17:29 LELCEX
(TYMNET      :  25) BK3374.TYM     3 04-Jan-88 18:27 PIZXOC
(TYMNET      :  25) ND3374.TYM     3 17-Aug-88 20:51 YIQXIQ
(TYMNET      :  25) BK4274.BND    67 09-Mar-88 12:47 MASTIC
(EBUS        :  33) ND4274.BND    69 22-Aug-88 20:12 SAZKAH
(EBUS        :  54) ND4274.BND    69 24-Aug-88 18:08 SAZKAH
(TYMNET      :  33) ND4274.BND    69 24-Aug-88 15:24 SAZKAH
(TYMNET      :  33) NW4274.BND    69 24-Aug-88 15:34 SAZKAH
(TYMNET      :  54) NW4274.BND    69 24-Aug-88 22:27 SAZKAH
(EBUS        :  25) ND4274.BND    69 20-May-88 17:50 WOLXAM
(TYMNET      :  25) ND4274.BND    69 25-Aug-88 12:59 WOLXAM
(TYMNET      :  25) NW4274.BND    69 25-Aug-88 12:57 WOLXAM
(EBUS        :  25) ND4274.C00     2 24-Aug-88 19:38 SUXTAL
(EBUS        :  33) ND4274.C00     2 24-Aug-88 17:10 SUXTAL
(EBUS        :  54) ND4274.C00     2 24-Aug-88 19:44 SUXTAL
(TYMNET      :  33) ND4274.C00     2 24-Aug-88 17:10 SUXTAL
(TYMNET      :  25) ND4274.C00     2 20-May-88 17:51 VAZQEP
(TYMNET      :  25) ND4274.C01     2 20-May-88 17:51 CAPJAK
(EBUS        :  25) ND4274.C01     2 24-Aug-88 19:38 GIBJAK
(EBUS        :  33) ND4274.C01     2 24-Aug-88 17:19 GIBJAK
(EBUS        :  54) ND4274.C01     2 24-Aug-88 19:44 GIBJAK
(TYMNET      :  33) ND4274.C01     2 24-Aug-88 17:19 GIBJAK
(TYMNET      :  25) ND4274.CMD     2 20-May-88 17:51 PAMSIB
(EBUS        :  25) ND4274.CMD     2 24-Aug-88 19:38 PAVDOH
(EBUS        :  33) ND4274.CMD     2 24-Aug-88 17:02 PAVDOH
(EBUS        :  54) ND4274.CMD     2 24-Aug-88 19:43 PAVDOH
(TYMNET      :  33) ND4274.CMD     2 24-Aug-88 17:02 PAVDOH
(EBUS        :  25) ND4274.LOG     6 24-Aug-88 17:14 FOSHUW
(EBUS        :  33) ND4274.LOG     6 22-Aug-88 19:55 FOSHUW
(EBUS        :  54) ND4274.LOG     6 24-Aug-88 17:29 FOSHUW
(EBUS        :  25) NW4274.LOG     6 20-May-88 17:52 POXPUY
(EBUS        :  25) ND4274.T01     2 24-Aug-88 17:12 RAHKOR
(EBUS        :  33) ND4274.T01     2 15-Feb-88 15:11 RAHKOR
(EBUS        :  54) ND4274.T01     2 24-Aug-88 17:19 RAHKOR
(TYMNET      :  25) ND4274.T01     2 20-May-88 17:52 RAHKOR
(TYMNET      :  33) ND4274.T01     2 15-Feb-88 15:11 RAHKOR
(TYMNET      :  25) ND4274.TYM     3 17-Aug-88 20:51 DIGBEP
(TYMNET      :  33) BK4274.TYM     3 02-Apr-87 07:39 TOKTAD
(TYMNET      :  25) BK4274.TYM     3 02-Aug-88 18:51 TOWLAK
(EBUS        :  25) ND4274.TYM     3 24-Aug-88 17:15 WIDKAL
(EBUS        :  33) ND4274.TYM     3 22-Aug-88 17:32 WIDKAL
(EBUS        :  54) ND4274.TYM     3 24-Aug-88 17:30 WIDKAL
(TYMNET      :  33) ND4274.TYM     3 22-Aug-88 17:32 WIDKAL
(TYMNET      :  54) ND4274.TYM     3 24-Aug-88 17:30 WIDKAL
(TYMNET      :  25) BK4613.BND    65 23-Oct-86 15:25 KIXWET
(EBUS        :  25) ND4613.BND    67 20-May-88 17:52 LUXWUL
(TYMNET      :  25) ND4613.BND    67 25-Aug-88 12:59 LUXWUL
(TYMNET      :  25) NW4613.BND    67 25-Aug-88 12:58 LUXWUL
(EBUS        :  33) ND4613.BND    67 22-Aug-88 20:27 ROFSER
(EBUS        :  54) ND4613.BND    67 24-Aug-88 18:16 ROFSER
(TYMNET      :  33) ND4613.BND    67 24-Aug-88 15:24 ROFSER
(TYMNET      :  33) NW4613.BND    67 24-Aug-88 15:34 ROFSER
(TYMNET      :  54) NW4613.BND    67 24-Aug-88 22:27 ROFSER
(TYMNET      :  25) ND4613.C00     2 20-May-88 17:53 LIFCOG
(EBUS        :  25) ND4613.C00     2 24-Aug-88 19:37 POZFED
(EBUS        :  33) ND4613.C00     2 24-Aug-88 17:10 POZFED
(EBUS        :  54) ND4613.C00     2 24-Aug-88 19:42 POZFED
(TYMNET      :  33) ND4613.C00     2 24-Aug-88 17:10 POZFED
(EBUS        :  25) ND4613.C01     2 24-Aug-88 19:36 DIXXAN
(EBUS        :  33) ND4613.C01     2 24-Aug-88 17:19 DIXXAN
(EBUS        :  54) ND4613.C01     2 24-Aug-88 19:42 DIXXAN
(TYMNET      :  33) ND4613.C01     2 24-Aug-88 17:19 DIXXAN
(TYMNET      :  25) ND4613.C01     2 20-May-88 17:53 PAHCIP
(EBUS        :  25) ND4613.CMD     2 24-Aug-88 19:36 JAMSOF
(EBUS        :  33) ND4613.CMD     2 24-Aug-88 17:02 JAMSOF
(EBUS        :  54) ND4613.CMD     2 24-Aug-88 19:42 JAMSOF
(TYMNET      :  33) ND4613.CMD     2 24-Aug-88 17:02 JAMSOF
(TYMNET      :  25) ND4613.CMD     2 20-May-88 17:53 SIKVOT
(EBUS        :  25) ND4613.LOG     6 24-Aug-88 17:15 HAQXAR
(EBUS        :  33) ND4613.LOG     6 22-Aug-88 20:13 HAQXAR
(EBUS        :  54) ND4613.LOG     6 24-Aug-88 17:30 HAQXAR
(EBUS        :  25) NW4613.LOG     6 20-May-88 17:54 SEHGIS
(EBUS        :  25) ND4613.T01     2 24-Aug-88 17:12 GILBIB
(EBUS        :  33) ND4613.T01     2 15-Feb-88 15:18 GILBIB
(EBUS        :  54) ND4613.T01     2 24-Aug-88 17:19 GILBIB
(TYMNET      :  25) ND4613.T01     2 20-May-88 17:54 GILBIB
(TYMNET      :  33) ND4613.T01     2 15-Feb-88 15:18 GILBIB
(TYMNET      :  25) BK4613.TYM     3 23-Oct-86 15:16 HUSLAK
(TYMNET      :  25) ND4613.TYM     3 17-Aug-88 20:52 MUMYIJ
(EBUS        :  25) ND4613.TYM     3 24-Aug-88 17:16 WATXAP
(EBUS        :  33) ND4613.TYM     3 22-Aug-88 17:32 WATXAP
(EBUS        :  54) ND4613.TYM     3 24-Aug-88 17:31 WATXAP
(TYMNET      :  33) ND4613.TYM     3 22-Aug-88 17:32 WATXAP
(TYMNET      :  54) ND4613.TYM     3 24-Aug-88 17:31 WATXAP
(EBUS        :  25) ND4725.BND    69 20-May-88 17:54 XUDQUN
(TYMNET      :  25) ND4725.BND    69 25-Aug-88 12:59 XUDQUN
(TYMNET      :  25) NW4725.BND    69 25-Aug-88 12:58 XUDQUN
(TYMNET      :  25) BK4725.BND    67 09-Mar-88 13:21 ZOKYIF
(TYMNET      :  33) BK4725.BND    67 09-Mar-88 11:21 ZOKYIF
(EBUS        :  33) ND4725.BND    69 22-Aug-88 20:43 ZOMQUP
(EBUS        :  54) ND4725.BND    69 24-Aug-88 18:24 ZOMQUP
(TYMNET :  33) ND4725.BND    69 24-Aug-88 15:25 ZOMQUP
(TYMNET      :  33) NW4725.BND    69 24-Aug-88 15:34 ZOMQUP
(TYMNET      :  54) NW4725.BND    69 24-Aug-88 22:28 ZOMQUP
(TYMNET      :  25) ND4725.C00     2 20-May-88 17:55 LIZCEK
(EBUS        :  25) ND4725.C00     2 24-Aug-88 19:40 YOZZES
(EBUS        :  33) ND4725.C00     2 24-Aug-88 17:10 YOZZES
(EBUS        :  54) ND4725.C00     2 24-Aug-88 19:45 YOZZES
(TYMNET      :  33) ND4725.C00     2 24-Aug-88 17:10 YOZZES
(EBUS        :  25) ND4725.C01     2 24-Aug-88 19:40 JUJNEV
(EBUS        :  33) ND4725.C01     2 24-Aug-88 17:19 JUJNEV
(EBUS        :  54) ND4725.C01     2 24-Aug-88 19:45 JUJNEV
(TYMNET      :  33) ND4725.C01     2 24-Aug-88 17:19 JUJNEV
(TYMNET      :  25) ND4725.C01     2 20-May-88 17:55 PACYEV
(EBUS        :  25) ND4725.CMD     2 24-Aug-88 19:40 JODMIL
(EBUS        :  33) ND4725.CMD     2 24-Aug-88 17:02 JODMIL
(EBUS        :  54) ND4725.CMD     2 24-Aug-88 19:45 JODMIL
(TYMNET      :  33) ND4725.CMD     2 24-Aug-88 17:02 JODMIL
(TYMNET      :  25) ND4725.CMD     2 20-May-88 17:55 XIZTAN
(EBUS        :  25) NW4725.LOG     6 20-May-88 17:55 SERDIQ
(EBUS        :  25) ND4725.LOG     6 24-Aug-88 17:16 YUPJIZ
(EBUS        :  33) ND4725.LOG     6 22-Aug-88 20:27 YUPJIZ
(EBUS        :  54) ND4725.LOG     6 24-Aug-88 17:31 YUPJIZ
(EBUS        :  25) ND4725.T01     2 24-Aug-88 17:13 DUKLEH
(EBUS        :  33) ND4725.T01     2 15-Feb-88 15:19 DUKLEH
(EBUS        :  54) ND4725.T01     2 24-Aug-88 17:20 DUKLEH
(TYMNET      :  25) ND4725.T01     2 20-May-88 17:55 DUKLEH
(TYMNET      :  33) ND4725.T01     2 05-Aug-88 10:00 DUKLEH
(TYMNET      :  25) ND4725.TYM     3 17-Aug-88 20:52 GACRUT
(EBUS        :  25) ND4725.TYM     3 24-Aug-88 17:16 ROWSID
(EBUS        :  33) ND4725.TYM     3 22-Aug-88 17:32 ROWSID
(EBUS        :  54) ND4725.TYM     3 24-Aug-88 17:32 ROWSID
(TYMNET      :  33) ND4725.TYM     3 22-Aug-88 17:32 ROWSID
(TYMNET      :  54) ND4725.TYM     3 24-Aug-88 17:32 ROWSID
(TYMNET      :  25) BK4725.TYM     3 05-Aug-88 11:44 TIPVIL
(TYMNET      :  33) BK4725.TYM     3 05-Aug-88 10:00 TIPVIL
(EBUS        :  25) ND5577.BND    69 14-Jul-88 14:15 TEPGOP
(TYM5        :  25) NW5577.BND    69 14-Jul-88 14:15 TEPGOP
(EBUS        :  33) ND5577.BND    69 22-Aug-88 20:57 XEDWEV
(EBUS        :  54) ND5577.BND    69 24-Aug-88 18:32 XEDWEV
(TYM5        :  33) ND5577.BND    69 24-Aug-88 15:25 XEDWEV
(TYM5        :  33) NW5577.BND    69 24-Aug-88 15:34 XEDWEV
(TYM5        :  54) ND5577.BND    69 25-Aug-88 13:01 XEDWEV
(TYM5        :  54) NW5577.BND    69 25-Aug-88 12:57 XEDWEV
(TYM5        :  54) BK5577.BND    67 11-May-88 17:32 XIJCUS
(EBUS        :  25) ND5577.C00     2 24-Aug-88 19:38 SUCROK
(EBUS        :  33) ND5577.C00     2 24-Aug-88 17:10 SUCROK
(EBUS        :  54) ND5577.C00     2 24-Aug-88 19:43 SUCROK
(TYM5        :  33) ND5577.C00     2 24-Aug-88 17:10 SUCROK
(TYM5        :  54) ND5577.C00     2 20-May-88 15:20 TORTOT
(EBUS        :  25) ND5577.C01     2 24-Aug-88 19:38 MELFOM
(EBUS        :  33) ND5577.C01     2 24-Aug-88 17:19 MELFOM
(EBUS        :  54) ND5577.C01     2 24-Aug-88 19:43 MELFOM
(TYM5        :  33) ND5577.C01     2 24-Aug-88 17:19 MELFOM
(TYM5        :  54) ND5577.C01     2 20-May-88 15:20 YEHWUC
(EBUS        :  25) ND5577.CMD     2 24-Aug-88 19:38 QOBDIK
(EBUS        :  33) ND5577.CMD     2 24-Aug-88 17:02 QOBDIK
(EBUS        :  54) ND5577.CMD     2 24-Aug-88 19:43 QOBDIK
(TYM5        :  33) ND5577.CMD     2 24-Aug-88 17:02 QOBDIK
(TYM5        :  54) ND5577.CMD     2 20-May-88 15:20 TIZXIQ
(EBUS        :  25) NW5577.LOG     6 14-Jul-88 14:24 FELPAS
(EBUS        :  54) NW5577.LOG     6 14-Jul-88 14:32 FELPAS
(TYM5        :  54) ND5577.LOG     6 14-Jul-88 14:32 FELPAS
(EBUS        :  25) ND5577.LOG     6 24-Aug-88 17:17 ZOJSEP
(EBUS        :  33) ND5577.LOG     6 22-Aug-88 20:43 ZOJSEP
(EBUS        :  54) ND5577.LOG     6 24-Aug-88 17:32 ZOJSEP
(EBUS        :  25) ND5577.T01     2 24-Aug-88 17:13 XEWGAP
(EBUS        :  33) ND5577.T01     2 15-Feb-88 15:31 XEWGAP
(EBUS        :  54) ND5577.T01     2 24-Aug-88 17:20 XEWGAP
(TYM5        :  33) ND5577.T01     2 15-Feb-88 15:31 XEWGAP
(TYM5        :  54) ND5577.T01     2 20-May-88 15:20 XEWGAP
(TYM5        :  54) BK5577.TYM     3 04-Aug-88 18:58 BIWQIW
(TYM5        :  33) BK5577.TYM     3 09-Mar-88 08:40 PICYUH
(EBUS        :  25) ND5577.TYM     3 24-Aug-88 17:17 QUTTIC
(EBUS        :  33) ND5577.TYM     3 22-Aug-88 17:32 QUTTIC
(EBUS        :  54) ND5577.TYM     3 24-Aug-88 17:33 QUTTIC
(TYM5        :  33) ND5577.TYM     3 22-Aug-88 17:32 QUTTIC
(TYM5        :  54) ND5577.TYM     3 24-Aug-88 17:33 QUTTIC
(TYM5        :  54) BK6415.BND    67 28-Apr-88 11:48 DUCWAJ
(EBUS        :  25) ND6415.BND    69 14-Jun-88 20:27 FOYDIX
(TYM5        :  25) NW6415.BND    69 14-Jun-88 20:27 FOYDIX
(EBUS        :  33) ND6415.BND    69 22-Aug-88 21:16 QUNMED
(EBUS        :  54) ND6415.BND    69 24-Aug-88 18:39 QUNMED
(TYM5        :  33) ND6415.BND    69 24-Aug-88 15:25 QUNMED
(TYM5        :  33) NW6415.BND    69 24-Aug-88 15:35 QUNMED
(TYM5        :  54) ND6415.BND    69 25-Aug-88 13:01 QUNMED
(TYM5        :  54) NW6415.BND    69 25-Aug-88 12:58 QUNMED
(TYM5        :  54) ND6415.C00     2 20-May-88 15:28 POZKOP
(EBUS        :  25) ND6415.C00     2 24-Aug-88 19:38 SUZHUC
(EBUS        :  33) ND6415.C00     2 24-Aug-88 17:10 SUZHUC
(EBUS        :  54) ND6415.C00     2 24-Aug-88 19:43 SUZHUC
(TYM5        :  33) ND6415.C00     2 24-Aug-88 17:10 SUZHUC
(TYM5        :  54) ND6415.C01     2 20-May-88 15:29 RINWIG
(EBUS        :  25) ND6415.C01     2 24-Aug-88 19:37 ROGWOJ
(EBUS        :  33) ND6415.C01     2 24-Aug-88 17:19 ROGWOJ
(EBUS        :  54) ND6415.C01     2 24-Aug-88 19:43 ROGWOJ
(TYM5        :  33) ND6415.C01     2 24-Aug-88 17:19 ROGWOJ
(EBUS        :  25) ND6415.CMD     2 24-Aug-88 19:37 NUMGEW
(EBUS        :  33) ND6415.CMD     2 24-Aug-88 17:02 NUMGEW
(EBUS        :  54) ND6415.CMD     2 24-Aug-88 19:43 NUMGEW
(TYM5        :  33) ND6415.CMD     2 24-Aug-88 17:02 NUMGEW
(TYM5        :  54) ND6415.CMD     2 20-May-88 15:29 TIJJAS
(EBUS        :  25) NW6415.LOG     6 14-Jun-88 20:35 HOBTUQ
(EBUS        :  54) NW6415.LOG     6 14-Jun-88 20:52 HOBTUQ
(EBUS        :  25) ND6415.LOG     6 24-Aug-88 17:17 RADZAG
(EBUS        :  33) ND6415.LOG     6 22-Aug-88 20:57 RADZAG
(EBUS        :  54) ND6415.LOG     6 24-Aug-88 17:33 RADZAG
(EBUS        :  25) ND6415.T01     2 24-Aug-88 17:13 TAYHEJ
(EBUS        :  33) ND6415.T01     2 15-Feb-88 15:32 TAYHEJ
(EBUS        :  54) ND6415.T01     2 24-Aug-88 17:20 TAYHEJ
(TYM5        :  33) ND6415.T01     2 15-Feb-88 15:32 TAYHEJ
(TYM5        :  54) ND6415.T01     2 20-May-88 15:29 TAYHEJ
(TYM5        :  33) BK6415.TYM     3 01-Jun-87 11:34 MAYNIX
(EBUS        :  25) BK6415.TYM     3 20-May-88 15:59 QIQJIF
(EBUS        :  54) BK6415.TYM     3 20-May-88 15:30 QIQJIF
(EBUS        :  25) ND6415.TYM     3 24-Aug-88 17:18 QUVVOG
(EBUS        :  33) ND6415.TYM     3 22-Aug-88 17:32 QUVVOG
(EBUS        :  54) ND6415.TYM     3 24-Aug-88 17:34 QUVVOG
(TYM5        :  33) ND6415.TYM     3 22-Aug-88 17:32 QUVVOG
(TYM5        :  54) ND6415.TYM     3 24-Aug-88 17:34 QUVVOG
(TYM5        :  54) BK6415.TYM     3 28-Apr-88 11:36 VOZSOW
(TYM5        :  33) ND6714.BND    67 24-Aug-88 15:25 HAVHEB
(TYM5        :  33) NW6714.BND    67 24-Aug-88 15:35 HAVHEB
(TYM5        :  54) ND6714.BND    67 25-Aug-88 13:01 HAVHEB
(TYM5        :  54) NW6714.BND    67 25-Aug-88 12:58 HAVHEB
(TYM5        :  25) NW6714.BND    67 02-Jun-88 18:07 JUSDOK
(TYM5        :  54) BK6714.BND    64 06-Jun-86 11:53 WICNOD
(TYM5        :  54) ND6714.C00     2 20-May-88 15:38 NOVXUF
(TYM5        :  33) ND6714.C00     2 24-Aug-88 17:10 ROWDOF
(TYM5        :  54) ND6714.C01     2 20-May-88 15:38 FIYYAP
(TYM5        :  33) ND6714.C01     2 24-Aug-88 17:19 ROJZOY
(TYM5        :  54) ND6714.CMD     2 20-May-88 15:38 DETFIW
(TYM5        :  33) ND6714.CMD     2 24-Aug-88 17:02 LUDMIK
(TYM5        :  33) ND6714.T01     2 15-Feb-88 15:32 VUKGUJ
(TYM5        :  54) ND6714.T01     2 20-May-88 15:39 VUKGUJ
(TYM5        :  54) BK6714.TYM     3 05-Jun-86 17:10 SADSUP
(TYM5        :  33) ND6714.TYM     3 22-Aug-88 17:32 SETJOT
(TYM5        :  54) ND6714.TYM     3 24-Aug-88 17:34 SETJOT
(EBUS        :  33) ND6716.BND    69 22-Aug-88 22:08 DIQJAS
(EBUS        :  54) ND6716.BND    69 24-Aug-88 18:55 DIQJAS
(TYM5        :  33) ND6716.BND    69 24-Aug-88 15:25 DIQJAS
(TYM5        :  33) NW6716.BND    69 24-Aug-88 15:35 DIQJAS
(TYM5        :  54) ND6716.BND    69 25-Aug-88 13:02 DIQJAS
(TYM5        :  54) NW6716.BND    69 25-Aug-88 12:58 DIQJAS
(TYM5        :  54) BK6716.BND    67 16-Mar-88 09:45 MECFOF
(EBUS        :  25) ND6716.BND    69 02-Jun-88 18:15 POZLUH
(TYM5        :  25) NW6716.BND    69 02-Jun-88 18:15 POZLUH
(EBUS        :  25) ND6716.C00     2 24-Aug-88 19:36 MIGXIX
(EBUS        :  33) ND6716.C00     2 24-Aug-88 17:10 MIGXIX
(EBUS        :  54) ND6716.C00     2 24-Aug-88 19:42 MIGXIX
(TYM5        :  33) ND6716.C00     2 24-Aug-88 17:10 MIGXIX
(TYM5        :  54) ND6716.C00     2 20-May-88 15:48 RETWEG
(EBUS        :  25) ND6716.C01     2 24-Aug-88 19:36 BIYSEY
(EBUS        :  33) ND6716.C01     2 24-Aug-88 17:19 BIYSEY
(EBUS        :  54) ND6716.C01     2 24-Aug-88 19:41 BIYSEY
(TYM5        :  33) ND6716.C01     2 24-Aug-88 17:19 BIYSEY
(TYM5        :  54) ND6716.C01     2 20-May-88 15:49 NUDTEY
(EBUS        :  25) ND6716.CMD     2 24-Aug-88 19:36 HELMAG
(EBUS        :  33) ND6716.CMD     2 24-Aug-88 17:02 HELMAG
(EBUS        :  54) ND6716.CMD     2 24-Aug-88 19:41 HELMAG
(TYM5        :  33) ND6716.CMD     2 24-Aug-88 17:02 HELMAG
(TYM5        :  54) ND6716.CMD     2 20-May-88 15:49 JEXBEM
(EBUS        :  25) ND6716.LOG     6 24-Aug-88 17:18 FOYHAN
(EBUS        :  33) ND6716.LOG     6 22-Aug-88 21:46 FOYHAN
(EBUS        :  54) ND6716.LOG     6 24-Aug-88 17:35 FOYHAN
(EBUS        :  54) NW6716.LOG     6 20-May-88 15:49 HAWTUJ
(EBUS        :  25) ND6716.T01     2 24-Aug-88 17:14 HEWSOL
(EBUS        :  33) ND6716.T01     2 15-Feb-88 15:33 HEWSOL
(EBUS        :  54) ND6716.T01     2 24-Aug-88 17:21 HEWSOL
(TYM5        :  33) ND6716.T01     2 15-Feb-88 15:33 HEWSOL
(TYM5        :  54) ND6716.T01     2 20-May-88 15:49 HEWSOL
(TYM5        :  54) BK6716.TYM     3 10-Aug-88 11:48 COTTOJ
(EBUS        :  25) ND6716.TYM     3 24-Aug-88 17:19 HANJAP
(EBUS        :  33) ND6716.TYM     3 22-Aug-88 17:32 HANJAP
(EBUS        :  54) ND6716.TYM     3 24-Aug-88 17:35 HANJAP
(TYM5        :  33) ND6716.TYM     3 22-Aug-88 17:32 HANJAP
(TYM5        :  54) ND6716.TYM     3 24-Aug-88 17:35 HANJAP
(TYM5        :  33) BK6716.TYM     3 29-Oct-86 09:38 TELLOK
(EBUS        :  25) ND6721.BND    69 02-Jun-88 18:31 TAYCIJ
(TYM5        :  25) NW6721.BND    69 02-Jun-88 18:31 TAYCIJ
(EBUS        :  33) ND6721.BND    69 22-Aug-88 22:49 XEQMIX
(EBUS        :  54) ND6721.BND    69 24-Aug-88 19:10 XEQMIX
(TYM5        :  33) ND6721.BND    69 24-Aug-88 15:26 XEQMIX
(TYM5        :  33) NW6721.BND    69 24-Aug-88 15:36 XEQMIX
(TYM5        :  54) ND6721.BND    69 25-Aug-88 13:02 XEQMIX
(TYM5        :  54) NW6721.BND    69 25-Aug-88 12:59 XEQMIX
(TYM5        :  54) BK6721.BND    67 09-May-88 14:54 ZANLOK
(TYM5        :  54) ND6721.C00     2 20-May-88 16:08 FATDIP
(EBUS        :  25) ND6721.C00     2 24-Aug-88 19:37 SEQNUN
(EBUS        :  33) ND6721.C00     2 24-Aug-88 17:11 SEQNUN
(EBUS        :  54) ND6721.C00     2 24-Aug-88 19:43 SEQNUN
(TYM5        :  33) ND6721.C00     2 24-Aug-88 17:11 SEQNUN
(TYM5        :  54) ND6721.C01     2 20-May-88 16:08 LEHCIR
(EBUS        :  25) ND6721.C01     2 24-Aug-88 19:37 WEGCIR
(EBUS        :  33) ND6721.C01     2 24-Aug-88 17:20 WEGCIR
(EBUS        :  54) ND6721.C01     2 24-Aug-88 19:43 WEGCIR
(TYM5        :  33) ND6721.C01     2 24-Aug-88 17:20 WEGCIR
(TYM5        :  54) ND6721.CMD     2 20-May-88 16:08 QUTHIT
(EBUS        :  25) ND6721.CMD     2 24-Aug-88 19:37 RADVUR
(EBUS        :  33) ND6721.CMD     2 24-Aug-88 17:02 RADVUR
(EBUS        :  54) ND6721.CMD     2 24-Aug-88 19:42 RADVUR
(TYM5        :  33) ND6721.CMD     2 24-Aug-88 17:02 RADVUR
(EBUS        :  54) NW6721.LOG     6 20-May-88 16:08 DUKPAW
(EBUS        :  25) ND6721.LOG     6 24-Aug-88 17:20 RIRQAV
(EBUS        :  33) ND6721.LOG     6 22-Aug-88 22:32 RIRQAV
(EBUS        :  54) ND6721.LOG     6 24-Aug-88 17:37 RIRQAV
(EBUS        :  25) ND6721.T01     2 24-Aug-88 17:15 RIWJAL
(EBUS        :  33) ND6721.T01     2 15-Feb-88 15:35 RIWJAL
(EBUS        :  54) ND6721.T01     2 24-Aug-88 17:21 RIWJAL
(TYM5        :  33) ND6721.T01     2 15-Feb-88 15:35 RIWJAL
(TYM5        :  54) ND6721.T01     2 20-May-88 16:09 RIWJAL
(TYM5        :  33) BK6721.TYM     3 01-Jun-87 11:35 DARQEJ
(EBUS        :  25) ND6721.TYM     3 24-Aug-88 17:20 KAKVIJ
(EBUS        :  33) ND6721.TYM     3 22-Aug-88 17:32 KAKVIJ
(EBUS        :  54) ND6721.TYM     3 24-Aug-88 17:37 KAKVIJ
(TYM5        :  33) ND6721.TYM     3 22-Aug-88 17:32 KAKVIJ
(TYM5        :  54) ND6721.TYM     3 24-Aug-88 17:37 KAKVIJ
(TYM5        :  54) BK6721.TYM     3 09-May-88 16:21 LOLZEY
(EBUS        :  33) ND6722.BND    69 22-Aug-88 23:06 RUPMEB
(EBUS        :  54) ND6722.BND    69 24-Aug-88 19:17 RUPMEB
(TYM5        :  33) ND6722.BND    69 24-Aug-88 15:26 RUPMEB
(TYM5        :  33) NW6722.BND    69 24-Aug-88 15:36 RUPMEB
(TYM5        :  54) ND6722.BND    69 25-Aug-88 13:03 RUPMEB
(TYM5        :  54) NW6722.BND    69 25-Aug-88 12:59 RUPMEB
(TYM5        :  54) BK6722.BND    67 09-May-88 13:48 SUBHUD
(EBUS        :  25) ND6722.BND    69 02-Jun-88 18:38 TAKCOZ
(TYM5        :  25) NW6722.BND    69 02-Jun-88 18:38 TAKCOZ
(EBUS        :  25) ND6722.C00     2 24-Aug-88 19:38 LOPVOM
(EBUS        :  33) ND6722.C00     2 24-Aug-88 17:11 LOPVOM
(EBUS        :  54) ND6722.C00     2 24-Aug-88 19:43 LOPVOM
(TYM5        :  33) ND6722.C00     2 24-Aug-88 17:11 LOPVOM
(TYM5        :  54) ND6722.C00     2 20-May-88 16:19 RIVQUF
(EBUS        :  25) ND6722.C01     2 24-Aug-88 19:38 GEGCEV
(EBUS        :  33) ND6722.C01     2 24-Aug-88 17:20 GEGCEV
(EBUS        :  54) ND6722.C01     2 24-Aug-88 19:43 GEGCEV
(TYM5        :  33) ND6722.C01     2 24-Aug-88 17:20 GEGCEV
(TYM5        :  54) ND6722.C01     2 20-May-88 16:19 JADDEV
(TYM5        :  54) ND6722.CMD     2 20-May-88 16:19 TOCZAL
(EBUS        :  25) ND6722.CMD     2 24-Aug-88 19:38 WUSJAF
(EBUS        :  33) ND6722.CMD     2 24-Aug-88 17:02 WUSJAF
(EBUS        :  54) ND6722.CMD     2 24-Aug-88 19:43 WUSJAF
(TYM5        :  33) ND6722.CMD     2 24-Aug-88 17:02 WUSJAF
(EBUS        :  54) NW6722.LOG     6 20-May-88 16:19 COBVOB
(EBUS        :  25) ND6722.LOG     6 24-Aug-88 17:21 GUJZAD
(EBUS        :  33) ND6722.LOG     6 22-Aug-88 22:49 GUJZAD
(EBUS        :  54) ND6722.LOG     6 24-Aug-88 17:38 GUJZAD
(EBUS        :  25) ND6722.T01     2 24-Aug-88 17:15 NOJZIV
(EBUS        :  33) ND6722.T01     2 15-Feb-88 15:35 NOJZIV
(EBUS        :  54) ND6722.T01     2 24-Aug-88 17:22 NOJZIV
(TYM5        :  33) ND6722.T01     2 15-Feb-88 15:35 NOJZIV
(TYM5        :  54) ND6722.T01     2 20-May-88 16:19 NOJZIV
(TYM5        :  33) BK6722.TYM     3 28-Oct-87 10:53 VIDPAH
(EBUS        :  25) ND6722.TYM     3 24-Aug-88 17:21 VONXOB
(EBUS        :  33) ND6722.TYM     3 22-Aug-88 17:32 VONXOB
(EBUS        :  54) ND6722.TYM     3 24-Aug-88 17:38 VONXOB
(TYM5        :  33) ND6722.TYM     3 22-Aug-88 17:32 VONXOB
(TYM5        :  54) ND6722.TYM     3 24-Aug-88 17:38 VONXOB
(TYM5        :  54) BK6722.TYM     3 09-May-88 13:44 ZERREB
(EBUS        :  54) ND7004.BND    69 24-Aug-88 19:25 HAPLES
(TYM5        :  54) ND7004.BND    69 25-Aug-88 13:03 HAPLES
(TYM5        :  54) NW7004.BND    69 25-Aug-88 13:00 HAPLES
(TYM5        :  54) BK7004.BND    62 10-Aug-88 18:36 QISJAW
(EBUS        :  25) ND7004.BND    69 02-Jun-88 18:46 QIVYEN
(TYM5        :  25) NW7004.BND    69 02-Jun-88 18:46 QIVYEN
(EBUS        :  33) ND7004.BND    69 22-Aug-88 23:25 YIBQEL
(TYM5        :  33) ND7004.BND    69 24-Aug-88 15:26 YIBQEL
(TYM5        :  33) NW7004.BND    69 24-Aug-88 15:36 YIBQEL
(TYM5        :  54) ND7004.C00     2 20-May-88 16:28 DATVOY
(EBUS        :  25) ND7004.C00     2 24-Aug-88 19:40 HACREY
(EBUS        :  33) ND7004.C00     2 24-Aug-88 17:11 HACREY
(EBUS        :  54) ND7004.C00     2 24-Aug-88 19:45 HACREY
(TYM5        :  33) ND7004.C00     2 24-Aug-88 17:11 HACREY
(TYM5        :  54) ND7004.C01     2 20-May-88 16:28 QIGLEH
(EBUS        :  25) ND7004.C01     2 24-Aug-88 19:40 VALMEH
(EBUS        :  33) ND7004.C01     2 24-Aug-88 17:20 VALMEH
(EBUS        :  54) ND7004.C01     2 24-Aug-88 19:45 VALMEH
(TYM5        :  33) ND7004.C01     2 24-Aug-88 17:20 VALMEH
(TYM5        :  54) ND7004.CMD     2 20-May-88 16:28 QUCFIZ
(EBUS        :  25) ND7004.CMD     2 24-Aug-88 19:40 SIRPIF
(EBUS        :  33) ND7004.CMD     2 24-Aug-88 17:03 SIRPIF
(EBUS        :  54) ND7004.CMD     2 24-Aug-88 19:45 SIRPIF
(TYM5        :  33) ND7004.CMD     2 24-Aug-88 17:03 SIRPIF
(EBUS        :  54) NW7004.LOG     6 20-May-88 16:29 PIZLAR
(EBUS        :  25) ND7004.LOG     6 24-Aug-88 17:21 ROVDUM
(EBUS        :  33) ND7004.LOG     6 22-Aug-88 23:07 ROVDUM
(EBUS        :  54) ND7004.LOG     6 24-Aug-88 17:38 ROVDUM
(EBUS        :  25) ND7004.T01     2 24-Aug-88 17:15 LEJFEL
(EBUS        :  33) ND7004.T01     2 15-Feb-88 15:36 LEJFEL
(EBUS        :  54) ND7004.T01     2 24-Aug-88 17:22 LEJFEL
(TYM5        :  33) ND7004.T01     2 15-Feb-88 15:36 LEJFEL
(TYM5        :  54) ND7004.T01     2 20-May-88 16:29 LEJFEL
(TYM5        :  33) BK7004.TYM     3 29-Oct-86 09:39 FUSRUZ
(TYM5        :  54) BK7004.TYM     3 10-Aug-88 18:32 QUZWIH
(EBUS        :  25) ND7004.TYM     3 24-Aug-88 17:22 WIZJAF
(EBUS        :  33) ND7004.TYM     3 22-Aug-88 17:32 WIZJAF
(EBUS        :  54) ND7004.TYM     3 24-Aug-88 17:39 WIZJAF
(TYM5        :  33) ND7004.TYM     3 22-Aug-88 17:32 WIZJAF
(TYM5        :  54) ND7004.TYM     3 24-Aug-88 17:39 WIZJAF
(TYM5        :  54) BK7021.BND    69 13-Apr-88 17:45 GIVMOK
(EBUS        :  25) ND7021.BND    69 02-Jun-88 18:54 KUFREH
(EBUS        :  54) ND7021.BND    69 20-May-88 16:29 KUFREH
(TYM5        :  25) NW7021.BND    69 02-Jun-88 18:54 KUFREH
(TYM5        :  54) ND7021.BND    69 25-Aug-88 13:03 KUFREH
(TYM5        :  54) NW7021.BND    69 25-Aug-88 13:00 KUFREH
(EBUS        :  33) ND7021.BND    69 22-Aug-88 23:44 RIKSUK
(TYM5        :  33) ND7021.BND    69 24-Aug-88 15:27 RIKSUK
(TYM5        :  33) NW7021.BND    69 24-Aug-88 15:37 RIKSUK
(TYM5        :  54) ND7021.C00     2 20-May-88 16:39 GABJIG
(EBUS        :  25) ND7021.C00     2 24-Aug-88 19:38 MIKKIM
(EBUS        :  33) ND7021.C00     2 24-Aug-88 17:11 MIKKIM
(EBUS        :  54) ND7021.C00     2 24-Aug-88 19:43 MIKKIM
(TYM5        :  33) ND7021.C00     2 24-Aug-88 17:11 MIKKIM
(EBUS        :  25) ND7021.C01     2 24-Aug-88 19:38 MOVMIN
(EBUS        :  33) ND7021.C01     2 24-Aug-88 17:20 MOVMIN
(EBUS        :  54) ND7021.C01     2 24-Aug-88 19:43 MOVMIN
(TYM5        :  33) ND7021.C01     2 24-Aug-88 17:20 MOVMIN
(TYM5        :  54) ND7021.C01     2 20-May-88 16:39 TOBMIN
(EBUS        :  25) ND7021.CMD     2 24-Aug-88 19:38 QUGSUQ
(EBUS        :  33) ND7021.CMD     2 24-Aug-88 17:03 QUGSUQ
(EBUS        :  54) ND7021.CMD     2 24-Aug-88 19:43 QUGSUQ
(TYM5        :  33) ND7021.CMD     2 24-Aug-88 17:03 QUGSUQ
(TYM5        :  54) ND7021.CMD     2 20-May-88 16:39 VUQQAD
(EBUS        :  25) ND7021.LOG     6 24-Aug-88 17:22 DOVHAX
(EBUS        :  33) ND7021.LOG     6 22-Aug-88 23:25 DOVHAX
(EBUS        :  54) ND7021.LOG     6 24-Aug-88 17:40 DOVHAX
(EBUS        :  54) NW7021.LOG     6 20-May-88 16:39 PIGQEW
(EBUS        :  25) ND7021.T01     2 24-Aug-88 17:16 RELNIK
(EBUS        :  33) ND7021.T01     2 14-Apr-88 15:28 RELNIK
(EBUS        :  54) ND7021.T01     2 24-Aug-88 17:22 RELNIK
(TYM5        :  33) ND7021.T01     2 15-Feb-88 15:36 RELNIK
(TYM5        :  54) ND7021.T01     2 20-May-88 16:39 RELNIK
(TYM5        :  33) BK7021.TYM     3 14-Apr-88 15:15 BACPOS
(TYM5        :  54) BK7021.TYM     3 14-Apr-88 17:16 RARTON
(EBUS        :  25) ND7021.TYM     3 24-Aug-88 17:23 WOBCOC
(EBUS        :  33) ND7021.TYM     3 22-Aug-88 17:32 WOBCOC
(EBUS        :  54) ND7021.TYM     3 24-Aug-88 17:40 WOBCOC
(TYM5        :  33) ND7021.TYM     3 22-Aug-88 17:32 WOBCOC
(TYM5        :  54) ND7021.TYM     3 24-Aug-88 17:40 WOBCOC
(EBUS        :  25) ND7165.BND    69 02-Jun-88 19:02 GIFZID
(EBUS        :  54) ND7165.BND    69 20-May-88 16:40 GIFZID
(TYM5        :  25) NW7165.BND    69 02-Jun-88 19:02 GIFZID
(TYM5        :  54) ND7165.BND    69 25-Aug-88 13:03 GIFZID
(TYM5        :  54) NW7165.BND    69 25-Aug-88 13:00 GIFZID
(EBUS        :  33) ND7165.BND    69 23-Aug-88 00:00 NATGUC
(TYM5        :  33) ND7165.BND    69 24-Aug-88 15:27 NATGUC
(TYM5        :  33) NW7165.BND    69 24-Aug-88 15:37 NATGUC
(TYM5        :  54) BK7165.BND    67 29-Jul-88 12:32 WUQFUR
(EBUS        :  25) ND7165.C00     2 24-Aug-88 19:36 CIFKAF
(EBUS        :  33) ND7165.C00     2 24-Aug-88 17:11 CIFKAF
(EBUS        :  54) ND7165.C00     2 24-Aug-88 19:41 CIFKAF
(TYM5        :  33) ND7165.C00     2 24-Aug-88 17:11 CIFKAF
(TYM5        :  54) ND7165.C00     2 20-May-88 16:48 ZAFNUR
(EBUS        :  25) ND7165.C01     2 24-Aug-88 19:36 DIKJOX
(EBUS        :  33) ND7165.C01     2 24-Aug-88 17:20 DIKJOX
(EBUS        :  54) ND7165.C01     2 24-Aug-88 19:41 DIKJOX
(TYM5        :  33) ND7165.C01     2 24-Aug-88 17:20 DIKJOX
(TYM5        :  54) ND7165.C01     2 20-May-88 16:49 XOFXOX
(EBUS        :  25) ND7165.CMD     2 24-Aug-88 19:36 HOMPOK
(EBUS        :  33) ND7165.CMD     2 24-Aug-88 17:03 HOMPOK
(EBUS        :  54) ND7165.CMD     2 24-Aug-88 19:41 HOMPOK
(TYM5        :  33) ND7165.CMD     2 24-Aug-88 17:03 HOMPOK
(TYM5        :  54) ND7165.CMD     2 20-May-88 16:49 ZULZOQ
(EBUS        :  54) NW7165.LOG     6 20-May-88 16:49 SAMYUX
(EBUS        :  25) ND7165.LOG     6 24-Aug-88 17:23 XERCIF
(EBUS        :  33) ND7165.LOG     6 22-Aug-88 23:44 XERCIF
(EBUS        :  54) ND7165.LOG     6 24-Aug-88 17:41 XERCIF
(EBUS        :  25) ND7165.S27     1 24-Aug-88 17:16 VAVVAV
(EBUS        :  33) ND7165.S27     1 16-Dec-85 11:02 VAVVAV
(EBUS        :  54) ND7165.S27     1 24-Aug-88 17:23 VAVVAV
(TYM5        :  33) ND7165.S27     1 16-Dec-85 11:02 VAVVAV
(TYM5        :  54) BK7165.S27     1 29-Jul-88 12:40 VAVVAV
(TYM5        :  54) ND7165.S27     1 20-May-88 16:49 VAVVAV
(EBUS        :  25) ND7165.T01     2 24-Aug-88 17:16 ZEBPES
(EBUS        :  33) ND7165.T01     2 15-Feb-88 15:37 ZEBPES
(EBUS        :  54) ND7165.T01     2 24-Aug-88 17:23 ZEBPES
(TYM5        :  33) ND7165.T01     2 29-Jul-88 10:40 ZEBPES
(TYM5        :  54) ND7165.T01     2 20-May-88 16:49 ZEBPES
(EBUS        :  25) ND7165.TYM     3 24-Aug-88 17:23 CIHJAS
(EBUS        :  33) ND7165.TYM     3 22-Aug-88 17:33 CIHJAS
(EBUS        :  54) ND7165.TYM     3 24-Aug-88 17:41 CIHJAS
(TYM5        :  33) ND7165.TYM     3 22-Aug-88 17:33 CIHJAS
(TYM5        :  33) NW7165.TYM     3 22-Aug-88 17:33 CIHJAS
(TYM5        :  54) ND7165.TYM     3 24-Aug-88 17:41 CIHJAS
(TYM5        :  33) BK7165.TYM     3 29-Jul-88 10:40 CIHZOB
(TYM5        :  54) BK7165.TYM     3 10-Aug-88 11:49 RESZOY
    HQ3Ã