:       ISIS-II - T-II - DEFINITION PARAMETERS - 07-MAR-86   JKS
:          BB2674  KH 2674      SYSTEM 39 EBASE
:       KERNEL CODE: 7.03       NODE CODE: 5.22
:       MEMORY: 1024 SEMI       LOCATION: FREMONT, CA.
:       ORDER #: 13033.WN		  FREMONT DATA CENTER
:       FIRST LOAD DATE: 08-MAR-86

:	MADE FROM TYMNET NODE 7162 FOR SYSTEM 39 MOVE TO BUBBNET.
:	 7162 NODE NUMBER WAS TOO HIGH FOR SOME OF THE BUBBNET SUPs.

:	LAST CHANGED:  6 may 1987		LAST LOAD DATE: 16 FEB 1987
:******************************************************************************
:	HISTORY:
:		17 JULY 86 - CHANGE WINDOW SIZE BETWEEN BOTH 2610 AND 2240 TO
:			     2674 FROM 8 TO 12 TO HOPEFULLY AID IN RETRANS-
:			     MISSION PROBLEM.  JKS  7/17/86
:
:		27 OCT 86  - CHANGE ZITEL OPTION TO ON FOR SEMI MEMORY AND
:			     MAC II, PROBABLY BEEN IN THE SYSTEM SINCE BEFORE
:			     MOVE TO BUBBNET.
:
:		11 FEB 87  - UPGRADE TO USE SIO, ADD M.REFS TO SLOT 0, NOW
:			     USE 5.10 VERSION NODE CODE.  JKS
:
:		25 FEB 87  - ADD 40k MORE TO SLOT 0 TO ELIMINATE BUFFER ZAPS.
:			     jks
:
:		05 MAR 87 - CHANGE TIILNKS FOR RELOCATION OF 39 IN FREMONT.
:			    jks
:
:               01 MAY 87 - ADDED NETID=2, BSB
:
:		06 MAY 87 - ADD 45K MORE TO SLOT 0 TO ELIMINATE BUFFER ZAPS.
:			    BSB.
:******************************************************************************
:       PARAMETERS WITH ':*' ARE DEFAULTED TO ZERO (0) IF NOT PRESENT.

:               HARDWARE CONFIGURATION
ENGINE  EQ      1               :  1 IF HARDWARE IS TYMNET ENGINE
MICRO   EQ      2               :* 1=ASYNC ENHANCED, 2=SYNC ENHANCED
N.ADA   EQ      1               :* 1 IF NEW ASYNC ADDRESSING
NASYNG  EQ      0               :* NO. OF ASYNC GROUPS (2 GRP/CD)
M.NCARD EQ      1               :* OF SIO MOTHER BOARDS
M.DA0   EQ      $0 80           :  DEVICE ADDRESS FOR MOTHER-BOARD 0
M.NP0   EQ      2               :  NO. OF PORTS FOR MOTHER-BOARD 0
LBOOT   EQ      1               :  NEW BOOT PROM
ZITEL   EQ      1		:  MAC II AND SEMI MEMORY
IPINUM  EQ      1               : INTELL. PERPIHP. INTERFACE--IPI (68010 BRD)

:               ISIS CONFIGURATION CONSTRAINTS
NSLOT   EQ      2               :  NO. OF SLOTS TO CONNECT
NLU     EQ      $A 8            :  MAX. NO. OF LOGICAL UNITS/SLOT
NDP     EQ      $A 128          :  NUMBER OF DISPATCHER PORTS

:               NODE CONFIGURATION
TII     EQ      1               :  1 IF TYMNET-II ON NODE
TIINEW  EQ      1               :  1 IF VERSION 4.00 OR ABOVE
IKNRNG  EQ      1               :  NEW KIO RINGS
PTHRU   EQ      0               :* IF PASSTHROUGH INHIBITTED
NPTHR   EQ      $A 128          :  NO. OF PASSTHROUGHS
MACHNM  EQ      $8 2674         :  NODE NUMBER
HST0    EQ      $A 2674         :  ISIS KERNEL HOST NUMBER
NLINES  EQ      6               :  NO. OF SYNC LINKS TO THE NODE
SILINS	EQ	2		:  NO. OF SIO LINKS TO NODE
ASYNEW  EQ      1               :*0=OLD DRIVER,2=NEW DRIVER,1=BOTH
CONSAT  EQ      0
BAUDR   EQ      0               :  MUST EQ 2 FOR HIGH SPEED INTERUPTS
        OPTION(REBLD)
REBTST  EQ      1               : ** Required for patch file **

:               NETWORK CONFIGURATION

NETID	EQ	2		: NETID = 2 FOR BUBBNET
	TIILNK(2042)		:  SWITCHER/GATEWAY -> 2654 F
	TIILNK(2043,,16,,MS)	:  OCL SIO LINE -> 2617 D V.35

XLINKS	EQ	4

:       SLOT 0 - THE NODE CODE
S0CORE  EQ      $A 350		: INCREASED 25-FEB-87, AGAIN 6-MAY-87
NLUS0   EQ      $A 8
S0L0    S.REF(0)		:2042/1
S0L1    S.REF(1)		:
S0L2    S.REF(2)		:
S0L3	S.REF(3)		:
S0L4	S.REF(4)		:
S0L5	S.REF(5)		:
S0L6	M.REF(0,0)		:2043/4  OCL
S0L7	M.REF(0,1)		:

:       SLOT 1 - MCDONNEL DOUGLAS - PDP10 BASE (E-BUS INTERFACE)
S1CORE  EQ      $A 266
S1LIC   EQ      TL.AUX
NLUS1   EQ      1
        IF      \IPIDEV         :  THIS TEST MADE FOR COMPATABILITY W/
S1L0    IP.REF(0)               :  WITH TII005.I06 (NODE CODE FILE)
        EI
:       PARAMETERS FOR IPI DEVICE 0
IPRES0  EQ      1               :  RESET AT INITIALIZATION
IPDLC0  EQ      2               :  DOWN-LOAD CODE IN SLOT 2
IPGMB0  EQ      -1              :  NO GO TO MACSBUG AT INITIALIZATION

:       SLOT 2 - E-BUS MEMORY IMAGE (DOWN-LOADED TO E-BUS BY ISIS)
S2CORE  EQ      $A 100
S2LIC   EQ      0
NLUS2   EQ      0


	END
