:LOGFILE BND.LOG
:time 0
PCOM NW2674.LOG=EBUS NW2674/LOG

PCOM NW2100.LOG=EBUS NW2100/LOG
PCOM NW2107.LOG=EBUS NW2107/LOG
PCOM NW2332.LOG=EBUS NW2332/LOG
PCOM NW2333.LOG=EBUS NW2333/LOG
PCOM NW3115.LOG=EBUS NW3115/LOG
PCOM NW3374.LOG=EBUS NW3374/LOG
PCOM NW4200.LOG=EBUS NW4200/LOG
PCOM NW4274.LOG=EBUS NW4274/LOG
PCOM NW4613.LOG=EBUS NW4613/LOG
PCOM NW4725.LOG=EBUS NW4725/LOG
PCOM NW5577.LOG=EBUS NW5577/LOG
PCOM NW6415.LOG=EBUS NW6415/LOG
PCOM NW6714.LOG=EBUS NW6714/LOG
PCOM NW6716.LOG=EBUS NW6716/LOG
PCOM NW6720.LOG=EBUS NW6720/LOG
PCOM NW6721.LOG=EBUS NW6721/LOG
PCOM NW6722.LOG=EBUS NW6722/LOG
PCOM NW7004.LOG=EBUS NW7004/LOG
PCOM NW7021.LOG=EBUS NW7021/LOG
PCOM NW7165.LOG=EBUS NW7165/LOG
PCOM NW0350.LOG=EBUS NW0350/LOG
