:
:	Carl A Baltrunas,   TTE 442	Lab #2
:	Source file for SLOT #1
:

	SEG	A.DATA

RPTS	HS	HPRT0			: One for each port
	WS	0			: Even word count

	BC	0			: Dummy
HUPMSG	BC	0E			: Msg byte count
	HC	1000,HST0,HPRT0,0,0	: Host up message (type 10)
	HC	PRODID,0		: Prod ID & filler for msg

WELMSG	SC	\"0A"0D"0DG'Day Bubba!"0A"0DWelcome to Carl's Host"0A"0D"0D\
PMTMSG	SC	\"0A"0D|> \

	SEG	A.CODE

START	LIS	R2,0			: RPORT = 0
	LA	R3,HUPMSG,,		: Setup msg address
	JAL	R5,OCM,,		: Send message

NOMSGS	SVC	DISMIS			: Done
ISMSG	JAL	R4,LOOK,,		: Look for a message (FRING)
	  J	NOMSGS			: No messages
	JE	ZFLUSH			: RPORT 0 Msg!  Flush it
	CHI	R2,0			: Set PSW bits
	JE	ISNDL			: Got a needle?
MFLUSH	LB	R0,LENGTH,R2,		: Get RPORT=N index byte
	JAL	R4,FLUSH		: Flush message
	J	ISMSG			: Any more messages

ZFLUSH	LH	R6,LP0LST,,		: Get RPORT=0 index table
	LB	R0,RATE,R6,R2		: RATE+TABLE(R2) Get message size
	JAL	R4,FLUSH		: Flush message
	J	ISMSG			: Any more messages


ISNDL	STH	R1,RPTS,,		: Store RPORT
	JAL	R4,GETH,,		: Get 00+Messagelength
	JAL	R4,FLUSH,,		: Flush needle
	LH	R2,RPTS,,		: Get RPORT
	LA	R3,WELMSG,,		: Get greeting message
	JAL	R5,OCS,,		: Print message
	LH	R2,RPTS,,		: Get RPORT
PRMPT	LA	R3,PMTMSG,,		: Get prompt message
	JAL	R5,OCS,,		: Print message
	J	ISMSG			: Any more messages

