			
			:
			:	Carl A Baltrunas,   TTE 442	Lab #4
			:	Source file for SLOT #1
			:
			
				RA	0			: Reset radix (some libraries don't)
			
000001			MAXBIT	EQ	(MAXPRT+20-1)/20	: Max ports as bits for words
000004			WRDSIZ	EQ	4			: Bytes per word
			
000003			CmETX	EQ	03			: Control-C
000007			CmBELL	EQ	07			: Bell
00000A			CmLF	EQ	0A			: Line-feed
00000D			CmCR	EQ	0D			: Carriage return
00000E			CmSI	EQ	0E			: Control-O
00001B			CmESC	EQ	1B			: Escape
000020			CmSPAC	EQ	20			: Space
			
00003F			CmQMRK	EQ	3F			: "?" Help
000043			CmCONN	EQ	43			: "C"onnect
000048			CmHELP	EQ	48			: "H"elp
00004D			CmMSGS	EQ	4D			: "M"essage
00004E			CmNOSY	EQ	4E			: "N"oisy
000051			CmQUIT	EQ	51			: "Q"uit
000054			CmTIME	EQ	54			: "T"ime of day
000057			CmWHAT	EQ	57			: "W"hat
			
			
			: Beginning of some constant data
			
0000D6				SEG	A.DATA
			
			
0000D6	019E 		MxDET	HC	019E			: Detach message
0000D8	019F 		MxZAP	HC	019F			: Zap message
0000DA	01A0 		MxEBP	HC	01A0			: Enable back-pressure message
0000DC	01A1 		MxDBP	HC	01A1			: Disable back-pressure message
0000DE	01A2 		MxGOB	HC	01A2			: Character gobbler message
0000E0	01A3 		MxFINP	HC	01A3			: Flush input message
0000E2	01A4 		MxBLB	HC	01A4			: Black ball message
0000E4	01A5 		MxGRB	HC	01A5			: Grey ball message
0000E6	01A6 		MxSDEM	HC	01A6			: Start Deferred Echo Mode
0000E8	01A7 		MxFDEM	HC	01A7			: Finish Deferred Echo Mode
0000EA	01AA 		MxGB	HC	01AA			: Green ball message
0000EC	01AB 		MxRB	HC	01AB			: Red ball message
0000EE	01AC 		MxYB	HC	01AC			: Yellow ball message
0000F0	01AD 		MxOB	HC	01AD			: Orange ball message
0000F2	03B1 0001 	M1TP00	HC	03B1,0001		: B1 message echo-control ON
0000F6	03B1 0000 	M0TP00	HC	03B1,0000		: B1 message echo-control OFF
			
			
0000FA	0010 		UIDSIZ	HC	4*WRDSIZ		: Words for user id entry
			
0000FC	0202 0202 0202 	CCCTAB	BC	2,2,2,2,2,2,2,1		: NUL,SOH,STX,ETX,EOT,ENQ,ACK,BEL
	0201 		
000104	0101 0101 0102 		BC	1,1,1,1,1,2,2,2		: BS ,HT ,LF ,VT ,FF ,CR ,SO ,SI
	0202 		
00010C	0202 0202 0202 		BC	2,2,2,2,2,2,2,2		: DLE,DC1,DC2,DC3,DC4,NAK,SYN,ETB
	0202 		
000114	0202 0201 0202 		BC	2,2,2,1,2,2,2,2		: CAN,EM ,SUB,ESC,FS ,GS ,RS ,US
	0202 		
			
						
			: More Constant data storage  (strings)
			
00011C	00			BC	0			: Dummy
00011D	0E 		HUPMSG	BC	0E			: Msg byte count
00011E	1000 000A 0004 		HC	1000,HST0,HPRT0,0,0	: Host up message (type 10)
	0000 0000 	
000128	0099 0000 		HC	PRODID,0		: Prod ID & filler for msg
00012C	00			BC	0			: Dummy
00012D	08 		HSTOOP	BC	8			: Msg byte count
00012E	0A00 000A 0000 		HC	0A00,HST0,0,0		: Host port availability (none)
	0000 		
000136	00			BC	0			: Dummy
000137	08 		HSTOKP	BC	8			: Msg byte count
000138	0A00 000A 0004 		HC	0A00,HST0,HPRT0,0	: Host port availability
	0000 		
			
000140	290A 0D0D C7A7 	WELMSG	SC	\"0A"0D"0DG'Day Bubba!"0A"0DWelcome to Carl's Host"0A"0D\
	C4E1 F9A0 C2F5 	
	E2E2 E1A1 0A0D 	
	D7E5 ECE3 EFED 	
	E5A0 F4EF A0C3 	
	E1F2 ECA7 F3A0 	
	C8EF F3F4 0A0D 	
00016A	0A0A 0DD5 F3E5 	UIDMSG	SC	\"0A"0DUserid: \
	F2E9 E4BA A0	
000175	05 0A0D BDBE A0	PMTMSG	SC	\"0A"0D=> \
00017B	10 0A0D C7EF A0	MxBYE	SC	\"0A"0DGo Away!!!"0A"0D"0A"0D\
	C1 F7E1 F9A1 A1	
	A1 0A0D 0A0D 	
00018C	2A0A 0DD1 F5E9 	MxALQ	SC	\"0A"0DQuit already in progress! Go Away!!!"0A"0D"0A"0D\
	F4A0 E1EC F2E5 	
	E1E4 F9A0 E9EE 	
	A0F0 F2EF E7F2 	
	E5F3 F3A1 A0C7 	
	EFA0 C1F7 E1F9 	
	A1A1 A10A 0D0A 	
	0D		
0001B7	0E 0A0D D4E9 ED	MxTIME	SC	\"0A"0DTime now is \
	E5 A0EE EFF7 A0	
	E9 F3A0 	
0001C6	0207 A1		MxBELL	SC	\"07!\			: Ding!
0001C9	02 0A0D 	MxCRLF	SC	\"0A"0D\
			
						
0001CC	10C3 EDE4 A0A0 	MxHELP	SC	\Cmd   Function"0A"0D\
	A0C6 F5EE E3F4 	
	E9EF EE0A 0D	
0001DD	17 A0D8 A0A0 A0	MhHELP	SC	\ X    Type this message\
	A0 D4F9 F0E5 A0	
	F4 E8E9 F3A0 ED	
	E5 F3F3 E1E7 E5	
			:MhCONN	SC	\ X    Connect a port to another user-port\
			:MhMSGS	SC	\ X    Message a another port\
0001F5	17 A0D8 A0A0 A0	MhNOSY	SC	\ X    Noisy flag toggle\
	A0 CEEF E9F3 F9	
	A0 E6EC E1E7 A0	
	F4 EFE7 E7EC E5	
00020D	20 A0D8 A0A0 A0	MhQUIT	SC	\ X    Leave the system (LOG OFF)\
	A0 CCE5 E1F6 E5	
	A0 F4E8 E5A0 F3	
	F9 F3F4 E5ED A0	
	A8 CCCF C7A0 CF	
	C6 C6A9 	
			:MhSTAT	SC	\ X    Type system statistics\
00022E	1EA0 D8A0 A0A0 	MhTIME	SC	\ X    Type current time of day\
	A0D4 F9F0 E5A0 	
	E3F5 F2F2 E5EE 	
	F4A0 F4E9 EDE5 	
	A0EF E6A0 E4E1 	
	F9		
00024D	20 A0D8 A0A0 A0	MhWHAT	SC	\ X    Type user-port information\
	A0 D4F9 F0E5 A0	
	F5 F3E5 F2AD F0	
	EF F2F4 A0E9 EE	
	E6 EFF2 EDE1 F4	
	E9 EFEE 	
			
			CmdMAC	MACRO(Chr,Fnc,Hlp,ExtHlp) [	WC	Chr*01000000+Fnc
								HC	Hlp,ExtHlp	   ]
000270				WS	0	: Make sure word boundary
			CmdTAB						: Command table
000000			CmdChr	EQ	(.-CmdTAB)			:   Offset for Character
000000			CmdFnc	EQ	(.-CmdTAB)			:   Offset for Dispatch
000270	3F01 0A40 		WC	CmQMRK*01000000+CxHELP		:   Function address
000004			CmdHlp	EQ	(.-CmdTAB)			:   Offset for Help text
000274	01DD 0000 		HC	MhHELP,0			:   Help message address
000008			CmdSiz	EQ	(.-CmdTAB)			:   Entry size
			
000278	4801 0A40 		CmdMAC(	CmHELP,CxHELP,MhHELP,MhHELP )[	WC		CmHELP*01000000+CxHELP
00027C	01DD 01DD 						HC	MhHELP,MhHELP 	   ]	: Help
			:	CmdMAC(	CmCONN,CxCONN,MhCONN,MhCONN )	: Connect
			:	CmdMAC(	CmMSGS,CxMSGS,MhMSGS,MhMSGS )	: Message
000280	4E01 0ABA 		CmdMAC(	CmNOSY,CxNOSY,MhNOSY,MhNOSY )[	WC		CmNOSY*01000000+CxNOSY
000284	01F5 01F5 						HC	MhNOSY,MhNOSY 	   ]	: Noisy
000288	5101 0ACA 		CmdMAC(	CmQUIT,CxQUIT,MhQUIT,MhQUIT )[	WC		CmQUIT*01000000+CxQUIT
00028C	020D 020D 						HC	MhQUIT,MhQUIT 	   ]	: Quit
			:	CmdMAC(	CmSTAT,CxSTAT,MhSTAT,MhSTAT )	: Statistics
000290	5401 0B34 		CmdMAC(	CmTIME,CxTIME,MhTIME,MhTIME )[	WC		CmTIME*01000000+CxTIME
000294	022E 022E 						HC	MhTIME,MhTIME 	   ]	: Time
000298	5701 0B70 		CmdMAC(	CmWHAT,CxWHAT,MhWHAT,MhWHAT )[	WC		CmWHAT*01000000+CxWHAT
00029C	024D 024D 						HC	MhWHAT,MhWHAT 	   ]	: What (Who)
000006			CmdLEN	EQ	(.-CmdTAB)/CmdSiz
						
			: Variable data
			
0002A0			TCLASS	BS	MAXPRT			: Throughput class of port
0002B0			CCTYPE	BS	MAXPRT			: CCT for each port
0002C0			NFROM	HS	MAXPRT			: Node of origin for each port
0002E0			HFROM	HS	MAXPRT			: Host of origin for each port
000300			PORTID	HS	MAXPRT			: Address of each Port Id string
			
000320			MsMSGC	BS	1			: Byte count for single char string
000321			MsCHAR	BS	1			: Current character
000322			MsPORT	HS	1			: Current message port
000324			MsTYPE	HS	1			: Current message type
000326			MsINDX	HS	1			: Index to save
000328			CHRCNT	HS	1			: Place to hold character count
00032C			LOGINS	WS	1			: Count number of active logins
			
			: Flags
			
000330			WAITB1	WS	MAXBIT			: Bit array - Waiting for B1 return
000334			ECHOME	WS	MAXBIT			: Bit array - Can echo characters
000338			ECHOHT	WS	MAXBIT			: Bit array - Can echo HT
00033C			ECHOCR	WS	MAXBIT			: Bit array - Can echo CR (RUB on LF)
000340			ECHOBS	WS	MAXBIT			: Bit array - Can echo BS
000344			ECHOES	WS	MAXBIT			: Bit array - Can echo ESC
000348			LOGGED	WS	MAXBIT			: Bit array - Logged-in
00034C			LOGDET	WS	MAXBIT			: Bit array - DET sent
000350			NEEDID	WS	MAXBIT			: Bit array - need Id
000354			NEEDCR	WS	MAXBIT			: Bit array - need CR
000358			NOISEY	WS	MAXBIT			: Bit array - noisy terminal
			
00035C			PORTSC	WS	MAXPRT*4		: Storage for port id's
			
00045C	11CA EFE2 F3BD 	MxLOGS	SC	\Jobs=NN, max=NN"0A"0D\
	CECE ACA0 EDE1 	
	F8BD CECE 0A0D 	
00046E	022A 0462 	LxJOBS	HC	0220+0A,MxLOGS+06	: LOGINS at the moment
000472	022A 046A 	LxHPRT	HC	0220+0A,MxLOGS+0E	: Maximum logins
			
000476	08C8 C8BA CDCD 	SvTIME	SC	\HH:MM:SS\		: Time of day
	BAD3 D3		
00047F	33 A0A0 D0EF F2	MxWHAT	SC	\  Port Username      ST    Node    Host  CCT TPC "0A"0D\
	F4 A0D5 F3E5 F2	
	EE E1ED E5A0 A0	
	A0 A0A0 A0D3 D4	
	A0 A0A0 A0CE EF	
	E4 E5A0 A0A0 A0	
	C8 EFF3 F4A0 A0	
	C3 C3D4 A0D4 D0	
	C3 A00A 0D	
0004B3	33 A0A0 AAD0 D0	SvWHAT	SC	\  *PP  ------------  --  NNNNNN  HHHHHH  CCT TPC "0A"0D\
	A0 A0AD ADAD AD	
	AD ADAD ADAD AD	
	AD ADA0 A0AD AD	
	A0 A0CE CECE CE	
	CE CEA0 A0C8 C8	
	C8 C8C8 C8A0 A0	
	C3 C3D4 A0D4 D0	
	C3 A00A 0D	
0004E8	0120 04B6 	WxMINE	HC	0120+00,SvWHAT+03	: * = My port
0004EC	0230 04B7 	WxPORT	HC	0220+10,SvWHAT+04	: Port mask
0004F0	0C20 04BB 	WxUSER	HC	0C20+00,SvWHAT+08	: User ID
0004F4	0220 04C9 	WxSTAT	HC	0220+00,SvWHAT+16	: Status code
0004F8	0628 04CD 	WxNODE	HC	0620+08,SvWHAT+1A	: Origin Node
0004FC	062A 04D5 	WxHOST	HC	0620+0A,SvWHAT+22	: Origin Host
000500	0348 04DD 	WxCCT	HC	0340+08,SvWHAT+2A	: CCT
000504	0348 04E1 	WxTPC	HC	0340+08,SvWHAT+2E	: TPC
			
			010616				SEG	A.CODE
			
			: Program begins here, entry defined by START.LIB
			: Output initial host-up message to the SUP
			
010616	2420 		START	LIS	R2,0			: RPORT = 0
010618	E630 4000 011D 		LA	R3,HUPMSG,,		: Setup msg address
01061E	4150 4001 0070 		JAL	R5,OCM,,		: Send message
			
			: Main message input loop, all routines return here one way or another
			
010624	E100 0000 	NOMSGS	SVC	DISMIS			: Done
010628	4140 4001 0000 	ISMSG	JAL	R4,LOOK,,		: Look for a message (FRING)
01062E	4300 FFF2 		  J	NOMSGS			: No messages
			
			: R1 condition codes setup. for message port (by FRING)
			: Messages with RPORT=0 can be tested at this point
			
010632	4330 8068 		JE	ZFLUSH			: RPORT 0 Msg!  Flush it
			
			: Save RPORT and message TYPE for this message for later
			
010636	4010 4000 0322 		STH	R1,MsPORT,,		: Save current port
01063C	4020 4000 0324 		STH	R2,MsTYPE,,		: Save current type
010642	0822 			LR	R2,R2			: Set condition codes for type
010644	4330 810E 		JE	ISNDL			: Got a needle?
			
			: Decide whether this is control or data
			
010648	C920 009E 		CHI	R2,09E			: Control or data message?
01064C	4210 8286 		JL	MsDATA			: Data! -- Process the data
010650	C920 009F 		CHI	R2,09F			: ZAP? (received on port)
010654	4330 8056 		JE	MsIZAP			: Yes, incoming zap!
010658	C920 00AA 		CHI	R2,0AA			: GB (Green ball)?
01065C	4330 80C2 		JE	MsIGB			: Yes, be polite, reflect GB
010660	C920 00AB 		CHI	R2,0AB			: RB (Red ball)?
010664	4330 80C4 		JE	MsIRB			: Yes, be polite, reflect RB
010668	C920 00AC 		CHI	R2,0AC			: YB (Yellow ball)?
01066C	4330 809C 		JE	MsIYB			: Yes, be polite, reflect OB
			
010670	C920 00A6 		CHI	R2,0A6			: Enter deferred echo mode
010674	4330 80BE 		JE	MsEDEF			: Yes, Set flags and return
010678	C920 00A7 		CHI	R2,0A7			: Leave deferred echo mode
01067C	4330 80C6 		JE	MsLDEF			: Yes, Set flags and return
010680	C920 00B1 		CHI	R2,0B1			: Terminal parameters?
010684	4330 8074 		JE	MsITPM			: Yes, take care of it
			
			: Come here to flush non-rport=0 messages
			: before returning to main loop
			
010688	4820 4000 0324 	MFLUSH	LH	R2,MsTYPE,,		: Remember type
01068E	D302 400F 0028 		LB	R0,LENGTH,R2,		: Get RPORT=N index byte
010694	4140 4001 0056 	XFLUSH	JAL	R4,FLUSH,,		: Flush message
01069A	4300 FF8A 		J	ISMSG			: Any more messages
			
			: Come here to flush rport=0 messages
			: before returning to main loop
			
01069E	4860 400F 0026 	ZFLUSH	LH	R6,LP0LST,,		: Get RPORT=0 index table
0106A4	D306 420F 0000 		LB	R0,NRATE,R6,R2		: NRATE+TABLE(R2) Get message size
0106AA	4300 FFE6 		J	XFLUSH			: Flush above
						
			: Control message code:  Handle Circuit-ZAP
			
0106AE	4820 4000 0322 	MsIZAP	LH	R2,MsPORT,,		: Get current port
0106B4	7420 4000 034C 		TBT	R2,LOGDET,,		: Check DET bit for this port
0106BA	4230 8028 		  JN	MsEZAP			: Yes, expected zap, don't reflect
0106BE	E630 4000 00D8 		LA	R3,MxZAP,,		: Get zap message
0106C4	4150 4001 0070 		JAL	R5,OCM,,		: Send it <Whack>
0106CA	2420 			LIS	R2,0			: Tell the supervisor
0106CC	E630 4000 0137 		LA	R3,HSTOKP,,		: host no longer
0106D2	4150 4001 0070 		JAL	R5,OCM,,		: out of ports
0106D8	4800 4000 032C 		LH	R0,LOGINS,,		: Decrement login count
0106DE	2701 			SIS	R0,1			:  by 1
0106E0	4000 4000 032C 		STH	R0,LOGINS,,		: to keep us honest
0106E6	4820 4000 0322 	MsEZAP	LH	R2,MsPORT,,		: Get current port
0106EC	7620 4000 0348 		RBT	R2,LOGGED,,		: Clear logged-in bit
0106F2	7620 4000 034C 		RBT	R2,LOGDET,,		: Clear DET bit for this port
0106F8	4300 FF8C 		J	MFLUSH			: Return through flushing code
			
			: Terminal parameter message - for now, just mark we were waiting for it
			:  Later, we need to check each type and keep track of parameter values
			
0106FC	4820 4000 0322 	MsITPM	LH	R2,MsPORT,,		: Get current port
010702	7620 4000 0330 		RBT	R2,WAITB1,,		: Clear bit waiting
010708	4300 FF7C 		J	MFLUSH			: and flush message
			
			: Control message code:  Handle Yellow-Ball
			: by reflecting an Orange-Ball on the same port
			
01070C	E630 4000 00F0 	MsIYB	LA	R3,MxOB,,		: Get OB message
010712	4820 4000 0322 	MsPMSG	LH	R2,MsPORT,,		: Get current port
010718	4150 4001 0070 		JAL	R5,OCM,,		: Send it <Whack>
01071E	4300 FF66 		J	MFLUSH			: And flush message
			
010722	E630 4000 00EA 	MsIGB	LA	R3,MxGB,,		: Get GB message
010728	4300 FFE6 		J	MsPMSG			: Send message
			
01072C	E630 4000 00EC 	MsIRB	LA	R3,MxRB,,		: Get RB message
010732	4300 FFDC 		J	MsPMSG			: And flush message
			
010736	4820 4000 0322 	MsEDEF	LH	R2,MsPORT,,		: Get current port
01073C	7620 4000 0334 		RBT	R2,ECHOME,,		: Clear echo flag (HOST ECHO)
010742	4300 FF42 		J	MFLUSH			: and clear input message
			
010746	4820 4000 0322 	MsLDEF	LH	R2,MsPORT,,		: Get current port
01074C	7520 4000 0334 		SBT	R2,ECHOME,,		: Set echo flag (CONSAT ECHO)
010752	4300 FF32 		J	MFLUSH			: and clear input message
			
						
			: We have a needle, print startup (welcome) message to port and fall through
			
010756	4820 4000 0322 	ISNDL	LH	R2,MsPORT,,		: Get RPORT
01075C	7620 4000 034C 		RBT	R2,LOGDET,,		: Clear DET sent bit
010762	7620 4000 0354 		RBT	R2,NEEDCR,,		:  and CR needed bit
010768	7520 4000 0358 		SBT	R2,NOISEY,,		: Set initial noisy state
01076E	4140 4001 0036 		JAL	R4,GETH,,		: Get 00+Messagelength
010774	0860 			LR	R6,R0			: Remember length (bytes)
010776	4140 4001 0046 		JAL	R4,GETW,,		: Grab invoice Number (to throw away)
01077C	4140 4001 0046 		JAL	R4,GETW,,		: Grab Dest-host, Orig Node
010782	4002 4000 02C0 		STH	R0,NFROM,R2,		: Store NODE of origin
010788	4140 4001 0036 		JAL	R4,GETH,,		: Grab HOST of origin
01078E	4002 4000 02E0 		STH	R0,HFROM,R2,		: Store it
010794	4140 4001 0036 		JAL	R4,GETH,,		: Get port of origin (logical)
01079A	4140 4001 0046 		JAL	R4,GETW,,		: Get xxxx, xx Throughput class
0107A0	D202 4000 02A0 		STB	R0,TCLASS,R2,		: Store it (byte)
0107A6	4140 4001 0036 		JAL	R4,GETH,,		: IIX + Destination node
0107AC	4140 4001 0026 		JAL	R4,GETCH,,		: Get Circuit Control Type
0107B2	D202 4000 02B0 		STB	R0,CCTYPE,R2,		: Store for later
0107B8	4140 4001 0026 		JAL	R4,GETCH,,		: Finish word
0107BE	CB60 0014 		SHI	R6,5*4			: Decrement count by 5 full words
0107C2	0806 			LR	R0,R6			: Get remaining byte count
0107C4	4140 4001 0056 		JAL	R4,FLUSH,,		: Flush needle
			
			: Instead of prompting for Userid, later just use the username from the needle
			
0107CA	4820 4000 0322 		LH	R2,MsPORT,,		: Get current port
0107D0	7620 4000 0334 		RBT	R2,ECHOME,,		: Clear who's echoing
0107D6	7520 4000 0330 		SBT	R2,WAITB1,,		: Waiting for a B1 return
0107DC	E630 4000 00F2 		LA	R3,M1TP00,,		: Send my initial B1 message
0107E2	4150 4001 0070 		JAL	R5,OCM,,		: to the other end
			
0107E8	4820 4000 0322 		LH	R2,MsPORT,,		: Get current port
0107EE	E630 4000 0140 		LA	R3,WELMSG,,		: Get my greeting message
0107F4	4150 4001 008C 		JAL	R5,OCS,,		: Print message
0107FA	4820 4000 032C 		LH	R2,LOGINS,,		: Get login count
010800	2621 			AIS	R2,1			:   increment
010802	4020 4000 032C 		STH	R2,LOGINS,,		:   and store
010808	4800 4000 046E 		LH	R0,LxJOBS,,		: What it looks like
01080E	4810 4000 0470 		LH	R1,LxJOBS+2,,		: Where it goes
			:	LH	R2,LOGINS,,		: Get login count
010814	4160 4001 0558 		JAL	R6,OUTNUM,,		: Store job number
01081A	4800 4000 0472 		LH	R0,LxHPRT,,		: Mask
010820	4810 4000 0474 		LH	R1,LxHPRT+2,,		: position
010826	C820 0004 		LHI	R2,HPRT0		: Max jobs we allow
01082A	4160 4001 0558 		JAL	R6,OUTNUM,,		: Store in string message
010830	4820 4000 0322 		LH	R2,MsPORT,,		: Get current port
010836	E630 4000 045C 		LA	R3,MxLOGS,,		: Get usage message
01083C	4150 4001 008C 		JAL	R5,OCS,,		: Print message
010842	4810 4000 032C 		LH	R1,LOGINS,,		: Have we reached
010848	C910 0004 		CHI	R1,HPRT0		:  our port limit?
01084C	4210 800E 		  JL	WANTID			: No, keep going
010850	2420 			LIS	R2,0			: Tell the supervisor
010852	E630 4000 012D 		LA	R3,HSTOOP,,		: host out of ports
010858	4150 4001 0070 		JAL	R5,OCM,,		: so no more circuits
						
			: Ask the user for an ID - This need not be unique
			
01085E	4820 4000 0322 	WANTID	LH	R2,MsPORT,,		: Get current port
010864	7520 4000 0350 		SBT	R2,NEEDID,,		: Set need ID bit for this port
01086A	7520 4000 0354 		SBT	R2,NEEDCR,,		:  and wait for a CR too
010870	0832 			LR	R3,R2			: Copy for offset
010872	2731 			SIS	R3,1			: Decrement for 0 offset
010874	4C30 4000 00FA 		MH	R3,UIDSIZ,,		: Multiply by entry size
01087A	2410 			LIS	R1,0			: Set to initial constant
01087C	4013 4000 035C 		STH	R1,PORTSC,R3,		:  for user id
010882	2306 			JFS	ASKID			: And skip to asking message
010884	7420 4000 0354 	ASKUID	TBT	R2,NEEDCR,,		: Need a CR before re-prompt?
01088A	4230 FD9A 		  JN	ISMSG			: Yes, don't say a thing
01088E	7520 4000 0330 	ASKID	SBT	R2,WAITB1,,		: Waiting for a B1 return
010894	E630 4000 00F6 		LA	R3,M0TP00,,		: Send my no-echo B1 message
01089A	4150 4001 0070 		JAL	R5,OCM,,		: to the other end
0108A0	4820 4000 0322 		LH	R2,MsPORT,,		: Get current port
0108A6	E630 4000 016A 		LA	R3,UIDMSG,,		: Get user id message
0108AC	4150 4001 008C 		JAL	R5,OCS,,		: Print request
0108B2	4300 FD72 		J	ISMSG			: Any others
			
			: Send a prompt to the currently selected port
			
0108B6	4820 4000 0322 	PRMPT	LH	R2,MsPORT,,		: Get RPORT
0108BC	7420 4000 0350 		TBT	R2,NEEDID,,		: Waiting for user id?
0108C2	4230 FFBE 		  JN	ASKUID			: Yes, ask instead of prompt
0108C6	E630 4000 0175 		LA	R3,PMTMSG,,		: Get prompt message
0108CC	4150 4001 008C 		JAL	R5,OCS,,		: Print message
0108D2	4300 FD52 		J	ISMSG			: Any more messages
						
			: Received a data message.  For this exercise, we are looking for
			: a particulamand, sans case, sans parity:
			:
			:	C = Connect to another line (echo on both)
			:	H = Help, (or ?)
			:	M = Message another line (send one time message)
			:	N = Noisy terminal toggle
			:	Q = Quit, teardown circuit and wait for a new login
			:	S = Status message about slot
			:	T = Print daytime in local time zone
			:	W = What lines are active and Who is on-line
			:
			:	any other character causes a bell
			:
			
0108D6	4140 4001 0026 	MsDATA	JAL	R4,GETCH,,		: Get count of characters (MsType)
0108DC	4000 4000 0328 		STH	R0,CHRCNT,,		: Copy byte count to loop register
0108E2	4820 4000 0322 		LH	R2,MsPORT,,		: Get current port number
0108E8	7420 4000 0350 		TBT	R2,NEEDID,,		: Waiting for UserId?
0108EE	4230 809E 		  JN	MuDATA			: Yes, get user Id
0108F2	4140 4001 0026 	MsLOOP	JAL	R4,GETCH,,		: Get data byte
0108F8	4140 4001 0CA0 		JAL	R4,CSEVEN,,		: Clip it to 7 bits (upper case)
0108FE	41D0 4001 0D12 		JAL	R13,RxECHO,,		: See if we need to echo R0
010904	C900 0003 		CHI	R0,CmETX		: User typed ^C
010908	4330 8066 		  JE	MsCNCL			:  so cancel output
01090C	C900 000E 		CHI	R0,CmSI			: Do the same if
010910	4330 805E 		  JE	MsCNCL			:  we see ^O
010914	2420 			LIS	R2,0			: Start at first entry
010916	C830 0006 		LHI	R3,CmdLEN		: Get length
01091A	D402 4000 0270 	MsLOOK	CLB	R0,CmdTAB+CmdChr,R2,	: Is it this character?
010920	2138 			  JNFS	MsFIND			: No, try next
010922	5802 4000 0270 		L	R0,CmdTAB+CmdFnc,R2,	: Get function
010928	F400 00FF FFFF 		NI	R0,00FFFFFF		:  and remove high byte
01092E	0300 			JR	R0			: Then dispatch ??
			
010930	CA20 0008 	MsFIND	AHI	R2,CmdSiz		: Point to next entry
010934	2731 			SIS	R3,1			: Are we done?
010936	4220 FFE0 		JG	MsLOOK			: No, try next command
			
			: All messages reaching here contain unknown characters
			: Ignore the rest of the message (later until we see a CR)
			
01093A	4820 4000 0322 	MsUNK	LH	R2,MsPORT,,		: Get current port
010940	7420 4000 0358 		TBT	R2,NOISEY,,		: Are we a noisy terminal?
010946	4330 800C 		  JE	MsNEXT			: No, not a peep!
01094A	E630 4000 01C6 		LA	R3,MxBELL,,		: Get bell message
010950	4150 4001 008C 		JAL	R5,OCS,,		: Send message
			
			: All commands return to MsNEXT to complete reading input
			: and to flush the remainder of the message if needed!
			
010956	4800 4000 0328 	MsNEXT	LH	R0,CHRCNT,,		: Get characters left
01095C	2701 			SIS	R0,1			: Decrement loop counter
01095E	4000 4000 0328 		STH	R0,CHRCNT,,		: And remember the result
010964	4220 FF8A 		JG	MsLOOP			: More characters, go get em
010968	4140 4001 0058 		JAL	R4,ELIR,,		: None left, fixup iring index
01096E	4300 FF44 		J	PRMPT			: New prompt and go
			
010972	E630 4000 00DE 	MsCNCL	LA	R3,MxGOB,,		: Get character gobbler message
010978	4820 4000 0322 		LH	R2,MsPORT,,		: Get current port
01097E	4150 4001 0070 		JAL	R5,OCM,,		: Send it to clear pipeline
010984	D300 0321 		LB	R0,MsCHAR		: We know ^C or ^O is still here
010988	41D0 8386 		JAL	R13,RxECHO		: So echo it after the gobbler
01098C	4300 FFC6 		J	MsNEXT			: and finish this message
						
			: All messages here are for user id characters
			: Once the buffer pointer is setup, up to 12 bytes are stored
			: as String Constants for use with OCS.
			
010990	4820 4000 0322 	MuDATA	LH	R2,MsPORT,,		: Get current port
010996	0882 			LR	R8,R2			: Copy for offset
010998	2781 			SIS	R8,1			: Decrement for 0 offset
01099A	4C80 4000 00FA 		MH	R8,UIDSIZ,,		: Multiply by entry size
0109A0	D378 4000 035C 		LB	R7,PORTSC,R8,		: Get user id address size
0109A6	4140 4001 0026 	MuLOOP	JAL	R4,GETCH,,		: Get a byte
0109AC	C400 007F 		NHI	R0,07F			: Clip it to 7 bits (upper case)
0109B0	C900 000D 		CHI	R0,CmCR			: A Return?
0109B4	4330 8052 		  JE	MuTEND			: Yes, finish name
0109B8	C970 000C 		CHI	R7,$A12			: Allow up to 12
0109BC	2118 			  JLFS	MuSAVE			: Ok, go save it
0109BE	7420 0358 		TBT	R2,NOISEY		: Check noise level (on overflow)
0109C2	4330 8014 		  JE	MuNEXT			: No noise - be quiet -
0109C6	C800 0007 		LHI	R0,CmBELL		: Overflow, make believe a bell
0109CA	2305 			JFS	MuECHO			: and just echo it
0109CC	2671 		MuSAVE	AIS	R7,1			: Increment byte (count) pointer
0109CE	D208 4700 035C 		STB	R0,PORTSC,R8,R7		: Store next byte
0109D4	41D0 4001 0D12 	MuECHO	JAL	R13,RxECHO,,		: See if we need to echo R0
0109DA	4800 4000 0328 	MuNEXT	LH	R0,CHRCNT,,		: Get characters left
0109E0	2701 			SIS	R0,1			: Decrement loop counter
0109E2	4000 4000 0328 		STH	R0,CHRCNT,,		: and remember it for later
0109E8	4220 FFBA 		JG	MuLOOP			: More characters, go get em
0109EC	4880 4000 0322 		LH	R8,MsPORT,,		: Get current port
0109F2	2781 			SIS	R8,1			: Decrement for 0 offset
0109F4	4C80 4000 00FA 		MH	R8,UIDSIZ,,		: Multiply by entry size
0109FA	D278 4000 035C 		STB	R7,PORTSC,R8,		: Store counter
010A00	4140 4001 0058 		JAL	R4,ELIR,,		: None left, fixup iring index
010A06	4300 FEAC 		J	PRMPT			: New prompt and go
			
			
010A0A	7620 4000 0350 	MuTEND	RBT	R2,NEEDID,,		: Set Id is complete
010A10	7620 4000 0354 		RBT	R2,NEEDCR,,		:  and CR was seen
010A16	7520 4000 0348 		SBT	R2,LOGGED,,		: We are logged completely in
010A1C	2721 			SIS	R2,1			: Decrement for 0 offset
010A1E	4C20 4000 00FA 		MH	R2,UIDSIZ,,		: Multiply by entry size
010A24	D272 4000 035C 		STB	R7,PORTSC,R2,		: Store counter
010A2A	4820 4000 0322 		LH	R2,MsPORT,,		: Get current port
010A30	E630 4000 00F2 		LA	R3,M1TP00,,		:  to send terminal parameter
010A36	4150 4001 0070 		JAL	R5,OCM,,		:  message to allow consat to echo
010A3C	4300 FF16 		J	MsNEXT			: All done, any more are commands
			
						
			: HELP - Print a help message about the slot
			:
			
000508				SEG	A.DATA
000508			CxHPTR	HS	1			: Place for pointer offset
00050A			CxHLEN	HS	1			: Length of command list
010A40				SEG	A.CODE
			
			: Print a couple of CRLF pairs and the initial heading message
			
010A40	41D0 4001 0CB0 	CxHELP	JAL	R13,TCRLF,,		: Type a carriage return
010A46	41D0 4001 0CB0 		JAL	R13,TCRLF,,		:   and another
010A4C	4820 4000 0322 		LH	R2,MsPORT,,		: Get current port
010A52	E630 4000 01CC 		LA	R3,MxHELP,,		: and message to print
010A58	4150 4001 008C 		JAL	R5,OCS,,		: Then print it
			
			: Setup the command index and length in memory
			: Then multiplex them through R1 to keep register usage to a minimum
			
010A5E	2410 			LIS	R1,0			: Start at first entry
010A60	4010 4000 0508 		STH	R1,CxHPTR,,		: Remember the pointer offset
010A66	C810 0006 		LHI	R1,CmdLEN		: Get length
010A6A	4010 4000 050A 	CxHLOP	STH	R1,CxHLEN,,		: Remember it
010A70	4810 4000 0508 		LH	R1,CxHPTR,,		: Get offset
			
			: The first byte of each entry is the actual character
			: Here we store it in the actual one-line message before printing
			
010A76	D301 4000 0270 		LB	R0,CmdTAB+CmdChr,R1,	: Get character
010A7C	4831 4000 0274 		LH	R3,CmdTAB+CmdHlp,R1,	: Get help message
010A82	D203 4000 0002 		STB	R0,0+2,R3,		: Store character in text
010A88	CA10 0008 		AHI	R1,CmdSIZ		: Point to next entry
010A8C	4010 4000 0508 		STH	R1,CxHPTR,,		: Remember the pointer offset
010A92	4820 4000 0322 		LH	R2,MsPORT,,		: Get the port
010A98	4150 4001 008C 		JAL	R5,OCS,,		: and print the line
010A9E	41D0 4001 0CB0 		JAL	R13,TCRLF,,		: Finish with a CRLF
			
			: Decrement and test the command table length, performing the
			: memory store above to save an extra instruction here.
			
010AA4	4810 4000 050A 		LH	R1,CxHLEN,,		: Get commands left	
010AAA	2711 			SIS	R1,1			: Any left?
010AAC	4220 FFBA 		JG	CxHLOP			: Yes, print them
010AB0	41D0 4001 0CB0 		JAL	R13,TCRLF,,		: Finish with a CRLF
010AB6	4300 FE9C 		J	MsNEXT			: Return to command loop
			
			
			: NOISY - Toggle the flag in the NOISEY array for this port
			:         if the bit is set, then we are noisy, otherwise quiet
			
010ABA	4820 4000 0322 	CxNOSY	LH	R2,MsPORT,,		: Get my port
010AC0	7720 4000 0358 		CBT	R2,NOISEY,,		: Complement the bit
010AC6	4300 FE8C 		J	MsNEXT			: (That was easy!)
			
						
			: QUIT - Mark we are in progress (check if already in progress)
			
010ACA	4820 4000 0322 	CxQUIT	LH	R2,MsPORT,,		: Get current port
010AD0	7420 4000 034C 		TBT	R2,LOGDET,,		: Check in array (in progress)?
010AD6	4230 804A 		  JN	CxALQ			: Quit in progress
010ADA	E630 4000 017B 		LA	R3,MxBYE,,		: Get Goodbye message
010AE0	4150 4001 008C 		JAL	R5,OCS,,		: Send it
010AE6	4820 4000 0322 		LH	R2,MsPORT,,		: Get port again
010AEC	E630 4000 00D6 		LA	R3,MxDET,,		: Get detach message
010AF2	7520 4000 034C 		SBT	R2,LOGDET,,		: Set in detach array
010AF8	7620 4000 0348 		RBT	R2,LOGGED,,		: Clear logged-in bit
010AFE	4150 4001 0070 		JAL	R5,OCM,,		: Send detach
010B04	4820 4000 032C 		LH	R2,LOGINS,,		: How many jobs?
010B0A	2721 			SIS	R2,1			: Decrement
010B0C	4020 4000 032C 		STH	R2,LOGINS,,		:  and keep track
010B12	2420 			LIS	R2,0			: Tell the supervisor
010B14	E630 4000 0137 		LA	R3,HSTOKP,,		: host no longer
010B1A	4150 4001 0070 		JAL	R5,OCM,,		: out of ports
010B20	4300 FE32 		J	MsNEXT			: Get next character
			
			: %OOPS - Already waiting for OB from this port
			
010B24	E630 4000 018C 	CxALQ	LA	R3,MxALQ,,		: Get message text
010B2A	4150 4001 008C 		JAL	R5,OCS,,		: Print it
010B30	4300 FE22 		J	MsNEXT
			
			
			
			: TIME - Obtain current daytime and print it for the user
			
010B34	5830 400F 000C 	CxTIME	L	R3,GMT,,		: Get current daytime
010B3A	2448 			LIS	R4,8			: for HH:MM:SS format
010B3C	E650 4000 0477 		LA	R5,SvTIME+1,,		: Indicate storage
010B42	4160 4001 03DA 		JAL	R6,TMSTMP,,		: Get date string
			
010B48	4820 4000 0322 		LH	R2,MsPORT,,		: Get current port
010B4E	E630 4000 01B7 		LA	R3,MxTIME,,		: Get time message
010B54	4150 4001 008C 		JAL	R5,OCS,,		: Print it
010B5A	4820 4000 0322 		LH	R2,MsPORT,,		: Get current port
010B60	E630 4000 0476 		LA	R3,SvTIME,,		: Get actual time string
010B66	4150 4001 008C 		JAL	R5,OCS,,		: Print it
010B6C	4300 FDE6 		J	MsNEXT			: Return to loop
			
						
			: WHAT - Tell what lines are available
			
010B70	41D0 4001 0CB0 	CxWHAT	JAL	R13,TCRLF,,		: Free CRLF
010B76	4820 4000 0322 		LH	R2,MsPORT,,		: My port
010B7C	E630 4000 047F 		LA	R3,MxWHAT,,		: Print header message
010B82	4150 4001 008C 		JAL	R5,OCS,,		: for this command
010B88	2491 			LIS	R9,1			: Start with first port
010B8A	7490 4000 0348 	CxWLOP	TBT	R9,LOGGED,,		: Is it logged?
010B90	4330 80FE 		  JE	CxWNXT			: No, try next
010B94	4800 4000 04E8 		LH	R0,WxMINE,,		: Get -myself- mask
010B9A	4810 4000 04EA 		LH	R1,WxMINE+2,,		:  and position
010BA0	C820 0020 		LHI	R2,CmSPAC		:  and value  (default = SP)
010BA4	4990 4000 0322 		CH	R9,MsPORT,,		: Is it my port?
010BAA	2133 			  JNFS	CxWNME			: No, not me
010BAC	C820 002A 		LHI	R2,2A			: Yes, Me!  Indicate with "*"
010BB0	D221 0000 	CxWNME	STB	R2,0,R1			: Store appropriate value
010BB4	4800 4000 04EC 		LH	R0,WxPORT,,		: Get port mask
010BBA	4810 4000 04EE 		LH	R1,WxPORT+2,,		:  and position
010BC0	0829 			LR	R2,R9			:  and value
010BC2	4160 4001 0558 		JAL	R6,OUTNUM,,		: Convert it for printing
010BC8	0889 			LR	R8,R9			: Copy for offset
010BCA	2781 			SIS	R8,1			: Decrement for 0 offset
010BCC	4C80 4000 00FA 		MH	R8,UIDSIZ,,		: Multiply by entry size
010BD2	4800 4000 04F0 		LH	R0,WxUSER,,		: Get user mask
010BD8	4810 4000 04F2 		LH	R1,WxUSER+2,,		:  and position
010BDE	E628 4000 035C 		LA	R2,PORTSC,R8,		:  and address of SC
010BE4	4160 4001 0CC4 		JAL	R6,MOUTSC,,	
010BEA	4810 4000 04F6 		LH	R1,WxSTAT+2,,		: Get address of status
010BF0	C800 004E 		LHI	R0,4E			: Assume NOISY
010BF4	7490 4000 0358 		TBT	R9,NOISEY,,		: Until we check it
010BFA	2133 			  JNFS	CxWNSY			: Yes, Noisy
010BFC	C800 0051 		LHI	R0,51			: No, Quiet
010C00	D201 0000 	CxWNSY	STB	R0,0,R1			: Store "N/Q" factor
010C04	C800 004C 		LHI	R0,4C			: Assume local (consat) echo
010C08	7490 4000 0334 		TBT	R9,ECHOME,,		: See who is echoing
010C0E	2133 			  JNFS	CxWLCL			: Not me, so say local to user
010C10	C800 0052 		LHI	R0,52			: It's me, so say remote to user
010C14	D201 0001 	CxWLCL	STB	R0,1,R1			: Store "L/R" factor
010C18	4800 4000 04F8 		LH	R0,WxNODE,,		: Get NODE mask
010C1E	4810 4000 04FA 		LH	R1,WxNODE+2,,		:  and position
010C24	0829 			LR	R2,R9			:  and value
010C26	4822 4000 02C0 		LH	R2,NFROM,R2,		:  from table
010C2C	4160 4001 0558 		JAL	R6,OUTNUM,,		: Convert it for printing
010C32	4800 4000 04FC 		LH	R0,WxHOST,,		: Get HOST mask
010C38	4810 4000 04FE 		LH	R1,WxHOST+2,,		:  and position
010C3E	0829 			LR	R2,R9			:  and value
010C40	4822 4000 02E0 		LH	R2,HFROM,R2,		:  from table
010C46	4160 4001 0558 		JAL	R6,OUTNUM,,		: Convert it for printing
010C4C	4800 4000 0500 		LH	R0,WxCCT,,		: Get CCT mask
010C52	4810 4000 0502 		LH	R1,WxCCT+2,,		:  and position
010C58	0829 			LR	R2,R9			:  and value
010C5A	4822 4000 02B0 		LH	R2,CCTYPE,R2,		:  from table
010C60	4160 4001 0558 		JAL	R6,OUTNUM,,		: Convert it for printing
010C66	4800 4000 0504 		LH	R0,WxTPC,,		: Get TPC mask
010C6C	4810 4000 0506 		LH	R1,WxTPC+2,,		:  and position
010C72	0829 			LR	R2,R9			:  and value
010C74	4822 4000 02A0 		LH	R2,TCLASS,R2,		:  from table
010C7A	4160 4001 0558 		JAL	R6,OUTNUM,,		: Convert it for printing
010C80	4820 4000 0322 		LH	R2,MsPORT,,		: Get my port
010C86	E630 4000 04B3 		LA	R3,SvWHAT,,		: and the right message
010C8C	4150 4001 008C 		JAL	R5,OCS,,		: then print it
010C92	2691 		CxWNXT	AIS	R9,1			: Try next port
010C94	C990 0010 		CHI	R9,MAXPRT		: Reached the limit?
010C98	4320 FEEE 		JLE	CxWLOP			: No, check it
010C9C	4300 FCB6 		J	MsNEXT			: And return
			
						
			: Utility routines: CSEVEN, TCRLF, MOUTSC
			
010CA0	C400 007F 	CSEVEN	NHI	R0,7F			: Only look at 7 bits
010CA4	C900 0060 		CHI	R0,60			: Check for lower-case range
010CA8	0214 			JLR	R4			: No, skip subtraction
010CAA	CB00 0020 		  SHI	R0,20			: Convert to upper case
010CAE	0304 			JR	R4			: Return
			
			
010CB0	4820 4000 0322 	TCRLF	LH	R2,MsPORT,,		: Get current port
010CB6	E630 4000 01C9 		LA	R3,MxCRLF,,		: Get message
010CBC	4150 4001 008C 		JAL	R5,OCS,,		: Print it
010CC2	030D 			JR	R13			: Return
			
			
010CC4	C400 3FFF 	MOUTSC	NHI	R0,3FFF			: Check field width
010CC8	C900 0100 		CHI	R0,100
010CCC	0216 			JLR	R6			: Nothing to do?
010CCE	0830 			LR	R3,R0			: Extract padd character
010CD0	C430 007F 		NHI	R3,7F			: (can be anything) SP = 20
010CD4	2133 			  JNFS	MOUTS0			: But must NOT be null
010CD6	C830 0020 		LHI	R3,20			: If so, make it a space
010CDA	D342 0000 	MOUTS0	LB	R4,0,R2			: Get bytes in string
010CDE	EC00 0008 		SRL	R0,08			: Normalize field width
010CE2	0904 			CR	R0,R4			: Do we have too many?
010CE4	2322 			  JLEFS	MOUTS1			: No, no change
010CE6	0840 			LR	R4,R0			: Use the field width
010CE8	2621 		MOUTS1	AIS	R2,1			: Adjust character pointer
010CEA	D352 0000 		LB	R5,0,R2			: Get byte
010CEE	2132 			  JNFS	MOUTS2			: Non-null so keep going
010CF0	0853 			LR	R5,R3			: Oops! use filler instead
010CF2	D251 0000 	MOUTS2	STB	R5,0,R1			: Store byte
010CF6	2611 			AIS	R1,1			: Adjust pointers (output)
010CF8	2701 			SIS	R0,1			:  and counters (field)
010CFA	2741 			SIS	R4,1			:  to suit (input)
010CFC	4220 FFE8 		JG	MOUTS1			: More? Yes, transfer them
010D00	0904 			CR	R0,R4			: Anything left to fill?
010D02	0326 			JLER	R6			: No, all done -- Return
010D04	D231 0000 	MOUTS3	STB	R3,0,R1			: Add fill character
010D08	2611 			AIS	R1,1			: Adjust output pointer
010D0A	2701 			SIS	R0,1			: Loop till all
010D0C	4220 FFF4 		JG	MOUTS3			:  positions filled
010D10	0306 			JR	R6			: All done, Return
						
			: Echo character routine
			
010D12	4810 4000 0322 	RxECHO	LH	R1,MsPORT,,		: Get current port number
010D18	7410 4000 0334 		TBT	R1,ECHOME,,		: See if we need to echo
010D1E	023D 			  JNR	R13			: No, just return
010D20	D200 4000 0321 		STB	R0,MsCHAR,,		: Save byte for return
010D26	0820 			LR	R2,R0			: Move to a usable index
010D28	2401 			LIS	R0,1			: One data character
010D2A	C920 0020 		CHI	R2,CmSPAC		: Is it printable
010D2E	2314 			  JGEFS	RxOCH2			: Yes, just print one
010D30	D302 4000 00FC 		LB	R0,CCCTAB,R2,		: No, get message length from table
010D36	0820 		RxOCH2	LR	R2,R0			: Copy for room needed
010D38	4810 4000 0322 		LH	R1,MsPORT,,		: Get my port
010D3E	4140 4001 011A 		JAL	R4,SLOR,,		: Setup record
010D44	D300 4000 0321 		LB	R0,MsCHAR,,		: Retrieve original byte
010D4A	C900 0020 		CHI	R0,CmSPAC		: Printable?
010D4E	4310 803A 		  JGE	RxOCHx			: Yes, do it
010D52	C900 001B 		CHI	R0,CmESC		: Escape?
010D56	2135 			  JNFS	RxOCH4			: No, skip this
010D58	C800 0024 		LHI	R0,24			: Yes, change character to "$"
010D5C	4300 802C 		J	RxOCHx			: Output character and return
010D60	C900 000D 	RxOCH4	CHI	R0,CmCR			: Check CR
010D64	212A 			  JGFS	RxOCH8			: No, Too high
010D66	2116 			  JLFS	RxOCH6			: No, See if formatting char
010D68	4140 4001 0154 		JAL	R4,PUTCH,,		: Yes, output the CR
010D6E	C800 000A 		LHI	R0,CmLF			: Load a LF
010D72	C900 0007 	RxOCH6	CHI	R0,CmBELL		: Check bell	
010D76	231B 			  JGEFS	RxOCHx			: Yes!  BEL,BS,HT,LF,VT,FF to print
010D78	C800 005E 	RxOCH8	LHI	R0,5E			: Get a "^"
010D7C	4140 4001 0154 		JAL	R4,PUTCH,,		: And put it away
010D82	D300 4000 0321 		LB	R0,MsCHAR,,		: Get byte back
010D88	CA00 0040 		AHI	R0,40			: Make it printable
010D8C	4140 4001 0154 	RxOCHx	JAL	R4,PUTCH,,		: Put it away
010D92	4140 4001 01A2 		JAL	R4,ELOR,,		: Finish up
010D98	D300 4000 0321 		LB	R0,MsCHAR,,		: Get the original character
010D9E	030D 			JR	R13			: Return
			
@Mƒ