:LOGFILE CKSUM.LOG
:$MAIL=$FALSE
RUN (XEXEC)MINIT
DAYTIME
	;X32-
FINDIT (EBUS)##2100.*,(TYMNET)##2100.*
	;D35
FINDIT (EBUS)##2107.*,(TYMNET)##2107.*
	;D65-
FINDIT (EBUS)##2332.*,(TYMNET)##2332.*
	;F33
FINDIT (EBUS)##2333.*,(TYMNET)##2333.*
	;D37
FINDIT (EBUS)##3115.*,(TYMNET)##3115.*
	;F22
FINDIT (EBUS)##3374.*,(TYMNET)##3374.*
	;D34
FINDIT (EBUS)##4200.*,(TYMNET)##4200.*
	;D54
FINDIT (EBUS)##4274.*,(TYMNET)##4274.*
	;X63-
FINDIT (EBUS)##4613.*,(TYMNET)##4613.*
	;D56
FINDIT (EBUS)##4725.*,(TYMNET)##4725.*
	;D55
FINDIT (EBUS)##5577.*,(TYM5)##5577.*
	;F29
FINDIT (EBUS)##6415.*,(TYM5)##6415.*
	;B36-
FINDIT (EBUS)##6714.*,(TYM5)##6714.*
	;D23
FINDIT (EBUS)##6716.*,(TYM5)##6716.*
	;F58
FINDIT (EBUS)##6720.*,(TYM5)##6720.*
	;F30
FINDIT (EBUS)##6721.*,(TYM5)##6721.*
	;F74
FINDIT (EBUS)##6722.*,(TYM5)##6722.*
	;D31
FINDIT (EBUS)##7004.*,(TYM5)##7004.*
	;F38
FINDIT (EBUS)##7021.*,(TYM5)##7021.*
	;D25
FINDIT (EBUS)##7165.*,(TYM5)##7165.*
	;F26
FINDIT (EBUS)##0350.*,(TYM5)##0350.*
DAYTIME
