:LOGFILE DIFFER.LOG
:$MAIL=$FALSE
DIFFER (TYMNET)ND2100.TYM,(EBUS)NW2100.TYM/SPAC/LOW 1
DIFFER (TYMNET)ND2107.TYM,(EBUS)NW2107.TYM/SPAC/LOW 1
DIFFER (TYMNET)ND2332.TYM,(EBUS)NW2332.TYM/SPAC/LOW 1
DIFFER (TYMNET)ND2333.TYM,(EBUS)NW2333.TYM/SPAC/LOW 1
DIFFER (TYMNET)ND3115.TYM,(EBUS)NW3115.TYM/SPAC/LOW 1
DIFFER (TYMNET)ND3374.TYM,(EBUS)NW3374.TYM/SPAC/LOW 1
DIFFER (TYMNET)ND4200.TYM,(EBUS)NW4200.TYM/SPAC/LOW 1
DIFFER (TYMNET)ND4274.TYM,(EBUS)NW4274.TYM/SPAC/LOW 1
DIFFER (TYMNET)ND4613.TYM,(EBUS)NW4613.TYM/SPAC/LOW 1
DIFFER (TYMNET)ND4725.TYM,(EBUS)NW4725.TYM/SPAC/LOW 1
DIFFER (TYM5)ND5577.TYM,(EBUS)NW5577.TYM/SPAC/LOW 1
DIFFER (TYM5)ND6415.TYM,(EBUS)NW6415.TYM/SPAC/LOW 1
DIFFER (TYM5)ND6714.TYM,(EBUS)NW6714.TYM/SPAC/LOW 1
DIFFER (TYM5)ND6716.TYM,(EBUS)NW6716.TYM/SPAC/LOW 1
DIFFER (TYM5)ND6720.TYM,(EBUS)NW6720.TYM/SPAC/LOW 1
DIFFER (TYM5)ND6721.TYM,(EBUS)NW6721.TYM/SPAC/LOW 1
DIFFER (TYM5)ND6722.TYM,(EBUS)NW6722.TYM/SPAC/LOW 1
DIFFER (TYM5)ND7004.TYM,(EBUS)NW7004.TYM/SPAC/LOW 1
DIFFER (TYM5)ND7021.TYM,(EBUS)NW7021.TYM/SPAC/LOW 1
DIFFER (TYM5)ND7165.TYM,(EBUS)NW7165.TYM/SPAC/LOW 1
DIFFER (TYM5)ND0350.TYM,(EBUS)NW0350.TYM/SPAC/LOW 1
DIFFER (BUBBNET)BB2674.TYM,(EBUS)NW2674.TYM/SPAC/LOW 1
