
        ********************************************************************
        ***                  PROPRIETARY INfORMATION                     ***
        ***                                                              ***
        ***  TYMNET,  Inc.'s  proprietary  rights are included  in the   ***
        ***  information disclosed herein.  The recipient, by receiving  ***
        ***  this document,  agrees that neither this document nor  the  ***
        ***  information disclosed herein nor any part thereof shall be  ***
        ***  reproduced  or  transferred to other documents or used  or  ***
        ***  disclosed  to  others for manufacturing or for  any  other  ***
        ***  purpose  except as specifically authorized in  writing  by  ***
        ***  TYMNET, Inc.                                                ***
        ********************************************************************
        ================================================================
                      TYMNET NETWORK TECHNOLOGY DIVISION

                            SOFTWARE RELEASE FORM          PAGE 1 OF 1
        ================================================================
        RELEASE FILE:  EBUS02.X00
        PRODUCT ID  :  EBUS                           VERSION:  02.00
        PRODUCT NAME:  EBUS PDP-10 Interface (PDP10 BASE)
        RELEASED BY :  Joe Smith
        MANAGER     :  Craig Fletcher                   DATE:  07/19/88
        ================================================================
        *** RELEASE *** RELEASE *** RELEASE *** RELEASE *** RELEASE ***

        CONFIGURATION REQUIREMENT CHANGES
           CORE SIZE  :  Engine = 265K
           HARDWARE   :  EBUS/XPI card

        OTHER SOFTWARE:  68K code

        ________________________________________________________________
        RELEASE FILES :  (username)filename    checksum  chg date  new

          INITIALIZE  :    (SOURCE)EBUS02.I00  ZAFZIF   04/11/86   N

          SOURCE      :    (SOURCE)EBUS02.R00  QULQAQ   04/11/86   N

          COMMAND     :    (SOURCE)EBUS02.C00  DOKCOR   04/11/86   N

          PARAMETER   :    (SOURCE)EBUS02.T00  MIWWUG   04/11/86   N

          68K SOURCE  :    (SOURCE)EBUS02.J00  GIVDEL   04/11/86   N

          68K OBJECT  :    (SOURCE)EBUS02.O00  JOXRUW   07/19/88   Y
        ________________________________________________________________
        SUPPORTING DOCUMENTATION      (username)filename        doc date
				      (DNDSPEC)EBUS.ERS		03/27/86
				      (DNDSPEC)EBUS.IMS		03/27/86

        CHANGE DESCRIPTION   :	 (BASELINE)EBUS02.Y00

        SOFTWARE BULLETINS   :   (BASELINE)EBUS02.W00

        ================================================================
        BRIEF SUMMARY OF CHANGES:
        Engine code now drives front panel.
        Engine code now contains Operation Monitor.
        68K code has been completely rewritten!
        There now exists an ERS and an IMS for this product.


        ================================================================

        This release (19-Jul-88) consists of patches to the 68K object code
        only.  All changes are stored in EBUS02.O00 ('oh', 'zero', 'zero').
        The new checksum for EBUS02.O00 is JOXRUW.

        Fix problem with restarting after a Dispatcher crash.
        The symptom was that the IPI would immediately crash when the
        slot was restarted, causing the slot to crash again.  After
        several repetitions, the 68010's stack would overflow and the
        entire Engine would have to be reset.

        Fix problem with the base zeroing out the PDP-10's ring pointers
        when the base was restarted.

        Fix problem with the base crashing the PDP-10 host for no
        apparent reason 41 days and 10 hours after the node was loaded.

        ================================================================
