
DIRECTORY 3,317016	1716	28-JUN-88
   FILE                 CREATION
NAME    EXT   PAGES    DATE    TIME      ALLOWED       WORDS     LICENSE  

EBUS02  BAK      40  21-JUN-88 1805    ALL RD  NO     19901
EBUS02  JPK      40  21-JUN-88 1805    ALL RD  NO     19890
EBUS02  JMS      42  22-MAY-88 1510    ALL RD  NO     20632
EBUS02  O02       9   9-MAY-88 1336    ALL RD  NO      4096
EBUS02  T01       2  25-AUG-87 2254    ALL RD  NO        55
EBUS02  T00       2  25-AUG-87 2254    ALL RD  NO        69
EBUS02  CMD       2  25-AUG-87 2239    ALL RD  NO        55
EBUS02  C01       2  25-AUG-87 2235    ALL RD  NO        51
EBUS02  R01      26   3-JUL-86  923    ALL RD  NO     12484
EBUS02  LIS     127   2-JUL-86 1000    ALL RD  NO     64246
EBUS02  SRE      11   2-JUL-86 1000    ALL RD  NO      4804
EBUS02  J01      41   2-JUL-86  959    ALL RD  NO     20249
EBUS02  LST      51  23-JUN-86 1320    ALL RD  NO     25543
EBUS02  R00      25  14-APR-86 1821    ALL RD  NO     12249
EBUS02  O00      10  14-APR-86 1821    ALL RD  NO      4444
EBUS02  J00      39  14-APR-86 1816    ALL RD  NO     19390
EBUS02  I00       3  14-APR-86 1816    ALL RD  NO       823
EBUS02  C00       2  14-APR-86 1816    ALL RD  RD        51
EBUS02  Y00       2  14-APR-86 1648    ALL RD  RD       291
EBUS02  X00       3  14-APR-86 1647    ALL RD  RD       596
EBUS02  001       2  10-APR-86 1121    ALL RD  NO        89
EBUS02  002       2  10-APR-86 1043    ALL RD  NO        90
EBUS02  I01       3  10-APR-86 1041    ALL RD  NO       823
EBUS02  X01       3  27-MAR-86 1342    ALL RD  NO       583
EBUS02  Y01       2  27-MAR-86 1337    ALL RD  NO       290
EBUS02  O01      11  27-MAR-86 1331    ALL RD  NO      4694
