
        ********************************************************************
        ***                  PROPRIETARY INfORMATION                     ***
        ***                                                              ***
        ***  TYMNET,  Inc.'s  proprietary  rights are included  in the   ***
        ***  information disclosed herein.  The recipient, by receiving  ***
        ***  this document,  agrees that neither this document nor  the  ***
        ***  information disclosed herein nor any part thereof shall be  ***
        ***  reproduced  or  transferred to other documents or used  or  ***
        ***  disclosed  to  others for manufacturing or for  any  other  ***
        ***  purpose  except as specifically authorized in  writing  by  ***
        ***  TYMNET, Inc.                                                ***
        ********************************************************************
        ================================================================
                     TYMSHARE NETWORK TECHNOLOGY DIVISION

                            SOFTWARE RELEASE FORM          PAGE 1 OF 1
        ================================================================
        RELEASE FILE:  EBUS01.X00
        PRODUCT ID  :  EBUS                           VERSION:  01.00
        PRODUCT NAME:  E-BUS Base for PDP-10
        RELEASED BY :  Phillip Auyeung
        MANAGER     :  Dave Smith                       DATE:  12/03/85
        ================================================================
        *** RELEASE *** RELEASE *** RELEASE *** RELEASE *** RELEASE ***

        CONFIGURATION REQUIREMENT CHANGES
           CORE SIZE  :
           HARDWARE   :

        OTHER SOFTWARE: (TYPE, VERSION)

        ________________________________________________________________
        RELEASE FILES :  (username)filename    checksum  chg date  new

          OBJECT      :  (BETATEST)EBUS01.OBJ    CUSSEF    12/03//85   Y
          SOURCE      :  (BETATEST)EBUS01.S00    HEVTAW  12/03//85  Y
        ________________________________________________________________
        SUPPORTING DOCUMENTATION      (username)filename        doc date

        CHANGE DESCRIPTION   :	 (BETATEST)EBUS01.Y00      GEYSIJ

        ================================================================

        BRIEF SUMMARY OF CHANGES:

        Fixed problem relating to X.75 protocol
