.	<<	EBUSER.HBM	>>

.SEC(|Summary of Host-to-Base Messages|)
.BEGIN BOX
Message Format			Message Name
.SKIP
    1				Host is Open
    2				Host is Shut
    3, 0, v1, v2		Reset Interface...Interpreted by
				 base as 1-char message telling base
				 that host has (or will) crashed.
    4, 0, v1, v2		Reset Ack
    8, p			Backpressure On
    9, p			Backpressure Off
   0A, p			Character Gobbler
   0B, p			Circuit Zapper
   0C, p			Enter Deferred Echo Mode
   0D, p			Leave Deferred Echo Mode
   0E, p			Green Ball
   0F, p			Red Ball
   10, p			Yellow Ball
   11, p			Orange Ball
   12, p			Hang Character
   13, p			Enter Transparency Mode
   14, p			Leave Transparency Mode
   16, q, 0			Supervisor Request (for AUX circuit)
   18, q, d			Supervisor Login Character
   19, 0, d1, d2, d3, d4	Test Pattern Probe
   1B, 0, d1, d2, d3, d4	Host Sad
   1C, p			Echo On
   1D, p			Echo Off
   1E, p, tc, val		Set Terminal Characteristics
   1F, p, tc			Probe Terminal Characteristics
   21, np, hn1, hn2		Set Host Number
   22, 0			Supervisor Clock Request
				(Ignored by base)
   24, p, d1, ..., d5		Block Output Request
   26, p, d1, ..., d5		Block Input Request
   2A, p			Terminate Block Input
   2C, p			Terminate Block Output
   2E, 0, np			Request for Block IO Ports
   33, 0, d1, d2		Set timeout limit

 80+n, p, n bytes of data	Data Bytes
.END

	All other message types are considered invalid, and grounds for
telling the host to crash!
