

: Source for slot 3 (host 30), TTE 442 class 31-Oct-83, Joe Smith

	SEG	A.DATA

:Host up message
HSTUP	HC	0E		:Size of message (including 2 filler bytes)
	BC	10		:RPORT=0, message type 10 = Host UP
	BC	0		:Dispatcher's key
	HC	HST0		:Host number (from TYM file)
	HC	HPRT0		:Number of ports on this host (from TYM file)
	HC	0		:Relative host number (Host 0)
	BC	0		:0=up, 1=down, 2=shut, 3=gone
	BC	0		:Host key, not used
	BC	0		:IIX file is off
	BC	PRODID		:Product ID, 99x=TEST

	SEG	A.CODE

:Slot's execution starts at lable START.
START	LIS	R2,0		:RPORT=0 message, to node code
	LA	R3,HSTUP+1,,	:Point to byte count at start of message
	JAL	R5,OCM,,	:Output canned message
HERE	SVC	DISMIS		:Give other slots a chance to run
	J	HERE		:Loop forever

:End of program, FINISH.LIB comes next
