:       ISIS-II - T-II - DEFINITION PARAMETERS - 22-Aug-88  JMS
:       KERNEL CODE: 7.03       NODE CODE: 5.22
:       MEMORY: 1024 SEMI       LOCATION: FREEMONT CA.
:       ORDER #: 5.22 Deployment
:       LOAD DATE: 22-Aug-88

:       PARAMETERS WITH ':*' ARE DEFAULTED TO ZERO (0) IF NOT PRESENT.

:               HARDWARE CONFIGURATION
MACHIN	EQ	1               : Mini-Engine, not Turbo
MICRO   EQ      2               :* 1=ASYNC ENHANCED, 2=SYNC ENHANCED
N.ADA   EQ      1               :* 1 IF NEW ASYNC ADDRESSING
NASYNG  EQ      0               :* NO. OF ASYNC GROUPS (2 GRP/CD)
M.NCARD EQ      1               :* OF SIO MOTHER BOARDS
M.DA0   EQ      $0 80           :  DEVICE ADDRESS FOR MOTHER-BOARD 0
M.NP0   EQ      2               :  NO. OF PORTS FOR MOTHER-BOARD 0
LBOOT   EQ      1               :  NEW BOOT PROM
ZITEL   EQ      1
IPINUM  EQ      1               :  INTELL. PERPIHP. INTERFACE--IPI (68010 BRD)

:               ISIS CONFIGURATION CONSTRAINTS
NSLOT   EQ      2               :  NO. OF SLOTS TO CONNECT
NLU     EQ      $A 2            :  MAX. NO. OF LOGICAL UNITS/SLOT
NDP     EQ      $A 256          :  NUMBER OF DISPATCHER PORTS

:               NODE CONFIGURATION
TII     EQ      1               :  1 IF TYMNET-II ON NODE
TIINEW  EQ      1               :  1 IF VERSION 4.00 OR ABOVE
PTHRU   EQ      0               :* IF PASSTHROUGH INHIBITTED
NPTHR   EQ      $A 128          :  NO. OF PASSTHROUGHS
MACHNM  EQ      $8 3374         :  NODE NUMBER
HST0    EQ      $A 6713         :  ISIS KERNEL HOST NUMBER
NLINES  EQ      0               :  NO. OF SYNC LINES
SILINS  EQ      2               :  NO. OF SIO LINES
ASYNEW  EQ      1               :*0=OLD DRIVER,2=NEW DRIVER,1=BOTH
CONSAT  EQ      1               :  
BAUDR   EQ      0               :  MUST EQ 2 FOR HIGH SPEED INTERUPTS
IKNRNG	EQ	1		:  New KIO rings
REBTST	EQ	1		:** Required by patch to REBUILD **
        OPTION(REBLD)

:               NETWORK CONFIGURATION

NETID	EQ	1		: NETID = 1 FOR Public Net
        TIILNK(2276,8,8,,MS)
        TIILNK(2275,8,8,,MS)



:       SLOT 0 - THE NODE CODE
S0CORE  EQ      $A 350
NLUS0   EQ      $A 2
S0L0    M.REF(0,0)
S0L1    M.REF(0,1)

:       SLOT 1 - MCDONNEL DOUGLAS - PDP10 BASE (E-BUS INTERFACE)
S1CORE  EQ      $A 266
S1LIC   EQ      TL.AUX
NLUS1   EQ      1
        IF      \IPIDEV         :  THIS TEST MADE FOR COMPATABILITY W/
S1L0    IP.REF(0)               :  WITH TII005.I06 (NODE CODE FILE)
        EI
:       PARAMETERS FOR IPI DEVICE 0
IPRES0  EQ      1               :  RESET AT INITIALIZATION
IPDLC0  EQ      2               :  DOWN-LOAD CODE IN SLOT 2
IPGMB0  EQ      -1              :  NO GO TO MACSBUG AT INITIALIZATION

:       SLOT 2 - E-BUS MEMORY IMAGE (DOWN-LOADED TO E-BUS BY ISIS)
S2CORE  EQ      $A 100        
S2LIC   EQ      0
NLUS2   EQ      0
 

	END

