:       ISIS-II - T-II - DEFINITION PARAMETERS - 22-Aug-88  JMS
:       KERNEL CODE: 7.03       NODE CODE: 5.22
:       MEMORY: 1024K SEMI      LOCATION: DALLAS, TX.  SID 115
:       ORDER #: 5.22 Deployment
:       LOAD DATE: 22-Aug-88

:       PARAMETERS WITH ':*' ARE DEFAULTED TO ZERO (0) IF NOT PRESENT.

:               HARDWARE CONFIGURATION
MACHIN	EQ	1               : Mini-Engine, not Turbo
MICRO   EQ      2               :* 1=ASYNC ENHANCED, 2=SYNC ENHANCED
N.ADA   EQ      1               :* 1 IF NEW ASYNC ADDRESSING
NASYNG  EQ      0               :* NO. OF ASYNC GROUPS (2 GR/CD)
M.NCARD EQ      1               :* OF SIO MOTHER BOARDS
M.DA0   EQ      $0 80           :  DEVICE ADDRESS FOR MOTHER-BOARD 0
M.NP0   EQ      2               :  NO. OF PORTS FOR MOTHER-BOARD 0
:# OF DAUGHTER CARDS INSTALLED  : _   V.24  CARDS INSTALLED (_ PORTS EACH)
:                               : _   V.35  CARDS INSTALLED (_ PORTS EACH)
:                               : 1   OCL   CARDS INSTALLED (2 PORTS EACH)
:                               : _   SYNC  CARDS INSTALLED (_ PORTS EACH)
:                               : _   ASYNC CARDS INSTALLED (_ PORTS EACH)
:                               : _   SIO ASYNC CARDS INSTALLED (_ PORTS)
LBOOT   EQ      1               :  NEW BOOT PROM
ZITEL   EQ      1
IPINUM  EQ      1               :  INTELL. PERPIHP. INTRFACE--IPI (68010 BRD)

:               ISIS CONFIGURATION CONSTRAINTS
NSLOT   EQ      2               :  NO. OF SLOTS TO CONNECT
NLU     EQ      $A 3            :  MAX. NO. OF LOGICAL UNITS/SLOT
NDP     EQ      $A 256          :  NUMBER OF DISPATCHER PORTS

:               NODE CONFIGURATION
TII     EQ      1               :  1 IF TYMNET-II ON NODE
TIINEW  EQ      1               :  1 IF VERSION 4.00 OR ABOVE
PTHRU   EQ      0               :* IF PASSTHROUGH INHIBITTED
NPTHR   EQ      $A 128          :  NO. OF PASSTHROUGHS
MACHNM  EQ      $8 4200         :  NODE NUMBER
HST0    EQ      $A 2901         :  ISIS KERNEL HOST NUMBER
NLINES  EQ      2               :  NO. OF LINKS (MUST EQ NLUS0)
NUMWS8  EQ      3               :  NO. OF WINDOW SIZE 8 LINES
SILINS  EQ      1               :  NO. OF SIO LINES
ASYNEW  EQ      1               :*0=OLD DRIVER,2=NEW DRIVER,1=BOTH
CONSAT  EQ      1               :
BAUDR   EQ      0               :  MUST EQ 2 FOR HIGH SPEED INTERUPTS
IKNRNG	EQ	1		:  New KIO rings
REBTST	EQ	1		:** Required by patch to REBUILD **
        OPTION(REBLD)

:               NETWORK CONFIGURATION

NETID	EQ	1		: NETID = 1 FOR Public Net
        TIILNK(5405,8,8,,MS)
        TIILNK(4261,8,8)
        TIILNK(2401,8,8)



:       SLOT 0 - THE NODE CODE
S0CORE  EQ      $A 350
NLUS0   EQ      $A 3
S0L0    S.REF(0)
S0L1    S.REF(1)
S0L2    M.REF(0,0)

:	SLOT 1 - MCDONNEL DOUGLAS - PDP10 BASE (E-BUS INTERFACE)
S1CORE  EQ      $A 266
S1LIC   EQ      TL.AUX
NLUS1   EQ      1
        IF      \IPIDEV         :THIS TEST MADE FOR COMPATIBLITY
S1L0    IP.REF(0)               :WITH TII005.IO6 (NODE CODE FILE)
        EI                      :IP.REF(0) MUST BE DEFINED FOR ISIS 7.01
:       PARAMETERS FOR IPI DEVICE 0
IPRES0  EQ      1               :  RESET AT INITIALIZATION
IPDLC0  EQ      2               :  DOWN-LOAD CODE IN SLOT 2
IPGMB0  EQ      -1              :  NO GO TO MACSBUG AT INITIALIZATION

:	SLOT 2 - E-BUS MEMORY IMAGE (DOWN-LOADED TO E-BUS BY ISIS)
S2CORE  EQ      $A100
S2LIC   EQ      0
NLUS2   EQ      0


	END


