.	<<	TBASE.BHM	>>

.SEC(|Summary of Base-to-Host Messages|)
.BEGIN VERBATIM

Message Format			Message Name

    3, 0, d1 ... d8		Reset Interface
				IBM370 only, 1 byte message
    4, 0, d1 ... d8		Reset Acknowledge
				IBM370 only, 1 byte message
    5				Supervisor Takeover
    6, p [, *x]			Externally-Initiated New Circuit
				PDP10 contains another byte,
				which is SR3 from LEP5 msg
    7, p [, *x]			Internally-Initiated New Circuit
				PDP10 contains another byte,
				which is SR3 from LEP5 msg
    8, p			Backpressure On
    9, p			Backpressure Off
   0A, p			Character Gobbler
   0B, p			Circuit Zapper
   0C, p			Enter Deferred Echo Mode
   0D, p			Leave Deferred Echo Mode
   0E, p			Green Ball
   0F, p			Red Ball
   10, p			Yellow Ball
   11, p			Orange Ball
   15, p, 0			Gray Ball
   15, p, FF			Black Ball
   17, q, e			Supervisor Response
   1A, 0, d1, d2, d3, d4	Test Pattern Response
   20, p, tc, val		Terminal Characteristics Response
   23, 0, t1, t2, t3, t4	Supervisor Clock Data
 * 25, p			Block Output Done
 * 27, p, c1, c2		Block Input Done
 * 28, p, c1, c2		Block Input EOT
 * 29, p, c1, c2		Block IO Timeout
 * 2B, p, c1, c2		Response to Input Termination
 * 2D, p			Resp. to Output Termination
 * 2E, 0, np			Resp. to Block IO Port Request
   2F, p			Break Character
				3 byte msg on PDP10, 3rd byte = 0
   30, p, v			Special Port Condition
				 CR Delay and Input Baud Rate
   37, p			Negative Acknowledgement
   38, len, ver, d1, ...	Environmental Data
		37 - 38 used by LEMCOM only
 80+n, p, n bytes of data	Data Bytes
.END
	*  PDP 10 Block I/O only.
