.	<<	TBASE.TID	>>
.SEC(|Network ID's|)
	A part of the Externally-initiated_New_Circuit is a byte which
specifies the Network_ID.
This byte will have the two high-order bits on (X'C0); the next bit
(X'20) is on if the terminal is half-duplex (this affects the echoing
rules applied by the host).  The low-order 5 bits specify the
~<Network ID> (~<NID>).  The NIDs are tabulated below:
.BEGIN BOX

Network	       Terminal		Input[/output]
  Type		Class 	TIC	  Baud Rate
(NID, dec.)

    0			- - -		Auxiliary circuit
    1		ASCII	 A,Y	300
    2		ASCII	  C	300
    3		ASCII	 E,I	300
    4		ASCII	  G	300
    5		ASCII	  B	150
    6		ASCII	  F	150
    7		ASCII	  J	150
    8		2741	 <CR>	300	(i.e. a 3767 in 2741 mode)
    9		2741	 <CR>	134
   10		ASCII	  D	110
   11		2780	- - -
   12		ASCII	A,G,I	1200, 2400, 4800 (TPC = 1)
   13			- - -		Burroughs Polled
   14			- - -		Aux Through Gateway
   15			- - -	Variable:  Baudot
   16		ASCII	A,G,I	2400 (TPC = 2)
   17			- - -		3270
   18			- - -		3270 Printer
   19		ASCII	A,G,I	4800 (TPC = 2)
   20		ASCII	A,G,I	9600 (TPC = 3)
   21			- - -		Multiplexed PVC
   22			- - -		Audio Response
   23			- - -	75/1200 (TPC = 1)
.END
.NEXT PAGE
.BEGIN BLOX
	NOTE:###The column labeled TIC (Terminal-identification Code) specifies
(where appropriate) the character the user would enter in response to the
TYMSAT "Please type your terminal identifier" message.
.SKIP
	NOTE:###"~<TPC>" specifies the default ~<network throughput
capability>:
.BEGIN BOX
		0	64 bytes/second
		1	256 bytes/second
		2	512 bytes/second
		3	limited by TYMNET bandwidth available.
.END
.END
