23:11:34 S Nothing to do, just hanging around
23:15:00 S Scheduling run #1 Req #257  Running DSK:(MAIL)MAILER.SAV
23:15:07 S ECF: 2 LCF: 0 FEX: 0
23:15:07 S -R- run #1 <0> Done$End
23:30:35 S Nothing to do, just hanging around
23:46:36 S Nothing to do, just hanging around
00:02:44 S Nothing to do, just hanging around
00:04:10 S Scheduler interlock busy (10)
00:04:38 S Signing off.
00:05:14 S ** 18-Sep-86 XEXEC %1(162) in frame 5 ** user OPER **
00:05:18 P Waiting for interlock
00:05:19 S Given interlock
00:05:20 P Got interlock
00:05:20 P Processor starting in frame 4
00:05:20 S Starting processor in frame 4
00:05:20 S Scheduling stream #1 Req #262 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
00:05:26 P Stream #1 Req #262 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL * activated *
00:08:01 S Scheduling stream #2 Req #260 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
00:08:08 P Stream #2 Req #260 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL * activated *
00:09:47 P Stream #1 Req #262 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL * completed *
00:09:47 S -R- stream #1 <0> Done$End
00:11:33 P Stream #2 Req #260 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL * completed *
00:11:37 S -R- stream #2 <0> Done$End
00:15:02 S Scheduling run #1 Req #259  Running DSK:(MAIL)MAILER.SAV
00:15:09 S ECF: 2 LCF: 0 FEX: 0
00:15:10 S -R- run #1 <0> Done$End
00:30:28 S Nothing to do, just hanging around
00:40:03 S Scheduling run #1 Req #258  Running DSK:(MAIL)ONTMTP.SAV
00:41:47 S ECF: 2 LCF: 0 FEX: 0
00:41:47 S -R- run #1 <0> Done$End
00:55:36 S Nothing to do, just hanging around
01:11:39 S Nothing to do, just hanging around
01:15:04 S Scheduling run #1 Req #262  Running DSK:(MAIL)MAILER.SAV
01:15:10 S ECF: 2 LCF: 0 FEX: 0
01:15:10 S -R- run #1 <0> Done$End
01:30:40 S Nothing to do, just hanging around
01:46:40 S Nothing to do, just hanging around
01:53:10 S Scheduling stream #1 Req #248 DSK:(JMS)MID930.LOG=DSK:(JMS)MID930.CTL
01:53:15 S Scheduling stream #2 Req #100 DSK:(JMS)MID95.LOG=DSK:(JMS)MID95.CTL
01:53:16 P Stream #1 Req #248 DSK:(JMS)MID930.LOG=DSK:(JMS)MID930.CTL * activated *
01:53:18 P Stream #2 Req #100 DSK:(JMS)MID95.LOG=DSK:(JMS)MID95.CTL * activated *
01:54:03 P Stream #2 Req #100 DSK:(JMS)MID95.LOG=DSK:(JMS)MID95.CTL * completed *
01:54:07 S -R- stream #2 <0> Done$End
01:54:50 P Stream #1 Req #248 DSK:(JMS)MID930.LOG=DSK:(JMS)MID930.CTL * completed *
01:54:55 S -R- stream #1 <0> Done$End
02:08:54 S Nothing to do, just hanging around
02:15:04 S Scheduling run #1 Req #264  Running DSK:(MAIL)MAILER.SAV
02:41:38 S ECF: 2 LCF: 0 FEX: 0
#263  Running DSK:(MAIL)ONTMTP.SAV
02:41:38 S -R- run #1 <0> Done$End
02:55:57 S Nothing to do, just hanging around
03:11:58 S Nothing to do, just hanging around
03:15:03 S Scheduling run #1 Req #267  Running DSK:(MAIL)MAILER.SAV
03:15:09 S ECF: 2 LCF: 0 FEX: 0
03:15:10 S -R- run #1 <0> Done$End
03:15:40 S Scheduling stream #1 Req #270 DSK:(CARL)DAYTIM.LOG=DSK:(CARL)DAYTIM.CTL
03:15:45 P Stream #1 Req #270 DSK:(CARL)DAYTIM.LOG=DSK:(CARL)DAYTIM.CTL * activated *
03:16:16 P Stream #1 Req #270 DSK:(CARL)DAYTIM.LOG=DSK:(CARL)DAYTIM.CTL * completed *
03:16:19 S -R- stream #1 <0> Done$End
03:31:09 S Nothing to do, just hanging around
03:47:09 S Nothing to do, just hanging around
04:03:09 S Nothing to do, just hanging around
04:15:04 S Scheduling run #1 Req #269  Running DSK:(MAIL)MAILER.SAV
04:15:10 S ECF: 2 LCF: 0 FEX: 0
04:15:10 S -R- run #1 <0> Done$End
04:30:15 S Nothing to do, just hanging around
04:40:00 S Scheduling run #1 Req #268  Running DSK:(MAIL)ONTMTP.SAV
04:41:32 S ECF: 2 LCF: 0 FEX: 0
04:41:32 S -R- run #1 <0> Done$End
04:55:16 S Nothing to do, just hanging around
05:11:16 S Nothing to do, just hanging around
05:15:01 S Scheduling run #1 Req #271  Running DSK:(MAIL)MAILER.SAV
05:15:07 S ECF: 2 LCF: 0 FEX: 0
05:15:07 S -R- run #1 <0> Done$End
05:30:17 S Nothing to do, just hanging around
05:46:17 S Nothing to do, just hanging around
06:02:17 S Nothing to do, just hanging around
06:15:02 S Scheduling run #1 Req #273  Running DSK:(MAIL)MAILER.SAV
06:15:08 S ECF: 2 LCF: 0 FEX: 0
06:15:08 S -R- run #1 <0> Done$End
06:30:18 S Nothing to do, just hanging around
06:40:05 S Scheduling run #1 Req #272  Running DSK:(MAIL)ONTMTP.SAV
06:41:37 S ECF: 2 LCF: 0 FEX: 0
06:41:37 S -R- run #1 <0> Done$End
06:55:22 S Nothing to do, just hanging around
07:11:27 S Nothing to do, just hanging around
07:13:02 S Scheduling stream #1 Req #261 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:13:03 P Stream #1 Req #261 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL * activated *
07:15:04 S Scheduling run #1 Req #274  Running DSK:(MAIL)MAILER.SAV
07:15:12 S ECF: 2 LCF: 0 FEX: 0
07:15:12 S -R- run #1 <0> Done$End
07:17:24 P Stream #1 Req #261 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL * completed *
07:17:24 S -R- stream #1 <0> Done$End
07:30:32 S Nothing to do, just hanging around
07:46:32 S Nothing to do, just hanging around
08:02:32 S Nothing to do, just hanging around
08:15:02 S Scheduling run #1 Req #276  Running DSK:(MAIL)MAILER.SAV
08:40:03 S Scheduling run #1 Req #275  Running DSK:(MAIL)ONTMTP.SAV
ng around
08:41:44 S ECF: 2 LCF: 0 FEX: 0
08:41:44 S -R- run #1 <0> Done$End
08:55:36 S Nothing to do, just hanging around
09:11:36 S Nothing to do, just hanging around
09:15:01 S Scheduling run #1 Req #278  Running DSK:(MAIL)MAILER.SAV
09:15:07 S ECF: 2 LCF: 0 FEX: 0
09:15:07 S -R- run #1 <0> Done$End
09:30:37 S Nothing to do, just hanging around
09:46:37 S Nothing to do, just hanging around
10:02:37 S Nothing to do, just hanging around
10:15:02 S Scheduling run #1 Req #280  Running DSK:(MAIL)MAILER.SAV
10:15:08 S ECF: 2 LCF: 0 FEX: 0
10:15:08 S -R- run #1 <0> Done$End
10:30:38 S Nothing to do, just hanging around
10:40:03 S Scheduling run #1 Req #279  Running DSK:(MAIL)ONTMTP.SAV
10:41:41 S ECF: 2 LCF: 0 FEX: 0
10:41:41 S -R- run #1 <0> Done$End
10:55:40 S Nothing to do, just hanging around
11:00:00 S Scheduling stream #1 Req #265 DSK:(JMS)MID95.LOG=DSK:(JMS)MID95.CTL
11:00:01 P Stream #1 Req #265 DSK:(JMS)MID95.LOG=DSK:(JMS)MID95.CTL * activated *
11:00:32 P Stream #1 Req #265 DSK:(JMS)MID95.LOG=DSK:(JMS)MID95.CTL * completed *
11:00:37 S -R- stream #1 <0> Done$End
11:15:00 S Scheduling run #1 Req #281  Running DSK:(MAIL)MAILER.SAV
11:15:06 S ECF: 2 LCF: 0 FEX: 0
11:15:06 S -R- run #1 <0> Done$End
11:30:41 S Nothing to do, just hanging around
11:46:41 S Nothing to do, just hanging around
12:02:41 S Nothing to do, just hanging around
12:15:01 S Scheduling run #1 Req #284  Running DSK:(MAIL)MAILER.SAV
12:15:07 S ECF: 2 LCF: 0 FEX: 0
12:15:07 S -R- run #1 <0> Done$End
12:30:42 S Nothing to do, just hanging around
12:40:02 S Scheduling run #1 Req #282  Running DSK:(MAIL)ONTMTP.SAV
12:41:36 S ECF: 2 LCF: 0 FEX: 0
12:41:37 S -R- run #1 <0> Done$End
12:55:44 S Nothing to do, just hanging around
13:11:44 S Nothing to do, just hanging around
13:15:04 S Scheduling run #1 Req #285  Running DSK:(MAIL)MAILER.SAV
13:15:10 S ECF: 2 LCF: 0 FEX: 0
13:15:10 S -R- run #1 <0> Done$End
13:30:45 S Nothing to do, just hanging around
13:46:45 S Nothing to do, just hanging around
14:02:45 S Nothing to do, just hanging around
14:15:00 S Scheduling run #1 Req #287  Running DSK:(MAIL)MAILER.SAV
14:15:06 S ECF: 2 LCF: 0 FEX: 0
14:15:06 S -R- run #1 <0> Done$End
14:30:46 S Nothing to do, just hanging around
14:40:01 S Scheduling run #1 Req #286  Running DSK:(MAIL)ONTMTP.SAV
14:41:49 S ECF: 2 LCF: 0 FEX: 0
14:41:50 S -R- run #1 <0> Done$End
14:55:49 S Nothing to do, just hanging around
15:11:50 S Nothing to do, just hanging around
15:46:55 S Nothing to do, just hanging around
Nothing to do, just hanging around
16:02:55 S Nothing to do, just hanging around
16:15:03 S Scheduling run #1 Req #290  Running DSK:(MAIL)MAILER.SAV
16:15:11 S ECF: 2 LCF: 0 FEX: 0
16:15:11 S -R- run #1 <0> Done$End
16:31:00 S Nothing to do, just hanging around
16:40:00 S Scheduling run #1 Req #289  Running DSK:(MAIL)ONTMTP.SAV
16:42:09 S ECF: 2 LCF: 0 FEX: 0
16:42:09 S -R- run #1 <0> Done$End
16:56:01 S Nothing to do, just hanging around
17:12:08 S Nothing to do, just hanging around
17:15:03 S Scheduling run #1 Req #291  Running DSK:(MAIL)MAILER.SAV
17:15:09 S ECF: 2 LCF: 0 FEX: 0
17:15:09 S -R- run #1 <0> Done$End
17:30:14 S Nothing to do, just hanging around
17:46:21 S Nothing to do, just hanging around
18:02:21 S Nothing to do, just hanging around
18:15:04 S Scheduling run #1 Req #293  Running DSK:(MAIL)MAILER.SAV
18:15:10 S ECF: 2 LCF: 0 FEX: 0
18:15:11 S -R- run #1 <0> Done$End
18:30:30 S Nothing to do, just hanging around
18:40:05 S Scheduling run #1 Req #292  Running DSK:(MAIL)ONTMTP.SAV
18:41:53 S ECF: 2 LCF: 0 FEX: 0
18:41:53 S -R- run #1 <0> Done$End
18:55:32 S Nothing to do, just hanging around
19:11:32 S Nothing to do, just hanging around
19:15:02 S Scheduling run #1 Req #294  Running DSK:(MAIL)MAILER.SAV
19:15:08 S ECF: 2 LCF: 0 FEX: 0
19:15:08 S -R- run #1 <0> Done$End
19:30:33 S Nothing to do, just hanging around
19:46:33 S Nothing to do, just hanging around
20:02:37 S Nothing to do, just hanging around
20:15:02 S Scheduling run #1 Req #296  Running DSK:(MAIL)MAILER.SAV
20:15:08 S ECF: 2 LCF: 0 FEX: 0
20:15:08 S -R- run #1 <0> Done$End
20:30:38 S Nothing to do, just hanging around
20:40:01 S Scheduling run #1 Req #295  Running DSK:(MAIL)ONTMTP.SAV
20:41:48 S ECF: 2 LCF: 0 FEX: 0
20:41:48 S -R- run #1 <0> Done$End
20:55:49 S Nothing to do, just hanging around
21:11:49 S Nothing to do, just hanging around
21:15:03 S Scheduling run #1 Req #297  Running DSK:(MAIL)MAILER.SAV
21:15:10 S ECF: 2 LCF: 0 FEX: 0
21:15:10 S -R- run #1 <0> Done$End
21:31:00 S Nothing to do, just hanging around
21:47:02 S Nothing to do, just hanging around
22:03:02 S Nothing to do, just hanging around
22:15:02 S Scheduling run #1 Req #299  Running DSK:(MAIL)MAILER.SAV
22:15:08 S ECF: 2 LCF: 0 FEX: 0
22:15:09 S -R- run #1 <0> Done$End
22:31:03 S Nothing to do, just hanging around
22:40:03 S Scheduling run #1 Req #298  Running DSK:(MAIL)ONTMTP.SAV
22:41:51 S ECF: 2 LCF: 0 FEX: 0
22:41:51 S -R- run #1 <0> Done$End
23:00:01 P Stream #1 Req #266 DSK:(JMS)MID930.LOG=DSK:(JMS)MID930.CTL * activated *
66 DSK:(JMS)MID930.LOG=DSK:(JMS)MID930.CTL
23:01:28 P Stream #1 Req #266 DSK:(JMS)MID930.LOG=DSK:(JMS)MID930.CTL * completed *
23:01:31 S -R- stream #1 <0> Done$End
23:15:04 S Scheduling run #1 Req #300  Running DSK:(MAIL)MAILER.SAV
23:15:11 S ECF: 2 LCF: 0 FEX: 0
23:15:11 S -R- run #1 <0> Done$End
23:30:09 S Nothing to do, just hanging around
23:46:14 S Nothing to do, just hanging around
00:02:15 S Nothing to do, just hanging around
00:15:05 S Scheduling run #1 Req #303  Running DSK:(MAIL)MAILER.SAV
00:15:11 S ECF: 2 LCF: 0 FEX: 0
00:15:11 S -R- run #1 <0> Done$End
00:30:16 S Nothing to do, just hanging around
00:40:05 S Scheduling run #1 Req #301  Running DSK:(MAIL)ONTMTP.SAV
00:41:57 S ECF: 2 LCF: 0 FEX: 0
00:41:57 S -R- run #1 <0> Done$End
00:55:21 S Nothing to do, just hanging around
01:02:54 S Scheduler interlock busy (10)
01:03:36 P Waiting for interlock
01:11:32 S Nothing to do, just hanging around
01:15:04 S Scheduling run #1 Req #304  Running DSK:(MAIL)MAILER.SAV
01:15:16 S ECF: 2 LCF: 0 FEX: 0
01:15:16 S -R- run #1 <0> Done$End
01:30:36 S Nothing to do, just hanging around
01:46:36 S Nothing to do, just hanging around
02:02:42 S Nothing to do, just hanging around
02:15:01 S Scheduling run #1 Req #306  Running DSK:(MAIL)MAILER.SAV
02:15:07 S ECF: 2 LCF: 0 FEX: 0
02:15:08 S -R- run #1 <0> Done$End
02:30:50 S Nothing to do, just hanging around
02:40:00 S Scheduling run #1 Req #305  Running DSK:(MAIL)ONTMTP.SAV
02:41:49 S ECF: 2 LCF: 0 FEX: 0
02:41:49 S -R- run #1 <0> Done$End
02:55:51 S Nothing to do, just hanging around
03:11:51 S Nothing to do, just hanging around
03:15:01 S Scheduling run #1 Req #307  Running DSK:(MAIL)MAILER.SAV
03:15:09 S ECF: 2 LCF: 0 FEX: 0
03:15:10 S -R- run #1 <0> Done$End
03:30:53 S Nothing to do, just hanging around
03:46:53 S Nothing to do, just hanging around
04:02:53 S Nothing to do, just hanging around
04:15:03 S Scheduling run #1 Req #309  Running DSK:(MAIL)MAILER.SAV
04:15:09 S ECF: 2 LCF: 0 FEX: 0
04:15:09 S -R- run #1 <0> Done$End
04:30:54 S Nothing to do, just hanging around
04:40:04 S Scheduling run #1 Req #308  Running DSK:(MAIL)ONTMTP.SAV
04:41:33 S ECF: 2 LCF: 0 FEX: 0
04:41:33 S -R- run #1 <0> Done$End
04:55:56 S Nothing to do, just hanging around
05:11:56 S Nothing to do, just hanging around
05:15:01 S Scheduling run #1 Req #310  Running DSK:(MAIL)MAILER.SAV
05:15:07 S ECF: 2 LCF: 0 FEX: 0
05:15:07 S -R- run #1 <0> Done$End
06:40:03 S Scheduling run #1 Req #311  Running DSK:(MAIL)ONTMTP.SAV
run #1 Req #312  Running DSK:(MAIL)MAILER.SAV
06:41:40 S ECF: 2 LCF: 0 FEX: 0
06:41:40 S -R- run #1 <0> Done$End
06:56:00 S Nothing to do, just hanging around
07:12:00 S Nothing to do, just hanging around
07:13:00 S Scheduling stream #1 Req #277 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:13:01 P Stream #1 Req #277 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL * activated *
07:15:00 S Scheduling run #1 Req #313  Running DSK:(MAIL)MAILER.SAV
07:15:09 S ECF: 2 LCF: 0 FEX: 0
07:15:10 S -R- run #1 <0> Done$End
07:18:42 P Stream #1 Req #277 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL * completed *
07:18:46 S -R- stream #1 <0> Done$End
07:31:01 S Nothing to do, just hanging around
07:47:01 S Nothing to do, just hanging around
08:03:01 S Nothing to do, just hanging around
08:15:01 S Scheduling run #1 Req #315  Running DSK:(MAIL)MAILER.SAV
08:15:07 S ECF: 2 LCF: 0 FEX: 0
08:15:07 S -R- run #1 <0> Done$End
08:31:02 S Nothing to do, just hanging around
08:40:02 S Scheduling run #1 Req #314  Running DSK:(MAIL)ONTMTP.SAV
08:41:52 S ECF: 2 LCF: 0 FEX: 0
08:41:52 S -R- run #1 <0> Done$End
08:56:04 S Nothing to do, just hanging around
09:12:04 S Nothing to do, just hanging around
09:15:04 S Scheduling run #1 Req #317  Running DSK:(MAIL)MAILER.SAV
09:15:10 S ECF: 2 LCF: 0 FEX: 0
09:15:10 S -R- run #1 <0> Done$End
09:31:05 S Nothing to do, just hanging around
09:47:05 S Nothing to do, just hanging around
10:03:05 S Nothing to do, just hanging around
10:15:03 S Scheduling run #1 Req #319  Running DSK:(MAIL)MAILER.SAV
10:15:09 S ECF: 2 LCF: 0 FEX: 0
10:15:09 S -R- run #1 <0> Done$End
10:31:04 S Nothing to do, just hanging around
10:40:04 S Scheduling run #1 Req #318  Running DSK:(MAIL)ONTMTP.SAV
10:41:41 S ECF: 2 LCF: 0 FEX: 0
10:41:41 S -R- run #1 <0> Done$End
10:56:06 S Nothing to do, just hanging around
11:00:01 S Scheduling stream #1 Req #283 DSK:(JMS)MID95.LOG=DSK:(JMS)MID95.CTL
11:00:02 P Stream #1 Req #283 DSK:(JMS)MID95.LOG=DSK:(JMS)MID95.CTL * activated *
11:00:41 P Stream #1 Req #283 DSK:(JMS)MID95.LOG=DSK:(JMS)MID95.CTL * completed *
11:00:41 S -R- stream #1 <0> Done$End
11:15:01 S Scheduling run #1 Req #320  Running DSK:(MAIL)MAILER.SAV
11:15:07 S ECF: 2 LCF: 0 FEX: 0
11:15:07 S -R- run #1 <0> Done$End
11:30:13 S Nothing to do, just hanging around
11:46:13 S Nothing to do, just hanging around
12:02:13 S Nothing to do, just hanging around
12:15:03 S Scheduling run #1 Req #323  Running DSK:(MAIL)MAILER.SAV
12:15:09 S ECF: 2 LCF: 0 FEX: 0
12:40:04 S Scheduling run #1 Req #321  Running DSK:(MAIL)ONTMTP.SAV
 hanging around
12:41:47 S ECF: 2 LCF: 0 FEX: 0
12:41:47 S -R- run #1 <0> Done$End
12:55:16 S Nothing to do, just hanging around
13:11:16 S Nothing to do, just hanging around
13:15:01 S Scheduling run #1 Req #324  Running DSK:(MAIL)MAILER.SAV
13:15:06 S ECF: 2 LCF: 0 FEX: 0
13:15:07 S -R- run #1 <0> Done$End
13:30:17 S Nothing to do, just hanging around
13:46:17 S Nothing to do, just hanging around
14:02:17 S Nothing to do, just hanging around
14:15:02 S Scheduling run #1 Req #326  Running DSK:(MAIL)MAILER.SAV
14:15:08 S ECF: 2 LCF: 0 FEX: 0
14:15:08 S -R- run #1 <0> Done$End
14:30:18 S Nothing to do, just hanging around
14:40:03 S Scheduling run #1 Req #325  Running DSK:(MAIL)ONTMTP.SAV
14:41:53 S ECF: 2 LCF: 0 FEX: 0
14:41:53 S -R- run #1 <0> Done$End
14:55:20 S Nothing to do, just hanging around
15:11:20 S Nothing to do, just hanging around
15:15:05 S Scheduling run #1 Req #327  Running DSK:(MAIL)MAILER.SAV
15:15:11 S ECF: 2 LCF: 0 FEX: 0
15:15:11 S -R- run #1 <0> Done$End
15:30:21 S Nothing to do, just hanging around
15:46:21 S Nothing to do, just hanging around
16:02:21 S Nothing to do, just hanging around
16:15:01 S Scheduling run #1 Req #329  Running DSK:(MAIL)MAILER.SAV
16:15:07 S ECF: 2 LCF: 0 FEX: 0
16:15:07 S -R- run #1 <0> Done$End
16:30:22 S Nothing to do, just hanging around
16:40:02 S Scheduling run #1 Req #328  Running DSK:(MAIL)ONTMTP.SAV
16:41:58 S ECF: 2 LCF: 0 FEX: 0
16:41:58 S -R- run #1 <0> Done$End
16:55:24 S Nothing to do, just hanging around
17:11:24 S Nothing to do, just hanging around
17:15:01 S Scheduling run #1 Req #330  Running DSK:(MAIL)MAILER.SAV
17:15:09 S ECF: 2 LCF: 0 FEX: 0
17:15:09 S -R- run #1 <0> Done$End
17:30:39 S Nothing to do, just hanging around
17:46:41 S Nothing to do, just hanging around
18:02:44 S Nothing to do, just hanging around
18:15:02 S Scheduling run #1 Req #332  Running DSK:(MAIL)MAILER.SAV
18:15:09 S ECF: 2 LCF: 0 FEX: 0
18:15:09 S -R- run #1 <0> Done$End
18:30:50 S Nothing to do, just hanging around
18:40:05 S Scheduling run #1 Req #331  Running DSK:(MAIL)ONTMTP.SAV
18:41:48 S ECF: 2 LCF: 0 FEX: 0
18:41:48 S -R- run #1 <0> Done$End
18:55:55 S Nothing to do, just hanging around
19:11:55 S Nothing to do, just hanging around
19:15:00 S Scheduling run #1 Req #333  Running DSK:(MAIL)MAILER.SAV
19:15:06 S ECF: 2 LCF: 0 FEX: 0
19:15:07 S -R- run #1 <0> Done$End
19:27:35 S Scheduling stream #1 Req #337 DSK:(OSMAN)Q= Running DSK:(OSMAN)Q
19:29:08 P Stream #1 Req #338 DSK:(OSMAN)Q= Running DSK:(OSMAN)Q * activated *
DSK:(OSMAN)Q= Running DSK:(OSMAN)Q
19:29:12 P Stream #1 Req #338 DSK:(OSMAN)Q= Running DSK:(OSMAN)Q * completed *
19:29:14 S -R- stream #1 <0> Done$End
19:44:15 S Nothing to do, just hanging around
20:00:15 S Nothing to do, just hanging around
20:15:00 S Scheduling run #1 Req #335  Running DSK:(MAIL)MAILER.SAV
20:15:07 S ECF: 2 LCF: 0 FEX: 0
20:15:07 S -R- run #1 <0> Done$End
20:30:16 S Nothing to do, justing around
20:40:01 S Scheduling run #1 Req #334  Running DSK:(MAIL)ONTMTP.SAV
20:41:55 S ECF: 2 LCF: 0 FEX: 0
20:41:55 S -R- run #1 <0> Done$End
20:55:17 S Nothing to do, just hanging around
21:11:17 S Nothing to do, just hanging around
21:15:02 S Scheduling run #1 Req #339  Running DSK:(MAIL)MAILER.SAV
21:15:08 S ECF: 2 LCF: 0 FEX: 0
21:15:08 S -R- run #1 <0> Done$End
21:30:18 S Nothing to do, just hanging around
21:46:18 S Nothing to do, just hanging around
22:02:18 S Nothing to do, just hanging around
22:15:03 S Scheduling run #1 Req #341  Running DSK:(MAIL)MAILER.SAV
22:15:09 S ECF: 2 LCF: 0 FEX: 0
22:15:09 S -R- run #1 <0> Done$End
22:30:19 S Nothing to do, just hanging around
22:40:04 S Scheduling run #1 Req #340  Running DSK:(MAIL)ONTMTP.SAV
22:41:42 S ECF: 2 LCF: 0 FEX: 0
22:41:42 S -R- run #1 <0> Done$End
22:55:23 S Nothing to do, just hanging around
23:00:03 S Scheduling stream #1 Req #302 DSK:(JMS)MID930.LOG=DSK:(JMS)MID930.CTL
23:00:07 P Stream #1 Req #302 DSK:(JMS)MID930.LOG=DSK:(JMS)MID930.CTL * activated *
23:01:42 P Stream #1 Req #302 DSK:(JMS)MID930.LOG=DSK:(JMS)MID930.CTL * completed *
23:01:43 S -R- stream #1 <0> Done$End
23:15:03 S Scheduling run #1 Req #342  Running DSK:(MAIL)MAILER.SAV
23:15:10 S ECF: 2 LCF: 0 FEX: 0
23:15:10 S -R- run #1 <0> Done$End
23:30:24 S Nothing to do, just hanging around
23:46:24 S Nothing to do, just hanging around
00:02:24 S Nothing to do, just hanging around
00:15:04 S Scheduling run #1 Req #345  Running DSK:(MAIL)MAILER.SAV
00:15:10 S ECF: 2 LCF: 0 FEX: 0
00:15:10 S -R- run #1 <0> Done$End
00:30:29 S Nothing to do, just hanging around
00:40:05 S Scheduling run #1 Req #343  Running DSK:(MAIL)ONTMTP.SAV
00:41:51 S ECF: 2 LCF: 0 FEX: 0
00:41:52 S -R- run #1 <0> Done$End
00:55:39 S Nothing to do, just hanging around
01:11:39 S Nothing to do, just hanging around
01:15:04 S Scheduling run #1 Req #346  Running DSK:(MAIL)MAILER.SAV
01:15:17 S ECF: 2 LCF: 0 FEX: 0
01:15:18 S -R- run #1 <0> Done$End
02:59:16 S Scheduling stream #1 Req #352 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
03:02:59 S -R- stream #1 <0> Done$End
)XFER.LOG=DSK:(CARL)XFER.CTL * completed *
03:15:03 S Scheduling run #1 Req #349  Running DSK:(MAIL)MAILER.SAV
03:15:10 S ECF: 2 LCF: 0 FEX: 0
03:15:11 S -R- run #1 <0> Done$End
03:30:14 S Nothing to do, just hanging around
03:46:14 S Nothing to do, just hanging around
04:02:14 S Nothing to do, just hanging around
04:15:04 S Scheduling run #1 Req #354  Running DSK:(MAIL)MAILER.SAV
04:15:10 S ECF: 2 LCF: 0 FEX: 0
04:15:10 S -R- run #1 <0> Done$End
04:30:15 S Nothing to do, just hanging around
04:40:00 S Scheduling run #1 Req #351  Running DSK:(MAIL)ONTMTP.SAV
04:41:39 S ECF: 2 LCF: 0 FEX: 0
04:41:39 S -R- run #1 <0> Done$End
04:55:17 S Nothing to do, just hanging around
05:11:17 S Nothing to do, just hanging around
05:15:02 S Scheduling run #1 Req #355  Running DSK:(MAIL)MAILER.SAV
05:15:08 S ECF: 2 LCF: 0 FEX: 0
05:15:08 S -R- run #1 <0> Done$End
05:30:18 S Nothing to do, just hanging around
05:46:18 S Nothing to do, just hanging around
06:02:18 S Nothing to do, just hanging around
06:15:03 S Scheduling run #1 Req #357  Running DSK:(MAIL)MAILER.SAV
06:15:09 S ECF: 2 LCF: 0 FEX: 0
06:15:09 S -R- run #1 <0> Done$End
06:30:19 S Nothing to do, just hanging around
06:40:04 S Scheduling run #1 Req #356  Running DSK:(MAIL)ONTMTP.SAV
06:41:33 S ECF: 2 LCF: 0 FEX: 0
06:41:34 S -R- run #1 <0> Done$End
06:55:21 S Nothing to do, just hanging around
07:00:01 S Scheduling stream #1 Req #336 DSK:(OSMAN)Q=DSK:(OSMAN)Q
07:00:04 P Stream #1 Req #336 DSK:(OSMAN)Q=DSK:(OSMAN)Q * activated *
07:00:07 P Stream #1 Req #336 DSK:(OSMAN)Q=DSK:(OSMAN)Q * completed *
07:00:11 S -R- stream #1 <0> Done$End
07:13:01 S Scheduling stream #1 Req #316 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:13:04 P Stream #1 Req #316 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL * activated *
07:15:03 S Scheduling run #1 Req #358  Running DSK:(MAIL)MAILER.SAV
07:15:12 S Scheduling stream #2 Req #353 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
07:15:13 S ECF: 2 LCF: 0 FEX: 0
07:15:13 S -R- run #1 <0> Done$End
07:15:17 P Stream #2 Req #353 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL * activated *
07:18:40 P Stream #1 Req #316 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL * completed *
07:18:43 S -R- stream #1 <0> Done$End
07:19:43 P Stream #2 Req #353 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL * completed *
07:19:44 S -R- stream #2 <0> Done$End
07:30:24 S Nothing to do, just hanging around
07:46:24 S Nothing to do, just hanging around
08:02:24 S Nothing to do, just hanging around
08:15:12 S -R- run #1 <0> Done$End
1  Running DSK:(MAIL)MAILER.SAV
08:30:25 S Nothing to do, just hanging around
08:40:00 S Scheduling run #1 Req #359  Running DSK:(MAIL)ONTMTP.SAV
08:41:36 S ECF: 2 LCF: 0 FEX: 0
08:41:36 S -R- run #1 <0> Done$End
08:55:27 S Nothing to do, just hanging around
09:11:27 S Nothing to do, just hanging around
09:15:02 S Scheduling run #1 Req #364  Running DSK:(MAIL)MAILER.SAV
09:15:08 S ECF: 2 LCF: 0 FEX: 0
09:15:08 S -R- run #1 <0> Done$End
09:30:28 S Nothing to do, just hanging around
09:46:28 S Nothing to do, just hanging around
10:02:25 S Nothing to do, just hanging around
10:15:01 S Scheduling run #1 Req #366  Running DSK:(MAIL)MAILER.SAV
10:15:06 S ECF: 2 LCF: 0 FEX: 0
10:15:06 S -R- run #1 <0> Done$End
10:30:26 S Nothing to do, just hanging around
10:40:02 S Scheduling run #1 Req #365  Running DSK:(MAIL)ONTMTP.SAV
10:41:42 S ECF: 2 LCF: 0 FEX: 0
10:41:42 S -R- run #1 <0> Done$End
10:55:28 S Nothing to do, just hanging around
11:00:03 S Scheduling stream #1 Req #322 DSK:(JMS)MID95.LOG=DSK:(JMS)MID95.CTL
11:00:04 P Stream #1 Req #322 DSK:(JMS)MID95.LOG=DSK:(JMS)MID95.CTL * activated *
11:00:39 P Stream #1 Req #322 DSK:(JMS)MID95.LOG=DSK:(JMS)MID95.CTL * completed *
11:00:43 S -R- stream #1 <0> Done$End
11:15:05 S Scheduling run #1 Req #367  Running DSK:(MAIL)MAILER.SAV
11:15:09 S ECF: 2 LCF: 0 FEX: 0
11:15:10 S -R- run #1 <0> Done$End
11:30:29 S Nothing to do, just hanging around
11:46:29 S Nothing to do, just hanging around
12:02:29 S Nothing to do, just hanging around
12:15:05 S Scheduling run #1 Req #370  Running DSK:(MAIL)MAILER.SAV
12:15:10 S ECF: 2 LCF: 0 FEX: 0
12:15:11 S -R- run #1 <0> Done$End
12:30:30 S Nothing to do, just hanging around
12:40:06 S Scheduling run #1 Req #368  Running DSK:(MAIL)ONTMTP.SAV
12:41:29 S ECF: 2 LCF: 0 FEX: 0
12:41:29 S -R- run #1 <0> Done$End
12:55:32 S Nothing to do, just hanging around
13:11:32 S Nothing to do, just hanging around
13:15:03 S Scheduling run #1 Req #371  Running DSK:(MAIL)MAILER.SAV
13:15:08 S ECF: 2 LCF: 0 FEX: 0
13:15:09 S -R- run #1 <0> Done$End
13:30:33 S Nothing to do, just hanging around
13:46:33 S Nothing to do, just hanging around
14:02:33 S Nothing to do, just hanging around
14:15:04 S Scheduling run #1 Req #373  Running DSK:(MAIL)MAILER.SAV
14:15:09 S ECF: 2 LCF: 0 FEX: 0
14:15:10 S -R- run #1 <0> Done$End
14:30:34 S Nothing to do, just hanging around
14:40:07 S Scheduling run #1 Req #372  Running DSK:(MAIL)ONTMTP.SAV
14:41:45 S ECF: 2 LCF: 0 FEX: 0
16:15:03 S Scheduling run #1 Req #376  Running DSK:(MAIL)MAILER.SAV
#374  Running DSK:(MAIL)MAILER.SAV
16:15:09 S ECF: 2 LCF: 0 FEX: 0
16:15:09 S -R- run #1 <0> Done$End
16:30:38 S Nothing to do, just hanging around
16:40:06 S Scheduling run #1 Req #375  Running DSK:(MAIL)ONTMTP.SAV
16:41:31 S ECF: 2 LCF: 0 FEX: 0
16:41:31 S -R- run #1 <0> Done$End
16:55:40 S Nothing to do, just hanging around
17:11:40 S Nothing to do, just hanging around
17:15:02 S Scheduling run #1 Req #377  Running DSK:(MAIL)MAILER.SAV
17:15:06 S ECF: 2 LCF: 0 FEX: 0
17:15:07 S -R- run #1 <0> Done$End
17:30:41 S Nothing to do, just hanging around
17:46:41 S Nothing to do, just hanging around
18:02:41 S Nothing to do, just hanging around
18:15:02 S Scheduling run #1 Req #379  Running DSK:(MAIL)MAILER.SAV
18:15:07 S ECF: 2 LCF: 0 FEX: 0
18:15:08 S -R- run #1 <0> Done$End
18:30:42 S Nothing to do, just hanging around
18:40:05 S Scheduling run #1 Req #378  Running DSK:(MAIL)ONTMTP.SAV
18:41:33 S ECF: 2 LCF: 0 FEX: 0
18:41:33 S -R- run #1 <0> Done$End
18:55:44 S Nothing to do, just hanging around
19:11:44 S Nothing to do, just hanging around
19:15:05 S Scheduling run #1 Req #380  Running DSK:(MAIL)MAILER.SAV
19:15:10 S ECF: 2 LCF: 0 FEX: 0
19:15:11 S -R- run #1 <0> Done$End
19:30:45 S Nothing to do, just hanging around
19:46:45 S Nothing to do, just hanging around
20:02:45 S Nothing to do, just hanging around
20:15:01 S Scheduling run #1 Req #382  Running DSK:(MAIL)MAILER.SAV
20:15:06 S ECF: 2 LCF: 0 FEX: 0
20:15:06 S -R- run #1 <0> Done$End
20:30:46 S Nothing to do, just hanging around
20:40:02 S Scheduling run #1 Req #381  Running DSK:(MAIL)ONTMTP.SAV
20:41:29 S ECF: 2 LCF: 0 FEX: 0
20:41:29 S -R- run #1 <0> Done$End
20:55:48 S Nothing to do, just hanging around
21:11:48 S Nothing to do, just hanging around
21:15:04 S Scheduling run #1 Req #383  Running DSK:(MAIL)MAILER.SAV
21:15:09 S ECF: 2 LCF: 0 FEX: 0
21:15:10 S -R- run #1 <0> Done$End
21:30:49 S Nothing to do, just hanging around
21:46:49 S Nothing to do, just hanging around
22:02:49 S Nothing to do, just hanging around
22:15:05 S Scheduling run #1 Req #385  Running DSK:(MAIL)MAILER.SAV
22:15:10 S ECF: 2 LCF: 0 FEX: 0
22:15:11 S -R- run #1 <0> Done$End
22:30:50 S Nothing to do, just hanging around
22:40:03 S Scheduling run #1 Req #384  Running DSK:(MAIL)ONTMTP.SAV
22:41:28 S ECF: 2 LCF: 0 FEX: 0
22:41:28 S -R- run #1 <0> Done$End
22:55:52 S Nothing to do, just hanging around
23:00:02 S Scheduling stream #1 Req #344 DSK:(JMS)MID930.LOG=DSK:(JMS)MID930.CTL
23:01:22 S -R- stream #1 <0> Done$End
MID930.LOG=DSK:(JMS)MID930.CTL * completed *
23:15:03 S Scheduling run #1 Req #386  Running DSK:(MAIL)MAILER.SAV
23:15:08 S ECF: 2 LCF: 0 FEX: 0
23:15:09 S -R- run #1 <0> Done$End
23:30:53 S Nothing to do, just hanging around
23:46:53 S Nothing to do, just hanging around
00:02:58 S Nothing to do, just hanging around
00:15:04 S Scheduling run #1 Req #389  Running DSK:(MAIL)MAILER.SAV
00:15:09 S ECF: 2 LCF: 0 FEX: 0
00:15:10 S -R- run #1 <0> Done$End
00:31:12 S Nothing to do, just hanging around
00:40:02 S Scheduling run #1 Req #387  Running DSK:(MAIL)ONTMTP.SAV
00:41:59 S ECF: 2 LCF: 0 FEX: 0
00:41:59 S -R- run #1 <0> Done$End
00:55:23 S Nothing to do, just hanging around
01:11:27 S Nothing to do, just hanging around
01:15:03 S Scheduling run #1 Req #390  Running DSK:(MAIL)MAILER.SAV
01:15:08 S ECF: 2 LCF: 0 FEX: 0
01:15:09 S -R- run #1 <0> Done$End
01:30:28 S Nothing to do, just hanging around
01:46:28 S Nothing to do, just hanging around
02:02:28 S Nothing to do, just hanging around
02:15:04 S Scheduling run #1 Req #392  Running DSK:(MAIL)MAILER.SAV
02:15:09 S ECF: 2 LCF: 0 FEX: 0
02:15:10 S -R- run #1 <0> Done$End
02:30:30 S Nothing to do, just hanging around
02:40:03 S Scheduling run #1 Req #391  Running DSK:(MAIL)ONTMTP.SAV
02:41:31 S ECF: 2 LCF: 0 FEX: 0
02:41:31 S -R- run #1 <0> Done$End
02:55:33 S Nothing to do, just hanging around
03:11:33 S Nothing to do, just hanging around
03:15:04 S Scheduling run #1 Req #393  Running DSK:(MAIL)MAILER.SAV
03:15:10 S ECF: 2 LCF: 0 FEX: 0
03:15:10 S -R- run #1 <0> Done$End
03:30:34 S Nothing to do, just hanging around
03:46:34 S Nothing to do, just hanging around
04:02:34 S Nothing to do, just hanging around
04:15:05 S Scheduling run #1 Req #395  Running DSK:(MAIL)MAILER.SAV
04:15:11 S ECF: 2 LCF: 0 FEX: 0
04:15:11 S -R- run #1 <0> Done$End
04:30:37 S Nothing to do, just hanging around
04:40:04 S Scheduling run #1 Req #394  Running DSK:(MAIL)ONTMTP.SAV
04:41:33 S ECF: 2 LCF: 0 FEX: 0
04:41:34 S -R- run #1 <0> Done$End
04:55:40 S Nothing to do, just hanging around
05:11:44 S Nothing to do, just hanging around
05:15:04 S Scheduling run #1 Req #396  Running DSK:(MAIL)MAILER.SAV
05:15:11 S ECF: 2 LCF: 0 FEX: 0
05:15:11 S -R- run #1 <0> Done$End
05:30:47 S Nothing to do, just hanging around
05:46:47 S Nothing to do, just hanging around
06:02:50 S Nothing to do, just hanging around
06:15:06 S Scheduling run #1 Req #398  Running DSK:(MAIL)MAILER.SAV
06:15:12 S ECF: 2 LCF: 0 FEX: 0
06:40:05 S Scheduling run #1 Req #397  Running DSK:(MAIL)ONTMTP.SAV
nging around
06:41:31 S ECF: 2 LCF: 0 FEX: 0
06:41:31 S -R- run #1 <0> Done$End
06:55:55 S Nothing to do, just hanging around
07:00:05 S Scheduling stream #1 Req #360 DSK:(OSMAN)Q=DSK:(OSMAN)Q
07:00:06 P Stream #1 Req #360 DSK:(OSMAN)Q=DSK:(OSMAN)Q * activated *
07:00:09 P Stream #1 Req #360 DSK:(OSMAN)Q=DSK:(OSMAN)Q * completed *
07:00:11 S -R- stream #1 <0> Done$End
07:13:00 S Scheduling stream #1 Req #362 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:13:01 P Stream #1 Req #362 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL * activated *
07:15:01 S Scheduling run #1 Req #399  Running DSK:(MAIL)MAILER.SAV
07:15:10 S Scheduling stream #2 Req #363 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
07:15:11 S ECF: 2 LCF: 0 FEX: 0
07:15:11 S -R- run #1 <0> Done$End
07:15:15 P Stream #2 Req #363 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL * activated *
07:18:45 P Stream #1 Req #362 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL * completed *
07:18:48 S -R- stream #1 <0> Done$End
07:19:27 P Stream #2 Req #363 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL * completed *
07:19:29 S -R- stream #2 <0> Done$End
07:30:58 S Nothing to do, just hanging around
07:46:58 S Nothing to do, just hanging around
08:02:58 S Nothing to do, just hanging around
08:15:04 S Scheduling run #1 Req #402  Running DSK:(MAIL)MAILER.SAV
08:15:10 S ECF: 2 LCF: 0 FEX: 0
08:15:11 S -R- run #1 <0> Done$End
08:30:59 S Nothing to do, just hanging around
08:40:05 S Scheduling run #1 Req #400  Running DSK:(MAIL)ONTMTP.SAV
08:41:39 S ECF: 2 LCF: 0 FEX: 0
08:41:39 S -R- run #1 <0> Done$End
08:56:01 S Nothing to do, just hanging around
09:12:01 S Nothing to do, just hanging around
09:15:02 S Scheduling run #1 Req #405  Running DSK:(MAIL)MAILER.SAV
09:15:08 S ECF: 2 LCF: 0 FEX: 0
09:15:09 S -R- run #1 <0> Done$End
09:31:02 S Nothing to do, just hanging around
09:47:06 S Nothing to do, just hanging around
10:03:10 S Nothing to do, just hanging around
10:15:00 S Scheduling run #1 Req #407  Running DSK:(MAIL)MAILER.SAV
10:15:06 S ECF: 2 LCF: 0 FEX: 0
10:15:07 S -R- run #1 <0> Done$End
10:30:12 S Nothing to do, just hanging around
10:40:02 S Scheduling run #1 Req #406  Running DSK:(MAIL)ONTMTP.SAV
10:41:40 S ECF: 2 LCF: 0 FEX: 0
10:41:40 S -R- run #1 <0> Done$End
10:55:13 S Nothing to do, just hanging around
11:00:03 S Scheduling stream #1 Req #369 DSK:(JMS)MID95.LOG=DSK:(JMS)MID95.CTL
11:00:07 P Stream #1 Req #369 DSK:(JMS)MID95.LOG=DSK:(JMS)MID95.CTL * activated *
11:30:14 S Nothing to do, just hanging around
11:46:14 S Nothing to do, just hanging around
L)MAILER.SAV
12:02:14 S Nothing to do, just hanging around
12:15:04 S Scheduling run #1 Req #411  Running DSK:(MAIL)MAILER.SAV
12:15:10 S ECF: 2 LCF: 0 FEX: 0
12:15:10 S -R- run #1 <0> Done$End
12:30:15 S Nothing to do, just hanging around
12:40:05 S Scheduling run #1 Req #409  Running DSK:(MAIL)ONTMTP.SAV
12:41:31 S ECF: 2 LCF: 0 FEX: 0
12:41:31 S -R- run #1 <0> Done$End
12:55:17 S Nothing to do, just hanging around
13:11:17 S Nothing to do, just hanging around
13:15:02 S Scheduling run #1 Req #412  Running DSK:(MAIL)MAILER.SAV
13:15:08 S ECF: 2 LCF: 0 FEX: 0
13:15:08 S -R- run #1 <0> Done$End
13:30:18 S Nothing to do, just hanging around
13:46:18 S Nothing to do, just hanging around
14:02:18 S Nothing to do, just hanging around
14:15:03 S Scheduling run #1 Req #414  Running DSK:(MAIL)MAILER.SAV
14:15:09 S ECF: 2 LCF: 0 FEX: 0
14:15:09 S -R- run #1 <0> Done$End
14:30:19 S Nothing to do, just hanging around
14:40:04 S Scheduling run #1 Req #413  Running DSK:(MAIL)ONTMTP.SAV
14:41:31 S ECF: 2 LCF: 0 FEX: 0
14:41:31 S -R- run #1 <0> Done$End
14:55:21 S Nothing to do, just hanging around
15:11:21 S Nothing to do, just hanging around
15:15:06 S Scheduling run #1 Req #415  Running DSK:(MAIL)MAILER.SAV
15:15:12 S ECF: 2 LCF: 0 FEX: 0
15:15:12 S -R- run #1 <0> Done$End
15:30:22 S Nothing to do, just hanging around
15:46:22 S Nothing to do, just hanging around
16:02:22 S Nothing to do, just hanging around
16:15:02 S Scheduling run #1 Req #417  Running DSK:(MAIL)MAILER.SAV
16:15:08 S ECF: 2 LCF: 0 FEX: 0
16:15:08 S -R- run #1 <0> Done$End
16:30:23 S Nothing to do, just hanging around
16:40:03 S Scheduling run #1 Req #416  Running DSK:(MAIL)ONTMTP.SAV
16:41:30 S ECF: 2 LCF: 0 FEX: 0
16:41:30 S -R- run #1 <0> Done$End
16:55:25 S Nothing to do, just hanging around
17:11:25 S Nothing to do, just hanging around
17:15:05 S Scheduling run #1 Req #418  Running DSK:(MAIL)MAILER.SAV
17:15:11 S ECF: 2 LCF: 0 FEX: 0
17:15:11 S -R- run #1 <0> Done$End
17:30:26 S Nothing to do, just hanging around
17:46:26 S Nothing to do, just hanging around
18:02:26 S Nothing to do, just hanging around
18:15:06 S Scheduling run #1 Req #420  Running DSK:(MAIL)MAILER.SAV
18:15:12 S ECF: 2 LCF: 0 FEX: 0
18:15:12 S -R- run #1 <0> Done$End
18:30:27 S Nothing to do, just hanging around
18:40:02 S Scheduling run #1 Req #419  Running DSK:(MAIL)ONTMTP.SAV
18:41:36 S ECF: 2 LCF: 0 FEX: 0
18:41:36 S -R- run #1 <0> Done$End
20:15:00 S Scheduling run #1 Req #423  Running DSK:(MAIL)MAILER.SAV
run #1 Req #421  Running DSK:(MAIL)MAILER.SAV
20:15:06 S ECF: 2 LCF: 0 FEX: 0
20:15:06 S -R- run #1 <0> Done$End
20:30:31 S Nothing to do, just hanging around
20:40:01 S Scheduling run #1 Req #422  Running DSK:(MAIL)ONTMTP.SAV
20:41:35 S ECF: 2 LCF: 0 FEX: 0
20:41:35 S -R- run #1 <0> Done$End
20:55:33 S Nothing to do, just hanging around
21:11:33 S Nothing to do, just hanging around
21:15:03 S Scheduling run #1 Req #424  Running DSK:(MAIL)MAILER.SAV
21:15:08 S ECF: 2 LCF: 0 FEX: 0
21:15:09 S -R- run #1 <0> Done$End
21:30:34 S Nothing to do, just hanging around
21:46:34 S Nothing to do, just hanging around
22:02:34 S Nothing to do, just hanging around
22:15:04 S Scheduling run #1 Req #426  Running DSK:(MAIL)MAILER.SAV
22:15:10 S ECF: 2 LCF: 0 FEX: 0
22:15:10 S -R- run #1 <0> Done$End
22:30:35 S Nothing to do, just hanging around
22:40:05 S Scheduling run #1 Req #425  Running DSK:(MAIL)ONTMTP.SAV
22:41:36 S ECF: 2 LCF: 0 FEX: 0
22:41:36 S -R- run #1 <0> Done$End
22:55:37 S Nothing to do, just hanging around
23:00:02 S Scheduling stream #1 Req #388 DSK:(JMS)MID930.LOG=DSK:(JMS)MID930.CTL
23:00:06 P Stream #1 Req #388 DSK:(JMS)MID930.LOG=DSK:(JMS)MID930.CTL * activated *
23:01:14 P Stream #1 Req #388 DSK:(JMS)MID930.LOG=DSK:(JMS)MID930.CTL * completed *
23:01:14 S -R- stream #1 <0> Done$End
23:15:03 S Scheduling run #1 Req #427  Running DSK:(MAIL)MAILER.SAV
23:15:08 S ECF: 2 LCF: 0 FEX: 0
23:15:08 S -R- run #1 <0> Done$End
23:30:38 S Nothing to do, just hanging around
23:46:38 S Nothing to do, just hanging around
00:02:38 S Nothing to do, just hanging around
00:15:03 S Scheduling run #1 Req #430  Running DSK:(MAIL)MAILER.SAV
00:15:09 S ECF: 2 LCF: 0 FEX: 0
00:15:09 S -R- run #1 <0> Done$End
00:30:39 S Nothing to do, just hanging around
00:40:04 S Scheduling run #1 Req #428  Running DSK:(MAIL)ONTMTP.SAV
00:42:14 S ECF: 2 LCF: 0 FEX: 0
00:42:14 S -R- run #1 <0> Done$End
00:55:41 S Nothing to do, just hanging around
01:11:41 S Nothing to do, just hanging around
01:15:01 S Scheduling run #1 Req #431  Running DSK:(MAIL)MAILER.SAV
01:15:07 S ECF: 2 LCF: 0 FEX: 0
01:15:07 S -R- run #1 <0> Done$End
01:30:42 S Nothing to do, just hanging around
01:46:42 S Nothing to do, just hanging around
02:02:42 S Nothing to do, just hanging around
02:15:02 S Scheduling run #1 Req #433  Running DSK:(MAIL)MAILER.SAV
02:15:08 S ECF: 2 LCF: 0 FEX: 0
02:15:08 S -R- run #1 <0> Done$End
02:30:45 S Nothing to do, just hanging around
03:30:48 S Nothing to do, just hanging around
03:47:00 S Nothing to do, just hanging around
ER.SAV
04:03:08 S Nothing to do, just hanging around
04:15:03 S Scheduling run #1 Req #436  Running DSK:(MAIL)MAILER.SAV
04:15:11 S ECF: 2 LCF: 0 FEX: 0
04:15:11 S -R- run #1 <0> Done$End
04:30:09 S Nothing to do, just hanging around
04:40:00 S Scheduling run #1 Req #435  Running DSK:(MAIL)ONTMTP.SAV
04:41:34 S ECF: 2 LCF: 0 FEX: 0
04:41:34 S -R- run #1 <0> Done$End
04:55:15 S Nothing to do, just hanging around
05:11:15 S Nothing to do, just hanging around
05:15:00 S Scheduling run #1 Req #437  Running DSK:(MAIL)MAILER.SAV
05:15:06 S ECF: 2 LCF: 0 FEX: 0
05:15:06 S -R- run #1 <0> Done$End
05:30:16 S Nothing to do, just hanging around
05:46:18 S Nothing to do, just hanging around
06:02:24 S Nothing to do, just hanging around
06:15:04 S Scheduling run #1 Req #440  Running DSK:(MAIL)MAILER.SAV
06:15:10 S ECF: 2 LCF: 0 FEX: 0
06:15:10 S -R- run #1 <0> Done$End
06:30:25 S Nothing to do, just hanging around
06:40:05 S Scheduling run #1 Req #438  Running DSK:(MAIL)ONTMTP.SAV
06:41:48 S ECF: 2 LCF: 0 FEX: 0
06:41:48 S -R- run #1 <0> Done$End
06:55:27 S Nothing to do, just hanging around
07:11:27 S Nothing to do, just hanging around
07:13:02 S Scheduling stream #1 Req #403 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:13:02 P Stream #1 Req #403 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL * activated *
07:15:04 S Scheduling run #1 Req #441  Running DSK:(MAIL)MAILER.SAV
07:15:12 S Scheduling stream #2 Req #404 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
07:15:17 P Stream #2 Req #404 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL * activated *
07:15:18 S ECF: 2 LCF: 0 FEX: 0
07:15:19 S -R- run #1 <0> Done$End
07:17:41 P Stream #1 Req #403 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL * completed *
07:17:43 S -R- stream #1 <0> Done$End
07:19:06 P Stream #2 Req #404 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL * completed *
07:19:10 S -R- stream #2 <0> Done$End
07:30:29 S Nothing to do, just hanging around
07:46:29 S Nothing to do, just hanging around
08:02:29 S Nothing to do, just hanging around
08:15:04 S Scheduling run #1 Req #443  Running DSK:(MAIL)MAILER.SAV
08:15:10 S ECF: 2 LCF: 0 FEX: 0
08:15:11 S -R- run #1 <0> Done$End
08:30:30 S Nothing to do, just hanging around
08:40:00 S Scheduling run #1 Req #442  Running DSK:(MAIL)ONTMTP.SAV
08:41:35 S ECF: 2 LCF: 0 FEX: 0
08:41:35 S -R- run #1 <0> Done$End
08:55:32 S Nothing to do, just hanging around
09:11:32 S Nothing to do, just hanging around
09:15:02 S Scheduling run #1 Req #446  Running DSK:(MAIL)MAILER.SAV
10:15:11 S ECF: 2 LCF: 0 FEX: 0
#448  Running DSK:(MAIL)MAILER.SAV
10:15:12 S -R- run #1 <0> Done$End
10:30:36 S Nothing to do, just hanging around
10:40:01 S Scheduling run #1 Req #447  Running DSK:(MAIL)ONTMTP.SAV
10:41:41 S ECF: 2 LCF: 0 FEX: 0
10:41:41 S -R- run #1 <0> Done$End
10:48:05 S Scheduling stream #1 Req #439 DSK:(OSMAN)Q.LOG=DSK:(OSMAN)Q
10:48:07 P Stream #1 Req #439 DSK:(OSMAN)Q.LOG=DSK:(OSMAN)Q * activated *
10:57:21 P Stream #1 Req #439 DSK:(OSMAN)Q.LOG=DSK:(OSMAN)Q * completed *
10:57:22 S -R- stream #1 <0> Done$End
11:00:01 S Scheduling stream #1 Req #410 DSK:(JMS)MID95.LOG=DSK:(JMS)MID95.CTL
11:00:03 P Stream #1 Req #410 DSK:(JMS)MID95.LOG=DSK:(JMS)MID95.CTL * activated *
11:00:51 P Stream #1 Req #410 DSK:(JMS)MID95.LOG=DSK:(JMS)MID95.CTL * completed *
11:00:56 S -R- stream #1 <0> Done$End
11:15:01 S Scheduling run #1 Req #449  Running DSK:(MAIL)MAILER.SAV
11:15:08 S ECF: 2 LCF: 0 FEX: 0
11:15:08 S -R- run #1 <0> Done$End
11:30:42 S Nothing to do, just hanging around
11:46:42 S Nothing to do, just hanging around
12:02:42 S Nothing to do, just hanging around
12:15:02 S Scheduling run #1 Req #453  Running DSK:(MAIL)MAILER.SAV
12:15:08 S ECF: 2 LCF: 0 FEX: 0
12:15:09 S -R- run #1 <0> Done$End
12:30:43 S Nothing to do, just hanging around
12:40:03 S Scheduling run #1 Req #450  Running DSK:(MAIL)ONTMTP.SAV
12:41:55 S ECF: 2 LCF: 0 FEX: 0
12:41:55 S -R- run #1 <0> Done$End
12:55:45 S Nothing to do, just hanging around
13:11:45 S Nothing to do, just hanging around
13:15:00 S Scheduling run #1 Req #454  Running DSK:(MAIL)MAILER.SAV
13:15:06 S ECF: 2 LCF: 0 FEX: 0
13:15:06 S -R- run #1 <0> Done$End
13:30:46 S Nothing to do, just hanging around
13:46:46 S Nothing to do, just hanging around
14:02:46 S Nothing to do, just hanging around
14:15:02 S Scheduling run #1 Req #456  Running DSK:(MAIL)MAILER.SAV
14:15:07 S ECF: 2 LCF: 0 FEX: 0
14:15:07 S -R- run #1 <0> Done$End
14:30:47 S Nothing to do, just hanging around
14:40:02 S Scheduling run #1 Req #455  Running DSK:(MAIL)ONTMTP.SAV
14:42:07 S ECF: 2 LCF: 0 FEX: 0
14:42:08 S -R- run #1 <0> Done$End
14:55:49 S Nothing to do, just hanging around
15:11:49 S Nothing to do, just hanging around
15:15:04 S Scheduling run #1 Req #457  Running DSK:(MAIL)MAILER.SAV
15:15:10 S ECF: 2 LCF: 0 FEX: 0
15:15:10 S -R- run #1 <0> Done$End
15:30:50 S Nothing to do, just hanging around
15:46:50 S Nothing to do, just hanging around
16:02:52 S Nothing to do, just hanging around
16:48:01 S Scheduling stream #1 Req #451 DSK:(OSMAN)Q.LOG=DSK:(OSMAN)Q
40:05 S Scheduling run #1 Req #458  Running DSK:(MAIL)ONTMTP.SAV
16:48:03 P Stream #1 Req #451 DSK:(OSMAN)Q.LOG=DSK:(OSMAN)Q * activated *
17:02:24 P Stream #1 Req #451 DSK:(OSMAN)Q.LOG=DSK:(OSMAN)Q * completed *
17:02:28 S -R- stream #1 <0> Done$End
17:03:26 S Nothing to do, just hanging around
17:15:03 S Scheduling run #1 Req #460  Running DSK:(MAIL)MAILER.SAV
17:15:09 S ECF: 2 LCF: 0 FEX: 0
17:15:10 S -R- run #1 <0> Done$End
17:31:04 S Nothing to do, just hanging around
17:47:06 S Nothing to do, just hanging around
18:03:06 S Nothing to do, just hanging around
18:15:05 S Scheduling run #1 Req #463  Running DSK:(MAIL)MAILER.SAV
18:15:11 S ECF: 2 LCF: 0 FEX: 0
18:15:11 S -R- run #1 <0> Done$End
18:30:09 S Nothing to do, just hanging around
18:40:02 S Scheduling run #1 Req #461  Running DSK:(MAIL)ONTMTP.SAV
18:42:08 S ECF: 2 LCF: 0 FEX: 0
18:42:08 S -R- run #1 <0> Done$End
18:55:17 S Nothing to do, just hanging around
19:11:22 S Nothing to do, just hanging around
19:15:03 S Scheduling run #1 Req #464  Running DSK:(MAIL)MAILER.SAV
19:15:13 S ECF: 2 LCF: 0 FEX: 0
19:15:14 S -R- run #1 <0> Done$End
19:30:23 S Nothing to do, just hanging around
19:46:23 S Nothing to do, just hanging around
20:02:25 S Nothing to do, just hanging around
20:15:01 S Scheduling run #1 Req #466  Running DSK:(MAIL)MAILER.SAV
20:15:08 S ECF: 2 LCF: 0 FEX: 0
20:15:08 S -R- run #1 <0> Done$End
20:30:26 S Nothing to do, just hanging around
20:40:03 S Scheduling run #1 Req #465  Running DSK:(MAIL)ONTMTP.SAV
20:41:58 S ECF: 2 LCF: 0 FEX: 0
20:41:58 S -R- run #1 <0> Done$End
20:55:30 S Nothing to do, just hanging around
21:11:43 S Nothing to do, just hanging around
21:15:04 S Scheduling run #1 Req #467  Running DSK:(MAIL)MAILER.SAV
21:15:12 S ECF: 2 LCF: 0 FEX: 0
21:15:12 S -R- run #1 <0> Done$End
21:30:55 S Nothing to do, just hanging around
21:46:56 S Nothing to do, just hanging around
22:03:06 S Nothing to do, just hanging around
22:15:01 S Scheduling run #1 Req #469  Running DSK:(MAIL)MAILER.SAV
22:15:12 S ECF: 2 LCF: 0 FEX: 0
22:15:13 S -R- run #1 <0> Done$End
22:30:25 S Nothing to do, just hanging around
22:31:20 S Scheduling stream #1 Req #471 DSK:(CARL)FOO.LOG=DSK:(CARL)PCOMAI.CTL
22:31:21 P Stream #1 Req #471 DSK:(CARL)FOO.LOG=DSK:(CARL)PCOMAI.CTL * activated *
22:35:04 P Stream #1 Req #471 DSK:(CARL)FOO.LOG=DSK:(CARL)PCOMAI.CTL * completed *
22:35:05 S -R- stream #1 <0> Done$End
22:36:29 S Scheduling stream #1 Req #472 DSK:(DENCOFF)FILLST.LOG=DSK:(DENCOFF)FILLST.CTL
22:37:17 S -R- stream #1 <0> Done$End
OFF)FILLST.LOG=DSK:(DENCOFF)FILLST.CTL * completed *
22:40:02 S Scheduling run #1 Req #468  Running DSK:(MAIL)ONTMTP.SAV
22:41:38 S ECF: 2 LCF: 0 FEX: 0
22:41:38 S -R- run #1 <0> Done$End
22:44:21 S Scheduling stream #1 Req #474 DSK:(DENCOFF)FILLST.LOG=DSK:(DENCOFF)FILLST.CTL
22:44:22 P Stream #1 Req #474 DSK:(DENCOFF)FILLST.LOG=DSK:(DENCOFF)FILLST.CTL * activated *
22:45:12 P Stream #1 Req #474 DSK:(DENCOFF)FILLST.LOG=DSK:(DENCOFF)FILLST.CTL * completed *
22:45:14 S -R- stream #1 <0> Done$End
22:47:22 S Scheduling stream #1 Req #475 DSK:(DENCOFF)FILLST.LOG=DSK:(DENCOFF)FILLST.CTL
22:47:23 P Stream #1 Req #475 DSK:(DENCOFF)FILLST.LOG=DSK:(DENCOFF)FILLST.CTL * activated *
22:48:06 S Scheduling stream #2 Req #462 DSK:(OSMAN)Q.LOG=DSK:(OSMAN)Q
22:48:09 P Stream #2 Req #462 DSK:(OSMAN)Q.LOG=DSK:(OSMAN)Q * activated *
22:49:56 P Stream #1 Req #475 DSK:(DENCOFF)FILLST.LOG=DSK:(DENCOFF)FILLST.CTL * completed *
22:49:57 S -R- stream #1 <0> Done$End
22:55:12 P Stream #2 Req #462 DSK:(OSMAN)Q.LOG=DSK:(OSMAN)Q * completed *
22:55:16 S -R- stream #2 <0> Done$End
23:00:01 S Scheduling stream #1 Req #429 DSK:(JMS)MID930.LOG=DSK:(JMS)MID930.CTL
23:00:03 P Stream #1 Req #429 DSK:(JMS)MID930.LOG=DSK:(JMS)MID930.CTL * activated *
23:01:09 P Stream #1 Req #429 DSK:(JMS)MID930.LOG=DSK:(JMS)MID930.CTL * completed *
23:01:11 S -R- stream #1 <0> Done$End
23:15:01 S Scheduling run #1 Req #470  Running DSK:(MAIL)MAILER.SAV
23:15:07 S ECF: 2 LCF: 0 FEX: 0
23:15:08 S -R- run #1 <0> Done$End
23:30:12 S Nothing to do, just hanging around
23:46:12 S Nothing to do, just hanging around
00:02:12 S Nothing to do, just hanging around
00:15:05 S Scheduling run #1 Req #478  Running DSK:(MAIL)MAILER.SAV
00:15:12 S ECF: 2 LCF: 0 FEX: 0
00:15:12 S -R- run #1 <0> Done$End
00:30:16 S Nothing to do, just hanging around
00:40:02 S Scheduling run #1 Req #473  Running DSK:(MAIL)ONTMTP.SAV
00:41:46 S ECF: 2 LCF: 0 FEX: 0
00:41:47 S -R- run #1 <0> Done$End
00:55:30 S Nothing to do, just hanging around
01:11:30 S Nothing to do, just hanging around
01:15:01 S Scheduling run #1 Req #479  Running DSK:(MAIL)MAILER.SAV
01:15:07 S ECF: 2 LCF: 0 FEX: 0
01:15:08 S -R- run #1 <0> Done$End
01:30:31 S Nothing to do, just hanging around
01:46:31 S Nothing to do, just hanging around
02:02:31 S Nothing to do, just hanging around
02:15:01 S Scheduling run #1 Req #481  Running DSK:(MAIL)MAILER.SAV
02:15:07 S ECF: 2 LCF: 0 FEX: 0
02:15:07 S -R- run #1 <0> Done$End
03:15:05 S Scheduling run #1 Req #482  Running DSK:(MAIL)MAILER.SAV
run #1 Req #480  Running DSK:(MAIL)ONTMTP.SAV
03:15:10 S ECF: 2 LCF: 0 FEX: 0
03:15:10 S -R- run #1 <0> Done$End
03:30:36 S Nothing to do, just hanging around
03:46:36 S Nothing to do, just hanging around
04:02:36 S Nothing to do, just hanging around
04:15:01 S Scheduling run #1 Req #484  Running DSK:(MAIL)MAILER.SAV
04:15:07 S ECF: 2 LCF: 0 FEX: 0
04:15:07 S -R- run #1 <0> Done$End
04:30:37 S Nothing to do, just hanging around
04:40:02 S Scheduling run #1 Req #483  Running DSK:(MAIL)ONTMTP.SAV
04:41:29 S ECF: 2 LCF: 0 FEX: 0
04:41:29 S -R- run #1 <0> Done$End
04:48:04 S Scheduling stream #1 Req #476 DSK:(OSMAN)Q.LOG=DSK:(OSMAN)Q
04:48:06 P Stream #1 Req #476 DSK:(OSMAN)Q.LOG=DSK:(OSMAN)Q * activated *
04:54:25 P Stream #1 Req #476 DSK:(OSMAN)Q.LOG=DSK:(OSMAN)Q * completed *
04:54:29 S -R- stream #1 <0> Done$End
05:03:39 S Nothing to do, just hanging around
05:15:04 S Scheduling run #1 Req #485  Running DSK:(MAIL)MAILER.SAV
05:15:10 S ECF: 2 LCF: 0 FEX: 0
05:15:10 S -R- run #1 <0> Done$End
05:30:40 S Nothing to do, just hanging around
05:46:41 S Nothing to do, just hanging around
06:02:43 S Nothing to do, just hanging around
06:15:03 S Scheduling run #1 Req #488  Running DSK:(MAIL)MAILER.SAV
06:15:09 S ECF: 2 LCF: 0 FEX: 0
06:15:09 S -R- run #1 <0> Done$End
06:30:44 S Nothing to do, just hanging around
06:40:04 S Scheduling run #1 Req #486  Running DSK:(MAIL)ONTMTP.SAV
06:41:39 S ECF: 2 LCF: 0 FEX: 0
06:41:39 S -R- run #1 <0> Done$End
06:55:45 S Nothing to do, just hanging around
07:11:45 S Nothing to do, just hanging around
07:13:00 S Scheduling stream #1 Req #444 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:13:02 P Stream #1 Req #444 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL * activated *
07:15:01 S Scheduling run #1 Req #489  Running DSK:(MAIL)MAILER.SAV
07:15:09 S Scheduling stream #2 Req #445 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
07:15:14 P Stream #2 Req #445 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL * activated *
07:15:15 S ECF: 2 LCF: 0 FEX: 0
07:15:16 S -R- run #1 <0> Done$End
07:18:46 P Stream #1 Req #444 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL * completed *
07:18:48 S -R- stream #1 <0> Done$End
07:30:48 S Nothing to do, just hanging around
07:46:48 S Nothing to do, just hanging around
08:02:48 S Nothing to do, just hanging around
08:15:03 S Scheduling run #1 Req #491  Running DSK:(MAIL)MAILER.SAV
08:15:10 S ECF: 2 LCF: 0 FEX: 0
08:15:10 S -R- run #1 <0> Done$End
08:16:14 S -R- stream #2 <0> Abort$Time
09:15:05 S Scheduling run #1 Req #493  Running DSK:(MAIL)MAILER.SAV
run #1 Req #490  Running DSK:(MAIL)ONTMTP.SAV
09:15:11 S ECF: 2 LCF: 0 FEX: 0
09:15:11 S -R- run #1 <0> Done$End
09:30:51 S Nothing to do, just hanging around
09:46:51 S Nothing to do, just hanging around
10:02:51 S Nothing to do, just hanging around
10:15:02 S Scheduling run #1 Req #495  Running DSK:(MAIL)MAILER.SAV
10:15:09 S ECF: 2 LCF: 0 FEX: 0
10:15:09 S -R- run #1 <0> Done$End
10:30:58 S Nothing to do, just hanging around
10:40:06 S Scheduling run #1 Req #494  Running DSK:(MAIL)ONTMTP.SAV
10:41:39 S ECF: 2 LCF: 0 FEX: 0
10:41:39 S -R- run #1 <0> Done$End
10:48:05 S Scheduling stream #1 Req #487 DSK:(OSMAN)Q.LOG=DSK:(OSMAN)Q
10:48:10 P Stream #1 Req #487 DSK:(OSMAN)Q.LOG=DSK:(OSMAN)Q * activated *
10:59:28 P Stream #1 Req #487 DSK:(OSMAN)Q.LOG=DSK:(OSMAN)Q * completed *
10:59:30 S -R- stream #1 <0> Done$End
11:00:00 S Scheduling stream #1 Req #452 DSK:(JMS)MID95.LOG=DSK:(JMS)MID95.CTL
11:00:05 P Stream #1 Req #452 DSK:(JMS)MID95.LOG=DSK:(JMS)MID95.CTL * activated *
11:00:52 P Stream #1 Req #452 DSK:(JMS)MID95.LOG=DSK:(JMS)MID95.CTL * completed *
11:00:57 S -R- stream #1 <0> Done$End
11:15:00 S Scheduling run #1 Req #496  Running DSK:(MAIL)MAILER.SAV
11:15:06 S ECF: 2 LCF: 0 FEX: 0
11:15:07 S -R- run #1 <0> Done$End
11:31:01 S Nothing to do, just hanging around
11:47:01 S Nothing to do, just hanging around
12:03:01 S Nothing to do, just hanging around
12:15:01 S Scheduling run #1 Req #500  Running DSK:(MAIL)MAILER.SAV
12:15:07 S ECF: 2 LCF: 0 FEX: 0
12:15:08 S -R- run #1 <0> Done$End
12:31:02 S Nothing to do, just hanging around
12:40:02 S Scheduling run #1 Req #497  Running DSK:(MAIL)ONTMTP.SAV
12:41:43 S ECF: 2 LCF: 0 FEX: 0
12:41:43 S -R- run #1 <0> Done$End
12:56:04 S Nothing to do, just hanging around
13:12:04 S Nothing to do, just hanging around
13:15:04 S Scheduling run #1 Req #501  Running DSK:(MAIL)MAILER.SAV
13:15:10 S ECF: 2 LCF: 0 FEX: 0
13:15:11 S -R- run #1 <0> Done$End
13:31:05 S Nothing to do, just hanging around
13:47:05 S Nothing to do, just hanging around
14:03:05 S Nothing to do, just hanging around
14:15:01 S Scheduling run #1 Req #503  Running DSK:(MAIL)MAILER.SAV
14:15:06 S ECF: 2 LCF: 0 FEX: 0
14:15:07 S -R- run #1 <0> Done$End
14:30:12 S Nothing to do, just hanging around
14:40:03 S Scheduling run #1 Req #502  Running DSK:(MAIL)ONTMTP.SAV
14:41:53 S ECF: 2 LCF: 0 FEX: 0
14:41:53 S -R- run #1 <0> Done$End
14:55:14 S Nothing to do, just hanging around
16:15:02 S Scheduling run #1 Req #506  Running DSK:(MAIL)MAILER.SAV
16:15:06 S ECF: 2 LCF: 0 FEX: 0
L)MAILER.SAV
16:15:06 S -R- run #1 <0> Done$End
16:30:17 S Nothing to do, just hanging around
16:40:02 S Scheduling run #1 Req #505  Running DSK:(MAIL)ONTMTP.SAV
16:41:59 S ECF: 2 LCF: 0 FEX: 0
16:41:59 S -R- run #1 <0> Done$End
16:48:03 S Scheduling stream #1 Req #498 DSK:(OSMAN)Q.LOG=DSK:(OSMAN)Q
16:48:07 P Stream #1 Req #498 DSK:(OSMAN)Q.LOG=DSK:(OSMAN)Q * activated *
16:57:31 P Stream #1 Req #498 DSK:(OSMAN)Q.LOG=DSK:(OSMAN)Q * completed *
16:57:32 S -R- stream #1 <0> Done$End
17:03:34 S Nothing to do, just hanging around
17:15:01 S Scheduling run #1 Req #507  Running DSK:(MAIL)MAILER.SAV
17:15:07 S ECF: 2 LCF: 0 FEX: 0
17:15:08 S -R- run #1 <0> Done$End
17:30:42 S Nothing to do, just hanging around
17:46:42 S Nothing to do, just hanging around
18:02:42 S Nothing to do, just hanging around
18:15:02 S Scheduling run #1 Req #510  Running DSK:(MAIL)MAILER.SAV
18:15:08 S ECF: 2 LCF: 0 FEX: 0
18:15:08 S -R- run #1 <0> Done$End
18:30:43 S Nothing to do, just hanging around
18:40:03 S Scheduling run #1 Req #508  Running DSK:(MAIL)ONTMTP.SAV
18:41:41 S ECF: 2 LCF: 0 FEX: 0
18:41:41 S -R- run #1 <0> Done$End
18:55:45 S Nothing to do, just hanging around
19:11:45 S Nothing to do, just hanging around
19:15:04 S Scheduling run #1 Req #511  Running DSK:(MAIL)MAILER.SAV
19:15:11 S ECF: 2 LCF: 0 FEX: 0
19:15:11 S -R- run #1 <0> Done$End
19:30:57 S Nothing to do, just hanging around
19:33:02 S Scheduling stream #1 Req #514 DSK:(CARL)PCOMAI.LOG=DSK:(CARL)PCOMAI.CTL
19:33:07 P Stream #1 Req #514 DSK:(CARL)PCOMAI.LOG=DSK:(CARL)PCOMAI.CTL * activated *
19:36:13 P Stream #1 Req #514 DSK:(CARL)PCOMAI.LOG=DSK:(CARL)PCOMAI.CTL * completed *
19:36:17 S -R- stream #1 <0> Done$End
19:48:57 S Nothing to do, just hanging around
20:04:57 S Nothing to do, just hanging around
20:15:02 S Scheduling run #1 Req #513  Running DSK:(MAIL)MAILER.SAV
20:15:09 S ECF: 2 LCF: 0 FEX: 0
20:15:09 S -R- run #1 <0> Done$End
20:30:58 S Nothing to do, just hanging around
20:40:04 S Scheduling run #1 Req #512  Running DSK:(MAIL)ONTMTP.SAV
20:41:49 S ECF: 2 LCF: 0 FEX: 0
20:41:49 S -R- run #1 <0> Done$End
20:56:00 S Nothing to do, just hanging around
21:12:00 S Nothing to do, just hanging around
21:15:05 S Scheduling run #1 Req #515  Running DSK:(MAIL)MAILER.SAV
21:15:11 S ECF: 2 LCF: 0 FEX: 0
21:15:12 S -R- run #1 <0> Done$End
21:31:01 S Nothing to do, just hanging around
21:47:04 S Nothing to do, just hanging around
22:40:05 S Scheduling run #1 Req #516  Running DSK:(MAIL)ONTMTP.SAV
run #1 Req #517  Running DSK:(MAIL)MAILER.SAV
22:41:38 S ECF: 2 LCF: 0 FEX: 0
22:41:38 S -R- run #1 <0> Done$End
22:48:04 S Scheduling stream #1 Req #509 DSK:(OSMAN)Q.LOG=DSK:(OSMAN)Q
22:48:09 P Stream #1 Req #509 DSK:(OSMAN)Q.LOG=DSK:(OSMAN)Q * activated *
22:54:38 P Stream #1 Req #509 DSK:(OSMAN)Q.LOG=DSK:(OSMAN)Q * completed *
22:54:51 S -R- stream #1 <0> Done$End
23:00:02 S Scheduling stream #1 Req #477 DSK:(JMS)MID930.LOG=DSK:(JMS)MID930.CTL
23:00:07 P Stream #1 Req #477 DSK:(JMS)MID930.LOG=DSK:(JMS)MID930.CTL * activated *
23:01:22 P Stream #1 Req #477 DSK:(JMS)MID930.LOG=DSK:(JMS)MID930.CTL * completed *
23:01:26 S -R- stream #1 <0> Done$End
23:15:05 S Scheduling run #1 Req #518  Running DSK:(MAIL)MAILER.SAV
23:15:11 S ECF: 2 LCF: 0 FEX: 0
23:15:11 S -R- run #1 <0> Done$End
23:30:55 S Nothing to do, just hanging around
23:46:55 S Nothing to do, just hanging around
00:02:55 S Nothing to do, just hanging around
00:15:03 S Scheduling run #1 Req #522  Running DSK:(MAIL)MAILER.SAV
00:15:11 S ECF: 2 LCF: 0 FEX: 0
00:15:11 S -R- run #1 <0> Done$End
00:31:01 S Nothing to do, just hanging around
00:40:02 S Scheduling run #1 Req #519  Running DSK:(MAIL)ONTMTP.SAV
00:41:54 S ECF: 2 LCF: 0 FEX: 0
00:41:55 S -R- run #1 <0> Done$End
00:56:02 S Nothing to do, just hanging around
01:12:04 S Nothing to do, just hanging around
01:15:04 S Scheduling run #1 Req #523  Running DSK:(MAIL)MAILER.SAV
01:15:12 S ECF: 2 LCF: 0 FEX: 0
01:15:13 S -R- run #1 <0> Done$End
01:31:11 S Nothing to do, just hanging around
01:47:15 S Nothing to do, just hanging around
02:01:56 P Signing off.
02:02:04 S Signing off.
02:05:47 S ** 24-Sep-86 XEXEC %1(162) in frame 4 ** user OPER **
02:05:52 P Waiting for interlock
02:10:52 P Processor Interlock Busy (10)
02:15:04 S Scheduling run #1 Req #525  Running DSK:(MAIL)MAILER.SAV
02:15:10 S ECF: 2 LCF: 0 FEX: 0
02:15:11 S -R- run #1 <0> Done$End
02:30:50 S Nothing to do, just hanging around
02:40:05 S Scheduling run #1 Req #524  Running DSK:(MAIL)ONTMTP.SAV
02:51:52 S ECF: 2 LCF: 0 FEX: 0
02:51:52 S -R- run #1 <0> Done$End
02:55:53 S Nothing to do, just hanging around
03:11:57 S Nothing to do, just hanging around
03:15:03 S Scheduling run #1 Req #526  Running DSK:(MAIL)MAILER.SAV
03:15:10 S ECF: 2 LCF: 0 FEX: 0
03:15:11 S -R- run #1 <0> Done$End
03:30:59 S Nothing to do, just hanging around
03:47:08 S Nothing to do, just hanging around
03:55:15 S Signing off.
06:04:40 S ** 24-Sep-86 XEXEC %1(163) in frame 3 ** user OPER **
06:04:46 S Given interlock
lock
06:04:46 P Got interlock
06:04:47 P Processor starting in frame 4
06:04:47 S Starting processor in frame 4
06:04:47 S Scheduling run #1 Req #528  Running DSK:(MAIL)MAILER.SAV
06:04:58 S Scheduling run #2 Req #527  Running DSK:(MAIL)ONTMTP.SAV
06:05:06 S ECF: 2 LCF: 0 FEX: 0
06:05:06 S run #1spurious ECF-LCF:2 0
06:05:06 S -R- run #1 <2> Proc$Run
06:05:07 S Scheduling stream #1 Req #520 DSK:(OSMAN)Q.LOG=DSK:(OSMAN)Q
06:05:09 P Stream #1 Req #520 DSK:(OSMAN)Q.LOG=DSK:(OSMAN)Q * activated *
06:16:30 S ECF: 4 LCF: 0 FEX: 0
06:16:31 S -R- run #2 <0> Done$End
06:20:52 S Nothing to do, just hanging around
06:36:52 S Nothing to do, just hanging around
06:40:03 S Scheduling run #1 Req #529  Running DSK:(MAIL)ONTMTP.SAV
06:51:18 P Stream #1 Req #520 DSK:(OSMAN)Q.LOG=DSK:(OSMAN)Q * completed *
06:51:19 S -R- stream #1 <0> Done$End
06:52:13 S ECF: 2 LCF: 0 FEX: 0
06:52:13 S -R- run #1 <0> Done$End
06:55:53 S Nothing to do, just hanging around
07:11:53 S Nothing to do, just hanging around
07:13:04 S Scheduling stream #1 Req #492 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:13:10 P Stream #1 Req #492 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL * activated *
07:18:16 P Stream #1 Req #492 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL * completed *
07:18:19 S -R- stream #1 <0> Done$End
07:28:58 S Nothing to do, just hanging around
07:38:10 P Signing off.
07:38:21 S Signing off.
08:27:13 S ** 24-Sep-86 XEXEC %1(164) in frame 3 ** user OPER **
08:27:18 P Waiting for interlock
08:27:57 P Got interlock
08:27:57 P Processor starting in frame 4
08:28:05 P Signing off.
5 Y