23:44:24 S Signing off.
00:04:34 S ** 07-Nov-86 XEXEC %1(167) in frame 4 ** user OPER **
00:04:34 S -R- stream #1 <1> Sched$Wait
00:04:34 S -R- stream #2 <1> Sched$Wait
00:04:40 P Waiting for interlock
00:09:53 S -S- stream #1 Req #703 DSK:(JMS)MID930.LOG=DSK:(JMS)MID930.CTL
00:09:56 P Processor Interlock Busy (10)
00:09:59 S -S- stream #2 Req #716 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
00:12:51 S -S- stream #3 Req #722 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
00:13:10 S -S- stream #4 Req #724 DSK:(JMS)MID95.LOG=DSK:(JMS)MID95.CTL
00:13:55 S ** 07-Nov-86 XEXEC %1(167) in frame 4 ** user OPER **
00:14:00 P Waiting for interlock
00:14:43 P Got interlock
00:14:44 P EXECX Job Processor %1(167) starting in frame 7
00:14:45 P Stream #1 Req #703 DSK:(JMS)MID930.LOG=DSK:(JMS)MID930.CTL
00:14:48 P Stream #2 Req #716 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
00:14:50 P Stream #3 Req #722 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
00:14:54 P Stream #4 Req #724 DSK:(JMS)MID95.LOG=DSK:(JMS)MID95.CTL
00:15:16 S ** 07-Nov-86 XEXEC %1(167) in frame 4 ** user OPER **
00:15:16 S Job processor says frame 7
00:15:17 P Stream #2 Req #716 * completed *
00:15:19 P Stream #3 Req #722 * completed *
00:15:21 P Stream #4 Req #724 * completed *
00:15:28 P Waiting for interlock
00:15:29 S Given interlock
00:15:31 S Starting job processor in frame 9
00:15:32 S -R- stream #2 <0> Done$End
00:15:32 S -R- stream #3 <0> Done$End
00:15:32 S -R- stream #4 <0> Done$End
00:15:33 S -S- stream #2 Req #723 DSK:(JMS)MID930.LOG=DSK:(JMS)MID930.CTL
00:15:34 P Stream #2 file enter error (104) DSK:(JMS)MID930.CTL
00:15:36 P Stream #2 JobExit: 5,5
00:15:38 S -R- stream #2 <0> Abort$Enter
00:16:04 P Stream #1 Req #703 * aborted - halted by operator at line 8 *
00:16:06 S -R- stream #1 <0> Abort$Notice
00:16:10 P Signing off.
00:16:12 P Got interlock
00:16:12 P EXECX Job Processor %1(167) starting in frame 9
00:16:17 P Signing off.
00:16:21 S Signing off.
00:17:34 S ** 07-Nov-86 XEXEC %1(167) in frame 4 ** user OPER **
00:17:39 P Waiting for interlock
00:17:39 S Given interlock
00:17:40 P Got interlock
00:17:41 P EXECX Job Processor %1(167) starting in frame 6
00:17:41 S Starting job processor in frame 6
00:26:23 S -S- stream #1 Req #726 DSK:(CARL)PCOMAI.LOG=DSK:(CARL)PCOMAI.CTL
00:26:28 P Stream #1 Req #726 DSK:(CARL)PCOMAI.LOG=DSK:(CARL)PCOMAI.CTL
00:30:22 P Stream #1 Req #726 * completed *
00:30:27 S -R- stream #1 <0> Done$End
00:43:10 S -S- stream #1 Req #727 DSK:(JMS)MID930.LOG=DSK:(JMS)MID930.CTL
00:44:51 P Stream #1 Req #727 * completed *
.LOG=DSK:(JMS)MID930.CTL
00:44:54 S -R- stream #1 <0> Done$End
08:05:02 S -S- stream #1 Req #725 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
08:05:08 P Stream #1 Req #725 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
08:08:54 P Stream #1 Req #725 * completed *
08:08:55 S -R- stream #1 <0> Done$End
08:13:04 S -S- stream #1 Req #719 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
08:13:06 P Stream #1 Req #719 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
08:21:09 P Stream #1 Req #719 * completed *
08:21:10 S -R- stream #1 <0> Done$End
00:00:02 S -S- stream #1 Req #721 DSK:(JMS)MID95.LOG=DSK:(JMS)MID95.CTL
00:00:07 P Stream #1 Req #721 DSK:(JMS)MID95.LOG=DSK:(JMS)MID95.CTL
00:00:47 P Stream #1 Req #721 * completed *
00:00:53 S -R- stream #1 <0> Done$End
08:05:01 S -S- stream #1 Req #728 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
08:05:05 P Stream #1 Req #728 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
08:08:20 P Stream #1 Req #728 * completed *
08:08:23 S -R- stream #1 <0> Done$End
08:13:03 S -S- stream #1 Req #729 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
08:13:08 P Stream #1 Req #729 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
08:20:35 P Stream #1 Req #729 * completed *
08:20:38 S -R- stream #1 <0> Done$End
00:00:01 S -S- stream #1 Req #730 DSK:(JMS)MID95.LOG=DSK:(JMS)MID95.CTL
00:00:06 P Stream #1 Req #730 DSK:(JMS)MID95.LOG=DSK:(JMS)MID95.CTL
00:00:39 P Stream #1 Req #730 * completed *
00:00:43 S -R- stream #1 <0> Done$End
07:14:35 S -S- run #1 Req #734  Running DSK:(MAIL)MAILER.SAV
07:14:43 S -R- run #1 <0> Done$End
07:40:02 S -S- run #1 Req #736  Running DSK:(MAIL)ONTMTP.SAV
07:41:28 S -R- run #1 <0> Done$End
08:05:03 S -S- stream #1 Req #731 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
08:05:09 P Stream #1 Req #731 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
08:08:30 P Stream #1 Req #731 * completed *
08:08:31 S -R- stream #1 <0> Done$End
08:13:05 S -S- stream #1 Req #732 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
08:13:06 P Stream #1 Req #732 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
08:15:01 S -S- run #1 Req #735  Running DSK:(MAIL)MAILER.SAV
08:15:12 S -R- run #1 <0> Done$End
08:21:37 P Stream #1 Req #732 * completed *
08:21:41 S -R- stream #1 <0> Done$End
09:15:02 S -S- run #1 Req #739  Running DSK:(MAIL)MAILER.SAV
09:15:08 S -R- run #1 <0> Done$End
09:40:03 S -S- run #1 Req #737  Running DSK:(MAIL)ONTMTP.SAV
09:41:23 S -R- run #1 <0> Done$End
10:15:05 S -S- run #1 Req #741  Running DSK:(MAIL)MAILER.SAV
10:15:10 S -R- run #1 <0> Done$End
00:00:03 S -S- stream #1 Req #733 DSK:(JMS)MID95.LOG=DSK:(JMS)MID95.CTL
-S- run #1 Req #742  Running DSK:(MAIL)ONTMTP.SAV
00:00:05 P Stream #1 Req #733 DSK:(JMS)MID95.LOG=DSK:(JMS)MID95.CTL
00:00:45 P Stream #1 Req #733 * completed *
00:00:46 S -R- stream #1 <0> Done$End
00:15:05 S -S- run #1 Req #762  Running DSK:(MAIL)MAILER.SAV
00:15:11 S -R- run #1 <0> Done$End
01:15:04 S -S- run #1 Req #765  Running DSK:(MAIL)MAILER.SAV
01:15:11 S -R- run #1 <0> Done$End
01:40:00 S -S- run #1 Req #763  Running DSK:(MAIL)ONTMTP.SAV
01:41:45 S -R- run #1 <0> Done$End
02:15:04 S -S- run #1 Req #766  Running DSK:(MAIL)MAILER.SAV
02:15:10 S -R- run #1 <0> Done$End
03:15:01 S -S- run #1 Req #768  Running DSK:(MAIL)MAILER.SAV
03:15:08 S -R- run #1 <0> Done$End
03:40:02 S -S- run #1 Req #767  Running DSK:(MAIL)ONTMTP.SAV
03:41:28 S -R- run #1 <0> Done$End
04:15:01 S -S- run #1 Req #769  Running DSK:(MAIL)MAILER.SAV
04:15:07 S -R- run #1 <0> Done$End
05:15:04 S -S- run #1 Req #771  Running DSK:(MAIL)MAILER.SAV
05:15:11 S -R- run #1 <0> Done$End
05:40:01 S -S- run #1 Req #770  Running DSK:(MAIL)ONTMTP.SAV
05:41:25 S -R- run #1 <0> Done$End
06:15:03 S -S- run #1 Req #772  Running DSK:(MAIL)MAILER.SAV
06:15:09 S -R- run #1 <0> Done$End
07:15:04 S -S- run #1 Req #774  Running DSK:(MAIL)MAILER.SAV
07:15:11 S -R- run #1 <0> Done$End
07:40:01 S -S- run #1 Req #773  Running DSK:(MAIL)ONTMTP.SAV
07:41:24 S -R- run #1 <0> Done$End
08:05:04 S -S- stream #1 Req #738 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
08:05:05 P Stream #1 Req #738 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
08:08:37 P Stream #1 Req #738 * completed *
08:08:38 S -R- stream #1 <0> Done$End
08:13:02 S -S- stream #1 Req #740 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
08:13:05 P Stream #1 Req #740 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
08:15:03 S -S- run #1 Req #775  Running DSK:(MAIL)MAILER.SAV
08:15:13 S -R- run #1 <0> Done$End
08:20:11 P Stream #1 Req #740 * completed *
08:20:13 S -R- stream #1 <0> Done$End
09:15:02 S -S- run #1 Req #778  Running DSK:(MAIL)MAILER.SAV
09:15:13 S -R- run #1 <0> Done$End
09:40:04 S -S- run #1 Req #776  Running DSK:(MAIL)ONTMTP.SAV
09:41:31 S -R- run #1 <0> Done$End
10:15:01 S -S- run #1 Req #780  Running DSK:(MAIL)MAILER.SAV
10:15:07 S -R- run #1 <0> Done$End
11:15:01 S -S- run #1 Req #782  Running DSK:(MAIL)MAILER.SAV
11:15:10 S -R- run #1 <0> Done$End
11:40:04 S -S- run #1 Req #781  Running DSK:(MAIL)ONTMTP.SAV
11:41:37 S -R- run #1 <0> Done$End
12:15:05 S -S- run #1 Req #783  Running DSK:(MAIL)MAILER.SAV
12:15:11 S -R- run #1 <0> Done$End
13:15:07 S -R- run #1 <0> Done$End
ing DSK:(MAIL)MAILER.SAV
13:40:02 S -S- run #1 Req #784  Running DSK:(MAIL)ONTMTP.SAV
13:41:43 S -R- run #1 <0> Done$End
14:15:04 S -S- run #1 Req #786  Running DSK:(MAIL)MAILER.SAV
14:15:11 S -R- run #1 <0> Done$End
15:15:01 S -S- run #1 Req #788  Running DSK:(MAIL)MAILER.SAV
15:15:06 S -R- run #1 <0> Done$End
15:40:04 S -S- run #1 Req #787  Running DSK:(MAIL)ONTMTP.SAV
15:41:35 S -R- run #1 <0> Done$End
16:15:04 S -S- run #1 Req #789  Running DSK:(MAIL)MAILER.SAV
16:15:10 S -R- run #1 <0> Done$End
17:15:02 S -S- run #1 Req #791  Running DSK:(MAIL)MAILER.SAV
17:15:08 S -R- run #1 <0> Done$End
17:40:03 S -S- run #1 Req #790  Running DSK:(MAIL)ONTMTP.SAV
17:41:39 S -R- run #1 <0> Done$End
18:15:05 S -S- run #1 Req #792  Running DSK:(MAIL)MAILER.SAV
18:15:11 S -R- run #1 <0> Done$End
19:15:01 S -S- run #1 Req #794  Running DSK:(MAIL)MAILER.SAV
19:15:07 S -R- run #1 <0> Done$End
19:40:01 S -S- run #1 Req #793  Running DSK:(MAIL)ONTMTP.SAV
19:41:31 S -R- run #1 <0> Done$End
20:15:02 S -S- run #1 Req #795  Running DSK:(MAIL)MAILER.SAV
20:15:08 S -R- run #1 <0> Done$End
21:15:02 S -S- run #1 Req #797  Running DSK:(MAIL)MAILER.SAV
21:15:08 S -R- run #1 <0> Done$End
21:40:05 S -S- run #1 Req #796  Running DSK:(MAIL)ONTMTP.SAV
21:41:38 S -R- run #1 <0> Done$End
22:15:04 S -S- run #1 Req #798  Running DSK:(MAIL)MAILER.SAV
22:15:10 S -R- run #1 <0> Done$End
23:15:04 S -S- run #1 Req #800  Running DSK:(MAIL)MAILER.SAV
23:15:10 S -R- run #1 <0> Done$End
23:40:03 S -S- run #1 Req #799  Running DSK:(MAIL)ONTMTP.SAV
23:41:45 S -R- run #1 <0> Done$End
00:00:03 S -S- stream #1 Req #764 DSK:(JMS)MID95.LOG=DSK:(JMS)MID95.CTL
00:00:06 P Stream #1 Req #764 DSK:(JMS)MID95.LOG=DSK:(JMS)MID95.CTL
00:00:42 P Stream #1 Req #764 * completed *
00:00:44 S -R- stream #1 <0> Done$End
00:15:04 S -S- run #1 Req #801  Running DSK:(MAIL)MAILER.SAV
00:15:13 S -R- run #1 <0> Done$End
01:15:04 S -S- run #1 Req #804  Running DSK:(MAIL)MAILER.SAV
01:15:10 S -R- run #1 <0> Done$End
01:40:03 S -S- run #1 Req #802  Running DSK:(MAIL)ONTMTP.SAV
01:41:47 S -R- run #1 <0> Done$End
02:15:01 S -S- run #1 Req #805  Running DSK:(MAIL)MAILER.SAV
02:15:08 S -R- run #1 <0> Done$End
03:15:02 S -S- run #1 Req #807  Running DSK:(MAIL)MAILER.SAV
03:15:08 S -R- run #1 <0> Done$End
03:40:04 S -S- run #1 Req #806  Running DSK:(MAIL)ONTMTP.SAV
03:41:33 S -R- run #1 <0> Done$End
04:15:01 S -S- run #1 Req #808  Running DSK:(MAIL)MAILER.SAV
04:15:06 S -R- run #1 <0> Done$End
06:15:06 S -S- run #1 Req #811  Running DSK:(MAIL)MAILER.SAV
#809  Running DSK:(MAIL)ONTMTP.SAV
06:15:11 S -R- run #1 <0> Done$End
07:15:05 S -S- run #1 Req #813  Running DSK:(MAIL)MAILER.SAV
07:15:10 S -R- run #1 <0> Done$End
07:40:03 S -S- run #1 Req #812  Running DSK:(MAIL)ONTMTP.SAV
07:41:30 S -R- run #1 <0> Done$End
08:05:02 S -S- stream #1 Req #777 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
08:05:05 P Stream #1 Req #777 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
08:08:40 P Stream #1 Req #777 * completed *
08:08:40 S -R- stream #1 <0> Done$End
08:13:01 S -S- stream #1 Req #779 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
08:13:03 P Stream #1 Req #779 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
08:15:04 S -S- run #1 Req #814  Running DSK:(MAIL)MAILER.SAV
08:15:13 S -R- run #1 <0> Done$End
08:20:56 P Stream #1 Req #779 * completed *
08:20:57 S -R- stream #1 <0> Done$End
09:15:05 S -S- run #1 Req #817  Running DSK:(MAIL)MAILER.SAV
09:15:10 S -R- run #1 <0> Done$End
09:40:01 S -S- run #1 Req #815  Running DSK:(MAIL)ONTMTP.SAV
09:41:32 S -R- run #1 <0> Done$End
10:15:03 S -S- run #1 Req #819  Running DSK:(MAIL)MAILER.SAV
10:15:09 S -R- run #1 <0> Done$End
11:15:04 S -S- run #1 Req #821  Running DSK:(MAIL)MAILER.SAV
11:15:11 S -R- run #1 <0> Done$End
11:40:04 S -S- run #1 Req #820  Running DSK:(MAIL)ONTMTP.SAV
11:41:41 S -R- run #1 <0> Done$End
12:15:02 S -S- run #1 Req #822  Running DSK:(MAIL)MAILER.SAV
12:15:08 S -R- run #1 <0> Done$End
13:15:03 S -S- run #1 Req #824  Running DSK:(MAIL)MAILER.SAV
13:15:08 S -R- run #1 <0> Done$End
13:40:04 S -S- run #1 Req #823  Running DSK:(MAIL)ONTMTP.SAV
13:41:48 S -R- run #1 <0> Done$End
14:15:01 S -S- run #1 Req #825  Running DSK:(MAIL)MAILER.SAV
14:15:06 S -R- run #1 <0> Done$End
15:15:01 S -S- run #1 Req #827  Running DSK:(MAIL)MAILER.SAV
15:15:07 S -R- run #1 <0> Done$End
15:40:03 S -S- run #1 Req #826  Running DSK:(MAIL)ONTMTP.SAV
15:41:42 S -R- run #1 <0> Done$End
16:15:04 S -S- run #1 Req #828  Running DSK:(MAIL)MAILER.SAV
16:15:10 S -R- run #1 <0> Done$End
17:15:03 S -S- run #1 Req #830  Running DSK:(MAIL)MAILER.SAV
17:15:09 S -R- run #1 <0> Done$End
17:40:05 S -S- run #1 Req #829  Running DSK:(MAIL)ONTMTP.SAV
17:41:38 S -R- run #1 <0> Done$End
18:15:01 S -S- run #1 Req #831  Running DSK:(MAIL)MAILER.SAV
18:15:08 S -R- run #1 <0> Done$End
19:15:04 S -S- run #1 Req #833  Running DSK:(MAIL)MAILER.SAV
19:15:08 S -R- run #1 <0> Done$End
19:40:04 S -S- run #1 Req #832  Running DSK:(MAIL)ONTMTP.SAV
19:41:41 S -R- run #1 <0> Done$End
21:40:01 S -S- run #1 Req #835  Running DSK:(MAIL)ONTMTP.SAV
#836  Running DSK:(MAIL)MAILER.SAV
21:41:31 S -R- run #1 <0> Done$End
22:15:02 S -S- run #1 Req #837  Running DSK:(MAIL)MAILER.SAV
22:15:08 S -R- run #1 <0> Done$End
23:15:01 S -S- run #1 Req #839  Running DSK:(MAIL)MAILER.SAV
23:15:07 S -R- run #1 <0> Done$End
23:40:04 S -S- run #1 Req #838  Running DSK:(MAIL)ONTMTP.SAV
23:41:35 S -R- run #1 <0> Done$End
00:00:03 S -S- stream #1 Req #803 DSK:(JMS)MID95.LOG=DSK:(JMS)MID95.CTL
00:00:05 P Stream #1 Req #803 DSK:(JMS)MID95.LOG=DSK:(JMS)MID95.CTL
00:00:46 P Stream #1 Req #803 * completed *
00:00:48 S -R- stream #1 <0> Done$End
00:15:00 S -S- run #1 Req #840  Running DSK:(MAIL)MAILER.SAV
00:15:12 S -R- run #1 <0> Done$End
01:08:07 S -S- stream #1 Req #844 DSK:(DENCOFF)DENTST.LOG=DSK:(DENCOFF)DENTST.CTL
01:08:13 P Stream #1 Req #844 DSK:(DENCOFF)DENTST.LOG=DSK:(DENCOFF)DENTST.CTL
01:08:22 P Stream #1 Req #844 * aborted - :STOP at line 6 *
01:08:23 S -R- stream #1 <0> Done$Stop
01:15:01 S -S- run #1 Req #843  Running DSK:(MAIL)MAILER.SAV
01:15:07 S -R- run #1 <0> Done$End
01:40:00 S -S- run #1 Req #841  Running DSK:(MAIL)ONTMTP.SAV
01:41:36 S -R- run #1 <0> Done$End
02:15:04 S -S- run #1 Req #845  Running DSK:(MAIL)MAILER.SAV
02:15:12 S -R- run #1 <0> Done$End
03:15:00 S -S- run #1 Req #847  Running DSK:(MAIL)MAILER.SAV
03:15:08 S -R- run #1 <0> Done$End
03:40:01 S -S- run #1 Req #846  Running DSK:(MAIL)ONTMTP.SAV
03:41:28 S -R- run #1 <0> Done$End
04:15:03 S -S- run #1 Req #848  Running DSK:(MAIL)MAILER.SAV
04:15:11 S -R- run #1 <0> Done$End
05:15:04 S -S- run #1 Req #850  Running DSK:(MAIL)MAILER.SAV
05:15:12 S -R- run #1 <0> Done$End
05:40:00 S -S- run #1 Req #849  Running DSK:(MAIL)ONTMTP.SAV
05:41:31 S -R- run #1 <0> Done$End
06:15:01 S -S- run #1 Req #851  Running DSK:(MAIL)MAILER.SAV
06:15:07 S -R- run #1 <0> Done$End
07:15:05 S -S- run #1 Req #853  Running DSK:(MAIL)MAILER.SAV
07:15:10 S -R- run #1 <0> Done$End
07:40:01 S -S- run #1 Req #852  Running DSK:(MAIL)ONTMTP.SAV
07:41:32 S -R- run #1 <0> Done$End
08:05:02 S -S- stream #1 Req #816 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
08:05:04 P Stream #1 Req #816 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
08:08:51 P Stream #1 Req #816 * completed *
08:08:54 S -R- stream #1 <0> Done$End
08:13:04 S -S- stream #1 Req #818 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
08:13:06 P Stream #1 Req #818 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
08:15:01 S -S- run #1 Req #854  Running DSK:(MAIL)MAILER.SAV
08:15:10 S -R- run #1 <0> Done$End
09:40:02 S -S- run #1 Req #855  Running DSK:(MAIL)ONTMTP.SAV
n #1 Req #857  Running DSK:(MAIL)MAILER.SAV
09:41:36 S -R- run #1 <0> Done$End
10:15:04 S -S- run #1 Req #859  Running DSK:(MAIL)MAILER.SAV
10:15:09 S -R- run #1 <0> Done$End
11:15:03 S -S- run #1 Req #861  Running DSK:(MAIL)MAILER.SAV
11:15:09 S -R- run #1 <0> Done$End
11:40:04 S -S- run #1 Req #860  Running DSK:(MAIL)ONTMTP.SAV
11:41:30 S -R- run #1 <0> Done$End
12:15:01 S -S- run #1 Req #862  Running DSK:(MAIL)MAILER.SAV
12:15:07 S -R- run #1 <0> Done$End
13:15:02 S -S- run #1 Req #864  Running DSK:(MAIL)MAILER.SAV
13:15:08 S -R- run #1 <0> Done$End
13:40:03 S -S- run #1 Req #863  Running DSK:(MAIL)ONTMTP.SAV
13:41:35 S -R- run #1 <0> Done$End
14:15:00 S -S- run #1 Req #865  Running DSK:(MAIL)MAILER.SAV
14:15:06 S -R- run #1 <0> Done$End
15:15:01 S -S- run #1 Req #867  Running DSK:(MAIL)MAILER.SAV
15:15:07 S -R- run #1 <0> Done$End
15:40:02 S -S- run #1 Req #866  Running DSK:(MAIL)ONTMTP.SAV
15:41:45 S -R- run #1 <0> Done$End
16:15:04 S -S- run #1 Req #868  Running DSK:(MAIL)MAILER.SAV
16:15:10 S -R- run #1 <0> Done$End
17:15:00 S -S- run #1 Req #870  Running DSK:(MAIL)MAILER.SAV
17:15:06 S -R- run #1 <0> Done$End
17:40:01 S -S- run #1 Req #869  Running DSK:(MAIL)ONTMTP.SAV
17:41:44 S -R- run #1 <0> Done$End
18:15:03 S -S- run #1 Req #871  Running DSK:(MAIL)MAILER.SAV
18:15:09 S -R- run #1 <0> Done$End
19:15:02 S -S- run #1 Req #873  Running DSK:(MAIL)MAILER.SAV
19:15:08 S -R- run #1 <0> Done$End
19:40:03 S -S- run #1 Req #872  Running DSK:(MAIL)ONTMTP.SAV
19:41:32 S -R- run #1 <0> Done$End
20:15:01 S -S- run #1 Req #874  Running DSK:(MAIL)MAILER.SAV
20:15:07 S -R- run #1 <0> Done$End
21:15:03 S -S- run #1 Req #876  Running DSK:(MAIL)MAILER.SAV
21:15:09 S -R- run #1 <0> Done$End
21:40:04 S -S- run #1 Req #875  Running DSK:(MAIL)ONTMTP.SAV
21:41:38 S -R- run #1 <0> Done$End
22:15:01 S -S- run #1 Req #877  Running DSK:(MAIL)MAILER.SAV
22:15:07 S -R- run #1 <0> Done$End
23:15:02 S -S- run #1 Req #879  Running DSK:(MAIL)MAILER.SAV
23:15:08 S -R- run #1 <0> Done$End
23:40:03 S -S- run #1 Req #878  Running DSK:(MAIL)ONTMTP.SAV
23:41:44 S -R- run #1 <0> Done$End
00:00:00 S -S- stream #1 Req #842 DSK:(JMS)MID95.LOG=DSK:(JMS)MID95.CTL
00:00:03 P Stream #1 Req #842 DSK:(JMS)MID95.LOG=DSK:(JMS)MID95.CTL
00:00:39 P Stream #1 Req #842 * completed *
00:00:40 S -R- stream #1 <0> Done$End
00:15:00 S -S- run #1 Req #880  Running DSK:(MAIL)MAILER.SAV
00:15:06 S -R- run #1 <0> Done$End
01:15:00 S -S- run #1 Req #883  Running DSK:(MAIL)MAILER.SAV
01:41:46 S -R- run #1 <0> Done$End
ing DSK:(MAIL)ONTMTP.SAV
02:15:04 S -S- run #1 Req #884  Running DSK:(MAIL)MAILER.SAV
02:15:10 S -R- run #1 <0> Done$End
03:15:00 S -S- run #1 Req #886  Running DSK:(MAIL)MAILER.SAV
03:15:07 S -R- run #1 <0> Done$End
03:40:01 S -S- run #1 Req #885  Running DSK:(MAIL)ONTMTP.SAV
03:41:30 S -R- run #1 <0> Done$End
04:15:02 S -S- run #1 Req #887  Running DSK:(MAIL)MAILER.SAV
04:15:09 S -R- run #1 <0> Done$End
05:15:03 S -S- run #1#889  Running DSK:(MAIL)MAILER.SAV
05:15:09 S -R- run #1 <0> Done$End
05:40:04 S -S- run #1 Req #888  Running DSK:(MAIL)ONTMTP.SAV
05:41:34 S -R- run #1 <0> Done$End
06:15:01 S -S- run #1 Req #890  Running DSK:(MAIL)MAILER.SAV
06:15:07 S -R- run #1 <0> Done$End
07:15:03 S -S- run #1 Req #892  Running DSK:(MAIL)MAILER.SAV
07:15:09 S -R- run #1 <0> Done$End
07:40:04 S -S- run #1 Req #891  Running DSK:(MAIL)ONTMTP.SAV
07:41:31 S -R- run #1 <0> Done$End
08:05:03 S -S- stream #1 Req #856 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
08:05:04 P Stream #1 Req #856 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
08:08:41 P Stream #1 Req #856 * completed *
08:08:46 S -R- stream #1 <0> Done$End
08:13:02 S -S- stream #1 Req #858 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
08:13:03 P Stream #1 Req #858 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
08:15:04 S -R- run #1 <0> Sched$Frame
08:20:57 P Stream #1 Req #858 * completed *
08:21:02 S -R- stream #1 <0> Done$End
09:15:01 S -S- run #1 Req #896  Running DSK:(MAIL)MAILER.SAV
09:15:07 S -R- run #1 <0> Done$End
09:40:02 S -S- run #1 Req #894  Running DSK:(MAIL)ONTMTP.SAV
09:41:33 S -R- run #1 <0> Done$End
10:15:01 S -S- run #1 Req #898  Running DSK:(MAIL)MAILER.SAV
10:15:07 S -R- run #1 <0> Done$End
11:15:04 S -S- run #1 Req #900  Running DSK:(MAIL)MAILER.SAV
11:15:10 S -R- run #1 <0> Done$End
11:40:01 S -S- run #1 Req #899  Running DSK:(MAIL)ONTMTP.SAV
11:41:29 S -R- run #1 <0> Done$End
12:15:03 S -S- run #1 Req #901  Running DSK:(MAIL)MAILER.SAV
12:15:08 S -R- run #1 <0> Done$End
13:15:03 S -S- run #1 Req #903  Running DSK:(MAIL)MAILER.SAV
13:15:09 S -R- run #1 <0> Done$End
13:40:05 S -S- run #1 Req #902  Running DSK:(MAIL)ONTMTP.SAV
13:41:44 S -R- run #1 <0> Done$End
14:15:02 S -S- run #1 Req #904  Running DSK:(MAIL)MAILER.SAV
14:15:07 S -R- run #1 <0> Done$End
15:15:04 S -S- run #1 Req #906  Running DSK:(MAIL)MAILER.SAV
15:15:11 S -R- run #1 <0> Done$End
15:40:04 S -S- run #1 Req #905  Running DSK:(MAIL)ONTMTP.SAV
15:41:42 S -R- run #1 <0> Done$End
16:15:05 S -S- run #1 Req #907  Running DSK:(MAIL)MAILER.SAV
17:15:09 S -R- run #1 <0> Done$End
ing DSK:(MAIL)MAILER.SAV
17:40:02 S -S- run #1 Req #908  Running DSK:(MAIL)ONTMTP.SAV
17:41:51 S -R- run #1 <0> Done$End
18:15:02 S -S- run #1 Req #910  Running DSK:(MAIL)MAILER.SAV
18:15:09 S -R- run #1 <0> Done$End
19:15:05 S -S- run #1 Req #912  Running DSK:(MAIL)MAILER.SAV
19:15:11 S -R- run #1 <0> Done$End
19:40:01 S -S- run #1 Req #911  Running DSK:(MAIL)ONTMTP.SAV
19:41:42 S -R- run #1 <0> Done$End
20:15:03 S -S- run #1 Req #913  Running DSK:(MAIL)MAILER.SAV
20:15:09 S -R- run #1 <0> Done$End
21:15:04 S -S- run #1 Req #915  Running DSK:(MAIL)MAILER.SAV
21:15:10 S -R- run #1 <0> Done$End
21:40:03 S -S- run #1 Req #914  Running DSK:(MAIL)ONTMTP.SAV
21:41:38 S -R- run #1 <0> Done$End
22:15:04 S -S- run #1 Req #916  Running DSK:(MAIL)MAILER.SAV
22:15:10 S -R- run #1 <0> Done$End
23:15:04 S -S- run #1 Req #918  Running DSK:(MAIL)MAILER.SAV
23:15:10 S -R- run #1 <0> Done$End
23:40:00 S -S- run #1 Req #917  Running DSK:(MAIL)ONTMTP.SAV
23:41:53 S -R- run #1 <0> Done$End
00:00:01 S -S- stream #1 Req #882 DSK:(JMS)MID95.LOG=DSK:(JMS)MID95.CTL
00:00:08 P Stream #1 Req #882 DSK:(JMS)MID95.LOG=DSK:(JMS)MID95.CTL
00:01:05 P Stream #1 Req #882 * completed *
00:01:05 S -R- stream #1 <0> Done$End
00:15:02 S -S- run #1 Req #919  Running DSK:(MAIL)MAILER.SAV
00:15:10 S -R- run #1 <0> Done$End
01:15:01 S -S- run #1 Req #922  Running DSK:(MAIL)MAILER.SAV
01:15:09 S -R- run #1 <0> Done$End
01:23:10 S -S- stream #1 Req #924 DSK:(CARL)PARAM.LOG=DSK:(CARL)PARAM.CTL
01:23:13 P Stream #1 Req #924 DSK:(CARL)PARAM.LOG=DSK:(CARL)PARAM.CTL
01:24:16 P Stream #1 Req #924 * completed *
01:24:19 S -R- stream #1 <0> Done$End
01:40:02 S -S- run #1 Req #920  Running DSK:(MAIL)ONTMTP.SAV
01:41:38 S -R- run #1 <0> Done$End
01:45:20 S -S- stream #1 Req #926 DSK:(CARL)PARAM.LOG=DSK:(CARL)PARAM.CTL
01:45:25 P Stream #1 Req #926 DSK:(CARL)PARAM.LOG=DSK:(CARL)PARAM.CTL
01:50:57 P Stream #1 Req #926 * aborted - lost command port at line 12 *
01:51:00 S -R- stream #1 <0> Abort$Zap
01:52:35 S -S- stream #1 Req #927 DSK:(LPQ)PARAM.LOG=DSK:(CARL)PARAM.CTL
01:52:40 P Stream #1 Req #927 DSK:(LPQ)PARAM.LOG=DSK:(CARL)PARAM.CTL
01:54:27 P Stream #1 Req #927 * completed *
01:54:30 S -R- stream #1 <0> Done$End
02:15:01 S -S- run #1 Req #923  Running DSK:(MAIL)MAILER.SAV
02:15:07 S -R- run #1 <0> Done$End
03:15:02 S -S- run #1 Req #928  Running DSK:(MAIL)MAILER.SAV
03:15:08 S -R- run #1 <0> Done$End
03:40:02 S -S- run #1 Req #925  Running DSK:(MAIL)ONTMTP.SAV
04:15:12 S -R- run #1 <0> Done$End
ing DSK:(MAIL)MAILER.SAV
05:15:00 S -S- run #1 Req #931  Running DSK:(MAIL)MAILER.SAV
05:15:06 S -R- run #1 <0> Done$End
05:40:02 S -S- run #1 Req #930  Running DSK:(MAIL)ONTMTP.SAV
05:41:34 S -R- run #1 <0> Done$End
06:14:59 P Signing off.
06:15:03 S Signing off.
06:25:05 S ** 14-Nov-86 XEXEC %1(170) in frame 3 ** user OPER **
06:25:10 P Waiting for interlock
06:25:11 S Given interlock
06:25:11 P Got interlock
06:25:12 P EXECX Job Processor %1(170) starting in frame 4
06:25:12 S Starting job processor in frame 4
06:25:13 S -S- run #1 job 6 Req #932  Running DSK:(MAIL)MAILER.SAV
06:25:19 S -R- run #1 <2> Proc$Run
06:25:20 S -S- run #1 job 6 Req #934  Running DSK:(WRS)FREE.SAV
06:25:26 S -R- run #1 <2> Proc$Run
06:54:07 S ** 14-Nov-86 XEXEC %1(170) in frame 7 ** user OPER **
06:54:12 P Waiting for interlock
06:54:13 S Given interlock
06:54:13 P Got interlock
06:54:14 P EXECX Job Processor %1(170) starting in frame 4
06:54:14 S Starting job processor in frame 4
06:54:15 S -S- run #1 job 6 Req #932  Running DSK:(MAIL)MAILER.SAV
06:54:21 S run #1 job 6 Uid 575 neq 8591769557 sts=100006000000 que=300000001644
06:54:22 S -R- run #1 <2> Proc$Run
06:54:23 S -S- run #1 job 6 Req #934  Running DSK:(WRS)FREE.SAV
06:54:29 S run #1 job 6 Uid 576 neq 8591769557 sts=440234400000 que=300000001646
06:54:29 S -R- run #1 <2> Proc$Run
07:40:01 S -S- run #1 job 3 Req #933  Running DSK:(MAIL)ONTMTP.SAV
07:41:35 S run #1 job 3 Uid 578 neq 8590983125 sts=100003000000 que=300000001645
07:41:35 S -R- run #1 <2> Proc$Run
07:55:28 P Signing off.
07:55:31 S Signing off.
07:58:33 S ** 14-Nov-86 XEXEC %1(170) in frame 3 ** user OPER **
07:58:38 P Waiting for interlock
07:58:38 S Given interlock
07:58:39 P Got interlock
07:58:39 P EXECX Job Processor %1(170) starting in frame 4
07:58:40 S Starting job processor in frame 4
07:58:40 S -S- run #1 job 6 Req #932  Running DSK:(MAIL)MAILER.SAV
07:58:47 S -S- run #2 job 6 Req #934  Running DSK:(WRS)FREE.SAV
07:58:53 S run #1spurious ECF-LCF:2 0
07:58:54 S run #1 job 6 Uid 581 neq 582 sts=440234400000 que=300000001644
07:58:54 S -R- run #1 <2> Proc$Run
08:15:10 S ** 14-Nov-86 XEXEC %1(170) in frame 3 ** user OPER **
08:15:10 S Job processor says frame 0
08:15:12 P Signing off.
08:15:20 P EXECX Job Processor %1(170) starting in frame 4
08:15:21 S Given interlock
08:15:21 S Starting job processor in frame 4
08:15:22 S -S- run #1 job 6 Req #932  Running DSK:(MAIL)MAILER.SAV
08:22:36 P Signing off.
09:05:36 P Waiting for interlock
09:05:37 S Given interlock
**
09:05:37 P Got interlock
09:05:37 P EXECX Job Processor %1(170) starting in frame 4
09:05:38 S Starting job processor in frame 4
09:05:39 S -S- run #1 job 6 Req #932  Running DSK:(MAIL)MAILER.SAV
09:05:45 S -R- run #1 <0> Done$End
09:05:46 S -S- run #1 job 6 Req #934  Running DSK:(WRS)FREE.SAV
09:05:53 S -S- stream #1 job 0 Req #895 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
09:05:56 P Stream #1 Req #895 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
09:05:59 S -S- stream #2 job 0 Req #897 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
09:06:02 P Stream #2 Req #897 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
09:11:09 P Stream #1 Req #895 * completed *
09:11:13 S -R- stream #1 <0> Done$End
09:13:57 P Stream #2 Req #897 * completed *
09:13:58 S -R- stream #2 <0> Done$End
09:15:02 S -S- run #2 job 7 Req #935  Running DSK:(MAIL)MAILER.SAV
09:15:08 S -R- run #2 <0> Done$End
09:28:02 S Job 6 halt#1 = 0,4
09:28:02 S -R- run #1 <0> Done$End
09:40:04 S -S- run #1 job 7 Req #933  Running DSK:(MAIL)ONTMTP.SAV
09:41:56 S -R- run #1 <0> Done$End
09:46:04 S -S- stream #1 job 0 Req #941 DSK:(CARL)PARAM.LOG=DSK:(CARL)PARAM.CTL
09:46:09 P Stream #1 Req #941 DSK:(CARL)PARAM.LOG=DSK:(CARL)PARAM.CTL
09:47:14 P Stream #1 Req #941 * completed *
09:47:15 S -R- stream #1 <0> Done$End
09:50:33 S -S- stream #1 job 0 Req #942 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
09:50:35 P Stream #1 Req #942 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
09:54:41 P Stream #1 Req #942 * completed *
09:54:42 S -R- stream #1 <0> Done$End
10:15:01 S -S- run #1 job 8 Req #938  Running DSK:(MAIL)MAILER.SAV
10:15:08 S -R- run #1 <0> Done$End
11:08:16 S -S- stream #1 job 0 Req #944 DSK:(SUBMIT)PCOMAI.LOG=DSK:(CARL)PCOMAI.CTL
11:08:19 P Stream #1 Req #944 DSK:(SUBMIT)PCOMAI.LOG=DSK:(CARL)PCOMAI.CTL
11:11:56 P Stream #1 Req #944 * completed *
11:11:56 S -R- stream #1 <0> Done$End
11:15:00 S -S- run #1 job 1 Req #943  Running DSK:(MAIL)MAILER.SAV
11:15:10 S -R- run #1 <0> Done$End
11:40:04 S -S- run #1 job 6 Req #940  Running DSK:(MAIL)ONTMTP.SAV
11:41:45 S -R- run #1 <0> Done$End
12:15:05 S -S- run #1 job 6 Req #946  Running DSK:(MAIL)MAILER.SAV
12:15:11 S -R- run #1 <0> Done$End
13:15:01 S -S- run #1 job 6 Req #948  Running DSK:(MAIL)MAILER.SAV
13:15:07 S -R- run #1 <0> Done$End
13:40:02 S -S- run #1 job 6 Req #947  Running DSK:(MAIL)ONTMTP.SAV
13:41:48 S -R- run #1 <0> Done$End
14:15:04 S -S- run #1 job 6 Req #949  Running DSK:(MAIL)MAILER.SAV
14:15:10 S -R- run #1 <0> Done$End
16:15:03 S -S- run #1 job 1 Req #952  Running DSK:(MAIL)MAILER.SAV
#950  Running DSK:(MAIL)ONTMTP.SAV
16:15:08 S -R- run #1 <0> Done$End
17:15:04 S -S- run #1 job 7 Req #954  Running DSK:(MAIL)MAILER.SAV
17:15:09 S -R- run #1 <0> Done$End
17:40:07 S -S- run #1 job 7 Req #953  Running DSK:(MAIL)ONTMTP.SAV
17:41:36 S -R- run #1 <0> Done$End
18:15:03 S -S- run #1 job 7 Req #955  Running DSK:(MAIL)MAILER.SAV
18:15:08 S -R- run #1 <0> Done$End
19:15:04 S -S- run #1 job 7 Req #957  Running DSK:(MAIL)MAILER.SAV
19:15:09 S -R- run #1 <0> Done$End
19:40:04 S -S- run #1 job 7 Req #956  Running DSK:(MAIL)ONTMTP.SAV
19:41:37 S -R- run #1 <0> Done$End
20:15:03 S -S- run #1 job 7 Req #958  Running DSK:(MAIL)MAILER.SAV
20:15:09 S -R- run #1 <0> Done$End
20:33:58 S -S- stream #1 job 0 Req #961 DSK:(DENCOFF)PCOMAI.LOG=DSK:(CARL)PCOMAI.CTL
20:34:02 P Stream #1 Req #961 DSK:(DENCOFF)PCOMAI.LOG=DSK:(CARL)PCOMAI.CTL
20:34:40 P Stream #1 Req #961 * completed *
20:34:40 S -R- stream #1 <0> Done$End
20:40:37 S -S- run #1 job 8 Req #962  Running DSK:(WRS)FREE.SAV
21:15:03 S -S- run #2 job 6 Req #960  Running DSK:(MAIL)MAILER.SAV
21:15:09 S -R- run #2 <0> Done$End
21:40:04 S -S- run #2 job 6 Req #959  Running DSK:(MAIL)ONTMTP.SAV
21:41:37 S -R- run #2 <0> Done$End
22:15:05 S -S- run #2 job 6 Req #963  Running DSK:(MAIL)MAILER.SAV
22:15:10 S -R- run #2 <0> Done$End
23:15:01 S -S- run #2 job 10 Req #965  Running DSK:(MAIL)MAILER.SAV
23:15:09 S -R- run #2 <0> Done$End
23:40:02 S -S- run #2 job 6 Req #964  Running DSK:(MAIL)ONTMTP.SAV
23:41:41 S -R- run #2 <0> Done$End
00:00:05 S -S- stream #1 job 0 Req #921 DSK:(JMS)MID95.LOG=DSK:(JMS)MID95.CTL
00:00:08 P Stream #1 Req #921 DSK:(JMS)MID95.LOG=DSK:(JMS)MID95.CTL
00:00:54 P Stream #1 Req #921 * completed *
00:00:54 S -R- stream #1 <0> Done$End
00:15:02 S -S- run #2 job 6 Req #966  Running DSK:(MAIL)MAILER.SAV
00:15:08 S -R- run #2 <0> Done$End
01:12:06 S Signing off.
01:12:07 P Signing off.
01:24:15 S ** 15-Nov-86 XEXEC %1(171) in frame 3 ** user OPER **
01:24:21 P Waiting for interlock
01:24:21 S Given interlock
01:24:22 P Got interlock
01:24:22 P EXECX Job Processor %1(172) starting in frame 6
01:24:23 S Starting job processor in frame 6
01:24:25 S -S- run #1 job 8 Req #962  Running DSK:(WRS)FREE.SAV
01:24:32 S -S- run #2 job 10 Req #969  Running DSK:(MAIL)MAILER.SAV
01:24:39 S -R- run #2 <0> Done$End
01:24:40 S -S- run #2 job 10 Req #970  Running DSK:(PJ)PAM.HGH
01:40:03 S -S- run #3 job 4 Req #967  Running DSK:(MAIL)ONTMTP.SAV
01:41:43 S -R- run #3 <0> Done$End
03:40:05 S -S- run #3 job 7 Req #972  Running DSK:(MAIL)ONTMTP.SAV
#973  Running DSK:(MAIL)MAILER.SAV
03:41:33 S -R- run #3 <0> Done$End
04:15:04 S -S- run #3 job 7 Req #974  Running DSK:(MAIL)MAILER.SAV
04:15:09 S -R- run #3 <0> Done$End
05:15:01 S -S- run #3 job 1 Req #976  Running DSK:(MAIL)MAILER.SAV
05:15:07 S -R- run #3 <0> Done$End
05:40:02 S -S- run #3 job 4 Req #975  Running DSK:(MAIL)ONTMTP.SAV
05:41:30 S -R- run #3 <0> Done$End
06:15:02 S -S- run #3 job 4 Req #977  Running DSK:(MAIL)MAILER.SAV
06:15:08 S -R- run #3 <0> Done$End
07:15:01 S -S- run #3 job 4 Req #979  Running DSK:(MAIL)MAILER.SAV
07:15:07 S -R- run #3 <0> Done$End
07:40:04 S -S- run #3 job 4 Req #978  Running DSK:(MAIL)ONTMTP.SAV
07:41:30 S -R- run #3 <0> Done$End
08:05:01 S -S- stream #1 job 0 Req #936 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
08:05:07 P Stream #1 Req #936 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
08:09:42 P Stream #1 Req #936 * completed *
08:09:46 S -R- stream #1 <0> Done$End
08:13:01 S -S- stream #1 job 0 Req #937 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
08:13:07 P Stream #1 Req #937 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
08:15:02 S -S- run #3 job 9 Req #980  Running DSK:(MAIL)MAILER.SAV
08:15:17 S -R- run #3 <0> Done$End
08:21:23 P Stream #1 Req #937 * completed *
08:21:25 S -R- stream #1 <0> Done$End
09:15:06 S -S- run #3 job 4 Req #983  Running DSK:(MAIL)MAILER.SAV
09:15:15 S -R- run #3 <0> Done$End
09:40:02 S -S- run #3 job 4 Req #981  Running DSK:(MAIL)ONTMTP.SAV
09:41:36 S -R- run #3 <0> Done$End
10:15:01 S -S- run #3 job 4 Req #985  Running DSK:(MAIL)MAILER.SAV
10:15:09 S -R- run #3 <0> Done$End
11:15:01 S -S- run #3 job 4 Req #987  Running DSK:(MAIL)MAILER.SAV
11:15:09 S -R- run #3 <0> Done$End
11:40:04 S -S- run #3 job 4 Req #986  Running DSK:(MAIL)ONTMTP.SAV
11:41:41 S -R- run #3 <0> Done$End
12:15:00 S -R- run #3 <0> Sched$Frame
13:15:04 S -R- run #3 <0> Sched$Frame
13:40:05 S -S- run #3 job 1 Req #989  Running DSK:(MAIL)ONTMTP.SAV
13:41:53 S -R- run #3 <0> Done$End
14:15:01 S -S- run #3 job 1 Req #991  Running DSK:(MAIL)MAILER.SAV
14:15:07 S -R- run #3 <0> Done$End
15:15:02 S -S- run #3 job 1 Req #993  Running DSK:(MAIL)MAILER.SAV
15:15:10 S -R- run #3 <0> Done$End
15:40:04 S -S- run #3 job 1 Req #992  Running DSK:(MAIL)ONTMTP.SAV
15:41:33 S -R- run #3 <0> Done$End
16:15:05 S -S- run #3 job 4 Req #994  Running DSK:(MAIL)MAILER.SAV
16:15:11 S -R- run #3 <0> Done$End
17:15:03 S -S- run #3 job 1 Req #996  Running DSK:(MAIL)MAILER.SAV
17:15:08 S -R- run #3 <0> Done$End
19:15:06 S -S- run #3 job 1 Req #999  Running DSK:(MAIL)MAILER.SAV
#997  Running DSK:(MAIL)MAILER.SAV
19:15:11 S -R- run #3 <0> Done$End
19:40:01 S -S- run #3 job 1 Req #998  Running DSK:(MAIL)ONTMTP.SAV
19:41:30 S -R- run #3 <0> Done$End
20:15:03 S -S- run #3 job 1 Req #1000  Running DSK:(MAIL)MAILER.SAV
20:15:08 S -R- run #3 <0> Done$End
21:15:04 S -S- run #3 job 1 Req #1002  Running DSK:(MAIL)MAILER.SAV
21:15:09 S -R- run #3 <0> Done$End
21:40:05 S -S- run #3 job 1 Req #1001  Running DSK:(MAIL)ONTMTP.SAV
21:41:29 S -R- run #3 <0> Done$End
22:15:04 S -S- run #3 job 1 Req #1003  Running DSK:(MAIL)MAILER.SAV
22:15:10 S -R- run #3 <0> Done$End
23:15:05 S -S- run #3 job 1 Req #1005  Running DSK:(MAIL)MAILER.SAV
23:15:11 S -R- run #3 <0> Done$End
23:40:01 S -S- run #3 job 1 Req #1004  Running DSK:(MAIL)ONTMTP.SAV
23:41:30 S -R- run #3 <0> Done$End
00:00:02 S -S- stream #1 job 0 Req #968 DSK:(JMS)MID95.LOG=DSK:(JMS)MID95.CTL
00:00:04 P Stream #1 Req #968 DSK:(JMS)MID95.LOG=DSK:(JMS)MID95.CTL
00:00:42 P Stream #1 Req #968 * completed *
00:00:47 S -R- stream #1 <0> Done$End
00:15:03 S -S- run #3 job 1 Req #1006  Running DSK:(MAIL)MAILER.SAV
00:15:08 S -R- run #3 <0> Done$End
01:15:01 S -S- run #3 job 1 Req #1009  Running DSK:(MAIL)MAILER.SAV
01:15:07 S -R- run #3 <0> Done$End
01:40:02 S -S- run #3 job 1 Req #1007  Running DSK:(MAIL)ONTMTP.SAV
01:41:48 S -R- run #3 <0> Done$End
02:15:05 S -S- run #3 job 4 Req #1010  Running DSK:(MAIL)MAILER.SAV
02:15:12 S -R- run #3 <0> Done$End
03:15:05 S -S- run #3 job 4 Req #1012  Running DSK:(MAIL)MAILER.SAV
03:15:12 S -R- run #3 <0> Done$End
03:40:03 S -S- run #3 job 4 Req #1011  Running DSK:(MAIL)ONTMTP.SAV
03:41:28 S -R- run #3 <0> Done$End
04:15:05 S -S- run #3 job 4 Req #1013  Running DSK:(MAIL)MAILER.SAV
04:15:10 S -R- run #3 <0> Done$End
05:15:04 S -S- run #3 job 4 Req #1015  Running DSK:(MAIL)MAILER.SAV
05:15:10 S -R- run #3 <0> Done$End
05:40:05 S -S- run #3 job 4 Req #1014  Running DSK:(MAIL)ONTMTP.SAV
05:41:33 S -R- run #3 <0> Done$End
06:15:01 S -S- run #3 job 4 Req #1016  Running DSK:(MAIL)MAILER.SAV
06:15:06 S -R- run #3 <0> Done$End
07:15:02 S -S- run #3 job 4 Req #1018  Running DSK:(MAIL)MAILER.SAV
07:15:07 S -R- run #3 <0> Done$End
07:40:03 S -S- run #3 job 4 Req #1017  Running DSK:(MAIL)ONTMTP.SAV
07:41:30 S -R- run #3 <0> Done$End
08:05:04 S -S- stream #1 job 0 Req #982 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
08:05:06 P Stream #1 Req #982 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
05:33:28 S run #2 job 6 grafted.
05:40:05 S -S- run #3 job 4 Req #1390  Running DSK:(MAIL)ONTMTP.SAV
D g]I