03:18:13 S ** 28-Sep-86 XEXEC %1(165) in frame 3 ** user CARL **
03:18:18 P Waiting for interlock
03:18:19 S Given interlock
03:18:19 P Got interlock
03:18:19 P EXECX Job Processor %1(165) starting in frame 4
03:18:20 S Starting job processor in frame 4
03:18:20 S -S- run #1 Req #154  Running DSK:(MAIL)MAILER.SAV
03:18:30 S -R- run #1 <0> Done$End
04:05:44 S -S- stream #1 Req #159 DSK:()PERP.LOG=DSK:()PERP.CTL
04:05:48 P Stream #1 Req #159 DSK:()PERP.LOG=DSK:()PERP.CTL
04:11:07 S -S- stream #2 Req #160 DSK:()DAYTIM.CTL
04:11:11 P Stream #2 Req #160 DSK:()DAYTIM.CTL
04:12:04 P Stream #2 Req #160 * completed *
04:12:09 S -R- stream #2 <0> Done$End
04:15:01 S -S- run #1 Req #158  Running DSK:(MAIL)MAILER.SAV
04:15:11 S -R- run #1 <0> Done$End
04:31:20 P Stream #1 Req #159 * completed *
04:31:24 S -R- stream #1 <0> Done$End
04:40:04 S -S- run #1 Req #155  Running DSK:(MAIL)ONTMTP.SAV
04:41:33 S -R- run #1 <0> Done$End
04:43:40 S -S- stream #1 Req #164 DSK:(SUBMIT)DAYTIM.LOG=DSK:(CARL)DAYTIM.CTL
04:43:41 P Stream #1 Req #164 DSK:(SUBMIT)DAYTIM.LOG=DSK:(CARL)DAYTIM.CTL
04:44:27 P Stream #1 Req #164 * completed *
04:44:30 S -R- stream #1 <0> Done$End
05:15:04 S -S- run #1 Req #161  Running DSK:(MAIL)MAILER.SAV
05:15:11 S -R- run #1 <0> Done$End
06:15:01 S -S- run #1 Req #165  Running DSK:(MAIL)MAILER.SAV
06:15:08 S -R- run #1 <0> Done$End
06:40:03 S -S- run #1 Req #163  Running DSK:(MAIL)ONTMTP.SAV
06:51:49 S -R- run #1 <0> Done$End
07:05:02 S -S- stream #1 Req #122 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
07:05:03 P Stream #1 Req #122 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
07:08:27 P Stream #1 Req #122 * completed *
07:08:31 S -R- stream #1 <0> Done$End
07:13:00 S -S- stream #1 Req #124 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:13:02 P Stream #1 Req #124 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:15:02 S -S- run #1 Req #166  Running DSK:(MAIL)MAILER.SAV
07:15:11 S -R- run #1 <0> Done$End
07:18:16 P Stream #1 Req #124 * completed *
07:18:20 S -R- stream #1 <0> Done$End
08:15:00 S -S- run #1 Req #169  Running DSK:(MAIL)MAILER.SAV
08:15:07 S -R- run #1 <0> Done$End
08:40:01 S -S- run #1 Req #167  Running DSK:(MAIL)ONTMTP.SAV
08:51:27 S -R- run #1 <0> Done$End
09:15:03 S -S- run #1 Req #171  Running DSK:(MAIL)MAILER.SAV
09:15:09 S -R- run #1 <0> Done$End
10:15:04 S -S- run #1 Req #173  Running DSK:(MAIL)MAILER.SAV
10:15:10 S -R- run #1 <0> Done$End
10:40:00 S -S- run #1 Req #172  Running DSK:(MAIL)ONTMTP.SAV
10:41:39 S -R- run #1 <0> Done$End
12:40:01 S -S- run #1 Req #175  Running DSK:(MAIL)ONTMTP.SAV
#176  Running DSK:(MAIL)MAILER.SAV
12:41:26 S -R- run #1 <0> Done$End
13:00:02 S -S- stream #1 Req #162 DSK:()PERP.LOG=DSK:()PERP.CTL
13:00:05 P Stream #1 Req #162 DSK:()PERP.LOG=DSK:()PERP.CTL
13:15:05 S -S- run #1 Req #177  Running DSK:(MAIL)MAILER.SAV
13:15:16 S -R- run #1 <0> Done$End
13:24:12 P Stream #1 Req #162 * completed *
13:24:13 S -R- stream #1 <0> Done$End
14:15:03 S -S- run #1 Req #179  Running DSK:(MAIL)MAILER.SAV
14:15:10 S -R- run #1 <0> Done$End
14:40:04 S -S- run #1 Req #178  Running DSK:(MAIL)ONTMTP.SAV
14:41:32 S -R- run #1 <0> Done$End
15:15:05 S -S- run #1 Req #181  Running DSK:(MAIL)MAILER.SAV
15:15:11 S -R- run #1 <0> Done$End
16:15:01 S -S- run #1 Req #183  Running DSK:(MAIL)MAILER.SAV
16:15:07 S -R- run #1 <0> Done$End
16:40:02 S -S- run #1 Req #182  Running DSK:(MAIL)ONTMTP.SAV
16:41:28 S -R- run #1 <0> Done$End
17:15:04 S -S- run #1 Req #184  Running DSK:(MAIL)MAILER.SAV
17:15:12 S -R- run #1 <0> Done$End
18:15:01 S -S- run #1 Req #186  Running DSK:(MAIL)MAILER.SAV
18:15:08 S -R- run #1 <0> Done$End
18:40:03 S -S- run #1 Req #185  Running DSK:(MAIL)ONTMTP.SAV
18:41:30 S -R- run #1 <0> Done$End
19:15:00 S -S- run #1 Req #187  Running DSK:(MAIL)MAILER.SAV
19:15:08 S -R- run #1 <0> Done$End
20:15:02 S -S- run #1 Req #189  Running DSK:(MAIL)MAILER.SAV
20:15:08 S -R- run #1 <0> Done$End
20:40:03 S -S- run #1 Req #188  Running DSK:(MAIL)ONTMTP.SAV
20:41:30 S -R- run #1 <0> Done$End
21:15:05 S -S- run #1 Req #190  Running DSK:(MAIL)MAILER.SAV
21:15:11 S -R- run #1 <0> Done$End
22:15:01 S -S- run #1 Req #192  Running DSK:(MAIL)MAILER.SAV
22:15:09 S -R- run #1 <0> Done$End
22:40:03 S -S- run #1 Req #191  Running DSK:(MAIL)ONTMTP.SAV
22:41:29 S -R- run #1 <0> Done$End
23:15:03 S -S- run #1 Req #193  Running DSK:(MAIL)MAILER.SAV
23:15:11 S -R- run #1 <0> Done$End
00:15:05 S -S- run #1 Req #195  Running DSK:(MAIL)MAILER.SAV
00:15:13 S -R- run #1 <0> Done$End
00:40:02 S -S- run #1 Req #194  Running DSK:(MAIL)ONTMTP.SAV
00:42:04 S -R- run #1 <0> Done$End
01:15:04 S -S- run #1 Req #196  Running DSK:(MAIL)MAILER.SAV
01:15:12 S -R- run #1 <0> Done$End
02:15:01 S -S- run #1 Req #198  Running DSK:(MAIL)MAILER.SAV
02:15:09 S -R- run #1 <0> Done$End
02:40:03 S -S- run #1 Req #197  Running DSK:(MAIL)ONTMTP.SAV
02:41:33 S -R- run #1 <0> Done$End
03:15:05 S -S- run #1 Req #199  Running DSK:(MAIL)MAILER.SAV
03:15:13 S -R- run #1 <0> Done$End
04:15:02 S -S- run #1 Req #201  Running DSK:(MAIL)MAILER.SAV
04:41:34 S -R- run #1 <0> Done$End
ing DSK:(MAIL)ONTMTP.SAV
05:15:01 S -S- run #1 Req #202  Running DSK:(MAIL)MAILER.SAV
05:15:09 S -R- run #1 <0> Done$End
06:15:03 S -S- run #1 Req #204  Running DSK:(MAIL)MAILER.SAV
06:15:11 S -R- run #1 <0> Done$End
06:40:05 S -S- run #1 Req #203  Running DSK:(MAIL)ONTMTP.SAV
06:41:36 S -R- run #1 <0> Done$End
07:05:02 S -S- stream #1 Req #168 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
07:05:05 P Stream #1 Req #168 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
07:08:47 P Stream #1 Req #168 * completed *
07:08:49 S -R- stream #1 <0> Done$End
07:13:04 S -S- stream #1 Req #170 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:13:07 P Stream #1 Req #170 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:15:02 S -S- run #1 Req #205  Running DSK:(MAIL)MAILER.SAV
07:15:13 S -R- run #1 <0> Done$End
07:17:55 P Stream #1 Req #170 * completed *
07:17:56 S -R- stream #1 <0> Done$End
08:15:01 S -S- run #1 Req #208  Running DSK:(MAIL)MAILER.SAV
08:15:09 S -R- run #1 <0> Done$End
08:40:03 S -S- run #1 Req #206  Running DSK:(MAIL)ONTMTP.SAV
08:42:00 S -R- run #1 <0> Done$End
09:15:05 S -S- run #1 Req #210  Running DSK:(MAIL)MAILER.SAV
09:15:13 S -R- run #1 <0> Done$End
10:15:00 S -S- run #1 Req #212  Running DSK:(MAIL)MAILER.SAV
10:15:08 S -R- run #1 <0> Done$End
10:40:02 S -S- run #1 Req #211  Running DSK:(MAIL)ONTMTP.SAV
10:41:33 S -R- run #1 <0> Done$End
11:15:04 S -S- run #1 Req #213  Running DSK:(MAIL)MAILER.SAV
11:15:12 S -R- run #1 <0> Done$End
12:15:01 S -S- run #1 Req #215  Running DSK:(MAIL)MAILER.SAV
12:15:09 S -R- run #1 <0> Done$End
12:40:03 S -S- run #1 Req #214  Running DSK:(MAIL)ONTMTP.SAV
12:41:39 S -R- run #1 <0> Done$End
13:00:05 S -S- stream #1 Req #180 DSK:()PERP.LOG=DSK:()PERP.CTL
13:00:08 P Stream #1 Req #180 DSK:()PERP.LOG=DSK:()PERP.CTL
13:15:03 S -S- run #1 Req #216  Running DSK:(MAIL)MAILER.SAV
13:15:13 S -R- run #1 <0> Done$End
13:23:41 P Stream #1 Req #180 * completed *
13:23:44 S -R- stream #1 <0> Done$End
14:15:04 S -S- run #1 Req #218  Running DSK:(MAIL)MAILER.SAV
14:15:13 S -R- run #1 <0> Done$End
14:40:01 S -S- run #1 Req #217  Running DSK:(MAIL)ONTMTP.SAV
14:41:55 S -R- run #1 <0> Done$End
15:15:02 S -S- run #1 Req #220  Running DSK:(MAIL)MAILER.SAV
15:15:10 S -R- run #1 <0> Done$End
16:15:04 S -S- run #1 Req #222  Running DSK:(MAIL)MAILER.SAV
16:15:10 S -R- run #1 <0> Done$End
16:40:02 S -S- run #1 Req #221  Running DSK:(MAIL)ONTMTP.SAV
16:42:24 S -R- run #1 <0> Done$End
17:15:01 S -S- run #1 Req #223  Running DSK:(MAIL)MAILER.SAV
18:40:04 S -S- run #1 Req #224  Running DSK:(MAIL)ONTMTP.SAV
Req #225  Running DSK:(MAIL)MAILER.SAV
18:42:01 S -R- run #1 <0> Done$End
19:15:02 S -S- run #1 Req #226  Running DSK:(MAIL)MAILER.SAV
19:15:08 S -R- run #1 <0> Done$End
20:15:03 S -S- run #1 Req #228  Running DSK:(MAIL)MAILER.SAV
20:15:08 S -R- run #1 <0> Done$End
20:40:04 S -S- run #1 Req #227  Running DSK:(MAIL)ONTMTP.SAV
20:42:43 S -R- run #1 <0> Done$End
21:15:06 S -S- run #1 Req #229  Running DSK:(MAIL)MAILER.SAV
21:15:12 S -R- run #1 <0> Done$End
22:15:04 S -S- run #1 Req #231  Running DSK:(MAIL)MAILER.SAV
22:15:10 S -R- run #1 <0> Done$End
22:40:04 S -S- run #1 Req #230  Running DSK:(MAIL)ONTMTP.SAV
22:41:58 S -R- run #1 <0> Done$End
23:15:04 S -S- run #1 Req #232  Running DSK:(MAIL)MAILER.SAV
23:15:10 S -R- run #1 <0> Done$End
00:15:04 S -S- run #1 Req #234  Running DSK:(MAIL)MAILER.SAV
00:15:11 S -R- run #1 <0> Done$End
00:40:03 S -S- run #1 Req #233  Running DSK:(MAIL)ONTMTP.SAV
00:51:42 S -R- run #1 <0> Done$End
01:15:05 S -S- run #1 Req #235  Running DSK:(MAIL)MAILER.SAV
01:15:11 S -R- run #1 <0> Done$End
02:15:00 S -S- run #1 Req #237  Running DSK:(MAIL)MAILER.SAV
02:15:06 S -R- run #1 <0> Done$End
02:40:03 S -S- run #1 Req #236  Running DSK:(MAIL)ONTMTP.SAV
02:41:32 S -R- run #1 <0> Done$End
03:15:04 S -S- run #1 Req #238  Running DSK:(MAIL)MAILER.SAV
03:15:10 S -R- run #1 <0> Done$End
04:15:00 S -S- run #1 Req #240  Running DSK:(MAIL)MAILER.SAV
04:15:06 S -R- run #1 <0> Done$End
04:40:02 S -S- run #1 Req #239  Running DSK:(MAIL)ONTMTP.SAV
05:15:04 S -S- run #2 Req #241  Running DSK:(MAIL)MAILER.SAV
05:15:09 S -R- run #2 <0> Done$End
06:15:04 S -S- run #2 Req #242  Running DSK:(MAIL)MAILER.SAV
06:15:10 S -R- run #2 <0> Done$End
07:05:05 S -S- stream #1 Req #207 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
07:05:08 P Stream #1 Req #207 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
07:13:00 S -S- stream #2 Req #209 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:13:03 P Stream #2 Req #209 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:15:00 S -S- run #2 Req #243  Running DSK:(MAIL)MAILER.SAV
07:15:06 S -R- run #2 <0> Done$End
08:05:23 P Stream #1 Req #207 * aborted - time limit exceeded at line 0 *
08:05:26 S -R- stream #1 <0> Abort$Time
08:13:23 P Stream #2 Req #209 * aborted - time limit exceeded at line 0 *
08:13:26 S -R- stream #2 <0> Abort$Time
08:15:01 S -S- run #2 Req #244  Running DSK:(MAIL)MAILER.SAV
08:15:07 S -R- run #2 <0> Done$End
09:15:02 S -S- run #2 Req #245  Running DSK:(MAIL)MAILER.SAV
11:15:04 S -S- run #2 Req #247  Running DSK:(MAIL)MAILER.SAV
#246  Running DSK:(MAIL)MAILER.SAV
11:15:10 S -R- run #2 <0> Done$End
12:15:05 S -S- run #2 Req #248  Running DSK:(MAIL)MAILER.SAV
12:15:10 S -R- run #2 <0> Done$End
13:00:01 S -S- stream #1 Req #219 DSK:()PERP.LOG=DSK:()PERP.CTL
13:00:04 P Stream #1 Req #219 DSK:()PERP.LOG=DSK:()PERP.CTL
13:15:03 S -S- run #2 Req #249  Running DSK:(MAIL)MAILER.SAV
13:15:07 S -R- run #2 <0> Done$End
14:15:02 S -S- run #2 Req #250  Running DSK:(MAIL)MAILER.SAV
14:15:08 S -R- run #2 <0> Done$End
15:15:03 S -S- run #2 Req #251  Running DSK:(MAIL)MAILER.SAV
15:15:09 S -R- run #2 <0> Done$End
16:00:35 P Stream #1 Req #219 * aborted - time limit exceeded at line 8 *
16:00:38 S -R- stream #1 <0> Abort$Time
16:15:05 S -S- run #2 Req #252  Running DSK:(MAIL)MAILER.SAV
16:15:11 S -R- run #2 <0> Done$End
16:30:18 S -R- run #1 <0> Done$End
16:40:03 S -S- run #1 Req #254  Running DSK:(MAIL)ONTMTP.SAV
16:42:13 S -R- run #1 <0> Done$End
17:15:05 S -S- run #1 Req #253  Running DSK:(MAIL)MAILER.SAV
17:15:10 S -R- run #1 <0> Done$End
18:15:05 S -S- run #1 Req #256  Running DSK:(MAIL)MAILER.SAV
18:15:11 S -R- run #1 <0> Done$End
18:40:01 S -S- run #1 Req #255  Running DSK:(MAIL)ONTMTP.SAV
18:41:36 S -R- run #1 <0> Done$End
19:15:04 S -S- run #1 Req #257  Running DSK:(MAIL)MAILER.SAV
19:15:10 S -R- run #1 <0> Done$End
20:15:04 S -S- run #1 Req #259  Running DSK:(MAIL)MAILER.SAV
20:15:10 S -R- run #1 <0> Done$End
20:40:03 S -S- run #1 Req #258  Running DSK:(MAIL)ONTMTP.SAV
20:41:42 S -R- run #1 <0> Done$End
21:15:04 S -S- run #1 Req #260  Running DSK:(MAIL)MAILER.SAV
21:15:10 S -R- run #1 <0> Done$End
22:15:01 S -S- run #1 Req #262  Running DSK:(MAIL)MAILER.SAV
22:15:07 S -R- run #1 <0> Done$End
22:40:02 S -S- run #1 Req #261  Running DSK:(MAIL)ONTMTP.SAV
22:42:11 S -R- run #1 <0> Done$End
23:15:03 S -S- run #1 Req #263  Running DSK:(MAIL)MAILER.SAV
23:15:11 S -R- run #1 <0> Done$End
00:15:03 S -S- run #1 Req #265  Running DSK:(MAIL)MAILER.SAV
00:15:10 S -R- run #1 <0> Done$End
00:40:04 S -S- run #1 Req #264  Running DSK:(MAIL)ONTMTP.SAV
00:41:58 S -R- run #1 <0> Done$End
01:15:02 S -S- run #1 Req #266  Running DSK:(MAIL)MAILER.SAV
01:15:08 S -R- run #1 <0> Done$End
02:15:03 S -S- run #1 Req #268  Running DSK:(MAIL)MAILER.SAV
02:15:08 S -R- run #1 <0> Done$End
02:40:04 S -S- run #1 Req #267  Running DSK:(MAIL)ONTMTP.SAV
02:41:34 S -R- run #1 <0> Done$End
03:15:06 S -S- run #1 Req #269  Running DSK:(MAIL)MAILER.SAV
03:15:12 S -R- run #1 <0> Done$End
04:15:04 S -S- run #1 Req #271  Running DSK:(MAIL)MAILER.SAV
 in frame 4 ** user OPER **
04:15:10 S -R- run #1 <0> Done$End
04:40:04 S -S- run #1 Req #270  Running DSK:(MAIL)ONTMTP.SAV
04:41:34 S -R- run #1 <0> Done$End
05:15:01 S -S- run #1 Req #272  Running DSK:(MAIL)MAILER.SAV
05:15:07 S -R- run #1 <0> Done$End
06:15:01 S -S- run #1 Req #274  Running DSK:(MAIL)MAILER.SAV
06:15:07 S -R- run #1 <0> Done$End
06:40:02 S -S- run #1 Req #273  Running DSK:(MAIL)ONTMTP.SAV
07:15:04 S -S- run #2 Req #275  Running DSK:(MAIL)MAILER.SAV
07:15:10 S -R- run #2 <0> Done$End
08:15:00 S -S- run #2 Req #276  Running DSK:(MAIL)MAILER.SAV
08:15:05 S -R- run #2 <0> Done$End
09:15:01 S -S- run #2 Req #277  Running DSK:(MAIL)MAILER.SAV
09:15:06 S -R- run #2 <0> Done$End
10:15:02 S -S- run #2 Req #278  Running DSK:(MAIL)MAILER.SAV
10:15:07 S -R- run #2 <0> Done$End
11:15:03 S -S- run #2 Req #279  Running DSK:(MAIL)MAILER.SAV
11:15:08 S -R- run #2 <0> Done$End
12:15:04 S -S- run #2 Req #280  Running DSK:(MAIL)MAILER.SAV
12:15:09 S -R- run #2 <0> Done$End
13:15:00 S -S- run #2 Req #281  Running DSK:(MAIL)MAILER.SAV
13:15:05 S -R- run #2 <0> Done$End
14:15:01 S -S- run #2 Req #282  Running DSK:(MAIL)MAILER.SAV
14:15:06 S -R- run #2 <0> Done$End
15:15:02 S -S- run #2 Req #283  Running DSK:(MAIL)MAILER.SAV
15:15:07 S -R- run #2 <0> Done$End
16:07:25 S -R- run #1 <0> Done$End
16:15:05 S -S- run #1 Req #284  Running DSK:(MAIL)MAILER.SAV
16:15:11 S -R- run #1 <0> Done$End
16:40:01 S -S- run #1 Req #285  Running DSK:(MAIL)ONTMTP.SAV
16:41:50 S -R- run #1 <0> Done$End
17:15:05 S -S- run #1 Req #286  Running DSK:(MAIL)MAILER.SAV
17:15:11 S -R- run #1 <0> Done$End
17:26:39 S -S- stream #1 Req #289 DSK:(DENCOFF)MYTEST.LOG=DSK:(DENCOFF)MYTEST.CTL
18:15:04 S -S- run #1 Req #288  Running DSK:(MAIL)MAILER.SAV
18:15:10 S -R- run #1 <0> Done$End
18:40:06 S -S- run #1 Req #287  Running DSK:(MAIL)ONTMTP.SAV
18:42:06 S -R- run #1 <0> Done$End
19:15:01 S -S- run #1 Req #292  Running DSK:(MAIL)MAILER.SAV
19:15:06 S -R- run #1 <0> Done$End
20:15:01 S -S- run #1 Req #294  Running DSK:(MAIL)MAILER.SAV
20:15:07 S -R- run #1 <0> Done$End
20:40:02 S -S- run #1 Req #293  Running DSK:(MAIL)ONTMTP.SAV
20:41:56 S -R- run #1 <0> Done$End
21:15:04 S -S- run #1 Req #295  Running DSK:(MAIL)MAILER.SAV
21:15:10 S -R- run #1 <0> Done$End
22:15:05 S -S- run #1 Req #297  Running DSK:(MAIL)MAILER.SAV
22:15:11 S -R- run #1 <0> Done$End
22:40:01 S -S- run #1 Req #296  Running DSK:(MAIL)ONTMTP.SAV
22:41:50 S -R- run #1 <0> Done$End
00:40:04 S -S- run #1 Req #299  Running DSK:(MAIL)ONTMTP.SAV
#300  Running DSK:(MAIL)MAILER.SAV
00:53:17 S -R- run #1 <0> Done$End
01:15:05 S -S- run #1 Req #301  Running DSK:(MAIL)MAILER.SAV
01:15:11 S -R- run #1 <0> Done$End
02:15:04 S -S- run #1 Req #303  Running DSK:(MAIL)MAILER.SAV
02:15:10 S -R- run #1 <0> Done$End
02:40:01 S -S- run #1 Req #302  Running DSK:(MAIL)ONTMTP.SAV
02:41:33 S -R- run #1 <0> Done$End
03:15:03 S -S- run #1 Req #304  Running DSK:(MAIL)MAILER.SAV
03:15:09 S -R- run #1 <0> Done$End
04:15:04 S -S- run #1 Req #306  Running DSK:(MAIL)MAILER.SAV
04:15:09 S -R- run #1 <0> Done$End
04:40:05 S -S- run #1 Req #305  Running DSK:(MAIL)ONTMTP.SAV
04:41:38 S -R- run #1 <0> Done$End
05:15:02 S -S- run #1 Req #307  Running DSK:(MAIL)MAILER.SAV
05:15:08 S -R- run #1 <0> Done$End
06:15:03 S -S- run #1 Req #309  Running DSK:(MAIL)MAILER.SAV
06:15:09 S -R- run #1 <0> Done$End
06:40:04 S -S- run #1 Req #308  Running DSK:(MAIL)ONTMTP.SAV
06:41:37 S -R- run #1 <0> Done$End
07:15:01 S -S- run #1 Req #310  Running DSK:(MAIL)MAILER.SAV
07:15:07 S -R- run #1 <0> Done$End
08:15:02 S -S- run #1 Req #312  Running DSK:(MAIL)MAILER.SAV
08:15:07 S -R- run #1 <0> Done$End
08:40:04 S -S- run #1 Req #311  Running DSK:(MAIL)ONTMTP.SAV
08:42:00 S -R- run #1 <0> Done$End
09:15:06 S -S- run #1 Req #313  Running DSK:(MAIL)MAILER.SAV
09:15:11 S -R- run #1 <0> Done$End
10:15:01 S -S- run #1 Req #315  Running DSK:(MAIL)MAILER.SAV
10:15:07 S -R- run #1 <0> Done$End
10:40:02 S -S- run #1 Req #314  Running DSK:(MAIL)ONTMTP.SAV
10:41:44 S -R- run #1 <0> Done$End
11:15:04 S -S- run #1 Req #316  Running DSK:(MAIL)MAILER.SAV
11:15:09 S -R- run #1 <0> Done$End
12:15:05 S -S- run #1 Req #318  Running DSK:(MAIL)MAILER.SAV
12:15:11 S -R- run #1 <0> Done$End
12:40:06 S -S- run #1 Req #317  Running DSK:(MAIL)ONTMTP.SAV
12:41:43 S -R- run #1 <0> Done$End
12:59:30 S -S- stream #2 Req #322 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
13:15:01 S -S- run #1 Req #319  Running DSK:(MAIL)MAILER.SAV
13:15:07 S -R- run #1 <0> Done$End
14:15:02 S -S- run #1 Req #323  Running DSK:(MAIL)MAILER.SAV
14:15:07 S -R- run #1 <0> Done$End
14:40:03 S -S- run #1 Req #320  Running DSK:(MAIL)ONTMTP.SAV
14:41:43 S -R- run #1 <0> Done$End
15:15:05 S -S- run #1 Req #324  Running DSK:(MAIL)MAILER.SAV
15:15:11 S -R- run #1 <0> Done$End
16:15:01 S -S- run #1 Req #326  Running DSK:(MAIL)MAILER.SAV
16:15:07 S -R- run #1 <0> Done$End
16:40:02 S -S- run #1 Req #325  Running DSK:(MAIL)ONTMTP.SAV
16:42:05 S -R- run #1 <0> Done$End
18:40:03 S -S- run #1 Req #328  Running DSK:(MAIL)ONTMTP.SAV
#329  Running DSK:(MAIL)MAILER.SAV
18:41:52 S -R- run #1 <0> Done$End
19:15:04 S -S- run #1 Req #330  Running DSK:(MAIL)MAILER.SAV
19:15:14 S -R- run #1 <0> Done$End
20:15:01 S -S- run #1 Req #332  Running DSK:(MAIL)MAILER.SAV
20:15:07 S -R- run #1 <0> Done$End
20:40:02 S -S- run #1 Req #331  Running DSK:(MAIL)ONTMTP.SAV
20:41:47 S -R- run #1 <0> Done$End
21:00:01 S Signing off.
21:00:45 S ** 02-Oct-86 XEXEC %1(165) ine 3 ** user OPER **
21:00:50 P Waiting for interlock
21:01:35 P Got interlock
21:01:35 P EXECX Job Processor %1(165) starting in frame 4
21:01:36 P Stream #1 Req #289 DSK:(DENCOFF)MYTEST.LOG=DSK:(DENCOFF)MYTEST.CTL
21:01:38 P Stream #2 Req #322 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
21:02:41 P Stream #1 Req #289 * aborted - :ERROR in job at line 3 *
21:04:31 P Stream #2 Req #322 * completed *
21:05:17 S ** 02-Oct-86 XEXEC %1(165) in frame 3 ** user OPER **
21:05:17 S Job processor says frame 4
21:05:21 P Stream #1 Req #289 * completed *
21:05:22 P Stream #2 Req #322 * completed *
21:05:27 P Waiting for interlock
21:07:20 P Stream #1 Req #289 * aborted - halted by operator at line 3 *
21:07:20 P Stream #2 Req #322 * aborted - halted by operator at line 0 *
21:07:25 P Stream #1 Req #289 * aborted - halted by operator at line 3 *
21:07:26 P Stream #2 Req #322 * aborted - halted by operator at line 0 *
21:07:32 P Stream #1 Req #289 * aborted - halted by operator at line 3 *
21:07:32 P Stream #2 Req #322 * aborted - halted by operator at line 0 *
21:07:37 P Stream #1 Req #289 * aborted - halted by operator at line 3 *
21:07:37 P Stream #2 Req #322 * aborted - halted by operator at line 0 *
21:07:42 P Stream #1 Req #289 * aborted - halted by operator at line 3 *
21:07:42 P Stream #2 Req #322 * aborted - halted by operator at line 0 *
21:07:43 P Stream #1 Req #289 * aborted - halted by operator at line 3 *
21:07:44 P Stream #2 Req #322 * aborted - halted by operator at line 0 *
21:07:47 P Stream #1 Req #289 * aborted - halted by operator at line 3 *
21:07:47 P Stream #2 Req #322 * aborted - halted by operator at line 0 *
21:07:52 P Stream #1 Req #289 * aborted - halted by operator at line 3 *
21:07:53 P Stream #2 Req #322 * aborted - halted by operator at line 0 *
21:07:58 P Stream #1 Req #289 * aborted - halted by operator at line 3 *
21:07:58 P Stream #2 Req #322 * aborted - halted by operator at line 0 *
21:08:04 P Stream #1 Req #289 * aborted - halted by operator at line 3 *
21:08:57 S ** 02-Oct-86 XEXEC %1(165) in frame 3 ** user OPER **
ne 0 *
21:09:02 P Waiting for interlock
21:09:03 S Given interlock
21:09:03 P Got interlock
21:09:03 P EXECX Job Processor %1(165) starting in frame 4
21:09:04 S Starting job processor in frame 4
21:09:04 S -R- stream #1 <0> Abort$Notice
21:09:05 S -R- stream #2 <0> Abort$Notice
21:10:49 S -S- stream #1 Req #207 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
21:10:54 P Stream #1 Req #207 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
21:11:01 S -S- stream #2 Req #219 DSK:()PERP.LOG=DSK:()PERP.CTL
21:11:05 P Stream #2 no input file (0) DSK:()PERP.CTL
21:11:05 P Stream #2 JobExit: 5,0
21:11:09 S -R- stream #2 <0> Abort$Input
21:14:41 P Stream #1 Req #207 * completed *
21:14:41 S -R- stream #1 <0> Done$End
21:15:02 S -S- run #1 Req #333  Running DSK:(MAIL)MAILER.SAV
21:15:14 S -R- run #1 <0> Done$End
21:53:26 S -S- stream #1 Req #337 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
21:53:27 P Stream #1 Req #337 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
21:58:45 P Stream #1 Req #337 * completed *
21:58:49 S -R- stream #1 <0> Done$End
22:15:05 S -S- run #1 Req #336  Running DSK:(MAIL)MAILER.SAV
22:15:17 S -R- run #1 <0> Done$End
22:40:00 S -S- run #1 Req #334  Running DSK:(MAIL)ONTMTP.SAV
22:41:49 S -R- run #1 <0> Done$End
23:15:01 S -S- run #1 Req #338  Running DSK:(MAIL)MAILER.SAV
23:15:08 S -R- run #1 <0> Done$End
00:15:05 S -S- run #1 Req #340  Running DSK:(MAIL)MAILER.SAV
00:15:11 S -R- run #1 <0> Done$End
00:40:03 S -S- run #1 Req #339  Running DSK:(MAIL)ONTMTP.SAV
00:41:46 S -R- run #1 <0> Done$End
01:15:00 S -S- run #1 Req #341  Running DSK:(MAIL)MAILER.SAV
01:15:07 S -R- run #1 <0> Done$End
02:15:02 S -S- run #1 Req #343  Running DSK:(MAIL)MAILER.SAV
02:15:08 S -R- run #1 <0> Done$End
02:40:03 S -S- run #1 Req #342  Running DSK:(MAIL)ONTMTP.SAV
02:41:33 S -R- run #1 <0> Done$End
03:15:03 S -S- run #1 Req #344  Running DSK:(MAIL)MAILER.SAV
03:15:09 S -R- run #1 <0> Done$End
04:15:04 S -S- run #1 Req #346  Running DSK:(MAIL)MAILER.SAV
04:15:09 S -R- run #1 <0> Done$End
04:40:04 S -S- run #1 Req #345  Running DSK:(MAIL)ONTMTP.SAV
04:41:32 S -R- run #1 <0> Done$End
05:15:01 S -S- run #1 Req #347  Running DSK:(MAIL)MAILER.SAV
05:15:07 S -R- run #1 <0> Done$End
06:15:02 S -S- run #1 Req #349  Running DSK:(MAIL)MAILER.SAV
06:15:08 S -R- run #1 <0> Done$End
06:40:03 S -S- run #1 Req #348  Running DSK:(MAIL)ONTMTP.SAV
06:41:40 S -R- run #1 <0> Done$End
07:05:05 S -S- stream #1 Req #335 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
07:05:06 P Stream #1 Req #335 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
07:08:32 S -R- stream #1 <0> Done$End
ed *
07:13:02 S -S- stream #1 Req #321 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:13:04 P Stream #1 Req #321 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:15:05 S -S- run #1 Req #350  Running DSK:(MAIL)MAILER.SAV
07:15:14 S -R- run #1 <0> Done$End
07:18:39 P Stream #1 Req #321 * completed *
07:18:43 S -R- stream #1 <0> Done$End
08:15:03 S -S- run #1 Req #353  Running DSK:(MAIL)MAILER.SAV
08:15:10 S -R- run #1 <0> Done$End
08:40:04 S -S- run #1 Req #351  Running DSK:(MAIL)ONTMTP.SAV
08:41:51 S -R- run #1 <0> Done$End
09:15:05 S -S- run #1 Req #355  Running DSK:(MAIL)MAILER.SAV
09:15:11 S -R- run #1 <0> Done$End
10:15:02 S -S- run #1 Req #357  Running DSK:(MAIL)MAILER.SAV
10:15:07 S -R- run #1 <0> Done$End
10:40:03 S -S- run #1 Req #356  Running DSK:(MAIL)ONTMTP.SAV
10:41:37 S -R- run #1 <0> Done$End
11:15:05 S -S- run #1 Req #358  Running DSK:(MAIL)MAILER.SAV
11:15:11 S -R- run #1 <0> Done$End
12:15:06 S -S- run #1 Req #360  Running DSK:(MAIL)MAILER.SAV
12:15:12 S -R- run #1 <0> Done$End
12:40:02 S -S- run #1 Req #359  Running DSK:(MAIL)ONTMTP.SAV
12:41:49 S -R- run #1 <0> Done$End
13:15:04 S -S- run #1 Req #361  Running DSK:(MAIL)MAILER.SAV
13:15:10 S -R- run #1 <0> Done$End
14:15:05 S -S- run #1 Req #363  Running DSK:(MAIL)MAILER.SAV
14:15:11 S -R- run #1 <0> Done$End
14:40:01 S -S- run #1 Req #362  Running DSK:(MAIL)ONTMTP.SAV
14:41:58 S -R- run #1 <0> Done$End
15:15:03 S -S- run #1 Req #364  Running DSK:(MAIL)MAILER.SAV
15:15:09 S -R- run #1 <0> Done$End
16:15:04 S -S- run #1 Req #366  Running DSK:(MAIL)MAILER.SAV
16:15:10 S -R- run #1 <0> Done$End
16:40:05 S -S- run #1 Req #365  Running DSK:(MAIL)ONTMTP.SAV
16:41:49 S -R- run #1 <0> Done$End
17:15:01 S -S- run #1 Req #367  Running DSK:(MAIL)MAILER.SAV
17:15:07 S -R- run #1 <0> Done$End
18:15:02 S -S- run #1 Req #369  Running DSK:(MAIL)MAILER.SAV
18:15:08 S -R- run #1 <0> Done$End
18:40:04 S -S- run #1 Req #368  Running DSK:(MAIL)ONTMTP.SAV
18:42:06 S -R- run #1 <0> Done$End
19:15:05 S -S- run #1 Req #370  Running DSK:(MAIL)MAILER.SAV
19:15:13 S -R- run #1 <0> Done$End
20:15:00 S -S- run #1 Req #372  Running DSK:(MAIL)MAILER.SAV
20:15:06 S -R- run #1 <0> Done$End
20:40:02 S -S- run #1 Req #371  Running DSK:(MAIL)ONTMTP.SAV
20:41:48 S -R- run #1 <0> Done$End
21:15:05 S -S- run #1 Req #373  Running DSK:(MAIL)MAILER.SAV
21:15:11 S -R- run #1 <0> Done$End
22:15:01 S -S- run #1 Req #375  Running DSK:(MAIL)MAILER.SAV
22:15:07 S -R- run #1 <0> Done$End
00:15:03 S -S- run #1 Req #378  Running DSK:(MAIL)MAILER.SAV
#376  Running DSK:(MAIL)MAILER.SAV
00:15:09 S -R- run #1 <0> Done$End
00:40:04 S -S- run #1 Req #377  Running DSK:(MAIL)ONTMTP.SAV
00:41:55 S -R- run #1 <0> Done$End
01:15:01 S -S- run #1 Req #379  Running DSK:(MAIL)MAILER.SAV
01:15:07 S -R- run #1 <0> Done$End
02:15:02 S -S- run #1 Req #381  Running DSK:(MAIL)MAILER.SAV
02:15:08 S -R- run #1 <0> Done$End
02:40:04 S -S- run #1 Req #380  Running DSK:(MAIL)ONTMTP.SAV
02:41:33 S -R- run #1 <0> Done$End
03:15:01 S -S- run #1 Req #382  Running DSK:(MAIL)MAILER.SAV
03:15:07 S -R- run #1 <0> Done$End
04:15:02 S -S- run #1 Req #384  Running DSK:(MAIL)MAILER.SAV
04:15:08 S -R- run #1 <0> Done$End
04:40:03 S -S- run #1 Req #383  Running DSK:(MAIL)ONTMTP.SAV
04:41:33 S -R- run #1 <0> Done$End
05:15:00 S -S- run #1 Req #385  Running DSK:(MAIL)MAILER.SAV
05:15:06 S -R- run #1 <0> Done$End
06:15:01 S -S- run #1 Req #387  Running DSK:(MAIL)MAILER.SAV
06:15:07 S -R- run #1 <0> Done$End
06:40:02 S -S- run #1 Req #386  Running DSK:(MAIL)ONTMTP.SAV
06:41:30 S -R- run #1 <0> Done$End
07:05:04 S -S- stream #1 Req #352 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
07:05:06 P Stream #1 Req #352 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
07:08:38 P Stream #1 Req #352 * completed *
07:08:42 S -R- stream #1 <0> Done$End
07:13:01 S -S- stream #1 Req #354 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:13:03 P Stream #1 Req #354 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:15:01 S -S- run #1 Req #388  Running DSK:(MAIL)MAILER.SAV
07:15:08 S -R- run #1 <0> Done$End
07:17:24 P Stream #1 Req #354 * completed *
07:17:27 S -R- stream #1 <0> Done$End
08:15:02 S -S- run #1 Req #391  Running DSK:(MAIL)MAILER.SAV
08:15:08 S -R- run #1 <0> Done$End
08:40:03 S -S- run #1 Req #389  Running DSK:(MAIL)ONTMTP.SAV
08:41:51 S -R- run #1 <0> Done$End
09:15:05 S -S- run #1 Req #393  Running DSK:(MAIL)MAILER.SAV
09:15:11 S -R- run #1 <0> Done$End
10:15:01 S -S- run #1 Req #395  Running DSK:(MAIL)MAILER.SAV
10:15:07 S -R- run #1 <0> Done$End
10:40:02 S -S- run #1 Req #394  Running DSK:(MAIL)ONTMTP.SAV
10:41:45 S -R- run #1 <0> Done$End
11:15:04 S -S- run #1 Req #396  Running DSK:(MAIL)MAILER.SAV
11:15:10 S -R- run #1 <0> Done$End
12:15:05 S -S- run #1 Req #398  Running DSK:(MAIL)MAILER.SAV
12:15:11 S -R- run #1 <0> Done$End
12:40:02 S -S- run #1 Req #397  Running DSK:(MAIL)ONTMTP.SAV
12:41:42 S -R- run #1 <0> Done$End
13:15:03 S -S- run #1 Req #399  Running DSK:(MAIL)MAILER.SAV
13:15:09 S -R- run #1 <0> Done$End
15:15:02 S -S- run #1 Req #402  Running DSK:(MAIL)MAILER.SAV
#400  Running DSK:(MAIL)ONTMTP.SAV
15:15:09 S -R- run #1 <0> Done$End
16:15:03 S -S- run #1 Req #404  Running DSK:(MAIL)MAILER.SAV
16:15:09 S -R- run #1 <0> Done$End
16:40:04 S -S- run #1 Req #403  Running DSK:(MAIL)ONTMTP.SAV
16:41:33 S -R- run #1 <0> Done$End
17:15:01 S -S- run #1 Req #405  Running DSK:(MAIL)MAILER.SAV
17:15:07 S -R- run #1 <0> Done$End
18:15:02 S -S- run #1 Req #407  Running DSK:(MAIL)MAILER.SAV
18:15:08 S -R- run #1 <0> Done$End
18:40:03 S -S- run #1 Req #406  Running DSK:(MAIL)ONTMTP.SAV
18:41:33 S -R- run #1 <0> Done$End
19:15:00 S -S- run #1 Req #408  Running DSK:(MAIL)MAILER.SAV
19:15:06 S -R- run #1 <0> Done$End
20:15:01 S -S- run #1 Req #410  Running DSK:(MAIL)MAILER.SAV
20:15:10 S -R- run #1 <0> Done$End
20:40:03 S -S- run #1 Req #409  Running DSK:(MAIL)ONTMTP.SAV
20:41:35 S -R- run #1 <0> Done$End
21:15:04 S -S- run #1 Req #411  Running DSK:(MAIL)MAILER.SAV
21:15:12 S -R- run #1 <0> Done$End
22:00:43 S -S- stream #1 Req #414 DSK:(DENCOFF)MYTEST.LOG=DSK:(DENCOFF)MYTEST.CTL
22:00:44 P Stream #1 Req #414 DSK:(DENCOFF)MYTEST.LOG=DSK:(DENCOFF)MYTEST.CTL
22:01:21 P Stream #1 Req #414 * aborted - :ERROR in job at line 4 *
22:01:25 S -R- stream #1 <0> Done$Error
22:15:01 S -S- run #1 Req #413  Running DSK:(MAIL)MAILER.SAV
22:15:08 S -R- run #1 <0> Done$End
22:40:04 S -S- run #1 Req #412  Running DSK:(MAIL)ONTMTP.SAV
22:41:38 S -R- run #1 <0> Done$End
23:15:04 S -S- run #1 Req #415  Running DSK:(MAIL)MAILER.SAV
23:15:10 S -R- run #1 <0> Done$End
00:15:04 S -S- run #1 Req #417  Running DSK:(MAIL)MAILER.SAV
00:15:10 S -R- run #1 <0> Done$End
00:40:05 S -S- run #1 Req #416  Running DSK:(MAIL)ONTMTP.SAV
00:42:00 S -R- run #1 <0> Done$End
01:15:02 S -S- run #1 Req #418  Running DSK:(MAIL)MAILER.SAV
01:15:08 S -R- run #1 <0> Done$End
02:15:03 S -S- run #1 Req #420  Running DSK:(MAIL)MAILER.SAV
02:15:09 S -R- run #1 <0> Done$End
02:40:04 S -S- run #1 Req #419  Running DSK:(MAIL)ONTMTP.SAV
02:41:32 S -R- run #1 <0> Done$End
03:15:01 S -S- run #1 Req #421  Running DSK:(MAIL)MAILER.SAV
03:15:07 S -R- run #1 <0> Done$End
04:15:02 S -S- run #1 Req #423  Running DSK:(MAIL)MAILER.SAV
04:15:08 S -R- run #1 <0> Done$End
04:40:03 S -S- run #1 Req #422  Running DSK:(MAIL)ONTMTP.SAV
04:41:32 S -R- run #1 <0> Done$End
05:15:00 S -S- run #1 Req #424  Running DSK:(MAIL)MAILER.SAV
05:15:06 S -R- run #1 <0> Done$End
06:15:01 S -S- run #1 Req #426  Running DSK:(MAIL)MAILER.SAV
06:15:07 S -R- run #1 <0> Done$End
07:05:06 P Stream #1 Req #390 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
07:08:50 P Stream #1 Req #390 * completed *
07:08:53 S -R- stream #1 <0> Done$End
07:13:02 S -S- stream #1 Req #392 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:13:04 P Stream #1 Req #392 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:15:05 S -S- run #1 Req #427  Running DSK:(MAIL)MAILER.SAV
07:15:15 S -R- run #1 <0> Done$End
07:18:39 P Stream #1 Req #392 * completed *
07:18:43 S -R- stream #1 <0> Done$End
08:15:04 S -S- run #1 Req #430  Running DSK:(MAIL)MAILER.SAV
08:15:10 S -R- run #1 <0> Done$End
08:40:00 S -S- run #1 Req #428  Running DSK:(MAIL)ONTMTP.SAV
08:41:44 S -R- run #1 <0> Done$End
09:15:04 S -S- run #1 Req #432  Running DSK:(MAIL)MAILER.SAV
09:15:12 S -R- run #1 <0> Done$End
10:15:03 S -S- run #1 Req #434  Running DSK:(MAIL)MAILER.SAV
10:15:09 S -R- run #1 <0> Done$End
10:40:04 S -S- run #1 Req #433  Running DSK:(MAIL)ONTMTP.SAV
10:41:40 S -R- run #1 <0> Done$End
11:15:01 S -S- run #1 Req #435  Running DSK:(MAIL)MAILER.SAV
11:15:07 S -R- run #1 <0> Done$End
12:15:03 S -S- run #1 Req #437  Running DSK:(MAIL)MAILER.SAV
12:15:09 S -R- run #1 <0> Done$End
12:40:04 S -S- run #1 Req #436  Running DSK:(MAIL)ONTMTP.SAV
12:41:34 S -R- run #1 <0> Done$End
13:15:01 S -S- run #1 Req #438  Running DSK:(MAIL)MAILER.SAV
13:15:07 S -R- run #1 <0> Done$End
14:15:02 S -S- run #1 Req #440  Running DSK:(MAIL)MAILER.SAV
14:15:08 S -R- run #1 <0> Done$End
14:40:03 S -S- run #1 Req #439  Running DSK:(MAIL)ONTMTP.SAV
14:41:32 S -R- run #1 <0> Done$End
15:15:05 S -S- run #1 Req #441  Running DSK:(MAIL)MAILER.SAV
15:15:11 S -R- run #1 <0> Done$End
16:15:01 S -S- run #1 Req #443  Running DSK:(MAIL)MAILER.SAV
16:15:07 S -R- run #1 <0> Done$End
16:40:02 S -S- run #1 Req #442  Running DSK:(MAIL)ONTMTP.SAV
16:41:36 S -R- run #1 <0> Done$End
17:15:04 S -S- run #1 Req #444  Running DSK:(MAIL)MAILER.SAV
17:15:10 S -R- run #1 <0> Done$End
18:15:05 S -S- run #1 Req #446  Running DSK:(MAIL)MAILER.SAV
18:15:11 S -R- run #1 <0> Done$End
18:40:02 S -S- run #1 Req #445  Running DSK:(MAIL)ONTMTP.SAV
18:41:30 S -R- run #1 <0> Done$End
19:15:03 S -S- run #1 Req #447  Running DSK:(MAIL)MAILER.SAV
19:15:09 S -R- run #1 <0> Done$End
20:15:02 S -S- run #1 Req #449  Running DSK:(MAIL)MAILER.SAV
20:15:07 S -R- run #1 <0> Done$End
20:40:02 S -S- run #1 Req #448  Running DSK:(MAIL)ONTMTP.SAV
20:41:33 S -R- run #1 <0> Done$End
21:15:03 S -S- run #1 Req #450  Running DSK:(MAIL)MAILER.SAV
07:05:03 S -S- stream #1 Req #429 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
-S- run #1 Req #453  Running DSK:(MAIL)MAILER.SAV
07:05:05 P Stream #1 Req #429 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
07:07:58 P Stream #1 Req #429 * completed *
07:08:01 S -R- stream #1 <0> Done$End
07:13:00 S -S- stream #1 Req #431 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:13:02 P Stream #1 Req #431 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:15:02 S -S- run #1 Req #465  Running DSK:(MAIL)MAILER.SAV
07:15:10 S -R- run #1 <0> Done$End
07:17:25 P Stream #1 Req #431 * completed *
07:17:27 S -R- stream #1 <0> Done$End
08:15:01 S -S- run #1 Req #468  Running DSK:(MAIL)MAILER.SAV
08:15:07 S -R- run #1 <0> Done$End
08:40:03 S -S- run #1 Req #466  Running DSK:(MAIL)ONTMTP.SAV
08:41:45 S -R- run #1 <0> Done$End
09:15:03 S -S- run #1 Req #470  Running DSK:(MAIL)MAILER.SAV
09:15:09 S -R- run #1 <0> Done$End
10:15:04 S -S- run #1 Req #472  Running DSK:(MAIL)MAILER.SAV
10:15:10 S -R- run #1 <0> Done$End
10:40:00 S -S- run #1 Req #471  Running DSK:(MAIL)ONTMTP.SAV
10:41:38 S -R- run #1 <0> Done$End
11:15:02 S -S- run #1 Req #473  Running DSK:(MAIL)MAILER.SAV
11:15:08 S -R- run #1 <0> Done$End
12:15:03 S -S- run #1 Req #475  Running DSK:(MAIL)MAILER.SAV
12:15:09 S -R- run #1 <0> Done$End
12:40:04 S -S- run #1 Req #474  Running DSK:(MAIL)ONTMTP.SAV
12:41:52 S -R- run #1 <0> Done$End
13:15:01 S -S- run #1 Req #476  Running DSK:(MAIL)MAILER.SAV
13:15:07 S -R- run #1 <0> Done$End
14:15:01 S -S- run #1 Req #478  Running DSK:(MAIL)MAILER.SAV
14:15:07 S -R- run #1 <0> Done$End
14:40:02 S -S- run #1 Req #477  Running DSK:(MAIL)ONTMTP.SAV
14:41:58 S -R- run #1 <0> Done$End
15:15:04 S -S- run #1 Req #479  Running DSK:(MAIL)MAILER.SAV
15:15:10 S -R- run #1 <0> Done$End
16:15:01 S -S- run #1 Req #481  Running DSK:(MAIL)MAILER.SAV
16:15:08 S -R- run #1 <0> Done$End
16:40:04 S -S- run #1 Req #480  Running DSK:(MAIL)ONTMTP.SAV
16:42:15 S -R- run #1 <0> Done$End
17:15:00 S -S- run #1 Req #482  Running DSK:(MAIL)MAILER.SAV
17:15:07 S -R- run #1 <0> Done$End
21:02:29 S ** 06-Oct-86 XEXEC %1(165) in frame 4 ** user OPER **
21:02:35 P Waiting for interlock
21:07:34 S -S- run #1 Req #484  Running DSK:(MAIL)MAILER.SAV
21:07:39 P Processor Interlock Busy (10)
21:07:42 S -R- run #1 <0> Done$End
21:07:43 S -S- run #1 Req #483  Running DSK:(MAIL)ONTMTP.SAV
21:09:33 S -R- run #1 <0> Done$End
21:15:01 S -S- run #1 Req #416  Running DSK:(MAIL)MAILER.SAV
21:15:07 S -R- run #1 <0> Done$End
22:40:35 S ** 06-Oct-86 XEXEC %1(165) in frame 4 ** user OPER **
22:45:47 S -S- run #2 Req #417  Running DSK:(MAIL)ONTMTP.SAV
#418  Running DSK:(MAIL)MAILER.SAV
22:45:56 S -R- run #1 <0> Done$End
22:47:58 S -R- run #2 <0> Done$End
23:15:02 S -S- run #1 Req #416  Running DSK:(MAIL)MAILER.SAV
23:15:08 S -R- run #1 <0> Done$End
00:15:02 S -S- run #1 Req #418  Running DSK:(MAIL)MAILER.SAV
00:15:08 S -R- run #1 <0> Done$End
00:40:03 S -S- run #1 Req #417  Running DSK:(MAIL)ONTMTP.SAV
00:42:03 S -R- run #1 <0> Done$End
01:15:00 S -S- run #1 Req #419  Running DSK:(MAIL)MAILER.SAV
01:15:06 S -R- run #1 <0> Done$End
02:15:01 S -S- run #1 Req #421  Running DSK:(MAIL)MAILER.SAV
02:15:07 S -R- run #1 <0> Done$End
02:40:05 S -S- run #1 Req #420  Running DSK:(MAIL)ONTMTP.SAV
02:41:38 S -R- run #1 <0> Done$End
03:15:04 S -S- run #1 Req #422  Running DSK:(MAIL)MAILER.SAV
03:15:10 S -R- run #1 <0> Done$End
04:15:00 S -S- run #1 Req #424  Running DSK:(MAIL)MAILER.SAV
04:15:06 S -R- run #1 <0> Done$End
04:40:01 S -S- run #1 Req #423  Running DSK:(MAIL)ONTMTP.SAV
04:41:33 S -R- run #1 <0> Done$End
05:15:01 S -S- run #1 Req #425  Running DSK:(MAIL)MAILER.SAV
05:15:07 S -R- run #1 <0> Done$End
06:15:02 S -S- run #1 Req #427  Running DSK:(MAIL)MAILER.SAV
06:15:08 S -R- run #1 <0> Done$End
06:40:03 S -S- run #1 Req #426  Running DSK:(MAIL)ONTMTP.SAV
06:41:36 S -R- run #1 <0> Done$End
07:05:05 S -S- stream #1 Req #467 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
07:13:00 S -S- stream #2 Req #469 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:15:00 S -S- run #1 Req #428  Running DSK:(MAIL)MAILER.SAV
07:15:06 S -R- run #1 <0> Done$End
08:15:01 S -S- run #1 Req #430  Running DSK:(MAIL)MAILER.SAV
08:15:07 S -R- run #1 <0> Done$End
08:40:02 S -S- run #1 Req #429  Running DSK:(MAIL)ONTMTP.SAV
08:41:51 S -R- run #1 <0> Done$End
09:15:04 S -S- run #1 Req #431  Running DSK:(MAIL)MAILER.SAV
09:15:10 S -R- run #1 <0> Done$End
10:15:04 S -S- run #1 Req #433  Running DSK:(MAIL)MAILER.SAV
10:15:09 S -R- run #1 <0> Done$End
10:40:07 S -S- run #1 Req #432  Running DSK:(MAIL)ONTMTP.SAV
10:41:49 S -R- run #1 <0> Done$End
11:15:02 S -S- run #1 Req #434  Running DSK:(MAIL)MAILER.SAV
11:15:07 S -R- run #1 <0> Done$End
12:15:03 S -S- run #1 Req #436  Running DSK:(MAIL)MAILER.SAV
12:15:08 S -R- run #1 <0> Done$End
12:40:04 S -S- run #1 Req #435  Running DSK:(MAIL)ONTMTP.SAV
12:41:44 S -R- run #1 <0> Done$End
13:15:01 S -S- run #1 Req #437  Running DSK:(MAIL)MAILER.SAV
13:15:06 S -R- run #1 <0> Done$End
14:15:02 S -S- run #1 Req #439  Running DSK:(MAIL)MAILER.SAV
14:15:07 S -R- run #1 <0> Done$End
14:41:45 S -R- run #1 <0> Done$End
ing DSK:(MAIL)ONTMTP.SAV
15:15:05 S -S- run #1 Req #440  Running DSK:(MAIL)MAILER.SAV
15:15:11 S -R- run #1 <0> Done$End
16:15:01 S -S- run #1 Req #442  Running DSK:(MAIL)MAILER.SAV
16:15:07 S -R- run #1 <0> Done$End
16:40:02 S -S- run #1 Req #441  Running DSK:(MAIL)ONTMTP.SAV
16:41:47 S -R- run #1 <0> Done$End
17:15:00 S -S- run #1 Req #443  Running DSK:(MAIL)MAILER.SAV
17:15:06 S -R- run #1 <0> Done$End
18:15:03 S -S- run #1 Req #445  Running DSK:(MAIL)MAILER.SAV
18:15:08 S -R- run #1 <0> Done$End
18:40:04 S -S- run #1 Req #444  Running DSK:(MAIL)ONTMTP.SAV
18:41:59 S -R- run #1 <0> Done$End
19:15:01 S -S- run #1 Req #446  Running DSK:(MAIL)MAILER.SAV
19:15:07 S -R- run #1 <0> Done$End
20:15:02 S -S- run #1 Req #448  Running DSK:(MAIL)MAILER.SAV
20:15:08 S -R- run #1 <0> Done$End
20:40:03 S -S- run #1 Req #447  Running DSK:(MAIL)ONTMTP.SAV
20:41:46 S -R- run #1 <0> Done$End
21:15:02 S -S- run #1 Req #449  Running DSK:(MAIL)MAILER.SAV
21:15:08 S -R- run #1 <0> Done$End
22:15:02 S -S- run #1 Req #451  Running DSK:(MAIL)MAILER.SAV
22:15:09 S -R- run #1 <0> Done$End
22:40:03 S -S- run #1 Req #450  Running DSK:(MAIL)ONTMTP.SAV
22:41:41 S -R- run #1 <0> Done$End
23:15:04 S -S- run #1 Req #452  Running DSK:(MAIL)MAILER.SAV
23:15:11 S -R- run #1 <0> Done$End
01:04:20 S ** 08-Oct-86 XEXEC %1(165) in frame 4 ** user OPER **
01:04:20 S -R- run #1 <1> Proc$Run
01:04:26 P Waiting for interlock
01:09:25 S -S- stream #1 Req #467 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
01:09:28 P Processor Interlock Busy (10)
01:09:32 S -R- stream #2 <0> Abort$License
01:09:37 S -S- run #1 Req #454  Running DSK:(MAIL)MAILER.SAV
01:09:44 S -R- run #1 <0> Done$End
01:09:45 S -S- run #1 Req #453  Running DSK:(MAIL)ONTMTP.SAV
01:11:04 S -R- run #1 <0> Done$End
01:15:03 S -S- run #1 Req #416  Running DSK:(MAIL)MAILER.SAV
01:15:08 S -R- run #1 <0> Done$End
02:15:04 S -S- run #1 Req #418  Running DSK:(MAIL)MAILER.SAV
02:15:09 S -R- run #1 <0> Done$End
02:40:05 S -S- run #1 Req #417  Running DSK:(MAIL)ONTMTP.SAV
02:41:37 S -R- run #1 <0> Done$End
03:15:02 S -S- run #1 Req #419  Running DSK:(MAIL)MAILER.SAV
03:15:07 S -R- run #1 <0> Done$End
04:15:03 S -S- run #1 Req #421  Running DSK:(MAIL)MAILER.SAV
04:15:09 S -R- run #1 <0> Done$End
04:40:03 S -S- run #1 Req #420  Running DSK:(MAIL)ONTMTP.SAV
04:41:34 S -R- run #1 <0> Done$End
05:15:03 S -S- run #1 Req #422  Running DSK:(MAIL)MAILER.SAV
05:15:09 S -R- run #1 <0> Done$End
06:15:02 S -S- run #1 Req #424  Running DSK:(MAIL)MAILER.SAV
06:41:33 S -R- run #1 <0> Done$End
ing DSK:(MAIL)ONTMTP.SAV
07:15:04 S -S- run #1 Req #425  Running DSK:(MAIL)MAILER.SAV
07:15:10 S -R- run #1 <0> Done$End
08:15:05 S -S- run #1 Req #427  Running DSK:(MAIL)MAILER.SAV
08:15:10 S -R- run #1 <0> Done$End
08:40:01 S -S- run #1 Req #426  Running DSK:(MAIL)ONTMTP.SAV
08:41:53 S -R- run #1 <0> Done$End
09:15:03 S -S- run #1 Req #428  Running DSK:(MAIL)MAILER.SAV
09:15:08 S -R- run #1 <0> Done$End
10:15:04 S -S- run #1 Req #430  Running DSK:(MAIL)MAILER.SAV
10:15:09 S -R- run #1 <0> Done$End
10:40:04 S -S- run #1 Req #429  Running DSK:(MAIL)ONTMTP.SAV
10:41:39 S -R- run #1 <0> Done$End
11:15:01 S -S- run #1 Req #431  Running DSK:(MAIL)MAILER.SAV
11:15:06 S -R- run #1 <0> Done$End
12:15:02 S -S- run #1 Req #433  Running DSK:(MAIL)MAILER.SAV
12:15:07 S -R- run #1 <0> Done$End
12:40:03 S -S- run #1 Req #432  Running DSK:(MAIL)ONTMTP.SAV
12:41:37 S -R- run #1 <0> Done$End
13:15:05 S -S- run #1 Req #434  Running DSK:(MAIL)MAILER.SAV
13:15:10 S -R- run #1 <0> Done$End
14:15:03 S -S- run #1 Req #436  Running DSK:(MAIL)MAILER.SAV
14:15:08 S -R- run #1 <0> Done$End
14:40:04 S -S- run #1 Req #435  Running DSK:(MAIL)ONTMTP.SAV
14:41:51 S -R- run #1 <0> Done$End
15:15:06 S -S- run #1 Req #437  Running DSK:(MAIL)MAILER.SAV
15:15:12 S -R- run #1 <0> Done$End
16:15:05 S -S- run #1 Req #439  Running DSK:(MAIL)MAILER.SAV
16:15:10 S -R- run #1 <0> Done$End
16:40:01 S -S- run #1 Req #438  Running DSK:(MAIL)ONTMTP.SAV
16:42:15 S -R- run #1 <0> Done$End
17:15:03 S -S- run #1 Req #440  Running DSK:(MAIL)MAILER.SAV
17:15:08 S -R- run #1 <0> Done$End
18:15:04 S -S- run #1 Req #442  Running DSK:(MAIL)MAILER.SAV
18:15:10 S -R- run #1 <0> Done$End
18:40:06 S -S- run #1 Req #441  Running DSK:(MAIL)ONTMTP.SAV
18:41:51 S -R- run #1 <0> Done$End
19:15:03 S -S- run #1 Req #443  Running DSK:(MAIL)MAILER.SAV
19:15:08 S -R- run #1 <0> Done$End
20:15:04 S -S- run #1 Req #445  Running DSK:(MAIL)MAILER.SAV
20:15:09 S -R- run #1 <0> Done$End
20:40:05 S -S- run #1 Req #444  Running DSK:(MAIL)ONTMTP.SAV
20:42:22 S -R- run #1 <0> Done$End
21:15:05 S -S- run #1 Req #446  Running DSK:(MAIL)MAILER.SAV
21:15:10 S -R- run #1 <0> Done$End
22:15:01 S -S- run #1 Req #448  Running DSK:(MAIL)MAILER.SAV
22:15:07 S -R- run #1 <0> Done$End
22:40:02 S -S- run #1 Req #447  Running DSK:(MAIL)ONTMTP.SAV
22:42:18 S -R- run #1 <0> Done$End
23:15:03 S -S- run #1 Req #449  Running DSK:(MAIL)MAILER.SAV
23:15:08 S -R- run #1 <0> Done$End
00:15:04 S -S- run #1 Req #451  Running DSK:(MAIL)MAILER.SAV
00:42:19 S -R- run #1 <0> Done$End
ing DSK:(MAIL)ONTMTP.SAV
01:15:04 S -S- run #1 Req #452  Running DSK:(MAIL)MAILER.SAV
01:15:09 S -R- run #1 <0> Done$End
15:59:47 S ** 09-Oct-86 XEXEC %1(165) in frame 4 ** user OPER **
15:59:47 S -R- stream #1 <1> Sched$Wait
15:59:52 P Waiting for interlock
16:04:50 S -S- run #1 Req #454  Running DSK:(MAIL)MAILER.SAV
16:04:53 P Processor Interlock Busy (10)
16:04:58 S -S- run #2 Req #453  Running DSK:(MAIL)ONTMTP.SAV
16:05:06 S -R- run #1 <0> Done$End
16:07:02 S -R- run #2 <0> Done$End
16:15:05 S -S- run #1 Req #417  Running DSK:(MAIL)MAILER.SAV
16:15:11 S -R- run #1 <0> Done$End
16:40:06 S -S- run #1 Req #418  Running DSK:(MAIL)ONTMTP.SAV
16:42:11 S -R- run #1 <0> Done$End
17:15:03 S -S- run #1 Req #419  Running DSK:(MAIL)MAILER.SAV
17:15:10 S -R- run #1 <0> Done$End
18:15:06 S -S- run #1 Req #421  Running DSK:(MAIL)MAILER.SAV
18:15:12 S -R- run #1 <0> Done$End
18:40:04 S -S- run #1 Req #420  Running DSK:(MAIL)ONTMTP.SAV
18:41:56 S -R- run #1 <0> Done$End
19:15:03 S -S- run #1 Req #422  Running DSK:(MAIL)MAILER.SAV
19:15:09 S -R- run #1 <0> Done$End
20:15:03 S -S- run #1 Req #424  Running DSK:(MAIL)MAILER.SAV
20:15:09 S -R- run #1 <0> Done$End
20:40:04 S -S- run #1 Req #423  Running DSK:(MAIL)ONTMTP.SAV
20:41:44 S -R- run #1 <0> Done$End
21:15:01 S -S- run #1 Req #425  Running DSK:(MAIL)MAILER.SAV
21:15:07 S -R- run #1 <0> Done$End
22:15:02 S -S- run #1 Req #427  Running DSK:(MAIL)MAILER.SAV
22:15:08 S -R- run #1 <0> Done$End
22:40:05 S -S- run #1 Req #426  Running DSK:(MAIL)ONTMTP.SAV
22:41:45 S -R- run #1 <0> Done$End
23:15:02 S -S- run #1 Req #428  Running DSK:(MAIL)MAILER.SAV
23:15:10 S -R- run #1 <0> Done$End
00:15:02 S -S- run #1 Req #430  Running DSK:(MAIL)MAILER.SAV
00:15:08 S -R- run #1 <0> Done$End
00:40:02 S -S- run #1 Req #429  Running DSK:(MAIL)ONTMTP.SAV
00:42:14 S -R- run #1 <0> Done$End
01:15:00 S -S- run #1 Req #431  Running DSK:(MAIL)MAILER.SAV
01:15:06 S -R- run #1 <0> Done$End
02:15:01 S -S- run #1 Req #433  Running DSK:(MAIL)MAILER.SAV
02:15:07 S -R- run #1 <0> Done$End
02:40:03 S -S- run #1 Req #432  Running DSK:(MAIL)ONTMTP.SAV
02:41:38 S -R- run #1 <0> Done$End
03:15:05 S -S- run #1 Req #434  Running DSK:(MAIL)MAILER.SAV
03:15:11 S -R- run #1 <0> Done$End
04:15:01 S -S- run #1 Req #436  Running DSK:(MAIL)MAILER.SAV
04:15:07 S -R- run #1 <0> Done$End
04:40:04 S -S- run #1 Req #435  Running DSK:(MAIL)ONTMTP.SAV
04:41:38 S -R- run #1 <0> Done$End
05:15:04 S -S- run #1 Req #437  Running DSK:(MAIL)MAILER.SAV
06:15:11 S -R- run #1 <0> Done$End
ing DSK:(MAIL)MAILER.SAV
06:40:01 S -S- run #1 Req #438  Running DSK:(MAIL)ONTMTP.SAV
06:41:36 S -R- run #1 <0> Done$End
07:05:03 S -S- stream #1 Req #416 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
07:15:04 S -S- run #1 Req #440  Running DSK:(MAIL)MAILER.SAV
07:15:09 S -R- run #1 <0> Done$End
08:15:04 S -S- run #1 Req #442  Running DSK:(MAIL)MAILER.SAV
08:15:10 S -R- run #1 <0> Done$End
08:40:00 S -S- run #1 Req #441  Running DSK:(MAIL)ONTMTP.SAV
08:41:45 S -R- run #1 <0> Done$End
09:15:02 S -S- run #1 Req #443  Running DSK:(MAIL)MAILER.SAV
09:15:08 S -R- run #1 <0> Done$End
10:15:01 S -S- run #1 Req #445  Running DSK:(MAIL)MAILER.SAV
10:15:07 S -R- run #1 <0> Done$End
10:40:02 S -S- run #1 Req #444  Running DSK:(MAIL)ONTMTP.SAV
10:41:41 S -R- run #1 <0> Done$End
11:15:04 S -S- run #1 Req #446  Running DSK:(MAIL)MAILER.SAV
11:15:10 S -R- run #1 <0> Done$End
12:15:05 S -S- run #1 Req #448  Running DSK:(MAIL)MAILER.SAV
12:15:11 S -R- run #1 <0> Done$End
12:40:04 S -S- run #1 Req #447  Running DSK:(MAIL)ONTMTP.SAV
12:41:40 S -R- run #1 <0> Done$End
13:15:03 S -S- run #1 Req #449  Running DSK:(MAIL)MAILER.SAV
13:15:09 S -R- run #1 <0> Done$End
14:15:04 S -S- run #1 Req #451  Running DSK:(MAIL)MAILER.SAV
14:15:10 S -R- run #1 <0> Done$End
14:40:01 S -S- run #1 Req #450  Running DSK:(MAIL)ONTMTP.SAV
14:41:58 S -R- run #1 <0> Done$End
15:15:02 S -S- run #1 Req #452  Running DSK:(MAIL)MAILER.SAV
15:15:08 S -R- run #1 <0> Done$End
16:15:05 S -S- run #1 Req #454  Running DSK:(MAIL)MAILER.SAV
16:15:11 S -R- run #1 <0> Done$End
16:40:00 S -S- run #1 Req #453  Running DSK:(MAIL)ONTMTP.SAV
16:41:53 S -R- run #1 <0> Done$End
17:06:41 S ** 10-Oct-86 XEXEC %1(165) in frame 4 ** user OPER **
17:06:41 S -R- run #1 <1> Proc$Run
17:06:47 P Waiting for interlock
17:11:44 S -S- stream #1 Req #416 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
17:11:47 P Processor Interlock Busy (10)
17:15:01 S -S- run #1 Req #455  Running DSK:(MAIL)MAILER.SAV
17:15:09 S -R- run #1 <0> Done$End
17:46:56 S -S- stream #2 Req #418 DSK:(DENCOFF)MYTEST.CTL
18:15:08 S -S- run #1 Req #417  Running DSK:(MAIL)MAILER.SAV
18:15:15 S -R- run #1 <0> Done$End
18:40:04 S -S- run #1 Req #456  Running DSK:(MAIL)ONTMTP.SAV
18:41:59 S -R- run #1 <0> Done$End
19:15:00 S -S- run #1 Req #420  Running DSK:(MAIL)MAILER.SAV
19:15:07 S -R- run #1 <0> Done$End
19:22:17 S -S- stream #3 Req #423 DSK:(DENCOFF)MYTEST.CTL
19:29:03 S -S- stream #4 Req #425 DSK:(DENCOFF)TEST.LOG=DSK:(DENCOFF)TEST.CTL
20:15:10 S -R- run #1 <0> Done$End
ing DSK:(MAIL)MAILER.SAV
20:40:04 S -S- run #1 Req #421  Running DSK:(MAIL)ONTMTP.SAV
20:41:58 S -R- run #1 <0> Done$End
21:15:04 S -S- run #1 Req #426  Running DSK:(MAIL)MAILER.SAV
21:15:12 S -R- run #1 <0> Done$End
22:15:00 S -S- run #1 Req #428  Running DSK:(MAIL)MAILER.SAV
22:15:08 S -R- run #1 <0> Done$End
22:40:01 S -S- run #1 Req #427  Running DSK:(MAIL)ONTMTP.SAV
22:42:29 S -R- run #1 <0> Done$End
23:15:06 S -S- run #1 Req #429  Running DSK:(MAIL)MAILER.SAV
23:15:12 S -R- run #1 <0> Done$End
00:15:03 S -S- run #1 Req #431  Running DSK:(MAIL)MAILER.SAV
00:15:09 S -R- run #1 <0> Done$End
00:40:04 S -S- run #1 Req #430  Running DSK:(MAIL)ONTMTP.SAV
00:42:15 S -R- run #1 <0> Done$End
01:15:02 S -S- run #1 Req #432  Running DSK:(MAIL)MAILER.SAV
01:15:08 S -R- run #1 <0> Done$End
02:15:03 S -S- run #1 Req #434  Running DSK:(MAIL)MAILER.SAV
02:15:09 S -R- run #1 <0> Done$End
02:40:04 S -S- run #1 Req #433  Running DSK:(MAIL)ONTMTP.SAV
02:41:35 S -R- run #1 <0> Done$End
03:15:01 S -S- run #1 Req #435  Running DSK:(MAIL)MAILER.SAV
03:15:07 S -R- run #1 <0> Done$End
04:15:02 S -S- run #1 Req #437  Running DSK:(MAIL)MAILER.SAV
04:15:08 S -R- run #1 <0> Done$End
04:40:03 S -S- run #1 Req #436  Running DSK:(MAIL)ONTMTP.SAV
04:41:36 S -R- run #1 <0> Done$End
05:15:01 S -S- run #1 Req #438  Running DSK:(MAIL)MAILER.SAV
05:15:06 S -R- run #1 <0> Done$End
06:15:01 S -S- run #1 Req #440  Running DSK:(MAIL)MAILER.SAV
06:15:07 S -R- run #1 <0> Done$End
06:40:02 S -S- run #1 Req #439  Running DSK:(MAIL)ONTMTP.SAV
06:41:34 S -R- run #1 <0> Done$End
07:15:04 S -S- run #1 Req #441  Running DSK:(MAIL)MAILER.SAV
07:15:10 S -R- run #1 <0> Done$End
08:15:00 S -S- run #1 Req #443  Running DSK:(MAIL)MAILER.SAV
08:15:06 S -R- run #1 <0> Done$End
08:40:01 S -S- run #1 Req #442  Running DSK:(MAIL)ONTMTP.SAV
08:41:47 S -R- run #1 <0> Done$End
09:15:03 S -S- run #1 Req #444  Running DSK:(MAIL)MAILER.SAV
09:15:09 S -R- run #1 <0> Done$End
10:15:04 S -S- run #1 Req #446  Running DSK:(MAIL)MAILER.SAV
10:15:09 S -R- run #1 <0> Done$End
10:40:03 S -S- run #1 Req #445  Running DSK:(MAIL)ONTMTP.SAV
10:41:54 S -R- run #1 <0> Done$End
11:15:00 S -S- run #1 Req #447  Running DSK:(MAIL)MAILER.SAV
11:15:06 S -R- run #1 <0> Done$End
12:15:01 S -S- run #1 Req #449  Running DSK:(MAIL)MAILER.SAV
12:15:07 S -R- run #1 <0> Done$End
12:40:03 S -S- run #1 Req #448  Running DSK:(MAIL)ONTMTP.SAV
12:41:36 S -R- run #1 <0> Done$End
13:15:04 S -S- run #1 Req #450  Running DSK:(MAIL)MAILER.SAV
14:15:06 S -R- run #1 <0> Done$End
ing DSK:(MAIL)MAILER.SAV
14:40:02 S -S- run #1 Req #451  Running DSK:(MAIL)ONTMTP.SAV
14:41:31 S -R- run #1 <0> Done$End
15:15:03 S -S- run #1 Req #453  Running DSK:(MAIL)MAILER.SAV
15:15:10 S -R- run #1 <0> Done$End
16:15:04 S -S- run #1 Req #455  Running DSK:(MAIL)MAILER.SAV
16:15:10 S -R- run #1 <0> Done$End
16:40:03 S -S- run #1 Req #454  Running DSK:(MAIL)ONTMTP.SAV
16:41:51 S -R- run #1 <0> Done$End
17:15:03 S -S- run #1 Req #456  Running DSK:(MAIL)MAILER.SAV
17:15:08 S -R- run #1 <0> Done$End
18:15:03 S -S- run #1 Req #458  Running DSK:(MAIL)MAILER.SAV
18:15:09 S -R- run #1 <0> Done$End
18:40:05 S -S- run #1 Req #457  Running DSK:(MAIL)ONTMTP.SAV
18:41:39 S -R- run #1 <0> Done$End
19:15:00 S -S- run #1 Req #459  Running DSK:(MAIL)MAILER.SAV
19:15:06 S -R- run #1 <0> Done$End
20:15:01 S -S- run #1 Req #461  Running DSK:(MAIL)MAILER.SAV
20:15:07 S -R- run #1 <0> Done$End
20:40:05 S -S- run #1 Req #460  Running DSK:(MAIL)ONTMTP.SAV
20:41:38 S -R- run #1 <0> Done$End
21:15:04 S -S- run #1 Req #462  Running DSK:(MAIL)MAILER.SAV
21:15:10 S -R- run #1 <0> Done$End
22:15:00 S -S- run #1 Req #464  Running DSK:(MAIL)MAILER.SAV
22:15:06 S -R- run #1 <0> Done$End
22:40:02 S -S- run #1 Req #463  Running DSK:(MAIL)ONTMTP.SAV
22:41:37 S -R- run #1 <0> Done$End
23:15:03 S -S- run #1 Req #465  Running DSK:(MAIL)MAILER.SAV
23:15:09 S -R- run #1 <0> Done$End
00:15:04 S -S- run #1 Req #467  Running DSK:(MAIL)MAILER.SAV
00:15:10 S -R- run #1 <0> Done$End
00:40:06 S -S- run #1 Req #466  Running DSK:(MAIL)ONTMTP.SAV
00:42:01 S -R- run #1 <0> Done$End
01:15:04 S -S- run #1 Req #468  Running DSK:(MAIL)MAILER.SAV
01:15:09 S -R- run #1 <0> Done$End
02:15:05 S -S- run #1 Req #470  Running DSK:(MAIL)MAILER.SAV
02:15:10 S -R- run #1 <0> Done$End
02:40:01 S -S- run #1 Req #469  Running DSK:(MAIL)ONTMTP.SAV
02:41:35 S -R- run #1 <0> Done$End
03:15:03 S -S- run #1 Req #471  Running DSK:(MAIL)MAILER.SAV
03:15:08 S -R- run #1 <0> Done$End
04:15:04 S -S- run #1 Req #473  Running DSK:(MAIL)MAILER.SAV
04:15:09 S -R- run #1 <0> Done$End
04:40:04 S -S- run #1 Req #472  Running DSK:(MAIL)ONTMTP.SAV
04:41:44 S -R- run #1 <0> Done$End
05:15:00 S -S- run #1 Req #474  Running DSK:(MAIL)MAILER.SAV
05:15:07 S -R- run #1 <0> Done$End
06:15:02 S -S- run #1 Req #476  Running DSK:(MAIL)MAILER.SAV
06:15:07 S -R- run #1 <0> Done$End
06:40:05 S -S- run #1 Req #475  Running DSK:(MAIL)ONTMTP.SAV
06:41:38 S -R- run #1 <0> Done$End
08:40:02 S -S- run #1 Req #478  Running DSK:(MAIL)ONTMTP.SAV
#479  Running DSK:(MAIL)MAILER.SAV
08:41:50 S -R- run #1 <0> Done$End
09:15:04 S -S- run #1 Req #480  Running DSK:(MAIL)MAILER.SAV
09:15:09 S -R- run #1 <0> Done$End
10:15:04 S -S- run #1 Req #482  Running DSK:(MAIL)MAILER.SAV
10:15:10 S -R- run #1 <0> Done$End
10:40:02 S -S- run #1 Req #481  Running DSK:(MAIL)ONTMTP.SAV
10:41:34 S -R- run #1 <0> Done$End
11:15:02 S -S- run #1 Req #483  Running DSK:(MAIL)MAILER.SAV
11:15:08 S -R- run #1 <0> Done$End
12:15:03 S -S- run #1 Req #485  Running DSK:(MAIL)MAILER.SAV
12:15:09 S -R- run #1 <0> Done$End
12:40:04 S -S- run #1 Req #484  Running DSK:(MAIL)ONTMTP.SAV
12:41:35 S -R- run #1 <0> Done$End
13:15:01 S -S- run #1 Req #486  Running DSK:(MAIL)MAILER.SAV
13:15:07 S -R- run #1 <0> Done$End
14:15:02 S -S- run #1 Req #488  Running DSK:(MAIL)MAILER.SAV
14:15:08 S -R- run #1 <0> Done$End
14:40:03 S -S- run #1 Req #487  Running DSK:(MAIL)ONTMTP.SAV
14:41:32 S -R- run #1 <0> Done$End
15:15:05 S -S- run #1 Req #489  Running DSK:(MAIL)MAILER.SAV
15:15:11 S -R- run #1 <0> Done$End
16:15:01 S -S- run #1 Req #491  Running DSK:(MAIL)MAILER.SAV
16:15:07 S -R- run #1 <0> Done$End
16:40:02 S -S- run #1 Req #490  Running DSK:(MAIL)ONTMTP.SAV
16:41:34 S -R- run #1 <0> Done$End
17:15:04 S -S- run #1 Req #492  Running DSK:(MAIL)MAILER.SAV
17:15:10 S -R- run #1 <0> Done$End
18:15:05 S -S- run #1 Req #494  Running DSK:(MAIL)MAILER.SAV
18:15:11 S -R- run #1 <0> Done$End
18:40:01 S -S- run #1 Req #493  Running DSK:(MAIL)ONTMTP.SAV
18:41:35 S -R- run #1 <0> Done$End
19:15:03 S -S- run #1 Req #495  Running DSK:(MAIL)MAILER.SAV
19:15:09 S -R- run #1 <0> Done$End
20:15:04 S -S- run #1 Req #497  Running DSK:(MAIL)MAILER.SAV
20:15:10 S -R- run #1 <0> Done$End
20:40:00 S -S- run #1 Req #496  Running DSK:(MAIL)ONTMTP.SAV
20:41:36 S -R- run #1 <0> Done$End
21:15:02 S -S- run #1 Req #498  Running DSK:(MAIL)MAILER.SAV
21:15:08 S -R- run #1 <0> Done$End
22:15:03 S -S- run #1 Req #500  Running DSK:(MAIL)MAILER.SAV
22:15:09 S -R- run #1 <0> Done$End
22:40:04 S -S- run #1 Req #499  Running DSK:(MAIL)ONTMTP.SAV
22:41:42 S -R- run #1 <0> Done$End
23:15:01 S -S- run #1 Req #501  Running DSK:(MAIL)MAILER.SAV
23:15:07 S -R- run #1 <0> Done$End
00:15:02 S -S- run #1 Req #503  Running DSK:(MAIL)MAILER.SAV
00:15:08 S -R- run #1 <0> Done$End
00:40:03 S -S- run #1 Req #502  Running DSK:(MAIL)ONTMTP.SAV
00:42:01 S -R- run #1 <0> Done$End
01:15:00 S -S- run #1 Req #504  Running DSK:(MAIL)MAILER.SAV
01:15:06 S -R- run #1 <0> Done$End
02:15:07 S -R- run #1 <0> Done$End
ing DSK:(MAIL)MAILER.SAV
02:40:02 S -S- run #1 Req #505  Running DSK:(MAIL)ONTMTP.SAV
02:41:35 S -R- run #1 <0> Done$End
03:15:04 S -S- run #1 Req #507  Running DSK:(MAIL)MAILER.SAV
03:15:10 S -R- run #1 <0> Done$End
04:15:00 S -S- run #1 Req #509  Running DSK:(MAIL)MAILER.SAV
04:15:06 S -R- run #1 <0> Done$End
04:40:01 S -S- run #1 Req #508  Running DSK:(MAIL)ONTMTP.SAV
05:15:03 S -S- run #2 Req #510  Running DSK:(MAIL)MAILER.SAV
05:15:08 S -R- run #2 <0> Done$End
05:52:37 S -R- run #1 <0> Done$End
06:15:04 S -S- run #1 Req #511  Running DSK:(MAIL)MAILER.SAV
06:15:10 S -R- run #1 <0> Done$End
06:40:07 S -S- run #1 Req #512  Running DSK:(MAIL)ONTMTP.SAV
06:41:45 S -R- run #1 <0> Done$End
07:15:02 S -S- run #1 Req #513  Running DSK:(MAIL)MAILER.SAV
07:15:08 S -R- run #1 <0> Done$End
08:15:03 S -S- run #1 Req #515  Running DSK:(MAIL)MAILER.SAV
08:15:09 S -R- run #1 <0> Done$End
08:40:04 S -S- run #1 Req #514  Running DSK:(MAIL)ONTMTP.SAV
08:41:54 S -R- run #1 <0> Done$End
09:15:01 S -S- run #1 Req #516  Running DSK:(MAIL)MAILER.SAV
09:15:07 S -R- run #1 <0> Done$End
10:15:03 S -S- run #1 Req #518  Running DSK:(MAIL)MAILER.SAV
10:15:09 S -R- run #1 <0> Done$End
10:40:04 S -S- run #1 Req #517  Running DSK:(MAIL)ONTMTP.SAV
10:41:40 S -R- run #1 <0> Done$End
11:15:01 S -S- run #1 Req #519  Running DSK:(MAIL)MAILER.SAV
11:15:07 S -R- run #1 <0> Done$End
12:15:02 S -S- run #1 Req #521  Running DSK:(MAIL)MAILER.SAV
12:15:08 S -R- run #1 <0> Done$End
12:40:06 S -S- run #1 Req #520  Running DSK:(MAIL)ONTMTP.SAV
12:41:50 S -R- run #1 <0> Done$End
13:15:00 S -S- run #1 Req #522  Running DSK:(MAIL)MAILER.SAV
13:15:06 S -R- run #1 <0> Done$End
14:15:02 S -S- run #1 Req #524  Running DSK:(MAIL)MAILER.SAV
14:15:08 S -R- run #1 <0> Done$End
14:40:03 S -S- run #1 Req #523  Running DSK:(MAIL)ONTMTP.SAV
14:41:47 S -R- run #1 <0> Done$End
15:15:05 S -S- run #1 Req #525  Running DSK:(MAIL)MAILER.SAV
15:15:11 S -R- run #1 <0> Done$End
16:15:01 S -S- run #1 Req #527  Running DSK:(MAIL)MAILER.SAV
16:15:07 S -R- run #1 <0> Done$End
16:40:02 S -S- run #1 Req #526  Running DSK:(MAIL)ONTMTP.SAV
16:42:24 S -R- run #1 <0> Done$End
17:15:04 S -S- run #1 Req #528  Running DSK:(MAIL)MAILER.SAV
17:15:10 S -R- run #1 <0> Done$End
18:15:06 S -S- run #1 Req #530  Running DSK:(MAIL)MAILER.SAV
18:15:12 S -R- run #1 <0> Done$End
18:40:04 S -S- run #1 Req #529  Running DSK:(MAIL)ONTMTP.SAV
18:41:42 S -R- run #1 <0> Done$End
18:55:30 S Signing off.
18:59:15 S -R- stream #1 <1> Sched$Wait
18:59:22 P Waiting for interlock
$Wait
19:04:18 S -S- stream #1 Req #419 DSK:(DENCOFF)MYTEST.CTL
19:04:21 P Processor Interlock Busy (10)
19:15:05 S -S- run #1 Req #531  Running DSK:(MAIL)MAILER.SAV
19:15:11 S -R- run #1 <0> Done$End
20:15:06 S -S- run #1 Req #534  Running DSK:(MAIL)MAILER.SAV
20:15:11 S -R- run #1 <0> Done$End
20:40:01 S -S- run #1 Req #532  Running DSK:(MAIL)ONTMTP.SAV
20:41:41 S -R- run #1 <0> Done$End
21:15:03 S -S- run #1 Req #535  Running DSK:(MAIL)MAILER.SAV
21:15:08 S -R- run #1 <0> Done$End
22:15:03 S -S- run #1 Req #537  Running DSK:(MAIL)MAILER.SAV
22:15:09 S -R- run #1 <0> Done$End
22:40:05 S -S- run #1 Req #536  Running DSK:(MAIL)ONTMTP.SAV
22:41:42 S -R- run #1 <0> Done$End
23:15:02 S -S- run #1 Req #538  Running DSK:(MAIL)MAILER.SAV
23:15:10 S -R- run #1 <0> Done$End
00:15:02 S -S- run #1 Req #540  Running DSK:(MAIL)MAILER.SAV
00:15:08 S -R- run #1 <0> Done$End
00:40:03 S -S- run #1 Req #539  Running DSK:(MAIL)ONTMTP.SAV
00:41:50 S -R- run #1 <0> Done$End
01:15:03 S -S- run #1 Req #541  Running DSK:(MAIL)MAILER.SAV
01:15:09 S -R- run #1 <0> Done$End
02:15:04 S -S- run #1 Req #543  Running DSK:(MAIL)MAILER.SAV
02:15:10 S -R- run #1 <0> Done$End
02:40:01 S -S- run #1 Req #542  Running DSK:(MAIL)ONTMTP.SAV
02:41:37 S -R- run #1 <0> Done$End
03:15:03 S -S- run #1 Req #544  Running DSK:(MAIL)MAILER.SAV
03:15:09 S -R- run #1 <0> Done$End
04:15:04 S -S- run #1 Req #546  Running DSK:(MAIL)MAILER.SAV
04:15:10 S -R- run #1 <0> Done$End
04:40:01 S -S- run #1 Req #545  Running DSK:(MAIL)ONTMTP.SAV
04:41:38 S -R- run #1 <0> Done$End
05:15:02 S -S- run #1 Req #547  Running DSK:(MAIL)MAILER.SAV
05:15:08 S -R- run #1 <0> Done$End
06:15:04 S -S- run #1 Req #549  Running DSK:(MAIL)MAILER.SAV
06:15:09 S -R- run #1 <0> Done$End
06:40:05 S -S- run #1 Req #548  Running DSK:(MAIL)ONTMTP.SAV
06:41:43 S -R- run #1 <0> Done$End
07:05:02 S -S- stream #2 Req #533 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
07:15:02 S -S- run #1 Req #550  Running DSK:(MAIL)MAILER.SAV
07:15:08 S -R- run #1 <0> Done$End
08:15:04 S -S- run #1 Req #552  Running DSK:(MAIL)MAILER.SAV
08:15:09 S -R- run #1 <0> Done$End
08:40:05 S -S- run #1 Req #551  Running DSK:(MAIL)ONTMTP.SAV
08:41:57 S -R- run #1 <0> Done$End
09:15:02 S -S- run #1 Req #553  Running DSK:(MAIL)MAILER.SAV
09:15:08 S -R- run #1 <0> Done$End
10:15:03 S -S- run #1 Req #555  Running DSK:(MAIL)MAILER.SAV
10:15:08 S -R- run #1 <0> Done$End
10:40:04 S -S- run #1 Req #554  Running DSK:(MAIL)ONTMTP.SAV
12:15:02 S -S- run #1 Req #558  Running DSK:(MAIL)MAILER.SAV
#556  Running DSK:(MAIL)MAILER.SAV
12:15:08 S -R- run #1 <0> Done$End
12:40:03 S -S- run #1 Req #557  Running DSK:(MAIL)ONTMTP.SAV
12:41:51 S -R- run #1 <0> Done$End
13:15:05 S -S- run #1 Req #559  Running DSK:(MAIL)MAILER.SAV
13:15:10 S -R- run #1 <0> Done$End
14:15:01 S -S- run #1 Req #561  Running DSK:(MAIL)MAILER.SAV
14:15:06 S -R- run #1 <0> Done$End
14:40:02 S -S- run #1 Req #560  Running DSK:(MAIL)ONTMTP.SAV
14:41:58 S -R- run #1 <0> Done$End
15:15:04 S -S- run #1 Req #562  Running DSK:(MAIL)MAILER.SAV
15:15:10 S -R- run #1 <0> Done$End
16:15:02 S -S- run #1 Req #564  Running DSK:(MAIL)MAILER.SAV
16:15:07 S -R- run #1 <0> Done$End
16:40:03 S -S- run #1 Req #563  Running DSK:(MAIL)ONTMTP.SAV
16:42:24 S -R- run #1 <0> Done$End
17:15:02 S -S- run #1 Req #565  Running DSK:(MAIL)MAILER.SAV
17:15:07 S -R- run #1 <0> Done$End
21:42:43 S ** 14-Oct-86 XEXEC %1(165) in frame 4 ** user OPER **
21:42:43 S -R- stream #1 <1> Sched$Wait
21:42:49 P Waiting for interlock
21:47:45 S -S- stream #1 Req #424 DSK:(DENCOFF)MYTEST.LOG=DSK:(DENCOFF)MYTEST.CTL
21:47:49 P Processor Interlock Busy (10)
21:47:51 S -S- stream #2 Req #533 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
21:47:57 S -S- run #1 Req #567  Running DSK:(MAIL)MAILER.SAV
21:48:03 S -R- run #1 <0> Done$End
21:48:05 S -S- run #1 Req #566  Running DSK:(MAIL)ONTMTP.SAV
21:49:56 S -R- run #1 <0> Done$End
22:15:03 S -S- run #1 Req #535  Running DSK:(MAIL)MAILER.SAV
22:15:09 S -R- run #1 <0> Done$End
22:38:22 S ** 14-Oct-86 XEXEC %1(165) in frame 4 ** user OPER **
22:38:22 S -R- stream #1 <1> Sched$Wait
22:38:28 P Waiting for interlock
22:43:27 S -S- stream #1 Req #533 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
22:43:30 P Processor Interlock Busy (10)
22:43:34 S -S- run #1 Req #536  Running DSK:(MAIL)ONTMTP.SAV
22:45:00 S -R- run #1 <0> Done$End
15:38:30 S ** 15-Oct-86 XEXEC %1(165) in frame 4 ** user OPER **
15:38:30 S -R- stream #1 <1> Sched$Wait
15:38:35 P Waiting for interlock
15:43:35 S -S- run #1 Req #537  Running DSK:(MAIL)MAILER.SAV
15:43:38 P Processor Interlock Busy (10)
15:43:42 S -R- run #1 <0> Done$End
15:43:43 S -S- run #1 Req #535  Running DSK:(MAIL)ONTMTP.SAV
15:45:13 S -R- run #1 <0> Done$End
16:15:05 S -S- run #1 Req #537  Running DSK:(MAIL)MAILER.SAV
16:15:11 S -R- run #1 <0> Done$End
16:20:36 S Signing off.
16:25:11 S ** 15-Oct-86 XEXEC %1(165) in frame 4 ** user OPER **
16:25:16 P Waiting for interlock
16:30:16 P Processor Interlock Busy (10)
18:15:05 S -S- run #1 Req #541  Running DSK:(MAIL)MAILER.SAV
#539  Running DSK:(MAIL)MAILER.SAV
18:15:11 S -R- run #1 <0> Done$End
18:40:04 S -S- run #1 Req #540  Running DSK:(MAIL)ONTMTP.SAV
18:41:50 S -R- run #1 <0> Done$End
19:15:04 S -S- run #1 Req #542  Running DSK:(MAIL)MAILER.SAV
19:15:10 S -R- run #1 <0> Done$End
20:15:01 S -S- run #1 Req #544  Running DSK:(MAIL)MAILER.SAV
20:15:07 S -R- run #1 <0> Done$End
20:40:02 S -S- run #1 Req #543  Running DSK:(MAIL)ONTMTP.SAV
20:41:47 S -R- run #1 <0> Done$End
21:15:06 S -S- run #1 Req #545  Running DSK:(MAIL)MAILER.SAV
21:15:13 S -R- run #1 <0> Done$End
22:15:04 S -S- run #1 Req #547  Running DSK:(MAIL)MAILER.SAV
22:15:17 S -R- run #1 <0> Done$End
22:40:01 S -S- run #1 Req #546  Running DSK:(MAIL)ONTMTP.SAV
22:51:30 S -R- run #1 <0> Done$End
23:15:02 S -S- run #1 Req #548  Running DSK:(MAIL)MAILER.SAV
23:15:08 S -R- run #1 <0> Done$End
00:15:04 S -S- run #1 Req #550  Running DSK:(MAIL)MAILER.SAV
00:15:10 S -R- run #1 <0> Done$End
00:40:03 S -S- run #1 Req #549  Running DSK:(MAIL)ONTMTP.SAV
00:42:12 S -R- run #1 <0> Done$End
01:15:03 S -S- run #1 Req #551  Running DSK:(MAIL)MAILER.SAV
01:15:08 S -R- run #1 <0> Done$End
01:22:37 S Signing off.
01:47:31 S ** 16-Oct-86 XEXEC %1(166) in frame 4 ** user OPER **
01:47:36 P Waiting for interlock
01:52:41 S -S- stream #1 Req #554 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
01:52:44 P Processor Interlock Busy (10)
01:54:36 P Waiting for interlock
01:55:09 S Signing off.
 ?@
n(