01:33:18 S ** 25-Sep-86 XEXEC %1(164) in frame 3 ** user CARL **
01:33:23 P Waiting for interlock
01:33:24 S Given interlock
01:33:25 P Got interlock
01:33:25 P Processor starting in frame 4
01:33:25 S Starting processor in frame 4
01:36:33 S Scheduling stream #1 Req #14 DSK:(CARL)DAYTIM.LOG=DSK:(CARL)DAYTIM.CTL
01:36:39 P Stream #1 Req #14 DSK:(CARL)DAYTIM.LOG=DSK:(CARL)DAYTIM.CTL * activated *
01:37:08 P Stream #1 Req 0 * completed *
01:37:12 S -R- stream #1 <0> Done$End
01:46:51 S Scheduling stream #1 Req #15 DSK:(CARL)DAYTIM.LOG=DSK:(CARL)DAYTIM.CTL
01:47:00 P Stream #1 Req #15 DSK:(CARL)DAYTIM.LOG=DSK:(CARL)DAYTIM.CTL * activated *
01:47:32 P Stream #1 Req 0 * completed *
01:47:35 S -R- stream #1 <0> Done$End
01:48:52 P Signing off.
01:48:59 S Signing off.
01:57:26 S ** 25-Sep-86 XEXEC %1(164) in frame 1 ** user CARL **
01:57:32 S Given interlock
01:57:46 P Waiting for interlock
01:57:48 S Starting processor in frame 4
01:57:52 P Got interlock
01:57:57 P Processor starting in frame 4
01:59:10 S Scheduling stream #1 Req #16 DSK:(CARL)DAYTIM.LOG=DSK:(CARL)DAYTIM.CTL
02:00:28 P Stream #1 Req #16 DSK:(CARL)DAYTIM.LOG=DSK:(CARL)DAYTIM.CTL * activated *
02:08:59 S -R- stream #1 <0> Done$End
02:12:17 S Scheduling stream #1 Req #17 DSK:(CARL)DAYTIM.XXX=DSK:(CARL)DAYTIM.CTL
02:12:30 P Stream #1 Req 0 * completed *
02:15:03 S Scheduling run #1 Req #13  Running DSK:(MAIL)MAILER.SAV
02:15:09 S ECF: 2 LCF: 0 FEX: 0
02:15:10 S -R- run #1 <0> Done$End
02:25:33 P Stream #1 Req #17 DSK:(CARL)DAYTIM.XXX=DSK:(CARL)DAYTIM.CTL * activated *
02:27:05 P Stream #1 Req 0 * completed *
02:27:05 S -R- stream #1 <0> Done$End
02:27:44 S Scheduling stream #1 Req #19 DSK:(CARL)DAYTIM.LOG=DSK:(CARL)DAYTIM.CTL
02:31:40 P Stream #1 Req #19 DSK:(CARL)DAYTIM.LOG=DSK:(CARL)DAYTIM.CTL * activated *
02:33:21 P Stream #1 Req 0 * completed *
02:33:22 S -R- stream #1 <0> Done$End
02:33:36 S Signing off.
02:33:51 P Signing off.
04:10:37 S ** 25-Sep-86 XEXEC %1(164) in frame 1 ** user CARL **
04:10:42 P Waiting for interlock
04:10:43 S Given interlock
04:10:43 P Got interlock
04:10:44 P Processor starting in frame 5
04:10:45 S Starting processor in frame 5
04:10:46 S Scheduling run #1 Req #12  Running DSK:(MAIL)ONTMTP.SAV
04:10:54 S Scheduling run #2 Req #18  Running DSK:(MAIL)MAILER.SAV
04:11:00 S ECF: 4 LCF: 0 FEX: 0
04:11:01 S -R- run #2 <0> Done$End
04:12:01 S Scheduling stream #1 Req #21 DSK:(CARL)DAYTIM.LOG=DSK:(CARL)DAYTIM.CTL
04:16:01 S Scheduling stream #1 Req #22 DSK:(CARL)DAYTIM.LOG=DSK:(CARL)DAYTIM.CTL
unning DSK:(MAIL)MAILER.SAV
04:16:06 P Stream #1 Req #22 DSK:(CARL)DAYTIM.LOG=DSK:(CARL)DAYTIM.CTL
04:16:36 P Stream #1 Req #22 * completed *
04:16:37 S -R- stream #1 <0> Done$End
04:21:02 S Scheduling stream #1 Req #24 DSK:(CARL)DAYTIM.LOG=DSK:(CARL)DAYTIM.CTL
04:21:07 P Stream #1 Req #24 DSK:(CARL)DAYTIM.LOG=DSK:(CARL)DAYTIM.CTL
04:21:51 P Stream #1 Req #24 * completed *
04:21:54 S -R- stream #1 <0> Done$End
04:26:01 S Scheduling stream #1 Req #25 DSK:(CARL)DAYTIM.LOG=DSK:(CARL)DAYTIM.CTL
04:26:06 P Stream #1 Req #25 DSK:(CARL)DAYTIM.LOG=DSK:(CARL)DAYTIM.CTL
04:26:45 P Stream #1 Req #25 * completed *
04:26:47 S -R- stream #1 <0> Done$End
04:27:01 S ECF: 2 LCF: 0 FEX: 0
04:27:01 S -R- run #1 <0> Done$End
04:31:03 S Scheduling stream #1 Req #26 DSK:(CARL)DAYTIM.LOG=DSK:(CARL)DAYTIM.CTL
04:31:08 P Stream #1 Req #26 DSK:(CARL)DAYTIM.LOG=DSK:(CARL)DAYTIM.CTL
04:31:46 P Stream #1 Req #26 * completed *
04:31:50 S -R- stream #1 <0> Done$End
04:40:02 S Scheduling run #1 Req #27  Running DSK:(MAIL)ONTMTP.SAV
04:41:31 S ECF: 2 LCF: 0 FEX: 0
04:41:31 S -R- run #1 <0> Done$End
04:55:12 S Nothing to do, just hanging around
05:11:13 S Nothing to do, just hanging around
05:15:03 S Scheduling run #1 Req #23  Running DSK:(MAIL)MAILER.SAV
05:15:11 S ECF: 2 LCF: 0 FEX: 0
05:15:11 S -R- run #1 <0> Done$End
05:30:13 S Nothing to do, just hanging around
05:46:13 S Nothing to do, just hanging around
06:02:13 S Nothing to do, just hanging around
06:15:04 S Scheduling run #1 Req #30  Running DSK:(MAIL)MAILER.SAV
06:15:10 S ECF: 2 LCF: 0 FEX: 0
06:15:11 S -R- run #1 <0> Done$End
06:30:14 S Nothing to do, just hanging around
06:40:05 S Scheduling run #1 Req #29  Running DSK:(MAIL)ONTMTP.SAV
06:41:40 S ECF: 2 LCF: 0 FEX: 0
06:41:40 S -R- run #1 <0> Done$End
06:55:16 S Nothing to do, just hanging around
07:11:16 S Nothing to do, just hanging around
07:15:02 S Scheduling run #1 Req #31  Running DSK:(MAIL)MAILER.SAV
07:15:08 S ECF: 2 LCF: 0 FEX: 0
07:15:09 S -R- run #1 <0> Done$End
07:30:17 S Nothing to do, just hanging around
07:46:21 S Nothing to do, just hanging around
08:02:21 S Nothing to do, just hanging around
08:15:02 S Scheduling run #1 Req #33  Running DSK:(MAIL)MAILER.SAV
08:15:11 S ECF: 2 LCF: 0 FEX: 0
08:15:11 S -R- run #1 <0> Done$End
08:30:22 S Nothing to do, just hanging around
08:40:03 S Scheduling run #1 Req #32  Running DSK:(MAIL)ONTMTP.SAV
08:55:23 S Nothing to do, just hanging around
08:56:29 S ECF: 2 LCF: 0 FEX: 0
09:15:02 S Scheduling run #1 Req #34  Running DSK:(MAIL)MAILER.SAV
anging around
09:15:09 S ECF: 2 LCF: 0 FEX: 0
09:15:09 S -R- run #1 <0> Done$End
09:30:28 S Nothing to do, just hanging around
09:46:30 S Nothing to do, just hanging around
10:02:38 S Nothing to do, just hanging around
10:15:02 S Scheduling run #1 Req #36  Running DSK:(MAIL)MAILER.SAV
10:15:11 S ECF: 2 LCF: 0 FEX: 0
10:15:11 S -R- run #1 <0> Done$End
10:30:38 S Nothing to do, just hanging around
10:40:01 S Scheduling run #1 Req #35  Running DSK:(MAIL)ONTMTP.SAV
10:43:10 S Scheduling stream #1 Req #38 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
10:43:15 P Stream #1 Req #38 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
10:47:07 P Stream #1 Req #38 * completed *
10:47:09 S -R- stream #1 <0> Done$End
10:52:30 S ECF: 2 LCF: 0 FEX: 0
10:52:31 S -R- run #1 <0> Done$End
10:59:01 S Nothing to do, just hanging around
11:15:01 S Scheduling run #1 Req #37  Running DSK:(MAIL)MAILER.SAV
11:15:08 S ECF: 2 LCF: 0 FEX: 0
11:15:08 S -R- run #1 <0> Done$End
11:31:02 S Nothing to do, just hanging around
11:47:02 S Nothing to do, just hanging around
12:03:02 S Nothing to do, just hanging around
12:15:02 S Scheduling run #1 Req #41  Running DSK:(MAIL)MAILER.SAV
12:15:08 S ECF: 2 LCF: 0 FEX: 0
12:15:08 S -R- run #1 <0> Done$End
12:31:03 S Nothing to do, just hanging around
12:40:04 S Scheduling run #1 Req #40  Running DSK:(MAIL)ONTMTP.SAV
12:52:17 S ECF: 2 LCF: 0 FEX: 0
12:52:18 S -R- run #1 <0> Done$End
12:56:04 S Nothing to do, just hanging around
13:12:04 S Nothing to do, just hanging around
13:15:04 S Scheduling run #1 Req #42  Running DSK:(MAIL)MAILER.SAV
13:15:10 S ECF: 2 LCF: 0 FEX: 0
13:15:10 S -R- run #1 <0> Done$End
13:31:05 S Nothing to do, just hanging around
13:47:05 S Nothing to do, just hanging around
14:03:05 S Nothing to do, just hanging around
14:15:00 S Scheduling run #1 Req #44  Running DSK:(MAIL)MAILER.SAV
14:15:06 S ECF: 2 LCF: 0 FEX: 0
14:15:07 S -R- run #1 <0> Done$End
14:30:12 S Nothing to do, just hanging around
14:40:02 S Scheduling run #1 Req #43  Running DSK:(MAIL)ONTMTP.SAV
14:41:57 S ECF: 2 LCF: 0 FEX: 0
14:41:58 S -R- run #1 <0> Done$End
14:55:14 S Nothing to do, just hanging around
15:11:14 S Nothing to do, just hanging around
15:15:04 S Scheduling run #1 Req #45  Running DSK:(MAIL)MAILER.SAV
15:15:10 S ECF: 2 LCF: 0 FEX: 0
15:15:10 S -R- run #1 <0> Done$End
15:30:15 S Nothing to do, just hanging around
15:46:15 S Nothing to do, just hanging around
16:02:15 S Nothing to do, just hanging around
17:15:03 S Scheduling run #1 Req #48  Running DSK:(MAIL)MAILER.SAV
6  Running DSK:(MAIL)ONTMTP.SAV
17:15:09 S ECF: 2 LCF: 0 FEX: 0
17:15:09 S -R- run #1 <0> Done$End
17:30:19 S Nothing to do, just hanging around
17:46:17 S Nothing to do, just hanging around
18:02:17 S Nothing to do, just hanging around
18:15:03 S Scheduling run #1 Req #50  Running DSK:(MAIL)MAILER.SAV
18:15:09 S ECF: 2 LCF: 0 FEX: 0
18:15:09 S -R- run #1 <0> Done$End
18:30:18 S Nothing to do, just hanging around
18:40:03 S Scheduling run #1 Req #49  Running DSK:(MAIL)ONTMTP.SAV
18:41:47 S ECF: 2 LCF: 0 FEX: 0
18:41:48 S -R- run #1 <0> Done$End
18:55:23 S Nothing to do, just hanging around
19:11:23 S Nothing to do, just hanging around
19:15:04 S Scheduling run #1 Req #51  Running DSK:(MAIL)MAILER.SAV
19:15:10 S ECF: 2 LCF: 0 FEX: 0
19:15:11 S -R- run #1 <0> Done$End
19:30:24 S Nothing to do, just hanging around
19:46:24 S Nothing to do, just hanging around
20:02:24 S Nothing to do, just hanging around
20:15:05 S Scheduling run #1 Req #53  Running DSK:(MAIL)MAILER.SAV
20:15:11 S ECF: 2 LCF: 0 FEX: 0
20:15:11 S -R- run #1 <0> Done$End
20:21:14 S Scheduling stream #1 Req #55 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
20:21:21 P Stream #1 Req #55 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
20:26:10 P Stream #1 Req #55 * completed *
20:26:11 S -R- stream #1 <0> Done$End
20:36:35 S Nothing to do, just hanging around
20:40:05 S Scheduling run #1 Req #52  Running DSK:(MAIL)ONTMTP.SAV
20:52:32 S ECF: 2 LCF: 0 FEX: 0
20:52:32 S -R- run #1 <0> Done$End
20:55:38 S Nothing to do, just hanging around
21:03:51 S Scheduling stream #1 Req #59 DSK:(CARL)DIRECT.LOG= Running DSK:(CARL)DIRECT.SHR
21:03:53 P Stream #1 Req #59 DSK:(CARL)DIRECT.LOG= Running DSK:(CARL)DIRECT.SHR
21:04:29 P Stream #1 Req #59 * completed *
21:04:32 S -R- stream #1 <0> Done$End
21:15:01 S Scheduling run #1 Req #54  Running DSK:(MAIL)MAILER.SAV
21:15:11 S ECF: 2 LCF: 0 FEX: 0
21:15:12 S -R- run #1 <0> Done$End
21:30:42 S Nothing to do, just hanging around
21:46:43 S Nothing to do, just hanging around
22:02:42 S Nothing to do, just hanging around
22:15:04 S Scheduling run #1 Req #60  Running DSK:(MAIL)MAILER.SAV
22:15:11 S ECF: 2 LCF: 0 FEX: 0
22:15:12 S -R- run #1 <0> Done$End
22:30:45 S Nothing to do, just hanging around
22:40:01 S Scheduling run #1 Req #58  Running DSK:(MAIL)ONTMTP.SAV
22:52:23 S ECF: 2 LCF: 0 FEX: 0
22:52:24 S -R- run #1 <0> Done$End
22:55:48 S Nothing to do, just hanging around
23:11:47 S Nothing to do, just hanging around
01:15:03 S Scheduling run #1 Req #64  Running DSK:(MAIL)MAILER.SAV
 run #1 Req #62  Running DSK:(MAIL)ONTMTP.SAV
01:15:08 S ECF: 2 LCF: 0 FEX: 0
01:15:09 S -R- run #1 <0> Done$End
01:31:03 S Nothing to do, just hanging around
01:47:08 S Nothing to do, just hanging around
02:03:08 S Nothing to do, just hanging around
02:15:04 S Scheduling run #1 Req #66  Running DSK:(MAIL)MAILER.SAV
02:15:11 S ECF: 2 LCF: 0 FEX: 0
02:15:11 S -R- run #1 <0> Done$End
02:30:11 S Nothing to do, just hanging around
02:40:03 S Scheduling run #1 Req #65  Running DSK:(MAIL)ONTMTP.SAV
02:41:33 S ECF: 2 LCF: 0 FEX: 0
02:41:33 S -R- run #1 <0> Done$End
02:55:13 S Nothing to do, just hanging around
03:11:13 S Nothing to do, just hanging around
03:15:04 S Scheduling run #1 Req #67  Running DSK:(MAIL)MAILER.SAV
03:15:10 S ECF: 2 LCF: 0 FEX: 0
03:15:11 S -R- run #1 <0> Done$End
03:30:16 S Nothing to do, just hanging around
03:46:17 S Nothing to do, just hanging around
04:02:17 S Nothing to do, just hanging around
04:15:03 S Scheduling run #1 Req #69  Running DSK:(MAIL)MAILER.SAV
04:15:09 S ECF: 2 LCF: 0 FEX: 0
04:15:10 S -R- run #1 <0> Done$End
04:22:56 S Scheduling stream #1 Req #71 DSK:(CARL)NEWLIC.LOG=DSK:(CARL)DAYTIM.CTL
04:22:57 P Stream #1 Req #71 DSK:(CARL)NEWLIC.LOG=DSK:(CARL)DAYTIM.CTL
04:23:53 P Stream #1 Req #71 * completed *
04:23:53 S -R- stream #1 <0> Done$End
04:24:24 S Scheduling stream #1 Req #72 DSK:(CARL)PCOMAI.LOG=DSK:(CARL)PCOMAI.CTL
04:24:28 P Stream #1 Req #72 DSK:(CARL)PCOMAI.LOG=DSK:(CARL)PCOMAI.CTL
04:27:44 P Stream #1 Req #72 * completed *
04:27:46 S -R- stream #1 <0> Done$End
04:39:31 S Nothing to do, just hanging around
04:40:02 S Scheduling run #1 Req #68  Running DSK:(MAIL)ONTMTP.SAV
04:41:09 S Scheduling stream #1 Req #73 DSK:(CARL)DAYTIM.LOG=DSK:(CARL)DAYTIM.CTL
04:41:10 P Stream #1 Req #73 DSK:(CARL)DAYTIM.LOG=DSK:(CARL)DAYTIM.CTL
04:41:33 S ECF: 2 LCF: 0 FEX: 0
04:41:33 S -R- run #1 <0> Done$End
04:41:46 P Stream #1 Req #73 * completed *
04:41:48 S -R- stream #1 <0> Done$End
04:56:38 S Nothing to do, just hanging around
04:58:23 S Scheduling stream #1 Req #75 DSK:(CARL)PCOMAI.LOG=DSK:(CARL)PCOMAI.CTL
04:58:25 P Stream #1 Req #75 DSK:(CARL)PCOMAI.LOG=DSK:(CARL)PCOMAI.CTL
05:01:43 P Stream #1 Req #75 * completed *
05:01:43 S -R- stream #1 <0> Done$End
05:09:34 S Scheduling stream #1 Req #76 DSK:(CARL)PCOMAI.LOG=DSK:(CARL)PCOMAI.CTL
05:09:38 P Stream #1 Req #76 DSK:(CARL)PCOMAI.LOG=DSK:(CARL)PCOMAI.CTL
05:13:03 P Stream #1 Req #76 * completed *
06:34:18 S Scheduling stream #1 Req #80 DSK:(CARL)DAYTIM.LOG=DSK:(CARL)DAYTIM.CTL
Scheduling stream #1 Req #78 DSK:(CARL)DAYTIM.LOG=DSK:(CARL)DAYTIM.CTL
06:34:20 P Stream #1 Req #80 DSK:(CARL)DAYTIM.LOG=DSK:(CARL)DAYTIM.CTL
06:34:52 P Stream #1 Req #80 * completed *
06:34:55 S -R- stream #1 <0> Done$End
06:40:05 S Scheduling run #1 Req #74  Running DSK:(MAIL)ONTMTP.SAV
06:41:34 S ECF: 2 LCF: 0 FEX: 0
06:41:34 S -R- run #1 <0> Done$End
06:43:15 S Scheduling stream #1 Req #82 DSK:(CARL)DAYTIM.LOG=DSK:(CARL)DAYTIM.CTL
06:43:18 P Stream #1 Req #82 DSK:(CARL)DAYTIM.LOG=DSK:(CARL)DAYTIM.CTL
06:44:01 P Stream #1 Req #82 * completed *
06:44:01 S -R- stream #1 <0> Done$End
06:59:15 S Nothing to do, just hanging around
07:05:05 S Scheduling stream #1 Req #39 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
07:05:08 P Stream #1 Req #39 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
07:08:43 P Stream #1 Req #39 * completed *
07:08:43 S -R- stream #1 <0> Done$End
07:13:03 S Scheduling stream #1 Req #57 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:13:06 P Stream #1 Req #57 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:15:00 S Scheduling run #1 Req #79  Running DSK:(MAIL)MAILER.SAV
07:15:10 S ECF: 2 LCF: 0 FEX: 0
07:15:10 S -R- run #1 <0> Done$End
07:18:32 P Stream #1 Req #57 * completed *
07:18:33 S -R- stream #1 <0> Done$End
07:30:18 S Nothing to do, just hanging around
07:46:18 S Nothing to do, just hanging around
08:02:18 S Nothing to do, just hanging around
08:15:04 S Scheduling run #1 Req #84  Running DSK:(MAIL)MAILER.SAV
08:15:11 S ECF: 2 LCF: 0 FEX: 0
08:15:11 S -R- run #1 <0> Done$End
08:30:19 S Nothing to do, just hanging around
08:40:05 S Scheduling run #1 Req #81  Running DSK:(MAIL)ONTMTP.SAV
08:41:38 S ECF: 2 LCF: 0 FEX: 0
08:41:38 S -R- run #1 <0> Done$End
08:55:21 S Nothing to do, just hanging around
09:11:21 S Nothing to do, just hanging around
09:15:02 S Scheduling run #1 Req #86  Running DSK:(MAIL)MAILER.SAV
09:15:08 S ECF: 2 LCF: 0 FEX: 0
09:15:08 S -R- run #1 <0> Done$End
09:30:22 S Nothing to do, just hanging around
09:46:22 S Nothing to do, just hanging around
10:02:22 S Nothing to do, just hanging around
10:15:01 S Scheduling run #1 Req #88  Running DSK:(MAIL)MAILER.SAV
10:15:06 S ECF: 2 LCF: 0 FEX: 0
10:15:07 S -R- run #1 <0> Done$End
10:30:16 S Nothing to do, just hanging around
10:40:02 S Scheduling run #1 Req #87  Running DSK:(MAIL)ONTMTP.SAV
10:51:25 S ECF: 2 LCF: 0 FEX: 0
10:51:25 S -R- run #1 <0> Done$End
10:55:18 S Nothing to do, just hanging around
11:11:18 S Nothing to do, just hanging around
13:15:03 S Scheduling run #1 Req #92  Running DSK:(MAIL)MAILER.SAV
 run #1 Req #90  Running DSK:(MAIL)ONTMTP.SAV
13:15:09 S ECF: 2 LCF: 0 FEX: 0
13:15:09 S -R- run #1 <0> Done$End
13:30:23 S Nothing to do, just hanging around
13:46:23 S Nothing to do, just hanging around
14:02:23 S Nothing to do, just hanging around
14:15:04 S Scheduling run #1 Req #94  Running DSK:(MAIL)MAILER.SAV
14:15:10 S ECF: 2 LCF: 0 FEX: 0
14:15:10 S -R- run #1 <0> Done$End
14:30:24 S Nothing to do, just hanging around
14:40:05 S Scheduling run #1 Req #93  Running DSK:(MAIL)ONTMTP.SAV
14:42:00 S ECF: 2 LCF: 0 FEX: 0
14:42:00 S -R- run #1 <0> Done$End
14:55:26 S Nothing to do, just hanging around
15:11:26 S Nothing to do, just hanging around
15:15:02 S Scheduling run #1 Req #95  Running DSK:(MAIL)MAILER.SAV
15:15:07 S ECF: 2 LCF: 0 FEX: 0
15:15:08 S -R- run #1 <0> Done$End
15:30:27 S Nothing to do, just hanging around
15:46:27 S Nothing to do, just hanging around
16:02:32 S Nothing to do, just hanging around
16:15:03 S Scheduling run #1 Req #97  Running DSK:(MAIL)MAILER.SAV
16:15:08 S ECF: 2 LCF: 0 FEX: 0
16:15:09 S -R- run #1 <0> Done$End
16:30:33 S Nothing to do, just hanging around
16:40:04 S Scheduling run #1 Req #96  Running DSK:(MAIL)ONTMTP.SAV
16:51:30 S ECF: 2 LCF: 0 FEX: 0
16:51:30 S -R- run #1 <0> Done$End
16:55:35 S Nothing to do, just hanging around
17:11:37 S Nothing to do, just hanging around
17:15:03 S Scheduling run #1 Req #98  Running DSK:(MAIL)MAILER.SAV
17:15:08 S ECF: 2 LCF: 0 FEX: 0
17:15:09 S -R- run #1 <0> Done$End
17:30:38 S Nothing to do, just hanging around
17:46:38 S Nothing to do, just hanging around
18:02:38 S Nothing to do, just hanging around
18:15:04 S Scheduling run #1 Req #100  Running DSK:(MAIL)MAILER.SAV
18:15:09 S ECF: 2 LCF: 0 FEX: 0
18:15:10 S -R- run #1 <0> Done$End
18:30:39 S Nothing to do, just hanging around
18:40:07 S Scheduling run #1 Req #99  Running DSK:(MAIL)ONTMTP.SAV
18:41:38 S ECF: 2 LCF: 0 FEX: 0
18:41:38 S -R- run #1 <0> Done$End
18:55:41 S Nothing to do, just hanging around
19:11:41 S Nothing to do, just hanging around
19:15:02 S Scheduling run #1 Req #101  Running DSK:(MAIL)MAILER.SAV
19:15:07 S ECF: 2 LCF: 0 FEX: 0
19:15:08 S -R- run #1 <0> Done$End
19:30:42 S Nothing to do, just hanging around
19:46:42 S Nothing to do, just hanging around
20:02:42 S Nothing to do, just hanging around
20:15:03 S Scheduling run #1 Req #103  Running DSK:(MAIL)MAILER.SAV
20:15:08 S ECF: 2 LCF: 0 FEX: 0
20:15:09 S -R- run #1 <0> Done$End
20:30:43 S Nothing to do, just hanging around
20:41:47 S ECF: 2 LCF: 0 FEX: 0
#102  Running DSK:(MAIL)ONTMTP.SAV
20:41:47 S -R- run #1 <0> Done$End
20:55:44 S Nothing to do, just hanging around
21:11:44 S Nothing to do, just hanging around
21:15:06 S Scheduling run #1 Req #104  Running DSK:(MAIL)MAILER.SAV
21:15:14 S ECF: 2 LCF: 0 FEX: 0
21:15:15 S -R- run #1 <0> Done$End
21:30:52 S Nothing to do, just hanging around
21:46:52 S Nothing to do, just hanging around
22:02:57 S Nothing to do, just hanging around5:03 S Scheduling run #1 Req #106  Running DSK:(MAIL)MAILER.SAV
22:15:09 S ECF: 2 LCF: 0 FEX: 0
22:15:09 S -R- run #1 <0> Done$End
22:30:58 S Nothing to do, just hanging around
22:40:04 S Scheduling run #1 Req #105  Running DSK:(MAIL)ONTMTP.SAV
22:41:40 S ECF: 2 LCF: 0 FEX: 0
22:41:40 S -R- run #1 <0> Done$End
22:56:02 S Nothing to do, just hanging around
23:12:07 S Nothing to do, just hanging around
23:15:01 S Scheduling run #1 Req #107  Running DSK:(MAIL)MAILER.SAV
23:15:07 S ECF: 2 LCF: 0 FEX: 0
23:15:08 S -R- run #1 <0> Done$End
23:30:16 S Nothing to do, just hanging around
23:46:16 S Nothing to do, just hanging around
00:02:16 S Nothing to do, just hanging around
00:15:01 S Scheduling run #1 Req #109  Running DSK:(MAIL)MAILER.SAV
00:15:07 S ECF: 2 LCF: 0 FEX: 0
00:15:07 S -R- run #1 <0> Done$End
00:30:25 S Nothing to do, just hanging around
00:40:06 S Scheduling run #1 Req #108  Running DSK:(MAIL)ONTMTP.SAV
00:42:00 S ECF: 2 LCF: 0 FEX: 0
00:42:01 S -R- run #1 <0> Done$End
00:55:27 S Nothing to do, just hanging around
01:11:27 S Nothing to do, just hanging around
01:15:02 S Scheduling run #1 Req #110  Running DSK:(MAIL)MAILER.SAV
01:15:08 S ECF: 2 LCF: 0 FEX: 0
01:15:08 S -R- run #1 <0> Done$End
01:30:28 S Nothing to do, just hanging around
01:46:28 S Nothing to do, just hanging around
02:02:28 S Nothing to do, just hanging around
02:15:03 S Scheduling run #1 Req #112  Running DSK:(MAIL)MAILER.SAV
02:15:10 S ECF: 2 LCF: 0 FEX: 0
02:15:10 S -R- run #1 <0> Done$End
02:30:29 S Nothing to do, just hanging around
02:40:00 S Scheduling run #1 Req #111  Running DSK:(MAIL)ONTMTP.SAV
02:41:29 S ECF: 2 LCF: 0 FEX: 0
02:41:30 S -R- run #1 <0> Done$End
02:55:32 S Nothing to do, just hanging around
03:11:33 S Nothing to do, just hanging around
03:15:05 S Scheduling run #1 Req #113  Running DSK:(MAIL)MAILER.SAV
03:15:14 S ECF: 2 LCF: 0 FEX: 0
03:15:15 S -R- run #1 <0> Done$End
03:30:47 S Nothing to do, just hanging around
03:46:47 S Nothing to do, just hanging around
04:40:03 S Scheduling run #1 Req #114  Running DSK:(MAIL)ONTMTP.SAV
run #1 Req #115  Running DSK:(MAIL)MAILER.SAV
04:41:32 S ECF: 2 LCF: 0 FEX: 0
04:41:32 S -R- run #1 <0> Done$End
04:55:50 S Nothing to do, just hanging around
05:11:50 S Nothing to do, just hanging around
05:15:00 S Scheduling run #1 Req #116  Running DSK:(MAIL)MAILER.SAV
05:15:07 S ECF: 2 LCF: 0 FEX: 0
05:15:07 S -R- run #1 <0> Done$End
05:30:51 S Nothing to do, just hanging around
05:46:51 S Nothing to do, just hanging around
06:02:51 S Nothing to do, just hanging around
06:15:01 S Scheduling run #1 Req #118  Running DSK:(MAIL)MAILER.SAV
06:15:07 S ECF: 2 LCF: 0 FEX: 0
06:15:07 S -R- run #1 <0> Done$End
06:29:12 S Scheduling stream #1 Req #120 DSK:(SUBMIT)PCOMAI.LOG=DSK:(CARL)PCOMAI.CTL
06:29:17 P Stream #1 Req #120 DSK:(SUBMIT)PCOMAI.LOG=DSK:(CARL)PCOMAI.CTL
06:33:30 P Stream #1 Req #120 * completed *
06:33:31 S -R- stream #1 <0> Done$End
06:40:05 S Scheduling run #1 Req #117  Running DSK:(MAIL)ONTMTP.SAV
06:41:31 S ECF: 2 LCF: 0 FEX: 0
06:41:31 S -R- run #1 <0> Done$End
06:56:02 S Nothing to do, just hanging around
07:05:02 S Scheduling stream #1 Req #83 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
07:05:07 P Stream #1 Req #83 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
07:08:38 P Stream #1 Req #83 * completed *
07:08:40 S -R- stream #1 <0> Done$End
07:13:04 S Scheduling stream #1 Req #85 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:13:10 P Stream #1 Req #85 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:15:02 S Scheduling run #1 Req #119  Running DSK:(MAIL)MAILER.SAV
07:15:12 S ECF: 2 LCF: 0 FEX: 0
07:15:13 S -R- run #1 <0> Done$End
07:18:26 P Stream #1 Req #85 * completed *
07:18:29 S -R- stream #1 <0> Done$End
07:30:04 S Nothing to do, just hanging around
07:46:04 S Nothing to do, just hanging around
08:02:04 S Nothing to do, just hanging around
08:15:04 S Scheduling run #1 Req #123  Running DSK:(MAIL)MAILER.SAV
08:15:11 S ECF: 2 LCF: 0 FEX: 0
08:15:11 S -R- run #1 <0> Done$End
08:31:05 S Nothing to do, just hanging around
08:40:01 S Scheduling run #1 Req #121  Running DSK:(MAIL)ONTMTP.SAV
08:41:44 S ECF: 2 LCF: 0 FEX: 0
08:41:44 S -R- run #1 <0> Done$End
08:55:07 S Nothing to do, just hanging around
09:11:07 S Nothing to do, just hanging around
09:15:02 S Scheduling run #1 Req #125  Running DSK:(MAIL)MAILER.SAV
09:15:08 S ECF: 2 LCF: 0 FEX: 0
09:15:08 S -R- run #1 <0> Done$End
09:30:13 S Nothing to do, just hanging around
09:46:13 S Nothing to do, just hanging around
10:02:13 S Nothing to do, just hanging around
10:55:16 S Nothing to do, just hanging around
11:11:16 S Nothing to do, just hanging around
TP.SAV
11:15:01 S Scheduling run #1 Req #128  Running DSK:(MAIL)MAILER.SAV
11:15:07 S ECF: 2 LCF: 0 FEX: 0
11:15:08 S -R- run #1 <0> Done$End
11:30:17 S Nothing to do, just hanging around
11:46:17 S Nothing to do, just hanging around
12:02:17 S Nothing to do, just hanging around
12:15:02 S Scheduling run #1 Req #130  Running DSK:(MAIL)MAILER.SAV
12:15:08 S ECF: 2 LCF: 0 FEX: 0
12:15:08 S -R- run #1 <0> Done$End
12:30:18 S Nothing to do, just hanging around
12:40:05 S Scheduling run #1 Req #129  Running DSK:(MAIL)ONTMTP.SAV
12:41:42 S ECF: 2 LCF: 0 FEX: 0
12:41:42 S -R- run #1 <0> Done$End
12:55:20 S Nothing to do, just hanging around
13:11:20 S Nothing to do, just hanging around
13:15:00 S Scheduling run #1 Req #131  Running DSK:(MAIL)MAILER.SAV
13:15:06 S ECF: 2 LCF: 0 FEX: 0
13:15:06 S -R- run #1 <0> Done$End
13:30:21 S Nothing to do, just hanging around
13:46:21 S Nothing to do, just hanging around
14:02:21 S Nothing to do, just hanging around
14:15:01 S Scheduling run #1 Req #133  Running DSK:(MAIL)MAILER.SAV
14:15:07 S ECF: 2 LCF: 0 FEX: 0
14:15:07 S -R- run #1 <0> Done$End
14:30:22 S Nothing to do, just hanging around
14:40:05 S Scheduling run #1 Req #132  Running DSK:(MAIL)ONTMTP.SAV
14:41:30 S ECF: 2 LCF: 0 FEX: 0
14:41:30 S -R- run #1 <0> Done$End
14:55:24 S Nothing to do, just hanging around
15:11:24 S Nothing to do, just hanging around
15:15:04 S Scheduling run #1 Req #134  Running DSK:(MAIL)MAILER.SAV
15:15:10 S ECF: 2 LCF: 0 FEX: 0
15:15:10 S -R- run #1 <0> Done$End
15:30:25 S Nothing to do, just hanging around
15:46:25 S Nothing to do, just hanging around
16:02:25 S Nothing to do, just hanging around
16:15:00 S Scheduling run #1 Req #136  Running DSK:(MAIL)MAILER.SAV
16:15:06 S ECF: 2 LCF: 0 FEX: 0
16:15:06 S -R- run #1 <0> Done$End
16:30:26 S Nothing to do, just hanging around
16:40:01 S Scheduling run #1 Req #135  Running DSK:(MAIL)ONTMTP.SAV
16:41:32 S ECF: 2 LCF: 0 FEX: 0
16:41:32 S -R- run #1 <0> Done$End
16:55:28 S Nothing to do, just hanging around
17:11:28 S Nothing to do, just hanging around
17:15:03 S Scheduling run #1 Req #137  Running DSK:(MAIL)MAILER.SAV
17:15:09 S ECF: 2 LCF: 0 FEX: 0
17:15:09 S -R- run #1 <0> Done$End
17:30:29 S Nothing to do, just hanging around
17:46:29 S Nothing to do, just hanging around
18:02:29 S Nothing to do, just hanging around
18:15:04 S Scheduling run #1 Req #139  Running DSK:(MAIL)MAILER.SAV
18:15:10 S ECF: 2 LCF: 0 FEX: 0
19:15:02 S Scheduling run #1 Req #140  Running DSK:(MAIL)MAILER.SAV
#138  Running DSK:(MAIL)ONTMTP.SAV
19:15:08 S ECF: 2 LCF: 0 FEX: 0
19:15:08 S -R- run #1 <0> Done$End
19:30:33 S Nothing to do, just hanging around
19:46:33 S Nothing to do, just hanging around
20:02:33 S Nothing to do, just hanging around
20:15:03 S Scheduling run #1 Req #142  Running DSK:(MAIL)MAILER.SAV
20:15:09 S ECF: 2 LCF: 0 FEX: 0
20:15:09 S -R- run #1 <0> Done$End
20:30:34 S Nothing to do, just hanging around
20:40:04 S Scheduling run #1 Req #141  Running DSK:(MAIL)ONTMTP.SAV
20:41:33 S ECF: 2 LCF: 0 FEX: 0
20:41:34 S -R- run #1 <0> Done$End
20:55:36 S Nothing to do, just hanging around
21:11:36 S Nothing to do, just hanging around
21:15:01 S Scheduling run #1 Req #143  Running DSK:(MAIL)MAILER.SAV
21:15:07 S ECF: 2 LCF: 0 FEX: 0
21:15:07 S -R- run #1 <0> Done$End
21:30:37 S Nothing to do, just hanging around
21:46:46 S Nothing to do, just hanging around
21:53:56 S Scheduling stream #1 Req #146 DSK:(SUBMIT)DAYTIM.LOG=DSK:(CARL)DAYTIM.CTL
21:54:02 P Stream #1 Req #146 DSK:(SUBMIT)DAYTIM.LOG=DSK:(CARL)DAYTIM.CTL
21:54:45 P Stream #1 Req #146 * completed *
21:54:46 S -R- stream #1 <0> Done$End
21:54:46 S Scheduling stream #1 Req #147 DSK:(SUBMIT)DAYTIM.LOG=DSK:(CARL)DAYTIM.CTL
21:54:52 P Stream #1 Req #147 DSK:(SUBMIT)DAYTIM.LOG=DSK:(CARL)DAYTIM.CTL
21:55:27 P Stream #1 Req #147 * completed *
21:55:27 S -R- stream #1 <0> Done$End
22:10:56 S Nothing to do, just hanging around
22:15:01 S Scheduling run #1 Req #145  Running DSK:(MAIL)MAILER.SAV
22:15:08 S ECF: 2 LCF: 0 FEX: 0
22:15:09 S -R- run #1 <0> Done$End
22:30:57 S Nothing to do, just hanging around
22:40:02 S Scheduling run #1 Req #144  Running DSK:(MAIL)ONTMTP.SAV
22:41:35 S ECF: 2 LCF: 0 FEX: 0
22:41:35 S -R- run #1 <0> Done$End
22:55:59 S Nothing to do, just hanging around
23:11:59 S Nothing to do, just hanging around
23:15:04 S Scheduling run #1 Req #148  Running DSK:(MAIL)MAILER.SAV
23:15:10 S ECF: 2 LCF: 0 FEX: 0
23:15:11 S -R- run #1 <0> Done$End
23:31:00 S Nothing to do, just hanging around
23:47:00 S Nothing to do, just hanging around
00:03:09 S Nothing to do, just hanging around
00:15:05 S Scheduling run #1 Req #150  Running DSK:(MAIL)MAILER.SAV
00:15:12 S ECF: 2 LCF: 0 FEX: 0
00:15:12 S -R- run #1 <0> Done$End
00:30:12 S Nothing to do, just hanging around
00:40:06 S Scheduling run #1 Req #149  Running DSK:(MAIL)ONTMTP.SAV
00:41:58 S ECF: 2 LCF: 0 FEX: 0
00:41:58 S -R- run #1 <0> Done$End
00:55:18 S Nothing to do, just hanging around
01:46:21 S Nothing to do, just hanging around
hing to do, just hanging around
02:02:21 S Nothing to do, just hanging around
02:15:01 S Scheduling run #1 Req #153  Running DSK:(MAIL)MAILER.SAV
02:15:07 S ECF: 2 LCF: 0 FEX: 0
02:15:08 S -R- run #1 <0> Done$End
02:30:24 S Nothing to do, just hanging around
02:40:00 S Scheduling run #1 Req #152  Running DSK:(MAIL)ONTMTP.SAV
02:41:35 S ECF: 2 LCF: 0 FEX: 0
02:41:36 S -R- run #1 <0> Done$End
02:50:12 S Scheduling stream #1 Req #156 DSK:()DAYTIM.LOG=DSK:(CARL)DAYTIM.CTL
02:50:18 P Stream #1 Req #156 DSK:()DAYTIM.LOG=DSK:(CARL)DAYTIM.CTL
02:50:55 P Stream #1 Req #156 * completed *
02:50:57 S -R- stream #1 <0> Done$End
03:00:36 S Scheduling stream #1 Req #157 DSK:()XFER.LOG=DSK:()XFER.CTL
03:00:42 P Stream #1 Req #157 DSK:()XFER.LOG=DSK:()XFER.CTL
03:04:18 P Stream #1 Req #157 * completed *
03:04:18 S -R- stream #1 <0> Done$End
03:05:10 S Signing off.
03:05:20 P Signing off.
@a-g