01:22:37 S Signing off.
01:47:31 S ** 16-Oct-86 XEXEC %1(166) in frame 4 ** user OPER **
01:47:36 P Waiting for interlock
01:52:41 S -S- stream #1 Req #554 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
01:52:44 P Processor Interlock Busy (10)
01:54:36 P Waiting for interlock
01:55:09 S Signing off.
01:56:34 S ** 16-Oct-86 XEXEC %1(166) in frame 1 ** user OPER **
01:56:39 P Waiting for interlock
01:56:39 S Given interlock
01:56:40 P Got interlock
01:56:40 P EXECX Job Processor %1(166) starting in frame 3
01:56:40 S Starting job processor in frame 3
01:56:41 S -S- stream #2 Req #554 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
01:56:41 P Stream #1 Req #554 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
01:56:42 P Stream #2 file append error (104) DSK:(CARL)XFER.LOG
01:56:42 P Stream #2 JobExit: 5,6
01:56:46 S -R- stream #2 <0> Abort$Update
02:00:52 P Stream #1 Req #554 * completed *
02:00:57 S -R- stream #1 <0> Done$End
02:15:02 S -S- run #1 Req #553  Running DSK:(MAIL)MAILER.SAV
02:15:09 S -R- run #1 <0> Done$End
02:40:03 S -S- run #1 Req #552  Running DSK:(MAIL)ONTMTP.SAV
02:41:48 S -R- run #1 <0> Done$End
03:15:04 S -S- run #1 Req #555  Running DSK:(MAIL)MAILER.SAV
03:15:10 S -R- run #1 <0> Done$End
04:15:00 S -S- run #1 Req #557  Running DSK:(MAIL)MAILER.SAV
04:15:06 S -R- run #1 <0> Done$End
04:40:01 S -S- run #1 Req #556  Running DSK:(MAIL)ONTMTP.SAV
04:41:41 S -R- run #1 <0> Done$End
05:15:03 S -S- run #1 Req #558  Running DSK:(MAIL)MAILER.SAV
05:15:09 S -R- run #1 <0> Done$End
06:15:04 S -S- run #1 Req #560  Running DSK:(MAIL)MAILER.SAV
06:15:10 S -R- run #1 <0> Done$End
06:40:05 S -S- run #1 Req #559  Running DSK:(MAIL)ONTMTP.SAV
06:41:42 S -R- run #1 <0> Done$End
07:05:03 S -S- stream #1 Req #536 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
07:05:09 P Stream #1 Req #536 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
07:08:54 P Stream #1 Req #536 * completed *
07:08:56 S -R- stream #1 <0> Done$End
07:15:00 S -S- run #1 Req #561  Running DSK:(MAIL)MAILER.SAV
07:15:07 S -R- run #1 <0> Done$End
08:15:01 S -S- run #1 Req #564  Running DSK:(MAIL)MAILER.SAV
08:15:08 S -R- run #1 <0> Done$End
08:40:03 S -S- run #1 Req #562  Running DSK:(MAIL)ONTMTP.SAV
08:42:09 S -R- run #1 <0> Done$End
09:15:04 S -S- run #1 Req #565  Running DSK:(MAIL)MAILER.SAV
09:15:11 S -R- run #1 <0> Done$End
10:15:00 S -S- run #1 Req #567  Running DSK:(MAIL)MAILER.SAV
10:15:06 S -R- run #1 <0> Done$End
10:40:01 S -S- run #1 Req #566  Running DSK:(MAIL)ONTMTP.SAV
10:41:41 S -R- run #1 <0> Done$End
11:15:18 S -R- run #1 <0> Done$End
ing DSK:(MAIL)MAILER.SAV
12:15:04 S -S- run #1 Req #570  Running DSK:(MAIL)MAILER.SAV
12:15:12 S -R- run #1 <0> Done$End
12:40:05 S -S- run #1 Req #569  Running DSK:(MAIL)ONTMTP.SAV
12:42:05 S -R- run #1 <0> Done$End
13:15:02 S -S- run #1 Req #571  Running DSK:(MAIL)MAILER.SAV
13:15:09 S -R- run #1 <0> Done$End
14:15:04 S -S- run #1 Req #573  Running DSK:(MAIL)MAILER.SAV
14:15:10 S -R- run #1 <0> Done$End
14:40:00 S -S- run #1 Req #572  Running DSK:(MAIL)ONTMTP.SAV
14:41:53 S -R- run #1 <0> Done$End
15:15:02 S -S- run #1 Req #574  Running DSK:(MAIL)MAILER.SAV
15:15:08 S -R- run #1 <0> Done$End
16:15:01 S -S- run #1 Req #576  Running DSK:(MAIL)MAILER.SAV
16:15:07 S -R- run #1 <0> Done$End
16:40:02 S -S- run #1 Req #575  Running DSK:(MAIL)ONTMTP.SAV
16:42:21 S -R- run #1 <0> Done$End
17:15:03 S -S- run #1 Req #577  Running DSK:(MAIL)MAILER.SAV
17:15:09 S -R- run #1 <0> Done$End
18:15:05 S -S- run #1 Req #579  Running DSK:(MAIL)MAILER.SAV
18:15:11 S -R- run #1 <0> Done$End
18:40:01 S -S- run #1 Req #578  Running DSK:(MAIL)ONTMTP.SAV
18:41:52 S -R- run #1 <0> Done$End
19:15:03 S -S- run #1 Req #580  Running DSK:(MAIL)MAILER.SAV
19:15:09 S -R- run #1 <0> Done$End
20:15:02 S -S- run #1 Req #582  Running DSK:(MAIL)MAILER.SAV
20:15:09 S -R- run #1 <0> Done$End
20:40:03 S -S- run #1 Req #581  Running DSK:(MAIL)ONTMTP.SAV
20:41:49 S -R- run #1 <0> Done$End
21:15:05 S -S- run #1 Req #583  Running DSK:(MAIL)MAILER.SAV
21:15:12 S -R- run #1 <0> Done$End
22:15:02 S -S- run #1 Req #585  Running DSK:(MAIL)MAILER.SAV
22:15:09 S -R- run #1 <0> Done$End
22:40:04 S -S- run #1 Req #584  Running DSK:(MAIL)ONTMTP.SAV
22:41:55 S -R- run #1 <0> Done$End
23:15:01 S -S- run #1 Req #586  Running DSK:(MAIL)MAILER.SAV
23:15:07 S -R- run #1 <0> Done$End
00:15:03 S -S- run #1 Req #588  Running DSK:(MAIL)MAILER.SAV
00:15:08 S -R- run #1 <0> Done$End
00:40:06 S -S- run #1 Req #587  Running DSK:(MAIL)ONTMTP.SAV
00:42:06 S -R- run #1 <0> Done$End
01:15:01 S -S- run #1 Req #589  Running DSK:(MAIL)MAILER.SAV
01:15:09 S -R- run #1 <0> Done$End
02:15:02 S -S- run #1 Req #591  Running DSK:(MAIL)MAILER.SAV
02:15:08 S -R- run #1 <0> Done$End
02:40:03 S -S- run #1 Req #590  Running DSK:(MAIL)ONTMTP.SAV
02:41:36 S -R- run #1 <0> Done$End
03:15:04 S -S- run #1 Req #592  Running DSK:(MAIL)MAILER.SAV
03:15:10 S -R- run #1 <0> Done$End
04:15:00 S -S- run #1 Req #594  Running DSK:(MAIL)MAILER.SAV
04:15:06 S -R- run #1 <0> Done$End
04:40:01 S -S- run #1 Req #593  Running DSK:(MAIL)ONTMTP.SAV
05:15:09 S -R- run #1 <0> Done$End
ing DSK:(MAIL)MAILER.SAV
06:15:04 S -S- run #1 Req #597  Running DSK:(MAIL)MAILER.SAV
06:15:10 S -R- run #1 <0> Done$End
06:40:05 S -S- run #1 Req #596  Running DSK:(MAIL)ONTMTP.SAV
06:41:36 S -R- run #1 <0> Done$End
07:05:02 S -S- stream #1 Req #563 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
07:05:03 P Stream #1 Req #563 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
07:08:11 P Stream #1 Req #563 * completed *
07:08:15 S -R- stream #1 <0> Done$End
07:15:00 S -S- run #1 Req #598  Running DSK:(MAIL)MAILER.SAV
07:15:07 S -R- run #1 <0> Done$End
08:15:01 S -S- run #1 Req #601  Running DSK:(MAIL)MAILER.SAV
08:15:07 S -R- run #1 <0> Done$End
08:40:02 S -S- run #1 Req #599  Running DSK:(MAIL)ONTMTP.SAV
08:41:51 S -R- run #1 <0> Done$End
09:15:04 S -S- run #1 Req #602  Running DSK:(MAIL)MAILER.SAV
09:15:10 S -R- run #1 <0> Done$End
10:15:01 S -S- run #1 Req #604  Running DSK:(MAIL)MAILER.SAV
10:15:07 S -R- run #1 <0> Done$End
10:40:02 S -S- run #1 Req #603  Running DSK:(MAIL)ONTMTP.SAV
10:41:44 S -R- run #1 <0> Done$End
11:15:04 S -S- run #1 Req #605  Running DSK:(MAIL)MAILER.SAV
11:15:10 S -R- run #1 <0> Done$End
12:15:05 S -S- run #1 Req #607  Running DSK:(MAIL)MAILER.SAV
12:15:11 S -R- run #1 <0> Done$End
12:40:01 S -S- run #1 Req #606  Running DSK:(MAIL)ONTMTP.SAV
12:41:46 S -R- run #1 <0> Done$End
13:15:03 S -S- run #1 Req #608  Running DSK:(MAIL)MAILER.SAV
13:15:09 S -R- run #1 <0> Done$End
14:15:04 S -S- run #1 Req #610  Running DSK:(MAIL)MAILER.SAV
14:15:10 S -R- run #1 <0> Done$End
14:40:00 S -S- run #1 Req #609  Running DSK:(MAIL)ONTMTP.SAV
14:41:41 S -R- run #1 <0> Done$End
15:15:02 S -S- run #1 Req #611  Running DSK:(MAIL)MAILER.SAV
15:15:08 S -R- run #1 <0> Done$End
16:15:03 S -S- run #1 Req #613  Running DSK:(MAIL)MAILER.SAV
16:15:09 S -R- run #1 <0> Done$End
16:40:01 S -S- run #1 Req #612  Running DSK:(MAIL)ONTMTP.SAV
16:42:35 S -R- run #1 <0> Done$End
17:15:04 S -S- run #1 Req #614  Running DSK:(MAIL)MAILER.SAV
17:15:12 S -R- run #1 <0> Done$End
18:15:01 S -S- run #1 Req #616  Running DSK:(MAIL)MAILER.SAV
18:15:07 S -R- run #1 <0> Done$End
18:40:03 S -S- run #1 Req #615  Running DSK:(MAIL)ONTMTP.SAV
18:42:05 S -R- run #1 <0> Done$End
19:15:03 S -S- run #1 Req #617  Running DSK:(MAIL)MAILER.SAV
19:15:10 S -R- run #1 <0> Done$End
19:32:17 S -R- stream #1 <0> Abort$License
20:15:04 S -S- run #1 Req #619  Running DSK:(MAIL)MAILER.SAV
20:15:10 S -R- run #1 <0> Done$End
20:39:39 S -R- stream #1 <0> Abort$License
20:40:18 S Signing off.
20:40:23 P Signing off.
ONTMTP.SAV
20:56:31 S ** 17-Oct-86 XEXEC %1(166) in frame 1 ** user CARL **
20:56:31 S *** Aborting run #1
20:56:31 S -R- run #1 <2> Proc$Run
20:56:36 P Waiting for interlock
20:56:37 S Given interlock
20:56:38 P Got interlock
20:56:38 P EXECX Job Processor %1(166) starting in frame 3
20:56:38 S Starting job processor in frame 3
20:56:39 S -R- stream #1 <0> Abort$License
20:56:59 S Signing off.
20:57:17 P Signing off.
21:07:28 S ** 17-Oct-86 XEXEC %1(166) in frame 1 ** user CARL **
21:07:34 P Waiting for interlock
21:07:34 S Given interlock
21:07:35 P Got interlock
21:07:35 P EXECX Job Processor %1(166) starting in frame 3
21:07:35 S Starting job processor in frame 3
21:22:49 S -R- stream #1 <0> Abort$License
21:22:52 S Signing off.
21:38:31 P Signing off.
21:39:35 S ** 17-Oct-86 XEXEC %1(166) in frame 1 ** user CARL **
21:39:40 P Waiting for interlock
21:39:40 S Given interlock
21:39:41 P Got interlock
21:39:41 P EXECX Job Processor %1(166) starting in frame 3
21:39:42 S Starting job processor in frame 3
21:39:42 S -S- run #1 Req #622  Running DSK:(MAIL)MAILER.SAV
21:39:49 S -R- run #1 <0> Done$End
21:40:38 S -R- stream #1 <0> Abort$License
21:41:17 S Signing off.
23:52:52 S ** 17-Oct-86 XEXEC %1(166) in frame 1 ** user CARL **
23:52:52 S Job processor already in frame 3
23:52:53 S -S- run #1 Req #625  Running DSK:(MAIL)MAILER.SAV
23:53:00 S -R- run #1 <0> Done$End
00:08:59 S -S- stream #1 Req #626 DSK:(SUBMIT)DAYTIM.LOG=DSK:(CARL)DAYTIM.CTL
00:09:04 P Stream #1 Req #626 DSK:(SUBMIT)DAYTIM.LOG=DSK:(CARL)DAYTIM.CTL
00:09:32 P Stream #1 Req #626 * completed *
00:09:35 S -R- stream #1 <0> Done$End
00:09:40 S Signing off.
00:41:38 S ** 18-Oct-86 XEXEC %1(167) in frame 6 ** user OPER **
00:41:39 S Job processor says frame 3
00:41:39 P Signing off.
00:41:49 P EXECX Job Processor %1(167) starting in frame 7
00:41:50 S Given interlock
00:41:51 S Starting job processor in frame 7
00:41:52 S -S- run #1 Req #627  Running DSK:(MAIL)MAILER.SAV
00:42:00 S -R- run #1 <0> Done$End
00:45:25 S -R- stream #1 <0> Abort$License
00:45:31 S -R- stream #1 <0> Abort$License
00:46:45 S -R- stream #1 <0> Abort$License
00:47:02 S -S- stream #1 Req #624 DSK:(SUBMIT)DAYTIM.LOG=DSK:(CARL)DAYTIM.CTL
00:47:03 P Stream #1 Req #624 DSK:(SUBMIT)DAYTIM.LOG=DSK:(CARL)DAYTIM.CTL
00:47:33 P Stream #1 Req #624 * completed *
00:47:34 S -R- stream #1 <0> Done$End
00:47:55 S -R- stream #1 <0> Abort$License
00:48:08 S -S- stream #1 Req #621 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
00:50:17 P Stream #2 Req #629 DSK:(CARL)DAYTIM.LOG=DSK:(CARL)DAYTIM.CTL
TL
00:51:10 P Stream #2 Req #629 * completed *
00:51:13 S -R- stream #2 <0> Done$End
00:53:14 P Stream #1 Req #621 * completed *
00:53:18 S -R- stream #1 <0> Done$End
01:15:03 S -S- run #1 Req #628  Running DSK:(MAIL)MAILER.SAV
01:15:10 S -R- run #1 <0> Done$End
02:15:02 S -S- run #1 Req #630  Running DSK:(MAIL)MAILER.SAV
02:15:09 S -R- run #1 <0> Done$End
02:40:02 S -S- run #1 Req #618  Running DSK:(MAIL)ONTMTP.SAV
02:41:41 S -R- run #1 <0> Done$End
03:15:05 S -S- run #1 Req #631  Running DSK:(MAIL)MAILER.SAV
03:15:11 S -R- run #1 <0> Done$End
04:15:00 S -S- run #1 Req #633  Running DSK:(MAIL)MAILER.SAV
04:15:07 S -R- run #1 <0> Done$End
04:40:01 S -S- run #1 Req #632  Running DSK:(MAIL)ONTMTP.SAV
04:41:36 S -R- run #1 <0> Done$End
05:15:02 S -S- run #1 Req #634  Running DSK:(MAIL)MAILER.SAV
05:15:08 S -R- run #1 <0> Done$End
06:15:03 S -S- run #1 Req #636  Running DSK:(MAIL)MAILER.SAV
06:15:10 S -R- run #1 <0> Done$End
06:40:04 S -S- run #1 Req #635  Running DSK:(MAIL)ONTMTP.SAV
06:41:35 S -R- run #1 <0> Done$End
07:05:01 S -S- stream #1 Req #600 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
07:05:06 P Stream #1 Req #600 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
07:08:41 P Stream #1 Req #600 * completed *
07:08:43 S -R- stream #1 <0> Done$End
07:13:04 S -R- stream #1 <0> Abort$License
07:15:03 S -S- run #1 Req #637  Running DSK:(MAIL)MAILER.SAV
07:15:10 S -R- run #1 <0> Done$End
08:15:04 S -S- run #1 Req #640  Running DSK:(MAIL)MAILER.SAV
08:15:10 S -R- run #1 <0> Done$End
08:40:01 S -S- run #1 Req #638  Running DSK:(MAIL)ONTMTP.SAV
08:41:39 S -R- run #1 <0> Done$End
09:15:02 S -S- run #1 Req #641  Running DSK:(MAIL)MAILER.SAV
09:15:08 S -R- run #1 <0> Done$End
10:15:03 S -S- run #1 Req #643  Running DSK:(MAIL)MAILER.SAV
10:15:09 S -R- run #1 <0> Done$End
10:40:04 S -S- run #1 Req #642  Running DSK:(MAIL)ONTMTP.SAV
10:41:53 S -R- run #1 <0> Done$End
11:15:01 S -S- run #1 Req #644  Running DSK:(MAIL)MAILER.SAV
11:15:07 S -R- run #1 <0> Done$End
12:15:02 S -S- run #1 Req #646  Running DSK:(MAIL)MAILER.SAV
12:15:08 S -R- run #1 <0> Done$End
12:40:03 S -S- run #1 Req #645  Running DSK:(MAIL)ONTMTP.SAV
12:41:48 S -R- run #1 <0> Done$End
13:15:00 S -S- run #1 Req #647  Running DSK:(MAIL)MAILER.SAV
13:15:06 S -R- run #1 <0> Done$End
14:15:01 S -S- run #1 Req #649  Running DSK:(MAIL)MAILER.SAV
14:15:07 S -R- run #1 <0> Done$End
14:40:02 S -S- run #1 Req #648  Running DSK:(MAIL)ONTMTP.SAV
16:15:00 S -S- run #1 Req #652  Running DSK:(MAIL)MAILER.SAV
#650  Running DSK:(MAIL)MAILER.SAV
16:15:06 S -R- run #1 <0> Done$End
16:40:01 S -S- run #1 Req #651  Running DSK:(MAIL)ONTMTP.SAV
16:41:35 S -R- run #1 <0> Done$End
17:15:03 S -S- run #1 Req #653  Running DSK:(MAIL)MAILER.SAV
17:15:09 S -R- run #1 <0> Done$End
18:15:05 S -S- run #1 Req #655  Running DSK:(MAIL)MAILER.SAV
18:15:11 S -R- run #1 <0> Done$End
18:40:01 S -S- run #1 Req #654  Running DSK:(MAIL)ONTMTP.SAV
18:41:35 S -R- run #1 <0> Done$End
19:15:03 S -S- run #1 Req #656  Running DSK:(MAIL)MAILER.SAV
19:15:10 S -R- run #1 <0> Done$End
20:15:03 S -S- run #1 Req #658  Running DSK:(MAIL)MAILER.SAV
20:15:10 S -R- run #1 <0> Done$End
20:40:02 S -S- run #1 Req #657  Running DSK:(MAIL)ONTMTP.SAV
20:41:35 S -R- run #1 <0> Done$End
21:15:04 S -S- run #1 Req #659  Running DSK:(MAIL)MAILER.SAV
21:15:10 S -R- run #1 <0> Done$End
22:15:00 S -S- run #1 Req #661  Running DSK:(MAIL)MAILER.SAV
22:15:06 S -R- run #1 <0> Done$End
22:40:01 S -S- run #1 Req #660  Running DSK:(MAIL)ONTMTP.SAV
22:41:33 S -R- run #1 <0> Done$End
23:15:03 S -S- run #1 Req #662  Running DSK:(MAIL)MAILER.SAV
23:15:09 S -R- run #1 <0> Done$End
23:44:12 S -S- stream #1 Req #667 DSK:(JMS)MID95.LOG=DSK:(JMS)MID95.CTL
23:44:16 P Stream #1 Req #667 DSK:(JMS)MID95.LOG=DSK:(JMS)MID95.CTL
23:44:28 S -S- stream #2 Req #668 DSK:(JMS)MID930.LOG=DSK:(JMS)MID930.CTL
23:44:29 P Stream #2 Req #668 DSK:(JMS)MID930.LOG=DSK:(JMS)MID930.CTL
23:45:00 P Stream #1 Req #667 * completed *
23:45:01 S -R- stream #1 <0> Done$End
23:45:44 P Stream #2 Req #668 * completed *
23:45:46 S -R- stream #2 <0> Done$End
23:47:15 S -S- stream #1 Req #670 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
23:47:19 P Stream #1 Req #670 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
23:52:44 P Stream #1 Req #670 * completed *
23:52:45 S -R- stream #1 <0> Done$End
01:14:13 S ** 20-Oct-86 XEXEC %1(167) in frame 4 ** user OPER **
01:14:13 S -R- stream #1 <1> Proc$Run
01:14:19 P Waiting for interlock
01:32:12 S ** 20-Oct-86 XEXEC %1(167) in frame 4 ** user OPER **
01:32:12 S -R- stream #1 <1> Proc$Run
01:32:17 P Waiting for interlock
01:37:15 S -S- run #1 Req #664  Running DSK:(MAIL)MAILER.SAV
01:37:19 P Processor Interlock Busy (10)
01:37:23 S -R- run #1 <0> Done$End
01:37:24 S -S- run #1 Req #663  Running DSK:(MAIL)ONTMTP.SAV
01:37:32 S -S- stream #1 Req #639 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
01:37:37 S -S- stream #2 Req #669 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
17:43:35 S -S- stream #3 Req #666 DSK:(JMS)MID930.LOG=DSK:(JMS)MID930.CTL
17:43:41 S -S- run #1 Req #671  Running DSK:(MAIL)MAILER.SAV
MS)MID930.CTL
17:43:50 S -S- run #2 Req #672  Running DSK:(MAIL)ONTMTP.SAV
17:43:58 S -R- run #1 <0> Done$End
17:45:26 S -R- run #2 <0> Done$End
18:15:07 S -S- run #1 Req #671  Running DSK:(MAIL)MAILER.SAV
18:15:12 S -R- run #1 <0> Done$End
18:40:02 S -S- run #1 Req #672  Running DSK:(MAIL)ONTMTP.SAV
18:41:48 S -R- run #1 <0> Done$End
19:15:04 S -S- run #1 Req #673  Running DSK:(MAIL)MAILER.SAV
19:15:10 S -R- run #1 <0> Done$End
20:15:01 S -S- run #1 Req #675  Running DSK:(MAIL)MAILER.SAV
20:15:07 S -R- run #1 <0> Done$End
20:40:02 S -S- run #1 Req #674  Running DSK:(MAIL)ONTMTP.SAV
20:42:01 S -R- run #1 <0> Done$End
21:15:04 S -S- run #1 Req #676  Running DSK:(MAIL)MAILER.SAV
21:15:10 S -R- run #1 <0> Done$End
22:15:05 S -S- run #1 Req #678  Running DSK:(MAIL)MAILER.SAV
22:15:11 S -R- run #1 <0> Done$End
22:40:02 S -S- run #1 Req #677  Running DSK:(MAIL)ONTMTP.SAV
22:41:44 S -R- run #1 <0> Done$End
23:15:02 S -S- run #1 Req #679  Running DSK:(MAIL)MAILER.SAV
23:15:08 S -R- run #1 <0> Done$End
00:15:03 S -S- run #1 Req #681  Running DSK:(MAIL)MAILER.SAV
00:15:10 S -R- run #1 <0> Done$End
00:40:05 S -S- run #1 Req #680  Running DSK:(MAIL)ONTMTP.SAV
00:41:55 S -R- run #1 <0> Done$End
01:15:02 S -S- run #1 Req #682  Running DSK:(MAIL)MAILER.SAV
01:15:08 S -R- run #1 <0> Done$End
02:15:03 S -S- run #1 Req #684  Running DSK:(MAIL)MAILER.SAV
02:15:09 S -R- run #1 <0> Done$End
02:40:04 S -S- run #1 Req #683  Running DSK:(MAIL)ONTMTP.SAV
02:41:39 S -R- run #1 <0> Done$End
03:15:06 S -S- run #1 Req #685  Running DSK:(MAIL)MAILER.SAV
03:15:12 S -R- run #1 <0> Done$End
04:15:02 S -S- run #1 Req #687  Running DSK:(MAIL)MAILER.SAV
04:15:08 S -R- run #1 <0> Done$End
04:40:03 S -S- run #1 Req #686  Running DSK:(MAIL)ONTMTP.SAV
04:41:37 S -R- run #1 <0> Done$End
05:15:05 S -S- run #1 Req #688  Running DSK:(MAIL)MAILER.SAV
05:15:11 S -R- run #1 <0> Done$End
06:15:06 S -S- run #1 Req #690  Running DSK:(MAIL)MAILER.SAV
06:15:12 S -R- run #1 <0> Done$End
06:40:04 S -S- run #1 Req #689  Running DSK:(MAIL)ONTMTP.SAV
06:41:35 S -R- run #1 <0> Done$End
07:15:04 S -S- run #1 Req #691  Running DSK:(MAIL)MAILER.SAV
07:15:10 S -R- run #1 <0> Done$End
08:15:05 S -S- run #1 Req #693  Running DSK:(MAIL)MAILER.SAV
08:15:11 S -R- run #1 <0> Done$End
08:40:01 S -S- run #1 Req #692  Running DSK:(MAIL)ONTMTP.SAV
08:41:44 S -R- run #1 <0> Done$End
09:15:03 S -S- run #1 Req #694  Running DSK:(MAIL)MAILER.SAV
10:15:06 S -R- run #1 <0> Done$End
ing DSK:(MAIL)MAILER.SAV
10:40:01 S -S- run #1 Req #695  Running DSK:(MAIL)ONTMTP.SAV
10:41:46 S -R- run #1 <0> Done$End
11:15:03 S -S- run #1 Req #697  Running DSK:(MAIL)MAILER.SAV
11:15:09 S -R- run #1 <0> Done$End
12:15:04 S -S- run #1 Req #699  Running DSK:(MAIL)MAILER.SAV
12:15:10 S -R- run #1 <0> Done$End
12:40:05 S -S- run #1 Req #698  Running DSK:(MAIL)ONTMTP.SAV
12:42:04 S -R- run #1 <0> Done$End
13:15:02 S -S- run #1 Req #700 ing DSK:(MAIL)MAILER.SAV
13:15:08 S -R- run #1 <0> Done$End
14:15:03 S -S- run #1 Req #702  Running DSK:(MAIL)MAILER.SAV
14:15:09 S -R- run #1 <0> Done$End
14:40:03 S -S- run #1 Req #701  Running DSK:(MAIL)ONTMTP.SAV
14:42:00 S -R- run #1 <0> Done$End
15:15:05 S -S- run #1 Req #703  Running DSK:(MAIL)MAILER.SAV
15:15:11 S -R- run #1 <0> Done$End
16:15:04 S -S- run #1 Req #705  Running DSK:(MAIL)MAILER.SAV
16:15:10 S -R- run #1 <0> Done$End
16:40:00 S -S- run #1 Req #704  Running DSK:(MAIL)ONTMTP.SAV
16:42:16 S -R- run #1 <0> Done$End
17:15:03 S -S- run #1 Req #706  Running DSK:(MAIL)MAILER.SAV
17:15:09 S -R- run #1 <0> Done$End
18:15:01 S -S- run #1 Req #708  Running DSK:(MAIL)MAILER.SAV
18:15:08 S -R- run #1 <0> Done$End
18:40:02 S -S- run #1 Req #707  Running DSK:(MAIL)ONTMTP.SAV
18:41:49 S -R- run #1 <0> Done$End
19:15:04 S -S- run #1 Req #709  Running DSK:(MAIL)MAILER.SAV
19:15:10 S -R- run #1 <0> Done$End
20:15:00 S -S- run #1 Req #711  Running DSK:(MAIL)MAILER.SAV
20:15:06 S -R- run #1 <0> Done$End
20:40:01 S -S- run #1 Req #710  Running DSK:(MAIL)ONTMTP.SAV
20:42:01 S -R- run #1 <0> Done$End
21:15:03 S -S- run #1 Req #712  Running DSK:(MAIL)MAILER.SAV
21:15:10 S -R- run #1 <0> Done$End
22:15:04 S -S- run #1 Req #714  Running DSK:(MAIL)MAILER.SAV
22:15:10 S -R- run #1 <0> Done$End
22:40:00 S -S- run #1 Req #713  Running DSK:(MAIL)ONTMTP.SAV
22:42:07 S -R- run #1 <0> Done$End
23:15:03 S -S- run #1 Req #715  Running DSK:(MAIL)MAILER.SAV
23:15:13 S -R- run #1 <0> Done$End
00:15:01 S -S- run #1 Req #717  Running DSK:(MAIL)MAILER.SAV
00:15:10 S -R- run #1 <0> Done$End
00:40:03 S -S- run #1 Req #716  Running DSK:(MAIL)ONTMTP.SAV
00:42:17 S -R- run #1 <0> Done$End
01:15:01 S -S- run #1 Req #718  Running DSK:(MAIL)MAILER.SAV
01:15:08 S -R- run #1 <0> Done$End
02:15:03 S -S- run #1 Req #720  Running DSK:(MAIL)MAILER.SAV
02:15:09 S -R- run #1 <0> Done$End
02:40:04 S -S- run #1 Req #719  Running DSK:(MAIL)ONTMTP.SAV
02:51:22 S -R- run #1 <0> Done$End
03:15:01 S -S- run #1 Req #721  Running DSK:(MAIL)MAILER.SAV
04:15:10 S -R- run #1 <0> Done$End
ing DSK:(MAIL)MAILER.SAV
04:40:04 S -S- run #1 Req #722  Running DSK:(MAIL)ONTMTP.SAV
04:41:35 S -R- run #1 <0> Done$End
05:15:01 S -S- run #1 Req #724  Running DSK:(MAIL)MAILER.SAV
05:15:07 S -R- run #1 <0> Done$End
06:15:02 S -S- run #1 Req #726  Running DSK:(MAIL)MAILER.SAV
06:15:08 S -R- run #1 <0> Done$End
06:40:03 S -S- run #1 Req #725  Running DSK:(MAIL)ONTMTP.SAV
06:41:40 S -R- run #1 <0> Done$End
07:15:00 S -S- run #1 Req #727  Running DSK:(MAIL)MAILER.SAV
07:15:06 S -R- run #1 <0> Done$End
08:15:01 S -S- run #1 Req #729  Running DSK:(MAIL)MAILER.SAV
08:15:07 S -R- run #1 <0> Done$End
08:40:02 S -S- run #1 Req #728  Running DSK:(MAIL)ONTMTP.SAV
08:41:58 S -R- run #1 <0> Done$End
09:15:04 S -S- run #1 Req #730  Running DSK:(MAIL)MAILER.SAV
09:15:10 S -R- run #1 <0> Done$End
10:15:02 S -S- run #1 Req #732  Running DSK:(MAIL)MAILER.SAV
10:15:08 S -R- run #1 <0> Done$End
10:40:03 S -S- run #1 Req #731  Running DSK:(MAIL)ONTMTP.SAV
10:41:43 S -R- run #1 <0> Done$End
11:15:00 S -S- run #1 Req #733  Running DSK:(MAIL)MAILER.SAV
11:15:06 S -R- run #1 <0> Done$End
12:15:01 S -S- run #1 Req #735  Running DSK:(MAIL)MAILER.SAV
12:15:07 S -R- run #1 <0> Done$End
12:40:04 S -S- run #1 Req #734  Running DSK:(MAIL)ONTMTP.SAV
12:41:48 S -R- run #1 <0> Done$End
13:15:04 S -S- run #1 Req #736  Running DSK:(MAIL)MAILER.SAV
13:15:10 S -R- run #1 <0> Done$End
14:15:00 S -S- run #1 Req #738  Running DSK:(MAIL)MAILER.SAV
14:15:06 S -R- run #1 <0> Done$End
14:40:03 S -S- run #1 Req #737  Running DSK:(MAIL)ONTMTP.SAV
14:41:45 S -R- run #1 <0> Done$End
15:15:03 S -S- run #1 Req #739  Running DSK:(MAIL)MAILER.SAV
15:15:09 S -R- run #1 <0> Done$End
16:15:02 S -S- run #1 Req #741  Running DSK:(MAIL)MAILER.SAV
16:15:08 S -R- run #1 <0> Done$End
16:40:05 S -S- run #1 Req #740  Running DSK:(MAIL)ONTMTP.SAV
16:41:46 S -R- run #1 <0> Done$End
17:15:00 S -S- run #1 Req #742  Running DSK:(MAIL)MAILER.SAV
17:15:06 S -R- run #1 <0> Done$End
18:15:04 S -S- run #1 Req #744  Running DSK:(MAIL)MAILER.SAV
18:15:10 S -R- run #1 <0> Done$End
18:40:05 S -S- run #1 Req #743  Running DSK:(MAIL)ONTMTP.SAV
18:41:59 S -R- run #1 <0> Done$End
19:15:02 S -S- run #1 Req #745  Running DSK:(MAIL)MAILER.SAV
19:15:08 S -R- run #1 <0> Done$End
20:15:00 S -S- run #1 Req #747  Running DSK:(MAIL)MAILER.SAV
20:15:11 S -R- run #1 <0> Done$End
20:40:03 S -S- run #1 Req #746  Running DSK:(MAIL)ONTMTP.SAV
20:41:48 S -R- run #1 <0> Done$End
21:15:03 S -S- run #1 Req #748  Running DSK:(MAIL)MAILER.SAV
22:15:10 S -R- run #1 <0> Done$End
ing DSK:(MAIL)MAILER.SAV
22:40:00 S -S- run #1 Req #749  Running DSK:(MAIL)ONTMTP.SAV
22:41:43 S -R- run #1 <0> Done$End
23:15:02 S -S- run #1 Req #751  Running DSK:(MAIL)MAILER.SAV
23:15:08 S -R- run #1 <0> Done$End
00:15:03 S -S- run #1 Req #753  Running DSK:(MAIL)MAILER.SAV
00:15:09 S -R- run #1 <0> Done$End
00:40:04 S -S- run #1 Req #752  Running DSK:(MAIL)ONTMTP.SAV
00:41:46 S -R- run #1 <0> Done$End
01:15:01 S -S- run #1 Req #754  Running DSK:(MAIL)MAILER.SAV
01:15:07 S -R- run #1 <0> Done$End
02:15:02 S -S- run #1 Req #756  Running DSK:(MAIL)MAILER.SAV
02:15:06 S -R- run #1 <0> Done$End
02:40:02 S -S- run #1 Req #755  Running DSK:(MAIL)ONTMTP.SAV
02:41:37 S -R- run #1 <0> Done$End
03:15:03 S -S- run #1 Req #757  Running DSK:(MAIL)MAILER.SAV
03:15:09 S -R- run #1 <0> Done$End
04:15:04 S -S- run #1 Req #759  Running DSK:(MAIL)MAILER.SAV
04:15:10 S -R- run #1 <0> Done$End
04:40:02 S -S- run #1 Req #758  Running DSK:(MAIL)ONTMTP.SAV
04:41:37 S -R- run #1 <0> Done$End
05:15:03 S -S- run #1 Req #760  Running DSK:(MAIL)MAILER.SAV
05:15:08 S -R- run #1 <0> Done$End
06:15:03 S -S- run #1 Req #762  Running DSK:(MAIL)MAILER.SAV
06:15:09 S -R- run #1 <0> Done$End
06:40:06 S -S- run #1 Req #761  Running DSK:(MAIL)ONTMTP.SAV
06:41:43 S -R- run #1 <0> Done$End
07:15:01 S -S- run #1 Req #763  Running DSK:(MAIL)MAILER.SAV
07:15:07 S -R- run #1 <0> Done$End
08:15:02 S -S- run #1 Req #765  Running DSK:(MAIL)MAILER.SAV
08:15:08 S -R- run #1 <0> Done$End
08:40:05 S -S- run #1 Req #764  Running DSK:(MAIL)ONTMTP.SAV
08:41:44 S -R- run #1 <0> Done$End
09:15:05 S -S- run #1 Req #766  Running DSK:(MAIL)MAILER.SAV
09:15:11 S -R- run #1 <0> Done$End
10:15:00 S -S- run #1 Req #768  Running DSK:(MAIL)MAILER.SAV
10:15:06 S -R- run #1 <0> Done$End
10:40:04 S -S- run #1 Req #767  Running DSK:(MAIL)ONTMTP.SAV
10:41:45 S -R- run #1 <0> Done$End
11:15:04 S -S- run #1 Req #769  Running DSK:(MAIL)MAILER.SAV
11:15:10 S -R- run #1 <0> Done$End
12:15:04 S -S- run #1 Req #771  Running DSK:(MAIL)MAILER.SAV
12:15:10 S -R- run #1 <0> Done$End
12:40:06 S -S- run #1 Req #770  Running DSK:(MAIL)ONTMTP.SAV
12:41:46 S -R- run #1 <0> Done$End
13:15:02 S -S- run #1 Req #772  Running DSK:(MAIL)MAILER.SAV
13:15:08 S -R- run #1 <0> Done$End
14:15:03 S -S- run #1 Req #774  Running DSK:(MAIL)MAILER.SAV
14:15:09 S -R- run #1 <0> Done$End
14:40:04 S -S- run #1 Req #773  Running DSK:(MAIL)ONTMTP.SAV
14:42:04 S -R- run #1 <0> Done$End
16:40:06 S -S- run #1 Req #776  Running DSK:(MAIL)ONTMTP.SAV
#777  Running DSK:(MAIL)MAILER.SAV
16:42:01 S -R- run #1 <0> Done$End
17:15:00 S -S- run #1 Req #778  Running DSK:(MAIL)MAILER.SAV
17:15:07 S -R- run #1 <0> Done$End
18:15:01 S -S- run #1 Req #780  Running DSK:(MAIL)MAILER.SAV
18:15:07 S -R- run #1 <0> Done$End
18:40:02 S -S- run #1 Req #779  Running DSK:(MAIL)ONTMTP.SAV
18:42:07 S -R- run #1 <0> Done$End
19:15:03 S -S- run #1 Req #781  Running DSK:(MAIL)MAILER.SAV
19:15:09 S -R- run #1 <0> Done$End
20:15:02 S -S- run #1 Req #783  Running DSK:(MAIL)MAILER.SAV
20:15:07 S -R- run #1 <0> Done$End
20:51:07 S ** 28-Oct-86 XEXEC %1(167) in frame 4 ** user OPER **
20:51:07 S -R- stream #1 <1> Sched$Wait
20:51:14 P Waiting for interlock
20:56:09 S -S- stream #1 Req #665 DSK:(JMS)MID95.LOG=DSK:(JMS)MID95.CTL
20:56:15 S -S- stream #2 Req #666 DSK:(JMS)MID930.LOG=DSK:(JMS)MID930.CTL
20:56:15 P Processor Interlock Busy (10)
20:56:21 S -S- run #1 Req #782  Running DSK:(MAIL)ONTMTP.SAV
20:56:29 S -S- run #2 Req #784  Running DSK:(MAIL)MAILER.SAV
20:56:35 S -R- run #2 <0> Done$End
20:57:35 S -R- run #1 <0> Done$End
21:15:04 S -S- run #1 Req #672  Running DSK:(MAIL)MAILER.SAV
21:15:09 S -R- run #1 <0> Done$End
21:40:04 S -S- run #1 Req #673  Running DSK:(MAIL)ONTMTP.SAV
21:41:38 S -R- run #1 <0> Done$End
22:15:01 S -S- run #1 Req #674  Running DSK:(MAIL)MAILER.SAV
22:15:09 S -R- run #1 <0> Done$End
23:15:04 S -S- run #1 Req #676  Running DSK:(MAIL)MAILER.SAV
23:15:13 S -R- run #1 <0> Done$End
23:40:01 S -S- run #1 Req #675  Running DSK:(MAIL)ONTMTP.SAV
23:41:49 S -R- run #1 <0> Done$End
00:15:02 S -S- run #1 Req #677  Running DSK:(MAIL)MAILER.SAV
00:15:09 S -R- run #1 <0> Done$End
01:15:02 S -S- run #1 Req #679  Running DSK:(MAIL)MAILER.SAV
01:15:08 S -R- run #1 <0> Done$End
01:40:04 S -S- run #1 Req #678  Running DSK:(MAIL)ONTMTP.SAV
01:41:29 S -R- run #1 <0> Done$End
02:15:00 S -S- run #1 Req #680  Running DSK:(MAIL)MAILER.SAV
02:15:06 S -R- run #1 <0> Done$End
03:15:01 S -S- run #1 Req #682  Running DSK:(MAIL)MAILER.SAV
03:15:07 S -R- run #1 <0> Done$End
03:40:03 S -S- run #1 Req #681  Running DSK:(MAIL)ONTMTP.SAV
03:41:28 S -R- run #1 <0> Done$End
04:15:04 S -S- run #1 Req #683  Running DSK:(MAIL)MAILER.SAV
04:15:10 S -R- run #1 <0> Done$End
05:15:00 S -S- run #1 Req #685  Running DSK:(MAIL)MAILER.SAV
05:15:06 S -R- run #1 <0> Done$End
05:40:04 S -S- run #1 Req #684  Running DSK:(MAIL)ONTMTP.SAV
05:41:30 S -R- run #1 <0> Done$End
06:16:10 S ** 29-Oct-86 XEXEC %1(167) in frame 4 ** user OPER **
06:16:19 P Waiting for interlock
$Wait
06:21:14 S -S- run #1 Req #686  Running DSK:(MAIL)MAILER.SAV
06:21:21 P Processor Interlock Busy (10)
06:21:22 S -R- run #1 <0> Done$End
07:15:00 S -S- run #1 Req #676  Running DSK:(MAIL)MAILER.SAV
07:15:06 S -R- run #1 <0> Done$End
07:40:01 S -S- run #1 Req #687  Running DSK:(MAIL)ONTMTP.SAV
07:41:31 S -R- run #1 <0> Done$End
08:05:02 S -S- stream #1 Req #671 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
08:15:02 S -S- run #1 Req #677  Running DSK:(MAIL)MAILER.SAV
08:15:08 S -R- run #1 <0> Done$End
08:20:37 S ** 29-Oct-86 XEXEC %1(167) in frame 4 ** user OPER **
08:20:37 S -R- run #1 <1> Done$End
08:20:44 P Waiting for interlock
08:25:40 S -S- stream #1 Req #671 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
08:25:45 P Processor Interlock Busy (10)
09:15:00 S -S- run #1 Req #679  Running DSK:(MAIL)MAILER.SAV
09:15:07 S -R- run #1 <0> Done$End
09:38:52 S ** 29-Oct-86 XEXEC %1(167) in frame 4 ** user OPER **
09:38:52 S -R- stream #1 <1> Sched$Wait
09:38:59 P Waiting for interlock
09:43:55 S -S- run #1 Req #678  Running DSK:(MAIL)ONTMTP.SAV
09:44:01 P Processor Interlock Busy (10)
09:45:14 S -R- run #1 <0> Done$End
10:09:07 S ** 29-Oct-86 XEXEC %1(167) in frame 4 ** user OPER **
10:09:08 S -R- run #1 <1> Proc$Run
10:09:15 P Waiting for interlock
10:14:17 P Processor Interlock Busy (10)
10:17:09 S ** 29-Oct-86 XEXEC %1(167) in frame 4 ** user OPER **
10:17:16 P Waiting for interlock
10:21:04 S ** 29-Oct-86 XEXEC %1(167) in frame 4 ** user OPER **
10:21:05 S Given interlock
10:21:12 P EXECX Job Processor %1(167) starting in frame 1
10:21:12 S Starting job processor in frame 1
10:21:13 S -S- run #1 Req #676  Running DSK:(MAIL)MAILER.SAV
10:21:23 S -R- run #1 <0> Done$End
10:30:15 S ** 29-Oct-86 XEXEC %1(167) in frame 4 ** user OPER **
10:30:17 S Given interlock
10:30:23 P EXECX Job Processor %1(167) starting in frame 1
10:30:24 S Starting job processor in frame 1
17:55:21 S ** 29-Oct-86 XEXEC %1(167) in frame 4 ** user OPER **
17:55:27 S Given interlock
17:55:28 P EXECX Job Processor %1(167) starting in frame 1
17:55:29 S Starting job processor in frame 1
17:55:32 S -S- run #1 Req #677  Running DSK:(MAIL)MAILER.SAV
17:55:38 S -R- run #1 <0> Done$End
17:55:39 S -S- run #1 Req #677  Running DSK:(MAIL)ONTMTP.SAV
17:55:47 S -S- stream #1 Req #674 DSK:(JMS)MID95.LOG=DSK:(JMS)MID95.CTL
17:55:50 P Stream #1 Req #674 DSK:(JMS)MID95.LOG=DSK:(JMS)MID95.CTL
17:57:16 S -R- run #1 <0> Done$End
18:15:01 S -S- run #1 Req #678  Running DSK:(MAIL)MAILER.SAV
18:56:38 S -R- stream #1 <0> Abort$Time
 time limit exceeded at line 6 *
19:15:03 S -S- run #1 Req #680  Running DSK:(MAIL)MAILER.SAV
19:15:09 S -R- run #1 <0> Done$End
19:40:04 S -S- run #1 Req #679  Running DSK:(MAIL)ONTMTP.SAV
19:42:01 S -R- run #1 <0> Done$End
20:15:01 S -S- run #1 Req #681  Running DSK:(MAIL)MAILER.SAV
20:15:07 S -R- run #1 <0> Done$End
21:15:05 S -S- run #1 Req #683  Running DSK:(MAIL)MAILER.SAV
21:15:11 S -R- run #1 <0> Done$End
21:40:01 S -S- run #1 Req #682  Running DSK:(MAIL)ONTMTP.SAV
21:41:48 S -R- run #1 <0> Done$End
22:15:03 S -S- run #1 Req #684  Running DSK:(MAIL)MAILER.SAV
22:15:09 S -R- run #1 <0> Done$End
23:15:04 S -S- run #1 Req #686  Running DSK:(MAIL)MAILER.SAV
23:15:10 S -R- run #1 <0> Done$End
23:40:05 S -S- run #1 Req #685  Running DSK:(MAIL)ONTMTP.SAV
23:41:31 S -R- run #1 <0> Done$End
00:00:02 S -S- stream #1 Req #675 DSK:(JMS)MID930.LOG=DSK:(JMS)MID930.CTL
00:00:02 P Stream #1 Req #675 DSK:(JMS)MID930.LOG=DSK:(JMS)MID930.CTL
00:01:12 P Stream #1 Req #675 * completed *
00:01:17 S -R- stream #1 <0> Done$End
00:10:54 P Signing off.
00:11:00 S Signing off.
00:12:45 S ** 30-Oct-86 XEXEC %1(167) in frame 4 ** user OPER **
00:12:50 P Waiting for interlock
00:17:48 S -S- run #1 Req #687  Running DSK:(MAIL)MAILER.SAV
00:17:51 P Processor Interlock Busy (10)
00:17:56 S -R- run #1 <0> Done$End
01:15:03 S -S- run #1 Req #690  Running DSK:(MAIL)MAILER.SAV
01:15:09 S -R- run #1 <0> Done$End
01:40:04 S -S- run #1 Req #688  Running DSK:(MAIL)ONTMTP.SAV
01:41:47 S -R- run #1 <0> Done$End
02:15:00 S -S- run #1 Req #691  Running DSK:(MAIL)MAILER.SAV
02:15:06 S -R- run #1 <0> Done$End
03:15:05 S -S- run #1 Req #693  Running DSK:(MAIL)MAILER.SAV
03:15:10 S -R- run #1 <0> Done$End
03:40:03 S -S- run #1 Req #692  Running DSK:(MAIL)ONTMTP.SAV
03:41:33 S -R- run #1 <0> Done$End
04:15:04 S -S- run #1 Req #694  Running DSK:(MAIL)MAILER.SAV
04:15:10 S -R- run #1 <0> Done$End
05:15:03 S -S- run #1 Req #696  Running DSK:(MAIL)MAILER.SAV
05:15:13 S -R- run #1 <0> Done$End
05:40:00 S -S- run #1 Req #695  Running DSK:(MAIL)ONTMTP.SAV
05:41:32 S -R- run #1 <0> Done$End
06:15:02 S -S- run #1 Req #697  Running DSK:(MAIL)MAILER.SAV
06:15:08 S -R- run #1 <0> Done$End
07:15:03 S -S- run #1 Req #699  Running DSK:(MAIL)MAILER.SAV
07:15:09 S -R- run #1 <0> Done$End
07:40:04 S -S- run #1 Req #698  Running DSK:(MAIL)ONTMTP.SAV
07:41:40 S -R- run #1 <0> Done$End
08:05:01 S -S- stream #1 Req #676 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
16:43:05 S ** 30-Oct-86 XEXEC %1(167) in frame 4 ** user OPER **
5:02 S -S- run #1 Req #702  Running DSK:(MAIL)MAILER.SAV
16:43:05 S -R- run #1 <1> Proc$Run
16:43:10 P Waiting for interlock
16:48:07 S -S- stream #1 Req #676 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
16:48:10 P Processor Interlock Busy (10)
16:48:13 S -S- run #1 Req #712  Running DSK:(MAIL)MAILER.SAV
16:48:19 S -R- run #1 <0> Done$End
17:15:05 S -S- run #1 Req #690  Running DSK:(MAIL)MAILER.SAV
17:15:11 S -R- run #1 <0> Done$End
17:40:01 S -S- run #1 Req #713  Running DSK:(MAIL)ONTMTP.SAV
17:41:36 S -R- run #1 <0> Done$End
18:15:03 S -S- run #1 Req #691  Running DSK:(MAIL)MAILER.SAV
18:15:09 S -R- run #1 <0> Done$End
19:15:01 S -S- run #1 Req #693  Running DSK:(MAIL)MAILER.SAV
19:15:06 S -R- run #1 <0> Done$End
19:40:01 S -S- run #1 Req #692  Running DSK:(MAIL)ONTMTP.SAV
19:41:27 S -R- run #1 <0> Done$End
20:15:03 S -S- run #1 Req #694  Running DSK:(MAIL)MAILER.SAV
20:15:09 S -R- run #1 <0> Done$End
20:47:58 S Signing off.
20:49:48 S ** 30-Oct-86 XEXEC %1(167) in frame 4 ** user OPER **
20:49:48 S -R- stream #1 <1> Sched$Wait
20:49:54 P Waiting for interlock
21:07:23 S ** 30-Oct-86 XEXEC %1(167) in frame 4 ** user OPER **
21:07:24 S Given interlock
21:07:29 P EXECX Job Processor %1(167) starting in frame 5
21:07:30 S Starting job processor in frame 5
21:15:04 S -S- run #1 Req #696  Running DSK:(MAIL)MAILER.SAV
21:15:11 S -R- run #1 <0> Done$End
21:40:04 S -S- run #1 Req #695  Running DSK:(MAIL)ONTMTP.SAV
21:41:47 S -R- run #1 <0> Done$End
22:15:05 S -S- run #1 Req #698  Running DSK:(MAIL)MAILER.SAV
22:15:12 S -R- run #1 <0> Done$End
23:15:05 S -S- run #1 Req #700  Running DSK:(MAIL)MAILER.SAV
23:15:11 S -R- run #1 <0> Done$End
23:40:04 S -S- run #1 Req #699  Running DSK:(MAIL)ONTMTP.SAV
23:41:30 S -R- run #1 <0> Done$End
00:00:01 S -S- stream #1 Req #689 DSK:(JMS)MID930.LOG=DSK:(JMS)MID930.CTL
00:00:06 P Stream #1 Req #689 DSK:(JMS)MID930.LOG=DSK:(JMS)MID930.CTL
00:01:32 P Stream #1 Req #689 * completed *
00:01:33 S -R- stream #1 <0> Done$End
00:15:03 S -S- run #1 Req #701  Running DSK:(MAIL)MAILER.SAV
00:15:10 S -R- run #1 <0> Done$End
01:15:04 S -S- run #1 Req #704  Running DSK:(MAIL)MAILER.SAV
01:15:09 S -R- run #1 <0> Done$End
01:40:03 S -S- run #1 Req #702  Running DSK:(MAIL)ONTMTP.SAV
01:41:29 S -R- run #1 <0> Done$End
02:15:01 S -S- run #1 Req #705  Running DSK:(MAIL)MAILER.SAV
02:15:06 S -R- run #1 <0> Done$End
03:15:01 S -S- run #1 Req #707  Running DSK:(MAIL)MAILER.SAV
03:15:07 S -R- run #1 <0> Done$End
05:15:00 S -S- run #1 Req #710  Running DSK:(MAIL)MAILER.SAV
#708  Running DSK:(MAIL)MAILER.SAV
05:15:06 S -R- run #1 <0> Done$End
05:40:04 S -S- run #1 Req #709  Running DSK:(MAIL)ONTMTP.SAV
05:41:25 S -R- run #1 <0> Done$End
06:15:03 S -S- run #1 Req #711  Running DSK:(MAIL)MAILER.SAV
06:15:09 S -R- run #1 <0> Done$End
07:15:03 S -S- run #1 Req #713  Running DSK:(MAIL)MAILER.SAV
07:15:08 S -R- run #1 <0> Done$End
07:40:04 S -S- run #1 Req #712  Running DSK:(MAIL)ONTMTP.SAV
07:41:40 S -R- run #1 <0> Done$End
08:05:00 S -S- stream #1 Req #697 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
08:05:05 P Stream #1 Req #697 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
08:08:29 P Stream #1 Req #697 * completed *
08:08:33 S -R- stream #1 <0> Done$End
08:15:03 S -S- run #1 Req #714  Running DSK:(MAIL)MAILER.SAV
08:15:10 S -R- run #1 <0> Done$End
09:15:04 S -S- run #1 Req #717  Running DSK:(MAIL)MAILER.SAV
09:15:10 S -R- run #1 <0> Done$End
09:40:05 S -S- run #1 Req #715  Running DSK:(MAIL)ONTMTP.SAV
09:41:30 S -R- run #1 <0> Done$End
10:15:02 S -S- run #1 Req #718  Running DSK:(MAIL)MAILER.SAV
10:15:07 S -R- run #1 <0> Done$End
16:39:12 S ** 31-Oct-86 XEXEC %1(167) in frame 4 ** user OPER **
16:39:18 P Waiting for interlock
16:44:14 S -S- run #1 Req #720  Running DSK:(MAIL)MAILER.SAV
16:44:18 P Processor Interlock Busy (10)
16:44:23 S -S- run #2 Req #719  Running DSK:(MAIL)ONTMTP.SAV
16:44:31 S -R- run #1 <0> Done$End
16:45:40 S -R- run #2 <0> Done$End
17:15:03 S -S- run #1 Req #701  Running DSK:(MAIL)MAILER.SAV
17:15:10 S -R- run #1 <0> Done$End
17:40:05 S -S- run #1 Req #702  Running DSK:(MAIL)ONTMTP.SAV
17:41:36 S -R- run #1 <0> Done$End
18:15:01 S -S- run #1 Req #703  Running DSK:(MAIL)MAILER.SAV
18:15:07 S -R- run #1 <0> Done$End
19:15:03 S -S- run #1 Req #705  Running DSK:(MAIL)MAILER.SAV
19:15:09 S -R- run #1 <0> Done$End
19:40:05 S -S- run #1 Req #704  Running DSK:(MAIL)ONTMTP.SAV
19:41:40 S -R- run #1 <0> Done$End
20:15:00 S -S- run #1 Req #706  Running DSK:(MAIL)MAILER.SAV
20:15:06 S -R- run #1 <0> Done$End
21:15:02 S -S- run #1 Req #708  Running DSK:(MAIL)MAILER.SAV
21:15:08 S -R- run #1 <0> Done$End
21:40:07 S -S- run #1 Req #707  Running DSK:(MAIL)ONTMTP.SAV
21:41:39 S -R- run #1 <0> Done$End
22:15:05 S -S- run #1 Req #709  Running DSK:(MAIL)MAILER.SAV
22:15:10 S -R- run #1 <0> Done$End
23:15:01 S -S- run #1 Req #711  Running DSK:(MAIL)MAILER.SAV
23:15:06 S -R- run #1 <0> Done$End
23:40:01 S -S- run #1 Req #710  Running DSK:(MAIL)ONTMTP.SAV
23:41:40 S -R- run #1 <0> Done$End
00:15:02 S -S- run #1 Req #712  Running DSK:(MAIL)MAILER.SAV
)MID930.CTL
00:15:15 S -R- run #1 <0> Done$End
01:15:04 S -S- run #1 Req #714  Running DSK:(MAIL)MAILER.SAV
01:15:10 S -R- run #1 <0> Done$End
01:40:03 S -S- run #1 Req #713  Running DSK:(MAIL)ONTMTP.SAV
01:41:55 S -R- run #1 <0> Done$End
02:15:03 S -S- run #1 Req #715  Running DSK:(MAIL)MAILER.SAV
02:15:09 S -R- run #1 <0> Done$End
03:15:01 S -S- run #1 Req #717  Running DSK:(MAIL)MAILER.SAV
03:15:06 S -R- run #1 <0> Done$End
03:40:02 S -S- run #1 Req #716  Running DSK:(MAIL)ONTMTP.SAV
03:41:27 S -R- run #1 <0> Done$End
04:15:03 S -S- run #1 Req #718  Running DSK:(MAIL)MAILER.SAV
04:15:09 S -R- run #1 <0> Done$End
05:15:04 S -S- run #1 Req #720  Running DSK:(MAIL)MAILER.SAV
05:15:10 S -R- run #1 <0> Done$End
05:40:01 S -S- run #1 Req #719  Running DSK:(MAIL)ONTMTP.SAV
05:41:30 S -R- run #1 <0> Done$End
06:15:02 S -S- run #1 Req #721  Running DSK:(MAIL)MAILER.SAV
06:15:08 S -R- run #1 <0> Done$End
07:15:03 S -S- run #1 Req #723  Running DSK:(MAIL)MAILER.SAV
07:15:09 S -R- run #1 <0> Done$End
07:40:05 S -S- run #1 Req #722  Running DSK:(MAIL)ONTMTP.SAV
07:41:29 S -R- run #1 <0> Done$End
08:05:01 S -S- stream #2 Req #716 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
08:15:01 S -S- run #1 Req #724  Running DSK:(MAIL)MAILER.SAV
08:15:07 S -R- run #1 <0> Done$End
09:15:02 S -S- run #1 Req #726  Running DSK:(MAIL)MAILER.SAV
09:15:08 S -R- run #1 <0> Done$End
09:40:03 S -S- run #1 Req #725  Running DSK:(MAIL)ONTMTP.SAV
09:41:36 S -R- run #1 <0> Done$End
10:15:00 S -S- run #1 Req #727  Running DSK:(MAIL)MAILER.SAV
10:15:06 S -R- run #1 <0> Done$End
11:15:04 S -S- run #1 Req #729  Running DSK:(MAIL)MAILER.SAV
11:15:10 S -R- run #1 <0> Done$End
11:40:07 S -S- run #1 Req #728  Running DSK:(MAIL)ONTMTP.SAV
11:41:34 S -R- run #1 <0> Done$End
12:15:02 S -S- run #1 Req #730  Running DSK:(MAIL)MAILER.SAV
12:15:08 S -R- run #1 <0> Done$End
13:15:03 S -S- run #1 Req #732  Running DSK:(MAIL)MAILER.SAV
13:15:08 S -R- run #1 <0> Done$End
13:40:06 S -S- run #1 Req #731  Running DSK:(MAIL)ONTMTP.SAV
13:41:35 S -R- run #1 <0> Done$End
14:15:01 S -S- run #1 Req #733  Running DSK:(MAIL)MAILER.SAV
14:15:07 S -R- run #1 <0> Done$End
15:15:02 S -S- run #1 Req #735  Running DSK:(MAIL)MAILER.SAV
15:15:08 S -R- run #1 <0> Done$End
15:40:05 S -S- run #1 Req #734  Running DSK:(MAIL)ONTMTP.SAV
15:41:28 S -R- run #1 <0> Done$End
16:15:05 S -S- run #1 Req #736  Running DSK:(MAIL)MAILER.SAV
16:15:11 S -R- run #1 <0> Done$End
17:15:01 S -S- run #1 Req #738  Running DSK:(MAIL)MAILER.SAV
17:41:30 S -R- run #1 <0> Done$End
ing DSK:(MAIL)ONTMTP.SAV
18:15:04 S -S- run #1 Req #739  Running DSK:(MAIL)MAILER.SAV
18:15:09 S -R- run #1 <0> Done$End
19:15:05 S -S- run #1 Req #741  Running DSK:(MAIL)MAILER.SAV
19:15:10 S -R- run #1 <0> Done$End
19:40:03 S -S- run #1 Req #740  Running DSK:(MAIL)ONTMTP.SAV
19:41:28 S -R- run #1 <0> Done$End
20:15:03 S -S- run #1 Req #742  Running DSK:(MAIL)MAILER.SAV
20:15:09 S -R- run #1 <0> Done$End
21:15:04 S -S- run #1 Req #744  Running DSK:(MAIL)MAILER.SAV
21:15:10 S -R- run #1 <0> Done$End
21:40:07 S -S- run #1 Req #743  Running DSK:(MAIL)ONTMTP.SAV
21:41:31 S -R- run #1 <0> Done$End
22:15:02 S -S- run #1 Req #745  Running DSK:(MAIL)MAILER.SAV
22:15:08 S -R- run #1 <0> Done$End
23:15:03 S -S- run #1 Req #747  Running DSK:(MAIL)MAILER.SAV
23:15:09 S -R- run #1 <0> Done$End
23:40:06 S -S- run #1 Req #746  Running DSK:(MAIL)ONTMTP.SAV
23:41:29 S -R- run #1 <0> Done$End
00:15:01 S -S- run #1 Req #748  Running DSK:(MAIL)MAILER.SAV
00:15:07 S -R- run #1 <0> Done$End
01:15:02 S -S- run #1 Req #750  Running DSK:(MAIL)MAILER.SAV
01:15:07 S -R- run #1 <0> Done$End
01:40:05 S -S- run #1 Req #749  Running DSK:(MAIL)ONTMTP.SAV
01:41:27 S -R- run #1 <0> Done$End
02:15:05 S -S- run #1 Req #751  Running DSK:(MAIL)MAILER.SAV
02:15:11 S -R- run #1 <0> Done$End
03:15:01 S -S- run #1 Req #753  Running DSK:(MAIL)MAILER.SAV
03:15:07 S -R- run #1 <0> Done$End
03:40:02 S -S- run #1 Req #752  Running DSK:(MAIL)ONTMTP.SAV
03:41:28 S -R- run #1 <0> Done$End
04:15:04 S -S- run #1 Req #754  Running DSK:(MAIL)MAILER.SAV
04:15:10 S -R- run #1 <0> Done$End
05:15:05 S -S- run #1 Req #756  Running DSK:(MAIL)MAILER.SAV
05:15:10 S -R- run #1 <0> Done$End
05:40:03 S -S- run #1 Req #755  Running DSK:(MAIL)ONTMTP.SAV
05:41:26 S -R- run #1 <0> Done$End
06:15:03 S -S- run #1 Req #757  Running DSK:(MAIL)MAILER.SAV
06:15:08 S -R- run #1 <0> Done$End
07:15:04 S -S- run #1 Req #759  Running DSK:(MAIL)MAILER.SAV
07:15:10 S -R- run #1 <0> Done$End
07:40:07 S -S- run #1 Req #758  Running DSK:(MAIL)ONTMTP.SAV
07:41:26 S -R- run #1 <0> Done$End
08:15:02 S -S- run #1 Req #760  Running DSK:(MAIL)MAILER.SAV
08:15:08 S -R- run #1 <0> Done$End
09:15:03 S -S- run #1 Req #762  Running DSK:(MAIL)MAILER.SAV
09:15:09 S -R- run #1 <0> Done$End
09:40:06 S -S- run #1 Req #761  Running DSK:(MAIL)ONTMTP.SAV
09:41:27 S -R- run #1 <0> Done$End
10:15:01 S -S- run #1 Req #763  Running DSK:(MAIL)MAILER.SAV
10:15:07 S -R- run #1 <0> Done$End
12:15:01 S -S- run #1 Req #766  Running DSK:(MAIL)MAILER.SAV
#764  Running DSK:(MAIL)ONTMTP.SAV
12:15:08 S -R- run #1 <0> Done$End
13:15:02 S -S- run #1 Req #768  Running DSK:(MAIL)MAILER.SAV
13:15:08 S -R- run #1 <0> Done$End
13:40:06 S -S- run #1 Req #767  Running DSK:(MAIL)ONTMTP.SAV
13:41:50 S -R- run #1 <0> Done$End
14:15:00 S -S- run #1 Req #769  Running DSK:(MAIL)MAILER.SAV
14:15:06 S -R- run #1 <0> Done$End
15:15:01 S -S- run #1 Req #771  Running DSK:(MAIL)MAILER.SAV
15:15:06 S -R- run #1 <0> Done$End
15:40:04 S -S- run #1 Req #770  Running DSK:(MAIL)ONTMTP.SAV
15:41:27 S -R- run #1 <0> Done$End
16:15:04 S -S- run #1 Req #772  Running DSK:(MAIL)MAILER.SAV
16:15:10 S -R- run #1 <0> Done$End
17:15:05 S -S- run #1 Req #774  Running DSK:(MAIL)MAILER.SAV
17:15:11 S -R- run #1 <0> Done$End
17:40:01 S -S- run #1 Req #773  Running DSK:(MAIL)ONTMTP.SAV
17:41:26 S -R- run #1 <0> Done$End
18:15:03 S -S- run #1 Req #775  Running DSK:(MAIL)MAILER.SAV
18:15:08 S -R- run #1 <0> Done$End
19:15:04 S -S- run #1 Req #777  Running DSK:(MAIL)MAILER.SAV
19:15:09 S -R- run #1 <0> Done$End
19:40:07 S -S- run #1 Req #776  Running DSK:(MAIL)ONTMTP.SAV
19:41:26 S -R- run #1 <0> Done$End
20:15:02 S -S- run #1 Req #778  Running DSK:(MAIL)MAILER.SAV
20:15:08 S -R- run #1 <0> Done$End
21:15:03 S -S- run #1 Req #780  Running DSK:(MAIL)MAILER.SAV
21:15:08 S -R- run #1 <0> Done$End
21:40:06 S -S- run #1 Req #779  Running DSK:(MAIL)ONTMTP.SAV
21:41:27 S -R- run #1 <0> Done$End
22:15:01 S -S- run #1 Req #781  Running DSK:(MAIL)MAILER.SAV
22:15:07 S -R- run #1 <0> Done$End
23:15:02 S -S- run #1 Req #783  Running DSK:(MAIL)MAILER.SAV
23:15:08 S -R- run #1 <0> Done$End
23:40:05 S -S- run #1 Req #782  Running DSK:(MAIL)ONTMTP.SAV
23:41:29 S -R- run #1 <0> Done$End
00:15:05 S -S- run #1 Req #784  Running DSK:(MAIL)MAILER.SAV
00:15:10 S -R- run #1 <0> Done$End
01:15:00 S -S- run #1 Req #786  Running DSK:(MAIL)MAILER.SAV
01:15:06 S -R- run #1 <0> Done$End
01:40:04 S -S- run #1 Req #785  Running DSK:(MAIL)ONTMTP.SAV
01:41:39 S -R- run #1 <0> Done$End
02:15:03 S -S- run #1 Req #787  Running DSK:(MAIL)MAILER.SAV
02:15:09 S -R- run #1 <0> Done$End
03:15:04 S -S- run #1 Req #789  Running DSK:(MAIL)MAILER.SAV
03:15:10 S -R- run #1 <0> Done$End
16:41:48 S ** 03-Nov-86 XEXEC %1(167) in frame 4 ** user OPER **
16:41:49 S -R- run #1 <1> Proc$Run
16:41:54 P Waiting for interlock
16:46:51 S -S- stream #1 Req #703 DSK:(JMS)MID930.LOG=DSK:(JMS)MID930.CTL
16:46:54 P Processor Interlock Busy (10)
16:46:57 S -S- stream #2 Req #716 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
16:47:17 S -R- run #2 <0> Done$End
ing DSK:(MAIL)MAILER.SAV
16:48:50 S -R- run #1 <0> Done$End
17:15:04 S -S- run #1 Req #701  Running DSK:(MAIL)MAILER.SAV
17:15:10 S -R- run #1 <0> Done$End
17:40:03 S -S- run #1 Req #702  Running DSK:(MAIL)ONTMTP.SAV
17:41:55 S -R- run #1 <0> Done$End
19:40:04 S -S- run #1 Req #704  Running DSK:(MAIL)ONTMTP.SAV
19:42:05 S -R- run #1 <0> Done$End
21:40:01 S -S- run #1 Req #705  Running DSK:(MAIL)ONTMTP.SAV
21:41:42 S -R- run #1 <0> Done$End
23:40:00 S -S- run #1 Req #706  Running DSK:(MAIL)ONTMTP.SAV
23:41:36 S -R- run #1 <0> Done$End
01:40:02 S -S- run #1 Req #707  Running DSK:(MAIL)ONTMTP.SAV
01:41:58 S -R- run #1 <0> Done$End
03:40:04 S -S- run #1 Req #708  Running DSK:(MAIL)ONTMTP.SAV
03:41:55 S -R- run #1 <0> Done$End
05:40:01 S -S- run #1 Req #709  Running DSK:(MAIL)ONTMTP.SAV
05:41:31 S -R- run #1 <0> Done$End
07:40:03 S -S- run #1 Req #710  Running DSK:(MAIL)ONTMTP.SAV
07:41:40 S -R- run #1 <0> Done$End
09:40:01 S -S- run #1 Req #711  Running DSK:(MAIL)ONTMTP.SAV
09:41:53 S -R- run #1 <0> Done$End
11:40:00 S -S- run #1 Req #712  Running DSK:(MAIL)ONTMTP.SAV
11:41:39 S -R- run #1 <0> Done$End
13:40:02 S -S- run #1 Req #713  Running DSK:(MAIL)ONTMTP.SAV
13:41:42 S -R- run #1 <0> Done$End
15:40:04 S -S- run #1 Req #714  Running DSK:(MAIL)ONTMTP.SAV
15:41:36 S -R- run #1 <0> Done$End
17:40:04 S -S- run #1 Req #715  Running DSK:(MAIL)ONTMTP.SAV
17:41:41 S -R- run #1 <0> Done$End
@	oë