20:42:46 S ** 04-Sep-86 XEXEC %1(162) in frame 3 ** user CARL **
20:42:53 P Waiting for interlock
20:42:53 S Given interlock
20:42:54 P Got interlock
20:42:54 P Processor starting in frame 4
20:42:55 S Starting processor in frame 4
20:42:55 S Scheduling stream #1 Req #61 DSK:(JMS)MID930.LOG=DSK:(JMS)MID930.CTL
20:43:00 P Stream #1 Req #61 DSK:(JMS)MID930.LOG=DSK:(JMS)MID930.CTL * activated *
20:43:03 S Scheduling run #1 Req #106  Running DSK:(MAIL)ONTMTP.SAV
20:43:12 S Scheduling run #2 Req #108  Running DSK:(MAIL)MAILER.SAV
20:43:18 S ECF: 4 LCF: 0 FEX: 0
20:43:18 S -R- run #2 <0> Done$End
20:44:36 S ECF: 2 LCF: 0 FEX: 0
20:44:37 S -R- run #1 <0> Done$End
20:45:26 S Scheduling stream #2 Req #111 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
20:45:30 P Stream #2 Req #111 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL * activated *
20:47:00 P Not waiting for ECF for stream #2
20:47:00 P Stream #2 Req #111 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL * completed *
20:47:01 S -R- stream #2 <0> Done$End
20:49:29 S Scheduling stream #2 Req #112 DSK:(CARL)INSERT.LOG=DSK:(CARL)XFER.CTL
20:49:33 P Stream #2 Req #112 DSK:(CARL)INSERT.LOG=DSK:(CARL)XFER.CTL * activated *
20:50:15 P Not waiting for ECF for stream #2
20:50:15 P Stream #2 Req #112 DSK:(CARL)INSERT.LOG=DSK:(CARL)XFER.CTL * completed *
20:50:20 S -R- stream #2 <0> Done$End
20:51:32 S Scheduling stream #2 Req #113 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
20:51:36 P Stream #2 Req #113 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL * activated *
20:55:40 P Not waiting for ECF for stream #2
20:55:40 P Stream #2 Req #113 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL * completed *
20:55:41 S -R- stream #2 <0> Done$End
21:07:30 S Nothing to do, just hanging around
21:15:01 S Scheduling run #1 Req #109  Running DSK:(MAIL)MAILER.SAV
21:15:10 S ECF: 2 LCF: 0 FEX: 0
21:15:11 S -R- run #1 <0> Done$End
21:24:52 P Stream #1 Req #61 DSK:(JMS)MID930.LOG=DSK:(JMS)MID930.CTL * completed *
21:24:56 S -R- stream #1 <0> Done$End
21:24:57 P Signing off.
21:25:34 P Processor starting in frame 4
21:27:03 S Scheduling stream #1 Req #116 DSK:(CARL)DAYTIM.LOG=DSK:(CARL)DAYTIM.CTL
21:27:08 P Stream #1 Req #116 DSK:(CARL)DAYTIM.LOG=DSK:(CARL)DAYTIM.CTL * activated *
21:27:56 P Not waiting for ECF for stream #1
21:27:56 P Stream #1 Req #116 DSK:(CARL)DAYTIM.LOG=DSK:(CARL)DAYTIM.CTL * completed *
21:27:59 S -R- stream #1 <0> Done$End
21:31:36 S Scheduling stream #1 Req #117 DSK:(CARL)DIRECT.LOG= Running DSK:(CARL)DIRECT.SHR
22:29:16 S Scheduling stream #1 Req #119 DSK:(CARL)DAYTIM.LOG=DSK:(CARL)DAYTIM.CTL
L)DIRECT.LOG= Running DSK:(CARL)DIRECT.SHR * completed *
22:29:17 P Stream #1 Req #119 DSK:(CARL)DAYTIM.LOG=DSK:(CARL)DAYTIM.CTL * activated *
22:30:00 P Stream #1 Req #119 DSK:(CARL)DAYTIM.LOG=DSK:(CARL)DAYTIM.CTL * completed *
22:30:04 S -R- stream #1 <0> Done$End
22:32:05 S Scheduling stream #1 Req #120 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
22:32:07 P Stream #1 Req #120 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL * activated *
22:36:02 P Stream #1 Req #120 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL * completed *
22:36:05 S -R- stream #1 <0> Done$End
22:37:25 S Scheduling stream #1 Req #121 DSK:(CARL)NFIX.LOG=DSK:(CARL)NFIX.CTL
22:37:28 P Stream #1 Req #121 DSK:(CARL)NFIX.LOG=DSK:(CARL)NFIX.CTL * activated *
22:40:06 S Scheduling run #1 Req #110  Running DSK:(MAIL)ONTMTP.SAV
22:42:09 S ECF: 2 LCF: 0 FEX: 0
22:42:10 S -R- run #1 <0> Done$End
22:47:04 P Stream #1 Req #121 DSK:(CARL)NFIX.LOG=DSK:(CARL)NFIX.CTL * aborted - lost command port at line 11 *
22:47:08 S -R- stream #1 <0> Abort$Zap
22:55:44 S Nothing to do, just hanging around
23:00:02 S Scheduling stream #1 Req #115 DSK:(JMS)MID930.LOG=DSK:(JMS)MID930.CTL
23:00:08 P Stream #1 Req #115 DSK:(JMS)MID930.LOG=DSK:(JMS)MID930.CTL * activated *
23:01:22 P Stream #1 Req #115 DSK:(JMS)MID930.LOG=DSK:(JMS)MID930.CTL * completed *
23:01:23 S -R- stream #1 <0> Done$End
23:15:07 S Scheduling run #1 Req #118  Running DSK:(MAIL)MAILER.SAV
23:15:16 S ECF: 2 LCF: 0 FEX: 0
23:15:17 S -R- run #1 <0> Done$End
23:31:27 S Nothing to do, just hanging around
23:48:32 S Nothing to do, just hanging around
00:05:13 S Nothing to do, just hanging around
00:15:02 S Scheduling run #1 Req #124  Running DSK:(MAIL)MAILER.SAV
00:15:17 S ECF: 2 LCF: 0 FEX: 0
00:15:17 S -R- run #1 <0> Done$End
00:30:36 S Nothing to do, just hanging around
00:40:01 S Scheduling run #1 Req #122  Running DSK:(MAIL)ONTMTP.SAV
00:42:12 S ECF: 2 LCF: 0 FEX: 0
00:42:13 S -R- run #1 <0> Done$End
00:55:45 S Nothing to do, just hanging around
01:11:52 S Nothing to do, just hanging around
01:15:02 S Scheduling run #1 Req #125  Running DSK:(MAIL)MAILER.SAV
01:15:09 S ECF: 2 LCF: 0 FEX: 0
01:15:09 S -R- run #1 <0> Done$End
01:19:48 S Scheduling stream #1 Req #128 DSK:(CARL)DAYTIM.LOG=DSK:(CARL)DAYTIM.CTL
01:19:54 P Stream #1 Req #128 DSK:(CARL)DAYTIM.LOG=DSK:(CARL)DAYTIM.CTL * activated *
01:20:47 P Stream #1 Req #128 DSK:(CARL)DAYTIM.LOG=DSK:(CARL)DAYTIM.CTL * completed *
01:20:48 S -R- stream #1 <0> Done$End
02:40:01 S Scheduling run #1 Req #126  Running DSK:(MAIL)ONTMTP.SAV
02:41:41 S ECF: 2 LCF: 0 FEX: 0
L)MAILER.SAV
02:41:41 S -R- run #1 <0> Done$End
02:55:12 S Nothing to do, just hanging around
03:11:12 S Nothing to do, just hanging around
03:15:03 S Scheduling run #1 Req #129  Running DSK:(MAIL)MAILER.SAV
03:15:08 S ECF: 2 LCF: 0 FEX: 0
03:15:08 S -R- run #1 <0> Done$End
03:30:13 S Nothing to do, just hanging around
03:46:13 S Nothing to do, just hanging around
04:02:15 S Nothing to do, just hanging around
04:15:01 S Scheduling run #1 Req #131  Running DSK:(MAIL)MAILER.SAV
04:15:07 S ECF: 2 LCF: 0 FEX: 0
04:15:07 S -R- run #1 <0> Done$End
04:30:21 S Nothing to do, just hanging around
04:40:01 S Scheduling run #1 Req #130  Running DSK:(MAIL)ONTMTP.SAV
04:41:39 S ECF: 2 LCF: 0 FEX: 0
04:41:39 S -R- run #1 <0> Done$End
04:55:23 S Nothing to do, just hanging around
05:11:23 S Nothing to do, just hanging around
05:15:03 S Scheduling run #1 Req #132  Running DSK:(MAIL)MAILER.SAV
05:15:09 S ECF: 2 LCF: 0 FEX: 0
05:15:09 S -R- run #1 <0> Done$End
05:30:24 S Nothing to do, just hanging around
05:46:24 S Nothing to do, just hanging around
06:02:24 S Nothing to do, just hanging around
06:15:04 S Scheduling run #1 Req #134  Running DSK:(MAIL)MAILER.SAV
06:15:10 S ECF: 2 LCF: 0 FEX: 0
06:15:10 S -R- run #1 <0> Done$End
06:30:25 S Nothing to do, just hanging around
06:40:07 S Scheduling run #1 Req #133  Running DSK:(MAIL)ONTMTP.SAV
06:41:44 S ECF: 2 LCF: 0 FEX: 0
06:41:44 S -R- run #1 <0> Done$End
06:55:27 S Nothing to do, just hanging around
07:11:26 S Nothing to do, just hanging around
07:13:02 S Scheduling stream #1 Req #94 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:13:07 P Stream #1 Req #94 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL * activated *
07:15:03 S Scheduling run #1 Req #135  Running DSK:(MAIL)MAILER.SAV
07:15:09 S ECF: 2 LCF: 0 FEX: 0
07:15:09 S -R- run #1 <0> Done$End
07:17:28 P Stream #1 Req #94 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL * completed *
07:17:33 S -R- stream #1 <0> Done$End
07:30:27 S Nothing to do, just hanging around
07:46:27 S Nothing to do, just hanging around
08:02:28 S Nothing to do, just hanging around
08:15:03 S Scheduling run #1 Req #137  Running DSK:(MAIL)MAILER.SAV
08:15:08 S ECF: 2 LCF: 0 FEX: 0
08:15:08 S -R- run #1 <0> Done$End
08:30:28 S Nothing to do, just hanging around
08:40:04 S Scheduling run #1 Req #136  Running DSK:(MAIL)ONTMTP.SAV
08:41:40 S ECF: 2 LCF: 0 FEX: 0
08:41:40 S -R- run #1 <0> Done$End
08:55:29 S Nothing to do, just hanging around
10:15:01 S Scheduling run #1 Req #141  Running DSK:(MAIL)MAILER.SAV
run #1 Req #139  Running DSK:(MAIL)MAILER.SAV
10:15:07 S ECF: 2 LCF: 0 FEX: 0
10:15:07 S -R- run #1 <0> Done$End
10:30:30 S Nothing to do, just hanging around
10:40:00 S Scheduling run #1 Req #140  Running DSK:(MAIL)ONTMTP.SAV
10:41:34 S ECF: 2 LCF: 0 FEX: 0
10:41:35 S -R- run #1 <0> Done$End
10:55:32 S Nothing to do, just hanging around
11:00:02 S Scheduling stream #1 Req #100 DSK:(JMS)MID95.LOG=DSK:(JMS)MID95.CTL
11:00:08 P Stream #1 Req #100 DSK:(JMS)MID95.LOG=DSK:(JMS)MID95.CTL * activated *
11:15:02 S Scheduling run #1 Req #142  Running DSK:(MAIL)MAILER.SAV
11:15:08 S ECF: 2 LCF: 0 FEX: 0
11:15:08 S -R- run #1 <0> Done$End
11:30:33 S Nothing to do, just hanging around
11:46:33 S Nothing to do, just hanging around
12:00:34 P Stream #1 Req #100 DSK:(JMS)MID95.LOG=DSK:(JMS)MID95.CTL * aborted - time limit exceeded at line 4 *
12:00:38 S -R- stream #1 <0> Abort$Time
12:02:33 S Nothing to do, just hanging around
12:15:03 S Scheduling run #1 Req #144  Running DSK:(MAIL)MAILER.SAV
12:15:09 S ECF: 2 LCF: 0 FEX: 0
12:15:09 S -R- run #1 <0> Done$End
12:30:34 S Nothing to do, just hanging around
12:40:05 S Scheduling run #1 Req #143  Running DSK:(MAIL)ONTMTP.SAV
12:41:52 S ECF: 2 LCF: 0 FEX: 0
12:41:52 S -R- run #1 <0> Done$End
12:55:36 S Nothing to do, just hanging around
13:11:36 S Nothing to do, just hanging around
13:15:01 S Scheduling run #1 Req #145  Running DSK:(MAIL)MAILER.SAV
13:15:07 S ECF: 2 LCF: 0 FEX: 0
13:15:07 S -R- run #1 <0> Done$End
13:30:37 S Nothing to do, just hanging around
13:46:37 S Nothing to do, just hanging around
14:02:37 S Nothing to do, just hanging around
14:15:02 S Scheduling run #1 Req #147  Running DSK:(MAIL)MAILER.SAV
14:15:08 S ECF: 2 LCF: 0 FEX: 0
14:15:08 S -R- run #1 <0> Done$End
14:30:38 S Nothing to do, just hanging around
14:40:06 S Scheduling run #1 Req #146  Running DSK:(MAIL)ONTMTP.SAV
14:42:07 S ECF: 2 LCF: 0 FEX: 0
14:42:07 S -R- run #1 <0> Done$End
14:55:40 S Nothing to do, just hanging around
15:11:40 S Nothing to do, just hanging around
15:15:07 S Scheduling run #1 Req #148  Running DSK:(MAIL)MAILER.SAV
15:15:11 S ECF: 2 LCF: 0 FEX: 0
15:15:12 S -R- run #1 <0> Done$End
15:30:41 S Nothing to do, just hanging around
15:46:41 S Nothing to do, just hanging around
16:02:41 S Nothing to do, just hanging around
16:15:02 S Scheduling run #1 Req #150  Running DSK:(MAIL)MAILER.SAV
16:15:07 S ECF: 2 LCF: 0 FEX: 0
16:15:07 S -R- run #1 <0> Done$End
16:30:42 S Nothing to do, just hanging around
16:42:02 S ECF: 2 LCF: 0 FEX: 0
#149  Running DSK:(MAIL)ONTMTP.SAV
16:42:02 S -R- run #1 <0> Done$End
16:55:44 S Nothing to do, just hanging around
17:11:44 S Nothing to do, just hanging around
17:15:04 S Scheduling run #1 Req #151  Running DSK:(MAIL)MAILER.SAV
17:15:10 S ECF: 2 LCF: 0 FEX: 0
17:15:10 S -R- run #1 <0> Done$End
17:30:45 S Nothing to do, just hanging around
17:46:45 S Nothing to do, just hanging around
18:02:45 S Nothing to do, just hanging around
18:15:02 S Scheduling run #1 Req #153  Running DSK:(MAIL)MAILER.SAV
18:15:08 S ECF: 2 LCF: 0 FEX: 0
18:15:08 S -R- run #1 <0> Done$End
18:30:51 S Nothing to do, just hanging around
18:40:02 S Scheduling run #1 Req #152  Running DSK:(MAIL)ONTMTP.SAV
18:41:57 S ECF: 2 LCF: 0 FEX: 0
18:41:57 S -R- run #1 <0> Done$End
18:55:53 S Nothing to do, just hanging around
19:12:09 S Nothing to do, just hanging around
19:15:01 S Scheduling run #1 Req #154  Running DSK:(MAIL)MAILER.SAV
19:15:09 S ECF: 2 LCF: 0 FEX: 0
19:15:10 S -R- run #1 <0> Done$End
19:30:15 S Nothing to do, just hanging around
19:46:15 S Nothing to do, just hanging around
20:02:15 S Nothing to do, just hanging around
20:15:00 S Scheduling run #1 Req #156  Running DSK:(MAIL)MAILER.SAV
20:15:06 S ECF: 2 LCF: 0 FEX: 0
20:15:06 S -R- run #1 <0> Done$End
20:30:20 S Nothing to do, just hanging around
20:40:02 S Scheduling run #1 Req #155  Running DSK:(MAIL)ONTMTP.SAV
20:41:44 S ECF: 2 LCF: 0 FEX: 0
20:41:45 S -R- run #1 <0> Done$End
20:55:37 S Nothing to do, just hanging around
21:11:45 S Nothing to do, just hanging around
21:15:05 S Scheduling run #1 Req #157  Running DSK:(MAIL)MAILER.SAV
21:15:12 S ECF: 2 LCF: 0 FEX: 0
21:15:13 S -R- run #1 <0> Done$End
21:30:46 S Nothing to do, just hanging around
21:46:50 S Nothing to do, just hanging around
22:02:50 S Nothing to do, just hanging around
22:15:01 S Scheduling run #1 Req #159  Running DSK:(MAIL)MAILER.SAV
22:15:06 S ECF: 2 LCF: 0 FEX: 0
22:15:07 S -R- run #1 <0> Done$End
22:30:55 S Nothing to do, just hanging around
22:40:01 S Scheduling run #1 Req #158  Running DSK:(MAIL)ONTMTP.SAV
22:42:02 S ECF: 2 LCF: 0 FEX: 0
22:42:02 S -R- run #1 <0> Done$End
22:55:56 S Nothing to do, just hanging around
23:00:01 S Scheduling stream #1 Req #123 DSK:(JMS)MID930.LOG=DSK:(JMS)MID930.CTL
23:00:02 P Stream #1 Req #123 DSK:(JMS)MID930.LOG=DSK:(JMS)MID930.CTL * activated *
23:01:03 P Stream #1 Req #123 DSK:(JMS)MID930.LOG=DSK:(JMS)MID930.CTL * completed *
23:01:06 S -R- stream #1 <0> Done$End
00:40:04 S Scheduling run #1 Req #161  Running DSK:(MAIL)ONTMTP.SAV
3  Running DSK:(MAIL)MAILER.SAV
00:41:45 S ECF: 2 LCF: 0 FEX: 0
00:41:45 S -R- run #1 <0> Done$End
00:56:00 S Nothing to do, just hanging around
01:12:00 S Nothing to do, just hanging around
01:15:00 S Scheduling run #1 Req #164  Running DSK:(MAIL)MAILER.SAV
01:15:06 S ECF: 2 LCF: 0 FEX: 0
01:15:06 S -R- run #1 <0> Done$End
01:31:01 S Nothing to do, just hanging around
01:47:01 S Nothing to do, just hanging around
02:03:01 S Nothing to do, just hanging around
02:15:01 S Scheduling run #1 Req #166  Running DSK:(MAIL)MAILER.SAV
02:15:07 S ECF: 2 LCF: 0 FEX: 0
02:15:07 S -R- run #1 <0> Done$End
02:31:02 S Nothing to do, just hanging around
02:40:05 S Scheduling run #1 Req #165  Running DSK:(MAIL)ONTMTP.SAV
02:41:35 S ECF: 2 LCF: 0 FEX: 0
02:41:35 S -R- run #1 <0> Done$End
02:56:04 S Nothing to do, just hanging around
03:12:04 S Nothing to do, just hanging around
03:15:04 S Scheduling run #1 Req #167  Running DSK:(MAIL)MAILER.SAV
03:15:10 S ECF: 2 LCF: 0 FEX: 0
03:15:10 S -R- run #1 <0> Done$End
03:31:05 S Nothing to do, just hanging around
03:47:05 S Nothing to do, just hanging around
04:03:05 S Nothing to do, just hanging around
04:15:00 S Scheduling run #1 Req #169  Running DSK:(MAIL)MAILER.SAV
04:15:06 S ECF: 2 LCF: 0 FEX: 0
04:15:06 S -R- run #1 <0> Done$End
04:30:11 S Nothing to do, just hanging around
04:40:02 S Scheduling run #1 Req #168  Running DSK:(MAIL)ONTMTP.SAV
04:41:35 S ECF: 2 LCF: 0 FEX: 0
04:41:35 S -R- run #1 <0> Done$End
04:55:13 S Nothing to do, just hanging around
05:11:13 S Nothing to do, just hanging around
05:15:03 S Scheduling run #1 Req #170  Running DSK:(MAIL)MAILER.SAV
05:15:09 S ECF: 2 LCF: 0 FEX: 0
05:15:09 S -R- run #1 <0> Done$End
05:30:14 S Nothing to do, just hanging around
05:46:14 S Nothing to do, just hanging around
06:02:14 S Nothing to do, just hanging around
06:15:04 S Scheduling run #1 Req #172  Running DSK:(MAIL)MAILER.SAV
06:15:10 S ECF: 2 LCF: 0 FEX: 0
06:15:10 S -R- run #1 <0> Done$End
06:30:15 S Nothing to do, just hanging around
06:40:06 S Scheduling run #1 Req #171  Running DSK:(MAIL)ONTMTP.SAV
06:41:36 S ECF: 2 LCF: 0 FEX: 0
06:41:36 S -R- run #1 <0> Done$End
06:55:17 S Nothing to do, just hanging around
07:11:17 S Nothing to do, just hanging around
07:13:02 S Scheduling stream #1 Req #138 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:13:03 P Stream #1 Req #138 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL * activated *
07:15:05 S Scheduling run #1 Req #173  Running DSK:(MAIL)MAILER.SAV
07:18:03 S -R- stream #1 <0> Done$End
MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL * completed *
07:30:18 S Nothing to do, just hanging around
07:46:18 S Nothing to do, just hanging around
08:02:18 S Nothing to do, just hanging around
08:15:03 S Scheduling run #1 Req #175  Running DSK:(MAIL)MAILER.SAV
08:15:09 S ECF: 2 LCF: 0 FEX: 0
08:15:09 S -R- run #1 <0> Done$End
08:30:19 S Nothing to do, just hanging around
08:40:05 S Scheduling run #1 Req #174  Running DSK:(MAIL)ONTMTP.SAV
08:41:49 S ECF: 2 LCF: 0 FEX: 0
08:41:49 S -R- run #1 <0> Done$End
08:55:21 S Nothing to do, just hanging around
09:11:21 S Nothing to do, just hanging around
09:15:03 S Scheduling run #1 Req #177  Running DSK:(MAIL)MAILER.SAV
09:15:07 S ECF: 2 LCF: 0 FEX: 0
09:15:07 S -R- run #1 <0> Done$End
09:30:22 S Nothing to do, just hanging around
09:46:23 S Nothing to do, just hanging around
10:02:23 S Nothing to do, just hanging around
10:15:03 S Scheduling run #1 Req #179  Running DSK:(MAIL)MAILER.SAV
10:15:09 S ECF: 2 LCF: 0 FEX: 0
10:15:09 S -R- run #1 <0> Done$End
10:30:24 S Nothing to do, just hanging around
10:40:04 S Scheduling run #1 Req #178  Running DSK:(MAIL)ONTMTP.SAV
10:41:41 S ECF: 2 LCF: 0 FEX: 0
10:41:41 S -R- run #1 <0> Done$End
10:55:26 S Nothing to do, just hanging around
11:11:26 S Nothing to do, just hanging around
11:15:01 S Scheduling run #1 Req #180  Running DSK:(MAIL)MAILER.SAV
11:15:06 S ECF: 2 LCF: 0 FEX: 0
11:15:07 S -R- run #1 <0> Done$End
11:30:27 S Nothing to do, just hanging around
11:46:27 S Nothing to do, just hanging around
12:02:27 S Nothing to do, just hanging around
12:15:02 S Scheduling run #1 Req #182  Running DSK:(MAIL)MAILER.SAV
12:15:08 S ECF: 2 LCF: 0 FEX: 0
12:15:08 S -R- run #1 <0> Done$End
12:30:28 S Nothing to do, just hanging around
12:40:03 S Scheduling run #1 Req #181  Running DSK:(MAIL)ONTMTP.SAV
12:41:47 S ECF: 2 LCF: 0 FEX: 0
12:41:47 S -R- run #1 <0> Done$End
12:55:30 S Nothing to do, just hanging around
13:11:30 S Nothing to do, just hanging around
13:15:00 S Scheduling run #1 Req #183  Running DSK:(MAIL)MAILER.SAV
13:15:06 S ECF: 2 LCF: 0 FEX: 0
13:15:06 S -R- run #1 <0> Done$End
13:30:31 S Nothing to do, just hanging around
13:46:31 S Nothing to do, just hanging around
14:02:31 S Nothing to do, just hanging around
14:15:01 S Scheduling run #1 Req #185  Running DSK:(MAIL)MAILER.SAV
14:15:07 S ECF: 2 LCF: 0 FEX: 0
14:15:07 S -R- run #1 <0> Done$End
14:30:32 S Nothing to do, just hanging around
14:40:02 S Scheduling run #1 Req #184  Running DSK:(MAIL)ONTMTP.SAV
15:15:10 S ECF: 2 LCF: 0 FEX: 0
#186  Running DSK:(MAIL)MAILER.SAV
15:15:10 S -R- run #1 <0> Done$End
15:30:35 S Nothing to do, just hanging around
15:46:35 S Nothing to do, just hanging around
16:02:35 S Nothing to do, just hanging around
16:15:00 S Scheduling run #1 Req #188  Running DSK:(MAIL)MAILER.SAV
16:15:06 S ECF: 2 LCF: 0 FEX: 0
16:15:06 S -R- run #1 <0> Done$End
16:30:36 S Nothing to do, just hanging around
16:40:01 S Scheduling run #1 Req #1unning DSK:(MAIL)ONTMTP.SAV
16:41:31 S ECF: 2 LCF: 0 FEX: 0
16:41:32 S -R- run #1 <0> Done$End
16:55:38 S Nothing to do, just hanging around
17:11:38 S Nothing to do, just hanging around
17:15:03 S Scheduling run #1 Req #189  Running DSK:(MAIL)MAILER.SAV
17:15:08 S ECF: 2 LCF: 0 FEX: 0
17:15:09 S -R- run #1 <0> Done$End
17:30:39 S Nothing to do, just hanging around
17:46:39 S Nothing to do, just hanging around
18:02:39 S Nothing to do, just hanging around
18:15:04 S Scheduling run #1 Req #191  Running DSK:(MAIL)MAILER.SAV
18:15:10 S ECF: 2 LCF: 0 FEX: 0
18:15:10 S -R- run #1 <0> Done$End
18:30:40 S Nothing to do, just hanging around
18:40:04 S Scheduling run #1 Req #190  Running DSK:(MAIL)ONTMTP.SAV
18:41:32 S ECF: 2 LCF: 0 FEX: 0
18:41:33 S -R- run #1 <0> Done$End
18:55:56 S Nothing to do, just hanging around
19:12:01 S Nothing to do, just hanging around
19:15:01 S Scheduling run #1 Req #192  Running DSK:(MAIL)MAILER.SAV
19:15:07 S ECF: 2 LCF: 0 FEX: 0
19:15:07 S -R- run #1 <0> Done$End
19:31:02 S Nothing to do, just hanging around
19:47:02 S Nothing to do, just hanging around
20:03:02 S Nothing to do, just hanging around
20:15:02 S Scheduling run #1 Req #194  Running DSK:(MAIL)MAILER.SAV
20:15:07 S ECF: 2 LCF: 0 FEX: 0
20:15:08 S -R- run #1 <0> Done$End
19:22:49 S ** 08-Sep-86 XEXEC %1(162) in frame 4 ** user OPER **
19:22:50 S -R- stream #1 <1> Proc$Run
19:22:56 P Waiting for interlock
19:27:51 S Scheduling run #1 Req #193  Running DSK:(MAIL)ONTMTP.SAV
19:27:58 P Processor Interlock Busy (10)
19:28:00 S Scheduling run #2 Req #195  Running DSK:(MAIL)MAILER.SAV
19:28:06 S ECF: 4 LCF: 0 FEX: 0
19:28:06 S -R- run #2 <0> Done$End
19:28:07 S Scheduling stream #1 Req #162 DSK:(JMS)MID930.LOG=DSK:(JMS)MID930.CTL
19:28:12 S Scheduling stream #2 Req #176 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
19:29:17 S ECF: 2 LCF: 0 FEX: 0
19:29:18 S -R- run #1 <0> Done$End
19:43:57 S Nothing to do, just hanging around
19:59:59 S Nothing to do, just hanging around
20:15:03 S Scheduling run #1 Req #129  Running DSK:(MAIL)MAILER.SAV
20:55:59 S Nothing to do, just hanging around
DSK:(MAIL)ONTMTP.SAV
21:02:15 S ECF: 2 LCF: 0 FEX: 0
21:02:16 S -R- run #1 <0> Done$End
21:12:02 S Nothing to do, just hanging around
21:15:02 S Scheduling run #1 Req #131  Running DSK:(MAIL)MAILER.SAV
21:15:08 S ECF: 2 LCF: 0 FEX: 0
21:15:09 S -R- run #1 <0> Done$End
21:31:03 S Nothing to do, just hanging around
21:47:17 S Nothing to do, just hanging around
22:03:29 S Nothing to do, just hanging around
22:15:05 S Scheduling run #1 Req #133  Running DSK:(MAIL)MAILER.SAV
22:15:11 S ECF: 2 LCF: 0 FEX: 0
22:15:12 S -R- run #1 <0> Done$End
22:30:30 S Nothing to do, just hanging around
22:40:01 S Scheduling run #1 Req #132  Running DSK:(MAIL)ONTMTP.SAV
22:41:44 S ECF: 2 LCF: 0 FEX: 0
22:41:45 S -R- run #1 <0> Done$End
22:55:36 S Nothing to do, just hanging around
23:11:36 S Nothing to do, just hanging around
23:15:01 S Scheduling run #1 Req #134  Running DSK:(MAIL)MAILER.SAV
23:15:08 S ECF: 2 LCF: 0 FEX: 0
23:15:09 S -R- run #1 <0> Done$End
23:30:38 S Nothing to do, just hanging around
23:46:38 S Nothing to do, just hanging around
00:02:48 S Nothing to do, just hanging around
00:15:03 S Scheduling run #1 Req #136  Running DSK:(MAIL)MAILER.SAV
00:15:09 S ECF: 2 LCF: 0 FEX: 0
00:15:10 S -R- run #1 <0> Done$End
00:30:49 S Nothing to do, just hanging around
00:40:04 S Scheduling run #1 Req #135  Running DSK:(MAIL)ONTMTP.SAV
00:41:47 S ECF: 2 LCF: 0 FEX: 0
00:41:47 S -R- run #1 <0> Done$End
00:55:52 S Nothing to do, just hanging around
01:11:55 S Nothing to do, just hanging around
01:15:00 S Scheduling run #1 Req #137  Running DSK:(MAIL)MAILER.SAV
01:15:05 S ECF: 2 LCF: 0 FEX: 0
01:15:06 S -R- run #1 <0> Done$End
01:30:56 S Nothing to do, just hanging around
01:46:56 S Nothing to do, just hanging around
02:02:56 S Nothing to do, just hanging around
02:10:58 S Signing off.
02:14:51 S ** 09-Sep-86 XEXEC %1(162) in frame 4 ** user OPER **
02:14:51 S -R- stream #1 <1> Sched$Wait
02:14:52 S -R- stream #2 <1> Sched$Wait
02:14:58 P Waiting for interlock
02:19:54 S Scheduling run #1 Req #139  Running DSK:(MAIL)MAILER.SAV
02:19:59 P Processor Interlock Busy (10)
02:20:03 S ECF: 2 LCF: 0 FEX: 0
02:20:03 S -R- run #1 <0> Done$End
02:35:55 S Nothing to do, just hanging around
02:40:00 S Scheduling run #1 Req #138  Running DSK:(MAIL)ONTMTP.SAV
02:41:32 S ECF: 2 LCF: 0 FEX: 0
02:41:33 S -R- run #1 <0> Done$End
02:55:56 S Nothing to do, just hanging around
03:11:56 S Nothing to do, just hanging around
04:40:05 S Scheduling run #1 Req #143  Running DSK:(MAIL)ONTMTP.SAV
4  Running DSK:(MAIL)MAILER.SAV
04:52:09 S ECF: 2 LCF: 0 FEX: 0
04:52:10 S -R- run #1 <0> Done$End
04:56:06 S Nothing to do, just hanging around
05:12:07 S Nothing to do, just hanging around
05:15:03 S Scheduling run #1 Req #145  Running DSK:(MAIL)MAILER.SAV
05:15:14 S ECF: 2 LCF: 0 FEX: 0
05:15:14 S -R- run #1 <0> Done$End
05:30:10 S Nothing to do, just hanging around
05:46:10 S Nothing to do, just hanging around
06:02:10 S Nothing to do, just hanging around
06:15:05 S Scheduling run #1 Req #147  Running DSK:(MAIL)MAILER.SAV
06:15:11 S ECF: 2 LCF: 0 FEX: 0
06:15:11 S -R- run #1 <0> Done$End
06:30:16 S Nothing to do, just hanging around
06:40:04 S Scheduling run #1 Req #146  Running DSK:(MAIL)ONTMTP.SAV
06:41:36 S ECF: 2 LCF: 0 FEX: 0
06:41:37 S -R- run #1 <0> Done$End
06:55:18 S Nothing to do, just hanging around
07:11:19 S Nothing to do, just hanging around
07:13:04 S Scheduling stream #1 Req #141 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:15:04 S Scheduling run #1 Req #148  Running DSK:(MAIL)MAILER.SAV
07:15:10 S ECF: 2 LCF: 0 FEX: 0
07:15:10 S -R- run #1 <0> Done$End
07:30:20 S Nothing to do, just hanging around
07:46:20 S Nothing to do, just hanging around
08:02:20 S Nothing to do, just hanging around
08:15:00 S Scheduling run #1 Req #150  Running DSK:(MAIL)MAILER.SAV
08:15:06 S ECF: 2 LCF: 0 FEX: 0
08:15:06 S -R- run #1 <0> Done$End
08:30:21 S Nothing to do, just hanging around
08:40:04 S Scheduling run #1 Req #149  Running DSK:(MAIL)ONTMTP.SAV
08:41:45 S ECF: 2 LCF: 0 FEX: 0
08:41:46 S -R- run #1 <0> Done$End
08:55:23 S Nothing to do, just hanging around
09:11:23 S Nothing to do, just hanging around
09:15:03 S Scheduling run #1 Req #151  Running DSK:(MAIL)MAILER.SAV
09:15:09 S ECF: 2 LCF: 0 FEX: 0
09:15:09 S -R- run #1 <0> Done$End
09:30:24 S Nothing to do, just hanging around
09:46:24 S Nothing to do, just hanging around
10:02:24 S Nothing to do, just hanging around
10:15:02 S Scheduling run #1 Req #153  Running DSK:(MAIL)MAILER.SAV
10:15:08 S ECF: 2 LCF: 0 FEX: 0
10:15:09 S -R- run #1 <0> Done$End
10:30:28 S Nothing to do, just hanging around
10:40:06 S Scheduling run #1 Req #152  Running DSK:(MAIL)ONTMTP.SAV
10:41:34 S ECF: 2 LCF: 0 FEX: 0
10:41:34 S -R- run #1 <0> Done$End
10:55:30 S Nothing to do, just hanging around
11:11:30 S Nothing to do, just hanging around
11:15:00 S Scheduling run #1 Req #154  Running DSK:(MAIL)MAILER.SAV
11:15:06 S ECF: 2 LCF: 0 FEX: 0
11:15:06 S -R- run #1 <0> Done$End
12:40:05 S Scheduling run #1 Req #155  Running DSK:(MAIL)ONTMTP.SAV
ng around
12:41:46 S ECF: 2 LCF: 0 FEX: 0
12:41:47 S -R- run #1 <0> Done$End
12:55:37 S Nothing to do, just hanging around
13:11:42 S Nothing to do, just hanging around
13:15:02 S Scheduling run #1 Req #157  Running DSK:(MAIL)MAILER.SAV
13:15:09 S ECF: 2 LCF: 0 FEX: 0
13:15:10 S -R- run #1 <0> Done$End
13:30:54 S Nothing to do, just hanging around
13:46:54 S Nothing to do, just hanging around
14:02:54 S Nothing to do, just hanging around
14:15:04 S Scheduling run #1 Req #159  Running DSK:(MAIL)MAILER.SAV
14:15:10 S ECF: 2 LCF: 0 FEX: 0
14:15:10 S -R- run #1 <0> Done$End
14:30:55 S Nothing to do, just hanging around
14:40:01 S Scheduling run #1 Req #158  Running DSK:(MAIL)ONTMTP.SAV
14:41:46 S ECF: 2 LCF: 0 FEX: 0
14:41:46 S -R- run #1 <0> Done$End
14:55:57 S Nothing to do, just hanging around
15:11:57 S Nothing to do, just hanging around
15:15:02 S Scheduling run #1 Req #160  Running DSK:(MAIL)MAILER.SAV
15:15:08 S ECF: 2 LCF: 0 FEX: 0
15:15:08 S -R- run #1 <0> Done$End
15:30:58 S Nothing to do, just hanging around
15:46:58 S Nothing to do, just hanging around
16:02:58 S Nothing to do, just hanging around
16:15:03 S Scheduling run #1 Req #162  Running DSK:(MAIL)MAILER.SAV
16:15:09 S ECF: 2 LCF: 0 FEX: 0
16:15:09 S -R- run #1 <0> Done$End
16:30:59 S Nothing to do, just hanging around
16:40:01 S Scheduling run #1 Req #161  Running DSK:(MAIL)ONTMTP.SAV
16:56:03 S Nothing to do, just hanging around
17:02:05 S ECF: 2 LCF: 0 FEX: 0
17:02:05 S -R- run #1 <0> Done$End
17:12:09 S Nothing to do, just hanging around
17:15:04 S Scheduling run #1 Req #163  Running DSK:(MAIL)MAILER.SAV
17:15:10 S ECF: 2 LCF: 0 FEX: 0
17:15:10 S -R- run #1 <0> Done$End
17:30:15 S Nothing to do, just hanging around
17:46:15 S Nothing to do, just hanging around
18:02:15 S Nothing to do, just hanging around
18:15:05 S Scheduling run #1 Req #165  Running DSK:(MAIL)MAILER.SAV
18:15:11 S ECF: 2 LCF: 0 FEX: 0
18:15:11 S -R- run #1 <0> Done$End
18:30:16 S Nothing to do, just hanging around
18:40:02 S Scheduling run #1 Req #164  Running DSK:(MAIL)ONTMTP.SAV
18:41:45 S ECF: 2 LCF: 0 FEX: 0
18:41:46 S -R- run #1 <0> Done$End
18:55:18 S Nothing to do, just hanging around
19:11:19 S Nothing to do, just hanging around
19:15:04 S Scheduling run #1 Req #166  Running DSK:(MAIL)MAILER.SAV
19:15:10 S ECF: 2 LCF: 0 FEX: 0
19:15:10 S -R- run #1 <0> Done$End
19:30:22 S Nothing to do, just hanging around
19:46:24 S Nothing to do, just hanging around
20:40:00 S Scheduling run #1 Req #167  Running DSK:(MAIL)ONTMTP.SAV
nging around
20:41:59 S ECF: 2 LCF: 0 FEX: 0
20:41:59 S -R- run #1 <0> Done$End
20:55:26 S Nothing to do, just hanging around
21:11:26 S Nothing to do, just hanging around
21:15:01 S Scheduling run #1 Req #169  Running DSK:(MAIL)MAILER.SAV
21:15:07 S ECF: 2 LCF: 0 FEX: 0
21:15:07 S -R- run #1 <0> Done$End
21:30:27 S Nothing to do, just hanging around
21:46:39 S Nothing to do, just hanging around
22:02:39 S Nothing to do, just hanging around
22:15:04 S Scheduling run #1 Req #171  Running DSK:(MAIL)MAILER.SAV
22:15:10 S ECF: 2 LCF: 0 FEX: 0
22:15:11 S -R- run #1 <0> Done$End
22:30:45 S Nothing to do, just hanging around
22:40:04 S Scheduling run #1 Req #170  Running DSK:(MAIL)ONTMTP.SAV
22:42:00 S ECF: 2 LCF: 0 FEX: 0
22:42:01 S -R- run #1 <0> Done$End
22:56:00 S Nothing to do, just hanging around
23:00:00 S Scheduling stream #2 Req #140 DSK:(JMS)MID930.LOG=DSK:(JMS)MID930.CTL
23:15:00 S Scheduling run #1 Req #172  Running DSK:(MAIL)MAILER.SAV
23:15:07 S ECF: 2 LCF: 0 FEX: 0
23:15:07 S -R- run #1 <0> Done$End
23:31:08 S Nothing to do, just hanging around
23:47:10 S Nothing to do, just hanging around
00:03:10 S Nothing to do, just hanging around
00:15:06 S Scheduling run #1 Req #174  Running DSK:(MAIL)MAILER.SAV
00:15:12 S ECF: 2 LCF: 0 FEX: 0
00:15:12 S -R- run #1 <0> Done$End
00:30:28 S Nothing to do, just hanging around
00:40:04 S Scheduling run #1 Req #173  Running DSK:(MAIL)ONTMTP.SAV
00:42:06 S ECF: 2 LCF: 0 FEX: 0
00:42:06 S -R- run #1 <0> Done$End
00:55:30 S Nothing to do, just hanging around
01:11:30 S Nothing to do, just hanging around
01:15:00 S Scheduling run #1 Req #175  Running DSK:(MAIL)MAILER.SAV
01:15:06 S ECF: 2 LCF: 0 FEX: 0
01:15:06 S -R- run #1 <0> Done$End
01:30:31 S Nothing to do, just hanging around
01:46:31 S Nothing to do, just hanging around
02:02:31 S Nothing to do, just hanging around
02:15:03 S Scheduling run #1 Req #177  Running DSK:(MAIL)MAILER.SAV
02:15:09 S ECF: 2 LCF: 0 FEX: 0
02:15:09 S -R- run #1 <0> Done$End
02:30:32 S Nothing to do, just hanging around
02:40:05 S Scheduling run #1 Req #176  Running DSK:(MAIL)ONTMTP.SAV
02:41:32 S ECF: 2 LCF: 0 FEX: 0
02:41:33 S -R- run #1 <0> Done$End
02:55:35 S Nothing to do, just hanging around
03:11:37 S Nothing to do, just hanging around
03:15:06 S Scheduling run #1 Req #178  Running DSK:(MAIL)MAILER.SAV
03:15:14 S ECF: 2 LCF: 0 FEX: 0
03:15:15 S -R- run #1 <0> Done$End
03:30:38 S Nothing to do, just hanging around
04:40:01 S Scheduling run #1 Req #179  Running DSK:(MAIL)ONTMTP.SAV
ng around
04:52:23 S ECF: 2 LCF: 0 FEX: 0
04:52:24 S -R- run #1 <0> Done$End
04:55:49 S Nothing to do, just hanging around
05:11:49 S Nothing to do, just hanging around
05:15:04 S Scheduling run #1 Req #181  Running DSK:(MAIL)MAILER.SAV
05:15:10 S ECF: 2 LCF: 0 FEX: 0
05:15:11 S -R- run #1 <0> Done$End
05:30:50 S Nothing to do, just hanging around
05:46:50 S Nothing to do, just hanging around
06:02:50 S Nothing to do, just hanging around
06:15:05 S Scheduling run #1 Req #183  Running DSK:(MAIL)MAILER.SAV
06:15:11 S ECF: 2 LCF: 0 FEX: 0
06:15:11 S -R- run #1 <0> Done$End
06:30:51 S Nothing to do, just hanging around
06:40:01 S Scheduling run #1 Req #182  Running DSK:(MAIL)ONTMTP.SAV
06:52:21 S ECF: 2 LCF: 0 FEX: 0
06:52:22 S -R- run #1 <0> Done$End
06:55:52 S Nothing to do, just hanging around
07:11:52 S Nothing to do, just hanging around
07:15:02 S Scheduling run #1 Req #184  Running DSK:(MAIL)MAILER.SAV
07:15:08 S ECF: 2 LCF: 0 FEX: 0
07:15:08 S -R- run #1 <0> Done$End
07:30:53 S Nothing to do, just hanging around
07:46:53 S Nothing to do, just hanging around
08:02:53 S Nothing to do, just hanging around
08:15:03 S Scheduling run #1 Req #186  Running DSK:(MAIL)MAILER.SAV
08:15:09 S ECF: 2 LCF: 0 FEX: 0
08:15:09 S -R- run #1 <0> Done$End
08:30:54 S Nothing to do, just hanging around
08:40:07 S Scheduling run #1 Req #185  Running DSK:(MAIL)ONTMTP.SAV
08:52:10 S ECF: 2 LCF: 0 FEX: 0
08:52:11 S -R- run #1 <0> Done$End
08:55:56 S Nothing to do, just hanging around
09:11:56 S Nothing to do, just hanging around
09:15:01 S Scheduling run #1 Req #187  Running DSK:(MAIL)MAILER.SAV
09:15:07 S ECF: 2 LCF: 0 FEX: 0
09:15:07 S -R- run #1 <0> Done$End
09:30:57 S Nothing to do, just hanging around
09:46:57 S Nothing to do, just hanging around
10:02:57 S Nothing to do, just hanging around
10:15:02 S Scheduling run #1 Req #189  Running DSK:(MAIL)MAILER.SAV
10:15:08 S ECF: 2 LCF: 0 FEX: 0
10:15:08 S -R- run #1 <0> Done$End
10:30:58 S Nothing to do, just hanging around
10:40:06 S Scheduling run #1 Req #188  Running DSK:(MAIL)ONTMTP.SAV
10:41:32 S ECF: 2 LCF: 0 FEX: 0
10:41:33 S -R- run #1 <0> Done$End
10:56:00 S Nothing to do, just hanging around
11:12:00 S Nothing to do, just hanging around
11:15:00 S Scheduling run #1 Req #190  Running DSK:(MAIL)MAILER.SAV
11:15:06 S ECF: 2 LCF: 0 FEX: 0
11:15:06 S -R- run #1 <0> Done$End
11:31:01 S Nothing to do, just hanging around
11:47:01 S Nothing to do, just hanging around
12:40:05 S Scheduling run #1 Req #191  Running DSK:(MAIL)ONTMTP.SAV
ng around
12:41:39 S ECF: 2 LCF: 0 FEX: 0
12:41:39 S -R- run #1 <0> Done$End
12:56:04 S Nothing to do, just hanging around
13:12:04 S Nothing to do, just hanging around
13:15:04 S Scheduling run #1 Req #193  Running DSK:(MAIL)MAILER.SAV
13:15:10 S ECF: 2 LCF: 0 FEX: 0
13:15:11 S -R- run #1 <0> Done$End
13:31:05 S Nothing to do, just hanging around
13:47:05 S Nothing to do, just hanging around
14:03:05 S Nothing to do, just hanging around
14:15:00 S Scheduling run #1 Req #195  Running DSK:(MAIL)MAILER.SAV
14:15:06 S ECF: 2 LCF: 0 FEX: 0
14:15:06 S -R- run #1 <0> Done$End
14:30:11 S Nothing to do, just hanging around
14:40:04 S Scheduling run #1 Req #194  Running DSK:(MAIL)ONTMTP.SAV
14:41:48 S ECF: 2 LCF: 0 FEX: 0
14:41:49 S -R- run #1 <0> Done$End
14:55:13 S Nothing to do, just hanging around
15:11:13 S Nothing to do, just hanging around
15:15:03 S Scheduling run #1 Req #196  Running DSK:(MAIL)MAILER.SAV
15:15:09 S ECF: 2 LCF: 0 FEX: 0
15:15:09 S -R- run #1 <0> Done$End
15:30:14 S Nothing to do, just hanging around
15:46:14 S Nothing to do, just hanging around
16:02:14 S Nothing to do, just hanging around
16:15:04 S Scheduling run #1 Req #198  Running DSK:(MAIL)MAILER.SAV
16:15:10 S ECF: 2 LCF: 0 FEX: 0
16:15:10 S -R- run #1 <0> Done$End
16:30:16 S Nothing to do, just hanging around
16:40:04 S Scheduling run #1 Req #197  Running DSK:(MAIL)ONTMTP.SAV
16:41:49 S ECF: 2 LCF: 0 FEX: 0
16:41:50 S -R- run #1 <0> Done$End
16:55:18 S Nothing to do, just hanging around
17:11:18 S Nothing to do, just hanging around
17:15:03 S Scheduling run #1 Req #199  Running DSK:(MAIL)MAILER.SAV
17:15:09 S ECF: 2 LCF: 0 FEX: 0
17:15:09 S -R- run #1 <0> Done$End
17:30:19 S Nothing to do, just hanging around
17:46:19 S Nothing to do, just hanging around
18:02:19 S Nothing to do, just hanging around
18:15:04 S Scheduling run #1 Req #201  Running DSK:(MAIL)MAILER.SAV
18:15:10 S ECF: 2 LCF: 0 FEX: 0
18:15:10 S -R- run #1 <0> Done$End
18:30:20 S Nothing to do, just hanging around
18:40:05 S Scheduling run #1 Req #200  Running DSK:(MAIL)ONTMTP.SAV
18:42:02 S ECF: 2 LCF: 0 FEX: 0
18:42:03 S -R- run #1 <0> Done$End
18:55:25 S Nothing to do, just hanging around
19:11:25 S Nothing to do, just hanging around
19:15:02 S Scheduling run #1 Req #202  Running DSK:(MAIL)MAILER.SAV
19:15:08 S ECF: 2 LCF: 0 FEX: 0
19:15:08 S -R- run #1 <0> Done$End
19:30:28 S Nothing to do, just hanging around
19:46:28 S Nothing to do, just hanging around
20:40:00 S Scheduling run #1 Req #203  Running DSK:(MAIL)ONTMTP.SAV
nging around
20:41:50 S ECF: 2 LCF: 0 FEX: 0
20:41:51 S -R- run #1 <0> Done$End
20:55:32 S Nothing to do, just hanging around
21:11:32 S Nothing to do, just hanging around
21:15:02 S Scheduling run #1 Req #205  Running DSK:(MAIL)MAILER.SAV
21:15:08 S ECF: 2 LCF: 0 FEX: 0
21:15:09 S -R- run #1 <0> Done$End
21:30:33 S Nothing to do, just hanging around
21:46:33 S Nothing to do, just hanging around
22:02:33 S Nothing to do, just hanging around
22:15:03 S Scheduling run #1 Req #207  Running DSK:(MAIL)MAILER.SAV
22:15:09 S ECF: 2 LCF: 0 FEX: 0
22:15:09 S -R- run #1 <0> Done$End
22:30:34 S Nothing to do, just hanging around
22:40:07 S Scheduling run #1 Req #206  Running DSK:(MAIL)ONTMTP.SAV
22:42:00 S ECF: 2 LCF: 0 FEX: 0
22:42:01 S -R- run #1 <0> Done$End
22:55:36 S Nothing to do, just hanging around
23:11:36 S Nothing to do, just hanging around
23:15:01 S Scheduling run #1 Req #208  Running DSK:(MAIL)MAILER.SAV
23:15:07 S ECF: 2 LCF: 0 FEX: 0
23:15:07 S -R- run #1 <0> Done$End
23:30:37 S Nothing to do, just hanging around
23:46:37 S Nothing to do, just hanging around
00:02:37 S Nothing to do, just hanging around
00:15:02 S Scheduling run #1 Req #210  Running DSK:(MAIL)MAILER.SAV
00:15:08 S ECF: 2 LCF: 0 FEX: 0
00:15:08 S -R- run #1 <0> Done$End
00:30:38 S Nothing to do, just hanging around
00:40:03 S Scheduling run #1 Req #209  Running DSK:(MAIL)ONTMTP.SAV
00:41:59 S ECF: 2 LCF: 0 FEX: 0
00:41:59 S -R- run #1 <0> Done$End
00:55:45 S Nothing to do, just hanging around
01:11:45 S Nothing to do, just hanging around
01:15:00 S Scheduling run #1 Req #211  Running DSK:(MAIL)MAILER.SAV
01:15:06 S ECF: 2 LCF: 0 FEX: 0
01:15:06 S -R- run #1 <0> Done$End
01:30:46 S Nothing to do, just hanging around
01:46:46 S Nothing to do, just hanging around
02:02:46 S Nothing to do, just hanging around
02:15:01 S Scheduling run #1 Req #213  Running DSK:(MAIL)MAILER.SAV
02:15:07 S ECF: 2 LCF: 0 FEX: 0
02:15:07 S -R- run #1 <0> Done$End
02:30:47 S Nothing to do, just hanging around
02:40:02 S Scheduling run #1 Req #212  Running DSK:(MAIL)ONTMTP.SAV
02:55:49 S Nothing to do, just hanging around
03:01:26 S ECF: 2 LCF: 0 FEX: 0
03:01:27 S -R- run #1 <0> Done$End
03:11:49 S Nothing to do, just hanging around
03:15:05 S Scheduling run #1 Req #214  Running DSK:(MAIL)MAILER.SAV
03:15:10 S ECF: 2 LCF: 0 FEX: 0
03:15:10 S -R- run #1 <0> Done$End
03:30:50 S Nothing to do, just hanging around
03:46:50 S Nothing to do, just hanging around
04:15:06 S ECF: 2 LCF: 0 FEX: 0
#216  Running DSK:(MAIL)MAILER.SAV
04:15:06 S -R- run #1 <0> Done$End
04:30:52 S Nothing to do, just hanging around
04:40:05 S Scheduling run #1 Req #215  Running DSK:(MAIL)ONTMTP.SAV
04:41:31 S ECF: 2 LCF: 0 FEX: 0
04:41:31 S -R- run #1 <0> Done$End
04:55:54 S Nothing to do, just hanging around
05:11:54 S Nothing to do, just hanging around
05:15:04 S Scheduling run #1 Req #217  Running DSK:(MAIL)MAILER.SAV
05:15:10 S ECF: 2 LCF: 0 FEX: 0
05:15:10 S -R- run #1 <0> Done$End
05:30:55 S Nothing to do, just hanging around
05:46:55 S Nothing to do, just hanging around
06:02:55 S Nothing to do, just hanging around
06:15:05 S Scheduling run #1 Req #219  Running DSK:(MAIL)MAILER.SAV
06:15:11 S ECF: 2 LCF: 0 FEX: 0
06:15:11 S -R- run #1 <0> Done$End
06:30:56 S Nothing to do, just hanging around
06:40:04 S Scheduling run #1 Req #218  Running DSK:(MAIL)ONTMTP.SAV
06:55:58 S Nothing to do, just hanging around
07:06:16 S ECF: 2 LCF: 0 FEX: 0
07:06:17 S -R- run #1 <0> Done$End
07:11:58 S Nothing to do, just hanging around
07:15:04 S Scheduling run #1 Req #220  Running DSK:(MAIL)MAILER.SAV
07:15:09 S ECF: 2 LCF: 0 FEX: 0
07:15:09 S -R- run #1 <0> Done$End
07:30:59 S Nothing to do, just hanging around
07:46:59 S Nothing to do, just hanging around
08:02:59 S Nothing to do, just hanging around
08:15:04 S Scheduling run #1 Req #222  Running DSK:(MAIL)MAILER.SAV
08:15:10 S ECF: 2 LCF: 0 FEX: 0
08:15:10 S -R- run #1 <0> Done$End
08:31:00 S Nothing to do, just hanging around
08:40:00 S Scheduling run #1 Req #221  Running DSK:(MAIL)ONTMTP.SAV
08:41:38 S ECF: 2 LCF: 0 FEX: 0
08:41:38 S -R- run #1 <0> Done$End
08:56:02 S Nothing to do, just hanging around
09:12:02 S Nothing to do, just hanging around
09:15:02 S Scheduling run #1 Req #223  Running DSK:(MAIL)MAILER.SAV
09:15:08 S ECF: 2 LCF: 0 FEX: 0
09:15:08 S -R- run #1 <0> Done$End
09:31:03 S Nothing to do, just hanging around
09:47:03 S Nothing to do, just hanging around
10:03:03 S Nothing to do, just hanging around
10:15:03 S Scheduling run #1 Req #225  Running DSK:(MAIL)MAILER.SAV
10:15:09 S ECF: 2 LCF: 0 FEX: 0
10:15:10 S -R- run #1 <0> Done$End
10:31:04 S Nothing to do, just hanging around
10:40:07 S Scheduling run #1 Req #224  Running DSK:(MAIL)ONTMTP.SAV
10:41:41 S ECF: 2 LCF: 0 FEX: 0
10:41:41 S -R- run #1 <0> Done$End
10:56:06 S Nothing to do, just hanging around
11:12:06 S Nothing to do, just hanging around
11:15:01 S Scheduling run #1 Req #226  Running DSK:(MAIL)MAILER.SAV
12:40:04 S Scheduling run #1 Req #227  Running DSK:(MAIL)ONTMTP.SAV
8  Running DSK:(MAIL)MAILER.SAV
12:41:45 S ECF: 2 LCF: 0 FEX: 0
12:41:45 S -R- run #1 <0> Done$End
12:55:15 S Nothing to do, just hanging around
13:11:15 S Nothing to do, just hanging around
13:15:00 S Scheduling run #1 Req #229  Running DSK:(MAIL)MAILER.SAV
13:15:06 S ECF: 2 LCF: 0 FEX: 0
13:15:06 S -R- run #1 <0> Done$End
13:30:16 S Nothing to do, just hanging around
13:46:16 S Nothing to do, just hanging around
14:02:16 S Nothing to do, just hanging around
14:15:01 S Scheduling run #1 Req #231  Running DSK:(MAIL)MAILER.SAV
14:15:07 S ECF: 2 LCF: 0 FEX: 0
14:15:08 S -R- run #1 <0> Done$End
14:30:17 S Nothing to do, just hanging around
14:40:05 S Scheduling run #1 Req #230  Running DSK:(MAIL)ONTMTP.SAV
14:51:49 S ECF: 2 LCF: 0 FEX: 0
14:51:50 S -R- run #1 <0> Done$End
14:55:19 S Nothing to do, just hanging around
15:11:19 S Nothing to do, just hanging around
15:15:04 S Scheduling run #1 Req #232  Running DSK:(MAIL)MAILER.SAV
15:15:10 S ECF: 2 LCF: 0 FEX: 0
15:15:10 S -R- run #1 <0> Done$End
15:30:20 S Nothing to do, just hanging around
15:46:20 S Nothing to do, just hanging around
16:02:20 S Nothing to do, just hanging around
16:15:01 S Scheduling run #1 Req #234  Running DSK:(MAIL)MAILER.SAV
16:15:06 S ECF: 2 LCF: 0 FEX: 0
16:15:07 S -R- run #1 <0> Done$End
16:30:21 S Nothing to do, just hanging around
16:40:02 S Scheduling run #1 Req #233  Running DSK:(MAIL)ONTMTP.SAV
16:41:59 S ECF: 2 LCF: 0 FEX: 0
16:41:59 S -R- run #1 <0> Done$End
16:55:23 S Nothing to do, just hanging around
17:11:23 S Nothing to do, just hanging around
17:15:03 S Scheduling run #1 Req #235  Running DSK:(MAIL)MAILER.SAV
17:15:09 S ECF: 2 LCF: 0 FEX: 0
17:15:09 S -R- run #1 <0> Done$End
17:30:24 S Nothing to do, just hanging around
17:46:24 S Nothing to do, just hanging around
18:02:24 S Nothing to do, just hanging around
18:15:04 S Scheduling run #1 Req #237  Running DSK:(MAIL)MAILER.SAV
18:15:10 S ECF: 2 LCF: 0 FEX: 0
18:15:10 S -R- run #1 <0> Done$End
18:30:25 S Nothing to do, just hanging around
18:40:06 S Scheduling run #1 Req #236  Running DSK:(MAIL)ONTMTP.SAV
18:42:01 S ECF: 2 LCF: 0 FEX: 0
18:42:01 S -R- run #1 <0> Done$End
18:55:27 S Nothing to do, just hanging around
19:11:27 S Nothing to do, just hanging around
19:15:02 S Scheduling run #1 Req #238  Running DSK:(MAIL)MAILER.SAV
19:15:08 S ECF: 2 LCF: 0 FEX: 0
19:15:08 S -R- run #1 <0> Done$End
19:19:10 S Signing off.
19:22:00 S ** 11-Sep-86 XEXEC %1(162) in frame 3 ** user OPER **
19:22:08 S Starting processor in frame 4
cessor starting in frame 4
19:22:08 P Stream #1 Req #141 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL * activated *
19:22:08 S Scheduling stream #3 Req #141 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
19:22:10 P Stream #2 Req #140 DSK:(JMS)MID930.LOG=DSK:(JMS)MID930.CTL * activated *
19:22:14 P Stream #3 file enter error (104) DSK:(JMS)MIDNIT.CTL
19:22:14 P Stream #3 JobExit: 5,5
19:22:15 S -R- stream #3 <0> Abort$Enter
19:22:17 S Scheduling stream #3 Req #140 DSK:(JMS)MID930.LOG=DSK:(JMS)MID930.CTL
19:22:18 P Stream #3 file enter error (104) DSK:(JMS)MID930.CTL
19:22:18 P Stream #3 JobExit: 5,5
19:22:23 S -R- stream #3 <0> Abort$Enter
19:23:37 P Stream #2 Req #140 DSK:(JMS)MID930.LOG=DSK:(JMS)MID930.CTL * completed *
19:23:40 S -R- stream #2 <0> Done$End
19:27:07 P Stream #1 Req #141 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL * completed *
19:27:09 S -R- stream #1 <0> Done$End
19:38:11 S Nothing to do, just hanging around
19:54:11 S Nothing to do, just hanging around
20:10:13 S Nothing to do, just hanging around
20:15:04 S Scheduling run #1 Req #240  Running DSK:(MAIL)MAILER.SAV
20:15:09 S ECF: 2 LCF: 0 FEX: 0
20:15:10 S -R- run #1 <0> Done$End
20:30:18 S Nothing to do, just hanging around
20:40:03 S Scheduling run #1 Req #239  Running DSK:(MAIL)ONTMTP.SAV
20:41:41 S ECF: 2 LCF: 0 FEX: 0
20:41:42 S -R- run #1 <0> Done$End
20:55:20 S Nothing to do, just hanging around
21:11:20 S Nothing to do, just hanging around
21:15:05 S Scheduling run #1 Req #243  Running DSK:(MAIL)MAILER.SAV
21:15:11 S ECF: 2 LCF: 0 FEX: 0
21:15:11 S -R- run #1 <0> Done$End
21:30:21 S Nothing to do, just hanging around
21:46:21 S Nothing to do, just hanging around
22:02:21 S Nothing to do, just hanging around
22:15:05 S Scheduling run #1 Req #245  Running DSK:(MAIL)MAILER.SAV
22:15:12 S ECF: 2 LCF: 0 FEX: 0
22:15:13 S -R- run #1 <0> Done$End
22:30:26 S Nothing to do, just hanging around
22:40:02 S Scheduling run #1 Req #244  Running DSK:(MAIL)ONTMTP.SAV
22:42:08 S ECF: 2 LCF: 0 FEX: 0
22:42:08 S -R- run #1 <0> Done$End
22:55:29 S Nothing to do, just hanging around
23:00:01 S Scheduling stream #1 Req #241 DSK:(JMS)MID930.LOG=DSK:(JMS)MID930.CTL
23:00:07 P Stream #1 Req #241 DSK:(JMS)MID930.LOG=DSK:(JMS)MID930.CTL * activated *
23:01:39 P Stream #1 Req #241 DSK:(JMS)MID930.LOG=DSK:(JMS)MID930.CTL * completed *
23:01:40 S -R- stream #1 <0> Done$End
23:15:01 S Scheduling run #1 Req #246  Running DSK:(MAIL)MAILER.SAV
23:15:07 S ECF: 2 LCF: 0 FEX: 0
00:40:03 S Scheduling run #1 Req #247  Running DSK:(MAIL)ONTMTP.SAV
#249  Running DSK:(MAIL)MAILER.SAV
00:41:55 S ECF: 2 LCF: 0 FEX: 0
00:41:55 S -R- run #1 <0> Done$End
00:55:38 S Nothing to do, just hanging around
01:11:38 S Nothing to do, just hanging around
01:15:05 S Scheduling run #1 Req #250  Running DSK:(MAIL)MAILER.SAV
01:15:10 S ECF: 2 LCF: 0 FEX: 0
01:15:10 S -R- run #1 <0> Done$End
01:30:44 S Nothing to do, just hanging around
01:46:49 S Nothing to do, just hanging around
02:02:54 S Nothing to do, just hanging around
02:15:05 S Scheduling run #1 Req #252  Running DSK:(MAIL)MAILER.SAV
02:15:12 S ECF: 2 LCF: 0 FEX: 0
02:15:12 S -R- run #1 <0> Done$End
02:31:02 S Nothing to do, just hanging around
02:40:04 S Scheduling run #1 Req #251  Running DSK:(MAIL)ONTMTP.SAV
02:41:39 S ECF: 2 LCF: 0 FEX: 0
02:41:40 S -R- run #1 <0> Done$End
02:55:15 S Nothing to do, just hanging around
03:11:16 S Nothing to do, just hanging around
03:15:02 S Scheduling run #1 Req #253  Running DSK:(MAIL)MAILER.SAV
03:15:10 S ECF: 2 LCF: 0 FEX: 0
03:15:10 S -R- run #1 <0> Done$End
03:30:18 S Nothing to do, just hanging around
03:46:18 S Nothing to do, just hanging around
04:02:18 S Nothing to do, just hanging around
04:15:00 S Scheduling run #1 Req #255  Running DSK:(MAIL)MAILER.SAV
04:15:06 S ECF: 2 LCF: 0 FEX: 0
04:15:06 S -R- run #1 <0> Done$End
04:30:26 S Nothing to do, just hanging around
04:40:01 S Scheduling run #1 Req #254  Running DSK:(MAIL)ONTMTP.SAV
04:41:32 S ECF: 2 LCF: 0 FEX: 0
04:41:32 S -R- run #1 <0> Done$End
04:55:30 S Nothing to do, just hanging around
05:11:30 S Nothing to do, just hanging around
05:15:01 S Scheduling run #1 Req #256  Running DSK:(MAIL)MAILER.SAV
05:15:08 S ECF: 2 LCF: 0 FEX: 0
05:15:08 S -R- run #1 <0> Done$End
05:30:41 S Nothing to do, just hanging around
05:46:42 S Nothing to do, just hanging around
06:02:42 S Nothing to do, just hanging around
06:15:06 S Scheduling run #1 Req #258  Running DSK:(MAIL)MAILER.SAV
06:15:13 S ECF: 2 LCF: 0 FEX: 0
06:15:13 S -R- run #1 <0> Done$End
06:30:47 S Nothing to do, just hanging around
06:40:04 S Scheduling run #1 Req #257  Running DSK:(MAIL)ONTMTP.SAV
06:41:49 S ECF: 2 LCF: 0 FEX: 0
06:41:49 S -R- run #1 <0> Done$End
06:55:45 S Nothing to do, just hanging around
07:11:45 S Nothing to do, just hanging around
07:13:00 S Scheduling stream #1 Req #242 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:13:05 P Stream #1 Req #242 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL * activated *
07:15:02 S Scheduling run #1 Req #259  Running DSK:(MAIL)MAILER.SAV
07:18:51 S -R- stream #1 <0> Done$End
MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL * completed *
07:30:49 S Nothing to do, just hanging around
07:46:49 S Nothing to do, just hanging around
08:02:49 S Nothing to do, just hanging around
08:15:05 S Scheduling run #1 Req #261  Running DSK:(MAIL)MAILER.SAV
08:15:11 S ECF: 2 LCF: 0 FEX: 0
08:15:11 S -R- run #1 <0> Done$End
08:30:50 S Nothing to do, just hanging around
08:40:01 S Scheduling run #1 Req #260  Running DSK:(MAIL)ONTMTP.SAV
08:41:43 S ECF: 2 LCF: 0 FEX: 0
08:41:43 S -R- run #1 <0> Done$End
08:55:51 S Nothing to do, just hanging around
09:11:52 S Nothing to do, just hanging around
09:15:03 S Scheduling run #1 Req #263  Running DSK:(MAIL)MAILER.SAV
09:15:08 S ECF: 2 LCF: 0 FEX: 0
09:15:09 S -R- run #1 <0> Done$End
09:30:53 S Nothing to do, just hanging around
09:46:53 S Nothing to do, just hanging around
10:02:53 S Nothing to do, just hanging around
10:15:04 S Scheduling run #1 Req #265  Running DSK:(MAIL)MAILER.SAV
10:15:09 S ECF: 2 LCF: 0 FEX: 0
10:15:10 S -R- run #1 <0> Done$End
10:30:54 S Nothing to do, just hanging around
10:40:05 S Scheduling run #1 Req #264  Running DSK:(MAIL)ONTMTP.SAV
10:55:56 S Nothing to do, just hanging around
11:11:56 S Nothing to do, just hanging around
11:15:02 S Scheduling run #2 Req #266  Running DSK:(MAIL)MAILER.SAV
11:15:07 S ECF: 4 LCF: 0 FEX: 0
11:15:07 S -R- run #2 <0> Done$End
11:30:57 S Nothing to do, just hanging around
11:46:56 S Nothing to do, just hanging around
12:02:56 S Nothing to do, just hanging around
12:15:01 S Scheduling run #2 Req #267  Running DSK:(MAIL)MAILER.SAV
12:15:07 S ECF: 4 LCF: 0 FEX: 0
12:15:07 S -R- run #2 <0> Done$End
12:30:57 S Nothing to do, just hanging around
12:46:57 S Nothing to do, just hanging around
13:02:57 S Nothing to do, just hanging around
13:15:03 S Scheduling run #2 Req #268  Running DSK:(MAIL)MAILER.SAV
13:15:08 S ECF: 4 LCF: 0 FEX: 0
13:15:08 S -R- run #2 <0> Done$End
13:30:58 S Nothing to do, just hanging around
13:46:58 S Nothing to do, just hanging around
14:02:58 S Nothing to do, just hanging around
14:15:04 S Scheduling run #2 Req #269  Running DSK:(MAIL)MAILER.SAV
14:15:09 S ECF: 4 LCF: 0 FEX: 0
14:15:09 S -R- run #2 <0> Done$End
14:30:59 S Nothing to do, just hanging around
14:46:59 S Nothing to do, just hanging around
15:02:59 S Nothing to do, just hanging around
15:15:04 S Scheduling run #2 Req #270  Running DSK:(MAIL)MAILER.SAV
15:15:09 S ECF: 4 LCF: 0 FEX: 0
15:15:10 S -R- run #2 <0> Done$End
17:15:01 S Scheduling run #2 Req #272  Running DSK:(MAIL)MAILER.SAV
run #2 Req #271  Running DSK:(MAIL)MAILER.SAV
17:15:07 S ECF: 4 LCF: 0 FEX: 0
17:15:07 S -R- run #2 <0> Done$End
17:31:02 S Nothing to do, just hanging around
17:47:02 S Nothing to do, just hanging around
18:03:02 S Nothing to do, just hanging around
18:15:02 S Scheduling run #2 Req #273  Running DSK:(MAIL)MAILER.SAV
18:15:07 S ECF: 4 LCF: 0 FEX: 0
18:15:08 S -R- run #2 <0> Done$End
18:31:03 S Nothing to do, just hanging around
18:47:03 S Nothing to do, just hanging around
19:03:03 S Nothing to do, just hanging around
19:15:03 S Scheduling run #2 Req #274  Running DSK:(MAIL)MAILER.SAV
19:15:09 S ECF: 4 LCF: 0 FEX: 0
19:15:09 S -R- run #2 <0> Done$End
19:31:04 S Nothing to do, just hanging around
19:47:04 S Nothing to do, just hanging around
20:03:04 S Nothing to do, just hanging around
20:15:04 S Scheduling run #2 Req #275  Running DSK:(MAIL)MAILER.SAV
20:15:10 S ECF: 4 LCF: 0 FEX: 0
20:15:10 S -R- run #2 <0> Done$End
20:31:05 S Nothing to do, just hanging around
20:47:05 S Nothing to do, just hanging around
21:03:05 S Nothing to do, just hanging around
21:15:05 S Scheduling run #2 Req #276  Running DSK:(MAIL)MAILER.SAV
21:15:11 S ECF: 4 LCF: 0 FEX: 0
21:15:11 S -R- run #2 <0> Done$End
21:31:06 S Nothing to do, just hanging around
21:47:06 S Nothing to do, just hanging around
22:03:06 S Nothing to do, just hanging around
22:15:01 S Scheduling run #2 Req #277  Running DSK:(MAIL)MAILER.SAV
22:15:07 S ECF: 4 LCF: 0 FEX: 0
22:15:07 S -R- run #2 <0> Done$End
22:30:07 S Nothing to do, just hanging around
22:46:07 S Nothing to do, just hanging around
23:00:02 S Scheduling stream #1 Req #248 DSK:(JMS)MID930.LOG=DSK:(JMS)MID930.CTL
23:00:07 P Stream #1 Req #248 DSK:(JMS)MID930.LOG=DSK:(JMS)MID930.CTL * activated *
23:15:03 S Scheduling run #2 Req #278  Running DSK:(MAIL)MAILER.SAV
23:15:08 S ECF: 4 LCF: 0 FEX: 0
23:15:08 S -R- run #2 <0> Done$End
23:30:08 S Nothing to do, just hanging around
23:46:08 S Nothing to do, just hanging around
00:00:13 P Stream #1 Req #248 DSK:(JMS)MID930.LOG=DSK:(JMS)MID930.CTL * aborted - time limit exceeded at line 0 *
00:00:13 S -R- stream #1 <0> Abort$Time
00:02:08 S Nothing to do, just hanging around
00:15:03 S Scheduling run #2 Req #279  Running DSK:(MAIL)MAILER.SAV
00:15:09 S ECF: 4 LCF: 0 FEX: 0
00:15:09 S -R- run #2 <0> Done$End
00:30:14 S Nothing to do, just hanging around
00:46:14 S Nothing to do, just hanging around
01:02:14 S Nothing to do, just hanging around
02:30:16 S Nothing to do, just hanging around
02:46:16 S Nothing to do, just hanging around
ER.SAV
03:02:16 S Nothing to do, just hanging around
03:15:01 S Scheduling run #2 Req #282  Running DSK:(MAIL)MAILER.SAV
03:15:06 S ECF: 4 LCF: 0 FEX: 0
03:15:07 S -R- run #2 <0> Done$End
03:30:17 S Nothing to do, just hanging around
03:46:17 S Nothing to do, just hanging around
04:02:17 S Nothing to do, just hanging around
04:15:02 S Scheduling run #2 Req #283  Running DSK:(MAIL)MAILER.SAV
04:15:08 S ECF: 4 LCF: 0 FEX: 0
04:15:08 S -R- run #2 <0> Done$End
04:30:18 S Nothing to do, just hanging around
04:46:18 S Nothing to do, just hanging around
05:02:18 S Nothing to do, just hanging around
05:15:03 S Scheduling run #2 Req #284  Running DSK:(MAIL)MAILER.SAV
05:15:09 S ECF: 4 LCF: 0 FEX: 0
05:15:09 S -R- run #2 <0> Done$End
05:30:19 S Nothing to do, just hanging around
05:46:19 S Nothing to do, just hanging around
06:02:19 S Nothing to do, just hanging around
19:44:29 S ** 17-Sep-86 XEXEC %1(162) in frame 4 ** user OPER **
20:01:13 S ** 17-Sep-86 XEXEC %1(162) in frame 4 ** user OPER **
20:01:43 P Processor starting in frame 4
20:03:19 S ** 17-Sep-86 XEXEC %1(162) in frame 4 ** user OPER **
20:04:09 P Processor starting in frame 1
20:22:35 S ** 17-Sep-86 XEXEC %1(162) in frame 4 ** user OPER **
20:22:36 S -R- run #1 <1> Proc$Run
20:22:43 P Waiting for interlock
20:27:41 S Scheduling run #1 Req #264  Running DSK:(MAIL)ONTMTP.SAV
20:27:47 P Processor Interlock Busy (10)
20:27:50 S Scheduling run #2 Req #285  Running DSK:(MAIL)MAILER.SAV
20:28:02 S Scheduling stream #1 Req #262 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
20:28:08 S ECF: 4 LCF: 0 FEX: 0
20:28:10 S -R- run #2 <0> Done$End
20:30:15 S ECF: 2 LCF: 0 FEX: 0
20:30:15 S -R- run #1 <0> Done$End
20:40:02 S Scheduling run #1 Req #254  Running DSK:(MAIL)ONTMTP.SAV
20:42:00 S ECF: 2 LCF: 0 FEX: 0
20:42:00 S -R- run #1 <0> Done$End
20:55:48 S Nothing to do, just hanging around
21:11:48 S Nothing to do, just hanging around
21:15:03 S Scheduling run #1 Req #253  Running DSK:(MAIL)MAILER.SAV
21:15:08 S ECF: 2 LCF: 0 FEX: 0
21:15:09 S -R- run #1 <0> Done$End
21:30:53 S Nothing to do, just hanging around
21:46:57 S Nothing to do, just hanging around
22:03:01 S Nothing to do, just hanging around
22:15:01 S Scheduling run #1 Req #256  Running DSK:(MAIL)MAILER.SAV
22:15:07 S ECF: 2 LCF: 0 FEX: 0
22:15:07 S -R- run #1 <0> Done$End
22:31:10 S Nothing to do, just hanging around
22:40:02 S Scheduling run #1 Req #255  Running DSK:(MAIL)ONTMTP.SAV
22:41:44 S ECF: 2 LCF: 0 FEX: 0
22:55:19 S Nothing to do, just hanging around
   @p