:define $SUBSTITUTION=$TRUE
;
; Current Date                        $Date         \$Date\
; Current Day of Month                $Day          \$Day\
; Current Time of day                 $Daytime      \$Daytime\
; Current Day of Month                $DD           \$DD\
; Delimiter value                     $Delimiter    \$Delimiter\
; FALSE                               $False        \$False\
; Current Hour of day 00-23           $HH           \$HH\
; Current Hour-minutes hhmm           $HHMM         \$HHMM\
; Current Hour-minutes-seconds        $HHMMSS       \$HHMMSS\
; Current Hour of day 0-23            $Hour         \$Hour\
; If logging to file                  $Logging      \$Logging\
; If mail wanted at end               $Mail         \$Mail\
:define $MAIL="Success"
; If mail wanted at end               $Mail         \$Mail\
; Current Minutes of hour             $Minute       \$Minute\
; Current Month as Mmm                $Mon          \$Mon\
; Current Month of year               $Month        \$Month\
; Current Month as numeric            $MM           \$MM\
; Current Minutes-seconds             $MMSS         \$MMSS\
; If booleans are 1/0 or TRUE/FALSE   $Numerics     \$Numerics\
; Current seconds of minute           $Second       \$Second\
; Current seconds of minute SS        $SS           \$SS\
; If parameter substitutions on       $Substitution \$Substitution\
; Time-limit remaining (Minutes)      $Timelimit    \$Timelimit\
; TRUE                                $True         \$True\
; TRU-limit remaining (TRUs)          $Trulimit     \$Trulimit\
; Day of Week                         $Weekday      \$Weekday\
; Current Year                        $Year         \$Year\
; Current Year as two digits          $YY           \$YY\
;
;[END of TEST]
