
Define XEXEC!!VER   = '1;
Define XEXEC!!EDIT  = '215;

require "  XEXEC %" & cvos( XEXEC!!VER )
	ifcr XEXEC!!EDIT
	 thenc & "(" & cvos( XEXEC!!EDIT ) & ")"
	endc
    & " Revision History  " message;

comment
!
!			*** XEXEC Revision History ***
!
!  %1 (215)	22-Sep-87 /Carl
!		Rename module VMFILE to XEXFIL in parent directory to
!		avoid major modifications to XEXEC during VMFILE changes.
!
!  %1 (214)	04-May-87 /Carl
!		Modified module JQUE to require EnaTRP and DisTRP routines
!		to enable and disable ^C trapping.  In EXECX and XEXEC these
!		will be dummy routines since we do not want to turn the ^C
!		trapping off at any time.
!
!  %1 (213)	09-Apr-87 /Carl
!		Modified all sources and command files to use direcrtory
!		EXECX for source and library files for XEXEC-EXECX modules.
!
!  %1 (212)	08-Feb-87 /Carl
!		Add check for jb!jna when grafting jobs.  I suspect that
!		the monitor does NOT clear UIDs and things on LOGOUT.
!		Add check for jb!jna everywhere necessary.
!
!  %1 (211)	18-Dec-86 /Carl
!		Change start processor code to GET the processor and then
!		start it.  This way we make sure we bypass simple errors
!		in starting up the processor.
!
;


comment
!
!  %1 (210)	17-Dec-86 /Carl
!		Modify startup code to do graft inside FrontEnd and to
!		reschedule only when that fails (work is already done to
!		take a slot, so take advantage and try to restart).
!
!  %1 (207)	17-Dec-86 /Carl
!		Change mail to print the completion time in the message
!		and remove the ambiguous -Normal- etc from the status.
!		Allow all DONE-xxxxxx states to reschedule.  The scheme
!		is that Done-Error is ok, but Abort-Error is not ok!
!
!  %1 (206)	10-Dec-86 /Carl
!		Fix mail to use field from QRA instead of APMAIL to
!		determine whether mail should be sent to the user.
!
!  %1 (205)	03-Dec-86 /Carl
!		Fix haltstatus routine to show device error properly.
!		Set dormant-flag VMRECF for VMFILE at startup.
!		Fix PRUNE to continue in proper list, not Dormant.
!
!  %1 (204)	02-Dec-86 /Carl
!		Add runtime and scheduled time to the MAIL messages.
!		Put the OPTION values in the MAIL messages.
!
!  %1 (203)	02-Dec-86 /Carl
!		Print a date-time banner in the log file every 3 hours by
!		checking for 1/8 a day to pass.
!
!  %1 (202)	02-Dec-86 /Carl
!		Put defensive code into read-halt-status code to work
!		around the FILAMO monitor problem.
!		Some macro definitions changed in JQUEUE.DEF.
!
!  %1 (201)	02-Dec-86 /Carl
!		Revamp record allocation routines to perform all my own
!		garbage collection.  (Remove $RECGC call from VMFILE).
!
;


comment
!
!  %1 (200)	25-Nov-86 /Carl
!		Add code to put grafted records into the active list so
!		that they are not run a second time.
!
!  %1 (177)	25-Nov-86 /Carl
!		Send mail sooner to prevent corruption of the record by
!		calls to MODREC.  Fix Mail headers.
!
!  %1 (176)	25-Nov-86 /Carl
!		Reschedule jobs which are killed off for Notice-to-quit
!		so that they do not have problems when the system starts
!		up again.
!
!  %1 (175)	24-Nov-86 /Carl
!		Install routine to call FRMRUN with (MAIL)MAILER to send
!		mail messages about job completion.  Mail should be sent
!		every time the job is re-scheduled for any reason.
!
!  %1 (174)	23-Nov-86 /Carl
!		Remove INTER feature switch and always create a new frame
!		to process jobs when one doesn't exist.  Don't kill the
!		processor except at system shutdown, let it go away itself.
!
!  %1 (173)	20-Nov-86 /Carl
!		Set Hold$Restart to Queued$Wait in the in-core database.
!		Reuse feature RProc to request restarting of the Processor.
!		This should fix the interlock busy problem we are seeing.
!
!  %1 (172)	14-Nov-86 /Carl
!		Remove duplication by changing TMPF option to CCLF and
!		re-using the CCL flag bit for the new LOGOUT flag bit to
!		allow a job to logout without aborting the queue entry.
!		Remove Abort$CCL by using Abort$Run properly and re-use
!		the CCL entry for Abort$Logout (job went away).
!
!  %1 (171)	14-Nov-86 /Carl
!		Add macro QRJ to JQUE.DEF to retrieve the frame number from
!		the frame descriptor since GETTAB doesn't always work right
!		with an FD.  Rewrite the halt code to temporarily catch the
!		major conditions and allow programs such as MAILER to log
!		themselves out.
!
;


comment
!
!  %1 (170)	13-Nov-86 /Carl
!		Check Halt-Status-Block (HSB) when a program is run in the
!		child frame to determine what caused the halt.  Ignore both
!		HT.JSU and HT.DOP for now.  Add .SAV to the list of file
!		extensions to ignore in RunJob.
!
!  %1 (167)	18-Oct-86 /Carl
!		Rewrote GETLIC routine to use VMFILE and page through the
!		oper password file scanning for a match.  Fixed bug in code
!		which broke LICENSE option at runtime.
!
!  %1 (166)	15-Oct-86 /Carl
!		Module XEXLIC routine GetLic optionally verifies password.
!		HALTF option not fully supported.  Job gets Abort$Halt if
!		a halt occurs when the flag is set.
!
!  %1 (165)	24-Sep-86 /Carl
!		Modified messages, -S- to make it fit on one line.
!
!  %1 (164)	24-Sep-86 /Carl
!		Added code to check and verify license if any license is
!		specified by the user.  Uses new module XEXLIC to get and
!		check the license against the system OPER password file.
!
!  %1 (163)	23-Sep-86 /Carl
!		Modified JQUEUE.DEF macros and changed JS$ to ST$ in all
!		necessary modules.  Changed status string array sizes.
!
!  %1 (162)	03-Sep-86 /Carl
!		Add code to run LOGOUT when ECF is detected.
!
!  %1 (161)	29-Aug-86 /Carl
!		Reworked reschedule code to eliminate missed deletions
!		using empty arrays (missing request #) sigh!
!
;


comment
!
!  %1 (160)	28-Aug-86 /Carl
!		Move code for running a job to RUNJOB in XEXPKG.
!
!  %1 (157)	28-Aug-86 /Carl
!		Make record pointers NJOB TJOB LJOB local to each routine
!		in an attempt to fix multiple reschedule code.
!
!  %1 (156)	27-Aug-86 /Carl
!		Log full info about jobs for now.
!		Implement uniqueness checking: User=AUN, Path=PPN and
!		Job=AUN+PPN+NAME so only one runs at a time.
!
!  %1 (155)	26-Aug-86 /Carl
!		Don't try to delete the record twice in Reschedule.
!
!  %1 (154)	22-Aug-86 /Carl
!		Fixed some !DAYTIM routines to return the proper time zone.
!
!  %1 (153)	19-Aug-86 /Carl
!		Added return(true) to FrontEnd routine - Fixed reschedule
!		of jobs that were just scheduled.
!
!  %1 (152)	18-Aug-86 /Carl
!		Added MyBit and NoBit globals for 1 lsh MyJob and lnot same.
!		Made all references to QRA QRS QRx QQA QQS QQx use MyJob as
!		part of the macro.  Other arguments removed from the code.
!
!  %1 (151)	16-Aug-86 /Carl
!		Added fields for OPERNAME and PASSWORD to entry and moved
!		a few fields.  This implies and complete re-compile of any
!		module which references a user queue entry.
!
;


comment
!
!  %1 (150)	11-Aug-86 /Carl
!		SETPRV with GMT as current time zone regardless of what
!		zone we startup in so things work right.  Reschedule of
!		aborted jobs appear in the queue as ABORT$xxxxx now.
!
!  %1 (147)	11-Aug-86 /Carl
!		Implemented OverTime flag and Everyminute code to check
!		for exceeded time and tru limits.
!
!  %1 (146)	04-Aug-86 /Carl
!		Removed UPTIME info since SysUDT is the only really accurate
!		mechanism to track when the system started.  Renamed the
!		variable to FLAGS to keep track of processor/scheduler flags.
!
!  %1 (145)	04-Aug-86 /Carl
!		Moved Create!Child to XEXPKG:CChild fixing off-by-one that
!		lost license.  Change forces compatibility for both programs.
!
!  %1 (144)	01-Aug-86 /Carl
!		ClearSlot now clears new TRU limit and Time limit fields.
!		ClubJoin and ClubInit moved to XEXPKG.
!		New Set/Test/Clear-Feature macros installed.
!		StartProcessor procedure streamlined again.
!
!  %1 (143)	29-Jul-86 /Carl
!		Fixed startup code which was missing a CLBADD call to get
!		the right page for the processor to use.
!
!  %1 (142)	26-Jul-86 /Carl
!		FrontEnd now called from SlotsAvailable which now waits
!		for a successful return before removing an entry from the
!		internal prioritized record array.
!
!  %1 (141)	20-Jul-86 /Carl
!		Modified startup code again.
!		Added scheduler timer value to feature test area max 5.
!		Reimplemented TMPFile code for CCLF/TMPF/Parameters in
!		any combination.  IF TMPF not specified and CCLF is self-
!		evident, the first 3 characters of the program name will
!		be used.
!
;


comment
!
!  %1 (140)	15-Jul-86 /Carl
!		Added new code to JQUE to keep track of record numbers.
!		Keep track of RANTIME when the job is scheduled and not
!		when it is dismissed.  Implement QFET$INTER to control
!		restarting of the processor as the load permits.
!
!  %1 (137)	01-Jul-86 /Carl
!		Added Ifcr FALSE endc around processor start/stop code
!		and put timeout on monitoring running jobs on NTQ!
!
!  %1 (136)	28-Jun-86 /Carl
!		Removed WAKE/HIBER code from all modules.  Revised JQUE
!		routines since loop was occurring in maprecord test in
!		GETREC after interrupts were enabled.
!		Implemented new scheme to keep scheduler and processor in
!		tune with each other.  Scheduler gets interlock, waits for
!		processor to set Q!HAVEP, releases interlock and goes on.
!		Processor tries interlock, sets Q!HAVEP, waits up to 5 min
!		for the interlock, and goes on.  Sets Q!HAVEP every cycle.
!
!  %1 (135)	22-Jun-86 /Carl
!		Installed !FOCSI='44 into interrupt module and changed the
!		WAKE code to use !FOCSI instead.  Changed all interrupt
!		code to wake up the frame stored in XEXJOB which should be
!		the current frame at all times.
!
!  %1 (134)	21-Jun-86 /Carl
!		Removed some HAVEP code and added HAVES code.  Changed the
!		places where the scheduler is created and destroyed to try
!		and keep the processor running whenever any jobs are active.
!
!  %1 (133)	16-Jun-86 /Carl
!		Changed FrmEnb to EcfEnb since SAIL only keeps one interrupt
!		at a time (unlike the monitor tables themselves) and fixed
!		the case statement which set the proper intMap call.
!
!  %1 (132)	16-Jun-86 /Carl
!		Solved reschedule problem with JobPri table.  Was using
!		Seq=true as record number to prune.
!
!  %1 (131)	15-Jun-86 /Carl
!		Added code to monitor running jobs and check for frames
!		that have stopped.  Those which set ECF! or LCF! will get
!		rescheduled.  Those which just disappear will be aborted.
!
;


comment
!
!  %1 (130)	15-Jun-86 /Carl
!		Merged xxxTRP back into XEXINT using a common definition
!		file to avoid overlapping channels.  Rearranged the values
!		of the interrupt channels to skip 1-4 which SAIL may use.
!
!  %1 (127)	14-Jun-86 /Carl
!		Moved LogInfo to XEXPKG and made messages and status info
!		more consistant and accurate.  Entirely rebuilds JOBPRI
!		table each time the queue is modified.
!
!  %1 (126)	13-Jun-86 /Carl
!		Split common routines from XEXEC, EXECX and XEXSUB into
!		new module XEXPKG so only one copy of the code exists.
!		Modified CVName routine to use VMChan.
!
!  %1 (125)	10-Jun-86 /Carl
!		More changes.  New routines InfoFile and InfoJob and fixed
!		status field setting which was getting overwritten.
!
!  %1 (124)	09-Jun-86 /Carl
!		Major revamping of JQUEUE.DEF macros.  Major revamping of
!		reschedule code.  SlotsAvailable now sets up the proper
!		record in the active area for FrontEnd to manipulate.
!
!  %1 (123)	09-Jun-86 /Carl
!		Revised append logic to use VM$Append and made better use
!		of CtyLog/LogInfo routines for message handling.
!
!  %1 (122)	06-Jun-86 /Carl
!		Changes to how Rescheduling worked.  Major rework of the
!		various states a job goes through to reschedule.
!
!  %1 (121)	04-Jun-86 /Carl
!		Split some initialization routines into smaller pieces
!		make them more manageable and to aid in working out the
!		kinks.  Added use of CLUBS to determine sole ownership
!		of the scheduler and processor jobs.
!
;


comment
!
!  %1 (120)	29-May-86 /Carl
!		Divided mainline code into sections to better handle the
!		intricate state transitions at scheduler re/start.  
!
!  %1 (117)	28-May-86 /Carl
!		Modified create!child to return information to set the
!		proper error/wait state.  Imbedded FRAME[x] in the map
!		area.  Fixed up some of the state changes.
!
!  %1 (116)	22-May-86 /Carl
!		Installed new status and processing code scheme to
!		handle all the various job states.
!
!  %1 (115)	21-May-86 /Carl
!		Modified ESCTRP and XEXINT modules and changed calls to
!		these to separate their functionality completely.
!
!  %1 (114)	19-May-86 /Carl
!		Changed code to increment proper ACTIVE/RUNNING counter
!		and use E!RunMax/E!JobMax where checking rather than the
!		instantaneous Q!RSlot/Q!ISlot values.
!
!  %1 (113)	29-Apr-86 /Carl
!		Revamped much of the code to use new queue formats and
!		took out the remainder of the unused or unnecessary code.
!		Added logging to the CTY, module ESCTRP and more. This
!		edit level incremented only after a runable version was
!		produced.
!
!  %1 (112)	28-Jan-86 /Carl
!		Split XEXEC into the scheduler and the processor.
!		This module is XEXEC the job scheduler.
!
!  %1 (111)	27-Dec-85 /Carl
!		Rework logout process, put mail (if any) into logfile,
!		tie loose ends dealing with initialization & termination.
!
;


comment
!
!  %1 (110)	27-Dec-85 /Carl
!		Install NeedZap, control access to Frame[MyJob], and do
!		all manipulation of ActiveCount in main schedule loop.
!
!  %1 (107)	27-Dec-85 /Carl
!		No longer wait for ESCAPE to finish.  Set NeedEscape and
!		only process new file data when the flag gets cleared.
!		** Note: No provision for job which cannot be stopped! **
!
!  %1 (106)	20-Dec-85 /Carl
!		Replaced code at ESCAPE with new .foSTP call to stop frame.
!
!  %1 (105)	Reworked ESCAPE code into SAIL and eliminated typeo from
!		old PCOM code.  [Corrected code never worked, see above].
!
!  %1 (104)	Reworked code involving circuit zaps to put each port on
!		a separate priority level so we can determine which port
!		was zapped.
!
!  %1 (103)	Added READ option to files in VMFILE and removed all old
!		style i/o from the job scheduler code.
!
!  %1 (102)	Modified commands code to use tables and to handle some of
!		the intricacies of TOPS-10 BATCON commands with ".*=" all
!		fully implemented.  Included "-" same as "." in cretin mode.
!
!  %1 (101)	26-Nov-85 /Carl
!		Added GETINT( Why,What ) to set the appropriate job-bit in
!		WHY based on WHAT using POLPRT.  Rewrote interrupt code for
!		BRK and ORG to use it.  Changed mainline code to only clear
!		the job-bit in CHR! and ORG! when appropriate.
!
;


comment
!
!	XEXEC %1(100) preliminary release 19-Nov-85 /Carl
!		*** Multiple job code runs a single job successfully ***
!
!  %1 (100)	Main-line code rewritten to handle multiple job streams
!		asynchronously.
!
!  %1  (77)	Sprout handles both frame and port creation and returns
!		the proper combination to the caller.
!
!  %1  (76)	Front!end initializes the current job information as well
!		as opening the input and output (if any) files.
!
!  %1  (75)	Routines which could stand by themselves were removed into a
!		new module XEXSUB for support routines not directly involved
!		with the XEXEC data arrays.
!
!  %1  (74)	Many scaler variables became arrays to handle the multiple
!		job capability of XEXEC.  Flag scalers remained scalers and
!		are now utilized as bitflags, one bit per job.
!
!  %1  (73)	Sail file I/O was ripped out and replaced with module VMFILE
!		which writes files using paging.  (Replaced LOGFILE i/o).
!
!  %1  (72)	Old interrupt code was replaced with module XEXINT which sets
!		flags and depends on the main program to know what to do next.
!
!	XEXEC %1(71) released from PCOM %101(71)  /Carl
!		*** reads jobs from JQUEUE.SYS instead of the user ***
!
;

  