.Flag index
.flag macro $
.lm 2;.rm 78
.Header Mixed
.Title TYMCOM-X Periodic Job Processing System
.outline ALPHA,DECIMAL,lalpha,lroman
.fill;.just
.figure 12
.c;$Bold(TYMCOM-X)
.s2;.c;$Bold(JOB PROCESSING SYSTEM)
.s2;.c;$Bold(Reference Manual)
.s2;.c;$Bold(Version %1)
.s8;.c;Preliminary release:  October 17, 1986
.sk;.c;Last revision:  November 19, 1986
.br;.c;Printed:  $Today
.s8;.c;$Bold(TYMCOM-X Systems Software)
.sk;.c;$Bold(McDonnell Douglas)
.sk;.c;$Bold(Field Service Company)
.sk;.c;$Bold(Fremont), $Bold(California)
.page
.number 1
.subtitle Introduction
.hl 1 Introduction
.hl 2 Overview
.break
The TYMCOM-X Job Processing System replaces the TYMCOM-IX and TYMCOM-X
products PERP, DEFER, PCOM and COM.  The purpose is to provide a system
that will process command files both instantaneously and periodically
on and for a single PDP-10 host computer.  Like it's predecessor, PERP,
the Job Processor allows scheduling of a job for execution on a periodic
basis.  The period may be specified in months, weeks, days, hours or
minutes starting at the date-time of submission or from a specified
date-time.
.sk
The system is also capable of directly running programs that do not require
interactive terminal input on their command port.  The terminal output of
a command file job can be written to a log file.

.hl 2 Notational Conventions and Definitions
.ls
.le;Square brackets "[" and "]" are used to enclose optional items or an
optional syntax.  The brackets are not part of the actual Job Processor
syntax.

.le;Angle brackets "_<" and "_>" are used to enclose the names of conceptual
ideas and entities.  These names are given in the examples to
illustrate the class of information entered.  These brackets are not
part of the Job Processor syntax.

.le;_<cr_> means "carriage return".  This is not a conceptual idea or entity,
as other words in angle brackets are.

.le;In the examples in this document, computer output is shown in upper case
and user input is shown in lower case, as much as possible.

.le;In the examples used in this document, lines preceeded immediately by
a period (.)  are usually commands typed to the monitor.  These commands
work both in PDP10 mode and in XEXEC mode.  PDP10 mode is used in this
document.

.le;In the examples below, lines preceeded by an asterisk (*) are usually data
lines to be read by the program being run.  See the section on prefix
characters for more detailed information.


.els
.page
.subtitle The Command File
.hl 1 The Command File

.hl 2 Getting Started
.break

To run a job as though it were being run from a terminal, the user must first
create a command file.  This is a file which contains all the input to the job
stream that the user would normally enter from a terminal.  The file is a
normal text file which may be created using any text editor available,
(EDITOR, PEAK, VUE, etc.), or by any program which writes normal text (for
example, output from a Tymshare-BASIC or FORTRAN program).  The command file
may contain monitor commands, input to programs, and various commands to the
Job Processor itself.

.blank
An example follows.  If the terminal session includes:
.tp 9.sk.lm +4.nf
_.run progrm
REPORTING PERIOD: daily
SEPARATE DIVISIONS: yes
SELECTION CRITERIA: collect all
OUTPUT FILE NAME: report.lst
.tp 9.sk.lm -4.fill
then the following would be included in the Job Processor command file:
.sk.lm +4.nf
_.run progrm
*daily
*yes
*collect all
*report.lst
.sk.lm -4.fill

.sk
A line of the command file is never read or acted upon until the job stream
being controlled by the file is ready to accept input from the Job Processor.
This resembles a user not entering the line of input until the terminal
displays a prompt for input.

.sk
To instruct the system to execute the commands in an existing  command file,
the user would enter the SUBMIT command at the monitor prompt.  (See below.)

.page
.hl 2 Command File Format
.ls
.le;Line Prefix Characters

.sk
The PERP and PCOM systems have allowed the user to define a line of the
command file as a command to the controlling system by use of a colon (:)
as the command line prefix character (the first character of the line).
The TYMCOM-X Job Processor System provides an extension to that convention.
When any of the characters which can act as prefix characters appears as
the first character in a line of the command file, the Job Processor
removes the prefix character and presents all other characters in that line
only to a pre-defined process, as specified by the prefix character.

.sk
The ability to control where the line goes can prevent problems, such as job
crashes.  For example, a command line (such as "EXIT"), meant for the user's
program, could crash the job if sent to the monitor.  A program could have
need for this line only under selected conditions and could be finished
execution under other conditions.  The times when the program is already
finished, the prefix character can prevent the line from being sent to the
monitor and crashing the job.

.sk
The prefix characters are not sent to the job stream.  They are stripped from
the line before the line is sent.  These characters are never used in commands
to the monitor, but such a character may be the first character to a user's
program. If a prefix character is to be sent to a program, it must be preceded
by another prefix character (such as an asterisk).

.sk
The individual line prefix characters and the processes to which they
exclusively send communication are as follows:

.ls
.le;Colon (:) - to the TYMCOM-X Job Processor only.
.break
All lines beginning with a colon are interpreted by the Job Processor.
These commands are never sent to the monitor or to a user program.

.le;Period (.) - to the Job Processor or to the monitor.
.break
Lines beginning with a period may be Job Processor commands or monitor
commands.  If the line is not a valid command to the Job Processor, it is sent
to the job stream.  If a user's program is running, the Job Processor waits
until the program will accept input.  It then interrupts the program, forcing
the job stream to monitor level (with an implied :ESCAPE command), and sends
the line to the monitor.

.sk
Job processor commands take precedence over other commands even if they are
identical.  For example, the monitor command ".COMPILE#FOO.MAC", which runs
the MACRO assembler on file FOO.MAC, must be spelled out to avoid confusion
with Job Processor command ":COM#FOO", which calls a nested command file.

.le;Asterisk (*) - to a user's program only.
.break
Lines beginning with an asterisk are only sent to the job stream when the
user's program is waiting for input.  If the line cannot be sent to the job
stream (because it is in monitor mode) the line is discarded and the next line
of the command file is processed.

.le;Equal sign (=) - to a user's program only.
.break
Lines beginning with an equal sign are treated as lines beginning with
an asterisk with one exception.  The carriage-return line terminator
sequence is not sent to the job stream.  This can be very valuable for
running programs which require input without the ending carriage
return.

.le;No prefix character.
.break
If no prefix character is specified, the line will be sent to the job stream
as soon as the stream is waiting for input, whether it is in user program mode
or monitor mode.

.le;Prefix characters as data to a user program.
.break
To send a line to a user program, an asterisk or equal sign is normally used.
If the first character to be sent to a user program is one of the special
prefix characters, it must simply be prefixed by an asterisk or equal sign.

.sk.tp 4
Example:
.sk.nf
.indent 4;*=FOO                 (The data sent to the program is "=FOO")

.s2.fill
.indent -4;Summary
.break
The following is generally true and can be helpful in remembering when these
prefixes are used:  A colon prefix is used where it would be used in a
TYMCOM-IX PERP command file.  A period prefix would be used where a period
prompt should appear in the log file (in PDP10 mode).  An asterisk prefix
would be used where a normal program prompt should appear (which, in some
programs is an asterisk).  The equal sign is used to precede any program input
which must exactly resemble what appears only on that line of the command file
(thus excluding the "invisible" carriage-return characters at the end of the
line).

.els

.le;Commands
.sk 
Commands to the Job Processor which are imbedded in the command or control
file employ the colon (:)#line prefix character.  These commands are generally
similar to those available in the TYMCOM-IX PERP system and have the same
format.  For compatibility with other DEC-10/20 batch control systems, these
commands may also use the period (.)#line prefix character.

.ls
.le;:ESCAPE
.break
Interrupt the currently executing program when it is next ready for input,
forcing the job stream to monitor level.  This is similar to the user entering
a user interrupt while the program is waiting for input.  (A "user interrupt"
is a control-C when in PDP10 mode or an _<ESC_> when in XEXEC mode.)

.le;:QUIT
.break
Cause normal termination of the running job.

.le;:REMARK
.break
This line is a comment to the TYMCOM-X Job Processor.  It causes no action to
be taken.  However, it is printed in the log file if one is created.  (Not
currently written to the log!  05-Nov-86)

.le;:STOP
.break
Causes abnormal termination of the running job.  If the Option LOG ERROR is
specified (see below), then :STOP will cause the logfile to be saved.

.le;:COM _<file_> 
.break 
Begin taking commands from the named command file.  The called file is a
standard Job Processor command file.  Command files may be nested
approximately 5 deep with this command.  An optional syntax includes
specifying file parameters (see below) on the same line after the filename.  

.break 
For example, 
.break; 
.nf.indent -4;:COM _<file_> _<parameter_>,_<parameter_>,...
.sk.fill

.le;:SEND _<key arg_>
.break
Transmits unformatted text to the processing frame.  Normally, PCOM removes
line-feeds and other end of line characters from the command file.  In some
instances, the user will need to send special characters directly.

.le;:SEND CHARACTER _<nnn_>
.break
Transmits the character represented by the octal number _<nnn_>.

.le;:SEND STRING "_<text_>"
.break
Transmits the literal string "_<text_>".  The string of text must be
surrounded by double quote marks.

.le;:SEND FILE _<file_>
.break
Transmits the contents of _<file_>.  Line-feed characters immediately
following a carriage-return are removed.  However, no other data
interpretation occurs.

.le;:_<par1_>=_<val1_>#[,_<par2_>=_<val2_>#[,#...#_<parN_>=_<valN_>]]
.break
Assigns value _<val_> to parameter _<par_>.

.le;:DEFINE _<par1_>=_<val1_>#[,_<par2_>=_<val2_>#[,#...#_<parN_>=_<valN_>]]
.break
Assigns value _<val_> to parameter-variable _<par_>.  This command is
identical to, :_<par_>=_<val_> above and is included to be compatible with
TYMCOM-IX PERP.

.break
NOTE:  both forms of this command allow multiple assignments.

.le;:TIME _<n_>
.break
Changes the job's run time limit to _<n_> minutes.  The default time limit for
job execution is 60 minutes.

.le;:GOTO _<label_>
.break
Jump forward to _<label_>, in processing of command file.  The label must be
in the command file, after the occurrence of this command, and in the proper
format, for this jump to occur.  Otherwise this command is ignored.

.le;:BACKTO _<label_>
.break
Jump back to _<label_>, in processing of command file.  The label must be in
the command file, before the occurrence of this command, and in the proper
format, for this jump to occur.  If not, this command is ignored.

.le;_<label_>::
.break
Defines a label in the command file.  The label is used as the object of a
command file :GOTO statement, the object of a command file :BACKTO statement,
or the location in the file for the job to restart.  The last applies if the
RESTART#LABEL option and the LABEL#_<label_> option are specified while the
job is being INSERTed into the Job Processor's queue (See below).

.sk.tp 6
NOTE:  Alternative formats for defining the label follow.  This is to allow
consistency with the Tymshare PERP and PCOM formats:

.sk.lm +4.nf
::_<label_> _<cr_>
_<label_>:
.sk.lm -4.fill

.els
.els
.page
.hl 1 Using the TYMCOM-X Job Processor System
.hl 2 Job submission
.break
A job is submitted to the Job Processor while in monitor mode, by entering the
command SUBMIT.  In response to the SUBMIT prompt, commands can then be
entered to do the following:

.ls
.le;Enter date and time information and job specifications into the
processing queue.
.le;Print job status information at the user's terminal.
.le;Modify date and job information for jobs in the processing queue.
.le;Otherwise aid the user of the TYMCOM-X Job Processor System.
.els

.sk.tp 7
Example of the SUBMIT command:
.sk.lm +4.nf
SUBMIT _<cr_>
TYMCOM-X JOB PROCESSOR  _<version number_>  _<date_>  _<time_>
.sk
SUBMIT_>

.sk.lm -4.fill
A job can be entered for immediate execution or for scheduled execution.
The scheduled execution can be a single execution or periodically repeated
execution.  All jobs are entered with the INSERT command.  Specifying
execution date and time for a scheduled job is done with the DATES command.
An alternative way of entering execution date and time information is as an
option specified in response to the OPTIONS prompt, which is part of the
INSERT command (see below).  


.hl 2 Specifying Execution Dates and Times - the DATES command

.sk
The DATES command tells the Job Processor to accept the date and time
specification for a job.  These specifications can be as simple or as complex
as the user needs for defining the scheduling of the user's job.  The DATES
command can be entered with its date-time specification included on the same
line as the DATES command, or the DATES command can be entered on one line and
the user will be prompted to enter the date-time specification on another
line.

.sk.tp 11
Formats:
.sk.lm +4.nf
SUBMIT_> dates _<date-time specification_> _<cr_>
.sk
            or
.sk
SUBMIT_> dates _<cr_> 
.sk
ENTER YOUR Date-time EXPRESSION:
_<date-time specification_> _<cr_>
.sk.lm -4.fill

.sk
The date-time specification is, in its simplest form, "_<date_>#[AT]#_<time_>".
For completeness, the user can include the words OF, AT, and THE in the
date-time specifications.  However, the Job Processor does not require these
words.  Any words or punctuation which the Job Processor does not understand
will be ignored.

.sk
The date-time expression ends with a carriage return.  The user can continue
the expression on more than one line by continuing to type past the right
edge of the display and allowing the display to wrap to the next line.
(This wrapping of the line of input is done by either the terminal or the
TYMCOM-X host.  It affects the user's display only, and does not send a
carriage return to the SUBMIT program.)

.sk
Each time a job is run, after the execution is completed the next execution
date and time is computed.  If no more executions are to occur, nothing more
is done.  If there is to be another run of the job, the job is entered
into the queue for execution at the new date and time.

.skip
If, when the job is entered into the Job Processor, the current date and time 
meet the criteria for execution the job is run immediately.  If execution date
and time is not specified the job is run immediately.  

.sk
NOTE:  The user should always use the the TEST, or the EXPRESS and DISPLAY
commands to assure that his date and time specification produces the exact
execution dates and times he requires.  (See below.)

.sk
If an expression specifies a number of months, with no modifiers, the job
runs on the first day of that month.  If an expression specifies a date,
but no time, the job runs at midnight (00:00 hours) at the start of that
day.  The names of months and days of the week can be shortened to the first
three characters.

.sk
When a number is used, it must be typed as digits, not spelled out.  This is
true of cardinal numbers and ordinal numbers of more than one digit.  For
example, "5" and "13TH" are acceptable but "FIVE" and "THIRTEENTH" are not.
All ordinal numbers may include the ending which indicates that the number
is ordinal (such as the "TH" ending in "25TH").  Ordinal numbers of only
one digit may be spelled out (such as "FIRST", "THIRD" and "NINTH") or
written as a digit plus the two-character ending (such as "1ST", "3RD" AND
"9th").


.hl 2 Date and Time expressions
.sk

.ls
.le:Time specification
.sk
The time specification must meet the following criteria:

.ls
.le;The time is the user's time, as the host system would display in response
to the DAYTIME command.

.le;The time must be specified in a 24-hour day format.

.le;If the time specified is before 10:00, the number specifying the hour may
be written as one or two digits, with or without the preceding zero.

.le;If the time is after midnight and before 1:00 the hour must be specified
as 0 or 00.  If the zero hour is not specified, the number of minutes will
be interpreted as the number of hours.

.els

.tp 12.sk 2
Examples of time specifications:
.sk.lm +4.nf
Daytime              Enter
--------             -----
 8:00 AM             08:00
 9:15 AM              9:15
11:00 AM                11
12:15 AM              0:15
 3:00 PM   (15:00)     :15
11:45 PM             23:45
.sk.lm -4.fill
.sk


The most basic expression specifies date and time, with date specified as
one date or a day of the week.  The system's date-time expression qualifiers
allow the use of much more complex expressions, to schedule jobs to run
repeatedly on complex schedules, and at system startup.

.ls
.le;Specific single date
.sk.tp 15
The date may be specified in any of three formats:
.sk.lm +4.nf
.indent -4;Format:                            Example:
mmm dd, yyyy AT _<time_>                  July 4, 1986 AT 5:30
                                        Sep 30, 1986 AT 23:00
                                        June 19, 86 AT 9
.sk
mm/dd/yyyy At _<time_>                    10/23/1986 AT 23:15
                                        7/4/86 AT 5:00
                                        09/05/86 AT 13
.sk
dd-mmm-yyyy AT _<time_>                   10-JAN-1986 AT 12:30
                                        5-Jun-86 AT 3
                                        07-dec-1986 AT 9:00
.sk.lm -4.fill

In the format notation "dd" means the day of the month.   "mmm" means the
month name spelled out, with a minimum abbreviation of three letters.  "mm"
means the number of the month.  "yyyy" means the year number, as either the
full four digits or the last two digits of the year.

.sk
The second format, with all numbers, is American style:  month first, then
day, then year.

.le;Day of the week
.sk
The date can be specified as a day of the week.  The name of the day of the
week may be abbreviated to as few as three letters.  

.sk.tp 8
Format:
.sk.lm +4.nf
_<day#of#week_> AT _<time_>.
.sk.indent -4;Example:
.sk
Wednesday AT 12
Thu AT 5:30
.sk.lm -4.fill

.le;Repetition interval
.sk
The periodically repeated job can be scheduled by specifying the interval
between the job's start times.  This interval can be specified as a number
of months, a number of days, a number of hours or a number of minutes.  The
periodically repeated jobs are specified to the Job Processor by the
word EVERY (see below), followed by specification of the interval.

.ls
.le;Interval as number of months
.sk
The interval can be specified in months, up to 12 months.  A special
capability of specifying a number of months interval is the ability to specify
the day of the month for execution.  If the day of the month is not specified,
the job is executed on the first day of the month.

.sk.tp 4
Format:
.sk.lm +4.nf
[_<n_>TH DAY] EVERY _<m_> MONTHS AT _<time_>
.sk.lm -4.fill

.sk
Examples:  (The following examples include a job to be executed on the first
of every month, a job to be executed on the first of the month every six
months, and a quarterly job to be executed on the 7th of the month.)

.tp 5.sk.lm +4.nf
1ST DAY EVERY MONTH AT 12
EVERY 6 MONTHS AT 23:00
7TH DAY EVERY 3 MONTHS AT 7:00
.sk.lm -4.fill


.le;Interval as number of days
.sk
The interval can be specified as any number of days, up to 365 days.
.sk.tp 9
Format:
.sk.lm +4.nf
EVERY _<n_> DAYS AT _<time_>
.sk
.indent -4;Examples:
.sk
EVERY 14 DAYS AT 5:00
EVERY DAY AT 12:00
.sk.lm -4.fill


.le;Interval as number of hours
.sk
The interval may be specified as any number of hours, up to 24 hours.  Time
of day is not specified in this format.

.tp 9.sk
Format:
.sk.lm +4.nf
EVERY _<n_> HOURS
.sk
.indent -4;Example:
.sk
EVERY 4 HOURS
.sk.lm -4.fill


.le;Interval as number of minutes
.sk
The interval may be specified as any number of minutes, up to 1440 minutes
(1440 minutes equals 24 hours).  Time of day is not specified in this
format.

.tp 9.sk
Format: 
.sk.lm +4.nf
EVERY _<n_> MINUTES
.sk
.indent -4;Example:
.sk
EVERY 45 MINUTES
.sk.lm -4.fill

.els

.le;Qualifiers for Date Specifications:
.sk
Simple date expressions can be modified or combined, through the use of the
words EVERY, AND, AFTER, BEFORE and EXCEPT.  Use of these qualifiers can
provide much greater flexibility in specifying desired execution dates and
times.  These qualifiers allow specification of repeated processing, and
multiple criteria for execution including:  execution on date-time[1] and on
date-time[2], or execution only after a date and time, or execution only
before a date and time, or execution every time except a specified date and
time.

.ls
.le;Date expression modifier - EVERY
.sk
Preceding a date expression with this modifier specifies that the job will
be executed repeatedly, every time the specification is satisified.  This
is used with simple date expressions, to make them repeating or periodic
date specifications.  (See "Repetition Interval", above.)  Periodic
expressions are formed in periods of months, days, hours and minutes.  A
period of weeks is specified in days.  

.sk.tp 7
Format:
.sk.lm +4.nf
EVERY _<date expression_> AT _<time_>
.sk
          or
.sk
EVERY _<time period_>
.tp 9.sk.lm -4.fill
Examples:
.sk.lm +4.nf
EVERY FRIDAY AT 12:00
EVERY 3 MONTHS
EVERY 21 DAYS
EVERY 8 HOURS
EVERY 45 MINUTES
.sk.lm -4.fill

.le;Date-time expression conjunction - AND
.sk
Simple or basic date-time expressions can be combined with the word AND to
form a multi-part expression.  Such an expression will specify the execution
of the job whenever either specification is satisified.  Each individual
date-time expression may be a Repetition Interval type, with its own EVERY
modifier.  Each date-time expression must have its own time specified, or its
time defaults to midnight (00:00 hours).

.sk.tp 4
Format:
.sk.lm +4.nf
_<date-time expression_> AND _<date-time expression_>
.sk.tp 6
.indent -4;Examples:
.sk
EVERY MONDAY AT 12:00 AND EVERY FRIDAY AT 12:00
1ST DAY EVERY MONTH AT 00 AND 15TH DAY EVERY MONTH AT 00
EVERY DAY AT 5:00 AND EVERY 8 HOURS
.sk.lm -4.fill

.le;Date expression modifier - AFTER
.sk
Repetition Interval type jobs may be specified to start their regularly
scheduled execution at a specific date and time in the future.  This start
date and time is the point of reference for scheduling future executions of
the job.  This start date and time is specified with the AFTER modifier, with
a date-time expression which specifies when  the job may start.  The AFTER
modifier expression consists of the word AFTER followed by the limiting date
and time.  This modifier expression must follow the basic expression it
applies to, and it affects only that expression.  Each simple expression in an
AND type multiple expression must have its own AFTER expression if one is
desired.

.sk.tp 4
Format:
.sk.lm +4.nf
_<basic date and time expression_> AFTER _<limiting date and time_>
.sk.tp 7
.indent -4;Examples:
.sk
EVERY SUNDAY AT 00 AFTER 1 JULY 1986 AT 00
EVERY 8 HOURS AFTER FRIDAY AT 08:00
EVERY MONDAY AT 12 AFTER 6/30/86 AND EVERY FRIDAY AT 12 AFTER 6/30/86
1ST DAY EVERY MONTH AFTER 1/1/87 AND 15TH DAY EVERY MONTH AFTER 1/1/87
.sk.lm -4.fill

.le;Date expression modifier - BEFORE
.sk
Repetition Interval type jobs can have an ending date and time set by using
the BEFORE modifier, followed by a specific date and time which specify
when the job can no longer be executed.  The BEFORE modifier expression
may appear only once in an expression, and it must follow all other date-time
specifications in the expression.  It ends any execution of the job to
which it applies.  Execution of the job can not start on or after the date
and time specified in the BEFORE modifier expression.
.tp 10.sk
Format:
.sk.lm +4.nf
_<date and time expression_> BEFORE _<limiting date and time_>
.sk
.indent -4;Examples:
.sk
1ST DAY EVERY MONTH AT 12:00 BEFORE 1 OCT 1987 AT 00:00
EVERY MONDAY AT 19:00 AND EVERY FRIDAY AT 19:00 BEFORE 1/1/87 AT 00:00
.sk.lm -4.fill

.le;Date expression modifier - EXCEPT
.sk
Repetition Interval type job scheduling can be modified, to allow exceptions
to the job's regularly scheduled execution.  This is done with the modifier
EXCEPT, followed by a date-time expression.  This expression may be complex,
using the AND and the EVERY constructions.  For the EXCEPT expression to
prevent an otherwise scheduled job execution from occuring, the date and time
it specifies must exactly match the execution date and time specified in the
preceding, execution part of the total date-time expression.

.sk
NOTE:  The exception date-time specification must match the execution
date-time specification to the minute!

.tp 10.sk
Format:
.sk.lm +4.nf
_<execution date-time expression_> EXCEPT _<exception date-time expression_>
.sk
.indent -4;Examples:
.sk
FIRST DAY EVERY MONTH AT 12:00 EXCEPT 1-JANUARY-1987 AT 12:00
EVERY DAY AT 9 EXCEPT EVERY FRIDAY AT 9 AND EVERY SATURDAY AT 9
.sk.lm -4.fill

.els

.le;Special Expression - The STARTUP Specification
.sk
Execution of a job which must start whenever the host system is started
(such as a job which must run continually) is done with the STARTUP
date-time specification.  When this date-time specification is given in the
DATES command or option to the INSERT command, the job it applies to will
be started every time the Job Processor is started.  This includes any time
the host or the Job Processor starts up after it has not been running.

.els


.hl 2 Commands Which List Date-Time Information
.sk
Information about the dates and times which the Job Processor translates the
last previously entered date-time expression into is available.  This
information is available in the form of a list of the next scheduled dates and
times for the job's execution, or a restatement of the date-time expression by
the Job Processor in its own wording, or both.

.ls
.le;Listing Scheduled Dates And Times - DISPLAY
.sk
The DISPLAY command gives a list of the dates which the last entered DATES
expression specifies.  The user can use this list to verify that he has
specified the dates he wants.

.sk
The dates are printed chronologically, showing the month, date, year, day of
the week, and run time in user's local time.

.sk
The DISPLAY command gives the date command in groups of 10 dates.  Typing a
carriage return terminates the display command.  Typing any character other
than _<cr_> displays the next 10 scheduled execution date-times.

.sk
The example below illustrates the DISPLAY command with simple date
expressions.  All following examples were run on June 2, 1986.

.sk
Example:
.sk 2.lm +4.nf.tp 14
SUBMIT_> dates the fifth day of every month at 12 _<cr_>
.sk
SUBMIT_> display _<cr_>
05-Jun-86 THURSDAY   AT 12:00:00
05-Jul-86 SATURDAY   AT 12:00:00
05-Aug-86 TUESDAY    AT 12:00:00
05-Sep-86 FRIDAY     AT 12:00:00
05-Oct-86 SUNDAY     AT 12:00:00
05-Nov-86 WEDNESDAY  AT 12:00:00
05-Dec-86 FRIDAY     AT 12:00:00
05-Jan-86 MONDAY     AT 12:00:00
05-Feb-86 THURSDAY   AT 12:00:00
05-Mar-86 THURSDAY   AT 12:00:00 
- _<CR_> ENDS LIST, OTHER CHAR FOR MORE:_<cr_>
.sk.lm -4.fill

.le;Printing The Date-time Specification - EXPRESS
.sk
The EXPRESS command gives a rewording of the date-time specification entered
in the last DATES command.  An expression printed by the EXPRESS command
contains only the key words that the SUBMIT program used to select the actual
dates for job execution.

.sk
Example:
.sk 2.lm +4.nf.tp 5
SUBMIT_> dates every monday at 12:00 _<cr_>
.sk
SUBMIT_> express _<cr_>
EVERY MONDAY AT 12:00:00
.sk.lm -4.fill

.le;Combining EXPRESS and DISPLAY Functions - TEST
.sk
The TEST command is equivalent to the EXPRESS command followed by the DISPLAY
command.  TEST gives the date-time specification, then a list of the dates and
times corresponding to the specification.

.sk
Example:
.sk 2.lm +4.nf.tp 15
SUBMIT_> dates every other wednesday at 12:30 _<cr_>
.sk
SUBMIT_> test _<cr_>
EVERY OTHER WEDNESDAY AT 12:30:00
04-Jun-86 WEDNESDAY  AT 12:30:00
18-Jun-86 WEDNESDAY  AT 12:30:00
02-Jul-86 WEDNESDAY  AT 12:30:00
16-Jul-86 WEDNESDAY  AT 12:30:00
30-Jul-86 WEDNESDAY  AT 12:30:00
13-Aug-86 WEDNESDAY  AT 12:30:00
27-Aug-86 WEDNESDAY  AT 12:30:00
10-Sep-86 WEDNESDAY  AT 12:30:00
24-Sep-86 WEDNESDAY  AT 12:30:00
08-Oct-86 WEDNESDAY  AT 12:30:00 
- _<CR_> ENDS LIST, OTHER CHAR FOR MORE:_<cr_>
.sk.lm -4.fill
.els


.hl 2 Entering A Job Into The Job Processing Queue - INSERT
.sk
The INSERT command enters a job into the job processing queue and allows the
users to adjust values for options which affect the processing of job.  The
start of the job's execution is controlled by the current date-time
specification.  This is the date-time specification last entered, prior to
completion of the current submission and not previously used to schedule
another job.  If the date and time are not specified, the job is scheduled to
run immediately.

.sk
The INSERT command may include specification of the name of the command file,
and the name of the log file.  (If the job is the running of a non-interactive
program, the user should enter the name of the program's executable file
instead of command file name.)

.sk
The command file (or executable file) can reside in any directory to which the
user has access.  When a directory is not specified with the file name, the
Job Processor, by default, uses the user's logged-in directory.  The first six
characters of the command file name, without the directory name and file
extension (if any), becomes the JOB NAME in the Job Processor and in the
output of the SYSTAT program.

.sk
The user's log file can be written in any directory to which the user has
write access.  In the event that a directory name is not furnished with the
log file name, the Job Processor writes the log file to the user's currently
active ("GFD"ed) directory, by default.  If desired, a job may be run without
a log file being written.

.sk
The brief format for entering the names of the command and log files is to
include the file names in the INSERT command line.  This is not necessary,
however:  the user may enter each item of information separately, and wait for
a prompt for the next item of information.

.sk
The formats for entering the INSERT command and the names of the command file
(or the executable program file) and the log file are as follows:

.sk.tp 8
Brief format:
.sk.lm +4.nf
SUBMIT_> insert _<log file_> = _<command file_> _<cr_>
.sk
        or
.sk
SUBMIT_> insert _<command file_>, _<log file_> _<cr_>
.sk.tp 7
.indent -4;Long, interactive format:
.sk
SUBMIT_> insert _<cr_>
.sk
NAME OF COMMAND FILE: _<command file_> _<cr_>
NAME OF LOG FILE: _<log file_> _<cr_>
.sk.lm -4.fill

.sk
If only the word INSERT is entered at the SUBMIT prompt, the Job Processor
will prompt for the command file name.  If only a carriage return is typed at
the "NAME OF COMMAND FILE:"  prompt, then the insert will be aborted.

.sk
The brief way to enter a job to run without creating a log file is to give
only the word INSERT and the name of the command file at the SUBMIT
prompt.  The Job Processor will then prompt for the name of the log file.

.sk
If only a carriage return is typed at the log file prompt, then the Job
Processor will assume that the user does not want a log file.  This applies,
whether the command file name is provided on the INSERT command line, or in 
response to the command file prompt.

.hl 2 Setting the job's OPTIONs (part of the INSERT operation)
.sk
During the INSERT operation, after the INSERT command is given and the command
(or program) file and the log file names are given, options may be set.  This
is indicated by the OPTIONS prompt:

.sk.lm +4.nf
OPTIONS[Insert]:
.sk.lm -4.fill

.sk
The user responds to the OPTIONS prompt with the name of an option and a value
for that option.  He repeats the entry of option names and values until he has
entered all the desired adjustments.  The user terminates the INSERT operation
by typing a carriage return (only) at the OPTIONS prompt.  He may cancel the
current INSERT operation by typing ABORT and a carriage return.  This will
abort the insertion of the job and return the user to the SUBMIT prompt.

.sk.lm +4.rm -4
(NOTE:  At any time that the OPTIONS prompt is displayed, the user may type
HELP in order to view a listing of the possible options which he may specify,
and the possible values which he can set for each option.  The current
settings are enclosed in brackets.)

.sk.lm -4.rm +4
.sk
The following list has the names of the options in one column, followed by a
second column with the possible values for that option.  Words which literally
specify possible values are in upper case.  Lower case words, surrounded by
angle brackets, name the type of value to be used.  Default values are within
square brackets.

.tp 21 .sk 2.lm +4.nf
Options          Values
-------          ------
LOG              [NONE], APPEND, SUPERSEDE
DISPOSE          [KEEP], DELETE, ERROR
MAIL             NONE, SUCCESS, ERROR, [ALWAYS]
RESTART          [NONE], START, CHKPNT, LABEL, CONTINUE, REPEAT
UNIQUE           NONE, USER, DIR, PATH, [JOB]
PRIORITY         [0]
LICENSE          [_<none_>] _<may be specified by user_>
RUN              [NO], YES
DETACH           [NO], YES
CCL              [NO], YES
TMPNAME          [_<none_>] _<temp file name_>
LABEL            [_#0]
TIMELIMIT        [60] _<minutes_>
LOGLIMIT         [0] _<pages_>
TRULIMIT         [0] _<TRUs_>
PARAMETERS       [none]
DATES            _<date and time specification_>
.sk.lm -4.fill

.sk
A detailed definition of each option statement follows.  The value to be set
for the option must be listed in the line that names the option, unless
stated otherwise in the option definition.

.ls
.le;LOG 
.break
Specifies what logging action to take, especially when a file already exists
with the same name, in the same directory, where the desired log file is to
be written.

.sk.tp 7
Values:
.sk.lm +4.nf
NONE            No log file will be written.
APPEND          Append any new log information to the existing file. 
SUPERSEDE       Over-write the existing file, deleting prior file.
                (Default, if a log file name is specified.)
.sk.lm -4.fill


.le;DISPOSE
.break
Specifies how the Job Processor is to dispose of the log file it creates,
after the job is complete.
.sk.tp 10
Values:
.sk.lm +4.nf
KEEP            Keeps the log file under all conditions.
                (Default, if a log file name is specified.)
DELETE          Deletes the log file when the job is completed.  
                If the job aborts prior to completion the file is 
                saved.   
ERROR           Keeps the log file if the job ends with an error
                exit.  
.sk.lm -4.fill


.le;MAIL
.break
Specifies under what conditions of the job's completion the Job Processor is
to send mail to the user who entered the job.

.sk.tp 7
Values:
.sk.lm +4.nf
NONE            Never send mail.
SUCCESS         Send mail only on successful completion of job.
ERROR           Send mail only on error completion.
ALWAYS          Send mail on every completion.  (Default)
.sk.lm -4.fill


.le;RESTART
.break
Specifies where in the command file to restart the job when the system is
restarted, or if the job is not to be restarted.

.sk.tp 15
Values:
.sk.lm +4.nf
NONE            Do not restart.  (Default)
START           Restart at the start of the command file, like a
                normal start.  
CHKPNT          Restart at the label specified with the :CHKPNT or
                the :CHECKPOINT command.
LABEL           Restart at the specified label in the command file.
                The label must be specified in an OPTIONS entry.
CONTINUE        Restart at the next line of the command file,
                following the line being executed when the system
                stopped.  
REPEAT          Restart at the line that was being executed when the
                system stoppped, repeating execution of that line.  
.sk.lm -4.fill


.le;UNIQUE
Specifies the job's attribute which must be unique for the job to run.  The
user defines the attribute.  The Job Processor checks all jobs it is
running at the time that is scheduled to start the user's job.  If another
job is running with the same value for the specified attribute as the
user's job, the user's job is not started.

.sk.tp 17
Values:
.sk.lm +4.nf
NONE            No restrictions.  This job will run, regardless of 
                other active jobs in the queue.
USER            Do not run if any job is running which was entered
                by a user logged in to the same user name as this
                job.  
DIR             Do not run if any job is running which was entered
                by a user with the same connected (GFDed) directory
                as the user entering this job.  
PATH            Do not run if any job is running which was entered
                by someone with the same USER and the same DIR as
                this one.  
JOB             Do not run if any job is running with the same job 
                name, entered by someone with the same USER and and
                the same DIR as this one.  (Default)
.sk.lm -4.fill


.le;PRIORITY
.break
Specifies the job's priority in the Job Processor's queue.  If the
host system's load is so heavy that not all jobs can be started on time, the 
priority level determines which jobs will be started first.  The higher
priority levels can be set only by people responsible for the host computer
systems.  

.sk.tp 6
Values:
.sk.lm +4.nf
_<0 to 9_>        Possible priority values.  (The default is 0.)
_<10 to 15_>      For host system-critical programs only. 
                (Requires special license.)
.sk.lm -4.fill


.le;LICENSE
.break
Specifies the license that will be set for the job every time the job is
executed.  If a job requires license to run, the job must be given that
license when it  entered.

.sk
The license must be specified on the same line as the word LICENSE, in
response to the OPTIONS prompt.  This line will be followed by the prompt
"Oper name:" which asks for a name valid in the OPER license setting program.
After a name is supplied the user will be prompted with "Password:".  When
a valid password is supplied the license is set for the job.

.sk.tp 7
Values:
.sk.lm +4.nf
_<licenses_>      The possible values are all the licenses any user
                may have access to.  Multiple licenses may be 
                specified by listing their two character codes,
                separated by commas.  (The default is no license.)
.sk.lm -4.fill

.le;CTYLOG
.break
Specifies that the job's log file output also be logged to operator's
console terminal.  This is only for jobs necessary for the operation of the
host computer system and special license is required to set this option.

.sk.tp 6
Values:
.sk.lm +4.nf
NO              Do not log to operator's console.  (Default)
YES             Log job's terminal-type output to operator's
                console.  
.sk.lm -4.fill


.le;RUN
.break
Specifies that the job is a program to be run without a command file.
This can be used only with programs that require no terminal input on
their command port.  Thus, this mode of running jobs is most useful
for programs like system programs, that run unattended.

.sk.tp 6
Values:
.sk.lm +4.nf
NO              Job is run by a command file.  (Default)
YES             Job is a non-interactive program without a command
                file.  
.sk.lm -4.fill


.le;DETACH
.break
Specifies that the job run type is DETACHED, that is, the job is to
run without a command port.  This option cannot be used if a log file
is specified.

.sk.tp 5
Values:
.sk.lm +4.nf
NO              Do not run detached.  (Default)
YES             Run the specified program in a detached frame.
.sk.lm -4.fill


.le;CCL
.break
Specifies that the job type will run the specified program at the CCL entry
point.  This Concise Command Language (CCL) way of starting a program is
used when the program is started by another program, such as RPG.  This
is generally only available with system utilities in the (SYS) directory
(those programs called with the "_<program name_>" command).  If a job is
started from the CCL entry point and accepts input, it must be passed
parameters or given the name of a temp file containing the program inputs.

.sk.tp 5
Values:
.sk.lm +4.nf
NO              Do not start from the program CCL entry point.
YES             Start program from the CCL entry point.
.sk.lm -4.fill


.le;TMPNAME
.break
Specifies to the Job Processor the name of the temporary file which
contains the parameters to the RUN-type program.  Since this only pertains to
RUN-type jobs with the CCL entry point, setting this option automatically
sets the RUN and the CCL parameters.

.sk.tp 6
Values:
.sk.lm +4.nf
_<name_>          The name of the three character temporary file the
                program is expected to read at the CCL run address. 
                (The default is none.)
.sk.lm -4.fill


.le;LABEL
.break
Specifies the name of the label in the command file where the job will
start.  This is also used if the RESTART option is turned on and the job
is restarted.  The :CHKPNT and the :CHECKPOINT commands will set a new
label to be used on restart.  All label values are alpha-numeric from one
to six characters in length.

.sk.tp 6
Values:
.sk.lm +4.nf
_<label_>         One label, marking the location in the command file 
                where the job will start (or restart).  
                (The default is no label.)
.sk.lm -4.fill


.le;TIMELIMIT
.break
Specifies the time, in minutes, that the job may run.  If the job is still
running when the time runs out the job will be aborted.  

.sk.tp 5
Values:
.sk.lm +4.nf
_<nnn_>           Time in minutes.  (For no limit nnn = 0.)
                (The default is 60.)
.sk.lm -4.fill


.le;LOGLIMIT
.break
Specifies the maximum size in pages for the specified log file.
(This feature is not currently implemented.)
This will be used to prevent run-away or neglected jobs from writing
wasteful, over-sized log files.

.sk.tp 5
Values:
.sk.lm +4.nf
_<nn_>            Log file size, in pages.  (for no limit nn = 0.)
                (The default is 0.)  
.sk.lm -4.fill


.le;TRULIMIT
.break
Specifies the maximum number of TRUs the job can accumulate.  Any job reaching
the maximum will abort.  This can be used to prevent jobs from running away
and unnecessarily using up TRUs.  

.sk.tp 4
Values:
.sk.lm +4.nf
_<nnn_>           TRUs.  (For no limit nnn = 0.)  (The default is 0.)
.sk.lm -4.fill
 

.le;PARAMETERS
.break
Specifies the parameters that are to be passed to the command file, or
(if the the job is a RUN-type job) to the program being run.  Note:
specification of parameters for a RUN-type job automatically turns on
the CCL option, so if the program is not written with a definition of a
CCL entry point, parameters should not be defined for a RUN-type job.
The individual parameters among the values of this option statement must
be separated by blanks, only.

.sk.tp 7
Values:
.sk.lm +4.nf
_<par1_> [_<par2_> [... _<parN_>]]
                The parameters to be passed to the job (or the
                RUN-type program, if that is the job).  
                (The default is none.)
.sk.lm -4.fill


.le;DATES
.break
Specifies the date and time the job is to be run.  Used for entering (if
the DATES command was not entered before entering the INSERT command) or
modifying the date and time specification.  The command and its values are
entered in exactly the same format as the DATES command at the SUBMIT
prompt (see above).  the date-time specification may be entered on the
same line as the word DATES, or on another line, after the Job Processor
prompts for the specification.

.sk.tp 4
Values:
.sk.lm +4.nf
_<date-time expression_>        Any valid date-time specification.
.sk 3.lm -4.fill


.c;NOTE
.sk.lm +4.rm -4
Each of the preceding options can be declared or changed while
performing the INSERT command.  Any of the options can be changed after
the job has been inserted into the queue, by using the MODIFY function
(see below).

.sk.lm -4.rm +4

.els

.hl 2 Variable parameters in command files

.ls
.le;
.le;
.els

.hl 2 Commands to get information about a job request

.ls
.le;Querying about current jobs - STATUS
.sk
The STATUS command produces a listing of information about all jobs the user
has access to.  This list contains job identification, information about
processing status of each job, and the date and time of the job's next
scheduled run.

.sk  
The ordinary user is provided information about the jobs for his username.
An account supervisor is provided information about all users in his or her
account (GAN).

.sk
Example:
.tp 9.sk 2.lm +4.nf
SUBMIT_> status _<cr_>
.sk
JOB    REQ    USER         CLASS      STATE     NEXT RUN(13:07)
====== ===    ==========   ========== ========= ===============
TEST     3    HELGEM       Queued     Wait      02-Jun-86 12:00
JOBS     4    HELGEM       Queued     Wait      06-Jun-86 12:00
MIDNIT   5    HELGEM       Queued     Wait      08-Jun-86 00:00

.sk.lm -4.fill
The values for processing status that users might see are listed below.  They
are listed in four groups:  (1.) the normal, most common values found in jobs
which are running or can run, (2.) the values for those jobs which can be
returned to normal processing with the CONTINUE command, (3.) the values for
those jobs which can be re-entered into the queue (for immediate processing or
regularly scheduled processing) with the RERUN command or the REQUE command, or
(4.) the values for those jobs which cannot be recovered, but must be entirely
re-entered into the queue by hand.

.sk 2.lm +4.nf.tp 10
    STATUS      Meaning
    ------      -------
.sk
        Normal, most common:
.sk
Queued-Wait     In the queue, waiting for NEXT RUN time.
 Sched-Wait     Scheduled time is here, waiting for command file
                processor.  
  Proc-Run      In process, running.
.sk.tp 5
        Recoverable with CONTINUE command:
.sk
  Proc-Pause    In process, frozen with the PAUSE command.
  Proc-Stop     In process, frozen with the STOP command.
.sk
        Recoverable with RERUN _& REQUEUE commands:
.sk
Queued-Crash    Job aborted, host crashed while job running.
  Hold-Restart  Job aborted with Restart option enabled.
 Abort-Input    Job aborted, due to command file not found.
 Abort-License  Job aborted, due to problem with (insufficient)
                license.  
 Abort-Frame    Job aborted, due to illegal user name (username
                cancelled).  
 Abort-Run      Job aborted, run of command file failed.
 Abort-Enter    Job aborted, was unable to open (enter) the log
                file.  
 Abort-Update   Job aborted, was unable to update the log file.
 Abort-Append   Job aborted, was unable to append to the log file. 
 Abort-Error    Job aborted, due to error other than those listed
                here.  
 Abort-Notice   Job aborted, job processor received notice-to-quit
                from host.  
 Abort-Time     Job aborted, due to job time limit exceeded.
 Abort-TRU      Job aborted, due to job TRU limit exceeded.
 Abort-Zap      Job aborted, due to circuit zap on job's command
                port.  
.sk.tp 5
        Not recoverable:
.sk
  Done-End      Done processing.
Cancel-None     Cancelled with CANCEL command.

.sk.fill.lm -4.tp 6
.le;Listing current jobs - LIST
.sk
The LIST command lists information about all jobs in the Job Processor's queue
that the user has access to.  What is listed can range from one item
of information to all information, depending on the user's selection.  The
default listing is job identification and the date and time of the next run.

.sk.tp 10
Example of default list:
.sk.lm +4.nf
SUBMIT_> list _<cr_>
.sk
 jobname Request Timelimit  Username     Next Run(09:00)
 ------- ------- ---------  --------     ---------------
 TEST    3       01:00      HELGEM       02-Jun-86 12:00
 JOBS    4       01:00      HELGEM       06-Jun-86 12:00
 MIDNIT  5       0l:00      HELGEM       08-Jun-86 12:00
.sk

.sk.lm -4.fill
.sk
Other job information may be obtained by supplying one or more of the
following values (option names) with the LIST command:
.tp 7.sk.lm +4.nf
Request         Timelimit       Username        PPN
AUN             Privilege       Next Run        License
Logfile         Commandfile     Label           Trulimlit
LogLimit        Log             Dispose         Mailer
Spool           Mail            Restart         Unique
Run             Detach          All
.tp 11.sk
.indent -4;Example:
.sk
SUBMIT_> list commandfile logfile next mail _<cr_>
.sk
Next run (9:38) Logfile               Commandfile            Mail
--------------- -------               -----------            ----
02-Jun-86 12:00 NOT SPECIFIED         DSK:(HELGEM)TEST.CTL   ALWAYS
06-Jun-86 12:00 DSK:(HELGEM)JOBS.LOG  DSK:(HELGEM)JOBS.CMD   ALWAYS
08-Jun-86 00:00 DSK:(HELGEM)MID.LOG   DSK:(HELGEM)MIDNIT.    ALWAYS
.sk.lm -4.fill

.els


.hl 2 Housekeeping Commands
.break
The Job Processor system offers several commands to keep things 'cleaned up'
in the system.  These include commands to change a job's option settings,
to cancel a scheduled job or to recover a cancelled job, to pause or to
stop a job while it's processing, to restart a job, and to reenter a job in
the processing queue.

.sk
These command all include the job name and request number on the command
line, or prompted for.  This job identification may be obtained by typing the
LIST command at the SUBMIT prompt.  

.sk
If only the command name is entered in response to the SUBMIT prompt, the
"JOB#NAME:"  prompt may sometimes be skipped by answering it with just a
carriage return.  That is, sometimes the request number alone is sufficient to
identify the job.  However, it is possible that another job may have the same
request number, so it is best to always specify both job name and request
numbers.

.ls
.le;Changing option settings - MODIFY
.sk
The user can make any desired changes to the options of a job, after the job
has been entered in the queue, with the MODIFY command to SUBMIT. Such changes
may even be made after a job has completed some of its scheduled executions.

.sk
The MODIFY command is executed when the user enters the word MODIFY and
the job name and request number.

.tp 7.sk
Examples:
.sk.lm +4.nf
SUBMIT_> modify jobs 4 _<cr_>
.sk
    or
.sk.tp 5
SUBMIT_> modify jobs _<cr_>
REQUEST NUMBER: 4 _<cr_>
.sk
    or
.sk.tp 6
SUBMIT_> modify _<cr_>
JOB NAME: jobs _<cr_>
REQUEST NUMBER: 4 _<cr_>
.sk
    or
.sk.tp 4
SUBMIT_> modify _<cr_>
JOB NAME:  _<cr_>
REQUEST NUMBER: 4 _<cr_>
.sk.lm -4.fill
When the MODIFY command and the identification of the job to be modified have
been entered, the Job Processor then displays the information it currently has
about the options of that job.  The limits, options and scheduling information
may be changed at the OPTIONS prompt, which immediately follows this job
information listing.  the options changes are entered just as the options'
original values were entered at the INSERT command.

.sk.tp 10
.indent -4;Example:
.sk.lm +4.nf
JOB: JOBS  Req #4 DSK:(HELGEM)JOBS.CMD
Username: HELGEM   Node:3456-16 TID=Aux
Limits:   Time:01:00:00  TRU:no limit  Pri:0
Options:  Log:None Mail:Always Restart:None Unique:Job
Period:   04-Jun-86 AT 23:00:00.
Run date: 04-Jun-86 23:00:00          Queued-Wait     
Last run: 04-Jun-86 08:31:21
.sk.lm -4.fill

.sk
To update an option, enter the option name and the desired, new value(s)
for the option.  Type just a carriage return to end the modifying and
replace the request with the updated version.  When modification of the
job is complete the Job Processor prints a line verifying that the
modification has been inserted into the queue.  
.tp 9.sk
Example:
.sk.lm +4.nf
OPTIONS[Insert]: dispose delete
OPTIONS[Insert]: unique none
OPTIONS[Insert]: 
.sk
REPLACING REQUEST = 4...MODIFIED JOB "JOBS" INSERTED.  Req# 4
.sk.lm -4.fill
.sk
Typing carriage return (only) at any appearance of the OPTIONS prompt
will replace the job without any further changes.

.sk
If the user wishes to change his command file or log file,
he must delete this job and re-insert it into the queue as a new entry.


.le;Removing a job from the queue - DELETE 
.sk 
The DELETE command removes a specified job from the Job Processor's queue so
it will no longer be executed at the previously specified time(s).  The user
can then enter it into the queue again with the DATES and INSERT commands.
Another word for DELETE which works in the Job Processor is CANCEL.  Either
command will prevent any future executions of the job.

.sk 
The DELETE command includes the job name and request number, on the command
line or prompted for.

.sk
After typing DELETE, furnishing a job name and typing carriage return (only)
will result in the deletion of every job by that name, for that user, from the
queue.  Furnishing only the request number or the job name and request number
will delete only that one job from the queue.  The command file itself is not
deleted.

.sk
When the job has been deleted, the system prints "JOB DELETED".  If no such
job is found, the system prints "ERROR - (Cannot find record)".


.le;Re-running an aborted job - RERUN
.sk
An aborted job can be re-entered into the queue for processing immediately.
After execution, if the job is a periodic job, it will be requeued for
execution.  If the job has no future executions scheduled, such as a job
originally scheduled for one-time or immediate execution, RERUN will entirely
remove it from the queue.  The RERUN command includes the job name and request
number.

.le;Re-entering an aborted job - REQUEUE
.sk
An aborted job can be re-entered into the processing queue for processing on
its regular schedule, starting at its next regularly scheduled execution.
If the job has no future executions scheduled, such as a job originally
scheduled for one-time or immediate execution, this command will entirely
remove it from the queue.  

.sk
This command includes the job name and request number, either on the same line
as the command name, or prompted for.

.els
.hl 2 Manipulating a running job
.sk
Execution of currently running jobs can be interrupted temporarily or
completely, from the SUBMIT program, with the PAUSE, STOP and KILL
commands.  These commands all include the job name and request number, either
on the same line as the command name or prompted for on following lines.

.ls
.le;Preventing further processing of a command file - PAUSE
.sk
Giving the PAUSE command for a running job will allow the job to complete
the task of the last command received from the command file, but the job will
not be sent any later commands from the command file.  The effect of
this command is temporary.  It can be overridden with the CONTINUE command
(see below).  

.sk.tp 4
Format:
.sk.lm +4.nf
SUBMIT_> pause _<job name_> _<request number_>
.sk.lm -4.fill

.le;Immediately stopping execution of a running job - STOP
.sk
When a job is given the STOP command it immediately stops processing, as
though it received a pair of user interrupts (control-C or <Escape>).  As when
a PAUSE is sent, the job will not receive or process any further commands from
the command file.  This command has a temporary effect.  The CONTINUE command
(see below) can reverse the effect.  

.sk.tp 4
Format:
.sk.lm +4.nf
SUBMIT_> stop _<job name_> _<request number_>
.sk.lm -4.fill

.le;Terminate a running job - KILL
.sk
The KILL command kills the job and removes the current entry from the queue.
The system considers the job as having completed successfully.  It is
reinserted into the queue for execution at its next scheduled time (if there
is to be another time).  The effect of this command cannot be reversed by
another command. 

.sk.tp 4
Format:
.sk.lm +4.nf
SUBMIT_> kill _<job name_> _<request number_>
.sk.lm -4.fill


.le;Resume sending commands - CONTINUE
.sk
The CONTINUE command restarts the processing of a job which has been stopped
from processing any commands from the command file by a PAUSE or a STOP
command, and which is no longer being sent commands from its command file.
The job resumes with the next command after the last command processed.  The
command must include the job's identification, its job name and request
number, and the user must have access to the job.


.sk.tp 4
Format:
.sk.lm +4.nf
SUBMIT_> continue _<job name_> _<request number_>
.sk.lm -4.fill

.els

.hl 2 Utility Commands - HELP and QUIT
.sk
The Job Processor includes two utility commands:  HELP and QUIT.  These
commands can be entered at the SUBMIT prompt.  
.ls
.le;HELP  gives a list of user commands and their descriptions.  Typing HELP
and the name of a user command gives a description of that command, in
greater detail.  At the OPTIONS prompt, typing HELP gives a list of options
the user may specify, the values he may set for each option, and the current
settings of each option.

.le;QUIT returns control to the EXEC.  It would be used after the
user has completed entering a job into the system, modifying a job,
deleting a job, or obtaining information about the status of job(s) in
the job queue.

.els

.page
.hl 1 Summary of Commands

.nf
       Command        Function
---------------------------------------------------------------------------
.break
       CONTINUE       resume sending commands to a paused or stopped job.
.sk
       DATES          accept a date-time expression from the user.
.sk
       DELETE         delete the specified job from the queue.
.sk
       DISPLAY        display the periodic run date(s) associated with
                      the last valid DATES command.
.sk
       EXPRESS        give the current date-time specification entered
                      by the user.
.sk
       HELP           list available commands and a description of each.
.sk
       INSERT         accept job information and enter the job into the
                      queue. the job will be executed at the date(s) and
                      time(s) specified in the last DATES command.
.sk
       KILL           terminate the specified running job.
.sk
       LIST           list jobs in the queue accessible by the user.
.sk
       MODIFY         retrieve the specified job from the queue for 
                      modification by the user.
.sk
       PAUSE          stop the processing of any further commands.
.sk
       QUIT           return the user to the monitor.
.sk
       REQUEUE        insert the specified job for the next run date.
.sk
       RERUN          re-insert the specified job.
.sk
       SHOW           list a detailed report on a specific job.
.sk
       STATUS         list the processing status and next run dates for
                      all jobs in the queue accessible by this user.
.sk
       STOP           immediately stop execution of the user's program
                      and prevent the processing of any further commands
                      from the command file.
.sk
       TEST           perform the actions of both EXPRESS and DISPLAY.

.sk.fill

.page
.hl 1 BUG Reports and Questions About the Job Processor System

Problems with or questions about the TYMCOM-X Job Processor system or this
documentation can be directed to the system's maintainers.  The system to send
any such messages is the SENDMAIL program, which is run with the command
"R#SENDMAIL _<cr_>".  
When the program prompts with "To:", respond with "SUBMIT _<cr_>".  The body of
the letter is ended with control-D (_^D).

.sk
Please provide the program version, a description of the problem, your name
and telephone number so that we may contact you for further information.
Your username and the name of your command file will also be useful.

.sk
Example:

.sk.lm +4.nf
_.r sendmail
To: submit
Type letter:
BUG Report:
  Version: 1(160)          - program version number
  When I do this...        - problem description
  ...with command file...  - command file name
  ...from username...      - your login username
  This happens...

  Is this supposed to happen this way?

/A User, ext 1234          - your name and phone number
_^D
End of SAIL execution

.sk.lm -4.fill
You may receive an answer on a mail system that is somewhat different from the
older system mail.  This newer mail system can be recognized by a MAIL WAITING
prompt that is slightly different from the older one.  this is important,
because the manner in which you read this mail is different.

.sk
The message that you have mail waiting is printed in lower case letters and is
contained in square brackets.
You read this mail with the RDMAIL program.  There are other, more complex
ways to read this mail, but if you are not familiar with them, running RDMAIL
is the easiest and the best.

.sk
Example:
.sk.nofill.lm +4
_.[mail waiting]
_.R RDMAIL _<cr_>
.sk
_<message displayed_>
.sk.fill

 @|