
require "  XEXEC Supplementary Pagkage  " message;

External Simple         Procedure Talk( Integer Job; String Msg );
External Simple Boolean Procedure CChild( integer Cradle );
External Simple Boolean Procedure RunSlf;
External Simple Boolean Procedure OnlyMe;
External Simple Boolean Procedure RunJob( Integer Frame, ASlot; String Par );
External Simple Boolean Procedure CTYLog( String Text; Boolean Date(false) );
External Simple String  Procedure HaltStatus( Integer array Status );
External Simple         Procedure LogWho( String Who );
External Simple         Procedure SetLog;
External Simple         Procedure LogInfo( String Text );
External Simple         Procedure LogIt( Integer Bits; String Text );
External Simple String  Procedure CvNAME( Integer AUN );
External Simple String  Procedure InfNam( Integer Name );
External Simple String  Procedure InfJob( Integer Name, Status(0) );
External Simple Boolean Procedure ClubInit( Reference Integer Page );
External Simple Boolean Procedure ClubJoin( Integer Page );
External Simple         Procedure FrmXct(Integer Frame;
					 Reference Integer Arg;
					 Integer Funct);
External Simple Integer Procedure GetTRU( Integer Child );

require "(EXECX)XEXPKG" library;
