GEN  BAR CHART.
NO PAGE BORDER.
FRAME ENABLE.
FRAME LEGEND.
TITLE 'TYMCOM/370 TRU USAGE'.
X AXIS DIVISION LABELS "JUL""AUG""SEP""OCT""NOV""DEC".
X AXIS LABEL "1981".
Y AXIS LABEL 'MILLIONS OF TRUS'.
Y AXIS MIN 0, MAX 110, STEP 10.
Y GRID ON.
DIST 1 SHADE PAT 7, COLOR GREEN.
DIST 2 SHADE PAT 11,COLOR RED.
DIST 3 SHADE PAT 13, COLOR BLACK.
DIST 4 SHADE PAT 5, COLOR BLUE.
HIDING FACTOR IS 50. 
INPUT DATA.
'BILLABLE PRIME'
1,16 2,17.5 3,16.5 4,18 5,13 6,15 
'NONBILLABLE PRIME'
1,30 2,31 3,32 4,33 5,32 6,44
'TOTAL PRIME'
1,48 2,48.5 3,59 4,51 5,45 6,55
'TOTAL USAGE'
1,66 2,68 3,67 4,74 5,64.5 6,88
EOD.
GO.
