

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 18:14 29-JUL-83
SYSTEM C39-P034/K DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   LISTEF.162     QALIBSYM      17:00 19-MAR-75  18:14 29-JUL-83   99 LAKGUL
    2  1   QA36  .CMD     QALIBSYM      08:50 29-JUL-83  18:14 29-JUL-83    2 QEBCAB
    3  1   MONIF2.34L     QALIBSYM      10:20 29-JUL-83  18:14 29-JUL-83 1320 GIYLAY
    4  1   UPDLF1.721     QALIBSYM      15:41 28-JUL-83  18:14 29-JUL-83   72 DODCEP
    5  1   DUSAGF.020     QALIBSYM      10:02 29-JUL-83  18:14 29-JUL-83   43 TIQRIS
    6  1   DUSAGF.100     QALIBSYM      10:06 29-JUL-83  18:14 29-JUL-83   28 FIQBUX
    7  1   DUSAGF.110     QALIBSYM      10:10 29-JUL-83  18:14 29-JUL-83   30 YORVOF
   10  1   TELECF.223     QALIBSYM      12:27 29-JUL-83  18:14 29-JUL-83  242 QEWCEN
   11  1   TELEF .221     QALIBSYM      12:18 29-JUL-83  18:14 29-JUL-83  122 NAGCIG
   12  1   TELEF .222     QALIBSYM      12:08 29-JUL-83  18:14 29-JUL-83  136 BUBVEG
   13  1   QA37  .CMD     QALIBSYM      10:00 29-JUL-83  18:14 29-JUL-83    2 QEPMAJ
   14  1   RTYCHF.050     QALIBSYM      15:24 28-JUL-83  18:14 29-JUL-83   18 WUKKOV
   15  1   QA38  .CMD     QALIBSYM      08:53 29-JUL-83  18:14 29-JUL-83    2 VUPLUX
   16  1   SPFIXF.026     QALIBSYM      08:46 29-JUL-83  18:14 29-JUL-83   53 RELLEB
   17  1   SPFIXF.027     QALIBSYM      08:42 29-JUL-83  18:14 29-JUL-83   60 XOYRIN
   20  1   QA29  .CMD     QALIBSYM      09:07 29-JUL-83  18:14 29-JUL-83    2 YAQDIZ
   21  1   MAGCOF.506     QALIBSYM      10:12 29-JUL-83  18:14 29-JUL-83   98 FUMJAB
   22  1   QA39  .CMD     QALIBSYM      09:49 07-MAR-83  18:14 29-JUL-83    2 RUBBIR
   23  1   CSCANF.010     QALIBSYM      10:01 29-JUL-83  18:14 29-JUL-83   13 YUTXUQ
   24  1   MONGEF.010     QALIBSYM      10:20 29-JUL-83  18:14 29-JUL-83   32 LIPQUY
   25  1   QA33  .CMD     QALIBSYM      15:24 28-JUL-83  18:14 29-JUL-83    2 WIGGUP
   26  1   TSF   .010     QALIBSYM      08:40 29-JUL-83  18:14 29-JUL-83   16 REYBUL
   27  1   WATBIF.015     QALIBSYM      09:16 29-JUL-83  18:14 29-JUL-83   15 SEMQIL
   30  1   TRUCHF.010     QALIBSYM      17:00 19-MAR-75  18:14 29-JUL-83    6 KOLWEK
   31  1   CHGUCF.012     QALIBSYM      08:53 29-JUL-83  18:14 29-JUL-83   25 FOLTOY
   32  1   PHNBIF.015     QALIBSYM      09:08 29-JUL-83  18:14 29-JUL-83   13 QINXOJ
   33  1   PHNBIF.010     QALIBSYM      09:08 29-JUL-83  18:14 29-JUL-83   12 NEZSEQ
   34  1   BIONIF.120     QALIBSYM      10:00 29-JUL-83  18:14 29-JUL-83    6 VOFGAL
   35  1   SPOOLF.063     QALIBSYM      13:11 29-JUL-83  18:14 29-JUL-83  316 NUJROR
   36  1   SYSTAF.614     QALIBSYM      13:01 29-JUL-83  18:14 29-JUL-83  115 BARZIX
   37  1   SYSTAF.615     QALIBSYM      12:53 29-JUL-83  18:14 29-JUL-83  109 CAMJUZ
   40  1   SYSTAF.616     QALIBSYM      12:44 29-JUL-83  18:14 29-JUL-83  111 COSWEC
   41  1   QA35  .CMD     QALIBSYM      15:41 28-JUL-83  18:14 29-JUL-83    2 SAMPOQ
   42  1   BBLF  .106     QALIBSYM      15:25 28-JUL-83  18:14 29-JUL-83  762 COFJAC
   43  1   OPERF .150     QALIBSYM      10:19 29-JUL-83  18:14 29-JUL-83    9 WOJYAH
   44  1   PEAKF .011     QALIBSYM      10:35 29-JUL-83  18:14 29-JUL-83  174 PUSQEN
   45  1   SAILIF.020     QALIBSYM      10:49 29-JUL-83  18:14 29-JUL-83   74 HEGLOW
   46  1   PEAKF .010     QALIBSYM      10:22 29-JUL-83  18:14 29-JUL-83  154 KIGLER
   47  1   SYENAF.010     QALIBSYM      10:17 29-JUL-83  18:14 29-JUL-83    2 NEPYEQ
   50  1   SZRPTF.103     QALIBSYM      14:02 29-JUL-83  18:14 29-JUL-83   13 CUWHAH
TOTAL   40 FILES  FOR     QALIBSYM      [ 11447,216605]                  4312


TOTAL 40 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 18:30 29-JUL-83
SYSTEM C39-P034/K DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   51  1   SAILF2.4A2     CALSTATE      09:09 29-JUL-83  18:30 29-JUL-83  968 DIKWOQ
TOTAL    1 FILES  FOR     CALSTATE      [ 11447,216613]                   968


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 3 (D),
TAPE NO. 1 RECORDED 18:31 29-JUL-83
SYSTEM C39-P034/K DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   52  1   LISTEF.162     QALIBSYM      17:00 19-MAR-75  18:31 29-JUL-83   99 LAKGUL
   53  1   QA36  .CMD     QALIBSYM      08:50 29-JUL-83  18:31 29-JUL-83    2 QEBCAB
   54  1   MONIF2.34L     QALIBSYM      10:20 29-JUL-83  18:31 29-JUL-83 1320 GIYLAY
   55  1   UPDLF1.721     QALIBSYM      15:41 28-JUL-83  18:31 29-JUL-83   72 DODCEP
   56  1   DUSAGF.020     QALIBSYM      10:02 29-JUL-83  18:31 29-JUL-83   43 TIQRIS
   57  1   DUSAGF.100     QALIBSYM      10:06 29-JUL-83  18:31 29-JUL-83   28 FIQBUX
   60  1   DUSAGF.110     QALIBSYM      10:10 29-JUL-83  18:31 29-JUL-83   30 YORVOF
   61  1   TELECF.223     QALIBSYM      12:27 29-JUL-83  18:31 29-JUL-83  242 QEWCEN
   62  1   TELEF .221     QALIBSYM      12:18 29-JUL-83  18:31 29-JUL-83  122 NAGCIG
   63  1   TELEF .222     QALIBSYM      12:08 29-JUL-83  18:31 29-JUL-83  136 BUBVEG
   64  1   QA37  .CMD     QALIBSYM      10:00 29-JUL-83  18:31 29-JUL-83    2 QEPMAJ
   65  1   RTYCHF.050     QALIBSYM      15:24 28-JUL-83  18:31 29-JUL-83   18 WUKKOV
   66  1   QA38  .CMD     QALIBSYM      08:53 29-JUL-83  18:31 29-JUL-83    2 VUPLUX
   67  1   SPFIXF.026     QALIBSYM      08:46 29-JUL-83  18:31 29-JUL-83   53 RELLEB
   70  1   SPFIXF.027     QALIBSYM      08:42 29-JUL-83  18:31 29-JUL-83   60 XOYRIN
   71  1   QA29  .CMD     QALIBSYM      09:07 29-JUL-83  18:31 29-JUL-83    2 YAQDIZ
   72  1   MAGCOF.506     QALIBSYM      10:12 29-JUL-83  18:31 29-JUL-83   98 FUMJAB
   73  1   QA39  .CMD     QALIBSYM      09:49 07-MAR-83  18:31 29-JUL-83    2 RUBBIR
   74  1   CSCANF.010     QALIBSYM      10:01 29-JUL-83  18:31 29-JUL-83   13 YUTXUQ
   75  1   MONGEF.010     QALIBSYM      10:20 29-JUL-83  18:31 29-JUL-83   32 LIPQUY
   76  1   QA33  .CMD     QALIBSYM      15:24 28-JUL-83  18:31 29-JUL-83    2 WIGGUP
   77  1   TSF   .010     QALIBSYM      08:40 29-JUL-83  18:31 29-JUL-83   16 REYBUL
  100  1   WATBIF.015     QALIBSYM      09:16 29-JUL-83  18:31 29-JUL-83   15 SEMQIL
  101  1   TRUCHF.010     QALIBSYM      17:00 19-MAR-75  18:31 29-JUL-83    6 KOLWEK
  102  1   CHGUCF.012     QALIBSYM      08:53 29-JUL-83  18:31 29-JUL-83   25 FOLTOY
  103  1   PHNBIF.015     QALIBSYM      09:08 29-JUL-83  18:31 29-JUL-83   13 QINXOJ
  104  1   PHNBIF.010     QALIBSYM      09:08 29-JUL-83  18:31 29-JUL-83   12 NEZSEQ
  105  1   BIONIF.120     QALIBSYM      10:00 29-JUL-83  18:31 29-JUL-83    6 VOFGAL
  106  1   SPOOLF.063     QALIBSYM      13:11 29-JUL-83  18:31 29-JUL-83  316 NUJROR
  107  1   SYSTAF.614     QALIBSYM      13:01 29-JUL-83  18:31 29-JUL-83  115 BARZIX
  110  1   SYSTAF.615     QALIBSYM      12:53 29-JUL-83  18:31 29-JUL-83  109 CAMJUZ
  111  1   SYSTAF.616     QALIBSYM      12:44 29-JUL-83  18:31 29-JUL-83  111 COSWEC
  112  1   QA35  .CMD     QALIBSYM      15:41 28-JUL-83  18:31 29-JUL-83    2 SAMPOQ
  113  1   BBLF  .106     QALIBSYM      15:25 28-JUL-83  18:31 29-JUL-83  762 COFJAC
  114  1   OPERF .150     QALIBSYM      10:19 29-JUL-83  18:31 29-JUL-83    9 WOJYAH
  115  1   PEAKF .011     QALIBSYM      10:35 29-JUL-83  18:31 29-JUL-83  174 PUSQEN
  116  1   SAILIF.020     QALIBSYM      10:49 29-JUL-83  18:31 29-JUL-83   74 HEGLOW
  117  1   PEAKF .010     QALIBSYM      10:22 29-JUL-83  18:31 29-JUL-83  154 KIGLER
  120  1   SYENAF.010     QALIBSYM      10:17 29-JUL-83  18:31 29-JUL-83    2 NEPYEQ
  121  1   SZRPTF.103     QALIBSYM      14:02 29-JUL-83  18:31 29-JUL-83   13 CUWHAH
TOTAL   40 FILES  FOR     QALIBSYM      [ 11447,216605]                  4312


TOTAL 40 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 4 (D),
TAPE NO. 1 RECORDED 18:33 29-JUL-83
SYSTEM C39-P034/K DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  122  1   SAILF2.4A2     CALSTATE      09:09 29-JUL-83  18:33 29-JUL-83  968 DIKWOQ
TOTAL    1 FILES  FOR     CALSTATE      [ 11447,216613]                   968


TOTAL 1 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 82 FILES PROCESSED.

 