GENERATE A DATE STACKED BAR CHART.
NO PAGE BORDER.
FRAME ENABLE.
TITLE 'SHARED PDP-10 UNITS'
X AXIS STEPS QUARTERS,TICKS QUARTERS.
Y AXIS LABEL 'KI MACHINE UNITS'.
YMIN 0.
LEGEND ORIGIN X 2. Y 5.
DISTRIBUTION 1 COLOR IS GREEN.
DISTRIBUTION 2 COLOR IS BLUE
INPUT DATA.
'ACTUAL USAGE *1QT82 IS PROJECTED'
790101,18.61    790401,18.55    790701,19.44    791001,23.06
800101,23.49    800401,22.64    800701,27.8     801001,27.99
810101,33.65    810401,32.77    810701,40.3     811001,43.8
820101,44.4
'CAPACITY'
790101,20.2     790401,20.2     790701,20.2     791001,23.8
800101,23.8     800401,24.80    800701,26.60    801001,28.4
810101,32.2     810401,33.4     810701,37.7     811001,38
820101,41.5
EOD.
GO.
