

                               MEMORANDUM


                                                       TYMCOM-X SUPPORT

DATE:  17-Dec-85

  TO:  FSC.C/RENNA

FROM:  Dennis Coffey  (Tymcom-X Support)

SUBJ:  Missing Engines

-----------------------------------------------------------------------

The following is the list of missing engines, with a last known location in
your region.  Some of the New Yourk state locations are not in your region.
The information is in the following format:

Site #, Customer Name, customer Address
    Tag #, Date Shipped by Mfgrg., Serial #, Basic Description



  40  TYMNET             424 MAIN ST.                POUGHKEEPSIE    NY 12601
    244160  05/83        631  TYMNET MINI-ENGINE        

  40  TYMNET             424 MAIN ST.                POUGHKEEPSIE    NY 12601
    224586  11/84       2656  BASIC ENGINE              
            11/84       M013  MICRO ENGINE              
    224795  01/85       M190  MICRO ENGINE              
    224865  02/85       M220  MICRO ENGINE              
    225115  04/85       M449  MICRO ENGINE              
    225228  05/85      M1037  MICRO ENGINE              
            09/85      M1381  MICRO ENGINE              

  53  TYMNET             100 SUMMER ST.              BOSTON          MA 02110
            12/74    64299-2  TYMSHARE TYMSAT           
            12/75    64301-2  TYMSHARE TYMSAT           

  58  TYMSHARE           260 MADISON AVE.            NEW YORK        NY 10016
            12/72      50083  TYMSAT                    
            12/75    64303-1  TYMSHARE TYMSAT           

  59  TYMSHARE           10 LAFAYETTE SQ.            BUFFALO         NY 14203
    220747  08/80       1333  TYMSHARE TYMSAT           

  61  TYMSHARE           70 PINE ST., 14TH FLOOR     NEW YORK        NY 10270
            01/70      50594  620 I                     

  68  TYMSHARE           1777 WALTON RD.             BLUE BELL       PA 19422
            10/85       3047  BASIC ENGINE              
            10/85       3061  BASIC ENGINE              
            10/85       3665  BASIC ENGINE              
            10/85      P3090  BASIC ENGINE              
            12/80       1038  ENGINE                    
            12/79       1038  ENGINE                    
    202695  12/80       1223  ENGINE                    
            12/72      71036  TYMSAT                    
            12/73      71589  TYMSAT                    
            12/73      71603  TYMSAT                    
            12/73      71608  TYMSAT                    
            12/73      71609  TYMSAT                    
            12/73      72768  TYMSAT                    
            09/79       1023  TYMSHARE TYMSAT           
            02/80       1176  TYMSHARE TYMSAT           
            03/80       1190  TYMSHARE TYMSAT           
    202693  12/79      57187  TYMSHARE TYMSAT           
            12/72      71038  TYMSHARE TYMSAT           
            12/78    79150-5  TYMSHARE TYMSAT           
            12/76      55597  V72                       
            12/76    55765-5  V72                       
            12/78    56827-7  V72                       
            12/77    79049-2  V77                       

  69  TYMSHARE           930 JEFFERSON AVE.          NORRISTOWN      PA 19403
            10/83       2252  BASIC ENGINE              
            12/80       0009  ENGINE                    
            12/80       0018  ENGINE                    
    222301  12/80       0029  ENGINE                    
    222996  12/79       1125  ENGINE                    
    222989  12/79       1127  ENGINE                    
    222999  12/79       1128  ENGINE                        224787  01/85       M225  MICRO ENGINE              
            01/82       1844  TYMNET ENGINE             
    216296  12/70      51627  TYMSAT                    
    222990  11/79       1121  TYMSHARE TYMSAT           
            10/80       1415  TYMSHARE TYMSAT           
            02/81       1549  TYMSHARE TYMSAT           
    216298  12/79      57205  TYMSHARE TYMSAT           

  87  TYMSHARE           1003A W. 9TH AVE.           KING OF PRUSSIA PA 19406
            01/85       2648  BASIC ENGINE              
    224771  01/85       2719  BASIC ENGINE              
    224769  01/85        889  MINI ENGINE               

 109  DYNATAX            47 - 51 CAPITOL DR.         W. SPRINGFIELD  MA 01089
    224641  12/84       0708  MICRO ENGINE              

 116  TYMSHARE           642 KREAG RD.               PITTSFORD       NY 14534
            11/84       0514  MICRO ENGINE              
            11/84       0529  MICRO ENGINE              
            11/84       0532  MICRO ENGINE              
            11/84       0544  MICRO ENGINE              
    224682  08/82       2035  TYMNET ENGINE REFURB      

 189  TYMNET             1006 W 8TH AVE.             KING OF PRUSSIA PA 19406
    225544  07/85       M550  MICRO ENGINE              

 198  TYMNET             800 COTTAGE GROVE           BLOOMFIELD      CT 06002
    224971  03/85       M317  MICRO ENGINE              
    225025  04/85       M375  MICRO ENGINE              
            09/85       M586  MICRO ENGINE              

 240  TYMNET             55 MIDDLETOWN AVE.          NORTH HAVEN     CT 06473
            05/83        632  TYMNET MINI-ENGINE        

 247  TYMNET             27 MILLER ST.               LEMOYNE         PA 17143
            07/84       0379  MICRO ENGINE              

 267  TELECHECK          150 STRAFFORD AVE.          WAYNE           PA 19087
            09/84       1143  BASIC ENGINE              
            07/85        292  MICRO ENGINE              
            08/84       0422  MICRO ENGINE              
            08/84       0424  MICRO ENGINE              
            08/84       0451  MICRO ENGINE              
            09/84       0467  MICRO ENGINE              
            09/84       0486  MICRO ENGINE              
            10/85       0777  MICRO ENGINE              
    224801  01/85       M268  MICRO ENGINE              
            10/85       M359  MICRO ENGINE              
            09/85       M399  MICRO ENGINE              
    225229  05/85       M919  MICRO ENGINE              
            09/85       M920  MICRO ENGINE              
    225407  07/85      M1003  MICRO ENGINE              
    225553  08/85      M1204  MICRO ENGINE              
            09/85      M1287  MICRO ENGINE              
            09/85      M1363  MICRO ENGINE              
    225484  07/85       1511  MINI ENGINE               
            10/85      P1316  MINI ENGINE               
            10/85  0317-0023  MINI ENGINE               
    220852  02/81       1556  TYMSHARE TYMSAT           
    220867  12/79    57109-5  V72                       
 292  TYMNET             12 MANOR PARKWAY            SALEM           NH 03079
    220762  02/83       2133  TYMNET ENGINE             

 301  TYMSHARE           340 MAIN STREET             WORCESTER       MA 01608
    105700  01/84       2413  BASIC ENGINE              

 400  WEATHER SVCS INTL  41 NORTH ROAD               BEDFORD         MA 01730
            12/83       2361  BASIC ENGINE-DEC          
            11/83       0141  MICRO ENGINE              
            11/83       0147  MICRO ENGINE              
            12/83       0141  MICRO ENGINE-DEC          
            12/83       0143  MICRO ENGINE-DEC          
            12/83       0147  MICRO ENGINE-DEC          
            12/83       0148  MICRO ENGINE-DEC          
            12/83       0156  MICRO ENGINE-DEC          
            06/81       1686  TYMNET ENGINE             
            02/83       2147  TYMNET ENGINE             
            03/80       1110  TYMSHARE TYMSAT           
            06/78    56618-4  TYMSHARE TYMSAT           

 402  DEC                129 PARKER ST.              MAYNARD         MA 01754
            04/81        508  TYMSHARE TYMSAT           
            12/80       0006  TYMSHARE TYMSAT           

 413  AMPERSAND CORP     128 S. GEORGE, 2ND FL.      YORK            PA 17401
    220869  04/81        513  TYMSHARE TYMSAT           

 416  YOUNGER SALES      COTTON RD.                  NASHUA          NH 03063
    224164  04/81        514  TYMSHARE TYMSAT           
            12/80       0028  TYMSHARE TYMSAT           

 417  DELSEY ICE CREAM   140 CALHOUN AVE.            BRIDGEPORT      CT 06004
    220753  07/82       1964  TYMNET ENGINE             

 433  ORLMS DIALOG       19TH RECTOR ST 12TH         NEW YORK        NY 10006
            10/85       1179  MINI ENGINE               

 465  VAMC               PLEASANT VALLEY BLVD        BUTLER          PA 16001
    220875  02/84       0223  MICRO ENGINE              

 478  VAMC               150 HUNTINGTON AVE          BOSTON          MA 02130
    225350  06/85       1110  MINI ENGINE               

 491  VAMC               ROUTE 9D                    CASTLE POINT    NY 12511
            05/77    56150-3  TYMSHARE TYMSAT           
            12/77    56151-2  TYMSHARE TYMSAT           

 500  DATA RESOURCES     29 HARTTWELL AVE            LEXINGTON       MA 01173
            01/81       1480  TYMSHARE TYMSAT           

 545  MORGAN GUAR         15 BROAD ST 13TH FL.       NEW YORK        NY 10015
            08/81       1763  ENGINE                    
    220752  08/81       1765  ENGINE                    

 560  AMERICAN CYANAMID  N. MIDDLETONN RD            PEARL RIVER     NY 10965
    220759  08/81       1757  ENGINE                    

 561  MARSH & MCLENNAN   1221 AVE OF AMERICAS        NEW YORK        NY 10020
            01/82       1409  TYMNET ENGINE             
 674  CITIBANK           111 WALL ST 19TH FL.        NEW YORK        NY 10005
            09/82       2037  TYMNET ENGINE             

 676  STONER ASSOC. INC  RD/#7 WALNUT BOT.RD         CARLISLE        PA 17013
            07/83       6821  TYMNET MICRO-ENGINE       

 737  NAMOLCO            506 PRUDENTIAL RD           HORSHAM         PA 19044
    223476  11/80       1444  TYMSHARE TYMSAT REFURB    

 813  DIGITAL EQUIP CORP 20 CORPORATE PL SO          PISCATAWAY      NY 08854
    105683  01/84       2403  BASIC ENGINE              

 825  THE ATRIUM         1900 MARKET ST.6TH FL.      PHILADELPHIA    PA 19103
            06/81       1674  TYMSHARE TYMSAT           

 944  DREXEL BURNHAM     60 BROAD ST 8TH FL          NEW YORK        NY 10004
            12/79      57238  V72                       

1016  COMM UNION LEASE   ONE BEACON ST               BOSTON          MA 02108
            12/79      57215  V72                       

1017  MARTIN MARIETTA    12250 S. HWY 75             WATERTOWN       MA      
            03/78    56617-2  TYMSHARE TYMSAT           

1021  SPALDING           MEADOW STREET               CHICOPOEE       MA 01013
            03/78    79044-2  TYMSHARE TYMSAT           

1022  MITINFO PROCESS    60 VARAR ST                 CAMBRIDGE       MA 02139
            12/78    79043-5  TYMSHARE TYMSAT           

1024  COMPUGRAPHICS      90 KINDUSTRIAL WAY          WILMINGTON      MA      
            09/79    57086-3  TYMSHARE TYMSAT           

1025  AMHURST ASSOC.     210 OLD FARM RD.            AMHURST         MA 01002
    223458  02/80       1152  TYMSHARE TYMSAT           

1026  HONEYWELL          200 SMITH ST.               WALTHAM         MA 02154
            09/79    79156-5  TYMSHARE TYMSAT           

1027  CAMP PRESSER & MCK ONE CENTER PL.4TH FL.       BOSTEN          MA 02108
            03/81       1571  TYMSHARE TYMSAT           

1032  AVCO COMP SVS      201 LOWELL STREET           WILMINGTON      MA 01887
            12/73      71035  TYMSHARE TYMSAT           

1063  STATE UNIV N.Y.    99 WASHINGTON AVE.          ALBANY          NY 12210
            12/73      71591  TYMY 10017
            12/73      72771  TYMSHARE TYMSAT           

1066  PHELPS DODGE       5 CORP. PK DR.              WHITE PLAINS    NY 10604
            09/77    79047-1  TYMSHARE TYMSAT           

1069  COMM. UNION LEASE  115 E 57TH ST.              NEW YORK        NY 10022
            08/77    79049-4  TYMSHARE TYMSAT           

1071  I.P.SHARP ASSOC.   1200 1ST FEDERAL PL         ROCHESTER       NY 14614
            08/77    79049-5  TYMSHARE TYMSAT           
1072  CORNING GLASS      CORP DATA CENTER            CORNING         NY 14830
            06/78    79043-1  TYMSHARE TYMSAT           

1073  MFGR. HANOVER      30 ROCKEFELLER PL           NEW YORK        NY 10021
            12/78    56827-2  TYMSHARE TYMSAT           

1076  COLUMBIA BRDCST.   2 PENN PLAZA #14            NEW YORK        NY 10121
            12/78    79042-3  TYMSHARE TYMSAT           

1077  STONE & WEBSTER    90 BROAD ST, 15TH FL        NEW YORK        NY 10004
            05/79    57111-3  TYMSHARE TYMSAT           

1079  ALEXANDER & ALX    ONE HENTINGTON QTR          MELVILLE        NY 11747
            01/80      57241  TYMSHARE TYMSAT           

1080  MERRILL LYNCH      ONE LIBERTY PLAZA           NEW YORK        NY 10080
            07/80       1304  TYMSHARE TYMSAT REFURB    

1091  TYMSHARE           RES. 777 MORTHERN BLVD.     GREAT NECK      NY      
            09/80       1361  TYMSHARE TYMSAT           

1092  CORNELL UNIV.      HAMILTON COLLEGE            CLINTON         NY 13323
            07/80       1310  TYMSHARE TYMSAT           

1171  PERKINS-ELMER      100 WOOSTER HTS.            DANBURY         CT 06810
            09/81       1803  TYMNET ENGINE             

1200  UNITED COMPTG.CO.  15 EVERGREEN HEIGHTS        PITTSBURG       PA      
            09/83       0073  MICRO ENGINE              

1223  CHASE MANHATTAN    1 NY PLAZA 11TH FL          NEW YORK        NY 10048
            08/83       0056  MICRO ENGINE              

1261  TYMNET             1001 STSTE ST.              ERIE            PA 16501
            06/83        637  TYMNET MINI ENGINE        

1283  WEATHER SVCS INTL                              BEDFORD         MA 01730
            09/83       2269  ENGINE                    

1300  BROOMALL IND       700 ABBOT DR.               BROOMALL        PA 19008
            04/85       1461  MINI ENGINE               

1461  VADPC              5000 WISAHICKON AVE         PHILADELPHIA    PA 19144
            09/83       0088  MICRO ENGINE              
            12/83       0067  MICRO ENGINE-DEC          

1915  DIGITAL EQUIP      500 CIVIC CENTER DR.        AUGUSTA         ME 04330
            09/83       668-  MINI ENGINE               

6021  HONEYWELL INC      1100 VIRGINIA DRIVE         FT. WASHINGTON  PA 19034
    223546  01/84       0207  MICRO ENGINE              

6139  AM CABLE TV        1 AM DRIVE RT 663           QUAKERTOWN      PA 18951
            02/84       0236  MICRO ENGINE              

6295  CHEMICAL BANK      228  E. MAIN ST             PORT JEFFERSON  NY 11777
            02/84       0227  MICRO ENGINE              

6297  CHEMICAL BANK      20 PINE ST                  NEW YORK        NY 10005            09/84       1773  BASIC ENGINE              
    225178  05/85       2862  BASIC ENGINE              
    225176  05/85       2885  BASIC ENGINE              
    225211  05/85      2446R  BASIC ENGINE              
            10/85      M1342  MICRO ENGINE              
            10/85      M1387  MICRO ENGINE              
            09/85      M1576  MICRO ENGINE              

6307  TYMNET             30 WALL ST 8TH FLOOR        NEW YORK        NY 10005
    220942  02/84       2444  BASIC ENGINE              
    000000  12/80       0015  TYMSHARE TYMSAT           

6328  DEC.               CONTINENTAL BLVD.           MERRIMACK       NH 03054
    224117  03/84       2470  BASIC ENGINE              

6374  TYMSHARE CYBERDAT  NASSAN W. CORP. CENTER      UNION DALE      NY      
            11/84       0635  MICRO ENGINE              
    225330  06/85      M1293  MICRO ENGINE              

6404  TYMSHARE/TYMNET    309 SMITHFIELD              PITTSBIRGH      PA 15222
            09/85       3014  BASIC ENGINE              

7040  GR. VALLEY CO.     27B GREAT VALLEY PAR.       MALVERN         PA 19355
    225302  06/85       M953  MICRO ENGINE              

7747  1ST NATL BANK CHI  5 PENN PLAZA 14TH FL        NEW YORK        NY 10001

  