
(93  4854)(SYS)RPG
(93  2659)(SYS)LOGOUT
(93  2498)(SYS)DIRIT
(93  1846)(SYS)NEWRPG
(93  1003)(XEXEC)MEXEC
(93  666)(SYS)SYSTAT
(93  562)(MAIL)MAILER
(93  561)(OSMAN)SPCMOD
(93  554)(MAIL)ONTMTP
(93  481)(MPL)ZEN
(93  479)(SYS)PEAK
(93  464)(CARL)LOGON
(93  452)(SYS)LISTER
(93  395)(SYS)GFD
(93  322)(SYS)PIP
(93  301)(SPL)TAUX
(93  281)(MPL)TYPE
(93  265)(SYS)OPER
(93  238)(SYS)LOADER
(93  232)(SPL)TURNUP
(93  196)(MPL)TYPER
(93  166)(MAIL)RDMAIL
(93  158)(XEXEC)TAUX
(93  124)(MAIL)SENDMA
(93  104)(YEUX)VUE
(93  98)(MPL)CTC
(93  96)(SYS)RDMAIL
(93  89)(SYS)MACRO
(93  87)(FTSYS)SAIL
(93  83)(MPL)TC
(93  78)(OSMAN)SAS
(93  70)(SYS)SENDMA
(93  70)(XEXEC)RDMAIL
(93  63)(SPL)LINKER
(93  62)(FTSYS)LINK
(93  57)(SYS)SAIL
(93  54)(XEXEC)SENDMA
(93  53)(SYS)UNDELE
(93  53)(SPL)COPY
(93  52)(GAMES)ADVENT
(93  51)(SYS)PCOM
(93  47)(OSMAN)P
(93  39)(SYS)NODLOD
(93  39)(TSUCOOP)TURNUP
(93  37)(OSMAN)SLVPSP
(93  36)(DANIELSR)DGO
(93  34)(KEN)INIT
(93  32)(INFO)INFO
(93  31)(PEAK)PEAK
(93  31)(SYS)INFO
(93  31)(SYS)TELECO
(93  29)(MPL)LINK
(93  29)(SYS)TC
(93  24)(GAMES)CAVE
(93  22)(SYS)INITIA
(93  22)(SYS)SY
(93  22)(OSMAN)PDV
(93  21)(SYS)DDT
(93  21)(SYS)LISP
(93  20)(CARL)SY
(93  20)(MOSSERJ)INIT
(93  19)(SYS)AUXMOX
(93  19)(SYS)TITO
(93  18)(CARL)FICHE
(93  17)(SPPOPER)INIT
(93  17)(SYS)SORT
(93  17)(SYS)FILCOM
(93  16)(M33)SYMLOK
(93  15)(SPL)WHEN
(93  15)(SYS)TAUX
(93  15)(CARL)XX
(93  15)(XEXEC)FIND
(93  14)(SLISYS)TECO
(93  14)(SYS)FORTRA
(93  14)(SYS)CKSUM
(93  14)(OSMAN)PDD
(93  14)(SYS)NONAME
(93  13)(OSMAN)PDF
(93  13)(SYS)MAIL
(93  13)(SYS)DSKMAP
(93  12)(SYS)CROSS
(93  12)(SYS)LVALID
(93  12)(SPL)FIND
(93  12)(XEXEC)WHEN
(93  12)(M33)MDDT
(93  12)(M33)F01238
(93  12)(OSMAN)PKS
(93  12)(OSMAN)PDC
(93  12)(KEN)PRT
(93  11)(SYS)FILDDT
(93  11)(SYS)D
(93  10)(MAIL)SMTP
(93  10)(SPL)MAP
(93  9)(SYS)LINK
(93  9)(NEWFDM)FDM
(93  9)(FTSYS)MACRO
(93  9)(OSMAN)PSPCEN
(93  9)(M33)TAUX
(93  8)(GAMES)EXPLOR
(93  8)(WRS)MUDDY
(93  8)(SPL)PAGE
(93  8)(FTSYS)TELECO
(93  8)(M33)FRECOR
(93  7)(MAIL)39
(93  7)(SYS)PEECOM
(93  7)(SYS)SUDS
(93  7)(OSMAN)PDA
(93  6)(SPL)TELCHK
(93  6)(M33)MONED1
(93  6)(SYS)SETE
(93  6)(OSMAN)SASA
(93  6)(WRS)INIT
(93  6)(SPL)FINDIT
(93  5)(OSMAN)ZA
(93  5)(MPL)AUXIO
(93  5)(SYS)CRSHID
(93  5)(SYS)DSKCLN
(93  5)(SYS)SWEET
(93  5)(SYS)XEXEC
(93  5)(SYS)COPYCR
(93  5)(SYS)CHKPNT
(93  5)(TJB)INIT
(93  5)(CUD10)UPDTST
(93  5)(LOIS)R
(93  4)(SYS)LPASSW
(93  4)(MPL)FILDDT
(93  4)(SYS)PASSWO
(93  4)(WRS)ADVISE
(93  4)(WRS)REMINI
(93  4)(WRS)SPY
(93  4)(SYS)AID
(93  4)(SYS)FRMDDT
(93  4)(SYS)BACKUP
(93  4)(MPL)ICP
(93  3)(SYS)SPOOL
(93  3)(SYS)EDIT10
(93  3)(SYS)OPPS
(93  3)(SYS)MAGNUM
(93  3)(CARL)RPG
(93  3)(VUE)GAME
(93  3)(SYS)EDITOR
(93  3)(DONAHUE)SY
(93  3)(SYS)FET
(93  3)(MAGNUM)MAGNUM
(93  3)(WRS)CIPHER
(93  3)(SYS)TAKEIT
(93  3)(SYS)UPDLUD
(93  3)(SYS)HELLO
(93  3)(MPL)GRUMP
(93  3)(RVIVIER)INIT
(93  3)(SPL)TMERGE
(93  2)(PEAK)PEAK1
(93  2)(WRS)FDM
(93  2)(DARREN)INIT
(93  2)(SYS)R
(93  2)(KEN)CLR
(93  2)(DARREN)REMINI
(93  2)(SYS)SYSTEM
(93  2)(KEN)C
(93  2)(SYS)CT2
(93  2)(SYS)VUE
(93  2)(SYS)SETOP
(93  2)(CUD10)DELDUL
(93  2)(MPL)TTYPE
(93  2)(MPL)PEECOM
(93  2)(GAMES)EMPIRE
(93  2)(SYS)TBA
(93  2)(CARL)EXPLOR
(93  2)(CARL)ENDGAM
(93  2)(FTSYS)VUE
(93  2)(MATOKA)INIT
(93  2)(SYS)DUSAGE
(93  2)(CARL)SYSTAT
(93  1)(CB.SAIL)READ
(93  1)(SYS)TTR
(93  1)(SYS)SZRPT
(93  1)(OSMAN)PDF3
(93  1)(SYS)F40
(93  1)(OSMAN)PFR
(93  1)(SYS)NEWMON
(93  1)(OSP)37034N
(93  1)(M33)F3XN04
(93  1)(SYS)TIO
(93  1)(QASYS)FDM
(93  1)(CARL)F
(93  1)(M33)FILDDT
(93  1)(LAGOLD)INIT
(93  1)(MPL)SETOP
(93  1)(SYS)ERRCHK
(93  1)(OSMAN)SYSTEM
(93  1)(CB.SAIL)USERS
(93  1)(SYS)TECO
(93  1)(MCH)INIT
(93  1)(GAMES)ZORK
(93  1)(M33)CRASUM
(93  1)(SPL)FICHE
(93  1)(MPL)LOKMAL
(93  1)(DONAHUE)INIT
(93  1)(OSMAN)PFO
(93  1)(M33)CRSHID
(93  1)(MPL)PHOTO
(93  1)(M33)MONED
(93  1)(MAIL)ONTYME
(93  1)(FTSYS)TITO
(93  1)(OSP)33034N
(93  1)(SPL)MARKER
(93  1)(SYS)FAIL
(93  1)(OSMAN)PQQ
(93  1)(SYS)OLDMON
(93  1)(QASYS)MAPUPD
(93  1)(OSMAN)PV
(93  1)(XEXEC)TAIL
(93  1)(ADELE)TIO
(93  1)(MPL)PJCVFY
(93  1)(MPL)SCREAM
(93  1)(MPL)FNDFIL
