

                               MEMORANDUM


                                                       TYMCOM-X SUPPORT

DATE:  17-Dec-85

  TO:  FSC.C/PHEMISTER

FROM:  Dennis Coffey  (Tymcom-X Support)

SUBJ:  Missing Engines

-----------------------------------------------------------------------

The following is the list of missing engines, with a last known location in
your region.  The information is in the following format:

Site #, Customer Name, customer Address
    Tag #, Date Shipped by Mfgrg., Serial #, Basic Description



  29  TELECHECK          720 N. POST OAK RD.         HOUSTON         TX 77024
            07/85      11550  MINI ENGINE               

  29  TELECHECK          720 N. POST OAK RD.         HOUSTON         TX 77024
            10/77    56572-1  TYMSHARE TYMSAT           

  70  TYMSHARE           1341 W. MOCKINGBIRD         DALLAS          TX 75247
            01/70      50614  TYMSHARE TYMSAT           
            12/74    64296-1  TYMSHARE TYMSAT           

  73  TYMSHARE           2101 W. WALL ST.            MIDLAND         TX 79701
            09/79       1027  TYMSHARE TYMSAT           
            12/75    64302-1  TYMSHARE TYMSAT           
            05/79       1046  TYMSHARE TYMSAT REFURB    

  75  TYMSHARE           1500 WILSON AVE., #220      ARLINGTON       TX 22209
            12/73      72769  620 L-100                 
            12/73      71598  620L-100                  
            07/84       1433  BASIC ENGINE              
            12/79       1063  ENGINE                    
            12/74    73220-4  L100                      
    221163  09/83       0092  MICRO ENGINE              
            11/84       0569  MICRO ENGINE              
            11/84       0608  MICRO ENGINE              
            11/84       0618  MICRO ENGINE              
    224557  11/84       0677  MICRO ENGINE              
            11/84       M016  MICRO ENGINE              
    224648  12/84       M146  MICRO ENGINE              
    224573  11/84       M172  MICRO ENGINE              
    224719  01/85       M258  MICRO ENGINE              
    225475  07/85       M968  MICRO ENGINE              
    225277  06/85       M982  MICRO ENGINE              
            12/72      70263  TYMSAT                    
            12/73      71594  TYMSAT                    
            12/73      72779  TYMSAT                    
            02/80       1185  TYMSHARE TYMSAT           
            05/77    56489-3  V72                       
            12/75    64302-2  V72-PDP10 BASE            
            12/76    64327-1  V73                       

 115  TYMSHARE           6333 HARRY HINES            DALLAS          TX 75235
    221329  12/83       23595   2 7700  MICRO ENGINE              
    225348  06/85      M1227  MICRO ENGINE              

 225  TYMNET             2101 SOUTH I 35             AUSTIN          TX 78741
            10/85       1203  MINI ENGINE               

 721  VAMC               5919 BROOK HALLOW DR        EL PASO         TX 79925
            10/85       1174  MINI ENGINE               

 743  VAMC               6010 AMARILLO BLVD W.       AMARILLO        TX 79106
            09/83       0094  MICRO ENGINE              
            02/83       2134  TYMNET ENGINE             

 934  UNIV OF COMPUTING  1930 HILINE DR              DALLAS          TX 75226
            07/77    79048-3  TYMSHARE TYMSAT           

 940  PULLMAN COMP SRVCS 9000 SOUTHWEST FRWY         HOUSTON         TX 77074
            12/79    79153-2  V77                       

 973  DATA POINT CORP    8415 DATAPOINT DR.          SAN ANTONIO     TX 78284
            12/75      50431  TYMSHARE TYMSAT           
            12/77    56489-4  V72                       

1062  SUN INFO           1100 EMPIRE CENTRAL         DALLAS          TX 75247
    221317  08/81       1783  ENGINE                    

1137  METHODIST HOSP.    6535 FANNIN 1ST FL          HOUSTON         TX 77030
            11/78    79152-3  TYMSHARE TYMSAT           

1139  ALEXIS             2001 BRYAN TOWER            DALLAS          TX 74201
            09/79    79152-4  TYMSHARE TYMSAT           

1141  WIDELITE CORP.     23001-H 3550                SAN MARCAS      TX 78666
    105671  01/84       0193  MICRO ENGINE              

6143  TICOR MORTGAGE INS 1200 FORD RD STE 160        DALLAS          TX 75234
    221181  01/84       0200  MICRO ENGINE              

6188  TYMNET INC         2605 CANTON                 LUBBOCK         TX 79410
    221315  10/83       0124  MICRO ENGINE              

6239  TELESCAN INC                                   HOUSTON         TX 77056
    222046  01/84       0190  MICRO ENGINE              

6313  INS. SUBNET DATA   1403 SLOCUM ST.             DALLAS          TX 75207
    222028  09/83       0081  MICRO ENGINE              

6394  JOHN NUVEEN & CO   3724 EXECUTIVE CTR          AUSTIN          TX 78731
    224637  12/84       0707  MICRO ENGINE              

6938  ALOHA ANS SERV     2400 HOLIDAY STREET         WICHITA FALLS   TX 76302
            04/85       M353  MICRO ENGINE              

7407  GSA MESSAGE SW     1615 WOODWARD AVE.          AUSTIN          TX 78764
            10/85       M733  MICRO ENGINE              
8063  TYMSHARE           6333 HARRY HINES            DALLAS          TX 75235

