

                               MEMORANDUM


                                                       TYMCOM-X SUPPORT

DATE:  17-Dec-85

  TO:  FSC.R/SETZER

FROM:  Dennis Coffey  (Tymcom-X Support)

SUBJ:  Missing Engines

-----------------------------------------------------------------------

The following is the list of missing engines, with a last known location in
your region.  Some of the California locations are not in your region.  The
information is in the following format:

Site #, Customer Name, customer Address
    Tag #, Date Shipped by Mfgrg., Serial #, Basic Description



   3  TYMSHARE           10201 BUBB RD., BLDG "A"    CUPERTINO       CA 95014
            12/74    73223-3  L100                      
    200362  12/80       0022  SLCHNL                    
            12/69      50054  TYMSAT                    
            12/69      50056  TYMSAT                    
            12/69      50063  TYMSAT                    
            12/70      50601  TYMSAT                    
            12/70      50607  TYMSAT                    
            12/70      50617  TYMSAT                    
            12/71      70250  TYMSAT                    
            12/72      70254  TYMSAT                    
            12/72      70259  TYMSAT                    
            12/72      70260  TYMSAT                    
            12/72      70264  TYMSAT                    
            12/72      70267  TYMSAT                    
            12/72      70712  TYMSAT                    
            12/73      71488  TYMSAT                    
            12/73      71489  TYMSAT                    
            12/73      71590  TYMSAT                    
            12/73      71600  TYMSAT                    
            12/73      71601  TYMSAT                    
            12/73      71606  TYMSAT                    
            12/73      72775  TYMSAT                    
            12/73      72783  TYMSAT                    
            05/77    56150-2  TYMSHARE TYMSAT           
            12/76    55765-4  V72                       
            12/74    64298-1  V73                       
            12/74    64299-1  V73                       
            12/75    64301-1  V73                       
            12/75    64325-1  V73                       

   3  TYMSHARE           10201 BUBB RD., BLDG "A"    CUPERTINO       CA 95014
            12/80        503  ENGINE                    
    224849  07/82        577  TYMNET MINI-ENGINE REFURB 

   4  TYMSHARE           10211 BUBB RD., BLDG "B"    CUPERTINO       CA 95014
            12/74    73220-3  L100                      
            12/74    73222-3  L100                      
    221589  05/79       1043  TYMSHARE TYMSAT           
            09/80       1359  TYMSHARE TYMSAT           
            05/79   57111-3A  TYMSHARE TYMSAT           
            12/78    56287-8  V72                       
            12/78    56618-1  V72                       
            12/78    56618-2  V72                       

   5  TYMSHARE           10231 BUBB RD., BLDG "C"    CUPERTINO       CA 95014
            12/80       0030  ENGINE                    
            12/80       0031  ENGINE                    
       221690  12/78       1045  ENGINE                    
    221682  12/79       1145  ENGINE                    
    221694  12/79       1146  ENGINE                    
            12/80       1148  ENGINE                    
            03/84       0300  MICRO ENGINE              
            08/81        532  MINI ENGINE               
            06/81       1650  TYMNET ENGINE             
            07/81       1705  TYMNET ENGINE                         07/81        517  TYMNET MINI ENGINE        
            05/83        606  TYMNET MINI-ENGINE        
            08/82       1916  TYMSHARE ENGINE           
            06/83       0016  TYMSHARE MICRO ENG        
            05/83         14  TYMSHARE MICRO-ENG        
            02/80       1184  TYMSHARE TYMSAT           
            03/80       1209  TYMSHARE TYMSAT           
            12/72     70261A  TYMSHARE TYMSAT           
    221676  07/80       1331  TYMSHARE TYMSAT REFURB    

   6  TYMSHARE           10261 BUBB RD., BLDG "D"    CUPERTINO       CA 95014
            12/78       1007  ENGINE                    
            01/81       1349  ENGINE                    
            04/81         46  LSI-II                    
            04/81         47  LSI-II                    
            04/81         48  LSI-II                    
            09/80       1054  TYMSHARE TYMSAT           
            12/80       1394  TYMSHARE TYMSAT           
            10/80       1397  TYMSHARE TYMSAT           
            12/73      72788  TYMSHARE TYMSAT           
            12/76    55765-2  V72                       
            12/76    55766-5  V72                       
            12/78    79155-7  V77                       

   8  TYMSHARE           20705 VALLEY GREEN, VG2     CUPERTINO       CA 95014
    221604  04/79    57107-3  TYMSHARE TYMSAT           
            09/79    57194-1  TYMSHARE TYMSAT       L CAMINO REAL         MT. VIEW        CA 94043
            06/81       1669  TYMSHARE TYMSAT           

  11  TYMSHARE           2221 EL SEGUNDO BLVD.       EL SEGUNDO      CA 90245
            11/80       1434  TYMSHARE TYMSAT           
            12/73      71599  TYMSHARE TYMSAT           
            12/78   57011-1X  V72                       

  13  TYMSHARE           4630 CAMPUS DR.             NEWPORT BEACH   CA 92660
    105701  01/84       2412  BASIC ENGINE              
    224907  03/85       2766  BASIC ENGINE              
    224927  03/85       2781  BASIC ENGINE              
    224926  03/85       2790  BASIC ENGINE              
    224935  03/85       2804  BASIC ENGINE              
            11/84       0528  MICRO ENGINE              
    225223  05/85       M980  MICRO ENGINE              
            12/76      55595  TYMSHARE TYMSAT           

  14  TYMSHARE           5353 MISSION CENTER         SAN DIEGO       CA 92108
            03/82        554  TYMNET MINI ENGINE        

  17  TYMSHARE           31355 W AGOURA RD.          WESTLAKE VILG.  CA 91361
    224621  12/84       0700  MICRO ENGINE              
            12/75    64325-2  TYMSHARE TYMSAT           
            12/78    57002-1  V72                       
            06/80        941  VARIAN 620L-100           

  18  TYMSHARE           FREMONT/WESTLAKE                            CA      
            01/81       1484  ENGINE                    

  20  TYMNET             200 SOUTH "A" ST.           OXNARD          CA 93030
    223474  05/83        633  TYMNET MINI-ENGINE        
  38  TYMNET             11 GOLDEN SHORE             LONG BEACH      CA 90802
            09/84       2574  BASIC ENGINE              
    221767  01/81       1504  ENGINE                    

  85  TYMSHARE           20605 VALLEY GREEN, VG-3    CUPERTINO       CA 95014
            06/84       0321  MICRO ENGINE              
            10/79       1098  TYMSHAR      1393  TYMSHARE TYMSAT           
            04/79      1021X  TYMSHARE TYMSAT           
            12/74    64300-1  TYMSHARE TYMSAT           

 108  TYMSHARE           727 W. 7TH ST.              LOS ANGELES     CA 90017
    224910  03/85      2663R  BASIC ENGINE              
            12/80       0004  ENGINE                    
            04/83       2070  ENGINE                    
            07/84        740  MINI ENGINE               
            12/83        651  MINI ENGINE-FLORIDA       
            04/83       2161  TYMNET ENGINE             
            04/83       2168  TYMNET ENGINE             
            07/83       2204  TYMNET ENGINE             
            07/83       2236  TYMNET ENGINE             
            06/83        641  TYMNET MINI ENGINE        
            07/83        636  TYMNET MINI-ENGINE        
            07/83        647  TYMNET MINI-ENGINE        
            07/83        648  TYMNET MINI-ENGINE        
            07/83        650  TYMNET MINI-ENGINE        
            07/83        652  TYMNET MINI-ENGINE        
            07/83        653  TYMNET MINI-ENGINE        
            12/70      50610  TYMSAT                    
            12/70      50611  TYMSAT                    
            12/72      70251  TYMSAT                    
            12/72      70257  TYMSAT                    
            12/69      95816  TYMSAT                    
            05/80      79154  TYMSAT-MAY UPDATE         
            12/79      57235  V72                       
            12/77    56148-1  V72                       
            12/78    56619-3  V72                       
            12/74    64295-2  V73                       
            12/74    64298-3  V73                       
            12/75    64301-3  V73                       
            12/78    79041-4  V77                       
            12/78    79041-5  V77                       
            12/77    79046-1  V77                       

 122  TYMSHARE           10101 BUBB RD., BLDG "F"    CUPERTINO       CA 95014
            12/76      55592  TYMSHARE TYMSAT           

 124  TYMSHARE           601 MONTGOMERY ST.          SAN FRANCISCO   CA 94111
    224693  12/84       M206  MICRO ENGINE              

 126  TYMSHARE           10655 MARY AVE.             CUPERTINO       CA 95014
    224807  03/85       2017  BASIC ENGINE              
    105572  11/83       2342  BASIC ENGINE              
            12/80       0020  ENGINE                    
    224696  12/84       0255  MICRO ENGINE              
            08/84       0427  MICRO ENGINE              
            09/84       0526  MICRO ENGINE              
    225471  07/85      M1026  MICRO ENGINE              
            09/85      M1241  MICRO ENGINE                  225470  07/85      M1271  MICRO ENGINE              
            08/84        775  MINI ENGINE               

 150  TYMSHARE           3255 SCOTT BLVD.            SANTA CLARA     CA 95051
    223030  12/83       2371  BASIC ENGINE              
            03/84       2439  BASIC ENGINE              
            04/81       1627  ENGINE                    
            09/83        109  MICRO ENGINE              
    225323  06/85      M1183  MICRO ENGINE              
    223023  06/81       1656  TYMNET ENGINE             

 153  TYMSHARE           4340 SOLAR WAY              FREMONT         CA 94538
    221662  02/84       2426  BASIC ENGINE              
    221668  03/84       2466  BASIC ENGINE              
            03/85       M223  MICRO ENGINE              
            03/85       M266  MICRO ENGINE              
            03/85       M272  MICRO ENGINE              
            03/85       M337  MICRO ENGINE              
    225156  05/85       M486  MICRO ENGINE              
    225195  05/85       M548  MICRO ENGINE              
    225502  07/85       M562  MICRO  ENGINE              
    225125  04/85       M950  MICRO ENGINE              
    221663  02/83       2150  TYMSHARE ENGINE           
    225016  12/80       0016  TYMSHARE TYMSAT           
    211666  10/79       1082  TYMSHARE TYMSAT           
    221665  10/79       1086  TYMSHARE TYMSAT           
    221880  03/81       1438  TYMSHARE TYMSAT           

 173  TYMSHARE           10161 BUBB RD."G"           CUPERTINO       CA 95014
    225274  06/85      M1056  MICRO ENGINE              

 184  TYMNET             2700 AUGUSTINE DR.          SANTA CLARA     CA 95051
            05/81        521  MINI ENGINE               

 197  TYMSHARE           20665 VALLEY GREEN DR.      CUPERTINO       CA 95014
    224773  01/85       2758  BASIC ENGINE              
    221961  12/81       1848  TYMSHARE ENGINE REFURB    
    221960  02/81       1522  TYMSHARE TYMSAT           

 203  TYMNET             819 N LACADENA DR.          COLTON          CA 92324
    222904  12/83       2332  BASIC ENGINE              
    222903  12/83       2356  BASIC ENGINE              
    222923  11/84       2612  BASIC ENGINE              
    222909  11/84       2614  BASIC ENGINE              
    222902  11/84       2617  BASIC ENGINE              
    222922  11/84       2618  BASIC ENGINE              
    225309  06/85       2963  BASIC ENGINE              
    225487  07/85       2979  BASIC ENGINE              
    225469  07/85       2981  BASIC ENGINE              
    225314  06/85      1681R  BASIC ENGINE              
    225317  06/85      1847R  BASIC ENGINE              
    224930  03/85       2031  DUAL MINI ENG             
            03/85       2032  DUAL MINI ENGINE          
    222908  08/81       1762  ENGINE REFURB             
    105615  12/83       0167  MICRO ENGINE              
    105625  12/83       0179  MICRO ENGINE                  222921  03/84       0285  MICRO ENGINE              
            09/85      M1267  MICRO ENGINE              
            09/85      M1301  MICRO ENGINE              
            08/84   03920970  MICRO ENGINE              
            10/85      P2081  MINI ENGINE               
    222917  02/82       1769  TYMNET ENGINE             
            02/82       1849  TYMNET ENGINE             
    222918  02/82       1859  TYMNET ENGINE             
    222912  02/82       1865  TYMNET ENGINE             
    222914  03/82       1900  TYMNET ENGINE             
    222913  03/82       1903  TYMNET ENGINE             
    222916  03/82       1906  TYMNET ENGINE             
    222915  03/82       1909  TYMNET ENGINE             
    222906  07/83       2205  TYMNET ENGINE             
    222907  06/83       2225  TYMNET ENGINE               
    222910  07/81       1744  TYMNET ENGINE REFURB      

 207  TYMNET             185 BERRY ST.               SAN FRANCISCO   CA 94107
            11/84       0636  MICRO ENGINE              
    224622  12/84       0699  MICRO ENGINE              
            03/85       M374  MICRO ENGINE              
    224866  02/85       M430  MICRO ENGINE              
    225326  06/85      M1110  MICRO ENGINE              
    225356  06/85      M1155  MICRO ENGINE              
            09/85      M1272  MICRO ENGINE              

 233  TYMNET             2823 MC GRAW AVE.           IRVINE          CA 92714
    221426  04/81        511  TYMSHARE TYMSAT           

 241  TYMNET             526 OLIVE STREET            SANTA BARBARA   CA 93101
            09/84       2516  BASIC ENGINE              
    225221  05/85       2909  BASIC ENGINE              
    225220  05/85       2910  BASIC ENGINE              
            12/84       0693  MICRO ENGINE              
    225080  04/85       M597  MICRO ENGINE              
            09/85       M797  MICRO ENGINE              
            09/84        787  MINI ENGINE               
    223641  03/81       501R  MINI ENGINE               
    223646  09/81       1804  TYMNET ENGINE             
            12/80       0001  TYMSHARE TYMSAT           
    223640  05/79       1035  TYMSHARE TYMSAT           
    223647  03/80       1192  TYMSHARE TYMSAT           
    223657  06/81       1657  TYMSHARE TYMSAT           
            05/77    56489-2  TYMSHARE TYMSAT           

 269  TYMNET             2710 ORCHARD PKWY.          SAN JOSE        CA 95134
            11/84       0602  MICRO ENGINE              
            11/84       0639  MICRO ENGINE              
    224635  12/84       0704  MICRO ENGINE              
    224813  02/85       M239  MICRO ENGINE              
    224812  02/85       M289  MICRO ENGINE              
    224791  01/85       M309  MICRO ENGINE              
    224814  02/85       M312  MICRO ENGINE              
    224975  04/85       M425  MICRO ENGINE              
    225462  07/85       M431  MICRO ENGINE              
    225066  04/85       M438  MICRO ENGINE              
            09/85       M468  MICRO ENGINE              
            09/85       M495  MICRO ENGINE              
    225235  05/85       M702  MICRO ENGINE                          09/85       M712  MICRO ENGINE              
            09/85       M805  MICRO ENGINE              
            09/85       M862  MICRO ENGINE              
    225083  04/85       M922  MICRO ENGINE              
    225188  05/85       M960  MICRO ENGINE              
    225129  04/85       M981  MICRO ENGINE              
    225449  07/85      M1213  MICRO ENGINE              
            10/85      M1411  MICRO ENGINE              
    224800  01/85     MT0009  MICRO ENGINE              
    221969  05/83        634  TYMNET MINI-ENGINE        

 302  TYMNET             10 SO PALM                  ALHAMBRA        CA 91801
    221428  06/83       2193  TYMNET ENGINE            ICRO ENGINE              

 321  TYMNET             4023 BIRCH STREET           NEWPORT BEACH   CA 92660
            04/79    57002-2  TYMSHARE TYMSAT           

 352  FAIRCHILD          401 ELLIS ST.               MT. VIEW        CA 94043
            11/80       1404  TYMSHARE TYMSAT           
            04/79    57107-1  TYMSHARE TYMSAT           

 353  TRW                1761 W KATELLA              ANAHEIM         CA 92804
    221636  01/81       1498  ENGINE                    
            04/79    79153-1  TYMSHARE TYMSAT           

 354  INTEL CORP         2565 WALSH AVE.             SANTA CLARA     CA 95051
            04/79    79150-2  TYMSHARE TYMSAT           

 355  ALEXANDER & ALX    3550 WILSHIRE BLVD.         LOS ANGELES     CA 90010
            12/79      57198  TYMSHARE TYMSAT           

 359  SIGNETICS          811 E. ARQUES AVE.          SUNNYVALE       CA      
    221982  06/80       1274  TYMSHARE TYMSAT           

 365  HONEYWELL          5250 W. CENTURY BLVD.       LOS ANGELES     CA 90045
            03/81         42  LSI-II                    

 376  MICROMODE          <NO STREET ADDRESS>         CUPERTINO          
            09/79    57188-4  TYMSHARE TYMSAT           

 408  NATL ADV SYS       800 E. MIDDLEFIELD RD.      MT. VIEW        CA 94043
            12/80       0027  TYMSHARE TYMSAT           

 422  TRM MGMT           5266 HOLLISTER AVE          SANTA BARBARA   CA 93111
            03/76      55923  TYMSHARE TYMSAT           

 502  SYSTEMS DEVELPMT   2500 COLORADO AVE           SANTA MONICA    CA 90406
    221505  02/81       1514  TYMSHARE TYMSAT           

 504  INFO & DIA CORP    801 TRAEGER STE 275         SAN BRUNO       CA 94066
    224574  11/84        875  MINI ENGINE               

 527  GSA COMM CTR       450 GOLDEN GATE AVE         SAN FRANCISCO   CA 94102
            12/76      55594  TYMSHARE TYMSAT           

 540  ANISTICS INC       260 SHERIDAN AVE            PALO ALTO       CA 94306
            05/83       567R  TYMNET MINI-ENGINE        
 558  INCONIX            10441 BANDLEY DR            CUPERTINO       CA 95014
    221967  08/81       1771  ENGINE                    

 591  SECURITY PAC BK    333 S. HOPE ST              LOS ANGELES     CA 90017
    221971  11/81       1828  TYMNET ENGINE             

 644  XEROX CORP         701 S. AVIATION BLVD        EL SEGUNDO      CA 90245
            01/82       1851  TYMNET ENGINE             

 671  1ST INTRSTE.SERV.  871 S. NASH.                EL SEQUNDO      CA 90245
            07/82        571  TYMNET MINI-ENGINE        
            07/82        573  TYMNET MINI-ENGINE        

 689  TRW                505 CITY PARKWAY WEST       ORANGE          CA 92668
    221507  11/84       0527  MICRO ENGINE              
            03/82       1912  TYMNET ENGINE             

 704  DALGETTY INC       3055 CLEARVIEW WAY          SAN MATEO       CA 94401
    223256  06/82       1957  TYMNET ENGINE             
    223258  10/82       2048  TYMNET ENGINE             
    223259  10/82       2053  TYMNET ENGINE             

 712  WESTERN UNION      150 4TH ST 2ND FLR.         SAN FRANCISCO   CA 94103
    225596  08/85       1189  MINI ENGINE               

 726  VAMC               WILSHIRE & SAVTELLE         LOS ANGELES     CA 90037
            09/85       1198  MINI ENGINE               

 730  VAMC               3801 MIRANDA AVE            PALO ALTO       CA 94304
    225600  08/85       1166  MINI ENGINE               

 750  VAMC               4150 CLEMENT ST             SAN FRANCISCO   CA 94121
            07/82       1999  TYMNET ENGINE             

 756  UNIV OF TORONTO    80 BLOOR ST                 TORONTO         CA      
            09/85      V2651  MINI ENGINE               

 757  VADDC              1703 W. CHARLESTOWN B       LAS VEGAS       NV 89102
            01/83        611  TYMNET MINI-ENGINE        

 828  MCGREGOR SEA & AIR 301 SWIFT AVE               S.SAN FRANCISCO CA 94080
    221439  02/83       2119  TYMNET ENGINE             

 836  TICOR MORTAGE INS  6300 WILSHIRE BLVD          LOS ANGELES     CA 90048
    224677  12/84       2002  DUAL MINI ENGINE          
    224591  11/84       0667  MICRO ENGINE              
    224610  11/84       0696  MICRO ENGINE              
    224609  11/84       M175  MICRO ENGINE              
            02/83       2126  TYMNET ENGINE             

 837  SOHIO              100 PINE ST                 SAN FRANCISCO   CA 94110
            09/85      M1274  MICRO ENGINE              
            04/85       1021  MINI ENGINE               
    225073  04/85       1038  MINI ENGINE               

 867  VARO               211 MAIN ST                 SAN FRANCISCO   CA 94105
    221607  04/80       1236  TYMSHARE TYMSAT           

 937  OCEAN ROUTES INC   3260 HILLVIEW AVE           PALO ALTO       CA 94304    223268  03/81      1072R  TYMSHARE TYMSAT           

 952  RCA GLOBAL COMM    1 MARKET PLAZA              SAN FRANCISCO   CA 94119
    221429  06/81       1718  TYMNET ENGINE             

 969  TOSCO              5121 STOCK DALE HWY         BAKERSFIELD     CA 93309
    221489  06/81       1663  TYMNET ENGINE             

 971  MCDONNELL DOUGLAS  3855 LAKEWOOD BLVD          LONG BEACH      CA 90808
            12/72      70258  TYMSAT                    

 976  SUMMEX STNFRD.MED                              STANFORD        CA 94304
            12/69      50048  TYMSAT                    

 977  LOCKHEED           3251 HANOVER ST             PALO ALTO       CA 94303
            02/80      57228  TYMSHARE TYMSAT           
            12/79      57228  V72                       

 978  REMOTE COMPUTING   1076 E. MEADOW CIRCLE       PALO ALTO       CA 94303
            09/77    56436-1  TYMSHARE TYMSAT           
            12/78    57002-3  V72                       

 979  STAUFFER CHEM      1 EMBARCADERO CTR.          SAN FRANCISCO   CA 94111
            12/77    64326-1  V73                       
            12/77    64326-2  V73                       

 980  LOCKHEED           111 LOCKHEED BLDG 2         SUNNYVALE       CA 94086
            12/79    79154-5  V77                       

 981  CROCKER UN FAC     7425 HILL                   LOS ANGELES     CA 90014
            12/77    79044-1  V77                       

 982  DALGETY INC        ONE MARITOME PLAZA          SAN FRANCISCO   CA 94111
            12/78   79155-3A  V77                       

 983  COMPUTER USAGE     1105 KERN                   SUNNYVALE       CA 94086
            12/79    79154-3  V77                       

 984  INFOMEDIA CORP     530 LYTTON                  PALO ALTO       CA 94301
            01/70      50603  TYMSHARE TYMSAT           

 986  NASA AMES RES CTR. MOFFETT FIELD               MOUNTAIN VIEW   CA 94035
            12/73      72784  TYMSHARE TYMSAT           

 988  XEROX COMP. SUC    4940 W 147 TH               HAWTHORNE       CA 90250
            06/77    79035-2  TYMSHARE TYMSAT           

 989  INTEL CORP         1766 JUNCTION               SAN JOSE        CA 95112
            07/77    79048-5  TYMSHARE TYMSAT           

 992  BTI                470 POTRERO AVE             SUNNYVALE       CA 94086
    221614  08/82       2017  TYMNET ENGINE             
            09/77    79045-5  TYMSHARE TYMSAT           

 993  US GEOLOGICAL      275 MIDDLEFIELD ROAD        MENLO PARK      CA 94025
    221606  12/75        262  TYMSHARE TYMSAT           
            06/78    79043-3  TYMSHARE TYMSAT           

 995  MARC ANALYSIS      260 SHERIDAN                PALO ALTO       CA 94306
            11/78    79151-4  TYMSHARE TYMSAT           
 997  ADVANCED DATA      20370 TOWN CTR.             CUPERTINO       CA 95014
            11/78    79152-5  TYMSHARE TYMSAT           

 998  LAWRENCE LAB       7000 EAST AVE BLDG 4        LIVERMORE       CA 94550
    221983  01/82       1863  TYMNET ENGINE             

1191  WILSHIRE ASSOC.    1299 OCEAN AVE              SANTA MONICA    CA 90401
            04/83       2115  TYMNET ENGINE             

1216  CHS SCHWAB & CO.   609 MISSION ST 3RD FL       SAN FRANCISCO   CA 94105
    221443  04/83       2167  TYMNET ENGINE             

1219  QUOTRON SYS. INC.  3460 WILSHIRE BLVD.         LOS ANGELES     CA 90010
    221612  05/83       2185  TYMNET ENGINE             

1239  TE KNOWLEDGE       525 UNIVERSITY AVE          PALO ALTO       CA 94301
            07/83        662  TYMNET MINI-ENGINE        

1263  TYMNET             1000 E. WILLIAMS            CARSON CITY     NV      
            06/83      0023R  TYMNET MICRO ENGINE       

1284  UNITED SYS         828 MORAGA AVE.             LOS ANGELES     CA 90048
    221976  09/80       1314  TYMSHARE TYMSAT           

1349  TRW DEF & SPACE    ONE SPACE PARK              REDONDO BEACH   CA 90278
    221615  11/84       2605  BASIC ENGINE              

1361CCA 94133
    105583  12/83       0162  MICRO ENGINE              

6117  INTERSIL INC       10710 NORTH TANTCIU A       CUPERTINO       CA 95014
    105623  12/83        698  MINI ENGINE               

6130  TYMNET             860 NO.DIAMOND BAR B        DIAMOND BAR     CA 91765
    221440  01/84        718  MINI ENGINE               

6174  APPLIED ANALYSIS   3415 SEPULVEDA BLVD         LOS ANGELES     CA 90034
            02/84       0233  MICRO ENGINE              
    223066  08/81        531  MINI ENGINE               
6207  ROLM CORP          1 RIVER OAKS PL BLDG.       SAN JOSE        CA 95134
    221442  07/81       1737  TYMNET ENGINE             

6258  DUCOMMUTY INC      4710 SE A                   LOS ANGELES     CA 90040
            02/84       0259  MICRO ENGINE              

6290  ALLIED ELECTRONICS 1659 WEST SAN CARLOS        SAN JOSE        CA 95128
            11/84       0293  MICRO ENGINE              
    225224  05/85       M726  MICRO ENGINE              
    225184  05/85       M930  MICRO ENGINE              

6331  TYMNET        ANGELES     CA 90012
            10/85       3073  BASIC ENGINE              
            10/85      P3052  BASIC ENGINE              
            10/85      P3125  BASIC ENGINE              
    225217  05/85       M467  MICRO ENGINE              
            10/85       M501  MICRO ENGINE              
    225218  05/85       M554  MICRO ENGINE              
    225286  06/85       M579  MICRO ENGINE              
    225222  05/85       M602  MICRO ENGINE              
            10/85      M1025  MICRO ENGINE              
            09/85      M1126  MICRO ENGINE              
    225391  07/85      M1182  MICRO ENGINE              
            09/85      M1189  MICRO ENGINE              
            09/85    7631/85  MICRO ENGINE              

6773  TYMNET             2111 ANDERSON STREET        VERNON          CA 90058
    221506  06/81        524  MINI ENGINE               

6790  WSI CORP           1710 GILBRETH RD.           BURLINGAME      CA 94010
    223473  11/84       0547  MICRO ENGINE              
            11/84       0548  MICRO ENGINE          MICRO ENGINE              
            09/85      M1308  MICRO ENGINE              
            10/85   2085-A&B  MINI ENGINE               

7321  TRAINING & EDUCA   2665 N 1ST FL               SAN JOSE        CA 95134
    225572  08/85       2991  BASIC ENGINE              

7721  COMPUTER MGT GR.   40547 ALBRAE ST.N.          FREMONT         CA 94538
            09/85       1191  MINI ENGINE               

8194  VA MED CTR         5901 E. SEVENTH ST.         LONG BEACH      CA 90822
            10/85      M1683  MICRO ENGINE              

8282  TYMNET             17962 COWAN AVE 1ST         IRVINE          CA 92714

Received: from C36.Tymnet by X930.Tymnet; Tue, 17 Dec 85 11:45:43 PST
Return-path: <DennisCoffey@C36.Tymnet> 
From: Dennis Coffey, Tymcom-X Spt., 39100 Liberty St, Fremont <DENCOFF@C36> 
Date: Tue, 17 Dec 85 9:22:00 PST 
To: fsc.r/setzer@ontyme 
Cc: Jon Mosser <MOSSERJ@X930.Tymnet> 
Subject: Missing Engines. 




                               MEMORANDUM


                                                       TYMCOM-X SUPPORT

DATE:  17-Dec-85

  TO:  FSC.R/SETZER

FROM:  Dennis Coffey  (Tymcom-X Support)

SUBJ:  Missing Engines

-----------------------------------------------------------------------

The following is the list of missing engines, with a last known location in
your region.  Some of the California locations are not in your region.  The
information is in the following format:

Site #, Customer Name, customer Address
    Tag #, Date Shipped by Mfgrg., Serial #, Basic Description



   3  TYMSHARE           10201 BUBB RD., BLDG "A"    CUPERTINO       CA 95014
            12/74    73223-3  L100                      
    200362  12/80       0022  SLCHNL                    
            12/69      50054  TYMSAT                    
            12/69      50056  TYMSAT                    
            12/69      50063  TYMSAT                    
            12/70      50601  TYMSAT                    
            12/70      50607  TYMSAT                    
            12/70      50617  TYMSAT                    
            12/71      70250  TYMSAT                    
            12/72      70254  TYMSAT                    
            12/72      70259  TYMSAT                    
            12/72      70260  TYMSAT                    
            12/72      70264  TYMSAT                    
            12/72      70267  TYMSAT                    
            12/72      70712  TYMSAT                    
            12/73      71488  TYMSAT                    
            12/73      71489  TYMSAT                    
            12/73      71590  TYMSAT                    
            12/73      71600  TYMSAT                    
            12/73      71601  TYMSAT                    
            12/73      71606  TYMSAT                    
            12/73      72775  TYMSAT                    
            12/73      72783  TYMSAT                    
            05/77    56150-2  TYMSHARE TYMSAT           
            12/76    55765-4  V72                       
            12/74    64298-1  V73                       
            12/74    64299-1  V73                       
            12/75    64301-1  V73                       
            12/75    64325-1  V73                       

   3  TYMSHARE           10201 BUBB RD., BLDG "A"    CUPERTINO       CA 95014
            12/80        503  ENGINE                    
    224849  07/82        577  TYMNET MINI-ENGINE REFURB 

   4  TYMSHARE           10211 BUBB RD., BLDG "B"    CUPERTINO       CA 95014
            12/74    73220-3  L100                      
            12/74    73222-3  L100                      
    221589  05/79       1043  TYMSHARE TYMSAT           
            09/80       1359  TYMSHARE TYMSAT           
            05/79   57111-3A  TYMSHARE TYMSAT           
            12/78    56287-8  V72                       
            12/78    56618-1  V72                       
            12/78    56618-2  V72                       

   5  TYMSHARE           10231 BUBB RD., BLDG "C"    CUPERTINO       CA 95014
            12/80       0030  ENGINE                    
            12/80       0031  ENGINE                    
            12/80       0032  ENGINE                    
            12/78       1008  ENGINE                    
            12/78       1011  ENGINE                    
    221690  12/78       1045  ENGINE                    
    221682  12/79       1145  ENGINE                    
    221694  12/79       1146  ENGINE                    
            12/80       1148  ENGINE                    
            03/84       0300  MICRO ENGINE              
            08/81        532  MINI ENGINE               
            06/81       1650  TYMNET ENGINE             
            07/81       1705  TYMNET ENGINE                         07/81        517  TYMNET MINI ENGINE        
            05/83        606  TYMNET MINI-ENGINE        
            08/82       1916  TYMSHARE ENGINE           
            06/83       0016  TYMSHARE MICRO ENG        
            05/83         14  TYMSHARE MICRO-ENG        
            02/80       1184  TYMSHARE TYMSAT           
            03/80       1209  TYMSHARE TYMSAT           
            12/72     70261A  TYMSHARE TYMSAT           
    221676  07/80       1331  TYMSHARE TYMSAT REFURB    

   6  TYMSHARE           10261 BUBB RD., BLDG "D"    CUPERTINO       CA 95014
            12/78       1007  ENGINE                    
            01/81       1349  ENGINE                    
            04/81         46  LSI-II                    
            04/81         47  LSI-II                    
            04/81         48  LSI-II                    
            09/80       1054  TYMSHARE TYMSAT           
            12/80       1394  TYMSHARE TYMSAT           
            10/80       1397  TYMSHARE TYMSAT           
            12/73      72788  TYMSHARE TYMSAT           
            12/76    55765-2  V72                       
            12/76    55766-5  V72                       
            12/78    79155-7  V77                       

   8  TYMSHARE           20705 VALLEY GREEN, VG2     CUPERTINO       CA 95014
    221604  04/79    57107-3  TYMSHARE TYMSAT           
            09/79    57194-1  TYMSHARE TYMSAT           

  1AL         MT. VIEW        CA 94043
            06/81       1669  TYMSHARE TYMSAT           

  11  TYMSHARE           2221 EL SEGUNDO BLVD.       EL SEGUNDO      CA 90245
            11/80       1434  TYMSHARE TYMSAT           
            12/73      71599  TYMSHARE TYMSAT           
            12/78   57011-1X  V72                       

  13  TYMSHARE           4630 CAMPUS DR.             NEWPORT BEACH   CA 92660
    105701  01/84       2412  BASIC ENGINE              
    224907  03/85       2766  BASIC ENGINE              
    224927  03/85       2781  BASIC ENGINE              
    224926  03/85       2790  BASIC ENGINE              
    224935  03/85       2804  BASIC ENGINE              
            11/84       0528  MICRO ENGINE              
    225223  05/85       M980  MICRO ENGINE              
            12/76      55595  TYMSHARE TYMSAT           

  14  TYMSHARE           5353 MISSION CENTER         SAN DIEGO       CA 92108
            03/82        554  TYMNET MINI ENGINE        

  17  TYMSHARE           31355 W AGOURA RD.          WESTLAKE VILG.  CA 91361
    224621  12/84       0700  MICRO ENGINE              
            12/75    64325-2  TYMSHARE TYMSAT           
            12/78    57002-1  V72                       
            06/80        941  VARIAN 620L-100           

  18  TYMSHARE           FREMONT/WESTLAKE                            CA      
            01/81       1484  ENGINE                    

  20  TYMNET             200 SOUTH "A" ST.           OXNARD          CA 93030
    223474  05/83        633  TYMNET MINI-ENGINE        
  38  TYMNET             11 GOLDEN SHORE             LONG BEACH      CA 90802
            09/84       2574  BASIC ENGINE              
    221767  01/81       1504  ENGINE                    

  85  TYMSHARE           20605 VALLEY GREEN, VG-3    CUPERTINO       CA 95014
            06/84       0321  MICRO ENGINE              
            10/79       1098  TYMSHARE TYMSAT           
    221431  10/80       1393  TY9      1021X  TYMSHARE TYMSAT           
            12/74    64300-1  TYMSHARE TYMSAT           

 108  TYMSHARE           727 W. 7TH ST.              LOS ANGELES     CA 90017
    224910  03/85      2663R  BASIC ENGINE              
            12/80       0004  ENGINE                    
            04/83       2070  ENGINE                    
            07/84        740  MINI ENGINE               
            12/83        651  MINI ENGINE-FLORIDA       
            04/83       2161  TYMNET ENGINE             
            04/83       2168  TYMNET ENGINE             
            07/83       2204  TYMNET ENGINE             
            07/83       2236  TYMNET ENGINE             
            06/83        641  TYMNET MINI ENGINE        
            07/83        636  TYMNET MINI-ENGINE        
            07/83        647  TYMNET MINI-ENGINE        
            07/83        648  TYMNET MINI-ENGINE        
            07/83        650  TYMNET MINI-ENGINE        
            07/83        652  TYMNET MINI-ENGINE        
            07/83        653  TYMNET MINI-ENGINE        
            12/70      50610  TYMSAT                    
            12/70      50611  TYMSAT                    
            12/72      70251  TYMSAT                    
            12/72      70257  TYMSAT                    
            12/69      95816  TYMSAT                    
            05/80      79154  TYMSAT-MAY UPDATE         
            12/79      57235  V72                       
            12/77    56148-1  V72                       
            12/78    56619-3  V72                       
            12/74    64295-2  V73                       
            12/74    64298-3  V73                       
            12/75    64301-3  V73                       
            12/78    79041-4  V77                       
            12/78    79041-5  V77                       
            12/77    79046-1  V77                       

 122  TYMSHARE           10101 BUBB RD., BLDG "F"    CUPERTINO       CA 95014
                   

 124  TYMSHARE           601 MONTGOMERY ST.          SAN FRANCISCO   CA 94111
    224693  12/84       M206  MICRO ENGINE              

 126  TYMSHARE           10655 MARY AVE.             CUPERTINO       CA 95014
    224807  03/85       2017  BASIC ENGINE              
    105572  11/83       2342  BASIC ENGINE              
            12/80       0020  ENGINE                    
    224696  12/84       0255  MICRO ENGINE              
            08/84       0427  MICRO ENGINE              
            09/84       0526  MICRO ENGINE              
    225471  07/85      M1026  MICRO ENGINE              
            09/85      M1241  MICRO ENGINE                  225470  07/85      M1271  MICRO ENGINE              
            08/84        775  MINI ENGINE               

 150  TYMSHARE           3255 SCOTT BLVD.            SANTA CLARA     CA 95051
    223030  12/83       2371  BASIC ENGINE              
            03/84       2439  BASIC ENGINE              
            04/81       1627  ENGINE                    
            09/83        109  MICRO ENGINE              
    225323  06/85      M1183  MICRO ENGINE              
    223023  06/81       1656  TYMNET ENGINE             

 153  TYMSHARE           4340 SOLAR WAY              FREMONT         CA 94538
    221662  02/84       2426  BASIC ENGINE              
    221668  03/84       2466  BASIC ENGINE              
            03/85       M223  MICRO ENGINE              
            03/85       M266  MICRO ENGINE              
            03/85       M272  MICRO ENGINE              
            03/85       M337  MICRO ENGINE              
    225156  05/85       M486  MICRO ENGINE              
    225195  05/85       M548  MICRO ENGINE              
    225502  07/85       M562  MICRO ENGINE              
    225180  05/85       M604  MICRO ENGINE              
    225194  05/85       M631  MICRO ENGINE              
    225497  07/85       M757  MICRO ENGINE              
    225157  05/85       M765  MICRO ENGINE              
    225125  04/85       M950  MICRO ENGINE              
    221663  02/83       2150  TYMSHARE ENGINE           
    225016  12/80       0016  TYMSHARE TYMSAT           
    211666  10/79       1082  TYMSHARE TYMSAT           
    221665  10/79       1086  TYMSHARE TYMSAT           
    221880  03/81       1438  TYMSHARE TYMSAT           

 173  TYMSHARE           10161 BUBB RD."G"           CUPERTINO       CA 95014
    225274  06/85      M1056  MICRO ENGINE              

 184  TYMNET             2700 AUGUSTINE DR.          SANTA CLARA     CA 95051
            05/81        521  MINI ENGINE               

 197  TYMSHARE           20665 VALLEY GREEN DR.      CUPERTINO       CA 95014
    224773  01/85       2758  BASIC ENGINE              
    221961  12/81       1848  TYMSHARE ENGINE REFURB    
    221960  02/81       1522  TYMSHARE TYMSAT           

 203  TYMNET             819 N LACADENA DR.          COLTON          CA 92324
    222904  12/83       2332  BASIC ENGINE              
    222903  12/83       2356  BASIC ENGINE              
    222923  11/84       2612  BASIC ENGINE              
    222909  11/84       2614  BASIC ENGINE              
    222902  11/84       2617  BASIC ENGINE              
    222922  11/84       2618  BASIC ENGINE              
    225309  06/85       2963  BASIC ENGINE              
    225487  07/85       2979  BASIC ENGINE              
    225469  07/85       2981  BASIC ENGINE              
    225314  06/85      1681R  BASIC ENGINE              
    225317  06/85      1847R  BASIC ENGINE              
    224930  03/85       2031  DUAL MINI ENG             
            03/85       2032  DUAL MINI ENGINE          
    222908  08/81       1762  ENGINE REFURB             
    105615  12/83       0167  MICRO ENGINE              
    105625  12/83       0179  MICRO ENGINE                  222921  03/84       0285  MICRO ENGINE              
            09/85      M1267  MICRO ENGINE              
            09/85      M1301  MICRO ENGINE              
            08/84   03920970  MICRO ENGINE              
            10/85      P2081  MINI ENGINE               
    222917  02/82       1769  TYMNET ENGINE             
            02/82       1849  TYMNET ENGINE             
    222918  02/82       1859  TYMNET ENGINE             
    222912  02/82       1865  TYMNET ENGINE             
    222914  03/82       1900  TYMNET ENGINE             
    222913  03/82       1903  TYMNET ENGINE             
    222916  03/82       1906  TYMNET ENGINE             
    222915  03/82       1909  TYMNET ENGINE             
    222906  07/83       2205  TYMNET ENGINE             
    222907  06/83       2225  TYMNET ENGINE             
    222905  07/81       1662  TYMNET ENGINE REFURB      
    222910  07/81       1744  TYMNET ENGINE REFURB      

 207  TYMNET             185 BERRY ST.               SAN FRANCISCO   CA 94107
            11/84       0636  MICRO ENGINE              
    224622  12/84       0699  MICRO ENGINE              
            03/85       M374  MICRO ENGINE              
    224866  02/85       M430  MICRO ENGINE              
    225326  06/85      M1110  MICRO ENGINE              
    225356  06/85      M1155  MICRO ENGINE              
            09/85      M1272  MICRO ENGINE              

 233  TYMNET             2823 MC GRAW AVE.           IRVINE          CA 92714
    221426  04/81        511  TYMSHARE TYMSAT           

 241  TYMNET             526 OLIVE STREET            SANTA BARBARA   CA 93101
            09/84       2516  BASIC ENGINE              
    225221  05/85       2909  BASIC ENGINE              
    225220  05/85       2910  BASIC ENGINE              
            12/84       0693  MICRO ENGINE              
    225080  04/85       M597  MICRO ENGINE              
            09/85       M797  MICRO ENGINE              
            09/84        787  MINI ENGINE               
    223641  03/81       501R  MINI ENGINE               
    223646  09/81       1804  TYMNET ENGINE             
            12/80       0001  TYMSHARE TYMSAT           
    223640  05/79       1035  TYMSHARE TYMSAT           
    223647  03/80       1192  TYMSHARE TYMSAT           
    223657  06/81       1657  TYMSHARE TYMSAT           
            05/77    56489-2  TYMSHARE TYMSAT           

 269  TYMNET             2710 ORCHARD PKWY.          SAN JOSE        CA 95134
            11/84       0602  MICRO ENGINE              
            11/84       0639  MICRO ENGINE              
    224635  12/84       0704  MICRO ENGINE              
    224813  02/85       M239  MICRO ENGINE              
    224812  02/85       M289  MICRO ENGINE              
    224791  01/85       M309  MICRO ENGINE              
    224814  02/85       M312  MICRO ENGINE              
    224975  04/85       M425  MICRO ENGINE              
    225462  07/85       M431  MICRO ENGINE              
    225066  04/85       M438  MICRO ENGINE              
            09/85       M468  MICRO ENGINE              
            09/85       M495  MICRO ENGINE              
    225235  05/85       M702  MICRO ENGINE                          09/85       M712  MICRO ENGINE              
            09/85       M805  MICRO ENGINE              
            09/85       M862  MICRO ENGINE              
    225083  04/85       M922  MICRO ENGINE              
    225188  05/85       M960  MICRO ENGINE              
    225129  04/85       M981  MICRO ENGINE              
    225449  07/85      M1213  MICRO ENGINE              
            10/85      M1411  MICRO ENGINE              
    224800  01/85     MT0009  MICRO ENGINE              
    221969  05/83        634  TYMNET MINI-ENGINE        

 302  TYMNET             10 SO PALM                  ALHAMBRA        CA 91801
    221428  06/83       2193  TYMNET ENGINE             

 304  TYMNET             14144 VENTURA BLVD.         SHERMAN OAKS    CA 91432
    225556  04/85       M916  MICRO ENGINE              

 321  TYMNET             4023 BIRCH STREET           NEWPORT BEACH   CA 92660
            04/79    57002-2  TYMSHARE TYMSAT           

 352  FAIRCHILD          401 ELLIS ST.               MT. VIEW        CA 94043
            11/80       1404  TYMSHARE TYMSAT           
            04/79    57107-1  TYMSHARE TYMSAT           

 353  TRW                1761 W KATELLA              ANAHEIM         CA 92804
    221636  01/81       1498  ENGINE                    
            04/79    79153-1  TYMSHARE TYMSAT           

 354  INTEL CORP         2565 WALSH AVE.             SANTA CLARA     CA 95051
            04/79    79150-2  TYMSHARE TYMSAT           

 355  ALEXANDER & ALX    3550 WILSHIRE BLVD.         LOS ANGELES     CA 90010
            12/79      57198  TYMSHARE TYMSAT           

 359  SIGNETICS          811 E. ARQUES AVE.          SUNNYVALE       CA      
    221982  06/80       1274  TYMSHARE TYMSAT           

 365  HONEYWELL          5250 W. CENTURY BLVD.       LOS ANGELES     CA 90045
            03/81         42  LSI-II                    

 376  MICROMODE          <NO STREET ADDRESS>         CUPERTINO94043
            12/80       0027  TYMSHARE TYMSAT           

 422  TRM MGMT           5266 HOLLISTER AVE          SANTA BARBARA   CA 93111
            03/76      55923  TYMSHARE TYMSAT           

 502  SYSTEMS DEVELPMT   2500 COLORADO AVE           SANTA MONICA    CA 90406
    221505  02/81       1514  TYMSHARE TYMSAT           

 504  INFO & DIA CORP    801 TRAEGER STE 275         SAN BRUNO       CA 94066
    224574  11/84        875  MINI ENGINE               

 527  GSA COMM CTR       450 GOLDEN GATE AVE         SAN FRANCISCO   CA 94102
            12/76      55594  TYMSHARE TYMSAT           

 540  ANISTICS INC       260 SHERIDAN AVE            PALO ALTO       CA 94306
            05/83       567R  TYMNET MINI-ENGINE        
 558  INCONIX            10441 BANDLEY DR            CUPERTINO       CA 95014
    221967  08/81       1771  ENGINE                    

 591  SECURITY PAC BK    333 S. HOPE ST              LOS ANGELES     CA 90017
    221971  11/81       1828  TYMNET ENGINE             

 644  XEROX CORP         701 S. AVIATION BLVD        EL SEGUNDO      CA 90245
            01/82       1851  TYMNET ENGINE             

 671  1ST INTRSTE.SERV.  871 S. NASH.                EL SEQUNDO      CA 90245
            07/82        571  TYMNET MINI-ENGINE        
            07/82        573  TYMNET MINI-ENGINE        

 689  TRW                505 CITY PARKWAY WEST       ORANGE          CA 92668
    221507  11/84       0527  MICRO ENGINE              
            03/82       1912  TYMNET ENGINE             

 704  DALGETTY INC       3055 CLEARVIEW WAY          SAN MATEO       CA 94401
    223256  06/82       1957  TYMNET ENGINE             
    223258  10/82       2048  TYMNET ENGINE             
    223259  10/82       2053  TYMNET ENGINE             

 712  WESTERN UNION      150 4TH ST 2ND FLR.         SAN FRANCISC  WILSHIRE & SAVTELLE         LOS ANGELES     CA 90037
            09/85       1198  MINI ENGINE               

 730  VAMC               3801 MIRANDA AVE            PALO ALTO       CA 94304
    225600  08/85       1166  MINI ENGINE               

 750  VAMC               4150 CLEMENT ST             SAN FRANCISCO   CA 94121
            07/82       1999  TYMNET ENGINE             

 756  UNIV OF TORONTO    80 BLOOR ST                 TORONTO         CA      
            09/85      V2651  MINI ENGINE               

 757  VADDC              1703 W. CHARLESTOWN B       LAS VEGAS       NV 89102
            01/83        611  TYMNET MINI-ENGINE        

 828  MCGREGOR SEA & AIR 301 SWIFT AVE               S.SAN FRANCISCO CA 94080
    221439  02/83       2119  TYMNET ENGINE             

 836  TICOR MORTAGE INS  6300 WILSHIRE BLVD          LOS ANGELES     CA 90048
    224677  12/84       2002  DUAL MINI ENGINE          
    224591  11/84       0667  MICRO ENGINE              
    224610  11/84       0696  MICRO ENGINE              
    224609  11/84       M175  MICRO ENGINE              
            02/83       2126  TYMNET ENGINE             

 837  SOHIO              100 PINE ST                 SAN FRANCISCO   CA 94110
            09/85      M1274  MICRO ENGINE              
            04/85       1021  MINI ENGINE               
    225073  04/85       1038  MINI ENGINE               

 867  VARO               211 MAIN ST                 SAN FRANCISCO   CA 94105
    221607  04/80       1236  TYMSHARE TYMSAT           

 937  OCEAN ROUTES INC   3260 HILLVIEW AVE           PALO ALTO       CA 94304    223268  03/81      1072R  TYMSHARE TYMSAT           

 952  RCA GLOBAL COMM    1 MARKET PLAZA              SAN FRANCISCO   CA 94119
    221429  06/81       1718  TYMNET ENGINE             

 969  TOSCO              5121 STOCK DALE HWY         BAKERSFIELD     CA 93309
    221489  06/81 AT                    

 976  SUMMEX STNFRD.MED                              STANFORD        CA 94304
            12/69      50048  TYMSAT                    

 977  LOCKHEED           3251 HANOVER ST             PALO ALTO       CA 94303
            02/80      57228  TYMSHARE TYMSAT           
            12/79      57228  V72                       

 978  REMOTE COMPUTING   1076 E. MEADOW CIRCLE       PALO ALTO       CA 94303
            09/77    56436-1  TYMSHARE TYMSAT           
            12/78    57002-3  V72                       

 979  STAUFFER CHEM      1 EMBARCADERO CTR.          SAN FRANCISCO   CA 94111
            12/77    64326-1  V73                       
            12/77    64326-2  V73                       

 980  LOCKHEED           111 LOCKHEED BLDG 2         SUNNYVALE       CA 94086
            12/79    79154-5  V77                       

 981  CROCKER UN FAC     7425 HILL                   LOS ANGELES     CA 90014
            12/77    79044-1  V77                       

 982  DALGETY INC        ONE MARITOME PLAZA          SAN FRANCISCO   CA 94111
            12/78   79155-3A  V77                       

 983  COMPUTER USAGE     1105 KERN                   SUNNYVALE       CA 94086
            12/79    79154-3  V77                       

 984  INFOMEDIA CORP     530 LYTTON                  PALO ALTO       CA 94301
            01/70      50603  TYMSHARE TYMSAT           

 986  NASA AMES RES CTR. MOFFETT FIELD               MOUNTAIN VIEW   CA 94035
            12/73      72784  TYMSHARE TYMSAT           

 988  XEROX COMP. SUC    4940 W 147 TH               HAWTHORNE       CA 90250
            06/77    79035-2  TYMSHARE TYMSAT           

 989  INTEL CORP         1766 JUNCTION               SAN JOSE        CA 95112
            07/77    79048-5  TYMSHARE TYMSAT           

 992  BTI                470 POTRERO AVE             SUNNYVALE       CA 94086
    221614  08/82       2017  TYMNET ENGINE             
            09/77    79045-5  TYMSHARE TYMSAT           

 993  US GEOLOGICAL      275 MIDDLEFIELD ROAD        MENLO PARK      CA 94025
    221606  12/75        262  TYMSHARE TYMSAT           
            06/78    79043-3  TYMSHARE TYMSAT           

 995  MARC ANALYSIS      260 SHERIDAN                PALO ALTO       CA 94306
            11/78    79151-4  TYMSHARE TYMSAT           
 997  ADVANCED DATA      20370 TOWN CTR.             CUPERTINO       CA 95014
            11/78    79152-5  TYMSHARE TYMSAT           

 998  LAWRENCE LAB       7000 EAST AVE BLDG 4        LIVERMORE       CA 94550
    221983  01/82       1863  TYMNET ENGINE             

1191  WILSHIRE ASSOC.    1299 OCEAN AVE              SANTA MONICA    CA 90401
            04/83       2115  TYMNET ENGINE             

1216  CHS SCHWAB & CO.   609 MISSION ST 3RD FL       SAN FRANCISCO   CA 94105
    221443  04/83       2167  TYMNET ENGINE             

1219  QUOTRON SYS. INC.  3460 WILSHIRE BLVD.         LOS ANGELES     CA 90010
    221612  05/83       2185  TYMNET ENGINE             

1239  TE KNOWLEDGE       525 UNIVERSITY AVE          PALO ALTO       CA 94301
            07/83        662  TYMNET MINI-ENGINE        

1263  TYMNET             1000 E. WILLIAMS            CARSON CITY     NV      
            06/83      0023R  TYMNET MICRO ENGINE       

1284  UNITED SYS         828 MORAGA AVE.             LOS ANGELES     CA 90048
    221976  09/80       1314  TYMSHARE TYMSAT           

1349  TRW DEF & SPACE    ONE SPACE PARK              REDONDO BEACH   CA 90278
    221615  11/84       2605  BASIC ENGINE              

1361  S. R. I.           333 RAVENSWOOD AVE.         MENLO PARK      CA 94025
    221639  02/84       0226  MICRO ENGINE              

1589  ATARI              1265 BORREGAS AVE           SUNNYVALE       CA 94086
            04/85       1702  MINI ENGINE               

1702  PACIFIC STOCK EX.  160 PINE STREET             SAN FRANCISCO   CA 94121
    221968  10/83       0126  MICRO ENGINE         11/83       0140  MICRO ENGINE              

6012  CHARLES SCHWAB &CO 101 MONTGOMERY ST.6TH FL.   SAN FRANCISCO   CA 94105
    221435  11/83        687  MINI ENGINE               

6101  TYMNET             2675  N VENTURA RD          OXNARD          CA 93030
    222971  11/83       0155  MICRO ENGINE              

6105  TELEL EARNING      505 BEACH ST                SAN FRANCISCO   CA 94133
    105583  12/83       0162  MICRO ENGINE              

6117  INTERSIL INC       10710 NORTH TANTCIU A       CUPERTINO       CA 95014
    105623  12/83        698  MINI ENGINE               

6130  TYMNET             860 NO.DIAMOND BAR B        DIAMOND BAR     CA 91765
    221440  01/84        718  MINI ENGINE               

6174  APPLIED ANALYSIS   3415 SEPULVEDA BLVD         LOS ANGELES     CA 90034
            02/84       0233  MICRO ENGINE              
    223066  08/81        531  MINI ENGINE               
6207  ROLM CORP          1 RIVER OAKS PL BLDG.       SAN JOSE        CA 95134
    221442  07/81       1737  TYMNET ENGINE             

6258  DUCOMMUTY INC      4710 SE A                   LOS ANGELES     CA 90040
            02/84       0259  MICRO ENGINE              

6290  ALLIED ELECTRONICS 1659 WEST SAN CARLOS        SAN JOSE        CA 95128
            11/84       0293  MICRO ENGINE              
    225224  05/85       M726  MICRO ENGINE              
    225184  05/85       M930  MICRO ENGINE              

6331  TYMNET             497 SEAPORT COURT           REDWOOD CITY    CA 94063
    221437  05/82       1928  TYMNET ENGINE             
    221436  06/83       2158  TYMNET ENGINE             

6637  B OF A BUS SVC     1000 W TEMPLE 8TH FL        LOS ANGELES     CA 90012
            10/85       3073  BASIC ENGINE              
            10/85      P3052  BASIC ENGINE              
            10/85      P3125  BASIC ENGINE              
    225217  05/85       M467  MICRO ENGINE              
            10/85       M501  MICRO ENGINE              
    225218  05/85       M554  MICRO ENGINE              
    225286  06/85       M579  MICRO ENGINE              
    225222  05/85       M602  MICRO ENGINE              
            10/85      M1025  MICRO ENGINE              
            09/85      M1126  MICRO ENGINE              
    225391  07/85      M1182  MICRO ENGINE              
            09/85      M1189  MICRO ENGINE              
            09/85    7631/85  MICRO ENGINE              

6773  TYMNET             2111 ANDERSON STREET        VERNON          CA 90058
    221506  06/81        524  MINI ENGINE               

6790  WSI CORP           1710 GILBRETH RD.           BURLINGAME      CA 94010
    223473  11/84       0547  MICRO ENGINE              
            11/84       0548  MICRO ENGINE              

6804  FAA                1500 AVIATION BLVD.         HAWTHORNE       CA      
    225599  08/85       1193  MINI ENGINE               

7066  VA MEDICAL CTR     1611 PLUMMER AVE.           SEPULVEDA       CA 91343
            09/85      M1192  MICRO ENGINE              
            09/85      M1239  MICRO ENGINE              
            09/85      M1308  MICRO ENGINE              
            10/85   2085-A&B  MINI ENGINE               

7321  TRAINING & EDUCA   2665 N 1ST FL               SAN JOSE        CA 95134
    225572  08/85       2991  BASIC ENGINE              

7721  COMPUTER MGT GR.   40547 ALBRAE ST.N.          FREMONT         CA 94538
            09/85       1191  MINI ENGINE               

8194  VA MED CTR         5901 E. SEVENTH ST.         LONG BEACH      CA 90822
            10/85      M1683  MICRO ENGINE              

8282  TYMNET             17962 COWAN AVE 1ST         IRVINE          CA 92714

    f `