SCNSER: In normal character mode, have ^T force .USESTAT command if
   LDBDCX<LXLRTC> is set.
 - Add "TTY [NO] RTCOMP" & AUXCAL 101 to set/clear LXLRTC.


/K22
----


/K24
----

/K24
----

Assigned JP.MAI (1b8) in priv word to indicate (new) mail waiting.  Added
SETMAI UUO (CALLI -145) using most of SETMAL as a subroutine.  Added code
in SCNSER to print "[Mail Waiting]" if JP.MAI set.  Note:  None of the
above invalidates any of the JP.MAL (old RPG mail) stuff.
/DWS 7-19-82

/K25
----

/K26
----

Common, Clock1, Uuocon:
   Add Inactivity Timeout feature.  New job table, JBTINA, keeps track
of user specified inactivity timeout (0 if off), time since job was
last active, and whether the inactivty limit was hit.  Once-a-minute code
in Clock1 increments inactivity counters.  If the time-limit is hit, the
process will be evicted if enabled for eviction otherwise it will be
hung (killed regardless of hang/zap action specified by user).  Changing
the timeout limit is accomplished with the SET AUTOLOGOUT n command,
SET NOAUTOLOGOUT command, SETPRV UUO with bit 2000 set as desired
(if old Jbtprv 2000 XOR new Jbtprv 2000 = 1 then limit is updated) to set/
clear a timeout of 15 min., and CALLI ac,-146 where ac is limit in min.
Gettab -55 has been added to read the Jbtina word.

Scnser:
   New hang flag, (1B13), causes job to be hard killed without detaching.
Needed so that Logout can print message when autologout occurs.

/TODD 7-21-82

SCNSER: Changed TRMBYP to a 5 bit field for network terminal ID code (TIC).
 Also extended the table TRMTAB to 32 entries, making up something reasonable
 for the as yet undefined codes.  /WRS 8-2-82

/K27
----

/K28
----

Commod, Oncdsk, Refstr, Swamp, Filuuo:  Remove all code pertaining to
the obsolete swapping area.  /TODD 8-10-82

/K29
----

COMMON, COMMOD - Move another whole bunch of symbols from the CONF?? files
into COMMON and COMMOD, mostly inside IFCPU/IFNCPU conditionals. 
/DARREN 8-17-82

/K30
----

/K31
----

SCNSER - Comment out IFKMC conditional which ended up inside IFCPU(<KI,KL>)
conditional last time around, thus causing assembly error when building
monitor for KL system.  /DARREN 8-19-82

Frmser:  Add capability to pass lic. to new style Crefrm.  Setting flag
1b16 passes word after Logtab arg block ANDed with the parent's process
lic. to the child as its frmae lic.    /TODD 8-19-82

/K32
----

ONCDSK,REFSTR: Renamed RANNO in ONCDSK to RANHOM since all but one use
    was to hold the value of HOMRAN for packset-id checks.  Added RANNO
    as internal to REFSTR only for setting HOMRAN during the REFRESH
    command.  RANNO is set to a random # each time a command is entered
    to ONCE or ONCDSK.  /CARL 8-27-82

/K33
----


UUOCON, ERRCON, ERRMSG - Add frame stop and frame exit (equivalent
to EXIT and EXIT 1), CALLI -142 (frame error class 4, type 2) and
-147 (class 4, type 7).  Treats error code in AC as either octal (if
left half is zero) or SIXBIT (if not).  Also merged ERRMSG.MAC into
ERRCON.MAC.

/DARREN 8-28-82

/K34
----

COMMON - Replace EVAHI with EVMALC, which does ONCE-time core allocation
  across the pre-process area.  Adjust AC use in LINKDB to use proper
  AC's for EVMALC call.  Modify free-core allocation to allocate in
  ^D145 word blocks.  Use %ERR rather than %DDT in crash code when
  copying context pages.
S - eliminate exec virtual page for %DDT.
ONCE - Call EVASET to set up exec page map before setting up ONCE
  PCB's and calling FILMAN.  Modify OPCBST/OPCBCL to use existing
  map slots for ONCE PCB's rather than inventing them.  Modify
  routines which allocate EVM to call EVMALC.
ONCDSK, COMMOD - Call EVMALC to allocate STT storage, eliminate
  HICORE and CORGRB.

/DARREN 9-1-82


COMMOD, CONF?? - Move symbols FTA and FTATYP from CONF?? files into
  COMMOD, delete AXDDBS (no longer used), allow M.SBSZ (SNOOP
  histogram buffer size) to default to 0.

/DARREN 9-1-82

/K35
----

CORE1 - Add context page lock/unlock log in order to track down problem
of this monitor not working properly on KL processors.  /DARREN 9-21-82

/K36
----

FRMSER - Copy project code from parent to child in CREFRM.
/DARREN 9-22-82

SCNSER:  Added routine CHKYEL to TINASS UUO to check for condition prexisting
when interrupt is enabled to prevent yellow ball races.  /WRS 9-25-82

/K37
----
