BEGIN "AMAZON"
REQUIRE "OLD:JOBDAT.REL" LOAD!MODULE;
DEFINE	CR	= "'15";
DEFINE	LF	= "'12";
DEFINE	ESC	= "'33";


EXTERNAL PROCEDURE GETCMD(REFERENCE STRING COMMAND!LINE;COMMENT Single Commands Returned Here;
	 REFERENCE INTEGER MORE!TO!COME;	COMMENT Flag if more than one typed per line;
	 INTEGER BREAK!TABLE;			COMMENT Break-Table Number to use on SCAN;
	 INTEGER TIME!TO!WAIT);			COMMENT Time Limit to wait for a Response;


INTEGER NULL, ANY!MORE, BREAK!FLAG, IGNOBLE!COMMAND;
STRING COMMAND;
PROCEDURE ACQUIRE;
BEGIN "ACQUIRE"
    IF ANY!MORE < 1 THEN OUTSTR(COMMAND&" WHAT?"&CR&LF);
    WHILE ANY!MORE DO BEGIN "ACQUIRING"
	GETCMD(COMMAND,ANY!MORE,1,30);
	IF NOT COMMAND = "" THEN OUTSTR(COMMAND&" Taken."&CR&LF);
    END "ACQUIRING";
    IGNOBLE!COMMAND _ 0;
END "ACQUIRE";

PROCEDURE RELINQUISH;
BEGIN "RELINQUISH"
    IF ANY!MORE < 1 THEN OUTSTR(COMMAND&" WHAT?"&CR&LF);
    WHILE ANY!MORE DO BEGIN "RELINQUISHING"
	GETCMD(COMMAND,ANY!MORE,1,30);
	IF NOT COMMAND = "" THEN OUTSTR(COMMAND&" DROPPED."&CR&LF);
    END "RELINQUISHING";
    IGNOBLE!COMMAND _ 0;
END "RELINQUISH";
SETBREAK(1,"ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789*-",null,"KXNS");

ANY!MORE _ 0;		COMMENT	START OFF WITH A FRESH ITEM;

do begin "MAIN COMMAND LOOP"
	if any!more = 0 then outstr(CR&LF&">");
	ignoble!command_ -1;
	GETCMD(COMMAND,ANY!MORE,1,30);

	if equ(command,"GET") then ACQUIRE;
	if equ(command,"TAKE") then acquire;
	if equ(command,"DROP") then RELINQUISH;
	if equ(command,"THROW") then RELINQUISH;

	if ignoble!command then OUTSTR(CR&LF&"What?"&CR&LF);

	END "MAIN COMMAND LOOP" until equ(command,"done");
END;
