
require "  Credit Bureau - Command Routines  " message;


Simple string procedure CReadL( String P );
begin
    String S;

    If ( CmdEOL = #Esc )
     then Print( Crlf );

    Print( P );
    S_ Inchwl;
    CmdEOL_ !skip!;

    Return( S );
end;


Simple Procedure C.Open;
begin

    If ( Length( CmdLine ) = 0 )
     then begin
	CmdLine_ CReadL( "Account #: " );
	If ( Length( CmdLine ) = 0 )
	 then Return;
      end;

    OpenIt( CmdLine )

end;


Simple Procedure C.Close;
begin

    If ( Length( CmdLine ) = 0 )
     then begin
	CmdLine_ CReadL( "Account #: " );
	If ( Length( CmdLine ) = 0 )
	 then Return;
      end;

    Remove( CmdLine )

end;


Simple Procedure C.Enter;
begin

    If ( Length( CmdLine ) = 0 )
     then begin
	CmdLine_ CReadL( "Account #: " );
	If ( Length( CmdLine ) = 0 )
	 then Return;
      end;

    Transact( CmdLine )

end;


Simple Procedure C.Show;
begin
    Integer Show.Index;
    Preset!with "Account","Balance","Charges","Interest","Transaction";
    Own Safe String Array Shows[ 1:5 ];

    If ( Length( CmdLine ) = 0 )
     then begin
	CmdLine_ CReadL( "What would you like to see? " );
	If ( Length( CmdLine ) = 0 )
	 then Return;
      end;

    If ( ( CmdLine = "?" ) or
	 ( 0 leq Show.Index_ FndKey( CToken(CmdLine), Shows ) ) )
     then begin "print help"
	If ( CmdEOL = #Esc )
	 then Print( Crlf );
	Print( "Legal show values are:" & Crlf );
	For Show.Index_ ArrInfo(Shows,1) step 1 until ArrInfo(Shows,2)
	 do Print( "  ", Shows[ Show.Index ] );
	Print( Crlf&Crlf );
	Return;
     end "print help";

    If ( Length( CmdLine ) = 0 )
     then begin
	CmdLine_ CReadL( "Account #: " );
	If ( Length( CmdLine ) = 0 )
	 then CmdLine_ "ALL";
      end;

    ShowIt( Show.Index, CmdLine )

end;


Simple Procedure Junkit;
begin
    If ( Length( CmdLine ) )
     then begin "junk"

	If ( CmdEOL = #Esc )
	 then Print( Crlf );
	Print( "?Junk at end of command line - command aborted."&Crlf );
	Print( "? { ",CmdLine," }"&Crlf );
	Return;

     end "junk";
end;


