     We are currently involved upgrading and making current various
programs related to or part of the TYMCOM-X operating system.  These
changes are being implemented in groups/packages of related programs,
eg.: those determining a session in the system (LOGINN, GFD); setting
master license (SETOP, OPPS); processing commands to the operating 
system (LISTER, LOADER, RPG); etc.
     Please make certain these changes are acceptable to the customer,
and notify us of their acceptance.  We strongly recommend/request
that you 'sell' the upgrades to the customer (if necessary):  these
newer versions will be consistent with the Tymshare PDP-10's, and
earlier versions will not remain supported.
     The following documents the proposed upgrade(s) of the operating
system software which we would like to install on the CEGI systems
and system 90.  
  

Program Name:  SETOP.SAV
Current Version:  14
New Version:  20

Comments: New version provides greater security.  This version has been 
on one system for 18 months.
     Note that passwords must conform to new standards.
     This is only for system 90.
Changes between versions:
Version 20 of SETOP enforces the new TYMNET password standard of an
embedded non-alphabetic character.  The new Validations psuedo-license
is added.
version 17:
  Adds new TATTLE record to provide audit trail of all operations.
  Adds restrictions to enforce new password standard.

-------------------------------------------------------------------

Program Name:  OPPS.SAV
Current Version: 3
New Version:  4

Comments: This version on one system for 2 years.  New password standard
enforced.  This will installed only on system 90.

Changes between versions:
version 4:
  Adds new TATTLE record to provide audit trail of all operations.
  Adds restrictions to enforce new password standard.

------------------------------------------------------------------------

Program Name:  TITO.SAV
Current Version: 15.13
New Version:  16.3

Comments:  New error messages are provided.  This version on systems 
for 2 years.  No changes affect MAGNUM, and larger files can now be 
stored. (This version is already on 90 and 184.)

Changes between versions:
Version 16.2
------------
This version again changes the code associated with setting the file
"dumped" bit to check the monitor version against P034/K16 to determine
whether to use CLOSE FIL,DMP or to continue using the code installed
in versions 15.14 & 16.1.  [Introduced module GETVER.MAC]

Version 16.1
------------
This version changes the code associated with setting the file dumped
bit.  The "Exclusive ENTER" was a "no-no".  It cloberred license on
files with more license than most operators have.  Fix was to comment
out the "ENTER".

Version 16.0
------------
This version fixes the problem TITO had with counting blocks from
zero "0" instead of one "1" for very large files when they had to
extend across three or more tapes.  

Version 15.14
-------------
This version implements the following reliability enhancements:
  o Permit files greater than <1 reel> + 65,536 pages to be stored.
  o Ignore UFDs with GANs greater than 377777.
  o Compare lookup blocks before and after on a STORE ALL CHANGED to
    only set the DUMPED bit if they match, thus preventing truncation.
  o Let OPER know if NSF or BDA set on a file and which one it is.

New error messages:
  o NEW FILE ... NOT MARKED AS DUMPED.
  o MISSING FILE ... NOT MARKED AS DUMPED.
  o FILE NOT DUMPED ..., MARKED DO NOT DUMP.
  o FILE NOT DUMPED ..., MARKED BAD ON DISK.
		
Contacts:
           Packing Group ( + contact for this package)
           Dennis Coffey (415) 794-2588, OnTyme: TXS.D/COFFEY
           Dan Baigent   (415) 794-2564, OnTyme: TXS.D/BAIGENT 
        +  Michael Chinn (415) 794-2583, OnTyme (via) : TXS.D/COFFEY
