22:
.
.o$
!
!dir(dencoff)/al/ext/ac
PEAINI  DOC       2  20-FEB-86 21-FEB-86(A)
SAICOD  DOC       2  20-FEB-86 21-FEB-86(A)
MAIL    FWD       2   1-MAY-86  2-MAY-86(A)
DIRIT   INI       2  28-NOV-84  2-MAY-86(A)
PEAK    INI       2  18-FEB-86 18-FEB-86(A)
RPG     INI       2  19-MAR-86  2-MAY-86(A)
SAICOD  INI       2  20-FEB-86 21-FEB-86(A)
SWITCH  INI       2  13-APR-86  2-MAY-86(A)
TUMS    INI       2  19-FEB-86 20-FEB-86(A)
ACCESS  MSG       2  15-NOV-85  2-MAY-86(A)
CLS     SAV       2  16-MAR-85 24-APR-86(A)
TOTAL PAGES 22 FILES 11
!
!dir(sppoper)/al/ext/ac
RPGINI  CTL       2  12-DEC-85  9-JAN-86(A)
SPLMNT  DOC       3   5-APR-84  4-APR-84(A)
TEST    FIL       2  24-JUN-83 11-JUL-83(A)
DIRIT   INI       2  18-NOV-85  6-MAY-86(A)
PEAK    INI       2  18-NOV-85 19-NOV-85(A)
RPG     INI       2   9-JAN-86  6-MAY-86(A)
SWITCH  INI       2  18-NOV-85  6-MAY-86(A)
DEBTAP  SAV       9  10-JAN-86 11-JAN-86(A)
FAKSPO  SAV       9  24-JUN-83  3-MAR-86(A)
NSPFIX  SAV      52  14-MAR-84 14-MAR-84(A)
SPFIX   SAV      52   5-MAY-86  6-MAY-86(A)
SPNODE  SAV      17  28-MAR-84 23-JUL-85(A)
NODPRI            9  11-JAN-86 11-JAN-86(A)
SPNODE            5  28-MAR-84 28-MAR-84(A)
TOTAL PAGES 168 FILES 14
!
!dir(sysmaint)/al/ext/ac
TEST    DAT       2  17-DEC-85 17-DEC-85(A)
TEST    FIL       2  18-JUL-85 19-JUL-85(A)
DIRIT   INI       2  18-NOV-85  8-MAY-86(A)
PEAK    INI       2  18-NOV-85 16-DEC-85(A)
RPG     INI       2  18-NOV-85  8-MAY-86(A)
SWITCH  INI       2  18-NOV-85 16-DEC-85(A)
SCAN    LOG       5  23-NOV-85  5-DEC-85(A)
ACCESS  MSG       2  19-NOV-85  8-MAY-86(A)
DIRI    T         5  10-MAY-85 18-JUL-85(A)
TOTAL PAGES 24 FILES 9
!
!dir(tsucoop)/al/ext/ac
TOTAL PAGES 0 FILES 0
!
!
!
23:
.
.o$
!
!dir(dencoff)/al/ext/ac
PEAINI  DOC       2  20-FEB-86 21-FEB-86(A)
SAICOD  DOC       2  20-FEB-86 21-FEB-86(A)
MAIL    FWD       2   1-MAY-86  2-MAY-86(A)
DIRIT   INI       2  28-NOV-84  2-MAY-86(A)
PEAK    INI       2  18-FEB-86 18-FEB-86(A)
RPG     INI       2  19-MAR-86  2-MAY-86(A)
SAICOD  INI       2  20-FEB-86 21-FEB-86(A)
SWITCH  INI       2  13-APR-86  2-MAY-86(A)
TUMS    INI       2  19-FEB-86 20-FEB-86(A)
ACCESS  MSG       2  15-NOV-85  2-MAY-86(A)
NODNUM  NEW      28  28-OCT-85 29-OCT-85(A)
CLS     SAV       2  16-MAR-85 24-APR-86(A)
TOTAL PAGES 50 FILES 12
!
!dir(sppoper)/al/ext/ac
COLD    BAC       2  16-MAY-84 25-MAR-85(A)
ZAPFIL  CMD       1  30-DEC-82  5-AUG-84(A)
RPGINI  CTL       2  12-DEC-85 12-DEC-85(A)
SPLMNT  DOC       3   5-APR-84 29-JUL-85(A)
SPOOL   GDF      16  12-FEB-82 29-JUL-85(A)
DIRIT   INI       2  18-NOV-85  6-MAY-86(A)
PEAK    INI       2  18-NOV-85 19-NOV-85(A)
RPG     INI       2  18-NOV-85  6-MAY-86(A)
SWITCH  INI       2  18-NOV-85  6-MAY-86(A)
SPOOL   LOG       2  28-OCT-82 25-MAR-85(A)
SPNODE  OUT       5  10-MAR-82  5-AUG-84(A)
PARCHG  RPT       1  10-NOV-81 29-JUL-85(A)
RECFIX  SAI       3  19-DEC-80  5-AUG-84(A)
DEBTAP  SAV       9  10-JAN-86 11-JAN-86(A)
DEFSYS  SAV      18  12-MAY-83  5-AUG-84(A)
FAKSPO  SAV       9   1-DEC-79  1-MAR-86(A)
SPFIX   SAV      52   5-MAY-86  6-MAY-86(A)
SPLFIX  SAV      38  21-MAY-83  5-AUG-84(A)
SPMHX   SAV      15  28-OCT-82  5-AUG-84(A)
SPNODE  SAV      17  24-AUG-81 23-JUL-85(A)
SPTST   SAV      52  23-NOV-82  5-AUG-84(A)
NODPRI            9  11-JAN-86 11-JAN-86(A)
TOTAL PAGES 262 FILES 22
!
!dir(sysmaint)/al/ext/ac
DIRIT   INI       2  18-NOV-85  8-MAY-86(A)
PEAK    INI       2  18-NOV-85 19-NOV-85(A)
RPG     INI       2  18-NOV-85  8-MAY-86(A)
SWITCH  INI       2  18-NOV-85  8-MAY-86(A)
SCAN    LOG       6  23-NOV-85  6-DEC-85(A)
ACCESS  MSG       2  19-NOV-85  8-MAY-86(A)
TOTAL PAGES 16 FILES 6
!
!dir(tsucoop)/al/ext/ac
TOTAL PAGES 0 FILES 0
!
!
!
!
24: cannot build circuit

25:
.
.o$
!
!dir(dencoff)/al/ext/ac
PRINTR  CTL       2   1-FEB-86  2-FEB-86(A)
RPGINI  CTL       2   4-DEC-85 24-DEC-85(A)
PEAINI  DOC       2  20-FEB-86 19-MAR-86(A)
SAICOD  DOC       2  20-FEB-86 21-FEB-86(A)
ND2033  FDM      67  20-MAR-75 24-DEC-85(A)
ND2034  FDM     238  20-MAR-75 24-DEC-85(A)
ND3163  FDM      97   5-DEC-85 24-DEC-85(A)
MAIL    FWD       2   1-MAY-86  2-MAY-86(A)
DIRIT   INI       2  28-NOV-84  7-MAY-86(A)
PEAK    INI       2  18-FEB-86 20-FEB-86(A)
RPG     INI       2  19-MAR-86  7-MAY-86(A)
SAICOD  INI       2  20-FEB-86 21-FEB-86(A)
SWITCH  INI       2  13-APR-86  7-MAY-86(A)
ACCESS  MSG       2  15-NOV-85  7-MAY-86(A)
SIZES   REL       6  28-OCT-85 19-MAR-86(A)
SIZES   SAI       4  28-OCT-85 24-APR-86(A)
CLS     SAV       2  16-MAR-85 24-APR-86(A)
ND3163  TYM       2  13-NOV-85 24-DEC-85(A)
TOTAL PAGES 438 FILES 18
!
!dir(sppoper)/al/ext/ac
RPGINI  CTL       2  12-DEC-85 24-DEC-85(A)
DIRIT   INI       2  18-NOV-85  6-MAY-86(A)
PEAK    INI       2  18-NOV-85 21-FEB-86(A)
RPG     INI       2  12-DEC-85  6-MAY-86(A)
SWITCH  INI       2  18-NOV-85  6-MAY-86(A)
ACCESS  MAC       2   1-APR-85 21-FEB-86(A)
ACCESS  MSG       2  21-NOV-85  6-MAY-86(A)
ACCESS  REL       2   1-APR-85 24-DEC-85(A)
CHKPNT  REL       2  20-MAR-85 24-DEC-85(A)
ACCESS  SAV       2   1-APR-85 24-DEC-85(A)
DEBTAP  SAV       9  10-JAN-86 11-JAN-86(A)
DEFSYS  SAV      18  12-MAY-83 24-DEC-85(A)
FAKSPO  SAV       9   1-DEC-79 28-APR-86(A)
NSPFIX  SAV      52  14-MAR-84 24-DEC-85(A)
SPFIX   SAV      51   5-MAY-86  6-MAY-86(A)
SPLFIX  SAV      38  21-MAY-83 24-DEC-85(A)
SPNODE  SAV      17  22-JUL-85 24-DEC-85(A)
NODPRI            9  11-JAN-86 11-JAN-86(A)
TOTAL PAGES 223 FILES 18
!
!dir(sysmaint)/al/ext/ac
DIRIT   INI       2  18-NOV-85  8-MAY-86(A)
PEAK    INI       2  18-NOV-85 13-MAR-86(A)
RPG     INI       2  18-NOV-85  8-MAY-86(A)
SWITCH  INI       2  18-NOV-85  8-MAY-86(A)
SCAN    LOG      11  23-NOV-85 25-DEC-85(A)
ACCESS  MSG       2  19-NOV-85  8-MAY-86(A)
FDM     SAV      38   4-DEC-85 24-DEC-85(A)
TOTAL PAGES 59 FILES 7
!
!dir(tsucoop)/al/ext/ac
TOTAL PAGES 0 FILES 0
!
!
!
26:
.
.o$
!
!dir(dencoff)/al/ext/ac
DEL62   CTL       2   1-MAY-86  2-MAY-86(A)
MAIL    FWD       2   1-MAY-86  6-MAY-86(A)
MEMO    HED       2  10-JUL-85  5-MAR-86(A)
DIRIT   INI       2  27-NOV-84  7-MAY-86(A)
PEAK    INI       2  17-FEB-86  7-MAY-86(A)
RPG     INI       2  19-MAR-86  7-MAY-86(A)
SAICOD  INI       2  20-FEB-86  5-MAR-86(A)
SWITCH  INI       2  12-APR-86  7-MAY-86(A)
TUMS    INI       2   1-MAY-86  2-MAY-86(A)
ACCESS  MSG       2  17-APR-86  7-MAY-86(A)
CLS     SAV       2  16-MAR-85 24-APR-86(A)
TOTAL PAGES 22 FILES 11
!
!dir(sppoper)/al/ext/ac
PASDOC  CMD       2  21-MAY-80  5-MAR-86(A)
ZAPFIL  CMD       1  29-DEC-82  5-MAR-86(A)
RPGINI  CTL       2  11-DEC-85  5-MAR-86(A)
REMIND  DAT       2  18-SEP-85  5-MAR-86(A)
PASCA3  DIR       5  12-JUN-84  5-MAR-86(A)
SPLMNT  DOC       3   4-APR-84  5-MAR-86(A)
DIRIT   INI       2  18-NOV-85  6-MAY-86(A)
PEAK    INI       2  18-NOV-85  5-MAR-86(A)
RPG     INI       2  18-NOV-85  6-MAY-86(A)
SWITCH  INI       2  18-NOV-85  6-MAY-86(A)
DEBTAP  LST      10  22-APR-86 23-APR-86(A)
DEBTAP  MAC       5  15-JUN-81 23-APR-86(A)
ACCESS  MSG       2  20-NOV-85  6-MAY-86(A)
TVSTRI  NGS       2  10-JUN-80  5-MAR-86(A)
NODPRI  OLD      10  12-JUL-85  5-MAR-86(A)
VER01   PUB       9  20-JUN-80  5-MAR-86(A)
DEBTAP  REL       2  22-APR-86 23-APR-86(A)
RECFIX  SAI       3  19-DEC-80  5-MAR-86(A)
SPFIX   SAI      37   6-OCT-81  5-MAR-86(A)
DEBTAP  SAV       9  10-JAN-86  5-MAR-86(A)
DEFSYS  SAV      18  12-MAY-83  5-MAR-86(A)
FAKSPO  SAV       9  13-JUN-79  5-MAR-86(A)
FIXMAP  SAV      14  12-JUL-85  5-MAR-86(A)
MAPCLN  SAV      14  12-JUL-85  5-MAR-86(A)
SPFIX   SAV      52   5-MAY-86  6-MAY-86(A)
SPLFIX  SAV      38  20-MAY-83  5-MAR-86(A)
SPNODE  SAV      17  24-AUG-81  5-MAR-86(A)
SPTST   SAV      52  23-NOV-82  5-MAR-86(A)
SPNODE  SLC       2  22-JUL-85  5-MAR-86(A)
FILE              2  26-OCT-83  5-MAR-86(A)
TOTAL PAGES 330 FILES 30
!
!dir(sysmaint)/al/ext/ac
FILTLC  BAK       2   5-DEC-85  5-MAR-86(A)
RESTOR  BAT       2   4-JUN-85  5-MAR-86(A)
FILTLC  CMD       2   5-DEC-85  5-MAR-86(A)
RPGINI  CTL       2  18-NOV-85  5-MAR-86(A)
FDM     DOC       4  17-MAY-85  5-MAR-86(A)
PKGING  DOC      21   1-NOV-85  5-MAR-86(A)
TRABAS  DOC       2  17-MAY-85  5-MAR-86(A)
MEMO    HED       2  16-OCT-85  5-MAR-86(A)
DIRIT   INI       2  18-NOV-85  8-MAY-86(A)
PEAK    INI       2  18-NOV-85  5-MAR-86(A)
RPG     INI       2  18-NOV-85  8-MAY-86(A)
SWITCH  INI       2   5-DEC-85  8-MAY-86(A)
BTSDMP  LOC       2   9-AUG-85  5-MAR-86(A)
SMNTIN  LOC       2  18-NOV-85  5-MAR-86(A)
SPOOL   LOC       3  13-AUG-85  5-MAR-86(A)
FILTLC  LOG       2   5-DEC-85  5-MAR-86(A)
SCAN    LOG       4  27-NOV-85  5-MAR-86(A)
ALLHST  LST       2  22-NOV-85  5-MAR-86(A)
TENS    LST       2  22-NOV-85  5-MAR-86(A)
20S     LST       2   1-NOV-85  5-MAR-86(A)
ACMEMO  MEM       2  16-OCT-85  5-MAR-86(A)
ACCESS  MSG       2  10-OCT-85  8-MAY-86(A)
FILES1  OUT       1   5-DEC-85  5-MAR-86(A)
FDM     SAV      38  17-MAY-85  5-MAR-86(A)
RELOAD  SAV       2  27-AUG-85  5-MAR-86(A)
FILES   SET       2   5-DEC-85  5-MAR-86(A)
PKGING  SET       3  16-OCT-85  5-MAR-86(A)
2020S   SYS       3   1-NOV-85  5-MAR-86(A)
FILES   TLC       2   5-DEC-85  5-MAR-86(A)
BOOT1T  001       6  19-JUN-85  5-MAR-86(A)
DSKT1A  001     580  19-JUN-85  5-MAR-86(A)
DSKT1T  001      55   5-JUN-85  5-MAR-86(A)
DSKT2T  001      22  24-JUN-85  5-MAR-86(A)
FILO0T  001      42  26-JUN-85  5-MAR-86(A)
LDCP1A  001      20  25-JUN-85  5-MAR-86(A)
LOAD1A  001      20  12-JUN-85  5-MAR-86(A)
MONP1A  001      72  26-JUN-85  5-MAR-86(A)
MONP1T  001       6  24-JUN-85  5-MAR-86(A)
MSTR0T  001       6  13-JUN-85  5-MAR-86(A)
TOTAL PAGES 948 FILES 39
!
!dir(tsucoop)/al/ext/ac
ACCTN0  DOC       2  27-JUN-85  6-MAR-86(A)
DSKTA1  DOC       3  14-JUN-85  6-MAR-86(A)
DSKTA2  DOC       2  27-JUN-85  6-MAR-86(A)
FILOP0  DOC       3  27-JUN-85  6-MAR-86(A)
INFOR0  DOC       3  28-AUG-85  6-MAR-86(A)
LDCPL1  DOC       2  20-JUN-85  6-MAR-86(A)
LDCPL2  DOC       2  26-AUG-85  6-MAR-86(A)
MONPR1  DOC       2  24-JUN-85  6-MAR-86(A)
MSTRL0  DOC       2  27-JUN-85  6-MAR-86(A)
OPRTL1  DOC       2   8-AUG-85  6-MAR-86(A)
OPRTL2  DOC       2  29-AUG-85  6-MAR-86(A)
SESSI0  DOC       2  27-JUN-85  6-MAR-86(A)
DIRIT   INI       2  10-SEP-85  6-MAR-86(A)
PEAK    INI       2  10-SEP-85  6-MAR-86(A)
RPG     INI       2  10-SEP-85  6-MAR-86(A)
SWITCH  INI       2  10-SEP-85  6-MAR-86(A)
TUMS    INI       2  10-SEP-85  6-MAR-86(A)
INFOR1  MEM       4  16-OCT-85  6-MAR-86(A)
MONPR2  MEM       2  16-OCT-85  6-MAR-86(A)
OPRTL2  MEM       2  16-OCT-85  6-MAR-86(A)
UNDONE  MEM       2  16-OCT-85  6-MAR-86(A)
ACCESS  MSG       2  16-OCT-85 26-APR-86(A)
TUMS    MSG       1  10-SEP-85  6-MAR-86(A)
TUMS    TIX       2  10-SEP-85  6-MAR-86(A)
ACCT0A  001      25  27-JUN-85  6-MAR-86(A)
DSKT2A  001     386  27-JUN-85  6-MAR-86(A)
FILO0A  001     197  27-JUN-85  6-MAR-86(A)
INFO0A  001     173   5-SEP-85  6-MAR-86(A)
INFO0T  001      27  28-AUG-85  6-MAR-86(A)
LDCP2A  001      35  28-AUG-85  6-MAR-86(A)
LDCP2T  001       7  26-AUG-85  6-MAR-86(A)
MSTR0A  001      66  28-JUN-85  6-MAR-86(A)
OPRT1A  001     138   8-AUG-85  6-MAR-86(A)
OPRT1T  001      46   7-AUG-85  6-MAR-86(A)
OPRT2A  001      36   5-SEP-85  6-MAR-86(A)
OPRT2T  001      27  29-AUG-85  6-MAR-86(A)
SESS0A  001      67  27-JUN-85  6-MAR-86(A)
BOOTSF  010       2  24-JUN-85  6-MAR-86(A)
KSFEFF  010       8  20-JUN-85  6-MAR-86(A)
LP20FF  010      12  26-AUG-85  6-MAR-86(A)
MAGWRF  010      11  26-AUG-85  6-MAR-86(A)
ERRCHF  012      40   5-SEP-85  6-MAR-86(A)
RELOAF  012       4   5-SEP-85  6-MAR-86(A)
NODLOF  016      33   5-SEP-85  6-MAR-86(A)
KSFEFF  020      14  28-AUG-85  6-MAR-86(A)
UNDELF  020      41  25-JUN-85  6-MAR-86(A)
FTALOF  030      12  25-JUN-85  6-MAR-86(A)
OPPSF   040       7  28-JUN-85  6-MAR-86(A)
ASPF    060      48  27-JUN-85  6-MAR-86(A)
MAGRIF  060       4  25-JUN-85  6-MAR-86(A)
GFDF    145      35  27-JUN-85  6-MAR-86(A)
BACKUF  152     176  19-JUN-85  6-MAR-86(A)
HACKUF  152      18  19-JUN-85  6-MAR-86(A)
TITOF   163     339  27-JUN-85  6-MAR-86(A)
BOOTSF  169      71  24-JUN-85  6-MAR-86(A)
BOTLOF  200       7  25-JUN-85  6-MAR-86(A)
PIPF    200      95  27-JUN-85  6-MAR-86(A)
SETOPF  200      60  28-JUN-85  6-MAR-86(A)
CHKPNF  303      25  27-JUN-85  6-MAR-86(A)
FILCF2  316      28  25-JUN-85  6-MAR-86(A)
DIRITF  331      35  27-JUN-85  6-MAR-86(A)
LOGOUF  471      18  19-JUN-85  6-MAR-86(A)
SYSTAF  616     134   5-SEP-85  6-MAR-86(A)
LOGINF  673      33  27-JUN-85  6-MAR-86(A)
TOTAL PAGES 2592 FILES 64
!
!
!
27:
.
.o$
!
!dir(dencoff)/al/ext/ac
PEAINI  DOC       2  20-FEB-86 21-FEB-86(A)
SAICOD  DOC       2  20-FEB-86 21-FEB-86(A)
MAIL    FWD       2   1-MAY-86  2-MAY-86(A)
DIRIT   INI       2  28-NOV-84  2-MAY-86(A)
PEAK    INI       2  18-FEB-86 18-FEB-86(A)
RPG     INI       2  19-MAR-86  2-MAY-86(A)
SAICOD  INI       2  20-FEB-86 21-FEB-86(A)
SWITCH  INI       2  13-APR-86  2-MAY-86(A)
TUMS    INI       2  19-FEB-86 20-FEB-86(A)
ACCESS  MSG       2  15-NOV-85  2-MAY-86(A)
CLS     SAV       2  16-MAR-85 24-APR-86(A)
TOTAL PAGES 22 FILES 11
!
!dir(sppoper)/al/ext/ac
ZAPFIL  CMD       1  30-DEC-82 30-DEC-82(A)
RPGINI  CTL       2  12-DEC-85 12-DEC-85(A)
SPLMNT  DOC       3   5-APR-84 18-OCT-84(A)
SPOOL   GDF      16  12-FEB-82 12-FEB-82(A)
DIRIT   INI       2  18-NOV-85  6-MAY-86(A)
PEAK    INI       2  18-NOV-85 19-NOV-85(A)
RPG     INI       2  18-NOV-85  6-MAY-86(A)
SWITCH  INI       2  18-NOV-85  6-MAY-86(A)
SPOOL   LOG       2  28-OCT-82 28-OCT-82(A)
SPNODE  OUT       5  10-MAR-82 10-MAR-82(A)
PARCHG  RPT       1  10-NOV-81 10-NOV-81(A)
RECFIX  SAI       3  19-DEC-80 19-DEC-80(A)
DEBTAP  SAV       9  10-JAN-86 11-JAN-86(A)
DEFSYS  SAV      18  12-MAY-83 12-MAY-83(A)
FAKSPO  SAV       9   1-DEC-79  1-MAR-86(A)
NSPFIX  SAV      52  14-MAR-84 14-MAR-84(A)
SPFIX   SAV      52   5-MAY-86  6-MAY-86(A)
SPLFIX  SAV      38  21-MAY-83 26-MAY-83(A)
SPMHX   SAV      15  28-OCT-82 28-OCT-82(A)
SPNODE  SAV      17  24-AUG-81 23-JUL-85(A)
SPTST   SAV      52  23-NOV-82 23-NOV-82(A)
NODPRI            9  11-JAN-86 11-JAN-86(A)
TOTAL PAGES 312 FILES 22
!
!dir(sysmaint)/al/ext/ac
DIRIT   INI       2  18-NOV-85  8-MAY-86(A)
PEAK    INI       2  18-NOV-85 19-NOV-85(A)
RPG     INI       2  18-NOV-85  8-MAY-86(A)
SWITCH  INI       2  18-NOV-85  8-MAY-86(A)
SCAN    LOG       3   6-DEC-85  6-DEC-85(A)
ACCESS  MSG       2  19-NOV-85  8-MAY-86(A)
TOTAL PAGES 13 FILES 6
!
!dir(tsucoop)/al/ext/ac
TOTAL PAGES 0 FILES 0
!
!
!
28:
.
.o$
!
!dir(dencoff)/al/ext/ac
MAIL    BOX       2  20-NOV-84 20-JUN-85(A)
SIT     DMC       2   3-FEB-86  4-FEB-86(A)
MICOOK  DOC       5   8-FEB-85  7-FEB-85(A)
PEAINI  DOC       2  20-FEB-86 21-FEB-86(A)
SAICOD  DOC       2  20-FEB-86 21-FEB-86(A)
TURNUP  DOC       5  15-FEB-85 22-JUL-85(A)
EXTINT  FTF       3   2-DEC-84 17-JUN-85(A)
MAIL    FWD       2   1-MAY-86  2-MAY-86(A)
DIRIT   INI       2   2-NOV-84  2-MAY-86(A)
PEAK    INI       2  18-FEB-86 19-FEB-86(A)
RPG     INI       2  19-MAR-86  2-MAY-86(A)
SAICOD  INI       2  20-FEB-86 21-FEB-86(A)
SWITCH  INI       2  13-APR-86  2-MAY-86(A)
TUMS    INI       2  19-FEB-86 20-FEB-86(A)
ACCESS  MSG       2  15-NOV-85  2-MAY-86(A)
PERM    MSG       2  15-FEB-85 30-MAR-85(A)
TURNUP  MSG       2  30-MAR-85 25-JUL-85(A)
MAGNUM  PEA       2   8-OCT-84  8-OCT-84(A)
SAIL    PEA       2   8-OCT-84  8-OCT-84(A)
TEXT    PEA       2   8-OCT-84 20-JUN-85(A)
CLS     SAV       2  16-MAR-85 24-APR-86(A)
TURNUP  SAV      17  15-FEB-85 25-JUL-85(A)
TOTAL PAGES 66 FILES 22
!
!dir(sppoper)/al/ext/ac
MAIL    BOX       2  15-MAR-82  3-APR-83(A)
ZAPFIL  CMD       1  30-DEC-82 30-DEC-82(A)
RPGINI  CTL       2  12-DEC-85  9-JAN-86(A)
PRD     DAT       7   1-APR-83 31-MAR-83(A)
TSR     DAT       5   1-APR-83 31-MAR-83(A)
DEBTAP  DOC       2   6-AUG-82 18-AUG-82(A)
SPLMNT  DOC       3   5-APR-84  4-APR-84(A)
DIRIT   INI       2  18-NOV-85  6-MAY-86(A)
PEAK    INI       2  18-NOV-85 19-NOV-85(A)
RPG     INI       2   9-JAN-86  6-MAY-86(A)
SWITCH  INI       2  18-NOV-85  6-MAY-86(A)
RECFIX  SAI       3  19-DEC-80 19-DEC-80(A)
DEBTAP  SAV       9  10-JAN-86 11-JAN-86(A)
DEFSYS  SAV      18  12-MAY-83 12-MAY-83(A)
FAKSPO  SAV       9   1-DEC-79 25-APR-86(A)
NSPFIX  SAV      52  14-MAR-84 14-MAR-84(A)
SPFIX   SAV      52   5-MAY-86  6-MAY-86(A)
SPLFIX  SAV      38  21-MAY-83 26-MAY-83(A)
SPNODE  SAV      17  22-JUL-85  3-FEB-86(A)
SPTST   SAV      52  23-NOV-82 23-NOV-82(A)
CLEAN             2  14-MAY-84 14-MAY-84(A)
NODPRI            9  11-JAN-86 11-JAN-86(A)
SPNODE            5   3-FEB-86  4-FEB-86(A)
UNPROC            2  28-FEB-86  1-MAR-86(A)
TOTAL PAGES 298 FILES 24
!
!dir(sysmaint)/al/ext/ac
DIRIT   INI       2  18-NOV-85  8-MAY-86(A)
PEAK    INI       2  18-NOV-85 19-NOV-85(A)
RPG     INI       2  18-NOV-85  8-MAY-86(A)
SWITCH  INI       2  18-NOV-85  8-MAY-86(A)
SCAN    LOG       9  23-NOV-85  6-DEC-85(A)
ACCESS  MSG       2  19-NOV-85  8-MAY-86(A)
TOTAL PAGES 19 FILES 6
!
!dir(tsucoop)/al/ext/ac
TOTAL PAGES 0 FILES 0
!
!
!
29:
.
.o$
!
!dir(dencoff)/al/ext/ac
PEAINI  DOC       2  20-FEB-86 21-FEB-86(A)
SAICOD  DOC       2  20-FEB-86 21-FEB-86(A)
DRWSPR  EPO      20  24-OCT-85 25-OCT-85(A)
PAM     ERR      44  25-OCT-85 25-OCT-85(A)
MAIL    FWD       2   1-MAY-86  2-MAY-86(A)
DIRIT   INI       2  28-NOV-84  2-MAY-86(A)
PEAK    INI       2  18-FEB-86 18-FEB-86(A)
RPG     INI       2  19-MAR-86  2-MAY-86(A)
SAICOD  INI       2  20-FEB-86 21-FEB-86(A)
SWITCH  INI       2  13-APR-86  2-MAY-86(A)
TUMS    INI       2  19-FEB-86 20-FEB-86(A)
ACCESS  MSG       2  15-NOV-85  2-MAY-86(A)
CLS     SAV       2  16-MAR-85 24-APR-86(A)
TOTAL PAGES 86 FILES 13
!
!dir(sppoper)/al/ext/ac
MAIL    BOX       2  22-DEC-81  1-SEP-84(A)
ZAPFIL  CMD       1  30-DEC-82  1-SEP-84(A)
RPGINI  CTL       2  12-DEC-85 12-DEC-85(A)
SPLMNT  DOC       3   5-APR-84  1-SEP-84(A)
DIRIT   INI       2  18-NOV-85  6-MAY-86(A)
PEAK    INI       2  18-NOV-85 19-NOV-85(A)
RPG     INI       2  18-NOV-85  7-MAY-86(A)
SWITCH  INI       2  1885  7-MAY-86(A)
SPOOL   LOG       2  28-OCT-82  1-SEP-84(A)
SPNODE  OUT       5  13-JUL-82  1-SEP-84(A)
RECFIX  SAI       4  10-OCT-79  1-SEP-84(A)
CSPOOL  SAV       9   9-JUN-81  7-SEP-84(A)
DEBTAP  SAV       9  10-JAN-86 11-JAN-86(A)
DEFSYS  SAV      18  12-MAY-83  1-SEP-84(A)
FAKSPO  SAV       9   7-SEP-84  7-JAN-86(A)
NSPFIX  SAV      52  14-MAR-84  1-SEP-84(A)
SPFIX   SAV      52   5-MAY-86  7-MAY-86(A)
SPLFIX  SAV      38  21-MAY-83  1-SEP-84(A)
SPNODE  SAV      17   9-JUL-82 23-JUL-85(A)
SPTST   SAV      52  23-NOV-82  1-SEP-84(A)
NODPRI            9  11-JAN-86 11-JAN-86(A)
REPAIR            2  28-FEB-86  1-MAR-86(A)
TOTAL PAGES 294 FILES 22
!
!dir(sysmaint)/al/ext/ac
DIRIT   INI       2  18-NOV-85  8-MAY-86(A)
PEAK    INI       2  18-NOV-85 19-NOV-85(A)
RPG     INI       2  18-NOV-85  8-MAY-86(A)
SWITCH  INI       2  18-NOV-85  8-MAY-86(A)
SCAN    LOG       5  23-NOV-85  6-DEC-85(A)
ACCESS  MSG       2  19-NOV-85  8-MAY-86(A)
TOTAL PAGES 15 FILES 6
!
!dir(tsucoop)/al/ext/ac
TOTAL PAGES 0 FILES 0
!
!
!
30:
.
.o$
!
!dir(dencoff)/al/ext/ac
ACCESS  BAK       2  15-NOV-85 16-NOV-85(A)
SWITCH  BAK       2   5-NOV-85 16-NOV-85(A)
PEAINI  DOC       2  20-FEB-86 21-FEB-86(A)
SAICOD  DOC       2  20-FEB-86 21-FEB-86(A)
MAIL    FWD       2   1-MAY-86  2-MAY-86(A)
DIRIT   INI       2  28-NOV-84  2-MAY-86(A)
PEAK    INI       2  18-FEB-86 18-FEB-86(A)
RPG     INI       2  19-MAR-86  2-MAY-86(A)
SAICOD  INI       2  20-FEB-86 21-FEB-86(A)
SWITCH  INI       2  13-APR-86  2-MAY-86(A)
TUMS    INI       2  19-FEB-86 20-FEB-86(A)
30)RPG  INI       2  28-NOV-84 27-NOV-84(A)
ACCESS  MSG       2  15-NOV-85  2-MAY-86(A)
CLS     SAV       2  16-MAR-85 24-APR-86(A)
TOTAL PAGES 28 FILES 14
!
!dir(sppoper)/al/ext/ac
MAIL    BOX       2  30-AUG-82  7-MAY-84(A)
ZAPFIL  CMD       1  30-DEC-82  7-MAY-84(A)
RPGINI  CTL       2  12-DEC-85 12-DEC-85(A)
SPLMNT  DOC       3   5-APR-84  7-MAY-84(A)
DIRIT   INI       2  18-NOV-85  6-MAY-86(A)
PEAK    INI       2  18-NOV-85 19-NOV-85(A)
RPG     INI       2  18-NOV-85  6-MAY-86(A)
SWITCH  INI       2  18-NOV-85  6-MAY-86(A)
RECFIX  SAI       3  19-DEC-80  7-MAY-84(A)
DEBTAP  SAV       9  10-JAN-86 11-JAN-86(A)
DEFSYS  SAV      18  12-MAY-83  7-MAY-84(A)
FAKSPO  SAV       9   1-DEC-79 27-MAR-86(A)
NSPFIX  SAV      52  14-MAR-84  7-MAY-84(A)
SPFIX   SAV      52   5-MAY-86  6-MAY-86(A)
SPLFIX  SAV      38  21-MAY-83  7-MAY-84(A)
SPNODE  SAV      17  22-JUL-85 23-JUL-85(A)
RPT611  SPL       8  11-JUN-82  7-MAY-84(A)
NODPRI            9  11-JAN-86 11-JAN-86(A)
PEND              2   8-OCT-82  7-MAY-84(A)
REPAIR            2  28-FEB-86  1-MAR-86(A)
TOTAL PAGES 235 FILES 20
!
!dir(sysmaint)/al/ext/ac
DIRIT   INI       2  18-NOV-85  8-MAY-86(A)
PEAK    INI       2  18-NOV-85 19-NOV-85(A)
RPG     INI       2  18-NOV-85  8-MAY-86(A)
SWITCH  INI       2  18-NOV-85  8-MAY-86(A)
SCAN    LOG      12  23-NOV-85  6-DEC-85(A)
ACCESS  MSG       2  19-NOV-85  8-MAY-86(A)
TOTAL PAGES 22 FILES 6
!
!dir(tsucoop)/al/ext/ac
TOTAL PAGES 0 FILES 0
!
!
!
31:
.
.o$
!
!dir(dencoff)/al/ext/ac
MAIL    BOX       2  10-APR-85 20-DEC-85(A)
TEST    DAT       2  11-APR-85 29-SEP-85(A)
PEAINI  DOC       2  20-FEB-86 21-FEB-86(A)
SAICOD  DOC       2  20-FEB-86 21-FEB-86(A)
MAIL    FWD       2   1-MAY-86  2-MAY-86(A)
DIRIT   INI       2   8-APR-85  2-MAY-86(A)
PEAK    INI       2  18-FEB-86 18-FEB-86(A)
RPG     INI       2  19-MAR-86  2-MAY-86(A)
SAICOD  INI       2  20-FEB-86 21-FEB-86(A)
SWITCH  INI       2  13-APR-86  5-MAY-86(A)
TUMS    INI       2  19-FEB-86 20-FEB-86(A)
INIT    MAC       2  26-NOV-85 27-NOV-85(A)
ACCESS  MSG       2  15-NOV-85  5-MAY-86(A)
CLS     SAV       2  22-JUN-85 24-APR-86(A)
TOTAL PAGES 28 FILES 14
!
!dir(sppoper)/al/ext/ac
RPGINI  CTL       2  12-DEC-85 12-DEC-85(A)
DIRIT   INI       2  18-NOV-85  6-MAY-86(A)
PEAK    INI       2  18-NOV-85 19-NOV-85(A)
RPG     INI       2  18-NOV-85  6-MAY-86(A)
SWITCH  INI       2  18-NOV-85  6-MAY-86(A)
CSPOOL  SAV      24  19-AUG-83 29-SEP-85(A)
DEBTAP  SAV       9  10-JAN-86 11-JAN-86(A)
FAKSPO  SAV       9  25-APR-85  1-MAR-86(A)
SPFIX   SAV      52   6-MAY-86  6-MAY-86(A)
SPNODE  SAV      17  22-JUL-85 22-FEB-86(A)
NODPRI            9  11-JAN-86 11-JAN-86(A)
TOTAL PAGES 130 FILES 11
!
!dir(sysmaint)/al/ext/ac
DIRIT   INI       2  18-NOV-85  8-MAY-86(A)
PEAK    INI       2  18-NOV-85 19-NOV-85(A)
RPG     INI       2  18-NOV-85  8-MAY-86(A)
SWITCH  INI       2  18-NOV-85  8-MAY-86(A)
SCAN    LOG       6  23-NOV-85  6-DEC-85(A)
ACCESS  MSG       2  19-NOV-85  8-MAY-86(A)
TOTAL PAGES 16 FILES 6
!
!dir(tsucoop)/al/ext/ac
TOTAL PAGES 0 FILES 0
!
!
!
33:
.
.o$
!
!dir(dencoff)/al/ext/ac
RESTOR  BAT       2   5-MAR-85 11-APR-85(A)
MAIL    BOX       6  10-JAN-85 30-APR-85(A)
RATFIN  BRO       5  25-JAN-85 23-APR-85(A)
FNDUTL  CM1       2  19-APR-85  2-DEC-85(A)
FNDUTL  CM2       2  19-APR-85  2-DEC-85(A)
FNDUTL  CM3       2  19-APR-85  2-DEC-85(A)
INFLST  CMD       2  23-APR-85  2-DEC-85(A)
SDIRPT  CMD       2  23-APR-85  2-DEC-85(A)
UTLDIR  CMD       2  23-APR-85  2-DEC-85(A)
INFLST  DAT      13  22-APR-85 23-APR-85(A)
ODDFIL  DAT     108  23-APR-85 24-APR-85(A)
SDIRPT  DAT      47  23-APR-85 24-APR-85(A)
UTLLST  DAT       5  23-APR-85 24-APR-85(A)
PEAINI  DOC       2  20-FEB-86 21-FEB-86(A)
SAICOD  DOC       2  20-FEB-86 21-FEB-86(A)
MAIL    FWD       2   1-MAY-86  2-MAY-86(A)
DIRIT   INI       2  30-NOV-84  6-MAY-86(A)
PEAK    INI       2  17-FEB-86 27-FEB-86(A)
RPG     INI       2  19-MAR-86  6-MAY-86(A)
SAICOD  INI       2  20-FEB-86 21-FEB-86(A)
SWITCH  INI       2  12-APR-86  6-MAY-86(A)
TUMS    INI       2  19-FEB-86 20-FEB-86(A)
FNDUTL  LG1      17  19-APR-85 22-APR-85(A)
FNDUTL  LG2      12  19-APR-85 22-APR-85(A)
FNDUTL  LG3       7  19-APR-85 22-APR-85(A)
UTLDIR  LST      10  22-APR-85 23-APR-85(A)
JAN     LTR       2   7-APR-85  8-APR-85(A)
PETER   LTR       2   9-APR-85 30-APR-85(A)
INIT    MAC       2  26-NOV-85 27-NOV-85(A)
ACCESS  MSG       2  15-NOV-85  6-MAY-86(A)
PERM    MSG       2   7-APR-85  3-SEP-85(A)
MAGNUM  PEA       2   8-JAN-85 23-APR-85(A)
SAIL    PEA       2   8-JAN-85  9-JAN-85(A)
TEXT    PEA       2   8-JAN-85  8-APR-85(A)
GRLSTL  PIC       5  25-JAN-85 12-DEC-85(A)
CLS     SAV       2  16-MAR-85 24-APR-86(A)
EMSCOM  SAV       7   3-FEB-86  4-FEB-86(A)
PEAK    TJB       2   8-JAN-85 17-APR-85(A)
INFLST  TYP       3  22-APR-85 23-APR-85(A)
ODDFIL  TYP       3  23-APR-85 24-APR-85(A)
SDIRPT  TYP       2  23-APR-85 24-APR-85(A)
UTLLST  TYP       6  23-APR-85 24-APR-85(A)
GAN3    USR       6  27-DEC-84 23-APR-85(A)
MAIL              2   9-APR-85 10-APR-85(A)
045PEA  001       3  11-DEC-85 12-DEC-85(A)
TOTAL PAGES 319 FILES 45
!
!dir(sppoper)/al/ext/ac
RPGINI  CTL       2   4-FEB-86  5-FEB-86(A)
CHNREC  HDR       2  11-FEB-80  4-FEB-86(A)
CMDPRO  HDR       2   6-NOV-79  4-FEB-86(A)
DIRIT   INI       2  18-NOV-85  6-MAY-86(A)
PEAK    INI       2  18-NOV-85  4-FEB-86(A)
RPG     INI       2   4-FEB-86  7-MAY-86(A)
SWITCH  INI       2  18-NOV-85  7-MAY-86(A)
DIRIT   MAC      17   8-APR-82 21-MAY-85(A)
SP      O        45  19-MAR-75  5-FEB-86(A)
DCSTAT  SAI       2  21-JUL-82  5-FEB-86(A)
FAKSPO  SAV       9  12-DEC-82  7-MAY-86(A)
RECFIX  SAV      14   3-FEB-82 28-MAY-84(A)
SPFIX   SAV      52   5-MAY-86  7-MAY-86(A)
SPLFIX  SAV      38  20-MAY-83 28-MAY-84(A)
SPNODE  SAV      17   9-OCT-81 23-JUL-85(A)
TITO    SAV      18  11-JAN-83  6-APR-85(A)
UPDPAD  SAV       2  23-JUL-76 28-MAY-84(A)
Q                 2   9-APR-86 11-APR-86(A)
Y                 2   9-APR-86 11-APR-86(A)
SPFCKS  250       2  14-JUL-82  4-FEB-86(A)
SPFDIF  250      16  13-JUL-82 12-MAR-86(A)
TOTAL PAGES 250 FILES 21
!
!dir(sysmaint)/al/ext/ac
CRSHID  ALL       2  27-FEB-85 14-MAR-85(A)
RESTOR  BAT       2  16-MAY-85 17-MAY-85(A)
LPASSW  CKS       2  24-APR-85  2-DEC-85(A)
LVALID  CKS       2  24-APR-85  2-DEC-85(A)
CRSHID  CMD       2  27-FEB-85  2-DEC-85(A)
CRSHID  CTL       2  27-FEB-85  2-DEC-85(A)
CRSHID  DCL       2  27-FEB-85 14-MAR-85(A)
BOOT    DOC       2  18-JUN-85 13-AUG-85(A)
CRSHID  DOC       4  13-MAR-85 11-APR-86(A)
MAGCON  DOC      19  26-FEB-85  6-MAR-85(A)
STARTU  DOC       2  14-MAR-85 21-MAR-85(A)
ACCESS  FTF       3  23-APR-85 24-APR-85(A)
MAGCON  INF       5  26-FEB-85  6-MAR-85(A)
DIRIT   INI       2  18-NOV-85  8-MAY-86(A)
PEAK    INI       2  18-NOV-85 19-NOV-85(A)
RPG     INI       2  18-NOV-85  8-MAY-86(A)
SWITCH  INI       2  18-NOV-85  8-MAY-86(A)
CRSHID  LOG       2  27-FEB-85 20-MAR-85(A)
SCAN    LOG       5  22-NOV-85  6-DEC-85(A)
TENS    LST       2  24-APR-85 25-APR-85(A)
20S     LST       2  24-APR-85 25-APR-85(A)
CKPSWD  MAC       6  21-MAR-85 22-MAR-85(A)
COPYCR  MAC       3  13-MAR-85 14-MAR-85(A)
CRSUPD  MAC       2   2-NOV-84 14-MAR-85(A)
KSFEFS  MAC       8   8-MAY-85  9-MAY-85(A)
MAGCON  MAC      94  26-FEB-85  6-MAR-85(A)
ACCESS  MSG       2  18-NOV-85  8-MAY-86(A)
CIDSYM  REQ       2  12-NOV-84 14-MAR-85(A)
CIDSYM  SAI       5  26-JAN-84 21-NOV-85(A)
CRSHID  SAI      13  27-FEB-85 12-OCT-85(A)
COPYCR  SAV       2   6-MAR-85 14-MAR-85(A)
CRSHID  SAV      40  27-FEB-85 14-MAR-85(A)
FDM     SAV      38   8-MAR-85 18-JUN-85(A)
MHX     SAV      16  17-MAY-85 18-MAY-85(A)
TALDB   SAV      18  24-APR-85 25-APR-85(A)
TELECO  SAV      38   9-APR-85 17-FEB-86(A)
KMCLOF  010       4  19-MAR-75 23-FEB-85(A)
KSFEFF  010       8   3-JUN-85 19-JUN-85(A)
INITIF  017      10  19-MAR-75 23-FEB-85(A)
COPYCF  060       3  19-MAR-75  7-MAR-85(A)
ACCNTA  100      25   5-APR-85 31-MAY-85(A)
ACCNTT  100       5  19-APR-85 19-APR-85(A)
BOOT1A  100      72  18-JUN-85 19-JUN-85(A)
BOOT1T  100       6   7-MAY-85 19-JUN-85(A)
LOAD1A  100      20  31-MAY-85  1-JUN-85(A)
LOAD1T  100       3  31-MAY-85  1-JUN-85(A)
SESS1A  100      67   1-MAY-85 31-MAY-85(A)
SESS1T  100       7  24-APR-85  3-MAY-85(A)
STARTA  100      76  20-MAR-85 21-MAR-85(A)
STARTT  100      40  19-MAR-75 19-MAR-85(A)
BOOTSF  169      71   3-JUN-85 19-JUN-85(A)
STARTA  1OL      74  13-MAR-85 14-MAR-85(A)
CRSHIF  240      18  19-MAR-75 23-FEB-85(A)
CRSHID  31       14  23-DEC-80 14-MAR-85(A)
DSKCLF  360      30  19-MAR-75 23-FEB-85(A)
CRSHID  45       73  20-MAR-85 20-MAR-85(A)
MAGCOF  505     321  19-MAR-75 27-FEB-85(A)
COPYCR  6         4  20-MAR-85 20-MAR-85(A)
TOTAL PAGES 1306 FILES 58
!
!dir(tsucoop)/al/ext/ac
NO USER NAMED: TSUCOOP
!
!
!
34:
.
.o$
!
!dir(dencoff)/al/ext/ac
MAIL    BOX       2   1-JUL-85 10-JUL-85(A)
PEAINI  DOC       2  20-FEB-86 21-FEB-86(A)
SAICOD  DOC       2  20-FEB-86 21-FEB-86(A)
MAIL    FWD       2   1-MAY-86  2-MAY-86(A)
DIRIT   INI       2  28-NOV-84  2-MAY-86(A)
PEAK    INI       2  18-FEB-86 18-FEB-86(A)
RPG     INI       2  19-MAR-86  7-MAY-86(A)
SAICOD  INI       2  20-FEB-86 21-FEB-86(A)
SWITCH  INI       2  13-APR-86  7-MAY-86(A)
TUMS    INI       2  19-FEB-86 20-FEB-86(A)
ISINST  LOC       4   1-OCT-85  1-OCT-85(A)
INIT    MAC       2  26-NOV-85 23-DEC-85(A)
ACCESS  MSG       2  15-NOV-85  7-MAY-86(A)
CLS     SAV       2  16-MAR-85 24-APR-86(A)
FINDIT  SAV      22  23-MAY-85 22-APR-86(A)
TOTAL PAGES 52 FILES 15
!
!dir(sppoper)/al/ext/ac
MAIL    BOX       3  12-APR-82 10-OCT-85(A)
ZAPFIL  CMD       2  30-DEC-82  7-MAY-86(A)
008TEL  COM       2   9-OCT-85 10-OCT-85(A)
RPGINI  CTL       2  12-DEC-85 12-DEC-85(A)
PCOM    DOC      10   4-JUN-85  7-JUL-85(A)
SPLMNT  DOC       3   5-APR-84  7-JUL-85(A)
SPOOL   GDF      25  12-APR-82  7-JUL-85(A)
SPOOL   HLD       7  12-APR-82  7-JUL-85(A)
DIRIT   INI       2  21-FEB-86  6-MAY-86(A)
PEAK    INI       2  18-NOV-85 19-NOV-85(A)
RPG     INI       2  18-NOV-85  6-MAY-86(A)
SWITCH  INI       2  18-NOV-85  6-MAY-86(A)
SPNODE  LST       5  21-NOV-85 21-NOV-85(A)
008TEL  OUT       3   9-OCT-85 10-OCT-85(A)
RECFIX  SAI       3  19-DEC-80  7-JUL-85(A)
DEBTAP  SAV       9  10-JAN-86 11-JAN-86(A)
DEFSYS  SAV      18  12-MAY-83  7-JUL-85(A)
FAKSPO  SAV       9   9-AUG-79  1-MAR-86(A)
NSPFIX  SAV      52  14-MAR-84  7-MAY-86(A)
SPFIX   SAV      52   5-MAY-86  6-MAY-86(A)
SPLFIX  SAV      38  21-MAY-83  7-JUL-85(A)
SPNODE  SAV      17  22-JUL-85 21-NOV-85(A)
CLEAN             2  21-MAY-84  7-JUL-85(A)
COMPAR            2  28-OCT-82  7-JUL-85(A)
NODPRI            9  11-JAN-86 11-JAN-86(A)
TOTAL PAGES 281 FILES 25
!
!dir(sysmaint)/al/ext/ac
015TEL  COM       2   8-JUL-85 10-JUL-85(A)
FOOTBA  DAT       2  20-DEC-85 22-FEB-86(A)
DIRIT   INI       2  18-NOV-85  8-MAY-86(A)
PEAK    INI       2  18-NOV-85 16-DEC-85(A)
RPG     INI       2  18-NOV-85  8-MAY-86(A)
SWITCH  INI       2  18-NOV-85  8-MAY-86(A)
SCAN    LOG      13  23-NOV-85 27-MAR-86(A)
ACCESS  MSG       2  19-NOV-85  8-MAY-86(A)
015TEL  OUT       2   8-JUL-85 10-JUL-85(A)
JUNK    TST       2   8-JUL-85 19-DEC-85(A)
TOTAL PAGES 31 FILES 10
!
!dir(tsucoop)/al/ext/ac
DIRIT   INI       2  10-SEP-85 11-SEP-85(A)
SWITCH  INI       2  10-SEP-85 18-SEP-85(A)
TOTAL PAGES 4 FILES 2
!
!
!
35:
.
.o$
!
!dir(dencoff)/al/ext/ac
DC0124  DAV       3  25-JAN-86 27-JAN-86(A)
DC0127  DAV       2  27-JAN-86 28-JAN-86(A)
PEAINI  DOC       2  20-FEB-86 25-FEB-86(A)
SAICOD  DOC       2  20-FEB-86 21-FEB-86(A)
MAIL    FWD       2   1-MAY-86  2-MAY-86(A)
DIRIT   INI       2  28-NOV-84  2-MAY-86(A)
PEAK    INI       2  18-FEB-86 18-FEB-86(A)
RPG     INI       2  19-MAR-86  2-MAY-86(A)
SAICOD  INI       2  20-FEB-86 21-FEB-86(A)
SWITCH  INI       2  13-APR-86  2-MAY-86(A)
TUMS    INI       2  19-FEB-86 20-FEB-86(A)
INIT    MAC       2  26-NOV-85 25-FEB-86(A)
ACCESS  MSG       2  15-NOV-85  2-MAY-86(A)
CLS     SAV       2  16-MAR-85 24-APR-86(A)
TOTAL PAGES 29 FILES 14
!
!dir(sppoper)/al/ext/ac
ZAPFIL  CMD       2  30-DEC-82 13-AUG-83(A)
RPGINI  CTL       2  12-DEC-85 12-DEC-85(A)
SPLMNT  DOC       3   5-APR-84  5-APR-84(A)
DIRIT   INI       2  18-NOV-85 28-APR-86(A)
PEAK    INI       2  18-NOV-85 19-NOV-85(A)
RPG     INI       2  18-NOV-85 28-APR-86(A)
SWITCH  INI       2  18-NOV-85 28-APR-86(A)
PPRFIX  SAI       3   7-NOV-78 13-AUG-83(A)
RECFIX  SAI       3  19-DEC-80 13-AUG-83(A)
DEBTAP  SAV       9  10-JAN-86 24-APR-86(A)
DEFSYS  SAV      18  12-MAY-83 13-AUG-83(A)
FAKSPO  SAV       9   1-DEC-79 20-APR-86(A)
FILDDT  SAV       9  14-MAY-80 13-AUG-83(A)
NSPFIX  SAV      52  14-MAR-84 14-MAR-84(A)
PPRFIX  SAV      14   7-NOV-78 13-AUG-83(A)
SPFIX   SAV      52   5-MAY-86  8-MAY-86(A)
SPLFIX  SAV      38  21-MAY-83 13-AUG-83(A)
SPNODE  SAV      17  22-JUL-85 23-JUL-85(A)
SPOOL   TAP       2  24-APR-86 24-APR-86(A)
NODPRI            9  11-JAN-86 11-JAN-86(A)
PENDIN            2  25-MAR-86 26-MAR-86(A)
TOTAL PAGES 252 FILES 21
!
!dir(sysmaint)/al/ext/ac
RTYCHG  CMD       2  12-SEP-85 13-SEP-85(A)
DIRIT   INI       2  18-NOV-85  8-MAY-86(A)
PEAK    INI       2  18-NOV-85 19-NOV-85(A)
RPG     INI       2  18-NOV-85  8-MAY-86(A)
SWITCH  INI       2  18-NOV-85  8-MAY-86(A)
SCAN    LOG       8  23-NOV-85  6-DEC-85(A)
RTYBUF  MAC       2  12-SEP-85 13-SEP-85(A)
RTYDYN  MAC       2  12-SEP-85 13-SEP-85(A)
RTYF4   MAC       2  12-SEP-85 13-SEP-85(A)
RTYRTN  MAC      14  12-SEP-85 13-SEP-85(A)
ACCESS  MSG       2  19-NOV-85  8-MAY-86(A)
TOTAL PAGES 40 FILES 11
!
!dir(tsucoop)/al/ext/ac
TOTAL PAGES 0 FILES 0
!
!
!
36:
.
.o$
!
!dir(dencoff)/al/ext/ac
MAIL    FWD       2   1-MAY-86  7-MAY-86(A)
MEMO    HED       2   6-FEB-86  1-MAY-86(A)
DIRIT   INI       2  14-JUN-85  7-MAY-86(A)
PEAK    INI       2  18-FEB-86  7-MAY-86(A)
RPG     INI       2  18-MAR-86  7-MAY-86(A)
SAICOD  INI       2  20-FEB-86  2-MAY-86(A)
SWITCH  INI       2   2-MAY-86  7-MAY-86(A)
TUMS    INI       2   2-MAY-86  2-MAY-86(A)
ACCESS  MSG       2   2-MAY-86  7-MAY-86(A)
CLS     SAV       2  22-JUN-85  1-MAY-86(A)
TOTAL PAGES 20 FILES 10
!
!dir(sppoper)/al/ext/ac
SPOOL   ACT       2   9-OCT-85 30-APR-86(A)
RPGINI  CTL       2  18-NOV-85 17-MAR-86(A)
DEBTAP  DOC       2  17-OCT-82 29-APR-86(A)
DIRIT   INI       2  17-OCT-82  6-MAY-86(A)
PEAK    INI       2  18-NOV-85  5-MAY-86(A)
RPG     INI       2  18-NOV-85  7-MAY-86(A)
SWITCH  INI       2  18-NOV-85  7-MAY-86(A)
SPOOL   LST       2  17-MAR-86 30-APR-86(A)
ACCESS  MSG       2  16-OCT-85  7-MAY-86(A)
CLEAN   RPT       8  28-APR-86 30-APR-86(A)
CLEAN2  RPT       6  24-APR-86 25-APR-86(A)
PEND    RPT       2  30-APR-86 30-APR-86(A)
PEND2   RPT       2  24-APR-86 30-APR-86(A)
REPAIR  RPT      14  28-FEB-86 17-MAR-86(A)
UNPROC  RPT       6  28-APR-86 30-APR-86(A)
FIXMAP  SAI       3  27-MAR-84 29-APR-86(A)
DEBTAP  SAV       9  10-JAN-86 25-APR-86(A)
DEFPRI  SAV      19   9-AUG-85 17-MAR-86(A)
DEFSYS  SAV      18  17-NOV-82 29-APR-86(A)
FAKSPO  SAV       9  27-MAR-68 29-MAR-86(A)
FIXMAP  SAV      13   1-JUL-82 29-APR-86(A)
SPFIX   SAV      52   5-APR-84  7-MAY-86(A)
SPMHX   SAV      17  30-APR-86 30-APR-86(A)
MONTH   SPL       2  23-SEP-85 29-APR-86(A)
SPOOL   TAP       2  25-APR-86 30-APR-86(A)
SPLIST            2  17-MAR-86  5-MAY-86(A)
TOTAL PAGES 202 FILES 26
!
!dir(sysmaint)/al/ext/ac
RESTOR  BAT       2   6-DEC-85  6-DEC-85(A)
SCREAM  CTL       2   7-DEC-85  7-DEC-85(A)
SPLUSE  DMC       2   2-JAN-86  3-JAN-86(A)
SPLUSE  DMD       2   2-JAN-86  3-JAN-86(A)
SPLUSE  DMI      80   2-JAN-86  3-JAN-86(A)
SPLUSE  DMS     110   2-JAN-86  8-JAN-86(A)
FDM     DOC       4   6-DEC-85  6-DEC-85(A)
PKGING  DOC      21   6-DEC-85 12-MAR-86(A)
TRABAS  DOC       2   6-DEC-85  6-DEC-85(A)
MEMO    HED       2   6-DEC-85  6-DEC-85(A)
DIRIT   INI       2  18-NOV-85  8-MAY-86(A)
PEAK    INI       2  18-NOV-85 26-FEB-86(A)
RPG     INI       2  18-NOV-85  8-MAY-86(A)
SWITCH  INI       2  18-NOV-85  8-MAY-86(A)
BTSDMP  LOC       2   5-DEC-85  6-DEC-85(A)
NODPRI  LOC       2  22-NOV-85 23-NOV-85(A)
SMNTIN  LOC       2   6-DEC-85  6-DEC-85(A)
ALLHST  LST       2  20-FEB-86 12-APR-86(A)
SCREAM  LST       2   7-DEC-85 20-FEB-86(A)
TENS    LST       2   6-DEC-85 20-FEB-86(A)
20S     LST       2   6-DEC-85 20-FEB-86(A)
ACMEMO  MEM       2   5-DEC-85  6-DEC-85(A)
ACCESS  MSG       2  19-NOV-85  8-MAY-86(A)
TUMS    MSG       1  10-DEC-85 11-DEC-85(A)
FDM     SAV      38   6-DEC-85  2-MAY-86(A)
RELOAD  SAV       2   6-DEC-85  6-DEC-85(A)
PKGING  SET       3   6-DEC-85 26-FEB-86(A)
2020S   SYS       3   6-DEC-85  6-DEC-85(A)
TUMS    TIX       2  10-DEC-85 11-DEC-85(A)
SPOOL   USE     220  11-DEC-85  2-JAN-86(A)
TOTAL PAGES 522 FILES 30
!
!dir(tsucoop)/al/ext/ac
NODDIF  FEB     142   7-MAR-86 25-MAR-86(A)
DIRIT   INI       2   9-DEC-85 25-MAR-86(A)
PEAK    INI       2  18-NOV-85  6-JAN-86(A)
RPG     INI       2  18-NOV-85 25-MAR-86(A)
SWITCH  INI       2  18-NOV-85 25-MAR-86(A)
TOTAL PAGES 150 FILES 5
!
!
!
37:
.
.o$
!
!dir(dencoff)/al/ext/ac
MAIL    BOX       2  29-MAR-85 29-MAR-85(A)
BATCH   DIF      45  29-MAR-85 29-MAR-85(A)
PEAINI  DOC       2  20-FEB-86 21-FEB-86(A)
SAICOD  DOC       2  20-FEB-86 21-FEB-86(A)
MAIL    FWD       2   1-MAY-86  2-MAY-86(A)
DIRIT   INI       2  28-NOV-84  2-MAY-86(A)
PEAK    INI       2  18-FEB-86 18-FEB-86(A)
RPG     INI       2  14-NOV-85  2-MAY-86(A)
SAICOD  INI       2  20-FEB-86 21-FEB-86(A)
SWITCH  INI       2  13-APR-86  2-MAY-86(A)
TUMS    INI       2  19-FEB-86 20-FEB-86(A)
ACCESS  MSG       2  15-NOV-85  2-MAY-86(A)
BATCH   SAV       6  29-MAR-85 29-MAR-85(A)
CLS     SAV       2  16-MAR-85 24-APR-86(A)
TOTAL PAGES 75 FILES 14
!
!dir(sppoper)/al/ext/ac
ZAPFIL  CMD       1  30-DEC-82 29-OCT-84(A)
RPGINI  CTL       2  12-DEC-85 12-DEC-85(A)
SPLMNT  DOC       3   5-APR-84 30-NOV-85(A)
DIRIT   INI       2  18-NOV-85  6-MAY-86(A)
PEAK    INI       2  18-NOV-85 19-NOV-85(A)
RPG     INI       2  18-NOV-85  6-MAY-86(A)
SWITCH  INI       2  18-NOV-85  6-MAY-86(A)
CRSHID  LOG       2   3-NOV-81 29-OCT-84(A)
ACCESS  MSG       2  23-OCT-85  6-MAY-86(A)
SPFIX   SAI      37   7-OCT-81 11-DEC-85(A)
BSPFIX  SAV      50  19-JAN-82 29-OCT-84(A)
DEBTAP  SAV       9  10-JAN-86 11-JAN-86(A)
DEFSYS  SAV      18  12-MAY-83 13-MAR-85(A)
FAKSPO  SAV       9  28-JAN-81 26-APR-86(A)
NSPFIX  SAV      52   3-APR-84 30-JUL-85(A)
SPFIX   SAV      52   5-MAY-86  6-MAY-86(A)
SPLFIX  SAV      38  21-MAY-83 29-OCT-84(A)
SPNODE  SAV      17  24-AUG-81 23-JUL-85(A)
NODPRI            9  11-JAN-86 11-JAN-86(A)
REPAIR  37        2  23-JUN-82 25-FEB-85(A)
TOTAL PAGES 311 FILES 20
!
!dir(sysmaint)/al/ext/ac
DIRIT   INI       2  18-NOV-85  8-MAY-86(A)
PEAK    INI       2  18-NOV-85 19-NOV-85(A)
RPG     INI       2  18-NOV-85  8-MAY-86(A)
SWITCH  INI       2  18-NOV-85  8-MAY-86(A)
SCAN    LOG       6  23-NOV-85  6-DEC-85(A)
ACCESS  MSG       2  19-NOV-85  8-MAY-86(A)
TOTAL PAGES 16 FILES 6
!
!dir(tsucoop)/al/ext/ac
TOTAL PAGES 0 FILES 0
!
!
!
38:
.
.o$
!
!dir(dencoff)/al/ext/ac
MAIL    BOX       2  28-JUN-85  6-MAY-86(A)
FDM     DOC       4   6-FEB-85 18-JAN-86(A)
PEAINI  DOC       2  20-FEB-86 21-FEB-86(A)
SAICOD  DOC       2  20-FEB-86 21-FEB-86(A)
MAIL    FWD       2   1-MAY-86  6-MAY-86(A)
DIRIT   INI       2  28-NOV-84  2-MAY-86(A)
PEAK    INI       2  18-FEB-86 19-FEB-86(A)
RPG     INI       2  19-MAR-86  2-MAY-86(A)
SAICOD  INI       2  20-FEB-86 21-FEB-86(A)
SWITCH  INI       2  13-APR-86  2-MAY-86(A)
TUMS    INI       2  19-FEB-86 20-FEB-86(A)
PJJOB4  LOC       2  19-NOV-85 18-JAN-86(A)
PJPAM   LOC      17  19-NOV-85 18-JAN-86(A)
ACCESS  MSG       2  15-NOV-85  2-MAY-86(A)
CLS     SAV       2  16-MAR-85 24-APR-86(A)
TOTAL PAGES 47 FILES 15
!
!dir(sppoper)/al/ext/ac
MAIL    BOX       2  31-DEC-81 18-JAN-86(A)
ZAPFIL  CMD       2  30-DEC-82 18-JAN-86(A)
RPGINI  CTL       2  12-DEC-85 18-JAN-86(A)
DEBTAP  DOC       2   6-AUG-82 18-JAN-86(A)
SPLMNT  DOC       3   5-APR-84 18-JAN-86(A)
PEAK    INI       2  18-NOV-85 18-JAN-86(A)
RPG     INI       2  18-NOV-85  6-MAY-86(A)
SWITCH  INI       2  18-NOV-85  6-MAY-86(A)
TAPCHG  LST      22   9-JAN-86 18-JAN-86(A)
DEBTAP  MAC       5  12-MAY-81 18-JAN-86(A)
TAPCHG  MAC      12  12-MAY-81 18-JAN-86(A)
SPNODE  OUT       5  20-JUL-82 18-JAN-86(A)
TAPCHG  REL       3   9-JAN-86 18-JAN-86(A)
RECFIX  SAI       3  19-DEC-80 18-JAN-86(A)
DEBTAP  SAV       9  10-JAN-86 24-APR-86(A)
DEFSYS  SAV      18  12-MAY-83 18-JAN-86(A)
FAKSPO  SAV       9  31-JUL-85  6-MAY-86(A)
NSPFIX  SAV      52  14-MAR-84 18-JAN-86(A)
SPFIX   SAV      52   5-MAY-86  6-MAY-86(A)
SPLFIX  SAV      38  21-MAY-83 18-JAN-86(A)
SPNODE  SAV      17  20-NOV-81 18-JAN-86(A)
SPOOL   SAV      24  19-AUG-83 18-JAN-86(A)
CLEAN             2   3-FEB-83 18-JAN-86(A)
NODPRI            9  11-JAN-86 18-JAN-86(A)
TOTAL PAGES 297 FILES 24
!
!dir(sysmaint)/al/ext/ac
DIRIT   INI       2  18-NOV-85  8-MAY-86(A)
PEAK    INI       2  18-NOV-85 18-JAN-86(A)
RPG     INI       2  18-NOV-85  8-MAY-86(A)
SWITCH  INI       2  18-NOV-85  8-MAY-86(A)
SCAN    LOG      19  23-NOV-85 18-JAN-86(A)
ACCESS  MSG       2  19-NOV-85  8-MAY-86(A)
N                 2   6-JUN-85 18-JAN-86(A)
TOTAL PAGES 31 FILES 7
!
!dir(tsucoop)/al/ext/ac
TOTAL PAGES 0 FILES 0
!
!
!
!
39: cannot build circuit

54:
.
.o$
!
!dir(dencoff)/al/ext/ac
PRINTR  BAK      15  11-FEB-86 11-FEB-86(A)
MAIL    BOX       2  20-DEC-85 11-FEB-86(A)
PRINTR  CTL       2  11-FEB-86 11-FEB-86(A)
ENGDAT  DMC       2  16-DEC-85 19-MAR-86(A)
ENGLOC  DMC       2  16-DEC-85 21-DEC-85(A)
ENGDAT  DMD       2  14-DEC-85 21-DEC-85(A)
ENGLOC  DMD       2  16-DEC-85 21-DEC-85(A)
ENGDAT  DMI      37  14-DEC-85 21-DEC-85(A)
ENGLOC  DMI       7  17-DEC-85 21-DEC-85(A)
ENGDAT  DMS      34  16-DEC-85 21-DEC-85(A)
ENGLOC  DMS       6  17-DEC-85 19-MAR-86(A)
PEAINI  DOC       2  20-FEB-86 21-FEB-86(A)
SAICOD  DOC       2  20-FEB-86 21-FEB-86(A)
MAIL    FWD       2   1-MAY-86  2-MAY-86(A)
DIRIT   INI       2  28-NOV-84  2-MAY-86(A)
PEAK    INI       2  18-FEB-86 26-MAR-86(A)
RPG     INI       2  19-MAR-86  2-MAY-86(A)
SAICOD  INI       2  20-FEB-86 21-FEB-86(A)
SWITCH  INI       2  13-APR-86  2-MAY-86(A)
TUMS    INI       2  19-FEB-86 20-FEB-86(A)
PRINTR  LOG       2  11-FEB-86 11-FEB-86(A)
PRINTR  LST       3  22-JAN-86 22-JAN-86(A)
ACCESS  MSG       2  15-NOV-85  2-MAY-86(A)
ACCESS  ONT       2  22-JAN-85 22-JAN-85(A)
CLS     SAV       2  16-MAR-85 24-APR-86(A)
PRIADR           14  26-APR-85 26-APR-85(A)
TOTAL PAGES 154 FILES 26
!
!dir(sppoper)/al/ext/ac
COPY    CMD       2  19-MAR-82 25-NOV-84(A)
ZAPFIL  CMD       1  30-DEC-82 25-NOV-84(A)
RPGINI  CTL       2  12-DEC-85 12-DEC-85(A)
ASP     DOC       4  10-MAR-82 25-NOV-84(A)
BOTTAP  DOC       2  10-MAR-82 25-NOV-84(A)
GTSVTA  DOC       2  10-MAR-82 25-NOV-84(A)
SPLMNT  DOC       3   5-APR-84 25-NOV-84(A)
SYSGEN  DOC       9  10-MAR-82 26-FEB-86(A)
SYSUP   DOC       4  10-MAR-82 25-NOV-84(A)
20DWN   DOC       3  10-MAR-82 25-NOV-84(A)
SPLMNT  HLD       3  15-JUN-83 25-NOV-84(A)
DIRIT   INI       2  18-NOV-85  5-MAY-86(A)
PEAK    INI       2  18-NOV-85 19-NOV-85(A)
RPG     INI       2  18-NOV-85  5-MAY-86(A)
SWITCH  INI       2  18-NOV-85  5-MAY-86(A)
RECFIX  REL       4   2-FEB-82 25-NOV-84(A)
RECFIX  SAI       3  19-DEC-80  8-MAY-85(A)
SPFIX   SAI      37   7-OCT-81  8-MAY-85(A)
DEFSYS  SAV      18  12-MAY-83 25-NOV-84(A)
FAKSPO  SAV       9   4-SEP-80 11-APR-86(A)
NSPFIX  SAV      52  14-MAR-84 25-NOV-84(A)
RECFIX  SAV      14   2-FEB-82 25-NOV-84(A)
SPFIX   SAV      52   5-MAY-86  6-MAY-86(A)
SPLFIX  SAV      38  21-MAY-83 10-APR-86(A)
SPNODE  SAV      17  24-AUG-81 23-JUL-85(A)
NODPRI            9  11-JAN-86 11-JAN-86(A)
TOTAL PAGES 296 FILES 26
!
!dir(sysmaint)/al/ext/ac
DIRIT   INI       2  18-NOV-85  8-MAY-86(A)
PEAK    INI       2  18-NOV-85 19-NOV-85(A)
RPG     INI       2  18-NOV-85  8-MAY-86(A)
SWITCH  INI       2  18-NOV-85  8-MAY-86(A)
SCAN    LOG       7  23-NOV-85  6-DEC-85(A)
ACCESS  MSG       2  19-NOV-85  8-MAY-86(A)
TOTAL PAGES 17 FILES 6
!
!dir(tsucoop)/al/ext/ac
TOTAL PAGES 0 FILES 0
!
!
!
55:
.
.o$
!
!dir(dencoff)/al/ext/ac
MAIL    BOX       3   2-JUN-85 26-JAN-86(A)
PEAINI  DOC       2  21-FEB-86 21-FEB-86(A)
SAICOD  DOC       2  21-FEB-86 21-FEB-86(A)
MAIL    FWD       2   1-MAY-86  2-MAY-86(A)
DIRIT   INI       2  22-NOV-84  2-MAY-86(A)
PEAK    INI       2  18-FEB-86 21-FEB-86(A)
RPG     INI       2  19-MAR-86  2-MAY-86(A)
SAICOD  INI       2  21-FEB-86 21-FEB-86(A)
SWITCH  INI       2  23-APR-86  7-MAY-86(A)
TUMS    INI       2  19-FEB-86 20-FEB-86(A)
SCAN    LOG       2  23-NOV-85 26-JAN-86(A)
PETER   LTR       2   1-JUN-85 26-JAN-86(A)
ACCESS  MSG       2  15-NOV-85  7-MAY-86(A)
PERM    MSG       2   4-JUN-85 26-JAN-86(A)
TURNUP  MSG       2  14-APR-85 26-JAN-86(A)
SWITCH  PDP       2   4-SEP-85 26-JAN-86(A)
CLS     SAV       2  16-MAR-85 24-APR-86(A)
TURNUP  SAV      17   9-APR-85 26-JAN-86(A)
TOTAL PAGES 52 FILES 18
!
!dir(sppoper)/al/ext/ac
MAIL    BOX       2  28-JUN-82 26-JAN-86(A)
RPGINI  CTL       2  12-DEC-85 26-JAN-86(A)
PASCA4  DIR       3  12-JUN-84 26-JAN-86(A)
SPLMNT  DOC       3   5-APR-84 26-JAN-86(A)
TEST    FIL       2  13-JAN-83 26-JAN-86(A)
T       HGH       6  29-MAR-85 26-JAN-86(A)
DIRIT   INI       2  18-NOV-85  6-MAY-86(A)
PEAK    INI       2  18-NOV-85 26-JAN-86(A)
RPG     INI       2  18-NOV-85  7-MAY-86(A)
SWITCH  INI       2  18-NOV-85  7-MAY-86(A)
T       LOW       2  29-MAR-85 26-JAN-86(A)
TEST    MSG       2  28-JUN-82 26-JAN-86(A)
T       PAS       2  29-MAR-85 26-JAN-86(A)
T       REL       2  29-MAR-85 26-JAN-86(A)
REPAIR  RPT       2   1-JUL-85 26-JAN-86(A)
DEBTAP  SAV       9  10-JAN-86  7-MAY-86(A)
DEFSYS  SAV      18  12-MAY-83 26-JAN-86(A)
FAKSPO  SAV       9  28-JUN-82  1-MAR-86(A)
NSPFIX  SAV      52  14-MAR-84 26-JAN-86(A)
SPFIX   SAV      52   5-MAY-86  7-MAY-86(A)
SPLFIX  SAV      38  21-MAY-83 26-JAN-86(A)
SPNODE  SAV      17  28-JUN-82 26-JAN-86(A)
PERP    SYS       2   9-MAR-85 26-JAN-86(A)
MAIN    VUE       2  28-JUN-82 26-JAN-86(A)
NODPRI            9  11-JAN-86 26-JAN-86(A)
TOTAL PAGES 244 FILES 25
!
!dir(sysmaint)/al/ext/ac
DIRIT   INI       2  18-NOV-85  8-MAY-86(A)
PEAK    INI       2  18-NOV-85 26-JAN-86(A)
RPG     INI       2  18-NOV-85  8-MAY-86(A)
SWITCH  INI       2  18-NOV-85  8-MAY-86(A)
SCAN    LOG       6  23-NOV-85 26-JAN-86(A)
ACCESS  MSG       2  19-NOV-85  8-MAY-86(A)
TOTAL PAGES 16 FILES 6
!
!dir(tsucoop)/al/ext/ac
TOTAL PAGES 0 FILES 0
!
!
!
56:
.
.o$
!
!dir(dencoff)/al/ext/ac
MAIL    BOX       2  18-JUL-85 26-JUL-85(A)
PEAINI  DOC       2  20-FEB-86 21-FEB-86(A)
SAICOD  DOC       2  20-FEB-86 21-FEB-86(A)
MAIL    FWD       2   1-MAY-86  2-MAY-86(A)
DIRIT   INI       2  28-NOV-84 29-APR-86(A)
PEAK    INI       2  17-FEB-86 18-FEB-86(A)
RPG     INI       2  19-MAR-86  2-MAY-86(A)
SAICOD  INI       2  20-FEB-86 21-FEB-86(A)
SWITCH  INI       2  13-APR-86  2-MAY-86(A)
ACCESS  MSG       2  15-NOV-85  2-MAY-86(A)
CLS     SAV       2  16-MAR-85 24-APR-86(A)
TOTAL PAGES 22 FILES 11
!
!dir(sppoper)/al/ext/ac
ZAPFIL  CMD       1  30-DEC-82 18-MAR-84(A)
RPGINI  CTL       2  12-DEC-85 12-DEC-85(A)
SPLMNT  DOC       3   5-APR-84  4-APR-84(A)
DIRIT   INI       2  18-NOV-85  6-MAY-86(A)
PEAK    INI       2  18-NOV-85 19-NOV-85(A)
RPG     INI       2  18-NOV-85  6-MAY-86(A)
SWITCH  INI       2  18-NOV-85  6-MAY-86(A)
SPNODE  OUT       5  27-MAR-84 26-MAR-84(A)
PROC    RPT       2  17-AUG-82 18-MAR-84(A)
3839    RPT       2  29-JUL-85 30-JUL-85(A)
RECFIX  SAI       3  19-DEC-80 18-MAR-84(A)
SPFIX   SAI      37   7-OCT-81 18-MAR-84(A)
CSPOOL  SAV       9   2-DEC-80 18-MAR-84(A)
DEBTAP  SAV       9  10-JAN-86 11-JAN-86(A)
DEFSYS  SAV      18  12-MAY-83 18-MAR-84(A)
FAKSPO  SAV       9  30-NOV-83  1-MAR-86(A)
NSPFIX  SAV      52  14-MAR-84 18-MAR-84(A)
SPFIX   SAV      52   5-MAY-86  6-MAY-86(A)
SPLFIX  SAV      38  21-MAY-83 18-MAR-84(A)
SPNODE  SAV      17  24-AUG-81 23-JUL-85(A)
UPDPAD  SAV       2   2-DEC-80 18-MAR-84(A)
NODPRI            9  11-JAN-86 11-JAN-86(A)
Y                 2  17-AUG-82 18-MAR-84(A)
TOTAL PAGES 280 FILES 23
!
!dir(sysmaint)/al/ext/ac
DIRIT   INI       2  18-NOV-85  8-MAY-86(A)
PEAK    INI       2  18-NOV-85 19-NOV-85(A)
RPG     INI       2  18-NOV-85  8-MAY-86(A)
SWITCH  INI       2  18-NOV-85  8-MAY-86(A)
SCAN    LOG      11  23-NOV-85  6-DEC-85(A)
ACCESS  MSG       2  19-NOV-85  8-MAY-86(A)
TOTAL PAGES 21 FILES 6
!
!dir(tsucoop)/al/ext/ac
TOTAL PAGES 0 FILES 0
!
!
!
57:
.
.o$
!
!dir(dencoff)/al/ext/ac
MAIL    BOX       2   4-APR-85 20-APR-85(A)
MAGNUM  DIR       2  27-OCT-85 29-OCT-85(A)
PEAINI  DOC       2  21-FEB-86 21-FEB-86(A)
SAICOD  DOC       2  21-FEB-86 21-FEB-86(A)
MAIL    FWD       2   1-MAY-86  2-MAY-86(A)
DIRIT   INI       2  30-NOV-84  2-MAY-86(A)
PEAK    INI       2  18-FEB-86 30-APR-86(A)
RPG     INI       2  19-MAR-86  2-MAY-86(A)
SAICOD  INI       2  21-FEB-86 21-FEB-86(A)
SWITCH  INI       2  13-APR-86  2-MAY-86(A)
TUMS    INI       2  19-FEB-86 20-FEB-86(A)
ACCESS  MSG       2  15-NOV-85  2-MAY-86(A)
CLS     SAV       2  16-MAR-85 24-APR-86(A)
TOTAL PAGES 26 FILES 13
!
!dir(sppoper)/al/ext/ac
MAIL    BOX       2  19-MAR-83 21-APR-85(A)
RPGINI  CTL       2  12-DEC-85 12-DEC-85(A)
SPLMNT  DOC       3   5-APR-84 16-JUL-85(A)
DIRIT   INI       2  18-NOV-85  6-MAY-86(A)
PEAK    INI       2  18-NOV-85 19-NOV-85(A)
RPG     INI       2  18-NOV-85  6-MAY-86(A)
SWITCH  INI       2  18-NOV-85  6-MAY-86(A)
LOGOUT  MAC      16  13-MAR-85 21-APR-85(A)
LOGOUT  REL       6  13-MAR-85  8-MAY-85(A)
DEBTAP  SAV       9  10-JAN-86 11-JAN-86(A)
DEFSYS  SAV      18  12-MAY-83 21-APR-85(A)
FAKSPO  SAV       9  18-MAR-83  2-APR-86(A)
SPFIX   SAV      52   5-MAY-86  6-MAY-86(A)
SPLFIX  SAV      38  21-MAY-83 21-APR-85(A)
SPNODE  SAV      17  22-JUL-85 23-JUL-85(A)
LOGOUT  SHR       4  13-MAR-85 21-APR-85(A)
NODPRI            9  11-JAN-86 11-JAN-86(A)
TOTAL PAGES 193 FILES 17
!
!dir(sysmaint)/al/ext/ac
MAGNUM  DIR       2  10-OCT-85 11-OCT-85(A)
DIRIT   INI       2  18-NOV-85  8-MAY-86(A)
PEAK    INI       2  18-NOV-85 19-NOV-85(A)
RPG     INI       2  18-NOV-85  8-MAY-86(A)
SWITCH  INI       2  18-NOV-85  8-MAY-86(A)
SCAN    LOG      11  23-NOV-85  6-DEC-85(A)
ACCESS  MSG       2  19-NOV-85  8-MAY-86(A)
TOTAL PAGES 23 FILES 7
!
!dir(tsucoop)/al/ext/ac
TOTAL PAGES 0 FILES 0
!
!
!
58:
.
.o$
!
!dir(dencoff)/al/ext/ac
MAIL    BOX       2   1-MAY-85  7-MAY-85(A)
TEST    DAT       2  30-APR-85  1-MAY-85(A)
PEAINI  DOC       2  21-FEB-86 21-FEB-86(A)
SAICOD  DOC       2  21-FEB-86 21-FEB-86(A)
MAIL    FWD       2   1-MAY-86  2-MAY-86(A)
DIRIT   INI       2  24-APR-85  2-MAY-86(A)
PEAK    INI       2  18-FEB-86 19-FEB-86(A)
RPG     INI       2  19-MAR-86  5-MAY-86(A)
SAICOD  INI       2  21-FEB-86 21-FEB-86(A)
SWITCH  INI       2  13-APR-86  5-MAY-86(A)
TUMS    INI       2  19-FEB-86 20-FEB-86(A)
TEST    PRP       2   1-MAY-85  1-MAY-85(A)
CLS     SAV       2  23-APR-86 24-APR-86(A)
PRIADR           14  26-APR-85  1-MAY-85(A)
TOTAL PAGES 40 FILES 14
!
!dir(sppoper)/al/ext/ac
PRD     DAT       7   1-APR-83  1-MAY-85(A)
TSR     DAT       5   1-APR-83  1-MAY-85(A)
DIRIT   INI       2  18-NOV-85  6-MAY-86(A)
PEAK    INI       2  18-NOV-85  5-MAY-86(A)
RPG     INI       2  18-NOV-85  6-MAY-86(A)
SWITCH  INI       2  18-NOV-85  6-MAY-86(A)
ACCESS  MSG       2   5-MAY-86  6-MAY-86(A)
RECFIX  SAI       3  19-DEC-80  1-MAY-85(A)
DEBTAP  SAV       2  12-AUG-82  1-MAY-85(A)
DEFSYS  SAV      18  12-MAY-83  1-MAY-85(A)
FAKSPO  SAV       9   1-DEC-79  6-MAY-86(A)
NSPFIX  SAV      52  14-MAR-84  1-MAY-85(A)
SPFIX   SAV      52   5-MAY-86  6-MAY-86(A)
SPLFIX  SAV      38  21-MAY-83  3-MAY-86(A)
SPNODE  SAV      17  29-JUL-85 30-JUL-85(A)
SPTST   SAV      52  23-NOV-82  1-MAY-85(A)
NODPRI            9  11-JAN-86 11-JAN-86(A)
TOTAL PAGES 274 FILES 17
!
!dir(sysmaint)/al/ext/ac
DIRIT   INI       2  19-NOV-85  8-MAY-86(A)
PEAK    INI       2  19-NOV-85 19-NOV-85(A)
RPG     INI       2  19-NOV-85  8-MAY-86(A)
SWITCH  INI       2  19-NOV-85  8-MAY-86(A)
SCAN    LOG       2  23-NOV-85  6-DEC-85(A)
ACCESS  MSG       2  19-NOV-85  8-MAY-86(A)
INCEN   TXT      10  11-APR-86 11-APR-86(A)
Y                 2  19-NOV-85 19-NOV-85(A)
TOTAL PAGES 24 FILES 8
!
!dir(tsucoop)/al/ext/ac
TOTAL PAGES 0 FILES 0
!
!
!
62:
.
.o$
!
!dir(dencoff)/al/ext/ac
DIRECT  ALL       2   1-MAY-86  2-MAY-86(A)
TUM186  ARC       4   1-MAY-86  2-MAY-86(A)
TUM286  ARC      23   7-MAY-86  7-MAY-86(A)
TUMS    ARC      11   1-MAY-86  2-MAY-86(A)
RESTOR  BAT       2   1-MAY-86  2-MAY-86(A)
AUXCKT  CGI       2   1-MAY-86  2-MAY-86(A)
BATACT  CGI      10   1-MAY-86  2-MAY-86(A)
PDP10   CLS       5   1-MAY-86  2-MAY-86(A)
RPGINI  CTL       2   1-MAY-86  2-MAY-86(A)
REMIND  DAT       4   1-MAY-86  6-MAY-86(A)
MAN     DFS       2   1-MAY-86  2-MAY-86(A)
FORMAT  DOC       2   1-MAY-86  2-MAY-86(A)
INIT    DOC       3  22-JAN-86  5-FEB-86(A)
LOGON   DOC       6  27-MAR-86 12-APR-86(A)
MAPUPD  DOC       6   1-MAY-86  2-MAY-86(A)
PEAINI  DOC       2   1-MAY-86  2-MAY-86(A)
PEAK    DOC       3   1-MAY-86  2-MAY-86(A)
SAICOD  DOC       2   1-MAY-86  2-MAY-86(A)
TURNUP  DOC       5   1-MAY-86  2-MAY-86(A)
REMIND  DTA       2   1-MAY-86  2-MAY-86(A)
SAMPLE  FDM       2   1-MAY-86  2-MAY-86(A)
MAIL    FWD       2   1-MAY-86  7-MAY-86(A)
USAGE   GPS       2   1-MAY-86  2-MAY-86(A)
MEMO    HED       2   1-MAY-86  2-MAY-86(A)
ARC     HLP       3   1-MAY-86  2-MAY-86(A)
DIRIT   INI       2   9-OCT-84  8-MAY-86(A)
PEAK    INI       2   1-MAY-86  7-MAY-86(A)
RPG     INI       2   1-MAY-86  8-MAY-86(A)
SAICOD  INI       2   1-MAY-86  2-MAY-86(A)
SWITCH  INI       2   7-MAY-86  8-MAY-86(A)
TUMS    INI       3   1-MAY-86  7-MAY-86(A)
PRINTR  LG2       3   1-MAY-86  2-MAY-86(A)
ALLDOC  LOC       7   1-MAY-86  2-MAY-86(A)
ARCHIV  LOC       3   1-MAY-86  2-MAY-86(A)
PCOM    LOC       4   1-MAY-86  2-MAY-86(A)
TBASRC  LOC      45   2-MAY-86  2-MAY-86(A)
PRINTR  LOG       4   1-MAY-86  2-MAY-86(A)
ALLHST  LST       2  12-APR-86  8-MAY-86(A)
ARCHIV  LST       6   1-MAY-86  2-MAY-86(A)
BIONIC  LST      15   8-NOV-85  5-FEB-86(A)
BUBB    LST       3   1-MAY-86  2-MAY-86(A)
JOBDAT  LST      13  13-MAR-86 13-MAR-86(A)
MACTEN  LST      21   8-NOV-85  5-FEB-86(A)
PRINTR  LST       2   1-MAY-86  2-MAY-86(A)
REVRS1  LST       4   1-MAY-86  2-MAY-86(A)
UUOSYM  LST      35   8-NOV-85 13-FEB-86(A)
CKSUM   MAC      18   1-MAY-86  2-MAY-86(A)
REVRS1  MAC       2   1-MAY-86  2-MAY-86(A)
BERYL   MEM       3   1-MAY-86  2-MAY-86(A)
CRAIG   MEM       2   1-MAY-86  2-MAY-86(A)
JOHNNY  MEM       2   1-MAY-86  2-MAY-86(A)
TRNING  MEM       2   1-MAY-86  2-MAY-86(A)
UPDATE  MEM       2   1-MAY-86  2-MAY-86(A)
PRGUSE  MGN       3   1-MAY-86  2-MAY-86(A)
P034    MKR       2  13-JAN-86  5-FEB-86(A)
ACCESS  MSG       2  22-APR-86  8-MAY-86(A)
BATCH   MSG       2   1-MAY-86  2-MAY-86(A)
STUDEN  MSG       2   1-MAY-86  2-MAY-86(A)
TUMS    MSG     196   7-MAY-86  7-MAY-86(A)
TURNUP  MSG       3   8-MAY-86  8-MAY-86(A)
PRINTR  NOD       2   1-MAY-86  2-MAY-86(A)
STUDEN  ONT       2   1-MAY-86  2-MAY-86(A)
STUDEN  PDP       2   1-MAY-86  2-MAY-86(A)
3STEP   PRR       2   1-MAY-86  2-MAY-86(A)
LOGCRL  PUB       6   2-MAY-86  2-MAY-86(A)
LOGON   PUB       4  27-MAR-86 27-MAR-86(A)
PEAK    PUB       3   1-MAY-86  2-MAY-86(A)
REVRS1  REL       2   1-MAY-86  2-MAY-86(A)
PRGUSE  RPT      10   1-MAY-86  2-MAY-86(A)
STATUS  RPT       2   6-MAY-86  6-MAY-86(A)
USRNMS  RSN       3   1-MAY-86  2-MAY-86(A)
MAPCLN  SAI       2   1-MAY-86  2-MAY-86(A)
TURNUP  SAI       4   1-MAY-86  2-MAY-86(A)
CLS     SAV       2   1-MAY-86  2-MAY-86(A)
MAPCLN  SAV      14   1-MAY-86  2-MAY-86(A)
RMDINI  SAV       5   1-MAY-86  6-MAY-86(A)
TURNUP  SAV      17   1-MAY-86  8-MAY-86(A)
ARCHK   SFO       2   1-MAY-86  2-MAY-86(A)
ARCVE   SFO       2   1-MAY-86  2-MAY-86(A)
BUILD   SFO       7   1-MAY-86  2-MAY-86(A)
CHART3  SFO       2   1-MAY-86  2-MAY-86(A)
LOOKUP  SFO       9   1-MAY-86  2-MAY-86(A)
TRANS   SFO       7   1-MAY-86  2-MAY-86(A)
PRINTR  SIT       2   1-MAY-86  2-MAY-86(A)
DOCS    SRT       6   1-MAY-86  2-MAY-86(A)
TUMS    TIX      24   7-MAY-86  7-MAY-86(A)
LOGON   TXT       4  26-MAR-86 12-APR-86(A)
FOLLOW  UP        2   1-MAY-86  2-MAY-86(A)
RECOMM  UTL       3   1-MAY-86  2-MAY-86(A)
TYMCOM  VAX       3   1-MAY-86  2-MAY-86(A)
ARC               2   1-MAY-86  2-MAY-86(A)
ARCHIF  003      33   1-MAY-86  2-MAY-86(A)
CKSUMF  603      22   1-MAY-86  2-MAY-86(A)
TOTAL PAGES 742 FILES 93
!
!dir(sppoper)/al/ext/ac
SPOOL   ACT       2  30-APR-86  5-MAY-86(A)
NODPRI  CHK       2   5-MAY-86  6-MAY-86(A)
SPFIX   CMD       2  29-APR-86  5-MAY-86(A)
RPGINI  CTL       2  29-APR-86  2-MAY-86(A)
DEBTAP  DOC       2  29-APR-86  2-MAY-86(A)
RCHARG  DOC       4  29-APR-86  2-MAY-86(A)
SPFIX   DOC       7  29-APR-86  2-MAY-86(A)
SPLFIX  DOC       4  29-APR-86  2-MAY-86(A)
SPLMNT  DOC       3  29-APR-86  2-MAY-86(A)
SPFIX7  FDM      60  29-APR-86  2-MAY-86(A)
SPFIX   FIL       2  29-APR-86  2-MAY-86(A)
DIRIT   INI       2   3-AUG-83  7-MAY-86(A)
PEAK    INI       2  29-APR-86  6-MAY-86(A)
RPG     INI       2  29-APR-86  7-MAY-86(A)
SAICOD  INI       2  29-APR-86  2-MAY-86(A)
SWITCH  INI       2  29-APR-86  7-MAY-86(A)
MEMO    LIB       3  31-MAY-84  5-FEB-86(A)
NODPRI  LOC       3   5-MAY-86  6-MAY-86(A)
NODPRI  LST       2  29-APR-86  2-MAY-86(A)
SPOOL   LST       2  30-APR-86  2-MAY-86(A)
NODUPD  MEM       3  29-APR-86  5-MAY-86(A)
PRINT   MEM      12  11-NOV-82  5-MAY-86(A)
RCHARG  MEM       3  29-APR-86  2-MAY-86(A)
SPLFIX  MEM       2   9-MAR-83  5-FEB-86(A)
SPOOL   MEM       7  30-APR-86  2-MAY-86(A)
ACCESS  MSG       2   6-MAY-86  7-MAY-86(A)
SPNODE  OLD       5  30-APR-86  2-MAY-86(A)
CLEAN   RPT       7   5-MAY-86  5-MAY-86(A)
PEND1   RPT       2   5-MAY-86  6-MAY-86(A)
DEFPRI  SAI       8   8-AUG-85  5-FEB-86(A)
FIXMAP  SAI       3  29-APR-86  2-MAY-86(A)
INIT    SAI       2   3-AUG-83  5-FEB-86(A)
RECFIX  SAI       3  29-APR-86  2-MAY-86(A)
SPFIX   SAI      42  29-APR-86  2-MAY-86(A)
SPLFIX  SAI      24  29-APR-86  2-MAY-86(A)
SPMHX   SAO       4  29-APR-86  2-MAY-86(A)
DEBTAP  SAV       9  10-JAN-86  7-MAY-86(A)
DEFPRI  SAV      19   8-AUG-85  5-FEB-86(A)
DEFSYS  SAV      18  29-APR-86  2-MAY-86(A)
FAKSPO  SAV       9  16-FEB-83  5-FEB-86(A)
FIXMAP  SAV      13  29-APR-86  2-MAY-86(A)
NSPFIX  SAV      52  13-MAR-84  5-FEB-86(A)
SPFIX   SAV      52   5-MAY-86  5-MAY-86(A)
SPLFIX  SAV      38  29-APR-86  5-MAY-86(A)
SPMHX   SAV      17  30-APR-86  5-MAY-86(A)
SPNODE  SAV      17  30-APR-86  2-MAY-86(A)
MONTH   SPL       2  29-APR-86  2-MAY-86(A)
NODES   SPL       2  29-APR-86  2-MAY-86(A)
NODES   SRT       2  29-APR-86  2-MAY-86(A)
SPMHX   SVO      15  30-APR-86  2-MAY-86(A)
SPOOL   TAP       2   7-MAY-86  7-MAY-86(A)
CLEAN             2   5-MAY-86  5-MAY-86(A)
CLEAN2            2   5-MAY-86  5-MAY-86(A)
NODPRI            9   7-AUG-85  5-FEB-86(A)
PRIADR           14  29-APR-86  5-MAY-86(A)
SPLIST            2  29-APR-86  6-MAY-86(A)
SPNODE            5  30-APR-86  5-MAY-86(A)
SPFIX   260      41  29-APR-86  2-MAY-86(A)
SPLFIX  260      23  29-APR-86  2-MAY-86(A)
TOTAL PAGES 604 FILES 59
!
!dir(sysmaint)/al/ext/ac
LPASSW  CKS       2  13-MAY-85  5-FEB-86(A)
LVALID  CKS       2  13-MAY-85  5-FEB-86(A)
KS      CTL       2  19-JUN-85  5-FEB-86(A)
NODLOD  DIF     233  27-AUG-85  5-FEB-86(A)
DUMPER  DOC      12   2-DEC-82  2-MAY-86(A)
NODLOD  DUM      26  27-AUG-85  5-FEB-86(A)
MEMO    HED       2   7-JUN-85  5-FEB-86(A)
DIRIT   INI       2   9-OCT-84  8-MAY-86(A)
PEAK    INI       2   7-JAN-85  8-MAY-86(A)
RPG     INI       2   7-MAR-85  8-MAY-86(A)
SWITCH  INI       2  12-SEP-85  8-MAY-86(A)
ALL20S  LST       2  10-MAY-85  5-FEB-86(A)
CEGI    LST       2   9-MAY-85  5-FEB-86(A)
TENS    LST       2   7-MAY-85  5-FEB-86(A)
20S     LST       2   8-MAY-85  5-FEB-86(A)
PROG    MEM       2  23-MAY-85  5-FEB-86(A)
ACCESS  MSG       2  29-APR-86  8-MAY-86(A)
NODLOD  NEW      26  27-AUG-85  5-FEB-86(A)
NODLOD  SAV      26  27-AUG-85  5-FEB-86(A)
MEMO    TXT       2  14-JUN-85  5-FEB-86(A)
MAIL              4  12-JUN-85  5-FEB-86(A)
TXSDIR            2   8-MAY-86  8-MAY-86(A)
PAKMEM  0A        3  22-MAY-85  5-FEB-86(A)
PAKMEM  0B        3  22-MAY-85  5-FEB-86(A)
PAKMEM  1         3   6-JUN-85  5-FEB-86(A)
FILOP   105       4  31-MAY-85  5-FEB-86(A)
FILOP   169       4   6-JUN-85  5-FEB-86(A)
DERNST  930      28  27-AUG-85  5-FEB-86(A)
TOTAL PAGES 404 FILES 28
!
!dir(tsucoop)/al/ext/ac
RPG     BAK       2  29-APR-86  2-MAY-86(A)
SWITCH  BAK       2  13-JUN-85  2-MAY-86(A)
RPGINI  CTL       2  29-APR-86  2-MAY-86(A)
MAGNUM  DI1       2   4-MAR-85  5-FEB-86(A)
MAGNUM  DI5       2   4-MAR-85  5-FEB-86(A)
BACCTG  DOC       7  11-NOV-82  2-MAY-86(A)
BACKUP  DOC       2  19-APR-85  5-FEB-86(A)
BATCON  DOC      10  11-NOV-82  2-MAY-86(A)
FIND    DOC       3  22-MAR-83  5-FEB-86(A)
MAGNUM  DOC       7  14-JUN-84  2-MAY-86(A)
BACKUP  FRM       3  10-APR-85  5-FEB-86(A)
CHNREC  HDR       2   5-MAY-83  2-MAY-86(A)
CMDPRO  HDR       2   5-MAY-83  2-MAY-86(A)
FIND    HLP       3  25-MAY-84  2-MAY-86(A)
DIRIT   INI       2  13-JUN-85  5-FEB-86(A)
PEAK    INI       2  28-DEC-82  5-FEB-86(A)
RPG     INI       2  13-JUN-85 29-APR-86(A)
SWITCH  INI       2  29-APR-86  2-MAY-86(A)
ACCESS  MSG       2  30-JAN-85  2-MAY-86(A)
MINUTE  PUB       2  11-NOV-82  2-MAY-86(A)
FIND    REL      15  26-SEP-85  2-MAY-86(A)
CHNREC  SAI       4   5-MAY-83  2-MAY-86(A)
CMDPRO  SAI       3   5-MAY-83  2-MAY-86(A)
FIND    SAI      12  29-MAR-83  2-MAY-86(A)
FIND    V14      11  24-MAR-83  2-MAY-86(A)
FIND    V15      11  29-MAR-83  5-FEB-86(A)
TBAF    981      30   2-MAY-86  2-MAY-86(A)
TOTAL PAGES 147 FILES 27
!
!
!
65:
.
.o$
!
!dir(dencoff)/al/ext/ac
MAIL    BOX       2  30-NOV-84  1-APR-86(A)
PEAINI  DOC       2  20-FEB-86  1-APR-86(A)
SAICOD  DOC       2  20-FEB-86 21-APR-86(A)
MAIL    FWD       2   1-MAY-86  2-MAY-86(A)
DIRIT   INI       2  30-NOV-84  2-MAY-86(A)
PEAK    INI       2  18-FEB-86  1-APR-86(A)
RPG     INI       2  19-MAR-86  2-MAY-86(A)
SAICOD  INI       2  20-FEB-86  1-APR-86(A)
SWITCH  INI       2  13-APR-86  2-MAY-86(A)
TUMS    INI       2  19-FEB-86  1-APR-86(A)
ACCESS  MSG       2  15-NOV-85  2-MAY-86(A)
CLS     SAV       2  16-MAR-85 24-APR-86(A)
TOTAL PAGES 24 FILES 12
!
!dir(sppoper)/al/ext/ac
MAIL    BOX       2  26-OCT-82  2-APR-86(A)
ZAPFIL  CMD       1  30-DEC-82  2-APR-86(A)
RPGINI  CTL       2  12-DEC-85  2-APR-86(A)
SPLMNT  DOC       3   5-APR-84  2-APR-86(A)
DIRIT   INI       2  18-NOV-85  5-MAY-86(A)
PEAK    INI       2  18-NOV-85  2-APR-86(A)
RPG     INI       2  18-NOV-85  5-MAY-86(A)
SWITCH  INI       2  18-NOV-85  5-MAY-86(A)
DEBTAP  SAV       9  10-JAN-86  2-APR-86(A)
DEFSYS  SAV      18  12-MAY-83  2-APR-86(A)
FAKSPO  SAV       9   2-APR-81  2-APR-86(A)
SPFIX   SAV      52   5-MAY-86  6-MAY-86(A)
SPLFIX  SAV      38  21-MAY-83  2-APR-86(A)
SPNODE  SAV      17  22-JUL-85  2-APR-86(A)
SPOOL   SAV      24  26-APR-84  2-APR-86(A)
NODPRI            9  11-JAN-86  2-APR-86(A)
TOTAL PAGES 192 FILES 16
!
!dir(sysmaint)/al/ext/ac
DIRIT   INI       2  18-NOV-85  8-MAY-86(A)
PEAK    INI       2  18-NOV-85  2-APR-86(A)
RPG     INI       2  18-NOV-85  8-MAY-86(A)
SWITCH  INI       2  18-NOV-85  8-MAY-86(A)
SCAN    LOG       8  23-NOV-85  2-APR-86(A)
ACCESS  MSG       2  19-NOV-85  8-MAY-86(A)
SORT1   USR       7  31-DEC-85  2-APR-86(A)
SORT2   USR       7  31-DEC-85  2-APR-86(A)
TOTAL PAGES 32 FILES 8
!
!dir(tsucoop)/al/ext/ac
TOTAL PAGES 0 FILES 0
!
!
!
70:
.
.o$
!
!dir(dencoff)/al/ext/ac
PRINTR  CTL       2  11-FEB-86 11-FEB-86(A)
PEAINI  DOC       2  21-FEB-86 21-FEB-86(A)
SAICOD  DOC       2  21-FEB-86 21-FEB-86(A)
MAIL    FWD       2   1-MAY-86  2-MAY-86(A)
DIRIT   INI       2  28-NOV-84  2-MAY-86(A)
PEAK    INI       2  18-FEB-86 19-FEB-86(A)
RPG     INI       2  19-MAR-86  2-MAY-86(A)
SAICOD  INI       2  21-FEB-86 21-FEB-86(A)
SWITCH  INI       2  23-APR-86  7-MAY-86(A)
TUMS    INI       2  19-FEB-86 20-FEB-86(A)
ACCESS  MSG       2  15-NOV-85  7-MAY-86(A)
CLS     SAV       2  16-MAR-85 24-APR-86(A)
TOTAL PAGES 24 FILES 12
!
!dir(sppoper)/al/ext/ac
MAIL    BOX       2  15-JUN-83 15-JUN-83(A)
ZAPFIL  CMD       1  30-DEC-82 30-DEC-82(A)
RPGINI  CTL       2  12-DEC-85 12-DEC-85(A)
DUSAGE  DAT       2  20-MAY-83 20-MAY-83(A)
SPLMNT  DOC       3   5-APR-84  4-APR-84(A)
DIRIT   INI       2  18-NOV-85  5-MAY-86(A)
PEAK    INI       2  18-NOV-85 19-NOV-85(A)
RPG     INI       2  18-NOV-85  5-MAY-86(A)
SWITCH  INI       2  18-NOV-85  5-MAY-86(A)
DUSAGE  RPT       2  20-MAY-83 20-MAY-83(A)
CSPOOL  SAV       9   2-APR-81 18-MAR-85(A)
DEBTAP  SAV       9  10-JAN-86 11-JAN-86(A)
DEFSYS  SAV      18  12-MAY-83 12-MAY-83(A)
FAKSPO  SAV       9  18-MAR-85  1-APR-86(A)
NSPFIX  SAV      52  14-MAR-84 14-MAR-84(A)
SPFIX   SAV      52   5-MAY-86  6-MAY-86(A)
SPLFIX  SAV      38  21-MAY-83 26-MAY-83(A)
SPNODE  SAV      17  22-JUL-85 23-JUL-85(A)
NODPRI            9  11-JAN-86 11-JAN-86(A)
TOTAL PAGES 233 FILES 19
!
!dir(sysmaint)/al/ext/ac
DIRIT   INI       2  18-NOV-85  8-MAY-86(A)
PEAK    INI       2  18-NOV-85 19-NOV-85(A)
RPG     INI       2  18-NOV-85  8-MAY-86(A)
SWITCH  INI       2  18-NOV-85  8-MAY-86(A)
SCAN    LOG       6  23-NOV-85  6-DEC-85(A)
ACCESS  MSG       2  19-NOV-85  8-MAY-86(A)
TOTAL PAGES 16 FILES 6
!
!dir(tsucoop)/al/ext/ac
TOTAL PAGES 0 FILES 0
!
!
!
72:
.
.o$
!
!dir(dencoff)/al/ext/ac
PEAINI  DOC       2  21-FEB-86 21-FEB-86(A)
SAICOD  DOC       2  21-FEB-86 21-FEB-86(A)
MAIL    FWD       2   1-MAY-86  2-MAY-86(A)
DIRIT   INI       2  28-NOV-84  2-MAY-86(A)
PEAK    INI       2  18-FEB-86 18-FEB-86(A)
RPG     INI       2  19-MAR-86  2-MAY-86(A)
SAICOD  INI       2  21-FEB-86 21-FEB-86(A)
SWITCH  INI       2  13-APR-86  2-MAY-86(A)
TUMS    INI       2  19-FEB-86 20-FEB-86(A)
ACCESS  MSG       2  15-NOV-85  2-MAY-86(A)
CLS     SAV       2  16-MAR-85 24-APR-86(A)
TOTAL PAGES 22 FILES 11
!
!dir(sppoper)/al/ext/ac
ZAPFIL  CMD       1  30-DEC-82 30-DEC-82(A)
011TEL  COM       2  20-OCT-81 19-OCT-81(A)
RPGINI  CTL       2  12-DEC-85 12-DEC-85(A)
SPLMNT  DOC       3   5-APR-84  4-APR-84(A)
DIRIT   INI       2  18-NOV-85  5-MAY-86(A)
PEAK    INI       2  18-NOV-85 19-NOV-85(A)
RPG     INI       2  18-NOV-85  5-MAY-86(A)
SWITCH  INI       2  18-NOV-85  5-MAY-86(A)
011TEL  OUT       2  20-OCT-81 19-OCT-81(A)
SPFIX   SAI      37   7-OCT-81  7-OCT-81(A)
DEBTAP  SAV       9  10-JAN-86 11-JAN-86(A)
DEFSYS  SAV      18  12-MAY-83 12-MAY-83(A)
FAKSPO  SAV       9  18-SEP-81  1-MAR-86(A)
NSPFIX  SAV      52  14-MAR-84 14-MAR-84(A)
SPFIX   SAV      52   5-MAY-86  6-MAY-86(A)
SPLFIX  SAV      38  21-MAY-83 26-MAY-83(A)
SPNODE  SAV      17  22-JUL-85 29-JUL-85(A)
CLEAN             2  30-SEP-82 29-JUL-85(A)
NODPRI            9  11-JAN-86 11-JAN-86(A)
TOTAL PAGES 261 FILES 19
!
!dir(sysmaint)/al/ext/ac
DIRIT   INI       2  18-NOV-85  8-MAY-86(A)
PEAK    INI       2  18-NOV-85 19-NOV-85(A)
RPG     INI       2  18-NOV-85  8-MAY-86(A)
SWITCH  INI       2  18-NOV-85  8-MAY-86(A)
SCAN    LOG       9  23-NOV-85  6-DEC-85(A)
ACCESS  MSG       2  19-NOV-85  8-MAY-86(A)
TOTAL PAGES 19 FILES 6
!
!dir(tsucoop)/al/ext/ac
TOTAL PAGES 0 FILES 0
!
!
!
74:
.
.o$
!
!dir(dencoff)/al/ext/ac
MAIL    BOX      13  29-NOV-84 20-NOV-85(A)
REMIND  DAT       2  10-OCT-84 20-NOV-84(A)
PEAINI  DOC       2  21-FEB-86 21-FEB-86(A)
SAICOD  DOC       2  21-FEB-86 21-FEB-86(A)
EXTINT  FTF       3   2-DEC-84  1-DEC-84(A)
MAIL    FWD       2   1-MAY-86  2-MAY-86(A)
DIRIT   INI       2  28-NOV-84  2-MAY-86(A)
PEAK    INI       2  18-FEB-86 13-APR-86(A)
RPG     INI       2  19-MAR-86  2-MAY-86(A)
SAICOD  INI       2  21-FEB-86 21-FEB-86(A)
SWITCH  INI       2  13-APR-86  2-MAY-86(A)
TUMS    INI       2  19-FEB-86 20-FEB-86(A)
ACCESS  MSG       2  19-NOV-85  2-MAY-86(A)
CLS     SAV       2  16-MAR-85 24-APR-86(A)
TTY               2  14-DEC-84 14-DEC-84(A)
TOTAL PAGES 42 FILES 15
!
!dir(sppoper)/al/ext/ac
QABRT   B36       2  15-AUG-83 25-AUG-83(A)
QALIA   B36       3   2-MAY-83 25-AUG-83(A)
QALTR   B36       2   1-JUN-83 17-AUG-83(A)
QBDRB   B36       4  20-MAY-83 17-AUG-83(A)
QBERR   B36       4  18-MAY-83 17-AUG-83(A)
QBFLST  B36       3  15-AUG-83 17-AUG-83(A)
QBGN    B36       2  20-MAY-83 17-AUG-83(A)
QBPDB   B36       2  20-MAY-83 17-AUG-83(A)
QBRCB   B36       2  15-AUG-83 17-AUG-83(A)
QBRILB  B36       7  15-AUG-83 17-AUG-83(A)
QBWCS   B36       6  15-AUG-83 17-AUG-83(A)
QCFROM  B36       5  15-AUG-83 17-AUG-83(A)
QCRCB   B36       5  15-AUG-83 17-AUG-83(A)
QCRSB   B36       2  15-AUG-83 17-AUG-83(A)
QDALL   B36       2  20-MAY-83 17-AUG-83(A)
QDD     B36       4  22-JUN-83 17-AUG-83(A)
QDIR    B36       5  15-AUG-83 17-AUG-83(A)
QDO     B36       4  10-AUG-83 17-AUG-83(A)
QDROP   B36       3   2-MAY-83 17-AUG-83(A)
QEDIT   B36       2  20-MAY-83 17-AUG-83(A)
QESC    B36       2   3-AUG-83 17-AUG-83(A)
QEVAL   B36      13  10-AUG-83 17-AUG-83(A)
QEVDD   B36      10  15-AUG-83 17-AUG-83(A)
QEXIT   B36       2  15-AUG-83 17-AUG-83(A)
QFCOM   B36       3  15-AUG-83 17-AUG-83(A)
QFIELD  B36       5  11-JUN-83 17-AUG-83(A)
QFND    B36       3  15-AUG-83 17-AUG-83(A)
QFOP    B36       8  16-JUN-83 17-AUG-83(A)
QFROM   B36       3  29-JUL-83 21-APR-86(A)
QFSTF   B36       2  15-AUG-83 17-AUG-83(A)
QFUN    B36      10  24-MAY-83 17-AUG-83(A)
QGOED   B36       3  10-AUG-83 17-AUG-83(A)
QGREL   B36       3  15-AUG-83 17-AUG-83(A)
QGRP    B36      10  25-MAY-83 17-AUG-83(A)
QLIST   B36       3  15-AUG-83 17-AUG-83(A)
QNSRT   B36       2  15-AUG-83 17-AUG-83(A)
QOMTOK  B36       4   2-JUN-83 17-AUG-83(A)
QOREL   B36       3  15-AUG-83 17-AUG-83(A)
QPALT   B36       3  15-AUG-83 17-AUG-83(A)
QPDEL   B36       3  15-AUG-83 17-AUG-83(A)
QPICR   B36       9  16-AUG-83 17-AUG-83(A)
QPINS   B36       5  15-AUG-83 17-AUG-83(A)
QPRNT   B36       7   7-JUN-83 17-AUG-83(A)
QPRSE   B36       2   3-JUN-83 17-AUG-83(A)
QQSET   B36       3  15-AUG-83 17-AUG-83(A)
QRALL   B36      12  15-AUG-83 17-AUG-83(A)
QRCS    B36       5  15-AUG-83 17-AUG-83(A)
QSEMI   B36       2  31-MAY-83 17-AUG-83(A)
QSINI   B36       6  14-AUG-83 17-AUG-83(A)
QSIX    B36       2  31-MAY-83 17-AUG-83(A)
QSTRT   B36       2   1-JUN-83 17-AUG-83(A)
QSVOB   B36       8  15-AUG-83 17-AUG-83(A)
QSYM    B36      14   1-JUN-83 17-AUG-83(A)
QTIN    B36       2  15-AUG-83 17-AUG-83(A)
QTP     B36       2  31-MAY-83 17-AUG-83(A)
QTY     B36       2  10-AUG-83 17-AUG-83(A)
QTYPLI  B36       3   1-JUN-83 17-AUG-83(A)
QUCOM   B36       3  31-MAY-83 17-AUG-83(A)
QUTL    B36       8  16-JUN-83 17-AUG-83(A)
QVC     B36       5   1-JUN-83 17-AUG-83(A)
QWBLK   B36       2  15-AUG-83 17-AUG-83(A)
SIX12   B36      77  24-FEB-82 19-AUG-83(A)
QPDAT   BLI       9  23-SEP-82 17-AUG-83(A)
QPQERR  BLI       6  28-JUL-83 17-AUG-83(A)
QSGM1   BLI       2  15-AUG-82 17-AUG-83(A)
QSGM2   BLI       2  15-AUG-82 17-AUG-83(A)
QXPND   BLI       5  23-MAR-83 17-AUG-83(A)
MAIL    BOX       3   9-JUN-82 29-AUG-83(A)
ZAPFIL  CMD       1   5-JAN-83 15-AUG-83(A)
RPGINI  CTL       2  12-DEC-85 12-DEC-85(A)
FTWO    DIR       2  29-AUG-83 29-AUG-83(A)
SPLMNT  DOC       3   5-APR-84  1-OCT-84(A)
DIRIT   INI       2  18-NOV-85  5-MAY-86(A)
PEAK    INI       2  18-NOV-85 19-NOV-85(A)
RPG     INI       2  18-NOV-85  5-MAY-86(A)
SWITCH  INI       2  18-NOV-85  5-MAY-86(A)
S       OUT       5  20-SEP-82 16-AUG-83(A)
TYMCOM  PCO       2  18-AUG-83 29-AUG-83(A)
MONSYM  R36      56  24-MAR-83 29-AUG-83(A)
DEBTAP  SAV       9  10-JAN-86 11-JAN-86(A)
DEFSYS  SAV      18  12-MAY-83 12-MAY-83(A)
FAKSPO  SAV       9  23-JUN-82  3-MAY-86(A)
NSPFIX  SAV      52  14-MAR-84 14-MAR-84(A)
SPCHIA  SAV      48   3-JAN-83  5-JAN-83(A)
SPFIX   SAV      52   5-MAY-86  6-MAY-86(A)
SPLFIX  SAV      38  21-MAY-83 15-AUG-83(A)
SPNODE  SAV      17  25-MAR-82 23-JUL-85(A)
FILE1             6  16-AUG-83 16-AUG-83(A)
NODPRI            9  11-JAN-86 11-JAN-86(A)
CLI     132      74  14-SEP-82  7-OCT-85(A)
TAPES   627     157  14-SEP-82 15-SEP-82(A)
TOTAL PAGES 940 FILES 91
!
!dir(sysmaint)/al/ext/ac
DIRIT   INI       2  18-NOV-85  8-MAY-86(A)
PEAK    INI       2  18-NOV-85 19-NOV-85(A)
RPG     INI       2  18-NOV-85  8-MAY-86(A)
SWITCH  INI       2  18-NOV-85  8-MAY-86(A)
SCAN    LOG       9  23-NOV-85  6-DEC-85(A)
ACCESS  MSG       2  19-NOV-85  8-MAY-86(A)
TOTAL PAGES 19 FILES 6
!
!dir(tsucoop)/al/ext/ac
TOTAL PAGES 0 FILES 0
!
!
!
79:
.
.o$
!
!dir(dencoff)/al/ext/ac
PEAINI  DOC       2  21-FEB-86 21-FEB-86(A)
SAICOD  DOC       2  21-FEB-86 21-FEB-86(A)
MAIL    FWD       2   1-MAY-86  2-MAY-86(A)
DIRIT   INI       2  30-NOV-84  2-MAY-86(A)
PEAK    INI       2  18-FEB-86 18-FEB-86(A)
RPG     INI       2  19-MAR-86  2-MAY-86(A)
SAICOD  INI       2  21-FEB-86 21-FEB-86(A)
SWITCH  INI       2  13-APR-86  2-MAY-86(A)
TUMS    INI       2  19-FEB-86 20-FEB-86(A)
ACCESS  MSG       2  15-NOV-85  2-MAY-86(A)
CLS     SAV       2  16-MAR-85 24-APR-86(A)
TOTAL PAGES 22 FILES 11
!
!dir(sppoper)/al/ext/ac
ZAPFIL  CMD       1  30-DEC-82 30-DEC-82(A)
RPGINI  CTL       2  12-DEC-85 12-DEC-85(A)
SPLMNT  DOC       3   5-APR-84  4-APR-84(A)
DIRIT   INI       2  18-NOV-85  5-MAY-86(A)
PEAK    INI       2  18-NOV-85 19-NOV-85(A)
RPG     INI       2  18-NOV-85  5-MAY-86(A)
SWITCH  INI       2  18-NOV-85  5-MAY-86(A)
SPNODE  OUT       5  28-MAR-84 27-MAR-84(A)
DEBTAP  SAV       9  10-JAN-86 11-JAN-86(A)
DEFSYS  SAV      18  12-MAY-83 12-MAY-83(A)
FAKSPO  SAV       9  28-APR-82  1-MAR-86(A)
NSPFIX  SAV      52  14-MAR-84 14-MAR-84(A)
SPFIX   SAV      52   5-MAY-86  6-MAY-86(A)
SPLFIX  SAV      38  21-MAY-83 26-MAY-83(A)
SPNODE  SAV      17  28-JUN-82 23-JUL-85(A)
NODPRI            9  11-JAN-86 11-JAN-86(A)
SPNODE            5  27-MAR-84 27-MAR-84(A)
TOTAL PAGES 228 FILES 17
!
!dir(sysmaint)/al/ext/ac
DIRIT   INI       2  18-NOV-85  8-MAY-86(A)
PEAK    INI       2  18-NOV-85 19-NOV-85(A)
RPG     INI       2  18-NOV-85  8-MAY-86(A)
SWITCH  INI       2  18-NOV-85  8-MAY-86(A)
SCAN    LOG       8  23-NOV-85  6-DEC-85(A)
ACCESS  MSG       2  19-NOV-85  8-MAY-86(A)
TOTAL PAGES 18 FILES 6
!
!dir(tsucoop)/al/ext/ac
TOTAL PAGES 0 FILES 0
!
!
!
59:
.
.o$
!
!dir(dencoff)/al/ext/ac
NO USER NAMED: DENCOFF
!
!dir(sppoper)/al/ext/ac
ZAPFIL  CMD       1  30-DEC-82 18-MAY-85(A)
RPGINI  CTL       2  12-DEC-85 12-DEC-85(A)
SPLMNT  DOC       3   5-APR-84 18-MAY-85(A)
DIRIT   INI       2  18-NOV-85  6-MAY-86(A)
PEAK    INI       2  18-NOV-85 20-FEB-86(A)
RPG     INI       2  18-NOV-85 19-NOV-85(A)
SWITCH  INI       2  18-NOV-85 19-NOV-85(A)
DEFSYS  SAV      18  12-MAY-83 18-MAY-85(A)
FAKSPO  SAV       9   7-APR-82  1-MAR-86(A)
SPFIX   SAV      52   5-MAY-86  6-MAY-86(A)
SPNODE  SAV      17  22-JUL-85 23-JUL-85(A)
TOTAL PAGES 110 FILES 11
!
!dir(sysmaint)/al/ext/ac
TELSYS  BKP      38  10-APR-85 18-MAY-85(A)
DIRIT   INI       2  18-NOV-85  8-MAY-86(A)
PEAK    INI       2  18-NOV-85 19-NOV-85(A)
RPG     INI       2  18-NOV-85  8-MAY-86(A)
SCAN    LOG      22  23-NOV-85 23-NOV-85(A)
ACCESS  MSG       2  19-NOV-85  8-MAY-86(A)
TEST    OUT       2   5-APR-85 18-MAY-85(A)
TELECO  SAV      38  10-APR-85 18-MAY-85(A)
TOTAL PAGES 108 FILES 8
!
!dir(tsucoop)/al/ext/ac
TOTAL PAGES 0 FILES 0
!
!
!
60:
.
.o$
!
!dir(dencoff)/al/ext/ac
NO USER NAMED: DENCOFF
!
!dir(sppoper)/al/ext/ac
FAKSPO  SAV       9  19-AUG-83 18-OCT-85(A)
SPFIX   SAV      51   5-NOV-83 18-OCT-85(A)
SPNODE  SAV      17  22-JUL-85 18-OCT-85(A)
SPFIX   STD      50  19-AUG-83 18-OCT-85(A)
TOTAL PAGES 127 FILES 4
!
!dir(sysmaint)/al/ext/ac
TEST    CMD       2  30-MAR-85 18-OCT-85(A)
TEST    OUT       2  10-APR-85 18-OCT-85(A)
TOTAL PAGES 4 FILES 2
!
!dir(tsucoop)/al/ext/ac
NO USER NAMED: TSUCOOP
!
!
!
83:
.
.o$
!
!dir(dencoff)/al/ext/ac
NO USER NAMED: DENCOFF
!
!dir(sppoper)/al/ext/ac
RPGINI  CTL       2  12-DEC-85 12-DEC-85(A)
DIRIT   INI       2  18-NOV-85 30-DEC-85(A)
PEAK    INI       2  18-NOV-85 19-NOV-85(A)
RPG     INI       2  18-NOV-85 16-JAN-86(A)
SWITCH  INI       2  18-NOV-85 16-JAN-86(A)
CSPOOL  SAV       9  19-AUG-83  6-AUG-85(A)
SPFIX   SAV      51   5-NOV-83 31-JAN-85(A)
SPNODE  SAV      17  22-JUL-85 23-JUL-85(A)
SPOOL   SAV      24  28-SEP-83  6-AUG-85(A)
SPFIX   STD      50  19-AUG-83 31-JAN-85(A)
NODPRI            9  11-JAN-86 11-JAN-86(A)
TOTAL PAGES 170 FILES 11
!
!dir(sysmaint)/al/ext/ac
MAIL    BOX       2  10-NOV-83 31-JAN-85(A)
PTEST   IN        2   9-NOV-83 31-JAN-85(A)
DIRIT   INI       2  18-NOV-85  8-MAY-86(A)
PEAK    INI       2  18-NOV-85 19-NOV-85(A)
RPG     INI       2  18-NOV-85  8-MAY-86(A)
SWITCH  INI       2  18-NOV-85  8-MAY-86(A)
SCAN    LOG      23  23-NOV-85  7-DEC-85(A)
ACCESS  MSG       2  19-NOV-85  8-MAY-86(A)
PERP    OUT       2  10-NOV-83 31-JAN-85(A)
TEST    OUT       2   5-APR-85  5-APR-85(A)
COPY    SAV      24   9-NOV-83 31-JAN-85(A)
MCHINI  SAV      33   9-NOV-83 31-JAN-85(A)
TOTAL PAGES 98 FILES 12
!
!dir(tsucoop)/al/ext/ac
NO USER NAMED: TSUCOOP
!
!
!
90:
.
.o$
.
.dir(dencoff)/al/ext/ac
NO USER NAMED: DENCOFF
.
.dir(sppoper)/al/ext/ac
ZAPFIL  CMD       1  30-DEC-82  9-OCT-85(A)
SPLMNT  DOC       3  15-JUN-83  9-OCT-85(A)
DIRIT   INI       2  18-NOV-85  5-MAY-86(A)
PEAK    INI       2  18-NOV-85 18-NOV-85(A)
SWITCH  INI       2  18-NOV-85  5-MAY-86(A)
SPNODE  OUT       5  28-JAN-85  9-OCT-85(A)
DEFSYS  SAV      18  12-MAY-83  9-OCT-85(A)
FAKSPO  SAV       9  12-AUG-81  9-OCT-85(A)
FIXMAP  SAV      13  25-APR-80  9-OCT-85(A)
SPFIX   SAV      52   5-MAY-86  5-MAY-86(A)
SPLFIX  SAV      38  21-MAY-83  9-OCT-85(A)
SPNODE  SAV      17  25-APR-80  9-OCT-85(A)
NODPRI            9  11-JAN-86 10-JAN-86(A)
SPNODE            5  28-MAR-84  9-OCT-85(A)
SPLCOM  90        2  26-FEB-82  9-OCT-85(A)
TOTAL PAGES 178 FILES 15
.
.dir(sysmaint)/al/ext/ac
DIRIT   INI       2  18-NOV-85  8-MAY-86(A)
PEAK    INI       2  18-NOV-85 19-NOV-85(A)
RPG     INI       2  18-NOV-85  8-MAY-86(A)
SWITCH  INI       2   6-DEC-85  8-MAY-86(A)
SCAN    LOG       2   7-DEC-85  6-FEB-86(A)
ACCESS  MSG       2  19-NOV-85  8-MAY-86(A)
TOTAL PAGES 12 FILES 6
.
.dir(tsucoop)/al/ext/ac
NO USER NAMED: TSUCOOP
.
.
.
92:
.
.o$
!
!dir(dencoff)/al/ext/ac
NO USER NAMED: DENCOFF
!
!dir(sppoper)/al/ext/ac
DIRIT   INI       2   9-SEP-83  5-MAY-86(A)
SWITCH  INI       2   9-OCT-85  5-MAY-86(A)
FAKSPO  SAV       9   7-SEP-82 28-FEB-86(A)
SPFIX   SAV      52   5-MAY-86  6-MAY-86(A)
SPNODE  SAV      17  22-JUL-85 30-JAN-86(A)
CLEAN             2  25-APR-84 30-JAN-86(A)
TOTAL PAGES 84 FILES 6
!
!dir(sysmaint)/al/ext/ac
DIRIT   INI       2  19-NOV-85  8-MAY-86(A)
PEAK    INI       2  19-NOV-85 30-JAN-86(A)
RPG     INI       2  19-NOV-85  8-MAY-86(A)
SWITCH  INI       2  19-NOV-85  8-MAY-86(A)
ACCESS  MSG       2  19-NOV-85  8-MAY-86(A)
TOTAL PAGES 10 FILES 5
!
!dir(tsucoop)/al/ext/ac
NO USER NAMED: TSUCOOP
!
!
!
!
!  : cannot build circuit

170:
.
.o$
!
!dir(dencoff)/al/ext/ac
NO USER NAMED: DENCOFF
!
!dir(sppoper)/al/ext/ac
DIRIT   INI       2  12-MAY-83 22-JUL-85(A)
FAKSPO  SAV       9  21-JUN-83 24-SEP-84(A)
SPFIX   SAV      50  18-JAN-83 29-NOV-84(A)
SPNODE  SAV      17  22-JUL-85 23-JUL-85(A)
TOTAL PAGES 78 FILES 4
!
!dir(sysmaint)/al/ext/ac
DIRIT   INI       2  19-NOV-85  8-MAY-86(A)
PEAK    INI       2  19-NOV-85 19-NOV-85(A)
RPG     INI       2  19-NOV-85  8-MAY-86(A)
ACCESS  MSG       2  19-NOV-85  8-MAY-86(A)
TOTAL PAGES 8 FILES 4
!
!dir(tsucoop)/al/ext/ac
NO USER NAMED: TSUCOOP
!
!
!
!
!  : cannot build circuit

264:
.
.o$
!
!dir(dencoff)/al/ext/ac
NO USER NAMED: DENCOFF
!
!dir(sppoper)/al/ext/ac
CSPOOL  SAV       9  19-JUL-83 28-APR-86(A)
FAKSPL  SAV       9  28-JAN-83 22-JAN-85(A)
FAKSPO  SAV       9  19-JUL-83 28-APR-86(A)
SPFIX   SAV      50  28-JAN-83 22-JAN-85(A)
SPNODE  SAV      17  22-JUL-85 23-JUL-85(A)
TSPFIX  SAV      51  23-OCT-84 22-JAN-85(A)
TOTAL PAGES 145 FILES 6
!
!dir(sysmaint)/al/ext/ac
TOTAL PAGES 0 FILES 0
!
!dir(tsucoop)/al/ext/ac
NO USER NAMED: TSUCOOP
!
!
!
301:
.
.o$
!
!dir(dencoff)/al/ext/ac
NO USER NAMED: DENCOFF
!
!dir(sppoper)/al/ext/ac
FAKSPL  SAV       9   9-JUN-83 28-APR-84(A)
FAKSPO  SAV       9   9-JUN-83 28-APR-84(A)
SPFIX   SAV      50   9-JUN-83 23-NOV-84(A)
SPNODE  SAV      17  22-JUL-85 23-JUL-85(A)
TOTAL PAGES 85 FILES 4
!
!dir(sysmaint)/al/ext/ac
TOTAL PAGES 0 FILES 0
!
!dir(tsucoop)/al/ext/ac
NO USER NAMED: TSUCOOP
!
!
!
443:
.
.o$
.
.dir(dencoff)/al/ext/ac
NO USER NAMED: DENCOFF
.
.dir(sppoper)/al/ext/ac
FAKSPO  SAV       9   9-JUN-83  6-JAN-84(A)
SPNODE  SAV      17  22-JUL-85 22-JUL-85(A)
TOTAL PAGES 26 FILES 2
.
.dir(sysmaint)/al/ext/ac
TOTAL PAGES 0 FILES 0
.
.dir(tsucoop)/al/ext/ac
NO USER NAMED: TSUCOOP
.
.
.
.
.  : cannot build circuit

370:
.
.o$
.
.dir(dencoff)/al/ext/ac
NO USER NAMED: DENCOFF
.
.dir(sppoper)/al/ext/ac
NO USER NAMED: SPPOPER
.
.dir(sysmaint)/al/ext/ac
SYSTEM  LUD       1   5-NOV-85  5-NOV-85(A)
TOTAL PAGES 1 FILES 1
.
.dir(tsucoop)/al/ext/ac
NO USER NAMED: TSUCOOP
.
.
.
1051:
.
.o$
.
.dir(dencoff)/al/ext/ac
NO USER NAMED: DENCOFF
.
.dir(sppoper)/al/ext/ac
TOTAL PAGES 0 FILES 0
.
.dir(sysmaint)/al/ext/ac
TOTAL PAGES 0 FILES 0
.
.dir(tsucoop)/al/ext/ac
NO USER NAMED: TSUCOOP
.
.
.
.
.
.
.
.
.
897: cannot build circuit
930:
    }@}