ADD     ,LRP00           ,     263
ADD     ,PRDP2           ,    1872
DENEB   ,USA/COMSAT      ,      18
DENEB   ,MAIL/JAPAN      ,      18
WAME    ,PCTB            ,    1232
ARCHER  ,J/COCHRAN       ,    2187
ARCHER  ,                ,     459
ADD     ,NCPRICE/EILEEN  ,     256
NARDAC  ,                ,   11203
ADD     ,BRF00           ,     464
ARCHER  ,K/MULLER        ,    2187
DENEB   ,SUP             ,      18
ADD     ,NATACCT         ,    7549
ADD     ,NCPRICE/ALGIERS ,    3841
OTSUPO  ,R/LEVRINI       ,     104
ADD     ,LRS00           ,     735
ADD     ,ARY30           ,     461
ADD     ,PRY41           ,    1747
MX      ,DD-S/GUEVARA    ,    9039
SUPO    ,SUE             ,    6720
WAME    ,MAERSK/LA       ,      19
ADD     ,NCPRICE/MELODY  ,    3177
ADD     ,NCPRICE/MARGIE  ,     264
ADD     ,ARZ00           ,    5711
ARCHER  ,B/GAINER        ,    2187
ADD     ,USMKTG/WEISS    ,    8436
ETN     ,                ,   11235
DCW     ,FOX             ,       3
HBR     ,SW1983JJ        ,      42
DENEB   ,JAMAICA/TELECOM ,      18
MX      ,DD-ENSENADA     ,    8042
OPERO   ,P/WONG          ,     143
ARCHER  ,D/CATHERWOOD    ,    2187
ADD     ,USMKT           ,     605
ADD     ,HEP             ,     629
OTSUPO  ,L/METOUR        ,     549
ADD     ,BRFA3           ,   10350
SUPO    ,GHB             ,   70062
ADD     ,NCPRICE/ADRIENNE,    1216
OPERO   ,B/TERRY         ,     181
ADD     ,ARM01           ,     480
ADD     ,DRY30           ,     676
ADD     ,FISCHER         ,    3204
ADD     ,BRN00           ,     164
WAME    ,MAERSK/NY       ,      19
ARCHER  ,L/JOHNSON       ,    2187
ADD     ,PRC00           ,     455
OPERO   ,T/DICKINSON     ,      67
ARCHER  ,W/HUGHES        ,    2187
ADD     ,SHAWN           ,    2733
DENEB   ,FINLAND/GDPT    ,      18
ADD     ,USMKTG/WHITE    ,    5983
HBR     ,BETA            ,     323
ADD     ,PRD00           ,     985
OPERO   ,L/WALLING       ,     131
ADD     ,USMKTG/BALTHROP ,    6196
SUPO    ,G/IRONHAT       ,     277
SUP     ,SUP             ,      64
SUPO    ,SUP             ,      64
ADD     ,DANEHY          ,   14562
ADD     ,USMKTG/CONRAD   ,     348
ADD     ,BRS00           ,     591
ADD     ,CCHEM           ,    4243
ADD     ,CCTSO           ,      57
FX      ,                ,  100055
HBR     ,ONTYME          ,   24125
DENEB   ,MAIL/US         ,      18
MX      ,DD-TELEX        ,    6389
ADD     ,CRD00           ,     140
DENEB   ,DEMO/GOVERNORS  ,      18
DENEB   ,SINGAPORE/TELECO,      18
WAME    ,SA              ,    1251
ADD     ,TAMFS           ,     474
ARCHER  ,L/HANSEN        ,    2187
OTSUPO  ,                ,     524
ARCHER  ,C/MERRILL       ,    2187
SUPO    ,H/LE            ,     639
OPERO   ,JOURNAL         ,    2235
OTSUPO  ,E/GAGLIARDI     ,     265
ADD     ,LRS01           ,      63
ADD     ,BRY30           ,     855
ADD     ,BRY40           ,     282
ADD     ,CRSP2           ,     154
SUPO    ,SCHRAMM         ,       6
ADD     ,BRZ00           ,   35661
OTSUPO  ,D/GORDON        ,    1288
SUPO    ,                ,     180
ADD     ,CANCER          ,    2590
SUP     ,                ,      36
OPERO   ,TRACE           ,     195
OPERO   ,J/WADE          ,      52
ADD     ,CRI00           ,     215
WAME    ,CVT             ,    1251
SUPO    ,CAIN            ,    1522
OPERO   ,B/DONG          ,     168
ADD     ,PRP00           ,   22646
ADD     ,CRDA3           ,      74
SUPO    ,L/NOTARY        ,    1309
ADD     ,NCPRICE/JACKIE  ,    3177
OPERO   ,STATUS          ,      84
DENEB   ,ISRAEL/BEZEQ    ,      18
ARCHER  ,BERTY           ,    2187
ADD     ,CRL00           ,      93
OTSUPO  ,C/DERBY         ,     546
ADD     ,CRM00           ,     308
OTSUPO  ,K/FISHER        ,     104
OTSUPO  ,W/MAKIN         ,     104
ADD     ,NCPRICE         ,    3177
DENEB   ,PORTUGAL/CPRM   ,      18
WAME    ,MAERSK/SEA      ,      19
OTSUPO  ,G/EVANS         ,   16788
ADD     ,CRN00           ,      93
ADD     ,NCPRICE/SHARON  ,    3177
MX      ,DD-J/COSTELLO   ,    6222
ADD     ,ARC00           ,    3765
ADD     ,DCUST           ,     193
SUPO    ,J/ORTIZ         ,     286
SYS     ,PROFILE         ,  447486
SYS     ,INTERONTYME     ,     594
SYS     ,HELP            ,  165888
ADD     ,NCPRICE/BONNIE  ,    3177
ADD     ,SUP             ,    9874
SCH     ,                ,     960
DENEB   ,TRINIDAD/TOBAGO ,      18
ADD     ,ARE00           ,   17444
ADD     ,ARF00           ,      43
OTSUPO  ,ONTYME          ,    2187
ADD     ,USMKTG/DINTRUFF ,    7511
ADD     ,CRS00           ,     146
ADD     ,PRY30           ,    9462
ADD     ,PRY40           ,    1454
ADD     ,DRMP2           ,     135
OPERO   ,C/ZACHARY       ,     117
WAME    ,BAA             ,    2547
ADD     ,TELEC           ,     805
ADD     ,PRZ00           ,   30176
OPERO   ,LOG             ,     226
MX      ,                ,   20482
OPERO   ,                ,    5426
WAME    ,CB              ,    1232
ADD     ,DRC00           ,     209
ADD     ,DRD00           ,      67
DENEB   ,AUSTRALIA/OTC   ,      18
WAME    ,DHA             ,    1251
ADD     ,DRF00           ,     145
FSCUS   ,                ,     210
DCW     ,SUP             ,    3734
ADD     ,ARM00           ,     141
WAME    ,KRD             ,    6138
ADD     ,PD              ,     162
MX      ,DD-J/GARCIA     ,    8042
ADD     ,CRZ00           ,    1264
ADD     ,LRTE2           ,    7041
ADD     ,BRHP2           ,      88
NARDAC  ,SUP             ,    1513
ARCHER  ,C/PARRISH       ,    2187
ADD     ,CRIP1           ,      93
HBR     ,SUP             ,     862
DCW     ,SIMES           ,      19
ARCHER  ,R/KENNEDY       ,    2187
HBR     ,                ,     385
ARCHER  ,LC/JOHNSON      ,    2187
ADD     ,TECHSERV        ,     785
ADD     ,ARR00           ,    4600
ADD     ,CRLP1           ,      93
DENEB   ,CANADA/TELEGLOBE,      18
OPERO   ,M/LARIOS        ,     138
ARCHER  ,A/KAIEL         ,    2187
ARCHER  ,G/LEWIS         ,    2187
ADD     ,CAO             ,     947
OPERO   ,T/WITHERSPOON   ,     131
ADD     ,DRM00           ,      58
ARCHER  ,J/SICKLES       ,    2187
OPERO   ,D/ERICK         ,     291
DENEB   ,UK/BTI          ,      18
DCW     ,                ,   10996
OPERO   ,L/GRAFIL        ,     131
WAME    ,MAERSK/SF       ,      19
ADD     ,ACT             ,    2590
ADD     ,ART00           ,    2973
ADD     ,ARBP1           ,      43
WAME    ,WASU            ,    1508
OPERO   ,E/ELEFTERATOSE  ,     109
OTSUPO  ,PCTRACE         ,     182
ADD     ,BRC00           ,    3633
NARDAC  ,MSC/83          ,   41472
ADD     ,PRDE2           ,      65
ADD     ,PRWP1           ,      86
WAME    ,AWS             ,    1251
MX      ,SUP             ,    1842
ADD     ,DRS00           ,     603
ADD     ,ARY40           ,     458
ADD     ,CRSA1           ,     189
ADD     ,CRSB1           ,      77
WAME    ,SUP             ,    1233
ADD     ,BRH00           ,     129
ADD     ,LRT00           ,     154
ADD     ,PRZ01           ,   19679
ADD     ,DRDA1           ,     105
ADD     ,CRDP2           ,     128
ADD     ,                ,  141497
ADD     ,QSSHEP          ,     507
ARCHER  ,J/WALLS         ,    2187
ADD     ,LRFE1           ,    2960
ADD     ,DRFP1           ,     288
ADD     ,LRFP1           ,     267
ADD     ,LRY30           ,    1185
ADD     ,LRY40           ,    1088
ADD     ,LRSE3           ,    2862
ADD     ,LRSP3           ,     371
ADD     ,DRZ00           ,    7297
ADD     ,LRZ00           ,     897
ADD     ,LRTA3           ,   25813
ADD     ,CRIP2           ,      46
DCW     ,SNEDEKER        ,   25601
DENEB   ,                ,   58318
ADD     ,PRPA2           ,     412
ADD     ,PRPP2           ,      69
ADD     ,LRKE1           ,    2952
ADD     ,ARRP1           ,     104
ADD     ,TDXTSO          ,     986
ADD     ,CRMP2           ,      93
ADD     ,DRMP1           ,      56
NARDAC  ,MSC/81          ,      22
ADD     ,USMKTG/VISION   ,     507
ADD     ,BRBP1           ,      47
ADD     ,CRNP2           ,      93
ADD     ,LRNB1           ,     673
ADD     ,PRTE2           ,      64
ADD     ,PRTP2           ,      63
ADD     ,USMKTG/BUZZ     ,     688
WAME    ,PCTB1           ,    1232
ADD     ,ARY41           ,     452
ADD     ,LRSE1           ,    2878
OTSUPO  ,D/FORD          ,     104
ADD     ,PRN00           ,   22944
ADD     ,LRNA4           ,    7728
OPERO   ,JAO             ,      14
ADD     ,LRTA1           ,      72
ADD     ,LRTE1           ,    3018
ADD     ,LRTP1           ,      84
ATT     ,                ,     617
WAME    ,MAERSK/DK       ,      19
ADD     ,SSEJB           ,      47
ADD     ,BROWN           ,    8407
NARDAC  ,MSC/85HD        ,     774
WAME    ,LGC             ,    1251
ADD     ,DRDA2           ,      49
ADD     ,CRDE3           ,    1745
ADD     ,LRDP2           ,   11414
SUPO    ,LOIS            ,      37
ARCHER  ,S/DOW           ,    2187
ADD     ,PRR00           ,   10453
ADD     ,LRFA2           ,     214
ADD     ,LRFP2           ,    8906
ADD     ,LRY41           ,    1037
WAME    ,WJA             ,    1251
ADD     ,PRT00           ,    1012
ADD     ,LRZ01           ,    8569
ADD     ,ARB00           ,      55
ADD     ,LRTA4           ,    8875
ADD     ,BRNP1           ,      67
ADD     ,USMKTG/AS       ,    6588
WAME    ,MAERSK/SF1      ,      19
ADD     ,LRDA5           ,   16296
DENEB   ,JAPAN/KDD       ,      18
ADD     ,PRW00           ,     471
ADD     ,LRKA2           ,     126
ADD     ,USMKTG/GONZO    ,   33153
ADD     ,LRKP2           ,     115
ETN     ,SUP             ,    1083
ADD     ,BRSP1           ,      67
WAME    ,                ,   19582
OTSUPO  ,BARTT           ,     201
ADD     ,LRNP2           ,   14206
OPERO   ,JA/ORTIZ        ,     131
ADD     ,DENFS           ,      73
ADD     ,LRD00           ,     221
ADD     ,CRDP1           ,     963
SUP     ,ONTYME          ,      50
ADD     ,LRF00           ,     161
ADD     ,BRY41           ,     375
ADD     ,CRSA3           ,    4647
ARCHER  ,SUP             ,     280
ADD     ,BRZ01           ,     831
ADD     ,DRH00           ,     539
ADD     ,LRTA2           ,     125
FX      ,550005          ,      49
ADD     ,LRTP2           ,    8280
ADD     ,PRNP1           ,      55
ADD     ,CRDA4           ,    8686
ADD     ,PRPP1           ,      79
ADD     ,LRK00           ,     338
NARDAC  ,MSC/F8          ,    3034
FX      ,550023          ,      39
ADD     ,CRMP1           ,    1506
ADD     ,BRB00           ,     333
ADD     ,DRN00           ,     311
ADD     ,LRN00           ,     849
ADD     ,PRT01           ,     536
ADD     ,BRNE2           ,      73
ADD     ,CRNE1           ,    6015
ADD     ,TRNG            ,     974
ADD     ,PRTP1           ,     722
ADD     ,BRNP2           ,      84
DENEB   ,NEWZEALAND/POH  ,      18
    