
67.2    21-Feb-84 /Lois  
Corrected spelling on "job capacity exceeded".

67.1	27 Oct 83 /Carl
Changed TypMsg routine to allow ^G as BELL to print directly.

67.0	15-Jul-82 /Bill Soley
Added code to check for new mail (MAIL)aun.MAI and print message.

66.2	29 May 82 /Scott
Changed CPU check for F3's to let the CPU cope with the nifty microcode
versions 327(e) and later.  (AOBJN works on FOOs).  New check is for
PUSH carrying across halves.

66.1	13 May 82 /Carl
Changed TypMsg routine to handle special characters correctly.
Control chars are printed as ^char except ^H-^M, rubout is ^#
and tilde is ^%.

66.0	???

65.0	25 Nov 81 /WRS
Changed to respond NOT VALID USER... if user name > 12 characters.

65.0	18 Jun 81 /Darren
Have "loginn uuo failure" CTY message include UUO address.

64.0	26 Nov 80 /WRS
Put in check for GAN 3 to never do anything evil to a gan 3 user.
Specifically, it will not ever set a TRU limit or refuse login due
to restricted.

63.2	11 Nov 80 /EVS
Put check in for F3 - if machine is an F3, set flags which cause
LOGINN to use local password file like 2020 does.

63.0	28 May 80 /aaa
a) fix bug introduced with KS2020 mods which caused timer
not to be running while waiting for final CR LF.  If network
was slow, user would hang up on LOGINN. It would hang detached
at the INCHWL, and hang up spare LDB queue because JACCT was
set disallowing ^C-hang.  The fix was to reorganize code, which
was doing altogether too much jrst-ing around anyway (left over
from WFW days).
b) arm for zapper-recvd interrupt, so if LOGINN gets detached
it should immediately log out by itself.
c) extensive cosmetic changes to move utility routines to
one section of LOGINN and leave main code-line pretty un-
interrupted.  Added comments all over the place.
62.1	14 Nov 79 /elb
Fixed bug that required ! in front of user name when debugging
on KL/KI in CTYSIM.

62.0	30 Oct 79 /AAA, /ELB
Integrate KS2020 mods (pretty substantial).
Do some cosmetic editing in first few pages removing comments
which belong in this .INF file, etc.

61.4	20 Sep 79 /TLC
Fixed bug that caused input supplied after prompt for job number
to not echo if no project code required. Just moved a setmod.

Bit 35, stmdat+5 (loginn stream record word 5) set if user logs in
with shut override, else cleared.

61.3	12 Jun 79 W.R.Soley
Took out the gross hack described in 61.1 below.  It was just too gross,
I couldn't bear to transmitt it.  Let the network people fix it.

61.2	3 Apr 79 /AA
Removed superfluous mstime call at inmss.

61.1	16 Mar 79 W.R.Soley
Put in a hack to not echo the ";" if project codes are turned
off.  This is to hack around the bug causing Tymnet to send
the host a ";" as the terminator in the login string regardless
of if the user supplied a <cr> or a ";".  Joe Rinde will
hopefully fix the sup. code so we can take this nauseating
hack out.  (along with this comment)
Also, fixed the project code getting set to garbage if not given.

61.0	5-Mar-79 W.R.Soley
It is now possible to set bit 8 in word 2 of the LUD entry for
a given user to prevent a project code from being read durring
LOGINN.  This will eliminate one of the semicolons in the quick
login format.  (for ONTYM)

60.1 	5 Mar 79 /AA
At the request of John Luongo and Allen G., node 1277 removed
from list of nodes which loginn will force into
XEXECJ mode. Now only nodes 1270 to 1276 do so. /aa


60.0 /aaa 27 nov 78
1) remove some useless stuff inside repeat 0's pg 16 & 18.
2) move loginn uuo & setjal uuo's into routine "acct", which
   is now the one place where a)loginn uuo b)setjal jacct_0
   c) login stream record
   all happen.  the purpose is to have login uuo set jbtaun
	before putsar tries to write login record.  actser depends
	on jbtaun set to check if user writing into stream
	is same aun as owner of (possibly dead) chkpnt.
	formerly login uuo was being done after putsar
	of login record; result was that if chkpnt died,
	users w/chkpnt's aun (usually oper) who logged in
	later (rather than attach to chkpnt job) got
	hung in ac wait because their aun's didnt match
	that of dead chkpnt. /aa

57.2	8/10/78 W.R.Soley
 1) Prevents alarm and set opr garbage for users not in gan 1.

57.1	6/12/78	W.R.Soley
 1) Looks for SYS:ACCESS.MSG as well.
 2) Eliminated (ugly) header, fixed so it will not print a file
	protected NO * *.


57.0	5/19/78	W.R.Soley
 1) Looks for ACCESS.MSG in user directory and types if found.
 2) Types everything in lower case.
