comment

    Assume the following syntax:

    <cmd-line>        := [ <out-spec> <out-sep> ] <in-list>

    <out-spec>        := [ <global-switches> ] <file-spec>
    <out-sep>         := "=" | "_"

    <in-list>         := [ <global-switches> ] <group-spec>
                                [ <group-sep> <group-spec> ]*

    <global-switches> := [ <switch> ]*

    <group-spec>      := [ <in-sep> ] <in-spec> [ <in-sep> <in-spec> ]*
    <group-sep>       := ","

    <in-spec>         := <file-spec>
    <in-sep>          := "+" | "-"

    <file-spec>       := [ <dev-name> ] <file-name> [ <local-switches> ]

    <dev-name>        := <device> <device-sep>
    <device>          := <A-Z> [ <A-Z | 0-9> ]* (6)
    <device-sep>      := ":"

    <file-name>       := [ <user> ] <file> | <file> [ <ppn> ]

    <user>            := "(" <username> ")"
    <username>        := <A-Z | 0-9 | " " | "/" | "." | "*" | "-">* (12)

    <file>            := <name> [ <ext-sep> <extension> ]
    <name>            := <legal-chars>* [ <name> ]* (6)
    <extention-sep>   := "."
    <extension>       := <legal-chars>* [ <extension> ]* (3)
    <legal-chars>     := <A-Z | 0-9> | <wild-chars>
    <wild-chars>      := <?>* | <#>* | <*>

    <ppn>             := "[" [ <gan> <ppn-sep> <uun> ] "]
    <gan>             := [ <legal-digits> ]* (6)
    <ppn-sep>         := "," | "-"
    <uun>             := [ <legal-digits> ]* (6)
    <legal-digits>    := <0-7> | <wild-digits>
    <wild-digits>     := <?>* | <#>* | <*>

    <local-switches>  := [ <switch> ]*

    <switch>          := <switch-delim> <switch-name> [ <switch-arg> ]
    <switch-delim>    := "/"
    <switch-name>     := <A-Z | 0-9>* | "?"

    <switch-arg>      := <arg-delim> <arg-list>
    <arg-delim>       := ":" | " "*
    <arg-list>        := <arg-list-list> | <arg-list-set>
    <arg-list-list>   := <arg> [ <arg-delim> <arg> ]*
    <arg-list-set>    := "(" <arg> [ <arg-sep> <arg> ]* ")"
    <arg-sep>         := ","
    <arg>             := switch-dependent-value

end comment;
