Productions:

0.  spec ::= file
1.  file ::= filename
2.  file ::= ( user ) filename
3.  file ::= ( user : sys ) filename
4.  file ::= [ ppn ] filename
5.  file ::= filename [ ppn ]
10.  filename ::= name
11.  filename ::= device name
12.  filename ::= name < prot >
13.  filename ::= device name < prot >
15.  name ::= field
16.  name ::= field ext
17.  name ::= ext
20.  ext ::= dot
21.  ext ::= dot field
23.  device ::= ident :
25.  field ::= wident
26.  field ::= *
27.  field ::= wident *
30.  wident ::= ident
31.  wident ::= ?
32.  wident ::= #

Symbol 1:  eof
Symbol 2:  :
Symbol 3:  (
Symbol 4:  )
Symbol 5:  [
Symbol 6:  ]
Symbol 7:  *
Symbol 8:  ?
Symbol 9:  #
Symbol 10:  dot
Symbol 11:  <
Symbol 12:  >
Symbol 13:  ident
Symbol 14:  user
Symbol 15:  ppn
Symbol 16:  prot
Symbol 17:  sys
Symbol 18:  spec
Symbol 19:  file
Symbol 20:  filename
Symbol 21:  name
Symbol 22:  device
Symbol 23:  field
Symbol 24:  ext
Symbol 25:  wident

Follow of 18:  1
Follow of 19:  1
Follow of 20:  1 5
Follow of 21:  1 5 11
Follow of 22:  7 8 9 10 13
Follow of 23:  1 5 10 11
Follow of 24:  1 5 11
Follow of 25:  1 5 7 10 11

