Productions:

0.  spec ::= file
1.  file ::= filename
2.  file ::= ( user ) filename
3.  file ::= ( user : sys ) filename
4.  file ::= [ ppn ] filename
5.  file ::= filename [ ppn ]
10.  filename ::= name
11.  filename ::= device name
12.  filename ::= name < prot >
13.  filename ::= device name < prot >
15.  name ::= field
16.  name ::= field ext
17.  name ::= ext
20.  ext ::= dot
21.  ext ::= dot field
23.  device ::= ident :
25.  field ::= wident
26.  field ::= *
27.  field ::= wident *
30.  wident ::= ident
31.  wident ::= ?
32.  wident ::= #

Symbol 1:  eof
Symbol 2:  :
Symbol 3:  (
Symbol 4:  )
Symbol 5:  [
Symbol 6:  ]
Symbol 7:  *
Symbol 8:  ?
Symbol 9:  #
Symbol 10:  dot
Symbol 11:  <
Symbol 12:  >
Symbol 13:  ident
Symbol 14:  user
Symbol 15:  ppn
Symbol 16:  prot
Symbol 17:  sys
Symbol 18:  spec
Symbol 19:  file
Symbol 20:  filename
Symbol 21:  name
Symbol 22:  device
Symbol 23:  field
Symbol 24:  ext
Symbol 25:  wident

Follow of 18:  1
Follow of 19:  1
Follow of 20:  1 5
Follow of 21:  1 5 11
Follow of 22:  7 8 9 10 13
Follow of 23:  1 5 10 11
Follow of 24:  1 5 11
Follow of 25:  1 5 7 10 11

------------------------- State 1 -------------------------

spec ::= . file 
file ::= . filename 
file ::= . ( user ) filename 
file ::= . ( user : sys ) filename 
file ::= . [ ppn ] filename 
file ::= . filename [ ppn ] 
filename ::= . name 
filename ::= . device name 
filename ::= . name < prot > 
filename ::= . device name < prot > 
name ::= . field 
name ::= . field ext 
name ::= . ext 
device ::= . ident : 
field ::= . wident 
field ::= . * 
field ::= . wident * 
ext ::= . dot 
ext ::= . dot field 
wident ::= . ident 
wident ::= . ? 
wident ::= . # 


3S2 5S3 7S4 8S5 9S6 10S7 13S8 19G9 20G10 21G11 22G12 23G13 24G14 25G15
Action : 3S2 5S3 7S4 8S5 9S6 10S7 13S8
Goto   : 19G9 20G10 21G11 22G12 23G13 24G14 25G15

------------------------- State 2 -------------------------

file ::= ( . user ) filename 
file ::= ( . user : sys ) filename 


14S16
Action : 14S16
Goto   : 

------------------------- State 3 -------------------------

file ::= [ . ppn ] filename 


15S17
Action : 15S17
Goto   : 

------------------------- State 4 -------------------------

field ::= * .


1R18 5R18 10R18 11R18
Action : 1R18 5R18 10R18 11R18
Goto   : 

------------------------- State 5 -------------------------

wident ::= ? .


1R21 5R21 7R21 10R21 11R21
Action : 1R21 5R21 7R21 10R21 11R21
Goto   : 

------------------------- State 6 -------------------------

wident ::= # .


1R22 5R22 7R22 10R22 11R22
Action : 1R22 5R22 7R22 10R22 11R22
Goto   : 

------------------------- State 7 -------------------------

ext ::= dot .
ext ::= dot . field 
field ::= . wident 
field ::= . * 
field ::= . wident * 
wident ::= . ident 
wident ::= . ? 
wident ::= . # 


7S4 8S5 9S6 13S18 23G19 25G15 1R14 5R14 11R14
Action : 1R14 5R14 7S4 8S5 9S6 11R14 13S18
Goto   : 23G19 25G15

------------------------- State 8 -------------------------

device ::= ident . : 
wident ::= ident .


2S20 1R20 5R20 7R20 10R20 11R20
Action : 1R20 2S20 5R20 7R20 10R20 11R20
Goto   : 

------------------------- State 9 -------------------------

spec ::= file .


1R1
Action : 1R1
Goto   : 

------------------------- State 10 -------------------------

file ::= filename .
file ::= filename . [ ppn ] 


5S21 1R2
Action : 1R2 5S21
Goto   : 

------------------------- State 11 -------------------------

filename ::= name .
filename ::= name . < prot > 


11S22 1R7 5R7
Action : 1R7 5R7 11S22
Goto   : 

------------------------- State 12 -------------------------

filename ::= device . name 
filename ::= device . name < prot > 
name ::= . field 
name ::= . field ext 
name ::= . ext 
field ::= . wident 
field ::= . * 
field ::= . wident * 
ext ::= . dot 
ext ::= . dot field 
wident ::= . ident 
wident ::= . ? 
wident ::= . # 


7S4 8S5 9S6 10S7 13S18 21G23 23G13 24G14 25G15
Action : 7S4 8S5 9S6 10S7 13S18
Goto   : 21G23 23G13 24G14 25G15

------------------------- State 13 -------------------------

name ::= field .
name ::= field . ext 
ext ::= . dot 
ext ::= . dot field 


10S7 24G24 1R11 5R11 11R11
Action : 1R11 5R11 10S7 11R11
Goto   : 24G24

------------------------- State 14 -------------------------

name ::= ext .


1R13 5R13 11R13
Action : 1R13 5R13 11R13
Goto   : 

------------------------- State 15 -------------------------

field ::= wident .
field ::= wident . * 


7S25 1R17 5R17 10R17 11R17
Action : 1R17 5R17 7S25 10R17 11R17
Goto   : 

------------------------- State 16 -------------------------

file ::= ( user . ) filename 
file ::= ( user . : sys ) filename 


2S26 4S27
Action : 2S26 4S27
Goto   : 

------------------------- State 17 -------------------------

file ::= [ ppn . ] filename 


6S28
Action : 6S28
Goto   : 

------------------------- State 18 -------------------------

wident ::= ident .


1R20 5R20 7R20 10R20 11R20
Action : 1R20 5R20 7R20 10R20 11R20
Goto   : 

------------------------- State 19 -------------------------

ext ::= dot field .


1R15 5R15 11R15
Action : 1R15 5R15 11R15
Goto   : 

------------------------- State 20 -------------------------

device ::= ident : .


7R16 8R16 9R16 10R16 13R16
Action : 7R16 8R16 9R16 10R16 13R16
Goto   : 

------------------------- State 21 -------------------------

file ::= filename [ . ppn ] 


15S29
Action : 15S29
Goto   : 

------------------------- State 22 -------------------------

filename ::= name < . prot > 


16S30
Action : 16S30
Goto   : 

------------------------- State 23 -------------------------

filename ::= device name .
filename ::= device name . < prot > 


11S31 1R8 5R8
Action : 1R8 5R8 11S31
Goto   : 

------------------------- State 24 -------------------------

name ::= field ext .


1R12 5R12 11R12
Action : 1R12 5R12 11R12
Goto   : 

------------------------- State 25 -------------------------

field ::= wident * .


1R19 5R19 10R19 11R19
Action : 1R19 5R19 10R19 11R19
Goto   : 

------------------------- State 26 -------------------------

file ::= ( user : . sys ) filename 


17S32
Action : 17S32
Goto   : 

------------------------- State 27 -------------------------

file ::= ( user ) . filename 
filename ::= . name 
filename ::= . device name 
filename ::= . name < prot > 
filename ::= . device name < prot > 
name ::= . field 
name ::= . field ext 
name ::= . ext 
device ::= . ident : 
field ::= . wident 
field ::= . * 
field ::= . wident * 
ext ::= . dot 
ext ::= . dot field 
wident ::= . ident 
wident ::= . ? 
wident ::= . # 


7S4 8S5 9S6 10S7 13S8 20G33 21G11 22G12 23G13 24G14 25G15
Action : 7S4 8S5 9S6 10S7 13S8
Goto   : 20G33 21G11 22G12 23G13 24G14 25G15

------------------------- State 28 -------------------------

file ::= [ ppn ] . filename 
filename ::= . name 
filename ::= . device name 
filename ::= . name < prot > 
filename ::= . device name < prot > 
name ::= . field 
name ::= . field ext 
name ::= . ext 
device ::= . ident : 
field ::= . wident 
field ::= . * 
field ::= . wident * 
ext ::= . dot 
ext ::= . dot field 
wident ::= . ident 
wident ::= . ? 
wident ::= . # 


7S4 8S5 9S6 10S7 13S8 20G34 21G11 22G12 23G13 24G14 25G15
Action : 7S4 8S5 9S6 10S7 13S8
Goto   : 20G34 21G11 22G12 23G13 24G14 25G15

------------------------- State 29 -------------------------

file ::= filename [ ppn . ] 


6S35
Action : 6S35
Goto   : 

------------------------- State 30 -------------------------

filename ::= name < prot . > 


12S36
Action : 12S36
Goto   : 

------------------------- State 31 -------------------------

filename ::= device name < . prot > 


16S37
Action : 16S37
Goto   : 

------------------------- State 32 -------------------------

file ::= ( user : sys . ) filename 


4S38
Action : 4S38
Goto   : 

------------------------- State 33 -------------------------

file ::= ( user ) filename .


1R3
Action : 1R3
Goto   : 

------------------------- State 34 -------------------------

file ::= [ ppn ] filename .


1R5
Action : 1R5
Goto   : 

------------------------- State 35 -------------------------

file ::= filename [ ppn ] .


1R6
Action : 1R6
Goto   : 

------------------------- State 36 -------------------------

filename ::= name < prot > .


1R9 5R9
Action : 1R9 5R9
Goto   : 

------------------------- State 37 -------------------------

filename ::= device name < prot . > 


12S39
Action : 12S39
Goto   : 

------------------------- State 38 -------------------------

file ::= ( user : sys ) . filename 
filename ::= . name 
filename ::= . device name 
filename ::= . name < prot > 
filename ::= . device name < prot > 
name ::= . field 
name ::= . field ext 
name ::= . ext 
device ::= . ident : 
field ::= . wident 
field ::= . * 
field ::= . wident * 
ext ::= . dot 
ext ::= . dot field 
wident ::= . ident 
wident ::= . ? 
wident ::= . # 


7S4 8S5 9S6 10S7 13S8 20G40 21G11 22G12 23G13 24G14 25G15
Action : 7S4 8S5 9S6 10S7 13S8
Goto   : 20G40 21G11 22G12 23G13 24G14 25G15

------------------------- State 39 -------------------------

filename ::= device name < prot > .


1R10 5R10
Action : 1R10 5R10
Goto   : 

------------------------- State 40 -------------------------

file ::= ( user : sys ) filename .


1R4
Action : 1R4
Goto   : 

Reduce/Reduce conflicts : 0
Shift/Reduce conflicts  : 0

[Shrinking Tables]

Action Entry for state 28 duplicates state 27.
Action Entry for state 38 duplicates state 27.

Table File:    