0	MAGRIM.RDI	 0,1	  3	MAGTAPE READ-IN
1	TAPMON.SAV	 0,1	  3	MAGTAPE MONITOR SA-10(KL10)
2	MAGTAP.DIR	 	  3	MAGTAPE DIRECTORY
3	CHANGE.KL3 		  3	CHANGES IN THIS TAPE VERSION
4	MTDIR1.MTA	 	  3	DIAGS--COMMONLY USED
5	MTDIR2.MTA	 	  3	DIAGS--OTHER
6	MTDIR3.MTA	 	  3	DIAG PACKAGE SPECIAL
7	MTDIR4.MTA	 	  3	DIAG PACKAGE NON-STANDARD
8	MTMAKE.CCL	 	  3	MAGTAPE CREATION "PIP.CCL"
9	MTRSTR.CCL	 	  3	TAPE TO DISK RESTORE "PIP.CCL"
10	FILCMP.SHR	 0,1	  3	MODIFIED 'FILCOM' FOR CCL
11	MTCOMP.CCL	 	  3	MAGTAPE COMPARE "FILCMP.CCL"
12	TAPHGH.SAV	10,2	  3	HIGH LOADER--STARTS AT 60000(8)
13	TSALDR.A10	00,1	  3	ASCII 10 LOADER FOR KL10/SA10
14	TSALDR.SAV	00,1	  3	SAV LOADER FOR KL10/SA10
15	SA10N.SAV	 0,1	  3	SA10 DIAGNOSTIC FOR KL10
16	KLCPU.CMD	   1	  1	KL10 DFK?? CPU CMD STRING
17	DFKAA.SAV	00,1	  1	KL10 PRIMARY DIAGNOSTIC
18	DFKAB.SAV	00,1	  1	KL10 PRIMARY DIAGNOSTIC
19	DFKAC.SAV	00,1	  1	KL10 DIAGNOSTIC
20	DFKAD.SAV	00,1	  1	KL10 DIAGNOSTIC
21	DFKAH.SAV	00,1	  1	KL,KI INTERUPT RELIABILITY
22	DFKCA.SAV	00,1	  1	KL10 ADVANCED INSTRUCTION RELIABILITY
23	DFKBA.SAV	00,1	  1	KL10 INSTRUCTION RELIABILITY (BASIC)
24	DFKBB.SAV	00,1	  1	KL10 CACHE,MEMORY DIAGNOSTIC
25	DFKEA.SAV	00,1	  1	KL10 PAGING
26	DFKEB.SAV	00,1	  1	KL10 MONITOR UUO DIAGNOSTIC
27	DFDTE.SAV	00,1	  1	KL10 DTE-20 FUNCTIONAL RELIABILITY
28	DFKDA.SAV	00,1	  1	KL10 CPU RELIABILITY
29	DDMMC.SAV	00,1	  1	PDP-10 FAST AC DIAGNOSTIC
30	DDMMD.SAV	00,1	  1	PDP-10 MEMORY DIAGNOSTIC(256K ONLY)
31	DDMME.SAV	00,1	  1	PDP-10 MEMORY BLT DIAGNOSTIC
32	DDMMF.SAV	00,1	  1	PDP-10 FLOATING ONES,ZEROS TEST
33	DDMMG.SAV	00,1	  1	PDP-10 4096K MEMORY DIAGNOSTIC
34	KLCPU1.CMD	00,1	  2	KL,KI DEK?? SERIES CPU COMMAND
35	DEKAA.SAV	00,1	  2	KL,KI CPU #1
36	DEKAB.SAV	00,1	  2	KL,KI CPU #2
37	DEKAC.SAV	00,1	  2	KL,KI CPU #3
38	DEKAD.SAV	00,1	  2	KL,KI CPU #4
39	DEKAE.SAV	00,1	  2	KL,KI CPU #5
40	DEKAF.SAV	00,1	  2	KL,KI CPU #6
41	DEKAG.SAV	00,1	  2	KL,KI CPU #7
42	DEKAI.SAV	00,1	  2	KL,KI CPU #8
43	DEKAJ.SAV	00,1	  2	KL,KI CPU #9
44	DEKAK.SAV	00,1	  2	KL,KI CPU #10
45	DEKAL.SAV	00,1	  2	KL,KI CPU #11
46	DEKAM.SAV	00,1	  2	KL,KI CPU #12
47	DEKBA.SAV	00,1	  2	KL,KI BASIC INSTRUCTION RELIABILITY #1
48	DEKBB.SAV	00,1	  2	KL,KI BASIC INSTRUCTION RELIABILITY #2
49	DEKBC.SAV	00,1	  2	KL,KI BASIC INSTRUCTION RELIABILITY #3
50	DEKBD.SAV	00,1	  2	KL,KI BASIC INSTRUCTION RELIABILITY #4
51	DEKCA.SAV	00,1	  2	KL,KI ADVANCED INSTRUCTION #1
52	DEKCB.SAV	00,1	  2	KL,KI ADVANCED INSTRUCTION #2
53	DEKCC.SAV	00,1	  2	KL,KI ADVANCED INSTRUCTION #3
54	DEKCD.SAV	00,1	  2	KL,KI ADVANCED INSTRUCTION #4
55	DEKCE.SAV	00,1	  2	KL,KI ADVANCED INSTRUCTION #5
56	DDRPI.SAV	00,1	  2	RH10 RELIABILITY DIAGNOSTIC
57	DDRHA.SAV	00,1	  2	RH10 PRIMARY DIAGNOSTIC (RH10 ONLY)
58	DDRPF.SAV	00,1	  2	BASIC RP04 DIAGNOSTIC
59	MTDIR1.SRC	00,1	  1	DIAGS COMMONLY USED
60	MTDIR2.SRC	00,1	  1	DIAGS OTHER
61	MTDIR3.SRC	00,1	  1	DIAG SPECIAL
62	MTDIR4.SRC	00,1	  1	DIAG NON STANDARD
63	DIAGKL.SRC		  3	SOURCE DIR INPUT FOR DGENKL.TEC
64	DGENKL.TEC		  3	CCL FILE GENERATOR
65	MAGDIR.SAV	  	UC4	MAGTAPE DIRECTORY CREATOR
66	TYMKL.HLP	  	UC4	KLDCP HLP (TYMSHARE MODIFIED)
67	TAPEND.CHK		  4	LAST FILE ON TAPE
