;TSALDR.A10   VER 10.5   08-MAY-67
Z A,`@,E?,OZ@
T I,AP,`@,BW|,,e?,,,,FH@,E,FXg
T C,A[,o?,BWx,,Lvk
T C,A_,E,`,,O=y
T ^,`@,,HA,N,e^,^@,D,,J@,H,Oh@,BtC,D,H@,A@h,H,`D,Et@,E,A,Db@,D,O?>,J`C,J,`K,E@@,E,A,A`@,H,NN@
T ^,`J,,D`@,E,by,O@@,I,`Y,I@@,F,e_,,D,O>P,BbC,D,F@,A@D,D,e`,L@@,E,`O,Eb@,E,O@@,BtC,D,B@@,A@h,H,FS@
T ^,`T,`S,Et@,E,,h@,N,X@,`@,D,bS,H^@,E,by,A@@,H,bY,F@@,E,Cp,CB@,L,B@,Nb@,H,ea,Ob@,B,eb,Ob@,B,Dkb
T ^,`^,ec,Ob@,B,ed,Ob@,B,ee,B@,D,C@,AB@,D,a^,H^@,E,H@@,Ab@,L,a|,F@@,E,`H,Ab@,L,at,F@@,E,cH,N@,D,KJC
T ^,`h,AS,b@,D,A@,Cn@,L,CC,b@,D,ef,Ob@,B,b=,B@,D,B@@,Hb@,L,A@,Cn@,L,B@@,Hb@,M,b=,AB@,D,eg,N@,D,NnV
T ^,`r,C@,AN@,D,a^,H^@,E,CA,N@,D,P,Cn@,L,`s,F@@,E,eh,N@,D,C@,AN@,D,L,f@,D,aU,H^@,E,,N@@,F,ACP
T ^,`|,`z,F@@,E,by,M@@,F,a@,F@@,E,`z,Kf@,G,aN,H^@,E,D,Ll@,F,aG,F@@,E,aN,H^@,E,A,AHX,D,aC,El@,E,LQA
T ^,aF,a@,F@@,E,aU,H^@,E,,N@@,F,aG,F@@,E,O??,CHC,L,av,H^@,E,,F@P,E,ei,J@,D,aR,Jj@,F,,HT,D,MPp
T ^,aP,aQ,Ej@,E,,I>@,E,aU,H^@,E,ax,H^@,E,aM,F@@,E,a^,H^@,E,H,Ab@,L,ar,H^@,E,p,Cb@,L,az,H^@,E,Foe
T ^,aZ,D,Ab@,L,,I>@,E,,D@|,G,,I>@,E,F@,Kx@,N,L`,Kx@,N,H@@,K|@,N,an,F@@,E,,K|A,N,ap,F@@,E,?j
T ^,ad,A@,K>@,N,a`,F@@,E,CA,B@,D,B@,Ab@,L,a^,F@@,E,A@,Cb@,L,,I>@,E,P,Cb@,L,a^,F@@,E,,I>@,E,COB
T ^,an,ej,p@,D,a=,F@@,E,el,p@,D,a=,F@@,E,en,p@,D,a=,F@@,E,eq,p@,D,a=,F@@,E,es,p@,D,a=,F@@,E,HFn
T ^,ax,ev,p@,D,a=,F@@,E,ex,p@,D,a=,F@@,E,e{,p@,D,F@,Kx@,N,DG@,BpB,J,H,NR@,B,bD,H^@,E,I,M@@,F,GOu
T ^,bB,a?,F@@,E,`@,FH@,E,by,M@@,F,bI,F@@,E,A?,Br@,H,I,D@@,K,bS,F@@,E,F,`@,D,P,EL@,N,bJ,F@@,E,Dh`
T ^,bL,I,EF@,N,J,Ar@,F,,I>@,E,,R@,H,bJ,J`@,G,O,D@@,G,b\,F@@,E,Dd,A@@,H,Di,A@@,D,B@@,HH@,N,L]s
T ^,bV,Dd,O@@,F,bV,F@@,E,,I>@,E,A,A@@,H,e=,p@,D,DG@,BpB,J,H,NR@,B,b`,IR@,F,bD,H^@,E,b\,F@@,E,OAR
T ^,b`,by,M@@,F,bi,F@@,E,\@,`@,D,bS,H^@,E,Dh,DR@,K,A?,Br@,H,bb,IR@,F,bn,H^@,E,bb,F@@,E,`,EN@,N,KiO
T ^,bj,bi,F@@,E,I,EB@,N,bn,H^@,E,bi,F@@,E,A?,Br@,H,M,CR@,F,`Z,F@@,E,p,r@,F,w,Ar@,F,bY,F@@,E,NeH
T O,bt,G,Br@,H,C,AB@,E,I,NB@,H,p,Nr@,H,bD,F@@,E,HQT
T C,bz,,Ax,J,O[A
T I,b|,,Tx,O,,h,F,cN,H@@,O,Fci
T F,c@,,HAH,B,cH,N`@,O,HXY
T ^,e^,eN,O?@,O,L@A,B,K,B,H,,bz,`@,C,b|,`@,C,b=,`@,C,c@,`@,C,c@,,D,b|,`@,E,bz,,D,L`M
T ^,eh,b|,,D,cN,Ox@,O,LE@,JJi,A,H@@,MXf,I,LE@,JJi,A,,AAi,J,LzR,JJj,A,LbJ,H`a,J,,GK@,H,LV\,JJi,A,Amg
T ^,er,,GE@,J,MRB,JJi,A,DFH,ETP,J,,D@@,J,L>L,JJb,A,,KRi,H,DQ@,JJi,A,MRj,GT`,J,,F@@,J,LVX,JJi,A,A]d
T I,e|,,KRi,H,LzR,JJj,A,,Hm@,J,DUC
T ,`@,O`@
;EOF
