
  Parity:Odd  9-Track  Write enabled

  BACKUP reel number 1; start save set: TOPS10 SUPPORTED CUSPS
    by version 4(440) at 11:47:13 on  6-Mar-84
    written on MTA260: on S/N 1026 at 1600 9-track
    under TOPS-10 system 702(25521): RL175C DEC10 Development

CUSP	DIR    52  <055>    6-Mar-84	DSKB:	[10,7]
CUSP	BWR     6  <055>   15-Feb-84
  Total of 58 blocks in 2 files on DSKB: [10,7]

BUILD	CTL    77  <055>    1-Feb-84	[10,7,BUILD]
  Total of 77 blocks in 1 file on DSKB: [10,7,BUILD]

ACTDAE	DOC     4  <055>    9-Jan-81	[10,7,ACTDAE]
ACTDAE	EXE    64  <055>   30-Jan-84	1(61)
ACTDAE	MAC   294  <055>   18-Nov-83
ACTRCD	MAC     9  <055>    3-Jun-81
FD	USG    16  <055>   16-Jul-80
FORMAT	USG     4  <055>    9-Mar-80
  Total of 391 blocks in 6 files on DSKB: [10,7,ACTDAE]

ACTSYM	DOC     3  <055>    9-Jan-81	[10,7,ACTSYM]
ACTSYM	MAC    59  <055>   22-Jul-81
ACTSYM	UNV    76  <055>   30-Jan-84
  Total of 138 blocks in 3 files on DSKB: [10,7,ACTSYM]

BACKUP	DOC    75  <055>   24-Jun-82	[10,7,BACKUP]
BACKUP	EXE   120  <055>   30-Jan-84	4(440)
BACKUP	HLP    22  <055>   24-Jun-82
BACKRS	MAC   330  <055>   27-Sep-83
BACKUP	MAC   181  <055>   27-Sep-83
ENDECR	MAC     6  <055>   27-Sep-83
USGSUB	MAC    18  <055>   27-Sep-83
  Total of 752 blocks in 7 files on DSKB: [10,7,BACKUP]

BOOTDX	DOC     5  <055>    9-Jul-80	[10,7,BOOTDX]
BOOTDX	EXE    28  <055>   30-Jan-84	3(21)
BOOTDX	HLP     4  <055>   15-Apr-80
BOOTDX	MAC    98  <055>   25-Aug-79
BOOTDX	MEM    13  <055>    9-Jul-80
A8DDT	TEC     8  <055>   28-Mar-79
DXMCA	ADX    15  <055>   16-Feb-83
DXMPA	A8     19  <055>   30-Jan-79
  Total of 190 blocks in 8 files on DSKB: [10,7,BOOTDX]

BOOTM	DOC     4  <055>    5-Jan-84	5(23)	[10,7,BOOTM]
BOOTM	EXE    76  <055>   30-Jan-84	6(33)
BOOTM	MAC   133  <055>    4-Jan-84
BOOTML	EXB    57  <055>   30-Jan-84
BOOTMS	EXE    40  <055>   30-Jan-84	6(33)
BOOTMS	RDI    40  <055>   30-Jan-84	6(33)
DXD2	DOC     3  <055>    9-Jul-80
DXLD	MAC    39  <055>   28-Jun-80
  Total of 392 blocks in 8 files on DSKB: [10,7,BOOTM]

CHEAD	MAC     2  <055>    1-Jun-75	[10,7,C]
C	UNV   110  <055>   30-Jan-84
  Total of 112 blocks in 2 files on DSKB: [10,7,C]

COMPIL	DOC    35  <055>   17-Apr-81	[10,7,COMPIL]
COMPIL	EXE    40  <055>   30-Jan-84	22E(443)
COMPIL	MAC   204  <055>   20-Sep-83
  Total of 279 blocks in 3 files on DSKB: [10,7,COMPIL]

CONFIG	DOC     6  <055>   22-Sep-83	[10,7,CONFIG]
CONFIG	HLP    10  <055>   22-Sep-83
CONFIG	EXE    20  <055>   30-Jan-84	3(15)
CONFIG	MAC    87  <055>   22-Sep-83
  Total of 123 blocks in 4 files on DSKB: [10,7,CONFIG]

CONV10	DOC     4  <055>    9-Jan-81	[10,7,CONV10]
CONV10	EXE    48  <055>   30-Jan-84	1(10)
CONV10	MAC   112  <055>   18-Nov-83
  Total of 164 blocks in 3 files on DSKB: [10,7,CONV10]

CONVRT	EXE    36  <055>   21-Oct-76	X	[10,7,CONVRT]
  Total of 36 blocks in 1 file on DSKB: [10,7,CONVRT]

CREDIR	DOC     7  <055>   11-Nov-82	[10,7,CREDIR]
CREDIR	EXE    60  <055>   30-Jan-84	3(105)
CREDIR	HLP     1  <055>   28-Jan-82
CREDIR	MAC    34  <055>   22-Sep-83
  Total of 102 blocks in 4 files on DSKB: [10,7,CREDIR]

CREF	DOC    47  <055>   17-Jul-80	[10,7,CREF]
CREF	EXE    28  <055>   30-Jan-84	53B(71)
CREF	HLP     2  <055>   17-Jul-80
CREF	MAC   158  <055>   22-Sep-83
  Total of 235 blocks in 4 files on DSKB: [10,7,CREF]

CRSCPY	DOC    10  <055>   30-Jun-83	[10,7,CRSCPY]
CRSCPY	EXE    60  <055>   30-Jan-84	1A(33)
CRSCPY	HLP    15  <055>   25-Mar-82
CRSCPY	MEM    34  <055>   25-Mar-82
CRSCPY	MAC   169  <055>   30-Sep-83
  Total of 288 blocks in 5 files on DSKB: [10,7,CRSCPY]

DAEMON	DOC    33  <055>   13-Jan-83	[10,7,DAEMON]
DAEMON	EXE    48  <055>   30-Jan-84	21(776)
DAEMON	MAC   512  <055>   22-Oct-83
  Total of 593 blocks in 3 files on DSKB: [10,7,DAEMON]

DDT	DOC    20  <055>   18-Jan-84	[10,7,DDT]
DDT	EXE   128  <055>   30-Jan-84	42A(362)
DDT	MAC   714  <055>    3-Jan-84
DDT	REL    73  <055>   30-Jan-84
DDT	MEM   103  <055>   21-Jan-83
EDDT	REL    87  <055>   30-Jan-84
F1EDDT	MAC     1  <055>   25-Oct-77
F1FDDT	MAC     1  <055>   25-Oct-77
F1UDDT	MAC     1  <055>   25-Oct-77
F1VDDT	MAC     1  <055>   25-Oct-77
FILDDT	EXE    52  <055>   30-Jan-84	42A(362)
VMDDT	EXE    60  <055>   30-Jan-84
  Total of 1241 blocks in 12 files on DSKB: [10,7,DDT]

DDT11	MAC   138  <055>    4-Jan-84	[10,7,DDT11]
DDTFIL	MAC   116  <055>   16-Dec-83
DDTGP	MAC    81  <055>   16-Dec-83
DDTSIM	MAC    72  <055>    6-Sep-83
DDTSYM	MAC   104  <055>    6-Sep-83
MONSYM	MAC   310  <055>    8-Oct-82
DDT11	EXE   188  <055>   30-Jan-84	7E(120)
DDT11	DOC     2  <055>    6-Sep-83
  Total of 1011 blocks in 8 files on DSKB: [10,7,DDT11]

DECLAR	DOC     3  <055>   19-Jan-83	[10,7,DECLAR]
DECLAR	EXE    52  <055>   30-Jan-84	1(5)
DECLAR	HLP     3  <055>   12-Oct-82
DECLAR	MAC    21  <055>   30-Sep-83
  Total of 79 blocks in 4 files on DSKB: [10,7,DECLAR]

DELFIL	EXE    16  <055>   30-Jan-84	3(1)	[10,7,DELFIL]
DELFIL	HLP     2  <055>    5-Jul-72
DELFIL	MAC    30  <055>   22-Sep-83
DELFIL	MEM     4  <055>   12-Mar-79
DLL3	DOC     1  <055>   12-Mar-79
  Total of 53 blocks in 5 files on DSKB: [10,7,DELFIL]

B361LB	REL    14  <055>   17-Apr-81	[10,7,DIL]
C32T1	COB    20  <055>    1-Jun-83
C36T1	CBL    18  <055>    1-Jun-83
CD32T1	COB    12  <055>    1-Jun-83
CT32T1	COB    15  <055>    1-Jun-83
DIL	BWR    19  <055>    1-Jun-83
DIL	DOC   143  <055>    1-Jun-83
DIL	EXE   211  <055>    1-Jun-83
DIL	HLP     8  <055>    1-Jun-83
DIL	LIB    10  <055>    1-Jun-83
DIL	OLB   135  <055>    1-Jun-83
DIL	OPT     2  <055>    1-Jun-83
DIL	REL    55  <055>    1-Jun-83
DIL	TLB   100  <055>    1-Jun-83
DIL2V1	REL    11  <055>    1-Jun-83
DILTFR	OBJ     4  <055>    1-Jun-83
DILV6	FOR     3  <055>    1-Jun-83
DILV7	FOR     4  <055>    1-Jun-83
DITMSG	EXE     5  <055>    1-Jun-83
DIX2V1	REL    43  <055>    1-Jun-83
DIXMSG	EXE     5  <055>    1-Jun-83
DIXV6	FOR     4  <055>    1-Jun-83
DIXV7	FOR     5  <055>    1-Jun-83
F32T1	FOR    10  <055>    1-Jun-83
F6T1	FOR    11  <055>    1-Jun-83
F7T1	FOR    18  <055>    1-Jun-83
FD32T1	FOR     9  <055>    1-Jun-83
FT32T1	FOR    13  <055>    1-Jun-83
ICSCBL	CTL     3  <055>    1-Jun-83
ICSCOB	COM     4  <055>    1-Jun-83
ICSF6	CTL     3  <055>    1-Jun-83
ICSF7	CTL     3  <055>    1-Jun-83
ICSFOR	COM     4  <055>    1-Jun-83
XPORT	OLB   204  <055>    1-Jun-83
  Total of 1128 blocks in 34 files on DSKB: [10,7,DIL]

DIRECT	DOC    31  <055>    2-Jun-81	[10,7,DIRECT]
DIRECT	EXE   104  <055>   30-Jan-84	6(450)
DIRECT	HLP    17  <055>   26-Jun-81
DIRECT	MAC   364  <055>   17-Nov-83
  Total of 516 blocks in 4 files on DSKB: [10,7,DIRECT]

DSKLST	EXE    24  <055>   30-Jan-84	33(4)	[10,7,DSKLST]
DSKLST	MAC    62  <055>   26-Sep-83
DST33	DOC     3  <055>    6-Nov-78
  Total of 89 blocks in 3 files on DSKB: [10,7,DSKLST]

DSKRAT	BWR     7  <055>    6-Nov-78	[10,7,DSKRAT]
DSKRAT	EXE    20  <055>   30-Jan-84	14A(24)
DSKRAT	HLP     2  <055>    5-Jul-72
DSKRAT	MAC    95  <055>   21-Sep-83
DSKRAT	MEM    13  <055>    6-Nov-78
DSKRAT	DOC    11  <055>   20-Apr-83
  Total of 148 blocks in 6 files on DSKB: [10,7,DSKRAT]

DTELDR	DOC    23  <055>   28-Jun-83	[10,7,DTELDR]
DTELDR	EXE    52  <055>   30-Jan-84	5(53)
DTELDR	HLP     7  <055>   28-Jun-83
DTELDR	MAC   164  <055>    3-Nov-83
  Total of 246 blocks in 4 files on DSKB: [10,7,DTELDR]

FE	EXE    24  <055>   30-Jan-84	2(47)	[10,7,FE]
FE	MAC   135  <055>   21-Mar-77
FE2	DOC     5  <055>    3-Oct-78
FEUIC	TXT     1  <055>   25-Apr-77
USEFE	MEM    10  <055>   12-Sep-78
  Total of 175 blocks in 5 files on DSKB: [10,7,FE]

FEFILE	EXE    16  <055>   30-Jan-84	1(27)	[10,7,FEFILE]
FEFILE	MAC    23  <055>   30-Sep-83
FEL1	DOC     5  <055>    3-Oct-78
  Total of 44 blocks in 3 files on DSKB: [10,7,FEFILE]

FILCOM	EXE    24  <055>   30-Jan-84	21C(75)	[10,7,FILCOM]
FILCOM	HLP     2  <055>    2-Jul-82
FILCOM	MAC   124  <055>    2-Nov-83
FILCOM	DOC     7  <055>    2-Nov-83
  Total of 157 blocks in 4 files on DSKB: [10,7,FILCOM]

FILDAE	DOC    49  <055>    6-Sep-83	[10,7,FILDAE]
FILDAE	EXE    56  <055>   30-Jan-84	3(40)
FILDAE	MAC    72  <055>   23-Sep-83
FILDAE	MEM    70  <055>   26-Nov-79
  Total of 247 blocks in 4 files on DSKB: [10,7,FILDAE]

D60JSY	MAC   215  <055>   14-Nov-83	[10,7,GALAXY]
D60JSY	REL    34  <055>   30-Jan-84
D60UNV	MAC    57  <055>    7-Nov-83
ALLOCA	HLP     7  <055>   25-Jun-82
BATCON	CTL     4  <055>   17-Nov-83
BATCON	EXE   112  <055>   30-Jan-84	104(4705)
BATCON	MAC   166  <055>   14-Nov-83
BATCTL	MAC    77  <055>    7-Nov-83
BATLOG	MAC    26  <055>    7-Nov-83
BATMAC	MAC    85  <055>    7-Nov-83
BATPTY	MAC    25  <055>    7-Nov-83
BATUSR	MAC    17  <055>    7-Nov-83
CANCEL	HLP     2  <055>    1-Jul-82
CDRIVE	CTL     3  <055>   17-Nov-83
CDRIVE	EXE    76  <055>   30-Jan-84	1(110)
CDRIVE	MAC   193  <055>   14-Nov-83
CHREQV	MAC    17  <055>    7-Nov-83
CHREQV	UNV    24  <055>   30-Jan-84
DEALLO	HLP     1  <055>   24-Mar-81
DISMOU	HLP     2  <055>   25-Jun-82
GALAXY	CTL    11  <055>   17-Nov-83
GALAXY	BWR    17  <055>   26-Aug-82
GALAXY	DOC    34  <055>   26-Aug-82
GALAXY	INF    93  <055>   26-Aug-82
GALCNF	MAC     9  <055>   30-Jan-84
GALCNF	UNV     1  <055>   30-Jan-84
GALGEN	CTL     3  <055>   17-Nov-83
GALGEN	EXE   188  <055>   30-Jan-84	4(2031)
GALGEN	MAC    66  <055>   14-Nov-83
GLXCOM	MAC    38  <055>    8-Nov-83
GLXFIL	MAC   119  <055>    8-Nov-83
GLXINI	MAC    17  <055>   16-Nov-83
GLXINT	MAC    72  <055>    8-Nov-83
GLXIPC	MAC    93  <055>    8-Nov-83
GLXKBD	MAC    82  <055>    8-Nov-83
GLXLIB	CTL     4  <055>   17-Nov-83
GLXLIB	EXE   144  <055>   30-Jan-84	1(1136)
GLXLIB	REL   169  <055>   30-Jan-84
GLXLNK	MAC    30  <055>    8-Nov-83
GLXMAC	MAC   221  <055>   15-Nov-83
GLXMAC	UNV    93  <055>   30-Jan-84
GLXMEM	MAC    53  <055>    8-Nov-83
GLXOTS	MAC    11  <055>   16-Nov-83
GLXSCN	MAC   190  <055>    8-Nov-83
GLXTXT	MAC    82  <055>    8-Nov-83
GLXVER	MAC   105  <055>    8-Nov-83
LPTSPL	CTL     3  <055>   17-Nov-83
LPTSPL	EXE   116  <055>   30-Jan-84	104(2771)
LPTSPL	MAC   379  <055>   14-Nov-83
MNTMAC	MAC     6  <055>    7-Nov-83
MNTMAC	UNV    18  <055>   30-Jan-84
MNTPAR	MAC    38  <055>    7-Nov-83
MNTPAR	REL    17  <055>   30-Jan-84
MOUNT	CTL     2  <055>   17-Nov-83
MOUNT	EXE   192  <055>   30-Jan-84	1(52)
MOUNT	HLP     7  <055>   24-Mar-81
MOUNT	MAC    52  <055>   14-Nov-83
NCPTAB	REL    43  <055>   21-Oct-83
NCP	HLP    11  <055>    1-Feb-83
OPERAT	CTL     4  <055>   17-Nov-83
OPR	EXE   140  <055>   30-Jan-84	4(413)
OPR	MAC    96  <055>   14-Nov-83
OPRCMD	MAC    93  <055>    7-Nov-83
OPR	HLP    37  <055>    9-Jan-84
OPRERR	MAC     6  <055>    7-Nov-83
OPRLOG	MAC    35  <055>    7-Nov-83
OPRNET	MAC    20  <055>    7-Nov-83
OPRPAR	MAC   144  <055>   14-Nov-83
OPRPAR	REL    25  <055>   30-Jan-84
OPRQSR	MAC   129  <055>    7-Nov-83
ORION	EXE   192  <055>   30-Jan-84	4(576)
ORION	MAC   294  <055>   14-Nov-83
ORNMAC	MAC   153  <055>    7-Nov-83
ORNMAC	UNV    37  <055>   30-Jan-84
PLEASE	CTL     3  <055>   17-Nov-83
PLEASE	EXE   164  <055>   30-Jan-84	104(111)
PLEASE	HLP     4  <055>   24-Apr-80
PLEASE	MAC    40  <055>   14-Nov-83
PLRCAT	MAC    29  <055>    9-Nov-83
PLRDSK	MAC   120  <055>    7-Nov-83
PLRDSP	MAC    13  <055>    7-Nov-83
PLRINI	MAC    43  <055>    7-Nov-83
PLRLBP	MAC   200  <055>    7-Nov-83
PLRMAC	MAC   116  <055>    7-Nov-83
PLROPR	MAC    57  <055>    7-Nov-83
PLRT10	MAC    43  <055>    7-Nov-83
PLRTAP	MAC    36  <055>    7-Nov-83
PULSAR	CTL     3  <055>   17-Nov-83
PULSAR	EXE   172  <055>    9-Feb-84	4(422)
PULSAR	MAC    38  <055>   14-Nov-83
QMANGR	EXE    28  <055>   30-Jan-84	104(2252)
QMANGR	MAC   106  <055>   14-Nov-83
QSRADM	MAC   111  <055>    7-Nov-83
QSRALC	MAC   126  <055>    7-Nov-83
QSRDSP	MAC   150  <055>    7-Nov-83
QSRFSS	MAC    31  <055>    7-Nov-83
QSRIPC	MAC    11  <055>    7-Nov-83
QSRMAC	MAC   417  <055>    7-Nov-83
QSRMAC	UNV    41  <055>   30-Jan-84
QSRMDA	MAC   501  <055>    7-Nov-83
QSRMEM	MAC     9  <055>    7-Nov-83
QSRNET	MAC    86  <055>    7-Nov-83
QSRQUE	MAC   127  <055>    7-Nov-83
QSRSCH	MAC   110  <055>    7-Nov-83
QSRT10	MAC   189  <055>    7-Nov-83
QUASAR	CTL     5  <055>   17-Nov-83
QUASAR	EXE   316  <055>   30-Jan-84	4(1150)
QUASAR	MAC    46  <055>   14-Nov-83
QUENCH	MAC   153  <055>   14-Nov-83
QUEUE	CTL     3  <055>   17-Nov-83
QUEUE	EXE   132  <055>   30-Jan-84	4(504)
QUEUE	HLP    22  <055>   30-Jun-82
SHOW	HLP     2  <055>   25-Jun-82
SPRINT	CTL     3  <055>   17-Nov-83
SPRINT	EXE    88  <055>   30-Jan-84	104(4244)
SPRINT	MAC   347  <055>   14-Nov-83
SPROUT	CTL     3  <055>   17-Nov-83
SPROUT	EXE    64  <055>   30-Jan-84	4(2533)
SPROUT	MAC   245  <055>   14-Nov-83
SYSTEM	CMD     1  <055>   19-Jun-80
  Total of 9931 blocks in 120 files on DSKB: [10,7,GALAXY]

GLOB	DOC    13  <055>    1-Aug-83	[10,7,GLOB]
GLOB	EXE    20  <055>   30-Jan-84	5C(136)
GLOB	HLP     2  <055>   10-Oct-72
GLOB	MAC    89  <055>   25-Oct-83
  Total of 124 blocks in 4 files on DSKB: [10,7,GLOB]

HELP	DOC    14  <055>   25-Feb-81	[10,7,HELP]
HELP	EXE    16  <055>   30-Jan-84	6(75)
HELP	HLP     2  <055>    5-May-80
HELP	MAC    43  <055>   31-Aug-83
  Total of 75 blocks in 4 files on DSKB: [10,7,HELP]

HELPER	DOC    12  <055>    9-Feb-82	[10,7,HELPER]
HELPER	MAC    15  <055>    1-Sep-83
HELPER	REL     3  <055>   30-Jan-84
  Total of 30 blocks in 3 files on DSKB: [10,7,HELPER]

INITIA	DOC     7  <055>   25-Apr-83	[10,7,INITIA]
INITIA	EXE    36  <055>   30-Jan-84	10(220)
INITIA	HLP     4  <055>   25-Apr-83
INITIA	MAC   188  <055>   30-Sep-83
INITIA	MEM    13  <055>   15-Nov-82
  Total of 248 blocks in 5 files on DSKB: [10,7,INITIA]

JOBDAT	DOC     4  <055>   30-Jan-83	[10,7,JOBDAT]
JOBDAT	MAC    29  <055>   26-Sep-83
JOBDAT	REL     2  <055>   30-Jan-84
JOBDAT	UNV     1  <055>   30-Jan-84
  Total of 36 blocks in 4 files on DSKB: [10,7,JOBDAT]

KDPLDR	DOC     4  <055>   27-May-80	[10,7,KDPLDR]
KDPLDR	EXE    64  <055>   30-Jan-84	1(6)
KDPLDR	HLP     7  <055>   27-May-80
KDPLDR	MAC    86  <055>    1-Sep-83
  Total of 161 blocks in 4 files on DSKB: [10,7,KDPLDR]

C1DLNK	CMD     1  <055>   22-Feb-82	[10,7,LINK]
C1DOVL	CMD     1  <055>   28-Aug-79
C1PLNK	CMD     1  <055>   22-Feb-82
C1POVL	CMD     1  <055>   28-Aug-79
L1DLNK	CCL     1  <055>   28-Jul-79
L1PLNK	CCL     1  <055>   28-Jul-79
LINK	BWR     7  <055>   17-Feb-83
LINK	CTL     5  <055>    4-Oct-82
LINK	DOC    13  <055>   17-Feb-83
LINK	EXE    48  <055>   30-Jan-84	5A(2030)
LINK	HLP    30  <055>    1-Dec-82	5A(2016)
LNK999	CCL     1  <055>   12-Jan-83
LNK999	EXE    44  <055>   30-Jan-84	5A(2030)
LNK999	MAP    67  <055>   30-Jan-84	5A(2030)
LNK999	MAC     6  <055>   12-Jan-83
LNKCOR	MAC   149  <055>    7-Jan-83
LNKCST	MAC     7  <055>    6-Jan-83
LNKD10	MAC     1  <055>   27-Feb-78
LNKERR	MAP    66  <055>   30-Jan-84	5A(2030)
LNKERR	CCL     1  <055>   12-Jan-83
LNKERR	EXE   124  <055>   30-Jan-84	5A(2030)
LNKERR	MAC   131  <055>    6-Jan-83
LNKEXO	MAC     4  <055>   12-Jan-83
LNKF40	MAC    46  <055>   12-Jan-83
LNKFIO	MAC    56  <055>    6-Jan-83
LNKHSH	MAC    15  <055>    6-Jan-83
LNKHST	MAC   180  <055>   21-Jan-83
LNKINI	CCL     1  <055>   12-Jan-83
LNKINI	MAP    68  <055>   30-Jan-84	5A(2030)
LNKINI	MAC    53  <055>    6-Jan-83
LNKLOD	CCL     1  <055>   12-Jan-83
LNKLOD	EXE   132  <055>   30-Jan-84	5A(2030)
LNKLOD	MAC   216  <055>    6-Jan-83
LNKLOD	MAP   105  <055>   30-Jan-84	5A(2030)
LNKLOG	MAC    52  <055>    6-Jan-83
LNKLOW	MAC    38  <055>    7-Jan-83
LNKMAP	CCL     1  <055>   12-Jan-83
LNKMAP	EXE    56  <055>   30-Jan-84	5A(2030)
LNKMAP	MAC    96  <055>    6-Jan-83
LNKMAP	MAP    73  <055>   30-Jan-84	5A(2030)
LNKNEW	MAC   147  <055>    6-Jan-83
LNKOLD	MAC   247  <055>    6-Jan-83
LNKOV1	CCL     1  <055>   12-Jan-83
LNKOV1	EXE   144  <055>   30-Jan-84	5A(2030)
LNKOV1	MAC   112  <055>    6-Jan-83
LNKOV1	MAP   107  <055>   30-Jan-84	5A(2030)
LNKOV2	CCL     1  <055>   12-Jan-83
LNKOV2	EXE   108  <055>   30-Jan-84	5A(2030)
LNKOV2	MAC    63  <055>    6-Jan-83
LNKOV2	MAP    89  <055>   30-Jan-84	5A(2030)
LNKOVS	MAC     9  <055>    6-Jan-83
LNKPAR	MAC    81  <055>    6-Jan-83
LNKPLT	MAC    13  <055>    6-Jan-83
LNKSCN	CCL     1  <055>   12-Jan-83
LNKSCN	EXE    80  <055>   30-Jan-84	5A(2030)
LNKSCN	MAC    36  <055>    6-Jan-83
LNKSCN	MAP    77  <055>   30-Jan-84	5A(2030)
LNKSUB	MAC    20  <055>    6-Jan-83
LNKT10	MAC     1  <055>   27-Feb-78
LNKWLD	MAC   141  <055>    6-Jan-83
LNKXIT	CCL     1  <055>   12-Jan-83
LNKXIT	EXE    64  <055>   30-Jan-84	5A(2030)
LNKXIT	MAC   291  <055>    7-Jan-83
LNKXIT	MAP    75  <055>   30-Jan-84	5A(2030)
OVRLAY	MAC   199  <055>   20-Jan-83
OVRPAR	MAC    11  <055>    6-Jan-83
OVRLAY	REL    31  <055>   30-Jan-84
PLTDCL	MAC    72  <055>    6-Jan-83
PLTGLB	MAC     4  <055>    6-Jan-83
PLTIO	MAC    41  <055>    6-Jan-83
PLTMTH	MAC    52  <055>    6-Jan-83
PLTPRM	MAC     7  <055>    6-Jan-83
PLTUTL	MAC    16  <055>    6-Jan-83
  Total of 4241 blocks in 73 files on DSKB: [10,7,LINK]

FACTOR	DOC    10  <055>   29-Sep-83	[10,7,LOGIN]
FACTOR	MAC    21  <055>   29-Sep-83
LOGIN	DOC   107  <055>   12-Jan-84
LOGIN	EXE   108  <055>    9-Feb-84	63(1115)
LOGIN	HLP    14  <055>   25-Apr-83
LOGIN	MAC   329  <055>   12-Jan-84
  Total of 589 blocks in 6 files on DSKB: [10,7,LOGIN]

LOGOUT	DOC    20  <055>   23-Mar-82	[10,7,LOGOUT]
LOGOUT	EXE    40  <055>   30-Jan-84	102(2064)
LOGOUT	MAC   100  <055>    1-Sep-83
  Total of 160 blocks in 3 files on DSKB: [10,7,LOGOUT]

MACDLX	DOC     5  <055>   18-Nov-83	[10,7,MACDLX]
MACDLX	MAN    76  <055>    9-Nov-83
MACDLX	EXE    60  <055>   10-May-83	31(1065)
  Total of 141 blocks in 3 files on DSKB: [10,7,MACDLX]

MACRO	BWR    15  <055>   13-Sep-79	[10,7,MACRO]
MACRO	DOC   111  <055>   21-Sep-79
MACRO	EXE   104  <055>   30-Jan-84	53A(1152)
MACRO	HLP     2  <055>   31-Jan-77
MACRO	MAC   679  <055>   14-Nov-83
  Total of 911 blocks in 5 files on DSKB: [10,7,MACRO]

MACSYM	DOC     3  <055>   19-Jan-83	[10,7,MACSYM]
MACSYM	MAC   130  <055>   18-Nov-83
MACSYM	UNV    63  <055>   30-Jan-84
  Total of 196 blocks in 3 files on DSKB: [10,7,MACSYM]

MACTEN	DOC     5  <055>   30-Jan-84	[10,TEN]
MACTEN	MAC    51  <055>   30-Jan-84
MACTEN	REL     2  <055>   30-Jan-84
MACTEN	UNV    30  <055>   30-Jan-84
  Total of 88 blocks in 4 files on DSKB: [10,7,MACTEN]

MAKLIB	DOC    19  <055>    2-Jul-81	[10,7,MAKLIB]
MAKLIB	EXE   116  <055>   30-Jan-84	2B(104)
MAKLIB	HLP     4  <055>    2-Jul-81
MAKLIB	MAC   443  <055>   28-Sep-83
  Total of 582 blocks in 4 files on DSKB: [10,7,MAKLIB]

MACROS	MAC     4  <055>   16-Jun-76	[10,7,MAKVFU]
MACROS	UNV     3  <055>   30-Jan-84
MAKVFU	DOC    10  <055>   29-Oct-79
MAKVFU	EXE    20  <055>   30-Jan-84	2(33)
MAKVFU	HLP     6  <055>   29-Oct-79
MAKVFU	MAC    98  <055>   21-Sep-83
NORMAL	VFU     1  <055>   26-Oct-79
  Total of 142 blocks in 7 files on DSKB: [10,7,MAKVFU]

NETLDR	DOC    19  <055>    4-Sep-79	[10,7,NETLDR]
NETLDR	EXE    44  <055>   30-Jan-84	3(135)
NETLDR	HLP     2  <055>   25-Feb-76
NETLDR	MAC   250  <055>   22-Sep-83
  Total of 315 blocks in 4 files on DSKB: [10,7,NETLDR]

NETWOR	DOC    13  <055>   22-Jun-83	[10,7,NETWOR]
NETWOR	EXE    68  <055>   30-Jan-84	2(27)
NETWOR	HLP     8  <055>   10-Feb-83
NETWOR	MAC   118  <055>   26-Sep-83
  Total of 207 blocks in 4 files on DSKB: [10,7,NETWOR]

NOPAG0	EXE     8  <055>   30-Jan-84	1(1)	[10,7,NOPAG0]
NOPAG0	MAC     6  <055>   30-Sep-83
NPG1	DOC     3  <055>    3-Oct-78
  Total of 17 blocks in 3 files on DSKB: [10,7,NOPAG0]

OPSER	EXE    32  <055>   30-Jan-84	5D(116)	[10,7,OPSER]
OPSER	DOC     8  <055>   16-Jul-80
OPSER	HLP     6  <055>    5-Dec-74
OPSER	MAC   155  <055>   14-Sep-83
  Total of 201 blocks in 4 files on DSKB: [10,7,OPSER]

PFH	DOC     7  <055>   10-Aug-83	[10,7,PFH]
PFH	EXE    12  <055>   30-Jan-84	4(47)
PFH	MAC    42  <055>    8-Nov-83
  Total of 61 blocks in 3 files on DSKB: [10,7,PFH]

PIP	EXE    48  <055>   30-Jan-84	33C(505)	[10,7,PIP]
PIP	HLP     3  <055>   21-Nov-80
PIP	MAC   335  <055>   14-Sep-83
PIP33C	DOC    67  <055>    5-Jan-81
  Total of 453 blocks in 4 files on DSKB: [10,7,PIP]

PROJCT	DOC     3  <055>    9-Jan-81	[10,7,PROJCT]
PROJCT	EXE    20  <055>   30-Jan-84	1(11)
PROJCT	MAC    41  <055>    6-Sep-83
  Total of 64 blocks in 3 files on DSKB: [10,7,PROJCT]

QLT5	DOC     7  <055>   21-Aug-78	[10,7,QUOLST]
QUOLST	EXE    12  <055>   30-Jan-84	5(42)
QUOLST	HLP     2  <055>   22-Aug-78
QUOLST	MAC     9  <055>    6-Sep-83
  Total of 30 blocks in 4 files on DSKB: [10,7,QUOLST]

REACT	DOC    22  <055>   17-Jan-80	[10,7,REACT]
REACT	EXE    32  <055>   30-Jan-84	32(175)
REACT	MAC   134  <055>    6-Sep-83
  Total of 188 blocks in 3 files on DSKB: [10,7,REACT]

B361LB	REL    14  <055>   17-Apr-81	[10,7,RMS10]
RMS	EXE   140  <055>   26-Jul-82	1(52)
RMS	REL   255  <055>   10-Jun-81
RMS	VER     3  <055>   16-Jan-81
RMS10	CTL     2  <055>   25-Mar-81
RMS10	DOC     9  <055>   16-Jul-81
RMS101	REL   255  <055>   10-Jun-81
RMS1C1	LNK     1  <055>   17-Oct-80
RMS1L1	CCL     1  <055>   11-Jun-81
RMS1P1	REL    77  <055>   10-Jun-81
RMS1S1	LNK     1  <055>   20-Aug-80
RMS1U1	LNK     1  <055>    5-Nov-80
RMS1U1	REL   221  <055>   10-Jun-81
RMSCOB	EXE   140  <055>   26-Jul-82	1(52)
RMSINI	REL     1  <055>   10-Jun-81
RMSINT	R36     3  <055>   16-Jan-81
RMSINT	UNV    48  <055>   10-Jun-81
RMSREF	MEM   250  <055>   19-Jun-81
RMSSYM	LUS    68  <055>   10-Jun-81
RMSUTL	EXE   176  <055>   26-Jul-82	1(52)
RMTMKI	CBL     9  <055>    4-Dec-80
RMTNAM	UTL     1  <055>    4-Dec-80
RMTOK	MST     3  <055>   16-Jan-81
RMTOK	UTL     1  <055>   16-Jan-81
  Total of 1680 blocks in 24 files on DSKB: [10,7,RMS10]

RSXCMN	MAC    22  <055>   17-Nov-83	[10,7,RSXT10]
RSXFMT	HLP     6  <055>    3-Oct-78
RSXT10	CTL     3  <055>   24-Apr-82
RSXT10	DOC     4  <055>    7-Oct-81
RSXT10	EXE    24  <055>   30-Jan-84	3(40)
RSXT10	MAC    46  <055>   17-Nov-83
RSXTTL	MAC    14  <055>   17-Nov-83
  Total of 119 blocks in 7 files on DSKB: [10,7,RSXT10]

RNFDOC	STD    50  <055>   31-Jan-79	[10,7,RUNOFF]
RUNINP	HLP    10  <055>   31-Jan-79
RUNOFF	DOC    29  <055>    2-Jun-81
RUNOFF	EXE   104  <055>   30-Jan-84	12(263)
RUNOFF	HLP     7  <055>   31-Jan-79
RUNOFF	MAC   426  <055>    6-Sep-83
RUNOFF	KBD    93  <055>   14-May-80
RUNOFF	MCR    14  <055>   14-May-80
  Total of 733 blocks in 8 files on DSKB: [10,7,RUNOFF]

SCAN	DOC   123  <055>    5-Jan-82	[10,7,SCAN]
SCAN	MAC   324  <055>    7-Sep-83
SCAN	REL    59  <055>   30-Jan-84
SCNMAC	MAC    19  <055>    7-Sep-83
SCNMAC	UNV     6  <055>   30-Jan-84
  Total of 531 blocks in 5 files on DSKB: [10,7,SCAN]

SCDEXE	MAC     5  <055>    8-Nov-83	[10,7,SCDSET]
SCDSET	DOC     3  <055>   24-Jun-83
SCDSET	EXE    84  <055>   30-Jan-84	4(14)
SCDSET	FOR    69  <055>    8-Nov-83
SCDSET	MEM    25  <055>   25-Jun-79
  Total of 186 blocks in 5 files on DSKB: [10,7,SCDSET]

SETSRC	DOC     6  <055>    5-Jul-79	[10,7,SETSRC]
SETSRC	EXE    16  <055>   30-Jan-84	12B(47)
SETSRC	HLP     3  <055>   20-Jul-78
SETSRC	MAC    51  <055>    7-Sep-83
SETSRC	MEM    23  <055>    7-Jun-79
  Total of 99 blocks in 5 files on DSKB: [10,7,SETSRC]

10K	MAC     2  <055>   11-Oct-71	[10,7,SOUP]
10KIMP	MAC     7  <055>    8-Oct-71
CAM	EXE    48  <055>   30-Jan-84	3(6)
CAMCTL	MAC    15  <055>    8-Oct-71
CAMIO	MAC    79  <055>    8-Oct-71
CAMLOW	MAC    12  <055>    8-Oct-71
COMERG	MAC    16  <055>    8-Oct-71
COMP10	EXE    28  <055>   30-Jan-84	3(6)
COMPAR	MAC    43  <055>    8-Oct-71
CORFIH	MAC    20  <055>    8-Oct-71
FED	EXE    40  <055>   30-Jan-84	3(6)
FEDCTL	MAC     5  <055>    8-Oct-71
FEDIT	MAC    48  <055>    8-Oct-71
FITRAK	MAC    13  <055>    8-Oct-71
SERVIS	MAC     4  <055>    8-Oct-71
SOUP	HLP     2  <055>   13-Oct-71
SOUP3	DOC     6  <055>    2-Feb-79
  Total of 388 blocks in 17 files on DSKB: [10,7,SOUP]

DEFINE	LIS   500  <055>   17-Jun-83	[10,7,SPEAR]
SPEAR	DOC    17  <055>    6-Mar-84
SPEAR	EXE   240  <055>    5-Mar-84	1A(311)
SPEAR	SPE    71  <055>   17-Jun-83
SPRRET	EXE   656  <055>    6-Mar-84	1A(311)
SPRRET	SPE    20  <055>   17-Jun-83
SPRSUM	EXE   248  <055>    6-Mar-84	1A(311)
SPRSUM	SPE     9  <055>   17-Jun-83
  Total of 1761 blocks in 8 files on DSKB: [10,7,SPEAR]

SYSDLT	EXE    48  <055>    1-Feb-84	435(607)	[10,7,SYSDPY]
SYSANS	EXE    48  <055>    1-Feb-84	435(607)
SYSDPA	EXE    48  <055>    1-Feb-84	435(607)
SYSDPB	EXE    48  <055>    1-Feb-84	435(607)
SYSDPU	MAC     8  <055>   17-Jan-84
SYSDPY	DOC    32  <055>   18-Jan-84
SYSDPY	EXE    48  <055>    1-Feb-84	435(607)
SYSDPY	MAC   342  <055>   18-Jan-84
SYSDPY	MAN   116  <055>   18-Jan-84
SYSHZL	EXE    48  <055>    1-Feb-84	435(607)
SYSV50	EXE    48  <055>    1-Feb-84	435(607)
SYSV52	EXE    48  <055>    1-Feb-84	435(607)
SYSV61	EXE    48  <055>    1-Feb-84	435(607)
SYSVBX	EXE    52  <055>    1-Feb-84	435(607)
  Total of 982 blocks in 14 files on DSKB: [10,7,SYSDPY]

C	UNV   110  <055>   30-Jan-84	[10,7,SYSINF]
INFLIB	MAC    36  <055>    7-Sep-83
INFSYM	MAC    20  <055>    7-Sep-83
SYF3A	DOC    11  <055>   17-Aug-78
SYSINF	EXE    24  <055>   30-Jan-84	3A(306)
SYSINF	MAC   129  <055>    7-Sep-83
  Total of 330 blocks in 6 files on DSKB: [10,7,SYSINF]

SYSTAT	DOC    44  <055>   20-Jun-83	[10,7,SYSTAT]
SYSTAT	EXE    52  <055>   30-Jan-84	476(323)
SYSTAT	HLP     6  <055>   17-Jan-83
SYSTAT	MAC   266  <055>   21-Oct-83
  Total of 368 blocks in 4 files on DSKB: [10,7,SYSTAT]

TEC24	DOC    19  <055>   31-Jan-79	[10,7,TECO]
TECO	ERR    44  <055>   28-Jan-77
TECO	EXE    40  <055>   30-Jan-84	24(202)
TECO	MAC   259  <055>    8-Sep-83
  Total of 362 blocks in 4 files on DSKB: [10,7,TECO]

TGHA	DOC     5  <055>    2-Mar-84	[10,7,TGHA]
TGHA	EXE    88  <055>    2-Mar-84	3(16)
TGHA	HLP     1  <055>   27-Oct-78
TGHA	MAN   115  <055>   30-Jun-83
  Total of 209 blocks in 4 files on DSKB: [10,7,TGHA]

TWICE	CTL     8  <055>   29-Jun-83	[10,7,TWICE]
TWICE	DOC    25  <055>    1-Dec-83
TWICE	EXE   528  <055>   25-Jan-84	5(41)
TWICE	MAC    63  <055>    1-Dec-83
TWICE	MIC     5  <055>   29-Jun-83
  Total of 629 blocks in 5 files on DSKB: [10,7,TWICE]

UFDPRM	UNV     2  <055>    9-Feb-84	[10,7,UFDSET]
UFDSET	DOC     9  <055>    8-Feb-84
UFDSET	MAC   101  <055>    8-Feb-84
UFDSET	REL    23  <055>    9-Feb-84
  Total of 135 blocks in 4 files on DSKB: [10,7,UFDSET]

UUOSYM	DOC     7  <055>   25-Jan-84	[10,7,UUOSYM]
UUOSYM	MAC   346  <055>   25-Jan-84
UUOSYM	REL    75  <055>   30-Jan-84
UUOSYM	UNV    81  <055>   30-Jan-84
  Total of 509 blocks in 4 files on DSKB: [10,7,UUOSYM]

WILD	DOC    44  <055>   10-Feb-82	[10,7,WILD]
WILD	MAC   133  <055>    8-Sep-83
WILD	REL    25  <055>   30-Jan-84
  Total of 202 blocks in 3 files on DSKB: [10,7,WILD]
  Grand total of 37478 blocks in 571 files

  BACKUP reel number 1; end save set: TOPS10 SUPPORTED CUSPS
    by version 4(440) at 11:56:47 on  6-Mar-84
    written on MTA260: on S/N 1026 at 1600 9-track
    under TOPS-10 system 702(25521): RL175C DEC10 Development

  La:8y