.MOUNT DSKU:
.DISMOUNT DSKB:
.MOUNT MT9:OUTPUT/LABEL:NONE/VOLID:4102/WE/DENSITY:1600/TRACK:9/WAIT
.R BACKUP
*TAPE OUTPUT
*INTERCHANGE
*SORT DIRECTORIES ALPHA
*SORT FILES ALPHA
*SSNAME "CSM SAVE 1982"
*NOFILES
*SAVE DSKB:=DSKU:
*PRINT TAPE.DIR
*EOT
*EXIT
.R WTAPE
=E
*PPN.DIR
*132
*40
*PRECIS.LTR
*132
*40
*SWITCH.INI
*132
*40
^C
.PATH [17400,111331,CSMNET]
.R WTAPE
=E
*EXEC.SAI
*132
*40
*TEST.SAI
*132
*40
*TOQUE.SAI
*132
*40
*TSTTTY.SAI
*132
*40
*TTYIO.SAI
*132
*40
^C
.PATH [17400,111331,DIFFEQ]
.R WTAPE
=E
*CORECT.FLX
*132
*40
*CORECT.FOR
*132
*40
*DIFFEQ.CMD
*132
*40
*DUUBLE.FLX
*132
*40
*DUUBLE.FOR
*132
*40
*HALF.FLX
*132
*40
*HALF.FOR
*132
*40
*INITIL.FLX
*132
*40
*INITIL.FOR
*132
*40
*MAIN2.FLX
*132
*40
*MAIN2.FOR
*132
*40
*MODIFY.FLX
*132
*40
*MODIFY.FOR
*132
*40
*NEWY.FLX
*132
*40
*NEWY.FOR
*132
*40
*PABLO.FLX
*132
*40
*PABLO.FOR
*132
*40
*PREDCT.FLX
*132
*40
*PREDCT.FOR
*132
*40
*PUSH.FLX
*132
*40
*PUSH.FOR
*132
*40
*RUNGE.FLX
*132
*40
*RUNGE.FOR
*132
*40
*SCALED.FLX
*132
*40
*SCALED.FOR
*132
*40
*TEROR.FLX
*132
*40
*TEROR.FOR
*132
*40
^C
.PATH [17400,111331,GP305]
.R WTAPE
=E
*CUBE.FOR
*132
*40
*FOR01.DAT
*132
*40
*FOR02.DAT
*132
*40
*GAIN.DAT
*132
*40
*GP305.FOR
*132
*40
*LAB8.DAT
*132
*40
*PHASE.DAT
*132
*40
*SGAIN.DAT
*132
*40
*SPHASE.DAT
*132
*40
^C
.PATH [17400,111331,GRAYSC]
.R WTAPE
=E
*BLIM.FOR
*132
*40
*FPXV.FOR
*132
*40
*GBITMN.MAC
*132
*40
*GRAYSC.CCL
*132
*40
*GRAYSC.CMD
*132
*40
*GTEST.FOR
*132
*40
*HTAA.FOR
*132
*40
*HTAR.FOR
*132
*40
*IPPR.FOR
*132
*40
*LAP.FOR
*132
*40
*OBL.FOR
*132
*40
*PRB.FOR
*132
*40
*REPACK.MAC
*132
*40
*REPM.FOR
*132
*40
*RMTX.FOR
*132
*40
*RMTXST.FOR
*132
*40
*RMWAIT.FOR
*132
*40
*SFL.FOR
*132
*40
*SPXV.FOR
*132
*40
*TIRAM.FOR
*132
*40
*TIXOR.FOR
*132
*40
*TMTX.FOR
*132
*40
*VGBD.FOR
*132
*40
*VTAPE.FOR
*132
*40
^C
.PATH [17400,111331,MA306]
.R WTAPE
=E
*ARITH.ALG
*132
*40
*CHECKV.ALG
*132
*40
*DETER.ALG
*132
*40
*DOINTC.ALG
*132
*40
*DORELC.ALG
*132
*40
*DOSTRA.ALG
*132
*40
*ENDPRC.ALG
*132
*40
*EOF.ALG
*132
*40
*FSPCHK.ALG
*132
*40
*GETARG.ALG
*132
*40
*GETWRD.ALG
*132
*40
*MIXMOD.ALG
*132
*40
*OPEN.ALG
*132
*40
*PROCES.ALG
*132
*40
*RDCNST.ALG
*132
*40
*REMOVE.ALG
*132
*40
*SEARCH.ALG
*132
*40
*SETUP.ALG
*132
*40
*SSPCHK.ALG
*132
*40
*SYMBOL.ALG
*132
*40
*SYMBOL.CMD
*132
*40
*TABLES.ALG
*132
*40
^C
.PATH [17400,111331,MA370]
.R WTAPE
=E
*LINEAR.DOC
*132
*40
*LINEAR.FOR
*132
*40
^C
.PATH [17400,111331,MA405]
.R WTAPE
=E
*CMPLX.ALG
*132
*40
*FACT.SAI
*132
*40
*FIBON.SAI
*132
*40
*GCD.SAI
*132
*40
*INVERT.ALG
*132
*40
*MATMUL.ALG
*132
*40
*QSORT.SAI
*132
*40
*SADDLE.ALG
*132
*40
*TICTAC.FLX
*132
*40
^C
.PATH [17400,111331,MA407]
.R WTAPE
=E
*COMPLX.DEF
*132
*40
*COMPLX.SAI
*132
*40
*DRIVER.SAI
*132
*40
*NEWTON.CTL
*132
*40
*NEWTON.SAI
*132
*40
*POLY.DEF
*132
*40
*POLY.SAI
*132
*40
*RKFN.FOR
*132
*40
*RUNKUT.FOR
*132
*40
*SPLINE.FOR
*132
*40
*SPLINE.SAI
*132
*40
^C
.PATH [17400,111331,MA461]
.R WTAPE
=E
*OPEN.ALG
*132
*40
*READPP.MAC
*132
*40
*VERNAM.ALG
*132
*40
*VIGEN.ALG
*132
*40
^C
.PATH [17400,111331,MACRO]
.R WTAPE
=E
*ERASE.MAC
*132
*40
*WTAPE.OL2
*132
*40
*WTAPE.OL1
*132
*40
*HEX.MAC
*132
*40
*OPCODE.OLD
*132
*40
*OPCODE.SYM
*132
*40
*WTAPE.MAC
*132
*40
^C
.PATH [17400,111331,PTYCON]
.R WTAPE
=E
*CONVRT.BLI
*132
*40
*DEVIO.BLI
*132
*40
*DSKATO.BLI
*132
*40
*DSKLOG.BLI
*132
*40
*DSKSCH.BLI
*132
*40
*FILIO.BLI
*132
*40
*GETCHN.BLI
*132
*40
*GETNUM.BLI
*132
*40
*INLINE.BLI
*132
*40
*OUTNUM.BLI
*132
*40
*OUTSBC.BLI
*132
*40
*PROC.BLI
*132
*40
*PTY.BLI
*132
*40
*PTYCON.BLI
*132
*40
*PTYCON.CMD
*132
*40
*SCHED.BLI
*132
*40
*STRMAN.BLI
*132
*40
*TTY.BLI
*132
*40
*TTYOUT.BLI
*132
*40
*TTYPE.BLI
*132
*40
*WRTDAT.BLI
*132
*40
^C
.PATH [17400,111331,SAIL]
.R WTAPE
=E
*COPY.SAI
*132
*40
*GETLIN.SAI
*132
*40
*GETWRD.SAI
*132
*40
*PTYJOB.SAI
*132
*40
*SEARCH.SAI
*132
*40
*TSTLIN.SAI
*132
*40
*TSTSPR.SAI
*132
*40
*TSTWRD.SAI
*132
*40
^C
.PATH [17400,111331,VERSA]
.R WTAPE
=E
*ADDVEC.FOR
*132
*40
*AXIS.FOR
*132
*40
*BATCH.CTL
*132
*40
*BITMAN.MAC
*132
*40
*BLKDTA.FOR
*132
*40
*CCTRAP.MAC
*132
*40
*CH1.FOR
*132
*40
*CH2.FOR
*132
*40
*CHRSUM.FOR
*132
*40
*COB.FOR
*132
*40
*CRH.FOR
*132
*40
*CRT.FOR
*132
*40
*CURVE.FOR
*132
*40
*CVOUT.FOR
*132
*40
*CVTAPE.FOR
*132
*40
*CYCLER.FOR
*132
*40
*DEQUE.FOR
*132
*40
*F1IN2.FOR
*132
*40
*F2IN1.FOR
*132
*40
*FACTOR.FOR
*132
*40
*FHMT.FOR
*132
*40
*FPUNC1.FOR
*132
*40
*GETBUF.FOR
*132
*40
*GETINF.MAC
*132
*40
*GETJOB.MAC
*132
*40
*GETPRG.MAC
*132
*40
*GETPRM.MAC
*132
*40
*GRDTON.FOR
*132
*40
*GRID.FOR
*132
*40
*HEADER.FOR
*132
*40
*INCEPT.FOR
*132
*40
*INVECT.FOR
*132
*40
*IOPKG.FOR
*132
*40
*IRZERO.FOR
*132
*40
*LINE.FOR
*132
*40
*LINK2.CMD
*132
*40
*LINKED.CCL
*132
*40
*LINKED.CMD
*132
*40
*M2ROUT.FOR
*132
*40
*MAPPED.CCL
*132
*40
*MAPPED.CMD
*132
*40
*MRGMID.FOR
*132
*40
*MSP.FOR
*132
*40
*NEWPEN.FOR
*132
*40
*NUMBER.FOR
*132
*40
*OFFSET.FOR
*132
*40
*PFMRG.FOR
*132
*40
*PFUNC.FOR
*132
*40
*PHASE1.CMD
*132
*40
*PIMRG.FOR
*132
*40
*PISCAN.FOR
*132
*40
*PLOT.FOR
*132
*40
*PLOTS.FOR
*132
*40
*PREAD.FOR
*132
*40
*PROP.FOR
*132
*40
*PWRITE.FOR
*132
*40
*QUEUE.FOR
*132
*40
*RASL.CMD
*132
*40
*RASL.FOR
*132
*40
*RASM.CMD
*132
*40
*RASM.FOR
*132
*40
*RASS.CMD
*132
*40
*RASS.FOR
*132
*40
*RMTX.FOR
*132
*40
*RMTXST.FOR
*132
*40
*RS1R.FOR
*132
*40
*RS2R.FOR
*132
*40
*RSF.FOR
*132
*40
*RSR.FOR
*132
*40
*RTNBUF.FOR
*132
*40
*RVF.FOR
*132
*40
*SBDATA.FOR
*132
*40
*SBS.FOR
*132
*40
*SCALE.FOR
*132
*40
*SETMSG.FOR
*132
*40
*SHFS1.FOR
*132
*40
*SHFS2.FOR
*132
*40
*SORT.FOR
*132
*40
*SORT2.CMD
*132
*40
*SORTED.CCL
*132
*40
*SORTED.CMD
*132
*40
*SPOT.FOR
*132
*40
*SRN.FOR
*132
*40
*STFS1.FOR
*132
*40
*STFS2.FOR
*132
*40
*SUPNS1.FOR
*132
*40
*SUPNS2.FOR
*132
*40
*SUPOF.FOR
*132
*40
*SUPOS1.FOR
*132
*40
*SUPSF.FOR
*132
*40
*SUPSS2.FOR
*132
*40
*SUPVF.FOR
*132
*40
*SUSCF.FOR
*132
*40
*SUSOF.FOR
*132
*40
*SVB.FOR
*132
*40
*SVFRV.FOR
*132
*40
*SVFS.FOR
*132
*40
*SVMRP.FOR
*132
*40
*SVOVR.FOR
*132
*40
*SVTV1.FOR
*132
*40
*SVTV2.FOR
*132
*40
*SX2ASC.MAC
*132
*40
*SYMBOL.FOR
*132
*40
*TABLE.FOR
*132
*40
*TCYCLE.FOR
*132
*40
*TEST2.FOR
*132
*40
*THREAD.FOR
*132
*40
*TIOPKG.FOR
*132
*40
*TIRAM.FOR
*132
*40
*TMTX.FOR
*132
*40
*TONE.FOR
*132
*40
*TPHS1.FOR
*132
*40
*TQUE1.FOR
*132
*40
*TQUE2.FOR
*132
*40
*TRDWRT.FOR
*132
*40
*TSPOT.FOR
*132
*40
*TSYMB1.FOR
*132
*40
*TSYMB2.FOR
*132
*40
*VCYCLR.FOR
*132
*40
*VDUMP.FOR
*132
*40
*VECTOR.FOR
*132
*40
*VERSA.CTL
*132
*40
*VERSA1.CTL
*132
*40
*VERSA2.CTL
*132
*40
*VERSL.FOR
*132
*40
*VERSM.FOR
*132
*40
*VERSS.FOR
*132
*40
*VINVCT.FOR
*132
*40
*VIRZER.FOR
*132
*40
*VMTX.FOR
*132
*40
*VMTXST.FOR
*132
*40
*VMWAIT.FOR
*132
*40
*VOLTS.FOR
*132
*40
*VP07.CHR
*132
*40
*VRINIL.FOR
*132
*40
*VRINIM.FOR
*132
*40
*VRINIS.FOR
*132
*40
*VTAPE.FOR
*132
*40
*WAIT.MAC
*132
*40
*WHERE.FOR
*132
*40
*WOF.FOR
*132
*40
*WSF.FOR
*132
*40
*WSR.FOR
*132
*40
*WVF.FOR
*132
*40
^C
.PATH [17400,111331,VERSAX]
.R WTAPE
=E
*INDMOD.MAC
*132
*40
*VERSA1.MAC
*132
*40
*VERSA2.MAC
*132
*40
*VERSA3.MAC
*132
*40
*VERSA4.MAC
*132
*40
^C
.PATH [17400,111331,VICGR]
.R WTAPE
=E
*BE303.FOR
*132
*40
*FILWRT.FOR
*132
*40
*FLPLOT.FOR
*132
*40
*USER.FOR
*132
*40
*VIC3D.FOR
*132
*40
^C
.PATH [17400,111331,VRDMPB]
.R WTAPE
=E
*CCTRAP.MAC
*132
*40
*FILACC.MAC
*132
*40
*FNDFIL.BLI
*132
*40
*GETBLK.BLI
*132
*40
*INTTY.BLI
*132
*40
*IO.BLI
*132
*40
*MAGTAP.BLI
*132
*40
*OPNMFL.BLI
*132
*40
*OPNTAP.BLI
*132
*40
*OUTFIL.BLI
*132
*40
*OUTINT.BLI
*132
*40
*REPACK.BLI
*132
*40
*SORT.BLI
*132
*40
*STRNUM.BLI
*132
*40
*VERDMP.BLI
*132
*40
*VRDMPB.CMD
*132
*40
*VTAPE.FOR
*132
*40
^C
.PATH [17400,111331,VRDMPF]
.R WTAPE
=E
*ALLOC.MAC
*132
*40
*BCKSPC.MAC
*132
*40
*CCTRAP.MAC
*132
*40
*DELRQT.FOR
*132
*40
*FNDCHN.MAC
*132
*40
*FNDFIL.FOR
*132
*40
*INIT.FOR
*132
*40
*ITSTWL.MAC
*132
*40
*MAGTAP.FOR
*132
*40
*OPERTR.FOR
*132
*40
*OPNMFL.FOR
*132
*40
*OUTFIL.FOR
*132
*40
*REPACK.MAC
*132
*40
*SORTV.FOR
*132
*40
*SX2ASC.MAC
*132
*40
*TSTEOT.MAC
*132
*40
*VERDMP.CMD
*132
*40
*VERDMP.FOR
*132
*40
*WAIT.MAC
*132
*40
^C
.PATH [17400,111331,ABST]
.R WTAPE
=E
*ABST
*132
*40
^C
.PATH [17400,111331,PTYC1]
.R WTAPE
=E
*CLOSE.ATO
*132
*40
*CONVRT.BLI
*132
*40
*DEVIO.BLI
*132
*40
*DSKATO.BLI
*132
*40
*DSKLOG.BLI
*132
*40
*DSKSCH.BLI
*132
*40
*FILIO.BLI
*132
*40
*GETCHN.BLI
*132
*40
*GETNUM.BLI
*132
*40
*INLINE.BLI
*132
*40
*NSCH.SCH
*132
*40
*OPEN.ATO
*132
*40
*OPR.ATO
*132
*40
*OUTNUM.BLI
*132
*40
*OUTSBC.BLI
*132
*40
*PROC.BLI
*132
*40
*PTY.BLI
*132
*40
*PTYCON.BLI
*132
*40
*PTYCON.CMD
*132
*40
*PTYCON.HLP
*132
*40
*SCHED.BLI
*132
*40
*SCHED.SCH
*132
*40
*STRMAN.BLI
*132
*40
*TTY.ATO
*132
*40
*TTY.BLI
*132
*40
*TTYOUT.BLI
*132
*40
*TTYPE.BLI
*132
*40
*WRTDAT.BLI
*132
*40
^C
.PATH [17400,111331,PTYC2]
.R WTAPE
=E
*CLOSE.ATO
*132
*40
*CONVRT.BLI
*132
*40
*DEVIO.BLI
*132
*40
*DSKATO.BLI
*132
*40
*DSKLOG.BLI
*132
*40
*DSKSCH.BLI
*132
*40
*FILIO.BLI
*132
*40
*GETCHN.BLI
*132
*40
*GETNUM.BLI
*132
*40
*INLINE.BLI
*132
*40
*NSCH.SCH
*132
*40
*OPEN.ATO
*132
*40
*OPR.ATO
*132
*40
*OUTNUM.BLI
*132
*40
*OUTSBC.BLI
*132
*40
*PROC.BLI
*132
*40
*PTY.BLI
*132
*40
*PTYCON.BLI
*132
*40
*PTYCON.CMD
*132
*40
*PTYCON.HLP
*132
*40
*SCHED.BLI
*132
*40
*SCHED.SCH
*132
*40
*STRMAN.BLI
*132
*40
*TTY.ATO
*132
*40
*TTY.BLI
*132
*40
*TTYOUT.BLI
*132
*40
*TTYPE.BLI
*132
*40
*WRTDAT.BLI
*132
*40
^C
.PATH [17400,111331,PTYC3]
.R WTAPE
=E
*CLOSE.ATO
*132
*40
*CONVRT.BLI
*132
*40
*DEVIO.BLI
*132
*40
*DSKATO.BLI
*132
*40
*DSKLOG.BLI
*132
*40
*DSKSCH.BLI
*132
*40
*FILIO.BLI
*132
*40
*GETCHN.OLD
*132
*40
*GETCHR.BLI
*132
*40
*GETNUM.BLI
*132
*40
*INLINE.BLI
*132
*40
*INLINE.OLD
*132
*40
*NSCH.SCH
*132
*40
*OPEN.ATO
*132
*40
*OPR.ATO
*132
*40
*OUTNUM.BLI
*132
*40
*OUTSBC.BLI
*132
*40
*PROC.BLI
*132
*40
*PTY.BLI
*132
*40
*PTYCON.BLI
*132
*40
*PTYCON.CMD
*132
*40
*PTYCON.HLP
*132
*40
*PTYCON.OLD
*132
*40
*SCHED.BLI
*132
*40
*SCHED.SCH
*132
*40
*STRMAN.BLI
*132
*40
*TTY.ATO
*132
*40
*TTY.BLI
*132
*40
*TTY.OLD
*132
*40
*TTYOUT.BLI
*132
*40
*TTYPE.BLI
*132
*40
*WRTDAT.BLI
*132
*40
^C
.PATH [17400,111331,PTYC4]
.R WTAPE
=E
*CONVRT.BLI
*132
*40
*DEVIO.BLI
*132
*40
*DSKATO.BLI
*132
*40
*DSKLOG.BLI
*132
*40
*DSKSCH.BLI
*132
*40
*FILIO.BLI
*132
*40
*GETCHR.BLI
*132
*40
*GETNUM.BLI
*132
*40
*INLINE.BLI
*132
*40
*OUTNUM.BLI
*132
*40
*OUTSBC.BLI
*132
*40
*PROC.BLI
*132
*40
*PTY.BLI
*132
*40
*PTYCON.BLI
*132
*40
*PTYCON.CMD
*132
*40
*PTYCON.HLP
*132
*40
*SCHED.BLI
*132
*40
*STRMAN.BLI
*132
*40
*TTY.BLI
*132
*40
*TTYOUT.BLI
*132
*40
*TTYPE.BLI
*132
*40
*WRTDAT.BLI
*132
*40
^C
.PATH [17400,111331,PAL68]
.R WTAPE
=E
*BCDADD.P68
*132
*40
*LAB8.P68
*132
*40
*LAB9.P68
*132
*40
^C
.PATH [17400,111331,GP403]
.R WTAPE
=E
*A.DAT
*132
*40
*AUTO.DAT
*132
*40
*C1.DAT
*132
*40
*CHANGE.BAS
*132
*40
*CONV.DAT
*132
*40
*CORCON.BAS
*132
*40
*CORR.DAT
*132
*40
*DFT.CMD
*132
*40
*DFT.SIT
*132
*40
*DFTPRG.SIT
*132
*40
*DIGIT.SIT
*132
*40
*DSIMP.SIT
*132
*40
*DUMP.SIT
*132
*40
*F.DAT
*132
*40
*FFT.BAS
*132
*40
*FFTT1.DAT
*132
*40
*FFTT1.OUT
*132
*40
*FFTT2.DAT
*132
*40
*FFTT2.OUT
*132
*40
*FFTT3.DAT
*132
*40
*FFTT3.OUT
*132
*40
*FFTT4.DAT
*132
*40
*FFTT4.OUT
*132
*40
*FOURER.FOR
*132
*40
*FPARAM.DAT
*132
*40
*FTTT1.DAT
*132
*40
*FTTT1.OUT
*132
*40
*FTTT2.DAT
*132
*40
*FTTT2.OUT
*132
*40
*FTTT3.DAT
*132
*40
*FTTT3.OUT
*132
*40
*FTTT4.DAT
*132
*40
*FTTT4.OUT
*132
*40
*FUNC.FOR
*132
*40
*IFFTT1.DAT
*132
*40
*IFFTT1.OUT
*132
*40
*IFFTT2.DAT
*132
*40
*IFFTT2.OUT
*132
*40
*IFFTT3.DAT
*132
*40
*IFFTT3.OUT
*132
*40
*IFTTT1.DAT
*132
*40
*IFTTT1.OUT
*132
*40
*IFTTT2.DAT
*132
*40
*IFTTT2.OUT
*132
*40
*IFTTT3.DAT
*132
*40
*IFTTT3.OUT
*132
*40
*NOTCH.DAT
*132
*40
*SIMP.FOR
*132
*40
*USER.SIT
*132
*40
^C
.PATH [17400,111331,MA241]
.R WTAPE
=E
*GRAD.SIT
*132
*40
*GRADES.DAT
*132
*40
*GRADES.MIC
*132
*40
*GRADES.SIT
*132
*40
*RNFALL.SIT
*132
*40
*SAMPLE.TXT
*132
*40
*STAR.FOR
*132
*40
^C
.PATH [17400,111331,MA242]
.R WTAPE
=E
*DM1521.TCL
*132
*40
*LSQ.BAS
*132
*40
*QUAD.BAS
*132
*40
*REVRSE.BAS
*132
*40
*STRING.BAS
*132
*40
*TERM.AVL
*132
*40
*TERM.BAS
*132
*40
*VIS200.TCL
*132
*40
*VT100.TCL
*132
*40
*
.PATH [17400,111331]
.DISMOUNT OUTPUT:
