(DOCAIL      :  32) ACCESS.LIS     2 24-Jul-80 18:30 XAPFUV  ALL  RD  RD
(DOCAIL      :  32) IO.PUB        19 03-Nov-80 17:12 HOKBEL  ALL  RD  RD
(DOCAIL      :  32) TENEX.PUB     22 03-Nov-80 17:18 TITSUV  ALL  RD  RD
(DOCAIL      :  32) C10BNF.PUB     3 03-Nov-80 17:27 SILBER  ALL  RD  RD
(DOCAIL      :  32) CH5BNF.PUB     2 03-Nov-80 17:27 QONTUP  ALL  RD  RD
(DOCAIL      :  32) EVENTS.PUB     8 03-Nov-80 17:29 MUYQIG  ALL  RD  RD
(DOCAIL      :  32) NEWSAI.DOC     9 01-Dec-80 14:32 XUFKOK  ALL  RD  RD
(DOCAIL      :  32) XTENDY.PUB     4 12-May-81 15:45 XOCYEW  ALL  RD  RD
(DOCAIL      :  32) XTENDY.DOC     7 12-May-81 15:46 VETWUD  ALL  RD  RD
(DOCAIL      :  32) CHARS3.SAV    17 31-Jul-80 19:48 BERPUT  ALL  RD  RD
(DOCAIL      :  32) CHARS3.SAI     3 31-Jul-80 19:46 SIWVED  ALL  RD  RD
(DOCAIL      :  32) ABBREV         2 23-Sep-77 17:47 TIKXIM  ALL  RD  RD
(DOCAIL      :  32) ACCESS.MSG     2 31-Mar-89 18:48 ROCSAL  ALL  RD  NO
(DOCAIL      :  32) ALDECL.PUB    18 03-Nov-80 17:16 JONVEP  ALL  RD  RD
(DOCAIL      :  32) BASIC.PUB     15 03-Nov-80 17:11 TUMNEM  ALL  RD  RD
(DOCAIL      :  32) C11BNF.PUB     3 03-Nov-80 17:26 DAHMEB  ALL  RD  RD
(DOCAIL      :  32) CH6BNF.PUB     2 03-Nov-80 17:26 KUFNIV  ALL  RD  RD
(DOCAIL      :  32) PREF.PUB       4 03-Nov-80 17:30 KOCDAR  ALL  RD  RD
(DOCAIL      :  32) LIES           3 12-May-81 14:53 PIYFIQ  ALL  RD  RD
(DOCAIL      :  32) SALMTG         2 23-Sep-77 17:48 HICWOM  ALL  RD  RD
(DOCAIL      :  32) MAN.1         16 31-Jul-80 19:51 ZIYHUR  ALL  RD  RD
(DOCAIL      :  32) SHIP.LIS       2 29-Jun-80 03:22 GUMKEH  ALL  RD  RD
(DOCAIL      :  32) SAIIRP.DOC     2 20-May-80 21:12 JESBUY  ALL  RD  RD
(DOCAIL      :  32) BAIL.DOC      24 23-Sep-77 17:48 FURWUS  ALL  RD  RD
(DOCAIL      :  32) WRTON.JFR      6 23-Sep-77 17:48 LABXIR  ALL  RD  RD
(DOCAIL      :  32) BAIL.APP       5 23-Sep-77 17:48 JUDRUD  ALL  RD  RD
(DOCAIL      :  32) INTRO.LEP      4 23-Sep-77 17:47 DODDAS  ALL  RD  RD
(DOCAIL      :  32) CHANGE.DOC    10 16-Jul-80 03:27 GOWJIF  ALL  RD  RD
(DOCAIL      :  32) GOGTAB.DOC     4 20-Jun-79 12:25 SEFSAP  ALL  RD  RD
(DOCAIL      :  32) GOGTAB.SAI     4 16-Jul-80 18:51 KEDQEQ  ALL  RD  RD
(DOCAIL      :  32) COVER          2 21-Jul-80 15:22 KAYDED  ALL  RD  RD
(DOCAIL      :  32) LINK.FIX       3 16-Jul-80 04:21 RUXVES  ALL  RD  RD
(DOCAIL      :  32) GOGTAB.DEC     4 30-Jul-80 13:00 JEFRIF  ALL  RD  RD
(DOCAIL      :  32) GOGTAB.OCT     4 30-Jul-80 13:01 XOLMUT  ALL  RD  RD
(DOCAIL      :  32) COVER.PUB      3 03-Nov-80 17:16 PUQTEF  ALL  RD  RD
(DOCAIL      :  32) PRINT.PUB      5 03-Nov-80 17:16 JUMRAD  ALL  RD  RD
(DOCAIL      :  32) DOC.PUB        5 03-Nov-80 17:14 GOLGER  ALL  RD  RD
(DOCAIL      :  32) ALSTAT.PUB    12 03-Nov-80 17:19 GAVYOZ  ALL  RD  RD
(DOCAIL      :  32) ASSTAT.PUB     6 03-Nov-80 17:19 WUYBAR  ALL  RD  RD
(DOCAIL      :  32) PRGBLK.PUB     3 03-Nov-80 17:21 TUYLIR  ALL  RD  RD
(DOCAIL      :  32) LPRUNT.PUB     8 03-Nov-80 17:20 TIYQUY  ALL  RD  RD
(DOCAIL      :  32) TRIPLE.PUB     2 03-Nov-80 17:24 SOGHAZ  ALL  RD  RD
(DOCAIL      :  32) C12BNF.PUB     2 03-Nov-80 17:23 RIQQIY  ALL  RD  RD
(DOCAIL      :  32) CHARIT.SAI     2 04-Nov-80 17:31 WUKMEX  ALL  RD  RD
(DOCAIL      :  32) COVER.3        2 21-Jul-80 15:42 KAYDED  ALL  RD  RD
(DOCAIL      :  32) CHARS.SAV     12 28-Jun-80 00:13 YABJIN  ALL  RD  RD
(DOCAIL      :  32) CHARS.SAI      2 28-Jun-80 00:16 TUPFOZ  ALL  RD  RD
(DOCAIL      :  32) SAIL20.DOC    12 16-Jul-80 19:04 ZEPMOS  ALL  RD  RD
(DOCAIL      :  32) RUNTIM.DOC     6 30-Jul-80 13:03 JICROL  ALL  RD  RD
(DOCAIL      :  32) TITL.PUB       2 31-Jul-80 16:38 NOJJAL  ALL  RD  RD
(DOCAIL      :  32) MACRO.PUB     13 03-Nov-80 17:15 PIRTUJ  ALL  RD  RD
(DOCAIL      :  32) BNFTST.PUB     2 03-Nov-80 17:18 VANQER  ALL  RD  RD
(DOCAIL      :  32) BAILEX.PUB     3 03-Nov-80 17:17 VUKFAB  ALL  RD  RD
(DOCAIL      :  32) C13BNF.PUB     2 03-Nov-80 17:26 YUMSUT  ALL  RD  RD
(DOCAIL      :  32) CH1BNF.PUB     2 03-Nov-80 17:28 CEZTES  ALL  RD  RD
(DOCAIL      :  32) TELLEM.NEW    29 14-Jul-80 09:46 VEZZOG  ALL  RD  RD
(DOCAIL      :  32) TELLEM.TYM    30 28-Jun-80 00:21 DELTUK  ALL  RD  RD
(DOCAIL      :  32) TITL.DOC       2 23-Sep-77 17:48 FUCBUY  ALL  RD  RD
(DOCAIL      :  32) GRIPES         2 23-Sep-77 17:48 MURWUZ  ALL  RD  RD
(DOCAIL      :  32) TELLEM        34 23-Sep-77 17:48 WURMOP  ALL  RD  RD
(DOCAIL      :  32) NEWS.LEP       6 23-Sep-77 17:47 HAFDOC  ALL  RD  RD
(DOCAIL      :  32) APPNDX.DOC     8 31-Jul-80 13:18 YAQVEV  ALL  RD  RD
(DOCAIL      :  32) SAIL.INF       8 31-Jul-80 13:28 XOCVIV  ALL  RD  RD
(DOCAIL      :  32) SAIL.PUB       5 31-Jul-80 16:38 SOGDUT  ALL  RD  RD
(DOCAIL      :  32) LEAP.PUB      27 03-Nov-80 17:24 QUKBIX  ALL  RD  RD
(DOCAIL      :  32) C14BNF.PUB     2 03-Nov-80 17:26 MUTKEW  ALL  RD  RD
(DOCAIL      :  32) CH9BNF.PUB     3 03-Nov-80 17:27 XUWZOL  ALL  RD  RD
(DOCAIL      :  32) INTERP.PUB    10 03-Nov-80 17:28 TOLGIY  ALL  RD  RD
(DOCAIL      :  32) CH2BNF.PUB     3 03-Nov-80 17:28 TEVSON  ALL  RD  RD
(DOCAIL      :  32) SAIL.NEW       4 04-May-81 17:43 MUQBEF  ALL  RD  RD
(DOCAIL      :  32) SAIL.N2        5 15-Jun-81 16:20 PUDPOM  ALL  RD  RD
(DOCAIL      :  32) TUT3.PUB      14 16-Jul-81 15:44 WOBVUX  ALL  RD  RD
(DOCAIL      :  32) TUT3.DOC      16 16-Jul-81 15:45 FAKSUZ  ALL  RD  RD
(DOCAIL      :  32) CAT.SAI        2 29-Jun-80 04:26 HOPPIS  ALL  RD  RD
(DOCAIL      :  32) CAT.SAV       14 29-Jun-80 04:28 PAMGUR  ALL  RD  RD
(DOCAIL      :  32) TRANS          2 23-Sep-77 17:48 FONLAB  ALL  RD  RD
(DOCAIL      :  32) MINUTE        14 23-Sep-77 17:48 HAXFAC  ALL  RD  RD
(DOCAIL      :  32) NEWLEP.TXT     2 23-Sep-77 17:47 JOFTAC  ALL  RD  RD
(DOCAIL      :  32) LEAP.WRU      19 23-Sep-77 17:47 SAMZOP  ALL  RD  RD
(DOCAIL      :  32) LEAP.TXT      22 23-Sep-77 17:47 MAPDEB  ALL  RD  RD
(DOCAIL      :  32) SEMBLK.DOC    20 08-May-80 15:23 TIJNOY  ALL  RD  RD
(DOCAIL      :  32) FAIL.DOC      74 25-Jan-80 23:19 MAQBIK  ALL  RD  RD
(DOCAIL      :  32) FAIL.MAN      74 19-Dec-79 04:14 SEPDAB  ALL  RD  RD
(DOCAIL      :  32) FAIL.INS       2 08-Jul-80 17:40 MALVIM  ALL  RD  RD
(DOCAIL      :  32) IOSER.PUB     11 31-Jul-80 16:36 BODYUB  ALL  RD  RD
(DOCAIL      :  32) TUTOR.PUB     18 31-Jul-80 16:38 ZERXUC  ALL  RD  RD
(DOCAIL      :  32) ALEXPR.PUB    12 03-Nov-80 17:14 WUKMEZ  ALL  RD  RD
(DOCAIL      :  32) EX.PUB        11 03-Nov-80 17:11 BUDPIZ  ALL  RD  RD
(DOCAIL      :  32) BACKTR.PUB     5 03-Nov-80 17:21 GIQROW  ALL  RD  RD
(DOCAIL      :  32) REFER.PUB      3 03-Nov-80 17:21 YALZAH  ALL  RD  RD
(DOCAIL      :  32) INTINX.PUB     3 03-Nov-80 17:23 WEJJAV  ALL  RD  RD
(DOCAIL      :  32) PROVAR.PUB     6 03-Nov-80 17:23 DOLQEV  ALL  RD  RD
(DOCAIL      :  32) C15BNF.PUB     2 03-Nov-80 17:25 XIFMUM  ALL  RD  RD
(DOCAIL      :  32) PROCAP.PUB     6 03-Nov-80 17:27 FOQYAP  ALL  RD  RD
(DOCAIL      :  32) CH3BNF.PUB     3 03-Nov-80 17:27 COZJAY  ALL  RD  RD
(DOCAIL      :  32) TITLE.PUB      3 03-Nov-80 17:29 CAWPUD  ALL  RD  RD
(DOCAIL      :  32) PROCES.PUB    11 03-Nov-80 17:29 BUNRIB  ALL  RD  RD
(DOCAIL      :  32) MAGNUM.DIR     2 14-Apr-82 20:22 YEKNOS  ALL  RD  RD
(DOCAIL      :  32) TUTOR.FIX      4 31-Jul-80 18:41 KETVEQ  ALL  RD  RD
(DOCAIL      :  32) IFOO2.SAI      6 28-Jun-80 00:37 TEXCEK  ALL  RD  RD
(DOCAIL      :  32) SEMBLK        20 20-May-80 20:12 TIJNOY  ALL  RD  RD
(DOCAIL      :  32) GOLDHI.LET     3 23-Sep-77 17:48 MIGZIC  ALL  RD  RD
(DOCAIL      :  32) LEPPRB.WRU     2 23-Sep-77 17:48 REYQAR  ALL  RD  RD
(DOCAIL      :  32) MLIST          3 23-Sep-77 17:48 KEPBUP  ALL  RD  RD
(DOCAIL      :  32) TUTOR.DOC     16 23-Sep-77 17:47 MASLOR  ALL  RD  RD
(DOCAIL      :  32) CKS.DOC        5 18-Jul-80 23:11 QUWVUW  ALL  RD  RD
(DOCAIL      :  32) IFOO3.SAI      7 08-Jul-80 20:24 CINDIC  ALL  RD  RD
(DOCAIL      :  32) IFOO3.SAV     21 24-Jul-80 18:28 JUHXIZ  ALL  RD  RD
(DOCAIL      :  32) XTENDX.PUB     4 03-Nov-80 15:03 DEKJUZ  ALL  RD  RD
(DOCAIL      :  32) TUTX.PUB      14 03-Nov-80 16:13 LIVCON  ALL  RD  RD
(DOCAIL      :  32) TC.PUB         3 03-Nov-80 17:16 DARWOC  ALL  RD  RD
(DOCAIL      :  32) DEBUG.PUB     20 03-Nov-80 17:09 FOBBOX  ALL  RD  RD
(DOCAIL      :  32) TEST.PUB       3 03-Nov-80 17:09 CIMTON  ALL  RD  RD
(DOCAIL      :  32) RECORD.PUB     9 03-Nov-80 17:21 BIKXIY  ALL  RD  RD
(DOCAIL      :  32) APPEND.PUB    15 03-Nov-80 17:22 NEYLIM  ALL  RD  RD
(DOCAIL      :  32) KOUNT.PUB      4 03-Nov-80 17:26 QEFRUN  ALL  RD  RD
(DOCAIL      :  32) CH4BNF.PUB     3 03-Nov-80 17:27 QACNIK  ALL  RD  RD
(DOCAIL      :  32) OPEN.PUB       3 03-Nov-80 17:27 LIWWUX  ALL  RD  RD
(DOCAIL      :  32) PRUNE.DAT      3 01-May-81 15:59 POXYUW  ALL  RD  RD
(DOCAIL      :  32) SUAI.ASC       2 04-Nov-80 16:22 PIQMAQ  ALL  RD  RD
(DOCAIL      :  32) PUBMAC         5 12-May-81 14:25 DECTED  ALL  RD  RD
(DOCAIL      :  32) TUT.PUB       14 14-Aug-80 18:54 LACBEL  ALL  RD  RD
(DOCAIL      :  32) CHARS2.SAI     3 31-Jul-80 20:01 XIDNAY  ALL  RD  RD
(DOCAIL      :  32) CHARS2.SAV    16 31-Jul-80 20:02 FUNQUH  ALL  RD  RD
(DOCAIL      :  32) NTFIXD.WRV     4 14-Jul-80 10:03 RUCHAY  ALL  RD  RD
(DOCAIL      :  32) ERROR.LET      3 23-Sep-77 17:48 XOGDOG  ALL  RD  RD
(DOCAIL      :  32) NTFIXD.WRU     6 23-Sep-77 17:47 ZIRVEG  ALL  RD  RD
(DOCAIL      :  32) DART.SAI       5 23-Sep-77 17:30 MOVKEZ  ALL  RD  RD
(DOCAIL      :  33) ACCESS.LIS     2 24-Jul-80 18:30 XAPFUV  ALL  RD  RD
(DOCAIL      :  33) IO.PUB        19 03-Nov-80 17:12 HOKBEL  ALL  RD  RD
(DOCAIL      :  33) TENEX.PUB     22 03-Nov-80 17:18 TITSUV  ALL  RD  RD
(DOCAIL      :  33) C10BNF.PUB     3 03-Nov-80 17:27 SILBER  ALL  RD  RD
(DOCAIL      :  33) CH5BNF.PUB     2 03-Nov-80 17:27 QONTUP  ALL  RD  RD
(DOCAIL      :  33) EVENTS.PUB     8 03-Nov-80 17:29 MUYQIG  ALL  RD  RD
(DOCAIL      :  33) NEWSAI.DOC     9 01-Dec-80 14:32 XUFKOK  ALL  RD  RD
(DOCAIL      :  33) XTENDY.PUB     4 12-May-81 15:45 XOCYEW  ALL  RD  RD
(DOCAIL      :  33) XTENDY.DOC     7 12-May-81 15:46 VETWUD  ALL  RD  RD
(DOCAIL      :  33) CHARS3.SAV    17 31-Jul-80 19:48 BERPUT  ALL  RD  RD
(DOCAIL      :  33) CHARS3.SAI     3 31-Jul-80 19:46 SIWVED  ALL  RD  RD
(DOCAIL      :  33) ABBREV         2 23-Sep-77 17:47 TIKXIM  ALL  RD  RD
(DOCAIL      :  33) ACCESS.BAK     2 08-Feb-88 16:43 SILQEQ  ALL  RD  NO
(DOCAIL      :  33) ACCESS.MSG     2 08-Dec-88 14:01 ROCSAL  ALL  RD  NO
(DOCAIL      :  33) ALDECL.PUB    18 03-Nov-80 17:16 JONVEP  ALL  RD  RD
(DOCAIL      :  33) BASIC.PUB     15 03-Nov-80 17:11 TUMNEM  ALL  RD  RD
(DOCAIL      :  33) C11BNF.PUB     3 03-Nov-80 17:26 DAHMEB  ALL  RD  RD
(DOCAIL      :  33) CH6BNF.PUB     2 03-Nov-80 17:26 KUFNIV  ALL  RD  RD
(DOCAIL      :  33) PREF.PUB       4 03-Nov-80 17:30 KOCDAR  ALL  RD  RD
(DOCAIL      :  33) LIES           3 12-May-81 14:53 PIYFIQ  ALL  RD  RD
(DOCAIL      :  33) SALMTG         2 23-Sep-77 17:48 HICWOM  ALL  RD  RD
(DOCAIL      :  33) MAN.1         16 31-Jul-80 19:51 ZIYHUR  ALL  RD  RD
(DOCAIL      :  33) SHIP.LIS       2 29-Jun-80 03:22 GUMKEH  ALL  RD  RD
(DOCAIL      :  33) SAIIRP.DOC     2 20-May-80 21:12 JESBUY  ALL  RD  RD
(DOCAIL      :  33) BAIL.DOC      24 23-Sep-77 17:48 FURWUS  ALL  RD  RD
(DOCAIL      :  33) WRTON.JFR      6 23-Sep-77 17:48 LABXIR  ALL  RD  RD
(DOCAIL      :  33) BAIL.APP       5 23-Sep-77 17:48 JUDRUD  ALL  RD  RD
(DOCAIL      :  33) INTRO.LEP      4 23-Sep-77 17:47 DODDAS  ALL  RD  RD
(DOCAIL      :  33) CHANGE.DOC    10 16-Jul-80 03:27 GOWJIF  ALL  RD  RD
(DOCAIL      :  33) GOGTAB.DOC     4 20-Jun-79 12:25 SEFSAP  ALL  RD  RD
(DOCAIL      :  33) GOGTAB.SAI     4 16-Jul-80 18:51 KEDQEQ  ALL  RD  RD
(DOCAIL      :  33) COVER          2 21-Jul-80 15:22 KAYDED  ALL  RD  RD
(DOCAIL      :  33) LINK.FIX       3 16-Jul-80 04:21 RUXVES  ALL  RD  RD
(DOCAIL      :  33) GOGTAB.DEC     4 30-Jul-80 13:00 JEFRIF  ALL  RD  RD
(DOCAIL      :  33) GOGTAB.OCT     4 30-Jul-80 13:01 XOLMUT  ALL  RD  RD
(DOCAIL      :  33) COVER.PUB      3 03-Nov-80 17:16 PUQTEF  ALL  RD  RD
(DOCAIL      :  33) PRINT.PUB      5 03-Nov-80 17:16 JUMRAD  ALL  RD  RD
(DOCAIL      :  33) DOC.PUB        5 03-Nov-80 17:14 GOLGER  ALL  RD  RD
(DOCAIL      :  33) ALSTAT.PUB    12 03-Nov-80 17:19 GAVYOZ  ALL  RD  RD
(DOCAIL      :  33) ASSTAT.PUB     6 03-Nov-80 17:19 WUYBAR  ALL  RD  RD
(DOCAIL      :  33) PRGBLK.PUB     3 03-Nov-80 17:21 TUYLIR  ALL  RD  RD
(DOCAIL      :  33) LPRUNT.PUB     8 03-Nov-80 17:20 TIYQUY  ALL  RD  RD
(DOCAIL      :  33) TRIPLE.PUB     2 03-Nov-80 17:24 SOGHAZ  ALL  RD  RD
(DOCAIL      :  33) C12BNF.PUB     2 03-Nov-80 17:23 RIQQIY  ALL  RD  RD
(DOCAIL      :  33) CHARIT.SAI     2 04-Nov-80 17:31 WUKMEX  ALL  RD  RD
(DOCAIL      :  33) COVER.3        2 21-Jul-80 15:42 KAYDED  ALL  RD  RD
(DOCAIL      :  33) CHARS.SAV     12 28-Jun-80 00:13 YABJIN  ALL  RD  RD
(DOCAIL      :  33) CHARS.SAI      2 28-Jun-80 00:16 TUPFOZ  ALL  RD  RD
(DOCAIL      :  33) SAIL20.DOC    12 16-Jul-80 19:04 ZEPMOS  ALL  RD  RD
(DOCAIL      :  33) RUNTIM.DOC     6 30-Jul-80 13:03 JICROL  ALL  RD  RD
(DOCAIL      :  33) TITL.PUB       2 31-Jul-80 16:38 NOJJAL  ALL  RD  RD
(DOCAIL      :  33) MACRO.PUB     13 03-Nov-80 17:15 PIRTUJ  ALL  RD  RD
(DOCAIL      :  33) BNFTST.PUB     2 03-Nov-80 17:18 VANQER  ALL  RD  RD
(DOCAIL      :  33) BAILEX.PUB     3 03-Nov-80 17:17 VUKFAB  ALL  RD  RD
(DOCAIL      :  33) C13BNF.PUB     2 03-Nov-80 17:26 YUMSUT  ALL  RD  RD
(DOCAIL      :  33) CH1BNF.PUB     2 03-Nov-80 17:28 CEZTES  ALL  RD  RD
(DOCAIL      :  33) TELLEM.NEW    29 14-Jul-80 09:46 VEZZOG  ALL  RD  RD
(DOCAIL      :  33) TELLEM.TYM    30 28-Jun-80 00:21 DELTUK  ALL  RD  RD
(DOCAIL      :  33) TITL.DOC       2 23-Sep-77 17:48 FUCBUY  ALL  RD  RD
(DOCAIL      :  33) GRIPES         2 23-Sep-77 17:48 MURWUZ  ALL  RD  RD
(DOCAIL      :  33) TELLEM        34 23-Sep-77 17:48 WURMOP  ALL  RD  RD
(DOCAIL      :  33) NEWS.LEP       6 23-Sep-77 17:47 HAFDOC  ALL  RD  RD
(DOCAIL      :  33) APPNDX.DOC     8 31-Jul-80 13:18 YAQVEV  ALL  RD  RD
(DOCAIL      :  33) SAIL.INF       8 31-Jul-80 13:28 XOCVIV  ALL  RD  RD
(DOCAIL      :  33) SAIL.PUB       5 31-Jul-80 16:38 SOGDUT  ALL  RD  RD
(DOCAIL      :  33) LEAP.PUB      27 03-Nov-80 17:24 QUKBIX  ALL  RD  RD
(DOCAIL      :  33) C14BNF.PUB     2 03-Nov-80 17:26 MUTKEW  ALL  RD  RD
(DOCAIL      :  33) CH9BNF.PUB     3 03-Nov-80 17:27 XUWZOL  ALL  RD  RD
(DOCAIL      :  33) INTERP.PUB    10 03-Nov-80 17:28 TOLGIY  ALL  RD  RD
(DOCAIL      :  33) CH2BNF.PUB     3 03-Nov-80 17:28 TEVSON  ALL  RD  RD
(DOCAIL      :  33) SAIL.NEW       4 04-May-81 17:43 MUQBEF  ALL  RD  RD
(DOCAIL      :  33) SAIL.N2        5 15-Jun-81 16:20 PUDPOM  ALL  RD  RD
(DOCAIL      :  33) TUT3.PUB      14 16-Jul-81 15:44 WOBVUX  ALL  RD  RD
(DOCAIL      :  33) TUT3.DOC      16 16-Jul-81 15:45 FAKSUZ  ALL  RD  RD
(DOCAIL      :  33) CAT.SAI        2 29-Jun-80 04:26 HOPPIS  ALL  RD  RD
(DOCAIL      :  33) CAT.SAV       14 29-Jun-80 04:28 PAMGUR  ALL  RD  RD
(DOCAIL      :  33) TRANS          2 23-Sep-77 17:48 FONLAB  ALL  RD  RD
(DOCAIL      :  33) MINUTE        14 23-Sep-77 17:48 HAXFAC  ALL  RD  RD
(DOCAIL      :  33) NEWLEP.TXT     2 23-Sep-77 17:47 JOFTAC  ALL  RD  RD
(DOCAIL      :  33) LEAP.WRU      19 23-Sep-77 17:47 SAMZOP  ALL  RD  RD
(DOCAIL      :  33) LEAP.TXT      22 23-Sep-77 17:47 MAPDEB  ALL  RD  RD
(DOCAIL      :  33) SEMBLK.DOC    20 08-May-80 15:23 TIJNOY  ALL  RD  RD
(DOCAIL      :  33) FAIL.DOC      74 25-Jan-80 23:19 MAQBIK  ALL  RD  RD
(DOCAIL      :  33) FAIL.MAN      74 19-Dec-79 04:14 SEPDAB  ALL  RD  RD
(DOCAIL      :  33) FAIL.INS       2 08-Jul-80 17:40 MALVIM  ALL  RD  RD
(DOCAIL      :  33) IOSER.PUB     11 31-Jul-80 16:36 BODYUB  ALL  RD  RD
(DOCAIL      :  33) TUTOR.PUB     18 31-Jul-80 16:38 ZERXUC  ALL  RD  RD
(DOCAIL      :  33) ALEXPR.PUB    12 03-Nov-80 17:14 WUKMEZ  ALL  RD  RD
(DOCAIL      :  33) EX.PUB        11 03-Nov-80 17:11 BUDPIZ  ALL  RD  RD
(DOCAIL      :  33) BACKTR.PUB     5 03-Nov-80 17:21 GIQROW  ALL  RD  RD
(DOCAIL      :  33) REFER.PUB      3 03-Nov-80 17:21 YALZAH  ALL  RD  RD
(DOCAIL      :  33) INTINX.PUB     3 03-Nov-80 17:23 WEJJAV  ALL  RD  RD
(DOCAIL      :  33) PROVAR.PUB     6 03-Nov-80 17:23 DOLQEV  ALL  RD  RD
(DOCAIL      :  33) C15BNF.PUB     2 03-Nov-80 17:25 XIFMUM  ALL  RD  RD
(DOCAIL      :  33) PROCAP.PUB     6 03-Nov-80 17:27 FOQYAP  ALL  RD  RD
(DOCAIL      :  33) CH3BNF.PUB     3 03-Nov-80 17:27 COZJAY  ALL  RD  RD
(DOCAIL      :  33) TITLE.PUB      3 03-Nov-80 17:29 CAWPUD  ALL  RD  RD
(DOCAIL      :  33) PROCES.PUB    11 03-Nov-80 17:29 BUNRIB  ALL  RD  RD
(DOCAIL      :  33) MAGNUM.DIR     2 14-Apr-82 20:22 YEKNOS  ALL  RD  RD
(DOCAIL      :  33) TUTOR.FIX      4 31-Jul-80 18:41 KETVEQ  ALL  RD  RD
(DOCAIL      :  33) IFOO2.SAI      6 28-Jun-80 00:37 TEXCEK  ALL  RD  RD
(DOCAIL      :  33) SEMBLK        20 20-May-80 20:12 TIJNOY  ALL  RD  RD
(DOCAIL      :  33) GOLDHI.LET     3 23-Sep-77 17:48 MIGZIC  ALL  RD  RD
(DOCAIL      :  33) LEPPRB.WRU     2 23-Sep-77 17:48 REYQAR  ALL  RD  RD
(DOCAIL      :  33) MLIST          3 23-Sep-77 17:48 KEPBUP  ALL  RD  RD
(DOCAIL      :  33) TUTOR.DOC     16 23-Sep-77 17:47 MASLOR  ALL  RD  RD
(DOCAIL      :  33) CKS.DOC        5 18-Jul-80 23:11 QUWVUW  ALL  RD  RD
(DOCAIL      :  33) IFOO3.SAI      7 08-Jul-80 20:24 CINDIC  ALL  RD  RD
(DOCAIL      :  33) IFOO3.SAV     21 24-Jul-80 18:28 JUHXIZ  ALL  RD  RD
(DOCAIL      :  33) XTENDX.PUB     4 03-Nov-80 15:03 DEKJUZ  ALL  RD  RD
(DOCAIL      :  33) TUTX.PUB      14 03-Nov-80 16:13 LIVCON  ALL  RD  RD
(DOCAIL      :  33) TC.PUB         3 03-Nov-80 17:16 DARWOC  ALL  RD  RD
(DOCAIL      :  33) DEBUG.PUB     20 03-Nov-80 17:09 FOBBOX  ALL  RD  RD
(DOCAIL      :  33) TEST.PUB       3 03-Nov-80 17:09 CIMTON  ALL  RD  RD
(DOCAIL      :  33) RECORD.PUB     9 03-Nov-80 17:21 BIKXIY  ALL  RD  RD
(DOCAIL      :  33) APPEND.PUB    15 03-Nov-80 17:22 NEYLIM  ALL  RD  RD
(DOCAIL      :  33) KOUNT.PUB      4 03-Nov-80 17:26 QEFRUN  ALL  RD  RD
(DOCAIL      :  33) CH4BNF.PUB     3 03-Nov-80 17:27 QACNIK  ALL  RD  RD
(DOCAIL      :  33) OPEN.PUB       3 03-Nov-80 17:27 LIWWUX  ALL  RD  RD
(DOCAIL      :  33) PRUNE.DAT      3 01-May-81 15:59 POXYUW  ALL  RD  RD
(DOCAIL      :  33I.ASC       2 04-Nov-80 16:22 PIQMAQ  ALL  RD  RD
(DOCAIL      :  33) PUBMAC         5 12-May-81 14:25 DECTED  ALL  RD  RD
(DOCAIL      :  33) TUT.PUB       14 14-Aug-80 18:54 LACBEL  ALL  RD  RD
(DOCAIL      :  33) CHARS2.SAI     3 31-Jul-80 20:01 XIDNAY  ALL  RD  RD
(DOCAIL      :  33) CHARS2.SAV    16 31-Jul-80 20:02 FUNQUH  ALL  RD  RD
(DOCAIL      :  33) NTFIXD.WRV     4 14-Jul-80 10:03 RUCHAY  ALL  RD  RD
(DOCAIL      :  33) ERROR.LET      3 23-Sep-77 17:48 XOGDOG  ALL  RD  RD
(DOCAIL      :  33) NTFIXD.WRU     6 23-Sep-77 17:47 ZIRVEG  ALL  RD  RD
(DOCAIL      :  33) DART.SAI       5 23-Sep-77 17:30 MOVKEZ  ALL  RD  RD

?unable to build circuit to JMS:58
?host unavailable

?unable to build circuit to JMS:58
?host unavailable

?unable to build circuit to JMS:58
?host unavailable

?unable to build circuit to JMS:58
?host unavailable

?unable to build circuit to JMS:58
?host unavailable
Creaux failed to JMS:58
(DOCAIL      :  74) ACCESS.LIS     2 24-Jul-80 18:30 XAPFUV  ALL  RD  RD
(DOCAIL      :  74) IO.PUB        19 03-Nov-80 17:12 HOKBEL  ALL  RD  RD
(DOCAIL      :  74) TENEX.PUB     22 03-Nov-80 17:18 TITSUV  ALL  RD  RD
(DOCAIL      :  74) C10BNF.PUB     3 03-Nov-80 17:27 SILBER  ALL  RD  RD
(DOCAIL      :  74) CH5BNF.PUB     2 03-Nov-80 17:27 QONTUP  ALL  RD  RD
(DOCAIL      :  74) EVENTS.PUB     8 03-Nov-80 17:29 MUYQIG  ALL  RD  RD
(DOCAIL      :  74) NEWSAI.DOC     9 01-Dec-80 14:32 XUFKOK  ALL  RD  RD
(DOCAIL      :  74) XTENDY.PUB     4 12-May-81 15:45 XOCYEW  ALL  RD  RD
(DOCAIL      :  74) XTENDY.DOC     7 12-May-81 15:46 VETWUD  ALL  RD  RD
(DOCAIL      :  74) CHARS3.SAV    17 31-Jul-80 19:48 BERPUT  ALL  RD  RD
(DOCAIL      :  74) CHARS3.SAI     3 31-Jul-80 19:46 SIWVED  ALL  RD  RD
(DOCAIL      :  74) ABBREV         2 23-Sep-77 17:47 TIKXIM  ALL  RD  RD
(DOCAIL      :  74) ACCESS.BAK     2 08-Feb-88 16:43 SILQEQ  ALL  RD  NO
(DOCAIL      :  74) ACCESS.MSG     2 08-Dec-88 14:01 ROCSAL  ALL  RD  NO
(DOCAIL      :  74) ALDECL.PUB    18 03-Nov-80 17:16 JONVEP  ALL  RD  RD
(DOCAIL      :  74) BASIC.PUB     15 03-Nov-80 17:11 TUMNEM  ALL  RD  RD
(DOCAIL      :  74) C11BNF.PUB     3 03-Nov-80 17:26 DAHMEB  ALL  RD  RD
(DOCAIL      :  74) CH6BNF.PUB     2 03-Nov-80 17:26 KUFNIV  ALL  RD  RD
(DOCAIL      :  74) PREF.PUB       4 03-Nov-80 17:30 KOCDAR  ALL  RD  RD
(DOCAIL      :  74) LIES           3 12-May-81 14:53 PIYFIQ  ALL  RD  RD
(DOCAIL      :  74) SALMTG         2 23-Sep-77 17:48 HICWOM  ALL  RD  RD
(DOCAIL      :  74) MAN.1         16 31-Jul-80 19:51 ZIYHUR  ALL  RD  RD
(DOCAIL      :  74) SHIP.LIS       2 29-Jun-80 03:22 GUMKEH  ALL  RD  RD
(DOCAIL      :  74) SAIIRP.DOC     2 20-May-80 21:12 JESBUY  ALL  RD  RD
(DOCAIL      :  74) BAIL.DOC      24 23-Sep-77 17:48 FURWUS  ALL  RD  RD
(DOCAIL      :  74) WRTON.JFR      6 23-Sep-77 17:48 LABXIR  ALL  RD  RD
(DOCAIL      :  74) BAIL.APP       5 23-Sep-77 17:48 JUDRUD  ALL  RD  RD
(DOCAIL      :  74) INTRO.LEP      4 23-Sep-77 17:47 DODDAS  ALL  RD  RD
(DOCAIL      :  74) CHANGE.DOC    10 16-Jul-80 03:27 GOWJIF  ALL  RD  RD
(DOCAIL      :  74) GOGTAB.DOC     4 20-Jun-79 12:25 SEFSAP  ALL  RD  RD
(DOCAIL      :  74) GOGTAB.SAI     4 16-Jul-80 18:51 KEDQEQ  ALL  RD  RD
(DOCAIL      :  74) COVER          2 21-Jul-80 15:22 KAYDED  ALL  RD  RD
(DOCAIL      :  74) LINK.FIX       3 16-Jul-80 04:21 RUXVES  ALL  RD  RD
(DOCAIL      :  74) GOGTAB.DEC     4 30-Jul-80 13:00 JEFRIF  ALL  RD  RD
(DOCAIL      :  74) GOGTAB.OCT     4 30-Jul-80 13:01 XOLMUT  ALL  RD  RD
(DOCAIL      :  74) COVER.PUB      3 03-Nov-80 17:16 PUQTEF  ALL  RD  RD
(DOCAIL      :  74) PRINT.PUB      5 03-Nov-80 17:16 JUMRAD  ALL  RD  RD
(DOCAIL      :  74) DOC.PUB        5 03-Nov-80 17:14 GOLGER  ALL  RD  RD
(DOCAIL      :  74) ALSTAT.PUB    12 03-Nov-80 17:19 GAVYOZ  ALL  RD  RD
(DOCAIL      :  74) ASSTAT.PUB     6 03-Nov-80 17:19 WUYBAR  ALL  RD  RD
(DOCAIL      :  74) PRGBLK.PUB     3 03-Nov-80 17:21 TUYLIR  ALL  RD  RD
(DOCAIL      :  74) LPRUNT.PUB     8 03-Nov-80 17:20 TIYQUY  ALL  RD  RD
(DOCAIL      :  74) TRIPLE.PUB     2 03-Nov-80 17:24 SOGHAZ  ALL  RD  RD
(DOCAIL      :  74) C12BNF.PUB     2 03-Nov-80 17:23 RIQQIY  ALL  RD  RD
(DOCAIL      :  74) CHARIT.SAI     2 04-Nov-80 17:31 WUKMEX  ALL  RD  RD
(DOCAIL      :  74) COVER.3        2 21-Jul-80 15:42 KAYDED  ALL  RD  RD
(DOCAIL      :  74) CHARS.SAV     12 28-Jun-80 00:13 YABJIN  ALL  RD  RD
(DOCAIL      :  74) CHARS.SAI      2 28-Jun-80 00:16 TUPFOZ  ALL  RD  RD
(DOCAIL      :  74) SAIL20.DOC    12 16-Jul-80 19:04 ZEPMOS  ALL  RD  RD
(DOCAIL      :  74) RUNTIM.DOC     6 30-Jul-80 13:03 JICROL  ALL  RD  RD
(DOCAIL      :  74) TITL.PUB       2 31-Jul-80 16:38 NOJJAL  ALL  RD  RD
(DOCAIL      :  74) MACRO.PUB     13 03-Nov-80 17:15 PIRTUJ  ALL  RD  RD
(DOCAIL      :  74) BNFTST.PUB     2 03-Nov-80 17:18 VANQER  ALL  RD  RD
(DOCAIL      :  74) BAILEX.PUB     3 03-Nov-80 17:17 VUKFAB  ALL  RD  RD
(DOCAIL      :  74) C13BNF.PUB     2 03-Nov-80 17:26 YUMSUT  ALL  RD  RD
(DOCAIL      :  74) CH1BNF.PUB     2 03-Nov-80 17:28 CEZTES  ALL  RD  RD
(DOCAIL      :  74) TELLEM.NEW    29 14-Jul-80 09:46 VEZZOG  ALL  RD  RD
(DOCAIL      :  74) TELLEM.TYM    30 28-Jun-80 00:21 DELTUK  ALL  RD  RD
(DOCAIL      :  74) TITL.DOC       2 23-Sep-77 17:48 FUCBUY  ALL  RD  RD
(DOCAIL      :  74) GRIPES         2 23-Sep-77 17:48 MURWUZ  ALL  RD  RD
(DOCAIL      :  74) TELLEM        34 23-Sep-77 17:48 WURMOP  ALL  RD  RD
(DOCAIL      :  74) NEWS.LEP       6 23-Sep-77 17:47 HAFDOC  ALL  RD  RD
(DOCAIL      :  74) APPNDX.DOC     8 31-Jul-80 13:18 YAQVEV  ALL  RD  RD
(DOCAIL      :  74) SAIL.INF       8 31-Jul-80 13:28 XOCVIV  ALL  RD  RD
(DOCAIL      :  74) SAIL.PUB       5 31-Jul-80 16:38 SOGDUT  ALL  RD  RD
(DOCAIL      :  74) LEAP.PUB      27 03-Nov-80 17:24 QUKBIX  ALL  RD  RD
(DOCAIL      :  74) C14BNF.PUB     2 03-Nov-80 17:26 MUTKEW  ALL  RD  RD
(DOCAIL      :  74) CH9BNF.PUB     3 03-Nov-80 17:27 XUWZOL  ALL  RD  RD
(DOCAIL      :  74) INTERP.PUB    10 03-Nov-80 17:28 TOLGIY  ALL  RD  RD
(DOCAIL      :  74) CH2BNF.PUB     3 03-Nov-80 17:28 TEVSON  ALL  RD  RD
(DOCAIL      :  74) SAIL.NEW       4 04-May-81 17:43 MUQBEF  ALL  RD  RD
(DOCAIL      :  74) SAIL.N2        5 15-Jun-81 16:20 PUDPOM  ALL  RD  RD
(DOCAIL      :  74) TUT3.PUB      14 16-Jul-81 15:44 WOBVUX  ALL  RD  RD
(DOCAIL      :  74) TUT3.DOC      16 16-Jul-81 15:45 FAKSUZ  ALL  RD  RD
(DOCAIL      :  74) CAT.SAI        2 29-Jun-80 04:26 HOPPIS  ALL  RD  RD
(DOCAIL      :  74) CAT.SAV       14 29-Jun-80 04:28 PAMGUR  ALL  RD  RD
(DOCAIL      :  74) TRANS          2 23-Sep-77 17:48 FONLAB  ALL  RD  RD
(DOCAIL      :  74) MINUTE        14 23-Sep-77 17:48 HAXFAC  ALL  RD  RD
(DOCAIL      :  74) NEWLEP.TXT     2 23-Sep-77 17:47 JOFTAC  ALL  RD  RD
(DOCAIL      :  74) LEAP.WRU      19 23-Sep-77 17:47 SAMZOP  ALL  RD  RD
(DOCAIL      :  74) LEAP.TXT      22 23-Sep-77 17:47 MAPDEB  ALL  RD  RD
(DOCAIL      :  74) SEMBLK.DOC    20 08-May-80 15:23 TIJNOY  ALL  RD  RD
(DOCAIL      :  74) FAIL.DOC      74 25-Jan-80 23:19 MAQBIK  ALL  RD  RD
(DOCAIL      :  74) FAIL.MAN      74 19-Dec-79 04:14 SEPDAB  ALL  RD  RD
(DOCAIL      :  74) FAIL.INS       2 08-Jul-80 17:40 MALVIM  ALL  RD  RD
(DOCAIL      :  74) IOSER.PUB     11 31-Jul-80 16:36 BODYUB  ALL  RD  RD
(DOCAIL      :  74) TUTOR.PUB     18 31-Jul-80 16:38 ZERXUC  ALL  RD  RD
(DOCAIL      :  74) ALEXPR.PUB    12 03-Nov-80 17:14 WUKMEZ  ALL  RD  RD
(DOCAIL      :  74) EX.PUB        11 03-Nov-80 17:11 BUDPIZ  ALL  RD  RD
(DOCAIL      :  74) BACKTR.PUB     5 03-Nov-80 17:21 GIQROW  ALL  RD  RD
(DOCAIL      :  74) REFER.PUB      3 03-Nov-80 17:21 YALZAH  ALL  RD  RD
(DOCAIL      :  74) INTINX.PUB     3 03-Nov-80 17:23 WEJJAV  ALL  RD  RD
(DOCAIL      :  74) PROVAR.PUB     6 03-Nov-80 17:23 DOLQEV  ALL  RD  RD
(DOCAIL      :  74) C15BNF.PUB     2 03-Nov-80 17:25 XIFMUM  ALL  RD  RD
(DOCAIL      :  74) PROCAP.PUB     6 03-Nov-80 17:27 FOQYAP  ALL  RD  RD
(DOCAIL      :  74) CH3BNF.PUB     3 03-Nov-80 17:27 COZJAY  ALL  RD  RD
(DOCAIL      :  74) TITLE.PUB      3 03-Nov-80 17:29 CAWPUD  ALL  RD  RD
(DOCAIL      :  74) PROCES.PUB    11 03-Nov-80 17:29 BUNRIB  ALL  RD  RD
(DOCAIL      :  74) MAGNUM.DIR     2 14-Apr-82 20:22 YEKNOS  ALL  RD  RD
(DOCAIL      :  74) TUTOR.FIX      4 31-Jul-80 18:41 KETVEQ  ALL  RD  RD
(DOCAIL      :  74) IFOO2.SAI      6 28-Jun-80 00:37 TEXCEK  ALL  RD  RD
(DOCAIL      :  74) SEMBLK        20 20-May-80 20:12 TIJNOY  ALL  RD  RD
(DOCAIL      :  74) GOLDHI.LET     3 23-Sep-77 17:48 MIGZIC  ALL  RD  RD
(DOCAIL      :  74) LEPPRB.WRU     2 23-Sep-77 17:48 REYQAR  ALL  RD  RD
(DOCAIL      :  74) MLIST          3 23-Sep-77 17:48 KEPBUP  ALL  RD  RD
(DOCAIL      :  74) TUTOR.DOC     16 23-Sep-77 17:47 MASLOR  ALL  RD  RD
(DOCAIL      :  74) CKS.DOC        5 18-Jul-80 23:11 QUWVUW  ALL  RD  RD
(DOCAIL      :  74) IFOO3.SAI      7 08-Jul-80 20:24 CINDIC  ALL  RD  RD
(DOCAIL      :  74) IFOO3.SAV     21 24-Jul-80 18:28 JUHXIZ  ALL  RD  RD
(DOCAIL      :  74) XTENDX.PUB     4 03-Nov-80 15:03 DEKJUZ  ALL  RD  RD
(DOCAIL      :  74) TUTX.PUB      14 03-Nov-80 16:13 LIVCON  ALL  RD  RD
(DOCAIL      :  74) TC.PUB         3 03-Nov-80 17:16 DARWOC  ALL  RD  RD
(DOCAIL      :  74) DEBUG.PUB     20 03-Nov-80 17:09 FOBBOX  ALL  RD  RD
(DOCAIL      :  74) TEST.PUB       3 03-Nov-80 17:09 CIMTON  ALL  RD  RD
(DOCAIL      :  74) RECORD.PUB     9 03-Nov-80 17:21 BIKXIY  ALL  RD  RD
(DOCAIL      :  74) APPEND.PUB    15 03-Nov-80 17:22 NEYLIM  ALL  RD  RD
(DOCAIL      :  74) KOUNT.PUB      4 03-Nov-80 17:26 QEFRUN  ALL  RD  RD
(DOCAIL      :  74) CH4BNF.PUB     3 03-Nov-80 17:27 QACNIK  ALL  RD  RD
(DOCAIL      :  74) OPEN.PUB       3 03-Nov-80 17:27 LIWWUX  ALL  RD  RD
(DOCAIL      :  74) PRUNE.DAT      3 01-May-81 15:59 POXYUW  ALL  RD  RD
(DOCAIL      :  74) SUAI.ASC       2 04-Nov-80 16:22 PIQMAQ  ALL  RD  RD
(DOCAIL      :  74) PUBMAC         5 12-May-81 14:25 DECTED  ALL  RD  RD
(DOCAIL      :  74) TUT.PUB       14 14-Aug-80 18:54 LACBEL  ALL  RD  RD
(DOCAIL      :  74) CHARS2.SAI     3 31-Jul-80 20:01 XIDNAY  ALL  RD  RD
(DOCAIL      :  74) CHARS2.SAV    16 31-Jul-80 20:02 FUNQUH  ALL  RD  RD
(DOCAIL      :  74) NTFIXD.WRV     4 14-Jul-80 10:03 RUCHAY  ALL  RD  RD
(DOCAIL      :  74) ERROR.LET      3 23-Sep-77 17:48 XOGDOG  ALL  RD  RD
(DOCAIL      :  74) NTFIXD.WRU     6 23-Sep-77 17:47 ZIRVEG  ALL  RD  RD
(DOCAIL      :  74) DART.SAI       5 23-Sep-77 17:30 MOVKEZ  ALL  RD  RD
 PHv~†