Changes to make to LINK

file LNKOLD.MAC (in Polish code)
-- Essentially, we examine each Polish Fixup to make sure exactly ONE
store operator is included, and ignore any bytes after the store.
Otherwise PSECT stuff may make MACRO scan off the end of a fixup 
and into another block, making LINK get tragically out of sync with 
the .REL file.  A couple of new errors are generated.

p76:
********change:
	  JRST	T.11CS		;[1166] EMPTY?
	HLRZ	T1,W1		;[1166] GET FIRST HALF WORD
****** *to:
	  JRST	e$$pns		;if empty, no store was issued
	HLRZ	T1,W1		;[1166] GET FIRST HALF WORD

********change:
T.11RD:	PUSHJ	P,RB.1		;READ AND RELOCATE 2 HALF WORDS
	  JRST	T.11CS		;[633] FINISHED WITH THIS BLOCK
T11RD2:	HLRZ	T1,W1		;[1166] GET LHS
****** *to:
T.11RD:	PUSHJ	P,RB.1		;READ AND RELOCATE 2 HALF WORDS
	  JRST	e$$pns		;if we are done, no store was issued
T11RD2:	HLRZ	T1,W1		;[1166] GET LHS

p77:
********change:
	  JRST	T.11CS		;RAN OUT
	MOVEM	P4,RC.CUR	;RESET PSECT
****** *to:
	  JRST	e$$pns		;RAN OUT, no store was issued
	MOVEM	P4,RC.CUR	;RESET PSECT

********change:
T11LOP:	CAIL	T1,-3		;SYMBOLIC STORE?
	JRST	T.11RS		;NO
	JRST	T11SOP		;YES
T11ROP:	CAIL	T2,-3		;SYMBOLIC STORE?
	JRST	T11GRH		;NO
T11SOP:	MOVEM	P4,RC.CUR	;RESET PSECT
	MOVEM	W1,(W2)		;STORE STORE OP
	PUSHJ	P,RB.1		;GET SYMBOL
	  JRST	T.11CS		;WILL EVENTUALLY RUN OUT
	AOJA	W2,.-3		;STORE
T11GRF:	ANDI	P4,-1		;CLEAR LHS SINCE NOT 2 WORDS
****** *to:
T11GRF:	ANDI	P4,-1		;CLEAR LHS SINCE NOT 2 WORDS

********change:
	  JRST	T.11CS		;RAN OUT
	MOVEM	P4,RC.CUR	;RESET PSECT
****** *to:
	  JRST	e$$pns		;RAN OUT, no store was issued
	MOVEM	P4,RC.CUR	;RESET PSECT

********change:
E$$IPX::.ERR.	(MS,.EC,V%L,L%F,S%F,IPX,<Invalid psect index>)	;[1174]
	.ETC.	(JMP,,,,,.ETIMF##) ;[1174]
****** *to:
;;here down: we have a store operator, should be at (near) end
;; have seen so far: T11LOP: ... ,, store  or  T11ROP: ... store,,?
;; for symbolic stores, the symbols are no problem (not relocated)
;; for relocated stores, trouble may come from ... PSECT(n),,store  r
;;		--ignore this illegal construct for now
t11lop:
t11rop:
t11sop:	hrrzm	p4,rc.cur	;reset psect (maybe clear nasty sign)
	movem	w1,(w2)		;store store op
	pushj	p,rb.1		;get symbol
	  jrst	t.11cs		;will eventually run out
	aoja	w2,.-3		;store
E$$IPX::.ERR.	(MS,.EC,V%L,L%F,S%F,IPX,<Invalid psect index>)	;[1174]
	.ETC.	(JMP,,,,,.ETIMF##) ;[1174]
e$$pns::.ERR.	(MS,.EC,V%L,L%F,S%F,PNS,<Polish without fixup>)	;%SDD%
	.ETC.	(JMP,,,,,.ETIMF##) ;%SDD% -- blindly copied

