(TYPECH (QUOTE /;) 2)
;That makes ; into a comment start character.  <lf> ends comments

(TYPECH (QUOTE /@) 12)
;makes @ back into a letter

(DRM /' (LIST (QUOTE QUOTE) (READ)))
;makes ' into a quotifier

(BAKGAG NIL)

(DF DSKINQ (%L) (READIN 'DSK: %L NIL))
