;TERMINAL ID CODE -> INITIAL TERMINAL CHARACTERISTICS TABLE

DEFINE TERCH (IBM,FAST,F1,F2,WIDTH)
	<BYTE (1) IBM,FAST (22) 0 (8) WIDTH (2) F2,F1>

TRMTAB:	TERCH (0,1,0,0,^D72)	;0  AUX CIR
	TERCH (0,0,0,0,^D72)	;1  A
	TERCH (0,0,3,2,^D120)	;2  C
	TERCH (0,0,1,1,^D72)	;3  E
	TERCH (0,0,3,0,^D120)	;4  G
	TERCH (0,0,1,1,^D72)	;5  B
	TERCH (0,0,3,2,^D120)	;6  F
	TERCH (0,0,1,1,^D72)	;7  J
	TERCH (0,0,1,1,^D72)	;8 N
	TERCH (1,0,2,1,^D80)	;9 CR
	TERCH (0,0,1,1,^D72)	;10 D
	TERCH (0,0,1,1,^D72)	;11 I
	TERCH (0,1,3,0,^D80)	;12 ASCII 1200 BAUD (GOUGING=1)
	TERCH (0,1,0,0,^D80)	;13 BURROUGHS 1200
	TERCH (0,1,0,0,^D72)	;14 AUX THROUGH GATEWAY
	TERCH (0,0,0,0,^D72)	;15 BAUDOT
	TERCH (0,1,3,0,^D80)	;16 ASCII 2400 (GOUGING=2)
	TERCH (0,1,0,0,^D80)	;17 3270
	TERCH (0,1,0,0,^D132)	;18 3270 PRINTER
	TERCH (0,1,3,0,^D80)	;19 ASCII 4800 (GOUGING=2)
	TERCH (0,1,3,0,^D80)	;20 ASCII 9600 (GOUGING=3)
	TERCH (0,1,3,0,^D80)	;21 multiplexed PVC
	TERCH (0,1,3,0,^D80)	;22 audio response
	TERCH (0,1,3,0,^D80)	;23 75 baud in 1200 out (VideoText)
	TERCH (0,1,3,0,^D80)	;24
	TERCH (0,1,3,0,^D80)	;25
	TERCH (0,1,3,0,^D80)	;26
	TERCH (0,1,3,0,^D80)	;27
	TERCH (0,1,3,0,^D80)	;28
	TERCH (0,1,3,0,^D80)	;29
	TERCH (0,1,3,0,^D80)	;30
	TERCH (0,1,3,0,^D80)	;31

TRMAUX==0	;CODE FOR AUX CIRCUIT
