Artson    Code 316  408-297-3536                           P *316
South Bay Code 486  415-793-5600                           * *486
Hotline             408-446-6712                           | HOTL
Support Line        408-446-6709                           | SUPL
|----name----------||--office--| |---home---| |--beeper--| | |--|
Craig Fletcher      415-794-2403 415-486-3904 408-977-7962 M CRAF
Osman Guven         415-794-2513 408-224-5457 408-977-7961 W OSMG
Carl Baltrunas      415-794-2515 408-945-4314 408-977-7960 W CARB
Jon Mosser          415-794-2409 209-759-3508              U JONM
Dennis Coffey       415-794-2588 415-965-7235              U DENC
Bill Mortensen      415-794-2573 ------------              U HELM
Sue York            415-794-2562                           A SUEY
Bill Strong         415-794-2563                           A BIST
Dan Baigent         415-794-2564                           A DANB
John Wilkes         408-446-6895 408-353-2490              X JOHW
Phillip French      408-446-6893                           T PHIF
Dick Royal          408-446-6350                           T DICR
Robert Lieberman    408-446-6654                           X ROBL
Sherril Hopper      408-446-6062                           O SHEH
Linda Parkhurst     408-446-6964                           O LINP
Javier Martell      408-446-6102                           O JAVM
Dennis Ernst        408-446-6259 408-292-6869              N DENE
Bill Soley          408-446-6210 415-969-6366              X BILS
Greg Matoka         408-446-6403 408-338-4106              X GREM
Mike Hinckley       408-446-7375 408-720-1319              X MIKH
Adele Newman                     415-969-4438              P ADEN
Darren Price                     415-321-6514              P DARP
Lois Lindley                     415-851-0611              P LOIL
Todd Corenson                    408-358-2196              P TODC
|====name==========||==office==| |===home===| |==beeper==| | |==|
| Codes:                                                   | C000
|       * - Answering service                              | C001
|       C - Consultants                                    | C002
|       D - Documentation support                          | C003
|       M - Managers                                       | C004
|       N - Network                                        | C005
|       O - Oasys resources                                | C006
|       P - Previous resources                             | C007
|       T - Tenex Wizards                                  | C010
|       U - Utility support                                | C011
|       W - Wizards                                        | C012
|       X - Transfered                                     | C013
|       | - Informational                                  | C014
|                                                          | C015
|==========================================================| ====
