const
  err_rt = 0;
  failrt = 1;
  succrt = 2;
  minpmaddr = 3;
  maxpmaddr =  70;

type
  pmaddr = 0..maxpmaddr;

  pmtabletype = array[minpmaddr..maxpmaddr] of
      packed record
        at, af: pmaddr;
        sg, fg: pmsemop;
        case sym: symbols of
          nonterminal:
            ( ntaddr: pmaddr )
      end;

const
  pmtable: pmtabletype :=
     (	(*      3 *)  (succrt,      4, nosemop             , nosemop             , nonterminal         ,     7),
	(*      4 *)  (succrt,      5, nosemop             , nosemop             , nonterminal         ,    12),
	(*      5 *)  (succrt,      6, nosemop             , nosemop             , nonterminal         ,    16),
	(*      6 *)  (succrt, failrt, nosemop             , nosemop             , nonterminal         ,    39),
	(*      7 *)  (     8, failrt, nosemop             , nosemop             , nonterminal         ,    19),
	(*      8 *)  (     9,      9, nosemop             , nosemop             , nonterminal         ,    32),
	(*      9 *)  (    10,     10, nosemop             , nosemop             , nonterminal         ,    37),
	(*     10 *)  (    11, err_rt, nosemop             , GRAMERR             , GRAMSY                     ),
	(*     11 *)  (succrt, err_rt, nosemop             , nosemop             , nonterminal         ,    39),
	(*     12 *)  (    13, failrt, nosemop             , nosemop             , nonterminal         ,    32),
	(*     13 *)  (    14,     14, nosemop             , nosemop             , nonterminal         ,    37),
	(*     14 *)  (    15, err_rt, nosemop             , GRAMERR             , GRAMSY                     ),
	(*     15 *)  (succrt, err_rt, nosemop             , nosemop             , nonterminal         ,    39),
	(*     16 *)  (    17, failrt, nosemop             , nosemop             , nonterminal         ,    37),
	(*     17 *)  (    18, err_rt, nosemop             , GRAMERR             , GRAMSY                     ),
	(*     18 *)  (succrt, err_rt, nosemop             , nosemop             , nonterminal         ,    39),
	(*     19 *)  (    20, failrt, nosemop             , nosemop             , TERSY                      ),
	(*     20 *)  (    20,     21, nosemop             , nosemop             , nonterminal         ,    23),
	(*     21 *)  (    20,     22, nosemop             , nosemop             , nonterminal         ,    26),
	(*     22 *)  (    20, succrt, nosemop             , nosemop             , nonterminal         ,    29),
	(*     23 *)  (    24, failrt, DEFLIT              , nosemop             , LITERAL                    ),
	(*     24 *)  (    25, succrt, nosemop             , nosemop             , EQUALS                     ),
	(*     25 *)  (succrt, err_rt, SETNAME             , NAMEERR             , IDENTIFIER                 ),
	(*     26 *)  (    27, failrt, DEFCLS              , nosemop             , CLASS                      ),
	(*     27 *)  (    28, succrt, nosemop             , nosemop             , EQUALS                     ),
	(*     28 *)  (succrt, err_rt, SETNAME             , NAMEERR             , IDENTIFIER                 ),
	(*     29 *)  (    30, failrt, DEFLIT              , nosemop             , IDENTIFIER                 ),
	(*     30 *)  (    31, succrt, nosemop             , nosemop             , EQUALS                     ),
	(*     31 *)  (succrt, err_rt, SETNAME             , NAMEERR             , IDENTIFIER                 ),
	(*     32 *)  (    33, failrt, nosemop             , nosemop             , NONTERSY                   ),
	(*     33 *)  (    33, succrt, nosemop             , nosemop             , nonterminal         ,    34),
	(*     34 *)  (    35, failrt, DEFNT               , nosemop             , CLASS                      ),
	(*     35 *)  (    36, err_rt, nosemop             , NAMEERR             , EQUALS                     ),
	(*     36 *)  (succrt, err_rt, SETNAME             , NAMEERR             , IDENTIFIER                 ),
	(*     37 *)  (    38, failrt, nosemop             , nosemop             , CODESY                     ),
	(*     38 *)  (    38, succrt, DEFGEN              , nosemop             , IDENTIFIER                 ),
	(*     39 *)  (    39,     40, CHAINRHS            , RULEERR             , nonterminal         ,    41),
	(*     40 *)  (succrt, err_rt, SETTERCLS           , nosemop             , ENDSY                      ),
	(*     41 *)  (    42, failrt, SAVELHS             , nosemop             , CLASS                      ),
	(*     42 *)  (    43, err_rt, nosemop             , RULECEERR           , COLONEQUALS                ),
	(*     43 *)  (    44, err_rt, CHAINMBALT          , RULECSERR           , nonterminal         ,    45),
	(*     44 *)  (succrt, err_rt, nosemop             , RULESEMIERR         , SEMICOLON                  ),
	(*     45 *)  (succrt,     46, nosemop             , nosemop             , nonterminal         ,    50),
	(*     46 *)  (    47, failrt, CHAINSYM            , nosemop             , nonterminal         ,    62),
	(*     47 *)  (succrt,     48, nosemop             , nosemop             , nonterminal         ,    45),
	(*     48 *)  (    49, succrt, MARKYPART           , nosemop             , COMMA                      ),
	(*     49 *)  (succrt, err_rt, nosemop             , SYMERR              , nonterminal         ,    45),
	(*     50 *)  (    52,     51, CHAINMBALT          , nosemop             , nonterminal         ,    55),
	(*     51 *)  (    52, failrt, CHAINMBALT          , nosemop             , nonterminal         ,    58),
	(*     52 *)  (    52,     53, CHAINMBALT          , nosemop             , nonterminal         ,    55),
	(*     53 *)  (    52,     54, CHAINMBALT          , nosemop             , nonterminal         ,    58),
	(*     54 *)  (    52, succrt, CHAINSYM            , nosemop             , nonterminal         ,    62),
	(*     55 *)  (    56, failrt, PUSHALT             , nosemop             , LEFTPAREN                  ),
	(*     56 *)  (    57, err_rt, nosemop             , SYMERR              , nonterminal         ,    45),
	(*     57 *)  (succrt, err_rt, nosemop             , ALTERR              , RIGHTPAREN                 ),
	(*     58 *)  (    59, failrt, PUSHMB              , nosemop             , LEFTBRACKET                ),
	(*     59 *)  (    60, err_rt, nosemop             , SYMERR              , nonterminal         ,    45),
	(*     60 *)  (    61, err_rt, nosemop             , MBERR               , RIGHTBRACKET               ),
	(*     61 *)  (succrt, succrt, MARKSTAR            , nosemop             , STAR                       ),
	(*     62 *)  (    65,     63, SAVELIT             , nosemop             , LITERAL                    ),
	(*     63 *)  (    65,     64, SAVECLS             , nosemop             , CLASS                      ),
	(*     64 *)  (    65, failrt, SAVELIT             , nosemop             , IDENTIFIER                 ),
	(*     65 *)  (    66,     68, nosemop             , nosemop             , SUCCSY                     ),
	(*     66 *)  (    68,     67, SAVESGEN            , nosemop             , IDENTIFIER                 ),
	(*     67 *)  (    68, err_rt, SAVESNUM            , CODEERR             , NUMBER                     ),
	(*     68 *)  (    69, succrt, nosemop             , nosemop             , FAILSY                     ),
	(*     69 *)  (succrt,     70, SAVEFGEN            , nosemop             , IDENTIFIER                 ),
	(*     70 *)  (succrt, err_rt, SAVEFNUM            , CODEERR             , NUMBER                     )  );
