



                PASCAL COMPILER DOCUMENTATION - INDEX.
		--------------------------------------


        All files enumerated in this index have the extension ".TXT"
     or ".GDE".  Documents marked with an asterisk (*) are external, 
     or user, documentation;  all other documents are internal.  All 
     documents are proprietary to TYMSHARE.


     DOCS       This document.

     CMLSRC	Brief description of the compiler modules.

     TYMHDR	A header with proprietary information for Tymshare's
		Pascal documents.

     REPORT  *  The Pascal Report.

     P10USR  *  Pascal Programmer's Guide.  Some details of the 
		interaction between Pascal and the PDP-10 system.  
	  	Hints for the high-level hacker.

     GUIDE   *  Pascal User's Guide.  How to use the new compiler.  

     DEBMAN  *  Pascal Debugger User's Guide.  

     CODES	Pascal compiler error messages.

     OVLMAN  *  Pascal overlay manager user's guide.

     DEBOVL     Pascal Debugger/Overlay Manager Interface.  

     OVLDEB	Notes on the use of the Pascal debugger with overlaied
		programs.

     AGGOP      An internal memo discussing the implementation of
                aggregate operations in the new compiler. 

     CIN3       Compiler Implementation Notes #3: Safety Considerations
   	        in the Optimization of Pascal Programs.  
                Discusses some tradeoffs between effectiveness of
                optimization and safety (i.e., minimizing incorrect or
                surprising behaviour by optimized programs).

     CIN4       Compiler Implementation Notes #4:  Coding Conventions. 
   	        A collection of rules and guidelines for coding style 
		when writing modules for the new compiler.





		    PASCAL COMPILER DOCUMENTATION - INDEX.


     CIN5       Compiler Implementation Notes #5:  Reduction of Basic
                Blocks to DAGs.  Discusses the basic block optimization
		algorithm used in the compiler.

     CIN6       Compiler Implementation Notes #6:  Summary Files
                Contents.  Describes the contents of the ###XRF.TMP 
		file which is written by the first pass to summarize 
		symbol usage in the compiled program.

     CIN7       Compiler Implementation Notes #7:  Summary Data Flow
                Analysis.   Discusses the interprocedural optimization 
		algorithms used in the compiler.




     DES10      Pascal  PDP-10  I/O  System  Design.  Describes the 
		internal design of the I/O portion of the new compiler 
		runtime system.


     DTIME      This document describes the DTIME package that is a set
		of PASCAL callable routines for manipulating dates and
		times.

     DUMPSW     A summary of the /DUMP  suboptions for getting internal
                information from the compiler's second (optimizing) 
                pass.

     HSSPEC     Overlay Manager Conversion Specification for Swapping  
                High Segments.  Part of the design specification for 
		ODMS v 0.1 .

     PASDIR     A description of the PASDIR package that is a set of
		PASCAL callable routines for performing directory
		manipulations.

     PASNIO     The latest version of the internal I/O runtime
                documentation.  

     RDLIB      This document defines a documentation standard for the
		routines contained in RDLIB.

     SETS       New Compiler Set Implementation.  A memo discussing the
		implementation of sets in the new compiler.

     KICNT1	Notes on the implementation of the KI-code generation.



     ACCTS      A list of Tymshare directories used by the MDSI Programming
                Languages group.

     CONVRT  *  Pascal  Conversion  Guide.  3  July  1979.  Guidelines  and
                suggestions  for  converting  "old Pascal" programs to "new
                Pascal"  programs;  incompatibilities   between   the   two
                language versions.

     FMODEL     The  array  model  for typed and binary input/output in the
                new language.  Most of this memo has been  incorporated  in
                the MDSI Pascal Report.

     FORMAT  *  The  FORMAT  user's  documentation.  Version  1.7,  2 March
                1978.

     HEAP60     Pascal-10  Dynamic  Memory  Management.  28  February 1979.
                Description of the memory management facilities for the old
                compiler  system.  Describes  the "software virtual memory"
                scheme.

     IMPNOT     Pascal-10  Implementation  Notes.   Description   of   code
                generated by the old compiler.

     INDENT  *  The INDENT user's documentation.

     LEN1       Language  Enhancement  Notes  #1:  Macro-like  features for
                Pascal.  24  January  1980.  Discussion  of  some  possible
                macro-like extensions.

     LEN2       Language   Enhancement   Notes  #2:  Exceptional  Condition
                Handling.   24   March   1980.   Discussion   of   possible
                exceptional   condition   handling   mechanisms  and  their
                implementations.

     LEN2A      early version of LEN2B

     LEN2B      early version of LEN2

     P10USR  *  MDSI Pascal PDP-10 Programmer's Guide.  25  February  1980.
                Some  details  of  the  interaction  between Pascal and the
                PDP-10 system.  Hints for the high-level hacker.

     PAGING     Soft Paging with the New Compiler.  17  February  1979.  An
                internal    memo    discussing    the   possibilities   for
                implementation of software  virtual  memory  with  the  new
                compiler.

     PAS10      Pascal-10  I/O System.  1 August 1979.  Some details of the
                interaction between Pascal i/o and the PDP-10 system.  This
                document  has  been largely incorporated in the MDSI Pascal
                PDP-10 Programmer's Guide.

     PASECH     A discussion  of  some  problems  with  the  definition  of
                exceptional handling as defined in the MDSI Pascal Reoprt.

     PASNIO     The   latest   version   of   the   internal   i/o  runtime
                documentation.  1 March 1980.

     PASOIO     The  earlier  version   of   the   internal   i/o   runtime
                documentation.  13 May 1979.

     PMF     *  The Pascal Macro Facility user's guide.

     PRECM1     First  proposal  for a precompiled declaration facility for
                Pascal.  20 August 1979.

     PRECM2     Second proposal for a precompiled declaration facility  for
                Pascal.  18 December 1979.

     PRECMP     Final  proposal  for a precompiled declaration facility for
                Pascal.  14 January 1980.  (This is the feature  which  was
                actually implemented.)

     PRT        PRETTY User's Guide.  13 April 1978.

     QED     *  Definition of QED.  Version 1.7, 6 August 1979.

     QEDLIB  *  QED Subroutine Interfaces.  10 September 1979.

     RUNTM2     Amended RUNTIM.SCR.  16 December 1980.

     SCRIBE  *  The SCRIBE user's documentation.

     TALK10     Version   1.0,   11   August   1978.  User's  guide  for  a
                PDP-10/PDP-11 file transfer program.

     TRNSLT  *  The TRNSLT user's documentation.

     VRTUAL     Version 1.0, 11 April 1978.  Internal documentation for the
                dynamic  memory  management  system  implemented in the old
                compiler, including "software  virtual  memory".  See  also
                HEAP60.

     RJRSCR	scribe release

     QMEMO	qed release

     PAPER.DJW	misc info

     M68XFR	file transfer

     MULTI	code generator

     SCRMAC.NOT	scrmac notebook

     SCRLIB.COM	builds PMF library for scrmac

     SCRDOC.COM	builds scrmac manual

     SCRMAC.DOC	scrmac manual

     SCRMAC.EX1	scrmac example

     EXEDOC	qa documentation

     SCR41	scribe release

     PAPER1	optimization

     SCNFSA	about scannr

     STMEMO	pascal performance

     BOULDR	optimization

     TAD1	intro

     STASH	stash manual

     INDENT.V12	indent release note

     SCNPAR	scannr

     DEBUG	debugger enhancements

     SWINI	switch init manual

     SCNPAT	scannr

     SCNNAM	scannr

     INDENT.V11	indent release note

     SCNREU	scannr

     DAVE	runtimes

     TAD	intro

     SCNREA	scannr

     SCNLEX	scannr

     SCNERR	scannr

     SCNLST	scannr

     PAPER	optimizations

     FNDHLP	about HELP

     FIND	about find

     NEWPAS.BUG	old bug list

     IFIP	optimizing

     POPL	optimizing

