
     [HELP]
     HELP is a program which will search text files for lines matching
     a  specified  pattern.  Line  matching  patterns may be specified
     using  a  very  general  notation,  which  is  based  on  regular
     expressions.  Matched  lines  may  be  counted, and they or their
     line numbers may be printed.

     Further  information  can  be  obtained  by  using   the   switch
     "/HELP:code",  with  one  of  the  codes  listed below.  (You can
     shorten the codes to any unique abbreviations.)

          Code        Information
          ----        -----------
          ALL         Types all the available /HELP information.
          COMMANDS    Describes the command line syntax.
          HELP        Types this message.
          PATTERNS    Describes the syntax you use to specify patterns
                      for selecting lines from the input file.
          PREDEFINED  Lists the predefined pattern names.
          SWITCHES    Lists the command line switches and their uses.
     [COMMANDS]
     Commands to FIND have one of the following formats:

     (1)  [ <output spec> ] <input file> [ <switches> ]
     (2)  [ <output spec> ] [ <switches> ]
     (3)  "@" <indirect file>

          <output spec> ::= [ <output file> ] "="
          <switches> ::= "/" <switch> [ ("/" | ",") <switch> ]*

     Format (1) causes FIND to process the specified input file,  find
     all   lines  matching  the  current  pattern,  and  write  output
     information to the specified output file.  If the  <output  spec>
     is  omitted,  then output is written to the terminal.  If just an
     "=" is given for the <output spec>, the output file name is taken
     from the default output file name and the input file name.

     Format  (2)  does  not  cause  any  input  file  to be processed.
     Instead, the default switches and default  output  file  are  set
     according  to  the  <switches> and <output spec>.  (If no <output
     spec> is given, the default output file is unaffected.)

     Format (3) causes FIND to read command lines from  the  specified
     indirect  command file.  If no extension is specified, FIND tries
     an extension of .CMD first, and .CCL second.  []

