(* Global variables for the text formatter.  This file is used twice: once
   as the body of rfdata.pas to define the data as public, and once as 
   rfdata.inc as external definitions. *)

var
  page: page_format;			(* current page info *)
  next_page: page_format;		(* becomes current at next page *)
  cur_state: state;			(* text processing state *)
  left_indentation: points;		(* indentation parameters *)
  right_indentation: points;
  par_indentation: -32000..32000;		(* for $PARAGRAPH *)
  line_spacing: line_count;		(* interline spacing *)

  (* options *)

  dashes: boolean;			(* output dashes between pages *)
  dounder: boolean;			(* perform underlining *)
  dodecap: boolean;			(* decapitalize input *)

  device: ( dtc, crt, stdtty );	(* output device *)
