Cross Reference Listing for XREF								  Page 1
											       26-Apr-83
     Procedure   in             Called By   in       Calls       in
     ----------  ------         ----------  ------   ----------  ------

     ABS         *SYS* 		WIDTH       XREF  

     ADD_CALLED  XREF  		CONSTRUCT_  XREF     NEW         *SYS* 
				DUMP_PROC_  XREF  

     ADD_CALLS   XREF  		BUILD_SYMB  XREF     NEW         *SYS* 

     ADD_INPUT_  XREF  		PROCESS_LI  XREF     NEW         *SYS* 

     ADD_MODULE  XREF  		DUMP_RELAT  XREF     NEW         *SYS* 
				ENTER_MODU  XREF  
				RESOLVE_MO  XREF  

     ADD_SUBR    XREF  		BUILD_SYMB  XREF     NEW         *SYS* 
				DUMP_RELAT  XREF  
				RESOLVE_MO  XREF  

     ADD_SUBR_N  XREF  		ENTER_SUBR  XREF     NEW         *SYS* 
				ENTER_SYS_  XREF  

     BREAK       *SYS* 		XREF        XREF  

     BUILD_SYMB  XREF  		XREF        XREF     ADD_CALLS   XREF  
						     ADD_SUBR    XREF  
						     CLOSE       *SYS* 
						     DISPOSE     *SYS* 
						     ENTER_MODU  XREF  
						     ENTER_SUBR  XREF  
						     ENTER_SYS_  XREF  
						     EOF         *SYS* 
						     GET_SYM_LI  XREF  
						     IOSTATUS    *SYS* 
						     RESET       *SYS* 
						     WRITELN     *SYS* 

     CLOSE       *SYS* 		BUILD_SYMB  XREF  
				PROCESS_LI  XREF  
				READ_FILE_  XREF  

     CMD_CHECK_  *UNDEF		PROCESS_LI  XREF  Cross Reference Listing for XREF								  Page 2
											       26-Apr-83
     Procedure   in             Called By   in       Calls       in
     ----------  ------         ----------  ------   ----------  ------

     CMD_EOL     *UNDEF		PROCESS_LI  XREF  

     CMD_FILE_N  *UNDEF		PROCESS_LI  XREF  

     CMD_GETLIN  *UNDEF		READ_FILE_  XREF  

     CMD_LOOKUP  *UNDEF		PROCESS_LI  XREF  

  *  CONSTRUCT_  XREF  		XREF        XREF     ADD_CALLED  XREF  

  *  CONSTRUCT_  XREF  		<NONE>               NEW         *SYS* 

     CVF_INT     XREF  		DUMP_MOD_R  XREF     LENGTH      *SYS* 
						     PUTSTRING   *SYS* 
						     SUBSTR      *SYS* 

     CV_INT      XREF  		DUMP_MOD_R  XREF     PUTSTRING   *SYS* 
				PRINT_MOD_  XREF  
				PRINT_PROC  XREF  

     DATE        *SYS* 		PRINT_MOD_  XREF  
				PRINT_PROC  XREF  

     DISPOSE     *SYS* 		BUILD_SYMB  XREF  
				READ_FILE_  XREF  

     DUMP_MOD_R  XREF  		DUMP_RELAT  XREF     CVF_INT     XREF  
						     CV_INT      XREF  
						     FIO_PAGE    *UNDEF
						     FIO_SKIP    *UNDEF
						     FIO_TAB     *UNDEF
						     FIO_WRITE   *UNDEF

     DUMP_PROC_  XREF  		DUMP_RELAT  XREF     ADD_CALLED  XREF  
						     FIO_SKIP    *UNDEF
						     FIO_TAB     *UNDEF
						     FIO_WRITE   *UNDEF
						     PRINT_PROC  XREF  

     DUMP_RELAT  XREF  		XREF        XREF     ADD_MODULE  XREF  Cross Reference Listing for XREF								  Page 3
											       26-Apr-83
     Procedure   in             Called By   in       Calls       in
     ----------  ------         ----------  ------   ----------  ------

     DUMP_RELAT  XREF   (cont.)			     ADD_SUBR    XREF  
						     DUMP_MOD_R  XREF  
						     DUMP_PROC_  XREF  
						     ENTER_SUBR  XREF  
						     FIO_ATTACH  *UNDEF
						     FIO_CLOSE   *UNDEF

     ENTER_MODU  XREF  		BUILD_SYMB  XREF     ADD_MODULE  XREF  

     ENTER_SUBR  XREF  		BUILD_SYMB  XREF     ADD_SUBR_N  XREF  
				DUMP_RELAT  XREF  

     ENTER_SYS_  XREF  		BUILD_SYMB  XREF     ADD_SUBR_N  XREF  

     EOF         *SYS* 		BUILD_SYMB  XREF  
				PROCESS_LI  XREF  

     EOLN        *SYS* 		GET_SYM_LI  XREF  

     FILENAME    *SYS* 		PROCESS_LI  XREF  

     FIO_ATTACH  *UNDEF		DUMP_RELAT  XREF  

     FIO_CLOSE   *UNDEF		DUMP_RELAT  XREF  

     FIO_LINE    *UNDEF		PRINT_MOD_  XREF  
				PRINT_PROC  XREF  

     FIO_PAGE    *UNDEF		DUMP_MOD_R  XREF  

     FIO_SKIP    *UNDEF		DUMP_MOD_R  XREF  
				DUMP_PROC_  XREF  
				PRINT_MOD_  XREF  
				PRINT_PROC  XREF  

     FIO_TAB     *UNDEF		DUMP_MOD_R  XREF  
				DUMP_PROC_  XREF  
				PRINT_MOD_  XREF  
				PRINT_PROC  XREF  Cross Reference Listing for XREF								  Page 4
											       26-Apr-83
     Procedure   in             Called By   in       Calls       in
     ----------  ------         ----------  ------   ----------  ------

     FIO_WRITE   *UNDEF		DUMP_MOD_R  XREF  
				DUMP_PROC_  XREF  
				PRINT_MOD_  XREF  
				PRINT_PROC  XREF  

     GET         *SYS* 		GET_SYM_LI  XREF  

     GET_SYM_LI  XREF  		BUILD_SYMB  XREF     EOLN        *SYS* 
						     GET         *SYS* 
						     LENGTH      *SYS* 
						     READ        *SYS* 
						     READLN      *SYS* 
						     SEARCH      *SYS* 
						     SUBSTR      *SYS* 
						     VERIFY      *SYS* 
						     WRITE       *SYS* 
						     WRITELN     *SYS* 

     IOSTATUS    *SYS* 		BUILD_SYMB  XREF  
				PROCESS_LI  XREF  
				READ_FILE_  XREF  

     LENGTH      *SYS* 		CVF_INT     XREF  
				GET_SYM_LI  XREF  
				READ_FILE_  XREF  

     LINEARIZE_  XREF  		XREF        XREF  

     NEW         *SYS* 		ADD_CALLED  XREF  
				ADD_CALLS   XREF  
				ADD_INPUT_  XREF  
				ADD_MODULE  XREF  
				ADD_SUBR    XREF  
				ADD_SUBR_N  XREF  
				CONSTRUCT_  XREF  

     OPEN        *SYS* 		XREF        XREF  

     ORD         *SYS* 		WIDTH       XREF  Cross Reference Listing for XREF								  Page 5
											       26-Apr-83
     Procedure   in             Called By   in       Calls       in
     ----------  ------         ----------  ------   ----------  ------

     PRINT_MOD_  XREF  		<NONE>               CV_INT      XREF  
						     DATE        *SYS* 
						     FIO_LINE    *UNDEF
						     FIO_SKIP    *UNDEF
						     FIO_TAB     *UNDEF
						     FIO_WRITE   *UNDEF
						     WIDTH       XREF  

     PRINT_PROC  XREF  		DUMP_PROC_  XREF     CV_INT      XREF  
						     DATE        *SYS* 
						     FIO_LINE    *UNDEF
						     FIO_SKIP    *UNDEF
						     FIO_TAB     *UNDEF
						     FIO_WRITE   *UNDEF
						     WIDTH       XREF  

     PROCESS_LI  XREF  		PROCESS_LI  XREF     ADD_INPUT_  XREF  
				READ_FILE_  XREF     CLOSE       *SYS* 
						     CMD_CHECK_  *UNDEF
						     CMD_EOL     *UNDEF
						     CMD_FILE_N  *UNDEF
						     CMD_LOOKUP  *UNDEF
						     EOF         *SYS* 
						     FILENAME    *SYS* 
						     IOSTATUS    *SYS* 
						     PROCESS_LI  XREF  
						     READLN      *SYS* 
						     RESET       *SYS* 
						     REWRITE     *SYS* 
						     SIGNAL      *SYS* 
						     UPPERCASE   *SYS* 
						     WRITELN     *SYS* 

     PUTSTRING   *SYS* 		CVF_INT     XREF  
				CV_INT      XREF  

     READ        *SYS* 		GET_SYM_LI  XREF  
				XREF        XREF  

     READLN      *SYS* 		GET_SYM_LI  XREF  Cross Reference Listing for XREF								  Page 6
											       26-Apr-83
     Procedure   in             Called By   in       Calls       in
     ----------  ------         ----------  ------   ----------  ------

     READLN      *SYS*  (cont.)	PROCESS_LI  XREF  
				XREF        XREF  

     READ_FILE_  XREF  		XREF        XREF     CLOSE       *SYS* 
						     CMD_GETLIN  *UNDEF
						     DISPOSE     *SYS* 
						     IOSTATUS    *SYS* 
						     LENGTH      *SYS* 
						     PROCESS_LI  XREF  
						     REWRITE     *SYS* 
						     SEARCH      *SYS* 
						     SIGNAL      *SYS* 
						     SUBSTR      *SYS* 
						     UPPERCASE   *SYS* 
						     WRITELN     *SYS* 

     RESET       *SYS* 		BUILD_SYMB  XREF  
				PROCESS_LI  XREF  

     RESOLVE_MO  XREF  		XREF        XREF     ADD_MODULE  XREF  
						     ADD_SUBR    XREF  

     REWRITE     *SYS* 		PROCESS_LI  XREF  
				READ_FILE_  XREF  
				XREF        XREF  

     SEARCH      *SYS* 		GET_SYM_LI  XREF  
				READ_FILE_  XREF  

     SIGNAL      *SYS* 		PROCESS_LI  XREF  
				READ_FILE_  XREF  

     SUBSTR      *SYS* 		CVF_INT     XREF  
				GET_SYM_LI  XREF  
				READ_FILE_  XREF  

     SUPPRESS_L  XREF  		XREF        XREF  

     UPPERCASE   *SYS* 		PROCESS_LI  XREF  
				READ_FILE_  XREF  Cross Reference Listing for XREF								  Page 7
											       26-Apr-83
     Procedure   in             Called By   in       Calls       in
     ----------  ------         ----------  ------   ----------  ------

     VERIFY      *SYS* 		GET_SYM_LI  XREF  

     WIDTH       XREF  		PRINT_MOD_  XREF     ABS         *SYS* 
				PRINT_PROC  XREF     ORD         *SYS* 

     WRITE       *SYS* 		GET_SYM_LI  XREF  
				XREF        XREF  

     WRITELN     *SYS* 		BUILD_SYMB  XREF  
				GET_SYM_LI  XREF  
				PROCESS_LI  XREF  
				READ_FILE_  XREF  
				XREF        XREF  

     XREF        XREF  		<NONE>               BREAK       *SYS* 
						     BUILD_SYMB  XREF  
						     CONSTRUCT_  XREF  #
						     DUMP_RELAT  XREF  
						     LINEARIZE_  XREF  
						     OPEN        *SYS* 
						     READ        *SYS* 
						     READLN      *SYS* 
						     READ_FILE_  XREF  
						     RESOLVE_MO  XREF  
						     REWRITE     *SYS* 
						     SUPPRESS_L  XREF  
						     WRITE       *SYS* 
						     WRITELN     *SYS* 
Module Cross Reference Listing for XREF								  Page 1
											       26-Apr-83
     Module         #Procs  Called  #Procs      #Procs  Call    #Procs
     ------         ------  ------  ------      ------  ------  ------

     XREF  	        24  XREF    14		    14  XREF    24

   