
  Parity:Odd  9-Track  Write enabled

  BACKUP reel number 1; start save set: 
    by version 2A(312) at 14:37:16 on 21-Dec-78
    written on MTB260: on S/N 1026 at 800 9-track
    under TOPS-10 system 603A(20116):     RZ603A KL10 SYS#1026

603A	DIR    25  <***>   21-Dec-78
603A	DDT     1  <***>   20-Dec-78
603A	MCO   168  <***>    8-Dec-78
BEWARE	63A    85  <***>   20-Dec-78
CCIINT	MAC    10  <***>   23-Aug-78
CDPSER	MAC    23  <***>   23-Aug-78
CDRSRX	MAC    26  <***>   23-Aug-78
CLOCK1	MAC   177  <***>   24-Oct-78
CMBKA	CCL     2  <***>   14-Jun-78
CMBKI	CCL     2  <***>   14-Jun-78
CMBLGI	CCL     2  <***>   26-Oct-78
CMBLUG	CCL     2  <***>   15-Jun-78
CMBVL	CCL     2  <***>   14-Jun-78
COMCON	MAC   387  <***>   11-Oct-78
COMDEV	MAC   139  <***>   23-Aug-78
COMMOD	MAC   253  <***>   21-Sep-78
COMMON	MAC   454  <***>    4-Dec-78
COMNET	MAC    34  <***>   24-Aug-78
CONKA	CMD     3  <***>   28-Feb-77
CONKI	CMD     3  <***>    1-Mar-77
CONLGI	CMD     3  <***>   26-Oct-78
CONLUG	CMD     3  <***>   28-Feb-77
CONVL	CMD     4  <***>   14-Jun-78
CORE1	MAC    46  <***>   23-Aug-78
CP1SER	MAC    92  <***>   31-Oct-78
D76INT	MAC    22  <***>   23-Aug-78
D85INT	MAC    20  <***>   24-Aug-78
D8SINT	MAC    13  <***>   23-Aug-78
DATDMP	MAC    36  <***>   23-Aug-78
DATMAN	MAC    29  <***>   23-Aug-78
DCRSER	MAC    18  <***>   23-Aug-78
DISSER	MAC    21  <***>   23-Aug-78
DLPSER	MAC    30  <***>   28-Nov-78
DLSINT	MAC    47  <***>   23-Aug-78
DPXKON	MAC    29  <***>   23-Aug-78
DTASRN	MAC    86  <***>   12-Sep-78
DTEPRM	MAC    60  <***>   24-Aug-78
DTESER	MAC   132  <***>   24-Aug-78
ERRCON	MAC    93  <***>    7-Nov-78
FEDSER	MAC    30  <***>   24-Aug-78
FGEN	HLP    26  <***>   24-Aug-78
FHXKON	MAC    19  <***>   23-Aug-78
FILFND	MAC   249  <***>   12-Sep-78
FILIO	MAC   344  <***>   24-Oct-78
FILUUO	MAC   365  <***>    4-Dec-78
FKA	MAC    22  <***>   31-Oct-78
FKI	MAC    22  <***>   31-Oct-78
FLUG	MAC    22  <***>   31-Oct-78
FLUGI	MAC    22  <***>   31-Oct-78
FSXKON	MAC    13  <***>   23-Aug-78
FTDLS1	MAC     1  <***>   24-Sep-74
FTEJBD	MAC     1  <***>   24-Sep-74
FVL	MAC    22  <***>   31-Oct-78
HDWKA	MAC    17  <***>    4-Dec-78
HDWKI	MAC    20  <***>    4-Dec-78
HDWLGI	MAC    15  <***>    4-Dec-78
HDWLUG	MAC    15  <***>    4-Dec-78
HDWVL	MAC    24  <***>    4-Dec-78
IPCSER	MAC    88  <***>   28-Nov-78
JOBDAT	MAC    27  <***>   23-Aug-78
KALOCK	MAC    36  <***>   23-Aug-78
KASER	MAC    51  <***>   23-Aug-78
KILOCK	MAC    87  <***>   19-Sep-78
KISER	MAC   167  <***>   17-Oct-78
KLSER	MAC   236  <***>   17-Oct-78
KONFIG	MAC     2  <***>   23-Aug-78
KONPAR	MAC    15  <***>   23-Aug-78
LODTST	MEM    71  <***>   14-Feb-78
LPTSER	MAC    30  <***>   17-Oct-78
MACDLX	EXE    52  <***>   11-Nov-76	27A(667)
MCX27A	DOC     5  <***>   12-Dec-78
METCON	MAC    44  <***>   17-Oct-78
MIG603	MEM   631  <***>    8-Dec-78
MK002	CT     13  <***>   11-Sep-78
MK026W	CT     15  <***>   20-Dec-78
MK026Z	CT     13  <***>   20-Dec-78
MK040G	CT     12  <***>   11-Sep-78
MK514D	CT     13  <***>   20-Oct-78
MK514H	CT     12  <***>   22-Sep-78
MONGEN	CTL     3  <***>    6-Apr-77
MONGEN	EXE    68  <***>    4-Oct-78	50A(136)
MONGEN	MAC   216  <***>   24-Aug-78
MONMAK	MEM    47  <***>   11-Dec-78
MONMK0	CTL     7  <***>   23-Oct-78
MONMKA	CTL    22  <***>   20-Oct-78
MONMKG	CTL    21  <***>   20-Oct-78
MONMKH	CTL    21  <***>   20-Oct-78
MONMKI	CTL    23  <***>   20-Oct-78
MONMKW	CTL    27  <***>   20-Oct-78
MSGSER	MAC    69  <***>   12-Sep-78
NETKA	MAC     2  <***>    4-Dec-78
NETKI	MAC     5  <***>    4-Dec-78
NETLGI	MAC     2  <***>    4-Dec-78
NETLUG	MAC     2  <***>    4-Dec-78
NETPRM	MAC    36  <***>   10-Oct-78
NETSER	MAC   255  <***>   28-Nov-78
NETVL	MAC     5  <***>    4-Dec-78
NULSEG	MAC     7  <***>   23-Aug-78
ONCE	MAC   128  <***>   23-Aug-78
ONCMOD	MAC   219  <***>   10-Oct-78
PATCH	MAC     2  <***>   23-Aug-78
PATMON	MEM     0  <***>   11-Dec-78
PERFOR	MEM    47  <***>   14-Feb-78
PLTSER	MAC     6  <***>   23-Aug-78
PSISER	MAC    77  <***>   28-Nov-78
PTPSER	MAC    12  <***>   23-Aug-78
PTRSER	MAC     9  <***>   23-Aug-78
PTYSER	MAC    24  <***>   31-Oct-78
QUESER	MAC    90  <***>   23-Aug-78
RDXSER	MAC    23  <***>   12-Sep-78
REFSTR	MAC    87  <***>   19-Sep-78
RPXKON	MAC    57  <***>    4-Oct-78
RTTRP	MAC    46  <***>   24-Aug-78
S	MAC   206  <***>   17-Oct-78
SCHED1	MAC   213  <***>   31-Oct-78
SCNSER	MAC   330  <***>   30-Nov-78
SEGCON	MAC   258  <***>   28-Nov-78
STOPCD	MEM   107  <***>    8-Dec-78
SWPSER	MAC    35  <***>   23-Aug-78
SYSCHK	MAC    98  <***>   23-Aug-78
SYSINI	MAC    91  <***>   12-Sep-78
TAPSER	MAC    40  <***>   23-Aug-78
TAPUUO	MAC   128  <***>    7-Nov-78
TCXKON	MAC    31  <***>   23-Aug-78
TM2KON	MAC    41  <***>   28-Nov-78
TMPUUO	MAC    19  <***>   23-Aug-78
TMXKON	MAC    33  <***>    7-Nov-78
TOPA10	REL  1029  <***>    4-Dec-78
TOPG10	REL   840  <***>    4-Dec-78
TOPH10	REL   876  <***>    4-Dec-78
TOPI10	REL  1104  <***>    4-Dec-78
TOPW10	REL  1257  <***>    4-Dec-78
TTDINT	MAC    39  <***>   24-Aug-78
TTYKA	MAC     5  <***>    4-Dec-78
TTYKI	MAC     6  <***>    4-Dec-78
TTYLGI	MAC     5  <***>    4-Dec-78
TTYLUG	MAC     6  <***>    4-Dec-78
TTYVL	MAC     5  <***>    4-Dec-78
TX1KON	MAC    69  <***>   24-Oct-78
UUOCON	MAC   388  <***>   31-Oct-78
VBCSER	MAC    21  <***>   23-Aug-78
BACKRS	MAC   279  <***>   26-Mar-76
BACKUP	CTL     4  <***>   26-Mar-76
BACKUP	EXE   104  <***>   21-Feb-77	2(216)
BACKUP	HLP    19  <***>   26-Mar-76
BACKUP	MAC   125  <***>   26-Mar-76
BKP2	DOC    14  <***>    8-Dec-78
ENDECR	MAC     4  <***>   14-Apr-75
ENDECR	REL     2  <***>   20-Jun-75
B114A	DOC    11  <***>    3-Oct-78
BOOT11	CTL     3  <***>   27-Jul-75
BOOT11	EXE    24  <***>    6-Oct-76	4A(44)
BOOT11	HLP     2  <***>   10-Jun-75
BOOT11	MAC    79  <***>   10-Jun-75
BOOT11	MEM    29  <***>    6-Nov-78
BDX2	DOC     3  <***>    3-Oct-78
BOOTDX	CTL     3  <***>    8-Apr-77
BOOTDX	EXE    28  <***>    8-Apr-77	2(15)
BOOTDX	HLP     2  <***>    5-Jul-75
BOOTDX	MAC    57  <***>   17-Nov-76
BOOTDX	MEM    13  <***>    6-Nov-78
DXMPA	A8     18  <***>   30-Dec-77
DXMPA	SEQ   273  <***>    3-Jan-78
BOOTM	CTL     3  <***>   29-Aug-78
BOOTM	EXB    34  <***>   29-Aug-78
BOOTM	MAC    82  <***>   15-Aug-78
BOOTM	RDI    46  <***>   29-Aug-78
BOOTM	REL    23  <***>   29-Aug-78
BTM4	DOC    10  <***>   25-Sep-78
DXD2	DOC     3  <***>    3-Oct-78
DXLD	CTL     2  <***>   29-Aug-78
DXLD	MAC    20  <***>   13-Apr-78
BOOTS	CTL     4  <***>    7-Apr-77
BOOTS	MAC    78  <***>   30-Aug-78
BT128K	EXB    10  <***>   31-Aug-78
BT256K	EXB    10  <***>   31-Aug-78
BTS22	DOC    33  <***>   25-Sep-78
CONVRT	EXE    36  <***>   21-Oct-76	X
MACSYM	UNV    28  <***>    6-Dec-78
NOPAG0	CTL     4  <***>   18-Mar-77
NOPAG0	EXE     8  <***>   29-Mar-77	1(1)
NOPAG0	MAC     5  <***>   29-Mar-77
NPG1	DOC     3  <***>    3-Oct-78
RSX3	DOC     4  <***>    3-Oct-78
RSXCMN	MAC    22  <***>   25-Oct-76
RSXFMT	HLP     6  <***>    3-Oct-78
RSXT10	CTL     3  <***>    6-Nov-76
RSXT10	EXE    24  <***>    6-Nov-76	3(36)
RSXT10	MAC    45  <***>    6-Nov-76
RSXTTL	MAC    13  <***>    6-Nov-76
WIBOOT	EXE    32  <***>   13-Sep-78	6(12)
WLBOOT	EXE    40  <***>   13-Sep-78	6(12)
WTB6	DOC    17  <***>   15-Dec-78
WTBOOT	CTL     8  <***>    6-Apr-77
WTBOOT	MAC    22  <***>   13-Sep-78
DAEMON	CTL     2  <***>    8-May-78
DAEMON	EXE    56  <***>   19-Sep-78	16(612)
DAEMON	MAC   428  <***>   18-Sep-78
DMN16	DOC    53  <***>   25-Sep-78
UUOSYM	UNV    55  <***>    2-Nov-78
DC76	BIN    15  <***>   15-Jul-76
DC76	CTL     2  <***>    7-Jan-75
DC76	P11   113  <***>   14-Jan-77
DC7621	DOC    11  <***>    8-Dec-78
DDT	CTL     6  <***>   18-Aug-78
DDT	EXE    80  <***>   17-Aug-78	40A(250)
DDT	MAC   339  <***>   17-Aug-78	40A(250)
DDT	REL    46  <***>   17-Aug-78	40A(250)
DDT40A	DOC    40  <***>   23-Aug-78
EDDT	REL    53  <***>   17-Aug-78
FILDDT	EXE    32  <***>   17-Aug-78	40A(250)
FTEDDT	MAC     1  <***>   25-Oct-77
FTFDDT	MAC     1  <***>   25-Oct-77
FTUDDT	MAC     1  <***>   25-Oct-77
FTVDDT	MAC     1  <***>   25-Oct-77
DTE2	DOC    16  <***>   25-Sep-78
DTELDR	CTL     2  <***>   19-Jun-78
DTELDR	EXE    40  <***>    2-May-78	2(26)
DTELDR	HLP     5  <***>   20-Apr-78
DTELDR	MAC   116  <***>   20-Apr-78
FE	CTL     3  <***>    6-Dec-78
FE	EXE    36  <***>    6-Dec-78	2(47)
FE	MAC   135  <***>   21-Mar-77
FE2	DOC     5  <***>    3-Oct-78
FEUIC	TXT     1  <***>   25-Apr-77
USEFE	MEM    10  <***>   12-Sep-78
FEFILE	EXE    16  <***>   11-Aug-76	1(27)
FEFILE	MAC    22  <***>   11-Aug-76
FEL1	DOC     5  <***>    3-Oct-78
FILDAE	CTL     4  <***>   15-Mar-77
FILDAE	EXE    52  <***>   21-Mar-77	1(16)
FILDAE	MAC    55  <***>   21-Mar-77
FILDAE	MEM    68  <***>    6-Nov-78
FLD1	DOC    37  <***>    3-Oct-78
FACTOR	MAC    17  <***>   10-Aug-76
LGN60A	DOC    61  <***>   25-Sep-78
LOGIN	COR     6  <***>   20-Sep-78
LOGIN	CTL     4  <***>   22-Sep-78
LOGIN	EXE    88  <***>   20-Sep-78	60A(634)
LOGIN	HLP     7  <***>   22-Sep-78
LOGIN	MAC   241  <***>   20-Sep-78
MACTEN	CTL     2  <***>   10-Mar-75
MACTEN	MAC    43  <***>   25-Jan-77
MACTEN	UNV    30  <***>   25-Jan-77
MCN2	DOC    20  <***>    3-Oct-78
MACROS	MAC     4  <***>   22-Aug-78
MACROS	UNV     3  <***>   22-Aug-78
MAKCH1	TST     1  <***>   30-Jun-76
MAKCH2	TST     1  <***>   30-Jun-76
MAKCH3	TST     3  <***>   30-Jun-76
MAKCH4	TST     3  <***>   30-Jun-76
MAKCH5	TST    13  <***>   30-Jun-76
MAKCH6	TST     1  <***>   30-Jun-76
MAKCH7	TST     1  <***>   30-Jun-76
MAKCH8	TST    14  <***>   30-Jun-76
MAKTLP	VFU     1  <***>    9-Jul-76
MAKTST	CTL    14  <***>   12-Jan-77
MAKVFU	CTL     5  <***>   22-Aug-78
MAKVFU	EXE    16  <***>   22-Aug-78	1(17)
MAKVFU	HLP     5  <***>   22-Aug-78
MAKVFU	MAC    85  <***>   22-Aug-78
NORMAL	VFU     1  <***>   14-Mar-78
TYPVFU	MAC     2  <***>   18-Jun-76
VFU1	DOC     7  <***>   22-Aug-78
OMOUNT	COR     1  <***>   11-Mar-77
OMOUNT	CTL     3  <***>   22-Sep-78
OMOUNT	EXE    60  <***>   21-Sep-78	26B(110)
OMOUNT	HLP    32  <***>   26-Dec-74
OMOUNT	MAC   330  <***>   20-Sep-78
OMT26B	DOC    64  <***>   25-Sep-78
REACT	CTL     2  <***>   18-Jun-74
REACT	EXE    32  <***>    8-Nov-76	31(154)
REACT	MAC   122  <***>   30-Jun-75
RCT31	DOC    14  <***>    3-Oct-78
SCD3	DOC     5  <***>   25-Sep-78
SCDSET	CTL     3  <***>   22-Aug-78
SCDSET	EXE    72  <***>   22-Aug-78	3(10)
SCDSET	FOR    66  <***>   22-Aug-78
SCDEXE	MAC     4  <***>   22-Aug-78
SCDSET	MEM    25  <***>   11-Jul-78
SYSDPA	EXE    40  <***>   30-Mar-77	433(550)
SYSDPB	EXE    40  <***>   30-Mar-77	433(550)
SYSDPY	CTL     4  <***>   28-Feb-77
SYSDPY	EXE    40  <***>   30-Mar-77	433(550)
SYSDPY	MAC   192  <***>    6-Jul-76
SYSDPY	MEM     1  <***>    7-Dec-78
SYSV52	EXE    40  <***>   30-Mar-77	433(550)
SYY433	DOC    11  <***>    3-Oct-78
SYSERA	EXE   168  <***>    6-Oct-78	12A(1013)
SYSERA	MAC   101  <***>    5-Oct-78
SYSERB	EXE   200  <***>    6-Oct-78	12A(1013)
SYSERB	MAC   142  <***>    5-Oct-78
SYSERC	EXE   168  <***>    6-Oct-78	12A(1013)
SYSERC	MAC    85  <***>    5-Oct-78
SYSERD	EXE   264  <***>    6-Oct-78	12A(1013)
SYSERD	MAC   172  <***>    5-Oct-78
SYSERK	EXE   164  <***>    6-Oct-78	12A(1013)
SYSERK	MAC    94  <***>    5-Oct-78
SYSERN	EXE   128  <***>    6-Oct-78	12A(1013)
SYSERN	MAC    67  <***>    5-Oct-78
SYSERR	CTL     6  <***>    6-Dec-78
SYSERR	EXE   196  <***>    6-Oct-78	12A(1013)
SYSERR	HLP     9  <***>    5-Oct-78
SYSERR	MAC    44  <***>    5-Oct-78
SYSERS	EXE   236  <***>    6-Oct-78	12A(1013)
SYSERS	MAC    87  <***>    5-Oct-78
SYR12A	DOC    51  <***>    6-Oct-78
SYRLIB	MAC   168  <***>    5-Oct-78
SYRLIB	REL    47  <***>    6-Oct-78
SYRLOW	MAC    18  <***>    5-Oct-78
SYRLOW	UNV    85  <***>    6-Oct-78
SYRUNV	MAC   315  <***>    5-Oct-78
SYRUNV	UNV   152  <***>    6-Oct-78
SYF3	DOC    10  <***>    7-Dec-78
SYSINF	EXE    24  <***>   29-Oct-76	3(270)
SYSTAT	CTL     2  <***>   24-Jul-75
SYSTAT	EXE    52  <***>   11-Mar-77	473(215)
SYSTAT	HLP     4  <***>   23-May-75
SYSTAT	MAC   219  <***>   11-Mar-77
SYSTAT	MEM     5  <***>    7-Dec-78
SYT473	DOC    12  <***>    3-Oct-78
TWE4A	DOC    18  <***>   25-Sep-78
TWICE	CTL    13  <***>   29-Aug-78
TWICE	EXE   320  <***>   29-Aug-78	4A(25)
TWICE	MAC    53  <***>   29-Aug-78
USM13A	DOC    23  <***>   25-Sep-78
UUOSYM	CTL     3  <***>    6-Sep-77
UUOSYM	MAC   232  <***>    2-Nov-78
UUOSYM	REL    51  <***>    2-Nov-78
L680	PAL     6  <***>   11-Feb-71
L680	RIM     6  <***>   11-Feb-71
M680	MAC    27  <***>   21-Aug-75
P680	PAL    74  <***>   21-Apr-71
X680	BIN    27  <***>   21-Aug-75
X680	OPR     1  <***>   13-Apr-71
X6801A	DOC     5  <***>    3-Oct-78
QERROR	FRM     2  <***>    6-Jul-77
DXMPA	BIN    54  <***>   30-Dec-77
  Total of 24445 blocks in 338 files

  BACKUP reel number 1; end save set: 
    by version 2A(312) at 14:42:11 on 21-Dec-78
    written on MTB260: on S/N 1026 at 800 9-track
    under TOPS-10 system 603A(20116):     RZ603A KL10 SYS#1026

  