
  Parity:Odd  9-Track  Write enabled

  BACKUP reel number 1; start save set: CUSTOMER SUP CUSPS
    by version 4(440) at 10:28:18 on 17-Feb-84
    written on MTA261: on S/N 1026 at 1600 9-track
    under TOPS-10 system 702(25521): RL175B DEC10 Development

702CSC	DIR    14  <***>    1-Feb-84
AID	EXE    80  <***>   16-Jul-80	20A(32)
AID20A	DOC     3  <***>   12-Mar-79
ARITH	MAC    72  <***>    9-Apr-79
INTERP	MAC   276  <***>    9-Apr-79
KMON	MAC    37  <***>   12-Mar-79
BOOT11	DOC    10  <***>   27-Jul-79	4A(46)
BOOT11	EXE    28  <***>   26-Jul-82	4A(46)
BOOT11	HLP     2  <***>    5-Jan-75
BOOT11	MAC   108  <***>   27-Jul-79
BOOT11	MEM    29  <***>   27-Jul-79
BOOTS	DOC    35  <***>   17-Jul-79
BOOTS	EXB    10  <***>   26-Jul-82
BOOTS	MAC    92  <***>   31-Jul-79
BT128K	EXB    10  <***>   26-Jul-82
BT256K	EXB    10  <***>   26-Jul-82
WIBOOT	EXE    32  <***>   30-Nov-79	7(12)
WLBOOT	EXE    32  <***>   30-Nov-79	7(12)
WSBOOT	EXE    24  <***>   30-Nov-79	7(12)
WTBOOT	DOC    18  <***>   28-Jun-79
WTBOOT	MAC    29  <***>   20-Jul-79
DML6A	DOC     3  <***>    7-Mar-79
DMPFIL	EXE    16  <***>   16-Jul-80	6A(7)
DMPFIL	MAC    34  <***>    7-Mar-79
DMPFIL	MEM     5  <***>    8-Mar-79
COPY	EXE     8  <***>   17-Jul-80	7(101)
CPY007	DOC     4  <***>    8-Mar-79
DTC007	DOC     3  <***>    8-Mar-79
DTCOPY	EXE    20  <***>   17-Jul-80	7(101)
DTCOPY	MAC    43  <***>    7-Mar-79
DMP4	DOC    74  <***>    8-Mar-79
DUMP	EXE    68  <***>   18-Jul-80	4(232)
DUMP	MAC   265  <***>    8-Mar-79
QUIKDM	CCL     6  <***>   13-Aug-72
FACT	MEM    22  <***>   12-Mar-79
FACTPR	EXE    16  <***>   16-Jul-80	2A(43)
FACTPR	MAC    56  <***>   12-Mar-79
FPR2A	DOC    12  <***>   15-Mar-79
FAILSA	DOC    19  <***>    8-Mar-79
FAILSA	EXE    32  <***>   16-Jul-80	101(47)
FAILSA	HLP     6  <***>    7-Jun-72
FAILSA	MAC   242  <***>   17-Oct-74
FAILSA	OPR     4  <***>    7-Jun-72
FILEX	EXE    56  <***>   16-Jul-80	17(52)
FILEX	HLP     5  <***>   11-Jul-75
FILEX	MAC   280  <***>    8-Mar-79
FLX17	DOC    14  <***>    8-Mar-79
GRIPE	EXE     8  <***>   16-Jul-80	4(43)
GRIPE	HLP     1  <***>   16-Apr-74
GRIPE	MAC    13  <***>    8-Mar-79
GRIPE	MEM     5  <***>    8-Mar-79
GRP4	DOC     5  <***>    8-Mar-79
LINED	EXE    16  <***>   16-Jul-80	13B(22)
LINED	MAC    56  <***>    9-Mar-79
LND13B	DOC     3  <***>    9-Mar-79
EXIST	MAC     4  <***>   22-Jul-77
GRAPH1	EXE    20  <***>    2-Feb-78
GRAPH1	FOR     8  <***>    6-Jan-78
LINES	EXE    16  <***>    2-Feb-78	5(24)
LINES	MAC    29  <***>   14-Dec-77
LNSRPT	EXE    40  <***>    2-Feb-78
LNSRPT	FOR    27  <***>   24-Jan-78
LODTST	MEM    71  <***>   14-Feb-78
LODAVE	EXE    12  <***>    2-Feb-78
LODAVE	MAC     2  <***>   28-Jul-77
LODCOR	EXE    12  <***>    2-Feb-78
LODCOR	MAC     1  <***>   12-Jul-77
LODCPU	EXE    12  <***>    2-Feb-78
LODCPU	MAC     1  <***>   15-Nov-77
LODIO	EXE    12  <***>    2-Feb-78
LODIO	MAC     1  <***>   15-Nov-77
LODOPN	EXE    12  <***>    2-Feb-78
LODOPN	MAC     2  <***>   12-Jul-77
LODPQ1	EXE    12  <***>    2-Feb-78
LODPQ1	MAC     2  <***>   15-Nov-77
LODSLP	EXE    12  <***>    2-Feb-78
LODSLP	MAC     1  <***>   15-Nov-77
LODTST	CTL     5  <***>    2-Feb-78
LODTST	EXE    16  <***>   20-Feb-78
LODTST	MAC    43  <***>   20-Feb-78
LODUNV	MAC    36  <***>   14-Dec-77
PERFOR	CTL     4  <***>    2-Feb-78
PERFOR	MEM    47  <***>   14-Feb-78
MIC	EXE    68  <***>    8-Sep-83	11C(1230)
MICDDT	MAC     1  <***>   19-Jun-81
MIC	RNH     4  <***>    1-Jun-82
C	MIC     1  <***>    3-Nov-82
MICUG	RNO    39  <***>   26-Jan-83
LNKDDT	MIC     1  <***>   14-Feb-83
MICIMG	RND    13  <***>   25-Apr-83
MICOPS	RNP    20  <***>   25-Apr-83
MICREF	RNO   121  <***>   16-May-83
COJOB	RND    22  <***>   25-Apr-83
MIC	MAC   475  <***>    8-Sep-83
MIC	HLP     4  <***>    8-Jun-83
MICUG	MEM    44  <***>    8-Jun-83
MICIMG	DOC    15  <***>    8-Jun-83
MICOPS	OPR    21  <***>    8-Jun-83
MICREF	MEM   153  <***>    8-Jun-83
COJOB	DOC    25  <***>    8-Jun-83
MNY17B	DOC     5  <***>    9-Mar-79
MONEY	EXE    16  <***>   16-Jul-80	17B(23)
MONEY	MAC    43  <***>    9-Mar-79
CBLCOM	CTL     5  <***>    4-Aug-77
II	CTL    20  <***>   10-Jul-75
STATUS	CTL     3  <***>    9-Nov-78
CPYSYS	CTL     2  <***>    4-Aug-77
PARIO	CTL     2  <***>    4-Aug-77
LOGLOG	CTL     2  <***>    4-Aug-77
TECMAC	CTL     4  <***>    4-Aug-77
SHRH1	CTL     4  <***>    4-Aug-77
SHRH2	CTL     4  <***>    4-Aug-77
TTUSR1	CTL     3  <***>    4-Aug-77
TTUSR2	CTL     2  <***>    4-Aug-77
PAGUUO	CTL     2  <***>    4-Aug-77
BUFIO	CTL     2  <***>    4-Aug-77
SIMUPD	CTL     6  <***>   24-May-79
ENQDEQ	CTL     2  <***>    4-Aug-77
BASTST	CTL     8  <***>    4-Aug-77
LINFOR	CTL     6  <***>    4-Aug-77
SOSFOR	CTL     6  <***>    4-Aug-77
MONTST	CTL     5  <***>   25-Mar-80
UPDATE	CTL     2  <***>   25-Mar-80
HISEG	HGH    36  <***>   10-Jul-75	(4)
PAGUUO	EXE    64  <***>   17-Apr-77	2(12)
BUFIO	EXE    52  <***>   23-Jul-75	1
UPDATE	EXE     8  <***>   28-Apr-76
WRTUPD	EXE    12  <***>    7-Jul-78	1(5)
REDUPD	EXE    48  <***>   23-Jul-75	1
ENQDEQ	EXE    20  <***>    7-Dec-78	1(11)
MTCOPY	EXE    60  <***>   16-Feb-83	3(63)
MTCOPY	HLP     2  <***>    9-Jan-72
MTCOPY	MAC    32  <***>    9-Mar-79
MTY3	DOC     5  <***>    9-Mar-79
OMOUNT	EXE    60  <***>   26-Jul-82	27(205)
OMOUNT	DOC    66  <***>   15-Jul-80
OMOUNT	MAC   427  <***>    4-Jun-80
OMOUNT	HLP    32  <***>   26-Dec-74
PAL10	CTL     3  <***>   21-Feb-79
PAL10	EXE    28  <***>   26-Jul-82	144(144)
PAL10	MAC   149  <***>   19-Feb-79
PATH	DOC     7  <***>   24-Mar-83
PATH	EXE    60  <***>   24-Mar-83	2(16)
PATH	HLP    13  <***>   24-Mar-83
PATH	MAC   159  <***>   24-Mar-83
REATTA	EXE     8  <***>   16-Jul-80	3(3)
REATTA	MAC    16  <***>    9-Mar-79
RTA3	DOC     3  <***>    9-Mar-79
REDALL	CCO     5  <***>   10-Feb-71
REDALL	EXE    12  <***>   16-Jul-80	6(1)
REDALL	MAC    21  <***>   15-Mar-79
SCRIPT	EXE    44  <***>   17-Jul-80	16(102)
SCRIPT	MAC   139  <***>    9-Mar-79
SCRIPT	MEM    38  <***>    9-Mar-79
SCT014	DOC    19  <***>    9-Mar-79
SDLCNV	DOC     3  <***>   14-Dec-79
SDLCNV	EXE    12  <***>   18-Jul-80	1
SDLCNV	HLP     2  <***>   14-Dec-79
SDLCNV	MAC    18  <***>    6-Dec-79
SOS	EXE    68  <***>   18-Jul-80	21(122)
SOS	HLP    17  <***>    7-Apr-78
SOS	MAC   343  <***>   12-Mar-79
SOS21	DOC    24  <***>   12-Mar-79
SOSUG	MEM   194  <***>   12-Mar-79
SPACE	EXE    20  <***>   17-Jul-80	3(70)
SPACE	HLP     1  <***>    1-Mar-72
SPACE	MAC    45  <***>   12-Mar-79
SPC3	DOC     6  <***>   15-Mar-79
STR1	DOC     3  <***>   12-Mar-79
STRCNV	MAC    10  <***>   12-Mar-79
STRDCL	MAC     9  <***>   12-Mar-79
STRERR	MAC     6  <***>   12-Mar-79
STRING	FOR     1  <***>    4-Sep-74
STRLIB	MEM   157  <***>   12-Mar-79
STRLIB	REL    39  <***>   11-Sep-74
STRLOC	MAC     7  <***>   12-Mar-79
STRUSR	MAC    50  <***>   12-Mar-79
INFLIB	321    35  <***>   24-Jan-84
INFSYM	321    19  <***>   24-Jan-84
SYSINF	BWR     1  <***>   24-Jan-84
SYS321	EXE    24  <***>   24-Jan-84	3A(321)
SYSINF	321   122  <***>   24-Jan-84
UMOUNT	EXE    44  <***>   26-Jul-82	26A(103)
UMOUNT	MAC   240  <***>   17-Jun-75
UMT26A	DOC    62  <***>   31-Jan-79
UMOUNT	HLP     4  <***>   10-Jan-75
UDISMO	HLP     3  <***>   10-Jan-75
BLDCST	CTL    35  <***>   18-Jul-80
  Total of 7284 blocks in 188 files

  BACKUP reel number 1; end save set: CUSTOMER SUP CUSPS
    by version 4(440) at 10:29:38 on 17-Feb-84
    written on MTA261: on S/N 1026 at 1600 9-track
    under TOPS-10 system 702(25521): RL175B DEC10 Development


  BACKUP reel number 1; start save set: CUSTOMER SUP MONITOR
    by version 4(440) at 10:29:39 on 17-Feb-84
    written on MTA261: on S/N 1026 at 1600 9-track
    under TOPS-10 system 702(25521): RL175B DEC10 Development

702CMN	DIR     4  <***>    2-Feb-84
72BLDA	CTL     4  <***>   31-Oct-78
8CARDS	MAC    13  <***>    1-Nov-78
BOOT	PAL    41  <***>   31-Oct-78
BT71	PAL    40  <***>   14-Jan-77
CLDR	PAL     5  <***>   14-Jan-75
DC72CK	MEM    86  <***>    7-Dec-78
DC72NP	DOC     4  <***>    7-Dec-78
DC72NP	PAL   328  <***>   24-Oct-78
DUMP	PAL     7  <***>   31-Oct-78
DC7515	CTL     1  <***>   27-May-80
DNCDDP	P11     8  <***>   16-Jan-80
DNCDDS	P11    13  <***>   16-Jan-80
DC76	CTL     2  <***>    7-Jan-75
DC76	P11   113  <***>   14-Jan-77
DC7621	DOC    11  <***>    8-Dec-78
DN92	CTL     1  <***>   26-Sep-78
DN92	DOC    39  <***>   28-Apr-78
DN92	PAL   353  <***>   24-Mar-81
DN9210	DOC     8  <***>   28-Apr-78
CCIINT	MAC    10  <***>    4-Oct-83
D6DINT	MAC    20  <***>    4-Jan-84
D76INT	MAC    21  <***>   27-Sep-83
D78INT	MAC    95  <***>    4-Oct-83
D85INT	MAC    28  <***>   26-Sep-83
D8RINT	MAC   162  <***>   30-Jan-84
KSDMR	DOC    51  <***>   26-Jul-83
DATDMP	MAC    36  <***>   28-Sep-83
DISSER	MAC    20  <***>   26-Sep-83
DLSINT	MAC    13  <***>   27-Sep-83
DPXKON	MAC    27  <***>   26-Sep-83
FHXKON	MAC    18  <***>   26-Sep-83
FSXKON	MAC    13  <***>   26-Sep-83
FTDLS1	MAC     1  <***>   31-Aug-83
KASER	MAC    17  <***>   26-Sep-83
KISER	MAC    45  <***>   26-Sep-83
KONFIG	MAC     2  <***>   26-Sep-83
METCON	MAC    44  <***>   26-Oct-83
SYSCHK	MAC   103  <***>   26-Sep-83
L680	PAL     6  <***>   11-Feb-71
L680	RIM     6  <***>   11-Feb-71
M680	MAC    27  <***>   21-Aug-75
P680	PAL    74  <***>   21-Apr-71
X680	BIN    27  <***>   21-Aug-75
X680	OPR     1  <***>   13-Apr-71
X6801A	DOC     5  <***>    3-Oct-78
TCXKON	MAC    31  <***>   26-Sep-83
TMXKON	MAC    34  <***>   26-Sep-83
TYPSER	MAC    39  <***>   26-Sep-83
UNSUP	FIL     2  <***>   25-May-83
VBCSER	MAC    21  <***>   26-Sep-83
XTCSER	MAC   391  <***>   26-Apr-83
  Total of 2471 blocks in 52 files

  BACKUP reel number 1; end save set: CUSTOMER SUP MONITOR
    by version 4(440) at 10:30:04 on 17-Feb-84
    written on MTA261: on S/N 1026 at 1600 9-track
    under TOPS-10 system 702(25521): RL175B DEC10 Development


  BACKUP reel number 1; start save set: TOOLS
    by version 4(440) at 10:30:04 on 17-Feb-84
    written on MTA261: on S/N 1026 at 1600 9-track
    under TOPS-10 system 702(25521): RL175B DEC10 Development

TOOLS	DIR    24  <***>   17-Feb-84
TOOLS	BWR     2  <***>    1-Feb-84
TOPCMD	MEM   121  <***>   17-Jan-84
MONITR	MEM   646  <***>   17-Jan-84
CPU	CMD     1  <***>   20-Jun-83
CPU	FOR    15  <***>   20-Jun-83
CPU	EXE    52  <***>   20-Jun-83
CSHDPY	CMD     1  <***>   20-Jun-83
CSHDPY	FOR    11  <***>   25-Jul-83
CSHDPY	EXE   208  <***>   25-Jul-83	7(3327)
CSHDMP	MAC     8  <***>   20-Jun-83
CSHDMP	EXE    32  <***>   20-Jun-83
DBUSY	EXE    16  <***>    2-Jul-82
DBUSY	MAC    12  <***>   16-Jul-80
DDB4	EXE    24  <***>   17-Mar-80	6(230)
DDB4	MAC   176  <***>   17-Mar-80
DECNET	MAC     2  <***>   15-Mar-82
ANF	MAC     2  <***>   15-Mar-82
DNTATL	MAC    77  <***>    3-Oct-83
DCNSPY	MAC    95  <***>   13-Oct-83
D36TRC	EXE    80  <***>   16-Feb-83
DPYDEF	MAC     6  <***>   28-Dec-78
DPY	MAC   110  <***>   12-Apr-79
ANF	EXE     8  <***>   15-Mar-82
DECNET	EXE     8  <***>   15-Mar-82
DPY	REL    18  <***>    3-Oct-83
DNET	MAC    10  <***>   27-May-82
DNET	EXE    48  <***>   27-May-82
DTSPRM	MAC    23  <***>   11-Feb-83
DTS	MAC   112  <***>   17-Jan-84
DTR	MAC    41  <***>   25-Jan-84
DTSCOM	MAC    60  <***>    4-Jan-84
DTS	EXE   100  <***>   24-Jan-84	1(4)
DTR	EXE    84  <***>   25-Jan-84	1(7)
DNTATL	EXE   144  <***>    6-Aug-82	1(1)
DNCORE	EXE    24  <***>   16-Feb-83	1(1)
NETPTH	MAC    65  <***>   19-Jan-84
NETPTH	EXE    52  <***>   19-Jan-84
NET	EXE   120  <***>   21-Jul-82
NET	MAC    59  <***>   21-Jul-82
DNTOOL	DOC     2  <***>    3-Nov-83
DCN	MAC    44  <***>   16-Feb-83
DCN	UNV    16  <***>   16-Feb-83
DCN	REL    18  <***>   16-Feb-83
DNSNUP	MAC    30  <***>   14-Oct-83
NODNAM	MAC     5  <***>   16-Feb-84
D36TRC	MAC    14  <***>   16-Feb-83
DNCORE	MAC    14  <***>   16-Feb-83
NSPTST	MAC    28  <***>   15-Feb-84
OBJECT	MAC    14  <***>   15-Feb-84
MCBDA	EXE   256  <***>   18-Jul-83	4(1)
MCBDA	HLP     7  <***>   19-Jul-83
DIR	MAC   378  <***>   12-Jan-84
DIR	EXE   188  <***>   12-Jan-84	6X(455)
DIR	KBD     4  <***>   20-Mar-81
DIR	MEM     5  <***>   30-Jul-82
DPYNEW	MAC    99  <***>    6-Jan-83
DPYNEW	DOC     4  <***>   18-Feb-83
DPYPAK	MAC    61  <***>   16-Apr-80
DPYPAK	REL    10  <***>   16-Apr-80
DPYSUB	MAC    26  <***>    5-Apr-82
DPYSUB	REL    10  <***>   18-Feb-83
DPYNEW	REL    16  <***>    8-Jan-83
DSKDMP	EXE    16  <***>   15-Mar-82
DSKDMP	MAC    32  <***>   12-Mar-82
DTECO	MAC   555  <***>   10-Jan-84
DTECO	EXE   148  <***>   10-Jan-84	25(252)
DTECO	KBD    58  <***>   31-Mar-83
DTECO	MEM    67  <***>   31-Mar-83
FAST	EXE    68  <***>    5-Dec-79	1(41)-2
FAST	MAC    85  <***>    5-Dec-79
FEDEL	EXE    12  <***>   31-Jan-83	1(6)
FEDEL	HLP     3  <***>   31-Jan-83
FEDEL	MAC    22  <***>   31-Jan-83
FRCINI	MAC     3  <***>   11-Feb-83
FRCINI	EXE    12  <***>   11-Feb-83	1
FRCINI	HLP     1  <***>   11-Feb-83
FRECOR	EXE    76  <***>   28-Apr-81
FRECOR	MAC    72  <***>   28-Apr-81
FIXCTL	DOC     1  <***>   17-Oct-80
FIXCTL	EXE    44  <***>   17-Oct-80
FIXCTL	MAC    24  <***>   17-Oct-80
FIXCTL	SNO     3  <***>   17-Oct-80
GALDPY	EXE    28  <***>   23-Mar-81
GALDPY	MAC    19  <***>   23-Mar-81
GALKIL	EXE    12  <***>   16-Apr-81
GALKIL	MAC     6  <***>   16-Apr-81
GALTRK	EXE    16  <***>   15-Jul-80
GALTRK	MAC     7  <***>   15-Jul-80
OPRTST	EXE   276  <***>   28-Jul-80	4(323)
QSRCV2	MAC    19  <***>   13-Jan-81
QSRCV4	MAC    20  <***>   13-Jan-81
QSRCVT	EXE    28  <***>   13-Jan-81
QSRCVT	MAC    17  <***>    5-Nov-80
QSRMV2	UNV    16  <***>   30-May-79
QSRMV4	UNV    39  <***>   13-Jan-81
TYPIDS	EXE    12  <***>   26-Jan-81	1(107)
TYPIDS	MAC    12  <***>   26-Jan-81
VEREDT	EXE    60  <***>    7-Dec-81	2(12)
VEREDT	MAC    53  <***>   20-Nov-81
DUPCOM	MAC   150  <***>   22-May-78
DZCOM	MAC   124  <***>   22-May-78
KMCMAC	MAC    26  <***>    2-May-79
KDPDPY	EXE    32  <***>    5-Sep-79	1(11)
KDPDPY	MAC    27  <***>   30-Jan-80
KILL	DOC    41  <***>   30-Jun-76
KILL	EXE    28  <***>   27-Jun-83	13A(131)
KILL	HLP     3  <***>    6-Jul-80
KILL	MAC   184  <***>   25-Apr-83
KLBPA	DOC     3  <***>   12-Sep-79
KLBPA	EXE    44  <***>   12-Sep-79	1(1)
KLBPA	HLP     2  <***>   12-Sep-79
KLBPA	MAC    10  <***>   12-Sep-79
KLBPA	MAN    14  <***>   13-Sep-79
LINCLN	MAC     4  <***>    1-Nov-83
LINCLN	EXE    68  <***>    1-Nov-83
LNM	EXE    12  <***>    9-Jul-80
LNM	MAC    22  <***>    9-Jul-80
MAP	FOR     5  <***>   23-Nov-83
MAP	MAC   171  <***>   23-Nov-83
MAP	REL    35  <***>   23-Nov-83
MBR	EXE    60  <***>   11-Jan-80
MBR	MAC    13  <***>   12-Jan-80
MONDM4	EXE    32  <***>   13-Jul-79
MONDM4	MAC    85  <***>   18-Mar-79
Q	UNV    42  <***>    3-Dec-76
MONITR	EXE    16  <***>   31-Jan-83	1
MONITR	HLP     1  <***>   31-Jan-83
MONITR	MAC     9  <***>   31-Jan-83
NETDMP	EXE    20  <***>    2-Feb-83	5A(105)
NETDMP	HLP     2  <***>    2-Feb-83
NETDMP	MAC    39  <***>   14-Apr-82
ACCSCM	MAC    18  <***>    4-Jan-77
ACCSCN	MAC   307  <***>    9-Sep-79
ACCWLD	MAC   143  <***>   19-Dec-79
NIK	HLP    17  <***>   20-Dec-79
NIK	KBD    13  <***>   20-Dec-79
NIK	MAC    42  <***>    6-Feb-80
NIKA	MIC     1  <***>   20-Dec-79
NIKASC	MAC     1  <***>   17-Aug-79
NIKI	MIC     1  <***>   17-Aug-79
NIKIMG	MAC     1  <***>   17-Aug-79
NIKLIB	MAC    56  <***>    5-Feb-80
SWIL	CTL     7  <***>   19-Nov-83
SWIL	CMD     1  <***>   19-Nov-83
SWIL	CCL     1  <***>   19-Nov-83
SWIL	MAC   200  <***>   24-Dec-83
SWIFIL	MAC   381  <***>   22-Dec-83
SWIWLD	MAC   306  <***>   21-Dec-83
SWILIO	MAC   140  <***>   12-Jan-84
SWINET	MAC   242  <***>    6-Jan-84
SWISCN	MAC   361  <***>    9-Jan-84
SWIHLP	MAC     7  <***>   21-Nov-83
SWIQUE	MAC    26  <***>   12-Dec-83
SWIERM	MAC    74  <***>   12-Dec-83
SWITOU	MAC    46  <***>   10-Jan-84
SWIMEM	MAC     6  <***>   21-Nov-83
SWIMSC	MAC    44  <***>    5-Jan-84
SWIL	REL   369  <***>   12-Jan-84
SWIL	UNV   162  <***>   12-Jan-84
PIVOT	EXE    16  <***>   24-Apr-81	5(16)
PIVOT	MAC    28  <***>   24-Apr-81
PSTHRU	MAC   162  <***>   16-Oct-83
PSTHRU	PLM    36  <***>   12-Jul-83
PSTHRU	EXE    40  <***>   16-Oct-83	1(24)
PMR	MAC    41  <***>   14-Feb-84
DX20	EXE    48  <***>   31-Jan-83	1(6)
DX20	MAC    17  <***>   31-Jan-83
RDREG	HLP     9  <***>   12-Aug-82
RDREG	MAC    25  <***>   31-Jan-83
RDRMAC	MAC     6  <***>   31-Jan-83
RELOAD	EXE     8  <***>   21-Dec-76	1(1)
RELOD2	EXE    64  <***>   13-Feb-80
RELOD2	MAC     2  <***>   13-Feb-80
RNXPRT	EXE    16  <***>   31-Jan-83
RNXPRT	FOR    13  <***>   31-Jan-83
RNXTRC	EXE    24  <***>   31-Jan-83	1(5)
RNXTRC	MAC    41  <***>   31-Jan-83
SED	BWR     3  <***>   12-Sep-83
SED	CMD     1  <***>   28-Mar-83
SED	CTL     1  <***>   12-Sep-83
SED	DOC   231  <***>   23-Aug-83
SED	HLP     6  <***>   16-Jul-83
SED	MAN    94  <***>   23-Aug-83
SED	MEM    77  <***>   16-Jul-83
SED	POS    10  <***>   26-Aug-80
SED	RND   235  <***>   25-Aug-83
SED	RNM    95  <***>   23-Aug-83
SED	RNO    71  <***>   16-Jul-83
SED	SHF    98  <***>    6-Sep-83
SED	XCT     3  <***>   21-Jul-82
SED1CM	MAC   132  <***>   12-Sep-83
SED1DS	MAC    44  <***>   12-Sep-83
SED1DT	MAC    39  <***>   12-Sep-83
SED1EX	MAC    70  <***>   12-Sep-83
SED1FI	MAC    82  <***>   12-Sep-83
SED1JO	MAC    21  <***>   12-Sep-83
SED1MV	MAC   126  <***>   12-Sep-83
SED1ST	MAC    60  <***>   12-Sep-83
SED1SU	MAC   102  <***>   12-Sep-83
SED1SW	MAC    76  <***>   12-Sep-83
SEDA3A	MAC     7  <***>   22-Jun-81
SEDAD2	KYS     7  <***>   10-Sep-80
SEDECO	MAC     6  <***>    5-Jul-82
SEDEMC	KYS     7  <***>    1-Oct-82
SEDEMC	XCT     2  <***>    1-Oct-82
SEDLET	TXT    15  <***>   12-Sep-83
SEDM2A	KYS     4  <***>   23-Dec-80
SEDMAC	XCT     2  <***>   16-Jul-83
SEDONL	EXE     8  <***>    6-Nov-82
SEDONL	HLP    59  <***>   20-Apr-83
SEDONL	MAC     5  <***>    6-Nov-82
SEDONL	TXT    33  <***>   15-Jun-83
SEDRNO	EXE   132  <***>   29-Nov-79	10B(245)-1
SEDRNO	MEM     8  <***>   22-Jul-81
SEDRNO	RNO     8  <***>   22-Jul-81
SEDSYM	MAC    26  <***>   12-Sep-83
SEDTTY	MAC   134  <***>   12-Sep-83
SEDV10	KYS     9  <***>   15-Jun-83
SEDV52	KYS     9  <***>   16-Feb-83
SEDVS2	MAC     7  <***>   23-Apr-80
SEDX	MAC     7  <***>   1-82
SED	EXE   104  <***>   12-Sep-83	2(656)
SNOOPY	CTL     1  <***>   18-Apr-79
SNOOPY	EXE    24  <***>   22-May-80	2(24)
SNOOPY	MAC    64  <***>   22-May-80
SNOOPY	MEM    35  <***>   12-Mar-79
TATSUB	MAC    14  <***>   23-Jun-75
TATTLE	EXE    44  <***>   22-May-80
TATTLE	FOR    70  <***>   22-May-80
SNUP	MAC    58  <***>   13-Oct-83
SNUP	REL    11  <***>   14-Oct-83
SNUP	UNV     9  <***>   14-Oct-83
TRACER	CTL     1  <***>    3-Mar-80
TRACER	EXE    20  <***>   28-Feb-80
TRACER	MAC    11  <***>   28-Feb-80
TRDUMP	EXE    16  <***>   28-Feb-80
TRDUMP	FOR     7  <***>   28-Feb-80
TRACK	HLP    18  <***>   14-Nov-82
TRACK	EXE    64  <***>   14-Nov-82	5A(225)
TRACK	TRK    49  <***>   14-Nov-82
TRACK	MAC   326  <***>   14-Nov-82
TRK5	DOC     7  <***>   15-Nov-82
TRACK	CTL     2  <***>   14-Nov-82
TRACE	CCL     1  <***>   15-Nov-82
LIBFOR	MAC    26  <***>   18-May-82
LIBFOR	REL     7  <***>   16-Aug-82
NAMES	TRK    14  <***>   27-Aug-82
XLATE	COM     5  <***>   29-Aug-82
XLATE	SCM    19  <***>   28-Aug-82
XLATE	REL    67  <***>   16-Nov-82
XLATE	EXE   156  <***>   16-Nov-82	6(2113)
XLATE	HLP     3  <***>   15-Nov-82
XLATE	CMD     1  <***>   15-Nov-82
XLPLOT	REL    17  <***>    8-Feb-83
XLPLOT	EXE    20  <***>    8-Feb-83
XLPLOT	CMD     1  <***>   21-Nov-82
XLPLOT	HLP     5  <***>   24-Jan-83
XLATE	FOR    36  <***>   16-Nov-82
XLPLOT	FOR    15  <***>   24-Jan-83
TRMTYP	HLP     2  <***>   11-Feb-83
TRMTYP	MAC    30  <***>   11-Feb-83
TRMTYP	EXE    16  <***>   11-Feb-83	1(11)
TSTSUP	EXE    60  <***>   25-Feb-80
TSTSUP	MAC    18  <***>   25-Feb-80
ACCCHK	EXE    56  <***>   16-Apr-81	1(2)
ACCCHK	MAC     5  <***>   16-Apr-81
SPCUSG	EXE    24  <***>   24-Feb-81	3(71)
SPCUSG	MAC    53  <***>   24-Feb-81
USGFUN	MEM    74  <***>   28-Jun-83
USRENT	EXE     8  <***>   24-Feb-81	1(3)
USRENT	MAC     8  <***>   24-Feb-81
VALID	EXE     8  <***>   10-Feb-81	1(2)
VALID	MAC     4  <***>   10-Feb-81
USERS	EXE    16  <***>    8-Apr-80	1(6)
USERS	MAC     9  <***>   25-Feb-80
WHO	BWR     4  <***>   23-Nov-83
WHO	MAC    24  <***>   23-Nov-83
WHOACT	MAC    21  <***>   19-May-83
WHOCHK	MAC    35  <***>   21-Aug-83
WHODPY	MAC    18  <***>   19-May-83
WHOFMT	MAC    67  <***>   31-Jul-83
WHOGLX	MAC     6  <***>   27-Jan-83
WHOHAS	MAC    10  <***>   27-Jan-83
WHOHLP	MAC     1  <***>    8-Jul-83
WHOIO	MAC    13  <***>   13-Nov-83
WHOJOB	MAC    64  <***>   24-Nov-83
WHOLIN	MAC    31  <***>    8-Jul-83
WHOMAC	MAC    32  <***>   13-Aug-83
WHOMAN	MAC     1  <***>    8-Jul-83
WHOMAP	MAC     9  <***>   25-Jul-83
WHONOD	MAC    17  <***>    1-Jun-83
WHOONC	MAC    65  <***>   23-Nov-83
WHOPRT	MAC    39  <***>   21-Jul-83
WHOSCN	MAC    77  <***>   13-Nov-83
WHOSRV	MAC    67  <***>   23-Nov-83
WHOSUM	MAC    22  <***>   31-Jul-83
WHOSYS	MAC     8  <***>   19-May-83
WHOUSR	MAC    24  <***>    5-Jul-83
WHOUUO	MAC   181  <***>   24-Nov-83
WHOVER	MAC    28  <***>   24-Nov-83
FT701	MAC     1  <***>   27-Jan-83
FT702	MAC     1  <***>   27-Jan-83
FTIPC	MAC     1  <***>    8-Jul-83
FTMDC	MAC     1  <***>    8-Jul-83
FTTUFT	MAC     1  <***>    8-Jul-83
GLXXXX	MAC    88  <***>   17-Feb-83
LINES	MAC     3  <***>   17-Jun-83
LINES	INI     3  <***>   18-Feb-83
MACUNV	UNV    25  <***>    6-Dec-82
MACLIB	REL   168  <***>   18-Feb-83
WHO	CMD     1  <***>   24-May-83
WHO	CTL     3  <***>   25-May-83
WHO	HLP    27  <***>   17-Jun-82
WHO	MAN   176  <***>   21-May-82
WHO	RNH    28  <***>   18-Jun-82
WHO	RNM   123  <***>   18-Jun-82
WHO	RNT    26  <***>   21-May-82
WHOMAN	CCL     1  <***>   28-Sep-82
WHOMAN	MIC     1  <***>   21-May-82
WHOTOC	MIC     1  <***>   22-Nov-82
GLX	CCL     2  <***>   22-Feb-82
NET	CCL     1  <***>   24-Jun-83
WHOONC	EXE   484  <***>   24-Nov-83	5(206)
WHO	EXE   256  <***>   24-Nov-83	5(206)
WHYCRS	MAC    25  <***>   31-Jan-83
WHYCRS	EXE    44  <***>   31-Jan-83	1(2)
WHYCRS	HLP     2  <***>   31-Jan-83
DMPAVL	MAC    45  <***>   31-Jan-83
DMPAVL	EXE    52  <***>   31-Jan-83	1(1)
  Total of 17146 blocks in 330 files

  BACKUP reel number 1; end save set: TOOLS
    by version 4(440) at 10:32:46 on 17-Feb-84
    written on MTA261: on S/N 1026 at 1600 9-track
    under TOPS-10 system 702(25521): RL175B DEC10 Development

 o –