
  Parity:Odd  9-Track  Write enabled

  BACKUP reel number 1; start save set: 7.03 MONITOR SOURCES
    by version 4A(514)-2 at 11:50:31 on 25-Oct-85
    written on MTA020: on S/N 4267 at 1600 9-track
    under TOPS-10 system 702(25527): TYMSHARE 2020 KS702

BIGLST	CTL     6  <457>    6-May-85	DSKC:	[10,703,ANF10]
CHK11	P11   172  <457>   11-Nov-83
DN0066	CTL     2  <457>   10-Dec-84
DN0070	CTL     3  <457>   10-Dec-84
DN2034	CTL     5  <457>   10-Dec-84
DN2035	CTL     2  <457>    5-Dec-84
DN2060	CTL     2  <457>   10-Dec-84
DN2061	CTL     2  <457>   10-Dec-84
DN2201	CTL     1  <457>   10-Dec-84
DN2741	P11    25  <457>   11-Nov-83
DN8222	CTL     3  <457>   10-Dec-84
DN8230	CTL     7  <457>   23-Oct-84
DN8727	CTL     1  <457>   10-Dec-84
DN8730	CTL     4  <457>   10-Dec-84
DN8731	CTL     6  <457>   10-Dec-84
DN8732	CTL     1  <457>    5-Dec-84
DN8733	CTL     6  <457>   10-Dec-84
DN8TSK	MEM    61  <457>    3-Apr-80
DNCDDH	P11     1  <457>    9-Oct-84
DNCDDQ	P11    13  <457>   11-Nov-83
DNCDMC	P11    48  <457>    9-Jan-84
DNCDUP	P11    23  <457>   11-Nov-83
DNCNFG	P11    66  <457>   14-Mar-85
DNCOMM	P11    54  <457>   13-Feb-85
DNCRD	P11    16  <457>   11-Nov-83
DNCTAB	P11    15  <457>   18-Dec-84
DNDBG	P11    16  <457>   11-Nov-83
DNDCMP	P11   122  <457>   12-Mar-85
DNDCP4	P11   166  <457>   21-Jan-85
DNDEV	P11    54  <457>   11-Dec-84
DNDH11	P11    43  <457>   11-Dec-84
DNDL10	P11    23  <457>   11-Nov-83
DNDM11	P11     1  <457>    9-Oct-84
DNDN11	P11    12  <457>   11-Nov-83
DNDTE	P11    90  <457>   21-Nov-84
DNDZ11	P11    39  <457>   18-Dec-84
DNLBLK	P11    30  <457>   20-Sep-84
DNLPT	P11    19  <457>   18-Dec-84
DNNCL	P11   103  <457>   23-Oct-84
DNNSP	P11    95  <457>   11-Nov-83
DNNSP3	P11   143  <457>   11-Nov-83
DNRDA	P11     5  <457>   11-Dec-84
DNRDE	P11    29  <457>   11-Dec-84
DNTRCE	P11     5  <457>   11-Nov-83
DNTSK	P11    42  <457>   11-Nov-83
DNTTY	P11    93  <457>   18-Dec-84
MACROS	P11    77  <457>   18-Dec-84
NETBLD	CTL     3  <457>   12-Dec-84
S	P11    53  <457>   11-Nov-83
TSKTST	P11    25  <457>   11-Nov-83
  Total of 1833 blocks in 50 files on DSKC: [10,703,ANF10]

AUXTAP	DIR    17  <457>    2-Aug-85	[10,703,AUX]
  Total of 17 blocks in 1 file on DSKC: [10,703,AUX]

BOOT	CTL     2  <457>   29-Jul-85	[10,703,AUX,BOOT]
BOOT	DOC     7  <457>    1-Feb-85
BOOT	EXB   172  <457>   29-Jul-85	3(40)
BOOT	EXE   164  <457>   29-Jul-85	3(40)
BOOT	MAC   236  <457>   19-Jul-85
BTDDT	EXE   104  <457>   29-Jul-85	42B(407)
BTONCE	EXE   124  <457>   29-Jul-85	3(40)
BTSPRM	UNV     3  <457>   29-Jul-85
DXMCA	ADX    15  <457>   29-Jun-85
DXMCD	ADX    16  <457>   22-Jul-82	3(1)
DXMPA	A8     19  <457>   30-Jan-79	15
KLPCOD	ULD   227  <457>   25-Jul-85
KNICOD	BIN    54  <457>   29-Jul-85	1(167)
KNICOD	ULD   217  <457>   12-Jul-85
  Total of 1360 blocks in 14 files on DSKC: [10,703,AUX,BOOT]

BOOT	EXB   172  <457>   29-Jul-85	3(40)	[10,703,AUX,COPFE]
CLOCK	CMD     1  <457>   12-Jul-85	(1)
CRAM	CMD     1  <457>   12-Jul-85	(1)
DEX	CMD     3  <457>   12-Jul-85	(1)
DRAM	CMD     1  <457>   12-Jul-85	(1)
DUMP	CMD     1  <457>   12-Jul-85	(1)
EBUS	CMD     1  <457>   12-Jul-85	(1)
FMPAR	CMD     1  <457>   12-Jul-85	(1)
HALT	CMD     5  <457>   12-Jul-85	(1)
KLX	MCB    55  <457>   25-Jul-85	(411)
KPALV	CMD     1  <457>   12-Jul-85	(1)
TIMEO	CMD     1  <457>   12-Jul-85	(1)
  Total of 243 blocks in 12 files on DSKC: [10,703,AUX,COPFE]

CSHDMP	EXE    36  <457>   11-Jun-85	[10,703,AUX,CSHDPY]
CSHDMP	MAC     9  <457>   30-May-85
CSHDPY	CMD     1  <457>   20-Jun-83
CSHDPY	EXE   204  <457>   11-Jun-85	7(3445)
CSHDPY	FOR    11  <457>    7-May-85
  Total of 261 blocks in 5 files on DSKC: [10,703,AUX,CSHDPY]

DPYNEW	DOC     4  <457>   18-Feb-83	[10,703,AUX,DPYPAK]
DPYNEW	MAC   101  <457>   23-Aug-84
DPYNEW	REL    17  <457>   11-Jun-85
DPYPAK	MAC    61  <457>   16-Apr-80
DPYPAK	REL    10  <457>   11-Jun-85
DPYSUB	MAC    28  <457>   25-Mar-83
DPYSUB	REL    11  <457>   11-Jun-85
  Total of 232 blocks in 7 files on DSKC: [10,703,AUX,DPYPAK]

FILCOM	DOC     5  <457>    3-Jun-85	[10,703,AUX,FILCOM]
FILCOM	EXE    28  <457>   11-Jun-85	22(111)
FILCOM	HLP     2  <457>   18-Sep-84
FILCOM	MAC   142  <457>    3-Jun-85
  Total of 177 blocks in 4 files on DSKC: [10,703,AUX,FILCOM]

SED	EXE   120  <457>   31-Jul-85	2(661)	[10,703,AUX,SED]
  Total of 120 blocks in 1 file on DSKC: [10,703,AUX,SED]

DEFINE	LIS   591  <457>   25-Jul-85	[10,703,AUX,SPEAR]
MSGARG	SPT    56  <457>   25-Jul-85
RETRFB	SPE    17  <457>   25-Jul-85
RFB	EYE    52  <457>   25-Jul-85
SPEAR	DOC    19  <457>   25-Jul-85
SPEAR	EXE   296  <457>   25-Jul-85	2(1105)
SPEAR	SPE    92  <457>   25-Jul-85
SPRRET	EXE   832  <457>   25-Jul-85	2(1105)
SPRRET	SPE    60  <457>   25-Jul-85
SPRSUM	EXE   388  <457>   25-Jul-85	2(1105)
SPRSUM	SPE    21  <457>   25-Jul-85
  Total of 2424 blocks in 11 files on DSKC: [10,703,AUX,SPEAR]

D36COM	MAC   232  <457>   26-Jun-85	[10,703,DECNET]
DECNET	BWR     5  <457>   27-Jun-85
DECNET	DIR    14  <457>    8-Aug-85
DECNET	FIL     1  <457>    4-Apr-85
DNADLL	MAC   181  <457>   26-Jun-85
  Total of 433 blocks in 5 files on DSKC: [10,703,DECNET]

CTHNRT	EXE   132  <457>    1-Aug-85	3(300)	[10,703,DECNET,DNCUSP]
CTHNRT	MAC   607  <457>   19-Jul-85
DECNET	RST     1  <457>   23-May-85
FAL	EXE   324  <457>   30-Jul-85	2(27)
FAL	MAC   367  <457>   23-Jul-85
NFT	EXE   388  <457>   24-May-85	2(14)
NFT	MAC    87  <457>   12-May-85
NIP	MAC   269  <457>   12-May-85
NML	EXE   556  <457>    1-Aug-85	4(121)
NML	MAP    19  <457>   18-Jan-85
NML	STB     4  <457>   18-Jan-85
NML	TSK   131  <457>   18-Jan-85
NML702	EXE   500  <457>   18-Feb-85	3A(111)
TSC	MAC    55  <457>   30-Apr-85
  Total of 3440 blocks in 14 files on DSKC: [10,703,DECNET,DNCUSP]

LLINKS	MAC   369  <457>   27-Mar-85	[10,703,DECNET]
  Total of 369 blocks in 1 file on DSKC: [10,703,DECNET]

CEX	MAP     9  <457>    8-Dec-82	[10,703,DECNET,MCB]
CEX	STB     2  <457>    8-Dec-82
CEX	TSK    11  <457>    8-Dec-82
CEXCOM	MAP    24  <457>    8-Dec-82
CEXCOM	STB     6  <457>    8-Dec-82
CEXCOM	TSK    13  <457>    8-Dec-82
CEXLIB	M11    21  <457>    7-Dec-82
CEXLLC	M11     3  <457>    7-Dec-82
DATML	M11    22  <457>    7-Dec-82
DCP	MAP     6  <457>    8-Dec-82
DCP	STB     2  <457>    8-Dec-82
DCP	TSK    18  <457>    8-Dec-82
DCPDLC	M11     6  <457>    7-Dec-82
DIALOG	MAC    33  <457>   30-Apr-84
DMC	MAP     7  <457>   18-Jan-85
DMC	STB     2  <457>   18-Jan-85
DMC	TSK    18  <457>   18-Jan-85
DMCDLC	M11     6  <457>    7-Dec-82
DMR	MAP     2  <457>   18-Jan-85
DMR	STB     1  <457>   18-Jan-85
DMR	TSK     4  <457>   18-Jan-85
DMRDLC	M11     6  <457>    7-Dec-82
DNMAC	EXE    64  <457>    1-Feb-83	30G(1063)-1
DTE	MAP     6  <457>    8-Dec-82
DTE	STB     2  <457>    8-Dec-82
DTE	TSK    15  <457>    8-Dec-82
DTEDLC	M11     5  <457>    7-Dec-82
DTEDMP	SYS     4  <457>    5-Oct-82	(1)
DTEMPS	SYS     4  <457>    5-Oct-82	(1)
DTEMPT	SYS    20  <457>    5-Oct-82	(1)
DTR	MAP     2  <457>    8-Dec-82
DTR	STB     1  <457>    8-Dec-82
DTR	TSK    10  <457>    8-Dec-82
DTRLLC	M11     3  <457>    7-Dec-82
FINMOD	MAC    69  <457>    1-Nov-83
INI	MAP     3  <457>    8-Dec-82
INI	STB     1  <457>    8-Dec-82
INI	TSK     7  <457>    8-Dec-82
INILLC	M11     3  <457>    7-Dec-82
KDP	MAP     6  <457>    8-Dec-82
KDP	STB     2  <457>    8-Dec-82
KDP	TSK    17  <457>    8-Dec-82
KDPDDM	M11     6  <457>    7-Dec-82
MCBLIB	M11    25  <457>    7-Dec-82
MCBLIB	OLB    30  <457>    8-Dec-82
MCBSYS	CTL    10  <457>   14-May-85
MDT	MAP    34  <457>    8-Dec-82
MDT	STB     8  <457>    8-Dec-82
MDT	TSK    24  <457>    8-Dec-82
NDT	MAP     3  <457>    8-Dec-82
NDT	STB     1  <457>    8-Dec-82
NDT	TSK     6  <457>    8-Dec-82
NETCNF	MAC    29  <457>    1-Nov-83
NETDAT	MAC    25  <457>    1-Nov-83
NETDEV	MAC    36  <457>    1-Nov-83
NETGEN	EXE   180  <457>   24-May-85	4A(11)
NETGEN	MAC    61  <457>   28-Nov-84
NETMAC	MAC    12  <457>    1-Nov-83
NETPPM	MAC   115  <457>   28-Nov-84
NETPRS	MAC    44  <457>    1-Nov-83
NIPGEN	EXE    44  <457>   24-May-85	4(23)
NIPGEN	MAC    95  <457>   14-May-85
NML	MAP    19  <457>   25-Oct-83
NML	STB     4  <457>   25-Oct-83
NML	TSK   130  <457>   25-Oct-83
NMS	MAP    18  <457>   18-Jan-85
NMS	STB     4  <457>   18-Jan-85
NMS	TSK   110  <457>   18-Jan-85
NMTAB	M11     3  <457>    7-Dec-82
NMX	MAP     8  <457>    8-Dec-82
NMX	STB     2  <457>    8-Dec-82
NMX	TSK    18  <457>    8-Dec-82
NMXLLC	M11     9  <457>    7-Dec-82
NS1	MAP     4  <457>   10-Dec-82
NS1	STB     1  <457>   10-Dec-82
NS1	TSK    16  <457>   10-Dec-82
NS2	MAP     5  <457>   10-Dec-82
NS2	STB     1  <457>   10-Dec-82
NS2	TSK    15  <457>   10-Dec-82
NSP	MAP     4  <457>   10-Dec-82
NSP	STB     1  <457>   10-Dec-82
NSP	TSK    16  <457>   10-Dec-82
NSPLLC	M11     6  <457>    7-Dec-82
NSTAB	M11     5  <457>    7-Dec-82
RSX11S	MAP    16  <457>   23-Sep-80
RSX11S	STB     7  <457>   23-Sep-80
RSX11S	TSK   126  <457>   26-Oct-83
RSXLIB	M11    32  <457>    7-Dec-82
RSXMS	STB     9  <457>    5-Feb-79
RSXTKB	MAP    27  <457>   30-Apr-81
SC	MAP     6  <457>   27-Nov-84
SC	STB     2  <457>   27-Nov-84
SC	TSK    19  <457>   27-Nov-84
SC1	MAP     3  <457>    8-Dec-82
SC1	STB     1  <457>    8-Dec-82
SC1	TSK     8  <457>    8-Dec-82
SCLLC	M11     7  <457>    9-Dec-82
SCX	MAP     7  <457>    8-Dec-82
SCX	STB     2  <457>    8-Dec-82
SCX	TSK    17  <457>    8-Dec-82
SCXLLC	M11     4  <457>    7-Dec-82
STRIP	MIC     1  <457>   17-Jul-85
SYSLIB	OLB   183  <457>   22-May-80
TKB36	EXE    96  <457>   18-Jun-85
TLI	MAP     6  <457>   18-Jan-85
TLI	STB     2  <457>   18-Jan-85
TLI	TSK    15  <457>   18-Jan-85
TOP	MAP     3  <457>    8-Dec-82
TOP	STB     1  <457>    8-Dec-82
TOP	TSK     5  <457>    8-Dec-82
TOPLLC	M11     2  <457>    7-Dec-82
VNP36	EXE   128  <457>   18-Jun-85	3A(6)
XPE	MAP     7  <457>    8-Dec-82
XPE	STB     2  <457>   25-Oct-83
XPE	TSK    18  <457>   25-Oct-83
XPT	MAP     8  <457>   25-Oct-83
XPT	STB     2  <457>   25-Oct-83
XPT	TSK    18  <457>   25-Oct-83
XPTLLC	M11     8  <457>    7-Dec-82	(1)
  Total of 2451 blocks in 119 files on DSKC: [10,703,DECNET,MCB]

NRTSER	MAC   186  <457>   26-Jun-85	[10,703,DECNET]
NTMAN	MAC   192  <457>   22-May-85
ROUTER	MAC   338  <457>   26-Jun-85
SCLINK	MAC   346  <457>   26-Jun-85
SCMUUO	MAC   108  <457>   26-Jun-85
SCPAR	MAC    25  <457>   23-Jan-85
  Total of 1195 blocks in 6 files on DSKC: [10,703,DECNET]

CRASHG	MEM   366  <457>   19-Jul-85	[10,703,DOC]
DECINS	MEM   553  <457>   23-Jul-85
DECMGR	MEM  1074  <457>   29-Jul-85
MONCAL	MEM  2505  <457>   19-Jul-85
MONTAB	MEM  1160  <457>   21-Jun-85
NFTCH7	MEM   122  <457>   19-Jul-85
OPCOML	MEM   788  <457>   19-Jul-85
OPGUID	MEM  1641  <457>   19-Jul-85
OPSYSC	MEM  1892  <457>   19-Jul-85
SOFTIN	MEM   696  <457>   19-Jul-85
STOPCO	MEM   408  <457>   19-Jul-85
  Total of 11205 blocks in 11 files on DSKC: [10,703,DOC]

703	BWR    18  <457>    2-Aug-85	[10,703,SOURCE]
703	MCO   631  <457>   27-Jun-85
703DIS	DIR    15  <457>   28-Jun-85
AUTCON	MAC    68  <457>    8-May-85
CLOCK1	MAC   197  <457>   26-Jun-85
COMCON	MAC   499  <457>   26-Jun-85
COMDEV	MAC   190  <457>    8-May-85
COMMOD	MAC   294  <457>   22-May-85
COMMON	MAC   579  <457>   26-Jun-85
COMNET	MAC    71  <457>   26-Jun-85
CORE1	MAC    89  <457>    5-Jun-85
  Total of 2651 blocks in 11 files on DSKC: [10,703,SOURCE]

BUILD	CTL     1  <457>   27-Mar-85	[10,703,SOURCE,CTLS]
BUILDS	DCL     1  <457>   18-Feb-85
BUILDS	MIC     1  <457>   14-May-85
BUILDS	PTH     3  <457>   26-Apr-85
COMCTL	MIC     1  <457>   14-Dec-84
COMCTL	TEC     1  <457>    9-Apr-85
COMPIL	CTL     1  <457>   15-Jan-85
COMPIL	MIC     1  <457>   12-Jan-85
CTLS	DIR     3  <457>   21-Feb-85
DONE	MIC     1  <457>   12-Jan-85
DONE	TEC     2  <457>   19-Jun-85
FGEN	CTL     1  <457>   18-Dec-84
GEN	CTL    59  <457>   26-Jun-85
GEN	MIC     1  <457>   12-Jan-85
MONGEN	CTL     1  <457>   18-Dec-84
NEWMOD	MIC     1  <457>   13-Dec-84
ORDER	FIL     2  <457>   30-Jan-85
START	CTL     2  <457>   16-Apr-85
TOPS10	FIL     8  <457>   18-Jun-85
TOPS10	TEC     4  <457>    9-Apr-85
TREE	TEC     1  <457>   12-Jan-85
UNIV	CTL     1  <457>   17-Dec-84
  Total of 97 blocks in 22 files on DSKC: [10,703,SOURCE,CTLS]

CTXSER	MAC   175  <457>   26-Jun-85	[10,703,SOURCE]
D36PAR	MAC   126  <457>   15-May-85
D60SER	MAC    22  <457>   19-Sep-84
D6SINT	MAC    42  <457>   31-Oct-84
D8EINT	MAC    14  <457>   10-Apr-85
D8KINT	MAC   236  <457>   24-Apr-85
D8SINT	MAC    18  <457>   30-Jan-85
DATMAN	MAC    44  <457>   17-Apr-85
DLPSER	MAC    30  <457>    7-Nov-84
DTASER	MAC    87  <457>   27-Jun-85
DTEPRM	MAC    69  <457>   29-May-85
DTESER	MAC   243  <457>   29-May-85
DX2COM	MAC    25  <457>    1-May-85
DZINT	MAC    32  <457>   19-Sep-84
ERRCON	MAC   144  <457>   12-Jun-85
ETHPRM	MAC    36  <457>   26-Jun-85
ETHSER	MAC   116  <457>   26-Jun-85
ETHUUO	MAC    96  <457>   26-Jun-85
FEDSER	MAC    30  <457>   10-Apr-84
FGEN	HLP    11  <457>   26-Jun-85
FILFND	MAC   290  <457>    5-Jun-85
FILIO	MAC   488  <457>    5-Jun-85
FILUUO	MAC   446  <457>   26-Jun-85
FTEJBD	MAC     1  <457>   10-Apr-84
ICHPRM	MAC    14  <457>    3-Apr-85
IPCSER	MAC   177  <457>   26-Jun-85
  Total of 3012 blocks in 26 files on DSKC: [10,703,SOURCE]

DECNET	REL   326  <457>   28-Jun-85	[10,703,SOURCE,KL]
MAKDCN	CCL     1  <055>   28-Jun-85
TOPS10	REL  2183  <457>   28-Jun-85
  Total of 2510 blocks in 3 files on DSKC: [10,703,SOURCE,KL]

KL217A	DDT     9  <457>    2-Aug-85	[10,703,SOURCE]
KLPPRM	MAC    11  <457>    8-May-85
KLPSER	MAC   239  <457>    5-Jun-85
KLSER	MAC   149  <457>    5-Jun-85
KNIPRM	MAC    29  <457>   19-Jun-85
KNISER	MAC   164  <457>   26-Jun-85
KONPAR	MAC    16  <457>   15-May-84
  Total of 617 blocks in 7 files on DSKC: [10,703,SOURCE]

DECNET	REL   329  <457>   28-Jun-85	[10,703,SOURCE,KS]
MAKDCN	CCL     1  <457>   28-Jun-85
TOPS10	MAP     3  <457>   15-Oct-85
TOPS10	REL  1701  <457>   28-Jun-85
  Total of 2034 blocks in 4 files on DSKC: [10,703,SOURCE,KS]

KS217A	DDT     2  <457>   31-Jul-85	[10,703,SOURCE]
KSSER	MAC    72  <457>    5-Jun-85
LATSER	MAC   282  <457>   26-Jun-85
LLMOP	MAC   233  <457>   26-Jun-85
LLMPRM	MAC     8  <457>   23-Jan-85
LOKCON	MAC   110  <457>   15-May-85
LP2SER	MAC    54  <457>   27-Mar-85
LPTSER	MAC    32  <457>    6-Jun-84
MONBTS	MAC    26  <457>   26-Jun-85
MONEND	MAC     1  <457>   18-Apr-84
MONGEN	EXE    92  <457>   25-Jun-85	56(302)
MONGEN	MAC   285  <457>   26-Jun-85
MONPFH	MAC    54  <457>   29-May-85
MOSSER	MAC    26  <457>   17-Apr-85
MSCCOM	MAC    33  <457>    8-May-85
MSCPAR	MAC    42  <457>    1-May-85
MSGSER	MAC    79  <457>   24-Oct-84
NETDEV	MAC   396  <457>   26-Jun-85
NETPRM	MAC    73  <457>   26-Jun-85
NETSER	MAC   402  <457>   17-Apr-85
NULFEK	MAC    17  <457>   30-Jan-85
ONCE	MAC   133  <457>   29-May-85
ONCMOD	MAC   267  <457>   12-Jun-85
PATCH	MAC     2  <457>   10-Jul-84
PSISER	MAC    98  <457>   26-Jun-85
PTYSER	MAC    30  <457>    3-Apr-85
QUESER	MAC   148  <457>   20-Nov-84
RAXKON	MAC    58  <457>    8-May-85
REFSTR	MAC    98  <457>   17-Apr-85
RHXKON	MAC    40  <457>    6-Feb-85
RNXKON	MAC   111  <457>   24-Apr-85
RPXKON	MAC    64  <457>    3-Apr-85
RTTRP	MAC    44  <457>   15-May-85
S	MAC   328  <457>   31-Jul-85
SCAPRM	MAC    69  <457>   30-Jul-85
SCASER	MAC   260  <457>   30-Jul-85
SCHED1	MAC   220  <457>   19-Jun-85
SCNSER	MAC   578  <457>   26-Jun-85
SCSUUO	MAC   149  <457>   30-Jul-85
SEGCON	MAC   276  <457>    5-Jun-85
STOPCD	MEM   438  <457>    7-Jan-85
SWPSER	MAC    29  <457>   17-Apr-85
SYSINI	MAC   102  <457>   22-May-85
T78KON	MAC    57  <457>   24-Apr-85
TAPSER	MAC    59  <457>   24-Apr-85
TAPUUO	MAC   195  <457>   12-Jun-85
TD2KON	MAC   105  <457>   24-Apr-85
TM2KON	MAC    63  <457>   24-Apr-85
TMPUUO	MAC    17  <457>   10-Apr-85
TTDINT	MAC    40  <457>   27-Mar-85
UNAPRM	MAC    37  <457>   19-Jun-85
UNASER	MAC    35  <457>   19-Jun-85
UUOCON	MAC   600  <457>   26-Jun-85
VMSER	MAC   504  <457>   12-Jun-85
  Total of 7573 blocks in 54 files on DSKC: [10,703,SOURCE]
  Grand total of 44254 blocks in 388 files

  BACKUP reel number 1; end save set: 7.03 MONITOR SOURCES
    by version 4A(514)-2 at 12:04:18 on 25-Oct-85
    written on MTA020: on S/N 4267 at 1600 9-track
    under TOPS-10 system 702(25527): TYMSHARE 2020 KS702

 