
  Parity:Odd  9-Track  Write enabled

  BACKUP reel number 1; start save set: AUTOPATCH SET 14
    by version 5A(620) at 13:22:09 on 14-Aug-86
    written on MTA260: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703A(31332): RN303A DEC10 Development

68274	X14    89  <***>    7-May-86
68274C	X14   145  <***>    7-May-86
68274D	X14   129  <***>    7-May-86
68274E	X14   221  <***>    7-May-86
68274F	X14   117  <***>    7-May-86
68274K	X14    73  <***>    7-May-86
ACT1	C14     5  <***>   18-Apr-86
ACTDAE	X14   415  <***>    2-Jun-86
ACTLIB	X14   122  <***>    9-Jul-86
ACTSYM	UNV    86  <***>   29-Jan-86
ALG10B	A14     2  <***>    9-May-86
ANF703	A14     1  <***>   28-Jul-86
ANF703	D14     4  <***>   14-Jul-86
ANF703	P14     1  <***>   28-Jul-86
APEDIT	RPT    56  <***>   12-Aug-86
APL1B2	A14     2  <***>   12-May-86
APL1B2	MKL     1  <***>    9-Jun-86
APL1S2	A14     2  <***>   12-May-86
APL1S2	MKL     1  <***>    9-Jun-86
AUTCON	X14    69  <***>   22-May-86
B361LB	REL   126  <***>   30-Apr-86
BACKRS	X14   345  <***>    7-Jul-86
BACKUP	X14   202  <***>    7-Jul-86
BOOT	X14   342  <***>   24-Jun-86
C74LIB	X14   539  <***>   14-Aug-86
C74O12	X14   205  <***>   14-Aug-86
C74SHR	REL    14  <***>   15-Jul-86
CBL12C	A14     2  <***>   14-Aug-86
CBL12C	D14     2  <***>    5-May-86
CBL12C	P14     1  <***>   14-Aug-86
CBL74	X14    89  <***>    7-May-86
CBL74C	X14   145  <***>    7-May-86
CBL74D	X14   129  <***>    7-May-86
CBL74E	X14   253  <***>    7-May-86
CBL74F	X14   121  <***>    7-May-86
CBL74K	X14    77  <***>    7-May-86
CBL74O	X14    49  <***>    7-May-86
CBLIO	C14     1  <***>   12-Aug-86
CBR12C	A14     1  <***>   14-Aug-86
CBR12C	P14     1  <***>   14-Aug-86
CLOCK1	X14   202  <***>   19-Jun-86
COBVER	C14     3  <***>   12-Aug-86
COMCON	X14   513  <***>    5-Jun-86
COMDEV	X14   191  <***>   19-Jun-86
COMMOD	X14   295  <***>    5-Jun-86
COMMON	X14   594  <***>   26-Jun-86
COMNET	X14    74  <***>   19-Jun-86
COMPIL	EXE    40  <***>   29-Jan-86	22F(576)
COMPIL	X14   226  <***>    6-Feb-86
CORE1	X14   104  <***>    3-Apr-86
CPNSER	C14     5  <***>    9-Jul-86
CREF	EXE    28  <***>   29-Jan-86	53C(101)
CRSCPY	X14   189  <***>   30-Jun-86	1A(52)
CTHNRT	X14   136  <***>   27-Jun-86	5(320)
CTHNRT	Y14   619  <***>   27-Jun-86	5(320)
CTXSER	X14   185  <***>   29-May-86
CUS703	A14     1  <***>   22-Jul-86
CUS703	P14     1  <***>   22-Jul-86
D36COM	C14     3  <***>    9-Jul-86
D36PAR	X14   112  <***>   29-May-86
D60JSY	MAC   217  <***>   19-Sep-85
D60JSY	REL    32  <***>   29-Jan-86
D60UNV	MAC    57  <***>   19-Sep-85
D60UNV	UNV    36  <***>   29-Jan-86
D8EINT	X14    53  <***>   26-Jun-86
DAEMON	X14   536  <***>   20-May-86
DATMAN	X14    54  <***>    5-Jun-86
DBMV5A	A14     2  <***>   18-Jul-86
DBMV5A	MKL     2  <***>    9-Jun-86
DDT	X14   950  <***>   12-Apr-86
DEC703	A14     1  <***>   18-Jul-86
DEC703	P14     1  <***>   15-Jul-86
DIRECT	EXE   136  <***>   27-Feb-86	7(502)
DNADLL	C14     2  <***>    9-Jul-86
DNADLL	X14   173  <***>   30-Jun-86
DNCDMC	X14    48  <***>   29-Apr-86
DNCNFG	X14    66  <***>   29-Apr-86
DNDCMP	X14   122  <***>   29-Apr-86
DORTB	X14   393  <***>   18-Apr-86
DORTC	X14   221  <***>   18-Apr-86
DORTD	X14   353  <***>   18-Apr-86
DORTE	X14   353  <***>   18-Apr-86
DORTF	X14   321  <***>   18-Apr-86
DORTG	X14   261  <***>   18-Apr-86
DORTRA	X14   185  <***>   18-Apr-86
EDDT	REL   106  <***>   12-Apr-86
ERRCON	X14   159  <***>   20-May-86
FAL	X14   288  <***>    1-Jul-86	2(44)
FAL	Y14   387  <***>   26-Jun-86
FGEN	HLP    11  <***>   19-Jun-86
FGEN	X14    11  <***>   26-Jun-86
FILCOM	X14   146  <***>    9-Apr-86
FILEX	EXE    56  <***>    2-Jan-86	20(62)
FILFND	X14   295  <***>   20-May-86
FILIO	X14   500  <***>   29-May-86
FILUUO	X14   447  <***>   16-Apr-86
FORCOM	C14     1  <***>   18-Apr-86
FORDBM	REL     3  <***>   11-Oct-85
FORDDT	C14     1  <***>   18-Apr-86
FORDDT	X14    69  <***>   18-Apr-86
FORFMT	C14     2  <***>   18-Apr-86
FORHST	C14     4  <***>   18-Apr-86
FORLIB	X14   689  <***>   18-Apr-86
FORMEM	C14     1  <***>   18-Apr-86
FORMSG	C14     1  <***>   18-Apr-86
FORO10	X14   153  <***>   18-Apr-86
FOROPN	C14     8  <***>   18-Apr-86
FORTB	X14   313  <***>   18-Apr-86
FORTC	X14   149  <***>   18-Apr-86
FORTD	X14   277  <***>   18-Apr-86
FORTE	X14   273  <***>   18-Apr-86
FORTF	X14   245  <***>   18-Apr-86
FORTG	X14   181  <***>   18-Apr-86
FORTRA	X14    97  <***>   18-Apr-86
FTN10	A14     3  <***>   10-Jul-86
FTN10	D14    16  <***>   12-May-86
FTN10	P14     1  <***>   10-Jul-86
FTN10R	A14     1  <***>   14-Jul-86
FTN10R	P14     1  <***>   13-May-86
GALCNF	UNV     2  <***>    7-Mar-86
GLOB	EXE    20  <***>   29-Jan-86	5C(136)
GLXINI	REL     8  <***>    7-Mar-86
GLXLIB	REL   200  <***>    7-Mar-86
GLXMAC	UNV   104  <***>    7-Mar-86
HANDAN	C14     1  <***>   12-Aug-86
HELPER	REL     3  <***>   29-Jan-86
IBMSPL	C14     7  <***>   30-Apr-86
IETV04	A14     2  <***>   12-May-86
IETV04	D14     4  <***>   28-Apr-86
IETV04	P14     1  <***>   13-May-86
IHSV01	A14     2  <***>   12-May-86
IHSV01	D14     4  <***>   28-Apr-86
IHSV01	P14     1  <***>   13-May-86
INITIA	X14   240  <***>   18-Apr-86
IPCSER	X14   179  <***>   23-Apr-86
JOBDAT	MAC    29  <***>   17-Sep-85
JOBDAT	REL     2  <***>   29-Jan-86
JOBDAT	UNV     1  <***>   29-Jan-86
KLPPRM	X14    12  <***>    3-Apr-86
KLPSER	X14   242  <***>   26-Jun-86
KLSER	X14   148  <***>    5-Jun-86
KNIPRM	X14    33  <***>   14-May-86
KNISER	X14   167  <***>    1-Jul-86
KSSER	X14    72  <***>   19-Jun-86
LATSER	X14   261  <***>   29-May-86
LEXCLA	C14     2  <***>   18-Apr-86
LEXICA	C14     2  <***>   18-Apr-86
LINK	EXE    52  <***>    1-Jul-86	6(2404)
LLINKS	C14     1  <***>    9-Jul-86
LLMOP	X14   258  <***>   19-Jun-86
LNK999	EXE    48  <***>    1-Jul-86	6(2404)
LNKCOR	X14   158  <***>   28-May-86
LNKCST	X14     7  <***>   28-May-86
LNKERR	EXE   128  <***>    1-Jul-86	6(2404)
LNKERR	X14   136  <***>   28-May-86
LNKFIO	X14    60  <***>   28-May-86
LNKHSH	X14    16  <***>   28-May-86
LNKHST	X14   230  <***>   24-Jun-86
LNKINI	X14    53  <***>   28-May-86
LNKLOD	EXE   140  <***>    1-Jul-86	6(2404)
LNKLOD	X14   260  <***>   28-May-86
LNKLOG	X14    64  <***>   28-May-86
LNKLOW	X14    42  <***>   24-Jun-86
LNKMAP	EXE    60  <***>    1-Jul-86	6(2404)
LNKMAP	X14   109  <***>   28-May-86
LNKNEW	X14   220  <***>   28-May-86
LNKOLD	X14   270  <***>   24-Jun-86
LNKOV1	EXE   156  <***>    1-Jul-86	6(2404)
LNKOV1	X14   121  <***>   28-May-86
LNKOV2	EXE   116  <***>    1-Jul-86	6(2404)
LNKOV2	X14    72  <***>   28-May-86
LNKOVS	X14     9  <***>   28-May-86
LNKPAR	X14    89  <***>   28-May-86
LNKPLT	X14    13  <***>   28-May-86
LNKSCN	EXE    88  <***>    1-Jul-86	6(2404)
LNKSCN	X14    47  <***>   28-May-86
LNKSUB	X14    24  <***>   28-May-86
LNKWLD	X14   147  <***>   28-May-86
LNKX11	EXE    36  <***>   21-Sep-77	(23)
LNKXIT	EXE   108  <***>    1-Jul-86	6(2404)
LNKXIT	X14   334  <***>   24-Jun-86
LOGIN	X14   362  <***>   16-Apr-86	64(2056)
LOGOUT	X14    99  <***>   18-Apr-86
LOKCON	X14   117  <***>   19-Jun-86
MACRO	EXE   108  <***>   29-Jan-86	53B(1244)
MACRO	P11    34  <***>   29-Apr-86
MACSYM	MAC   153  <***>   11-Sep-85
MACSYM	UNV    69  <***>   29-Jan-86
MACTEN	UNV    30  <***>   29-Jan-86
MAKLIB	EXE   120  <***>   29-Jan-86	2C(127)
MON703	A14     2  <***>   30-Jul-86
MON703	D14   125  <***>    9-Jul-86
MON703	P14     2  <***>   30-Jul-86
MONGEN	EXE    96  <***>    9-Jul-86	60(315)
MONGEN	X14   297  <***>   26-Jun-86
MONPFH	X14    65  <***>   20-May-86
MOVGEN	C14     1  <***>   12-Aug-86
MPE703	A14     1  <***>   18-Jul-86
MPE703	P14     1  <***>   14-Jul-86
MSGSER	X14    80  <***>    9-Apr-86
MTHDUM	C14     3  <***>   18-Apr-86
MTHHST	C14     1  <***>   18-Apr-86
NCPTAB	REL    56  <***>    7-Apr-86
NETDEV	X14   413  <***>   30-Apr-86
NETSER	X14   427  <***>   30-Apr-86
NEWACT	X14    67  <***>   30-May-86
NML	X14   560  <***>    1-Jul-86	4(151)
NRTSER	C14     1  <***>    9-Jul-86
NSTRNG	C14     1  <***>   12-Aug-86
ONCE	X14   133  <***>   26-Jun-86
ONCMOD	X14   272  <***>   19-Jun-86
OPRPAR	REL    27  <***>   30-Apr-86
ORNMAC	UNV    42  <***>    7-Mar-86
OVRLAY	REL    32  <***>   29-Jan-86
OVRLAY	X14   211  <***>   28-May-86
OVRPAR	X14    11  <***>   28-May-86
PAT114	DPD    45  <***>   14-Aug-86
PATCLN	CMD     2  <***>   22-Oct-85
PATH	EXE   108  <***>    6-Sep-84	3(25)
PIP	EXE    52  <***>   29-Jan-86	33D(546)
PLTDCL	X14    72  <***>   28-May-86
PLTGLB	X14     4  <***>   28-May-86
PLTIO	X14    41  <***>   28-May-86
PLTMTH	X14    53  <***>   28-May-86
PLTPRM	X14     7  <***>   28-May-86
PLTUTL	X14    16  <***>   28-May-86
QSRMAC	UNV    48  <***>    7-Mar-86
RAXKON	X14    59  <***>   20-May-86
README	014    74  <***>   14-Aug-86
REVHST	C14     5  <***>   18-Apr-86
RMSINT	UNV    48  <***>    8-Apr-86
RMSIO	C14     1  <***>   12-Aug-86
ROUTER	C14     6  <***>    9-Jul-86
S	X14   348  <***>    5-Jun-86
SCAN	REL    68  <***>   29-Jan-86
SCAPRM	X14    81  <***>    3-Apr-86
SCASER	X14   265  <***>    7-May-86
SCDEXE	X14     7  <***>   29-May-86
SCHED1	X14   220  <***>   19-Jun-86
SCLINK	C14    17  <***>    9-Jul-86
SCMUUO	C14     1  <***>    9-Jul-86
SCNMAC	UNV     6  <***>   29-Jan-86
SCNSER	X14   585  <***>   22-Jul-86
SEGCON	X14   285  <***>   19-Jun-86
SINGLE	X14   885  <***>   18-Apr-86
SRTV4D	A14     1  <***>   10-Jul-86
STREGA	C14     2  <***>   18-Apr-86
SWIFIL	X14   384  <***>   26-Jun-86
SWIL	REL   372  <***>    1-Jul-86
SWIL	UNV   168  <***>    1-Jul-86
SWIL	X14   224  <***>    1-Jul-86
SWILIO	X14   150  <***>   16-Jun-86
SWINET	X14   297  <***>   20-Jun-86
SYSDPU	X14     9  <***>    9-Sep-85
SYSDPY	X14   397  <***>   15-Apr-86
SYSINI	X14    99  <***>   29-May-86
SYSTAT	X14   284  <***>   25-Apr-86
TAP014	DIR    21  <***>   14-Aug-86
TAPSER	X14    59  <***>   29-May-86
TAPUUO	X14   196  <***>   23-Apr-86
TECO	EXE    36  <***>   29-Jan-86	24A(235)
TGHA	EXE   100  <***>   30-Jan-86	4(20)
TTDINT	X14    41  <***>   16-Apr-86
TX1KON	X14    87  <***>   20-May-86
UFDPRM	UNV     2  <***>   29-Jan-86
UFDSET	REL    24  <***>   26-Feb-86	1(41)
UPDATE	EXE    24  <***>   22-Mar-85	2(13)
UTILTY	UPD     8  <***>   31-Jul-86
UTL703	A14     2  <***>   24-Jul-86
UTL703	B14     1  <***>   10-Jul-86
UTL703	D14    39  <***>   24-Jul-86
UTL703	P14     2  <***>   24-Jul-86
UUOCON	X14   621  <***>   29-May-86
UUOSYM	MAC   428  <***>   19-Jun-86
UUOSYM	REL    92  <***>   17-Jun-86
UUOSYM	UNV    99  <***>   17-Jun-86
UUOSYM	X14   428  <***>   19-Jun-86
VMSER	X14   499  <***>   26-Jun-86
VNP36	EXE   132  <***>   30-Jan-86	3A(7)
WILD	REL    25  <***>   29-Jan-86
  Total of 35378 blocks in 280 files

  BACKUP reel number 1; end save set: AUTOPATCH SET 14
    by version 5A(620) at 13:25:11 on 14-Aug-86
    written on MTA260: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703A(31332): RN303A DEC10 Development
   