                                         DIRECT  EXE   104   18-Apr-84 6(450)
  Parity:Odd  9-Track  Write enabled     DPADD   C08     1    1-May-84
                                         EDDT    REL    87   30-Jan-84
  BACKUP reel number 1; start save set:  ERRCON  C08     3    1-May-84
    by version 4A(514) at 14:04:01 on 29 FAL     C08     2    4-May-84
    written on MTB010: on S/N 3500 at 62 FDBM5   FOR     1   31-Dec-82
    under TOPS-10 system 702(25641): RC7 FILFND  C08     1    1-May-84
                                         FILIO   C08     1   30-May-84
ACTSYM  UNV    76   27-Jul-82            FILUUO  C08     3    1-May-84
ALG10B  A08     1    2-May-84            FORCHR  C08     2    3-May-84
ALG10B  D08     5   17-May-84            FORDDT  C08     1    3-May-84
ALG10B  P08     1    4-May-84            FORERR  C08     5    3-May-84
ALGFUN  C08     2   17-May-84            FORFMT  C08     1    3-May-84
ALGLIB  C08    11   17-May-84            FORHST  C08    11    3-May-84
ALGOL   HLP     4    1-May-84            FORIO   C08    15    3-May-84
ALGPRM  C08     2   17-May-84            FORMEM  C08     4    3-May-84
ALGSER  C08     1   17-May-84            FORMSC  C08     6    3-May-84
APEDIT  RPT   110    7-Jun-84            FOROP   C08     1    3-May-84
APL1B2  A08     1    2-May-84            FOROPN  C08    20    3-May-84
APL1B2  MKL     1   27-Jun-84            FOROTS  C08     1    3-May-84
APL1B2  P08     1   26-Jun-84            FORXIT  C08     2    3-May-84
APL1S2  A08     1    2-May-84            FTN107  A08     3   22-May-84
APL1S2  MKL     1   27-Jun-84            FTN107  D08    47    3-May-84
APL1S2  P08     1   26-Jun-84            FTN107  P08     2   21-May-84
BACKRS  C08     7    9-May-84            GAL702  A08     2   18-May-84
BACKUP  C08    18    9-May-84            GAL702  B08     3   18-May-84
BATCON  C08     2    2-May-84            GAL702  D08    46   18-May-84
BATCTL  C08     3    2-May-84            GAL702  P08     2   18-May-84
BATLOG  C08     1    2-May-84            GALV41  D08    40   30-Apr-84
BATMAC  C08     2    2-May-84            GETITM  C08     2    1-May-84
CBL12B  A08     4    3-May-84            GLOB    EXE    20   30-Jan-84 5C(136)
CBL12B  D08    20    1-May-84            GLOBAL  C08     2    3-May-84
CBL12B  P08     1    4-May-84            GLXCOM  C08     2    2-May-84
CBLIO   C08     5    1-May-84            GLXFIL  C08    13   16-May-84
CGSTMN  C08     5    3-May-84            GLXINI  C08     1    2-May-84
CLEANC  C08     1    1-May-84            GLXIPC  C08     3    2-May-84
CLOCK1  C08     1    1-May-84            GLXKBD  C08    10    2-May-84
COBOLC  C08     1    1-May-84            GLXMAC  C08     7    2-May-84
COBOLD  C08     1    1-May-84            GLXMAC  UNV    93   30-Jan-84
COBVER  C08     5    1-May-84            GLXSCN  C08    10    2-May-84
COMCON  C08     3    1-May-84            GLXTXT  C08     1    2-May-84
COMMOD  C08     1    1-May-84            GLXVER  C08     9   16-May-84
COMMON  C08     2   23-May-84            HELPER  REL     3   18-Apr-84
COMPIL  C08     1   10-Apr-84            IBMSPL  C08     9    4-May-84
COMPIL  EXE    40   18-Apr-84 22E(443)   IETV04  A08     1    7-Jun-84
COMUNI  C08     1    1-May-84            IETV04  CTL    12   31-May-84
CPNSER  C08     1   23-May-84            IETV04  D08    10    6-Jun-84
CREF    C08     3   10-Apr-84            IETV04  P08     1    7-Jun-84
CREF    EXE    28   18-Apr-84 53B(71)    IHSV01  A08     1    7-Jun-84
D60JSY  REL    34   30-Jan-84            IHSV01  D08    10    6-Jun-84
D60SPD  C08     2    6-Jun-84            IHSV01  P08     1    7-Jun-84
D60TEN  UNV    28    5-Jun-84            INITIA  C08     1   10-Apr-84
D60UNV  UNV    36   27-Apr-84            IOPT    C08     3    3-May-84
DBMV5A  A08     2   18-May-84            IPCGEN  C08     1    1-May-84
DBMV5A  MKL     2   27-Jun-84            IPCSER  C08     1    1-May-84
DBMV5A  P08     1   26-Jun-84            JOBDAT  UNV     1   30-Jan-84
DCN702  A08     1    3-May-84            KLSER   C08     4   23-May-84
DCN702  D08     1   24-May-84            LEXICA  C08     2    3-May-84
DCN702  P08     1    3-May-84            LIBSHR  C08     1    1-May-84
DIRECT  C08     1   10-Apr-84            LINK    EXE    48    8-May-84 5A(2066)
LNK999  EXE    44    8-May-84 5A(2066)   P2S1    C08     3    3-May-84
LNKERR  EXE   124    8-May-84 5A(2066)   PAT108  DPD    88    7-Jun-84
LNKHST  C08     5   10-May-84            PFH     C08     5    9-May-84
LNKLOD  C08     6   10-May-84            PIP     EXE    48   18-Apr-84 33C(505)
LNKLOD  EXE   132    8-May-84 5A(2066)   PLEASE  C08     5    2-May-84
LNKLOW  C08     2   10-May-84            PLRDSK  C08     1    2-May-84
LNKMAP  EXE    56    8-May-84 5A(2066)   PLRINI  C08    22    2-May-84
LNKOLD  C08     3   10-May-84            PLRLBP  C08    30    2-May-84
LNKOV1  C08     6   10-May-84            PLRMAC  C08     9    2-May-84
LNKOV1  EXE   144    8-May-84 5A(2066)   PLROPR  C08     5    2-May-84
LNKOV2  C08     9   10-May-84            PLRT10  C08     2    2-May-84
LNKOV2  EXE   108    8-May-84 5A(2066)   PLRTAP  C08     1    2-May-84
LNKPAR  C08     2   10-May-84            PNROPT  C08     2    3-May-84
LNKSCN  EXE    80    8-May-84 5A(2066)   PULSAR  C08     5    2-May-84
LNKSUB  C08     3   10-May-84            QMANGR  C08     3    2-May-84
LNKV51  A08     1   22-May-84            QSRADM  C08     7   16-May-84
LNKV51  D08    14   10-May-84            QSRDSP  C08    10    2-May-84
LNKV51  P08     1   22-May-84            QSRIPC  C08     2    2-May-84
LNKXIT  C08     6   10-May-84            QSRMAC  C08    17   16-May-84
LNKXIT  EXE    64    8-May-84 5A(2066)   QSRMAC  UNV    41   30-Jan-84
LOGOUT  C08     1    9-May-84            QSRMDA  C08    53   16-May-84
LPTSPL  C08    15    2-May-84            QSRNET  C08     3    2-May-84
LSU     C08     1    1-May-84            QSRQUE  C08     7    2-May-84
MACRO   EXE   104   18-Apr-84 53A(1152)  QSRSCH  C08     5    2-May-84
MACTEN  UNV    30   30-Jan-84            QSRT10  C08    11    2-May-84
MAKLIB  EXE   116   18-Apr-84 2B(104)    QUASAR  C08     1    2-May-84
MNTMAC  C08     2   30-May-84            QUENCH  C08    10    2-May-84
MNTPAR  C08     1    2-May-84            REACT   C08     2    9-May-84
MONBTS  C08     1    1-May-84            README  008    77   29-Jun-84
MOSSER  C08     9   23-May-84            REFSTR  C08     1    1-May-84
MOUNT   C08     9    2-May-84            RELBUF  C08     3    3-May-84
MPE702  A08     1   24-May-84            REVHST  C08    12    3-May-84
MPE702  D08     1   24-May-84            RMS1V1  A08     1    2-May-84
MPE702  P08     1   24-May-84            RMS1V1  MKL     1   27-Jun-84
MS1V10  A08     1   18-May-84            RMS1V1  P08     1   26-Jun-84
MS1V10  D08    10   15-May-84            RNXKON  C08     2    1-May-84
MS1V10  P08     1   18-May-84            S       C08     1   23-May-84
MS1V10  X08   143   12-May-84            SCAN    REL    59   18-Apr-84
MSGSER  C08     1    1-May-84            SCHED1  C08     2   23-May-84
MTHCDX  C08     2   23-May-84            SCLINK  C08     1    1-May-84
MTHDBL  C08     1    3-May-84            SCNMAC  UNV     6   18-Apr-84
MTHMSG  C08     1    3-May-84            SCNSER  C08     3    1-May-84
MTHPRM  C08     1    3-May-84            SPRINT  C08     8    2-May-84
NETDEV  C08     1    1-May-84            SPROUT  C08     5    2-May-84
NFT     C08     2    4-May-84            SRTGEN  C08     1    1-May-84
NFTV01  A08     1   18-May-84            SRTPRM  C08     1    1-May-84
NFTV01  D08     5    4-May-84            SRTSCN  C08     1    1-May-84
NFTV01  P08     1   18-May-84            SRTSTA  C08     1   31-May-84
NIP     C08     1    4-May-84            SRTUUO  C08     4    1-May-84
ONCE    C08     1   23-May-84            SRTV4C  A08     1    2-May-84
ONCMOD  C08     1    1-May-84            SRTV4C  D08     5   31-May-84
OPR     RNH    78   13-Jul-82            SRTV4C  P08     1    4-May-84
OPRCMD  C08     5    2-May-84            STA1    C08     3    3-May-84
OPRPAR  C08     1    2-May-84            STREGA  C08    13    3-May-84
OPRQSR  C08     3    2-May-84            SWIL    C08     3    4-May-84
OPTMAC  C08     8    3-May-84            SYSINI  C08     1   23-May-84
ORION   C08     6    2-May-84            SYSTAT  C08     1   10-Apr-84
ORNMAC  C08     3    2-May-84            T1L702  A08     2   31-May-84
OVRLAY  C08     2   10-May-84            T1L702  D08    39   30-May-84
OVRLAY  REL    32    8-May-84            T1L702  P08     2   31-May-84
T1S702  A08     2   31-May-84            DBMV5A  CCL     1   21-Sep-83
T1S702  D08    38    7-Jun-84            DBMV5A  CTL     5   20-Mar-84
T1S702  P08     2   31-May-84            DBMV5A  PDF     8    6-Jun-84
TAP008  DIR    19   29-Jun-84            DCN702  CCL     2   24-May-84
TAPSER  C08     1    1-May-84            DCN702  CTL     3   11-May-84
TAPUUO  C08     1    1-May-84            DCN702  PDF     3   24-May-84
TECO    EXE    40   18-Apr-84 24(202)    FTN107  CCL     1   16-Mar-84
TM2KON  C08     2    1-May-84            FTN107  CTL    25   31-May-84
TRHKON  C08     1    1-May-84            FTN107  PDF    45    6-Jun-84
TX1KON  C08     4    1-May-84            GAL702  CCL     1    4-Jun-84
UFDPRM  UNV     2    9-Feb-84            GAL702  CTL    27    4-Jun-84
UFDSET  C08     1    8-May-84            GAL702  PDF    25    6-Jun-84
UFDSET  REL    23    9-Feb-84            GALGEN  CTL     2    4-Jun-84
UTILTY  UPD     4   21-Jun-84            IETV04  CCL     1   31-May-84
UTL702  A08     1   18-May-84            IETV04  CTL    13    7-Jun-84
UTL702  D08    25    7-Jun-84            IETV04  PDF    13    6-Jun-84
UTL702  P08     1   18-May-84            IHSV01  CCL     1   31-May-84
UUOCON  C08     3    1-May-84            IHSV01  CTL    21    7-Jun-84
UUOSYM  UNV    81   30-Jan-84            IHSV01  PDF    17    6-Jun-84
VMSER   C08     2   23-May-84            INSTAL  DOC   111   26-Jun-84
VNP36   EXE   128   28-Jun-84 3A(6)      KL10    FIL     5   27-Apr-84
WILD    REL    25   18-Apr-84            KS10    FIL     4   18-May-84
XL3780  C08     1    4-May-84            LNKV51  CCL     1   16-May-84
  Total of 3666 blocks in 255 files      LNKV51  CTL     6   22-Jun-84
                                         LNKV51  PDF    13    6-Jun-84
  BACKUP reel number 1; end save set: AU LPTSPL  CTL     2    4-Jun-84
    by version 4A(514) at 14:05:12 on 29 MERGE   EXE    28    5-Oct-83 2(14)
    written on MTB010: on S/N 3500 at 62 MERGE   HLP     4   15-Sep-81
    under TOPS-10 system 702(25641): RC7 MERGE   MAC    35   17-Jun-83
                                         MON702  CCL     1   16-May-84
                                         MOUNT   CTL     3    4-Jun-84
  BACKUP reel number 1; start save set:  MPE702  CCL     1   21-May-84
    by version 4A(514) at 14:05:14 on 29 MPE702  CTL     3   11-May-84
    written on MTB010: on S/N 3500 at 62 MPE702  PDF     2   24-May-84
    under TOPS-10 system 702(25641): RC7 MS1V10  CCL     1    1-Mar-84
                                         MS1V10  CTL     3   19-Mar-84
ALG10B  CCL     1   21-Sep-83            MS1V10  PDF     2    6-Jun-84
ALG10B  CTL     7   19-Mar-84            NFTV01  CTL     2   14-May-84
ALG10B  PDF     6    6-Jun-84            NFTV01  PDF     8    6-Jun-84
APL1B2  CCL     1   16-Mar-84            OPERAT  CTL     6    4-Jun-84
APL1B2  CTL     3   19-Mar-84            PARSE   MAC    77   15-Sep-81
APL1B2  PDF     2    6-Jun-84            PEP     EXE   468   22-May-84 1A(131)
APL1S2  CCL     1   21-Sep-83            PEP     HLP     8   14-Jan-81
APL1S2  CTL     3   19-Mar-84            PEP101  PDF     2   29-May-84
APL1S2  PDF     3    6-Jun-84            PEPB    EXE   388   22-May-84 1A(131)
AUTINS  DIR     7   29-Jun-84            PLEASE  CTL     2    4-Jun-84
BATCON  CTL     5    4-Jun-84            PRS     MAC     3    8-Aug-79
C1PLNK  CMD     1    8-Nov-83            PULSAR  CTL     7    4-Jun-84
C1POVL  CMD     1    8-Nov-83            QUASAR  CTL     8    4-Jun-84
CBL12B  CCL     1   30-Mar-84            QUEUE   CTL     3    6-Jun-84
CBL12B  CTL    98   20-Mar-84            RMS1V1  CCL     1   16-Mar-84
CBL12B  PDF    49    6-Jun-84            RMS1V1  CTL     4   19-Mar-84
CBL168  CCL     1   30-Mar-84            RMS1V1  PDF     3    6-Jun-84
CBL174  CCL     1   30-Mar-84            SOUPR   CTL     1   22-Sep-83
CDRIVE  CTL     2    4-Jun-84            SOUPR   DOC    20   22-Jul-82
COMPAR  EXE    24    5-Oct-83 2(16)      SPRINT  CTL     2    4-Jun-84
COMPAR  HLP     4    2-Dec-82            SPROUT  CTL     2    4-Jun-84
COMPAR  MAC    25   17-Jun-83            SRTV4C  CCL     1   21-Sep-83
CSC702  CCL     1   29-May-84            SRTV4C  CTL     4   22-Sep-83
CSP702  CCL     2    4-Jun-84            SRTV4C  PDF     4    6-Jun-84
T1L702  CTL    16    4-Jun-84                under TOPS-10 system 702(25641): RC
T1L702  PDF    23    6-Jun-84
T1S702  CTL    15    4-Jun-84            APL1B2  D03     8   28-Sep-81
T1S702  PDF    16    6-Jun-84            APL1S2  D03    10   28-Sep-81
UPDATE  EXE    24    5-Oct-83 2(12)      APLB12  R03    68   28-Sep-81
UPDATE  HLP     3    3-Dec-82            APLBW2  003     2   18-Dec-81
UPDATE  MAC    19   17-Jun-83            APLS12  R03    90   28-Sep-81
UTL702  CCL     2   21-May-84            APLW12  R03    22   28-Sep-81
UTL702  CTL     4    4-Jun-84            PAT103  DPD     4    7-Sep-83
UTL702  PDF    15    6-Jun-84            TAP003  DIR     1   20-Sep-83
  Total of 1849 blocks in 94 files         Total of 205 blocks in 8 files

  BACKUP reel number 1; end save set: AU   BACKUP reel number 1; end save set: A
    by version 4A(514) at 14:05:29 on 29     by version 4A(514) at 14:05:39 on 2
    written on MTB010: on S/N 3500 at 62     written on MTB010: on S/N 3500 at 6
    under TOPS-10 system 702(25641): RC7     under TOPS-10 system 702(25641): RC


  BACKUP reel number 1; start save set:    BACKUP reel number 1; start save set:
    by version 4A(514) at 14:05:29 on 29     by version 4A(514) at 14:05:39 on 2
    written on MTB010: on S/N 3500 at 62     written on MTB010: on S/N 3500 at 6
    under TOPS-10 system 702(25641): RC7     under TOPS-10 system 702(25641): RC

APL1B2  D01    29   12-Jan-81            APL1B2  D04     6    3-May-82
APL1S2  D01    36   12-Jan-81            APL1S2  D04     7    3-May-82
APLB12  R01   216   13-Jan-81            APLB12  R04    50   15-Jul-82
APLS12  R01   282   13-Jan-81            APLS12  R04    75   15-Jul-82
PAT101  DPD    14   11-Oct-83            PAT104  DPD     4    7-Sep-83
TAP001  DIR     1   11-Oct-83            RMS101  R04    47   15-Jul-82
  Total of 578 blocks in 6 files         RMS1U1  R04    41   15-Jul-82
                                         RMS1V1  D04    18   15-Jul-82
  BACKUP reel number 1; end save set: AU TAP004  DIR     1   20-Sep-83
    by version 4A(514) at 14:05:33 on 29   Total of 249 blocks in 9 files
    written on MTB010: on S/N 3500 at 62
    under TOPS-10 system 702(25641): RC7   BACKUP reel number 1; end save set: A
                                             by version 4A(514) at 14:05:42 on 2
                                             written on MTB010: on S/N 3500 at 6
  BACKUP reel number 1; start save set:      under TOPS-10 system 702(25641): RC
    by version 4A(514) at 14:05:34 on 29
    written on MTB010: on S/N 3500 at 62
    under TOPS-10 system 702(25641): RC7   BACKUP reel number 1; start save set:
                                             by version 4A(514) at 14:05:44 on 2
APL1B2  D02    11   22-Jun-81                written on MTB010: on S/N 3500 at 6
APL1S2  D02    13   22-Jun-81                under TOPS-10 system 702(25641): RC
APLB12  R02   154   29-Jun-81
APLBWR  002     1   24-Aug-81            ACCEPT  C05     1    6-Jan-83
APLS12  R02   201   29-Jun-81            ALG10B  D05    29   10-Jan-83
PAT102  DPD     5    7-Sep-83            ALGCON  C05     1   10-Jan-83
TAP002  DIR     1   20-Sep-83            ALGDDT  C05     3   10-Jan-83
  Total of 386 blocks in 7 files         ALGLIB  C05    32   10-Jan-83
                                         ALGOTS  C05    24   18-Jan-83
  BACKUP reel number 1; end save set: AU ALGPRM  C05    10   18-Jan-83
    by version 4A(514) at 14:05:36 on 29 ALGSTB  C05     1   10-Jan-83
    written on MTB010: on S/N 3500 at 62 ALGSTM  C05     1   10-Jan-83
    under TOPS-10 system 702(25641): RC7 ALGUTL  C05     1   10-Jan-83
                                         BTREE   C05     2    6-Jan-83
                                         CBL12B  D05   205    5-Jan-83
  BACKUP reel number 1; start save set:  CBLIO   C05    15    6-Jan-83
    by version 4A(514) at 14:05:37 on 29 CLEANC  C05     3    6-Jan-83
    written on MTB010: on S/N 3500 at 62 CLEAND  C05     2    6-Jan-83
CMNGEN  C05     8    6-Jan-83            SRTV4C  D05    15    6-Jan-83
COBCOM  C05     1    6-Jan-83            STRGEN  C05     2    6-Jan-83
COBDDT  C05     5    6-Jan-83            TABLES  C05     2    6-Jan-83
COBFUN  C05     2    6-Jan-83            TAP005  DIR     6   18-May-84
COBOLA  C05     2    6-Jan-83              Total of 904 blocks in 79 files
COBOLB  C05     6    6-Jan-83
COBOLC  C05     6    6-Jan-83              BACKUP reel number 1; end save set: A
COBOLD  C05    11    6-Jan-83                by version 4A(514) at 14:05:52 on 2
COBOLE  C05     1    6-Jan-83                written on MTB010: on S/N 3500 at 6
COBVER  C05    32    6-Jan-83                under TOPS-10 system 702(25641): RC
CPYLIB  C05     4    6-Jan-83
CTREE   C05     2    6-Jan-83
DBGETF  C05     1    6-Jan-83              BACKUP reel number 1; start save set:
DBGETF  V6     14   18-Sep-81                by version 4A(514) at 14:05:52 on 2
DBMV5A  D05    57    5-Jan-83                written on MTB010: on S/N 3500 at 6
DBS10   F05     6    5-Jan-83                under TOPS-10 system 702(25641): RC
DBSANY  F05    83    5-Jan-83
DBSCOB  F05     9    5-Jan-83            ACT0    C06     6   23-May-83
DBSFOR  F05     9    5-Jan-83            ACT1    C06     3   23-May-83
DDLANY  F05     5-Jan-83            ALG10B  D06     3   14-Jun-83
DIAGS   C05     4    6-Jan-83            ALGDDT  C06     1    1-Jul-83
DTREE   C05     8    6-Jan-83            ALGLIB  C06     1    1-Jul-83
ERROVR  C05     2    1-Feb-83            ALGPRM  C06     1    1-Jul-83
EXPGEN  C05     3    6-Jan-83            APL1B2  D06    13    2-Jun-83
FIX     C05     1    6-Jan-83            APL1S2  D06    13    2-Jun-83
FMLANY  F05    14    5-Jan-83            APLB12  R06   101   29-Aug-83
FNDPOP  C05     2    6-Jan-83            APLS12  R06   118   29-Aug-83
GETITM  C05    34    6-Jan-83            BISGEN  C06     1    1-Jun-83
IFGEN   C05     6    6-Jan-83            BTREE   C06     2    1-Jun-83
IMPURE  C05     4    6-Jan-83            CBL12B  D06    41   15-Jul-83
INFANY  F05    14    5-Jan-83            CBLIO   C06     8    1-Jun-83
INTERM  C05     1    6-Jan-83            CMNGEN  C06     1    1-Jun-83
IOGEN   C05     5    6-Jan-83            CNSTCM  C06     2   23-May-83
IPCGEN  C05     3    6-Jan-83            COBDDT  C06     1    1-Jun-83
ISAM    C05    12    6-Jan-83            COBOLC  C06     2    1-Jun-83
KEY     C05     1    6-Jan-83            COBVER  C06     6    1-Jun-83
LBLERR  C05     1    6-Jan-83            DBGETF  C06     2    2-Aug-83
LIBARY  C05     1    6-Jan-83            DBMV5A  D06    10    2-Aug-83
LSU     C05     2    6-Jan-83            DBSANY  F06    15    2-Aug-83
MNDANY  F05    27    5-Jan-83            DBSCOB  F06     1    2-Aug-83
MOVGEN  C05     8    6-Jan-83            DBSFOR  F06     1    2-Aug-83
NSTRNG  C05     1    8-Feb-83            DIAGS   C06     1    1-Jun-83
P       C05     1    6-Jan-83            DOALC   C06    10   23-May-83
PAT105  DPD    49   14-Feb-84            EXPGEN  C06     1    1-Jun-83
PD      C05     1    6-Jan-83            FORCNV  C06     2   23-May-83
PMATCH  C05     1    6-Jan-83            FORERR  C06     3   23-May-83
PSCAN   C05     3    6-Jan-83            FORFMT  C06     2   23-May-83
PURE    C05     1    6-Jan-83            FORHST  C06    11   23-May-83
RMSIO   C05     7    6-Jan-83            FORIO   C06     2   23-May-83
RPWGEN  C05     3    6-Jan-83            FORMSC  C06     2   23-May-83
SCHIO1  F05     4    5-Jan-83            FORMSG  C06     1    3-Oct-83
SORT    C05     2    6-Jan-83            FORNML  C06     4   23-May-83
SRTCER  C05     3    6-Jan-83            FOROPN  C06     3   23-May-83
SRTCMP  C05     1    6-Jan-83            FOROTS  C06     1   23-May-83
SRTFLT  C05     6    6-Jan-83            FORPRM  C06     2   23-May-83
SRTGEN  C05     1    6-Jan-83            FORPSE  C06     6   23-May-83
SRTPRM  C05    28    6-Jan-83            FTN107  D06    51    2-Aug-83
SRTSCN  C05     4    6-Jan-83            GETITM  C06     2    1-Jun-83
SRTSTA  C05     9    6-Jan-83            GLOBAL  C06     1   23-May-83
SRTUUO  C05     5    6-Jan-83            IFGEN   C06     1    1-Jun-83
IOGEN   C06     1    1-Jun-83            APLS12  R07    25   23-Mar-84
IPCGEN  C06     1    1-Jun-83            APLW12  R07    22   23-Mar-84
LBLERR  C06     1    1-Jun-83            ARRXPN  C07    17   29-Feb-84
LSU     C06     3    1-Jun-83            CBL12B  D07    62   29-Feb-84
MAIN    C06     2   23-May-83            CBLIO   C07    12   29-Feb-84
MNDANY  F06     7    2-Aug-83            CGSTMN  C07     3   29-Feb-84
MOVGEN  C06     1    1-Jun-83            CLEANC  C07     5   29-Feb-84
MTHCDX  C06     8   23-May-83            CLEAND  C07     2   29-Feb-84
MTHCGX  C06    14   23-May-83            CMNGEN  C07     2   29-Feb-84
MTHCPX  C06     2   23-May-83            CMPBLO  C07     4   29-Feb-84
MTHDBL  C06     5   23-May-83            CMPLEX  C07    24   29-Feb-84
MTHMSG  C06     1   23-May-83            COBDDT  C07     3   29-Feb-84
MTHPRM  C06     5   23-May-83            COBOLA  C07     1   29-Feb-84
MTHSNG  C06    31   23-May-83            COBOLC  C07     3   29-Feb-84
MTHTRP  C06     2   23-May-83            COBOLD  C07     4   29-Feb-84
NSTRNG  C06     1    1-Jun-83            COBST   C07     2   29-Feb-84
OUTMOD  C06     2   23-May-83            COBVER  C07    10   29-Feb-84
PAT106  DPD    23    3-May-84            CODETA  C07     2   29-Feb-84
PH3G    C06    11    7-Jun-83            COMMAN  C07     1   29-Feb-84
PNROPT  C06    11   23-May-83            COMUNI  C07     2   12-Mar-84
PURE    C06     1    1-Jun-83            CPYLIB  C07     4   29-Feb-84
RESOLV  C06     1    1-Jun-83            DBINF1  CMD     1   29-Sep-83
REVHST  C06     8   23-May-83            DBMV5A  D07     4   20-Mar-84
RPWGEN  C06     3    1-Jun-83            DBMV5A  VER     1   12-Mar-84
SKSTMN  C06    25   23-May-83            DBSANY  F07     6   20-Mar-84
SRCA    C06     1   23-May-83            DIAGS   C07     2   29-Feb-84
SRTPRM  C06     1   27-Sep-83            DOALC   C07     2    2-Apr-84
SRTSTA  C06     1    2-Aug-83            DOXPN   C07    13   29-Feb-84
SRTV4C  D06     3   27-Sep-83            DRIVER  C07    13   29-Feb-84
STA0    C06     2   23-May-83            ERROUT  C07     2   29-Feb-84
STA3    C06    12   23-May-83            EXPGEN  C07     1   29-Feb-84
STREGA  C06     2   23-May-83            EXPRES  C07     2   29-Feb-84
TABLES  C06     1    1-Jun-83            FIX     C07     1   29-Feb-84
TAP006  DIR     6   18-May-84            FMLANY  F07     2   20-Mar-84
UNEND   C06     2   23-May-83            FORCNV  C07     5   29-Feb-84
UTIL    C06    15   23-May-83            FORDDT  C07    15   29-Feb-84
  Total of 675 blocks in 79 files        FORERR  C07     5   29-Feb-84
                                         FORFMT  C07     1   29-Feb-84
  BACKUP reel number 1; end save set: AU FORHST  C07    14    2-Apr-84
    by version 4A(514) at 14:06:00 on 29 FORINI  C07     1   29-Feb-84
    written on MTB010: on S/N 3500 at 62 FORIO   C07     5   29-Feb-84
    under TOPS-10 system 702(25641): RC7 FORMEM  C07     4   29-Feb-84
                                         FORMSC  C07     5   29-Feb-84
                                         FORMSG  C07     2   29-Feb-84
  BACKUP reel number 1; start save set:  FOROP   C07     3   29-Feb-84
    by version 4A(514) at 14:06:00 on 29 FOROPN  C07    12    2-Apr-84
    written on MTB010: on S/N 3500 at 62 FOROTS  C07     3   29-Feb-84
    under TOPS-10 system 702(25641): RC7 FORPL2  C07     1   29-Feb-84
                                         FORPRM  C07     1   29-Feb-84
ACCEPT  C07     1   29-Feb-84            FORSRT  C07     3   29-Feb-84
ACT0    C07     4    4-Apr-84            FORXIT  C07     2   29-Feb-84
ACT1    C07     6   29-Feb-84            FTN107  B07     2   29-Feb-84
ALCBLO  C07     4   29-Feb-84            FTN107  D07    88   12-Mar-84
ALG10B  D07     5   29-Feb-84            GCMNSB  C07     9   29-Feb-84
ALGLIB  C07    22    3-Nov-83            GETITM  C07     2   29-Feb-84
ALGOTS  C07     2    3-Nov-83            GLOBAL  C07     1   29-Feb-84
ALGPRM  C07     2    3-Nov-83            IMPURE  C07     1   29-Feb-84
APL1B2  D07     4   23-Mar-84            INFANY  F07     2   20-Mar-84
APL1S2  D07     5   23-Mar-84            INOUT   C07     2   29-Feb-84
APLB12  R07    24   23-Mar-84            IOGEN   C07     2   29-Feb-84
IPCGEN  C07     1   29-Feb-84
ISAM    C07     2   29-Feb-84
LBLERR  C07     1   29-Feb-84
LEXSUP  C07     2   29-Feb-84
LNKCOR  C07     8    3-Apr-84
LNKFIO  C07     5    1-Feb-84
LNKHST  C07     9    3-Apr-84
LNKINI  C07     1    3-Apr-84
LNKLOD  C07     7    3-Apr-84
LNKLOW  C07     1   29-Feb-84
LNKNEW  C07     1    1-Feb-84
LNKOLD  C07     1   29-Feb-84
LNKOV1  C07     2    1-Feb-84
LNKOV2  C07     3   29-Feb-84
LNKPAR  C07     5    3-Apr-84
LNKV51  D07    26   29-Feb-84
LNKXIT  C07     8    3-Apr-84
LSU     C07     2   29-Feb-84
MATGEN  C07     1   29-Feb-84
MOVGEN  C07     7   29-Feb-84
MTHCPX  C07    15    2-Apr-84
MTHPRM  C07     1   29-Feb-84
MTHTRP  C07     1   29-Feb-84
NUBSTB  C07     1   29-Feb-84
OVRLAY  C07    16    3-Apr-84
P       C07     1   29-Feb-84
P2S1    C07     2   29-Feb-84
PAT107  DPD    35    3-May-84
PLTIO   C07     1    1-Feb-84
PNROPT  C07     2   29-Feb-84
REGUTL  C07     4   29-Feb-84
RELBUF  C07    12   29-Feb-84
REVHST  C07    23    2-Apr-84
RMSIO   C07     1   29-Feb-84
RPWGEN  C07     2   29-Feb-84
STA0    C07     3   29-Feb-84
STA1    C07     1   29-Feb-84
STA3    C07     2   29-Feb-84
STREGA  C07     5   29-Feb-84
TABLES  C07     3   29-Feb-84
TAP007  DIR     8    3-May-84
UTIL    C07     1   29-Feb-84
  Total of 763 blocks in 113 files

  BACKUP reel number 1; end save set: AU
    by version 4A(514) at 14:06:08 on 29
    written on MTB010: on S/N 3500 at 62
    under TOPS-10 system 702(25641): RC7











  =RY}+