
  Parity:Odd  9-Track  Write enabled

  BACKUP reel number 1; start save set: AUTOPATCH SET 14
    by version 5A(620) at 13:22:09 on 14-Aug-86
    written on MTA260: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703A(31332): RN303A DEC10 Development

68274	X14    89  <***>    7-May-86
68274C	X14   145  <***>    7-May-86
68274D	X14   129  <***>    7-May-86
68274E	X14   221  <***>    7-May-86
68274F	X14   117  <***>    7-May-86
68274K	X14    73  <***>    7-May-86
ACT1	C14     5  <***>   18-Apr-86
ACTDAE	X14   415  <***>    2-Jun-86
ACTLIB	X14   122  <***>    9-Jul-86
ACTSYM	UNV    86  <***>   29-Jan-86
ALG10B	A14     2  <***>    9-May-86
ANF703	A14     1  <***>   28-Jul-86
ANF703	D14     4  <***>   14-Jul-86
ANF703	P14     1  <***>   28-Jul-86
APEDIT	RPT    56  <***>   12-Aug-86
APL1B2	A14     2  <***>   12-May-86
APL1B2	MKL     1  <***>    9-Jun-86
APL1S2	A14     2  <***>   12-May-86
APL1S2	MKL     1  <***>    9-Jun-86
AUTCON	X14    69  <***>   22-May-86
B361LB	REL   126  <***>   30-Apr-86
BACKRS	X14   345  <***>    7-Jul-86
BACKUP	X14   202  <***>    7-Jul-86
BOOT	X14   342  <***>   24-Jun-86
C74LIB	X14   539  <***>   14-Aug-86
C74O12	X14   205  <***>   14-Aug-86
C74SHR	REL    14  <***>   15-Jul-86
CBL12C	A14     2  <***>   14-Aug-86
CBL12C	D14     2  <***>    5-May-86
CBL12C	P14     1  <***>   14-Aug-86
CBL74	X14    89  <***>    7-May-86
CBL74C	X14   145  <***>    7-May-86
CBL74D	X14   129  <***>    7-May-86
CBL74E	X14   253  <***>    7-May-86
CBL74F	X14   121  <***>    7-May-86
CBL74K	X14    77  <***>    7-May-86
CBL74O	X14    49  <***>    7-May-86
CBLIO	C14     1  <***>   12-Aug-86
CBR12C	A14     1  <***>   14-Aug-86
CBR12C	P14     1  <***>   14-Aug-86
CLOCK1	X14   202  <***>   19-Jun-86
COBVER	C14     3  <***>   12-Aug-86
COMCON	X14   513  <***>    5-Jun-86
COMDEV	X14   191  <***>   19-Jun-86
COMMOD	X14   295  <***>    5-Jun-86
COMMON	X14   594  <***>   26-Jun-86
COMNET	X14    74  <***>   19-Jun-86
COMPIL	EXE    40  <***>   29-Jan-86	22F(576)
COMPIL	X14   226  <***>    6-Feb-86
CORE1	X14   104  <***>    3-Apr-86
CPNSER	C14     5  <***>    9-Jul-86
CREF	EXE    28  <***>   29-Jan-86	53C(101)
CRSCPY	X14   189  <***>   30-Jun-86	1A(52)
CTHNRT	X14   136  <***>   27-Jun-86	5(320)
CTHNRT	Y14   619  <***>   27-Jun-86	5(320)
CTXSER	X14   185  <***>   29-May-86
CUS703	A14     1  <***>   22-Jul-86
CUS703	P14     1  <***>   22-Jul-86
D36COM	C14     3  <***>    9-Jul-86
D36PAR	X14   112  <***>   29-May-86
D60JSY	MAC   217  <***>   19-Sep-85
D60JSY	REL    32  <***>   29-Jan-86
D60UNV	MAC    57  <***>   19-Sep-85
D60UNV	UNV    36  <***>   29-Jan-86
D8EINT	X14    53  <***>   26-Jun-86
DAEMON	X14   536  <***>   20-May-86
DATMAN	X14    54  <***>    5-Jun-86
DBMV5A	A14     2  <***>   18-Jul-86
DBMV5A	MKL     2  <***>    9-Jun-86
DDT	X14   950  <***>   12-Apr-86
DEC703	A14     1  <***>   18-Jul-86
DEC703	P14     1  <***>   15-Jul-86
DIRECT	EXE   136  <***>   27-Feb-86	7(502)
DNADLL	C14     2  <***>    9-Jul-86
DNADLL	X14   173  <***>   30-Jun-86
DNCDMC	X14    48  <***>   29-Apr-86
DNCNFG	X14    66  <***>   29-Apr-86
DNDCMP	X14   122  <***>   29-Apr-86
DORTB	X14   393  <***>   18-Apr-86
DORTC	X14   221  <***>   18-Apr-86
DORTD	X14   353  <***>   18-Apr-86
DORTE	X14   353  <***>   18-Apr-86
DORTF	X14   321  <***>   18-Apr-86
DORTG	X14   261  <***>   18-Apr-86
DORTRA	X14   185  <***>   18-Apr-86
EDDT	REL   106  <***>   12-Apr-86
ERRCON	X14   159  <***>   20-May-86
FAL	X14   288  <***>    1-Jul-86	2(44)
FAL	Y14   387  <***>   26-Jun-86
FGEN	HLP    11  <***>   19-Jun-86
FGEN	X14    11  <***>   26-Jun-86
FILCOM	X14   146  <***>    9-Apr-86
FILEX	EXE    56  <***>    2-Jan-86	20(62)
FILFND	X14   295  <***>   20-May-86
FILIO	X14   500  <***>   29-May-86
FILUUO	X14   447  <***>   16-Apr-86
FORCOM	C14     1  <***>   18-Apr-86
FORDBM	REL     3  <***>   11-Oct-85
FORDDT	C14     1  <***>   18-Apr-86
FORDDT	X14    69  <***>   18-Apr-86
FORFMT	C14     2  <***>   18-Apr-86
FORHST	C14     4  <***>   18-Apr-86
FORLIB	X14   689  <***>   18-Apr-86
FORMEM	C14     1  <***>   18-Apr-86
FORMSG	C14     1  <***>   18-Apr-86
FORO10	X14   153  <***>   18-Apr-86
FOROPN	C14     8  <***>   18-Apr-86
FORTB	X14   313  <***>   18-Apr-86
FORTC	X14   149  <***>   18-Apr-86
FORTD	X14   277  <***>   18-Apr-86
FORTE	X14   273  <***>   18-Apr-86
FORTF	X14   245  <***>   18-Apr-86
FORTG	X14   181  <***>   18-Apr-86
FORTRA	X14    97  <***>   18-Apr-86
FTN10	A14     3  <***>   10-Jul-86
FTN10	D14    16  <***>   12-May-86
FTN10	P14     1  <***>   10-Jul-86
FTN10R	A14     1  <***>   14-Jul-86
FTN10R	P14     1  <***>   13-May-86
GALCNF	UNV     2  <***>    7-Mar-86
GLOB	EXE    20  <***>   29-Jan-86	5C(136)
GLXINI	REL     8  <***>    7-Mar-86
GLXLIB	REL   200  <***>    7-Mar-86
GLXMAC	UNV   104  <***>    7-Mar-86
HANDAN	C14     1  <***>   12-Aug-86
HELPER	REL     3  <***>   29-Jan-86
IBMSPL	C14     7  <***>   30-Apr-86
IETV04	A14     2  <***>   12-May-86
IETV04	D14     4  <***>   28-Apr-86
IETV04	P14     1  <***>   13-May-86
IHSV01	A14     2  <***>   12-May-86
IHSV01	D14     4  <***>   28-Apr-86
IHSV01	P14     1  <***>   13-May-86
INITIA	X14   240  <***>   18-Apr-86
IPCSER	X14   179  <***>   23-Apr-86
JOBDAT	MAC    29  <***>   17-Sep-85
JOBDAT	REL     2  <***>   29-Jan-86
JOBDAT	UNV     1  <***>   29-Jan-86
KLPPRM	X14    12  <***>    3-Apr-86
KLPSER	X14   242  <***>   26-Jun-86
KLSER	X14   148  <***>    5-Jun-86
KNIPRM	X14    33  <***>   14-May-86
KNISER	X14   167  <***>    1-Jul-86
KSSER	X14    72  <***>   19-Jun-86
LATSER	X14   261  <***>   29-May-86
LEXCLA	C14     2  <***>   18-Apr-86
LEXICA	C14     2  <***>   18-Apr-86
LINK	EXE    52  <***>    1-Jul-86	6(2404)
LLINKS	C14     1  <***>    9-Jul-86
LLMOP	X14   258  <***>   19-Jun-86
LNK999	EXE    48  <***>    1-Jul-86	6(2404)
LNKCOR	X14   158  <***>   28-May-86
LNKCST	X14     7  <***>   28-May-86
LNKERR	EXE   128  <***>    1-Jul-86	6(2404)
LNKERR	X14   136  <***>   28-May-86
LNKFIO	X14    60  <***>   28-May-86
LNKHSH	X14    16  <***>   28-May-86
LNKHST	X14   230  <***>   24-Jun-86
LNKINI	X14    53  <***>   28-May-86
LNKLOD	EXE   140  <***>    1-Jul-86	6(2404)
LNKLOD	X14   260  <***>   28-May-86
LNKLOG	X14    64  <***>   28-May-86
LNKLOW	X14    42  <***>   24-Jun-86
LNKMAP	EXE    60  <***>    1-Jul-86	6(2404)
LNKMAP	X14   109  <***>   28-May-86
LNKNEW	X14   220  <***>   28-May-86
LNKOLD	X14   270  <***>   24-Jun-86
LNKOV1	EXE   156  <***>    1-Jul-86	6(2404)
LNKOV1	X14   121  <***>   28-May-86
LNKOV2	EXE   116  <***>    1-Jul-86	6(2404)
LNKOV2	X14    72  <***>   28-May-86
LNKOVS	X14     9  <***>   28-May-86
LNKPAR	X14    89  <***>   28-May-86
LNKPLT	X14    13  <***>   28-May-86
LNKSCN	EXE    88  <***>    1-Jul-86	6(2404)
LNKSCN	X14    47  <***>   28-May-86
LNKSUB	X14    24  <***>   28-May-86
LNKWLD	X14   147  <***>   28-May-86
LNKX11	EXE    36  <***>   21-Sep-77	(23)
LNKXIT	EXE   108  <***>    1-Jul-86	6(2404)
LNKXIT	X14   334  <***>   24-Jun-86
LOGIN	X14   362  <***>   16-Apr-86	64(2056)
LOGOUT	X14    99  <***>   18-Apr-86
LOKCON	X14   117  <***>   19-Jun-86
MACRO	EXE   108  <***>   29-Jan-86	53B(1244)
MACRO	P11    34  <***>   29-Apr-86
MACSYM	MAC   153  <***>   11-Sep-85
MACSYM	UNV    69  <***>   29-Jan-86
MACTEN	UNV    30  <***>   29-Jan-86
MAKLIB	EXE   120  <***>   29-Jan-86	2C(127)
MON703	A14     2  <***>   30-Jul-86
MON703	D14   125  <***>    9-Jul-86
MON703	P14     2  <***>   30-Jul-86
MONGEN	EXE    96  <***>    9-Jul-86	60(315)
MONGEN	X14   297  <***>   26-Jun-86
MONPFH	X14    65  <***>   20-May-86
MOVGEN	C14     1  <***>   12-Aug-86
MPE703	A14     1  <***>   18-Jul-86
MPE703	P14     1  <***>   14-Jul-86
MSGSER	X14    80  <***>    9-Apr-86
MTHDUM	C14     3  <***>   18-Apr-86
MTHHST	C14     1  <***>   18-Apr-86
NCPTAB	REL    56  <***>    7-Apr-86
NETDEV	X14   413  <***>   30-Apr-86
NETSER	X14   427  <***>   30-Apr-86
NEWACT	X14    67  <***>   30-May-86
NML	X14   560  <***>    1-Jul-86	4(151)
NRTSER	C14     1  <***>    9-Jul-86
NSTRNG	C14     1  <***>   12-Aug-86
ONCE	X14   133  <***>   26-Jun-86
ONCMOD	X14   272  <***>   19-Jun-86
OPRPAR	REL    27  <***>   30-Apr-86
ORNMAC	UNV    42  <***>    7-Mar-86
OVRLAY	REL    32  <***>   29-Jan-86
OVRLAY	X14   211  <***>   28-May-86
OVRPAR	X14    11  <***>   28-May-86
PAT114	DPD    45  <***>   14-Aug-86
PATCLN	CMD     2  <***>   22-Oct-85
PATH	EXE   108  <***>    6-Sep-84	3(25)
PIP	EXE    52  <***>   29-Jan-86	33D(546)
PLTDCL	X14    72  <***>   28-May-86
PLTGLB	X14     4  <***>   28-May-86
PLTIO	X14    41  <***>   28-May-86
PLTMTH	X14    53  <***>   28-May-86
PLTPRM	X14     7  <***>   28-May-86
PLTUTL	X14    16  <***>   28-May-86
QSRMAC	UNV    48  <***>    7-Mar-86
RAXKON	X14    59  <***>   20-May-86
README	014    74  <***>   14-Aug-86
REVHST	C14     5  <***>   18-Apr-86
RMSINT	UNV    48  <***>    8-Apr-86
RMSIO	C14     1  <***>   12-Aug-86
ROUTER	C14     6  <***>    9-Jul-86
S	X14   348  <***>    5-Jun-86
SCAN	REL    68  <***>   29-Jan-86
SCAPRM	X14    81  <***>    3-Apr-86
SCASER	X14   265  <***>    7-May-86
SCDEXE	X14     7  <***>   29-May-86
SCHED1	X14   220  <***>   19-Jun-86
SCLINK	C14    17  <***>    9-Jul-86
SCMUUO	C14     1  <***>    9-Jul-86
SCNMAC	UNV     6  <***>   29-Jan-86
SCNSER	X14   585  <***>   22-Jul-86
SEGCON	X14   285  <***>   19-Jun-86
SINGLE	X14   885  <***>   18-Apr-86
SRTV4D	A14     1  <***>   10-Jul-86
STREGA	C14     2  <***>   18-Apr-86
SWIFIL	X14   384  <***>   26-Jun-86
SWIL	REL   372  <***>    1-Jul-86
SWIL	UNV   168  <***>    1-Jul-86
SWIL	X14   224  <***>    1-Jul-86
SWILIO	X14   150  <***>   16-Jun-86
SWINET	X14   297  <***>   20-Jun-86
SYSDPU	X14     9  <***>    9-Sep-85
SYSDPY	X14   397  <***>   15-Apr-86
SYSINI	X14    99  <***>   29-May-86
SYSTAT	X14   284  <***>   25-Apr-86
TAP014	DIR    21  <***>   14-Aug-86
TAPSER	X14    59  <***>   29-May-86
TAPUUO	X14   196  <***>   23-Apr-86
TECO	EXE    36  <***>   29-Jan-86	24A(235)
TGHA	EXE   100  <***>   30-Jan-86	4(20)
TTDINT	X14    41  <***>   16-Apr-86
TX1KON	X14    87  <***>   20-May-86
UFDPRM	UNV     2  <***>   29-Jan-86
UFDSET	REL    24  <***>   26-Feb-86	1(41)
UPDATE	EXE    24  <***>   22-Mar-85	2(13)
UTILTY	UPD     8  <***>   31-Jul-86
UTL703	A14     2  <***>   24-Jul-86
UTL703	B14     1  <***>   10-Jul-86
UTL703	D14    39  <***>   24-Jul-86
UTL703	P14     2  <***>   24-Jul-86
UUOCON	X14   621  <***>   29-May-86
UUOSYM	MAC   428  <***>   19-Jun-86
UUOSYM	REL    92  <***>   17-Jun-86
UUOSYM	UNV    99  <***>   17-Jun-86
UUOSYM	X14   428  <***>   19-Jun-86
VMSER	X14   499  <***>   26-Jun-86
VNP36	EXE   132  <***>   30-Jan-86	3A(7)
WILD	REL    25  <***>   29-Jan-86
  Total of 35378 blocks in 280 files

  BACKUP reel number 1; end save set: AUTOPATCH SET 14
    by version 5A(620) at 13:25:11 on 14-Aug-86
    written on MTA260: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703A(31332): RN303A DEC10 Development


  BACKUP reel number 1; start save set: AUTOPATCH INSTALLATION
    by version 5A(620) at 13:25:11 on 14-Aug-86
    written on MTA260: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703A(31332): RN303A DEC10 Development

ALG10B	CCL     1  <***>   13-Feb-86
ALG10B	CTL     7  <***>   21-Feb-86
ALG10B	PDF     6  <***>   23-Jul-86
ANF703	CTL     2  <***>   11-Jul-86
ANF703	PDF    14  <***>   23-Jul-86
APL1B2	CCL     1  <***>   13-Feb-86
APL1B2	CTL     3  <***>   21-Feb-86
APL1B2	PDF     2  <***>   24-Jul-86
APL1S2	CCL     1  <***>   13-Feb-86
APL1S2	CTL     4  <***>   21-Feb-86
APL1S2	PDF     3  <***>   24-Jul-86
AUTINS	DIR     6  <***>   14-Aug-86
BUILDS	PTH     1  <***>   30-Jul-86
CBL12C	CCL     1  <***>   13-Feb-86
CBL12C	CTL    53  <***>   25-Feb-86
CBL12C	PDF    44  <***>   23-Jul-86
CBR12C	CCL     1  <***>   21-Feb-86
CBR12C	CTL     5  <***>   24-Feb-86
CBR12C	PDF     5  <***>   22-Jul-86
COMPAR	EXE    24  <***>   19-Oct-84	2(17)
COMPAR	HLP     7  <***>   19-Oct-84
COMPR	MAC    26  <***>   19-Oct-84
CSP703	CCL     5  <***>   30-Jul-86
CUS703	CCL     1  <***>   22-Jul-86
CUS703	CTL     1  <***>   22-Jul-86
CUS703	PDF     9  <***>   23-Jul-86
DBCS1F	CMD     2  <***>   10-Jan-85
DBMV5A	CCL     2  <***>   13-Feb-86
DBMV5A	CTL     5  <***>   21-Feb-86
DBMV5A	PDF     8  <***>   22-Jul-86
DDT	P11   111  <***>   11-Nov-83
DEC703	CCL     1  <***>   21-Jul-86
DEC703	CTL     2  <***>    8-Jul-86
DEC703	PDF     5  <***>   22-Jul-86
DNCDDP	P11     8  <***>   11-Nov-83
DNCDDS	P11    13  <***>   11-Nov-83
DNDEMO	P11     5  <***>   11-Nov-83
DNLP20	P11    20  <***>   18-Dec-84
DNMOP	P11     8  <***>   11-Nov-83
DNPLT	P11     6  <***>   11-Nov-83
DNPTP	P11     4  <***>   11-Nov-83
DNPTR	P11     6  <***>   11-Nov-83
DNRAM	P11    14  <***>   11-Nov-83
DNVFU	P11     5  <***>   11-Nov-83
FTN10	CCL     1  <***>   13-Feb-86
FTN10	CTL    24  <***>   24-Feb-86
FTN10	PDF    44  <***>   23-Jul-86
FTN10R	CCL     1  <***>   13-Feb-86
FTN10R	CTL     4  <***>   21-Feb-86
FTN10R	PDF     6  <***>   22-Jul-86
IETV04	CCL     1  <***>   13-Feb-86
IETV04	CTL    13  <***>   21-Feb-86
IETV04	PDF    13  <***>   23-Jul-86
IHSV01	CCL     1  <***>   13-Feb-86
IHSV01	CTL    21  <***>   21-Feb-86
IHSV01	PDF    16  <***>   23-Jul-86
INSTAL	DOC   111  <***>    1-Aug-86
MERGE	EXE    28  <***>    5-Oct-83	2(14)
MERGE	HLP     4  <***>   15-Sep-81
MERGE	MAC    35  <***>   17-Jun-83
MON703	CCL     1  <***>   22-Jul-86
MON703	CTL     3  <***>   24-Jul-86
MON703	PDF    24  <***>   30-Jul-86
MPE703	CCL     1  <***>   21-Jul-86
MPE703	CTL     1  <***>   11-Jul-86
MPE703	PDF     2  <***>   22-Jul-86
PARSE	MAC    77  <***>   15-Sep-81
PEP	EXE   488  <***>   16-Jul-86	1B(161)
PEP	HLP     8  <***>   14-Jan-81
PEP101	PDF     3  <***>   18-Jul-86
PEPB	EXE   420  <***>   16-Jul-86	1B(161)
PRS	MAC     3  <***>    8-Aug-79
README	014    63  <***>   24-Jul-86
SOUPR	CTL     2  <***>   22-Jul-86
SOUPR	DOC    20  <***>   22-Jul-82
SRTV4D	CCL     1  <***>   13-Feb-86
SRTV4D	CTL     4  <***>   21-Feb-86
SRTV4D	PDF     4  <***>   22-Jul-86
START	CTL     2  <***>   24-Jul-86
UPDATE	EXE    24  <***>    5-Oct-83	2(12)
UPDATE	HLP     3  <***>    3-Dec-82
UPDATE	MAC    19  <***>   17-Jun-83
UTL703	CTL    39  <***>   28-Jul-86
UTL703	PDF    89  <***>   24-Jul-86
  Total of 2082 blocks in 84 files

  BACKUP reel number 1; end save set: AUTOPATCH INSTALLATION
    by version 5A(620) at 13:25:28 on 14-Aug-86
    written on MTA260: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703A(31332): RN303A DEC10 Development


  BACKUP reel number 1; start save set: AUTOPATCH SET 1
    by version 5A(620) at 13:25:29 on 14-Aug-86
    written on MTA260: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703A(31332): RN303A DEC10 Development

APL1B2	D01    29  <***>   12-Jan-81
APL1S2	D01    36  <***>   12-Jan-81
APLB12	R01   216  <***>   13-Jan-81
APLS12	R01   282  <***>   13-Jan-81
PAT101	DPD    14  <***>   11-Oct-83
TAP001	DIR     1  <***>   11-Oct-83
  Total of 578 blocks in 6 files

  BACKUP reel number 1; end save set: AUTOPATCH SET 1
    by version 5A(620) at 13:25:33 on 14-Aug-86
    written on MTA260: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703A(31332): RN303A DEC10 Development


  BACKUP reel number 1; start save set: AUTOPATCH SET 2
    by version 5A(620) at 13:25:34 on 14-Aug-86
    written on MTA260: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703A(31332): RN303A DEC10 Development

APL1B2	D02    11  <***>   22-Jun-81
APL1S2	D02    13  <***>   22-Jun-81
APLB12	R02   154  <***>   29-Jun-81
APLBWR	002     1  <***>   24-Aug-81
APLS12	R02   201  <***>   29-Jun-81
PAT102	DPD     5  <***>    7-Sep-83
TAP002	DIR     1  <***>   20-Sep-83
  Total of 386 blocks in 7 files

  BACKUP reel number 1; end save set: AUTOPATCH SET 2
    by version 5A(620) at 13:25:37 on 14-Aug-86
    written on MTA260: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703A(31332): RN303A DEC10 Development


  BACKUP reel number 1; start save set: AUTOPATCH SET 3
    by version 5A(620) at 13:25:38 on 14-Aug-86
    written on MTA260: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703A(31332): RN303A DEC10 Development

APL1B2	D03     8  <***>   28-Sep-81
APL1S2	D03    10  <***>   28-Sep-81
APLB12	R03    68  <***>   28-Sep-81
APLBW2	003     2  <***>   18-Dec-81
APLS12	R03    90  <***>   28-Sep-81
APLW12	R03    22  <***>   28-Sep-81
PAT103	DPD     4  <***>    7-Sep-83
TAP003	DIR     1  <***>   20-Sep-83
  Total of 205 blocks in 8 files

  BACKUP reel number 1; end save set: AUTOPATCH SET 3
    by version 5A(620) at 13:25:40 on 14-Aug-86
    written on MTA260: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703A(31332): RN303A DEC10 Development


  BACKUP reel number 1; start save set: AUTOPATCH SET 4
    by version 5A(620) at 13:25:41 on 14-Aug-86
    written on MTA260: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703A(31332): RN303A DEC10 Development

APL1B2	D04     6  <***>    3-May-82
APL1S2	D04     7  <***>    3-May-82
APLB12	R04    50  <***>   15-Jul-82
APLS12	R04    75  <***>   15-Jul-82
PAT104	DPD     3  <***>   14-Jul-86
TAP004	DIR     1  <***>   14-Jul-86
  Total of 142 blocks in 6 files

  BACKUP reel number 1; end save set: AUTOPATCH SET 4
    by version 5A(620) at 13:25:43 on 14-Aug-86
    written on MTA260: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703A(31332): RN303A DEC10 Development


  BACKUP reel number 1; start save set: AUTOPATCH SET 5
    by version 5A(620) at 13:25:44 on 14-Aug-86
    written on MTA260: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703A(31332): RN303A DEC10 Development

ALG10B	D05    29  <***>   10-Jan-83
ALGCON	C05     1  <***>   10-Jan-83
ALGDDT	C05     3  <***>   10-Jan-83
ALGLIB	C05    32  <***>   10-Jan-83
ALGOTS	C05    24  <***>   18-Jan-83
ALGPRM	C05    10  <***>   18-Jan-83
ALGSTB	C05     1  <***>   10-Jan-83
ALGSTM	C05     1  <***>   10-Jan-83
ALGUTL	C05     1  <***>   10-Jan-83
DBMV5A	D05    57  <***>    5-Jan-83
DBS10	F05     6  <***>    5-Jan-83
DBSANY	F05    83  <***>    5-Jan-83
DBSCOB	F05     9  <***>    5-Jan-83
DBSFOR	F05     9  <***>    5-Jan-83
DDLANY	F05     7  <***>    5-Jan-83
ERROV     2  <***>    1-Feb-83
FMLANY	F05    14  <***>    5-Jan-83
INFANY	F05    14  <***>    5-Jan-83
MNDANY	F05    27  <***>    5-Jan-83
PAT105	DPD    11  <***>   14-Jul-86
SCHIO1	F05     4  <***>    5-Jan-83
TAP005	DIR     2  <***>   14-Jul-86
  Total of 347 blocks in 22 files

  BACKUP reel number 1; end save set: AUTOPATCH SET 5
    by version 5A(620) at 13:25:48 on 14-Aug-86
    written on MTA260: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703A(31332): RN303A DEC10 Development


  BACKUP reel number 1; start save set: AUTOPATCH SET 6
    by version 5A(620) at 13:25:49 on 14-Aug-86
    written on MTA260: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703A(31332): RN303A DEC10 Development

ALG10B	D06     3  <***>   14-Jun-83
ALGDDT	C06     1  <***>    1-Jul-83
ALGLIB	C06     1  <***>    1-Jul-83
ALGPRM	C06     1  <***>    1-Jul-83
APL1B2	D06    13  <***>    2-Jun-83
APL1S2	D06    13  <***>    2-Jun-83
APLB12	R06   101  <***>   29-Aug-83
APLS12	R06   118  <***>   29-Aug-83
DBMV5A	D06    10  <***>    2-Aug-83
DBSANY	F06    15  <***>    2-Aug-83
DBSCOB	F06     1  <***>    2-Aug-83
DBSFOR	F06     1  <***>    2-Aug-83
MNDANY	F06     7  <***>    2-Aug-83
PAT106	DPD     7  <***>   14-Jul-86
TAP006	DIR     2  <***>   14-Jul-86
  Total of 294 blocks in 15 files

  BACKUP reel number 1; end save set: AUTOPATCH SET 6
    by version 5A(620) at 13:25:52 on 14-Aug-86
    written on MTA260: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703A(31332): RN303A DEC10 Development


  BACKUP reel number 1; start save set: AUTOPATCH SET 7
    by version 5A(620) at 13:25:52 on 14-Aug-86
    written on MTA260: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703A(31332): RN303A DEC10 Development

ALG10B	D07     5  <***>   29-Feb-84
ALGLIB	C07    22  <***>    3-Nov-83
ALGOTS	C07     2  <***>    3-Nov-83
ALGPRM	C07     2  <***>    3-Nov-83
APL1B2	D07     4  <***>   23-Mar-84
APL1S2	D07     5  <***>   23-Mar-84
APLB12	R07    24  <***>   23-Mar-84
APLS12	R07    25  <***>   23-Mar-84
APLW12	R07    22  <***>   23-Mar-84
DBINF1	CMD     1  <***>   29-Sep-83
DBMV5A	D07     4  <***>   20-Mar-84
DBMV5A	VER     1  <***>   12-Mar-84
DBSANY	F07     6  <***>   20-Mar-84
FMLANY	F07     2  <***>   20-Mar-84
INFANY	F07     2  <***>   20-Mar-84
PAT107	DPD     4  <***>   14-Jul-86
TAP007	DIR     2  <***>   14-Jul-86
  Total of 133 blocks in 17 files

  BACKUP reel number 1; end save set: AUTOPATCH SET 7
    by version 5A(620) at 13:25:55 on 14-Aug-86
    written on MTA260: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703A(31332): RN303A DEC10 Development


  BACKUP reel number 1; start save set: AUTOPATCH SET 8
    by version 5A(620) at 13:25:56 on 14-Aug-86
    written on MTA260: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703A(31332): RN303A DEC10 Development

ALG10B	D08     5  <***>   17-May-84
ALGFUN	C08     2  <***>   17-May-84
ALGLIB	C08    11  <***>   17-May-84
ALGOL	HLP     4  <***>    1-May-84
ALGPRM	C08     2  <***>   17-May-84
ALGSER	C08     1  <***>   17-May-84
D60SPD	C08     2  <***>    6-Jun-84
D60TEN	UNV    28  <***>    5-Jun-84
FDBM5	FOR     1  <***>   31-Dec-82
IBMSPL	C08     9  <***>    4-May-84
IETV04	D08    10  <***>    6-Jun-84
IHSV01	D08    10  <***>    6-Jun-84
PAT108	DPD     6  <***>   14-Jul-86
TAP008	DIR     2  <***>   14-Jul-86
XL3780	C08     1  <***>    4-May-84
  Total of 94 blocks in 15 files

  BACKUP reel number 1; end save set: AUTOPATCH SET 8
    by version 5A(620) at 13:25:58 on 14-Aug-86
    written on MTA260: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703A(31332): RN303A DEC10 Development


  BACKUP reel number 1; start save set: AUTOPATCH SET 9
    by version 5A(620) at 13:25:59 on 14-Aug-86
    written on MTA260: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703A(31332): RN303A DEC10 Development

ALG10B	D09     5  <***>   15-Oct-84
ALGCON	C09     2  <***>   15-Oct-84
ALGEXP	C09     1  <***>   15-Oct-84
ALGOTS	C09     3  <***>   15-Oct-84
ALGPRM	C09     2  <***>   15-Oct-84
APL1B2	D09    27  <***>    9-Oct-84
APL1S2	D09    30  <***>    9-Oct-84
APLB12	R09    92  <***>   26-Oct-84
APLS12	R09   140  <***>   26-Oct-84
APLW12	R09    22  <***>   26-Oct-84
D60SPD	C09     3  <***>    2-Nov-84
IBMSPL	C09     6  <***>    2-Nov-84
IETV04	D09     5  <***>   16-Oct-84
IHSV01	D09     5  <***>   16-Oct-84
PAT109	DPD     8  <***>   14-Jul-86
STGMAN	C09     1  <***>    2-Nov-84
TAP009	DIR     2  <***>   14-Jul-86
  Total of 354 blocks in 17 files

  BACKUP reel number 1; end save set: AUTOPATCH SET 9
    by version 5A(620) at 13:26:03 on 14-Aug-86
    written on MTA260: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703A(31332): RN303A DEC10 Development


  BACKUP reel number 1; start save set: AUTOPATCH SET 10
    by version 5A(620) at 13:26:04 on 14-Aug-86
    written on MTA260: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703A(31332): RN303A DEC10 Development

ALG10B	D10     4  <***>   24-Jan-85
ALGLIB	C10     4  <***>   24-Jan-85
ALGOTS	C10     6  <***>   24-Jan-85
ALGPRM	C10     1  <***>   24-Jan-85
IBMPAT	C10     2  <***>   28-Jan-85
IBMSPL	C10     3  <***>   28-Jan-85
IETV04	D10     3  <***>   21-Feb-85
IHSV01	D10     3  <***>   21-Feb-85
PAT110	DPD     3  <***>   14-Jul-86
TAP010	DIR     1  <***>   14-Jul-86
  Total of 30 blocks in 10 files

  BACKUP reel number 1; end save set: AUTOPATCH SET 10
    by version 5A(620) at 13:26:05 on 14-Aug-86
    written on MTA260: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703A(31332): RN303A DEC10 Development


  BACKUP reel number 1; start save set: AUTOPATCH SET 11
    by version 5A(620) at 13:26:06 on 14-Aug-86
    written on MTA260: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703A(31332): RN303A DEC10 Development

ACT1	C11     2  <***>   25-Jun-85
DORTB	X11     1  <***>    8-Oct-85
DORTC	X11     1  <***>    8-Oct-85
DORTD	X11     1  <***>    8-Oct-85
DORTE	X11     1  <***>    8-Oct-85
DORTF	X11     1  <***>    8-Oct-85
DORTG	X11     1  <***>    8-Oct-85
DORTRA	X11     1  <***>    8-Oct-85
EXPRES	C11     1  <***>   25-Jun-85
FIRST	C11     1  <***>   25-Jun-85
FORDDT	C11     1  <***>   25-Jun-85
FORDDT	X11     1  <***>    8-Oct-85
FORHST	C11     3  <***>   25-Jun-85
FORIO	C11     1  <***>   25-Jun-85
FORLIB	X11     1  <***>    8-Oct-85
FORMAT	C11     2  <***>   25-Jun-85
FORMSG	C11     1  <***>   25-Jun-85
FORO10	X11     1  <***>    8-Oct-85
FOROPN	C11     6  <***>   25-Jun-85
FORTB	X11     1  <***>    8-Oct-85
FORTC	X11     1  <***>    8-Oct-85
FORTD	X11     1  <***>    8-Oct-85
FORTE	X11     1  <***>    8-Oct-85
FORTF	X11     1  <***>    8-Oct-85
FORTG	X11     1  <***>    8-Oct-85
FORTRA	X11     1  <***>    8-Oct-85
FTN10	D11    11  <***>    9-Jul-85
PAT111	DPD     8  <***>   14-Jul-86
RELBUF	C11     3  <***>   25-Jun-85
REVHST	C11     3  <***>   25-Jun-85
SINGLE	X11     1  <***>    8-Oct-85
STA0	C11     2  <***>   25-Jun-85
STA2	C11     1  <***>   25-Jun-85
TAP011	DIR     3  <***>   14-Jul-86
  Total of 67 blocks in 34 files

  BACKUP reel number 1; end save set: AUTOPATCH SET 11
    by version 5A(620) at 13:26:09 on 14-Aug-86
    written on MTA260: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703A(31332): RN303A DEC10 Development


  BACKUP reel number 1; start save set: AUTOPATCH SET 12
    by version 5A(620) at 13:26:10 on 14-Aug-86
    written on MTA260: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703A(31332): RN303A DEC10 Development

ACT0	C12     2  <***>    5-Sep-85
ALG10B	D12    13  <***>   15-Aug-85
ALGDDT	C12     2  <***>   15-Aug-85
ALGLIB	C12     1  <***>   15-Aug-85
ALGOTS	C12     8  <***>   15-Aug-85
ALGPRM	C12     3  <***>   15-Aug-85
ALGSER	C12     2  <***>   15-Aug-85
CGDO	C12     2  <***>    5-Sep-85
DOALC	C12     1  <***>    5-Sep-85
DORTB	X12     1  <***>    7-Feb-86
DORTC	X12     1  <***>    7-Feb-86
DORTD	X12     1  <***>    7-Feb-86
DORTE	X12     1  <***>    7-Feb-86
DORTF	X12     1  <***>    7-Feb-86
DORTG	X12     1  <***>    7-Feb-86
DORTRA	X12     1  <***>    7-Feb-86
FORDDT	C12     3  <***>    5-Sep-85
FORDDT	X12     1  <***>    7-Feb-86
FORHST	C12     2  <***>    5-Sep-85
FORIO	C12     7  <***>    5-Sep-85
FORLIB	X12     1  <***>    7-Feb-86
FORO10	X12     1  <***>    7-Feb-86
FOROPN	C12     1  <***>    5-Sep-85
FORTB	X12     1  <***>    7-Feb-86
FORTC	X12     1  <***>    7-Feb-86
FORTD	X12     1  <***>    7-Feb-86
FORTE	X12     1  <***>    7-Feb-86
FORTF	X12     1  <***>    7-Feb-86
FORTG	X12     1  <***>    7-Feb-86
FORTRA	X12     1  <***>    7-Feb-86
FTN10	D12    15  <***>    4-Oct-85
IBMSPL	C12     2  <***>   19-Aug-85
IETV04	D12     3  <***>   19-Aug-85
IHSV01	D12     3  <***>   19-Aug-85
LEXICA	C12     4  <***>    5-Sep-85
P2S1	C12     1  <***>    5-Sep-85
PAT112	DPD    10  <***>   14-Jul-86
REVHST	C12     5  <***>    5-Sep-85
SINGLE	X12     1  <***>    7-Feb-86
STA3	C12     1  <***>    5-Sep-85
TAP012	DIR     3  <***>   14-Jul-86
  Total of 112 blocks in 41 files

  BACKUP reel number 1; end save set: AUTOPATCH SET 12
    by version 5A(620) at 13:26:15 on 14-Aug-86
    written on MTA260: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703A(31332): RN303A DEC10 Development


  BACKUP reel number 1; start save set: AUTOPATCH SET 13
    by version 5A(620) at 13:26:16 on 14-Aug-86
    written on MTA260: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703A(31332): RN303A DEC10 Development

68274	X13     1  <***>   11-Jul-86
68274C	X13     1  <***>   11-Jul-86
68274D	X13     1  <***>   11-Jul-86
68274E	X13     1  <***>   11-Jul-86
68274F	X13     1  <***>   11-Jul-86
68274K	X13     1  <***>   11-Jul-86
ACT1	C13     1  <***>   20-Dec-85
ARRXPN	C13     2  <***>   20-Dec-85
C74LIB	X13     1  <***>   11-Jul-86
C74O12	X13     1  <***>   11-Jul-86
CBL12C	D13    30  <***>   17-Dec-85
CBL74	X13     1  <***>   11-Jul-86
CBL74C	X13     1  <***>   11-Jul-86
CBL74D	X13     1  <***>   11-Jul-86
CBL74E	X13     1  <***>   11-Jul-86
CBL74F	X13     1  <***>   11-Jul-86
CBL74K	X13     1  <***>   11-Jul-86
CBL74O	X13     1  <***>   11-Jul-86
CBLIO	C13     5  <***>   17-Dec-85
CGDO	C13     2  <***>   20-Dec-85
CLEANC	C13     1  <***>   17-Dec-85
CMNGEN	C13     2  <***>   17-Dec-85
COBOLC	C13     1  <***>   17-Dec-85
COBST	C13     1  <***>   17-Dec-85
COBVER	C13     5  <***>   17-Dec-85
COMSUB	C13     4  <***>   20-Dec-85
CPYLIB	C13     1  <***>   17-Dec-85
CPYLIB	X13    73  <***>   30-Dec-85
CTREE	C13     1  <***>   17-Dec-85
D60SPD	C13     1  <***>   19-Feb-86
DEFPT	C13     2  <***>   20-Dec-85
DORTB	X13     1  <***>    7-Feb-86
DORTC	X13     1  <***>    7-Feb-86
DORTD	X13     1  <***>    7-Feb-86
DORTE	X13     1  <***>    7-Feb-86
DORTF	X13     1  <***>    7-Feb-86
DORTG	X13     1  <***>    7-Feb-86
DORTRA	X13     1  <***>    7-Feb-86
EXPRES	C13     4  <***>   20-Dec-85
FORDDT	C13     1  <***>   20-Dec-85
FORDDT	X13     1  <***>    7-Feb-86
FORFMT	C13     2  <***>   20-Dec-85
FORHST	C13     4  <***>   20-Dec-85
FORLIB	X13     1  <***>    7-Feb-86
FORMSG	C13     1  <***>   20-Dec-85
FORO10	X13     1  <***>    7-Feb-86
FOROPN	C13     2  <***>   20-Dec-85
FORPRM	C13     1  <***>   20-Dec-85
FORSRT	C13    11  <***>   20-Dec-85
FORTB	X13     1  <***>    7-Feb-86
FORTC	X13     1  <***>    7-Feb-86
FORTD	X13     1  <***>    7-Feb-86
FORTE	X13     1  <***>    7-Feb-86
FORTF	X13     1  <***>    7-Feb-86
FORTG	X13     1  <***>    7-Feb-86
FORTRA	X13     1  <***>    7-Feb-86
FTN10	D13    19  <***>   27-Jan-86
GETITM	C13    16  <***>   17-Dec-85
HBSC	C13     1  <***>   24-Feb-86
IBMPAT	C13     1  <***>   24-Jan-86
IBMSPL	C13     1  <***>   19-Feb-86
IETV04	D13     4  <***>   24-Jan-86
IHSV01	D13     4  <***>   24-Jan-86
IMPURE	C13     1  <***>   17-Dec-85
ISAM	C13     1  <***>   17-Dec-85
ISAM	X13    57  <***>   30-Dec-85
LEXICA	C13     1  <***>   20-Dec-85
LIBARY	C13     1  <***>   17-Dec-85
LIBARY	X13    33  <***>   30-Dec-85
MOVGEN	C13     1  <***>   17-Dec-85
MSCGEN	C13     2  <***>   17-Dec-85
MTHDBL	C13     3  <***>   20-Dec-85
MTHGDB	C13     3  <***>   20-Dec-85
MTHHST	C13     2  <***>   20-Dec-85
OUTMOD	C13     2  <***>   20-Dec-85
PAT113	DPD    23  <***>   11-Jul-86
PSCAN	C13     1  <***>   17-Dec-85
REGAL2	C13     7  <***>   20-Dec-85
REVHST	C13     7  <***>   20-Dec-85
SETRET	C13     4  <***>   17-Dec-85
SINGLE	X13     1  <***>    7-Feb-86
SRTGEN	C13     1  <***>   17-Dec-85
SRTPRM	C13     1  <***>   18-Feb-86
SRTSCN	C13     1  <***>   18-Feb-86
SRTV4D	D13     1  <***>   28-Jan-86
STA0	C13     2  <***>   20-Dec-85
STA1	C13     1  <***>   20-Dec-85
STA3	C13     2  <***>   20-Dec-85
STGMAN	C13     1  <***>   24-Jan-86
TABLES	C13     1  <***>   17-Dec-85
TAP013	DIR     7  <***>   11-Jul-86
XL3780	C13     1  <***>   24-Jan-86
XPAND	C13     3  <***>   17-Dec-85
  Total of 408 blocks in 93 files

  BACKUP reel number 1; end save set: AUTOPATCH SET 13
    by version 5A(620) at 13:26:26 on 14-Aug-86
    written on MTA260: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703A(31332): RN303A DEC10 Development

 l ð