
  Parity:Odd  9-Track  Write enabled

  BACKUP reel number 1; start save set: AUTOPATCH SET 11
    by version 4A(525) at 16:40:55 on 24-Jul-85
    written on MTA010: on S/N 3500 at 1600 9-track
    under TOPS-10 system 702(27647): 702 Sirus System Tape11

ACT1	C11     2  <***>   535660  25-Jun-85
ACTSYM	UNV    76  <***>   222116  27-Jul-82
ALG10B	A11     2  <***>   043622   9-Jul-85
ANFV23	A11     2  <***>   064403  11-Jun-85
ANFV23	D11     1  <***>   375722  24-Apr-85
ANFV23	P11     1  <***>   337662  11-Jun-85
APEDIT	RPT   138  <***>   217440  16-Jul-85
APL1B2	A11     2  <***>   766666  25-Jun-85
APL1B2	MKL     1  <***>   122334  27-Jun-84
APL1S2	A11     2  <***>   520606  25-Jun-85
APL1S2	MKL     1  <***>   570234  27-Jun-84
AUTCON	C11     5  <***>   433055  13-Jun-85
BACKRS	C11     9  <***>   737732  11-Jun-85
BACKUP	C11     4  <***>   575500  11-Jun-85
CBL12B	A11     5  <***>   065116  11-Jun-85
CBL12B	D11     5  <***>   677420   7-May-85
CBL12B	P11     1  <***>   204114  11-Jun-85
CD2SER	C11     1  <***>   242116  13-Jun-85
CLOCK1	C11     1  <***>   731207  13-Jun-85
COBDDT	C11     1  <***>   216566  10-Apr-85
COBOLB	C11     1  <***>   660451  10-Apr-85
COBOLD	C11     1  <***>   735412  10-Apr-85
COBST	C11     2  <***>   453420  10-Apr-85
COBVER	C11     3  <***>   047416  10-Apr-85
COMCON	C11    10  <***>   613067  13-Jun-85
COMDEV	C11     2  <***>   447436  13-Jun-85
COMMOD	C11     1  <***>   707013  13-Jun-85
COMMON	C11     2  <***>   434524  13-Jun-85
COMPIL	EXE    40  <***>   336554   2-Oct-84	22F(574)
CORE1	C11     1  <***>   421463  13-Jun-85
CREF	EXE    28  <***>   336355  22-Sep-83	53B(76)
D60JSY	MAC   216  <***>   532772   9-May-85
D60JSY	REL    33  <***>   312267   9-May-85
D60UNV	MAC    57  <***>   162556   7-Nov-83
D60UNV	UNV    36  <***>   655406   9-May-85
DBMV5A	A11     2  <***>   120075  25-Jun-85
DBMV5A	MKL     2  <***>   516466  13-Feb-85
DCN702	A11     1  <***>   012066  18-Jun-85
DCN702	D11     4  <***>   652613  13-Jun-85
DCN702	P11     1  <***>   327713  10-Jun-85
DIRECT	C11     7  <***>   662757  11-Jun-85
DIRECT	EXE   104  <***>   026121  18-Apr-84	6(450)
DMC	MAP     7  <***>   343346  25-Oct-83
DMC	X11    18  <***>   507067  25-Oct-83
DMC	Y11     2  <***>   217744  25-Oct-83
DMR	MAP     2  <***>   465166  25-Oct-83
DMR	X11     4  <***>   660154  25-Oct-83
DMR	Y11     1  <***>   673102  25-Oct-83
DNCNFG	C11     1  <***>   217410  25-Apr-85
DNU702	A11     1  <***>   072302   9-Jul-85
DNU702	SUP     0  <***>   000000  11-Feb-85
DORTB	X11   393  <***>   254323   9-Jul-85
DORTC	X11   221  <***>   335412   9-Jul-85
DORTD	X11   353  <***>   035055   9-Jul-85
DORTE	X11   349  <***>   727261   9-Jul-85
DORTF	X11   321  <***>   505113   9-Jul-85
DORTG	X11   261  <***>   104640   9-Jul-85
DORTRA	X11   181  <***>   060225   9-Jul-85
EDDT	REL    87  <***>   257501  30-Jan-84
EXPRES	C11     1  <***>   241023  25-Jun-85
FILCOM	C11     8  <***>   551222  11-Jun-85
FILFND	C11     1  <***>   205761  13-Jun-85
FILIO	C11     4  <***>   321432  13-Jun-85
FILUUO	C11     5  <***>   563466  13-Jun-85
FIRST	C11     1  <***>   404464  25-Jun-85
FORDDT	C11     1  <***>   553401  25-Jun-85
FORDDT	X11    69  <***>   640221   9-Jul-85
FORHST	C11     3  <***>   252531  25-Jun-85
FORIO	C11     1  <***>   262732  25-Jun-85
FORLIB	X11   687  <***>   266317   9-Jul-85
FORMAT	C11     2  <***>   570427  25-Jun-85
FORMSG	C11     1  <***>   227311  25-Jun-85
FORO10	X11   153  <***>   243364   9-Jul-85
FOROPN	C11     6  <***>   127715  25-Jun-85
FORTB	X11   313  <***>   101507   9-Jul-85
FORTC	X11   149  <***>   736265   9-Jul-85
FORTD	X11   277  <***>   556551   9-Jul-85
FORTE	X11   273  <***>   004475   9-Jul-85
FORTF	X11   241  <***>   315635   9-Jul-85
FORTG	X11   181  <***>   602370   9-Jul-85
FORTRA	X11    89  <***>   353104   9-Jul-85
FTN10	A11     1  <***>   160425  23-Jul-85
FTN10	D11    11  <***>   254142   9-Jul-85
FTN10	P11     1  <***>   160425  23-Jul-85
FTN107	P11     1  <***>   670742  11-Jun-85
FTN10R	A11     1  <***>   054227  23-Jul-85
FTN10R	P11     1  <***>   054227  23-Jul-85
GAL702	A11     4  <***>   721675   9-Jul-85
GAL702	D11     1  <***>   152266  22-Apr-85
GAL702	P11     1  <***>   227133   9-Jul-85
GALCNF	UNV     1  <***>   270065   9-May-85
GLOB	EXE    20  <***>   473361  30-Jan-84	5C(136)
GLXLIB	REL   172  <***>   563333   9-May-85
GLXMAC	UNV    94  <***>   552254   9-May-85
HELPER	REL     3  <***>   572002   5-Feb-85
IETV04	A11     2  <***>   566101  11-Jul-85
IETV04	SUP     0  <***>   000000   9-Jul-85
IHSV01	A11     2  <***>   771673  11-Jul-85
IHSV01	SUP     0  <***>   000000   9-Jul-85
INITIA	C11     8  <***>   173016  11-Jun-85
IPCSER	C11     2  <***>   407264  13-Jun-85
JOBDAT	REL     2  <***>   346471  24-Oct-84
JOBDAT	UNV     1  <***>   527531  30-Jan-84
KLSER	C11     1  <***>   331703  13-Jun-85
KSSER	C11     1  <***>   152252  13-Jun-85
LINK	EXE    52  <***>   617313   5-Apr-85	5A(2103)
LNK999	EXE    44  <***>   466076   5-Apr-85	5A(2103)
LNKERR	EXE   124  <***>   573231   5-Apr-85	5A(2103)
LNKHST	C11     1  <***>   771555   1-May-85
LNKLOD	C11     2  <***>   610653   1-May-85
LNKLOD	EXE   132  <***>   524356   5-Apr-85	5A(2103)
LNKMAP	EXE    56  <***>   300763   5-Apr-85	5A(2103)
LNKOV1	EXE   144  <***>   414744   5-Apr-85	5A(2103)
LNKOV2	EXE   108  <***>   413346   5-Apr-85	5A(2103)
LNKPAR	C11     2  <***>   533070   1-May-85
LNKSCN	EXE    84  <***>   725413   5-Apr-85	5A(2103)
LNKV51	A11     2  <***>   400566  11-Jun-85
LNKV51	D11     2  <***>   713403   7-May-85
LNKV51	P11     1  <***>   721325  11-Jun-85
LNKXIT	EXE    64  <***>   034075   5-Apr-85	5A(2103)
LP2SER	C11     1  <***>   251106  13-Jun-85
LSU	C11     1  <***>   661220  10-Apr-85
MACRO	EXE   104  <***>   160475  18-Apr-84	53A(1152)
MACSYM	UNV    63  <***>   724472   1-Jul-83
MACTEN	UNV    30  <***>   235121  30-Jan-84
MAKLIB	EXE   116  <***>   746010  18-Apr-84	2B(104)
MCB702	A11     1  <***>   543634  11-Jun-85
MCB702	D11    12  <***>   454667  15-May-85
MCB702	P11     1  <***>   543634  11-Jun-85
MPE702	A11     1  <***>   151147  25-Jun-85
MPE702	SUP     0  <***>   000000  18-Feb-85
MS1V10	A11     1  <***>   066351  17-Jun-85
NCPTAB	REL    51  <***>   660063  19-Oct-84
NETSER	C11     3  <***>   112101  13-Jun-85
NML	MAP    19  <***>   774355  18-Jan-85
NML	X11   131  <***>   336041  18-Jan-85
NML	Y11     4  <***>   741204  18-Jan-85
NMS	MAP    18  <***>   452231  18-Jan-85
NMS	X11   110  <***>   214165  18-Jan-85
NMS	Y11     4  <***>   155614  18-Jan-85
ONCMOD	C11     1  <***>   655101  13-Jun-85
ORNMAC	UNV    38  <***>   265730   9-May-85
OVRLAY	C11     1  <***>   752504   1-May-85
OVRLAY	REL    32  <***>   057407   5-Apr-85
PAT111	DPD    41  <***>   542216  23-Jul-85
PFH	C11     1  <***>   003233  12-Jun-85
PIP	EXE    48  <***>   726347  18-Apr-84	33C(505)
QSRMAC	UNV    43  <***>   206024   9-May-85
RDXSER	C11     9  <***>   545525  13-Jun-85
README	011    86  <***>   603517  23-Jul-85
RELBUF	C11     3  <***>   244542  25-Jun-85
REVHST	C11     3  <***>   537657  25-Jun-85
RMS1V1	A11     1  <***>   362314  25-Jun-85
RMS1V1	MKL     1  <***>   162116  11-Feb-85
RMSINT	UNV    48  <***>   666260  10-Jun-81
ROUTER	C11    11  <***>   171134  13-Jun-85
RSX11S	X11   126  <***>   675630  26-Sep-83
RTTRP	C11     1  <***>   315357  13-Jun-85
SC	MAP     6  <***>   733763  27-Nov-84
SC	X11    19  <***>   214063  27-Nov-84
SC	Y11     2  <***>   137007  27-Nov-84
SCAN	REL    59  <***>   737701  18-Apr-84
SCHED1	C11     7  <***>   170040  13-Jun-85
SCNMAC	UNV     6  <***>   412560  18-Apr-84
SCNSER	C11     7  <***>   032275  13-Jun-85
SEGCON	C11     2  <***>   516321  13-Jun-85
SINGLE	X11   877  <***>   442350   9-Jul-85
SPROUT	C11    10  <***>   536644  22-Apr-85
SRTPRM	C11     1  <***>   510156  18-Jun-85
SRTV4C	A11     2  <***>   773422  18-Jun-85
SRTV4C	D11     1  <***>   774337   6-May-85
SRTV4C	P11     1  <***>   254745  18-Jun-85
STA0	C11     2  <***>   121627  25-Jun-85
STA2	C11     1  <***>   551460  25-Jun-85
SWPSER	C11     1  <***>   226355  13-Jun-85
SYSINI	C11     1  <***>   226174  13-Jun-85
SYSTAT	C11     2  <***>   043724  12-Jun-85
T1L702	A11     4  <***>   431133  18-Jul-85
T1L702	D11    72  <***>   174311  13-Jun-85
T1L702	P11     2  <***>   231253  17-Jun-85
T1S702	A11     4  <***>   670735  17-Jun-85
T1S702	D11    71  <***>   307221  13-Jun-85
T1S702	P11     2  <***>   154061  17-Jun-85
T78KON	C11     1  <***>   473677  13-Jun-85
TAP011	DIR    15  <***>   531341  24-Jul-85
TAPSER	C11     1  <***>   005436  13-Jun-85
TAPUUO	C11     2  <***>   537352  13-Jun-85
TECO	EXE    40  <***>   556174  18-Apr-84	24(202)
TGHA	EXE   160  <***>   115346  11-Apr-84	4
TLI	MAP     6  <***>   724056  25-Oct-83
TLI	X11    15  <***>   111127  25-Oct-83
TLI	Y11     2  <***>   513207  25-Oct-83
TRHKON	C11     1  <***>   333215  13-Jun-85
UFDPRM	UNV     2  <***>   046763   9-Feb-84
UFDSET	REL    23  <***>   426521   9-Feb-84
UTILTY	UPD    11  <***>   171102  12-Jul-85
UTL702	A11     2  <***>   022671  17-Jun-85
UTL702	D11    24  <***>   105456  17-Jun-85
UTL702	P11     1  <***>   271101  17-Jun-85
UUOCON	C11     3  <***>   405343  13-Jun-85
UUOSYM	MAC   348  <***>   542470   8-May-85
UUOSYM	UNV    81  <***>   110265   8-May-85
VMSER	C11     8  <***>   316101  13-Jun-85
VNP36	X11   128  <***>   606531  28-Jun-84
WILD	REL    25  <***>   113111  18-Apr-84
XPE	MAP     7  <***>   476033  25-Oct-83
XPE	X11    18  <***>   323446  25-Oct-83
XPE	Y11     2  <***>   721406  25-Oct-83
XPT	MAP     8  <***>   577210  25-Oct-83
XPT	X11    18  <***>   563733  25-Oct-83
XPT	Y11     2  <***>   263463  25-Oct-83
  Total of 9912 blocks in 211 files Checksum = 750743

  BACKUP reel number 1; end save set: AUTOPATCH SET 11
    by version 4A(525) at 16:42:20 on 24-Jul-85
    written on MTA010: on S/N 3500 at 1600 9-track
    under TOPS-10 system 702(27647): 702 Sirus System Tape11


  BACKUP reel number 1; start save set: AUTOPATCH INSTALLATION
    by version 4A(525) at 16:42:20 on 24-Jul-85
    written on MTA010: on S/N 3500 at 1600 9-track
    under TOPS-10 system 702(27647): 702 Sirus System Tape11

ALG10B	CCL     1  <***>   612401  21-Sep-83
ALG10B	CTL     7  <***>   216341  15-May-85
ALG10B	PDF     6  <***>   076621  11-Jun-85
ANFV23	CCL     1  <***>   713066  30-Oct-84
ANFV23	CTL     3  <***>   037121  17-May-85
ANFV23	PDF    11  <***>   477202  12-Jun-85
APL1B2	CCL     1  <***>   311252   4-Dec-84
APL1B2	CTL     3  <***>   724057  15-May-85
APL1B2	PDF     2  <***>   546712  11-Jun-85
APL1S2	CCL     1  <***>   701256   4-Dec-84
APL1S2	CTL     4  <***>   442126  17-May-85
APL1S2	PDF     3  <***>   563041  12-Jun-85
AUTINS	DIR     8  <***>   276351  24-Jul-85
BATCON	CTL     6  <***>   062403  17-May-85
C1PLNK	CMD     1  <***>   244535   8-Nov-83
C1POVL	CMD     1  <***>   754030   8-Nov-83
CBL12B	CCL     1  <***>   774022   6-Dec-84
CBL12B	CTL    98  <***>   677213  17-May-85
CBL12B	PDF    49  <***>   712002  12-Jun-85
CBL168	CCL     2  <***>   152044   6-Dec-84
CBL174	CCL     2  <***>   224734   6-Dec-84
CDRIVE	CTL     3  <***>   505557  15-May-85
COMPAR	EXE    24  <***>   232563  19-Oct-84	2(17)
COMPAR	HLP     7  <***>   736553  19-Oct-84
COMPAR	MAC    26  <***>   341532  19-Oct-84
CSC702	CCL     1  <***>   525033  29-May-84
CSP702	CCL     2  <***>   726641   6-Dec-84
DBCS1F	CMD     2  <***>   776356  10-Jan-85
DBMV5A	CCL     2  <***>   372142  23-Jul-85
DBMV5A	CTL     5  <***>   334671  15-May-85
DBMV5A	PDF     8  <***>   234720  11-Jun-85
DCN702	CCL     1  <***>   464770   9-Jul-85
DCN702	CTL     5  <***>   254133  17-May-85
DCN702	PDF     3  <***>   510100  12-Jun-85
DNU702	CCL     1  <***>   737425  18-Feb-85
DNU702	CTL     4  <***>   025147  17-May-85
DNU702	PDF    10  <***>   061333  12-Jun-85
FTN10	CCL     1  <***>   417466   1-Jul-85
FTN10	CTL    24  <***>   002302  24-Jul-85
FTN10	PDF    43  <***>   657061  17-Jul-85
FTN10R	CCL     1  <***>   542735  18-Jul-85
FTN10R	CTL     4  <***>   347442  22-Jul-85
FTN10R	PDF     6  <***>   675374  12-Jun-85
GAL702	CCL     1  <***>   226142   4-Jun-84
GAL702	CTL    28  <***>   167336  11-Jul-85
GAL702	PDF    25  <***>   263463  12-Jun-85
GALGEN	CTL     3  <***>   131237  15-May-85
IETV04	CCL     1  <***>   470316  30-Oct-84
IETV04	CTL    13  <***>   414566  15-May-85
IETV04	PDF    13  <***>   343617  12-Jun-85
IHSV01	CCL     1  <***>   021660  30-Oct-84
IHSV01	CTL    21  <***>   460611  17-May-85
IHSV01	PDF    16  <***>   613350  12-Jun-85
INSTAL	DOC   138  <***>   036755  23-Jul-85
KL10	FIL     5  <***>   444446  27-Apr-84
KS10	FIL     4  <***>   666322  18-May-84
LNKV51	CCL     1  <***>   240043   1-Jul-85
LNKV51	CTL     6  <***>   617240  15-May-85
LNKV51	PDF    13  <***>   507212  12-Jun-85
LPTSPL	CTL     3  <***>   451350  15-May-85
MCB702	CCL     1  <***>   722336   9-Jul-85
MCB702	CTL     8  <***>   155543  15-Jul-85
MCB702	PDF    20  <***>   726763   9-Jul-85
MERGE	EXE    28  <***>   574467   5-Oct-83	2(14)
MERGE	HLP     4  <***>   017322  15-Sep-81
MERGE	MAC    35  <***>   214765  17-Jun-83
MON702	CCL     1  <***>   446271   4-Dec-84
MOUNT	CTL     4  <***>   147057  17-May-85
MPE702	CCL     1  <***>   116213  21-May-84
MPE702	CTL     5  <***>   215376  17-May-85
MPE702	PDF     2  <***>   011305  11-Jun-85
MS1V10	CCL     1  <***>   416771   1-Mar-84
MS1V10	CTL     3  <***>   010723  15-May-85
MS1V10	PDF     2  <***>   316607  12-Jun-85
OPERAT	CTL     8  <***>   073713  15-May-85
PARSE	MAC    77  <***>   617647  15-Sep-81
PEP	EXE   476  <***>   062760  29-May-85	1B(154)
PEP	HLP     8  <***>   105702  14-Jan-81
PEP101	PDF     3  <***>   764250   2-Jul-85
PEPB	EXE   408  <***>   072650  29-May-85	1B(154)
PLEASE	CTL     3  <***>   037422  15-May-85
PRS	MAC     3  <***>   023002   8-Aug-79
PULSAR	CTL     8  <***>   645511  17-May-85
QUASAR	CTL     9  <***>   166055  17-May-85
QUEUE	CTL     4  <***>   736644  17-May-85
RMS1V1	CCL     1  <***>   667325   7-Dec-84
RMS1V1	CTL     4  <***>   352462  17-May-85
RMS1V1	PDF     3  <***>   016472  12-Jun-85
SOUPR	CTL     2  <***>   027012   8-Oct-84
SOUPR	DOC    20  <***>   203057  22-Jul-82
SPRINT	CTL     3  <***>   241614  17-May-85
SPROUT	CTL     3  <***>   461100  15-May-85
SRTV4C	CCL     1  <***>   150044   6-Dec-84
SRTV4C	CTL     4  <***>   275701  15-May-85
SRTV4C	PDF     4  <***>   445164  11-Jun-85
T1L702	CTL    17  <***>   333503  15-May-85
T1L702	PDF    23  <***>   352632  12-Jun-85
T1S702	CTL    16  <***>   062164  17-May-85
T1S702	PDF    16  <***>   125615  12-Jun-85
UPDATE	EXE    24  <***>   462550   5-Oct-83	2(12)
UPDATE	HLP     3  <***>   745525   3-Dec-82
UPDATE	MAC    19  <***>   417007  17-Jun-83
UTL702	CCL     2  <***>   541773  21-May-84
UTL702	CTL     5  <***>   127562  15-May-85
UTL702	PDF    15  <***>   210623  12-Jun-85
  Total of 1993 blocks in 105 files Checksum = 445457

  BACKUP reel number 1; end save set: AUTOPATCH INSTALLATION
    by version 4A(525) at 16:42:56 on 24-Jul-85
    written on MTA010: on S/N 3500 at 1600 9-track
    under TOPS-10 system 702(27647): 702 Sirus System Tape11


  BACKUP reel number 1; start save set: AUTOPATCH SET 1
    by version 4A(525) at 16:42:56 on 24-Jul-85
    written on MTA010: on S/N 3500 at 1600 9-track
    under TOPS-10 system 702(27647): 702 Sirus System Tape11

APL1B2	D01    29  <***>   330540  12-Jan-81
APL1S2	D01    36  <***>   622156  12-Jan-81
APLB12	R01   216  <***>   513412  13-Jan-81
APLS12	R01   282  <***>   446275  13-Jan-81
PAT101	DPD    14  <***>   170245  11-Oct-83
TAP001	DIR     1  <***>   102107  11-Oct-83
  Total of 578 blocks in 6 files Checksum = 400535

  BACKUP reel number 1; end save set: AUTOPATCH SET 1
    by version 4A(525) at 16:43:20 on 24-Jul-85
    written on MTA010: on S/N 3500 at 1600 9-track
    under TOPS-10 system 702(27647): 702 Sirus System Tape11


  BACKUP reel number 1; start save set: AUTOPATCH SET 2
    by version 4A(525) at 16:43:20 on 24-Jul-85
    written on MTA010: on S/N 3500 at 1600 9-track
    under TOPS-10 system 702(27647): 702 Sirus System Tape11

APL1B2	D02    11  <***>   456322  22-Jun-81
APL1S2	D02    13  <***>   753527  22-Jun-81
APLB12	R02   154  <***>   472444  29-Jun-81
APLBWR	002     1  <***>   237712  24-Aug-81
APLS12	R02   201  <***>   003305  29-Jun-81
PAT102	DPD     5  <***>   000306   7-Sep-83
TAP002	DIR     1  <***>   410336  20-Sep-83
  Total of 386 blocks in 7 files Checksum = 772736

  BACKUP reel number 1; end save set: AUTOPATCH SET 2
    by version 4A(525) at 16:43:43 on 24-Jul-85
    written on MTA010: on S/N 3500 at 1600 9-track
    under TOPS-10 system 702(27647): 702 Sirus System Tape11


  BACKUP reel number 1; start save set: AUTOPATCH SET 3
    by version 4A(525) at 16:43:43 on 24-Jul-85
    written on MTA010: on S/N 3500 at 1600 9-track
    under TOPS-10 system 702(27647): 702 Sirus System Tape11

APL1B2	D03     8  <***>   372134  28-Sep-81
APL1S2	D03    10  <***>   061655  28-Sep-81
APLB12	R03    68  <***>   527412  28-Sep-81
APLBW2	003     2  <***>   476376  18-Dec-81
APLS12	R03    90  <***>   712332  28-Sep-81
APLW12	R03    22  <***>   643264  28-Sep-81
PAT103	DPD     4  <***>   205547   7-Sep-83
TAP003	DIR     1  <***>   672025  20-Sep-83
  Total of 205 blocks in 8 files Checksum = 527143

  BACKUP reel number 1; end save set: AUTOPATCH SET 3
    by version 4A(525) at 16:44:06 on 24-Jul-85
    written on MTA010: on S/N 3500 at 1600 9-track
    under TOPS-10 system 702(27647): 702 Sirus System Tape11


  BACKUP reel number 1; start save set: AUTOPATCH SET 4
    by version 4A(525) at 16:44:06 on 24-Jul-85
    written on MTA010: on S/N 3500 at 1600 9-track
    under TOPS-10 system 702(27647): 702 Sirus System Tape11

APL1B2	D04     6  <***>   153240   3-May-82
APL1S2	D04     7  <***>   007240   3-May-82
APLB12	R04    50  <***>   450227  15-Jul-82
APLS12	R04    75  <***>   764627  15-Jul-82
PAT104	DPD     4  <***>   363106   7-Sep-83
RMS101	R04    47  <***>   055421  15-Jul-82
RMS1U1	R04    41  <***>   406176  15-Jul-82
RMS1V1	D04    18  <***>   412125  15-Jul-82
TAP004	DIR     1  <***>   702373  20-Sep-83otal of 249 blocks in 9 files Checksum = 623230

  BACKUP reel number 1; end save set: AUTOPATCH SET 4
    by version 4A(525) at 16:44:28 on 24-Jul-85
    written on MTA010: on S/N 3500 at 1600 9-track
    under TOPS-10 system 702(27647): 702 Sirus System Tape11


  BACKUP reel number 1; start save set: AUTOPATCH SET 5
    by version 4A(525) at 16:44:28 on 24-Jul-85
    written on MTA010: on S/N 3500 at 1600 9-track
    under TOPS-10 system 702(27647): 702 Sirus System Tape11

ACCEPT	C05     1  <***>   112755   6-Jan-83
ALG10B	D05    29  <***>   621546  10-Jan-83
ALGCON	C05     1  <***>   755411  10-Jan-83
ALGDDT	C05     3  <***>   523256  10-Jan-83
ALGLIB	C05    32  <***>   224005  10-Jan-83
ALGOTS	C05    24  <***>   360016  18-Jan-83
ALGPRM	C05    10  <***>   507747  18-Jan-83
ALGSTB	C05     1  <***>   025440  10-Jan-83
ALGSTM	C05     1  <***>   501260  10-Jan-83
ALGUTL	C05     1  <***>   070561  10-Jan-83
BTREE	C05     2  <***>   330024   6-Jan-83
CBL12B	D05   205  <***>   505455   5-Jan-83
CBLIO	C05    15  <***>   462704   6-Jan-83
CLEANC	C05     3  <***>   410342   6-Jan-83
CLEAND	C05     2  <***>   374157   6-Jan-83
CMNGEN	C05     8  <***>   330720   6-Jan-83
COBCOM	C05     1  <***>   012710   6-Jan-83
COBDDT	C05     5  <***>   672204   6-Jan-83
COBFUN	C05     2  <***>   742773   6-Jan-83
COBOLA	C05     2  <***>   552411   6-Jan-83
COBOLB	C05     6  <***>   165044   6-Jan-83
COBOLC	C05     6  <***>   344075   6-Jan-83
COBOLD	C05    11  <***>   007162   6-Jan-83
COBOLE	C05     1  <***>   160215   6-Jan-83
COBVER	C05    32  <***>   424537   6-Jan-83
CPYLIB	C05     4  <***>   707261   6-Jan-83
CTREE	C05     2  <***>   031152   6-Jan-83
DBGETF	C05     1  <***>   061512   6-Jan-83
DBGETF	V6     14  <***>   317403  18-Sep-81
DBMV5A	D05    57  <***>   133436   5-Jan-83
DBS10	F05     6  <***>   544055   5-Jan-83
DBSANY	F05    83  <***>   174314   5-Jan-83
DBSCOB	F05     9  <***>   354363   5-Jan-83
DBSFOR	F05     9  <***>   354363   5-Jan-83
DDLANY	F05     7  <***>   765142   5-Jan-83
DIAGS	C05     4  <***>   107255   6-Jan-83
DTREE	C05     8  <***>   653733   6-Jan-83
ERROVR	C05     2  <***>   570674   1-Feb-83
EXPGEN	C05     3  <***>   511634   6-Jan-83
FIX	C05     1  <***>   541152   6-Jan-83
FMLANY	F05    14  <***>   524723   5-Jan-83
FNDPOP	C05     2  <***>   156405   6-Jan-83
GETITM	C05    34  <***>   300440   6-Jan-83
IFGEN	C05     6  <***>   134724   6-Jan-83
IMPURE	C05     4  <***>   245262   6-Jan-83
INFANY	F05    14  <***>   226406   5-Jan-83
INTERM	C05     1  <***>   222240   6-Jan-83
IOGEN	C05     5  <***>   250163   6-Jan-83
IPCGEN	C05     3  <***>   102246   6-Jan-83
ISAM	C05    12  <***>   652746   6-Jan-83
KEY	C05     1  <***>   174157   6-Jan-83
LBLERR	C05     1  <***>   110163   6-Jan-83
LIBARY	C05     1  <***>   067007   6-Jan-83
LSU	C05     2  <***>   364731   6-Jan-83
MNDANY	F05    27  <***>   721201   5-Jan-83
MOVGEN	C05     8  <***>   440401   6-Jan-83
NSTRNG	C05     1  <***>   226577   8-Feb-83
P	C05     1  <***>   611501   6-Jan-83
PAT105	DPD    49  <***>   406225  14-Feb-84
PD	C05     1  <***>   623673   6-Jan-83
PMATCH	C05     1  <***>   271627   6-Jan-83
PSCAN	C05     3  <***>   020666   6-Jan-83
PURE	C05     1  <***>   137522   6-Jan-83
RMSIO	C05     7  <***>   255024   6-Jan-83
RPWGEN	C05     3  <***>   472204   6-Jan-83
SCHIO1	F05     4  <***>   750552   5-Jan-83
SORT	C05     2  <***>   552344   6-Jan-83
SRTCER	C05     3  <***>   003406   6-Jan-83
SRTCMP	C05     1  <***>   700460   6-Jan-83
SRTFLT	C05     6  <***>   113454   6-Jan-83
SRTGEN	C05     1  <***>   150232   6-Jan-83
SRTPRM	C05    28  <***>   760012   6-Jan-83
SRTSCN	C05     4  <***>   267522   6-Jan-83
SRTSTA	C05     9  <***>   405377   6-Jan-83
SRTUUO	C05     5  <***>   502016   6-Jan-83
SRTV4C	D05    15  <***>   505031   6-Jan-83
STRGEN	C05     2  <***>   434004   6-Jan-83
TABLES	C05     2  <***>   620613   6-Jan-83
TAP005	DIR     6  <***>   667464  18-May-84
  Total of 904 blocks in 79 files Checksum = 531000

  BACKUP reel number 1; end save set: AUTOPATCH SET 5
    by version 4A(525) at 16:44:57 on 24-Jul-85
    written on MTA010: on S/N 3500 at 1600 9-track
    under TOPS-10 system 702(27647): 702 Sirus System Tape11


  BACKUP reel number 1; start save set: AUTOPATCH SET 6
    by version 4A(525) at 16:44:57 on 24-Jul-85
    written on MTA010: on S/N 3500 at 1600 9-track
    under TOPS-10 system 702(27647): 702 Sirus System Tape11

ALG10B	D06     3  <***>   730744  14-Jun-83
ALGDDT	C06     1  <***>   477747   1-Jul-83
ALGLIB	C06     1  <***>   500443   1-Jul-83
ALGPRM	C06     1  <***>   144253   1-Jul-83
APL1B2	D06    13  <***>   550402   2-Jun-83
APL1S2	D06    13  <***>   423460   2-Jun-83
APLB12	R06   101  <***>   551223  29-Aug-83
APLS12	R06   118  <***>   451520  29-Aug-83
BISGEN	C06     1  <***>   215727   1-Jun-83
BTREE	C06     2  <***>   723424   1-Jun-83
CBL12B	D06    41  <***>   723517  15-Jul-83
CBLIO	C06     8  <***>   423445   1-Jun-83
CMNGEN	C06     1  <***>   253127   1-Jun-83
COBDDT	C06     1  <***>   671633   1-Jun-83
COBOLC	C06     2  <***>   673105   1-Jun-83
COBVER	C06     6  <***>   154035   1-Jun-83
DBGETF	C06     2  <***>   742711   2-Aug-83
DBMV5A	D06    10  <***>   636057   2-Aug-83
DBSANY	F06    15  <***>   560251   2-Aug-83
DBSCOB	F06     1  <***>   677425   2-Aug-83
DBSFOR	F06     1  <***>   735375   2-Aug-83
DIAGS	C06     1  <***>   713016   1-Jun-83
EXPGEN	C06     1  <***>   350514   1-Jun-83
GETITM	C06     2  <***>   475733   1-Jun-83
IFGEN	C06     1  <***>   555472   1-Jun-83
IOGEN	C06     1  <***>   231313   1-Jun-83
IPCGEN	C06     1  <***>   425354   1-Jun-83
LBLERR	C06     1  <***>   152032   1-Jun-83
LSU	C06     3  <***>   154745   1-Jun-83
MNDANY	F06     7  <***>   545501   2-Aug-83
MOVGEN	C06     1  <***>   340355   1-Jun-83
NSTRNG	C06     1  <***>   316124   1-Jun-83
PAT106	DPD    13  <***>   350267  29-May-85
PURE	C06     1  <***>   732240   1-Jun-83
RESOLV	C06     1  <***>   567755   1-Jun-83
RPWGEN	C06     3  <***>   453654   1-Jun-83
SRTPRM	C06     1  <***>   660103  27-Sep-83
SRTSTA	C06     1  <***>   663021   2-Aug-83
SRTV4C	D06     3  <***>   161236  27-Sep-83
TABLES	C06     1  <***>   021401   1-Jun-83
TAP006	DIR     3  <***>   467647  29-May-85
  Total of 389 blocks in 41 files Checksum = 362314

  BACKUP reel number 1; end save set: AUTOPATCH SET 6
    by version 4A(525) at 16:45:22 on 24-Jul-85
    written on MTA010: on S/N 3500 at 1600 9-track
    under TOPS-10 system 702(27647): 702 Sirus System Tape11


  BACKUP reel number 1; start save set: AUTOPATCH SET 7
    by version 4A(525) at 16:45:22 on 24-Jul-85
    written on MTA010: on S/N 3500 at 1600 9-track
    under TOPS-10 system 702(27647): 702 Sirus System Tape11

ACCEPT	C07     1  <***>   713767  29-Feb-84
ALG10B	D07     5  <***>   502353  29-Feb-84
ALGLIB	C07    22  <***>   136372   3-Nov-83
ALGOTS	C07     2  <***>   431320   3-Nov-83
ALGPRM	C07     2  <***>   623713   3-Nov-83
APL1B2	D07     4  <***>   264053  23-Mar-84
APL1S2	D07     5  <***>   005662  23-Mar-84
APLB12	R07    24  <***>   555633  23-Mar-84
APLS12	R07    25  <***>   530057  23-Mar-84
APLW12	R07    22  <***>   076373  23-Mar-84
CBL12B	D07    62  <***>   146425  29-Feb-84
CBLIO	C07    12  <***>   633743  29-Feb-84
CLEANC	C07     5  <***>   621077  29-Feb-84
CLEAND	C07     2  <***>   651306  29-Feb-84
CMNGEN	C07     2  <***>   442620  29-Feb-84
COBDDT	C07     3  <***>   221264  29-Feb-84
COBOLA	C07     1  <***>   751311  29-Feb-84
COBOLC	C07     3  <***>   711471  29-Feb-84
COBOLD	C07     4  <***>   405622  29-Feb-84
COBST	C07     2  <***>   305637  29-Feb-84
COBVER	C07    10  <***>   105167  29-Feb-84
COMUNI	C07     2  <***>   027464  12-Mar-84
CPYLIB	C07     4  <***>   165006  29-Feb-84
DBINF1	CMD     1  <***>   452715  29-Sep-83
DBMV5A	D07     4  <***>   554534  20-Mar-84
DBMV5A	VER     1  <***>   474337  12-Mar-84
DBSANY	F07     6  <***>   455304  20-Mar-84
DIAGS	C07     2  <***>   607073  29-Feb-84
EXPGEN	C07     1  <***>   114030  29-Feb-84
FIX	C07     1  <***>   577616  29-Feb-84
FMLANY	F07     2  <***>   362514  20-Mar-84
FTN107	B07     2  <***>   073005  29-Feb-84
GETITM	C07     2  <***>   552160  29-Feb-84
IMPURE	C07     1  <***>   352241  29-Feb-84
INFANY	F07     2  <***>   133120  20-Mar-84
IOGEN	C07     2  <***>   362036  29-Feb-84
IPCGEN	C07     1  <***>   741674  29-Feb-84
ISAM	C07     2  <***>   373276  29-Feb-84
LBLERR	C07     1  <***>   016140  29-Feb-84
LNKCOR	C07     8  <***>   665413   3-Apr-84
LNKFIO	C07     5  <***>   733557   1-Feb-84
LNKHST	C07     9  <***>   203775   3-Apr-84
LNKINI	C07     1  <***>   376051   3-Apr-84
LNKLOD	C07     7  <***>   463262   3-Apr-84
LNKLOW	C07     1  <***>   371000  29-Feb-84
LNKNEW	C07     1  <***>   147215   1-Feb-84
LNKOLD	C07     1  <***>   472355  29-Feb-84
LNKOV1	C07     2  <***>   457710   1-Feb-84
LNKOV2	C07     3  <***>   776474  29-Feb-84
LNKPAR	C07     5  <***>   234063   3-Apr-84
LNKV51	D07    26  <***>   250754  29-Feb-84
LNKXIT	C07     8  <***>   143230   3-Apr-84
LSU	C07     2  <***>   241105  29-Feb-84
MATGEN	C07     1  <***>   702146  29-Feb-84
MOVGEN	C07     7  <***>   640772  29-Feb-84
NUBSTB	C07     1  <***>   567071  29-Feb-84
OVRLAY	C07    16  <***>   022422   3-Apr-84
P	C07     1  <***>   004355  29-Feb-84
PAT107	DPD    19  <***>   153702  29-May-85
PLTIO	C07     1  <***>   731143   1-Feb-84
RMSIO	C07     1  <***>   334544  29-Feb-84
RPWGEN	C07     2  <***>   242352  29-Feb-84
TAP007	DIR     5  <***>   373502  29-May-85
  Total of 388 blocks in 63 files Checksum = 061172

  BACKUP reel number 1; end save set: AUTOPATCH SET 7
    by version 4A(525) at 16:45:48 on 24-Jul-85
    written on MTA010: on S/N 3500 at 1600 9-track
    under TOPS-10 system 702(27647): 702 Sirus System Tape11


  BACKUP reel number 1; start save set: AUTOPATCH SET 8
    by version 4A(525) at 16:45:48 on 24-Jul-85
    written on MTA010: on S/N 3500 at 1600 9-track
    under TOPS-10 system 702(27647): 702 Sirus System Tape11

ALG10B	D08     5  <***>   512663  17-May-84
ALGFUN	C08     2  <***>   322732  17-May-84
ALGLIB	C08    11  <***>   735107  17-May-84
ALGOL	HLP     4  <***>   517143   1-May-84
ALGPRM	C08     2  <***>   777044  17-May-84
ALGSER	C08     1  <***>   544510  17-May-84
BACKRS	C08     7  <***>   650677   9-May-84
BACKUP	C08    18  <***>   255521   9-May-84
BATCON	C08     2  <***>   767312   2-May-84
BATCTL	C08     3  <***>   540360   2-May-84
BATLOG	C08     1  <***>   626264   2-May-84
BATMAC	C08     2  <***>   023566   2-May-84
CBL12B	D08    20  <***>   433402   1-May-84
CBLIO	C08     5  <***>   102212   1-May-84
CLEANC	C08     1  <***>   226422   1-May-84
CLOCK1	C08     1  <***>   014755   1-May-84
COBOLC	C08     1  <***>   772555   1-May-84
COBOLD	C08     1  <***>   260023   1-May-84
COBVER	C08     5  <***>   515307   1-May-84
COMCON	C08     3  <***>   001234   1-May-84
COMMOD	C08     1  <***>   674431   1-May-84
COMMON	C08     2  <***>   335230  23-May-84
COMUNI	C08     1  <***>   526173   1-May-84
CPNSER	C08     1  <***>   770264  23-May-84
D60SPD	C08     2  <***>   504215   6-Jun-84
D60TEN	UNV    28  <***>   604023   5-Jun-84
DCN702	D08     1  <***>   431467  24-May-84
DPADD	C08     1  <***>   640357   1-May-84
ERRCON	C08     3  <***>   546153   1-May-84
FDBM5	FOR     1  <***>   102426  31-Dec-82
FILFND	C08     1  <***>   704632   1-May-84
FILIO	C08     1  <***>   577330  30-May-84
FILUUO	C08     3  <***>   761153   1-May-84
GAL702	B08     3  <***>   437402  18-May-84
GAL702	D08    46  <***>   745233  18-May-84
GALV41	D08    40  <***>   052651  30-Apr-84
GETITM	C08     2  <***>   604075   1-May-84
GLXCOM	C08     2  <***>   021557   2-May-84
GLXFIL	C08    13  <***>   023624  16-May-84
GLXINI	C08     1  <***>   256221   2-May-84
GLXIPC	C08     3  <***>   707101   2-May-84
GLXKBD	C08    10  <***>   115447   2-May-84
GLXMAC	C08     7  <***>   736117   2-May-84
GLXSCN	C08    10  <***>   731320   2-May-84
GLXTXT	C08     1  <***>   432446   2-May-84
GLXVER	C08     9  <***>   565671  16-May-84
IBMSPL	C08     9  <***>   303353   4-May-84
IETV04	D08    10  <***>   664201   6-Jun-84
IHSV01	D08    10  <***>   714700   6-Jun-84
IPCGEN	C08     1  <***>   077145   1-May-84
IPCSER	C08     1  <***>   442044   1-May-84
KLSER	C08     4  <***>   422322  23-May-84
LIBSHR	C08     1  <***>   046204   1-May-84
LNKHST	C08     5  <***>   443056  10-May-84
LNKLOD	C08     6  <***>   461547  10-May-84
LNKLOW	C08     2  <***>   512627  10-May-84
LNKOLD	C08     3  <***>   154167  10-May-84
LNKOV1	C08     6  <***>   703320  10-May-84
LNKOV2	C08     9  <***>   761634  10-May-84
LNKPAR	C08     2  <***>   335367  10-May-84
LNKSUB	C08     3  <***>   074767  10-May-84
LNKV51	D08    14  <***>   656622  10-May-84
LNKXIT	C08     6  <***>   314271  10-May-84
LOGOUT	C08     1  <***>   627240   9-May-84
LPTSPL	C08    15  <***>   252206   2-May-84
LSU	C08     1  <***>   553611   1-May-84
MNTMAC	C08     2  <***>   333771  30-May-84
MNTPAR	C08     1  <***>   151610   2-May-84
MONBTS	C08     1  <***>   402353   1-May-84
MOSSER	C08     9  <***>   434442  23-May-84
MOUNT	C08     9  <***>   606601   2-May-84
MPE702	D08     1  <***>   402645  24-May-84
MS1V10	D08    10  <***>   016661  15-May-84
MS1V10	X08   143  <***>   303211  12-May-84
MSGSER	C08     1  <***>   734420   1-May-84
NETDEV	C08     1  <***>   721423   1-May-84
ONCE	C08     1  <***>   411443  23-May-84
ONCMOD	C08     1  <***>   643770   1-May-84
OPR	RNH    78  <***>   353723  13-Jul-82
OPRCMD	C08     5  <***>   637016   2-May-84
OPRPAR	C08     1  <***>   053161   2-May-84
OPRQSR	C08     3  <***>   525051   2-May-84
ORION	C08     6  <***>   560556   2-May-84
ORNMAC	C08     3  <***>   076033   2-May-84
OVRLAY	C08     2  <***>   724262  10-May-84
PAT108	DPD    79  <***>   144314  29-May-85
PFH	C08     5  <***>   736241   9-May-84
PLEASE	C08     5  <***>   507531   2-May-84
PLRDSK	C08     1  <***>   507732   2-May-84
PLRINI	C08    22  <***>   007175   2-May-84
PLRLBP	C08    30  <***>   347742   2-May-84
PLRMAC	C08     9  <***>   621436   2-May-84
PLROPR	C08     5  <***>   553330   2-May-84
PLRT10	C08     2  <***>   372706   2-May-84
PLRTAP	C08     1  <***>   345250   2-May-84
PULSAR	C08     5  <***>   523126   2-May-84
QMANGR	C08     3  <***>   657246   2-May-84
QSRADM	C08     7  <***>   055737  16-May-84
QSRDSP	C08    10  <***>   715274   2-May-84
QSRIPC	C08     2  <***>   326516   2-May-84
QSRMAC	C08    17  <***>   165100  16-May-84
QSRMDA	C08    53  <***>   074207  16-May-84
QSRNET	C08     3  <***>   352631   2-May-84
QSRQUE	C08     7  <***>   576233   2-May-84
QSRSCH	C08     5  <***>   235012   2-May-84
QSRT10	C08    11  <***>   141012   2-May-84
QUASAR	C08     1  <***>   165554   2-May-84
QUENCH	C08    10  <***>   111623   2-May-84
REACT	C08     2  <***>   473404   9-May-84
REFSTR	C08     1  <***>   502146   1-May-84
RNXKON	C08     2  <***>   407512   1-May-84
S	C08     1  <***>   520775  23-May-84
SCHED1	C08     2  <***>   150614  23-May-84
SCLINK	C08     1  <***>   132071   1-May-84
SCNSER	C08     3  <***>   202733   1-May-84
SPRINT	C08     8  <***>   040232   2-May-84
SPROUT	C08     5  <***>   207411   2-May-84
SRTGEN	C08     1  <***>   517157   1-May-84
SRTPRM	C08     1  <***>   261665   1-May-84
SRTSCN	C08     1  <***>   711535   1-May-84
SRTSTA	C08     1  <***>   160754  31-May-84
SRTUUO	C08     4  <***>   223334   1-May-84
SRTV4C	D08     5  <***>   510015  31-May-84
SYSINI	C08     1  <***>   427452  23-May-84
SYSTAT	C08     1  <***>   460202  10-Apr-84
T1L702	D08    39  <***>   350742  30-May-84
T1S702	D08    38  <***>   627346   7-Jun-84
TAP008	DIR    10  <***>   036273  29-May-85
TAPSER	C08     1  <***>   575301   1-May-84
TAPUUO	C08     1  <***>   667511   1-May-84
TM2KON	C08     2  <***>   625135   1-May-84
TRHKON	C08     1  <***>   075447   1-May-84
TX1KON	C08     4  <***>   724223   1-May-84
UFDSET	C08     1  <***>   041552   8-May-84
UTL702	D08    25  <***>   313634   7-Jun-84
UUOCON	C08     3  <***>   703571   1-May-84
VMSER	C08     2  <***>   266550  23-May-84
XL3780	C08     1  <***>   726012   4-May-84
  Total of 1136 blocks in 138 files Checksum = 311206

  BACKUP reel number 1; end save set: AUTOPATCH SET 8
    by version 4A(525) at 16:46:20 on 24-Jul-85
    written on MTA010: on S/N 3500 at 1600 9-track
    under TOPS-10 system 702(27647): 702 Sirus System Tape11


  BACKUP reel number 1; start save set: AUTOPATCH SET 9
    by version 4A(525) at 16:46:21 on 24-Jul-85
    written on MTA010: on S/N 3500 at 1600 9-track
    under TOPS-10 system 702(27647): 702 Sirus System Tape11

ALG10B	D09     5  <***>   653717  15-Oct-84
ALGCON	C09     2  <***>   353463  15-Oct-84
ALGEXP	C09     1  <***>   017515  15-Oct-84
ALGOTS	C09     3  <***>   242723  15-Oct-84
ALGPRM	C09     2  <***>   707627  15-Oct-84
ANFV23	D09    32  <***>   364457  31-Oct-84
APL1B2	D09    27  <***>   756611   9-Oct-84
APL1S2	D09    30  <***>   012530   9-Oct-84
APLB12	R09    92  <***>   561171  26-Oct-84
APLS12	R09   140  <***>   350005  26-Oct-84
APLW12	R09    22  <***>   300504  26-Oct-84
BACKRS	C09     7  <***>   773734   8-Oct-84
BACKUP	C09     3  <***>   626336   8-Oct-84
CBL12B	D09    18  <***>   441140  18-Sep-84
CBLIO	C09     1  <***>   264105  12-Sep-84
CLEANC	C09     1  <***>   705341  12-Sep-84
CLOCK1	C09     2  <***>   232323   9-Oct-84
CMNGEN	C09     1  <***>   560152  12-Sep-84
COBOLC	C09     2  <***>   736726  12-Sep-84
COBOLF	C09     1  <***>   636442  12-Sep-84
COBST	C09     2  <***>   336307  12-Sep-84
COBVER	C09     7  <***>   655606  12-Sep-84
COMCON	C09     5  <***>   710254   9-Oct-84
COMMON	C09     1  <***>   622250   9-Oct-84
COMPIL	C09    56  <***>   567665  24-Oct-84
CREF	C09     5  <***>   753067   8-Oct-84
D60SPD	C09     3  <***>   675674   2-Nov-84
DIAGS	C09     1  <***>   732230  12-Sep-84
DNDCMP	C09     1  <***>   166034  31-Oct-84
DNDZ11	C09     1  <***>   751406  31-Oct-84
DNLBLK	C09     1  <***>   400444  31-Oct-84
DNNCL	C09     1  <***>   003433  31-Oct-84
DNTTY	C09     3  <***>   735224  31-Oct-84
DNU702	D09     5  <***>   422357  18-Oct-84
DTESER	C09     1  <***>   435322   9-Oct-84
DZINT	C09     1  <***>   634325   9-Oct-84
EXPGEN	C09     2  <***>   265443  12-Sep-84
FAL	C09     2  <***>   235353  18-Oct-84
FILCOM	C09    38  <***>   325001   8-Oct-84
FILCOM	HLP     2  <***>   736321   5-Nov-84
FILFND	C09     1  <***>   212423   9-Oct-84
FILUUO	C09     4  <***>   620302   9-Oct-84
GAL702	D09    36  <***>   051640  10-Oct-84
IBMSPL	C09     6  <***>   270006   2-Nov-84
IETV04	D09     5  <***>   305230  16-Oct-84
IFGEN	C09     1  <***>   562056  12-Sep-84
IHSV01	D09     5  <***>   412175  16-Oct-84
INTERM	C09     1  <***>   223076  12-Sep-84
IOGEN	C09     1  <***>   661250  12-Sep-84
IPCSER	C09     2  <***>   620672   9-Oct-84
ISAM	C09     1  <***>   151351  12-Sep-84
LBLPRM	C09     1  <***>   365611  12-Sep-84
LNKFIO	C09     2  <***>   421754  24-Oct-84
LNKHST	C09     3  <***>   507157  18-Sep-84
LNKINI	C09     5  <***>   664127  18-Sep-84
LNKLOD	C09     1  <***>   017553  18-Sep-84
LNKNEW	C09     3  <***>   320642  18-Sep-84
LNKPAR	C09     4  <***>   211327  18-Sep-84
LNKSCN	C09     1  <***>   777417  18-Sep-84
LNKV51	D09     7  <***>   144425   9-Oct-84
LPTSPL	C09     8  <***>   267306  11-Oct-84
MACRO	P11    34  <***>   733552  22-Feb-82
MACROS	C09     1  <***>   661245  31-Oct-84
MOUNT	C09     5  <***>   231544  11-Oct-84
MOVGEN	C09     1  <***>   770013  12-Sep-84
MSGSER	C09     1  <***>   226412   9-Oct-84
NCPTAB	C09    51  <***>   276724  18-Oct-84
NETDEV	C09     3  <***>   302475   9-Oct-84
NETSER	C09     8  <***>   333002   9-Oct-84
NFT	C09     2  <***>   563613  18-Oct-84
NIP	C09     1  <***>   214127  18-Oct-84
NML	X09   336  <***>   756345   5-Oct-84	1A(104)
ORION	C09     4  <***>   252541  11-Oct-84
ORNMAC	C09     1  <***>   560477  17-Oct-84
OVRLAY	C09     2  <***>   350355  18-Sep-84
PAT109	DPD    45  <***>   245516  29-May-85
PLRMAC	C09     1  <***>   030146  11-Oct-84
PLRTAP	C09     1  <***>   510631  11-Oct-84
QMANGR	C09     6  <***>   275732  11-Oct-84
QSRDSP	C09     2  <***>   564706  11-Oct-84
QSRMAC	C09     7  <***>   660331  11-Oct-84
QSRMDA	C09     4  <***>   036713  11-Oct-84
QSRQUE	C09     3  <***>   355562  11-Oct-84
QSRSCH	C09     2  <***>   240124  11-Oct-84
QSRT10	C09     5  <***>   233033  11-Oct-84
QUASAR	C09     1  <***>   135635  24-Oct-84
QUENCH	C09     7  <***>   511262  11-Oct-84
QUESER	C09     4  <***>   100412   9-Oct-84
RMSIO	C09     1  <***>   331604  12-Sep-84
S	C09     2  <***>   223717   9-Oct-84
SCNSER	C09     5  <***>   101273   9-Oct-84
SEGCON	C09     1  <***>   624060   9-Oct-84
SPRINT	C09     4  <***>   161520  11-Oct-84
SPROUT	C09     7  <***>   632304  11-Oct-84
SRTPRM	C09     1  <***>   412252  18-Oct-84
SRTSTA	C09     1  <***>   471313  18-Oct-84
SRTV4C	D09     2  <***>   733317  18-Oct-84
STGMAN	C09     1  <***>   773676   2-Nov-84
SWIL	C09     3  <***>   433105  18-Oct-84
SYSTAT	C09     2  <***>   154724  24-Oct-84
T1L702	D09    51  <***>   537721   9-Oct-84
T1S702	D09    50  <***>   310300   9-Oct-84
TAP009	DIR     8  <***>   246563  29-May-85
TSKSER	C09     2  <***>   554746   9-Oct-84
UTL702	D09    43  <***>   035767  18-Oct-84
UUOCON	C09     4  <***>   774327   9-Oct-84
VMSER	C09     5  <***>   522422   9-Oct-84
  Total of 1359 blocks in 107 files Checksum = 647363

  BACKUP reel number 1; end save set: AUTOPATCH SET 9
    by version 4A(525) at 16:46:54 on 24-Jul-85
    written on MTA010: on S/N 3500 at 1600 9-track
    under TOPS-10 system 702(27647): 702 Sirus System Tape11


  BACKUP reel number 1; start save set: AUTOPATCH SET 10
    by version 4A(525) at 16:46:55 on 24-Jul-85
    written on MTA010: on S/N 3500 at 1600 9-track
    under TOPS-10 system 702(27647): 702 Sirus System Tape11

ALG10B	D10     4  <***>   242531  24-Jan-85
ALGLIB	C10     4  <***>   346243  24-Jan-85
ALGOTS	C10     6  <***>   600230  24-Jan-85
ALGPRM	C10     1  <***>   015001  24-Jan-85
ANFV23	D10     7  <***>   645607  15-Jan-85
BATCON	C10     2  <***>   302544  21-Jan-85
BATMAC	C10     1  <***>   062667  21-Jan-85
CBL12B	D10     7  <***>   454545   6-Feb-85
CBLIO	C10     1  <***>   747223  15-Jan-85
CMNGEN	C10     1  <***>   510471  15-Jan-85
COBVER	C10     3  <***>   017015  15-Jan-85
COMCON	C10     1  <***>   236172  13-Feb-85
COMDEV	C10     1  <***>   137705  15-Jan-85
CPYLIB	C10     2  <***>   154752  15-Jan-85
D60JSY	C10    10  <***>   446370  21-Jan-85
D8KINT	C10    24  <***>   221574  15-Jan-85
DIAGS	C10     2  <***>   037701  15-Jan-85
DLPSER	C10     1  <***>   431624  15-Jan-85
DNDH11	C10     3  <***>   230767  15-Jan-85
DNDTE	C10     4  <***>   645346  15-Jan-85
DNDZ11	C10     5  <***>   571533  11-Feb-85
DNTTY	C10     5  <***>   072215  11-Feb-85
ERRCON	C10     1  <***>   762100  15-Jan-85
FILUUO	C10     1  <***>   164326  13-Feb-85
GAL702	D10    21  <***>   376615  14-Feb-85
GLXFIL	C10     1  <***>   430004  21-Jan-85
GLXKBD	C10     2  <***>   007462  21-Jan-85
GLXMEM	C10     1  <***>   435251  21-Jan-85
GLXVER	C10     2  <***>   535700  21-Jan-85
IBMPAT	C10     2  <***>   017774  28-Jan-85
IBMSPL	C10     3  <***>   377135  28-Jan-85
IETV04	D10     3  <***>   306347  21-Feb-85
IHSV01	D10     3  <***>   363442  21-Feb-85
INITIA	C10     3  <***>   314254  15-Jan-85
IOTMP	C10     1  <***>   343242  15-Jan-85
IPCSER	C10     1  <***>   033607  13-Feb-85
KLSER	C10     1  <***>   142225  15-Jan-85
LNKERR	C10     2  <***>   007405  24-Jan-85
LNKFIO	C10     2  <***>   675506  24-Jan-85
LNKHST	C10     2  <***>   575017  24-Jan-85
LNKNEW	C10     2  <***>   676051  24-Jan-85
LNKOV1	C10     1  <***>   351537  24-Jan-85
LNKV51	D10     7  <***>   441253  24-Jan-85
LNKWLD	C10     1  <***>   354746  24-Jan-85
LPTSPL	C10    10  <***>   253461  21-Jan-85
MOVGEN	C10     1  <***>   475773  15-Jan-85
ONCMOD	C10     1  <***>   711712  15-Jan-85
OPR	C10     1  <***>   375320  21-Jan-85
OPRPAR	C10     3  <***>   270570  21-Jan-85
PAT110	DPD    20  <***>   453045  29-May-85
QSRDSP	C10     1  <***>   511350  21-Jan-85
QSRMAC	C10     4  <***>   342460  21-Jan-85
QSRMDA	C10     8  <***>   315235  21-Jan-85
QSRQUE	C10     7  <***>   511323  21-Jan-85
QSRT10	C10     6  <***>   340273  21-Jan-85
QUASAR	C10     1  <***>   177526  24-Jan-85
QUENCH	C10     2  <***>   270364  21-Jan-85
QUESER	C10     3  <***>   227231  13-Feb-85
REACT	C10     1  <***>   113115  15-Jan-85
SEGCON	C10     1  <***>   141110  13-Feb-85
SORT	C10     1  <***>   600633  15-Jan-85
SPROUT	C10     5  <***>   443725  21-Jan-85
SRTSTA	C10     2  <***>   624552  15-Jan-85
SRTV4C	D10     2  <***>   131276   6-Feb-85
T1L702	D10    15  <***>   550227   4-Feb-85
T1S702	D10    14  <***>   506271   4-Feb-85
T78KON	C10     2  <***>   777400   4-Feb-85
TAP010	DIR     6  <***>   307472  29-May-85
TD2KON	C10     1  <***>   424760  15-Jan-85
UTL702	D10     5  <***>   716047   6-Feb-85
UUOCON	C10     1  <***>   472234  13-Feb-85
  Total of 282 blocks in 71 files Checksum = 743045

  BACKUP reel number 1; end save set: AUTOPATCH SET 10
    by version 4A(525) at 16:47:20 on 24-Jul-85
    written on MTA010: on S/N 3500 at 1600 9-track
    under TOPS-10 system 702(27647): 702 Sirus System Tape11

   u@\h