
  Parity:Odd  9-Track  Write enabled

  BACKUP reel number 1; start save set: AUTOPATCH SET 13
    by version 4A(527) at 14:02:32 on 18-Mar-86
    written on MTA010: on S/N 3500 at 1600 9-track
    under TOPS-10 system 702(30151): CHERRY .... 702 Tape13 

68274	X13    89  <***>   30-Dec-85
68274C	X13   145  <***>   30-Dec-85
68274D	X13   129  <***>   30-Dec-85
68274E	X13   221  <***>   30-Dec-85
68274F	X13   117  <***>   30-Dec-85
68274K	X13    73  <***>   30-Dec-85
ACT1	C13     1  <***>   20-Dec-85
ACTSYM	UNV    76  <***>   27-Jul-82
ALG10B	A13     2  <***>   11-Feb-86
ALG10B	P13     1  <***>   11-Feb-86
ANFV23	A13     1  <***>   11-Feb-86
ANFV23	P13     1  <***>   11-Feb-86
APEDIT	RPT   113  <***>    7-Mar-86
APL1B2	A13     2  <***>   11-Feb-86
APL1B2	MKL     1  <***>   27-Jun-84
APL1B2	P13     1  <***>   11-Feb-86
APL1S2	A13     2  <***>   11-Feb-86
APL1S2	MKL     1  <***>   27-Jun-84
APL1S2	P13     1  <***>   11-Feb-86
ARRXPN	C13     2  <***>   20-Dec-85
BACKRS	C13     3  <***>   17-Dec-85
BACKUP	C13     2  <***>   17-Dec-85
BACKV4	D13     2  <***>   17-Dec-85
C74LIB	X13   539  <***>   30-Dec-85
C74O12	X13   205  <***>   30-Dec-85
CBL12B	D13     7  <***>   12-Nov-85
CBL12C	A13     1  <***>   11-Feb-86
CBL12C	CTL    53  <***>   21-Feb-86
CBL12C	D13    30  <***>   17-Dec-85
CBL12C	P13     1  <***>   11-Feb-86
CBL74	X13    89  <***>   30-Dec-85
CBL74C	X13   145  <***>   30-Dec-85
CBL74D	X13   129  <***>   30-Dec-85
CBL74E	X13   253  <***>   30-Dec-85
CBL74F	X13   121  <***>   30-Dec-85
CBL74K	X13    77  <***>   30-Dec-85
CBL74O	X13    49  <***>   30-Dec-85
CBLIO	C13     5  <***>   17-Dec-85
CBR12C	A13     1  <***>   11-Feb-86
CBR12C	P13     1  <***>   11-Feb-86
CGDO	C13     2  <***>   20-Dec-85
CLEANC	C13     1  <***>   17-Dec-85
CLOCK1	C13     2  <***>    7-Mar-86
CMNGEN	C13     2  <***>   17-Dec-85
COBOLC	C13     1  <***>   17-Dec-85
COBST	C13     1  <***>   17-Dec-85
COBVER	C13     5  <***>   17-Dec-85
COMMON	C13     1  <***>    7-Mar-86
COMPIL	EXE    40  <***>    2-Oct-84	22F(574)
COMSUB	C13     4  <***>   20-Dec-85
CPYLIB	C13     1  <***>   17-Dec-85
CPYLIB	X13    73  <***>   30-Dec-85
CREF	EXE    28  <***>   22-Sep-83	53B(76)
CTREE	C13     1  <***>   17-Dec-85
D60JSY	MAC   216  <***>    9-May-85
D60JSY	REL    33  <***>    9-May-85
D60SPD	C13     1  <***>   19-Feb-86
D60UNV	MAC    57  <***>    7-Nov-83
D60UNV	UNV    36  <***>   19-Nov-85
DBMV5A	A13     2  <***>   11-Feb-86
DBMV5A	MKL     2  <***>   13-Feb-85
DBMV5A	P13     1  <***>   11-Feb-86
DCN702	A13     1  <***>   11-Feb-86
DCN702	P13     1  <***>   11-Feb-86
DEFPT	C13     2  <***>   20-Dec-85
DIRECT	EXE   108  <***>   16-Aug-85	6A(470)
DLPSER	C13     1  <***>   17-Mar-86
DNU702	A13     1  <***>   11-Feb-86
DNU702	P13     1  <***>   11-Feb-86
DORTB	X13   393  <***>   20-Dec-85
DORTC	X13   221  <***>   20-Dec-85
DORTD	X13   353  <***>   20-Dec-85
DORTE	X13   353  <***>   20-Dec-85
DORTF	X13   321  <***>   20-Dec-85
DORTG	X13   261  <***>   20-Dec-85
DORTRA	X13   181  <***>   20-Dec-85
EDDT	REL    87  <***>   30-Jan-84
EXPRES	C13     4  <***>   20-Dec-85
FILIO	C13     1  <***>    7-Mar-86
FILUUO	C13    21  <***>    7-Mar-86
FORDBM	REL     3  <***>   11-Oct-85
FORDDT	C13     1  <***>   20-Dec-85
FORDDT	X13    69  <***>   20-Dec-85
FORFMT	C13     2  <***>   20-Dec-85
FORHST	C13     4  <***>   20-Dec-85
FORLIB	X13   689  <***>   20-Dec-85
FORMSG	C13     1  <***>   20-Dec-85
FORO10	X13   153  <***>   20-Dec-85
FOROPN	C13     2  <***>   20-Dec-85
FORPRM	C13     1  <***>   20-Dec-85
FORSRT	C13    11  <***>   20-Dec-85
FORTB	X13   313  <***>   20-Dec-85
FORTC	X13   149  <***>   20-Dec-85
FORTD	X13   277  <***>   20-Dec-85
FORTE	X13   273  <***>   20-Dec-85
FORTF	X13   245  <***>   20-Dec-85
FORTG	X13   181  <***>   20-Dec-85
FORTRA	X13    89  <***>   20-Dec-85
FTN10	A13     2  <***>   11-Feb-86
FTN10	P13     2  <***>   11-Feb-86
FTN10R	A13     1  <***>   11-Feb-86
FTN10R	P13     1  <***>   11-Feb-86
FTN110	D13    19  <***>   27-Jan-86
GAL702	A13     4  <***>   11-Feb-86
GAL702	D13     4  <***>   15-Nov-85
GAL702	P13     1  <***>   11-Feb-86
GALCNF	UNV     1  <***>   19-Nov-85
GETITM	C13    16  <***>   17-Dec-85
GLOB	EXE    20  <***>   30-Jan-84	5C(136)
GLXLIB	REL   172  <***>   19-Nov-85
GLXMAC	UNV    94  <***>   19-Nov-85
HBSC	C13     1  <***>   24-Feb-86
HELPER	REL     3  <***>    5-Feb-85
IBMPAT	C13     1  <***>   24-Jan-86
IBMSPL	C13     1  <***>   19-Feb-86
IETV04	A13     2  <***>   11-Feb-86
IETV04	D13     4  <***>   24-Jan-86
IETV04	P13     1  <***>   11-Feb-86
IHSV01	A13     2  <***>   12-Feb-86
IHSV01	D13     4  <***>   24-Jan-86
IHSV01	P13     1  <***>   12-Feb-86
IMPURE	C13     1  <***>   17-Dec-85
INI	D13     2  <***>   11-Dec-85
INITIA	C13     2  <***>   19-Feb-86
IPCSER	C13     8  <***>    7-Mar-86
ISAM	C13     1  <***>   17-Dec-85
ISAM	X13    57  <***>   30-Dec-85
JOBDAT	REL     2  <***>   24-Oct-84
JOBDAT	UNV     1  <***>   30-Jan-84
LEXICA	C13     1  <***>   20-Dec-85
LIBARY	C13     1  <***>   17-Dec-85
LIBARY	X13    33  <***>   30-Dec-85
LINK	EXE    52  <***>   18-Jul-85	5A(2104)
LNK999	EXE    44  <***>   18-Jul-85	5A(2104)
LNKERR	EXE   124  <***>   18-Jul-85	5A(2104)
LNKLOD	EXE   132  <***>   18-Jul-85	5A(2104)
LNKMAP	EXE    56  <***>   18-Jul-85	5A(2104)
LNKOV1	EXE   144  <***>   18-Jul-85	5A(2104)
LNKOV2	EXE   112  <***>   18-Jul-85	5A(2104)
LNKSCN	EXE    84  <***>   18-Jul-85	5A(2104)
LNKV51	A13     2  <***>   11-Feb-86
LNKV51	P13     1  <***>   11-Feb-86
LNKXIT	EXE    64  <***>   18-Jul-85	5A(2104)
LOGIN	C13     4  <***>   15-Oct-85
LOGV7	D13     3  <***>   15-Oct-85
LP2SER	C13     1  <***>   17-Mar-86
LPTSER	C13     1  <***>    7-Mar-86
MACRO	EXE   104  <***>   18-Apr-84	53A(1152)
MACSYM	UNV    63  <***>    1-Jul-83
MACTEN	UNV    30  <***>   30-Jan-84
MAKLIB	EXE   116  <***>   18-Apr-84	2B(104)
MCB702	A13     1  <***>   11-Feb-86
MCB702	P13     1  <***>   11-Feb-86
MOVGEN	C13     1  <***>   17-Dec-85
MPE702	A13     1  <***>   11-Feb-86
MPE702	P13     1  <***>   11-Feb-86
MPE702	SUP     0  <***>   18-Feb-85
MS1V10	A13     1  <***>   11-Feb-86
MS1V10	P13     1  <***>   11-Feb-86
MSCGEN	C13     2  <***>   17-Dec-85
MTHDBL	C13     3  <***>   20-Dec-85
MTHGDB	C13     3  <***>   20-Dec-85
MTHHST	C13     2  <***>   20-Dec-85
NCPTAB	REL    51  <***>   19-Oct-84
ORNMAC	UNV    38  <***>   19-Nov-85
OUTMOD	C13     2  <***>   20-Dec-85
OVRLAY	REL    32  <***>   18-Jul-85
PAT113	DPD    31  <***>    7-Mar-86
PATCLN	CMD     2  <***>   22-Oct-85
PEP	EXE   476  <***>   29-May-85	1B(154)
PEPB	EXE   408  <***>   29-May-85	1B(154)
PIP	EXE    48  <***>   18-Apr-84	33C(505)
PLRLBP	C13     2  <***>   19-Nov-85
PSCAN	C13     1  <***>   17-Dec-85
PTYSER	C13     1  <***>    7-Mar-86
QSRMAC	UNV    43  <***>   19-Nov-85
QSRMDA	C13     1  <***>   19-Nov-85
QSRQUE	C13     1  <***>   19-Nov-85
QSRT10	C13     1  <***>   19-Nov-85
README	013    79  <***>   10-Mar-86
REGAL2	C13     7  <***>   20-Dec-85
REVHST	C13     7  <***>   20-Dec-85
RMS1V1	A13     1  <***>   11-Feb-86
RMS1V1	MKL     1  <***>   11-Feb-85
RMS1V1	P13     1  <***>   11-Feb-86
RMSINT	UNV    48  <***>   10-Jun-81
S	C13     1  <***>    7-Mar-86
SCAN	REL    59  <***>   18-Apr-84
SCNMAC	UNV     6  <***>   18-Apr-84
SCNSER	C13     4  <***>    7-Mar-86
SETRET	C13     4  <***>   17-Dec-85
SINGLE	X13   881  <***>   20-Dec-85
SRTGEN	C13     1  <***>   17-Dec-85
SRTPRM	C13     1  <***>   18-Feb-86
SRTSCN	C13     1  <***>   18-Feb-86
SRTV4D	A13     1  <***>   11-Feb-86
SRTV4D	D13     1  <***>   28-Jan-86
SRTV4D	P13     1  <***>   11-Feb-86
STA0	C13     2  <***>   20-Dec-85
STA1	C13     1  <***>   20-Dec-85
STA3	C13     2  <***>   20-Dec-85
STGMAN	C13     1  <***>   24-Jan-86
SYS	D13     1  <***>   30-Oct-85
SYSTAT	C13     4  <***>   30-Oct-85
T1L702	A13     4  <***>   11-Feb-86
T1L702	D13    10  <***>    7-Mar-86
T1L702	P13     1  <***>   11-Feb-86
T1S702	A13     4  <***>   11-Feb-86
T1S702	D13    10  <***>    7-Mar-86
T1S702	P13     1  <***>   11-Feb-86
TABLES	C13     1  <***>   17-Dec-85
TAP013	DIR    17  <***>   18-Mar-86
TAPUUO	C13     1  <***>    7-Mar-86
TECO	EXE    40  <***>   18-Apr-84	24(202)
TGHA	EXE   160  <***>   11-Apr-84	4
TMP	TMP     1  <***>   11-Feb-86
UFDPRM	UNV     2  <***>    9-Feb-84
UFDSET	REL    23  <***>    9-Feb-84
UPDATE	EXE    24  <***>    5-Oct-83	2(12)
UTILTY	UPD    12  <***>    3-Mar-86
UTL702	A13     2  <***>   14-Feb-86
UTL702	P13     1  <***>   11-Feb-86
UUOSYM	MAC   348  <***>    8-May-85
UUOSYM	UNV    81  <***>    8-May-85
VMSER	C13     2  <***>    7-Mar-86
VNP36	EXE   128  <***>   28-Jun-84	3A(6)
WILD	REL    25  <***>   18-Apr-84
XL3780	C13     1  <***>   24-Jan-86
XPAND	C13     3  <***>   17-Dec-85
  Total of 12752 blocks in 229 files

  BACKUP reel number 1; end save set: AUTOPATCH SET 13
    by version 4A(527) at 14:04:56 on 18-Mar-86
    written on MTA010: on S/N 3500 at 1600 9-track
    under TOPS-10 system 702(30151): CHERRY .... 702 Tape13 


  BACKUP reel number 1; start save set: AUTOPATCH INSTALLATION
    by version 4A(527) at 14:04:57 on 18-Mar-86
    written on MTA010: on S/N 3500 at 1600 9-track
    under TOPS-10 system 702(30151): CHERRY .... 702 Tape13 

ALG10B	CCL     1  <***>   13-Feb-86
ALG10B	CTL     7  <***>   21-Feb-86
ALG10B	PDF     6  <***>   28-Feb-86
ANFV23	CCL     1  <***>   13-Feb-86
ANFV23	CTL     3  <***>   21-Feb-86
ANFV23	PDF    11  <***>   28-Feb-86
APL1B2	CCL     1  <***>   13-Feb-86
APL1B2	CTL     3  <***>   21-Feb-86
APL1B2	PDF     2  <***>   28-Feb-86
APL1S2	CCL     1  <***>   13-Feb-86
APL1S2	CTL     4  <***>   21-Feb-86
APL1S2	PDF     3  <***>   28-Feb-86
AUTINS	DIR     9  <***>   18-Mar-86
BATCON	CTL     6  <***>   21-Feb-86
C1PLNK	CMD     1  <***>    8-Nov-83
C1POVL	CMD     1  <***>    8-Nov-83
CBL12B	CTL    98  <***>   21-Feb-86
CBL12C	CCL     1  <***>   13-Feb-86
CBL12C	CTL    53  <***>   25-Feb-86
CBL12C	DIR    24  <***>   13-Feb-86
CBL12C	PDF    44  <***>   28-Feb-86
CBL168	CCL     2  <***>   13-Feb-86
CBL174	CCL     2  <***>   13-Feb-86
CBR12C	CCL     1  <***>   21-Feb-86
CBR12C	CTL     5  <***>   24-Feb-86
CBR12C	PDF     5  <***>   28-Feb-86
CDRIVE	CTL     3  <***>   21-Feb-86
COMPAR	EXE    24  <***>   19-Oct-84	2(17)
COMPAR	HLP     7  <***>   19-Oct-84
COMPAR	MAC    26  <***>   19-Oct-84
CSC702	CCL     1  <***>   13-Feb-86
CSP702	CCL     2  <***>   13-Feb-86
DBCS1F	CMD     2  <***>   10-Jan-85
DBMV5A	CCL     2  <***>   13-Feb-86
DBMV5A	CTL     5  <***>   21-Feb-86
DBMV5A	PDF     8  <***>   28-Feb-86
DCN702	CCL     1  <***>   13-Feb-86
DCN702	CTL     5  <***>   21-Feb-86
DCN702	PDF     3  <***>   28-Feb-86
DEB	MIC     1  <***>   11-Feb-86
DNU702	CCL     1  <***>   13-Feb-86
DNU702	CTL     4  <***>   21-Feb-86
DNU702	PDF    10  <***>   28-Feb-86
FTN10	CCL     1  <***>   13-Feb-86
FTN10	CTL    24  <***>   24-Feb-86
FTN10	PDF    44  <***>   28-Feb-86
FTN10R	CCL     1  <***>   13-Feb-86
FTN10R	CTL     4  <***>   21-Feb-86
FTN10R	PDF     6  <***>   28-Feb-86
GAL702	CCL     1  <***>   13-Feb-86
GAL702	CTL    28  <***>   21-Feb-86
GAL702	PDF    24  <***>   28-Feb-86
GALGEN	CTL     3  <***>   21-Feb-86
IETV04	CCL     1  <***>   13-Feb-86
IETV04	CTL    13  <***>   21-Feb-86
IETV04	PDF    13  <***>   28-Feb-86
IHSV01	CCL     1  <***>   13-Feb-86
IHSV01	CTL    21  <***>   21-Feb-86
IHSV01	PDF    16  <***>   28-Feb-86
INSTAL	DOC   140  <***>   25-Feb-86
KL10	FIL     5  <***>   27-Apr-84
KS10	FIL     4  <***>   18-May-84
LNKV51	CCL     1  <***>   13-Feb-86
LNKV51	CTL     6  <***>   21-Feb-86
LNKV51	PDF    13  <***>   28-Feb-86
LPTSPL	CTL     3  <***>   21-Feb-86
MCB702	CCL     1  <***>   13-Feb-86
MCB702	CTL     8  <***>   24-Feb-86
MCB702	PDF    20  <***>   28-Feb-86
MERGE	EXE    28  <***>    5-Oct-83	2(14)
MERGE	HLP     4  <***>   15-Sep-81
MERGE	MAC    35  <***>   17-Jun-83
MON702	CCL     1  <***>   13-Feb-86
MOUNT	CTL     4  <***>   21-Feb-86
MPE702	CCL     1  <***>   13-Feb-86
MPE702	CTL     5  <***>   21-Feb-86
MPE702	PDF     2  <***>   28-Feb-86
MS1V10	CCL     1  <***>   13-Feb-86
MS1V10	CTL     3  <***>   21-Feb-86
MS1V10	PDF     2  <***>   28-Feb-86
OPERAT	CTL     8  <***>   21-Feb-86
PARSE	MAC    77  <***>   15-Sep-81
PEP	EXE   476  <***>   29-May-85	1B(154)
PEP	HLP     8  <***>   14-Jan-81
PEP101	PDF     3  <***>   28-Feb-86
PEPB	EXE   408  <***>   29-May-85	1B(154)
PLEASE	CTL     3  <***>   21-Feb-86
PRS	MAC     3  <***>    8-Aug-79
PULSAR	CTL     8  <***>   21-Feb-86
QUASAR	CTL     9  <***>   21-Feb-86
QUEUE	CTL     4  <***>   21-Feb-86
RMS1V1	CCL     1  <***>   13-Feb-86
RMS1V1	CTL     4  <***>   21-Feb-86
RMS1V1	PDF     3  <***>   28-Feb-86
SOUPR	CTL     2  <***>   21-Feb-86
SOUPR	DOC    20  <***>   22-Jul-82
SPRINT	CTL     3  <***>   21-Feb-86
SPROUT	CTL     3  <***>   21-Feb-86
SRTV4C	CTL     4  <***>   21-Feb-86
SRTV4D	CCL     1  <***>   13-Feb-86
SRTV4D	CTL     4  <***>   21-Feb-86
SRTV4D	DIR     5  <***>   13-Feb-86
SRTV4D	PDF     4  <***>   28-Feb-86
T1L702	CTL    17  <***>   21-Feb-86
T1L702	PDF    23  <***>   28-Feb-86
T1S702	CTL    16  <***>   21-Feb-86
T1S702	PDF    16  <***>   28-Feb-86
UPDATE	EXE    24  <***>    5-Oct-83	2(12)
UPDATE	HLP     3  <***>    3-Dec-82
UPDATE	MAC    19  <***>   17-Jun-83
UTL702	CCL     2  <***>   13-Feb-86
UTL702	CTL     5  <***>   21-Feb-86
UTL702	PDF    15  <***>   28-Feb-86
  Total of 2089 blocks in 113 files

  BACKUP reel number 1; end save set: AUTOPATCH INSTALLATION
    by version 4A(527) at 14:05:40 on 18-Mar-86
    written on MTA010: on S/N 3500 at 1600 9-track
    under TOPS-10 system 702(30151): CHERRY .... 702 Tape13 


  BACKUP reel number 1; start save set: AUTOPATCH SET 1
    by version 4A(527) at 14:05:41 on 18-Mar-86
    written on MTA010: on S/N 3500 at 1600 9-track
    under TOPS-10 system 702(30151): CHERRY .... 702 Tape13 

APL1B2	D01    29  <***>   12-Jan-81
APL1S2	D01    36  <***>   12-Jan-81
APLB12	R01   216  <***>   13-Jan-81
APLS12	R01   282  <***>   13-Jan-81
PAT101	DPD    14  <***>   11-Oct-83
TAP001	DIR     1  <***>   11-Oct-83
  Total of 578 blocks in 6 files

  BACKUP reel number 1; end save set: AUTOPATCH SET 1
    by version 4A(527) at 14:06:10 on 18-Mar-86
    written on MTA010: on S/N 3500 at 1600 9-track
    under TOPS-10 system 702(30151): CHERRY .... 702 Tape13 


  BACKUP reel number 1; start save set: AUTOPATCH SET 2
    by version 4A(527) at 14:06:10 on 18-Mar-86
    written on MTA010: on S/N 3500 at 1600 9-track
    under TOPS-10 system 702(30151): CHERRY .... 702 Tape13 

APL1B2	D02    11  <***>   22-Jun-81
APL1S2	D02    13  <***>   22-Jun-81
APLB12	R02   154  <***>   29-Jun-81
APLBWR	002     1  <***>   24-Aug-81
APLS12	R02   201  <***>   29-Jun-81
PAT102	DPD     5  <***>    7-Sep-83
TAP002	DIR     1  <***>   20-Sep-83
  Total of 386 blocks in 7 files

  BACKUP reel number 1; end save set: AUTOPATCH SET 2
    by version 4A(527) at 14:06:39 on 18-Mar-86
    written on MTA010: on S/N 3500 at 1600 9-track
    under TOPS-10 system 702(30151): CHERRY .... 702 Tape13 


  BACKUP reel number 1; start save set: AUTOPATCH SET 3
    by version 4A(527) at 14:06:39 on 18-Mar-86
    written on MTA010: on S/N 3500 at 1600 9-track
    under TOPS-10 system 702(30151): CHERRY .... 702 Tape13 

APL1B2	D03     8  <***>   28-Sep-81
APL1S2	D03    10  <***>   28-Sep-81
APLB12	R03    68  <***>   28-Sep-81
APLBW2	003     2  <***>   18-Dec-81
APLS12	R03    90  <***>   28-Sep-81
APLW12	R03    22  <***>   28-Sep-81
PAT103	DPD     4  <***>    7-Sep-83
TAP003	DIR     1  <***>   20-Sep-83
  Total of 205 blocks in 8 files

  BACKUP reel number 1; end save set: AUTOPATCH SET 3
    by version 4A(527) at 14:07:06 on 18-Mar-86
    written on MTA010: on S/N 3500 at 1600 9-track
    under TOPS-10 system 702(30151): CHERRY .... 702 Tape13 


  BACKUP reel number 1; start save set: AUTOPATCH SET 4
    by version 4A(527) at 14:07:07 on 18-Mar-86
    written on MTA010: on S/N 3500 at 1600 9-track
    under TOPS-10 system 702(30151): CHERRY .... 702 Tape13 

APL1B2	D04     6  <***>    3-May-82
APL1S2	D04     7  <***>    3-May-82
APLB12	R04    50  <***>   15-Jul-82
APLS12	R04    75  <***>   15-Jul-82
PAT104	DPD     4  <***>    7-Sep-83
RMS101	R04    47  <***>   15-Jul-82
RMS1U1	R04    41  <***>   15-Jul-82
RMS1V1	D04    18  <***>   15-Jul-82
TAP004	DIR     1  <***>   20-Sep-83
  Total of 249 blocks in 9 files

  BACKUP reel number 1; end save set: AUTOPATCH SET 4
    by version 4A(527) at 14:07:35 on 18-Mar-86
    written on MTA010: on S/N 3500 at 1600 9-track
    under TOPS-10 system 702(30151): CHERRY .... 702 Tape13 


  BACKUP reel number 1; start save set: AUTOPATCH SET 5
    by version 4A(527) at 14:07:35 on 18-Mar-86
    written on MTA010: on S/N 3500 at 1600 9-track
    under TOPS-10 system 702(30151): CHERRY .... 702 Tape13 

ACCEPT	C05     1  <***>    6-Jan-83
ALG10B	D05    29  <***>   10-Jan-83
ALGCON	C05     1  <***>   10-Jan-83
ALGDDT	C05     3  <***>   10-Jan-83
ALGLIB	C05    32  <***>   10-Jan-83
ALGOTS	C05    24  <***>   18-Jan-83
ALGPRM	C05    10  <***>   18-Jan-83
ALGSTB	C05     1  <***>   10-Jan-83
ALGSTM	C05     1  <***>   10-Jan-83
ALGUTL	C05     1  <***>   10-Jan-83
BTREE	C05     2  <***>    6-Jan-83
CBL12B	D05   205  <***>    5-Jan-83
CBLIO	C05    15  <***>    6-Jan-83
CLEANC	C05     3  <***>    6-Jan-83
CLEAND	C05     2  <***>    6-Jan-83
CMNGEN	C05     8  <***>    6-Jan-83
COBCOM	C05     1  <***>    6-Jan-83
COBDDT	C05     5  <***>    6-Jan-83
COBFUN	C05     2  <***>    6-Jan-83
COBOLA	C05     2  <***>    6-Jan-83
COBOLB	C05     6  <***>    6-Jan-83
COBOLC	C05     6  <***>    6-Jan-83
COBOLD	C05    11  <***>    6-Jan-83
COBOLE	C05     1  <***>    6-Jan-83
COBVER	C05    32  <***>    6-Jan-83
CPYLIB	C05     4  <***>    6-Jan-83
CTREE	C05     2  <***>    6-Jan-83
DBGETF	C05     1  <***>    6-Jan-83
DBGETF	V6     14  <***>   18-Sep-81
DBMV5A	D05    57  <***>    5-Jan-83
DBS10	F05     6  <***>    5-Jan-83
DBSANY	F05    83  <***>    5-Jan-83
DBSCOB	F05     9  <***>    5-Jan-83
DBSFOR	F05     9  <***>    5-Jan-83
DDLANY	F05     7  <***>    5-Jan-83
DIAGS	C05     4  <***>    6-Jan-83
DTREE	C05   <***>    6-Jan-83
ERROVR	C05     2  <***>    1-Feb-83
EXPGEN	C05     3  <***>    6-Jan-83
FIX	C05     1  <***>    6-Jan-83
FMLANY	F05    14  <***>    5-Jan-83
FNDPOP	C05     2  <***>    6-Jan-83
GETITM	C05    34  <***>    6-Jan-83
IFGEN	C05     6  <***>    6-Jan-83
IMPURE	C05     4  <***>    6-Jan-83
INFANY	F05    14  <***>    5-Jan-83
INTERM	C05     1  <***>    6-Jan-83
IOGEN	C05     5  <***>    6-Jan-83
IPCGEN	C05     3  <***>    6-Jan-83
ISAM	C05    12  <***>    6-Jan-83
KEY	C05     1  <***>    6-Jan-83
LBLERR	C05     1  <***>    6-Jan-83
LIBARY	C05     1  <***>    6-Jan-83
LSU	C05     2  <***>    6-Jan-83
MNDANY	F05    27  <***>    5-Jan-83
MOVGEN	C05     8  <***>    6-Jan-83
NSTRNG	C05     1  <***>    8-Feb-83
P	C05     1  <***>    6-Jan-83
PAT105	DPD    49  <***>   14-Feb-84
PD	C05     1  <***>    6-Jan-83
PMATCH	C05     1  <***>    6-Jan-83
PSCAN	C05     3  <***>    6-Jan-83
PURE	C05     1  <***>    6-Jan-83
RMSIO	C05     7  <***>    6-Jan-83
RPWGEN	C05     3  <***>    6-Jan-83
SCHIO1	F05     4  <***>    5-Jan-83
SORT	C05     2  <***>    6-Jan-83
SRTCER	C05     3  <***>    6-Jan-83
SRTCMP	C05     1  <***>    6-Jan-83
SRTFLT	C05     6  <***>    6-Jan-83
SRTGEN	C05     1  <***>    6-Jan-83
SRTPRM	C05    28  <***>    6-Jan-83
SRTSCN	C05     4  <***>    6-Jan-83
SRTSTA	C05     9  <***>    6-Jan-83
SRTUUO	C05     5  <***>    6-Jan-83
SRTV4C	D05    15  <***>    6-Jan-83
STRGEN	C05     2  <***>    6-Jan-83
TABLES	C05     2  <***>    6-Jan-83
TAP005	DIR     6  <***>   18-May-84
  Total of 904 blocks in 79 files

  BACKUP reel number 1; end save set: AUTOPATCH SET 5
    by version 4A(527) at 14:08:12 on 18-Mar-86
    written on MTA010: on S/N 3500 at 1600 9-track
    under TOPS-10 system 702(30151): CHERRY .... 702 Tape13 


  BACKUP reel number 1; start save set: AUTOPATCH SET 6
    by version 4A(527) at 14:08:13 on 18-Mar-86
    written on MTA010: on S/N 3500 at 1600 9-track
    under TOPS-10 system 702(30151): CHERRY .... 702 Tape13 

ALG10B	D06     3  <***>   14-Jun-83
ALGDDT	C06     1  <***>    1-Jul-83
ALGLIB	C06     1  <***>    1-Jul-83
ALGPRM	C06     1  <***>    1-Jul-83
APL1B2	D06    13  <***>    2-Jun-83
APL1S2	D06    13  <***>    2-Jun-83
APLB12	R06   101  <***>   29-Aug-83
APLS12	R06   118  <***>   29-Aug-83
BISGEN	C06     1  <***>    1-Jun-83
BTREE	C06     2  <***>    1-Jun-83
CBL12B	D06    41  <***>   15-Jul-83
CBLIO	C06     8  <***>    1-Jun-83
CMNGEN	C06     1  <***>    1-Jun-83
COBDDT	C06     1  <***>    1-Jun-83
COBOLC	C06     2  <***>    1-Jun-83
COBVER	C06     6  <***>    1-Jun-83
DBGETF	C06     2  <***>    2-Aug-83
DBMV5A	D06    10  <***>    2-Aug-83
DBSANY	F06    15  <***>    2-Aug-83
DBSCOB	F06     1  <***>    2-Aug-83
DBSFOR	F06     1  <***>    2-Aug-83
DIAGS	C06     1  <***>    1-Jun-83
EXPGEN	C06     1  <***>    1-Jun-83
GETITM	C06     2  <***>    1-Jun-83
IFGEN	C06     1  <***>    1-Jun-83
IOGEN	C06     1  <***>    1-Jun-83
IPCGEN	C06     1  <***>    1-Jun-83
LBLERR	C06     1  <***>    1-Jun-83
LSU	C06     3  <***>    1-Jun-83
MNDANY	F06     7  <***>    2-Aug-83
MOVGEN	C06     1  <***>    1-Jun-83
NSTRNG	C06     1  <***>    1-Jun-83
PAT106	DPD    13  <***>   29-May-85
PURE	C06     1  <***>    1-Jun-83
RESOLV	C06     1  <***>    1-Jun-83
RPWGEN	C06     3  <***>    1-Jun-83
SRTPRM	C06     1  <***>   27-Sep-83
SRTSTA	C06     1  <***>    2-Aug-83
SRTV4C	D06     3  <***>   27-Sep-83
TABLES	C06     1  <***>    1-Jun-83
TAP006	DIR     3  <***>   29-May-85
  Total of 389 blocks in 41 files

  BACKUP reel number 1; end save set: AUTOPATCH SET 6
    by version 4A(527) at 14:08:44 on 18-Mar-86
    written on MTA010: on S/N 3500 at 1600 9-track
    under TOPS-10 system 702(30151): CHERRY .... 702 Tape13 


  BACKUP reel number 1; start save set: AUTOPATCH SET 7
    by version 4A(527) at 14:08:45 on 18-Mar-86
    written on MTA010: on S/N 3500 at 1600 9-track
    under TOPS-10 system 702(30151): CHERRY .... 702 Tape13 

ACCEPT	C07     1  <***>   29-Feb-84
ALG10B	D07     5  <***>   29-Feb-84
ALGLIB	C07    22  <***>    3-Nov-83
ALGOTS	C07     2  <***>    3-Nov-83
ALGPRM	C07     2  <***>    3-Nov-83
APL1B2	D07     4  <***>   23-Mar-84
APL1S2	D07     5  <***>   23-Mar-84
APLB12	R07    24  <***>   23-Mar-84
APLS12	R07    25  <***>   23-Mar-84
APLW12	R07    22  <***>   23-Mar-84
CBL12B	D07    62  <***>   29-Feb-84
CBLIO	C07    12  <***>   29-Feb-84
CLEANC	C07     5  <***>   29-Feb-84
CLEAND	C07     2  <***>   29-Feb-84
CMNGEN	C07     2  <***>   29-Feb-84
COBDDT	C07     3  <***>   29-Feb-84
COBOLA	C07     1  <***>   29-Feb-84
COBOLC	C07     3  <***>   29-Feb-84
COBOLD	C07     4  <***>   29-Feb-84
COBST	C07     2  <***>   29-Feb-84
COBVER	C07    10  <***>   29-Feb-84
COMUNI	C07     2  <***>   12-Mar-84
CPYLIB	C07     4  <***>   29-Feb-84
DBINF1	CMD     1  <***>   29-Sep-83
DBMV5A	D07     4  <***>   20-Mar-84
DBMV5A	VER     1  <***>   12-Mar-84
DBSANY	F07     6  <***>   20-Mar-84
DIAGS	C07     2  <***>   29-Feb-84
EXPGEN	C07     1  <***>   29-Feb-84
FIX	C07     1  <***>   29-Feb-84
FMLANY	F07     2  <***>   20-Mar-84
FTN107	B07     2  <***>   29-Feb-84
GETITM	C07     2  <***>   29-Feb-84
IMPURE	C07     1  <***>   29-Feb-84
INFANY	F07     2  <***>   20-Mar-84
IOGEN	C07     2  <***>   29-Feb-84
IPCGEN	C07     1  <***>   29-Feb-84
ISAM	C07     2  <***>   29-Feb-84
LBLERR	C07     1  <***>   29-Feb-84
LNKCOR	C07     8  <***>    3-Apr-84
LNKFIO	C07     5  <***>    1-Feb-84
LNKHST	C07     9  <***>    3-Apr-84
LNKINI	C07     1  <***>    3-Apr-84
LNKLOD	C07     7  <***>    3-Apr-84
LNKLOW	C07     1  <***>   29-Feb-84
LNKNEW	C07     1  <***>    1-Feb-84
LNKOLD	C07     1  <***>   29-Feb-84
LNKOV1	C07     2  <***>    1-Feb-84
LNKOV2	C07     3  <***>   29-Feb-84
LNKPAR	C07     5  <***>    3-Apr-84
LNKV51	D07    26  <***>   29-Feb-84
LNKXIT	C07     8  <***>    3-Apr-84
LSU	C07     2  <***>   29-Feb-84
MATGEN	C07     1  <***>   29-Feb-84
MOVGEN	C07     7  <***>   29-Feb-84
NUBSTB	C07     1  <***>   29-Feb-84
OVRLAY	C07    16  <***>    3-Apr-84
P	C07     1  <***>   29-Feb-84
PAT107	DPD    19  <***>   29-May-85
PLTIO	C07     1  <***>    1-Feb-84
RMSIO	C07     1  <***>   29-Feb-84
RPWGEN	C07     2  <***>   29-Feb-84
TAP007	DIR     5  <***>   29-May-85
  Total of 388 blocks in 63 files

  BACKUP reel number 1; end save set: AUTOPATCH SET 7
    by version 4A(527) at 14:09:46 on 18-Mar-86
    written on MTA010: on S/N 3500 at 1600 9-track
    under TOPS-10 system 702(30151): CHERRY .... 702 Tape13 


  BACKUP reel number 1; start save set: AUTOPATCH SET 8
    by version 4A(527) at 14:09:47 on 18-Mar-86
    written on MTA010: on S/N 3500 at 1600 9-track
    under TOPS-10 system 702(30151): CHERRY .... 702 Tape13 

ALG10B	D08     5  <***>   17-May-84
ALGFUN	C08     2  <***>   17-May-84
ALGLIB	C08    11  <***>   17-May-84
ALGOL	HLP     4  <***>    1-May-84
ALGPRM	C08     2  <***>   17-May-84
ALGSER	C08     1  <***>   17-May-84
BACKRS	C08     7  <***>    9-May-84
BACKUP	C08    18  <***>    9-May-84
BATCON	C08     2  <***>    2-May-84
BATCTL	C08     3  <***>    2-May-84
BATLOG	C08     1  <***>    2-May-84
BATMAC	C08     2  <***>    2-May-84
CBL12B	D08    20  <***>    1-May-84
CBLIO	C08     5  <***>    1-May-84
CLEANC	C08     1  <***>    1-May-84
CLOCK1	C08     1  <***>    1-May-84
COBOLC	C08     1  <***>    1-May-84
COBOLD	C08     1  <***>    1-May-84
COBVER	C08     5  <***>    1-May-84
COMCON	C08     3  <***>    1-May-84
COMMOD	C08     1  <***>    1-May-84
COMMON	C08     2  <***>   23-May-84
COMUNI	C08     1  <***>    1-May-84
CPNSER	C08     1  <***>   23-May-84
D60SPD	C08     2  <***>    6-Jun-84
D60TEN	UNV    28  <***>    5-Jun-84
DCN702	D08     1  <***>   24-May-84
DPADD	C08     1  <***>    1-May-84
ERRCON	C08     3  <***>    1-May-84
FDBM5	FOR     1  <***>   31-Dec-82
FILFND	C08     1  <***>    1-May-84
FILIO	C08     1  <***>   30-May-84
FILUUO	C08     3  <***>    1-May-84
GAL702	B08     3  <***>   18-May-84
GAL702	D08    46  <***>   18-May-84
GALV41	D08    40  <***>   30-Apr-84
GETITM	C08     2  <***>    1-May-84
GLXCOM	C08     2  <***>    2-May-84
GLXFIL	C08    13  <***>   16-May-84
GLXINI	C08     1  <***>    2-May-84
GLXIPC	C08     3  <***>    2-May-84
GLXKBD	C08    10  <***>    2-May-84
GLXMAC	C08     7  <***>    2-May-84
GLXSCN	C08    10  <***>    2-May-84
GLXTXT	C08     1  <***>    2-May-84
GLXVER	C08     9  <***>   16-May-84
IBMSPL	C08     9  <***>    4-May-84
IETV04	D08    10  <***>    6-Jun-84
IHSV01	D08    10  <***>    6-Jun-84
IPCGEN	C08     1  <***>    1-May-84
IPCSER	C08     1  <***>    1-May-84
KLSER	C08     4  <***>   23-May-84
LIBSHR	C08     1  <***>    1-May-84
LNKHST	C08     5  <***>   10-May-84
LNKLOD	C08     6  <***>   10-May-84
LNKLOW	C08     2  <***>   10-May-84
LNKOLD	C08     3  <***>   10-May-84
LNKOV1	C08     6  <***>   10-May-84
LNKOV2	C08     9  <***>   10-May-84
LNKPAR	C08     2  <***>   10-May-84
LNKSUB	C08     3  <***>   10-May-84
LNKV51	D08    14  <***>   10-May-84
LNKXIT	C08     6  <***>   10-May-84
LOGOUT	C08     1  <***>    9-May-84
LPTSPL	C08    15  <***>    2-May-84
LSU	C08     1  <***>    1-May-84
MNTMAC	C08     2  <***>   30-May-84
MNTPAR	C08     1  <***>    2-May-84
MONBTS	C08     1  <***>    1-May-84
MOSSER	C08     9  <***>   23-May-84
MOUNT	C08     9  <***>    2-May-84
MPE702	D08     1  <***>   24-May-84
MS1V10	D08    10  <***>   15-May-84
MS1V10	X08   143  <***>   12-May-84
MSGSER	C08     1  <***>    1-May-84
NETDEV	C08     1  <***>    1-May-84
ONCE	C08     1  <***>   23-May-84
ONCMOD	C08     1  <***>    1-May-84
OPR	RNH    78  <***>   13-Jul-82
OPRCMD	C08     5  <***>    2-May-84
OPRPAR	C08     1  <***>    2-May-84
OPRQSR	C08     3  <***>    2-May-84
ORION	C08     6  <***>    2-May-84
ORNMAC	C08     3  <***>    2-May-84
OVRLAY	C08     2  <***>   10-May-84
PAT108	DPD    79  <***>   29-May-85
PFH	C08     5  <***>    9-May-84
PLEASE	C08     5  <***>    2-May-84
PLRDSK	C08     1  <***>    2-May-84
PLRINI	C08    22  <***>    2-May-84
PLRLBP	C08    30  <***>    2-May-84
PLRMAC	C08     9  <***>    2-May-84
PLROPR	C08     5  <***>    2-May-84
PLRT10	C08     2  <***>    2-May-84
PLRTAP	C08     1  <***>    2-May-84
PULSAR	C08     5  <***>    2-May-84
QMANGR	C08     3  <***>    2-May-84
QSRADM	C08     7  <***>   16-May-84
QSRDSP	C08    10  <***>    2-May-84
QSRIPC	C08     2  <***>    2-May-84
QSRMAC	C08    17  <***>   16-May-84
QSRMDA	C08    53  <***>   16-May-84
QSRNET	C08     3  <***>    2-May-84
QSRQUE	C08     7  <***>    2-May-84
QSRSCH	C08     5  <***>    2-May-84
QSRT10	C08    11  <***>    2-May-84
QUASAR	C08     1  <***>    2-May-84
QUENCH	C08    10  <***>    2-May-84
REACT	C08     2  <***>    9-May-84
REFSTR	C08     1  <***>    1-May-84
RNXKON	C08     2  <***>    1-May-84
S	C08     1  <***>   23-May-84
SCHED1	C08     2  <***>   23-May-84
SCLINK	C08     1  <***>    1-May-84
SCNSER	C08     3  <***>    1-May-84
SPRINT	C08     8  <***>    2-May-84
SPROUT	C08     5  <***>    2-May-84
SRTGEN	C08     1  <***>    1-May-84
SRTPRM	C08     1  <***>    1-May-84
SRTSCN	C08     1  <***>    1-May-84
SRTSTA	C08     1  <***>   31-May-84
SRTUUO	C08     4  <***>    1-May-84
SRTV4C	D08     5  <***>   31-May-84
SYSINI	C08     1  <***>   23-May-84
SYSTAT	C08     1  <***>   10-Apr-84
T1L702	D08    39  <***>   30-May-84
T1S702	D08    38  <***>    7-Jun-84
TAP008	DIR    10  <***>   29-May-85
TAPSER	C08     1  <***>    1-May-84
TAPUUO	C08     1  <***>    1-May-84
TM2KON	C08     2  <***>    1-May-84
TRHKON	C08     1  <***>    1-May-84
TX1KON	C08     4  <***>    1-May-84
UFDSET	C08     1  <***>    8-May-84
UTL702	D08    25  <***>    7-Jun-84
UUOCON	C08     3  <***>    1-May-84
VMSER	C08     2  <***>   23-May-84
XL3780	C08     1  <***>    4-May-84
  Total of 1136 blocks in 138 files

  BACKUP reel number 1; end save set: AUTOPATCH SET 8
    by version 4A(527) at 14:10:46 on 18-Mar-86
    written on MTA010: on S/N 3500 at 1600 9-track
    under TOPS-10 system 702(30151): CHERRY .... 702 Tape13 


  BACKUP reel number 1; start save set: AUTOPATCH SET 9
    by version 4A(527) at 14:10:46 on 18-Mar-86
    written on MTA010: on S/N 3500 at 1600 9-track
    under TOPS-10 system 702(30151): CHERRY .... 702 Tape13 

ALG10B	D09     5  <***>   15-Oct-84
ALGCON	C09     2  <***>   15-Oct-84
ALGEXP	C09     1  <***>   15-Oct-84
ALGOTS	C09     3  <***>   15-Oct-84
ALGPRM	C09     2  <***>   15-Oct-84
ANFV23	D09    32  <***>   31-Oct-84
APL1B2	D09    27  <***>    9-Oct-84
APL1S2	D09    30  <***>    9-Oct-84
APLB12	R09    92  <***>   26-Oct-84
APLS12	R09   140  <***>   26-Oct-84
APLW12	R09    22  <***>   26-Oct-84
BACKRS	C09     7  <***>    8-Oct-84
BACKUP	C09     3  <***>    8-Oct-84
CBL12B	D09    18  <***>   18-Sep-84
CBLIO	C09     1  <***>   12-Sep-84
CLEANC	C09     1  <***>   12-Sep-84
CLOCK1	C09     2  <***>    9-Oct-84
CMNGEN	C09     1  <***>   12-Sep-84
COBOLC	C09     2  <***>   12-Sep-84
COBOLF	C09     1  <***>   12-Sep-84
COBST	C09     2  <***>   12-Sep-84
COBVER	C09     7  <***>   12-Sep-84
COMCON	C09     5  <***>    9-Oct-84
COMMON	C09     1  <***>    9-Oct-84
COMPIL	C09    56  <***>   24-Oct-84
CREF	C09     5  <***>    8-Oct-84
D60SPD	C09     3  <***>    2-Nov-84
DIAGS	C09     1  <***>   12-Sep-84
DNDCMP	C09     1  <***>   31-Oct-84
DNDZ11	C09     1  <***>   31-Oct-84
DNLBLK	C09     1  <***>   31-Oct-84
DNNCL	C09     1  <***>   31-Oct-84
DNTTY	C09     3  <***>   31-Oct-84
DNU702	D09     5  <***>   18-Oct-84
DTESER	C09     1  <***>    9-Oct-84
DZINT	C09     1  <***>    9-Oct-84
EXPGEN	C09     2  <***>   12-Sep-84
FAL	C09     2  <***>   18-Oct-84
FILCOM	C09    38  <***>    8-Oct-84
FILCOM	HLP     2  <***>    5-Nov-84
FILFND	C09     1  <***>    9-Oct-84
FILUUO	C09     4  <***>    9-Oct-84
GAL702	D09    36  <***>   10-Oct-84
IBMSPL	C09     6  <***>    2-Nov-84
IETV04	D09     5  <***>   16-Oct-84
IFGEN	C09     1  <***>   12-Sep-84
IHSV01	D09     5  <***>   16-Oct-84
INTERM	C09     1  <***>   12-Sep-84
IOGEN	C09     1  <***>   12-Sep-84
IPCSER	C09     2  <***>    9-Oct-84
ISAM	C09     1  <***>   12-Sep-84
LBLPRM	C09     1  <***>   12-Sep-84
LNKFIO	C09     2  <***>   24-Oct-84
LNKHST	C09     3  <***>   18-Sep-84
LNKINI	C09     5  <***>   18-Sep-84
LNKLOD	C09     1  <***>   18-Sep-84
LNKNEW	C09     3  <***>   18-Sep-84
LNKPAR	C09     4  <***>   18-Sep-84
LNKSCN	C09     1  <***>   18-Sep-84
LNKV51	D09     7  <***>    9-Oct-84
LPTSPL	C09     8  <***>   11-Oct-84
MACRO	P11    34  <***>   22-Feb-82
MACROS	C09     1  <***>   31-Oct-84
MOUNT	C09     5  <***>   11-Oct-84
MOVGEN	C09     1  <***>   12-Sep-84
MSGSER	C09     1  <***>    9-Oct-84
NCPTAB	C09    51  <***>   18-Oct-84
NETDEV	C09     3  <***>    9-Oct-84
NETSER	C09     8  <***>    9-Oct-84
NFT	C09     2  <***>   18-Oct-84
NIP	C09     1  <***>   18-Oct-84
NML	X09   336  <***>    5-Oct-84	1A(104)
ORION	C09     4  <***>   11-Oct-84
ORNMAC	C09     1  <***>   17-Oct-84
OVRLAY	C09     2  <***>   18-Sep-84
PAT109	DPD    45  <***>   29-May-85
PLRMAC	C09     1  <***>   11-Oct-84
PLRTAP	C09     1  <***>   11-Oct-84
QMANGR	C09     6  <***>   11-Oct-84
QSRDSP	C09     2  <***>   11-Oct-84
QSRMAC	C09     7  <***>   11-Oct-84
QSRMDA	C09     4  <***>   11-Oct-84
QSRQUE	C09     3  <***>   11-Oct-84
QSRSCH	C09     2  <***>   11-Oct-84
QSRT10	C09     5  <***>   11-Oct-84
QUASAR	C09     1  <***>   24-Oct-84
QUENCH	C09     7  <***>   11-Oct-84
QUESER	C09     4  <***>    9-Oct-84
RMSIO	C09     1  <***>   12-Sep-84
S	C09     2  <***>    9-Oct-84
SCNSER	C09     5  <***>    9-Oct-84
SEGCON	C09     1  <***>    9-Oct-84
SPRINT	C09     4  <***>   11-Oct-84
SPROUT	C09     7  <***>   11-Oct-84
SRTPRM	C09     1  <***>   18-Oct-84
SRTSTA	C09     1  <***>   18-Oct-84
SRTV4C	D09     2  <***>   18-Oct-84
STGMAN	C09     1  <***>    2-Nov-84
SWIL	C09     3  <***>   18-Oct-84
SYSTAT	C09     2  <***>   24-Oct-84
T1L702	D09    51  <***>    9-Oct-84
T1S702	D09    50  <***>    9-Oct-84
TAP009	DIR     8  <***>   29-May-85
TSKSER	C09     2  <***>    9-Oct-84
UTL702	D09    43  <***>   18-Oct-84
UUOCON	C09     4  <***>    9-Oct-84
VMSER	C09     5  <***>    9-Oct-84
  Total of 1359 blocks in 107 files

  BACKUP reel number 1; end save set: AUTOPATCH SET 9
    by version 4A(527) at 14:11:41 on 18-Mar-86
    written on MTA010: on S/N 3500 at 1600 9-track
    under TOPS-10 system 702(30151): CHERRY .... 702 Tape13 


  BACKUP reel number 1; start save set: AUTOPATCH SET 10
    by version 4A(527) at 14:11:42 on 18-Mar-86
    written on MTA010: on S/N 3500 at 1600 9-track
    under TOPS-10 system 702(30151): CHERRY .... 702 Tape13 

ALG10B	D10     4  <***>   24-Jan-85
ALGLIB	C10     4  <***>   24-Jan-85
ALGOTS	C10     6  <***>   24-Jan-85
ALGPRM	C10     1  <***>   24-Jan-85
ANFV23	D10     7  <***>   15-Jan-85
BATCON	C10     2  <***>   21-Jan-85
BATMAC	C10     1  <***>   21-Jan-85
CBL12B	D10     7  <***>    6-Feb-85
CBLIO	C10     1  <***>   15-Jan-85
CMNGEN	C10     1  <***>   15-Jan-85
COBVER	C10     3  <***>   15-Jan-85
COMCON	C10     1  <***>   13-Feb-85
COMDEV	C10     1  <***>   15-Jan-85
CPYLIB	C10     2  <***>   15-Jan-85
D60JSY	C10    10  <***>   21-Jan-85
D8KINT	C10    24  <***>   15-Jan-85
DIAGS	C10     2  <***>   15-Jan-85
DLPSER	C10     1  <***>   15-Jan-85
DNDH11	C10     3  <***>   15-Jan-85
DNDTE	C10     4  <***>   15-Jan-85
DNDZ11	C10     5  <***>   11-Feb-85
DNTTY	C10     5  <***>   11-Feb-85
ERRCON	C10     1  <***>   15-Jan-85
FILUUO	C10     1  <***>   13-Feb-85
GAL702	D10    21  <***>   14-Feb-85
GLXFIL	C10     1  <***>   21-Jan-85
GLXKBD	C10     2  <***>   21-Jan-85
GLXMEM	C10     1  <***>   21-Jan-85
GLXVER	C10     2  <***>   21-Jan-85
IBMPAT	C10     2  <***>   28-Jan-85
IBMSPL	C10     3  <***>   28-Jan-85
IETV04	D10     3  <***>   21-Feb-85
IHSV01	D10     3  <***>   21-Feb-85
INITIA	C10     3  <***>   15-Jan-85
IOTMP	C10     1  <***>   15-Jan-85
IPCSER	C10     1  <***>   13-Feb-85
KLSER	C10     1  <***>   15-Jan-85
LNKERR	C10     2  <***>   24-Jan-85
LNKFIO	C10     2  <***>   24-Jan-85
LNKHST	C10     2  <***>   24-Jan-85
LNKNEW	C10     2  <***>   24-Jan-85
LNKOV1	C10     1  <***>   24-Jan-85
LNKV51	D10     7  <***>   24-Jan-85
LNKWLD	C10     1  <***>   24-Jan-85
LPTSPL	C10    10  <***>   21-Jan-85
MOVGEN	C10     1  <***>   15-Jan-85
ONCMOD	C10     1  <***>   15-Jan-85
OPR	C10     1  <***>   21-Jan-85
OPRPAR	C10     3  <***>   21-Jan-85
PAT110	DPD    20  <***>   29-May-85
QSRDSP	C10     1  <***>   21-Jan-85
QSRMAC	C10     4  <***>   21-Jan-85
QSRMDA	C10     8  <***>   21-Jan-85
QSRQUE	C10     7  <***>   21-Jan-85
QSRT10	C10     6  <***>   21-Jan-85
QUASAR	C10     1  <***>   24-Jan-85
QUENCH	C10     2  <***>   21-Jan-85
QUESER	C10     3  <***>   13-Feb-85
REACT	C10     1  <***>   15-Jan-85
SEGCON	C10     1  <***>   13-Feb-85
SORT	C10     1  <***>   15-Jan-85
SPROUT	C10     5  <***>   21-Jan-85
SRTSTA	C10     2  <***>   15-Jan-85
SRTV4C	D10     2  <***>    6-Feb-85
T1L702	D10    15  <***>    4-Feb-85
T1S702	D10    14  <***>    4-Feb-85
T78KON	C10     2  <***>    4-Feb-85
TAP010	DIR     6  <***>   29-May-85
TD2KON	C10     1  <***>   15-Jan-85
UTL702	D10     5  <***>    6-Feb-85
UUOCON	C10     1  <***>   13-Feb-85
  Total of 282 blocks in 71 files

  BACKUP reel number 1; end save set: AUTOPATCH SET 10
    by version 4A(527) at 14:12:36 on 18-Mar-86
    written on MTA010: on S/N 3500 at 1600 9-track
    under TOPS-10 system 702(30151): CHERRY .... 702 Tape13 


  BACKUP reel number 1; start save set: AUTOPATCH SET 11
    by version 4A(527) at 14:12:36 on 18-Mar-86
    written on MTA010: on S/N 3500 at 1600 9-track
    under TOPS-10 system 702(30151): CHERRY .... 702 Tape13 

ACT1	C11     2  <***>   25-Jun-85
ANFV23	D11     1  <***>   24-Apr-85
AUTCON	C11     5  <***>   13-Jun-85
CBL12B	D11     5  <***>    7-May-85
CD2SER	C11     1  <***>   13-Jun-85
CLOCK1	C11     1  <***>   13-Jun-85
COBDDT	C11     1  <***>   10-Apr-85
COBOLB	C11     1  <***>   10-Apr-85
COBOLD	C11     1  <***>   10-Apr-85
COBST	C11     2  <***>   10-Apr-85
COBVER	C11     3  <***>   10-Apr-85
COMCON	C11    10  <***>   13-Jun-85
COMDEV	C11     2  <***>   13-Jun-85
COMMOD	C11     1  <***>   13-Jun-85
COMMON	C11     2  <***>   13-Jun-85
CORE1	C11     1  <***>   13-Jun-85
DCN702	D11     4  <***>   13-Jun-85
DMC	MAP     7  <***>   25-Oct-83
DMC	X11    18  <***>   25-Oct-83
DMC	Y11     2  <***>   25-Oct-83
DMR	MAP     2  <***>   25-Oct-83
DMR	X11     4  <***>   25-Oct-83
DMR	Y11     1  <***>   25-Oct-83
DNCNFG	C11     1  <***>   25-Apr-85
DORTB	X11     1  <***>    8-Oct-85
DORTC	X11     1  <***>    8-Oct-85
DORTD	X11     1  <***>    8-Oct-85
DORTE	X11     1  <***>    8-Oct-85
DORTF	X11     1  <***>    8-Oct-85
DORTG	X11     1  <***>    8-Oct-85
DORTRA	X11     1  <***>    8-Oct-85
EXPRES	C11     1  <***>   25-Jun-85
FILFND	C11     1  <***>   13-Jun-85
FILIO	C11     4  <***>   13-Jun-85
FILUUO	C11     5  <***>   13-Jun-85
FIRST	C11     1  <***>   25-Jun-85
FORDDT	C11     1  <***>   25-Jun-85
FORDDT	X11     1  <***>    8-Oct-85
FORHST	C11     3  <***>   25-Jun-85
FORIO	C11     1  <***>   25-Jun-85
FORLIB	X11     1  <***>    8-Oct-85
FORMAT	C11     2  <***>   25-Jun-85
FORMSG	C11     1  <***>   25-Jun-85
FORO10	X11     1  <***>    8-Oct-85
FOROPN	C11     6  <***>   25-Jun-85
FORTB	X11     1  <***>    8-Oct-85
FORTC	X11     1  <***>    8-Oct-85
FORTD	X11     1  <***>    8-Oct-85
FORTE	X11     1  <***>    8-Oct-85
FORTF	X11     1  <***>    8-Oct-85
FORTG	X11     1  <***>    8-Oct-85
FORTRA	X11     1  <***>    8-Oct-85
FTN10	D11    11  <***>    9-Jul-85
GAL702	D11     1  <***>   22-Apr-85
IPCSER	C11     2  <***>   13-Jun-85
KLSER	C11     1  <***>   13-Jun-85
KSSER	C11     1  <***>   13-Jun-85
LNKHST	C11     1  <***>    1-May-85
LNKLOD	C11     2  <***>    1-May-85
LNKPAR	C11     2  <***>    1-May-85
LNKV51	D11     2  <***>    7-May-85
LP2SER	C11     1  <***>   13-Jun-85
LSU	C11     1  <***>   10-Apr-85
MCB702	D11    12  <***>   15-May-85
NETSER	C11     3  <***>   13-Jun-85
NML	MAP    19  <***>   18-Jan-85
NML	X11   131  <***>   18-Jan-85
NML	Y11     4  <***>   18-Jan-85
NMS	MAP    18  <***>   18-Jan-85
NMS	X11   110  <***>   18-Jan-85
NMS	Y11     4  <***>   18-Jan-85
ONCMOD	C11     1  <***>   13-Jun-85
OVRLAY	C11     1  <***>    1-May-85
PAT111	DPD    37  <***>   24-Oct-85
RDXSER	C11     9  <***>   13-Jun-85
RELBUF	C11     3  <***>   25-Jun-85
REVHST	C11     3  <***>   25-Jun-85
ROUTER	C11    11  <***>   13-Jun-85
RSX11S	X11   126  <***>   26-Sep-83
RTTRP	C11     1  <***>   13-Jun-85
SC	MAP     6  <***>   27-Nov-84
SC	X11    19  <***>   27-Nov-84
SC	Y11     2  <***>   27-Nov-84
SCHED1	C11     7  <***>   13-Jun-85
SCNSER	C11     7  <***>   13-Jun-85
SEGCON	C11     2  <***>   13-Jun-85
SINGLE	X11     1  <***>    8-Oct-85
SPROUT	C11    10  <***>   22-Apr-85
SRTPRM	C11     1  <***>   18-Jun-85
SRTV4C	D11     1  <***>    6-May-85
STA0	C11     2  <***>   25-Jun-85
STA2	C11     1  <***>   25-Jun-85
SWPSER	C11     1  <***>   13-Jun-85
SYSINI	C11     1  <***>   13-Jun-85
T1L702	D11    72  <***>   13-Jun-85
T1S702	D11    71  <***>   13-Jun-85
T78KON	C11     1  <***>   13-Jun-85
TAP011	DIR     8  <***>   24-Oct-85
TAPSER	C11     1  <***>   13-Jun-85
TAPUUO	C11     2  <***>   13-Jun-85
TLI	MAP     6  <***>   25-Oct-83
TLI	X11    15  <***>   25-Oct-83
TLI	Y11     2  <***>   25-Oct-83
TRHKON	C11     1  <***>   13-Jun-85
UUOCON	C11     3  <***>   13-Jun-85
VMSER	C11     8  <***>   13-Jun-85
VNP36	X11   128  <***>   28-Jun-84
XPE	MAP     7  <***>   25-Oct-83
XPE	X11    18  <***>   25-Oct-83
XPE	Y11     2  <***>   25-Oct-83
XPT	MAP     8  <***>   25-Oct-83
XPT	X11    18  <***>   25-Oct-83
XPT	Y11     2  <***>   25-Oct-83
  Total of 1073 blocks in 113 files

  BACKUP reel number 1; end save set: AUTOPATCH SET 11
    by version 4A(527) at 14:13:32 on 18-Mar-86
    written on MTA010: on S/N 3500 at 1600 9-track
    under TOPS-10 system 702(30151): CHERRY .... 702 Tape13 


  BACKUP reel number 1; start save set: AUTOPATCH SET 12
    by version 4A(527) at 14:13:33 on 18-Mar-86
    written on MTA010: on S/N 3500 at 1600 9-track
    under TOPS-10 system 702(30151): CHERRY .... 702 Tape13 

ACT0	C12     2  <***>    5-Sep-85
ALG10B	D12    13  <***>   15-Aug-85
ALGDDT	C12     2  <***>   15-Aug-85
ALGLIB	C12     1  <***>   15-Aug-85
ALGOTS	C12     8  <***>   15-Aug-85
ALGPRM	C12     3  <***>   15-Aug-85
ALGSER	C12     2  <***>   15-Aug-85
ANFV23	D12     1  <***>   21-Oct-85
BACKRS	C12    10  <***>   24-Oct-85
BACKUP	C12     8  <***>   24-Oct-85
CBL12B	D12    20  <***>   29-Jul-85
CBLIO	C12     3  <***>   29-Jul-85
CGDO	C12     2  <***>    5-Sep-85
CMNGEN	C12     2  <***>   29-Jul-85
COBST	C12     2  <***>   29-Jul-85
COBVER	C12     3  <***>   29-Jul-85
COMCON	C12     2  <***>   15-Oct-85
COMDEV	C12     1  <***>   15-Oct-85
COMMON	C12     1  <***>   15-Oct-85
COMNET	C12     1  <***>   15-Oct-85
CPYLIB	C12     1  <***>   29-Jul-85
CREDIR	C12     2  <***>   15-May-85
DCN702	D12     7  <***>   15-Oct-85
DIRECT	C12    17  <***>   24-Oct-85
DNNCL	C12     1  <***>   21-Oct-85
DNTTY	C12     1  <***>   21-Oct-85
DNU702	D12     2  <***>    8-Oct-85
DOALC	C12     1  <***>    5-Sep-85
DORTB	X12     1  <***>    7-Feb-86
DORTC	X12     1  <***>    7-Feb-86
DORTD	X12     1  <***>    7-Feb-86
DORTE	X12     1  <***>    7-Feb-86
DORTF	X12     1  <***>    7-Feb-86
DORTG	X12     1  <***>    7-Feb-86
DORTRA	X12     1  <***>    7-Feb-86
DTASER	C12     1  <***>   15-Oct-85
ERRCON	C12     1  <***>   15-Oct-85
FILCOM	C12     8  <***>   24-Oct-85
FILFND	C12     4  <***>   15-Oct-85
FILIO	C12     5  <***>   15-Oct-85
FILUUO	C12    10  <***>   15-Oct-85
FORDDT	C12     3  <***>    5-Sep-85
FORDDT	X12     1  <***>    7-Feb-86
FORHST	C12     2  <***>    5-Sep-85
FORIO	C12     7  <***>    5-Sep-85
FORLIB	X12     1  <***>    7-Feb-86
FORO10	X12     1  <***>    7-Feb-86
FOROPN	C12     1  <***>    5-Sep-85
FORTB	X12     1  <***>    7-Feb-86
FORTC	X12     1  <***>    7-Feb-86
FORTD	X12     1  <***>    7-Feb-86
FORTE	X12     1  <***>    7-Feb-86
FORTF	X12     1  <***>    7-Feb-86
FORTG	X12     1  <***>    7-Feb-86
FORTRA	X12     1  <***>    7-Feb-86
FTN10	D12    15  <***>    4-Oct-85
GAL702	D12    17  <***>   12-Sep-85
GETITM	C12    16  <***>   29-Jul-85
IBMSPL	C12     2  <***>   19-Aug-85
IETV04	D12     3  <***>   19-Aug-85
IHSV01	D12     3  <***>   19-Aug-85
IMPURE	C12     1  <***>   29-Jul-85
INITIA	C12    11  <***>   24-Oct-85
LEXICA	C12     4  <***>    5-Sep-85
LIBARY	C12     2  <***>   29-Jul-85
LNKCOR	C12     2  <***>   18-Jul-85
LNKHST	C12     1  <***>   16-Oct-85
LNKV51	D12     1  <***>   18-Jul-85
LOKCON	C12     1  <***>   15-Oct-85
LPTSPL	C12     5  <***>   13-Sep-85
MOVGEN	C12     1  <***>   29-Jul-85
MSCGEN	C12     1  <***>   29-Jul-85
MSGSER	C12     1  <***>   15-Oct-85
NETDEV	C12     2  <***>   15-Oct-85
NFT	C12     2  <***>   24-Oct-85
NIP	C12     1  <***>   24-Oct-85
P2S1	C12     1  <***>    5-Sep-85
PAT112	DPD    38  <***>   24-Oct-85
PFH	C12     1  <***>   24-Oct-85
PLRDSK	C12     1  <***>    3-Oct-85
PLRLBP	C12     3  <***>    3-Oct-85
PLRMAC	C12     2  <***>    3-Oct-85
PLRT10	C12     1  <***>    3-Oct-85
PLRTAP	C12     3  <***>    3-Oct-85
PSCAN	C12     1  <***>   29-Jul-85
PULSAR	C12     1  <***>    3-Oct-85
QMANGR	C12     2  <***>   13-Sep-85
QSRIPC	C12     2  <***>   13-Sep-85
QSRMAC	C12     3  <***>   13-Sep-85
QSRMDA	C12     2  <***>   13-Sep-85
QSRQUE	C12     2  <***>    3-Oct-85
QSRSCH	C12     2  <***>   13-Sep-85
QSRT10	C12     4  <***>   13-Sep-85
REFSTR	C12     1  <***>   15-Oct-85
REVHST	C12     5  <***>    5-Sep-85
SCHED1	C12     1  <***>   15-Oct-85
SCLINK	C12     3  <***>   15-Oct-85
SCMUUO	C12     3  <***>   15-Oct-85
SCNSER	C12     2  <***>   15-Oct-85
SCPAR	C12     1  <***>   15-Oct-85
SETRET	C12     1  <***>   29-Jul-85
SINGLE	X12     1  <***>    7-Feb-86
SRTGEN	C12     1  <***>   29-Jul-85
STA3	C12     1  <***>    5-Sep-85
SYSTAT	C12     2  <***>   24-Oct-85
T1L702	D12    29  <***>   15-Oct-85
T1S702	D12    28  <***>   15-Oct-85
TAP012	DIR     8  <***>    7-Feb-86
TAPUUO	C12     1  <***>   15-Oct-85
TTDINT	C12     1  <***>   15-Oct-85
UTL702	D12     5  <***>    8-Oct-85
UUOCON	C12     2  <***>   15-Oct-85
VMSER	C12     1  <***>   15-Oct-85
  Total of 436 blocks in 113 files

  BACKUP reel number 1; end save set: AUTOPATCH SET 12
    by version 4A(527) at 14:14:24 on 18-Mar-86
    written on MTA010: on S/N 3500 at 1600 9-track
    under TOPS-10 system 702(30151): CHERRY .... 702 Tape13 

 cKXÓ