
  Parity:Odd  9-Track  Write enabled
  .EXE format:    length = 2048
  .EXE format:    length = 2048
  .EXE format:    length = 15872

  BACKUP reel number 1; start save set: 
    by version 5(614) at 10:50:55 on 19-Mar-86
    written on MTA264: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703(31042): RN257A DEC10 Development

SYSTEM	EXE  1516  <055>   19-Mar-86	703(31042)	DSKB:	[1,4]
  Total of 1516 blocks in 1 file

  BACKUP reel number 1; end save set: 
    by version 5(614) at 10:51:03 on 19-Mar-86
    written on MTA264: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703(31042): RN257A DEC10 Development

