

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 11:34 17-JAN-84
SYSTEM C930-P034/ DRIVE MTA0 1600 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   BATLOG.MAC     CB.GALAXY     19:08 29-SEP-83  11:34 17-JAN-84    9 COGZUD
    2  1   GLXIPC.MAC     CB.GALAXY     02:59 30-SEP-83  11:34 17-JAN-84   24 SARJAG
    3  1   QSRMAC.MAC     CB.GALAXY     06:30 30-SEP-83  11:34 17-JAN-84  105 ZUKWUC
    4  1   QSRMEM.MAC     CB.GALAXY     07:05 30-SEP-83  11:34 17-JAN-84    4 HABPIV
    5  1   ORNMAC.MAC     CB.GALAXY     14:57 03-OCT-83  11:34 17-JAN-84   40 DOTQES
    6  1   GALCNF.UNV     CB.GALAXY     21:02 06-OCT-83  11:34 17-JAN-84    2 WIYLON
    7  1   GALCNF.DEC     CB.GALAXY     13:57 03-OCT-83  11:34 17-JAN-84    3 CUMFAC
   10  1   ORNMAC.UNV     CB.GALAXY     19:06 03-OCT-83  11:34 17-JAN-84   11 PORVAR
   11  1   QSRMAC.UNV     CB.GALAXY     14:12 03-OCT-83  11:34 17-JAN-84   12 VEMSAT
   12  1   GLXIPC.REL     CB.GALAXY     20:36 08-NOV-83  11:34 17-JAN-84    9 DUVQIG
   13  1   GALCNF.MAC     CB.GALAXY     19:46 06-OCT-83  11:34 17-JAN-84    3 JUYVAH
   14  1   SYSINF.MAC     CB.GALAXY     14:38 11-NOV-83  11:34 17-JAN-84   33 RUTZOW
   15  1   INFO  .CTL     CB.GALAXY     18:28 25-NOV-83  11:34 17-JAN-84    2 VIVWEX
   16  1   INFO  .MAC     CB.GALAXY     18:19 25-NOV-83  11:34 17-JAN-84   12 MAHTIQ
   17  1   INFO  .CMD     CB.GALAXY     18:19 25-NOV-83  11:34 17-JAN-84    2 NEZVUF
   20  1   GLXSCN.DEC     CB.GALAXY     02:29 30-SEP-83  11:34 17-JAN-84   49 SIBVAS
   21  1   GLXTXT.MAC     CB.GALAXY     00:17 30-SEP-83  11:34 17-JAN-84   21 PURBEV
   22  1   OPR   .MAC     CB.GALAXY     15:04 30-SEP-83  11:34 17-JAN-84   25 NAXQEG
   23  1   PLEASE.CTL     CB.GALAXY     08:15 30-SEP-83  11:34 17-JAN-84    2 ROCNAC
   24  1   PLEASE.MAC     CB.GALAXY     11:35 30-SEP-83  11:34 17-JAN-84   11 YIZLUZ
   25  1   QSRADM.MAC     CB.GALAXY     18:37 29-SEP-83  11:34 17-JAN-84   29 TICKIT
   26  1   QSRDSP.MAC     CB.GALAXY     07:35 30-SEP-83  11:34 17-JAN-84   39 JILSEM
   27  1   QSRMDA.MAC     CB.GALAXY     12:06 30-SEP-83  11:34 17-JAN-84  126 PAGSEC
   30  1   QSRNET.MAC     CB.GALAXY     06:00 30-SEP-83  11:34 17-JAN-84   23 XUHYUP
   31  1   QSRT20.MAC     CB.GALAXY     08:34 30-SEP-83  11:34 17-JAN-84   29 TUMNUM
   32  1   UUOSYM.UNV     CB.GALAXY     13:55 03-OCT-83  11:34 17-JAN-84   18 YUHCUN
   33  1   GLXINT.REL     CB.GALAXY     20:33 08-NOV-83  11:34 17-JAN-84    7 NATTIW
   34  1   GLXSCN.REL     CB.GALAXY     20:47 08-NOV-83  11:34 17-JAN-84   15 BAVWIB
   35  1   GLXTXT.REL     CB.GALAXY     20:51 08-NOV-83  11:34 17-JAN-84    9 VEVQAR
   36  1   GLXSCN.MAC     CB.GALAXY     14:12 28-OCT-83  11:34 17-JAN-84   49 PASWAC
   37  1   GLXINT.MAC     CB.GALAXY     19:22 08-NOV-83  11:34 17-JAN-84   20 MAYYUW
   40  1   INFSYM.MAC     CB.GALAXY     22:35 10-NOV-83  11:34 17-JAN-84    6 BUHNEM
   41  1   INFSYM.UNV     CB.GALAXY     22:35 10-NOV-83  11:34 17-JAN-84    3 MUSNEZ
   42  1   GLXLIB.CCL     CB.GALAXY     16:51 30-SEP-83  11:34 17-JAN-84    2 KUXRAX
   43  1   GLXLIB.CTL     CB.GALAXY     08:53 30-SEP-83  11:34 17-JAN-84    3 DEYHUR
   44  1   GLXLNK.MAC     CB.GALAXY     10:51 30-SEP-83  11:34 17-JAN-84    9 WEXJOC
   45  1   MOUNTR.CTL     CB.GALAXY     08:06 30-SEP-83  11:34 17-JAN-84    2 FOYZED
   46  1   MOUNTR.MAC     CB.GALAXY     09:29 30-SEP-83  11:34 17-JAN-84  142 FEYLEQ
   47  1   GLXLNK.REL     CB.GALAXY     20:44 08-NOV-83  11:34 17-JAN-84    3 HULBOS
   50  1   GLXLIB.REL     CB.GALAXY     21:06 08-NOV-83  11:34 17-JAN-84   44 JUMLIL
   51  1   GLXLIB.SHR     CB.GALAXY     20:53 08-NOV-83  11:34 17-JAN-84   36 YOBNAG
   52  1   TYMDEF.MAC     CB.GALAXY     16:29 14-OCT-83  11:34 17-JAN-84    4 XUPFUV
   53  1   GLXTYM.REL     CB.GALAXY     21:09 08-NOV-83  11:34 17-JAN-84    3 DOTFAG
   54  1   GLX   .CTL     CB.GALAXY     19:52 08-NOV-83  11:34 17-JAN-84    2 FIJVOB
   55  1   GLXLIB.LOW     CB.GALAXY     20:53 08-NOV-83  11:34 17-JAN-84    2 WACWIQ
   56  1   INFLIB.MAC     CB.GALAXY     22:41 10-NOV-83  11:34 17-JAN-84   10 NOQHOC
   57  1   GLXLIB.OUT     CB.GALAXY     23:00 10-NOV-83  11:34 17-JAN-84    3 JIVKIW
   60  1   IPCF10.MAC     CB.GALAXY     05:17 11-NOV-83  11:34 17-JAN-84   29 PUSMIZ
   61  1   GLXTYM.MAC     CB.GALAXY     21:31 27-NOV-83  11:34 17-JAN-84    6 RODRAS
   62  1   IPCF10.TXT     CB.GALAXY     06:29 28-NOV-83  11:34 17-JAN-84    3 YEYSED
   63  1   D60JSY.MAC     CB.GALAXY     08:52 30-SEP-83  11:34 17-JAN-84   55 QOYLEF
   64  1   GALGEN.CTL     CB.GALAXY     09:51 30-SEP-83  11:34 17-JAN-84    2 SOPHEQ
   65  1   GALGEN.MAC     CB.GALAXY     14:58 30-SEP-83  11:34 17-JAN-84   18 RUXMAJ
   66  1   GLXCOM.DEC     CB.GALAXY     23:31 29-SEP-83  11:34 17-JAN-84   11 DOSSAN
   67  1   GLXMAC.DEC     CB.GALAXY     07:22 30-SEP-83  11:34 17-JAN-84   56 VACDUS
   70  1   GLXMEM.DEC     CB.GALAXY     07:26 30-SEP-83  11:34 17-JAN-84   15 RABSAP
   71  1   LPTSPL.CTL     CB.GALAXY     08:49 30-SEP-83  11:34 17-JAN-84    2 NOPPIK
   72  1   LPTSPL.MAC     CB.GALAXY     15:04 30-SEP-83  11:34 17-JAN-84   96 TEKSEK
   73  1   OPRNET.MAC     CB.GALAXY     06:49 30-SEP-83  11:34 17-JAN-84    6 QUTKOV
   74  1   ORION .MAC     CB.GALAXY     05:28 30-SEP-83  11:34 17-JAN-84   75 LUGTEF
   75  1   SPROUT.CTL     CB.GALAXY     08:07 30-SEP-83  11:34 17-JAN-84    2 YEQLER
   76  1   SPROUT.MAC     CB.GALAXY     06:06 30-SEP-83  11:34 17-JAN-84   62 VEWXUF
   77  1   GLXMAC.UNV     CB.GALAXY     21:09 08-NOV-83  11:34 17-JAN-84   25 MAJQUF
  100  1   GLXCOM.REL     CB.GALAXY     20:22 08-NOV-83  11:34 17-JAN-84    5 PAJBOY
  101  1   GLXKBD.REL     CB.GALAXY     20:42 08-NOV-83  11:34 17-JAN-84    8 BUMYEG
  102  1   GLXMEM.REL     CB.GALAXY     20:45 08-NOV-83  11:34 17-JAN-84    5 VAMHEB
  103  1   GALGEN.SAV     CB.GALAXY     16:48 03-OCT-83  11:34 17-JAN-84   10 QESBUH
  104  1   GLXCOM.MAC     CB.GALAXY     21:01 06-OCT-83  11:34 17-JAN-84   11 MOHPEF
  105  1   GLXMEM.MAC     CB.GALAXY     22:32 06-OCT-83  11:34 17-JAN-84   15 TOYNIX
  106  1   GLXKBD.OLD     CB.GALAXY     16:52 21-OCT-83  11:34 17-JAN-84   23 JUHXEP
  107  1   GLXMAC.MAC     CB.GALAXY     14:17 28-OCT-83  11:34 17-JAN-84   58 QEHCUM
  110  1   GLXVER.MAC     CB.GALAXY     22:35 07-NOV-83  11:34 17-JAN-84   27 HUSLAF
  111  1   GLXKBD.MAC     CB.GALAXY     23:06 07-NOV-83  11:34 17-JAN-84   23 TIWBAD
  112  1   GALGEN.SHR     CB.GALAXY     21:12 08-NOV-83  11:34 17-JAN-84   21 GEBKEH
  113  1   GALGEN.LOW     CB.GALAXY     21:12 08-NOV-83  11:34 17-JAN-84   24 TUNXAV
  114  1   SYSINI.MAC     CB.GALAXY     05:23 11-NOV-83  11:34 17-JAN-84   22 NENRAC
  115  1   IPCF20.MAC     CB.GALAXY     18:20 25-NOV-83  11:34 17-JAN-84   39 SOMNAB
  116  1   C     .MAC     CB.GALAXY     03:34 28-NOV-83  11:34 17-JAN-84   75 GOMYOP
  117  1   C     .OUT     CB.GALAXY     22:51 28-NOV-83  11:34 17-JAN-84    2 MUZGUP
  120  1   FIND  .IN      CB.GALAXY     22:59 28-NOV-83  11:34 17-JAN-84    2 YISMUJ
  121  1   TOPS10.PDX     CB.GALAXY     20:52 30-NOV-83  11:34 17-JAN-84    4 LIMRUS
  122  1   BATMAC.MAC     CB.GALAXY     06:48 30-SEP-83  11:34 17-JAN-84    7 NIVROB
  123  1   CDRIVE.CTL     CB.GALAXY     08:50 30-SEP-83  11:34 17-JAN-84    2 LORSOJ
  124  1   CDRIVE.MAC     CB.GALAXY     14:55 30-SEP-83  11:34 17-JAN-84   50 SUKQAN
  125  1   GLXINI.DEC     CB.GALAXY     04:32 30-SEP-83  11:34 17-JAN-84    6 PISSER
  126  1   OPERAT.CTL     CB.GALAXY     11:22 30-SEP-83  11:34 17-JAN-84    3 SOMPEW
  127  1   OPRQSR.MAC     CB.GALAXY     03:51 30-SEP-83  11:34 17-JAN-84   34 ZUZJAY
  130  1   QSRIPC.MAC     CB.GALAXY     12:58 30-SEP-83  11:34 17-JAN-84    4 LAVNIK
  131  1   SPRINT.CTL     CB.GALAXY     08:06 30-SEP-83  11:34 17-JAN-84    2 RAZVOQ
  132  1   SPRINT.MAC     CB.GALAXY     06:00 30-SEP-83  11:34 17-JAN-84   88 TAFCAB
  133  1   GLXINI.REL     CB.GALAXY     20:21 08-NOV-83  11:34 17-JAN-84    3 BIKKEG
  134  1   GLXINI.MAC     CB.GALAXY     19:39 06-OCT-83  11:34 17-JAN-84    6 WEQYAH
  135  1   UUOCON.XCT     CB.GALAXY     23:43 11-NOV-83  11:34 17-JAN-84   11 WUTXAF
  136  1   IPCFX .UND     CB.GALAXY     00:57 28-NOV-83  11:34 17-JAN-84    2 HAMWIL
  137  1   IPCFX .MAC     CB.GALAXY     20:38 28-NOV-83  11:34 17-JAN-84   31 NUMJUY
  140  1   IPCFX .REL     CB.GALAXY     20:45 28-NOV-83  11:34 17-JAN-84    9 GEJWER
  141  1   BATCON.CTL     CB.GALAXY     04:57 30-SEP-83  11:34 17-JAN-84    2 LAQTOL
  142  1   BATCON.MAC     CB.GALAXY     14:11 30-SEP-83  11:34 17-JAN-84   67 JORMEZ
  143  1   GLXOTS.DEC     CB.GALAXY     04:35 30-SEP-83  11:34 17-JAN-84    4 FUXGIS
  144  1   OPRCMD.MAC     CB.GALAXY     04:21 30-SEP-83  11:34 17-JAN-84   25 GIRHEB
  145  1   OPRERR.MAC     CB.GALAXY     05:44 30-SEP-83  11:34 17-JAN-84    3 JELCUV
  146  1   OPRLOG.MAC     CB.GALAXY     11:00 30-SEP-83  11:34 17-JAN-84   10 ZEDZIM
  147  1   QSRQUE.MAC     CB.GALAXY     08:41 30-SEP-83  11:34 17-JAN-84   33 QEHLAY
  150  1   GLXOTS.REL     CB.GALAXY     20:46 08-NOV-83  11:34 17-JAN-84    3 REXBUH
  151  1   KERMIT.MAC     CB.GALAXY     20:02 23-SEP-83  11:34 17-JAN-84   39 FIRVIN
  152  1   KERMIT.REL     CB.GALAXY     16:42 04-OCT-83  11:34 17-JAN-84   12 TUTROF
  153  1   GLXOTS.MAC     CB.GALAXY     20:01 06-OCT-83  11:34 17-JAN-84    4 YINDIT
  154  1   KERMIT.MEM     CB.GALAXY     01:06 08-NOV-83  11:34 17-JAN-84    3 SOVFAX
  155  1   KERMIT.SAV     CB.GALAXY     21:17 08-NOV-83  11:34 17-JAN-84   12 FOTXER
  156  1   S     .MAC     CB.GALAXY     01:23 11-NOV-83  11:34 17-JAN-84   66 SIWJIC
  157  1   S     .UNV     CB.GALAXY     15:38 11-NOV-83  11:34 17-JAN-84   18 QAFHIK
  160  1   D60UNV.MAC     CB.GALAXY     12:34 30-SEP-83  11:34 17-JAN-84   16 JIYRUJ
  161  1   GALAXY.CMD     CB.GALAXY     10:27 30-SEP-83  11:34 17-JAN-84    3 VOJSAV
  162  1   GALAXY.CTL     CB.GALAXY     08:22 30-SEP-83  11:34 17-JAN-84    4 CADJOG
  163  1   NURD  .MAC     CB.GALAXY     21:38 29-SEP-83  11:34 17-JAN-84   43 YEFMAD
  164  1   OPRPAR.MAC     CB.GALAXY     13:41 28-OCT-83  11:34 17-JAN-84   37 PIPPIQ
  165  1   QMANGR.CTL     CB.GALAXY     08:08 30-SEP-83  11:34 17-JAN-84    2 ZICLEC
  166  1   QMANGR.MAC     CB.GALAXY     06:20 30-SEP-83  11:34 17-JAN-84   28 FURQIB
  167  1   QSRFSS.MAC     CB.GALAXY     06:52 30-SEP-83  11:34 17-JAN-84    9 KUVTUW
  170  1   QSRSCH.MAC     CB.GALAXY     23:47 29-SEP-83  11:34 17-JAN-84   29 XAPWAG
  171  1   QUASAR.CTL     CB.GALAXY     08:18 30-SEP-83  11:34 17-JAN-84    2 NIGFAP
  172  1   QUASAR.MAC     CB.GALAXY     06:28 30-SEP-83  11:34 17-JAN-84   13 GEQXID
  173  1   GLXPUR.MAC     CB.GALAXY     21:05 08-NOV-83  11:34 17-JAN-84    2 LINLAW
  174  1   OPRPAR.REL     CB.GALAXY     19:00 03-OCT-83  11:34 17-JAN-84    8 DEBFUQ
  175  1   GLXFIL.REL     CB.GALAXY     20:29 08-NOV-83  11:34 17-JAN-84    6 ZIBJOG
  176  1   GLXFIL.MAC     CB.GALAXY     23:54 07-NOV-83  11:34 17-JAN-84   31 JEWGUF
  177  1   GLXPIP.CCL     CB.GALAXY     21:06 08-NOV-83  11:34 17-JAN-84    2 GODZID
  200  1   STOPCD.TXT     CB.GALAXY     02:09 11-NOV-83  11:34 17-JAN-84    3 KACHUH
  201  1   F     .MAC     CB.GALAXY     06:26 11-NOV-83  11:34 17-JAN-84    5 RITTEG
  202  1   F     .UNV     CB.GALAXY     15:36 11-NOV-83  11:34 17-JAN-84    2 LAPXEZ
TOTAL  130 FILES  FOR     CB.GALAXY     [     3,700304]                  2658


TOTAL 130 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 11:39 17-JAN-84
SYSTEM C930-P034/ DRIVE MTA0 1600 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  203  1   BATLOG.MAC     CB.GALAXY     19:08 29-SEP-83  11:39 17-JAN-84    9 COGZUD
  204  1   GLXIPC.MAC     CB.GALAXY     02:59 30-SEP-83  11:39 17-JAN-84   24 SARJAG
  205  1   QSRMAC.MAC     CB.GALAXY     06:30 30-SEP-83  11:39 17-JAN-84  105 ZUKWUC
  206  1   QSRMEM.MAC     CB.GALAXY     07:05 30-SEP-83  11:39 17-JAN-84    4 HABPIV
  207  1   ORNMAC.MAC     CB.GALAXY     14:57 03-OCT-83  11:39 17-JAN-84   40 DOTQES
  210  1   GALCNF.UNV     CB.GALAXY     21:02 06-OCT-83  11:39 17-JAN-84    2 WIYLON
  211  1   GALCNF.DEC     CB.GALAXY     13:57 03-OCT-83  11:39 17-JAN-84    3 CUMFAC
  212  1   ORNMAC.UNV     CB.GALAXY     19:06 03-OCT-83  11:39 17-JAN-84   11 PORVAR
  213  1   QSRMAC.UNV     CB.GALAXY     14:12 03-OCT-83  11:39 17-JAN-84   12 VEMSAT
  214  1   GLXIPC.REL     CB.GALAXY     20:36 08-NOV-83  11:39 17-JAN-84    9 DUVQIG
  215  1   GALCNF.MAC     CB.GALAXY     19:46 06-OCT-83  11:39 17-JAN-84    3 JUYVAH
  216  1   SYSINF.MAC     CB.GALAXY     14:38 11-NOV-83  11:39 17-JAN-84   33 RUTZOW
  217  1   INFO  .CTL     CB.GALAXY     18:28 25-NOV-83  11:39 17-JAN-84    2 VIVWEX
  220  1   INFO  .MAC     CB.GALAXY     18:19 25-NOV-83  11:39 17-JAN-84   12 MAHTIQ
  221  1   INFO  .CMD     CB.GALAXY     18:19 25-NOV-83  11:39 17-JAN-84    2 NEZVUF
  222  1   GLXSCN.DEC     CB.GALAXY     02:29 30-SEP-83  11:39 17-JAN-84   49 SIBVAS
  223  1   GLXTXT.MAC     CB.GALAXY     00:17 30-SEP-83  11:39 17-JAN-84   21 PURBEV
  224  1   OPR   .MAC     CB.GALAXY     15:04 30-SEP-83  11:39 17-JAN-84   25 NAXQEG
  225  1   PLEASE.CTL     CB.GALAXY     08:15 30-SEP-83  11:39 17-JAN-84    2 ROCNAC
  226  1   PLEASE.MAC     CB.GALAXY     11:35 30-SEP-83  11:39 17-JAN-84   11 YIZLUZ
  227  1   QSRADM.MAC     CB.GALAXY     18:37 29-SEP-83  11:39 17-JAN-84   29 TICKIT
  230  1   QSRDSP.MAC     CB.GALAXY     07:35 30-SEP-83  11:39 17-JAN-84   39 JILSEM
  231  1   QSRMDA.MAC     CB.GALAXY     12:06 30-SEP-83  11:39 17-JAN-84  126 PAGSEC
  232  1   QSRNET.MAC     CB.GALAXY     06:00 30-SEP-83  11:39 17-JAN-84   23 XUHYUP
  233  1   QSRT20.MAC     CB.GALAXY     08:34 30-SEP-83  11:39 17-JAN-84   29 TUMNUM
  234  1   UUOSYM.UNV     CB.GALAXY     13:55 03-OCT-83  11:39 17-JAN-84   18 YUHCUN
  235  1   GLXINT.REL     CB.GALAXY     20:33 08-NOV-83  11:39 17-JAN-84    7 NATTIW
  236  1   GLXSCN.REL     CB.GALAXY     20:47 08-NOV-83  11:39 17-JAN-84   15 BAVWIB
  237  1   GLXTXT.REL     CB.GALAXY     20:51 08-NOV-83  11:39 17-JAN-84    9 VEVQAR
  240  1   GLXSCN.MAC     CB.GALAXY     14:12 28-OCT-83  11:39 17-JAN-84   49 PASWAC
  241  1   GLXINT.MAC     CB.GALAXY     19:22 08-NOV-83  11:39 17-JAN-84   20 MAYYUW
  242  1   INFSYM.MAC     CB.GALAXY     22:35 10-NOV-83  11:39 17-JAN-84    6 BUHNEM
  243  1   INFSYM.UNV     CB.GALAXY     22:35 10-NOV-83  11:39 17-JAN-84    3 MUSNEZ
  244  1   GLXLIB.CCL     CB.GALAXY     16:51 30-SEP-83  11:39 17-JAN-84    2 KUXRAX
  245  1   GLXLIB.CTL     CB.GALAXY     08:53 30-SEP-83  11:39 17-JAN-84    3 DEYHUR
  246  1   GLXLNK.MAC     CB.GALAXY     10:51 30-SEP-83  11:39 17-JAN-84    9 WEXJOC
  247  1   MOUNTR.CTL     CB.GALAXY     08:06 30-SEP-83  11:39 17-JAN-84    2 FOYZED
  250  1   MOUNTR.MAC     CB.GALAXY     09:29 30-SEP-83  11:39 17-JAN-84  142 FEYLEQ
  251  1   GLXLNK.REL     CB.GALAXY     20:44 08-NOV-83  11:39 17-JAN-84    3 HULBOS
  252  1   GLXLIB.REL     CB.GALAXY     21:06 08-NOV-83  11:39 17-JAN-84   44 JUMLIL
  253  1   GLXLIB.SHR     CB.GALAXY     20:53 08-NOV-83  11:39 17-JAN-84   36 YOBNAG
  254  1   TYMDEF.MAC     CB.GALAXY     16:29 14-OCT-83  11:39 17-JAN-84    4 XUPFUV
  255  1   GLXTYM.REL     CB.GALAXY     21:09 08-NOV-83  11:39 17-JAN-84    3 DOTFAG
  256  1   GLX   .CTL     CB.GALAXY     19:52 08-NOV-83  11:39 17-JAN-84    2 FIJVOB
  257  1   GLXLIB.LOW     CB.GALAXY     20:53 08-NOV-83  11:39 17-JAN-84    2 WACWIQ
  260  1   INFLIB.MAC     CB.GALAXY     22:41 10-NOV-83  11:39 17-JAN-84   10 NOQHOC
  261  1   GLXLIB.OUT     CB.GALAXY     23:00 10-NOV-83  11:39 17-JAN-84    3 JIVKIW
  262  1   IPCF10.MAC     CB.GALAXY     05:17 11-NOV-83  11:39 17-JAN-84   29 PUSMIZ
  263  1   GLXTYM.MAC     CB.GALAXY     21:31 27-NOV-83  11:39 17-JAN-84    6 RODRAS
  264  1   IPCF10.TXT     CB.GALAXY     06:29 28-NOV-83  11:39 17-JAN-84    3 YEYSED
  265  1   D60JSY.MAC     CB.GALAXY     08:52 30-SEP-83  11:39 17-JAN-84   55 QOYLEF
  266  1   GALGEN.CTL     CB.GALAXY     09:51 30-SEP-83  11:39 17-JAN-84    2 SOPHEQ
  267  1   GALGEN.MAC     CB.GALAXY     14:58 30-SEP-83  11:39 17-JAN-84   18 RUXMAJ
  270  1   GLXCOM.DEC     CB.GALAXY     23:31 29-SEP-83  11:39 17-JAN-84   11 DOSSAN
  271  1   GLXMAC.DEC     CB.GALAXY     07:22 30-SEP-83  11:39 17-JAN-84   56 VACDUS
  272  1   GLXMEM.DEC     CB.GALAXY     07:26 30-SEP-83  11:39 17-JAN-84   15 RABSAP
  273  1   LPTSPL.CTL     CB.GALAXY     08:49 30-SEP-83  11:39 17-JAN-84    2 NOPPIK
  274  1   LPTSPL.MAC     CB.GALAXY     15:04 30-SEP-83  11:39 17-JAN-84   96 TEKSEK
  275  1   OPRNET.MAC     CB.GALAXY     06:49 30-SEP-83  11:39 17-JAN-84    6 QUTKOV
  276  1   ORION .MAC     CB.GALAXY     05:28 30-SEP-83  11:39 17-JAN-84   75 LUGTEF
  277  1   SPROUT.CTL     CB.GALAXY     08:07 30-SEP-83  11:39 17-JAN-84    2 YEQLER
  300  1   SPROUT.MAC     CB.GALAXY     06:06 30-SEP-83  11:39 17-JAN-84   62 VEWXUF
  301  1   GLXMAC.UNV     CB.GALAXY     21:09 08-NOV-83  11:39 17-JAN-84   25 MAJQUF
  302  1   GLXCOM.REL     CB.GALAXY     20:22 08-NOV-83  11:39 17-JAN-84    5 PAJBOY
  303  1   GLXKBD.REL     CB.GALAXY     20:42 08-NOV-83  11:39 17-JAN-84    8 BUMYEG
  304  1   GLXMEM.REL     CB.GALAXY     20:45 08-NOV-83  11:39 17-JAN-84    5 VAMHEB
  305  1   GALGEN.SAV     CB.GALAXY     16:48 03-OCT-83  11:39 17-JAN-84   10 QESBUH
  306  1   GLXCOM.MAC     CB.GALAXY     21:01 06-OCT-83  11:39 17-JAN-84   11 MOHPEF
  307  1   GLXMEM.MAC     CB.GALAXY     22:32 06-OCT-83  11:39 17-JAN-84   15 TOYNIX
  310  1   GLXKBD.OLD     CB.GALAXY     16:52 21-OCT-83  11:39 17-JAN-84   23 JUHXEP
  311  1   GLXMAC.MAC     CB.GALAXY     14:17 28-OCT-83  11:39 17-JAN-84   58 QEHCUM
  312  1   GLXVER.MAC     CB.GALAXY     22:35 07-NOV-83  11:39 17-JAN-84   27 HUSLAF
  313  1   GLXKBD.MAC     CB.GALAXY     23:06 07-NOV-83  11:39 17-JAN-84   23 TIWBAD
  314  1   GALGEN.SHR     CB.GALAXY     21:12 08-NOV-83  11:39 17-JAN-84   21 GEBKEH
  315  1   GALGEN.LOW     CB.GALAXY     21:12 08-NOV-83  11:39 17-JAN-84   24 TUNXAV
  316  1   SYSINI.MAC     CB.GALAXY     05:23 11-NOV-83  11:39 17-JAN-84   22 NENRAC
  317  1   IPCF20.MAC     CB.GALAXY     18:20 25-NOV-83  11:39 17-JAN-84   39 SOMNAB
  320  1   C     .MAC     CB.GALAXY   34 28-NOV-83  11:39 17-JAN-84   75 GOMYOP
  321  1   C     .OUT     CB.GALAXY     22:51 28-NOV-83  11:39 17-JAN-84    2 MUZGUP
  322  1   FIND  .IN      CB.GALAXY     22:59 28-NOV-83  11:39 17-JAN-84    2 YISMUJ
  323  1   TOPS10.PDX     CB.GALAXY     20:52 30-NOV-83  11:39 17-JAN-84    4 LIMRUS
  324  1   BATMAC.MAC     CB.GALAXY     06:48 30-SEP-83  11:39 17-JAN-84    7 NIVROB
  325  1   CDRIVE.CTL     CB.GALAXY     08:50 30-SEP-83  11:39 17-JAN-84    2 LORSOJ
  326  1   CDRIVE.MAC     CB.GALAXY     14:55 30-SEP-83  11:39 17-JAN-84   50 SUKQAN
  327  1   GLXINI.DEC     CB.GALAXY     04:32 30-SEP-83  11:39 17-JAN-84    6 PISSER
  330  1   OPERAT.CTL     CB.GALAXY     11:22 30-SEP-83  11:39 17-JAN-84    3 SOMPEW
  331  1   OPRQSR.MAC     CB.GALAXY     03:51 30-SEP-83  11:39 17-JAN-84   34 ZUZJAY
  332  1   QSRIPC.MAC     CB.GALAXY     12:58 30-SEP-83  11:39 17-JAN-84    4 LAVNIK
  333  1   SPRINT.CTL     CB.GALAXY     08:06 30-SEP-83  11:39 17-JAN-84    2 RAZVOQ
  334  1   SPRINT.MAC     CB.GALAXY     06:00 30-SEP-83  11:39 17-JAN-84   88 TAFCAB
  335  1   GLXINI.REL     CB.GALAXY     20:21 08-NOV-83  11:39 17-JAN-84    3 BIKKEG
  336  1   GLXINI.MAC     CB.GALAXY     19:39 06-OCT-83  11:39 17-JAN-84    6 WEQYAH
  337  1   UUOCON.XCT     CB.GALAXY     23:43 11-NOV-83  11:39 17-JAN-84   11 WUTXAF
  340  1   IPCFX .UND     CB.GALAXY     00:57 28-NOV-83  11:39 17-JAN-84    2 HAMWIL
  341  1   IPCFX .MAC     CB.GALAXY     20:38 28-NOV-83  11:39 17-JAN-84   31 NUMJUY
  342  1   IPCFX .REL     CB.GALAXY     20:45 28-NOV-83  11:39 17-JAN-84    9 GEJWER
  343  1   BATCON.CTL     CB.GALAXY     04:57 30-SEP-83  11:39 17-JAN-84    2 LAQTOL
  344  1   BATCON.MAC     CB.GALAXY     14:11 30-SEP-83  11:39 17-JAN-84   67 JORMEZ
  345  1   GLXOTS.DEC     CB.GALAXY     04:35 30-SEP-83  11:39 17-JAN-84    4 FUXGIS
  346  1   OPRCMD.MAC     CB.GALAXY     04:21 30-SEP-83  11:39 17-JAN-84   25 GIRHEB
  347  1   OPRERR.MAC     CB.GALAXY     05:44 30-SEP-83  11:39 17-JAN-84    3 JELCUV
  350  1   OPRLOG.MAC     CB.GALAXY     11:00 30-SEP-83  11:39 17-JAN-84   10 ZEDZIM
  351  1   QSRQUE.MAC     CB.GALAXY     08:41 30-SEP-83  11:39 17-JAN-84   33 QEHLAY
  352  1   GLXOTS.REL     CB.GALAXY     20:46 08-NOV-83  11:39 17-JAN-84    3 REXBUH
  353  1   KERMIT.MAC     CB.GALAXY     20:02 23-SEP-83  11:39 17-JAN-84   39 FIRVIN
  354  1   KERMIT.REL     CB.GALAXY     16:42 04-OCT-83  11:39 17-JAN-84   12 TUTROF
  355  1   GLXOTS.MAC     CB.GALAXY     20:01 06-OCT-83  11:39 17-JAN-84    4 YINDIT
  356  1   KERMIT.MEM     CB.GALAXY     01:06 08-NOV-83  11:39 17-JAN-84    3 SOVFAX
  357  1   KERMIT.SAV     CB.GALAXY     21:17 08-NOV-83  11:39 17-JAN-84   12 FOTXER
  360  1   S     .MAC     CB.GALAXY     01:23 11-NOV-83  11:39 17-JAN-84   66 SIWJIC
  361  1   S     .UNV     CB.GALAXY     15:38 11-NOV-83  11:39 17-JAN-84   18 QAFHIK
  362  1   D60UNV.MAC     CB.GALAXY     12:34 30-SEP-83  11:39 17-JAN-84   16 JIYRUJ
  363  1   GALAXY.CMD     CB.GALAXY     10:27 30-SEP-83  11:39 17-JAN-84    3 VOJSAV
  364  1   GALAXY.CTL     CB.GALAXY     08:22 30-SEP-83  11:39 17-JAN-84    4 CADJOG
  365  1   NURD  .MAC     CB.GALAXY     21:38 29-SEP-83  11:39 17-JAN-84   43 YEFMAD
  366  1   OPRPAR.MAC     CB.GALAXY     13:41 28-OCT-83  11:39 17-JAN-84   37 PIPPIQ
  367  1   QMANGR.CTL     CB.GALAXY     08:08 30-SEP-83  11:39 17-JAN-84    2 ZICLEC
  370  1   QMANGR.MAC     CB.GALAXY     06:20 30-SEP-83  11:39 17-JAN-84   28 FURQIB
  371  1   QSRFSS.MAC     CB.GALAXY     06:52 30-SEP-83  11:39 17-JAN-84    9 KUVTUW
  372  1   QSRSCH.MAC     CB.GALAXY     23:47 29-SEP-83  11:39 17-JAN-84   29 XAPWAG
  373  1   QUASAR.CTL     CB.GALAXY     08:18 30-SEP-83  11:39 17-JAN-84    2 NIGFAP
  374  1   QUASAR.MAC     CB.GALAXY     06:28 30-SEP-83  11:39 17-JAN-84   13 GEQXID
  375  1   GLXPUR.MAC     CB.GALAXY     21:05 08-NOV-83  11:39 17-JAN-84    2 LINLAW
  376  1   OPRPAR.REL     CB.GALAXY     19:00 03-OCT-83  11:39 17-JAN-84    8 DEBFUQ
  377  1   GLXFIL.REL     CB.GALAXY     20:29 08-NOV-83  11:39 17-JAN-84    6 ZIBJOG
  400  1   GLXFIL.MAC     CB.GALAXY     23:54 07-NOV-83  11:39 17-JAN-84   31 JEWGUF
  401  1   GLXPIP.CCL     CB.GALAXY     21:06 08-NOV-83  11:39 17-JAN-84    2 GODZID
  402  1   STOPCD.TXT     CB.GALAXY     02:09 11-NOV-83  11:39 17-JAN-84    3 KACHUH
  403  1   F     .MAC     CB.GALAXY     06:26 11-NOV-83  11:39 17-JAN-84    5 RITTEG
  404  1   F     .UNV     CB.GALAXY     15:36 11-NOV-83  11:39 17-JAN-84    2 LAPXEZ
TOTAL  130 FILES  FOR     CB.GALAXY     [     3,700304]                  2658


TOTAL 130 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 3 (D),
TAPE NO. 1 RECORDED 11:44 17-JAN-84
SYSTEM C930-P034/ DRIVE MTA0 1600 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  405  1   BATLOG.MAC     CB.GALAXY     19:08 29-SEP-83  11:44 17-JAN-84    9 COGZUD
  406  1   GLXIPC.MAC     CB.GALAXY     02:59 30-SEP-83  11:44 17-JAN-84   24 SARJAG
  407  1   QSRMAC.MAC     CB.GALAXY     06:30 30-SEP-83  11:44 17-JAN-84  105 ZUKWUC
  410  1   QSRMEM.MAC     CB.GALAXY     07:05 30-SEP-83  11:44 17-JAN-84    4 HABPIV
  411  1   ORNMAC.MAC     CB.GALAXY     14:57 03-OCT-83  11:44 17-JAN-84   40 DOTQES
  412  1   GALCNF.UNV     CB.GALAXY     21:02 06-OCT-83  11:44 17-JAN-84    2 WIYLON
  413  1   GALCNF.DEC     CB.GALAXY     13:57 03-OCT-83  11:44 17-JAN-84    3 CUMFAC
  414  1   ORNMAC.UNV     CB.GALAXY     19:06 03-OCT-83  11:44 17-JAN-84   11 PORVAR
  415  1   QSRMAC.UNV     CB.GALAXY     14:12 03-OCT-83  11:44 17-JAN-84   12 VEMSAT
  416  1   GLXIPC.REL     CB.GALAXY     20:36 08-NOV-83  11:44 17-JAN-84    9 DUVQIG
  417  1   GALCNF.MAC     CB.GALAXY     19:46 06-OCT-83  11:44 17-JAN-84    3 JUYVAH
  420  1   SYSINF.MAC     CB.GALAXY     14:38 11-NOV-83  11:44 17-JAN-84   33 RUTZOW
  421  1   INFO  .CTL     CB.GALAXY     18:28 25-NOV-83  11:44 17-JAN-84    2 VIVWEX
  422  1   INFO  .MAC     CB.GALAXY     18:19 25-NOV-83  11:44 17-JAN-84   12 MAHTIQ
  423  1   INFO  .CMD     CB.GALAXY     18:19 25-NOV-83  11:44 17-JAN-84    2 NEZVUF
  424  1   GLXSCN.DEC     CB.GALAXY     02:29 30-SEP-83  11:44 17-JAN-84   49 SIBVAS
  425  1   GLXTXT.MAC     CB.GALAXY     00:17 30-SEP-83  11:44 17-JAN-84   21 PURBEV
  426  1   OPR   .MAC     CB.GALAXY     15:04 30-SEP-83  11:44 17-JAN-84   25 NAXQEG
  427  1   PLEASE.CTL     CB.GALAXY     08:15 30-SEP-83  11:44 17-JAN-84    2 ROCNAC
  430  1   PLEASE.MAC     CB.GALAXY     11:35 30-SEP-83  11:44 17-JAN-84   11 YIZLUZ
  431  1   QSRADM.MAC     CB.GALAXY     18:37 29-SEP-83  11:44 17-JAN-84   29 TICKIT
  432  1   QSRDSP.MAC     CB.GALAXY     07:35 30-SEP-83  11:44 17-JAN-84   39 JILSEM
  433  1   QSRMDA.MAC     CB.GALAXY     12:06 30-SEP-83  11:44 17-JAN-84  126 PAGSEC
  434  1   QSRNET.MAC     CB.GALAXY     06:00 30-SEP-83  11:44 17-JAN-84   23 XUHYUP
  435  1   QSRT20.MAC     CB.GALAXY     08:34 30-SEP-83  11:44 17-JAN-84   29 TUMNUM
  436  1   UUOSYM.UNV     CB.GALAXY     13:55 03-OCT-83  11:44 17-JAN-84   18 YUHCUN
  437  1   GLXINT.REL     CB.GALAXY     20:33 08-NOV-83  11:44 17-JAN-84    7 NATTIW
  440  1   GLXSCN.REL     CB.GALAXY     20:47 08-NOV-83  11:44 17-JAN-84   15 BAVWIB
  441  1   GLXTXT.REL     CB.GALAXY     20:51 08-NOV-83  11:44 17-JAN-84    9 VEVQAR
  442  1   GLXSCN.MAC     CB.GALAXY     14:12 28-OCT-83  11:44 17-JAN-84   49 PASWAC
  443  1   GLXINT.MAC     CB.GALAXY     19:22 08-NOV-83  11:44 17-JAN-84   20 MAYYUW
  444  1   INFSYM.MAC     CB.GALAXY     22:35 10-NOV-83  11:44 17-JAN-84    6 BUHNEM
  445  1   INFSYM.UNV     CB.GALAXY     22:35 10-NOV-83  11:44 17-JAN-84    3 MUSNEZ
  446  1   GLXLIB.CCL     CB.GALAXY     16:51 30-SEP-83  11:44 17-JAN-84    2 KUXRAX
  447  1   GLXLIB.CTL     CB.GALAXY     08:53 30-SEP-83  11:44 17-JAN-84    3 DEYHUR
  450  1   GLXLNK.MAC     CB.GALAXY     10:51 30-SEP-83  11:44 17-JAN-84    9 WEXJOC
  451  1   MOUNTR.CTL     CB.GALAXY     08:06 30-SEP-83  11:44 17-JAN-84    2 FOYZED
  452  1   MOUNTR.MAC     CB.GALAXY     09:29 30-SEP-83  11:44 17-JAN-84  142 FEYLEQ
  453  1   GLXLNK.REL     CB.GALAXY     20:44 08-NOV-83  11:44 17-JAN-84    3 HULBOS
  454  1   GLXLIB.REL     CB.GALAXY     21:06 08-NOV-83  11:44 17-JAN-84   44 JUMLIL
  455  1   GLXLIB.SHR     CB.GALAXY     20:53 08-NOV-83  11:44 17-JAN-84   36 YOBNAG
  456  1   TYMDEF.MAC     CB.GALAXY     16:29 14-OCT-83  11:44 17-JAN-84    4 XUPFUV
  457  1   GLXTYM.REL     CB.GALAXY     21:09 08-NOV-83  11:44 17-JAN-84    3 DOTFAG
  460  1   GLX   .CTL     CB.GALAXY     19:52 08-NOV-83  11:44 17-JAN-84    2 FIJVOB
  461  1   GLXLIB.LOW     CB.GALAXY     20:53 08-NOV-83  11:44 17-JAN-84    2 WACWIQ
  462  1   INFLIB.MAC     CB.GALAXY     22:41 10-NOV-83  11:44 17-JAN-84   10 NOQHOC
  463  1   GLXLIB.OUT     CB.GALAXY     23:00 10-NOV-83  11:44 17-JAN-84    3 JIVKIW
  464  1   IPCF10.MAC     CB.GALAXY     05:17 11-NOV-83  11:44 17-JAN-84   29 PUSMIZ
  465  1   GLXTYM.MAC     CB.GALAXY     21:31 27-NOV-83  11:44 17-JAN-84    6 RODRAS
  466  1   IPCF10.TXT     CB.GALAXY     06:29 28-NOV-83  11:44 17-JAN-84    3 YEYSED
  467  1   D60JSY.MAC     CB.GALAXY     08:52 30-SEP-83  11:44 17-JAN-84   55 QOYLEF
  470  1   GALGEN.CTL     CB.GALAXY     09:51 30-SEP-83  11:44 17-JAN-84    2 SOPHEQ
  471  1   GALGEN.MAC     CB.GALAXY     14:58 30-SEP-83  11:44 17-JAN-84   18 RUXMAJ
  472  1   GLXCOM.DEC     CB.GALAXY     23:31 29-SEP-83  11:44 17-JAN-84   11 DOSSAN
  473  1   GLXMAC.DEC     CB.GALAXY     07:22 30-SEP-83  11:44 17-JAN-84   56 VACDUS
  474  1   GLXMEM.DEC     CB.GALAXY     07:26 30-SEP-83  11:44 17-JAN-84   15 RABSAP
  475  1   LPTSPL.CTL     CB.GALAXY     08:49 30-SEP-83  11:44 17-JAN-84    2 NOPPIK
  476  1   LPTSPL.MAC     CB.GALAXY     15:04 30-SEP-83  11:44 17-JAN-84   96 TEKSEK
  477  1   OPRNET.MAC     CB.GALAXY     06:49 30-SEP-83  11:44 17-JAN-84    6 QUTKOV
  500  1   ORION .MAC     CB.GALAXY     05:28 30-SEP-83  11:44 17-JAN-84   75 LUGTEF
  501  1   SPROUT.CTL     CB.GALAXY     08:07 30-SEP-83  11:44 17-JAN-84    2 YEQLER
  502  1   SPROUT.MAC     CB.GALAXY     06:06 30-SEP-83  11:44 17-JAN-84   62 VEWXUF
  503  1   GLXMAC.UNV     CB.GALAXY     21:09 08-NOV-83  11:44 17-JAN-84   25 MAJQUF
  504  1   GLXCOM.REL     CB.GALAXY     20:22 08-NOV-83  11:44 17-JAN-84    5 PAJBOY
  505  1   GLXKBD.REL     CB.GALAXY     20:42 08-NOV-83  11:44 17-JAN-84    8 BUMYEG
  506  1   GLXMEM.REL     CB.GALAXY     20:45 08-NOV-83  11:44 17-JAN-84    5 VAMHEB
  507  1   GALGEN.SAV     CB.GALAXY     16:48 03-OCT-83  11:44 17-JAN-84   10 QESBUH
  510  1   GLXCOM.MAC     CB.GALAXY     21:01 06-OCT-83  11:44 17-JAN-84   11 MOHPEF
  511  1   GLXMEM.MAC     CB.GALAXY     22:32 06-OCT-83  11:44 17-JAN-84   15 TOYNIX
  512  1   GLXKBD.OLD     CB.GALAXY     16:52 21-OCT-83  11:44 17-JAN-84   23 JUHXEP
  513  1   GLXMAC.MAC     CB.GALAXY     14:17 28-OCT-83  11:44 17-JAN-84   58 QEHCUM
  514  1   GLXVER.MAC     CB.GALAXY     22:35 07-NOV-83  11:44 17-JAN-84   27 HUSLAF
  515  1   GLXKBD.MAC     CB.GALAXY     23:06 07-NOV-83  11:44 17-JAN-84   23 TIWBAD
  516  1   GALGEN.SHR     CB.GALAXY     21:12 08-NOV-83  11:44 17-JAN-84   21 GEBKEH
  517  1   GALGEN.LOW     CB.GALAXY     21:12 08-NOV-83  11:44 17-JAN-84   24 TUNXAV
  520  1   SYSINI.MAC     CB.GALAXY     05:23 11-NOV-83  11:44 17-JAN-84   22 NENRAC
  521  1   IPCF20.MAC     CB.GALAXY     18:20 25-NOV-83  11:44 17-JAN-84   39 SOMNAB
  522  1   C     .MAC     CB.GALAXY     03:34 28-NOV-83  11:44 17-JAN-84   75 GOMYOP
  523  1   C     .OUT     CB.GALAXY     22:51 28-NOV-83  11:44 17-JAN-84    2 MUZGUP
  524  1   FIND  .IN      CB.GALAXY     22:59 28-NOV-83  11:44 17-JAN-84    2 YISMUJ
  525  1   TOPS10.PDX     CB.GALAXY     20:52 30-NOV-83  11:44 17-JAN-84    4 LIMRUS
  526  1   BATMAC.MAC     CB.GALAXY     06:48 30-SEP-83  11:44 17-JAN-84    7 NIVROB
  527  1   CDRIVE.CTL     CB.GALAXY     08:50 30-SEP-83  11:44 17-JAN-84    2 LORSOJ
  530  1   CDRIVE.MAC     CB.GALAXY     14:55 30-SEP-83  11:44 17-JAN-84   50 SUKQAN
  531  1   GLXINI.DEC     CB.GALAXY     04:32 30-SEP-83  11:44 17-JAN-84    6 PISSER
  532  1   OPERAT.CTL     CB.GALAXY     11:22 30-SEP-83  11:44 17-JAN-84    3 SOMPEW
  533  1   OPRQSR.MAC     CB.GALAXY     03:51 30-SEP-83  11:44 17-JAN-84   34 ZUZJAY
  534  1   QSRIPC.MAC     CB.GALAXY     12:58 30-SEP-83  11:44 17-JAN-84    4 LAVNIK
  535  1   SPRINT.CTL     CB.GALAXY     08:06 30-SEP-83  11:44 17-JAN-84    2 RAZVOQ
  536  1   SPRINT.MAC     CB.GALAXY     06:00 30-SEP-83  11:44 17-JAN-84   88 TAFCAB
  537  1   GLXINI.REL     CB.GALAXY     20:21 08-NOV-83  11:44 17-JAN-84    3 BIKKEG
  540  1   GLXINI.MAC     CB.GALAXY     19:39 06-OCT-83  11:44 17-JAN-84    6 WEQYAH
  541  1   UUOCON.XCT     CB.GALAXY     23:43 11-NOV-83  11:44 17-JAN-84   11 WUTXAF
  542  1   IPCFX .UND     CB.GALAXY     00:57 28-NOV-83  11:44 17-JAN-84    2 HAMWIL
  543  1   IPCFX .MAC     CB.GALAXY     20:38 28-NOV-83  11:44 17-JAN-84   31 NUMJUY
  544  1   IPCFX .REL     CB.GALAXY     20:45 28-NOV-83  11:44 17-JAN-84    9 GEJWER
  545  1   BATCON.CTL     CB.GALAXY     04:57 30-SEP-83  11:44 17-JAN-84    2 LAQTOL
  546  1   BATCON.MAC     CB.GALAXY     14:11 30-SEP-83  11:44 17-JAN-84   67 JORMEZ
  547  1   GLXOTS.DEC     CB.GALAXY     04:35 30-SEP-83  11:44 17-JAN-84    4 FUXGIS
  550  1   OPRCMD.MAC     CB.GALAXY     04:21 30-SEP-83  11:44 17-JAN-84   25 GIRHEB
  551  1   OPRERR.MAC     CB.GALAXY     05:44 30-SEP-83  11:44 17-JAN-84    3 JELCUV
  552  1   OPRLOG.MAC     CB.GALAXY     11:00 30-SEP-83  11:44 17-JAN-84   10 ZEDZIM
  553  1   QSRQUE.MAC     CB.GALAXY     08:41 30-SEP-83  11:44 17-JAN-84   33 QEHLAY
  554  1   GLXOTS.REL     CB.GALAXY     20:46 08-NOV-83  11:44 17-JAN-84    3 REXBUH
  555  1   KERMIT.MAC     CB.GALAXY     20:02 23-SEP-83  11:44 17-JAN-84   39 FIRVIN
  556  1   KERMIT.REL     CB.GALAXY     16:42 04-OCT-83  11:44 17-JAN-84   12 TUTROF
  557  1   GLXOTS.MAC     CB.GALAXY     20:01 06-OCT-83  11:44 17-JAN-84    4 YINDIT
  560  1   KERMIT.MEM     CB.GALAXY     01:06 08-NOV-83  11:44 17-JAN-84    3 SOVFAX
  561  1   KERMIT.SAV     CB.GALAXY     21:17 08-NOV-83  11:44 17-JAN-84   12 FOTXER
  562  1   S     .MAC     CB.GALAXY     01:23 11-NOV-83  11:44 17-JAN-84   66 SIWJIC
  563  1   S     .UNV     CB.GALAXY     15:38 11-NOV-83  11:44 17-JAN-84   18 QAFHIK
  564  1   D60UNV.MAC     CB.GALAXY     12:34 30-SEP-83  11:44 17-JAN-84   16 JIYRUJ
  565  1   GALAXY.CMD     CB.GALAXY     10:27 30-SEP-83  11:44 17-JAN-84    3 VOJSAV
  566  1   GALAXY.CTL     CB.GALAXY     08:22 30-SEP-83  11:44 17-JAN-84    4 CADJOG
  567  1   NURD  .MAC     CB.GALAXY     21:38 29-SEP-83  11:44 17-JAN-84   43 YEFMAD
  570  1   OPRPAR.MAC     CB.GALAXY     13:41 28-OCT-83  11:44 17-JAN-84   37 PIPPIQ
  571  1   QMANGR.CTL     CB.GALAXY     08:08 30-SEP-83  11:44 17-JAN-84    2 ZICLEC
  572  1   QMANGR.MAC     CB.GALAXY     06:20 30-SEP-83  11:44 17-JAN-84   28 FURQIB
  573  1   QSRFSS.MAC     CB.GALAXY     06:52 30-SEP-83  11:44 17-JAN-84    9 KUVTUW
  574  1   QSRSCH.MAC     CB.GALAXY     23:47 29-SEP-83  11:44 17-JAN-84   29 XAPWAG
  575  1   QUASAR.CTL     CB.GALAXY     08:18 30-SEP-83  11:44 17-JAN-84    2 NIGFAP
  576  1   QUASAR.MAC     CB.GALAXY     06:28 30-SEP-83  11:44 17-JAN-84   13 GEQXID
  577  1   GLXPUR.MAC     CB.GALAXY     21:05 08-NOV-83  11:44 17-JAN-84    2 LINLAW
  600  1   OPRPAR.REL     CB.GALAXY     19:00 03-OCT-83  11:44 17-JAN-84    8 DEBFUQ
  601  1   GLXFIL.REL     CB.GALAXY     20:29 08-NOV-83  11:44 17-JAN-84    6 ZIBJOG
  602  1   GLXFIL.MAC     CB.GALAXY     23:54 07-NOV-83  11:44 17-JAN-84   31 JEWGUF
  603  1   GLXPIP.CCL     CB.GALAXY     21:06 08-NOV-83  11:44 17-JAN-84    2 GODZID
  604  1   STOPCD.TXT     CB.GALAXY     02:09 11-NOV-83  11:44 17-JAN-84    3 KACHUH
  605  1   F     .MAC     CB.GALAXY     06:26 11-NOV-83  11:44 17-JAN-84    5 RITTEG
  606  1   F     .UNV     CB.GALAXY     15:36 11-NOV-83  11:44 17-JAN-84    2 LAPXEZ
TOTAL  130 FILES  FOR     CB.GALAXY     [     3,700304]                  2658


TOTAL 130 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 390 FILES PROCESSED.



TAPE NUMBER 1 FOR 12:13 17-JAN-84
(MACRO53)  53 FILES.

STORE COMPLETE, 53 FILES.



TAPE NUMBER 1 FOR 12:16 17-JAN-84
(MACRO53)  53 FILES.

STORE COMPLETE, 53 FILES.



TAPE NUMBER 1 FOR 12:19 17-JAN-84
(MACRO53)  53 FILES.

STORE COMPLETE, 53 FILES.

   xxú