
  Parity:Odd  9-Track  Write enabled

  BACKUP reel number 1; start save set: TOPS10 SUPPORTED CUSPS - 703A 
    by version 5(614) at  8:59:29 on 30-Jul-86
    written on MTA261: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703A(31320): RN301A DEC10 Development

CUSPUP	DIR    41  <055>   30-Jul-86	DSKB:	[10,7]
CUSPUP	BWR     5  <055>   18-Jul-86
  Total of 46 blocks in 2 files on DSKB: [10,7]

DIL	BWR     9  <055>    8-Jul-86	[10,7,DIL,DILDOC]
DIL	DOC   134  <055>    8-Jul-86
DIL	HLP    10  <055>    8-Jul-86
IDXINI	CBL     5  <055>    3-Jul-86
JTSERV	CBL    68  <055>    3-Jul-86
JTTERM	CBL    29  <055>    3-Jul-86
JTTERM	COB    35  <055>    3-Jul-86
JTVRPT	CBL    19  <055>    3-Jul-86
PROCES	MAC     5  <055>    3-Jul-86
  Total of 314 blocks in 9 files on DSKB: [10,7,DIL,DILDOC]

DIL	REL   462  <055>   29-Jul-86	[10,7,DIL,DILSYS]
DIL	LIB    25  <055>   29-Jul-86
DILV7	FOR     4  <055>    1-Jul-86
DIXV7	FOR     7  <055>   29-Jul-86
DITV7	FOR     9  <055>    1-Jul-86
XPORT	REL   144  <055>   30-Apr-86
  Total of 651 blocks in 6 files on DSKB: [10,7,DIL,DILSYS]

CPYRIT	MAC     2  <055>    7-Jul-86	[10,7,DIL,DILSRC]
DILC36	INT     3  <055>    1-Jul-86
DILHST	BLI    46  <055>    1-Jul-86
DILINT	BLI    19  <055>    1-Jul-86
DILSWI	REQ     3  <055>    1-Jul-86
DLCM10	CTL     6  <055>    3-Jul-86
DLMK10	CTL     9  <055>    3-Jul-86
INTR10	CTL     4  <055>    3-Jul-86
POS20	BLI    58  <055>    1-Jul-86
POSGEN	BLI    21  <055>    1-Jul-86
DIXCST	BLI    57  <055>    2-Jul-86
DIXDEB	BLI    25  <055>    2-Jul-86
DIXDEB	REQ     1  <055>    2-Jul-86
DIXDN	BLI    93  <055>    2-Jul-86
DIXFBN	BLI    61  <055>    2-Jul-86
DIXFP	BLI    58  <055>    2-Jul-86
DIXGBL	BLI     8  <055>    2-Jul-86
DIXGEN	BLI    32  <055>    2-Jul-86
DIXHST	BLI    21  <055>    2-Jul-86
DIXLIB	BLI   133  <055>    2-Jul-86
DIXPD	BLI    43  <055>    2-Jul-86
DIXREQ	REQ     6  <055>    2-Jul-86
DIXSTR	BLI    37  <055>    2-Jul-86
DIXSWI	REQ     3  <055>    2-Jul-86
DIXUTL	BLI    78  <055>    3-Jul-86
DXCM10	CTL     7  <055>    2-Jul-86
FIELDS	BLI     7  <055>    2-Jul-86
INTERF	BLI    52  <055>    3-Jul-86
STAR36	BLI     8  <055>    2-Jul-86
VERSIO	REQ    17  <055>    2-Jul-86
DAPPER	B36   144  <055>   28-Jul-86
DITC36	INT    10  <055>    3-Jul-86
DITHST	BLI    28  <055>   28-Jul-86
DTCM10	CTL     3  <055>    3-Jul-86
FT10	MAC     1  <055>    3-Jul-86
RMSUSR	R36    98  <055>    7-Jul-86
TTT	MAC   267  <055>    1-Jul-86
BLISSN	REQ    92  <055>    7-Jul-86
BLSN10	R36     5  <055>    7-Jul-86
BLSNDE	REQ     9  <055>    7-Jul-86
XPN1A	CTL     7  <055>   28-Sep-84
XPNCLO	B36    13  <055>    7-Jul-86
XPNDIS	B36    11  <055>    7-Jul-86
XPNERR	B36    20  <055>    7-Jul-86
XPNEVE	B36    33  <055>    7-Jul-86
XPNFAI	B36    11  <055>    7-Jul-86
XPNGET	B36    21  <055>    7-Jul-86
XPNHST	BLI     5  <055>    7-Jul-86
XPNOPN	B36    24  <055>    7-Jul-86
XPNPMR	B36    38  <055>    7-Jul-86
XPNPSI	MAC     8  <055>    7-Jul-86
XPNPUT	B36    15  <055>    7-Jul-86
XPNUTL	B36    19  <055>    7-Jul-86
COPYRI	BLI     1  <055>    7-Jul-86
DAP	BLI    94  <055>    7-Jul-86
DAP1A	CTL     7  <055>   28-Sep-84
DAPBLK	REQ    11  <055>    7-Jul-86
DAPCOD	REQ    55  <055>    7-Jul-86
DAPERR	BLI     9  <055>    7-Jul-86
DAPHST	BLI     5  <055>    7-Jul-86
DAPMAC	REQ    19  <055>    7-Jul-86
DAPSUB	BLI    50  <055>    7-Jul-86
DAPT10	B36     8  <055>    7-Jul-86
DIR10	B36    19  <055>    7-Jul-86
DIRECT	BLI    52  <055>    7-Jul-86
DIRLST	BLI    17  <055>    7-Jul-86
GETPUT	BLI    43  <055>    7-Jul-86
M11FIL	B36    21  <055>    7-Jul-86
NXTF20	B36     5  <055>    7-Jul-86
NXTFIL	BLI     5  <055>    7-Jul-86
OPEN	BLI    60  <055>    7-Jul-86
RDWRIT	B36    29  <055>    7-Jul-86
SETAI	BLI    11  <055>    7-Jul-86
STRING	B36     5  <055>    7-Jul-86
TRACE	BLI    13  <055>    7-Jul-86
CONDIT	REQ     2  <055>    7-Jul-86
EXT1A	CTL     5  <055>   28-Sep-84
EXTHST	BLI     5  <055>    7-Jul-86
RMS	R36     3  <055>    7-Jul-86
RMSBLK	R36    86  <055>    7-Jul-86
RMSERR	B36    29  <055>    7-Jul-86
RMSLIB	R36   194  <055>    7-Jul-86
UUODEF	R36     2  <055>    7-Jul-86
DILDEF	CCL     1  <055>    8-Jul-86
DIL	CTL     2  <055>    8-Jul-86
  Total of 2668 blocks in 85 files on DSKB: [10,7,DIL,DILSRC]

DIL1V2	REL    22  <055>   29-Jul-86	[10,7,DIL,DILBLD]
DIT1V2	REL   140  <055>   29-Jul-86
DIX1V2	REL    69  <055>   29-Jul-86
DAP1V1	REL   167  <055>   29-Jul-86
XPN1V1	REL    60  <055>   29-Jul-86
  Total of 458 blocks in 5 files on DSKB: [10,7,DIL,DILBLD]

C36T2	CBL    19  <055>    9-Oct-84	[10,7,DIL,DILICS]
CD36T1	CBL    13  <055>    9-Oct-84
CT36T1	CBL    14  <055>    9-Oct-84
F7T2	FOR    19  <055>    9-Oct-84
FD7T1	FOR     9  <055>    9-Oct-84
FT7T1	FOR    12  <055>    9-Oct-84
ICSCBL	CTL     6  <055>    9-Oct-84
ICSF7	CTL     6  <055>    9-Oct-84
  Total of 98 blocks in 8 files on DSKB: [10,7,DIL,DILICS]

GALAXY	BWR    13  <055>   16-Jul-86	[10,7,GALAXY]
GALAXY	DOC    23  <055>   10-Feb-86
GALAXY	INF    93  <055>   26-Aug-82
GALAXY	CTL    11  <055>    4-Dec-85
  Total of 140 blocks in 4 files on DSKB: [10,7,GALAXY]

BATCON	CTL     4  <055>   18-Dec-85	[10,7,GALAXY,BATCON]
BATCON	EXE   124  <055>   14-Jul-86	105(5017)
BATCON	MAC   193  <055>   17-Jun-86
BATCTL	MAC    79  <055>   17-Jun-86
BATLOG	MAC    27  <055>   28-Oct-85
BATMAC	MAC    92  <055>   17-Jun-86
BATPTY	MAC    29  <055>    1-Nov-85
BATUSR	MAC    17  <055>   28-Oct-85
  Total of 565 blocks in 8 files on DSKB: [10,7,GALAXY,BATCON]

CDRIVE	CTL     3  <055>   31-Oct-84	[10,7,GALAXY,CDRIVE]
CDRIVE	EXE    76  <055>   14-Jul-86	1(111)
CDRIVE	MAC   193  <055>   13-Sep-85
  Total of 272 blocks in 3 files on DSKB: [10,7,GALAXY,CDRIVE]

GALCNF	MAC    11  <055>   14-Jul-86	[10,7,GALAXY,GALGEN]
GALCNF	UNV     2  <055>   14-Jul-86
GALGEN	CTL     3  <055>   31-Oct-84
GALGEN	EXE   220  <055>   14-Jul-86	5(2113)
GALGEN	MAC    79  <055>   24-Oct-85
  Total of 315 blocks in 5 files on DSKB: [10,7,GALAXY,GALGEN]

GLXCOM	MAC    39  <055>   13-Sep-85	[10,7,GALAXY,GLXLIB]
GLXFIL	MAC   133  <055>   17-Jun-86
GLXFUN	MAC    12  <055>   13-Sep-85
GLXINI	MAC    19  <055>   16-Sep-85
GLXINT	MAC    73  <055>   21-Feb-86
GLXIPC	MAC    95  <055>   12-Jun-86
GLXKBD	MAC   113  <055>   16-Oct-85
GLXLIB	CTL     4  <055>   12-Jan-86
GLXLIB	EXE   168  <055>   14-Jul-86	5(1534)
GLXLIB	REL   201  <055>   14-Jul-86
GLXLNK	MAC    30  <055>   13-Sep-85
GLXMEM	MAC    54  <055>   13-Sep-85
GLXOTS	MAC    12  <055>   17-Sep-85
GLXSCN	MAC   241  <055>   24-May-86
GLXTXT	MAC    82  <055>   22-Jan-86
GLXVER	MAC   129  <055>   17-Jun-86
GLXUTL	MAC    10  <055>   18-Dec-85
  Total of 1415 blocks in 17 files on DSKB: [10,7,GALAXY,GLXLIB]

GLXMAC	MAC   242  <055>   18-Jun-86	[10,7,GALAXY,GLXMAC]
GLXMAC	UNV   104  <055>   14-Jul-86
  Total of 346 blocks in 2 files on DSKB: [10,7,GALAXY,GLXMAC]

LPTSPL	CTL     3  <055>   13-Nov-85	[10,7,GALAXY,LPTSPL]
LPTSPL	EXE   172  <055>   14-Jul-86	105(4051)
LPTSPL	MAC   345  <055>   26-Jun-86
LPTMAC	MAC    71  <055>   26-Jun-86
LPTL01	MAC    77  <055>   25-Jun-86
LPTD60	MAC    33  <055>    7-Jun-86
LPTLP5	MAC    22  <055>    8-Jun-86
LPTMTA	MAC    57  <055>    8-Jun-86
DRIVRS	CCL     1  <055>    7-Jan-86
  Total of 781 blocks in 9 files on DSKB: [10,7,GALAXY,LPTSPL]

ALLOCA	HLP     7  <055>   25-Jun-82	[10,7,GALAXY,MOUNT]
CANCEL	HLP     2  <055>    1-Jul-82
DEALLO	HLP     1  <055>   24-Mar-81
DISMOU	HLP     2  <055>   25-Jun-82
MNTMAC	MAC     6  <055>   13-Sep-85
MNTMAC	UNV    19  <055>   14-Jul-86
MNTPAR	MAC    39  <055>   13-Sep-85
MNTPAR	REL    17  <055>   14-Jul-86
MOUNT	CTL     2  <055>   31-Oct-84
MOUNT	EXE   216  <055>   14-Jul-86	2(100)
MOUNT	HLP     7  <055>    4-Apr-85
MOUNT	MAC    59  <055>   16-Sep-85
SHOW	HLP     2  <055>   20-May-86
  Total of 379 blocks in 13 files on DSKB: [10,7,GALAXY,MOUNT]

OPERAT	CTL     5  <055>   11-Jul-86	[10,7,GALAXY,OPERAT]
CNFORN	MAC    90  <055>    6-May-86
CNFTAB	MAC    44  <055>   28-Apr-86
CONFIG	HLP     8  <055>   20-May-85
OPR	EXE   192  <055>   14-Jul-86	5(767)
OPR	MAC    80  <055>    2-Jan-86
OPRCMD	MAC    98  <055>   23-Jun-86
OPR	HLP    38  <055>   28-Mar-84
OPRERR	MAC     6  <055>   13-Sep-85
OPRLOG	MAC    37  <055>   29-Jun-86
OPRNET	MAC    19  <055>   13-Sep-85
OPRPAR	MAC   135  <055>    2-Jul-86
OPRPAR	REL    27  <055>   14-Jul-86
OPRQSR	MAC   177  <055>   23-Jun-86
ORION	EXE   320  <055>   14-Jul-86	5(767)
ORION	MAC   312  <055>    9-May-86
ORNMAC	MAC   178  <055>    1-Jul-86
ORNMAC	UNV    43  <055>   14-Jul-86
  Total of 1809 blocks in 18 files on DSKB: [10,7,GALAXY,OPERAT]

PLEASE	CTL     3  <055>   31-Oct-84	[10,7,GALAXY,PLEASE]
PLEASE	EXE   196  <055>   14-Jul-86	104(114)
PLEASE	HLP     4  <055>   24-Apr-80
PLEASE	MAC    42  <055>   13-Sep-85
  Total of 245 blocks in 4 files on DSKB: [10,7,GALAXY,PLEASE]

PLRDSK	MAC   127  <055>   13-Jun-86	[10,7,GALAXY,PULSAR]
PLRDSP	MAC    13  <055>   13-Sep-85
PLRDTA	MAC    12  <055>   13-Sep-85
PLRINI	MAC    57  <055>   13-Sep-85
PLRLBP	MAC   216  <055>    9-Apr-86
PLRMAC	MAC   128  <055>   13-Jun-86
PLROPR	MAC    58  <055>   28-Apr-86
PLRQUO	MAC   114  <055>   16-Jan-86
PLRT10	MAC    44  <055>   13-Sep-85
PLRTAP	MAC    38  <055>   10-Mar-86
PULSAR	CTL     3  <055>    4-Sep-85
PULSAR	EXE   228  <055>   14-Jul-86	5(527)
PULSAR	MAC    40  <055>   25-Apr-86
QUOTA	HLP     8  <055>   17-Sep-85
QUOPRM	MAC     5  <055>   25-Nov-85
QUOTAB	MAC    15  <055>   14-Nov-85
QUOTAB	REL    10  <055>   14-Jul-86
  Total of 1116 blocks in 17 files on DSKB: [10,7,GALAXY,PULSAR]

QSRADM	MAC   159  <055>   11-Jul-86	[10,7,GALAXY,QUASAR]
QSRALC	MAC   127  <055>   13-Sep-85
QSRCAT	MAC    55  <055>    3-Oct-85
QSRDSP	MAC   187  <055>   11-Jul-86
QSRFSS	MAC    31  <055>   13-Sep-85
QSRINF	MAC    73  <055>   29-Oct-85
QSRIPC	MAC    15  <055>   13-Sep-85
QSRMAC	MAC   497  <055>   30-Jun-86
QSRMAC	UNV    49  <055>   14-Jul-86
QSRMDA	MAC   522  <055>   28-Apr-86
QSRMEM	MAC    10  <055>   13-Sep-85
QSRNET	MAC    90  <055>    6-Jan-86
QSRQUE	MAC   164  <055>   26-Jun-86
QSRSCH	MAC   145  <055>   23-Jun-86
QSRT10	MAC   244  <055>   19-Jun-86
QUASAR	CTL     5  <055>    3-Sep-85
QUASAR	EXE   400  <055>   14-Jul-86	5(1432)
QUASAR	MAC    50  <055>   20-Jun-86
  Total of 2823 blocks in 18 files on DSKB: [10,7,GALAXY,QUASAR]

QUEUE	CTL     2  <055>   24-Apr-85	[10,7,GALAXY,QUEUE]
QUEUE	MAC   203  <055>   23-Jun-86
QUEUE	EXE   132  <055>   14-Jul-86	105(626)
QUEUE	HLP    21  <055>   23-Jul-85
  Total of 358 blocks in 4 files on DSKB: [10,7,GALAXY,QUEUE]

SPRINT	CTL     3  <055>   31-Oct-84	[10,7,GALAXY,SPRINT]
SPRINT	EXE    88  <055>   14-Jul-86	105(4404)
SPRINT	MAC   355  <055>    3-Dec-85
  Total of 446 blocks in 3 files on DSKB: [10,7,GALAXY,SPRINT]

MSUNV	MAC    37  <055>    6-Jun-86	[10,7,DECMAI,MS]
MSUNV	UNV    19  <055>   15-Jul-86
MS	MAC   261  <055>   10-Jun-86
MSCNFG	MAC    36  <055>    1-Jul-86
MSDLVR	MAC    18  <055>   16-Jun-86
MSDSPL	MAC    39  <055>   17-Mar-86
MSFIL	MAC   131  <055>   19-Jun-86
MSGUSR	MAC    99  <055>   17-Jun-86
MSHOST	MAC    62  <055>   20-May-86
MSLCL	MAC    45  <055>   27-May-86
MSMCMD	MAC    64  <055>   16-Jun-86
MSNET	MAC    42  <055>   27-May-86
MSSEQ	MAC    41  <055>    5-Dec-85
MSTXT	MAC    56  <055>    6-Jun-86
MSUTL	MAC    69  <055>   20-May-86
MSUUO	MAC    10  <055>   22-Nov-85
MSVER	MAC    59  <055>    1-Jul-86
MS10	CTL     3  <055>   17-Jun-86
  Total of 1091 blocks in 18 files on DSKB: [10,7,DECMAI,MS]

LCLTAB	MAC     4  <055>   11-Jul-86	[10,7,DECMAI,MX]
B361LB	REL   126  <055>   10-Nov-84
MXNLIB	L36   653  <055>   16-Jul-86
MXLIB	L36    45  <055>   16-Jul-86
TBL	L36     7  <055>   16-Jul-86
MXNINT	REL     8  <055>   16-Jul-86
MXNMEM	REL    11  <055>   16-Jul-86
MXNPAG	REL     2  <055>   16-Jul-86
MXNQUE	REL     3  <055>   16-Jul-86
MXNTBL	REL     4  <055>   16-Jul-86
MXNTXT	REL    12  <055>   16-Jul-86
MXDATA	REL     7  <055>   16-Jul-86
MXHOST	REL    11  <055>   16-Jul-86
MXLCL	REL    31  <055>   16-Jul-86
MXQMAN	REL    35  <055>   16-Jul-86
MXUFIL	REL    26  <055>   16-Jul-86
TBL	REL     4  <055>   16-Jul-86
MXERR	REL    14  <055>   16-Jul-86
MXDCNT	REL     7  <055>   16-Jul-86
MXNIPC	REL    13  <055>   16-Jul-86
MXNSKD	REL    13  <055>   16-Jul-86
MXNNET	REL    22  <055>   16-Jul-86
MXNT10	REL     7  <055>   16-Jul-86
NETTAB	REL     2  <055>   16-Jul-86
MXVER	REL     1  <055>   16-Jul-86
SMTLIS	REL    13  <055>   16-Jul-86
SMTSEN	REL     9  <055>   16-Jul-86
LISVAX	REL    15  <055>   16-Jul-86
SENVAX	REL    13  <055>   16-Jul-86
MXUT10	REL     8  <055>   16-Jul-86
MXDATA	BLI    24  <055>    6-Jun-86
MXDCNT	BLI    16  <055>   16-Jun-86
MXERR	BLI    28  <055>    6-Jun-86
MXHOST	BLI    25  <055>    6-Jun-86
MXLCL	BLI    96  <055>   11-Jul-86
MXNMEM	BLI    35  <055>    6-Jun-86
MXNQUE	BLI    22  <055>    6-Jun-86
MXNSKD	BLI    52  <055>    6-Jun-86
MXNTBL	BLI    20  <055>    6-Jun-86
MXNTXT	BLI    56  <055>    6-Jun-86
MXQMAN	BLI    92  <055>    3-Jul-86
MXUFIL	BLI    47  <055>    7-Jul-86
CPYRYT	MAC     2  <055>    2-Jul-86
CPYRYT	REL     1  <055>   16-Jul-86
TBL	BLI    16  <055>    6-Jun-86
MXNNET	B36    58  <055>   10-Jun-86
MXNPAG	B36    13  <055>    6-Jun-86
NEWT10	B36    33  <055>   18-Jun-86
MXCNDT	REQ     4  <055>   27-Jun-85
MXDBUG	REQ    25  <055>   24-May-84
MXERR	REQ    14  <055>    2-Jun-86
MXINI	REQ     7  <055>    6-Feb-86
MXLCL	REQ     8  <055>   22-Jan-86
MXLIB	REQ     3  <055>    6-Jun-86
MXNCMI	REQ     5  <055>   12-Apr-84
MXNCOM	REQ    60  <055>   23-Jul-85
MXNLIB	REQ     4  <055>    6-Jun-86
MXNRCH	REQ   146  <055>    2-Nov-85
MXNRSP	REQ    16  <055>   12-Apr-84
MXNSTR	REQ    10  <055>   24-May-84
MXNTLB	REQ    36  <055>   12-Apr-84
MXPORT	REQ   176  <055>    2-Mar-82
MXQMAN	REQ    20  <055>   30-May-86
MXUFIL	REQ    18  <055>   25-Feb-86
TBL	REQ     9  <055>   27-Jun-85
BLT	R36     1  <055>   24-Jun-86
MXNT10	R36    84  <055>   16-Jun-86
MXNT10	MAC    31  <055>   17-Mar-86
MXUT10	MAC    36  <055>   10-Jul-86
MXVER	MAC    48  <055>    3-Jul-86
NETTAB	MAC     4  <055>   10-Jun-86
SENVAX	MAC    72  <055>    9-Jul-86
SMTLIS	MAC    44  <055>    3-Jul-86
SMTSEN	MAC    28  <055>    3-Jul-86
LISVAX	MAC    92  <055>   11-Jul-86
MXNINT	BLI    11  <055>   14-Jul-86
MXNIPC	B36    73  <055>   14-Jul-86
MXSTYP	REQ     4  <055>   14-Jul-86
MX10	CTL     4  <055>   11-Jul-86
  Total of 2855 blocks in 79 files on DSKB: [10,7,DECMAI,MX]

DECMAI	BWR    12  <055>   24-Jul-86	[10,7,DECMAI]
DECMAI	DOC    13  <055>   14-Jul-86
MS	EXE   264  <055>   15-Jul-86	11(5251)
MX	EXE   216  <055>   16-Jul-86	1(220)
MXL	EXE   212  <055>   14-Jul-86	1(220)
MS	HLP    91  <055>    1-Apr-86
MS	RNH    96  <055>   12-Mar-86
  Total of 904 blocks in 7 files on DSKB: [10,7,DECMAI]

NETLDR	DOC    17  <055>   19-Jan-86	[10,7,NETLDR]
NETLDR	EXE    60  <055>   16-Jul-86	4(146)
NETLDR	HLP     2  <055>   25-Feb-76
NETLDR	MAC   254  <055>   16-Jan-86
  Total of 333 blocks in 4 files on DSKB: [10,7,NETLDR]

KLX	BWR     4  <055>   23-Jul-86	[10,7,RSX20F]
KLX	DOC    20  <055>   23-Jul-86
  Total of 24 blocks in 2 files on DSKB: [10,7,RSX20F]

UFDPRM	UNV     2  <055>   15-Jul-86	[10,7,UFDSET]
UFDSET	DOC     3  <055>    3-Sep-85	1(41)
UFDSET	MAC   103  <055>   26-Feb-86	1(41)
UFDSET	REL    24  <055>   15-Jul-86
  Total of 132 blocks in 4 files on DSKB: [10,7,UFDSET]
  Grand total of 20584 blocks in 354 files

  BACKUP reel number 1; end save set: TOPS10 SUPPORTED CUSPS - 703A 
    by version 5(614) at  9:02:05 on 30-Jul-86
    written on MTA261: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703A(31320): RN301A DEC10 Development


  BACKUP reel number 1; start save set: TOPS10 TOOLS - 703A UPDATE
    by version 5(614) at  9:02:07 on 30-Jul-86
    written on MTA261: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703A(31320): RN301A DEC10 Development

TOOLUP	BWR     3  <055>   18-Jul-86	DSKB:	[10,7]
  Total of 3 blocks in 1 file on DSKB: [10,7]

BLD	CTL    60  <055>   16-Jul-86	[10,7,BLD]
TOOLS	RST     1  <055>   22-Oct-85
  Total of 61 blocks in 2 files on DSKB: [10,7,BLD]

DNTOOL	DOC     2  <055>    3-Nov-83	[10,7,DECNET]
  Total of 2 blocks in 1 file on DSKB: [10,7,DECNET]

DCNSPY	REL    62  <055>   16-Jul-86	[10,7,DECNET,DCNSPY]
DCNSPY	EXE   112  <055>   16-Jul-86	4(11)
DCNSPY	MAC   127  <055>   18-Nov-85
DCNSPY	CTL     3  <055>   11-Jun-84
  Total of 304 blocks in 4 files on DSKB: [10,7,DECNET,DCNSPY]

NETPTH	MAC    70  <055>   31-Jan-85	[10,7,DECNET,NETPTH]
NETPTH	CTL     3  <055>    6-Jun-84
NETPTH	EXE    56  <055>   16-Jul-86	4(3)
  Total of 129 blocks in 3 files on DSKB: [10,7,DECNET,NETPTH]

DNSNUP	MAC    32  <055>   16-Jul-86	[10,7,DECNET,DNSNUP]
DNSNUP	EXE    84  <055>   16-Jul-86	1(16)
  Total of 116 blocks in 2 files on DSKB: [10,7,DECNET,DNSNUP]

DNTATL	MAC   116  <055>    4-Oct-85	[10,7,DECNET,DNTATL]
DNTATL	EXE    84  <055>   16-Jul-86	1(5)
  Total of 200 blocks in 2 files on DSKB: [10,7,DECNET,DNTATL]

DTSPRM	MAC    22  <055>    5-Nov-84	[10,7,DECNET,DTS]
DTS	MAC   112  <055>   18-Sep-85
DTSCOM	MAC    60  <055>    5-Nov-84
DTS	CTL     2  <055>   19-Jan-84
DTS	EXE   128  <055>   16-Jul-86	1(4)
DTR	MAC    41  <055>   16-Oct-85
DTR	CTL     2  <055>   19-Jan-84
DTR	EXE   112  <055>   16-Jul-86	1(10)
  Total of 479 blocks in 8 files on DSKB: [10,7,DECNET,DTS]

NODNAM	MAC    26  <055>   20-Nov-84	[10,7,DECNET,NODNAM]
NODNAM	HLP     6  <055>   13-Feb-85
NODNAM	REL     9  <055>   20-Nov-84
NODNAM	EXE    72  <055>   20-Nov-84	2(11)-1
GETNOD	FOR    23  <055>   13-Sep-84
GETNET	CTL     3  <055>    8-Feb-85
GETNET	CT2     3  <055>    8-Feb-85
  Total of 142 blocks in 7 files on DSKB: [10,7,DECNET,NODNAM]

DNCORE	MAC    14  <055>   18-Sep-84	[10,7,DECNET,DNCORE]
  Total of 14 blocks in 1 file on DSKB: [10,7,DECNET,DNCORE]

OBJECT	MAC    14  <055>   15-Feb-84	[10,7,DECNET,OBJECT]
  Total of 14 blocks in 1 file on DSKB: [10,7,DECNET,OBJECT]

DPYDEF	MAC     7  <055>   17-May-80	[10,7,DECNET,DPY]
DPYDEF	UNV     2  <055>   16-Jul-86
DPY	MAC   110  <055>    3-Oct-83
DPY	REL    18  <055>   16-Jul-86
  Total of 137 blocks in 4 files on DSKB: [10,7,DECNET,DPY]

NSPTST	MAC    28  <055>   1-84	[10,7,DECNET,NSPTST]
  Total of 28 blocks in 1 file on DSKB: [10,7,DECNET,NSPTST]

D36TRC	MAC    14  <055>   16-Feb-83	[10,7,DECNET,D36TRC]
  Total of 14 blocks in 1 file on DSKB: [10,7,DECNET,D36TRC]

DCN	MAC    44  <055>   13-Apr-85	[10,7,DECNET,DCN]
DCN	UNV    16  <055>   16-Jul-86
DCN	REL    18  <055>   16-Jul-86
  Total of 78 blocks in 3 files on DSKB: [10,7,DECNET,DCN]

DECNET	MAC     2  <055>   15-Mar-82	[10,7,DECNET,KSONLY]
DECNET	EXE     8  <055>   16-Jul-86
ANF	MAC     2  <055>   15-Mar-82
ANF	EXE     8  <055>   16-Jul-86
  Total of 20 blocks in 4 files on DSKB: [10,7,DECNET,KSONLY]

NET	MAC    59  <055>   21-Jul-82	[10,7,DECNET,NET]
  Total of 59 blocks in 1 file on DSKB: [10,7,DECNET,NET]

FSCOPY	HLP     6  <055>   17-Apr-80	[10,7,FSCOPY]
FSCOPY	MAC   102  <055>   26-Feb-86
FSCOPY	EXE    88  <055>   16-Jul-86	1(26)
  Total of 196 blocks in 3 files on DSKB: [10,7,FSCOPY]

DMOPRM	MAC     2  <055>   30-Aug-84	[10,7,GALAXY]
DMOTAB	MAC     3  <055>   30-Aug-84
DEMO	MAC    15  <055>   30-Aug-84
DEMO	DOC     2  <055>   25-Oct-84
GALDPY	MAC    19  <055>   23-Mar-81
GALDPY	EXE    28  <055>   16-Jul-86
GALKIL	MAC     6  <055>   24-Jun-86
GALKIL	EXE    12  <055>   16-Jul-86
GALTRK	MAC     7  <055>   15-Jul-80
GALTRK	EXE    20  <055>   16-Jul-86
NEBPRM	MAC    22  <055>   16-Jul-86
NEBULA	MAC   124  <055>   30-Jun-86
NEBANF	MAC    20  <055>    5-Jun-86
NEBULA	CTL     2  <055>   17-Jun-86
NEBULA	EXE    64  <055>   17-Jul-86	1(6)
NEBULA	DOC    11  <055>   30-Jun-86
LPTTTY	MAC    25  <055>    1-Jul-86
CHARTY	DAT     4  <055>   21-Sep-84
FORMST	DAT     6  <055>   20-Jun-85
QSRCV2	MAC    19  <055>   13-Jan-81
QSRCV4	MAC    22  <055>   21-Nov-85
QSRCVT	MAC    21  <055>   24-Mar-86
QSRCVT	EXE    48  <055>   24-Mar-86	2(11)
QSRMV2	UNV    16  <055>   30-May-79
QSRMV4	UNV    43  <055>   11-Apr-85
TYPIDS	MAC    12  <055>   26-Jan-81
TYPIDS	EXE    16  <055>   16-Jul-86	1(107)
VEREDT	MAC    53  <055>   20-Nov-81
VEREDT	EXE    48  <055>   16-Jul-86	2(12)
  Total of 690 blocks in 29 files on DSKB: [10,7,GALAXY]

SNOOPY	CTL     1  <055>    1-May-85	[10,7,SNOOPY]
SNOOPY	EXE    32  <055>   16-Jul-86	2(26)
SNOOPY	MAC    76  <055>   15-May-86
SNOOPY	MEM    35  <055>   12-Mar-79
TATSUB	MAC    27  <055>    9-Dec-85
TATTLE	EXE   188  <055>   16-Jul-86
TATTLE	FOR    71  <055>   10-Dec-85
  Total of 430 blocks in 7 files on DSKB: [10,7,SNOOPY]

SNUP	MAC    61  <055>   24-Jun-86	[10,7,SNUP]
SNUP	REL    12  <055>   16-Jul-86
SNUP	UNV    10  <055>   16-Jul-86
MSTCKS	MAC     3  <055>    5-Dec-85
MSTCKS	EXE    16  <055>   16-Jul-86
  Total of 102 blocks in 5 files on DSKB: [10,7,SNUP]
  Grand total of 3218 blocks in 90 files

  BACKUP reel number 1; end save set: TOPS10 TOOLS - 703A UPDATE
    by version 5(614) at  9:02:35 on 30-Jul-86
    written on MTA261: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703A(31320): RN301A DEC10 Development

   R@j‘