
  Parity:Odd  9-Track  Write enabled

  BACKUP reel number 2; continue save set: TOPS10 SUPPORTED CUSPS
    by version 4A(521) at 11:12:10 on 14-Apr-86
    written on MTA260: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703A(31073): RN302B DEC10 Development
 File starts in middle: 

DIXGEN	BLI     0  <000>   (undated)	DSKB:	[10,7,DIL,DILSRC]
DIXGEN	BLI    32  <055>   27-Nov-84
DIXHST	BLI    21  <055>   27-Nov-84
DIXLIB	BLI   127  <055>   27-Nov-84
DIXPD	BLI    43  <055>   27-Nov-84
DIXREQ	REQ     5  <055>   27-Nov-84
DIXSTR	BLI    37  <055>   27-Nov-84
DIXSWI	REQ     2  <055>   27-Nov-84
DIXUTL	BLI    77  <055>   27-Nov-84
DXCM10	CTL     7  <055>   27-Nov-84
FIELDS	BLI     7  <055>   27-Nov-84
INTERF	BLI    48  <055>   27-Nov-84
STAR36	BLI     8  <055>   27-Nov-84
VERSIO	REQ    16  <055>   27-Nov-84
DAPPER	B36   143  <055>   27-Nov-84
DITC36	INT     9  <055>   27-Nov-84
DITHST	BLI    25  <055>   27-Nov-84
DTCM10	CTL     3  <055>   27-Nov-84
FT10	MAC     1  <055>   27-Nov-84
RMSUSR	R36    98  <055>   27-Nov-84
TTT	MAC   266  <055>   27-Nov-84
BLISSN	REQ    92  <055>   27-Nov-84
BLSN10	R36     5  <055>   27-Nov-84
BLSNDE	REQ     9  <055>   27-Nov-84
XPN1A	CTL     7  <055>   27-Nov-84
XPNCLO	B36    13  <055>   27-Nov-84
XPNDIS	B36    11  <055>   27-Nov-84
XPNERR	B36    20  <055>   27-Nov-84
XPNEVE	B36    33  <055>   27-Nov-84
XPNFAI	B36    11  <055>   27-Nov-84
XPNGET	B36    21  <055>   27-Nov-84
XPNHST	BLI     5  <055>   27-Nov-84
XPNOPN	B36    24  <055>   27-Nov-84
XPNPMR	B36    38  <055>   27-Nov-84
XPNPSI	MAC     8  <055>   27-Nov-84
XPNPUT	B36    15  <055>   27-Nov-84
XPNUTL	B36    19  <055>   27-Nov-84
COPYRI	BLI     1  <055>   27-Nov-84
DAP	BLI    94  <055>   27-Nov-84
DAP1A	CTL     7  <055>   30-Jan-86
DAPBLK	REQ    11  <055>   27-Nov-84
DAPCOD	REQ    55  <055>   27-Nov-84
DAPERR	BLI     9  <055>   27-Nov-84
DAPHST	BLI     5  <055>   27-Nov-84
DAPMAC	REQ    19  <055>   27-Nov-84
DAPSUB	BLI    50  <055>   27-Nov-84
DAPT10	B36     8  <055>   27-Nov-84
DIR10	B36    19  <055>   27-Nov-84
DIRECT	BLI    52  <055>   27-Nov-84
DIRLST	BLI    17  <055>   27-Nov-84
GETPUT	BLI    43  <055>   27-Nov-84
M11FIL	B36    21  <055>   27-Nov-84
NXTF20	B36     5  <055>   27-Nov-84
NXTFIL	BLI     5  <055>   27-Nov-84
OPEN	BLI    60  <055>   27-Nov-84
RDWRIT	B36    29  <055>   27-Nov-84
SETAI	BLI    11  <055>   27-Nov-84
STRING	B36     5  <055>   27-Nov-84
TRACE	BLI    13  <055>   27-Nov-84
CONDIT	REQ     2  <055>   27-Nov-84
EXT1A	CTL     5  <055>   27-Nov-84
EXTHST	BLI     5  <055>   27-Nov-84
RMS	R36     3  <055>   27-Nov-84
RMSBLK	R36    86  <055>   27-Nov-84
RMSERR	B36    43  <055>    3-Dec-85
RMSLIB	R36   193  <055>    3-Dec-85
UUODEF	R36     2  <055>   27-Nov-84
DILDEF	CCL     0  <055>   27-Nov-84
DIL	CTL     2  <055>   19-Nov-84
  Total of 2186 blocks in 69 files on DSKB: [10,7,DIL,DILSRC]

DIL1V2	REL    22  <055>   30-Jan-86	[10,7,DIL,DILBLD]
DIT1V2	REL   140  <055>   30-Jan-86
DIX1V2	REL    67  <055>   30-Jan-86
DAP1V1	REL   136  <055>   30-Jan-86
XPN1V1	REL    60  <055>   30-Jan-86
  Total of 425 blocks in 5 files on DSKB: [10,7,DIL,DILBLD]

C36T2	CBL    19  <055>   27-Nov-84	[10,7,DIL,DILICS]
CD36T1	CBL    13  <055>   27-Nov-84
CT36T1	CBL    14  <055>   27-Nov-84
F7T2	FOR    19  <055>   27-Nov-84
FD7T1	FOR     9  <055>   27-Nov-84
FT7T1	FOR    12  <055>   27-Nov-84
ICSCBL	CTL     6  <055>   27-Nov-84
ICSF7	CTL     6  <055>   27-Nov-84
  Total of 98 blocks in 8 files on DSKB: [10,7,DIL,DILICS]

DIRECT	DOC    16  <055>   19-Feb-86	[10,7,DIRECT]
DIRECT	EXE   136  <055>   27-Feb-86	7(502)
DIRECT	HLP    17  <055>   19-Feb-86
DIRECT	MAC   393  <055>   19-Feb-86
  Total of 562 blocks in 4 files on DSKB: [10,7,DIRECT]

DSKLST	EXE    24  <055>   29-Jan-86	33(4)	[10,7,DSKLST]
DSKLST	MAC    62  <055>   22-Aug-85
DST33	DOC     2  <055>    5-Sep-85
  Total of 88 blocks in 3 files on DSKB: [10,7,DSKLST]

DSKRAT	BWR     7  <055>    6-Nov-78	[10,7,DSKRAT]
DSKRAT	EXE    20  <055>   29-Jan-86	14A(24)
DSKRAT	HLP     2  <055>    5-Jul-72
DSKRAT	MAC    95  <055>   22-Aug-85
DSKRAT	MEM    12  <055>    6-Sep-85
DSKRAT	DOC    10  <055>    5-Sep-85
  Total of 146 blocks in 6 files on DSKB: [10,7,DSKRAT]

DTELDR	DOC    23  <055>    5-Sep-85	[10,7,DTELDR]
DTELDR	EXE    56  <055>   29-Jan-86	5(53)
DTELDR	HLP     7  <055>   28-Jun-83
DTELDR	MAC   164  <055>   22-Aug-85
  Total of 250 blocks in 4 files on DSKB: [10,7,DTELDR]

FE	EXE    24  <055>   29-Jan-86	2(47)	[10,7,FE]
FE	MAC   136  <055>   12-Sep-85
FE2	DOC     4  <055>    5-Sep-85
FEUIC	TXT     1  <055>   25-Apr-77
USEFE	MEM    10  <055>    5-Sep-85
  Total of 175 blocks in 5 files on DSKB: [10,7,FE]

FEFILE	EXE    16  <055>   29-Jan-86	1(27)	[10,7,FEFILE]
FEFILE	MAC    23  <055>    5-Sep-85
FEL1	DOC     4  <055>    5-Sep-85
  Total of 43 blocks in 3 files on DSKB: [10,7,FEFILE]

FILCOM	EXE    28  <055>   29-Jan-86	22(113)	[10,7,FILCOM]
FILCOM	HLP     2  <055>   12-Jun-85
FILCOM	MAC   144  <055>   17-Sep-85
FILCOM	DOC     5  <055>   17-Sep-85
  Total of 179 blocks in 4 files on DSKB: [10,7,FILCOM]

FILDAE	DOC    49  <055>    5-Sep-85	[10,7,FILDAE]
FILDAE	EXE    60  <055>   29-Jan-86	4(44)
FILDAE	MAC    73  <055>   17-Jan-86
FILDAE	MEM    70  <055>   26-Nov-79
  Total of 252 blocks in 4 files on DSKB: [10,7,FILDAE]

GALAXY	BWR    41  <055>   10-Mar-86	[10,7,GALAXY]
GALAXY	DOC    23  <055>   20-Jan-86
GALAXY	INF    93  <055>   26-Aug-82
GALAXY	CTL    11  <055>    4-Dec-85
  Total of 168 blocks in 4 files on DSKB: [10,7,GALAXY]

BATCON	CTL     4  <055>   18-Dec-85	[10,7,GALAXY,BATCON]
BATCON	EXE   124  <055>    7-Mar-86	105(5015)
BATCON	MAC   192  <055>    4-Dec-85
BATCTL	MAC    79  <055>   28-Oct-85
BATLOG	MAC    27  <055>   28-Oct-85
BATMAC	MAC    91  <055>    4-Dec-85
BATPTY	MAC    29  <055>    1-Nov-85
BATUSR	MAC    17  <055>   28-Oct-85
  Total of 563 blocks in 8 files on DSKB: [10,7,GALAXY,BATCON]

CDRIVE	CTL     3  <055>   31-Oct-84	[10,7,GALAXY,CDRIVE]
CDRIVE	EXE    76  <055>    7-Mar-86	1(111)
CDRIVE	MAC   193  <055>   13-Sep-85
  Total of 272 blocks in 3 files on DSKB: [10,7,GALAXY,CDRIVE]

GALCNF	MAC    11  <055>    7-Mar-86	[10,7,GALAXY,GALGEN]
GALCNF	UNV     2  <055>    7-Mar-86
GALGEN	CTL     3  <055>   31-Oct-84
GALGEN	EXE   220  <055>    7-Mar-86	5(2113)
GALGEN	MAC    79  <055>   24-Oct-85
  Total of 315 blocks in 5 files on DSKB: [10,7,GALAXY,GALGEN]

GLXCOM	MAC    39  <055>   13-Sep-85	[10,7,GALAXY,GLXLIB]
GLXFIL	MAC   133  <055>   13-Sep-85
GLXFUN	MAC    12  <055>   13-Sep-85
GLXINI	MAC    19  <055>   16-Sep-85
GLXINT	MAC    73  <055>    7-Oct-85
GLXIPC	MAC    94  <055>   22-Oct-85
GLXKBD	MAC   113  <055>   16-Oct-85
GLXLIB	CTL     4  <055>   12-Jan-86
GLXLIB	EXE   164  <055>    7-Mar-86	5(1522)
GLXLIB	REL   200  <055>    7-Mar-86
GLXLNK	MAC    30  <055>   13-Sep-85
GLXMEM	MAC    54  <055>   13-Sep-85
GLXOTS	MAC    12  <055>   17-Sep-85
GLXSCN	MAC   235  <055>   22-Jan-86
GLXTXT	MAC    82  <055>   22-Jan-86
GLXVER	MAC   127  <055>   22-Jan-86
GLXUTL	MAC    10  <055>   18-Dec-85
  Total of 1401 blocks in 17 files on DSKB: [10,7,GALAXY,GLXLIB]

GLXMAC	MAC   241  <055>    4-Dec-85	[10,7,GALAXY,GLXMAC]
GLXMAC	UNV   104  <055>    7-Mar-86
  Total of 345 blocks in 2 files on DSKB: [10,7,GALAXY,GLXMAC]

LPTSPL	CTL     3  <055>   13-Nov-85	[10,7,GALAXY,LPTSPL]
LPTSPL	EXE   168  <055>    7-Mar-86	105(4043)
LPTSPL	MAC   310  <055>   24-Feb-86
LPTMAC	MAC    67  <055>   24-Feb-86
LPTL01	MAC    75  <055>   20-Feb-86
LPTD60	MAC    32  <055>   16-Jan-86
LPTLP5	MAC    11  <055>   13-Jan-86
LPTMTA	MAC    56  <055>   15-Jan-86
DRIVRS	CCL     1  <055>    7-Jan-86
  Total of 723 blocks in 9 files on DSKB: [10,7,GALAXY,LPTSPL]

ALLOCA	HLP     7  <055>   25-Jun-82	[10,7,GALAXY,MOUNT]
CANCEL	HLP     2  <055>    1-Jul-82
DEALLO	HLP     1  <055>   24-Mar-81
DISMOU	HLP     2  <055>   25-Jun-82
MNTMAC	MAC     6  <055>   13-Sep-85
MNTMAC	UNV    19  <055>    7-Mar-86
MNTPAR	MAC    39  <055>   13-Sep-85
MNTPAR	REL    17  <055>    7-Mar-86
MOUNT	CTL     2  <055>   31-Oct-84
MOUNT	EXE   216  <055>    7-Mar-86	2(100)
MOUNT	HLP     7  <055>    4-Apr-85
MOUNT	MAC    59  <055>   16-Sep-85
SHOW	HLP     2  <055>   25-Jun-82
  Total of 379 blocks in 13 files on DSKB: [10,7,GALAXY,MOUNT]

OPERAT	CTL     5  <055>    9-Oct-85	[10,7,GALAXY,OPERAT]
CNFORN	MAC    98  <055>   28-Jan-86
CNFTAB	MAC    41  <055>    2-Jan-86
CONFIG	HLP     8  <055>   20-May-85
OPR	EXE   188  <055>    7-Mar-86	5(760)
OPR	MAC    80  <055>    2-Jan-86
OPRCMD	MAC    91  <055>    5-Nov-85
OPR	HLP    38  <055>   28-Mar-84
OPRERR	MAC     6  <055>   13-Sep-85
OPRLOG	MAC    35  <055>   13-Sep-85
OPRNET	MAC    19  <055>   13-Sep-85
OPRPAR	MAC   135  <055>    4-Dec-85
OPRPAR	REL    27  <055>    7-Mar-86
OPRQSR	MAC   168  <055>   19-Nov-85
ORION	EXE   316  <055>    7-Mar-86	5(760)
ORION	MAC   312  <055>   24-Jan-86
ORNMAC	MAC   173  <055>   17-Jan-86
ORNMAC	UNV    42  <055>    7-Mar-86
  Total of 1782 blocks in 18 files on DSKB: [10,7,GALAXY,OPERAT]

PLEASE	CTL     3  <055>   31-Oct-84	[10,7,GALAXY,PLEASE]
PLEASE	EXE   188  <055>    7-Mar-86	104(114)
PLEASE	HLP     4  <055>   24-Apr-80
PLEASE	MAC    42  <055>   13-Sep-85
  Total of 237 blocks in 4 files on DSKB: [10,7,GALAXY,PLEASE]

PLRDSK	MAC   127  <055>    6-Jan-86	[10,7,GALAXY,PULSAR]
PLRDSP	MAC    13  <055>   13-Sep-85
PLRDTA	MAC    12  <055>   13-Sep-85
PLRINI	MAC    57  <055>   13-Sep-85
PLRLBP	MAC   217  <055>    7-Mar-86
PLRMAC	MAC   127  <055>   10-Mar-86
PLROPR	MAC    58  <055>   13-Sep-85
PLRQUO	MAC   114  <055>   16-Jan-86
PLRT10	MAC    44  <055>   13-Sep-85
PLRTAP	MAC    38  <055>   10-Mar-86
PULSAR	CTL     3  <055>    4-Sep-85
PULSAR	EXE   228  <055>   10-Mar-86	5(521)
PULSAR	MAC    40  <055>   16-Sep-85
QUOTA	HLP     8  <055>   17-Sep-85
QUOPRM	MAC     5  <055>   25-Nov-85
QUOTAB	MAC    15  <055>   14-Nov-85
QUOTAB	REL    10  <055>   10-Mar-86
  Total of 1116 blocks in 17 files on DSKB: [10,7,GALAXY,PULSAR]

QSRADM	MAC   146  <055>   24-Jan-86	[10,7,GALAXY,QUASAR]
QSRALC	MAC   127  <055>   13-Sep-85
QSRCAT	MAC    55  <055>    3-Oct-85
QSRDSP	MAC   169  <055>   13-Sep-85
QSRFSS	MAC    31  <055>   13-Sep-85
QSRINF	MAC    73  <055>   29-Oct-85
QSRIPC	MAC    15  <055>   13-Sep-85
QSRMAC	MAC   488  <055>   28-Jan-86
QSRMAC	UNV    48  <055>    7-Mar-86
QSRMDA	MAC   522  <055>   30-Oct-85
QSRMEM	MAC    10  <055>   13-Sep-85
QSRNET	MAC    90  <055>    6-Jan-86
QSRQUE	MAC   156  <055>   13-Jan-86
QSRSCH	MAC   134  <055>   24-Jan-86
QSRT10	MAC   245  <055>   29-Jan-86
QUASAR	CTL     5  <055>    3-Sep-85
QUASAR	EXE   384  <055>    7-Mar-86	5(1416)
QUASAR	MAC    50  <055>   13-Jan-86
  Total of 2748 blocks in 18 files on DSKB: [10,7,GALAXY,QUASAR]

QUEUE	CTL     2  <055>   24-Apr-85	[10,7,GALAXY,QUEUE]
QUEUE	MAC   201  <055>   25-Feb-86
QUEUE	EXE   132  <055>    7-Mar-86	105(623)
QUEUE	HLP    21  <055>   23-Jul-85
  Total of 356 blocks in 4 files on DSKB: [10,7,GALAXY,QUEUE]

SPRINT	CTL     3  <055>   31-Oct-84	[10,7,GALAXY,SPRINT]
SPRINT	EXE    88  <055>    7-Mar-86	105(4404)
SPRINT	MAC   355  <055>    3-Dec-85
  Total of 446 blocks in 3 files on DSKB: [10,7,GALAXY,SPRINT]

GLOB	DOC    12  <055>    5-Sep-85	[10,7,GLOB]
GLOB	EXE    20  <055>   29-Jan-86	5C(136)
GLOB	HLP     2  <055>   10-Oct-72
GLOB	MAC    89  <055>   22-Aug-85
  Total of 123 blocks in 4 files on DSKB: [10,7,GLOB]

HELP	DOC     4  <055>   12-Aug-85	[10,7,HELP]
HELP	EXE    16  <055>   29-Jan-86	7(100)
HELP	HLP     2  <055>   12-Jun-85
HELP	MAC    49  <055>   12-Aug-85
  Total of 71 blocks in 4 files on DSKB: [10,7,HELP]

HELPER	DOC    19  <055>   20-Jan-86	[10,7,HELPER]
HELPER	MAC    18  <055>   26-Sep-85
HELPER	REL     3  <055>   29-Jan-86
  Total of 40 blocks in 3 files on DSKB: [10,7,HELPER]

INITIA	DOC    13  <055>   20-Jan-86	[10,7,INITIA]
INITIA	EXE    40  <055>   29-Jan-86	11(254)
INITIA	HLP     4  <055>   12-Feb-85
INITIA	MAC   239  <055>   14-Nov-85
INITIA	MEM    13  <055>   16-Aug-85
  Total of 309 blocks in 5 files on DSKB: [10,7,INITIA]

JOBDAT	DOC     3  <055>   17-Sep-85	[10,7,JOBDAT]
JOBDAT	MAC    29  <055>   17-Sep-85
JOBDAT	REL     2  <055>   29-Jan-86
JOBDAT	UNV     1  <055>   29-Jan-86
  Total of 35 blocks in 4 files on DSKB: [10,7,JOBDAT]

KDPLDR	DOC     4  <055>    5-Sep-85	[10,7,KDPLDR]
KDPLDR	MAC    86  <055>   22-Aug-85
KDPLDR	HLP     7  <055>   27-May-80
KDPLDR	EXE    68  <055>   29-Jan-86	1(6)
  Total of 165 blocks in 4 files on DSKB: [10,7,KDPLDR]

KNILDR	DOC     3  <055>    4-Sep-85	[10,7,KNILDR]
KNILDR	MAC    52  <055>   19-Sep-85
KNILDR	EXE    56  <055>   29-Jan-86	1(10)
  Total of 111 blocks in 3 files on DSKB: [10,7,KNILDR]

LCPTAB	MAC    13  <055>   13-Sep-85	[10,7,LCP]
LCPTAB	REL     9  <055>   29-Jan-86
LCPORN	MAC    51  <055>   13-Sep-85
LCPORN	REL    23  <055>   29-Jan-86
  Total of 96 blocks in 4 files on DSKB: [10,7,LCP]

C1DLNK	CMD     1  <055>   14-Jan-85	[10,7,LINK]
C1DOVL	CMD     1  <055>   15-Nov-83
C1PLNK	CMD     1  <055>   25-Jan-85
C1POVL	CMD     1  <055>   15-Nov-83
L1DLNK	CCL     1  <055>   28-Jul-79
L1PLNK	CCL     1  <055>   28-Jul-79
LINK	CTL     5  <055>   26-Sep-85
LINK	DOC    46  <055>   17-Jan-86
LINK	EXE    52  <055>   29-Jan-86	6(2376)
LINK	HLP    32  <055>   17-Jan-86
LNK999	CCL     1  <055>   12-Jan-83
LNK999	EXE    48  <055>   29-Jan-86	6(2376)
LNK999	MAC     6  <055>    2-Oct-85
LNKCOR	MAC   158  <055>    9-Jan-86
LNKCST	MAC     7  <055>    2-Oct-85
LNKD10	MAC     2  <055>    2-Oct-85
LNKERR	CCL     1  <055>   12-Jan-83
LNKERR	EXE   128  <055>   29-Jan-86	6(2376)
LNKERR	MAC   136  <055>    2-Oct-85
LNKEXO	MAC     4  <055>    2-Oct-85
LNKFIO	MAC    60  <055>    2-Oct-85
LNKHSH	MAC    16  <055>    2-Oct-85
LNKHST	MAC   229  <055>    9-Jan-86
LNKINI	CCL     1  <055>   12-Jan-83
LNKINI	MAC    53  <055>    2-Oct-85
LNKLOD	CCL     1  <055>   25-Jan-85
LNKLOD	EXE   140  <055>   29-Jan-86	6(2376)
LNKLOD	MAC   260  <055>    9-Jan-86
LNKLOG	MAC    64  <055>    2-Oct-85
LNKLOW	MAC    42  <055>    9-Jan-86
LNKMAP	CCL     1  <055>   12-Jan-83
LNKMAP	EXE    60  <055>   29-Jan-86	6(2376)
LNKMAP	MAC   109  <055>    9-Jan-86
LNKNEW	MAC   218  <055>    9-Jan-86
LNKOLD	MAC   269  <055>    9-Jan-86
LNKOV1	CCL     1  <055>   12-Jan-83
LNKOV1	EXE   156  <055>   29-Jan-86	6(2376)
LNKOV1	MAC   121  <055>    9-Jan-86
LNKOV2	CCL     1  <055>   12-Jan-83
LNKOV2	EXE   116  <055>   29-Jan-86	6(2376)
LNKOV2	MAC    72  <055>    2-Oct-85
LNKOVS	MAC     9  <055>    2-Oct-85
LNKPAR	MAC    89  <055>    9-Jan-86
LNKPLT	MAC    13  <055>    2-Oct-85
LNKSCN	CCL     1  <055>   12-Jan-83
LNKSCN	EXE    88  <055>   29-Jan-86	6(2376)
LNKSCN	MAC    47  <055>    2-Oct-85
LNKSUB	MAC    23  <055>    2-Oct-85
LNKT10	MAC     2  <055>    2-Oct-85
LNKWLD	MAC   147  <055>    9-Jan-86
LNKXIT	CCL     1  <055>   21-Feb-85
LNKXIT	EXE   108  <055>   29-Jan-86	6(2376)
LNKXIT	MAC   333  <055>    9-Jan-86
OVRLAY	MAC   211  <055>    2-Oct-85
OVRPAR	MAC    11  <055>    2-Oct-85
OVRLAY	REL    32  <055>   29-Jan-86
PLTDCL	MAC    72  <055>    2-Oct-85
PLTGLB	MAC     4  <055>    2-Oct-85
PLTIO	MAC    41  <055>    2-Oct-85
PLTMTH	MAC    52  <055>    2-Oct-85
PLTPRM	MAC     7  <055>    2-Oct-85
PLTUTL	MAC    16  <055>    2-Oct-85
  Total of 3929 blocks in 62 files on DSKB: [10,7,LINK]

LOGIN	DOC    18  <055>   16-Jan-86	64(2051)	[10,7,LOGIN]
LOGIN	EXE   124  <055>   29-Jan-86	64(2051)
LOGIN	HLP    20  <055>   16-Jan-86	64(2051)
LOGIN	MAC   361  <055>   22-Jan-86	64(2051)
REATTA	HLP     3  <055>   16-Jan-86	64(2051)
SESSIO	HLP     3  <055>   16-Jan-86	64(2051)
PASSWO	HLP     2  <055>   16-Jan-86	64(2051)
ATTACH	HLP    11  <055>   16-Jan-86	64(2051)
  Total of 542 blocks in 8 files on DSKB: [10,7,LOGIN]

LOGOUT	DOC     5  <055>    3-Oct-85	103(2106)	[10,7,LOGOUT]
LOGOUT	EXE    84  <055>   29-Jan-86	103(2112)
LOGOUT	MAC    99  <055>    2-Dec-85
  Total of 188 blocks in 3 files on DSKB: [10,7,LOGOUT]

MACDLX	DOC     4  <055>   22-Aug-85	[10,7,MACDLX]
MACDLX	MAN    76  <055>   22-Aug-85
MACDLX	EXE    60  <055>   10-May-83	31(1065)
  Total of 140 blocks in 3 files on DSKB: [10,7,MACDLX]

MACRO	DOC   111  <055>    5-Sep-85	[10,7,MACRO]
MACRO	EXE   108  <055>   29-Jan-86	53B(1244)
MACRO	HLP     2  <055>   31-Jan-77
MACRO	MAC   726  <055>   28-Jan-86
  Total of 947 blocks in 4 files on DSKB: [10,7,MACRO]

MACSYM	DOC     4  <055>    4-Sep-85	[10,7,MACSYM]
MACSYM	MAC   153  <055>   11-Sep-85
MACSYM	UNV    69  <055>   29-Jan-86
  Total of 226 blocks in 3 files on DSKB: [10,7,MACSYM]

MACTEN	DOC     4  <055>    4-Sep-85	[10,7,MACTEN]
MACTEN	MAC    52  <055>    4-Sep-85
MACTEN	REL     2  <055>   29-Jan-86
MACTEN	UNV    30  <055>   29-Jan-86
  Total of 88 blocks in 4 files on DSKB: [10,7,MACTEN]

MAKLIB	DOC    19  <055>    5-Sep-85	[10,7,MAKLIB]
MAKLIB	EXE   120  <055>   29-Jan-86	2C(127)
MAKLIB	HLP     4  <055>    1-Dec-82
MAKLIB	MAC   460  <055>   20-Sep-85
  Total of 603 blocks in 4 files on DSKB: [10,7,MAKLIB]

MACROS	MAC     4  <055>   18-Apr-84	[10,7,MAKVFU]
MACROS	UNV     3  <055>   29-Jan-86
MAKVFU	DOC     9  <055>    5-Sep-85
MAKVFU	EXE    20  <055>   29-Jan-86	2(33)
MAKVFU	HLP     6  <055>   29-Oct-79
MAKVFU	MAC    98  <055>   22-Aug-85
NORMAL	VFU     1  <055>   18-Apr-84
  Total of 141 blocks in 7 files on DSKB: [10,7,MAKVFU]

NCPTAB	MAC   156  <055>   11-Oct-85	[10,7,NCPTAB]
NCPTAB	REL    56  <055>   30-Jan-86
NCP	HLP    12  <055>   18-Jan-84
  Total of 224 blocks in 3 files on DSKB: [10,7,NCPTAB]

NETLDR	DOC    17  <055>   19-Jan-86	[10,7,NETLDR]
NETLDR	EXE    60  <055>   29-Jan-86	4(146)
NETLDR	HLP     2  <055>   25-Feb-76
NETLDR	MAC   254  <055>   16-Jan-86
  Total of 333 blocks in 4 files on DSKB: [10,7,NETLDR]

NETWOR	DOC     7  <055>    3-Oct-85	[10,7,NETWOR]
NETWOR	EXE    76  <055>   29-Jan-86	3(36)
NETWOR	HLP     8  <055>   23-Apr-85
NETWOR	MAC   125  <055>    3-Oct-85
  Total of 216 blocks in 4 files on DSKB: [10,7,NETWOR]

OPSER	EXE    32  <055>   29-Jan-86	5E(133)	[10,7,OPSER]
OPSER	DOC    16  <055>    4-Sep-85
OPSER	HLP     7  <055>   26-May-82
OPSER	MAC   166  <055>   22-Aug-85
  Total of 221 blocks in 4 files on DSKB: [10,7,OPSER]

PIP	EXE    52  <  29-Jan-86	33D(546)	[10,7,PIP]
PIP	HLP     3  <055>    6-Apr-81
PIP	MAC   363  <055>   13-Nov-85
PIP	DOC    76  <055>   20-Jan-86
  Total of 494 blocks in 4 files on DSKB: [10,7,PIP]

PROJCT	ACT     1  <055>    1-May-85	[10,7,PROJCT]
PROJCT	DOC     3  <055>    5-Sep-85
PROJCT	EXE    20  <055>   29-Jan-86	1(11)
PROJCT	MAC    41  <055>    6-Nov-85
  Total of 65 blocks in 4 files on DSKB: [10,7,PROJCT]

QLT5	DOC     7  <055>    5-Sep-85	[10,7,QUOLST]
QUOLST	EXE    12  <055>   29-Jan-86	5(42)
QUOLST	HLP     2  <055>   22-Aug-78
QUOLST	MAC     9  <055>   22-Aug-85
  Total of 30 blocks in 4 files on DSKB: [10,7,QUOLST]

B361LB	REL   126  <055>    4-Feb-84	[10,7,RMS10]
RMS	EXE   140  <055>    8-Apr-86
RMS	REL   254  <055>    8-Apr-86
RMS	VER     3  <055>    3-Dec-85
RMS10B	CTL    14  <055>    7-Apr-86
RMS10	DOC     8  <055>    3-Feb-86
RMS101	REL   254  <055>    8-Apr-86
RMS1C1	LNK     1  <055>    3-Dec-85
RMS1P1	REL    77  <055>    8-Apr-86
RMS1S1	LNK     1  <055>    3-Dec-85
RMS1U1	LNK     1  <055>    3-Dec-85
RMS1U1	REL   220  <055>    8-Apr-86
RMSCOB	EXE   140  <055>    8-Apr-86
RMSINI	REL     1  <055>    8-Apr-86
RMSINT	R36     3  <055>    3-Dec-85
RMSINT	UNV    48  <055>    8-Apr-86
RMSREF	MEM   250  <055>   19-Jun-81
RMSSYM	LUS    68  <055>    8-Apr-86
RMSUTL	EXE   176  <055>    8-Apr-86	1A(116)
RMTMKI	CBL     9  <055>    4-Dec-80
RMTNAM	UTL     1  <055>    4-Dec-80
RMTOK	MST     3  <055>   16-Jan-81
RMTOK	UTL     1  <055>   16-Jan-81
  Total of 1799 blocks in 23 files on DSKB: [10,7,RMS10]

RSXCMN	MAC    22  <055>   12-Aug-85	[10,7,RSXT10]
RSXFMT	HLP     6  <055>    3-Oct-78
RSXT10	DOC     3  <055>    5-Sep-85
RSXT10	EXE    24  <055>   29-Jan-86	3(42)
RSXT10	MAC    46  <055>   19-Sep-85
RSXT10	CTL     3  <055>   24-Apr-82
RSXTTL	MAC    15  <055>   19-Sep-85
  Total of 119 blocks in 7 files on DSKB: [10,7,RSXT10]

RNFDOC	STD    49  <055>   22-Aug-85	[10,7,RUNOFF]
RUNINP	HLP    10  <055>   31-Jan-79
RUNOFF	DOC    29  <055>    5-Sep-85
RUNOFF	EXE   108  <055>   29-Jan-86	12(263)
RUNOFF	HLP     7  <055>   31-Jan-79
RUNOFF	MAC   426  <055>   22-Aug-85
RUNOFF	KBD    93  <055>   18-Apr-84
RUNOFF	MCR    14  <055>   18-Apr-84
  Total of 736 blocks in 8 files on DSKB: [10,7,RUNOFF]

SCAN	DOC   123  <055>    5-Sep-85	[10,7,SCAN]
SCAN	MAC   363  <055>    9-Dec-85
SCAN	REL    68  <055>   29-Jan-86
SCNMAC	MAC    20  <055>   23-Aug-85
SCNMAC	UNV     6  <055>   29-Jan-86
  Total of 580 blocks in 5 files on DSKB: [10,7,SCAN]

SCDEXE	MAC     7  <055>   12-Aug-85	[10,7,SCDSET]
SCDSET	DOC     4  <055>    4-Sep-85
SCDSET	EXE   220  <055>   29-Jan-86	5(21)
SCDSET	FOR    73  <055>   16-Aug-85
SCDSET	MEM    25  <055>   25-Jun-79
  Total of 329 blocks in 5 files on DSKB: [10,7,SCDSET]

SETSRC	DOC     6  <055>    5-Sep-85	[10,7,SETSRC]
SETSRC	EXE    16  <055>   29-Jan-86	12B(47)
SETSRC	HLP     3  <055>   20-Jul-78
SETSRC	MAC    51  <055>    5-Sep-85
SETSRC	MEM    23  <055>    5-Sep-85
  Total of 99 blocks in 5 files on DSKB: [10,7,SETSRC]

10K	MAC     2  <055>   11-Oct-71	[10,7,SOUP]
10KIMP	MAC     7  <055>    8-Oct-71
CAM	EXE    48  <055>   29-Jan-86	3(6)
CAMCTL	MAC    15  <055>    8-Oct-71
CAMIO	MAC    79  <055>    8-Oct-71
CAMLOW	MAC    12  <055>    8-Oct-71
COMERG	MAC    16  <055>    8-Oct-71
COMP10	EXE    28  <055>   29-Jan-86	3(6)
COMPAR	MAC    43  <055>    8-Oct-71
CORFIH	MAC    20  <055>    8-Oct-71
FED	EXE    40  <055>   29-Jan-86	3(6)
FEDCTL	MAC     5  <055>    8-Oct-71
FEDIT	MAC    48  <055>    8-Oct-71
FITRAK	MAC    13  <055>    8-Oct-71
SERVIS	MAC     4  <055>    8-Oct-71
SOUP	HLP     2  <055>   13-Oct-71
SOUP3	DOC     6  <055>    2-Feb-79
  Total of 388 blocks in 17 files on DSKB: [10,7,SOUP]

ANSWER	TXT    12  <055>    6-Mar-86	[10,7,SPEAR]
DEFINE	LIS   224  <055>    6-Mar-86
MSGARG	SPT    72  <055>    6-Mar-86
RETRFB	SPE    18  <055>    6-Mar-86
RFB	EYE    54  <055>    6-Mar-86
SCOMM	EXE    84  <055>    6-Mar-86
SPEAR	DOC    19  <055>    6-Mar-86
SPEAR	EXE   300  <055>    6-Mar-86	2(1140)
SPEAR	SPE    92  <055>    6-Mar-86
SPEAR	MSG   264  <055>    6-Mar-86
SPRRET	EXE   848  <055>    6-Mar-86	2(1140)
SPRRET	SPE    61  <055>    6-Mar-86
SPRSUM	EXE   388  <055>    6-Mar-86	2(1140)
SPRSUM	SPE    21  <055>    6-Mar-86
SPRKLE	EXE   336  <055>    6-Mar-86	2(1140)
SPRKLE	SPE     3  <055>    6-Mar-86
SPRCOM	EXE   284  <055>    6-Mar-86	2(1140)
SPRCOM	SPE     5  <055>    6-Mar-86
NOTIFY	EXE   292  <055>    6-Mar-86	2(1140)
NOTIFY	SPE    18  <055>    6-Mar-86
SPRINS	EXE   332  <055>    6-Mar-86	2(1140)
INTRO	SPE    12  <055>    6-Mar-86
  Total of 3739 blocks in 22 files on DSKB: [10,7,SPEAR]

SWIL	MAC   210  <055>   24-Jan-86	[10,7,SWIL]
SWIFIL	MAC   383  <055>   24-Jan-86
SWIWLD	MAC   311  <055>   31-Dec-85
SWILIO	MAC   149  <055>   24-Jan-86
SWINET	MAC   245  <055>   21-Nov-85
SWISCN	MAC   366  <055>   23-Jan-86
SWIHLP	MAC     7  <055>   21-Nov-85
SWIQUE	MAC    27  <055>   21-Nov-85
SWIERM	MAC    74  <055>   21-Nov-85
SWITOU	MAC    47  <055>   27-Dec-85
SWIMEM	MAC     6  <055>   21-Nov-85
SWIMSC	MAC    47  <055>   21-Nov-85
SWIL	REL   371  <055>   29-Jan-86
SWIL	UNV   162  <055>   29-Jan-86
SWIL	DOC     8  <055>   27-Jan-86
  Total of 2413 blocks in 15 files on DSKB: [10,7,SWIL]

SYSDLT	EXE    56  <055>    7-Mar-86	703(634)	[10,7,SYSDPY]
SYSANS	EXE    56  <055>    7-Mar-86	703(634)
SYSDPA	EXE    56  <055>    7-Mar-86	703(634)
SYSDPB	EXE    56  <055>    7-Mar-86	703(634)
SYSDPU	MAC     9  <055>    9-Sep-85
SYSDPY	DOC     7  <055>    7-Mar-86
SYSDPY	EXE    56  <055>    7-Mar-86	703(634)
SYSDPY	MAC   397  <055>    7-Mar-86
SYSDPY	MAN   139  <055>    7-Mar-86
SYSHZL	EXE    56  <055>    7-Mar-86	703(634)
SYSV50	EXE    56  <055>    7-Mar-86	703(634)
SYSV52	EXE    56  <055>    7-Mar-86	703(634)
SYSV61	EXE    56  <055>    7-Mar-86	703(634)
SYSVBX	EXE    60  <055>    7-Mar-86	703(634)
  Total of 1116 blocks in 14 files on DSKB: [10,7,SYSDPY]

SYSTAT	DOC    44  <055>    5-Sep-85	[10,7,SYSTAT]
SYSTAT	EXE    56  <055>   27-Feb-86	477(337)
SYSTAT	HLP     6  <055>   17-Jan-86
SYSTAT	MAC   282  <055>   21-Feb-86
  Total of 388 blocks in 4 files on DSKB: [10,7,SYSTAT]

KNICOD	BIN    54  <055>   29-Jan-86	1(167)	[10,7,SYSTEM]
SYSTEM	CMD     1  <055>   19-Jun-80
SYSJOB	INI     1  <055>    1-May-85
TTY	INI     1  <055>    1-May-85
LP64	RAM     1  <055>   25-Jun-82
LP96	RAM     1  <055>   25-Jun-82
ACTDAE	SYS    36  <055>    5-Mar-86
DTALST	SYS     0  <055>    1-May-85
MTALST	SYS     0  <055>    1-May-85
PROJCT	SYS     4  <055>    1-May-85
STRLST	SYS     0  <055>    1-May-85
  Total of 99 blocks in 11 files on DSKB: [10,7,SYSTEM]

TECO	DOC    22  <055>    4-Sep-85	[10,7,TECO]
TECO	ERR    44  <055>    2-Oct-84
TECO	EXE    36  <055>   29-Jan-86	24A(235)
TECO	MAC   273  <055>   22-Aug-85
  Total of 375 blocks in 4 files on DSKB: [10,7,TECO]

TGHA	DOC   151  <055>    9-Sep-85	[10,7,TGHA]
TGHA	EXE   100  <055>   30-Jan-86	4(20)
TGHA	HLP     1  <055>   11-Apr-84
  Total of 252 blocks in 3 files on DSKB: [10,7,TGHA]

TWICE	CTL     8  <055>   29-Jun-83	[10,7,TWICE]
TWICE	DOC     4  <055>    9-Dec-85	5(45)
TWICE	EXE   436  <055>    5-Dec-85	5(45)
TWICE	MAC    84  <055>    6-Dec-85
TWICE	MIC     1  <055>   10-Jan-85	5(45)
  Total of 533 blocks in 5 files on DSKB: [10,7,TWICE]

UFDPRM	UNV     2  <055>   29-Jan-86	[10,7,UFDSET]
UFDSET	DOC     3  <055>    3-Sep-85	1(37)
UFDSET	MAC   102  <055>   19-Sep-85	1(37)
UFDSET	REL    23  <055>   29-Jan-86
  Total of 130 blocks in 4 files on DSKB: [10,7,UFDSET]

UUOSYM	DOC     5  <055>   27-Jan-86	[10,7,UUOSYM]
UUOSYM	MAC   428  <055>   28-Jan-86
UUOSYM	REL    92  <055>   29-Jan-86
UUOSYM	UNV    99  <055>   29-Jan-86
  Total of 624 blocks in 4 files on DSKB: [10,7,UUOSYM]

WILD	DOC    45  <055>    5-Sep-85	[10,7,WILD]
WILD	MAC   133  <055>   22-Aug-85
WILD	REL    25  <055>   29-Jan-86
  Total of 203 blocks in 3 files on DSKB: [10,7,WILD]
  Grand total of 38514 blocks in 555 files

  BACKUP reel number 2; end save set: TOPS10 SUPPORTED CUSPS
    by version 4A(521) at 11:18:10 on 14-Apr-86
    written on MTA260: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703A(31073): RN302B DEC10 Development

    I^g.W