
  Parity:Odd  9-Track  Write enabled
  BACKUP start save set: CUSP UPDATE
      by version 2A(312) at  9:07:44 on  6-Dec-79
      written on MTB264: on S/N 1026 at 800 9-track
      under TOPS-10 system 701(21341):     RZ024A KL #1026/1042
CUSP	DIR     5  *** (undated)  10:42   8-Jun-91   0
BOOT11	DOC     4  *** (undated)   7:31  27-Jan-91   0	4A(46)
BOOT11	EXE     8  *** (undated)   7:31  27-Jan-91  16	4A(46)
BOOT11	HLP     2  *** (undated)   6:49   6-Jun-86  14
BOOT11	MAC    28  *** (undated)   5:32  27-Jan-91   0
BOOT11	MEM     9  *** (undated)   7:31  27-Jan-91   0
A8DDT	MEM     4  *** (undated)   1:43  13-Nov-90   0
A8DDT	TEC     3  *** (undated)   8:59  26-Sep-90   0
BOOTDX	DOC     3  *** (undated)   6:39  24-Jan-91   0
BOOTDX	EXE     8  *** (undated)   6:33   7-Jun-91  16	3(20)
BOOTDX	HLP     2  *** (undated)   3:20  27-Dec-90  17
BOOTDX	MAC    25  *** (undated)   3:04  24-Jan-91   0
BOOTDX	MEM     5  *** (undated)   6:39  24-Jan-91   0
DXMCA	ADX     5  *** (undated)   5:43  16-Mar-89  17
DXMPA	A8      6  *** (undated)  21:26  27-Jul-90   0
BOOTM	DOC     5  *** (undated)   3:43  19-May-91   0	5(23)
BOOTM	EXB    14  *** (undated)   9:31   8-Jun-91  10
BOOTM	MAC    32  *** (undated)   0:48  19-May-91   0
DXD2	DOC     2  *** (undated)   5:31  30-Mar-90   0
DXLD	CTL     2  *** (undated)   3:00  18-Jun-90   0
DXLD	MAC    11  *** (undated)   9:22   8-Jun-91   1
BOOTS	DOC    10  *** (undated)   7:00   1-Feb-91   0
BOOTS	EXB     4  *** (undated)   3:18   8-Jun-91  10
BOOTS	MAC    24  *** (undated)   2:07  31-Jan-91   1
BT128K	EXB     4  *** (undated)   3:18   8-Jun-91  10
BT256K	EXB     4  *** (undated)   3:16   8-Jun-91  10
CONVRT	EXE    10  *** (undated)   1:04   3-Apr-88  16	X
MACSYM	UNV     8  *** (undated)   2:40   3-Jun-90  14
NOPAG0	CTL     2  *** (undated)   5:30   7-Jun-91   1
NOPAG0	EXE     3  *** (undated)   4:15  13-Sep-88  16	1(1)
NOPAG0	MAC     3  *** (undated)   4:16  13-Sep-88   0
NPG1	DOC     2  *** (undated)   4:59  30-Mar-90   0
RSX3	DOC     2  *** (undated)   5:01  30-Mar-90   0
RSXCMN	MAC     7  *** (undated)  16:00   6-Apr-88   0
RSXFMT	HLP     3  *** (undated)   5:00  30-Mar-90   0
RSXT10	CTL     2  *** (undated)   5:25   7-Jun-91   1
RSXT10	EXE     7  *** (undated)  16:00  18-Apr-88   0	3(36)
RSXT10	MAC    13  *** (undated)  16:00  18-Apr-88   0
RSXTTL	MAC     5  *** (undated)  16:00  18-Apr-88   0
WIBOOT	EXE     9  *** (undated)   7:30   3-Jun-91  16	7(12)
WLBOOT	EXE     9  *** (undated)   7:31   3-Jun-91  16	7(12)
WSBOOT	EXE     7  *** (undated)   7:32   3-Jun-91  16	7(12)
WTBOOT	DOC     6  *** (undated)   7:01   1-Feb-91   0
WTBOOT	MAC     9  *** (undated)   5:00  20-Jan-91   1
DTELDR	DOC     6  *** (undated)   2:37  27-Jan-91   0
DTELDR	EXE    13  *** (undated)   6:29   7-Jun-91  16	4(36)
DTELDR	HLP     3  *** (undated)   2:37  27-Jan-91   0
DTELDR	MAC    38  *** (undated)   4:27  15-Feb-91   0
FILDAE	DOC    12  *** (undated)   2:12   4-May-91   0
FILDAE	EXE    14  *** (undated)   5:25   1-Feb-91  16	2(22)
FILDAE	MAC    16  *** (undated)   0:42   1-Feb-91   0
FILDAE	MEM    18  *** (undated)   5:25   1-Feb-91   0
SCNMAC	MAC     6  *** (undated)   0:14   5-Apr-90   0
SCNMAC	UNV     3  *** (undated)   0:19   5-Apr-90  14
HELP	DOC     5  *** (undated)   6:18  24-Jan-91   0
HELP	EXE     5  *** (undated)   6:28   7-Jun-91  16	6(72)
HELP	HLP     2  *** (undated)   5:53  21-Dec-89   0
HELP	MAC    11  *** (undated)  18:47  27-Dec-90   0
JOBDAT	DOC     5  *** (undated)   6:01  30-Jan-91   0	431(447)
JOBDAT	MAC     8  *** (undated)   0:34  25-Jan-91   0
JOBDAT	REL     2  *** (undated)   8:41  15-Apr-91  14
JOBDAT	UNV     2  *** (undated)   8:41  15-Apr-91  14
C1DLNK	CMD     2  *** (undated)   8:13  28-Feb-91   0
C1PLNK	CMD     2  *** (undated)   8:12  28-Feb-91   0
C1POVL	CMD     2  *** (undated)   8:12  28-Feb-91   0
DEB999	CCL     2  *** (undated)  16:30  27-Jan-91   0
DEBERR	CCL     2  *** (undated)  16:30  27-Jan-91   0
DEBINI	CCL     2  *** (undated)  16:30  27-Jan-91   0
DEBLOD	CCL     2  *** (undated)  16:30  27-Jan-91   0
DEBMAP	CCL     2  *** (undated)  16:30  27-Jan-91   0
DEBOV1	CCL     2  *** (undated)  16:30  27-Jan-91   0
DEBOV2	CCL     2  *** (undated)  17:00  27-Jan-91   0
DEBSCN	CCL     2  *** (undated)  16:30  27-Jan-91   0
DEBXIT	CCL     2  *** (undated)  16:30  27-Jan-91   0
DLINK	MAC     2  *** (undated)   9:13   7-Dec-90   0
L1DLNK	CCL     2  *** (undated)  16:07  27-Jan-91   0
L1PLNK	CCL     2  *** (undated)  16:07  27-Jan-91   0
LINK	CTL     3  *** (undated)  16:07  27-Jan-91   0
LINK	DOC    20  *** (undated)   3:00   1-Mar-91   0
LINK	EXE    13  *** (undated)   6:28   1-Mar-91  16	4A(1220)
LINK	HLP     9  *** (undated)   3:00   1-Mar-91   0
LINK	LOG    11  *** (undated)   6:30   1-Mar-91  10
LINK	PCO   524  *** (undated)   4:10  28-Feb-91   0
LNK999	CCL     2  *** (undated)  15:50  27-Jan-91   0
LNK999	EXE    11  *** (undated)   6:29   1-Mar-91  16	4A(1220)
LNK999	MAC     3  *** (undated)   8:15  24-Feb-91   0
LNK999	MAP    18  *** (undated)   6:29   1-Mar-91   0	4A(1220)
LNKCOR	MAC    28  *** (undated)   8:16  24-Feb-91   0
LNKCST	MAC     3  *** (undated)   8:16  24-Feb-91   0
LNKD10	MAC     2  *** (undated)  17:38  17-Aug-89  10
LNKERR	CCL     2  *** (undated)  15:50  27-Jan-91   0
LNKERR	EXE    29  *** (undated)   6:29   1-Mar-91  16	4A(1220)
LNKERR	MAC    30  *** (undated)   8:17  24-Feb-91   0
LNKERR	MAP    18  *** (undated)   6:29   1-Mar-91   0	4A(1220)
LNKEXO	MAC     2  *** (undated)   8:18  24-Feb-91   0
LNKF40	MAC    13  *** (undated)   8:18  24-Feb-91   0
LNKFIO	MAC    11  *** (undated)   8:19  24-Feb-91   0
LNKHSH	MAC     5  *** (undated)   8:19  24-Feb-91   0
LNKHST	MAC    30  *** (undated)  10:01  24-Feb-91   0
LNKINI	CCL     2  *** (undated)  15:51  27-Jan-91   0
LNKINI	MAC    13  *** (undated)   8:20  24-Feb-91   0
LNKINI	MAP    18  *** (undated)   6:28   1-Mar-91   0	4A(1220)
LNKLOD	CCL     2  *** (undated)  15:49  27-Jan-91   0
LNKLOD	EXE    28  *** (undated)   6:28   1-Mar-91  16	4A(1220)
LNKLOD	MAC    41  *** (undated)   8:21  24-Feb-91   0
LNKLOD	MAP    25  *** (undated)   6:28   1-Mar-91   0	4A(1220)
LNKLOG	MAC    13  *** (undated)   8:21  24-Feb-91   0
LNKLOW	MAC    10  *** (undated)   8:22  24-Feb-91   0
LNKMAP	CCL     2  *** (undated)  15:49  27-Jan-91   0
LNKMAP	EXE    15  *** (undated)   6:28   1-Mar-91  16	4A(1220)
LNKMAP	MAC    24  *** (undated)   8:22  24-Feb-91   0
LNKMAP	MAP    19  *** (undated)   6:28   1-Mar-91   0	4A(1220)
LNKMSG	MAN    43  *** (undated)   5:16   6-Jan-91   0
LNKNEW	MAC    16  *** (undated)   8:22  24-Feb-91   0
LNKOLD	MAC    53  *** (undated)   8:23  24-Feb-91   0
LNKOV1	CCL     2  *** (undated)  15:49  27-Jan-91   0
LNKOV1	EXE    30  *** (undated)   6:29   1-Mar-91  16	4A(1220)
LNKOV1	MAC    27  *** (undated)   8:24  24-Feb-91   0
LNKOV1	MAP    25  *** (undated)   6:29   1-Mar-91   0	4A(1220)
LNKOV2	CCL     2  *** (undated)  17:00  27-Jan-91   0
LNKOV2	EXE    27  *** (undated)   6:29   1-Mar-91  16	4A(1220)
LNKOV2	MAC    16  *** (undated)   8:24  24-Feb-91   0
LNKOV2	MAP    23  *** (undated)   6:29   1-Mar-91   0	4A(1220)
LNKOVS	MAC     3  *** (undated)   8:25  24-Feb-91   0
LNKPAR	MAC    17  *** (undated)   8:25  24-Feb-91   0
LNKPLT	CMD     2  *** (undated)  17:07   5-Jun-86  14
LNKPLT	MAC     4  *** (undated)   8:26  24-Feb-91   0
LNKSCN	CCL     2  *** (undated)  15:48  27-Jan-91   0
LNKSCN	EXE    20  *** (undated)   6:28   1-Mar-91  16	4A(1220)
LNKSCN	MAC    10  *** (undated)   8:26  24-Feb-91   0
LNKSCN	MAP    20  *** (undated)   6:28   1-Mar-91   0	4A(1220)
LNKSUB	MAC     6  *** (undated)   8:26  24-Feb-91   0
LNKT10	MAC     2  *** (undated)  17:38  17-Aug-89  10
LNKWLD	MAC    33  *** (undated)   8:26  24-Feb-91   0
LNKXIT	CCL     2  *** (undated)  15:49  27-Jan-91   0
LNKXIT	EXE    16  *** (undated)   6:29   1-Mar-91  16	4A(1220)
LNKXIT	MAC    57  *** (undated)   8:28  24-Feb-91   0
LNKXIT	MAP    20  *** (undated)   6:29   1-Mar-91   0	4A(1220)
OVRLAY	CMD     2  *** (undated)   2:27  29-Apr-90   0
OVRLAY	MAC    32  *** (undated)   5:39  27-Feb-91   0
OVRLAY	PCO    33  *** (undated)   5:52  28-Feb-91   0
OVRLAY	REL     7  *** (undated)   6:28   1-Mar-91  14
PLTDCL	BLI     3  *** (undated)   2:19  26-Jan-91   0
PLTDCL	MAC    19  *** (undated)   1:40  26-Jan-91   0
PLTDEB	BLI     2  *** (undated)   2:21  26-Jan-91   0
PLTGLB	MAC     2  *** (undated)   8:42  24-Feb-91   0
PLTIO	MAC    11  *** (undated)   8:43  24-Feb-91   0
PLTMTH	MAC    10  *** (undated)   8:43  24-Feb-91   0
PLTOVL	BLI     5  *** (undated)   2:22  26-Jan-91   0
PLTPRM	MAC     3  *** (undated)   8:44  24-Feb-91   0
PLTUTL	MAC     5  *** (undated)   8:44  24-Feb-91   0
MACRO	BWR     5  *** (undated)   3:17  16-Mar-91   0
MACRO	CTL     2  *** (undated)   8:15  17-Mar-91   0
MACRO	DOC    29  *** (undated)   3:18  24-Mar-91   0
MACRO	EXE    27  *** (undated)   6:44   7-Jun-91  16	53A(1152)
MACRO	HLP     2  *** (undated)   8:50  15-Jul-88  14
MACRO	MAC   171  *** (undated)   9:17  19-Jan-91  10
MACTEN	DOC     6  *** (undated)   5:43  18-Apr-91   0
MACTEN	MAC    13  *** (undated)   8:17  11-Apr-91   0
MACTEN	REL     2  *** (undated)   5:42  18-Apr-91  14
MACTEN	UNV     8  *** (undated)   5:43  18-Apr-91  14
SCDEXE	MAC     2  *** (undated)   2:14   7-Dec-90   1
SCDSET	DOC     3  *** (undated)   5:50  11-Dec-90   0	3A(11)
SCDSET	EXE    21  *** (undated)   6:24   7-Jun-91  16	3A(11)
SCDSET	FOR    18  *** (undated)   1:06  16-Dec-90  17
SCDSET	MEM     8  *** (undated)   2:09  25-Dec-90   0
SETSRC	DOC     3  *** (undated)   5:55   5-Jan-91   0
SETSRC	EXE     5  *** (undated)   6:23   7-Jun-91  16	12B(47)
SETSRC	HLP     2  *** (undated)   5:31  13-Jan-90  14
SETSRC	MAC    14  *** (undated)   8:52   6-Dec-90   1
SETSRC	MEM     7  *** (undated)   6:00   7-Dec-90   0
UUOSYM	DOC     8  *** (undated)   2:02  19-May-91   0
UUOSYM	MAC    68  *** (undated)   1:35  15-Feb-91   0
UUOSYM	REL    16  *** (undated)   2:01  19-May-91  14
UUOSYM	UNV    17  *** (undated)   2:02  19-May-91  14
BUILD	CTL    21  *** (undated)   3:09   8-Jun-91   1
QERROR	FRM     2  *** (undated)   2:32  23-Dec-88   0

  Total of 2626 pages in 177 files

  BACKUP  end  save set: CUSP UPDATE
      by version 2A(312) at  9:09:51 on  6-Dec-79
      written on MTB264: on S/N 1026 at 800 9-track
      under TOPS-10 system 701(21341):     RZ024A KL #1026/1042

  BACKUP start save set: MPB UPDATE
      by version 2A(312) at  9:12:42 on  6-Dec-79
      written on MTB264: on S/N 1026 at 800 9-track
      under TOPS-10 system 701(21341):     RZ024A KL #1026/1042
MPB	DIR     2  *** (undated)   7:49   7-Jun-91   0
BAT13A	DOC     3  *** (undated)  14:58   8-Oct-90   0
BATCON	CTL     2  *** (undated)   7:59  11-Oct-90   0
BATCON	EXE     9  *** (undated)   8:52  12-Jan-91  16	13A(1076)
BATCON	MAC    69  *** (undated)   2:45  12-Jan-91   0
BATOPR	EXE     5  *** (undated)   8:52  12-Jan-91  16	13A(1076)
CDPSPL	EXE    11  *** (undated)   3:24  13-Jan-91  16	6B(467)
CDPSPL	HLP     3  *** (undated)  17:00  13-Oct-71   1
LPTSPL	EXE    14  *** (undated)   3:24  13-Jan-91  16	6B(467)
LPTSPL	HLP     3  *** (undated)  17:00  13-Oct-71   1
OPR5D	DOC     3  *** (undated)   6:21  16-Jan-91   0
OPSER	CTL     2  *** (undated)  16:00  13-Jan-88   0
OPSER	EXE     9  *** (undated)   8:06  16-Jan-91  16	5D(114)
OPSER	HLP     3  *** (undated)  16:00  16-Feb-75   0
OPSER	MAC    40  *** (undated)   8:24  16-Jan-91   0
PLTSPL	EXE    10  *** (undated)   3:24  13-Jan-91  16	6B(467)
PLTSPL	HLP     3  *** (undated)  17:00  13-Oct-71   1
PTPSPL	EXE    11  *** (undated)   3:24  13-Jan-91  16	6B(467)
QMANGR	CTL     3  *** (undated)   3:28   6-Sep-90   0
QMANGR	EXE     9  *** (undated)   1:40  13-Jan-91  16	5C(110)
QMANGR	MAC    47  *** (undated)   7:32  12-Jan-91   0
QMR5C	DOC     3  *** (undated)   6:47  11-Oct-90   0
QUE5A	DOC     4  *** (undated)   9:30   1-Feb-91   0
QUEUE	CTL     3  *** (undated)   5:00  11-Oct-90   0
QUEUE	EXE    22  *** (undated)   0:45  13-Jan-91  16	5A(1255)
QUEUE	HLP     5  *** (undated)  17:00  21-Jan-74   1
QUEUE	MAC    56  *** (undated)   4:55  12-Jan-91   0
SPL6B	DOC     6  *** (undated)   8:44   2-Jan-91   0
SPOOL	CTL     2  *** (undated)   9:01  11-Oct-90   0
SPOOL	MAC    83  *** (undated)   0:48  13-Jan-91   0
SPRINT	CTL     2  *** (undated)   8:33  11-Oct-90   0
SPRINT	EXE    15  *** (undated)   2:41  13-Jan-91  16	2A(1105)
SPRINT	HLP     2  *** (undated)  17:00   1-Feb-74  14
SPRINT	MAC   102  *** (undated)   2:01  13-Jan-91   0
SPT2A	DOC     4  *** (undated)  14:59   8-Oct-90   0

  Total of 570 pages in 35 files

  BACKUP  end  save set: MPB UPDATE
      by version 2A(312) at  9:13:04 on  6-Dec-79
      written on MTB264: on S/N 1026 at 800 9-track
      under TOPS-10 system 701(21341):     RZ024A KL #1026/1042


