;P  1
HOST IS ON LINE

Connecting to host system.
GATEWAY DEC2/7.01 23:24:25 TTY6 system 1312/1195
Connected to Node DEC2B(32) Line # 1
Please LOGIN

.;TYMNET host 4483 is 24 lines on DEC2A(22), host 4484 is 32 lines on DEC2B(32)

.TTY VT100 PAGE 0

.SYSTAT U

Status of GATEWAY DEC2/7.01 at 23:25:18 on 02-Nov-85

CPU0(1312) Uptime 30:27:16, 98% Null= 98% Idle + 0% Lost, 7% Overhead
CPU1(1195) Uptime 30:26:38, 99% Null= 99% Idle + 0% Lost, 3% Overhead

17 Jobs in use out of 90.  16 logged in (LOGMAX of 88), 2 detached.

Job    Who       User          Line#	What   Size(P)	State	Run Time

 1    [OPR]	SYS DAEMON  	DET	DAEMON	21+SPY	SL	      35 03
 2    [OPR]	SYSV61      	317	OPSER	2+6	^C	       1
 3    [OPR]	OPSER       	CTY	OPSER	2+6	HB	      11 04
 4    [OPR]	SYS MIC     	DET	MIC	2+13	SL	      15
 5    [OPR]	SYS TRACK   	P0J3	TRACK	16+SPY	SL	    1:53 01
 6    [OPR]	SYS SYSINF  	P1J3	SYSINF	9	HB	       0
 7    [OPR]	SYS QUASAR  	P2J3	QUASAR	30	SL	      14
 8    [OPR]	SYS LOSER   	P3J3	LOSER	5	SL	       6
 9    [OPR]	SYS BATCON  	P5J3	BATCON	22+8	SL	      29
10    [OPR]	SYS OMOUNT  	P6J3	OPRMNT	6+14	SL	      23
11    [OPR]	SYS LPTSPL  	P7J3	LPTSPL	6+9	^C	       0
12    [OPR]	SYS D60SPL  	P10J3	D60SPL	8+13	^C	       0
13    [OPR]	SYSTEM      	P11J3	 	1	^C	       0
14    [OPR]	SYSTEM      	P12J3	 	1	^C	       0
15    [OPR]	SYSTEM      	P13J9	 	1	^C	       0
16    [OPR]	SYS DTELDR  	P14J3	DTELDR	12+1	SL	    1:20
17 [2,5]	            	 6	SYSTAT	19+SPY	RN	       0 $
$ means Execute Only	n means job runs in HPQ n
Jnn is the controlling job, Pnn corresponds to TTY321+nn

High Segments:
Program	Device	Owner	High(P)	Users

OPSER	DSKA	[SYS]	 6 	2
MIC	DSKB	[SYS]	13 	1
BATCON	DSKB	[SYS]	 8 	1
OMOUNT	DSKB	[SYS]	14 	1
LPTSPL	DSKB	[SYS]	 9 	1
D60SPL	DSKB	[SYS]	13 	1
DTELDR	DSKB	[SYS]	 1 	1

Swapping space used = 51/7975 = 1%
Virt. Core used = 227/7975 = 3%
3539P Core left
Active swapping ratio = 19/3766 = 0.0
Virt. Core saved by sharing = 6/(6+227) = 3%
Average job size =163/17 = 9.6P+70/17 = 4.1P  Total=233/17 = 13.7P

Busy devices:
Device	Job	Why	Logical

TTY1	16	init
TTY2	16	init
TTY4	16	init
TTY5	16	init
MPX1	16	init
LPT120	11	as

System File Structures:
Name	Free	Mount
DSKB	129028	18
CATL	50638	0
MONI	5953	1
DSKG	74083	0
SOFT	48046	0
DSKA	33524	17
Total Free 341272

  Dataset               Control
  Line #                Status
32_1	TTY6:	in use by job 17

.KJOB
.I NOSET TTY

GATEWAY DEC2/7.01 23:25:42 TTY6 system 1312/1195
Connected to Node DEC2B(32) Line # 1
TYPE:VT100	LC		TABS		NOFORM
ECHO		CRLF		WIDTH:80	GAG
DISPLA		FILL:0		NOTAPE		PAGE
BLANKS		NOALTMOD	RCVSPEED:1200	XMTSPEED:1200
NODEBREA	NOTIDY		NORTCOMP	NOSLAVE
NOHDX		REMOTE

.LOG 1,2
JOB 17 GATEWAY DEC2/7.01  Line 32-1  TTY6
Password:

[LGNJSP Other jobs same PPN]
23:26	02-Nov-85	Sat

.SYS F

System File Structures:
Name	Free	Mount
DSKB	129046	19
CATL	50638	0
MONI	5953	2
DSKG	74083	0
SOFT	48046	1
DSKA	33334	18
Total Free 341100


.R SPACE

*ALL:

			*** DSKB ***

  Proj,Prog	Qta in	Qta out	  Used	 Unit	Login?	 Free	Last In


     1,1	+Infin	+Infin	     ? + DSKB0	OUT		Oct 24
     1,4	+Infin	+Infin	     ? + DSKB0	OUT		Oct 24
     3,3	+Infin	+Infin	     ? + DSKB0	OUT		Oct 24
    10,1	+Infin	+Infin	     ? + DSKB0	OUT		Oct 24
     1,2	+Infin	+Infin	     ? + DSKB0	OUT		Oct 24
     1,5	+Infin	+Infin	     ? + DSKB0	OUT		Oct 24
     1,3	+Infin	+Infin	     ? + DSKB0	OUT		Oct 24
    30,30	150000	140000	 12177 * DSKB0	OUT	127823	Nov 2
     2,5	+Infin	+Infin	  5058 * DSKB0	OUT		Oct 24
     5,32	100000	100000	    18   DSKB0	OUT	 99982	Feb 20
    40,50	 10000	  9000	  4068 * DSKB0	OUT	  4932	Jul 20
     1,6	+Infin	+Infin	  3636 * DSKB0	OUT		May 19
     5,11	+Infin	+Infin	  3582 * DSKB0	OUT		May 15
    40,51	 10000	  8000	  2142 * DSKB0	OUT	  5858	Nov 3
     6,10	 10000	 10000	  6066 * DSKB0	OUT	  3934	May 4
    40,52	  3000	  2000	  1296 * DSKB0	OUT	   704	Sep 7
    31,31	 10000	  5000	  1035 * DSKB0	OUT	  3965	Oct 28
    40,42	  5000	  4000	   819 * DSKB0	OUT	  3181	Sep 19
     7,3	 10000	 10000	   603 * DSKB0	OUT	  9397	Sep 3
    40,46	  3000	  2000	   603 * DSKB0	OUT	  1397	Nov 31
     5,17	+Infin	+Infin	   333   DSKB0	OUT		May 15
     6,6	 10000	 10000	  5958 * DSKB0	OUT	  4042	Apr 24
 13521,63204	  2000	  1000	   153   DSKB0	OUT	   847	Oct 9
    40,41	  7000	  6000	    45   DSKB0	OUT	  5955	Jun 12
     5,1	+Infin	+Infin	    18   DSKB0	OUT		Oct 9
     5,25	+Infin	+Infin	    27   DSKB0	OUT		Oct 25
    40,45	 15000	 12000	     9   DSKB0	OUT	 11991	Mar 23

Structure used total   70119
	  free        129046
	  system+lost  77171
	  total       276336

* Using over 500 blocks
+ Could not be evaluated

Logged out user holding most space:  [30,30]
User with most space overall:  [30,30]









			*** CATL ***

  Proj,Prog	Qta in	Qta out	  Used	 Unit	Login?	 Free	Last In


     1,1	+Infin	+Infin	     ? + CATL0	OUT		Oct 24
     1,4	+Infin	+Infin	     ? + CATL0	OUT		Oct 24
     3,3	+Infin	+Infin	     ? + CATL0	OUT		Oct 24
    10,1	+Infin	+Infin	     ? + CATL0	OUT		Oct 24
     1,2	+Infin	+Infin	     ? + CATL0	OUT		Oct 24
     1,5	+Infin	+Infin	     ? + CATL0	OUT		Oct 24
     1,3	+Infin	+Infin	     ? + CATL0	OUT		Oct 24
213451,105044	200000	200000	     ? + CATL0	OUT	 50771	Oct 16
213451,105042	 30000	 30000	 23652 * CATL0	OUT	  6348	May 16
    40,40	 15000	 15000	 12150 * CATL0	OUT	  2850	Dec 20
213451,105022	 30000	 30000	 12006 * CATL0	OUT	 17994	Jan 10
213451,105046	100000	100000	  8838 * CATL0	OUT	 91162	Oct 16
213451,105024	200000	200000	  8370 * CATL0	OUT	191630	Aug 23
213451,105043	 35000	 33000	  5967 * CATL0	OUT	 27033	Oct 23
213451,105045	  5000	  4000	  2565 * CATL0	OUT	  1435	Oct 16
213451,105026	 30000	 30000	  1989 * CATL0	OUT	 28011	May 2

Structure used total   75798
	  free         50638
	  system+lost 149900
	  total       276336

* Using over 500 blocks
+ Could not be evaluated

Logged out user holding most space:  [213451,105042]
User with most space overall:  [213451,105042]









			*** MONI ***

  Proj,Prog	Qta in	Qta out	  Used	 Unit	Login?	 Free	Last In


     1,1	+Infin	+Infin	     ? + MONI0	OUT		Oct 7
     1,4	+Infin	+Infin	     ? + MONI0	OUT		Oct 7
     3,3	+Infin	+Infin	     ? + MONI0	OUT		Oct 7
    10,1	+Infin	+Infin	     ? + MONI0	OUT		Oct 7
     1,2	+Infin	+Infin	     ? + MONI0	OUT		Oct 7
     1,5	+Infin	+Infin	     ? + MONI0	OUT		Oct 7
     1,3	+Infin	+Infin	     ? + MONI0	OUT		Oct 7
    10,7	300000	300000	     ? + MONI0	OUT	 50142	Nov 1

Structure used total     261
	  free          5953
	  system+lost 270122
	  total       276336

* Using over 500 blocks
+ Could not be evaluated

Logged out user holding most space:  [1,1]
User with most space overall:  [213451,105042]









			*** DSKG ***

  Proj,Prog	Qta in	Qta out	  Used	 Unit	Login?	 Free	Last In


     1,1	+Infin	+Infin	     ? + DSKG0	OUT		Oct 24
     1,4	+Infin	+Infin	     ? + DSKG0	OUT		Oct 24
     3,3	+Infin	+Infin	     ? + DSKG0	OUT		Oct 24
    10,1	+Infin	+Infin	     ? + DSKG0	OUT		Oct 24
     1,2	+Infin	+Infin	     ? + DSKG0	OUT		Oct 24
     1,5	+Infin	+Infin	     ? + DSKG0	OUT		Oct 24
     1,3	+Infin	+Infin	     ? + DSKG0	OUT		Oct 24
 31524,207041	 28000	 27000	 26532 * DSKG0	OUT	   468	Oct 25
 30644,223200	 26000	 25000	 18027 * DSKG0	OUT	  6973	Oct 22
 31563,231401	 10000	  9000	  8442 * DSKG0	OUT	   558	Oct 23
 72431,42110	 12000	 10000	  8055 * DSKG0	OUT	  1945	Oct 24
101464,45203	 12000	 10000	  7623 * DSKG0	OUT	  2377	May 20
 31625,243301	 11000	 10000	  7425 * DSKG0	OUT	  2575	Oct 9
 22121,66341	 10000	  9000	  6786 * DSKG0	OUT	  2214	Jan 28
 71066,145101	  8500	  7500	  6471 * DSKG0	OUT	  1029	May 30
 72426,41101	  7000	  6000	  6003 * DSKG0	OUT	    -3	Oct 21
 31563,206041	  7000	  6000	  5724 * DSKG0	OUT	   276	Oct 22
 32106,24102	 10000	  9000	  5454 * DSKG0	OUT	  3546	Apr 11
 32106,24103	  4000	  3000	  4437 * DSKG0	OUT	 -1437	Jun 13
 31563,231344	  6000	  5000	  4221 * DSKG0	OUT	   779	Mar 9
101464,45202	  5000	  4000	  3510 * DSKG0	OUT	   490	Oct 24
 31503,225141	  7000	  5000	  3276 * DSKG0	OUT	  1724	Oct 16
 22121,66201	 30000	 25000	  3132 * DSKG0	OUT	 21868	May 14
 31621,22041	 12000	 10000	  2934 * DSKG0	OUT	  7066	Oct 24
 22121,66202	 10000	  9000	  2853 * DSKG0	OUT	  6147	May 17
 42105,101141	  5000	  4000	  2745 * DSKG0	OUT	  1255	May 21
 31625,243300	 12000	 10000	  2763 * DSKG0	OUT	  7237	Jun 13
 32043,162205	  5000	  4000	  2763 * DSKG0	OUT	  1237	Oct 12
101464,45201	  5000	  4000	  2754 * DSKG0	OUT	  1246	Sep 4
 31103,223301	  4000	  3000	  2475 * DSKG0	OUT	   525	Oct 23
 22062,42241	  5000	  4000	  2223 * DSKG0	OUT	  1777	Sep 12
 31443,63301	  4000	  3000	  2142 * DSKG0	OUT	   858	Sep 6
 31622,222300	  4000	  3000	  2097 * DSKG0	OUT	   903	Oct 24
 31503,225146	  7000	  5000	  2070 * DSKG0	OUT	  2930	Jun 27
 32043,162206	  3000	  2000	  1998 * DSKG0	OUT	     2	Oct 18
 50443,21041	  7000	  6000	  1908 * DSKG0	OUT	  4092	Nov 11
 31563,231343	  4000	  3000	  1863 * DSKG0	OUT	  1137	Jan 12
 32043,162210	  3000	  2000	  1818 * DSKG0	OUT	   182	Jan 31
 31563,202201	  5000	  4500	  1656 * DSKG0	OUT	  2844	Jan 30
 31103,223303	  3000	  2000	  1638 * DSKG0	OUT	   362	Sep 4
 31046,142341	  5000	  4000	  1548 * DSKG0	OUT	  2452	Oct 21
 31544,243141	  3000	  2000	  1521 * DSKG0	OUT	   479	Nov 8
 31106,102341	  3000	  2000	  1413 * DSKG0	OUT	   587	May 17
 31121,64101	  8000	  7000	  1440 * DSKG0	OUT	  5560	Aug 16
 31441,163041	  5000	  4000	  1377 * DSKG0	OUT	  2623	Feb 26
 31563,103203	  3000	  2000	  1350 * DSKG0	OUT	   650	Sep 13
 72430,42041	  4000	  3000	  1332 * DSKG0	OUT	  1668	Apr 13
 31121,64102	  4000	  3000	  1287 * DSKG0	OUT	  1713	Oct 24
 31121,64103	  4000	  3000	  1260 * DSKG0	OUT	  1740	Oct 24
 31441,202041	  6000	  5000	  1260 * DSKG0	OUT	  3740	Oct 24
 31563,202341	  5000	  2500	  1224 * DSKG0	OUT	  1276	Oct 7
112441,102200	  3000	  2000	  1197 * DSKG0	OUT	   803	Mar 1
 71051,130140	  8000	  7000	  1071 * DSKG0	OUT	  5929	Nov 2
 41041,122140	  3000	  2000	   990 * DSKG0	OUT	  1010	Aug 27
 31503,225242	  2000	  1000	   945 * DSKG0	OUT	    55	Oct 18
 32043,162207	  2000	  1000	   882 * DSKG0	OUT	   118	Jan 10
 31121,64104	  2000	  1000	   864 * DSKG0	OUT	   136	Jun 18
 31563,231400	  5000	  4000	   801 * DSKG0	OUT	  3199	May 3
 32106,24201	  5000	  4000	   765 * DSKG0	OUT	  3235	Nov 27
 22061,122241	  4000	  3000	   756 * DSKG0	OUT	  2244	Oct 1
 31564,166140	  2000	  1000	   738 * DSKG0	OUT	   262	Oct 24
 32043,162204	  2000	  1000	   711 * DSKG0	OUT	   289	Oct 26
 31422,242101	  4000	  3000	   657 * DSKG0	OUT	  2343	Mar 28
 71051,126240	  5000	  4000	   639 * DSKG0	OUT	  3361	Apr 17
 31563,103201	  2000	  1000	   621 * DSKG0	OUT	   379	Oct 8
 72423,43301	  2000	  1000	   630 * DSKG0	OUT	   370	Aug 31
 72427,241101	  4000	  3000	   576 * DSKG0	OUT	  2424	Aug 14
 31503,225144	  7000	  5000	   567 * DSKG0	OUT	  4433	Oct 25
 31563,123141	  2000	  1000	   549 * DSKG0	OUT	   451	Oct 24
 72424,102210	  2000	  1000	   531 * DSKG0	OUT	   469	Aug 8
 31524,207044	  2000	  1000	   513 * DSKG0	OUT	   487	Feb 3
 31524,207043	  2000	  1000	   459   DSKG0	OUT	   541	Feb 3
 31524,207042	  2000	  1000	   441   DSKG0	OUT	   559	Feb 3
 31524,207045	  2000	  1000	   441   DSKG0	OUT	   559	Feb 3
 72431,42111	  3000	  2500	   405   DSKG0	OUT	  2095	May 31
 31524,205101	  2000	  1000	   459   DSKG0	OUT	   541	Oct 25
 21463,21100	  2000	  1000	   387   DSKG0	OUT	   613	Aug 5
 31046,142346	  2000	  1000	   342   DSKG0	OUT	   658	Oct 18
 31563,103202	  2000	  1000	   252   DSKG0	OUT	   748	Aug 20
 31503,225151	  7000	  5000	   243   DSKG0	OUT	  4757	May 31
 31046,142344	  2000	  1000	   234   DSKG0	OUT	   766	Oct 22
 31422,242104	  2000	  1000	   225   DSKG0	OUT	   775	Jun 27
 30462,66301	  2000	  1000	   225   DSKG0	OUT	   775	Oct 24
 22521,66203	  2000	  1000	   198   DSKG0	OUT	   802	Sep 11
 31503,225142	  7000	  5000	   189   DSKG0	OUT	  4811	Jan 3
 30463,42200	  6000	  5000	   180   DSKG0	OUT	  4820	Mar 24
 31106,46301	  2000	  1000	   180   DSKG0	OUT	   820	Dec 11
343023,20002	 10000	  8000	   153   DSKG0	OUT	  7847	Jun 10
 31046,142342	  2000	  1000	   144   DSKG0	OUT	   856	Oct 24
 30462,66201	  4000	  3000	   126   DSKG0	OUT	  2874	Oct 21
 31503,225147	  7000	  5000	   117   DSKG0	OUT	  4883	Sep 26
 31422,242102	  2000	  1000	   108   DSKG0	OUT	   892	Jun 8
 31503,225143	  7000	  5000	   108   DSKG0	OUT	  4892	Jan 7
 31422,242103	  2000	  1000	    90   DSKG0	OUT	   910	Sep 17
 31103,223302	  2000	  1000	    81   DSKG0	OUT	   919	Apr 6
 22061,122101	  8000	  7000	    72   DSKG0	OUT	  6928	Feb 26
343023,20001	  2000	  1000	    72   DSKG0	OUT	   928	Sep 11
 31503,225150	  7000	  5000	    63   DSKG0	OUT	  4937	Feb 7
343023,20003	  5000	  2500	    54   DSKG0	OUT	  2446	Jul 10
 31606,204441	  2000	  1000	    45   DSKG0	OUT	   955	Apr 16
 21041,46241	  2000	  1000	    27   DSKG0	OUT	   973	Sep 20
 72426,41100	  5000	  4000	    18   DSKG0	OUT	  3982	May 28
 21142,102201	  2000	  1000	     9   DSKG0	OUT	   991	Oct 10
 31422,242105	  2000	  1000	     9   DSKG0	OUT	   991	Jul 8
 31503,225145	  7000	  5000	     9   DSKG0	OUT	  4991	Jun 27
 31621,22043	  2000	  1000	     9   DSKG0	OUT	   991	Sep 30
 31621,22044	  2000	  1000	     9   DSKG0	OUT	   991	Oct 24
 72426,41102	  2000	  1000	     9   DSKG0	OUT	   991	Oct 24
 72426,41104	  2000	  1000	     9   DSKG0	OUT	   991	Jul 31
 72426,41110	  2000	  1000	     9   DSKG0	OUT	   991	Oct 24

Structure used total  200628
	  free         74083
	  system+lost   1625
	  total       276336

* Using over 500 blocks
+ Could not be evaluated

Logged out user holding most space:  [31524,207041]
User with most space overall:  [31524,207041]









			*** SOFT ***

  Proj,Prog	Qta in	Qta out	  Used	 Unit	Login?	 Free	Last In


     1,1	+Infin	+Infin	     ? + SOFT0	OUT		Oct 7
     1,4	+Infin	+Infin	     ? + SOFT0	OUT		Oct 7
     3,3	+Infin	+Infin	     ? + SOFT0	OUT		Oct 7
    10,1	+Infin	+Infin	     ? + SOFT0	OUT		Oct 7
     1,2	+Infin	+Infin	     ? + SOFT0	OUT		Oct 7
     1,5	+Infin	+Infin	     ? + SOFT0	OUT		Oct 7
     1,3	+Infin	+Infin	     ? + SOFT0	OUT		Oct 7
    10,7	300000	270000	     ? + SOFT0	OUT	 52497	Jun 21
    40,64	 60000	 58000	  7560 * SOFT0	OUT	 50440	Jun 14
213450,40424	 10000	 10000	     9   SOFT0	OUT	  9991	Aug 9

Structure used total    7938
	  free         48046
	  system+lost 220352
	  total       276336

* Using over 500 blocks
+ Could not be evaluated

Logged out user holding most space:  [40,64]
User with most space overall:  [40,64]









DSKA:(RP04) for KL #1195(2)


			*** DSKA ***

  Proj,Prog	Qta in	Qta out	  Used	 Unit	Login?	 Free	Last In


     1,1	+Infin	+Infin	     ? + DSKA0	OUT		Oct 31
     1,4	+Infin	+Infin	     ? + DSKA0	OUT		Oct 31
     3,3	+Infin	+Infin	     ? + DSKA0	OUT		Oct 31
    10,1	+Infin	+Infin	     ? + DSKA0	OUT		Oct 31
     1,2	+Infin	+Infin	     ? + DSKA0	OUT		Oct 31
     1,5	+Infin	+Infin	     ? + DSKA0	OUT		Oct 31
     1,3	+Infin	+Infin	     ? + DSKA0	OUT		Oct 31
     2,5	300000	290000	   200   DSKA0	OUT	289800	Feb 23
     5,11	 10000	 10000	  4680 * DSKA0	OUT	  5320	Apr 13
     5,17	110000	100000	   320   DSKA0	OUT	 99680	May 28
     5,32	100000	100000	    10   DSKA0	OUT	 99990	Jun 22
     6,6	 10000	 10000	   140   DSKA0	OUT	  9860	Sep 21
     6,10	 10000	 10000	  5740 * DSKA0	OUT	  4260	Aug 28
    40,70	 25000	 24000	 11490 * DSKA0	OUT	 12510	Oct 31

Structure used total   55240
	  free         33334
	  system+lost  65706
	  total       154280

* Using over 500 blocks
+ Could not be evaluated

Logged out user holding most space:  [40,70]
User with most space overall:  [40,70]

Total used on all structures : 409984
Total free on all structures : 341100


.KJOB

[LGTAJL Another job is still logged-in under [1,2]]
Job 17  User SYSTEM 1,2
Logged-off  Line 32-11  TTY6  at  0:24:29  on  3-Nov-85
Runtime: 0:02:00, Kilo-Core seconds:1897, Connect time: 0:58:33
Disk Reads:28543, Writes:3

.
DROPPED BY HOST
      