
  Parity:Odd  9-Track  Write enabled
  BACKUP start save set: 701 MONITOR
      by version 2A(313) at  9:48:49 on 13-Aug-80
      written on MTB261: on S/N 1026 at 1600 9-track
      under TOPS-10 system 701(22171):     RZ64D  KL #1026/1042
701MON	DIR     4  *** (undated)   6:18  15-Feb-92   0
1026L	CT      3  *** (undated)  22:12  13-Oct-91  17
1026Z	CT      3  *** (undated)  10:53  13-Oct-91  17
4101S	CT      3  *** (undated)  10:54  13-Oct-91  17
514I	CT      3  *** (undated)  10:57  13-Oct-91  17
514X	CT      3  *** (undated)  10:54  13-Oct-91  17
701	MCO   188  *** (undated)   5:45  15-Feb-92   0
ALGOL	BWR     5  *** (undated)   4:18  29-Sep-91   0
BEWARE	701    17  *** (undated)   5:25   4-Feb-92   0
CD2SER	MAC     7  *** (undated)   6:53  19-Jul-91  17
CDPSER	MAC     7  *** (undated)   6:44  19-Jul-91  17
CDRSER	MAC     8  *** (undated)   6:44  19-Jul-91  17
CHECK	CTL     3  *** (undated)   6:41  30-Apr-90  17
CLOCK1	MAC    45  *** (undated)   2:22  22-Jan-92  17
COMCON	MAC    99  *** (undated)   1:45  29-Jan-92  17
COMDEV	MAC    40  *** (undated)   1:46   1-Feb-92  17
COMMOD	MAC    71  *** (undated)   3:21  22-Jan-92  17
COMMON	MAC   120  *** (undated)   1:34   1-Feb-92  17
COMNET	MAC     9  *** (undated)   1:40   1-Feb-92  17
CORE1	MAC    11  *** (undated)   3:49  14-Oct-91  17
D85INT	MAC     8  *** (undated)   4:26   3-Aug-91  17
D8KINT	MAC    41  *** (undated)   3:17   8-Jan-92  17
D8SINT	MAC     6  *** (undated)   5:22  27-Jul-91  17
DATDMP	MAC    10  *** (undated)   6:45  19-Jul-91  17
DATMAN	MAC     7  *** (undated)   5:33   8-Jan-92  17
DCRSER	MAC     6  *** (undated)   6:52  19-Jul-91  17
DLPSER	MAC     9  *** (undated)   3:08  26-Nov-91  17
DPXKON	MAC     9  *** (undated)   6:46  19-Jul-91  17
DTASER	MAC    22  *** (undated)   6:46  19-Jul-91  17
DTEPRM	MAC    16  *** (undated)   6:46  19-Jul-91  17
DTESER	MAC    35  *** (undated)   2:56  15-Jan-92  17
DZINT	MAC     6  *** (undated)   6:52  19-Jul-91  17
ERRCON	MAC    30  *** (undated)   1:42   1-Feb-92  17
FEDSER	MAC     9  *** (undated)   6:46  19-Jul-91  17
FGEN	HLP     6  *** (undated)   1:46  21-Oct-91  17
FILFND	MAC    69  *** (undated)   1:50  29-Jan-92  17
FILIO	MAC    99  *** (undated)  23:59   4-Feb-92   0
FILUUO	MAC   104  *** (undated)   2:52  15-Jan-92  17
FKI	MAC     5  *** (undated)   6:21  15-Jan-92  17
FKL	MAC     5  *** (undated)   6:26  15-Jan-92  17
FKS	MAC     5  *** (undated)   6:27  15-Jan-92  17
FOROTS	BWR     4  *** (undated)   4:36  29-Sep-91   0
FSXKON	MAC     5  *** (undated)   6:53  17-Dec-91  17
FTEJBD	MAC     2  *** (undated)   6:44  19-Jul-91  17
GEN	CT     19  *** (undated)   1:35  31-Jan-92  17
HDWKI	MAC     6  *** (undated)   5:38   1-Feb-92  17
HDWKL	MAC    11  *** (undated)   5:40   1-Feb-92  17
HDWKS	MAC     4  *** (undated)   5:43   1-Feb-92  17
IPCSER	MAC    29  *** (undated)   5:17  22-Jan-92  17
JOBDAT	MAC     8  *** (undated)   6:47  19-Jul-91  17
KASER	MAC     5  *** (undated)   2:39   9-Sep-91  17
KI10	FIL     2  *** (undated)   6:51   1-Feb-92   0
KL10	FIL     2  *** (undated)   1:17  13-Nov-91   0
KS10	FIL     2  *** (undated)   7:34  31-May-91  17
KISER	MAC    37  *** (undated)  10:14  17-Dec-91  17
KLSER	MAC    56  *** (undated)   1:21  29-Jan-92  17
KSSER	MAC    37  *** (undated)   2:37   8-Jan-92  17
KONFIG	MAC     2  *** (undated)   6:48  19-Jul-91  17
KONPAR	MAC     5  *** (undated)   6:48  19-Jul-91  17
LOKCON	MAC    24  *** (undated)   6:52  19-Jul-91  17
LP2SER	MAC    15  *** (undated)   2:47  10-Dec-91  17
LP64	RAM     2  *** (undated)   8:49  27-Jul-91  10
LP96	RAM     2  *** (undated)   8:49  27-Jul-91  10
LPTSER	MAC    10  *** (undated)   3:16   3-Dec-91  17
MACDLX	EXE    14  *** (undated)   8:41  24-Apr-88  17	27A(667)
MCX27A	DOC     3  *** (undated)   6:50   9-Jun-90  17
METCON	MAC    12  *** (undated)   6:48  19-Jul-91  17
MONBTS	MAC    41  *** (undated)   2:58  15-Jan-92  17
MONGEN	CTL     2  *** (undated)   8:48  26-May-90  17	(1)
MONGEN	EXE    20  *** (undated)   6:44   4-Feb-92  16	52(221)
MONGEN	MAC    61  *** (undated)   2:07  31-Dec-91  17
MONKI	CTL     4  *** (undated)   8:43  31-May-91  17
MONKL	CTL     4  *** (undated)   8:42  31-May-91  17
MONKS	CTL     4  *** (undated)   8:43  31-May-91  17
MONMAK	CTL     4  *** (undated)   7:56  26-Nov-91  17
MONMAK	MEM    11  *** (undated)   6:44  16-Jul-91  17
MOSSER	MAC     6  *** (undated)   2:40  20-Jul-91  17
MSGSER	MAC    21  *** (undated)   6:55  17-Dec-91  17
NETDEV	MAC    52  *** (undated)   1:58   1-Feb-92  17
NETKI	MAC     3  *** (undated)   5:38   1-Feb-92  17
NETKL	MAC     3  *** (undated)   5:40   1-Feb-92  17
NETKS	MAC     2  *** (undated)   5:43   1-Feb-92  17
NETPRM	MAC    18  *** (undated)   3:03  30-Sep-91  17
NETSER	MAC    96  *** (undated)   3:19  15-Jan-92  17
NEWBTS	MEM     5  *** (undated)   4:01  10-Jun-91  17
NULFEK	MAC     6  *** (undated)   5:21  27-Jul-91  17
ONCE	MAC    34  *** (undated)   3:54  10-Dec-91  17
ONCMOD	MAC    62  *** (undated)   2:57  15-Jan-92  17
ORDER	FIL     2  *** (undated)   3:55  16-Jul-91   1
PATCH	MAC     2  *** (undated)   4:26  23-Sep-91  17
PLTSER	MAC     3  *** (undated)   6:49  19-Jul-91  17
PSISER	MAC    20  *** (undated)   1:25  15-Jan-92  17
PTPSER	MAC     4  *** (undated)   6:49  19-Jul-91  17
PTRSER	MAC     3  *** (undated)   6:49  19-Jul-91  17
PTYSER	MAC     8  *** (undated)   3:07  30-Sep-91  17
QUESER	MAC    34  *** (undated)   2:08   3-Dec-91  17
RDXSER	MAC     6  *** (undated)   6:49  19-Jul-91  17
REFSTR	MAC    23  *** (undated)   6:49  19-Jul-91  17
RH2PRM	MAC     3  *** (undated)   2:57  24-Aug-91  17
RHXKON	MAC    11  *** (undated)   2:35  10-Dec-91  17
RPXKON	MAC    16  *** (undated)   6:49  17-Dec-91  17
RTTRP	MAC    12  *** (undated)   3:22  10-Aug-91  17
S	MAC    66  *** (undated)   1:23  15-Jan-92  17
SCHED1	MAC    49  *** (undated)   5:39   8-Jan-92  17
SCNSER	MAC    97  *** (undated)   1:36  29-Jan-92  17
SEGCON	MAC    63  *** (undated)   2:38  24-Dec-91  17
STOPCD	MEM    50  *** (undated)   8:50   9-Oct-91  17
SWPSER	MAC     8  *** (undated)   2:07  22-Jan-92  17
SYSCHK	MAC    27  *** (undated)   3:49  10-Dec-91  17
SYSINI	MAC    22  *** (undated)   5:23   8-Jan-92  17
TAPSER	MAC    14  *** (undated)   1:39  24-Dec-91  17
TAPUUO	MAC    39  *** (undated)   2:48  22-Jan-92  17
TD2KON	MAC    25  *** (undated)   2:32  24-Dec-91  17
TM2KON	MAC    12  *** (undated)   4:02   3-Dec-91  17
TMPUUO	MAC     5  *** (undated)   6:51  19-Jul-91  17
TMXKON	MAC    10  *** (undated)   5:45  24-Dec-91  17
TOPI10	REL   335  *** (undated)   6:56   1-Feb-92  17
TOPL10	REL   365  *** (undated)   6:21   1-Feb-92  17
TOPS10	REL   313  *** (undated)   6:13   1-Feb-92  17
TRHKON	MAC    10  *** (undated)   6:52  19-Jul-91  17
TTDINT	MAC    10  *** (undated)   2:45   7-Oct-91  17
TTYKI	MAC     3  *** (undated)   5:38   1-Feb-92  17
TTYKL	MAC     3  *** (undated)   5:40   1-Feb-92  17
TTYKS	MAC     2  *** (undated)   5:43   1-Feb-92  17
TX1KON	MAC    20  *** (undated)   6:53  19-Jul-91  17
UUOCON	MAC   111  *** (undated)   1:54  29-Jan-92  17
VMSER	MAC    85  *** (undated)   5:03  15-Jan-92  17

  Total of 3824 pages in 127 files

  BACKUP  end  save set: 701 MONITOR
      by version 2A(313) at  9:53:11 on 13-Aug-80
      written on MTB261: on S/N 1026 at 1600 9-track
      under TOPS-10 system 701(22171):     RZ64D  KL #1026/1042

  BACKUP start save set: 701 NETWORK
      by version 2A(313) at  9:55:17 on 13-Aug-80
      written on MTB261: on S/N 1026 at 1600 9-track
      under TOPS-10 system 701(22171):     RZ64D  KL #1026/1042
701NET	DIR     3  *** (undated)   5:56  15-Feb-92   0
BIGLST	CTL     2  *** (undated)   6:59  26-Apr-91  17
CHK11	P11    44  *** (undated)   7:03  26-Nov-91  17
DDT11	DOC    12  *** (undated)   7:43  16-Mar-90   0
DDT11	EXE    48  *** (undated)   8:10  11-Aug-91  16	5(22)
DDT11	MAC   100  *** (undated)   9:14  21-Jul-91   1
DDT11	MEM    28  *** (undated)   7:56   9-Oct-91  17
DN0070	CTL     2  *** (undated)   2:19   9-Dec-91   0
DN2065	CTL     2  *** (undated)   3:22   3-Dec-91   0
DN2741	P11     8  *** (undated)   8:14  21-Jul-91   0
DN8222	CTL     2  *** (undated)   0:57  26-Dec-91  17
DN8244	CTL     2  *** (undated)  10:39  17-May-91  17
DN8266	CTL     2  *** (undated)  10:37  17-May-91  17
DN8267	CTL     2  *** (undated)  10:37  17-May-91  17
DN82CP	CTL     2  *** (undated)  10:38  17-May-91  17
DN8702	CTL     2  *** (undated)  10:38  17-May-91  17
DN8716	CTL     2  *** (undated)   3:23   3-Dec-91   0
DN8727	CTL     2  *** (undated)   3:21   3-Dec-91   0
DN8730	CTL     3  *** (undated)  10:39  17-May-91  17
DN8731	CTL     2  *** (undated)   1:43  26-Dec-91  17
DN8732	CTL     2  *** (undated)  12:16  24-Dec-91  17
DN8733	CTL     2  *** (undated)  12:17  24-Dec-91  17
DN8764	CTL     2  *** (undated)  10:37  17-May-91  17
DN8TSK	MEM    17  *** (undated)   7:55   9-Oct-91  17
DN92	CTL     2  *** (undated)   9:11  22-Mar-90  17
DN92	DOC    11  *** (undated)  11:09  20-Oct-89   0
DN92	PAL    89  *** (undated)  18:30  21-Jan-92   0
DN9210	DOC     3  *** (undated)  11:10  20-Oct-89   0
DNCDDH	P11     4  *** (undated)   8:14  21-Jul-91   0
DNCDDQ	P11     5  *** (undated)   8:14  21-Jul-91   0
DNCDMC	P11    13  *** (undated)   5:51   1-Jan-92  17
DNCDUP	P11     7  *** (undated)   5:54   1-Jan-92  17
DNCNFG	P11    16  *** (undated)   5:55   1-Jan-92  17
DNCOMM	P11    14  *** (undated)   7:02  26-Nov-91  17
DNCRD	P11     5  *** (undated)   8:14  21-Jul-91   0
DNCTAB	P11     4  *** (undated)   8:14  21-Jul-91   0
DNDBG	P11     4  *** (undated)   8:14  21-Jul-91   0
DNDCMP	P11    25  *** (undated)   5:52   1-Jan-92  17
DNDEV	P11    13  *** (undated)   2:14  17-Oct-91  17
DNDH11	P11     5  *** (undated)   3:00   1-Oct-91  17
DNDL10	P11     7  *** (undated)   8:15  21-Jul-91   0
DNDM11	P11     6  *** (undated)  10:35  31-Aug-91  17
DNDN11	P11     4  *** (undated)   8:15  21-Jul-91   0
DNDTE	P11    24  *** (undated)   8:15  21-Jul-91   0
DNDZ11	P11    11  *** (undated)   8:18   3-Dec-91  17
DNLBLK	P11     9  *** (undated)   8:15  21-Jul-91   0
DNLPT	P11     6  *** (undated)   8:15  21-Jul-91   0
DNNCL	P11    26  *** (undated)   5:53   1-Jan-92  17
DNNSP	P11    25  *** (undated)   8:15  21-Jul-91   0
DNNSP3	P11    37  *** (undated)   8:19   3-Dec-91  17
DNRDA	P11     3  *** (undated)   8:16  21-Jul-91   0
DNRDE	P11     8  *** (undated)   8:15  21-Jul-91   0
DNTRCE	P11     3  *** (undated)   8:15  21-Jul-91   0
DNTSK	P11    12  *** (undated)   8:15  21-Jul-91   0
DNTTY	P11    22  *** (undated)   9:56   4-Nov-91  17
MACLIB	MAC     7  *** (undated)  16:00  14-Dec-89   0
MACROS	P11    21  *** (undated)   7:29  26-Nov-91  17
NETBLD	CTL     2  *** (undated)   7:05   1-Oct-91   1
NETLIB	MAC    10  *** (undated)   9:21  21-Jul-91   1
NETTST	EXE    16  *** (undated)   9:29  16-Dec-89  16	5D(37)
NETTST	MAC    27  *** (undated)   9:22  21-Jul-91   1
NETTST	MEM     9  *** (undated)   7:17  31-Dec-89   0
S	P11    15  *** (undated)  10:02   9-Sep-91  17
TSKTST	P11     8  *** (undated)   8:16  21-Jul-91   0
TULIP	MAC    12  *** (undated)  16:00  14-Dec-89   0
TULIP	MEM    38  *** (undated)  17:00   5-Mar-88  17
TULLIB	MAC    19  *** (undated)  16:00  14-Dec-89   0

  Total of 900 pages in 67 files

  BACKUP  end  save set: 701 NETWORK
      by version 2A(313) at  9:56:17 on 13-Aug-80
      written on MTB261: on S/N 1026 at 1600 9-track
      under TOPS-10 system 701(22171):     RZ64D  KL #1026/1042

  BACKUP start save set: 701 UPDATED CUSPS
      by version 2A(313) at  9:57:32 on 13-Aug-80
      written on MTB261: on S/N 1026 at 1600 9-track
      under TOPS-10 system 701(22171):     RZ64D  KL #1026/1042
701UPD	DIR     4  *** (undated)   5:57  15-Feb-92   0
AVAIL	CBL    33  *** (undated)   7:56  12-Aug-91   0
AVAIL	DOC     4  *** (undated)   9:35   7-Oct-91   0
AVAIL	EXE    58  *** (undated)   8:51  12-Aug-91  16	2(30)
AVAIL	HLP     3  *** (undated)   9:47  11-Aug-91   0
AVAIL	REL    28  *** (undated)   8:50  12-Aug-91  14
AVLLOD	CCL     2  *** (undated)   5:43  11-Aug-91   0
ERRUNV	MAC     2  *** (undated)   7:35  11-Dec-90   0
REDERR	MAC    13  *** (undated)   8:20  12-Aug-91   0
BOOTDX	MAC    26  *** (undated)   0:26  25-Feb-91  17
A8DDT	TEC     3  *** (undated)   8:59  26-Sep-90  17
BOOTDX	HLP     2  *** (undated)   5:02  27-Feb-91  17
DXMCA	ADX     5  *** (undated)  15:01  16-Oct-91  17
DXMPA	A8      6  *** (undated)  21:26  27-Jul-90  17
BOOTDX	EXE     8  *** (undated)  22:49  15-Jan-92  16	3(21)
BOOTDX	DOC     3  *** (undated)  22:49  15-Jan-92   0
BOOTDX	MEM     5  *** (undated)  22:49  15-Jan-92   0
A8DDT	MEM     4  *** (undated)  22:49  15-Jan-92   0
BOOTM	MAC    32  *** (undated)   0:59   4-Jan-92  17
DXLD	MAC    11  *** (undated)   1:30   4-Jan-92  17
BOOTMI	RDI    13  *** (undated)  23:08  15-Jan-92  10
BOOTM	EXE    18  *** (undated)  23:08  15-Jan-92  16	2(7)
BOOTML	EXB    15  *** (undated)  23:08  15-Jan-92  10
BOOTMS	EXE     9  *** (undated)  23:09  15-Jan-92  16
DXD2	DOC     2  *** (undated)  23:09  15-Jan-92   0
BOOTM	DOC     5  *** (undated)   7:27  21-Jan-92   0	5(30)
BOOTMS	RDI     9  *** (undated)  23:09  15-Jan-92  17
CONFIG	EXE     5  *** (undated)  23:26  15-Jan-92  16	1(6)
CONFIG	DOC     2  *** (undated)  23:26  15-Jan-92   0
CONFIG	MAC    18  *** (undated)   1:50  24-Oct-91  17
CRSCPY	EXE    15  *** (undated)   6:50  22-Jan-92  16	1(24)
CRSCPY	DOC     4  *** (undated)   6:50  22-Jan-92   0
CRSCPY	HLP     4  *** (undated)   6:51  22-Jan-92   0
CRSCPY	MEM     9  *** (undated)   6:51  22-Jan-92   0
CRSCPY	MAC    39  *** (undated)  12:27   9-Dec-91  17
DAEMON	MAC   117  *** (undated)  21:43  31-Dec-91  17
DAEMON	EXE    16  *** (undated)   0:39  16-Jan-92  16	20(757)
DAEMON	DOC    18  *** (undated)   0:39  16-Jan-92   0
DDT	DOC    20  *** (undated)   9:40   3-Jan-91   0
DDT	EXE    29  *** (undated)   6:59  29-Oct-91  16	41(265)
DDT	MAC   165  *** (undated)  13:33  10-May-91  17
DDT	REL    18  *** (undated)   2:45  13-Oct-91  14
DDT41	MAN    21  *** (undated)   6:41  26-Sep-90   0
EDDT	REL    21  *** (undated)   2:41  13-Oct-91  14
F1EDDT	MAC     2  *** (undated)  16:57  13-Apr-89  17
F1FDDT	MAC     2  *** (undated)  16:58  13-Apr-89  17
F1UDDT	MAC     2  *** (undated)  16:58  13-Apr-89  17
F1VDDT	MAC     2  *** (undated)  16:58  13-Apr-89  17
FILDDT	EXE    13  *** (undated)   2:51  13-Oct-91  16	41(265)
VMDDT	EXE    14  *** (undated)   2:51  13-Oct-91  16
INITIA	EXE     8  *** (undated)   0:41  23-Jan-92  16	7A(174)
INITIA	DOC     7  *** (undated)   0:41  23-Jan-92   0
INITIA	MEM     5  *** (undated)   0:41  23-Jan-92   0
INITIA	MAC    36  *** (undated)   0:30   6-Sep-91  17
INITIA	HLP     2  *** (undated)  23:13  21-Sep-91  17
KDPLDR	DOC     2  *** (undated)   3:48   3-Dec-91   0
KDPLDR	EXE    17  *** (undated)   3:48   3-Dec-91  16	1(6)
KDPLDR	HLP     3  *** (undated)   3:48   3-Dec-91   0
KDPLDR	MAC    23  *** (undated)   6:51  11-Aug-91   0
ACTSYM	UNV    19  *** (undated)   1:55  20-Nov-91  14
LOGIN	DOC    22  *** (undated)   4:13  10-Dec-91   0
LOGIN	EXE    25  *** (undated)   4:13  10-Dec-91  16	61(751)
LOGIN	HLP     4  *** (undated)   4:13  10-Dec-91   0
LOGIN	MAC    80  *** (undated)   1:26  10-Dec-91   0
FACTOR	DOC     4  *** (undated)   4:13  10-Dec-91   0
FACTOR	MAC     7  *** (undated)   5:31  18-Nov-91   0
MACROS	MAC     2  *** (undated)  16:00  25-Nov-87   0
MACROS	UNV     2  *** (undated)   9:30   2-May-91  14
MAKVFU	DOC     4  *** (undated)   9:30   2-May-91   0
MAKVFU	EXE     6  *** (undated)   9:30   2-May-91  16	2(33)
MAKVFU	HLP     3  *** (undated)   9:30   2-May-91   0
MAKVFU	MAC    26  *** (undated)   8:06  29-Apr-91   0
NORMAL	VFU     2  *** (undated)  10:00  29-Apr-91   0
NETLDR	DOC     6  *** (undated)   9:35   7-Mar-91   0
NETLDR	EXE    12  *** (undated)   4:38  23-Jan-92  16	3(135)
NETLDR	HLP     2  *** (undated)  17:00   2-Aug-87  17
NETLDR	MAC    64  *** (undated)   6:32  25-Jan-91   0
NETWOR	DOC     3  *** (undated)   4:17  10-Dec-91   0
NETWOR	EXE    16  *** (undated)   4:17  10-Dec-91  16	1(23)
NETWOR	HLP     3  *** (undated)   4:17  10-Dec-91   0
NETWOR	MAC    23  *** (undated)  10:32  30-Sep-91   0
SCNMAC	MAC     6  *** (undated)   0:14   5-Apr-90   0
SCNMAC	UNV     3  *** (undated)   0:19   5-Apr-90  14
OMOUNT	EXE    16  *** (undated)   5:12  22-Jan-92  16	27(205)
OMOUNT	DOC    18  *** (undated)   5:16  22-Jan-92   0
OMOUNT	MAC   108  *** (undated)   1:02  11-Dec-91  17
OMOUNT	HLP     9  *** (undated)   9:10  10-Mar-75  17
OPSER	EXE     9  *** (undated)   0:30  23-Jan-92  16	5D(116)
OPSER	DOC     3  *** (undated)   0:30  23-Jan-92   0
OPSER	HLP     3  *** (undated)  16:00  16-Feb-75  17
OPSER	MAC    40  *** (undated)   1:04  15-Jan-92  17
PFH	DOC     2  *** (undated)   5:45  14-Apr-91   0
PFH	EXE     4  *** (undated)   5:45  14-Apr-91  16	2(3)
PFH	MAC     9  *** (undated)  21:18  24-Mar-91   0
SYSDLT	EXE    12  *** (undated)   9:52  28-Apr-91  16	434(562)
SYSDPA	EXE    12  *** (undated)   9:52  28-Apr-91  16	434(562)
SYSDPB	EXE    12  *** (undated)   9:52  28-Apr-91  16	434(562)
SYSDPU	MAC     3  *** (undated)   9:11  29-Sep-90   0
SYSDPY	DOC     7  *** (undated)   9:00   3-Jan-91   0
SYSDPY	EXE    12  *** (undated)   9:52  28-Apr-91  16	434(562)
SYSDPY	MAC    77  *** (undated)  16:00  27-Nov-90   0
SYSDPY	MAN    26  *** (undated)  16:48  27-Nov-90   0
SYSHZL	EXE    12  *** (undated)   9:52  28-Apr-91  16	434(562)
SYSV50	EXE    12  *** (undated)   9:52  28-Apr-91  16	434(562)
SYSV52	EXE    12  *** (undated)   9:52  28-Apr-91  16	434(562)
SYSV61	EXE    12  *** (undated)   9:52  28-Apr-91  16	434(562)
SYSVBX	EXE    13  *** (undated)   9:52  28-Apr-91  16	434(562)
SYRLIB	MAC    55  *** (undated)  12:13  23-Aug-91  10
SYRLOW	MAC     6  *** (undated)  11:29  15-Sep-91  10
SYRUNV	MAC   108  *** (undated)  12:59  20-Nov-91  10
SYSERA	EXE    39  *** (undated)   2:49   9-Dec-91  16	15(1330)
SYSERA	MAC    31  *** (undated)  11:32  15-Sep-91  10
SYSERB	EXE    53  *** (undated)   2:49   9-Dec-91  16	15(1330)
SYSERB	MAC    58  *** (undated)  12:57  20-Nov-91  10
SYSERC	EXE    39  *** (undated)   2:49   9-Dec-91  16	15(1330)
SYSERC	MAC    24  *** (undated)   8:38  14-Oct-91  10
SYSERD	EXE    44  *** (undated)   2 9-Dec-91  16	15(1330)
SYSERD	MAC    56  *** (undated)  12:20  23-Sep-91  10
SYSERK	EXE    37  *** (undated)   2:50   9-Dec-91  16	15(1330)
SYSERK	MAC    25  *** (undated)   8:30  18-Nov-91  10
SYSERN	EXE    31  *** (undated)   2:50   9-Dec-91  16	15(1330)
SYSERN	MAC    25  *** (undated)  15:52  15-Sep-91  10
SYSERR	DOC    18  *** (undated)   2:50   9-Dec-91   0
SYSERR	EXE    30  *** (undated)   2:49   9-Dec-91  16	15(1330)
SYSERR	HLP     4  *** (undated)   4:46  16-Aug-91  17
SYSERR	MAC    13  *** (undated)  13:42  15-Sep-91  10
SYSERS	EXE    35  *** (undated)   2:50   9-Dec-91  16	15(1330)
SYSERS	MAC    24  *** (undated)  13:12  16-Oct-91  10
SYSTAT	EXE    14  *** (undated)   6:02  22-Jan-92  16	475(261)
SYSTAT	DOC     9  *** (undated)   6:02  22-Jan-92   0
SYSTAT	HLP     2  *** (undated)   9:24  16-Feb-91  17
SYSTAT	MAC    64  *** (undated)   0:50  15-Nov-91  17
TGHA	CTL     2  *** (undated)   2:09   9-Jun-91   1
TGHA	DOC    31  *** (undated)  17:00  10-Sep-91   0
TGHA	EXE    38  *** (undated)   3:57  10-Dec-91  16	2(10)
TGHA	HLP     2  *** (undated)  16:00  22-Apr-90   0
TWICE	CTL     4  *** (undated)   2:17   2-Oct-91  17
TWICE	DOC     6  *** (undated)  23:56  23-Jan-92   0
TWICE	EXE   107  *** (undated)  23:56  23-Jan-92  16	4B(31)
TWICE	MAC    14  *** (undated)  22:44  23-Jan-92   0
UUOSYM	DOC     9  *** (undated)   5:28   1-Feb-92   0
UUOSYM	MAC    75  *** (undated)   2:01   1-Feb-92   0
UUOSYM	REL    17  *** (undated)   2:16   1-Feb-92  14
UUOSYM	UNV    18  *** (undated)   2:17   1-Feb-92  14
BUILD	CTL    23  *** (undated)   4:12   4-Feb-92   0
QERROR	FRM     2  *** (undated)   8:55  27-Jul-91   0

  Total of 2961 pages in 146 files

  BACKUP  end  save set: 701 UPDATED CUSPS
      by version 2A(313) at 10:00:16 on 13-Aug-80
      written on MTB261: on S/N 1026 at 1600 9-track
      under TOPS-10 system 701(22171):     RZ64D  KL #1026/1042


   	@	ç