
  Parity:Odd  9-Track  Write enabled
  BACKUP start save set: FORTRAN-10 VERSION 5A
      by version 2(223) at  8:01:33 on  4-Nov-77
      written on MTB262: on S/N 1026 at 800 9-track
      under TOPS-10 system 604(16466):     RZ340A KL10 SYS#1026
FTN5A	DIR     9  *** 23-Apr-89
A	CMD     2  *** 29-May-88
ACT0	BLI     6  *** 24-Mar-89
ACT0	REL     3  *** 24-Mar-89
ACT1	BLI    26  *** 24-Mar-89
ACT1	REL    10  *** 24-Mar-89
ALCBLO	BLI    15  *** 24-Mar-89
ALCBLO	REL     4  *** 24-Mar-89
ALL	CMD     2  *** 29-May-88
ARRXPN	BLI     9  *** 24-Mar-89
ARRXPN	REL     4  *** 24-Mar-89
ASHELP	BLI     3  *** 24-Mar-89
B	CMD     2  *** 29-May-88
B10FDT	CTL     2  *** 12-Apr-89
B10FDT	LOG     5  *** 12-Apr-89
B10FRS	CTL     5  *** 12-Apr-89
B10FRS	LOG    24  *** 16-Apr-89
B10FTN	CTL    12  *** 24-Mar-89
B10FTN	LOG    80  *** 24-Mar-89
BLD	CMD     2  ***  4-Apr-74
BLIO	BLI    14  *** 24-Mar-89
BLIO	REL     6  *** 24-Mar-89
BLIS10	ERR     8  ***  1-Jan-89	7B(222)
BLIS10	EXE    89  *** 10-Jan-89	7B(222)
BLIS10	HLP     3  *** 31-Dec-88	7B(222)
BLS7B	DOC    14  *** 23-Apr-89
BUILD	BLI    10  *** 24-Mar-89
BUILD	EXE    30  *** 24-Mar-89
BUILD	REL    10  *** 24-Mar-89
C	CMD     2  *** 29-May-88
CANNON	BLI     7  *** 24-Mar-89
CANNON	REL     4  *** 24-Mar-89
CGDO	BLI    15  *** 24-Mar-89
CGDO	REL     7  *** 24-Mar-89
CGEXPR	BLI    18  *** 24-Mar-89
CGEXPR	REL     7  *** 24-Mar-89
CGSTMN	BLI    30  *** 24-Mar-89
CGSTMN	REL    11  *** 24-Mar-89
CMPBLO	BLI     8  *** 24-Mar-89
CMPBLO	REL     3  *** 24-Mar-89
CMPLEX	BLI    27  *** 24-Mar-89
CMPLEX	REL    10  *** 24-Mar-89
CNSTCM	MAC    11  *** 24-Mar-89
CNSTCM	REL     3  *** 24-Mar-89
CODETA	BLI     8  *** 24-Mar-89
CODETA	REL     4  *** 24-Mar-89
COMMAN	MAC    29  *** 24-Mar-89
COMMAN	REL     5  *** 24-Mar-89
COMSUB	BLI    26  *** 24-Mar-89
COMSUB	REL    11  *** 24-Mar-89
D	CMD     2  *** 29-May-88
DA	CMD     2  *** 29-May-88
DALL	CMD     2  *** 29-May-88
DATAST	BLI     9  *** 24-Mar-89
DATAST	REL     4  *** 24-Mar-89
DB	CMD     2  *** 29-May-88
DBUGIT	OFF     2  *** 24-Mar-89
DBUGIT	REQ     2  *** 24-Mar-89
DC	CMD     2  *** 29-May-88
DD	CMD     2  *** 29-May-88
DE	CMD     2  *** 29-May-88
DEBUG	BLI     7  *** 24-Mar-89
DEBUG	REL     3  *** 24-Mar-89
DEFLT	BLI     3  *** 24-Mar-89
DEFLT	REL     2  *** 24-Mar-89
DEFPT	BLI    15  *** 24-Mar-89
DEFPT	REL     7  *** 24-Mar-89
DF	CMD     2  *** 29-May-88
DG	CMD     2  *** 29-May-88
DGCMN	MAC     2  *** 24-Mar-89
DGCMN	REL     2  *** 24-Mar-89
DIRF10	CTL     5  *** 19-Apr-89
DMPF10	CTL     5  *** 19-Apr-89
DNPT	MAC     2  *** 24-Mar-89
DNPT	REL     2  *** 24-Mar-89
DOALC	BLI    15  *** 24-Mar-89
DOALC	REL     7  *** 24-Mar-89
DOPT	MAC     2  *** 24-Mar-89
DOPT	REL     2  *** 24-Mar-89
DORTB	EXE    60  *** 24-Mar-89	5A(621)
DORTC	EXE    44  *** 24-Mar-89	5A(621)
DORTD	EXE    73  *** 24-Mar-89	5A(621)
DORTE	EXE    65  *** 24-Mar-89	5A(621)
DORTF	EXE    58  *** 24-Mar-89	5A(621)
DORTG	EXE    53  *** 24-Mar-89	5A(621)
DORTRA	EXE    35  *** 24-Mar-89	5A(621)
DOXPN	BLI     9  *** 24-Mar-89
DOXPN	REL     6  *** 24-Mar-89
DPSIM	MAC     6  *** 24-Mar-89
DPSIM	REL     2  *** 24-Mar-89
DRIVER	BLI     9  *** 24-Mar-89
DRIVER	REL     4  *** 24-Mar-89
E	CMD     2  *** 29-May-88
ERR3	MAC     2  *** 24-Mar-89
ERR3	REL     2  *** 24-Mar-89
ERROR0	BLI     6  *** 24-Mar-89
ERROR0	REL     4  *** 24-Mar-89
ERROUT	BLI     6  *** 24-Mar-89
ERROUT	REL     5  *** 24-Mar-89
ERROVA	BLI     2  *** 24-Mar-89
ERROVA	REL     2  *** 24-Mar-89
ERROVB	BLI     2  *** 24-Mar-89
ERROVB	REL     2  *** 24-Mar-89
ERROVC	BLI     2  *** 24-Mar-89
ERROVC	REL     2  *** 24-Mar-89
ERROVD	BLI     2  *** 24-Mar-89
ERROVD	REL     2  *** 24-Mar-89
ERROVG	BLI     2  *** 24-Mar-89
ERROVG	REL     2  *** 24-Mar-89
ERROVR	BLI     2  *** 24-Mar-89
ERROVR	REL     2  *** 24-Mar-89
ERRTB3	MAC     5  *** 24-Mar-89
ERRTB3	REL     3  *** 24-Mar-89
EXPRES	BLI     8  *** 24-Mar-89
EXPRES	REL     5  *** 24-Mar-89
F	CMD     2  *** 29-May-88
F72BNF	BLI    10  *** 24-Mar-89
F72BNF	SYN     5  *** 24-Mar-89
FAZ1	BLI     5  *** 24-Mar-89
FAZ1	REL     5  *** 24-Mar-89
FDT5A	BWR     3  *** 17-Apr-89
FDT5A	CTL     2  *** 19-Apr-89
FDT5A	DOC     5  *** 17-Apr-89
FDT5A	PCO    22  *** 16-Apr-89
FDT5A	RNB     3  *** 17-Apr-89
FDT5A	RND     5  *** 17-Apr-89
FDT5A	RNH     2  *** 24-Mar-89
FIRST	BLI    13  *** 24-Mar-89
FKACNV	REL     8  *** 16-Apr-89
FKACPX	REL     7  *** 16-Apr-89
FKADAR	REL     7  *** 16-Apr-89
FKADAR	UNV     4  *** 16-Apr-89
FKADBL	REL     8  *** 16-Apr-89
FKADMP	REL     2  *** 16-Apr-89
FKADUM	REL     2  *** 16-Apr-89
FKAERR	REL     6  *** 16-Apr-89
FKAFUN	REL     2  *** 16-Apr-89
FKAINI	REL     2  *** 16-Apr-89
FKAJAK	REL     3  *** 16-Apr-89
FKAMSC	REL     9  *** 16-Apr-89
FKAMSC	UNV     2  *** 16-Apr-89
FKAOPN	REL     2  *** 16-Apr-89
FKAOTS	REL    14  *** 16-Apr-89
FKAPLT	REL     9  *** 16-Apr-89
FKAPRM	REL     2  *** 16-Apr-89
FKAPRM	UNV     8  *** 16-Apr-89
FKAPSE	REL     2  *** 16-Apr-89
FKAQUE	REL     2  *** 16-Apr-89
FKARTF	REL     3  *** 16-Apr-89
FKASIN	REL     7  *** 16-Apr-89
FKATRP	REL     2  *** 16-Apr-89
FKAXIT	REL     2  *** 16-Apr-89
FKICNV	REL     8  *** 16-Apr-89
FKICPX	REL     7  *** 16-Apr-89
FKIDAR	REL     8  *** 16-Apr-89
FKIDAR	UNV     4  *** 16-Apr-89
FKIDBL	REL     6  *** 16-Apr-89
FKIDMP	REL     2  *** 16-Apr-89
FKIDUM	REL     2  *** 16-Apr-89
FKIERR	REL     6  *** 16-Apr-89
FKIFUN	REL     2  *** 16-Apr-89
FKIINI	REL     2  *** 16-Apr-89
FKIJAK	REL     3  *** 16-Apr-89
FKIMSC	REL     8  *** 16-Apr-89
FKIMSC	UNV     2  *** 16-Apr-89
FKIOPN	REL     2  *** 16-Apr-89
FKIOTS	REL    14  *** 16-Apr-89
FKIPLT	REL     9  *** 16-Apr-89
FKIPRM	REL     2  *** 16-Apr-89
FKIPRM	UNV     8  *** 16-Apr-89
FKIPSE	REL     2  *** 16-Apr-89
FKIQUE	REL     2  *** 16-Apr-89
FKIRTF	REL     3  *** 16-Apr-89
FKISIN	REL     7  *** 16-Apr-89
FKITRP	REL     2  *** 16-Apr-89
FKIXIT	REL     2  *** 16-Apr-89
FLTGEN	MAC     5  *** 24-Mar-89
FLTGEN	REL     2  *** 24-Mar-89
FMTLEX	BLI     2  *** 24-Mar-89
FORCNV	MAC    37  *** 24-Mar-89
FORCPU	KA      2  *** 24-Mar-89
FORCPU	KI      2  *** 24-Mar-89
FORCPX	MAC    22  *** 24-Mar-89
FORDAR	MAC    13  *** 24-Mar-89
FORDBL	MAC    23  *** 24-Mar-89
FORDDT	HLP     2  *** 12-Apr-89
FORDDT	MAC    66  *** 12-Apr-89
FORDDT	REL    12  *** 12-Apr-89
FORDMP	MAC     5  *** 24-Mar-89
FORDUM	MAC     5  *** 24-Mar-89
FORERR	MAC    18  *** 16-Apr-89
FORFUN	MAC     8  *** 24-Mar-89
FORINI	MAC     3  *** 24-Mar-89
FORJAK	MAC     5  *** 24-Mar-89
FORLKA	GLB     9  *** 16-Apr-89
FORLKA	REL    58  *** 16-Apr-89
FORLKI	GLB     9  *** 16-Apr-89
FORLKI	REL    56  *** 16-Apr-89
FORMAT	BLI     5  *** 24-Mar-89
FORMAT	REL     3  *** 24-Mar-89
FORMSC	MAC    24  *** 24-Mar-89
FOROKA	EXE    18  *** 16-Apr-89	5A(721)
FOROKA	MAP     4  *** 16-Apr-89	5A(721)
FOROKA	SHR    16  *** 16-Apr-89	5A(721)
FOROKI	EXE    18  *** 16-Apr-89	5A(721)
FOROKI	MAP     4  *** 16-Apr-89	5A(721)
FOROKI	SHR    16  *** 16-Apr-89	5A(721)
FOROPN	MAC     4  *** 24-Mar-89
FOROTS	MAC    81  *** 16-Apr-89
FORPLT	MAC    20  *** 10-Apr-89
FORPRM	MAC    13  *** 24-Mar-89
FORPSE	MAC     3  *** 24-Mar-89
FORQUE	MAC     5  *** 24-Mar-89
FORRTF	MAC     9  *** 24-Mar-89
FORSIN	MAC    21  *** 24-Mar-89
FORTB	EXE    46  *** 24-Mar-89	5A(621)
FORTB	LOW     2  *** 24-Mar-89	5A(621)
FORTB	MAP    21  *** 24-Mar-89	5A(621)
FORTB	SHR    43  *** 24-Mar-89	5A(621)
FORTC	EXE    30  *** 24-Mar-89	5A(621)
FORTC	LOW     2  *** 24-Mar-89	5A(621)
FORTC	MAP    15  *** 24-Mar-89	5A(621)
FORTC	SHR    27  *** 24-Mar-89	5A(621)
FORTD	EXE    59  *** 24-Mar-89	5A(621)
FORTD	LOW     2  *** 24-Mar-89	5A(621)
FORTD	MAP    18  *** 24-Mar-89	5A(621)
FORTD	SHR    56  *** 24-Mar-89	5A(621)
FORTE	EXE    51  *** 24-Mar-89	5A(621)
FORTE	LOW     2  *** 24-Mar-89	5A(621)
FORTE	MAP    17  *** 24-Mar-89	5A(621)
FORTE	SHR    48  *** 24-Mar-89	5A(621)
FORTF	EXE    43  *** 24-Mar-89	5A(621)
FORTF	LOW     2  *** 24-Mar-89	5A(621)
FORTF	MAP    17  *** 24-Mar-89	5A(621)
FORTF	SHR    40  *** 24-Mar-89	5A(621)
FORTG	EXE    37  *** 24-Mar-89	5A(621)
FORTG	LOW     2  *** 24-Mar-89	5A(621)
FORTG	MAP    18  *** 24-Mar-89	5A(621)
FORTG	SHR    34  *** 24-Mar-89	5A(621)
FORTRA	EXE    20  *** 24-Mar-89	5A(621)
FORTRA	HLP     2  *** 24-Mar-89
FORTRA	LOW     2  *** 24-Mar-89	5A(621)
FORTRA	MAP    13  *** 24-Mar-89	5A(621)
FORTRA	SHR    17  *** 24-Mar-89	5A(621)
FORTRP	MAC     7  *** 24-Mar-89
FORXIT	MAC     2  *** 24-Mar-89
FRMBNF	BLI     4  *** 24-Mar-89
FRMBNF	SYN     3  *** 24-Mar-89
FRS5A	BWR     4  *** 17-Apr-89
FRS5A	CTL     2  *** 19-Apr-89
FRS5A	DOC    15  *** 17-Apr-89
FRS5A	PCO   145  *** 18-Apr-89
FRS5A	RNB     4  *** 17-Apr-89
FRS5A	RND    14  *** 17-Apr-89
FRSKA	CMD     2  *** 22-Jan-88
FRSKI	CMD     2  *** 22-Jan-88
FT1SEG	OFF     2  *** 24-Mar-89
FT1SEG	ON      2  *** 24-Mar-89
FT1SEG	REQ     2  *** 24-Mar-89
FTN5A	BWR     8  *** 19-Apr-89
FTN5A	CTL     4  *** 19-Apr-89
FTN5A	DOC    19  *** 17-Apr-89
FTN5A	FIG     5  *** 17-Apr-89
FTN5A	PCO   125  *** 18-Apr-89
FTN5A	RNB     4  *** 17-Apr-89
FTN5A	RND    17  *** 17-Apr-89
FTN5A	RNF     6  *** 17-Apr-89
FTN5A	RNH     2  *** 24-Mar-89
FTN5A1	DIR    24  *** 19-Apr-89
FTTENX	MAC     2  *** 24-Mar-89
FTTENX	OFF     2  *** 24-Mar-89
FTTENX	REL     2  *** 24-Mar-89
FTTENX	REQ     2  *** 24-Mar-89
FTTENX	UNV     2  *** 24-Mar-89
G	CMD     2  *** 29-May-88
GCMNSB	BLI    19  *** 24-Mar-89
GCMNSB	REL     8  *** 24-Mar-89
GLOBAL	BLI    13  *** 24-Mar-89
GLOBAL	REL     5  *** 24-Mar-89
GNRCFN	BLI     5  *** 24-Mar-89
GNRCFN	REL     2  *** 24-Mar-89
GOPT2	BLI     2  *** 24-Mar-89
GOPT2	REL     2  *** 24-Mar-89
GOPTIM	BLI     5  *** 24-Mar-89
GOPTIM	REL     3  *** 24-Mar-89
GRAPH	BLI    15  *** 24-Mar-89
GRAPH	REL     8  *** 24-Mar-89
INOUT	BLI    10  *** 24-Mar-89
INOUT	REL     4  *** 24-Mar-89
INPT	BLI     3  *** 24-Mar-89
INPT	REL     2  *** 24-Mar-89
IOFLG	BLI     3  *** 24-Mar-89
IOPT	BLI    42  *** 24-Mar-89
IOPT	REL    13  *** 24-Mar-89
JOBD	MAC     2  *** 24-Mar-89
JOBD	REL     2  *** 24-Mar-89
LEFT72	BLI     5  *** 24-Mar-89
LEFT72	CMD     2  *** 13-Apr-74
LEFT72	EXE    29  *** 24-Mar-89
LEFT72	REL     8  *** 24-Mar-89
LEFTFM	BLI     5  *** 24-Mar-89
LEFTFM	CMD     2  *** 13-Apr-74
LEFTFM	EXE    28  *** 24-Mar-89
LEFTFM	REL     6  *** 24-Mar-89
LEXAID	BLI     4  *** 24-Mar-89
LEXICA	BLI    53  *** 24-Mar-89
LEXICA	REL    10  *** 24-Mar-89
LEXNAM	BLI     3  *** 24-Mar-89
LEXSUP	BLI     6  *** 24-Mar-89
LEXSUP	REL     3  *** 24-Mar-89
LISTA	CTL     2  ***  4-Jul-88
LISTB	CTL     2  ***  4-Jul-88
LISTC	CTL     2  ***  3-Jul-88
LISTD	CTL     2  ***  3-Jul-88
LISTE	CTL     2  ***  3-Jul-88
LISTF	CTL     2  ***  3-Jul-88
LISTG	CTL     2  ***  3-Jul-88
LISTNG	BLI    16  *** 24-Mar-89
LISTNG	REL     6  *** 24-Mar-89
LISTOU	BLI    14  *** 24-Mar-89
LISTOU	REL     6  *** 24-Mar-89
LISTT	CTL     2  ***  5-Jul-88
LOOK72	BLI     7  *** 24-Mar-89
LOOKFM	BLI     2  *** 24-Mar-89
MAIN	BLI     5  *** 24-Mar-89
MAIN	REL     2  *** 24-Mar-89
MAKLIB	EXE    29  *** 13-May-88	2(61)
MEMCMP	BLI     6  *** 24-Mar-89
MEMCMP	REL     3  *** 24-Mar-89
META72	BLI     2  *** 24-Mar-89
METAFM	BLI     2  *** 24-Mar-89
MODULE	DOC    10  *** 24-Mar-89
MODULE	RND     6  *** 24-Mar-89
MOVA	BLI     5  *** 24-Mar-89
MOVA	REL     3  *** 24-Mar-89
NUMIO1	BLI     2  *** 24-Mar-89
NUMIO1	REL     2  *** 24-Mar-89
ONESEG	REL     2  *** 24-Mar-89
OPGNTA	MAC    26  *** 24-Mar-89
OPGNTA	REL     8  *** 24-Mar-89
OPTAB	BLI     3  *** 24-Mar-89
OPTAB	REL     2  *** 24-Mar-89
OPTMAC	BLI     6  *** 24-Mar-89
OUTMOD	BLI    18  *** 24-Mar-89
OUTMOD	REL     7  *** 24-Mar-89
OUTZ	BLI     2  *** 24-Mar-89
OUTZ	REL     2  *** 24-Mar-89
OWNDM	MAC     2  *** 24-Mar-89
OWNDM	REL     2  *** 24-Mar-89
P2S1	BLI    16  *** 24-Mar-89
P2S1	REL     8  *** 24-Mar-89
P2S2	BLI    17  *** 24-Mar-89
P2S2	REL     8  *** 24-Mar-89
P3R	BLI     4  *** 24-Mar-89
P3R	REL     2  *** 24-Mar-89
PEEPOP	BLI    31  *** 24-Mar-89
PEEPOP	REL    10  *** 24-Mar-89
PH2S	BLI     2  *** 24-Mar-89
PH2S	REL     2  *** 24-Mar-89
PH3G	BLI    35  *** 24-Mar-89
PH3G	REL    15  *** 24-Mar-89
PHA2	BLI     9  *** 24-Mar-89
PHA2	REL     4  *** 24-Mar-89
PHA3	BLI     4  *** 24-Mar-89
PHA3	REL     2  *** 24-Mar-89
PNROPT	BLI    20  *** 24-Mar-89
PNROPT	REL    12  *** 24-Mar-89
QTAB1	MAC     6  *** 24-Mar-89
QTAB1	REL     6  *** 24-Mar-89
REGAL2	BLI    36  *** 24-Mar-89
REGAL2	REL    13  *** 24-Mar-89
REGUTL	BLI     4  *** 24-Mar-89
REGUTL	REL     2  *** 24-Mar-89
RELBUF	BLI     5  *** 24-Mar-89
RELBUF	REL     3  *** 24-Mar-89
REQREL	BLI     2  *** 24-Mar-89
REQUIR	CTL     2  ***  5-Jul-88
SCAN0	BLI    10  *** 24-Mar-89
SCAN0	REL     5  *** 24-Mar-89
SCNR	BLI     2  *** 24-Mar-89
SCNR	REL     2  *** 24-Mar-89
SINGLE	EXE   167  *** 24-Mar-89	5A(621)
SINGLE	LOW     2  *** 24-Mar-89	5A(621)
SINGLE	MAP    42  *** 24-Mar-89	5A(621)
SINGLE	SHR   164  *** 24-Mar-89	5A(621)
SKSTMN	BLI    19  *** 24-Mar-89
SKSTMN	REL     7  *** 24-Mar-89
SRCA	BLI     8  *** 24-Mar-89
SRCA	REL     4  *** 24-Mar-89
STA0	BLI     7  *** 24-Mar-89
STA0	REL     4  *** 24-Mar-89
STA1	BLI    11  *** 24-Mar-89
STA1	REL     6  *** 24-Mar-89
STA2	BLI    10  *** 24-Mar-89
STA2	REL     6  *** 24-Mar-89
STA3	BLI    12  *** 24-Mar-89
STA3	REL     5  *** 24-Mar-89
STREGA	BLI    41  *** 24-Mar-89
STREGA	REL    16  *** 24-Mar-89
TABLES	BLI    30  *** 24-Mar-89
TBL	BLI     3  *** 24-Mar-89
TBL	REL     2  *** 24-Mar-89
TRACE1	BLI     2  *** 24-Mar-89
TRACE1	REL     2  *** 24-Mar-89
TSTR	BLI    12  *** 24-Mar-89
TSTR	REL     5  *** 24-Mar-89
UNEND	BLI     3  *** 24-Mar-89
UNEND	REL     3  *** 24-Mar-89
UTIL	BLI    13  *** 24-Mar-89
UTIL	REL     6  *** 24-Mar-89
VER5	BLI     8  *** 24-Mar-89
VER5	REL     4  *** 24-Mar-89
VLTPPR	BLI     7  *** 24-Mar-89
VLTPPR	REL     3  *** 24-Mar-89

  Total of 4816 pages in 414 files

  BACKUP  end  save set: FORTRAN-10 VERSION 5A
      by version 2(223) at  8:06:38 on  4-Nov-77
      written on MTB262: on S/N 1026 at 800 9-track
      under TOPS-10 system 604(16466):     RZ340A KL10 SYS#1026


