
  Parity:Odd  9-Track  Write enabled
  BACKUP start save set: FORTRAN-DOCUMENTATION
      by version 3(411) at 16:12:34 on 11-Dec-81
      written on MTD261: on S/N 1042 at 1600 9-track
      under TOPS-10 system 702(23426):     RZ121D KL #1026/1042
10DOC	DIR     2  *** 28-Jun-93
FORDDT	DOC     7  *** 26-Jun-93
FORDDT	HLP     2  *** 26-Jun-93
FOROTS	DIF     5  *** 26-Jun-93
FOROTS	DOC    29  *** 26-Jun-93
FORTRA	BWR    19  *** 26-Jun-93
FORTRA	DOC    15  *** 26-Jun-93
FORTRA	HLP     2  *** 26-Jun-93
FORTRA	INS    11  *** 26-Jun-93
MODULE	MEM    10  *** 26-Jun-93

  Total of 102 pages in 10 files

  BACKUP  end  save set: FORTRAN-DOCUMENTATION
      by version 3(411) at 16:12:43 on 11-Dec-81
      written on MTD261: on S/N 1042 at 1600 9-track
      under TOPS-10 system 702(23426):     RZ121D KL #1026/1042

  BACKUP start save set: FORTRAN-SYSTEM
      by version 3(411) at 16:12:45 on 11-Dec-81
      written on MTD261: on S/N 1042 at 1600 9-track
      under TOPS-10 system 702(23426):     RZ121D KL #1026/1042
10SYS	DIR     2  *** 28-Jun-93
FORDDT	REL    13  *** 28-Jun-93
FORLIB	REL   102  *** 20-Jun-93
FOROT6	EXE    31  *** 20-Jun-93	6(2033)
FORTB	EXE    50  *** 20-Jun-93	6(1144)
FORTC	EXE    31  *** 20-Jun-93	6(1144)
FORTD	EXE    61  *** 20-Jun-93	6(1144)
FORTE	EXE    52  *** 20-Jun-93	6(1144)
FORTF	EXE    44  *** 20-Jun-93	6(1144)
FORTG	EXE    38  *** 20-Jun-93	6(1144)
FORTRA	EXE    21  *** 20-Jun-93	6(1144)

  Total of 445 pages in 11 files

  BACKUP  end  save set: FORTRAN-SYSTEM
      by version 3(411) at 16:13:13 on 11-Dec-81
      written on MTD261: on S/N 1042 at 1600 9-track
      under TOPS-10 system 702(23426):     RZ121D KL #1026/1042

  BACKUP start save set: FORTRAN-TEST
      by version 3(411) at 16:13:14 on 11-Dec-81
      written on MTD261: on S/N 1042 at 1600 9-track
      under TOPS-10 system 702(23426):     RZ121D KL #1026/1042
10TST	DIR     2  *** 28-Jun-93
ARRAYS	FOR     2  ***  6-Oct-92
ASCII	FOR     2  ***  6-Oct-92
BINARY	FOR     2  ***  6-Oct-92
DO	FOR     2  ***  6-Oct-92
F10TST	CTL     4  ***  4-Feb-93
FORTRA	VER     5  ***  4-Feb-93
GOTO	FOR     2  ***  6-Oct-92
IF	FOR     2  ***  6-Oct-92
IMAGE	FOR     2  ***  6-Oct-92
LIB	FOR     2  ***  6-Oct-92
RANDOM	FOR     2  *** 25-May-70
SUBFUN	FOR     2  ***  6-Oct-92
T4DDT	FOR     2  ***  6-Oct-92

  Total of 33 pages in 14 files

  BACKUP  end  save set: FORTRAN-TEST
      by version 3(411) at 16:13:22 on 11-Dec-81
      written on MTD261: on S/N 1042 at 1600 9-track
      under TOPS-10 system 702(23426):     RZ121D KL #1026/1042

  BACKUP start save set: FORTRAN-OTS-DEBUGGER
      by version 3(411) at 16:13:22 on 11-Dec-81
      written on MTD261: on S/N 1042 at 1600 9-track
      under TOPS-10 system 702(23426):     RZ121D KL #1026/1042
10OTD	DIR     3  *** 28-Jun-93
B10FDT	CTL     2  ***  4-Oct-92
B10FDT	LOG     3  *** 28-Jun-93
B10FRS	CTL     4  ***  3-Jun-93
B10FRS	LOG    45  *** 20-Jun-93
F10LIB	CCL     2  *** 11-Jun-93
F10OTS	CCL     2  *** 15-May-93
F1DOTS	CCL     2  *** 19-Jun-93
F1REL	MAC     2  *** 20-Jun-93
F1SHR	MAC     2  *** 20-Jun-93
FDDT	MAC     2  *** 28-Jun-93
FORCDX	MAC    19  *** 14-May-93
FORCDX	RLR     5  *** 20-Jun-93
FORCNV	MAC    53  ***  3-Jun-93
FORCNV	RLR    12  *** 20-Jun-93
FORCNV	RLS    15  *** 20-Jun-93
FORCPX	MAC    45  *** 19-May-93
FORCPX	RLR    10  *** 20-Jun-93
FORDAR	UNV     2  *** 20-Jun-93
FORDBL	MAC    53  ***  2-Jun-93
FORDBL	RLR    13  *** 20-Jun-93
FORDBM	MAC     2  *** 20-May-93
FORDBM	RLR     2  *** 20-Jun-93
FORDBM	RLS     2  *** 20-Jun-93
FORDDT	MAC    76  ***  3-Jun-93
FORDUM	MAC     2  *** 14-May-93
FORDUM	RLR     2  *** 20-Jun-93
FOREND	MAC     2  *** 14-May-93
FOREND	RLS     2  *** 20-Jun-93
FORERR	MAC    23  ***  3-Jun-93
FORERR	RLR     9  *** 20-Jun-93
FORERR	RLS    12  *** 20-Jun-93
FORFMT	MAC    19  ***  3-Jun-93
FORFMT	RLR     5  *** 20-Jun-93
FORFMT	RLS     7  *** 20-Jun-93
FORHAK	MAC     3  *** 14-May-93
FORHAK	REL     2  *** 20-Jun-93
FORINI	MAC     6  ***  3-Jun-93
FORINI	RLR     2  *** 20-Jun-93
FORIO	MAC    56  *** 10-Jun-93
FORIO	RLR    10  *** 20-Jun-93
FORIO	RLS    11  *** 20-Jun-93
FORMEM	MAC    20  *** 16-Jun-93
FORMEM	RLR     4  *** 20-Jun-93
FORMEM	RLS     6  *** 20-Jun-93
FORMSC	MAC    22  *** 14-May-93
FORMSC	RLR     6  *** 20-Jun-93
FOROP	MAC     4  ***  3-Jun-93
FOROP	RLR     2  *** 20-Jun-93
FOROP	RLS     2  *** 20-Jun-93
FOROPN	MAC    86  *** 16-Jun-93
FOROPN	RLR    15  *** 20-Jun-93
FOROPN	RLS    18  *** 20-Jun-93
FOROTS	MAC    28  ***  4-Jun-93
FOROTS	MAP    11  *** 20-Jun-93	6(2033)
FOROTS	RLR     3  *** 20-Jun-93
FOROTS	RLS     4  *** 20-Jun-93
FORPL1	FOR     3  *** 14-May-93
FORPL1	RLR     4  *** 20-Jun-93
FORPL2	MAC    14  *** 14-May-93
FORPL2	RLR     7  *** 20-Jun-93
FORPRM	MAC    18  ***  3-Jun-93
FORPRM	UNV     9  *** 20-Jun-93
FORPSE	MAC     3  *** 14-May-93
FORPSE	RLR     2  *** 20-Jun-93
FORRTF	MAC    10  *** 14-May-93
FORRTF	RLR     3  *** 20-Jun-93
FORSNG	MAC    49  ***  2-Jun-93
FORSNG	RLR    11  *** 20-Jun-93
FORSRT	MAC     5  *** 14-May-93
FORSRT	RLR     2  *** 20-Jun-93
FORTRP	MAC    11  *** 10-Jun-93
FORTRP	RLR     3  *** 20-Jun-93
FORTRP	RLS     4  *** 20-Jun-93
FORXIT	MAC     3  *** 14-May-93
FORXIT	RLR     2  *** 20-Jun-93
FORXIT	RLS     2  *** 20-Jun-93
FUNDEF	MAC     2  *** 14-May-93
FUNDEF	REL     2  *** 20-Jun-93
FUNDF2	MAC     2  *** 14-May-93
FUNDF2	REL     2  *** 20-Jun-93

  Total of 955 pages in 81 files

  BACKUP  end  save set: FORTRAN-OTS-DEBUGGER
      by version 3(411) at 16:14:34 on 11-Dec-81
      written on MTD261: on S/N 1042 at 1600 9-track
      under TOPS-10 system 702(23426):     RZ121D KL #1026/1042

  BACKUP start save set: FORTRAN-COMPILER
      by version 3(411) at 16:14:36 on 11-Dec-81
      written on MTD261: on S/N 1042 at 1600 9-track
      under TOPS-10 system 702(23426):     RZ121D KL #1026/1042
10COM	DIR     6  *** 28-Jun-93
A	CMD     2  *** 17-Aug-92
ACT0	BLI     6  *** 13-May-93
ACT0	REL     3  *** 20-Jun-93
ACT1	BLI    29  *** 13-May-93
ACT1	REL    11  *** 20-Jun-93
ALCBLO	BLI    16  *** 13-May-93
ALCBLO	REL     5  *** 20-Jun-93
ALL	CMD     2  *** 22-Aug-92
ARRXPN	BLI     9  *** 13-May-93
ARRXPN	REL     4  *** 20-Jun-93
ASHELP	BLI     3  *** 13-May-93
B	CMD     2  *** 17-Aug-92
B10FTN	CTL    10  ***  4-Oct-92
B10FTN	LOG    50  *** 20-Jun-93
BLD	CMD     2  ***  4-Apr-74
BLIO	BLI    14  *** 13-May-93
BLIO	REL     6  *** 20-Jun-93
BUILD	BLI    10  *** 13-May-93
BUILD	EXE    17  *** 20-Jun-93
BUILD	REL    10  *** 20-Jun-93
C	CMD     2  *** 17-Aug-92
CANNON	BLI     7  *** 13-May-93
CANNON	REL     4  *** 20-Jun-93
CGDO	BLI    15  *** 13-May-93
CGDO	REL     7  *** 20-Jun-93
CGEXPR	BLI    19  *** 13-May-93
CGEXPR	REL     7  *** 20-Jun-93
CGSTMN	BLI    34  *** 13-May-93
CGSTMN	REL    11  *** 20-Jun-93
CMPBLO	BLI     8  *** 13-May-93
CMPBLO	REL     3  *** 20-Jun-93
CMPLEX	BLI    28  *** 13-May-93
CMPLEX	REL    10  *** 20-Jun-93
CNSTCM	MAC    12  *** 13-May-93
CNSTCM	REL     3  *** 20-Jun-93
CODETA	BLI     8  *** 13-May-93
CODETA	REL     4  *** 20-Jun-93
COMMAN	MAC    20  *** 13-May-93
COMMAN	REL     6  *** 20-Jun-93
COMSUB	BLI    26  *** 13-May-93
COMSUB	REL    11  *** 20-Jun-93
D	CMD     2  *** 17-Aug-92
DA	CMD     2  *** 17-Aug-92
DALL	CMD     2  *** 23-Sep-92
DATAST	BLI    10  *** 13-May-93
DATAST	REL     4  *** 20-Jun-93
DB	CMD     2  *** 17-Aug-92
DBUGIT	REQ     2  *** 20-Jun-93
DC	CMD     2  *** 17-Aug-92
DD	CMD     2  *** 17-Aug-92
DE	CMD     2  *** 17-Aug-92
DEBUG	BLI     7  *** 13-May-93
DEBUG	REL     3  *** 20-Jun-93
DEFLT	BLI     3  *** 13-May-93
DEFLT	REL     2  *** 20-Jun-93
DEFPT	BLI    17  *** 13-May-93
DEFPT	REL     8  *** 20-Jun-93
DF	CMD     2  *** 17-Aug-92
DG	CMD     2  *** 17-Aug-92
DGCMN	MAC     2  *** 13-May-93
DGCMN	REL     2  *** 20-Jun-93
DNPT	MAC     2  *** 13-May-93
DNPT	REL     2  *** 20-Jun-93
DOALC	BLI    15  *** 13-May-93
DOALC	REL     7  *** 20-Jun-93
DOPT	MAC     2  *** 13-May-93
DOPT	REL     2  *** 20-Jun-93
DORTB	EXE    67  *** 20-Jun-93	6(1144)
DORTC	EXE    46  *** 20-Jun-93	6(1144)
DORTD	EXE    77  *** 20-Jun-93	6(1144)
DORTE	EXE    68  *** 20-Jun-93	6(1144)
DORTF	EXE    60  *** 20-Jun-93	6(1144)
DORTG	EXE    54  *** 20-Jun-93	6(1144)
DORTRA	EXE    40  *** 20-Jun-93	6(1144)
DOXPN	BLI    10  *** 30-May-93
DOXPN	REL     6  *** 20-Jun-93
DRIVER	BLI    10  *** 13-May-93
DRIVER	REL     4  *** 20-Jun-93
E	CMD     2  *** 17-Aug-92
ERR3	MAC     2  *** 13-May-93
ERR3	REL     2  *** 20-Jun-93
ERROR0	BLI     6  *** 13-May-93
ERROR0	REL     4  *** 20-Jun-93
ERROUT	BLI     7  *** 13-May-93
ERROUT	REL     5  *** 20-Jun-93
ERROVA	BLI     2  *** 13-May-93
ERROVA	REL     2  *** 20-Jun-93
ERROVB	BLI     2  *** 13-May-93
ERROVB	REL     2  *** 20-Jun-93
ERROVC	BLI     2  *** 13-May-93
ERROVC	REL     2  *** 20-Jun-93
ERROVD	BLI     2  *** 13-May-93
ERROVD	REL     2  *** 20-Jun-93
ERROVG	BLI     2  *** 13-May-93
ERROVG	REL     2  *** 20-Jun-93
ERROVR	BLI     2  *** 13-May-93
ERROVR	REL     2  *** 20-Jun-93
ERRTB3	MAC     6  *** 13-May-93
ERRTB3	REL     3  *** 20-Jun-93
EXOSUP	MAC     3  *** 13-May-93
EXOSUP	REL     2  *** 20-Jun-93
EXPRES	BLI    10  *** 13-May-93
EXPRES	REL     5  *** 20-Jun-93
F	CMD     2  *** 17-Aug-92
F72BNF	BLI    11  *** 20-Jun-93
F72BNF	SYN     5  *** 13-May-93
FAZ1	BLI     6  *** 13-May-93
FAZ1	REL     5  *** 20-Jun-93
FIRST	BLI    13  *** 13-May-93
FLTGEN	MAC     8  *** 13-May-93
FLTGEN	REL     3  *** 20-Jun-93
FMTLEX	BLI     2  *** 13-May-93
FORMAT	BLI     5  *** 13-May-93
FORMAT	REL     4  *** 20-Jun-93
FORTB	MAP    20  *** 20-Jun-93	6(1144)
FORTC	MAP    14  *** 20-Jun-93	6(1144)
FORTD	MAP    17  *** 20-Jun-93	6(1144)
FORTE	MAP    17  *** 20-Jun-93	6(1144)
FORTF	MAP    16  *** 20-Jun-93	6(1144)
FORTG	MAP    17  *** 20-Jun-93	6(1144)
FORTRA	MAP    14  *** 20-Jun-93	6(1144)
FRMBNF	BLI     4  *** 20-Jun-93
FRMBNF	SYN     3  *** 13-May-93
FT1SEG	REQ     2  *** 20-Jun-93
FTTENX	MAC     2  *** 20-Jun-93
FTTENX	REQ     2  *** 20-Jun-93
FTTENX	UNV     2  *** 20-Jun-93
G	CMD     2  *** 17-Aug-92
GCMNSB	BLI    19  *** 30-May-93
GCMNSB	REL     8  *** 20-Jun-93
GFOPDF	MAC     2  *** 13-May-93
GFOPDF	UNV     2  *** 20-Jun-93
GLOBAL	BLI    14  *** 13-May-93
GLOBAL	REL     5  *** 20-Jun-93
GNRCFN	BLI     6  *** 13-May-93
GNRCFN	REL     3  *** 20-Jun-93
GOPT2	BLI     2  *** 13-May-93
GOPT2	REL     2  *** 20-Jun-93
GOPTIM	BLI     5  *** 13-May-93
GOPTIM	REL     3  *** 20-Jun-93
GRAPH	BLI    15  *** 13-May-93
GRAPH	REL     8  *** 20-Jun-93
INOUT	BLI    11  *** 13-May-93
INOUT	REL     4  *** 20-Jun-93
INPT	BLI     3  *** 13-May-93
INPT	REL     2  *** 20-Jun-93
IOFLG	BLI     4  *** 13-May-93
IOPT	BLI    44  *** 13-May-93
IOPT	REL    13  *** 20-Jun-93
JOBD	MAC     2  *** 13-May-93
JOBD	REL     2  *** 20-Jun-93
L10FTN	CTL     4  *** 17-Aug-92
LEFT72	BLI     6  *** 13-May-93
LEFT72	CMD     2  *** 13-Apr-74
LEFT72	EXE    16  *** 20-Jun-93
LEFT72	REL     8  *** 20-Jun-93
LEFTFM	BLI     5  *** 13-May-93
LEFTFM	CMD     2  *** 13-Apr-74
LEFTFM	EXE    15  *** 20-Jun-93
LEFTFM	REL     7  *** 20-Jun-93
LEXAID	BLI     4  *** 13-May-93
LEXICA	BLI    54  *** 30-May-93
LEXICA	REL    11  *** 20-Jun-93
LEXNAM	BLI     3  *** 13-May-93
LEXSUP	BLI     7  ***  5-Jun-93
LEXSUP	REL     4  *** 20-Jun-93
LISTNG	BLI    16  *** 13-May-93
LISTNG	REL     6  *** 20-Jun-93
LISTOU	BLI    15  *** 13-May-93
LISTOU	REL     7  *** 20-Jun-93
LOOK72	BLI     7  *** 20-Jun-93
LOOKFM	BLI     3  *** 20-Jun-93
MAIN	BLI     5  *** 12-May-93
MAIN	REL     2  *** 20-Jun-93
MEMCMP	BLI     6  *** 13-May-93
MEMCMP	REL     3  *** 20-Jun-93
META72	BLI     2  *** 20-Jun-93
METAFM	BLI     2  *** 20-Jun-93
MOVA	BLI     6  *** 13-May-93
MOVA	REL     3  *** 20-Jun-93
NUMIO1	BLI     2  *** 13-May-93
NUMIO1	REL     2  *** 20-Jun-93
ONESEG	REL     2  *** 20-Jun-93
OPGNTA	MAC    24  *** 13-May-93
OPGNTA	REL     7  *** 20-Jun-93
OPTAB	BLI     4  *** 13-May-93
OPTAB	REL     2  *** 20-Jun-93
OPTMAC	BLI     6  *** 13-May-93
OUTMOD	BLI    18  *** 13-May-93
OUTMOD	REL     7  *** 20-Jun-93
OUTZ	BLI     2  *** 13-May-93
OUTZ	REL     2  *** 20-Jun-93
OWNDM	MAC     2  *** 13-May-93
OWNDM	REL     2  *** 20-Jun-93
P2S1	BLI    16  *** 13-May-93
P2S1	REL     8  *** 20-Jun-93
P2S2	BLI    18  *** 13-May-93
P2S2	REL     8  *** 20-Jun-93
P3R	BLI     4  *** 13-May-93
P3R	REL     2  *** 20-Jun-93
PEEPOP	BLI    31  *** 13-May-93
PEEPOP	REL    10  *** 20-Jun-93
PH2S	BLI     2  *** 13-May-93
PH2S	REL     2  *** 20-Jun-93
PH3G	BLI    37  *** 13-May-93
PH3G	REL    16  *** 20-Jun-93
PHA2	BLI    10  *** 13-May-93
PHA2	REL     4  *** 20-Jun-93
PHA3	BLI     4  *** 13-May-93
PHA3	REL     2  *** 20-Jun-93
PNROPT	BLI    21  *** 13-May-93
PNROPT	REL    13  *** 20-Jun-93
QTAB1	MAC     6  *** 13-May-93
QTAB1	REL     6  *** 20-Jun-93
REGAL2	BLI    36  *** 13-May-93
REGAL2	REL    13  *** 20-Jun-93
REGUTL	BLI     4  *** 13-May-93
REGUTL	REL     2  *** 20-Jun-93
RELBUF	BLI     5  *** 13-May-93
RELBUF	REL     3  *** 20-Jun-93
REQREL	BLI     2  *** 13-May-93
REVHST	MAC    23  *** 16-Jun-93
REVHST	REL     2  *** 20-Jun-93
SCAN0	BLI    10  *** 13-May-93
SCAN0	REL     5  *** 20-Jun-93
SCNR	BLI     2  *** 13-May-93
SCNR	REL     2  *** 20-Jun-93
SINGLE	EXE   174  *** 20-Jun-93	6(1144)
SINGLE	MAP    43  *** 20-Jun-93	6(1144)
SKSTMN	BLI    19  *** 13-May-93
SKSTMN	REL     7  *** 20-Jun-93
SRCA	BLI     8  *** 13-May-93
SRCA	REL     4  *** 20-Jun-93
STA0	BLI     9  *** 13-May-93
STA0	REL     4  *** 20-Jun-93
STA1	BLI    17  *** 13-May-93
STA1	REL     8  *** 20-Jun-93
STA2	BLI    11  *** 13-May-93
STA2	REL     6  *** 20-Jun-93
STA3	BLI    12  *** 13-May-93
STA3	REL     5  *** 20-Jun-93
STREGA	BLI    43  *** 14-May-93
STREGA	REL    16  *** 20-Jun-93
TABLES	BLI    31  *** 13-May-93
TBL	BLI     4  *** 13-May-93
TBL	REL     2  *** 20-Jun-93
TRACE1	BLI     2  *** 13-May-93
TRACE1	REL     2  *** 20-Jun-93
TSTR	BLI    12  *** 13-May-93
TSTR	REL     5  *** 20-Jun-93
UNEND	BLI     5  *** 13-May-93
UNEND	REL     3  *** 20-Jun-93
UTIL	BLI    13  *** 13-May-93
UTIL	REL     6  *** 20-Jun-93
VER5	BLI     9  *** 13-May-93
VER5	REL     4  *** 20-Jun-93
VLTPPR	BLI     8  *** 13-May-93
VLTPPR	REL     4  *** 20-Jun-93

  Total of 2606 pages in 259 files

  BACKUP  end  save set: FORTRAN-COMPILER
      by version 3(411) at 16:17:28 on 11-Dec-81
      written on MTD261: on S/N 1042 at 1600 9-track
      under TOPS-10 system 702(23426):     RZ121D KL #1026/1042

  BACKUP start save set: FORTRAN-TOOLS
      by version 3(411) at 16:17:29 on 11-Dec-81
      written on MTD261: on S/N 1042 at 1600 9-track
      under TOPS-10 system 702(23426):     RZ121D KL #1026/1042
10TLS	DIR     2  *** 28-Jun-93
BLIS10	ERR     8  ***  7-Aug-89
BLIS10	EXE    90  ***  7-Aug-89	7E(227)
BLIS10	HLP     3  ***  7-Aug-89	7E(227)
HELPER	REL     2  ***  4-Feb-92
MACTEN	UNV     8  *** 18-Apr-91
QSRMAC	UNV     5  *** 15-Jun-92
SCAN	REL    16  ***  4-Feb-92
SCNMAC	UNV     3  ***  5-Apr-90
UUOSYM	UNV    18  ***  1-Feb-92

  Total of 155 pages in 10 files

  BACKUP  end  save set: FORTRAN-TOOLS
      by version 3(411) at 16:17:44 on 11-Dec-81
      written on MTD261: on S/N 1042 at 1600 9-track
      under TOPS-10 system 702(23426):     RZ121D KL #1026/1042


 