
  Parity:Odd  9-Track  Write enabled
  BACKUP start save set: MAC: - University of Arizona
      by version 2A(313)-7 at 19:53:47 on 12-Sep-80
      written on MTA011: on S/N 3108 at 1600 9-track
      under TOPS-10 system 603A(20116): AZONE - U OF AZ 6.03A KL
C	MAC   269  <***>   (undated)	 8:48	30-Mar-78  14
CHEAD	MAC     2  <***>   (undated)	 8:43	11-Aug-75  14
HELPER	MAC     8  <***>   (undated)	16:45	22-Nov-78   0
IOPACK	MAC   228  <***>   (undated)	20:07	16-May-79   0
IOUNV	MAC    50  <***>   (undated)	 6:56	 6-Sep-79   0
JOBDAT	MAC    28  <***>   (undated)	 9:44	 1-Jun-80   0
MACTEN	DEC    34  <***>   (undated)	     	 4-Jan-75   0
MACTEN	MAC    45  <***>   (undated)	 8:47	 9-Mar-78   0
MAKPFH	MAC    16  <***>   (undated)	 3:52	18-Oct-74  14
PPNCHK	MAC    61  <***>   (undated)	 3:32	16-Nov-78   0
QPRM	MAC    21  <***>   (undated)	19:11	 9-May-79   0
SCAN	MAC   328  <***>   (undated)	12:04	27-Sep-79   0
SCNMAC	MAC    19  <***>   (undated)	15:01	 2-Aug-79   0
SPTRBT	MAC    16  <***>   (undated)	14:25	23-Oct-75   0
U	MAC     1  <***>   (undated)	11:10	 1-Dec-75  14
UOASYM	MAC    19  <***>   (undated)	23:25	28-Mar-80   0
UUOSYM	MAC   266  <***>   (undated)	 0:16	17-Mar-80   0
WILD	MAC   131  <***>   (undated)	16:58	11-Jun-79   0

  Total of 1542 blocks in 18 files

  BACKUP  end  save set: MAC: - University of Arizona
      by version 2A(313)-7 at 19:54:04 on 12-Sep-80
      written on MTA011: on S/N 3108 at 1600 9-track
      under TOPS-10 system 603A(20116): AZONE - U OF AZ 6.03A KL

  BACKUP start save set: MAC: - University of Arizona
      by version 2A(313)-7 at 19:54:25 on 12-Sep-80
      written on MTA011: on S/N 3108 at 1600 9-track
      under TOPS-10 system 603A(20116): AZONE - U OF AZ 6.03A KL
C	MAC   269  <***>   (undated)	 8:48	30-Mar-78  14
CHEAD	MAC     2  <***>   (undated)	 8:43	11-Aug-75  14
HELPER	MAC     8  <***>   (undated)	16:45	22-Nov-78   0
IOPACK	MAC   228  <***>   (undated)	20:07	16-May-79   0
IOUNV	MAC    50  <***>   (undated)	 6:56	 6-Sep-79   0
JOBDAT	MAC    28  <***>   (undated)	 9:44	 1-Jun-80   0
MACTEN	DEC    34  <***>   (undated)	     	 4-Jan-75   0
MACTEN	MAC    45  <***>   (undated)	 8:47	 9-Mar-78   0
MAKPFH	MAC    16  <***>   (undated)	 3:52	18-Oct-74  14
PPNCHK	MAC    61  <***>   (undated)	 3:32	16-Nov-78   0
QPRM	MAC    21  <***>   (undated)	19:11	 9-May-79   0
SCAN	MAC   328  <***>   (undated)	12:04	27-Sep-79   0
SCNMAC	MAC    19  <***>   (undated)	15:01	 2-Aug-79   0
SPTRBT	MAC    16  <***>   (undated)	14:25	23-Oct-75   0
U	MAC     1  <***>   (undated)	11:10	 1-Dec-75  14
UOASYM	MAC    19  <***>   (undated)	23:25	28-Mar-80   0
UUOSYM	MAC   266  <***>   (undated)	 0:16	17-Mar-80   0
WILD	MAC   131  <***>   (undated)	16:58	11-Jun-79   0

  Total of 1542 blocks in 18 files

  BACKUP  end  save set: MAC: - University of Arizona
      by version 2A(313)-7 at 19:54:42 on 12-Sep-80
      written on MTA011: on S/N 3108 at 1600 9-track
      under TOPS-10 system 603A(20116): AZONE - U OF AZ 6.03A KL

  BACKUP start save set: TALKO - U of A
      by version 2A(313)-7 at 19:56:58 on 12-Sep-80
      written on MTA011: on S/N 3108 at 1600 9-track
      under TOPS-10 system 603A(20116): AZONE - U OF AZ 6.03A KL
TALKO	MAC    61  <***>   (undated)	17:18	22-May-80   0
TALKO	OLD    61  <***>   (undated)	16:22	 8-Jun-78   0

  Total of 122 blocks in 2 files

  BACKUP  end  save set: TALKO - U of A
      by version 2A(313)-7 at 19:57:02 on 12-Sep-80
      written on MTA011: on S/N 3108 at 1600 9-track
      under TOPS-10 system 603A(20116): AZONE - U OF AZ 6.03A KL

  BACKUP start save set: TALKO - U of A
      by version 2A(313)-7 at 19:57:25 on 12-Sep-80
      written on MTA011: on S/N 3108 at 1600 9-track
      under TOPS-10 system 603A(20116): AZONE - U OF AZ 6.03A KL
TALKO	MAC    61  <***>   (undated)	17:18	22-May-80   0
TALKO	OLD    61  <***>   (undated)	16:22	 8-Jun-78   0

  Total of 122 blocks in 2 files

  BACKUP  end  save set: TALKO - U of A
      by version 2A(313)-7 at 19:57:32 on 12-Sep-80
      written on MTA011: on S/N 3108 at 1600 9-track
      under TOPS-10 system 603A(20116): AZONE - U OF AZ 6.03A KL

  BACKUP start save set: U of A local mods
      by version 2A(313)-7 at 20:29:10 on 12-Sep-80
      written on MTA011: on S/N 3108 at 1600 9-track
      under TOPS-10 system 603A(20116): AZONE - U OF AZ 6.03A KL
A	MIC     1  <155>   18-Jan-79	 3:55	21-Dec-77   0	DSKA:	[10,12,ADVENT]
ADVENT	CTL     1  <157>   18-Jan-79	 1:18	 9-Dec-78   0
ADVMAI	F10   111  <155>   17-Jun-80	16:40	17-Nov-78   0
ADVSUB	F10    42  <155>    9-Jul-79	16:41	17-Nov-78   0
BLDADV	MIC     1  <155>    9-Jul-79	15:10	30-Jan-79   0
BLOCK	F10     1  <155>    9-Jul-79	16:42	17-Nov-78   0
HLPADV	HLP     3  <155>   20-Nov-79	16:59	22-Nov-78   0
ICALLI	MAC     6  <155>    9-Jul-79	16:45	17-Nov-78   0
LNKADV	CCL     1  <155>   21-Dec-78	16:50	22-Nov-78   0
TEXT	DAT    91  <155>   12-Feb-80	16:51	17-Nov-78   0
  Total of 258 blocks in 10 files on DSKA: [10,12,ADVENT]

ALCFIL	CTL     3  <156>   11-Oct-78	     	21-Oct-74  14	[10,12,ALCFIL]
ALCFIL	DEC    11  <156>   28-Sep-78	17:23	12-May-77  14
ALCFIL	MAC    11  <156>   28-Sep-78	14:22	10-Jun-77   0
LNKALC	CCL     1  <155>   11-Oct-78	22:35	11-Oct-78   0
LNSALC	CCL     1  <155>   11-Oct-78	22:35	11-Oct-78   0
  Total of 27 blocks in 5 files on DSKA: [10,12,ALCFIL]

BACKRS	DEC   304  <157>   29-May-79	15:17	29-Dec-78   0	[10,12,BACKUP]
BACKRS	MAC   310  <155>   22-May-80	 6:18	 4-Jan-80   0
BACKRS	PLM    80  <057>   30-Jan-80	 2:02	 1-Dec-79   0
BACKRS	REL    59  <057>    9-Jan-80	16:49	 9-Jan-80  14
BACKUP	DEC   140  <157>   29-May-79	 4:22	 8-May-79   0
BACKUP	DOC    18  <155>    8-Nov-79	13:12	19-Jan-79   0
BACKUP	HLP    19  <156>   22-Jun-79	12:57	 4-Jan-79   0
BACKUP	MAC   145  <155>   22-May-80	21:10	 3-Oct-79   0
BACKUP	PLM    78  <057>   11-Jun-80	 2:01	 1-Dec-79   0
BACKUP	REL    24  <057>    9-Jan-80	16:46	 9-Jan-80  14
BACKUP	RND    18  <157>   29-May-79	13:12	19-Jan-79   1
BACKUP	RNH    19  <157>   19-Oct-79	13:54	17-Aug-78   0
BLDBKP	CTL     2  <155>    9-Jan-80	 0:05	23-Jun-79   0
ENDECR	MAC     4  <157>    6-Feb-80	10:20	14-Apr-75   0
ENDECR	REL     2  <157>    5-Nov-79	12:29	20-Jun-75  14
LNKBKP	CCL     1  <155>    9-Jan-80	15:26	13-Apr-78   0
LNSBKP	CCL     1  <155>    9-Jan-80	15:26	13-Apr-78   0
  Total of 1224 blocks in 17 files on DSKA: [10,12,BACKUP]

BASICH	MAC   461  <157>    1-Jun-80	22:54	24-Apr-79   0	[10,12,BASIC]
BASICL	MAC    17  <157>    1-Jun-80	     	 3-Oct-74  14
READ	ME      1  <157>    1-Jun-80	12:41	28-Feb-80   0
  Total of 479 blocks in 3 files on DSKA: [10,12,BASIC]

BATCON	DEC   281  <057>   22-May-79	13:47	 6-Mar-77   0	[10,12,BATCON]
BATCON	MAC   299  <057>   16-Jun-80	 6:49	11-Sep-79   0
BATCON	REL    50  <057>   26-Sep-79	22:26	26-Sep-79  14
BLDBTN	CTL     1  <157>   10-Sep-79	16:38	28-Aug-79   0
DEBBTN	CCL     1  <057>   20-Sep-78	 6:11	10-Oct-77   0
LNKBTN	CCL     1  <057>   26-Sep-79	13:35	 8-Aug-77   0
LNSBTN	CCL     1  <057>   11-Sep-79	13:38	 8-Aug-77   0
Z31BTN	SCM     9  <057>   12-Aug-79	19:33	12-Aug-79  17
Z37BTN	SCM     4  <057>   28-Aug-79	16:31	28-Aug-79   0
  Total of 647 blocks in 9 files on DSKA: [10,12,BATCON]

BATFIX	EXE     8  <057>   14-May-80	13:31	26-Feb-80  16	[10,12,BATFIX]
BATFIX	MAC     5  <057>   18-May-80	12:48	27-Feb-80   0
BATLST	EXE     8  <057>   14-May-80	16:01	 3-Mar-80  16
BATLST	MAC     4  <057>   14-May-80	15:58	 3-Mar-80   0
READ	ME      1  <057>   18-May-80	12:47	14-May-80   0
  Total of 26 blocks in 5 files on DSKA: [10,12,BATFIX]

BATKIL	MAC     9  <057>    5-Jan-80	 0:57	 5-Nov-79  17	[10,12,BATKIL]
BATKIL	REL     2  <057>    5-Nov-79	 1:04	 5-Nov-79  14
BLDBKI	CTL     2  <057>    5-Nov-79	 1:02	 5-Nov-79   1
LNKBKI	CCL     1  <057>    5-Nov-79	 1:02	 5-Nov-79   0
LNSBKI	CCL     1  <057>    5-Nov-79	 1:03	 5-Nov-79   0
  Total of 15 blocks in 5 files on DSKA: [10,12,BATKIL]

BOOT11	DOC    10  <157>   11-Feb-80	15:31	27-Jul-79   0	4A(46)	[10,12,BOOT11]
BOOT11	HLP     2  <157>   11-Feb-80	13:49	 5-Jan-75  14
BOOT11	MAC   108  <157>   17-Mar-80	13:32	27-Jul-79   0
BOOT11	MEM    29  <157>   11-Feb-80	15:31	27-Jul-79   0
BOOT11	REL    25  <157>   17-Mar-80	 1:25	17-Mar-80  14
  Total of 174 blocks in 5 files on DSKA: [10,12,BOOT11]

BLDBTS	CTL     5  <155>   20-May-80	16:36	 4-Jun-79   0	[10,12,BOOTS]
BOOTS	DEC    78  <156>    4-Oct-78	11:28	 4-Oct-78   0
BOOTS	DOC    12  <157>   26-Feb-79	13:41	23-Feb-79   0
BOOTS	MAC    78  <156>    4-Jun-79	 3:34	 2-Nov-78   0
BOOTS	RND    10  <155>   23-Feb-79	13:40	23-Feb-79   0
WLBOOT	HLP     3  <157>   16-Mar-79	17:16	16-Mar-79   0
WTBOOT	MAC    23  <156>   16-Mar-79	16:35	12-Jan-78   0
  Total of 209 blocks in 7 files on DSKA: [10,12,BOOTS]

BLDC2P	CTL     1  <177>   24-Jul-78	 9:52	15-Aug-77   0	[10,12,C2P]
C2P	CMD     1  <177>    5-Sep-79	 9:35	15-Aug-77   0
C2P4K	BIN     3  <177>   12-Dec-78	14:07	11-Dec-77  10
C2P4K	P11    22  <155>    5-Sep-79	10:22	 7-Apr-78   0
DDTL11	EXE    36  <177>   12-Dec-78	14:07	11-Dec-77  16	1D(7)
  Total of 63 blocks in 5 files on DSKA: [10,12,C2P]

427CML	SCM     3  <157>   24-Jul-79	20:46	24-Jul-79   0	[10,12,COMPIL]
BLDCML	CTL     1  <057>   24-Jul-79	21:27	14-Jun-79   0
COMPIL	DEC   213  <057>   15-Jun-79	     	16-Aug-78   0	22D(323)
COMPIL	MAC   235  <057>    9-Apr-80	20:53	24-Jul-79   0	22D(323)
LNKCML	CCL     1  <057>   27-Feb-80	17:20	 7-Feb-79   0
LNSCML	CCL     1  <057>   24-Jul-79	17:20	 7-Feb-79   0
  Total of 454 blocks in 6 files on DSKA: [10,12,COMPIL]

BLDCRF	CTL     2  <057>   10-Oct-79	23:51	 2-Aug-79   1	[10,12,CREF]
CREF	DEC   150  <177>   31-Jan-77	 5:05	31-Jan-77   0
CREF	HLP     2  <177>    7-Apr-77	10:22	 7-Apr-77   0
CREF	MAC   154  <177>   10-Apr-80	 8:19	10-Apr-80   0
CREF	REL    30  <157>   10-Apr-80	 8:20	10-Apr-80  14
E65	SCM     2  <057>   10-Oct-79	 0:33	10-Oct-79   0
LNKCRF	CCL     1  <111>   10-Apr-80	11:17	 7-Apr-77   0
LNSCRF	CCL     1  <111>   10-Oct-79	11:18	 7-Apr-77   0
  Total of 342 blocks in 8 files on DSKA: [10,12,CREF]

CRS1	SCM     1  <057>   26-Jun-80	 7:09	26-Jun-80   0	[10,12,CRSANL]
CRSANL	EXE    12  <057>   26-Jun-80	 7:14	26-Jun-80  16
CRSANL	MAC    19  <057>   26-Jun-80	 7:13	26-Jun-80   0
CRSANL	REL     7  <057>   26-Jun-80	 7:13	26-Jun-80  14
  Total of 39 blocks in 4 files on DSKA: [10,12,CRSANL]

CAUNV	MAC     5  <057>   29-Jul-80	 6:33	13-Jun-80   0	[10,12,CRSANL,REPORT]
CHUNKY	CMD     1  <057>   29-Jul-80	13:58	10-Jul-80   0
CHUNKY	MAC    14  <057>   25-Aug-80	11:16	 4-Aug-80   0
CHUNKY	OLD    14  <057>   25-Aug-80	16:03	 3-Jun-80   0
CRSANL	MAC    28  <057>   25-Aug-80	11:08	 4-Aug-80   0
CRSANL	OLD    28  <057>   25-Aug-80	15:29	 3-Jun-80   0
CRSLIB	MAC     7  <057>   29-Jul-80	12:55	10-Jul-80   0
CRSMSC	MAC     5  <057>   29-Jul-80	13:56	10-Jul-80   0
NODE	CMD     1  <057>   29-Jul-80	 9:21	10-Jul-80   0
NODE	MAC     4  <057>   29-Jul-80	10:38	25-Jun-80   0
PAGTAB	CMD     1  <057>   29-Jul-80	 9:52	 9-Jul-80   0
PAGTAB	MAC     6  <057>   29-Jul-80	 9:52	 9-Jul-80   0
READEX	MAC    10  <057>   29-Jul-80	 6:47	14-May-80   0
  Total of 124 blocks in 13 files on DSKA: [10,12,CRSANL,REPORT]

CTL	HLP     1  <057>   11-Jun-80	 9:55	11-Jun-80   0	[10,12]
CTL	SAV    11  <057>   11-Jun-80	23:42	 3-Feb-80  16	4A(6)
CTL	SNO     3  <157>    3-Feb-80	23:42	 3-Feb-80   0
  Total of 15 blocks in 3 files on DSKA: [10,12]

ARDDAE	SCM     2  <057>    3-Sep-80	13:24	18-Jun-80   0	[10,12,DAEMON]
BLDDAE	CTL     3  <157>    3-Sep-80	 8:16	25-Aug-80   0
DAE573	DEC   398  <157>   27-Jun-80	 5:30	 5-Apr-77   0
DAEMON	CTL     2  <157>    3-Sep-80	15:07	 8-May-78   0
DAEMON	DEC   428  <157>   27-Jun-80	11:33	18-Sep-78   0
DAEMON	MAC   421  <057>    3-Sep-80	10:16	 7-Jul-80   0
DAESCN	MAC    19  <157>    3-Sep-80	17:13	27-Dec-79   0
DAEUAI	MAC    42  <057>    3-Sep-80	 8:09	25-Aug-80   0
DAEUAI	OLD    40  <057>    3-Sep-80	17:07	27-Dec-79   0
F80DAE	SCM     7  <057>    3-Sep-80	 8:14	25-Aug-80   0
F80HLY	SCM     2  <057>   25-Aug-80	 8:57	 3-Jul-80   0
HLYDAE	MAC    15  <057>    3-Sep-80	 8:08	25-Aug-80   0
INFLIB	MAC    35  <157>    3-Sep-80	23:37	30-Aug-74  14
INFSYM	MAC    18  <157>    3-Sep-80	20:19	 9-Oct-74  14
SYSINF	MAC   126  <157>    3-Sep-80	22:38	 4-Apr-77   0
Y94DAE	SCM     2  <157>    3-Sep-80	11:36	 6-Jul-79   0
Y99HLY	SCM     2  <157>    3-Sep-80	11:37	13-Jul-79   0
Z28DAE	SCM     4  <157>    3-Sep-80	13:55	10-Aug-79   0
  Total of 1566 blocks in 18 files on DSKA: [10,12,DAEMON]

DATSER	MAC    18  <155>   11-Jun-80	12:43	24-Nov-78   0	[10,12,DATSER]
DATSER	WRS    16  <155>   11-Jun-80	15:12	 4-Jul-75  14
LNKDAT	CCL     1  <155>   24-Nov-78	12:45	24-Nov-78   0
  Total of 35 blocks in 3 files on DSKA: [10,12,DATSER]

BLDDDT	CTL     3  <111>    9-Jan-80	13:29	28-Apr-77   0	[10,12,DDT]
CHEAD	MAC     2  <177>   27-Aug-79	 8:43	11-Aug-75  14
DDT	DEC   290  <177>   22-Oct-79	22:00	20-Feb-77   0
DDT	MAC   302  <177>   12-Jun-80	13:33	19-Jan-78   0
FTEDDT	MAC     2  <177>   30-May-80	15:40	 9-Apr-77   0
FTFDDT	MAC     2  <177>   27-Aug-79	 9:11	28-Apr-77   0
FTUDDT	MAC     2  <177>   27-Aug-79	15:38	 9-Apr-77   0
FTVDDT	MAC     2  <177>   27-Aug-79	15:38	 9-Apr-77   0
VMDDT	HLP     3  <177>   21-Jun-79	 9:03	10-Dec-76  14
XDDT	MAC     2  <177>   17-Aug-77	17:17	19-May-76   0
  Total of 610 blocks in 10 files on DSKA: [10,12,DDT]

A8DDT	MEM    10  <157>    7-May-80	 9:43	14-May-79   0	[10,12,DEC79]
A8DDT	TEC     8  <157>   29-Jan-80	15:59	28-Mar-79   0
BOOTDX	DOC     6  <157>   30-Jan-80	14:39	24-Jul-79   0
BOOTDX	EXE    28  <157>   29-Jan-80	13:33	 3-Dec-79  16	3(20)
BOOTDX	HLP     3  <157>   29-Jan-80	11:20	27-Jun-79  17
BOOTDX	MAC    93  <157>    7-May-80	11:04	24-Jul-79   0
BOOTDX	MEM    13  <157>    7-May-80	14:39	24-Jul-79   0
BOOTM	DOC    13  <157>   30-Jan-80	10:43	15-Nov-79   0	5(23)
BOOTM	EXB    52  <157>   29-Jan-80	16:31	 4-Dec-79  10
BOOTM	MAC   121  <157>   30-Jan-80	 7:48	15-Nov-79   0
BOOTS	DOC    35  <157>   11-Feb-80	15:00	 1-Aug-79   0
BOOTS	EXB    10  <157>   29-Jan-80	10:18	 4-Dec-79  10
BOOTS	MAC    92  <157>   21-Mar-80	10:07	31-Jul-79   1
BT128K	EXB    10  <157>   23-Mar-80	10:18	 4-Dec-79  10
BT256K	EXB    10  <157>   23-Mar-80	10:16	 4-Dec-79  10
BUILD	CTL    79  <157>   21-Feb-80	10:09	 4-Dec-79   1
CONVRT	EXE    36  <157>    7-May-80	 9:04	21-Oct-76  16	X
CUSP	DIR    13  <157>   29-Jan-80	17:42	 4-Dec-79   0
DXD2	DOC     3  <157>    7-May-80	13:31	 3-Oct-78   0
DXLD	CTL     2  <157>    7-May-80	10:00	21-Dec-78   0
DXLD	MAC    39  <157>   30-Jan-80	16:22	 4-Dec-79   1
DXMCA	ADX    15  <157>    7-May-80	13:43	27-Sep-77  17
DXMPA	A8     18  <157>    7-May-80	15:37	 7-May-80   0
DXMPA	BIN    54  <057>    7-May-80	 8:46	30-Dec-77   0	OPR
GOOD	A8     19  <057>    7-May-80	15:35	 7-May-80   0
MACSYM	UNV    28  <157>   29-Jan-80	 9:40	 6-Dec-78  14
NOPAG0	CTL     3  <157>   29-Jan-80	12:30	 3-Dec-79   1
NOPAG0	EXE     8  <157>   29-Jan-80	11:15	29-Mar-77  16	1(1)
NOPAG0	MAC     5  <157>   29-Jan-80	11:16	29-Mar-77   0
NPG1	DOC     3  <157>   29-Jan-80	12:59	 3-Oct-78   0
QERROR	FRM     2  <157>    7-May-80	10:32	 6-Jul-77   0
RSX3	DOC     4  <157>   29-Jan-80	13:01	 3-Oct-78   0
RSXCMN	MAC    22  <157>   29-Jan-80	     	25-Oct-76   0
RSXFMT	HLP     6  <157>   11-Feb-80	13:00	 3-Oct-78   0
RSXT10	CTL     3  <157>   29-Jan-80	12:25	 3-Dec-79   1
RSXT10	EXE    24  <157>   29-Jan-80	     	 6-Nov-76   0	3(36)
RSXT10	MAC    45  <157>   29-Jan-80	     	 6-Nov-76   0
RSXTTL	MAC    13  <157>   29-Jan-80	     	 6-Nov-76   0
WIBOOT	EXE    32  <157>   29-Jan-80	14:30	30-Nov-79  16	7(12)
WLBOOT	EXE    32  <157>   29-Jan-80	14:31	30-Nov-79  16	7(12)
WSBOOT	EXE    24  <157>   29-Jan-80	14:32	30-Nov-79  16	7(12)
WTBOOT	DOC    18  <157>   29-Jan-80	15:01	 1-Aug-79   0
WTBOOT	MAC    29  <157>   22-Feb-80	13:00	20-Jul-79   1
  Total of 1083 blocks in 43 files on DSKA: [10,12,DEC79]

DELAY	CTL     1  <257>    5-Feb-80	18:35	 5-Feb-80   0	[10,12,DELAY]
DELAY	HLP     2  <155>    5-Feb-80	10:05	29-May-79   0
DELAY	MAC     6  <155>    5-Feb-80	17:50	 5-Feb-80   0
DELAY	REL     2  <155>    5-Feb-80	17:52	 5-Feb-80  14
  Total of 11 blocks in 4 files on DSKA: [10,12,DELAY]

BLDDEL	CTL     2  <155>   26-Nov-79	 8:21	15-Sep-79   1	[10,12,DELETE]
DELETE	DOC    10  <177>   19-Dec-78	 1:20	 8-Dec-75   0
DELETE	EXE    76  <157>    1-Aug-80	 3:24	27-Jul-80  16	2(64)
DELETE	HLP     9  <177>    7-May-78	19:40	 7-Oct-75   0
DELETE	MAC    73  <157>    1-Aug-80	 3:24	27-Jul-80   0
DELETE	OLD    73  <156>   12-Jun-80	15:33	11-Jan-79   0
DELETE	REL    19  <157>    1-Aug-80	 3:24	27-Jul-80  14
LNKDEB	CCL     1  <156>   15-Jun-79	 1:18	 9-May-78   0
LNKDEL	CCL     1  <157>    1-Aug-80	19:36	 6-May-78   0
LNSDEL	CCL     1  <155>   26-Nov-79	19:37	 6-May-78   0
  Total of 265 blocks in 10 files on DSKA: [10,12,DELETE]

DETKIL	MAC    31  <057>    3-Jun-80	 8:18	 8-Jan-80   0	[10,12,DETKIL]
DETKIL	REL    12  <057>    8-Jan-80	 8:19	 8-Jan-80  14
DETKIL	RNH     3  <057>    2-Nov-79	11:16	15-Jun-78   0
  Total of 46 blocks in 3 files on DSKA: [10,12,DETKIL]

DEVDAG	DOC    10  <155>   11-Feb-80	14:04	18-Dec-78   0	[10,12,DEVDAG]
DEVDAG	MAC    14  <155>    3-May-79	10:38	12-Jan-78   0
DEVDAG	RND     7  <155>    3-May-79	14:04	18-Dec-78   0
  Total of 31 blocks in 3 files on DSKA: [10,12,DEVDAG]

415DIR	SCM     1  <057>   16-Apr-80	23:35	17-Jan-80   0	[10,12,DIRECT]
BLDDIR	CTL     2  <156>   17-Jan-80	 8:20	15-Sep-79   1
DECDIR	EXE    88  <157>    5-Sep-80	 4:03	16-Apr-80  16	5(336)
DIRECT	DEC   251  <156>   16-Apr-80	15:10	25-Mar-76   0
DIRECT	HLP     7  <111>   14-Jun-79	23:17	13-Jun-79   0
DIRECT	MAC   264  <157>    5-Sep-80	21:32	 5-Sep-80   0
DIRECT	OLD   262  <157>    5-Sep-80	23:12	17-Jan-80   0
DIRECT	REL    57  <157>    5-Sep-80	21:32	 5-Sep-80  14
LNKDIR	CCL     1  <156>    5-Sep-80	14:54	28-Nov-77   0
LNSDIR	CCL     1  <156>   17-Jan-80	14:54	28-Nov-77   0
Z81DIR	SCM     2  <057>   16-Apr-80	 6:03	15-Nov-79   0
  Total of 936 blocks in 11 files on DSKA: [10,12,DIRECT]

BLDDOP	CTL     2  <157>   26-Jun-80	10:47	16-Sep-79   1	[10,12,DOOPR]
BLDGDL	CTL     2  <157>    2-Nov-79	10:54	16-Sep-79   1
C	RNO     1  <057>   31-Dec-79	19:38	25-Sep-79   0	RNO     2  <057>   31-Dec-79	17:12	26-Dec-79   0
DC76	RNO     2  <057>   31-Dec-79	22:48	 8-Nov-79   0
DL10	MAC     1  <057>    8-Nov-79	 0:25	25-Sep-79   0
DO75	MAC     2  <157>    8-Nov-79	 4:59	 3-Jul-79   0
DOOPR	EXE    24  <057>   26-Jun-80	 6:53	26-Jun-80  16	1(13)
DOOPR	MAC    21  <157>   26-Jun-80	 6:46	26-Jun-80   0
DOOPR	MEM     7  <057>   26-Nov-79	 3:48	26-Nov-79   0
DOOPR	PRT     7  <057>   11-Dec-79	 2:54	14-Nov-79   0
DOOPR	REL     7  <057>   26-Jun-80	 6:52	26-Jun-80  14
DOOPR	RNO     6  <057>   26-Nov-79	 3:48	26-Nov-79   0
DOP011	SCM     5  <057>    8-Nov-79	23:03	 8-Nov-79   0
DOP012	SCM     1  <057>   14-Nov-79	 6:46	14-Nov-79   0
DTE	MAC     1  <057>    8-Nov-79	 0:26	25-Sep-79   0
FNDDDB	MAC     2  <157>    8-Nov-79	20:57	 5-Nov-79   0
GALAXY	RNO     4  <057>   31-Dec-79	12:51	 4-Dec-79   0
GETDL	MAC     2  <157>   19-Dec-79	 7:15	 1-Nov-79   0
LI	RNO     2  <057>   31-Dec-79	 0:20	24-Nov-79   0
LINK11	RNO     1  <057>   31-Dec-79	19:37	25-Sep-79   0
LNKDOP	CCL     1  <157>   26-Jun-80	 7:52	 7-Sep-79   0
LNKGDL	CCL     1  <157>    2-Oct-79	10:54	16-Sep-79   0
LNSDOP	CCL     1  <157>   27-Mar-80	10:47	16-Sep-79   0
LNSGDL	CCL     1  <157>    2-Oct-79	10:55	16-Sep-79   0
LPQ	RNO     1  <057>   31-Dec-79	19:38	25-Sep-79   0
OPBACK	RNO     2  <057>   31-Dec-79	 8:20	23-Nov-79   0
OPR	RNO    10  <057>   24-Jan-80	 7:25	12-Dec-79   0
OPROLD	RNO     6  <057>   14-Nov-79	11:00	16-Sep-79   0
T	RNO     1  <057>   31-Dec-79	19:38	25-Sep-79   0
TAPUNV	MAC    11  <157>    8-Nov-79	 7:14	 1-Nov-79   0
TAPUNV	UNV     3  <157>   26-Jun-80	 7:13	 1-Nov-79  14
TSK	RNO     1  <057>   31-Dec-79	12:48	 4-Dec-79   0
  Total of 141 blocks in 33 files on DSKA: [10,12,DOOPR]

DSKLST	MAC    61  <057>   11-Feb-79	 7:12	 9-Feb-77   0	[10,12,DSKLST]
  Total of 61 blocks in 1 file on DSKA: [10,12,DSKLST]

DSKRAT	MAC    93  <057>   20-Feb-80	20:54	31-Jan-77   0	[10,12,DSKRAT]
DSR14	RND     7  <057>   20-Feb-80	13:26	 4-Feb-77   1
  Total of 100 blocks in 2 files on DSKA: [10,12,DSKRAT]

AQTDSK	SCM     8  <057>    5-Jun-80	10:58	 5-Jun-80   0	[10,12,DSKSPL]
DSKSPL	CTL     1  <057>   25-Jun-80	11:09	 5-Jun-80   0
DSKSPL	MAC   160  <057>   25-Jun-80	11:05	 5-Jun-80   0
DSKSPL	REL    36  <057>   10-Jun-80	15:32	10-Jun-80  14
MAC10	MAC     3  <057>    7-Nov-79	11:55	18-Jun-79   0
MAC10	UNV     3  <057>   10-Jun-80	12:00	18-Jun-79  14
MARKIT	EXE     8  <057>   29-May-80	11:14	26-Nov-79  16
MARKIT	HLP     4  <057>   29-May-80	14:03	13-May-80   0
MARKIT	MAC     5  <057>    4-Jun-80	11:07	26-Nov-79   0
MARKIT	RNH     4  <057>   13-May-80	14:00	13-May-80   0
OBTAIN	HLP     7  <057>    9-Nov-79	13:06	13-Jun-79   0
OBTAIN	RNH     7  <057>    8-Dec-79	13:05	13-Jun-79   0
SHIP	HLP    11  <057>    9-Nov-79	11:28	14-Jun-79   0
SHIP	RNH    11  <057>    8-Dec-79	11:25	14-Jun-79   0
TSKSPL	HLP     7  <057>   29-May-80	11:55	12-May-80   0
TSKSPL	RNH     6  <057>   12-May-80	11:31	12-May-80   0
  Total of 281 blocks in 16 files on DSKA: [10,12,DSKSPL]

ABSTRC	TXT     1  <057>   22-Oct-79	18:42	13-Jun-79  17	[10,12,DTCRT]
DTCERT	DOC     9  <057>    8-Nov-79	19:07	13-Jun-79  17
DTCERT	MAC    37  <057>   12-Jun-80	18:05	13-Jun-79  17
DTCERT	REL    12  <057>   22-Oct-79	18:05	13-Jun-79  17
DTCERT	SAV     7  <057>   22-Oct-79	18:06	13-Jun-79  17
KAFIX	001     1  <157>   12-Jun-80	 8:16	12-Jun-80   0
PIA	TXT     4  <057>   22-Oct-79	18:17	13-Jun-79  17
  Total of 71 blocks in 7 files on DSKA: [10,12,DTCRT]

BLDDTL	CTL     2  <057>    4-Feb-80	     	 4-Feb-80   1	[10,12,DTELDR]
DTELDR	DEC   148  <157>   30-Jan-80	12:27	15-Aug-79   0
DTELDR	DOC    18  <157>   12-Feb-80	10:37	27-Jul-79   0
DTELDR	HLP     5  <157>   19-Mar-80	10:37	27-Jul-79   0
DTELDR	MAC   149  <157>   17-Mar-80	10:18	30-Jan-80   0
DTELDR	REL    38  <057>   17-Mar-80	 1:26	17-Mar-80  14
LNKDTL	CCL     1  <057>    4-Feb-80	10:19	30-Jan-80   0
LNSDTL	CCL     1  <057>    4-Feb-80	10:20	30-Jan-80   0
X61DTL	SCM     2  <057>   30-Jan-80	10:35	30-Jan-80   0
  Total of 364 blocks in 9 files on DSKA: [10,12,DTELDR]

DUMP	CTL     4  <156>   30-Mar-78	13:16	 1-May-77  14	[10,12,DUMP]
DUMP	MAC   200  <156>    6-Mar-78	13:16	 1-May-77  14
  Total of 204 blocks in 2 files on DSKA: [10,12,DUMP]

BLDDXS	CTL     1  <157>    5-Dec-79	 3:21	 6-Jun-79   0	[10,12,DXSET]
DEBDXS	CCL     1  <157>    1-May-79	 5:10	 1-May-79   0
DXSET	HLP     1  <157>   16-Oct-79	17:50	29-May-79   0
DXSET	MAC    15  <157>   11-Jun-80	 3:16	 6-Jun-79   0
DXSET	NEW    18  <057>   11-Jun-80	14:42	 5-Dec-79   0
DXSET	REL     7  <057>    5-Dec-79	14:43	 5-Dec-79  14
LNKDXS	CCL     1  <157>    5-Dec-79	20:43	16-May-79   0
LNSDXS	CCL     1  <157>    6-Jun-79	20:43	16-May-79   0
  Total of 45 blocks in 8 files on DSKA: [10,12,DXSET]

FAILSA	MAC   242  <155>   24-Jan-79	12:28	26-Dec-74  14	[10,12,FAILSA]
  Total of 242 blocks in 1 file on DSKA: [10,12,FAILSA]

CMMD	MAC     9  <155>    2-Aug-79	10:32	 3-Jan-79   0	[10,12,FIL]
COMMOD	UNV    27  <057>   12-May-80	15:25	 2-Aug-79  14
FIL	EXE    20  <057>   12-May-80	12:33	12-May-80  16	5A(101)
FIL	MAC    37  <057>    4-Jun-80	12:32	12-May-80   0
  Total of 93 blocks in 4 files on DSKA: [10,12,FIL]

057FCM	SCM     3  <057>   23-Jul-79	23:14	23-Jul-79   0	[10,12,FILCOM]
BLDFCM	CTL     1  <057>   23-Jul-79	18:36	 8-Jun-79   0
FILCOM	DEC   119  <057>    8-Jun-79	 1:51	 8-May-79   1
FILCOM	DOC    11  <057>    8-Jun-79	 1:29	 8-May-79   0
FILCOM	HLP     3  <057>    8-Jun-79	 2:21	 8-May-79   0
FILCOM	MAC   121  <057>   23-Jul-79	23:13	23-Jul-79   0
FILCOM	RND    11  <057>    8-Jun-79	16:46	11-Sep-78   0
LNKFCM	CCL     1  <057>   23-Jul-79	 2:13	 8-May-79   0
LNSFCM	CCL     1  <057>   23-Jul-79	 2:13	 8-May-79   0
  Total of 271 blocks in 9 files on DSKA: [10,12,FILCOM]

10C	FLX   115  <156>   20-Aug-79	10:38	 8-Jun-76   0	[10,12,FLECS]
10S	MAC    96  <156>    8-Jun-79	12:59	30-Jul-76   0
BLDFLX	CTL     1  <156>    9-Oct-78	15:53	 5-Feb-77   0
LNKFLX	CCL     1  <156>    6-Mar-78	16:05	 5-Feb-77   0
LNSFLX	CCL     1  <156>    3-Mar-78	15:49	 5-Feb-77   0
  Total of 214 blocks in 5 files on DSKA: [10,12,FLECS]

FOO	LST     2  <057>   18-Jul-80	 7:37	18-Jul-80   0	[10,12]
FOO	MIC     1  <057>    3-Jul-80	10:23	11-Jun-80   0
  Total of 3 blocks in 2 files on DSKA: [10,12]

GAL2	BWR    16  <157>    5-May-77	     	 5-May-77   0	[10,12,GALAXY]
GAL2	RND    28  <057>   21-Sep-77	14:31	 5-May-77  10
GALAXY	DOC    18  <156>   12-Sep-77	 8:53	12-Sep-77   0
GALAXY	HLP     4  <155>   30-Sep-77	 8:47	11-Sep-77   0
GALCNF	MAC     2  <157>   14-Jun-79	 5:56	14-Jun-79   0
GALGEN	EXE    92  <057>   14-Jun-79	14:03	 3-Jan-77  16	5(575)
GALOPR	DOC     7  <156>   14-Mar-79	 9:44	23-Aug-77   0
GALRBT	DOC     7  <156>   30-Sep-77	 9:45	23-Aug-77   0
STOPCD	TXT     5  <157>   11-Jun-80	10:09	21-Sep-77   0
TCS	TXT     8  <111>   11-Jun-80	10:40	21-Oct-77   0
  Total of 187 blocks in 10 files on DSKA: [10,12,GALAXY]

GENPTP	F10     3  <155>    3-Jul-78	 7:35	 4-Aug-77   0	[10,12,GENPTP]
  Total of 3 blocks in 1 file on DSKA: [10,12,GENPTP]

BLDGLB	CTL     2  <157>    1-Jun-79	14:08	 1-Jun-79   0	[10,12,GLOB]
DEBGLB	CCL     1  <177>   11-Jun-80	 9:23	13-Jun-77   0
GLOB	DEC    74  <177>    6-Mar-78	     	19-Jul-75  14
GLOB	MAC    79  <177>    1-Jun-79	 9:43	13-Jun-77   0
LNKGLB	CCL     1  <177>    1-Jun-79	20:30	12-Jun-77   0
LNSGLB	CCL     1  <177>    1-Jun-79	20:31	12-Jun-77   0
  Total of 158 blocks in 6 files on DSKA: [10,12,GLOB]

BOOTGT	HLP     1  <155>    9-Feb-80	     	18-Feb-74   1	[10,12,GT40]
BOOTGT	MAC    39  <155>    9-Feb-80	     	18-Feb-74   1
BOOTGT	SAV     7  <155>   13-Jul-78	     	18-Feb-74   1	1(12)
GT40	MAC    23  <155>    9-Feb-80	     	12-Dec-72   1
LOADVT	SHR     7  <156>   15-Jul-78	15:57	23-Apr-73  13	(11)
LOADXX	HGH     7  <155>    7-Mar-77	12:11	 7-Mar-74   1	(11)
MACY11	HLP     3  <155>    9-Feb-80	 1:20	24-Jun-76  14
OMNI	BIN    17  <156>   13-Jul-78	 8:16	23-Oct-75  13
  Total of 104 blocks in 8 files on DSKA: [10,12,GT40]

CORPIE	F10    15  <057>   11-Jun-80	16:16	 8-Jan-80   0	[10,12,HPPL10]
DIGITZ	F10     6  <057>   11-Jun-80	13:32	 4-Jan-80   0
HP1	F10    17  <057>   11-Jun-80	10:01	 7-Jan-80   0
HPLOT	DOC     8  <057>   13-Jun-80	 9:49	13-Jun-80   0
HPLOT	REL   711  <057>   11-Jun-80	11:32	21-Jan-80  14
HPLOTB	F10   756  <057>   11-Jun-80	10:47	20-Dec-79   0
HPLOTC	F10     4  <057>   11-Jun-80	11:08	21-Jan-80   0
HPLOTN	REL   499  <057>   11-Jun-80	11:35	21-Jan-80  14
HPLTAN	F10   668  <057>   11-Jun-80	11:24	21-Jan-80   0
  Total of 2684 blocks in 9 files on DSKA: [10,12,HPPL10]

INDEX	DOC     2  <057>   18-May-80	     	17-Apr-79   0	[10,12]
  Total of 2 blocks in 1 file on DSKA: [10,12]

163INI	SCM     5  <157>   18-Jul-79	14:10	17-Jan-79   0	[10,12,INITIA]
ANDINI	SCM     8  <157>    4-Jan-80	 7:47	 4-Jan-80   0
BLDINI	CTL     1  <156>    4-Jan-80	14:13	17-Jan-79   0
INITIA	MAC   136  <077>   22-Apr-80	 7:46	 4-Jan-80   0
INIV7	DEC   124  <057>   28-Dec-79	14:43	28-Feb-77   0
INIV7	HLP     2  <057>   28-Dec-79	15:40	 8-May-75   0
INIV7	MEM    13  <155>   28-Dec-79	20:39	28-Dec-79   0
INIV7	RNO    13  <057>   28-Dec-79	     	13-Oct-70  14
LNKINI	CCL     1  <156>    4-Jan-80	17:16	 8-Mar-78   0
LNSINI	CCL     1  <156>    4-Jan-80	17:17	 8-Mar-78   0
R67R92	SCM   156  <156>   18-Jul-79	 8:14	 9-Mar-78   0
  Total of 460 blocks in 11 files on DSKA: [10,12,INITIA]

BLDIOP	CTL     1  <156>   12-Jun-80	 0:38	27-Jun-79   0	[10,12,IOPACK]
CNTRLL	EXE    24  <156>   18-Jan-79	18:03	31-Jul-78  16
CNTRLL	MAC     4  <156>   31-Jul-78	18:02	31-Jul-78   0
CONTNT	ACL    10  <156>    1-Aug-78	13:25	 1-Aug-78   0
CONTNT	EXE    24  <156>   18-Jan-79	12:52	 1-Aug-78  16
CONTNT	MAC     6  <156>    1-Aug-78	13:25	 1-Aug-78   0
COVER	ACL     1  <156>    1-Aug-78	18:29	31-Jul-78   0
DISTR	CTL     1  <156>   12-Dec-78	16:34	29-Jun-78   0
DOC	CTL     1  <156>    1-Aug-78	19:10	31-Jul-78   0
IOPACK	ACL   104  <156>   18-Jan-79	14:03	 2-Aug-78   0
IOPACK	DOC   170  <156>   12-Jun-80	16:17	18-Jan-79   0
IOPACK	MAC   228  <157>   13-Jun-80	20:07	16-May-79   0
IOPACK	REL    47  <057>   25-Jun-80	18:05	10-Jul-79  14
IOPACK	UNV    21  <157>    6-Sep-79	 6:57	 6-Sep-79  14
IOPACK	USE     1  <156>   18-Jun-80	10:53	25-Feb-79   0
IOUNV	MAC    50  <157>   18-Jun-80	 6:56	 6-Sep-79   0
SAVE	CCL     1  <156>   11-Jan-79	10:19	12-Dec-78   0
  Total of 694 blocks in 17 files on DSKA: [10,12,IOPACK]

BLDKIL	CTL     2  <156>   12-Jun-80	12:22	 5-Jul-79   1	[10,12,KILLER]
KILLER	EXE    20  <057>   13-Jun-80	12:48	12-Jun-80  16	1(5)
KILLER	MAC    11  <156>   12-Jun-80	12:40	12-Jun-80   0
KILLER	REL     5  <057>   12-Jun-80	12:48	12-Jun-80  14
KILLER	TXT    45  <156>   10-Oct-79	 7:59	 2-Aug-78   0
LNKKIL	CCL     1  <157>   12-Jun-80	12:22	 5-Jul-79   0
LNSKIL	CCL     1  <157>   10-Oct-79	12:22	 5-Jul-79   0
SAVE	CCL     1  <156>   10-Oct-79	 1:04	 2-Nov-78   0
Z67KIL	SCM     3  <057>   10-Oct-79	 9:04	27-Sep-79   0
  Total of 89 blocks in 9 files on DSKA: [10,12,KILLER]

KJOB	MAC     1  <155>   20-Aug-79	14:16	15-Nov-78   0	[10,12,KJOB]
KJOB	NEW     1  <155>   22-Oct-79	 8:59	20-Aug-79   0
  Total of 2 blocks in 2 files on DSKA: [10,12,KJOB]

LAZRUS	HLP     7  <155>    6-Feb-80	21:05	21-Mar-79   0	[10,12,LAZRUS]
LAZRUS	MAC    28  <155>    6-Feb-80	     	17-Feb-78   0
LAZRUS	RNH     7  <155>    6-Feb-80	10:14	20-Mar-79  14
  Total of 42 blocks in 3 files on DSKA: [10,12,LAZRUS]

CHECK	CCL     2  <057>    8-Apr-80	10:45	 8-Apr-80   0	[10,12,LGNQUE]
CLOCK1	PAG    15  <057>    7-Apr-80	17:31	 7-Apr-80   0
COMCON	PAG    20  <057>    7-Apr-80	17:34	 7-Apr-80   0
COMUAI	PAG    10  <057>    7-Apr-80	17:28	 7-Apr-80   0
DIR	CCL     2  <157>   19-Mar-80	14:44	19-Mar-80   0
DISTR	CTL     1  <156>   20-Mar-80	21:21	 1-Jun-78   0
LGNQUE	TXT   125  <156>    7-Apr-80	17:55	 7-Apr-80   0
NETSER	PAG    10  <057>    7-Apr-80	17:45	 7-Apr-80   0
PROCED	MEM    19  <057>    7-Apr-80	17:19	 7-Apr-80   0
PTYSER	PAG    10  <057>    7-Apr-80	17:39	 7-Apr-80   0
SAVE	CCL     2  <257>   12-May-80	10:24	 8-Apr-80   0
SCNSER	PAG    16  <057>    7-Apr-80	17:40	 7-Apr-80   0
UAISER	PAG    58  <057>    7-Apr-80	17:48	 7-Apr-80   0
UUOCON	PAG    18  <057>    7-Apr-80	17:43	 7-Apr-80   0
  Total of 308 blocks in 14 files on DSKA: [10,12,LGNQUE]

1243	A       2  <157>    9-May-80	22:48	 8-May-80   0	[10,12,LINK]
1243	B       1  <157>    9-May-80	22:48	 8-May-80   0
1243	C       3  <157>    9-May-80	23:09	 8-May-80   0
ANNCST	SCM     1  <057>   21-Feb-80	14:12	21-Feb-80   0
ANNLOD	SCM     2  <057>   21-Feb-80	14:22	21-Feb-80   0
ANNLOW	SCM     1  <057>   21-Feb-80	14:07	21-Feb-80   0
C1DLNK	CMD     1  <157>   21-Feb-80	16:13	28-Aug-79   0
C1PLNK	CMD     1  <157>   21-May-80	16:12	28-Aug-79   0
C1POVL	CMD     1  <157>   21-May-80	16:12	28-Aug-79   0
DEB999	CCL     1  <157>   29-Jan-80	 0:30	28-Jul-79   0
DEBERR	CCL     1  <157>   29-Jan-80	 0:30	28-Jul-79   0
DEBINI	CCL     1  <157>   29-Jan-80	 0:30	28-Jul-79   0
DEBLOD	CCL     1  <157>   29-Jan-80	 0:30	28-Jul-79   0
DEBMAP	CCL     1  <157>   29-Jan-80	 0:30	28-Jul-79   0
DEBOV1	CCL     1  <157>   29-Jan-80	 0:30	28-Jul-79   0
DEBOV2	CCL     1  <157>   29-Jan-80	 1:00	28-Jul-79   0
DEBSCN	CCL     1  <157>   29-Jan-80	 0:30	28-Jul-79   0
DEBXIT	CCL     1  <157>   29-Jan-80	 0:30	28-Jul-79   0
DLINK	MAC     1  <157>   10-Apr-80	17:13	 7-Jun-79   0
L1DLNK	CCL     1  <157>   29-Jan-80	 0:07	28-Jul-79   0
L1PLNK	CCL     1  <157>   21-May-80	 0:07	28-Jul-79   0
LINK	CTL     5  <157>   21-May-80	 0:07	 9-May-80   0
LINK	DOC    76  <157>   25-Feb-80	11:00	29-Aug-79   0
LINK	HLP    30  <157>   25-Feb-80	11:00	29-Aug-79   0
LNK999	CCL     1  <157>   21-May-80	23:50	27-Jul-79   0
LNK999	MAC     6  <157>   21-May-80	16:15	24-Aug-79   0
LNKCOR	MAC   107  <157>   21-May-80	16:16	24-Aug-79   0
LNKCST	DEC     6  <057>   21-Feb-80	14:08	21-Feb-80   0
LNKCST	MAC     6  <157>   21-May-80	14:12	21-Feb-80   0
LNKD10	MAC     1  <157>   10-Apr-80	 0:38	27-Feb-78  10
LNKERR	CCL     1  <157>   21-May-80	23:50	27-Jul-79   0
LNKERR	MAC   116  <157>   21-May-80	16:17	24-Aug-79   0
LNKEXO	MAC     3  <157>   21-May-80	16:18	24-Aug-79   0
LNKF40	MAC    46  <157>   21-May-80	16:18	24-Aug-79   0
LNKFIO	MAC    38  <157>   21-May-80	16:19	24-Aug-79   0
LNKHSH	MAC    14  <157>   21-May-80	16:19	24-Aug-79   0
LNKHST	DEC   115  <057>   30-Jan-80	18:01	24-Aug-79   0
LNKHST	MAC   117  <157>   21-May-80	22:33	 8-May-80   0
LNKINI	CCL     1  <157>   21-May-80	23:51	27-Jul-79   0
LNKINI	MAC    48  <157>   21-May-80	16:20	24-Aug-79   0
LNKLOD	CCL     1  <157>   21-May-80	23:49	27-Jul-79   0
LNKLOD	DEC   157  <057>   21-Feb-80	14:17	21-Feb-80   0
LNKLOD	MAC   157  <157>   21-May-80	14:22	21-Feb-80   0
LNKLOG	MAC    47  <157>   21-May-80	16:21	24-Aug-79   0
LNKLOW	DEC    34  <057>   21-Feb-80	14:05	21-Feb-80   0
LNKLOW	MAC    34  <157>   21-May-80	14:07	21-Feb-80   0
LNKMAP	CCL     1  <157>   21-May-80	23:49	27-Jul-79   0
LNKMAP	MAC    89  <157>   21-May-80	16:22	24-Aug-79   0
LNKMSG	MAN   167  <157>   30-Jan-80	13:16	 6-Jul-79   0
LNKNEW	MAC    57  <157>   21-May-80	16:22	24-Aug-79   0
LNKOLD	DEC   205  <157>   21-May-80	16:23	24-Aug-79   0
LNKOLD	MAC   207  <157>   21-May-80	 5:15	21-May-80   0
LNKOV1	CCL     1  <157>   21-May-80	23:49	27-Jul-79   0
LNKOV1	MAC   101  <157>   21-May-80	16:24	24-Aug-79   0
LNKOV2	CCL     1  <157>   21-May-80	 1:00	28-Jul-79   0
LNKOV2	MAC    58  <157>   21-May-80	16:24	24-Aug-79   0
LNKOVS	MAC     8  <157>   21-May-80	16:25	24-Aug-79   0
LNKPAR	DEC    62  <057>   21-Feb-80	13:56	21-Feb-80   0
LNKPAR	MAC    63  <157>   21-May-80	22:45	 8-May-80   0
LNKPLT	CMD     1  <157>   16-Mar-80	 0:07	 5-Jan-75  14
LNKPLT	MAC    12  <157>   21-May-80	16:26	24-Aug-79   0
LNKSCN	CCL     1  <157>   21-May-80	23:48	27-Jul-79   0
LNKSCN	MAC    34  <157>   21-May-80	16:26	24-Aug-79   0
LNKSUB	MAC    19  <157>   21-May-80	16:26	24-Aug-79   0
LNKT10	MAC     1  <157>   21-May-80	 0:38	27-Feb-78  10
LNKWLD	MAC   125  <157>   21-May-80	16:26	24-Aug-79   0
LNKXIT	CCL     1  <157>   21-May-80	23:49	27-Jul-79   0
LNKXIT	MAC   221  <157>   21-May-80	16:28	24-Aug-79   0
MOVE	CCL     1  <057>   16-Mar-80	23:46	16-Mar-80   0
OVRLAY	CMD     1  <157>   29-Jan-80	 9:27	 2-Nov-78   0
OVRLAY	MAC   122  <157>   21-May-80	13:39	27-Aug-79   0
OVRLAY	PCO   125  <157>   29-Feb-80	13:52	28-Aug-79   0
OVRLAY	REL    24  <157>   21-May-80	 5:26	21-May-80  14
PLTDCL	BLI     8  <157>   21-Feb-80	10:19	26-Jul-79   0
PLTDCL	MAC    71  <157>   21-May-80	 9:40	26-Jul-79   0
PLTDEB	BLI     2  <157>   29-Jan-80	10:21	26-Jul-79   0
PLTGLB	MAC     3  <157>   21-May-80	16:42	24-Aug-79   0
PLTIO	MAC    39  <157>   21-May-80	16:43	24-Aug-79   0
PLTMTH	MAC    34  <157>   21-May-80	16:43	24-Aug-79   0
PLTOVL	BLI    14  <157>   29-Jan-80	10:22	26-Jul-79   0
PLTPRM	MAC     6  <157>   21-May-80	16:44	24-Aug-79   0
PLTUTL	MAC    15  <157>   21-May-80	16:44	24-Aug-79   0
XXX	TXT     1  <157>   10-Apr-80	 2:49	10-Apr-80  17
  Total of 3093 blocks in 83 files on DSKA: [10,12,LINK]

BLDLNQ	CTL     1  <057>   14-Feb-80	12:49	12-Dec-79   0	[10,12,LNQSPL]
DEBLNQ	CCL     1  <177>   14-Sep-79	12:29	 9-Sep-77   0
LNKLNQ	CCL     1  <177>   14-Feb-80	12:30	10-Sep-77   0
LNQSPL	HLP     3  <177>   17-Feb-80	10:50	 7-Apr-78   0	2(16)-6
LNQSPL	MAC   194  <057>    6-Mar-80	 9:40	12-Dec-79   0
LNQSPL	REL    44  <057>   14-Feb-80	15:35	14-Feb-80  14
LNQUNV	MAC    37  <057>    6-Mar-80	 9:38	12-Dec-79   0
LNQUNV	UNV     9  <155>   14-Feb-80	15:35	14-Feb-80  14
LNSLNQ	CCL     1  <177>    9-May-80	12:30	 9-Sep-77   0
N73LNQ	SCZ     3  <057>   25-Oct-79	 6:51	25-Oct-79   0
N73LNU	SCZ     3  <057>   25-Oct-79	 6:51	25-Oct-79   0
Y43LNQ	SCA     1  <057>   12-Jul-79	15:11	12-Jul-79   0
Y43LNQ	SCM     4  <057>   12-Jul-79	10:06	29-Apr-79   0
Y43LNU	SCA     1  <057>   12-Jul-79	14:45	12-Jul-79   0
Y43LNU	SCM     1  <057>   12-Jul-79	10:05	29-Apr-79   0
Y93LNQ	SCM     1  <057>    2-Jul-79	 9:55	 2-Jul-79   0
Y93LNU	SCM     2  <057>    2-Jul-79	 9:05	29-Jun-79   0
Z37LNQ	SCM     7  <057>   27-Aug-79	22:18	24-Aug-79   0
Z37LNU	SCM     2  <057>   20-Aug-79	14:40	20-Aug-79   0
Z52LNQ	SCM     2  <155>   16-Sep-79	 8:03	16-Sep-79   0
Z56LNQ	SCA     1  <057>   12-Dec-79	 9:48	12-Dec-79   0
Z56LNQ	SCM     2  <057>   12-Dec-79	 7:51	30-Sep-79   0
Z56LNU	SCM     1  <057>   12-Dec-79	 9:39	12-Dec-79   0
Z60LNQ	SCM     1  <057>   23-Sep-79	16:33	20-Sep-79   0
Z66LNQ	SCM     3  <057>   24-Sep-79	14:50	24-Sep-79   0
Z74LNQ	SCM     4  <057>   18-Oct-79	12:46	18-Oct-79   0
Z74LNU	SCM     1  <057>   18-Oct-79	12:46	18-Oct-79   0
  Total of 331 blocks in 27 files on DSKA: [10,12,LNQSPL]

ANFLGN	SCM     2  <057>    8-Feb-80	 2:59	 8-Jan-80   0	[10,12,LOGIN]
ANJLGN	SCM     2  <157>   27-Mar-80	 7:31	23-Jan-80   0
APELGN	SCM     2  <157>   28-Mar-80	 7:27	28-Mar-80   0
APWLGN	SCM     4  <157>   17-Apr-80	 7:35	17-Apr-80   0
AQBLGN	SCM     5  <157>   29-May-80	 9:27	24-Apr-80   0
ASKLGN	SCM     2  <157>    8-Aug-80	20:23	 8-Aug-80   0
BLDLGN	CTL     1  <155>    5-Aug-80	11:29	14-Jan-80   0
BLDLGN	LOG     4  <057>    8-Aug-80	18:30	 5-Aug-80  17
DEBLGN	CCL     1  <157>    5-Aug-80	16:55	19-Dec-78   0
E730	SCM     2  <057>    8-Oct-79	21:43	 3-Oct-79   0
F40LGN	SCA     5  <155>    9-Aug-79	23:16	26-Jul-79   0
FACTOR	CTL     1  <057>    8-Feb-80	14:29	18-Jun-76   0
FACTOR	DEC    17  <057>    9-Aug-79	     	10-Aug-76   0
FACTOR	MAC    18  <057>    5-Aug-80	14:01	 6-Jul-79   0
FACTOR	REL     4  <157>    8-Aug-80	 9:20	 1-Aug-80  14
LGNTST	MAC     4  <155>    5-Aug-80	21:15	28-May-78   0
LGNUNV	UNV    13  <156>    8-Aug-80	20:24	 8-Aug-80  14
LNKLGN	CCL     1  <156>    8-Aug-80	21:51	21-Oct-77   0
LNSLGN	CCL     1  <156>    5-Aug-80	21:53	21-Oct-77   0
LOGIN	DEC   237  <155>    8-Feb-80	13:44	30-Sep-76   0
LOGIN	HLP    18  <155>    7-Nov-79	23:21	26-Jul-79   0
LOGIN	MAC   319  <157>    8-Aug-80	20:22	 8-Aug-80   0
LOGIN	OLD   318  <157>    8-Aug-80	14:15	16-Jun-80   0
LOGIN	REL   133  <157>    8-Aug-80	18:28	 5-Aug-80  14
TCAY28	MAC     1  <157>    5-Aug-80	 2:43	29-May-80   0
Y28LGN	SCA     4  <057>    7-Nov-79	 1:27	 7-Nov-79   0
Y94FCT	SCM     3  <057>    9-Aug-79	14:05	 6-Jul-79   0
Z07LGN	SCM     1  <157>    9-Aug-79	14:20	20-Jul-79   0
Z25LGN	SCM    12  <057>   15-Aug-79	16:15	15-Aug-79   0
Z89LGN	SCM     2  <057>    7-Dec-79	15:11	 6-Dec-79   0
  Total of 1137 blocks in 30 files on DSKA: [10,12,LOGIN]

BLDLGO	CTL     2  <156>    7-Feb-80	12:43	 7-Feb-80   0	[10,12,LOGOUT]
F38LGO	SCA     2  <057>    7-Feb-80	12:41	 7-Feb-80   0
F38UAI	SCA     2  <057>    7-Feb-80	12:38	 7-Feb-80   0
LGOUAI	MAC    29  <156>   27-Jun-80	12:37	 7-Feb-80   0
LGOUAI	UNV     1  <157>    7-Feb-80	12:44	 7-Feb-80  14
LNKLGO	CCL     1  <156>    7-Feb-80	 3:42	12-Jan-79   0
LNSLGO	CCL     1  <156>    7-Feb-80	22:29	11-Oct-78   0
LOGOUT	DEC    87  <156>    1-Mar-78	 6:40	 9-Aug-77   0
LOGOUT	MAC    98  <155>   27-Jun-80	12:41	 7-Feb-80   0
LOGOUT	REL    23  <057>    7-Feb-80	12:44	 7-Feb-80  14
  Total of 246 blocks in 10 files on DSKA: [10,12,LOGOUT]

LPLQS	MAC    17  <155>    5-May-78	23:09	 5-May-78   0	[10,12,LPLQS]
  Total of 17 blocks in 1 file on DSKA: [10,12,LPLQS]

BLDLPT	CTL     1  <156>    8-Dec-79	10:03	29-Aug-79   0	[10,12,LPTSPL]
DEBLPT	CCL     1  <156>   28-Mar-79	 7:52	21-Aug-77   0
LNKLPT	CCL     1  <156>    8-Dec-79	18:14	20-Aug-77   0
LNSLPT	CCL     1  <156>    8-Dec-79	18:16	20-Aug-77   0
LPTSPL	DEC   306  <156>   29-Aug-79	19:47	30-Mar-77   0
LPTSPL	MAC   323  <057>   26-Dec-79	 9:58	29-Aug-79   0
LPTSPL	REL    65  <057>    8-Dec-79	 0:54	 8-Dec-79  14
LPTUAI	MAC    27  <057>    8-Dec-79	 9:56	29-Aug-79   0
LPTUAI	UNV     2  <156>    8-Dec-79	 0:54	 8-Dec-79  14
Z37LPT	SCM     1  <057>   29-Aug-79	10:02	29-Aug-79   0
  Total of 728 blocks in 10 files on DSKA: [10,12,LPTSPL]

BLDMCR	CTL     2  <157>   27-Jun-79	 0:28	27-Jun-79   1	[10,12,MACRO]
E1167	SCM     2  <157>   31-Mar-80	15:13	31-Mar-80   0
LNKMCR	CCL     1  <157>   31-Mar-80	 0:28	27-Jun-79   0
LNSMCR	CCL     1  <157>   27-Jun-79	 0:29	27-Jun-79   0
MACRO	BWR    15  <157>    8-Feb-80	11:17	13-Sep-79   0
MACRO	CTL     4  <157>   29-Jan-80	16:15	14-Sep-79   0
MACRO	DEC   680  <157>   31-Mar-80	 3:19	 8-Feb-80   0
MACRO	DOC   111  <157>   29-Jan-80	11:18	21-Sep-79   0
MACRO	HLP     2  <157>    8-Feb-80	15:50	31-Jan-77  14
MACRO	MAC   681  <157>   31-Mar-80	15:13	31-Mar-80   0
MACRO	REL   151  <057>   31-Mar-80	15:20	31-Mar-80  14
  Total of 1650 blocks in 11 files on DSKA: [10,12,MACRO]

BLDMKL	CTL     2  <057>   26-Nov-79	 8:20	15-Sep-79   1	[10,12,MAKLIB]
LNKMKL	CCL     1  <057>   26-Nov-79	 0:16	11-Jan-79   0
LNSMKL	CCL     1  <057>   26-Nov-79	 0:52	11-Jan-79   0
MAKLIB	DIR     1  <057>    8-Jun-79	 9:47	 1-Feb-79   0
MAKLIB	HLP     4  <057>    8-Jun-79	 1:08	 8-May-79   0
MAKLIB	MAC   435  <057>   26-Nov-79	14:49	23-Aug-78   0
MAKLIB	RND    11  <057>    8-Jun-79	 9:30	21-Aug-78   0
MAKLIB	RNH     3  <057>    8-Jun-79	 9:40	 7-Jan-76   0
MAKLIB	RNM    50  <057>    8-Jun-79	15:33	 2-Apr-76   0
  Total of 508 blocks in 9 files on DSKA: [10,12,MAKLIB]

METER	CTL     1  <155>   13-Aug-80	11:03	 1-May-78   0	[10,12,METER]
METER	DOC    35  <155>   13-Aug-80	16:39	20-Apr-78   0
METER	EXE    24  <155>   13-Aug-80	 9:27	21-Apr-78  16
METER	FOR    21  <155>   13-Aug-80	15:00	17-Oct-77   0
METER	MIC     1  <155>   13-Aug-80	11:15	13-Feb-79   0
METER	TXT    29  <155>   13-Aug-80	13:57	10-Oct-77   0
METR1	MIC     1  <155>   13-Aug-80	11:15	13-Feb-79   0
PERF	MAC     7  <155>   13-Aug-80	17:37	 3-Oct-77   0
SUBS	MAC     2  <155>   13-Aug-80	11:31	14-Sep-77   0
  Total of 121 blocks in 9 files on DSKA: [10,12,METER]

MIC	DEC   278  <177>    6-Dec-78	 7:24	12-May-77   0	[10,12,MIC]
MIC	DOC    96  <155>   22-Jan-80	13:34	18-Jan-78   0	6A(32)
MIC	MAC   285  <156>   22-May-80	20:20	26-Apr-78   0
MIC	RNH     7  <155>   22-Jan-80	 7:58	29-Mar-77  17	6A(32)
MIC	UOA     1  <155>   22-Jan-80	 7:17	27-Feb-77  14
  Total of 667 blocks in 5 files on DSKA: [10,12,MIC]

COJOB	DOC    28  <157>   22-May-80	14:38	22-Sep-78   0	[10,12,MIC,NEW]
INSTAL	DOC    20  <157>    7-Aug-79	14:37	22-Sep-78   0
MIC	MAC   328  <155>   23-Aug-79	 6:58	26-Feb-79   0
MICUUO	DOC    20  <157>    7-Aug-79	14:38	22-Sep-78   0
  Total of 396 blocks in 4 files on DSKA: [10,12,MIC,NEW]

R26MIC	SCM     3  <156>   18-Jan-78	14:09	18-Jan-78   0	[10,12,MIC]
R34MIC	SCM     3  <156>   18-Jan-78	14:14	18-Jan-78   0
  Total of 6 blocks in 2 files on DSKA: [10,12,MIC]

BLDJBS	CTL     1  <155>    5-Dec-78	19:04	 9-Mar-76  14	[10,12,MISC]
BLDNEW	CTL     2  <157>   19-Jun-79	 1:57	19-Jun-79   0
BLDNNW	CTL     2  <157>   19-Jun-79	 1:59	19-Jun-79   0
BOOT11	MAC    69  <155>   18-Jun-79	17:03	23-Apr-75  14
DESCRI	MAC    24  <155>   16-Feb-79	17:26	22-Nov-78   0
DTEST	MAC    11  <111>   18-Jun-79	 9:24	18-Mar-77   0
FILSIZ	MAC     2  <155>   30-Jan-80	22:19	12-Feb-76   0
JBSLOT	MAC    23  <155>   16-Feb-79	 4:49	 5-Dec-78   0
LNKNEW	CCL     1  <157>   19-Jun-79	 1:58	19-Jun-79   0
LNKNNW	CCL     1  <157>   19-Jun-79	 1:59	19-Jun-79   0
LNSNEW	CCL     1  <157>   19-Jun-79	 1:58	19-Jun-79   0
LNSNNW	CCL     1  <157>   19-Jun-79	 1:59	19-Jun-79   0
NEW	MAC     2  <157>   18-Jun-79	23:57	18-Jun-79   0
NEWTAP	MAC     7  <111>    5-Dec-78	 9:29	18-Mar-77   0
NONEW	MAC     2  <157>   18-Jun-79	23:56	18-Jun-79   0
OPRHLP	MAC    24  <155>   18-Jun-79	17:03	13-Feb-75  14
RDPKG5	MAC    44  <155>    5-Dec-78	15:24	 6-Jul-73  14
REHACK	MAC    95  <155>   18-Jun-79	15:23	20-Jun-74  14
SAILDR	MAC     1  <155>   30-Jan-80	18:09	 1-Jan-75  14
SCRIPT	EXE    40  <155>   16-Feb-79	 9:46	27-Jan-76  16
SETBRK	MAC     1  <155>   16-Feb-79	12:21	31-Mar-76  14
STPGM	MAC     9  <156>   25-Feb-79	 2:41	 9-Jul-78   0
TRIMD0	CTL     1  <155>   11-Jun-80	 8:40	28-Jun-76  14
TRIMDR	CTL     1  <155>   11-Jun-80	 8:14	14-Jun-76  14
TRIMDR	EXE    24  <155>   16-Feb-79	 7:55	25-Feb-76  16	4B(6)
TRIMDR	SNO     4  <155>   18-Jun-79	 9:58	 4-Apr-76  14
UUO	MAC    12  <155>   18-Jun-79	 8:39	15-Dec-75  14
WRPKG5	MAC    44  <155>   18-Jun-79	14:13	13-Jul-73  14
  Total of 449 blocks in 28 files on DSKA: [10,12,MISC]

ACC	TBL    14  <155>    8-Jul-79	16:05	17-Feb-78   0	[10,12,MONTBL]
BAT	TBL    11  <155>    6-Feb-79	11:54	11-Jan-78   0	DONE
CHN	TBL    11  <155>    3-Jul-79	11:27	 9-Jan-78   0	DONE
DSKDDB	TBL    52  <155>    8-Jul-79	16:00	 8-Jan-78   0	DONE
HOM	TBL    26  <155>   29-Aug-79	11:55	11-Jan-78   0	DONE
JBTPRV	TBL     6  <155>    6-Feb-79	 7:30	11-Jan-78   0	DONE
JBTSFD	TBL     4  <155>    6-Feb-79	 6:59	11-Jan-78   0	DONE
JBTSGN	TBL     7  <155>    6-Feb-79	12:22	13-Jan-78   0
JBTSPL	TBL     4  <155>   28-Aug-79	13:14	13-Jan-78   0
JBTST2	TBL     8  <155>    6-Feb-79	12:52	11-Jan-78   0	DONE
JBTSTS	TBL    13  <155>    6-Feb-79	12:05	12-Jan-78   0	DONE
LDB	TBL    38  <155>    5-Feb-80	17:59	 2-Feb-78   0
NDB	TBL     4  <155>   10-May-79	13:27	 9-Jan-78   0
NMB	TBL     9  <155>    8-Jul-79	13:56	 8-Jan-78   0	DONE
PDB	TBL    23  <155>    8-Jul-79	14:08	 6-Jan-78   0	DONE
PPB	TBL     6  <155>    3-Jul-79	10:51	16-Feb-78   0
RIB	TBL    24  <155>   28-Aug-79	11:55	11-Jan-78   0	DONE
SAB	TBL    10  <155>    6-Feb-79	16:52	10-Jan-78   0	DONE
STR	TBL    13  <155>    3-Jun-80	14:07	 6-Jan-78   0	DONE
TUB	TBL    11  <057>    8-Jul-79	 2:35	 8-Jul-79   0
UDB	TBL    48  <155>    3-Jul-79	12:20	 1-Feb-78   0
UFB	TBL     7  <155>    6-Feb-79	 9:16	 9-Jan-78   0	DONE
  Total of 349 blocks in 22 files on DSKA: [10,12,MONTBL]

LNKMTC	CCL     1  <156>    9-Mar-78	11:40	 9-Mar-78   0	[10,12,MTCOPY]
LNSMTC	CCL     1  <156>    9-Mar-78	11:42	 9-Mar-78   0
MTCOPY	MAC    24  <156>   14-May-80	13:17	27-May-77   0
  Total of 26 blocks in 3 files on DSKA: [10,12,MTCOPY]

NETLDR	CTL     2  <155>   21-May-80	     	 8-Jul-76   0	[10,12,NETLDR]
NETLDR	DOC    15  <155>   21-May-80	 9:02	30-Apr-78   0
NETLDR	HLP     2  <155>   30-Apr-78	     	25-Feb-76   0
NETLDR	MAC   166  <155>   21-May-80	     	 9-Mar-77   0
NETLDR	RND    13  <155>   30-Apr-78	     	17-Sep-76   0
  Total of 198 blocks in 5 files on DSKA: [10,12,NETLDR]

OLD	MIC     1  <057>   11-Jun-80	10:26	11-Jun-80   0	[10,12]
  Total of 1 block in 1 file on DSKA: [10,12]

AQVOMO	SCM     9  <157>    5-Aug-80	 6:38	 5-Aug-80   0	[10,12,OMOUNT]
BLDOMO	CTL     1  <156>    6-Sep-79	17:31	24-May-79   0
DEBUG	MAC     1  <157>    6-Sep-79	 3:33	 6-May-79   0
E157	SCM     4  <157>   10-Jul-79	12:43	20-Dec-78   0
LNKOMO	CCL     1  <155>    3-Jun-80	12:43	20-Dec-78   0
LNSOMO	CCL     1  <155>    6-Sep-79	 3:26	 5-Dec-78   0
OMOUNT	DEC   350  <156>   13-Jun-78	 6:03	10-May-78   0
OMOUNT	MAC   466  <157>    5-Aug-80	 7:18	27-Jul-80   0
OMOUNT	OLD   461  <057>    5-Aug-80	 0:06	 6-Sep-79   0
OMOUNT	REL    97  <057>    3-Jun-80	 5:52	 3-Jun-80  14
TAPES	HLP     5  <155>   23-Apr-79	 5:03	23-Apr-79   0
Y95OMO	SCM     6  <057>   10-Jul-79	16:23	10-Jul-79   0
Z46OMO	SCM     9  <157>    5-Aug-80	 6:38	 5-Aug-80   0
Z50OMO	SCM     3  <057>    6-Sep-79	 0:10	 6-Sep-79   0
  Total of 1414 blocks in 14 files on DSKA: [10,12,OMOUNT]

OPR	CTL     1  <157>   24-Apr-80	 2:30	15-Sep-77   0	[10,12,OPR]
OPR	HLP     3  <157>   16-Feb-79	 8:25	21-Apr-77   0
OPR	MAC   145  <155>   19-Dec-79	13:41	23-Sep-79   0
OPR	TXT    20  <157>   11-Jun-80	 1:12	29-Sep-77   0
  Total of 169 blocks in 4 files on DSKA: [10,12,OPR]

BLDDPY	CTL     2  <057>    1-Dec-79	23:16	29-Nov-79   1	[10,12,OPRDPY]
LNKDPY	CCL     1  <157>    1-Dec-79	12:38	10-Apr-79   0
LNSDPY	CCL     1  <157>    1-Dec-79	12:39	10-Apr-79   0
OPRDPY	CTL     1  <155>   29-Nov-79	12:38	10-Apr-79   0
OPRDPY	MAC   106  <057>   21-Dec-79	 2:31	 1-Dec-79   0
OPRDPY	REL    27  <057>    1-Dec-79	 2:32	 1-Dec-79  14
S	UNV    50  <057>    1-Dec-79	20:05	29-Nov-79  14
Z86DPY	SCM    12  <057>    1-Dec-79	 2:31	 1-Dec-79   0
  Total of 200 blocks in 8 files on DSKA: [10,12,OPRDPY]

005OPT	SCM     3  <057>    8-Jan-80	 2:03	 8-Jan-80   0	[10,12,OPRTAP]
GETALL	ATO     2  <157>    5-Nov-79	22:49	14-Jun-79   0
GETDT	ATO     1  <157>    5-Nov-79	22:49	14-Jun-79   0
GETM9	ATO     1  <157>    5-Nov-79	22:48	14-Jun-79   0
OPRTAP	HLP     1  <157>    5-Nov-79	 1:30	19-Jun-79   0
OPRTAP	MAC    32  <157>    8-Jan-80	 8:34	24-Jun-79   0
OPRTAP	MEM    19  <157>   15-Nov-79	 6:34	14-Nov-79   0
OPRTAP	NEW    33  <157>    8-Jan-80	 1:59	 8-Jan-80   0
OPRTAP	REL    10  <057>    8-Jan-80	 2:16	 8-Jan-80  14
OPRTAP	RNH     1  <157>   26-Nov-79	 0:25	26-Jun-79   0
OPRTAP	RNO    15  <157>   14-Nov-79	 6:34	14-Nov-79   0
  Total of 118 blocks in 11 files on DSKA: [10,12,OPRTAP]

AUTO	MAC     9  <057>   17-Mar-80	16:08	19-Jul-79   0	[10,12,OPSER]
BLDOPR	CTL     2  <157>   19-Feb-80	23:43	 3-Feb-80   1
LNKOPR	CCL     1  <157>   19-Feb-80	23:40	 3-Feb-80   0
LNSOPR	CCL     1  <157>    3-Feb-80	23:41	 3-Feb-80   0
OPSER	DEC   153  <057>    1-Feb-80	16:24	16-Jul-79   0
OPSER	MAC   183  <057>   20-May-80	13:08	19-Feb-80   0
OPSER	REL    38  <057>   19-Feb-80	13:08	19-Feb-80  14
  Total of 387 blocks in 7 files on DSKA: [10,12,OPSER]

PAL10	DEC   149  <155>   11-Jun-80	 8:13	29-Aug-77   0	[10,12,PAL10]
PAL10	MAC   150  <111>   11-Jun-80	 8:38	29-Aug-77   0
  Total of 299 blocks in 2 files on DSKA: [10,12,PAL10]

ASSIGN	PAS    22  <155>   15-Jul-79	22:46	15-Feb-78   0	[10,12,PASCAL]
ASSIGN	REL     9  <057>   23-Jul-79	 8:37	30-May-79  17
BUILD	CDC     7  <155>    7-Aug-79	18:06	 9-Jun-78   0
CROSS	PAS    67  <155>   23-Oct-79	18:28	22-Aug-79  17	(3)
GETFIL	PAS     6  <155>   30-May-79	19:05	11-Dec-77   0
GETFIL	REL     9  <057>   23-Jul-79	 8:37	30-May-79  17
KI10	MIC     1  <155>   17-May-79	 1:01	17-Feb-78   0
LIBMAC	MAC   128  <057>   23-Oct-79	 9:17	30-May-79  17
LIBMAC	REL    36  <057>   23-Jul-79	 9:23	30-May-79  17
LIBPAS	PAS   197  <155>   30-May-79	14:10	 4-Feb-78   0
LIBPAS	REL    98  <057>   23-Jul-79	11:59	17-May-79  17
MAKLIB	MIC     1  <155>   11-Jun-80	10:31	28-Apr-78   0
  Total of 581 blocks in 12 files on DSKA: [10,12,PASCAL]

CALC	PAS     3  <157>   18-Jul-80	12:33	31-Jan-80   0	[10,12,PASCAL,NEW]
CALC	REL     4  <157>   18-Jul-80	12:33	31-Jan-80  14
CROSS	PAS    72  <057>   18-Jul-80	11:28	29-Aug-79   0	(4)
LIBMAC	MAC   112  <057>   18-Jul-80	13:15	 5-Sep-79   0	(3)
LIBMAC	NEW   104  <057>   18-Jul-80	 9:02	30-Jan-80   0	(3)
LIBMAC	REL    30  <057>   18-Jul-80	 9:02	30-Jan-80  14
LIBPAS	PAS   161  <057>   18-Jul-80	11:02	29-Aug-79   0	(3)
LIBUOA	MAC   112  <057>   18-Jul-80	22:01	15-Aug-79  17	(2)
PASCAL	CTL     1  <057>   18-Jul-80	13:14	28-Nov-79   0
PASCAL	PAS   565  <057>   18-Jul-80	17:48	21-Nov-79   0	(10)
PASCAL	SLB  1829  <057>   18-Jul-80	17:48	21-Nov-79   0
PASLIB	REL   128  <057>   18-Jul-80	12:31	 7-Sep-79   0
PASUNV	UNV     1  <057>   18-Jul-80	 9:02	30-Jan-80  14
PASUOA	REL   127  <057>   18-Jul-80	 7:56	16-Aug-79  17
READ	ME      7  <057>   18-Jul-80	12:59	28-Nov-79   0
TAP	DIR    85  <057>   18-Jul-80	 8:54	 8-Aug-79   0
  Total of 3341 blocks in 16 files on DSKA: [10,12,PASCAL,NEW]

PASCAL	DOC    15  <155>    7-May-79	10:09	 4-Aug-78   0	[10,12,PASCAL]
PASCAL	MAN   201  <155>    7-May-79	21:57	28-Mar-78   0
PASCAL	PAS   530  <155>   28-Feb-80	 9:12	25-Jul-78   0
PASCS	PAS   104  <155>   16-May-79	14:50	11-Jul-78   0
PASDOC	RNO    15  <155>   30-May-79	21:54	28-Mar-78   0
PASHLP	RNO     7  <155>   24-Jul-78	21:52	28-Mar-78   0
PASLIB	REL   142  <155>   16-May-79	 0:35	17-Feb-78  14
PASMAN	RNO   181  <155>   30-May-79	21:48	28-Mar-78   0
READ	ME      4  <155>    7-Aug-79	 5:40	26-Feb-78   0
READFN	PAS     7  <155>   31-Aug-79	22:45	15-Feb-78   0
READFN	REL     3  <057>   23-Jul-79	 8:42	30-May-79  17
README	RNO     4  <155>   13-Mar-79	 5:39	26-Feb-78   0
SYSPAS	COM     2  <155>   25-Jan-79	 6:14	11-Mar-78   0
Y53PAS	SCM     2  <057>   23-Jul-79	12:37	17-May-79  17
  Total of 1217 blocks in 14 files on DSKA: [10,12,PASCAL]

BLDPSW	CTL     2  <155>   26-Dec-79	 8:26	19-Jun-79   1	[10,12,PASSWO]
LNKPSW	CCL     1  <157>   26-Dec-79	12:18	15-Feb-79   0
LNSPSW	CCL     1  <157>   26-Dec-79	12:19	15-Feb-79   0
PASSWO	HLP     3  <057>   26-Dec-79	13:16	 5-Jul-79   0
PASSWO	MAC    26  <157>    7-Jul-80	21:30	 7-Jul-80   0
PASSWO	OLD    24  <057>    7-Jul-80	11:13	12-Sep-79   0
PASSWO	RNH     3  <057>   26-Dec-79	13:15	 5-Jul-79   0
Z51PAS	SCM     3  <057>   26-Dec-79	11:15	12-Sep-79   0
  Total of 63 blocks in 8 files on DSKA: [10,12,PASSWO]

LNKPTH	CCL     1  <157>   27-Jan-80	17:20	17-Apr-79   0	[10,12,PATH,NEW]
LNSPTH	CCL     1  <157>    9-May-79	11:13	29-Dec-77   0
PATH	CTL     1  <157>    9-May-79	17:16	17-Apr-79   0
PATH	HLP    10  <157>   27-Jan-80	18:45	10-Jul-79   0
PATH	MAC   142  <157>   27-Jan-80	18:52	10-Jul-79   0
PATH	RNH    10  <157>   22-Dec-79	14:30	26-Feb-79   0
PTH1	DOC     3  <157>   22-Dec-79	18:48	10-Jul-79   0
PTH1	RND     3  <157>   18-Jun-79	17:48	22-Feb-79   0
X	MAC     1  <057>   28-Feb-80	 2:14	17-Jan-80   0
  Total of 172 blocks in 9 files on DSKA: [10,12,PATH,NEW]

PATH	HLP     4  <155>   22-Dec-79	15:44	31-Jan-78   0	[10,12,PATH]
PATH	MAC    64  <155>    7-Mar-80	10:41	 7-Mar-80   0
  Total of 68 blocks in 2 files on DSKA: [10,12,PATH]

BLDPET	CTL     2  <155>   15-Sep-79	21:53	12-Sep-79   1	[10,12,PETMIL]
LNKPET	CCL     1  <157>   26-Nov-79	 0:20	11-Jan-79   0
LNSPET	CCL     1  <157>   15-Sep-79	 0:22	11-Jan-79   0
PETMIL	HLP     3  <155>   18-Aug-78	12:19	18-Aug-78   0
PETMIL	MAC    11  <155>   15-Sep-79	12:09	18-Aug-78   0
PETMIL	REL     5  <057>   26-Nov-79	 8:30	15-Sep-79  14
  Total of 23 blocks in 6 files on DSKA: [10,12,PETMIL]

BLDPIP	CTL     1  <155>   30-Jan-80	16:41	 3-Jan-78   0	[10,12,PIP]
LNKPIP	CCL     1  <155>   30-Jan-80	16:42	 3-Jan-78   0
LNSPIP	CCL     1  <155>   30-Jan-80	23:42	17-Nov-78   0
PIP	MAC   289  <155>   22-May-80	 3:41	 7-Dec-78   0
  Total of 292 blocks in 4 files on DSKA: [10,12,PIP]

ADVENT	CCL     1  <177>   15-Aug-80	 2:27	15-Aug-80   0	[10,12,PLAY]
BASIC	CCL     4  <177>   15-Aug-80	 2:27	15-Aug-80   0
BLDPLA	CTL     2  <057>   28-Mar-80	 1:55	19-Jan-80   0
DECWAR	CCL     1  <177>   15-Aug-80	 2:26	15-Aug-80   0
DELETE	LOG     5  <777>   15-Aug-80	 2:28	15-Aug-80   0
EMPIRE	CCL     1  <177>   15-Aug-80	 2:26	15-Aug-80   0
GAMES	HLP     1  <057>   27-Dec-79	16:41	24-Dec-79   0
LNKPLA	CCL     1  <057>   28-Mar-80	 1:59	27-Dec-79   0
LNSPLA	CCL     1  <057>   28-Mar-80	 2:00	27-Dec-79   0
PLAY	HLP     2  <057>   27-Dec-79	 2:01	27-Dec-79   0
PLAY	MAC     1  <157>   22-Aug-80	 0:53	15-Aug-80   0
PLAY	OLD    34  <057>   21-May-80	 3:44	19-Jan-80   0
PLAY	RNH     2  <057>    7-Mar-80	 2:01	27-Dec-79   0
RUNNER	MAC     6  <057>    6-Jun-80	23:04	28-Mar-80   0
RUNNER	REL     3  <057>   28-Mar-80	23:28	28-Mar-80  14
  Total of 65 blocks in 15 files on DSKA: [10,12,PLAY]

LNKPLS	CCL     1  <111>    7-Mar-78	12:00	 6-Sep-77   0	[10,12,PLEASE]
LNSPLS	CCL     1  <111>    6-Sep-77	12:01	 6-Sep-77   0
PLEASE	001     2  <155>   11-Jun-80	 9:56	17-Jun-75   0
PLEASE	DEC    25  <177>    6-Sep-77	13:52	27-Oct-76   0
PLEASE	MAC    26  <011>    7-Aug-79	 5:34	 7-Aug-79   0
  Total of 55 blocks in 5 files on DSKA: [10,12,PLEASE]

BLDMCH	CTL     1  <155>   26-Dec-79	20:24	 8-Nov-76  14	[10,12,POST]
BLDPST	CTL     2  <155>   26-Dec-79	 9:01	23-Jun-79   0
BLDRCV	CTL     2  <155>   26-Dec-79	 8:55	23-Jun-79   0
LNKMCH	CCL     1  <155>   26-Dec-79	19:22	 1-Mar-77   0
LNKPST	CCL     1  <155>   26-Dec-79	19:22	 1-Mar-77   0
LNKRCV	CCL     1  <155>   26-Dec-79	19:21	 1-Mar-77   0
LNSMCH	CCL     1  <155>   26-Dec-79	16:15	 1-Mar-77   0
LNSPST	CCL     1  <155>   26-Dec-79	20:04	29-Dec-76   0
LNSRCV	CCL     1  <155>   26-Dec-79	18:12	 1-Mar-77   0
MCHECK	MAC    22  <155>   15-Apr-80	14:24	 2-Mar-77   0
POST	MAC    52  <155>   26-Dec-79	 2:01	19-Jun-79   0
RECEIV	MAC    22  <155>   26-Dec-79	 8:56	23-Jun-79   0
WHOALL	MAC    32  <155>   23-Jan-80	22:07	 8-Aug-79   0
WHOALL	REL     8  <155>   26-Dec-79	22:08	 8-Aug-79  14
  Total of 147 blocks in 14 files on DSKA: [10,12,POST]

ANHPPN	SCM     3  <057>   20-Mar-80	 6:10	20-Jan-80   0	[10,12,PPNCHK]
ANHUOA	SCM     1  <057>   20-Mar-80	 6:10	20-Jan-80   0
PPNCHK	MAC    63  <057>   20-Jan-80	 6:09	20-Jan-80   0
PPNCHK	REL    20  <057>   20-Jan-80	 6:11	20-Jan-80  14
PPNCHK	USE     1  <156>   11-Jun-80	14:26	21-Apr-79   0
  Total of 88 blocks in 5 files on DSKA: [10,12,PPNCHK]

B	ATO     1  <057>    7-Jan-80	13:06	12-Nov-78  10	[10,12,PTYS]
L	ATO     1  <057>    7-Jan-80	11:54	12-Nov-78  10
LNKPTY	CCL     1  <157>    7-Jan-80	18:05	 7-Jan-80   0
P	CMD     1  <057>    7-Jan-80	19:10	21-Feb-79  10
PTYCOM	MAC    84  <057>    7-Jan-80	20:58	 7-Jan-80   0
PTYCOM	ORG    83  <555>    7-Jan-80	17:44	 7-Jan-80   0
PTYDEF	MAC    52  <057>    7-Jan-80	20:44	 7-Jan-80   0
PTYDEF	ORG    52  <555>    7-Jan-80	17:42	 7-Jan-80   0
PTYDEF	UNV     7  <057>    7-Jan-80	20:44	 7-Jan-80  14
PTYERR	MAC    24  <057>    7-Jan-80	14:41	19-Nov-78  10
PTYLOW	MAC     5  <057>    7-Jan-80	13:53	19-Nov-78  10
PTYS	CTL     1  <057>    7-Jan-80	20:27	27-Dec-79  10
PTYS	DOC    28  <057>    7-Jan-80	17:17	 7-Jan-80   0
PTYS	FIX     1  <057>    7-Jan-80	21:50	 6-May-79  10
PTYS	HLP     4  <057>    7-Jan-80	17:16	 7-Jan-80   0
PTYS	MAC    55  <057>   23-Apr-80	20:15	 7-Jan-80   0
PTYS	ORG    55  <555>    7-Jan-80	17:29	 7-Jan-80   0
PTYS	RND    25  <057>    7-Jan-80	15:36	 5-Apr-78  10
PTYS	RNH     4  <057>    7-Jan-80	15:37	 5-Apr-78  10
PTYS20	CTL     1  <057>    7-Jan-80	20:07	27-Dec-79  10
PTYSUB	MAC    58  <057>    7-Jan-80	18:41	21-Feb-79  10
TOC	TEC     2  <057>    7-Jan-80	 3:54	28-Nov-79  10
  Total of 545 blocks in 22 files on DSKA: [10,12,PTYS]

BLDQMA	CTL     1  <156>    3-Jun-79	 0:35	23-May-79   0	[10,12,QMANGR]
L02QMA	SCB     3  <157>    3-Jul-80	 6:40	 3-Jul-80   0
LNKQMA	CCL     1  <156>    3-Jun-79	16:03	20-Sep-77   0
QMANGR	DEC    70  <057>    5-Jun-79	12:58	10-Jan-77   0
QMANGR	MAC    92  <157>    3-Jul-80	 6:40	 3-Jul-80   0
QMANGR	OLD    91  <157>    3-Jul-80	 7:57	 6-Nov-79   0
QMANGR	REL    20  <177>    3-Jul-80	 6:41	 3-Jul-80  14
QMANGR	USE     1  <057>    3-Jul-80	 8:37	28-May-79   0
QPRM	MAC    21  <157>   17-Sep-79	 9:46	 3-Jun-79   0
X46QMA	SCM     2  <157>   23-May-79	 0:34	23-May-79   0
Y27QPR	SCA     1  <157>    9-May-79	19:12	 9-May-79   0
  Total of 303 blocks in 11 files on DSKA: [10,12,QMANGR]

ATBQS	SCM    13  <157>    4-Sep-80	12:58	 4-Sep-80   0	[10,12,QS]
BLDQS	CTL     1  <155>   13-Jun-80	 2:16	 2-May-79   0
LNKQS	CCL     1  <156>   13-Jun-80	18:19	28-Jan-78   0
LNSQS	CCL     1  <157>    2-May-79	 9:41	30-Apr-79   0
QS	DOC     8  <257>    5-Sep-80	21:41	30-Aug-80   0
QS	EXE    32  <157>    2-Sep-80	10:27	 2-Sep-80  16	4(15)
QS	HLP     4  <157>   30-Aug-80	 3:08	27-Jul-80   0
QS	LST   185  <157>    4-Sep-80	12:56	 4-Sep-80   0
QS	MAC    71  <257>    5-Sep-80	10:22	 2-Sep-80   0
QS	MAP    31  <157>   12-Jun-80	12:24	12-Jun-80   0	4(15)
QS	OLD    70  <155>    1-Aug-80	 2:59	27-Jul-80   0
QS	REL    20  <157>    2-Sep-80	10:23	 2-Sep-80  14
QS	SYM    10  <157>    2-Sep-80	10:27	 2-Sep-80  16	4(15)
QUEUE	CDC     4  <057>    1-Aug-80	 2:25	27-Jul-80  16
R00QS	SCM   102  <156>   23-Jul-79	 9:03	 9-Mar-78   0
R62QS	SCM   102  <156>   23-Jul-79	 9:04	 9-Mar-78   0
  Total of 655 blocks in 16 files on DSKA: [10,12,QS]

QSRANL	SNO     8  <111>   24-Oct-79	12:22	 9-Sep-77   0	[10,12,QSRANL]
  Total of 8 blocks in 1 file on DSKA: [10,12,QSRANL]

QSTATE	MAC     4  <155>    7-Feb-79	17:22	22-Nov-78   0	[10,12,QSTATE]
  Total of 4 blocks in 1 file on DSKA: [10,12,QSTATE]

BLDMAC	CTL     2  <177>   12-Dec-79	23:37	12-Apr-79   0	[10,12,QUASAR]
BLDQSR	CTL     1  <177>   14-May-80	13:11	20-Aug-79   0
CRF	CMD     1  <157>   10-Sep-79	13:31	 4-Mar-79   0
CRFQSR	CTL     1  <155>   13-Apr-79	13:33	 4-Mar-79   0
CSPMEM	MAC    30  <177>   14-May-80	22:53	28-Sep-76   0
CSPMEM	REL     5  <157>   14-May-80	 6:58	14-May-80  14
CSPQSR	MAC    27  <177>   14-May-80	21:47	28-Mar-79   0
CSPQSR	REL     6  <157>   14-May-80	 6:58	14-May-80  14
DEBPRE	CCL     1  <177>    7-Dec-79	23:54	26-Oct-78   0
DEBQSR	CCL     1  <177>    7-Dec-79	16:57	 7-Sep-77   0
  Total of 75 blocks in 10 files on DSKA: [10,12,QUASAR]

CSPMEM	DEC    30  <157>   13-Apr-79	22:53	28-Sep-76   0	[10,12,QUASAR,DEC]
CSPQSR	DEC    26  <157>   13-Apr-79	16:44	 7-Nov-76   0
GALCNF	UNV     1  <157>    7-Dec-79	 4:55	 7-Dec-79  14
QSRADM	DEC    19  <157>   13-Apr-79	12:39	 6-Jan-77   0
QSRFSS	DEC    30  <157>   13-Apr-79	12:03	 6-Aug-76   0
QSRIPC	DEC    18  <157>   13-Apr-79	16:43	 7-Nov-76   0
QSRMAC	DEC   133  <157>    7-Dec-79	10:49	13-Jan-77   0
QSRMAC	UNV    16  <157>    7-Dec-79	 4:55	 7-Dec-79  14
QSRMEM	DEC    50  <157>   13-Apr-79	11:38	12-Nov-76   0
QSRQUE	DEC   101  <157>    7-Dec-79	13:35	 6-Jan-77   0
QSRSCH	DEC    55  <157>   13-Apr-79	23:04	13-Jan-77   0
QSRT10	DEC    70  <157>   17-Aug-79	 7:38	 6-Sep-77   0
QUASAR	DEC    21  <157>    7-Dec-79	10:51	13-Jan-77   0
SBSCOM	DEC     9  <157>   13-Apr-79	16:07	 8-Aug-76   0
SBSMAC	DEC    10  <157>   13-Apr-79	12:36	 6-Aug-76   0
SBSMAC	UNV     4  <157>    7-Dec-79	 4:55	 7-Dec-79  14
  Total of 593 blocks in 16 files on DSKA: [10,12,QUASAR,DEC]

EXAMQ	MAC    48  <177>    7-Dec-79	19:32	29-Nov-78   0	[10,12,QUASAR]
FIX2	MAC    62  <177>    7-Dec-79	21:38	 7-Dec-79   0
FIXGAL	MIC     1  <157>   23-Apr-79	 1:27	 5-Apr-79   0
GALCNF	MAC     2  <177>   14-May-80	 8:50	14-Jun-79   0
GALCNF	REL     1  <157>   14-May-80	 6:57	14-May-80  14
GALCNF	UNV     1  <177>   14-May-80	 6:57	14-May-80  14
L02QSR	SCD     2  <057>   10-Sep-79	 1:27	10-Sep-79   0
L02QSR	SCE     3  <157>    7-Dec-79	 6:20	 7-Dec-79   0
LNKEXM	CCL     1  <177>    7-Dec-79	 4:04	26-Nov-78   0
LNKFDT	CCL     1  <155>    9-Dec-79	 3:27	 9-Dec-79   0
LNKPRE	CCL     1  <177>    7-Dec-79	 7:29	 5-Nov-78   0
LNKQSR	CCL     1  <155>   14-May-80	16:43	15-Nov-78   0
LNSPRE	CCL     1  <177>    7-Dec-79	10:06	 6-Nov-78   0
LNSQSR	CCL     1  <155>   14-May-80	16:44	15-Nov-78   0
MOVGAL	MIC     2  <157>   10-Sep-79	 1:27	 5-Apr-79   0
QSRADM	MAC    19  <177>   14-May-80	12:39	 6-Jan-77   0
QSRADM	REL     5  <157>   14-May-80	 7:00	14-May-80  14
QSRFSS	MAC    30  <177>   14-May-80	12:03	 6-Aug-76   0
QSRFSS	REL     5  <157>   14-May-80	 7:00	14-May-80  14
QSRIPC	MAC    19  <057>   14-May-80	 1:21	 5-Dec-79   0
QSRIPC	REL     5  <157>   14-May-80	 6:59	14-May-80  14
QSRMAC	MAC   150  <057>   14-May-80	 6:13	 7-Dec-79   0
QSRMAC	REL    11  <157>   14-May-80	 6:57	14-May-80  14
QSRMAC	UNV    18  <177>   14-May-80	 6:58	14-May-80  14
QSRMEM	MAC    50  <177>   14-May-80	11:38	12-Nov-76   0
QSRMEM	REL     9  <157>   14-May-80	 6:59	14-May-80  14
QSRPRE	EXE    32  <157>   15-Apr-79	14:38	15-Apr-79  16	1(2)
QSRPRE	MAC    62  <177>    7-Dec-79	13:42	27-Nov-78   0
QSRQUE	MAC   113  <057>   14-May-80	 6:11	 7-Dec-79   0
QSRQUE	REL    23  <157>   14-May-80	 6:58	14-May-80  14
QSRSCH	MAC    64  <057>   14-May-80	13:06	 6-Nov-79   0
QSRSCH	REL    15  <157>   14-May-80	 7:00	14-May-80  14
QSRT10	MAC    73  <057>   14-May-80	 8:04	19-Sep-79   0
QSRT10	REL    14  <157>   14-May-80	 6:59	14-May-80  14
QUASAR	MAC    21  <177>   14-May-80	12:55	 4-Mar-79   0
QUASAR	REL     7  <157>   14-May-80	 6:58	14-May-80  14
QUASAR	SYM    29  <157>   14-May-80	 7:01	14-May-80  16	2(57)
SBSCOM	MAC    10  <177>   14-May-80	 9:20	30-Aug-77   0
SBSCOM	REL     2  <157>   14-May-80	 6:58	14-May-80  14
SBSMAC	MAC    11  <177>   14-May-80	 9:13	30-Aug-77   0
SBSMAC	REL     1  <157>   14-May-80	 6:58	14-May-80  14
SBSMAC	UNV     4  <177>   14-May-80	 6:58	14-May-80  14
Z37MAC	SCM     2  <057>   20-Aug-79	18:47	16-Aug-79   0
Z37SCH	SCM     1  <057>   20-Aug-79	13:29	20-Aug-79   0
Z37T10	SCM     2  <057>   27-Aug-79	20:47	22-Aug-79   0
Z55QSR	SCM     3  <057>   19-Sep-79	 8:05	19-Sep-79   0
Z87IPC	SCM     1  <057>    5-Dec-79	 1:25	 5-Dec-79   0
  Total of 939 blocks in 47 files on DSKA: [10,12,QUASAR]

ANVQUE	SCM     2  <157>    6-Feb-80	17:18	 6-Feb-80   0	[10,12,QUEUE]
ANVUAI	SCM     1  <157>    6-Feb-80	 8:23	 6-Feb-80   0
BLDQUE	CTL     2  <156>   18-Jun-80	17:21	 6-Feb-80   0
DEBQUE	CCL     1  <157>    3-Aug-79	13:03	20-Oct-77   0
LNKQUE	CCL     1  <157>    3-Jul-80	 7:23	10-Dec-78   0
LNSQUE	CCL     1  <157>   18-Jun-80	12:02	23-Nov-77   0
QUENCH	DEC   149  <057>   25-Sep-79	19:01	 3-Sep-79   0	(2)
QUENCH	MAC   181  <057>    3-Jul-80	23:26	 8-Feb-80   0
QUENCH	REL    53  <157>    3-Jul-80	 6:42	 3-Jul-80  14
QUEUAI	MAC    32  <057>    3-Jul-80	 8:22	 6-Feb-80   0
QUEUAI	UNV     1  <111>    3-Jul-80	 6:42	 3-Jul-80  14
QUEUE	EXE    96  <157>    3-Jul-80	 6:48	 3-Jul-80  16	102(2064)-7
X46QUE	SCA     9  <157>    3-Jul-80	 1:06	 3-Jul-79   0	X46QUE
X46QUE	SCC     3  <157>    8-Jan-80	 5:21	 7-Jan-80   0
Z75QUE	SCM     6  <057>    1-Nov-79	11:37	 1-Nov-79   0
  Total of 538 blocks in 15 files on DSKA: [10,12,QUEUE]

BLDQUO	CTL     1  <157>    8-May-79	 0:58	 8-May-79   0	[10,12,QUOLST]
LNKQUO	CCL     1  <157>    8-May-79	 0:58	 8-May-79   0
LNSQUO	CCL     1  <157>    8-May-79	 0:58	 8-May-79   0
QUOLST	DIR     1  <157>    8-May-79	 9:52	 1-Feb-79   0
QUOLST	DOC     7  <157>   10-May-79	 0:53	 8-May-79   0
QUOLST	HLP     2  <157>    8-May-79	 0:55	 8-May-79   0
QUOLST	MAC     9  <157>    8-May-79	12:44	22-Aug-78   1
QUOLST	RND     7  <157>    8-May-79	10:23	21-Aug-78   0
QUOLST	RNH     2  <157>    8-May-79	12:52	22-Aug-78   1
  Total of 31 blocks in 9 files on DSKA: [10,12,QUOLST]

BLDRBT	CTL     1  <156>    4-Jan-80	 2:11	 5-Apr-79   0	[10,12,RBTSPL]
KILLC	MAC     5  <157>   20-Jan-80	 7:38	20-Jan-80   0
KILLC	REL     2  <057>   20-Jan-80	 7:38	20-Jan-80  14
LNKRBT	CCL     1  <157>    3-Jul-80	20:26	14-Mar-79   0
LNSRBT	CCL     1  <156>    4-Jan-80	20:26	14-Mar-79   0
RBTSPL	EXE    36  <157>    3-Jul-80	 6:55	 3-Jul-80  16	102(2064)-7
RBTSPL	MAC   131  <156>    7-May-80	 2:49	 5-Apr-79   0
RBTSPL	REL    33  <157>    3-Jul-80	 7:31	 4-Jan-80  14
SPTRBT	MAC    16  <156>    4-Jan-80	14:25	23-Oct-75   0
SPTRBT	REL     3  <157>    4-Jan-80	 7:30	 4-Jan-80  14
SPTUNV	UNV     6  <156>    4-Jan-80	 7:31	 4-Jan-80  14
  Total of 235 blocks in 11 files on DSKA: [10,12,RBTSPL]

REACT	162     2  <155>    8-Nov-76	12:02	 8-Nov-76   0	[10,12,REACT]
REACT	163     2  <155>   25-Jan-77	12:00	 8-Nov-76   0
REACT	164     3  <155>   25-Jan-77	11:59	 8-Nov-76   0
REACT	CTL     2  <155>    7-Mar-78	14:01	18-Jun-74  14
REACT	DOC    14  <155>    8-Sep-77	12:23	25-Jan-77   0
REACT	MAC   125  <155>   15-May-77	 9:15	15-May-77   0
REACT	MEM     1  <155>   30-Sep-77	12:29	25-Jan-77  14
  Total of 149 blocks in 7 files on DSKA: [10,12,REACT]

BLDRTA	CTL     2  <155>   29-Jan-80	17:34	21-Jan-80   1	[10,12,REATTA]
LNKRTA	CCL     1  <155>   29-Jan-80	15:57	21-Jan-80   0
LNSRTA	CCL     1  <155>   29-Jan-80	15:57	21-Jan-80   0
REATTA	DEC    20  <155>   20-Mar-80	15:31	 5-Oct-78   0
REATTA	MAC    31  <057>   25-Apr-80	 5:48	28-Jan-80   0
REATTA	REL     9  <057>   29-Jan-80	 0:18	29-Jan-80  14
  Total of 64 blocks in 6 files on DSKA: [10,12,REATTA]

BLDRIP	CTL     1  <155>   28-Mar-80	13:19	 2-Jun-78   0	[10,12,RIPOFF]
DEBRIP	CTL     1  <057>   28-Mar-80	10:20	25-Mar-80   0
LNKRIP	CCL     1  <177>   28-Mar-80	20:54	 3-Mar-78   0
LNSRIP	CCL     1  <177>   30-May-80	20:55	 3-Mar-78   0
RIPDDT	EXE   124  <057>   28-Mar-80	10:44	28-Mar-80  16	40(220)
RIPOFF	BWR     6  <177>   18-Jul-80	 7:30	18-Jul-80   0
RIPOFF	DEC   323  <177>   29-Jun-78	     	27-Sep-76   0
RIPOFF	DOC    71  <177>    8-Jun-80	15:22	23-Mar-78   0
RIPOFF	EXE    72  <177>   11-Jun-80	10:41	28-Mar-80  16	5(77)-4
RIPOFF	HLP     6  <177>    7-Aug-78	14:33	 9-Mar-78   0
RIPOFF	MAC   434  <057>   28-Mar-80	10:12	28-Mar-80   0
RIPOFF	REL    98  <057>   28-Mar-80	10:27	28-Mar-80  14
RIPOFF	RND    61  <177>   29-Jun-78	15:21	23-Mar-78   0
SAVE	CCL     1  <155>   18-Jul-80	23:08	 1-Apr-80   0
TCSAPA	SCM     7  <057>   28-Mar-80	10:27	28-Mar-80   0
  Total of 1207 blocks in 15 files on DSKA: [10,12,RIPOFF]

FPYOUT	EXE    80  <157>    6-Jun-80	 7:34	 3-Jun-80  16	40(220)	[10,12,RTPIP]
MASTER	DAT   501  <057>   13-Jun-80	 7:53	 1-May-80  14
RTFPY	MAC   107  <157>   22-Aug-80	12:22	22-Aug-80   0
RTFPY	RNH     4  <157>    4-Aug-80	 0:49	 4-Aug-80   0
RTPIP	HLP     4  <155>   13-Jun-80	14:36	13-Sep-78   0
RTPIP	MAC    97  <155>    3-May-80	     	 5-Mar-78   0
RTPIP	REL    25  <057>   12-Sep-80	 8:16	 1-May-80  14
RTPIP	RNH     4  <155>   13-Sep-78	15:56	 2-Sep-78   1
SMW	MAC     2  <057>   13-Jun-80	 7:45	 1-May-80   0
  Total of 824 blocks in 9 files on DSKA: [10,12,RTPIP]

ANTRNO	SCM     2  <057>    4-Feb-80	 4:24	 4-Feb-80   0	[10,12,RUNOFF]
BLDRNO	CTL     2  <157>    4-Feb-80	 4:23	 4-Feb-80   1
LNKRNO	CCL     1  <157>    4-Feb-80	15:09	31-Dec-78   0
LNSRNO	CCL     1  <157>    4-Feb-80	15:10	31-Dec-78   0
NEWRUN	RNH     7  <057>   15-May-80	13:39	31-Aug-79  17
RUNDEC	HLP     6  <057>   15-May-80	10:16	15-Aug-79  17
RUNDEC	RNH     5  <057>   12-Sep-79	 1:42	23-Mar-79  17
RUNOFF	DEC   384  <156>    7-Feb-80	 2:30	31-Mar-78   0
  BACKUP end of volume


    {|
)