
  Parity:Odd  9-Track  Write enabled

  BACKUP reel number 1; start save set: Documentation files for FORTRA
    by version 4A(521) at 11:25:18 on  7-May-85
    written on MTA261: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703(27462): RN277A DEC10 TRISMP

FORDDT	HLP     5  <***>   571470  11-Apr-85
FORTRA	BWR     1  <***>   070015   6-May-85
FORTRA	DOC   124  <***>   761566   6-May-85
FORTRA	HLP     5  <***>   562324  11-Apr-85
MODULE	MEM    45  <***>   071276  11-Apr-85
  Total of 180 blocks in 5 files Checksum = 447621

  BACKUP reel number 1; end save set: Documentation files for FORTRA
    by version 4A(521) at 11:25:21 on  7-May-85
    written on MTA261: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703(27462): RN277A DEC10 TRISMP


  BACKUP reel number 1; start save set: System files for FORTRAN V10
    by version 4A(521) at 11:25:23 on  7-May-85
    written on MTA261: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703(27462): RN277A DEC10 TRISMP

FORDDT	REL    69  <***>   063437  16-Apr-85
FORLIB	REL   685  <***>   251771  13-Apr-85
FORO10	EXE   152  <***>   203467  13-Apr-85	10(4210)
FORTB	EXE   312  <***>   333427  12-Apr-85	10(2530)
FORTC	EXE   148  <***>   341242  12-Apr-85	10(2530)
FORTD	EXE   276  <***>   614450  13-Apr-85	10(2530)
FORTE	EXE   272  <***>   577751  13-Apr-85	10(2530)
FORTF	EXE   240  <***>   617244  13-Apr-85	10(2530)
FORTG	EXE   180  <***>   366023  13-Apr-85	10(2530)
FORTRA	EXE    88  <***>   252140  12-Apr-85	10(2530)
  Total of 2422 blocks in 10 files Checksum = 454356

  BACKUP reel number 1; end save set: System files for FORTRAN V10
    by version 4A(521) at 11:25:45 on  7-May-85
    written on MTA261: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703(27462): RN277A DEC10 TRISMP


  BACKUP reel number 1; start save set: Test files for FORTRAN V10
    by version 4A(521) at 11:25:46 on  7-May-85
    written on MTA261: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703(27462): RN277A DEC10 TRISMP

ARRAYS	FOR     3  <***>   547124  10-Jan-85
ASCII	FOR     6  <***>   030030  10-Jan-85
BINARY	FOR     4  <***>   352367  10-Jan-85
CHARIO	FOR     5  <***>   220565  10-Jan-85
CHDATA	FOR     5  <***>   203352  10-Jan-85
CHFUN	FOR     5  <***>   112637  10-Jan-85
COMEQ	FOR     4  <***>   007263  10-Jan-85
DO	FOR     3  <***>   204353  10-Jan-85
DOWHIL	FOR     4  <***>   263615  10-Jan-85
F10TST	CTL    13  <***>   506133  10-Jan-85
FORPRM	UNV    23  <***>   176531  10-Apr-85
GOTO	FOR     3  <***>   740115  10-Jan-85
IF	FOR     4  <***>   334220  10-Jan-85
IFTHEL	FOR     3  <***>   172117  10-Jan-85
IMAGE	FOR     3  <***>   055540  10-Jan-85
INTFIL	FOR     6  <***>   770663  10-Jan-85
IOEXPR	FOR     4  <***>   610300  10-Jan-85
LIB	FOR     5  <***>   267017  10-Jan-85
NAMLST	DAT     1  <***>   224600  15-Jul-82
NAMLST	FOR     5  <***>   363663  10-Jan-85
OVL0	FOR     3  <***>   537642  10-Jan-85
OVL1	FOR     2  <***>   265766  10-Jan-85
OVL2	FOR     3  <***>   650526  10-Jan-85
OVL3	FOR     2  <***>   036324  10-Jan-85
OVL4	FOR     2  <***>   201417  10-Jan-85
OVL5	FOR     2  <***>   412545  10-Jan-85
OVL6	FOR     2  <***>   775724  10-Jan-85
RANDOM	FOR     5  <***>   442244  10-Jan-85
SUBFUN	FOR     4  <***>   452602  10-Jan-85
SUBSTR	FOR     3  <***>   054445  10-Jan-85
T4DDT	FOR     2  <***>   030230  10-Jan-85
V7DO	FOR     3  <***>   546232  10-Jan-85
V7LIB	FOR     5  <***>   411447  10-Jan-85
  Total of 147 blocks in 33 files Checksum = 471356

  BACKUP reel number 1; end save set: Test files for FORTRAN V10
    by version 4A(521) at 11:25:51 on  7-May-85
    written on MTA261: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703(27462): RN277A DEC10 TRISMP


  BACKUP reel number 1; start save set: OTS and DEBUGGER files for FOR
    by version 4A(521) at 11:25:54 on  7-May-85
    written on MTA261: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703(27462): RN277A DEC10 TRISMP

B10FDT	CTL     5  <***>   336250  10-Apr-85
B10FRS	CTL    11  <***>   301671  10-Apr-85
B10MTH	CTL     6  <***>   704307  10-Apr-85
F10LIB	CCL     3  <***>   457127  10-Jan-85
F10OTS	CCL     3  <***>   341350  10-Jan-85
F10REL	MAC     2  <***>   700631  12-Jan-85
F1DOTS	CCL     3  <***>   412566  10-Jan-85
FDBM5	CCL     2  <***>   663412  10-Jan-85
FDBM5	CTL     3  <***>   401261  11-Feb-85
FDBM5	FOR     2  <***>   124607  10-Jan-85
FDDT	MAC     1  <***>   332614  16-Apr-85
FORBOT	MAC     4  <***>   523647  10-Apr-85
FORBOT	REL     2  <***>   360545  13-Apr-85
FORCHR	MAC   126  <***>   472501  10-Apr-85
FORCHR	REL    18  <***>   727466  13-Apr-85
FORCNV	MAC    82  <***>   016216  10-Apr-85
FORCNV	REL    14  <***>   217164  13-Apr-85
FORCOM	MAC   460  <***>   476622  10-Apr-85
FORCOM	REL    69  <***>   552165  13-Apr-85
FORDBM	MAC     9  <***>   646742  10-Apr-85
FORDBM	REL     3  <***>   602474  13-Apr-85
FORDDT	MAC   382  <***>   500264  10-Apr-85
FORDST	MAC     5  <***>   343226  10-Apr-85
FORDST	REL     1  <***>   523354  13-Apr-85
FORDUM	MAC     2  <***>   721725  10-Apr-85
FORDUM	REL     1  <***>   024207  13-Apr-85
FORERR	MAC   110  <***>   713237  10-Apr-85
FORERR	REL    21  <***>   650724  13-Apr-85
FORFMT	MAC    92  <***>   576700  10-Apr-85
FORFMT	REL    16  <***>   667442  13-Apr-85
FORHST	MAC   211  <***>   311751  10-Apr-85
FORHST	REL     1  <***>   546121  13-Apr-85
FORINI	MAC    40  <***>   656246  10-Apr-85
FORINI	REL     7  <***>   126615  13-Apr-85
FORIO	MAC   294  <***>   455042  10-Apr-85
FORIO	REL    48  <***>   556114  13-Apr-85
FORMEM	MAC   128  <***>   532150  10-Apr-85
FORMEM	REL    15  <***>   246024  13-Apr-85
FORMSC	MAC   220  <***>   607265  10-Apr-85
FORMSC	REL    49  <***>   645313  13-Apr-85
FORMSG	MAC    23  <***>   101234  10-Apr-85
FORMSG	REL    19  <***>   353230  13-Apr-85
FORNML	MAC   125  <***>   250370  10-Apr-85
FORNML	REL    19  <***>   344655  13-Apr-85
FORO10	MAP     1  <***>   530053  13-Apr-85	10(4210)
FOROP	MAC    24  <***>   406371  10-Apr-85
FOROP	REL     4  <***>   511450  13-Apr-85
FOROPN	MAC   391  <***>   112632  10-Apr-85
FOROPN	REL    60  <***>   143430  13-Apr-85
FOROTS	MAC    45  <***>   161030  10-Apr-85
FOROTS	REL     8  <***>   632246  13-Apr-85
FORPL1	FOR     9  <***>   445600  10-Jan-85
FORPL1	REL    16  <***>   232553  13-Apr-85
FORPL2	MAC    56  <***>   142416  10-Apr-85
FORPL2	REL    21  <***>   231056  13-Apr-85
FORPRM	MAC    74  <***>   612222  10-Apr-85
FORPRM	UNV    23  <***>   176531  10-Apr-85
FORPSE	MAC    12  <***>   012546  10-Apr-85
FORPSE	REL     3  <***>   763164  13-Apr-85
FORRMS	MAC     8  <***>   754375  10-Apr-85
FORRMS	REL     1  <***>   675415  13-Apr-85
FORRTF	MAC    33  <***>   567775  10-Apr-85
FORRTF	REL     9  <***>   164613  13-Apr-85
FORSRT	MAC    45  <***>   743326  10-Apr-85
FORSRT	REL     3  <***>   756217  13-Apr-85
FORXIT	MAC    13  <***>   054542  10-Apr-85
FORXIT	REL     3  <***>   674505  13-Apr-85
M10REL	MAC     2  <***>   570004  10-Jan-85
MTHARG	MAC     3  <***>   323607  10-Jan-85
MTHARG	REL     1  <***>   513611  12-Apr-85
MTHCDX	MAC    76  <***>   425211  10-Jan-85
MTHCDX	REL    15  <***>   141674  12-Apr-85
MTHCGX	MAC    76  <***>   406576  10-Jan-85
MTHCGX	REL    15  <***>   364030  12-Apr-85
MTHCNV	MAC   117  <***>   556521  29-Jan-85
MTHCNV	REL    29  <***>   554066  12-Apr-85
MTHCPX	MAC   186  <***>   004134  10-Jan-85
MTHCPX	REL    33  <***>   021357  12-Apr-85
MTHDBL	MAC   202  <***>   526503  10-Jan-85
MTHDBL	REL    45  <***>   045740  12-Apr-85
MTHDUM	MAC    27  <***>   446161  10-Jan-85
MTHDUM	REL     7  <***>   175310  12-Apr-85
MTHGDB	MAC   207  <***>   014664  10-Jan-85
MTHGDB	REL    47  <***>   550557  12-Apr-85
MTHHST	MAC    16  <***>   430350  16-Jan-85
MTHLIB	CCL     2  <***>   307520  10-Jan-85
MTHLIB	REL   257  <***>   175656  12-Apr-85
MTHMSG	MAC     5  <***>   557300  10-Jan-85
MTHMSG	REL     6  <***>   710640  12-Apr-85
MTHPRM	MAC    35  <***>   137161  31-Jan-85
MTHPRM	UNV    21  <***>   203246  12-Apr-85
MTHSNG	MAC   218  <***>   351173  10-Jan-85
MTHSNG	REL    43  <***>   064357  12-Apr-85
MTHTRP	MAC    49  <***>   244561  25-Feb-85
MTHTRP	REL     7  <***>   401164  12-Apr-85
  Total of 5266 blocks in 95 files Checksum = 227534

  BACKUP reel number 1; end save set: OTS and DEBUGGER files for FOR
    by version 4A(521) at 11:26:52 on  7-May-85
    written on MTA261: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703(27462): RN277A DEC10 TRISMP


  BACKUP reel number 1; start save set: Compiler files for FORTRAN V10
    by version 4A(521) at 11:26:58 on  7-May-85
    written on MTA261: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703(27462): RN277A DEC10 TRISMP

A	CMD     2  <***>   207774  10-Jan-85
ACT0	BLI   118  <***>   343773   9-Apr-85
ACT0	REL    37  <***>   135265  12-Apr-85
ACT1	BLI   180  <***>   531276   9-Apr-85
ACT1	REL    46  <***>   275126  12-Apr-85
ALCBLO	BLI    59  <***>   110457   9-Apr-85
ALCBLO	REL    12  <***>   434566  13-Apr-85
ALL	CMD     2  <***>   202733   3-Jul-84
ARRXPN	BLI    44  <***>   304346   9-Apr-85
ARRXPN	REL    15  <***>   051614  12-Apr-85
ASHELP	BLI     7  <***>   376427  10-Jan-85
B	CMD     2  <***>   541134  10-Jan-85
B10FTN	CTL    34  <***>   054553  10-Apr-85
BLD	CMD     2  <***>   415734  10-Jan-85
BLIO	BLI    51  <***>   673254  10-Jan-85
BLIO	REL    19  <***>   020247  12-Apr-85
BUILD	BLI    37  <***>   571416   9-Apr-85
BUILD	EXE    64  <***>   042474  12-Apr-85
BUILD	REL    33  <***>   456212  12-Apr-85
C	CMD     2  <***>   203573  10-Jan-85
CANNON	BLI    22  <***>   737311  10-Jan-85
CANNON	REL    11  <***>   302670  12-Apr-85
CGDO	BLI    73  <***>   760762   9-Apr-85
CGDO	REL    23  <***>   434466  13-Apr-85
CGEXPR	BLI   100  <***>   001736   9-Apr-85
CGEXPR	REL    27  <***>   544343  13-Apr-85
CGSTMN	BLI   162  <***>   554526   9-Apr-85
CGSTMN	REL    36  <***>   344574  13-Apr-85
CMPBLO	BLI    29  <***>   644147   9-Apr-85
CMPBLO	REL     5  <***>   274333  13-Apr-85
CMPLEX	BLI   170  <***>   476522   9-Apr-85
CMPLEX	REL    45  <***>   655602  13-Apr-85
CNSTCM	MAC    76  <***>   113243   9-Apr-85
CNSTCM	REL    12  <***>   020276  12-Apr-85
CODETA	BLI    34  <***>   531404  10-Jan-85
CODETA	REL    10  <***>   645261  12-Apr-85
COMMAN	MAC   103  <***>   306721   9-Apr-85
COMMAN	REL    22  <***>   523323  12-Apr-85
COMSUB	BLI   115  <***>   042714   9-Apr-85
COMSUB	REL    42  <***>   750762  12-Apr-85
D	CMD     2  <***>   236276  10-Jan-85
DA	CMD     2  <***>   736655  10-Jan-85
DATAST	BLI    87  <***>   233720   9-Apr-85
DATAST	REL    20  <***>   046210  13-Apr-85
DB	CMD     2  <***>   507503  10-Jan-85
DBUGIT	REQ     1  <***>   061566  12-Apr-85
DC	CMD     2  <***>   347435  10-Jan-85
DD	CMD     2  <***>   375700  10-Jan-85
DE	CMD     2  <***>   434053  10-Jan-85
DEBUG	BLI    21  <***>   272220   9-Apr-85
DEBUG	REL     4  <***>   276105  13-Apr-85
DEFLT	BLI     6  <***>   062441  10-Jan-85
DEFLT	REL     2  <***>   716634  12-Apr-85
DEFPT	BLI    95  <***>   256215   9-Apr-85
DEFPT	REL    27  <***>   645411  13-Apr-85
DF	CMD     2  <***>   564713  10-Jan-85
DG	CMD     2  <***>   245533  10-Jan-85
DGCMN	MAC     3  <***>   214543  10-Jan-85
DGCMN	REL     1  <***>   600200  12-Apr-85
DNPT	MAC     2  <***>   306760  10-Jan-85
DNPT	REL     1  <***>   562767  13-Apr-85
DOALC	BLI    66  <***>   560665  10-Jan-85
DOALC	REL    21  <***>   743710  13-Apr-85
DOPT	MAC     2  <***>   363277  10-Jan-85
DOPT	REL     1  <***>   120216  12-Apr-85
DORTB	EXE   392  <***>   261474  12-Apr-85	10(2530)
DORTC	EXE   220  <***>   770017  12-Apr-85	10(2530)
DORTD	EXE   352  <***>   614545  13-Apr-85	10(2530)
DORTE	EXE   348  <***>   755254  13-Apr-85	10(2530)
DORTF	EXE   320  <***>   550746  13-Apr-85	10(2530)
DORTG	EXE   260  <***>   574673  13-Apr-85	10(2530)
DORTRA	EXE   180  <***>   160750  12-Apr-85	10(2530)
DOXPN	BLI    47  <***>   651542  10-Jan-85
DOXPN	REL    23  <***>   346325  12-Apr-85
DRIVER	BLI    51  <***>   750076   9-Apr-85
DRIVER	REL    12  <***>   362423  12-Apr-85
E	CMD     2  <***>   543552  10-Jan-85
ERR3	MAC     8  <***>   257022  10-Jan-85
ERR3	REL     1  <***>   331317  12-Apr-85
ERROR0	BLI    18  <***>   455077  10-Jan-85
ERROR0	REL    11  <***>   165636  12-Apr-85
ERROUT	BLI    58  <***>   136240   9-Apr-85
ERROUT	REL    30  <***>   412161  12-Apr-85
ERROVA	BLI     3  <***>   364143   9-Apr-85
ERROVA	REL     1  <***>   312447  12-Apr-85
ERROVB	BLI     2  <***>   360075  10-Jan-85
ERROVB	REL     1  <***>   331103  12-Apr-85
ERROVC	BLI     6  <***>   632616   9-Apr-85
ERROVC	REL     2  <***>   045254  12-Apr-85
ERROVD	BLI     7  <***>   320103   9-Apr-85
ERROVD	REL     3  <***>   272360  13-Apr-85
ERROVG	BLI     7  <***>   533302   9-Apr-85
ERROVG	REL     3  <***>   306166  13-Apr-85
ERROVR	BLI    13  <***>   546730   9-Apr-85
ERROVR	REL     6  <***>   020763  13-Apr-85
ERRTB3	MAC    18  <***>   467271  10-Jan-85
ERRTB3	REL     6  <***>   475127  12-Apr-85
EXOSUP	MAC     8  <***>   310774  10-Jan-85
EXOSUP	REL     2  <***>   272570  12-Apr-85
EXPRES	BLI   102  <***>   351255   9-Apr-85
EXPRES	REL    28  <***>   111226  12-Apr-85
F	CMD     2  <***>   115275  10-Jan-85
F72BNF	BLI    39  <***>   217523  12-Apr-85
F72BNF	SYN    27  <***>   314331  10-Jan-85
FAZ1	BLI    19  <***>   244710  10-Jan-85
FAZ1	REL    15  <***>   035307  12-Apr-85
FIRST	BLI    87  <***>   525060   9-Apr-85
FLTGEN	MAC    26  <***>   615641  10-Jan-85
FLTGEN	REL     7  <***>   543410  12-Apr-85
FMTLEX	BLI     3  <***>   733170  10-Jan-85
FORMAT	BLI    30  <***>   420341   9-Apr-85
FORMAT	REL    13  <***>   423315  12-Apr-85
FORTB	MAP    99  <***>   260225  12-Apr-85	10(2530)
FORTC	MAP    62  <***>   117575  12-Apr-85	10(2530)
FORTD	MAP    73  <***>   023260  13-Apr-85	10(2530)
FORTE	MAP    75  <***>   201351  13-Apr-85	10(2530)
FORTF	MAP    74  <***>   700253  13-Apr-85	10(2530)
FORTG	MAP    69  <***>   271745  13-Apr-85	10(2530)
FORTRA	MAP    58  <***>   202211  12-Apr-85	10(2530)
FRMBNF	BLI    11  <***>   534432  12-Apr-85
FRMBNF	SYN     7  <***>   325744  10-Jan-85
FT1SEG	REQ     1  <***>   164341  13-Apr-85
FTTENX	MAC     1  <***>   250647  12-Apr-85
FTTENX	REQ     1  <***>   673520  12-Apr-85
FTTENX	UNV     1  <***>   404150  12-Apr-85
G	CMD     2  <***>   123010  10-Jan-85
GCMNSB	BLI    77  <***>   342700   9-Apr-85
GCMNSB	REL    28  <***>   676526  13-Apr-85
GFOPDF	MAC     3  <***>   317663  10-Jan-85
GFOPDF	UNV     1  <***>   744422  12-Apr-85
GLOBAL	BLI    99  <***>   010373   9-Apr-85
GLOBAL	REL    21  <***>   233516  12-Apr-85
GNRCFN	BLI    33  <***>   720513   9-Apr-85
GNRCFN	REL     8  <***>   633360  12-Apr-85
GOPT2	BLI     6  <***>   716235   9-Apr-85
GOPT2	REL     2  <***>   040375  12-Apr-85
GOPTIM	BLI    17  <***>   667442  10-Jan-85
GOPTIM	REL     8  <***>   314454  12-Apr-85
GRAPH	BLI    99  <***>   027355   9-Apr-85
GRAPH	REL    26  <***>   230750  13-Apr-85
INOUT	BLI    50  <***>   444403   9-Apr-85
INOUT	REL    14  <***>   714361  12-Apr-85
INPT	BLI     7  <***>   133512  10-Jan-85
INPT	REL     1  <***>   205676  12-Apr-85
IOFLG	BLI    14  <***>   512655   9-Apr-85
IOPT	BLI   192  <***>   577125   9-Apr-85
IOPT	REL    53  <***>   667607  13-Apr-85
JOBD	MAC     2  <***>   046451  10-Jan-85
JOBD	REL     1  <***>   011147  12-Apr-85
L10FTN	CTL    13  <***>   362047  10-Jan-85
LEFT72	BLI    19  <***>   713324  10-Jan-85
LEFT72	CMD     2  <***>   540046  10-Jan-85
LEFT72	EXE    60  <***>   136317  12-Apr-85
LEFT72	REL    28  <***>   353236  12-Apr-85
LEFTFM	BLI    17  <***>   766760  10-Jan-85
LEFTFM	CMD     2  <***>   132504  10-Jan-85
LEFTFM	EXE    56  <***>   161631  12-Apr-85
LEFTFM	REL    21  <***>   443363  12-Apr-85
LEXAID	BLI    17  <***>   644773   9-Apr-85
LEXCLA	BLI   183  <***>   710754   9-Apr-85
LEXCLA	REL    25  <***>   503217  12-Apr-85
LEXICA	BLI   180  <***>   164704   9-Apr-85
LEXICA	REL    28  <***>   126301  12-Apr-85
LEXNAM	BLI     8  <***>   605424  10-Jan-85
LEXSUP	BLI    53  <***>   434370   9-Apr-85
LEXSUP	REL    19  <***>   130067  12-Apr-85
LISTNG	BLI    84  <***>   552721   9-Apr-85
LISTNG	REL    25  <***>   437705  12-Apr-85
LISTOU	BLI    89  <***>   716655   9-Apr-85
LISTOU	REL    23  <***>   210677  13-Apr-85
LOOK72	BLI    21  <***>   633674  12-Apr-85
LOOKFM	BLI     6  <***>   377374  12-Apr-85
MAIN	BLI    24  <***>   516127   9-Apr-85
MAIN	REL     5  <***>   103772  12-Apr-85
MEMCMP	BLI    21  <***>   657232  10-Jan-85
MEMCMP	REL     8  <***>   370232  12-Apr-85
META72	BLI     3  <***>   250324  12-Apr-85
METAFM	BLI     1  <***>   657044  12-Apr-85
MOVA	BLI    19  <***>   060203  10-Jan-85
MOVA	REL     6  <***>   712325  13-Apr-85
NUMIO1	BLI     3  <***>   730460  10-Jan-85
NUMIO1	REL     2  <***>   345670  12-Apr-85
ONESEG	REL     4  <***>   211110  13-Apr-85
OPGNTA	MAC   102  <***>   355463   9-Apr-85
OPGNTA	REL    24  <***>   307643  13-Apr-85
OPTAB	BLI    10  <***>   343504  10-Jan-85
OPTAB	REL     4  <***>   511404  13-Apr-85
OPTMAC	BLI    21  <***>   623426   9-Apr-85
OUTMOD	BLI   207  <***>   147305   9-Apr-85
OUTMOD	REL    46  <***>   012404  13-Apr-85
OUTZ	BLI     3  <***>   217154  10-Jan-85
OUTZ	REL     1  <***>   562047  12-Apr-85
OWNDM	MAC     2  <***>   641137  10-Jan-85
OWNDM	REL     1  <***>   157600  12-Apr-85
P2S1	BLI   122  <***>   460442   9-Apr-85
P2S1	REL    40  <***>   572064  12-Apr-85
P2S2	BLI    69  <***>   776331  10-Jan-85
P2S2	REL    28  <***>   617044  12-Apr-85
P3R	BLI    13  <***>   367601   9-Apr-85
P3R	REL     2  <***>   363424  13-Apr-85
PEEPOP	BLI   121  <***>   223250   9-Apr-85
PEEPOP	REL    37  <***>   267033  13-Apr-85
PH2S	BLI     7  <***>   265472   9-Apr-85
PH2S	REL     2  <***>   021735  12-Apr-85
PH3G	BLI   156  <***>   325774   9-Apr-85
PH3G	REL    55  <***>   177353  13-Apr-85
PHA2	BLI    47  <***>   633130   9-Apr-85
PHA2	REL    11  <***>   602040  13-Apr-85
PHA3	BLI    26  <***>   345754   9-Apr-85
PHA3	REL     7  <***>   454171  13-Apr-85
PNROPT	BLI    93  <***>   244034   9-Apr-85
PNROPT	REL    49  <***>   162315  13-Apr-85
QTAB1	MAC    21  <***>   703761  10-Jan-85
QTAB1	REL    17  <***>   313652  12-Apr-EGAL2	BLI   196  <***>   504003   9-Apr-85
REGAL2	REL    59  <***>   264347  13-Apr-85
REGUTL	BLI    27  <***>   005150   9-Apr-85
REGUTL	REL     4  <***>   205552  13-Apr-85
RELBUF	BLI   115  <***>   466170   9-Apr-85
RELBUF	REL    20  <***>   516276  13-Apr-85
REQREL	BLI    21  <***>   661515   9-Apr-85
REVHST	MAC   353  <***>   506423   9-Apr-85
REVHST	REL     1  <***>   165512  12-Apr-85
SCAN0	BLI    37  <***>   263475  10-Jan-85
SCAN0	REL    16  <***>   514514  12-Apr-85
SCNR	BLI     5  <***>   734310  10-Jan-85
SCNR	REL     3  <***>   011545  12-Apr-85
SINGLE	EXE   876  <***>   720033  13-Apr-85	10(2530)
SINGLE	MAP   191  <***>   760334  13-Apr-85	10(2530)
SKSTMN	BLI    93  <***>   604235   9-Apr-85
SKSTMN	REL    23  <***>   343154  12-Apr-85
SRCA	BLI    89  <***>   663225   9-Apr-85
SRCA	REL    18  <***>   203335  12-Apr-85
STA0	BLI    95  <***>   646561   9-Apr-85
STA0	REL    28  <***>   217422  12-Apr-85
STA1	BLI    85  <***>   433200   9-Apr-85
STA1	REL    29  <***>   260305  12-Apr-85
STA2	BLI    76  <***>   756165   9-Apr-85
STA2	REL    25  <***>   353362  12-Apr-85
STA3	BLI   108  <***>   250047   9-Apr-85
STA3	REL    29  <***>   054330  12-Apr-85
STREGA	BLI   204  <***>   241500   9-Apr-85
STREGA	REL    65  <***>   544704  13-Apr-85
TABLES	BLI   158  <***>   007746   9-Apr-85
TBL	BLI    10  <***>   616160  10-Jan-85
TBL	REL     4  <***>   726073  12-Apr-85
TRACE1	BLI     2  <***>   773323  10-Jan-85
TRACE1	REL     1  <***>   120547  12-Apr-85
TSTR	BLI    48  <***>   453036   9-Apr-85
TSTR	REL    16  <***>   357371  13-Apr-85
UNEND	BLI    20  <***>   645110  10-Jan-85
UNEND	REL    10  <***>   272542  12-Apr-85
UTIL	BLI    72  <***>   567566   9-Apr-85
UTIL	REL    22  <***>   341550  12-Apr-85
VER5	BLI    33  <***>   201765   9-Apr-85
VER5	REL    11  <***>   425255  13-Apr-85
VLTPPR	BLI    36  <***>   304322   9-Apr-85
VLTPPR	REL    13  <***>   200340  12-Apr-85
  Total of 12140 blocks in 258 files Checksum = 741066

  BACKUP reel number 1; end save set: Compiler files for FORTRAN V10
    by version 4A(521) at 11:29:17 on  7-May-85
    written on MTA261: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703(27462): RN277A DEC10 TRISMP


  BACKUP reel number 1; start save set: Tools for building FORTRAN V10
    by version 4A(521) at 11:29:19 on  7-May-85
    written on MTA261: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703(27462): RN277A DEC10 TRISMP

BLIS10	ERR    25  <***>   756335  16-Feb-78
BLIS10	EXE   356  <***>   002221  16-Feb-78	7E(227)
BLIS10	HLP     7  <***>   661514  16-Feb-78	7E(227)
HELPER	REL     3  <***>   601265  30-Jan-84
MACTEN	UNV    30  <***>   235121  30-Jan-84
QSRMC2	UNV    16  <***>   241557   8-Sep-82
SCAN	REL    59  <***>   737701  30-Jan-84
SCNMAC	UNV     6  <***>   412560  30-Jan-84
UUOSYM	UNV    81  <***>   650762  30-Jan-84
  Total of 583 blocks in 9 files Checksum = 711700

  BACKUP reel number 1; end save set: Tools for building FORTRAN V10
    by version 4A(521) at 11:29:25 on  7-May-85
    written on MTA261: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703(27462): RN277A DEC10 TRISMP


  BACKUP reel number 1; start save set: Autopatch files for FORTRAN V1
    by version 4A(521) at 11:29:27 on  7-May-85
    written on MTA261: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703(27462): RN277A DEC10 TRISMP

DORTB	KEY   413  <***>   413671   4-Apr-85
DORTC	KEY   233  <***>   573045   4-Apr-85
DORTD	KEY   373  <***>   554521   4-Apr-85
DORTE	KEY   369  <***>   236774   4-Apr-85
DORTF	KEY   337  <***>   235271   4-Apr-85
DORTG	KEY   277  <***>   601602   4-Apr-85
DORTRA	KEY   193  <***>   400247   4-Apr-85
FORDDT	KEY    73  <***>   661410   4-Apr-85
FORLIB	KEY   721  <***>   400741   4-Apr-85
FORO10	KEY   161  <***>   024350   4-Apr-85
FORTB	KEY   329  <***>   622022   4-Apr-85
FORTC	KEY   157  <***>   066425   4-Apr-85
FORTD	KEY   293  <***>   074345   4-Apr-85
FORTE	KEY   289  <***>   123102   4-Apr-85
FORTF	KEY   253  <***>   236026   4-Apr-85
FORTG	KEY   193  <***>   133405   4-Apr-85
FORTRA	KEY    97  <***>   063571   4-Apr-85
SINGLE	KEY   921  <***>   521430   4-Apr-85
  Total of 5682 blocks in 18 files Checksum = 365434

  BACKUP reel number 1; end save set: Autopatch files for FORTRAN V1
    by version 4A(521) at 11:30:18 on  7-May-85
    written on MTA261: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703(27462): RN277A DEC10 TRISMP

 CS¨