
  Parity:Odd  9-Track  Write enabled

  BACKUP reel number 1; start save set: Documentation files for FORTRA
    by version 4A(521) at 11:25:18 on  7-May-85
    written on MTA261: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703(27462): RN277A DEC10 TRISMP

FORDDT	HLP     5  <***>   11-Apr-85
FORTRA	BWR     1  <***>    6-May-85
FORTRA	DOC   124  <***>    6-May-85
FORTRA	HLP     5  <***>   11-Apr-85
MODULE	MEM    45  <***>   11-Apr-85
  Total of 180 blocks in 5 files

  BACKUP reel number 1; end save set: Documentation files for FORTRA
    by version 4A(521) at 11:25:21 on  7-May-85
    written on MTA261: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703(27462): RN277A DEC10 TRISMP


  BACKUP reel number 1; start save set: System files for FORTRAN V10
    by version 4A(521) at 11:25:23 on  7-May-85
    written on MTA261: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703(27462): RN277A DEC10 TRISMP

FORDDT	REL    69  <***>   16-Apr-85
FORLIB	REL   685  <***>   13-Apr-85
FORO10	EXE   152  <***>   13-Apr-85	10(4210)
FORTB	EXE   312  <***>   12-Apr-85	10(2530)
FORTC	EXE   148  <***>   12-Apr-85	10(2530)
FORTD	EXE   276  <***>   13-Apr-85	10(2530)
FORTE	EXE   272  <***>   13-Apr-85	10(2530)
FORTF	EXE   240  <***>   13-Apr-85	10(2530)
FORTG	EXE   180  <***>   13-Apr-85	10(2530)
FORTRA	EXE    88  <***>   12-Apr-85	10(2530)
  Total of 2422 blocks in 10 files

  BACKUP reel number 1; end save set: System files for FORTRAN V10
    by version 4A(521) at 11:25:45 on  7-May-85
    written on MTA261: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703(27462): RN277A DEC10 TRISMP


  BACKUP reel number 1; start save set: Test files for FORTRAN V10
    by version 4A(521) at 11:25:46 on  7-May-85
    written on MTA261: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703(27462): RN277A DEC10 TRISMP

ARRAYS	FOR     3  <***>   10-Jan-85
ASCII	FOR     6  <***>   10-Jan-85
BINARY	FOR     4  <***>   10-Jan-85
CHARIO	FOR     5  <***>   10-Jan-85
CHDATA	FOR     5  <***>   10-Jan-85
CHFUN	FOR     5  <***>   10-Jan-85
COMEQ	FOR     4  <***>   10-Jan-85
DO	FOR     3  <***>   10-Jan-85
DOWHIL	FOR     4  <***>   10-Jan-85
F10TST	CTL    13  <***>   10-Jan-85
FORPRM	UNV    23  <***>   10-Apr-85
GOTO	FOR     3  <***>   10-Jan-85
IF	FOR     4  <***>   10-Jan-85
IFTHEL	FOR     3  <***>   10-Jan-85
IMAGE	FOR     3  <***>   10-Jan-85
INTFIL	FOR     6  <***>   10-Jan-85
IOEXPR	FOR     4  <***>   10-Jan-85
LIB	FOR     5  <***>   10-Jan-85
NAMLST	DAT     1  <***>   15-Jul-82
NAMLST	FOR     5  <***>   10-Jan-85
OVL0	FOR     3  <***>   10-Jan-85
OVL1	FOR     2  <***>   10-Jan-85
OVL2	FOR     3  <***>   10-Jan-85
OVL3	FOR     2  <***>   10-Jan-85
OVL4	FOR     2  <***>   10-Jan-85
OVL5	FOR     2  <***>   10-Jan-85
OVL6	FOR     2  <***>   10-Jan-85
RANDOM	FOR     5  <***>   10-Jan-85
SUBFUN	FOR     4  <***>   10-Jan-85
SUBSTR	FOR     3  <***>   10-Jan-85
T4DDT	FOR     2  <***>   10-Jan-85
V7DO	FOR     3  <***>   10-Jan-85
V7LIB	FOR     5  <***>   10-Jan-85
  Total of 147 blocks in 33 files

  BACKUP reel number 1; end save set: Test files for FORTRAN V10
    by version 4A(521) at 11:25:51 on  7-May-85
    written on MTA261: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703(27462): RN277A DEC10 TRISMP


  BACKUP reel number 1; start save set: OTS and DEBUGGER files for FOR
    by version 4A(521) at 11:25:54 on  7-May-85
    written on MTA261: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703(27462): RN277A DEC10 TRISMP

B10FDT	CTL     5  <***>   10-Apr-85
B10FRS	CTL    11  <***>   10-Apr-85
B10MTH	CTL     6  <***>   10-Apr-85
F10LIB	CCL     3  <***>   10-Jan-85
F10OTS	CCL     3  <***>   10-Jan-85
F10REL	MAC     2  <***>   12-Jan-85
F1DOTS	CCL     3  <***>   10-Jan-85
FDBM5	CCL     2  <***>   10-Jan-85
FDBM5	CTL     3  <***>   11-Feb-85
FDBM5	FOR     2  <***>   10-Jan-85
FDDT	MAC     1  <***>   16-Apr-85
FORBOT	MAC     4  <***>   10-Apr-85
FORBOT	REL     2  <***>   13-Apr-85
FORCHR	MAC   126  <***>   10-Apr-85
FORCHR	REL    18  <***>   13-Apr-85
FORCNV	MAC    82  <***>   10-Apr-85
FORCNV	REL    14  <***>   13-Apr-85
FORCOM	MAC   460  <***>   10-Apr-85
FORCOM	REL    69  <***>   13-Apr-85
FORDBM	MAC     9  <***>   10-Apr-85
FORDBM	REL     3  <***>   13-Apr-85
FORDDT	MAC   382  <***>   10-Apr-85
FORDST	MAC     5  <***>   10-Apr-85
FORDST	REL     1  <***>   13-Apr-85
FORDUM	MAC     2  <***>   10-Apr-85
FORDUM	REL     1  <***>   13-Apr-85
FORERR	MAC   110  <***>   10-Apr-85
FORERR	REL    21  <***>   13-Apr-85
FORFMT	MAC    92  <***>   10-Apr-85
FORFMT	REL    16  <***>   13-Apr-85
FORHST	MAC   211  <***>   10-Apr-85
FORHST	REL     1  <***>   13-Apr-85
FORINI	MAC    40  <***>   10-Apr-85
FORINI	REL     7  <***>   13-Apr-85
FORIO	MAC   294  <***>   10-Apr-85
FORIO	REL    48  <***>   13-Apr-85
FORMEM	MAC   128  <***>   10-Apr-85
FORMEM	REL    15  <***>   13-Apr-85
FORMSC	MAC   220  <***>   10-Apr-85
FORMSC	REL    49  <***>   13-Apr-85
FORMSG	MAC    23  <***>   10-Apr-85
FORMSG	REL    19  <***>   13-Apr-85
FORNML	MAC   125  <***>   10-Apr-85
FORNML	REL    19  <***>   13-Apr-85
FORO10	MAP     1  <***>   13-Apr-85	10(4210)
FOROP	MAC    24  <***>   10-Apr-85
FOROP	REL     4  <***>   13-Apr-85
FOROPN	MAC   391  <***>   10-Apr-85
FOROPN	REL    60  <***>   13-Apr-85
FOROTS	MAC    45  <***>   10-Apr-85
FOROTS	REL     8  <***>   13-Apr-85
FORPL1	FOR     9  <***>   10-Jan-85
FORPL1	REL    16  <***>   13-Apr-85
FORPL2	MAC    56  <***>   10-Apr-85
FORPL2	REL    21  <***>   13-Apr-85
FORPRM	MAC    74  <***>   10-Apr-85
FORPRM	UNV    23  <***>   10-Apr-85
FORPSE	MAC    12  <***>   10-Apr-85
FORPSE	REL     3  <***>   13-Apr-85
FORRMS	MAC     8  <***>   10-Apr-85
FORRMS	REL     1  <***>   13-Apr-85
FORRTF	MAC    33  <***>   10-Apr-85
FORRTF	REL     9  <***>   13-Apr-85
FORSRT	MAC    45  <***>   10-Apr-85
FORSRT	REL     3  <***>   13-Apr-85
FORXIT	MAC    13  <***>   10-Apr-85
FORXIT	REL     3  <***>   13-Apr-85
M10REL	MAC     2  <***>   10-Jan-85
MTHARG	MAC     3  <***>   10-Jan-85
MTHARG	REL     1  <***>   12-Apr-85
MTHCDX	MAC    76  <***>   10-Jan-85
MTHCDX	REL    15  <***>   12-Apr-85
MTHCGX	MAC    76  <***>   10-Jan-85
MTHCGX	REL    15  <***>   12-Apr-85
MTHCNV	MAC   117  <***>   29-Jan-85
MTHCNV	REL    29  <***>   12-Apr-85
MTHCPX	MAC   186  <***>   10-Jan-85
MTHCPX	REL    33  <***>   12-Apr-85
MTHDBL	MAC   202  <***>   10-Jan-85
MTHDBL	REL    45  <***>   12-Apr-85
MTHDUM	MAC    27  <***>   10-Jan-85
MTHDUM	REL     7  <***>   12-Apr-85
MTHGDB	MAC   207  <***>   10-Jan-85
MTHGDB	REL    47  <***>   12-Apr-85
MTHHST	MAC    16  <***>   16-Jan-85
MTHLIB	CCL     2  <***>   10-Jan-85
MTHLIB	REL   257  <***>   12-Apr-85
MTHMSG	MAC     5  <***>   10-Jan-85
MTHMSG	REL     6  <***>   12-Apr-85
MTHPRM	MAC    35  <***>   31-Jan-85
MTHPRM	UNV    21  <***>   12-Apr-85
MTHSNG	MAC   218  <***>   10-Jan-85
MTHSNG	REL    43  <***>   12-Apr-85
MTHTRP	MAC    49  <***>   25-Feb-85
MTHTRP	REL     7  <***>   12-Apr-85
  Total of 5266 blocks in 95 files

  BACKUP reel number 1; end save set: OTS and DEBUGGER files for FOR
    by version 4A(521) at 11:26:52 on  7-May-85
    written on MTA261: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703(27462): RN277A DEC10 TRISMP


  BACKUP reel number 1; start save set: Compiler files for FORTRAN V10
    by version 4A(521) at 11:26:58 on  7-May-85
    written on MTA261: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703(27462): RN277A DEC10 TRISMP

A	CMD     2  <***>   10-Jan-85
ACT0	BLI   118  <***>    9-Apr-85
ACT0	REL    37  <***>   12-Apr-85
ACT1	BLI   180  <***>    9-Apr-85
ACT1	REL    46  <***>   12-Apr-85
ALCBLO	BLI    59  <***>    9-Apr-85
ALCBLO	REL    12  <***>   13-Apr-85
ALL	CMD     2  <***>    3-Jul-84
ARRXPN	BLI    44  <***>    9-Apr-85
ARRXPN	REL    15  <***>   12-Apr-85
ASHELP	BLI     7  <***>   10-Jan-85
B	CMD     2  <***>   10-Jan-85
B10FTN	CTL    34  <***>   10-Apr-85
BLD	CMD     2  <***>   10-Jan-85
BLIO	BLI    51  <***>   10-Jan-85
BLIO	REL    19  <***>   12-Apr-85
BUILD	BLI    37  <***>    9-Apr-85
BUILD	EXE    64  <***>   12-Apr-85
BUILD	REL    33  <***>   12-Apr-85
C	CMD     2  <***>   10-Jan-85
CANNON	BLI    22  <***>   10-Jan-85
CANNON	REL    11  <***>   12-Apr-85
CGDO	BLI    73  <***>    9-Apr-85
CGDO	REL    23  <***>   13-Apr-85
CGEXPR	BLI   100  <***>    9-Apr-85
CGEXPR	REL    27  <***>   13-Apr-85
CGSTMN	BLI   162  <***>    9-Apr-85
CGSTMN	REL    36  <***>   13-Apr-85
CMPBLO	BLI    29  <***>    9-Apr-85
CMPBLO	REL     5  <***>   13-Apr-85
CMPLEX	BLI   170  <***>    9-Apr-85
CMPLEX	REL    45  <***>   13-Apr-85
CNSTCM	MAC    76  <***>    9-Apr-85
CNSTCM	REL    12  <***>   12-Apr-85
CODETA	BLI    34  <***>   10-Jan-85
CODETA	REL    10  <***>   12-Apr-85
COMMAN	MAC   103  <***>    9-Apr-85
COMMAN	REL    22  <***>   12-Apr-85
COMSUB	BLI   115  <***>    9-Apr-85
COMSUB	REL    42  <***>   12-Apr-85
D	CMD     2  <***>   10-Jan-85
DA	CMD     2  <***>   10-Jan-85
DATAST	BLI    87  <***>    9-Apr-85
DATAST	REL    20  <***>   13-Apr-85
DB	CMD     2  <***>   10-Jan-85
DBUGIT	REQ     1  <***>   12-Apr-85
DC	CMD     2  <***>   10-Jan-85
DD	CMD     2  <***>   10-Jan-85
DE	CMD     2  <***>   10-Jan-85
DEBUG	BLI    21  <***>    9-Apr-85
DEBUG	REL     4  <***>   13-Apr-85
DEFLT	BLI     6  <***>   10-Jan-85
DEFLT	REL     2  <***>   12-Apr-85
DEFPT	BLI    95  <***>    9-Apr-85
DEFPT	REL    27  <***>   13-Apr-85
DF	CMD     2  <***>   10-Jan-85
DG	CMD     2  <***>   10-Jan-85
DGCMN	MAC     3  <***>   10-Jan-85
DGCMN	REL     1  <***>   12-Apr-85
DNPT	MAC     2  <***>   10-Jan-85
DNPT	REL     1  <***>   13-Apr-85
DOALC	BLI    66  <***>   10-Jan-85
DOALC	REL    21  <***>   13-Apr-85
DOPT	MAC     2  <***>   10-Jan-85
DOPT	REL     1  <***>   12-Apr-85
DORTB	EXE   392  <***>   12-Apr-85	10(2530)
DORTC	EXE   220  <***>   12-Apr-85	10(2530)
DORTD	EXE   352  <***>   13-Apr-85	10(2530)
DORTE	EXE   348  <***>   13-Apr-85	10(2530)
DORTF	EXE   320  <***>   13-Apr-85	10(2530)
DORTG	EXE   260  <***>   13-Apr-85	10(2530)
DORTRA	EXE   180  <***>   12-Apr-85	10(2530)
DOXPN	BLI    47  <***>   10-Jan-85
DOXPN	REL    23  <***>   12-Apr-85
DRIVER	BLI    51  <***>    9-Apr-85
DRIVER	REL    12  <***>   12-Apr-85
E	CMD     2  <***>   10-Jan-85
ERR3	MAC     8  <***>   10-Jan-85
ERR3	REL     1  <***>   12-Apr-85
ERROR0	BLI    18  <***>   10-Jan-85
ERROR0	REL    11  <***>   12-Apr-85
ERROUT	BLI    58  <***>    9-Apr-85
ERROUT	REL    30  <***>   12-Apr-85
ERROVA	BLI     3  <***>    9-Apr-85
ERROVA	REL     1  <***>   12-Apr-85
ERROVB	BLI     2  <***>   10-Jan-85
ERROVB	REL     1  <***>   12-Apr-85
ERROVC	BLI     6  <***>    9-Apr-85
ERROVC	REL     2  <***>   12-Apr-85
ERROVD	BLI     7  <***>    9-Apr-85
ERROVD	REL     3  <***>   13-Apr-85
ERROVG	BLI     7  <***>    9-Apr-85
ERROVG	REL     3  <***>   13-Apr-85
ERROVR	BLI    13  <***>    9-Apr-85
ERROVR	REL     6  <***>   13-Apr-85
ERRTB3	MAC    18  <***>   10-Jan-85
ERRTB3	REL     6  <***>   12-Apr-85
EXOSUP	MAC     8  <***>   10-Jan-85
EXOSUP	REL     2  <***>   12-Apr-85
EXPRES	BLI   102  <***>    9-Apr-85
EXPRES	REL    28  <***>   12-Apr-85
F	CMD     2  <***>   10-Jan-85
F72BNF	BLI    39  <***>   12-Apr-85
F72BNF	SYN    27  <***>   10-Jan-85
FAZ1	BLI    19  <***>   10-Jan-85
FAZ1	REL    15  <***>   12-Apr-85
FIRST	BLI    87  <***>    9-Apr-85
FLTGEN	MAC    26  <***>   10-Jan-85
FLTGEN	REL     7  <***>   12-Apr-85
FMTLEX	BLI     3  <***>   10-Jan-85
FORMAT	BLI    30  <***>    9-Apr-85
FORMAT	REL    13  <***>   12-Apr-85
FORTB	MAP    99  <***>   12-Apr-85	10(2530)
FORTC	MAP    62  <***>   12-Apr-85	10(2530)
FORTD	MAP    73  <***>   13-Apr-85	10(2530)
FORTE	MAP    75  <***>   13-Apr-85	10(2530)
FORTF	MAP    74  <***>   13-Apr-85	10(2530)
FORTG	MAP    69  <***>   13-Apr-85	10(2530)
FORTRA	MAP    58  <***>   12-Apr-85	10(2530)
FRMBNF	BLI    11  <***>   12-Apr-85
FRMBNF	SYN     7  <***>   10-Jan-85
FT1SEG	REQ     1  <***>   13-Apr-85
FTTENX	MAC     1  <***>   12-Apr-85
FTTENX	REQ     1  <***>   12-Apr-85
FTTENX	UNV     1  <***>   12-Apr-85
G	CMD     2  <***>   10-Jan-85
GCMNSB	BLI    77  <***>    9-Apr-85
GCMNSB	REL    28  <***>   13-Apr-85
GFOPDF	MAC     3  <***>   10-Jan-85
GFOPDF	UNV     1  <***>   12-Apr-85
GLOBAL	BLI    99  <***>    9-Apr-85
GLOBAL	REL    21  <***>   12-Apr-85
GNRCFN	BLI    33  <***>    9-Apr-85
GNRCFN	REL     8  <***>   12-Apr-85
GOPT2	BLI     6  <***>    9-Apr-85
GOPT2	REL     2  <***>   12-Apr-85
GOPTIM	BLI    17  <***>   10-Jan-85
GOPTIM	REL     8  <***>   12-Apr-85
GRAPH	BLI    99  <***>    9-Apr-85
GRAPH	REL    26  <***>   13-Apr-85
INOUT	BLI    50  <***>    9-Apr-85
INOUT	REL    14  <***>   12-Apr-85
INPT	BLI     7  <***>   10-Jan-85
INPT	REL     1  <***>   12-Apr-85
IOFLG	BLI    14  <***>    9-Apr-85
IOPT	BLI   192  <***>    9-Apr-85
IOPT	REL    53  <***>   13-Apr-85
JOBD	MAC     2  <***>   10-Jan-85
JOBD	REL     1  <***>   12-Apr-85
L10FTN	CTL    13  <***>   10-Jan-85
LEFT72	BLI    19  <***>   10-Jan-85
LEFT72	CMD     2  <***>   10-Jan-85
LEFT72	EXE    60  <***>   12-Apr-85
LEFT72	REL    28  <***>   12-Apr-85
LEFTFM	BLI    17  <***>   10-Jan-85
LEFTFM	CMD     2  <***>   10-Jan-85
LEFTFM	EXE    56  <***>   12-Apr-85
LEFTFM	REL    21  <***>   12-Apr-85
LEXAID	BLI    17  <***>    9-Apr-85
LEXCLA	BLI   183  <***>    9-Apr-85
LEXCLA	REL    25  <***>   12-Apr-85
LEXICA	BLI   180  <***>    9-Apr-85
LEXICA	REL    28  <***>   12-Apr-85
LEXNAM	BLI     8  <***>   10-Jan-85
LEXSUP	BLI    53  <***>    9-Apr-85
LEXSUP	REL    19  <***>   12-Apr-85
LISTNG	BLI    84  <***>    9-Apr-85
LISTNG	REL    25  <***>   12-Apr-85
LISTOU	BLI    89  <***>    9-Apr-85
LISTOU	REL    23  <***>   13-Apr-85
LOOK72	BLI    21  <***>   12-Apr-85
LOOKFM	BLI     6  <***>   12-Apr-85
MAIN	BLI    24  <***>    9-Apr-85
MAIN	REL     5  <***>   12-Apr-85
MEMCMP	BLI    21  <***>   10-Jan-85
MEMCMP	REL     8  <***>   12-Apr-85
META72	BLI     3  <***>   12-Apr-85
METAFM	BLI     1  <***>   12-Apr-85
MOVA	BLI    19  <***>   10-Jan-85
MOVA	REL     6  <***>   13-Apr-85
NUMIO1	BLI     3  <***>   10-Jan-85
NUMIO1	REL     2  <***>   12-Apr-85
ONESEG	REL     4  <***>   13-Apr-85
OPGNTA	MAC   102  <***>    9-Apr-85
OPGNTA	REL    24  <***>   13-Apr-85
OPTAB	BLI    10  <***>   10-Jan-85
OPTAB	REL     4  <***>   13-Apr-85
OPTMAC	BLI    21  <***>    9-Apr-85
OUTMOD	BLI   207  <***>    9-Apr-85
OUTMOD	REL    46  <***>   13-Apr-85
OUTZ	BLI     3  <***>   10-Jan-85
OUTZ	REL     1  <***>   12-Apr-85
OWNDM	MAC     2  <***>   10-Jan-85
OWNDM	REL     1  <***>   12-Apr-85
P2S1	BLI   122  <***>    9-Apr-85
P2S1	REL    40  <***>   12-Apr-85
P2S2	BLI    69  <***>   10-Jan-85
P2S2	REL    28  <***>   12-Apr-85
P3R	BLI    13  <***>    9-Apr-85
P3R	REL     2  <***>   13-Apr-85
PEEPOP	BLI   121  <***>    9-Apr-85
PEEPOP	REL    37  <***>   13-Apr-85
PH2S	BLI     7  <***>    9-Apr-85
PH2S	REL     2  <***>   12-Apr-85
PH3G	BLI   156  <***>    9-Apr-85
PH3G	REL    55  <***>   13-Apr-85
PHA2	BLI    47  <***>    9-Apr-85
PHA2	REL    11  <***>   13-Apr-85
PHA3	BLI    26  <***>    9-Apr-85
PHA3	REL     7  <***>   13-Apr-85
PNROPT	BLI    93  <***>    9-Apr-85
PNROPT	REL    49  <***>   13-Apr-85
QTAB1	MAC    21  <***>   10-Jan-85
QTAB1	REL    17  <***>   12-Apr-85
REGAL2	BLI   196  <***>    9-Apr-85
REGAL2	REL    59  <***>   13-Apr-85
REGUTL	BLI    27  <***>    9-Apr-85
REGUTL	REL     4  <***>   13-Apr-85
RELBUF	BLI   115  <***>    9-Apr-85
RELBUF	REL    20  <***>   13-Apr-85
REQREL	BLI    21  <***>    9-Apr-85
REVHST	MAC   353  <***>    9-Apr-85
REVHST	REL     1  <***>   12-Apr-85
SCAN0	BLI    37  <***>   10-Jan-85
SCAN0	REL    16  <***>   12-Apr-85
SCNR	BLI     5  <***>   10-Jan-85
SCNR	REL     3  <***>   12-Apr-85
SINGLE	EXE   876  <***>   13-Apr-85	10(2530)
SINGLE	MAP   191  <***>   13-Apr-85	10(2530)
SKSTMN	BLI    93  <***>    9-Apr-85
SKSTMN	REL    23  <***>   12-Apr-85
SRCA	BLI    89  <***>    9-Apr-85
SRCA	REL    18  <***>   12-Apr-85
STA0	BLI    95  <***>    9-Apr-85
STA0	REL    28  <***>   12-Apr-85
STA1	BLI    85  <***>    9-Apr-85
STA1	REL    29  <***>   12-Apr-85
STA2	BLI    76  <***>    9-Apr-85
STA2	REL    25  <***>   12-Apr-85
STA3	BLI   108  <***>    9-Apr-85
STA3	REL    29  <***>   12-Apr-85
STREGA	BLI   204  <***>    9-Apr-85
STREGA	REL    65  <***>   13-Apr-85
TABLES	BLI   158  <***>    9-Apr-85
TBL	BLI    10  <***>   10-Jan-85
TBL	REL     4  <***>   12-Apr-85
TRACE1	BLI     2  <***>   10-Jan-85
TRACE1	REL     1  <***>   12-Apr-85
TSTR	BLI    48  <***>    9-Apr-85
TSTR	REL    16  <***>   13-Apr-85
UNEND	BLI    20  <***>   10-Jan-85
UNEND	REL    10  <***>   12-Apr-85
UTIL	BLI    72  <***>    9-Apr-85
UTIL	REL    22  <***>   12-Apr-85
VER5	BLI    33  <***>    9-Apr-85
VER5	REL    11  <***>   13-Apr-85
VLTPPR	BLI    36  <***>    9-Apr-85
VLTPPR	REL    13  <***>   12-Apr-85
  Total of 12140 blocks in 258 files

  BACKUP reel number 1; end save set: Compiler files for FORTRAN V10
    by version 4A(521) at 11:29:17 on  7-May-85
    written on MTA261: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703(27462): RN277A DEC10 TRISMP


  BACKUP reel number 1; start save set: Tools for building FORTRAN V10
    by version 4A(521) at 11:29:19 on  7-May-85
    written on MTA261: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703(27462): RN277A DEC10 TRISMP

BLIS10	ERR    25  <***>   16-Feb-78
BLIS10	EXE   356  <***>   16-Feb-78	7E(227)
BLIS10	HLP     7  <***>   16-Feb-78	7E(227)
HELPER	REL     3  <***>   30-Jan-84
MACTEN	UNV    30  <***>   30-Jan-84
QSRMC2	UNV    16  <***>    8-Sep-82
SCAN	REL    59  <***>   30-Jan-84
SCNMAC	UNV     6  <***>   30-Jan-84
UUOSYM	UNV    81  <***>   30-Jan-84
  Total of 583 blocks in 9 files

  BACKUP reel number 1; end save set: Tools for building FORTRAN V10
    by version 4A(521) at 11:29:25 on  7-May-85
    written on MTA261: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703(27462): RN277A DEC10 TRISMP


  BACKUP reel number 1; start save set: Autopatch files for FORTRAN V1
    by version 4A(521) at 11:29:27 on  7-May-85
    written on MTA261: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703(): RN277A DEC10 TRISMP

DORTB	KEY   413  <***>    4-Apr-85
DORTC	KEY   233  <***>    4-Apr-85
DORTD	KEY   373  <***>    4-Apr-85
DORTE	KEY   369  <***>    4-Apr-85
DORTF	KEY   337  <***>    4-Apr-85
DORTG	KEY   277  <***>    4-Apr-85
DORTRA	KEY   193  <***>    4-Apr-85
FORDDT	KEY    73  <***>    4-Apr-85
FORLIB	KEY   721  <***>    4-Apr-85
FORO10	KEY   161  <***>    4-Apr-85
FORTB	KEY   329  <***>    4-Apr-85
FORTC	KEY   157  <***>    4-Apr-85
FORTD	KEY   293  <***>    4-Apr-85
FORTE	KEY   289  <***>    4-Apr-85
FORTF	KEY   253  <***>    4-Apr-85
FORTG	KEY   193  <***>    4-Apr-85
FORTRA	KEY    97  <***>    4-Apr-85
SINGLE	KEY   921  <***>    4-Apr-85
  Total of 5682 blocks in 18 files

  BACKUP reel number 1; end save set: Autopatch files for FORTRAN V1
    by version 4A(521) at 11:30:18 on  7-May-85
    written on MTA261: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703(27462): RN277A DEC10 TRISMP

     @ y$