
  Parity:Odd  9-Track  Write enabled

  BACKUP reel number 1; start save set: TENTAPE5
    by version 5(614) at 16:44:18 on 25-Apr-86
    written on MTD261: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703A(31124): RN304A DEC10 Development

T10TP5	MEM    16  <033>   25-Apr-86	DSKB:	[70,6067]
T10TP5	MIC     2  <037>    8-Apr-86
T10TP5	RNO    13  <033>   25-Apr-86
T10TP5	DIR    29  <055>   25-Apr-86
  Total of 60 blocks in 4 files

  BACKUP reel number 1; end save set: TENTAPE5
    by version 5(614) at 16:44:19 on 25-Apr-86
    written on MTD261: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703A(31124): RN304A DEC10 Development


  BACKUP reel number 1; start save set: LSMTOOLS5
    by version 5(614) at 16:44:20 on 25-Apr-86
    written on MTD261: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703A(31124): RN304A DEC10 Development

20TOVM	MEM    60  <055>   25-May-84	DSKC:	[70,6067,202VMS]
  Total of 60 blocks in 1 file on DSKC: [70,6067,202VMS]

BASIC	HLP    10  <055>   17-Sep-84	[70,6067,BASIC]
  Total of 10 blocks in 1 file on DSKC: [70,6067,BASIC]

CIS	DOC    21  <055>   18-Sep-84	[70,6067,CIS]
  Total of 21 blocks in 1 file on DSKC: [70,6067,CIS]

ACCNUM	COB    12  <055>    9-May-84	[70,6067,COBOL1]
ALFJUS	COB     6  <055>    9-May-84
CBL102	RNO    28  <055>   14-Mar-84
CBL102	TXT    36  <055>   14-Mar-84
MSGSRE	COB     8  <055>    9-May-84
  Total of 90 blocks in 5 files on DSKC: [70,6067,COBOL1]

PATH	COM    14  <055>   17-Aug-84	[70,6067,COM10A]
TDISMO	COM     5  <055>   17-Aug-84
TDISMO	HLP     1  <055>   17-Sep-84
TDISMO	RNH     1  <055>   17-Sep-84
TMOUNT	COM    20  <055>   17-Aug-84
TMOUNT	HLP    13  <055>   17-Sep-84
TMOUNT	RNH    17  <055>   17-Sep-84
TVAX	COM     3  <055>   17-Aug-84
  Total of 74 blocks in 8 files on DSKC: [70,6067,COM10A]

BLANK	COM     1  <055>   23-Aug-83	[70,6067,COM20A]
CANCEL	COM     3  <055>    9-Aug-83
CHDIR	COM    16  <055>   11-May-83
CHECK	COM     2  <055>   11-May-83
COMBIN	COM     2  <055>   20-May-83
DO	COM     3  <055>   22-Aug-83
ED	COM     2  <055>    7-Jul-83
EDHOME	COM     1  <055>    7-Jul-83
EDTINI	EDT     6  <055>   11-May-83
FORK	COM     4  <055>   23-Aug-83
INFORM	COM    18  <055>   23-Aug-83
LOGIN	COM     9  <055>    9-Jan-84
LQP	COM     1  <055>   25-Jul-83
LQPFF	LIS     1  <055>   20-Jul-83
MAILED	COM     2  <055>   22-Aug-83
PED	COM     1  <055>   13-Jul-81
PLI	EDT     8  <055>   11-May-83
PROT	COM     4  <055>   27-Jul-83
REMCMD	COM     2  <055>    5-Jul-83
RESET	COM     5  <055>   23-Aug-83
TDIR	COM     4  <055>    9-May-83
TERMIN	COM    18  <055>   23-Aug-83
TOOLDE	COM     1  <055>    7-Jul-83
VT100	COM     4  <055>    7-Jul-83
XJANET	TXT     4  <055>   14-Mar-84
XTARTA	TXT     2  <055>   14-Mar-84
  Total of 124 blocks in 26 files on DSKC: [70,6067,COM20A]

COMPIL	COM     1  <055>   28-Jul-83	[70,6067,COMPL1]
COMPIL	FOR    31  <055>    6-Aug-84
COMPIL	HLP    15  <055>   17-Aug-84
COMPIL	MSG     2  <055>   22-Jul-83
COMPIL	RNH    17  <055>    3-Jul-84
GETFIE	FOR     9  <055>   22-Jul-83
GETFIL	MAR     8  <055>   22-Jul-83
README	TXT     1  <055>   28-Jul-83
TOPIC	RNO     1  <055>   15-Dec-82
TOPICE	RNO     1  <055>   15-Dec-82
TOPICI	RNO     1  <055>   15-Dec-82
TOPICT	RNO     1  <055>   15-Dec-82
  Total of 88 blocks in 12 files on DSKC: [70,6067,COMPL1]

CONBAT	MEM    26  <055>    1-Aug-85	[70,6067,CONBAT]
T10COM	TBL    65  <003>    2-Apr-86
T10DIR	TBL     1  <055>   20-May-85
T10STR	TBL     1  <055>   20-May-85
VAG003	CBL    47  <055>    6-Aug-85
VAG003	EXE    60  <055>    6-Aug-85	12B(1544)
VAG004	CBL    94  <003>    2-Apr-86
VAG004	EXE    96  <055>    6-Aug-85	12B(1544)
VAXCOM	SKL     1  <055>   20-May-85
T20COM	TBL    65  <003>    2-Apr-86
CONBAT	SKL     3  <003>    3-Apr-86
  Total of 459 blocks in 11 files on DSKC: [70,6067,CONBAT]

CONVRT	FOR    32  <055>   11-Dec-83	[70,6067,CONVRT]
  Total of 32 blocks in 1 file on DSKC: [70,6067,CONVRT]

MLIB09	MAC    76  <055>   15-Aug-84	[70,6067,DECNET]
MLIB10	MAC   109  <055>   15-Aug-84
MLIBXX	MAC    42  <055>   15-Aug-84
READ	ME      1  <055>   10-Aug-84
  Total of 228 blocks in 4 files on DSKC: [70,6067,DECNET]

CASE2D	DOC   254  <055>   29-May-84	[70,6067,DISDOC]
CASE2D	NOT    12  <055>   29-May-84
  Total of 266 blocks in 2 files on DSKC: [70,6067,DISDOC]

DSCONV	FOR    36  <055>   18-Apr-84	[70,6067,DSCONV]
DSCONV	MEM    11  <055>   18-Apr-84
DSCONV	RNO    10  <055>   18-Apr-84
DSLETR	MEM     4  <055>   18-Apr-84
DSLETR	RNO     3  <055>   18-Apr-84
  Total of 64 blocks in 5 files on DSKC: [70,6067,DSCONV]

00DIR	DIR     2  <055>   22-Feb-84	[70,6067,DUMPR1]
0READM	DOC     2  <055>   14-Jan-82
DMPCOM	FOR     5  <055>    9-Jun-81
DMPHEA	FOR     6  <055>   20-May-81
DMPREC	FOR     5  <055>   20-May-81
DMPRES	FOR     3  <055>    7-Jun-81
DUMPER	FOR     5  <055>    9-Jun-81
DUMPER	HLP     6  <055>    8-Dec-81
DUMPER	MAR     1  <055>    3-Nov-83
DUMPER	RNH     6  <055>   22-Jun-81
DUMPER	TXT   154  <055>    3-Nov-83
EXT	COM     1  <055>    9-Jun-81
OVERHE	FOR     6  <055>   18-Jun-81
  Total of 202 blocks in 13 files on DSKC: [70,6067,DUMPR1]

ALLDEF	MAR     1  <055>   29-Jun-82	[70,6067,DUMPR2]
BIG	COM     1  <055>   21-Sep-82
BIGDUM	FOR     4  <055>    9-Nov-82
BIGDUM	MAP    68  <055>   29-Oct-82
BIGPRO	FOR     9  <055>   29-Oct-82
BIGVAL	FOR    15  <055>    9-Nov-82
COMMAN	FOR     3  <055>   29-Jun-82
CVT	MAR     9  <055>   29-Jun-82
CVTDAT	FOR     4  <055>   29-Jun-82
D	COM     1  <055>   21-Jul-82
D	HLP     4  <055>    9-Aug-82
DMPACT	FOR    22  <055>   12-Oct-82
DMPCHR	MAR     1  <055>   29-Jun-82
DMPCOM	FOR     5  <055>    9-Jun-81
DMPCOM	MAR     1  <055>   29-Jun-82
DMPHEA	FOR     6  <055>   20-May-81
DMPMES	MSG     2  <055>   11-Aug-82
DMPREC	FOR     5  <055>   20-May-81
DMPRES	FOR     3  <055>    7-Jun-81
DMPSTA	MAR    10  <055>   22-Jul-82
DUMPER	FOR     4  <055>   12-Oct-82
DUMPER	HLB    12  <055>    6-Aug-82
DUMPER	HLP    19  <055>   17-Sep-84
DUMPER	RNH    23  <055>   17-Sep-84
ERRORM	MAR     2  <055>   29-Jun-82
L	COM     1  <055>   11-Aug-82
LIB	MAR     1  <055>   22-Jul-82
MTIO	FOR     8  <055>   12-Oct-82
MTIOMS	MSG     1  <055>   17-Aug-84
OVERHE	FOR     6  <055>   18-Jun-81
PROCES	FOR     9  <055>    6-Aug-82
RESTOR	FOR    19  <055>   21-Jul-82
SET	FOR    10  <055>   29-Jun-82
VALIDA	FOR    15  <055>   12-Oct-82
  Total of 304 blocks in 34 files on DSKC: [70,6067,DUMPR2]

EDT	EXE   452  <055>   15-Jul-85	1(153)	[70,6067,EDT10]
EDT	MEM    64  <055>    9-Jul-85
EDT1	MEM    19  <055>    9-Jul-85
EDT2	MEM    45  <055>    9-Jul-85
EDTF	MEM    29  <055>   15-Jul-85
EDTHEL	HLB   180  <055>   14-Nov-83
README	TXT     2  <055>   31-Oct-85
  Total of 791 blocks in 7 files on DSKC: [70,6067,EDT10]

EMACS0	MEM    68  <055>   17-Sep-84	[70,6067,EMACS]
  Total of 68 blocks in 1 file on DSKC: [70,6067,EMACS]

FORTRA	HLP    13  <055>   17-Sep-84	[70,6067,FORTRA]
  Total of 13 blocks in 1 file on DSKC: [70,6067,FORTRA]

CASE3I	MEM   109  <055>   29-May-84	[70,6067,ICIDOC]
  Total of 109 blocks in 1 file on DSKC: [70,6067,ICIDOC]

CDDICT	SKL    29  <055>   20-May-85	[70,6067,ISACON]
ISACON	MEM    17  <055>    1-Aug-85
LOADIT	SKL    10  <055>   17-Apr-85
UNLOAD	SKL    10  <055>   20-May-85
VAG001	CBL    49  <055>    3-May-85
VAG001	EXE    48  <055>    6-Aug-85	12B(1544)
VAG002	CBL    89  <055>    3-May-85
VAG002	EXE    84  <055>    6-Aug-85	12B(1544)
  Total of 336 blocks in 8 files on DSKC: [70,6067,ISACON]

AAAREA	TXT     2  <055>   17-Sep-84	[70,6067,LOCATE]
LOCATE	CLD     1  <055>   17-Sep-84
LOCATE	FOR     5  <055>   17-Sep-84
LOCATE	HLP     3  <055>   17-Sep-84
LOCATE	LIS    13  <055>   17-Sep-84
LOCATE	RNH     4  <055>   17-Sep-84
LOCDEF	INC     4  <055>   17-Sep-84
QCJTRI	FOR     1  <055>   17-Sep-84
  Total of 33 blocks in 8 files on DSKC: [70,6067,LOCATE]

PROT	MIC     2  <055>   31-Oct-85	[70,6067]
  Total of 2 blocks in 1 file on DSKC: [70,6067]

HELPFS	MEM   199  <055>    6-Nov-84	[70,6067,RECOG3]
HELPUS	L32    16  <055>   10-Aug-84
HELPUS	R32    26  <055>   10-Aug-84
HLP	R32     8  <055>   10-Aug-84
HLPCOL	B32    13  <055>   10-Aug-84
HLPCON	B32     7  <055>   10-Aug-84
HLPHAN	B32    36  <055>   10-Aug-84
HLPINI	B32    48  <055>   10-Aug-84
HLPIO	B32    20  <055>   10-Aug-84
HLPLOO	B32    47  <055>   10-Aug-84
HLPREC	B32    76  <055>   10-Aug-84
OLDLOO	B32    46  <055>   10-Aug-84
  Total of 542 blocks in 12 files on DSKC: [70,6067,RECOG3]

REV	COM    13  <055>   24-Jul-84	[70,6067,REV]
REV	DOC    14  <055>   24-Jul-84
  Total of 27 blocks in 2 files on DSKC: [70,6067,REV]

BXAV	LA     52  <055>    3-Oct-83	[70,6067,SFTOVX]
S2VSPD	MEM     9  <055>    3-Oct-83
S2VSPD	RNO     8  <055>    3-Oct-83
SF2VAX	MEM   147  <055>   29-Feb-84
SF2VAX	RNO   124  <055>   29-Feb-84
SF2VX0	APL    21  <055>   22-Sep-83
SF2VX0	IN     12  <055>   22-Sep-83
SF2VX1	APL    30  <055>    4-Mar-84
SF2VX1	IN     62  <055>   27-Dec-83
SF2VX3	IN     13  <055>   26-Sep-83
SF2VX4	APL    36  <055>    4-Mar-84
SF2VX4	IN     19  <055>   27-Dec-83
SF2VX5	IN     12  <055>    4-Mar-84
SFTOVX	IG      4  <055>    4-Mar-84
  Total of 549 blocks in 14 files on DSKC: [70,6067,SFTOVX]

TECO	TXT     4  <055>   14-Mar-84	[70,6067,TECO]
  Total of 4 blocks in 1 file on DSKC: [70,6067,TECO]

DOTELL	EXE    32  <055>   27-May-84	(4)	[70,6067,TELL10]
DOTELL	MAC    81  <055>   27-May-84
LIBRRY	REL    93  <055>   20-Dec-83
MACROS	UNV    17  <055>   16-Dec-80
READ	ME      1  <055>   10-Aug-84
TELL	EXE    28  <055>   10-Jul-84	(3)
TELL	MAC    29  <055>   10-Jul-84
TELL	REL    11  <055>   27-Nov-84
TELL	RNH     4  <055>    9-Jan-84
  Total of 296 blocks in 9 files on DSKC: [70,6067,TELL10]

READ	ME      1  <055>   10-Aug-84	[70,6067,TELVMS]
TELL	COM     1  <055>   15-Dec-83
TELL	FOR     6  <055>   15-Aug-84
TELL	HLP     3  <055>    4-Jan-84
TELSER	COM     1  <055>   28-Feb-84
  Total of 12 blocks in 5 files on DSKC: [70,6067,TELVMS]

TENVAX	EXE    84  <055>   27-Nov-84	2(27)	[70,6067,TENTAP]
TENVAX	MAC   146  <055>   21-Apr-83
TENVAX	MAN    62  <055>   27-Apr-83
TENVAX	REL    37  <055>   27-Nov-84
  Total of 329 blocks in 4 files on DSKC: [70,6067,TENTAP]

GTVR01	MAR    23  <055>   23-Apr-84	[70,6067,TVAXV1]
GTVR02	MAR    22  <055>   23-Apr-84
GTVR03	MAR    25  <055>   23-Apr-84
GTVR04	MAR    31  <055>   23-Apr-84
GTVR05	MAR    10  <055>   23-Apr-84
GTVR06	MAR     6  <055>   23-Apr-84
GTVR07	MAR     4  <055>   23-Apr-84
GTVR08	MAR     2  <055>   23-Apr-84
GTVR09	MAR     5  <055>   23-Apr-84
GTVR10	MAR     1  <055>   23-Apr-84
TV	COM     8  <055>   23-Apr-84
TV	MAP    34  <055>   23-Apr-84
TV	MLB   136  <055>   12-Jun-84
TV	MML    28  <055>   23-Apr-84
TV	OLB   564  <055>   12-Jun-84
TV	OOL   113  <055>   23-Apr-84
TVAX	DOC    10  <055>   23-Apr-84
TVAX	RND     8  <055>   23-Apr-84
TVBUIL	TXT     2  <055>   23-Apr-84
TVCOMP	COM     5  <055>   23-Apr-84
TVLINK	COM     4  <055>   23-Apr-84
TVMACR	COM     4  <055>   23-Apr-84
TVMACR	MAR    18  <055>   23-Apr-84
TVMAIN	MAR    16  <055>   23-Apr-84
  Total of 1079 blocks in 24 files on DSKC: [70,6067,TVAXV1]

GTVR01	MAR    23  <055>   22-Aug-84	[70,6067,TVAXV2]
GTVR02	MAR    22  <055>   22-Aug-84
GTVR03	MAR    25  <055>   22-Aug-84
GTVR04	MAR    31  <055>   22-Aug-84
GTVR05	MAR    10  <055>   22-Aug-84
GTVR06	LIS    50  <055>   26-Oct-84
GTVR06	MAR     6  <055>   22-Aug-84
GTVR07	MAR     4  <055>   22-Aug-84
GTVR08	LIS    62  <055>   26-Oct-84
GTVR08	MAR     2  <055>   22-Aug-84
GTVR09	LIS    48  <055>   26-Oct-84
GTVR09	MAR     5  <055>   22-Aug-84
GTVR10	LIS     9  <055>   26-Oct-84
GTVR10	MAR     1  <055>   22-Aug-84
TV	COM     9  <055>   22-Aug-84
TV	MAP    34  <055>   26-Oct-84
TVAX	DOC    11  <055>   22-Aug-84
TVAX	RND     9  <055>   22-Aug-84
TVBUIL	TXT     2  <055>   22-Aug-84
TVCOMP	COM     6  <055>   22-Aug-84
TVLINK	COM     4  <055>   22-Aug-84
TVMACR	COM     4  <055>   22-Aug-84
TVMACR	MAR    18  <055>   22-Aug-84
TVMAIN	LIS   165  <055>   26-Oct-84
TVMAIN	MAR    16  <055>   22-Aug-84
  Total of 576 blocks in 25 files on DSKC: [70,6067,TVAXV2]

MVUSRS	DOC   244  <005>   25-Apr-86	[70,6067,MVUSRS]
MVUSRS	FOR    81  <005>   25-Apr-86
TOPS10	DAT     2  <005>   25-Apr-86
TOPS20	DAT     3  <005>   25-Apr-86
  Total of 330 blocks in 4 files on DSKC: [70,6067,MVUSRS]

T10TP5	MEM    16  <033>   25-Apr-86	DSKB:	[70,6067]
T10TP5	MIC     2  <037>    8-Apr-86
T10TP5	RNO    13  <033>   25-Apr-86
  Total of 31 blocks in 3 files on DSKB: [70,6067]

BADKEY	BLI     5  <055>    9-Jul-85	[70,6067,EDT10S]
CHMBEE	BLI     5  <055>    9-Jul-85
CHMBEG	BLI     5  <055>    9-Jul-85
JSYS10	REL    23  <055>    9-Jul-85
CMND10	REL    25  <055>    9-Jul-85
EDT10L	REL   543  <055>   18-Jun-85
CMDKBD	REL    10  <055>    9-Jul-85
TOPS20	REL    39  <055>    9-Jul-85
UJSYS	REL    65  <055>    9-Jul-85
SEGS	UNV     1  <055>    9-Jul-85
COMMAC	UNV    26  <055>    9-Jul-85
DUMUNV	UNV     1  <055>    9-Jul-85
JSSUNV	UNV     1  <055>    9-Jul-85
MONSYM	UNV   184  <055>   20-Dec-82
CONFIG	UNV     1  <055>   21-Apr-85
JSYM	UNV     1  <055>    6-Feb-84
GALCNF	UNV     1  <055>   28-Nov-83
GLXMAC	UNV    92  <055>    3-Jan-84
CHMBWD	BLI     7  <055>    9-Jul-85
CHMCHA	BLI    28  <055>    9-Jul-85
CHMCHG	BLI     6  <055>    9-Jul-85
CHMCHK	BLI    12  <055>    9-Jul-85
CHMCLR	BLI     5  <055>    9-Jul-85
CHMCMB	BLI     9  <055>    9-Jul-85
CHMDEL	BLI     7  <055>    9-Jul-85
CHMDLN	BLI     7  <055>    9-Jul-85
CHMEIN	BLI    27  <055>    9-Jul-85
CHMEME	BLI     6  <055>    9-Jul-85
CHMEND	BLI     6  <055>    9-Jul-85
CHMENT	BLI     5  <055>    9-Jul-85
CHMEXC	BLI    26  <055>    9-Jul-85
CHMEXV	BLI    47  <055>    9-Jul-85
CHMFIN	BLI     7  <055>    9-Jul-85
CHMFST	BLI    11  <055>    9-Jul-85
CHMGBU	BLI     8  <055>    9-Jul-85
CHMGCO	BLI     6  <055>    9-Jul-85
CHMGDI	BLI     5  <055>    9-Jul-85
CHMGIN	BLI     6  <055>    9-Jul-85
CHMGQU	BLI     5  <055>    9-Jul-85
CHMGSU	BLI     6  <055>    9-Jul-85
CHMHLP	BLI    14  <055>    9-Jul-85
CHMINI	BLI     5  <055>    9-Jul-85
CHMINS	BLI     8  <055>    9-Jul-85
CHMIMD	BLI     7  <055>    9-Jul-85
CHMIST	BLI     9  <055>    9-Jul-85
CHMISB	BLI     5  <055>    9-Jul-85
CHMKEY	BLI    24  <055>    9-Jul-85
CHMMES	BLI     8  <055>    9-Jul-85
CHMMRK	BLI    13  <055>    9-Jul-85
CHMNEW	BLI     5  <055>    9-Jul-85
CHMONS	BLI    10  <055>    9-Jul-85
CHMPAR	BLI     8  <055>    9-Jul-85
CHMPRS	BLI    18  <055>    9-Jul-85
CHMPAS	BLI     9  <055>    9-Jul-85
CHMREP	BLI     5  <055>    9-Jul-85
CHMSAV	BLI     5  <055>    9-Jul-85
CHMSVP	BLI     5  <055>    9-Jul-85
CHMSVT	BLI     6  <055>    9-Jul-85
CHMSCH	BLI     9  <055>    9-Jul-85
CHMSEL	BLI     6  <055>    9-Jul-85
CHMSEN	BLI     6  <055>    9-Jul-85
CHMSPL	BLI    14  <055>    9-Jul-85
CHMSUB	BLI     9  <055>    9-Jul-85
CHMTAD	BLI     6  <055>    9-Jul-85
CHMUND	BLI     6  <055>    9-Jul-85
CLRKEY	BLI     6  <055>    9-Jul-85
CMDCOM	MAC    12  <055>    9-Jul-85
CMDKBD	MAC    47  <055>    9-Jul-85
CMND10	MAC   104  <055>    9-Jul-85
COMAND	MAC    23  <055>    9-Jul-85
COMMAC	MAC    36  <055>    9-Jul-85
CONFIG	MAC     1  <055>    9-Jul-85
DATA	BLI    37  <055>    9-Jul-85
DEFKEY	BLI     6  <055>    9-Jul-85
EDT	BLI    15  <055>    9-Jul-85
EDTREQ	REQ    44  <055>    9-Jul-85
ERRMSG	REQ    17  <055>    9-Jul-85
EXEC	BLI    16  <055>    9-Jul-85
EXTEND	BLI    15  <055>    9-Jul-85
FCHAR	BLI    11  <055>    9-Jul-85
FCOLIN	BLI     7  <055>    9-Jul-85
FCRLF	BLI    10  <055>    9-Jul-85
FDEC	BLI     5  <055>    9-Jul-85
FILEIO	BLI    27  <055>    9-Jul-85
FILL	BLI     9  <055>    9-Jul-85
FINAL	BLI    10  <055>    9-Jul-85
FINDKE	BLI     6  <055>    9-Jul-85
FINDPA	BLI     8  <055>    9-Jul-85
FIXNOT	BLI    18  <055>    9-Jul-85
FLITER	BLI     4  <055>    9-Jul-85
FPUT	BLI     5  <055>    9-Jul-85
FPUTCH	BLI     6  <055>    9-Jul-85
FPUTME	BLI     7  <055>    9-Jul-85
FSTRIN	BLI     5  <055>    9-Jul-85
FTEXT	BLI     4  <055>    9-Jul-85
GETFSP	BLI     7  <055>    9-Jul-85
HEADER	BLI     2  <055>    9-Jul-85
HELP	BLI    12  <055>    9-Jul-85
HELPER	MAC    35  <055>    9-Jul-85
INIT	BLI    23  <055>    9-Jul-85
INPUT	BLI    14  <055>    9-Jul-85
IOMOD	BLI    73  <055>    9-Jul-85
JSSUNV	MAC     2  <055>    9-Jul-85
JSYS	R36    54  <055>    9-Jul-85
JSYS	TEN    33  <055>    9-Jul-85
JSYS10	MAC    65  <055>    9-Jul-85
KEYCHR	BLI    14  <055>    9-Jul-85
KEYCOM	BLI    10  <055>    9-Jul-85
KEYDEF	BLI    14  <055>    9-Jul-85
KEYFMT	BLI    18  <055>    9-Jul-85
KEYIMM	BLI     4  <055>    9-Jul-85
KEYPAD	BLI    25  <055>    9-Jul-85
KEYPAD	REQ     4  <055>    9-Jul-85
KEYPUT	BLI     6  <055>    9-Jul-85
KEYTRN	BLI     8  <055>    9-Jul-85
LCLEAR	BLI     9  <055>    9-Jul-85
LDEFK	BLI     6  <055>    9-Jul-85
LDEFM	BLI     6  <055>    9-Jul-85
LDELET	BLI    10  <055>    9-Jul-85
LDIVIS	BLI     6  <055>    9-Jul-85
LFCOUN	BLI     7  <055>    9-Jul-85
LFILL	BLI     6  <055>    9-Jul-85
LFLNO	BLI    10  <055>    9-Jul-85
LGETST	BLI     5  <055>    9-Jul-85
LINCL	BLI    12  <055>    9-Jul-85
LINSER	BLI    12  <055>    9-Jul-85
LMOVE	BLI    16  <055>    9-Jul-85
LNONCT	BLI     5  <055>    9-Jul-85
LPRINT	BLI    17  <055>    9-Jul-85
LPUSH	BLI    10  <055>    9-Jul-85
LPUTCH	BLI     5  <055>    9-Jul-85
LQUERY	BLI    17  <055>    9-Jul-85
LRES	BLI     9  <055>    9-Jul-85
LSET	BLI    34  <055>    9-Jul-85
LSHOW	BLI    32  <055>    9-Jul-85
LSUB	BLI    12  <055>    9-Jul-85
LSUBS	BLI    11  <055>    9-Jul-85
LSUBSN	BLI     7  <055>    9-Jul-85
LTADJ	BLI    10  <055>    9-Jul-85
LTYPE	BLI    10  <055>    9-Jul-85
LWRITE	BLI    29  <055>    9-Jul-85
LXCOM	BLI    17  <055>    9-Jul-85
LXPRIN	BLI    11  <055>    9-Jul-85
MACCAL	BLI     9  <055>    9-Jul-85
MCBOTT	BLI     4  <055>    9-Jul-85
MCCHAN	BLI     5  <055>    9-Jul-85
MCDOWN	BLI     5  <055>    9-Jul-85
MCGETL	BLI     6  <055>    9-Jul-85
MCLEFT	BLI     5  <055>    9-Jul-85
MCRIGH	BLI     5  <055>    9-Jul-85
MCTOP	BLI     4  <055>    9-Jul-85
MCUP	BLI     5  <055>    9-Jul-85
MEMMAN	MAC    16  <055>    9-Jul-85
MESS	BLI     4  <055>    9-Jul-85
MESSAG	BLI     6  <055>    9-Jul-85
NAMES	BLI   <055>    9-Jul-85
NOOPEN	BLI     7  <055>    9-Jul-85
PARDAT	REQ    24  <055>    9-Jul-85
PARLIT	REQ    10  <055>    9-Jul-85
PAUDIT	BLI     7  <055>    9-Jul-85
PRFILE	BLI    13  <055>    9-Jul-85
PRGETK	BLI    11  <055>    9-Jul-85
PRGETT	BLI     6  <055>    9-Jul-85
PRLINN	BLI     7  <055>    9-Jul-85
PRMACC	BLI     6  <055>    9-Jul-85
PRPARC	BLI    41  <055>    9-Jul-85
PRPUSH	BLI     7  <055>    9-Jul-85
PRRANG	BLI    26  <055>    9-Jul-85
PRSWIT	BLI    10  <055>    9-Jul-85
RANNEX	BLI    12  <055>    9-Jul-85
RANREP	BLI     4  <055>    9-Jul-85
RANRPO	BLI    22  <055>    9-Jul-85
REAJOU	BLI    11  <055>    9-Jul-85
SAUDIT	BLI     8  <055>    9-Jul-85
SCRBLO	BLI     5  <055>    9-Jul-85
SCRCHK	BLI     6  <055>    9-Jul-85
SCRCOM	BLI     9  <055>    9-Jul-85
SCRCUR	BLI    13  <055>    9-Jul-85
SCRDEL	BLI     6  <055>    9-Jul-85
SCRELI	BLI     5  <055>    9-Jul-85
SCRESC	BLI     9  <055>    9-Jul-85
SCRFCU	BLI     8  <055>    9-Jul-85
SCRFIN	BLI    12  <055>    9-Jul-85
SCRINI	BLI    11  <055>    9-Jul-85
SCRINS	BLI    10  <055>    9-Jul-85
SCRMCO	BLI     6  <055>    9-Jul-85
SCRMOV	BLI     6  <055>    9-Jul-85
SCRNCO	BLI     5  <055>    9-Jul-85
SCRNEW	BLI     8  <055>    9-Jul-85
SCRNIN	BLI    19  <055>    9-Jul-85
SCRNOR	BLI     4  <055>    9-Jul-85
SCRNOS	BLI     4  <055>    9-Jul-85
SCRREG	BLI     7  <055>    9-Jul-85
SCRREL	BLI     5  <055>    9-Jul-85
SCRRES	BLI     6  <055>    9-Jul-85
SCRREV	BLI     5  <055>    9-Jul-85
SCRRLI	BLI    20  <055>    9-Jul-85
SCRUPD	BLI    84  <055>    9-Jul-85
SCRWID	BLI     6  <055>    9-Jul-85
SCRZAP	BLI    10  <055>    9-Jul-85
SEGS	MAC     1  <055>    9-Jul-85
SETCOM	BLI    11  <055>    9-Jul-85
SUPPOR	REQ     3  <055>    9-Jul-85
T20SYS	BLI    36  <055>    9-Jul-85
TIAUTO	BLI     6  <055>    9-Jul-85
TICHAR	BLI    11  <055>    9-Jul-85
TICLRA	BLI     8  <055>    9-Jul-85
TIDELE	BLI     5  <055>    9-Jul-85
TIECHO	BLI     6  <055>    9-Jul-85
TILINE	BLI    10  <055>    9-Jul-85
TISAVE	BLI     7  <055>    9-Jul-85
TITYPA	BLI     5  <055>    9-Jul-85
TOPS20	MAC    40  <055>    9-Jul-85
TRANNA	REQ     9  <055>    9-Jul-85
TRANSL	REQ    51  <055>    9-Jul-85
TRAROU	REQ    23  <055>    9-Jul-85
TSTKEY	BLI     6  <055>    9-Jul-85
UCVTCA	BLI     5  <055>    9-Jul-85
UEXACA	BLI    10  <055>    9-Jul-85
UFBUFF	BLI     6  <055>    9-Jul-85
UFSTRI	BLI     8  <055>    9-Jul-85
UGBUFF	BLI     9  <055>    9-Jul-85
USSTRI	BLI     6  <055>    9-Jul-85
USSUBS	BLI     6  <055>    9-Jul-85
VERSIO	REQ    10  <055>    9-Jul-85
WFAPPB	BLI     8  <055>    9-Jul-85
WFBOTT	BLI     6  <055>    9-Jul-85
WFCLEA	BLI     6  <055>    9-Jul-85
WFCOPL	BLI     6  <055>    9-Jul-85
WFDELB	BLI     7  <055>    9-Jul-85
WFDELL	BLI    10  <055>    9-Jul-85
WFECOP	BLI     5  <055>    9-Jul-85
WFENDI	BLI     9  <055>    9-Jul-85
WFEOB	BLI     4  <055>    9-Jul-85
WFGETB	BLI     7  <055>    9-Jul-85
WFINSL	BLI    15  <055>    9-Jul-85
WFLOCL	BLI     7  <055>    9-Jul-85
WFOPNB	BLI     5  <055>    9-Jul-85
WFRBUK	BLI     6  <055>    9-Jul-85
WFREAB	BLI     6  <055>    9-Jul-85
WFREAC	BLI     5  <055>    9-Jul-85
WFREAF	BLI     7  <055>    9-Jul-85
WFREAI	BLI    15  <055>    9-Jul-85
WFREPL	BLI    10  <055>    9-Jul-85
WFRESE	BLI     9  <055>    9-Jul-85
WFSCOP	BLI     5  <055>    9-Jul-85
WFSPLB	BLI    10  <055>    9-Jul-85
WFSTRI	BLI     5  <055>    9-Jul-85
WFTOP	BLI     4  <055>    9-Jul-85
WORDWR	BLI     6  <055>    9-Jul-85
SEGS	REL     1  <055>    9-Jul-85
COMMAC	REL     6  <055>    9-Jul-85
JSSUNV	REL     1  <055>    9-Jul-85
CMDCOM	REL     3  <055>    9-Jul-85
LDEDT	CCL     1  <055>    9-Jul-85
MAKEDT	MIC     1  <055>    9-Jul-85
UJSYS	MAC    42  <055>    9-Jul-85
B361LB	REL    14  <055>   17-Apr-81
EDT10	CTL    10  <055>   15-Jul-85
VERSIO	MIC     1  <055>   15-Jul-85
EDTINI	EDT     1  <055>    9-Jul-85
README	TXT     3  <055>   15-Jul-85
  Total of 3946 blocks in 262 files on DSKB: [70,6067,EDT10S]

T10TP5	DIR    29  <055>   25-Apr-86	[70,6067]
  Total of 29 blocks in 1 file on DSKB: [70,6067]
  Grand total of 11124 blocks in 517 files

  BACKUP reel number 1; end save set: LSMTOOLS5
    by version 5(614) at 16:46:34 on 25-Apr-86
    written on MTD261: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703A(31124): RN304A DEC10 Development

   @U Zæ