
  Parity:Odd  9-Track  Write enabled
  Unknown format: length =5632, checksum = 024135
  Unknown format: length =5120, checksum = 504620
  .EXE format:    length = 15872, checksum = 763062

  BACKUP reel number 1; start save set: 
    by version 5(614) at 14:03:34 on 20-Mar-86
    written on MTA264: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703(31042): RN257A DEC10 Development

SYSTEM	EXE  1176  <055>   175774  20-Mar-86	703(31042)	DSKB:	[1,4]
  Total of 1176 blocks in 1 file Checksum = 175774

  BACKUP reel number 1; end save set: 
    by version 5(614) at 14:03:40 on 20-Mar-86
    written on MTA264: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703(31042): RN257A DEC10 Development


  BACKUP reel number 1; start save set: 
    by version 5(614) at 14:03:40 on 20-Mar-86
    written on MTA264: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703(31042): RN257A DEC10 Development

SMFILE	EXE   100  <055>   163742  17-Dec-85	2(5)	DSKB:	[1,4]
SMFILE	HLP     2  <055>   552605  19-Feb-79
SMFILE	TXT    15  <055>   332161   9-Apr-79
T10KL	ULD   167  <055>   705624   7-Jan-86
KSBOOT	EXE    36  <055>   724043  19-Mar-86	3(47)
BOOTM	RDI    40  <055>   504620  19-Mar-86	6(37)
T10KL	RAM    48  <055>   142667   7-Jan-86
  Total of 408 blocks in 7 files Checksum = 700372

  BACKUP reel number 1; end save set: 
    by version 5(614) at 14:03:43 on 20-Mar-86
    written on MTA264: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703(31042): RN257A DEC10 Development


  BACKUP reel number 1; start save set: 
    by version 5(614) at 17:10:48 on 31-Oct-86
    written on MTA210: on S/N 1231 at 1600 9-track
    under TOPS-10 system 703(31042): THULSA-Carl

NETCNF	MAC     5  <057>   740117  21-Oct-86	DSKA:	[1000,1001]
F	MAC     9  <057>   501461  21-Oct-86
HDWCNF	MAC    16  <057>   567524  21-Oct-86
UUOCON	MAC   619  <057>   107141  24-Oct-86
SYSINI	MAC   103  <057>   637171  27-Oct-86
COMMON	MAC   599  <057>   751427  28-Oct-86
COMCON	MAC   515  <057>   502577  28-Oct-86
CLOCK1	MAC   202  <057>   070553  30-Oct-86
SCNSER	SCM     1  <057>   315343  31-Oct-86
COMCON	SCM     6  <057>   012462  31-Oct-86
UUOCON	SCM     1  <057>   153035  31-Oct-86
SYSINI	SCM     1  <057>   070054  31-Oct-86
SCNSER	MAC   583  <057>   476367  31-Oct-86
CLOCK1	SCM     4  <057>   122634  31-Oct-86
COMMON	SCM     4  <057>   317244  31-Oct-86
  Total of 2668 blocks in 15 files Checksum = 613675

  BACKUP reel number 1; end save set: 
    by version 5(614) at 17:11:03 on 31-Oct-86
    written on MTA210: on S/N 1231 at 1600 9-track
    under TOPS-10 system 703(31042): THULSA-Carl


  BACKUP reel number 1; start save set: 
    by version 5(614) at 17:11:21 on 31-Oct-86
    written on MTA210: on S/N 1231 at 1600 9-track
    under TOPS-10 system 703(31042): THULSA-Carl

MEMACS	EXE   284  <155>   617012  28-Jul-86	1A(426)-5	DSKA:	[1,4]
  Total of 284 blocks in 1 file Checksum = 617012

  BACKUP reel number 1; end save set: 
    by version 5(614) at 17:11:23 on 31-Oct-86
    written on MTA210: on S/N 1231 at 1600 9-track
    under TOPS-10 system 703(31042): THULSA-Carl

