
  Parity:Odd  9-Track  Write enabled
  FAILSAFE save set by version 101 at  1:04:21 on 18-Jul-75  tape 1
    10,6	   9  <777>   14-Jul-75	DSKB:	[1,1]
  Total of 9 blocks in 1 file on DSKB: [1,1]

AUGLAN	DIR    38  <157>   14-Jul-75	[10,6]
AUGLAN	NEW     2  <157>   18-Jul-75
AID	CTL     3  <157>   18-Jul-73
AID	SHR    70  <157>   18-Jul-73	20A(32)
AID20A	RND     3  <157>   18-Jul-73
ARITH	MAC    71  <157>   24-Feb-70
INTERP	MAC   275  <157>   24-Feb-70
ALG6	RND    27  <157>   20-May-75
ALG606	SHR    40  <157>   21-May-75	6(606)
ALGCOD	MAC    67  <157>    4-Dec-74
ALGCON	MAC   353  <157>   12-May-75
ALGDDT	CMD     1  <157>   11-Apr-75
ALGDEC	MAC    51  <157>   13-May-75
ALGEXP	MAC    44  <157>   13-May-75
ALGFOR	MAC    40  <157>   13-Nov-74
ALGFUN	MAC    81  <157>   21-May-75
ALGLIB	MAC   202  <157>    8-Apr-75
ALGLIB	REL   125  <157>   21-May-75
ALGMAC	MAC    83  <157>   13-May-75
ALGOL	CMD     1  <157>   14-Apr-75
ALGOL	CTL     5  <157>   13-May-75
ALGOL	SHR   107  <157>   21-May-75	6(606)
ALGOTS	MAC   274  <157>   20-May-75
ALGPRM	MAC    15  <157>   21-May-75
ALGSER	MAC    87  <157>    6-Mar-75
ALGSTM	MAC    23  <157>   15-May-75
ALGSYS	MAC    11  <157>   13-May-75
ALGUTL	MAC    44  <157>   13-May-75
TEST6	ALG    16  <157>   13-May-75
BACKRS	MAC   178  <157>    9-Apr-75
BACKUP	CTL     2  <157>    8-Apr-75
BACKUP	MAC    96  <157>    8-Apr-75
BACKUP	LOW    26  <157>    8-Apr-75	1(51)
BACKUP	RNH    19  <157>   31-Mar-75
BACKUP	RNO    56  <157>   25-Apr-75
BACKUP	SHR    39  <157>    8-Apr-75	1(51)
BKP1	RND     9  <157>    2-Apr-75
BAS17E	RND    45  <157>   16-Oct-74
BASIC	CTL     3  <157>   16-Oct-74
BASIC	HLP     7  <157>   23-Apr-73
BASIC	LOW     1  <157>   16-Oct-74	17E(143)
BASIC	SHR    98  <157>   16-Oct-74	17E(143)
BASICH	MAC   461  <157>   15-Oct-74
BASICL	MAC    17  <157>    3-Oct-74
BEGIN	BLI    48  <157>   26-May-75
BLIS10	CTL     6  <157>   23-Jun-75
BLIS10	ERR    24  <157>   10-Jan-74
BLIS10	HLP     6  <157>    8-Jan-74
BLIS10	LOW     9  <157>   23-Jun-75	5(124)
BLIS10	SHR   299  <157>   23-Jun-75	5(124)
BLS05	RND    37  <157>   23-Jun-75
BLS05	RNE    29  <157>   10-Jan-74
BLS05	RNH     7  <157>   26-Nov-73
BLSERR	BLI    11  <157>   23-Jun-75
BLSERR	REL     5  <157>   23-Jun-75
H1BLI	REL   164  <157>   23-Jun-75
H1CNTR	BLI   120  <157>   26-May-75
H1DECL	BLI    54  <157>   26-Feb-74
H1GTRE	BLI    17  <157>   28-May-75
H1LEXA	BLI     4  <157>   26-Feb-74
H1MACR	BLI     9  <157>   26-Feb-74
H1REQU	BLI     6  <157>   26-Feb-74
H1SYNT	BLI    75  <157>   26-Feb-74
H2ADDR	BLI    26  <157>   26-Feb-74
H2ARIT	BLI    85  <157>   26-May-75
H2BLI	REL   137  <157>   23-Jun-75
H2CNTR	BLI     8  <157>   26-Feb-74
H2GTRE	BLI    12  <157>   26-Feb-74
H2REGI	BLI    72  <157>   17-Mar-74
H3ASSY	BLI    25  <157>   26-Feb-74
H3BLI	REL   157  <157>   23-Jun-75
H3CCL	BLI     6  <157>   26-Feb-74
H3CNTR	BLI    12  <157>   26-Feb-74
H3DECL	BLI    26  <157>   26-Feb-74
H3DRIV	BLI    37  <157>   26-May-75
H3LDIN	BLI    34  <157>   26-May-75
H3LEXA	BLI     1  <157>   26-Feb-74
H3LSTP	BLI    24  <157>   26-Feb-74
H3PEEP	BLI    79  <157>   26-May-75
H3REGI	BLI     8  <157>   26-May-75
H3XREF	BLI     5  <157>   26-Feb-74
INDEX	BLI    20  <157>   26-Feb-74
INDEX	SHR     6  <157>   22-Dec-73	1(2)
LOAD	CCL     1  <157>   10-Apr-74
LOAD	DDT     1  <157>   25-Apr-74
LOADDR	BLI     9  <157>   26-Feb-74
LOBLI	REL    74  <157>   23-Jun-75
LODECL	BLI     5  <157>   26-Feb-74
LODRIV	BLI    19  <157>   26-Feb-74
LOGTRE	BLI     3  <157>   26-Feb-74
LOIO	MAC    79  <157>   26-Feb-74
LOIO	REL    16  <157>   23-Jun-75
LOLEXA	BLI    58  <157>   26-Feb-74
LOLSTP	BLI    30  <157>   26-Feb-74
LOMACR	BLI    16  <157>   26-Feb-74
LOONCE	MAC    25  <157>   23-Jun-75
LOONCE	REL    21  <157>   23-Jun-75
LOXREF	BLI    12  <157>   26-Feb-74
SIX12	BLI    83  <157>   26-Feb-74
START0	BLI     1  <157>   26-May-75
START1	BLI     1  <157>   26-May-75
START2	BLI     1  <157>   26-May-75
START3	BLI     1  <157>   26-May-75
TINY	CTL     1  <157>   26-May-75
END	BLI     1  <157>   26-Feb-74
CD6776	MAC     3  <157>   19-Jun-74
ACCEPT	MAC    10  <157>   19-Jun-74
ALPHAS	MAC     3  <157>   23-Jan-74
ARGS	MAC     4  <157>   23-Jan-74
BTREE	MAC    31  <157>   16-Apr-75
CANCEL	MAC     2  <157>   23-Jan-74
CBLIO	MAC   355  <157>   17-Apr-75
CBTEST	CTL     3  <157>   22-Nov-74
CBTEST	DOC     4  <157>   22-Nov-74
CBTEST	LIB    41  <157>   22-Nov-74
CLEANC	MAC    55  <157>   25-Feb-75
CLEAND	MAC    37  <157>   25-Feb-75
CLEANT	MAC     3  <157>   25-Apr-75
CLRNAM	MAC     2  <157>   20-May-74
CMLSYM	MAC     4  <157>   25-Feb-75
CMNGEN	MAC    94  <157>   24-Apr-75
CMPARE	MAC     4  <157>   23-Jan-74
CMPX	MAC     2  <157>   23-Jan-74
COBASM	MAC     1  <157>   25-Apr-75
COBCOB	TST    59  <157>   21-Nov-74
COBCOM	MAC    15  <157>    6-Nov-74
COBDDT	CTL     3  <157>   25-Nov-74
COBDDT	DOC     4  <157>    9-May-75
COBDDT	HLP     2  <157>   27-Feb-73
COBDDT	MAC   106  <157>   16-Apr-75
COBDDT	REL    35  <157>   25-Apr-75
COBFUN	MAC    33  <157>    6-Jan-75
COBOL	BWR     4  <157>   16-May-75
COBOL	CTL    22  <157>   24-Apr-75
COBOL	DOC    83  <157>    9-May-75
COBOL	HLP     5  <157>   14-Mar-73
COBOL	SHR    53  <157>   25-Apr-75	6A(332)
COBOLA	MAC    67  <157>   28-Feb-75
COBOLA	REL    44  <157>   25-Apr-75
COBOLB	MAC    63  <157>    6-Jan-75
COBOLB	REL    34  <157>   25-Apr-75
COBOLC	MAC   190  <157>   16-Apr-75
COBOLC	REL    74  <157>   25-Apr-75
COBOLC	SHR    76  <157>   25-Apr-75	6A(332)
COBOLD	MAC   182  <157>   16-Apr-75
COBOLD	REL    90  <157>   25-Apr-75
COBOLD	SHR    81  <157>   25-Apr-75	6A(332)
COBOLE	MAC    28  <157>   16-Apr-75
COBOLE	REL    20  <157>   25-Apr-75
COBOLE	SHR   115  <157>   25-Apr-75	6A(332)
COBOLF	MAC    52  <157>    2-Jan-75
COBOLF	REL    32  <157>   25-Apr-75
COBOLF	SHR    77  <157>   25-Apr-75	6A(332)
COBOLG	MAC   118  <157>    6-Nov-74
COBOLG	REL    48  <157>   25-Apr-75
COBOLK	MAC    51  <157>    8-Jan-75
COBOLK	REL    22  <157>   25-Apr-75
COBOLK	SHR    43  <157>   25-Apr-75	6A(332)
COBOLL	REL   573  <157>   25-Apr-75
COBRG	CBL   103  <157>    3-Oct-74
COBRG	CTL     3  <157>    3-Feb-75
COBRG	DOC     1  <157>    9-May-75
COBRG	HLP     2  <157>   26-Jun-72
COBRG	OVR    48  <157>   25-Apr-75
COBRG	SAV    12  <157>   25-Apr-75
COBRGF	MAC    10  <157>   17-Jun-74
COBST	MAC     2  <157>   17-Jun-74
COMPD	MAC     2  <157>   23-Jan-74
COVRLY	MAC    10  <157>   19-Jun-74
CSORT	CTL     4  <157>    3-Apr-75
CSORT	DOC     4  <157>    9-May-75
CSORT	HLP     5  <157>    1-Apr-75
CSORT	MAC    40  <157>   30-Jan-75
CSORT	SHR    52  <157>   25-Apr-75	7A(411)
CTREE	MAC    43  <157>   17-Apr-75
CTST1	CBL    47  <157>   29-Sep-74
CTST1	DAT     7  <157>   29-Sep-74
CTST1	RHT    33  <157>   29-Sep-74
CTST1	TXT     2  <157>   29-Sep-74
DCVDIG	MAC     5  <157>    3-Jun-74
DIAGS	MAC    48  <157>   17-Apr-75
DIV11	MAC     2  <157>   23-Jan-74
DMLSYM	UNV     5  <157>   25-Apr-75
DPADD	MAC     4  <157>   23-Jan-74
DPDIV	MAC     8  <157>   23-Jan-74
DPMUL	MAC     5  <157>   23-Jan-74
DPSUB	MAC     4  <157>   23-Jan-74
DRTEE	MAC   100  <157>   25-Feb-75
DSPFP	MAC     5  <157>   23-Jan-74
DTREE	MAC   100  <157>    5-Mar-75
EDIT	MAC    14  <157>   18-Dec-74
EXAM	MAC     6  <157>   23-Jan-74
EXPGEN	MAC    27  <157>   16-Apr-75
EXPON	MAC    13  <157>   23-Jan-74
FIX	MAC     2  <157>   23-Jan-74
FLOT1	MAC     2  <157>   23-Jan-74
FLOT2	MAC     3  <157>   23-Jan-74
FNDPOP	MAC     2  <157>   23-Jan-74
GD67	MAC     8  <157>   23-Jan-74
GETASY	MAC     2  <157>   20-May-74
GETCPY	MAC     2  <157>   20-May-74
GETERA	MAC     2  <157>   20-May-74
GETGEN	MAC     3  <157>   20-May-74
GETITM	MAC    63  <157>   16-Apr-75
GETTAG	MAC     2  <157>   20-May-74
IFGEN	MAC    75  <157>   16-Apr-75
IMPURE	MAC    47  <157>   17-Apr-75
IOGEN	MAC    40  <157>    6-Nov-74
IPCGEN	MAC    39  <157>   16-Apr-75
ISAM	CTL     3  <157>   25-Nov-74
ISAM	DOC     5  <157>    9-May-75
ISAM	HLP     6  <157>   21-Aug-73
ISAM	MAC   112  <157>    6-Nov-74
ISAM	SHR    21  <157>   25-Apr-75	3A(141)
KEY	MAC     3  <157>   30-Jan-75
KPROG	MAC     1  <157>   23-Jan-74
LIBARY	CTL     3  <157>   25-Nov-74
LIBARY	DOC     2  <157>    9-May-75
LIBARY	HLP     2  <157>   21-Aug-73
LIBARY	MAC    75  <157>   29-Oct-74
LIBARY	SHR    17  <157>   25-Apr-75	3(15)
LIBASM	MAC     1  <157>   24-Apr-75
LIBIMP	MAC    19  <157>   25-Feb-75
LIBOL	CTL    13  <157>    9-Apr-75
LIBOL	DOC    26  <157>    9-May-75
LIBOL	REL   120  <157>   25-Apr-75
LIBOL7	SHR    78  <157>   25-Apr-75	7A(411)
LIBS	REL     5  <157>   25-Apr-75
LINE	MAC    13  <157>    9-Jan-75
MAGNEG	MAC     2  <157>   23-Jan-74
MATGEN	MAC    73  <157>   16-Apr-75
MESGEN	MAC    25  <157>   15-Oct-74
MOVE	MAC     4  <157>   29-Oct-74
MOVGEN	MAC   126  <157>    8-Jan-75
MSCGEN	MAC    29  <157>    6-Nov-74
NEG67	MAC     3  <157>   23-Jan-74
NUMBRS	MAC     6  <157>   19-Jun-74
P	MAC    53  <157>   22-Apr-75
PD67	MAC     5  <157>   23-Jan-74
PDL	MAC     1  <157>   23-Jan-74
PERF	MAC     4  <157>   23-Jan-74
POS67	MAC     3  <157>   23-Jan-74
PSCAN	MAC    30  <157>   25-Feb-75
PURAB	MAC     1  <157>   23-Jan-74
PURE	MAC    44  <157>   12-Mar-75
PUREC	MAC     1  <157>   23-Jan-74
PURED	MAC     1  <157>   23-Jan-74
PUREE	MAC     1  <157>   23-Jan-74
PURFG	MAC     1  <157>   23-Jan-74
PUTAS1	MAC     1  <157>   20-May-74
PUTAS2	MAC     1  <157>   20-May-74
PUTAS3	MAC     1  <157>   20-May-74
PUTBIN	MAC     3  <157>   20-May-74
PUTCPY	MAC     5  <157>   20-May-74
PUTERA	MAC     3  <157>   20-May-74
PUTGEN	MAC     2  <157>   20-May-74
PUTLST	MAC     5  <157>   23-Jan-74
PUTRES	MAC     3  <157>   23-Jan-74
RERUN	CTL     5  <157>    3-Mar-75
RERUN	DOC     2  <157>    9-May-75
RERUN	HGH     6  <157>   25-Apr-75	6(4)
RERUN	HLP     1  <157>   21-Aug-73
RERUN	MAC    25  <157>    3-Oct-74
RPWGEN	MAC    62  <157>   16-Apr-75
SELOTS	CTL     3  <157>   25-Nov-74
SELOTS	DOC     2  <157>    9-May-75
SELOTS	MAC    15  <157>   23-Apr-75
SELOTS	SHR     2  <157>   25-Apr-75	2A(21)
SETRET	MAC     1  <157>   23-Jan-74
SIZ23	MAC     4  <157>   23-Jan-74
SIZE1	MAC     2  <157>   23-Jan-74
SORT	SAV     1  <157>    7-Apr-75
SORTC	MAC    64  <157>   16-Apr-75
SPACES	MAC     3  <157>   23-Jan-74
SQUIRL	MAC    21  <157>   22-Apr-75
SRTCRF	MAC    21  <157>   20-May-74
SRTGEN	MAC    24  <157>   21-May-74
SRTTAB	MAC     6  <157>   20-May-74
STINFL	MAC     7  <157>    2-Jan-75
STRGEN	MAC    30  <157>   15-Apr-75
STRING	MAC    51  <157>   18-Mar-75
SUBSCR	MAC     5  <157>   23-Jan-74
SYMBOL	MAC     8  <157>   20-May-74
TESTER	SAV     5  <157>    6-Feb-73	1(2)
TRACED	MAC     1  <157>   23-Jan-74
TRACER	MAC     8  <157>   20-May-74
TRYNAM	MAC    13  <157>   19-Feb-75
UUO	MAC     3  <157>   23-Jan-74
UUODSP	MAC     3  <157>    3-Jul-74
XFRGEN	MAC    86  <157>   31-Dec-74
XGD67	MAC    16  <157>    4-Jun-74
XMOVE	MAC    32  <157>    4-Jun-74
XPAND	MAC     7  <157>   25-Apr-75
XPD67	MAC    15  <157>    4-Jun-74
XPNPPL	MAC     3  <157>   20-May-74
ZEROES	MAC     4  <157>   23-Jan-74
FORCNV	MAC   119  <157>   16-Sep-74
FORCPX	MAC    78  <157>    9-Sep-74
FORDAR	MAC    31  <157>    9-Sep-74
FORDBL	MAC    74  <157>    9-Sep-74
FORDMP	MAC    15  <157>    9-Sep-74
FORERR	MAC    48  <157>   16-Sep-74
FORFUN	MAC    24  <157>   16-Sep-74
FORINI	MAC     6  <157>   16-Sep-74
FORJAK	MAC    14  <157>   16-Sep-74
FORLKA	REL   261  <157>   16-Oct-74
FORLKI	REL   254  <157>   16-Oct-74
FORMSC	MAC    77  <157>   16-Sep-74
FOROKA	SHR    51  <157>   16-Oct-74	4A(406)
FOROKI	SHR    51  <157>   16-Oct-74	4A(406)
FOROPN	MAC     8  <157>    9-Sep-74
FOROTS	CTL     7  <157>   16-Oct-74
FOROTS	MAC   236  <157>   16-Oct-74
FORPLT	MAC    67  <157>   16-Sep-74
FORPRM	KA     34  <157>   16-Sep-74
FORPRM	KI     34  <157>   16-Sep-74
FORPSE	MAC     6  <157>   16-Sep-74
FORQUE	MAC    15  <157>   16-Sep-74
FORRTF	MAC    16  <157>    8-Apr-74
FORSIN	MAC    69  <157>    9-Sep-74
FORTRP	MAC    20  <157>    9-Sep-74
FORXIT	MAC     2  <157>    9-Sep-74
FRS04A	BWR     8  <157>   12-Jul-74
FRS04A	RND    23  <157>   26-Nov-74
F40027	BWR     2  <157>   13-Dec-74
BAT12	RNB    14  <157>   21-Oct-74
BATCON	CTL     3  <157>    7-Oct-74
BATCON	LOW     2  <157>   15-Oct-74	12(1041)
BATCON	MAC   258  <157>    7-Oct-74
BATCON	RNO    99  <157>    3-Oct-74
BATCON	SHR    22  <157>   15-Oct-74	12(1041)
BATOPR	SHR     6  <157>   15-Oct-74	12(1041)
BILLER	CBL     4  <157>   29-Sep-71
CDPSPL	HLP     5  <157>   23-Aug-71
CDPSPL	LOW     3  <157>   15-Oct-74	6(344)
CDPSPL	SHR    22  <157>   15-Oct-74	6(344)
LPTSPL	HLP     6  <157>   23-Aug-71
LPTSPL	LOW     6  <157>   15-Oct-74	6(344)
LPTSPL	SHR    28  <157>   15-Oct-74	6(344)
PLTSPL	HLP     5  <157>   23-Aug-71
PLTSPL	LOW     3  <157>   15-Oct-74	6(344)
PLTSPL	SHR    19  <157>   15-Oct-74	6(344)
PTPSPL	HLP     5  <157>   23-Aug-71
PTPSPL	LOW     4  <157>   15-Oct-74	6(344)
PTPSPL	SHR    21  <157>   15-Oct-74	6(344)
SPL6	RND    25  <157>    8-Nov-74
SPOOL	BWR     1  <157>    8-Oct-74
SPOOL	CTL     3  <157>   15-Oct-74
SPOOL	MAC   302  <157>   18-Sep-74
SPRINT	BWR     1  <157>    8-Oct-74
SPRINT	CTL     3  <157>   15-Oct-74
SPRINT	HLP     2  <157>   28-Nov-73
SPRINT	LOW    24  <157>   15-Oct-74	2(1035)
SPRINT	MAC   383  <157>   29-Sep-74
SPRINT	PLM    45  <157>    6-Feb-74
SPRINT	SHR    24  <157>   15-Oct-74	2(1035)
SPT2	RND    20  <157>    8-Nov-74
CHAIN	CTL     2  <157>    8-Oct-71
CHAIN	DOC     1  <157>    6-Oct-71
CHAIN	MAC     9  <157>    6-Oct-71
CHAIN	REL     2  <157>    6-Oct-71
COPY	SAV     1  <157>   28-Mar-74	7(101)
CPY007	RND     4  <157>    5-Apr-74
CREF	CTL     3  <157>    2-Jun-75
CREF	HLP     3  <157>   23-Oct-72
CREF	LOW     1  <157>    2-Jun-75	52(21)
CREF	MAC   102  <157>   15-May-75
CREF	MEM     4  <157>    5-Sep-74
CREF	SHR    14  <157>    2-Jun-75	52(21)
CRF52	RND     4  <157>   20-May-75
CSPDPD	CTL     1  <157>    7-Aug-72
CSPDPD	TEC     3  <157>   22-Nov-72
CSPDPD	TXT     3  <157>   27-Jun-74
DIRECT	CTL     3  <157>   21-Oct-74
DIRECT	MAC   203  <157>    6-Oct-74
DIRECT	RNH     4  <157>   17-Jul-74
DIRECT	SHR    74  <157>   21-Oct-74	4(234)
DRT4	RND    30  <157>   21-Sep-74
DTCERT	MAC     9  <157>    9-Oct-70
DTCERT	SAV     4  <157>    9-Oct-70
DTC007	RND     3  <157>    5-Apr-74
DTCOPY	CTL     4  <157>   29-Aug-73
DTCOPY	MAC    42  <157>   17-Aug-73
DTCOPY	SAV    12  <157>   10-Apr-74	7(101)
FACTPR	CTL     2  <157>   28-Oct-74
FACTPR	MAC    55  <157>   11-Feb-75
FACTPR	SHR     8  <157>   11-Feb-75	2A(43)
FCR2A	RND    10  <157>   12-Mar-75
FAILSA	CTL     8  <157>    6-Sep-74
FAILSA	DOC    20  <157>   31-Oct-74
FAILSA	HLP     6  <157>    7-Jun-72
FAILSA	MAC   242  <157>   17-Oct-74
FAILSA	OPR     4  <157>    7-Jun-72
FAILSA	SAV    26  <157>   18-Oct-74	101(47)
ENDECR	MAC     4  <157>    3-Apr-74
FC	MAC    14  <157>    5-Jun-74
FRS	CTL     3  <157>   13-Jun-74
FRS	MAC   141  <157>    2-Jun-74
FRS	RNO    27  <157>   12-Jun-74
FRS	SHR    24  <157>   13-Jun-74	15(104)-2
DLINK	CCL     1  <157>   25-Jun-74
LINK	CTL    14  <157>   21-Oct-74
LINK	HLP     6  <157>   14-Jul-74
LINK	SHR    32  <157>   22-Oct-74	2A(244)
LNCHST	244     2  <157>   18-Oct-74
LNCXIT	244     2  <157>   18-Oct-74
LNK2A	RND    40  <157>   20-Oct-74
LNK999	CCL     1  <157>   30-Jun-74
LNK999	MAC     4  <157>   24-Jun-74
LNK999	SHR    25  <157>   22-Oct-74	2A(244)
LNKBUN	CMD     1  <157>   10-Jul-74
LNKCOR	MAC    78  <157>   11-Jul-74
LNKCST	MAC     3  <157>   14-Feb-74
LNKERR	CCL     1  <157>   30-Jun-74
LNKERR	MAC    64  <157>    8-Jul-74
LNKERR	SHR    67  <157>   22-Oct-74	2A(244)
LNKEXO	MAC     2  <157>   14-Feb-74
LNKF40	MAC    47  <157>    8-Jul-74
LNKFIO	MAC    25  <157>   14-Jul-74
LNKHSH	MAC    12  <157>   25-Apr-74
LNKHST	MAC    10  <157>   18-Oct-74
LNKINI	CCL     1  <157>   30-Jun-74
LNKINI	MAC    42  <157>    8-Jul-74
LNKLOD	CCL     1  <157>   30-Jun-74
LNKLOD	MAC   110  <157>   12-Jul-74
LNKLOD	SHR    81  <157>   22-Oct-74	2A(244)
LNKLOG	MAC    28  <157>   20-Jun-74
LNKLOW	MAC    27  <157>   25-Jun-74
LNKMAP	CCL     1  <157>   30-Jun-74
LNKMAP	MAC    69  <157>    1-Jul-74
LNKMAP	SHR    37  <157>   22-Oct-74	2A(244)
LNKNEW	MAC    14  <157>   18-Mar-74
LNKOLD	MAC   146  <157>    9-Jul-74
LNKPAR	MAC    43  <157>   13-Jul-74
LNKSCN	CCL     1  <157>   30-Jun-74
LNKSCN	MAC    30  <157>   14-May-74
LNKSCN	SHR    57  <157>   22-Oct-74	2A(244)
LNKSUB	MAC    13  <157>   24-Jun-74
LNKTMP	MAC     1  <157>   27-Jun-74
LNKWLD	MAC    85  <157>    8-Jul-74
LNKXIT	CCL     1  <157>   30-Jun-74
LNKXIT	MAC   129  <157>   18-Oct-74
LNKXIT	SHR    43  <157>   22-Oct-74	2A(244)
VLINK	CCL     1  <157>   23-May-74
LINED	CTL     3  <157>    1-Apr-74
LINED	MAC    55  <157>   28-Mar-74
LINED	SHR     8  <157>   29-Mar-74	13B(22)
LND13B	RND     3  <157>   13-Jun-74
LOADER	CTL     6  <157>    5-Jun-73
LOADER	MAC   281  <157>    1-Jun-73
LOADER	SHR    30  <157>    5-Jun-73	57(151)
LDR057	RND     8  <157>    5-Jun-73
MACRO	CTL     5  <157>   14-Oct-74
MACRO	HLP     2  <157>   14-Oct-74
MACRO	MAC   442  <157>   10-Oct-74
MACRO	SHR    64  <157>   14-Oct-74	50(272)
MCR50	RND    42  <157>   25-Oct-74
MTCOPY	CTL     2  <157>   26-Nov-74
MTCOPY	HLP     2  <157>    9-Jan-72
MTCOPY	MAC    31  <157>   13-Oct-74
MTCOPY	SAV     8  <157>   26-Nov-74	3(63)
MTY3	RND     5  <157>   13-Oct-74
PAL10	CTL     4  <157>    7-Dec-72
PAL10	MAC   149  <157>   21-Mar-74
PAL10	SHR    20  <157>   21-Mar-74	142A(143)
PIP	CTL     2  <157>    4-Mar-75
PIP	HLP     3  <157>   25-Feb-75
PIP	MAC   277  <157>    6-Mar-75
PIP	SHR    36  <157>    6-Mar-75	33B(260)
PIP33B	BWR    12  <157>    3-Mar-75
PIP33B	RND    29  <157>    3-Mar-75
RNF10	RND    93  <157>   13-Mar-75
RNFDOC	RNS    46  <157>    2-Aug-74
RUNINP	RNH     9  <157>   27-Sep-74
RUNOFF	RNH     7  <157>   27-Sep-74
RUNOFF	CTL     3  <157>   10-Mar-75
RUNOFF	MAC   384  <157>   15-Jan-75
RUNOFF	SHR    90  <157>   11-Mar-75	10(232)
SOS	CTL     4  <157>    4-Jun-74
SOS	HLP    12  <157>    2-Jun-74
SOS	MAC   463  <157>    5-Jun-74
SOS	RNH    14  <157>   12-Apr-74
SOS	SHR    59  <157>    5-Jun-74	21(122)
SOS21	RND    31  <157>   13-Jun-74
SOSUG	RNO   181  <157>   11-Jun-74
TEC23B	RN11  <157>   13-Mar-75
TECO	CTL     3  <157>    3-Mar-75
TECO	ERR    41  <157>    3-Mar-75
TECO	MAC   215  <157>   28-Feb-75
TECO	SHR    25  <157>   28-Feb-75	23B(162)
STR001	RND     2  <157>   12-Sep-74
STRCNV	MAC     9  <157>    8-Aug-74
STRDCL	MAC     8  <157>    3-Sep-74
STRERR	MAC     5  <157>    7-Jun-74
STRING	FOR     1  <157>    4-Sep-74
STRLIB	CTL     1  <157>    4-Sep-74
STRLIB	REL    39  <157>   11-Sep-74
STRLIB	RNO   148  <157>    4-Sep-74
STRLOC	MAC     7  <157>    4-Jun-74
STRUSR	MAC    50  <157>   11-Sep-74
ADMCON	RNO    11  <157>   28-Jan-71
ALCFIL	RNO     4  <157>   13-Sep-71
BOOTS	RNO    11  <157>   20-Nov-70
CREF	RNO    15  <157>   13-Sep-71
DATDMP	RNO     4  <157>   20-Nov-70
DSK016	MAN   430  <157>   27-Mar-70
DSKLST	RNO    29  <157>    5-Nov-71
DSKRAT	RNO    11  <157>   13-Jun-73
FAILSA	RNO    15  <157>   20-Nov-70
FILEX	RNO    13  <157>   31-Jul-74
FILSER	FLO   153  <157>   24-Aug-70
FILTST	RNO    81  <157>   24-Jun-71
GRIPE	RNO     5  <157>   16-Jun-72
LEVELD	MAN   181  <157>   25-May-70
LOGIN	RNO    43  <157>   21-Jan-71
LOGOUT	RNO    27  <157>   27-Jan-71
MEMPAR	RNO    12  <157>   30-Jun-71
MNTDES	RNO    81  <157>   31-Jul-74
MPB	RNO    16  <157>   28-Jun-71
MPBOPR	RNO   151  <157>   31-Jul-74
MSFSPC	RNO    57  <157>   16-Jun-72
MULTI	RNO    18  <157>    9-Dec-70
ONCE	FLO    31  <157>   17-Dec-69
QUEUE	RNO    73  <157>    6-Jul-71
QUOLST	RNO     2  <157>   20-Nov-70
REACT	RNO    76  <157>   31-Jul-74
REFSTR	RNO    14  <157>   31-Jul-74
REM	RNO    43  <157>   31-Dec-70
RTTRP	RNO    61  <157>   28-Jun-71
SCNSER	RNO    71  <157>   31-Jul-74
SETSRC	RNO    20  <157>    4-May-72
SPOOL	RNO    41  <157>   31-Jul-74
SYSTAT	RNO     8  <157>   31-Jul-74
  Total of 21996 blocks in 533 files on DSKB: [10,6]
  Grand total of 22005 blocks in 534 files

  End of save set at  1:12:42 on 18-Jul-75

2-1»