
Tape #1 from TITO version 16
Written 09-Aug-85 01:15 GMT


Saveset #1 from TITO version 16
Written 09-Aug-85 01:15 GMT

    1 SETETW.MAC   OSB           11-Dec-79 20:44  09-Aug-85 01:15     2 SURCEJ
    2 MAPIO .MAC   OSB           13-Aug-81 23:48  09-Aug-85 01:15    34 NUHDAG
    3 CLOCK1.MAC   OSB           03-Dec-81 11:30  09-Aug-85 01:15    19 LEMNUZ
    4 CORE1 .MAC   OSB           05-Nov-81 14:29  09-Aug-85 01:15    83 SUXFUF
    5 SCNSER.MAC   OSB           16-Dec-81 02:01  09-Aug-85 01:15   114 ROFXIZ
    6 CIOPR .MAC   OSB           26-Aug-81 18:16  09-Aug-85 01:15     6 WUQJET
    7 TMPUUO.MAC   OSB           20-Jun-80 04:25  09-Aug-85 01:15     7 DUQKOP
   10 ONCE  .MAC   OSB           21-Dec-81 23:46  09-Aug-85 01:15    28 QIVQAD
   11 CONFPC.MAC   OSB           16-Dec-82 23:18  09-Aug-85 01:15     3 CEPDIY
   12 CONF79.MAC   OSB           25-Apr-82 18:30  09-Aug-85 01:15     2 TUNROZ
   13 CONFMF.MAC   OSB           24-Feb-82 18:33  09-Aug-85 01:15     2 LAHRUG
   14 CONF90.MAC   OSB           26-Jan-82 20:47  09-Aug-85 01:15     3 VABMAN
   15 CONF88.MAC   OSB           26-Jan-82 20:47  09-Aug-85 01:15     2 GUKQIJ
   16 CONF72.MAC   OSB           26-Jan-82 20:46  09-Aug-85 01:15     2 GEVRAL
   17 CONF27.MAC   OSB           26-Jan-82 20:46  09-Aug-85 01:15     2 ZIZLIB
   20 CONF54.MAC   OSB           31-Dec-81 00:37  09-Aug-85 01:15     2 KIGSOM
   21 CONF36.MAC   OSB           09-Nov-81 13:55  09-Aug-85 01:15     2 TELRAQ
   22 MONPC .M33   OSB           16-Dec-82 20:23  09-Aug-85 01:15     2 WIRQEG
   23 MON79 .M33   OSB           25-Apr-82 18:25  09-Aug-85 01:15     2 VOMCOV
   24 MONMF .M33   OSB           09-Feb-82 19:51  09-Aug-85 01:15     2 XURLAG
   25 MON27 .M33   OSB           23-Sep-81 13:30  09-Aug-85 01:15     2 MUZXIC
   26 MON36 .M33   OSB           23-Sep-81 13:30  09-Aug-85 01:15     2 SAXPOW
   27 MON54 .M33   OSB           23-Sep-81 13:30  09-Aug-85 01:15     2 WUFSUK
   30 MON72 .M33   OSB           23-Sep-81 13:30  09-Aug-85 01:15     2 QUTJAS
   31 MON88 .M33   OSB           23-Sep-81 13:29  09-Aug-85 01:15     2 ZEMKOS
   32 MON90 .M33   OSB           23-Sep-81 13:29  09-Aug-85 01:15     2 MIWXUT
   33 CNFN  .FIL   OSB           24-Feb-83 17:45  09-Aug-85 01:15     2 VOKHIV
   34 CNFN55.MAC   OSB           03-Jun-82 18:27  09-Aug-85 01:15     2 ZIWJAL
   35 CNFNRB.MAC   OSB           20-May-82 15:36  09-Aug-85 01:15     2 CAKJAQ
   36 CNFN37.MAC   OSB           24-Feb-82 18:40  09-Aug-85 01:15     2 ZEDBES
   37 CNFNQQ.MAC   OSB           04-Feb-82 00:19  09-Aug-85 01:15     2 SITLUR
   40 FILALC.PAT   OSB           29-Nov-82 02:23  09-Aug-85 01:15     2 TAPZUJ
   41 INSOHT.PAT   OSB           19-Apr-82 06:37  09-Aug-85 01:15     2 YELWAX
   42 RELUPT.PAT   OSB           09-Mar-82 14:00  09-Aug-85 01:15     2 FUVBOQ
   43 CLOSE .PAT   OSB           03-Mar-82 08:15  09-Aug-85 01:15     2 XEZHID
   44 RMXADD.PAT   OSB           11-Aug-81 19:14  09-Aug-85 01:15     2 NOTNOT
   45 CNFN28.MAC   OSB           29-Mar-83 00:57  09-Aug-85 01:15     2 KIBJAN
   46 CNFN30.MAC   OSB           17-Feb-84 02:40  09-Aug-85 01:15     2 WEZNEW
   47 CNFNPD.MAC   OSB           02-May-83 21:13  09-Aug-85 01:15     2 BOMBUV
   50 ACCESS.MSG   OSB           11-Jun-84 23:23  09-Aug-85 01:15     2 VIXWIQ
   51 KSIORG.MAC   OSB           16-Jun-80 20:03  09-Aug-85 01:15     2 CATLAJ
   52 FRMSER.MAC   OSB           19-Nov-81 22:40  09-Aug-85 01:15    43 JILMOG
   53 FILFND.MAC   OSB           28-Sep-80 20:26  09-Aug-85 01:15    24 KONMOS
   54 RMTSER.MAC   OSB           10-Sep-79 18:24  09-Aug-85 01:15    32 RUKSAN
   55 PATCH .MAC   OSB           23-Dec-80 08:40  09-Aug-85 01:15     2 GORGIB
   56 DDT   .MAC   OSB           22-Oct-81 05:14  09-Aug-85 01:15    65 HOXCIT
   57 CONF55.MAC   OSB           03-Jun-82 18:23  09-Aug-85 01:15     2 VENVUH
   60 CONF37.MAC   OSB           24-Feb-82 18:31  09-Aug-85 01:15     2 KIGSOM
   61 CONF28.MAC   OSB           18-Feb-82 16:13  09-Aug-85 01:15     2 JOZNIC
   62 CONFRB.MAC   OSB           09-Nov-81 13:54  09-Aug-85 01:15     3 GAKHEV
   63 MON37 .M33   OSB           02-Nov-82 17:46  09-Aug-85 01:15     2 NIFFIW
   64 MON55 .M33   OSB           19-Oct-82 17:46  09-Aug-85 01:15     2 NACKUZ
   65 MON30 .M33   OSB           11-Apr-82 21:50  09-Aug-85 01:15     2 DADREQ
   66 MONQQ .M33   OSB           04-Feb-82 00:14  09-Aug-85 01:15     2 MILGOJ
   67 MON28 .M33   OSB           12-Nov-81 18:21  09-Aug-85 01:15     2 KOZCOK
   70 MONRB .M33   OSB           23-Sep-81 13:29  09-Aug-85 01:15     2 CIXKIZ
   71 CNFN74.MAC   OSB           26-Oct-82 18:22  09-Aug-85 01:15     2 COBCEP
   72 CNFN22.MAC   OSB           19-Feb-84 16:35  09-Aug-85 01:15     2 LIXFUN
   73 CNFNUN.MAC   OSB           20-May-82 15:53  09-Aug-85 01:15     2 ZIZQUX
   74 CNFN56.MAC   OSB           04-Mar-82 10:13  09-Aug-85 01:15     2 LOLNOH
   75 CNFN38.MAC   OSB           24-Feb-82 19:32  09-Aug-85 01:15     2 PONMOL
   76 CNFNF3.MAC   OSB           13-Mar-84 22:31  09-Aug-85 01:15     3 VUQQEP
   77 CNFN83.MAC   OSB           27-Jan-82 20:07  09-Aug-85 01:15     2 TIHVOY
  100 CNFN65.MAC   OSB           27-Jan-82 19:40  09-Aug-85 01:15     2 WOZFOQ
  101 CNFN31.MAC   OSB           27-Jan-82 18:20  09-Aug-85 01:15     2 VEJGOH
  102 CNFN29.MAC   OSB           27-Jan-82 18:09  09-Aug-85 01:15     2 WOFZAM
  103 4MEG55.PAT   OSB           09-Feb-83 06:15  09-Aug-85 01:15     2 LUWTUM
  104 LOKPPB.PAT   OSB           08-Nov-82 07:28  09-Aug-85 01:15     2 CIXGOY
  105 GETRAN.PAT   OSB           04-May-82 21:55  09-Aug-85 01:15     2 JEXLIG
  106 REFSTR.MAC   OSB           07-Dec-80 00:19  09-Aug-85 01:15    27 TAWJOB
  107 CONFPD.MAC   OSB           04-Apr-83 21:27  09-Aug-85 01:15     3 MOWWUJ
  110 CNFN92.MAC   OSB           10-Aug-83 22:04  09-Aug-85 01:15     2 NUHLAQ
  111 MON28 .CMD   OSB           16-Feb-84 21:52  09-Aug-85 01:15     2 XAFGOQ
  112 CONF30.MAC   OSB           17-Feb-84 02:38  09-Aug-85 01:15     2 VUXPOK
  113 MON30 .CMD   OSB           17-Feb-84 02:39  09-Aug-85 01:15     2 FEKXEG
  114 CNFNMA.MAC   OSB           11-Jun-84 23:23  09-Aug-85 01:15     2 PIDQUX
  115 MON   .NAM   OSB           29-Jan-85 10:59  09-Aug-85 01:15     2 SOCTOV
  116 MON   .BAK   OSB           12-Jul-85 07:35  09-Aug-85 01:15     2 PAZJIY
  117 MON   .CMD   OSB           12-Jul-85 07:35  09-Aug-85 01:15     2 XACZOZ
  120 KISYM .MAC   OSB           02-Oct-80 22:39  09-Aug-85 01:15     5 PATJOF
  121 COMMON.MAC   OSB           31-Dec-81 00:38  09-Aug-85 01:15    51 DAQGIM
  122 SETETY.OLD   OSB           28-Oct-81 08:17  09-Aug-85 01:15     2 MOQNUQ
  123 ERRMSG.MAC   OSB           30-Nov-81 04:44  09-Aug-85 01:15     3 HICDAX
  124 ERRCON.MAC   OSB           03-Dec-81 14:19  09-Aug-85 01:15    11 BACMIC
  125 JOBDAT.MAC   OSB           10-Sep-79 18:22  09-Aug-85 01:15     7 DUZLOP
  126 ACTSER.MAC   OSB           26-Feb-81 08:48  09-Aug-85 01:15    14 COXKUW
  127 PTPSER.MAC   OSB           27-Sep-79 00:45  09-Aug-85 01:15     6 NUPYIV
  130 SCHED1.MAC   OSB           23-Jul-81 03:37  09-Aug-85 01:15    40 FEGGOL
  131 DZKON .MAC   OSB           16-Jun-80 20:15  09-Aug-85 01:15    17 WUMDEJ
  132 CONF65.MAC   OSB           23-Feb-83 01:48  09-Aug-85 01:15     2 RENMOS
  133 CONFF3.MAC   OSB           31-Aug-82 11:59  09-Aug-85 01:15     2 SAZMUV
  134 CONF56.MAC   OSB           04-Mar-82 10:12  09-Aug-85 01:15     2 REBKIL
  135 CONF38.MAC   OSB           24-Feb-82 18:32  09-Aug-85 01:15     2 LAHRUG
  136 CONF31.MAC   OSB           26-Jan-82 21:15  09-Aug-85 01:15     2 VOWCED
  137 CONF83.MAC   OSB           26-Jan-82 21:11  09-Aug-85 01:15     3 COVNED
  140 CONF29.MAC   OSB           09-Nov-81 13:55  09-Aug-85 01:15     2 ZOFPAG
  141 CONFUN.MAC   OSB           09-Nov-81 13:54  09-Aug-85 01:15     3 SIVMUB
  142 MON65 .M33   OSB           02-Nov-82 17:47  09-Aug-85 01:15     2 BUQXEX
  143 MON74 .M33   OSB           21-Oct-82 21:35  09-Aug-85 01:15     2 CUCCEG
  144 MONMA .M33   OSB           22-Apr-82 16:53  09-Aug-85 01:15     2 SIVBOC
  145 MON56 .M33   OSB           04-Mar-82 10:06  09-Aug-85 01:15     2 YAXWAQ
  146 MON22 .M33   OSB           19-Feb-84 16:33  09-Aug-85 01:15     2 DEFMAW
  147 MON29 .M33   OSB           23-Sep-81 13:30  09-Aug-85 01:15     2 RANGUQ
  150 MON31 .M33   OSB           23-Sep-81 13:30  09-Aug-85 01:15     2 REPPUC
  151 MON38 .M33   OSB           23-Sep-81 13:30  09-Aug-85 01:15     2 KUHHOL
  152 MON83 .M33   OSB           23-Sep-81 13:29  09-Aug-85 01:15     2 RIRPIF
  153 MONUN .M33   OSB           23-Sep-81 13:29  09-Aug-85 01:15     2 WAHBUT
  154 CNFNG3.MAC   OSB           08-Jun-82 17:30  09-Aug-85 01:15     2 QINQEY
  155 CNFNTW.MAC   OSB           20-May-82 15:57  09-Aug-85 01:15     2 YACWIX
  156 CNFN39.MAC   OSB           16-Mar-83 23:57  09-Aug-85 01:15     2 TUFFUN
  157 CNFN32.MAC   OSB           27-Jan-82 18:25  09-Aug-85 01:15     2 FIQDUY
  160 TRNPAK.PAT   OSB           26-Oct-82 05:58  09-Aug-85 01:15     2 COWQIH
  161 BIONEG.PAT   OSB           14-Jun-82 05:07  09-Aug-85 01:15     2 FAZYIP
  162 UNDEL .PAT   OSB           06-Apr-82 01:21  09-Aug-85 01:15     2 SOSZID
  163 CHKABT.PAT   OSB           04-Mar-82 22:20  09-Aug-85 01:15     2 DOFPES
  164 REMWAT.PAT   OSB           22-Aug-81 22:13  09-Aug-85 01:15     2 DURMAC
  165 KSBIO .PAT   OSB           19-May-81 02:07  09-Aug-85 01:15     2 GUJDUM
  166 CNFN57.MAC   OSB           16-Feb-84 22:39  09-Aug-85 01:15     2 JIFPOY
  167 ONCDSK.MAC   OSB           05-Nov-81 03:07  09-Aug-85 01:15    35 JEYDIF
  170 CONF22.NEW   OSB           17-May-83 00:50  09-Aug-85 01:15     2 LEVRAQ
  171 CONF92.MAC   OSB           10-Aug-83 22:03  09-Aug-85 01:15     3 GIJPUX
  172 OPS   .MEM   OSB           05-Jan-82 21:02  09-Aug-85 01:15     5 SUZHUB
  173 MON56 .CMD   OSB           16-Feb-84 21:53  09-Aug-85 01:15     2 NOKHUN
  174 CONF22.MAC   OSB           16-Feb-84 23:55  09-Aug-85 01:15     2 CIMQUB
  175 MON22 .CMD   OSB           19-Feb-84 16:35  09-Aug-85 01:15     2 PINLUN
  176 MONF3 .CMD   OSB           13-Mar-84 22:29  09-Aug-85 01:15     2 GOQYOV
  177 SETETY.MAC   OSB           08-May-84 21:31  09-Aug-85 01:15     2 COCJUK
  200 CNFN23.OLD   OSB           13-May-84 19:46  09-Aug-85 01:15     2 YESLEX
  201 CNFN23.MAC   OSB           13-May-84 19:48  09-Aug-85 01:15     2 WENCUH
  202 MONMA .BAK   OSB           11-Jun-84 22:47  09-Aug-85 01:15     2 QOBVIB
  203 CONFMA.BAK   OSB           11-Jun-84 22:49  09-Aug-85 01:15     3 MIGCUD
  204 MONMA .CMD   OSB           11-Jun-84 23:23  09-Aug-85 01:15     2 DUTBER
  205 CONFMA.MAC   OSB           11-Jun-84 23:23  09-Aug-85 01:15     3 QATWOY
  206 F3SYM .MAC   OSB           01-Jun-80 20:46  09-Aug-85 01:15    10 MICSUT
  207 COMTXT.MAC   OSB           09-Nov-81 12:18  09-Aug-85 01:15     2 GOKNOM
  210 CLUBS .MAC   OSB           03-Dec-81 11:05  09-Aug-85 01:15    13 GADMEC
  211 APXKON.MAC   OSB           25-May-81 19:11  09-Aug-85 01:15    11 PALJUT
  212 RMXKON.MAC   OSB           16-Aug-81 06:52  09-Aug-85 01:15     7 CAGGAL
  213 SIMKL .MAC   OSB           13-Apr-80 23:53  09-Aug-85 01:15    54 KEXZOL
  214 CDRSER.MAC   OSB           27-Sep-79 00:43  09-Aug-85 01:15     7 ZEVKIX
  215 PICON .MAC   OSB           03-Dec-81 14:22  09-Aug-85 01:15    31 KEHLOP
  216 KSCOMM.MAC   OSB           17-Jun-80 20:56  09-Aug-85 01:15     2 QATMIB
  217 EDDT  .MAC   OSB           10-Sep-79 18:25  09-Aug-85 01:15     2 MOWHIM
  220 CONFG3.MAC   OSB           31-Aug-82 11:53  09-Aug-85 01:15     2 FUSZEC
  221 CONF32.MAC   OSB           26-Jan-82 21:14  09-Aug-85 01:15     2 DEKSOV
  222 CONF23.MAC   OSB           26-Jan-82 20:48  09-Aug-85 01:15     2 WEXHEJ
  223 CONFTW.MAC   OSB           09-Nov-81 13:54  09-Aug-85 01:15     3 YUPLIL
  224 MON23 .M33   OSB           23-Sep-81 13:30  09-Aug-85 01:15     2 TEGZOF
  225 MON32 .M33   OSB           23-Sep-81 13:30  09-Aug-85 01:15     2 ZAZCUB
  226 MON39 .M33   OSB           23-Sep-81 13:30  09-Aug-85 01:15     2 KASHAR
  227 MONG3 .M33   OSB           23-Sep-81 13:29  09-Aug-85 01:15     2 SIJZIL
  230 MONTW .M33   OSB           23-Sep-81 13:29  09-Aug-85 01:15     2 VIXLIJ
  231 CNFN24.MAC   OSB           03-Jun-82 22:47  09-Aug-85 01:15     2 NACBIJ
  232 CNFNKS.MAC   OSB           27-Jan-82 21:40  09-Aug-85 01:15     2 HADDEV
  233 CNFN33.MAC   OSB           27-Jan-82 18:30  09-Aug-85 01:15     2 ZIPJEM
  234 RLSLDB.PAT   OSB           30-Nov-82 07:40  09-Aug-85 01:15     2 HAWCEQ
  235 4MEG39.PAT   OSB           04-Nov-82 22:32  09-Aug-85 01:15     2 PAYWUP
  236 BADECC.PAT   OSB           16-Aug-81 06:53  09-Aug-85 01:15     2 ZIZTAC
  237 CONF39.MAC   OSB           16-Mar-83 22:58  09-Aug-85 01:15     2 SUXQOC
  240 CONF57.MAC   OSB           14-Mar-83 17:14  09-Aug-85 01:15     2 MERJOC
  241 MON57 .M33   OSB           16-Feb-84 21:55  09-Aug-85 01:15     2 KEXNAQ
  242 MON57 .CMD   OSB           16-Feb-84 21:56  09-Aug-85 01:15     2 HOPFAQ
  243 MONBLD.DOC   OSB           20-Feb-84 20:18  09-Aug-85 01:15     2 SUMKAJ
  244 MON23 .CMD   OSB           13-May-84 19:45  09-Aug-85 01:15     2 TUHYEX
  245 1     .DIR   OSB           29-Jan-85 10:57  09-Aug-85 01:15     2 XINBEF
  246 FILIO .MAC   OSB           01-Dec-81 20:11  09-Aug-85 01:15    18 SOKFAD
  247 SWAMP .MAC   OSB           19-Mar-81 09:03  09-Aug-85 01:15    18 JEXZUJ
  250 BPXKON.MAC   OSB           16-Oct-79 23:05  09-Aug-85 01:15    18 HOZQEW
  251 PTRSER.MAC   OSB           27-Sep-79 00:45  09-Aug-85 01:15     4 JOQZOD
  252 CTYSIM.MAC   OSB           05-Dec-80 09:06  09-Aug-85 01:15     8 QASYES
  253 DR11C .MAC   OSB           16-Jun-80 20:14  09-Aug-85 01:15     8 NOCZAD
  254 SIMIO .MAC   OSB           02-Oct-80 18:02  09-Aug-85 01:15    26 DEQYAW
  255 IOCSS .MAC   OSB           18-Nov-81 01:56  09-Aug-85 01:15    43 GASREF
  256 UUOCON.MAC   OSB           30-Nov-81 05:01  09-Aug-85 01:15    40 MUWKAM
  257 CONF33.MAC   OSB           19-Dec-82 20:10  09-Aug-85 01:15     2 QEQDIL
  260 CONF24.MAC   OSB           09-Nov-81 13:55  09-Aug-85 01:15     3 YIRHEY
  261 MON24 .M33   OSB           23-Sep-81 13:30  09-Aug-85 01:15     2 ZEBFEW
  262 MON33 .M33   OSB           23-Sep-81 13:30  09-Aug-85 01:15     2 MIXSAK
  263 MONKS .M33   OSB           23-Sep-81 13:29  09-Aug-85 01:15     2 LUKWIT
  264 CNFN70.MAC   OSB           20-Dec-82 19:39  09-Aug-85 01:15     2 TUWPEL
  265 CNFN59.MAC   OSB           20-May-82 15:41  09-Aug-85 01:15     2 GIQNON
  266 CNFNPA.MAC   OSB           25-Mar-82 21:26  09-Aug-85 01:15     2 VULGOJ
  267 CNFN34.MAC   OSB           27-Jan-82 18:35  09-Aug-85 01:15     2 FOMDUB
  270 CNFN25.MAC   OSB           17-Feb-84 02:08  09-Aug-85 01:15     2 LEYZAX
  271 4MEG33.PAT   OSB           19-Oct-82 13:45  09-Aug-85 01:15     2 MULHAS
  272 NEWJER.PAT   OSB           07-Apr-82 12:31  09-Aug-85 01:15     2 RALHAP
  273 LOIS  .MSG   OSB           20-Feb-84 17:18  09-Aug-85 01:15     2 POCJUD
  274 K     .MEM   OSB           23-Apr-84 17:29  09-Aug-85 01:15     3 NUBBIN
  275 2     .DIR   OSB           29-Jan-85 10:58  09-Aug-85 01:15     2 LUNHAZ
  276 S     .MAC   OSB           13-Jan-81 08:24  09-Aug-85 01:15    18 KUBLIJ
  277 KLSYM .MAC   OSB           19-Jun-80 23:36  09-Aug-85 01:15    11 YURDUJ
  300 KSSYM .MAC   OSB           19-Jun-80 23:38  09-Aug-85 01:15     9 RAFJEW
  301 PCBIO .MAC   OSB           28-Mar-80 16:45  09-Aug-85 01:15    33 GAYQAJ
  302 F3TSER.MAC   OSB           13-Nov-81 02:10  09-Aug-85 01:15    19 KAYYOD
  303 LPTSER.MAC   OSB           12-Mar-81 01:09  09-Aug-85 01:15    13 HADCUY
  304 FTASER.MAC   OSB           12-Sep-79 17:07  09-Aug-85 01:15    56 LEMBIL
  305 PLTSER.MAC   OSB           27-Sep-79 00:43  09-Aug-85 01:15     4 LOJJUM
  306 KMCSER.MAC   OSB           30-Jun-80 21:48  09-Aug-85 01:15     5 HAJRAH
  307 KMCDDT.MAC   OSB           16-Jun-80 20:17  09-Aug-85 01:15    10 COWNOJ
  310 CONF70.MAC   OSB           20-Dec-82 18:35  09-Aug-85 01:15     2 HAYROV
  311 CONFPA.MAC   OSB           25-Mar-82 21:22  09-Aug-85 01:15     3 MOWWUJ
  312 CONF34.MAC   OSB           26-Jan-82 21:15  09-Aug-85 01:15     2 XOBVAY
  313 CONF59.MAC   OSB           09-Nov-81 13:55  09-Aug-85 01:15     3 SIWPUK
  314 MONPA .M33   OSB           25-Mar-82 21:24  09-Aug-85 01:15     2 QUMQOM
  315 MON00 .M33   OSB           23-Dec-81 01:33  09-Aug-85 01:15     2 BOYGUJ
  316 MON25 .M33   OSB           23-Sep-81 13:30  09-Aug-85 01:15     2 PEKYOV
  317 MON34 .M33   OSB           23-Sep-81 13:30  09-Aug-85 01:15     2 NOKGUK
  320 MON59 .M33   OSB           23-Sep-81 13:30  09-Aug-85 01:15     2 NUMWAL
  321 MON70 .M33   OSB           23-Sep-81 13:30  09-Aug-85 01:15     2 MIVXUY
  322 CNFNTS.MAC   OSB           06-Oct-82 20:14  09-Aug-85 01:15     2 WIRSUG
  323 CNFNFZ.MAC   OSB           20-May-82 15:25  09-Aug-85 01:15     2 GUHMAV
  324 CNFNPB.MAC   OSB           04-Apr-82 20:15  09-Aug-85 01:15     2 NEYLUJ
  325 CNFN35.MAC   OSB           03-Feb-82 00:31  09-Aug-85 01:15     2 PEVPOR
  326 CNFN26.MAC   OSB           27-Jan-82 17:53  09-Aug-85 01:15     2 DUCWUJ
  327 PXHRRM.PAT   OSB           11-Oct-82 21:17  09-Aug-85 01:15     2 KOZDAF
  330 MAGTRC.PAT   OSB           19-Apr-82 03:06  09-Aug-85 01:15     2 VUGKAV
  331 UNSOHT.PAT   OSB           23-Feb-82 00:02  09-Aug-85 01:15     2 PAWSUM
  332 MONEDK.SAV   OSB           16-Feb-84 21:40  09-Aug-85 01:15    31 ROBCUB
  333 MONEDK.SAI   OSB           16-Feb-84 21:38  09-Aug-85 01:15     8 NANFIW
  334 MON70 .CMD   OSB           16-Feb-84 22:03  09-Aug-85 01:15     2 FODTAW
  335 CONF25.MAC   OSB           17-Feb-84 02:05  09-Aug-85 01:15     2 NEYMUC
  336 MON25 .CMD   OSB           17-Feb-84 02:07  09-Aug-85 01:15     2 CEXPUT
  337 DIFFER.BAK   OSB           29-Jan-85 11:04  09-Aug-85 01:15     3 PALYAL
  340 DIFFER.K2N   OSB           25-Mar-85 03:15  09-Aug-85 01:15     3 QOKGES
  341 COMFAK.MAC   OSB           10-Sep-81 11:18  09-Aug-85 01:15     2 MIYXAC
  342 COMMOD.MAC   OSB           27-Apr-81 21:57  09-Aug-85 01:15    38 NAPTAJ
  343 FILUUO.MAC   OSB           01-Sep-81 01:30  09-Aug-85 01:15    48 NOGNIF
  344 FILRIB.MAC   OSB           01-Sep-81 19:24  09-Aug-85 01:15    20 COGKEB
 COMCON.MAC   OSB           25-Jan-82 01:36  09-Aug-85 01:15    41 NENWOG
  346 DEBUG .MAC   OSB           27-May-80 03:27  09-Aug-85 01:15     5 PAYYOF
  347 MAGSER.MAC   OSB           13-Nov-81 02:15  09-Aug-85 01:15    17 FETFIY
  350 SEGCON.MAC   OSB           03-Dec-81 12:58  09-Aug-85 01:15    35 ZUSDAR
  351 CONFTS.MAC   OSB           06-Oct-82 20:14  09-Aug-85 01:15     2 LINQAY
  352 CONFPB.MAC   OSB           04-Apr-82 20:05  09-Aug-85 01:15     3 FUFDUX
  353 CONF35.MAC   OSB           03-Feb-82 00:26  09-Aug-85 01:15     2 VENVUH
  354 CONF26.MAC   OSB           09-Nov-81 13:55  09-Aug-85 01:15     2 QUBZOJ
  355 CONFFZ.MAC   OSB           09-Nov-81 13:55  09-Aug-85 01:15     3 KUYKAR
  356 MONTS .M33   OSB           06-Oct-82 20:14  09-Aug-85 01:15     2 NANFON
  357 MONPB .M33   OSB           04-Apr-82 20:14  09-Aug-85 01:15     2 NIKGOY
  360 MON35 .M33   OSB           28-Jan-82 18:58  09-Aug-85 01:15     2 NEVFIG
  361 MON26 .M33   OSB           23-Sep-81 13:30  09-Aug-85 01:15     2 JECZAP
  362 MONFZ .M33   OSB           23-Sep-81 13:29  09-Aug-85 01:15     2 MIGGOP
  363 CNFNPC.MAC   OSB           16-Dec-82 23:20  09-Aug-85 01:15     2 HEMGUP
  364 CNFN79.MAC   OSB           25-Apr-82 18:46  09-Aug-85 01:15     2 NEHMIC
  365 CNFNMF.MAC   OSB           24-Feb-82 19:20  09-Aug-85 01:15     2 HOLGIY
  366 CNFN90.MAC   OSB           27-Jan-82 20:18  09-Aug-85 01:15     2 BARNEV
  367 CNFN88.MAC   OSB           27-Jan-82 20:13  09-Aug-85 01:15     2 KEWSAG
  370 CNFN72.MAC   OSB           27-Jan-82 19:54  09-Aug-85 01:15     2 LIGWEC
  371 CNFN54.MAC   OSB           27-Jan-82 19:16  09-Aug-85 01:15     2 COQPID
  372 CNFN36.MAC   OSB           27-Jan-82 18:48  09-Aug-85 01:15     2 GIJQUP
  373 CNFN27.MAC   OSB           27-Jan-82 17:58  09-Aug-85 01:15     2 TUMVOQ
  374 PROMPT.PAT   OSB           03-Oct-82 22:46  09-Aug-85 01:15     2 RIMBOS
  375 RMWAIT.PAT   OSB           07-May-81 18:28  09-Aug-85 01:15     2 PUGNUV

Total of 253 files in saveset.

End of Saveset #1 from TITO version 16
Written 09-Aug-85 01:15 GMT

Saveset #2 from TITO version 16
Written 09-Aug-85 01:20 GMT

  376 SETETW.MAC   OSB           11-Dec-79 20:44  09-Aug-85 01:20     2 SURCEJ
  377 MAPIO .MAC   OSB           13-Aug-81 23:48  09-Aug-85 01:20    34 NUHDAG
  400 CLOCK1.MAC   OSB           03-Dec-81 11:30  09-Aug-85 01:20    19 LEMNUZ
  401 CORE1 .MAC   OSB           05-Nov-81 14:29  09-Aug-85 01:20    83 SUXFUF
  402 SCNSER.MAC   OSB           16-Dec-81 02:01  09-Aug-85 01:20   114 ROFXIZ
  403 CIOPR .MAC   OSB           26-Aug-81 18:16  09-Aug-85 01:20     6 WUQJET
  404 TMPUUO.MAC   OSB           20-Jun-80 04:25  09-Aug-85 01:20     7 DUQKOP
  405 ONCE  .MAC   OSB           21-Dec-81 23:46  09-Aug-85 01:20    28 QIVQAD
  406 CONFPC.MAC   OSB           16-Dec-82 23:18  09-Aug-85 01:20     3 CEPDIY
  407 CONF79.MAC   OSB           25-Apr-82 18:30  09-Aug-85 01:20     2 TUNROZ
  410 CONFMF.MAC   OSB           24-Feb-82 18:33  09-Aug-85 01:20     2 LAHRUG
  411 CONF90.MAC   OSB           26-Jan-82 20:47  09-Aug-85 01:20     3 VABMAN
  412 CONF88.MAC   OSB           26-Jan-82 20:47  09-Aug-85 01:20     2 GUKQIJ
  413 CONF72.MAC   OSB           26-Jan-82 20:46  09-Aug-85 01:20     2 GEVRAL
  414 CONF27.MAC   OSB           26-Jan-82 20:46  09-Aug-85 01:20     2 ZIZLIB
  415 CONF54.MAC   OSB           31-Dec-81 00:37  09-Aug-85 01:20     2 KIGSOM
  416 CONF36.MAC   OSB           09-Nov-81 13:55  09-Aug-85 01:20     2 TELRAQ
  417 MONPC .M33   OSB           16-Dec-82 20:23  09-Aug-85 01:20     2 WIRQEG
  420 MON79 .M33   OSB           25-Apr-82 18:25  09-Aug-85 01:20     2 VOMCOV
  421 MONMF .M33   OSB           09-Feb-82 19:51  09-Aug-85 01:20     2 XURLAG
  422 MON27 .M33   OSB           23-Sep-81 13:30  09-Aug-85 01:20     2 MUZXIC
  423 MON36 .M33   OSB           23-Sep-81 13:30  09-Aug-85 01:20     2 SAXPOW
  424 MON54 .M33   OSB           23-Sep-81 13:30  09-Aug-85 01:20     2 WUFSUK
  425 MON72 .M33   OSB           23-Sep-81 13:30  09-Aug-85 01:20     2 QUTJAS
  426 MON88 .M33   OSB           23-Sep-81 13:29  09-Aug-85 01:20     2 ZEMKOS
  427 MON90 .M33   OSB           23-Sep-81 13:29  09-Aug-85 01:20     2 MIWXUT
  430 CNFN  .FIL   OSB           24-Feb-83 17:45  09-Aug-85 01:20     2 VOKHIV
  431 CNFN55.MAC   OSB           03-Jun-82 18:27  09-Aug-85 01:20     2 ZIWJAL
  432 CNFNRB.MAC   OSB           20-May-82 15:36  09-Aug-85 01:20     2 CAKJAQ
  433 CNFN37.MAC   OSB           24-Feb-82 18:40  09-Aug-85 01:20     2 ZEDBES
  434 CNFNQQ.MAC   OSB           04-Feb-82 00:19  09-Aug-85 01:20     2 SITLUR
  435 FILALC.PAT   OSB           29-Nov-82 02:23  09-Aug-85 01:20     2 TAPZUJ
  436 INSOHT.PAT   OSB           19-Apr-82 06:37  09-Aug-85 01:20     2 YELWAX
  437 RELUPT.PAT   OSB           09-Mar-82 14:00  09-Aug-85 01:20     2 FUVBOQ
  440 CLOSE .PAT   OSB           03-Mar-82 08:15  09-Aug-85 01:20     2 XEZHID
  441 RMXADD.PAT   OSB           11-Aug-81 19:14  09-Aug-85 01:20     2 NOTNOT
  442 CNFN28.MAC   OSB           29-Mar-83 00:57  09-Aug-85 01:20     2 KIBJAN
  443 CNFN30.MAC   OSB           17-Feb-84 02:40  09-Aug-85 01:20     2 WEZNEW
  444 CNFNPD.MAC   OSB           02-May-83 21:13  09-Aug-85 01:20     2 BOMBUV
  445 ACCESS.MSG   OSB           11-Jun-84 23:23  09-Aug-85 01:20     2 VIXWIQ
  446 KSIORG.MAC   OSB           16-Jun-80 20:03  09-Aug-85 01:20     2 CATLAJ
  447 FRMSER.MAC   OSB           19-Nov-81 22:40  09-Aug-85 01:20    43 JILMOG
  450 FILFND.MAC   OSB           28-Sep-80 20:26  09-Aug-85 01:20    24 KONMOS
  451 RMTSER.MAC   OSB           10-Sep-79 18:24  09-Aug-85 01:20    32 RUKSAN
  452 PATCH .MAC   OSB           23-Dec-80 08:40  09-Aug-85 01:20     2 GORGIB
  453 DDT   .MAC   OSB           22-Oct-81 05:14  09-Aug-85 01:20    65 HOXCIT
  454 CONF55.MAC   OSB           03-Jun-82 18:23  09-Aug-85 01:20     2 VENVUH
  455 CONF37.MAC   OSB           24-Feb-82 18:31  09-Aug-85 01:20     2 KIGSOM
  456 CONF28.MAC   OSB           18-Feb-82 16:13  09-Aug-85 01:20     2 JOZNIC
  457 CONFRB.MAC   OSB           09-Nov-81 13:54  09-Aug-85 01:20     3 GAKHEV
  460 MON37 .M33   OSB           02-Nov-82 17:46  09-Aug-85 01:20     2 NIFFIW
  461 MON55 .M33   OSB           19-Oct-82 17:46  09-Aug-85 01:20     2 NACKUZ
  462 MON30 .M33   OSB           11-Apr-82 21:50  09-Aug-85 01:20     2 DADREQ
  463 MONQQ .M33   OSB           04-Feb-82 00:14  09-Aug-85 01:20     2 MILGOJ
  464 MON28 .M33   OSB           12-Nov-81 18:21  09-Aug-85 01:20     2 KOZCOK
  465 MONRB .M33   OSB           23-Sep-81 13:29  09-Aug-85 01:20     2 CIXKIZ
  466 CNFN74.MAC   OSB           26-Oct-82 18:22  09-Aug-85 01:20     2 COBCEP
  467 CNFN22.MAC   OSB           19-Feb-84 16:35  09-Aug-85 01:20     2 LIXFUN
  470 CNFNUN.MAC   OSB           20-May-82 15:53  09-Aug-85 01:20     2 ZIZQUX
  471 CNFN56.MAC   OSB           04-Mar-82 10:13  09-Aug-85 01:20     2 LOLNOH
  472 CNFN38.MAC   OSB           24-Feb-82 19:32  09-Aug-85 01:20     2 PONMOL
  473 CNFNF3.MAC   OSB           13-Mar-84 22:31  09-Aug-85 01:20     3 VUQQEP
  474 CNFN83.MAC   OSB           27-Jan-82 20:07  09-Aug-85 01:20     2 TIHVOY
  475 CNFN65.MAC   OSB           27-Jan-82 19:40  09-Aug-85 01:20     2 WOZFOQ
  476 CNFN31.MAC   OSB           27-Jan-82 18:20  09-Aug-85 01:20     2 VEJGOH
  477 CNFN29.MAC   OSB           27-Jan-82 18:09  09-Aug-85 01:20     2 WOFZAM
  500 4MEG55.PAT   OSB           09-Feb-83 06:15  09-Aug-85 01:20     2 LUWTUM
  501 LOKPPB.PAT   OSB           08-Nov-82 07:28  09-Aug-85 01:20     2 CIXGOY
  502 GETRAN.PAT   OSB           04-May-82 21:55  09-Aug-85 01:20     2 JEXLIG
  503 REFSTR.MAC   OSB           07-Dec-80 00:19  09-Aug-85 01:20    27 TAWJOB
  504 CONFPD.MAC   OSB           04-Apr-83 21:27  09-Aug-85 01:20     3 MOWWUJ
  505 CNFN92.MAC   OSB           10-Aug-83 22:04  09-Aug-85 01:20     2 NUHLAQ
  506 MON28 .CMD   OSB           16-Feb-84 21:52  09-Aug-85 01:20     2 XAFGOQ
  507 CONF30.MAC   OSB           17-Feb-84 02:38  09-Aug-85 01:20     2 VUXPOK
  510 MON30 .CMD   OSB           17-Feb-84 02:39  09-Aug-85 01:20     2 FEKXEG
  511 CNFNMA.MAC   OSB           11-Jun-84 23:23  09-Aug-85 01:20     2 PIDQUX
  512 MON   .NAM   OSB           29-Jan-85 10:59  09-Aug-85 01:20     2 SOCTOV
  513 MON   .BAK   OSB           12-Jul-85 07:35  09-Aug-85 01:20     2 PAZJIY
  514 MON   .CMD   OSB           12-Jul-85 07:35  09-Aug-85 01:20     2 XACZOZ
  515 KISYM .MAC   OSB           02-Oct-80 22:39  09-Aug-85 01:20     5 PATJOF
  516 COMMON.MAC   OSB           31-Dec-81 00:38  09-Aug-85 01:20    51 DAQGIM
  517 SETETY.OLD   OSB           28-Oct-81 08:17  09-Aug-85 01:20     2 MOQNUQ
  520 ERRMSG.MAC   OSB           30-Nov-81 04:44  09-Aug-85 01:20     3 HICDAX
  521 ERRCON.MAC   OSB           03-Dec-81 14:19  09-Aug-85 01:20    11 BACMIC
  522 JOBDAT.MAC   OSB           10-Sep-79 18:22  09-Aug-85 01:20     7 DUZLOP
  523 ACTSER.MAC   OSB           26-Feb-81 08:48  09-Aug-85 01:20    14 COXKUW
  524 PTPSER.MAC   OSB           27-Sep-79 00:45  09-Aug-85 01:20     6 NUPYIV
  525 SCHED1.MAC   OSB           23-Jul-81 03:37  09-Aug-85 01:20    40 FEGGOL
  526 DZKON .MAC   OSB           16-Jun-80 20:15  09-Aug-85 01:20    17 WUMDEJ
  527 CONF65.MAC   OSB           23-Feb-83 01:48  09-Aug-85 01:20     2 RENMOS
  530 CONFF3.MAC   OSB           31-Aug-82 11:59  09-Aug-85 01:20     2 SAZMUV
  531 CONF56.MAC   OSB           04-Mar-82 10:12  09-Aug-85 01:20     2 REBKIL
  532 CONF38.MAC   OSB           24-Feb-82 18:32  09-Aug-85 01:20     2 LAHRUG
  533 CONF31.MAC   OSB           26-Jan-82 21:15  09-Aug-85 01:20     2 VOWCED
  534 CONF83.MAC   OSB           26-Jan-82 21:11  09-Aug-85 01:20     3 COVNED
  535 CONF29.MAC   OSB           09-Nov-81 13:55  09-Aug-85 01:20     2 ZOFPAG
  536 CONFUN.MAC   OSB           09-Nov-81 13:54  09-Aug-85 01:20     3 SIVMUB
  537 MON65 .M33   OSB           02-Nov-82 17:47  09-Aug-85 01:20     2 BUQXEX
  540 MON74 .M33   OSB           21-Oct-82 21:35  09-Aug-85 01:20     2 CUCCEG
  541 MONMA .M33   OSB           22-Apr-82 16:53  09-Aug-85 01:20     2 SIVBOC
  542 MON56 .M33   OSB           04-Mar-82 10:06  09-Aug-85 01:20     2 YAXWAQ
  543 MON22 .M33   OSB           19-Feb-84 16:33  09-Aug-85 01:20     2 DEFMAW
  544 MON29 .M33   OSB           23-Sep-81 13:30  09-Aug-85 01:20     2 RANGUQ
  545 MON31 .M33   OSB           23-Sep-81 13:30  09-Aug-85 01:20     2 REPPUC
  546 MON38 .M33   OSB           23-Sep-81 13:30  09-Aug-85 01:20     2 KUHHOL
  547 MON83 .M33   OSB           23-Sep-81 13:29  09-Aug-85 01:20     2 RIRPIF
  550 MONUN .M33   OSB           23-Sep-81 13:29  09-Aug-85 01:20     2 WAHBUT
  551 CNFNG3.MAC   OSB           08-Jun-82 17:30  09-Aug-85 01:20     2 QINQEY
  552 CNFNTW.MAC   OSB           20-May-82 15:57  09-Aug-85 01:20     2 YACWIX
  553 CNFN39.MAC   OSB           16-Mar-83 23:57  09-Aug-85 01:20     2 TUFFUN
  554 CNFN32.MAC   OSB           27-Jan-82 18:25  09-Aug-85 01:20     2 FIQDUY
  555 TRNPAK.PAT   OSB           26-Oct-82 05:58  09-Aug-85 01:20     2 COWQIH
  556 BIONEG.PAT   OSB           14-Jun-82 05:07  09-Aug-85 01:20     2 FAZYIP
  557 UNDEL .PAT   OSB           06-Apr-82 01:21  09-Aug-85 01:20     2 SOSZID
  560 CHKABT.PAT   OSB           04-Mar-82 22:20  09-Aug-85 01:20     2 DOFPES
  561 REMWAT.PAT   OSB           22-Aug-81 22:13  09-Aug-85 01:20     2 DURMAC
  562 KSBIO .PAT   OSB           19-May-81 02:07  09-Aug-85 01:20     2 GUJDUM
  563 CNFN57.MAC   OSB           16-Feb-84 22:39  09-Aug-85 01:20     2 JIFPOY
  564 ONCDSK.MAC   OSB           05-Nov-81 03:07  09-Aug-85 01:20    35 JEYDIF
  565 CONF22.NEW   OSB           17-May-83 00:50  09-Aug-85 01:20     2 LEVRAQ
  566 CONF92.MAC   OSB           10-Aug-83 22:03  09-Aug-85 01:20     3 GIJPUX
  567 OPS   .MEM   OSB           05-Jan-82 21:02  09-Aug-85 01:20     5 SUZHUB
  570 MON56 .CMD   OSB           16-Feb-84 21:53  09-Aug-85 01:20     2 NOKHUN
  571 CONF22.MAC   OSB           16-Feb-84 23:55  09-Aug-85 01:20     2 CIMQUB
  572 MON22 .CMD   OSB           19-Feb-84 16:35  09-Aug-85 01:20     2 PINLUN
  573 MONF3 .CMD   OSB           13-Mar-84 22:29  09-Aug-85 01:20     2 GOQYOV
  574 SETETY.MAC   OSB           08-May-84 21:31  09-Aug-85 01:20     2 COCJUK
  575 CNFN23.OLD   OSB           13-May-84 19:46  09-Aug-85 01:20     2 YESLEX
  576 CNFN23.MAC   OSB           13-May-84 19:48  09-Aug-85 01:20     2 WENCUH
  577 MONMA .BAK   OSB           11-Jun-84 22:47  09-Aug-85 01:20     2 QOBVIB
  600 CONFMA.BAK   OSB           11-Jun-84 22:49  09-Aug-85 01:20     3 MIGCUD
  601 MONMA .CMD   OSB           11-Jun-84 23:23  09-Aug-85 01:20     2 DUTBER
  602 CONFMA.MAC   OSB           11-Jun-84 23:23  09-Aug-85 01:20     3 QATWOY
  603 F3SYM .MAC   OSB           01-Jun-80 20:46  09-Aug-85 01:20    10 MICSUT
  604 COMTXT.MAC   OSB           09-Nov-81 12:18  09-Aug-85 01:20     2 GOKNOM
  605 CLUBS .MAC   OSB           03-Dec-81 11:05  09-Aug-85 01:20    13 GADMEC
  606 APXKON.MAC   OSB           25-May-81 19:11  09-Aug-85 01:20    11 PALJUT
  607 RMXKON.MAC   OSB           16-Aug-81 06:52  09-Aug-85 01:20     7 CAGGAL
  610 SIMKL .MAC   OSB           13-Apr-80 23:53  09-Aug-85 01:20    54 KEXZOL
  611 CDRSER.MAC   OSB           27-Sep-79 00:43  09-Aug-85 01:20     7 ZEVKIX
  612 PICON .MAC   OSB           03-Dec-81 14:22  09-Aug-85 01:20    31 KEHLOP
  613 KSCOMM.MAC   OSB           17-Jun-80 20:56  09-Aug-85 01:20     2 QATMIB
  614 EDDT  .MAC   OSB           10-Sep-79 18:25  09-Aug-85 01:20     2 MOWHIM
  615 CONFG3.MAC   OSB           31-Aug-82 11:53  09-Aug-85 01:20     2 FUSZEC
  616 CONF32.MAC   OSB           26-Jan-82 21:14  09-Aug-85 01:20     2 DEKSOV
  617 CONF23.MAC   OSB           26-Jan-82 20:48  09-Aug-85 01:20     2 WEXHEJ
  620 CONFTW.MAC   OSB           09-Nov-81 13:54  09-Aug-85 01:20     3 YUPLIL
  621 MON23 .M33   OSB           23-Sep-81 13:30  09-Aug-85 01:20     2 TEGZOF
  622 MON32 .M33   OSB           23-Sep-81 13:30  09-Aug-85 01:20     2 ZAZCUB
  623 MON39 .M33   OSB           23-Sep-81 13:30  09-Aug-85 01:20     2 KASHAR
  624 MONG3 .M33   OSB           23-Sep-81 13:29  09-Aug-85 01:20     2 SIJZIL
  625 MONTW .M33   OSB           23-Sep-81 13:29  09-Aug-85 01:20     2 VIXLIJ
  626 CNFN24.MAC   OSB           03-Jun-82 22:47  09-Aug-85 01:20     2 NACBIJ
  627 CNFNKS.MAC   OSB           27-Jan-82 21:40  09-Aug-85 01:20     2 HADDEV
  630 CNFN33.MAC   OSB           27-Jan-82 18:30  09-Aug-85 01:20     2 ZIPJEM
  631 RLSLDB.PAT   OSB           30-Nov-82 07:40  09-Aug-85 01:20     2 HAWCEQ
  632 4MEG39.PAT   OSB           04-Nov-82 22:32  09-Aug-85 01:20     2 PAYWUP
  633 BADECC.PAT   OSB           16-Aug-81 06:53  09-Aug-85 01:20     2 ZIZTAC
  634 CONF39.MAC   OSB           16-Mar-83 22:58  09-Aug-85 01:20     2 SUXQOC
  635 CONF57.MAC   OSB           14-Mar-83 17:14  09-Aug-85 01:20     2 MERJOC
  636 MON57 .M33   OSB           16-Feb-84 21:55  09-Aug-85 01:20     2 KEXNAQ
  637 MON57 .CMD   OSB           16-Feb-84 21:56  09-Aug-85 01:20     2 HOPFAQ
  640 MONBLD.DOC   OSB           20-Feb-84 20:18  09-Aug-85 01:20     2 SUMKAJ
  641 MON23 .CMD   OSB           13-May-84 19:45  09-Aug-85 01:20     2 TUHYEX
  642 1     .DIR   OSB           29-Jan-85 10:57  09-Aug-85 01:20     2 XINBEF
  643 FILIO .MAC   OSB           01-Dec-81 20:11  09-Aug-85 01:20    18 SOKFAD
  644 SWAMP .MAC   OSB           19-Mar-81 09:03  09-Aug-85 01:20    18 JEXZUJ
  645 BPXKON.MAC   OSB           16-Oct-79 23:05  09-Aug-85 01:20    18 HOZQEW
  646 PTRSER.MAC   OSB           27-Sep-79 00:45  09-Aug-85 01:20     4 JOQZOD
  647 CTYSIM.MAC   OSB           05-Dec-80 09:06  09-Aug-85 01:20     8 QASYES
  650 DR11C .MAC   OSB           16-Jun-80 20:14  09-Aug-85 01:20     8 NOCZAD
  651 SIMIO .MAC   OSB           02-Oct-80 18:02  09-Aug-85 01:20    26 DEQYAW
  652 IOCSS .MAC   OSB           18-Nov-81 01:56  09-Aug-85 01:20    43 GASREF
  653 UUOCON.MAC   OSB           30-Nov-81 05:01  09-Aug-85 01:20    40 MUWKAM
  654 CONF33.MAC   OSB           19-Dec-82 20:10  09-Aug-85 01:20     2 QEQDIL
  655 CONF24.MAC   OSB           09-Nov-81 13:55  09-Aug-85 01:20     3 YIRHEY
  656 MON24 .M33   OSB           23-Sep-81 13:30  09-Aug-85 01:20     2 ZEBFEW
  657 MON33 .M33   OSB           23-Sep-81 13:30  09-Aug-85 01:20     2 MIXSAK
  660 MONKS .M33   OSB           23-Sep-81 13:29  09-Aug-85 01:20     2 LUKWIT
  661 CNFN70.MAC   OSB           20-Dec-82 19:39  09-Aug-85 01:20     2 TUWPEL
  662 CNFN59.MAC   OSB           20-May-82 15:41  09-Aug-85 01:20     2 GIQNON
  663 CNFNPA.MAC   OSB           25-Mar-82 21:26  09-Aug-85 01:20     2 VULGOJ
  664 CNFN34.MAC   OSB           27-Jan-82 18:35  09-Aug-85 01:20     2 FOMDUB
  665 CNFN25.MAC   OSB           17-Feb-84 02:08  09-Aug-85 01:20     2 LEYZAX
  666 4MEG33.PAT   OSB           19-Oct-82 13:45  09-Aug-85 01:20     2 MULHAS
  667 NEWJER.PAT   OSB           07-Apr-82 12:31  09-Aug-85 01:20     2 RALHAP
  670 LOIS  .MSG   OSB           20-Feb-84 17:18  09-Aug-85 01:20     2 POCJUD
  671 K     .MEM   OSB           23-Apr-84 17:29  09-Aug-85 01:20     3 NUBBIN
  672 2     .DIR   OSB           29-Jan-85 10:58  09-Aug-85 01:20     2 LUNHAZ
  673 S     .MAC   OSB           13-Jan-81 08:24  09-Aug-85 01:20    18 KUBLIJ
  674 KLSYM .MAC   OSB           19-Jun-80 23:36  09-Aug-85 01:20    11 YURDUJ
  675 KSSYM .MAC   OSB           19-Jun-80 23:38  09-Aug-85 01:20     9 RAFJEW
  676 PCBIO .MAC   OSB           28-Mar-80 16:45  09-Aug-85 01:20    33 GAYQAJ
  677 F3TSER.MAC   OSB           13-Nov-81 02:10  09-Aug-85 01:20    19 KAYYOD
  700 LPTSER.MAC   OSB           12-Mar-81 01:09  09-Aug-85 01:20    13 HADCUY
  701 FTASER.MAC   OSB           12-Sep-79 17:07  09-Aug-85 01:20    56 LEMBIL
  702 PLTSER.MAC   OSB           27-Sep-79 00:43  09-Aug-85 01:20     4 LOJJUM
  703 KMCSER.MAC   OSB           30-Jun-80 21:48  09-Aug-85 01:20     5 HAJRAH
  704 KMCDDT.MAC   OSB           16-Jun-80 20:17  09-Aug-85 01:20    10 COWNOJ
  705 CONF70.MAC   OSB           20-Dec-82 18:35  09-Aug-85 01:20     2 HAYROV
  706 CONFPA.MAC   OSB           25-Mar-82 21:22  09-Aug-85 01:20     3 MOWWUJ
  707 CONF34.MAC   OSB           26-Jan-82 21:15  09-Aug-85 01:20     2 XOBVAY
  710 CONF59.MAC   OSB           09-Nov-81 13:55  09-Aug-85 01:20     3 SIWPUK
  711 MONPA .M33   OSB           25-Mar-82 21:24  09-Aug-85 01:20     2 QUMQOM
  712 MON00 .M33   OSB           23-Dec-81 01:33  09-Aug-85 01:20     2 BOYGUJ
  713 MON25 .M33   OSB           23-Sep-81 13:30  09-Aug-85 01:20     2 PEKYOV
  714 MON34 .M33   OSB           23-Sep-81 13:30  09-Aug-85 01:20     2 NOKGUK
  715 MON59 .M33   OSB           23-Sep-81 13:30  09-Aug-85 01:20     2 NUMWAL
  716 MON70 .M33   OSB           23-Sep-81 13:30  09-Aug-85 01:20     2 MIVXUY
  717 CNFNTS.MAC   OSB           06-Oct-82 20:14  09-Aug-85 01:20     2 WIRSUG
  720 CNFNFZ.MAC   OSB           20-May-82 15:25  09-Aug-85 01:20     2 GUHMAV
  721 CNFNPB.MAC   OSB           04-Apr-82 20:15  09-Aug-85 01:20     2 NEYLUJ
  722 CNFN35.MAC   OSB           03-Feb-82 00:31  09-Aug-85 01:20     2 PEVPOR
  723 CNFN26.MAC   OSB           27-Jan-82 17:53  09-Aug-85 01:20     2 DUCWUJ
  724 PXHRRM.PAT   OSB           11-Oct-82 21:17  09-Aug-85 01:20     2 KOZDAF
  725 MAGTRC.PAT   OSB           19-Apr-82 03:06  09-Aug-85 01:20     2 VUGKAV
  726 UNSOHT.PAT   OSB           23-Feb-82 00:02  09-Aug-85 01:20     2 PAWSUM
  727 MONEDK.SAV   OSB           16-Feb-84 21:40  09-Aug-85 01:20    31 ROBCUB
  730 MONEDK.SAI   OSB           16-Feb-84 21:38  09-Aug-85 01:20     8 NANFIW
  731 MON70 .CMD   OSB           16-Feb-84 22:03  09-Aug-85 01:20     2 FODTAW
  732 CONF25.MAC   OSB           17-Feb-84 02:05  09-Aug-85 01:20     2 NEYMUC
  733 MON25 .CMD   OSB           17-Feb-84 02:07  09-Aug-85 01:20     2 CEXPUT
  734 DIFFER.BAK   OSB           29-Jan-85 11:04  09-Aug-85 01:20     3 PALYAL
  735 DIFFER.K2N   OSB           25-Mar-85 03:15  09-Aug-85 01:20     3 QOKGES
  736 COMFAK.MAC   OSB           10-Sep-81 11:18  09-Aug-85 01:20     2 MIYXAC
  737 COMMOD.MAC   OSB           27-Apr-81 21:57  09-Aug-85 01:20    38 NAPTAJ
  740 FILUUO.MAC   OSB           01-Sep-81 01:30  09-Aug-85 01:20    48 NOGNIF
  741 FILRIB.MAC   OSB           01-Sep-81 19:24  09-Aug-85 01:20    20 COGKEB
  742 COMCON.MAC   OSB           25-Jan-82 01:36  09-Aug-85 01:20    41 NENWOG
  743 DEBUG .MAC   OSB           27-May-80 03:27  09-Aug-85 01:20     5 PAYYOF
  744 MAGSER.MAC   OSB           13-Nov-81 02:15  09-Aug-85 01:20    17 FETFIY
  745 SEGCON.MAC   OSB           03-Dec-81 12:58  09-Aug-85 01:20    35 ZUSDAR
  746 CONFTS.MAC   OSB           06-Oct-82 20:14  09-Aug-85 01:20     2 LINQAY
  747 CONFPB.MAC   OSB           04-Apr-82 20:05  09-Aug-85 01:20     3 FUFDUX
  750 CONF35.MAC   OSB           03-Feb-82 00:26  09-Aug-85 01:20     2 VENVUH
  751 CONF26.MAC   OSB           09-Nov-81 13:55  09-Aug-85 01:20     2 QUBZOJ
  752 CONFFZ.MAC   OSB           09-Nov-81 13:55  09-Aug-85 01:20     3 KUYKAR
  753 MONTS .M33   OSB           06-Oct-82 20:14  09-Aug-85 01:20     2 NANFON
  754 MONPB .M33   OSB           04-Apr-82 20:14  09-Aug-85 01:20     2 NIKGOY
  755 MON35 .M33   OSB           28-Jan-82 18:58  09-Aug-85 01:20     2 NEVFIG
  756 MON26 .M33   OSB           23-Sep-81 13:30  09-Aug-85 01:20     2 JECZAP
  757 MONFZ .M33   OSB           23-Sep-81 13:29  09-Aug-85 01:20     2 MIGGOP
  760 CNFNPC.MAC   OSB           16-Dec-82 23:20  09-Aug-85 01:20     2 HEMGUP
  761 CNFN79.MAC   OSB           25-Apr-82 18:46  09-Aug-85 01:20     2 NEHMIC
  762 CNFNMF.MAC   OSB           24-Feb-82 19:20  09-Aug-85 01:20     2 HOLGIY
  763 CNFN90.MAC   OSB           27-Jan-82 20:18  09-Aug-85 01:20     2 BARNEV
  764 CNFN88.MAC   OSB           27-Jan-82 20:13  09-Aug-85 01:20     2 KEWSAG
  765 CNFN72.MAC   OSB           27-Jan-82 19:54  09-Aug-85 01:20     2 LIGWEC
  766 CNFN54.MAC   OSB           27-Jan-82 19:16  09-Aug-85 01:20     2 COQPID
  767 CNFN36.MAC   OSB           27-Jan-82 18:48  09-Aug-85 01:20     2 GIJQUP
  770 CNFN27.MAC   OSB           27-Jan-82 17:58  09-Aug-85 01:20     2 TUMVOQ
  771 PROMPT.PAT   OSB           03-Oct-82 22:46  09-Aug-85 01:20     2 RIMBOS
  772 RMWAIT.PAT   OSB           07-May-81 18:28  09-Aug-85 01:20     2 PUGNUV

Total of 253 files in saveset.

End of Saveset #2 from TITO version 16
Written 09-Aug-85 01:20 GMT

Saveset #3 from TITO version 16
Written 09-Aug-85 01:27 GMT

  773 CNFNQQ.MAC   OSP           04-Feb-82 00:19  09-Aug-85 01:27     2 SITLUR
  774 CNFN55.MAC   OSP           12-Jul-84 07:23  09-Aug-85 01:27     2 RAGQIN
  775 CNFN28.MAC   OSP           12-Jul-84 06:56  09-Aug-85 01:27     2 SUJJEH
  776 CNFN30.MAC   OSP           12-Jul-84 07:00  09-Aug-85 01:27     2 JUGJUW
  777 CNFN37.MAC   OSP           05-Aug-84 22:21  09-Aug-85 01:27     2 LIQJOM
 1000 CNFNRB.MAC   OSP           12-Jul-84 08:06  09-Aug-85 01:27     2 QAVSAC
 1001 SETETW.MAC   OSP           11-Dec-79 20:44  09-Aug-85 01:27     2 SURCEJ
 1002 MAPIO .MAC   OSP           12-Jul-82 11:25  09-Aug-85 01:27    41 LUZYAC
 1003 CLOCK1.MAC   OSP           19-Apr-84 22:15  09-Aug-85 01:27    20 YUHZOZ
 1004 CORE1 .MAC   OSP           14-Sep-83 16:58  09-Aug-85 01:27    83 HIRKAD
 1005 SCNSER.MAC   OSP           01-Mar-84 22:10  09-Aug-85 01:27   116 DATLIV
 1006 CIOPR .MAC   OSP           28-Dec-81 10:08  09-Aug-85 01:27     6 KUBTAV
 1007 TMPUUO.MAC   OSP           20-Jun-80 04:25  09-Aug-85 01:27     7 DUQKOP
 1010 ONCE  .MAC   OSP           07-Jun-84 20:23  09-Aug-85 01:27    30 PIKGIX
 1011 CNFN  .DIR   OSP           04-Jun-84 23:46  09-Aug-85 01:27     2 VUTHIX
 1012 CNFNS3.MAC   OSP           14-Feb-85 02:01  09-Aug-85 01:27     2 QIJDEJ
 1013 ACCESS.MSG   OSP           30-Apr-85 18:03  09-Aug-85 01:27     2 PULSAB
 1014 MONED1.CTL   OSP           15-Aug-84 22:40  09-Aug-85 01:27     2 QENJIP
 1015 PCBIOL.REL   OSP           30-Aug-84 08:41  09-Aug-85 01:27     7 NOYNOW
 1016 SCNSRL.REL   OSP           30-Aug-84 08:59  09-Aug-85 01:27    26 CUBQUT
 1017 CTYSML.REL   OSP           30-Aug-84 09:03  09-Aug-85 01:27     3 VEHQUJ
 1020 CMN39L.REL   OSP           30-Aug-84 08:31  09-Aug-85 01:27    10 QEBSAH
 1021 CMT33L.REL   OSP           06-Sep-84 08:18  09-Aug-85 01:27     2 DUVHEP
 1022 PCBIOS.REL   OSP           08-Dec-84 03:16  09-Aug-85 01:27     7 NOYNOW
 1023 RMXKNS.REL   OSP           08-Dec-84 03:19  09-Aug-85 01:27     4 RUHDUW
 1024 SCNSRS.REL   OSP           08-Dec-84 03:27  09-Aug-85 01:27    27 HIRTEY
 1025 CTYSMS.REL   OSP           08-Dec-84 03:30  09-Aug-85 01:27     3 TECZOH
 1026 CMNS5S.REL   OSP           16-Dec-84 20:55  09-Aug-85 01:27     9 FIRBAP
 1027 SETS5S.REL   OSP           14-Feb-85 02:07  09-Aug-85 01:27     2 HIVLUQ
 1030 COMFS3.REL   OSP           14-Feb-85 02:01  09-Aug-85 01:27     2 VUZZUV
 1031 CMDS1S.REL   OSP           16-Dec-84 21:37  09-Aug-85 01:27     6 WEYFAZ
 1032 CMT58L.REL   OSP           27-Mar-85 00:56  09-Aug-85 01:27     2 LOGTUR
 1033 CMT24S.REL   OSP           30-Apr-85 18:03  09-Aug-85 01:27     2 ZASCOP
 1034 MONLST.      OSP           10-Mar-81 16:29  09-Aug-85 01:27     2 JALGOS
 1035 P034  .OLD   OSP           26-Mar-83 01:34  09-Aug-85 01:27    62 XEVZIV
 1036 CNFN29.MAC   OSP           12-Jul-84 06:58  09-Aug-85 01:27     2 QELBEP
 1037 CNFN38.MAC   OSP           12-Jul-84 07:17  09-Aug-85 01:27     2 FUVPIK
 1040 CNFN56.MAC   OSP           27-Feb-85 01:04  09-Aug-85 01:27     2 RILTAM
 1041 CNFN65.MAC   OSP           12-Jul-84 07:32  09-Aug-85 01:27     2 KITDOT
 1042 CNFN74.MAC   OSP           12-Jul-84 07:39  09-Aug-85 01:27     2 HONCIY
 1043 CNFNF3.MAC   OSP           12-Jul-84 07:53  09-Aug-85 01:27     3 PIBQUD
 1044 CNFN22.MAC   OSP           12-Jul-84 06:42  09-Aug-85 01:27     2 SECWOS
 1045 CNFN92.MAC   OSP           14-Feb-85 01:54  09-Aug-85 01:27     2 ZAPYOV
 1046 KSIORG.MAC   OSP           02-Mar-82 01:16  09-Aug-85 01:27     2 QAGREW
 1047 SETETC.MAC   OSP           11-Dec-79 20:47  09-Aug-85 01:27     2 MOMQOL
 1050 FRMSER.MAC   OSP           20-Jan-84 01:12  09-Aug-85 01:27    46 VUJKAL
 1051 FILFND.MAC   OSP           15-Nov-83 22:20  09-Aug-85 01:27    25 ZADWAK
 1052 RMTSER.MAC   OSP           10-Sep-79 18:24  09-Aug-85 01:27    32 RUKSAN
 1053 PATCH .MAC   OSP           23-Dec-80 08:40  09-Aug-85 01:27     2 GORGIB
 1054 DDT   .MAC   OSP           09-Aug-83 10:12  09-Aug-85 01:27    67 QAZHIG
 1055 REFSTR.MAC   OSP           20-Mar-83 04:05  09-Aug-85 01:27    19 JAPVIH
 1056 CNFN83.MAC   OSP           14-Feb-85 01:51  09-Aug-85 01:27     2 NERSOQ
 1057 MON   .DIR   OSP           04-Jun-84 23:49  09-Aug-85 01:27     2 DELNEQ
 1060 FSHFMT.CMD   OSP           05-Jun-84 23:37  09-Aug-85 01:27     2 YIZBUZ
 1061 CNFNMA.MAC   OSP           12-Jul-84 07:57  09-Aug-85 01:27     2 DELSON
 1062 P034  .MEM   OSP           08-Jul-84 23:48  09-Aug-85 01:27    65 BAGHEQ
 1063 CNFNS4.MAC   OSP           14-Feb-85 02:04  09-Aug-85 01:27     2 DIVYEW
 1064 CENTER.DOC   OSP           18-Jul-84 09:39  09-Aug-85 01:27     2 HIKGAM
 1065 FRMSRL.REL   OSP           30-Aug-84 08:38  09-Aug-85 01:27    12 PIJZUP
 1066 BPXKNL.REL   OSP           30-Aug-84 08:45  09-Aug-85 01:27     5 ZEHMAZ
 1067 RMTSRL.REL   OSP           30-Aug-84 08:57  09-Aug-85 01:27     2 TIBWIR
 1070 SCHEDL.REL   OSP           30-Aug-84 08:58  09-Aug-85 01:27     9 KUGFAT
 1071 UUOCNL.REL   OSP           30-Aug-84 09:11  09-Aug-85 01:27    11 TABDIW
 1072 DEBUGL.REL   OSP           30-Aug-84 09:14  09-Aug-85 01:27     3 WOQWUZ
 1073 MAKCRE.FIL   OSP           31-Aug-84 01:34  09-Aug-85 01:27     2 BOTCIS
 1074 CMN33L.REL   OSP           06-Sep-84 08:18  09-Aug-85 01:27    10 FIVLOC
 1075 CMT59S.REL   OSP           14-Feb-85 01:49  09-Aug-85 01:27     2 GADSUF
 1076 FRMSRS.REL   OSP           08-Dec-84 03:14  09-Aug-85 01:27    12 DUHLUK
 1077 SCHEDS.REL   OSP           08-Dec-84 03:27  09-Aug-85 01:27     8 NUZPIY
 1100 UUOCNS.REL   OSP           08-Dec-84 03:37  09-Aug-85 01:27    11 BUXBUQ
 1101 DEBUGS.REL   OSP           08-Dec-84 03:38  09-Aug-85 01:27     3 DEFDUD
 1102 COMFS4.REL   OSP           14-Feb-85 02:04  09-Aug-85 01:27     2 GERVEY
 1103 CMDS2S.REL   OSP           16-Dec-84 21:30  09-Aug-85 01:27     6 QOVMOB
 1104 CMN58L.REL   OSP           27-Mar-85 00:56  09-Aug-85 01:27    10 NIBMIZ
 1105 CMN24S.REL   OSP           30-Apr-85 17:57  09-Aug-85 01:27     9 MUKPAT
 1106 SET24S.REL   OSP           30-Apr-85 17:59  09-Aug-85 01:27     2 JACCOJ
 1107 CNFN39.MAC   OSP           12-Jul-84 07:19  09-Aug-85 01:27     2 MUCFOR
 1110 CNFN57.MAC   OSP           12-Jul-84 07:28  09-Aug-85 01:27     2 GUNGUF
 1111 CNFNTW.MAC   OSP           12-Jul-84 08:28  09-Aug-85 01:27     2 BOVPEP
 1112 KISYM .MAC   OSP           02-Oct-80 22:39  09-Aug-85 01:27     5 PATJOF
 1113 COMMON.MAC   OSP           28-Feb-84 21:54  09-Aug-85 01:27    52 FINXOL
 1114 ERRMSG.MAC   OSP           28-Aug-82 04:19  09-Aug-85 01:27     1 VAVVAV
 1115 ERRCON.MAC   OSP           08-Feb-83 12:18  09-Aug-85 01:27    13 DAHYIN
 1116 JOBDAT.MAC   OSP           10-Sep-79 18:22  09-Aug-85 01:27     7 DUZLOP
 1117 ACTSER.MAC   OSP           05-Jul-84 21:38  09-Aug-85 01:27    14 PEJYAM
 1120 PTPSER.MAC   OSP           27-Sep-79 00:45  09-Aug-85 01:27     6 NUPYIV
 1121 SCHED1.MAC   OSP           05-Jun-84 18:42  09-Aug-85 01:27    40 DASLIH
 1122 DZKON .MAC   OSP           28-Dec-81 13:01  09-Aug-85 01:27    17 ZOFNOM
 1123 ONCDSK.MAC   OSP           07-Jun-84 05:16  09-Aug-85 01:27    29 YAWDIM
 1124 CNFN23.MAC   OSP           12-Jul-84 06:45  09-Aug-85 01:27     2 WIFTOT
 1125 KERCHN.      OSP           11-Jun-84 06:58  09-Aug-85 01:27     2 COJWER
 1126 CNFN32.MAC   OSP           12-Jul-84 07:03  09-Aug-85 01:27     2 XUTKIX
 1127 SETTYL.REL   OSP           27-Feb-85 01:08  09-Aug-85 01:27     2 JOYPOF
 1130 MAPIOL.REL   OSP           30-Aug-84 08:42  09-Aug-85 01:27    10 ZATLOT
 1131 FILFNL.REL   OSP           30-Aug-84 08:44  09-Aug-85 01:27     8 WISJIM
 1132 FILRBL.REL   OSP           30-Aug-84 08:45  09-Aug-85 01:27     7 SERFIH
 1133 CORE1L.REL   OSP           30-Aug-84 08:48  09-Aug-85 01:27    17 XOZGIP
 1134 ACTSRL.REL   OSP           30-Aug-84 08:52  09-Aug-85 01:27     4 TIRTUB
 1135 PTPSRL.REL   OSP           30-Aug-84 08:57  09-Aug-85 01:27     3 YOJCOZ
 1136 ONCEL .REL   OSP           30-Aug-84 09:15  09-Aug-85 01:27    11 TOQQIB
 1137 REFSTL.REL   OSP           30-Aug-84 09:17  09-Aug-85 01:27     6 BABRES
 1140 CMN59S.REL   OSP           16-Dec-84 21:53  09-Aug-85 01:27     9 FIRBAP
 1141 SET59S.REL   OSP           14-Feb-85 01:49  09-Aug-85 01:27     2 HIVLUQ
 1142 MAPIOS.REL   OSP           08-Dec-84 03:17  09-Aug-85 01:27    10 HEWVAP
 1143 FILFNS.REL   OSP           08-Dec-84 03:18  09-Aug-85 01:27     8 WISJIM
 1144 FILRBS.REL   OSP           08-Dec-84 03:19  09-Aug-85 01:27     7 SERFIH
 1145 CORE1S.REL   OSP           08-Dec-84 03:21  09-Aug-85 01:27    17 KEFCUG
 1146 ACTSRS.REL   OSP           08-Dec-84 03:24  09-Aug-85 01:27     4 BIYGET
 1147 CIOPRS.REL   OSP           08-Dec-84 03:32  09-Aug-85 01:27     3 HOQBIK
 1150 ONCES .REL   OSP           08-Dec-84 03:39  09-Aug-85 01:27    11 TITGUD
 1151 REFSTS.REL   OSP           08-Dec-84 03:40  09-Aug-85 01:27     6 RODQOK
 1152 CNFNS5.MAC   OSP           14-Feb-85 02:06  09-Aug-85 01:27     2 GAXWEP
 1153 COMFS5.REL   OSP           14-Feb-85 02:06  09-Aug-85 01:27     2 GERVEY
 1154 CMDS3S.REL   OSP           16-Dec-84 21:06  09-Aug-85 01:27     6 FOWXIG
 1155 CMTS1S.REL   OSP           14-Feb-85 02:40  09-Aug-85 01:27     2 SEMNAK
 1156 SETETY.BAK   OSP           14-Feb-85 00:46  09-Aug-85 01:27     2 YEZJAZ
 1157 SETETY.MAC   OSP           14-Feb-85 01:32  09-Aug-85 01:27     2 KOGMOR
 1160 FOO   .      OSP           07-Sep-84 00:35  09-Aug-85 01:27     2 MEXZER
 1161 CNFNKS.MAC   OSP           27-Jan-82 21:40  09-Aug-85 01:27     2 HADDEV
 1162 MONEDB.CMD   OSP           25-Feb-83 00:12  09-Aug-85 01:27     2 FERXEK
 1163 CNFN24.MAC   OSP           30-Apr-85 18:03  09-Aug-85 01:27     2 HOKGEZ
 1164 F3SYM .MAC   OSP           01-Jun-80 20:46  09-Aug-85 01:27    10 MICSUT
 1165 COMTXT.MAC   OSP           09-Nov-81 12:18  09-Aug-85 01:27     2 GOKNOM
 1166 CLUBS .MAC   OSP           03-Dec-81 11:05  09-Aug-85 01:27    13 GADMEC
 1167 APXKON.MAC   OSP           23-Jun-81 19:26  09-Aug-85 01:27    12 LARTAM
 1170 RMXKON.MAC   OSP           16-Aug-81 06:52  09-Aug-85 01:27     7 CAGGAL
 1171 SIMKL .MAC   OSP           24-Mar-83 03:12  09-Aug-85 01:27    42 NUJZIW
 1172 CDRSER.MAC   OSP           27-Sep-79 00:43  09-Aug-85 01:27     7 ZEVKIX
 1173 KSCOMM.MAC   OSP           17-Jun-80 20:56  09-Aug-85 01:27     2 QATMIB
 1174 EDDT  .MAC   OSP           10-Sep-79 18:25  09-Aug-85 01:27     2 MOWHIM
 1175 CNFN33.MAC   OSP           06-Sep-84 08:17  09-Aug-85 01:27     2 FENQUR
 1176 PICON .MAC   OSP           07-Jun-84 01:02  09-Aug-85 01:27    31 JIPXID
 1177 OPER  .DOC   OSP           19-Jul-84 09:24  09-Aug-85 01:27     5 KIQHUF
 1200 COMFKL.REL   OSP           27-Mar-85 00:56  09-Aug-85 01:27     2 DEWXEZ
 1201 FILUUL.REL   OSP           30-Aug-84 08:35  09-Aug-85 01:27    17 LIYGIS
 1202 COMCNL.REL   OSP           30-Aug-84 08:47  09-Aug-85 01:27    12 PAVQAB
 1203 CDRSRL.REL   OSP           30-Aug-84 08:53  09-Aug-85 01:27     3 YIVKEF
 1204 SEGCNL.REL   OSP           30-Aug-84 09:03  09-Aug-85 01:27     9 DUBZAN
 1205 PATCHL.REL   OSP           30-Aug-84 09:14  09-Aug-85 01:27     2 XATKAS
 1206 ONCDSL.REL   OSP           30-Aug-84 09:16  09-Aug-85 01:27    11 HOYCID
 1207 X     .CMD   OSP           05-Sep-84 20:58  09-Aug-85 01:27     2 ZUMYAJ
 1210 CIOPRF.LST   OSP           05-Sep-84 21:52  09-Aug-85 01:27     6 ZURWIJ
 1211 CMD56L.REL   OSP           27-Feb-85 01:07  09-Aug-85 01:27    11 HIDFIH
 1212 EDDT  .REL   OSP           20-Sep-84 05:07  09-Aug-85 01:27    18 JOXGUX
 1213 FILUUS.REL   OSP           08-Dec-84 03:12  09-Aug-85 01:27    16 VEPTIL
 1214 COMCNS.REL   OSP           08-Dec-84 03:20  09-Aug-85 01:27    11 VUSWAC
 1215 SEGCNS.REL   OSP           08-Dec-84 03:32  09-Aug-85 01:27     9 TIWJOT
 1216 PATCHS.REL   OSP           08-Dec-84 03:38  09-Aug-85 01:27     2 XATKAS
 1217 ONCDSS.REL   OSP           08-Dec-84 03:40  09-Aug-85 01:27    11 VODSEK
 1220 CMDS4S.REL   OSP           15-Dec-84 04:50  09-Aug-85 01:27     6 QOVMOB
 1221 CMTS2S.REL   OSP           14-Feb-85 01:59  09-Aug-85 01:27     2 XAKMOW
 1222 CMNS1S.REL   OSP           16-Dec-84 21:36  09-Aug-85 01:27     9 FIRBAP
 1223 SETS1S.REL   OSP           14-Feb-85 01:57  09-Aug-85 01:27     2 VABXIX
 1224 COMFKS.REL   OSP           14-Feb-85 01:54  09-Aug-85 01:27     2 GERVEY
 1225 CMD92S.REL   OSP           16-Dec-84 21:43  09-Aug-85 01:27     6 QOVMOB
 1226 CMD83S.REL   OSP           16-Dec-84 21:49  09-Aug-85 01:27     6 FOWXIG
 1227 ILLN  .PAT   OSP           27-Oct-84 23:52  09-Aug-85 01:27     2 WEGPIV
 1230 ILLN  .RUN   OSP           27-Oct-84 23:53  09-Aug-85 01:27     2 HARTOW
 1231 CNFN58.MAC   OSP           27-Mar-85 00:56  09-Aug-85 01:27     2 SUNDUQ
 1232 COMF24.REL   OSP           30-Apr-85 18:03  09-Aug-85 01:27     2 LIHGAH
 1233 CHKCMP.H     OSP           03-Mar-81 03:52  09-Aug-85 01:27     3 ZIKHIX
 1234 CNFN25.MAC   OSP           05-Aug-84 21:37  09-Aug-85 01:27     2 YIVQOX
 1235 CNFN70.MAC   OSP           12-Jul-84 07:35  09-Aug-85 01:27     2 DITLUP
 1236 CNFN59.MAC   OSP           14-Feb-85 01:49  09-Aug-85 01:27     2 WITQAP
 1237 FILES .OSP   OSP           11-Jan-84 00:43  09-Aug-85 01:27     2 DIMJAJ
 1240 FILIO .MAC   OSP           26-Apr-82 10:00  09-Aug-85 01:27    19 ZEYLED
 1241 SWAMP .MAC   OSP           09-Aug-82 18:03  09-Aug-85 01:27    18 JEYSUL
 1242 BPXKON.MAC   OSP           16-Oct-79 23:05  09-Aug-85 01:27    18 HOZQEW
 1243 PTRSER.MAC   OSP           27-Sep-79 00:45  09-Aug-85 01:27     4 JOQZOD
 1244 CTYSIM.MAC   OSP           22-Apr-84 22:07  09-Aug-85 01:27     8 YIRLOW
 1245 DR11C .MAC   OSP           28-Dec-81 12:59  09-Aug-85 01:27     8 JOLVOP
 1246 SIMIO .MAC   OSP           09-Mar-82 03:45  09-Aug-85 01:27    21 COLTIZ
 1247 IOCSS .MAC   OSP           09-Oct-83 16:08  09-Aug-85 01:27    44 HAYREG
 1250 UUOCON.MAC   OSP           26-Jan-84 17:42  09-Aug-85 01:27    41 XEFZIS
 1251 CNFN34.MAC   OSP           12-Jul-84 07:08  09-Aug-85 01:27     2 NIJZUY
 1252 MAC   .      OSP           04-Jun-84 23:38  09-Aug-85 01:27     3 QAPCAW
 1253 MONED .FIL   OSP           12-Jul-84 06:42  09-Aug-85 01:27     3 VURYOS
 1254 MONED .LOG   OSP           12-Jul-84 06:42  09-Aug-85 01:27     8 MOZZIS
 1255 MONED .DIR   OSP           12-Jul-84 06:40  09-Aug-85 01:27     2 YIGBIL
 1256 MONED .XMT   OSP           20-Jul-84 01:07  09-Aug-85 01:27     5 RORYOX
 1257 MONED .BAK   OSP           20-Jul-84 01:36  09-Aug-85 01:27     3 DAXYER
 1260 MONED .CPY   OSP           20-Jul-84 02:12  09-Aug-85 01:27     3 PULKAC
 1261 MONED .CTL   OSP           26-Jul-84 09:26  09-Aug-85 01:27     3 CEYSAD
 1262 MJBDTL.REL   OSP           30-Aug-84 08:52  09-Aug-85 01:27     2 QAXHOP
 1263 PTRSRL.REL   OSP           30-Aug-84 08:57  09-Aug-85 01:27     2 GORCAZ
 1264 TMPUUL.REL   OSP           30-Aug-84 09:06  09-Aug-85 01:27     2 PIRJUW
 1265 CMD39L.REL   OSP           30-Aug-84 08:33  09-Aug-85 01:27    11 NUTPUD
 1266 COMF59.REL   OSP           14-Feb-85 01:49  09-Aug-85 01:27     2 GERVEY
 1267 MJBDTS.REL   OSP           08-Dec-84 03:24  09-Aug-85 01:27     2 QAXHOP
 1270 DZKONS.REL   OSP           08-Dec-84 03:31  09-Aug-85 01:27     6 CUVQAP
 1271 TMPUUS.REL   OSP           08-Dec-84 03:34  09-Aug-85 01:27     2 PAXTAF
 1272 KMCDDS.REL   OSP           08-Dec-84 03:39  09-Aug-85 01:27     3 NODGAQ
 1273 CMDS5S.REL   OSP           16-Dec-84 20:56  09-Aug-85 01:27     6 QOVMOB
 1274 CMTS3S.REL   OSP           14-Feb-85 02:02  09-Aug-85 01:27     2 XIBNIK
 1275 CMNS2S.REL   OSP           16-Dec-84 21:28  09-Aug-85 01:27     9 FIRBAP
 1276 SETS2S.REL   OSP           14-Feb-85 01:59  09-Aug-85 01:27     2 HIVLUQ
 1277 P034NP.CTL   OSP           10-Sep-84 00:08  09-Aug-85 01:27     2 XINREX
 1300 P034NP.LOG   OSP           10-Sep-84 00:03  09-Aug-85 01:27     3 NOMLIG
 1301 CNFN35.MAC   OSP           12-Jul-84 07:10  09-Aug-85 01:27     2 SIXHEB
 1302 CNFNFZ.MAC   OSP           12-Jul-84 07:55  09-Aug-85 01:27     2 WACXAP
 1303 CNFN26.MAC   OSP           12-Jul-84 06:51  09-Aug-85 01:27     2 LAYBUQ
 1304 CNFNS1.MAC   OSP           14-Feb-85 02:40  09-Aug-85 01:27     2 DANNEB
 1305 KLSYM .MAC   OSP           19-Jun-80 23:36  09-Aug-85 01:27    11 YURDUJ
 1306 KSSYM .MAC   OSP           02-Mar-82 01:51  09-Aug-85 01:27     7 ZIYXAT
 1307 PCBIO .MAC   OSP           05-Oct-82 01:14  09-Aug-85 01:27    24 QIBFOR
 1310 F3TSER.MAC   OSP           07-Jul-84 21:15  09-Aug-85 01:27    19 MAMNIM
 1311 LPTSER.MAC   OSP           12-Mar-81 01:09  09-Aug-85 01:27    13 HADCUY
 1312 FTASER.MAC   OSP           12-Sep-79 17:07  09-Aug-85 01:27    56 LEMBIL
 1313 PLTSER.MAC   OSP           27-Sep-79 00:43  09-Aug-85 01:27     4 LOJJUM
 1314 KMCSER.MAC   OSP           28-Dec-81 12:58  09-Aug-85 01:27     5 CAJQAG
 1315 KMCDDT.MAC   OSP           16-Jun-80 20:17  09-Aug-85 01:27    10 COWNOJ
 1316 FLEXIT.      OSP           11-Jun-84 06:39  09-Aug-85 01:27     2 ZOHXIQ
 1317 CNFNCA.MAC   OSP           12-Jul-84 07:51  09-Aug-85 01:27     2 ZOVWEQ
 1320 S     .MAC   OSP           09-Jul-84 00:10  09-Aug-85 01:27    18 BICBEJ
 1321 P034N .MEM   OSP           12-Jul-84 08:53  09-Aug-85 01:27    13 NEDPUB
 1322 CLUBSL.REL   OSP           30-Aug-84 08:43  09-Aug-85 01:27     3 GISPOC
 1323 FTASRL.REL   OSP           30-Aug-84 08:53  09-Aug-85 01:27    10 BELDUN
 1324 LPTSRL.REL   OSP           30-Aug-84 08:55  09-Aug-85 01:27     2 WAWLOR
 1325 PICONL.REL   OSP           30-Aug-84 08:55  09-Aug-85 01:27     9 WAQKOP
 1326 PLTSRL.REL   OSP           30-Aug-84 08:56  09-Aug-85 01:27     2 RUBPIJ
 1327 SIMKLL.REL   OSP           30-Aug-84 09:14  09-Aug-85 01:27     2 WAGXAG
 1330 CMD33L.REL   OSP           06-Sep-84 08:20  09-Aug-85 01:27    11 QAMYUB
 1331 FICHE .CMD   OSP           10-Sep-84 01:01  09-Aug-85 01:27     2 FILJOH
 1332 CMT56L.REL   OSP           27-Feb-85 01:05  09-Aug-85 01:27     2 FENQOZ
 1333 CLUBSS.REL   OSP           08-Dec-84 03:18  09-Aug-85 01:27     3 PORGAL
 1334 PICONS.REL   OSP           08-Dec-84 03:26  09-Aug-85 01:27     9 GOKZEM
 1335 KMCSRS.REL   OSP           08-Dec-84 03:32  09-Aug-85 01:27     3 WESZIR
 1336 CMTS4S.REL   OSP           14-Feb-85 02:04  09-Aug-85 01:27     2 LUZXIT
 1337 LPTSRS.REL   OSP           16-Dec-84 20:58  09-Aug-85 01:27     3 YILLOP
 1340 CMNS3S.REL   OSP           16-Dec-84 21:05  09-Aug-85 01:27     9 FIRBAP
 1341 SETS3S.REL   OSP           14-Feb-85 02:02  09-Aug-85 01:27     2 PETVIJ
 1342 COMFS1.REL   OSP           14-Feb-85 02:40  09-Aug-85 01:27     2 BULYUW
 1343 CMT92S.REL   OSP           14-Feb-85 01:54  09-Aug-85 01:27     2 HAXMUP
 1344 CMT83S.REL   OSP           14-Feb-85 01:51  09-Aug-85 01:27     2 QEQFOB
 1345 RTCONT.PAT   OSP           12-Nov-84 15:07  09-Aug-85 01:27     2 HOKJAR
 1346 BADSPT.PAT   OSP           21-Oct-84 22:16  09-Aug-85 01:27     2 POHZIY
 1347 RTCONT.RUN   OSP           12-Nov-84 15:07  09-Aug-85 01:27     2 RIHSET
 1350 SPCACT.PAT   OSP           27-Feb-85 06:27  09-Aug-85 01:27     2 POKFAM
 1351 SPCACT.RUN   OSP           27-Feb-85 06:31  09-Aug-85 01:27     2 POKFAM
 1352 CMD58L.REL   OSP           27-Mar-85 00:58  09-Aug-85 01:27    14 GOMFEG
 1353 CMD24S.REL   OSP           30-Apr-85 17:59  09-Aug-85 01:27     6 WUQQEF
 1354 P034N .DOC   OSP           19-Jul-84 09:36  09-Aug-85 01:27     5 NUJHAJ
 1355 CNFN88.MAC   OSP           27-Jan-82 20:13  09-Aug-85 01:27     2 KEWSAG
 1356 CNFN36.MAC   OSP           12-Jul-84 07:12  09-Aug-85 01:27     2 HIBSEC
 1357 CNFN54.MAC   OSP           12-Jul-84 07:21  09-Aug-85 01:27     2 PESMAV
 1360 CNFN72.MAC   OSP           12-Jul-84 07:37  09-Aug-85 01:27     2 QOJJEL
 1361 CNFN90.BAK   OSP           12-Jul-84 07:46  09-Aug-85 01:27     2 MOVHOL
 1362 CNFNMT.MAC   OSP           12-Jul-84 08:00  09-Aug-85 01:27     2 XOHTIS
 1363 COMFAK.MAC   OSP           10-Sep-81 11:18  09-Aug-85 01:27     2 MIYXAC
 1364 COMMOD.BAK   OSP           31-Jan-84 20:13  09-Aug-85 01:27    37 TECROH
 1365 FILUUO.MAC   OSP           22-Feb-84 23:56  09-Aug-85 01:27    48 SOZWIJ
 1366 FILRIB.MAC   OSP           30-Dec-81 14:20  09-Aug-85 01:27    20 VINNAN
 1367 COMCON.MAC   OSP           26-Jan-84 08:00  09-Aug-85 01:27    43 ZATTIT
 1370 DEBUG .MAC   OSP           27-May-80 03:27  09-Aug-85 01:27     5 PAYYOF
 1371 MAGSER.MAC   OSP           13-Nov-81 02:15  09-Aug-85 01:27    17 FETFIY
 1372 SEGCON.MAC   OSP           08-Feb-83 14:08  09-Aug-85 01:27    35 PUJGIG
 1373 MONEDL.XMT   OSP           22-Mar-81 11:34  09-Aug-85 01:27     5 PIZMIP
 1374 CNFN27.MAC   OSP           12-Jul-84 06:54  09-Aug-85 01:27     2 SOXHAQ
 1375 CREFRM.      OSP           11-Jun-84 19:26  09-Aug-85 01:27     3 WOBZOR
 1376 CNFN79.MAC   OSP           12-Jul-84 07:42  09-Aug-85 01:27     2 VUBLUB
 1377 CNFNS2.MAC   OSP           14-Feb-85 01:59  09-Aug-85 01:27     2 FAZXAD
 1400 FILIOL.REL   OSP           30-Aug-84 08:37  09-Aug-85 01:27     5 QEFCAZ
 1401 SWAMPL.REL   OSP           30-Aug-84 08:42  09-Aug-85 01:27     6 CIBSOF
 1402 CLOCKL.REL   OSP           30-Aug-84 08:46  09-Aug-85 01:27     6 QUKZEL
 1403 ERRCNL.REL   OSP           30-Aug-84 08:51  09-Aug-85 01:27     7 MAMPUF
 1404 SIMIOL.REL   OSP           30-Aug-84 09:06  09-Aug-85 01:27     6 NAQVAG
 1405 IOCSSL.REL   OSP           30-Aug-84 09:07  09-Aug-85 01:27    11 JITCAS
 1406 CMT39L.REL   OSP           30-Aug-84 08:31  09-Aug-85 01:27     2 DIQTUR
 1407 CMN56L.REL   OSP           27-Feb-85 01:05  09-Aug-85 01:27    10 JAXLOX
 1410 COMMOD.MAC   OSP           20-Oct-84 11:21  09-Aug-85 01:27    37 HALYUZ
 1411 CMD59S.REL   OSP           16-Dec-84 21:54  09-Aug-85 01:27     6 QOVMOB
 1412 FILIOS.REL   OSP           08-Dec-84 03:15  09-Aug-85 01:27     5 XOGKEN
 1413 SWAMPS.REL   OSP           08-Dec-84 03:16  09-Aug-85 01:27     6 HEKBUP
 1414 CLOCKS.REL   OSP           08-Dec-84 03:19  09-Aug-85 01:27     6 YEYNIZ
 1415 ERRCNS.REL   OSP           08-Dec-84 03:23  09-Aug-85 01:27     7 SIWKAF
 1416 MAGSRS.REL   OSP           08-Dec-84 03:25  09-Aug-85 01:27     6 LIGNOD
 1417 DR11CS.REL   OSP           08-Dec-84 03:31  09-Aug-85 01:27     3 TUDHOP
 1420 SIMIOS.REL   OSP           08-Dec-84 03:34  09-Aug-85 01:27     6 TIGPAW
 1421 IOCSSS.REL   OSP           08-Dec-84 03:35  09-Aug-85 01:27    10 POMWUR
 1422 CMTS5S.REL   OSP           14-Feb-85 02:06  09-Aug-85 01:27     2 DIGTIB
 1423 CMNS4S.REL   OSP           15-Dec-84 04:48  09-Aug-85 01:27     9 FIRBAP
 1424 SETS4S.REL   OSP           14-Feb-85 02:04  09-Aug-85 01:27     2 HIVLUQ
 1425 COMFS2.REL   OSP           14-Feb-85 01:59  09-Aug-85 01:27     2 GERVEY
 1426 CMN92S.REL   OSP           16-Dec-84 21:42  09-Aug-85 01:27     9 FIRBAP
 1427 SET92S.REL   OSP           14-Feb-85 01:54  09-Aug-85 01:27     2 HIVLUQ
 1430 CMN83S.REL   OSP           16-Dec-84 21:48  09-Aug-85 01:27     9 FIRBAP
 1431 SET83S.REL   OSP           14-Feb-85 01:51  09-Aug-85 01:27     2 PETVIJ
 1432 CNFN90.MAC   OSP           17-Jun-85 19:50  09-Aug-85 01:27     2 LERHAH

Total of 288 files in saveset.

End of Saveset #3 from TITO version 16
Written 09-Aug-85 01:27 GMT

Saveset #4 from TITO version 16
Written 09-Aug-85 01:34 GMT

 1433 CNFNQQ.MAC   OSP           04-Feb-82 00:19  09-Aug-85 01:34     2 SITLUR
 1434 CNFN55.MAC   OSP           12-Jul-84 07:23  09-Aug-85 01:34     2 RAGQIN
 1435 CNFN28.MAC   OSP           12-Jul-84 06:56  09-Aug-85 01:34     2 SUJJEH
 1436 CNFN30.MAC   OSP           12-Jul-84 07:00  09-Aug-85 01:34     2 JUGJUW
 1437 CNFN37.MAC   OSP           05-Aug-84 22:21  09-Aug-85 01:34     2 LIQJOM
 1440 CNFNRB.MAC   OSP           12-Jul-84 08:06  09-Aug-85 01:34     2 QAVSAC
 1441 SETETW.MAC   OSP           11-Dec-79 20:44  09-Aug-85 01:34     2 SURCEJ
 1442 MAPIO .MAC   OSP           12-Jul-82 11:25  09-Aug-85 01:34    41 LUZYAC
 1443 CLOCK1.MAC   OSP           19-Apr-84 22:15  09-Aug-85 01:34    20 YUHZOZ
 1444 CORE1 .MAC   OSP           14-Sep-83 16:58  09-Aug-85 01:34    83 HIRKAD
 1445 SCNSER.MAC   OSP           01-Mar-84 22:10  09-Aug-85 01:34   116 DATLIV
 1446 CIOPR .MAC   OSP           28-Dec-81 10:08  09-Aug-85 01:34     6 KUBTAV
 1447 TMPUUO.MAC   OSP           20-Jun-80 04:25  09-Aug-85 01:34     7 DUQKOP
 1450 ONCE  .MAC   OSP           07-Jun-84 20:23  09-Aug-85 01:34    30 PIKGIX
 1451 CNFN  .DIR   OSP           04-Jun-84 23:46  09-Aug-85 01:34     2 VUTHIX
 1452 CNFNS3.MAC   OSP           14-Feb-85 02:01  09-Aug-85 01:34     2 QIJDEJ
 1453 ACCESS.MSG   OSP           30-Apr-85 18:03  09-Aug-85 01:34     2 PULSAB
 1454 MONED1.CTL   OSP           15-Aug-84 22:40  09-Aug-85 01:34     2 QENJIP
 1455 PCBIOL.REL   OSP           30-Aug-84 08:41  09-Aug-85 01:34     7 NOYNOW
 1456 SCNSRL.REL   OSP           30-Aug-84 08:59  09-Aug-85 01:34    26 CUBQUT
 1457 CTYSML.REL   OSP           30-Aug-84 09:03  09-Aug-85 01:34     3 VEHQUJ
 1460 CMN39L.REL   OSP           30-Aug-84 08:31  09-Aug-85 01:34    10 QEBSAH
 1461 CMT33L.REL   OSP           06-Sep-84 08:18  09-Aug-85 01:34     2 DUVHEP
 1462 PCBIOS.REL   OSP           08-Dec-84 03:16  09-Aug-85 01:34     7 NOYNOW
 1463 RMXKNS.REL   OSP           08-Dec-84 03:19  09-Aug-85 01:34     4 RUHDUW
 1464 SCNSRS.REL   OSP           08-Dec-84 03:27  09-Aug-85 01:34    27 HIRTEY
 1465 CTYSMS.REL   OSP           08-Dec-84 03:30  09-Aug-85 01:34     3 TECZOH
 1466 CMNS5S.REL   OSP           16-Dec-84 20:55  09-Aug-85 01:34     9 FIRBAP
 1467 SETS5S.REL   OSP           14-Feb-85 02:07  09-Aug-85 01:34     2 HIVLUQ
 1470 COMFS3.REL   OSP           14-Feb-85 02:01  09-Aug-85 01:34     2 VUZZUV
 1471 CMDS1S.REL   OSP           16-Dec-84 21:37  09-Aug-85 01:34     6 WEYFAZ
 1472 CMT58L.REL   OSP           27-Mar-85 00:56  09-Aug-85 01:34     2 LOGTUR
 1473 CMT24S.REL   OSP           30-Apr-85 18:03  09-Aug-85 01:34     2 ZASCOP
 1474 MONLST.      OSP           10-Mar-81 16:29  09-Aug-85 01:34     2 JALGOS
 1475 P034  .OLD   OSP           26-Mar-83 01:34  09-Aug-85 01:34    62 XEVZIV
 1476 CNFN29.MAC   OSP           12-Jul-84 06:58  09-Aug-85 01:34     2 QELBEP
 1477 CNFN38.MAC   OSP           12-Jul-84 07:17  09-Aug-85 01:34     2 FUVPIK
 1500 CNFN56.MAC   OSP           27-Feb-85 01:04  09-Aug-85 01:34     2 RILTAM
 1501 CNFN65.MAC   OSP           12-Jul-84 07:32  09-Aug-85 01:34     2 KITDOT
 1502 CNFN74.MAC   OSP           12-Jul-84 07:39  09-Aug-85 01:34     2 HONCIY
 1503 CNFNF3.MAC   OSP           12-Jul-84 07:53  09-Aug-85 01:34     3 PIBQUD
 1504 CNFN22.MAC   OSP           12-Jul-84 06:42  09-Aug-85 01:34     2 SECWOS
 1505 CNFN92.MAC   OSP           14-Feb-85 01:54  09-Aug-85 01:34     2 ZAPYOV
 1506 KSIORG.MAC   OSP           02-Mar-82 01:16  09-Aug-85 01:34     2 QAGREW
 1507 SETETC.MAC   OSP           11-Dec-79 20:47  09-Aug-85 01:34     2 MOMQOL
 1510 FRMSER.MAC   OSP           20-Jan-84 01:12  09-Aug-85 01:34    46 VUJKAL
 1511 FILFND.MAC   OSP           15-Nov-83 22:20  09-Aug-85 01:34    25 ZADWAK
 1512 RMTSER.MAC   OSP           10-Sep-79 18:24  09-Aug-85 01:34    32 RUKSAN
 1513 PATCH .MAC   OSP           23-Dec-80 08:40  09-Aug-85 01:34     2 GORGIB
 1514 DDT   .MAC   OSP           09-Aug-83 10:12  09-Aug-85 01:34    67 QAZHIG
 1515 REFSTR.MAC   OSP           20-Mar-83 04:05  09-Aug-85 01:34    19 JAPVIH
 1516 CNFN83.MAC   OSP           14-Feb-85 01:51  09-Aug-85 01:34     2 NERSOQ
 1517 MON   .DIR   OSP           04-Jun-84 23:49  09-Aug-85 01:34     2 DELNEQ
 1520 FSHFMT.CMD   OSP           05-Jun-84 23:37  09-Aug-85 01:34     2 YIZBUZ
 1521 CNFNMA.MAC   OSP           12-Jul-84 07:57  09-Aug-85 01:34     2 DELSON
 1522 P034  .MEM   OSP           08-Jul-84 23:48  09-Aug-85 01:34    65 BAGHEQ
 1523 CNFNS4.MAC   OSP           14-Feb-85 02:04  09-Aug-85 01:34     2 DIVYEW
 1524 CENTER.DOC   OSP           18-Jul-84 09:39  09-Aug-85 01:34     2 HIKGAM
 1525 FRMSRL.REL   OSP           30-Aug-84 08:38  09-Aug-85 01:34    12 PIJZUP
 1526 BPXKNL.REL   OSP           30-Aug-84 08:45  09-Aug-85 01:34     5 ZEHMAZ
 1527 RMTSRL.REL   OSP           30-Aug-84 08:57  09-Aug-85 01:34     2 TIBWIR
 1530 SCHEDL.REL   OSP           30-Aug-84 08:58  09-Aug-85 01:34     9 KUGFAT
 1531 UUOCNL.REL   OSP           30-Aug-84 09:11  09-Aug-85 01:34    11 TABDIW
 1532 DEBUGL.REL   OSP           30-Aug-84 09:14  09-Aug-85 01:34     3 WOQWUZ
 1533 MAKCRE.FIL   OSP           31-Aug-84 01:34  09-Aug-85 01:34     2 BOTCIS
 1534 CMN33L.REL   OSP           06-Sep-84 08:18  09-Aug-85 01:34    10 FIVLOC
 1535 CMT59S.REL   OSP           14-Feb-85 01:49  09-Aug-85 01:34     2 GADSUF
 1536 FRMSRS.REL   OSP           08-Dec-84 03:14  09-Aug-85 01:34    12 DUHLUK
 1537 SCHEDS.REL   OSP           08-Dec-84 03:27  09-Aug-85 01:34     8 NUZPIY
 1540 UUOCNS.REL   OSP           08-Dec-84 03:37  09-Aug-85 01:34    11 BUXBUQ
 1541 DEBUGS.REL   OSP           08-Dec-84 03:38  09-Aug-85 01:34     3 DEFDUD
 1542 COMFS4.REL   OSP           14-Feb-85 02:04  09-Aug-85 01:34     2 GERVEY
 1543 CMDS2S.REL   OSP           16-Dec-84 21:30  09-Aug-85 01:34     6 QOVMOB
 1544 CMN58L.REL   OSP           27-Mar-85 00:56  09-Aug-85 01:34    10 NIBMIZ
 1545 CMN24S.REL   OSP           30-Apr-85 17:57  09-Aug-85 01:34     9 MUKPAT
 1546 SET24S.REL   OSP           30-Apr-85 17:59  09-Aug-85 01:34     2 JACCOJ
 1547 CNFN39.MAC   OSP           12-Jul-84 07:19  09-Aug-85 01:34     2 MUCFOR
 1550 CNFN57.MAC   OSP           12-Jul-84 07:28  09-Aug-85 01:34     2 GUNGUF
 1551 CNFNTW.MAC   OSP           12-Jul-84 08:28  09-Aug-85 01:34     2 BOVPEP
 1552 KISYM .MAC   OSP           02-Oct-80 22:39  09-Aug-85 01:34     5 PATJOF
 1553 COMMON.MAC   OSP           28-Feb-84 21:54  09-Aug-85 01:34    52 FINXOL
 1554 ERRMSG.MAC   OSP           28-Aug-82 04:19  09-Aug-85 01:34     1 VAVVAV
 1555 ERRCON.MAC   OSP           08-Feb-83 12:18  09-Aug-85 01:34    13 DAHYIN
 1556 JOBDAT.MAC   OSP           10-Sep-79 18:22  09-Aug-85 01:34     7 DUZLOP
 1557 ACTSER.MAC   OSP           05-Jul-84 21:38  09-Aug-85 01:34    14 PEJYAM
 1560 PTPSER.MAC   OSP           27-Sep-79 00:45  09-Aug-85 01:34     6 NUPYIV
 1561 SCHED1.MAC   OSP           05-Jun-84 18:42  09-Aug-85 01:34    40 DASLIH
 1562 DZKON .MAC   OSP           28-Dec-81 13:01  09-Aug-85 01:34    17 ZOFNOM
 1563 ONCDSK.MAC   OSP           07-Jun-84 05:16  09-Aug-85 01:34    29 YAWDIM
 1564 CNFN23.MAC   OSP           12-Jul-84 06:45  09-Aug-85 01:34     2 WIFTOT
 1565 KERCHN.      OSP           11-Jun-84 06:58  09-Aug-85 01:34     2 COJWER
 1566 CNFN32.MAC   OSP           12-Jul-84 07:03  09-Aug-85 01:34     2 XUTKIX
 1567 SETTYL.REL   OSP           27-Feb-85 01:08  09-Aug-85 01:34     2 JOYPOF
 1570 MAPIOL.REL   OSP           30-Aug-84 08:42  09-Aug-85 01:34    10 ZATLOT
 1571 FILFNL.REL   OSP           30-Aug-84 08:44  09-Aug-85 01:34     8 WISJIM
 1572 FILRBL.REL   OSP           30-Aug-84 08:45  09-Aug-85 01:34     7 SERFIH
 1573 CORE1L.REL   OSP           30-Aug-84 08:48  09-Aug-85 01:34    17 XOZGIP
 1574 ACTSRL.REL   OSP           30-Aug-84 08:52  09-Aug-85 01:34     4 TIRTUB
 1575 PTPSRL.REL   OSP           30-Aug-84 08:57  09-Aug-85 01:34     3 YOJCOZ
 1576 ONCEL .REL   OSP           30-Aug-84 09:15  09-Aug-85 01:34    11 TOQQIB
 1577 REFSTL.REL   OSP           30-Aug-84 09:17  09-Aug-85 01:34     6 BABRES
 1600 CMN59S.REL   OSP           16-Dec-84 21:53  09-Aug-85 01:34     9 FIRBAP
 1601 SET59S.REL   OSP           14-Feb-85 01:49  09-Aug-85 01:34     2 HIVLUQ
 1602 MAPIOS.REL   OSP           08-Dec-84 03:17  09-Aug-85 01:34    10 HEWVAP
 1603 FILFNS.REL   OSP           08-Dec-84 03:18  09-Aug-85 01:34     8 WISJIM
 1604 FILRBS.REL   OSP           08-Dec-84 03:19  09-Aug-85 01:34     7 SERFIH
 1605 CORE1S.REL   OSP           08-Dec-84 03:21  09-Aug-85 01:34    17 KEFCUG
 1606 ACTSRS.REL   OSP           08-Dec-84 03:24  09-Aug-85 01:34     4 BIYGET
 1607 CIOPRS.REL   OSP           08-Dec-84 03:32  09-Aug-85 01:34     3 HOQBIK
 1610 ONCES .REL   OSP           08-Dec-84 03:39  09-Aug-85 01:34    11 TITGUD
 1611 REFSTS.REL   OSP           08-Dec-84 03:40  09-Aug-85 01:34     6 RODQOK
 1612 CNFNS5.MAC   OSP           14-Feb-85 02:06  09-Aug-85 01:34     2 GAXWEP
 1613 COMFS5.REL   OSP           14-Feb-85 02:06  09-Aug-85 01:34     2 GERVEY
 1614 CMDS3S.REL   OSP           16-Dec-84 21:06  09-Aug-85 01:34     6 FOWXIG
 1615 CMTS1S.REL   OSP           14-Feb-85 02:40  09-Aug-85 01:34     2 SEMNAK
 1616 SETETY.BAK   OSP           14-Feb-85 00:46  09-Aug-85 01:34     2 YEZJAZ
 1617 SETETY.MAC   OSP           14-Feb-85 01:32  09-Aug-85 01:34     2 KOGMOR
 1620 FOO   .      OSP           07-Sep-84 00:35  09-Aug-85 01:34     2 MEXZER
 1621 CNFNKS.MAC   OSP           27-Jan-82 21:40  09-Aug-85 01:34     2 HADDEV
 1622 MONEDB.CMD   OSP           25-Feb-83 00:12  09-Aug-85 01:34     2 FERXEK
 1623 CNFN24.MAC   OSP           30-Apr-85 18:03  09-Aug-85 01:34     2 HOKGEZ
 1624 F3SYM .MAC   OSP           01-Jun-80 20:46  09-Aug-85 01:34    10 MICSUT
 1625 COMTXT.MAC   OSP           09-Nov-81 12:18  09-Aug-85 01:34     2 GOKNOM
 1626 CLUBS .MAC   OSP           03-Dec-81 11:05  09-Aug-85 01:34    13 GADMEC
 1627 APXKON.MAC   OSP           23-Jun-81 19:26  09-Aug-85 01:34    12 LARTAM
 1630 RMXKON.MAC   OSP           16-Aug-81 06:52  09-Aug-85 01:34     7 CAGGAL
 1631 SIMKL .MAC   OSP           24-Mar-83 03:12  09-Aug-85 01:34    42 NUJZIW
 1632 CDRSER.MAC   OSP           27-Sep-79 00:43  09-Aug-85 01:34     7 ZEVKIX
 1633 KSCOMM.MAC   OSP           17-Jun-80 20:56  09-Aug-85 01:34     2 QATMIB
 1634 EDDT  .MAC   OSP           10-Sep-79 18:25  09-Aug-85 01:34     2 MOWHIM
 1635 CNFN33.MAC   OSP           06-Sep-84 08:17  09-Aug-85 01:34     2 FENQUR
 1636 PICON .MAC   OSP           07-Jun-84 01:02  09-Aug-85 01:34    31 JIPXID
 1637 OPER  .DOC   OSP           19-Jul-84 09:24  09-Aug-85 01:34     5 KIQHUF
 1640 COMFKL.REL   OSP           27-Mar-85 00:56  09-Aug-85 01:34     2 DEWXEZ
 1641 FILUUL.REL   OSP           30-Aug-84 08:35  09-Aug-85 01:34    17 LIYGIS
 1642 COMCNL.REL   OSP           30-Aug-84 08:47  09-Aug-85 01:34    12 PAVQAB
 1643 CDRSRL.REL   OSP           30-Aug-84 08:53  09-Aug-85 01:34     3 YIVKEF
 1644 SEGCNL.REL   OSP           30-Aug-84 09:03  09-Aug-85 01:34     9 DUBZAN
 1645 PATCHL.REL   OSP           30-Aug-84 09:14  09-Aug-85 01:34     2 XATKAS
 1646 ONCDSL.REL   OSP           30-Aug-84 09:16  09-Aug-85 01:34    11 HOYCID
 1647 X     .CMD   OSP           05-Sep-84 20:58  09-Aug-85 01:34     2 ZUMYAJ
 1650 CIOPRF.LST   OSP           05-Sep-84 21:52  09-Aug-85 01:34     6 ZURWIJ
 1651 CMD56L.REL   OSP           27-Feb-85 01:07  09-Aug-85 01:34    11 HIDFIH
 1652 EDDT  .REL   OSP           20-Sep-84 05:07  09-Aug-85 01:34    18 JOXGUX
 1653 FILUUS.REL   OSP           08-Dec-84 03:12  09-Aug-85 01:34    16 VEPTIL
 1654 COMCNS.REL   OSP           08-Dec-84 03:20  09-Aug-85 01:34    11 VUSWAC
 1655 SEGCNS.REL   OSP           08-Dec-84 03:32  09-Aug-85 01:34     9 TIWJOT
 1656 PATCHS.REL   OSP           08-Dec-84 03:38  09-Aug-85 01:34     2 XATKAS
 1657 ONCDSS.REL   OSP           08-Dec-84 03:40  09-Aug-85 01:34    11 VODSEK
 1660 CMDS4S.REL   OSP           15-Dec-84 04:50  09-Aug-85 01:34     6 QOVMOB
 1661 CMTS2S.REL   OSP           14-Feb-85 01:59  09-Aug-85 01:34     2 XAKMOW
 1662 CMNS1S.REL   OSP           16-Dec-84 21:36  09-Aug-85 01:34     9 FIRBAP
 1663 SETS1S.REL   OSP           14-Feb-85 01:57  09-Aug-85 01:34     2 VABXIX
 1664 COMFKS.REL   OSP           14-Feb-85 01:54  09-Aug-85 01:34     2 GERVEY
 1665 CMD92S.REL   OSP           16-Dec-84 21:43  09-Aug-85 01:34     6 QOVMOB
 1666 CMD83S.REL   OSP           16-Dec-84 21:49  09-Aug-85 01:34     6 FOWXIG
 1667 ILLN  .PAT   OSP           27-Oct-84 23:52  09-Aug-85 01:34     2 WEGPIV
 1670 ILLN  .RUN   OSP           27-Oct-84 23:53  09-Aug-85 01:34     2 HARTOW
 1671 CNFN58.MAC   OSP           27-Mar-85 00:56  09-Aug-85 01:34     2 SUNDUQ
 1672 COMF24.REL   OSP           30-Apr-85 18:03  09-Aug-85 01:34     2 LIHGAH
 1673 CHKCMP.H     OSP           03-Mar-81 03:52  09-Aug-85 01:34     3 ZIKHIX
 1674 CNFN25.MAC   OSP           05-Aug-84 21:37  09-Aug-85 01:34     2 YIVQOX
 1675 CNFN70.MAC   OSP           12-Jul-84 07:35  09-Aug-85 01:34     2 DITLUP
 1676 CNFN59.MAC   OSP           14-Feb-85 01:49  09-Aug-85 01:34     2 WITQAP
 1677 FILES .OSP   OSP           11-Jan-84 00:43  09-Aug-85 01:34     2 DIMJAJ
 1700 FILIO .MAC   OSP           26-Apr-82 10:00  09-Aug-85 01:34    19 ZEYLED
 1701 SWAMP .MAC   OSP           09-Aug-82 18:03  09-Aug-85 01:34    18 JEYSUL
 1702 BPXKON.MAC   OSP           16-Oct-79 23:05  09-Aug-85 01:34    18 HOZQEW
 1703 PTRSER.MAC   OSP           27-Sep-79 00:45  09-Aug-85 01:34     4 JOQZOD
 1704 CTYSIM.MAC   OSP           22-Apr-84 22:07  09-Aug-85 01:34     8 YIRLOW
 1705 DR11C .MAC   OSP           28-Dec-81 12:59  09-Aug-85 01:34     8 JOLVOP
 1706 SIMIO .MAC   OSP           09-Mar-82 03:45  09-Aug-85 01:34    21 COLTIZ
 1707 IOCSS .MAC   OSP           09-Oct-83 16:08  09-Aug-85 01:34    44 HAYREG
 1710 UUOCON.MAC   OSP           26-Jan-84 17:42  09-Aug-85 01:34    41 XEFZIS
 1711 CNFN34.MAC   OSP           12-Jul-84 07:08  09-Aug-85 01:34     2 NIJZUY
 1712 MAC   .      OSP           04-Jun-84 23:38  09-Aug-85 01:34     3 QAPCAW
 1713 MONED .FIL   OSP           12-Jul-84 06:42  09-Aug-85 01:34     3 VURYOS
 1714 MONED .LOG   OSP           12-Jul-84 06:42  09-Aug-85 01:34     8 MOZZIS
 1715 MONED .DIR   OSP           12-Jul-84 06:40  09-Aug-85 01:34     2 YIGBIL
 1716 MONED .XMT   OSP           20-Jul-84 01:07  09-Aug-85 01:34     5 RORYOX
 1717 MONED .BAK   OSP           20-Jul-84 01:36  09-Aug-85 01:34     3 DAXYER
 1720 MONED .CPY   OSP           20-Jul-84 02:12  09-Aug-85 01:34     3 PULKAC
 1721 MONED .CTL   OSP           26-Jul-84 09:26  09-Aug-85 01:34     3 CEYSAD
 1722 MJBDTL.REL   OSP           30-Aug-84 08:52  09-Aug-85 01:34     2 QAXHOP
 1723 PTRSRL.REL   OSP           30-Aug-84 08:57  09-Aug-85 01:34     2 GORCAZ
 1724 TMPUUL.REL   OSP           30-Aug-84 09:06  09-Aug-85 01:34     2 PIRJUW
 1725 CMD39L.REL   OSP           30-Aug-84 08:33  09-Aug-85 01:34    11 NUTPUD
 1726 COMF59.REL   OSP           14-Feb-85 01:49  09-Aug-85 01:34     2 GERVEY
 1727 MJBDTS.REL   OSP           08-Dec-84 03:24  09-Aug-85 01:34     2 QAXHOP
 1730 DZKONS.REL   OSP           08-Dec-84 03:31  09-Aug-85 01:34     6 CUVQAP
 1731 TMPUUS.REL   OSP           08-Dec-84 03:34  09-Aug-85 01:34     2 PAXTAF
 1732 KMCDDS.REL   OSP           08-Dec-84 03:39  09-Aug-85 01:34     3 NODGAQ
 1733 CMDS5S.REL   OSP           16-Dec-84 20:56  09-Aug-85 01:34     6 QOVMOB
 1734 CMTS3S.REL   OSP           14-Feb-85 02:02  09-Aug-85 01:34     2 XIBNIK
 1735 CMNS2S.REL   OSP           16-Dec-84 21:28  09-Aug-85 01:34     9 FIRBAP
 1736 SETS2S.REL   OSP           14-Feb-85 01:59  09-Aug-85 01:34     2 HIVLUQ
 1737 P034NP.CTL   OSP           10-Sep-84 00:08  09-Aug-85 01:34     2 XINREX
 1740 P034NP.LOG   OSP           10-Sep-84 00:03  09-Aug-85 01:34     3 NOMLIG
 1741 CNFN35.MAC   OSP           12-Jul-84 07:10  09-Aug-85 01:34     2 SIXHEB
 1742 CNFNFZ.MAC   OSP           12-Jul-84 07:55  09-Aug-85 01:34     2 WACXAP
 1743 CNFN26.MAC   OSP           12-Jul-84 06:51  09-Aug-85 01:34     2 LAYBUQ
 1744 CNFNS1.MAC   OSP           14-Feb-85 02:40  09-Aug-85 01:34     2 DANNEB
 1745 KLSYM .MAC   OSP           19-Jun-80 23:36  09-Aug-85 01:34    11 YURDUJ
 1746 KSSYM .MAC   OSP           02-Mar-82 01:51  09-Aug-85 01:34     7 ZIYXAT
 1747 PCBIO .MAC   OSP           05-Oct-82 01:14  09-Aug-85 01:34    24 QIBFOR
 1750 F3TSER.MAC   OSP           07-Jul-84 21:15  09-Aug-85 01:34    19 MAMNIM
 1751 LPTSER.MAC   OSP           12-Mar-81 01:09  09-Aug-85 01:34    13 HADCUY
 1752 FTASER.MAC   OSP           12-Sep-79 17:07  09-Aug-85 01:34    56 LEMBIL
 1753 PLTSER.MAC   OSP           27-Sep-79 00:43  09-Aug-85 01:34     4 LOJJUM
 1754 KMCSER.MAC   OSP           28-Dec-81 12:58  09-Aug-85 01:34     5 CAJQAG
 1755 KMCDDT.MAC   OSP           16-Jun-80 20:17  09-Aug-85 01:34    10 COWNOJ
 1756 FLEXIT.      OSP           11-Jun-84 06:39  09-Aug-85 01:34     2 ZOHXIQ
 1757 CNFNCA.MAC   OSP           12-Jul-84 07:51  09-Aug-85 01:34     2 ZOVWEQ
 1760 S     .MAC   OSP           09-Jul-84 00:10  09-Aug-85 01:34    18 BICBEJ
 1761 P034N .MEM   OSP           12-Jul-84 08:53  09-Aug-85 01:34    13 NEDPUB
 1762 CLUBSL.REL   OSP           30-Aug-84 08:43  09-Aug-85 01:34     3 GISPOC
 1763 FTASRL.REL   OSP           30-Aug-84 08:53  09-Aug-85 01:34    10 BELDUN
 1764 LPTSRL.REL   OSP           30-Aug-84 08:55  09-Aug-85 01:34     2 WAWLOR
 1765 PICONL.REL   OSP           30-Aug-84 08:55  09-Aug-85 01:34     9 WAQKOP
 1766 PLTSRL.REL   OSP           30-Aug-84 08:56  09-Aug-85 01:34     2 RUBPIJ
 1767 SIMKLL.REL   OSP           30-Aug-84 09:14  09-Aug-85 01:34     2 WAGXAG
 1770 CMD33L.REL   OSP           06-Sep-84 08:20  09-Aug-85 01:34    11 QAMYUB
 1771 FICHE .CMD   OSP           10-Sep-84 01:01  09-Aug-85 01:34     2 FILJOH
 1772 CMT56L.REL   OSP           27-Feb-85 01:05  09-Aug-85 01:34     2 FENQOZ
 1773 CLUBSS.REL   OSP           08-Dec-84 03:18  09-Aug-85 01:34     3 PORGAL
 1774 PICONS.REL   OSP           08-Dec-84 03:26  09-Aug-85 01:34     9 GOKZEM
 1775 KMCSRS.REL   OSP           08-Dec-84 03:32  09-Aug-85 01:34     3 WESZIR
 1776 CMTS4S.REL   OSP           14-Feb-85 02:04  09-Aug-85 01:34     2 LUZXIT
 1777 LPTSRS.REL   OSP           16-Dec-84 20:58  09-Aug-85 01:34     3 YILLOP
 2000 CMNS3S.REL   OSP           16-Dec-84 21:05  09-Aug-85 01:34     9 FIRBAP
 2001 SETS3S.REL   OSP           14-Feb-85 02:02  09-Aug-85 01:34     2 PETVIJ
 2002 COMFS1.REL   OSP           14-Feb-85 02:40  09-Aug-85 01:34     2 BULYUW
 2003 CMT92S.REL   OSP           14-Feb-85 01:54  09-Aug-85 01:34     2 HAXMUP
 2004 CMT83S.REL   OSP           14-Feb-85 01:51  09-Aug-85 01:34     2 QEQFOB
 2005 RTCONT.PAT   OSP           12-Nov-84 15:07  09-Aug-85 01:34     2 HOKJAR
 2006 BADSPT.PAT   OSP           21-Oct-84 22:16  09-Aug-85 01:34     2 POHZIY
 2007 RTCONT.RUN   OSP           12-Nov-84 15:07  09-Aug-85 01:34     2 RIHSET
 2010 SPCACT.PAT   OSP           27-Feb-85 06:27  09-Aug-85 01:34     2 POKFAM
 2011 SPCACT.RUN   OSP           27-Feb-85 06:31  09-Aug-85 01:34     2 POKFAM
 2012 CMD58L.REL   OSP           27-Mar-85 00:58  09-Aug-85 01:34    14 GOMFEG
 2013 CMD24S.REL   OSP           30-Apr-85 17:59  09-Aug-85 01:34     6 WUQQEF
 2014 P034N .DOC   OSP           19-Jul-84 09:36  09-Aug-85 01:34     5 NUJHAJ
 2015 CNFN88.MAC   OSP           27-Jan-82 20:13  09-Aug-85 01:34     2 KEWSAG
 2016 CNFN36.MAC   OSP           12-Jul-84 07:12  09-Aug-85 01:34     2 HIBSEC
 2017 CNFN54.MAC   OSP           12-Jul-84 07:21  09-Aug-85 01:34     2 PESMAV
 2020 CNFN72.MAC   OSP           12-Jul-84 07:37  09-Aug-85 01:34     2 QOJJEL
 2021 CNFN90.BAK   OSP           12-Jul-84 07:46  09-Aug-85 01:34     2 MOVHOL
 2022 CNFNMT.MAC   OSP           12-Jul-84 08:00  09-Aug-85 01:34     2 XOHTIS
 2023 COMFAK.MAC   OSP           10-Sep-81 11:18  09-Aug-85 01:34     2 MIYXAC
 2024 COMMOD.BAK   OSP           31-Jan-84 20:13  09-Aug-85 01:34    37 TECROH
 2025 FILUUO.MAC   OSP           22-Feb-84 23:56  09-Aug-85 01:34    48 SOZWIJ
 2026 FILRIB.MAC   OSP           30-Dec-81 14:20  09-Aug-85 01:34    20 VINNAN
 2027 COMCON.MAC   OSP           26-Jan-84 08:00  09-Aug-85 01:34    43 ZATTIT
 2030 DEBUG .MAC   OSP           27-May-80 03:27  09-Aug-85 01:34     5 PAYYOF
 2031 MAGSER.MAC   OSP           13-Nov-81 02:15  09-Aug-85 01:34    17 FETFIY
 2032 SEGCON.MAC   OSP           08-Feb-83 14:08  09-Aug-85 01:34    35 PUJGIG
 2033 MONEDL.XMT   OSP           22-Mar-81 11:34  09-Aug-85 01:34     5 PIZMIP
 2034 CNFN27.MAC   OSP           12-Jul-84 06:54  09-Aug-85 01:34     2 SOXHAQ
 2035 CREFRM.      OSP           11-Jun-84 19:26  09-Aug-85 01:34     3 WOBZOR
 2036 CNFN79.MAC   OSP           12-Jul-84 07:42  09-Aug-85 01:34     2 VUBLUB
 2037 CNFNS2.MAC   OSP           14-Feb-85 01:59  09-Aug-85 01:34     2 FAZXAD
 2040 FILIOL.REL   OSP           30-Aug-84 08:37  09-Aug-85 01:34     5 QEFCAZ
 2041 SWAMPL.REL   OSP           30-Aug-84 08:42  09-Aug-85 01:34     6 CIBSOF
 2042 CLOCKL.REL   OSP           30-Aug-84 08:46  09-Aug-85 01:34     6 QUKZEL
 2043 ERRCNL.REL   OSP           30-Aug-84 08:51  09-Aug-85 01:34     7 MAMPUF
 2044 SIMIOL.REL   OSP           30-Aug-84 09:06  09-Aug-85 01:34     6 NAQVAG
 2045 IOCSSL.REL   OSP           30-Aug-84 09:07  09-Aug-85 01:34    11 JITCAS
 2046 CMT39L.REL   OSP           30-Aug-84 08:31  09-Aug-85 01:34     2 DIQTUR
 2047 CMN56L.REL   OSP           27-Feb-85 01:05  09-Aug-85 01:34    10 JAXLOX
 2050 COMMOD.MAC   OSP           20-Oct-84 11:21  09-Aug-85 01:34    37 HALYUZ
 2051 CMD59S.REL   OSP           16-Dec-84 21:54  09-Aug-85 01:34     6 QOVMOB
 2052 FILIOS.REL   OSP           08-Dec-84 03:15  09-Aug-85 01:34     5 XOGKEN
 2053 SWAMPS.REL   OSP           08-Dec-84 03:16  09-Aug-85 01:34     6 HEKBUP
 2054 CLOCKS.REL   OSP           08-Dec-84 03:19  09-Aug-85 01:34     6 YEYNIZ
 2055 ERRCNS.REL   OSP           08-Dec-84 03:23  09-Aug-85 01:34     7 SIWKAF
 2056 MAGSRS.REL   OSP           08-Dec-84 03:25  09-Aug-85 01:34     6 LIGNOD
 2057 DR11CS.REL   OSP           08-Dec-84 03:31  09-Aug-85 01:34     3 TUDHOP
 2060 SIMIOS.REL   OSP           08-Dec-84 03:34  09-Aug-85 01:34     6 TIGPAW
 2061 IOCSSS.REL   OSP           08-Dec-84 03:35  09-Aug-85 01:34    10 POMWUR
 2062 CMTS5S.REL   OSP           14-Feb-85 02:06  09-Aug-85 01:34     2 DIGTIB
 2063 CMNS4S.REL   OSP           15-Dec-84 04:48  09-Aug-85 01:34     9 FIRBAP
 2064 SETS4S.REL   OSP           14-Feb-85 02:04  09-Aug-85 01:34     2 HIVLUQ
 2065 COMFS2.REL   OSP           14-Feb-85 01:59  09-Aug-85 01:34     2 GERVEY
 2066 CMN92S.REL   OSP           16-Dec-84 21:42  09-Aug-85 01:34     9 FIRBAP
 2067 SET92S.REL   OSP           14-Feb-85 01:54  09-Aug-85 01:34     2 HIVLUQ
 2070 CMN83S.REL   OSP           16-Dec-84 21:48  09-Aug-85 01:34     9 FIRBAP
 2071 SET83S.REL   OSP           14-Feb-85 01:51  09-Aug-85 01:34     2 PETVIJ
 2072 CNFN90.MAC   OSP           17-Jun-85 19:50  09-Aug-85 01:34     2 LERHAH

Total of 288 files in saveset.

End of Saveset #4 from TITO version 16
Written 09-Aug-85 01:34 GMT

Total of 1082 files found.
   +FA3