
  Parity:Odd  9-Track  Write enabled

  BACKUP reel number 1; start save set: DOCUMENTATION
    by version 4(440) at 11:08:03 on 24-Feb-84
    written on MTA260: on S/N 1026 at 1600 9-track
    under TOPS-10 system 702(25521): RL175B DEC10 Development

RSX20F	DIR    10  <***>   24-Feb-84
RSX20F	BWR    12  <***>   25-Aug-83
RSX20F	MEM   101  <***>   25-Aug-83
  Total of 123 blocks in 3 files

  BACKUP reel number 1; end save set: DOCUMENTATION
    by version 4(440) at 11:08:06 on 24-Feb-84
    written on MTA260: on S/N 1026 at 1600 9-track
    under TOPS-10 system 702(25521): RL175B DEC10 Development


  BACKUP reel number 1; start save set: TOOLS
    by version 4(440) at 11:08:07 on 24-Feb-84
    written on MTA260: on S/N 1026 at 1600 9-track
    under TOPS-10 system 702(25521): RL175B DEC10 Development

ATL	DDT     1  <***>   22-Nov-82
DUMPFE	DDT     2  <***>   29-Dec-82
TO11Q	DDT     2  <***>   13-Sep-82
TO10Q	DDT     3  <***>   13-Sep-82
TTTBL	DDT     2  <***>   11-Nov-82
  Total of 10 blocks in 5 files

  BACKUP reel number 1; end save set: TOOLS
    by version 4(440) at 11:08:14 on 24-Feb-84
    written on MTA260: on S/N 1026 at 1600 9-track
    under TOPS-10 system 702(25521): RL175B DEC10 Development


  BACKUP reel number 1; start save set: LISTINGS
    by version 4(440) at 11:08:16 on 24-Feb-84
    written on MTA260: on S/N 1026 at 1600 9-track
    under TOPS-10 system 702(25521): RL175B DEC10 Development

BOOT	LST   454  <***>   25-Aug-83
BOOT	M10    49  <***>   25-Aug-83
BOOT	M20    49  <***>   25-Aug-83
BOOT	M91    49  <***>   25-Aug-83
COPY	LST   150  <***>   25-Aug-83
COPY	MAP     3  <***>   25-Aug-83
DMOUNT	M10     3  <***>   25-Aug-83
DMOUNT	M20     3  <***>   25-Aug-83
DMOUNT	M91     3  <***>   25-Aug-83
DRIVER	L10   551  <***>   25-Aug-83
DRIVER	L20   564  <***>   25-Aug-83
DRIVER	L91   565  <***>   25-Aug-83
F11ACP	M10   245  <***>   25-Aug-83
F11ACP	M20   245  <***>   25-Aug-83
F11ACP	M91   245  <***>   25-Aug-83
INI	LST   550  <***>   25-Aug-83
INIT	M10    16  <***>   25-Aug-83
INIT	M20    16  <***>   25-Aug-83
INIT	M91    16  <***>   25-Aug-83
KLDISC	LST    41  <***>   25-Aug-83
KLDISC	M10     4  <***>   25-Aug-83
KLDISC	M20     4  <***>   25-Aug-83
KLDISC	M91     4  <***>   25-Aug-83
KLINIT	L10  1196  <***>   25-Aug-83
KLINIT	L20  1196  <***>   25-Aug-83
KLINIT	L91  1196  <***>   25-Aug-83
KLINIT	M10   162  <***>   25-Aug-83
KLINIT	M20   162  <***>   25-Aug-83
KLINIT	M91   162  <***>   25-Aug-83
KLRING	L10    84  <***>   25-Aug-83
KLRING	L20    84  <***>   25-Aug-83
KLRING	L91    84  <***>   25-Aug-83
KLRING	M10     6  <***>   25-Aug-83
KLRING	M20     6  <***>   25-Aug-83
KLRING	M91     6  <***>   25-Aug-83
LOGXFR	L10   138  <***>   25-Aug-83
LOGXFR	L20   139  <***>   25-Aug-83
LOGXFR	L91   138  <***>   25-Aug-83
LOGXFR	M10     7  <***>   25-Aug-83
LOGXFR	M20     7  <***>   25-Aug-83
LOGXFR	M91     7  <***>   25-Aug-83
MBT	LST   670  <***>   25-Aug-83
MIDNIT	LST    13  <***>   25-Aug-83
MIDNIT	M10     3  <***>   25-Aug-83
MIDNIT	M20     3  <***>   25-Aug-83
MIDNIT	M91     3  <***>   25-Aug-83
MOUNT	LST    86  <***>   25-Aug-83
MOUNT	M10     3  <***>   25-Aug-83
MOUNT	M20     3  <***>   25-Aug-83
MOUNT	M91     3  <***>   25-Aug-83
PARSER	LST  2139  <***>   25-Aug-83
PARSER	M10   183  <***>   25-Aug-83
PARSER	M20   183  <***>   25-Aug-83
PARSER	M91   183  <***>   25-Aug-83
PIP	LST   825  <***>   25-Aug-83
PIP	MAP   101  <***>   25-Aug-83
RED	LST    63  <***>   25-Aug-83
RED	M10     2  <***>   25-Aug-83
RED	M20     2  <***>   25-Aug-83
RED	M91     2  <***>   25-Aug-83
RSXT10	LST  1661  <***>   25-Aug-83
RSXT10	M10   115  <***>   25-Aug-83
RSXT20	LST  1661  <***>   25-Aug-83
RSXT20	M20   116  <***>   25-Aug-83
RSXT91	LST  1661  <***>   25-Aug-83
RSXT91	M91   116  <***>   25-Aug-83
SAVE	LST   612  <***>   25-Aug-83
SAVE	M10     9  <***>   25-Aug-83
SAVE	M20     9  <***>   25-Aug-83
SAVE	M91     9  <***>   25-Aug-83
SETSPD	LST    70  <***>   25-Aug-83
SETSPD	M10     6  <***>   25-Aug-83
SETSPD	M20     6  <***>   25-Aug-83
SETSPD	M91     6  <***>   25-Aug-83
T20ACP	LST   114  <***>   25-Aug-83
T20ACP	M10     4  <***>   25-Aug-83
T20ACP	M20     4  <***>   25-Aug-83
T20ACP	M91     4  <***>   25-Aug-83
TKTN	L10    90  <***>   25-Aug-83
TKTN	L20    90  <***>   25-Aug-83
TKTN	L91    90  <***>   25-Aug-83
TKTN	M10     7  <***>   25-Aug-83
TKTN	M20     7  <***>   25-Aug-83
TKTN	M91     7  <***>   25-Aug-83
UFD	LST   163  <***>   25-Aug-83
UFD	M10    18  <***>   25-Aug-83
UFD	M20    18  <***>   25-Aug-83
UFD	M91    18  <***>   25-Aug-83
ZAP	LST   353  <***>   25-Aug-83
ZAP	MAP    59  <***>   25-Aug-83
  Total of 20182 blocks in 90 files

  BACKUP reel number 1; end save set: LISTINGS
    by version 4(440) at 11:12:53 on 24-Feb-84
    written on MTA260: on S/N 1026 at 1600 9-track
    under TOPS-10 system 702(25521): RL175B DEC10 Development

