
  Parity:Odd  9-Track  Write enabled

  BACKUP reel number 1; start save set: <AT&T MONI: PACK>
    by version 3(411) at 11:58:56 on 29-Oct-85
    written on MTA120: on S/N 1195 at 6250 9-track
    under TOPS-10 system 701(22171): GATEWAY DEC2/7.01

CHK11	P11   172  <577>   20-May-80	MONI:	[10,7,V701,DN87,BASE]
DN2741	P11    25  <577>   16-Jan-80
DNCDDH	P11    10  <577>   16-Jan-80
DNCDDQ	P11    13  <577>   16-Jan-80
DNCDMC	P11    45  <577>   25-Jun-80
DNCDUP	P11    23  <577>   25-Jun-80
DNCNFG	P11    59  <577>   25-Jun-80
DNCOMM	P11    49  <577>   20-May-80
DNCRD	P11    16  <577>   16-Jan-80
DNCTAB	P11     9  <577>   16-Jan-80
DNDBG	P11    11  <577>   16-Jan-80
DNDCMP	P11    96  <577>   25-Jun-80
DNDEV	P11    45  <577>   11-Apr-80
DNDH11	P11    14  <577>   26-Mar-80
DNDL10	P11    23  <577>   16-Jan-80
DNDM11	P11    20  <577>   26-Feb-80
DNDN11	P11    12  <577>   16-Jan-80
DNDTE	P11    89  <577>   16-Jan-80
DNDZ11	P11    39  <577>   27-May-80
DNLBLK	P11    29  <577>   16-Jan-80
DNLPT	P11    17  <577>   16-Jan-80
DNNCL	P11   100  <577>   25-Jun-80
DNNSP	P11    95  <577>   16-Jan-80
DNNSP3	P11   142  <577>   27-May-80
DNRDA	P11     5  <577>   16-Jan-80
DNRDE	P11    28  <577>   16-Jan-80
DNTRCE	P11     5  <577>   16-Jan-80
DNTSK	P11    42  <577>   16-Jan-80
DNTTY	P11    81  <577>   29-Apr-80
MACROS	P11    78  <577>   20-May-80
S	P11    53  <577>    4-Mar-80
TSKTST	P11    25  <577>   16-Jan-80
  Total of 1470 blocks in 32 files on MONI: [10,7,V701,DN87,BASE]

DNDM11	MCO     1  <177>   18-Feb-81	[10,7,V701,DN87,PATCH]
DNNCL	MCO     1  <177>    9-Sep-82
DNCDDQ	KGB     1  <177>   22-Jan-81
DNCNFG	KGB     1  <177>   14-Jan-81
DNDM11	KGB     1  <177>   18-Feb-81
DNTTY	KGB     2  <177>   26-Oct-82
DNTTY	MCO     5  <177>   21-Oct-82
DNCNFG	MCO     1  <177>   21-Oct-82
DNCOMM	MCO     1  <177>   27-May-82
DNDEV	MCO     1  <177>   26-Oct-82
A	MCO     7  <177>   10-Nov-82
  Total of 22 blocks in 11 files on MONI: [10,7,V701,DN87,PATCH]

DDT11	EXE   188  <177>    6-Feb-80	5(22)	[10,7,V701,DN87,WORK]
DNCDDQ	KGB     1  <177>   22-Jan-81
DNCDDQ	P11    13  <177>   11-Feb-81
DNDM11	KGB     1  <177>   18-Feb-81
DNDM11	MCO     1  <177>   18-Feb-81
KGBSW	PRM     1  <177>    7-Feb-81
NETBLD	CTL     4  <177>   26-Mar-80
REN	MIC     1  <177>   10-Feb-81
SPIP	MIC     1  <177>   20-Feb-81
SWITCH	INI     1  <177>    3-Oct-79
DNTTY	76     11  <177>   19-Oct-80
MACDLX	EXE    64  <177>   28-Jul-78	30G(1063)
MACLIB	MAC    23  <177>   22-Jun-78
NETLIB	MAC    36  <177>   16-Jan-80
NETTST	EXE    60  <177>   23-Jun-78	5D(37)
CAM	MIC     2  <177>    2-Dec-81
A32L31	CTL     1  <177>   15-Mar-82
SUB	MIC     1  <177>   31-Mar-82
DNCOMM	P11    49  <177>   27-May-82
MACROS	P11    79  <177>    4-Oct-82
DNTTY	KGB     2  <177>   26-Oct-82
DNDM11	702    21  <177>   11-Nov-83
A11L10	CTL     1  <177>   10-Nov-82
A11L14	CTL     1  <177>   10-Nov-82
DNCOMM	MCO     1  <177>   10-Nov-82
DNDCMP	MCO     2  <177>   10-Nov-82
DNDCMP	P11    97  <177>   10-Nov-82
DNNCL	MCO     3  <177>   11-Nov-82
DNNCL	P11   102  <177>   11-Nov-82
DNCNFG	KGB     1  <177>   22-Nov-82
DNCNFG	P11    59  <177>   22-Nov-82
FI48Q2	EXE   276  <177>   12-Oct-83	5(22)
FL48Q2	EXE   280  <177>    2-Aug-84	5(22)
FL64Q2	EXE   288  <177>   12-Oct-83	5(22)
FL48Q3	EXE   284  <177>   12-Oct-83	5(22)
D55L51	QTL     1  <077>   15-Jul-83
A51L51	CTL     1  <177>   15-Jul-83
A52L51	CTL     1  <177>   15-Jul-83
A53L51	CTL     1  <177>   15-Jul-83
A56L51	CTL     1  <177>   15-Jul-83
A66L61	CTL     1  <177>   15-Jul-83
A72L71	CTL     1  <177>   15-Jul-83
A66L61	PRM     2  <177>    4-Aug-83
D33L31	QRM     2  <177>    4-Aug-83
A32L31	PRM     2  <177>    4-Aug-83
A11L10	PRM     2  <177>    4-Aug-83
A11L14	PRM     2  <177>    4-Aug-83
A51L51	PRM     2  <177>    4-Aug-83
A53L51	PRM     2  <177>    4-Aug-83
A56L51	PRM     2  <177>    4-Aug-83
D72L71	QRM     2  <177>    4-Aug-83
ALL	MIC     1  <177>    5-Aug-83
A33L31	CTL     1  <177>    5-Aug-83
A52L51	PRM     3  <177>   31-Aug-83
A55L51	PRM     3  <177>   31-Aug-83
DNTTY	702    90  <177>   11-Nov-83
DNTTY	MCO    11  <177>   12-Oct-83
DNDEV	MCO     1  <177>   12-Oct-83
DNDEV	P11    46  <177>   12-Oct-83
A33L31	PRM     3  <177>    2-Aug-84
A72L71	PRM     3  <177>    2-Aug-84
A22L21	PRM     2  <177>    2-Aug-84
A22L21	CTL     1  <177>    2-Aug-84
DNDTE	P11    89  <177>   16-Jan-80
DN2741	P11    25  <177>   16-Jan-80
DNCTAB	P11     9  <177>   16-Jan-80
DNTRCE	P11     5  <177>   16-Jan-80
DNDBG	P11    11  <177>   16-Jan-80
DNLBLK	P11    29  <177>   16-Jan-80
CHK11	P11   172  <177>   20-May-80
S	P11    53  <177>    4-Mar-80
DNDH11	P11    14  <177>   26-Mar-80
D22L21	BIN    66  <155>   28-Oct-85
D72L21	BIN    66  <177>    2-Aug-84
LIST	QIC     1  <077>   11-Sep-84
LIST	MIC     1  <177>   11-Sep-84
DNDM11	FED    25  <555>   11-Sep-84
DNTTY	FED   113  <555>   11-Sep-84
A55L51	CTL     1  <177>    1-Aug-85
D55L51	CRF  2054  <057>    1-Aug-85
DNDM11	P11    21  <057>    1-Aug-85
DNDM11	LST    25  <057>    1-Aug-85
DNTTY	P11    88  <057>    1-Aug-85
DNTTY	LST   112  <057>    1-Aug-85
D55L51	BIN    68  <155>    1-Aug-85
D11L11	QRM     2  <057>   28-Oct-85
D11L51	QRM     2  <057>   28-Oct-85
D22L21	QRM     2  <177>   28-Oct-85
D22L61	QRM     2  <057>   28-Oct-85
D11L11	PRM     2  <057>   28-Oct-85
D11L51	PRM     2  <057>   28-Oct-85
D22L21	QTL     1  <057>   28-Oct-85
D22L61	QTL     1  <057>   28-Oct-85
D22L61	PRM     2  <057>   28-Oct-85
D11L11	QTL     1  <057>   28-Oct-85
D11L51	QTL     1  <057>   28-Oct-85
D22L61	BIN    68  <155>   28-Oct-85
D11L11	BIN    66  <155>   28-Oct-85
D22L21	CTL     1  <057>   28-Oct-85
D22L61	CTL     1  <057>   28-Oct-85
D11L51	BIN    66  <155>   28-Oct-85
D22L21	PRM     3  <057>   28-Oct-85
D11L11	CTL     1  <057>   28-Oct-85
D11L51	CTL     1  <057>   28-Oct-85
D22L21	LOG     4  <057>   28-Oct-85
D62L21	BIN    66  <057>   28-Oct-85
D22L61	LOG     4  <057>   28-Oct-85
D62L61	BIN     1  <057>   28-Oct-85
D11L11	LOG     4  <057>   28-Oct-85
D51L11	BIN    66  <057>   28-Oct-85
D11L51	LOG     4  <057>   28-Oct-85
D51L51	BIN    66  <057>   28-Oct-85
  Total of 5634 blocks in 112 files on MONI: [10,7,V701,DN87,WORK]

701DN6	DIR     8  <177>    8-Aug-80	[10,7,V701,DN61,BASE]
BSC	P11    63  <177>    5-Jan-79
C	UNV    70  <177>   28-Mar-77
CHK11	P11   156  <177>   14-Oct-77
D60CSP	CTL     4  <177>   13-Jun-79
D60CSP	ERR     0  <177>    7-Feb-79
D60QMR	MAC    73  <177>   22-Jan-79
D60RTV	EXE    64  <177>    7-Feb-79	1(30)
D60RTV	HLP     2  <177>    3-Jun-77
D60RTV	MAC    94  <177>   22-Jan-79
D60RTV	MAP    20  <177>    7-Feb-79	1(30)
D60SER	MAC    24  <177>   29-Jan-80
D60SPD	EXE    44  <177>    7-Feb-79	1A(114)
D60SPD	HLP     6  <177>    1-Nov-76
D60SPD	MAC   249  <177>   22-Jan-79
D60SPD	MAP     2  <177>    7-Feb-79	1A(114)
D60SPL	HLP     2  <177>   13-Jan-77
D60SPL	MAC   511  <177>   22-Jan-79
D6DINT	MAC    18  <177>   29-Jan-80
D6SINT	MAC    40  <177>   14-Jan-80
DCLPA	TXT   255  <177>   11-Jun-76
DDT60	EXE    32  <177>    7-Feb-79	1(47)
DDT60	MAC   172  <177>   22-Jan-79
DDT60	MAP     1  <177>    7-Feb-79	1(47)
DECX11	BIN    43  <177>   21-Jul-76
DEFINE	P11    66  <177>   14-Oct-77
DISPAT	P11     9  <177>   13-May-77
DL10	P11    76  <177>   14-Sep-77
DN61	BWR     6  <177>   21-Jul-80
DN61	MEM   260  <177>   16-Jul-80
DN613	DOC     7  <177>   18-Jul-80
DN61B	BIN    56  <177>    7-Feb-79
DN61B	CTL     4  <177>    7-Jun-79
DN61B	EXE    72  <177>    7-Feb-79	1(47)
DN61B	P11     3  <177>   14-Sep-77
DN61D	BIN    47  <177>    7-Feb-79
DN61D	CTL     4  <177>    7-Jun-79
DN61D	EXE    72  <177>    7-Feb-79	1(47)
DN61D	P11     3  <177>   14-Sep-77
DN61E	P11     3  <177>   12-Dec-77
DN61S	BIN    50  <177>    7-Feb-79
DN61S	CTL     4  <177>    7-Jun-79
DN61S	ERR     0  <177>    7-Feb-79
DN61S	P11     3  <177>   14-Sep-77
DN64A	P11     3  <177>   14-Sep-77
DN64B	P11     3  <177>   27-Jun-77
DN64E	P11     3  <177>   27-Jun-77
DQ11	P11    57  <177>    9-Sep-77
DQMODM	BIN     7  <177>   19-Jan-77
DQMODM	HLP     4  <177>   19-Jan-77
DTE10	P11   112  <177>    5-Jan-79
DTE20	P11   135  <177>   16-Sep-77
DTEMPN	P11    30  <177>   10-May-77
DUP11	P11    42  <177>    9-Sep-77
E3780	P11    39  <177>   14-May-77
FTJSYS	MAC     1  <177>   21-Jun-77
FTUUOS	MAC     1  <177>   21-Jun-77
GALAXY	CTL     9  <177>    3-Jul-79
GENALL	CTL     1  <177>   13-Jun-79
INIT1	P11     4  <177>   14-Sep-77
INIT2	P11     5  <177>   14-May-77
INITDQ	P11     6  <177>   14-Sep-77
INITUP	P11     6  <177>   12-Sep-77
JOBCRD	TXT     1  <177>    1-Nov-76
KMC11	P11    59  <177>   16-Sep-77
LODKI	CMD     1  <177>   15-Jul-80
LODKL	CMD     1  <177>   15-Jul-80
LOOP	SOF     1  <177>    6-Oct-76
LOOP	SON     1  <177>    9-Nov-76
MACROS	P11    10  <177>   14-May-77
MDCODE	P11    18  <177>   14-Oct-77
MININT	P11    17  <177>   27-Jun-77
MSGHDL	P11    15  <177>   19-Aug-77
QPRM	UNV     3  <177>    1-Jun-76
QSRMAC	MAC   133  <177>   22-Jan-79
QSRSCH	MAC    56  <177>   22-Jan-79
QUEING	P11    14  <177>   14-May-77
QUENCH	MAC   149  <177>   22-Jan-79
S	P11    43  <177>   13-Sep-77
SCC6	UNV     6  <177>   31-Oct-74
SCN7B	REL    59  <177>   24-Sep-75
SCNMAC	UNV     6  <177>    1-Feb-77
SIZE11	P11     7  <177>   18-Jul-77
SPRINT	MAC   416  <177>   22-Jan-79
STGMAN	P11    17  <177>   25-May-77
SUBMIT	ATO     1  <177>    1-Nov-76
TSTI01	JOB     1  <177>    1-Nov-76
TSTI02	JOB     1  <177>    1-Nov-76
TSTI03	JOB     1  <177>    1-Nov-76
TSTI04	JOB     1  <177>    1-Nov-76
TSTI05	JOB     1  <177>    1-Nov-76
TSTL01	JOB     1  <177>    1-Nov-76
TSTL02	JOB     1  <177>    1-Nov-76
TSTL03	JOB     1  <177>    1-Nov-76
TSTL04	JOB     1  <177>    1-Nov-76
TSTL05	JOB     1  <177>    1-Nov-76
TSTL06	JOB     1  <177>    1-Nov-76
UNBVL	CMD     2  <177>   22-Dec-78
WLD7A	REL    24  <177>   23-Jun-76
XL3780	P11    93  <177>    5-Jan-79
  Total of 4330 blocks in 100 files on MONI: [10,7,V701,DN61,BASE]

CDRSRX	MAC    26  <177>   23-Aug-78	[10,7,V701,MONITO,BASE]
CP1SER	MAC    92  <177>   31-Oct-78
D76INT	MAC    22  <177>   23-Aug-78
DTASRN	MAC    86  <177>   12-Sep-78
FTEDDT	MAC     1  <177>   25-Oct-77
KILOCK	MAC    87  <177>   19-Sep-78
TCXKON	MAC    31  <177>   23-Aug-78
MONGEN	MAC   239  <177>   24-Jun-80
CD2SER	MAC    24  <177>   14-Jan-80
CDPSER	MAC    23  <177>   14-Jan-80
CDRSER	MAC    26  <177>   14-Jan-80
CLOCK1	MAC   173  <177>   15-Jul-80
COMCON	MAC   392  <177>   22-Jul-80
COMDEV	MAC   155  <177>   25-Jul-80
COMMOD	MAC   280  <177>   15-Jul-80
COMMON	MAC   473  <177>   25-Jul-80
COMNET	MAC    31  <177>   25-Jul-80
CORE1	MAC    40  <177>    8-Apr-80
D85INT	MAC    27  <177>   29-Jan-80
D8KINT	MAC   160  <177>    1-Jul-80
D8SINT	MAC    18  <177>   22-Jan-80
DATMAN	MAC    21  <177>    1-Jul-80
DCRSER	MAC    18  <177>   14-Jan-80
DLPSER	MAC    30  <177>   20-May-80
DPXKON	MAC    29  <177>   14-Jan-80
DTASER	MAC    84  <177>   14-Jan-80
DTEPRM	MAC    60  <177>   14-Jan-80
DTESER	MAC   134  <177>    8-Jul-80
DZINT	MAC    19  <177>   14-Jan-80
ERRCON	MAC   115  <177>   25-Jul-80
FEDSER	MAC    29  <177>   14-Jan-80
FILFND	MAC   269  <177>   22-Jul-80
FILIO	MAC   389  <177>   29-Jul-80
FILUUO	MAC   412  <177>    8-Jul-80
FKI	MAC    15  <177>    8-Jul-80
FKL	MAC    15  <177>    8-Jul-80
FKS	MAC    15  <177>    8-Jul-80
FSXKON	MAC    13  <177>   10-Jun-80
FTEJBD	MAC     1  <177>   14-Jan-80
HDWKS	MAC    12  <177>   25-Jul-80
IPCSER	MAC   110  <177>   15-Jul-80
JOBDAT	MAC    28  <177>   14-Jan-80
KASER	MAC    16  <177>    4-Mar-80
KISER	MAC   143  <177>   10-Jun-80
KLSER	MAC   219  <177>   22-Jul-80
KSSER	MAC   142  <177>    1-Jul-80
KONFIG	MAC     2  <177>   14-Jan-80
KONPAR	MAC    15  <177>   14-Jan-80
LOKCON	MAC    89  <177>   14-Jan-80
LP2SER	MAC    55  <177>    3-Jun-80
LPTSER	MAC    33  <177>   27-May-80
METCON	MAC    44  <177>   14-Jan-80
MONBTS	MAC   158  <177>    8-Jul-80
MOSSER	MAC    18  <177>   15-Jan-80
MSGSER	MAC    77  <177>   10-Jun-80
NETDEV	MAC   201  <177>   25-Jul-80
NETKS	MAC     4  <177>   25-Jul-80
NETPRM	MAC    65  <177>   25-Mar-80
NETSER	MAC   380  <177>    8-Jul-80
NULFEK	MAC    17  <177>   22-Jan-80
ONCE	MAC   130  <177>    3-Jun-80
ONCMOD	MAC   241  <177>    8-Jul-80
PATCH	MAC     2  <177>   18-Mar-80
PLTSER	MAC     5  <177>   14-Jan-80
PSISER	MAC    75  <177>    8-Jul-80
PTPSER	MAC    11  <177>   14-Jan-80
PTRSER	MAC     7  <177>   14-Jan-80
PTYSER	MAC    26  <177>   25-Mar-80
QUESER	MAC   131  <177>   27-May-80
RDXSER	MAC    18  <177>   14-Jan-80
REFSTR	MAC    87  <177>   14-Jan-80
RH2PRM	MAC     8  <177>   19-Feb-80
RHXKON	MAC    39  <177>    3-Jun-80
RPXKON	MAC    59  <177>   10-Jun-80
RTTRP	MAC    44  <177>    5-Feb-80
S	MAC   259  <177>    8-Jul-80
SCHED1	MAC   190  <177>    1-Jul-80
SCNSER	MAC   381  <177>   22-Jul-80
SEGCON	MAC   247  <177>   17-Jun-80
SWPSER	MAC    25  <177>   15-Jul-80
SYSCHK	MAC   103  <177>    3-Jun-80
SYSINI	MAC    84  <177>    1-Jul-80
TAPSER	MAC    50  <177>   17-Jun-80
TAPUUO	MAC   149  <177>   15-Jul-80
TD2KON	MAC    95  <177>   17-Jun-80
TM2KON	MAC    42  <177>   27-May-80
TMPUUO	MAC    15  <177>   14-Jan-80
TMXKON	MAC    34  <177>   17-Jun-80
TRHKON	MAC    36  <177>   14-Jan-80
TTDINT	MAC    36  <177>    1-Apr-80
TTYKS	MAC     4  <177>   25-Jul-80
TX1KON	MAC    73  <177>   14-Jan-80
UUOCON	MAC   437  <177>   22-Jul-80
VMSER	MAC   335  <177>    8-Jul-80
TSKSER	MAC    83  <177>   14-Jan-80
TOPI10	REL  1333  <177>   25-Jul-80
TOPL10	REL  1454  <177>   25-Jul-80
EDDT	REL    80  <177>   16-Oct-80
MONGEN	CTL     3  <177>   29-Nov-78
FGEN	HLP    19  <177>   15-Apr-80
MONMAK	MEM    40  <177>   11-Jan-80
STOPCD	MEM   196  <177>    3-Apr-80
CPNSER	MAC   127  <177>    1-Jul-80
  Total of 12715 blocks in 103 files on MONI: [10,7,V701,MONITO,BASE]

COMCON	KGB     4  <177>   12-Mar-81	[10,7,V701,MONITO,PATCH]
COMCON	MCO     4  <177>   16-Nov-82
COMDEV	KGB     1  <177>   25-Jun-81
COMMON	KGB     2  <177>   26-Jan-81
FILIO	KGB     1  <177>   20-Jul-81
FILUUO	KGB     1  <177>   21-Jul-82
NETDEV	KGB     1  <177>    3-Sep-81
NETDEV	MCO     1  <177>   13-Jul-83
NETSER	MCO     2  <177>   13-Jul-83
ONCE	KGB     1  <177>   14-Jan-82
ONCMOD	KGB     2  <177>   18-Jan-82
REFSTR	MCO     1  <177>   29-Jun-81
RPXKON	MCO     1  <177>   30-Jun-81
SCHED1	MCO     1  <177>    6-Jul-81
SCNSER	KGB     2  <177>    8-Dec-81
SCNSER	MCO    14  <177>   23-Jun-82
SEGCON	MCO     1  <177>   11-Oct-82
TMPUUO	MCO     1  <177>    2-Jun-81
TSKSER	MCO     2  <177>   14-Jul-83
UUOCON	KGB     1  <177>   15-Jan-81
SWPSER	KGB     3  <177>   22-Oct-82
QUESER	MCO     2  <177>    5-Oct-81
FILIO	MCO    12  <177>   13-Jul-83
COMMON	MCO     2  <177>   13-Jul-83
FILUUO	MCO    14  <177>    6-Dec-82
FILFND	MCO     4  <177>   14-Jul-83
VMSER	MCO     3  <177>   11-Oct-82
UUOCON	MCO     5  <177>   15-Jul-83
KLSER	MCO     2  <177>   14-Jul-83
ERRCON	MCO     1  <177>   14-Jul-83
LOKCON	MCO     3  <177>   21-Oct-82
ONCE	MCO     1  <177>   28-Dec-81
CLOCK1	MCO     2  <177>   12-Nov-82
CPNSER	MCO     3  <177>   13-Jul-83
ERRCON	KGB     1  <177>   12-Apr-82
KISER	MCO     1  <177>   17-Jun-82
UUOSYM	MCO     1  <177>   30-Sep-82
DATMAN	MCO     1  <177>   23-Sep-82
MONBTS	MCO     1  <177>   11-Oct-82
D85INT	MCO     1  <177>   10-Nov-82
TAPUUO	MCO     1  <177>   12-Jul-83
MSGSER	MCO     1  <177>   14-Jul-83
  Total of 109 blocks in 42 files on MONI: [10,7,V701,MONITO,PATCH]

ALGOL	BWR    15  <177>   24-Mar-80	[10,7,V701,MONITO,WORK]
ASS	MIC     1  <177>   27-Apr-79
BOB	PRM     1  <177>   25-Sep-81
CAM	MIC     3  <177>   11-Sep-79
CHECK	CTL     6  <177>    3-Nov-78
CHK701	MIC     1  <177>   14-Jan-81
CLOCK1	MAC   173  <177>   16-Nov-82
COMCON	SA0     3  <177>    6-May-81
COMDEV	11     44  <177>    2-Oct-85
COMDEV	11S    45  <177>    2-Oct-85
COMDEV	66     41  <177>    4-Apr-85
COMDEV	KGB     1  <177>   25-Jun-81
COMDEV	MAC   166  <177>   12-Jan-82
COMERG	MIC     1  <177>   14-Jan-81
COMMOD	11    124  <177>    2-Oct-85
COMMOD	11S   168  <177>    2-Oct-85
COMMOD	66    163  <177>    4-Apr-85
COMMOD	MAC   290  <177>    8-Jul-81
COMMOD	REL    76  <177>   25-Sep-81
COMMOD	SA0    15  <177>    6-May-81
COMMON	11    117  <177>    2-Oct-85
COMMON	11S   119  <177>    2-Oct-85
COMMON	66    108  <177>    4-Apr-85
COMMON	KGB     2  <177>   26-Jan-81
COMMON	MAC   489  <177>   13-Jul-83
COMNET	11     14  <177>    2-Oct-85
COMNET	11S    14  <177>    2-Oct-85
COMNET	66     13  <177>    4-Apr-85
COMNET	MAC    31  <177>   11-Jul-81
COMNET	SA0     1  <177>    6-May-81
COMP10	MIC     1  <177>   14-Jan-81
COMPIL	EXE    40  <177>   16-Jul-80	22D(323)
COMPL	ALL     1  <177>   25-Oct-80
COMPL	MIC     1  <177>   22-Jun-81
COMSA1	11     45  <177>    2-Oct-85
COMSA1	11S    53  <177>    2-Oct-85
COMSA1	66     46  <177>    4-Apr-85
COR	MIC     1  <177>   31-May-79
DEC11	GLB   665  <177>    2-Oct-85
DEL	MIC     1  <177>   12-Feb-81
DIR	MIC     1  <177>   11-Feb-81
DTEPRM	MAC    60  <177>   14-Jan-80
DTEPRM	REL     5  <177>   28-Oct-85
DTEPRM	UNV    55  <177>   28-Oct-85
EDDT	REL    80  <177>   16-Dec-81
F	I      15  <177>   28-May-81
F	L      15  <177>   16-Oct-80
F	REL     3  <177>   28-Oct-85
F	UNV     3  <177>   28-Oct-85
FED	MIC     1  <177>   30-May-79
FGEN	HLP    19  <177>   15-Apr-80
FILFND	MAC   271  <177>   14-Jul-83
FILFND	REL    54  <177>   12-Sep-83
FILIO	MAC   402  <177>   27-Apr-84
FILIO	REL    80  <177>   12-Sep-83
FILIO	SA0     9  <177>    6-May-81
FILUUO	MAC   424  <177>    6-Dec-82
FILUUO	REL    91  <177>    6-Dec-82
FILUUO	SA0     4  <177>    6-May-81
FSA10	MAC     2  <177>    7-May-81
FSATWC	MAC     1  <177>   30-Apr-79
FTEJBD	MAC     1  <177>   14-Jan-80
GWCHG	MIC     1  <177>   27-Jan-81
HDWCNF	66     15  <177>    4-Apr-85
HDWTWC	CTL     5  <177>   25-Sep-81
HDWTWC	MAC    14  <177>   25-Sep-81
JOBDAT	MAC    28  <177>   14-Jan-80
JOBDAT	REL     3  <177>   25-Sep-81
JOBDAT	UNV     1  <177>   12-Oct-79
KGB	MIC     1  <177>    2-Jun-81
KGBSW	MAC     1  <177>   24-Jul-81
KI2	EXE  1124  <177>   11-Jun-81	701(22171)
KL	EXE  1128  <177>    9-Jun-81	701(22171)
KL2	EXE  1180  <177>    9-Jun-81	701(22171)
LINK	EXE    48  <177>   29-Aug-79	4A(1220)
LITAB1	MAC     3  <177>   14-Jun-79
L	EXE    40  <177>   29-Aug-79	4A(1220)
LNKERR	EXE   112  <177>   29-Aug-79	4A(1220)
LNKLOD	EXE   108  <177>   29-Aug-79	4A(1220)
LNKMAP	EXE    56  <177>   29-Aug-79	4A(1220)
LNKOV1	EXE   116  <177>   29-Aug-79	4A(1220)
LNKOV2	EXE   104  <177>   29-Aug-79	4A(1220)
LNKSCN	EXE    76  <177>   29-Aug-79	4A(1220)
LNKXIT	EXE    60  <177>   29-Aug-79	4A(1220)
MACRO	EXE   104  <177>    3-Dec-79	53A(1152)
MACROS	UNV     3  <177>   29-Oct-79
MACSYM	UNV    28  <177>    6-Dec-78
MACTEN	UNV    28  <177>   15-Oct-79
MAK	MIC     1  <177>   20-Jul-81
MAKKGB	MIC     1  <177>   27-Jan-81
MC1	MIC     2  <177>    8-Oct-79
MCO	MIC     1  <177>    2-Jun-81
MCOMP	MIC     1  <177>   20-Sep-81
MIC	EXE    60  <177>   27-Nov-76	6A(32)
MONBTS	I      29  <177>    2-Oct-85
MONBTS	L      30  <177>   28-Oct-85
MONBTS	MAC   158  <177>   11-Oct-82
MONGEN	EXE    84  <177>    4-Dec-81	52(221)
MONI	CTL     4  <177>    8-May-81
MONITO	UID     1  <177>    9-Feb-75
MONL	CTL     5  <177>   23-Jul-81
MONMAK	MEM    40  <177>   11-Jan-80
MLINK	MIC     1  <177>   23-Sep-81
NETCNF	11S     5  <177>    2-Oct-85
NETCNF	66      4  <177>    4-Apr-85
NETDEV	KGB     1  <177>    3-Sep-81
NETDEV	MAC   202  <177>   13-Jul-83
NETDEV	REL    37  <177>   12-Sep-83
NETPRM	MAC    65  <177>   27-Oct-82
NETPRM	REL     8  <177>   28-Oct-85
NETPRM	UNV    10  <177>   28-Oct-85
NEWBTS	MEM    13  <177>    6-Dec-79
ONCE	REL    27  <177>   14-Jan-82
ONCE	SA0     1  <177>    6-May-81
ONCMOD	MAC   263  <177>   18-Jan-82
ONCMOD	REL    68  <177>   22-Nov-82
ONCMOD	SA0    26  <177>    6-May-81
OSPIP	MIC     1  <177>   14-Jan-81
OVRLAY	CMD     1  <177>    2-Nov-78
OVRLAY	PCO   125  <177>   28-Aug-79
PIP	MIC     1  <177>    2-Jun-81
R	MIC     1  <177>   20-Jul-81
REFSTR	MAC    89  <177>   25-Sep-81
REFSTR	MCO     1  <177>   29-Jun-81
REFSTR	REL    21  <177>   25-Sep-81
REFSTR	SA0     2  <177>    6-May-81
RH2PRM	MAC     8  <177>   19-Feb-80
RH2PRM	REL     2  <177>    1-Mar-84
RH2PRM	UNV     2  <177>    1-Mar-84
RPXKON	MCO     1  <177>   30-Jun-81
S	REL    31  <177>   28-Oct-85
S	UNV    67  <177>   28-Oct-85
SA10	MIC     1  <177>   11-Jul-79
SA1CNF	11S    30  <177>    2-Oct-85
SA1CNF	6      18  <177>   20-Apr-82
SA1SER	MAC   114  <177>   18-Jun-81
SACAM	MIC     2  <177>    6-May-81
SACHN	MAC    32  <177>   15-Oct-80
SACHN	REL     7  <177>   28-Oct-85
SACHN	UNV    17  <177>   28-Oct-85
SADSK	MAC    13  <177>   18-Jun-80
SADSK	REL     5  <177>   28-Oct-85
SADSK	UNV    11  <177>   28-Oct-85
SAMON	REL     3  <177>   28-Oct-85
SAMON	UNV    24  <177>   28-Oct-85
SATAP	MAC     5  <177>   17-Oct-78
SATAP	REL     2  <177>   28-Oct-85
SATAP	UNV     6  <177>   28-Oct-85
SAVIR	MIC     1  <177>   24-Jun-81
SCC6	UNV     6  <177>   31-Oct-74
SCHED1	MCO     1  <177>    6-Jul-81
SCNMAC	UNV     6  <177>    9-Oct-78
SCNSER	MAC   388  <177>   12-Sep-83
SCNSER	REL    71  <177>   12-Sep-83
SEGCON	REL    37  <177>   11-Oct-82
SOS	MIC     1  <177>    6-May-81
SOUP	MIC     1  <177>    7-May-81
SPXKON	MAC   110  <177>   10-Jul-81
STOPCD	MEM   196  <177>    3-Apr-80
TAPSER	SA0     2  <177>    6-May-81
TAPUUO	SA0    33  <177>    9-Jun-81
TMPUUO	MCO     1  <177>    2-Jun-81
TOPI10	REL  1415  <177>    1-Mar-84
TOPI10	S    1409  <177>   26-Jun-81
TOPL10	S    1463  <177>   26-Jun-81
TTYCNF	3       4  <177>   24-Mar-85
TWCUNV	CMD     1  <177>   25-Sep-81
UIDPPN	MAC    51  <177>   14-Mar-78
UUOCON	KGB     1  <177>   15-Jan-81
UUOCON	SA0     5  <177>    6-May-81
UUOSYM	UNV    68  <177>   30-Sep-82
QUESER	MCO     2  <177>    5-Oct-81
QUESER	MAC   131  <177>    5-Oct-81
QUESER	REL    34  <177>    9-Oct-81
ABC	MIC     1  <177>   18-Oct-81
G	MIC     1  <177>   23-Oct-81
VMSER	MAC   334  <177>   27-Apr-84
VMSER	REL    63  <177>   12-Sep-83
UUOCON	MAC   443  <177>   15-Jul-83
UUOCON	REL    96  <177>   12-Sep-83
KLSER	MAC   220  <177>   14-Jul-83
KLSER	REL    43  <177>   14-Jul-83
ERRCON	MAC   117  <177>   21-Apr-83
ERRCON	REL    28  <177>   21-Apr-83
F	MIC     1  <177>   11-Nov-81
HDWCNF	32     15  <177>   20-Mar-85
NETCNF	32      4  <177>   20-Mar-85
HDWCNF	33     15  <177>   20-Mar-85
NETCNF	33      4  <177>   20-Mar-85
COMMON	33    107  <177>   20-Mar-85
COMDEV	33     39  <177>   20-Mar-85
COMMOD	33    163  <177>   20-Mar-85
COMNET	33     13  <177>   20-Mar-85
COMSA1	33     43  <177>   20-Mar-85
SAMON	MAC    35  <177>   20-Nov-81
COMMON	32    107  <177>   20-Mar-85
COMDEV	32     39  <177>   20-Mar-85
COMMOD	32    163  <177>   20-Mar-85
COMNET	32     13  <177>   20-Mar-85
COMSA1	32     43  <177>   20-Mar-85
SA1CNF	3      23  <177>   24-Mar-85
S	MAC   260  <177>   26-Jul-81
TTYCNF	6       4  <177>   20-Apr-82
HDWCNF	11S    15  <177>    2-Oct-85
HDWCNF	11     15  <177>    2-Oct-85
TTYCNF	11      4  <177>    2-Oct-85
NETCNF	11      5  <177>    2-Oct-85
SA1CNF	11     21  <177>    2-Oct-85
LIST	MIC     1  <177>   29-Nov-81
TED	REL    82  <177>    2-Dec-81
HDWCNF	22     14  <177>   24-Mar-85
TTYCNF	22      4  <177>   24-Mar-85
NETCNF	22      4  <177>   24-Mar-85
SA1CNF	22     23  <177>   24-Mar-85
COMMON	22    106  <177>   24-Mar-85
TTYCNF	2       4  <177>   26-Feb-82
SA1CNF	2      58  <177>   26-Feb-82
COMDEV	22     36  <177>   24-Mar-85
COMMOD	22    162  <177>   24-Mar-85
COMNET	22     13  <177>   24-Mar-85
COMSA1	22     43  <177>   24-Mar-85
CPNSER	MAC   129  <177>   13-Jul-83
SWPSER	MAC    27  <177>   22-Oct-82
SWPSER	REL     6  <177>   22-Nov-82
MONGEN	REL   121  <177>    4-Dec-81
CPNSER	REL    23  <177>   12-Sep-83
SCNSER	KGB     2  <177>    8-Dec-81
MONCAM	MIC     2  <177>    8-Dec-81
COMCON	REL    91  <177>    1-Mar-84
TSKSER	MAC    84  <177>   14-Jul-83
NETSER	MAC   381  <177>   13-Jul-83
NETSER	REL    48  <177>   12-Sep-83
TSKSER	REL    15  <177>   12-Sep-83
LOKCON	MAC    91  <177>   21-Oct-82
LOKCON	REL    17  <177>   22-Oct-82
SWPSER	TED    27  <177>   16-Dec-81
ONCE	MCO     1  <177>   28-Dec-81
SCHED1	MAC   190  <177>   28-Dec-81
KISER	MAC   144  <177>   17-Jun-82
SCHED1	REL    39  <177>   28-Dec-81
KISER	REL    27  <177>   17-Jun-82
MON22	CTL     2  <177>   29-Dec-81
SUXKON	MAC    27  <177>   24-Apr-81
SUXKON	REL     8  <177>   31-Dec-81
STXKON	MAC    93  <177>   18-Jun-81
STXKON	REL    24  <177>   31-Dec-81
COMDEV	LST   589  <177>   11-Jan-82
COMSA1	LST   660  <177>   12-Jan-82
COMSA1	MAC    34  <177>   11-Jan-82
ONCE	KGB     1  <177>   14-Jan-82
ONCE	COR     2  <177>   14-Jan-82
ONCMOD	KGB     2  <177>   18-Jan-82
COMCON	MAC   398  <177>    1-Mar-84
GENBOB	CTL     8  <177>   25-Jan-82
COMDEV	SA0    14  <177>   27-Jan-82
COMMON	SA0    16  <177>   27-Jan-82
IMEPAT	MAC     1  <177>   27-Jan-82
GEN63	CTL     4  <177>    5-Feb-82
HDWCNF	63     15  <177>    5-Feb-82
NETCNF	63      4  <177>    5-Feb-82
SA1PTH	MAC    36  <177>    6-Feb-82
SA1PTH	REL     7  <177>   11-Feb-82
DTESER	MAC   134  <177>    8-Jul-80
DTESER	REL    24  <177>   10-Feb-82
CLOCK1	REL    36  <177>   16-Nov-82
WTPPAT	TXT     3  <177>   25-Feb-82
CPNSER	TSC     1  <177>    8-Mar-82
HDWCNF	25S    18  <177>   19-Apr-83
TTYCNF	25S     4  <177>   19-Apr-83
NETCNF	25S     4  <177>   19-Apr-83
SA1CNF	25S    51  <177>   19-Apr-83
COMMON	25S   129  <177>   19-Apr-83
COMDEV	25S    46  <177>   19-Apr-83
ONCE	MAC   174  <177>    8-Mar-82
COMMOD	25S   186  <177>   19-Apr-83
COMNET	25S    17  <177>   19-Apr-83
COMSA1	25S    73  <177>   19-Apr-83
HDWCNF	72S    19  <177>    2-Oct-85
TTYCNF	72S     4  <177>    2-Oct-85
NETCNF	72S     5  <177>    2-Oct-85
SA1CNF	72S    34  <177>    2-Oct-85
MON72S	CTL     3  <177>   15-Mar-82
COMMON	72S   127  <177>    2-Oct-85
COMDEV	72S    44  <177>    2-Oct-85
COMMOD	72S   178  <177>    2-Oct-85
COMNET	72S    15  <177>    2-Oct-85
COMSA1	72S    53  <177>    2-Oct-85
HDWCNF	27S    18  <177>    2-Oct-85
TTYCNF	27S     4  <177>    2-Oct-85
NETCNF	27S     5  <177>    2-Oct-85
SA1CNF	27S    34  <177>    2-Oct-85
MON27S	CTL     3  <177>   16-Mar-82
COMMON	27S   126  <177>    2-Oct-85
COMDEV	27S    42  <177>    2-Oct-85
COMMOD	27S   178  <177>    2-Oct-85
COMNET	27S    15  <177>    2-Oct-85
COMSA1	27S    53  <177>    2-Oct-85
HDWCNF	77     15  <177>    6-May-83
TTYCNF	7       4  <177>   24-Mar-85
NETCNF	77      4  <177>    6-May-83
SA1CNF	7      19  <177>   24-Mar-85
MY	DIR    12  <177>   24-Mar-82
COMMON	77    106  <177>    6-May-83
COMDEV	77     38  <177>    6-May-83
COMMOD	77    124  <177>    6-May-83
COMNET	77     13  <177>    6-May-83
COMSA1	77     37  <177>    6-May-83
HDWCNF	72     15  <177>   24-Mar-85
NETCNF	72      4  <177>   24-Mar-85
COMMON	72    106  <177>   24-Mar-85
COMDEV	72     39  <177>   24-Mar-85
COMMOD	72    124  <177>   24-Mar-85
COMNET	72     13  <177>   24-Mar-85
COMSA1	72     38  <177>   24-Mar-85
GEN32A	CTL     8  <177>   30-Mar-82
ERRCON	KGB     1  <177>   12-Apr-82
CDRSER	MAC    26  <177>    9-Jun-82
CDRSER	REL     7  <177>    9-Jun-82
TOPL10	REL  1476  <177>    1-Mar-84
HDWCNF	44     15  <177>   19-Apr-83
TTYCNF	4       4  <177>   19-Apr-83
NETCNF	44      4  <177>   19-Apr-83
SA1CNF	4      18  <177>   19-Apr-83
COMMON	44    105  <177>   19-Apr-83
COMDEV	44     37  <177>   19-Apr-83
COMMOD	44    125  <177>   19-Apr-83
COMNET	44     13  <177>   19-Apr-83
COMSA1	44     34  <177>   19-Apr-83
SEGCON	MAC   246  <177>   11-Oct-82
KISER	MCO     1  <177>   17-Jun-82
UUOSYM	MAC   294  <177>   30-Sep-82
UUOSYM	REL    64  <177>   30-Sep-82
COMCON	TSC     3  <177>   23-Jun-82
COMMON	TSC     2  <177>   23-Jun-82
KI	MIC     1  <177>   25-Jun-82
TTYCNF	66      4  <177>    4-Apr-85
SA1CNF	66     24  <177>    4-Apr-85
MON66	CTL     2  <177>   16-Jul-82
FILUUO	KGB     1  <177>   21-Jul-82
KL	MIC     1  <177>   28-Jul-82
DEC66	GLB   678  <177>    4-Apr-85
FILUUO	BOB     1  <177>   30-Jul-82
HDWCNF	T11    15  <177>    8-Aug-82
NETCNF	T11     5  <177>    8-Aug-82
TMON11	CTL     2  <177>    8-Aug-82
COMMON	T11   118  <177>    8-Aug-82
COMDEV	T11    46  <177>    8-Aug-82
COMMOD	T11   130  <177>    8-Aug-82
COMNET	T11    14  <177>    8-Aug-82
COMSA1	T11    46  <177>    8-Aug-82
FILUUO	M1      4  <177>   22-Sep-82
DATMAN	MCO     1  <177>   23-Sep-82
DATMAN	MAC    21  <177>   23-Sep-82
DATMAN	REL     4  <177>   24-Sep-82
UUOSYM	MCO     1  <177>   30-Sep-82
FILFND	BOB     3  <177>    1-Oct-82
MONBTS	MCO     1  <177>   11-Oct-82
A	FOR     1  <177>   11-Oct-82
A	REL     1  <177>   11-Oct-82
A	EXE     8  <177>   11-Oct-82
SEGCON	MCO     1  <177>   11-Oct-82
ABANK	MIC     1  <177>   12-Oct-82
BBANK	MIC     1  <177>   12-Oct-82
LOKCON	MCO     3  <177>   21-Oct-82
A	B       1  <177>   21-Oct-82
FILIO	BOB     6  <177>   22-Oct-82
SWPSER	KGB     3  <177>   22-Oct-82
FIL	MIC     1  <177>   27-Oct-82
D85INT	MCO     1  <177>   10-Nov-82
D85INT	MAC    27  <177>   10-Nov-82
D85INT	REL     6  <177>   10-Nov-82
COMMON	CRF  1514  <177>   28-Oct-85
COMDEV	CRF   524  <177>   28-Oct-85
COMMOD	CRF  1471  <177>   28-Oct-85
MONBTS	CRF   336  <177>   28-Oct-85
COMNET	CRF   189  <177>   28-Oct-85
COMSA1	CRF   485  <177>   28-Oct-85
CLOCK1	MCO     2  <177>   12-Nov-82
COMCON	MCO     4  <177>   16-Nov-82
LGNUNV	UNV    12  <177>   16-Nov-82
FACTOR	MAC    21  <177>   12-May-80
FACTOR	REL     4  <177>   16-Nov-82
SPIP	MIC     1  <177>   30-Nov-82
X	MIC     1  <177>    1-Dec-82
LIST	L01     4  <177>    3-Dec-82
KINGS	PRM     1  <177>    3-Dec-82
FILUUO	MCO    14  <177>    6-Dec-82
FIL32S	EXE   576  <177>   21-Apr-83	41(265)
GEN27T	CTL     5  <177>   28-Dec-82
FIL27T	EXE   548  <177>   28-Dec-82	41(265)
GEN25S	CTL     8  <177>   19-Apr-83
GEN44	CTL     4  <177>   19-Apr-83
GEN31	BKP     6  <177>   19-Apr-83
GEN32	BKP     6  <177>   19-Apr-83
GEN32S	CTL     8  <177>   19-Apr-83
GEN33	BKP     6  <177>   19-Apr-83
GEN34	BKP     6  <177>   19-Apr-83
GEN36	BKP     6  <177>   19-Apr-83
FIL25S	EXE   576  <177>   21-Apr-83	41(265)
GEN72S	BKP     6  <177>    2-May-83
GEN72	BKP     4  <177>    3-May-83
GEN27S	BKP     6  <177>    3-May-83
G	CTL     3  <177>    5-May-83
GEN77	CTL     4  <177>    6-May-83
TAPUUO	MAC   177  <177>   12-Jul-83
TAPUUO	MCO     1  <177>   12-Jul-83
COMMON	MCO     2  <177>   13-Jul-83
COMMON	COR    19  <177>   13-Jul-83
TAPUUO	REL    40  <177>   12-Sep-83
CPNSER	MCO     3  <177>   13-Jul-83
NETDEV	MCO     1  <177>   13-Jul-83
NETSER	MCO     2  <177>   13-Jul-83
MSGSER	MCO     1  <177>   14-Jul-83
MSGSER	MAC    77  <177>   14-Jul-83
MSGSER	REL    15  <177>   12-Sep-83
FILFND	MCO     4  <177>   14-Jul-83
ERRCON	MCO     1  <177>   14-Jul-83
KLSER	MCO     2  <177>   14-Jul-83
TSKSER	MCO     2  <177>   14-Jul-83
UUOCON	COR     9  <177>   15-Jul-83
U	LST    18  <177>   15-Jul-83
UUOCON	MCO     5  <177>   15-Jul-83
ALL	MIC     1  <177>   18-Jul-83
VMSER	FED   399  <177>   12-Sep-83
SCNSER	FED   462  <177>   12-Sep-83
SCNSER	MCO    14  <177>   12-Sep-83
COMMON	REL     1  <177>   12-Sep-83
FOO	        1  <177>   14-Sep-83
DEC72	GLB   659  <177>   29-Mar-85
MON72	CTL     2  <177>   14-Sep-83
A	MAC  1407  <177>    1-Mar-84
COMCON	701   392  <177>   22-Jul-80
COMCON	FED   481  <177>    1-Mar-84
COMCON	KGB     4  <177>    1-Mar-84
COMCON	COR    11  <177>    1-Mar-84
NETDEV	701   201  <177>   25-Jul-80
NETDEV	FED   240  <177>   16-Mar-84
FILIO	FED   471  <177>   27-Apr-84
FILIO	MCO    15  <177>   27-Apr-84
VMSER	MCO     5  <177>   27-Apr-84
GEN72T	CTL     6  <177>    1-May-84
MON72T	CTL     3  <177>    1-May-84
FIL72T	EXE   568  <177>    1-May-84	41(265)
GEN32	CTL     5  <177>   20-Mar-85
GEN33	CTL     5  <177>   20-Mar-85
MON33	CTL     2  <177>   20-Mar-85
HDWCNF	31     15  <057>   24-Mar-85
NETCNF	31      4  <057>   24-Mar-85
HDWCNF	36     15  <057>   20-Mar-85
NETCNF	36      4  <057>   20-Mar-85
MON32	CTL     2  <177>   20-Mar-85
DEC32	EXE  1500  <133>   24-Mar-85	701(22171)
DEC33	EXE  1500  <155>   24-Mar-85	701(22171)
GEN11S	OLD     6  <057>   24-Mar-85
GEN36	CTL     8  <177>   24-Mar-85
MON36	CTL     2  <177>   24-Mar-85
COMMON	36    107  <057>   24-Mar-85
MON31	CTL     2  <177>   24-Mar-85
GEN31	CTL     5  <177>   24-Mar-85
COMDEV	36     39  <057>   24-Mar-85
COMMOD	36    163  <057>   24-Mar-85
COMNET	36     13  <057>   24-Mar-85
COMSA1	36     43  <057>   24-Mar-85
DEC36	EXE  1500  <155>   24-Mar-85	701(22171)
GEN22	CTL     5  <177>   24-Mar-85
GEN72	QTL     4  <077>   24-Mar-85
GEN27S	QTL     6  <077>   24-Mar-85
GEN72S	QTL     6  <077>   24-Mar-85
GEN	MIC     1  <177>   24-Mar-85
COMMON	31    107  <057>   24-Mar-85
COMDEV	31     39  <057>   24-Mar-85
COMMOD	31    163  <057>   24-Mar-85
COMNET	31     13  <057>   24-Mar-85
COMSA1	31     43  <057>   24-Mar-85
DEC31	EXE  1500  <155>   24-Mar-85	701(22171)
DEC22	EXE  1488  <155>   29-Mar-85	701(22171)
DEC72	EXE  1412  <155>   29-Mar-85	701(22171)
GEN	DOC     1  <057>   29-Mar-85
HDWCNF	7Q     19  <057>    1-Apr-85
TTYCNF	7Q      4  <057>    1-Apr-85
NETCNF	7Q      4  <057>    1-Apr-85
SA1CNF	7Q     38  <057>    1-Apr-85
MON7Q	CTL     3  <057>    1-Apr-85
MON2Q	CTL     2  <057>    1-Apr-85
HDWCNF	2Q     19  <057>    9-Apr-85
TTYCNF	2Q      4  <057>    9-Apr-85
NETCNF	2Q      4  <057>    9-Apr-85
SA1CNF	2Q     38  <057>    9-Apr-85
GEN7Q	CTL    10  <057>    1-Apr-85
GEN6D	CTL    11  <057>    1-Apr-85
GEN1D	CTL    11  <057>    1-Apr-85
COMMON	7Q    127  <057>    1-Apr-85
COMDEV	7Q     43  <057>    1-Apr-85
COMMOD	7Q    181  <057>    1-Apr-85
COMNET	7Q     16  <057>    1-Apr-85
COMSA1	7Q     55  <057>    1-Apr-85
HDWCNF	6D     19  <057>    9-Apr-85
TTYCNF	6D      4  <057>    9-Apr-85
NETCNF	6D      4  <057>    9-Apr-85
SA1CNF	6D     40  <057>    9-Apr-85
HDWCNF	1D     19  <057>    1-Apr-85
TTYCNF	1D      4  <057>    1-Apr-85
NETCNF	1D      4  <057>    1-Apr-85
SA1CNF	1D     40  <057>    1-Apr-85
COMMON	2Q    127  <057>    1-Apr-85
FIL7Q	EXE   572  <057>    1-Apr-85	41(265)
DEC7Q	EXE  1300  <155>    1-Apr-85	701(22171)
COMDEV	2Q     43  <057>    1-Apr-85
COMMOD	2Q    181  <057>    1-Apr-85
COMNET	2Q     16  <057>    1-Apr-85
COMSA1	2Q     55  <057>    1-Apr-85
GEN66	CTL     8  <177>    4-Apr-85
DEC66	EXE  1508  <155>    4-Apr-85	701(22171)
FIL2Q	EXE   572  <057>    4-Apr-85	41(265)
DEC2Q	EXE  1300  <155>    4-Apr-85	701(22171)
MON6D	CTL     2  <057>    4-Apr-85
MON1D	CTL     2  <057>    4-Apr-85
COMMON	6D    128  <057>    4-Apr-85
COMDEV	6D     43  <057>    4-Apr-85
COMMOD	6D    184  <057>    4-Apr-85
COMNET	6D     16  <057>    4-Apr-85
COMSA1	6D     56  <057>    4-Apr-85
COMMON	1D    128  <057>    4-Apr-85
COMDEV	1D     43  <057>    4-Apr-85
COMMOD	1D    184  <057>    4-Apr-85
COMNET	1D     16  <057>    4-Apr-85
COMSA1	1D     56  <057>    4-Apr-85
FIL6D	EXE   572  <057>    9-Apr-85	41(265)
DEC6D	EXE  1300  <155>    9-Apr-85	701(22171)
FIL1D	EXE   572  <057>    9-Apr-85	41(265)
DEC1D	EXE  1300  <155>    9-Apr-85	701(22171)
GEN2Q	CTL     7  <057>    9-Apr-85
MON11S	QTL     3  <077>    8-Jul-85
MON11	QTL     3  <077>    8-Jul-85
MON11	CTL     2  <177>    8-Jul-85
TTYCNF	11S     4  <057>    2-Oct-85
MON11S	CTL     2  <177>    8-Jul-85
GEN11S	QTL     9  <077>   26-Sep-85
OLD27S	CTL     6  <057>    2-Oct-85
GEN27S	CTL    10  <177>    2-Oct-85
OLD72S	CTL     6  <057>    2-Oct-85
GEN72	CTL     7  <177>    2-Oct-85
GEN72S	CTL    10  <177>    2-Oct-85
GEN27S	LOG    29  <057>    2-Oct-85
GEN72S	LOG    29  <057>    2-Oct-85
OLD11S	CTL     9  <057>    2-Oct-85
GEN11S	CTL     9  <177>    2-Oct-85
OLD11	CTL     5  <057>    2-Oct-85
GEN11	QTL     8  <077>    2-Oct-85
GEN11	CTL     8  <177>    2-Oct-85
GEN11S	LOG    25  <057>    2-Oct-85
GEN11	LOG    23  <057>    2-Oct-85
MON72S	LOG     8  <057>    2-Oct-85
MON27S	LOG     5  <057>    2-Oct-85
FIL27S	EXE   568  <057>    2-Oct-85	41(265)
DEC27S	EXE  1288  <155>    2-Oct-85	701(22171)
FIL72S	EXE   568  <057>    2-Oct-85	41(265)
DEC72S	EXE  1296  <155>    2-Oct-85	701(22171)
MON11S	LOG    11  <057>    2-Oct-85
MON11	LOG     4  <057>    2-Oct-85
DEC11	EXE  1404  <155>    2-Oct-85	701(22171)
DEC11S	EXE  1504  <155>    2-Oct-85	701(22171)
HDWCNF	T2A    19  <057>   28-Oct-85
TTYCNF	T2A     4  <057>   28-Oct-85
NETCNF	T2A     4  <057>   28-Oct-85
SA1CNF	T2A    29  <057>   28-Oct-85
COMMON	T2A   126  <057>   28-Oct-85
COMDEV	T2A    44  <057>   28-Oct-85
COMMOD	T2A   156  <057>   28-Oct-85
COMNET	T2A    15  <057>   28-Oct-85
COMSA1	T2A    47  <057>   28-Oct-85
DECT2A	EXE  1240  <155>   28-Oct-85	701(22171)
MONT2A	QTL     3  <057>   28-Oct-85
GENT2A	QTL     6  <057>   28-Oct-85
GENT2A	CTL     6  <057>   28-Oct-85
MONT2A	CTL     3  <057>   28-Oct-85
FILT2A	EXE   564  <057>   28-Oct-85	41(265)
MONT2B	QTL     3  <057>   28-Oct-85
GENT2A	LOG    27  <057>   28-Oct-85
GENT2B	QTL     6  <057>   28-Oct-85
GENT2B	CTL     6  <057>   28-Oct-85
MONT2B	CTL     3  <057>   28-Oct-85
GENT2B	LOG    27  <057>   28-Oct-85
HDWCNF	T2B    19  <057>   28-Oct-85
TTYCNF	T2B     4  <057>   28-Oct-85
NETCNF	T2B     4  <057>   28-Oct-85
SA1CNF	T2B    29  <057>   28-Oct-85
MONT2B	LOG    10  <057>   28-Oct-85
COMSA1	T2B    47  <057>   28-Oct-85
COMMON	T2B   126  <057>   28-Oct-85
COMDEV	T2B    44  <057>   28-Oct-85
COMMOD	T2B   156  <057>   28-Oct-85
COMNET	T2B    15  <057>   28-Oct-85
FILT2B	EXE   564  <057>   28-Oct-85	41(265)
DECT2B	EXE  1240  <155>   28-Oct-85	701(22171)
  Total of 73290 blocks in 595 files on MONI: [10,7,V701,MONITO,WORK]

C	MAC   205  <177>   25-May-79	[10,7,V701,UNV,BASE]
C	PRM     1  <177>   10-Mar-80
C	REL     1  <177>   10-Mar-80
C	UNV    61  <177>   21-Apr-80
C11	MAC   251  <177>   15-Aug-75
C7	MAC   139  <177>   28-Jun-75
HELPER	MAC     6  <177>   17-Oct-73
JOBDAT	DOC    14  <177>   30-Jul-79	431(447)
JOBDAT	MAC    28  <177>   25-Jul-79
JOBDAT	REL     2  <177>   12-Oct-79
JOBDAT	UNV     1  <177>   12-Oct-79
MACROS	MAC     4  <177>   22-Aug-78
MACROS	UNV     3  <177>   22-Aug-78
MACTEN	DOC    20  <177>   15-Oct-79
MACTEN	REL     2  <177>   15-Jul-80
MACTEN	UNV    28  <177>   15-Jul-80
SCANHD	MAC     1  <177>    6-Feb-73
SCC3	MAC    10  <177>   22-Oct-72
SCC4	MAC    14  <177>    2-Sep-73
SCC5	MAC    16  <177>   19-May-74
SCC6	MAC    17  <177>    3-Jun-74
SCC7	MAC    18  <177>   25-Aug-74
SCD5	MAC     3  <177>   13-May-74
SCD6	MAC     3  <177>    1-Jul-74
SCN3	MAC   183  <177>   31-Oct-72
SCN4	MAC   222  <177>    1-Nov-73
SCN5	MAC   273  <177>   19-May-74
SCN6	MAC   277  <177>    9-Jun-74
SCN7	MAC   299  <177>   19-Sep-74
SCN7A	MAC   304  <177>    1-Apr-75
SCN7B	MAC   309  <177>    4-Sep-75
SCNDM4	MAC     3  <177>   20-May-73
SCNMAC	MAC    18  <177>    9-Oct-78
SCNMAC	UNV     6  <177>    9-Oct-78
WLD4	MAC    71  <177>   19-Oct-72
WLD5	MAC    98  <177>    4-Nov-73
WLD6	MAC   112  <177>    1-May-74
WLD7	MAC   124  <177>   15-Aug-75
WLD7A	MAC   128  <177>   11-Jan-77
WLDM6	MAC     2  <177>    3-May-74
WLD5	DOC    24  <177>   13-Oct-75
WLD7	DOC    36  <177>   14-Feb-79
WLD7A	DOC    38  <177>   14-Feb-79
UUOSYM	UNV    68  <177>   30-Sep-82
UUOSYM	DOC    31  <177>   25-Jul-80
UUOSYM	MAC   294  <177>   25-Jul-80
UUOSYM	MCO     1  <177>   30-Sep-82
WLD7B	MAC   132  <177>    2-Dec-82
WLD7B	REL   132  <177>    8-Jan-82
  Total of 4033 blocks in 49 files on MONI: [10,7,V701,UNV,BASE]

AVLLOD	CCL     1  <177>    6-Feb-81	[10,7,V701,MONSUP,BASE]
DDT11	MAC   396  <177>   16-Jan-80
DDT41	MAN    77  <177>   28-Mar-79
F1EDDT	MAC     1  <177>   25-Oct-77
F1FDDT	MAC     1  <177>   25-Oct-77
F1UDDT	MAC     1  <177>   25-Oct-77
F1VDDT	MAC     1  <177>   25-Oct-77
FACTOR	MAC    21  <177>   12-May-80
FGEN	HLP    19  <177>   15-Apr-80
INITIA	MAC   139  <177>    1-Mar-80
LOGIN	MAC   315  <177>   26-Nov-80
NETTST	MAC   104  <177>   16-Jan-80
OPSER	MAC   153  <177>    6-Dec-80
PFH	MAC    34  <177>   23-Mar-81
SYRLIB	MAC   215  <177>   18-Feb-80
SYRLOW	MAC    17  <177>   10-Mar-80
SYRUNV	MAC   426  <177>   14-May-80
SYSERA	MAC   119  <177>   10-Mar-80
SYSERB	MAC   228  <177>   14-May-80
SYSERC	MAC    89  <177>    8-Apr-80
SYSERD	MAC   218  <177>   18-Mar-80
SYSERK	MAC    93  <177>   12-May-80
SYSERN	MAC    94  <177>   10-Mar-80
SYSERR	HLP     9  <177>   11-Feb-80
SYSERR	MAC    45  <177>   10-Mar-80
SYSERS	MAC    91  <177>   10-Apr-80
LGNUNV	UNV    12  <177>   20-Jan-82
BOOTM	MAC    82  <177>   20-Dec-79
BOOTS	CTL     4  <177>    7-Apr-77
BOOTS	MAC    78  <177>   30-Aug-78
TWICE	MAC    52  <177>   12-Apr-77
WTBOOT	MAC    22  <177>   13-Sep-78
  Total of 3157 blocks in 32 files on MONI: [10,7,V701,MONSUP,BASE]

UMOUNT	MAC   241  <177>   28-Aug-81	[10,7,V701,MONSUP,CHG]
OMOUNT	KGB     8  <177>    8-Mar-83
OMOUNT	PRM     1  <177>   11-Jun-80
SYSTAT	MAC   300  <177>    5-Sep-79
SYSTAT	KGB     6  <177>   21-Sep-82
SYSTAT	MCO     8  <177>   22-Sep-82
SYSDPB	PRM     1  <177>   19-Nov-74
SYSDPY	MAC   194  <177>   11-Oct-77
SYSDPY	MCO     1  <177>   22-Sep-82
SYSDPY	KGB     3  <177>   22-Sep-82
INITIA	KGB     4  <177>    6-Dec-82
OPSER	KGB     1  <177>    6-Dec-82
LOGIN	KGB    42  <177>    9-Dec-82
  Total of 810 blocks in 13 files on MONI: [10,7,V701,MONSUP,CHG]

CONFIG	EXE    16  <177>    8-Feb-82	2(10)	[10,7,V701,MONSUP,CUR]
DDT	EXE   112  <177>   31-Jan-82	41A(324)
VMDDT	EXE    56  <177>   31-Jan-82
FILDDT	EXE    48  <177>   31-Jan-82	41A(324)
DDT	REL    69  <177>   31-Jan-82
EDDT	REL    84  <177>   31-Jan-82
FED	MIC     1  <177>   13-Nov-80
LIST	MIC     1  <177>    4-Jun-82
CAM	MIC     2  <177>    2-Aug-82
SWITCH	INI     1  <177>    1-Oct-82
CUSPUD	DIR    10  <177>   20-May-82
BOOT	CTL     8  <177>    7-Feb-81
BOOT	DOC    12  <177>    2-Jul-81
BOOT	MAC   135  <177>    5-Jul-80
BOOT	MEM    17  <177>   15-Jan-82
BTI256	EXE    24  <177>   17-Jul-80
BTL128	EXB    16  <177>   17-Jul-80
BTL256	EXB    16  <177>   17-Jul-80
BTS192	EXE    28  <177>   17-Jul-80
BTS256	EXE    28  <177>   17-Jul-80
DDT	MAC   694  <177>   28-Jan-82
DDT41A	DOC    61  <177>   10-Feb-82
DDT41A	MEM   103  <177>   12-Feb-82
F1EDDT	MAC     1  <177>   25-Oct-77
F1FDDT	MAC     1  <177>   25-Oct-77
F1UDDT	MAC     1  <177>   25-Oct-77
F1VDDT	MAC     1  <177>   25-Oct-77
DIRECT	EXE   104  <177>   26-Jun-81	6(441)
DIRECT	MAC   360  <177>   15-Jun-81
HELPER	DOC    12  <177>    9-Feb-82
HELPER	MAC    15  <177>    8-Jan-82
HELPER	REL     3  <177>    5-Feb-82
PIP33C	DOC    67  <177>    5-Jan-81
9464	DDT     1  <177>   11-Dec-80
9465	DDT     1  <177>   19-Mar-81
B361LB	REL    14  <177>   17-Apr-81
RMS	EXE   140  <177>   10-Jun-81	1(52)
RMS	REL   255  <177>   10-Jun-81
RMS	VER     3  <177>   16-Jan-81
RMS10	CTL     2  <177>   25-Mar-81
RMS10	DOC     9  <177>   16-Jul-81
RMS101	REL   255  <177>   10-Jun-81
RMS1C1	LNK     1  <177>   17-Oct-80
RMS1L1	CCL     1  <177>   11-Jun-81
RMS1P1	REL    77  <177>   10-Jun-81
RMS1S1	LNK     1  <177>   20-Aug-80
RMS1U1	LNK     1  <177>    5-Nov-80
RMS1U1	REL   221  <177>   10-Jun-81
RMSCOB	EXE   140  <177>   10-Jun-81	1(52)
RMSINI	REL     1  <177>   10-Jun-81
RMSINT	R36     3  <177>   16-Jan-81
RMSINT	UNV    48  <177>   10-Jun-81
RMSREF	MEM   250  <177>   19-Jun-81
RMSSYM	LUS    68  <177>   10-Jun-81
RMSUTL	EXE   176  <177>   10-Jun-81	1(52)
RUNINP	HLP    10  <177>   31-Jan-79
SCNMAC	MAC    18  <177>    8-Jan-82
SCNMAC	UNV     6  <177>    8-Feb-82
DEFINE	LIS   497  <177>   30-Mar-82
S10BAS	DOC     9  <177>   20-May-82
WILD	DOC    44  <177>   10-Feb-82
WILD	MAC   132  <177>    8-Jan-82
WILD	REL    25  <177>    5-Feb-82
BUILD	CTL    92  <177>    8-Feb-82
SUMMAR	RPT    71  <177>    3-Dec-82
RUNOFF	EXE   104  <177>    6-Dec-82	12(263)
UUOSYM	UNV    71  <177>   26-Jul-82
JOBDAT	UNV     1  <177>   12-Oct-79
MACTEN	UNV    28  <177>   15-Oct-79
013LNK	EXE    12  <177>    8-Dec-82	3(43)
LGNUNV	UNV    12  <177>   27-Apr-83
FACTOR	MAC    21  <177>   12-May-80
FACTOR	REL     4  <177>   26-Apr-83
L	BOB     1  <177>   27-Apr-83
FGEN	HLP    26  <177>   23-May-77
INITIA	MAC   167  <177>    5-May-80
SYRUNV	MAC    94  <177>    6-Apr-77
SYSERA	MAC   158  <177>    6-Apr-77
SYSERB	MAC   178  <177>    6-Apr-77
SYSERC	MAC    92  <177>    6-Apr-77
SYSERR	MAC    58  <177>    6-Apr-77
SYSERR	PRM     1  <177>    1-Mar-76
SYSERS	MAC    55  <177>    6-Apr-77
WTBKI	PRM     1  <177>   28-Feb-78
WTBKL	PRM     1  <177>   28-Feb-78
WTBOOT	MAC    22  <177>   12-Aug-77
INITIA	COR     4  <177>    6-Dec-80
LOGIN	KGB    60  <177>   31-May-84
OPSER	KGB     1  <177>    6-Dec-80
SYSERR	KGB     1  <177>    7-Aug-81
WTBOOT	CTL     5  <177>   21-Jul-81
SYRLIB	KGB     1  <177>    6-Dec-81
SYSERR	MIC     2  <177>    6-Dec-81
LOGIN	MCO     2  <177>   16-Nov-82
  Total of 5862 blocks in 94 files on MONI: [10,7,V701,MONSUP,CUR]

8CARDS	MAC    13  <177>    1-Nov-78	[10,7,V701,CUSPS,CUR]
BLDCST	CTL    35  <177>   18-Jul-80
EXIST	MAC     4  <177>   22-Jul-77
FACT	MEM    22  <177>   12-Mar-79
FEDEL	EXE    12  <177>   27-Mar-80	1(5)
FEDEL	MAC    22  <177>   27-Mar-80
FHXKON	MAC    19  <177>   10-Jun-80
FLX17	DOC    14  <177>    8-Mar-79
FPR2A	DOC    12  <177>   15-Mar-79
GRAPH1	EXE    20  <177>    2-Feb-78
GRAPH1	FOR     8  <177>    6-Jan-78
GRP4	DOC     5  <177>    8-Mar-79
HISEG	HGH    36  <177>   10-Jul-75	(4)
II	CTL    20  <177>   10-Jul-75
L680	RIM     6  <177>   11-Feb-71
LINFOR	CTL     6  <177>    4-Aug-77
LND13B	DOC     3  <177>    9-Mar-79
LNM	EXE    12  <177>    9-Jul-80
LNM	MAC    22  <177>    9-Jul-80
LODAVE	EXE    12  <177>    2-Feb-78
LODAVE	MAC     2  <177>   28-Jul-77
LODCOR	EXE    12  <177>    2-Feb-78
LODCOR	MAC     1  <177>   12-Jul-77
LODCPU	EXE    12  <177>    2-Feb-78
LODCPU	MAC     1  <177>   15-Nov-77
LODIO	EXE    12  <177>    2-Feb-78
LODIO	MAC     1  <177>   15-Nov-77
LODOPN	EXE    12  <177>    2-Feb-78
LODOPN	MAC     2  <177>   12-Jul-77
LODPQ1	EXE    12  <177>    2-Feb-78
LODPQ1	MAC     2  <177>   15-Nov-77
LODSLP	EXE    12  <177>    2-Feb-78
LODSLP	MAC     1  <177>   15-Nov-77
LODTST	CTL     5  <177>    2-Feb-78
LODTST	EXE    16  <177>   20-Feb-78
LODTST	MAC    43  <177>   20-Feb-78
LODTST	MEM    71  <177>   14-Feb-78
LODTST	RNO    61  <177>   14-Feb-78
LODUNV	MAC    36  <177>   14-Dec-77
LOGLOG	CTL     2  <177>    4-Aug-77
M680	MAC    27  <177>   21-Aug-75
MICIMG	MEM    13  <177>   11-Jul-80
MICREF	MEM   137  <177>   11-Jul-80
MNY17B	DOC     5  <177>    9-Mar-79
MONDM4	EXE    32  <177>   13-Jul-79
MONDM4	MAC    85  <177>   18-Mar-79
MONTST	CTL     5  <177>   25-Mar-80
MTY3	DOC     5  <177>    9-Mar-79
NIK	KBD    13  <177>   20-Dec-79
NIK	MAC    42  <177>    6-Feb-80
NIKA	MIC     1  <177>   20-Dec-79
NIKASC	MAC     1  <177>   17-Aug-79
NIKI	MIC     1  <177>   17-Aug-79
NIKIMG	MAC     1  <177>   17-Aug-79
NIKLIB	MAC    56  <177>    5-Feb-80
NRUNOF	DOC   107  <177>   30-Sep-79	1(103)
NRUNOF	EXE   324  <177>   22-Jan-80	1(103)
PARIO	CTL     2  <177>    4-Aug-77
PERFOR	CTL     4  <177>    2-Feb-78
PERFOR	MEM    47  <177>   14-Feb-78
PERFOR	RNO    39  <177>   14-Feb-78
Q	UNV    42  <177>    3-Dec-76
QUIKDM	CCL     6  <177>   13-Aug-72
REATTA	EXE     8  <177>   16-Jul-80	3(3)
REDUPD	EXE    48  <177>   23-Jul-75	1
RELOAD	EXE     8  <177>   21-Dec-76	1(1)
RTA3	DOC     3  <177>    9-Mar-79
SDLCNV	DOC     3  <177>   14-Dec-79
SDLCNV	EXE    12  <177>   18-Jul-80	1
SDLCNV	MAC    18  <177>    6-Dec-79
SHRH1	CTL     4  <177>    4-Aug-77
SHRH2	CTL     4  <177>    4-Aug-77
SIMUPD	CTL     6  <177>   24-May-79
SOS21	DOC    24  <177>   12-Mar-79
SOSFOR	CTL     6  <177>    4-Aug-77
SOSUG	MEM   194  <177>   12-Mar-79
SPC3	DOC     6  <177>   15-Mar-79
STATUS	CTL     3  <177>    9-Nov-78
STR1	DOC     3  <177>   12-Mar-79
STRCNV	MAC    10  <177>   12-Mar-79
STRDCL	MAC     9  <177>   12-Mar-79
STRERR	MAC     6  <177>   12-Mar-79
STRING	FOR     1  <177>    4-Sep-74
STRLIB	MEM   157  <177>   12-Mar-79
STRLIB	REL    39  <177>   11-Sep-74
STRLOC	MAC     7  <177>   12-Mar-79
STRUSR	MAC    50  <177>   12-Mar-79
SWITCH	INI     1  <177>   28-Aug-80
TATSUB	MAC    14  <177>   23-Jun-75
TATTLE	EXE    44  <177>   22-May-80
TATTLE	FOR    70  <177>   22-May-80
TCXKON	MAC    31  <177>   23-Aug-78
TECMAC	CTL     4  <177>    4-Aug-77
TOOLS	BWR     1  <177>    5-Jun-80
TRACER	CTL     1  <177>    3-Mar-80
TRACER	EXE    20  <177>   28-Feb-80
TRACER	MAC    11  <177>   28-Feb-80
TRDUMP	EXE    16  <177>   28-Feb-80
TRDUMP	FOR     7  <177>   28-Feb-80
TTUSR1	CTL     3  <177>    4-Aug-77
TTUSR2	CTL     2  <177>    4-Aug-77
UNSUP	FIL     1  <177>    8-Feb-80
WRTUPD	EXE    12  <177>    7-Jul-78	1(5)
X680	BIN    27  <177>   21-Aug-75
X680	OPR     1  <177>   13-Apr-71
X6801A	DOC     5  <177>    3-Oct-78
XTCSER	MAC   390  <177>   18-Mar-80
A	REL     1  <177>   10-Oct-81
A	QAC     1  <177>   10-Oct-81
A	MAC     1  <177>   10-Oct-81
SPABOB	EXE    20  <177>   10-Nov-81	3(70)
BOBSPA	EXE    20  <177>   10-Nov-81	3(70)
QSPACE	EXE    24  <177>   11-Nov-81	3(70)
QSPACE	REL    20  <177>   11-Nov-81
QSPACE	MAC    47  <177>   11-Nov-81
ME	DIR    10  <177>   26-Oct-82
  Total of 3048 blocks in 116 files on MONI: [10,7,V701,CUSPS,CUR]

00READ	ME      3  <177>   26-Mar-80	[10,7,V701,SA10,AUX]
701	MIC     1  <177>   12-Apr-81
ADDLPT	MIC     1  <177>    8-Apr-81
CAM	MIC     1  <177>   13-Aug-79
CHGBAS	MIC     1  <177>   13-Apr-79
CODE	CMD     1  <177>   24-Jul-79
COMCON	CR1     1  <177>    7-Apr-81
COMCON	MIC     1  <177>    7-Apr-81
COMDEV	CR1     1  <177>    7-Apr-81
COMDEV	MIC     1  <177>    7-Apr-81
COMMOD	CR1     1  <177>    7-Apr-81
COMMOD	MIC     1  <177>    7-Apr-81
COMMON	CR1     1  <177>    7-Apr-81
COMMON	MIC     1  <177>    7-Apr-81
COMNET	CR1     1  <177>    7-Apr-81
COMNET	MIC     1  <177>    7-Apr-81
COMS	CMD     1  <177>   26-Jan-78
DTEPRM	REL     5  <177>   29-May-81
DTEPRM	UNV    55  <177>   29-May-81
EDIT	MIC     1  <177>   30-Aug-78
EDX	MIC     1  <177>   30-Aug-78
F	MAC    15  <177>   29-May-81
F	REL     3  <177>   29-May-81
F	UNV     3  <177>   29-May-81
FILIO	CR1     1  <177>    7-Apr-81
FILIO	MIC     1  <177>    7-Apr-81
FILUUO	CR1     1  <177>    7-Apr-81
FILUUO	MIC     1  <177>    7-Apr-81
FSA10	HLP     6  <177>   17-Dec-78
INFO	CCL     1  <177>   16-Feb-78
LDMON	CCL     1  <177>   24-Jul-79
MAKCR1	MIC     1  <177>   27-Aug-78
MAKMON	TXT     3  <177>   30-Nov-77
MON	MIC     1  <177>    6-Apr-81
MONBTS	CR1     1  <177>    2-Nov-80
MONBTS	MIC     1  <177>    2-Nov-80
MONGEN	CR1     1  <177>    4-Dec-81
MONGEN	MIC     1  <177>    4-Dec-81
MONGLB	MIC     1  <177>   24-Jul-79
NETPRM	REL     8  <177>   29-May-81
NETPRM	UNV    10  <177>   29-May-81
ONCE	CR1     1  <177>    7-Apr-81
ONCE	MIC     1  <177>    7-Apr-81
ONCMOD	CR1     1  <177>    7-Apr-81
ONCMOD	MIC     1  <177>    7-Apr-81
ONCREF	MIC     1  <177>    3-May-79
REFSTR	CR1     1  <177>    7-Apr-81
REFSTR	MIC     1  <177>    7-Apr-81
REMDSK	MIC     1  <177>   12-Apr-79
RESOUP	MIC     1  <177>   30-Aug-78
S	CR1     1  <177>   25-Oct-80
S	MIC     1  <177>   26-Oct-80
S	REL    30  <177>   29-May-81
S	UNV    65  <177>   29-May-81
SA1CNF	HLP    16  <177>   26-Aug-78
SABASE	HLP     2  <177>   18-Apr-79
SACHN	REL     7  <177>   29-May-81
SACHN	UNV    17  <177>   29-May-81
SADSK	REL     5  <177>   29-May-81
SADSK	UNV    11  <177>   29-May-81
SAMON	REL     3  <177>   29-May-81
SAMON	UNV    24  <177>   29-May-81
SASTCD	HLP     6  <177>   29-Dec-80
SATAP	REL     2  <177>   29-May-81
SATAP	UNV     6  <177>   29-May-81
SOUP	MIC     1  <177>    2-Nov-80
SUPALL	MIC     1  <177>    3-May-79
SUPFIN	MIC     1  <177>    9-Aug-79
SUPLST	MIC     1  <177>    2-Jan-80
SUPMRG	MIC     1  <177>    9-Aug-79
SUPNEW	MIC     1  <177>    9-Aug-79
SUPNRM	MIC     1  <177>   22-Apr-81
SWITCH	INI     1  <177>    5-May-81
SYMVAL	HLP     3  <177>   17-Dec-78
TAPSER	CR1     1  <177>    7-Apr-81
TAPSER	MIC     1  <177>    7-Apr-81
TAPUUO	CR1     1  <177>    7-Apr-81
TAPUUO	MIC     1  <177>    7-Apr-81
UNVS	CMD     1  <177>   29-May-81
UNVS	QMD     1  <177>   24-Jul-79
UPDATE	TXT    26  <177>   29-Apr-81
UUOCON	CR1     1  <177>    7-Apr-81
UUOCON	MIC     1  <177>   22-Apr-81
  Total of 392 blocks in 83 files on MONI: [10,7,V701,SA10,AUX]

32DRV	MAC     1  <177>    3-Sep-77	[10,7,V701,SA10,DIAG]
64DRV	MAC     1  <177>   12-Sep-77
EADR	MAC     1  <177>   16-Feb-78
EDDT	REL    80  <177>    7-Apr-80
KAMEM	MAC     1  <177>   16-Feb-78
RHA	MAC     6  <177>    6-Jan-81
SA10	EXE   208  <177>   19-Sep-84
SA10A	CMD     1  <177>    4-Jun-79
SA10AE	CMD     1  <177>    4-Jun-79
SA10B	CMD     1  <177>    4-Jun-79
SA10D6	HLP     4  <177>   31-Aug-78
SA10D6	ORG   217  <555>   12-May-81
SA10DE	MAC     1  <177>    4-Jun-79
SA10DE	REL    94  <177>   19-Sep-84
SAMIC	MAC    32  <177>   11-Apr-80
SAMICA	MAC     1  <177>   18-Jan-78
SAMICB	MAC     7  <177>   18-Jan-78
SAMICB	REL    16  <177>   27-Feb-82
SA10D6	QAC   310  <077>   19-Sep-84
SA10D6	REL    94  <057>   19-Sep-84
SA10BE	QMD     1  <077>   19-Sep-84
SA10D6	MAC   310  <177>   19-Sep-84
SA10BE	CMD     1  <177>   19-Sep-84
  Total of 1389 blocks in 23 files on MONI: [10,7,V701,SA10,DIAG]

A	MAC     1  <177>   27-Sep-81	[10,7,V701,SA10,MISC]
A	QAC     1  <177>   27-Sep-81
A	REL     1  <177>   27-Sep-81
AA	MAC     1  <177>   25-Sep-81
BAKTST	DAT    11  <177>   19-Dec-77
BAKTST	MAC     3  <177>   14-Dec-78
BOOBOO	MAC     4  <177>   13-Sep-78
BOOTM	01B    63  <177>    7-Oct-76
BOOTM	01T    10  <177>    8-Jun-78
BOOTM	04B    82  <177>   15-Aug-78
BOOTM	04T    17  <177>    2-Jul-79
BOOTS	21B    70  <177>   22-Oct-75
BOOTS	21D    41  <177>   17-Aug-79
BOOTS	22B    78  <177>   30-Mar-77
BOOTS	22D    53  <177>   18-Dec-79
BTMPTP	CMD     1  <177>   16-Apr-79
BTMPTP	MAC     1  <177>    6-Jun-79
BTMSAV	CMD     1  <177>    6-Jun-79
BTMSAV	MAC     1  <177>    6-Jun-79
BTMV04	MIC     1  <177>   12-Jun-79
BTSDHE	MAC     1  <177>   25-Aug-78
BTSDHS	MAC     1  <177>   25-Aug-78
BTSDPE	MAC     1  <177>   25-Aug-78
BTSDPS	MAC     1  <177>   31-May-77
BTSEXE	CMD     1  <177>   12-Jun-79
BTSEXE	MAC     1  <177>   14-Jun-79
BTSPTP	CMD     1  <177>    6-Nov-78
BTSPTP	MAC     1  <177>    1-May-79
BTSPUN	MIC     1  <177>   19-Apr-79
BTSSAV	MAC     1  <177>   25-Aug-78
BTSSPE	MAC     1  <177>    1-May-79
BTSSPS	MAC     1  <177>    1-May-79
BTSV22	MIC     1  <177>   21-Aug-79
BTSWTB	MAC     1  <177>    1-May-79
BTSX22	CMD     1  <177>   23-Dec-78
CKFLSA	MAC     1  <177>   19-Apr-79
COMMOD	MAC   263  <177>   27-Sep-81
COMMOD	QAC   333  <177>   27-Sep-81
COMMOD	REL    88  <177>   27-Sep-81
DSKRAT	12B    70  <177>   17-Apr-74
DSKRAT	12D     1  <177>    8-Jun-78
ERRDMP	MAC     5  <177>   30-May-78
F	I      23  <177>   30-Jul-79
F	REL     3  <177>   27-Sep-81
F	UNV     4  <177>   27-Sep-81
FILEXR	MAC     1  <177>   27-Jul-76
FILFND	MAC   249  <177>   12-Sep-78
FILFND	REL    49  <177>   27-Sep-81
FILIO	MAC   350  <177>   27-Sep-81
FILIO	REL    67  <177>   27-Sep-81
FILUUO	MAC   368  <177>   27-Sep-81
FILUUO	REL    77  <177>   27-Sep-81
FIXUTP	MAC     4  <177>   29-Apr-79
FSATWC	MAC     1  <177>   30-Apr-79
FT22BI	MAC     1  <177>    6-Nov-78
FTEJBD	MAC     1  <177>   14-Jan-80
FTKGB	MAC     1  <177>    8-Jul-81
FTSA1D	MAC     1  <177>   25-Jun-79
FTWC	MAC    22  <177>   22-Dec-78
FTWC	REL     3  <177>    8-Jul-81
HDWTWC	MAC    15  <177>   22-Dec-78
JOBDAT	MAC    28  <177>   14-Jan-80
JOBDAT	REL     3  <177>   27-Sep-81
ONCMOD	MAC   239  <177>   27-Sep-81
ONCMOD	QAC   308  <177>   16-Sep-81
ONCMOD	REL    60  <177>   27-Sep-81
PTEST	MAC     2  <177>   13-Jul-76
PTREL	MAC     7  <177>   17-Mar-77
RANDSK	MAC     2  <177>   29-Apr-79
RCTMAK	MIC     1  <177>   25-Jun-79
REACT	31B   122  <177>   30-Jun-75
REACT	31D     1  <177>   25-Jun-79
REACT	CMD     1  <177>   25-Jun-79
REFSTR	MAC    89  <177>   27-Sep-81
REFSTR	MCO     1  <177>   29-Jun-81
REFSTR	REL    21  <177>   27-Sep-81
S	71T     1  <177>   28-Oct-80
S	MAC   208  <177>   31-Jan-80
S	OLD   208  <177>   31-Jan-80
S	REL    25  <177>   27-Sep-81
S	UNV    53  <177>   27-Sep-81
SACHN	MAC    32  <177>   15-Oct-80
SACHN	REL     7  <177>   27-Sep-81
SACHN	UNV    17  <177>   27-Sep-81
SADSK	MAC    13  <177>   18-Jun-80
SADSK	REL     5  <177>   27-Sep-81
SADSK	UNV    11  <177>   27-Sep-81
SAMON	MAC    35  <177>   23-Jul-81
SAMON	PRM     1  <177>   11-Sep-81
SAMON	QAC    47  <177>   27-Sep-81
SAMON	REL     2  <177>   27-Sep-81
SAMON	UNV    23  <177>   27-Sep-81
SAOLD	MAC     1  <177>    2-Mar-78
SATAP	MAC     5  <177>   17-Oct-78
STRDUP	MAC    21  <177>    5-Mar-81
SWAP	MAC     1  <177>   23-Jul-76
TWCMAK	MIC     1  <177>   18-Dec-79
TWCUNV	CMD     1  <177>   11-Sep-81
TWICE	4AB    52  <177>   12-Apr-77
TWICE	4AD    36  <177>   18-Dec-79
TWICE	A1B    53  <177>   29-Aug-78
TWICE	A1D    36  <177>   18-Dec-79
TWICE	CMD     1  <177>    8-Jul-81
TWICE	EXE   340  <177>   27-Sep-81	4A(25)
TWICE	MAC    82  <177>   27-Sep-81
TWICE	MIC     1  <177>   15-Sep-81
TWICE	OLD   316  <177>    1-May-79	4A(24)
TWICE	QAC   110  <177>   16-Sep-81
TWICE	REL    30  <177>   27-Sep-81
WHEEL	MAC     7  <177>   29-Aug-78
WHEEL	SHR     3  <177>   29-Aug-78
WRTTST	MAC     3  <177>   22-Feb-78
WTB22E	CMD     1  <177>    6-Nov-78
WTB22S	CMD     1  <177>    6-Nov-78
WTBEXE	CMD     1  <177>    6-Feb-79
WTBOOT	04B    17  <177>   24-Jun-75
WTBOOT	04D     4  <177>   26-Jun-79
WTBOOT	06B    22  <177>    8-Apr-77
WTBOOT	06D     5  <177>   14-Aug-79
WTBSAV	CMD     1  <177>   25-Aug-78
  Total of 5182 blocks in 120 files on MONI: [10,7,V701,SA10,MISC]

024SOS	TEM   122  <177>   18-Jun-81	[10,7,V701,SA10,NEW]
A	B      93  <177>   18-Jun-81
COMSA1	MAC    34  <177>    9-Apr-81
DEBUGM	MAC     1  <177>   24-Sep-77
FPROTO	MAC     2  <177>   19-Nov-78
LITAB1	MAC     3  <177>   14-Jun-79
LITAB2	MAC     4  <177>   14-Jun-79
LITAB3	MAC     3  <177>   14-Jun-79
SA1PTH	MAC    28  <177>   31-Mar-81
SA1SER	MAC   114  <177>   18-Jun-81
SA1SER	QAC    87  <177>   31-Mar-81
SACHN	MAC    32  <177>   15-Oct-80
SADSK	MAC    13  <177>   18-Jun-80
SAMON	MAC    35  <177>   22-Nov-81
SAMON	QAC    35  <177>   23-Jul-81
SAOLD	MAC     1  <177>    2-Mar-78
SATAP	MAC     5  <177>   17-Oct-78
SPXKON	MAC   110  <177>   10-Jul-81
SPXKON	QAC   142  <177>   26-Jun-81
STXKON	MAC    93  <177>   18-Jun-81
STXKON	QAC    93  <177>    9-Jun-81
SUXKON	MAC    27  <177>   24-Apr-81
TED	MAC    84  <177>   22-Nov-81
  Total of 1161 blocks in 23 files on MONI: [10,7,V701,SA10,NEW]

COMCON	3AB   387  <177>   11-Oct-78	[10,7,V701,SA10,SOUP]
COMCON	3AT     4  <177>   26-Oct-80
COMCON	71T     3  <177>    2-Nov-80
COMDEV	3AB   139  <177>   23-Aug-78
COMDEV	3AG     1  <177>   12-Apr-79
COMDEV	3AL     3  <177>   14-Jun-79
COMDEV	3AT     8  <177>   13-Nov-80
COMDEV	71G     2  <177>   10-Jan-81
COMDEV	71L     4  <177>   13-Apr-81
COMDEV	71T    10  <177>    2-Nov-80
COMMOD	3AB   253  <177>   21-Sep-78
COMMOD	3AC     4  <177>   12-Apr-79
COMMOD	3AD    11  <177>   22-Oct-80
COMMOD	3AT     1  <177>   12-Apr-79
COMMOD	71C     4  <177>    2-Nov-80
COMMOD	71D    11  <177>    1-Apr-81
COMMOD	71T     1  <177>   30-Oct-80
COMMOD	COR    14  <177>   27-Sep-81
COMMON	3AB   454  <177>    4-Dec-78
COMMON	3AD    10  <177>   30-Oct-80
COMMON	3AG    10  <177>   15-May-80
COMMON	3AT     1  <177>   12-Apr-79
COMMON	71D     9  <177>   30-Oct-80
COMMON	71G     6  <177>    2-Jan-82
COMMON	71T     2  <177>   10-Jan-81
COMNET	3AB    34  <177>   24-Aug-78
COMNET	3AT     1  <177>   30-Oct-80
COMNET	71T     1  <177>   30-Oct-80
FILIO	3AB   344  <177>   24-Oct-78
FILIO	3AD     8  <177>   26-Jun-80
FILIO	71D     9  <177>   12-Jan-81
FILUUO	3AB   365  <177>    4-Dec-78
FILUUO	3AD     4  <177>   26-Jun-80
FILUUO	71D     4  <177>   27-Oct-80
MONBTS	71D     1  <177>    2-Nov-80
MONGEN	0AB   216  <177>   24-Aug-78
MONGEN	0AG    23  <177>    8-Apr-81
MONGEN	52B   239  <177>   24-Jun-80	52(221)	DEC
MONGEN	52G    25  <177>    4-Dec-81
MONGEN	OLD    24  <177>    4-Dec-81
ONCE	3AB   128  <177>   23-Aug-78
ONCE	3AX     5  <177>   12-Apr-79
ONCE	71X     1  <177>   12-Apr-81
ONCMOD	3AB   219  <177>   10-Oct-78
ONCMOD	3AC     3  <177>   12-Apr-79
ONCMOD	3AD    23  <177>   28-Oct-80
ONCMOD	3AT     1  <177>   12-Apr-79
ONCMOD	71C     2  <177>   28-Oct-80
ONCMOD	71D    24  <177>   28-Oct-80
ONCMOD	71T     1  <177>   28-Oct-80
ONCMOD	COR    26  <177>   27-Sep-81
REFSTR	3AB    87  <177>   19-Sep-78
REFSTR	3AD     2  <177>   23-Oct-80
REFSTR	71D     2  <177>   28-Oct-80
S	71T     1  <177>   28-Oct-80
TAPSER	3AB    40  <177>   23-Aug-78
TAPSER	3AT     3  <177>   28-Oct-80
TAPSER	71T     2  <177>    2-Apr-81
TAPUUO	3AB   128  <177>    7-Nov-78
TAPUUO	3AT    30  <177>   23-Jan-81
TAPUUO	71T    33  <177>    9-Jun-81
UUOCON	3AB   388  <177>   31-Oct-78
UUOCON	3AT     1  <177>   22-Apr-81
UUOCON	3AX     3  <177>   22-Apr-81
UUOCON	71T     1  <177>   22-Apr-81
UUOCON	71X     4  <177>   22-Apr-81
  Total of 3808 blocks in 66 files on MONI: [10,7,V701,SA10,SOUP]

DTEPRM	MAC    60  <177>   14-Jan-80	[10,7,V701,SA10,WRK]
F	MAC    15  <177>   29-May-81
FSA10	MAC     2  <177>   29-May-81
MONGEN	MAC   262  <177>    4-Dec-81
NETPRM	MAC    65  <177>   25-Mar-80
S	MAC   260  <177>   29-May-81
  Total of 664 blocks in 6 files on MONI: [10,7,V701,SA10,WRK]

701	MCO   745  <177>    8-Aug-80	[10,7,V701A,MONITO,BASE]
ALGOL	BWR    15  <177>   24-Mar-80
BEWARE	701    61  <177>   28-Jul-80
D60SER	MAC    24  <177>   29-Jan-80
D6DINT	MAC    18  <177>   29-Jan-80
D6SINT	MAC    40  <177>   14-Jan-80
DATDMP	MAC    36  <177>   14-Jan-80
FOROTS	BWR     9  <177>   24-Mar-80
NEWBTS	MEM    13  <177>    6-Dec-79
FEUIC	TXT     1  <177>   25-Apr-77
CD2SER	MAC    24  <177>   23-Jul-82
CDPSER	MAC    23  <177>   23-Jul-82
CDRSER	MAC    26  <177>   23-Jul-82
CLOCK1	MAC   175  <177>   17-Aug-82
COMCON	MAC   398  <177>   28-Jul-82
COMDEV	MAC   155  <177>   30-Aug-82
COMMOD	MAC   280  <177>   23-Jul-82
COMMON	MAC   474  <177>   24-Aug-82
COMNET	MAC    31  <177>   23-Jul-82
CORE1	MAC    40  <177>   23-Jul-82
D85INT	MAC    27  <177>   23-Jul-82
D8KINT	MAC   159  <177>   23-Jul-82
D8SINT	MAC    18  <177>   23-Jul-82
DATMAN	MAC    20  <177>   23-Jul-82
DCRSER	MAC    18  <177>   23-Jul-82
DLPSER	MAC    30  <177>   23-Jul-82
DPXKON	MAC    29  <177>   23-Jul-82
DTASER	MAC    84  <177>   23-Jul-82
DTEPRM	MAC    60  <177>   23-Jul-82
DTESER	MAC   134  <177>   27-Aug-82
DZINT	MAC    19  <177>   23-Jul-82
ERRCON	MAC   118  <177>   27-Aug-82
FEDSER	MAC    29  <177>   23-Jul-82
FILFND	MAC   279  <177>   27-Aug-82
FILIO	MAC   399  <177>   23-Jul-82
FILUUO	MAC   428  <177>   17-Aug-82
FKI	MAC    15  <177>   14-Jul-82
FKL	MAC    15  <177>   20-Aug-82
FKS	MAC    15  <177>   14-Jul-82
FSXKON	MAC    13  <177>   23-Jul-82
FTEJBD	MAC     1  <177>    4-Jun-82
HDWKI	MAC    18  <177>   16-Aug-82
HDWKL	MAC    19  <177>    4-Jun-82
HDWKS	MAC    12  <177>   14-Aug-82
IPCSER	MAC   117  <177>   23-Jul-82
JOBDAT	MAC    28  <177>    4-Jun-82
KASER	MAC    17  <177>   23-Jul-82
KISER	MAC   143  <177>   23-Jul-82
KLSER	MAC   220  <177>   23-Jul-82
KSSER	MAC   141  <177>   23-Jul-82
KONFIG	MAC     2  <177>    4-Jun-82
KONPAR	MAC    15  <177>   23-Jul-82
LOKCON	MAC    91  <177>   23-Jul-82
LP2SER	MAC    55  <177>   23-Jul-82
LPTSER	MAC    33  <177>   23-Jul-82
METCON	MAC    44  <177>   23-Jul-82
MONBTS	MAC   158  <177>   23-Jul-82
MOSSER	MAC    18  <177>   23-Jul-82
MSGSER	MAC    77  <177>   23-Jul-82
NETDEV	MAC   203  <177>   23-Jul-82
NETKI	MAC     4  <177>   16-Aug-82
NETKL	MAC     2  <177>    4-Jun-82
NETKS	MAC     4  <177>   14-Aug-82
NETPRM	MAC    65  <177>   23-Jul-82
NETSER	MAC   381  <177>   23-Jul-82
NULFEK	MAC    17  <177>   23-Jul-82
ONCE	MAC   130  <177>   23-Jul-82
ONCMOD	MAC   241  <177>   23-Jul-82
PATCH	MAC     2  <177>   23-Jul-82
PLTSER	MAC     5  <177>   23-Jul-82
PSISER	MAC    75  <177>   23-Jul-82
PTPSER	MAC    11  <177>   23-Jul-82
PTRSER	MAC     7  <177>   23-Jul-82
PTYSER	MAC    26  <177>   23-Jul-82
QUESER	MAC   131  <177>   23-Jul-82
RDXSER	MAC    18  <177>   23-Jul-82
REFSTR	MAC    94  <177>   23-Jul-82
RH2PRM	MAC     8  <177>   23-Jul-82
RHXKON	MAC    40  <177>   23-Jul-82
RNXKON	MAC   100  <177>   23-Jul-82
RPXKON	MAC    59  <177>   23-Jul-82
RTTRP	MAC    44  <177>   23-Jul-82
S	MAC   260  <177>   20-Aug-82
SCHED1	MAC   193  <177>   27-Aug-82
SCNSER	MAC   386  <177>   24-Aug-82
SEGCON	MAC   250  <177>   27-Aug-82
SWPSER	MAC    25  <177>   23-Jul-82
SYSCHK	MAC   103  <177>   23-Jul-82
SYSINI	MAC    84  <177>   23-Jul-82
TAPSER	MAC    51  <177>   23-Jul-82
TAPUUO	MAC   160  <177>   24-Aug-82
TD2KON	MAC   103  <177>   23-Jul-82
TM2KON	MAC    46  <177>   23-Jul-82
T78KON	MAC    54  <177>   23-Jul-82
TMPUUO	MAC    15  <177>   23-Jul-82
TMXKON	MAC    34  <177>   23-Jul-82
TRHKON	MAC    39  <177>   23-Jul-82
TTDINT	MAC    37  <177>   23-Jul-82
TTYKI	MAC     4  <177>   16-Aug-82
TTYKL	MAC     4  <177>    4-Jun-82
TTYKS	MAC     4  <177>   14-Aug-82
TX1KON	MAC    74  <177>   23-Jul-82
UUOCON	MAC   449  <177>   23-Jul-82
VMSER	MAC   338  <177>   27-Aug-82
TSKSER	MAC    83  <177>   11-Dec-81
TOPI10	REL  1358  <177>   20-Aug-82
TOPS10	REL  1272  <177>   14-Jul-82
TOPL10	REL  1367  <177>   30-Nov-82
EDDT	REL    80  <177>   16-Dec-81
CHECK	CTL     5  <177>   24-Nov-81
MONKI	CTL    10  <177>   25-Jun-82
MONKL	CTL    10  <177>   27-Nov-79
MONKS	CTL    10  <177>   25-Jun-82
MONMAK	CTL     9  <177>   28-Jul-82
MONL	CTL     5  <177>   12-Jul-79
FGEN	HLP    19  <177>   14-Jul-82
BOOT	MEM    17  <177>   15-Mar-82
MONMAK	MEM    40  <177>   25-Jun-82
STOPCD	MEM   196  <177>   25-Jun-82
BOOT	DOC    12  <177>    2-Jul-81
MCX27A	DOC     5  <177>   25-Jun-82
701A	MCO   258  <177>   30-Aug-82
MONGEN	MAC   239  <177>   23-Jul-82
MONGEN	CTL     3  <177>   14-Jul-82	1(25)
  Total of 15084 blocks in 124 files on MONI: [10,7,V701A,MONITO,BASE]

701A	DIR    10  <177>   13-Sep-82	[10,7,V701A,MONITO,CHG]
BEWARE	71B    32  <177>   10-Sep-82
701A	MC1   258  <177>   30-Aug-82
1026L	CT      7  <177>   25-Jun-82
1026Z	CT      7  <177>   29-Jul-82
4101S	CT      7  <177>   25-Jun-82
514I	CT      7  <177>   25-Jun-82
514X	CT      7  <177>   28-Jul-82
BOOT	CTL     8  <177>    7-Feb-81
BOOT	DOC    12  <177>    2-Jul-81
BOOT	MAC   135  <177>    5-Jul-80
BOOT	MEM    17  <177>   15-Mar-82
BTI256	EXE    24  <177>   17-Jul-80
BTL128	EXB    16  <177>   17-Jul-80
BTL256	EXB    16  <177>   17-Jul-80
BTS192	EXE    28  <177>   17-Jul-80
BTS256	EXE    28  <177>   17-Jul-80
CD2SER	71A    24  <177>   23-Jul-82
CDPSER	71A    23  <177>   23-Jul-82
CDRSER	71A    26  <177>   23-Jul-82
CHECK	CTL     5  <177>   24-Nov-81
CLOCK1	71A   175  <177>   17-Aug-82
  BACKUP end of volume

 *AcS