
  Parity:Odd  9-Track  Write enabled

  BACKUP reel number 1; start save set: 701A TOOLS
    by version 4A(514)-2 at 19:15:02 on  5-Nov-85
    written on MTA124: on S/N 1195 at 1600 9-track
    under TOPS-10 system 701(22171): GATEWAY DEC2/7.01

NH	MAC     5  <457>   19-May-80	5(41)	DSKB:	[10,7]	HELPER
NRUNOF	DOC   107  <457>   30-Sep-79	1(103)
NRUNOF	EXE   324  <457>   22-Jan-80	1(103)
NRUNOF	HLP     5  <457>   30-Sep-79	1(103)
NS	MAC   432  <457>   25-May-83
NSCAN	UNV     8  <457>   21-Jun-83
NSLIB	REL   134  <457>   29-Jun-83
NW	MAC   303  <457>   29-Jun-83
SDLREM	DOC     4  <457>   29-Oct-79
SDLREM	EXE    64  <457>   29-Oct-79	1
SDLREM	HLP     4  <457>   29-Oct-79
SDLREM	MAC    24  <457>   29-Oct-79
  Total of 1414 blocks in 12 files on DSKB: [10,7]

MONITR	MEM   646  <457>   17-Jan-84
TOOLS	BWR     2  <457>    1-Feb-84
TOOLS	DIR    24  <457>   17-Feb-84
TOPCMD	MEM   121  <457>   17-Jan-84
  Total of 793 blocks in 4 files on DSKB: [10,7]
  Grand total of 2207 blocks in 16 files

  BACKUP reel number 1; end save set: 701A TOOLS
    by version 4A(514)-2 at 19:15:28 on  5-Nov-85
    written on MTA124: on S/N 1195 at 1600 9-track
    under TOPS-10 system 701(22171): GATEWAY DEC2/7.01


  BACKUP reel number 1; start save set: UNDISTRIBUTED
    by version 4A(514)-2 at 19:42:33 on  5-Nov-85
    written on MTA124: on S/N 1195 at 1600 9-track
    under TOPS-10 system 701(22171): GATEWAY DEC2/7.01

AVAIL	CBL   126  <457>    6-Feb-81	2(40)	DSKN:	[10,7,UNSUPZ,AVAIL]
AVAIL	CTL     3  <457>   25-Nov-80	2(40)
AVAIL	DOC    10  <457>    6-Feb-81	2(40)
AVAIL	EXE   284  <457>   18-Feb-83	2(40)
AVAIL	HLP     6  <457>    6-Feb-80	2(40)
AVLLOD	CCL     1  <457>    6-Feb-81	2(40)
ERRUNV	MAC     2  <457>   11-Jun-79	2(40)
REDERR	MAC    52  <457>   25-Nov-80	2(40)
SYRUNV	MAC   356  <457>    9-Apr-79	2(40)
  Total of 840 blocks in 9 files on DSKN: [10,7,UNSUPZ,AVAIL]

LNKX11	EXE    28  <457>    5-Oct-72	22	[10,7,UNSUPZ,PDP11]	PDP-11
MACY11	EXE    52  <457>   17-Apr-74	27(655)	PDP-11
  Total of 80 blocks in 2 files on DSKN: [10,7,UNSUPZ,PDP11]

SYRLIB	MAC   215  <457>   18-Feb-80	15(1330)	[10,7,UNSUPZ,SYSERR]
SYRLOW	MAC    17  <457>   10-Mar-80	15(1330)
SYRUNV	MAC   356  <457>    9-Apr-79	15(1330)
SYSERA	EXE   152  <457>    2-Jun-80	15(1330)
SYSERA	MAC   119  <457>   10-Mar-80	15(1330)
SYSERB	EXE   208  <457>    2-Jun-80	15(1330)
SYSERB	MAC   228  <457>   14-May-80	15(1330)
SYSERC	EXE   152  <457>    2-Jun-80	15(1330)
SYSERC	MAC    89  <457>    8-Apr-80	15(1330)
SYSERD	EXE   172  <457>    2-Jun-80	15(1330)
SYSERD	MAC   218  <457>   18-Mar-80	15(1330)
SYSERK	EXE   144  <457>    2-Jun-80	15(1330)
SYSERK	MAC    93  <457>   12-May-80	15(1330)
SYSERN	EXE   120  <457>    2-Jun-80	15(1330)
SYSERN	MAC    94  <457>   10-Mar-80	15(1330)
SYSERR	DOC    65  <457>    2-Jun-80	15(1330)
SYSERR	EXE   116  <457>    2-Jun-80	15(1330)
SYSERR	HLP     9  <457>   11-Feb-80	15(1330)
SYSERR	MAC    45  <457>   10-Mar-80	15(1330)
SYSERS	EXE   136  <457>    2-Jun-80	15(1330)
SYSERS	MAC    91  <457>   10-Apr-80	15(1330)
  Total of 2839 blocks in 21 files on DSKN: [10,7,UNSUPZ,SYSERR]
  Grand total of 3759 blocks in 32 files

  BACKUP reel number 1; end save set: UNDISTRIBUTED
    by version 4A(514)-2 at 19:43:15 on  5-Nov-85
    written on MTA124: on S/N 1195 at 1600 9-track
    under TOPS-10 system 701(22171): GATEWAY DEC2/7.01


  BACKUP reel number 1; start save set: SADMIN
    by version 4A(514)-2 at 19:43:30 on  5-Nov-85
    written on MTA124: on S/N 1195 at 1600 9-track
    under TOPS-10 system 701(22171): GATEWAY DEC2/7.01

LOGIN	MAC   461  <177>   28-Jan-83	SOFT:	[10,7,FUTURE]
MADMIN	MAC   113  <177>   28-Sep-82
SADMIN	MAC   291  <177>   27-Jan-83
SADMIN	ORG   290  <177>   28-Sep-82
  Total of 1155 blocks in 4 files

  BACKUP reel number 1; end save set: SADMIN
    by version 4A(514)-2 at 19:43:45 on  5-Nov-85
    written on MTA124: on S/N 1195 at 1600 9-track
    under TOPS-10 system 701(22171): GATEWAY DEC2/7.01


  BACKUP reel number 1; start save set: UNSUPPORTED
    by version 4A(514)-2 at 19:44:59 on  5-Nov-85
    written on MTA124: on S/N 1195 at 1600 9-track
    under TOPS-10 system 701(22171): GATEWAY DEC2/7.01

ACCCHK	MAC     5  <177>   16-Apr-81	SOFT:	[10,7,DEC,BASE]
ACCSCM	MAC    18  <177>    4-Jan-77
ACCSCN	MAC   307  <177>    9-Sep-79
ACCWLD	MAC   143  <177>   19-Dec-79
ALCFIL	MAC    11  <177>   20-Oct-74
ARITH	MAC    72  <177>    9-Apr-79
BASTST	CTL     8  <177>    4-Aug-77
BOOT11	MAC   108  <177>   27-Jul-79
BT71	PAL    40  <177>   14-Jan-77
BUFIO	CTL     2  <177>    4-Aug-77
CBLCOM	CTL     5  <177>    4-Aug-77
CCIINT	MAC    10  <177>   14-Jan-80
CHKPNT	MAC    34  <177>   25-Mar-74
CLDR	PAL     5  <177>   14-Jan-75
CPYSYS	CTL     2  <177>    4-Aug-77
DBUSY	MAC    12  <177>   16-Jul-80
DIR	MAC   373  <177>   30-Jul-82
DMPFIL	MAC    34  <177>    7-Mar-79
DSKDMP	MAC    32  <177>   12-Mar-82
DTBOOT	MAC    33  <177>   27-Mar-74
DTCERT	MAC     9  <177>    9-Oct-70
DTCOPY	MAC    43  <177>    7-Mar-79
DTECO	MAC   553  <177>   29-Jul-82
DUMP	MAC   200  <177>   11-Nov-72
DUMP	PAL     7  <177>   31-Oct-78
DX20	MAC    17  <177>   28-May-81
DXLD	MAC    39  <177>   28-Jun-80
ENQDEQ	CTL     2  <177>    4-Aug-77
EXIST	MAC     4  <177>   22-Jul-77
FACTPR	MAC    56  <177>   12-Mar-79
FAILSA	MAC   242  <177>   17-Oct-74
FAILSA	OPR     4  <177>    7-Jun-72
FAST	MAC    85  <177>    5-Dec-79
FEDEL	EXE    12  <177>   27-Mar-80	1(5)
FEDEL	MAC    22  <177>   27-Mar-80
FHXKON	MAC    19  <177>   10-Jun-80
FILEX	MAC   280  <177>    8-Mar-79
FIXCTL	MAC    24  <177>   17-Oct-80
FIXCTL	SNO     3  <177>   17-Oct-80
FRECOR	MAC    72  <177>   28-Apr-81
FUDGE2	MAC   125  <177>    3-Aug-72
GRAPH1	FOR     8  <177>    6-Jan-78
GRIPE	MAC    13  <177>    8-Mar-79
HISEG	HGH    36  <177>   10-Jul-75	(4)
INTERP	MAC   276  <177>    9-Apr-79
KILL	MAC   184  <177>    6-Jul-80
KJOB	MAC   107  <177>   12-Feb-75
KMON	MAC    37  <177>   12-Mar-79
LINED	MAC    56  <177>    9-Mar-79
LINFOR	CTL     6  <177>    4-Aug-77
LNM	MAC    22  <177>    9-Jul-80
M68SAM	FOR   141  <177>   17-Jun-76
M68SAM	ORI   141  <177>   24-May-76
MACY11	MAC   255  <177>   13-Nov-74
MAKPFH	MAC    30  <177>   25-May-79
MONEY	MAC    43  <177>    9-Mar-79
MONITR	MAC     9  <177>   25-Mar-80
MTCOPY	MAC    32  <177>    9-Mar-79
NORMAL	VFU     1  <177>   26-Oct-79
PAL10	MAC   149  <177>   19-Feb-79
PATH	MAC   151  <177>   19-Jun-80
PIVOT	MAC    28  <177>   24-Apr-81
RDREG	MAC    25  <177>   28-May-81
RDRMAC	MAC     6  <177>   28-May-81
REATTA	MAC    16  <177>    9-Mar-79
REDALL	CCO     5  <177>   10-Feb-71
REDALL	MAC    21  <177>   15-Mar-79
RELOD2	MAC     2  <177>   13-Feb-80
RNFDOC	STD    50  <177>   31-Jan-79
RNXPRT	EXE    12  <177>   14-Dec-80
RNXPRT	FOR    13  <177>   15-Aug-80
RNXTRC	EXE    24  <177>   14-Dec-80	1(5)
RNXTRC	MAC    41  <177>   20-Aug-80
RSXCMN	MAC    22  <177>   25-Oct-76
RSXTTL	MAC    13  <177>   25-Jun-80
SCDEXE	MAC     4  <177>    4-Sep-80
SCRIPT	MAC   151  <177>    3-Jul-80
SDLCNV	MAC    18  <177>    6-Dec-79
SETSRC	MAC    51  <177>    6-Jun-79
SNOOPY	CTL     1  <177>   18-Apr-79
SNOOPY	MAC    64  <177>   22-May-80
SNUP	MAC    53  <177>   30-Apr-80
SOS	MAC   343  <177>   12-Mar-79
SPACE	MAC    45  <177>   12-Mar-79
SPCUSG	MAC    53  <177>   24-Feb-81
SPY	F4     13  <177>   16-May-71
SPYSUB	MAC     3  <177>    9-Feb-71
TATSUB	MAC    14  <177>   23-Jun-75
TATTLE	FOR    70  <177>   22-May-80
TRACER	MAC    11  <177>   28-Feb-80
TRDUMP	FOR     7  <177>   28-Feb-80
TSTSUP	MAC    18  <177>   25-Feb-80
USRENT	MAC     8  <177>   24-Feb-81
WHYCRS	MAC    24  <177>   25-Mar-80
  Total of 5998 blocks in 94 files on SOFT: [10,7,DEC,BASE]

BOOT11	MAC   112  <177>   15-Jul-83	[10,7,DEC,CHG]
DUMP	MAC   200  <177>    7-Jun-82
KJOB	MAC   112  <177>    9-Dec-77
RSXTTL	MAC    13  <177>   10-Nov-82
SOS	MAC   463  <177>   10-Jan-77
SOS	PRM     1  <177>   10-Jan-77
  Total of 901 blocks in 6 files on SOFT: [10,7,DEC,CHG]

ALCFIL	MAC    10  <177>    6-Oct-71	[10,7,DEC,OBASE]
BASICH	MAC   461  <177>   15-Oct-74
BASICL	MAC    17  <177>    3-Oct-74
BOOT11	MAC    68  <177>   23-Jan-74
DDT	DOC    73  <177>    3-Jul-79
DDT	MAC   653  <177>    2-Aug-82
DMPFIL	MAC    32  <177>    6-Oct-71
FACTPR	MAC    31  <177>   16-Dec-71
FAILSA	MAC   235  <177>    8-Jun-72
FILEX	MAC   215  <177>    8-Sep-74
GLOB	MAC    74  <177>   19-Jul-75
GRIPE	MAC    12  <177>   17-Apr-74
HELPER	MAC     6  <177>   17-Oct-73
INTERP	MAC   275  <177>   24-Feb-70
KJOB	MAC    97  <177>   13-Apr-72
KMON	MAC    36  <177>   18-Jul-73
MAKLIB	MAC   435  <177>   23-Aug-78
MAKLIB	MAN    61  <177>    7-Jul-78
MTCOPY	MAC    31  <177>   13-Oct-74
PAL10	MAC   149  <177>   21-Mar-74
PIP	MAC   277  <177>    6-Mar-75
PLEASE	MAC    20  <177>   28-Apr-74
SCRIPT	MAC   179  <177>   11-Sep-73
SETSRC	MAC    50  <177>   15-Mar-74
SPACE	MAC    26  <177>    1-Mar-72
VMDDT	EXE    52  <177>   16-Oct-80
  Total of 3575 blocks in 26 files on SOFT: [10,7,DEC,OBASE]

BASICH	MAC   678  <177>   20-Apr-81	[10,7,DEC,OCHG]
BASICL	MAC    25  <177>   26-Jan-76
BATCON	MAC   259  <177>   27-Jul-75
KJOB	MAC   101  <177>   25-Apr-75
MTCOPY	MAC    31  <177>   18-Feb-78
QMANGR	MAC   179  <177>   23-Jul-74
SPOOL	MAC   282  <177>   25-Apr-75
  Total of 1555 blocks in 7 files on SOFT: [10,7,DEC,OCHG]
  Grand total of 12029 blocks in 133 files

  BACKUP reel number 1; end save set: UNSUPPORTED
    by version 4A(514)-2 at 19:47:03 on  5-Nov-85
    written on MTA124: on S/N 1195 at 1600 9-track
    under TOPS-10 system 701(22171): GATEWAY DEC2/7.01


  BACKUP reel number 1; start save set: SPEAR
    by version 4A(514)-2 at 19:48:21 on  5-Nov-85
    written on MTA124: on S/N 1195 at 1600 9-track
    under TOPS-10 system 701(22171): GATEWAY DEC2/7.01
Directory empty

  BACKUP reel number 1; end save set: SPEAR
    by version 4A(514)-2 at 19:48:21 on  5-Nov-85
    written on MTA124: on S/N 1195 at 1600 9-track
    under TOPS-10 system 701(22171): GATEWAY DEC2/7.01


  BACKUP reel number 1; start save set: SPEAR
    by version 4A(514)-2 at 19:48:59 on  5-Nov-85
    written on MTA124: on S/N 1195 at 1600 9-track
    under TOPS-10 system 701(22171): GATEWAY DEC2/7.01

DSKMSG	SPE    38  <057>   28-May-82	DSKB:	[6,6]
INTRO	SPE    12  <057>   28-May-82
KLMSG	SPE     7  <057>   28-May-82
NETMSG	SPE     3  <057>   28-May-82
SPEAR	DOC    15  <057>   16-Jun-82
SPEAR	EXE   236  <057>    3-Jun-82	1(36)
SPEAR	SPE    71  <057>   28-May-82
SPRANL	EXE   452  <057>    3-Jun-82	1(36)
SPRCOM	EXE   216  <057>    3-Jun-82	1(36)
SPRCOM	SPE     4  <057>   28-May-82
SPREXT	DIR     2  <057>   16-Jun-82
SPRID	LOG     2  <057>   22-Mar-83
SPRINS	EXE  1288  <057>    3-Jun-82	1(36)
SPRMSG	SPE     2  <057>   28-May-82
SPRRET	EXE   592  <057>    3-Jun-82	1(36)
SPRRET	SPE    20  <057>   28-May-82
SPRSUM	EXE   260  <057>    3-Jun-82	1(36)
SPRSUM	SPE     9  <057>   28-May-82
TPEMSG	SPE    41  <057>   28-May-82
  Total of 3270 blocks in 19 files

  BACKUP reel number 1; end save set: SPEAR
    by version 4A(514)-2 at 19:49:30 on  5-Nov-85
    written on MTA124: on S/N 1195 at 1600 9-track
    under TOPS-10 system 701(22171): GATEWAY DEC2/7.01


  BACKUP reel number 1; start save set: SPEAR
    by version 4A(514)-2 at 19:50:18 on  5-Nov-85
    written on MTA124: on S/N 1195 at 1600 9-track
    under TOPS-10 system 701(22171): GATEWAY DEC2/7.01

DEFINE	LIS   500  <177>   17-Jun-83	SOFT:	[10,7,SPEAR,V1A,BASE]
SPEAR	EXE   240  <177>    5-Mar-84	1A(311)
SPEAR	SPE    71  <177>   17-Jun-83
SPRRET	EXE   656  <177>    6-Mar-84	1A(311)
SPRRET	SPE    20  <177>   17-Jun-83
SPRSUM	EXE   248  <177>    6-Mar-84	1A(311)
SPRSUM	SPE     9  <177>   17-Jun-83
  Total of 1744 blocks in 7 files

  BACKUP reel number 1; end save set: SPEAR
    by version 4A(514)-2 at 19:50:39 on  5-Nov-85
    written on MTA124: on S/N 1195 at 1600 9-track
    under TOPS-10 system 701(22171): GATEWAY DEC2/7.01


  BACKUP reel number 1; start save set: SA10-SYSERR
    by version 4A(514)-2 at 19:51:18 on  5-Nov-85
    written on MTA124: on S/N 1195 at 1600 9-track
    under TOPS-10 system 701(22171): GATEWAY DEC2/7.01

SYSERR	KGB     1  <177>    7-Aug-81	SOFT:	[10,7,SYSERR,V12A,CHG]
  Total of 1 block in 1 file on SOFT: [10,7,SYSERR,V12A,CHG]

ALL	LST    85  <177>   15-May-81	[10,7,SYSERR,V12A,SA10]
ALL	MIC     1  <177>    5-Dec-81
B	MAC   175  <177>   19-May-81
HELPER	REL     2  <177>   24-Oct-78
LOGREC	EXE    16  <177>   12-Nov-81
LOGREC	FOR     7  <177>   12-Nov-81
LOGREC	OUT     5  <177>   21-May-81
LOGREC	REL     9  <177>   12-Nov-81
R	MAC    44  <177>    5-Oct-78
SA1CNF	1      32  <177>   13-Sep-82
SA1CNF	2      58  <177>   26-Feb-82
SA1CNF	3      29  <177>   18-Aug-82
SA1CNF	4      18  <177>   29-Jul-82
SA1CNF	5      35  <177>   11-Aug-82
SA1CNF	6      18  <177>   20-Apr-82
SA1CNF	7      18  <177>   26-Apr-82
SACHN	UNV    17  <177>   10-Aug-81
SADSK	UNV    11  <177>   10-Aug-81
SAMON	UNV    24  <177>   10-Aug-81
SATAP	UNV     6  <177>   10-Aug-81
SCAN	REL    59  <177>   26-Mar-76
SCNMAC	UNV     6  <177>   26-Nov-74
SYR07	MIC     1  <177>    9-Jun-78
SYR0A	MIC     1  <177>    9-Jun-78
SYR10	MIC     1  <177>    9-Jun-78
SYR2A	MIC     1  <177>   13-May-81
SYR7	DOC    37  <177>    7-Feb-78
SYRBTH	MIC     2  <177>   13-Aug-79
SYRDSK	MIC     1  <177>   13-Aug-79
SYRFT	MAC    18  <177>   14-Sep-82
SYRLIB	2AB   168  <177>    5-Oct-78
SYRLIB	2AD     3  <177>   15-Aug-79
SYRLIB	2AS     3  <177>   19-May-81
SYRLIB	2AT     1  <177>   13-Aug-79
SYRLIB	KGB     2  <177>    5-Dec-81
SYRLIB	LST   210  <177>    5-Dec-81
SYRLIB	MAC   230  <177>   13-Aug-81
SYRLIB	REL    48  <177>   14-Sep-82
SYRLOD	MIC     1  <177>   20-May-81
SYRLOW	2AB    18  <177>    5-Oct-78
SYRLOW	2AD     1  <177>    9-Aug-79
SYRLOW	2AS     1  <177>   19-May-81
SYRLOW	2AT     1  <177>    9-Aug-79
SYRLOW	MAC    19  <177>   13-Aug-81
SYRLOW	OLD    19  <177>   19-May-81
SYRLOW	REL    79  <177>   14-Sep-82
SYRLOW	UNV    87  <177>   14-Sep-82
SYRMRG	MIC     1  <177>   25-Nov-78
SYRTAP	MIC     1  <177>   13-Aug-79
SYRUNV	2AB   315  <177>    5-Oct-78
SYRUNV	2AD     5  <177>   15-Aug-79
SYRUNV	2AS     7  <177>    5-Dec-81
SYRUNV	2AT     3  <177>   15-Aug-79
SYRUNV	KGB     1  <177>    5-Dec-81
SYRUNV	LST   389  <177>    5-Dec-81
SYRUNV	MAC   322  <177>    5-Dec-81
SYRUNV	OLD   322  <177>   19-May-81
SYRUNV	REL    28  <177>   14-Sep-82
SYRUNV	UNV   159  <177>   14-Sep-82
SYSERA	2AB   101  <177>    5-Oct-78
SYSERA	2AT     2  <177>   13-Aug-79
SYSERA	MAC   139  <177>   13-Aug-81
SYSERA	OLD   102  <177>   19-May-81
SYSERB	2AB   142  <177>    5-Oct-78
SYSERB	2AD    28  <177>   14-Oct-80
SYSERB	2AS    35  <177>   19-May-81
SYSERB	2AT     7  <177>   13-Aug-79
SYSERB	KGB     2  <177>   19-May-81
SYSERB	MAC   244  <177>   13-Aug-81
SYSERC	2AB    85  <177>    5-Oct-78
SYSERC	KGB     1  <177>   13-Aug-81
SYSERC	MAC   119  <177>   13-Aug-81
SYSERD	2AB   172  <177>    5-Oct-78
SYSERD	MAC   240  <177>   13-Aug-81
SYSERK	2AB    94  <177>    5-Oct-78
SYSERK	MAC   116  <177>   13-Aug-81
SYSERN	2AB    67  <177>    5-Oct-78
SYSERN	MAC    94  <177>   13-Aug-81
SYSERR	2AB    44  <177>    5-Oct-78
SYSERR	KGB     1  <177>   13-Aug-81
SYSERR	MAC    44  <177>   13-Aug-81
SYSERR	MIC     2  <177>   14-Sep-82
SYSERS	2AB    87  <177>    5-Oct-78
SYSERS	2AD     5  <177>   13-Aug-79
SYSERS	2AS     7  <177>   19-May-81
SYSERS	2AT     3  <177>   13-Aug-79
SYSERS	MAC    92  <177>    5-Dec-81
SYSTED	MIC     2  <177>   13-May-81
  Total of 5258 blocks in 88 files on SOFT: [10,7,SYSERR,V12A,SA10]
  Grand total of 5259 blocks in 89 files

  BACKUP reel number 1; end save set: SA10-SYSERR
    by version 4A(514)-2 at 19:52:17 on  5-Nov-85
    written on MTA124: on S/N 1195 at 1600 9-track
    under TOPS-10 system 701(22171): GATEWAY DEC2/7.01


  BACKUP reel number 1; start save set: TWICE
    by version 4A(514)-2 at 19:52:35 on  5-Nov-85
    written on MTA124: on S/N 1195 at 1600 9-track
    under TOPS-10 system 701(22171): GATEWAY DEC2/7.01

TWICE	CTL     9  <177>   27-Mar-80	SOFT:	[10,7,TWICE,V4B,BASE]
TWICE	DOC    20  <177>   17-Jul-80
TWICE	EXE   424  <177>   17-Jul-80	4B(31)
TWICE	MAC    52  <177>   17-Jul-80
  Total of 505 blocks in 4 files on SOFT: [10,7,TWICE,V4B,BASE]

TWICE	CTL     8  <177>   29-Jun-83	[10,7,TWICE,V5,BASE]
TWICE	EXE   528  <177>   25-Jan-84	5(41)
TWICE	MAC    63  <177>    1-Dec-83
TWICE	MIC     5  <177>   29-Jun-83
  Total of 604 blocks in 4 files on SOFT: [10,7,TWICE,V5,BASE]
  Grand total of 1109 blocks in 8 files

  BACKUP reel number 1; end save set: TWICE
    by version 4A(514)-2 at 19:52:51 on  5-Nov-85
    written on MTA124: on S/N 1195 at 1600 9-track
    under TOPS-10 system 701(22171): GATEWAY DEC2/7.01


  BACKUP reel number 1; start save set: DIR
    by version 4A(514)-2 at 20:27:13 on  5-Nov-85
    written on MTA124: on S/N 1195 at 1600 9-track
    under TOPS-10 system 701(22171): GATEWAY DEC2/7.01

DIR	DOC     4  <457>   30-Jul-82	6X(443)	DSKN:	[10,7,TOOLS,DIR]
DIR	EXE   188  <457>   12-Jan-84	6X(455)
DIR	KBD     4  <457>   20-Mar-81	6X(455)
DIR	MAC   378  <457>   12-Jan-84	6X(455)
DIR	MEM     5  <457>   30-Jul-82	6X(455)
NH	MAC     5  <457>   19-May-80
NS	MAC   423  <457>   31-Mar-82
NSCAN	UNV     8  <457>   31-Mar-82
NSLIB	REL   131  <457>    1-Apr-82
NW	MAC   296  <457>   29-Dec-81
  Total of 1442 blocks in 10 files

  BACKUP reel number 1; end save set: DIR
    by version 4A(514)-2 at 20:27:31 on  5-Nov-85
    written on MTA124: on S/N 1195 at 1600 9-track
    under TOPS-10 system 701(22171): GATEWAY DEC2/7.01

   