
  Parity:Odd  9-Track  Write enabled

  BACKUP reel number 2; continue save set: <AT&T MONI: PACK>
    by version 3(411) at 12:19:47 on 29-Oct-85
    written on MTA120: on S/N 1195 at 6250 9-track
    under TOPS-10 system 701(22171): GATEWAY DEC2/7.01
 File starts in middle: 

CLOCK1	71A     0  <000>   (undated)	MONI:	[10,7,V701A,MONITO]
  Total of 0 blocks in 1 file on MONI: [10,7,V701A,MONITO]

COMCON	71A   398  <177>   28-Jul-82	[10,7,V701A,MONITO,CHG]
COMDEV	71A   155  <177>   30-Aug-82
COMMOD	71A   280  <177>   23-Jul-82
COMMON	71A   474  <177>   24-Aug-82
COMNET	71A    31  <177>   23-Jul-82
CORE1	71A    40  <177>   23-Jul-82
D85INT	71A    27  <177>   23-Jul-82
D8KINT	71A   159  <177>   23-Jul-82
D8SINT	71A    18  <177>   23-Jul-82
DATMAN	71A    20  <177>   23-Jul-82
DCRSER	71A    18  <177>   23-Jul-82
DLPSER	71A    30  <177>   23-Jul-82
DPXKON	71A    29  <177>   23-Jul-82
DTASER	71A    84  <177>   23-Jul-82
DTEPRM	71A    60  <177>   23-Jul-82
DTESER	71A   134  <177>   27-Aug-82
DZINT	71A    19  <177>   23-Jul-82
ERRCON	71A   118  <177>   27-Aug-82
FEDSER	71A    29  <177>   23-Jul-82
FGEN	HLP    19  <177>   14-Jul-82
FILFND	71A   279  <177>   27-Aug-82
FILIO	71A   399  <177>   23-Jul-82
FILUUO	71A   428  <177>   17-Aug-82
FKI	71A    15  <177>   14-Jul-82
FKL	71A    15  <177>   20-Aug-82
FKS	71A    15  <177>   14-Jul-82
FSXKON	71A    13  <177>   23-Jul-82
FTEJBD	71A     1  <177>    4-Jun-82
GEN	CT     67  <177>   28-Jul-82
HDWKI	MAC    18  <177>   16-Aug-82
HDWKL	MAC    19  <177>    4-Jun-82
HDWKS	MAC    12  <177>   14-Aug-82
IPCSER	71A   117  <177>   23-Jul-82
JOBDAT	71A    28  <177>    4-Jun-82
KASER	71A    17  <177>   23-Jul-82
KI10	FIL     4  <177>   25-Jul-80
KL10	FIL     4  <177>   25-Jun-82
KS10	FIL     3  <177>   27-Nov-79
KISER	71A   143  <177>   23-Jul-82
KLSER	MAC   220  <177>    1-Dec-82
KSSER	71A   141  <177>   23-Jul-82
KONFIG	71A     2  <177>    4-Jun-82
KONPAR	71A    15  <177>   23-Jul-82
LOKCON	71A    91  <177>   23-Jul-82
LP2SER	71A    55  <177>   23-Jul-82
LP64	RAM     1  <177>   25-Jun-82
LP96	RAM     1  <177>   25-Jun-82
LPTSER	71A    33  <177>   23-Jul-82
MCX27A	DOC     5  <177>   25-Jun-82
METCON	71A    44  <177>   23-Jul-82
MONBTS	71A   158  <177>   23-Jul-82
MON	EXE    76  <177>   14-Jul-82	52A(223)
MONGEN	52A   239  <177>    2-Dec-82
MONKI	CTL    10  <177>   25-Jun-82
MONKL	CTL    10  <177>   27-Nov-79
MONKS	CTL    10  <177>   25-Jun-82
MONMAK	CTL     9  <177>   28-Jul-82
MONMAK	MEM    40  <177>   25-Jun-82
MOSSER	71A    18  <177>   23-Jul-82
MSGSER	71A    77  <177>   23-Jul-82
NETDEV	71A   203  <177>   23-Jul-82
NETKI	MAC     4  <177>   16-Aug-82
NETKL	MAC     2  <177>    4-Jun-82
NETKS	MAC     4  <177>   14-Aug-82
NETPRM	71A    65  <177>   23-Jul-82
NETSER	71A   381  <177>   23-Jul-82
NULFEK	71A    17  <177>   23-Jul-82
ONCE	71A   130  <177>   23-Jul-82
ONCMOD	71A   241  <177>   23-Jul-82
ORDER	FIL     3  <177>   25-Jun-82
PATCH	71A     2  <177>   23-Jul-82
PLTSER	71A     5  <177>   23-Jul-82
PSISER	71A    75  <177>   23-Jul-82
PTPSER	71A    11  <177>   23-Jul-82
PTRSER	71A     7  <177>   23-Jul-82
PTYSER	71A    26  <177>   23-Jul-82
QUESER	71A   131  <177>   23-Jul-82
RDXSER	71A    18  <177>   23-Jul-82
REFSTR	71A    94  <177>   23-Jul-82
RH2PRM	71A     8  <177>   23-Jul-82
RHXKON	71A    40  <177>   23-Jul-82
RNXKON	71A   100  <177>   23-Jul-82
RPXKON	71A    59  <177>   23-Jul-82
RTTRP	71A    44  <177>   23-Jul-82
S	71A   260  <177>   20-Aug-82
SCHED1	71A   193  <177>   27-Aug-82
SCNSER	71A   386  <177>   24-Aug-82
SEGCON	71A   250  <177>   27-Aug-82
STOPCD	MEM   196  <177>   25-Jun-82
SWPSER	71A    25  <177>   23-Jul-82
SYSCHK	71A   103  <177>   23-Jul-82
SYSINI	71A    84  <177>   23-Jul-82
TAPSER	71A    51  <177>   23-Jul-82
TAPUUO	71A   160  <177>   24-Aug-82
TD2KON	71A   103  <177>   23-Jul-82
TM2KON	71A    46  <177>   23-Jul-82
T78KON	71A    54  <177>   23-Jul-82
TMPUUO	71A    15  <177>   23-Jul-82
TMXKON	71A    34  <177>   23-Jul-82
TOPI10	REL  1358  <177>   20-Aug-82
TOPS10	REL  1272  <177>   14-Jul-82
TRHKON	71A    39  <177>   23-Jul-82
TTDINT	71A    37  <177>   23-Jul-82
TTYKI	71A     4  <177>   16-Aug-82
TTYKL	71A     4  <177>    4-Jun-82
TTYKS	71A     4  <177>   14-Aug-82
TX1KON	71A    74  <177>   23-Jul-82
UUOCON	71A   449  <177>   23-Jul-82
VMSER	71A   338  <177>   27-Aug-82
LIST	L01     3  <177>    2-Dec-82
KLSER	71A   220  <177>   29-Nov-82
MONGEN	SA0    24  <177>   12-May-81
MONGEN	52    239  <177>    2-Dec-82
MONGEN	EXE    88  <177>    2-Dec-82	52A(223)
HDWCNF	55     15  <177>   29-Nov-82
GEN55	CTL     6  <177>   29-Nov-82
GEN55	LOG    29  <177>   29-Nov-82
TTYCNF	5       4  <177>   29-Nov-82
NETCNF	55      4  <177>   29-Nov-82
GEN	MIC     1  <177>    6-Dec-81
SA1CNF	5      35  <177>   29-Nov-82
F	I      15  <177>   29-Nov-82
F	L      15  <177>   29-Nov-82
COPY	        5  <177>   12-Jul-79
MONL	CTL     5  <177>   12-Jul-79
TSKSER	MAC    83  <177>   11-Dec-81
EDDT	REL    80  <177>   16-Dec-81
NETPRM	REL     8  <177>   14-Jan-83
F	UNV     3  <177>   14-Jan-83
MON71A	LOG    29  <177>   30-Nov-82
F	REL     2  <177>   14-Jan-83
S	REL    31  <177>   14-Jan-83
S	UNV    68  <177>   14-Jan-83
NETPRM	UNV    10  <177>   14-Jan-83
DTEPRM	REL     5  <177>   14-Jan-83
DTEPRM	UNV    55  <177>   14-Jan-83
RH2PRM	REL     2  <177>   30-Nov-82
RH2PRM	UNV     2  <177>   30-Nov-82
MONBTS	REL    30  <177>   30-Nov-82
FILFND	REL    55  <177>   30-Nov-82
FILIO	REL    82  <177>   30-Nov-82
FILUUO	REL    93  <177>    2-Dec-82
RPXKON	REL    15  <177>   30-Nov-82
SWPSER	REL     7  <177>    2-Dec-82
TAPUUO	REL    39  <177>   30-Nov-82
TAPSER	REL    13  <177>   30-Nov-82
TM2KON	REL    14  <177>   30-Nov-82
D85INT	REL     6  <177>   30-Nov-82
D8SINT	REL     5  <177>   30-Nov-82
DTESER	REL    24  <177>   30-Nov-82
FEDSER	REL     7  <177>   30-Nov-82
NETSER	REL    48  <177>   30-Nov-82
NETDEV	REL    37  <177>    2-Dec-82
NULFEK	REL     3  <177>   30-Nov-82
SCNSER	REL    71  <177>    2-Dec-82
TTDINT	REL    10  <177>   30-Nov-82
KLSER	REL    43  <177>   30-Nov-82
KASER	REL     5  <177>   30-Nov-82
LOKCON	REL    18  <177>   30-Nov-82
PTYSER	REL     8  <177>   30-Nov-82
TSKSER	REL    15  <177>   30-Nov-82
CLOCK1	REL    38  <177>   30-Nov-82
CORE1	REL     7  <177>   30-Nov-82
DATMAN	REL     4  <177>   30-Nov-82
COMCON	REL    92  <177>    2-Dec-82
ERRCON	REL    29  <177>    2-Dec-82
IPCSER	REL    30  <177>   30-Nov-82
MSGSER	REL    15  <177>   30-Nov-82
PSISER	REL    15  <177>   30-Nov-82
METCON	REL    11  <177>   30-Nov-82
QUESER	REL    34  <177>   30-Nov-82
SCHED1	REL    39  <177>   30-Nov-82
SEGCON	REL    38  <177>   30-Nov-82
TMPUUO	REL     2  <177>   30-Nov-82
UUOCON	REL   100  <177>    2-Dec-82
VMSER	REL    65  <177>   30-Nov-82
VJBDAT	REL     3  <177>   30-Nov-82
ONCE	REL    27  <177>    2-Dec-82
ONCMOD	REL    64  <177>    2-Dec-82
PATCH	REL     1  <177>   30-Nov-82
REFSTR	REL    22  <177>   30-Nov-82
SYSCHK	REL    23  <177>   30-Nov-82
SYSINI	REL    23  <177>   30-Nov-82
TOPL10	REL  1388  <177>    2-Dec-82
TOPL10	MAP     2  <177>    2-Dec-82
TD2KON	REL    22  <177>   30-Nov-82
HDWCNF	55A    17  <177>   14-Jan-83
TTYCNF	5A      4  <177>   14-Jan-83
NETCNF	55A     4  <177>   14-Jan-83
MON55A	CTL     2  <177>   30-Nov-82
COMMON	55A    99  <177>   14-Jan-83
COMMON	CRF  1267  <177>   14-Jan-83
COMDEV	55A    30  <177>   14-Jan-83
COMDEV	CRF   401  <177>   14-Jan-83
COMMOD	55A    43  <177>   14-Jan-83
COMMOD	CRF   624  <177>   14-Jan-83
MONBTS	L      30  <177>   14-Jan-83
MONBTS	CRF   336  <177>   14-Jan-83
COMNET	55A    11  <177>   14-Jan-83
COMNET	CRF   126  <177>   14-Jan-83
MON71A	CTL     5  <177>   30-Nov-82
SPIP	MIC     1  <177>   30-Nov-82
MLINK	MIC     1  <177>   23-Sep-81
MCOMP	MIC     1  <177>   20-Sep-81
COMDEV	K       1  <177>   25-Jun-81
COMMON	K       2  <177>   26-Jan-81
NETDEV	K       1  <177>    3-Sep-81
UUOCON	K       1  <177>   15-Jan-81
ONCE	K       1  <177>   14-Jan-82
ERRCON	K       1  <177>   12-Apr-82
FILUUO	K       1  <177>   21-Jul-82
SWPSER	K       3  <177>   22-Oct-82
MONCAM	MIC     2  <177>    8-Dec-81
Z	MIC     1  <177>    1-Dec-82
CD2SER	MAC    24  <177>    1-Dec-82
CDPSER	MAC    23  <177>    1-Dec-82
CDRSER	MAC    26  <177>    1-Dec-82
CLOCK1	MAC   175  <177>    1-Dec-82
COMCON	MAC   401  <177>    2-Dec-82
COMDEV	MAC   167  <177>    2-Dec-82
COMMOD	MAC   291  <177>    2-Dec-82
COMMON	MAC   475  <177>   13-Jan-83
COMNET	MAC    31  <177>    2-Dec-82
CORE1	MAC    40  <177>    1-Dec-82
D85INT	MAC    27  <177>    1-Dec-82
D8KINT	MAC   159  <177>    1-Dec-82
D8SINT	MAC    18  <177>    1-Dec-82
DATMAN	MAC    20  <177>    1-Dec-82
A	MIC     2  <177>    1-Dec-82
DCRSER	MAC    18  <177>    1-Dec-82
DLPSER	MAC    30  <177>    1-Dec-82
DPXKON	MAC    29  <177>    1-Dec-82
DTASER	MAC    84  <177>    1-Dec-82
DTEPRM	MAC    60  <177>    1-Dec-82
DTESER	MAC   134  <177>    1-Dec-82
DZINT	MAC    19  <177>    1-Dec-82
ERRCON	MAC   119  <177>    1-Dec-82
FEDSER	MAC    29  <177>    1-Dec-82
FILFND	MAC   279  <177>    1-Dec-82
FILIO	MAC   406  <177>    2-Dec-82
FILUUO	MAC   431  <177>    2-Dec-82
FKI	MAC    15  <177>    1-Dec-82
FKL	MAC    15  <177>    1-Dec-82
FKS	MAC    15  <177>    1-Dec-82
FSXKON	MAC    13  <177>    1-Dec-82
FTEJBD	MAC     1  <177>    1-Dec-82
IPCSER	MAC   117  <177>    1-Dec-82
JOBDAT	MAC    28  <177>    1-Dec-82
KASER	MAC    17  <177>    1-Dec-82
KISER	MAC   143  <177>    1-Dec-82
KSSER	MAC   141  <177>    1-Dec-82
KONFIG	MAC     2  <177>    1-Dec-82
KONPAR	MAC    15  <177>    1-Dec-82
LOKCON	MAC    91  <177>    1-Dec-82
LP2SER	MAC    55  <177>    1-Dec-82
LPTSER	MAC    33  <177>    1-Dec-82
METCON	MAC    44  <177>    1-Dec-82
MONBTS	MAC   158  <177>    1-Dec-82
MONGEN	MAC   262  <177>    2-Dec-82
MOSSER	MAC    18  <177>    1-Dec-82
MSGSER	MAC    77  <177>    1-Dec-82
NETDEV	MAC   203  <177>    1-Dec-82
NETPRM	MAC    65  <177>    1-Dec-82
NETSER	MAC   381  <177>    1-Dec-82
NULFEK	MAC    17  <177>    1-Dec-82
ONCE	MAC   130  <177>    2-Dec-82
ONCMOD	MAC   261  <177>    2-Dec-82
PATCH	MAC     2  <177>    1-Dec-82
PLTSER	MAC     5  <177>    1-Dec-82
PSISER	MAC    75  <177>    1-Dec-82
PTPSER	MAC    11  <177>    1-Dec-82
PTRSER	MAC     7  <177>    1-Dec-82
PTYSER	MAC    26  <177>    1-Dec-82
QUESER	MAC   131  <177>    1-Dec-82
RDXSER	MAC    18  <177>    1-Dec-82
REFSTR	MAC    95  <177>    2-Dec-82
RH2PRM	MAC     8  <177>    1-Dec-82
RHXKON	MAC    40  <177>    1-Dec-82
RPXKON	MAC    59  <177>    1-Dec-82
RTTRP	MAC    44  <177>    1-Dec-82
S	MAC   260  <177>    1-Dec-82
SCHED1	MAC   193  <177>    1-Dec-82
SCNSER	MAC   387  <177>    1-Dec-82
SEGCON	MAC   250  <177>    1-Dec-82
SWPSER	MAC    27  <177>    1-Dec-82
SYSCHK	MAC   103  <177>    1-Dec-82
SYSINI	MAC    84  <177>    1-Dec-82
TAPSER	MAC    53  <177>    2-Dec-82
TAPUUO	MAC   160  <177>    1-Dec-82
TD2KON	MAC   103  <177>    1-Dec-82
TM2KON	MAC    46  <177>    1-Dec-82
TMPUUO	MAC    15  <177>    1-Dec-82
TMXKON	MAC    34  <177>    1-Dec-82
TRHKON	MAC    39  <177>    1-Dec-82
TTDINT	MAC    37  <177>    1-Dec-82
TTYKS	MAC     4  <177>    1-Dec-82
TX1KON	MAC    74  <177>    1-Dec-82
UUOCON	MAC   452  <177>    2-Dec-82
VMSER	MAC   338  <177>    1-Dec-82
SCNSER	K       2  <177>    1-Dec-82
X	MIC     1  <177>    1-Dec-82
COMDEV	KG1     1  <177>    1-Dec-82
COMMON	KG1     2  <177>    1-Dec-82
NETDEV	KG1     1  <177>    1-Dec-82
UUOCON	KG1     1  <177>    1-Dec-82
SCNSER	KG1     2  <177>    1-Dec-82
ONCE	KG1     1  <177>    1-Dec-82
ONCMOD	KG1     2  <177>    2-Dec-82
ERRCON	KG1     1  <177>    1-Dec-82
FILUUO	KG1     1  <177>    1-Dec-82
SWPSER	KG1     3  <177>    1-Dec-82
COMCON	KG1     5  <177>    2-Dec-82
MONGEN	MIC     1  <177>    2-Dec-82
MONGEN	COR    27  <177>    2-Dec-82
TOPL10	VIR  1380  <177>    2-Dec-82
COMCON	K       4  <177>    2-Dec-82
MONITO	UID     1  <177>    9-Feb-75
UIDPPN	MAC    51  <177>   14-Mar-78
MONUID	REL     6  <177>    2-Dec-82
ONCMOD	K       2  <177>    2-Dec-82
KGB	MIC     1  <177>    2-Dec-82
Y	MIC     1  <177>    2-Dec-82
MAK	MIC     1  <177>   20-Jul-81
DEC55K	EXE  1156  <177>    2-Dec-82	701A(24214)
COMCON	SA0     3  <177>    6-May-81
COMMOD	SA0    15  <177>    6-May-81
COMNET	SA0     1  <177>    6-May-81
FILIO	SA0     9  <177>    6-May-81
FILUUO	SA0     4  <177>    6-May-81
ONCE	SA0     1  <177>    6-May-81
ONCMOD	SA0    26  <177>    6-May-81
REFSTR	SA0     2  <177>    6-May-81
TAPSER	SA0     2  <177>    6-May-81
TAPUUO	SA0    33  <177>    9-Jun-81
UUOCON	SA0     5  <177>    6-May-81
COMDEV	SA0    14  <177>   27-Jan-82
COMMON	SA0    16  <177>   27-Jan-82
SA10	MIC     1  <177>    2-Dec-82
TAPUUO	701   149  <177>   15-Jul-80
ONCMOD	701   241  <177>    8-Jul-80
ONCMOD	COR    30  <177>    3-Dec-82
FED	MIC     1  <177>   30-May-79
DEC55A	EXE  1160  <177>   14-Jan-83	701A(24214)
COMMOD	LST   481  <177>   14-Jan-83
MON55A	LOG     8  <177>   14-Jan-83
SYSTEM	EXE  1160  <177>   14-Jan-83	701A(24214)
GEN55A	CTL     3  <177>   14-Jan-83
GEN55A	LOG    12  <177>   14-Jan-83
MSGSER	MCO     1  <177>    1-Feb-83
  Total of 34093 blocks in 349 files on MONI: [10,7,V701A,MONITO,CHG]

CUSP	DIR    41  <177>    1-Sep-82	[10,7,V701A,MONSUP,BASE]
BUILD	CTL    84  <177>    1-Sep-82
ACTRCD	MAC     9  <177>    3-Jun-81
FD	USG    16  <177>   16-Jul-80
FORMAT	USG     4  <177>    9-Mar-80
AVAIL	CBL   126  <177>    6-Feb-81
AVAIL	EXE   284  <177>   26-Jul-82	2(40)
AVLLOD	CCL     1  <177>    6-Feb-81
ERRUNV	MAC     2  <177>   11-Jun-79
REDERR	MAC    52  <177>   25-Nov-80
SYRUNV	MAC   356  <177>    9-Apr-79
A8DDT	TEC     8  <177>   28-Mar-79
DXMCA	ADX    15  <177>   10-Apr-80
DXMPA	A8     19  <177>   30-Jan-79
BT128K	EXB    10  <177>   26-Jul-82
BT256K	EXB    10  <177>   26-Jul-82
WIBOOT	EXE    32  <177>   30-Nov-79	7(12)
WLBOOT	EXE    32  <177>   30-Nov-79	7(12)
WSBOOT	EXE    24  <177>   30-Nov-79	7(12)
WTBOOT	MAC    29  <177>   20-Jul-79
CHEAD	MAC     2  <177>    1-Jun-75
CONFIG	EXE    16  <177>   26-Jul-82	2(10)
CONFIG	MAC    69  <177>   20-Nov-81
CONV10	EXE    48  <177>   26-Jul-82	1(10)
CONV10	MAC   112  <177>   13-Jan-81
CONVRT	EXE    36  <177>   21-Oct-76	X
EDDT	REL    84  <177>   26-Jul-82
F1EDDT	MAC     1  <177>   25-Oct-77
F1FDDT	MAC     1  <177>   25-Oct-77
F1UDDT	MAC     1  <177>   25-Oct-77
F1VDDT	MAC     1  <177>   25-Oct-77
FILDDT	EXE    48  <177>   26-Jul-82	41A(324)
DSKLST	EXE    24  <177>   26-Jul-82	33(4)
DSKLST	MAC    61  <177>    9-Feb-77
FEUIC	TXT     1  <177>   25-Apr-77
CHREQV	MAC    17  <177>   12-Jan-81
CHREQV	UNV    24  <177>   28-Jul-82
SYSTEM	CMD     1  <177>   19-Jun-80
INITIA	EXE    28  <177>   26-Jul-82	7A(174)
INITIA	MAC   139  <177>   14-Jul-82
KDPLDR	EXE    64  <177>   26-Jul-82	1(6)
KDPLDR	MAC    86  <177>    6-Feb-80
C1PLNK	CMD     1  <177>   28-Aug-79
C1POVL	CMD     1  <177>   28-Aug-79
OVRLAY	CMD     1  <177>    2-Nov-78
OVRLAY	MAC   122  <177>   27-Aug-79
OVRLAY	PCO   125  <177>   28-Aug-79
OVRLAY	REL    24  <177>   26-Jul-82
CRSCPY	EXE    56  <177>   26-Jul-82	1(24)
CRSCPY	MAC   150  <177>    2-Jun-80
FACTOR	MAC    23  <177>    9-Jan-81
LOGIN	MAC   339  <177>   27-Aug-82
MAKVFU	EXE    20  <177>   26-Jul-82	2(33)
MAKVFU	MAC    97  <177>   26-Oct-79
NORMAL	VFU     1  <177>   26-Oct-79
NETLDR	EXE    44  <177>   26-Jul-82	3(135)
NETLDR	MAC   250  <177>   25-Jul-79
NETWOR	EXE    60  <177>   26-Jul-82	1(23)
NETWOR	MAC    85  <177>   25-Mar-80
NOPAG0	CTL     4  <177>   18-Mar-77
NOPAG0	EXE     8  <177>   26-Jul-82	1(1)
NOPAG0	MAC     5  <177>   29-Mar-77
OPSER	EXE    32  <177>   24-Aug-82	5D(116)
OPSER	MAC   154  <177>   24-Nov-80
PFH	EXE    12  <177>   26-Jul-82	3(43)
PFH	MAC    41  <177>    2-Apr-82
B361LB	REL    14  <177>   17-Apr-81
RMS	EXE   140  <177>   26-Jul-82	1(52)
RMS	REL   255  <177>   10-Jun-81
RMS	VER     3  <177>   16-Jan-81
RMS10	CTL     2  <177>   25-Mar-81
RMS101	REL   255  <177>   10-Jun-81
RMS1C1	LNK     1  <177>   17-Oct-80
RMS1L1	CCL     1  <177>   11-Jun-81
RMS1P1	REL    77  <177>   10-Jun-81
RMS1S1	LNK     1  <177>   20-Aug-80
RMS1U1	LNK     1  <177>    5-Nov-80
RMS1U1	REL   221  <177>   10-Jun-81
RMSCOB	EXE   140  <177>   26-Jul-82	1(52)
RMSINI	REL     1  <177>   10-Jun-81
RMSINT	R36     3  <177>   16-Jan-81
RMSINT	UNV    48  <177>   10-Jun-81
RMSSYM	LUS    68  <177>   10-Jun-81
RMSUTL	EXE   176  <177>   26-Jul-82	1(52)
RMTMKI	CBL     9  <177>    4-Dec-80
RMTNAM	UTL     1  <177>    4-Dec-80
RMTOK	MST     3  <177>   16-Jan-81
RMTOK	UTL     1  <177>   16-Jan-81
SCAN	MAC   322  <177>    8-Jan-82
SCAN	REL    59  <177>   26-Jul-82
SCDEXE	MAC     4  <177>    4-Sep-80
10K	MAC     2  <177>   11-Oct-71
FED	EXE    40  <177>   26-Jul-82	3(6)
SPEAR	EXE   236  <177>   24-Apr-82	1(36)
SPEAR	SPE    71  <177>   28-Mar-82
SPRRET	EXE   592  <177>   24-Apr-82	1(36)
SPRRET	SPE    20  <177>   28-Mar-82
SPRSUM	EXE   260  <177>   24-Apr-82	1(36)
SPRSUM	SPE     9  <177>   28-Mar-82
SYSDLT	EXE    44  <177>   26-Jul-82	434(562)
SYSDPA	EXE    44  <177>   26-Jul-82	434(562)
SYSDPY	EXE    44  <177>   26-Jul-82	434(562)
SYSDPY	MAC   301  <177>   29-May-79
SYSDPY	MAN    97  <177>   29-May-79
SYSHZL	EXE    44  <177>   26-Jul-82	434(562)
SYSV50	EXE    44  <177>   26-Jul-82	434(562)
SYSV52	EXE    44  <177>   26-Jul-82	434(562)
SYSV61	EXE    44  <177>   26-Jul-82	434(562)
SYSVBX	EXE    48  <177>   26-Jul-82	434(562)
INFLIB	MAC    35  <177>    3-May-78
INFSYM	MAC    18  <177>    3-May-78
WILD	MAC   132  <177>    8-Jan-82
WILD	REL    25  <177>   26-Jul-82
WILD	DOC    44  <177>   10-Feb-82
Z	MIC     1  <177>    1-Dec-82
OMOUNT	DOC    66  <177>   15-Jul-80
OMOUNT	MAC   427  <177>    4-Jun-80
UMOUNT	MAC   240  <177>   17-Jun-75
MACDLX	EXE    64  <177>   28-Jul-78	30G(1063)
SYSTAT	DOC    32  <177>   15-Jul-80
SYSTAT	HLP     4  <177>   16-Aug-79
SYSTAT	MAC   249  <177>    9-May-80
F	BAK     1  <177>    2-Dec-82
F	MIC     1  <177>    2-Dec-82
BOOTS	DOC    35  <177>    1-Aug-79
BOOTS	MAC    92  <177>   31-Jul-79
BOOTM	DOC    13  <177>   14-Jul-80	5(30)
BOOTM	MAC   122  <177>   28-Jun-80
BOOTS	CTL     4  <177>   21-Jul-81
BOOT	PAL    41  <177>   31-Oct-78
MIC	MAC   363  <177>    1-Jul-80
MIC	MEM    44  <177>   11-Jul-80
AVAIL    1  <177>    6-Dec-82
TWICE	CTL    10  <177>   27-Jul-82
TWICE	EXE   472  <177>   28-Jul-82	4C(34)
TWICE	MAC    54  <177>   28-Jul-82
  Total of 10053 blocks in 136 files on MONI: [10,7,V701A,MONSUP,BASE]

BOOTS	EXB    10  <177>   26-Jul-82	[10,7,V701A,MONSUP,MCUSP]
BOOTS	MAC    92  <177>   31-Jul-79
BOOTM	MAC   122  <177>   28-Jun-80
BOOTMI	RDI    45  <177>   26-Jul-82
BOOTM	EXE    68  <177>   26-Jul-82	2(7)
BOOTML	EXB    57  <177>   26-Jul-82
BOOTMS	EXE    32  <177>   26-Jul-82
BOOTMS	RDI    32  <177>    9-Jul-80
FED	MIC     1  <177>   13-Nov-80
LIST	MIC     1  <177>    4-Jun-82
COMP	MIC     1  <177>    2-Dec-82
CAM	MIC     3  <177>    2-Dec-82
MAKKGA	MIC     1  <177>    2-Dec-82
LOOK	MIC     1  <177>    2-Dec-82
BUILD	CTL    84  <177>    1-Sep-82
AVAIL	EXE   256  <177>    6-Dec-82	2(40)
Z	MIC     1  <177>    3-Dec-82
SPIP	MIC     1  <177>    6-Dec-82
LOGIN	71A   339  <177>   27-Aug-82
LOGIN	701   315  <177>   26-Nov-80
LOGIN	MAC   371  <177>    8-Dec-82
FIX	MIC     1  <177>    6-Dec-82
NK	MIC     1  <177>    6-Dec-82
RSXT10	EXE    24  <177>    6-Dec-82	3(37)
UUOSYM	UNV    71  <177>   26-Jul-82
JOBDAT	UNV     1  <177>   12-Oct-79
MACTEN	UNV    28  <177>   15-Oct-79
INITIA	EXE    28  <177>    6-Dec-82	7A(174)-4
MOUNT	71A    52  <177>   15-Jun-82
MOUNT	MIC     2  <177>   29-Jun-82
OPSER	EXE    32  <177>    6-Dec-82	5D(116)-4
PFH	EXE    12  <177>    6-Dec-82	3(43)
WTBOOT	71A    29  <177>   20-Jul-79
WTBOOT	701    22  <177>   13-Sep-78
WTBOOT	OLD    22  <177>   12-Aug-77
LOGIN	FIX    69  <177>    7-Dec-82
LOGIN	SHT   315  <177>    7-Dec-82
LOGIN	K       7  <177>    7-Dec-82
L	MIC     1  <177>    7-Dec-82
A	B       5  <177>    7-Dec-82
LOGIN	KGB    38  <177>    8-Dec-82
LOGIN	COR   106  <177>    8-Dec-82
LOGIN	KGA    13  <177>    8-Dec-82
  Total of 2712 blocks in 43 files on MONI: [10,7,V701A,MONSUP,MCUSP]

71ACCP	DIR    11  <177>   13-Aug-82	[10,7,V701A,MONSUP,CUSP]
SELECT	CTL     6  <177>   13-Aug-82
ARITH	MAC    72  <177>    9-Apr-79
INTERP	MAC   276  <177>    9-Apr-79
QUIKDM	CCL     6  <177>   13-Aug-72
FACTPR	EXE    16  <177>   16-Jul-80	2A(43)
FACTPR	MAC    56  <177>   12-Mar-79
EXIST	MAC     4  <177>   22-Jul-77
LODTST	CTL     5  <177>    2-Feb-78
LODTST	RNO    61  <177>   14-Feb-78
PERFOR	CTL     4  <177>    2-Feb-78
PERFOR	RNO    39  <177>   14-Feb-78
CBLCOM	CTL     5  <177>    4-Aug-77
II	CTL    20  <177>   10-Jul-75
STATUS	CTL     3  <177>    9-Nov-78
CPYSYS	CTL     2  <177>    4-Aug-77
PARIO	CTL     2  <177>    4-Aug-77
LOGLOG	CTL     2  <177>    4-Aug-77
TECMAC	CTL     4  <177>    4-Aug-77
SHRH1	CTL     4  <177>    4-Aug-77
SHRH2	CTL     4  <177>    4-Aug-77
TTUSR1	CTL     3  <177>    4-Aug-77
TTUSR2	CTL     2  <177>    4-Aug-77
BUFIO	CTL     2  <177>    4-Aug-77
SIMUPD	CTL     6  <177>   24-May-79
BASTST	CTL     8  <177>    4-Aug-77
SOSFOR	CTL     6  <177>    4-Aug-77
MONTST	CTL     5  <177>   25-Mar-80
UPDATE	CTL     2  <177>   25-Mar-80
BUFIO	EXE    52  <177>   23-Jul-75	1
UPDATE	EXE     8  <177>   28-Apr-76
WRTUPD	EXE    12  <177>    7-Jul-78	1(5)
REDUPD	EXE    48  <177>   23-Jul-75	1
STRCNV	MAC    10  <177>   12-Mar-79
STRDCL	MAC     9  <177>   12-Mar-79
STRERR	MAC     6  <177>   12-Mar-79
STRING	FOR     1  <177>    4-Sep-74
STRLIB	REL    39  <177>   11-Sep-74
STRLOC	MAC     7  <177>   12-Mar-79
STRUSR	MAC    50  <177>   12-Mar-79
BLDCST	CTL    35  <177>   18-Jul-80
701CMN	DIR     3  <177>    8-Aug-80
72BLDA	CTL     4  <177>   31-Oct-78
8CARDS	MAC    13  <177>    1-Nov-78
DC7515	CTL     1  <177>   27-May-80
DNCDDP	P11     8  <177>   16-Jan-80
DNCDDS	P11    13  <177>   16-Jan-80
D76INT	MAC    22  <177>   14-Jan-80
DC76	CTL     2  <177>   26-Sep-79
DC76	P11   114  <177>    8-Aug-78
D78INT	MAC    95  <177>   14-Jan-80
DISSER	MAC    20  <177>   14-Jan-80
DLSINT	MAC    48  <177>   14-Jan-80
FTDLS1	MAC     1  <177>   14-Jan-80
M680	MAC    27  <177>   21-Aug-75
X680	BIN    27  <177>   21-Aug-75
X680	OPR     1  <177>   13-Apr-71
UNSUP	FIL     1  <177>    8-Feb-80
XTCSER	MAC   390  <177>   18-Mar-80
TOOLS	DIR    10  <177>    9-Sep-82
TOOLS	BWR     1  <177>    5-Jun-80
CPU	EXE    48  <177>   16-Apr-80
CPU	FOR    15  <177>    2-Feb-79
DBUSY	EXE    16  <177>    2-Jul-82
DBUSY	MAC    12  <177>   16-Jul-80
DDB4	EXE    24  <177>   17-Mar-80	6(230)
DDB4	MAC   176  <177>   17-Mar-80
DIR	EXE   184  <177>   30-Jul-82	6X(443)
DIR	MAC   373  <177>   30-Jul-82
DPYPAK	MAC    61  <177>   16-Apr-80
DPYPAK	REL    10  <177>   16-Apr-80
DPYSUB	MAC    26  <177>   17-Jan-79
DPYSUB	REL    10  <177>   17-Jan-79
FAST	EXE    68  <177>    5-Dec-79	1(41)-2
FAST	MAC    85  <177>    5-Dec-79
GALDPY	EXE    28  <177>   23-Mar-81
GALKIL	EXE    12  <177>   16-Apr-81
GALTRK	EXE    16  <177>   15-Jul-80
TYPIDS	EXE    12  <177>   26-Jan-81	1(107)
VEREDT	EXE    60  <177>    7-Dec-81	2(12)
MBR	EXE    60  <177>   11-Jan-80
MBR	MAC    13  <177>   12-Jan-80
ACCSCM	MAC    18  <177>    4-Jan-77
ACCSCN	MAC   307  <177>    9-Sep-79
ACCWLD	MAC   143  <177>   19-Dec-79
NIK	KBD    13  <177>   20-Dec-79
NIK	MAC    42  <177>    6-Feb-80
NIKA	MIC     1  <177>   20-Dec-79
NIKASC	MAC     1  <177>   17-Aug-79
NIKI	MIC     1  <177>   17-Aug-79
NIKIMG	MAC     1  <177>   17-Aug-79
NIKLIB	MAC    56  <177>    5-Feb-80
NH	MAC     5  <177>   19-May-80
NS	MAC   423  <177>   31-Mar-82
NW	MAC   296  <177>   29-Dec-81
NSLIB	REL   131  <177>    1-Apr-82
RELOAD	EXE     8  <177>   21-Dec-76	1(1)
SNOOPY	CTL     1  <177>   18-Apr-79
SNOOPY	EXE    24  <177>   22-May-80	2(24)
SNOOPY	MAC    64  <177>   22-May-80
TATTLE	EXE    44  <177>   22-May-80
TGHA	EXE   152  <177>    2-Mar-82	2(13)
TRACER	CTL     1  <177>    3-Mar-80
TRACER	EXE    20  <177>   28-Feb-80
TRDUMP	EXE    16  <177>   28-Feb-80
TRDUMP	FOR     7  <177>   28-Feb-80
TSTSUP	EXE    60  <177>   25-Feb-80
TSTSUP	MAC    18  <177>   25-Feb-80
ACCCHK	EXE    56  <177>   16-Apr-81	1(2)
ACCCHK	MAC     5  <177>   16-Apr-81
SPCUSG	EXE    24  <177>   24-Feb-81	3(71)
SPCUSG	MAC    53  <177>   24-Feb-81
USRENT	EXE     8  <177>   24-Feb-81	1(3)
VALID	EXE     8  <177>   10-Feb-81	1(2)
WHYCRS	EXE    44  <177>   26-Mar-80	1
SD	MIC     1  <177>    3-Dec-82
Z	MIC     1  <177>    3-Dec-82
S	MIC     1  <177>    3-Dec-82
INTERP	REL    90  <177>    3-Dec-82
CO	MIC     1  <177>    3-Dec-82
KMON	REL    13  <177>    3-Dec-82
H	MIC     1  <177>    3-Dec-82
FED	MIC     1  <177>   13-Nov-80
LIST	MIC     1  <177>    4-Jun-82
COMP	MIC     1  <177>    2-Dec-82
CAM	MIC     3  <177>    2-Dec-82
MAKKGA	MIC     1  <177>    2-Dec-82
LOOK	MIC     1  <177>    2-Dec-82
SPIP	MIC     1  <177>    6-Dec-82
FIX	MIC     1  <177>    6-Dec-82
NK	MIC     1  <177>    6-Dec-82
MOUNT	MIC     2  <177>   29-Jun-82
L	MIC     1  <177>    7-Dec-82
LOGIN	71A   339  <177>   27-Aug-82
LOGIN	701   315  <177>   26-Nov-80
LOGIN	MAC   374  <177>    9-Dec-82
LGNUNV	UNV    13  <177>    9-Dec-82
LOGIN	REL   141  <177>    9-Dec-82
UUOSYM	UNV    71  <177>   26-Jul-82
LOGIN	KGB    42  <177>    9-Dec-82
FACTOR	MAC    23  <177>    9-Jan-81
FACTOR	REL     4  <177>    9-Dec-82
LOGIN	EXE   116  <177>    9-Dec-82	62(1005)-4
  Total of 6634 blocks in 143 files on MONI: [10,7,V701A,MONSUP,CUSP]

JOBDAT	UNV     1  <177>   26-Jul-82	[10,7,V701A,UNV,BASE]
MACROS	UNV     3  <177>   29-Oct-79
MACSYM	UNV    28  <177>    6-Dec-78
MACTEN	UNV    28  <177>   15-Oct-79
SCC6	UNV     6  <177>   31-Oct-74
MACROS	MAC     4  <177>   16-Jun-76
SCN7B	DOC   110  <177>   14-Feb-79
SCN7C	PCO    10  <177>   18-Jul-76
MACTEN	MAC    45  <177>    8-Oct-79
MACSYM	MAC    49  <177>   11-Feb-78
MACSYM	CTL     3  <177>    6-Dec-78
SCNMAC	MAC    18  <177>    8-Jan-82
UUOSYM	MAC   302  <177>   14-Jul-82
UUOSYM	UNV    71  <177>   26-Jul-82
SCNMAC	UNV     6  <177>   26-Jul-82
JOBDAT	MAC    28  <177>   25-Jul-79
JOBDAT	REL     2  <177>   26-Jul-82
UFDPRM	UNV     2  <177>   26-Jul-82
  Total of 716 blocks in 18 files on MONI: [10,7,V701A,UNV,BASE]

BOOTM	MAC   101  <177>   15-Sep-82	[10,7,BOOTS,WORK]
BOOTM	MIC     2  <177>   17-Sep-82
BOOTM	SA0    21  <177>   15-Sep-82
BOOTS	MIC     2  <177>   14-Jul-80
BOOTS	OLD    83  <177>    6-Nov-76
BTKIDH	PRM     1  <177>   22-Jan-81
BTKIDP	PRM     1  <177>   30-Jul-80
BTKISA	PRM     1  <177>    2-Mar-78
BTKLD2	PRM     1  <177>   20-Jan-81
BTKLDH	PRM     1  <177>   12-Aug-77
BTKLDP	MAC     1  <177>   12-Aug-77
BTMKI	PRM     1  <177>    3-Jan-80
BTMKL	PRM     1  <177>   21-Dec-79
BTMPTP	20      1  <177>   13-Feb-78
BTMPTP	40      1  <177>   13-Feb-78
BTSALL	CTL     5  <177>   13-Feb-78
BTSKL	PRM     1  <177>    8-Oct-79
BTSPTP	70      1  <177>   13-Feb-78
BTSPTP	C0      1  <177>   13-Feb-78
BTSPTP	PRM     1  <177>   28-Jul-80
READIN	70      1  <177>   13-Feb-78
READIN	C0      1  <177>   17-Feb-78
READIN	MAC     4  <177>   23-Jul-76
  Total of 234 blocks in 23 files on MONI: [10,7,BOOTS,WORK]

F	MIC     1  <177>   28-Jun-84	[10,7]
  Total of 1 block in 1 file on MONI: [10,7]

CPNSER	MAC   133  <057>    4-Jan-84	[10,7,V702,MONITO,BASE]
702MON	DIR     9  <057>    1-Mar-84
702	BWR    75  <057>    1-Mar-84
702	MCO  1016  <057>   17-Feb-84
1026B	CT      8  <057>   14-Nov-83
1026C	CT      8  <057>   17-Nov-83
2136A	CT      7  <057>   22-Jun-83
4097S	CT      7  <057>    9-Nov-83
AUTCON	MAC    48  <057>   25-Oct-83
BTL256	EXB    19  <057>   30-Jan-84
BTS256	EXE    28  <057>   30-Jan-84	2(17)
BOOT	DOC    16  <057>    5-Jan-84
BOOT	MEM    19  <057>   11-Jul-83
BOOT	MAC   150  <057>    5-Jan-84
FTMCRS	MAC     2  <057>   20-Jan-83
BOOT	CTL     5  <057>   26-Jan-83
RPBOOT	CTL     5  <057>   26-Jan-83
CD2SER	MAC    24  <057>   26-Sep-83
CDPSER	MAC    23  <057>   26-Sep-83
CDRSER	MAC    25  <057>    4-Jan-84
CHECK	CTL     6  <057>    3-Nov-78
CLOCK1	MAC   201  <057>   17-Jan-84
CMBKL	CCL     2  <057>   30-Jan-84
CMBKS	CCL     1  <057>   30-Jan-84
CONKL	CMD     3  <057>   30-Jan-84
CONKS	CMD     3  <057>   30-Jan-84
COMCON	MAC   467  <057>    4-Jan-84
COMDEV	MAC   180  <057>    4-Oct-83
COMMOD	MAC   283  <057>   18-Oct-83
COMMON	MAC   575  <057>   25-Jan-84
COMNET	MAC    70  <057>   17-Jan-84
CORE1	MAC    86  <057>    4-Jan-84
D36COM	MAC   156  <057>   23-Oct-83
D36PAR	MAC    96  <057>    7-Oct-83
D60SER	MAC    22  <057>   26-Sep-83
D6SINT	MAC    42  <057>   26-Sep-83
D8KINT	MAC   228  <057>   25-Jan-84
D8SINT	MAC    19  <057>   26-Sep-83
DATMAN	MAC    23  <057>   18-Oct-83
DCRSER	MAC    18  <057>   26-Sep-83
DLPSER	MAC    30  <057>   13-Dec-83
DTASER	MAC    85  <057>   26-Sep-83
DTEPRM	MAC    70  <057>    4-Jan-84
DTESER	MAC   244  <057>    4-Jan-84
DX2COM	MAC    32  <057>   31-Aug-83
DZINT	MAC    32  <057>   27-Sep-83
ERRCON	MAC   130  <057>    4-Jan-84
FEDSER	MAC    30  <057>   26-Sep-83
FGEN	HLP    16  <057>   26-Sep-83
FILFND	MAC   285  <057>   17-Jan-84
FILIO	MAC   457  <057>    4-Jan-84
FILUUO	MAC   444  <057>   11-Oct-83
FKL	MAC    12  <057>   30-Jan-84
FKS	MAC    12  <057>   30-Jan-84
FTEJBD	MAC     1  <057>   31-Aug-83
GEN	CT     22  <057>    9-Nov-83
HDWKL	MAC    19  <057>   30-Jan-84
HDWKS	MAC    16  <057>   30-Jan-84
IPCSER	MAC   133  <057>    4-Jan-84
KL10	FIL     4  <057>    3-Nov-83
KS10	FIL     3  <057>    3-Nov-83
KLSER	MAC   150  <057>   27-Sep-83
KSSER	MAC    61  <057>    4-Jan-84
KONPAR	MAC    15  <057>   26-Sep-83
LOKCON	MAC   110  <057>   26-Sep-83
LP2SER	MAC    54  <057>   26-Sep-83
LP64	RAM     1  <057>   25-Jun-82
LP96	RAM     1  <057>   25-Jun-82
LPTSER	MAC    32  <057>   26-Sep-83
MONBTS	MAC   170  <057>   26-Sep-83
MONGEN	CTL     3  <057>    9-Mar-83	(1)
MONGEN	EXE    68  <057>   25-Oct-83	53(263)
MONGEN	MAC   268  <057>   25-Oct-83
MONKL	CTL     8  <057>    3-Nov-83
MONKS	CTL     7  <057>    3-Nov-83
MONMAK	CTL     8  <057>   30-Jun-83
MONMAK	MEM    40  <057>   20-Jan-82
MOSSER	MAC    19  <057>   26-Sep-83
MSGSER	MAC    79  <057>   27-Sep-83
NETDEV	MAC   276  <057>   18-Oct-83
NETKL	MAC     4  <057>   30-Jan-84
NETKS	MAC     4  <057>   30-Jan-84
NETPRM	MAC    74  <057>    4-Oct-83
NETSER	MAC   395  <057>   17-Jan-84
NULFEK	MAC    17  <057>   26-Sep-83
ONCE	MAC   137  <057>   27-Sep-83
ONCMOD	MAC   257  <057>   26-Sep-83
ORDER	FIL     2  <057>   18-Oct-83
PATCH	MAC     2  <057>   26-Sep-83
PLTSER	MAC     6  <057>   26-Sep-83
PSISER	MAC    82  <057>   26-Sep-83
PTPSER	MAC    11  <057>   26-Sep-83
PTRSER	MAC     7  <057>   26-Sep-83
PTYSER	MAC    28  <057>   26-Sep-83
QUESER	MAC   142  <057>   18-Oct-83
RDXSER	MAC    19  <057>   26-Sep-83
REFSTR	MAC    97  <057>   26-Sep-83
RH2PRM	MAC     9  <057>   26-Sep-83
RHXKON	MAC    40  <057>   26-Sep-83
RNXKON	MAC   117  <057>   26-Sep-83
RPXKON	MAC    65  <057>   11-Oct-83
RTTRP	MAC    46  <057>   26-Sep-83
S	MAC   298  <057>    4-Jan-84
SCHED1	MAC   203  <057>   17-Jan-84
SCNSER	MAC   425  <057>   24-Jan-84
SEGCON	MAC   264  <057>   18-Oct-83
STOPCD	MEM   286  <057>    1-Dec-83
SWPSER	MAC    30  <057>   26-Sep-83
SYSINI	MAC    97  <057>   13-Dec-83
TAPSER	MAC    60  <057>   11-Oct-83
TAPUUO	MAC   194  <057>    4-Jan-84
TD2KON	MAC   105  <057>    4-Jan-84
TM2KON	MAC    48  <057>   26-Sep-83
T78KON	MAC    56  <057>   26-Sep-83
TMPUUO	MAC    16  <057>    4-Jan-84
TOPL10	REL  1674  <057>   30-Jan-84
TOPS10	REL  1386  <057>   30-Jan-84
TRHKON	MAC    40  <057>    4-Jan-84
TSKSER	MAC    86  <057>   26-Sep-83
  Total of 14384 blocks in 119 files on MONI: [10,7,V702,MONITO,BASE]

DECNET	DIR    15  <057>   15-Mar-84	[10,7,V702,DECNET,BASE]
DECNET	BWR    15  <057>   15-Mar-84
LLINKS	MAC   297  <057>    7-Nov-83
NRTSER	MAC    56  <057>   26-Sep-83
NTMAN	MAC   134  <057>   25-Oct-83
ROUTER	MAC   191  <057>   17-Jan-84
SCLINK	MAC   269  <057>   19-Oct-83
SCMUUO	MAC   105  <057>    4-Jan-84
SCPAR	MAC    22  <057>   31-Aug-83
DECNET	RLS   190  <057>   30-Jan-84
DECNET	RLL   192  <057>   30-Jan-84
DECNET	FIL     1  <057>    3-Nov-83
DECNET	CCL     1  <057>    3-Nov-83
DECNET	CMD     1  <057>    3-Nov-83
CEX	MAP    12  <057>    8-Dec-82	(2)
CEX	STB     4  <057>    8-Dec-82	(2)
CEX	TSK    12  <057>    8-Dec-82	(2)
CEXCOM	MAP    24  <057>    8-Dec-82	(2)
CEXCOM	STB     8  <057>    8-Dec-82	(2)
CEXCOM	TSK    16  <057>    8-Dec-82	(2)
CEXLIB	M11    24  <057>    7-Dec-82	(2)
CEXLLC	M11     4  <057>    7-Dec-82	(2)
DATML	M11    24  <057>    7-Dec-82	(2)
DCP	MAP     8  <057>    8-Dec-82	(2)
DCP	STB     4  <057>    8-Dec-82	(2)
DCP	TSK    20  <057>    8-Dec-82	(2)
DCPDLC	M11     8  <057>    7-Dec-82	(2)
DMC	MAP     7  <057>   25-Oct-83
DMC	STB     2  <057>   25-Oct-83
DMC	TSK    18  <057>   25-Oct-83
DMCDLC	M11     8  <057>    7-Dec-82	(2)
DMR	MAP     2  <057>   25-Oct-83
DMR	STB     1  <057>   25-Oct-83
DMR	TSK     4  <057>   25-Oct-83
DMRDLC	M11     8  <057>    7-Dec-82	(1)
DTE	MAP     8  <057>    8-Dec-82	(1)
DTE	STB     4  <057>    8-Dec-82	(1)
DTE	TSK    16  <057>    8-Dec-82	(1)
DTEDLC	M11     8  <057>    7-Dec-82	(1)
DTEDMP	SYS     4  <057>    5-Oct-82	(1)
DTEMPS	SYS     4  <057>    5-Oct-82	(1)
DTEMPT	SYS    20  <057>    5-Oct-82	(1)
DTR	MAP     4  <057>   15-Mar-82	(1)
DTR	STB     4  <057>   15-Mar-82	(1)
DTR	TSK    12  <057>   15-Mar-82	(1)
DTRLLC	M11     4  <057>    7-Dec-82	(1)
INI	MAP     4  <057>    8-Dec-82	(1)
INI	STB     4  <057>    8-Dec-82	(1)
INI	TSK     8  <057>    8-Dec-82	(1)
INILLC	M11     4  <057>    7-Dec-82	(1)
KDP	MAP     8  <057>    8-Dec-82	(1)
KDP	STB     4  <057>    8-Dec-82	(1)
KDP	TSK    20  <057>    8-Dec-82	(1)
KDPDDM	M11     8  <057>    7-Dec-82	(1)
MCBLIB	M11    28  <057>    7-Dec-82	(1)
MCBLIB	OLB    32  <057>   15-Mar-82	(1)
MCBSYS	CTL    10  <057>   26-Feb-83
MDT	MAP    36  <057>    8-Dec-82	(1)
MDT	STB     8  <057>    8-Dec-82	(1)
MDT	TSK    24  <057>    8-Dec-82	(1)
NDT	MAP     4  <057>    8-Dec-82	(1)
NDT	STB     4  <057>    8-Dec-82	(1)
NDT	TSK     8  <057>    8-Dec-82	(1)
NETGEN	EXE   180  <057>   29-Nov-83	4A(10)
NIPGEN	MAC    75  <057>    1-Dec-83
NIPGEN	CTL     2  <057>   30-Nov-83
NIPGEN	EXE    32  <057>    1-Dec-83	2(5)
NML	MAP    19  <057>   25-Oct-83
NML	STB     4  <057>   25-Oct-83
NML	TSK   130  <057>   25-Oct-83
NMS	MAP    18  <057>   25-Oct-83
NMS	STB     4  <057>   25-Oct-83
NMS	TSK   110  <057>   25-Oct-83
NMTAB	M11     4  <057>    7-Dec-82	(1)
NMX	MAP     8  <057>    8-Dec-82	(1)
NMX	STB     4  <057>    8-Dec-82	(1)
NMX	TSK    20  <057>    8-Dec-82	(1)
NMXLLC	M11    12  <057>    7-Dec-82	(1)
NS1	MAP     4  <057>    9-Dec-82	(1)
NS1	STB     4  <057>    9-Dec-82	(1)
NS1	TSK    16  <057>    9-Dec-82	(1)
NS2	MAP     8  <057>    9-Dec-82	(1)
NS2	STB     4  <057>    9-Dec-82	(1)
NS2	TSK    16  <057>    9-Dec-82	(1)
NSP	MAP     4  <057>    9-Dec-82	(1)
NSP	STB     4  <057>    9-Dec-82	(1)
NSP	TSK    16  <057>    9-Dec-82	(1)
NSPLLC	M11     8  <057>    7-Dec-82	(1)
NSTAB	M11     8  <057>    7-Dec-82	(1)
RSX11S	MAP    16  <057>   23-Sep-80	(1)
RSX11S	STB     8  <057>   23-Sep-80	(1)
RSX11S	TSK   126  <057>   26-Sep-83
RSXLIB	M11    32  <057>    7-Dec-82	(1)
RSXMS	STB    12  <057>    5-Feb-79	(1)
RSXTKB	MAP    28  <057>   30-Apr-81	(1)
SC	MAP     8  <057>    8-Dec-82	(1)
SC	STB     4  <057>    8-Dec-82	(1)
SC	TSK    20  <057>    8-Dec-82	(1)
SC1	MAP     4  <057>    8-Dec-82	(1)
SC1	STB     4  <057>    8-Dec-82	(1)
SC1	TSK     8  <057>    8-Dec-82	(1)
SCLLC	M11     8  <057>    9-Dec-82	(1)
SCX	MAP     8  <057>    8-Dec-82	(1)
SCX	STB     4  <057>    8-Dec-82	(1)
SCX	TSK    20  <057>    8-Dec-82	(1)
SCXLLC	M11     4  <057>    7-Dec-82	(1)
SYSLIB	OLB   184  <057>    8-Nov-78	(1)
TKB36	EXE   100  <057>   29-Oct-82	3(5)
TLI	MAP     6  <057>   25-Oct-83
TLI	STB     2  <057>   25-Oct-83
TLI	TSK    15  <057>   25-Oct-83
TOP	MAP     4  <057>    8-Dec-82	(1)
TOP	STB     4  <057>    8-Dec-82	(1)
TOP	TSK     8  <057>    8-Dec-82	(1)
TOPLLC	M11     4  <057>    7-Dec-82	(1)
VNP36	EXE   128  <057>   29-Oct-82	3A(4)
XPE	MAP     7  <057>   25-Oct-83
XPE	STB     2  <057>   25-Oct-83
XPE	TSK    18  <057>   25-Oct-83
XPT	MAP     8  <057>   25-Oct-83
XPT	STB     2  <057>   25-Oct-83
XPT	TSK    18  <057>   25-Oct-83
XPTLLC	M11     8  <057>    7-Dec-82	(1)
NFT	CTL     5  <057>   17-Nov-83
NFT	CMD     1  <057>   17-Nov-83
NFT	MAC    85  <057>   12-Jan-84
NFT	MAN   222  <057>   12-Jan-84
NIP	MAC   242  <057>   26-Dec-83
FAL	MAC   210  <057>    5-Jan-84
TSC	MAC    55  <057>   31-Dec-83
NFT	HLP    15  <057>   16-Feb-84
FAL	HLP     6  <057>   12-Jan-84
NFT	EXE   428  <057>   16-Feb-84	1(5)
SWIL	CTL     7  <057>   19-Nov-83
SWIL	CMD     1  <057>   19-Nov-83
SWIL	CCL     1  <057>   19-Nov-83
SWIL	MAC   200  <057>   24-Dec-83
SWIFIL	MAC   381  <057>   22-Dec-83
SWIWLD	MAC   306  <057>   21-Dec-83
SWILIO	MAC   140  <057>   12-Jan-84
SWINET	MAC   242  <057>    6-Jan-84
SWISCN	MAC   361  <057>    9-Jan-84
SWIHLP	MAC     7  <057>   21-Nov-83
SWIQUE	MAC    26  <057>   12-Dec-83
SWIERM	MAC    74  <057>   12-Dec-83
SWITOU	MAC    46  <057>   10-Jan-84
SWIMEM	MAC     6  <057>   21-Nov-83
SWIMSC	MAC    44  <057>    5-Jan-84
SWIL	REL   369  <057>   12-Jan-84
SWIL	UNV   162  <057>   12-Jan-84
NML	EXE   436  <057>   24-Jan-84	1(55)
NML	REL   544  <057>   23-Nov-83
NCP	HLP    12  <057>   18-Jan-84
NCPTAB	MAC   125  <057>   20-Oct-83	(1)
NCPTAB	REL    43  <057>   21-Oct-83
NRT	MAC   514  <057>   21-Nov-83
NRT	MAN    76  <057>   14-Feb-84
NRT	PLM   129  <057>   10-Jun-83
NRT	EXE    84  <057>   21-Nov-83	4(212)
NETDAT	FOR    14  <057>    2-May-82
MACLIB	MAC    23  <057>   22-Jun-78
NETLIB	MAC    36  <057>   16-Jan-80
  Total of 9233 blocks in 162 files on MONI: [10,7,V702,DECNET,BASE]

CHK11	P11   172  <577>   11-Nov-83	[10,7,V702,DN87,BASE]
DN2741	P11    25  <577>   11-Nov-83
DNCDDH	P11    10  <577>   11-Nov-83
DNCDDQ	P11    13  <577>   11-Nov-83
DNCDMC	P11    48  <577>    9-Jan-84
DNCDUP	P11    23  <577>   11-Nov-83
DNCNFG	P11    64  <577>    9-Jan-84
DNCOMM	P11    55  <577>   10-Jan-84
DNCRD	P11    16  <577>   11-Nov-83
DNCTAB	P11     9  <577>   11-Nov-83
DNDBG	P11    16  <577>   11-Nov-83
DNDCMP	P11   121  <577>   11-Nov-83
DNDCP4	P11   166  <577>   11-Nov-83
DNDEV	P11    56  <577>   11-Nov-83
DNDH11	P11    14  <577>   11-Nov-83
DNDL10	P11    23  <577>   11-Nov-83
DNDM11	P11    21  <577>   11-Nov-83
DNDN11	P11    12  <577>   11-Nov-83
DNDTE	P11    89  <577>   11-Nov-83
DNDZ11	P11    40  <577>   16-Nov-83
DNLBLK	P11    30  <577>   11-Nov-83
DNLPT	P11    18  <577>   11-Nov-83
DNNCL	P11   102  <577>   11-Nov-83
DNNSP	P11    95  <577>   11-Nov-83
DNNSP3	P11   143  <577>   11-Nov-83
DNRDA	P11     5  <577>   11-Nov-83
DNRDE	P11    28  <577>   11-Nov-83
DNTRCE	P11     5  <577>   11-Nov-83
DNTSK	P11    42  <577>   11-Nov-83
DNTTY	P11    90  <577>   11-Nov-83
MACROS	P11    79  <577>   11-Nov-83
S	P11    53  <577>   11-Nov-83
TSKTST	P11    25  <577>   11-Nov-83
DNMAC	EXE    64  <057>    1-Feb-83	30G(1063)-1
DN2065	CTL     1  <057>    7-Jul-83
DN8222	CTL     2  <057>    7-Jul-83
DN8244	CTL     1  <057>    7-Jul-83
DN8266	CTL     2  <057>    7-Jul-83
DN8702	CTL     1  <057>   13-Nov-79
DN8716	CTL     2  <057>    7-Jul-83
DN8727	CTL     1  <057>    7-Jul-83
DN8730	CTL     6  <057>    7-Jul-83
DN8731	CTL     4  <057>    7-Jul-83
DN8732	CTL     2  <057>    7-Jul-83
DN8733	CTL     2  <057>    7-Jul-83
DN8764	CTL     2  <057>    7-Jul-83
DN8TSK	MEM    61  <057>    3-Apr-80
702ANF	DIR     5  <057>   15-Feb-84
BIGLST	CTL     2  <057>   23-Oct-79
MACLIB	MAC    23  <577>   22-Jun-78
NETBLD	CTL     3  <057>    8-Jul-83
NETLIB	MAC    36  <577>   16-Jan-80
NETTST	EXE    60  <057>   23-Jun-78	5D(37)
NETTST	MAC   104  <577>   16-Jan-80
NETTST	MEM    31  <057>    7-Jul-78
TULIP	MAC    43  <577>   22-Jun-78
TULIP	MEM   146  <057>   24-Sep-76
TULLIB	MAC    71  <577>   22-Jun-78
  Total of 2383 blocks in 58 files on MONI: [10,7,V702,DN87,BASE]

D55L51	PRM     3  <555>   31-Aug-83	[10,7,V702,DN87,WORK]
CHK11	P11   172  <057>   11-Nov-83
DN2741	P11    25  <057>   11-Nov-83
DNCDDH	P11    10  <057>   11-Nov-83
DNCDDQ	P11    13  <057>   11-Nov-83
DNCDMC	P11    48  <057>    9-Jan-84
DNCDUP	P11    23  <057>   11-Nov-83
DNCNFG	P11    64  <057>    9-Jan-84
DNCOMM	P11    55  <057>   10-Jan-84
DNCRD	P11    16  <057>   11-Nov-83
DNCTAB	P11     9  <057>   11-Nov-83
DNDBG	P11    16  <057>   11-Nov-83
DNDCMP	P11   121  <057>   11-Nov-83
DNDCP4	P11   166  <057>   11-Nov-83
DNDEV	P11    56  <057>   11-Nov-83
DNDH11	P11    14  <057>   11-Nov-83
DNDL10	P11    23  <057>   11-Nov-83
DNDN11	P11    12  <057>   11-Nov-83
DNDTE	P11    89  <057>   11-Nov-83
DNDZ11	P11    40  <057>   16-Nov-83
DNLBLK	P11    30  <057>   11-Nov-83
DNLPT	P11    18  <057>   11-Nov-83
DNNCL	P11   102  <057>   11-Nov-83
DNNSP	P11    95  <057>   11-Nov-83
DNNSP3	P11   143  <057>   11-Nov-83
DNRDA	P11     5  <057>   11-Nov-83
DNRDE	P11    28  <057>   11-Nov-83
DNTRCE	P11     5  <057>   11-Nov-83
DNTSK	P11    42  <057>   11-Nov-83
MACROS	P11    79  <057>   11-Nov-83
S	P11    53  <057>   11-Nov-83
TSKTST	P11    25  <057>   11-Nov-83
SPIP	QIC     1  <057>   20-Feb-81
SUB	MIC     1  <057>   31-Mar-82
ALL	QIC     1  <057>    5-Aug-83
D55L51	BIN    70  <155>   18-Sep-84
B	MIC     1  <057>    5-Sep-84
A	MIC     1  <057>    5-Sep-84
D55L51	QTL     1  <057>   15-Jul-83
DNTTY	FED   113  <555>   11-Sep-84
DNDM11	FED    25  <555>   11-Sep-84
LIST	MIC     1  <057>   11-Sep-84
CAM	MIC     2  <057>   11-Sep-84
DNDM11	LST    25  <057>   18-Sep-84
SPIP	MIC     1  <057>   11-Sep-84
DNTTY	LST   114  <057>   18-Sep-84
A	P11  1695  <057>   12-Sep-84
DNTTY	Q11   121  <057>   13-Sep-84
DNTTY	QGB     2  <057>   18-Sep-84
DNDM11	QGB     1  <057>   18-Sep-84
DNDM11	KGB     1  <057>   18-Sep-84
DNDM11	P11    21  <057>   18-Sep-84
A	Q       1  <057>   18-Sep-84
A	B       1  <057>   18-Sep-84
D66L61	PRM     2  <057>    4-Aug-83
D32L31	PRM     2  <057>    4-Aug-83
D11L10	PRM     2  <057>    4-Aug-83
D11L14	PRM     2  <057>    4-Aug-83
D51L51	PRM     2  <057>    4-Aug-83
D53L51	PRM     2  <057>    4-Aug-83
D56L51	PRM     2  <057>    4-Aug-83
D52L51	PRM     3  <057>   31-Aug-83
D33L31	PRM     3  <057>    2-Aug-84
D72L71	PRM     3  <057>    2-Aug-84
D22L21	PRM     2  <057>    2-Aug-84
D11L10	QTL     1  <057>   10-Nov-82
D11L14	QTL     1  <057>   10-Nov-82
D51L51	QTL     1  <057>   15-Jul-83
D52L51	QTL     1  <057>   15-Jul-83
D53L51	QTL     1  <057>   15-Jul-83
D56L51	QTL     1  <057>   15-Jul-83
D66L61	QTL     1  <057>   15-Jul-83
D72L71	QTL     1  <057>   15-Jul-83
D11L10	CTL     1  <057>   18-Sep-84
D11L14	CTL     1  <057>   18-Sep-84
D51L51	CTL     1  <057>   18-Sep-84
D52L51	CTL     1  <057>   18-Sep-84
D53L51	CTL     1  <057>   18-Sep-84
D55L51	CTL     1  <057>   18-Sep-84
D56L51	CTL     1  <057>   18-Sep-84
D66L61	CTL     1  <057>   18-Sep-84
D72L71	CTL     1  <057>   18-Sep-84
D33L31	QTL     1  <057>   18-Sep-84
D22L21	QTL     1  <057>   18-Sep-84
D11L10	LOG     9  <057>   18-Sep-84
ALL	MIC     1  <057>   18-Sep-84
DNTTY	KGB     2  <057>   18-Sep-84
DNTTY	P11    91  <057>   18-Sep-84
D11L14	LOG     4  <057>   18-Sep-84
D11L14	BIN    63  <057>   18-Sep-84
D51L51	LOG     4  <057>   18-Sep-84
D51L51	BIN    70  <155>   18-Sep-84
D52L51	LOG     4  <057>   18-Sep-84
D52L51	BIN    70  <155>   18-Sep-84
D53L51	LOG     4  <057>   18-Sep-84
D53L51	BIN    70  <155>   18-Sep-84
D55L51	LOG     4  <057>   18-Sep-84
D56L51	LOG     4  <057>   18-Sep-84
D56L51	BIN    70  <155>   18-Sep-84
D66L61	LOG     4  <057>   18-Sep-84
D66L61	BIN    67  <155>   18-Sep-84
D72L71	LOG     6  <057>   18-Sep-84
D72L71	BIN    67  <057>   18-Sep-84
D22L71	BIN    67  <155>   18-Sep-84
FL48Q3	EXE   284  <155>   18-Sep-84	5(22)
D11L10	BIN    63  <155>   18-Sep-84
FI48Q2	EXE   276  <155>   18-Sep-84	5(22)
A	CTL    12  <057>   18-Sep-84
D32L31	QTL     1  <057>   18-Sep-84
D22L21	CTL     1  <057>   18-Sep-84
D22L21	LOG     6  <057>   18-Sep-84
D22L21	BIN    67  <155>   18-Sep-84
D72L21	BIN    67  <155>   18-Sep-84
FL48Q2	EXE   284  <155>   18-Sep-84	5(22)
D33L31	CTL     1  <057>   18-Sep-84
D33L31	LOG     6  <057>   18-Sep-84
D32L31	CTL     1  <057>   18-Sep-84
D33L31	BIN    70  <057>   18-Sep-84
FL64Q2	EXE   292  <155>   18-Sep-84	5(22)
D32L31	LOG     4  <057>   18-Sep-84
D32L31	BIN    70  <057>   18-Sep-84
  Total of 6030 blocks in 121 files on MONI: [10,7,V702,DN87,WORK]

SFD	QIC     1  <057>    4-Sep-84	[10,7]
SFD	MIC     1  <057>    4-Sep-84
  Total of 2 blocks in 2 files on MONI: [10,7]
  Grand total of 86475 blocks in 1176 files

  BACKUP reel number 2; end save set: <AT&T MONI: PACK>
    by version 3(411) at 12:28:02 on 29-Oct-85
    written on MTA120: on S/N 1195 at 6250 9-track
    under TOPS-10 system 701(22171): GATEWAY DEC2/7.01


  BACKUP reel number 2; start save set: <AT&T MONI: PACK>
    by version 3(411) at 12:32:34 on 29-Oct-85
    written on MTA120: on S/N 1195 at 6250 9-track
    under TOPS-10 system 701(22171): GATEWAY DEC2/7.01

ADVENT	EXE   220  <057>    6-Mar-79	31(225)	DSKB:	[6,10]
CHECK	SAV    80  <057>   15-Dec-80
JJK	SAV    40  <057>   18-Nov-80
KLDDT	SAV    29  <057>    4-Dec-79	(12)
SUBRTN	SAV    31  <057>    4-Dec-79	(14)
SWITCH	INI     1  <057>    9-Jan-79
THIS	EXE   112  <057>   15-Dec-80
DIAMON	SAV    23  <057>    4-Dec-79	(10)
DDRPI	A10   322  <057>   10-Jan-79
DXMPA	BIN    57  <057>   10-Apr-79
DXDLC	BIN    13  <057>   30-Jun-78
DXDLJ	BIN     1  <057>   30-Jun-78
DXDSC	BIN    16  <057>    6-Dec-77
DXDSD	BIN    11  <057>    6-Dec-77
DXDSF	BIN     7  <057>    3-Feb-72
DTEMPN	BIN     2  <057>   28-Mar-77
HALT	BIN     1  <057>   21-Apr-78
DXDAG	BIN    85  <057>    9-May-77
DXDAH	BIN    77  <057>    9-May-77
DXDAI	BIN    19  <057>    7-May-75
DXDAJ	BIN    51  <057>    5-Jun-75
DXDAN	BIN    33  <057>    7-Mar-76
DXDMB	BIN    14  <057>   24-Sep-75
DXDMC	BIN    40  <057>    5-Apr-79
TCDP	BIN    17  <057>   12-Oct-76
RXDP	BIN    12  <057>   21-Nov-77
UPD2	BIN    72  <057>   21-Nov-77
COPY	BIN    39  <057>   13-Jul-78
BQEAB0	BIC    60  <057>   11-Aug-76
YPTCB0	BIN     8  <057>   12-Oct-76
DXLPB	BIN    56  <057>    1-Mar-79
DXLPRA	BIN    49  <057>   30-May-80
CZRJAD	BIN    43  <057>   24-May-79
CZRJBD	BIN    24  <057>   24-May-79
CZRJCB	BIN    20  <057>    4-Nov-77
CZRJDD	BIN    46  <057>    3-Jul-79
CZRJGD	BIN    56  <057>   24-May-79
CZRJHD	BIN    51  <057>   24-May-79
CZRJID	BIN    60  <057>   25-May-79
CZRJJD	BIN    52  <057>   25-May-79
FQABA0	BIN    98  <057>    5-Feb-81
ZBMDJ0	BIC    20  <057>   21-May-77
DZCDBB	BIN    40  <057>    1-Jul-77
ZDHKD0	BIC    17  <057>   20-May-77
CZDHND	BIN    26  <057>   27-Dec-78
CZDLCD	BIN    20  <057>   15-May-80
CZDLDD	BIN    26  <057>    4-Oct-79
CZKWAG	BIN    11  <057>   19-Apr-78
CZQMCF	BIN    27  <057>   20-Feb-78
DZQUXE	BIN    92  <057>   13-Jul-78
DZQUYC	BIN    44  <057>   13-Jul-78
ZRXAE0	BIC    20  <057>   11-Aug-76
CZRXBF	BIN    17  <057>   29-May-79
ZTCBD0	BIN    32  <057>   20-May-77
ZTCCA0	BIC    13  <057>   18-Mar-80
ZTCDC0	BIC    17  <057>   18-Mar-80
ZTCED0	BIC    10  <057>   18-Mar-80
D8KA0	BIN     6  <057>    3-Jun-75
CZDHAC	BIN    19  <057>   23-Aug-78
DZDHB	BIN    12  <057>    4-May-76
DZDHCB	BIN    16  <057>   15-Mar-76
DZDHD	BIN    14  <057>   10-May-76
DZDHEB	BIN    16  <057>   30-Mar-76
DZDHFB	BIN    17  <057>   21-Mar-76
DZDHGB	BIN    51  <057>    1-Feb-79
DZDHHB	BIN    60  <057>    1-Feb-79
DZDHIC	BIN    13  <057>   29-Sep-76
DZDHJB	BIN     8  <057>   29-Jan-79
CZDHLC	BIN     4  <057>   23-Mar-78
CZDLAG	BIN    17  <057>   30-Mar-78
DZDLBB	BIN    14  <057>   16-Nov-75
CZDQAD	BIN    18  <057>   27-Jun-78
CZDQBD	BIN    13  <057>    7-Jul-78
CZDQCE	BIN    17  <057>   22-Jun-78
CZDQDE	BIN    17  <057>   22-Jun-78
CZDQEE	BIN    16  <057>   28-Jul-78
CZDQFE	BIN    16  <057>   30-May-78
CZDQGB	BIN     5  <057>   28-Dec-77
CZDQHD	BIN    16  <057>   23-May-78
DZKAQG	BIN     5  <057>    1-Nov-77
CFKAAC	BIN    25  <057>   18-Oct-78
CFKABD	BIN    16  <057>   22-May-79
FKACA1	BIC    17  <057>   17-Apr-80
CFKTHB	BIN    31  <057>   30-Jun-78
FQADA2	BIN   105  <057>   13-Mar-81
CCMFAF	BIN    17  <057>   13-Jan-78
CQKCG1	BIC    29  <057>   17-Apr-80
FQACA0	BIN    84  <057>    5-Feb-81
CZDPBC	BIN    26  <057>    2-May-78
CZDPCD	BIN    22  <057>   26-Feb-79
CZDPDD	BIN    21  <057>   25-Jul-79
CZDPEB	BIN    11  <057>   19-Jan-79
ZDPFB0	BIN     4  <057>   17-Aug-76
DZDZAE	BIN    27  <057>    3-Oct-77
ZDZBB0	BIN     5  <057>   17-Aug-76
ZKCAA1	BIC    34  <057>   17-Apr-80
ZKCCA0	BIC    33  <057>   12-Jul-77
ZKCDA0	BIC    19  <057>   12-Jul-77
ZKCEA0	BIC    29  <057>   12-Jul-77
ZKCFA0	BIC    33  <057>   12-Jul-77
CZDMCC	BIN    32  <057>   29-Dec-78
CZDMEC	BIN    28  <057>   29-Dec-78
CZDMFB	BIN    31  <057>   11-Jul-77
CZDMGD	BIN    27  <057>    4-Apr-78
CZDMHB	BIN    19  <057>   11-Jul-77
DZDMOA	BIN     7  <057>    8-Jul-77
DZITAD	BIN     9  <057>    1-Dec-76
DZLACD	BIN    13  <057>    6-Jan-64
DZCRA	BIN    55  <057>    9-Jan-64
DZLPKH	BIN    16  <057>    7-Jan-64
CZM9BA	BIN     8  <057>    8-Jan-64
DZM9A	BIC     7  <057>   27-Dec-78
BKTAD0	BIC    18  <057>   17-Apr-80
DBKTBB	BIN     7  <057>    2-Feb-77
DBKTDC	BIN     7  <057>    2-Feb-77
BKTGD1	BIC    18  <057>   17-Apr-80
DZKGAB	BIN     6  <057>   25-Oct-76
CZDMPB	BIC    64  <057>   16-Mar-81
CZDMQB	BIC    56  <057>   16-Mar-81
CZDMRD	BIC    62  <057>   16-Mar-81
CZDMSD	BIC    64  <057>   16-Mar-81
CZDMIC	BIC    64  <057>   16-Mar-81
CZLPC0	BIN    66  <057>   16-Mar-81
DZDQAC	BIN    18  <057>   22-Dec-76
DZDQCD	BIN    17  <057>   22-Dec-76
DZDQDD	BIN    17  <057>   22-Dec-76
DZDQED	BIN    16  <057>   22-Dec-76
FKAAB1	BIC    24  <057>   12-Mar-77
FKABC0	BIC    15  <057>   21-May-77
FKACA0	BIC    16  <057>    3-Jun-77
FKTHA0	BIN    43  <057>   12-Mar-77
ZDPBBX	BIC    26  <057>    3-Jun-77
ZDPCBX	BIC    22  <057>    3-Jun-77
ZDPDBX	BIC    22  <057>    3-Jun-77
ZDPEA0	BIC    12  <057>   11-Aug-76
ZDQBC0	BIN    12  <057>   12-Mar-77
ZDQFD0	BIN    16  <057>   12-Mar-77
ZDQHC0	BIN    17  <057>   12-Mar-77
ZKCAA0	BIC    33  <057>   12-Jul-77
DZDMCB	BIN    32  <057>    2-Jan-64
DZDMEB	BIN    27  <057>    3-Jan-64
DZDMFB	BIN    31  <057>    4-Jan-64
DZDMHB	BIN    19  <057>    5-Jan-64
DBKTAD	BIN    16  <057>   24-Jul-65
DBKTGD	BIN    16  <057>   21-Sep-76
DCQKCG	BIN    29  <057>   21-Jun-76
DZRJAB	BIN    43  <057>    6-Sep-77
CZRJBB	BIN    23  <057>    7-Nov-77
CZRJGB	BIN    56  <057>    8-Nov-77
CZRJHB	BIN    50  <057>   10-Nov-77
CZRJIB	BIN    59  <057>   10-Nov-77
CZRJJB	BIN    51  <057>   10-Nov-77
DFQAAC	BIN    50  <057>   23-Mar-77
ZDHMC1	BIN    32  <057>   12-Jul-77
ZDHNC0	BIN    30  <057>   20-May-77
ZDLCB0	BIN    20  <057>   13-Jul-77
ZDLDB0	BIC    20  <057>   12-Jul-77
CZRJDC	BIN    45  <057>   15-Dec-77
ZRXBE0	BIC    17  <057>   11-Aug-76
  Total of 5134 blocks in 159 files on DSKB: [6,10]

BOB	MAC     1  <057>    7-Jul-78	DSKA:
DICK	BAS     1  <157>   17-Jul-81
LOGMUM	        1  <057>   10-Jul-81
LOGNUM	        0  <057>   10-Jul-81
LOGNUM	BAS     1  <157>   10-Jul-81
LOGNUM	QAS     1  <057>   10-Jul-81
MAGTAP	DIR    49  <057>   20-Aug-76
MAGTAP	MTA    15  <057>   20-Aug-76
MAGTAP	RDI    15  <057>   20-Feb-76
MARGN	CMD     2  <057>    8-Apr-76
MARGNR	CMD     2  <057>    8-Apr-76
MBOX	RAM    45  <057>   18-Dec-75
MEMLOD	CCL     1  <057>    8-Apr-76
MGNOFF	CCL     1  <057>    2-Apr-76
OPRKJO	LOG     1  <057>   30-May-78
P109	CMD    34  <057>   19-Aug-76
PATTST	CCL     1  <057>    8-Apr-76
PMAKER	EXE   132  <057>    1-Jul-76	1(2)
PMAKER	HLP     7  <057>    3-Feb-76
README	HLP     4  <057>   23-Jan-76
RP04LD	ABS     2  <057>    6-Feb-76
SCHED	HLP     9  <057>   26-Jan-76
SCHED	INP     5  <057>   27-Jan-76
SUBRTN	A10    54  <057>    3-Jun-76
SYS	CMD     2  <057>   12-Jul-76
TRACE	A11    85  <057>   18-Feb-76
TRACE	HLP     3  <057>    3-Sep-75
U	RAM    45  <057>   18-Dec-75
WCPTST	CCL     1  <057>    8-Apr-76
X1	CCL     1  <057>    4-Dec-75
X2	CCL     1  <057>    4-Dec-75
X4	CCL     1  <057>    4-Dec-75
XQLAG0	LIB    34  <057>   14-May-76
XQLKA0	LIB    28  <057>   14-May-76
SPREXT	DIR     2  <057>   16-Jun-82
ANSWER	TXT     4  <057>   28-May-82
DAIL10	CTL     1  <057>   28-May-82
DEFINE	LIS   497  <057>   30-Mar-82
DSKMSG	SPE    38  <057>   28-May-82
INTRO	SPE    12  <057>   28-May-82
KLMSG	SPE     7  <057>   28-May-82
NETMSG	SPE     3  <057>   28-May-82
SPEAR	EXE   236  <057>    3-Jun-82	1(36)
SPEAR	SPE    71  <057>   28-May-82
SPEAR	DOC    15  <057>   16-Jun-82
SPRANL	EXE   452  <057>    3-Jun-82	1(36)
SPRCOM	EXE   216  <057>    3-Jun-82	1(36)
SPRCOM	SPE     4  <057>   28-May-82
SPRINS	EXE  1288  <057>    3-Jun-82	1(36)
SPRMSG	SPE     2  <057>   28-May-82
SPRRET	EXE   592  <057>    3-Jun-82	1(36)
SPRRET	SPE    20  <057>   28-May-82
SPRSUM	EXE   260  <057>    3-Jun-82	1(36)
SPRSUM	SPE     9  <057>   28-May-82
TPEMSG	SPE    41  <057>   28-May-82
WEEK10	CTL     2  <057>   28-May-82
SWITCH	QNI     1  <057>    4-Mar-83
SWITCH	INI     1  <057>    4-Mar-83
SPRID	LOG     2  <057>   22-Mar-83
BOB	REL     1  <057>   22-Mar-83
MAGTAP	SAV    29  <057>    5-May-81	(5)
ZDHKD0	BIC    17  <057>   20-May-77
1195	PAK     1  <057>    2-Aug-85
1195	RPT     0  <057>    2-Aug-85
CRAM	RPT    14  <057>    5-Aug-85
CRAM	PAK     1  <057>    5-Aug-85
WECO	EXE   552  <057>   27-Aug-85	41(265)
SPRCMD	TMP     1  <057>   27-Aug-85
  Total of 4977 blocks in 68 files on DSKA: [6,10]

ANSWER	TXT     4  <057>   28-May-82	RP04:
DAIL10	CTL     1  <057>   28-May-82
DDDAV	EXE   220  <057>    7-Sep-83	31(225)
DEFINE	LIS   497  <057>   30-Mar-82
DSKMSG	SPE    38  <057>   28-May-82
GFILNM	BAK     1  <057>   18-Sep-81
GFILNM	MAC     2  <057>   18-Sep-81
GFILNM	REL     1  <057>   18-Sep-81
INTRO	SPE    12  <057>   28-May-82
KLMSG	SPE     7  <057>   28-May-82
NETMSG	SPE     3  <057>   28-May-82
SPEAR	DOC    15  <057>   16-Jun-82
SPEAR	EXE   236  <057>    3-Jun-82	1(36)
SPEAR	SPE    71  <057>   28-May-82
SPRANL	EXE   452  <057>    3-Jun-82	1(36)
SPRCOM	EXE   216  <057>    3-Jun-82	1(36)
SPRCOM	SPE     4  <057>   28-May-82
SPREXT	DIR     2  <057>   16-Jun-82
SPRINS	EXE  1288  <057>    3-Jun-82	1(36)
SPRMSG	SPE     2  <057>   28-May-82
SPRRET	EXE   592  <057>    3-Jun-82	1(36)
SPRRET	SPE    20  <057>   28-May-82
SPRSUM	EXE   260  <057>    3-Jun-82	1(36)
SPRSUM	SPE     9  <057>   28-May-82
TPEMSG	SPE    41  <057>   28-May-82
WEEK10	CTL     2  <057>   28-May-82
  Total of 3996 blocks in 26 files on RP04: [6,10]
  Grand total of 14107 blocks in 253 files

  BACKUP reel number 2; end save set: <AT&T MONI: PACK>
    by version 3(411) at 12:33:56 on 29-Oct-85
    written on MTA120: on S/N 1195 at 6250 9-track
    under TOPS-10 system 701(22171): GATEWAY DEC2/7.01


  BACKUP reel number 1; start save set: 
    by version 3(411) at 17:47:18 on 30-Oct-85
    written on MTA120: on S/N 1195 at 6250 9-track
    under TOPS-10 system 701(22171): GATEWAY DEC2/7.01

C10	EXE    36  <155>    1-Mar-78	SYS:	[1,4]
C10	SHR    25  <155>   17-Mar-78
CLIB	REL   105  <155>    8-Mar-78
SNOBOL	SHR    82  <155>    8-Jan-75	4B(121)
  Total of 248 blocks in 4 files on SYS: [1,4]

C	HLP    96  <155>   11-May-79	HLP:	[2,5]
C10	DOC     6  <155>    8-Nov-77
  Total of 102 blocks in 2 files on HLP: [2,5]
  Grand total of 350 blocks in 6 files

  BACKUP reel number 1; end save set: 
    by version 3(411) at 17:47:21 on 30-Oct-85
    written on MTA120: on S/N 1195 at 6250 9-track
    under TOPS-10 system 701(22171): GATEWAY DEC2/7.01


  BACKUP reel number 1; start save set: 
    by version 3(411) at 19:13:01 on 30-Oct-85
    written on MTA120: on S/N 1195 at 6250 9-track
    under TOPS-10 system 701(22171): GATEWAY DEC2/7.01

SORT	EXE   144  <155>   24-May-82	4C(467)	DSKB:	[1,4]
  Total of 144 blocks in 1 file on DSKB: [1,4]

SORT	HLP     3  <155>    3-Mar-77	[2,5]
SORT4B	DOC    14  <155>   25-Jul-80
  Total of 17 blocks in 2 files on DSKB: [2,5]

SORT	CCL     1  <177>    9-Jun-80	SOFT:	[10,7,SORT,V4C,BASE]
SORT	CTL    55  <177>    9-Jul-81
SORT	CTM    60  <177>   15-Jul-81
SORT	EXE   144  <177>   15-Jul-81	4C(467)
SORT	HLP     5  <177>   11-Mar-81
SORT	KID     2  <177>   20-Jul-81
SORT	KLD     2  <177>   20-Jul-81
SORT	MAC   208  <177>    4-Jun-81
SORT	SD      2  <177>   20-Jul-81
SORT	TEC     1  <177>   19-May-81
SORT	VER     1  <177>   11-Mar-80
  Total of 481 blocks in 11 files on SOFT: [10,7,SORT,V4C,BASE]

SRT10	MAC     1  <057>   22-Oct-79	[10,7]
SRTCBL	MAC    60  <057>   15-May-81
SRTCER	MAC    23  <057>   13-Jan-81
SRTCMD	MAC   129  <057>   12-May-81
SRTCMP	MAC   156  <057>   11-May-81
SRTFLT	MAC    34  <057>    4-Jun-81
SRTFOR	CRF  1514  <057>   11-Jan-85
SRTFOR	MAC    58  <057>   23-Jan-81
SRTFOR	REL   110  <057>   11-Jan-85
SRTJSS	MAC   129  <057>    3-Jun-81
SRTPRM	MAC    77  <057>   10-Oct-83
SRTSCN	MAC   104  <057>   24-May-82
SRTSTA	MAC   129  <057>    1-Jun-82
SRTUUO	MAC    81  <057>   10-Oct-83
  Total of 2605 blocks in 14 files on SOFT: [10,7]
  Grand total of 3247 blocks in 28 files

  BACKUP reel number 1; end save set: 
    by version 3(411) at 19:13:21 on 30-Oct-85
    written on MTA120: on S/N 1195 at 6250 9-track
    under TOPS-10 system 701(22171): GATEWAY DEC2/7.01

_-M