
  Parity:Odd  9-Track  Write enabled

  BACKUP reel number 1; start save set: TOPS10 TOOLS
    by version 4A(521) at  9:34:39 on  7-Mar-86
    written on MTA263: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703(31030): RN256A DEC10 Development

TOOLS	DIR    35  <055>    7-Mar-86	DSKB:	[10,7]
TOOLS	BWR     2  <055>    1-Feb-84
  Total of 37 blocks in 2 files on DSKB: [10,7]

BLD	CTL    61  <055>   21-Feb-86	[10,7,BLD]
TOOLS	RST     1  <055>   22-Oct-85
  Total of 62 blocks in 2 files on DSKB: [10,7,BLD]

TOPCMD	MEM   121  <055>   17-Jan-84	[10,7,MANUAL]
MONITR	MEM   646  <055>   17-Jan-84
UFSSPC	MEM     9  <055>    1-May-85
  Total of 776 blocks in 3 files on DSKB: [10,7,MANUAL]

CICTRS	MAC    31  <055>   20-Sep-85	[10,7,CICTRS]
CICTRS	EXE    44  <055>   29-Jan-86	1(1)
  Total of 75 blocks in 2 files on DSKB: [10,7,CICTRS]

CISTS	DOC     2  <055>   12-Apr-85	[10,7,CISTS]
CISTS	MAC    22  <055>   23-Apr-85
CISTS	EXE    16  <055>   30-Jan-86	1(1)
  Total of 40 blocks in 3 files on DSKB: [10,7,CISTS]

CPU	CMD     1  <055>   20-Jun-83	[10,7,CPU]
CPU	FOR    15  <055>   20-Jun-83
CPU	EXE   192  <055>   29-Jan-86
  Total of 208 blocks in 3 files on DSKB: [10,7,CPU]

CSHDPY	CMD     1  <055>   20-Jun-83	[10,7,CSHDPY]
CSHDPY	FOR    11  <055>    7-May-85
CSHDPY	EXE   208  <055>   29-Jan-86
CSHDMP	MAC     9  <055>   30-May-85
CSHDMP	EXE    36  <055>   29-Jan-86
  Total of 265 blocks in 5 files on DSKB: [10,7,CSHDPY]

DBUSY	MAC    12  <055>   16-Jul-80	[10,7,DBUSY]
DBUSY	EXE    16  <055>   29-Jan-86
  Total of 28 blocks in 2 files on DSKB: [10,7,DBUSY]

DDBDPY	MAC   244  <055>   15-Nov-85	[10,7,DDBDPY]
DDBDPY	EXE    36  <055>   29-Jan-86	6(302)-1
  Total of 280 blocks in 2 files on DSKB: [10,7,DDBDPY]

DNTOOL	DOC     2  <055>    3-Nov-83	[10,7,DECNET]
  Total of 2 blocks in 1 file on DSKB: [10,7,DECNET]

DCNSPY	REL    62  <055>   29-Jan-86	[10,7,DECNET,DCNSPY]
DCNSPY	EXE   112  <055>   29-Jan-86	4(11)
DCNSPY	MAC   127  <055>   18-Nov-85
DCNSPY	CTL     3  <055>   11-Jun-84
  Total of 304 blocks in 4 files on DSKB: [10,7,DECNET,DCNSPY]

NETPTH	MAC    70  <055>   31-Jan-85	[10,7,DECNET,NETPTH]
NETPTH	CTL     3  <055>    6-Jun-84
NETPTH	EXE    56  <055>   29-Jan-86	4(3)
  Total of 129 blocks in 3 files on DSKB: [10,7,DECNET,NETPTH]

DNSNUP	MAC    36  <055>   21-Feb-86	[10,7,DECNET,DNSNUP]
DLSNUP	EXE    84  <055>   27-Feb-86	1(15)
DSSNUP	EXE    84  <055>   27-Feb-86	1(15)
  Total of 204 blocks in 3 files on DSKB: [10,7,DECNET,DNSNUP]

DNTATL	MAC   116  <055>    4-Oct-85	[10,7,DECNET,DNTATL]
DLTATL	EXE    84  <055>   29-Jan-86	1(5)
DSTATL	EXE    84  <055>   29-Jan-86	1(5)
  Total of 284 blocks in 3 files on DSKB: [10,7,DECNET,DNTATL]

DTSPRM	MAC    22  <055>    5-Nov-84	[10,7,DECNET,DTS]
DTS	MAC   112  <055>   18-Sep-85
DTSCOM	MAC    60  <055>    5-Nov-84
DTS	CTL     2  <055>   19-Jan-84
DTS	EXE   128  <055>   29-Jan-86	1(4)
DTR	MAC    41  <055>   16-Oct-85
DTR	CTL     2  <055>   19-Jan-84
DTR	EXE   112  <055>   29-Jan-86	1(10)
  Total of 479 blocks in 8 files on DSKB: [10,7,DECNET,DTS]

NODNAM	MAC    26  <055>   20-Nov-84	[10,7,DECNET,NODNAM]
NODNAM	HLP     6  <055>   13-Feb-85
NODNAM	REL     9  <055>   20-Nov-84
NODNAM	EXE    72  <055>   20-Nov-84	2(11)-1
GETNOD	FOR    23  <055>   13-Sep-84
GETNET	CTL     3  <055>    8-Feb-85
GETNET	CT2     3  <055>    8-Feb-85
  Total of 142 blocks in 7 files on DSKB: [10,7,DECNET,NODNAM]

DNCORE	MAC    14  <055>   18-Sep-84	[10,7,DECNET,DNCORE]
  Total of 14 blocks in 1 file on DSKB: [10,7,DECNET,DNCORE]

OBJECT	MAC    14  <055>   15-Feb-84	[10,7,DECNET,OBJECT]
  Total of 14 blocks in 1 file on DSKB: [10,7,DECNET,OBJECT]

DPYDEF	MAC     7  <055>   17-May-80	[10,7,DECNET,DPY]
DPYDEF	UNV     2  <055>   29-Jan-86
DPY	MAC   110  <055>    3-Oct-83
DPY	REL    18  <055>   29-Jan-86
  Total of 137 blocks in 4 files on DSKB: [10,7,DECNET,DPY]

NSPTST	MAC    28  <055>   15-Feb-84	[10,7,DECNET,NSPTST]
  Total of 28 blocks in 1 file on DSKB: [10,7,DECNET,NSPTST]

D36TRC	MAC    14  <055>   16-Feb-83	[10,7,DECNET,D36TRC]
  Total of 14 blocks in 1 file on DSKB: [10,7,DECNET,D36TRC]

DCN	MAC    44  <055>   13-Apr-85	[10,7,DECNET,DCN]
DCN	UNV    16  <055>   29-Jan-86
DCN	REL    18  <055>   29-Jan-86
  Total of 78 blocks in 3 files on DSKB: [10,7,DECNET,DCN]

DECNET	MAC     2  <055>   15-Mar-82	[10,7,DECNET,KSONLY]
DECNET	EXE     8  <055>   29-Jan-86
ANF	MAC     2  <055>   15-Mar-82
ANF	EXE     8  <055>   29-Jan-86
  Total of 20 blocks in 4 files on DSKB: [10,7,DECNET,KSONLY]

NET	MAC    59  <055>   21-Jul-82	[10,7,DECNET,NET]
  Total of 59 blocks in 1 file on DSKB: [10,7,DECNET,NET]

MCBDA	EXE   260  <055>   29-Jan-86	4(1)	[10,7,MCBDA]
MCBDA	HLP     7  <055>   19-Jul-83
  Total of 267 blocks in 2 files on DSKB: [10,7,MCBDA]

DPYPAK	MAC    61  <055>   16-Apr-80	[10,7,DPYPAK]
DPYPAK	REL    10  <055>   29-Jan-86
DPYSUB	MAC    28  <055>   25-Mar-83
DPYSUB	REL    11  <055>   29-Jan-86
DPYNEW	MAC   101  <055>   21-Jun-85
DPYNEW	REL    17  <055>   29-Jan-86
DPYNEW	DOC     4  <055>   18-Feb-83
  Total of 232 blocks in 7 files on DSKB: [10,7,DPYPAK]

DSKDMP	EXE    16  <055>   29-Jan-86	[10,7,DSKDMP]
DSKDMP	MAC    32  <055>   12-Mar-82
  Total of 48 blocks in 2 files on DSKB: [10,7,DSKDMP]

DTECO	MAC   581  <055>   20-Sep-85	[10,7,DTECO]
DTECO	EXE   120  <055>   29-Jan-86	26(257)
DTECO	MEM    70  <055>   20-Sep-85
  Total of 771 blocks in 3 files on DSKB: [10,7,DTECO]

F11	DOC     1  <055>   12-Nov-85	[10,7,F11]
F11	EXE   108  <055>   29-Jan-86	(3)
F11	MAC   339  <055>   16-Jan-86
  Total of 448 blocks in 3 files on DSKB: [10,7,F11]

FAST	MAC    85  <055>   28-Oct-84	[10,7,FAST]
FAST	EXE    72  <055>   29-Jan-86	1(41)-2
HILOW	UNV     1  <055>   22-May-76
  Total of 158 blocks in 3 files on DSKB: [10,7,FAST]

FEDEL	HLP     3  <055>   31-Jan-83	[10,7,FEDEL]
FEDEL	MAC    22  <055>   31-Jan-83
FEDEL	EXE    12  <055>   29-Jan-86	1(6)
  Total of 37 blocks in 3 files on DSKB: [10,7,FEDEL]

FRCINI	HLP     1  <055>   11-Feb-83	[10,7,FRCINI]
FRCINI	MAC     3  <055>   11-Feb-83
FRCINI	EXE    12  <055>   29-Jan-86	1
  Total of 16 blocks in 3 files on DSKB: [10,7,FRCINI]

FRECOR	CTL     1  <055>   20-Feb-86	[10,7,FRECOR]
FRECOR	MAC    86  <055>   20-Feb-86
FRECOR	EXE    28  <055>   20-Feb-86	703(1)
  Total of 115 blocks in 3 files on DSKB: [10,7,FRECOR]

DMOPRM	MAC     2  <055>   30-Aug-84	[10,7,GALAXY]
DMOTAB	MAC     3  <055>   30-Aug-84
DEMO	MAC    15  <055>   30-Aug-84
DEMO	DOC     2  <055>   25-Oct-84
GALDPY	MAC    19  <055>   23-Mar-81
GALDPY	EXE    28  <055>   29-Jan-86
GALKIL	MAC     6  <055>   13-Jan-86
GALKIL	EXE    12  <055>   29-Jan-86
GALTRK	MAC     7  <055>   15-Jul-80
GALTRK	EXE    20  <055>   29-Jan-86
LPTDQS	MAC    34  <055>   25-Feb-86
LPTLAX	MAC    23  <055>   30-Jan-86
DQS	REL   176  <055>   25-Feb-86
QSRCV2	MAC    19  <055>   13-Jan-81
QSRCV4	MAC    20  <055>   13-Jan-81
QSRCVT	MAC    17  <055>    5-Nov-80
QSRCVT	EXE    28  <055>   13-Jan-81
QSRMV2	UNV    16  <055>   30-May-79
QSRMV4	UNV    39  <055>   13-Jan-81
TYPIDS	MAC    12  <055>   26-Jan-81
TYPIDS	EXE    16  <055>   29-Jan-86	1(107)
VEREDT	MAC    53  <055>   20-Nov-81
VEREDT	EXE    48  <055>   29-Jan-86	2(12)
  Total of 615 blocks in 23 files on DSKB: [10,7,GALAXY]

INFTST	MAC     3  <055>   18-Sep-85	[10,7,INFTST]
INFTST	EXE    12  <055>   29-Jan-86
  Total of 15 blocks in 2 files on DSKB: [10,7,INFTST]

KDPDPY	MAC    27  <055>   30-Jan-80	[10,7,KDPDPY]
KDPDPY	EXE    32  <055>   29-Jan-86	1(12)
KMCMAC	MAC    26  <055>    2-May-79
DZCOM	MAC   124  <055>   22-May-78
DUPCOM	MAC   150  <055>   22-May-78
  Total of 359 blocks in 5 files on DSKB: [10,7,KDPDPY]

KILL	MAC   184  <055>   25-Apr-83	[10,7,KILL]
KILL	HLP     3  <055>    6-Jul-80
KILL	DOC    41  <055>   30-Jun-76
KILL	EXE    28  <055>   29-Jan-86	13A(131)
  Total of 256 blocks in 4 files on DSKB: [10,7,KILL]

KLBPA	DOC     3  <055>   12-Sep-79	[10,7,KLBPA]
KLBPA	HLP     2  <055>   12-Sep-79
KLBPA	MAC    10  <055>   12-Sep-79
KLBPA	MAN    14  <055>   13-Sep-79
KLBPA	EXE    48  <055>   29-Jan-86	1(1)
  Total of 77 blocks in 5 files on DSKB: [10,7,KLBPA]

KLEPTO	MAC   193  <055>    9-Jun-84	[10,7,KLEPTO]
KLEPTO	HLP    22  <055>   21-Oct-84
KLEPTO	EXE    44  <055>   29-Jan-86	1(1)
MAC10	MAC     3  <055>   15-Aug-80
MAC10	UNV     3  <055>   29-Jan-86
COMMOD	UNV    26  <055>   19-May-84
CMMD	MAC     9  <055>    3-Jan-79
702062	TXT    20  <055>   12-Sep-84
  Total of 320 blocks in 8 files on DSKB: [10,7,KLEPTO]

LINCLN	MAC     4  <055>    1-Nov-83	[10,7,LINCLN]
LINCLN	EXE    72  <055>   30-Jan-86
  Total of 76 blocks in 2 files on DSKB: [10,7,LINCLN]

LNM	MAC    22  <055>    9-Jul-80	[10,7,LNM]
LNM	EXE    12  <055>   30-Jan-86
  Total of 34 blocks in 2 files on DSKB: [10,7,LNM]

MAKSYM	DOC     4  <055>   30-Mar-85	[10,7,MAKSYM]
MAKSYM	HLP     1  <055>   30-Mar-85
MAKSYM	MAC    39  <055>    2-Apr-85
MAKSYM	EXE    64  <055>   29-Jan-86	2(5)
  Total of 108 blocks in 4 files on DSKB: [10,7,MAKSYM]

MAP	FOR     5  <055>   29-Jan-86	[10,7,MAP]
MAP	MAC   172  <055>   24-Dec-85
MAP	REL    35  <055>   29-Jan-86
  Total of 212 blocks in 3 files on DSKB: [10,7,MAP]

MBR	MAC    13  <055>   12-Jan-80	[10,7,MBR]
MBR	EXE    72  <055>   30-Jan-86
  Total of 85 blocks in 2 files on DSKB: [10,7,MBR]

MONDM4	MAC    85  <055>   18-Mar-79	[10,7,MONDM4]
MONDM4	EXE    32  <055>   30-Jan-86
Q	UNV    42  <055>    3-Dec-76
  Total of 159 blocks in 3 files on DSKB: [10,7,MONDM4]

MONITR	MAC     9  <055>   31-Jan-83	[10,7,MONITR]
MONITR	EXE    16  <055>   30-Jan-86	1
MONITR	HLP     1  <055>   31-Jan-83
  Total of 26 blocks in 3 files on DSKB: [10,7,MONITR]

MACLIB	MAC    24  <055>    4-Nov-84	[10,7,NETTST]
NETLIB	MAC    36  <055>    4-Nov-84
NETTST	EXE    56  <055>   30-Jan-86	6(40)
NETTST	MAC   109  <055>    4-Nov-84
TULIP	MAC    43  <055>    4-Nov-84
TULLIB	MAC    72  <055>    4-Nov-84
  Total of 340 blocks in 6 files on DSKB: [10,7,NETTST]

PIVOT	MAC    28  <055>   24-Apr-81	[10,7,PIVOT]
PIVOT	EXE    16  <055>   30-Jan-86	5(16)
  Total of 44 blocks in 2 files on DSKB: [10,7,PIVOT]

PSTHRU	MAC   162  <055>   16-Oct-83	[10,7,PSTHRU]
PSTHRU	PLM    36  <055>   12-Jul-83
PSTHRU	EXE    40  <055>   30-Jan-86	1(24)
PMR	MAC    41  <055>   14-Feb-84
  Total of 279 blocks in 4 files on DSKB: [10,7,PSTHRU]

DX20	EXE    56  <055>   30-Jan-86	1(6)	[10,7,RDREG]
DX20	MAC    17  <055>   31-Jan-83
RDRMAC	MAC     6  <055>   31-Jan-83
RDREG	HLP     9  <055>   12-Aug-82
RDREG	MAC    25  <055>   31-Jan-83
  Total of 113 blocks in 5 files on DSKB: [10,7,RDREG]

RELOAD	MAC     4  <055>    9-Nov-84	[10,7,RELOAD]
RELOAD	EXE    24  <055>   30-Jan-86
  Total of 28 blocks in 2 files on DSKB: [10,7,RELOAD]

RMTCON	HLP     6  <055>   20-Feb-86	[10,7,RMTCON]
RMTCOM	MAC   149  <055>   20-Feb-86
RMTCOT	MAC     4  <055>   20-Feb-86
RMTCOP	MAC    68  <055>   20-Feb-86
RMTCON	EXE    64  <055>   21-Feb-86	3(15)
  Total of 291 blocks in 5 files on DSKB: [10,7,RMTCON]

RNXPRT	FOR    13  <055>   31-Jan-83	[10,7,RP20]
RNXPRT	EXE   156  <055>   30-Jan-86
RNXTRC	MAC    41  <055>   31-Jan-83
RNXTRC	EXE    24  <055>   30-Jan-86	1(5)
  Total of 234 blocks in 4 files on DSKB: [10,7,RP20]

SED	BWR     3  <055>   20-May-85	[10,7,SED]
SED	CMD     1  <055>   28-Mar-83
SED	CTL     1  <055>   31-Aug-84
SED	DOC   231  <055>   23-Aug-83
SED	HLP     6  <055>   16-Jul-83
SED	MAN    94  <055>   23-Aug-83
SED	MEM    77  <055>   16-Jul-83
SED	POS    10  <055>   26-Aug-80
SED	RND   235  <055>   25-Aug-83
SED	RNM    95  <055>   23-Aug-83
SED	RNO    71  <055>   16-Jul-83
SED	SHF    99  <055>    6-Nov-84
SED	XCT     3  <055>   21-Jul-82
SED1CM	MAC   132  <055>   12-Sep-83
SED1DS	MAC    44  <055>   12-Sep-83
SED1DT	MAC    40  <055>    5-Feb-85
SED1EX	MAC    70  <055>   12-Sep-83
SED1FI	MAC    82  <055>    6-Nov-84
SED1JO	MAC    21  <055>   12-Sep-83
SED1MV	MAC   127  <055>    5-Feb-85
SED1ST	MAC    60  <055>   18-Sep-85
SED1SU	MAC   106  <055>   10-Sep-84
SED1SW	MAC    76  <055>   12-Sep-83
SEDA3A	MAC     7  <055>   22-Jun-81
SEDAD2	KYS     7  <055>   10-Sep-80
SEDECO	MAC     6  <055>    5-Jul-82
SEDEMC	KYS     7  <055>    1-Oct-82
SEDEMC	XCT     2  <055>    1-Oct-82
SEDLET	TXT    15  <055>   12-Sep-83
SEDM2A	KYS     4  <055>   23-Dec-80
SEDMAC	XCT     2  <055>   16-Jul-83
SEDONL	EXE     8  <055>   31-Aug-84
SEDONL	HLP    60  <055>   31-Aug-84
SEDONL	MAC     5  <055>    6-Nov-82
SEDONL	TXT    34  <055>   31-Aug-84
SEDRNO	EXE   132  <055>   29-Nov-79	10B(245)-1
SEDRNO	MEM     8  <055>   22-Jul-81
SEDRNO	RNO     8  <055>   22-Jul-81
SEDSYM	MAC    26  <055>    6-Nov-84
SEDTTY	MAC   139  <055>   12-Jul-84
SEDV10	KYS     9  <055>   15-Jun-83
SEDV52	KYS     9  <055>   16-Feb-83
SEDV20	KYS     6  <055>   12-Jul-84
SEDVS2	MAC     7  <055>   23-Apr-80
SEDX	MAC     7  <055>   13-Apr-82
SED	EXE   120  <055>   30-Jan-86	2(661)
  Total of 2312 blocks in 46 files on DSKB: [10,7,SED]

SNOOPY	CTL     1  <055>    1-May-85	[10,7,SNOOPY]
SNOOPY	EXE    32  <055>   30-Jan-86	2(25)
SNOOPY	MAC    75  <055>   10-Dec-85
SNOOPY	MEM    35  <055>   12-Mar-79
TATSUB	MAC    27  <055>    9-Dec-85
TATTLE	EXE   192  <055>   30-Jan-86
TATTLE	FOR    71  <055>   10-Dec-85
  Total of 433 blocks in 7 files on DSKB: [10,7,SNOOPY]

SNUP	MAC    61  <055>   24-Feb-86	[10,7,SNUP]
SNUP	REL    12  <055>   27-Feb-86
SNUP	UNV    10  <055>   27-Feb-86
MSTCKS	MAC     3  <055>    5-Dec-85
MSTCKS	EXE    16  <055>   27-Feb-86
  Total of 102 blocks in 5 files on DSKB: [10,7,SNUP]

STOPCD	MAC    13  <055>   29-Oct-84	[10,7,STOPCD]
STOPCD	EXE    20  <055>   30-Jan-86
  Total of 33 blocks in 2 files on DSKB: [10,7,STOPCD]

TRACER	CTL     1  <055>    3-Mar-80	[10,7,TRACER]
TRACER	MAC    11  <055>   28-Feb-80
TRACER	EXE    20  <055>   30-Jan-86
TRDUMP	FOR     7  <055>   28-Feb-80
TRDUMP	EXE    24  <055>   30-Jan-86
  Total of 63 blocks in 5 files on DSKB: [10,7,TRACER]

TRACK	CTL     2  <055>   26-Oct-84	[10,7,TRACK]
TRACK	TRK    49  <055>   14-Nov-82
TRACK	MAC   326  <055>   14-Nov-82
TRACK	HLP    18  <055>   14-Nov-82
TRACK	EXE    64  <055>   29-Jan-86	5A(225)
TRK5	DOC     7  <055>   15-Nov-82
TRACE	CCL     1  <055>   15-Nov-82
LIBFOR	MAC    26  <055>   18-May-82
LIBFOR	REL     7  <055>   16-Aug-82
NAMES	TRK    14  <055>   27-Aug-82
XLATE	COM     5  <055>   29-Aug-82
XLATE	SCM    19  <055>   28-Aug-82
XLATE	REL    67  <055>   16-Nov-82
XLATE	FOR    36  <055>   16-Nov-82
XLATE	HLP     3  <055>   15-Nov-82
XLATE	EXE   156  <055>   16-Nov-82	6(2113)
XLPLOT	REL    17  <055>    8-Feb-83
XLPLOT	HLP     5  <055>   24-Jan-83
XLPLOT	FOR    15  <055>   24-Jan-83
XLPLOT	EXE    20  <055>    8-Feb-83
  Total of 857 blocks in 20 files on DSKB: [10,7,TRACK]

TRMTYP	HLP     2  <055>   11-Feb-83	[10,7,TRMTYP]
TRMTYP	MAC    30  <055>   11-Feb-83
TRMTYP	EXE    16  <055>   30-Jan-86	1(11)
  Total of 48 blocks in 3 files on DSKB: [10,7,TRMTYP]

TSTSUP	MAC    18  <055>   25-Feb-80	[10,7,TSTSUP]
TSTSUP	EXE    12  <055>   30-Jan-86
  Total of 30 blocks in 2 files on DSKB: [10,7,TSTSUP]

ACCCHK	MAC     5  <055>   16-Apr-81	[10,7,USAGE]
ACCCHK	EXE     8  <055>   30-Jan-86	1(2)
SPCUSG	MAC    53  <055>   24-Feb-81
SPCUSG	EXE    24  <055>   30-Jan-86	3(71)
USGFUN	MEM    74  <055>   28-Jun-83
USRENT	MAC     8  <055>   24-Feb-81
USRENT	EXE     8  <055>   30-Jan-86	1(3)
VALID	MAC     4  <055>   10-Feb-81
VALID	EXE     8  <055>   30-Jan-86	1(2)
  Total of 192 blocks in 9 files on DSKB: [10,7,USAGE]

USERS	MAC     9  <055>   25-Feb-80	[10,7,USERS]
USERS	EXE    16  <055>   30-Jan-86	1(6)
  Total of 25 blocks in 2 files on DSKB: [10,7,USERS]

WHO	MAC    30  <055>    7-Feb-85	[10,7,WHO]
WHOACT	MAC    22  <055>   24-May-84
WHOCHK	MAC    35  <055>    7-Feb-85
WHODPY	MAC    18  <055>   19-May-83
WHOFMT	MAC    75  <055>    3-Apr-85
WHOGLX	MAC     6  <055>   27-Jan-83
WHOHAS	MAC    10  <055>   27-Jan-83
WHOHLP	MAC     1  <055>   19-Oct-84
WHOIO	MAC    13  <055>   30-Dec-83
WHOJOB	MAC    63  <055>    3-Apr-85
WHOLIN	MAC    30  <055>    3-Apr-85
WHOMAC	MAC    43  <055>    7-Feb-85
WHOMAN	MAC     1  <055>   19-Oct-84
WHOMAP	MAC    15  <055>   19-Oct-84
WHONOD	MAC    17  <055>   11-Jun-84
WHOONC	MAC    64  <055>   23-Dec-85
WHOPRT	MAC    36  <055>   18-Sep-85
WHOSCN	MAC    84  <055>    7-Feb-85
WHOSRT	MAC    11  <055>   30-Dec-83
WHOSRV	MAC    67  <055>   24-May-84
WHOSTR	MAC    14  <055>   18-May-84
WHOSUM	MAC    23  <055>   27-Dec-84
WHOSYS	MAC     9  <055>   17-May-84
WHOTXT	MAC    29  <055>    7-May-85
WHOUNI	MAC    21  <055>   25-Aug-84
WHOUUO	MAC   213  <055>    3-Apr-85
WHOVER	MAC    35  <055>   23-Dec-85
FTIPC	MAC     1  <055>    8-Jul-83
FTMDC	MAC     1  <055>    8-Jul-83
FTTUFT	MAC     1  <055>    8-Jul-83
GLXXXX	MAC    88  <055>   30-Dec-83
LINES	MAC     3  <055>   17-Jun-83
WHO	CMD     1  <055>    7-Feb-85
WHO	CTL     3  <055>    8-Feb-85
WHO	MIC     1  <055>    7-Feb-85
WHOMAN	CCL     1  <055>   28-Sep-82
WHOMAN	MIC     1  <055>   21-May-82
WHOTOC	MIC     1  <055>   22-Nov-82
WHO	HLP    27  <055>   17-Jun-82
WHO	MAN   176  <055>   21-May-82
LINES	INI     3  <055>   18-Feb-83
GLX	CCL     2  <055>   25-Aug-84
NET	CCL     1  <055>   24-Jun-83
BATCH	CCL     2  <055>   27-Oct-81
WHOONC	EXE   500  <055>   29-Jan-86	6(234)
WHO	EXE   264  <055>   29-Jan-86	6(234)
  Total of 2062 blocks in 46 files on DSKB: [10,7,WHO]

WHYCRS	MAC    25  <055>   31-Jan-83	[10,7,WHYCRS]
WHYCRS	HLP     2  <055>   31-Jan-83
WHYCRS	EXE    48  <055>   30-Jan-86	1(2)
DMPAVL	MAC    45  <055>   31-Jan-83
DMPAVL	EXE    56  <055>   30-Jan-86	1(1)
  Total of 176 blocks in 5 files on DSKB: [10,7,WHYCRS]
  Grand total of 15775 blocks in 344 files

  BACKUP reel number 1; end save set: TOPS10 TOOLS
    by version 4A(521) at  9:38:48 on  7-Mar-86
    written on MTA263: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703(31030): RN256A DEC10 Development

    