
  Parity:Odd  9-Track  Write enabled

  BACKUP reel number 1; start save set: 7.03 MONITOR SOURCES
    by version 4A(521) at 14:46:20 on 15-Apr-86
    written on MTD260: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703A(31073): RN302B DEC10 Development

703DIS	DIR    16  <055>   15-Apr-86	DSKB:	[10,7,703MON]
703	BWR    38  <055>   15-Apr-86
703	MCO   727  <055>   19-Mar-86
AUTCON	MAC    68  <055>    8-Jan-86
CLOCK1	MAC   199  <055>   22-Jan-86
COMCON	MAC   511  <055>    6-Mar-86
COMDEV	MAC   191  <055>   22-Jan-86
COMMOD	MAC   295  <055>   13-Nov-85
COMMON	MAC   598  <055>   19-Mar-86
COMNET	MAC    74  <055>   29-Jan-86
CORE1	MAC   104  <055>   29-Jan-86
CTXSER	MAC   185  <055>   22-Jan-86
D36PAR	MAC   113  <055>   27-Jan-86
D60SER	MAC    22  <055>   11-Sep-85
D6SINT	MAC    42  <055>   11-Sep-85
D8KINT	MAC   230  <055>   30-Oct-85
D8SINT	MAC    18  <055>   11-Sep-85
DATMAN	MAC    54  <055>   20-Feb-86
DLPSER	MAC    30  <055>   20-Feb-86
DTEPRM	MAC    70  <055>   18-Dec-85
DTESER	MAC   245  <055>   18-Dec-85
DX2COM	MAC    25  <055>   11-Sep-85
DZINT	MAC    32  <055>   11-Sep-85
ERRCON	MAC   158  <055>   27-Jan-86
ETHPRM	MAC    37  <055>   10-Oct-85
ETHSER	MAC   132  <055>   20-Nov-85
ETHUUO	MAC   101  <055>   16-Jan-86
FEDSER	MAC    30  <055>   11-Sep-85
FGEN	HLP    11  <055>   27-Nov-85
FILFND	MAC   295  <055>   13-Nov-85
FILIO	MAC   491  <055>    6-Mar-86
FILUUO	MAC   447  <055>   16-Jan-86
FTEJBD	MAC     1  <055>   11-Sep-85
IPCSER	MAC   179  <055>    6-Mar-86
ICHPRM	MAC    14  <055>   11-Sep-85
KLPPRM	MAC    12  <055>    8-Jan-86
KLPSER	MAC   241  <055>   19-Mar-86
KLSER	MAC   148  <055>   22-Jan-86
KNIPRM	MAC    33  <055>    2-Jan-86
KNISER	MAC   165  <055>    8-Jan-86
KONPAR	MAC    16  <055>   11-Sep-85
KSSER	MAC    71  <055>   20-Feb-86
LATSER	MAC   296  <055>   16-Jan-86
LOKCON	MAC   113  <055>   18-Dec-85
LLMPRM	MAC     8  <055>   11-Sep-85
LLMOP	MAC   234  <055>   18-Sep-85
LP2SER	MAC    54  <055>   16-Jan-86
LPTSER	MAC    32  <055>   11-Sep-85
MONBTS	MAC    25  <055>   18-Dec-85
MONEND	MAC     2  <055>   23-Oct-85
MONGEN	MAC   285  <055>   27-Nov-85
MONGEN	EXE    96  <055>   26-Nov-85	57(306)
MONPFH	MAC    64  <055>    6-Mar-86
MONTAB	MEM  1278  <055>   31-Mar-86
MOSSER	MAC    26  <055>   25-Sep-85
MSCCOM	MAC    33  <055>   11-Sep-85
MSCPAR	MAC    43  <055>   11-Sep-85
MSGSER	MAC    80  <055>   11-Sep-85
NETDEV	MAC   413  <055>   16-Jan-86
NETPRM	MAC    74  <055>   18-Sep-85
NETSER	MAC   426  <055>   29-Jan-86
NULFEK	MAC    18  <055>   27-Nov-85
ONCE	MAC   133  <055>    6-Mar-86
ONCMOD	MAC   278  <055>   27-Jan-86
PATCH	MAC     2  <055>   11-Sep-85
PSISER	MAC    98  <055>   27-Nov-85
PTYSER	MAC    30  <055>    2-Oct-85
QUESER	MAC   148  <055>   11-Sep-85
RAXKON	MAC    59  <055>   22-Jan-86
REFSTR	MAC    98  <055>   11-Sep-85
RHXKON	MAC    40  <055>    4-Dec-85
RNXKON	MAC   111  <055>   11-Sep-85
RPXKON	MAC    64  <055>   11-Sep-85
RTTRP	MAC    44  <055>   18-Sep-85
S	MAC   348  <055>   29-Jan-86
SCAPRM	MAC    82  <055>   22-Jan-86
SCASER	MAC   265  <055>   22-Jan-86
SCHED1	MAC   220  <055>   20-Feb-86
SCNSER	MAC   583  <055>   19-Mar-86
SCSUUO	MAC   139  <055>   18-Dec-85
SEGCON	MAC   284  <055>   19-Mar-86
STOPCD	MEM   490  <055>   25-Mar-86
SWPSER	MAC    30  <055>   27-Nov-85
SYSINI	MAC   102  <055>   27-Jan-86
TAPSER	MAC    60  <055>    6-Mar-86
TAPUUO	MAC   195  <055>    6-Mar-86
TD2KON	MAC   105  <055>   11-Sep-85
TM2KON	MAC    63  <055>   11-Sep-85
T78KON	MAC    57  <055>   11-Sep-85
TMPUUO	MAC    19  <055>   11-Sep-85
TTDINT	MAC    40  <055>   27-Nov-85
UUOCON	MAC   619  <055>   22-Jan-86
VMSER	MAC   498  <055>    6-Mar-86
  Total of 15373 blocks in 93 files on DSKB: [10,7,703MON]

CTLS	DIR     3  <055>   21-Feb-85	[10,7,703MON,CTLS]
BUILD	CTL     1  <055>   27-Mar-85
BUILDS	MIC     1  <055>    1-Jul-85
BUILDS	DCL     1  <055>   18-Feb-85
BUILDS	PTH     3  <055>   26-Apr-85
COMPIL	CTL     1  <055>   15-Jan-85
COMPIL	MIC     1  <055>   18-Sep-85
COMCTL	MIC     1  <055>    8-Jan-86
COMCTL	TEC     1  <055>    9-Apr-85
DONE	MIC     1  <055>    5-Sep-85
DONE	TEC     3  <055>   17-Sep-85
FGEN	CTL     1  <055>   18-Dec-84
GEN	CTL    75  <055>   26-Feb-86
MONGEN	CTL     1  <055>   18-Dec-84
NEWMOD	MIC     1  <055>   13-Dec-84
GEN	MIC     1  <055>   12-Jan-85
START	CTL     2  <055>   16-Apr-85
TOPS10	TEC     4  <055>   23-Oct-85
TOPS10	FIL     8  <055>    6-Mar-86
STRIP	MIC     1  <055>   19-Mar-86
TREE	TEC     1  <055>   12-Jan-85
UNIV	CTL     1  <055>   17-Dec-84
ORDER	FIL     2  <055>    5-Feb-86
  Total of 115 blocks in 23 files on DSKB: [10,7,703MON,CTLS]

TOPS10	REL  2346  <055>   19-Mar-86	[10,7,703MON,KL]
  Total of 2346 blocks in 1 file on DSKB: [10,7,703MON,KL]

TOPS10	REL  1787  <055>   19-Mar-86	[10,7,703MON,KS]
  Total of 1787 blocks in 1 file on DSKB: [10,7,703MON,KS]
  Grand total of 19621 blocks in 118 files

  BACKUP reel number 1; end save set: 7.03 MONITOR SOURCES
    by version 4A(521) at 14:49:15 on 15-Apr-86
    written on MTD260: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703A(31073): RN302B DEC10 Development


  BACKUP reel number 1; start save set: 7.03 ANF10
    by version 4A(521) at 14:49:17 on 15-Apr-86
    written on MTD260: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703A(31073): RN302B DEC10 Development

BIGLST	CTL     6  <055>    6-May-85	DSKB:	[10,7,703ANF]
CHK11	P11   173  <055>   23-Nov-85
DN2201	CTL     1  <055>   10-Dec-84
DN2741	P11    25  <055>   11-Nov-83
DN8222	CTL     3  <055>   10-Dec-84
DN8230	CTL     7  <055>   23-Oct-84
DN8727	CTL     1  <055>   10-Dec-84
DN8730	CTL     4  <055>   10-Dec-84
DN8731	CTL     6  <055>   10-Dec-84
DN8732	CTL     1  <055>    5-Dec-84
DN8733	CTL     6  <055>   10-Dec-84
DN2034	CTL     5  <055>   10-Dec-84
DN2035	CTL     2  <055>    5-Dec-84
DN2060	CTL     2  <055>   10-Dec-84
DN2061	CTL     2  <055>   10-Dec-84
DN0066	CTL     2  <055>   10-Dec-84
DN0070	CTL     3  <055>   10-Dec-84
DN8TSK	MEM    61  <055>    3-Apr-80
DNCDDH	P11     1  <055>    9-Oct-84
DNCDDQ	P11    13  <055>   11-Nov-83
DNCDMC	P11    48  <055>    9-Jan-84
DNCDUP	P11    23  <055>   11-Nov-83
DNCNFG	P11    66  <055>    3-Sep-85
DNCOMM	P11    54  <055>   13-Feb-85
DNCRD	P11    16  <055>   11-Nov-83
DNCTAB	P11    15  <055>   18-Dec-84
DNDBG	P11    16  <055>   11-Nov-83
DNDCMP	P11   122  <055>   12-Mar-85
DNDCP4	P11   166  <055>   21-Jan-85
DNDEV	P11    54  <055>   11-Dec-84
DNDH11	P11    43  <055>   11-Dec-84
DNDL10	P11    23  <055>   11-Nov-83
DNDM11	P11     1  <055>    9-Oct-84
DNDN11	P11    12  <055>   11-Nov-83
DNDTE	P11    90  <055>   21-Nov-84
DNDZ11	P11    39  <055>   18-Dec-84
DNLBLK	P11    30  <055>   20-Sep-84
DNLPT	P11    19  <055>   18-Dec-84
DNNCL	P11   103  <055>    4-Sep-85
DNNSP	P11    95  <055>   11-Nov-83
DNNSP3	P11   143  <055>   11-Nov-83
DNRDA	P11     5  <055>   11-Dec-84
DNRDE	P11    29  <055>   11-Dec-84
DNTRCE	P11     5  <055>   11-Nov-83
DNTSK	P11    42  <055>   11-Nov-83
DNTTY	P11    93  <055>    3-Sep-85
MACROS	P11    77  <055>   18-Dec-84
NETBLD	CTL     3  <055>   12-Dec-84
S	P11    53  <055>   11-Nov-83
TSKTST	P11    25  <055>   11-Nov-83
  Total of 1834 blocks in 50 files

  BACKUP reel number 1; end save set: 7.03 ANF10
    by version 4A(521) at 14:49:38 on 15-Apr-86
    written on MTD260: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703A(31073): RN302B DEC10 Development


  BACKUP reel number 1; start save set: 7.03 .COR FILES
    by version 4A(521) at 14:49:39 on 15-Apr-86
    written on MTD260: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703A(31073): RN302B DEC10 Development

SCNSER	COR     5  <055>   15-Apr-86	DSKB:	[10,7,COR]
TTDINT	COR     2  <055>   15-Apr-86
UPDATE	EXE    24  <055>   22-Mar-85	2(13)
  Total of 31 blocks in 3 files

  BACKUP reel number 1; end save set: 7.03 .COR FILES
    by version 4A(521) at 14:49:40 on 15-Apr-86
    written on MTD260: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703A(31073): RN302B DEC10 Development

