

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 12:34 17-JAN-84
SYSTEM C930-P034/ DRIVE MTA0 1600 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   CLOCK1.MAC     TOPS10        02:22 01-DEC-83  12:34 17-JAN-84   45 JIPYUQ
    2  1   CORE1 .MAC     TOPS10        02:49 01-DEC-83  12:34 17-JAN-84   11 PELSUK
    3  1   D8KINT.MAC     TOPS10        03:17 01-DEC-83  12:34 17-JAN-84   41 RIYBAF
    4  1   DTESER.MAC     TOPS10        02:56 01-DEC-83  12:34 17-JAN-84   35 MOGXEC
    5  1   FEDSER.MAC     TOPS10        05:46 01-DEC-83  12:34 17-JAN-84    9 XABYUB
    6  1   KASER .MAC     TOPS10        01:39 01-DEC-83  12:34 17-JAN-84    5 VEZQEX
    7  1   ONCE  .MAC     TOPS10        03:54 01-DEC-83  12:34 17-JAN-84   34 BOKJUM
   10  1   ONCMOD.MAC     TOPS10        02:57 01-DEC-83  12:34 17-JAN-84   62 KAZBIM
   11  1   QUESER.MAC     TOPS10        02:08 01-DEC-83  12:34 17-JAN-84   34 SIZDEM
   12  1   SCNSER.MAC     TOPS10        01:36 01-DEC-83  12:34 17-JAN-84   97 XAFHOM
   13  1   SYSCHK.MAC     TOPS10        03:49 01-DEC-83  12:34 17-JAN-84   27 DUXJEY
   14  1   TD2KON.MAC     TOPS10        02:32 01-DEC-83  12:34 17-JAN-84   25 YINSIS
   15  1   TMPUUO.MAC     TOPS10        05:51 01-DEC-83  12:34 17-JAN-84    5 MEMLEM
   16  1   CDPSER.MAC     TOPS10        05:44 01-DEC-83  12:34 17-JAN-84    7 QILLAK
   17  1   D8SINT.MAC     TOPS10        04:22 01-DEC-83  12:34 17-JAN-84    6 BIWVUH
   20  1   DATDMP.MAC     TOPS10        05:45 01-DEC-83  12:34 17-JAN-84   10 ROSKIH
   21  1   FILFND.MAC     TOPS10        01:50 01-DEC-83  12:34 17-JAN-84   69 CUHXIC
   22  1   HDWKI .MAC     TOPS10        05:38 01-DEC-83  12:34 17-JAN-84    6 KULVET
   23  1   KI10  .FIL     TOPS10        06:51 01-DEC-83  12:34 17-JAN-84    2 JILZUC
   24  1   KISER .MAC     TOPS10        10:14 01-DEC-83  12:34 17-JAN-84   37 VOYNUY
   25  1   NETKL .MAC     TOPS10        05:40 01-DEC-83  12:34 17-JAN-84    3 MEJDIK
   26  1   NETKS .MAC     TOPS10        05:43 01-DEC-83  12:34 17-JAN-84    2 FUTZIZ
   27  1   NETPRM.MAC     TOPS10        02:03 01-DEC-83  12:34 17-JAN-84   18 GATQAG
   30  1   PATCH .MAC     TOPS10        03:26 01-DEC-83  12:34 17-JAN-84    2 HOPRAB
   31  1   PSISER.MAC     TOPS10        01:25 01-DEC-83  12:34 17-JAN-84   20 JUDNEW
   32  1   REFSTR.MAC     TOPS10        05:49 01-DEC-83  12:34 17-JAN-84   23 BUKBOL
   33  1   SWPSER.MAC     TOPS10        02:07 01-DEC-83  12:34 17-JAN-84    8 VUYGOQ
   34  1   TAPSER.MAC     TOPS10        01:39 01-DEC-83  12:34 17-JAN-84   14 LOSFAY
   35  1   TRHKON.MAC     TOPS10        05:52 01-DEC-83  12:34 17-JAN-84   10 BITTOF
   36  1   COMMON.MAC     TOPS10        01:34 01-DEC-83  12:34 17-JAN-84  120 GIGZAY
   37  1   ERRCON.MAC     TOPS10        01:42 01-DEC-83  12:34 17-JAN-84   30 HEKFIJ
   40  1   FKL   .MAC     TOPS10        06:26 01-DEC-83  12:34 17-JAN-84    5 RITTEG
   41  1   FKS   .MAC     TOPS10        06:27 01-DEC-83  12:34 17-JAN-84    5 DICPOT
   42  1   JOBDAT.MAC     TOPS10        05:47 01-DEC-83  12:34 17-JAN-84    8 MENMAQ
   43  1   PTPSER.MAC     TOPS10        05:49 01-DEC-83  12:34 17-JAN-84    4 MIMVAQ
   44  1   RH2PRM.MAC     TOPS10        01:57 01-DEC-83  12:34 17-JAN-84    3 ZIMQIB
   45  1   SCHED1.MAC     TOPS10        05:39 01-DEC-83  12:34 17-JAN-84   49 KETQOL
   46  1   TAPUUO.MAC     TOPS10        02:48 01-DEC-83  12:34 17-JAN-84   39 RIDKEV
   47  1   TM2KON.MAC     TOPS10        04:02 01-DEC-83  12:34 17-JAN-84   12 DOTRAF
   50  1   TTDINT.MAC     TOPS10        01:45 01-DEC-83  12:34 17-JAN-84   10 WITLUF
   51  1   VMSER .MAC     TOPS10        05:03 01-DEC-83  12:34 17-JAN-84   85 YEBYEF
   52  1   CDRSER.MAC     TOPS10        05:44 01-DEC-83  12:34 17-JAN-84    8 LIZQUW
   53  1   DATMAN.MAC     TOPS10        05:33 01-DEC-83  12:34 17-JAN-84    7 ZASMOH
   54  1   DCRSER.MAC     TOPS10        05:52 01-DEC-83  12:34 17-JAN-84    6 LARSAL
   55  1   DLPSER.MAC     TOPS10        03:08 01-DEC-83  12:34 17-JAN-84    9 VUGNUK
   56  1   DTASER.MAC     TOPS10        05:46 01-DEC-83  12:34 17-JAN-84   22 MURSID
   57  1   MSGSER.MAC     TOPS10        06:55 01-DEC-83  12:34 17-JAN-84   21 TOGQER
   60  1   NETSER.MAC     TOPS10        03:19 01-DEC-83  12:34 17-JAN-84   96 SIVYEB
   61  1   RDXSER.MAC     TOPS10        05:49 01-DEC-83  12:34 17-JAN-84    6 WOSVIF
   62  1   RTTRP .MAC     TOPS10        02:22 01-DEC-83  12:34 17-JAN-84   12 PONPUX
   63  1   SYSINI.MAC     TOPS10        05:23 01-DEC-83  12:34 17-JAN-84   22 NENRAC
   64  1   TTYKI .MAC     TOPS10        05:38 01-DEC-83  12:34 17-JAN-84    3 XIKHIL
   65  1   FILIO .MAC     TOPS10        23:59 30-NOV-83  12:34 17-JAN-84   99 XETLEH
   66  1   FSXKON.MAC     TOPS10        06:53 01-DEC-83  12:34 17-JAN-84    5 XEJSAF
   67  1   FTEJBD.MAC     TOPS10        05:44 01-DEC-83  12:34 17-JAN-84    2 NEHGEN
   70  1   HDWKL .MAC     TOPS10        05:40 01-DEC-83  12:34 17-JAN-84   11 CIYVIZ
   71  1   HDWKS .MAC     TOPS10        05:43 01-DEC-83  12:34 17-JAN-84    4 FEWJEX
   72  1   KL10  .FIL     TOPS10        01:17 01-DEC-83  12:34 17-JAN-84    2 ZOKJOG
   73  1   KS10  .FIL     TOPS10        06:34 01-DEC-83  12:34 17-JAN-84    2 LADYAS
   74  1   KLSER .MAC     TOPS10        01:21 01-DEC-83  12:34 17-JAN-84   56 NUNQOV
   75  1   KSSER .MAC     TOPS10        02:37 01-DEC-83  12:34 17-JAN-84   37 REZRAZ
   76  1   KONPAR.MAC     TOPS10        05:48 01-DEC-83  12:34 17-JAN-84    5 CIQWER
   77  1   MONGEN.MAC     TOPS10        02:07 01-DEC-83  12:34 17-JAN-84   61 LUHCIL
  100  1   MOSSER.MAC     TOPS10        01:40 01-DEC-83  12:34 17-JAN-84    6 KECVUD
  101  1   PTRSER.MAC     TOPS10        05:49 01-DEC-83  12:34 17-JAN-84    3 RALYUR
  102  1   PTYSER.MAC     TOPS10        02:07 01-DEC-83  12:34 17-JAN-84    8 DEXNOF
  103  1   UUOCON.MAC     TOPS10        01:54 01-DEC-83  12:34 17-JAN-84  111 FOJXIR
  104  1   COMDEV.MAC     TOPS10        01:46 01-DEC-83  12:34 17-JAN-84   40 HEYBEG
  105  1   DTEPRM.MAC     TOPS10        05:46 01-DEC-83  12:34 17-JAN-84   16 PAXQIV
  106  1   DZINT .MAC     TOPS10        05:52 01-DEC-83  12:34 17-JAN-84    6 BITSIZ
  107  1   KONFIG.MAC     TOPS10        05:48 01-DEC-83  12:34 17-JAN-84    2 BUBJIM
  110  1   LPTSER.MAC     TOPS10        03:16 01-DEC-83  12:34 17-JAN-84   10 SUJYAV
  111  1   MONBTS.MAC     TOPS10        02:58 01-DEC-83  12:34 17-JAN-84   41 FEWTEM
  112  1   NETKI .MAC     TOPS10        05:38 01-DEC-83  12:34 17-JAN-84    3 LOXDAL
  113  1   NULFEK.MAC     TOPS10        04:21 01-DEC-83  12:34 17-JAN-84    6 WEYJOH
  114  1   PLTSER.MAC     TOPS10        05:49 01-DEC-83  12:34 17-JAN-84    3 ZIYBUG
  115  1   RHXKON.MAC     TOPS10        02:35 01-DEC-83  12:34 17-JAN-84   11 LERGAK
  116  1   S     .MAC     TOPS10        01:23 01-DEC-83  12:34 17-JAN-84   66 SIWJIC
  117  1   TMXKON.MAC     TOPS10        05:45 01-DEC-83  12:34 17-JAN-84   10 XEJFEJ
  120  1   TX1KON.MAC     TOPS10        05:53 01-DEC-83  12:34 17-JAN-84   20 BAWSID
  121  1   CD2SER.MAC     TOPS10        05:53 01-DEC-83  12:34 17-JAN-84    7 HAVMAG
  122  1   COMCON.MAC     TOPS10        01:45 01-DEC-83  12:34 17-JAN-84   99 PUVXUM
  123  1   COMMOD.MAC     TOPS10        03:21 01-DEC-83  12:34 17-JAN-84   71 GADTAY
  124  1   COMNET.MAC     TOPS10        01:40 01-DEC-83  12:34 17-JAN-84    9 FABQOY
  125  1   D85INT.MAC     TOPS10        03:26 01-DEC-83  12:34 17-JAN-84    8 MOYDIP
  126  1   DPXKON.MAC     TOPS10        05:46 01-DEC-83  12:34 17-JAN-84    9 MOZXUZ
  127  1   FILUUO.MAC     TOPS10        02:52 01-DEC-83  12:34 17-JAN-84  104 KONJES
  130  1   FKI   .MAC     TOPS10        06:21 01-DEC-83  12:34 17-JAN-84    5 RECBIC
  131  1   IPCSER.MAC     TOPS10        05:17 01-DEC-83  12:34 17-JAN-84   29 PUSMIZ
  132  1   LOKCON.MAC     TOPS10        05:52 01-DEC-83  12:34 17-JAN-84   24 JIXBEY
  133  1   LP2SER.MAC     TOPS10        02:47 01-DEC-83  12:34 17-JAN-84   15 ROKPOV
  134  1   METCON.MAC     TOPS10        05:48 01-DEC-83  12:34 17-JAN-84   12 SABYEZ
  135  1   NETDEV.MAC     TOPS10        01:58 01-DEC-83  12:34 17-JAN-84   52 SILVEV
  136  1   ORDER .FIL     TOPS10        02:55 01-DEC-83  12:34 17-JAN-84    2 ZIVQEN
  137  1   RPXKON.MAC     TOPS10        06:49 01-DEC-83  12:34 17-JAN-84   16 JAFLOJ
  140  1   SEGCON.MAC     TOPS10        02:38 01-DEC-83  12:34 17-JAN-84   63 QADHUF
  141  1   TTYKL .MAC     TOPS10        05:40 01-DEC-83  12:34 17-JAN-84    3 BOFTON
  142  1   TTYKS .MAC     TOPS10        05:43 01-DEC-83  12:34 17-JAN-84    2 HEHNUT
TOTAL   98 FILES  FOR     TOPS10        [     3,700124]                  2425


TOTAL 98 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 12:39 17-JAN-84
SYSTEM C930-P034/ DRIVE MTA0 1600 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  143  1   CLOCK1.MAC     TOPS10        02:22 01-DEC-83  12:39 17-JAN-84   45 JIPYUQ
  144  1   CORE1 .MAC     TOPS10        02:49 01-DEC-83  12:39 17-JAN-84   11 PELSUK
  145  1   D8KINT.MAC     TOPS10        03:17 01-DEC-83  12:39 17-JAN-84   41 RIYBAF
  146  1   DTESER.MAC     TOPS10        02:56 01-DEC-83  12:39 17-JAN-84   35 MOGXEC
  147  1   FEDSER.MAC     TOPS10        05:46 01-DEC-83  12:39 17-JAN-84    9 XABYUB
  150  1   KASER .MAC     TOPS10        01:39 01-DEC-83  12:39 17-JAN-84    5 VEZQEX
  151  1   ONCE  .MAC     TOPS10        03:54 01-DEC-83  12:39 17-JAN-84   34 BOKJUM
  152  1   ONCMOD.MAC     TOPS10        02:57 01-DEC-83  12:39 17-JAN-84   62 KAZBIM
  153  1   QUESER.MAC     TOPS10        02:08 01-DEC-83  12:39 17-JAN-84   34 SIZDEM
  154  1   SCNSER.MAC     TOPS10        01:36 01-DEC-83  12:39 17-JAN-84   97 XAFHOM
  155  1   SYSCHK.MAC     TOPS10        03:49 01-DEC-83  12:39 17-JAN-84   27 DUXJEY
  156  1   TD2KON.MAC     TOPS10        02:32 01-DEC-83  12:39 17-JAN-84   25 YINSIS
  157  1   TMPUUO.MAC     TOPS10        05:51 01-DEC-83  12:39 17-JAN-84    5 MEMLEM
  160  1   CDPSER.MAC     TOPS10        05:44 01-DEC-83  12:39 17-JAN-84    7 QILLAK
  161  1   D8SINT.MAC     TOPS10        04:22 01-DEC-83  12:39 17-JAN-84    6 BIWVUH
  162  1   DATDMP.MAC     TOPS10        05:45 01-DEC-83  12:39 17-JAN-84   10 ROSKIH
  163  1   FILFND.MAC     TOPS10        01:50 01-DEC-83  12:39 17-JAN-84   69 CUHXIC
  164  1   HDWKI .MAC     TOPS10        05:38 01-DEC-83  12:39 17-JAN-84    6 KULVET
  165  1   KI10  .FIL     TOPS10        06:51 01-DEC-83  12:39 17-JAN-84    2 JILZUC
  166  1   KISER .MAC     TOPS10        10:14 01-DEC-83  12:39 17-JAN-84   37 VOYNUY
  167  1   NETKL .MAC     TOPS10        05:40 01-DEC-83  12:39 17-JAN-84    3 MEJDIK
  170  1   NETKS .MAC     TOPS10        05:43 01-DEC-83  12:39 17-JAN-84    2 FUTZIZ
  171  1   NETPRM.MAC     TOPS10        02:03 01-DEC-83  12:39 17-JAN-84   18 GATQAG
  172  1   PATCH .MAC     TOPS10        03:26 01-DEC-83  12:39 17-JAN-84    2 HOPRAB
  173  1   PSISER.MAC     TOPS10        01:25 01-DEC-83  12:39 17-JAN-84   20 JUDNEW
  174  1   REFSTR.MAC     TOPS10        05:49 01-DEC-83  12:39 17-JAN-84   23 BUKBOL
  175  1   SWPSER.MAC     TOPS10        02:07 01-DEC-83  12:39 17-JAN-84    8 VUYGOQ
  176  1   TAPSER.MAC     TOPS10        01:39 01-DEC-83  12:39 17-JAN-84   14 LOSFAY
  177  1   TRHKON.MAC     TOPS10        05:52 01-DEC-83  12:39 17-JAN-84   10 BITTOF
  200  1   COMMON.MAC     TOPS10        01:34 01-DEC-83  12:39 17-JAN-84  120 GIGZAY
  201  1   ERRCON.MAC     TOPS10        01:42 01-DEC-83  12:39 17-JAN-84   30 HEKFIJ
  202  1   FKL   .MAC     TOPS10        06:26 01-DEC-83  12:39 17-JAN-84    5 RITTEG
  203  1   FKS   .MAC     TOPS10        06:27 01-DEC-83  12:39 17-JAN-84    5 DICPOT
  204  1   JOBDAT.MAC     TOPS10        05:47 01-DEC-83  12:39 17-JAN-84    8 MENMAQ
  205  1   PTPSER.MAC     TOPS10        05:49 01-DEC-83  12:39 17-JAN-84    4 MIMVAQ
  206  1   RH2PRM.MAC     TOPS10        01:57 01-DEC-83  12:39 17-JAN-84    3 ZIMQIB
  207  1   SCHED1.MAC     TOPS10        05:39 01-DEC-83  12:39 17-JAN-84   49 KETQOL
  210  1   TAPUUO.MAC     TOPS10        02:48 01-DEC-83  12:39 17-JAN-84   39 RIDKEV
  211  1   TM2KON.MAC     TOPS10        04:02 01-DEC-83  12:39 17-JAN-84   12 DOTRAF
  212  1   TTDINT.MAC     TOPS10        01:45 01-DEC-83  12:39 17-JAN-84   10 WITLUF
  213  1   VMSER .MAC     TOPS10        05:03 01-DEC-83  12:39 17-JAN-84   85 YEBYEF
  214  1   CDRSER.MAC     TOPS10        05:44 01-DEC-83  12:39 17-JAN-84    8 LIZQUW
  215  1   DATMAN.MAC     TOPS10        05:33 01-DEC-83  12:39 17-JAN-84    7 ZASMOH
  216  1   DCRSER.MAC     TOPS10        05:52 01-DEC-83  12:39 17-JAN-84    6 LARSAL
  217  1   DLPSER.MAC     TOPS10        03:08 01-DEC-83  12:39 17-JAN-84    9 VUGNUK
  220  1   DTASER.MAC     TOPS10        05:46 01-DEC-83  12:39 17-JAN-84   22 MURSID
  221  1   MSGSER.MAC     TOPS10        06:55 01-DEC-83  12:39 17-JAN-84   21 TOGQER
  222  1   NETSER.MAC     TOPS10        03:19 01-DEC-83  12:39 17-JAN-84   96 SIVYEB
  223  1   RDXSER.MAC     TOPS10        05:49 01-DEC-83  12:39 17-JAN-84    6 WOSVIF
  224  1   RTTRP .MAC     TOPS10        02:22 01-DEC-83  12:39 17-JAN-84   12 PONPUX
  225  1   SYSINI.MAC     TOPS10        05:23 01-DEC-83  12:39 17-JAN-84   22 NENRAC
  226  1   TTYKI .MAC     TOPS10        05:38 01-DEC-83  12:39 17-JAN-84    3 XIKHIL
  227  1   FILIO .MAC     TOPS10        23:59 30-NOV-83  12:39 17-JAN-84   99 XETLEH
  230  1   FSXKON.MAC     TOPS10        06:53 01-DEC-83  12:39 17-JAN-84    5 XEJSAF
  231  1   FTEJBD.MAC     TOPS10        05:44 01-DEC-83  12:39 17-JAN-84    2 NEHGEN
  232  1   HDWKL .MAC     TOPS10        05:40 01-DEC-83  12:39 17-JAN-84   11 CIYVIZ
  233  1   HDWKS .MAC     TOPS10        05:43 01-DEC-83  12:39 17-JAN-84    4 FEWJEX
  234  1   KL10  .FIL     TOPS10        01:17 01-DEC-83  12:39 17-JAN-84    2 ZOKJOG
  235  1   KS10  .FIL     TOPS10        06:34 01-DEC-83  12:39 17-JAN-84    2 LADYAS
  236  1   KLSER .MAC     TOPS10        01:21 01-DEC-83  12:39 17-JAN-84   56 NUNQOV
  237  1   KSSER .MAC     TOPS10        02:37 01-DEC-83  12:39 17-JAN-84   37 REZRAZ
  240  1   KONPAR.MAC     TOPS10        05:48 01-DEC-83  12:39 17-JAN-84    5 CIQWER
  241  1   MONGEN.MAC     TOPS10        02:07 01-DEC-83  12:39 17-JAN-84   61 LUHCIL
  242  1   MOSSER.MAC     TOPS10        01:40 01-DEC-83  12:39 17-JAN-84    6 KECVUD
  243  1   PTRSER.MAC     TOPS10        05:49 01-DEC-83  12:39 17-JAN-84    3 RALYUR
  244  1   PTYSER.MAC     TOPS10        02:07 01-DEC-83  12:39 17-JAN-84    8 DEXNOF
  245  1   UUOCON.MAC     TOPS10        01:54 01-DEC-83  12:39 17-JAN-84  111 FOJXIR
  246  1   COMDEV.MAC     TOPS10        01:46 01-DEC-83  12:39 17-JAN-84   40 HEYBEG
  247  1   DTEPRM.MAC     TOPS10        05:46 01-DEC-83  12:39 17-JAN-84   16 PAXQIV
  250  1   DZINT .MAC     TOPS10        05:52 01-DEC-83  12:39 17-JAN-84    6 BITSIZ
  251  1   KONFIG.MAC     TOPS10        05:48 01-DEC-83  12:39 17-JAN-84    2 BUBJIM
  252  1   LPTSER.MAC     TOPS10        03:16 01-DEC-83  12:39 17-JAN-84   10 SUJYAV
  253  1   MONBTS.MAC     TOPS10        02:58 01-DEC-83  12:39 17-JAN-84   41 FEWTEM
  254  1   NETKI .MAC     TOPS10        05:38 01-DEC-83  12:39 17-JAN-84    3 LOXDAL
  255  1   NULFEK.MAC     TOPS10        04:21 01-DEC-83  12:39 17-JAN-84    6 WEYJOH
  256  1   PLTSER.MAC     TOPS10        05:49 01-DEC-83  12:39 17-JAN-84    3 ZIYBUG
  257  1   RHXKON.MAC     TOPS10        02:35 01-DEC-83  12:39 17-JAN-84   11 LERGAK
  260  1   S     .MAC     TOPS10        01:23 01-DEC-83  12:39 17-JAN-84   66 SIWJIC
  261  1   TMXKON.MAC     TOPS10        05:45 01-DEC-83  12:39 17-JAN-84   10 XEJFEJ
  262  1   TX1KON.MAC     TOPS10        05:53 01-DEC-83  12:39 17-JAN-84   20 BAWSID
  263  1   CD2SER.MAC     TOPS10        05:53 01-DEC-83  12:39 17-JAN-84    7 HAVMAG
  264  1   COMCON.MAC     TOPS10        01:45 01-DEC-83  12:39 17-JAN-84   99 PUVXUM
  265  1   COMMOD.MAC     TOPS10        03:21 01-DEC-83  12:39 17-JAN-84   71 GADTAY
  266  1   COMNET.MAC     TOPS10        01:40 01-DEC-83  12:39 17-JAN-84    9 FABQOY
  267  1   D85INT.MAC     TOPS10        03:26 01-DEC-83  12:39 17-JAN-84    8 MOYDIP
  270  1   DPXKON.MAC     TOPS10        05:46 01-DEC-83  12:39 17-JAN-84    9 MOZXUZ
  271  1   FILUUO.MAC     TOPS10        02:52 01-DEC-83  12:39 17-JAN-84  104 KONJES
  272  1   FKI   .MAC     TOPS10        06:21 01-DEC-83  12:39 17-JAN-84    5 RECBIC
  273  1   IPCSER.MAC     TOPS10        05:17 01-DEC-83  12:39 17-JAN-84   29 PUSMIZ
  274  1   LOKCON.MAC     TOPS10        05:52 01-DEC-83  12:39 17-JAN-84   24 JIXBEY
  275  1   LP2SER.MAC     TOPS10        02:47 01-DEC-83  12:39 17-JAN-84   15 ROKPOV
  276  1   METCON.MAC     TOPS10        05:48 01-DEC-83  12:39 17-JAN-84   12 SABYEZ
  277  1   NETDEV.MAC     TOPS10        01:58 01-DEC-83  12:39 17-JAN-84   52 SILVEV
  300  1   ORDER .FIL     TOPS10        02:55 01-DEC-83  12:39 17-JAN-84    2 ZIVQEN
  301  1   RPXKON.MAC     TOPS10        06:49 01-DEC-83  12:39 17-JAN-84   16 JAFLOJ
  302  1   SEGCON.MAC     TOPS10        02:38 01-DEC-83  12:39 17-JAN-84   63 QADHUF
  303  1   TTYKL .MAC     TOPS10        05:40 01-DEC-83  12:39 17-JAN-84    3 BOFTON
  304  1   TTYKS .MAC     TOPS10        05:43 01-DEC-83  12:39 17-JAN-84    2 HEHNUT
TOTAL   98 FILES  FOR     TOPS10        [     3,700124]                  2425


TOTAL 98 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 3 (D),
TAPE NO. 1 RECORDED 12:44 17-JAN-84
SYSTEM C930-P034/ DRIVE MTA0 1600 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  305  1   CLOCK1.MAC     TOPS10        02:22 01-DEC-83  12:44 17-JAN-84   45 JIPYUQ
  306  1   CORE1 .MAC     TOPS10        02:49 01-DEC-83  12:44 17-JAN-84   11 PELSUK
  307  1   D8KINT.MAC     TOPS10        03:17 01-DEC-83  12:44 17-JAN-84   41 RIYBAF
  310  1   DTESER.MAC     TOPS10        02:56 01-DEC-83  12:44 17-JAN-84   35 MOGXEC
  311  1   FEDSER.MAC     TOPS10        05:46 01-DEC-83  12:44 17-JAN-84    9 XABYUB
  312  1   KASER .MAC     TOPS10        01:39 01-DEC-83  12:44 17-JAN-84    5 VEZQEX
  313  1   ONCE  .MAC     TOPS10        03:54 01-DEC-83  12:44 17-JAN-84   34 BOKJUM
  314  1   ONCMOD.MAC     TOPS10        02:57 01-DEC-83  12:4JAN-84   62 KAZBIM
  315  1   QUESER.MAC     TOPS10        02:08 01-DEC-83  12:44 17-JAN-84   34 SIZDEM
  316  1   SCNSER.MAC     TOPS10        01:36 01-DEC-83  12:44 17-JAN-84   97 XAFHOM
  317  1   SYSCHK.MAC     TOPS10        03:49 01-DEC-83  12:44 17-JAN-84   27 DUXJEY
  320  1   TD2KON.MAC     TOPS10        02:32 01-DEC-83  12:44 17-JAN-84   25 YINSIS
  321  1   TMPUUO.MAC     TOPS10        05:51 01-DEC-83  12:44 17-JAN-84    5 MEMLEM
  322  1   CDPSER.MAC     TOPS10        05:44 01-DEC-83  12:44 17-JAN-84    7 QILLAK
  323  1   D8SINT.MAC     TOPS10        04:22 01-DEC-83  12:44 17-JAN-84    6 BIWVUH
  324  1   DATDMP.MAC     TOPS10        05:45 01-DEC-83  12:44 17-JAN-84   10 ROSKIH
  325  1   FILFND.MAC     TOPS10        01:50 01-DEC-83  12:44 17-JAN-84   69 CUHXIC
  326  1   HDWKI .MAC     TOPS10        05:38 01-DEC-83  12:44 17-JAN-84    6 KULVET
  327  1   KI10  .FIL     TOPS10        06:51 01-DEC-83  12:44 17-JAN-84    2 JILZUC
  330  1   KISER .MAC     TOPS10        10:14 01-DEC-83  12:44 17-JAN-84   37 VOYNUY
  331  1   NETKL .MAC     TOPS10        05:40 01-DEC-83  12:44 17-JAN-84    3 MEJDIK
  332  1   NETKS .MAC     TOPS10        05:43 01-DEC-83  12:44 17-JAN-84    2 FUTZIZ
  333  1   NETPRM.MAC     TOPS10        02:03 01-DEC-83  12:44 17-JAN-84   18 GATQAG
  334  1   PATCH .MAC     TOPS10        03:26 01-DEC-83  12:44 17-JAN-84    2 HOPRAB
  335  1   PSISER.MAC     TOPS10        01:25 01-DEC-83  12:44 17-JAN-84   20 JUDNEW
  336  1   REFSTR.MAC     TOPS10        05:49 01-DEC-83  12:44 17-JAN-84   23 BUKBOL
  337  1   SWPSER.MAC     TOPS10        02:07 01-DEC-83  12:44 17-JAN-84    8 VUYGOQ
  340  1   TAPSER.MAC     TOPS10        01:39 01-DEC-83  12:44 17-JAN-84   14 LOSFAY
  341  1   TRHKON.MAC     TOPS10        05:52 01-DEC-83  12:44 17-JAN-84   10 BITTOF
  342  1   COMMON.MAC     TOPS10        01:34 01-DEC-83  12:44 17-JAN-84  120 GIGZAY
  343  1   ERRCON.MAC     TOPS10        01:42 01-DEC-83  12:44 17-JAN-84   30 HEKFIJ
  344  1   FKL   .MAC     TOPS10        06:26 01-DEC-83  12:44 17-JAN-84    5 RITTEG
  345  1   FKS   .MAC     TOPS10        06:27 01-DEC-83  12:44 17-JAN-84    5 DICPOT
  346  1   JOBDAT.MAC     TOPS10        05:47 01-DEC-83  12:44 17-JAN-84    8 MENMAQ
  347  1   PTPSER.MAC     TOPS10        05:49 01-DEC-83  12:44 17-JAN-84    4 MIMVAQ
  350  1   RH2PRM.MAC     TOPS10        01:57 01-DEC-83  12:44 17-JAN-84    3 ZIMQIB
  351  1   SCHED1.MAC     TOPS10        05:39 01-DEC-83  12:44 17-JAN-84   49 KETQOL
  352  1   TAPUUO.MAC     TOPS10        02:48 01-DEC-83  12:44 17-JAN-84   39 RIDKEV
  353  1   TM2KON.MAC     TOPS10        04:02 01-DEC-83  12:44 17-JAN-84   12 DOTRAF
  354  1   TTDINT.MAC     TOPS10        01:45 01-DEC-83  12:44 17-JAN-84   10 WITLUF
  355  1   VMSER .MAC     TOPS10        05:03 01-DEC-83  12:44 17-JAN-84   85 YEBYEF
  356  1   CDRSER.MAC     TOPS10        05:44 01-DEC-83  12:44 17-JAN-84    8 LIZQUW
  357  1   DATMAN.MAC     TOPS10        05:33 01-DEC-83  12:44 17-JAN-84    7 ZASMOH
  360  1   DCRSER.MAC     TOPS10        05:52 01-DEC-83  12:44 17-JAN-84    6 LARSAL
  361  1   DLPSER.MAC     TOPS10        03:08 01-DEC-83  12:44 17-JAN-84    9 VUGNUK
  362  1   DTASER.MAC     TOPS10        05:46 01-DEC-83  12:44 17-JAN-84   22 MURSID
  363  1   MSGSER.MAC     TOPS10        06:55 01-DEC-83  12:44 17-JAN-84   21 TOGQER
  364  1   NETSER.MAC     TOPS10        03:19 01-DEC-83  12:44 17-JAN-84   96 SIVYEB
  365  1   RDXSER.MAC     TOPS10        05:49 01-DEC-83  12:44 17-JAN-84    6 WOSVIF
  366  1   RTTRP .MAC     TOPS10        02:22 01-DEC-83  12:44 17-JAN-84   12 PONPUX
  367  1   SYSINI.MAC     TOPS10        05:23 01-DEC-83  12:44 17-JAN-84   22 NENRAC
  370  1   TTYKI .MAC     TOPS10        05:38 01-DEC-83  12:44 17-JAN-84    3 XIKHIL
  371  1   FILIO .MAC     TOPS10        23:59 30-NOV-83  12:44 17-JAN-84   99 XETLEH
  372  1   FSXKON.MAC     TOPS10        06:53 01-DEC-83  12:44 17-JAN-84    5 XEJSAF
  373  1   FTEJBD.MAC     TOPS10        05:44 01-DEC-83  12:44 17-JAN-84    2 NEHGEN
  374  1   HDWKL .MAC     TOPS10        05:40 01-DEC-83  12:44 17-JAN-84   11 CIYVIZ
  375  1   HDWKS .MAC     TOPS10        05:43 01-DEC-83  12:44 17-JAN-84    4 FEWJEX
  376  1   KL10  .FIL     TOPS10        01:17 01-DEC-83  12:44 17-JAN-84    2 ZOKJOG
  377  1   KS10  .FIL     TOPS10        06:34 01-DEC-83  12:44 17-JAN-84    2 LADYAS
  400  1   KLSER .MAC     TOPS10        01:21 01-DEC-83  12:44 17-JAN-84   56 NUNQOV
  401  1   KSSER .MAC     TOPS10        02:37 01-DEC-83  12:44 17-JAN-84   37 REZRAZ
  402  1   KONPAR.MAC     TOPS10        05:48 01-DEC-83  12:44 17-JAN-84    5 CIQWER
  403  1   MONGEN.MAC     TOPS10        02:07 01-DEC-83  12:44 17-JAN-84   61 LUHCIL
  404  1   MOSSER.MAC     TOPS10        01:40 01-DEC-83  12:44 17-JAN-84    6 KECVUD
  405  1   PTRSER.MAC     TOPS10        05:49 01-DEC-83  12:44 17-JAN-84    3 RALYUR
  406  1   PTYSER.MAC     TOPS10        02:07 01-DEC-83  12:44 17-JAN-84    8 DEXNOF
  407  1   UUOCON.MAC     TOPS10        01:54 01-DEC-83  12:44 17-JAN-84  111 FOJXIR
  410  1   COMDEV.MAC     TOPS10        01:46 01-DEC-83  12:44 17-JAN-84   40 HEYBEG
  411  1   DTEPRM.MAC     TOPS10        05:46 01-DEC-83  12:44 17-JAN-84   16 PAXQIV
  412  1   DZINT .MAC     TOPS10        05:52 01-DEC-83  12:44 17-JAN-84    6 BITSIZ
  413  1   KONFIG.MAC     TOPS10        05:48 01-DEC-83  12:44 17-JAN-84    2 BUBJIM
  414  1   LPTSER.MAC     TOPS10        03:16 01-DEC-83  12:44 17-JAN-84   10 SUJYAV
  415  1   MONBTS.MAC     TOPS10        02:58 01-DEC-83  12:44 17-JAN-84   41 FEWTEM
  416  1   NETKI .MAC     TOPS10        05:38 01-DEC-83  12:44 17-JAN-84    3 LOXDAL
  417  1   NULFEK.MAC     TOPS10        04:21 01-DEC-83  12:44 17-JAN-84    6 WEYJOH
  420  1   PLTSER.MAC     TOPS10        05:49 01-DEC-83  12:44 17-JAN-84    3 ZIYBUG
  421  1   RHXKON.MAC     TOPS10        02:35 01-DEC-83  12:44 17-JAN-84   11 LERGAK
  422  1   S     .MAC     TOPS10        01:23 01-DEC-83  12:44 17-JAN-84   66 SIWJIC
  423  1   TMXKON.MAC     TOPS10        05:45 01-DEC-83  12:44 17-JAN-84   10 XEJFEJ
  424  1   TX1KON.MAC     TOPS10        05:53 01-DEC-83  12:44 17-JAN-84   20 BAWSID
  425  1   CD2SER.MAC     TOPS10        05:53 01-DEC-83  12:44 17-JAN-84    7 HAVMAG
  426  1   COMCON.MAC     TOPS10        01:45 01-DEC-83  12:44 17-JAN-84   99 PUVXUM
  427  1   COMMOD.MAC     TOPS10        03:21 01-DEC-83  12:44 17-JAN-84   71 GADTAY
  430  1   COMNET.MAC     TOPS10        01:40 01-DEC-83  12:44 17-JAN-84    9 FABQOY
  431  1   D85INT.MAC     TOPS10        03:26 01-DEC-83  12:44 17-JAN-84    8 MOYDIP
  432  1   DPXKON.MAC     TOPS10        05:46 01-DEC-83  12:44 17-JAN-84    9 MOZXUZ
  433  1   FILUUO.MAC     TOPS10        02:52 01-DEC-83  12:44 17-JAN-84  104 KONJES
  434  1   FKI   .MAC     TOPS10        06:21 01-DEC-83  12:44 17-JAN-84    5 RECBIC
  435  1   IPCSER.MAC     TOPS10        05:17 01-DEC-83  12:44 17-JAN-84   29 PUSMIZ
  436  1   LOKCON.MAC     TOPS10        05:52 01-DEC-83  12:44 17-JAN-84   24 JIXBEY
  437  1   LP2SER.MAC     TOPS10        02:47 01-DEC-83  12:44 17-JAN-84   15 ROKPOV
  440  1   METCON.MAC     TOPS10        05:48 01-DEC-83  12:44 17-JAN-84   12 SABYEZ
  441  1   NETDEV.MAC     TOPS10        01:58 01-DEC-83  12:44 17-JAN-84   52 SILVEV
  442  1   ORDER .FIL     TOPS10        02:55 01-DEC-83  12:44 17-JAN-84    2 ZIVQEN
  443  1   RPXKON.MAC     TOPS10        06:49 01-DEC-83  12:44 17-JAN-84   16 JAFLOJ
  444  1   SEGCON.MAC     TOPS10        02:38 01-DEC-83  12:44 17-JAN-84   63 QADHUF
  445  1   TTYKL .MAC     TOPS10        05:40 01-DEC-83  12:44 17-JAN-84    3 BOFTON
  446  1   TTYKS .MAC     TOPS10        05:43 01-DEC-83  12:44 17-JAN-84    2 HEHNUT
TOTAL   98 FILES  FOR     TOPS10        [     3,700124]                  2425


TOTAL 98 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 294 FILES PROCESSED.

   L@I6