Files involved:
; install only files indicated, archive all files.

ROTYIN   (M33)MON23.CMD
NAPMOT   (M33)CONF23.MAC
JIFVIJ   CNFN23.MAC

; to generate system 24, use LOAD /SAVE:24034M @MON24
ZEBFEW   (M33)MON24.CMD
KOLCIY   (M33)CONF24.MAC
NAQQIJ   CNFN24.MAC
YUMQIC   24034M.SAV   ; install on system 24

; to generate system 25, use LOAD /SAVE:25034M @MON25
PEKYOV   (M33)MON25.CMD
FOLPUP   (M33)CONF25.MAC
WATBUL   CNFN25.MAC
MUBQOL   25034M.SAV   ; install on system 25

; to generate system 26, use LOAD /SAVE:26034M @MON26
JECZAP   (M33)MON26.CMD
NEVVEJ   (M33)CONF26.MAC
PIYKOB   CNFN26.MAC
COJHEP   26034M.SAV   ; install on system 26

; to generate system 27, use LOAD /SAVE:27034M @MON27
MUZXIC   (M33)MON27.CMD
XUJQEK   (M33)CONF27.MAC
WUQROR   CNFN27.MAC
KECLIR   27034M.SAV   ; install on system 27

; to generate system 28, use LOAD /SAVE:28034M @MON28
KOZCOK   (M33)MON28.CMD
WEFPUL   (M33)CONF28.MAC
XIKCUN   CNFN28.MAC
PASWIF   28034M.SAV   ; install on system 28

; to generate system 29, use LOAD /SAVE:29034M @MON29
RANGUQ   (M33)MON29.CMD
NAJVES   (M33)CONF29.MAC
MIPRAV   CNFN29.MAC
VIFXIQ   29034M.SAV   ; install on system 29

; to generate system 30, use LOAD /SAVE:30034M @MON30
DADREQ   (M33)MON30.CMD
GIRPAC   (M33)CONF30.MAC
DEVVUK   CNFN30.MAC
YAMWEF   30034M.SAV   ; install on system 30

; to generate system 32, use LOAD /SAVE:32034M @MON32
ZAZCUB   (M33)MON32.CMD
HATNEW   (M33)CONF32.MAC
KOKMUC   CNFN32.MAC
YIRGEL   32034M.SAV   ; install on system 32

; to generate system 33, use LOAD /SAVE:33034M @MON33
MIXSAK   (M33)MON33.CMD
WAMZAR   (M33)CONF33.MAC
VUFRAS   CNFN33.MAC
PUTKUQ   33034M.SAV   ; install on system 33

; to generate system 34, use LOAD /SAVE:34034M @MON34
NOKGUK   (M33)MON34.CMD
NEBPUM   (M33)CONF34.MAC
QUMZIZ   CNFN34.MAC
YOQGIH   34034M.SAV   ; install on system 34

; to generate system 35, use LOAD /SAVE:35034M @MON35
NEVFIG   (M33)MON35.CMD
JOGWOB   (M33)CONF35.MAC
BEVBIX   CNFN35.MAC
GORDIY   35034M.SAV   ; install on system 35

; to generate system 36, use LOAD /SAVE:36034M @MON36
SAXPOW   (M33)MON36.CMD
NUXWUL   (M33)CONF36.MAC
FUYKUS   CNFN36.MAC
MIQMOV   36034M.SAV   ; install on system 36

; to generate system 37, use LOAD /SAVE:37034M @MON37
NIFFIW   (M33)MON37.CMD
PEXYAK   (M33)CONF37.MAC
KITCOF   CNFN37.MAC
ZIBXUF   37034M.SAV   ; install on system 37

; to generate system 38, use LOAD /SAVE:38034M @MON38
KUHHOL   (M33)MON38.CMD
FIRBAF   (M33)CONF38.MAC
XUZHAD   CNFN38.MAC
RABBEH   38034M.SAV   ; install on system 38

; to generate system 39, use LOAD /SAVE:39034M @MON39
KASHAR   (M33)MON39.CMD
BOKYEM   (M33)CONF39.MAC
JIMLIM   CNFN39.MAC
DIXGOM   39034M.SAV   ; install on system 39

; to generate system 54, use LOAD /SAVE:54034M @MON54
WUFSUK   (M33)MON54.CMD
WOZROM   (M33)CONF54.MAC
CAGSEZ   CNFN54.MAC
XEYKEQ   54034M.SAV   ; install on system 54

; to generate system 55, use LOAD /SAVE:55034M @MON55
NACKUZ   (M33)MON55.CMD
JOGWOB   (M33)CONF55.MAC
DUBLEZ   CNFN55.MAC
CEGSOT   55034M.SAV   ; install on system 55

; to generate system 56, use LOAD /SAVE:56034M @MON56
YAXWAQ   (M33)MON56.CMD
ZEPPET   (M33)CONF56.MAC
COVGUJ   CNFN56.MAC
YOMCUW   56034M.SAV   ; install on system 56

; to generate system 57, use LOAD /SAVE:57034M @MON57
PISMOB   (M33)MON57.CMD
WAMZAR   (M33)CONF57.MAC
GISPID   CNFN57.MAC
GIWRAX   57034M.SAV   ; install on system 57

; to generate system 59, use LOAD /SAVE:59034M @MON59
NUMWAL   (M33)MON59.CMD
TUTZEW   (M33)CONF59.MAC
PAKYAV   CNFN59.MAC
HESJEW   59034M.SAV   ; install on system 59

; to generate system 65, use LOAD /SAVE:65034M @MON65
BUQXEX   (M33)MON65.CMD
YERJIF   (M33)CONF65.MAC
TEVPAM   CNFN65.MAC
ZAMPUM   65034M.SAV   ; install on system 65

; to generate system 70, use LOAD /SAVE:70034M @MON70
MIVXUY   (M33)MON70.CMD
HESYAS   (M33)CONF70.MAC
QITRUP   CNFN70.MAC
YEFRAN   70034M.SAV   ; install on system 70

; to generate system 72, use LOAD /SAVE:72034M @MON72
QUTJAS   (M33)MON72.CMD
HAGGIN   (M33)CONF72.MAC
DUDWIY   CNFN72.MAC
JOXXOF   72034M.SAV   ; install on system 72

; to generate system 74, use LOAD /SAVE:74034M @MON74
CUCCEG   (M33)MON74.CMD
QALVOM   (M33)CONF74.MAC
XINBEP   CNFN74.MAC
POWLIY   74034M.SAV   ; install on system 74

; to generate system 79, use LOAD /SAVE:79034M @MON79
VOMCOV   (M33)MON79.CMD
GIXVEP   (M33)CONF79.MAC
MOBKUT   CNFN79.MAC
GAKXIX   79034M.SAV   ; install on system 79

KIQRAZ   (M33)MON83.CMD
KIQRAZ   (M33)CONF83.MAC
KIQRAZ   CNFN83.MAC

; to generate system 90, use LOAD /SAVE:90034M @MON90
VELQUY   (M33)MON90.CMD
KUXPOV   (M33)CONF90.MAC
NEVDAX   CNFN90.MAC
XIVMOQ   90034M.SAV   ; install on system 90

; to generate system F3, use LOAD /SAVE:F3034M @MONF3
BOQPOZ   (M33)MONF3.CMD
XEYROY   (M33)CONFF3.MAC
PEZRAS   CNFNF3.MAC
BEKNAM   F3034M.SAV   ; install on system F3

; to generate system FZ, use LOAD /SAVE:FZ034M @MONFZ
MIGGOP   (M33)MONFZ.CMD
TILLEK   (M33)CONFFZ.MAC
TIBPUG   CNFNFZ.MAC
VUCRIV   FZ034M.SAV   ; install on system FZ

; to generate system G3, use LOAD /SAVE:G3034M @MONG3
SIJZIL   (M33)MONG3.CMD
HEGPUG   (M33)CONFG3.MAC
QAKLUD   CNFNG3.MAC
XECMIY   G3034M.SAV   ; install on system G3

; to generate system MA, use LOAD /SAVE:MA034M @MONMA
SIVBOC   (M33)MONMA.CMD
CUDZOH   (M33)CONFMA.MAC
YACMOK   CNFNMA.MAC
POZCUW   MA034M.SAV   ; install on system MA

; to generate system MF, use LOAD /SAVE:MF034M @MONMF
XURLAG   (M33)MONMF.CMD
VUJDAP   (M33)CONFMF.MAC
CUHVAM   CNFNMF.MAC
YATLOX   MF034M.SAV   ; install on system MF

; to generate system PA, use LOAD /SAVE:PA034M @MONPA
QUMQOM   (M33)MONPA.CMD
QICPOY   (M33)CONFPA.MAC
MEXXEH   CNFNPA.MAC
LIGPAT   PA034M.SAV   ; install on system PA

; to generate system PB, use LOAD /SAVE:PB034M @MONPB
NIKGOY   (M33)MONPB.CMD
HARTAQ   (M33)CONFPB.MAC
BACFIL   CNFNPB.MAC
KETGIW   PB034M.SAV   ; install on system PB

; to generate system PC, use LOAD /SAVE:PC034M @MONPC
WIRQEG   (M33)MONPC.CMD
GESYUC   (M33)CONFPC.MAC
TOVHIV   CNFNPC.MAC
LUKPOW   PC034M.SAV   ; install on system PC

; to generate system PD, use LOAD /SAVE:PD034M @MONPD
GEKRET   (M33)MONPD.CMD
KIWJAK   (M33)CONFPD.MAC
KISVIZ   CNFNPD.MAC
CATLUN   PD034M.SAV   ; install on system PD

; to generate system RB, use LOAD /SAVE:RB034M @MONRB
CIXKIZ   (M33)MONRB.CMD
CAQQOD   (M33)CONFRB.MAC
DOYLOJ   CNFNRB.MAC
YAFDOP   RB034M.SAV   ; install on system RB

; to generate system TW, use LOAD /SAVE:TW034M @MONTW
VIXLIJ   (M33)MONTW.CMD
GEZCEX   (M33)CONFTW.MAC
SUHPED   CNFNTW.MAC
KUMQIL   TW034M.SAV   ; install on system TW

; to generate system UN, use LOAD /SAVE:UN034M @MONUN
WAHBUT   (M33)MONUN.CMD
ZELSUR   (M33)CONFUN.MAC
FUNDUM   CNFNUN.MAC
PEBVAN   UN034M.SAV   ; install on system UN

; the following files are common modules
RAMYAP   ACTSER.MAC
LARTAM   APXKON.MAC
HOZQEW   BPXKON.MAC
ZEVKIX   CDRSER.MAC
KUBTAV   CIOPR.MAC 
HOSDEM   CLOCK1.MAC
GADMEC   CLUBS.MAC 
GIPLIX   COMCON.MAC
MIYXAC   COMFAK.MAC
DICXIL   COMMOD.MAC
DOWNUR   COMMON.MAC
GOKNOM   COMTXT.MAC
HIRKAD   CORE1.MAC 
QASYES   CTYSIM.MAC
QAZHIG   DDT.MAC   
PAYYOF   DEBUG.MAC 
JOLVOP   DR11C.MAC 
ZOFNOM   DZKON.MAC 
MOWHIM   EDDT.MAC  
DAHYIN   ERRCON.MAC
VAVVAV   ERRMSG.MAC
KAYYOD   F3TSER.MAC
ZADWAK   FILFND.MAC
ZEYLED   FILIO.MAC 
VINNAN   FILRIB.MAC
ZEBLOM   FILUUO.MAC
KOGVUG   FRMSER.MAC
LEMBIL   FTASER.MAC
HAYREG   IOCSS.MAC 
DUZLOP   JOBDAT.MAC
PATJOF   KISYM.MAC 
YURDUJ   KLSYM.MAC 
COWNOJ   KMCDDT.MAC
CAJQAG   KMCSER.MAC
QATMIB   KSCOMM.MAC
QAGREW   KSIORG.MAC
ZIYXAT   KSSYM.MAC 
HADCUY   LPTSER.MAC
FETFIY   MAGSER.MAC
LUZYAC   MAPIO.MAC 
KIQRAZ   NOKMC.MAC
CECLIJ   ONCDSK.MAC
RIBGEG   ONCE.MAC  
GORGIB   PATCH.MAC 
QIBFOR   PCBIO.MAC 
DEYQIB   PICON.MAC 
LOJJUM   PLTSER.MAC
NUPYIV   PTPSER.MAC
JOQZOD   PTRSER.MAC
JAPVIH   REFSTR.MAC
RUKSAN   RMTSER.MAC
CAGGAL   RMXKON.MAC
HIVXEQ   S.MAC
SULMER   SCHED1.MAC
GEWGOJ   SCNSER.MAC
PUJGIG   SEGCON.MAC
MOMQOL   SETETC.MAC
SURCEJ   SETETW.MAC
QARYAJ   SETETY.MAC
COLTIZ   SIMIO.MAC 
NUJZIW   SIMKL.MAC 
JEYSUL   SWAMP.MAC 
DUQKOP   TMPUUO.MAC
TUFNAF   UUOCON.MAC
KIQRAZ   VTEST.MAC

Modification history:

P034/M
------

/L01
----


Inserted console messages in ONCE and in SCNSER that describe what is
	happening during RELOAD
/SUTTOND 8-31-83

/L02
----


Modified CORE1 @ REMOV5+5 to handle context pages for frames other
	than the current frame.  This should fix the REMCHR+4 and REMCHR+11
	crashes.
/SUTTOND 8-31-83

/L03
----

Added Dave Sutton to SETE tables
/SUTTOND 9-19-83

/L04
----

Inserted code in routine DEVPHY: to crash if the user requests
device SYS and SYS cannot be found in the DDB chain
/SUTTOND 10-5-83

/L05
----

SCNSER: removed local variables THSTIM and MXTIM and made them external.
Code will now use the global THSTIM and MXTIM defined in COMMON and
appearing in NSWTAB+41 and NSWTAB+42 (gettabable) like it was supposed to.
/WRS 10-6-83

/L06
----

Enclosed test for disk unit off-line inside IFCPU (F3) conditional @
KONTOK: in ONCDSK module  /SUTTOND 10-20-83

/L07
----

Set EVASIZ to zero @ FILOPT+5 in ONCDSK so that EVMINI will get
called the 1st time EVMALC is called when allocating memory for
UDB's.
/SUTTOND 10-28-83

/L08
----

POP registers S and P1 off the stack in case of error in argument
to TALK command in SEND: routine in COMCON module
/SUTTOND 11-1-83

/L09
----

Deleted command to clear Cache Sweep Done Flag in routines CSUNL: and
CSVAL: in module PICON.  Not necessary since monitor waits every time
for Cache Sweep Done interrupt.
/SUTTOND 11-2-83

/L10
----

COMCON: Added "Special Command Mode" to run RCM program in case
PVSCMD is set and user types otherwise illegal command.
S.MAC: added PVSCMD==200,,0
FRMSER: Child now inherits RCM program on a CREFRM
Note: RCM program now receives monitor parsed command name in sixbit
in user AC 1.  This prevents problem caused by multiple rescan's.
/WRS 11-3-83

/L11
----

Removed Darren Price from SETE tables
/SUTTOND 11-7-83

/L12
----

Prevented loop in DB linkages by inserting a conditional @SRCFINI+6
in module FILFND
/SUTTOND 11-16-83

/L13
----

Modified ONCE and COMMON so that FRECOR will default to the available
executive virtual memory below ONCE.
/SUTTOND 11-21-83

/L14
----

Added code @ KEYSET+3 in PICON to crash if SCNINT is not called within
2000 tics(17 secs).
/SUTTOND 12-13-83

/L15
----

Amplified error messages in routine UNTDWN: in module ONCDSK
/SUTTOND 1-11-84
   