  define
    DC.ALL    = 0,
    DC.DAY    = 1,
    DC.WKDAY  = 2,
    DC.MONTH  = 3,
    DC.YEAR   = 4;

    ! Components of the date;


  define
    DF1 = 1				! Date Format #1;,
    DF2 = 2				! Date Format #2;,
    DF3 = 3				! Date Format #3;,

    DATE.SEP.1 = <"-">			! Date Separator #1;,
    DATE.SEP.2 = <"/">			! Date Separator #2;
  ;


  external simple integer procedure	P.Date (integer Date, Component);
  external simple integer procedure	Get.Date;
  external simple boolean procedure	Is.Leap.Year (integer Year);
  external simple integer procedure	Abs.LYs (integer Year);
  external simple integer procedure	Leap.Years (integer Year.2, Year.1(1964));
  external simple integer procedure	Cr.Dec.Date (integer Day, Month, Year);
  external simple integer procedure	Month.Offset (integer Month, Year);
  external simple integer procedure	Cr.Tym.Date (integer Day, Month, Year);
  external simple integer procedure	Cv.Tym.Date (integer Date);
  external simple integer procedure	Cv.Dec.Date (integer Date);
  external simple procedure		Dc.Date (reference string Day.Out, Month.Out, Year.Out; integer Date.In, Format(DF1));
  external simple string procedure	CvS.Date (integer Date.In, Format(DF1), Component(DC.ALL));


  require "(KLib)Date" library;
