external simple string procedure	Prt.Lic (integer License);
external simple integer procedure	Rd.Lic (string License);
external integer procedure              Cv.Hash (string PW);
external integer procedure		Oper.Lic (string OPN(null));
external simple procedure		Set.Lic (integer Lic);
external simple integer procedure	Frame.Lic (integer Frame(-1));
external simple integer procedure	Proc.Lic (integer Frame(-1));
external simple integer procedure	Get.Priv (integer Frame(-1));

require "(KLib)Lic" library;
