entry
	CreAUX, AuxZAP, AuxSYNC,
	AuxOUT, AuxSTR, AuxIN, AuxLINE
;
begin	"AUXLIB"

require "(SAILIB)SAIL.DEF" source!file;
require "UUOSYM.DEF" source!file;

internal boolean AUXTRACE;
internal integer AUXPORT;


internal integer procedure CREAUX (string UNAME);
begin "CREAUX"
    integer I;
    integer array X[0:5];
    if length(UNAME)=0 then UNAME _ ":";
    if UNAME=":" then UNAME 
	_ cv6str(calli(!xwd(-1,!GTUNM),calli!GETTAB))
	& cv6str(calli(!xwd(-1,!GTUN1),calli!GETTAB))
	& UNAME;
    if UNAME[inf for 1]=":" then UNAME
	_ UNAME
	& cvs(calli(!xwd(!CNSYS,!GTCNF),calli!GETTAB));
    for I _ 0 upto 5 do X[i] _ cvasc(UNAME[1+5*i to 5+5*i]);
    AUXPORT _ I _ calli(location(X[0]),calli!CREAUX);
    if !SKIP! then return(AUXPORT);
    print(crlf,"?unable to build circuit to ",UNAME,crlf);
    case !lh(I) of begin
      	[CXSUP#] case !rh(I) of begin
	    [CXSFE#] print("?format error");
	    [CXSBU#] print("?user not in MUD");
	    [CXSBM#] print("?bad MUD");
	    [CXSHU#] print("?host unavailable");
	    [CXSDF#] print("?downline load/dialout request failure");
	    [CXSTO#] print("?timeout");
	    [CXSAB#] print("?access barred");
	    [CXSIS#] print("?error in ISIS");
	    [CXSLQ#] print("?long queue in supervisor");
	    else print("?unknown supervisor error code: '",cvos(!rh(I))) end;
	[CX2AX#] print("?too many circuits without AC license");
	[CXLOG#] print("?not your username without AC license");
	[CXDCB#] print("?no room in monitor");
	[CXNRR#] print("?sup did not respond to original req");
	[CXNRL#] print("?sup did not respond to login message");
	[CXNCH#] print("?sup did not supply a circuit");
	[CXERR#] print("?sup error from original request");
	else print("?unknown CREAUX error code: '",cvos(!lh(I)))
    end;
    print(crlf);
    !SKIP! _ false;
    return(AUXPORT _ -1);
end "CREAUX";


internal simple procedure AUXOUT(string S);
begin!code "AUXOUT"
   	HRL 	1,AuxPort;
	HRRI	1,!AXOPC;
	HRRZ	2,-1(SP);
	MOVE	3,0(SP);
	AUXCAL	1,2;
end "AUXOUT";


internal simple integer procedure AUXIN (integer TIM(0) );
begin "AUXIN"
    integer C;
    calli( (auxport lsh 27) + !hl('111) + TIM, calli!HIBER);
    if !SKIP!
     then begin
    	C _ auxclv(AuxPort,0,!AXI8S);
	if AuxTrace
	 then outchr(C);
	if !SKIP!
	 then return(C)
	 else return(-1);
     end
     else return(-1);
end "AUXIN";


internal simple string procedure AuxLine(integer TIM(0));
begin
    String L; Integer J;
    L_ null;
    While -1 < J_ AuxIn(TIM)
     do begin
	If J = #LF then Return( L );
	If J neq #CR then L_ L & J;
     end;
    Return( L );
end;

internal simple procedure AUXZAP;
begin!code
	MOVE 1,AuxPort;
	uuo!ZAPCIR 1,;
	 JFCL;
end;


internal simple boolean procedure AuxSync(string CHS; integer TIM(0));
begin
    integer C,I;
    while length(CHS) do begin
      C _ lop(CHS);
      do begin
	I_AuxIn(TIM) land '177;
	if not !SKIP! then return(false);
      end until I=C or !lh(AuxPort);
    end;
    return(true);
end;


end	"AUXLIB" $
