entry
	FndKey		comment Find matching keyword;
;
Begin "Key Scan Module"

  require "(SAILIB)SAIL.DEF" source!file;

Internal Integer Procedure FndKey( String Key; String Array Names );
begin "Find Key"
    Own Integer Low, High, Cmd, Index;	! variables ;

    Low_  ArrInfo( Names, 1 );		! initialize low index   ;
    High_ ArrInfo( Names, 2 );		! initialize high index  ;

    Index_ Low - 1;			! setup default: invalid ;

    For Cmd_ Low step 1 until High	! for each keyword;
     do If KEqu( Key, Names[ Cmd ][1 for length(Key)] )
	 then if KEqu( Key, Names[ Cmd ] )
	     then return( Cmd )		!  -- exact match --;
	     else if Index < Low	!  -check ambiguity-;
		then Index_ Cmd		!  Ok, set instance ;
		else return( Low - 2 );	!  No, set error    ;

    return( Index );			! return result;

end "Find Key";


end "Key Scan Module";
