begin "INIT" require "(wrs)settrm.sai" source!file;

!	THIS PROGRAM IS STOLEN FROM WRS UNTIL I UNDERSTAND MORE ABOUT
!	THE TYMCOM-X SYSTEM TO KNOW WHAT I WANT AND WHAT I DON'T WANT
!	DONE AT INITIALIZATION TIME.  (CB) (BALTRUNAS);
DEFINE CR = "'15&'12";

LC;		PRINT(".TTY LC"&CR);		! LOWER CASE ENABLED;
backspace;	PRINT(".TTY BACKSPACE"&CR);	! backspace on erase character;
erase;		PRINT(".TTY ERASE"&CR);		! erase with bs-sp-bs;
form;		PRINT(".TTY FORM"&CR);		! don't simulate form feeds;
stall;		PRINT(".TTY PAGE"&CR);		! respond to ^S/^Q from term;
width(80);	PRINT(".TTY WIDTH 80"&CR); 	! length of line=80;
! case out!baud of begin;
!   [baud!300] Tym!325;				! assume diablo if at 300 baud;
!   [baud!1200] Tym!444;			! assume HP2621 if at 1200 baud;
! else end;
begin	"hack for micro node"
    integer IS,WAS;
    WAS _ GetLch(-1);
    if auxclv(-1,-1,'14)=0 then do begin
	WAS swap IS;
	print("?");
	RESPONSE!TIME;
	IS _ GetLch(-1);
    end until IS=WAS;
end	"hack for micro node";
delay!CR;				! delay CR;
ifcr false thenc
setmail;				! save mail in MAIL.BOX;
! addproc("TECO","(EMACS)TEC124");	! a better TECO;
! addproc("DIRIT","(WRS)EDIRIT");		! alternate DIRIT;
  addproc("MACRO","(FTSYS)DECMAC");	! I'm really lazy;
  addproc("LOADER","(FTSYS)LINK");
  addproc("BLISS","(BALTRUNAS)BLISS");
setdo("BALTRUNAS","MPL","M33","UPL","SPL");		! do list;
elsec
RPGini("RPG.INI");			! set this all up;
endc;
if tic then begin "terminal"
    list DJL;				! for detached job list;
    SetAlp("(MPL)ZEN");			! ZEN on logout;
    if STATES land '700000 then print(7&
	"~ ", STATE!NAME, " ~"&nl);	! shut, restricted, etc;
    print(
	"Load ", LOAD!AVERAGE,"%, "&
	"response ", RESPONSE!TIME," ms"&
	nl, SOFTWARE,
	" [", HARDWARE, "] ",
	cvos(NODE), "-",
	cvos(PORT), nl );		! statistics;
    DJL _ DetachedJobList;		! detached jobs if any;
    if length(DJL) then begin "detached jobs"
	string  J;
	print(7&7, user, " has detached jobs: ", DJL, nl);
	do begin
	    print("attach # or <cr>: ");
	    Attach(cvd(J_inchwl));
	end until length(J)=0;
    end "detached jobs";
end "terminal";

exit; end $

