entry;

Begin "module radix 50"

Internal String Procedure Radix50(Value Integer Symbol);
Begin "Radix 50"
    Integer Array Chars[1:6];
    Integer Index, Sym, Asym;
    String S;
    Sym _ Symbol land '37777777777;
    For Index _ 6 step -1 until 1 do Begin
	ASym _ Sym % '50;  
	Chars[Index] _ Sym - (Asym * '50);
	Sym _ Asym;
    End;
    S_Null;
    For Index _ 1 step 1 until 6 do begin "Get characters"
	S _ S & (If Chars[Index] = 0 then 0 else
		If Chars[Index] < '13 then Chars[Index] + '57 else
		If Chars[Index] < '45 then Chars[Index] + '66 else
		If Chars[Index] = '45 then "." else
		If Chars[Index] = '46 then "$" else "%");
	End "Get characters";
    Return(S);
End "Radix 50";

end "module radix 50";
