entry
	RESCAN
;
begin

Internal Simple String Procedure ReScan;
begin "rescan command line"

    Define ! = "Comment";

    Own Integer Flag;
    Label EndRescan;

    start!code
	setom	Flag;			! setup for self ;
	ttcall	'6,Flag;		! getlch ;
	movsi	'100000;		! get rescan-line bit;
	andb	Flag;			! mask result;
	jumpe	EndRescan;		! no line, jump;
	ttcall	'10,;			! rescan ;
	ttcall	'14,;			! skpinl ;
	setzm	Flag;			!  no input ;
EndRescan:

    end;

    Return( If ( Flag ) then inchwl else NULL );


end "rescan command line";


end;
