!	GetTab (Index,Table)

	Does a gettab for index I into table T.
;

simple integer procedure GetTab (integer Index,Table);
start!code
	SETOM !SKIP!;
	HRL 1,Index;
	HRR 1,Table;
	CALLI 1,'41;
	  SETZM !SKIP!;
end;	

simple integer procedure CPUTYP;
return (gettab('41,'11));

simple integer procedure SYSNO;
return (gettab('33,'11));

simple string procedure HardWare;
begin "HardWare"
    return( case CpuTyp of (
	[1] "KI-10",
	[2] "KL-10",
	[3] "KS-10",
	[4] "F3",
	[else] "cputyp="&cvos(CpuTyp)
    ) ); 
end "HardWare";

simple string procedure SoftWare;
return (  cvastr(gettab('0,'11))
	& cvastr(gettab('1,'11))
	& cvastr(gettab('2,'11))
	& cvastr(gettab('3,'11))
	& cvastr(gettab('4,'11)) );

