
DIRECTORY 3,700703	1403	13-APR-87
   FILE                 CREATION
NAME    EXT   PAGES    DATE    TIME      ALLOWED       WORDS     LICENSE  

COMMON  MAC     151  19-MAR-86   41    ALL RD  NO     76504
KLPSER  MAC      62  19-MAR-86   41    ALL RD  NO     30839
SCNSER  MAC     147  19-MAR-86   41    ALL RD  NO     74571
SEGCON  MAC      72  19-MAR-86   41    ALL RD  NO     36299
COMCON  MAC     129   6-MAR-86  403    ALL RD  NO     65346
IPCSER  MAC      46   6-MAR-86  403    ALL RD  NO     22836
MONPFH  MAC      17   6-MAR-86  403    ALL RD  NO      8119
TAPUUO  MAC      50   6-MAR-86  403    ALL RD  NO     24934
FILIO   MAC     124   6-MAR-86  402    ALL RD  NO     62725
ONCE    MAC      35   6-MAR-86  402    ALL RD  NO     17016
TAPSER  MAC      16   6-MAR-86  402    ALL RD  NO      7558
VMSER   MAC     126   6-MAR-86  402    ALL RD  NO     63697
DATMAN  MAC      15  20-FEB-86  255    ALL RD  NO      6793
DLPSER  MAC       9  20-FEB-86  255    ALL RD  NO      3775
KSSER   MAC      19  20-FEB-86  255    ALL RD  NO      9086
SCHED1  MAC      56  20-FEB-86  255    ALL RD  NO     28083
COMNET  MAC      20  29-JAN-86  224    ALL RD  NO      9425
CORE1   MAC      27  29-JAN-86  224    ALL RD  NO     13220
NETSER  MAC     108  29-JAN-86  224    ALL RD  NO     54522
S       MAC      88  29-JAN-86  224    ALL RD  NO     44506
ERRCON  MAC      41  27-JAN-86  636    ALL RD  NO     20215
ONCMOD  MAC      71  27-JAN-86  636    ALL RD  NO     35576
SYSINI  MAC      27  27-JAN-86  636    ALL RD  NO     13026
D36PAR  MAC      30  27-JAN-86  635    ALL RD  NO     14404
COMDEV  MAC      49  22-JAN-86  908    ALL RD  NO     24406
KLSER   MAC      38  22-JAN-86  908    ALL RD  NO     18875
SCAPRM  MAC      22  22-JAN-86  908    ALL RD  NO     10376
SCASER  MAC      68  22-JAN-86  908    ALL RD  NO     33850
CLOCK1  MAC      51  22-JAN-86  907    ALL RD  NO     25447
CTXSER  MAC      48  22-JAN-86  907    ALL RD  NO     23650
RAXKON  MAC      16  22-JAN-86  907    ALL RD  NO      7452
UUOCON  MAC     156  22-JAN-86  907    ALL RD  NO     79199
FILUUO  MAC     113  15-JAN-86 2335    ALL RD  NO     57096
LATSER  MAC      75  15-JAN-86 2334    ALL RD  NO     37853
LP2SER  MAC      15  15-JAN-86 2334    ALL RD  NO      6896
NETDEV  MAC     105  15-JAN-86 2334    ALL RD  NO     52738
ETHUUO  MAC      27  15-JAN-86 2333    ALL RD  NO     12919
AUTCON  MAC      18   7-JAN-86 1938    ALL RD  NO      8694
KLPPRM  MAC       4   7-JAN-86 1938    ALL RD  NO      1416
KNISER  MAC      43   7-JAN-86 1937    ALL RD  NO     21040
KNIPRM  MAC      10   1-JAN-86 1951    ALL RD  NO      4153
DTESER  MAC      63  17-DEC-85 1625    ALL RD  NO     31343
DTEPRM  MAC      19  17-DEC-85 1624    ALL RD  NO      8846
MONBTS  MAC       8  17-DEC-85 1624    ALL RD  NO      3183
LOKCON  MAC      30  17-DEC-85 1623    ALL RD  NO     14440
SCSUUO  MAC      36  17-DEC-85 1623    ALL RD  NO     17738
RHXKON  MAC      11   4-DEC-85   31    ALL RD  NO      5037
PSISER  MAC      26  27-NOV-85  300    ALL RD  NO     12500
SWPSER  MAC       9  27-NOV-85  300    ALL RD  NO      3739
NULFEK  MAC       6  27-NOV-85  259    ALL RD  NO      2188
MONGEN  MAC      73  27-NOV-85  258    ALL RD  NO     36397
TTDINT  MAC      11  27-NOV-85  257    ALL RD  NO      5083
ETHSER  MAC      34  20-NOV-85  201    ALL RD  NO     16787
COMMOD  MAC      75  12-NOV-85 2033    ALL RD  NO     37681
FILFND  MAC      75  12-NOV-85 2033    ALL RD  NO     37659
D8KINT  MAC      59  30-OCT-85  231    ALL RD  NO     29367
MONEND  MAC       2  23-OCT-85  325    ALL RD  NO       154
ETHPRM  MAC      11  10-OCT-85  228    ALL RD  NO      4690
PTYSER  MAC       9   2-OCT-85  413    ALL RD  NO      3808
MOSSER  MAC       8  24-SEP-85 1713    ALL RD  NO      3213
LLMOP   MAC      60  18-SEP-85  204    ALL RD  NO     29909
RTTRP   MAC      12  18-SEP-85  204    ALL RD  NO      5581
NETPRM  MAC      20  18-SEP-85  203    ALL RD  NO      9408
DX2COM  MAC       8  11-SEP-85  922    ALL RD  NO      3083
FTEJBD  MAC       2  11-SEP-85  922    ALL RD  NO        28
ICHPRM  MAC       5  11-SEP-85  921    ALL RD  NO      1685
LLMPRM  MAC       3  11-SEP-85  921    ALL RD  NO       967
KONPAR  MAC       5  11-SEP-85  920    ALL RD  NO      1947
RNXKON  MAC      29  11-SEP-85  920    ALL RD  NO     14114
T78KON  MAC      16  11-SEP-85  920    ALL RD  NO      7216
TD2KON  MAC      28  11-SEP-85  920    ALL RD  NO     13425
TM2KON  MAC      17  11-SEP-85  920    ALL RD  NO      8056
TMPUUO  MAC       6  11-SEP-85  920    ALL RD  NO      2308
DZINT   MAC       9  11-SEP-85  919    ALL RD  NO      4000
FEDSER  MAC       9  11-SEP-85  919    ALL RD  NO      3785
LPTSER  MAC       9  11-SEP-85  919    ALL RD  NO      4096
MSCCOM  MAC      10  11-SEP-85  919    ALL RD  NO      4209
MSGSER  MAC      21  11-SEP-85  919    ALL RD  NO     10128
PATCH   MAC       2  11-SEP-85  919    ALL RD  NO       167
QUESER  MAC      38  11-SEP-85  919    ALL RD  NO     18838
REFSTR  MAC      26  11-SEP-85  919    ALL RD  NO     12447
RPXKON  MAC      17  11-SEP-85  919    ALL RD  NO      8089
D60SER  MAC       7  11-SEP-85  918    ALL RD  NO      2766
D6SINT  MAC      12  11-SEP-85  918    ALL RD  NO      5278
D8SINT  MAC       6  11-SEP-85  918    ALL RD  NO      2297
MSCPAR  MAC      12  11-SEP-85  918    ALL RD  NO      5408
