; SUBMIT EACH NODE AS A SEPERATE SO WE CAN BUILD NODES QUICKER
; WHEN WE CHANGE SOME NON COMMON PART OF THE CODE

;DN22 Sample build procedure

.SUBMIT NETBLD=DN2201/TIME:00:05:00/UNIQUE:1/RESTART:1/OUTPUT:NOLOG

;DN82 sample build procedure

.SUBMIT NETBLD=DN8222/TIME:00:05:00/UNIQUE:1/RESTART:1/OUTPUT:NOLOG

;DN87 sample build procedure (for DL10)

.SUBMIT NETBLD=DN8727/TIME:00:05:00/UNIQUE:1/RESTART:1/OUTPUT:NOLOG

;The soon-to-be-on-CHERRY DN87S (masquerading as a DN82 at the moment)

.SUBMIT NETBLD=DN8730/TIME:00:05:00/UNIQUE:1/RESTART:1/OUTPUT:NOLOG

;DN87S - NOVA(31) - KL1026 DTE 2

.SUBMIT NETBLD=DN8731/TIME:00:05:00/UNIQUE:1/RESTART:1/OUTPUT:NOLOG

;DN87S - ENCORE(32) - KL1026 DTE 1

.SUBMIT NETBLD=DN8732/TIME:00:05:00/UNIQUE:1/RESTART:1/OUTPUT:NOLOG

;DN87S - DWARF(33) - KL1042 DTE 1

.SUBMIT NETBLD=DN8733/TIME:00:05:00/UNIQUE:1/RESTART:1/OUTPUT:NOLOG

;DN20 - JINX(34) - KL1026 DTE 3

.SUBMIT NETBLD=DN2034/TIME:00:05:00/UNIQUE:1/RESTART:1/OUTPUT:NOLOG

;DN20 - GNOME(35) - KL1042 DTE 3

.SUBMIT NETBLD=DN2035/TIME:00:05:00/UNIQUE:1/RESTART:1/OUTPUT:NOLOG

;DN20 - TITAN(60) - KL2476 DTE 1

.SUBMIT NETBLD=DN2060/TIME:00:05:00/UNIQUE:1/RESTART:1/OUTPUT:NOLOG

;DN20 - EUROPA(61) - KL2476 DTE 2

.SUBMIT NETBLD=DN2061/TIME:00:05:00/UNIQUE:1/RESTART:1/OUTPUT:NOLOG

;DN200 - IO(66)

.SUBMIT NETBLD=DN0066/TIME:00:05:00/UNIQUE:1/RESTART:1/OUTPUT:NOLOG

;DN200 - COMET(70)

.SUBMIT NETBLD=DN0070/TIME:00:05:00/UNIQUE:1/RESTART:1/OUTPUT:NOLOG


;; RESUBMIT OURSELF, SO WE CAN GET THE LOG FILE AT THE END

.SUBMIT NETBLD/TIME:00:05:00/UNIQUE:1/RESTART:1/TAG:PRLOG/PRIO:1

.KJOB

PRLOG::	; HERE TO PRINT THE LOG FILE

.KJOB
