TITLE	PATCH - PATCH AREA FOR T.S. MONITOR
SUBTTL	A. FRANZ/RAP   10 SEP 85  V011
	SEARCH	F,S

	$RELOC
	$LOW

;THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY ONLY BE USED
;  OR COPIED IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE.
;
.CPYRT<1976,1986>
;COPYRIGHT (C) 1976,1977,1978,1979,1980,1982,1984,1986
;BY DIGITAL EQUIPMENT CORP., MAYNARD, MASS.
;ALL RIGHTS RESERVED.

;THIS PROGRAM SHOULD BE LOADED AFTER LAST NEEDED PROGRAM
;BUT BEFORE EXEC DDT, AND ONCE

ENTRY PATCH,PAT..
PAT..::
PATCH::	BLOCK	50	;DEFINE SOME RESIDENT PATCH SPACE
PATORG::		;DEFINE A LABEL TO STICK AROUND.
PAT::	BLOCK	500-50	;DEFINE LABEL FOR PATCHES, AND SOME ROOM.
PATEND=:.-1	;DEFINE LAST LOC. IN PATCH AREA AS A WARNING AND FOR FILDDT

;SET JOBDDT NON-ZERO SO SYMBOLS WILL BE SAVED.

ZZ=.
LOC 74
	EXP	401
RELOC ZZ

	END
