100 REM ....... DERBY VERSION ....1,2,3,4 ...... BY TYRONE HILL ......
110 REM       
120 PRINT
130 PRINT
140 PRINT " ********************************************** "
142 PRINT " *                                            * "
144 PRINT " *  T E X A S     D E R B Y       R A C E     * "
146 PRINT " *                                            * "
148 PRINT " *         VERSION    1, 2, 3, 4              * "
150 PRINT " *                                            * "
152 PRINT " ********************************************** "
160 PRINT   
161 PRINT    
162 PRINT
163 PRINT
164 PRINT " WHICH VERSION WOULD LIKE TO PLAY ?";
170 INPUT V
180 IF V = 4 THEN GOSUB 1000
190 IF V = 2 THEN GOSUB 6000
1000 PRINT "  D E R B Y      V E R S I O N         F O U R     "
1001 DIM A(0:30),B(30),D(30),D1(30)
1010 DIM L(50),L3(50)
1020 DIM R(156,4),C4(10),C5(10),D7(10)
1030 DIM Q(156,4)
1040 FOR N8=1 TO 5
1050 LET D7(N8)= 10000
1060 NEXT N8
1070 PRINT
1080 DIM H5$(52)
1090 DIM H1$(52),H2$(52),H3$(52),H4$(0:52),C2$(10)
1100 PRINT "  W  E  L  C  O  M  E     T  O    T  E  X  A  S         D  E  R  B  Y"
1110 PRINT
1120 FOR N8=1 TO 27 BY 26
1130 FOR N1=(1+N8-1) TO (26+N8-1)
1140 LET H5$(N1)="1"
1150 READ H1$(N1)
1160 NEXT N1
1170 FOR N2=(1+N8-1) TO (26+N8-1)
1180 READ H2$(N2)
1190 NEXT N2
1200 FOR N3=(1+N8-1) TO (26+N8-1)
1210 READ H3$(N3)
1220 NEXT N3
1230 NEXT N8
1240 DATA ATARI,BAND AID,CITATION,DAMION,ENTERPRISE,FORTE,GALAXIAN
1250 DATA HARRY O,INTREPID,JOKER,KING KONG,LANCELOT,MAGICIAN,NUMBER GAME
1260 DATA ORION,PRANCER,QUEEN B,ROUNDTABLE,SECRETARIAT,THORNBIRD
1270 DATA ULTRAMAX,VICTORIOUS,WEE WILLY,XTRA EFFORT,YODELER,ZEBRA KING
1280 DATA ASTRO BOY,BANK IT,CLEAN UP,DRAG RACER,EZ STREET,FRODO
1290 DATA GOLLUM,HELL HOOVES,IGGY,JET SET,KAMAKAZI,LOW BALL,MEAT WAGON
1300 DATA NEON LIGHTS,OVERCAT,PICK POCKET,QUACKERS,RINGER,SEA BISCUIT
1310 DATA TIE FIGHTER,U-BOAT,VIPER PILOT,WING IT,XL-ENT,YELLOW BEARD,ZOOT SUIT
1320 DATA APPLE ANNIE,BREAK DANCER,CREEP ALONG,DEADBEAT,EXLAX,FINGER FOOD
1330 DATA GLUE FACTORY,HORSITOSIS,INTER COOLED,JEEZ,KILLER B,LONG GONE
1340 DATA MAD MAX,NECROMANCER,OUTTA HERE,PUBERTY QUEEN,QUICKSAND
1350 DATA ROAD WARRIOR,SKUNK BREATH,TURKEY TROT,UNDERDOG,VINDICATOR
1360 DATA WHITE HEAD,X-PONENT,YOKEL,ZERO HOUR
1370 DATA ALPHA CENTAURI,BLADE RUNNER,COUNTER TOP,DEVIL DOG,ELF KING
1380 DATA FORNICATOR,GANDALF,HAIRY DOG,IVANHOE,JACKPOT
1390 DATA KNIGHT RIDER,LOVE MAKER,MAGNUM PI,NEPTUNE,OATS AND GRITS
1400 DATA PETER PAN,QUEUED,ROYAL FLUSH,SEATTLE SLEW,THE JUICE
1410 DATA UNICORN,VAGABOND,WHIRLAWAY,X RATED,YANKEE CLIPPER,ZEPLIN EXPRESS
1420 DATA AMBER WAVES,BANZAI,CHUG A LUG,DOUBLE CLUTCH,EAGER BEAVER
1430 DATA FORMULA ONE,GERONIMO,HEAVEN SENT,INJUN JOE,JUMPING BEAN,KIWI FRUIT
1440 DATA LICORISH,MORK FROM ORK,NIGHT DIVER,OBTUSE OLLIE,PUKA,QUENCH IT
1450 DATA RATTLER,SUGAR DADDY,TOP SPIN,UKALELE,VITALIS,WET LIPS
1460 DATA XAVIER,YAQUI WARRIOR,ZEN BUDDIST
1470 DATA AUNT LILLY,BROWN BAG,CHUCK IT,DOOBIE,EMPTY TANK,FLAMEOUT
1480 DATA GREY HAVENS,HEAVY TRAFFIC,ICE CUBE,JESTER,KICKOUT,LOCO,MUMBLES
1490 DATA NOT TONIGHT,ORNOTHOPTER,POTTY TRAINED,Q-CUMBER,REVVING WILD
1500 DATA SLOW SIMMER,T-BIRD,UNICORN,VEGITATE,WIPEOUT
1510 DATA XCUSE.ME,YELLOW STREAK,ZIG ZAG,END OF FILE
1520 PRINT
1530 PRINT
1540 PRINT
1550 PRINT "WOULD YOU LIKE INSTRUCTIONS (Y OR N)":
1560 INPUT W$
1570 if LEFT(W$,1)="n" then 1840
1580 IF LEFT(W$,1)="N" THEN 1840
1590 PRINT
1600 PRINT "     THE DISTANCE OF EACH RACE VARIES FROM .5 TO 1.75 MILES."
1610 PRINT "THE HORSES WILL RACE ACROSS YOUR DISPLAY FROM LEFT TO RIGHT."
1620 PRINT "EACH RACE CONSISTS OF A VARIABLE NUMBER OF HORSES WITH ODDS"
1630 PRINT "RANGING FORM 1:1 TO 50:1 ASSIGNED. HORSES WITH LOWER ODDS"
1640 PRINT "CAN BE EXPECTED TO WIN MORE OFTEN THAN HORSES WITH HIGHER"
1650 PRINT "ODDS, BUT THE HIGHER THE ODDS, THE MORE MONEY YOU CAN MAKE"
1660 PRINT "IF YOUR HORSE SHOULD WIN.  ADDITIONALLY, A RATING IS COMPUTED"
1670 PRINT "FOR EACH HORSE BASED ON PAST PERFORMANCE.  A RATING OVER"
1680 PRINT "100 IS EXCEPTIONAL.  ONLY BETS BETS ON A HORSE TO WIN (NO SHOW"
1690 PRINT "OR PLACE BETS) ARE ALLOWED.  MORE THAN ONE PLAYER MAY"
1700 PRINT "BET ON THE SAME HORSE.  THE RESULTS OF THE RACE ALONG WITH"
1710 PRINT "YOUR CUMULATIVE WINNINGS OR LOSSES ARE DISPLAYED AFTER EACH"
1720 PRINT "RACE.  YOUR CUMULATIVE TOTAL STARTS AT $1000 AND YOU CAN'T"
1730 PRINT "CONTINUE PLAYING WITH A NEGATIVE TOTAL.  THE VIGORISH AT THIS"
1740 PRINT "TRACK IS 20% PER RACE (REAL LIFE), SO YOU CAN CONSIDER YOURSELF"
1750 PRINT "FORTUNATE SHOULD YOU WIN FOR THE DAY."
1760 PRINT
1770 PRINT "WOULD YOU LIKE TO SEE THE HORSES (Y OR N)":
1780 INPUT W1$
1790 IF LEFT(W1$,1)='Y' THEN GOSUB 4730
1800 IF LEFT(W1$,1)='y' THEN GOSUB 4730
1810 PRINT
1820 PRINT "GOOD LUCK."
1830 PRINT
1840 PRINT
1850 PRINT
1860 REM THE FOL INITIALIZES THE PLAYER ROUTINE.
1870 PRINT
1880 PRINT "WOULD YOU LIKE TO RUN IN SILENT MODE":
1890 INPUT W1$
1900 IF LEFT(W1$,1)='Y' THEN LET CHARTABLE(7)="DERBY"
1910 PRINT
1920 PRINT "HOW MANY PLAYERS (5 MAX)":
1930 INPUT C1
1940 PRINT
1950 IF C1>5 THEN 2610
1960 FOR K1=1 TO C1
1970 PRINT "ENTER THE NAME OF PLAYER NUMBER":K1:
1980 INPUT C9$
1990 LET C2$(K1)=C9$
2000 NEXT K1
2010 REM THE FOL COUNTS AND DETERMINES THE LENGTHS OF RACES.
2020 PRINT
2030 A3=A3+1
2040 GOSUB 5680
2050 PRINT "RACE NUMBER":A3
2060 PRINT
2070 LET A5=(TIME MOD 6)+1
2080 ON A5 GOTO 2090,2110,2130,2150,2170,2190,2070
2090 LET A4=.5
2100 GOTO 2200
2110 LET A4=.75
2120 GOTO 2200
2130 LET A4=1
2140 GOTO 2200
2150 LET A4=1.25
2160 GOTO 2200
2170 LET A4=1.5
2180 GOTO 2200
2190 LET A4=1.75
2200 PRINT "LENGTH OF THIS RACE IS":A4:" MILES"
2210 PRINT
2220 PRINT "HORSE#":TAB(13):"NAME":TAB(25):"ODDS:1":TAB(35):"RACES":TAB(45):"WINS":TAB(55):"RATING"
2230 REM THE FOL COMPUTES ODDS
2240 FOR I=1 TO 50
2250 LET A(I)=(INT((((ABS((94*RND-30)/10))**2)+1)*10))/10
2260 LET B(I)=1/(A(I)+1)
2270 D1(I)=B(I)/1.2
2280 LET A2=A1
2290 LET A1=A1+B(I)
2300 IF A1>1.2 THEN 2380
2310 GOSUB 2650
2320 IF R(I,1)=0 THEN 2350
2330 PRINT I:TAB(7):H4$(I):TAB(26):A(I):TAB(36):R(I,1):TAB(46):R(I,2):TAB(56):R(I,3)
2340 GOTO 4330
2350 PRINT I:TAB(7):H4$(I):TAB(26):A(I):TAB(36):R(I,1):TAB(46):R(I,2):TAB(57):"?"
2360 GOTO 4330
2370 NEXT I
2380 LET L0=1
2390 LET B(I)=1.2-A2
2400 IF B(I)<.02 THEN 2630
2410 LET A(I)=(INT((1/B(I)-1)*10))/10
2420 LET D1(I)=B(I)/1.2
2430 GOSUB 2650
2440 IF R(I,1)=0 THEN 2470
2450 PRINT I:TAB(7):H4$(I):TAB(26):A(I):TAB(36):R(I,1):TAB(46):R(I,2):TAB(56):R(I,3)
2460 GOTO 4330
2470 PRINT I:TAB(7):H4$(I):TAB(26):A(I):TAB(36):R(I,1):TAB(46):R(I,2):TAB(57):"?"
2480 GOTO 4330
2490 LET A2=0
2500 LET A1=0
2510 LET L0=0
2520 FOR T0=1 TO 26
2530 LET H5$(T0)="1"
2540 NEXT T0
2550 PRINT
2560 GOTO 3010
2570 LET A4=A4-.75
2580 PRINT
2590 LET A5=A5-3
2600 GOTO 2200
2610 PRINT "THE MAXIMUN NUMBER OF PLAYERS IS 5"
2620 GOTO 1920
2630 LET B(I)=.02
2640 GOTO 2410
2650 LET N4=(TIME MOD 26)+1
2660 WAIT 1
2670 IF H5$(N4)="0" THEN 2650
2680 LET T2=26*INT(2*RND)
2690 IF A(I)>=5 THEN 2900
2700 IF A(I)>=2 THEN 2810
2710 LET H4$(I)=H1$(N4+T2)
2720 LET R(I,1)=Q(N4+T2,1)
2730 LET R(I,1)=Q(N4+T2,1)
2740 LET R(I,4)=Q(N4+T2,4)
2750 LET R(I,2)=Q(N4+T2,2)
2760 IF R(I,4)=0 THEN 2780
2770 LET R(I,3)=(INT(2000*Q(N4+T2,3)/R(I,4)))/10
2780 LET Q(N4+T2,1)=Q(N4+T2,1)+1
2790 LET Q(N4+T2,4)=Q(N4+T2,4)+(A5+1)*10
2800 GOTO 2980
2810 LET H4$(I)=H2$(N4+T2)
2820 LET R(I,1)=Q(N4+T2+52,1)
2830 LET R(I,4)=Q(N4+T2+52,4)
2840 LET R(I,2)=Q(N4+T2+52,2)
2850 IF R(I,4)=0 THEN GOTO 2870
2860 LET R(I,3)=(INT(2000*Q(N4+T2+52,3)/R(I,4)))/10
2870 LET Q(N4+T2+52,1)=Q(N4+T2+52,1)+1
2880 LET Q(N4+T2+52,4)=Q(N4+T2+52,4)+(A5+1)*10
2890 GOTO 2980
2900 LET H4$(I)=H3$(N4+T2)
2910 LET R(I,1)=Q(N4+T2+104,1)
2920 LET R(I,4)=Q(N4+T2+104,4)
2930 LET R(I,2)=Q(N4+T2+104,2)
2940 IF R(I,4)=0 THEN 2960
2950 LET R(I,3)=(INT(2000*Q(N4+T2+104,3)/R(I,4)))/10
2960 LET Q(N4+T2+104,1)=Q(N4+T2+104,1)+1
2970 LET Q(N4+T2+104,4)=Q(N4+T2+104,4)+(A5+1)*10
2980 LET H5$(N4)="0"
2990 RETURN
3000 REM THE FOL ALLOWS PLAYERS TO BET.
3010 FOR K2=1 TO C1
3020 PRINT C2$(K2):" -- ":
3030 IF D7(K2)<=0 THEN
3040  PRINT "YOU HAVE NO MONEY LEFT."
3050  LET D7(K2)=0
3060  LET C4(K2)=0
3070  LET C5(K2)=0
3080  GOTO 3330
3090 ENDIF
3100 PRINT "WOULD YOU LIKE TO PLACE A BET (Y OR N)":
3110 INPUT C3$
3120 IF LEFT(C3$,1)="N" THEN 3300
3130 if LEFT(C3$,1)="n" then 3300
3140 PRINT "WHICH HORSE (NO. 1 THRU":I:")":
3150 INPUT C4(K2)
3160 IF C4(K2)>I THEN 3430
3170 PRINT "HOW MUCH ($":
3180 IF D7(K2) < 10000 THEN PRINT D7(K2): ELSE PRINT "10000":
3190 PRINT " LIMIT)":
3200 INPUT T3
3210 LET C5(K2)=ABS(T3)
3220 PRINT
3230 IF C5(K2)>D7(K2) THEN
3240  PRINT "YOU ONLY HAVE $":D7(K2):" TO BET, TRY AGAIN."
3250  PRINT
3260  GOTO 3170
3270 ENDIF
3280 IF C5(K2) > 10000 THEN GOTO 3450
3290 GOTO 3330
3300 LET C4(K2)=0
3310 LET C5(K2)=0
3320 PRINT
3330 NEXT K2
3340 PRINT
3350 PRINT "BETTING SUMMARY"
3360 PRINT
3370 PRINT "PLAYER","$ BET","HORSE #","NAME","ODDS:1"
3380 FOR K3=1 TO C1
3390 LET C6=C4(K3)
3400 PRINT C2$(K3),C5(K3),C4(K3),H4$(C6),A(C6)
3410 NEXT K3
3420 GOTO 3480
3430 PRINT "MAXIMUM NO. FOR THIS RACE IS":I
3440 GOTO 3140
3450 PRINT "$10000 IS THE MAXIMUM AMOUNT TO BET"
3460 GOTO 3170
3470 REM THE FOLLOWING SIMULATES THE RACE.
3480 PRINT
3490 PRINT "THE HORSES ARE IN THE STARTING GATE."
3500 PRINT ".........."
3510 FOR NUM=1 TO I
3520 PRINT H4$(NUM)
3530 NEXT NUM
3540 PRINT ".........."
3550 PRINT
3560 PRINT ""
3570 PRINT "AND THEY'RE OFF!!!!!"
3580 FOR I2=1 TO 10
3590 PRINT CHAR(7):
3600 NEXT I2
3610 LET D2=2.65-(A5*.15)
3620 ON A5 GOTO 3630,3650,3670,3690,3710,3730,3730
3630 PRINT ".........0.25.......!"
3640 GOTO 3740
3650 PRINT ".........0.25......0.5........!"
3660 GOTO 3740
3670 PRINT ".........0.25......0.5.......0.75.......!"
3680 GOTO 3740
3690 PRINT ".........0.25......0.5........0.75......1.0........!"
3700 GOTO 3740
3710 PRINT ".........0.25......0.5........0.75......1.0.......1.25.......!"
3720 GOTO 3740
3730 PRINT ".........0.25......0.5........0.75......1.0.......1.25......1.5........!"
3740 FOR J=1 TO I
3750 LET D(J)=D(J)+(RND*((D1(J)*D2)+(4-(.4*D2))))
3760 IF D(J)>(A5+1)*5 THEN 3950
3770 IF D8=1 THEN 3890
3780 PRINT TAB(D(J)*2):LEFT(H4$(J),1)
3790 IF D(J)>7 THEN 3870
3800 LET D9=0
3810 NEXT J
3820 IF D4>1 THEN 3990
3830 IF D4>0 THEN 4030
3840 IF D9=I THEN 3910
3850 LET D9=0
3860 GOTO 3620
3870 LET D9=D9+1
3880 GOTO 3810
3890 PRINT H4$(J):TAB(D(J)*2):LEFT(H4$(J),1)
3900 GOTO 3810
3910 LET D8=1
3920 GOTO 3860
3930 PRINT H4$(J):TAB((A5+1)*10+1):"":H4$(J):CHAR(7)
3940 GOTO 3810
3950 LET D4=D4+1
3960 IF D8=1 THEN 3930
3970 PRINT TAB((A5+1)*10+1):"":H4$(J):CHAR(7)
3980 GOTO 3810
3990 PRINT
4000 PRINT TAB(10):"PHOTO FINISH!!!":TAB(70):" "
4010 PRINT TAB(70):" "
4020 PRINT TAB(70):" "
4030 FOR J1=1 TO I
4040 GOTO 4560
4050 IF D(J1)>D5 THEN 4270
4060 NEXT J1
4070 PRINT "  **********************************************************"
4080 PRINT
4090 PRINT " T  H  E    W  I  N  N  E  R    IS ------->": H4$(D6):CHAR(7)
4100 GOTO 4400
4110 PRINT "HORSE NO.":D6
4120 PRINT "AND PAYS":A(D6):" : 1"
4130 PRINT
4140 PRINT "  *********************************************************"
4150 FOR L2=2 TO 40
4160 IF A(D6)>=L2 THEN 4190
4170 LET L3(L2)=L3(L2)+1
4180 GOTO 4200
4190 NEXT L2
4200 PRINT
4210 FOR J2=1 TO C1
4220 IF C4(J2)=D6 THEN 4300
4230 LET D7(J2)=D7(J2)-C5(J2)
4240 PRINT C2$(J2):" LOST $":C5(J2):" AND HAS $":INT(D7(J2)):" LEFT"
4250 NEXT J2
4260 GOTO 5080
4270 LET D5=D(J1)
4280 LET D6=J1
4290 GOTO 4060
4300 LET D7(J2)=D7(J2)+(C5(J2)*A(D6))
4310 PRINT C2$(J2):" WON $":C5(J2)*A(D6):" AND HAS $":INT(D7(J2)):" LEFT"
4320 GOTO 4250
4330 FOR L1=2 TO 50
4340 IF A(I)>=L1 THEN 4370
4350 LET L(L1)=L(L1)+1
4360 GOTO 4380
4370 NEXT L1
4380 IF L0=0 THEN 2370
4390 GOTO 2490
4400 FOR Q1=1 TO 52
4410 IF H1$(Q1)=H4$(D6) THEN 4500
4420 NEXT Q1
4430 FOR Q2=1 TO 52
4440 IF H2$(Q2)=H4$(D6) THEN 4520
4450 NEXT Q2
4460 FOR Q3=1 TO 52
4470 IF H3$(Q3)=H4$(D6) THEN 4540
4480 NEXT Q3
4490 PRINT "ERROR DOZO"
4500 LET Q(Q1,2)=Q(Q1,2)+1
4510 GOTO 4110
4520 LET Q(Q2+52,2)=Q(Q2+52,2)+1
4530 GOTO 4110
4540 LET Q(Q3+104,2)=Q(Q3+104,2)+1
4550 GOTO 4110
4560 FOR Q4=1 TO 52
4570 IF H1$(Q4)=H4$(J1) THEN 4660
4580 NEXT Q4
4590 FOR Q5=1 TO 52
4600 IF H2$(Q5)=H4$(J1) THEN 4680
4610 NEXT Q5
4620 FOR Q6=1 TO 52
4630 IF H3$(Q6)=H4$(J1) THEN 4700
4640 NEXT Q6
4650 PRINT "ERROR DOZO"
4660 LET Q(Q4,3)=Q(Q4,3)+D(J1)
4670 GOTO 4050
4680 LET Q(Q5+52,3)=Q(Q5+52,3)+D(J1)
4690 GOTO 4050
4700 LET Q(Q6+104,3)=Q(Q6+104,3)+D(J1)
4710 GOTO 4050
4720 GOTO 5620
4730 PRINT
4740 PRINT TAB(20):"DAILY RACING FORM"
4750 PRINT
4760 PRINT
4770 PRINT "HORSE","ENTRIES","WINS","% WON","RATING"
4780 FOR P3=1 TO 26
4790 FOR P2=1 TO 27 BY 26
4800 LET P0=P2-1+P3
4810 IF Q(P0,1)=0 THEN 5020
4820 LET S1=(INT(1000*Q(P0,2)/Q(P0,1)))/10
4830 LET S2=(INT(2000*Q(P0,3)/Q(P0,4)))/10
4840 PRINT H1$(P0),Q(P0,1),Q(P0,2),S1,S2
4850 NEXT P2
4860 FOR P4=1 TO 27 BY 26
4870 LET P0=P4-1+P3
4880 IF Q(P0+52,1)=0 THEN 5040
4890 LET S1=(INT(1000*Q(P0+52,2)/Q(P0+52,1)))/10
4900 LET S2=(INT(2000*Q(P0+52,3)/Q(P0+52,4)))/10
4910 PRINT H2$(P0),Q(P0+52,1),Q(P0+52,2),S1,S2
4920 NEXT P4
4930 FOR P5=1 TO 27 BY 26
4940 LET P0=P5-1+P3
4950 IF Q(P0+104,1)=0 THEN 5060
4960 LET S1=(INT(1000*Q(P0+104,2)/Q(P0+104,1)))/10
4970 LET S2=(INT(2000*Q(P0+104,3)/Q(P0+104,4)))/10
4980 PRINT H3$(P0),Q(P0+104,1),Q(P0+104,2),S1,S2
4990 NEXT P5
5000 NEXT P3
5010 RETURN
5020 PRINT H1$(P0),Q(P0,1),Q(P0,2),0.0,"?"
5030 GOTO 4850
5040 PRINT H2$(P0),Q(P0+52,1),Q(P0+52,2),0.0,"?"
5050 GOTO 4920
5060 PRINT H3$(P0),Q(P0+104,1),Q(P0+104,2),0.0,"?"
5070 GOTO 4990
5080 FOR J3=1 TO I
5090 LET D(J3)=0
5100 NEXT J3
5110 LET D4=0
5120 LET D5=0
5130 LET D6=0
5140 LET D8=0
5150 LET D9=0
5160 PRINT
5170 IF C1=0 THEN 5220
5180 FOR K2=1 TO C1
5190 IF D7(K2)>0 THEN 5220
5200 NEXT K2
5210 GOTO 5630
5220 PRINT "WOULD YOU LIKE ANOTHER RACE (Y OR N)":
5230 INPUT Z1$
5240 IF LEFT(Z1$,1)='F' THEN
5250  GOSUB 4730
5260  GOTO 5160
5270 ENDIF
5280 PRINT
5290 IF LEFT(Z1$,1)="N" THEN 5620
5300 IF LEFT(Z1$,1)="N" THEN 5620
5310 PRINT
5320 GOTO 2030
5330 PRINT
5340 PRINT "WOULD YOU LIKE TO SEE THE DAY'S RACING STATISTICS (Y OR N)":
5350 INPUT Z5$
5360 IF LEFT(Z5$,1)="N" THEN 5610
5370 if LEFT(Z5$,1)="n" then 5610
5380 PRINT
5390 PRINT "     ODDS",,"ENTRIES","WINS"
5400 LET L7=1
5410 FOR L4=2 TO 5
5420 PRINT L7:":1 TO":(INT((L4-.01)*10))/10:":1",,L(L4),L3(L4)
5430 LET L7=L4
5440 NEXT L4
5450 FOR L5=6 TO 10
5460 LET L6=L6+L(L5)
5470 LET L8=L8+L3(L5)
5480 NEXT L5
5490 PRINT L7:":1 TO":(INT((L5-.01)*10))/10:":1",,L6,L8
5500 LET L7=L5
5510 FOR M1=1 TO 3
5520 FOR M2=(M1*10+1) TO (M1*10+10)
5530 LET M3=M3+L(M2)
5540 LET M4=M4+L3(M2)
5550 NEXT M2
5560 PRINT L7:":1 TO":(INT((((M1+1)*10)-.01)*10))/10:":1",M3,M4
5570 LET L7=(M1+1)*10
5580 LET M3=0
5590 LET M4=0
5600 NEXT M1
5610 GOTO 1000
5620 END
5630 PRINT
5640 PRINT "NO ONE HAS ANY MONEY LEFT, I GUESS THE SHOW IS OVER!"
5650 PRINT
5660 LET Z1$="N"
5670 GOTO 5290
5680 FOR NUM1=1 TO C1
5690 IF D7(NUM1)=0 THEN
5700  FOR NUM2=1 TO C1
5710  IF C2$(NUM2)=C2$(NUM1) THEN 5870
5720  IF D7(NUM2)=0 THEN 5870
5730  PRINT
5740  PRINT C2$(NUM2):", WOULD YOU LIKE TO LOAN ":C2$(NUM1):" SOME MONEY":
5750  INPUT Z1$
5760  IF LEFT(Z1$,1)="Y" THEN
5770   PRINT "HOW MUCH":
5780   INPUT NUM3
5790   IF NUM3>D7(NUM2) THEN
5800    PRINT "YOU ONLY HAVE $":D7(NUM2)
5810    GOTO 5770
5820    ENDIF
5830   LET D7(NUM1)=D7(NUM1)+NUM3
5840   LET D7(NUM2)=D7(NUM2)-NUM3
5850   GOTO 5890
5860   ENDIF
5870  NEXT NUM2
5880  ENDIF
5890 NEXT NUM1
5900 RETURN
6000 PRINT "  D E R B Y     V E R I O N S     T W O     "
6001 DIM A(0:30),B(30),D(30),D1(30)
6010 DIM L(50),L3(50)
6020 DIM R(156,4),C4(10),C5(10),D7(10)
6030 DIM Q(156,4)
6040 FOR N8=1 TO 10
6050 LET D7(N8)=5000
6060 NEXT N8
6070 PRINT
6080 DIM H5$(52)
6090 DIM H1$(52),H2$(52),H3$(52),H4$(0:52),C2$(10)
6100 PRINT "  W  E  L  C  O  M  E     T  O    T  E  X  A  S         D  E  R  B  Y"
6110 PRINT
6120 GOTO 9790
6130 FOR N8=1 TO 27 BY 26
6140 FOR N1=(1+N8-1) TO (26+N8-1)
6150 LET H5$(N1)="1"
6160 READ H1$(N1)
6170 NEXT N1
6180 FOR N2=(1+N8-1) TO (26+N8-1)
6190 READ H2$(N2)
6200 NEXT N2
6210 FOR N3=(1+N8-1) TO (26+N8-1)
6220 READ H3$(N3)
6230 NEXT N3
6240 NEXT N8
6250 DATA ATARI,BAND AID,CITATION,DAMION,ENTERPRISE,FORTE,GALAXIAN
6260 DATA HARRY O,INTREPID,JOKER,KING KONG,LANCELOT,MAGICIAN,NUMBER GAME
6270 DATA ORION,PRANCER,QUEEN B,ROUNDTABLE,SECRETARIAT,THORNBIRD
6280 DATA ULTRAMAX,VICTORIOUS,WEE WILLY,XTRA EFFORT,YODELER,ZEBRA KING
6290 DATA ASTRO BOY,BANK IT,CLEAN UP,DRAG RACER,EZ STREET,FRODO
6300 DATA GOLLUM,HELL HOOVES,IGGY,JET SET,KAMAKAZI,LOW BALL,MEAT WAGON
6310 DATA NEON LIGHTS,OVERCAT,PICK POCKET,QUACKERS,RINGER,SEA BISCUIT
6320 DATA TIE FIGHTER,U-BOAT,VIPER PILOT,WING IT,XL-ENT,YELLOW BEARD,ZOOT SUIT
6330 DATA APPLE ANNIE,BREAK DANCER,CREEP ALONG,DEADBEAT,EXLAX,FINGER FOOD
6340 DATA GLUE FACTORY,HORSITOSIS,INTER COOLED,JEEZ,KILLER B,LONG GONE
6350 DATA MAD MAX,NECROMANCER,OUTTA HERE,PUBERTY QUEEN,QUICKSAND
6360 DATA ROAD WARRIOR,SKUNK BREATH,TURKEY TROT,UNDERDOG,VINDICATOR
6370 DATA WHITE HEAD,X-PONENT,YOKEL,ZERO HOUR
6380 DATA ALPHA CENTAURI,BLADE RUNNER,COUNTER TOP,DEVIL DOG,ELF KING
6390 DATA FORNICATOR,GANDALF,HAIRY DOG,IVANHOE,JACKPOT
6400 DATA KNIGHT RIDER,LOVE MAKER,MAGNUM PI,NEPTUNE,OATS AND GRITS
6410 DATA PETER PAN,QUEUED,ROYAL FLUSH,SEATTLE SLEW,THE JUICE
6420 DATA UNICORN,VAGABOND,WHIRLAWAY,X RATED,YANKEE CLIPPER,ZEPLIN EXPRESS
6430 DATA AMBER WAVES,BANZAI,CHUG A LUG,DOUBLE CLUTCH,EAGER BEAVER
6440 DATA FORMULA ONE,GERONIMO,HEAVEN SENT,INJUN JOE,JUMPING BEAN,KIWI FRUIT
6450 DATA LICORISH,MORK FROM ORK,NIGHT DIVER,OBTUSE OLLIE,PUKA,QUENCH IT
6460 DATA RATTLER,SUGAR DADDY,TOP SPIN,UKALELE,VITALIS,WET LIPS
6470 DATA XAVIER,YAQUI WARRIOR,ZEN BUDDIST
6480 DATA AUNT LILLY,BROWN BAG,CHUCK IT,DOOBIE,EMPTY TANK,FLAMEOUT
6490 DATA GREY HAVENS,HEAVY TRAFFIC,ICE CUBE,JESTER,KICKOUT,LOCO,MUMBLES
6500 DATA NOT TONIGHT,ORNOTHOPTER,POTTY TRAINED,Q-CUMBER,REVVING WILD
6510 DATA SLOW SIMMER,T-BIRD,UNICORN,VEGITATE,WIPEOUT
652A XCUSE ME,YELLOW STREAK,ZIG ZAG
6530 PRINT
6540 PRINT "WOULD YOU LIKE INSTRUCTIONS (Y OR N)":
6550 INPUT W$
6560 if LEFT(W$,1)="n" then 6830
6570 IF LEFT(W$,1)="N" THEN 6830
6580 PRINT
6590 PRINT "     THE DISTANCE OF EACH RACE VARIES FROM .5 TO 1.75 MILES."
6600 PRINT "THE HORSES WILL RACE ACROSS YOUR DISPLAY FROM LEFT TO RIGHT."
6610 PRINT "EACH RACE CONSISTS OF A VARIABLE NUMBER OF HORSES WITH ODDS"
6620 PRINT "RANGING FORM 1:1 TO 50:1 ASSIGNED. HORSES WITH LOWER ODDS"
6630 PRINT "CAN BE EXPECTED TO WIN MORE OFTEN THAN HORSES WITH HIGHER"
6640 PRINT "ODDS, BUT THE HIGHER THE ODDS, THE MORE MONEY YOU CAN MAKE"
6650 PRINT "IF YOUR HORSE SHOULD WIN.  ADDITIONALLY, A RATING IS COMPUTED"
6660 PRINT "FOR EACH HORSE BASED ON PAST PERFORMANCE.  A RATING OVER"
6670 PRINT "100 IS EXCEPTIONAL.  ONLY BETS BETS ON A HORSE TO WIN (NO SHOW"
6680 PRINT "OR PLACE BETS) ARE ALLOWED.  MORE THAN ONE PLAYER MAY"
6690 PRINT "BET ON THE SAME HORSE.  THE RESULTS OF THE RACE ALONG WITH"
6700 PRINT "YOUR CUMULATIVE WINNINGS OR LOSSES ARE DISPLAYED AFTER EACH"
6710 PRINT "RACE.  YOUR CUMULATIVE TOTAL STARTS AT $1000 AND YOU CAN'T"
6720 PRINT "CONTINUE PLAYING WITH A NEGATIVE TOTAL.  THE VIGORISH AT THIS"
6730 PRINT "TRACK IS 20% PER RACE (REAL LIFE), SO YOU CAN CONSIDER YOURSELF"
6740 PRINT "FORTUNATE SHOULD YOU WIN FOR THE DAY."
6750 PRINT
6760 PRINT "WOULD YOU LIKE TO SEE THE HORSES (Y OR N)":
6770 INPUT W1$
6780 IF LEFT(W1$,1)='Y' THEN GOSUB 9910
6790 IF LEFT(W1$,1)='y' THEN GOSUB 9910
6800 PRINT
6810 PRINT "GOOD LUCK."
6820 PRINT
6830 PRINT
6840 PRINT
6850 REM THE FOL INITIALIZES THE PLAYER ROUTINE.
6860 PRINT
6870 PRINT "WOULD YOU LIKE TO RUN IN SILENT MODE":
6880 INPUT W1$
6890 IF LEFT(W1$,1)='Y' THEN LET CHARTABLE(7)="DERBY"
6900 PRINT
6910 PRINT "HOW MANY PLAYERS (5 MAX)":
6920 INPUT C1
6930 PRINT
6940 IF C1>5 THEN 7670
6950 FOR K1=1 TO C1
6960 PRINT "ENTER THE NAME OF PLAYER NUMBER":K1:
6970 INPUT C9$
6980 LET C2$(K1)=C9$
6990 NEXT K1
7000 REM THE FOL COUNTS AND DETERMINES THE LENGTHS OF RACES.
7010 PRINT
7020 A3=A3+1
7030 GOSUB 10860
7040 PRINT "RACE NUMBER":A3
7050 PRINT
7060 LET A5=(TIME MOD 6)+1
7070 ON A5 GOTO 7080,7100,7120,7140,7160,7180,7060
7080 LET A4=.5
7090 GOTO 7190
7100 LET A4=.75
7110 GOTO 7190
7120 LET A4=1
7130 GOTO 7190
7140 LET A4=1.25
7150 GOTO 7190
7160 LET A4=1.5
7170 GOTO 7190
7180 LET A4=1.75
7190 PRINT "LENGTH OF THIS RACE IS":A4:" MILES"
7200 PRINT
7210 IF A4<=1.75 THEN GOTO 7280
7220 PRINT "IS THIS RACE TOO LONG (Y OR N)":
7230 INPUT Q$
7240 LET A1=0
7250 LET A2=0
7260 IF LEFT(Q$,1)="Y" THEN 7630
7270 if LEFT(Q$,1)="y" then 7630
7280 PRINT "HORSE#":TAB(13):"NAME":TAB(25):"ODDS:1":TAB(35):"RACES":TAB(45):"WINS":TAB(55):"RATING"
7290 REM THE FOL COMPUTES ODDS
7300 FOR I=1 TO 50
7310 LET A(I)=(INT((((ABS((94*RND-30)/10))**2)+1)*10))/10
7320 LET B(I)=1/(A(I)+1)
7330 D1(I)=B(I)/1.2
7340 LET A2=A1
7350 LET A1=A1+B(I)
7360 IF A1>1.2 THEN 7440
7370 GOSUB 7710
7380 IF R(I,1)=0 THEN 7410
7390 PRINT I:TAB(7):H4$(I):TAB(26):A(I):TAB(36):R(I,1):TAB(46):R(I,2):TAB(56):R(I,3)
7400 GOTO 9400
7410 PRINT I:TAB(7):H4$(I):TAB(26):A(I):TAB(36):R(I,1):TAB(46):R(I,2):TAB(57):"?"
7420 GOTO 9400
7430 NEXT I
7440 LET L0=1
7450 LET B(I)=1.2-A2
7460 IF B(I)<.02 THEN 7690
7470 LET A(I)=(INT((1/B(I)-1)*10))/10
7480 LET D1(I)=B(I)/1.2
7490 GOSUB 7710
7500 IF R(I,1)=0 THEN 7530
7510 PRINT I:TAB(7):H4$(I):TAB(26):A(I):TAB(36):R(I,1):TAB(46):R(I,2):TAB(56):R(I,3)
7520 GOTO 9400
7530 PRINT I:TAB(7):H4$(I):TAB(26):A(I):TAB(36):R(I,1):TAB(46):R(I,2):TAB(57):"?"
7540 GOTO 9400
7550 LET A2=0
7560 LET A1=0
7570 LET L0=0
7580 FOR T0=1 TO 26
7590 LET H5$(T0)="1"
7600 NEXT T0
7610 PRINT
7620 GOTO 8070
7630 LET A4=A4-.75
7640 PRINT
7650 LET A5=A5-3
7660 GOTO 7190
7670 PRINT "THE MAXIMUM NUMBER OF PLAYERS IS 10"
7680 GOTO 6910
7690 LET B(I)=.02
7700 GOTO 7470
7710 LET N4=(TIME MOD 26)+1
7720 WAIT 1
7730 IF H5$(N4)="0" THEN 7710
7740 LET T2=26*INT(2*RND)
7750 IF A(I)>=10 THEN 7960
7760 IF A(I)>=2 THEN 7870
7770 LET H4$(I)=H1$(N4+T2)
7780 LET R(I,1)=Q(N4+T2,1)
7790 LET R(I,1)=Q(N4+T2,1)
7800 LET R(I,4)=Q(N4+T2,4)
7810 LET R(I,2)=Q(N4+T2,2)
7820 IF R(I,4)=0 THEN 7840
7830 LET R(I,3)=(INT(2000*Q(N4+T2,3)/R(I,4)))/10
7840 LET Q(N4+T2,1)=Q(N4+T2,1)+1
7850 LET Q(N4+T2,4)=Q(N4+T2,4)+(A5+1)*10
7860 GOTO 8040
7870 LET H4$(I)=H2$(N4+T2)
7880 LET R(I,1)=Q(N4+T2+52,1)
7890 LET R(I,4)=Q(N4+T2+52,4)
7900 LET R(I,2)=Q(N4+T2+52,2)
7910 IF R(I,4)=0 THEN GOTO 7930
7920 LET R(I,3)=(INT(2000*Q(N4+T2+52,3)/R(I,4)))/10
7930 LET Q(N4+T2+52,1)=Q(N4+T2+52,1)+1
7940 LET Q(N4+T2+52,4)=Q(N4+T2+52,4)+(A5+1)*10
7950 GOTO 8040
7960 LET H4$(I)=H3$(N4+T2)
7970 LET R(I,1)=Q(N4+T2+104,1)
7980 LET R(I,4)=Q(N4+T2+104,4)
7990 LET R(I,2)=Q(N4+T2+104,2)
8000 IF R(I,4)=0 THEN 8020
8010 LET R(I,3)=(INT(2000*Q(N4+T2+104,3)/R(I,4)))/10
8020 LET Q(N4+T2+104,1)=Q(N4+T2+104,1)+1
8030 LET Q(N4+T2+104,4)=Q(N4+T2+104,4)+(A5+1)*10
8040 LET H5$(N4)="0"
8050 RETURN
8060 REM THE FOL ALLOWS PLAYERS TO BET.
8070 FOR K2=1 TO C1
8080 PRINT C2$(K2):" -- ":
8090 IF D7(K2)<=0 THEN
8100  PRINT "YOU HAVE NO MONEY LEFT."
8110  LET D7(K2)=0
8120  LET C4(K2)=0
8130  LET C5(K2)=0
8140  GOTO 8390
8150 ENDIF
8160 PRINT "WOULD YOU LIKE TO PLACE A BET (Y OR N)":
8170 INPUT C3$
8180 IF LEFT(C3$,1)="N" THEN 8360
8190 if LEFT(C3$,1)="n" then 8360
8200 PRINT "WHICH HORSE (NO. 1 THRU":I:")":
8210 INPUT C4(K2)
8220 IF C4(K2)>I THEN 8490
8230 PRINT "HOW MUCH ($":
8240 IF D7(K2) < 5000 THEN PRINT D7(K2): ELSE PRINT "5000":
8250 PRINT " LIMIT)":
8260 INPUT T3
8270 LET C5(K2)=ABS(T3)
8280 PRINT
8290 IF C5(K2)>D7(K2) THEN
8300  PRINT "YOU ONLY HAVE $":D7(K2):" TO BET, TRY AGAIN."
8310  PRINT
8320  GOTO 8230
8330 ENDIF
8340 IF C5(K2)>5000 THEN GOTO 8510
8350 GOTO 8390
8360 LET C4(K2)=0
8370 LET C5(K2)=0
8380 PRINT
8390 NEXT K2
8400 PRINT
8410 PRINT "BETTING SUMMARY"
8420 PRINT
8430 PRINT "PLAYER","$ BET","HORSE #","NAME","ODDS:1"
8440 FOR K3=1 TO C1
8450 LET C6=C4(K3)
8460 PRINT C2$(K3),C5(K3),C4(K3),H4$(C6),A(C6)
8470 NEXT K3
8480 GOTO 8540
8490 PRINT "MAXIMUM NO. FOR THIS RACE IS":I
8500 GOTO 8200
8510 PRINT "$5000 IS THE MAXIMUM AMOUNT TO BET"
8520 GOTO 8230
8530 REM THE FOLLOWING SIMULATES THE RACE.
8540 PRINT
8550 PRINT "THE HORSES ARE IN THE STARTING GATE."
8560 PRINT ".........."
8570 FOR NUM=1 TO I
8580 PRINT H4$(NUM)
8590 NEXT NUM
8600 PRINT ".........."
8610 PRINT
8620 PRINT ""
8630 PRINT "AND THEY'RE OFF!!!!!"
8640 FOR I2=1 TO 20
8650 PRINT "       ":
8660 PRINT CHAR(7):
8670 NEXT I2
8680 LET D2=2.65-(A5*.15)
8690 ON A5 GOTO 8700,8720,8740,8760,8780,8800,8800
8700 PRINT ".........0.25.......!"
8710 GOTO 8810
8720 PRINT ".........0.25......0.5........!"
8730 GOTO 8810
8740 PRINT ".........0.25......0.5.......0.75.......!"
8750 GOTO 8810
8760 PRINT ".........0.25......0.5........0.75......1.0........!"
8770 GOTO 8810
8780 PRINT ".........0.25......0.5........0.75......1.0.......1.25.......!"
8790 GOTO 8810
8800 PRINT ".........0.25......0.5........0.75......1.0.......1.25......1.5........!"
8810 FOR J=1 TO I
8820 LET D(J)=D(J)+(RND*((D1(J)*D2)+(4-(.4*D2))))
8830 IF D(J)>(A5+1)*5 THEN 9020
8840 IF D8=1 THEN 8960
8850 PRINT TAB(D(J)*2):LEFT(H4$(J),1)
8860 IF D(J)>7 THEN 8940
8870 LET D9=0
8880 NEXT J
8890 IF D4>1 THEN 9060
8900 IF D4>0 THEN 9100
8910 IF D9=I THEN 8980
8920 LET D9=0
8930 GOTO 8690
8940 LET D9=D9+1
8950 GOTO 8880
8960 PRINT H4$(J):TAB(D(J)*2):LEFT(H4$(J),1)
8970 GOTO 8880
8980 LET D8=1
8990 GOTO 8930
9000 PRINT H4$(J):TAB((A5+1)*10+1):"":H4$(J):CHAR(7)
9010 GOTO 8880
9020 LET D4=D4+1
9030 IF D8=1 THEN 9000
9040 PRINT TAB((A5+1)*10+1):"":H4$(J):CHAR(7)
9050 GOTO 8880
9060 PRINT
9070 PRINT TAB(10):"PHOTO FINISH!!!":TAB(70):" "
9080 PRINT TAB(70):" "
9090 PRINT TAB(70):" "
9100 FOR J1=1 TO I
9110 GOTO 9630
9120 IF D(J1)>D5 THEN 9340
9130 NEXT J1
9140 PRINT "  **********************************************************"
9150 PRINT
9160 PRINT " T  H  E    W  I  N  N  E  R    IS ------->": H4$(D6):CHAR(7)
9170 GOTO 9470
9180 PRINT "HORSE NO.":D6
9190 PRINT "AND PAYS":A(D6):" : 1"
9200 PRINT
9210 PRINT "  *********************************************************"
9220 FOR L2=2 TO 40
9230 IF A(D6)>=L2 THEN 9260
9240 LET L3(L2)=L3(L2)+1
9250 GOTO 9270
9260 NEXT L2
9270 PRINT
9280 FOR J2=1 TO C1
9290 IF C4(J2)=D6 THEN 9370
9300 LET D7(J2)=D7(J2)-C5(J2)
9310 PRINT C2$(J2):" LOST $":C5(J2):" AND HAS $":INT(D7(J2)):" LEFT"
9320 NEXT J2
9330 GOTO 10260
9340 LET D5=D(J1)
9350 LET D6=J1
9360 GOTO 9130
9370 LET D7(J2)=D7(J2)+(C5(J2)*A(D6))
9380 PRINT C2$(J2):" WON $":C5(J2)*A(D6):" AND HAS $":INT(D7(J2)):" LEFT"
9390 GOTO 9320
9400 FOR L1=2 TO 50
9410 IF A(I)>=L1 THEN 9440
9420 LET L(L1)=L(L1)+1
9430 GOTO 9450
9440 NEXT L1
9450 IF L0=0 THEN 7430
9460 GOTO 7550
9470 FOR Q1=1 TO 52
9480 IF H1$(Q1)=H4$(D6) THEN 9570
9490 NEXT Q1
9500 FOR Q2=1 TO 52
9510 IF H2$(Q2)=H4$(D6) THEN 9590
9520 NEXT Q2
9530 FOR Q3=1 TO 52
9540 IF H3$(Q3)=H4$(D6) THEN 9610
9550 NEXT Q3
9560 PRINT "ERROR DOZO"
9570 LET Q(Q1,2)=Q(Q1,2)+1
9580 GOTO 9180
9590 LET Q(Q2+52,2)=Q(Q2+52,2)+1
9600 GOTO 9180
9610 LET Q(Q3+104,2)=Q(Q3+104,2)+1
9620 GOTO 9180
9630 FOR Q4=1 TO 52
9640 IF H1$(Q4)=H4$(J1) THEN 9730
9650 NEXT Q4
9660 FOR Q5=1 TO 52
9670 IF H2$(Q5)=H4$(J1) THEN 9750
9680 NEXT Q5
9690 FOR Q6=1 TO 52
9700 IF H3$(Q6)=H4$(J1) THEN 9770
9710 NEXT Q6
9720 PRINT "ERROR DOZO"
9730 LET Q(Q4,3)=Q(Q4,3)+D(J1)
9740 GOTO 9120
9750 LET Q(Q5+52,3)=Q(Q5+52,3)+D(J1)
9760 GOTO 9120
9770 LET Q(Q6+104,3)=Q(Q6+104,3)+D(J1)
9780 GOTO 9120
9790 OPEN "(HOLD)DERBY2.DAT-A", INPUT, 1, ERR 6130
9800 FOR P6=1 TO 156
9810 INPUT FROM 1: Q(P6,1),Q(P6,2),Q(P6,3),Q(P6,4)
9820 NEXT P6
9830 CLOSE 1
9840 GOTO 6130
9850 OPEN "(H0LD)DERBY2.DAT-A", OUTPUT, 1
9860 FOR P8=1 TO 156
9870 PRINT ON 1: Q(P8,1):",":Q(P8,2):",":Q(P8,3):",":Q(P8,4)
9880 NEXT P8
9890 CLOSE 1
9900 GOTO 10800
9910 PRINT
9920 PRINT TAB(20):"DAILY RACING FORM"
9930 PRINT
9940 PRINT
9950 PRINT "HORSE","ENTRIES","WINS","% WON","RATING"
9960 FOR P3=1 TO 26
9970 FOR P2=1 TO 27 BY 26
9980 LET P0=P2-1+P3
9990 IF Q(P0,1)=0 THEN 10200
10000 LET S1=(INT(1000*Q(P0,2)/Q(P0,1)))/10
10010 LET S2=(INT(2000*Q(P0,3)/Q(P0,4)))/10
10020 PRINT H1$(P0),Q(P0,1),Q(P0,2),S1,S2
10030 NEXT P2
10040 FOR P4=1 TO 27 BY 26
10050 LET P0=P4-1+P3
10060 IF Q(P0+52,1)=0 THEN 10220
10070 LET S1=(INT(1000*Q(P0+52,2)/Q(P0+52,1)))/10
10080 LET S2=(INT(2000*Q(P0+52,3)/Q(P0+52,4)))/10
10090 PRINT H2$(P0),Q(P0+52,1),Q(P0+52,2),S1,S2
10100 NEXT P4
10110 FOR P5=1 TO 27 BY 26
10120 LET P0=P5-1+P3
10130 IF Q(P0+104,1)=0 THEN 10240
10140 LET S1=(INT(1000*Q(P0+104,2)/Q(P0+104,1)))/10
10150 LET S2=(INT(2000*Q(P0+104,3)/Q(P0+104,4)))/10
10160 PRINT H3$(P0),Q(P0+104,1),Q(P0+104,2),S1,S2
10170 NEXT P5
10180 NEXT P3
10190 RETURN
10200 PRINT H1$(P0),Q(P0,1),Q(P0,2),0.0,"?"
10210 GOTO 10030
10220 PRINT H2$(P0),Q(P0+52,1),Q(P0+52,2),0.0,"?"
10230 GOTO 10100
10240 PRINT H3$(P0),Q(P0+104,1),Q(P0+104,2),0.0,"?"
10250 GOTO 10170
10260 FOR J3=1 TO I
10270 LET D(J3)=0
10280 NEXT J3
10290 LET D4=0
10300 LET D5=0
10310 LET D6=0
10320 LET D8=0
10330 LET D9=0
10340 PRINT
10350 IF C1=0 THEN 10400
10360 FOR K2=1 TO C1
10370 IF D7(K2)>0 THEN 10400
10380 NEXT K2
10390 GOTO 10810
10400 PRINT "WOULD YOU LIKE ANOTHER RACE (Y OR N)":
10410 INPUT Z1$
10420 IF LEFT(Z1$,1)='F' THEN
10430  GOSUB 9910
10440  GOTO 10340
10450 ENDIF
10460 PRINT
10470 if LEFT(Z1$,1)="N" then 10510
10480 if LEFT(Z1$,1)="n" then  10510
10490 PRINT
10500 GOTO 7020
10510 PRINT
10520 PRINT "WOULD YOU LIKE TO SEE THE DAY'S RACING STATISTICS (Y OR N)":
10530 INPUT Z5$
10540 IF LEFT(Z5$,1)="N" THEN 10790
10550 if LEFT(Z5$,1)="n" then 10790
10560 PRINT
10570 PRINT "     ODDS",,"ENTRIES","WINS"
10580 LET L7=1
10590 FOR L4=2 TO 5
10600 PRINT L7:":1 TO":(INT((L4-.01)*10))/10:":1",,L(L4),L3(L4)
10610 LET L7=L4
10620 NEXT L4
10630 FOR L5=6 TO 10
10640 LET L6=L6+L(L5)
10650 LET L8=L8+L3(L5)
10660 NEXT L5
10670 PRINT L7:":1 TO":(INT((L5-.01)*10))/10:":1",,L6,L8
10680 LET L7=L5
10690 FOR M1=1 TO 3
10700 FOR M2=(M1*10+1) TO (M1*10+10)
10710 LET M3=M3+L(M2)
10720 LET M4=M4+L3(M2)
10730 NEXT M2
10740 PRINT L7:":1 TO":(INT((((M1+1)*10)-.01)*10))/10:":1",M3,M4
10750 LET L7=(M1+1)*10
10760 LET M3=0
10770 LET M4=0
10780 NEXT M1
10790 GOTO 9850
10800 END
10810 PRINT
10820 PRINT "NO ONE HAS ANY MONEY LEFT, I GUESS THE SHOW IS OVER!"
10830 PRINT
10840 LET Z1$="N"
10850 GOTO 10470
10860 FOR NUM1=1 TO C1
10870 IF D7(NUM1)=0 THEN
10880  FOR NUM2=1 TO C1
10890  IF C2$(NUM2)=C2$(NUM1) THEN 11050
10900  IF D7(NUM2)=0 THEN 11050
10910  PRINT
10920  PRINT C2$(NUM2):", WOULD YOU LIKE TO LOAN ":C2$(NUM1):" SOME MONEY":
10930  INPUT Z1$
10940  IF LEFT(Z1$,1)="Y" THEN
10950   PRINT "HOW MUCH":
10960   INPUT NUM3
10970   IF NUM3>D7(NUM2) THEN
10980    PRINT "YOU ONLY HAVE $":D7(NUM2)
10990    GOTO 10950
11000    ENDIF
11010   LET D7(NUM1)=D7(NUM1)+NUM3
11020   LET D7(NUM2)=D7(NUM2)-NUM3
11030   GOTO 11070
11040   ENDIF
11050  NEXT NUM2
11060  ENDIF
11070 NEXT NUM1
11080 RETURN
     f|$ã