

				EMPIRE
				======


EMPIRE is a simulation of a war between two emperors, you and the
computer.  Naturally, there is only room for one, so  the  object
of  the  game is to destroy the other.  The computer plays by the
same rules as you.

The war is fought on a map 100 squares across and 60  down.   The
map consists of:

	"." - sea
	"+" - land
	"O" - your cities
	"*" - uncomitted cities
	"X" - enemy cities

Uncommitted cities may be attacked and subjugated;  unlike  enemy
cities,  they  produce no hostile war equipment.  You only see as
much of the map as you have visited.   Sensor  probes  of  the  8
squares  around  a  piece or city are done immediately before and
after moving that piece.  Thus, most of what you see on  the  map
is  old  information,  not  to  be  trusted!  Map coordinates are
4-digit numbers xxyy, where xx=row and  yy=column.   Moving  onto
the edge of the map is forbidden.

The pieces are:

Piece		Yours	Enemy	Moves	Hits	Time	Max #

ARMY		  A	1	1	1	5	250
FIGHTER		  F	2	4	1	10	100
DESTROYER	  D	3	3	3	20	75
SUBMARINE	  S	4	2	2	25	75
TROOP TRANSPORT	  T	5	2	3	30	75
CRUISER		  R	6	2	8	50	50
AIRCRAFT CARRIER  C	7	2	8	60	50
BATTLESHIP	  B	8	2	12	75	50


Yours = representation character for our piece
Enemy = char for enemy piece
Moves = squares the piece can move in one round
Hits = hits of damage before destruction
Time = # of rounds it takes to produce a piece
Max # = limit on how many units a side may have  at any one time

ARMY:		 Armies move only on land.  They are the  key  to
		 winning,  as  only  armies  can  conquer cities.
		 Attacking  your  own   city   results   in   the
		 destruction  of  the  army.   An army may attack
		 ships and fighters next to land,  but  they  are
		 destroyed  even  if the attack succeeds.  Armies
		 travel  over  water  on  troop  transports  (see
		 below).   An  army on a transport may not attack
		 other ships; they  can  only  get  off  on  land







		 (possibly attacking something on land, though).

FIGHTER:	 Fighters move over land or sea, with a max range
		 of  20  squares.   They  are equipped with depth
		 charges and guns so that any other  piece  (even
		 submarines)  can  be  attacked.   A  fighter  is
		 automatically   refueled   by   landing   at   a
		 controlled city, or on a carrier.  They are shot
		 down over uncommitted and enemy cities.

DESTROYER:	 Light ship (see below).

SUBMARINE:	 These fire amatol torpedoes, scoring 3 units  of
		 damage  on  a hit rather than the usual 1.  Subs
		 are good  attack  vessels,  but  are  relatively
		 vulnerable.

TROOP TRANSPORT: These ships carry  armies  over  water.   Up  to
		 2 * the number of hits remaining can be  carried
		 (so a healthy transport  can  carry  6  armies).
		 Overloading  causes no warning, the extra armies
		 can't sit down and are  drowned  when  the  ship
		 begins to move.  Transports are loaded by moving
		 the  army  on  top  of  the  ship.   Moving  the
		 transport then moves the armies on board.

CRUISER:	 Heavy ship.

AIRCRAFT CARRIER:Besides being a heavy ship, a carrier serves  as
		 a  floating  refueling stop for fighters.  Max #
		 of fighters = number of hits left (so a  healthy
		 carrier can carry 8 fighters).

BATTLESHIP:	 Very damage-resistant ship.

All ships move only on water; they break up  on  shore.   (Hence,
building  ships inland is not very useful).  Damage to a ship can
be repaired at the rate of one hit per  round  by  docking  at  a
friendly  city;  simply move the ship into the city.  Do NOT dock
loaded troop transports; the inhabitants mistake the  armies  for
renegades, and destroy them.  Unload all armies first.


Battle
======

A piece attacks by moving on top of the enemy piece.  All  fights
are  to  the  death.   Damage is computed using a 50% chance coin
toss:  heads the attacker scores a hit, tails the defender  does.
All  but  subs score 1 hit unit per successful hit; subs score 3.
The  coin  is  tossed  and  damage  computed  until  a  piece  is
destroyed.   Thus, even armies can beat battleships by scoring 12
consecutive hits (chances are 1 in 4096, though).  Cities are won
similarly,  with  a 50% chance of success.  The attacking army is
lost either way.  The contents  of  a  city  (e.g. docked  ships)
don't  affect  a  city's  defence,  and  are  lost if the city is
conquered.  In all cases, the hit  computations  are  memoryless;
thus  every  attack  on  a  city has an independent 50% chance of
succeeding.








Piece Assignments
===== ===========

You can assign pieces special functions to save yourself time and
trouble:

Awake	   No function (normal state).  You will be asked to move
	   the piece every turn.
Sentry	   Do not move or ask to be moved.  The piece  will  wake
	   up if an enemy unit is within sensor range.
Fill	   Go on sentry duty until full (transports and  carriers
	   only).
Direction  Move automatically in a specified direction.  Wake  up
	   if  an  enemy  piece  is near.  Wake temporarily if an
	   obstacle is in the path of movement.
Target	   Move automatically to a specified location on the map.
	   As  with  "direction", wake if an enemy piece is near;
	   wake temporarily for obstacles.  Note that  this  mode
	   is  not  very  intelligent about following coastlines,
	   dodging your own pieces, etc.
Random	   For armies only.  Move as follows:  If an uncontrolled
	   city  is  adjacent,  attack  it.   If an enemy unit is
	   adjacent, attack it.   If  an  unfilled  transport  of
	   yours is adjacent, get aboard and wake up.  Otherwise,
	   move randomly (or not at all if  impossible  to  avoid
	   attacking one of your own units).

Cities can also be placed into  DIRECTION  or  TARGET  mode.   Of
course,  the  city  doesn't  walk  around,  but the assignment is
transferred to any fighter that  lands  there.   (The  assignment
takes  effect  on  the next round).  Fighters in an automove mode
wake up temporarily when there is 10 squares of fuel  left.   All
piece  assignments  can  be  cleared  by  hand,  via editing mode
(below).


Commands
========

Responses to the "Your Orders?" prompt:

M  Begin movement.
A  Clears the screen (sometimes  useful  when  the  display  gets
   messed up and you want the sector repainted).
C  Give the computer one free move.
H  Help!  (Requires patience).
J  Enter  editing  mode,  where  you  can  examine   and   change
   city/piece  assignments.   (Editing  mode  can also be entered
   during movement).
N  Give the computer lots  of  free  moves.   The  game  is  more
   interesting if you give the enemy a 100-move head start!
P  Request sector printout.  For display purposes, there  are  10
   sectors  (five  on  the  left,  five on the right) laid out as
   follows:
		0	5
		1	6
		2	7
		3	8
		4	9







   Each sector covers a 20*70 area of the map.  Note that  sector
   boundaries  for  "P"  are  slightly different from the sectors
   used during movement.
R  Print the round number.
T  Type the entire map.  Use TTYnnn in response to the TTY number
   prompt.   Default is your own TTY.  Note that a block printout
   requires some 100+ columns, so it probably won't fit  on  your
   screen terminal.
V  Save the game in EMPIRE.DAT.  (The game is automatically saved
   every 4th move or so).


Movement
========

When moving a piece, the terminal is set  into  single  character
no-echo mode.  No CRLF is needed.  To move a piece, type  one  of

	Q W E
	A   D
	Z X C

The piece moves in the direction of that  char  from  S  (thus  Q
moves  northwest,  X  moves south, etc).  Typing a space does not
move the piece.  (For fighters only, no more moves are  requested
in  the  round also).  Other characters are available for special
things:

G  Put piece into FILL mode (TT's and carriers only).
H  Help!  (Type any char after the help is  finished  to  refresh
   the screen).
I  Put piece into DIRECTION mode.  The char following the I gives
   the directon (QWEADZXC).   I followed by space takes the piece
   OUT of its assignment, and makes it AWAKE.
J  Enter editing mode.
K  Wake all armies/fighters on this transport/carrier.  Note that
   K does NOT wake the piece itself; use I<space> or editing mode
   K for this.
P  Refresh the screen.
R  Put in RANDOM mode (armies only).
S  Put on SENTRY duty.  Don't do this when inside a city, as  you
   can't wake the piece up again!
T  Type the entire map as for the T command.
V  Save the game.  Note, however, that you forfeit  the  rest  of
   your move if the game is restored from this save.
?  Print status of the piece (assignment, hits left, etc).

Junk commands are ignored.  If you move too close to the edge  of
a  sector,  the  program will stop moving that piece and go on to
another.  (The move will be  finished  in  a  different  sector).
This without warning, so be very careful!















Editing Mode
======= ====

When in editing mode, you move the cursor with QWEADZXC just like
you  move  pieces.   You are in single character no-echo mode; no
CRLF is needed.  To do something more useful than fiddle with the
cursor, use the following commands:

I  Put piece (or city) into DIRECTION mode.  The char following I
   gives   the   direction   (QWEADZXC).   I  followed  by  space
   effectively wakes the piece up.
K  Wake up the piece or city.
L  Put piece into RANDOM mode (armies only).
M  Put piece (or city) into TARGET mode.  After  typing  M,  move
   the  cursor to the target location (it need not be in the same
   sector) and type H.
O  exit from editing mode.
P  Display a new sector.
R  Display the current round number.
S  Put piece on SENTRY duty.  For cities, this works like K.
Y  Change city production.  Enter  the  symbol  corresponding  to
   what you want produced after the prompt.
?  Type status for a piece or city.

Note that editing mode affects only what you can see.  Thus,  you
can't touch things in cities, on transports, or on carriers.

  