         
      
            QMODEM - TELECOMMUNICATIONS PROGRAM VERSION 2.0   PAGE 1





























                            QMODEM OPERATIONS MANUAL

                                   VERSION 2.0



















                             THE FORBIN PROJECT INC.

                               AND JOHN FRIEL III  

                                21 FEBRUARY 1986























































             COPYRIGHT (C)  THE FORBIN PROJECT INC. AND JOHN FRIEL III

             ALL RIGHTS TO QMODEM ARE RESERVED BY THE FORBHN PROJECT INC.   



            QMODEM - TELECOMMUNICATIONS PROGRAM VERSION 2.0   PAGE 2







             QMODEM  IS  A  USER SUPPORTED PROGRAM.   I AM ASKING  FOR  A 

        DONATION   OF  $20.00  FOR ITS USE.    THOSE THAT  DONATE    WILL 

        RECEIVE   PUBLISHED     ANNOUNCEMENTS    FOR FUTURE  UPDATES   TO 

        QMODEM   AND OTHER  PROGRAMS WRITTEN BY THE FORBIN PROJECT  INC.



              QMODEM    MAY  BE  SHARED  WITH   OTHER  PEOPLE  UNDER   ONE 

        CONDITION;    THAT THERE IS  NO CHARGE  FOR THE COPY(S).   



             A SPECIAL NOTE TO CORPORATIONS:  SITE LICENSING IS AVAILABLE 

        BY ARRANGEMENT WITH THE AUTHOR.   DO NOT MAKE MULTIPLE COPIES FOR 

        USE  INSIDE YOUR CORPORATION UNTIL YOU CONTACT THE FORBIN PROJECT 

        INC.





                            THE FORBIN PROJECT INC.

                            C/O JOHN FRIEL III

                            715 WALNUT STREET

                            CEDAR FALLS, IOWA  50613





            QMODEM - TELECOMMUNICATIONS PROGRAM VERSION 2.0   PAGE 3







                        T A B L E   O F   C O N T E N T S 



                                                               PAGE     

             SYSTEM REQUIREMENTS ..............................  5

             STARTING QMODEM ..................................  6

                     

             COMMANDS .........................................  7



                  ALT-A     STRIP / REPLACE COMMUNICATION TABLE  8



                  ALT-B     BELLS AND BEEPS TOGGLE ............  9



                  ALT-C     CLEAR SCREEN ...................... 10



                  ALT-D     DIALING DIRECTORY ................. 11 

                       C)        CLEAR ENTRY(S) ............... 12

                       D)        DIAL AN ENTRY ................ 12

                       E)        REVISE THE PREFIX FILE ....... 13

                       M)        MANUAL DIAL A NIRRRRRRRR"               PGUP)        SHOW PREVIOUS PAGE ........... 14

                    PGDN)        SHOW NEXT PAGE ............... 14

                       T)        REVISE AN ENTRY .............. 15

                       X)        EXIT BACK TO QMODEM .......... 15



                  ALT-E     ECHO TOGGLE ....................... 16



                  ALT-F     SCRIPT FILE EXECUTION ............. 17



                  ALT-G     GRAPHIC MODE TOGGLE ............... 27



                  ALT-H     HANG-UP MODEM ..................... 28



                  ALT-I     INFORMATION ON QMODEM ............. 29



                  ALT-J     FUNCTION KEY MENU ................. 30



                  ALT-L     LOG DRIVE ......................... 31



                  ALT-O     SUB DIRECTORY CHANGE .............. 32



                  ALT-P     COMMUNICATION PARAMETER MENU ...... 33



                  ALT-Q     REDIAL LAST NUMBER ................ 34



                  ALT-R     DOS SHELL ......................... 35



                  ALT-S     SPLIT SCREEN TOGGLE ............... 36



                  ALT-T     SCREEN DUMP ....................... 37



                  ALT-V     VIEW FILE ......................... 38



            QMODEM - TELECOMMUNICATIONS PROGRAM VERSION 2.0   PAGE 4







                  ALT-W     DISK DIRECTORY AND XMIT TIME ...... 39



                  ALT-X     EXIT QMODEM ....................... 40



                  ALT-Y     DELETE A FILE ..................... 41



                  ALT-Z     XON / XOFF TOGGLE ................. 42



                  PGUP      UPLOAD MENU ....................... 43



                  PGDN      DOWNLOAD MENU ..................... 46



                  UP-ARROW  SCROLL BACK SCREEN ................ 48



             APPENDIX A



                  QINSTALL - QMODEM INSTALLATION PROGRAM ...... 49



             APPENDIX B



                  SCRIPT FILE COMMANDS ........................ 50



             APPENDIX C



                  DIALING DIRECTORY DESCRIPTION................ 52



             APPENDIX D



                  A NOTE FROM THE FORBIN PROJECT INC. ......... 53



            QMODEM - TELECOMMUNICATIONS PROGRAM VERSION 2.0   PAGE 5







                      S Y S T E M   R E Q U I R E M E N T S





             QMODEM  REQUIRES  AN IBM PC/XT/AT/PCJR OR  CLOSE  COMPATIBLE 

        WITH 192K, A COLOR/GRAPHICS OR MONOCHROME CARD AND MONITOR, AND A 

        SERIAL PORT AND MODEM.   



             TWO MULTI-TASKING ENVIRONMENTS ARE SUPRTED BY QMODEM.

        TOPVIEW  FROM IBM AND DESQVIEW FROM  QUARTERDECK  SYSTEMS.   BOTH        LET  QMODEM RUN IN A WINDOW SO YOU CAN BE MORE PRODUCTIVE.   WHEN 

        ACTIVE IN A WINDOW, QMODEM STILL IS ABLE TO WRITE DIRECTLY TO ITS 

        WINDOW  FOR SPEED AND NOT AFFECT ANY OTHER WINDOW.   SEE  IF  ANY 

        OTHER COMMUNICATION PROGRAM CAN DO THIS!



             IT SHOULD BE NOTED HERE, THAT QMODEM SOMETIMES DOES NOT WORK 

        ON A PC WHEN OTHER BACKGROUND SOFTWARE IS RUNNING.   I HAVE HEARD 

        A  FEW  HORROR STORIES WHERE A SCREEN CLOCK ROUTINE  CAUSED   ALL  

        SORTS OF PROBLEMS WITH THE SERIAL PORT.   





            QMODEM - TELECOMMUNICATIONS PROGRAM VERSION 2.0   PAGE 6







                          S T A R T I N G   Q M O D E M



             THROUGHOUT   THE  DOCUMENTATION,   YOU  MAY  RUN  INTO   THE 

        CHARACTERS [RETURN] AND <CR>.   THESE REPRESENT THE RETURN KEY ON 

        THE KEYBOARD.  IF YOU SEE THESE IN THE TEXT, PRESS THE RETURN KEY 

        RATHER THAN TYPING IN THE STRING.



             QMODEM   IS STARTED BY ENTERING  "QMODEM [RETURN]" FROM  THE 

        DOS PROMPT LIKE THE FOLLOWING.



                  A>QMODEM [RETURN]

                  

             PLEASE READ THE OPENING SCREEN CAREFULLY.   PRESS ANY KEY TO 

        CONTINUE ON INTO QMODEM.   AT THE TOP OF THE NEXT SCREEN,  QMODEM 

        DISPLAYS THE VERSION LOGO AND HOW TO GET HELP.  



             QMODEM LOOKS  FOR 6 FILES ON THE DISK AS FOLLOWS:     



                  QMODEM.CNF - THE  CONFIGURATION  FILE.     

                  QMODEM.KEY - THE FUNCTION KEY FILE.

                  QMODEM.PRE - THE DIALING PREFIX FILE.

                  QMODEM.FON - THE DIALING DIRECTORY FILE.

                  QMODEM.XLT - THE STRIP / REPLACE TABLE FILE.

                  QMODEM.WND - THE WINDOW DEFINITION FILE.



             IF  YOU  ARE JUST STARTING AND DO NOT HAVE THE FILES  LISTED 

        ABOVE,   QMODEM   WILL  CREATE  MOST OF THEM  FOR  YOU.   TWO  OF 

        THEM:  QMODEM.CNF  AND  QMODEM.WND  ARE CREATED BY  THE  QINSTALL 

        PROGRAM LISTED IN APPENDIX A (ALSO ON YOU QMO$EM DISK).  FOR  THE  

        DIALING  DIRECTORY,   QMODEM   WILL   INITIALIZE   ALL   OF   THE  

        COMMUNICATION PARAMETERS BY ASKING YOU 3 OR 4 QUESTIS.   



            QMODEM - TELECOMMUNICATIONS PROGRAM VERSION 2.0   PAGE 7







                                 C O M M A N D S



0            THERE ARE 30 COMMANDS IN THE HELP MENU AS FOLLOWS:



     (            ALT-A ........ STRIP / REPLACE SCREEN

                  ALT-B ........ BEEPS AND BELLS TOGGLE

                  ALT-C ........ CLEAR SCREEN 

                  ALT-D ........ DIALING DIRECTORY 

                  ALT-E ........ ECHO TOGGLE

                  ALT-F ........ SCRIPT FILE EXECUTION

                  ALT-G ........ GRAPHICS MODE TOGGLE

                  ALT-H ........ HANG-UP MODEM 

                  ALT-I ........ INFORMATION ON QMODEM

                  ALT-J ........ FUNCTION KEY MENU 

                  ALT-L ........ LOG DRIVE

                  ALT-O ........ SUB DIRECTORY CHANGE

                  ALT-P ........ COMMUNICATION PARAMETER MENU 

                  ALT-Q ........ REDIAL LAST NUMBER 

                  ALT-R ........ DOS SHELL

                  ALT-S ........ SPLIT SCREEN TOGGLE

                  ALT-T ........ SCREEN DUMP

                  ALT-V ........ VIEW FILE     

                  ALT-W ........ DISK DIRECTORY AND XMIT TIME 

                  ALT-X ........ EXIT QMODEM

                  ALT-Y ........ DELETE A FILE

                  ALT-Z ........ XON / XOFF TOGGLE

                  HOME ......... MAIN MENU WINDOW

                  PGUP ......... UPLOAD MENU 

                  PGDN ......... DOWNLOAD MENU 

                  UP-ARROW ..... SCROLL BACK SCREEN 

                  CTRL-END ..... SUSTAINED BREAK SIGNAL

                  SHFT-TAB ..... ADD LINEFEEDS TOGGLE

                  CTRL-PRTSC ... PRINTER ECHO TOGGLE

                  CTRL-HOME .... CAPTURE BUFFER TOGGLE



             ALL   ARE   SELECTED  BY  PRESSING  THE  CORRESPONDING   KEY 

        COMBINATIONS ON THE KEYBOARD. 



            QMODEM - TELECOMMUNICATIONS PROGRAM VERSION 2.0   PAGE 8







                          ALT-A  STRIP / REPLACE TABLE.



             PRESSING  THE  ALT-A  KEY  COMBINATIONS  PRODUCES  A  SCREEN 

        CONTAINING  THE  ASCII VALUES 0 THROUGH 127 AND  THEIR  TRANSLATE 

        EQUIVALENTS.   ABOVE   THE  TRANSLATE  TABLE  IS  THE   CHARACTER 

        REPRESENTATION  OF  THE  HIGHLIGHTED  ENTRY,  BOTH  RECEIVED  AND 

        TRANSLATED.  

                 

             IF,  QMODEM  HAS  CREATED THE FILE,  ALL ENTRIES  WILL  HAVE 

        DUPLICATE   TRANSLATE  VALUES.    THIS  IS  REFERRED  TO  AS  "NO 

        TRANSLATION PERFORMED". 

                     

             TO  CHANGE  (TRANSLATE)  AN  ASCII  VALUE,   YOU  MOVE   THE 

        HIGHLIGHTED  (SEMI  BOX  LOOKING THING)  AROUND  THE  TABLE  (UP,  

        DOWN,  LEFT,  AND  RIGHT)   TO THE NUMBER YOU WANT TO   STRIP  OR 

        REPLACE. THE NUMBER TO THE LEFT OF THE DASH IS THE ASCII POSITION  

        IN  THE  TABLE.    THE  NUMBER TO THE RIGHT OF THE DASH   IS  THE 

        CHARACTER  YOU  WILL SEE WHEN QMODEM RECEIVES THE NUMBER  ON  THE   

        LEFT. 



             TO CHANGE THE CHARACTER FROM THE INPUT,  PRESS THE SPACE BAR 

        ONCE.  YOU  WILL  RECEIVE A PROMPT AT THE BOTTOM  OF  THE  SCREEN  

        ASKING FOR AN INTEGER BETWEEN 0 AND 255.   TO STRIP THE CHARACTER   

        FROM   THE INPUT,  YOU NEED ONLY REPLACE THE NUMBER ON THE  RIGHT 

        WITH  A 0 (ZERO).  PRESS [RETURN] TO COMPLETE THE CHANGE.   



             THE  'S'  KEY  WILL  SWAP  THE TABLE SHOWING  THE  HIGH  BIT 

        ENTRIES  128   - 255.     REPEAT THE PROCEDURE TO CHANGE  ANY  OF 

        THESE ALSO.   WHEN YOU   ARE FINISHED,   PRESS  THE [ESC] KEY  TO 

        SAVE THE CHANGES (IF ANY)  AND RETURN TO QMODEM READY.





            QMODEM - TELECOMMUNICATIONS PROGRAM VERSION 2.0   PAGE 9







                          ALT-B  BELLS AND BEEPS TOGGLE



             QMODEM CAN NOW BE MADE TOTALLY SILENT.   THE BELLS AND BEEPS 

        TO SIGNAL YOU THAT SOMETHING IS DIFFERENT CAN BE VERY DISTRACTING 

        IN AN OFFICE ENVIRONMENT.   YOU CAN SET QMODEM'S DEFAULT STATE IN 

        THE  INSTALLATION PROGRAM QINSTALL,  OR TOGGLE IT ON AND OFF WITH 

        ALT-B.





            QMODEM - TELECOMMUNICATIONS PROGRAM VERSION 2.0   PAGE 10







                               ALT-C  CLEAR SCREEN



             THIS  WILL CLEAR  THE SCREEN OF ALL DATA.    IF YOU  ARE  IN 

        SPLIT SCREEN MODE, THIS WILL ONLY CLEAR THE BOTTOM PORTION OF THE 

        SCREEN.

                    

             IN ADDITION TO CLEARING THE ACTIVE SCREEN,  IF ANSI GRAPHICS 

        MODE HAS BEEN ENABLED [SEE ALT-G IN THIS DOCUMENT],  QMODEM  WILL 

        ALSO  SEND  THE  ESCAPE SEQUENCES NECESSARY TO RESET  THE  SCREEN 

        COLORS  YOU HAVE SELECTED.   FOR THOSE OF YOU WHO  CALL  BULLETIN 

        BOARDS THAT HAVE THOSE NEAT COLOR SCREENS,  SOMETIMES, THE COLORS 

        END UP DIFFERENT THAN YOU WOULD LIKE.  USING ALT-C WILL RESET THE 

        COLOR ON YOUR SCREEN BACK TO YOUR CONFIGURATION SELECTIONS.  



             IT  SHOULD ALSO BE NOTED;  SOME CLONE  COMPUTERS,  LIKE  THE 

        TANDY 1000,  USE ANSI.SYS FOR THE CLS COMMAND FROM DOS.   YOU MAY 

        SEE  "<-[02J"  WHEN TYPING CLS.   THIS MEANS YOU HAVE  BOOTED  UP 

        WITHOUT  THE ANSI.SYS IN YOUR CONFIG.SYS FILE.   YOU NEED TO  ADD 

        THE FOLLOWING LINE TO YOUR CONFIG.SYS FILE:



                  DEVICE=ANSI.SYS<CR>        <-- <CR> MEANS RETURN KEY



        MAKE  SURE  YOU HAVE THIS IF YOU WANT ANSI GRAPHICS OR YOUR  AL-C 

        PUTS FUNNY CHARACTERS ON YOUR SCREEN.





            QMODEM - TELECOMMUNICATIONS PROGRAM VERSION 2.0   PAGE 11







                            ALT-D DIALING DIRECTORY.



             THE FOLLOWING IS AN EXAMPLE OF THE DIALING COMMAND PROMPT AT 

        ON THE SCREEN.



          * DIAL NUMBER(S) [ <CR> FOR DIALING DIRMCTORY, <ESC> TO EXIT ]

          * 



             THIS  IS THE QUICK ENTRY PROMPT.   HERE,  YOU CAN ENTER YOUR 

        DIALING DIRECTORY NUMBER(S) AND SKIP THE DIALING DIRECTORY.   ALL 

        OF  THE DIALING PREFIX CODES ARE VALID.   FOR  EXAMPLE,  TO  DIAL 

        DIRECTORY  NUMBER  12,  YOU WOULD JUST ENTER "12<CR>" AHD  QMODEM 

        WILL  PROCESS THE CALL.  INSTRUCTIONS ARE GIVEN BELOW FOR DIALING 

        UP TO 10 DIFFERENT NUMBERS IN A SINGLE COMMAND!



             WITH  THE USE OF THE OPTIONAL PREFIX  CODES,  LONG  DISTANCE 

        SERVICES   MAY  BE UTILIZED.   SOME SERVICES REQUIRE  THE  PREFIX 

        CODES BEFORE THE ACTUAL NUMBER,  ANOTHER NEEDS IT JUST AT THE END 

        OF  THE  NUMBER,   WHILE STILL OTHERS NEED TWO  CODES  SENT  OUT.  

        QMODEM  CAN HANDLE ALL OF THE ABOVE CASES WITH EASE.    REFER  TO 

        THE  DIALING  PREFIX SUBCOMMAND BELOW FOR A FULL EXPLANATION   ON 

        HOW TO USE THE PREFIX CODES.



             THE DIALING DIRECTORY CAN HOLD UP TO 200 NAMES,  NUMBERS AND 

        COMMUNICATION   PARAMETERS.    THIS  COMMAND  IS  ALSO  A   SMALL 

        ENVIRONMENT IN ITSELF.  FROM HERE, YOU CAN DIAL OR REVISE ANY ONE 

        OF  THE  200  NUMBERS,  CHANGE ANY ONE OF THE  5  PREFIX  DIALING 

        STRINGS,  ENTER  A  MANUAL  DIAL MODE OR JUST  PAGE  THROUGH  THE 

        LISTING.  THERE ARE EIGHT SUB-FUNCTION AS FOLLOWS:



                            C) CLEAR ENTRY(S)

                            D) DIAL AN ENTRY

                            E) REVISE THE PREFIX FILE

                            M) MANUAL DIAL A NUMBER

                            R) REVISE AN ENTRY

                            X) EXIT BACK TO QMODEM

                            PGUP) PREVIOUS PAGE

                            PGDN) NEXT PAGE





            QMODEM - TELECOMMUNICATIONS PROGRAM VERSION 2.0   PAGE 12







        CLEARING ENTRIES



             THE  FAMILIAR  "NUMBER >" SHOWS UP AGAIN WAITING FOR YOU  TO 

        ENTER  A NUMBER IN THE RANGE 1 - 200.   PRESSING  [RETURN]  EXITS 

        BACK TO THE DIALING OPTION MENU.   AFTER ENTERING A NUMBER, SAY 1 

        FOR  EXAMPLE,  QMODEM  ASKS "THROUGH >".   HERE YOU CAN  ENTER  A 

        LARGER  NUMBER IF YOU WANT TO CLEAR A CONTINUOUS GROUP  OR  PRESS 

        [RETURN] AND QMODEM WILL REPEAT THE FIRST NUMBER FOR YOU.   LAST, 

        QMODEM SAYS "ARE YOU SURE ?".  TO CLEAR THEM A 'Y' OR 'Y' MUST BE 

        ENTERED, ANYTHING ELSE AND QMODEM ABORTS THE CLEAR COMMAND.





        DIALING AN ENTRY



 (           AGAIN,   THE  OPTION  SIDE OF THE SCREEN WILL CLEAR AND  YOU 

        WILL SEE THE PROMPT "NUMBER >".   NOW YOU HAVE TWO OPTIONS:  ONE,  

        YOU CAN ENTER A NUMBER IN THE RANGE 1 - 200 AND PRESS ENTER,   OR 

        TWO,  YOU CAN PREFIX THE NUMBER WITH ONE OF FIVE CHARACTERS, [ +,  

        -,  !,  @,  AND  #].   THIS WILL CAUSE  ONE OF THE FIVE  OPTIONAL 

        PREFIX  STRINGS  TO  BE TACKED ON TO THE PHONE  NUMBER  FROM  THE 

        ENTRY.   THE  FOLLOWING  EXAMPLES SHOW BOTH GOOD AND BAD  DIALING 

        ENTRIES:



                  GOOD ==>       NUMBER >+1

                                 NUMBER >#200

                                 NUMBER >123



                  BAD ===>       NUMBER >A12  (A IS NOT A VALID PREFIX)

                                 NUMBER >201  (NUMBER > 200)

                                 NUMBER >$1   ($ IS NOT A VALID PREFIX)



             AS I MENTIONED ABOVE,  QMODEM NOW HAS THE CAPABILITY TO DIAL 

        UP TO 10 DIFFERENT NUMBERS AT ONE TIME!  AT EITHER OF THE DIALING 

        PROMPTS  (QUICK DIAL OR FROM WITHIN THE DIALING  DIRECTORY),  YOU 

        CAN  SPECIFY  UP  TO 10 DIFFERENT ENTRY  NUMBERS  (COMPLETE  WITH 

        PREFIX  CODES) TO BE CYCLED THROUGH UNTIL A CONNECTION  HAS  BEEN 

        ESTABLISHED.   PGUP  AND  PGDN ARE ACTIVE WHILE YOU  SELECT  YOUR 

        NUMBERS TO DIAL.  TRY IT!

                     



             AT  THE DIAL PROMPT,  YOU ARE NOW ALLOWED TO ENTER UP TO  60

        CHARACTERS THAT DEFINE THE ENTRIES IN THE PHONE BOOK.  AN EXAMPLE        WILL BE HELPFUL NOW:



               [(DIAL PROMPT)] +1, +12, +123, +!199- 50 51,52,53<CR>

                     

             WHEW!   THAT  IS A LOT OF DIALING COMMANDS!    HERE IS  WHAT 

        HAPPENS  NEXT.    QMODEM   PARSES  (TAKES APART)  THE  STRING  OF 

        CHARACTERS  AND  PLACES  EACH DIALING  COMMAND  INTO  A  SEPARATE 

        HOLDING  AREA.    THERE ARE ONLY 10 SUCH HOLDING AREAS SO  QMODEM 

        WILL  IGNORE ANY  EXTRAS.   THE CHARACTERS THAT TELL QMODEM  THAT 

        THIS   IS  A  NEW NUMBER ARE THE COMMA "," AND THE  SPACE   "  ".    

        COMMAS  AND SPACES CAN  BE NEXT  TO  EACH  OTHER FOR  CLARITY  IF  

        YOU   SO CHOOSE.     AS  IN  THE EXAMPLE,   THE FIRST AREA   WILL 



            QMODEM - TELECOMMUNICATIONS PROGRAM VERSION 2.0   PAGE 13





        CONTAIN THE STRING "+1".   THE SECOND WILL CONTAIN "+12",   THIRD 

        "+123",   FOURTH "+!199-",   FIFTH "50", SIXTH HAS "51",  SEVENTH 

        HOLDS "52" AND THE EIGHTH CONTAINS "53".  

                     

             AS  BEFORE,    NOTE  THAT COMMAS  AND  SPACES  CAN  BE  USED 

        TOGETHER   AND   ARE  IGNORED  BY QMODEM.   WHEN QMODEM  FINDS  A 

        HOLDING AREA THAT HAS MORE  THAT SIX CHARACTERS,   IT FLAGS IT AS 

        INVALID AND GOES ON TO THE NEXT ONE.    REMEMBER,    THE  MAXIMUM  

        CHARACTERS  IS SIX FOR   ANY  ONE  DIAL STRING!   



             NOW COMES THE NEAT PART!   IF YOU ENTER TWO OR MORE  ENTRIES 

        TO DIAL, QMODEM AUTOMATICALLY PUTS YOU IN RE-DIAL MODE AND STARTS 

        THROUGH  THE  LIST,  ONE AT A TIME UNTIL IT MAKES  A  CONNECTION.  



             WHEN  QMODEM SENSES THE CONNECTION,  IT REMOVES  THAT  ENTRY 

        FROM THE LIST  SO  THAT WHEN YOU FINISH THE CALL,   YOU CAN PRESS 

        ALT-Q  TO CONTINUE WITH THE PREVIOUSLY SELECTED NUMBERS.

                 



        REVISE PREFIX ENTRIES



             THIS IS MUCH THE SAME AS REVISING A DIALING ENTRY.  A WINDOW 

        WILL  OPEN UP NEAR THE BOTTOM OF THE SCREEN SHOWING YOU ALL 5  OF 

        THE PREFIX ENTRIES.   ENTER THE PREFIX CHARACTER THAT CORRESPONDS 

        TO THE STRING YOU WANT TO CHANGE OR PRESS [RETURN].   TO CLEAR AN 

   ENTRY, PRESS [SPACE] AND THEN [RETURN].  



             AS STATED EARLIER IN THE DOCUMENTATION, THE PREFIX CODES CAN 

        BE USED IN A VARIETY OF WAYS.  LET ME SET UP A COUPLE OF EXAMPLES 

        TO  DEMONSTRATE THE VERSATILITY OF PREFIX CODES.   I WILL MAKE  A 

        COUPLE OF ASSUMPTIONS: THAT WE ARE USING A HAYES COMPATIBLE MODEM 

        AND THAT WE USE THREE DIFFERENT LONG DISTANCE SERVICES.



             HERE ARE THE PREFIX CODE STRINGS CURRENTLY STORED:



             +) ,,,1234567

             -) 1

             !) 123-4567,,,1234567

             @) 9,,

             #) 999-9999,,,1234



             LET'S  SAY WE ARE USING THE TYPE OF SERVICE THAT  NEEDS  THE 

        SPECIAL  CODES  AT THE BEGINNING OF THE CALL.   WE WANT  TO  CALL 

        NUMBER  12  IN  THE DIRECTORY.  THE CORRECT  ENTRY  TO  THE  DIAL 

        SUBCOMMAND  WOULD  BE "!12".   THE RESULTING COMMAND SENT TO  THE 

        MODEM  WOULD BE:      



                  ATDT999-9999,,,1234319 266  8086<CR>.   



             THE  COMMAS  USED IN THE PREFIX CODES ARE ASSUMED TO BE  THE 

        DEFAULT   2  SECOND DELAY USED BY MOST HAYES  COMPATIBLE  MODEMS.   

        IF  YOU USE A LONG DISTANCE SYSTEM,   YOU WILL HAVE TO EXPERIMENT 

        WITH HOW  MANY COMMAS YOU NEED TO MAKE A SUCCESSFUL CALL.



            QMODEM - TELECOMMUNICATIONS PROGRAM VERSION 2.0   PAGE 14







             IN THE SECOND SCENARIO,  THE SERVICE IN USE NEEDS A PASSWORD 

        AT  THE END OF THE LONG DISTANCE NUMBER.   SO,  TO DIAL NUMBER 12 

        AGAIN,  USE  THE  COMMAND "12+".   THIS WILL SEND  THE  FOLLOWING 

        STRING TO THE MODEM:   



                  ATDT319 266 8086,,,1234567<CR>.



             AND  LAST BUT NOT LEAST,  A SERVICE THAT USES BOTH TYPES  OF 

        PASSWORDS.   TO MAKE THINGS SEEM WORSE,  WE ARE GOING TO MAKE THE 

        CALL AT WORK USING THE PBX EXCHANGE.   THIS WAY,  I CAN MAKE FULL 

        USE OF THREE PREFIX CODES AT THE SAME TIME.   ONCE AGAIN, WE WILL 

        DIAL  12  FROM  THE  DIRECTORY.   THE DIALING  COMMAND  WOULD  BE 

        "@!12+".   



             THE  STRING  SENT TO THE MODEM WOULD  BE  AS  FOLLOWS:    

                          

                  ATDT9,999-9999,,,1234319 266 8086,,,,1234567



             OF  COURSE,  THIS  STRING IS 45 CHARACTERS AND  MOST  MODEMS 

        LIMIT THE INPUT  TO  40.    BE CAREFUL NOT TO EXCEED THE   LIMIT!   

        TAKE  OUT UNNECESSARY SPACES AND COMMAS TO FIT.





        MANUAL DIAL



             WITH  MANUAL  DIAL,  ANY COMBINATION OF NUMBERS AND  LETTERS 

        (LIKE  SMARTMODEM(TM)  COMMANDS)  CAN BE USED.    NOTE  TOO  THAT  

        THE  DIALING  PREFIXES  ARE VALID IN MANUAL  DIAL   MODE!   ALSO,  

        AFTER  USING MANUAL DIAL,   THE ALT-Q REDIAL WILL USE THE  NUMBER  

        ENTERED  FOR  THE LAST MANUAL DIAL.   THIS WILL MOST LIKELY  SAVE 

        SOME  TYPING TIME  FOR  THOSE OF YOU THAT USE   STRANGE   DIALING  

        COMBINATIONS.



             I  DID  NOT PUT A LIMIT ON THE NUMBER OF CHARACTERS  AND  OR 

        LETTERS  THAT COULD BE ENTERED IN THE MANUAL DIAL.   IT IS UP  TO  

        YOU  TO DETERMINE HOW MANY CHARACTERS THAT CAN BE ENTERED  BEFORE 

        YOUR MODEM WILL STOP ACCEPTING DATA.





        PGDN



             SHOWS  THE NEXT PAGE OF THE DIALING DIRECTORY UNLESS PAGE 10 

        IS ALREADY DISPLAYED.





        PGUP



             SHOWS THE PREVIOUS PAGE OF THE DIALING DIRECTORY UNLESS PAGE 

        1 IS ALREADY DISPLAYED.



            QMODEM - TELECOMMUNICATIONS PROGRAM VERSION 2.0   PAGE 15







        REVISE AN ENTRY



             THE OPTIONS SIDE OF THE SCREEN WILL CLEAR AND A PROMPT  WILL 

        SAY "NUMBER >".  ENTER THE NUMBER OF THE DIRECTORY TO BE CHANGED.  

        NOTE  THAT THE NUMBER TO BE CHANGED DOES NOT HAVE TO BE DISPLAYED 

        FOR THIS TO WORK.   ANY NUMBER BETWEEN 1 AND 200 INCLUDING 1  AND 

        200  WILL WORK FINE.   



             A WINDOW WILL OPEN UP IN THE TOP MIDDLE OF THE SCREEN.  EACH 

        PART  OF THE ENTRY NUMBER IS DISPLAYED,  ONE PART AT A TIME,  AND 

        WAITS  FOR YOU TO ENTER SOMETHING.   IF,  FOR  EXAMPLE,  YOU  ARE 

        UPDATING  JUST THE NUMBER FOR A BULLETIN BOARD,  WHEN THE NAME IS 

        DISPLAYED, JUST PRESS [RETURN] TO SKIP TO THE NEXT ENTRY.  A NULL 

        ENTRY IN THE FORM OF [RETURN] AT ANY PROMPT IN THE REVISE  WINDOW 

        WILL NOT CHANGE THE PREVIOUS DATA FOR THAT ENTRY. IN OTHER WORDS, 

        YOU  WON'T HAVE TO RETYPE ALL OF THE DATA EVERY TIME YOU WANT  TO 

        MAKE A SMALL CHANGE.  



             WHEN  THE  REVISION IS COMPLETE,  THE WINDOW WILL  DISAPPEAR  

        AND THE DIRECTORY WILL BE UPDATED ON DISK.  



             NEW WITH QMODEM 2.0 IS THE ABILITY TO ADD A SCRIPT FILE NAME 

        TO EACH DIALING DIRECTORY.   CHECK APPENDIX B ON SCRIPT FILES FOR 

        MORE INFORMATION.





        EXIT DIALING DIRECTORY



             THIS  WILL MAKE THE DIALING DIRECTORY WINDOW  DISAPPEAR  AND 

        BRING BACK THE MAIN SCREEN JUST AS IT WAS BEFORE.





            QMODEM - TELECOMMUNICATIONS PROGRAM VERSION 2.0   PAGE 16







                                ALT-E ECHO TOGGLE



             THIS WILL TURN ON AND OFF THE ECHO FEATURE OF QMODEM.   THIS 

        IS  USED IN CASE YOUR KEYBOARD STROKES ARE ECHOED LIKE "HHEELLOO" 

        OR NOT VISIBLE AT ALL.



             IF YOU HAVE ECHO ENABLED,  QMODEM NOW STORES YOUR KEYSTROKES 

        IN THE SCROLL BACK BUFFER CORRECTLY.





            QMODEM - TELECOMMUNICATIONS PROGRAM VERSION 2.0   PAGE 17







                           ALT-F SCRIPT FILE EXECUTION



        WHAT IS A SCRIPT?



             STARTING  WITH  VERSION  2.0,   QMODEM  INCLUDES  A  COMMAND 

        LANGUAGE(SCRIPTING) TO AUTOMATE AND TIME-SCHEDULE YOUR LOGONS AND 

        USE  OF COMMERCIAL ONLINE SERVICES LIKE COMPUSERVE,  DELPHI,  DOW 

        JONES NEWS/RETRIEVAL, GENIE, MCI-MAIL, NEWSNET, AND THE SOURCE -- 

        AND LOCAL BBS SYSTEMS LIKE COLOSSUS, FIDO-NET, NOCHANGE, PCBOARD, 

        AND RBBS. 



             USING  A  SCRIPT,  YOU  TYPE JUST A FEW  KEYSTROKES  TO  SET 

        YOUR COMMUNICATION  PARAMETERS,  DIAL  (AND  RE-DIAL)  THE  PHONE, 

        CONNECT  TO ANOTHER COMPUTER,  LOG ON WITH YOUR NAME  OR  ACCOUNT 

        NUMBER AND PASSWORD, RETRIEVE AND SAVE INFORMATION, THEN LOG OFF. 

        BECAUSE EVERYTHING IS AUTOMATIC,  THERE ARE NO MISTAKES OR WASTED 

        TIME SPENT ONLINE. IF YOU'RE PAYING FOR YOUR ONLINE TIME, SCRIPTS 

        CAN SAVE YOU MONEY.



             QMODEM  SCRIPTS ARE VERY FLEXIBLE!  YOU'LL FIND WAYS TO  USE 

        THEM THAT AREN'T DESCRIBED HERE.  BUT CONCEPTUALLY, THERE ARE TWO 

        TYPES OF SCRIPTS:



             1. LINKED SCRIPTS, WHICH RUN AUTOMATICALLY WHEN YOU SELECT A

        NUMBERED  ENTRY FROM THE QMODEM PHONE DIRECTORY.  THE SAME SCRIPT 

        CAN  BE LINKED TO MORE THAN ONE ENTRY.  TYPICALLY,  THIS TYPE  OF 

        SCRIPT ENDS WHEN LOGON IS COMPLETED SUCCESSFULLY.  THEN YOU  TAKE 

        CONTROL.  EXAMPLES:



             -- YOU HAVE TWO DIFFERENT LOCAL UNINET PHONE NUMBERS IN YOUR

        QMODEM PHONE DIRECTORY.  THE SCRIPT SOURCE-U.LOG CAN BE LINKED TO 

        BOTH NUMBERS FOR AUTO-LOGON TO THE SOURCE.



             -- YOU  HAVE  THREE DIFFERENT RBBS SYSTEMS  IN  YOUR  QMODEM 

        PHONE  DIRECTORY.  YOUR  PASSWORD IS THE SAME FOR  ALL  THREE.  A 

        SINGLE SCRIPT LIKE RBBS.LOG CAN BE LINKED TO ALL THREE NUMBERS.



             2.  SCRIPTS  WITH PARAMETERS,  WHICH YOU START BY TYPING THE 

        ALT-F  KEY COMBINATION.  THESE SCRIPTS CAN BE SIMPLE OR  COMPLEX, 

        AND THEY MAY OPTIONALLY INCLUDE UP TO FOUR PARAMETERS (VARIABLES) 

        THAT YOU SPECIFY AFTER YOU TYPE ALT-F. SIMPLE EXAMPLE: QUOTES.SCR 

        MIGHT  USE NO PARAMETERS,  AND BE USED AFTER LOGON TO GET  PRICES 

        QUOTES  FOR YOUR FAVORITE STOCKS.  COMPLEX EXAMPLE:  SEE  "SAMPLE 

        SCRIPT WITH PARAMETERS".





        TIME-SCHEDULING     



             YOU CAN DIRECT ANY SCRIPT TO START AT A SPECIFIC  TIME.  SEE 

        THE SCRIPT COMMAND WAIT UNTIL IN THE QUICK REFERENCE SECTION.



            QMODEM - TELECOMMUNICATIONS PROGRAM VERSION 2.0   PAGE 18







        CONVERTING A PRE-2.0 QMODEM PHONE DIRECTORY



             IF  YOU  ARE  USING QMODEM FOR THE  FIRST  TIME,  SKIP  THIS 

        SECTION.  IF  YOU ARE USING AN OLDER VERSION OF QMODEM,  YOU MUST 

        CONVERT  YOUR OLD PHONE DIRECTORY TO THE NEW VERSION 2.0  FORMAT.  

        THE  NEW  FORMAT ALLOWS YOU TO OPTIONALLY LINK A SCRIPT  TO  EACH 

        DIRECTORY ENTRY. THE PROGRAM CNVRTFON.COM DOES IT:



             COPY CNVRTFON.COM TO THE DISK DRIVE AND (SUB)DIRECTORY WHERE 

        QMODEM.FON  IS LOCATED.  COPY QMODEM.FON TO QMFON.OLD  (INSURANCE 

        AGAINST POWER LOSS OR OTHER ERROR DURING THE NEXT STEP). THEN RUN 

        CNVRTFON. THE PROGRAM TAKES A MINUTE OR SO TO COMPLETE ITS JOB.





        LINKING A SCRIPT TO QMODEM PHONE DIRECTORY ENTRIES



             QMODEM 2.0 ALLOWS YOU TO LINK A SCRIPT TO EACH OF THE  PHONE 

        DIRECTORY  ENTRIES (#1 -#200):  TYPE ALT-D THEN TOUCH <RETURN> TO 

        VIEW THE DIRECTORY.  TYPE R (REVISE) TO LINK A SCRIPT TO A NEW OR 

        OLD  ENTRY.  OPTIONALLY SPECIFY A SCRIPT NAME  (FILENAME.EXT)  IN 

        RESPONSE TO THE LAST PROMPT FOR ANY ENTRY.





        PHONE NUMBERS AND COMMUNICATION PARAMETERS IN SCRIPTS



             A  SCRIPT WHICH IS LINKED TO A QMODEM PHONE DIRECTORY  ENTRY 

        MUST   NOT  INCLUDE  A  DIAL  COMMAND.   A  SETCOMM  COMMAND   IS 

        UNNECESSARY.   THE  LINKED SCRIPT IS RUN AFTER THE PARAMETERS ARE 

        SET,  THE  PHONE NUMBER IN THE DIRECTORY ENTRY IS DIALED,  AND  A 

        CONNECTION IS COMPLETED.



             A STAND-ALONE SCRIPT USUALLY NEEDS A DIAL "N" OR DIAL  "N,N" 

        COMMAND,  WHERE EACH "N" IS A DIRECTORY ENTRY. "N" DETERMINES THE 

        COMMUNICATION  PARAMETERS  AND (RE)DIALS THE SPECIFIED  ENTRY  OR 

        ENTRIES UNTIL CONNECTED.  IF A SCRIPT IS LINKED TO THE DIAL ENTRY 

        "N",  IT  WILL  BE IGNORED AND THE MAIN SCRIPT WILL HAVE  CONTROL 

        WHEN CONNECTED.  IF YOU USE A SEND COMMAND TO 'MANUALLY' DIAL THE 

        MODEM (EG. SEND "ATDT 555-1212"), YOU MUST WAITFOR "CONNECT" FROM 

        THE  MODEM  BEFORE  YOU SEND OTHER COMMANDS,  AND  YOU  MUST  USE 

        SETCOMM TO SET YOUR COMMUNICATION PARAMETERS.





        HOW TO CREATE AND NAME A SCRIPT FILE



             JUST  USE  YOUR FAVORITE WORD PROCESSOR OR  TEXT  EDITOR  TO 

        CREATE A SCRIPT. YOU MAY SAVE IT USING ANY FILENAME.EXT YOU WISH. 

        FOR  SCRIPTS THAT INCLUDE A PHONE NUMBER,  WE RECOMMEND FILENAMES 

        THAT END WITH THE EXTENSION .SCR. FOR SCRIPTS THAT DO NOT INCLUDE 

        A PHONE NUMBER (LINKED SCRIPTS),  WE RECOMMEND FILENAMES THAT END 

        WITH THE EXTENSION .LOG.  THESE NAMING CONVENTIONS WILL HELP  YOU 

        KEEP TRACK OF YOUR SCRIPTS.



             YOU  MUST SAVE YOUR SCRIPTS AS PLAIN-TEXT ASCII FILES.  NON-

        ASCII FILES LIKE THOSE PRODUCED BY WORDSTAR'S D OR DOCUMENT  MODE 



            QMODEM - TELECOMMUNICATIONS PROGRAM VERSION 2.0   PAGE 19





        WON'T  WORK (FOR WORDSTAR,  USE N AT THE OPENING PROMPT TO CREATE 

        SCRIPTS  IN  THE  NON-DOCUMENT MODE).  IF  YOUR  FAVORITE  EDITOR 

        DOESN'T HAVE AN ASCII SAVE OPTION,  YOU CAN USE THE BUILT-IN  DOS 

        UTILITY  EDLIN.   MY FAVORITE METHOD OF CREATING A SCRIPT IS WITH 

        SIDEKICK.    THEN,  WHEN  I  CONNECT WITH THE NEW  BOARD,  I  USE 

        SIDEKICK'S NOTEPAD AND IMPORT PORTIONS OF THE SCREEN TO BUILD THE 

        SCRIPT ON-THE-FLY.  ANOTHER EASY WAY TO CREATE THE SCRIPTS, IS TO 

        TURN  ON  THE  CAPTURE-TO-DISK (CTRL-HOME) AND  SAVE  THE  NORMAL 

        LOGON.   THEN GO BACK AND EDIT THE FILE TO DO THE LOGON NEXT TIME 

        YOU CALL!





                         AREN'T SCRIPTS EXCITING!!





        RUNNING A SCRIPT THAT INCLUDES A PHONE NUMBER

        OR A LINK TO A QMODEM PHONE DIRECTORY ENTRY#



             ONCE  YOU'VE CREATED A SCRIPT,  ALT-F IS THE QMODEM  COMMAND 

        THAT RUNS IT.  FIRST YOU'LL BE ASKED FOR A SCRIPT NAME. ENTER IT, 

        INCLUDING THE EXTENSION (FILENAME.EXT),  THEN YOU'LL BE ASKED FOR 

        PARAMETERS (IF ANY). AT FIRST, YOU PROBABLY WON'T USE PARAMETERS, 

        SO  TOUCH  YOUR CR KEY.  AT THAT POINT,  THE  SCRIPT  FILE  TAKES 

        CONTROL -- UNTIL THE COMMAND RETURN IS REACHED IN THE SCRIPT.



             YOU CAN STOP A SCRIPT AT ANY TIME BY PRESSING ANY KEY.  WHEN 

        YOU DO,  YOU'LL BE ASKED IF YOU WISH TO HALT THE SCRIPT.  TOUCH Y 

        TO  STOP OR N TO CONTINUE.  THE SCRIPT WILL PICK UP WHERE IT LEFT 

        OFF.



             IF YOUR SCRIPT INCLUDES A DIALING COMMAND,  WITH ONE OR MORE 

        OF YOUR QMODEM PHONE NUMBER DIRECTORY ENTRY NUMBERS (EG. DIAL "1" 

        OR DIAL "1,5,6"),  THE SCRIPT WILL AUTOMATICALLY DIAL/RE-DIAL THE 

        NUMBER(S) UNTIL CONNECTED,  THEN CONTINUE PROCESSING THE  SCRIPT.  

        FOR  SECURITY,  YOU  CAN  SPECIFY  YOUR  PRIVATE  LOGON  PASSWORD 

        ASSOCIATED WITH THE SCRIPT AT RUN TIME, AS A PARAMETER (DESCRIBED 

        LATER), RATHER THAN INCLUDING IT IN THE SCRIPT ITSELF.





        EXECUTING THE SCRIPT FROM THE DIALING DIRECTORY



            ONCE  YOU'VE CREATED A LINKED SCRIPT,  YOU CAN USE THE  ALT-D 

        COMMAND TO LINK IT TO AT LEAST ONE QMODEM DIRECTORY ENTRY.   EACH 

        DIRECTORY ENTRY NOW HAS THE OPTION TO INCLUDE A SCRIPT NAME.  YOU 

        WILL  BE  ASKED FOR THE NAME OF A SCRIPT WHENEVER YOU ADD  A  NEW 

        ENTRY  TO  YOUR  DIALING  DIRECTORY.   FOR  OLD  ENTRIES  IN  THE 

        DIRECTORY, USE THE R (REVISE) COMMAND TO ADD THE SCRIPT NAME.



             NOTE: IF YOU HAVE A VERSION OF QMODEM PRIOR TO 2.0, YOU MUST 

        CONVERT  YOUR OLD QMODEM PHONE DIRECTORY TO ALLOW THE ADDITION OF 

        SCRIPT NAMES. USE THE PROGRAM CNVRTFON.COM (INCLUDED WITH 2.0) TO 

        DO THIS, BEFORE YOU RUN QINSTALL.



             WHEN  PROMPTED FOR A SCRIPT NAME,  SPECIFY YOUR  .LOG  FILE.  

        THE  NEXT  TIME  YOU DIAL THAT DIRECTORY ENTRY#  WITH  THE  ALT-D 



            QMODEM - TELECOMMUNICATIONS PROGRAM VERSION 2.0   PAGE 20





        COMMAND,  THE  LINKED  SCRIPT WILL BE RUN AFTER A  CONNECTION  IS 

        ACCOMPLISHED.



             PARAMETERS  ARE NOV AVAILABLE FOR USE WITH SCRIPTS THAT  ARE 

        LINKED TO A PHONE NUMBER.





        OTHER TYPES OF SCRIPTS



             YOU  CAN  ALSO  WRITE  SCRIPTS THAT  DON'T  INCLUDE  DIALING 

        COMMANDS,  AND RUN THEM ANYTIME.  YOU MIGHT WRITE SCRIPTS  CALLED 

        QUOTES.SCR TO RETRIEVE SEVERAL STOCK QUOTES AND FARES.SCR TO FIND 

        THE  LOWEST  AIRFARES  BETWEEN  TWO  POINTS.  MESSAGES.SCR  COULD 

        RETRIEVE  THE LATEST MESSAGES FROM YOUR FAVORITE MESSAGE SECTIONS 

        ON  A COLOSSUS BBS.  IF YOU'RE ADVENTUROUS,  YOU COULD USE UP  TO 

        FOUR PARAMETERS AT RUN TIME TO SPECIFY YOUR FAVORITE COMPANIES IN 

        THE QUOTES EXAMPLE,  TWO PARAMETERS TO SPECIFY THE DEPARTURE  AND 

        DESTINATION  CITIES IN THE FARES EXAMPLE,  OR THREE PARAMETERS TO 

        SPECIFY THE MESSAGE SECTIONS IN THE MESSAGES EXAMPLE.





        SAMPLE SCRIPTS



             SEVERAL  WELL-COMMENTED  SAMPLE SCRIPTS  ARE  INCLUDED  WITH 

        QMODEM.  THEY'RE  ALL  SIMPLE  LOGON SCRIPTS,  AND END  WITH  THE 

        EXTENSION  ".SCR"  OR  ".LOG".   TO  MAKE  THESE  SAMPLE  SCRIPTS 

        OPERATIONAL,  JUST EDIT THEM TO INCLUDE YOUR UNIQUE  INFORMATION: 

        QMODEM  PHONE  DIRECTORY ENTRY# TO DIAL,  YOUR ACCOUNT# OR  NAME, 

        PASSWORD,  ETC. REMEMBER TO SAVE THE MODI&IEFILES(AS PLAIN-TEXT 

        ASCII.





        SPECIAL CHARACTERS IN SCRIPTS



             THE  CHARACTERS  { AND  HAVE SPECIAL  MEANING  IN  SCRIPTS.  

        BECAUSE  OF  THEIR SPECIAL MEANINGS,  THESE CHARACTERS CANNO4  BE 

        SENT TO THE MODEM OR REMOTE COMPUTER:



             {  IS USED IN PLACE OF A CR OR <RETURN>.

   @ZÆ