			       Scarney Baccarat

     The game of Scarney Baccarat was invented by John Scarne, a well-known au-
thority in gaming.   Scarney Baccarat is considered the first really new casino
banking card game in the past century.   It combines the principles of the cas-
ino games Baccarat, Chemin de Fer, Baccarat-Banque, Bank Craps, and Black Jack,
plus several entirely new game principles.   It was first introduced at the Cu-
racao Hilton Hotel Casino in Curacao,  Netherlands Antilles, and spread rapidly
to Nevada, England, Turkey, France, Italy, Yugoslavia, North Africa and then a-
round the world.

     The rules for Scarney Baccarat will be reproduced in this document exactly
as found in John Scarne's book "Scarne on Games".   At the end of this document
is a short section outlining all changes,  if any, made to the game for the im-
plementation of this computerized version of Scarney Baccarat.

			     Requirements for Play

  1. A regulation Scarney Baccarat table with six betting spaces on its layout.

  2. One to seven players, each of whom may bet on one to three hands,  depend-
     ing on the betting spaces available.

  3. A card-dealing box called a shoe.

  4. Four standard packs of 52 cards each, shuffled together and used as one, a
     total of 208 cards dealt as a single deck.

  5. Two indicator cards.  One is used by players to cut the deck and the other
     indicator card is used to determine the end of the deal.

				Value of Cards

     The ace  is the  lowest-ranking card  and has a point value of 1.   Kings,
queens and jacks have a value of 10 each.  All other cards have their numerical
face value.   The deuce is counted as 2, the three is counted as 3, the four is
counted as 4, etc.  The suits have no value.

			      Object of the Game

     Each player  tries to obtain  a higher total card count than the dealer by
holding a combination of two or three cards totaling 9  or as close as possible
to 9, or to a two-digit number ending in 9.   Examples:  1 + 8 gives point 9; 2
+ 5 gives point 7;  3 + 1 gives point 4;  and so forth.   When the total of the
cards is a two-digit number, only the last digit has any value.   Examples:  10
+ 9 gives point 9; 9 + 3 + 1 gives point 3; 1 + 3 + 10 gives point 4; 6 + 7 + 9
gives point 2; and so forth.

     A player, at his proper turn of play and at his own discretion, regardless
of the value  of his two-card count,  may stand  or may draw a third card in an
attempt to better his card count.

			      The Shuffle and Cut

     The cards are shuffled by the dealer  who then hands a player an indicator
card  and  says "Cut please."   The player  inserts the indicator card into the
deck to show where he wants the cards cut.

     The dealer cuts the cards at this position,  putting the indicator and all
the cards above it on the bottom.   The  indicator  goes  to  the bottom of the
packet.   The  dealer  then  inserts  the second indicator card  sixty cards or
thereabouts from the bottom of the deck and places all the cards into the deal-
ing box face down.   The dealer  next deals  three cards from the shoe and puts
them to one side out of play.  The shoe is now ready to be dealt by the dealer.
When the indicator card inserted by the dealer makes its appearance, and enough
cards  from  below  the indicator card have been dealt to complete the round in
progress, the deal ends.   The  dealer  must begin a new shuffle and must again
repeat the above procedure.

				    Betting

     Before the deal begins,  each player must place his bet,  in chips, in one
of the rectangular betting spaces that are painted on the playing surface;  all
bets are in full view of the dealer.   I repeat,  players may place bets on one
to three  betting spaces  providing there are available holes (betting spaces).
When a player places bets on more than one  betting space  at a time,  he  must
play  the  hand  farthest  to his right to completion before being permitted to
play his next hand or hands.

				   The Deal

     After all players' bets are down,  the dealer, starting with the player on
his extreme left,  begins dealing clockwise.  He gives one card face up to each
player and one face up to himself.  He next deals each player, staring with the
player on  his extreme  left,  a second  face-up card and one face-down card to
himself.

			     Player's Turn at Play

     The player to the dealer's  extreme left makes the first play of the hand.
He may elect to stay or draw.

     1.  To stay:  Either he is satisfied  with  his two-card count or he fears
that a third and final card may reduce his count.   He says  "No card", "I have
enough", "I stand", or "Good".

     2.  To draw the third and final card:  When a player is not satisfied with
his  count,  he  says  "Hit me",  "Give me a card", makes a beckoning motion by
closing his hand,  or makes  a  come-on  motion with a finger.  The dealer then
deals a third and final card from the shoe  face  up before the player and next
to his original two face-up cards.  A player is not permitted to draw more than
one card.  Each dealt hand remains in front of the player or players.

     The play moves to the player's left, clockwise, around the table until all
players  have  played  out  their  hands.  At this time it becomes the dealer's
turn.

			   The Dealer's Turn at Play

     After all the players have played out their hand or hands, the dealer must
play his hand and abide by the following rules:

     1.  He turns up his hole card so that his two cards are exposed.

     2.  If  his  count  is  5, 6, 7, 8, or 9, the dealer must stay.  He is not
permitted to draw a third card.

     3.  If his count is 0, 1, 2, 3, or 4, he must draw a third and final card,
after which he must stay.   However, if a dealer's three-card count totals zero
(0), and is made up of three 10-count cards, he must continue to draw cards un-
til his  total  count  is anything except zero (0).  This is called the Scarney
Baccarat or Baccarat.  With the above exception, every Scarney Baccarat hand is
made up of either two or three cards.

			       Final Settlement

     At the end of his play,  the dealer starts with the first active player on
the extreme right and moves  around the table to  the left; he pays off players
who have  a higher count  than his with an amount equal to the bet they placed,
and collects the placed bets from players showing a lesser count.   If a player
and the dealer have the same count,  it is standoff or tie, and no one collects
of loses.   A total three-card count has the same value as a similar total two-
card count.  Example:  A 9-count made with three cards ties a 9-count made with
two cards, etc.   (The same holds true for a Scarney Baccarat hand comprised of
3, 4, 5, or more cards.)

				Splitting Pairs

     Any two aces,  cards that are identical, regardless of their suits, may be
treated as a pair.  Also, any two cards each having a count of 10 (totaling ze-
ro) may  be  treated  as  a  pair, such as two tens, two jacks, two queens, two
kings, or a combination of any of the two above 10-count cards; such a combina-
tion is  called baccarat.   Each  of  the above pairs, at the discretion of the
the player, may be treated as the first card dealt of two separate hands.

     A player being dealt two cards forming a pair on the initial round may, if
he chooses,  separate one  from another  and treat  each card as the first card
dealt in two separate hands.

     When the pairs are split,  the  player's  original bet is placed on one of
these  cards and an equal amount must be bet on the other card.   The player is
then dealt a second  and  final card face down on the face-up card on his right
and  then  a  second and final card face down on the other face-up card.   When
splitting pairs, at no time is a player  permitted  to draw a third card on any
hand.

     Players  are  not  permitted  to look at a face-down card until the dealer
turns it face up after the deal has been completed.

			      The Double-Down Bet

     A player after bing dealt his first two cards (which may be any two cards)
may  elect  to double his original bet before drawing his third card.   This is
known as a double down or down for double.   A player at his turn of play,  and
before  calling "down for double" or "double down",  must place an amount equal
to the original bet on the betting space.  The player is then dealt a third and
final face-down card on the two face-up cards.   The player is not permitted to
look at his face-down card until the dealer turns it face up after the deal has
been completed.

			   The Scarney Insurance Bet

     If the dealer's face-up card is a 9-count,  players  (at the dealer's turn
of play)  may  elect to make an insurance bet against a loss or standoff to the
dealer's possible two-card 9-count (9 + 10),  called Scarney.   The dealer, be-
fore turing his hole card face up, inquires if any player wants Scarney  insur-
ance.   A  player who desires insurance places an amount equal to half his pre-
sent wager towards the center of the table.

     After  the  dealer  faces  his  hole  card, and it is a 10-count, he calls
"Scarney" and each insurance bettor is paid off at the rate of 2 to 1 for every
unit wagered.   If the card is not a 10-count, the dealer collects the player's
insurance bet and the dealer continues to play out his hand.

		      The Scarney Baccarat Insurance Bet

     After the  dealer faces his hole card  (at dealer's turn of play)  and his
initial two dealt cards are both 10-counts, players may elect to make the Scar-
ney Baccarat insurance bet.  The dealer, before drawing his third card, inquir-
es if any player  wants  Scarney Baccarat insurance.   A player who desires the
the Scarney Baccarat insurance places an amount equal to half his present wager
towards the center of the table.

     After the  dealer  draws  his  third  card, and it is a 10-count, he calls
"Scarney Baccarat"  and each insurance bettor is paid off at the rate of 2 to 1
for every unit wagered; the dealer continues to play out his hand.  If the card
is not a 10-count, the dealer collects the players' insurance bets and the hand
is played out.   If the dealer's third dealt card is a 10-count, a second Scar-
ney Baccarat insurance bet is permitted.  Should the dealer's fourth dealt card
be a 10-count,  a third Scarney Baccarat  insurance bet  is allowed;  and so it
it goes,  insurance bet after insurance bet,  until the  dealer fails to draw a
10-count card and the hand ends.

				 The Side Bets

     Scarney Baccarat layouts  have betting spaces marked 5-6-7-8-9,  and above
these numbers  appears the phrase "Each Pays 10 for 1".   Before a new deal be-
gins,  the player  places his side bet by betting on a specified number or num-
bers, betting that on the next round of play the dealer's first two dealt cards
will total the same count.  The dealer pays off such winning bets at odds of 10
for 1.  These wagers are also called propositions.

				  Field Bets

     The field bears the numbers 5, 6, 7, 8, 9.   When a player puts his bet on
the space of the layout marked "Field", he is betting that on the next round of
play, the combined total of the dealer's first two dealt cards will be 5, 6, 7,
8, or 9 as shown on the layout.   The dealer  pays off winning bets at even mo-
ney.   If  the dealer's first two dealt cards total 0, 1, 2, 3, or 4, the play-
players lose their Field bets.

		       Special Notes for Computer Scarny

     The  author  of  the  computer  version of the game has tried to remain as
faithful  as  possible to the rules as stated above.  The only thing not imple-
mented  in the computer version is that the three cards off the top of the deck
after  each  shuffle  and cut are not discarded.  The computer version does at-
tempt  to  keep  a running total as to whether or not the house is ahead of the
players at any given  moment  and  announces  how well the house fared when the
player signals the end of the game by typing an escape character.  The computer
version does allow the  player  to  retire  from  his  position at the table by
entering  a  carriage  return  in response to the 'bet' request.  As long as at
least one player has a bet on the  table and the escape character is not typed,
the  game could last forever (or until the next time system maintenance is per-
formed).

     The only other important item of note is that the program assumes that the
users' terminals  are configured to 'underline' instead of 'blank' certain por-
tions  of  the display in response to certain escape sequences that are sent to
the terminal.  To give the  model 425 terminal this capability, DIP switch 6 of
switch group C-11 must be set  to  off.  This is a simple procedure that can be
accomplished in less than 2 minutes.  Consult your ADM-31 Data Display Terminal
Users Reference Manual pages 2-3 and 2-6.
    