





FILES[X,AIL],		;this file
		[C37:DANIELSS,UORAIL,TNXAIL,XAIL]
		[C29:SAILTEST]
TELLEM[DOC,AIL],	;how to put up a SAIL system
		[C37:DOCAIL]
SAIL.REL[X,AIL],	;debugging version of (export) compiler
		[C37:TNXAIL]
		[C29:SAILTEST]
DDT.REL[1,3],		;sail-style ddt
		[C37:SYS]
		[V30:DANIELSS]
LIBSA8.REL[X,AIL],	;export library
		[C37:SYS,XAIL]
		[C36:SAILTEST]
		[V30:DANIELSS]
2OPS2.OPS[1,3],		;op code file (used by compiler)
		[C37:SYS,SAIL]
BKTBL.BKT[1,3],		;break table file
		[C37:SYS]
		[C36:SAILTEST]
		[C29:DANIELSS]
BAIL.REL[X,AIL],	;debugger
		[C37:SYS,DANIELSS,XAIL]
		[C33:DANIELSS]
		[C36:SAILTEST]
		[C35:DANIELSS]
		[V30:DANIELSS]
		[C29:DANIELSS]
BAIPD8.REL[1,3],	;requests that following 5 files be loaded (but from SYS:)
		[C37:SYS,XAIL,SAIL]
		[C33:DANIELSS]
GOGTAB.DEF[X,AIL],	;export user table symbolic definitions
		[C37:SYS,TNXAIL,XAIL,SAIL]
		[C33:DANIELSS,SAIL]
		[C36:SAILTEST]
		[V30:DANIELSS]
		[C29:SAILTEST]
RUNTIM.REL[X,AIL],	;export runtimes as one rel file.
		[C37:XAIL]
BAICLC.REL[X,AIL],	;procedure descriptors of predeclared runtimes for BAIL
		[C37:SYS,TNXAIL,XAIL,SAIL]
		[C33:DANIELSS]
		[C29:SAILTEST]
BAIIO1.REL,		;procedure descriptors of predeclared runtimes for BAIL
		[C37:SYS,TNXAIL,XAIL,SAIL]
		[C33:DANIELSS]
		[C29:SAILTEST]
BAIIO2.REL,		;procedure descriptors of predeclared runtimes for BAIL
		[C37:SYS,TNXAIL,XAIL,SAIL]
		[C33:DANIELSS]
		[C29:SAILTEST]
BAIMSC.REL,		;procedure descriptors of predeclared runtimes for BAIL
		[C37:SYS,TNXAIL,XAIL,SAIL]
		[C33:DANIELSS]
		[C29:SAILTEST]
BAIPRC.REL,		;procedure descriptors of predeclared runtimes for BAIL
		[C37:SYS,TNXAIL,XAIL,SAIL]
		[C33:DANIELSS]
		[C29:SAILTEST]
BAICLC.SM1,		;corresponding symbol table files for BAIL
		[C37:SYS,TNXAIL,XAIL,SAIL]
		[C33:DANIELSS]
		[C29:SAILTEST]
BAIIO1.SM1,		;corresponding symbol table files for BAIL
		[C37:SYS,TNXAIL,XAIL,SAIL]
		[C33:DANIELSS]
		[C29:SAILTEST]
BAIIO2.SM1,		;corresponding symbol table files for BAIL
		[C37:SYS,TNXAIL,XAIL,SAIL]
		[C33:DANIELSS]
		[C29:SAILTEST]
BAIMSC.SM1,		;corresponding symbol table files for BAIL
		[C37:SYS,TNXAIL,XAIL,SAIL]
		[C33:DANIELSS]
		[C29:SAILTEST]
BAIPRC.SM1,		;corresponding symbol table files for BAIL
		[C37:SYS,TNXAIL,XAIL,SAIL]
		[C33:DANIELSS]
		[C29:SAILTEST]
SAIL.JFR[AIM,DOC],	;August 1976 manual, major revision of June 1973
SAIL.PUB[DOC,AIL],	;update
		[C37:DOCAIL]
NSAIL.DOC[1,RS],	;SAIL tutorial October 1976
LIES[DOC,AIL],		;TYPOS in manual
		[C37:DOCAIL]
HEAD[S,AIL],		;SAIL source
		[C37:SAIL]
		[C33:DANIELSS,SAIL]
		[C36:SAILTEST]
		[C29:DANIELSS]
FOO2[X,AIL],		;SAIL source -- declares runtime routines
		[C37:XAIL,SAIL]
		[C33:DANIELSS,SAIL]
		[C36:SAILTEST]
		[C35:DANIELSS]
		[C29:DANIELSS]
HEL[S,AIL],		;productions
		[C37:SAIL]
		[C33:SAIL]
		[C36:SAILTEST]
		[C29:DANIELSS]
PROD.QQQ,		;PTRAN output
		[C37:TNXAIL,XAIL,SAIL]
		[C33:DANIELSS,SAIL]
		[C36:SAILTEST]
		[C29:DANIELSS,SAILTEST]
SAIL,			;source file (compiler)
		[C37:SAIL]
		[C33:SAIL]
		[C36:SAILTEST]
		[C29:DANIELSS]
PARSE,			;source (compiler)
		[C37:SAIL]
		[C33:DANIELSS,SAIL]
		[C36:SAILTEST]
		[C29:DANIELSS]
PROD,			;output of ptran
		[C37:TNXAIL,SAIL]
		[C33:DANIELSS,SAIL]
		[C36:SAILTEST]
		[C29:DANIELSS,SAILTEST]
DATA,			;call on DATA macrl
		[C37:TNXAIL,SAIL]
		[C33:SAIL]
		[C36:SAILTEST]
		[C29:DANIELSS,SAILTEST]
RESTAB[X,AIL],		;output of RTRAN
		[C37:XAIL,SAIL]
		[C33:DANIELSS,SAIL]
		[C36:SAILTEST]
		[C29:DANIELSS]
ENDDAT[S,AIL],		;call on ENDDATA macro
		[C37:TNXAIL,SAIL]
		[C33:SAIL]
		[C36:SAILTEST]
		[C29:DANIELSS,SAILTEST]
SYM,			;source file (compiler)
		[C37:DANIELSS,SAIL]
		[C33:DANIELSS,SAIL]
		[C36:SAILTEST]
		[V30:DANIELSS]
		[C29:DANIELSS]
GEN,			;source (compiler)
		[C37:SAIL]
		[C33:DANIELSS,SAIL]
		[C36:SAILTEST]
		[C29:DANIELSS]
ARRAY,			;source (compiler)
		[C37:SAIL]
		[C33:DANIELSS,SAIL]
		[C36:SAILTEST]
		[C29:DANIELSS]
EXPRS,			;source (compiler)
		[C37:SAIL]
		[C33:SAIL]
		[C36:SAILTEST]
		[C29:DANIELSS]
STATS,			;source (compiler)
		[C37:SAIL]
		[C33:SAIL]
		[C36:SAILTEST]
		[C29:DANIELSS]
LEAP,			;source (compiler)
		[C37:SAIL]
		[C33:SAIL]
		[C36:SAILTEST]
		[C29:DANIELSS]
TOTAL,			;source (compiler)
		[C37:SAIL]
		[C33:SAIL]
		[C36:SAILTEST]
		[C29:DANIELSS]
PROCSS,			;source (compiler)
		[C37:SAIL]
		[C33:SAIL]
		[C36:SAILTEST]
		[C29:DANIELSS]
COMSER,			;source (compiler)
		[C37:SAIL]
		[C33:SAIL]
		[C36:SAILTEST]
		[C29:DANIELSS]
GOGOL,			;source (runtimes)
		[C37:SAIL]
		[C33:SAIL]
		[C36:SAILTEST]
		[C29:DANIELSS]
TRIGS,			;source (runtimes)
		[C37:SAIL]
		[C33:SAIL]
		[C36:SAILTEST]
		[C29:DANIELSS]
STRSER,			;source (runtimes)
		[C37:SAIL]
		[C33:SAIL]
		[C36:SAILTEST]
		[C29:DANIELSS]
IOSER,			;source (runtimes)
		[C37:DANIELSS,SAIL]
		[C33:SAIL]
		[C36:SAILTEST]
		[C29:DANIELSS]
ARYSER,			;source (runtimes)
		[C37:SAIL]
		[C33:SAIL]
		[C36:SAILTEST]
		[C29:DANIELSS]
RECSER,			;source (runtimes)
		[C37:SAIL]
		[C33:SAIL]
		[C36:SAILTEST]
		[C29:DANIELSS]
UP,			;source (runtimes)
		[C37:XAIL,SAIL]
		[C33:SAIL]
		[C36:SAILTEST]
		[C29:DANIELSS]
LOW,			;source (runtimes)
		[C37:SAIL]
		[C33:SAIL]
		[C36:SAILTEST]
		[C29:DANIELSS]
TAILOR,			;used to make a segment
		[C37:SAIL]
		[C33:SAIL]
		[C36:SAILTEST]
		[C29:DANIELSS]
LEPRUN,			;source for runtimes
		[C37:SAIL]
		[C33:SAIL]
		[C36:SAILTEST]
		[C29:DANIELSS]
WRDGET,			;source for runtimes
		[C37:SAIL]
		[C33:SAIL]
		[C36:SAILTEST]
		[C29:DANIELSS]
NWORLD,			;source for runtimes
		[C37:SAIL]
		[C33:SAIL]
		[C36:SAILTEST]
		[C29:DANIELSS]
SPARES,			;source for runtimes
		[C37:SAIL]
		[C33:SAIL]
		[C36:SAILTEST]
		[C29:DANIELSS]
ORDER,			;used to make library
		[C37:TNXAIL,SAIL]
		[C33:SAIL]
		[C36:SAILTEST]
		[C29:DANIELSS,SAILTEST]
XTCHDR.FAI,		;header for extended compilation upper segment
		[C37:SAIL]
		[C33:SAIL]
		[C36:SAILTEST]
		[C29:DANIELSS]
TENXSW[10X,AIL],	;BEGINNING OF TENEX-ONLY:  turn on TENEX SWITCH
		[C37:TNXAIL]
		[C29:SAILTEST]
DEFJS[10X,AIL],		;define general jsyses for TENEX
		[C37:TNXAIL]
		[C29:SAILTEST]
JSYSES[10X,AIL],	;list of JSYSES
		[C37:TNXAIL]
		[C29:SAILTEST]
UP.TNX[10X,AIL],	;segment maker for TENEX
		[C37:TNXAIL]
		[C29:SAILTEST]
CALL.TNX[10X,AIL],	;simulation of the CALL function for TENEX
		[C37:TNXAIL]
		[C29:SAILTEST]
IOSER.TNX[10X,AIL],	;input/output routines for TENEX
		[C37:TNXAIL]
		[C29:SAILTEST]
LOW.TNX[10X,AIL],	;segment maker for TENEX
		[C37:TNXAIL]
		[C29:SAILTEST]
CC[10X,AIL],		;compiler command line scanner
		[C37:TNXAIL]
		[C29:SAILTEST]
RESTAB.TNX[10X,AIL],	;output of RTRAN
		[C37:TNXAIL]
		[C29:SAILTEST]
WNTHED[10X,AIL],	;turns on HEDSW for TENEX library
		[C37:TNXAIL]
		[C29:SAILTEST]
TRIG1.TNX[10X,AIL],	;these next three make a TENEX trig package
		[C37:TNXAIL]
		[C29:SAILTEST]
TRIG2.TNX[10X,AIL],	;
		[C37:TNXAIL]
		[C29:SAILTEST]
WNTEND[10X,AIL],	;
		[C37:TNXAIL]
		[C29:SAILTEST]
UDDT.SAV[10X,AIL],	;TENEX UDDT for SAIL
		[C37:TNXAIL]
		[C29:SAILTEST]
3OPS3.OPS[10X,AIL],	;START!CODE opcode table	END TENEX-ONLY
		[C37:TNXAIL]
		[C29:SAILTEST]
BAIL.SAI[X,AIL],	;debugger source
		[C37:XAIL]
		[C33:DANIELSS]
		[C38:DANIELSS]
		[C36:SAILTEST]
		[C35:DANIELSS]
		[C29:DANIELSS]
BAILDD.FAI[X,AIL],	;for setting up .JBDDT at load time
		[C37:XAIL,SAIL]
		[C33:SAIL]
		[C29:DANIELSS]
BAIPD8.FAI[S,AIL],	;
		[C37:SAIL]
		[C33:DANIELSS]
USET.SAI[X,AIL],	;make USETI/USETO work under TOPS-10 5.07/6.02
		[C37:XAIL]
FUNCT.FAI[S,AIL],	;interface to standard DEC runtime conventions
		[C37:SAIL]
		[C33:DANIELSS]
SEMBLK[S,AIL],		;outline of compiler data structures
		[C37:SAIL]
		[C33:DANIELSS]
BUGS[S,AIL],		;bugs and their fixes
		[C37:SAIL]
		[C33:SAILTEST]
FEATS[S,AIL],		;new features (non-bugs)
		[C37:SAIL]
		[C33:DANIELSS]
FAIL.REL[X,AIL],	;make from FAIL[CSP,SYS] with stansw off
		[C37:XAIL]
PTRAN.SAI[S,AIL],	;compiles productions
		[C37:SAIL]
		[C33:SAIL]
		[C36:SAILTEST]
		[C29:DANIELSS]
RTRAN.SAI,		;makes reserved word table
		[C37:SAIL]
		[C33:SAIL]
		[C36:SAILTEST]
		[C29:DANIELSS]
SCNCMD.SAI,		;used by ptran & rtran
		[C37:XAIL,SAIL]
		[C33:SAIL]
		[C36:SAILTEST]
		[C29:DANIELSS]
WNTSLS.SAI,		;used by ptran & rtran
		[C37:SAIL]
		[C33:SAIL]
		[C36:SAILTEST]
		[C29:DANIELSS]
MAKTAB.SAI[X,AIL],	;makes the break table file
		[C37:DANIELSS,XAIL,SAIL]
		[C33:DANIELSS,SAIL]
		[C36:SAILTEST]
		[C29:DANIELSS]
PROCES.DEF[1,3],	;useful macros for processes
		[C37:SYS,UORAIL]
RECORD.DEF[1,3],	;record definitions
		[C37:SYS]
SAILPD.FAI[S,AIL],	;FAIL macro for creating procedure descriptors
		[C33:DANIELSS]
TEST.SAI[X,AIL],	;SAIL 'test' file -- try it!
		[C37:XAIL,SAIL]
		[C33:DANIELSS]
		[C36:DANIELSS]
PROFIL.SAI[X,AIL],	;counter system uses this
		[C37:DANIELSS,XAIL,FJSAIL]
		[C33:DANIELSS,SAIL]
		[C38:DANIELSS]
		[C36:SAILTEST]
		[V30:DANIELSS]
		[C29:DANIELSS]
LOADER.MAC[CSP,SYS],	;the loader
FAIL[CSP,SYS],		;Source for FAIL: users must edit & turn off stansw
DDT[S,SYS],		;FAIL source for our DDT
RAID.FAI[CSP,SYS],	;our super fancy DDT-like debugger
		[C33:DANIELSS]
CREF[CSP,SYS],		;Source for CREF
GRUMP[X,AIL],		;REL file printer.
		[C37:XAIL]
DB[S,AIL],		;file that has FTDEBUG__1 in it.
		[C37:TNXAIL,SAIL]
		[C33:DANIELSS]
		[C29:SAILTEST]
RUN[X,AIL],		;command file for making RUNTIM.REL
		[C37:XAIL,SAIL]
		[C33:DANIELSS]
THAT,			;command file for making compiler
		[C37:XAIL,SAIL]
		[C33:DANIELSS]
IT,			;command file for making the other compiler!
		[C37:UORAIL,XAIL,SAIL]
		[C33:DANIELSS]
SGMNT,			;command file for making second segment.
		[C37:XAIL,SAIL]
		[C33:DANIELSS]
SCISS.SAI[S,AIL],	;library maker
		[C37:SAIL]
		[C33:SAIL]
		[C36:SAILTEST]
		[C29:DANIELSS]
BPDAHD.FAI[S,AIL],	;header file for BAIL procedure descriptors for SAIL runtimes
		[C37:SAIL]
		[C33:DANIELSS]
BSM1HD.FAI[S,AIL],	;header file for BAIL symbols for SAIL runtimes
		[C37:SAIL]
		[C33:DANIELSS]
RAID.PMP[S,DOC],	;RAID manual
EXTEND.SAI[X,AIL],	;look and see
		[C37:XAIL]
LP4MAT.SAI[LEP,JRL],	;symbolic LEAP dump
		[C37:SAILIB]
TYPEIT.HDR[LEP,JRL],	;required source!file
LPDUMP.SAI[LEP,JRL],	;binary LEAP dump
		[C37:SAILIB]
LPREAD.SAI[LEP,JRL],	;reads output of LPDUMP
		[C37:SAILIB]
MUNGE.SAI[LEP,JRL],	;munges arrays
		[C37:SAILIB]
IOMODS.SAI[LEP,JRL],	;disk/tty io package
		[C37:SAILIB]
ABBREV.SAI[S,RHT],	;RHT's winning standard abbreviations
MACROS.SAI[S,RHT],	;RHT's standard macros
LEPAUX.SAI[S,RHT],	;RHT's leap extending routines
LEPAUX.HDR[S,RHT],	;header to request above
RECAUX.SAI[S,RHT],	;Record auxilliaries USERS OF RECORDS SHOULD READ THIS
RECAUX.HDR[S,RHT],	;Record header file
STCODE.DEF[S,RHT],	;AC and SAIL LUUO definitions
RECOUT.SAI[SYS,PDQ],	;Writes records to file
RECIN.SAI[SYS,PDQ],	;Reads output of above
SPACE.HDR[S,RHT],	;gets & releases blocks of core (header file)
SPACE.FAI[S,RHT],	;procedures for above
IOMOD.HDR[S,RHT],	;RHT's tty/disk io package
IOMOD.SAI[S,RHT],	;procedures for above

    