
               * * * CSMP COMMAND SUMMARY * * *

COMMAND                        COMMAND DESCRIPTION

ALGORITHM      'DISPLAY ALGORITHM' LISTS THE CURRENT INTEGRATION
               ROUTINE.

BLOCKS         TO ENTER,ALTER, AND ADD BLOCK CONFIGURATION
               SPECIFICATIONS.

BY             TO ENTER OUTPUT TIME INTERVAL.

CAPABILITIES   DESCRIBES PROGRAM CAPABILITIES.

CHARGES        LISTS ADDITIONAL COST, IF ANY.

CLOSE          CLOSES SPECIFIC I/O UNITS.

CONTINUE       CONTINUES EXECUTION OF SOLUTION.

CPU            DISPLAYS THE TOTAL CPU SINCE LOGGING IN AND
               THE DELTA CPU OR CPU SINCE THE COMMAND WAS LAST
               GIVEN.

CPU MAXIMUM    ALLOWS THE USER TO SPECIFY A MAXIMUM CPU FOR A PARTICULAR
               RUN.  COMPUTATIONS ARE STOPPED WHEN THE CPU IS GREATER
               THAN CPU MAXIMUM.  THE USER MAY SPECIFY A NEW CPU
               MAXIMUM AND CONTINUE.

CREDITS        PRINTS CREDITS FOR CONTRIBUTION TO PROGRAM.

DEBUG          ALLOWS USER TO DEBUG HIS FORTRAN SUBROUTINES USING
               ALL OF THE DEBUG FEATURES OF BATCHFORTRAN IV.

DELETE         DELETES SPECIFIED PROGRAM QUANTITIES.

DISPLAY        PRINTS SPECIFIED PROGRAM QUANTITIES.

DOUBLE         PRINTS NUMERIC OUTPUT IN 8 DIGIT FORMAT.

DO             TAKES CSMP COMMANDS FROM A FILE.

DT             TO ENTER THE INTEGRATION INTERVAL(OR STEP SIZE).

DTMIN          TO ENTER MINIMUM INTEGRATION INTERVAL FOR THE
               VARIABLE INTEGRATION ROUTINE.

DUMP           CREATES A BINARY FILE OF FIXED LENGTH CONTAINING
               ALL PROGRAM SPECIFICATIONS.

DUMP ALL       CREATES A BINARY FILE CONTAINING ALL PROGRAM 
               SPECIFICATIONS PLUS ALL SOLUTION DATA STORED.

ERASE          ERASES ALL CURRENT DATA FROM THE SCRATCH FILE.

EULER          SPECIFIES THE EULER INTEGRATION ROUTINE.

EXPERT         USED BY THE FAMILIAR USER.  SUPRESSES SOME HEADINGS
               AND ELIMINATES OR SHORTENS SOME PROMPTS.

FIND           LISTS ALL OCCURRENCES OF SPECIFIED BLOCK NUMBERS OR
               BLOCK TYPES.

FROM           TO ENTER THE OUTPUT START TIME.

FUNCTION       TO ENTER OR ALTER FUNCTION GENERATOR SPECIFICATIONS.

GO             BEGINS PROGRAM COMPUTATION OR READS DATA FROM THE
               SCRATCH FILE.

HELP(?)        PRINTS THIS LIST.

INITIAL        TO ENTER,ALTER, AND ADD INITIAL CONDITIONS OR
               PARAMETERS.

INSTRUCTIONS   PRINTS INSTRUCTIONS FOR EXECUTING A TYPICAL CSMP PROBLEM.

IPLOT          TO ENTER BLOCK NUMBERS TO BE PLOTTED WITHOUT AUTOMATIC
               SCALING.

NONEXPERT      REVERSES CONDITIONS SET BY 'EXPERT' COMMAND.

NO HEADINGS    SUPRESSES OUTPUT HEADINGS WHEN USED IN
               CONJUNCTION WITH THE 'GO' COMMAND.

NO SORT        BLOCKS ENTERED AFTER THE NO SORT COMMAND IS GIVEN
               WILL NOT BE SORTED.

OUTPUT         TO SPECIFY WHETHER THE SOLUTION OUTPUT IS TO BE
               DISPLAYED ON THE TERMINAL OR WRITTEN ON A FILE.

PLOT           TO ENTER BLOCK NUMBERS TO BE PLOTTED AUTOMATICALLY
               SCALED OR SCALING SPECIFIED BY THE USER.

PRINT          TO ENTER BLOCK NUMBERS TO BE PRINTED IN TABULAR FORM.

PROBE          PRINTS THE LAST COMPUTED VALUE FOR SPECIFIED BLOCKS.

QUIT           RETURNS THE USER TO THE EXECUTIVE AND DELETES ALL
               SCRATCH FILES.

READ           READS THE BLOCK CONFIGURATION, INITIAL CONDITIONS AND
               PARAMETERS, AND FUNCTION GENERATOR SPECIFICATIONS
               FROM A SYMBOLIC FILE.

RECOVER        LOADS THE SPECIFIED BINARY FILE CREATED BY THE DUMP
               COMMAND.

RECOVER ALL    LOADS THE SPECIFIED BINARY FILE CREATED BY THE DUMP
               ALL COMMAND.

RELERR         TO ENTER THE RELATIVE ERROR CRITERION USED BY THE
               VARIABLE INTEGRATION ROUTINE.

RK2            SPECIFIES THE RUNGE-KUTTA SECOND ORDER INTEGRATION
               ROUTINE.

RK4            SPECIFIES THE RUNGE-KUTTA FOURTH ORDER INTEGRATION
               ROUTINE.

RUN            PROMPTS THE UNFAMILIAR USER THROUGH ALL THE
               PHASES NECESSARY TO ENTER AND EXECUTE A PROBLEM IN
               CSMP.

SAVE           SAVES ALL PARAMETERS NECESSARY TO BEGIN COMPUTATIONS
               AT THE TIME THE COMMAND WAS GIVEN.  ERASES ALL STORED
               DATA UP TO BUT NOT INCLUDING DATA AT THE TIME
               THE THE COMMAND IS GIVEN.

SCRATCH        DISPLAYS THE SCRATCH FILE CONTENTS.

SIMPSONS       SPECIFIES SIMPSON'S RULE FOR THE INTEGRATION ROUTINE.

SINGLE         PRINTS NUMERIC OUTPUT IN A 4 DIGIT FORMAT.

SORT           CAUSES THE BLOCKS TO BE SORTED FOR COMPUTATIONAL
               PURPOSES.

SUBROUTINES    CAUSES THE USER'S SUBROUTINES TO BE LOADED INTO CSMP.

TO             USED TO ENTER THE END TIME.

TIMING         PROMPTS THE USER FOR TIMING SPECIFICATIONS.

TRAPEZOIDAL    SPECIFIES THE TRAPEZOIDAL INTEGRATION ROUTINE.

VARIABLE       SPECIFIES THE VARIABLE STEP INTEGRATION ROUTINE.

VERSION        PRINTS PRESENT VERSION NUMBER OF CSMP.

WRITE          WRITES THE BLOCK CONFIGURATION, INITIAL CONDITIONS AND
               PARAMETERS,AND FUNCTIONS GENERATOR SPECIFICATIONS ON
               A SYMBOLIC FILE.
