FORTRA.HLP -- HELP FILE FOR FORTRAN-10 VERSION 5.	NOVEMBER 1976
-------------
FORTRAN COMMAND STRINGS

	.R FORTRA
	*OBJFIL,LISTFIL=SRCFIL1,SRCFIL2,.../SWITCH/SWITCH...

	OR VIA COMPILE CLASS COMMAND

	.COMPILE SRCFIL1,SRCFIL2,...(F10 SWITCHES)/F10/SWITCH...
--------------
DEFAULT SRCFIL EXTENSION IS ".FOR",
OBJFIL & LISTFIL EXTENSION DEFAULTS ARE ".REL" AND ".LST"
--------------
F10 SWITCH	DEFAULT		MEANING
----------	-------		-------
CROSSREF	OFF	GENERATE CROSS REFERENCE LISTING.
DEBUG:ALL OR	OFF	ENABLE ALL DEBUGGING FEATURES
  DEBUG
DEBUG:BOUNDS	OFF	GENERATE ARRAY BOUNDS CHECKING CODE
DEBUG:DIMENSION	OFF	GENERATE ARRAY DIMENSION INFO FOR FORDDT
DEBUG:INDEX	OFF	FORCE DO LOOP INDICES TO BE STORED IN MEMORY
DEBUG:LABELS	OFF	LABEL EACH SOURCE LINE FOR FORDDT
DEBUG:TRACE	OFF	GENERATE FORDDT REFERENCES FOR ITS TRACE FEATURE
EXPAND		OFF	ADD OBJECT FILE OUTPUT TO LISTING.
INCLUDE		OFF	COMPILE AS IF D IN COLUMN 1 WERE SPACE.
KA10		---	COMPILE TO RUN ON KA10.
KI10		---	COMPILE TO RUN ON KI10 OR KL10.
LNMAP		OFF	ADD LINE NUMBER/OCTAL LOCATION MAP TO LISTING IF
			  MACROCODE SWITCH NOT PRESENT.
MACROCODE	OFF	ADD MACHINE LANGUAGE TRANSLATION TO LISTING.
NOERRORS	OFF	SUPPRESS ERROR MESSAGES ON TTY.
NOWARNINGS	OFF	SUPPRESS WARNING MESSAGES ON TTY.
OPTIMIZE	OFF	PERFORM GLOBAL OPTIMIZATION.
SYNTAX		OFF	PERFORM SYNTAX COMPILATION ONLY.

[END OF FORTRA.HLP]
