THIS IS THE REMOTE PERIPHERAL SERVER (RPS) INFORMATION TEXT FILE.

THIS IS LOOKED UP BY RPS AS     (SYS)RPS.HLP
AND IS USED TO TYPE MOST (90%) OF THE HELP AND DIAGNOSTIC MESSAGES.

FORMAT IS:     <STAR>NAME-OF-TEXT<STAR>
WHICH MUST BEGIN ON A NEW-LINE IN POSITION ONE (1) ALWAYS...

*CAPTXT*

FOR A LIST OF RPS CAPABILITIES, PLEASE CONTACT YOUR LOCAL TYMSHARE
REPRESENTATIVE.

*INSTXT*

FOR A DETAILED LIST OF RPS INSTRUCTIONS, PLEASE CONTACT YOUR LOCAL
TYMSHARE REPRESENTATIVE.

*HLPM01*

SHOULD BE:
OPEN <DEVICE> FOR <PURPOSE>

<DEVICE> MAY BE ANY OF THE FOLLOWING:
        2780
*HLPM02*

SHOULD BE:
OPEN <DEVICE> FOR <PURPOSE>

TYPE 'FOR' FOLLOWED BY THE PURPOSE OF THE OPEN
(READING,PRINTING, OR PUNCHING)
*HLPM03*

SHOULD BE:
OPEN <DEVICE> FOR <PURPOSE>

<PURPOSE> MAY BE ANY ONE OF THE FOLLOWING:
        READING
        PRINTING
        PUNCHING
*HLPM04*

SHOULD BE:
OPEN <DEVICE> FOR <PURPOSE>

FOLLOW THE PURPOSE WITH ONE OF THE FOLLOWING:
        CARDS

AS APPLICABLE.
*MHLMES*

RPS     DESCRIPTION
COMMAND OF COMMAND
------- -----------

OPEN    OPENS A DEVICE
CLOSE   CLOSES A DEVICE
COPY    COPY SOURCE(S) TO DESTINATION(S)
LIST    LIST RPS OPTION SETTINGS [SET COMMAND]
QUIT    RETURNS TO MONITOR LEVEL
VERSION PROVIDES RPS VERSION NUMBER
EXPLAIN EXPLAINS A COMMAND OR COMMANDS
SET     SETS RPS OPTIONS
HELP    MAY BE TYPED ANY WHERE IN COMMAND STRING, CAUSES DETAILED
        LIST OF CURRENT OPTIONS AND COMMAND FORMAT TO BE GIVEN.
?       MAY BE TYPED ANY WHERE IN COMMAND STRING, CAUSES BRIEF
        LIST OF CURRENT OPTIONS AVAILABLE IN PLACE OF ?.
*MQUMES*

VALID RPS COMMANDS ARE:
        OPEN
        CLOSE
        COPY
        LIST
        QUIT
        EXPLAIN
        SET
        HELP
        ?

*QUEM01*

ONE OF THE FOLLOWING:
        2780
*QUEM02*

ONE OF THE FOLLOWING:
        FOR
*QUEM03*

ONE OF THE FOLLOWING:
        READING
        PRINTING
        PUNCHING
*QUEM04*

ONE OF THE FOLLOWING:
        CARDS
*QUEM05*

THE ? COMMAND, WHEN TYPED AS THE LAST CHARACTER IN A COMMAND STRING,
WILL CAUSE A BRIEF LIST OF PROGRAM OPTIONS AVAILABLE AT THE POINT THE
? WAS TYPED TO BE GIVEN.  EXAMPLE:

        P: OPEN ?

        ONE OF THE FOLLOWING:
                2780

*HLPM05*

THE RESERVED WORD 'HELP', FULLY SPELLED, WHEN TYPED AS THE LAST
RESERVED WORD IN A COMMAND STRING, WILL CAUSE A DETAILED DESCRIPTON
OF THE COMMAND SYNTAX AND THE VALID PROGRAM OPTIONS AVAILABLE AT THE
POINT THE 'HELP' WORD WAS GIVEN.  EXAMPLE:

        P: OPEN HELP

        SHOULD BE:
        OPEN <DEVICE> FOR <PURPOSE>

        <DEVICE> MAY BE ANY ONE OF THE FOLLOWING:
                2780


SHOULD BE:
EXPLAIN <COMMAND-NAME>

THE <COMMAND-NAME> CAN BE ANY VALID RPS COMMAND
*EXOPEN*

THE OPEN COMMAND (OR ANY NON-AMBIGUOUS ABBREVIATION) WILL ALLOW YOU
TO OPEN A REMOTE PERIPHERAL DEVICE FOR USE IN THE COPY COMMAND.  THE
FORMAT OF THE COMMAND IS AS FOLLOWS:

        OPEN <DEVICE> FOR <PURPOSE>

<DEVICE> MAY BE ANY ONE OF THE FOLLOWING:
        2780

<PURPOSE> MAY BE ANY ONE OF THE FOLLOWING:
        PUNCHING CARDS
        READING CARDS
        PRINTING

EXAMPLE:

        P: OPEN 2780 FOR READING CARDS

NOTE: CURRENT RPS RESTRICTION IS ONE REMOTE PERIPHERAL STATION
OPEN AT A TIME.
*EXCLOSE*

THE CLOSE COMMAND (OR ANY NON-AMBIGUOUS ABBREVIATION) WILL ALLOW YOU
TO CLOSE THE CURRENTLY OPEN REMOTE PERIPHERAL STATION (IF ANY) WITHOUT
LEAVING RPS (SEE DESCRIPTION FOR CLOSE COMMAND).

EXAMPLE:

        P: CLOSE
*EXCOPY*

THE COPY COMMAND (OR ANY NON-AMBIGUOUS ABBREVIATION) WILL ALLOW YOU
TO COPY SOME SOURCE(S) TO SOME DESTINATION(S).  FORMAT OF THE COMMAND
IS AS FOLLOWS:

        COPY <SOURCE(S)> TO <DESTINATION(S)>

<SOURCE(S)> AND <DESTINATION(S)> MAY BE ANY OF THE FOLLOWING:
        FILE NAME AS:    NAME.EXT
        FILE NAME LIST: NAME,NAME,NAME
        DEVICE NAME:     CARDS:

EXAMPLES:

        P: COPY CARDS: TO FILEA,FILEB
        P: COPY FILEA TO CARDS:

NOTE: A DEVICE MAY APPEAR ON ONLY ONE SIDE OF THE 'TO' MODIFIER.
*EXCREDITS*

THE CREDITS COMMAND (OR ANY NON-AMBIGUOUS ABBREVIATION) WILL GIVE
A LIST OF PEOPLE-COMPANIES RESPONSIBLE FOR RPS.

RPS WAS WRITTEN BY TYMSHARE, INC.
*EXCHARGES*

THE CHARGES COMMAND (OR ANY NON-AMBIGUOUS ABBREVIATION) WILL GIVE
A LIST OF CHARGES, IF ANY, THAT ARE ADDED ON IN ADDITION TO REGULAR
TYMSHARE BILLING, WHEN RUNNING RPS.

RPS HAS NO PREMIUM CHARGE.
*EXCAPABILITIES*

THE CAPABILITIES COMMAND (OR ANY NON-AMBIGUOUS ABBREVIATION) WILL GIVE
A LIST OF CAPABILITIES FOR WHICH RPS IS INTENDED.
*EXINSTRUCTIONS*

THE INSTRUCTIONS COMMAND (OR ANY NON-AMBIGUOUS ABBREVIATION) WILL GIVE
A SET OF INSTRUCTIONS FOR THE USE OF RPS.
*EXSET*

THE SET COMMAND (OR ANY NON-AMBIGUOUS ABBREVIATION) WILL SET CERTAIN
RPS OPTIONS.  THE VALID OPTIONS ARE:

        SET [NO] HEADING
        SET BLOCK SIZE LARGE!SMALL!<NUMBER>
        SET [NO] OVERWRAP
        SET PAPER SIZE LARGE!SMALL!<NUMBER>
        SET LOL NORMAL!<NUMBER>

NOTE: ! = OR
ALSO, THE OPTIONS MAY BE STACKED BY USING THE ','.  EXAMPLE:

        SET NO HEADING,LOL 75
        SET P S L      (USE OF ABBREVIATION)
*EXDDT*

YOU ARE GETTING THIS ONLY BECAUSE YOU ARE IN DEBUG-ESCAPE MODE.
THE DDT COMMAND (OR ANY NON-AMBIGUOUS ABBREVIATION) WILL PUT YOU
INTO DDT IF IT IS LOADED.  IT WILL WORK ONLY IF YOU ARE IN EITHER
DEBUG OR ESCAPE MODE (IE, SET DEBUG   SET ESCAPE).  IT WILL TYPE
BACK

        RPS DDT

FOLLOWED BY ENTRY INTO DDT.   RETURN TO RPS SHOULD BE DONE VIA THE

        ;G

COMMAND IN DDT (THE DDT OR ESCAPE TOGGLE SET JOBSA TO THE RETURN
ENTRY POINT).
*EXQUIT*

THE QUIT COMMAND (OR ANY NON-AMBIGUOUS ABBREVIATION) WILL CLOSE
ALL CURRENTLY OPEN DEVICES, AND RETURN YOU TO THE EXECUTIVE LEVEL.
*EXVERSION*

THE VERSION COMMAND (OR ANY NON-AMBIGUOUS ABBREVIATION) WILL LIST THE
CURRENT VERSION OF RPS.
*EXEXPLAIN*

THE EXPLAIN COMMAND (OR ANY NON-AMBIGUOUS ABBREVIATION) ALLOWS YOU
TO GET A DESCRIPTION OF A PARTICULAR COMMAND (AS TO IT'S FUNCTION).
*EXNUMM*

A NUMBER MAY BE EXPRESSED IN RPS IN MANY WAYS, BUT MAY BE GIVEN
ONLY WHERE A NUMBER IS VALID INPUT.  INPUT RADIX IS DECIDED
AS FOLLOWS:

        1. IF A NUMBER IS GIVEN TERMINATED BY A SPACE OR 'D' THEN
        RPS WILL ASSUME THE NUMBER IS DECIMAL (BASE 10).
        2. IF A NUMBER IS TERMINATED BY A 'B' OR AN 'O' THEN
        RPS WILL ASSUME THE NUMBER IS OCTAL (BASE 8).
*EXSTRT*

A STRING MAY BE EXPRESSED IN RPS IN ONE OF TWO WAYS, ENCLOSED BY
SINGLE, OR ENCLOSED BY DOUBLE QUOTES (AS,   "TEXZ"  OR  'HELP').
PLEASE NOTE THAT THIS IS LITERAL TEXT WHICH RPS WILL GET, AND NOT
A RESERVED WORD.
*EXDELL*

A DELIMETER IS ANY NON-ALPHANUMERIC CHARACTER.  VALID DELIMETERS
ARE: 
        ( )  SPACE
        (,)  COMMA
        (;)  SEMICOLON
        (=)  EQUAL SIGN
        CARRIAGE RETURN

OTHER NON-ALPHANUMERIC CHARACTERS HAVE RESTRICTED OR NO USE.
*EXLIST*

THE LIST COMMAND (OR ANY NON-AMBIGUOUS ABBREVIATION) WILL CAUSE
RPS TO LIST THE STATE OF ALL REMOTE PERIPHERAL DEVICES OPEN AND
OF ALL THE RPS INTERNAL OPTIONS (SEE SET COMMAND).

IN ADDITION, THE LIST COMMAND MAY BE FOLLOWED BY ONE OF SEVERAL OPTIONS.
THE VALID OPTIONS ARE:

        CREDITS
        CHARGES
        CAPABILITIES
        INSTRUCTIONS
        VERSION
        STATISTICS      SAME AS LIST <CR>
*QUEM06*

ONE OF THE FOLLOWING:
        BLOCK
        PAPER
        NO
        HEADING
        LOL
        OVERWRAP
*QUEM07*

ONE OF THE FOLLOWING:
        SIZE
*QUEM08*

ONE OF THE FOLLOWING:
        <NUMBER>
        LARGE
        SMALL
*QUEM09*

ONE OF THE FOLLOWING:
        OVERWRAP
        HEADING
*QUEM10*

ONE OF THE FOLLOWING:
        <NUMBER>
        NORMAL
*QUEM11*

ONE OF THE FOLLOWING:
        2780
*HLPM11*

SHOULD BE:
CLOSE <DEVICE>

<DEVICES> WHICH ARE ACCEPTABLE ARE:
        2780
*HLPM06*

SHOULD BE:
SET <CHARACTERISTIC>[,<CHARACTERISTIC>...]

<CHARACTERISTIC> MAY BE ANY ONE OF THE FOLLOWING:
        SET BLOCK SIZE LARGE!SMALL!<NUMBER>
        SET [NO] OVERWRAP
        SET [NO] HEADING
        SET LOL NORMAL!<NUMBER>
        SET PAPER SIZE LARGE!SMALL!<NUMBER>
*HLPM07*

SHOULD BE:
SET PAPER <OPTION>

<OPTION> MAY BE ANY ONE OF THE FOLLOWING:
        SIZE LARGE
        SIZE SMALL
        SIZE <NUMBER>
*HLPM08*

SHOULD BE:
SET PAPER SIZE <OPTION>

<OPTION> MAY BE ANY ONE OF THE FOLLOWING:
        LARGE
        SMALL
        <NUMBER>
*HLPM09*

SHOULD BE:
SET NO <OPTION>

<OPTION> MAY BE ANY ONE OF THE FOLLOWING:
        HEADING
        OVERWRAP
*HLPM10*

SHOULD BE:
SET LOL <OPTION>

<OPTION> MAY BE ANY ONE OF THE FOLLOWING:
        NORMAL
        <NUMBER>
*HLPM12*

SHOUD BE:
SET BLOCK <OPTION>

<OPTION> MAY BE ANY ONE OF THE FOLLOWING:
        SIZE SMALL
        SIZE LARGE
        SIZE <NUMBER>  (BETWEEN 1 AND 7, INCLUSIVE)
*HLPM13*

SHOULD BE:
SET BLOCK SIZE <OPTION>

<OPTION> MAY BE ANY ONE OF THE FOLLOWING:
        SMALL
        LARGE
        <NUMBER>  (BETWEEN 1 AND 7, INCLUSIVE)
*QUEM12*

ONE OF THE FOLLOWING:
        SIZE
*QUEM13*

ONE OF THE FOLLOWING:
        SMALL
        LARGE
        <NUMBER>  (BETWEEN 1 AND 7, INCLUSIVE)
*QUEM14*

ONE OF THE FOLLOWING:
        TO
*HLPM14*

SHOULD BE:
COPY SOURCE(S) TO DESTINATION(S)
  OR
COPY SOURCE,DESTINATION
*QUEM15*

ONE OF THE FOLLOWING:
        CREDITS
        CHARGES
        CAPABILITIES
        INSTRUCTIONS
        VERSION
        STATISTICS

NOTE: LIST <CR> IS THE SAME AS LIST STATISTICS <CR>
*HLPM15*

SHOULD BE:
LIST
   OR
LIST <OPTION>

VALID OPTIONS ARE:
        CREDITS         LISTS THOSE RESPONSIBLE FOR THIS PROGRAM
        CHARGES         DETAILS ADDITIONAL COST OF THIS PROGRAM (IF ANY)
        CAPABILITIES    DESCRIBES THIS PROGRAM'S CAPABILITIES
        INSTRUCTIONS    HOW TO USE THIS PROGRAM
        VERSION         GIVES VERSION NUMBER OF THIS PROGRAM
        STATISTICS      GIVES PROGRAM STATISTICS
                        NOTE: LIST <CR> IS SAME AS LIST STATISTICS <CR>

/

    