$
SPICE COMMANDS

RUN OR GO       BEGINS ANALYSES EXECUTION.

READ <FILE NAME>        READS THE SYMBOLIC SPICE TEXT FROM A FILE,
        PERFORMS SYNTAX AND ERROR CHECKING AND SETS UP THE SOLUTION
        MATRIX READY FOR EXECUTION.


PRINT OR DISPLAY COMMAND

PRINT ALL               GIVES A CIRCUIT SUMMARY.

PRINT [CIRCUIT ELEMENT NAME]
PRINT R1
   R1  3  45  1.00E+03

PRINT Q2
   Q2  19   2   1   X22  1.000

PRINT RESISTORS         LISTS ALL RESISTORS

PRINT CAPACITORS        LISTS ALL CAPACITORS

PRINT INDUCTORS         LISTS ALL INDUCTORS

PRINT BJTS              LISTS ALL BJTS

PRINT DIODES            LISTS ALL DIODES

PRINT JFETS             LISTS ALL JFETS

PRINT MOSFETS           LISTS ALL MOSFETS

PRINT ISOURCES          LISTS ALL INDEPEDENT SOURCES

PRINT MODELS            LISTS ALL MODEL PARAMETERS

PRINT MODEL [MODEL NAME]        LISTS PARAMAETERS FOR SPECIFIC MODEL

PRINT MODEL [MODEL NAME] [SPECIFIC PARAMETER]   DISPLAYS
        SPECIFIC MODEL PARAMETER. I.E.,
PRINT MODEL X22 VA
VA  = 50.0

PRINT NODE TABLE        LISTS NODE TABLE

PRINT NODE [NODE #]     LISTS ALL CIRCUIT ELEMENTS CONNECTED TO NODE #

PRINT OUTPUT    LISTS ALL OUTPUT VARIABLE NAMES AND NODES

PRINT OUTPUT [NAME]     LISTS SPECIFIC OUTPUT

PRINT DC        LISTS DC SPECIFICATIONS

PRINT AC        LISTS AC SPECIFICATIONS

PRINT TRAN        LISTS TRANSIENT SPECIFICATIONS

PRINT TEMP      LISTS TEMPERATURE SPECIFICATIONS

PRINT MATRIX STATISTICS         LISTS NUMBER OF NODES AND % SPARCITY
        OF SOLUTION MATRIX.

PRINT RELERR    DISPLAYS RELATIVE ERROR VALUE

PRINT VNTOL     DISPLAYS VALUE OF VNTOL

PRINT ITERATE   DISPLAYS MAXIMUM NUMBER OF ITERATIONS TO BE ALLOWED

SET COMMAND

        THE SET COMMAND IS USED TO CHANGE ANY CIRCUIT PARAMETER VALUE.
        CIRCUIT TOPOLOGY MAY NOT BE CHANGED WITH THE SET COMMAND.
        CIRCUIT PARAMETER VALUES ARE EASILY MODIFIED WITHOUT THE
        UNNECESSARY RECONSTRUCTION OF THE SOLUTIN MATRIX AND ERROR
        CHECKING.
EXAMPLES.
SET R1=270K

SET MODEL [MODEL NAME] [PARAMETER]= 

SET MODEL TRAN1 CCS=2PF

SET [INDEPENDENT SOURCE NAME] [PARAMETER]=
WHERE PARAMETER NAMES ARE:
        DC
        AC
        PHASE
PARAMETERS FOR PULSE ARE:
        V1      INITIAL VALUE
        V2      PULSED DELAY
        TD      DELAY TIME
        TR      RISE TIME
        TF      FALL TIME
        PW      WIDTH
        PER     PERIOD

PARAMETER FOR EXPONENTIAL ARE:
        V1      INITIAL VALUE
        V2      PULSED VALUE
        TD1     RISE DELAY TIME
        TAU1    RISE TIME CONSTANT
        TD2     FALL DELAY TIME
        TAU2    FALL TIME CONSTANT

PARAMETERS FOR SINUSOIDAL ARE:
        VO      OFFSET
        VA      AMPLITUDE
        FREQ    FREQUENCY IN HERTZ
        TD      DELAY
        THETA   DAMPING FACTOR

SET RELERR=      SPECIFIES A RELATIVE ERROR FOR CONVERGENCE PURPOSES.
        DEFAULT VALUE IS .01.

SET VNTOL=       SPECIFIES A NODE VOLTAGE TOLERANCE FOR WHICH A NODE 
        VALUE IS CONSIDERED TO HAVE CONVERGED WHEN SUCCESSIVE ITERATION
        VALUES ARE LESS THAN THE GIVEN TOLERANCE.  DEFAULT VALUE IS
        100 MICROVOLTS.

SET ITERATE=     SPECIFIES THE MAXIMUM NUMBER OF ITERATIONS THE PROGRAM
        CAN TAKE IN ORDER TO CONVERGE TO A SOLUTION.
        DEFAULT VALUE IS 100.

AC COMMAND      SAME AS THE SPICE AC STATEMENT

DC COMMAND      SAME AS THE SPICE DC STATEMENT

TRAN COMMAND      SAME AS THE SPICE TRAN STATEMENT

SENSITIVITY COMMAND     SAME AS THE SPICE STATEMENT

TEMP COMMAND    SAME AS THE SPICE STATEMENT

OUTPUT COMMAND  SAME AS THE SPICE COMMAND.  THE OUTPUT COMMAND MAY
        BE GIVEN TO SPECIFIY UP TO 10 DC AND/OR TR OUTPUT
        VARIABLE NAMES, AND/OR 5 AC OUTPUT VARIABLE NAMES.
        AN OUTPUT SPECIFICATION WILL BE MODIFIED IF THE SAME OUTPUT
        NAME IS REENTERED.

OP COMMAND      THIS COMMAND IS USED TO SPECIFY OPERATING OR
        INITIAL CONDITIONS OUTPUT.

OP NODES        WILL OUTPUT ALL NODE VALUES AT INITIAL CONDITIONS.

OP NODE#        WILL OUTPUT NODE# VALUE AT INITIAL CONDITIONS.  I.E.,
OP 23 44 356 1
        WOULD OUTPUT THE INITIAL VALUE OF NODES 23,44,356, AND 1.

OP POWER        WILL OUTPUT THE CURRENT AND TOTAL POWER BEING DRAWN
        FROM THE INDEPENDENT SOURCES.

OP DEVICES      WILL OUTPUT THE OPERATING POINTS OF ALL
        DEVICES IN THE CIRCUIT.

OP [DEVICE NAME]        WILL OUTPUT THE OPERATING POINT OF THE
        SPECIFIC DEVICE.

OP ALL
        OR
OP[CR]          CAUSES ALL INITIAL CONDITIONS AND OPERATING POINTS
        TO BE DISPLAYED.

NO OP]          SUPPRESSES ALL OPERATING POINT OUTPUT.  THIS
        IS THE DEFAULT CONDITION.

PROBE COMMAND   USED TO PROBE ALL OR SPECIFIC NODE VALUES AT THE
        END OF A RUN.  USEFUL FOR PROBING NODE VALUES IF THE
        OP COMMAND IS SET TO DEFAULT CONDITION.
EXAMPLE,
PROBE 2 45 3 4
        DISPLAYS NODE VALUES AT NODES 2,45,3,4.

PROBE ALL       DISPLAYS VALUES FOR ALL NODES.

EXAMPLE
OP 4 5 POWER Q34
        WOULD OUTPUT DC OR SMALL SIGNAL OPERATING POINTS FOR
        NODES 4 AND 5, THE POWER AND CURRENTS DRAWN FROM THE
        INDEPENDENT SOURCES, AND THE OPERATING POINTS FOR TRANSISTOR
        Q34.

CLEAR COMMAND           USED TO CLEAR DC,AC,TR,SENSITIVITY, AND OUTPUT
        SPECIFICATIONS.

EXAMPLES:
CLEAR DC
CLEAR AC
CLEAR TR
CLEAR SENS
CLEAR OUTPUT    CLEARS ALL OUTPUT SPECIFICATIONS.

CLEAR OUTPUT [OUTPUT NAME]      CLEARS SPECIFIC OUTPUT SPECIFICATIONS
        AND REMOVES OUTPUT VARIABLE FROM OUTPUT LIST.
 
DUMP <FILE NAME>        WRITES A BINARY FILE CONTAINING ALL PERTINENT
        PROGRAM VALUES.

RECOVER <FILE NAME>     IS USED TO READ THE FILE CREATED WITH THE
        DUMP COMMAND.  ON ISSUANCE OF THIS COMMAND, SPICE WILL BE IN THE
        SAME 'STATE' AS WHEN THE DUMP COMMAND WAS GIVEN.

TRU COMMAND     DISPLAYS TRUS SINCE LAST TIME COMMAND WAS GIVEN,
        AND TOTAL TRUS SINCE LOGGING IN.

TOUT <FILE NAME>        WRITES EVERYTHING ON A FILE RATHER THAN SENDING
        IT TO THE TERMINAL.  ERROR MESSAGES STILL APPEAR ON THE
        TERMINAL.

TTY,TERMINAL,TELETYPE COMMANDS          CLOSE THE TOUT FILE AND OPENS
        THE TERMINAL FOR OUTPUT.

DO <FILE NAME>          CAUSES ALL SPICE COMMANDS TO
        COME FROM A FILE.  COMMAND FILES MAY BE NESTED UP TO 10 DEEP.
        FOR EXAMPLE,  COMMAND FILES MAY OPEN AND TAKE COMMANDS
        FROM OTHER COMMAND FILES UP TO 10 LEVELS DEEP.  COMMAND
        FILES MAY BE USED RECURSIVELY, I.E. A COMMAND FILE MAY
        OPEN ITSELF FOR COMMANDS.

HUSH COMMAND    SUPPRESS ECHOING OF THE INPUT LINE.

NO HUSH         REVERSES THE HUSH COMMAND.

SAMPLE          LISTS A SAMPLE SPICE RUN


MULTIPLE PLOTTING FEATURE

OUTPUT QUANTITIES MAY BE PLOTTED ON THE SAME PLOT BY PREFIXING AN '@'
TO THE SPECIFIC OUTPUT REQUEST.  MULTIPLE PLOTTING REFERS TO THE
TYPE ANALYSIS REQUESTED.  A TRANSIENT ANALYSIS OUTPUT WOULD NOT BE
PLOTTED WITH A DC TRANSFER CURVE ETC.

OUTPUT V4 4 0 PLOT TR @MA
OUTPUT VOUT 300 0 PLOT TR 1 5 @MA @PH -180 0

WOULD RESULT IN SEPERATE PLOTS FOR THE TRANSIENT OUTPUTS OF V4 AND 
VOUT.  THE MAGNITUDE OF V4 WOULD BE AUTOMATICALLY SCALED AND PLOTTED
WITH THE MAGNITUDE AND PHASE OF VOUT WHICH WOULD BE PLOTTED
BETWEEN THE LIMITS 1 AND 5 AND -180 AND 0 RESPECTIVELY.

SENSITIVITY ANALYSIS

SENS [OUTPUT VARIABLE]          CALCULATES THE PARTIAL DERIVATIVES
        OF THE [OUTPUT VARIABLE] WITH RESPECT TO EACH RESISTOR AND
        INDEPENDENT VOLTAGE SUPPLY.
EXAMPLE,
OUTPUT VOUT 26 27
SENS VOUT

$

     TYMSHARE SPICE IS AN INTERACTIVE VERSION OF THE SPICE PROGRAM
DEVELOPED AT THE DEPARTMENT OF ELECTRICAL ENGINEERING AND COMPUTER
SCIENCES, UNIVERSITY OF CALIFORNIA AT BERKELEY.  IT IS A GENERAL
PURPOSE CIRCUIT SIMULATION PROGRAM THAT CONTAINS NONLINEAR DC ANALYSIS,
SENSITIVITY ANALYSIS, AC SMALL SIGNAL ANALYSIS, NOISE ANALYSIS IN-
CLUDING THE ABILITY TO SIMULATE FLICKER NOISE, NONLINEAR TRANSIENT 
ANALYSIS, AND FOURIER ANALYSIS.  IN ADDITION, CIRCUITS CAN BE SIMULATED
AT UP TO FIVE DIFFERENT TEMPERATURES.

     SPICE CIRCUITS MAY CONTAIN RESISTORS, CAPACITORS, INDUCTORS,
INDEPENDENT VOLTAGE AND CURRENT SOURCES, VOLTAGE DEPENDENT CURRENT 
SOURCES, AND THE FOUR MOST COMMON SEMICONDUCTOR DEVICES:  BJTS, DIODES,
JFETS, AND MOSFETS.  SPICE CONTAINS BUILT IN MODELS FOR THE SEMI-
CONDUCTOR DEVICES, SO THE USER SPECIFIES ONLY THE PERTINENT MODEL
PARAMETER VALUES.  IN ADDITION, THE USER MAY DEFINE HIS OWN
EXTERNAL MODELS FOR ANY DEVICES CONTAINING ALLOWABLE SPICE CIRCUIT
ELEMENTS.

     TO PERFORM A CIRCUIT ANALYSIS IN SPICE, THE USER FIRST
CREATES A FILE IN EDITOR CONTAINING A DESCRIPTION OF THE CIRCUIT
TO BE ANALYZED.  HE THEN CALLS SPICE FROM TYMEX AND ENTERS THIS
FILE.  SPICE READS THE FILE, CHECKING FOR ERRORS, AND SETS UP THE
SOLUTION MATRIX; THE USER CAN THEN EXECUTE HIS PROGRAM.  IN
ADDITION, THE USER OF TYMSHARE SPICE CAN:

     1.  DISPLAY AND CHANGE ALL CIRCUIT ELEMENT AND PARAMETER
         VALUES QUICKLY AND INEXPENSIVELY WITHIN SPICE,
         WITHOUT THE NEED TO RETURN TO EDITOR, CHANGE THE CIRCUIT
         TOPOLOGY, AND RECONSTRUCT THE SOLUTION MATRIX.


     2.  ENTER THE .AC, .DC, .TRAN, .SENS, .TEMP, AND .OUTPUT 
         STATEMENTS AT SPICE COMMAND LEVEL.  THIS FEATURE ALLOWS
         THE USER TO PERFORM DIFFERENT ANALYSES ON A CIRCUIT AT
         DIFFERENT TIMES WITHOUT MODIFYING THE INPUT FILE IN EDITOR
         EACH TIME.

     3.  DISPLAY ALL CIRCUIT ELEMENTS CONNECTED TO ANY SPECIFIC NODE.

     4.  SPECIFY SELECTED DC OUTPUT TO BE PRINTED DURING PROGRAM
         EXECUTION.  ANY OR ALL OF THE FOLLOWING VALUES MAY BE
         SPECIFIED:  NODE VOLTAGES FOR ANY SELECTED NODES, THE 
         CURRENT AND TOTAL POWER BEING DRAWN FROM THE INDEPENDENT
         SOURCES, AND THE OPERATING POINTS OF ANY OR ALL DEVICES
         IN THE CIRCUIT.

     5.  SPECIFY MULTIPLE PLOTTING, SCALED AND/OR UNSCALED, OF
         UP TO 10 OUTPUT QUANTITIES.

     6.  MODIFY CONVERGENCE CRITERIA TO RELIEVE CONVERGENCE PROBLEMS.

     7.  SAVE ALL PERTINENT PROGRAM VALUES ON A BINARY FILE.  THE
         USER CAN THEN RECOVER THIS FILE AT A LATER TIME TO CONTINUE
         HIS CIRCUIT ANALYSIS WITHOUT REENTERING ANY
         INFORMATION.

     8.  STORE A SEQUENCE OF SPICE COMMANDS ON A COMMAND FILE, WHICH
         CAN THEN BE EXECUTED BY TYPING ONE SIMPLE COMMAND.

                      PROGRAM LIMITATIONS

400   NODES, INCLUDING INTEGRAL DEVICE NODES.  EACH NONZERO OHMIC
      RESISTANCE IN A DEVICE WILL GENERATE AN INTERNAL NODE.  FOR 
      EXAMPLE, A CIRCUIT WITH 35 USER SPECIFIED NODES AND 10 BJTS 
      WITH NONZERO BASE AND COLLECTOR RESISTANCES WILL CONTAIN 55
      NODES.

100   DEVICES (BJTS, DIODES, JFETS, AND MOSFETS).

 25   INDEPENDENT VOLTAGE OR CURRENT SOURCES.  ONLY 5 INDEPENDENT
      SOURCES CAN BE TIME DEPENDENT FOR THE TRANSIENT ANALYSIS.

200   TOTAL ELEMENTS, INCLUDING DEVICES AND INDEPENDENT SOURCES.

 10   OUTPUT VARIABLES.  ONLY FIVE OUTPUT VARIABLES CAN BE USED IN
      THE AC SMALL SIGNAL ANALYSIS.

 20   SETS OF MODEL PARAMETERS FOR DEVICES.

 

     FOR INSTRUCTIONS ON ENTERING SPICE COMMANDS, TYPE INSTRUCTIONS
AND A CARRIAGE RETURN.  FOR A COMPLETE LIST OF SPICE COMMANDS, WITH
A BRIEF DESCRIPTION OF EACH, TYPE HELP AND A CARRIAGE RETURN.  FOR
A SAMPLE PROGRAM TYPE SAMPLE AND A CARRIAGE RETURN.

     FOR FURTHER INFORMATION, PLEASE CONTACT YOUR LOCAL TYMSHARE 
REPRESENTATIVE.

$

     TO PERFORM A CIRCUIT ANALYSIS IN SPICE, THE USER FIRST CREATES
A FILE IN EDITOR CONTAINING A DESCRIPTION OF THE CIRCUIT TO BE
ANALYZED.  HE THEN CALLS SPICE FROM TYMEX AND ENTERS THIS FILE.
SPICE READS THE FILE, CHECKING FOR ERRORS, AND SETS UP THE SOLUTION
MATRIX; THE USER CAN THEN EXECUTE HIS PROGRAM.  IN ADDITION, HE
CAN ENTER ANY OF THE SPICE COMMANDS FOR PROGRAM CONTROL AND CIRCUIT
DEBUGGING.

     SPICE COMMAND LEVEL IS INDICATED BY SEQUENTIAL NUMBERS AND THE
COLON (:).  EACH TIME A PROMPT NUMBER AND COLON APPEAR, THE USER
MAY ENTER ANY SPICE COMMAND.  EACH COMMAND ENTRY MUST BE TERMINATED
BY A CARRIAGE RETURN.

     ALL SPICE COMMANDS MAY BE ABBREVIATED TO AS FEW CHARACTERS AS
ARE NECESSARY TO IDENTIFY THE COMMAND UNIQUELY.  FOR EXAMPLE,
THE RUN COMMAND CAN BE ABBREVIATED TO NO FEWER THAN THE TWO CHAR-
ACTERS RU, TO DISTINGUISH IT FROM THE READ COMMAND.  SPICE COMMANDS
CAN BE EDITED AS THEY ARE ENTERED USING CONTROL A TO DELETE THE
PRECEDING CHARACTER AND CONTROL Q TO DELETE THE PRECEDING LINE.

     FOR A DESCRIPTION OF SPICE CAPABILITIES, TYPE CAPABILITIES AND
A CARRIAGE RETURN.  FOR A COMPLETE LIST OF SPICE COMMANDS, WITH A
BRIEF DESCRIPTION OF EACH, TYPE HELP AND A CARRIAGE RETURN.  FOR
A SAMPLE SPICE PROGRAM, TYPE SAMPLE AND A CARRIAGE RETURN.

     FOR FURTHER INFORMATION, PLEASE CONTACT YOUR LOCAL TYMSHARE
REPRESENTATIVE.

$
NOT YET IMPLEMENTED
   