THIS FILE SHOULD BE SYS:TAPE.HLP
IT CONTAINS ALL OF THE HELP MESSAGES.
FORMAT OF THE FILE IS:

        *<NAME OF HELP TEXT>*
        .
        . HELP TEXT
        .
        *<NEXT NAME OR END OF FILE>*

*CREDITS*
WRITTEN BY TYMSHARE
*CHARGES*
NO PREMIUM CHARGE
*INSTRUCTIONS*



     TAPE COMMAND LEVEL IS INDICATED BY SEQUENTIAL NUMBERS AND
THE COLON (:).  EACH TIME A PROMPT NUMBER AND COLON APPEAR, THE
USER MAY ENTER ANY TAPE COMMAND.  EACH TAPE COMMAND ENTRY MUST
BE TERMINATED BY A CARRIAGE RETURN.

     ALL TAPE COMMANDS MAY BE SHORTENED TO AS FEW CHARACTERS AS
ARE NECESSARY TO IDENTIFY THE COMMAND UNIQUELY.  FOR EXAMPLE,
THE PUNCH COMMAND CAN BE SHORTENED TO NO FEWER THAN THE TWO
CHARACTERS "PU", TO DISTINGUISH IT FROM THE PARITY COMMAND.  ALL
EDITING CONTROL CHARACTERS, SUCH AS CONTROL A,Q,W, AND Y, MAY BE
USED TO EDIT TAPE COMMANDS AS THEY ARE ENTERED.

     FOR A SUMMARY OF TAPE CAPABILITIES, TYPE CAPABILITIES
AND A CARRIAGE RETURN.  FOR A COMPLETE LIST OF TAPE COMMANDS,
WITH A BRIEF DESCRIPTION OF EACH, TYPE "HELP" AND A CARRIAGE
RETURN.  FOR JUST A LIST OF AVAILABLE COMMANDS, TYPE "?" AND
A CARRIAGE RETURN.

     "HELP" AND "?" MAY ALSO BE TYPED WITHIN A COMMAND TO OBTAIN
A LIST OF ARGUMENTS WHICH WOULD BE VALID AT THAT POINT.  "HELP"
OBTAINS A LIST WITH DESCRIPTIONS, AND "?" OBTAINS A LIST ONLY.
FOR EXAMPLE,

1: RADIX HELP

ARGUMENTS ARE:
OCTAL   SETS DEFAULT I-O RADIX TO OCTAL (BASE 8)
BINARY  SAME AS OCTAL
DECIMAL SETS DEFAULT I-O RADIX TO DECIMAL (BASE 10)
<NUM>   THE NUMBER REPRESENTING THE RADIX TO BE USED FOR ALL
        NUMERIC I-O.

THIS SPECIFICATION MAY BE OVERRIDDEN DURING INPUT BY
SUFFIXING THE INPUT WITH A 'B' OR 'O' FOR OCTAL, OR A 'D'
FOR DECIMAL (I.E., 10D = 10 DECIMAL     15B = 15 OCTAL)

1: RADIX ?

VALID ARGUMENTS ARE:
HELP
OCTAL
OCTAL
DECIMAL
BINARY

NUMERIC INPUT



*CAPABILITIES*



     TAPE IS A COMPLETE PAPER TAPE HANDLING PACKAGE PROVIDING
THE ABILITY TO READ AND PUNCH PAPER TAPE AND TO CONVERT CHARACTER
CODES BETWEEN INPUT AND OUTPUT.  PAPER TAPE MAY BE READ AND
PUNCHED IN THE USUAL SYMBOLIC FORM OR IN SEVERAL ALTERNATIVE
BINARY FORMS.

     TAPE CONTAINS MANY FEATURES WHICH EXTEND THE CONVENIENCE
AND FLEXIBILITY OF READING, PUNCHING, AND CONVERTING PAPER
TAPE.

 1.  THE USER MAY DEFINE HIS OWN EDITING CHARACTERS TO EDIT
     THE INCOMING DATA DURING SYMBOLIC PAPER TAPE READING.

 2.  A SIMPLE RECOVERY CAN BE MADE IF SYMBOLIC PAPER TAPE
     READING IS INTERRUPTED BY A SYSTEM MALFUNCTION OR OTHER
     EMERGENCY.

 3.  A TITLE OF READABLE TEXT MAY BE PUNCHED AT THE BEGINNING OF A
     PAPER TAPE TO ALLOW THE USER TO IDENTIFY HIS TAPE.

 4.  THE USER MAY SPECIFY THE LENGTH OF BLANK LEADER AND TRAILER
     TO BE PUNCHED AT THE BEGINNING AND END OF A PAPER TAPE.

 5.  PARITY CHECKING FOR EVEN OR ODD PARITY MAY BE PERFORMED.

 6.  THE SUBSTITUTE COMMAND PROVIDES AN EASY, CONVENIENT METHOD
     OF SPECIFYING CODE CONVERSIONS TO BE PERFORMED DURING
     READING OR PUNCHING.

 7.  THE REPRESENTATION COMMAND ALLOWS THE USER TO CONVERT
     THE CHARACTERS ON A FILE OR PAPER TAPE TO THEIR NUMERIC CODES
     IN THE CURRENT RADIX, AND PUNCH THE CONVERTED CODES ON PAPER
     TAPE OR STORE THEM ON A SYMBOLIC FILE.  IT ALSO ALLOWS THE USER
     TO CONVERT A SYMBOLIC FILE OR PAPER TAPE CONTAINING THE
     REPRESENTATION OF THESE ASCII CODES TO A STANDARD TAPE OR FILE.

 8.  AN ENTIRE SEQUENCE OF TAPE COMMANDS MAY BE STORED ON A COMMAND
     FILE, WHICH CAN THEN BE EXECUTED USING ONLY ONE SIMPLE
     COMMAND.


     FOR INSTRUCTIONS ON ENTERING TAPE COMMANDS, TYPE
"INSTRUCTIONS" AND A CARRIAGE RETURN.  FOR A COMPLETE LIST
OF TAPE COMMANDS, WITH A BRIEF DESCRIPTION OF EACH, TYPE "HELP"
AND A CARRIAGE RETURN.  FOR JUST A LIST OF AVAILABLE COMMANDS,
TYPE "?" AND A CARRIAGE RETURN.

     "HELP" AND "?" MAY ALSO BE TYPED WITHIN A COMMAND TO OBTAIN
A LIST OF ARGUMENTS WHICH WOULD BE VALID AT THAT POINT.  "HELP"
OBTAINS A LIST WITH DESCRIPTIONS, AND "?" OBTAINS A LIST ONLY.
FOR EXAMPLE,

1: RADIX HELP

ARGUMENTS ARE:
OCTAL   SETS DEFAULT I-O RADIX TO OCTAL (BASE 8)
BINARY  SAME AS OCTAL
DECIMAL SETS DEFAULT I-O RADIX TO DECIMAL (BASE 10)
<NUM>   THE NUMBER REPRESENTING THE RADIX TO BE USED FOR ALL
        NUMERIC I-O.

THIS SPECIFICATION MAY BE OVERRIDDEN DURING INPUT BY
SUFFIXING THE INPUT WITH A 'B' OR 'O' FOR OCTAL, OR A 'D'
FOR DECIMAL (I.E., 10D = 10 DECIMAL     15B = 15 OCTAL)

1: RADIX ?

VALID ARGUMENTS ARE:
HELP
OCTAL
OCTAL
DECIMAL
BINARY

NUMERIC INPUT



*HELP*

VALID COMMANDS ARE:

READ            READS TAPE IN SYMBOLIC FORM.

BREAD           READS TAPE IN BINARY FORM.

PUNCH           PUNCHES TAPE IN SYMBOLIC FORM.

BPUNCH          PUNCHES TAPE IN BINARY FORM.

PROMPT          INITIATES CONVERSATIONAL READ-PUNCH MODE.

RUN             READS OR PUNCHES TAPE IN SYMBOLIC FORM ONLY.  PROMPTS
                THE USER FOR INFORMATION REQUIRED.

RESET           RESETS ALL OPTIONS TO INITIAL SETTINGS.

NO              RESETS ANY OF THE FOLLOWING OPTIONS:  HUSH, TALK,
                PARITY, EDITING, SUBSTITUTE, TITLE, LENGTH, ECHO,
                REPRESENTATION, CONTINUOUS.

LIST            LISTS CURRENT STATE OF ALL TAPE OPTIONS.

USE             SELECTS THE DEVICE(S) TO BE USED FOR READING AND
                PUNCHING.

CASSETTE        ENABLES OR DISABLES CASSETTE MODE, AN OPTION WHICH
                CAUSES SUPPRESSION OF LEADING AND TRAILING RUBOUTS.

CONTINUOUS      ENABLES OR DISABLES A MODE WHICH ALLOWS CONTINUOUS
                READING OF A TAPE CONTAINING X-OFF CHARACTERS ON A
                READER WHICH CAN NOT IGNORE THOSE CHARACTERS.

PARITY          DETERMINES USE OF PARITY BIT AND DEFINES BINARY READ-
                WRITE BIT PATTERNS.

ECHO            CAUSES DATA ON TAPE BEING READ TO BE PRINTED AT TERMINAL.

REPRESENTATION  DETERMINES THE SOURCES OF DATA TO BE IN LITERAL
                REPRESENTATION; THAT IS, TO BE REPRESENTED AS OCTAL
                OR DECIMAL ASCII CODES INSTEAD OF AS THE CHARACTERS
                THEMSELVES.

EDITING         DEFINES CHARACTERS FOR CHARACTER AND/OR LINE DELETION
                DURING SYMBOLIC PAPER TAPE READING.

SUBSTITUTE      DEFINES CODE CONVERSIONS TO BE MADE DURING READING
                OR PUNCHING.

PRINT           PRINTS CURRENT SUBSTITUTION TABLE AT TERMINAL.

SAVE            SAVES CURRENT SUBSTITUTION TABLE ON FILE.

LOAD            LOADS SUBSTITUTION TABLE FROM FILE.

TITLE           DEFINES TITLE TO BE PUNCHED ON TAPE.

LENGTH          DEFINES LEADER AND TRAILER LENGTH WHEN PUNCHING TAPE.
        
RADIX           SETS DEFAULT I-O RADIX.  INITIAL DEFAULT IS DECIMAL
                (BASE 10).

SPLICE          ALLOWS RECOVERY WHEN SYMBOLIC READING IS INTERRUPTED
                BY A SYSTEM FAILURE.

SSPLICEREAD     ALLOWS RECOVERY WHEN SYMBOLIC READING IS INTERRUPTED
                BY ANY EMERGENCY.

DO              EXECUTES A COMMAND FILE AT COMMAND LEVEL ONLY.
        
@<FILENAME>     EXECUTES A COMMAND FILE AT ANY POINT IN A COMMAND.

TYPE            DISPLAYS A GIVEN QUANTITY ON THE TERMINAL.
                VALID ARGUMENTS ARE:

                NUMBER     TYPES OUT NUMBER (AS :TYPE 12).
                NUMBER+    TYPES OUT CHARACTER WHOSE INTERNAL
                           ASCII CODE IS THE SPECIFIED NUMBER
                           (AS :TYPE 15+).
                STRING     TYPES OUT STRING (AS :TYPE 'IN C2').
                CHARACTER  TYPES OUT CODE FOR SPECIFIED CHARACTER
                NAME       TYPES OUT CODE FOR SPECIFIED CHARACTER
                           NAME (AS :TYPE A,BELL)

HUSH            SUPPRESSES OR ABBREVIATES USUAL MESSAGES PRINTED BY TAPE.

TALK            TERMINATES EFFECT OF HUSH.

VERSION         PRINTS PROGRAM VERSION NUMBER.

QUIT            RETURNS TO TYMEX.

CREDITS         WRITTEN BY TYMSHARE.

CHARGES         NO PREMIUM CHARGE.

CAPABILITIES    PRINTS PROGRAM CAPABILITIES.

INSTRUCTIONS    PRINTS OPERATING INSTRUCTIONS ON TAPE.

HELP            PRINTS COMPLETE LIST OF TAPE COMMANDS, WITH DESCRIPTIONS.
                MAY BE GIVEN ANYWHERE IN A COMMAND AND 
                PRINTS A DETAILED LIST OF VALID ARGUMENTS, WITH
                DESCRIPTIONS.

?               PRINTS LIST OF TAPE COMMANDS WITHOUT DESCRIPTIONS.
                MAY BE GIVEN ANYWHERE IN A COMMAND AND
                PRINTS JUST A BRIEF LIST OF VALID ARGUMENTS.
                IN THE LIST OF ARGUMENTS,

                NUMERIC INPUT      INDICATES AN INTEGER IS A VALID
                                   ARGUMENT (E.G. 15).

                QUOTED STRING      INDICATES A QUOTED STRING IS
                                   A VALID ARGUMENT (E.G. 'XYZ').

ALL COMMANDS AND ARGUMENTS MAY BE ABBREVIATED TO THE LEAST NUMBER OF
CHARACTERS THAT IDENTIFY THEM UNIQUELY.

FOR FURTHER DETAILS, PLEASE CONTACT YOUR LOCAL TYMSHARE REPRESENTATIVE
FOR AN INSTRUCTION MANUAL ON "TAPE".

   