 DSK:IOCS.LST (1847 06-NOV-87)		 DSK:MIOCS.LST (1854 06-NOV-87)

1)2 MIOCS SIMPL 20.00 26-May-1976 12:36	2)2 MIOCS SIMPL 25.00 6-Nov-1987 18:49:
1) NOALT.SIM Created: 8-Jan-1976 2:28:1	2) ALTNAM.SIM Created: 6-Nov-1987 18:47
1) 1 DEF ALT.NAME(A,B) AS B		2) 1 DEF ALT.NAME(A,B) AS A=B
1) 2 DEF ALT.ENTRY(A,B) AS \ENTRYNAME B	2) 2 DEF ALT.ENTRY(A,B) AS \ENTRYNAME A
1) 3 ! IOCS - VERSION 16.5 - 5-26-76	2) 3 ! IOCS - VERSION 16.5 - 5-26-76
**************
1)3 MIOCS SIMPL 20.00 26-May-1976 12:36	2)3 MIOCS SIMPL 25.00 6-Nov-1987 18:49:
1) MIOCS.SIM Created: 26-May-1976 21:12	2) MIOCS.SIM Created: 6-Nov-1987 18:47
1) 55 ALT.ENTRY("$NOESC","NOESC")	2) 55 ALT.ENTRY("$NOESC","NOESC")
**************
1)4 MIOCS SIMPL 20.00 26-May-1976 12:36	2)4 MIOCS SIMPL 25.00 6-Nov-1987 18:49:
1) MIOCS.SIM Created: 26-May-1976 21:12	2) MIOCS.SIM Created: 6-Nov-1987 18:47
1) 109 !(OPEN SEQUEN UPDATE, SETCP OR E	2) 109 !(OPEN SEQUEN UPDATE, SETCP OR E
**************
1)5 MIOCS SIMPL 20.00 26-May-1976 12:36	2)5 MIOCS SIMPL 25.00 6-Nov-1987 18:49:
1) MIOCS.SIM Created: 26-May-1976 21:12	2) MIOCS.SIM Created: 6-Nov-1987 18:47
1) 163 GLOBAL ALT.NAME("$BUFDU",%BUF.DU	2) 163 GLOBAL ALT.NAME("$BUFDU",%BUF.DU
**************
1)6 MIOCS SIMPL 20.00 26-May-1976 12:36	2)6 MIOCS SIMPL 25.00 6-Nov-1987 18:49:
1) MIOCS.SIM Created: 26-May-1976 21:12	2) MIOCS.SIM Created: 6-Nov-1987 18:47
1) 217 GLOBAL ALT.NAME("$DDOVR",%DDTOVR	2) 217 GLOBAL ALT.NAME("$DDOVR",%DDTOVR
**************
1)7 MIOCS SIMPL 20.00 26-May-1976 12:36	2)7 MIOCS SIMPL 25.00 6-Nov-1987 18:49:
1) MIOCS.SIM Created: 26-May-1976 21:12	2) MIOCS.SIM Created: 6-Nov-1987 18:47
1) 271 DEF NO AS 0			2) 271 DEF NO AS 0
**************
1)8 MIOCS SIMPL 20.00 26-May-1976 12:36	2)8 MIOCS SIMPL 25.00 6-Nov-1987 18:49:
1) MIOCS.SIM Created: 26-May-1976 21:12	2) MIOCS.SIM Created: 6-Nov-1987 18:47
1) 325 					2) 325 
**************
1)9 MIOCS SIMPL 20.00 26-May-1976 12:36	2)9 MIOCS SIMPL 25.00 6-Nov-1987 18:49:
1) MIOCS.SIM Created: 26-May-1976 21:12	2) MIOCS.SIM Created: 6-Nov-1987 18:47
1) 379 ! INSTRUCTION CODES PASSED TO %E	2) 379 ! INSTRUCTION CODES PASSED TO %E
**************
1)10 MIOCS SIMPL 20.00 26-May-1976 12:3	2)10 MIOCS SIMPL 25.00 6-Nov-1987 18:49
1) MIOCS.SIM Created: 26-May-1976 21:12	2) MIOCS.SIM Created: 6-Nov-1987 18:47
1) 433 					2) 433 
**************
1)11 MIOCS SIMPL 20.00 26-May-1976 12:3	2)11 MIOCS SIMPL 25.00 6-Nov-1987 18:49
1) MIOCS.SIM Created: 26-May-1976 21:12	2) MIOCS.SIM Created: 6-Nov-1987 18:47
1) 487 					2) 487 
**************
1)12 MIOCS SIMPL 20.00 26-May-1976 12:3	2)12 MIOCS SIMPL 25.00 6-Nov-1987 18:49
1) MIOCS.SIM Created: 26-May-1976 21:12	2) MIOCS.SIM Created: 6-Nov-1987 18:47
1) 541 					2) 541 
**************
1)13 MIOCS SIMPL 20.00 26-May-1976 12:3	2)13 MIOCS SIMPL 25.00 6-Nov-1987 18:49
1) MIOCS.SIM Created: 26-May-1976 21:12	2) MIOCS.SIM Created: 6-Nov-1987 18:47
1) 595 FOR I _ FNMIN TO FNMAX DO	2) 595 FOR I _ FNMIN TO FNMAX DO
**************
1)14 MIOCS SIMPL 20.00 26-May-1976 12:3	2)14 MIOCS SIMPL 25.00 6-Nov-1987 18:49
1) MIOCS.SIM Created: 26-May-1976 21:12	2) MIOCS.SIM Created: 6-Nov-1987 18:47
1) 649 ! GET STATE OF ECHOING:		2) 649 ! GET STATE OF ECHOING:
**************
 DSK:IOCS.LST (1847 06-NOV-87)		 DSK:MIOCS.LST (1854 06-NOV-87)

1)15 MIOCS SIMPL 20.00 26-May-1976 12:3	2)15 MIOCS SIMPL 25.00 6-Nov-1987 18:49
1) MIOCS.SIM Created: 26-May-1976 21:12	2) MIOCS.SIM Created: 6-Nov-1987 18:47
1) 703 					2) 703 
**************
1)16 MIOCS SIMPL 20.00 26-May-1976 12:3	2)16 MIOCS SIMPL 25.00 6-Nov-1987 18:49
1) MIOCS.SIM Created: 26-May-1976 21:12	2) MIOCS.SIM Created: 6-Nov-1987 18:47
1) 757 END DO.ERR			2) 757 END DO.ERR
**************
1)17 MIOCS SIMPL 20.00 26-May-1976 12:3	2)17 MIOCS SIMPL 25.00 6-Nov-1987 18:49
1) MIOCS.SIM Created: 26-May-1976 21:12	2) MIOCS.SIM Created: 6-Nov-1987 18:47
1) 811 					2) 811 
**************
1)18 MIOCS SIMPL 20.00 26-May-1976 12:3	2)18 MIOCS SIMPL 25.00 6-Nov-1987 18:49
1) MIOCS.SIM Created: 26-May-1976 21:12	2) MIOCS.SIM Created: 6-Nov-1987 18:47
1) 865 OUT: IF TEMP BAND OCT 77=0 THEN 	2) 865 OUT: IF TEMP BAND OCT 77=0 THEN 
**************
1)19 MIOCS SIMPL 20.00 26-May-1976 12:3	2)19 MIOCS SIMPL 25.00 6-Nov-1987 18:49
1) MIOCS.SIM Created: 26-May-1976 21:12	2) MIOCS.SIM Created: 6-Nov-1987 18:47
1) 919 					2) 919 
**************
1)20 MIOCS SIMPL 20.00 26-May-1976 12:3	2)20 MIOCS SIMPL 25.00 6-Nov-1987 18:49
1) MIOCS.SIM Created: 26-May-1976 21:12	2) MIOCS.SIM Created: 6-Nov-1987 18:47
1) 973 NAM: I _ 6; SIXPTR _ SXPT( @NAMA	2) 973 NAM: I _ 6; SIXPTR _ SXPT( @NAMA
**************
1)21 MIOCS SIMPL 20.00 26-May-1976 12:3	2)21 MIOCS SIMPL 25.00 6-Nov-1987 18:49
1) MIOCS.SIM Created: 26-May-1976 21:12	2) MIOCS.SIM Created: 6-Nov-1987 18:47
1) 1027 %GETNXT				2) 1027 %GETNXT
**************
1)22 MIOCS SIMPL 20.00 26-May-1976 12:3	2)22 MIOCS SIMPL 25.00 6-Nov-1987 18:49
1) MIOCS.SIM Created: 26-May-1976 21:12	2) MIOCS.SIM Created: 6-Nov-1987 18:47
1) 1081 RETURN				2) 1081 RETURN
**************
1)23 MIOCS SIMPL 20.00 26-May-1976 12:3	2)23 MIOCS SIMPL 25.00 6-Nov-1987 18:49
1) MIOCS.SIM Created: 26-May-1976 21:12	2) MIOCS.SIM Created: 6-Nov-1987 18:47
1) 1135 ! *SINCE IT MAY BE PARTIALLY FU	2) 1135 ! *SINCE IT MAY BE PARTIALLY FU
**************
1)24 MIOCS SIMPL 20.00 26-May-1976 12:3	2)24 MIOCS SIMPL 25.00 6-Nov-1987 18:49
1) MIOCS.SIM Created: 26-May-1976 21:12	2) MIOCS.SIM Created: 6-Nov-1987 18:47
1) 1189 				2) 1189 
**************
1)25 MIOCS SIMPL 20.00 26-May-1976 12:3	2)25 MIOCS SIMPL 25.00 6-Nov-1987 18:49
1) MIOCS.SIM Created: 26-May-1976 21:12	2) MIOCS.SIM Created: 6-Nov-1987 18:47
1) 1243 END RLS.RNG			2) 1243 END RLS.RNG
**************
1)26 MIOCS SIMPL 20.00 26-May-1976 12:3	2)26 MIOCS SIMPL 25.00 6-Nov-1987 18:49
1) MIOCS.SIM Created: 26-May-1976 21:12	2) MIOCS.SIM Created: 6-Nov-1987 18:47
1) 1297 IF FTYP(FN)>=0 AND MODE(FN)=SEQ	2) 1297 IF FTYP(FN)>=0 AND MODE(FN)=SEQ
**************
1)27 MIOCS SIMPL 20.00 26-May-1976 12:3	2)27 MIOCS SIMPL 25.00 6-Nov-1987 18:49
1) MIOCS.SIM Created: 26-May-1976 21:12	2) MIOCS.SIM Created: 6-Nov-1987 18:47
1) 1351 ! IF DIRECT MODE:		2) 1351 ! IF DIRECT MODE:
**************
1)28 MIOCS SIMPL 20.00 26-May-1976 12:3	2)28 MIOCS SIMPL 25.00 6-Nov-1987 18:49
1) MIOCS.SIM Created: 26-May-1976 21:12	2) MIOCS.SIM Created: 6-Nov-1987 18:47
 DSK:IOCS.LST (1847 06-NOV-87)		 DSK:MIOCS.LST (1854 06-NOV-87)

1) 1405 				2) 1405 
**************
1)29 MIOCS SIMPL 20.00 26-May-1976 12:3	2)29 MIOCS SIMPL 25.00 6-Nov-1987 18:49
1) MIOCS.SIM Created: 26-May-1976 21:12	2) MIOCS.SIM Created: 6-Nov-1987 18:47
1) 1459 LOCAL OLDTAB			2) 1459 LOCAL OLDTAB
**************
1)30 MIOCS SIMPL 20.00 26-May-1976 12:3	2)30 MIOCS SIMPL 25.00 6-Nov-1987 18:49
1) MIOCS.SIM Created: 26-May-1976 21:12	2) MIOCS.SIM Created: 6-Nov-1987 18:47
1) 1513 ENDRADR(ORGIND(FN)) ELSE RADR(O	2) 1513 ENDRADR(ORGIND(FN)) ELSE RADR(O
**************
1)31 MIOCS SIMPL 20.00 26-May-1976 12:3	2)31 MIOCS SIMPL 25.00 6-Nov-1987 18:49
1) MIOCS.SIM Created: 26-May-1976 21:12	2) MIOCS.SIM Created: 6-Nov-1987 18:47
1) 1567 END				2) 1567 END
**************
1)32 MIOCS SIMPL 20.00 26-May-1976 12:3	2)32 MIOCS SIMPL 25.00 6-Nov-1987 18:49
1) MIOCS.SIM Created: 26-May-1976 21:12	2) MIOCS.SIM Created: 6-Nov-1987 18:47
1) 1621 SETRWE(FN,PKEOF)		2) 1621 SETRWE(FN,PKEOF)
**************
1)33 MIOCS SIMPL 20.00 26-May-1976 12:3	2)33 MIOCS SIMPL 25.00 6-Nov-1987 18:49
1) MIOCS.SIM Created: 26-May-1976 21:12	2) MIOCS.SIM Created: 6-Nov-1987 18:47
1) 1675 CLEAN(I)			2) 1675 CLEAN(I)
**************
1)34 MIOCS SIMPL 20.00 26-May-1976 12:3	2)34 MIOCS SIMPL 25.00 6-Nov-1987 18:49
1) MIOCS.SIM Created: 26-May-1976 21:12	2) MIOCS.SIM Created: 6-Nov-1987 18:47
1) 1729 DEF OB.END AS OBP=OBPE		2) 1729 DEF OB.END AS OBP=OBPE
**************
1)35 MIOCS SIMPL 20.00 26-May-1976 12:3	2)35 MIOCS SIMPL 25.00 6-Nov-1987 18:49
1) MIOCS.SIM Created: 26-May-1976 21:12	2) MIOCS.SIM Created: 6-Nov-1987 18:47
1) 1783 				2) 1783 
**************
1)36 MIOCS SIMPL 20.00 26-May-1976 12:3	2)36 MIOCS SIMPL 25.00 6-Nov-1987 18:49
1) MIOCS.SIM Created: 26-May-1976 21:12	2) MIOCS.SIM Created: 6-Nov-1987 18:47
1) 1837 ALTFX: L.OFFALT			2) 1837 ALTFX: L.OFFALT
**************
1)37 MIOCS SIMPL 20.00 26-May-1976 12:3	2)37 MIOCS SIMPL 25.00 6-Nov-1987 18:49
1) MIOCS.SIM Created: 26-May-1976 21:12	2) MIOCS.SIM Created: 6-Nov-1987 18:47
1) 1891 IF OB.END THEN DO		2) 1891 IF OB.END THEN DO
**************
1)38 MIOCS SIMPL 20.00 26-May-1976 12:3	2)38 MIOCS SIMPL 25.00 6-Nov-1987 18:49
1) MIOCS.SIM Created: 26-May-1976 21:12	2) MIOCS.SIM Created: 6-Nov-1987 18:47
1) 1945 LOOP DO				2) 1945 LOOP DO
**************
1)39 MIOCS SIMPL 20.00 26-May-1976 12:3	2)39 MIOCS SIMPL 25.00 6-Nov-1987 18:49
1) MIOCS.SIM Created: 26-May-1976 21:12	2) MIOCS.SIM Created: 6-Nov-1987 18:47
1) 1999 				2) 1999 
**************
1)40 MIOCS SIMPL 20.00 26-May-1976 12:3	2)40 MIOCS SIMPL 25.00 6-Nov-1987 18:49
1) MIOCS.SIM Created: 26-May-1976 21:12	2) MIOCS.SIM Created: 6-Nov-1987 18:47
1) 2053 ! WRITES SPECIFIED ELEMENT VALU	2) 2053 ! WRITES SPECIFIED ELEMENT VALU
**************
1)41 MIOCS SIMPL 20.00 26-May-1976 12:3	2)41 MIOCS SIMPL 25.00 6-Nov-1987 18:49
1) MIOCS.SIM Created: 26-May-1976 21:12	2) MIOCS.SIM Created: 6-Nov-1987 18:47
1) 2107 HOLD _ RETURN			2) 2107 HOLD _ RETURN
**************
 DSK:IOCS.LST (1847 06-NOV-87)		 DSK:MIOCS.LST (1854 06-NOV-87)

1)42 MIOCS SIMPL 20.00 26-May-1976 12:3	2)42 MIOCS SIMPL 25.00 6-Nov-1987 18:49
1) MIOCS.SIM Created: 26-May-1976 21:12	2) MIOCS.SIM Created: 6-Nov-1987 18:47
1) 2161 IF HOLD=0 THEN RETURN		2) 2161 IF HOLD=0 THEN RETURN
**************
1)43 MIOCS SIMPL 20.00 26-May-1976 12:3	2)43 MIOCS SIMPL 25.00 6-Nov-1987 18:49
1) MIOCS.SIM Created: 26-May-1976 21:12	2) MIOCS.SIM Created: 6-Nov-1987 18:47
1) 2215 MOVE TEMP*2 FROM ADR TO PTR	2) 2215 MOVE TEMP*2 FROM ADR TO PTR
**************
1)44 MIOCS SIMPL 20.00 26-May-1976 12:4	2)44 MIOCS SIMPL 25.00 6-Nov-1987 18:49
1) MIOCS.SIM Created: 26-May-1976 21:12	2) MIOCS.SIM Created: 6-Nov-1987 18:47
1) 2269 WBLK(FN,CNT*BUFSZ,ADR,PTR); ADR	2) 2269 WBLK(FN,CNT*BUFSZ,ADR,PTR); ADR
**************
1)45 MIOCS SIMPL 20.00 26-May-1976 12:4	2)45 MIOCS SIMPL 25.00 6-Nov-1987 18:49
1) MIOCS.SIM Created: 26-May-1976 21:12	2) MIOCS.SIM Created: 6-Nov-1987 18:47
1) 2323 ! PRIORITY FOR SELECTION:	2) 2323 ! PRIORITY FOR SELECTION:
**************
1)46 MIOCS SIMPL 20.00 26-May-1976 12:4	2)46 MIOCS SIMPL 25.00 6-Nov-1987 18:49
1) MIOCS.SIM Created: 26-May-1976 21:12	2) MIOCS.SIM Created: 6-Nov-1987 18:47
1) 2377 ! WRITES OUT NWDS WORDS AT ADR 	2) 2377 ! WRITES OUT NWDS WORDS AT ADR 
**************
1)47 MIOCS SIMPL 20.00 26-May-1976 12:4	2)47 MIOCS SIMPL 25.00 6-Nov-1987 18:50
1) MIOCS.SIM Created: 26-May-1976 21:12	2) MIOCS.SIM Created: 6-Nov-1987 18:47
1) 2431 RETURN CURBUF(FN)+2		2) 2431 RETURN CURBUF(FN)+2
**************
1)48 MIOCS SIMPL 20.00 26-May-1976 12:4	2)48 MIOCS SIMPL 25.00 6-Nov-1987 18:50
1) MIOCS.SIM Created: 26-May-1976 21:12	2) MIOCS.SIM Created: 6-Nov-1987 18:47
1) 2485 				2) 2485 
**************
1)49 MIOCS SIMPL 20.00 26-May-1976 12:4	2)49 MIOCS SIMPL 25.00 6-Nov-1987 18:50
1) MIOCS.SIM Created: 26-May-1976 21:12	2) MIOCS.SIM Created: 6-Nov-1987 18:47
1) 2539 LOCAL SPCNT !NUMBER OF PENDING 	2) 2539 LOCAL SPCNT !NUMBER OF PENDING 
**************
1)50 MIOCS SIMPL 20.00 26-May-1976 12:4	2)50 MIOCS SIMPL 25.00 6-Nov-1987 18:50
1) MIOCS.SIM Created: 26-May-1976 21:12	2) MIOCS.SIM Created: 6-Nov-1987 18:47
1) 2593 END CF.ECHO			2) 2593 END CF.ECHO
**************
1)51 MIOCS SIMPL 20.00 26-May-1976 12:4	2)51 MIOCS SIMPL 25.00 6-Nov-1987 18:50
1) MIOCS.SIM Created: 26-May-1976 21:12	2) MIOCS.SIM Created: 6-Nov-1987 18:47
1) 2647 END GET.BRK			2) 2647 END GET.BRK
**************
1)52 MIOCS SIMPL 20.00 26-May-1976 12:4	2)52 MIOCS SIMPL 25.00 6-Nov-1987 18:50
1) MIOCS.SIM Created: 26-May-1976 21:12	2) MIOCS.SIM Created: 6-Nov-1987 18:47
1) 2701 ! PUTS TO TERM.DEST THE CHARACT	2) 2701 ! PUTS TO TERM.DEST THE CHARACT
**************
1)53 MIOCS SIMPL 20.00 26-May-1976 12:4	2)53 MIOCS SIMPL 25.00 6-Nov-1987 18:50
1) MIOCS.SIM Created: 26-May-1976 21:12	2) MIOCS.SIM Created: 6-Nov-1987 18:47
1) 2755 RETURN				2) 2755 RETURN
**************
1)54 MIOCS SIMPL 20.00 26-May-1976 12:4	2)54 MIOCS SIMPL 25.00 6-Nov-1987 18:50
1) MIOCS.SIM Created: 26-May-1976 21:12	2) MIOCS.SIM Created: 6-Nov-1987 18:47
1) 2809 NXTCHR				2) 2809 NXTCHR
**************
1)55 MIOCS SIMPL 20.00 26-May-1976 12:4	2)55 MIOCS SIMPL 25.00 6-Nov-1987 18:50
1) MIOCS.SIM Created: 26-May-1976 21:12	2) MIOCS.SIM Created: 6-Nov-1987 18:47
 DSK:IOCS.LST (1847 06-NOV-87)		 DSK:MIOCS.LST (1854 06-NOV-87)

1) 2863 %YESESC				2) 2863 %YESESC
**************
1)56 MIOCS SIMPL 20.00 26-May-1976 12:4	2)56 MIOCS SIMPL 25.00 6-Nov-1987 18:50
1) MIOCS.SIM Created: 26-May-1976 21:12	2) MIOCS.SIM Created: 6-Nov-1987 18:47
1) 2917 END				2) 2917 END
**************
1)57 MIOCS SIMPL 20.00 26-May-1976 12:4	2)57 MIOCS SIMPL 25.00 6-Nov-1987 18:50
1) MIOCS.SIM Created: 26-May-1976 21:12	2) MIOCS.SIM Created: 6-Nov-1987 18:47
1) 2971 TTY_(STS BAND 7)+$0		2) 2971 TTY_(STS BAND 7)+$0
**************
1)57 Prog (Hi-seg) words used = 5178	2)57 Prog (Hi-seg) words used = 12037
1) Data (Lo-seg) words used = 879	2) Data (Lo-seg) words used = 1560
1) No errors found			2) No errors found
1)58 MIOCS SIMPL 20.00 26-May-1976 12:3	2)58 MIOCS SIMPL 25.00 6-Nov-1987 18:49
1) Symbol cross reference		2) IOCS PROGRAM
					2) IOCS 432
					2) EXU 499
					2) EXU 525
					2) OPENP 531
					2) GETFN 588
					2) GETFN 609
					2) TDESCR 612
					2) TDESCR 621
					2) ETCTRL 624
					2) ETCTRL 681
					2) OPEN1 684
					2) DOERR 750
					2) DOERR 757
					2) ABORT 760
					2) ABORT 772
					2) ETMODE 775
					2) ETMODE 779
					2) FISPEC 782
					2) FISPEC 810
					2) NITRNG 813
					2) GETBUF 836
					2) GETBUF 846
					2) NITRNG 848
					2) TELCHK 851
					2) TELCHK 869
					2) ERCASE 872
					2) ERCASE 880
					2) GETANS 883
					2) WHAT 901
					2) WHAT 906
					2) GETANS 908
					2) FILEP 911
					2) FILEP 915
					2) NXCHAR 918
					2) NXCHAR 922
					2) NXCHAR 925
					2) SETFIP 930
					2) GETNUM 1012
					2) GETNUM 1019
 DSK:IOCS.LST (1847 06-NOV-87)		 DSK:MIOCS.LST (1854 06-NOV-87)

					2) PTRNXT 1022
					2) PTRNXT 1024
					2) GETNXT 1027
					2) GETNXT 1029
					2) WFID 1032
					2) WFID 1044
					2) SETFIP 1046
					2) NXCHAR 1048
					2) DVSIZE 1051
					2) DVSIZE 1067
					2) NITSCP 1070
					2) NITSCP 1083
					2) ETCONF 1086
					2)59 MIOCS SIMPL 25.00 6-Nov-1987 18:49
					2) ETCONF 1120
					2) OPEN1 1122
					2) OPENP 1124
					2) CLOSE 1129
					2) CLOSE1 1211
					2) CLOSE1 1232
					2) RLSRNG 1234
					2) RLSRNG 1243
					2) CLOSE 1245
					2) ANCALL 1248
					2) ANCALL 1255
					2) OSEALL 1258
					2) OSEALL 1264
					2) UFDUMP 1267
					2) UFDUMP 1282
					2) FIXBUF 1285
					2) FIXBUF 1309
					2) SETCPI 1316
					2) SETCPI 1344
					2) CP 1347
					2) CP 1369
					2) SIZE 1372
					2) OPNSZX 1399
					2) OPNSZX 1419
					2) SIZE 1421
					2) INITR 1427
					2) R 1463
					2) RB 1528
					2) GETPK 1617
					2) GETPK 1642
					2) SZAP 1644
					2) SZAP 1657
					2) DZAP 1659
					2) DZAP 1684
					2) RB 1686
					2) R 1688
					2) ETLINE 1691
					2) ECHK 1993
					2) ECHK 2000
					2) GETTAB 2002
 DSK:IOCS.LST (1847 06-NOV-87)		 DSK:MIOCS.LST (1854 06-NOV-87)

					2) GETTAB 2012
					2) NLPOS 2014
					2) NLPOS 2025
					2) PNB 2028
					2) PNB 2038
					2) NXCH 2041
					2) NXCH 2043
					2) ETLINE 2045
					2) INITR 2047
					2) W 2051
					2) PLNW 2127
					2) PLNW 2144
					2) W 2146
					2)60 MIOCS SIMPL 25.00 6-Nov-1987 18:49
					2) WB 2149
					2) PUTPK 2233
					2) PUTPK 2245
					2) SZAP 2247
					2) SZAP 2259
					2) DZAP 2261
					2) DZAP 2279
					2) WB 2281
					2) GETCHK 2284
					2) TNXBUF 2320
					2) TNXBUF 2352
					2) GETCHK 2354
					2) RBLK 2357
					2) RBLK 2387
					2) SRBLK 2390
					2) SRBLK 2433
					2) ERASE 2437
					2) UNCATE 2510
					2) UNCATE 2524
					2) ERASE 2526
					2) TTYIO 2529
					2) EXTOUT 2554
					2) EXTOUT 2561
					2) EXCFN 2564
					2) EXCFN 2573
					2) TTDEST 2576
					2) TTDEST 2583
					2) CFECHO 2586
					2) CFECHO 2593
					2) TTECHO 2596
					2) TTECHO 2603
					2) CLIBUF 2606
					2) CLIBUF 2612
					2) CLOBUF 2615
					2) CLOBUF 2621
					2) TTYLEN 2624
					2) TTYLEN 2630
					2) GETBRK 2633
					2) GETBRK 2647
					2) PUTTYX 2650
 DSK:IOCS.LST (1847 06-NOV-87)		 DSK:MIOCS.LST (1854 06-NOV-87)

					2) PUTTYX 2685
					2) PUTX 2688
					2) PUTX 2696
					2) PUT 2699
					2) PUT 2707
					2) PUTTYC 2710
					2) PUTTYC 2730
					2) PRNTTY 2735
					2) PPRINT 2750
					2) PPRINT 2757
					2) PRNTTY 2760
					2) PRNTTC 2763
					2) PRNTTC 2781
					2)61 MIOCS SIMPL 25.00 6-Nov-1987 18:49
					2) MSGTTY 2784
					2) FPMSG 2798
					2) FPMSG 2818
					2) MSGTTY 2820
					2) TTYIO 2822
					2) ARTHOV 2827
					2) ARTHOV 2840
					2) DDTOVR 2843
					2) DDTOVR 2849
					2) NOESC 2852
					2) NOESC 2860
					2) YESESC 2863
					2) YESESC 2874
					2) OFFALT 2877
					2) OFFALT 2885
					2) ONALT 2888
					2) ONALT 2896
					2) ONALTC 2899
					2) ONALTC 2903
					2) ARTHOV 2906
					2) ARTHOV 2920
					2) SETALT 2923
					2) SETALT 2931
					2) OFFALT 2934
					2) OFFALT 2938
					2) LONALT 2941
					2) LONALT 2945
					2) SETRWE 2948
					2) SETRWE 2952
					2) IOERR 2955
					2) IOERR 2960
					2) ABNERR 2963
					2) ABNERR 2977
					2) IOCS 2979
					2)62 MIOCS SIMPL 25.00 6-Nov-1987 18:49
					2) Symbol cross reference
**************
1)58 ACC 499# 499 507 519		2)62 ACC 499# 519
1) ACTIVE 2334# 2341 2342 2343 2344	2) ACTIVE 2334# 2341 2342 2343 2344
1) ACTRL 348# 1807 1852 1866		2) ACTRL 348# 1807 1852 1866
 DSK:IOCS.LST (1847 06-NOV-87)		 DSK:MIOCS.LST (1854 06-NOV-87)

1) ADDR 499# 499 507 519 2827# 2827 283	2) ADDR 499# 519 2827# 2834 2836
1) ADR 1528# 1528 1551 1558 1559 1563 1	2) ADR 1528# 1551 1558 1559 1563 1564 1
1) 1627 1635 1636 1637 1650 1651 1679 2	2) 1635 1636 1637 1650 1651 1679 2127# 
1) 2177 2181 2182 2183 2186 2195 2200 2183 2186 2195 2200 2203 2215 2216 2
1) 2269 2357# 2357 2367 2373 2382 2735#	2) 2382 2735# 2742 2747 2763# 2776 2784
1) 2776 2784# 2784 2792 2794 2796	2) AEFERR 122#
1) AEFERR 122#
**************
1)58 ALTENT 2# 7 8 9 10 11 12 13 14 15 	2)62 ALTFX 1726# 1792 1837#
1) 20 21 22 23 24 25 26 27 28 29 30 31 	2) ALTLEV 265# 441# 453 2869 2879 2890 
1) 34 35 36 37 38 39 40 41 42 43 44 45 	2) ALTLOC 206# 482 490 714 720 762 1781
1) 48 49 50 51 52 53 54 55 56 57 58 59 	2) ALTNIL 440# 494# 2857 2882
1) 62 63 64 65 66 67 68			2) ANCALL 168# 1248#
1) ALTFX 1726# 1792 1837#		2) AOVTRP 490# 492
1) ALTJUM 446# 488 494
1) ALTLEV 441# 453 2869 2879 2890 2901
1) ALTLOC 206# 482 490 714 720 762 1781
1) ALTNAM 1# 151 152 153 154 155 156 15
1) 164 165 166 167 168 169 170 171 172 
1) 178 179 180 181 182 183 184 185 186 
1) 192 193 194 195 196 197 198 199 200 
1) 206 207 208 209 210 211 212 213 214 
1) 245 247 248 249 251 252 253 254 255 
1) ALTNIL 440# 494# 2857 2882
1) AOVTRP 490# 492
**************
1)58 ARTHOV 218# 441# 451 2827# 2834 29	2)62 ARTHOV 218# 262# 451 490 2827# 290
1) AUXCAL 384# 647 661 677		2) AUXCAL 384# 647 661 677
1) BACKOB 1735# 1861			2) AVDEST 1726# 1793 1822 1845
					2) AVTABP 630# 647 677
					2) BACKOB 1735# 1861
**************
1)59 MIOCS SIMPL 20.00 26-May-1976 12:3	2)62 BLKNO 2357# 2366 2381
1) Symbol cross reference		2) BLKNUM 2297# 2299 2300 2301 2305 230
1) BLKNO 2357# 2357 2366 2373 2381
1) BLKNUM 2297# 2299 2300 2301 2305 230
**************
1)59 BUFDUM 163# 1267#			2)62 BUFSZ 276# 279 281 302 458 735 828
1) BUFSZ 276# 279 281 302 458 735 828 8	2) 2181 2200 2269 2306 2349 2367 2401 2
1) 2181 2200 2269 2306 2349 2367 2401 2	2) C 1617# 1623 1639 2233# 2237 2244 28
1) C 1617# 1617 1623 1639 2233# 2233 22	2) CANCEL 162# 1154# 1252
1) 2811 2813				2)63 MIOCS SIMPL 25.00 6-Nov-1987 18:49
1) CANCAL 168# 1248#			2) Symbol cross reference
1) CANCEL 162# 1154# 1252		2) CCTRL 350# 1900
1) CCTRL 350# 1900
**************
1)59 CHAR 872# 872 877 878 959# 975 976	2)63 CHAR 872# 877 878 959# 975 976 977
1) 998 1001 1016 1023 1028 1037 1040 10	2) 1001 1016 1023 1028 1037 1040 1093# 
1) 1767 1772 1773 1774 1801 1802 1803 1	2) 1772 1773 1774 1801 1802 1803 1806 1
1) 1851 1852 1894 1895 1924 1942 1947 1	2) 1852 1894 1895 1924 1942 1947 1956 1
1) 2658 2659 2663 2665 2667 2670 2673 2	2) 2667 2670 2673 2674 2676 2678 2682 2
1) 2693 2694 2699# 2699 2703 2704 2705 	2) 2705 2710# 2723 2724 2726 2727 2752#
1) 2752# 2754				2) CHBITS 644# 658
1) CHARAC 94# 466 569 570 579 736	2) CHK 2332# 2343 2344#
1) CHK 2332# 2343 2344#
**************
1)59 CLOSEA 167# 1258#			2)63 CLR 2462# 2487 2489#
1) CLR 2462# 2487 2489#
**************
1)59 CNFTBL 552# 556			2)63 CNT 1093# 1098 1100 1103 1104 1105
1) CNT 1093# 1098 1100 1103 1104 1105 1	2) 1576 1577 1578 1582 1585 1595 1600 1
1) 1568 1576 1577 1578 1582 1585 1595 1	2) 1651 1666 1680 2149# 2160 2169 2174 
1) 1648 1651 1666 1680 2149# 2149 2160 	2) 2200 2213 2218 2222 2251 2254 2267 2
1) 2195 2196 2200 2213 2218 2222 2251 2	2) 2483 2491 2494 2502
1) 2471 2478 2483 2491 2494 2502	2) CODE 499# 519
1) CODE 499# 499 507 519		2) CONF 698# 710 715 716
1) COMECH 426# 1752 1758 2591		2) CONFLB 996# 996 1001#
1)60 MIOCS SIMPL 20.00 26-May-1976 12:3	2) CONFWD 234# 710 1002
1) Symbol cross reference
1) CONF 698# 710 715 716
1) CONFLB 996# 996 1001#
1) CONFTB 556# 1112 1113 1116
1) CONFWD 234# 710 1002
**************
1)60 CPF 2437# 2437 2465 2467 2471 2478	2)63 CPF 2437# 2465 2467 2471 2478 2487
1) CPI 2437# 2437 2466 2467 2470 2471 2	2) CPI 2437# 2466 2467 2470 2471 2504
 DSK:IOCS.LST (1847 06-NOV-87)		 DSK:MIOCS.LST (1854 06-NOV-87)

1) CPTOEO 1489# 1508 1512 2071# 2105 21	2) CPW 240# 241 279 1094 1096 1098 1103
1) CPW 240# 241 279 1094 1096 1098 1103
**************
1)60 CURBUF 409# 822 832 1239 1303 2401	2)64 MIOCS SIMPL 25.00 6-Nov-1987 18:49
					2) Symbol cross reference
					2) CURBUF 409# 822 832 1239 1303 2401 2
**************
1)60 DEVNAM 233# 385# 597 789 999	2)64 DEVNAM 233# 789 999
1) DIRECT 89# 569 791 1161 1173 1181 11	2) DIRECT 89# 503# 505 519 569 791 1161
1) DIRTY 300# 461 1170 1278 1294 1674 1	2) DIRTY 300# 461 1170 1278 1294 1674 1
1) DISCAR 1146# 1156			2) DISP 1285# 1292 1293 1294 1299 1301 
1) DISP 1285# 1285 1292 1293 1294 1299 	2) DISPL 2297# 2299 2311 2312 2313 2316
1) DISPL 2297# 2299 2311 2312 2313 2316
**************
1)60 ECHOWA 630# 651 665		2)64 ECNT 315# 1078 1363 1367 1413 1493
1) ECNT 315# 1078 1363 1367 1413 1493 1	2) 1600 1648 1649 1650 1651 2088 2091 2
1) 1600 1648 1649 1650 1651 2088 2091 2	2) 2252 2253 2254 2316 2403 2421 2423 2
1)61 MIOCS SIMPL 20.00 26-May-1976 12:3	2) ECTRL 352# 1855
1) Symbol cross reference		2) EITHER 421# 2550
1) 2252 2253 2254 2316 2403 2421 2423 2	2) ENDCNT 329# 1493 1495 1498 1512
1) ECTRL 352# 1855			2) ENDRCH 339# 480 1498#
1) ENDCNT 329# 1493 1495 1498 1512
1) ENDRAD 338# 480 1512
1) ENDRCH 339# 480 1498#
**************
1)61 EOLITW 148# 1794			2)64 EON 1725# 1782 1815 1856 1861 1878
1) EON 1725# 1782 1815 1856 1861 1878 1
**************
1)61 ERLAB 531# 531 558 560 563 568 580	2)64 ERCASE 695# 872# 893 975 988 1100 
1) 1010 1176# 1176 1181 1185 1195 2510#	2) ERLAB 531# 558 563 568 580 585 607 8
1) ERNUM 760# 760 764 768 770		2) 2510# 2519
1) EROUT 440# 458 459 460 461 496#	2) ERNUM 760# 770
1) ERR 266# 607 818 1010		2) EROUT 440# 458 459 460 461 496#
					2)65 MIOCS SIMPL 25.00 6-Nov-1987 18:49
					2) Symbol cross reference
					2) ERR 266# 607 818 1010
**************
1)61 EVAL 2461# 2469 2474 2483 2489	2)65 ETCONF 695# 1002 1086#
					2) ETCTRL 263# 624# 674# 1780 1823 1846
					2) ETLINE 176# 892 1691#
					2) ETMODE 166# 469 708 775#
					2) ETTERM 172# 471 1446#
					2) EVAL 2461# 2469 2474 2483 2489
**************
1)61 EXTARG 228# 699 732 755 971 980 98	2)65 EXISTS 593# 597 602#
1) EXTDEF 930# 930 965 971		2) EXTARG 228# 699 732 755 971 980 981 
1) EXTOUT 208# 2547 2554#		2) EXTDEF 930# 971
					2) EXTOUT 208# 2547 2554#
**************
1)61 FDESCR 531# 531 560 615 616 617 61	2)65 FDESCR 531# 615 616 617 618
1) FID 560# 560 563 1176# 1176 1181	2) FEXSTS 550# 716
1) FIDP 216# 563 709 710 712 716 723 72	2) FFECHO 263# 670# 1806 1942 1983
1) 755 789 859 913 969 971 973 980 981 	2) FID 560# 563 1176# 1181
1) 1008 1032# 1032 1036 1038 1039 1196 	2) FIDP 216# 563 709 710 712 716 723 72
1) FIDTBL 306# 558 563 930# 930 965 969	2) 755 789 859 913 969 971 973 980 981 
1) 2520 2965 2966			2) 1008 1032# 1036 1038 1039 1196 1197 
1) FILE 2750# 2750 2754 2798# 2798 2807	2) FIDTBL 306# 558 563 930# 969 1199 12
1) FILEP 695# 714 911#			2) 2966
1) FILLSP 2542# 2637 2645 2660		2) FILE 2750# 2754 2798# 2807 2811 2813
1) FILNUM 2554# 2554 2559 2564# 2564 25	2) FILEP 695# 714 911#
 DSK:IOCS.LST (1847 06-NOV-87)		 DSK:MIOCS.LST (1854 06-NOV-87)

1) FILSIZ 230# 735			2) FILLSP 2542# 2637 2645 2660
					2) FILNUM 2554# 2559 2564# 2571
					2) FILSIZ 230# 735
**************
1)62 MIOCS SIMPL 20.00 26-May-1976 12:3	2)65 FISPEC 544# 695# 704 705 777 782# 
1) Symbol cross reference		2) FIXBUF 185# 1285#
1) FISPEC 544# 705 777 789 790 792 796 
1) FIXBUF 185# 1285#
**************
1)62 736 737 740 742 744 750# 750 753 7	2)65 736 737 740 742 744 750# 753 754 7
1) 800 805 819 822 832 1078 1079 1080 1	2) 805 819 822 832 1078 1079 1080 1129#
1) 1163 1164 1165 1166 1167 1170 1172 1	2) 1166 1167 1170 1172 1173 1181 1195 1
1) 1208 1221 1222 1224 1225 1227 1228 1	2) 1224 1225 1227 1228 1230 1239 1290# 
1) 1303 1316# 1316 1330 1332 1333 1334 	2) 1333 1337 1338 1339 1340 1347# 1361 
1) 1363 1365 1367 1372# 1372 1388 1389 	2) 1396 1397 1399# 1406 1407 1408 1409 
1) 1406 1407 1408 1409 1410 1412 1413 1	2) 1495 1498 1500 1502 1505 1507 1508 1
1) 1500 1502 1505 1507 1508 1509 1510 1	2) 1540 1541 1543 1545 1547 1551 1553 1
1) 1540 1541 1543 1545 1547 1551 1553 1	2)66 MIOCS SIMPL 25.00 6-Nov-1987 18:49
1) 1574 1577 1578 1582 1585 1588 1592 1	2) Symbol cross reference
1) 1624 1640 1648 1649 1650 1651 1653 1	2) 1574 1577 1578 1582 1585 1588 1592 1
1) 1691# 1691 1744 1751 1776 2042 2051#	2) 1640 1648 1649 1650 1651 1653 1666 1
1) 2091 2092 2093 2094 2095 2101 2103 2	2) 1744 1751 1776 2042 2051# 2073 2076 
1) 2124 2127# 2127 2135 2138 2139 2142 	2) 2095 2101 2103 2105 2108 2111 2113 2
1) 2169 2171 2172 2174 2177 2178 2181 2	2) 2139 2142 2149# 2158 2159 2160 2163 
1) 2206 2210 2211 2216 2218 2222 2239 2	2) 2181 2186 2190 2192 2195 2196 2200 2
1) 2270 2273 2284# 2284 2299 2301 2305 	2) 2239 2251 2252 2253 2254 2256 2267 2
1) 2348 2357# 2357 2366 2369 2370 2371 	2) 2308 2310 2311 2312 2314 2316 2317 2
1) 2403 2406 2407 2408 2410 2420 2421 2	2) 2384 2390# 2401 2402 2403 2406 2407 
1) 2431 2437# 2437 2464 2465 2466 2467 	2) 2426 2427 2429 2431 2437# 2464 2465 
1) 2489 2494 2495 2496 2502 2504 2516 2	2) 2483 2487 2489 2494 2495 2496 2502 2
1) 2963# 2963 2965 2968			2) 2963# 2965 2968
1) FNERR 267# 570 576 755 770 796 805 1	2) FNERR 267# 570 576 755 770 796 805 1
**************
1)62 FPPRIN 200# 1755 1831 2742 2747 27	2)66 FREE 242# 1440 1761 1843
1) FREE 242# 1440 1761 1843
**************
1)62 GETCON 695# 1002 1086#		2)66 GETFN 542# 575 588#
1)63 MIOCS SIMPL 20.00 26-May-1976 12:3	2) GETMEM 248# 458 459 460 461 841
1) Symbol cross reference
1) GETFN 542# 575 588#
1) GETLIN 176# 892 1691#
1) GETMEM 248# 458 459 460 461 841
**************
1)63 GOTECH 630# 650 651#		2)66 GTSCD 399# 2968
1) GTSCD 399# 2968
**************
1)63 HEAD 407# 800 819 822 832 1239 130	2)67 MIOCS SIMPL 25.00 6-Nov-1987 18:49
					2) Symbol cross reference
					2) HEAD 407# 800 819 822 832 1239 1301 
**************
1)63 HIDATE 1190# 1192# 1196 1201	2)67 HIDATE 1190# 1196 1201
1) HOLD 959# 971 1010 1535# 1541 1542 1	2) HODEST 426# 1752 1758 2591
					2) HOLD 959# 971 1010 1535# 1541 1542 1
**************
1)63 INDEX 503# 505 507 519		2)67 INDEX 503# 505 519
1) INDIRE 503# 505 507 519		2) INDLIM 97# 278 279 338 1547 2165 231
1) INITOK 697# 705 708#			2) INITOK 697# 705 708#
1) INITPO 2541# 2658 2668 2669		2) INITR 258# 470 1427#
1) INITR 258# 470 1427#			2) INPUT 76# 800 1080 1162 1181 1195 12
1) INITRN 695# 725 742 813#
1) INITSC 542# 578 1070#
1) INPUT 76# 800 1080 1162 1181 1195 12
**************
1)63 IUSERR 119#			2)67 ISCARD 1146# 1156
1) J 439# 858 859 1672 1674 1725# 2133#	2) IUSERR 119#
 DSK:IOCS.LST (1847 06-NOV-87)		 DSK:MIOCS.LST (1854 06-NOV-87)

1)64 MIOCS SIMPL 20.00 26-May-1976 12:3	2) J 439# 858 859 1672 1674 1725# 2133#
1) Symbol cross reference		2) JCTRL 357# 1980 2669
1) JCTRL 357# 1980 2669
**************
1)64 KFEXST 550# 716			2)67 KFNEW 551# 552 716
1) KFNEW 551# 552 716
**************
1)64 LAB 1086# 1086 1103 1116 2332# 233	2)67 LAB 1086# 1103 1116 2332# 2338 234
1) 2948 2950				2) LAST 2461# 2467 2487 2501
1) LALTLE 265# 453 2936 2943 2957	2) LCTRL 359# 1917 1924 2670 2723
1) LAST 2461# 2467 2487 2501		2)68 MIOCS SIMPL 25.00 6-Nov-1987 18:49
1) LCHBIT 644# 658			2) Symbol cross reference
1) LCTRL 359# 1917 1924 2670 2723	2) LDFILE 699# 716 723 913
1) LESSTR 1095# 1113			2) LESSTR 1095# 1113
**************
1)64 LOFFAL 265# 453 558 562 720 762 11	2)68 LONALT 265# 483 496 583 714 1173 1
1) 1544 1820 1837 2104 2162 2400 2419 2
1) LONALT 265# 483 496 583 714 1173 118
**************
1)64 MAPTOU 695# 872# 893 975 988 1100 	2)68 LTJUMP 446# 488 494
1) MASK 1096# 1116			2) LTNAME 1# 151 152 153 154 155 156 15
					2) 164 165 166 167 168 169 170 171 172 
					2) 178 179 180 181 182 183 184 185 186 
					2) 192 193 194 195 196 197 198 199 200 
					2) 206 207 208 209 210 211 212 213 214 
					2) 245 247 248 249 251 252 253 254 255 
					2) MASK 1096# 1116
**************
1)64 MINARG 221# 222 971 2520		2)68 MECHOP 427# 1827 1838 2601
					2) MINARG 221# 222 971 2520
**************
1)64 MODE 313# 466 569 570 576 578 617 	2)68 MODE 313# 466 569 570 576 578 617 
1) 1173 1296 1332 1363 1389 1507 1525 1	2) 1296 1332 1363 1389 1507 1525 1553 1
1) MSG 197# 496 706 1226 2035 2794# 296	2) MSG 197# 496 706 1226 2035 2794# 296
**************
1)64 N 2955# 2955 2958			2)68 N 2955# 2958
1) NAM 973# 990 999			2) NAM 973# 990 999
1)65 MIOCS SIMPL 20.00 26-May-1976 12:3	2) NAMARG 227# 859 973 999 1008 1036
1) Symbol cross reference		2) NAMUUO 385# 597
1) NAMARG 227# 859 973 999 1008 1036	2) NBCHKB 1728# 1862 1866 1871 1877
1) NAMEEX 593# 597 602#			2) NBLKS 2357# 2367 2510# 2517
1) NBCHKB 1728# 1862 1866 1871 1877	2) NBLOCK 1051# 1061
1) NBLKS 2357# 2357 2367 2510# 2510 251	2) NBP 1430# 1785 1825 1857 1862 1866 1
1) NBP 1430# 1785 1825 1857 1862 1866 1
**************
1)65 NBUFS 432# 432 456 457 458 459 460	2)68 NBUFS 432# 456 457 458 459 460 461
1) 2317 2337 2345 2496			2) 2337 2345 2496
1) NCTRL 361# 1861			2) NCTRL 361# 1861
1) NEW 83# 723 738			2) NDRADR 338# 480 1512
1) NEWFID 1185# 1185 1198 1199		2) NEW 83# 723 738
1) NEWMSG 702# 913			2) NEWFID 1185# 1198 1199
1) NLPOS 1724# 1968 2006 2014#		2) NEWMSG 702# 913
1) NNCH 531# 531 558 930# 930 1028	2) NITPOS 2541# 2658 2668 2669
1) NO 271# 451 867 1170 1278 1675 1782 	2)69 MIOCS SIMPL 25.00 6-Nov-1987 18:49
					2) Symbol cross reference
					2) NITRNG 695# 725 742 813#
					2) NITSCP 542# 578 1070#
					2) NLPOS 1724# 1968 2006 2014#
					2) NNCH 531# 558 930# 1028
 DSK:IOCS.LST (1847 06-NOV-87)		 DSK:MIOCS.LST (1854 06-NOV-87)

					2) NO 271# 451 867 1170 1278 1675 1782 
**************
1)65 NSBUFS 531# 531 560 818 825	2)69 NSBUFS 531# 818 825
1) NULLP 438# 471 472 485#		2) NULLP 438# 471 472 485#
1) NWDS 2373# 2373 2382			2) NWDS 2373# 2382
1) NXBLK 1493# 1493 1496 1498 1500 1503	2) NXBLK 1493# 1493 1496 1498 1500 1503
1) NXBUF 288# 464 2301 2306 2308 2309 2	2) NXBUF 288# 464 2301 2306 2308 2309 2
1) NXCH 1086# 1086 1100 1106 1724# 1745	2) NXCH 1086# 1100 1106 1724# 1745 1748
1) NXCHAR 695# 715 918# 925# 925 972 98	2) NXCHAR 258# 695# 715 918# 925# 963 9
1) NXT 883# 883 893			2) 1008 1016
1) NXTCHR 2801# 2806 2809		2) NXT 883# 893
					2) NXTCHR 2801# 2806 2809
**************
1)65 OFF 1450# 1450 1452 2006		2)69 OFF 1450# 1452 2006
1) OFFALT 203# 2877# 2936		2) OFFALT 203# 265# 453 558 562 720 762
1) OFFECH 263# 670# 1806 1942 1983	2) 1509 1544 1820 1837 2104 2162 2400 2
1) OLD 84# 723 732			2) OINTER 2750# 2754 2798# 2806 2809
1) OLDFID 1185# 1185 1195		2) OLD 84# 723 732
1) OLDFIL 699# 716 723 913		2) OLDFID 1185# 1195
1) OLDMSG 701# 913			2) OLDMSG 701# 913
**************
1)65 OLDPRO 1455# 1456			2)69 OLDRLS 1190# 1199 1205#
1) OLDRLS 1190# 1199 1205#		2) OLDTAB 1459# 1460
1)66 MIOCS SIMPL 20.00 26-May-1976 12:3	2) OLITWD 148# 1794
1) Symbol cross reference		2) ONALT 204# 2888# 2901 2943 2957
1) OLDTAB 1459# 1460
1) OLDTER 1447# 1448
1) ONALT 204# 2888# 2901 2943 2957
**************
1)66 ONP 2596# 2596 2601		2)69 ONFTBL 556# 1112 1113 1116
1) OPEN 157# 560# 1181 1195		2) ONP 2596# 2601
1) OPEN1 438# 577 684# 2521		2) OPEN 157# 560# 1181 1195
1) OPENBL 1051# 1051 1061		2) OPEN1 438# 577 684# 2521
1) OPENP 164# 531#			2) OPENP 164# 531#
**************
1)66 OPT 1211# 1211 1219 1224		2)70 MIOCS SIMPL 25.00 6-Nov-1987 18:49
1) OPTION 1148# 1150 1156 1173		2) Symbol cross reference
					2) OPT 1211# 1219 1224
					2) OPTION 1148# 1150 1156 1173
**************
1)66 ORGIND 96# 97# 278 279 280 338 107	2)70 ORGIND 96# 280 1079 1080 1512 1547
1) 2424					2) OSEALL 167# 1258#
1) OUT 861# 861 865# 987# 987 995 1002 	2) OTECHO 630# 650 651#
					2) OUT 861# 861 865# 987# 987 995 1002 
**************
1)66 P 839# 841 842 843 844 1290# 1303 	2)70 OVADDR 441# 2834 2912 2914
					2) P 839# 841 842 843 844 1290# 1303 13
**************
1)66 POINTE 2750# 2750 2754 2798# 2798 	2)70 POS 1316# 1333 1338 1342 1725# 200
1) POS 1316# 1316 1330 1333 1334 1338 1	2) PPNARG 226# 709 739 984 993 994
1) PPNARG 226# 709 739 984 993 994	2) PPNHLD 698# 709 739
1) PPNHLD 698# 709 739			2) PPRINT 200# 1755 1831 2742 2747 2750
1) PRCHAR 142# 2021 2676		2) PRCHAR 142# 2021 2676
**************
1)66 PRNTCL 2768# 2768 2776#		2)70 PRNTTC 264# 2763#
1) PRNTTC 264# 2763#			2) PRNTTY 264# 2735#
1) PRNTTY 264# 2735#			2) PROMPT 1454# 1455# 1456 1754 1760 17
 DSK:IOCS.LST (1847 06-NOV-87)		 DSK:MIOCS.LST (1854 06-NOV-87)

1)67 MIOCS SIMPL 20.00 26-May-1976 12:3	2) PRTERR 120#
1) Symbol cross reference		2) PRVARG 229# 1197 1202
1) PROMPT 1454# 1454 1456 1754 1760 179	2) PTOEOF 1489# 1508 1512 2071# 2105 21
1) PRTERR 120#				2) PTR 543# 563 965# 971 1003 1008 1010
1) PRVARG 229# 1197 1202		2) 1116 1118 1190# 1199 1535# 1543 1554
1) PTR 543# 563 965# 965 971 1003 1008 	2) 1593 1597 1605 1650 1653 1668 1672 1
1) 1113 1116 1118 1190# 1199 1535# 1543	2) 2176 2177 2178 2184 2192 2195 2201 2
1) 1583 1593 1597 1605 1650 1653 1668 1	2) 2275
1) 2172 2176 2177 2178 2184 2192 2195 2	2) PTRNXT 927# 967 1003 1008 1022#
1) 2273 2275
1) PTRNXT 927# 967 1003 1008 1022#
**************
1)67 PUT1 2662# 2662 2676#		2)71 MIOCS SIMPL 25.00 6-Nov-1987 18:49
					2) Symbol cross reference
					2) PUT1 2662# 2662 2676#
**************
1)67 PUTCLO 2715# 2715 2723#		2)71 PUTCR 143# 145 146 2541
1) PUTCR 143# 145 146 2541		2) PUTLF 144# 145 146 2660 2668 2669
1) PUTCRL 145#				2) PUTPK 2153# 2208 2219 2222 2225 2233
1) PUTLF 144# 145 146 2660 2668 2669
1) PUTLFC 146#
1) PUTPK 2153# 2208 2219 2222 2225 2233
**************
1)67 RADR 338# 478 1079 1512 2113	2)71 RACTER 94# 466 569 570 579 736
					2) RADR 338# 478 1079 1512 2113
**************
1)67 RETNAD 2910# 2915 2918#		2)71 RH 416# 457 521 805 822 832 984 99
1) RETURN 2832# 2837 2838#
1) RH 416# 457 521 805 822 832 984 994 
**************
1)67 RNMCD 389# 1203 1221 2519		2)71 RMDEST 425# 2075 2076 2120 2121 25
1)68 MIOCS SIMPL 20.00 26-May-1976 12:3	2) RNADDR 2832# 2837 2838#
1) Symbol cross reference		2) RNMCD 389# 1203 1221 2519
1) RNMOK 2514# 2519 2520#		2) RNMOK 2514# 2519 2520#
1) RPK 340# 478 1502#			2) RPBITS 445# 492 2928
					2) RPK 340# 478 1502#
**************
1)68 SAVDES 1726# 1793 1822 1845	2)71 SAVE 1144# 1150 1205
1) SAVE 1144# 1150 1205			2) SAVLOC 698# 714 720 762 1726# 1781 1
1) SAVLOC 698# 714 720 762 1726# 1781 1	2) SCTRL 366# 1954 1956
1) SAVTAB 630# 647 677			2)72 MIOCS SIMPL 25.00 6-Nov-1987 18:49
1) SCTRL 366# 1954 1956			2) Symbol cross reference
1) SECNT 411# 2403			2) SECNT 411# 2403
**************
1)68 SETART 262# 490 2906# 2929		2)72 SETCFN 152# 2566#
1) SETCFN 152# 2566#
**************
1)68 SETCTR 263# 624# 1780		2)72 SETFID 158# 563 965# 1199
1) SETFID 158# 563 965# 1199		2) SETFIP 165# 558 930#
1) SETFIP 165# 558 930#			2) SETRWE 198# 1545 1613 1621 1640 2948
1) SETFIS 695# 704 782#			2) SETTAB 171# 472 1458#
1) SETMOD 166# 469 708 775#		2) SIXBIT 957# 977 988
1) SETNXB 2296# 2305 2320#
1) SETNXC 258# 925# 963 967
1) SETPRM 173# 471 714 720 762 896 1454
1) SETRWE 198# 1545 1613 1621 1640 2948
1) SETTAB 171# 472 1458#
1) SETTER 172# 471 1446#
1) SIXBIT 957# 977 988
**************
1)68 SKPLAB 499# 499 507 521 1059# 1062	2)72 SKPLAB 499# 521 1059# 1062 1064#
1) SPCNT 2539# 2546 2637 2645 2658 2660	2) SPCNT 2539# 2546 2637 2645 2658 2660
1) SRBLK 261# 1507 1525 1653 2390#	2) SRBLK 261# 1507 1525 1653 2390#
1) STATE 2843# 2843 2847		2) STATE 2843# 2847
1) STDESC 542# 568 575 612#		2) STPPN 697# 727 739#
1) STPPN 697# 727 739#			2) STS 151# 2968 2970 2971
1) STS 151# 2968 2970 2971		2) STSCD 398# 2420
1) STSBIT 643# 665 672
1) STSCD 398# 2420
**************
1)69 MIOCS SIMPL 20.00 26-May-1976 12:3	2)72 SZFG 320# 708 736 1396 2504
 DSK:IOCS.LST (1847 06-NOV-87)		 DSK:MIOCS.LST (1854 06-NOV-87)

1) Symbol cross reference		2) TAB 1458# 1460 2007 2008
1) SZFG 320# 708 736 1396 2504		2) TABOFF 174# 472 1450#
1) TAB 1458# 1458 1460 2007 2008	2) TBLCNT 552# 556
1) TABOFF 174# 472 1450#		2) TCLOOP 2715# 2715 2723# 2768# 2768 2
1) TCTRL 367# 1968			2) TCTRL 367# 1968
1) TEL 103# 311 341 466 467 468 568 569	2) TDESCR 542# 568 575 612#
					2) TEBYTE 1192# 1196 1201
					2) TEL 103# 311 341 466 467 468 568 569
**************
1)69 TERM 1434# 1742 1813 1894 1910 191	2)72 TENTRY 2# 7 8 9 10 11 12 13 14 15 
1) TERMCH 1446# 1446 1448 1813 1894 190	2) 20 21 22 23 24 25 26 27 28 29 30 31 
1) TERMDE 425# 2075 2076 2120 2121 2581	2) 34 35 36 37 38 39 40 41 42 43 44 45 
1) TERMEC 427# 1827 1838 2601		2) 48 49 50 51 52 53 54 55 56 57 58 59 
1) THRU 2344# 2344 2347#		2)73 MIOCS SIMPL 25.00 6-Nov-1987 18:49
1) TMFERR 107# 607			2) Symbol cross reference
1) TOBOTH 420#				2) 62 63 64 65 66 67 68
1) TONEIT 421# 2550			2) TERM 1434# 1742 1813 1894 1910 1919 
1) TOTERM 418# 1758 1759 1793 2075 2120	2) TERMCH 1446# 1447# 1448 1813 1894 19
1) TOTOUT 419# 1752 1753 1828 2076 2121	2) THRU 2344# 2344 2347#
1) TOUTFI 424# 1752 1755 1827 1831 1838	2) TMFERR 107# 607
1) TRPBIT 445# 492 2928			2) TNADDR 2910# 2915 2918#
1) TRPFG 441# 453 494 2870 2882 2892	2) TNXBUF 2296# 2305 2320#
1) TRUNCA 2462# 2487 2510#		2) TOBOTH 420#
1) TTCD 400# 653 658 678 2610 2619 2638	2) TOTERM 418# 1758 1759 1793 2075 2120
					2) TOTOUT 419# 1752 1753 1828 2076 2121
					2) TPRMPT 173# 471 714 720 762 896 1454
					2) TRPFG 441# 453 494 2870 2882 2892
					2) TSBITS 643# 665 672
					2) TTCD 400# 653 658 678 2610 2619 2638
**************
1)69 UGFCD 395# 1667			2)73 UFDUMP 163# 1267#
1) ULAB 1536# 1545 1613			2) UGFCD 395# 1667
1) UNCTRL 140# 2674 2726 2727		2) ULAB 1536# 1545 1613
1) UNSETC 263# 674# 1823 1846		2) UNCATE 2462# 2487 2510#
1) UPDATE 77# 576 711 732 737		2) UNCTRL 140# 2674 2726 2727
					2) UPDATE 77# 576 711 732 737
**************
1)69 VAL 2051# 2051 2075 2077 2079 2084	2)73 UTCRLF 145#
1) VCTRL 369# 1983			2) UTFILE 424# 1752 1755 1827 1831 1838
					2) UTLFCR 146#
					2) VAL 2051# 2075 2077 2079 2088 2095 2
					2) VCTRL 369# 1983
**************
1)70 MIOCS SIMPL 20.00 26-May-1976 12:3	2)73 WASONP 630# 651 665
1) Symbol cross reference		2) WB 183# 2149#
1) WB 183# 2149#
**************
1)70 WCNT 2127# 2127 2137		2)73 WCNT 2127# 2137
1) WCTRL 370# 1807 1871			2) WCTRL 370# 1807 1871
**************
1)70 WHERE 2576# 2576 2581 2586# 2586 2	2)73 WHERE 2576# 2581 2586# 2591
1) WINIT 336# 1340 2104#		2) WINIT 336# 1340 2104#
1) WLAB 342# 467 1080 1340 1510 2086 21	2)74 MIOCS SIMPL 25.00 6-Nov-1987 18:49
					2) Symbol cross reference
					2) WLAB 342# 467 1080 1340 1510 2086 21
 DSK:IOCS.LST (1847 06-NOV-87)		 DSK:MIOCS.LST (1854 06-NOV-87)

**************
1)71 MIOCS SIMPL 20.00 26-May-1976 12:3	2)75 MIOCS SIMPL 25.00 6-Nov-1987 18:49
1) Macro/Opdef cross reference		2) Macro/Opdef cross reference
**************
1)71 ALTENT 2# 7 8 9 10 11 12 13 14 15 	2)75 ARGCNT 225# 712 727 731 740 744 97
1) 20 21 22 23 24 25 26 27 28 29 30 31 
1) 34 35 36 37 38 39 40 41 42 43 44 45 
1) 48 49 50 51 52 53 54 55 56 57 58 59 
1) 62 63 64 65 66 67 68
1) ALTNAM 1# 151 152 153 154 155 156 15
1) 164 165 166 167 168 169 170 171 172 
1) 178 179 180 181 182 183 184 185 186 
1) 192 193 194 195 196 197 198 199 200 
1) 206 207 208 209 210 211 212 213 214 
1) 245 247 248 249 251 252 253 254 255 
1) ARGCNT 225# 712 727 731 740 744 971 
**************
1)71 CHARAC 94# 466 569 570 579 736	2)75 CHBITS 644# 658
1) CHMAC 1481# 1498 1505		2) CHMAC 1481# 1498 1505
**************
1)71 CNFTBL 552# 556			2)75 CONFWD 234# 710 1002
1) CONFWD 234# 710 1002
**************
1)71 DEVNAM 233# 385# 597 789 999	2)75 DEVNAM 233# 789 999
1) DIRECT 89# 569 791 1161 1173 1181 11	2) DIRECT 89# 569 791 1161 1173 1181 11
1)72 MIOCS SIMPL 20.00 26-May-1976 12:3	2) DSKDEV 786# 789
1) Macro/Opdef cross reference
1) DISCAR 1146# 1156
1) DSKDEV 786# 789
**************
1)72 ENTCD 387# 712 740			2)75 EITHER 421# 2550
1) EOFERR 124# 1508 1614 2408		2) ENTCD 387# 712 740
1) EOLITW 148# 1794			2) EOFERR 124# 1508 1614 2408
1) ERR 266# 607 818 1010		2) ERR 266# 607 818 1010
**************
1)72 FILLSP 2542# 2637 2645 2660	2)76 MIOCS SIMPL 25.00 6-Nov-1987 18:49
					2) Macro/Opdef cross reference
					2) FEXSTS 550# 716
					2) FILLSP 2542# 2637 2645 2660
**************
1)72 HIDATE 1192# 1196 1201		2)76 ICTRL 356# 1881 1895 2142 2667 267
1) ICTRL 356# 1881 1895 2142 2667 2670 
**************
1)72 INITPO 2541# 2658 2668 2669	2)76 INDLIM 97# 278 279 338 1547 2165 2
1) INPUT 76# 800 1080 1162 1181 1195 12	2) INPUT 76# 800 1080 1162 1181 1195 12
1) IUSERR 119#				2) ISCARD 1146# 1156
					2) IUSERR 119#
**************
1)72 KFEXST 550# 716			2)76 KFNEW 551# 552 716
1) KFNEW 551# 552 716
**************
1)72 LCHBIT 644# 658			2)76 LCTRL 359# 1917 1924 2670 2723
1)73 MIOCS SIMPL 20.00 26-May-1976 12:3	2) LDFILE 699# 716 723 913
1) Macro/Opdef cross reference		2) LESSTR 1095# 1113
1) LCTRL 359# 1917 1924 2670 2723
1) LESSTR 1095# 1113
**************
1)73 MASK 1096# 1116			2)76 LTNAME 1# 151 152 153 154 155 156 
					2) 164 165 166 167 168 169 170 171 172 
					2) 178 179 180 181 182 183 184 185 186 
					2) 192 193 194 195 196 197 198 199 200 
					2) 206 207 208 209 210 211 212 213 214 
					2) 245 247 248 249 251 252 253 254 255 
					2)77 MIOCS SIMPL 25.00 6-Nov-1987 18:49
					2) Macro/Opdef cross reference
					2) MASK 1096# 1116
**************
1)73 NBCHKB 1728# 1862 1866 1871 1877	2)77 NAMUUO 385# 597
					2) NBCHKB 1728# 1862 1866 1871 1877
**************
1)73 NO 271# 451 867 1170 1278 1675 178	2)77 NITPOS 2541# 2658 2668 2669
					2) NO 271# 451 867 1170 1278 1675 1782 
**************
 DSK:IOCS.LST (1847 06-NOV-87)		 DSK:MIOCS.LST (1854 06-NOV-87)

1)73 OLDFIL 699# 716 723 913		2)77 OLDMSG 701# 913
1) OLDMSG 701# 913			2) OLITWD 148# 1794
1) OPNCD 386# 705			2) OPNCD 386# 705
1) ORGIND 96# 97# 278 279 280 338 1079 	2) ORGIND 96# 280 1079 1080 1512 1547 2
1) 2424					2) OUTCD 394# 2384 2422
1) OUTCD 394# 2384 2422
**************
1)73 PUTCRL 145#			2)77 PUTLF 144# 145 146 2660 2668 2669
1) PUTLF 144# 145 146 2660 2668 2669	2) PUTWD 2152# 2200 2203
1) PUTLFC 146#				2) QCTRL 364# 1877
1) PUTWD 2152# 2200 2203		2) RACTER 94# 466 569 570 579 736
1) QCTRL 364# 1877			2) RCTRL 365# 1960
1) RCTRL 365# 1960
**************
1)74 MIOCS SIMPL 20.00 26-May-1976 12:3	2)77 RNMCD 389# 1203 1221 2519
1) Macro/Opdef cross reference		2) RPBITS 445# 492 2928
1) RNMCD 389# 1203 1221 2519		2) RUBOUT 147# 1801 1806
1) RUBOUT 147# 1801 1806
**************
1)74 SEQUEN 88# 466 570 576 578 725 742	2)78 MIOCS SIMPL 25.00 6-Nov-1987 18:49
					2) Macro/Opdef cross reference
					2) SEQUEN 88# 466 570 576 578 725 742 1
**************
1)74 STSBIT 643# 665 672		2)78 STSCD 398# 2420
1) STSCD 398# 2420
**************
1)74 TCTRL 367# 1968			2)78 TBLCNT 552# 556
1) TEL 103# 311 341 466 467 468 568 569	2) TCTRL 367# 1968
					2) TEBYTE 1192# 1196 1201
					2) TEL 103# 311 341 466 467 468 568 569
**************
1)74 TERM 1434# 1742 1813 1894 1910 191	2)78 TENTRY 2# 7 8 9 10 11 12 13 14 15 
					2) 20 21 22 23 24 25 26 27 28 29 30 31 
					2) 34 35 36 37 38 39 40 41 42 43 44 45 
					2) 48 49 50 51 52 53 54 55 56 57 58 59 
					2) 62 63 64 65 66 67 68
					2) TERM 1434# 1742 1813 1894 1910 1919 
**************
1)74 TONEIT 421# 2550			2)78 TOTERM 418# 1758 1759 1793 2075 21
1) TOTERM 418# 1758 1759 1793 2075 2120	2) TOTOUT 419# 1752 1753 1828 2076 2121
1) TOTOUT 419# 1752 1753 1828 2076 2121	2) TSBITS 643# 665 672
1) TRPBIT 445# 492 2928			2) TTCD 400# 653 658 678 2610 2619 2638
1) TTCD 400# 653 658 678 2610 2619 2638
**************
1)74 VCTRL 369# 1983			2)78 UTCRLF 145#
					2) UTLFCR 146#
					2) VCTRL 369# 1983
**************
_2m‘