;FILES ASSOCIATED WITH IOCS AND ITS TRANSMITTAL:

IOCS.INF        ;INFORMATION FILE
IOCS.REL        ;LIBRARY FILE
IOCS.LST        ;CROSS REFERENCE LISTING
MIOCS.SIM       ;MAIN MODULE OF SOURCE CODE
DSA1.SIM        ;MEMORY ALLOCATION MODULE
DSA2.SIM        ;MEMORY ALLOCATION MODULE
ALTNAM.SIM      ;FILE PREFIX TO CREATE IOCS WITH NON-SIMPL GLOBAL NAMES
NOALT.SIM       ;FILE PREFIX TO CREATE STANDARD IOCS
MIOCSU.SIM      ;BODY OF IOCSU
IOCSU.SIM       ;PREFIX DEFINITION FILE FOR USER PROGRAMS
IOCS.CRM        ;CARMEL COMMAND FILE (LIBRARY LIST)
CFORTR.CMD      ;COMMAND FILE, LOADS CFORTR FOR TESTING
CFONOW.CMD      ;COMMAND FILE, TESTS CURRENT CFORTR
CFONEW.CMD      ;COMMAND FILE, TESTS NEW CFORTR
CFODIF.CMD      ;COMMAND FILE, PUTS DIFFERENCES OF TWO ABOVE INTO CFORTR.SQA
CFORUN.REL      ;NEEDED TO LOAD CFORTR
CFORTR.REL      ;NEEDED TO LOAD CFORTR
PCK.F4          ;USED IN TESTS
CFORTR.SQA      ;FINAL SQA RESULT
IOCS.DIR        ;THIS FILE
IOCS.HOW        ;HOW TO CREATE IOCS.REL
