.sys ev
Systat 61.6-470.21
APR serial no. 1383

TYMSHARE D56-P034/K-16 3-5-82 up 5:25:59 at 15:48:02 on Wed Jun 20,1984
Null time = 40:30, Idle = 12% (Idle time per MIN. = 0%)
89 jobs in use out of 109.  8 detached

JOB  TYMNET         TTY     PROG   LO+HI(P) STATE  DSKIO  CHARIO      TRU 
 CONNECT USER NAME  PROG OWNER    LICENSE
 1  *2734* #173    0 1      OPER   4        ^C        58      95     6.94 
 4:28:57 WNFE       SYS           TP TY RA WA WC RC OP SY GD TD ST JL AC XC
 (JB) RF +$
 2  DETACHED       0 0      CHKPNT 6        TI      1376       0   238.96 
 0:00:03 OPER       SYS           TP AS OP SY GD HF JL *+$
 3  *2302* #105    0 0      MAGNRN 281      SW     85865   48949 13811.86 
 4:26:31 DBAMIKE (TESTOES) MAGNUM  TP AS TY XC (BH) RF WF SY AC +
 4  DETACHED       NE 0 1   SYSCHK 50       ^C      3649  200190  2845.39 
 2:18:58 DONAHUE    DONAHUE       TP AS (BH) RF WF OP SY GD +
 5  *2300* #162    BK 0 0   MAGNRN 219      RN       235    1583   280.18 
 0:10:16 DBMFS (OES) MAGNUM       TP TY XC +$
 6  DETACHED       BK NE 0 0 MAGNRN 317     SL       568    4768  1705.97 
 0:50:14 OES        MAGNUM        TP TY XC +$
 7  *2300* #170    BK NE 0 0 MAGNRN 232     TI       186    1109   307.31 
 0:37:35 DBCEO (OES) MAGNUM       TP TY XC +$
 8  *2453* #166    0 1      1CLEAR 4        ^C      4697   42032   308.18 
 5:17:54 OPER       SYS           TP AS (BH) RF WF OP SY GD TD JL XC +
 9* *552* #155     0 24     SYSTAT 32       RN       176      77     8.79 
 0:00:44 LOIS       SYS           TP HF (BH) RA WF RC OP SY GD TD ST JL AC XC
 (JB) WC +
10  *2301* #164    0 1      MAGNUM 232      RN       174     951   234.22 
 0:06:37 DBENGDB (OES) MAGNUM     TP TY XC +$
11  *2242* #165    0 0      MAGNRN 240      SW      5252  137348  6095.65 
 2:11:57 DBAUDIT (OES) MAGNUM     TY XC $
12  *2300* #172    0 0      MAGNRN 278      RN       403    3237   446.95 
 0:10:01 DBTMP (OES) MAGNUM       TP AS TY XC +$
13  *2302* #160    0 24     SYSTAT 32       RN     90160  929942  5142.19 
 5:12:58 DBAMIKE (OES) SYS        TP AS TY HF (BH) RF WF SY AC +
14  *11* #150      NE 0 67  MAGNRN 208      TI      3438  428922  6820.80 
 2:20:05 DBPORTS (OES) MAGNUM     TY XC $
15  *2367* #161    0 26     MAGNRN 239      TI        62    5011   260.69 
 2:38:33 NETCON (NETDB) MAGNUM    TP AS TY XC +$
16  DETACHED       0 38     MAGNRN 243      SL       306     348   326.20 
 0:00:33 NETDB      MAGNUM        AS TY XC $
17  *2366* #137    0 26     MAGNRN 219      TI        56    2653   367.67 
 4:42:49 DBCSERV (NETDB) MAGNUM   TP TY XC +$
18  *2242* #153    0 1      LISTER 12       ^C       979   72243   859.23 
 4:43:38 INTLACCTG (INTLPROGS) SYS  TP AS TY +$
19  *2300* #157    BK 0 65  MAGNRN 240      SL       244    1567   315.24 
 0:09:39 DBMFG (OES) MAGNUM       TP TY XC +$
20  *2300* #142    BK 0 3   MAGNRN 267      AX       190    1407   333.70 
 0:09:26 DBCEO (OES) MAGNUM       TP TY XC +$
21  *2104* #156    0 0      MAGNRN 249      RN      8261  365680  8993.43 
 2:33:19 DBCTS (OES) MAGNUM       TY XC $
22  *2734* #116    BK 0 0   MAGNRN 306      SL       379   11488   644.25 
 1:42:55 DBWNFE (OES) MAGNUM      TY XC $
23  *2434* #171    BK NE 0 78 MAGNRN 307    TI       558   15616   878.18 
 0:50:16 DB137 (OES) MAGNUM       TP TY XC +$
24  *2470* #144    BK 0 65  MAGNRN 305      SL       242    5966   387.37 
 0:39:51 ATTAM (OES) MAGNUM       TY XC $
25  *2717* #145    0 0      MAGNRN 227      RN      6813   81957  4537.18 
 2:47:56 DBAROY (TELCOBILL) MAGNUM  TP AS TY XC (BH) RF WF SY AC +
26  *2366* #113    0 26     MAGNRN 238      TI        58    2252   217.71 
 0:29:54 DBCSERV (NETDB) MAGNUM   TP TY XC +$
27  *2300* #163    NE 0 49  MAGNRN 364      TI       521    7934   431.64 
 0:14:39 DBMAN (OES) MAGNUM       TP TY XC +$
28  *2302* #73     BK 0 65  MAGNRN 240      SL       838  197042  1226.24 
 1:32:37 DIALPC (OES) MAGNUM      TP TY XC (BH) RF WF OP SY +
29  *2302* #141    0 1      LISTER 12       ^C       353  143706   250.75 
 4:06:34 DBTS (OES) SYS           TP TY +$
30  *2300* #130    BK 0 3   MAGNRN 290      AX       245    2251   358.10 
 0:09:17 DBSNI (OES) MAGNUM       TY XC $
31  DETACHED       NE 0 67  LOGINN 8        ^C         2      67     6.34 
 0:00:05 DB216      SYS           TP TY +$
32  *2300* #143    0 0      MAGNUM 231      SW       268    1140   237.37 
 0:04:27 DBSCHED (OES) MAGNUM     TP TY XC +$
33  *2366* #134    0 26     MAGNRN 250      TI        61   43015   468.52 
 4:32:12 NETCON (NETDB) MAGNUM    TP AS TY XC +$
34  *2717* #133    BK 0 4   MAGNRN 277      AX      4984  1046343 12819.52 
 4:55:15 DBMFS (OES) MAGNUM      TP TY XC +$
35  *2300* #154    NE 0 1   MAGNRN 281      RN      1057    2920  1903.88 
 0:48:25 DBCEO (OES) MAGNUM       TP TY XC +$
36  DETACHED       BK NE 0 0 RPG   1        ^C      1527     348    36.37 
 0:06:37 BILLING10  SYS           TP AS TY (BH) WF OP +
37  *11* #151      0 0      MAGNRN 233      RN      3618   36842  2779.32 
 2:29:21 DBAUDIT (OES) MAGNUM     TY XC $
38  DETACHED       0 0      PAM    4        SL        75   43305   425.93 
 0:00:00 PJ         PJ            TP AS RF WF WC OP SY ST JL AC +
39  *2717* #146    BK NE 0 0 MAGNRN 232     TI       257    2073   410.69 
 0:24:27 DBENGA (OES) MAGNUM      TY XC $
40  *2302* #136    BK NE 0 0 MAGNRN 232     TI       209    2501   418.17 
 2:06:42 DBPNETS (OES) MAGNUM     TP TY XC +$
41  *2301* #140    0 1      MAGNUM 229      TI       591     946   313.25 
 0:50:14 DAULTON    MAGNUM        TP TY XC +$
42  *4316* #135    0 27     MAGNRN 196      TI       384    4809   541.92 
 1:23:45 DB136 (OES) MAGNUM       TY XC $
43  *2300* #117    BK 0 71  MAGNRN 293      RN      1182   22139   855.07 
 1:45:25 DBRES (OES) MAGNUM       TY XC $
44  *2717* #147    BK 0 0   MAGNRN 311      RN       511   40730   533.61 
 0:56:14 DBTELCOA (OES) MAGNUM    TY XC $
45  *2300* #131    BK 0 0   MAGNRN 232      AX       288    1303   284.99 
 0:16:15 DBTELCOA (OES) MAGNUM    TY XC $
46  *2560* #125    BK NE 0 78 MAGNRN 267    TI       547   30526  1127.46 
 2:44:12 DB222 (OES) MAGNUM       TY XC $
47  *2560* #132    BK NE 0 78 MAGNRN 271    SL       704   53088   824.20 
 1:58:52 DB225 (OES) MAGNUM       TY XC $
48  *2475* #127    BK 0 78  MAGNRN 304      SL       183    1990   370.55 
 0:48:01 DB130 (OES) MAGNUM       TY XC $
49  *2716* #123    0 13     1022   94       TI        42     639    43.82 
 0:25:08 OTCACCTG   SYS           TY XC
50  *2242* #121    0 1      MAGNUM 88       ^C      1975  102550  2490.52 
 2:05:41 DBPORTS (OES) MAGNUM     TY XC $
51  *2717* #120    BK NE 0 142 MAGNRN 287   TI       600   75958   822.88 
 1:57:41 DBTELCOA (OES) MAGNUM    TY XC $
52  *2302* #124    BK NE 0 0 MAGNRN 227     TI       235    1130   281.89 
 0:07:52 DBMFS (OES) MAGNUM       TP TY XC +$
53  *2717* #115    BK NE 0 65 MAGNRN 275    TI       465    8620   461.09 
 1:45:17 DBENGA (OES) MAGNUM      TY XC $
54  *2300* #122    BK NE 0 0 MAGNRN 232     TI       185    1110   275.74 
 0:08:05 DBSNI (OES) MAGNUM       TY XC $
55  *2300* #126    0 1      MAGNUM 229      TI       336    5998   386.54 
 0:47:15 DBTELCOA (OES) MAGNUM    TY XC $
56  *2300* #114    BK NE 0 0 MAGNRN 232     TI       289    1224   283.91 
 0:07:35 DBMAN (OES) MAGNUM       TP TY XC +$
57  *2300* #112    0 0      MAGNRN 223      RN       284    1039   248.11 
 0:03:35 DBTELCOA (OES) MAGNUM    TY XC $
58  *2300* #110    NE 0 1   MAGNRN 323      RN       918   24163  1801.79 
 1:44:11 DBHANNAH (OES) MAGNUM    TY XC $
59  *3706* #106    0 0      MAGNRN 252      RN       599   22720   707.95 
 0:17:15 DB130 (OES) MAGNUM       TY XC $
61  *2300* #107    BK 0 65  MAGNRN 260      SL       288    1576   309.31 
 0:39:35 DBTELCOA (OES) MAGNUM    TY XC $
62  *2300* #57     0 16     MAGNRN 199      RN        72     815   257.16 
 0:27:43 DBTMP (OES) MAGNUM       TP AS TY XC +$
63  *2560* #104    0 1      LISTER 12       ^C       103   37005   274.11 
 1:42:09 CARLSTEDTH SYS           TP TY +$
64  *2242* #102    0 14     MAGNRN 239      TI       858   28328  1149.60 
 0:42:04 DBPORTS (OES) MAGNUM     TY XC $
65  *637* #167     0 1      MAGNUM 229      TI       107     972   216.00 
 0:36:40 DBADAMS (OES) MAGNUM     TP AS TY XC (BH) RF WF GD +
66  *2366* #64     0 27     MAGNRN 228      TI       293   10419   246.10 
 0:40:42 GBEIDLER (NETDB) MAGNUM  TP AS TY XC +$
67  *46* #77       0 1      MAGNUM 229      TI        61    2175   300.67 
 1:37:45 DB136 (OES) MAGNUM       TY XC $
68  *2453* #76     BK 0 1   PDPCHK 62       ^C       157   46045   948.13 
 1:36:44 OPER       UTIL          TP AS (BH) RF WF OP SY GD TD JL +
69  *2444* #75     0 34     MAGNRN 192      TI        91    1664   299.13 
 1:26:36 DB136 (OES) MAGNUM       TY XC $
70  DETACHED       BK 0 65  PROJEC 4        TI       113     224     5.60 
 0:00:16 DBSCHED    SYS           TP TY RP WP +$
71  *2717* #101    NE 0 1   MAGNRN 271      RN       635    2695   639.56 
 0:12:26 DBENG (OES) MAGNUM       TP AS TY XC +$
72  *2300* #74     BK 0 65  MAGNRN 287      AX       547   14659   541.38 
 1:34:39 DBSCHED (OES) MAGNUM     TP TY XC +$
73  *2242* #72     NE 0 0   MAGNRN 209      TO       529   48639   991.53 
 1:32:05 DBBILLING (OES) MAGNUM   TP TY XC +$
74  *2302* #70     NE 0 1   MAGNRN 273      RN       222    2782   400.15 
 1:33:54 DBTS (OES) MAGNUM        TP TY XC +$
75  *2300* #71     NE 0 65  MAGNRN 291      SL       917  147056  3739.24 
 1:30:27 DBTELCOA (OES) MAGNUM    TY XC $
76  *2300* #66     BK NE 0 65 MAGNRN 273    SL       461   13441   601.84 
 1:25:42 DBENG (OES) MAGNUM       TP AS TY XC +$
77  *2301* #65     0 1      MAGNUM 229      TI       194    4170   186.01 
 1:27:14 DAULTON    MAGNUM        TP TY RF XC (BH) WF OP SY AC +
78  *2300* #152    0 3      MAGNRN 232      RN        58     200   113.90 
 0:01:43 DBTIO (NETDB) MAGNUM     TP TY XC +$
79  *2717* #67     0 0      MAGNRN 267      AX       302    4319   303.96 
 0:36:35 DBAROY (OES) MAGNUM      TP AS TY XC +$
80  *2300* #62     BK 0 65  MAGNRN 260      SL       388    9497   480.90 
 1:21:41 DBTELCOA (OES) MAGNUM    TY XC $
82  *2301* #61     NE 0 1   MAGNRN 272      RN       522    3660   791.71 
 1:19:33 DBENG (OES) MAGNUM       TP AS TY XC +$
83  *2300* #111    0 1      LISTER 12       ^C       170   35247    66.05 
 1:15:25 DBSCHED    SYS           TP TY +$
84  *3141* #56     0 1      MAGNUM 229      TI       143    1713   391.54 
 0:34:06 DB131 (OES) MAGNUM       TY XC $
85  *2302* #55     0 49     MAGNRN 212      TI        62    1433   189.84 
 0:20:38 DBMKTG (NETDB) MAGNUM    TY XC $
88  *11* #52       BK 0 0   MAGNRN 232      TO        71    2535   276.59 
 0:11:04 DBBILLING (OES) MAGNUM   TP TY XC +$
91  *2300* #50     0 1      MAGNUM 124      ^C       241    1421   202.01 
 1:01:25 DBSCHED (OES) MAGNUM     TP TY XC +$
92  *360* #47      0 0      MAGNRN 207      TI       802   71635  1028.23 
 1:01:01 DBCNFE (OES) MAGNUM      TY XC $
93  *4316* #46     0 1      MAGNUM 106      ^C       708   28403   966.95 
 1:00:31 DB136 (OES) MAGNUM       TY XC $
94  *2716* #44     0 0      1022   96       RN       221    5501   119.94 
 0:16:58 OTCACCTG   SYS           TY XC
97  *2470* #100    AC 1 2   EDITOR 24       TI        38   15379    61.33 
 0:58:22 DBAMBELL   SYS           TY $
+ means TYMSHARE inhouse user
* means MAIL WAITING message pending
$ means RUN ONLY program

Users=89 Det=8 [1,1], Queues: RUN=20 DIO=3 TIO=47 IO=0 SPC=19
6144 Physical pages available (MONITOR = 389P, User Area = 5755P)
Virt. memory used (TPU/TPA): 17967/5755 = 312%

Open disk devices:
Job    File    Page  Mode Owner       Who
25  REPORT D11 1     DUMP TELCOBILL
92  BDESO9 MR0 1     DUMP OES
92  AON27S MR0 1     DUMP OES
71  D5J863 MR0 1     DUMP OES
58  DJ8W40 MR0 1     DUMP OES
82  Y9PB8O MR0 1     DUMP OES
71  Y9PB8O MR0 1     DUMP OES
58  ORDERS 001 83    DUMP DBHANNAH    OES
71  P00087 20  103   DUMP OES
82  P00089 20  60    DUMP OES
74  Y9PB8O MR0 1     DUMP OES
74  P00088 20  2     DUMP OES
21  #"9&D& TMP 1     DUMP OES
11  ""9&$V TMP 1     DUMP OES
21  DJ8KK0 MR0 1     DUMP OES
 5  WYQDOR MR0 1     DUMP OES
59  &*9!UC TMP 1     DUMP OES
32  DN0109 MR0 1     DUMP OES
32  O8XVPJ MR0 1     DUMP OES
59  AON27S MR0 1     DUMP OES
59  &*9!UA TMP 1     DUMP OES
59  DN0109 MR0 1     DUMP OES
59  &*9!U? TMP 1     DUMP OES
59  DN08X0 MR0 1     DUMP OES
62  O81OB9 MR0 1     DUMP OES
92  WWFJD9 MR0 1     DUMP OES
92  DJ8OWJ MR0 1     DUMP OES
78  WCH80Y MR1 1     DUMP NETDB
92  *#T4X< TMP 1     DUMP OES
49  CLIST1 DMS 1     DUMP OTCACCTG
57  DN0109 MR0 1     DUMP OES
57  O8XVPJ MR0 1     DUMP OES
32  MGA032 JUN 24    DUMP ACTRTY      OES
20  WYQDOR MR0 1     DUMP OES
62  MGA062 JUN 17    DUMP ACTRTY      OES
 9  LUD    SYS 74    DUMP SYS         LOIS
57  MGA057 JUN 21    DUMP ACTRTY      OES
 9  DUL    SYS 12    DUMP SYS         LOIS
 9  NODES  MAP 31    DUMP TYMNET      LOIS
92  *#T4X: TMP 1     DUMP OES
74  PGBAYD MR0 1     DUMP OES
74  DJ8OWJ MR0 1     DUMP OES
10  MGA010 JUN 29    DUMP ACTRTY      OES
74  (%8XI_ TMP 1     DUMP OES
74  AAW5K9 MR0 1     DUMP OES
92  WYQDOR MR0 1     DUMP OES
34  WYQDOR MR0 1     DUMP OES
30  O87J0U MR0 1     DUMP OES
84  MGA084 JUN 4     DUMP ACTRTY      OES
30  D5J8T7 MR0 1     DUMP OES
94  USERM  DMS 1     DUMP OTCACCTG
79  F8C5ZU MR0 1     DUMP OES
37  WYQDOR MR0 1     DUMP OES
79  P5OIMF MR0 1     DUMP OES
79  BDK2OY MR0 1     DUMP OES
79  (*8/M/ TMP 1     DUMP OES
30  $!8,(" TMP 1     DUMP OES
30  O8XVPJ MR0 1     DUMP OES
30  P5OIMF MR0 1     DUMP OES
30  DN0109 MR0 1     DUMP OES
12  F8C5ZU MR0 1     DUMP OES
12  P5OIMF MR0 1     DUMP OES
27  DJ8OWJ MR0 1     DUMP OES
12  BDK2OY MR0 1     DUMP OES
37  DJ8OWJ MR0 1     DUMP OES
12  "#7[%M TMP 1     DUMP OES
78  MGA078 JUN 15    DUMP ACTRTY      NETDB
30  DN08X0 MR0 1     DUMP OES
79  (*8/M. TMP 1     DUMP OES
79  AON27S MR0 1     DUMP OES
72  (#&]K\ TMP 1     DUMP OES
78  TUYIXD ME1 1     DUMP NETDB
30  AON27S MR0 1     DUMP OES
30  BDESO9 MR0 1     DUMP OES
30  $!8,(! TMP 1     DUMP OES
28  AAW5K9 MR0 1     DUMP OES
28  WYQDOR MR0 1     DUMP OES
78  K33RT3 MA1 1     DUMP NETDB
37  $(8H,6 TMP 1     DUMP OES
30  $!8,'_ TMP 1     DUMP OES
37  $(8H,5 TMP 1     DUMP OES
72  (#&]K[ TMP 1     DUMP OES
30  Y9P511 MR0 1     DUMP OES
37  MGA037 JUN 21    DUMP ACTRTY      OES
10  A889OW MA0 1     DUMP OES
39  DN0109 MR0 1     DUMP OES
79  D5J8XV MR0 1     DUMP OES
39  O8XVPJ MR0 1     DUMP OES
79  (*8/M- TMP 1     DUMP OES
79  DN0109 MR0 1     DUMP OES
79  (*8/M, TMP 1     DUMP OES
79  O8XVPJ MR0 1     DUMP OES
84  A889OW MA0 1     DUMP OES
79  WYQDOR MR0 1     DUMP OES
39  MGA039 JUN 21    DUMP ACTRTY      OES
57  A889OW MA0 1     DUMP OES
32  A889OW MA0 1     DUMP OES
75  DJ8KK0 MR0 1     DUMP OES
75  (&6E!! TMP 1     DUMP OES
28  O8XVPJ MR0 1     DUMP OES
82  PGBAYD MR0 1     DUMP OES
82  DJ8OWJ MR0 1     DUMP OES
82  )#8&0_ TMP 1     DUMP OES
82  AAW5K9 MR0 1     DUMP OES
28  MGA028 JUN 25    DUMP ACTRTY      OES
20  DN0109 MR0 1     DUMP OES
20  O8XVPJ MR0 1     DUMP OES
20  MGA020 JUN 29    DUMP ACTRTY      OES
12  "#7[%L TMP 1     DUMP OES
12  AON27S MR0 1     DUMP OES
12  D5J8XV MR0 1     DUMP OES
12  "#7[%K TMP 1     DUMP OES
12  DN0109 MR0 1     DUMP OES
12  "#7[%J TMP 1     DUMP OES
12  O8XVPJ MR0 1     DUMP OES
52  O8XVPJ MR0 1     DUMP OES
27  #(7=^H TMP 1     DUMP OES
56  DN0109 MR0 1     DUMP OES
12  WYQDOR MR0 1     DUMP OES
56  O8XVPJ MR0 1     DUMP OES
19  O8XVPJ MR0 1     DUMP OES
54  DN0109 MR0 1     DUMP OES
54  O8XVPJ MR0 1     DUMP OES
27  O8XPN3 MR0 1     DUMP OES
27  D5J863 MR0 1     DUMP OES
56  MGA056 JUN 21    DUMP ACTRTY      OES
19  MGA019 JUN 28    DUMP ACTRTY      OES
27  #(7=^G TMP 1     DUMP OES
27  #(7=^F TMP 1     DUMP OES
52  MGA052 JUN 16    DUMP ACTRTY      OES
54  MGA054 JUN 21    DUMP ACTRTY      OES
71  PGBAYD MR0 1     DUMP OES
71  DJ8OWJ MR0 1     DUMP OES
71  ("7RKG TMP 1     DUMP OES
66  WCH80Y MR1 1     DUMP NETDB
71  AAW5K9 MR0 1     DUMP OES
30  O8B6B9 MR0 1     DUMP OES
30  PB0MRC MR0 1     DUMP OES
79  DN0109 MR0 1     DUMP OES
79  O8XVPJ MR0 1     DUMP OES
30  O81OB9 MR0 1     DUMP OES
79  MGA079 JUN 7     DUMP ACTRTY      OES
30  MGA030 JUN 37    DUMP ACTRTY      OES
79  A889OW MA0 1     DUMP OES
27  WYQDOR MR0 1     DUMP OES
66  MGA066 JUN 14    DUMP ACTRTY      NETDB
56  A889OW MA0 1     DUMP OES
66  TUYIXD ME1 1     DUMP NETDB
73  P00083 20  1     DUMP OES
66  K33RT3 MA1 1     DUMP NETDB
72  (#&]KY TMP 1     DUMP OES
12  MGA012 JUN 35    DUMP ACTRTY      OES
52  A889OW MA0 1     DUMP OES
20  A889OW MA0 1     DUMP OES
54  A889OW MA0 1     DUMP OES
59  WYQDOR MR0 1     DUMP OES
88  DN0109 MR0 1     DUMP OES
88  O8XVPJ MR0 1     DUMP OES
88  MGA088 JUN 3     DUMP ACTRTY      OES
19  A889OW MA0 1     DUMP OES
39  A889OW MA0 1     DUMP OES
30  A889OW MA0 1     DUMP OES
11  WYQDOR MR0 1     DUMP OES
59  DJ8OWJ MR0 1     DUMP OES
59  &*6O3I TMP 1     DUMP OES
59  &*6O3G TMP 1     DUMP OES
71  DN0109 MR0 1     DUMP OES
71  O8XVPJ MR0 1     DUMP OES
12  A889OW MA0 1     DUMP OES
11  DJ8OWJ MR0 1     DUMP OES
71  MGA071 JUN 12    DUMP ACTRTY      OES
11  ""6J8B TMP 1     DUMP OES
59  MGA059 JUN 21    DUMP ACTRTY      OES
11  ""6J8@ TMP 1     DUMP OES
75  WYQDOR MR0 1     DUMP OES
43  %$4Q9[ TMP 1     DUMP OES
88  A889OW MA0 1     DUMP OES
43  %$4Q9Z TMP 1     DUMP OES
27  DN0109 MR0 1     DUMP OES
43  %$4Q9Y TMP 1     DUMP OES
45  DN0109 MR0 1     DUMP OES
45  O8XVPJ MR0 1     DUMP OES
43  %$4Q9W TMP 1     DUMP OES
27  O8XVPJ MR0 1     DUMP OES
43  O8XVPJ MR0 1     DUMP OES
43  P5OIMF MR0 1     DUMP OES
45  MGA045 JUN 33    DUMP ACTRTY      OES
71  A889OW MA0 1     DUMP OES
48  O8XVPJ MR0 1     DUMP OES
48  P5OIMF MR0 1     DUMP OES
76  ('0TQI TMP 1     DUMP OES
27  MGA027 JUN 26    DUMP ACTRTY      OES
 7  DN0109 MR0 1     DUMP OES
76  O8XVPJ MR0 1     DUMP OES
76  P5OIMF MR0 1     DUMP OES
50  PGBAYD MR0 1     DUMP OES
93  DJ8OWJ MR0 1     DUMP OES
55  MGA055 JUN 19    DUMP ACTRTY      OES
44  JJQBZ2 MR0 1     DUMP OES
11  MGA011 JUN 29    DUMP AC     OES
44  %%3]^- TMP 1     DUMP OES
22  JJQBZ2 MR0 1     DUMP OES
44  AON27S MR0 1     DUMP OES
22  ##0[$A TMP 1     DUMP OES
44  %%3]^, TMP 1     DUMP OES
22  AON27S MR0 1     DUMP OES
22  ##0[$@ TMP 1     DUMP OES
65  MGA065 JUN 17    DUMP ACTRTY      OES
82  DN0109 MR0 1     DUMP OES
23  O8XVPJ MR0 1     DUMP OES
23  P5OIMF MR0 1     DUMP OES
24  O8XVPJ MR0 1     DUMP OES
24  P5OIMF MR0 1     DUMP OES
27  A889OW MA0 1     DUMP OES
94  RTA094 JUN 1     DUMP ACTRTY      OTCACCTG
43  DN0109 MR0 1     DUMP OES
43  DN08X0 MR0 1     DUMP OES
43  AON27S MR0 1     DUMP OES
43  BDESO9 MR0 1     DUMP OES
43  Y9P511 MR0 1     DUMP OES
61  WYQDOR MR0 1     DUMP OES
45  A889OW MA0 1     DUMP OES
97  LEE2       1     UPD  DBAMBELL
59  A889OW MA0 1     DUMP OES
97  LEE2       1     IN   DBAMBELL
97  =OLR'B TMP 1     DUMP DBAMBELL
80  WYQDOR MR0 1     DUMP OES
85  D9D9SB MR1 1     DUMP NETDB
 3  AON27S MR0 1     DUMP TESTOES
 3  DN0109 MR0 1     DUMP TESTOES
47  CMHBQS MR0 1     DUMP OES
47  PGBAYD MR0 1     DUMP OES
47  DJ8OWJ MR0 1     DUMP OES
25  #&4@&Q TMP 1     DUMP TELCOBILL
48  DN0109 MR0 1     DUMP OES
48  AON27S MR0 1     DUMP OES
48  BDESO9 MR0 1     DUMP OES
48  DJ8OWJ MR0 1     DUMP OES
48  PGBAYD MR0 1     DUMP OES
85  WCH80Y MR1 1     DUMP NETDB
25  MGA025 JUN 29    DUMP ACTRTY      TELCOBILL
85  WCH80Y MR1 1     DUMP NETDB
85  MGA085 JUN 3     DUMP ACTRTY      NETDB
85  TUYIXD ME1 1     DUMP NETDB
85  K33RT3 MA1 1     DUMP NETDB
44  DN0109 MR0 1     DUMP OES
44  %%3]^+ TMP 1     DUMP OES
76  DN0109 MR0 1     DUMP OES
25  A89CMH MA0 1     DUMP TELCOBILL
44  DN08X0 MR0 1     DUMP OES
44  DJ8OWJ MR0 1     DUMP OES
44  WYQDOR MR0 1     DUMP OES
21  #"V*0+ TMP 1     DUMP OES
47  WYQDOR MR0 1     DUMP OES
58  PGBAYD MR0 1     DUMP OES
58  DJ8OWJ MR0 1     DUMP OES
58  &)3H>' TMP 1     DUMP OES
58  AAW5K9 MR0 1     DUMP OES
49  RTA049 JUN 1     DUMP ACTRTY      OTCACCTG
 3  BDESO9 MR0 1     DUMP TESTOES
 3  PB96D2 MR0 1     DUMP TESTOES
 3  AD2HXS MR0 1     DUMP TESTOES
 3  DJ8JJS MR0 1     DUMP TESTOES
 3  A47DW6 MR0 1     DUMP TESTOES
 3  ZP5PQ5 MR0 1     DUMP TESTOES
 3  O8KEBY MR0 1     DUMP TESTOES
 3  O8CVFK MR0 1     DUMP TESTOES
 3  DJ8W40 MR0 1     DUMP TESTOES
 3  PGBAYD MR0 1     DUMP TESTOES
 3  D5J8VP MR0 1     DUMP TESTOES
 3  FD80I9 MR0 1     DUMP TESTOES
 3  O8XPN3 MR0 1     DUMP TESTOES
 3  D5J863 MR0 1     DUMP TESTOES
 3  F7PDUE MR0 1     DUMP TESTOES
 3  DJ8KK0 MR0 1     DUMP TESTOES
 3  DJ8CWT MR0 1     DUMP TESTOES
 3  B89KW2 MR0 1     DUMP TESTOES
 3  AW9KW1 MR0 1     DUMP TESTOES
 3  DJ8OWJ MR0 1     DUMP TESTOES
 3  MGA003 JUN 20    DUMP ACTRTY      TESTOES
62  A889OW MA0 1     DUMP OES
26  BGHHMG MR1 1     DUMP NETDB
26  E99ZGC MR1 1     DUMP NETDB
26  E99XTV MR1 1     DUMP NETDB
26  TRKTZY MR1 1     DUMP NETDB
26  TKD0ZY MR1 1     DUMP NETDB
26  CZXIYW MR1 1     DUMP NETDB
82  O8XVPJ MR0 1     DUMP OES
82  MGA082 JUN 4     DUMP ACTRTY      OES
 3  A889OW MA0 1     DUMP TESTOES
26  WCH80Y MR1 1     DUMP NETDB
76  DN08X0 MR0 1     DUMP OES
76  AON27S MR0 1     DUMP OES
76  BDESO9 MR0 1     DUMP OES
76  WWFJD9 MR0 1     DUMP OES
76  ('0TQH TMP 1     DUMP OES
76  ('0TQG TMP 1     DUMP OES
76  DJ8OWJ MR0 1     DUMP OES
26  WCH80Y MR1 1     DUMP NETDB
26  MGA026 JUN 15    DUMP ACTRTY      NETDB
26  TUYIXD ME1 1     DUMP NETDB
26  K33RT3 MA1 1     DUMP NETDB
23  DN0109 MR0 1     DUMP OES
23  AON27S MR0 1     DUMP OES
23  BDESO9 MR0 1     DUMP OES
23  DJ8OWJ MR0 1     DUMP OES
23  PGBAYD MR0 1     DUMP OES
24  DN0109 MR0 1     DUMP OES
24  AON27S MR0 1     DUMP OES
24  BDESO9 MR0 1     DUMP OES
24  U6IGV5 MR0 1     DUMP OES
41  MGA041 JUN 17    DUMP ACTRTY      DAULTON
24  DJ8KK0 MR0 1     DUMP OES
24  WYQDOR MR0 1     DUMP OES
22  DN0109 MR0 1     DUMP OES
22  ##0[$? TMP 1     DUMP OES
22  DN08X0 MR0 1     DUMP OES
22  DJ8OWJ MR0 1     DUMP OES
 7  O8XVPJ MR0 1     DUMP OES
22  WYQDOR MR0 1     DUMP OES
 7  MGA007 JUN 34    DUMP ACTRTY      OES
76  WYQDOR MR0 1     DUMP OES
34  O8XVPJ MR0 1     DUMP OES
61  DN0109 MR0 1     DUMP OES
61  O8XVPJ MR0 1     DUMP OES
34  MGA034 JUN 26    DUMP ACTRTY      OES
61  MGA061 JUN 13    DUMP ACTRTY      OES
65  A889OW MA0 1     DUMP OES
24  DN0109 MR0 1     DUMP OES
24  O8XVPJ MR0 1     DUMP OES
24  MGA024 JUN 31    DUMP ACTRTY      OES
 7  A889OW MA0 1     DUMP OES
48  DN0109 MR0 1     DUMP OES
48  O8XVPJ MR0 1     DUMP OES
64  WYQDOR MR0 1     DUMP OES
48  MGA048 JUN 15    DUMP ACTRTY      OES
82  A889OW MA0 1     DUMP OES
64  DJ8OWJ MR0 1     DUMP OES
64  '%/Y]S TMP 1     DUMP OES
61  A889OW MA0 1     DUMP OES
34  A889OW MA0 1     DUMP OES
64  '%/Y]Q TMP 1     DUMP OES
24  A889OW MA0 1     DUMP OES
35  PGBAYD MR0 1     DUMP OES
35  DJ8OWJ MR0 1     DUMP OES
35  $&/R"P TMP 1     DUMP OES
23  DN0109 MR0 1     DUMP OES
23  O8XVPJ MR0 1     DUMP OES
35  AAW5K9 MR0 1     DUMP OES
64  MGA064 JUN 17    DUMP ACTRTY      OES
93  WYQDOR MR0 1     DUMP OES
23  MGA023 JUN 31    DUMP ACTRTY      OES
41  K33RT3 MA0 1     DUMP DAULTON
64  A889OW MA0 1     DUMP OES
77  MGA077 JUN 7     DUMP ACTRTY      DAULTON
93  DJ8OWJ MR0 1     DUMP OES
93  *$J1?H TMP 1     DUMP OES
93  *$J1?F TMP 1     DUMP OES
51  U6IGV5 MR0 1     DUMP OES
51  DJ8KK0 MR0 1     DUMP OES
93  MGA093 JUN 2     DUMP ACTRTY      OES
92  MGA092 JUN 3     DUMP ACTRTY      OES
35  DN0109 MR0 1     DUMP OES
35  O8XVPJ MR0 1     DUMP OES
35  MGA035 JUN 23    DUMP ACTRTY      OES
55  A889OW MA0 1     DUMP OES
48  A889OW MA0 1     DUMP OES
92  A889OW MA0 1     DUMP OES
51  DJ8OWJ MR0 1     DUMP OES
35  A889OW MA0 1     DUMP OES
23  A889OW MA0 1     DUMP OES
93  A889OW MA0 1     DUMP OES
53  &$%+79 TMP 1     DUMP OES
53  O8XVPJ MR0 1     DUMP OES
53  P5OIMF MR0 1     DUMP OES
72  O8XVPJ MR0 1     DUMP OES
72  P5OIMF MR0 1     DUMP OES
53  DN0109 MR0 1     DUMP OES
72  DN0109 MR0 1     DUMP OES
91  AON27S MR0 1     DUMP OES
44  DN0109 MR0 1     DUMP OES
58  DN0109 MR0 1     DUMP OES
73  DN0109 MR0 1     DUMP OES
80  DN0109 MR0 1     DUMP OES
44  O8XVPJ MR0 1     DUMP OES
44  MGA044 JUN 26    DUMP ACTRTY      OES
44  A889OW MA0 1     DUMP OES
91  DN0109 MR0 1     DUMP OES
91  BDESO9 MR0 1     DUMP OES
91  PB96D2 MR0 1     DUMP OES
91  AD2HXS MR0 1     DUMP OES
91  DJ8JJS MR0 1     DUMP OES
91  A47DW6 MR0 1     DUMP OES
91  ZP5PQ5 MR0 1     DUMP OES
91  O8KEBY MR0 1     DUMP OES
91  O8CVFK MR0 1     DUMP OES
91  DJ8W40 MR0 1     DUMP OES
91  PGBAYD MR0 1     DUMP OES
91  D5J8VP MR0 1     DUMP OES
91  FD80I9 MR0 1     DUMP OES
91  O8XPN3 MR0 1     DUMP OES
91  D5J863 MR0 1     DUMP OES
91  F7PDUE MR0 1     DUMP OES
91  DJ8KK0 MR0 1     DUMP OES
91  DJ8CWT MR0 1     DUMP OES
91  B89KW2 MR0 1     DUMP OES
91  AW9KW1 MR0 1     DUMP OES
91  DJ8OWJ MR0 1     DUMP OES
91  MGA091 JUN 1     DUMP ACTRTY      OES
91  DO5IGE ME0 1     DUMP OES
91  A889OW MA0 1     DUMP OES
42  WYQDOR MR0 1     DUMP OES
42  MGA042 JUN 13    DUMP ACTRTY      OES
51  WYQDOR MR0 1     DUMP OES
53  DN08X0 MR0 1     DUMP OES
53  AON27S MR0 1     DUMP OES
53  BDESO9 MR0 1     DUMP OES
53  WWFJD9 MR0 1     DUMP OES
53  &$%+78 TMP 1     DUMP OES
53  &$%+77 TMP 1     DUMP OES
53  DJ8OWJ MR0 1     DUMP OES
58  O8XVPJ MR0 1     DUMP OES
58  MGA058 JUN 10    DUMP ACTRTY      OES
50  WYQDOR MR0 1     DUMP OES
72  DN08X0 MR0 1     DUMP OES
72  AON27S MR0 1     DUMP OES
72  BDESO9 MR0 1     DUMP OES
72  WWFJD9 MR0 1     DUMP OES
72  (#&]KR TMP 1     DUMP OES
72  DJ8OWJ MR0 1     DUMP OES
50  DJ8OWJ MR0 1     DUMP OES
50  &!((+_ TMP 1     DUMP OES
50  &!((+] TMP 1     DUMP OES
73  O8XVPJ MR0 1     DUMP OES
80  O8XVPJ MR0 1     DUMP OES
73  MGA073 JUN 12    DUMP ACTRTY      OES
80  MGA080 JUN 5     DUMP ACTRTY      OES
72  WYQDOR MR0 1     DUMP OES
69  MGA069 JUN 11    DUMP ACTRTY      OES
74  DN0109 MR0 1     DUMP OES
74  O8XVPJ MR0 1     DUMP OES
74  MGA074 JUN 7     DUMP ACTRTY      OES
80  A889OW MA0 1     DUMP OES
76  DN0109 MR0 1     DUMP OES
75  DN0109 MR0 1     DUMP OES
76  O8XVPJ MR0 1     DUMP OES
72  DN0109 MR0 1     DUMP OES
75  O8XVPJ MR0 1     DUMP OES
72  O8XVPJ MR0 1     DUMP OES
76  MGA076 JUN 7     DUMP ACTRTY      OES
72  MGA072 JUN 8     DUMP ACTRTY      OES
75  MGA075 JUN 13    DUMP ACTRTY      OES
42  A889OW MA0 1     DUMP OES
76  A889OW MA0 1     DUMP OES
53  WYQDOR MR0 1     DUMP OES
69  A889OW MA0 1     DUMP OES
77  K33RT3 MA0 1     DUMP DAULTON
75  A889OW MA0 1     DUMP OES
28  A889OW MA0 1     DUMP OES
73  A889OW MA0 1     DUMP OES
74  A889OW MA0 1     DUMP OES
67  MGA067 JUN 15    DUMP ACTRTY      OES
72  A889OW MA0 1     DUMP OES
67  A889OW MA0 1     DUMP OES
22  O8XVPJ MR0 1     DUMP OES
46  DJ8W40 MR0 1     DUMP OES
22  MGA022 JUN 28    DUMP ACTRTY      OES
43  AAW35O MR0 1     DUMP OES
46  PGBAYD MR0 1     DUMP OES
46  DJ8OWJ MR0 1     DUMP OES
43  O8B6B9 MR0 1     DUMP OES
43  PB0MRC MR0 1     DUMP OES
22  A889OW MA0 1     DUMP OES
43  O81OB9 MR0 1     DUMP OES
53  DN0109 MR0 1     DUMP OES
53  O8XVPJ MR0 1     DUMP OES
53  MGA053 JUN 16    DUMP ACTRTY      OES
43  MGA043 JUN 24    DUMP ACTRTY      OES
46  WYQDOR MR0 1     DUMP OES
58  A889OW MA0 1     DUMP OES
43  A889OW MA0 1     DUMP OES
53  A889OW MA0 1     DUMP OES
51  DN0109 MR0 1     DUMP OES
51  O8XVPJ MR0 1     DUMP OES
47  O8XVPJ MR0 1     DUMP OES
51  MGA051 JUN 22    DUMP ACTRTY      OES
47  MGA047 JUN 26    DUMP ACTRTY      OES
51  A889OW MA0 1     DUMP OES
40  DN0109 MR0 1     DUMP OES
40  O8XVPJ MR0 1     DUMP OES
40  MGA040 JUN 31    DUMP ACTRTY      OES
47  A889OW MA0 1     DUMP OES
50  MGA050 JUN 18    DUMP ACTRTY      OES
50  A889OW MA0 1     DUMP OES
40  A889OW MA0 1     DUMP OES
15  BGHHMG MR1 1     DUMP NETDB
15  E99ZGC MR1 1     DUMP NETDB
15  E99XTV MR1 1     DUMP NETDB
15  TRKTZY MR1 1     DUMP NETDB
15  RTR7CR MR1 1     DUMP NETDB
15  TK0TZY MR1 1     DUMP NETDB
15  WCH80Y MR1 1     DUMP NETDB
11  A889OW MA0 1     DUMP OES
14  DN0109 MR0 1     DUMP OES
14  O8XVPJ MR0 1     DUMP OES
14  MGA014 JUN 24    DUMP ACTRTY      OES
14  A889OW MA0 1     DUMP OES
37  A889OW MA0 1     DUMP OES
21  WYQDOR MR0 1     DUMP OES
21  DJ8OWJ MR0 1     DUMP OES
21  #"V*0( TMP 1     DUMP OES
21  MGA021 JUN 25    DUMP ACTRTY      OES
21  A889OW MA0 1     DUMP OES
15  WCH80Y MR1 1     DUMP NETDB
15  MGA015 JUN 30    DUMP ACTRTY      NETDB
15  TUYIXD ME1 1     DUMP NETDB
15  K33RT3 MA1 1     DUMP NETDB
46  O8XVPJ MR0 1     DUMP OES
46  MGA046 JUN 22    DUMP ACTRTY      OES
46  A889OW MA0 1     DUMP OES
16  WDGUKG MR1 1     DUMP NETDB
16  ASPVIY MR1 1     DUMP NETDB
16  WCF09E MR1 1     DUMP NETDB
16  TKS5YM MR1 1     DUMP NETDB
16  J2UV8P MR1 1     DUMP NETDB
16  QATYSI MR1 1     DUMP NETDB
16  WC36RL MR1 1     DUMP NETDB
16  D9D9SB MR1 1     DUMP NETDB
16  GRS3SF MR1 1     DUMP NETDB
16  FRJ3SF MR1 1     DUMP NETDB
16  GJS3SF MR1 1     DUMP NETDB
16  DASP63 MR1 1     DUMP NETDB
16  CZXH63 MR1 1     DUMP NETDB
16  D8GP63 MR1 1     DUMP NETDB
16  M67O6K MR1 1     DUMP NETDB
16  M4RL6K MR1 1     DUMP NETDB
16  JPC9H2 MR1 1     DUMP NETDB
16  PDTWSA MR1 1     DUMP NETDB
16  CUZKDB MR1 1     DUMP NETDB
16  RTR6OK MR1 1     DUMP NETDB
16  RTR7CR MR1 1     DUMP NETDB
16  WCH80Y MR1 1     DUMP NETDB
16  BGHHMG MR1 1     DUMP NETDB
16  DASPO3 MR1 1     DUMP NETDB
16  DASQYW MR1 1     DUMP NETDB
16  E99XTV MR1 1     DUMP NETDB
16  E99ZGC MR1 1     DUMP NETDB
16  TRKTZY MR1 1     DUMP NETDB
16  CZXIYW MR1 1     DUMP NETDB
16  TKD0ZY MR1 1     DUMP NETDB
16  TK0TZY MR1 1     DUMP NETDB
16  MGA016 JUN 27    DUMP ACTRTY      NETDB
16  K33RT3 MA1 1     DUMP NETDB
33  BGHHMG MR1 1     DUMP NETDB
33  E99ZGC MR1 1     DUMP NETDB
33  E99XTV MR1 1     DUMP NETDB
33  TRKTZY MR1 1     DUMP NETDB
33  RTR7CR MR1 1     DUMP NETDB
33  TK0TZY MR1 1     DUMP NETDB
 6  WWFJD9 MR0 1     DUMP OES
 6  CR8Y6F MR0 1     DUMP OES
 6  WYQDOR MR0 1     DUMP OES
 6  O8CVFK MR0 1     DUMP OES
 6  F7PDUE MR0 1     DUMP OES
 6  U6IGV5 MR0 1     DUMP OES
 6  DJ8KK0 MR0 1     DUMP OES
 6  Y9PB8O MR0 1     DUMP OES
 6  O8B6B9 MR0 1     DUMP OES
 6  AD2HXS MR0 1     DUMP OES
 6  PB96D2 MR0 1     DUMP OES
 6  PB0MRC MR0 1     DUMP OES
 6  DJ8CWT MR0 1     DUMP OES
 6  D5J8XV MR0 1     DUMP OES
 6  AAW35O MR0 1     DUMP OES
 6  O8KEBY MR0 1     DUMP OES
 6  AAW5K9 MR0 1     DUMP OES
 6  ZP5PQ5 MR0 1     DUMP OES
 6  AW9KW1 MR0 1     DUMP OES
 6  HCATAM MR0 1     DUMP OES
 6  EIT6GU MR0 1     DUMP OES
 6  Y9P511 MR0 1     DUMP OES
 6  DJ8OWJ MR0 1     DUMP OES
 6  D5J8VP MR0 1     DUMP OES
 6  FD80I9 MR0 1     DUMP OES
 6  O8XPN3 MR0 1     DUMP OES
 6  D5J863 MR0 1     DUMP OES
 6  AON27S MR0 1     DUMP OES
 6  BDK2OY MR0 1     DUMP OES
 6  P5OIMF MR0 1     DUMP OES
 6  DN08X0 MR0 1     DUMP OES
 6  DN0109 MR0 1     DUMP OES
 6  BDESO9 MR0 1     DUMP OES
 6  F8C5ZU MR0 1     DUMP OES
 6  O8XVPJ MR0 1     DUMP OES
 6  D5J8T7 MR0 1     DUMP OES
 6  A47DW6 MR0 1     DUMP OES
 6  O81OB9 MR0 1     DUMP OES
 6  PGBAYD MR0 1     DUMP OES
 6  CMHBQS MR0 1     DUMP OES
 6  LOBYZZ MR0 1     DUMP OES
 6  CBAGRM MR0 1     DUMP OES
 6  DJ8JJS MR0 1     DUMP OES
 6  DJ8W40 MR0 1     DUMP OES
 6  MGA006 JUN 32    DUMP ACTRTY      OES
 6  KXOR8I ME0 1     DUMP OES
 1  DRWSPR EPO 13    DUMP SYS         WNFE
33  WCH80Y MR1 1     DUMP NETDB
33  WCH80Y MR1 1     DUMP NETDB
 6  A889OW MA0 1     DUMP OES
33  MGA033 JUN 28    DUMP ACTRTY      NETDB
33  TUYIXD ME1 1     DUMP NETDB
33  K33RT3 MA1 1     DUMP NETDB
17  WCH80Y MR1 1     DUMP NETDB
17  WCH80Y MR1 1     DUMP NETDB
17  MGA017 JUN 31    DUMP ACTRTY      NETDB
17  TUYIXD ME1 1     DUMP NETDB
17  K33RT3 MA1 1     DUMP NETDB
 2  062084 SAT 678   DUMP UN1         OPER
 2  062084 DAT 35    DUMP SYS         OPER

Busy devices:
Job Device why     Logical Who
 2  ACT    as+init         OPER
Det LPT
Det FTA0
Det FTA1
Det FTA2
Det FTA3
637 Disk devices opened

DSKB: 27232 Pages free, 89 users

Disk devices:
Unit or file-structure
        Free       BUFFERED          DUMP          MONITOR      Seeks
        Blocks  Reads   Writes  Reads   Writes  Reads   Writes
DSKB:   27232
BPA0(DSKB6:560206):
        58      0       0       3599    1803    42391   17398   0
 MSB 
BPA1(DSKB5:560205):
        -115    3860    16066   15055   4905    44019   12823   0
 MSB  SDATAI(CTRL:0 DRV:B Data field correctable) SCONI( Recoverable data
 check) SLBN(CYL:619 HEAD:3 RECORD:18) SDAT:1
BPA2(DSKB4:560204):
        1976    1458    0       2410    4925    13663   4177    0
 MSB 
BPA3(DSKB3:560203):
        1001    8337    8183    7250    15545   22389   9615    0
 MSB  SDATAI(CTRL:0 DRV:D Data field correctable) SCONI( Recoverable data
 check Count error) SLBN(CYL:580 HEAD:17 RECORD:15) SDAT:1
BPA4(DSKB2:560202):
        2379    4827    30      38793   2444    19622   8408    0
 MSB 
BPA5(DSKB1:560201):
        3076    16164   0       18822   1364    30151   12558   0
 MSB 
BPA6(DSKB0:560200):
        3327    377     5989    4975    9803    42606   12570   3112
 MSB 
BPA10(DSKB7:560207):
        1884    1286    3176    2603    1315    10333   9224    0
 MSB 
BPA11(DSKB10:560208):
        2757    238     3       1594    1646    8497    3591    0
 MSB 
BPA12(DSKB11:560209):
        3420    272     40      4347    2854    33447   12696   0
 MSB  SDATAI(CTRL:1 DRV:C Data field correctable) SCONI( Recoverable data
 check Count error) SLBN(CYL:70 HEAD:2 RECORD:3) SDAT:4
BPA13(DSKB12:560210):
        1981    202     1854    5378    8383    22117   14213   0
 MSB  SDATAI(CTRL:1 DRV:D Data field correctable) SCONI( Recoverable data
 check Count error) SLBN(CYL:52 HEAD:16 RECORD:6) SDAT:3
BPA14(DSKB13:560211):
        1647    2543    2731    4481    4132    30431   10859   0
 MSB  SDATAI(CTRL:1 DRV:E Data field correctable) SCONI( Recoverable data
 check Count error) SLBN(CYL:788 HEAD:6 RECORD:9) SDAT:1
BPA15(DSKB14:560212):
        2297    3789    4918    4405    4568    27561   11486   0
 MSB 
BPA16(DSKB15:560213):
        1533    5285    0       65342   445     17670   7934    0
 MSB 

.r(srautil)fticp
icp version 14
>everything
@D56- 84/06/20 15:50:54
username    job prog   siz uws io mws  act     mc/s  io/s uf/s mf/s  state
WNFE        1   OPER   4   4   1  5    5         .0    .0   .0   .0  ^C
OPER        2   CHKPNT 6   6   0  6    6         .0    .0   .0   .0  TI
DBAMIKE     3   MAGNRN 281 55  1  56   56    7334.9    .0  5.2  5.2  SW
DONAHUE     4   SYSCHK 50  50  0  50   50        .0    .0   .0   .0  ^C
DBMFS       5   MAGNRN 224 112 1  113  113   3387.2    .9   .6   .7  RN-Q3.3
OES         6   MAGNRN 317 155 1  156  156       .0    .0   .0   .0  SL
DBCEO       7   MAGNRN 232 108 1  109  109       .0    .0   .0   .0  TI
OPER        8   1CLEAR 4   4   0  4    4         .0    .0   .0   .0  ^C
LOIS        9   FTICP  46  46  0  46   46    5313.2    .0   .0   .0  RN-Q3.1
DBENGDB     10  MAGNUM 229 111 1  112  112     94.6    .0   .0   .0  TI
DBAUDIT     11  MAGNRN 249 141 1  142  142   7476.7    .7  1.3  2.0  SW
DBTMP       12  MAGNRN 281 160 1  161  161   3677.3   1.8   .0   .2  RN-Q3.6
DBAMIKE     13  SYSTAT 32  32  0  29   29   10362.4   9.2  2.7   .0  RN-Q3.11
DBPORTS     14  MAGNRN 208 40  1  41   41        .0    .0   .0   .0  TI
NETCON      15  MAGNRN 239 40  1  41   41        .0    .0   .0   .0  TI
NETDB       16  MAGNRN 243 89  1  90   90        .0    .0   .0   .0  SL
DBCSERV     17  MAGNRN 219 40  1  41   41      43.3    .0   .0   .0  TI
INTLACCTG   18  LISTER 12  12  0  12   12        .0    .0   .0   .0  ^C
DBMFG       19  MAGNRN 255 134 1  135  135   3844.5    .4   .3   .3  RN-Q3.4
DBCEO       20  MAGNRN 300 167 1  168  168   4853.1    .0  1.1  1.5  AX
DBCTS       21  MAGNRN 276 167 1  168  168  15382.8   2.2  2.3  2.9  SW
DBWNFE      22  MAGNRN 282 146 1  147  147   5313.3    .0  2.9  2.9  SW
ATTAM       24  MAGNRN 305 172 1  173  173       .0    .0   .0   .0  SL
DBAROY      25  MAGNRN 227 70  1  71   71   18649.9   1.2   .0   .0  SW
DBCSERV     26  MAGNRN 238 167 1  168  168       .0    .0   .0   .0  TI
DBMAN       27  MAGNRN 364 216 1  217  217       .0    .0   .0   .0  TI
DIALPC      28  MAGNRN 263 168 1  169  169  12094.3    .0  4.4  1.6  RN-Q3.9
DBTS        29  LISTER 12  12  0  12   12        .0    .0   .0   .0  ^C
DBSNI       30  MAGNRN 300 181 1  182  182  10817.9   4.0  1.5  1.7  SW
DB216       31  LOGINN 8   8   0  8    8         .0    .0   .0   .0  ^C
DBSCHED     32  MAGNRN 238 107 1  108  108   7077.4    .0  6.4  7.0  RN-Q3.10
NETCON      33  MAGNRN 250 125 1  126  126       .0    .0   .0   .0  TI
DBMFS       34  MAGNRN 277 184 1  185  185       .0    .0   .0   .0  SL
DBCEO       35  MAGNRN 293 186 2  188  188   7121.0    .7   .4  1.0  SS
BILLING10   36  RPG    1   1   0  1    1         .0    .0   .0   .0  ^C
DBAUDIT     37  MAGNRN 210 140 1  141  141       .0    .0   .0   .0  AX
PJ          38  PAM    4   4   0  3    3         .0    .0   .0   .0  SL
DBENGA      39  MAGNRN 244 141 1  142  142       .0    .0   .0   .0  SL
DBPNETS     40  MAGNRN 232 111 1  112  112       .0    .0   .0   .0  TI
DAULTON     41  MAGNUM 229 85  1  86   86     105.1    .0   .0   .0  TI
DB136       42  MAGNRN 196 142 1  143  143     87.5    .0   .0   .0  TI
DBRES       43  MAGNRN 293 179 1  180  180       .0    .0   .0   .0  TI
DBTELCOA    44  MAGNRN 250 175 1  176  176    926.0    .0   .3   .3  SL
DBTELCOA    45  MAGNRN 232 108 1  109  109       .0    .0   .0   .0  SL
DB222       46  MAGNRN 267 186 1  187  187       .0    .0   .0   .0  TI
DB225       47  MAGNRN 271 151 1  152  152       .0    .0   .0   .0  SL
DB130       48  MAGNRN 304 171 1  172  172       .0    .0   .0   .0  SL
OTCACCTG    49  1022   94  94  1  95   95     135.3    .0   .0   .0  TI
DBPORTS     50  MAGNUM 88  45  1  46   46        .0    .0   .0   .0  ^C
DBTELCOA    51  MAGNRN 283 154 1  155  155       .0    .0   .0   .0  SL
DBMFS       52  MAGNRN 227 108 1  109  109       .0    .0   .0   .0  TI
DBENGA      53  MAGNRN 275 156 1  157  157       .0    .0   .0   .0  TI
DBSNI       54  MAGNRN 232 108 1  109  109       .0    .0   .0   .0  TI
DBTELCOA    55  MAGNUM 229 84  1  85   85        .0    .0   .0   .0  TI
DBMAN       56  MAGNRN 232 108 1  109  109       .0    .0   .0   .0  TI
DBTELCOA    57  MAGNRN 232 108 1  109  109       .0    .0   .0   .0  TI
DBHANNAH    58  MAGNRN 281 178 1  179  179  23535.0    .5  6.5  4.0  RN-Q3.7
DB130       59  MAGNRN 257 148 1  149  149   6454.9   4.4  2.6  2.8  SW
DB132       60  MAGNRN 297 132 1  133  133  30567.5    .0  7.0  7.7  SS
DBTELCOA    61  MAGNRN 260 108 1  109  109       .0    .0   .0   .0  SL
DBTMP       62  MAGNRN 205 92  1  93   93     111.3    .0   .0   .0  TI
CARLSTEDTH  63  LISTER 12  12  0  12   12        .0    .0   .0   .0  ^C
DBPORTS     64  MAGNRN 239 150 1  151  151       .0    .0   .0   .0  TI
DBADAMS     65  MAGNUM 229 107 1  108  108     66.7    .0   .0   .0  TI
GBEIDLER    66  MAGNRN 240 156 1  157  157       .0    .0   .0   .0  TI
DB136       67  MAGNUM 229 63  1  64   64        .0    .0   .0   .0  TI
OPER        68  PDPCHK 62  62  0  41   41        .0    .0   .0   .0  ^C
DB136       69  MAGNRN 192 84  1  85   85        .0    .0   .0   .0  TI
DBSCHED     70  PROJEC 4   4   0  4    4         .0    .0   .0   .0  TI
DBENG       71  MAGNRN 324 147 2  149  149  16251.1    .4  2.6  2.6  SW
DBSCHED     72  MAGNRN 284 171 1  172  172      2.9    .0   .0   .0  RN-Q3.2
DBBILLING   73  MAGNUM 229 96  1  97   97     494.0    .0   .0   .0  TI
DBTS        74  MAGNRN 311 135 2  137  137   2259.3    .4   .1   .1  RN-Q3.12
DBTELCOA    75  MAGNRN 291 168 1  169  169       .0    .0   .0   .0  SL
DBENG       76  MAGNRN 275 159 1  160  160       .0    .0   .0   .0  AX
DAULTON     77  MAGNUM 229 84  1  85   85        .0    .0   .0   .0  TI
DBTIO       78  MAGNRN 227 163 1  164  164     18.2    .0   .0   .0  RN-Q3.5
DBAROY      79  MAGNRN 267 161 1  162  162    676.1    .0   .7   .7  AX
DBTELCOA    80  MAGNRN 260 173 1  174  174       .0    .0   .0   .0  SL
DBENG       82  MAGNRN 320 139 1  140  140  14255.0    .5  3.0  3.0  RN-Q3.8
DBSCHED     83  LISTER 12  12  0  12   12        .0    .0   .0   .0  ^C
DB131       84  MAGNUM 229 111 1  112  112       .0    .0   .0   .0  TI
DBMKTG      85  MAGNRN 212 144 1  145  145       .0    .0   .0   .0  TI
DBBILLING   88  MAGNRN 244 143 1  144  144       .0    .0   .0   .0  SL
DBSCHED     91  MAGNUM 124 70  1  71   71        .0    .0   .0   .0  ^C
DBCNFE      92  MAGNRN 207 158 1  159  159    640.6    .0   .0   .0  TI
DB136       93  MAGNUM 106 50  1  51   51        .0    .0   .0   .0  ^C
OTCACCTG    94  1022   96  96  2  98   98     594.3    .5   .0   .0  TI
DBAMBELL    97  EDITOR 24  24  1  25   25    1207.4    .5   .0   .0  TI

directory    file   ext u r  eof(p:w) protect   md pages  mapped  shr
SYS          062084 DAT 1 1    34:384 AL RD NO  DR 36     0      
             EDITOR SHR 0 0    16:192 AL RN RN  B  18     17      1.0
             LISTER SHR 0 0     6:472 RN RN RN  B  8      7       4.0
             DRWSPR EPO 0 1    14:000 AL RD NO  D  15     1       1.0
             LOGINN SHR 0 0     3:422 AL RN RN  B  5      4       1.0
             QN1400 SHR 0 0    83:000 AL RD RD  B  84     83      2.0
             SYSTAT SHR 0 0    16:461 AL RN RN  B  18     17     
             LUD    SYS 0 1   221:384 AL RD RD  B  223    1      
             DUL    SYS 0 1    25:128 AL RD NO  B  27     1      
UN1          062084 SAT 1 1   678:256 AL RD NO  DR 681    0      
DONAHUE      SYSCHK SHR 0 0    31:402 AL NO NO  D  33     32     
OES          A889OW MA0 595     6:000 AL CP NO  B  7      2      59.0
             DJ8OWJ MR0 2 2  3904:000 AL RD NO  B  3912   136     2.6
             AW9KW1 MR0 1 3     3:000 AL RD NO  B  4      0      
             DJ8CWT MR0 1 3    11:000 AL RD NO  B  12     0      
             DJ8KK0 MR0 4 9  7974:000 AL RD NO  B  7990   30      2.0
             F7PDUE MR0 1 2    31:000 AL RD NO  B  32     3       1.0
             D5J863 MR0 1 5  1820:000 AL RD NO  B  1824   0      
             O8XPN3 MR0 1 5 12244:000 AL RD NO  B  12269  16      1.0
             FD80I9 MR0 1 2     3:000 AL RD NO  B  4      0      
             D5J8VP MR0 1 2    22:000 AL RD NO  B  23     0      
             PGBAYD MR0 1 1  1974:000 AL RD NO  B  1978   25      2.2
             DJ8W40 MR0 2 3  1538:000 AL RD NO  B  1542   6       1.0
             O8CVFK MR0 1 2   107:000 AL RD NO  B  108    4       1.5
             O8KEBY MR0 1 2   106:000 AL RD NO  B  107    3       1.0
             ZP5PQ5 MR0 1 2     8:000 AL RD NO  B  9      3       1.0
             A47DW6 MR0 1 2    82:000 AL RD NO  B  83     3       1.0
             DJ8JJS MR0 1 2   244:000 AL RD NO  B  245    1       1.0
             AD2HXS MR0 1 2   310:000 AL RD NO  B  311    6       1.3
             PB96D2 MR0 1 2   212:000 AL RD NO  B  213    8       1.5
             BDESO9 MR0 8 9     3:000 AL RD NO  AL 4      2       6.0
             DN0109 MR0 104  9062:000 AL RD NO  AL 9081   35      5.8
             AON27S MR0 8 1 10138:000 AL RD NO  AL 10159  15      2.7
             O8XVPJ MR0 464    86:000 AL RD NO  AL 87     20      6.9
             DN08X0 MR0 6 7   684:000 AL RD NO  AL 686    8       2.3
             P5OIMF MR0 101   166:000 AL RD NO  AL 167    17      2.2
             BDK2OY MR0 3 3  1494:000 AL RD NO  AL 1498   6       1.0
             F8C5ZU MR0 3 3   896:000 AL RD NO  AL 898    6       1.3
             WWFJD9 MR0 1 5     3:000 AL RD NO  B  4      2       3.0
             CR8Y6F MR0 1 1     3:000 AL RD NO  B  4      2       1.0
             O81OB9 MR0 1 5     3:000 AL RD NO  B  4      2       4.0
             O8B6B9 MR0 1 4     3:000 AL RD NO  B  4      2       4.0
             D5J8XV MR0 1 4  1247:000 AL RD NO  B  1250   3       1.0
             Y9P511 MR0 3 4  9372:000 AL RD NO  B  9391   48      1.3
             WYQDOR MR0 1 2   134:000 AL RD NO  B  135    23      4.4
             ZP5JLW MP0 0 0    41:000 AL AL NO  B  42     36     11.0
             PB0MRC MR0 1 4     3:000 AL RD NO  B  4      2       3.5
             AAW35O MR0 1 2     3:000 AL RD NO  B  4      2       1.0
             D5J8T7 MR0 1 2     3:000 AL RD NO  B  4      2       1.0
             HCATAM MR0 1 1    17:000 AL RD NO  B  18     0      
             EIT6GU MR0 1 1  1097:000 AL RD NO  B  1100   1       1.0
             AAW5K9 MR0 2 9    10:000 AL RD NO  B  11     5      
             CMHBQS MR0 2 3   344:000 AL RD NO  B  345    20      1.4
             LOBYZZ MR0 1 2    13:000 AL RD NO  B  14     3      
             Y9PB8O MR0 1 4   354:000 AL RD NO  B  355    6       1.5
             U6IGV5 MR0 3 3   379:000 AL RD NO  B  380    7       1.7
             CBAGRM MR0 1 2     3:000 AL RD NO  B  4      2      
             XTXM9C MP0 0 0    19:000 AL AL NO  B  20     12      1.4
             S3VORS MP0 0 0     2:000 AL AL NO  B  3      1       1.0
             KXOR8I ME0 0 1     0:144 AL RD NO  B  2      1      
             AVYQX5 MP0 0 0    44:000 AL AL NO  B  45     23     
             #"V*0( TMP 0 0     2:000 AL RD NO  DR 3      2      
             ZPGRMC MP0 0 0    42:000 AL AL NO  B  43     35      1.9
             B89KW2 MR0 0 1     3:000 AL RD NO  B  4      0      
             A7AIYZ MP0 0 0    38:000 AL AL NO  B  39     30      1.0
             ZPHWT1 MP0 0 0    35:000 AL AL NO  B  36     26      5.0
             DO5IGE ME0 0 2     0:320 AL RD NO  A  2      1       2.0
             EZX04J MP0 0 0    44:000 AL AL NO  B  45     36      1.7
             V5FJR3 MP0 0 0     7:000 AL AL NO  B  8      4       2.0
             &!((+] TMP 0 0     2:000 AL RD NO  DR 3      2      
             &!((+_ TMP 0 0     2:000 AL RD NO  DR 3      2      
             (#&]KR TMP 0 0     2:000 AL RD NO  DR 3      1      
             &$%+77 TMP 0 0     2:000 AL RD NO  DR 3      1      
             &$%+78 TMP 0 0     2:000 AL RD NO  DR 3      1      
             &$%+79 TMP 0 0     2:000 AL RD NO  DR 3      2      
             *$J1?F TMP 0 0     2:000 AL RD NO  DR 3      2      
             *$J1?H TMP 0 0     2:000 AL RD NO  DR 3      2      
             ZPGRMM MP0 0 0    61:000 AL AL NO  B  62     46      1.0
             A889OW MD0 0 2   172:000 AL RD NO  B  173    4       1.3
             O87J0U MR0 0 1     3:000 AL RD NO  B  4      1       1.0
             $&/R"P TMP 0 0     2:000 AL RD NO  DR 3      2      
             P00080 20  1 1   174:000 AL RD NO  DR 175    1      
             '%/Y]Q TMP 0 0     1:000 AL RD NO  DR 2      0      
             O8KM8H MR0 0 1     3:000 AL RD NO  B  4      2      
             '%/Y]S TMP 0 0     1:000 AL RD NO  DR 2      0      
             O85JWD MP0 0 0    65:000 AL AL NO  B  66     51     
             ('0TQH TMP 0 0     2:000 AL RD NO  DR 3      1      
             &)3H>' TMP 0 0     2:000 AL RD NO  DR 3      2      
             PGS88B MP0 0 0    31:000 AL AL NO  B  32     24     
             #"V*0+ TMP 0 0     2:000 AL RD NO  DR 3      2      
             UVZR5M MP0 0 0    48:000 AL AL NO  B  49     34      2.0
             ZPHWTR MP0 0 0    53:000 AL AL NO  B  54     44      2.9
             PG589D MP0 0 0     6:000 AL AL NO  B  7      3       2.0
             WA5P86 MP0 0 0     5:000 AL AL NO  B  6      3       1.0
             ('0TQI TMP 0 0     2:000 AL RD NO  DR 3      1      
             %$4Q9W TMP 0 0     1:000 AL RD NO  DR 2      0      
             %$4Q9Y TMP 0 0     1:000 AL RD NO  DR 2      1      
             %$4Q9Z TMP 0 0     2:000 AL RD NO  DR 3      1      
             %$4Q9[ TMP 0 0     2:000 AL RD NO  DR 3      0      
             ""6J8@ TMP 0 0     2:000 AL RD NO  DR 3      2      
             ""6J8B TMP 0 0     2:000 AL RD NO  DR 3      2      
             &*6O3G TMP 0 0     2:000 AL RD NO  DR 3      2      
             &*6O3I TMP 0 0     2:000 AL RD NO  DR 3      2      
             O85JXU MP0 0 0    28:000 AL AL NO  B  29     21      2.0
             O85JX7 MP0 0 0    71:000 AL AL NO  B  72     59      1.7
             ("7RKG TMP 0 0     2:000 AL RD NO  DR 3      1      
             P00087 20  1 1   140:463 AL RD NO  DR 142    0      
             #(7=^F TMP 0 0    32:000 AL RD NO  DR 33     20     
             #(7=^G TMP 0 0     4:000 AL RD NO  DR 5      0      
             #(7=^H TMP 0 0     2:000 AL RD NO  DR 3      2      
             "#7[%J TMP 0 0     2:000 AL RD NO  DR 3      2      
             "#7[%K TMP 0 0     5:000 AL RD NO  DR 6      3      
             "#7[%L TMP 0 0    11:000 AL RD NO  DR 12     4      
             )#8&0_ TMP 0 0     2:000 AL RD NO  DR 3      1      
             P00089 20  1 1    94:000 AL RD NO  DR 95     1      
             (&6E!! TMP 0 0     6:000 AL RD NO  DR 7      6      
             (*8/M, TMP 0 0     2:000 AL RD NO  DR 3      1      
             (*8/M- TMP 0 0     6:000 AL RD NO  DR 7      6      
             (#&]K\ TMP 0 0     2:000 AL RD NO  DR 3      2      
             (*8/M. TMP 0 0     2:000 AL RD NO  DR 3      1      
             "#7[%M TMP 0 0     1:000 AL RD NO  DR 2      0      
             (*8/M/ TMP 0 0     1:000 AL RD NO  DR 2      0      
             O85JW2 MP0 0 0    61:000 AL AL NO  B  62     44     
             (%8XI_ TMP 0 0     2:000 AL RD NO  DR 3      1      
             P00088 20  1 1   109:000 AL RD NO  DR 110    1      
             O822C8 MP0 0 0    20:000 AL AL NO  B  21     14      2.0
             XVYYJL MP0 0 0    37:000 AL AL NO  B  38     25      2.9
             "*+;F+ TMP 0 0     2:000 AL RD NO  DR 3      2      
             #)948> TMP 0 0     2:000 AL RD NO  DR 3      1      
             P00091 20  1 1     7:000 AL RD NO  DR 8      1      
             EIWAWY MP0 0 0    36:000 AL AL NO  B  37     30      2.7
             $!8,(( TMP 0 0     2:000 AL RD NO  DR 3      2      
             $*9=CL TMP 0 0     1:000 AL RD NO  DR 2      0      
             ('0TQK TMP 0 0     2:000 AL RD NO  DR 3      1      
             O85JUF MP0 0 0    32:000 AL AL NO  B  33     26     
             ('0TQL TMP 0 0     2:000 AL RD NO  DR 3      0      
             $!8,(* TMP 0 0     2:000 AL RD NO  DR 3      1      
             $!8,(+ TMP 0 0     2:000 AL RD NO  DR 3      0      
             O85JUX MP0 0 0    37:000 AL AL NO  B  38     29     
             SKCG3A MP0 0 0     8:000 AL AL NO  B  9      4      
             ))965> TMP 0 0     2:000 AL RD NO  DR 3      2      
             ZPG5BI MP0 0 0     5:000 AL AL NO  B  6      4      
             (#&]K^ TMP 0 0     2:000 AL RD NO  DR 3      2      
             #"9V6] TMP 0 0     2:000 AL RD NO  DR 3      2      
             PG5YWZ MP0 0 0     7:000 AL AL NO  B  8      4      
             YX0H0S MP0 0 0    10:000 AL AL NO  B  11     7      
MAGNUM       MAGNRN SHR 0 0   161:116 AL RN RN  B  162    161    60.0
             MAGNUM SHR 0 0   214:000 AL RN RN  B  215    214     8.0
ACTRTY       MGA006 JUN 1 1    31:192 CP AL AL  D  33     1      
             MGA017 JUN 1 1    30:448 CP AL AL  D  32     1      
             MGA033 JUN 1 1    27:320 CP AL AL  D  29     1      
             MGA016 JUN 1 1    26:480 CP AL AL  D  28     1      
             MGA046 JUN 1 1    21:064 CP AL AL  D  22     1      
             MGA015 JUN 1 1    29:192 CP AL AL  D  31     1      
             MGA021 JUN 1 1    24:096 CP AL AL  D  25     1      
             MGA014 JUN 1 1    23:384 CP AL AL  D  25     1      
             MGA050 JUN 1 1    17:384 CP AL AL  D  19     1      
             MGA047 JUN 1 1    25:064 CP AL AL  D  26     1      
             MGA040 JUN 1 1    30:064 CP AL AL  D  31     1      
             MGA051 JUN 1 1    21:288 CP AL AL  D  23     1      
             MGA042 JUN 1 1    12:256 CP AL AL  D  14     1      
             MGA053 JUN 1 1    15:000 CP AL AL  D  16     1      
             MGA043 JUN 1 1    23:416 CP AL AL  D  25     1      
             MGA022 JUN 1 1    27:480 CP AL AL  D  29     1      
             MGA058 JUN 1 1     9:224 CP AL AL  D  11     1      
             MGA067 JUN 1 1    14:032 CP AL AL  D  15     1      
             MGA072 JUN 1 1     7:320 CP AL AL  D  9      1      
             MGA074 JUN 1 1     6:480 CP AL AL  D  8      1      
             MGA075 JUN 1 1    12:128 CP AL AL  D  14     1      
             MGA077 JUN 1 1     6:288 CP AL AL  D  8      1      
             MGA069 JUN 1 1    10:192 CP AL AL  D  12     1      
             MGA076 JUN 1 1     6:128 CP AL AL  D  8      1      
             MGA080 JUN 1 1     4:224 CP AL AL  D  6      1      
             MGA091 JUN 1 1     0:352 CP AL AL  D  2      1      
             MGA093 JUN 1 1     1:032 CP AL AL  D  2      1      
             MGA044 JUN 1 1    25:448 CP AL AL  D  27     1      
             MGA048 JUN 1 1    14:384 CP AL AL  D  16     1      
             MGA055 JUN 1 1    18:480 CP AL AL  D  20     1      
             MGA035 JUN 1 1    22:096 CP AL AL  D  23     1      
             MGA092 JUN 1 1     2:032 CP AL AL  D  3      1      
             MGA041 JUN 1 1    16:448 CP AL AL  D  18     1      
             MGA024 JUN 1 1    30:192 CP AL AL  D  32     1      
             MGA034 JUN 1 1    25:480 CP AL AL  D  27     1      
             MGA061 JUN 1 1    12:000 CP AL AL  D  13     1      
             MGA003 JUN 1 1    19:416 CP AL AL  D  21     1      
             MGA007 JUN 1 1    33:192 CP AL AL  D  35     1      
             MGA065 JUN 1 1    16:032 CP AL AL  D  17     1      
             MGA082 JUN 1 1     3:352 CP AL AL  D  5      1      
             MGA026 JUN 1 1    14:192 CP AL AL  D  16     1      
             MGA062 JUN 1 1    16:480 CP AL AL  D  18     1      
             RTA049 JUN 1 1     0:256 CP AL AL  D  2      1      
             MGA025 JUN 1 1    28:288 CP AL AL  D  30     1      
             MGA085 JUN 1 1     2:416 CP AL AL  D  4      1      
             MGA059 JUN 1 1    20:352 CP AL AL  D  22     1      
             MGA045 JUN 1 1    32:256 CP AL AL  D  34     1      
             RTA094 JUN 0 0     0:160 CP AL AL  D  2      1      
             MGA027 JUN 1 1    25:384 CP AL AL  D  27     1      
             MGA011 JUN 1 1    28:160 CP AL AL  D  30     1      
             MGA071 JUN 1 1    11:448 CP AL AL  D  13     1      
             MGA088 JUN 1 1     2:288 CP AL AL  D  4      1      
             MGA012 JUN 1 1    34:160 CP AL AL  D  36     1      
             MGA030 JUN 1 1    36:384 CP AL AL  D  38     1      
             MGA020 JUN 1 1    28:032 CP AL AL  D  29     1      
             MGA052 JUN 1 1    15:000 CP AL AL  D  16     1      
             MGA066 JUN 1 1    13:096 CP AL AL  D  14     1      
             MGA056 JUN 1 1    20:480 CP AL AL  D  22     1      
             MGA079 JUN 1 1     6:064 CP AL AL  D  7      1      
             MGA054 JUN 1 1    20:096 CP AL AL  D  21     1      
             MGA019 JUN 1 1    27:192 CP AL AL  D  29     1      
             MGA028 JUN 1 1    24:256 CP AL AL  D  26     1      
             MGA039 JUN 1 1    20:480 CP AL AL  D  22     1      
             MGA084 JUN 1 1     3:352 CP AL AL  D  5      1      
             MGA078 JUN 1 1    14:352 CP AL AL  D  16     1      
             MGA032 JUN 1 1    23:416 CP AL AL  D  25     1      
             MGA057 JUN 1 1    20:160 CP AL AL  D  22     1      
             MGA060 JUN 1 1    14:256 CP AL AL  D  16     1      
             MGA037 JUN 1 1    20:256 CP AL AL  D  22     1      
             MGA005 JUN 1 1    38:384 CP AL AL  D  40     1      
             MGA073 JUN 1 1    11:000 CP AL AL  D  12     1      
             MGA010 JUN 1 1    28:352 CP AL AL  D  30     1      
NETDB        K33RT3 MA1 8 8     6:000 AL RD NO  DR 7      2       8.0
             TK0TZY MR1 1 4   230:000 AL AL AL  DR 231    11      1.5
             TKD0ZY MR1 1 2   520:000 AL AL AL  DR 522    4       1.0
             CZXIYW MR1 1 2    38:000 AL AL AL  B  39     0      
             TRKTZY MR1 1 5   264:000 AL AL AL  DR 265    9       2.0
             E99ZGC MR1 1 5   201:000 AL AL AL  B  202    11      1.7
             E99XTV MR1 1 5    73:000 AL AL AL  B  74     7       2.0
             DASQYW MR1 1 1    17:000 AL AL AL  B  18     0      
             DASPO3 MR1 1 1    27:000 AL AL AL  B  28     0      
             BGHHMG MR1 1 5     4:000 AL AL AL  B  5      2       4.0
             WCH80Y MR1 1 1     4:000 AL AL AL  B  5      2      12.0
             RTR7CR MR1 1 4     4:000 AL AL AL  B  5      2       3.0
             RTR6OK MR1 1 1     3:000 AL AL AL  B  4      0      
             CUZKDB MR1 1 1     6:000 AL AL AL  B  7      0      
             PDTWSA MR1 1 1     3:000 AL AL AL  B  4      0      
             JPC9H2 MR1 1 1     3:000 AL AL AL  B  4      0      
             M4RL6K MR1 1 1     3:000 AL AL AL  B  4      0      
             M67O6K MR1 1 1     3:000 AL AL AL  B  4      0      
             D8GP63 MR1 1 1   113:000 AL AL AL  B  114    1       1.0
             CZXH63 MR1 1 1   225:000 AL AL AL  B  226    4       1.0
             DASP63 MR1 1 1   134:000 AL AL AL  B  135    3       1.0
             GJS3SF MR1 1 1    15:000 AL AL AL  B  16     3       1.0
             FRJ3SF MR1 1 1    21:000 AL AL AL  B  22     3       1.0
             GRS3SF MR1 1 1    15:000 AL AL AL  B  16     3       1.0
             D9D9SB MR1 1 2    31:000 AL AL AL  B  32     4       1.5
             WC36RL MR1 1 1     2:000 AL AL AL  B  3      1       1.0
             QATYSI MR1 1 1     2:000 AL AL AL  B  3      1       1.0
             J2UV8P MR1 1 1     7:000 AL AL AL  B  8      3       1.0
             TKS5YM MR1 1 1    16:000 AL AL AL  B  17     3       1.0
             WCF09E MR1 1 1    13:000 AL AL AL  B  14     3       1.0
             WDGUKG MR1 1 1    20:000 AL AL AL  B  21     3       1.0
             ASPVIY MR1 1 1     3:000 AL AL AL  B  4      2       1.0
             TUYIXD ME1 0 6     0:174 AL AL AL  AL 2      1       6.0
             LWA0B7 MP1 0 0     7:000 AL AL NO  DR 8      3       2.0
             C3X73Z MP1 0 0    12:000 AL AL NO  DR 13     7      
             LWAY59 MP1 0 0     8:000 AL AL NO  DR 8      4       2.0
             QRJTMG MP1 0 0     4:000 AL AL AL  B  5      2      
             PCH61G MP1 0 0    15:000 AL AL NO  DR 16     1      
             CT3LJF MP1 0 0     9:000 AL AL NO  DR 10     5      
TELCOBILL    A89CMH MA0 1 1     6:000 AL UP NO  B  7      2      
             MZN7X9 MP0 0 0    14:000 AL AL NO  DR 15     11     
             #&4@&Q TMP 0 0    47:000 AL RD NO  DR 48     26     
             CHARGE FIL 0 0     0:205 AL RD NO  DR 2      0      
TESTOES      A889OW MA0 1 1     6:000 AL UP NO  B  7      2      
             DJ8OWJ MR0 0 1     8:000 AL RD NO  AL 10     0      
             EZX04J MP0 0 0    44:000 AL AL NO  DR 45     26     
             AW9KW1 MR0 0 1     3:000 AL RD NO  B  4      0      
             B89KW2 MR0 0 1     3:000 AL RD NO  B  4      0      
             DJ8CWT MR0 0 1     8:000 AL RD NO  DR 9      0      
             DJ8KK0 MR0 0 1   102:000 AL RD NO  DR 103    0      
             F7PDUE MR0 0 1    31:000 AL RD NO  B  32     0      
             D5J863 MR0 0 1    44:000 AL RD NO  B  45     0      
             O8XPN3 MR0 0 1   164:000 AL RD NO  DR 165    0      
             FD80I9 MR0 0 1     2:000 AL RD NO  B  3      0      
             D5J8VP MR0 0 1     4:000 AL RD NO  B  5      0      
             PGBAYD MR0 0 1    17:000 AL RD NO  B  18     0      
             DJ8W40 MR0 0 1    30:000 AL RD NO  B  31     0      
             O8CVFK MR0 0 1     7:000 AL RD NO  B  8      0      
             O8KEBY MR0 0 1     7:000 AL RD NO  B  8      0      
             ZP5PQ5 MR0 0 1     4:000 AL RD NO  B  5      0      
             A47DW6 MR0 0 1    12:000 AL RD NO  B  13     0      
             DJ8JJS MR0 0 1   242:000 AL RD NO  DR 243    0      
             AD2HXS MR0 0 1   310:000 AL RD NO  DR 311    0      
             PB96D2 MR0 0 1   212:000 AL RD NO  DR 213    0      
             BDESO9 MR0 0 1     3:000 AL RD NO  B  4      0      
             DN0109 MR0 0 1  9050:000 AL RD NO  B  9068   0      
             AON27S MR0 1 1 10130:000 AL AL AL  AL 10151  28     
UTIL         PDPCHK SHR 0 0    41:209 AL RD NO  D  43     42     
DAULTON      K33RT3 MA0 2 2     6:000 AL UP NO  DR 7      2       2.0
DBAMBELL     =OLR'B TMP 0 0     1:000 AL RD NO  DR 2      0      
             LEE2       0 1     0:346 AL RD NO  AL 2      0      
                          1     0:345 AL RD NO  AL 2      1      
OTCACCTG     CLIST1 DMS 0 2     5:256 AL RN NO  D  7      0      
             USERM  DMS 0 2   358:256 AL RN NO  B  360    1      
DBHANNAH     ORDERS 001 1 1   103:000 AL RD NO  DR 104    1      

89 jobs, 26 active: 12 (0+0+0+12) RN, 0 with MRQ set (0 pages); 8 SW
220654(221231) microcycles/second, 28.4 simio blocks/second
51.8 uws, 48.4 mws faults/second
3.16 mapped, 1.68 in uwss, 1.69 in mwss, .62 in active uwss, .62 in active mwss
1.69 activated, .00 in-core protected
2133 file pages mapped, sharing factor = 7.05
>q
4`,e