;
tymshare  1836  23-may-1984

.o$
.sys ev
Systat 61.6-470.21
APR serial no. 1383

TYMSHARE D56-P034/K-16 3-5-82 up 16:33:58 at 18:37:03 on Wed May 23,1984
Null time = 2:56:13, Idle = 17% (Idle time per MIN. = 1%)
36 jobs in use out of 109.  18 detached

JOB  TYMNET         TTY     PROG   LO+HI(P) STATE  DSKIO  CHARIO      TRU 
 CONNECT USER NAME  PROG OWNER    LICENSE
 1  *2300* #173    BK NE 0 65 MAGNRN 304    TI       178   21034   481.76 
 0:19:29 DBCEO (OES) MAGNUM       TP TY XC +$
 2  DETACHED       0 0      CHKPNT 8        TI      2593       0   517.05 
 0:00:01 OPER       SYS           TP AS OP SY GD HF JL *+$
 3* *552* #172     0 61     SYSTAT 32       RN       180      76     7.83 
 0:00:11 LOIS       SYS           TP HF (BH) RA WF RC OP SY GD TD ST JL AC XC
 (JB) WC +
 4  DETACHED       BK 0 65  MAGNRN 317      SL       984    1124   805.13 
 0:01:24 DBAOPER (OES) MAGNUM     TP AS TY XC +$
 5  DETACHED       0 0      MAGNRN 317      SL       311    1075  1056.93 
 0:01:17 OES        MAGNUM        TP TY XC *+$
 6  *2177* #170    0 0      TITO   32       SW     70022   11256  2154.40 
 0:43:49 OPER       SYS           TP AS ST XC (BH) RF WF OP SY GD TD JL +
 7  DETACHED       0 39     LOGINN 8        ^C         3     341    31.47
 10:22:12 DBCNFE     SYS           TY $
 8  *2300* #171    BK 0 65  MAGNRN 286      SL       595   38713   904.46 
 1:38:26 DBTELCOA (OES) MAGNUM    TY XC $
 9  *2717* #167    AC 0 0   MAGNP2 196      RN     20941   30182 14971.94 
 1:33:46 NETDB      FTMAGNUM      AS TY RF XC (BH) WF OP
10  *2717* #166    0 0      MAGNP1 212      SS      4394    1664  3572.98 
 0:36:19 NETDB      MAGNUM        AS TY XC $
11  *2301* #165    0 0      MAGNP2 204      SW      5435    1376  4365.23 
 0:34:57 NETDB      MAGNUM        AS TY XC $
12  DETACHED       0 0      MAGNUM 1        ^C      1859  108151  1622.06 
 2:27:36 DB228 (OES) MAGNUM       TY XC $
13  DETACHED       0 0      LISTER 12       TO       335  136180   233.44 
 0:24:57 DBTS (OES) SYS           TP TY +$
14  *2717* #163    AC 1 1   EDITOR 24       TI      3151   35240   522.89 
 0:28:48 NETDB      SYS           AS TY (BH) OP SY $
15  DETACHED       0 0      LISTER 12       ^C       201  119653   229.26 
 1:35:14 DBENFEN    SYS           TY $
16  *360* #164     NE 0 67  MAGNRN 208      TI       712  182922  2489.16 
 1:31:03 DBBILLING (OES) MAGNUM   TP TY XC +$
20  DETACHED       0 0      SYSTAT 32       ^C      3962  306045  1101.81 
 5:29:31 DONAHUE    DONAHUE       TP AS HF (BH) RF WF OP SY GD +
22  DETACHED       0 0      SAL    48       TI        54    4280    42.79 
 0:03:23 DBSCHED    DAULTON       TP TY +
24  DETACHED       BK NE 0 255 FTICP 46     SL       557     383   386.52 
 0:00:07 SRA        SRAUTIL       TP AS TY RF WF RC +$
26  *2300* #151    BK NE 0 255 MAGNRN 266   TI       234   11728   845.05
 10:51:30 DBTELCOA (TELCOBILL) MAGNUM  TY XC $
27  *2560* #132    NE 0 0   MAGNRN 209      TO      2262  529949  7152.59 
 5:00:37 DB225 (OES) MAGNUM       TY XC $
32  *2300* #143    BK NE 0 65 MAGNRN 317    SL       682   38060  1009.79 
 3:41:45 DBMFG (OES) MAGNUM       TP TY XC +$
37  DETACHED       0 0      SAL    48       TO        54    6754    47.38 
 0:05:46 DBSCHED    DAULTON       TP TY +
40  DETACHED       0 0      PAM    4        SL       963   40216   330.26 
 0:00:00 PJ         PJ            TP AS RF WF WC OP SY ST JL AC +
41  DETACHED       0 0      DIRIT  8        ^C      1664   19158   915.61 
 0:25:24 DBWNFE     SYS           TY $
42  DETACHED       0 0      MAGNUM 229      TI     16599   11501 25275.61 
 0:17:58 JLEUNG (INTLNBS) MAGNUM  TP AS TY XC (BH) RF WF SY AC +
52  DETACHED       0 0      INIT   36       SL       104     138    50.34 
 0:00:22 DBRES      DBADOUG       TY SY HF
53  *773* #147     0 0      MAGNRN 312      RN     57615   16630 36750.68 
 1:51:33 INTLPROGS  MAGNUM        TP AS TY XC (BH) RF WF OP SY AC +
54  *2302* #135    0 0      MAGNRN 246      SW       140     624 23720.47 
 1:50:39 DBOSC (OES) MAGNUM       TP TY XC +$
58  DETACHED       0 0      SYSTAT 32       ^C      2168   18218   146.49 
 3:47:27 DBADOUG (DBSCHED) SYS    TP AS TY HF (BH) RF WF SY AC +
61  *2302* #103    NE 0 67  MAGNRN 208      TI      2389  661459  7063.58 
 4:57:31 DBRES (OES) MAGNUM       TY XC $
64  DETACHED       0 0      MAGNUM 1        TI       222    2882   360.92 
 0:52:34 DB228 (OES) MAGNUM       TY XC $
68  *2302* #102    0 1      MAGNUM 229      TI      1674   77978 61531.69 
 5:07:10 JLEUNG (INTLNBS) MAGNUM  TP AS TY XC (BH) RF WF SY AC +
80  *2177* #63     0 1      TAPELI 4        ^C        41    9344    20.82 
 4:43:34 OPER       UTIL          TP AS RF AC +$
86  DETACHED       0 0      SAL    48       ^C        82    2672    61.64 
 2:36:33 DBSCHED    DAULTON       TP TY RF (BH) WF AC +
87  *2177* #56     AC 1 1   EDITOR 24       TI       235   30197   133.52 
 4:00:28 HARRISS    SYS           TP TY +$
+ means TYMSHARE inhouse user
* means MAIL WAITING message pending
$ means RUN ONLY program

Users=36 Det=18 [1,1], Queues: RUN=3 DIO=4 TIO=22 IO=0 SPC=7
6144 Physical pages available (MONITOR = 389P, User Area = 5755P)
Virt. memory used (TPU/TPA): 4520/5755 = 79%

Open disk devices:
Job    File    Page  Mode Owner       Who
11  011DEL TMP 1     DUMP NETDB
10  AS56G3 ME1 1     DUMP NETDB
11  011GAM TMP 1     DUMP NETDB
 9  009DEL TMP 30    DUMP NETDB
 9  009GAM TMP 1     DUMP NETDB
 3  LUD    SYS 136   DUMP SYS         LOIS
 3  DUL    SYS 8     DUMP SYS         LOIS
 3  NODES  MAP 31    DUMP TYMNET      LOIS
10  010BET TMP 4     DUMP NETDB
10  010ERR TMP 1     DUMP NETDB
10  KHIBMD ME1 1     DUMP NETDB
10  MGA010 MAY 43    DUMP ACTRTY      NETDB
11  MGA011 MAY 35    DUMP ACTRTY      NETDB
 9  RTA009 MAY 9     DUMP ACTRTY      NETDB
14  WC325R ME1 1     IN   NETDB
14  =HO4N4 TMP 1     DUMP NETDB
 1  U6IGV5 MR0 1     DUMP OES
 1  DJ8OWJ MR0 1     DUMP OES
 1  DJ8KK0 MR0 1     DUMP OES
 1  WYQDOR MR0 1     DUMP OES
 6  IRC16  MAY 2249  IN   INTLPROGS   OPER
32  O8XPN3 MR0 1     DUMP OES
32  D5J863 MR0 1     DUMP OES
 1  DN0109 MR0 1     DUMP OES
 1  O8XVPJ MR0 1     DUMP OES
 1  MGA001 MAY 17    DUMP ACTRTY      OES
 1  A889OW MA0 1     DUMP OES
68  MGA068 MAY 18    DUMP ACTRTY      INTLNBS
32  DJ8OWJ MR0 1     DUMP OES
10  COM2       1     DUMP NETDB
10  K33RT3 MA1 1     DUMP NETDB
 6  DUL    SYS 15    DUMP SYS         OPER
32  WYQDOR MR0 1     DUMP OES
11  COM3       1     DUMP NETDB
11  K33RT3 MA1 1     DUMP NETDB
 9  COM1       1     DUMP NETDB
54  Y9P511 MR0 1     DUMP OES
 9  K33RT3 MA1 1     DUMP NETDB
87  DSKMAI HON 1     IN   HARRISS
87  =HP=O" TMP 1     DUMP HARRISS
 8  U6IGV5 MR0 1     DUMP OES
 8  DJ8KK0 MR0 1     DUMP OES
 8  DJ8OWJ MR0 1     DUMP OES
 8  WYQDOR MR0 1     DUMP OES
16  DN0109 MR0 1     DUMP OES
16  O8XVPJ MR0 1     DUMP OES
16  MGA016 MAY 43    DUMP ACTRTY      OES
16  A889OW MA0 1     DUMP OES
 8  DN0109 MR0 1     DUMP OES
 8  O8XVPJ MR0 1     DUMP OES
 8  MGA008 MAY 34    DUMP ACTRTY      OES
 8  A889OW MA0 1     DUMP OES
54  &%FBCJ TMP 1     DUMP OES
53  GPWKNR MR1 1     DUMP INTLPROGS
53  NXBHTH MR1 1     DUMP INTLPROGS
53  GXACBP MR1 1     DUMP INTLPROGS
53  J5EPP9 MR1 1     DUMP INTLPROGS
53  GXACBO MR1 1     DUMP INTLPROGS
53  VDSFK9 MR1 1     DUMP INTLPROGS
53  HOX4C3 MR1 1     DUMP INTLPROGS
53  E7KFGA MR1 1     DUMP INTLPROGS
53  ZKH6EL MR1 1     DUMP INTLPROGS
53  JC0XVC MR1 1     DUMP INTLPROGS
53  RC0XGV MR1 1     DUMP INTLPROGS
53  IRC14  MAY 1     DUMP INTLPROGS
53  &$G?'= TMP 1     DUMP INTLPROGS
53  JH6JR6 MR1 1     DUMP INTLPROGS
53  RK3NNG MR1 1     DUMP INTLPROGS
53  JQUO4O MR1 3     DUMP INTLPROGS
53  ZFYGN9 MR1 1     DUMP INTLPROGS
53  KJPG4O MR1 1     DUMP INTLPROGS
53  BBT20F MR1 1     DUMP INTLPROGS
53  JXY6K9 MR1 1     DUMP INTLPROGS
53  MGA053 MAY 36    DUMP ACTRTY      INTLPROGS
53  A9K0GD MA1 1     DUMP INTLPROGS
54  MGA054 MAY 29    DUMP ACTRTY      OES
54  A889OW MA0 1     DUMP OES
42  MGA042 MAY 36    DUMP ACTRTY      INTLNBS
13  MASTER 229 55    IN   OES
68  A9K0GD MA0 1     DUMP INTLNBS
32  DN0109 MR0 1     DUMP OES
32  O8XVPJ MR0 1     DUMP OES
32  MGA032 MAY 27    DUMP ACTRTY      OES
32  A889OW MA0 1     DUMP OES
27  P04248 23  1     DUMP OES
61  DN0109 MR0 1     DUMP OES
61  O8XVPJ MR0 1     DUMP OES
61  MGA061 MAY 23    DUMP ACTRTY      OES
61  A889OW MA0 1     DUMP OES
27  DN0109 MR0 1     DUMP OES
27  O8XVPJ MR0 1     DUMP OES
27  MGA027 MAY 33    DUMP ACTRTY      OES
27  A889OW MA0 1     DUMP OES
42  A9K0GD MA0 1     DUMP INTLNBS
26  #'O6Q2 TMP 1     DUMP TELCOBILL
26  NMRI3X MR0 1     DUMP TELCOBILL
26  CMU6ZT MR0 1     DUMP TELCOBILL
26  MSBA6N MR0 1     DUMP TELCOBILL
26  U5CTBM MR0 1     DUMP TELCOBILL
26  ZCMTQJ MR0 1     DUMP TELCOBILL
26  NMR7TM MR0 1     DUMP TELCOBILL
26  WDPH59 MR0 1     DUMP TELCOBILL
26  MGA026 MAY 30    DUMP ACTRTY      TELCOBILL
26  A89CMH MA0 1     DUMP TELCOBILL
24  I          102   OUT  SRA
 4  WWFJD9 MR0 1     DUMP OES
 4  CR8Y6F MR0 1     DUMP OES
 4  WYQDOR MR0 1     DUMP OES
 4  O8CVFK MR0 1     DUMP OES
 4  F7PDUE MR0 1     DUMP OES
 4  U6IGV5 MR0 1     DUMP OES
 4  DJ8KK0 MR0 1     DUMP OES
 4  Y9PB8O MR0 1     DUMP OES
 4  O8B6B9 MR0 1     DUMP OES
 4  AD2HXS MR0 1     DUMP OES
 4  PB96D2 MR0 1     DUMP OES
 4  PB0MRC MR0 1     DUMP OES
 4  DJ8CWT MR0 1     DUMP OES
 4  D5J8XV MR0 1     DUMP OES
 4  AAW35O MR0 1     DUMP OES
 4  O8KEBY MR0 1     DUMP OES
 4  AAW5K9 MR0 1     DUMP OES
 4  ZP5PQ5 MR0 1     DUMP OES
 4  AW9KW1 MR0 1     DUMP OES
 4  HCATAM MR0 1     DUMP OES
 4  EIT6GU MR0 1     DUMP OES
 4  Y9P511 MR0 1     DUMP OES
 4  DJ8OWJ MR0 1     DUMP OES
 4  D5J8VP MR0 1     DUMP OES
 4  FD80I9 MR0 1     DUMP OES
 4  O8XPN3 MR0 1     DUMP OES
 4  D5J863 MR0 1     DUMP OES
 4  AON27S MR0 1     DUMP OES
 4  BDK2OY MR0 1     DUMP OES
 4  P5OIMF MR0 1     DUMP OES
 4  DN08X0 MR0 1     DUMP OES
 4  DN0109 MR0 1     DUMP OES
 4  BDESO9 MR0 1     DUMP OES
 4  F8C5ZU MR0 1     DUMP OES
 4  O8XVPJ MR0 1     DUMP OES
 4  D5J8T7 MR0 1     DUMP OES
 4  A47DW6 MR0 1     DUMP OES
 4  O81OB9 MR0 1     DUMP OES
 4  PGBAYD MR0 1     DUMP OES
 4  CMHBQS MR0 1     DUMP OES
 4  LOBYZZ MR0 1     DUMP OES
 4  CBAGRM MR0 1     DUMP OES
 4  DJ8JJS MR0 1     DUMP OES
 4  DJ8W40 MR0 1     DUMP OES
 4  MGA004 MAY 33    DUMP ACTRTY      OES
 4  KXOR8I ME0 1     DUMP OES
 4  A889OW MA0 1     DUMP OES
 5  WWFJD9 MR0 1     DUMP OES
 5  CR8Y6F MR0 1     DUMP OES
 5  WYQDOR MR0 1     DUMP OES
 5  O8CVFK MR0 1     DUMP OES
 5  F7PDUE MR0 1     DUMP OES
 5  U6IGV5 MR0 1     DUMP OES
 5  DJ8KK0 MR0 1     DUMP OES
 5  Y9PB8O MR0 1     DUMP OES
 5  O8B6B9 MR0 1     DUMP OES
 5  AD2HXS MR0 1     DUMP OES
 5  PB96D2 MR0 1     DUMP OES
 5  PB0MRC MR0 1     DUMP OES
 5  DJ8CWT MR0 1     DUMP OES
 5  D5J8XV MR0 1     DUMP OES
 5  AAW35O MR0 1     DUMP OES
 5  O8KEBY MR0 1     DUMP OES
 5  AAW5K9 MR0 1     DUMP OES
 5  ZP5PQ5 MR0 1     DUMP OES
 5  AW9KW1 MR0 1     DUMP OES
 5  HCATAM MR0 1     DUMP OES
 5  EIT6GU MR0 1     DUMP OES
 5  Y9P511 MR0 1     DUMP OES
 5  DJ8OWJ MR0 1     DUMP OES
 5  D5J8VP MR0 1     DUMP OES
 5  FD80I9 MR0 1     DUMP OES
 5  O8XPN3 MR0 1     DUMP OES
 5  D5J863 MR0 1     DUMP OES
 5  AON27S MR0 1     DUMP OES
 5  BDK2OY MR0 1     DUMP OES
 5  P5OIMF MR0 1     DUMP OES
 5  DN08X0 MR0 1     DUMP OES
 5  DN0109 MR0 1     DUMP OES
 5  BDESO9 MR0 1     DUMP OES
 5  F8C5ZU MR0 1     DUMP OES
 5  O8XVPJ MR0 1     DUMP OES
 5  D5J8T7 MR0 1     DUMP OES
 5  A47DW6 MR0 1     DUMP OES
 5  O81OB9 MR0 1     DUMP OES
 5  PGBAYD MR0 1     DUMP OES
 5  CMHBQS MR0 1     DUMP OES
 5  LOBYZZ MR0 1     DUMP OES
 5  CBAGRM MR0 1     DUMP OES
 5  DJ8JJS MR0 1     DUMP OES
 5  DJ8W40 MR0 1     DUMP OES
 5  MGA005 MAY 43    DUMP ACTRTY      OES
 5  KXOR8I ME0 1     DUMP OES
 5  A889OW MA0 1     DUMP OES
 2  052484 SAT 71    DUMP UN1         OPER
 2  052384 DAT 39    DUMP SYS         OPER

Busy devices:
Job Device why     Logical Who
 2  ACT    as+init         OPER
Det LPT
20  DSK    as      SYS     DONAHUE
Det FTA0
 6  FTA1   init            OPER
Det FTA2
Det FTA3
203 Disk devices opened

DSKB: 19761 Pages free, 36 users

Disk devices:
Unit or file-structure
        Free       BUFFERED          DUMP          MONITOR      Seeks
        Blocks  Reads   Writes  Reads   Writes  Reads   Writes
DSKB:   19761
BPA0(DSKB6:560206):
        1392    33971   39      1426    2104    73272   34574   0
 MSB  SDATAI(CTRL:0 DRV:A Data field correctable) SCONI( Recoverable data
 check) SLBN(CYL:355 HEAD:3 RECORD:10) SDAT:13
BPA1(DSKB5:560205):
        607     68755   3760    25539   2240    63852   21578   0
 MSB  SDATAI(CTRL:0 DRV:B Data field correctable) SCONI( Recoverable data
 check Count error) SLBN(CYL:605 HEAD:13 RECORD:9) SDAT:23
BPA2(DSKB4:560204):
        1846    56277   2333    3857    16556   38139   23612   0
 MSB  SDATAI(CTRL:0 DRV:C Data field correctable) SCONI( Recoverable data
 check Count error) SLBN(CYL:464 HEAD:14 RECORD:14) SDAT:109
BPA3(DSKB3:560203):
        1245    42128   315     375     2843    35019   14765   0
 MSB  SDATAI(CTRL:0 DRV:D Data field correctable) SCONI( Recoverable data
 check Count error) SLBN(CYL:587 HEAD:18 RECORD:14) SDAT:6
BPA4(DSKB2:560202):
        1479    11380   3059    14563   8911    29706   13202   0
 MSB  SDATAI(CTRL:0 DRV:E Data field correctable) SCONI( Recoverable data
 check Count error) SLBN(CYL:623 HEAD:11 RECORD:4) SDAT:169
BPA5(DSKB1:560201):
        1874    32628   911     8801    29213   57914   26721   0
 MSB  RETRIES:1 SDATAI(CTRL:0 DRV:F No message) SCONI( Count error Equipment
 check) SLBN(CYL:597 HEAD:11 RECORD:13) SDEV:1
BPA6(DSKB0:560200):
        1900    44638   291     22043   8209    92723   30755   0
 MSB 
BPA10(DSKB7:560207):
        1185    36791   8344    102368  9357    18024   10883   0
 MSB  RETRIES:1 SDATAI(CTRL:1 DRV:A No message) SCONI( Count error Equipment
 check) SLBN(CYL:679 HEAD:6 RECORD:9) SDEV:1
BPA11(DSKB10:560208):
        661     41103   6276    7077    9771    25905   16770   0
 MSB 
BPA12(DSKB11:560209):
        1556    53314   4237    60999   18874   44254   24938   0
 MSB  SDATAI(CTRL:1 DRV:C Data field correctable) SCONI( Recoverable data
 check Count error) SLBN(CYL:329 HEAD:2 RECORD:1) SDAT:41
BPA13(DSKB12:560210):
        290     52495   7       1012    7907    52358   22096   0
 MSB  SDATAI(CTRL:1 DRV:D Data field correctable) SCONI( Recoverable data
 check Count error) SLBN(CYL:659 HEAD:13 RECORD:3) SDAT:2
BPA14(DSKB13:560211):
        1907    44770   2296    9950    34362   51319   29747   0
 MSB  SDATAI(CTRL:1 DRV:E Data field correctable) SCONI( Recoverable data
 check Count error) SLBN(CYL:760 HEAD:0 RECORD:2) SDAT:10
BPA15(DSKB14:560212):
        1894    59063   2798    5018    12777   36002   25983   0
 MSB  SDATAI(CTRL:1 DRV:F Data field correctable) SCONI( Recoverable data
 check Count error) SLBN(CYL:521 HEAD:4 RECORD:7) SDAT:1
BPA16(DSKB15:560213):
        1908    50808   1644    19587   8994    36550   18308   0
 MSB 

.r(srautil)fticp
icp version 14
>everything
@D56- 84/05/23 18:37:53
username    job prog   siz uws io mws  act     mc/s  io/s uf/s mf/s  state
DBCEO       1   MAGNRN 264 173 1  174  174   2365.0    .0   .0   .0  TI
OPER        2   CHKPNT 8   8   0  8    8     1153.3    .3   .0   .0  TI
LOIS        3   FTICP  46  46  0  46   46   12224.0    .0   .0   .0  RN-Q3.1
DBAOPER     4   MAGNRN 317 112 1  113  113       .0    .0   .0   .0  SL
OES         5   MAGNRN 317 165 1  166  166       .0    .0   .0   .0  SL
OPER        6   TITO   32  32  2  27   27   24364.7  57.7   .0   .0  RN-Q3.4
DBCNFE      7   LOGINN 8   8   0  8    8         .0    .0   .0   .0  ^C
DBTELCOA    8   MAGNRN 286 158 1  159  159       .0    .0   .0   .0  SL
NETDB       9   MAGNP1 245 206 1  207  207  36678.7   1.3  2.3  2.3  RN-Q3.2
NETDB       10  MAGNP1 222 131 2  133  133  39521.7    .0   .0   .0  SW
NETDB       11  MAGNP1 214 146 1  147  147  24811.3    .0   .3   .7  RN-Q3.3
DB228       12  MAGNUM 1   1   0  1    1         .0    .0   .0   .0  ^C
DBTS        13  LISTER 12  12  1  13   13        .0    .0   .0   .0  TI
NETDB       14  MAGNRN 189 81  1  82   82   23560.0   4.3  7.3  9.7  RN-Q3.5
DBENFEN     15  LISTER 12  12  0  12   12        .0    .0   .0   .0  ^C
DBBILLING   16  MAGNRN 208 40  1  41   41        .0    .0   .0   .0  TI
DONAHUE     20  SYSTAT 32  32  0  32   32        .0    .0   .0   .0  ^C
DBSCHED     22  SAL    48  48  0  48   48        .0    .0   .0   .0  TI
SRA         24  FTICP  46  46  1  47   47        .0    .0   .0   .0  SL
DBTELCOA    26  MAGNRN 266 169 1  170  170       .0    .0   .0   .0  TI
DB225       27  MAGNRN 209 40  1  41   41     399.3    .0   .0   .0  TI
DBMFG       32  MAGNRN 317 170 1  171  171       .0    .0   .0   .0  SL
DBSCHED     37  SAL    48  48  0  48   48        .0    .0   .0   .0  TI
PJ          40  PAM    4   4   0  3    3         .0    .0   .0   .0  SL
DBWNFE      41  DIRIT  8   8   0  8    8         .0    .0   .0   .0  ^C
JLEUNG      42  MAGNUM 229 52  1  53   53        .0    .0   .0   .0  TI
DBRES       52  INIT   36  36  0  36   36        .0    .0   .0   .0  SL
INTLPROGS   53  MAGNRN 312 194 1  195  195  70150.7   9.3  9.0  9.0  SW
DBOSC       54  MAGNRN 246 85  1  86   86   74026.7    .0  9.3  9.3  SW
DBADOUG     58  SYSTAT 32  32  0  32   32        .0    .0   .0   .0  ^C
DBRES       61  MAGNRN 208 40  1  41   41        .0    .0   .0   .0  TI
DB228       64  MAGNUM 1   1   0  1    1         .0    .0   .0   .0  TI
JLEUNG      68  MAGNUM 229 82  1  83   83        .0    .0   .0   .0  TI
OPER        80  TAPELI 4   4   0  4    4         .0    .0   .0   .0  ^C
DBSCHED     86  SAL    48  48  0  48   48        .0    .0   .0   .0  ^C
HARRISS     87  EDITOR 24  24  2  26   26        .0    .0   .0   .0  TI

directory    file   ext u r  eof(p:w) protect   md pages  mapped  shr
SYS          052384 DAT 1 1    38:256 AL RD NO  DR 40     0      
             LOGINN SHR 0 0     3:422 AL RN RN  B  5      4       1.0
             LISTER SHR 0 0     6:472 RN RN RN  B  8      7       2.0
             DIRIT   0     3:165 AL RN RN  B  5      4       1.0
             SYSTAT SHR 0 0    16:461 AL RN RN  B  18     17      1.0
             EDITOR SHR 0 0    16:192 AL RN RN  B  18     17      1.0
             DUL    SYS 0 1    25:128 AL RD NO  B  27     1       1.0
UFD          ",_>6P UFD 0 1    14:000 NO RN RD  B  15     0      
UN1          052484 SAT 1 1    71:000 AL RD NO  DR 72     0      
OES          DJ8KK0 MR0 3 3  7154:000 AL RD NO  B  7169   14      1.9
             D5J863 MR0 2 3  1820:000 AL RD NO  B  1824   0      
             O8XPN3 MR0 3 3 11684:000 AL RD NO  DR 11708  24     
             PGBAYD MR0 2 2  1925:000 AL RD NO  B  1929   0      
             F8C5ZU MR0 2 2   815:000 AL RD NO  B  817    0      
             DN08X0 MR0 2 2   666:000 AL RD NO  B  668    1       2.0
             AAW35O MR0 2 2     3:000 AL RD NO  B  4      0      
             A889OW MA0 9 9     6:000 AL CP NO  B  7      2       9.0
             U6IGV5 MR0 3 3   372:000 AL RD NO  B  373    6       2.0
             HCATAM MR0 2 2    11:000 AL RD NO  B  12     0      
             P5OIMF MR0 2 2   156:000 AL RD NO  AL 157    0      
             D5J8XV MR0 2 2  1184:000 AL RD NO  AL 1187   1       2.0
             O8XVPJ MR0 8 8    81:000 AL RD NO  AL 82     7       2.6
             WWFJD9 MR0 2 2     3:000 AL RD NO  B  4      2       2.0
             CR8Y6F MR0 2 2     3:000 AL RD NO  B  4      2       2.0
             O81OB9 MR0 2 2     3:000 AL RD NO  B  4      0      
             O8B6B9 MR0 2 2     3:000 AL RD NO  B  4      2       2.0
             Y9P511 MR0 2 3  8544:000 AL RD NO  B  8561   20      1.0
             PB0MRC MR0 2 2     3:000 AL RD NO  B  4      0      
             D5J8T7 MR0 2 2     3:000 AL RD NO  B  4      0      
             EIT6GU MR0 2 2   779:000 AL RD NO  B  781    0      
             AAW5K9 MR0 2 2    15:000 AL RD NO  B  16     0      
             WYQDOR MR0 2 5   133:000 AL RD NO  B  134    7       2.3
             CMHBQS MR0 2 2   280:000 AL RD NO  B  281    0      
             LOBYZZ MR0 2 2    13:000 AL RD NO  B  14     0      
             Y9PB8O MR0 2 2   294:000 AL RD NO  B  295    9       2.0
             CBAGRM MR0 2 2     3:000 AL RD NO  B  4      0      
             AON27S MR0 2 2 12590:000 AL AL AL  B  12616  0      
             PB96D2 MR0 2 2   212:000 AL RD NO  B  213    6       2.0
             DJ8OWJ MR0 2 4  3820:000 AL RD NO  B  3828   20      1.6
             AW9KW1 MR0 2 2     3:000 AL RD NO  B  4      0      
             DJ8CWT MR0 2 2    11:000 AL RD NO  DR 12     2       2.0
             F7PDUE MR0 2 2    31:000 AL RD NO  B  32     3       2.0
             FD80I9 MR0 2 2     3:000 AL RD NO  B  4      0      
             D5J8VP MR0 2 2    21:000 AL RD NO  B  22     0      
             DJ8W40 MR0 2 2  1461:000 AL RD NO  B  1464   0      
             O8CVFK MR0 2 2   107:000 AL RD NO  B  108    3       2.0
             O8KEBY MR0 2 2   106:000 AL RD NO  B  107    0      
             ZP5PQ5 MR0 2 2     8:000 AL RD NO  B  9      0      
             A47DW6 MR0 2 2    79:000 AL RD NO  B  80     0      
             DJ8JJS MR0 2 2   237:000 AL RD NO  B  238    0      
             AD2HXS MR0 2 2   310:000 AL RD NO  B  311    4       2.0
             BDESO9 MR0 2 2     3:000 AL RD NO  B  4      0      
             DN0109 MR0 2 8  8812:000 AL RD NO  AL 8830   10      3.4
             KXOR8I ME0 0 2     0:144 AL RD NO  B  2      1       2.0
             AVYQX5 MP0 0 0    43:000 AL AL NO  DR 44     23      2.0
             BDK2OY MR0 2 2  1347:000 AL RD NO  B  1350   0      
             ZP5JLW MP0 0 0    41:000 AL AL NO  DR 42     3       6.0
             S3VORS MP0 0 0     2:000 AL AL NO  DR 3      1       3.0
             P04248 23  0 1   346:439 AL RD NO  DR 348    1      
             MASTER 229 0 1    54:311 AL RD NO  DR 56     1      
             ZPGRMC MP0 0 0    41:000 AL AL NO  DR 42     31      1.0
             JYO96U MP0 0 0    31:000 AL AL NO  DR 32     22     
             &%FBCJ TMP 0 0    12:000 AL RD NO  DR 13     10     
             O85JV3 MP0 0 0    63:000 AL AL NO  DR 64     44     
             ZPHWTR MP0 0 0    58:000 AL AL NO  DR 59     47     
ACTRTY       MGA005 MAY 1 1    42:384 CP AL AL  D  44     1       1.0
             MGA004 MAY 1 1    32:128 CP AL AL  D  34     1       1.0
             MGA026 MAY 1 1    29:480 CP AL AL  D  31     1       1.0
             MGA042 MAY 1 1    35:192 CP AL AL  D  37     1       1.0
             MGA027 MAY 1 1    32:384 CP AL AL  D  34     1       1.0
             MGA061 MAY 1 1    22:352 CP AL AL  D  24     1       1.0
             MGA032 MAY 1 1    26:000 CP AL AL  D  27     1       1.0
             MGA068 MAY 1 1    17:256 CP AL AL  D  19     1      
             MGA054 MAY 1 1    28:288 CP AL AL  D  30     1       1.0
             MGA053 MAY 1 1    35:416 CP AL AL  D  37     1       1.0
             MGA008 MAY 1 1    33:128 CP AL AL  D  35     1       1.0
             MGA016 MAY 1 1    42:256 CP AL AL  D  44     1       1.0
             MGA011 MAY 1 1    34:256 CP AL AL  D  36     1      
             MGA001 MAY 1 1    16:032 CP AL AL  D  17     1      
             RTA009 MAY 1 1     8:448 CP AL AL  D  10     1      
             MGA010 MAY 1 1    42:352 CP AL AL  D  44     1      
             MGA014 MAY 1 1    28:352 CP AL AL  D  30     1      
MAGNUM       MAGNRN SHR 0 0   161:116 AL RN RN  B  162    161    11.0
             MAGNUM SHR 0 0   214:000 AL RN RN  B  215    214     3.0
             MAGNP1 SHR 0 0   163:134 AL RN RN  B  165    164     1.0
             MAGNP2 SHR 0 0   158:234 AL RN RN  B  160    159    
NETDB        K33RT3 MA1 4 4     6:000 AL RD NO  DR 7      2       4.0
             COM1       0 1     0:497 AL RD NO  AL 2      1      
             COM3       0 1     1:058 AL RD NO  AL 2      1      
             COM2       0 1     0:421 AL RD NO  AL 2      1      
             K33RT3 MS1 0 0    12:128 AL RD NO  DR 14     13      2.0
             010ERR TMP 1 1     0:000 AL RD NO  DR 1      0      
             010BET TMP 0 1    16:069 AL RD NO  DR 17     1      
             010GAM TMP 0 0     3:000 AL RD NO  DR 4      1      
             011ERR TMP 0 0     0:000 AL RD NO  DR 1      0      
             011BET TMP 0 0     4:000 AL RD NO  DR 5      1      
             009ERR TMP 0 0     0:000 AL RD NO  DR 1      0      
             SJDVIJ ME1 0 1     2:432 AL AL AL  B  4      1      
             009BET TMP 0 0     7:000 AL RD NO  DR 8      1      
             QSZZ9D ME1 0 1     4:080 AL AL AL  B  5      1      
             009021 TMP 0 1     0:257 AL RD NO  DR 2      1      
DONAHUE      SYSTAT SHR 0 0    17:192 AL RD NO  B  19     18     
SRA          I          1 1   101:128 AL RD NO  A  103    1      
TELCOBILL    A89CMH MA0 1 1     6:000 AL UP NO  B  7      2       1.0
             MSBA6N MR0 0 1    11:000 AL RD NO  B  12     3       1.0
             CMU6ZT MR0 0 1     6:000 AL RD NO  B  7      3       1.0
             WDPH59 MR0 0 1     3:000 AL RD NO  B  4      1       1.0
             DNLJW7 MP0 0 0    34:000 AL AL NO  DR 35     2       1.0
             NMR7TM MR0 0 1    31:000 AL RD NO  B  32     3       1.0
             ZCMTQJ MR0 0 1    15:000 AL RD NO  B  16     4       1.0
             U5CTBM MR0 0 1     4:000 AL RD NO  B  5      2       1.0
             NMRI3X MR0 0 1    14:000 AL RD NO  B  15     3       1.0
             UHWFTT MP0 0 0    50:000 AL AL NO  DR 51     38      1.0
             #'O6Q2 TMP 0 0     0:000 AL RD NO  DR 1      0      
INTLNBS      A9K0GD MA0 2 2     6:000 AL UP NO  B  7      2       2.0
DAULTON      SAL    SHR 0 0    29:283 AL AL AL  B  31     30      3.0
HARRISS      DSKMAI HON 0 2     0:248 AL RD NO  AL 2      1       1.0
             =HP=O" TMP 0 0     0:128 AL RD NO  DR 2      1      
INTLPROGS    A9K0GD MA1 1 1     6:000 AL RD NO  B  7      2      
             BBT20F MR1 1 1     4:000 AL RD NO  B  5      2      
             E7KFGA MR1 0 1     3:000 AL RD NO  B  4      2      
             ZKH6EL MR1 0 1     1:000 AL RD NO  B  2      1      
             JXY6K9 MR1 0 1     3:000 AL RD NO  B  4      2       1.0
             JH6JR6 MR1 1 1    27:000 AL RD NO  B  28     10     
             VDSFK9 MR1 0 1    10:000 AL RD NO  B  11     3      
             JQUO4O MR1 1 1   291:000 AL RD NO  AL 293    8      
             GPWKNR MR1 0 1    24:000 AL RD NO  B  25     0      
             KJPG4O MR1 1 2  1291:000 AL RD NO  B  1294   26      1.0
             ZFYGN9 MR1 1 1     4:000 AL RD NO  B  5      1      
             HOX4C3 MR1 0 1     7:000 AL RD NO  B  8      4      
             PSTCTQ MP1 0 0    35:000 AL AL NO  DR 36     22     
             RK3NNG MR1 1 1    23:000 AL RD NO  DR 24     1      
             &$G?'= TMP 0 0     8:000 AL RD NO  DR 9      4      
             IRC14  MAY 0 1  2149:420 AL RD NO  D  2155   1      
             RC0XGV MR1 0 1     3:000 AL RD NO  B  4      2      
             JC0XVC MR1 0 1     7:000 AL RD NO  B  8      4      
             GXACBO MR1 0 1     3:000 AL RD NO  DR 4      2      
             J5EPP9 MR1 0 1     3:000 AL RD NO  B  4      2      
             GXACBP MR1 0 1     3:000 AL RD NO  DR 4      2      
             NXBHTH MR1 0 1     3:000 AL RD NO  B  4      0      
FTMAGNUM     MAGNP2 SHR 0 0   136:246 AL RN RN  B  138    137    

36 jobs, 8 active: 5 (0+0+0+5) RN, 0 with MRQ set (0 pages); 3 SW
309418(309255) microcycles/second, 73.0 simio blocks/second
28.3 uws, 31.0 mws faults/second
.82 mapped, .43 in uwss, .44 in mwss, .16 in active uwss, .16 in active mwss
.44 activated, .00 in-core protected
1471 file pages mapped, sharing factor = 2.56
>q

.k
73.70 tru
terminal time: 0:03:27
 6N&