;
tymshare  1059  21-may-1984

.o$
.sys ev
Systat 61.6-470.21
APR serial no. 1383

TYMSHARE D56-P034/K-16 3-5-82 up 34:51:21! at 10:59:41 on Mon May 21,1984
Null time = 25:30:04, Idle = 73% (Idle time per MIN. = 8%)
66 jobs in use out of 109.  6 detached

JOB  TYMNET         TTY     PROG   LO+HI(P) STATE  DSKIO  CHARIO      TRU 
 CONNECT USER NAME  PROG OWNER    LICENSE
 1  DETACHED       BK NE 0 255 CHKPNT 14    TI     104967   3914 192020.19 
 2:28:11 OPER      SYS           TP AS HF (BH) RF WF OP SY GD TD JL XC +
 2  DETACHED       BK NE 0 255 MAGNRN 317   SL      3299   14055 21619.19 
 0:37:58 DBAOPER (OES) MAGNUM     TP AS TY XC +$
 3  DETACHED       0 0      PAM    4        SL      1996   75321  1501.34 
 0:00:00 PJ         PJ            TP AS RF WF WC OP SY ST JL AC +
 4  *2367* #172    0 26     MAGNRN 246      TI        83   33724   683.81
 11:29:41 NETCON (NETDB) MAGNUM    TP AS TY XC (BH) RF SY AC +
 5  *2562* #170    0 26     MAGNRN 238      TI       102   18201   734.62
 10:09:01 DBCSERV (NETDB) MAGNUM   TP TY XC (BH) RF WF AC +
 6  *2366* #152    0 26     MAGNRN 241      TI        65   34259   509.23 
 3:54:50 NETCON (NETDB) MAGNUM    TP AS TY XC +$
 7  *2446* #171    BK NE 0 52 MAGNRN 245    TI       288   26030   672.43 
 4:46:40 DBENFEB (NETDB) MAGNUM   TY XC $
 8  DETACHED       BK NE 0 52 MAGNRN 243    SL       275     249   370.71 
 0:00:20 NETDB      MAGNUM        AS TY XC *$
 9  *2302* #113    0 1      GFD    6        ^C       806    4576  6867.47 
 0:16:52 DBAMIKE (TESTOES) SYS    TP AS TY ST JL (BH) RF WF SY AC +
10  *267* #166     0 1      LISTER 12       ^C      1506   36911   286.55
 14:53:02 MOORING    SYS           TP AS TY +$
11  *2177* #164    0 1      WHERE  32       ^C      3456   15288  5088.18 
 8:18:16 OPER       OPER          TP AS HF (BH) RF WF OP SY GD TD JL XC +
12  *2366* #162    0 27     MAGNRN 238      TI       136   56523  1397.02
 12:28:45 NETCON (NETDB) MAGNUM    TP AS TY XC (BH) RF SY AC +
13  DETACHED       0 34     MAGNRN 317      SL       306     795   571.27 
 0:01:01 OES        MAGNUM        TP TY XC *+$
14  *361* #167     NE 0 255 CRTSLV 4        SL        17    6557    27.51 
 4:54:49 SRACRT     SRACRT        TP TY SY +
15  *360* #163     0 34     MAGNRN 210      TI       183     901   278.63 
 4:24:42 DBCNFE (OES) MAGNUM      TY XC $
16  *2450* #103    BK 0 0   SYSCHK 50       SL       791  106452   383.20 
 3:15:00 DONAHUE    DONAHUE       TP AS (BH) RF WF OP SY GD +
17  *2242* #142    NE 0 0   MAGNRN 258      RN       259    5245   407.08 
 0:05:31 DBINTRL (OES) MAGNUM     TY XC $
18  *644* #160     0 3      MAGNUM 1        ^C        65    2806   211.85 
 4:12:06 DBENFEP (NETDB) MAGNUM   TP TY XC +$
19  *2300* #161    0 1      LISTER 12       ^C       414  101314   173.28 
 0:20:54 DBSCHED    SYS           TP TY +$
20  *2366* #156    0 1      LISTER 12       ^C      2595    4493    93.19 
 1:39:25 DBSCHED    SYS           TP TY (BH) WF AC +
21  DETACHED       BK NE 0 65 FTICP 46      SL       267     368   132.02 
 0:00:05 SRA        SRAUTIL       TP AS TY RF WF RC +$
22  *2717* #173    BK NE 0 255 MAGNRN 223   TI       167    1529    70.51 
 0:12:01 NETDB (GBEIDLER) MAGNUM  AS TY XC $
23  *2366* #154    0 27     MAGNRN 201      TI        64     516   256.91 
 4:10:09 NETCON (NETDB) MAGNUM    TP AS TY XC +$
24  *2300* #143    NE 0 65  MAGNRN 232      SL      1358  164725  2144.32 
 3:24:03 DBMFS (OES) MAGNUM       TP TY XC +$
25  *2242* #151    AC 1 7   EDITOR 24       TI        45     503     8.73 
 0:07:27 INTLACCTG  SYS           TP AS TY +$
26  *2366* #144    0 1      DIRIT  8        ^C      6209   11136  1318.47 
 1:41:24 YOUNGS     SYS           TP TY (BH) RF WF SY AC +
27  *2242* #150    0 1      MAGNUM 1        ^C       496   34834   752.26 
 3:06:15 INTLACCTG (INTLPROGS) MAGNUM  TP AS TY XC +$
28  *2300* #125    0 31     MAGNRN 224      TI       158    2779   389.01 
 0:29:45 DBSCHED (NETDB) MAGNUM   TP TY XC +$
29  *2446* #146    0 0      MAGNRN 326      TO      3043  237590  3311.86 
 3:03:41 DB215 (OES) MAGNUM       TP TY XC +$
30  *360* #145     0 34     MAGNRN 237      TI      1480   38351  1345.64 
 3:11:11 DBCNFE (OES) MAGNUM      TY XC $
31  *2300* #155    BK NE 0 65 MAGNRN 278    TI       272   15918   624.12 
 3:20:34 DBTELCOA (TELCOBILL) MAGNUM  TY XC $
32  *3206* #153    0 26     MAGNRN 237      TI        69    2955   280.52 
 3:18:36 DBENFEW (NETDB) MAGNUM   TY XC $
33  *2165* #165    0 0      MAGNRN 187      SW        72     530   221.75 
 0:00:55 DB213 (OES) MAGNUM       TP TY XC +$
34  *3415* #141    NE 0 26  MAGNRN 209      TO      2937  839375  7771.01 
 2:53:50 DBENFE (OES) MAGNUM      TP AS TY XC +$
35  *2300* #140    BK NE 0 0 MAGNRN 338     TI      1105   60456  1382.71 
 2:51:24 DBMFG (OES) MAGNUM       TP TY XC +$
36  *2300* #117    NE 0 99  MAGNRN 336      SW      3123   32158  7592.84 
 1:28:18 DBSNI (OES) MAGNUM       TY XC $
37  *2300* #132    NE 0 65  MAGNRN 287      SL       306    5362   323.96 
 0:04:21 DBTELCOA (OES) MAGNUM    TY XC $
38  *2300* #120    0 0      MAGNRN 228      RN       590   17104 13044.17 
 1:57:14 DBHANNAH (OES) MAGNUM    TY XC $
39  *2300* #104    BK 0 0   MAGNRN 254      SL        91    2957   331.61 
 0:49:33 DBCEO (OES) MAGNUM       TP TY XC +$
40  *2302* #135    0 34     MAGNRN 238      TI      1315   32835  1525.76 
 0:46:07 DBPNETS (OES) MAGNUM     TP TY XC +$
41  *2717* #124    BK 0 65  MAGNRN 244      SL       305    1071   265.47 
 0:02:03 DBENGA (OES) MAGNUM      TY XC $
42  *2302* #130    BK 0 22  MAGNRN 307      SW      3108   45328  1375.05 
 0:42:25 DBPNETS (OES) MAGNUM     TP TY XC +$
43  *2717* #147    BK NE 0 0 MAGNRN 232     TI       193     799   235.82 
 0:10:55 DBSNI (OES) MAGNUM       TY XC $
44  *3206* #127    0 1      MAGNUM 229      TI       778   21997   920.60 
 3:00:04 DBENFEW (OES) MAGNUM     TY XC $
45  *2647* #137    BK NE 0 0 MAGNRN 266     TI        96    2311   420.13 
 2:09:57 DB135 (OES) MAGNUM       TP TY XC +$
46  *2300* #136    BK 0 65  MAGNRN 245      SL       273    5320   378.71 
 0:10:28 DBSNI (OES) MAGNUM       TY XC $
47  *2301* #134    BK NE 0 59 MAGNRN 217    TI       150     515   232.40 
 1:40:15 NETDB      MAGNUM        AS TY XC $
48  *2302* #126    0 16     MAGNRN 205      TI        82     739   246.73 
 0:09:33 DBTIO (OES) MAGNUM       TP TY XC +$
49  *2302* #75     0 70     MAGNRN 313      TI       240    6387   385.75 
 0:26:12 DBOSC (OES) MAGNUM       TP TY XC +$
50  *2717* #121    0 1      SYSTAT 32       ^C      4760   79648  1823.41 
 2:45:10 DBAMIKE (TESTOES) SYS    TP AS TY HF (BH) RF WF SY AC +
51  *773* #107     BK 0 68  MAGNRN 290      SL       231    3808   383.40 
 0:09:16 DBAUDIT (OES) MAGNUM     TY XC $
52  *2446* #101    BK 0 65  MAGNRN 273      SL       249    4533   335.26 
 0:09:15 DBENFEB (OES) MAGNUM     TY XC $
53  *2300* #133    0 1      INIT   36       ^C       104     216     3.14 
 0:00:11 DBTELCOA   DBENG         TY SY
54  *2300* #123    BK NE 0 65 MAGNRN 266    TI       425   14115   618.93 
 0:40:06 DBTELCOA (TELCOBILL) MAGNUM  TY XC $
55  *4013* #157    0 34     MAGNRN 243      TI      3506  320547  3732.53 
 1:57:02 DBCNFEH (OES) MAGNUM     TY XC $
56  *2717* #111    BK NE 0 65 MAGNRN 245    SL      1645  471084  3747.11 
 2:31:41 DBRES (OES) MAGNUM       TY XC $
57  *2300* #116    0 1      INIT   36       ^C       104     204    27.45 
 2:19:09 DBTELCOA   DBENG         TY SY
58  *2717* #115    NE 0 67  MAGNRN 208      TI      2587  100117  3974.04 
 2:23:11 DBENG (OES) MAGNUM       TP AS TY XC +$
59  *2302* #114    NE 0 67  MAGNRN 208      TI       908  264022  2228.90 
 1:33:20 DBTMP (OES) MAGNUM       TP AS TY XC +$
60* *552* #131     0 27     SYSTAT 32       RN       175      76     7.23 
 0:00:09 LOIS       SYS           TP HF (BH) RA WF RC OP SY GD TD ST JL AC XC
 (JB) WC +
63  *2366* #122    0 1      LISTER 12       ^C       179   14155    39.93 
 0:39:58 DAULTON    SYS           TP TY +$
64  *2302* #105    BK NE 0 0 MAGNRN 266     SL       420   31683   946.11 
 1:37:21 DBTS (OES) MAGNUM        TP TY XC +$
65  *2301* #106    1 35     LISTER 12       TO       441  200099   323.77 
 0:27:00 DBTELCOA (OES) SYS       TY $
67  *2302* #77     0 1      MAGNUM 229      TI       168   32404   234.74 
 2:04:57 JLEUNG (INTLNBS) MAGNUM  TP AS TY XC (BH) RF WF SY AC +
72  *2242* #102    0 14     MAGNRN 232      TI      3613    8653  7800.16 
 1:14:41 DBAUDIT (OES) MAGNUM     TY XC $
74  *2300* #67     BK NE 0 0 MAGNRN 210     TI        86    1044   286.59 
 1:11:21 DBSNI (OES) MAGNUM       TY XC $
+ means TYMSHARE inhouse user
* means MAIL WAITING message pending
$ means RUN ONLY program

Users=66 Det=6 [1,1], Queues: RUN=3 DIO=3 TIO=44 IO=0 SPC=16
6144 Physical pages available (MONITOR = 389P, User Area = 5755P)
Virt. memory used (TPU/TPA): 11902/5755 = 207%

Open disk devices:
Job    File    Page  Mode Owner       Who
42  %#6  O TMP 1     DUMP OES
26  =H)#\> TMP 1     DUMP YOUNGS
42  %#6  N TMP 1     DUMP OES
33  $$7 DE TMP 1     DUMP OES
42  O87J0U MR0 1     DUMP OES
42  D5J8T7 MR0 1     DUMP OES
33  $$7 DC TMP 1     DUMP OES
17  PGBAYD MR0 1     DUMP OES
17  DJ8OWJ MR0 1     DUMP OES
42  %#6  L TMP 1     DUMP OES
17  "(6__5 TMP 1     DUMP OES
17  AAW5K9 MR0 1     DUMP OES
33  MGA033 MAY 27    DUMP ACTRTY      OES
60  LUD    SYS 42    DUMP SYS         LOIS
60  DUL    SYS 8     DUMP SYS         LOIS
60  NODES  MAP 31    DUMP TYMNET      LOIS
46  AAW5K9 MR0 1     DUMP OES
46  WYQDOR MR0 1     DUMP OES
41  %"6TR8 TMP 1     DUMP OES
41  WYQDOR MR0 1     DUMP OES
33  A889OW MA0 1     DUMP OES
36  DJ8KK0 MR0 1     DUMP OES
36  DJ8OWJ MR0 1     DUMP OES
36  $'5=#S TMP 1     DUMP OES
52  &#5>4W TMP 1     DUMP OES
52  O8XVPJ MR0 1     DUMP OES
52  P5OIMF MR0 1     DUMP OES
52  DN0109 MR0 1     DUMP OES
52  DN08X0 MR0 1     DUMP OES
52  AON27S MR0 1     DUMP OES
52  BDESO9 MR0 1     DUMP OES
52  WWFJD9 MR0 1     DUMP OES
52  &#5>4V TMP 1     DUMP OES
52  &#5>4U TMP 1     DUMP OES
52  DJ8OWJ MR0 1     DUMP OES
41  DN0109 MR0 1     DUMP OES
41  O8XVPJ MR0 1     DUMP OES
41  MGA041 MAY 26    DUMP ACTRTY      OES
29  #*6@CX TMP 1     DUMP OES
41  A889OW MA0 1     DUMP OES
29  #*6@CW TMP 1     DUMP OES
37  DJ8KK0 MR0 1     DUMP OES
37  $(66B^ TMP 1     DUMP OES
52  &#5>4S TMP 1     DUMP OES
37  WYQDOR MR0 1     DUMP OES
37  DN0109 MR0 1     DUMP OES
37  O8XVPJ MR0 1     DUMP OES
37  MGA037 MAY 33    DUMP ACTRTY      OES
42  %#6  $ TMP 1     DUMP OES
42  O8XVPJ MR0 1     DUMP OES
42  P5OIMF MR0 1     DUMP OES
42  DN0109 MR0 1     DUMP OES
42  DN08X0 MR0 1     DUMP OES
42  AON27S MR0 1     DUMP OES
42  BDESO9 MR0 1     DUMP OES
42  Y9P511 MR0 1     DUMP OES
37  A889OW MA0 1     DUMP OES
17  DN0109 MR0 1     DUMP OES
17  O8XVPJ MR0 1     DUMP OES
17  MGA017 MAY 36    DUMP ACTRTY      OES
51  &"5O'W TMP 1     DUMP OES
51  DJ8OWJ MR0 1     DUMP OES
51  &"5O'V TMP 1     DUMP OES
51  Y9P511 MR0 1     DUMP OES
51  &"5O'U TMP 1     DUMP OES
51  D5J8XV MR0 1     DUMP OES
17  A889OW MA0 1     DUMP OES
56  AAW5K9 MR0 1     DUMP OES
56  WYQDOR MR0 1     DUMP OES
52  WYQDOR MR0 1     DUMP OES
29  #*4!)3 TMP 1     DUMP OES
36  WYQDOR MR0 1     DUMP OES
25  INTFMT DMD 1     IN   INTLACCTG
25  =H(]P< TMP 1     DUMP INTLACCTG
51  AAW35O MR0 1     DUMP OES
36  DN0109 MR0 1     DUMP OES
36  O8XVPJ MR0 1     DUMP OES
36  MGA036 MAY 22    DUMP ACTRTY      OES
52  DN0109 MR0 1     DUMP OES
52  O8XVPJ MR0 1     DUMP OES
52  MGA052 MAY 36    DUMP ACTRTY      OES
51  O8B6B9 MR0 1     DUMP OES
51  PB0MRC MR0 1     DUMP OES
51  O81OB9 MR0 1     DUMP OES
51  MGA051 MAY 32    DUMP ACTRTY      OES
52  A889OW MA0 1     DUMP OES
51  A889OW MA0 1     DUMP OES
49  %*142^ TMP 1     DUMP OES
49  %*142] TMP 1     DUMP OES
49  %*142\ TMP 1     DUMP OES
48  O81OB9 MR0 1     DUMP OES
48  MGA048 MAY 22    DUMP ACTRTY      OES
48  A889OW MA0 1     DUMP OES
46  DN0109 MR0 1     DUMP OES
46  O8XVPJ MR0 1     DUMP OES
46  MGA046 MAY 26    DUMP ACTRTY      OES
46  A889OW MA0 1     DUMP OES
43  DN0109 MR0 1     DUMP OES
43  O8XVPJ MR0 1     DUMP OES
43  MGA043 MAY 30    DUMP ACTRTY      OES
43  A889OW MA0 1     DUMP OES
35  FD80I9 MR0 1     DUMP OES
35  O8XPN3 MR0 1     DUMP OES
35  $&&$'F TMP 1     DUMP OES
67  MGA067 MAY 14    DUMP ACTRTY      INTLNBS
22  BGHHMG MR0 1     DUMP GBEIDLER
22  ##43A3 TMP 1     DUMP GBEIDLER
22  E99ZGC MR0 1     DUMP GBEIDLER
22  E99XTV MR0 1     DUMP GBEIDLER
22  TRKTZY MR0 1     DUMP GBEIDLER
22  MGA022 MAY 42    DUMP ACTRTY      GBEIDLER
22  K33RT3 MA0 1     DUMP GBEIDLER
29  WYQDOR MR0 1     DUMP OES
29  DJ8OWJ MR0 1     DUMP OES
29  #*4!)0 TMP 1     DUMP OES
35  WYQDOR MR0 1     DUMP OES
39  DJ8KK0 MR0 1     DUMP OES
39  WYQDOR MR0 1     DUMP OES
54  &%2;\L TMP 1     DUMP TELCOBILL
54  JXMXTR MR0 1     DUMP TELCOBILL
54  MSBA6N MR0 1     DUMP TELCOBILL
54  CMU6ZT MR0 1     DUMP TELCOBILL
54  ZCMTQJ MR0 1     DUMP TELCOBILL
54  JXMYQA MR0 1     DUMP TELCOBILL
39  DN0109 MR0 1     DUMP OES
39  O8XVPJ MR0 1     DUMP OES
39  MGA039 MAY 24    DUMP ACTRTY      OES
40  %!,P7N TMP 1     DUMP OES
49  JJQBZ2 MR0 1     DUMP OES
49  AON27S MR0 1     DUMP OES
49  DN0109 MR0 1     DUMP OES
49  DN08X0 MR0 1     DUMP OES
49  DJ8OWJ MR0 1     DUMP OES
49  WYQDOR MR0 1     DUMP OES
49  O8XVPJ MR0 1     DUMP OES
49  MGA049 MAY 21    DUMP ACTRTY      OES
49  A889OW MA0 1     DUMP OES
65  CIRCUT RPT 84    IN   OES
28  W89VHJ MR1 1     DUMP NETDB
12  BGHHMG MR1 1     DUMP NETDB
12  E99ZGC MR1 1     DUMP NETDB
12  E99XTV MR1 1     DUMP NETDB
12  TRKTZY MR1 1     DUMP NETDB
12  RTR7CR MR1 1     DUMP NETDB
12  TK0TZY MR1 1     DUMP NETDB
28  #)0U:M TMP 1     DUMP NETDB
72  WYQDOR MR0 1     DUMP OES
28  WCH80Y MR1 1     DUMP NETDB
72  DJ8OWJ MR0 1     DUMP OES
72  (#0;MK TMP 1     DUMP OES
72  (#0;MJ TMP 1     DUMP OES
28  MGA028 MAY 28    DUMP ACTRTY      NETDB
28  TUYIXD ME1 1     DUMP NETDB
28  K33RT3 MA1 1     DUMP NETDB
38  $).)^4 TMP 1     DUMP OES
54  MGA054 MAY 25    DUMP ACTRTY      TELCOBILL
54  A89CMH MA0 1     DUMP TELCOBILL
67  A9K0GD MA0 1     DUMP INTLNBS
38  DN0109 MR0 1     DUMP OES
38  MGA038 MAY 35    DUMP ACTRTY      OES
42  O8B6B9 MR0 1     DUMP OES
42  PB0MRC MR0 1     DUMP OES
42  O81OB9 MR0 1     DUMP OES
42  MGA042 MAY 29    DUMP ACTRTY      OES
42  A889OW MA0 1     DUMP OES
40  WYQDOR MR0 1     DUMP OES
40  DJ8OWJ MR0 1     DUMP OES
40  %!,P7K TMP 1     DUMP OES
40  MGA040 MAY 29    DUMP ACTRTY      OES
40  A889OW MA0 1     DUMP OES
 7  BGHHMG MR1 1     DUMP NETDB
 7  E99ZGC MR1 1     DUMP NETDB
 7  E99XTV MR1 1     DUMP NETDB
 7  TRKTZY MR1 1     DUMP NETDB
 7  RTR7CR MR1 1     DUMP NETDB
 7  TK0TZY MR1 1     DUMP NETDB
39  A889OW MA0 1     DUMP OES
15  "&FT95 TMP 1     DUMP OES
15  "&FT94 TMP 1     DUMP OES
15  MGA015 MAY 26    DUMP ACTRTY      OES
15  A889OW MA0 1     DUMP OES
74  O8B6B9 MR0 1     DUMP OES
74  PB0MRC MR0 1     DUMP OES
74  O81OB9 MR0 1     DUMP OES
74  MGA074 MAY 12    DUMP ACTRTY      OES
64  F8C5ZU MR0 1     DUMP OES
64  P5OIMF MR0 1     DUMP OES
64  BDK2OY MR0 1     DUMP OES
64  '%(NAL TMP 1     DUMP OES
64  '%(NAK TMP 1     DUMP OES
64  AON27S MR0 1     DUMP OES
64  D5J8XV MR0 1     DUMP OES
64  '%(NAJ TMP 1     DUMP OES
64  DN0109 MR0 1     DUMP OES
64  '%(NAI TMP 1     DUMP OES
64  O8XVPJ MR0 1     DUMP OES
64  WYQDOR MR0 1     DUMP OES
30  WYQDOR MR0 1     DUMP OES
44  MGA044 MAY 23    DUMP ACTRTY      OES
30  DJ8OWJ MR0 1     DUMP OES
30  $!CNF? TMP 1     DUMP OES
30  $!CNF> TMP 1     DUMP OES
74  A889OW MA0 1     DUMP OES
72  MGA072 MAY 15    DUMP ACTRTY      OES
72  A889OW MA0 1     DUMP OES
64  DN0109 MR0 1     DUMP OES
64  O8XVPJ MR0 1     DUMP OES
64  MGA064 MAY 17    DUMP ACTRTY      OES
 6  BGHHMG MR1 1     DUMP NETDB
 6  E99ZGC MR1 1     DUMP NETDB
 6  E99XTV MR1 1     DUMP NETDB
 6  TRKTZY MR1 1     DUMP NETDB
 6  RTR7CR MR1 1     DUMP NETDB
 6  TK0TZY MR1 1     DUMP NETDB
36  A889OW MA0 1     DUMP OES
59  DN0109 MR0 1     DUMP OES
59  O8XVPJ MR0 1     DUMP OES
59  MGA059 MAY 36    DUMP ACTRTY      OES
59  A889OW MA0 1     DUMP OES
64  A889OW MA0 1     DUMP OES
47  WCH80Y MR1 1     DUMP NETDB
47  WCH80Y MR1 1     DUMP NETDB
47  QATYSI MR1 1     DUMP NETDB
47  WC36RL MR1 1     DUMP NETDB
47  MGA047 MAY 27    DUMP ACTRTY      NETDB
47  GMI1VA ME1 1     DUMP NETDB
47  K33RT3 MA1 1     DUMP NETDB
 5  BGHHMG MR1 1     DUMP NETDB
 5  E99ZGC MR1 1     DUMP NETDB
 5  E99XTV MR1 1     DUMP NETDB
 5  TRKTZY MR1 1     DUMP NETDB
 5  TKD0ZY MR1 1     DUMP NETDB
 5  CZXIYW MR1 1     DUMP NETDB
45  WYQDOR MR0 1     DUMP OES
55  WYQDOR MR0 1     DUMP OES
55  DJ8OWJ MR0 1     DUMP OES
55  &&8%=+ TMP 1     DUMP OES
55  &&8%=) TMP 1     DUMP OES
55  MGA055 MAY 16    DUMP ACTRTY      OES
55  A889OW MA0 1     DUMP OES
38  A889OW MA0 1     DUMP OES
45  O8XVPJ MR0 1     DUMP OES
45  MGA045 MAY 19    DUMP ACTRTY      OES
34  P03941 21  1     DUMP OES
45  A889OW MA0 1     DUMP OES
58  DN0109 MR0 1     DUMP OES
58  O8XVPJ MR0 1     DUMP OES
58  MGA058 MAY 19    DUMP ACTRTY      OES
58  A889OW MA0 1     DUMP OES
56  DN0109 MR0 1     DUMP OES
56  O8XVPJ MR0 1     DUMP OES
56  MGA056 MAY 18    DUMP ACTRTY      OES
56  A889OW MA0 1     DUMP OES
31  MSBA6N MR0 1     DUMP TELCOBILL
31  CMU6ZT MR0 1     DUMP TELCOBILL
31  ZCMRW5 MR0 1     DUMP TELCOBILL
31  DN6FPA MR0 1     DUMP TELCOBILL
31  ZCMTQJ MR0 1     DUMP TELCOBILL
31  TDMKFH MR0 1     DUMP TELCOBILL
31  DNZYMO MR0 1     DUMP TELCOBILL
31  JXMYQA MR0 1     DUMP TELCOBILL
31  L9H2RP MR0 1     DUMP TELCOBILL
31  NMR7TM MR0 1     DUMP TELCOBILL
31  WDPH59 MR0 1     DUMP TELCOBILL
35  DN0109 MR0 1     DUMP OES
35  O8XVPJ MR0 1     DUMP OES
35  MGA035 MAY 41    DUMP ACTRTY      OES
35  A889OW MA0 1     DUMP OES
34  DN0109 MR0 1     DUMP OES
34  O8XVPJ MR0 1     DUMP OES
34  MGA034 MAY 26    DUMP ACTRTY      OES
34  A889OW MA0 1     DUMP OES
29  MGA029 MAY 28    DUMP ACTRTY      OES
44  A889OW MA0 1     DUMP OES
29  A889OW MA0 1     DUMP OES
30  WYQDOR MR0 1     DUMP OES
30  MGA030 MAY 33    DUMP ACTRTY      OES
30  A889OW MA0 1     DUMP OES
32  BGHHMG MR1 1  MP NETDB
32  E99ZGC MR1 1     DUMP NETDB
32  E99XTV MR1 1     DUMP NETDB
32  TRKTZY MR1 1     DUMP NETDB
32  RTR7CR MR1 1     DUMP NETDB
32  TK0TZY MR1 1     DUMP NETDB
32  WCH80Y MR1 1     DUMP NETDB
32  WCH80Y MR1 1     DUMP NETDB
32  MGA032 MAY 22    DUMP ACTRTY      NETDB
32  TUYIXD ME1 1     DUMP NETDB
32  K33RT3 MA1 1     DUMP NETDB
31  MGA031 MAY 29    DUMP ACTRTY      TELCOBILL
31  A89CMH MA0 1     DUMP TELCOBILL
24  DN0109 MR0 1     DUMP OES
24  O8XVPJ MR0 1     DUMP OES
24  MGA024 MAY 27    DUMP ACTRTY      OES
24  A889OW MA0 1     DUMP OES
 6  WCH80Y MR1 1     DUMP NETDB
 6  WCH80Y MR1 1     DUMP NETDB
 6  MGA006 MAY 16    DUMP ACTRTY      NETDB
 6  TUYIXD ME1 1     DUMP NETDB
 6  K33RT3 MA1 1     DUMP NETDB
23  WCH80Y MR1 1     DUMP NETDB
23  WCH80Y MR1 1     DUMP NETDB
23  MGA023 MAY 34    DUMP ACTRTY      NETDB
23  TUYIXD ME1 1     DUMP NETDB
23  K33RT3 MA1 1     DUMP NETDB
21  I          29    OUT  SRA
 7  WCH80Y MR1 1     DUMP NETDB
 7  WCH80Y MR1 1     DUMP NETDB
 7  MGA007 MAY 22    DUMP ACTRTY      NETDB
 7  TUYIXD ME1 1     DUMP NETDB
 7  K33RT3 MA1 1     DUMP NETDB
 8  WDGUKG MR1 1     DUMP NETDB
 8  ASPVIY MR1 1     DUMP NETDB
 8  WCF09E MR1 1     DUMP NETDB
 8  TKS5YM MR1 1     DUMP NETDB
 8  J2UV8P MR1 1     DUMP NETDB
 8  QATYSI MR1 1     DUMP NETDB
 8  WC36RL MR1 1     DUMP NETDB
 8  D9D9SB MR1 1     DUMP NETDB
 8  GRS3SF MR1 1     DUMP NETDB
 8  FRJ3SF MR1 1     DUMP NETDB
 8  GJS3SF MR1 1     DUMP NETDB
 8  DASP63 MR1 1     DUMP NETDB
 8  CZXH63 MR1 1     DUMP NETDB
 8  D8GP63 MR1 1     DUMP NETDB
 8  M67O6K MR1 1     DUMP NETDB
 8  M4RL6K MR1 1     DUMP NETDB
 8  JPC9H2 MR1 1     DUMP NETDB
 8  PDTWSA MR1 1     DUMP NETDB
 8  CUZKDB MR1 1     DUMP NETDB
 8  RTR6OK MR1 1     DUMP NETDB
 8  RTR7CR MR1 1     DUMP NETDB
 8  WCH80Y MR1 1     DUMP NETDB
 8  BGHHMG MR1 1     DUMP NETDB
 8  DASPO3 MR1 1     DUMP NETDB
 8  DASQYW MR1 1     DUMP NETDB
 8  TA7GCH MR1 1     DUMP NETDB
 8  E99XTV MR1 1     DUMP NETDB
 8  E99ZGC MR1 1     DUMP NETDB
 8  TRKTZY MR1 1     DUMP NETDB
 8  CZXIYW MR1 1     DUMP NETDB
 8  TKD0ZY MR1 1     DUMP NETDB
 8  TK0TZY MR1 1     DUMP NETDB
 8  MGA008 MAY 30    DUMP ACTRTY      NETDB
 8  K33RT3 MA1 1     DUMP NETDB
13  WWFJD9 MR0 1     DUMP OES
13  CR8Y6F MR0 1     DUMP OES
13  WYQDOR MR0 1     DUMP OES
13  O8CVFK MR0 1     DUMP OES
13  F7PDUE MR0 1     DUMP OES
13  U6IGV5 MR0 1     DUMP OES
13  DJ8KK0 MR0 1     DUMP OES
13  Y9PB8O MR0 1     DUMP OES
13  O8B6B9 MR0 1     DUMP OES
13  AD2HXS MR0 1     DUMP OES
13  PB96D2 MR0 1     DUMP OES
13  PB0MRC MR0 1     DUMP OES
13  DJ8CWT MR0 1     DUMP OES
13  D5J8XV MR0 1     DUMP OES
13  AAW35O MR0 1     DUMP OES
13  O8KEBY MR0 1     DUMP OES
13  AAW5K9 MR0 1     DUMP OES
13  ZP5PQ5 MR0 1     DUMP OES
13  AW9KW1 MR0 1     DUMP OES
13  HCATAM MR0 1     DUMP OES
13  EIT6GU MR0 1     DUMP OES
13  Y9P511 MR0 1     DUMP OES
13  DJ8OWJ MR0 1     DUMP OES
13  D5J8VP MR0 1     DUMP OES
13  FD80I9 MR0 1     DUMP OES
13  O8XPN3 MR0 1     DUMP OES
13  D5J863 MR0 1     DUMP OES
13  AON27S MR0 1     DUMP OES
13  BDK2OY MR0 1     DUMP OES
13  P5OIMF MR0 1     DUMP OES
13  DN08X0 MR0 1     DUMP OES
13  DN0109 MR0 1     DUMP OES
13  BDESO9 MR0 1     DUMP OES
13  F8C5ZU MR0 1     DUMP OES
13  O8XVPJ MR0 1     DUMP OES
13  D5J8T7 MR0 1     DUMP OES
13  A47DW6 MR0 1     DUMP OES
13  O81OB9 MR0 1     DUMP OES
13  PGBAYD MR0 1     DUMP OES
13  CMHBQS MR0 1     DUMP OES
13  LOBYZZ MR0 1     DUMP OES
13  CBAGRM MR0 1     DUMP OES
13  DJ8JJS MR0 1     DUMP OES
13  DJ8W40 MR0 1     DUMP OES
13  MGA013 MAY 38    DUMP ACTRTY      OES
13  KXOR8I ME0 1     DUMP OES
13  A889OW MA0 1     DUMP OES
 2  WWFJD9 MR0 1     DUMP OES
 2  CR8Y6F MR0 1     DUMP OES
 2  WYQDOR MR0 1     DUMP OES
 2  O8CVFK MR0 1     DUMP OES
 2  F7PDUE MR0 1     DUMP OES
 2  U6IGV5 MR0 1     DUMP OES
 2  DJ8KK0 MR0 1     DUMP OES
 2  Y9PB8O MR0 1     DUMP OES
 2  O8B6B9 MR0 1     DUMP OES
 2  AD2HXS MR0 1     DUMP OES
 2  PB96D2 MR0 1     DUMP OES
 2  PB0MRC MR0 1     DUMP OES
 2  DJ8CWT MR0 1     DUMP OES
 2  D5J8XV MR0 1     DUMP OES
 2  AAW35O MR0 1     DUMP OES
 2  O8KEBY MR0 1     DUMP OES
 2  AAW5K9 MR0 1     DUMP OES
 2  ZP5PQ5 MR0 1     DUMP OES
 2  AW9KW1 MR0 1     DUMP OES
 2  HCATAM MR0 1     DUMP OES
 2  EIT6GU MR0 1     DUMP OES
 2  Y9P511 MR0 1     DUMP OES
 2  DJ8OWJ MR0 1     DUMP OES
 2  D5J8VP MR0 1     DUMP OES
 2  FD80I9 MR0 1     DUMP OES
 2  O8XPN3 MR0 1     DUMP OES
 2  D5J863 MR0 1     DUMP OES
 2  AON27S MR0 1     DUMP OES
 2  BDK2OY MR0 1     DUMP OES
 2  P5OIMF MR0 1     DUMP OES
 2  DN08X0 MR0 1     DUMP OES
 2  DN0109 MR0 1     DUMP OES
 2  BDESO9 MR0 1     DUMP OES
 2  F8C5ZU MR0 1     DUMP OES
 2  O8XVPJ MR0 1     DUMP OES
 2  D5J8T7 MR0 1     DUMP OES
 2  A47DW6 MR0 1     DUMP OES
 2  O81OB9 MR0 1     DUMP OES
 2  PGBAYD MR0 1     DUMP OES
 2  CMHBQS MR0 1     DUMP OES
 2  LOBYZZ MR0 1     DUMP OES
 2  CBAGRM MR0 1     DUMP OES
 2  DJ8JJS MR0 1     DUMP OES
 2  DJ8W40 MR0 1     DUMP OES
 2  MGA002 MAY 3     DUMP ACTRTY      OES
 2  KXOR8I ME0 1     DUMP OES
 2  A889OW MA0 1     DUMP OES
 5  WCH80Y MR1 1     DUMP NETDB
 5  WCH80Y MR1 1     DUMP NETDB
 5  MGA005 MAY 38    DUMP ACTRTY      NETDB
 5  TUYIXD ME1 1     DUMP NETDB
 5  K33RT3 MA1 1     DUMP NETDB
 4  BGHHMG MR1 1     DUMP NETDB
 4  E99ZGC MR1 1     DUMP NETDB
 4  E99XTV MR1 1     DUMP NETDB
 4  TRKTZY MR1 1     DUMP NETDB
 4  RTR7CR MR1 1     DUMP NETDB
 4  TK0TZY MR1 1     DUMP NETDB
 4  WCH80Y MR1 1     DUMP NETDB
 4  WCH80Y MR1 1     DUMP NETDB
 4  MGA004 MAY 33    DUMP ACTRTY      NETDB
 4  TUYIXD ME1 1     DUMP NETDB
 4  K33RT3 MA1 1     DUMP NETDB
12  WCH80Y MR1 1     DUMP NETDB
12  WCH80Y MR1 1     DUMP NETDB
12  MGA012 MAY 38    DUMP ACTRTY      NETDB
12  TUYIXD ME1 1     DUMP NETDB
12  K33RT3 MA1 1     DUMP NETDB
 1  052184 SAT 278   DUMP UN1         OPER
 1  052184 DAT 34    DUMP SYS         OPER

Busy devices:
Job Device why     Logical Who
 1  ACT    as+init         OPER
Det LPT
16  DSK    as      SYS     DONAHUE
Det FTA0
Det FTA1
Det FTA2
Det FTA3
453 Disk devices opened

DSKB: 33908 Pages free, 66 users

Disk devices:
Unit or file-structure
        Free       BUFFERED          DUMP          MONITOR      Seeks
        Blocks  Reads   Writes  Reads   Writes  Reads   Writes
DSKB:   33879
BPA0(DSKB6:560206):
        2793    50743   51      25347   2407    34065   19891   0
 MSB  SDATAI(CTRL:0 DRV:A Data field correctable) SCONI( Recoverable data
 check Count error) SLBN(CYL:561 HEAD:12 RECORD:17) SDAT:15 HDATAI(CTRL:0 DRV:A
 No message) HCONI( Search error Count error) HLBN(CYL:808 HEAD:0 RECORD:1)
 HDAT:1
BPA1(DSKB5:560205):
        2641    125255  17      19860   762     30204   11438   0
 MSB  SDATAI(CTRL:0 DRV:B Data field correctable) SCONI( Recoverable data
 check Count error) SLBN(CYL:162 HEAD:11 RECORD:7) SDAT:2
BPA2(DSKB4:560204):
        2762    82835   39      8968    2177    13499   6908    0
 MSB  RETRIES:1 SDATAI(CTRL:0 DRV:C Data field correctable) SCONI( Recoverable
 data check Count error) SLBN(CYL:542 HEAD:2 RECORD:5) SDAT:38 SDEV:1
 HDATAI(CTRL:0 DRV:C No message) HCONI( Search error Count error) HLBN(CYL:808
 HEAD:0 RECORD:1) HDAT:1
BPA3(DSKB3:560203):
        44      80501   71      10666   13      16248   5148    0
 MSB  SDATAI(CTRL:0 DRV:D Data field correctable) SCONI( Recoverable data
 check Count error) SLBN(CYL:587 HEAD:18 RECORD:14) SDAT:8 HDATAI(CTRL:0 DRV:D
 No message) HCONI( Search error Count error) HLBN(CYL:808 HEAD:0 RECORD:1)
 HDAT:1
BPA4(DSKB2:560202):
        2804    20633   186     18284   795     13065   6473    0
 MSB  SDATAI(CTRL:0 DRV:E Data field correctable) SCONI( Recoverable data
 check Count error) SLBN(CYL:623 HEAD:11 RECORD:4) SDAT:499
BPA5(DSKB1:560201):
        2748    32257   106     33966   16011   20441   10142   0
 MSB  SDATAI(CTRL:0 DRV:F No message) SCONI( Search error Count error)
 SLBN(CYL:808 HEAD:0 RECORD:1) SDAT:1 HDATAI(CTRL:0 DRV:F No message) HCONI(
 Search error Count error) HLBN(CYL:808 HEAD:0 RECORD:1) HDAT:1
BPA6(DSKB0:560200):
        932     87789   85      21465   22078   41881   13323   17620
 MSB  SDATAI(CTRL:0 DRV:G No message) SCONI( Search error Count error)
 SLBN(CYL:808 HEAD:0 RECORD:1) SDAT:4 HDATAI(CTRL:0 DRV:G No message) HCONI(
 Search error Count error) HLBN(CYL:808 HEAD:0 RECORD:1) HDAT:1
BPA10(DSKB7:560207):
        2803    51318   893     26779   24565   9773    10618   0
 MSB  SDATAI(CTRL:1 DRV:A Data field correctable) SCONI( Recoverable data
 check Count error) SLBN(CYL:168 HEAD:5 RECORD:2) SDAT:1
BPA11(DSKB10:560208):
        2474    47265   150     19144   18049   10957   6672    0
 MSB  SDATAI(CTRL:1 DRV:B Data field correctable) SCONI( Recoverable data
 check Count error) SLBN(CYL:371 HEAD:1 RECORD:16) SDAT:2
BPA12(DSKB11:560209):
        2799    56196   16      10105   7427    18025   10538   0
 MSB  SDATAI(CTRL:1 DRV:C Data field correctable) SCONI( Recoverable data
 check Count error) SLBN(CYL:152 HEAD:8 RECORD:14) SDAT:14 HDATAI(CTRL:1 DRV:C
 No message) HCONI( Search error Count error) HLBN(CYL:808 HEAD:0 RECORD:1)
 HDAT:1
BPA13(DSKB12:560210):
        2706    61431   169     17430   4075    24889   10939   0
 MSB  SDATAI(CTRL:1 DRV:D Data field correctable) SCONI( Recoverable data
 check Count error) SLBN(CYL:659 HEAD:13 RECORD:3) SDAT:3 HDATAI(CTRL:1 DRV:D
 No message) HCONI( Search error Count error) HLBN(CYL:808 HEAD:0 RECORD:1)
 HDAT:1
BPA14(DSKB13:560211):
        2793    58942   2001    30623   7170    24410   13996   0
 MSB  RETRIES:1 SDATAI(CTRL:1 DRV:E Data field correctable) SCONI( Recoverable
 data check Count error) SLBN(CYL:433 HEAD:3 RECORD:3) SDAT:13 SDEV:1
BPA15(DSKB14:560212):
        2802    65913   774     38190   39515   16851   15104   0
 MSB  SDATAI(CTRL:1 DRV:F Data field correctable) SCONI( Recoverable data
 check Count error) SLBN(CYL:424 HEAD:14 RECORD:18) SDAT:11 HDATAI(CTRL:1 DRV:F
 No message) HCONI( Search error Count error) HLBN(CYL:808 HEAD:0 RECORD:1)
 HDAT:1
BPA16(DSKB15:560213):
        2802    54688   579     55970   31487   19241   11835   0
 MSB  RETRIES:1 SDATAI(CTRL:1 DRV:G Data field correctable) SCONI( Recoverable
 data check Count error) SLBN(CYL:799 HEAD:2 RECORD:5) SDAT:17 SDEV:1

.r(srautil)fticp
icp version 14
>everything
@D56- 84/05/21 11:01:55
username    job prog   siz uws io mws  act     mc/s  io/s uf/s mf/s  state
OPER        1   CHKPNT 14  14  0  13   13        .0    .0   .0   .0  TI
DBAOPER     2   MAGNRN 317 112 1  113  113       .0    .0   .0   .0  SL
PJ          3   PAM    4   4   0  3    3         .0    .0   .0   .0  SL
NETCON      4   MAGNRN 246 39  1  40   40        .0    .0   .0   .0  TI
DBCSERV     5   MAGNRN 238 126 1  127  127       .0    .0   .0   .0  TI
NETCON      6   MAGNRN 241 124 1  125  125       .0    .0   .0   .0  TI
DBENFEB     7   MAGNRN 245 154 1  155  155       .0    .0   .0   .0  TI
NETDB       8   MAGNRN 243 89  1  90   90        .0    .0   .0   .0  SL
DBAMIKE     9   GFD    6   6   0  6    6         .0    .0   .0   .0  ^C
MOORING     10  LISTER 12  12  0  12   12        .0    .0   .0   .0  ^C
OPER        11  WHERE  32  32  0  31   31        .0    .0   .0   .0  ^C
NETCON      12  MAGNRN 238 161 1  162  162       .0    .0   .0   .0  TI
OES         13  MAGNRN 317 112 1  113  113       .0    .0   .0   .0  SL
SRACRT      14  CRTSLV 4   4   0  4    4         .0    .0   .0   .0  SL
DBCNFE      15  MAGNRN 210 84  1  85   85     650.5    .0   .0   .0  TI
DONAHUE     16  SYSCHK 50  50  0  50   50        .0    .0   .0   .0  SL
DBINTRL     17  MAGNRN 209 140 1  141  141    294.5    .0   .0   .0  TI
DBENFEP     18  MAGNUM 1   1   0  1    1         .0    .0   .0   .0  ^C
DBSCHED     19  LISTER 12  12  0  12   12        .0    .0   .0   .0  ^C
DBSCHED     20  LISTER 12  12  0  12   12        .0    .0   .0   .0  ^C
SRA         21  FTICP  46  46  1  47   47        .0    .0   .0   .0  SL
NETDB       22  MAGNRN 223 90  1  91   91        .0    .0   .0   .0  TI
NETCON      23  MAGNRN 201 40  1  41   41        .0    .0   .0   .0  TI
DBMFS       24  MAGNRN 232 89  1  90   90        .0    .0   .0   .0  SL
INTLACCTG   25  EDITOR 24  24  1  25   25        .0    .0   .0   .0  TI
YOUNGS      26  EDITOR 24  24  1  25   25        .0    .0   .0   .0  ^C
INTLACCTG   27  MAGNUM 1   1   0  1    1         .0    .0   .0   .0  ^C
DBSCHED     28  MAGNRN 224 92  1  93   93        .0    .0   .0   .0  TI
DB215       29  MAGNRN 326 141 1  142  142       .0    .0   .0   .0  TI
DBCNFE      30  MAGNRN 237 156 1  157  157       .0    .0   .0   .0  TI
DBTELCOA    31  MAGNRN 278 149 1  150  150       .0    .0   .0   .0  TI
DBENFEW     32  MAGNRN 237 40  1  41   41        .0    .0   .0   .0  TI
DB213       33  MAGNRN 267 147 1  148  148  25774.0   4.0 10.5 12.0  SW
DBENFE      34  MAGNRN 209 40  1  41   41    3713.0    .0   .0   .0  TI
DB212       35  MAGNRN 187 84  0  84   84   81447.5   2.5 52.0 56.5  RN-Q2.4
DBSNI       36  MAGNRN 354 193 1  194  194       .0    .0   .0   .0  TI
DBTELCOA    37  MAGNRN 287 177 1  178  178       .0    .0   .0   .0  SL
DBHANNAH    38  MAGNRN 228 86  1  87   87  107866.0    .0  2.5  2.5  RN-Q2.1
DBCEO       39  MAGNRN 314 171 1  172  172   5913.0    .0   .0   .0  TI
DBPNETS     40  MAGNRN 238 151 1  152  152       .0    .0   .0   .0  TI
DBENGA      41  MAGNRN 244 108 1  109  109       .0    .0   .0   .0  SL
DBPNETS     42  MAGNRN 266 195 1  196  196       .0    .0   .0   .0  SL
DBSNI       43  MAGNRN 232 108 1  109  109       .0    .0   .0   .0  TI
DBENFEW     44  MAGNUM 229 102 1  103  103       .0    .0   .0   .0  TI
DB135       45  MAGNRN 266 164 1  165  165       .0    .0   .0   .0  TI
DBSNI       46  MAGNRN 245 171 1  172  172       .0    .0   .0   .0  SL
NETDB       47  MAGNRN 217 156 1  157  157       .0    .0   .0   .0  TI
DBTIO       48  MAGNRN 205 92  1  93   93        .0    .0   .0   .0  TI
DBOSC       49  MAGNRN 313 175 1  176  176       .0    .0   .0   .0  TI
DBAMIKE     50  SYSTAT 32  32  0  32   32        .0    .0   .0   .0  ^C
DBAUDIT     51  MAGNRN 290 191 1  192  192       .0    .0   .0   .0  SL
DBENFEB     52  MAGNRN 273 162 1  163  163       .0    .0   .0   .0  SL
DBTELCOA    53  MAGNRN 232 108 1  109  109       .0    .0   .0   .0  SL
DBTELCOA    54  MAGNRN 266 189 1  190  190       .0    .0   .0   .0  TI
DBCNFEH     55  MAGNRN 243 151 1  152  152       .0    .0   .0   .0  TI
DBRES       56  MAGNRN 324 208 2  210  210  36414.5    .0  8.0  8.0  RN-Q2.2
DBTELCOA    57  INIT   36  36  0  36   36        .0    .0   .0   .0  ^C
DBENG       58  MAGNRN 208 80  1  81   81     490.5    .0   .0   .0  TI
DBTMP       59  MAGNRN 208 40  1  41   41        .0    .0   .0   .0  TI
LOIS        60  FTICP  46  46  0  46   46   18953.5    .0   .0   .0  RN-Q1.1
DAULTON     63  LISTER 12  12  0  12   12        .0    .0   .0   .0  ^C
DBTS        64  MAGNRN 266 161 1  162  162       .0    .0   .0   .0  SL
DBTELCOA    65  LISTER 12  12  1  13   13   13401.5    .0   .0   .0  RN-Q2.3
JLEUNG      67  MAGNUM 229 83  1  84   84        .0    .0   .0   .0  TI
DBAUDIT     72  MAGNRN 232 166 1  167  167       .0    .0   .0   .0  TI
DBSNI       74  MAGNRN 210 92  1  93   93        .0    .0   .0   .0  TI

directory    file   ext u r  eof(p:w) protect   md pages  mapped  shr
SYS          LISTER SHR 0 0     6:472 RN RN RN  B  8      7       5.0
             052184 DAT 1 1    33:384 AL RD NO  DR 35     0      
             SYSTAT SHR 0 0    16:461 AL RN RN  B  18     17      2.0
             EDITOR SHR 0 0    16:192 AL RN RN  B  18     17      1.0
UN1          052184 SAT 1 1   278:000 AL RD NO  DR 279    0      
ACTRTY       MGA012 MAY 1 1    37:288 CP AL AL  D  39     1      
             MGA004 MAY 1 1    32:032 CP AL AL  D  33     1      
             MGA005 MAY 1 1    37:384 CP AL AL  D  39     1      
             MGA002 MAY 1 1     2:000 CP AL AL  D  3      1      
             MGA013 MAY 1 1    37:192 CP AL AL  D  39     1      
             MGA008 MAY 1 1    29:416 CP AL AL  D  31     1      
             MGA007 MAY 1 1    21:096 CP AL AL  D  22     1      
             MGA023 MAY 1 1    33:160 CP AL AL  D  35     1      
             MGA006 MAY 1 1    15:480 CP AL AL  D  17     1      
             MGA024 MAY 1 1    26:384 CP AL AL  D  28     1      
             MGA031 MAY 1 1    28:352 CP AL AL  D  30     1      
             MGA032 MAY 1 1    21:288 CP AL AL  D  23     1      
             MGA030 MAY 1 1    32:128 CP AL AL  D  34     1      
             MGA029 MAY 1 1    27:416 CP AL AL  D  29     1      
             MGA044 MAY 1 1    22:192 CP AL AL  D  24     1      
             MGA034 MAY 1 1    25:064 CP AL AL  D  26     1      
             MGA056 MAY 1 1    17:416 CP AL AL  D  19     1      
             MGA058 MAY 1 1    18:448 CP AL AL  D  20     1      
             MGA045 MAY 1 1    18:256 CP AL AL  D  20     1      
             MGA055 MAY 1 1    15:320 CP AL AL  D  17     1      
             MGA047 MAY 1 1    26:256 CP AL AL  D  28     1      
             MGA064 MAY 1 1    16:160 CP AL AL  D  18     1      
             MGA059 MAY 1 1    35:160 CP AL AL  D  37     1      
             MGA036 MAY 1 1    21:032 CP AL AL  D  22     1      
             MGA072 MAY 1 1    14:256 CP AL AL  D  16     1      
             MGA074 MAY 1 1    11:448 CP AL AL  D  13     1      
             MGA015 MAY 1 1    25:160 CP AL AL  D  27     1      
             MGA039 MAY 1 1    23:416 CP AL AL  D  25     1      
             MGA040 MAY 1 1    28:288 CP AL AL  D  30     1      
             MGA042 MAY 1 1    28:352 CP AL AL  D  30     1      
             MGA038 MAY 1 1    34:224 CP AL AL  D  36     1      
             MGA067 MAY 1 1    13:128 CP AL AL  D  15     1      
             MGA054 MAY 1 1    24:000 CP AL AL  D  25     1      
             MGA028 MAY 1 1    27:224 CP AL AL  D  29     1      
             MGA049 MAY 1 1    20:128 CP AL AL  D  22     1      
             MGA022 MAY 1 1    41:320 CP AL AL  D  43     1      
             MGA043 MAY 1 1    29:384 CP AL AL  D  31     1      
             MGA046 MAY 1 1    25:224 CP AL AL  D  27     1      
             MGA048 MAY 1 1    21:192 CP AL AL  D  23     1      
             MGA051 MAY 1 1    31:224 CP AL AL  D  33     1      
             MGA052 MAY 1 1    35:160 CP AL AL  D  37     1      
             MGA017 MAY 1 1    35:416 CP AL AL  D  37     1      
             MGA037 MAY 1 1    32:416 CP AL AL  D  34     1      
             MGA041 MAY 1 1    25:256 CP AL AL  D  27     1      
             MGA033 MAY 1 1    26:160 CP AL AL  D  28     1      
             MGA053 MAY 1 1    31:256 CP AL AL  D  33     1      
             MGA035 MAY 1 1    40:448 CP AL AL  D  42     1      
             RTA025 MAY 1 1     0:256 CP AL AL  D  2      1      
OES          DJ8W40 MR0 2 2  1444:000 AL RD NO  B  1447   0      
             PB0MRC MR0 2 5     3:000 AL RD NO  B  4      2       4.0
             O8B6B9 MR0 2 5     3:000 AL RD NO  B  4      2       5.0
             F7PDUE MR0 2 2    31:000 AL RD NO  B  32     3       2.0
             LOBYZZ MR0 2 2    12:000 AL RD NO  B  13     0      
             Y9PB8O MR0 2 3   285:000 AL RD NO  B  286    9       2.0
             PGBAYD MR0 2 3  1914:000 AL RD NO  B  1918   6       1.0
             D5J8T7 MR0 2 2     3:000 AL RD NO  B  4      0      
             CR8Y6F MR0 2 2     3:000 AL RD NO  B  4      2       2.0
             CMHBQS MR0 2 2   276:000 AL RD NO  B  277    0      
             DJ8JJS MR0 2 2   236:000 AL RD NO  B  237    0      
             EIT6GU MR0 2 2   767:000 AL RD NO  B  769    0      
             WWFJD9 MR0 2 3     3:000 AL RD NO  B  4      2       2.0
             A47DW6 MR0 2 2    79:000 AL RD NO  B  80     0      
             AAW5K9 MR0 3 4    14:000 AL RD NO  B  15     4       1.0
             WYQDOR MR0 2 1   133:000 AL RD NO  B  134    23      2.9
             O81OB9 MR0 2 6     3:000 AL RD NO  B  4      2       4.0
             O8XVPJ MR0 212    81:000 AL RD NO  AL 82     15      3.9
             CBAGRM MR0 2 2     3:000 AL RD NO  B  4      0      
             D5J863 MR0 2 3  1820:000 AL RD NO  B  1824   0      
             O8CVFK MR0 2 2   107:000 AL RD NO  B  108    3       2.0
             A889OW MA0 333     6:000 AL CP NO  B  7      2      33.0
             DJ8OWJ MR0 2 1  3804:000 AL RD NO  B  3812   88      2.0
             AW9KW1 MR0 2 2     3:000 AL RD NO  B  4      1       2.0
             DJ8CWT MR0 2 2    11:000 AL RD NO  DR 12     2       2.0
             DJ8KK0 MR0 2 5  7110:000 AL RD NO  B  7125   34      1.5
             O8XPN3 MR0 2 3 11560:000 AL RD NO  DR 11583  0      
             FD80I9 MR0 2 2     3:000 AL RD NO  B  4      0      
             D5J8VP MR0 2 2    21:000 AL RD NO  B  22     0      
             O8KEBY MR0 2 2   106:000 AL RD NO  B  107    0      
             ZP5PQ5 MR0 2 2     8:000 AL RD NO  B  9      0      
             AD2HXS MR0 2 2   310:000 AL RD NO  B  311    4       2.0
             PB96D2 MR0 2 2   212:000 AL RD NO  B  213    4       2.0
             BDESO9 MR0 3 3     3:000 AL RD NO  B  4      0      
             DN0109 MR0 4 2  8769:000 AL RD NO  AL 8787   44      2.9
             AON27S MR0 3 7 12417:000 AL AL AL  B  12442  27      1.4
             DN08X0 MR0 3 6   662:000 AL RD NO  B  664    7       1.6
             P5OIMF MR0 4 4   154:000 AL RD NO  AL 155    5       1.6
             BDK2OY MR0 3 3  1330:000 AL RD NO  B  1333   4       1.0
             F8C5ZU MR0 3 3   796:000 AL RD NO  B  798    4       1.0
             D5J8XV MR0 2 5  1176:000 AL RD NO  AL 1179   3       2.0
             Y9P511 MR0 2 4  8472:000 AL RD NO  B  8489   0      
             AAW35O MR0 2 3     3:000 AL RD NO  B  4      2       2.0
             HCATAM MR0 2 2    11:000 AL RD NO  B  12     0      
             U6IGV5 MR0 2 2   369:000 AL RD NO  B  370    4       2.0
             KXOR8I ME0 0 2     0:144 AL RD NO  B  2      1       2.0
             AVYQX5 MP0 0 0    43:000 AL AL NO  DR 44     23      2.0
             ZP5JLW MP0 0 0    41:000 AL AL NO  DR 42     34      4.2
             XTXM9C MP0 0 0    19:000 AL AL NO  B  20     12      6.1
             S3VORS MP0 0 0     2:000 AL AL NO  DR 3      1       4.0
             ZPGRML MP0 0 0    68:000 AL AL NO  DR 68     53      1.0
             P03941 21  0 1   546:160 AL RD NO  DR 549    1      
             &&8%=) TMP 0 0     2:000 AL RD NO  DR 3      2      
             &&8%=+ TMP 0 0     2:000 AL RD NO  DR 3      2      
             $!CNF> TMP 0 0     1:000 AL RD NO  DR 2      0      
             $!CNF? TMP 0 0     1:000 AL RD NO  DR 2      0      
             O85JXU MP0 0 0    28:000 AL AL NO  DR 29     21      1.0
             '%(NAI TMP 0 0     2:000 AL RD NO  DR 3      1      
             '%(NAJ TMP 0 0     2:000 AL RD NO  DR 3      2      
             '%(NAK TMP 0 0     2:000 AL RD NO  DR 3      1      
             '%(NAL TMP 0 0     1:000 AL RD NO  DR 2      0      
             O822C8 MP0 0 0    20:000 AL AL NO  DR 20     14      2.0
             "&FT94 TMP 0 0     1:000 AL RD NO  DR 2      0      
             "&FT95 TMP 0 0     1:000 AL RD NO  DR 2      0      
             %!,P7K TMP 0 0     1:000 AL RD NO  DR 2      0      
             ZPHWTR MP0 0 0    58:000 AL AL NO  DR 59     43      1.9
             JYO96U MP0 0 0    31:000 AL AL NO  DR 32     23     
             $).)^4 TMP 0 0    10:000 AL RD NO  DR 11     3      
             (#0;MJ TMP 0 0     1:000 AL RD NO  DR 2      0      
             (#0;MK TMP 0 0     1:000 AL RD NO  DR 2      0      
             CIRCUT RPT 0 1   106:470 AL RD NO  DR 108    1      
             ZPHWT9 MP0 0 0    72:000 AL AL NO  DR 73     58      2.0
             JJQBZ2 MR0 0 2  4472:000 AL RD NO  B  4481   4       2.0
             %!,P7N TMP 0 0     1:000 AL RD NO  DR 2      0      
             #*4!)0 TMP 0 0     2:000 AL RD NO  DR 3      2      
             %*142\ TMP 0 0     2:000 AL RD NO  DR 3      2      
             %*142] TMP 0 0     2:000 AL RD NO  DR 3      2      
             %*142^ TMP 0 0     2:000 AL RD NO  DR 3      2      
             ZPHWT1 MP0 0 0    35:000 AL AL NO  DR 36     26      2.0
             #*4!)3 TMP 0 0     2:000 AL RD NO  DR 3      2      
             O85JUF MP0 0 0    32:000 AL AL NO  DR 33     26      1.0
             UVZR5M MP0 0 0    48:000 AL AL NO  DR 48     32      1.0
             &"5O'U TMP 0 0     2:000 AL RD NO  DR 3      2      
             &"5O'V TMP 0 0     8:000 AL RD NO  DR 9      8      
             &"5O'W TMP 0 0     8:000 AL RD NO  DR 9      8      
             &#5>4S TMP 0 0     1:000 AL RD NO  DR 2      0      
             ZPG5GR MP0 0 0    27:000 AL AL NO  DR 28     15      1.0
             $(66B^ TMP 0 0     4:000 AL RD NO  DR 5      4      
             #*6@CW TMP 0 0    52:000 AL RD NO  DR 53     52     
             #*6@CX TMP 0 0     4:000 AL RD NO  DR 5      0      
             &#5>4U TMP 0 0     2:000 AL RD NO  DR 3      1      
             &#5>4V TMP 0 0     2:000 AL RD NO  DR 3      1      
             &#5>4W TMP 0 0     2:000 AL RD NO  DR 3      0      
             $'5=#S TMP 0 0    62:000 AL RD NO  DR 63     22     
             %"6TR8 TMP 0 0     1:000 AL RD NO  DR 2      0      
             P03976 21  0 1    13:148 AL RD NO  DR 15     1      
             $$7    TMP 0 0     1:000 AL RD NO  DR 2      0      
             $$7    TMP 0 0     1:000 AL RD NO  DR 2      0      
             LHAKZ8 MP0 0 0    70:000 AL AL NO  DR 71     53     
             $*7+4X TMP 0 0     2:000 AL RD NO  DR 3      2      
             $*7+4Y TMP 0 0     5:000 AL RD NO  DR 6      4      
             $*7+4Z TMP 0 0     9:000 AL RD NO  DR 10     8      
             &'764/ TMP 0 0     2:000 AL RD NO  DR 3      1      
             YX0H0S MP0 0 0    10:000 AL AL NO  DR 11     6      
             $&7BM, TMP 0 0     1:000 AL RD NO  DR 2      0      
             $&7BM- TMP 0 0     1:000 AL RD NO  DR 2      0      
             %#7(G9 TMP 0 0     4:000 AL RD NO  DR 5      0      
             EIWAWY MP0 0 0    36:000 AL AL NO  DR 37     25     
MAGNUM       MAGNRN SHR 0 0   161:116 AL RN RN  B  162    161    44.0
             MAGNUM SHR 0 0   214:000 AL RN RN  B  215    214     2.0
NETDB        K33RT3 MA1 9 9     6:000 AL RD NO  DR 7      2       9.0
             TK0TZY MR1 1 6   231:000 AL AL AL  B  232    12      1.6
             TRKTZY MR1 1 6   280:000 AL AL AL  B  281    10      2.1
             E99ZGC MR1 1 6   187:000 AL AL AL  B  188    17      1.6
             E99XTV MR1 1 6    68:000 AL AL AL  B  69     9       1.9
             BGHHMG MR1 1 6     4:000 AL AL AL  B  5      2       5.0
             WCH80Y MR1 1 1     4:000 AL AL AL  B  5      2      16.0
             RTR7CR MR1 1 6     4:000 AL AL AL  B  5      2       5.0
             TUYIXD ME1 0 7     0:173 AL AL AL  B  2      1       7.0
             LWA0B7 MP1 0 0     7:000 AL AL NO  DR 8      4       4.0
             TKD0ZY MR1 1 1   486:000 AL AL AL  B  488    0      
             CZXIYW MR1 1 1    37:000 AL AL AL  B  38     0      
             TA7GCH MR1 1 1    14:000 AL AL AL  B  15     0      
             DASQYW MR1 1 1    17:000 AL AL AL  B  18     0      
             DASPO3 MR1 1 1    27:000 AL AL AL  B  28     0      
             RTR6OK MR1 1 1     3:000 AL AL AL  B  4      0      
             CUZKDB MR1 1 1     6:000 AL AL AL  B  7      0      
             PDTWSA MR1 1 1     3:000 AL AL AL  B  4      0      
             JPC9H2 MR1 1 1     3:000 AL AL AL  B  4      0      
             M4RL6K MR1 1 1     3:000 AL AL AL  B  4      0      
             M67O6K MR1 1 1     3:000 AL AL AL  B  4      0      
             D8GP63 MR1 1 1   105:000 AL AL AL  B  106    1       1.0
             GRS3SF MR1 1 1    11:000 AL AL AL  B  12     3       1.0
             D9D9SB MR1 1 1    31:000 AL AL AL  B  32     3       1.0
             QATYSI MR1 1 2     2:000 AL AL AL  B  3      1       2.0
             J2UV8P MR1 1 1     7:000 AL AL AL  B  8      3       1.0
             TKS5YM MR1 1 1    16:000 AL AL AL  B  17     3       1.0
             CZXH63 MR1 1 1   204:000 AL AL AL  B  205    4       1.0
             DASP63 MR1 1 1   121:000 AL AL AL  B  122    3       1.0
             GJS3SF MR1 1 1    15:000 AL AL AL  B  16     3       1.0
             FRJ3SF MR1 1 1    20:000 AL AL AL  B  21     3       1.0
             WC36RL MR1 1 2     2:000 AL AL AL  B  3      1       2.0
             WCF09E MR1 1 1    13:000 AL AL AL  B  14     3       1.0
             WDGUKG MR1 1 1    20:000 AL AL AL  B  21     3       1.0
             ASPVIY MR1 1 1     3:000 AL AL AL  B  4      2       1.0
             C3X73Z MP1 0 0    12:000 AL AL NO  DR 13     6      
             KOP03R MP1 0 0     4:000 AL AL NO  DR 4      2       1.0
             GMI1VA ME1 0 1     0:159 AL AL AL  B  2      1      
             PCH61F MP1 0 0    15:000 AL AL NO  B  16     10      1.0
             CT3LJF MP1 0 0     8:000 AL AL NO  B  9      5      
             W89VHJ MR1 0 1    69:000 AL RD NO  AL 70     7      
             N5HJJ7 MP1 0 0     7:000 AL AL NO  B  8      3      
             #)0U:M TMP 0 0     1:000 AL RD NO  DR 2      0      
DONAHUE      SYSCHK SHR 0 0    31:433 AL NO NO  B  33     32     
SRA          I          1 1    28:384 AL RD NO  A  30     1      
TELCOBILL    A89CMH MA0 2 2     6:000 AL UP NO  B  7      2       2.0
             DNLJW7 MP0 0 0    34:000 AL AL NO  DR 35     2       2.0
             WDPH59 MR0 0 1     3:000 AL RD NO  B  4      2       1.0
             NNRCPW MP0 0 0    62:000 AL AL NO  DR 62     45     
             NMR7TM MR0 1 1    31:000 AL RD NO  B  32     3       1.0
             L9H2RP MR0 0 1    62:000 AL RD NO  B  63     0      
             JXMYQA MR0 0 2    30:000 AL RD NO  B  31     3      
             DNZYMO MR0 0 1    33:000 AL RD NO  B  34     0      
             TDMKFH MR0 0 1    12:000 AL RD NO  B  13     0      
             ZCMTQJ MR0 0 2    15:000 AL RD NO  B  16     5       1.4
             DN6FPA MR0 0 1     3:000 AL RD NO  B  4      2       1.0
             ZCMRW5 MR0 0 1     3:000 AL RD NO  B  4      2       1.0
             CMU6ZT MR0 0 2     6:000 AL RD NO  B  7      3       2.0
             MSBA6N MR0 0 2    11:000 AL RD NO  B  12     4       1.5
             JXMXTR MR0 0 1    13:000 AL RD NO  B  14     3      
             NNRCPC MP0 0 0    56:000 AL AL NO  DR 56     42     
             &%2;\L TMP 0 0     1:000 AL RD NO  DR 2      0      
DBTELCOA     MAG        0 2     0:139 AL RD NO  B  2      1      
INTLNBS      A9K0GD MA0 1 1     6:000 AL UP NO  B  7      2      
GBEIDLER     K33RT3 MA0 1 1     6:000 AL UP NO  DR 7      2      
             U7WO90 MP0 0 0    16:000 AL AL NO  DR 17     10     
             TRKTZY MR0 0 1   279:000 AL RD NO  DR 280    4      
             E99XTV MR0 0 1    68:000 AL RD NO  DR 69     3      
             E99ZGC MR0 0 1   187:000 AL RD NO  DR 188    4      
             ##43A3 TMP 0 0     2:000 AL RD NO  DR 3      2      
             BGHHMG MR0 0 1     4:000 AL RD NO  DR 5      2      
INTLACCTG    PR1034 DMS 1 1    73:384 AL AL CP  B  75     1      
             PR1034 ITT 0 1   563:056 AL RD NO  DR 565    1      
             PR1034 DME 0 0     8:000 AL RD NO  A  9      1      
             025AAB TMP 0 0     1:128 AL RD NO  A  3      1      
             025AAF TMP 0 0     2:256 AL RD NO  A  4      1      
             025AAH TMP 0 0     0:384 AL RD NO  A  2      1      
             025AAK TMP 0 0     1:256 AL RD NO  A  3      1      
             025AAL TMP 0 0     1:128 AL RD NO  A  3      1      
             025AAN TMP 0 0     1:256 AL RD NO  A  3      1      
             025AAS TMP 0 0     3:000 AL RD NO  A  4      1      
             025AAU TMP 0 0     0:256 AL RD NO  A  2      1      
             025ABB TMP 0 0     8:128 AL RD NO  A  10     1      
             025ABC TMP 0 0     5:128 AL RD NO  A  7      1      
             025ABD TMP 0 0     5:128 AL RD NO  A  7      1      
             025ABE TMP 0 0     1:128 AL RD NO  A  3   
(the circuit was zapped here)Hjo