;
tymshare  1124  17-may-1984

.
.o$
.sys

TYMSHARE D56-P034/K-16 3-5-82 up 106:49:41! at 11:26:53 on Thu May 17,1984
Null time = 58:32:41, Idle = 54% (Idle time per MIN. = 31%)
76 jobs in use out of 109.  8 detached

JOB  TYMNET       PROG   LO+HI(P) STATE       TRU  CONNECT USER NAME
 1  DETACHED      CHKPNT 30       TI     195113.02  2:32:43 OPER +
 2  *2366* #173   MAGNRN 206      TI     10144.29 82:49:56 NETCON (NETDB) +$
 3  DETACHED      PAM    4        SL      9209.55  0:00:00 PJ +
 4  DETACHED      MAGNRN 317      SL       678.47  0:01:38 DBAOPER (OES) +
 5  *2300* #171   MAGNRN 258      SL       328.97  0:08:04 DBTELCOA (OES) $
 6  DETACHED      SYSTAT 32       ^C      2969.27 12:01:06 DONAHUE +
 7  *2717* #117   MAGNRN 279      TI      2859.46  1:31:21 DBCEO (NETDB) +$
 8  DETACHED      MAGNRN 317      SL       617.09  0:00:49 OES *+$
 9  *361* #164    CRTSLV 4        SL        31.65  5:22:39 SRACRT +
10  *2444* #167   DIRIT  26       ^C       324.47 20:40:41 NET3 (NETDB) +
11  *2302* #146   DIRIT  8        ^C         2.69  0:01:03 PNS +$
12  *3206* #156   MAGNRN 206      TI       276.78  6:08:26 DBENFEW (NETDB) $
13  *3211* #124   MAGNRN 202      TI      1256.71  1:49:59 DB132 (OES) $
14  *2143* #162   CMS    1        ^C       440.20 20:01:53 DBCSERV (NETDB) +$
15  *2366* #165   MAGNRN 242      TI      2113.54 18:44:19 NETCON (NETDB) +$
16  *2302* #63    GFD    6        ^C         2.83  0:05:55 JLEUNG (INTLNBS) +
17  *2177* #170   RPG    18       ^C       224.72  7:50:46 OPER +
18  *267* #152    LISTER 12       ^C      5400.03 66:44:08 MOORING +
19  DETACHED      MAGNRN 243      SL       387.77  0:00:35 NETDB *$
20  *360* #160    MAGNRN 200      TI       819.13  4:25:36 DBCNFE (OES) $
21  *2367* #161   MAGNRN 236      TI      2736.69 75:44:43 NETCON (NETDB) +$
22  *2717* #155   MAGNRN 208      TI      3711.91  2:37:56 DBRES (OES) $
23  *2366* #154   INIT   20       ^C        24.00  2:19:45 DBSCHED +
24  *2300* #142   MAGNRN 293      TI       441.25  0:23:00 DBSNI (OES) $
25  *2300* #147   MAGNRN 296      TI       561.30  0:11:09 DBTELCOA (OES) $
26  *2717* #126   MAGNRN 216      TI       175.02  0:11:07 NETDB $
27  DETACHED      FTICP  46       SL       144.40  0:00:05 SRA +$
28  *2242* #144   MAGNRN 248      TI     13034.86  3:34:30 DBAUDIT (OES) $
29  *2302* #135   MAGNRN 292      SL       764.62  0:36:09 DBRES (OES) $
30  *2300* #172   MAGNRN 283      SL       371.18  0:23:11 DBTELCOA (OES) $
31  *3206* #137   MAGNRN 221      TI      1147.09  4:44:00 DBITS (NETDB) +$
32  DETACHED      MAGNUM 1        ^C       429.39  0:23:34 DBWTS (OES) $
34  *2717* #127   MAGNRN 213      TI       958.04  1:03:47 DBENGB (NETDB) +$
35  *3211* #163   MAGNUM 1        ^C       766.03  0:51:57 DBWTS (OES) $
36  *360* #131    MAGNRN 196      TI       659.64  4:13:48 DBCNFE (OES) $
37  *2300* #141   MAGNRN 260      TI       775.02  3:32:27 DBTELCOA
 (TELCOBILL) $
38  *2301* #145   MAGNRN 192      TI       255.51  0:47:13 DBTMP (OES) +$
39  *2300* #134   MAGNRN 256      TI       502.42  3:31:20 DBTELCOA
 (TELCOBILL) $
40  *2301* #133   MAGNRN 291      SW      2014.84  3:29:33 NETDB $
41  *2242* #132   PSP    24       ^C        30.17  3:27:24 INTLACCTG +$
42  *2717* #150   MAGNRN 270      SL      2831.00  3:07:34 DBSNI (OES) $
43  *2300* #143   MAGNUM 229      TI       668.82  1:06:52 DBTELCOA (OES) $
44  *2366* #157   GFD    6        ^C       282.69  1:18:41 YOUNGS +
45  *2717* #136   MAGNRN 275      SL       364.53  0:14:21 DBENG (OES) +$
46  *2302* #70    EDITOR 24       TI        34.64  0:27:23 OFARRELL +
47  *2300* #166   MAGNRN 239      SW       504.00  0:02:29 DBSCHED (OES) +$
48  *2142* #123   MAGNRN 238      TI       282.11  3:05:44 DBENFEP (NETDB) +$
49  *2366* #121   MAGNRN 239      TI       277.90  3:15:43 NETCON (NETDB) +$
50  *2300* #120   MAGNRN 349      TI      2539.59  3:04:08 DBMFG (OES) +$
51  *2301* #65    DIRIT  8        ^C        37.26  0:25:17 DIALPC +
52  *2476* #116   MAGNRN 232      TI       897.73  3:10:07 DB214 (OES) +$
53  *2717* #66    MAGNRN 232      TI       536.27  0:23:46 DBENGA (OES) $
54  *2300* #153   MAGNRN 248      SL       270.15  0:02:07 DBSNI (OES) $
55  *2242* #112   MAGNRN 208      TI      2522.42  2:55:46 DBVAL (OES) +$
56  *2300* #114   MAGNRN 208      TI      1372.25  1:48:21 DBTELCOA (OES) $
57  *2300* #107   MAGNUM 229      TI       297.50  2:54:58 DBCEO (OES) +$
58  *2717* #106   MAGNRN 202      TI       602.51  1:57:51 DBPORTSQC (OES) +$
59  *2717* #105   MAGNUM 229      TI      7777.81  2:40:18 DBAMIKE (INTLNBS) +
60  *2300* #110   EDITOR 24       ^C      1130.43  2:06:51 INTLACCTG
 (CATACCTG) +$
61  *2717* #103   GFD    6        ^C       273.09  1:04:31 DBENGB +$
62  *2302* #71    MAGNUM 229      TI       276.48  1:45:03 DBTMP (OES) +$
63  *2717* #56    MAGNRN 279      SL       287.61  0:10:47 DBENG (OES) +$
64  *2302* #104   MAGNRN 288      TI       680.55  1:16:36 DBRES (OES) $
65  *2143* #111   MAGNRN 201      TI       496.36 20:08:56 TCSUP (NETDB) +
66  *3763* #50    MAGNRN 203      TO       960.11  0:10:34 DB215 (OES) +$
67  *2300* #140   MAGNRN 232      SL      2156.82  1:03:12 DBMFG (OES) +$
68  *2300* #73    MAGNRN 337      TI      1161.78  2:28:17 DBMFG (OES) +$
69* *552* #151    SYSTAT 32       RN         8.35  0:02:05 LOIS +
70  *2562* #74    MAGNRN 238      TI       256.81  1:40:18 DBCSERV (NETDB) +$
71  *2366* #77    NONAME 28       ^C        37.88  2:02:56 NETDB $
72  *2300* #72    MAGNRN 263      TI       662.57  2:02:46 DBTELCOA
 (TELCOBILL) $
73  *2302* #60    MAGNRN 286      RN      2375.36  0:56:22 DBPNETS (OES) +$
74  *2734* #125   MAGNRN 272      SL      4850.84  0:59:27 DBWNFE (OES) $
77  *2366* #100   EDITOR 24       ^C        30.57  0:53:56 DAULTON +
78  *2300* #67    MAGNRN 272      SL      1178.41  0:52:30 DBSCHED (OES) +$
79  *2302* #75    RPG    20       ^C       405.13  0:47:21 DBAMIKE (TESTOES) +
+ means TYMSHARE inhouse user
* means MAIL WAITING message pending
$ means RUN ONLY program

Users=76 Det=8 [1,1], Queues: RUN=2 DIO=2 TIO=56 IO=0 SPC=16
6144 Physical pages available (MONITOR = 389P, User Area = 5755P)
Virt. memory used (TPU/TPA): 13303/5755 = 231%

.r(srautil)fticp
icp version 14
>everything
@D56- 84/05/17 11:34:31
username    job prog   siz uws io mws  act     mc/s  io/s uf/s mf/s  state
OPER        1   CHKPNT 30  30  0  30   30        .0    .0   .0   .0  TI
NETCON      2   MAGNRN 217 135 1  136  136    310.8    .0   .0   .0  TI
PJ          3   PAM    4   4   0  3    3         .0    .0   .0   .0  SL
DBAOPER     4   MAGNRN 317 133 1  134  134       .0    .0   .0   .0  SL
DBTELCOA    5   MAGNRN 258 174 1  175  175       .0    .0   .0   .0  SL
DONAHUE     6   SYSTAT 32  32  0  32   32        .0    .0   .0   .0  ^C
DBCEO       7   MAGNRN 274 110 1  111  111 173361.0    .0 14.8 14.8  RN-Q3.1
OES         8   MAGNRN 317 112 1  113  113       .0    .0   .0   .0  SL
SRACRT      9   CRTSLV 4   4   0  4    4         .0    .0   .0   .0  SL
NET3        10  DIRIT  26  26  0  26   26        .0    .0   .0   .0  ^C
DBCNFEC     11  MAGNRN 240 70  1  71   71   30446.8    .0 11.8 11.8  SW
DBENFEW     12  MAGNRN 206 40  1  41   41        .0    .0   .0   .0  TI
DB132       13  MAGNRN 202 79  1  80   80     342.8    .0   .0   .0  TI
DBCSERV     14  CMS    1   1   0  1    1         .0    .0   .0   .0  ^C
NETCON      15  MAGNRN 242 122 1  123  123       .0    .0   .0   .0  TI
JLEUNG      16  GFD    6   6   0  6    6         .0    .0   .0   .0  ^C
OPER        17  RPG    18  18  0  18   18        .0    .0   .0   .0  ^C
MOORING     18  LISTER 12  12  0  12   12        .0    .0   .0   .0  ^C
NETDB       19  MAGNRN 243 89  1  90   90        .0    .0   .0   .0  SL
DBCNFE      20  MAGNRN 200 40  1  41   41        .0    .0   .0   .0  TI
NETCON      21  MAGNRN 236 116 1  117  117       .0    .0   .0   .0  TI
DBRES       22  MAGNRN 208 138 1  139  139       .0    .0   .0   .0  TI
DBSCHED     23  INIT   20  20  0  20   20        .0    .0   .0   .0  ^C
DBSNI       24  MAGNRN 287 198 1  199  199       .0    .0   .0   .0  SL
NETDB       26  MAGNRN 249 163 1  164  164       .0    .0   .0   .0  TI
SRA         27  FTICP  46  46  1  47   47        .0    .0   .0   .0  SL
DBAUDIT     28  MAGNRN 248 40  1  41   41        .0    .0   .0   .0  TI
DBRES       29  MAGNRN 292 208 1  209  209       .0    .0   .0   .0  SL
DBITS       31  MAGNRN 221 40  1  41   41        .0    .0   .0   .0  TI
DBWTS       32  MAGNUM 1   1   0  1    1         .0    .0   .0   .0  ^C
DBENGB      34  SYSNO  24  24  0  24   24        .0    .0   .0   .0  ^C
DBWTS       35  MAGNUM 1   1   0  1    1         .0    .0   .0   .0  ^C
DBCNFE      36  MAGNRN 196 40  1  41   41        .0    .0   .0   .0  TI
DBTELCOA    37  MAGNRN 260 194 1  195  195       .0    .0   .0   .0  TI
DBTMP       38  MAGNRN 196 139 1  140  140     70.0    .0   .0   .0  TI
DBTELCOA    39  MAGNRN 256 179 1  180  180       .0    .0   .0   .0  TI
NETDB       40  MAGNRN 274 184 1  185  185       .0    .0   .0   .0  TI
INTLACCTG   41  PSP    24  24  0  24   24        .0    .0   .0   .0  ^C
DBTELCOA    43  MAGNUM 229 84  1  85   85        .0    .0   .0   .0  TI
YOUNGS      44  GFD    6   6   0  6    6         .0    .0   .0   .0  ^C
DBENG       45  MAGNRN 275 161 1  162  162       .0    .0   .0   .0  SL
OFARRELL    46  R3AL1  10  10  0  10   10        .0    .0   .0   .0  ^C
DBSCHED     47  MAGNRN 302 146 1  147  147  50764.8    .0 10.8 10.8  SW
DBENFEP     48  MAGNRN 238 40  1  41   41     301.0    .0   .0   .0  TI
NETCON      49  MAGNRN 239 40  1  41   41        .0    .0   .0   .0  TI
DBMFG       50  MAGNRN 349 190 1  191  191       .0    .0   .0   .0  TI
DIALPC      51  DIRIT  8   8   0  8    8         .0    .0   .0   .0  ^C
DB214       52  MAGNRN 232 142 1  143  143       .0    .0   .0   .0  TI
DBSNI       54  MAGNRN 251 126 1  127  127   1333.0    .0   .0   .0  TI
DBVAL       55  MAGNRN 208 44  1  45   45        .0    .0   .0   .0  TI
DBTELCOA    56  MAGNRN 208 40  1  41   41     362.5    .0   .0   .0  TI
DBCEO       57  MAGNUM 229 40  1  41   41        .0    .0   .0   .0  TI
DBPORTSQC   58  MAGNRN 202 138 1  139  139       .0    .0   .0   .0  TI
DBAMIKE     59  MAGNUM 229 88  1  89   89        .0    .0   .0   .0  TI
INTLACCTG   60  EDITOR 24  24  2  25   25        .0    .0   .0   .0  ^C
DBENGB      61  GFD    6   6   0  6    6         .0    .0   .0   .0  ^C
DBTMP       62  MAGNUM 229 111 1  112  112       .0    .0   .0   .0  TI
DBENG       63  MAGNRN 279 108 1  109  109       .0    .0   .0   .0  SL
DBRES       64  MAGNRN 268 184 1  185  185       .0    .0   .0   .0  SL
TCSUP       65  MAGNRN 201 40  1  41   41        .0    .0   .0   .0  TI
DB215       66  MAGNRN 203 77  1  78   78        .0    .0   .0   .0  TI
DBMFG       67  MAGNRN 208 138 1  139  139       .0    .0   .0   .0  TI
DBMFG       68  MAGNRN 337 212 1  213  213       .0    .0   .0   .0  TI
LOIS        69  FTICP  46  46  0  46   46    9195.3    .0   .0   .0  RN-Q1.1
DBCSERV     70  MAGNRN 238 40  1  41   41     369.0    .0   .0   .0  TI
NETDB       71  NONAME 28  28  0  28   28        .0    .0   .0   .0  ^C
DBTELCOA    72  MAGNRN 271 193 1  194  194   2868.3    .0   .0   .0  TI
DBPNETS     73  MAGNRN 332 203 2  205  205  73172.3   6.0  7.8  8.0  SW
DBWNFE      74  MAGNRN 272 158 1  159  159       .0    .0   .0   .0  SL
DAULTON     77  EDITOR 24  24  2  26   26        .0    .0   .0   .0  ^C
DBSCHED     78  MAGNRN 327 192 1  193  193       .0    .0   .0   .0  SL
DBAMIKE     79  MAGNUM 244 243 1  171  171   6432.8    .0   .3  2.0  SW

directory    file   ext u r  eof(p:w) protect   md pages  mapped  shr
SYS          DIRIT  SHR 0 0     3:165 AL RN RN  B  5      4       3.0
             051784 DAT 1 1    36:384 AL RD NO  DR 38     0      
             SYSTAT SHR 0 0    16:461 AL RN RN  B  18     17      2.0
             LISTER SHR 0 0     6:472 RN RN RN  B  8      7       1.0
             EDITOR SHR 0 0    16:192 AL RN RN  B  18     17      2.0
             NONAME SHR 0 0    19:495 AL RN RN  B  21     20     
             RPG    SHR 0 0    12:248 RN RN RN  B  14     13      1.0
             LOGINN SHR 0 0     3:422 AL RN RN  B  5      4      
UN1          051784 SAT 1 1   386:000 AL RD NO  DR 387    0      
OES          WYQDOR MR0 2 1   133:000 AL RD NO  B  134    13      3.6
             A889OW MA0 313     6:000 AL CP NO  B  7      2      31.0
             DJ8OWJ MR0 2 6  3800:000 AL RD NO  B  3808   48      1.6
             XTXM9C MP0 0 0    19:000 AL AL NO  B  20     12      1.0
             O8XVPJ MR0 232    81:000 AL RD NO  AL 82     11      5.7
             DN0109 MR0 6 1  8742:000 AL RD NO  AL 8760   13      6.5
             ZP5JLW MP0 0 0    41:000 AL AL NO  DR 42     34      2.4
             S3VORS MP0 0 0     2:000 AL AL NO  DR 3      1       7.0
             DJ8JJS MR0 2 2   236:000 AL RD NO  B  237    0      
             EIT6GU MR0 3 3   717:000 AL RD NO  B  719    7       1.0
             WWFJD9 MR0 2 3     3:000 AL RD NO  B  4      2       2.0
             A47DW6 MR0 2 2    79:000 AL RD NO  B  80     0      
             AAW5K9 MR0 2 3    14:000 AL RD NO  B  15     0      
             AW9KW1 MR0 2 2     3:000 AL RD NO  B  4      0      
             DJ8CWT MR0 2 2    11:000 AL RD NO  DR 12     2       2.0
             DJ8KK0 MR0 2 3  7080:000 AL RD NO  B  7095   12      2.0
             O81OB9 MR0 2 5     3:000 AL RD NO  B  4      2       3.0
             CBAGRM MR0 2 2     3:000 AL RD NO  B  4      0      
             D5J863 MR0 2 4  1820:000 AL RD NO  B  1824   0      
             O8XPN3 MR0 2 4 11388:000 AL RD NO  DR 11411  24      1.3
             FD80I9 MR0 2 2     3:000 AL RD NO  B  4      0      
             D5J8VP MR0 2 2    21:000 AL RD NO  B  22     0      
             O8CVFK MR0 2 2   106:000 AL RD NO  B  107    3       2.0
             O8KEBY MR0 2 2   106:000 AL RD NO  B  107    0      
             ZP5PQ5 MR0 2 2     8:000 AL RD NO  B  9      0      
             AD2HXS MR0 2 2   310:000 AL RD NO  B  311    4       2.0
             PB96D2 MR0 2 2   212:000 AL RD NO  B  213    6       2.0
             BDESO9 MR0 5 5     3:000 AL RD NO  B  4      2       2.0
             AON27S MR0 5 6 12323:000 AL AL AL  B  12348  5       1.8
             DN08X0 MR0 5 5   662:000 AL RD NO  B  664    7       2.0
             P5OIMF MR0 6 6   154:000 AL RD NO  AL 155    8       1.9
             BDK2OY MR0 3 3  1316:000 AL RD NO  B  1319   3       1.0
             F8C5ZU MR0 3 3   787:000 AL RD NO  B  789    7       1.0
             CR8Y6F MR0 2 2     3:000 AL RD NO  B  4      2       2.0
             O8B6B9 MR0 2 5     3:000 AL RD NO  B  4      2       5.0
             D5J8XV MR0 2 5  1166:000 AL RD NO  AL 1169   3       1.7
             Y9P511 MR0 5 6  8344:000 AL RD NO  B  8361   100     1.4
             PB0MRC MR0 2 5     3:000 AL RD NO  B  4      2       3.0
             AAW35O MR0 2 4     3:000 AL RD NO  B  4      2       2.0
             D5J8T7 MR0 2 4     3:000 AL RD NO  B  4      2       2.0
             HCATAM MR0 2 3    11:000 AL RD NO  B  12     2       1.0
             CMHBQS MR0 2 2   272:000 AL RD NO  B  273    0      
             LOBYZZ MR0 2 2    12:000 AL RD NO  B  13     0      
             Y9PB8O MR0 2 2   282:000 AL RD NO  B  283    9       2.0
             U6IGV5 MR0 2 2   368:000 AL RD NO  B  369    4       2.0
             F7PDUE MR0 2 2    31:000 AL RD NO  B  32     3       2.0
             PGBAYD MR0 2 3  1911:000 AL RD NO  B  1915   11      1.0
             DJ8W40 MR0 2 2  1439:000 AL RD NO  B  1442   0      
             KXOR8I ME0 0 2     0:144 AL RD NO  B  2      1       2.0
             AVYQX5 MP0 0 0    43:000 AL AL NO  DR 44     23      2.0
             #)M-!( TMP 0 0     1:000 AL RD NO  DR 2      0      
             #)M-!* TMP 0 0     1:000 AL RD NO  DR 2      0      
             #!6V1^ TMP 0 0     8:000 AL RD NO  DR 9      4      
             V5FJR3 MP0 0 0     7:000 AL AL NO  B  8      4       3.0
             ZPHWT1 MP0 0 0    35:000 AL AL NO  DR 36     26      1.0
             O87J0U MR0 0 2     3:000 AL RD NO  B  4      1       2.0
             ZPHWTR MP0 0 0    58:000 AL AL NO  DR 59     47      1.9
             O85JX7 MP0 0 0    71:000 AL AL NO  DR 72     47      2.0
             &!(2FX TMP 0 0    24:000 AL RD NO  DR 25     20     
             &!(2FY TMP 0 0     4:000 AL RD NO  DR 5      4      
             &!(2FZ TMP 0 0     2:000 AL RD NO  DR 3      2      
             UVZR5M MP0 0 0    48:000 AL AL NO  DR 48     34      1.0
             ZPGRMD MP0 0 0    74:000 AL AL NO  DR 75     63     
             #*:[51 TMP 0 0     2:000 AL RD NO  DR 3      2      
             #*:[53 TMP 0 0     2:000 AL RD NO  DR 3      1      
             #*:[54 TMP 0 0     2:000 AL RD NO  DR 3      0      
             ')-'RY TMP 0 0     8:000 AL RD NO  DR 9      8      
             ')-'RZ TMP 0 0     4:000 AL RD NO  DR 5      4      
             ')-'R[ TMP 0 0     2:000 AL RD NO  DR 3      2      
             P03750 17  0 1    46:499 AL RD NO  DR 48     1      
             %&:]!Z TMP 0 0     2:000 AL RD NO  DR 3      1      
             %&:]![ TMP 0 0     1:000 AL RD NO  DR 2      0      
             ($<9V? TMP 0 0     2:000 AL RD NO  DR 3      2      
             %&:]!] TMP 0 0     2:000 AL RD NO  DR 3      1      
             %&:]!^ TMP 0 0     2:000 AL RD NO  DR 3      0      
             E9IN7E MP0 0 0    33:000 AL AL NO  DR 34     23      2.0
             %(<V;Z TMP 0 0   154:000 AL RD NO  DR 155    10     
             O85JXU MP0 0 0    28:000 AL AL NO  DR 29     21     
             (%<Y&0 TMP 0 0     2:000 AL RD NO  DR 3      1      
             (%<Y&1 TMP 0 0     2:000 AL RD NO  DR 3      2      
             (%<Y&2 TMP 0 0     2:000 AL RD NO  DR 3      1      
             (%<Y&3 TMP 0 0     1:000 AL RD NO  DR 2      0      
             F6ZTBA MP0 0 0    40:000 AL AL NO  DR 41     30     
             ZPGRML MP0 0 0    68:000 AL AL NO  DR 68     50     
             UVZR5B MP0 0 0    44:000 AL AL NO  DR 45     33     
             %(<V;\ TMP 0 0    11:000 AL RD NO  DR 12     2      
             ()=+ER TMP 0 0     1:000 AL RD NO  DR 2      0      
         )=+EU TMP 0 0     4:000 AL RD NO  DR 5      2      
             ()=+EX TMP 0 0     2:000 AL RD NO  DR 3      1      
             ()=+EY TMP 0 0     4:000 AL RD NO  DR 5      0      
             #%>;/= TMP 0 0     4:000 AL RD NO  DR 5      4      
             XVYYJL MP0 0 0    38:000 AL AL NO  DR 39     25     
NETDB        K33RT3 MA1 131     6:000 AL RD NO  DR 7      2      13.0
             TUYIXD ME1 0 1     0:173 AL AL AL  B  2      1      10.0
             WCH80Y MR1 1 2     4:000 AL AL AL  B  5      2      24.0
             TRKTZY MR1 1 9   279:000 AL AL AL  B  280    16      1.9
             TK0TZY MR1 1 5   230:000 AL AL AL  B  231    6       1.7
             LWA0B7 MP1 0 0     7:000 AL AL NO  DR 8      4       3.0
             KOP03R MP1 0 0     4:000 AL AL NO  DR 4      2       1.0
             E99XTV MR1 1 7    68:000 AL AL AL  B  69     9       2.2
             E99ZGC MR1 1 7   187:000 AL AL AL  B  188    15      1.9
             BGHHMG MR1 1 7     4:000 AL AL AL  B  5      2       6.0
             RTR7CR MR1 1 4     4:000 AL AL AL  B  5      2       3.0
             M4RL6K MR1 1 2     3:000 AL AL AL  B  4      0      
             M67O6K MR1 1 2     3:000 AL AL AL  B  4      0      
             D8GP63 MR1 1 2   104:000 AL AL AL  B  105    1       1.0
             CZXH63 MR1 1 2   199:000 AL AL AL  B  200    33      1.1
             GJS3SF MR1 1 1    15:000 AL AL AL  B  16     2       1.0
             FRJ3SF MR1 1 1    19:000 AL AL AL  B  20     3       1.0
             GRS3SF MR1 1 1    11:000 AL AL AL  B  12     3       1.0
             WC36RL MR1 1 3     3:000 AL AL AL  B  4      2       2.0
             QATYSI MR1 1 3     2:000 AL AL AL  B  3      1       3.0
             WCF09E MR1 1 1    13:000 AL AL AL  B  14     3       1.0
             WDGUKG MR1 1 1    20:000 AL AL AL  B  21     3       1.0
             ASPVIY MR1 1 1     3:000 AL AL AL  B  4      2       1.0
             TKD0ZY MR1 1 6   480:000 AL AL AL  B  482    9       2.2
             CZXIYW MR1 1 6    37:000 AL AL AL  B  38     6       1.7
             TA7GCH MR1 1 1    14:000 AL AL AL  B  15     0      
             DASQYW MR1 1 1    17:000 AL AL AL  B  18     0      
             DASPO3 MR1 1 1    26:000 AL AL AL  B  27     0      
             RTR6OK MR1 1 1     3:000 AL AL AL  B  4      0      
             CUZKDB MR1 1 1     6:000 AL AL AL  B  7      0      
             PDTWSA MR1 1 1     3:000 AL AL AL  B  4      0      
             JPC9H2 MR1 1 1     3:000 AL AL AL  B  4      0      
             DASP63 MR1 1 1   120:000 AL AL AL  B  121    3       1.0
             D9D9SB MR1 1 2    31:000 AL AL AL  B  32     3       1.0
             TKS5YM MR1 1 1    16:000 AL AL AL  B  17     3       1.0
             C3X73Z MP1 0 0    12:000 AL AL NO  DR 13     6      
             J2UV8P MR1 1 1     7:000 AL AL AL  B  8      3       1.0
             JFDV0W MP1 0 0     3:000 AL AL NO  DR 3      1       1.0
             C4XZ0J MP1 0 0     4:000 AL AL NO  B  5      2      
             BE94MZ MP1 0 1    22:000 AL AL NO  B  23     14     
             GMI1VA ME1 0 2     0:159 AL AL AL  B  2      1       2.0
             LWAY59 MP1 0 0     7:000 AL AL NO  DR 8      4       3.0
             QSZZ9D MP1 0 0    26:000 AL AL NO  B  27     18     
             %!=W?M TMP 0 0     1:000 AL RD NO  DR 2      0      
             PHFF06 MP1 0 0    26:000 AL AL NO  B  27     17     
MAGNUM       MAGNRN SHR 0 0   161:116 AL RN RN  B  162    161    44.0
             MAGNUM SHR 0 0   214:000 AL RN RN  B  215    214     4.0
ACTRTY       MGA002 MAY 1 1     1:384 CP AL AL  D  3      1      
             MGA021 MAY 1 1    16:128 CP AL AL  D  18     1       1.0
             MGA065 MAY 1 1    19:288 CP AL AL  D  21     1       1.0
             MGA015 MAY 1 1    23:448 CP AL AL  D  25     1       1.0
             MGA004 MAY 1 1    26:256 CP AL AL  D  28     1      
             MGA008 MAY 1 1    26:064 CP AL AL  D  27     1      
             MGA019 MAY 1 1    27:000 CP AL AL  D  28     1      
             MGA012 MAY 1 1    36:256 CP AL AL  D  38     1      
             MGA031 MAY 1 1    27:096 CP AL AL  D  28     1      
             MGA020 MAY 1 1    25:352 CP AL AL  D  27     1      
             MGA028 MAY 1 1    22:448 CP AL AL  D  24     1      
             MGA037 MAY 1 1    28:384 CP AL AL  D  30     1      
             MGA039 MAY 1 1    16:416 CP AL AL  D  18     1      
             MGA040 MAY 1 1    20:352 CP AL AL  D  22     1      
             MGA052 MAY 1 1    19:096 CP AL AL  D  20     1      
             MGA049 MAY 1 1    19:192 CP AL AL  D  21     1      
             MGA048 MAY 1 1    17:160 CP AL AL  D  19     1      
             MGA050 MAY 1 1    20:256 CP AL AL  D  22     1      
             MGA055 MAY 1 1    14:128 CP AL AL  D  16     1      
             MGA057 MAY 1 1    14:480 CP AL AL  D  16     1      
             MGA036 MAY 1 1    18:192 CP AL AL  D  20     1      
             MGA022 MAY 1 1    35:384 CP AL AL  D  37     1      
             MGA068 MAY 1 1    12:128 CP AL AL  D  14     1      
             MGA058 MAY 1 1    17:448 CP AL AL  D  19     1      
             MGA013 MAY 1 1    33:320 CP AL AL  D  35     1      
             MGA056 MAY 1 1    14:352 CP AL AL  D  16     1      
             MGA070 MAY 1 1    16:288 CP AL AL  D  18     1      
             MGA007 MAY 1 1    14:448 CP AL AL  D  16     1      
             MGA064 MAY 1 1    12:320 CP AL AL  D  14     1      
             MGA062 MAY 1 1    20:096 CP AL AL  D  21     1      
             MGA072 MAY 1 1    14:128 CP AL AL  D  16     1      
             MGA067 MAY 1 1    10:384 CP AL AL  D  12     1      
             MGA073 MAY 1 1    11:064 CP AL AL  D  12     1      
             MGA078 MAY 1 1     6:032 CP AL AL  D  7      1      
             MGA029 MAY 1 1    22:160 CP AL AL  D  24     1      
             MGA074 MAY 1 1    10:448 CP AL AL  D  12     1      
             MGA038 MAY 1 1    30:032 CP AL AL  D  31     1      
             MGA024 MAY 1 1    25:000 CP AL AL  D  26     1      
             MGA043 MAY 1 1    25:128 CP AL AL  D  27     1      
             MGA059 MAY 1 1    18:256 CP AL AL  D  20     1      
             MGA045 MAY 1 1    13:320 CP AL AL  D  15     1      
             MGA026 MAY 1 1    22:032 CP AL AL  D  23     1      
             MGA063 MAY 1 1    12:448 CP AL AL  D  14     1      
             MGA066 MAY 1 1    13:064 CP AL AL  D  14     1      
             MGA005 MAY 1 1    31:192 CP AL AL  D  33     1      
             MGA054 MAY 1 1    20:128 CP AL AL  D  22     1      
             MGA047 MAY 1 1    23:352 CP AL AL  D  25     1      
             RTA079 MAY 1 1     0:320 CP AL AL  D  2      1      
             MGA011 MAY 1 1    23:192 CP AL AL  D  25     1      
DONAHUE      SYSTAT SHR 0 0    17:192 AL RD NO  B  19     18     
SRA          I          1 1    30:128 AL RD NO  A  32     1      
TELCOBILL    A89CMH MA0 3 3     6:000 AL UP NO  B  7      2       3.0
             MSBA6N MR0 0 2    11:000 AL RD NO  B  12     4       1.8
             DNLJW7 MP0 0 0    34:000 AL AL NO  DR 35     2       3.0
             ZCMTQJ MR0 0 3    15:000 AL RD NO  B  16     6       1.8
             CMU6ZT MR0 0 3     6:000 AL RD NO  B  7      3       3.0
             ZCMRW5 MR0 0 1     3:000 AL RD NO  B  4      2       1.0
             WDPH59 MR0 0 3     3:000 AL RD NO  B  4      2       3.0
             JXMYQA MR0 1 1    29:000 AL RD NO  B  30     3       1.0
             NNRH2R MP0 0 0    40:000 AL AL NO  DR 41     30     
             DN6FPA MR0 0 1     3:000 AL RD NO  B  4      2       1.0
             L9H2RP MR0 0 1    62:000 AL RD NO  B  63     3       1.0
             UHWFT8 MP0 0 0    49:000 AL AL NO  DR 50     36     
             L9H1DK MR0 1 1    17:000 AL RD NO  DR 18     3      
             $(2N7F TMP 0 0     0:000 AL RD NO  DR 1      0      
             NMR7TM MR0 0 1    31:000 AL RD NO  B  32     3      
             UHWFTT MP0 0 0    50:000 AL AL NO  DR 51     38     
             U5CTBM MR0 0 1     4:000 AL RD NO  B  5      2      
             NMRI3X MR0 1 1    11:000 AL RD NO  B  12     5      
             (#=F*V TMP 0 0     0:000 AL RD NO  DR 1      0      
INTLACCTG    ALSRAM 401 0 1  4816:120 AL RD NO  AL 4826   1      
             025S01 TMP 0 0     0:000 AL RD NO  B  1      0      
             025S02 TMP 0 0     0:000 AL RD NO  B  1      0      
CATACCTG     =G(G   TMP 0 0     3:256 AL RD NO  DR 5      1      
             STEP2      0 1     0:180 AL RD NO  AL 2      0      
CAYMANACCTG  STEP3      0 1     0:141 AL RD NO  AL 2      1      
INTLNBS      A9K0GD MA0 1 1     6:000 AL UP NO  B  7      2      
DAULTON      =G(LI/ TMP 0 0     1:384 AL RD NO  DR 3      1      
             NEW    SPC 0 1     1:483 AL RD NO  AL 3      0      
                          1     1:483 AL RD NO  AL 3      1      
DBPNETS      ORDERS 007 1 1   503:000 AL RD NO  DR 505    1      

72 jobs, 6 active: 2 (0+1+0+1) RN, 0 with MRQ set (0 pages); 4 SW
348480(349330) microcycles/second, 6.0 simio blocks/second
45.3 uws, 47.3 mws faults/second
2.20 mapped, 1.10 in uwss, 1.10 in mwss, .14 in active uwss, .13 in active mwss
1.10 activated, .00 in-core protected
1756 file pages mapped, sharing factor = 5.78
>sys eve
? unknown option sys -- type HELP for help
>q

.sys ev
Systat 61.6-470.21
APR serial no. 1383

TYMSHARE D56-P034/K-16 3-5-82 up 106:59:18! at 11:36:30 on Thu May 17,1984
Null time = 58:33:55, Idle = 54% (Idle time per MIN. = 0%)
72 jobs in use out of 109.  8 detached

JOB  TYMNET         TTY     PROG   LO+HI(P) STATE  DSKIO  CHARIO      TRU 
 CONNECT USER NAME  PROG OWNER    LICENSE
 1  DETACHED       0 26     CHKPNT 30       TI     112710   3906 195121.83 
 2:32:43 OPER      SYS           TP AS HF (BH) RF WF OP SY GD TD JL XC +
 2  *2366* #173    0 26     MAGNRN 217      TI      1803  459243 10170.26
 82:59:33 NETCON (NETDB) MAGNUM    TP AS TY XC +$
 3  DETACHED       0 0      PAM    4        SL      5143  907928  9210.05 
 0:00:00 PJ         PJ            TP AS RF WF WC OP SY ST JL AC +
 4  DETACHED       0 1      MAGNRN 317      SL      1029     967   684.65 
 0:01:38 DBAOPER (OES) MAGNUM     TP AS TY (BH) RF WF OP SY GD TD JL XC +
 5  *2300* #171    BK 0 65  MAGNRN 258      SL       304    2915   337.00 
 0:17:41 DBTELCOA (OES) MAGNUM    TY XC $
 6  DETACHED       0 43     SYSTAT 32       ^C      3509  424394  2970.75
 12:01:06 DONAHUE    DONAHUE       TP AS HF (BH) RF WF OP SY GD +
 7  *2717* #117    BK 0 255 MAGNRN 279      RN       495   20901  3593.89 
 1:40:58 DBCEO (NETDB) MAGNUM     TP TY XC +$
 8  DETACHED       0 27     MAGNRN 317      SL       306     794   622.26 
 0:00:49 OES        MAGNUM        TP TY XC *+$
 9  *361* #164     NE 0 255 CRTSLV 4        SL        17    7469    32.68 
 5:32:16 SRACRT     SRACRT        TP TY SY +
10  *2444* #167    1 1      DIRIT  26       ^C       133    6860   325.67
 20:50:18 NET3 (NETDB) SYS         TP AS TY (BH) RF WF SY AC +
11  *2360* #146    0 0      MAGNRN 247      SW       109     876   775.95 
 0:06:53 DBCNFEC (OES) MAGNUM     TY XC $
12  *3206* #156    0 27     MAGNRN 206      TI        67     816   279.17 
 6:18:03 DBENFEW (NETDB) MAGNUM   TY XC $
13  *3211* #124    NE 0 67  MAGNRN 202      TI       602   85886  1263.32 
 1:59:36 DB132 (OES) MAGNUM       TY XC $
14  *2143* #162    0 1      CMS    1        ^C        58    1471   440.29
 20:11:30 DBCSERV (NETDB) MAGNUM   TP TY +$
15  *2366* #165    0 26     MAGNRN 242      TI        90  155938  2120.23
 18:53:56 NETCON (NETDB) MAGNUM    TP AS TY XC +$
16  *2302* #63     0 1      GFD    6        ^C        46     145     3.10 
 0:15:32 JLEUNG (INTLNBS) SYS     TP AS TY ST JL (BH) RF WF SY AC +
17  *2177* #170    0 1      SYSNO  24       ^C      2094   12516   227.04 
 8:00:23 OPER       OPER          TP AS HF (BH) RF WF OP SY GD TD JL XC +
18  *267* #152     0 1      LISTER 12       ^C      4660  272342  5400.58
 66:53:45 MOORING    SYS           TP AS TY (BH) RF +
19  DETACHED       0 1      MAGNRN 243      SL       275     249   391.92 
 0:00:35 NETDB      MAGNUM        AS TY XC *$
20  *360* #160     0 27     MAGNRN 200      TI       299    7777   821.61 
 4:35:13 DBCNFE (OES) MAGNUM      TY XC $
21  *2367* #161    0 26     MAGNRN 236      TI       101   49873  2742.91
 75:54:20 NETCON (NETDB) MAGNUM    TP AS TY XC +$
22  *2717* #155    NE 0 64  MAGNRN 208      TI      1660   45155  3719.39 
 2:47:33 DBRES (OES) MAGNUM       TY XC $
23  *2366* #154    0 1      INIT   20       ^C       157    1174    24.92 
 2:29:22 DBSCHED    DBSCHED       TP TY RF (BH) WF AC +
24  *2300* #142    BK NE 0 0 MAGNRN 287     SL       281   23197   530.74 
 0:32:33 DBSNI (OES) MAGNUM       TY XC $
25  *2302* #172    0 0      R3AL1  160      RN      1635     224   292.89 
 0:01:26 INTLACCTG  INTLACCTG     TP AS TY +
26  *2717* #126    BK NE 0 255 MAGNRN 249   TI       151    1187   204.02 
 0:20:40 NETDB      MAGNUM        AS TY XC $
27  DETACHED       BK NE 0 0 FTICP 46       SL       273     368   146.51 
 0:00:05 SRA        SRAUTIL       TP AS TY RF WF RC +$
28  *2242* #144    0 34     MAGNRN 248      TI     11095  282870 13037.25 
 3:44:03 DBAUDIT (OES) MAGNUM     TY XC $
29  *2302* #135    BK 0 0   MAGNRN 292      SL       849   11305   774.16 
 0:45:42 DBRES (OES) MAGNUM       TY XC $
30  *2302* #150    0 0      GFD    6        SW       276     712    15.52 
 0:00:43 DBAMIKE    SYS           TP AS TY (BH) RF WF SY AC +
31  *3206* #137    0 31     MAGNRN 221      TI       173    2163  1149.57 
 4:53:33 DBITS (NETDB) MAGNUM     TP TY XC +$
32  DETACHED       BK NE 0 0 MAGNUM 1       ^C       386    5555   429.48 
 0:23:34 DBWTS (OES) MAGNUM       TY XC $
34  *2717* #127    0 1      SYSNO  24       ^C       846   20737   978.78 
 1:13:20 DBENGB (NETDB) NETDB     TP AS TY HF +$
35  *3211* #163    0 4      MAGNUM 1        ^C       605   22174   766.12 
 1:01:30 DBWTS (OES) MAGNUM       TY XC $
36  *360* #131     0 27     MAGNRN 196      TI       643    4628   662.08 
 4:23:21 DBCNFE (OES) MAGNUM      TY XC $
37  *2300* #141    BK NE 0 65 MAGNRN 260    TI       278   25924   783.91 
 3:42:00 DBTELCOA (TELCOBILL) MAGNUM  TY XC $
38  *2301* #145    0 27     MAGNRN 196      TI       327    4060   372.06 
 0:56:46 DBTMP (OES) MAGNUM       TP AS TY XC +$
39  *2300* #134    BK NE 0 65 MAGNRN 256    TI       202    6579   510.68 
 3:40:53 DBTELCOA (TELCOBILL) MAGNUM  TY XC $
40  *2301* #133    BK NE 0 255 MAGNRN 274   TI       480   38016  2088.26 
 3:39:06 NETDB      MAGNUM        AS TY XC $
41  *2242* #132    0 1      PSP    24       ^C        38    1774    31.27 
 3:36:57 INTLACCTG  INTLACCTG     TP AS TY HF +$
43  *2300* #143    0 1      MAGNUM 229      TI       509    8604   673.47 
 1:16:25 DBTELCOA (OES) MAGNUM    TY XC $
44  *2366* #157    0 1      GFD    6        ^C       347    1359   282.97 
 1:28:14 YOUNGS     SYS           TP TY ST JL (BH) RF WF SY AC +
45  *2717* #136    BK 0 65  MAGNRN 275      SL       469    4826   371.96 
 0:23:54 DBENG (OES) MAGNUM       TP AS TY XC +$
47  *2300* #166    0 0      MAGNRN 300      SW       825     852  3327.09 
 0:12:02 DBSCHED (OES) MAGNUM     TP TY XC +$
48  *2142* #123    0 26     MAGNRN 238      TI        56    4673   284.44 
 3:15:17 DBENFEP (NETDB) MAGNUM   TP TY XC +$
49  *2366* #121    0 26     MAGNRN 239      TI        61    7252   280.33 
 3:25:16 NETCON (NETDB) MAGNUM    TP AS TY XC +$
50  *2300* #120    BK NE 0 0 MAGNRN 349     TI      2310  355963  2548.30 
 3:13:41 DBMFG (OES) MAGNUM       TP TY XC +$
51  *2301* #65     0 1      DIRIT  8        ^C        56   15376    37.63 
 0:34:50 DIALPC     SYS           TP TY (BH) RF WF OP SY +
52  *2476* #116    BK NE 0 65 MAGNRN 232    TI       429   20516   904.24 
 3:19:40 DB214 (OES) MAGNUM       TP TY XC +$
54  *2300* #153    BK 0 68  MAGNRN 252      SL       149   20202   329.72 
 0:11:40 DBSNI (OES) MAGNUM       TY XC $
55  *2242* #112    NE 0 64  MAGNRN 208      TI      1495   16269  2524.95 
 3:05:19 DBVAL (OES) MAGNUM       TP AS TY XC +$
56  *2300* #114    NE 0 67  MAGNRN 208      TI       630   94065  1374.63 
 1:57:54 DBTELCOA (OES) MAGNUM    TY XC $
57  *2300* #107    0 1      MAGNUM 229      TI        75     567   299.84 
 3:04:31 DBCEO (OES) MAGNUM       TP TY XC +$
58  *2717* #106    NE 0 67  MAGNRN 202      TI       376   23494   609.82 
 2:07:24 DBPORTSQC (OES) MAGNUM   TP TY XC +$
59  *2717* #105    0 1      MAGNUM 229      TI     10206   53530  7782.61 
 2:49:51 DBAMIKE (INTLNBS) MAGNUM  TP AS TY XC (BH) RF WF SY AC +
60  *2300* #110    BK AC 1 1 EDITOR 24      ^C      7304   36170  1131.53 
 2:16:24 INTLACCTG (CATACCTG) SYS  TP AS TY +$
61  *2717* #103    0 1      GFD    6        ^C       210    7137   273.36 
 1:14:04 DBENGB     SYS           TP AS TY RF ST JL +$
62  *2302* #71     0 1      MAGNUM 229      TI        72     557   282.36 
 1:54:36 DBTMP (OES) MAGNUM       TP AS TY XC +$
63  *2717* #56     BK 0 78  MAGNRN 279      SL       201    1685   292.56 
 0:20:20 DBENG (OES) MAGNUM       TP AS TY XC +$
64  *2302* #104    BK 0 68  MAGNRN 272      SL      1069   19809   799.26 
 1:26:09 DBRES (OES) MAGNUM       TY XC $
65  *2143* #111    0 27     MAGNRN 201      TI        95    1069   498.81
 20:18:29 TCSUP (NETDB) MAGNUM     TP AS TY XC (BH) RF WF AC +
66  *3763* #50     NE 0 24  MAGNRN 203      TO       437   32461   981.32 
 0:20:07 DB215 (OES) MAGNUM       TP TY XC +$
67  *2300* #140    NE 0 0   MAGNRN 209      TO      1120  269633  2426.16 
 1:12:45 DBMFG (OES) MAGNUM       TP TY XC +$
68  *2300* #73     NE 0 65  MAGNRN 337      TI       784   55502  1172.93 
 2:37:50 DBMFG (OES) MAGNUM       TP TY XC +$
69* *552* #151     0 66     SYSTAT 32       RN      1185   27894   101.12 
 0:11:38 LOIS       SYS           TP HF (BH) RA WF RC OP SY GD TD ST JL AC XC
 (JB) WC +
70  *2562* #74     0 26     MAGNRN 238      TI        58    4140   259.38 
 1:49:51 DBCSERV (NETDB) MAGNUM   TP TY XC +$
71  *2366* #77     AC 0 1   NONAME 28       ^C       139   12889    39.17 
 2:12:29 NETDB      SYS           AS TY RF OP HF $
72  *2300* #72     BK NE 0 65 MAGNRN 272    TI       333   30243   742.49 
 2:12:19 DBTELCOA (TELCOBILL) MAGNUM  TY XC $
73  *2302* #60     NE 0 1   MAGNRN 333      SW      3260    7421  5650.38 
 1:05:55 DBPNETS (OES) MAGNUM     TP TY XC +$
74  *2734* #125    NE 0 65  MAGNRN 272      SL      1404  105496  4858.08 
 1:09:00 DBWNFE (OES) MAGNUM      TY XC $
77  *2366* #100    BK AC 1 1 EDITOR 24      ^C       177   13948    31.67 
 1:03:29 DAULTON    SYS           TP TY RF (BH) WF OP SY AC +
78  *2300* #67     BK NE 0 66 MAGNRN 327    SL      2851   61037  1724.05 
 1:02:03 DBSCHED (OES) MAGNUM     TP TY XC +$
+ means TYMSHARE inhouse user
* means MAIL WAITING message pending
$ means RUN ONLY program

Users=72 Det=8 [1,1], Queues: RUN=3 DIO=4 TIO=50 IO=0 SPC=15
6144 Physical pages available (MONITOR = 389P, User Area = 5755P)
Virt. memory used (TPU/TPA): 12562/5755 = 218%

Open disk devices:
Job    File    Page  Mode Owner       Who
73  D5J8VP MR0 1     DUMP OES
73  O8CVFK MR0 1     DUMP OES
73  CBAGRM MR0 1     DUMP OES
73  LOBYZZ MR0 1     DUMP OES
73  CMHBQS MR0 1     DUMP OES
73  PB96D2 MR0 1     DUMP OES
73  XVYYJL MP0 1     DUMP OES
30  AZPZDD ME0 1     DUMP TESTOES     DBAMIKE
30  A889OW MA0 1     DUMP TESTOES     DBAMIKE
30  MGA030 MAY 29    DUMP ACTRTY      DBAMIKE
69  LUD    SYS 53    DUMP SYS         LOIS
69  DUL    SYS 8     DUMP SYS         LOIS
69  NODES  MAP 31    DUMP TYMNET      LOIS
11  ""YNFN TMP 1     DUMP OES
25  025S02 TMP 1     UPD  INTLACCTG
25  025S01 TMP 1     UPD  INTLACCTG
25  ALSRAM 401 639   UPD  INTLACCTG
67  P03752 17  1     DUMP OES
 7  CZXH63 MR1 1     DUMP NETDB
 7  CZXIYW MR1 1     DUMP NETDB
 7  D9D9SB MR1 1     DUMP NETDB
24  DJ8KK0 MR0 1     DUMP OES
24  #%>;/= TMP 1     DUMP OES
 7  D8GP63 MR1 1     DUMP NETDB
 7  TK0TZY MR1 1     DUMP NETDB
 7  M67O6K MR1 1     DUMP NETDB
 7  M4RL6K MR1 1     DUMP NETDB
24  WYQDOR MR0 1     DUMP OES
78  ()=+EY TMP 1     DUMP OES
78  ()=+EX TMP 1     DUMP OES
 7  TRKTZY MR1 1     DUMP NETDB
11  D5J8XV MR0 1     DUMP OES
11  DJ8OWJ MR0 1     DUMP OES
11  MGA011 MAY 24    DUMP ACTRTY      OES
78  ()=+EU TMP 1     DUMP OES
78  ()=+ER TMP 1     DUMP OES
47  %(<V;\ TMP 1     DUMP OES
47  Y9P511 MR0 1     DUMP OES
40  TKD0ZY MR1 1     DUMP NETDB
11  A889OW MA0 1     DUMP OES
40  BGHHMG MR1 1     DUMP NETDB
40  %!=W?M TMP 1     DUMP NETDB
40  E99ZGC MR1 1     DUMP NETDB
40  E99XTV MR1 1     DUMP NETDB
40  TRKTZY MR1 1     DUMP NETDB
40  RTR7CR MR1 1     DUMP NETDB
40  TK0TZY MR1 1     DUMP NETDB
38  WYQDOR MR0 1     DUMP OES
64  Y9P511 MR0 1     DUMP OES
72  (#=F*V TMP 1     DUMP TELCOBILL
72  NMRI3X MR0 1     DUMP TELCOBILL
72  CMU6ZT MR0 1     DUMP TELCOBILL
72  MSBA6N MR0 1     DUMP TELCOBILL
72  U5CTBM MR0 1     DUMP TELCOBILL
72  ZCMTQJ MR0 1     DUMP TELCOBILL
72  NMR7TM MR0 1     DUMP TELCOBILL
26  TKD0ZY MR1 1     DUMP NETDB
26  CZXIYW MR1 1     DUMP NETDB
72  WDPH59 MR0 1     DUMP TELCOBILL
78  O87J0U MR0 1     DUMP OES
78  D5J8T7 MR0 1     DUMP OES
78  O8XVPJ MR0 1     DUMP OES
78  P5OIMF MR0 1     DUMP OES
78  DN0109 MR0 1     DUMP OES
78  DN08X0 MR0 1     DUMP OES
78  AON27S MR0 1     DUMP OES
78  BDESO9 MR0 1     DUMP OES
78  Y9P511 MR0 1     DUMP OES
54  EIT6GU MR0 1     DUMP OES
54  HCATAM MR0 1     DUMP OES
78  WYQDOR MR0 1     DUMP OES
54  AAW35O MR0 1     DUMP OES
74  F8C5ZU MR0 1     DUMP OES
74  P5OIMF MR0 1     DUMP OES
74  BDK2OY MR0 1     DUMP OES
74  (%<Y&3 TMP 1     DUMP OES
74  (%<Y&2 TMP 1     DUMP OES
74  AON27S MR0 1     DUMP OES
74  D5J8XV MR0 1     DUMP OES
74  (%<Y&1 TMP 1     DUMP OES
74  DN0109 MR0 1     DUMP OES
74  (%<Y&0 TMP 1     DUMP OES
74  O8XVPJ MR0 1     DUMP OES
74  WYQDOR MR0 1     DUMP OES
47  %(<V;Z TMP 1     DUMP OES
47  D5J8XV MR0 1     DUMP OES
54  O8B6B9 MR0 1     DUMP OES
54  PB0MRC MR0 1     DUMP OES
54  O81OB9 MR0 1     DUMP OES
54  MGA054 MAY 21    DUMP ACTRTY      OES
47  MGA047 MAY 24    DUMP ACTRTY      OES
54  A889OW MA0 1     DUMP OES
47  A889OW MA0 1     DUMP OES
45  %&:]!^ TMP 1     DUMP OES
45  %&:]!] TMP 1     DUMP OES
73  PGBAYD MR0 1     DUMP OES
73  DJ8OWJ MR0 1     DUMP OES
73  ($<9V? TMP 1     DUMP OES
73  AAW5K9 MR0 1     DUMP OES
 5  WYQDOR MR0 1     DUMP OES
66  P03750 17  1     DUMP OES
45  %&:]![ TMP 1     DUMP OES
45  O8XVPJ MR0 1     DUMP OES
45  P5OIMF MR0 1     DUMP OES
45  DN0109 MR0 1     DUMP OES
45  DN08X0 MR0 1     DUMP OES
45  AON27S MR0 1     DUMP OES
45  BDESO9 MR0 1     DUMP OES
45  WWFJD9 MR0 1     DUMP OES
45  %&:]!Z TMP 1     DUMP OES
45  DJ8OWJ MR0 1     DUMP OES
 5  O8XVPJ MR0 1     DUMP OES
 5  MGA005 MAY 32    DUMP ACTRTY      OES
 5  A889OW MA0 1     DUMP OES
68  ')-'R[ TMP 1     DUMP OES
68  O8XPN3 MR0 1     DUMP OES
68  D5J863 MR0 1     DUMP OES
68  ')-'RZ TMP 1     DUMP OES
68  ')-'RY TMP 1     DUMP OES
66  O8XVPJ MR0 1     DUMP OES
66  MGA066 MAY 14    DUMP ACTRTY      OES
29  O87J0U MR0 1     DUMP OES
29  D5J8T7 MR0 1     DUMP OES
29  #*:[54 TMP 1     DUMP OES
29  O8XVPJ MR0 1     DUMP OES
29  P5OIMF MR0 1     DUMP OES
29  DN0109 MR0 1     DUMP OES
29  DN08X0 MR0 1     DUMP OES
29  AON27S MR0 1     DUMP OES
29  BDESO9 MR0 1     DUMP OES
29  #*:[53 TMP 1     DUMP OES
29  #*:[51 TMP 1     DUMP OES
63  WYQDOR MR0 1     DUMP OES
29  Y9P511 MR0 1     DUMP OES
45  WYQDOR MR0 1     DUMP OES
63  DN0109 MR0 1     DUMP OES
63  O8XVPJ MR0 1     DUMP OES
63  MGA063 MAY 13    DUMP ACTRTY      OES
26  WCH80Y MR1 1     DUMP NETDB
68  WYQDOR MR0 1     DUMP OES
66  A889OW MA0 1     DUMP OES
26  QATYSI MR1 1     DUMP NETDB
26  WC36RL MR1 1     DUMP NETDB
63  A889OW MA0 1     DUMP OES
26  MGA026 MAY 23    DUMP ACTRTY      NETDB
26  GMI1VA ME1 1     DUMP NETDB
26  K33RT3 MA1 1     DUMP NETDB
59  MGA059 MAY 19    DUMP ACTRTY      INTLNBS
45  DN0109 MR0 1     DUMP OES
45  O8XVPJ MR0 1     DUMP OES
45  MGA045 MAY 14    DUMP ACTRTY      OES
45  A889OW MA0 1     DUMP OES
59  A9K0GD MA0 1     DUMP INTLNBS
43  MGA043 MAY 26    DUMP ACTRTY      OES
24  DN0109 MR0 1     DUMP OES
24  O8XVPJ MR0 1     DUMP OES
24  MGA024 MAY 26    DUMP ACTRTY      OES
24  A889OW MA0 1     DUMP OES
43  A889OW MA0 1     DUMP OES
74  MGA074 MAY 11    DUMP ACTRTY      OES
50  &!(2FZ TMP 1     DUMP OES
50  O8XPN3 MR0 1     DUMP OES
50  D5J863 MR0 1     DUMP OES
50  &!(2FY TMP 1     DUMP OES
50  &!(2FX TMP 1     DUMP OES
38  MGA038 MAY 31    DUMP ACTRTY      OES
50  WYQDOR MR0 1     DUMP OES
38  A889OW MA0 1     DUMP OES
29  AAW35O MR0 1     DUMP OES
74  A889OW MA0 1     DUMP OES
29  O8B6B9 MR0 1     DUMP OES
29  PB0MRC MR0 1     DUMP OES
29  O81OB9 MR0 1     DUMP OES
29  MGA029 MAY 23    DUMP ACTRTY      OES
29  A889OW MA0 1     DUMP OES
21  BGHHMG MR1 1     DUMP NETDB
21  E99ZGC MR1 1     DUMP NETDB
21  E99XTV MR1 1     DUMP NETDB
21  TRKTZY MR1 1     DUMP NETDB
21  TKD0ZY MR1 1     DUMP NETDB
21  CZXIYW MR1 1     DUMP NETDB
37  $(2N7F TMP 1     DUMP TELCOBILL
37  L9H1DK MR0 1     DUMP TELCOBILL
37  CMU6ZT MR0 1     DUMP TELCOBILL
37  ZCMTQJ MR0 1     DUMP TELCOBILL
37  L9H2RP MR0 1     DUMP TELCOBILL
37  WDPH59 MR0 1     DUMP TELCOBILL
77  NEW    SPC 1     UPD  DAULTON
78  MGA078 MAY 7     DUMP ACTRTY      OES
78  A889OW MA0 1     DUMP OES
77  NEW    SPC 2     IN   DAULTON
77  =G(LI/ TMP 2     DUMP DAULTON
73  DN0109 MR0 1     DUMP OES
73  O8XVPJ MR0 1     DUMP OES
73  MGA073 MAY 12    DUMP ACTRTY      OES
73  A889OW MA0 1     DUMP OES
60  STEP2      1     UPD  CATACCTG
60  STEP3      1     IN   CAYMANACCTG CATACCTG
67  DN0109 MR0 1     DUMP OES
67  O8XVPJ MR0 1     DUMP OES
67  MGA067 MAY 11    DUMP ACTRTY      OES
60  =G(G ' TMP 4     DUMP CATACCTG
67  A889OW MA0 1     DUMP OES
72  MGA072 MAY 15    DUMP ACTRTY      TELCOBILL
72  A89CMH MA0 1     DUMP TELCOBILL
 7  WCH80Y MR1 1     DUMP NETDB
 7  WCH80Y MR1 1     DUMP NETDB
62  MGA062 MAY 21    DUMP ACTRTY      OES
62  A889OW MA0 1     DUMP OES
64  O8B6B9 MR0 1     DUMP OES
64  PB0MRC MR0 1     DUMP OES
64  O81OB9 MR0 1     DUMP OES
64  MGA064 MAY 13    DUMP ACTRTY      OES
64  A889OW MA0 1     DUMP OES
 7  MGA007 MAY 15    DUMP ACTRTY      NETDB
 7  TUYIXD ME1 1     DUMP NETDB
 7  K33RT3 MA1 1     DUMP NETDB
70  BGHHMG MR1 1     DUMP NETDB
70  E99ZGC MR1 1     DUMP NETDB
70  E99XTV MR1 1     DUMP NETDB
70  TRKTZY MR1 1     DUMP NETDB
70  TKD0ZY MR1 1     DUMP NETDB
70  CZXIYW MR1 1     DUMP NETDB
70  WCH80Y MR1 1     DUMP NETDB
70  WCH80Y MR1 1     DUMP NETDB
70  MGA070 MAY 17    DUMP ACTRTY      NETDB
70  TUYIXD ME1 1     DUMP NETDB
70  K33RT3 MA1 1     DUMP NETDB
56  DN0109 MR0 1     DUMP OES
56  O8XVPJ MR0 1     DUMP OES
56  MGA056 MAY 15    DUMP ACTRTY      OES
56  A889OW MA0 1     DUMP OES
13  O8XVPJ MR0 1     DUMP OES
13  MGA013 MAY 34    DUMP ACTRTY      OES
13  A889OW MA0 1     DUMP OES
58  O8XVPJ MR0 1     DUMP OES
58  MGA058 MAY 18    DUMP ACTRTY      OES
58  A889OW MA0 1     DUMP OES
68  DN0109 MR0 1     DUMP OES
68  O8XVPJ MR0 1     DUMP OES
68  MGA068 MAY 13    DUMP ACTRTY      OES
68  A889OW MA0 1     DUMP OES
20  WYQDOR MR0 1     DUMP OES
20  MGA020 MAY 26    DUMP ACTRTY      OES
22  DN0109 MR0 1     DUMP OES
22  O8XVPJ MR0 1     DUMP OES
22  MGA022 MAY 36    DUMP ACTRTY      OES
22  A889OW MA0 1     DUMP OES
36  WYQDOR MR0 1     DUMP OES
36  MGA036 MAY 19    DUMP ACTRTY      OES
36  A889OW MA0 1     DUMP OES
57  MGA057 MAY 15    DUMP ACTRTY      OES
15  BGHHMG MR1 1     DUMP NETDB
15  E99ZGC MR1 1     DUMP NETDB
15  E99XTV MR1 1     DUMP NETDB
15  TRKTZY MR1 1     DUMP NETDB
15  RTR7CR MR1 1     DUMP NETDB
15  TK0TZY MR1 1     DUMP NETDB
57  A889OW MA0 1     DUMP OES
55  DN0109 MR0 1     DUMP OES
55  O8XVPJ MR0 1     DUMP OES
55  MGA055 MAY 15    DUMP ACTRTY      OES
55  A889OW MA0 1     DUMP OES
49  BGHHMG MR1 1     DUMP NETDB
49  E99ZGC MR1 1     DUMP NETDB
49  E99XTV MR1 1     DUMP NETDB
49  TRKTZY MR1 1     DUMP NETDB
49  RTR7CR MR1 1     DUMP NETDB
49  TK0TZY MR1 1     DUMP NETDB
50  DN0109 MR0 1     DUMP OES
50  O8XVPJ MR0 1     DUMP OES
50  MGA050 MAY 21    DUMP ACTRTY      OES
49  WCH80Y MR1 1     DUMP NETDB
50  A889OW MA0 1     DUMP OES
48  BGHHMG MR1 1     DUMP NETDB
48  E99ZGC MR1 1     DUMP NETDB
48  E99XTV MR1 1     DUMP NETDB
48  TRKTZY MR1 1     DUMP NETDB
48  TKD0ZY MR1 1     DUMP NETDB
48  CZXIYW MR1 1     DUMP NETDB
48  WCH80Y MR1 1     DUMP NETDB
48  WCH80Y MR1 1     DUMP NETDB
49  WCH80Y MR1 1     DUMP NETDB
48  MGA048 MAY 18    DUMP ACTRTY      NETDB
48  TUYIXD ME1 1     DUMP NETDB
48  K33RT3 MA1 1     DUMP NETDB
49  MGA049 MAY 20    DUMP ACTRTY      NETDB
49  TUYIXD ME1 1     DUMP NETDB
49  K33RT3 MA1 1     DUMP NETDB
52  DN0109 MR0 1     DUMP OES
52  O8XVPJ MR0 1     DUMP OES
52  MGA052 MAY 20    DUMP ACTRTY      OES
52  A889OW MA0 1     DUMP OES
39  ZCMRW5 MR0 1     DUMP TELCOBILL
39  DN6FPA MR0 1     DUMP TELCOBILL
39  MSBA6N MR0 1     DUMP TELCOBILL
39  CMU6ZT MR0 1     DUMP TELCOBILL
39  ZCMTQJ MR0 1     DUMP TELCOBILL
39  JXMYQA MR0 1     DUMP TELCOBILL
39  WDPH59 MR0 1     DUMP TELCOBILL
28  WYQDOR MR0 1     DUMP OES
40  WCH80Y MR1 1     DUMP NETDB
40  WCH80Y MR1 1     DUMP NETDB
40  QATYSI MR1 1     DUMP NETDB
40  WC36RL MR1 1     DUMP NETDB
40  MGA040 MAY 21    DUMP ACTRTY      NETDB
40  GMI1VA ME1 1     DUMP NETDB
28  DJ8OWJ MR0 1     DUMP OES
40  K33RT3 MA1 1     DUMP NETDB
28  #)M-!* TMP 1     DUMP OES
28  #)M-!( TMP 1     DUMP OES
39  MGA039 MAY 17    DUMP ACTRTY      TELCOBILL
39  A89CMH MA0 1     DUMP TELCOBILL
37  MGA037 MAY 29    DUMP ACTRTY      TELCOBILL
37  A89CMH MA0 1     DUMP TELCOBILL
28  WYQDOR MR0 1     DUMP OES
28  MGA028 MAY 23    DUMP ACTRTY      OES
28  A889OW MA0 1     DUMP OES
20  A889OW MA0 1     DUMP OES
10  BE94MZ MP1 1     DUMP NETDB
10  DIRIT  INI 2     DUMP NET3        NETDB
31  TRKTZY MR1 1     DUMP NETDB
27  I          33    OUT  SRA
31  WCH80Y MR1 1     DUMP NETDB
31  WCH80Y MR1 1     DUMP NETDB
31  MGA031 MAY 28    DUMP ACTRTY      NETDB
31  TUYIXD ME1 1     DUMP NETDB
31  K33RT3 MA1 1     DUMP NETDB
12  WCH80Y MR1 1     DUMP NETDB
12  WCH80Y MR1 1     DUMP NETDB
12  MGA012 MAY 37    DUMP ACTRTY      NETDB
12  TUYIXD ME1 1     DUMP NETDB
12  K33RT3 MA1 1     DUMP NETDB
19  WDGUKG MR1 1     DUMP NETDB
19  ASPVIY MR1 1     DUMP NETDB
19  WCF09E MR1 1     DUMP NETDB
19  TKS5YM MR1 1     DUMP NETDB
19  J2UV8P MR1 1     DUMP NETDB
19  QATYSI MR1 1     DUMP NETDB
19  WC36RL MR1 1     DUMP NETDB
19  D9D9SB MR1 1     DUMP NETDB
19  GRS3SF MR1 1     DUMP NETDB
19  FRJ3SF MR1 1     DUMP NETDB
19  GJS3SF MR1 1     DUMP NETDB
19  DASP63 MR1 1     DUMP NETDB
19  CZXH63 MR1 1     DUMP NETDB
19  D8GP63 MR1 1     DUMP NETDB
19  M67O6K MR1 1     DUMP NETDB
19  M4RL6K MR1 1     DUMP NETDB
19  JPC9H2 MR1 1     DUMP NETDB
19  PDTWSA MR1 1     DUMP NETDB
19  CUZKDB MR1 1     DUMP NETDB
19  RTR6OK MR1 1     DUMP NETDB
19  RTR7CR MR1 1     DUMP NETDB
19  WCH80Y MR1 1     DUMP NETDB
19  BGHHMG MR1 1     DUMP NETDB
19  DASPO3 MR1 1     DUMP NETDB
19  DASQYW MR1 1     DUMP NETDB
19  TA7GCH MR1 1     DUMP NETDB
19  E99XTV MR1 1     DUMP NETDB
19  E99ZGC MR1 1     DUMP NETDB
19  TRKTZY MR1 1     DUMP NETDB
19  CZXIYW MR1 1     DUMP NETDB
19  TKD0ZY MR1 1     DUMP NETDB
19  TK0TZY MR1 1     DUMP NETDB
19  MGA019 MAY 28    DUMP ACTRTY      NETDB
19  K33RT3 MA1 1     DUMP NETDB
 2  WCH80Y MR1 1     DUMP NETDB
 2  WCH80Y MR1 1     DUMP NETDB
 2  MGA002 MAY 2     DUMP ACTRTY      NETDB
 2  TUYIXD ME1 1     DUMP NETDB
 2  K33RT3 MA1 1     DUMP NETDB
 8  WWFJD9 MR0 1     DUMP OES
 8  CR8Y6F MR0 1     DUMP OES
 8  WYQDOR MR0 1     DUMP OES
 8  O8CVFK MR0 1     DUMP OES
 8  F7PDUE MR0 1     DUMP OES
 8  U6IGV5 MR0 1     DUMP OES
 8  DJ8KK0 MR0 1     DUMP OES
 8  Y9PB8O MR0 1     DUMP OES
 8  O8B6B9 MR0 1     DUMP OES
 8  AD2HXS MR0 1     DUMP OES
 8  PB96D2 MR0 1     DUMP OES
 8  PB0MRC MR0 1     DUMP OES
 8  DJ8CWT MR0 1     DUMP OES
 8  D5J8XV MR0 1     DUMP OES
 8  AAW35O MR0 1     DUMP OES
 8  O8KEBY MR0 1     DUMP OES
 8  AAW5K9 MR0 1     DUMP OES
 8  ZP5PQ5 MR0 1     DUMP OES
 8  AW9KW1 MR0 1     DUMP OES
 8  HCATAM MR0 1     DUMP OES
 8  EIT6GU MR0 1     DUMP OES
 8  Y9P511 MR0 1     DUMP OES
 8  DJ8OWJ MR0 1     DUMP OES
 8  D5J8VP MR0 1     DUMP OES
 8  FD80I9 MR0 1     DUMP OES
 8  O8XPN3 MR0 1     DUMP OES
 8  D5J863 MR0 1     DUMP OES
 8  AON27S MR0 1     DUMP OES
 8  BDK2OY MR0 1     DUMP OES
 8  P5OIMF MR0 1     DUMP OES
 8  DN08X0 MR0 1     DUMP OES
 8  DN0109 MR0 1     DUMP OES
 8  BDESO9 MR0 1     DUMP OES
 8  F8C5ZU MR0 1     DUMP OES
 8  O8XVPJ MR0 1     DUMP OES
 8  D5J8T7 MR0 1     DUMP OES
 8  A47DW6 MR0 1     DUMP OES
 8  O81OB9 MR0 1     DUMP OES
 8  PGBAYD MR0 1     DUMP OES
 8  CMHBQS MR0 1     DUMP OES
 8  LOBYZZ MR0 1     DUMP OES
 8  CBAGRM MR0 1     DUMP OES
 8  DJ8JJS MR0 1     DUMP OES
 8  DJ8W40 MR0 1     DUMP OES
 8  MGA008 MAY 27    DUMP ACTRTY      OES
 8  KXOR8I ME0 1     DUMP OES
 8  A889OW MA0 1     DUMP OES
 4  WWFJD9 MR0 1     DUMP OES
 4  CR8Y6F MR0 1     DUMP OES
 4  WYQDOR MR0 1     DUMP OES
 4  O8CVFK MR0 1     DUMP OES
 4  F7PDUE MR0 1     DUMP OES
 4  U6IGV5 MR0 1     DUMP OES
 4  DJ8KK0 MR0 1     DUMP OES
 4  Y9PB8O MR0 1     DUMP OES
 4  O8B6B9 MR0 1     DUMP OES
 4  AD2HXS MR0 1     DUMP OES
 4  PB96D2 MR0 1     DUMP OES
 4  PB0MRC MR0 1     DUMP OES
 4  DJ8CWT MR0 1     DUMP OES
 4  D5J8XV MR0 1     DUMP OES
 4  AAW35O MR0 1     DUMP OES
 4  O8KEBY MR0 1     DUMP OES
 4  AAW5K9 MR0 1     DUMP OES
 4  ZP5PQ5 MR0 1     DUMP OES
 4  AW9KW1 MR0 1     DUMP OES
 4  HCATAM MR0 1     DUMP OES
 4  EIT6GU MR0 1     DUMP OES
 4  Y9P511 MR0 1     DUMP OES
 4  DJ8OWJ MR0 1     DUMP OES
 4  D5J8VP MR0 1     DUMP OES
 4  FD80I9 MR0 1     DUMP OES
 4  O8XPN3 MR0 1     DUMP OES
 4  D5J863 MR0 1     DUMP OES
 4  AON27S MR0 1     DUMP OES
 4  BDK2OY MR0 1     DUMP OES
 4  P5OIMF MR0 1     DUMP OES
 4  DN08X0 MR0 1     DUMP OES
 4  DN0109 MR0 1     DUMP OES
 4  BDESO9 MR0 1     DUMP OES
 4  F8C5ZU MR0 1     DUMP OES
 4  O8XVPJ MR0 1     DUMP OES
 4  D5J8T7 MR0 1     DUMP OES
 4  A47DW6 MR0 1     DUMP OES
 4  O81OB9 MR0 1     DUMP OES
 4  PGBAYD MR0 1     DUMP OES
 4  CMHBQS MR0 1     DUMP OES
 4  LOBYZZ MR0 1     DUMP OES
 4  CBAGRM MR0 1     DUMP OES
 4  DJ8JJS MR0 1     DUMP OES
 4  DJ8W40 MR0 1     DUMP OES
 4  MGA004 MAY 27    DUMP ACTRTY      OES
 4  KXOR8I ME0 1     DUMP OES
 4  A889OW MA0 1     DUMP OES
15  WCH80Y MR1 1     DUMP NETDB
15  WCH80Y MR1 1     DUMP NETDB
15  MGA015 MAY 24    DUMP ACTRTY      NETDB
15  TUYIXD ME1 1     DUMP NETDB
15  K33RT3 MA1 1     DUMP NETDB
65  WCH80Y MR1 1     DUMP NETDB
65  WCH80Y MR1 1     DUMP NETDB
65  MGA065 MAY 20    DUMP ACTRTY      NETDB
65  TUYIXD ME1 1     DUMP NETDB
65  K33RT3 MA1 1     DUMP NETDB
21  WCH80Y MR1 1     DUMP NETDB
21  WCH80Y MR1 1     DUMP NETDB
21  MGA021 MAY 17    DUMP ACTRTY      NETDB
21  TUYIXD ME1 1     DUMP NETDB
21  K33RT3 MA1 1     DUMP NETDB
 1  051784 SAT 387   DUMP UN1         OPER
 1  051784 DAT 38    DUMP SYS         OPER

Busy devices:
Job Device why     Logical Who
 1  ACT    as+init         OPER
Det LPT
 6  DSK    as      SYS     DONAHUE
Det FTA0
Det FTA1
Det FTA2
Det FTA3
492 Disk devices opened

DSKB: 12013 Pages free, 72 users

Disk devices:
Unit or file-structure
        Free       BUFFERED          DUMP          MONITOR      Seeks
        Blocks  Reads   Writes  Reads   Writes  Reads   Writes
DSKB:   12013
BPA0(DSKB6:560206):
        105     247706  25106   78484   48610   287486  154319  0
 MSB  SDATAI(CTRL:0 DRV:A Data field correctable) SCONI( Recoverable data
 check Count error) SLBN(CYL:760 HEAD:16 RECORD:6) SDAT:28 HDATAI(CTRL:0 DRV:A
 No message) HCONI( Search error Count error) HLBN(CYL:808 HEAD:0 RECORD:1)
 HDAT:1
BPA1(DSKB5:560205):
        1320    579284  15564   71997   33280   213383  92206   0
 MSB  SDATAI(CTRL:0 DRV:B Data field correctable) SCONI( Recoverable data
 check Count error) SLBN(CYL:526 HEAD:10 RECORD:6) SDAT:38
BPA2(DSKB4:560204):
        1336    402066  16627   124963  64367   96285   56652   0
 MSB  SDATAI(CTRL:0 DRV:C Data field correctable) SCONI( Recoverable data
 check) SLBN(CYL:758 HEAD:18 RECORD:8) SDAT:288 HDATAI(CTRL:0 DRV:C No message)
 HCONI( Search error Count error) HLBN(CYL:808 HEAD:0 RECORD:1) HDAT:1
BPA3(DSKB3:560203):
        -458    371108  12479   57880   44979   113268  54475   0
 MSB  SDATAI(CTRL:0 DRV:D Data field correctable) SCONI( Recoverable data
 check Count error) SLBN(CYL:587 HEAD:18 RECORD:14) SDAT:16 HDATAI(CTRL:0 DRV:D
 No message) HCONI( Search error Count error) HLBN(CYL:808 HEAD:0 RECORD:1)
 HDAT:1
BPA4(DSKB2:560202):
        1311    136847  10894   97427   54687   106293  58567   0
 MSB  SDATAI(CTRL:0 DRV:E Data field correctable) SCONI( Recoverable data
 check) SLBN(CYL:605 HEAD:11 RECORD:6) SDAT:1126
BPA5(DSKB1:560201):
        423     248573  35480   121067  85277   184866  103697  0
 MSB  SDATAI(CTRL:0 DRV:F No message) SCONI( Search error Count error)
 SLBN(CYL:808 HEAD:0 RECORD:1) SDAT:1 HDATAI(CTRL:0 DRV:F No message) HCONI(
 Search error Count error) HLBN(CYL:808 HEAD:0 RECORD:1) HDAT:1
BPA6(DSKB0:560200):
        587     396925  8467    157065  171016  300590  93383   17618
 MSB  SDATAI(CTRL:0 DRV:G No message) SCONI( Search error Count error)
 SLBN(CYL:808 HEAD:0 RECORD:1) SDAT:4 HDATAI(CTRL:0 DRV:G No message) HCONI(
 Search error Count error) HLBN(CYL:808 HEAD:0 RECORD:1) HDAT:1
BPA10(DSKB7:560207):
        705     231958  26290   45920   54372   63447   51526   0
 MSB  SDATAI(CTRL:1 DRV:A Data field correctable) SCONI( Recoverable data
 check) SLBN(CYL:168 HEAD:5 RECORD:2) SDAT:3
BPA11(DSKB10:560208):
        785     256575  29308   133114  67010   87761   59043   0
 MSB  SDATAI(CTRL:1 DRV:B Data field correctable) SCONI( Recoverable data
 check Count error) SLBN(CYL:371 HEAD:1 RECORD:16) SDAT:2
BPA12(DSKB11:560209):
        1370    272011  21487   40168   60534   136999  92661   0
 MSB  SDATAI(CTRL:1 DRV:C Data field correctable) SCONI( Recoverable data
 check Count error) SLBN(CYL:542 HEAD:2 RECORD:7) SDAT:33 HDATAI(CTRL:1 DRV:C
 No message) HCONI( Search error Count error) HLBN(CYL:808 HEAD:0 RECORD:1)
 HDAT:1
BPA13(DSKB12:560210):
        702     294266  18464   114791  33297   161748  70606   0
 MSB  SDATAI(CTRL:1 DRV:D Data field correctable) SCONI( Recoverable data
 check Count error) SLBN(CYL:642 HEAD:1 RECORD:5) SDAT:10 HDATAI(CTRL:1 DRV:D
 No message) HCONI( Search error Count error) HLBN(CYL:808 HEAD:0 RECORD:1)
 HDAT:1
BPA14(DSKB13:560211):
        1075    306902  11843   39459   28660   161204  71729   0
 MSB  SDATAI(CTRL:1 DRV:E Data field correctable) SCONI( Recoverable data
 check Count error) SLBN(CYL:637 HEAD:0 RECORD:13) SDAT:35
BPA15(DSKB14:560212):
        1481    291511  25335   91023   75296   110999  70255   0
 MSB  SDATAI(CTRL:1 DRV:F Data field correctable) SCONI( Recoverable data
 check Count error) SLBN(CYL:521 HEAD:4 RECORD:7) SDAT:10 HDATAI(CTRL:1 DRV:F
 No message) HCONI( Search error Count error) HLBN(CYL:808 HEAD:0 RECORD:1)
 HDAT:1
BPA16(DSKB15:560213):
        1297    290220  12987   157220  63994   129324  76104   0
 MSB  RETRIES:1 SDATAI(CTRL:1 DRV:G Data field correctable) SCONI( Recoverable
 data check Count error) SLBN(CYL:799 HEAD:2 RECORD:5) SDAT:27 SDEV:1

.k
161.51 tru
terminal time: 0:13:47
S@-x