
schema SOFTWARE

begin
fields PROD.NAME       as '20c',            % Software Product Name %
       PROD.VERSION    as '16c',            % Product Version %
       PROGRAMMER      as '4c',             % Programmer's 4 Character ID %
       MANAGER         as '4c',             % Manager's 4 Character ID %
       OP.SYS          as '6c'              % Operating System Type %
       verify OP.SYS = 'IX    ' or 'X     ' or 'T20   ' or '370   ',
       UNIT            as '6c',             % Software Unit Type %
       SUPPORT.CLASS   as '5c',             % Support Classification %
       PROD.DOC        as '60c',            % Product Documentation Source %
       SECOND.TRANS.NO as '6z',             % Number of Second Transmittal %
       PROD.COMMENT    as '72c',            % Product Comment %

       TRANS.NO        as '6z',             % Transmittal Number %
       TRANS.DATE      as date 'zm/zd/yb',  % Transmittal Date %
       ARCH.ONLY       as 'c',              % Archive Only %
       ARCHIVAL.DATE   as date 'zm/zd/yb',  % Archival Date %
       INSTALL.DATE    as date 'zm/zd/yb',  % Installed Date %
       MEMO.DATE       as date 'zm/zd/yb',  % Date of Memo from Software Dstr%
       TEST.SYSTEM     as '10c',            % System Tested On %
       TSR.NUM         as '8z',             % TSR Number %
       TEMP.TSR.NUM    same as TSR.NUM,
       TSR.CLASS       as '3c'              % TSR Class %
       verify TSR.CLASS = 'FIR' or 'DEV' or 'BUG' or 'INQ' or 'DOC' or 'REQ'
                    or 'N/A',
       PRIORITY        as 'n',              % TSR Priority %
       DATE.IN         as date 'zm/zd/yb',  % Date TSR Reported %
       DATE.OUT        as date 'zm/zd/yb',  % Date TSR Closed %
       TIME.SPENT      as '3z.n',           % Time in hours to fix problem %

       LAST.NAME       as '20c',            % Programmer's Last Name %
       FIRST.NAME      as '20c',            % Programmer's First Name %

       LINE            as '79c',            % Text Line %
       COUNTER         as '2n',             % Line Counter %

       RUN.DIRECTORY   as '39c',            % Compiled program home %
       SOURCE.LOCATION as '39c',            % Home of source %

%  Values Used by SOFT and Passed to and from Procedures  %
       C.PROD.NAME same as PROD.NAME,       % Current Producct Name %
       C.PROD.VERSION same as PROD.VERSION,   % Current Product Version %
       C.OP.SYS same as OP.SYS,             % Current Operating System Type %
       C.PROGRAMMER same as PROGRAMMER,       % Current Programmer %
       C.TRANS.NO same as TRANS.NO,           % Current Transmittal Number %
       C.TSR.NUM same as TSR.NUM,             % Current TSR Number %
       C.RUN.DIRECTORY same as RUN.DIRECTORY, % Current Run Directory %
       C.SOURCE.LOCATION same as SOURCE.LOCATION % Current Source Location %

%  Product and Programmer Information  %

relation PRODUCT is
key  PROD.NAME,
     PROD.VERSION,
     RUN.DIRECTORY,
     OP.SYS
data PROGRAMMER,
     MANAGER,
     UNIT,
     SUPPORT.CLASS,
     TRANS.NO,
     TRANS.DATE,
     PROD.COMMENT,
     SECOND.TRANS.NO,
     SOURCE.LOCATION,
     PROD.DOC

relation PRODUCT.DESC is
key  PROD.NAME,
     OP.SYS,
     RUN.DIRECTORY,
     COUNTER
data LINE

relation PROGRAMMER.LIST is           % Maps 4 Character IDs to Full Names %
key  PROGRAMMER
data LAST.NAME,
     FIRST.NAME


%  Transmittal Information  %

relation TRANSMITTAL is
key  TRANS.NO
data PROD.NAME,
     PROD.VERSION,
     OP.SYS,
     TRANS.DATE,
     ARCH.ONLY,
     ARCHIVAL.DATE,
     INSTALL.DATE,
     RUN.DIRECTORY,
     MEMO.DATE


%  TSR, ITSR Information  %

relation TSR is
key  TSR.NUM,
     PROD.NAME,
     OP.SYS
data PROD.VERSION,
     RUN.DIRECTORY,
     TSR.CLASS,
     PRIORITY,
     DATE.IN,
     DATE.OUT,
     PROGRAMMER,
     TIME.SPENT

relation TSR.DESC is
key  TSR.NUM,
     COUNTER
data LINE

controls for relations
  concurrent update order
    PRODUCT >> PRODUCT.DESC >> TRANSMITTAL >> TSR >> TSR.DESC
    >> PROGRAMMER.LIST

end