    FT2SYS                                                     2-Dec-83

    FT2SYS is source code that will run a program on directory (SYS) by
    the name by which FT2SYS is saved when that program is on (FTSYS).  The
    program will output a message to the affect that the (FTSYS) version of
    the program has been phased out, and to run the version on (SYS) in the
    future.

    An example of the message follows for FT2SYS saved as SAIL:

    .com clr

    >(FTSYS)SAIL has been phased out.
    >please use (SYS)SAIL in the future.

    SAIL: CLR.SAI 1


    EXIT
