1BCHARGE            ,IX    ,                                       ,01,Utility used by operations to charge customers for batch requests done         
1BCHARGE            ,IX    ,                                       ,02,on their behalf.                                                               
1CAD                ,IX    ,                                       ,01,Program to clean disk and consolidate file system.                             
1CLEAR              ,IX    ,                                       ,01,Removes old info on BATCH requests sent to the operator.                       
1CLEAR              ,X     ,                                       ,01,Removes old info on BATCH requests sent to the operator.                       
1COP                ,IX    ,                                       ,01,Checks the system's file directory pointers and reports bad files.             
1COUNT              ,IX    ,                                       ,01,Provides info about the current status of the system, e.g. # of files          
1COUNT              ,IX    ,                                       ,02,open and whether or not the system is shut.                                    
1ENTRY              ,IX    ,                                       ,01,Utility to enable the user (customer services, et.al.) to access               
1ENTRY              ,IX    ,                                       ,02,information concerning a username, FD (file directory number) or UUN.          
1GPERP              ,IX    ,                                       ,01,Slave to PERP, DEFER, and 1PERPRAY                                             
1LETTER             ,IX    ,                                       ,01,Used by operations to set a login message.                                     
1NOTIFY             ,IX    ,                                       ,01,Notifies remote print operators of no. of requests pending on each             
1NOTIFY             ,IX    ,                                       ,02,system for their printers..                                                    
1OPER               ,IX    ,                                       ,01,Performs various operator or system functions, e.g. list or set LUD.           
1PACKCOPY           ,IX    ,                                       ,01,Copies disk packs.                                                             
1PEREXC             ,IX    ,                                       ,01,A slave (probably to PJ) that is used to enter changes in PERP's system        
1PEREXC             ,IX    ,                                       ,02,schedule file.                                                                 
1PERP               ,IX    ,                                       ,01,Master PERP system which schedules and executes PERP jobs for users.           
1PERPCONTROL        ,IX    ,                                       ,01,Sets or clears alarm cell bit 4B1.  When the bit is on, PERP jobs are          
1PERPCONTROL        ,IX    ,                                       ,02,not allowed to start.                                                          
1PERPLOG            ,IX    ,                                       ,01,Prints content's of PERP's log file in (more or less) human readable           
1PERPLOG            ,IX    ,                                       ,02,format.                                                                        
1PERPRAY            ,IX    ,                                       ,01,Used by Customer Services to change schedules on master PERP systems,          
1PERPRAY            ,IX    ,                                       ,02,change users from one system to another, list user and system schedules,       
1PERPRAY            ,IX    ,                                       ,03,etc.                                                                           
1PNUPD              ,IX    ,                                       ,01,Updates SPOOL node map.                                                        
1RCHARGE            ,IX    ,                                       ,01,Utility used by operations to charge customers for remote printing             
1RCHARGE            ,IX    ,                                       ,02,requests done on their behalf.                                                 
1REFRESH            ,IX    ,                                       ,01,Used to refresh the disk and the system's disk maps.                           
1RENAME             ,IX    ,                                       ,01,Used to rename password files, raw accounting files and the like that          
1RENAME             ,IX    ,                                       ,02,exist on the (rather magical) directory (UN1).                                 
1RESTORE            ,IX    ,                                       ,01,Tape-to-disk transfers (the converse of 1STORE).                               
1SAD                ,IX    ,                                       ,01,Informs operators (in human-readable format) of any alarm cell bits that       
1SAD                ,IX    ,                                       ,02,are currently on.                                                              
1SCANMAPS           ,IX    ,                                       ,01,Reports status of all of the system's in-core and disk maps.                   
1SETLIC             ,IX    ,                                       ,01,Allows user to set license on a file.                                          
1SETMAP             ,IX    ,                                       ,01,Performs some of the functions needed in a normal system bring-up, e.g.        
1SETMAP             ,IX    ,                                       ,02,checks the raw accounting file, reads certain maps needed by the monitor       
1SETMAP             ,IX    ,                                       ,03,from the disk and starts a commands file.                                      
1STORE              ,IX    ,                                       ,01,Used for disk-to-tape file transfers.  This is the main tape program for       
1STORE              ,IX    ,                                       ,02,backing up the disk on the 940's (the converse of 1RESTORE).                   
1TAPELIB            ,IX    ,                                       ,01,User access to TAPE LIBRARY software from the 940's.  It talks over AUX        
1TAPELIB            ,IX    ,                                       ,02,circuit to TAPSLV on (TAPELIB:29).                                             
1TAPELIB            ,IX    ,                                       ,03,Refer all to Ed Gaucci                                                         
1UUO                ,X     ,                                       ,01,Interactive retrieval of UUO documentation.                                    
1UUO                ,X     ,                                       ,02,OBSOLETE PROGRAM                                                               
1WSD                ,IX    ,                                       ,01,Copies a special disk area onto the RAD in a special location (e.g. it         
1WSD                ,IX    ,                                       ,02,loads the EXEC ready for use).  Must be run when bringing the system           
1WSD                ,IX    ,                                       ,03,up.k up after a                                                                
230COP              ,X     ,                                       ,01,"PAKCOP"                                                                       
370CHG              ,X     ,                                       ,01,Generate batch charges for 370 batch requests.                                 
ACCEPT              ,370   ,                                       ,01,370 program driven by UPDATE to maintain 370 center satellite tape             
ACCEPT              ,370   ,                                       ,02,library data bases.                                                            
ACCEPT              ,370   ,                                       ,03,Refer all to Ed Gaucci                                                         
AID                 ,X     ,                                       ,01,Algebraic Interpretive Dialogue -- an interpretive language for doing          
AID                 ,X     ,                                       ,02,arithmetic.  (Source and documentation obtained from DECUS.)                   
ALGOL               ,X     ,                                       ,01,ALGOrithmic Language (almost certainly acquired from DECUS).                   
ASP                 ,X     ,                                       ,01,Program to save and restore file structures quickly.  Used by                  
ASP                 ,X     ,                                       ,02,operations.                                                                    
BACKUP              ,X     ,                                       ,01,DEC's utility to backup/restore files.  Needed to import/export tapes          
BACKUP              ,X     ,                                       ,02,from the TYMCOM-X.                                                             
BAIL                ,X     ,                                       ,01,Interactive debugger for SAIL                                                  
BAIL                ,X     ,                                       ,02,Undergoing extensive rewrite.                                                  
BATCH               ,IX    ,                                       ,01,Utility which allows users to submit batch requests to the operators.          
BATCH               ,X     ,                                       ,01,Enables users to enter requests for operator assistance.                       
BCHARGE             ,X     ,                                       ,01,Enables operators to charge for batch requests.                                
BIGSYMSORT          ,IX    ,                                       ,01,A version of SYMSORT for very large files.                                     
BINTAPE             ,IX    ,                                       ,01,Program to punch and read paper tapes.  Documented in TYMCOM-IX Paper          
BINTAPE             ,IX    ,                                       ,02,Tape Package Reference Manual.                                                 
BIONIC              ,IX    ,                                       ,01,TERMINAL INPUT USING BLOCK I/O                                                 
BIONIC              ,IX    ,                                       ,02,Requested product, does not yet exist.                                         
BIONIC              ,X     ,                                       ,01,TERMINAL INPUT USING BLOCK I/O                                                 
CARMEL              ,X     ,                                       ,01,Complete And Rapid Modification and Editing of Libraries ... builds            
CARMEL              ,X     ,                                       ,02,indexed libraries to speed loading.                                            
CFORTRAN            ,X     ,                                       ,01,Special FORTRAN with its own environment (i.e. programs can be written,        
CFORTRAN            ,X     ,                                       ,02,compiled, loaded and debugged without leaving the CFORTRAN environment).       
CHECKSUM            ,IX    ,                                       ,01,Utility to compress to essence of a file into a single value which is          
CHECKSUM            ,IX    ,                                       ,02,(hopefully) unique.                                                            
CHKPNT              ,X     ,                                       ,01,Program used to gather run-time accounting and stream accounting.              
CIPHER              ,IX    ,                                       ,01,Program to encrypt/decrypt files using a key.  Documented in EXEC              
CIPHER              ,IX    ,                                       ,02,manual.                                                                        
CIRCAC              ,IX    ,                                       ,01,AC circuit design.                                                             
CIRCDC              ,IX    ,                                       ,01,DC circuit design                                                              
CKSUM               ,X     ,                                       ,01,Compute and display checksums for files.                                       
COBAID              ,X     ,                                       ,01,COBOL program development aid.                                                 
COBDDT              ,X     ,                                       ,01,Interactive debugger for COBOL                                                 
COBOL               ,X     ,                                       ,01,High level programming language.                                               
COGO                ,IX    ,                                       ,01,COordinate GeOmetry program.                                                   
COM                 ,X     ,                                       ,01,Program to stuff the terminal input buffer with up to 500 chars.               
COMPAC              ,X     ,                                       ,01,Royalty product.                                                               
COMPAC              ,X     ,                                       ,02,Refer all inquiries to Ken Holcomb                                             
COMPARE             ,IX    ,                                       ,01,Program to compare two files word-by-word.  Documented in the EXEC             
COMPARE             ,IX    ,                                       ,02,manual.                                                                        
CONFILE             ,IX    ,                                       ,01,Program to read a file, convert it to another code and punch a paper           
CONFILE             ,IX    ,                                       ,02,tape.  Documented in TYMCOM-IX Paper Tape Package Reference Manual.            
CONTAPE             ,IX    ,                                       ,01,Reads a paper tape, converts the code and writes to a file.  Documented        
CONTAPE             ,IX    ,                                       ,02,in TYMCOM-IX Paper Tape Package Reference Manual.                              
COST                ,X     ,                                       ,01,Program to measure the cost (in TRU components) of a job.                      
CREATE              ,X     ,                                       ,01,RPG command to access EDITOR (or EDIT10).                                      
CREF                ,X     ,                                       ,01,Generate cross referenced listings from specially formatted listing            
CREF                ,X     ,                                       ,02,files with extenxion CRF.  Takes its input from RPG only.                      
CREF                ,X     ,                                       ,03,AKA CROSS                                                                      
CROSS               ,X     ,                                       ,01,Same as CREF                                                                   
CRSHID              ,X     ,                                       ,01,Monitor utility to perform preliminary analysis and logging of crahes          
CRSHID              ,X     ,                                       ,02,(private).                                                                     
CSMP                ,IX    ,                                       ,01,Continuous System Simuation Program.  See Tymshare pub #530.                   
CSMP                ,X     ,                                       ,01,Continuous System Simulation Program.  See Tymshare pub #530.                  
CUC                 ,IX    ,                                       ,01,Crunch - UnCrunch files. Same as (similar to?) FDM                             
DDT                 ,X     ,                                       ,01,DEC10 assembly level dynamic debugger.                                         
DECB35              ,X     ,                                       ,01,COBAID subfunction: translates DEC to Burroughs 3500 COBOL.                    
DECIBM              ,X     ,                                       ,01,COBAID subfunction: translates DEC to IBM.                                     
DECMAC              ,X     ,                                       ,01,More up to date version of MACRO, named DECMAC at a time when it was           
DECMAC              ,X     ,                                       ,02,DEC's latest version of MACRO.                                                 
DEFER               ,IX    ,                                       ,01,Provides deferred processing capability via PERP.                              
DEFER               ,X     ,                                       ,01,Provides deferred processing capability (via PERP).                            
DETAP               ,X     ,                                       ,01,COBAID subfunction:  decision table processor.                                 
DIFFER              ,X     ,                                       ,01,Utility to compare two files and report their differences.                     
DIM                 ,IX    ,                                       ,01,940 SWAPPER                                                                    
DIRIT               ,IX    ,                                       ,01,Program to manipulate directories (e.g. invoked by the DIR and DEL             
DIRIT               ,IX    ,                                       ,02,commands).                                                                
DIRIT               ,X     ,                                       ,01,Program to manipulate directories (e.g. invoked by the DIR and DEL             
DIRIT               ,X     ,                                       ,02,commands).                                                                     
DISAM               ,X     ,                                       ,01,KS-10 microcode disassembler                                                   
DMPFIL              ,X     ,                                       ,01,Utility to dump a file (symbolic?) in octal.                                   
DMPUFD              ,X     ,                                       ,01,Allows user to set or clear the TITO-ignore bit in the lookup block of         
DMPUFD              ,X     ,                                       ,02,his/her own file directory.                                                    
DMS                 ,X     ,                                       ,01,Directory Management System maintains file in your directory with              
DMS                 ,X     ,                                       ,02,comments about files in it, with commands for selecting groups of files        
DMS                 ,X     ,                                       ,03,by various atributes and for manipulating the files themselves.                
DSKCLN              ,X     ,                                       ,01,To locate and clear bad files from disk file structure.                        
DUSAGE              ,X     ,                                       ,01,Utility to provide information on disk usage for a given gan.                  
EASYPLOT            ,IX    ,                                       ,01,Program to simplify use of CALCOMP and ZETA plotters.  Tymshare                
EASYPLOT            ,IX    ,                                       ,02,documentation available.                                                       
ECAP                ,IX    ,                                       ,01,AC circuit tape                                                                
EDIT10              ,X     ,                                       ,01,Line oriented text editor.                                                     
EDITOR              ,X     ,                                       ,01,Tymshare's 940-like line oriented text editor.                                 
ERRCHK              ,X     ,                                       ,01,Prints out system errors recorded by chkpnt.                                   
EXEC                ,IX    ,                                       ,01,A program which serves as the intermediary between the user and the            
EXEC                ,IX    ,                                       ,02,operating system.                                                              
F40                 ,X     ,                                       ,01,DEC's old FORTRAN (may it RIP).  The runtime has been extended by              
F40                 ,X     ,                                       ,02,TYMSHARE.                                                                      
FAIL                ,X     ,                                       ,01,Fast one-pass assembler in which SAIL is written.                              
FAILSAFE            ,IX    ,                                       ,01,Restores contents of the file /$/ which, if it exists, will receive the        
FAILSAFE            ,IX    ,                                       ,02,current core image if the user is prematurely disconnected.  Documented        
FAILSAFE            ,IX    ,                                       ,03,in EXEC manual.                                                                
FAILSAFE            ,X     ,                                       ,01,Original DEC tape utility.  Uset to restore ancient customer backup            
FAILSAFE            ,X     ,                                       ,02,tapes.                                                                         
FDEBUG              ,X     ,                                       ,01,Interactive debugger for F40.                                                  
FDM                 ,IX    ,                                       ,01,FDM (File Directory Managment) program crunches symbolic files into            
FDM                 ,IX    ,                                       ,02,smaller binary files and places them on one master file which can later        
FDM                 ,IX    ,                                       ,03,be uncrunched back into individual files.                                      
FET                 ,IX    ,                                       ,01,File Editing Tool (FET) allows file manipulation in a DDT-like                 
FET                 ,IX    ,                                       ,02,environment.                                                                   
FET                 ,X     ,                                       ,01,File Editing Tool (FET) allows file manipulation in a DDT-like                 
FET                 ,X     ,                                       ,02,environment.                                                                   
FILCOM              ,X     ,                                       ,01,FILe COMparison (FILCOM) program similar (identical?) to DIFFER.               
FILDDT              ,X     ,                                       ,01,DDT configured to work with files.                                             
FILEX               ,X     ,                                       ,01,Supported by MKTG. Support?                                                    
FILTRF              ,X     ,                                       ,01,Heavily used by customers or accounting?                                       
FIND                ,X     ,                                       ,01,An extremely fast text searching program written by Scott Daniels.             
FIND                ,X     ,                                       ,02,quite useable, but deserves some enhancements and improvements in the          
FIND                ,X     ,                                       ,03,user interface.  Should be Class I.                                            
FLAGOFF             ,X     ,                                       ,01,Resets dumped bits - written by JM.                                            
FNDFIL              ,X     ,                                       ,01,Utility to search all UFDs for files specified by a user supplied file         
FNDFIL              ,X     ,                                       ,02,mask.                                                                          
FORDDT              ,X     ,                                       ,01,Interactive debugger for FORTRAN 10.                                           
FORLIB              ,X     ,                                       ,01,Program library for FORTRAN 10.                                                
FORSE               ,X     ,                                       ,01,F40 run time program.                                                          
FORTRAN-10          ,X     ,                                       ,01,FORTRAN programming language compiler (DEC's latest and greatest).             
FRMRUN              ,X     ,SYS                                    ,01,This product runs on all TYMCOM-X and TOPS-20systems.                          
FRMRUN              ,X     ,SYS                                    ,02,Frmrun is a new product.                                                       
FRS                 ,X     ,                                       ,01,Fortran Run Side (FRS) - Object time system for FORTRAN-10.                    
FSHSPL              ,X     ,                                       ,01,Program to format listings for microfiche.                                     
FSHTAP              ,X     ,                                       ,01,Program  to generate tapes for microfiche generation.                          
FT2SYS              ,X     ,FTSYS                                  ,01,FTSYS is source code that will run a program on directory (SYS)                
FT2SYS              ,X     ,FTSYS                                  ,02,by the name by which FTSYS is saved when that program is on (FTSYS).           
FT2SYS              ,X     ,FTSYS                                  ,03,The program will output a message to the effect that the (FTSYS)               
FT2SYS              ,X     ,FTSYS                                  ,04,version of the program has been phased out, and to run the version             
FT2SYS              ,X     ,FTSYS                                  ,05,(SYS) in the future.                                                           
FTF40               ,X     ,                                       ,01,Field Test version of F40 (FTF40) which somehow gained its own identity.       
FTFORTRAN-10        ,X     ,                                       ,01,Feild Test version of FORTRAN-10.                                              
FTLIB4              ,X     ,                                       ,01,Field Test version of LIB40, the F40 program library.                          
FTXLIB              ,X     ,                                       ,01,Field Test version of FORLIB.  See also FRS.                                   
FTYPE               ,X     ,                                       ,01,Terminal output using block I/O (see also BIONIC).                             
GLOB                ,X     ,                                       ,01,A standard DEC utility that searches several binary files and produces         
GLOB                ,X     ,                                       ,02,an alphabetical list of global symbols.                                        
HANGUP              ,X     ,                                       ,01,Hangs a running job.  Requires a special password(?).                          
HANGUP              ,X     ,                                       ,02,Obsolete - replaced by TAKEIT                                                  
HELP                ,IX    ,                                       ,01,Types a summary of the EXEC commands like COPY and WHO.                        
HELPER              ,X     ,                                       ,01,DEC's standard subroutine for printing help files with modifications for       
HELPER              ,X     ,                                       ,02,TYMCOM-X.                                                                      
IBMDEC              ,X     ,                                       ,01,COBAID subfunction: translate IBM to DEC COBOL.                                
ICP                 ,X     ,                                       ,01,Program to give detailed information of system status and performance.         
INFO                ,X     ,                                       ,01,Tree structured information retrieval system.                                  
INFRED              ,X     ,                                       ,01,Program to display status of multiple TYMCOM-X hosts.                          
INITIA              ,X     ,                                       ,01,Program used to bring up TYMCOM-X system.                                      
IOCS                ,X     ,                                       ,01,I/O package for the SIMPL programming language.                                
ISAM                ,X     ,                                       ,01,Index Sequential Access Mechanism (ISAM) file handling system.  A COBOL        
ISAM                ,X     ,                                       ,02,utility.                                                                       
JOBDAT              ,X     ,                                       ,01,Defines JOBDATa area symbols for other programs.                               
KILLPERP            ,IX    ,                                       ,01,Program to halt execution of PERP when it gets hung.                           
KMCCOD.BIN          ,X     ,                                       ,01,The module for the KMC on the XX's.                                            
KMCLOD              ,X     ,                                       ,01,Loads the KMC, and so it is needed on all systems that have one.               
KSBLOD.DMP          ,X     ,                                       ,01,Created by running KSBLOD.SAV.  Used as input to KSFESFS when creating         
KSBLOD.DMP          ,X     ,                                       ,02,the front end file system.  It is the pre-boot program.                        
KSFEFS              ,X     ,                                       ,01,Front End File System building program.                                        
KSTLOD.DMP          ,X     ,                                       ,01,Created by running KSTLOD.  Used by MAGWRT in creating KS2020 Boot             
KSTLOD.DMP          ,X     ,                                       ,02,tapes.                                                                         
LETTER              ,X     ,                                       ,01,See Ed Imsland.                                                                
LETTERS             ,IX    ,                                       ,01,Prints and clears the contents of the MAILBOX file which is created when       
LETTERS             ,IX    ,                                       ,02,mail is flushed to disk.                                                       
LIB40               ,X     ,                                       ,01,F40 program library.                                                           
LIBARY              ,X     ,                                       ,01,COBOL program library.                                                         
LINK-10             ,X     ,                                       ,01,DEC's LINKing loader.                                                          
LISTER              ,X     ,                                       ,01,Utility program which supports TYPE, PRINT, etc.                               
LNKDDT              ,X     ,                                       ,01,Hack to allow LINK-10 to use (SYS)DDT.                                         
LOADER              ,X     ,                                       ,01,TYMSHARE's linking loader.  Ancient and venerable ... needs rewrite            
LOADER              ,X     ,                                       ,02,badly.                                                                         
LOGINN              ,X     ,                                       ,01,Allows user to enter the TYMCOM-X provided he is not over quota.               
LOGOUT              ,X     ,                                       ,01,Program through which all users pass upon logging off the system.              
LP20FS              ,X     ,                                       ,01,Allows Formsize on LP20 to be changed.  Self-documenting.  Formerly            
LP20FS              ,X     ,                                       ,02,called LPTVFV or FORML.                                                        
LPASSWORD           ,X     ,                                       ,01,Formerly called 20PASS.  Used on XX's to change passwords.                     
LPTSPL              ,X     ,                                       ,01,Line printer spooling program for the 2020s.  A primitive program to           
LPTSPL              ,X     ,                                       ,02,print files which "magically" appear in a special directory.                   
LVALID              ,X     ,                                       ,01,Local Validation Program for XX's.  Replaces 20VALID.  Also can be used        
LVALID              ,X     ,                                       ,02,on F3's.                                                                       
MACRO               ,X     ,                                       ,01,PDP10 macro assembler.                                                         
MACTEN              ,X     ,                                       ,01,A universal file containing definitions of handy macros for writing            
MACTEN              ,X     ,                                       ,02,PDP-10 assembler code.                                                         
MAGCON              ,IX    ,                                       ,01,Utility to perform MAGnetic tape CONversions (MAGCON)                          
MAGCON              ,X     ,                                       ,01,Utility to perform MAGnetic tape CONversions (MAGCON).                         
MAGTAB              ,X     ,                                       ,01,Writes MAGCON conversion tables to a file.  Set up to be called with RUN       
MAGTAB              ,X     ,                                       ,02,UUO by MAGCON when it can't find its conversion tables anywhere.  Can          
MAGTAB              ,X     ,                                       ,03,also be run by a user.                                                         
MAGWRT              ,X     ,                                       ,01,Builds 2020 Boot tapes.                                                        
MAIL                ,X     ,                                       ,01,Supports inter-user communications (batch                                      
MAXIMA              ,X     ,                                       ,01,For linear programming.  See documentation on MINMAX, Tymshare pub #270.       
MAXIMA              ,X     ,                                       ,02,See RAJA.                                                                      
MAXORD              ,X     ,                                       ,01,See RAJA.                                                                      
MCHAIN              ,X     ,                                       ,01,Overlay (chain) package to support F40 and SFO.                                
MEMO                ,X     ,                                       ,01,Facilitates writing a memo in Tymshare format.                                 
MICASM              ,X     ,                                       ,01,KS-10 microcode assembler.                                                     
MONINF              ,X     ,                                       ,01,Accesses an (obsolete) monitor document.                                       
MONITOR             ,IX    ,                                       ,01,Operation system for the TYMCOM-IX.                                            
MONITOR             ,X     ,                                       ,01,Operating system for the TYMCOM-X                                              
MPERP               ,X     ,                                       ,01,Heavily used by  customers.                                                    
MTCOPY              ,X     ,                                       ,01,Copies one or more files from tape to tape.                                    
MTINDEX             ,370   ,                                       ,01,Refer all to Ed Gaucci                                                         
NODLOD              ,X     ,                                       ,01,Node loader needed on all XX's.  Replaces LNN.                                 
OFFESC              ,IX    ,                                       ,01,Turns off ALL interruptions (including ESC), both in the EXEC and while        
OFFESC              ,IX    ,                                       ,02,running programs.  Documented in the EXEC manual.                              
OFFLC               ,IX    ,                                       ,01,Forces the system to convert lower case characters to upper case.              
OFFLC               ,IX    ,                                       ,02,Documented in the EXEC manual.                                                 
ONCE                ,X     ,                                       ,01,Sets up the TYMCOM-X system -- initializes the world.                          
ONESC               ,IX    ,                                       ,01,Enables interrupts, i.e. undoes the effect of an OFFESC command.               
ONESC               ,IX    ,                                       ,02,Documented in the EXEC manual.                                                 
ONLC                ,IX    ,                                       ,01,Forces the system to accept and pass lowercase characters. Documented in       
ONLC                ,IX    ,                                       ,02,the EXEC manual.                                                               
OPER                ,X     ,                                       ,01,Sets license on a job.                                                         
OPPS                ,X     ,                                       ,01,Set operator password.                                                         
PAKCOP              ,X     ,                                       ,01,Operator utility to copy and format raw disk packs.                            
PASCAL              ,X     ,                                       ,01,Structured Programming language (aka TYM-PASCAL)                               
PASSWORD            ,X     ,SYS                                    ,01,This version of PASSWORD expects a monitor version of P034/K41                 
PASSWORD            ,X     ,SYS                                    ,02,or later (PO34/L,P034/M)                                                       
PATLOG              ,X     ,                                       ,01,Monitor utility to log patches (private).                                      
PCOM                ,X     ,                                       ,01,EXEC Command File Proceesor implemented using pseudo circuits (PTYs).          
PEAK                ,X     ,                                       ,01,A display editor.                                                              
PERFORM             ,X     ,                                       ,01,Execute a command file.                                                        
PERP                ,IX    ,                                       ,01,PERiodic Processing utility.                                                   
PERP                ,X     ,                                       ,01,PERiodic Processing (PERP) utility.                                            
PERPCHECK           ,IX    ,                                       ,01,Program to check syntax of PERP command files.                                 
PIP                 ,X     ,                                       ,01,Peripheral Interchange Processor                                               
POSTMAN             ,IX    ,                                       ,01,Program to manipulate mail, e.g. allows user to read and/or cancel MAIL        
POSTMAN             ,IX    ,                                       ,02,he sent to another user.                                                       
PROFIL-SAIL         ,X     ,                                       ,01,SAIL utility better know as DRYDOC.  See SAIL manual.                          
PROJECT             ,X     ,                                       ,01,Manipulates current project code for session and files.                        
PUB                 ,X     ,                                       ,01,Document preparation language.                                                 
PUNCH               ,X     ,                                       ,01,Refer all to Jack Melnick                                                      
RAID                ,X     ,                                       ,01,Display oriented DDT.                                                          
RBCHG               ,X     ,                                       ,01,Reads completed batch accounting file.                                         
RCHARGE             ,X     ,                                       ,01,Enables operators to charge for remote printing requests.                      
RCHARGEMSTR         ,IX    ,                                       ,01,Guy Blood hack to make life easier for 940 customer support.                   
RCHARGEMSTR         ,IX    ,                                       ,02,NO SUPPORT INTENDED                                                            
RECPPR              ,X     ,                                       ,01,RECreate PPR hardcopy. (Program resides in UTIL.)                              
RELOAD              ,X     ,                                       ,01,A program that is run stand-alone from a XX's CTY to: Clear sense switch       
RELOAD              ,X     ,                                       ,02,four; Set DSKCLN to previous type; load (SYS)SYSTEM.SAV                        
RERUN               ,X     ,                                       ,01,COBOL utility.                                                                 
RPG                 ,X     ,                                       ,01,Input command processor for the TYMCOM-X.                                      
RTYCHG              ,X     ,                                       ,01,Written by Accounting & Information Systems                                    
RTYCHG              ,X     ,                                       ,02,Refer all inquiries to A&IS                                                    
RUNOFF              ,X     ,                                       ,01,Text processor/ documentation preparation system.                              
SAIL                ,X     ,                                       ,01,High level, block structured programming language.                             
SAILIB              ,X     ,                                       ,01,Library programs for SAIL.                                                     
SCAN                ,X     ,                                       ,01,DEC's standard command scanner module.                                         
SCREAM              ,X     ,                                       ,01,Stream accounting scanner.                                                     
SELOTS              ,X     ,                                       ,01,COBOL object time system.                                                      
SETDMP              ,X     ,                                       ,01,Turns on dumped bit for one file at a time on the user's directory.            
SETE                ,X     ,                                       ,01,Sets license using passwords "hardwired" into the monitor.                     
SETFAILSAFE         ,IX    ,                                       ,01,Creates the file named /$/ that is used by the system to save the user's       
SETFAILSAFE         ,IX    ,                                       ,02,core image in a form restorable by FAILSAFE.  Documented in the EXEC           
SETFAILSAFE         ,IX    ,                                       ,03,manual.                                                                        
SETLIC              ,X     ,                                       ,01,Utility to set license on a disk file.                                         
SETOP               ,X     ,                                       ,01,Program to define and modify operator names and give them license.             
SETOP               ,X     ,SYS                                    ,01,Version 20 of SETOP enforces the new TYMNET psssword standard of an            
SETOP               ,X     ,SYS                                    ,02,embedded non-alphabetic character.  The new validations psuedo-                
SETOP               ,X     ,SYS                                    ,03,license is added.  SETOP is only used internally by those managers             
SETOP               ,X     ,SYS                                    ,04,who need to have and grant privileges to special internal users                
SETOP               ,X     ,SYS                                    ,05,(such as Operations).                                                          
SETS                ,IX    ,                                       ,01,SET Storage                                                                    
SFORTRAN            ,IX    ,                                       ,01,940 SUPER FORTRAN.                                                             
SFORTRAN            ,X     ,                                       ,01,Super FORTRAN is a derivative of FORTRAN 10 modified by TYMSHARE to            
SFORTRAN            ,X     ,                                       ,02,approximate 940 SFO                                                            
SHC                 ,X     ,                                       ,01,Utility used by Operations to charge customers for special handling on         
SHC                 ,X     ,                                       ,02,BATCH requests done on their behalf.                                           
SIMPL               ,X     ,                                       ,01,Systems IMPlementation Language (SIMPL) for the PDP-10.                        
SLVSUP              ,X     ,                                       ,01,Slave program to 940 SUPCHK, enables operators to locate outstanding           
SLVSUP              ,X     ,                                       ,02,batch requests on different systems without logging into each system.          
SLVSUP              ,X     ,                                       ,03,Reason of name change (from SUPSLV) is unknown.                                
SMERGE              ,X     ,                                       ,01,Utility to merge two distinct versions of a file with a common parent          
SMERGE              ,X     ,                                       ,02,file to produce a new file containing both sets of changes.  Change            
SMERGE              ,X     ,                                       ,03,conflicsts are resolved with user interaction.                                 
SNARL               ,X     ,                                       ,01,Tape utility to store/restore files from mag tape, handle backups, etc.        
SNARL               ,X     ,                                       ,02,This program replaces TITO.                                                    
SNARL               ,X     ,                                       ,03,UNDER DEVELOPMENT ... NEW PROGRAM                                              
SNOBOL              ,X     ,                                       ,01,High level language particularly useful for string manipulations.              
SORT                ,X     ,                                       ,01,COBOL utility to SORT data records.                                            
SPELL               ,X     ,                                       ,01,Corrects spelling in documents. Dictionary contains 45785 words.               
SPFIX               ,X     ,                                       ,01,The maintenance tool for SPOOL on the X'.                                      
SPICE               ,X     ,                                       ,01,A general purpose circuit simulation program.  TYMCOM-X manual and             
SPICE               ,X     ,                                       ,02,supplement available.                                                          
SPOOL               ,IX    ,                                       ,01,Utility to process remote printing requests.                                   
SPOOL               ,X     ,                                       ,01,Utility to support remote printing.                                            
STATPAK             ,IX    ,                                       ,01,A statistical package compatible with TYMTAB and FINPAK.  Some TYMCOM          
STATPAK             ,IX    ,                                       ,02,manual documentation available.                                                
STATPAK             ,X     ,                                       ,01,A general purpose statistical package.  TYMCOM-X manual available.             
SUMMARY             ,IX    ,                                       ,01,Allows users to see how much disk storage they are using and allows            
SUMMARY             ,IX    ,                                       ,02,account supervisors to see this information for their subordinates.            
SUPCHECK            ,IX    ,                                       ,01,Used by operations to determine the status of SPOOL, BATCH, etc on all         
SUPCHECK            ,IX    ,                                       ,02,systems from a single system.  Talks to a program name SLVSUP.                 
SUPCHK              ,X     ,                                       ,01,PDP-10 version of 940 SUPCHECK.                                                
SUPCHK              ,X     ,                                       ,02,Requested product, does not yet exist.                                         
SUPER-BASIC         ,IX    ,                                       ,01,Tymshare's Extended BASIC on the 940s.                                         
SUPSLV              ,IX    ,                                       ,01,Slave program to 940 SUPCHK, enables operators to locate outstanding           
SUPSLV              ,IX    ,                                       ,02,batch requests on different systems without logging into each system.          
SUPSLV              ,X     ,                                       ,01,Slave program to 940 SUPCHK, enables operators to locate outstanding           
SUPSLV              ,X     ,                                       ,02,batch requests on different systems without logging into each system.          
SUPSLV              ,X     ,                                       ,03,NOT USED, RENAMED AS 'SLVSUP'.                                                 
SURVEY              ,IX    ,                                       ,01,A package to assist in the analysis of questionnaires.  TYMCOM-IX manual       
SURVEY              ,IX    ,                                       ,02,available.                                                                     
SWEET               ,X     ,                                       ,01,Utility to take output from CROSS and create a global cross reference          
SWEET               ,X     ,                                       ,02,across several .LST files.  Is very sensitive to file format.                  
SYMSORT             ,IX    ,                                       ,01,Reads a NARP source file and produces a list of tokens and where they          
SYMSORT             ,IX    ,                                       ,02,are defined.                                                                   
SYSDPY              ,X     ,                                       ,01,A display oriented version of SYSTAT ... not up to date.                       
SYSTAT              ,X     ,                                       ,01,Display SYstem STATus (SYSTAT).                                                
SZRPT               ,X     ,                                       ,01,SiZe RePorT                                                                    
TABLEMAKER          ,IX    ,                                       ,01,A program to construct code-conversion tables in a format usable by            
TABLEMAKER          ,IX    ,                                       ,02,CONFILE and CONTAPE.                                                           
TAKEIT              ,X     ,                                       ,01,Program to provide an automated orderly method to stop timesharing and         
TAKEIT              ,X     ,                                       ,02,hang individual users.                                                         
TAPCHG              ,X     ,                                       ,01,Slave to PJ, transfers SPOOL billing info to appropriate machine after         
TAPCHG              ,X     ,                                       ,02,job has been printed.                                                          
TAPE                ,IX    ,                                       ,01,Program to read/write paper tape and cassettes.  Documented in the             
TAPE                ,IX    ,                                       ,02,TYMCOM-IX Paper Tape Package Reference Manual.                                 
TAPE                ,X     ,                                       ,01,Program to read/write paper tape and cassettes.  Documented in the             
TAPE                ,X     ,                                       ,02,TYMCOM-X TAPE Reference Manual.                                                
TAPELIB             ,370   ,                                       ,01,370 TAPE LIBRARY program drives TAPSLV to maintain tape library data base.     
TAPELIB             ,370   ,                                       ,02,Rfere all to Ed Gaucci.                                                        
TAPELIB             ,X     ,                                       ,01,User access to TAPE LIBRARY software from PDP-10.  Talks to TAPSLV on          
TAPELIB             ,X     ,                                       ,02,(TAPELIB:29)                                                                   
TAPELIB             ,X     ,                                       ,03,Refer all to Ed Gaucci                                                         
TAPER               ,X     ,                                       ,01,Utility to read tapes which will handle variable length records,               
TAPER               ,X     ,                                       ,02,variable length blocks, etc.                                                   
TAPSLV              ,X     ,                                       ,01,Slave to TAPELIB programs on 904s, Xs and 370s.  Does all the real             
TAPSLV              ,X     ,                                       ,02,master data base work.                                                         
TAPSLV              ,X     ,                                       ,03,Refer all to Ed Gaucci                                                         
TAPTAP              ,X     ,                                       ,01,Maintenance tool for the Tape Library (TAPELIB) software.  For use only        
TAPTAP              ,X     ,                                       ,02,by PDP-10 SYSTEM PROGRAM PRODUCTS unit.                                        
TAPTAP              ,X     ,                                       ,03,Refer all to Ed Gaucci                                                         
TBA                 ,X     ,                                       ,01,Super duper BASIC language with its own development environment.  Refer        
TBA                 ,X     ,                                       ,02,all problems to SAMUEL FELDMAN.                                                
TBD                 ,IX    ,                                       ,01,PERP slave which transmits input file to master PERP.                          
TBD                 ,X     ,                                       ,01,PERP slave which transmits input file to master PERP.                          
TDB                 ,IX    ,                                       ,01,PERP slave which receives output file from master PERP at end of job.          
TDB                 ,X     ,                                       ,01,PERP slave which receives output file from master PERP at end of job.          
TECO                ,X     ,                                       ,01,Text editor.                                                                   
TELAID              ,X     ,                                       ,01,Builds commands files for TELECO for transfer from a TYMCOM-X.                 
TELECO              ,X     ,                                       ,01,Transmit files between systems.                                                
TELECOPY            ,IX    ,                                       ,01,Transmit files between systems.                                                
TEX                 ,X     ,                                       ,01,TITO predecessor, probably obsolete.                                           
TIC                 ,IX    ,                                       ,01,Set Terminal Input Characteristics                                             
TIO                 ,IX    ,                                       ,01,Utility to set terminal input/output characteristics.                          
TIO                 ,X     ,                                       ,01,Utility to set terminal input/output characteristics.                          
TITLE               ,IX    ,                                       ,01,Produce a MAN-readable TITLE on a paper tape.                                  
TITO                ,X     ,                                       ,01,Tape utility to backup and restore files.                                      
TPLUTIL             ,X     ,                                       ,01,Assorted TAPELIB utilities.                                                    
TPLUTIL             ,X     ,                                       ,02,Refer all to Ed Gaucci                                                         
TTR                 ,X     ,SYS                                    ,01,TTR is a new product, to be used by Operations to read magnetic                
TTR                 ,X     ,SYS                                    ,02,tapes written by TITO.  TTR runs on TYCOM-X as distributed here,               
TTR                 ,X     ,SYS                                    ,03,but is also available for TOPS-20 and Augment simply by                        
TTR                 ,X     ,SYS                                    ,04,re-assembling the sources (substituting MYSAIL.TNX in place of                 
TTR                 ,X     ,SYS                                    ,05,MYSAIL.DEF befgore re-assembly).  TTR's primary application is                 
TTR                 ,X     ,SYS                                    ,06,on TOPS-20.                                                                    
TVEDIT              ,X     ,                                       ,01,A user-friendly display editor.                                                
TYMBASIC            ,X     ,                                       ,01,Super duper BASIC language with its own development environment.  See          
TYMBASIC            ,X     ,                                       ,02,TBA.                                                                           
TYMTAB              ,IX    ,                                       ,01,A modeling language intended for use by management personnel.  TYMCOM-IX       
TYMTAB              ,IX    ,                                       ,02,manual available.                                                              
TYMTAB              ,X     ,                                       ,01,Financial table package (inside BASIC).                                        
UNDEL               ,X     ,                                       ,01,UNDELetes--recovers,expunges, lists deleted files.                             
UPDATE              ,X     ,                                       ,01,Sends TAPE LIBRARY transactions to the 370 system's satellite data bases       
UPDATE              ,X     ,                                       ,02,under control of PJ.                                                           
UPDATE              ,X     ,                                       ,03,Refer all to Ed Gaucci                                                         
USAGE               ,X     ,                                       ,01,OBSOLETE                                                                       
UUOSYM              ,X     ,                                       ,01,Defines TOPS-10 interface symbols.                                             
VALID               ,IX    ,                                       ,01,Program for use by account supervisors.  Allows him/her to create              
VALID               ,IX    ,                                       ,02,project codes and force subordinates to use them.  Documented in               
VALID               ,IX    ,                                       ,03,TYMCOM-IX Account Supervisor's Manual.                                         
VALID               ,X     ,                                       ,01,Sets up manditory project code validation at log on.                           
VARIAN              ,X     ,                                       ,01,Copies 7-track 1STORE format tapes to 9-track EBCDIC.  Writes 80               
VARIAN              ,X     ,                                       ,02,character records, no blocking, labels or CRLF's.                              
VARREC              ,X     ,                                       ,01,Similar to VARIAN except it handles variable record lengths.                   
VERIF               ,IX    ,                                       ,01,Prints checksums and other information about a group of files specified        
VERIF               ,IX    ,                                       ,02,by a range of file directory numbers.  Documented in the EXEC manual.          
VUE                 ,X     ,                                       ,01,A display-oriented text editor that supports a variety of terminals.           
WHY                 ,IX    ,                                       ,01,Gives a more verbose (and usually clearer) explanation of the most             
WHY                 ,IX    ,                                       ,02,recent EXEC error.                                                             
WIRRAP              ,X     ,                                       ,01,Old wire-wrap program.                                                         
XBASIC              ,X     ,                                       ,01,DEC's BASIC language.                                                          
XEXEC               ,X     ,                                       ,01,EXEC language for the TYMCOM-X.                                                
ZAP                 ,X     ,                                       ,01,Program used to send ZAP on unused ports.  Used by operations when a           
ZAP                 ,X     ,                                       ,02,system gets saturated with "dead" circuits.                                    
ZORK                ,X     ,                                       ,01,A "Dungeon" game.                                                              
j@I