	TITLE	SSHELP:  HELP ROUTINE
	SUBTTL
	IF1 <PRINTX SSHELP>
MAINSW==0		;INDICATES NOT THE MAIN PROGRAM

;  EXTERNAL SYMBOLS

	EXTERN	MSG	;MESSAGE PRINTING (SSIO)
	EXTERN  HACKQ	;EXIT ROUTINES (IN SYSTAT)
	EXTERN	GIVER	;GIVE SYSTAT VERSION NUMBER (SSDSPL)

;  GLOBAL SUBROUTINES

	INTERN	HELPM,HELPER,HELP
	INTERN	H.DISK,H.CHAR,H.JOB,H.DISPLA
	INTERN	H.SEARCH,H.DSPT,H.HELP
;        INTERN  H.STAT


HELPM:	MOVEI	M,[ASCIZ /Type "?" argument for help
/]
HELPER:	PUSHJ	P,MSG		;TELL ABOUT HELP
	JRST	HACKQ		;GO EXIT

HELP:	PUSHJ	P,GIVER		;TYPE SYSTAT VERSION
	MOVEI	M,HELPT
	JRST	HELPER

H.DISK:	MOVEI	M,M.DISK	;DISK HELP MESSAGE
	JRST	HELPER

;H.STAT:	MOVEI	M,M.STAT	;MEMORY STAT HELP MESSAGE
;	JRST	HELPER		;SAY HELP

H.CHAR:	MOVEI	M,M.CHAR	;CHARACTER HELP MESSAGE
	JRST	HELPER

H.JOB:	MOVEI	M,M.JOB		;JOB TABLE HELP MESSAGE
	JRST	HELPER		;SAY SO

H.DISPLA: MOVEI	M,M.DISPLA	;DISPLAY HELP MESSAGE
	JRST	HELPER

H.SEARCH: MOVEI	M,M.SEARCH	;SEARCH FIELD HELP MESSAGE
	JRST	HELPER

IFN FTRPS,<
H.DSPT:	MOVEI	M,M.DSPT	;DISPPATCH HELP
	JRST	HELPER		;GIVE HELP
>
H.HELP:	PUSHJ	P,GIVER		;TYPE VERSION #
	MOVEI	M,M.SEARCH
	PUSHJ	P,MSG
	MOVEI	M,M.CHAR
	PUSHJ	P,MSG
;	MOVEI	M,M.STAT
;	PUSHJ	P,MSG
	MOVEI	M,M.JOB
	PUSHJ	P,MSG
	MOVEI	M,M.DISPLA
	PUSHJ	P,MSG
IFN FTRPS,<
	MOVEI	M,M.DSPT
	PUSHJ	P,MSG>
	MOVEI	M,M.DISK
	PUSHJ	P,MSG
	MOVEI	M,HELPT		;LAST, SAY HELP SPEIL
	JRST	HELPER		;SAY EVERYTHING

	OFF.LIST
HELPT:	ASCIZ \
For a description of everything, give the command  ?HELP

The following commands are issued to the system and call SYSTAT
indirectly.  All of them except SYSNO accept the additional
command "?" which causes a brief set of instructions to be
listed on the terminal.

WHO	Type users on system
USERS	Brief summary of system use
WHERE	Locates Users and Devices
PSP	Print System Errors
SYSNO	Gives system number and monitor version

The following commands must be issued to SYSTAT, not the system.
However, they do not combine with other SYSTAT commands.

UP	Gives system up time
ME	Does a who command on your job

SYSTAT accepts commands in the form
	-SYSTAT command(s)

Commands which retrieve help information are detailed below.

?DISK	DISK error meanings
?DISPAT	DISPATCH display meanings
?CHAR	Meaning of special characters
?JOB	Job status printout selection
?DISPLA	Display printout selection
?SEARCH	Job  selection
?HELP	All help information available

For more information, see the Reference Manual for
SYSTAT on TYMCOM X.
\

M.CHAR:	ASCIZ	\
Special characters typed on job status line after user name

Char.	Meaning
  #	Non-system Hi-seg
  $	RUN ONLY program being used
  !     System is controlled and this user is controlled
  @     Obsolete Hi-seg being used
  *	'MAIL WAITING' message pending
  +	Tymshare inhouse user
\

;M.STAT:	ASCIZ	\
;Constants used in PERFOR statistics formula
;
;SPA = Total swapping pages available (not including main memory)
;SPU = Total swapping pages in use (not including main memory;
;		INCLUDING DORMANT SEGMENTS)
;TPA = Total pages available (including swap and main memory)
;TPU = Total pages in use (out of swap and main memory)
;LPU = Total number of pages belonging in Lo-segments
;HPU = Total number of pages belonging in Hi-segments
;MPA = Total main memory pages available (not swap)
;PSW = Total pages that are in main memory and are swappable
;PSH = Total pages in system shared by more than 1 user (.SHR files)
;NJB = Total number of jobs that are logged into the system
;\

M.JOB: ASCIZ \
Commands which affect job status lines
The default display is the same as the NORMAL combination
described below.  Entering any of the following commands
causes a list of only those specified fields.  (The job numbers
are always listed in the first column.)

PPN	GAN-UUN
TYMNET	TYMNET information
PROGRAM	Program name
SIZE	Job size in pages
STATE	Job state
TRU	TRU count
WHO	User name
LICENSE	Job license
OWNER	Jobs program owner
DSKIO	DSK IO count
CHARIO	TTY IO count
TTY	TTY status information
CONNECT	Connect time

EVERYT	List all options in job status category except PPN.
NORMAL	Combination of TYMNET, PROGRAM, SIZE, STATE,
		TRU, CONNECT and WHO.  Useful as
		  -SYSTAT NORMAL OWNER etc.
JOB	Same as NORMAL
OLD	Combination of PPN, TYMNET, PROG, STATE, TRU, WHO
TELETYP	Combination of TYMNET, PROGRAM, SIZE, STATE, TRU,
		CONNECT, and WHO
NOHEAD	Exclude preamble before job status information
SHORT	Combination of TYMNET, PROGRAM, SIZE, and WHO
CHRONIC	Combination of PROGRAM, SIZE, STATE, and WHO
\

M.SEARCH: ASCIZ \
Commands which affect which jobs are listed (search commands)
Normally, all jobs you are authorized to see are listed.
Giving any one of these commands assumes NOHEAD and prints
only those jobs which match the given specifications.

<PROGRAM>	Jobs running the program PROGRAM
[GAN,UUN]	Jobs logged in under the specified GAN-UUN
		(Wild card "*" allowed for either part)
#nn		Job under control of TTYnn
nn		Job nn
(USERNAME)	Jobs logged in under username USERNAME
\

M.DISPLA: ASCIZ \
Commands which affect displays given
Normally, only selected displays are given.  By issuing one or
more of these commands, only the selected displays will be given,
unless a job status command is used.
Defaults:	PERFOR display + shared segment info. if no
	search command given.
	BUSY and FILES if search command given.

DEVICE	busy device status
BUSY	Same as DEVICE
DORMANT	Dormant segment status
ERRORS	System error and unhappy information
STRUCTU	System file structure information (GENERAL)
FILES	OPen file status
DISK	System file structure information (SPECIFIC)
APR	Give processor serial number
VERSION	Give systat version number
PERFOR	Give system performance statistics
DISPAT	Give DISPATCH base information

GENERAL	General system status
EVERYT	List all displays unless a search command or other
		command given.
TELETY	List all displays (except ERRORS if search command used)
JOB	Job status + default displays
NONJOB	All but job status
CHRONIC	Job status only
SHORT	Job status only
CONTINU	Continuous report -- keep repeating.
:<n>    Number of seconds to wait before repeating.
LPT	Output to device LPT:
DPY	Indicates to SYSTAT that user has display device.
\

M.DISK: ASCIZ \
Error information given during DISK printout

Following unit types are recognized:

	FH - (1) RC10 kontroller with RD10 or RM10B drum
	DP - (2) RP10 kontroller with RP01, RP02 or RP03 disk pack
	BP - (4) SA10 kontroller with 3330 disk pack

SYSTAT will output a series of short messages followed by numbers
(except as noted below).  These messages are as follows:

HDEV	Number of Hard Device errors
HDAT	Number of Hard Data errors
HCONI	CONI status returned from the last Hard error
HDATAI	DATAI status returned from the last Hard error
HLBN	Last logical block number of the last Hard error
SDEV	Number of Soft Device errors
SDAT	Number of Soft Data errors
SCONI	CONI status returned fron the last Soft error
SDATAI	DATAI status returned fron the last Soft error
SLBN	Last logical block number of the last Soft error
RET	Number of retries on last error
SATFAIL	Number of SAT failures (software)
RIBERR	Number of RIB errors (software)
CKSERR	Number of Checksum errors (software)
THUNG	Number of times unit hung in transfer
HUNG	Number of times unit hung (other than THUNG)

When a hard or soft CONI is reported, SYSTAT will output a "(" and then
print a series of self-explanatory messages which "decipher" the CONI.

When a hard or soft LBN is reported, SYSTAT will output a "(" and then
print a series of messages which "decipher" the LBN.  The
messages which are not self-explanatory are detailed below.

	FH
TRACK:#		Track last error occurred on
SECTOR:#	Sector last error occurred on

	DP
CYL:#		Cylinder last error occurred on
HEAD:#		Head adr last error occurred on
SECTOR:#	Record last error occurred on

	BP
CYL:#		Cylinder last error occurred on
HEAD:#		Head adr last error occurred on
RECORD:#	Record last error occurred on

When a hard or soft DATAI is reported, SYSTAT will output a "(" and then
print a series of messages which "decipher" the DATAI.  The
messages which are not self-explanatory are detailed below.

	FH
PARREG:#	Contents of kontroller PARITY register
UNIT:#		Unit number of offending drum
SECTOR:#	Contents of kontroller SECTOR register

	DP
DRV:#		Drive number of offending drive
CYL:#		Cylinder within offending drive
SECTOR CNTR:#	Sector within cylinder
ATTN:#		Contents of kontroller ATTENTION register

	BP
CTRL:#		Controller as per storage control/drive interface card
DRV:#		Drive address (A,B,C,D,E,F OR G)
<message>	Kontroller command response (Self-explanatory)

Should you be confused, the following documents may help
you further understand what is going on:
IBM: GA-26-1592-3 File no. S360/370-07
	Reference manual for 3830 storage control
DEC: DEC-10-HGAE-D
	System reference manual
\
IFN FTRPS,<
M.DSPT:	ASCIZ /
The DISPATCH display details the status of the DISPATCH
base (if any).  If the base is not UP (IE, DOWN, RELOADING
or CRASHING), statistics can not be reported.  In this case,
a single message stating the base is other than UP is
given; otherwise, the state of the DISPATCH base is given.
The version number of the base code is given followed by
a number of counters, which are as follows:

PFSR	Power failsafe restart count
STCT	Restart count
CRCT	Crash restart count
DUMCT	Dummy interrupt crash count
PEKR	BASE-HOST key cell parity error crash count
PEDB	BASE-HOST data transfer parity error crash count

The restart address ring buffer is then dumped.  This
is a list of the last seven (7) addresses which crashed
the DISPATCH base.  A "*" is given by the most recent
crash address.
/
	ON.LIST
	END
 