	SUBTTL	GLOBAL ASSIGNMENTS
	TWOSEG
	RELOC	400000
	MLON

;DEFINE LISTING OPTIONS

FTDEBUG==0	;LISTING CTRL: -1=DEBUG LISTING, 0=REGULAR LISTING
IFE FTDEBUG<DEFINE OFF.LIST<XLIST>>
IFN FTDEBUG<DEFINE OFF.LIST<XALL>>
IFE FTDEBUG<DEFINE ON.LIST<LIST>>
IFN FTDEBUG<DEFINE ON.LIST<LALL>>

IFE MAINSW <OFF.LIST>  ;IF ATTACHED TO MAIN, DO NOT LIST.

;  THE FOLLOWING ARE GLOBAL DEFINITIONS, PARAMETERS,
;  SWITCHES, AND FLAGS REFERENCED THROUGHOUT SYSTAT.


;  AC ASSIGNMENTS

F=0	;FLAG REG. 1 FOR MISC. FLAGS (SEE FLAG TABLE BELOW)
A=1	;ALL PURPOSE REGISTER 1
B=2	;ALL PURPOSE REGISTER 2
C=3	;ALL PURPOSE REGISTER 3
D=4	;ALL PURPOSE REGISTER 4
J=5	;CONTAINS CURRENT JOB NUMBER WHERE APPROPRIATE
JS=6	;CONTAINS JOB STATUS WORD FOR (J) WHERE APPROPRIATE
R=7	;RADIX TO DO GENERALIZED NUMERIC I/O
N=10	;NUMBER TO DO GENERALIZED I/O FROM-TO
N1=11	;GENERALIZED OPERATOR REGISTER
M=12	;POINTER TO ASCII STRING FOR ROUTINES
CH=13	;REGISTER USED FOR CHARACTER I/O
BP=14	;BYTE POINTER. GENERALIZED AND USUALLY SCRATCH
WD=15	;LAST CHR FROM GETCHAR, ELSE USUALLY SCRATCH
F1=16	;FLAG REG. 2 FOR RUN-TIME FLAGS (SEE FLAG TABLE BELOW)
P=17	;PUSH DOWN LIST !

;AC DEFS FOR TYMNET PRINTING
INFO==M	;USED TO HOLD INITIAL TYMNET PORT INFORMATION
NODE==N	;ASSEMBLER FOR THE PORT NUMBER
NODE1==NODE+1	;TEMPORARY HOLD FOR (NODE) ASSEMBLER

;I/O CHANNEL

TTY==0	;FOR OUTPUT
DUL==3	;FOR READING SYS:DUL.SYS
LUD==6	;FOR READING SYS:LUD.SYS
NOD==10	;FOR READING SYS:NODE.SYS
TRU==12	;FOR READING (PJ)LTCURT.DAT FILE

;ASSEMBLY OPTIONS

COMMENT ;
CAUTION.... IF FTSTR AND FTSWPER ARE ON, PSP COMMAND WILL
PRINT ERRORS ON UNITS WITH "NO ASSIGNED STRUCTURE" AND
"ASSIGNED TO SWAPPER", I.E.,. FHA0 FHA1 .. WILL APPEAR TWICE
ON A PSP COMMAND.  THEREFORE, ONE SWITCH SHOULD BE ON
AND ONE SHOULD BE OFF ;

FTNAME==-1	;-1 FOR COMMAND=PROG NAME, ELSE 0
FTTRUCTL==-1    ;-1 FOR REPORTING ON (PJ) LTCURT.DAT FILE ELSE 0
FTRPS==-1	;-1 FOR RPS STUFF ELSE 0
FTGFD==-1       ;GFD ON [SYST] WHO:  -1=ALWAYS, 0=NEVER, 1=ONLY IF MYGAN
FTUPCMD==-1	;-1 FOR UP COMMAND SW ELSE 0
FTFROM==-1      ;-1 TO TYPE 'PGM-FROM FIR' ELSE 0
FTUSIO==0	;-1 FOR USET (USETI/USETO COUNT) COMMAND ELSE 0
;  THAT SWITCH IS OFF FOR LACK OF INTEREST . .
;  ALSO THINK ABOUT FTLKUP FOR LOOKUP-ENTER COUNT.
FTCONN==-1	;-1 FOR CONNECT COMMAND ELSE 0
FTCHIO==-1	;-1 FOR CHARIO COMMAND ELSE 0
FTDSIO==-1	;-1 FOR DSKIO COMMAND ELSE 0
FTSTR==-1	;-1 IF LIST DEVS NOT IN STR ON SYST DISK ELSE 0
FTCPU==0	;CPU KON:  1=TYPE CPU TYPE, 0=DONT, -1=ONLY KI10
FTZCOR==0	;EXIT TYPE:  0=DONT ZERO CORE, -1 UUO, 1 BY HAND
FTSWPER==0	;1 TO PRINT SWAPPER ERRORS ON SYST SWAP ELSE 0
FTPLUS==1	;1 IF + AFTER TYMUSER ON -WHO CMD ELSE 0
FTCOM==1	;1 TO PRINT OCT #'S AS LF,RH ELSE 0
FTVERS==1	;1 FOR VERSION NUMBER SPLITTING ELSE 0
FTAPR==1	;1 TO GIVE SERIAL NUMBER ELSE 0
FTDATE==1	;1 TO PRINT DATE ON SYSNO ETC ELSE 0
FTEXCL==1	;1 FOR HAPPY WHEN UP ELSE 0
FT2MUCH==1	;1 FOR ! WHEN TOO MANY PEOPLE HERE
FTMAXP==23	;TIME BEFORE HAPPY WHEN UP THIS LONG
MX.JOB==^D255	;LARGEST JOB NO. FOR TABLE ALLOCATION
MX.TIM==^D216000        ;MAXIMUM TIME PERIOD IN SECONDS FOR CONTINUOUS
IFNDEF NO.TBL,<NO.TBL==^D7>	;NUM OF . TABLES (SEE PAGE 77, .DVIOS-.SEG)
IFN FTFROM,<NO.TBL==NO.TBL+1>
IFN FTCONN,<NO.TBL==NO.TBL+1>
IFN FTUSIO,<NO.TBL==NO.TBL+1>
IFN FTDSIO,<NO.TBL==NO.TBL+1>
IFN FTCHIO,<NO.TBL==NO.TBL+1>
PURESW==-1	;-1 IF SHARABLE ELSE 0
LN.PDL==30	;LENGTH OF PUSH-DOWN LIST
%NODMAX==37777	;Number of nodes in TYMNET (2^14)
%NODSIZE==3*^D128	;LENGTH OF NODE BUFFER
%TRUSIZE==5	;WORDS TO READ FROM TRU CONTROL FILE.
LN.BUF==200	;LENGTH OF A DISK BUFFER
NOFILES==^D150	;MAX NO. OF FILES /FILES CAN HANDLE
HACKSW==0	;HACKS:  0=NONE, 1=ALWAYS, -1=CHECK APR TABLE
JIFSEC==^D60	;JIFFIES/SEC (INCASE MONITOR STINGY)
NSPMEM==^D1000	;N-SEC/MEMORY CYCLE (INCASE MONITOR STINGY)
FTAMPM==-1	;-1=24 HR, 0=DEDUCE FROM CLOCK CYCLES, 1=AM/PM
FTDAZE==-1	;-1 FOR DAY OF WEEK TYPE DATES ELSE 0



;FLAG MACRO'S
; NXBIT <NAME OF FLAG> - ASSIGNS NEXT AVAILABLE BIT TO THE
;	GIVEN NAME. START WITH 400000 AND GOES TO 1.
;	IF TOO MANY BITS (SUCH THAT BIT 0 WOULD BE GIVEN),
;	ERROR MESSAGE PRINTED DURING ASSEMBLY.
; INIBIT START BIT ASSIGNMENTS BACK TO 400000.
DEFINE NXBIT(FLAG)<FLAG==%NX.BIT
IFE %NX.BIT-1,<PRINTX NXBIT FLAG -- TOO MANY BITS FOR FLAGS>
%NX.BIT==%NX.BIT_-1 ; SHIFT RIGHT 1 BIT (LEFT -1 BIT) >

DEFINE INIBIT<%NX.BIT==400000>

;FLAGS (LH OF F1)
	INIBIT

NXBIT(F1.JOB)	;OUTPUT JOB NUMBER
NXBIT(F1.PPN)	;OUTPUT PPN
NXBIT(F1.TYM)	;OUTPUT TYMNET STATISTICS
NXBIT(F1.PRG)	;OUTPUT PROGRAM NAME
NXBIT(F1.SIZ)	;OUTPUT PROGRAM SIZE
NXBIT(F1.STT)	;OUTPUT PROGRAM STATE
NXBIT(F1.TRU)	;OUTPUT TRU COUNT
NXBIT(F1.WHO)	;OUTPUT USER NAME
NXBIT(F1.LIC)	;OUTPUT LICENSE SET
NXBIT(F1.TTY)	;OUTPUT TTY CONFIGURATION
IFN FTCONN,<NXBIT(F1.CON)	;OUTPUT CONNECT TIME>
IFN FTCHIO,<NXBIT(F1.CIO)	;OUTPUT CHARACTER IO COUNT>
IFN FTDSIO,<NXBIT(F1.DIO)	;OUTPUT DSK IO COUNT>
IFN FTUSIO,<NXBIT(F1.UIO)	;OUTPUT USETI/USETO COUNT>
IFN FTFROM,<NXBIT(F1.FRM)	;OUTPUT PROGRAM-FROM-DIRECTORY>

;DEFINE THOSE STANDARD DISPLAYS (SUCH AS NORMAL, OLD, ETC.)
F1.XXX==F1.JOB!F1.CON!F1.TYM!F1.PRG!F1.SIZ!F1.STT!F1.TRU!F1.WHO
F1.SRT==F1.JOB!F1.TYM!F1.PRG!F1.SIZ!F1.WHO ;SHORT JOB STATUS
F1.CRN==F1.JOB!F1.PRG!F1.SIZ!F1.STT!F1.WHO
F1.EVN==-1-F1.PPN	;EVERYTHING (ALL BUT PPN)
F1.ALL==777777		;MASK FOR CHECKING FOR EVERYTHING
F1.OLD==F1.JOB!F1.PPN!F1.TYM!F1.PRG!F1.STT!F1.TRU!F1.WHO
F1.NOW==F1.JOB!F1.TYM!F1.PRG!F1.STT!F1.SIZ!F1.TRU!F1.CON!F1.WHO

;FLAGS (RH OF F1)
	INIBIT

NXBIT(F1.SWP)
			;ACTIVE SWAPPING STATISTICS
NXBIT(F1.DEV)
		;BUSY DEVICE LIST
NXBIT(F1.DRM)
		;DORMANT SEGMENT LIST
NXBIT(F1.ERR)
		;NON-DISK ERROR REPORT
NXBIT(F1.STR)
		;FILE STRUCTURE STATUS
NXBIT(F1.GEN)
		;GENERAL STATISTICS
NXBIT(F1.FIL)
		;OPEN FILE LIST
NXBIT(F1.JBS)
		;JOB STATUS ONLY
NXBIT(F1.DSK)
		;DISK PERFORMANCE AND ERRORS
NXBIT(F1.SHR)
		;SHORT JOB STATUS
IFN FTVERS,<NXBIT(F1.VER)>
		;VERSION OF SYSTAT
NXBIT(F1.NON)
		;NON JOB STATUS
NXBIT(F1.EXT)
		;OPEN FILES AND BUSY DEVICES ON SELEC. JOB
NXBIT(F1.APR)
		;GIVE APR SERIAL NO.
NXBIT(F1.SPF)
		;GIVE SYSTEM PERFORMANCE STATISTICS
IFN FTRPS,<NXBIT(F1.RPS)>
		;GIVE RPS STATISTICS

;EVERYTHING SWITCH.
F1.EVE==F1.DEV!F1.DRM!F1.ERR!F1.STR!F1.FIL!F1.DSK!F1.VER!F1.APR!F1.SPF!F1.RPS

;FIELD WIDTH'S

WD.JOB==^D5	;JOB FIELD
WD.PPN==^D13	;PPN FIELD
WD.TYM==^D14	;TYMNET FIELD
WD.PRG==^D7	;PROGRAM FIELD
WD.SIZ==^D9	;SIZE FIELD
WD.TTY==^D10	;TTY CONFIGURATION FIELD
WD.STT==^D7	;STATE FIELD
WD.TRU==^D8	;TRU FIELD
WD.WHO==^D13	;USER NAME FIELD
WD.LIC==^D7	;LICENSE FIELD
IFN FTCONN,<
WD.CON==^D8	;CONNECT TIME FIELD>
IFN FTCHIO,<
WD.CIO==^D7	;CHARACTER IO FIELD>
IFN FTDSIO,<
WD.DIO==^D7	;DSK IO FIELD>
IFN FTUSIO,<
WD.UIO==^D7	;USETI/USETO FIELD>
IFN FTFROM,<
WD.FRM==^D13	;USER FROM PROGRAM>
;CHARACTERS USED DURING PROGRAM SCAN.

L.WLD=="*"		;WILD CARD CHARACTER
L.PRG==74		;OPEN CARRET FOR PROGRAM SEARCH.
L.PRE==76		;CLOSE CARRET FOR PROGRAM SEARCH.
L.MYJ=="."		;MY <SOMETHING> CHARACTER

;FLAGS (LH OF F)
	INIBIT

NXBIT(FL.BRK)
		;NO MORE CHS. TO I/P OR BREAK CH SEEN.
NXBIT(FL.HGH)
		;HIGH SEG PARAGRAPH NEEDED
NXBIT(FL.NOH)
		;IF NO HEADINGS
NXBIT(FL.DTJ)
		;THIS JOB DETACHED
NXBIT(FL.DOR)
		;DORMANT SEG TABLE BEING PRINTED
NXBIT(FL.DEV)
		;HEADER OUTPUT SYNC
NXBIT(FL.SZR)
		;SUPPRESS ZEROES
NXBIT(FL.BZR)
		;BLANK OUT ZEROES
NXBIT(FL.HSG)
		;WORKING ON HIGH SEGMENT
NXBIT(FL.RPT)
		;REPEATING, WAITING FOR LPT
NXBIT(FL.NBK)
		;NON-BLANK LINE
NXBIT(FL.HUSH)
		;WHEN SET, DONT OUTPUT ANYTHING TO OUTDEV
NXBIT(FL.PRG)
		;PROGRAM SEARCH KEY FLAG.
NXBIT(FL.PPN)
		;PPN SEARCH KEY FLAG.
NXBIT(FL.TTN)
		;TTY # SEARCH KEY FLAG.
NXBIT(FL.USN)
		;USER NAME SEARCH KEY FLAG.
NXBIT(FL.LP1)
		;HEADING SWITCH FOR SWAP AND DISK STUFF
		;REPLACES: SIGN IN WD, AND WD=GMGFLG

;FLAGS (RH OF F)
	INIBIT
NXBIT(FL.NUM)	;IF # PRINTED DURING RUN
NXBIT(FL.NST)	;IF @ PRINTED DURING RUN
NXBIT(FL.DOL)	;IF $ PRINTED DURING RUN
NXBIT(FL.STAR)	;IF * PRINTED DURING RUN
IFN FTTRUCTL,<NXBIT(FL.BANG) ; IF ! PRINTED DURING RUN>
IFN FTPLUS,<NXBIT(FL.PLUS) ; IF + PRINTED DURING RUN>
NXBIT(FR.OVR)	;COLUMN OVERFLOW
IFGE  FTAMPM,<
NXBIT(FR.DAY)	;DO TIME AS TIME OF DAY(AM/PM)
>

; BITS TO CLEAR FOR 'FLAGS' ON JOB RUN
FLGBTS==FL.NUM!FL.NST!FL.STAR!FL.DOL
IFN FTTRUCTL,<FLGBTS==FLGBTS!FL.BANG>
IFN FTPLUS,<FLGBTS==FLGBTS!FL.PLUS>
;STUFF WHICH HAS TO AGREE WITH MONITOR, ASIDE FROM GETTAB DEFNS

CMWB==200000	;COMMAND WAIT IN JOB STATUS TABLE
JNA==40000	;IN JOB STATUS, IF JOB ASSIGNED THIS IS SET
JLOG==4		;IN JOB STATUS, IF JOB LOGGED IN THIS IS SET
JDCON==20000	;JOB WAITING FOR DEVICE TO BE READIED
ASSCON==400000	;IN DEV TABLE, IF SET, DEV ASSIGNED BY CONSOLE(AS)
ASSPRG==200000	;IN DEV TABLE, IF SET, DEV ASSIGNED BY PRG(INIT)
SHRSEG==200000	;OBSOLETE SEG(BUT WAS SHARABLE) LH JBTSTS
CLKCYC==1B6	;CLOCK CYCLES (1=50 HERTZ)

;SOME DISPLAY DEFINITIONS
;   (THESE FOR DATA POINT 3300)
;
CDOWN==12		;DOWN ONE
CUP==32			;UP ONE
CLEFT==31		;LEFT ONE
CRIGHT==30		;RIGHT ONE
HOMEUP==35		;HOME UP
ERASE==37		;ERASE DOWNWARD
EREOL==36		;ERASE OVER

;STATUS BITS IN JBTPRV
%TYMLC==40000		;TYMSHARE PROPRIETARY BIT.
%ACTLC==20000		;ACCOUNT-SUPERVISOR BITS
%MAILQ==10000		;MAIL WAITING BIT
%WCLIC==400000		;JBTLIC(XJBLIC) 'WRITE-CORE' LICENSE
%CONME==20000		;LUD WORD 2 - CONTROLLED USER
%RSTIM==100000		;STATES WORD - SYSTEM CONTROLLED

;ERROR BITS FROM DSKCHR IN AC (UNIDES WORD IN UDB)
.UNNNI==1B4	;NO NEW ACCESSES
.UNSWP==1B5	;SOFTWARE WRITE PROTECT
.UNFUS==1B6	;FILE UNSAFE

;ERROR BITS FOR A DEVICE
IOIMPM==400000	;;CHECKSUMMING ERRORS
IODERR==200000	;;DEVICE IO ERRORS
IODTER==100000	;;DEVICE DATA ERRORS

IFN FTRPS,<
;DEFINITIONS FOR RPS
RPSNOD==100	;LOCATION OF RPS NODE NUMBER
RPSVER==101	;LOCATION OF RPS VERSION NUMBER
RPSFLG==103	;LOCATION OF RPS STATE WORD
RPSPFSR==1400	;LOCATION OF POWER FAILSAFE RESTART COUNT
RPSSTCT==1401	;LOCATION OF RPS RESTART COUNTS
RPSCRCT==1402	;LOCATION OF RPS CRASH RESTART COUNTS
RPSDUMC==1403	;LOCATION OF RPS DUMMY INTERRUPT RESTART COUNTS
RPSPRK==1404	;LOCATION OF RPS PARITY ERROR IN KEY COUNTS
RPSPBK==1405	;LOCATION OF RPS PARITY ERROR IN DATA COUNTS
RPSSTK==1410	;LOCATION OF RESTART STACK
RPSTRT==1420	;LOCATION OF LAST RESTART (RING BUFFER)
>
	ON.LIST
    