C                        (DENCOFF:25) ITRAST.FTF
C     
C     A FORTAN PROGRAM TO CALCULATE AND REPORT THE INDIVIDUAL MILEAGE AND THE
C     TOTAL MILEAGE FOR ALL TELCO LINES IN EACH STATE FROM LINES IN THE
C     LINE.TEK DATABASE.
C     INPUT:  (NETENG:25) NODE.TEK, AND (NETENG:25)LINE.TEK
C     OUTPUT:  (DENCOFF:25)ITRAST.DAT
C
C******************************************************************************

      DIMENSION NMSTAT(43), NODE1(1300), NODE2(1300),
     +     NAMCKT(4), ICKTNM(4,1300), ICITY1(2), ICITY2(2),
     +     JNODE1(43,175), JNODE2(43,175), JCITY1(2,43,175),
     +     JCITY2(2,43,175), JSTAT1(43,175), JSTAT2(43,175),
     +     JCKTNM(4,43,175), ISTCNT(175), DISTNC(43,175), TOTMLS(43)

      DATA NMSTAT /'AK', 'AL', 'AZ', 'CA', 'CO', 'CT', 'DC', 'FL', 'GA',
     +     'HI', 'IA', 'ID', 'IL', 'IN', 'KS', 'KY', 'LA', 'MA', 'MD',
     +     'ME', 'MI', 'MN', 'MO', 'MS', 'NC', 'ND', 'NE', 'NH',
     +     'NJ', 'NV', 'NY', 'OH', 'OK', 'OR', 'PA',
     +     'RI', 'TN', 'TX', 'UT', 'VA', 'WA', 'WI', 'WV'/

C     OPEN THE OUTPUT FILE.
C**************************
      OPEN (21, 'ITRAST.DAT', OUTPUT)

C     INITIALIZE X22 AND OPEN THE NEEDED X22 DATA BASE FILES.
C************************************************************
      CALL DBSTRT (1, -1)
      CALL DBOPEN ('(NETENG)LINE.TEK', '(NETENG)NODE.TEK')

C     SELECT THE 'LINE.TEK' DATA BASE, IN (NETENG), X22
C******************************************************
      CALL DBSET (1)

C**************************************************************************
C     SELECT TELCO LINES, ONLY:  DELETE MEMORY SHUFFLER, HARD WIRE,
C     IRC AND INTERNATIONAL LINES.  GET COUNT OF LINES SELECTED.
C*************************************************************************
      CALL DBFIND ('NAME', 'NE', 'MS', 'AND', 'NAME', 'NE', 'HW')
      CALL DBSRCH ('NAME', 'NCT', '*')
      CALL DBSRCH ('NAME', 'NCT', '/')
      CALL DBNREC (INDEX)

C*****************************************************************************
C     GET THE NODE NUMBERS FOR EACH END OF EACH LINE AND THE CIRCUIT NAME
C     FOR EACH LINE.  LOAD THESE DATA FOR EACH LINE INTO ELEMENTS OF ARRAYS
C     WITH MATCHING INDEX NUMBERS FOR EACH LINE.
C***************************************************************************
      DO 1000 I = 1, INDEX
      CALL DBGREC ($1050)
      CALL DBVAL ('NOD1', NODE1(I), 'NOD2', NODE2(I), 'NAME', NAMCKT)
      DO 1000 J = 1, 4
      ICKTNM(J,I) = NAMCKT(J)
 1000 CONTINUE

C     SELECT THE 'NODE.TEK' DATA BASE.
C*************************************
 1050 CALL DBSET (2)

C**************************************************************************
C     GET THE V AND H COORDINATES, AND THE CITY AND STATE FOR THE NODE AT EACH
C     END OF EACH LINE.  CALCULATE THE DISTANCE BETWEEN THE TWO NODE AND THE
C     TOTAL OF THESE DISTANCES FOR ALL LINES IN EACH STATE.  WRITE THE NODE
C     NUMBER, CITY AND STATE FOR EACH END OF THE LINE, THE CIRCUIT NAME AND THE
C     DISTANCE FOR EACH LINE WITHIN THE STATE.  WRITE THE TOTAL MILEAGE FOR THE
C     STATE.
C******************************************************************************

      DO 2000 I = 1, INDEX

C     1.)  GET V AND H COORDINATES AND THE CITY AND STATE FOR EACH NODE OF THE
C     LINE.
C**********************************
      CALL DBFIND ('NODE', 'EQ', NODE1(I))
      CALL DBGREC ($2000)
      CALL DBVAL ('V', IV1, 'H', IH1, 'CITY', ICTY1, 'STAT', ISTAT1)
      CALL DBFIND ('NODE', 'EQ', NODE2(I))
      CALL DBGREC ($2000)
      CALL DBVAL ('V', IV2, 'H', IH2, 'CITY', ICITY2, 'STAT', ISTAT2)

C     2.)  SELECT ONLY INTRASTATE, DOMESTIC LINES.
C******************************************************************************

      DO 1060 J = 1,43
      IF ((ISTAT1 .NE. NMSTAT(J)) .AND. (ISTAT2 .NE. NMSTAT(J)))
     +     GO TO 1060
      INDXST = J
      ISTCNT(J) = ISTCNT(J) + 1
      GO TO 1065
 1060 CONTINUE

C     3.) LOAD EACH RECORD ATTRIBUTE INTO AN ARRAY ELEMENT, INDEXED BY STATE
C     IDENTIFYING NUMBER AND SEQUENTIAL LINE NUMBER, WITHIN THE STATE.
C******************************************************************************
 1065 JSTCNT = ISTCNT(INDXST)

      JNODE1(INDXST,JSTCNT) = NODE1(I)
      JNODE2(INDXST,JSTCNT) = NODE2(I)
      JSTAT1(INDXST,JSTCNT) = ISTAT1
      JSTAT2(INDXST,JSTCNT) = ISTAT2

      DO 1070 J = 1,2
      JCITY1(J,INDXST,JSTCNT) = ICITY1(J)
      JCITY2(J,INDXST,JSTCNT) = ICITY2(J)
 1070 CONTINUE

      DO 1075 J = 1,4
      JCKTNM(J,INDXST,JSTCNT) = ICKTNM(J,I)
 1075 CONTINUE

C     4.)  CALCULATE THE DISTANCE FOR THIS LINE AND THE TOTAL DISTANCE FOR
C     FOR THE STATE.
C**********************************************************************
      DISTNC(INDXST,JSTCNT)=SQRT((((IV1-IV2)**2+(IH1-IH2)**2)*1.0)/10)
      TOTMLS(INDXST) = TOTMLS(INDXST) + DISTNC(INDXST,JSTCNT)

 2000 CONTINUE


C     WRITE REPORT HEADING ONTO OUTPUT FILE.
C*******************************************
      WRITE (21, 5000)
 5000     FORMAT(// 1X, 'INTRASTATE LEASED LINES, SORTED BY STATE'/
     +     ' NODE-NODE   CITY,STATE  TO  CITY,STATE      CIRCUIT',
     +     13X, 'MILEAGE')

C**************************************************************************
C     FOR EACH STATE:
C     WRITE STATE NAME, CIRCUIT DESCRIPTION AND MILEAGE FOR EACH CIRCUIT
C     WITHIN THE STATE, AND TOTAL LINES AND MILEAGE FOR EACH STATE.
C**************************************************************************
      DO 3000 I = 1,43
      WRITE (21,5010) NMSTAT(I)
 5010 FORMAT (/ 1X, 'STATE:  ', A2)

C     WRITE CIRCUIT IDENTIFICATION AND MILEAGE FOR EACH CIRCUIT IN THE STATE.
C****************************************************************************
      DO 2050 J = 1,ISTCNT(I)
      WRITE (21,5020) JNODE1(I,J), JNODE2(I,J), (JCITY1(K,I,J),K=1,2),
     +     JSTAT1(I,J), (JCITY2(K,I,J),K=1,2), JSTAT2(I,J),
     +     (JCKTNM(K,I,J),K=1,4), DISTNC(I,J)
 5020 FORMAT (2I5, 3X, 2(A11, A5), A20, F7.2)
 2050 CONTINUE

C     WRITE TOTAL LINES AND MILEAGE FOR THE STATE.
C***************************************
      WRITE (21,5030) NMSTAT(I), ISTCNT(I), TOTMLS(I)
 5030 FORMAT (19X, 'STATE:  ', A2, 4X, 'LINES:  ', I4, 4X,
     +     'MILEAGE:  ', F8.2)
 3000 CONTINUE


      CALL DBEND
      CLOSE (21)

      STOP
      END
