(SETQ SAVE-BASE IBASE)
(SETQ IBASE (ADD1 7))

; EXIT USES CALLI 1,12 TO DO AN EXIT.
(LAP EXIT SUBR)
	(47000 1 12)	; CALLI 1,12 == EXIT 1,		HOLD EVERYTHING
	(MOVEI 1 (QUOTE (Sorry/, I can't continue/.)))
	(CALL 1 (E TERPRI))
	(CALL 1 (E PRINC))
	(JCALL 0 (E EXIT))
	NIL

; HAVE TO REMOVE THE FAKE RAN THAT WE DEFINE BEFORE.
(REMOB RAN)

; RAN TAKES ONE ARGUMENT, RANGE (A FIXNUM) AND RETURNS A RANDOM VALUE FROM
;   0 TO RANGE-1 (INCLUSIVE).
(LAP RAN SUBR)
	(CALL 1 (E NUMVAL))		   ; GET THE ACTUAL VALUE OF ARG
	(CAIE 2 (E FIXNUM))		   ; IS IT A FIXNUM?
	(122000 1 1)	; FIX 1,1	   ; NO, FIX IT
	(PUSH P 1)			   ; SAVE IT FOR LATER
	(MOVE 1 FLAG)
	(JUMPN 1 DOIT)			   ; BEEN HERE BEFORE?
	(476000 0 FLAG)	; SETOM FLAG	   ; NO, REMEMBER FOR LATER. NEW SEED
	(47000 1 22)	; TIMER 1,	   ; USE THE TIME SINCE MIDNIGHT
	(221000 1 22)	; IMULI 1,22	   ; (DON^T MESS UP THE BOTTOM BITS)
	(231000 1 7020)	; IDIVI 1,^D3600   ; CONVERT TO SECONDS
	(272000 1 SEED)	; ADDM  1,SEED     ; AND MAKE A NEW SEED

 DOIT	(MOVE 1 SEED)			   ;START COMPUTING WITH SEED
	(225000 1 6065)	; MULI  1,^D3125   ; (SEED * A)
	(234000 1 MMMM)	; DIV   1,MMMM     ; (SEED * A)/MMMM
	(MOVEM 2 SEED)			   ; MOD(SEED * A,MMMM)->SEED
	(POP P 1)			   ; GET BACK RANGE (ARGUMENT)
	(224000 2 1)	; MUL	2,1        ; R * MOD(A*SEED,MMMM)
	(234000 2 MMMM)	; DIV   2,MMMM     ; (R*MOD(A*SEED,MMMM))/MMMM
	(MOVE 1 2)			   ; USE THE MOD
	(MOVEI 2 (E FIXNUM))		   ; MAKE INTO A LISP FIXNUM
	(JCALL 2 (E MAKNUM))
 FLAG	( 0 0 0 )
 SEED	( 0 6 720103 6 )
 MMMM	( 0 10 0 )
	NIL

(SETQ IBASE SAVE-BASE)
