 1aug82 12:20:43 #5 (TSUCOOP) RUN (SYS)VUE
 1aug82 12:27:34 #5 (TSUCOOP) RUN (SYS)VUE
 1aug82 12:29:03 #5 (TSUCOOP) RUN (SYS)VUE
 2aug82  7:36:42 #1 (LOIS) RUN (VUE)VUE
 2aug82  8:19:33 #1 (LOIS) RUN (SYS)VUE
 2aug82  8:23:38 #1 (LOIS) RUN (VUE)VUE
 2aug82  9:30:35 #1 (DWS) RUN (SYS)VUE
 2aug82 10:28:33 #5 (LOIS) RUN (VUE)VUE
 2aug82 10:54:37 #1 (LOIS) RUN (VUE)VUE
 2aug82 14:30:19 #10 (LOIS) RUN (VUE)VUE
 2aug82 14:47:54 #10 (LOIS) RUN (VUE)VUE
 2aug82 15:51:01 #3 (TSUCOOP) RUN (SYS)VUE
 2aug82 15:54:46 #3 (TSUCOOP) RUN (SYS)VUE
 2aug82 16:16:59 #3 (TSUCOOP) RUN (SYS)VUE
 3aug82  7:47:56 #1 (RUSSELLB) RUN (SYS)VUE
 3aug82  8:44:23 #3 (TSUCOOP) RUN (SYS)VUE
 3aug82 10:01:04 #3 (TSUCOOP) RUN (SYS)VUE
 3aug82 10:04:05 #3 (TSUCOOP) RUN (SYS)VUE
 3aug82 10:07:06 #3 (TSUCOOP) RUN (SYS)VUE
 3aug82 10:50:27 #3 (TSUCOOP) RUN (SYS)VUE
 3aug82 10:50:53 #3 (TSUCOOP) RUN (SYS)VUE
 3aug82 12:58:52 #8 (TSUCOOP) RUN (SYS)VUE
 3aug82 13:13:23 #8 (TSUCOOP) RUN (SYS)VUE
 3aug82 13:16:42 #8 (TSUCOOP) RUN (SYS)VUE
 3aug82 13:35:56 #8 (TSUCOOP) RUN (SYS)VUE
 3aug82 14:00:01 #8 (TSUCOOP) RUN (SYS)VUE
 3aug82 14:02:42 #8 (TSUCOOP) RUN (SYS)VUE
 3aug82 14:10:51 #8 (TSUCOOP) RUN (SYS)VUE
 3aug82 14:19:48 #8 (TSUCOOP) RUN (SYS)VUE
 3aug82 14:25:58 #8 (TSUCOOP) RUN (SYS)VUE
 3aug82 14:36:35 #8 (TSUCOOP) RUN (SYS)VUE
 3aug82 14:40:06 #8 (TSUCOOP) RUN (SYS)VUE
 3aug82 14:41:05 #8 (TSUCOOP) RUN (SYS)VUE
 3aug82 14:43:54 #8 (TSUCOOP) RUN (SYS)VUE
 3aug82 14:47:26 #8 (TSUCOOP) RUN (SYS)VUE
 3aug82 15:45:11 #8 (TSUCOOP) RUN (SYS)VUE
 3aug82 15:45:33 #8 (TSUCOOP) RUN (SYS)VUE
 3aug82 15:49:24 #8 (TSUCOOP) RUN (SYS)VUE
 3aug82 15:56:45 #8 (TSUCOOP) RUN (SYS)VUE
 3aug82 16:01:22 #8 (TSUCOOP) RUN (SYS)VUE
 3aug82 16:05:22 #8 (TSUCOOP) RUN (SYS)VUE
 3aug82 16:22:46 #8 (TSUCOOP) RUN (SYS)VUE
 3aug82 16:23:00 #8 (TSUCOOP) RUN (SYS)VUE
 3aug82 16:39:17 #8 (TSUCOOP) RUN (SYS)VUE
 3aug82 16:46:12 #8 (TSUCOOP) RUN (SYS)VUE
 3aug82 16:46:28 #8 (TSUCOOP) RUN (SYS)VUE
 3aug82 16:47:28 #8 (TSUCOOP) RUN (SYS)VUE
 3aug82 16:56:37 #8 (TSUCOOP) RUN (SYS)VUE
 3aug82 16:59:57 #8 (TSUCOOP) RUN (SYS)VUE
 3aug82 17:02:58 #8 (TSUCOOP) RUN (SYS)VUE
 3aug82 17:11:50 #8 (TSUCOOP) RUN (SYS)VUE
 3aug82 17:15:35 #8 (TSUCOOP) RUN (SYS)VUE
 3aug82 17:33:28 #8 (TSUCOOP) RUN (SYS)VUE
 4aug82  7:08:00 #3 (LOIS) RUN (VUE)VUE
 4aug82  7:43:00 #1 (LOIS) RUN (VUE)VUE
 4aug82 14:28:19 #1 (TODD) RUN (SYS)VUE
 4aug82 14:34:17 #1 (TODD) RUN (SYS)VUE
 4aug82 14:34:36 #1 (TODD) RUN (SYS)VUE
 4aug82 15:04:02 #1 (TODD) RUN (SYS)VUE
 4aug82 15:04:10 #1 (TODD) RUN (SYS)VUE
 4aug82 15:45:53 #8 (TODD) RUN (SYS)VUE
 4aug82 16:00:06 #8 (TODD) RUN (SYS)VUE
 4aug82 21:23:39 #5 (TODD) RUN (SYS)VUE
 4aug82 21:23:45 #5 (TODD) RUN (SYS)VUE
 4aug82 22:01:40 #5 (TODD) RUN (SYS)VUE
 4aug82 22:13:07 #5 (TODD) RUN (SYS)VUE
 4aug82 22:15:26 #5 (TODD) RUN (SYS)VUE
 5aug82  9:21:58 #1 (TSUCOOP) RUN (SYS)VUE
 5aug82  9:24:35 #3 (TODD) RUN (SYS)VUE
 5aug82  9:27:25 #6 (TODD) RUN (SYS)VUE
 5aug82  9:52:52 #1 (TSUCOOP) RUN (SYS)VUE
 5aug82 12:57:08 #5 (TSUCOOP) RUN (SYS)VUE
 5aug82 12:57:23 #5 (TSUCOOP) RUN (SYS)VUE
 5aug82 13:09:01 #5 (TSUCOOP) RUN (SYS)VUE
 5aug82 13:09:14 #5 (TSUCOOP) RUN (SYS)VUE
 5aug82 13:14:09 #5 (TSUCOOP) RUN (SYS)VUE
 5aug82 16:49:58 #3 (TSUCOOP) RUN (SYS)VUE
 5aug82 16:50:08 #3 (TSUCOOP) RUN (SYS)VUE
 6aug82 10:19:50 #5 (TSUCOOP) RUN (SYS)VUE
 6aug82 11:34:33 #5 (LOIS) RUN (VUE)VUE
 6aug82 12:32:07 #6 (TSUCOOP) RUN (SYS)VUE
 6aug82 12:32:17 #6 (TSUCOOP) RUN (SYS)VUE
 6aug82 12:47:10 #6 (TSUCOOP) RUN (SYS)VUE
 6aug82 12:58:41 #6 (TSUCOOP) RUN (SYS)VUE
 6aug82 13:02:18 #6 (TSUCOOP) RUN (SYS)VUE
 6aug82 13:11:50 #6 (TSUCOOP) RUN (SYS)VUE
 6aug82 13:21:47 #6 (TSUCOOP) RUN (SYS)VUE
 6aug82 13:25:36 #6 (TSUCOOP) RUN (SYS)VUE
 6aug82 13:30:26 #6 (TSUCOOP) RUN (SYS)VUE
 6aug82 13:38:51 #6 (TSUCOOP) RUN (SYS)VUE
 6aug82 14:04:23 #6 (TSUCOOP) RUN (SYS)VUE
 6aug82 14:10:57 #6 (TSUCOOP) RUN (SYS)VUE
 6aug82 14:21:06 #6 (TSUCOOP) RUN (SYS)VUE
 6aug82 14:36:53 #7 (LOIS) RUN (VUE)VUE
 6aug82 14:39:50 #6 (TSUCOOP) RUN (SYS)VUE
 6aug82 14:51:58 #6 (TSUCOOP) RUN (SYS)VUE
 6aug82 15:03:42 #6 (TSUCOOP) RUN (SYS)VUE
 6aug82 15:08:39 #6 (TSUCOOP) RUN (SYS)VUE
 6aug82 15:10:32 #6 (TSUCOOP) RUN (SYS)VUE
 6aug82 15:38:42 #6 (TSUCOOP) RUN (SYS)VUE
 6aug82 15:41:46 #6 (TSUCOOP) RUN (SYS)VUE
 6aug82 15:45:32 #6 (TSUCOOP) RUN (SYS)VUE
 6aug82 15:47:21 #6 (TSUCOOP) RUN (SYS)VUE
 6aug82 15:55:19 #6 (TSUCOOP) RUN (SYS)VUE
 6aug82 16:53:14 #6 (TSUCOOP) RUN (SYS)VUE
 6aug82 16:58:56 #6 (TSUCOOP) RUN (SYS)VUE
 6aug82 17:05:21 #6 (TSUCOOP) RUN (SYS)VUE
 7aug82 10:49:50 #3 (TSUCOOP) RUN (SYS)VUE
 7aug82 10:52:27 #3 (TSUCOOP) RUN (SYS)VUE
 7aug82 10:54:30 #3 (TSUCOOP) RUN (SYS)VUE
 7aug82 10:55:30 #3 (TSUCOOP) RUN (SYS)VUE
 7aug82 11:06:29 #3 (TSUCOOP) RUN (SYS)VUE
 7aug82 11:20:11 #3 (TSUCOOP) RUN (SYS)VUE
 7aug82 11:20:44 #3 (TSUCOOP) RUN (SYS)VUE
 9aug82  8:42:28 #3 (TSUCOOP) RUN (SYS)VUE
 9aug82  9:15:09 #5 (LOIS) RUN (VUE)VUE
 9aug82  9:21:01 #5 (LOIS) RUN (VUE)VUE
 9aug82  9:25:31 #5 (LOIS) RUN (VUE)VUE
 9aug82  9:34:17 #5 (LOIS) RUN (VUE)VUE
 9aug82 11:57:12 #5 (CARL) RUN (YEUX)VUE
 9aug82 11:58:31 #5 (CARL) RUN (FTSYS)VUE
 9aug82 12:24:50 #1 (TODD) RUN (SYS)VUE
 9aug82 13:59:38 #5 (TODD) RUN (SYS)VUE
 9aug82 15:14:35 #5 (TODD) RUN (SYS)VUE
 9aug82 15:20:01 #5 (TODD) RUN (SYS)VUE
 9aug82 16:00:46 #5 (TODD) RUN (SYS)VUE
 9aug82 16:14:26 #5 (TODD) RUN (SYS)VUE
 9aug82 17:46:19 #5 (TODD) RUN (SYS)VUE
 9aug82 17:58:20 #5 (TODD) RUN (SYS)VUE
10aug82  9:37:00 #6 (TODD) RUN (SYS)VUE
10aug82  9:37:18 #6 (TODD) RUN (SYS)VUE
10aug82  9:42:40 #9 (LOIS) RUN (VUE)VUE
10aug82  9:48:41 #6 (TODD) RUN (SYS)VUE
10aug82 10:02:11 #6 (TODD) RUN (SYS)VUE
10aug82 10:06:42 #6 (TODD) RUN (SYS)VUE
10aug82 10:23:09 #6 (TODD) RUN (SYS)VUE
10aug82 10:34:05 #6 (TODD) RUN (SYS)VUE
10aug82 16:15:35 #3 (TODD) RUN (SYS)VUE
11aug82 10:38:52 #1 (LOIS) RUN (VUE)VUE
11aug82 10:39:06 #1 (LOIS) RUN (VUE)VUE
11aug82 10:40:43 #1 (LOIS) RUN (VUE)VUE
11aug82 11:32:17 #1 (LOIS) RUN (VUE)VUE
11aug82 13:07:53 #3 (LOIS) RUN (VUE)VUE
11aug82 13:31:15 #3 (LOIS) RUN (VUE)VUE
11aug82 14:07:23 #5 (LOIS) RUN (VUE)VUE
11aug82 16:35:27 #3 (LOIS) RUN (VUE)VUE
11aug82 16:41:03 #3 (LOIS) RUN (VUE)VUE
12aug82  7:56:14 #3 (LOIS) RUN (VUE)VUE
12aug82 10:43:27 #7 (TSUCOOP) RUN (SYS)VUE
12aug82 15:06:10 #1 (TSUCOOP) RUN (SYS)VUE
12aug82 15:15:53 #1 (TSUCOOP) RUN (SYS)VUE
12aug82 15:23:13 #1 (TSUCOOP) RUN (SYS)VUE
12aug82 16:55:45 #3 (LOIS) RUN (VUE)VUE
13aug82  9:24:40 #5 (LOIS) RUN (VUE)VUE
13aug82  9:47:40 #5 (TSUCOOP) RUN (SYS)VUE
13aug82 10:00:44 #5 (TSUCOOP) RUN (SYS)VUE
13aug82 10:06:29 #5 (TSUCOOP) RUN (SYS)VUE
13aug82 10:20:24 #5 (TSUCOOP) RUN (SYS)VUE
13aug82 12:06:02 #1 (TSUCOOP) RUN (SYS)VUE
13aug82 12:11:53 #1 (TSUCOOP) RUN (SYS)VUE
13aug82 12:24:01 #1 (TSUCOOP) RUN (SYS)VUE
13aug82 12:57:40 #1 (TSUCOOP) RUN (SYS)VUE
13aug82 13:06:49 #1 (TSUCOOP) RUN (SYS)VUE
13aug82 13:07:00 #1 (TSUCOOP) RUN (SYS)VUE
13aug82 13:19:08 #1 (TSUCOOP) RUN (SYS)VUE
13aug82 13:26:26 #1 (TSUCOOP) RUN (SYS)VUE
13aug82 13:29:56 #1 (TSUCOOP) RUN (SYS)VUE
13aug82 13:31:50 #1 (TSUCOOP) RUN (SYS)VUE
13aug82 13:32:07 #1 (TSUCOOP) RUN (SYS)VUE
13aug82 13:34:53 #1 (TSUCOOP) RUN (SYS)VUE
13aug82 13:36:25 #1 (TSUCOOP) RUN (SYS)VUE
13aug82 14:15:52 #1 (LOIS) RUN (VUE)VUE
13aug82 14:54:47 #6 (TSUCOOP) RUN (SYS)VUE
13aug82 15:21:24 #1 (LOIS) RUN (VUE)VUE
13aug82 15:29:40 #1 (LOIS) RUN (VUE)VUE
13aug82 15:30:42 #1 (LOIS) RUN (VUE)VUE
13aug82 15:35:05 #1 (LOIS) RUN (VUE)VUE
13aug82 15:35:13 #1 (LOIS) RUN (VUE)VUE
13aug82 15:36:06 #1 (LOIS) RUN (VUE)VUE
13aug82 15:39:52 #6 (TSUCOOP) RUN (SYS)VUE
16aug82  9:41:26 #3 (TSUCOOP) RUN (SYS)VUE
16aug82  9:45:41 #3 (TSUCOOP) RUN (SYS)VUE
16aug82  9:55:21 #3 (TSUCOOP) RUN (SYS)VUE
16aug82  9:59:48 #5 (GADOL) RUN (SYS)VUE
16aug82 10:02:16 #5 (GADOL) RUN (SYS)VUE
16aug82 10:03:52 #3 (TSUCOOP) RUN (SYS)VUE
16aug82 10:07:59 #3 (TSUCOOP) RUN (SYS)VUE
16aug82 10:08:14 #3 (TSUCOOP) RUN (SYS)VUE
16aug82 10:11:05 #3 (TSUCOOP) RUN (SYS)VUE
16aug82 10:19:02 #3 (TSUCOOP) RUN (SYS)VUE
16aug82 10:21:05 #5 (GADOL) RUN (SYS)VUE
16aug82 10:21:57 #5 (GADOL) RUN (SYS)VUE
16aug82 10:29:01 #5 (GADOL) RUN (SYS)VUE
16aug82 10:33:00 #5 (GADOL) RUN (SYS)VUE
16aug82 10:46:47 #3 (TSUCOOP) RUN (SYS)VUE
16aug82 10:49:23 #3 (TSUCOOP) RUN (SYS)VUE
16aug82 10:51:28 #3 (TSUCOOP) RUN (SYS)VUE
16aug82 10:53:36 #3 (TSUCOOP) RUN (SYS)VUE
16aug82 10:55:40 #3 (TSUCOOP) RUN (SYS)VUE
16aug82 11:01:51 #3 (TSUCOOP) RUN (SYS)VUE
16aug82 11:03:54 #3 (TSUCOOP) RUN (SYS)VUE
16aug82 11:17:02 #3 (TSUCOOP) RUN (SYS)VUE
16aug82 11:18:36 #3 (TSUCOOP) RUN (SYS)VUE
16aug82 11:59:04 #1 (LOIS) RUN (VUE)VUE
16aug82 11:59:38 #1 (LOIS) RUN (VUE)VUE
16aug82 12:00:16 #1 (LOIS) RUN (VUE)VUE
16aug82 12:01:03 #1 (LOIS) RUN (VUE)VUE
16aug82 13:37:18 #9 (TSUCOOP) RUN (SYS)VUE
16aug82 14:17:36 #6 (LOIS) RUN (VUE)VUE
16aug82 14:18:53 #5 (TSUCOOP) RUN (SYS)VUE
16aug82 14:27:48 #5 (TSUCOOP) RUN (SYS)VUE
16aug82 14:28:28 #6 (LOIS) RUN (SYS)VUE
16aug82 14:35:29 #5 (TSUCOOP) RUN (SYS)VUE
16aug82 14:38:16 #5 (TSUCOOP) RUN (SYS)VUE
16aug82 14:48:17 #5 (TSUCOOP) RUN (SYS)VUE
16aug82 15:00:12 #5 (TSUCOOP) RUN (SYS)VUE
17aug82  7:52:27 #1 (TSUCOOP) RUN (SYS)VUE
17aug82  8:21:42 #7 (CARL) RUN (YEUX)VUE
17aug82  8:28:16 #7 (CARL) RUN (YEUX)VUE
17aug82  8:40:46 #1 (TSUCOOP) RUN (SYS)VUE
17aug82  8:46:00 #5 (CARL) RUN (YEUX)VUE
17aug82  8:48:23 #1 (TSUCOOP) RUN (SYS)VUE
17aug82  8:52:15 #6 (MATOKA) RUN (SYS)VUE
17aug82  8:56:23 #6 (MATOKA) RUN (SYS)VUE
17aug82  9:21:24 #1 (TSUCOOP) RUN (SYS)VUE
17aug82 10:17:40 #6 (TSUCOOP) RUN (SYS)VUE
17aug82 10:29:06 #5 (CARL) RUN (YEUX)VUE
17aug82 10:41:16 #8 (MATOKA) RUN (SYS)VUE
17aug82 10:45:48 #3 (HIATT) RUN (SYS)VUE
17aug82 10:47:49 #5 (MATOKA) RUN (SYS)VUE
17aug82 10:49:30 #3 (HIATT) RUN (SYS)VUE
17aug82 10:53:38 #6 (MATOKA) RUN (SYS)VUE
17aug82 10:59:44 #3 (HIATT) RUN (SYS)VUE
17aug82 12:21:31 #8 (CARL) RUN (YEUX)VUE
17aug82 12:24:36 #3 (MATOKA) RUN (SYS)VUE
17aug82 12:34:57 #8 (CARL) RUN (YEUX)VUE
17aug82 12:45:03 #3 (TSUCOOP) RUN (SYS)VUE
17aug82 12:53:11 #8 (CARL) RUN (YEUX)VUE
17aug82 12:54:22 #3 (TSUCOOP) RUN (SYS)VUE
17aug82 13:02:23 #8 (CARL) RUN (YEUX)VUE
17aug82 13:04:46 #8 (CARL) RUN (YEUX)VUE
17aug82 13:07:37 #8 (CARL) RUN (YEUX)VUE
17aug82 13:10:58 #8 (CARL) RUN (YEUX)VUE
17aug82 13:11:12 #8 (CARL) RUN (YEUX)VUE
17aug82 13:27:59 #8 (CARL) RUN (YEUX)VUE
17aug82 13:28:16 #8 (CARL) RUN (YEUX)VUE
17aug82 13:31:48 #8 (CARL) RUN (YEUX)VUE
17aug82 14:19:49 #10 (TODD) RUN (SYS)VUE
17aug82 14:22:13 #10 (TODD) RUN (SYS)VUE
17aug82 14:35:02 #13 (CARL) RUN (YEUX)VUE
17aug82 14:36:45 #11 (TSUCOOP) RUN (SYS)VUE
17aug82 14:52:50 #10 (TODD) RUN (SYS)VUE
17aug82 14:53:01 #11 (TSUCOOP) RUN (SYS)VUE
17aug82 15:30:31 #5 (HIATT) RUN (SYS)VUE
17aug82 15:32:48 #5 (HIATT) RUN (SYS)VUE
17aug82 16:10:10 #12 (ADELE) RUN (SYS)VUE
17aug82 16:14:49 #12 (ADELE) RUN (SYS)VUE
17aug82 16:24:41 #12 (ADELE) RUN (SYS)VUE
17aug82 16:31:40 #10 (LOIS) RUN (VUE)VUE
17aug82 16:39:03 #10 (LOIS) RUN (VUE)VUE
17aug82 16:40:43 #8 (CARL) RUN (YEUX)VUE
17aug82 16:41:53 #6 (LOIS) RUN (VUE)VUE
17aug82 16:42:47 #6 (LOIS) RUN (VUE)VUE
17aug82 17:11:22 #8 (CARL) RUN (YEUX)VUE
17aug82 17:12:39 #8 (CARL) RUN (YEUX)VUE
17aug82 19:14:42 #6 (CARL) RUN (YEUX)VUE
17aug82 19:19:43 #6 (CARL) RUN (YEUX)VUE
17aug82 19:54:30 #1 (CARL) RUN (YEUX)VUE
17aug82 21:00:25 #1 (CARL) RUN (YEUX)VUE
17aug82 21:04:43 #1 (CARL) RUN (YEUX)VUE
17aug82 21:22:19 #1 (CARL) RUN (YEUX)VUE
17aug82 21:38:07 #7 (CARL) RUN (YEUX)VUE
18aug82  8:53:21 #12 (CARL) RUN (YEUX)VUE
18aug82  9:01:15 #12 (CARL) RUN (YEUX)VUE
18aug82  9:02:09 #12 (CARL) RUN (YEUX)VUE
18aug82  9:09:17 #16 (IWU) RUN (SYS)VUE
18aug82  9:12:24 #16 (IWU) RUN (SYS)VUE
18aug82  9:13:10 #16 (IWU) RUN (SYS)VUE
18aug82  9:14:11 #16 (IWU) RUN (SYS)VUE
18aug82  9:38:28 #24 (LOIS) RUN (VUE)VUE
18aug82 10:06:20 #16 (LOIS) RUN (SYS)VUE
18aug82 10:09:20 #16 (LOIS) RUN (VUE)VUE
18aug82 10:38:43 #16 (LOIS) RUN (SYS)VUE
18aug82 10:46:25 #16 (LOIS) RUN (SYS)VUE
18aug82 10:49:39 #16 (LOIS) RUN (VUE)VUE
18aug82 10:58:34 #16 (LOIS) RUN (VUE)VUE
18aug82 11:03:39 #16 (LOIS) RUN (VUE)VUE
18aug82 11:17:25 #16 (LOIS) RUN (VUE)VUE
18aug82 13:45:51 #8 (LOIS) RUN (VUE)VUE
18aug82 14:52:48 #10 (CARL) RUN (YEUX)VUE
18aug82 15:13:50 #10 (CARL) RUN (YEUX)VUE
18aug82 15:21:04 #1 (CARL) RUN (YEUX)VUE
18aug82 16:32:51 #1 (CARL) RUN (YEUX)VUE
18aug82 17:04:46 #1 (CARL) RUN (YEUX)VUE
18aug82 17:35:11 #3 (TODD) RUN (SYS)VUE
18aug82 17:35:20 #3 (TODD) RUN (SYS)VUE
18aug82 17:35:56 #3 (TODD) RUN (SYS)VUE
18aug82 23:06:18 #1 (TODD) RUN (SYS)VUE
18aug82 23:30:22 #1 (TODD) RUN (SYS)VUE
18aug82 23:30:36 #1 (TODD) RUN (SYS)VUE
18aug82 23:38:54 #1 (TODD) RUN (SYS)VUE
18aug82 23:39:22 #1 (TODD) RUN (SYS)VUE
19aug82  0:52:31 #1 (TODD) RUN (SYS)VUE
19aug82  1:45:32 #1 (TODD) RUN (SYS)VUE
19aug82  1:45:50 #1 (TODD) RUN (SYS)VUE
19aug82  8:35:58 #1 (HIATT) RUN (SYS)VUE
19aug82  8:38:38 #1 (HIATT) RUN (SYS)VUE
19aug82  9:13:02 #1 (HIATT) RUN (SYS)VUE
19aug82  9:16:35 #1 (HIATT) RUN (SYS)VUE
19aug82 10:26:16 #7 (TODD) RUN (SYS)VUE
19aug82 10:31:11 #7 (TODD) RUN (SYS)VUE
19aug82 10:36:32 #6 (TODD) RUN (SYS)VUE
19aug82 10:40:21 #7 (TODD) RUN (SYS)VUE
19aug82 10:44:33 #7 (TODD) RUN (SYS)VUE
19aug82 10:55:08 #10 (LOIS) RUN (SYS)VUE
19aug82 11:30:51 #1 (TODD) RUN (SYS)VUE
19aug82 13:07:06 #17 (LOIS) RUN (VUE)VUE
19aug82 13:18:24 #1 (TODD) RUN (SYS)VUE
19aug82 16:46:51 #1 (TODD) RUN (SYS)VUE
19aug82 16:46:59 #1 (TODD) RUN (SYS)VUE
19aug82 18:02:24 #20 (CARL) RUN (YEUX)VUE
19aug82 18:02:46 #20 (CARL) RUN (YEUX)VUE
20aug82 10:03:24 #5 (LOIS) RUN (VUE)VUE
20aug82 10:10:10 #7 (LOIS) RUN (VUE)VUE
20aug82 15:15:53 #1 (LOIS) RUN (VUE)VUE
20aug82 15:22:58 #1 (LOIS) RUN (VUE)VUE
20aug82 15:59:52 #1 (CARL) RUN (YEUX)VUE
20aug82 17:18:25 #1 (CARL) RUN (YEUX)VUE
20aug82 17:50:42 #1 (CARL) RUN (YEUX)VUE
20aug82 18:20:34 #1 (CARL) RUN (YEUX)VUE
20aug82 18:30:31 #1 (CARL) RUN (YEUX)VUE
20aug82 18:46:11 #1 (CARL) RUN (YEUX)VUE
20aug82 19:01:34 #1 (CARL) RUN (YEUX)VUE
20aug82 19:32:50 #1 (CARL) RUN (YEUX)VUE
20aug82 19:46:35 #1 (CARL) RUN (YEUX)VUE
20aug82 20:04:33 #1 (CARL) RUN (YEUX)VUE
20aug82 23:27:48 #1 (CARL) RUN (YEUX)VUE
20aug82 23:34:20 #1 (CARL) RUN (YEUX)VUE
22aug82 14:01:06 #1 (CARL) RUN (YEUX)VUE
22aug82 14:11:25 #1 (CARL) RUN (YEUX)VUE
22aug82 14:39:54 #1 (CARL) RUN (YEUX)VUE
22aug82 16:26:38 #7 (CARL) RUN (YEUX)VUE
22aug82 16:31:20 #7 (CARL) RUN (YEUX)VUE
22aug82 16:34:27 #7 (CARL) RUN (YEUX)VUE
22aug82 16:43:27 #7 (CARL) RUN (YEUX)VUE
22aug82 16:48:31 #7 (CARL) RUN (YEUX)VUE
22aug82 17:38:41 #7 (CARL) RUN (YEUX)VUE
22aug82 18:08:17 #7 (CARL) RUN (YEUX)VUE
22aug82 18:27:02 #7 (CARL) RUN (YEUX)VUE
22aug82 18:29:10 #7 (CARL) RUN (YEUX)VUE
22aug82 18:35:02 #7 (CARL) RUN (YEUX)VUE
23aug82 10:16:55 #5 (LOIS) RUN (VUE)VUE
23aug82 10:31:09 #5 (LOIS) RUN (VUE)VUE
23aug82 10:34:46 #5 (LOIS) RUN (VUE)VUE
23aug82 10:35:36 #5 (LOIS) RUN (VUE)VUE
23aug82 10:57:56 #1 (CARL) RUN (YEUX)VUE
23aug82 11:08:47 #1 (CARL) RUN (YEUX)VUE
23aug82 12:25:16 #1 (HIATT) RUN (SYS)VUE
23aug82 12:33:00 #1 (CARL) RUN (YEUX)VUE
23aug82 12:34:00 #3 (HIATT) RUN (SYS)VUE
23aug82 12:34:38 #3 (HIATT) RUN (SYS)VUE
23aug82 12:45:35 #1 (CARL) RUN (YEUX)VUE
23aug82 13:16:16 #1 (CARL) RUN (YEUX)VUE
23aug82 13:16:27 #1 (CARL) RUN (YEUX)VUE
23aug82 13:19:25 #1 (CARL) RUN (YEUX)VUE
23aug82 13:32:01 #1 (CARL) RUN (YEUX)VUE
23aug82 13:36:38 #1 (CARL) RUN (YEUX)VUE
23aug82 13:41:35 #1 (CARL) RUN (YEUX)VUE
23aug82 13:43:47 #1 (CARL) RUN (YEUX)VUE
23aug82 14:38:17 #1 (CARL) RUN (YEUX)VUE
23aug82 14:43:24 #1 (CARL) RUN (YEUX)VUE
23aug82 16:04:55 #1 (CARL) RUN (YEUX)VUE
23aug82 18:04:28 #1 (CARL) RUN (YEUX)VUE
23aug82 20:39:29 #1 (CARL) RUN (YEUX)VUE
24aug82 10:58:09 #5 (CARL) RUN (YEUX)VUE
24aug82 11:00:30 #5 (CARL) RUN (YEUX)VUE
24aug82 11:36:09 #1 (CARL) RUN (YEUX)VUE
24aug82 12:34:09 #1 (CARL) RUN (YEUX)VUE
24aug82 12:37:11 #1 (CARL) RUN (YEUX)VUE
24aug82 12:49:58 #1 (CARL) RUN (YEUX)VUE
24aug82 13:08:42 #1 (CARL) RUN (YEUX)VUE
24aug82 13:09:45 #6 (TSUCOOP) RUN (SYS)VUE
24aug82 14:24:51 #6 (TSUCOOP) RUN (SYS)VUE
24aug82 14:44:42 #1 (CARL) RUN (YEUX)VUE
24aug82 16:25:58 #1 (CARL) RUN (YEUX)VUE
24aug82 16:26:47 #1 (CARL) RUN (YEUX)VUE
24aug82 16:32:19 #1 (CARL) RUN (YEUX)VUE
24aug82 16:45:00 #1 (CARL) RUN (YEUX)VUE
24aug82 16:47:58 #1 (CARL) RUN (YEUX)VUE
24aug82 17:02:48 #1 (CARL) RUN (YEUX)VUE
24aug82 17:10:44 #1 (CARL) RUN (YEUX)VUE
24aug82 17:13:19 #1 (CARL) RUN (YEUX)VUE
24aug82 17:15:47 #1 (CARL) RUN (YEUX)VUE
24aug82 17:22:19 #1 (CARL) RUN (YEUX)VUE
24aug82 17:38:02 #1 (CARL) RUN (YEUX)VUE
24aug82 17:50:24 #1 (CARL) RUN (YEUX)VUE
24aug82 17:59:37 #1 (CARL) RUN (YEUX)VUE
24aug82 20:20:29 #3 (CARL) RUN (YEUX)VUE
24aug82 21:29:29 #3 (CARL) RUN (YEUX)VUE
24aug82 21:34:35 #3 (CARL) RUN (YEUX)VUE
24aug82 21:39:27 #3 (CARL) RUN (YEUX)VUE
24aug82 22:08:02 #3 (CARL) RUN (YEUX)VUE
24aug82 22:15:31 #3 (CARL) RUN (YEUX)VUE
24aug82 22:50:59 #3 (CARL) RUN (YEUX)VUE
24aug82 22:53:41 #3 (CARL) RUN (YEUX)VUE
24aug82 23:06:35 #3 (CARL) RUN (YEUX)VUE
24aug82 23:13:48 #3 (CARL) RUN (YEUX)VUE
24aug82 23:14:13 #3 (CARL) RUN (YEUX)VUE
24aug82 23:30:13 #3 (CARL) RUN (YEUX)VUE
25aug82  9:25:03 #1 (TSUCOOP) RUN (SYS)VUE
25aug82  9:38:37 #1 (TSUCOOP) RUN (SYS)VUE
25aug82  9:59:38 #1 (TSUCOOP) RUN (SYS)VUE
25aug82 10:06:05 #7 (CARL) RUN (YEUX)VUE
25aug82 10:14:46 #7 (CARL) RUN (YEUX)VUE
25aug82 10:22:08 #7 (CARL) RUN (YEUX)VUE
25aug82 10:37:13 #1 (TSUCOOP) RUN (SYS)VUE
25aug82 11:54:33 #1 (LOIS) RUN (SYS)VUE
25aug82 12:48:16 #6 (TSUCOOP) RUN (SYS)VUE
25aug82 12:48:55 #6 (TSUCOOP) RUN (SYS)VUE
25aug82 12:58:17 #6 (TSUCOOP) RUN (SYS)VUE
25aug82 12:58:42 #6 (TSUCOOP) RUN (SYS)VUE
25aug82 13:10:02 #6 (TSUCOOP) RUN (SYS)VUE
25aug82 13:10:13 #6 (TSUCOOP) RUN (SYS)VUE
25aug82 13:11:43 #6 (TSUCOOP) RUN (SYS)VUE
25aug82 13:32:33 #6 (TSUCOOP) RUN (SYS)VUE
25aug82 13:42:13 #8 (CARL) RUN (YEUX)VUE
25aug82 13:43:07 #6 (TSUCOOP) RUN (SYS)VUE
25aug82 17:43:48 #8 (CARL) RUN (YEUX)VUE
25aug82 17:44:04 #8 (CARL) RUN (YEUX)VUE
26aug82  8:41:32 #1 (TSUCOOP) RUN (SYS)VUE
26aug82  8:44:28 #1 (TSUCOOP) RUN (SYS)VUE
26aug82  8:50:53 #1 (TSUCOOP) SYS)VUE
26aug82  8:51:32 #3 (HIATT) RUN (SYS)VUE
26aug82  8:53:51 #3 (HIATT) RUN (SYS)VUE
26aug82  8:54:35 #3 (HIATT) RUN (SYS)VUE
26aug82  8:58:29 #1 (TSUCOOP) RUN (SYS)VUE
26aug82  9:01:56 #3 (HIATT) RUN (SYS)VUE
26aug82  9:02:51 #3 (HIATT) RUN (SYS)VUE
26aug82  9:04:21 #3 (HIATT) RUN (SYS)VUE
26aug82  9:13:12 #3 (HIATT) RUN (SYS)VUE
26aug82  9:23:17 #3 (HIATT) RUN (SYS)VUE
26aug82  9:23:48 #3 (HIATT) RUN (SYS)VUE
26aug82  9:25:41 #3 (HIATT) RUN (SYS)VUE
26aug82  9:42:20 #3 (HIATT) RUN (SYS)VUE
26aug82  9:45:48 #3 (HIATT) RUN (SYS)VUE
26aug82 10:03:55 #3 (HIATT) RUN (SYS)VUE
26aug82 10:21:49 #1 (TSUCOOP) RUN (SYS)VUE
26aug82 10:26:57 #3 (HIATT) RUN (SYS)VUE
26aug82 10:53:39 #3 (HIATT) RUN (SYS)VUE
26aug82 10:53:56 #3 (HIATT) RUN (SYS)VUE
26aug82 10:54:08 #7 (TODD) RUN (SYS)VUE
26aug82 12:10:59 #3 (TSUCOOP) RUN (SYS)VUE
26aug82 12:16:22 #3 (TSUCOOP) RUN (SYS)VUE
26aug82 12:20:01 #6 (LOIS) RUN (VUE)VUE
26aug82 12:37:14 #6 (HIATT) RUN (SYS)VUE
26aug82 12:37:32 #6 (HIATT) RUN (SYS)VUE
26aug82 12:46:28 #1 (CARL) RUN (YEUX)VUE
26aug82 12:46:47 #6 (HIATT) RUN (SYS)VUE
26aug82 12:54:29 #3 (HIATT) RUN (SYS)VUE
26aug82 12:56:48 #6 (LOIS) RUN (VUE)VUE
26aug82 12:57:17 #3 (HIATT) RUN (SYS)VUE
26aug82 13:05:05 #3 (HIATT) RUN (SYS)VUE
26aug82 13:07:20 #3 (HIATT) RUN (SYS)VUE
26aug82 13:12:27 #3 (HIATT) RUN (SYS)VUE
26aug82 13:16:20 #3 (HIATT) RUN (SYS)VUE
26aug82 13:26:01 #3 (HIATT) RUN (SYS)VUE
26aug82 13:26:17 #3 (HIATT) RUN (SYS)VUE
26aug82 13:30:21 #7 (TSUCOOP) RUN (SYS)VUE
26aug82 13:32:24 #3 (HIATT) RUN (SYS)VUE
26aug82 13:54:43 #1 (CARL) RUN (YEUX)VUE
26aug82 14:02:48 #1 (CARL) RUN (YEUX)VUE
26aug82 14:13:16 #1 (CARL) RUN (YEUX)VUE
26aug82 14:14:48 #1 (CARL) RUN (YEUX)VUE
26aug82 14:38:12 #3 (TSUCOOP) RUN (SYS)VUE
26aug82 14:41:53 #1 (CARL) RUN (YEUX)VUE
26aug82 14:44:31 #3 (TSUCOOP) RUN (SYS)VUE
26aug82 14:48:50 #3 (TSUCOOP) RUN (SYS)VUE
26aug82 14:51:25 #3 (TSUCOOP) RUN (SYS)VUE
26aug82 14:51:40 #3 (TSUCOOP) RUN (SYS)VUE
26aug82 14:53:03 #3 (TSUCOOP) RUN (SYS)VUE
26aug82 14:54:32 #6 (HIATT) RUN (SYS)VUE
26aug82 14:55:40 #3 (TSUCOOP) RUN (SYS)VUE
26aug82 14:57:52 #6 (HIATT) RUN (SYS)VUE
26aug82 14:58:53 #6 (HIATT) RUN (SYS)VUE
26aug82 15:16:20 #3 (TSUCOOP) RUN (SYS)VUE
26aug82 15:19:08 #3 (TSUCOOP) RUN (SYS)VUE
26aug82 15:26:59 #3 (TSUCOOP) RUN (SYS)VUE
26aug82 15:32:34 #3 (TSUCOOP) RUN (SYS)VUE
26aug82 15:34:00 #6 (HIATT) RUN (SYS)VUE
26aug82 15:34:23 #6 (HIATT) RUN (SYS)VUE
26aug82 15:35:41 #3 (TSUCOOP) RUN (SYS)VUE
26aug82 15:46:04 #6 (HIATT) RUN (SYS)VUE
26aug82 15:47:52 #1 (CARL) RUN (YEUX)VUE
26aug82 16:06:20 #1 (CARL) RUN (YEUX)VUE
26aug82 16:06:28 #1 (CARL) RUN (YEUX)VUE
26aug82 16:08:23 #6 (HIATT) RUN (SYS)VUE
26aug82 16:11:49 #6 (HIATT) RUN (SYS)VUE
26aug82 16:16:15 #6 (HIATT) RUN (SYS)VUE
26aug82 16:23:07 #6 (HIATT) RUN (SYS)VUE
26aug82 16:23:11 #3 (TSUCOOP) RUN (SYS)VUE
26aug82 16:24:17 #3 (TSUCOOP) RUN (SYS)VUE
26aug82 16:43:59 #3 (TSUCOOP) RUN (SYS)VUE
26aug82 16:44:15 #3 (TSUCOOP) RUN (SYS)VUE
26aug82 16:56:10 #3 (TSUCOOP) RUN (SYS)VUE
26aug82 17:05:53 #5 (LOIS) RUN (VUE)VUE
26aug82 17:25:38 #3 (TSUCOOP) RUN (SYS)VUE
26aug82 19:04:44 #1 (CARL) RUN (YEUX)VUE
27aug82  0:40:12 #1 (CARL) RUN (YEUX)VUE
27aug82  1:08:23 #1 (CARL) RUN (YEUX)VUE
27aug82  6:33:11 #1 (TSUCOOP) RUN (SYS)VUE
27aug82  6:42:31 #1 (TSUCOOP) RUN (SYS)VUE
27aug82  6:59:53 #1 (TSUCOOP) RUN (SYS)VUE
27aug82  9:12:36 #6 (TSUCOOP) RUN (SYS)VUE
27aug82  9:39:03 #6 (TSUCOOP) RUN (SYS)VUE
27aug82  9:40:36 #6 (TSUCOOP) RUN (SYS)VUE
27aug82  9:49:26 #6 (TSUCOOP) RUN (SYS)VUE
27aug82 10:19:35 #6 (TSUCOOP) RUN (SYS)VUE
27aug82 10:21:52 #6 (TSUCOOP) RUN (SYS)VUE
27aug82 10:25:40 #6 (TSUCOOP) RUN (SYS)VUE
27aug82 10:32:32 #6 (TSUCOOP) RUN (SYS)VUE
27aug82 10:33:11 #6 (TSUCOOP) RUN (SYS)VUE
27aug82 10:33:21 #3 (HIATT) RUN (SYS)VUE
27aug82 10:33:46 #6 (TSUCOOP) RUN (SYS)VUE
27aug82 10:35:40 #6 (TSUCOOP) RUN (SYS)VUE
27aug82 10:37:58 #6 (TSUCOOP) RUN (SYS)VUE
27aug82 10:50:22 #6 (TSUCOOP) RUN (SYS)VUE
27aug82 10:52:59 #3 (HIATT) RUN (SYS)VUE
27aug82 10:54:29 #3 (HIATT) RUN (SYS)VUE
27aug82 10:59:05 #3 (HIATT) RUN (SYS)VUE
27aug82 11:06:54 #3 (HIATT) RUN (SYS)VUE
27aug82 11:09:13 #6 (TSUCOOP) RUN (SYS)VUE
27aug82 11:10:53 #3 (HIATT) RUN (SYS)VUE
27aug82 11:14:25 #3 (HIATT) RUN (SYS)VUE
27aug82 13:04:12 #6 (TSUCOOP) RUN (SYS)VUE
27aug82 13:08:39 #6 (TSUCOOP) RUN (SYS)VUE
27aug82 13:12:17 #6 (TSUCOOP) RUN (SYS)VUE
27aug82 13:12:19 #8 (HIATT) RUN (SYS)VUE
27aug82 13:25:44 #6 (TSUCOOP) RUN (SYS)VUE
27aug82 13:44:45 #6 (TSUCOOP) RUN (SYS)VUE
27aug82 13:56:02 #6 (TSUCOOP) RUN (SYS)VUE
27aug82 13:59:43 #8 (HIATT) RUN (SYS)VUE
27aug82 14:03:47 #6 (TSUCOOP) RUN (SYS)VUE
27aug82 14:09:34 #8 (HIATT) RUN (SYS)VUE
27aug82 14:15:38 #6 (TSUCOOP) RUN (SYS)VUE
27aug82 14:19:25 #8 (HIATT) RUN (SYS)VUE
27aug82 14:20:56 #1 (TSUCOOP) RUN (SYS)VUE
27aug82 14:21:16 #1 (TSUCOOP) RUN (SYS)VUE
27aug82 14:22:39 #1 (TSUCOOP) RUN (SYS)VUE
27aug82 14:26:09 #8 (HIATT) RUN (SYS)VUE
27aug82 14:28:35 #7 (CARL) RUN (YEUX)VUE
27aug82 14:29:09 #8 (HIATT) RUN (SYS)VUE
27aug82 14:36:58 #8 (HIATT) RUN (SYS)VUE
27aug82 14:40:07 #1 (TSUCOOP) RUN (SYS)VUE
27aug82 14:45:24 #8 (HIATT) RUN (SYS)VUE
27aug82 14:51:45 #8 (HIATT) RUN (SYS)VUE
27aug82 14:53:20 #8 (HIATT) RUN (SYS)VUE
27aug82 14:58:17 #8 (HIATT) RUN (SYS)VUE
27aug82 15:02:45 #8 (HIATT) RUN (SYS)VUE
27aug82 15:13:37 #9 (LOIS) RUN (VUE)VUE
27aug82 15:15:09 #8 (HIATT) RUN (SYS)VUE
27aug82 15:20:35 #7 (CARL) RUN (SYS)VUE
27aug82 15:23:48 #8 (HIATT) RUN (SYS)VUE
27aug82 15:29:09 #8 (HIATT) RUN (SYS)VUE
27aug82 15:46:54 #8 (HIATT) RUN (SYS)VUE
27aug82 15:47:36 #8 (HIATT) RUN (SYS)VUE
27aug82 15:54:12 #7 (CARL) RUN (SYS)VUE
27aug82 15:54:31 #7 (CARL) RUN (YEUX)VUE
27aug82 16:02:33 #7 (CARL) RUN (YEUX)VUE
27aug82 16:04:09 #7 (CARL) RUN (YEUX)VUE
27aug82 16:08:53 #7 (CARL) RUN (YEUX)VUE
27aug82 16:09:03 #7 (CARL) RUN (YEUX)VUE
27aug82 16:13:56 #7 (CARL) RUN (YEUX)VUE
27aug82 16:14:05 #7 (CARL) RUN (YEUX)VUE
27aug82 16:47:06 #7 (CARL) RUN (YEUX)VUE
27aug82 16:51:34 #7 (CARL) RUN (YEUX)VUE
27aug82 17:09:45 #7 (CARL) RUN (YEUX)VUE
27aug82 17:12:51 #7 (CARL) RUN (YEUX)VUE
27aug82 17:18:58 #7 (CARL) RUN (YEUX)VUE
27aug82 17:46:12 #7 (CARL) RUN (YEUX)VUE
27aug82 17:46:20 #7 (CARL) RUN (YEUX)VUE
27aug82 17:47:14 #7 (CARL) RUN (YEUX)VUE
27aug82 18:45:46 #7 (CARL) RUN (YEUX)VUE
27aug82 18:52:59 #7 (CARL) RUN (YEUX)VUE
27aug82 19:06:43 #7 (CARL) RUN (YEUX)VUE
27aug82 19:09:37 #7 (CARL) RUN (YEUX)VUE
27aug82 19:29:27 #7 (CARL) RUN (YEUX)VUE
27aug82 19:39:06 #7 (CARL) RUN (YEUX)VUE
27aug82 20:32:25 #3 (CARL) RUN (YEUX)VUE
27aug82 21:18:11 #3 (CARL) RUN (YEUX)VUE
27aug82 21:56:20 #3 (CARL) RUN (YEUX)VUE
28aug82  1:33:49 #3 (CARL) RUN (YEUX)VUE
28aug82  2:32:23 #3 (CARL) RUN (YEUX)VUE
28aug82  2:37:21 #3 (CARL) RUN (YEUX)VUE
28aug82  2:48:53 #3 (CARL) RUN (YEUX)VUE
28aug82 13:48:36 #1 (CARL) RUN (YEUX)VUE
28aug82 13:48:49 #1 (CARL) RUN (YEUX)VUE
28aug82 17:36:03 #1 (CARL) RUN (YEUX)VUE
28aug82 20:33:50 #1 (CARL) RUN (YEUX)VUE
28aug82 20:48:32 #1 (CARL) RUN (YEUX)VUE
28aug82 20:54:24 #1 (CARL) RUN (YEUX)VUE
28aug82 21:50:28 #5 (CARL) RUN (YEUX)VUE
28aug82 22:22:09 #5 (CARL) RUN (YEUX)VUE
28aug82 22:24:16 #5 (CARL) RUN (YEUX)VUE
28aug82 22:27:03 #5 (CARL) RUN (YEUX)VUE
28aug82 22:38:32 #5 (CARL) RUN (YEUX)VUE
28aug82 22:44:25 #5 (CARL) RUN (YEUX)VUE
28aug82 22:52:46 #1 (CARL) RUN (YEUX)VUE
28aug82 22:59:46 #5 (CARL) RUN (YEUX)VUE
28aug82 23:02:56 #5 (CARL) RUN (YEUX)VUE
28aug82 23:13:47 #5 (CARL) RUN (YEUX)VUE
28aug82 23:20:11 #5 (CARL) RUN (YEUX)VUE
28aug82 23:20:22 #5 (CARL) RUN (YEUX)VUE
28aug82 23:32:59 #5 (CARL) RUN (YEUX)VUE
28aug82 23:34:44 #5 (CARL) RUN (YEUX)VUE
28aug82 23:35:06 #5 (CARL) RUN (YEUX)VUE
28aug82 23:38:24 #5 (CARL) RUN (YEUX)VUE
28aug82 23:41:42 #5 (CARL) RUN (YEUX)VUE
28aug82 23:45:41 #5 (CARL) RUN (YEUX)VUE
29aug82  0:20:37 #1 (CARL) RUN (YEUX)VUE
29aug82  0:22:25 #1 (CARL) RUN (YEUX)VUE
29aug82  0:52:44 #1 (CARL) RUN (YEUX)VUE
29aug82  0:54:38 #1 (CARL) RUN (YEUX)VUE
29aug82  1:08:29 #1 (CARL) RUN (YEUX)VUE
29aug82  1:38:50 #1 (CARL) RUN (YEUX)VUE
29aug82  1:39:16 #1 (CARL) RUN (YEUX)VUE
29aug82  3:11:19 #1 (CARL) RUN (YEUX)VUE
29aug82  3:14:38 #1 (CARL) RUN (YEUX)VUE
29aug82  3:26:41 #1 (CARL) RUN (YEUX)VUE
29aug82  3:33:38 #1 (CARL) RUN (YEUX)VUE
29aug82  3:35:07 #1 (CARL) RUN (YEUX)VUE
29aug82  3:47:57 #1 (CARL) RUN (YEUX)VUE
29aug82  3:57:40 #1 (CARL) RUN (YEUX)VUE
29aug82 10:24:08 #3 (TSUCOOP) RUN (SYS)VUE
29aug82 10:56:22 #3 (TSUCOOP) RUN (SYS)VUE
29aug82 11:24:04 #3 (TSUCOOP) RUN (SYS)VUE
29aug82 11:25:32 #3 (TSUCOOP) RUN (SYS)VUE
29aug82 11:27:46 #3 (TSUCOOP) RUN (SYS)VUE
29aug82 11:29:24 #3 (TSUCOOP) RUN (SYS)VUE
29aug82 11:41:44 #3 (TSUCOOP) RUN (SYS)VUE
29aug82 13:25:08 #3 (TSUCOOP) RUN (SYS)VUE
29aug82 13:28:39 #3 (TSUCOOP) RUN (SYS)VUE
29aug82 13:32:25 #3 (TSUCOOP) RUN (SYS)VUE
29aug82 13:51:52 #3 (TSUCOOP) RUN (SYS)VUE
29aug82 14:49:25 #6 (CARL) RUN (YEUX)VUE
29aug82 15:01:40 #3 (TSUCOOP) RUN (SYS)VUE
29aug82 15:52:55 #3 (TSUCOOP) RUN (SYS)VUE
29aug82 15:53:01 #3 (TSUCOOP) RUN (SYS)VUE
29aug82 16:09:44 #3 (TSUCOOP) RUN (SYS)VUE
29aug82 16:18:42 #3 (TSUCOOP) RUN (SYS)VUE
29aug82 16:37:47 #3 (TSUCOOP) RUN (SYS)VUE
29aug82 16:50:46 #3 (TSUCOOP) RUN (SYS)VUE
30aug82  2:00:11 #1 (TODD) RUN (SYS)VUE
30aug82 10:56:13 #1 (LOIS) RUN (VUE)VUE
30aug82 10:59:39 #1 (LOIS) RUN (VUE)VUE
30aug82 11:01:10 #1 (LOIS) RUN (VUE)VUE
30aug82 11:03:09 #1 (LOIS) RUN (VUE)VUE
30aug82 11:06:24 #1 (LOIS) RUN (VUE)VUE
30aug82 11:43:06 #1 (LOIS) RUN (VUE)VUE
30aug82 13:10:48 #1 (HIATT) RUN (SYS)VUE
30aug82 13:25:59 #1 (HIATT) RUN (SYS)VUE
30aug82 13:31:33 #1 (HIATT) RUN (SYS)VUE
30aug82 13:37:19 #1 (HIATT) RUN (SYS)VUE
30aug82 13:45:39 #1 (HIATT) RUN (SYS)VUE
30aug82 14:00:04 #1 (HIATT) RUN (SYS)VUE
30aug82 14:04:56 #1 (HIATT) RUN (SYS)VUE
30aug82 14:11:50 #1 (HIATT) RUN (SYS)VUE
30aug82 14:17:37 #1 (HIATT) RUN (SYS)VUE
30aug82 14:19:01 #1 (HIATT) RUN (SYS)VUE
30aug82 14:21:29 #1 (HIATT) RUN (SYS)VUE
30aug82 14:25:24 #1 (HIATT) RUN (SYS)VUE
30aug82 14:41:13 #1 (HIATT) RUN (SYS)VUE
30aug82 14:45:46 #1 (HIATT) RUN (SYS)VUE
30aug82 15:16:55 #9 (HIATT) RUN (SYS)VUE
30aug82 15:57:11 #1 (HIATT) RUN (SYS)VUE
30aug82 16:12:47 #1 (HIATT) RUN (SYS)VUE
30aug82 16:13:10 #1 (HIATT) RUN (SYS)VUE
30aug82 16:16:17 #1 (HIATT) RUN (SYS)VUE
30aug82 16:20:02 #1 (HIATT) RUN (SYS)VUE
30aug82 16:23:58 #1 (HIATT) RUN (SYS)VUE
30aug82 16:28:45 #1 (HIATT) RUN (SYS)VUE
30aug82 16:31:40 #1 (HIATT) RUN (SYS)VUE
30aug82 16:35:19 #1 (HIATT) RUN (SYS)VUE
30aug82 16:43:29 #1 (HIATT) RUN (SYS)VUE
30aug82 16:49:02 #1 (HIATT) RUN (SYS)VUE
30aug82 16:49:37 #1 (HIATT) RUN (SYS)VUE
30aug82 16:50:34 #1 (HIATT) RUN (SYS)VUE
30aug82 16:51:42 #1 (HIATT) RUN (SYS)VUE
30aug82 16:55:48 #1 (HIATT) RUN (SYS)VUE
30aug82 16:58:33 #1 (HIATT) RUN (SYS)VUE
30aug82 17:36:14 #1 (HIATT) RUN (SYS)VUE
30aug82 18:53:00 #1 (CARL) RUN (YEUX)VUE
30aug82 22:15:11 #1 (CARL) RUN (YEUX)VUE
31aug82  0:00:43 #1 (CARL) RUN (YEUX)VUE
31aug82  1:09:36 #1 (CARL) RUN (YEUX)VUE
31aug82  1:10:54 #1 (CARL) RUN (YEUX)VUE
31aug82  1:11:46 #1 (CARL) RUN (YEUX)VUE
31aug82  1:12:57 #1 (CARL) RUN (YEUX)VUE
31aug82  1:18:41 #1 (CARL) RUN (YEUX)VUE
31aug82  1:33:19 #1 (CARL) RUN (YEUX)VUE
31aug82  1:38:45 #1 (CARL) RUN (YEUX)VUE
31aug82  1:48:41 #1 (CARL) RUN (YEUX)VUE
31aug82  1:56:58 #1 (CARL) RUN (YEUX)VUE
31aug82  2:12:06 #1 (CARL) RUN (YEUX)VUE
31aug82  2:13:40 #1 (CARL) RUN (YEUX)VUE
31aug82  2:17:19 #1 (CARL) RUN (YEUX)VUE
31aug82  2:20:05 #1 (CARL) RUN (YEUX)VUE
31aug82  2:21:15 #1 (CARL) RUN (YEUX)VUE
31aug82  2:24:36 #1 (CARL) RUN (YEUX)VUE
31aug82  2:34:23 #1 (CARL) RUN (YEUX)VUE
31aug82  2:40:12 #1 (CARL) RUN (YEUX)VUE
31aug82  2:49:12 #1 (CARL) RUN (YEUX)VUE
31aug82  3:03:19 #1 (CARL) RUN (YEUX)VUE
31aug82  3:05:30 #1 (CARL) RUN (YEUX)VUE
31aug82  3:10:00 #1 (CARL) RUN (YEUX)VUE
31aug82  8:10:08 #5 (HIATT) RUN (SYS)VUE
31aug82  8:18:35 #5 (HIATT) RUN (SYS)VUE
31aug82 10:02:38 #3 (LOIS) RUN (SYS)VUE
31aug82 10:03:22 #3 (LOIS) RUN (SYS)VUE
31aug82 10:48:08 #3 (LOIS) RUN (SYS)VUE
31aug82 13:02:59 #6 (HIATT) RUN (SYS)VUE
31aug82 13:18:55 #6 (HIATT) RUN (SYS)VUE
31aug82 15:26:34 #3 (HIATT) RUN (SYS)VUE
31aug82 15:29:47 #3 (HIATT) RUN (SYS)VUE
31aug82 15:38:50 #6 (CARL) RUN (YEUX)VUE
31aug82 15:39:39 #6 (CARL) RUN (YEUX)VUE
31aug82 15:43:08 #3 (HIATT) RUN (SYS)VUE
31aug82 15:46:04 #3 (HIATT) RUN (SYS)VUE
31aug82 15:53:59 #3 (TSUCOOP) RUN (SYS)VUE
31aug82 15:57:51 #6 (CARL) RUN (YEUX)VUE
  Y:yIŒ