      ABBREV.B55    3   22-Nov-81  1:12 BULNAP (VUE) 
      ABBREV.BLI    3   22-Nov-81  1:12 BULNAP (VUE) 
      ACCESS.MSG    2   27-Oct-81  6:35 SOXNIV (VUE) 
      ACCESS.MSG    2   23-Nov-82  3:41 MAHFUL (YEUX)
  127 ACCESS.MSG    2   22-Nov-82 11:41 MAHFUL    
      ARCHIV.CMU    2   22-Nov-81  5:57 XEJVIR (YEUX)
  262 ARCHIV.CMU    2   21-Nov-81 13:57 XEJVIR    
      BAR   .GLB   11   24-Feb-83  2:52 QILVUT (YEUX)
      BBARRE.FIX    3   31-Jul-81  4:52 XOHMUG (VUE) 
   74 BLANK .2     22   27-Oct-81 08:46 POLFOB    
   75 BLANK .CHT    9   27-Oct-81 08:46 TUCDAG    
      BLILIB.DOC   18   27-Oct-81  6:57 YEBVUK (YEUX)
      BLILIB.REL   37   27-Oct-81  6:55 NUPKAF (VUE) 
      BLILIB.REL   36   10-May-82  2:21 TANZIG (YEUX)
      BUF   .B55    5   26-Mar-82 21:37 WELVIK (VUE) 
      BUFFER.B55    5   29-Mar-82  7:21 RUKLAR (VUE) 
      BUFFER.BLI    4    9-Feb-82 19:09 WODZIG (VUE) 
   22 BUFFER.BLI    7   09-Dec-82 11:01 GONYIV    
  201 BUFFER.BLI    7   09-Dec-82 11:01 GONYIV    
  164 BUFFER.LST   13   09-Dec-82 11:01 JUKJUV    
  155 BUFFER.SCM    5   31-Mar-82 22:22 KICBIR    
      C     .B55    2   29-Mar-82  7:14 VADLEJ (VUE) 
      CCL   .B54    2   26-Mar-82 18:55 CUDMOK (VUE) 
      CCL   .BLI    2    8-Dec-81 15:00 GIPYAW (VUE) 
      CHANIO.DEF    2   10-Feb-83 23:45 RATLIK (YEUX)
      CHAR  .CHT    3   28-Oct-81  0:46 ZAVHID (YEUX)
  331 CHAR  .CHT    3   27-Oct-81 08:46 ZAVHID    
  534 CHAR  .CHT    3   27-Oct-81 08:46 ZAVHID    
      CHAR  .MAC    5   24-Nov-82 22:03 MAGXOD (YEUX)
  130 CHAR  .MAC    5   24-Nov-82 06:03 MAGXOD    
  343 CHAR  .MAC    5   24-Nov-82 06:03 MAGXOD    
  544 CHAR  .MAC    5   24-Nov-82 06:03 MAGXOD    
      CHRTAB.CHR    5   26-Nov-82  7:15 KOPBUV (YEUX)
  230 CHRTAB.CHR    5   25-Nov-82 15:15 KOPBUV    
  423 CHRTAB.CHR    5   25-Nov-82 15:15 KOPBUV    
  630 CHRTAB.CHR    5   25-Nov-82 15:15 KOPBUV    
   11 CMD   .VUE   16   19-Dec-82 14:06 TISHOH    
      CODE  .ARC    6    1-Jan-83  2:07 DELPIL (YEUX)
  454 CODE  .ARC    6   31-Dec-82 10:07 DELPIL    
  662 CODE  .ARC    6   31-Dec-82 10:07 DELPIL    
      CT4   .MAC    2   27-Oct-81  6:11 GATFAJ (VUE) 
      CT4   .SAV    2   27-Oct-81  6:11 YEYTEL (VUE) 
      CURSE .MAC    3    8-May-82 22:13 VEZJUT (YEUX)
  300 CURSE .MAC    3   08-May-82 05:13 VEZJUT    
  470 CURSE .MAC    3   08-May-82 05:13 VEZJUT    
  676 CURSE .MAC    3   08-May-82 05:13 VEZJUT    
      CURSOR.ALL    3    9-May-82 16:11 WAVMIP (VUE) 
  223 CURSOR.ALL    3   08-May-82 23:11 WAVMIP    
      CURSOR.B55    9    8-Dec-81 15:07 HADBOL (VUE) 
      CURSOR.B61    9    8-Dec-81 15:07 HADBOL (VUE) 
      CURSOR.B71    9    8-May-82 21:32 PAVSAK (VUE) 
      CURSOR.BLI    9    8-Dec-81 15:07 HADBOL (VUE) 
   31 CURSOR.BLI    4   16-Dec-82 09:01 ZOPXET    
  231 CURSOR.BLI    4   16-Dec-82 09:01 ZOPXET    
  224 CURSOR.LST    7   16-Dec-82 12:34 WUMSID    
  214 CURSOR.R61   10   05-Apr-82 21:14 HUFFUB    
      CURSOR.R71   10    8-May-82 21:37 YISPAV (VUE) 
  220 CURSOR.R71   10   08-May-82 04:37 YISPAV    
      DDT   .REL   13   17-Aug-78  3:37 LICNUT (YEUX)
      DEF   .TXT    2    5-May-81  5:19 BIWWEV (VUE) 
      DELETE.       4   20-Dec-82  3:59 WEQDIK (YEUX)
   26 DELETE.       4   19-Dec-82 11:59 WEQDIK    
  410 DELETE.       4   19-Dec-82 11:59 WEQDIK    
  615 DELETE.       4   19-Dec-82 11:59 WEQDIK    
  210 DELETE.MOD    2   08-Dec-81 08:30 QODRAQ    
      DIR   .OLD    2   23-Jan-82 19:55 LEXBOR (YEUX)
  263 DIR   .OLD    2   23-Jan-82 03:55 LEXBOR    
  450 DIR   .OLD    2   23-Jan-82 03:55 LEXBOR    
  656 DIR   .OLD    2   23-Jan-82 03:55 LEXBOR    
   77 DIRED .MOD    2   28-Oct-81 16:33 QOBJOX    
      DIRIT .INI    2    2-Apr-82 11:35 XAJPIS (YEUX)
  314 DIRIT .INI    2   01-Apr-82 19:35 XAJPIS    
  512 DIRIT .INI    2   01-Apr-82 19:35 XAJPIS    
  721 DIRIT .INI    2   01-Apr-82 19:35 XAJPIS    
  272 DISP  .LST   10   26-Nov-82 16:45 QUYWIJ    
      DISP  .MAC   21   27-Nov-82  9:20 NUJGOX (YEUX)
  273 DISP  .MAC   21   26-Nov-82 17:20 NUJGOX    
  453 DISP  .MAC   21   26-Nov-82 17:20 NUJGOX    
  661 DISP  .MAC   21   26-Nov-82 17:20 NUJGOX    
      DISPAT.B55    5   26-Mar-82 19:37 FAMLOD (VUE) 
      DISPAT.BLI    5    9-Dec-81  0:29 SOHQOF (VUE) 
      DISPAT.BLI    5   29-Dec-82  5:41 RERZUK (YEUX)
   51 DISPAT.BLI    5   16-Dec-82 12:09 YUHBEK    
  307 DISPAT.BLI    5   16-Dec-82 12:09 YUHBEK    
  476 DISPAT.BLI    5   28-Dec-82 13:41 RERZUK    
  704 DISPAT.BLI    5   28-Dec-82 13:41 RERZUK    
      DISPAT.LST    8   29-Dec-82  5:44 LUSGUG (YEUX)
  303 DISPAT.LST    8   16-Dec-82 12:33 GEFGUB    
  474 DISPAT.LST    8   28-Dec-82 13:44 LUSGUG    
  702 DISPAT.LST    8   28-Dec-82 13:44 LUSGUG    
      DISPAT.REL    3   29-Dec-82  5:44 LIJVIR (YEUX)
      DV    .LOW   15    1-Jan-83  9:33 QAPPIM (YEUX)
      DV    .SHR   30    1-Jan-83  9:33 LUTYAC (YEUX)
      DVUE  .CMD    2   12-Mar-82 14:34 WOWYIW (VUE) 
      DVUE  .CMD    2   12-Mar-82 14:34 WOWYIW (YEUX)
   24 DVUE  .CMD    2   11-Mar-82 22:34 WOWYIW    
  153 DVUE  .CMD    2   11-Mar-82 22:34 WOWYIW    
  372 DVUE  .CMD    2   11-Mar-82 22:34 WOWYIW    
  577 DVUE  .CMD    2   11-Mar-82 22:34 WOWYIW    
      DVUE  .CTL    2   11-Oct-82 22:41 POYMAW (YEUX)
   25 DVUE  .CTL    2   11-Oct-82 05:41 POYMAW    
  167 DVUE  .CTL    2   11-Oct-82 05:41 POYMAW    
  374 DVUE  .CTL    2   11-Oct-82 05:41 POYMAW    
  601 DVUE  .CTL    2   11-Oct-82 05:41 POYMAW    
      DVUE  .LOW   15   11-Feb-83  0:04 TUJBUP (YEUX)
  206 DVUE  .LOW   15   16-Dec-82 14:29 LAHMIR    
  417 DVUE  .LOW   15   31-Dec-82 17:33 QAPPIM    
  623 DVUE  .LOW   15   31-Dec-82 17:33 QAPPIM    
  170 DVUE  .MAP   13   16-Dec-82 14:29 PUFKIZ    
  375 DVUE  .MAP   13   31-Dec-82 17:32 RIVPUH    
  602 DVUE  .MAP   13   31-Dec-82 17:32 RIVPUH    
      DVUE  .SHR   30   11-Feb-83  0:04 FOJYUC (YEUX)
  156 DVUE  .SHR    9   16-Dec-82 14:29 YOZGOT    
  400 DVUE  .SHR   30   31-Dec-82 17:33 LUTYAC    
  605 DVUE  .SHR   30   31-Dec-82 17:33 LUTYAC    
  104 EDITOR.LG     2   09-Dec-81 08:04 ZIBWOK    
  135 EDITOR.NOV    2   04-Dec-82 08:08 ZISQUW    
  346 EDITOR.NOV    2   04-Dec-82 08:08 ZISQUW    
  547 EDITOR.NOV    2   04-Dec-82 08:08 ZISQUW    
      EIEIO .       3    9-Feb-83  2:53 SIYZOC (YEUX)
      EXEVUE.CTL    2   18-Jul-82 15:54 GUTZUV (YEUX)
   44 EXEVUE.CTL    2   17-Jul-82 22:54 GUTZUV    
  267 EXEVUE.CTL    2   17-Jul-82 22:54 GUTZUV    
  452 EXEVUE.CTL    2   17-Jul-82 22:54 GUTZUV    
  660 EXEVUE.CTL    2   17-Jul-82 22:54 GUTZUV    
  204 EXT   .B      7   16-Dec-82 07:21 SEQYUF    
      EXTEND.001    5   28-Oct-81  0:46 JARSOX (VUE) 
      EXTEND.001    5   28-Oct-81  0:46 JARSOX (YEUX)
  150 EXTEND.001    5   27-Oct-81 08:46 JARSOX    
  370 EXTEND.001    5   27-Oct-81 08:46 JARSOX    
  575 EXTEND.001    5   27-Oct-81 08:46 JARSOX    
      EXTEND.B55    6   30-Jan-82  3:59 DOQBUZ (VUE) 
      EXTEND.BLI    8   17-Dec-82  6:27 SOCMEN (VUE) 
  205 EXTEND.BLI    8   16-Dec-82 14:27 SOCMEN    
  162 EXTEND.LST   16   16-Dec-82 14:28 YUXWOB    
      EXTRA .B55    2   27-Jan-82  2:34 YOYCUC (VUE) 
      EXTRA .BLI    2   27-Jan-82  2:34 YOYCUC (VUE) 
      EXTRA .BLX    2   27-Jan-82  2:34 YOYCUC (VUE) 
  111 EXTRA .BLX    2   26-Jan-82 10:34 YOYCUC    
      FILECO.BLI    2   29-Oct-81 13:22 RIPFEB (VUE) 
      FILESC.B55    4   27-Oct-81  6:35 SUCJUB (VUE) 
      FILESC.B74    4   27-Oct-81  6:35 SUCJUB (VUE) 
      FILESC.BLI    4   27-Oct-81  6:35 SUCJUB (VUE) 
      FILESC.BLI    4   19-Oct-82 22:20 YOZLIV (YEUX)
   43 FILESC.BLI    4   19-Oct-82 05:20 YOZLIV    
  270 FILESC.BLI    4   19-Oct-82 05:20 YOZLIV    
  466 FILESC.BLI    4   19-Oct-82 05:20 YOZLIV    
  674 FILESC.BLI    4   19-Oct-82 05:20 YOZLIV    
      FILESC.LST    6   25-Dec-82  5:20 TIQQOH (YEUX)
  266 FILESC.LST    6   21-Nov-82 03:15 XOKZIC    
  464 FILESC.LST    6   24-Dec-82 13:20 TIQQOH    
  672 FILESC.LST    6   24-Dec-82 13:20 TIQQOH    
      FILESC.REL    2   25-Dec-82  5:20 CIDVIB (YEUX)
      FILRTN.      12   23-Jan-82  5:46 MUKKAH (YEUX)
  152 FILRTN.      12   22-Jan-82 13:46 MUKKAH    
  371 FILRTN.      12   22-Jan-82 13:46 MUKKAH    
  576 FILRTN.      12   22-Jan-82 13:46 MUKKAH    
      FINE  .DOC   29   27-Oct-81  6:39 FISCAN (VUE) 
  254 FINE  .DOC   29   26-Oct-81 14:39 FISCAN    
      FINE  .LOW    2   24-Feb-83 15:40 FUGWEN (VUE) 
      FINE  .RND   24   28-Oct-81  0:46 TOHNAZ (VUE) 
  257 FINE  .RND   24   27-Oct-81 08:46 TOHNAZ    
      FINE  .SHR   33   24-Feb-83 15:40 ZIYJAS (VUE) 
      FIXFIL.ARC    2    4-Dec-82 18:49 ZORZAP (VUE) 
      FOO   .REL    5   11-Feb-83  0:07 QOMVAG (YEUX)
  431 FOO   .VUE   20   30-Dec-82 13:07 NIZXIZ    
  636 FOO   .VUE   20   30-Dec-82 13:07 NIZXIZ    
  117 FTSYS .V      2   20-May-82 21:17 MUNTOW    
  315 GETR  .BX     4   11-May-82 06:25 RAYHAX    
      GETRTN.       4   26-Jan-82 10:57 WAWQON (VUE) 
  113 GETS  .BX     4   11-May-82 06:24 SEFNIV    
      GETSTR.B55    2   22-Nov-81  1:35 MOJWIH (VUE) 
      GETUSE.MAC    6    5-Feb-82  7:28 VOYCUF (VUE) 
      HELP  .B55    4   22-Nov-81  0:53 VOSHEV (VUE) 
   42 HELP  .BLI    4   21-Nov-81 08:53 VOSHEV    
  261 HELP  .BLI    4   21-Nov-81 08:53 VOSHEV    
      HELP  .CRD    3   27-Oct-81  6:36 TEGHEQ (VUE) 
      HELP  .CRD    3   27-Oct-81  6:36 TEGHEQ (YEUX)
  251 HELP  .CRD    3   26-Oct-81 14:36 TEGHEQ    
  445 HELP  .CRD    3   26-Oct-81 14:36 TEGHEQ    
  653 HELP  .CRD    3   26-Oct-81 14:36 TEGHEQ    
  265 HELP  .LST    6   24-May-82 05:57 ZAPYEG    
      IDCHAR.117    3   19-Oct-82  9:17 YILVUN (VUE) 
      IDCHAR.B31    3   27-Oct-81  6:34 MEMMUV (VUE) 
      IDCHAR.B50    3   26-Jan-82  6:21 MEPDAY (VUE) 
      IDCHAR.B55    4   26-Jan-82 20:47 CAMCOB (VUE) 
      IDCHAR.B66    4    5-Apr-82 23:12 FIWLIV (VUE) 
      IDCHAR.BLI    4   26-Jan-82 20:47 CAMCOB (VUE) 
      IDLINE.117    5   19-Oct-82  9:16 QUGLOT (VUE) 
      IDLINE.B55    5   21-Nov-81  6:11 YIGWOZ (VUE) 
      IDLINE.B66    5    5-Apr-82 23:11 ZEWPIF (VUE) 
      IDLINE.BLI    5   21-Nov-81  6:11 YIGWOZ (VUE) 
      IO    .FND    2   10-Feb-83  0:39 REKPOH (YEUX)
      ISERCH.B55    4   22-Nov-81  1:09 XUBBAJ (VUE) 
      ISERCH.BLI    4   28-Dec-82  8:16 TANGIK (YEUX)
   50 ISERCH.BLI    4   11-Oct-82 16:09 LOPLUP    
  305 ISERCH.BLI    4   11-Oct-82 16:09 LOPLUP    
  501 ISERCH.BLI    4   27-Dec-82 16:16 TANGIK    
  707 ISERCH.BLI    4   27-Dec-82 16:16 TANGIK    
      ISERCH.LST    8   28-Dec-82  8:42 YAJWEN (YEUX)
  302 ISERCH.LST    8   24-May-82 05:52 LAFNUN    
  477 ISERCH.LST    8   27-Dec-82 16:42 YAJWEN    
  705 ISERCH.LST    8   27-Dec-82 16:42 YAJWEN    
      ISERCH.REL    4   28-Dec-82  8:42 GOQXIG (YEUX)
      JOBDAT.UNV    2   27-Oct-81  6:56 NICDIF (VUE) 
      JOBDAT.UNV    2   27-Oct-81  6:56 NICDIF (YEUX)
  211 JOBDAT.UNV    2   26-Oct-81 14:56 NICDIF    
  420 JOBDAT.UNV    2   26-Oct-81 14:56 NICDIF    
  625 JOBDAT.UNV    2   26-Oct-81 14:56 NICDIF    
      JUST  .B55    7   27-Oct-81  6:30 MAJWEK (VUE) 
   52 JUST  .BLI    5   18-Dec-82 23:19 DEMQUJ    
  310 JUST  .BLI    6   18-Dec-82 12:34 DIKYUG    
      JUST  .HLD    8   22-Nov-82  6:08 VATFIP (VUE) 
  304 JUST  .LST   11   16-Dec-82 05:58 KIGLAC    
      KILL  .RNX    2   27-Oct-81  6:37 MEJGAM (YEUX)
   66 KILL  .RNX    2   26-Oct-81 14:37 MEJGAM    
  325 KILL  .RNX    2   26-Oct-81 14:37 MEJGAM    
  530 KILL  .RNX    2   26-Oct-81 14:37 MEJGAM    
      LNKVUE.C47    2   23-Jan-82 20:01 DACNIZ (VUE) 
      LNKVUE.CTL    2   11-Oct-82 22:40 DIFQEN (YEUX)
    5 LNKVUE.CTL    2   11-Oct-82 05:40 DIFQEN    
  124 LNKVUE.CTL    2   11-Oct-82 05:40 DIFQEN    
  341 LNKVUE.CTL    2   11-Oct-82 05:40 DIFQEN    
  542 LNKVUE.CTL    2   11-Oct-82 05:40 DIFQEN    
   45 MAC   .VUE    4   19-Dec-82 12:06 KEGDUW    
      MACTEN.UNV    6   27-Oct-81  6:56 SAKKAV (VUE) 
      MACTEN.UNV    6   27-Oct-81  6:56 SAKKAV (YEUX)
  311 MACTEN.UNV    6   26-Oct-81 14:56 SAKKAV    
  510 MACTEN.UNV    6   26-Oct-81 14:56 SAKKAV    
  717 MACTEN.UNV    6   26-Oct-81 14:56 SAKKAV    
      MAGNUM.DIR    2   17-Sep-82 19:45 VUYYIQ (YEUX)
      MAIL  .BOX    2    3-May-71  2:50 BOZMEW (VUE) 
      MAIL  .BOX    2   28-Oct-81  0:46 SIZBER (YEUX)
   14 MAIN03.VUE   17   20-Dec-82 15:59 TEXFUQ    
  355 MAIN03.VUE   22   31-Dec-82 16:54 PIBHIQ    
  555 MAIN03.VUE   22   31-Dec-82 16:54 PIBHIQ    
   32 MAIN05.VUE    7   19-Dec-82 15:28 VULMAY    
  637 MAIN05.VUE   22   14-Jan-83 06:41 CUNQUD    
   55 MAIN08.VUE    3   20-Dec-82 02:59 VUYZAL    
   27 MAN   .VUE    5   19-Dec-82 15:28 HEPFOZ    
      METX  .       3   27-Oct-81  6:35 JIFQUF (VUE) 
  216 MODES .47     5   23-Jan-82 03:57 WEVMOT    
      MODES .B55    5   23-Jan-82 20:00 YOWSUR (VUE) 
      MODES .BLI    5   23-Jan-82 20:00 YOWSUR (VUE) 
  233 MODES .BLI    5   16-Dec-82 14:05 NOVVAS    
  212 MODES .HMM    5   26-Oct-81 12:12 TIJRUS    
  225 MODES .LST   10   16-Dec-82 14:05 JITMEF    
  274 MOVE  .ARC    2   04-Dec-82 23:29 LOBKOR    
      NAME  .BLI    6   22-May-82 18:00 NIMFUQ (VUE) 
      NAME  .REL    3   22-May-82 18:55 CIPJOH (VUE) 
      NEWBUF.BLI    8    1-Mar-83  1:04 PUNDOG (YEUX)
  232 OBS   .TXT    3   19-Dec-82 07:31 PUKRAH    
      OLDVUE.LOW    2   19-May-81  6:09 LABZID (VUE) 
      OLDVUE.SHR   35   19-May-81  6:09 JORDEQ (VUE) 
   76 ONE   .CHT    3   27-Oct-81 08:46 ZAVHID    
      PASCAL.BLI    5    9-Dec-81  2:25 HEMGIK (VUE) 
      PASCAL.REL    4   12-Mar-82 13:16 WOWQUW (VUE) 
  217 PASLST.DAT    2   20-Mar-82 13:01 HEKZUB    
      PASLST.INF    2   21-Mar-82  5:01 HEKZUB (VUE) 
      PASRTN.       3   21-Mar-82  5:44 JIPGEM (VUE) 
      PROT  .MAC    3    5-Feb-82  6:21 ZEYXAM (VUE) 
      QREPL .B55    3   22-Nov-81  0:34 XOLKEY (VUE) 
    2 QREPL .BLI    3   19-Oct-82 05:15 MOSVEY    
  126 QREPL .BLI    3   19-Oct-82 05:15 MOSVEY    
  122 QREPL .LST    5   24-May-82 05:57 SOPNOT    
  240 READCH.FND    3   08-Jan-82 05:03 MOMWAW    
      REBIND.B55    3   22-Nov-81  0:39 NANXUZ (VUE) 
      REBIND.BLI    3   22-Nov-81  0:39 NANXUZ (VUE) 
      REBIND.REL    3   12-Mar-82 13:18 REFTOZ (VUE) 
      REDISP.110    4   22-May-82 17:16 QUVBOJ (VUE) 
      REDISP.117    4   19-Oct-82  9:16 MAGGEJ (VUE) 
      REDISP.B55    4   26-Mar-82  5:04 CADTUM (VUE) 
      REDISP.B66    4    5-Apr-82 23:22 HILHUQ (VUE) 
      REDISP.BLI    4    3-Jun-82 17:22 REDVAY (VUE) 
      REDISP.BLI   10   28-Dec-82  9:12 COFMIZ (YEUX)
    1 REDISP.BLI   10   18-Oct-82 16:51 BUYKAR    
  125 REDISP.BLI   10   18-Oct-82 16:51 BUYKAR    
  363 REDISP.BLI   10   27-Dec-82 17:12 COFMIZ    
  563 REDISP.BLI   10   27-Dec-82 17:12 COFMIZ    
      REDISP.CUR    4   17-Mar-82 23:59 REDVAY (VUE) 
      REDISP.LST   18   28-Dec-82  9:17 DIYCEF (YEUX)
  121 REDISP.LST   18   23-Oct-82 03:04 YOGJAZ    
  361 REDISP.LST   18   27-Dec-82 17:17 DIYCEF    
  561 REDISP.LST   18   27-Dec-82 17:17 DIYCEF    
      REDISP.REL    7   28-Dec-82  9:17 PIWBID (YEUX)
  313 REMIND.DAT    2   01-Apr-82 19:37 WAQMUP    
  260 RMACRO.MOD    2   28-Oct-81 12:42 JIWDAS    
      RPG   .INI    2   27-Oct-82 14:22 ZAQWUL (VUE) 
      RPG   .INI    2   29-Oct-81  7:21 QEZWEY (YEUX)
   64 RPG   .INI    2   28-Oct-81 15:21 QEZWEY    
  324 RPG   .INI    2   28-Oct-81 15:21 QEZWEY    
  527 RPG   .INI    2   28-Oct-81 15:21 QEZWEY    
      RTNFIL.      27   20-Mar-82 18:59 DISBAL (YEUX)
  154 RTNFIL.      27   20-Mar-82 02:59 DISBAL    
  373 RTNFIL.      27   20-Mar-82 02:59 DISBAL    
  600 RTNFIL.      27   20-Mar-82 02:59 DISBAL    
  134 SCAN  .LOG   22   04-Dec-82 06:26 JEHKUZ    
      SCHEME.IDA    2    6-Feb-83  6:57 DAVTEX (YEUX)
      SCNMAC.UNV    3   29-May-81  2:37 GACXAC (VUE) 
      SCNMAC.UNV    3   29-May-81  2:37 GACXAC (YEUX)
  237 SCNMAC.UNV    3   28-May-81 09:37 GACXAC    
  434 SCNMAC.UNV    3   28-May-81 09:37 GACXAC    
  642 SCNMAC.UNV    3   28-May-81 09:37 GACXAC    
  226 SCREAM.AUG   14   02-Sep-82 06:22 KOQJAX    
      SCREAM.OCT   23   13-Nov-82  2:22 NIWQEH (YEUX)
  227 SCREAM.OCT   23   12-Nov-82 10:22 NIWQEH    
  422 SCREAM.OCT   23   12-Nov-82 10:22 NIWQEH    
  627 SCREAM.OCT   23   12-Nov-82 10:22 NIWQEH    
  105 SCREEN.FND    3   29-Dec-81 10:52 CUYSOT    
      SHOW  .B55    5   18-Mar-82  0:46 SACWIH (VUE) 
      SHOW  .BLI    5   18-Mar-82  0:46 SACWIH (VUE) 
      STATUS.B55    2   26-Jan-82  7:34 NAJNUT (VUE) 
      STATUS.BLI    2   26-Jan-82  7:34 NAJNUT (VUE) 
   20 STATUS.BLI    3   15-Oct-82 14:02 VAWCUY    
  171 STATUS.BLI    3   15-Oct-82 14:02 VAWCUY    
  165 STATUS.LST    4   24-May-82 05:57 XEJJEL    
      SWITCH.INI    2   20-Nov-82 19:03 WEZCIL (VUE) 
      SWITCH.INI    2   20-Nov-82 19:03 WEZCIL (YEUX)
  264 SWITCH.INI    2   20-Nov-82 03:03 WEZCIL    
  451 SWITCH.INI    2   20-Nov-82 03:03 WEZCIL    
  657 SWITCH.INI    2   20-Nov-82 03:03 WEZCIL    
      SYMBOL.BLI    4   27-Dec-82  1:24 KIFZOF (YEUX)
   17 SYMBOL.BLI    4   22-May-82 05:46 SUPBIH    
  160 SYMBOL.BLI    4   22-May-82 05:46 SUPBIH    
  407 SYMBOL.BLI    4   26-Dec-82 09:24 KIFZOF    
  614 SYMBOL.BLI    4   26-Dec-82 09:24 KIFZOF    
      SYMBOL.LST    7   27-Dec-82  1:30 QIQLAJ (YEUX)
  163 SYMBOL.LST    7   24-May-82 05:53 QOLFUN    
  405 SYMBOL.LST    7   26-Dec-82 09:30 QIQLAJ    
  612 SYMBOL.LST    7   26-Dec-82 09:30 QIQLAJ    
      SYMBOL.REL    3   27-Dec-82  1:30 XEVZEY (YEUX)
      SYMS  .B55    7   22-Nov-81  0:45 WIFCIL (VUE) 
      SYMS  .BLI    7   22-Nov-81  0:45 WIFCIL (VUE) 
      SYMS  .FOO    7   26-Jan-82 22:49 BABSEY (VUE) 
      SYSTAT.SHR    3   20-Dec-82  6:02 GUJREM (YEUX)
   54 SYSTAT.SHR    3   19-Dec-82 14:02 GUJREM    
  505 SYSTAT.SHR    3   19-Dec-82 14:02 GUJREM    
  713 SYSTAT.SHR    3   19-Dec-82 14:02 GUJREM    
   40 TAB   .VUE    9   19-Dec-82 11:59 RUMZEW    
      TABLE .B55    3   27-Jan-82  5:12 JOJZAB (VUE) 
      TABLE .BLI    3   27-Jan-82  5:12 JOJZAB (VUE) 
      TABLE .BLX    3   27-Jan-82  5:12 JOJZAB (VUE) 
  112 TABLE .BLX    3   26-Jan-82 13:12 JOJZAB    
      TEST  .BLI    2   17-Dec-82  1:57 SEMKEX (VUE) 
      TEST  .BLI    7-Dec-82  1:57 SEMKEX (YEUX)
   61 TEST  .BLI    2   16-Dec-82 09:57 SEMKEX    
  322 TEST  .BLI    2   16-Dec-82 09:57 SEMKEX    
  516 TEST  .BLI    2   16-Dec-82 09:57 SEMKEX    
  725 TEST  .BLI    2   16-Dec-82 09:57 SEMKEX    
      TEST  .TXT    2   10-Dec-82  2:54 ZALZAC (YEUX)
  320 TEST  .TXT    2   09-Dec-82 10:54 ZALZAC    
  515 TEST  .TXT    2   09-Dec-82 10:54 ZALZAC    
  724 TEST  .TXT    2   09-Dec-82 10:54 ZALZAC    
      TMP   .B55    4   27-Oct-81  6:35 BIGVOY (VUE) 
      TMP   .BLI    4   27-Oct-81  6:35 BIGVOY (VUE) 
   21 TMP   .BLI    4   28-Nov-82 11:16 FAYMEJ    
  173 TMP   .BLI    4   28-Nov-82 11:16 FAYMEJ    
  161 TMP   .LST    7   28-Nov-82 11:33 TODTEZ    
      TTYCOR.MAC   11    2-Apr-82 18:51 QUDDAQ (VUE) 
      UFD   .COM    4   27-Oct-81  6:36 PUZFUZ (YEUX)
  252 UFD   .COM    4   26-Oct-81 14:36 PUZFUZ    
  446 UFD   .COM    4   26-Oct-81 14:36 PUZFUZ    
  654 UFD   .COM    4   26-Oct-81 14:36 PUZFUZ    
   53 UTL   .VUE    7   19-Dec-82 12:04 NICCEK    
      UUOSYM.UNV   14   27-Oct-81  6:56 JIXQEC (VUE) 
      UUOSYM.UNV   14   27-Oct-81  6:56 JIXQEC (YEUX)
  144 UUOSYM.UNV   14   26-Oct-81 14:56 JIXQEC    
  366 UUOSYM.UNV   14   26-Oct-81 14:56 JIXQEC    
  573 UUOSYM.UNV   14   26-Oct-81 14:56 JIXQEC    
  174 V     .MAC    2   17-Aug-82 05:04 TEGCOB    
      V2    .EXE   60    8-Mar-71 15:04 MAHFIM (YEUX)
  716 V2    .EXE   60   07-Mar-71 23:04 MAHFIM    
      VIEW  .126   21    4-Dec-82 21:05 ZUNDUK (VUE) 
  415 VIEW  .BAK   21   31-Dec-82 17:03 HOWBES    
  622 VIEW  .BAK   21   31-Dec-82 17:07 TAKSOV    
      VIEW  .CHN    2    9-Feb-83 23:34 LAYXEN (YEUX)
      VIEW  .CRF   41   26-Mar-82  7:34 TIBKAZ (VUE) 
      VIEW  .CRF   56   11-Feb-83  0:01 GUHXEH (YEUX)
  166 VIEW  .CRF   54   09-Dec-82 10:48 WOCFAL    
  401 VIEW  .CRF   55   31-Dec-82 17:09 WOSKEH    
  606 VIEW  .CRF   55   31-Dec-82 17:09 WOSKEH    
      VIEW  .LST   56   10-Jan-83 15:00 PIWHIG (YEUX)
  172 VIEW  .LST   58   04-Dec-82 06:17 TAFCOV    
  404 VIEW  .LST   55   27-Dec-82 17:21 POYRAN    
  611 VIEW  .LST   56   09-Jan-83 23:00 PIWHIG    
      VIEW  .M66   15   10-Apr-82 22:03 QAFBUT (VUE) 
      VIEW  .M71   15    8-May-82 21:36 WORHUQ (VUE) 
      VIEW  .MAC   22   28-Feb-83 21:51 WOYYUX (YEUX)
   23 VIEW  .MAC   21   09-Dec-82 10:48 ZUXTOM    
  200 VIEW  .MAC   21   09-Dec-82 10:48 ZUXTOM    
  416 VIEW  .MAC   21   31-Dec-82 17:07 TAKSOV    
  624 VIEW  .MAC   21   14-Jan-83 07:12 QAZSUV    
      VIEW  .REL    6   11-Feb-83  0:01 MEGMEB (YEUX)
      VIEW  .SCM    2    8-Feb-82 19:05 LAQCEX (VUE) 
  176 VIEW  .VUE   21   16-Dec-82 12:57 MUNGEJ    
  403 VIEW  .VUE    8   30-Dec-82 12:16 BILPIH    
  610 VIEW  .VUE    8   30-Dec-82 12:16 BILPIH    
      VIEW55.MAC   15   26-Mar-82  7:10 HIWBOQ (VUE) 
  246 VJUST .MAC   24   22-Nov-82 08:17 YUVWEM    
      VMACS .IDX    7   27-Oct-81  6:37 VUJLAB (VUE) 
  253 VMACS .IDX    7   26-Oct-81 14:37 VUJLAB    
      VUE   .122   12   12-Sep-71 20:30 VIJREH (VUE) 
      VUE   .A30   11   22-Nov-81  9:47 BUVDAW (VUE) 
      VUE   .B55   13   26-Mar-82  7:32 VUYLAY (VUE) 
  351 VUE   .BAK    2   30-Dec-82 17:37 ZIZPAB    
  553 VUE   .BAK    7   30-Dec-82 17:42 QALRIK    
      VUE   .BLI   15   17-Dec-82  6:00 YAWSAX (VUE) 
    3 VUE   .BLI   15   16-Dec-82 14:00 YAWSAX    
  142 VUE   .BLI   15   16-Dec-82 14:00 YAWSAX    
      VUE   .BLX   11   16-Dec-81 22:57 SALLAX (VUE) 
      VUE   .BUG    2   27-Oct-81  6:36 KANWOH (VUE) 
      VUE   .BUG    2   27-Oct-81  6:36 KANWOH (YEUX)
   63 VUE   .BUG    2   26-Oct-81 14:36 KANWOH    
  323 VUE   .BUG    2   26-Oct-81 14:36 KANWOH    
  526 VUE   .BUG    2   26-Oct-81 14:36 KANWOH    
      VUE   .C47    2   23-Jan-82 20:01 GOLSIL (VUE) 
      VUE   .C54    2   26-Mar-82 19:37 PAPJOW (VUE) 
      VUE   .CMD    2   10-Feb-83 23:59 TALMIB (YEUX)
    7 VUE   .CMD    2   19-Dec-82 10:32 GETLEJ    
  140 VUE   .CMD    2   16-Dec-82 13:38 JAGKAG    
  364 VUE   .CMD    2   31-Dec-82 16:37 XICTUK    
  564 VUE   .CMD    2   31-Dec-82 16:37 XICTUK    
      VUE   .CTL    2   16-Feb-82 23:14 JIQVEJ (VUE) 
      VUE   .CTL    2    4-Dec-82 19:37 PENCER (YEUX)
    6 VUE   .CTL    2   04-Dec-82 03:37 PENCER    
  133 VUE   .CTL    2   04-Dec-82 03:37 PENCER    
  345 VUE   .CTL    2   04-Dec-82 03:37 PENCER    
  546 VUE   .CTL    2   04-Dec-82 03:37 PENCER    
      VUE   .DIF    3   19-Nov-81 22:34 MIRMER (VUE) 
      VUE   .DOC   64   11-Dec-81  9:43 TATSEF (YEUX)
  567 VUE   .DOC   64   10-Dec-81 17:43 TATSEF    
      VUE   .EXE   72    1-Dec-70 15:11 YASYUT (VUE) 
      VUE   .EXE   45   24-Oct-71  5:55 VANCUB (YEUX)
  107 VUE   .EXE   60   07-Mar-71 23:04 MAHFIM    
  337 VUE   .EXE   60   07-Mar-71 23:04 MAHFIM    
  566 VUE   .EXE   45   23-Oct-71 12:55 VANCUB    
  114 VUE   .FIL    2   19-Mar-75 00:00 HIVNOM    
      VUE   .GLB   15   24-Feb-83  2:59 BIWKOT (YEUX)
      VUE   .HLP    4   11-Dec-81 11:00 LIZHOJ (YEUX)
  103 VUE   .HLP    4   02-Dec-81 00:19 LIZHOJ    
  335 VUE   .HLP    4   02-Dec-81 00:19 LIZHOJ    
  570 VUE   .HLP    4   10-Dec-81 19:00 LIZHOJ    
      VUE   .INF    5    9-Feb-82 18:54 GIPWOH (VUE) 
      VUE   .INF    7   10-Feb-83  4:18 MAPWAV (YEUX)
    4 VUE   .INF    6   17-Dec-82 08:51 PEPWAB    
  143 VUE   .INF    6   17-Dec-82 08:51 PEPWAB    
  353 VUE   .INF    7   30-Dec-82 17:42 QALRIK    
  572 VUE   .INF    7   14-Jan-83 06:27 XIGGUQ    
      VUE   .LOW    2   17-Dec-81 17:38 GEMWAQ (VUE) 
      VUE   .LOW    2   16-Dec-82 21:14 TIGRIQ (YEUX)
  136 VUE   .LOW    2   16-Dec-82 05:14 TIGRIQ    
  347 VUE   .LOW    2   16-Dec-82 05:14 TIGRIQ    
  550 VUE   .LOW    2   16-Dec-82 05:14 TIGRIQ    
  120 VUE   .LST   31   16-Dec-82 14:00 DIQNEW    
  123 VUE   .MAP   13   16-Dec-82 02:56 LAQSEZ    
      VUE   .RND   57    6-Jan-82 13:23 DIRHEX (YEUX)
  106 VUE   .RND   57   05-Jan-82 21:23 DIRHEX    
  336 VUE   .RND   57   05-Jan-82 21:23 DIRHEX    
  540 VUE   .RND   57   05-Jan-82 21:23 DIRHEX    
      VUE   .SCM    1    8-Feb-82 19:04 VAVVAV (VUE) 
      VUE   .SHR   37   17-Dec-81 17:38 XOTNUD (VUE) 
      VUE   .SHR   33   16-Dec-82 21:14 TOSRAX (YEUX)
  132 VUE   .SHR   33   16-Dec-82 05:14 TOSRAX    
  344 VUE   .SHR   33   16-Dec-82 05:14 TOSRAX    
  545 VUE   .SHR   33   16-Dec-82 05:14 TOSRAX    
      VUE   .SYS    3   21-May-82 12:09 SAKKUX (VUE) 
  116 VUE   .SYS    2   20-May-82 05:57 WURLUF    
      VUE   .TUT   11   11-Dec-81 10:35 WAMLUD (YEUX)
  101 VUE   .TUT   11   19-Nov-81 06:33 WAMLUD    
  333 VUE   .TUT   11   19-Nov-81 06:33 WAMLUD    
  536 VUE   .TUT   11   10-Dec-81 18:35 WAMLUD    
  571 VUE   .VUE    7   14-Jan-83 06:27 ROQQUZ    
      VUE   .WSH    3    1-Apr-83  1:17 NEXXUR (VUE) 
      VUE   .WSH    6   20-Nov-81  5:43 ZOQDAG (YEUX)
  102 VUE   .WSH    6   19-Nov-81 13:43 ZOQDAG    
  334 VUE   .WSH    6   19-Nov-81 13:43 ZOQDAG    
  537 VUE   .WSH    6   19-Nov-81 13:43 ZOQDAG    
      VUE110.LOW    2   31-May-82 23:54 WAGQEY (VUE) 
      VUE110.SHR   32   31-May-82 23:54 YAMLIP (VUE) 
      VUE117.LOW    2   19-Oct-82 21:47 BUYXAZ (VUE) 
      VUE117.SHR   32   19-Oct-82 21:47 KUDYUR (VUE) 
      VUE120.LOW    2   22-Nov-82  2:07 JOVHIZ (VUE) 
      VUE120.SHR   32   22-Nov-82  2:07 LALQUH (VUE) 
      VUE121.LOW    2   23-Nov-82  0:42 YOZDUS (VUE) 
      VUE121.SHR   32   23-Nov-82  0:41 ROJZEK (VUE) 
      VUE123.LOW    2   28-Nov-82 13:29 LITKUN (VUE) 
      VUE123.SHR   32   28-Nov-82 13:29 WASNUL (VUE) 
      VUE125.LOW    2    4-Dec-82 16:42 WIXBON (VUE) 
      VUE125.SHR   33    4-Dec-82 16:41 CAJKOP (VUE) 
      VUE126.LOW    2   16-Dec-82 18:51 TIGRIQ (YEUX)
  203 VUE126.LOW    2   16-Dec-82 02:51 TIGRIQ    
  377 VUE126.LOW    2   16-Dec-82 02:51 TIGRIQ    
  604 VUE126.LOW    2   16-Dec-82 02:51 TIGRIQ    
      VUE126.SHR   33   16-Dec-82 18:51 TOSRAX (YEUX)
  202 VUE126.SHR   33   16-Dec-82 02:51 TOSRAX    
  376 VUE126.SHR   33   16-Dec-82 02:51 TOSRAX    
  603 VUE126.SHR   33   16-Dec-82 02:51 TOSRAX    
      VUE53 .LOW    2   16-Feb-82 23:10 BEQLEG (VUE) 
      VUE53 .SHR   35   16-Feb-82 23:10 TIKYUC (VUE) 
      VUE55 .INF    5   26-Mar-82  7:16 BOXLIP (VUE) 
      VUE66 .LOW    2    8-May-82 17:45 GIVWEN (VUE) 
      VUE66 .SHR   35    8-May-82 17:45 PODZIF (VUE) 
  521 VUEBUF.BAK    8   30-Dec-82 20:15 QEDCIY    
  730 VUEBUF.BAK    8   30-Dec-82 20:15 QEDCIY    
      VUEBUF.BLI    8    1-Jan-83  7:14 RERPAT (YEUX)
  525 VUEBUF.BLI    8   31-Dec-82 15:14 RERPAT    
  734 VUEBUF.BLI    8   31-Dec-82 15:14 RERPAT    
      VUEBUF.LST   15    1-Jan-83  7:14 GERXOF (YEUX)
  517 VUEBUF.LST   15   31-Dec-82 15:14 GERXOF    
  726 VUEBUF.LST   15   31-Dec-82 15:14 GERXOF    
      VUEBUF.REL    7    1-Jan-83  7:14 ZOMZEY (YEUX)
      VUEBUF.XXX    8    1-Mar-83  0:15 RERPAT (YEUX)
   60 VUECHR.BLI    4   18-Dec-82 21:25 FORYIW    
   57 VUECHR.LST    8   20-Dec-82 02:48 JUKLAL    
  460 VUECMD.BAK   20   30-Dec-82 20:37 ZOBKOL    
  666 VUECMD.BAK   20   30-Dec-82 20:37 ZOBKOL    
      VUECMD.BLI   20   10-Feb-83  3:59 GICNIQ (YEUX)
   47 VUECMD.BLI   17   20-Dec-82 16:03 WODPOL    
  457 VUECMD.BLI   20   31-Dec-82 09:19 NINTUF    
  665 VUECMD.BLI   20   31-Dec-82 09:19 NINTUF    
      VUECMD.LST   10    3-Feb-83  4:20 ZAWVUQ (YEUX)
   41 VUECMD.LST   33   20-Dec-82 16:04 NIJJEQ    
  455 VUECMD.LST   38   31-Dec-82 09:20 VIDCOQ    
  663 VUECMD.LST   38   31-Dec-82 09:20 VIDCOQ    
      VUECMD.REL   12   10-Feb-83  4:20 HAKKAM (YEUX)
      VUECRD.TXT    3   28-Oct-81  0:46 PIGPOG (YEUX)
  215 VUECRD.TXT    3   27-Oct-81 08:46 PIGPOG    
  421 VUECRD.TXT    3   27-Oct-81 08:46 PIGPOG    
  626 VUECRD.TXT    3   27-Oct-81 08:46 PIGPOG    
      VUEDAY.REL    2   28-Feb-83 21:16 YATQEC (YEUX)
      VUEDEF.TXT    2    5-May-81  5:19 BIWWEV (YEUX)
  316 VUEDEF.TXT    2   04-May-81 12:19 BIWWEV    
  513 VUEDEF.TXT    2   04-May-81 12:19 BIWWEV    
  722 VUEDEF.TXT    2   04-May-81 12:19 BIWWEV    
  414 VUEDPY.BAK    4   31-Dec-82 16:28 MURCID    
  621 VUEDPY.BAK    4   31-Dec-82 16:28 MURCID    
      VUEDPY.BLI    4    1-Jan-83  8:31 VEJYAV (YEUX)
  413 VUEDPY.BLI    4   31-Dec-82 16:31 VEJYAV    
  620 VUEDPY.BLI    4   31-Dec-82 16:31 VEJYAV    
      VUEDPY.LST    7    1-Jan-83  8:32 TECHUP (YEUX)
  411 VUEDPY.LST    7   31-Dec-82 16:32 TECHUP    
  616 VUEDPY.LST    7   31-Dec-82 16:32 TECHUP    
      VUEDPY.REL    3    1-Jan-83  8:32 SEZFEG (YEUX)
      VUEF  .100  965   19-Mar-75 17:00 COFJIQ (VUE) 
      VUEFIN.INI    2   28-Oct-81  0:46 GEFZAQ (YEUX)
  312 VUEFIN.INI    2   27-Oct-81 08:46 GEFZAQ    
  511 VUEFIN.INI    2   27-Oct-81 08:46 GEFZAQ    
  720 VUEFIN.INI    2   27-Oct-81 08:46 GEFZAQ    
   33 VUEFLG.BLI    3   19-Dec-82 13:24 BUZLIV    
   36 VUEFLG.LST    5   20-Dec-82 02:47 FAWXAS    
      VUEHLP.BLI    4   22-Nov-81  0:53 VOSHEV (YEUX)
  524 VUEHLP.BLI    4   21-Nov-81 08:53 VOSHEV    
  733 VUEHLP.BLI    4   21-Nov-81 08:53 VOSHEV    
      VUEHLP.LST    6   25-Dec-82  5:20 XUXPUV (YEUX)
  522 VUEHLP.LST    6   24-Dec-82 13:20 XUXPUV    
  731 VUEHLP.LST    6   24-Dec-82 13:20 XUXPUV    
      VUEHLP.REL    5   25-Dec-82  5:20 WOSLIR (YEUX)
      VUEIO .BLI    4    1-Mar-83  0:46 WOFLUX (YEUX)
      VUEIO .REL    3    1-Mar-83  0:14 YIDLIP (YEUX)
      VUELNK.117    2   19-Oct-82 21:46 VOTRAS (VUE) 
  352 VUELNK.BAK    2   30-Dec-82 17:37 KIDLAC    
  552 VUELNK.BAK    2   30-Dec-82 17:37 KIDLAC    
      VUELNK.CTL    2   28-Feb-83 21:18 QUCVIQ (YEUX)
   10 VUELNK.CTL    2   19-Dec-82 10:34 SAQDAB    
  141 VUELNK.CTL    2   16-Dec-82 13:39 MOYNIQ    
  365 VUELNK.CTL    2   31-Dec-82 16:43 DAWLUG    
  565 VUELNK.CTL    2   31-Dec-82 16:43 DAWLUG    
      VUELST.INF   10   26-Mar-82 19:13 FERJIC (VUE) 
      VUELST.INF   10   17-Dec-82  1:04 FAWVOV (YEUX)
  137 VUELST.INF   10   16-Dec-82 09:04 FAWVOV    
  350 VUELST.INF   10   16-Dec-82 09:04 FAWVOV    
  551 VUELST.INF   10   16-Dec-82 09:04 FAWVOV    
      VUELST.OLD    7   27-Oct-81  6:37 FICLEB (VUE) 
   65 VUELST.OLD    7   26-Oct-81 14:37 FICLEB    
  506 VUEMAN.BAK    5   31-Dec-82 16:21 FARTEZ    
  714 VUEMAN.BAK    5   31-Dec-82 16:21 FARTEZ    
      VUEMAN.BLI    5   10-Feb-83  4:13 RETXIQ (YEUX)
   56 VUEMAN.BLI    5   19-Dec-82 15:29 QOWSOJ    
  507 VUEMAN.BLI    5   31-Dec-82 16:25 FUFZIC    
  715 VUEMAN.BLI    5   31-Dec-82 16:25 FUFZIC    
      VUEMAN.LST    8   10-Feb-83  4:20 DOFXEB (YEUX)
  472 VUEMAN.LST    9   31-Dec-82 16:28 JAHSIN    
  700 VUEMAN.LST    9   31-Dec-82 16:28 JAHSIN    
      VUEMAN.REL    3   10-Feb-83  4:20 BOTYIP (YEUX)
      VUETAB.BLI    7   29-Dec-82 11:34 MAQJAH (YEUX)
   15 VUETAB.BLI    4   20-Dec-82 13:56 ZUNZEW    
  360 VUETAB.BLI    7   28-Dec-82 19:34 MAQJAH    
  560 VUETAB.BLI    7   28-Dec-82 19:34 MAQJAH    
      VUETAB.LST   17   29-Dec-82 11:34 RAGHOX (YEUX)
   13 VUETAB.LST   10   20-Dec-82 13:56 XODWAT    
  356 VUETAB.LST   17   28-Dec-82 19:34 RAGHOX    
  556 VUETAB.LST   17   28-Dec-82 19:34 RAGHOX    
      VUETAB.REL    5   29-Dec-82 11:34 ZIQKUM (YEUX)
      VUETMP.BLI    4   25-Dec-82  7:52 FENXIX (YEUX)
  504 VUETMP.BLI    4   24-Dec-82 15:52 FENXIX    
  712 VUETMP.BLI    4   24-Dec-82 15:52 FENXIX    
      VUETMP.LST    7   27-Dec-82  1:20 KIQXEH (YEUX)
  502 VUETMP.LST    7   26-Dec-82 09:20 KIQXEH    
  710 VUETMP.LST    7   26-Dec-82 09:20 KIQXEH    
      VUETMP.REL    2   27-Dec-82  1:20 ZUMXUD (YEUX)
      VUEUSR.MAI    2   19-Nov-81 22:12 ZOKSIK (YEUX)
  100 VUEUSR.MAI    2   19-Nov-81 06:12 ZOKSIK    
  332 VUEUSR.MAI    2   19-Nov-81 06:12 ZOKSIK    
  535 VUEUSR.MAI    2   19-Nov-81 06:12 ZOKSIK    
  430 VUEUTL.BAK    9   30-Dec-82 17:25 YIFLAD    
  635 VUEUTL.BAK    9   30-Dec-82 17:25 YIFLAD    
      VUEUTL.BLI    9   28-Feb-83 21:25 QEWPIR (YEUX)
   34 VUEUTL.BLI    5   19-Dec-82 15:28 KONTEC    
  427 VUEUTL.BLI    9   30-Dec-82 17:33 BOCFIN    
  634 VUEUTL.BLI    9   30-Dec-82 17:33 BOCFIN    
      VUEUTL.LST   17   31-Dec-82  9:53 NEVNAS (YEUX)
   30 VUEUTL.LST   10   20-Dec-82 02:44 JUQKOF    
  425 VUEUTL.LST   17   30-Dec-82 17:53 NEVNAS    
  632 VUEUTL.LST   17   30-Dec-82 17:53 NEVNAS    
      VUEUTL.REL    6   28-Feb-83 21:26 BUWKUR (YEUX)
  424 VUEUTL.VUE    9   30-Dec-82 20:31 QOLWOZ    
  631 VUEUTL.VUE    9   30-Dec-82 20:31 QOLWOZ    
      VUEVAR.BLI    2   28-Dec-82  9:15 WUKSUM (YEUX)
  463 VUEVAR.BLI    2   27-Dec-82 17:15 WUKSUM    
  671 VUEVAR.BLI    2   27-Dec-82 17:15 WUKSUM    
      VUEVAR.LST    3   28-Dec-82  9:16 FUJHOW (YEUX)
  461 VUEVAR.LST    3   27-Dec-82 17:16 FUJHOW    
  667 VUEVAR.LST    3   27-Dec-82 17:16 FUJHOW    
      VUEVAR.REL    2   28-Dec-82  9:16 SOSFAV (YEUX)
  207 VUEVER.DAT    6   17-Dec-82 08:51 PEPWAB    
      WINDOW.B55    6   26-Mar-82  7:11 QEKXUB (VUE) 
      WINDOW.B66    6    8-May-82 16:50 KEQHOK (VUE) 
  443 WINDOW.BAK    6   27-Dec-82 16:17 RASGAZ    
  651 WINDOW.BAK    6   27-Dec-82 16:17 RASGAZ    
      WINDOW.BLI    6    6-Jan-82 14:17 YAGMAR (VUE) 
      WINDOW.BLI    6    1-Jan-83  8:54 GAVGUK (YEUX)
   37 WINDOW.BLI    6   03-Dec-82 19:20 ZESBUX    
  247 WINDOW.BLI    6   03-Dec-82 19:20 ZESBUX    
  444 WINDOW.BLI    6   31-Dec-82 16:54 GAVGUK    
  652 WINDOW.BLI    6   31-Dec-82 16:54 GAVGUK    
      WINDOW.LST   11    1-Jan-83  9:08 DONYUV (YEUX)
  241 WINDOW.LST   11   03-Dec-82 20:02 QAJKUZ    
  441 WINDOW.LST   11   31-Dec-82 17:08 DONYUV    
  647 WINDOW.LST   11   31-Dec-82 17:08 DONYUV    
      WINDOW.REL    5    1-Jan-83  9:08 LUZRUY (YEUX)
  244 XXX   .      27   09-Oct-82 15:56 DISBAL    
      YEUX  .81     2   10-Dec-81  0:04 ZIBWOK (YEUX)
  440 YEUX  .81     2   09-Dec-81 08:04 ZIBWOK    
  646 YEUX  .81     2   09-Dec-81 08:04 ZIBWOK    
      YEUX  .AUG    2   24-Feb-83  2:34 VOSYEZ (YEUX)
  437 YEUX  .AUG   14   02-Sep-82 06:22 KOQJAX    
  645 YEUX  .AUG   14   02-Sep-82 06:22 KOQJAX    
      YEUX  .DEC    2   24-Jan-83  2:08 BULCAP (YEUX)
      YEUX  .FEB    3   12-Mar-83  3:34 ZARJIK (YEUX)
      YEUX  .JAN    4   24-Feb-83  3:19 YITVOW (YEUX)
  243 YEUX  .LOW    2   09-Oct-82 08:58 RUDXEY    
      YEUX  .MAR    3    7-Apr-83 20:09 DEMBOX (YEUX)
      YEUX  .NOV    2    5-Dec-82  0:08 ZISQUW (YEUX)
  250 YEUX  .NOV    2   04-Dec-82 06:37 XIKZUW    
  436 YEUX  .NOV    2   04-Dec-82 06:37 XIKZUW    
  644 YEUX  .NOV    2   04-Dec-82 06:37 XIKZUW    
      YEUX  .OCT    2   13-Nov-82 17:04 NORBEN (YEUX)
  245 YEUX  .OCT    2   13-Nov-82 01:04 NORBEN    
  435 YEUX  .OCT    2   13-Nov-82 01:04 NORBEN    
  643 YEUX  .OCT    2   13-Nov-82 01:04 NORBEN    
  242 YEUX  .SHR   32   09-Oct-82 08:57 YONPUX    
 '@B