;	%  VUE - Virtually Unsupported Editor  %
;	----------------------------------------

	VUEWHO==0	;Who last edited, 0=Tymshare
	VUEVER==1	;Major version
	VUEMIN==0	;Minor version
	VUEEDT==127	;Edit level (# of edits)

Comment ~
***  PLEASE!!!  Update VUELST.INF whenever anything changes. /CARL  ***

 127 o	Finished conversion of movement commands.  NOT in production copy.
 126 o	Implemented eol/wht/fmt-Break and xxxChxr routines in VIEW.
 125 o	Re-Wrote many movement commands to use pointers.
 124 o	Added "define mode" for macros and fixed readcc/ch problems.
 123 o	Added M-X l/r margin, indent next and other missing commands.
 122 o	More macro code, revamped white-breaks, word-breaks, some general
	buffer position commands. Ctrl&Meta/a/b/d/e/f, ctrln2,ctrlp2.
 121 o	More META-J code.  Converted many checking routines to macro and
	moved them to VIEW.  Major Justification code left in JUST.
 120 o	Added SPACES,INDENT,BSBACK environment vars.  Changed JUST to not
	assume a paragraph break on a line beginning with a tab and began
	implementation of left-justification for justify-text.
 117 o	Made DISPAT[.i] references to index off (@DISPAT)[.i] for mapping.
 116 o	Added "CASE MODE", 0 means anycase, #0 exact match. Spruced up
	routines MOVEBACK,MOVEFORWARD,THEREP,FTP in the process.
 115 o	Added pointer ALTPTR and support for status line to use it.
 114 o	Changed FILESC to always clear UNAME field (no default).
 113 o	Changed {MAIL} message to know about [MAIL] also.
 112 o	Changed INSCHAR/DELCHAR to take a (times) parameter.
 111 o	Modified REDISP for faster-cleaner code.
 110 o	Have M-! check for C-U and if so put current line at B-O-S.
 107 o	Add M-X Daytime command to print current date & time froom BLILIB.
 106 o	Add "New Value:" text to set mode parameters routine.
 105 o	Add checks for DelValue wherever applicable.
 104 o	Converted Getstr routine to If-else-if instead of SELECT code.
 103 o	Added typeout of response to "Killbuffer overflow" question.
 102 o	Made Symbol, GetNum, and Getstr all use flush_1 to designate error.
 101 o	Introduced a new global "DelValue" to be checked as well as the
	rubout and backspace characters.  This will allow C-A or other
	characters to be used for character rubout upon entry.


 100 o	Moved GETSTR from NAME to module SYMBOL and deleted NAME module.
  77 o	Renamed Metao from REDISP to Quiet in VIEW and converted to Macro.
  76 o	Replaced GetSymbol with Symbol in anticipation of the rewrite of
	the dispatch code (GetRoutine) to accomodate macro names as well
	as normal command bindings.
  75 o	Converted WrtRdx,WrtNum,WrtOct to VIEW for faster, cleaner code.
  74 o	Removed spurious ";"s from VUE and cleaned up some code.
	Added 2 words to end of file blocks for username, FILESC and
	friends all know about the changes.
  73 o	Created EXERT routine in CURSOR to do all the string output for
	commands and terminal functions. It reads a string of 9-bit bytes.
	Remove IMOUT routine since PUTCH does everything now.
  72 o	Deleted WRNUM from VIEW and added WRTBCD, WRTPAD in its place.
	Clobbered CURSOR with CURSES for HP2621 only until rewrite is
	complete, so %1(72) is a mini-VUE with only one terminal supported.
  71 o	Added PUTCHI routine in VIEW do reduce push pushj pop overhead.
	In the process shrunk some code and used v rather than a.
  70 o	Changed output from FLUBFR et al to use 9-bit bytes & .AXPTR call.
  67 o	Changed Screen structure to ASCII format packed 5 chars/word.
  66 o	Removed SCREEN[i,j] from VUE and localized init to WINIT.
  65 o	Fixed Macro repeat, Meta-C (base_#200,comchr_#143) to C-X E.
  64 o	Modified BUFFER module for efficiency, fixedbad loop in VUE.
  63 o	Combined GETSTR and SYMS into new module NAME. Minor editing.
  62 o	Installed PUTSTRING routine in VIEW, used in CURSOR so far.
  61 o	Reworked FIXFIL routine to not lose protection on files.
  60 o	Moved CTRLXS/W/E and associates from VUE to BUFFER, small changes.
  57 o	Remove unnecessary code in MUNCHI to speed up performance (VIEW).
  56 o	Reorganize META-RC/LC, LAST/NEXT-PAGE routines from WINDOW into VUE.
  55 o	Move WRITESTRING, WRITELOSS, UPDATECURSOR into macro (VIEW) to
	possibly improve efficiency & clean up the REDISP module.
  54 o	Merge FILECO routines EXINI and CTRLXT into VUE.BLI removing
	yet another extraneous module.
  53 o	Disolve CALIAD module moving metalp and metarp into VUE and
	autoloss into BUFFER.  Also cleaned some autoloss code up.
  52 o	Add FTSYS ppn [1,315372] to the list of legal running places.
  51 o	Add protective code to check for RUNEXE style EXE files to RESET.
  50 o	Remove PASCAL mode.  **** Note ****  *.47 & *.C47 are backups.
  47 o	Change the window sill to |||||| instead of /\/\/\.
  46 o	Added global routines CLRKBF and APPKBF which clear the kill
	buffer and (force) an append to the current kill buffer.
  45 o	Fixed problem in KILL REGION where it looped forever.
  44 o	Changed GPPN to GETPPN everywhere, added a few GETxxx routines.
  43 o	Rewrote RESET to get more info, to only PUTLSA for stolen copies,
	and to do the protection rename if can't do just a delete.
  42 o	Shrunk Ctrlk code and Delforward by creating Killforward routine.
  41 o	Created KILLMULTILINE routine to do the "right" C-K command
	and restored the "old" behavior to the C-K (Kill Line) routine.


  40 o	Deleted FINI, MYRET and MYALTM and replaced with proper code.
  37 o	Make FEN wait for output complete before resetting TTY.
  36 o	Changed RESET routine to also set NOECHO and binary mode for
	the TTY, which gets cleared by an EXIT uuo.
  35 o	Shuffle out the last few routines from module DISPAT.
	Moved CTRLC into VUE, METAM into MODES; deleted CTRLUS and
	FORCEINPUT; Removed all externals which weren't needed.
  34 o	Rewrote code referencing FEN/FEF so it is only done when needed.
  33 o	Fixed RESET code for PUTLSA to do it right, instead of UDT!!!.
  32 o	Re-wrote part of IDC module, renamed it IDCHAR.BLI & installed it.
  31 o	Changed CTRLL to position curline @ modpos if repcount > scrsize.
  30 o	Made CTRLK routine "smart" about lines and such.  A single C-K
	command should act as it always did, but C-U n C-K should kill
	<n> complete lines regardless of whether they were empty or not.
  27 o	Created "killtext" routine called by METAW and METCW thus making
	a single routine for kill/copy from point to mark.
  26 o	Moved FLUBFR() call inside of READCH so it can be removed from
	every single call to read a character.
  25 o	Added FLUBFR after CLEARLINE and CLEARSCREEN in module CURSOR.
  24 o	Added "+DDT" to status line if ddt is loaded.
  23 o	Changed cost variables a little to make it more "user" nice.  May
	still need twiddling.
  22 o	Made costs point to variables, CSTpos, CSTclr, CSTins, CSTdel in
	module IDLINE (XLIAD), and had TTYIN2() in module CURSOR setup
	more realistic values dependent upon terminal type.
  21 o	Changed SCREEN array to 132 * 27, for maxlines on hazeltine 2000
	instead of 132*31 for GTVT06.  Reduced lowcore by 2 pages.
  20 o	Added routine GETJOB to module VIEW, BUFNAM(name) to BUFFER, to
	allow the buffer name to be 'MAIN'xx where "xx" is the job # in HEX
	so as to allow multiple jobs to edit in the same directory.
  17 o	Added routine MAIL() to module VIEW, Dostat type {MAIL} on the
	status line IF you have your MAIL WAITING bit set.
  16 o	Changed ASKTTY to try to read your terminal type from the monitor.
  15 o	Changed EXini routine to read DSK:VUE.INI from your AUN in FILECO.
  14 o	Added Global WrtOct routine in SYMS, defined Local WrtRadix also.
  13 o	Fixed BUG in module MODES: An unterminated "GLOBAL ROUTINE".
  12 o	Created global routine FILBUF to do common code from routines
	CTRLXR, CTRLXV and CCLSTUFF.
  11 o	Moved routine CTRLXR from module VUE into module BUFFER.
  10 o	Added routines GETAUN and a new GETTTY to VIEW to get your logged
	in PPN and your Terminal type (.AXTTP=100) for /J44+ monitors.
   7 o	Renamed GETTTY to ASKTTY in module CURSOR.
   6 o	Replaced AUX,TTYCOR,SPEED,VUEVER with VIEW.MAC  /CAB 29-Oct-81.
   5 o	Changed FEN/FEF and eliminated routines ECHON/ECHOF in VIEW.
   4 o	Removed extraneous calls to many routines, and removed those
	routines from VIEW.  (SETINT, DBX, ECHOF, ECHON, PAGEON, PAGEOFF).
   3 o	Created VIEW.MAC to build a single MACRO-10 module.
   2 o	Created VUEVER.MAC temporarily to house the version number.
   1 o	Created VUEMAC.MAC as a Tymshare only version of TTYCOR.
     o	--- Began work on YEUX --- /CAB 28-Oct-81

1(0)	/CAB	19-May-81	Transmitted as Version %1

     o	Rewrote HELP to scan the EXTEND tables and provide M-X ? to list
	function names by category.  M-? still lists by key and function.
     o	Change abbrev mode to use C-X C-A rather than C-X A.
     o	Removed "Call Editor" and "Return to VUE" functions.
     o	Re-bound M-{ and M-} to top and bottom of "current page".
     o	Implemented C-X [ and C-X ] for "top of" last and next page.
     o	Unbound "ALL" keys not bound similar to their EMACS counterparts.
     o	Changed C-X L to "COPY KEY" to allow key "X" to be copied to key "Y".
     o	Implemented rebinding of keys to function "names".
     o	Invented "names" for all of the command functions.
     o	Created EXTEND module to introduce M-X <function> <esc>.
     o	Removed C-X C-T, renamed it to C-X @ for @file.
     o	Re-named many of the SYMS variables.  Zapped symbols LBD and TENSEP.
     o	Removed MACRO functions pending future revision, doing it right.
     o	Made Keyboard macro's not ask for "delimiter", now end with C-X ).
     o	Added WRS's PUTLSA. Del if FPN not (SYS) [(VUE) and (YEUX) ok].
     o	Added TP check, runs EDIT10/EDITOR based on the user's XEXEC mode.
     o	Explicitly left binding of M-! to mean move this line to top.
     o	Made C-L work like EMACS, C-U n C-L positions line @ n on screen.
     o	Changed many text messages all over, more understandable!
     o	Fixed I-Search mode from clearing .Metaprefix "really"!
     o	Implemented C-X { and C-X } for Last/Next page (until C-X ] free).
     o	Moved C-X C-O to C-X C-K for restore "killed" buffer.
     o	Moved M-E to C-X * for recursive edition levels.
     o	Moved "macro" commands: M-C >> C-X E, C-X M >> C-X (, M-P >> C-X ),
	M-A changed to C-X Q.
     o	Moved M-K to the EMACS key M-\ for anticipation of "kill sentence".
     o	Rebound commands, all illegal ones return "Error"!
     o	Created HELP.BLI for the on-line help stuff, no longer in CCL.
     o	Created STATUS.BLI for the statusline stuff, no longer in DISPAT.
     o	Introduced Writesix(word) for all the sixbit statusline stuff.
     o	Changed commands around; C-S >> M-S, C-R >> M-R, M-Q >> M-%,
	M-R >> M-$, M-S >> M-*, M-C-S >> C-S, M-C-R >> C-R.
     o	Only rebind .MetaPrefix if = .Escvalue for I-Search mode.
     o	Ctrlat now checks hatuvl = 1 means SET, otherwise CLEAR the Mark.
     o	Writestring now displays LF as ^J, all others use Outstr.
     o	Removed references to STDFIN and cleaned up the environment some.
     o	Fix incremental search mode so .MetaPrefix is saved properly.
     o	Use *.VUE for the buffer names instead of *.FIN.
     o	Start using VUE.INI instead of FINE.INI.
     o	Remove DIRED mode completely.
     o	Remove FINI mode, replace it with INIT mode for now.		[Temp]
     o	Change status line information.					[Temp]
     o	Remove Writehack(foo) & replace with new ToPrompt(foo).
     o	Make ToPrompt() into ToPrompt(Writestring(foo)) everywhere.
     o	Add .Escvalue for #033 whenever it's not used for META.
     o	Substitute .XPrefix wherever C-X was used as a prefix.
     o	Substitute .MetaPrefix wherever #033 is used for META.

0(0)	Begin with FINE 1A(3)-2	28-Apr-81 /CAB	* Many modules *

~ ; End comment
