  127 ACCESS.MSG    2   22-Nov-82 11:41 MAHFUL
  262 ARCHIV.CMU    2   21-Nov-81 13:57 XEJVIR
   74 BLANK .2     22   27-Oct-81 08:46 POLFOB
   75 BLANK .CHT    9   27-Oct-81 08:46 TUCDAG
   22 BUFFER.BLI    7   09-Dec-82 11:01 GONYIV
  201 BUFFER.BLI    7   09-Dec-82 11:01 GONYIV
  164 BUFFER.LST   13   09-Dec-82 11:01 JUKJUV
  155 BUFFER.SCM    5   31-Mar-82 22:22 KICBIR
  331 CHAR  .CHT    3   27-Oct-81 08:46 ZAVHID
  534 CHAR  .CHT    3   27-Oct-81 08:46 ZAVHID
  130 CHAR  .MAC    5   24-Nov-82 06:03 MAGXOD
  343 CHAR  .MAC    5   24-Nov-82 06:03 MAGXOD
  544 CHAR  .MAC    5   24-Nov-82 06:03 MAGXOD
  230 CHRTAB.CHR    5   25-Nov-82 15:15 KOPBUV
  423 CHRTAB.CHR    5   25-Nov-82 15:15 KOPBUV
  630 CHRTAB.CHR    5   25-Nov-82 15:15 KOPBUV
   11 CMD   .VUE   16   19-Dec-82 14:06 TISHOH
  454 CODE  .ARC    6   31-Dec-82 10:07 DELPIL
  662 CODE  .ARC    6   31-Dec-82 10:07 DELPIL
  300 CURSE .MAC    3   08-May-82 05:13 VEZJUT
  470 CURSE .MAC    3   08-May-82 05:13 VEZJUT
  676 CURSE .MAC    3   08-May-82 05:13 VEZJUT
  223 CURSOR.ALL    3   08-May-82 23:11 WAVMIP
   31 CURSOR.BLI    4   16-Dec-82 09:01 ZOPXET
  231 CURSOR.BLI    4   16-Dec-82 09:01 ZOPXET
  224 CURSOR.LST    7   16-Dec-82 12:34 WUMSID
  214 CURSOR.R61   10   05-Apr-82 21:14 HUFFUB
  220 CURSOR.R71   10   08-May-82 04:37 YISPAV
   26 DELETE.       4   19-Dec-82 11:59 WEQDIK
  410 DELETE.       4   19-Dec-82 11:59 WEQDIK
  615 DELETE.       4   19-Dec-82 11:59 WEQDIK
  210 DELETE.MOD    2   08-Dec-81 08:30 QODRAQ
  263 DIR   .OLD    2   23-Jan-82 03:55 LEXBOR
  450 DIR   .OLD    2   23-Jan-82 03:55 LEXBOR
  656 DIR   .OLD    2   23-Jan-82 03:55 LEXBOR
   77 DIRED .MOD    2   28-Oct-81 16:33 QOBJOX
  314 DIRIT .INI    2   01-Apr-82 19:35 XAJPIS
  512 DIRIT .INI    2   01-Apr-82 19:35 XAJPIS
  721 DIRIT .INI    2   01-Apr-82 19:35 XAJPIS
  272 DISP  .LST   10   26-Nov-82 16:45 QUYWIJ
  273 DISP  .MAC   21   26-Nov-82 17:20 NUJGOX
  453 DISP  .MAC   21   26-Nov-82 17:20 NUJGOX
  661 DISP  .MAC   21   26-Nov-82 17:20 NUJGOX
   51 DISPAT.BLI    5   16-Dec-82 12:09 YUHBEK
  307 DISPAT.BLI    5   16-Dec-82 12:09 YUHBEK
  476 DISPAT.BLI    5   28-Dec-82 13:41 RERZUK
  704 DISPAT.BLI    5   28-Dec-82 13:41 RERZUK
  303 DISPAT.LST    8   16-Dec-82 12:33 GEFGUB
  474 DISPAT.LST    8   28-Dec-82 13:44 LUSGUG
  702 DISPAT.LST    8   28-Dec-82 13:44 LUSGUG
   24 DVUE  .CMD    2   11-Mar-82 22:34 WOWYIW
  153 DVUE  .CMD    2   11-Mar-82 22:34 WOWYIW
  372 DVUE  .CMD    2   11-Mar-82 22:34 WOWYIW
  577 DVUE  .CMD    2   11-Mar-82 22:34 WOWYIW
   25 DVUE  .CTL    2   11-Oct-82 05:41 POYMAW
  167 DVUE  .CTL    2   11-Oct-82 05:41 POYMAW
  374 DVUE  .CTL    2   11-Oct-82 05:41 POYMAW
  601 DVUE  .CTL    2   11-Oct-82 05:41 POYMAW
  206 DVUE  .LOW   15   16-Dec-82 14:29 LAHMIR
  417 DVUE  .LOW   15   31-Dec-82 17:33 QAPPIM
  623 DVUE  .LOW   15   31-Dec-82 17:33 QAPPIM
  170 DVUE  .MAP   13   16-Dec-82 14:29 PUFKIZ
  375 DVUE  .MAP   13   31-Dec-82 17:32 RIVPUH
  602 DVUE  .MAP   13   31-Dec-82 17:32 RIVPUH
  156 DVUE  .SHR    9   16-Dec-82 14:29 YOZGOT
  400 DVUE  .SHR   30   31-Dec-82 17:33 LUTYAC
  605 DVUE  .SHR   30   31-Dec-82 17:33 LUTYAC
  104 EDITOR.LG     2   09-Dec-81 08:04 ZIBWOK
  135 EDITOR.NOV    2   04-Dec-82 08:08 ZISQUW
  346 EDITOR.NOV    2   04-Dec-82 08:08 ZISQUW
  547 EDITOR.NOV    2   04-Dec-82 08:08 ZISQUW
   44 EXEVUE.CTL    2   17-Jul-82 22:54 GUTZUV
  267 EXEVUE.CTL    2   17-Jul-82 22:54 GUTZUV
  452 EXEVUE.CTL    2   17-Jul-82 22:54 GUTZUV
  660 EXEVUE.CTL    2   17-Jul-82 22:54 GUTZUV
  204 EXT   .B      7   16-Dec-82 07:21 SEQYUF
  150 EXTEND.001    5   27-Oct-81 08:46 JARSOX
  370 EXTEND.001    5   27-Oct-81 08:46 JARSOX
  575 EXTEND.001    5   27-Oct-81 08:46 JARSOX
  205 EXTEND.BLI    8   16-Dec-82 14:27 SOCMEN
  162 EXTEND.LST   16   16-Dec-82 14:28 YUXWOB
  111 EXTRA .BLX    2   26-Jan-82 10:34 YOYCUC
   43 FILESC.BLI    4   19-Oct-82 05:20 YOZLIV
  270 FILESC.BLI    4   19-Oct-82 05:20 YOZLIV
  466 FILESC.BLI    4   19-Oct-82 05:20 YOZLIV
  674 FILESC.BLI    4   19-Oct-82 05:20 YOZLIV
  266 FILESC.LST    6   21-Nov-82 03:15 XOKZIC
  464 FILESC.LST    6   24-Dec-82 13:20 TIQQOH
  672 FILESC.LST    6   24-Dec-82 13:20 TIQQOH
  152 FILRTN.      12   22-Jan-82 13:46 MUKKAH
  371 FILRTN.      12   22-Jan-82 13:46 MUKKAH
  576 FILRTN.      12   22-Jan-82 13:46 MUKKAH
  254 FINE  .DOC   29   26-Oct-81 14:39 FISCAN
  257 FINE  .RND   24   27-Oct-81 08:46 TOHNAZ
  431 FOO   .VUE   20   30-Dec-82 13:07 NIZXIZ
  636 FOO   .VUE   20   30-Dec-82 13:07 NIZXIZ
  117 FTSYS .V      2   20-May-82 21:17 MUNTOW
  315 GETR  .BX     4   11-May-82 06:25 RAYHAX
  113 GETS  .BX     4   11-May-82 06:24 SEFNIV
   42 HELP  .BLI    4   21-Nov-81 08:53 VOSHEV
  261 HELP  .BLI    4   21-Nov-81 08:53 VOSHEV
  251 HELP  .CRD    3   26-Oct-81 14:36 TEGHEQ
  445 HELP  .CRD    3   26-Oct-81 14:36 TEGHEQ
  653 HELP  .CRD    3   26-Oct-81 14:36 TEGHEQ
  265 HELP  .LST    6   24-May-82 05:57 ZAPYEG
   50 ISERCH.BLI    4   11-Oct-82 16:09 LOPLUP
  305 ISERCH.BLI    4   11-Oct-82 16:09 LOPLUP
  501 ISERCH.BLI    4   27-Dec-82 16:16 TANGIK
  707 ISERCH.BLI    4   27-Dec-82 16:16 TANGIK
  302 ISERCH.LST    8   24-May-82 05:52 LAFNUN
  477 ISERCH.LST    8   27-Dec-82 16:42 YAJWEN
  705 ISERCH.LST    8   27-Dec-82 16:42 YAJWEN
  211 JOBDAT.UNV    2   26-Oct-81 14:56 NICDIF
  420 JOBDAT.UNV    2   26-Oct-81 14:56 NICDIF
  625 JOBDAT.UNV    2   26-Oct-81 14:56 NICDIF
   52 JUST  .BLI    5   18-Dec-82 23:19 DEMQUJ
  310 JUST  .BLI    6   18-Dec-82 12:34 DIKYUG
  304 JUST  .LST   11   16-Dec-82 05:58 KIGLAC
   66 KILL  .RNX    2   26-Oct-81 14:37 MEJGAM
  325 KILL  .RNX    2   26-Oct-81 14:37 MEJGAM
  530 KILL  .RNX    2   26-Oct-81 14:37 MEJGAM
    5 LNKVUE.CTL    2   11-Oct-82 05:40 DIFQEN
  124 LNKVUE.CTL    2   11-Oct-82 05:40 DIFQEN
  341 LNKVUE.CTL    2   11-Oct-82 05:40 DIFQEN
  542 LNKVUE.CTL    2   11-Oct-82 05:40 DIFQEN
   45 MAC   .VUE    4   19-Dec-82 12:06 KEGDUW
  311 MACTEN.UNV    6   26-Oct-81 14:56 SAKKAV
  510 MACTEN.UNV    6   26-Oct-81 14:56 SAKKAV
  717 MACTEN.UNV    6   26-Oct-81 14:56 SAKKAV
   14 MAIN03.VUE   17   20-Dec-82 15:59 TEXFUQ
  355 MAIN03.VUE   22   31-Dec-82 16:54 PIBHIQ
  555 MAIN03.VUE   22   31-Dec-82 16:54 PIBHIQ
   32 MAIN05.VUE    7   19-Dec-82 15:28 VULMAY
  637 MAIN05.VUE   22   14-Jan-83 06:41 CUNQUD
   55 MAIN08.VUE    3   20-Dec-82 02:59 VUYZAL
   27 MAN   .VUE    5   19-Dec-82 15:28 HEPFOZ
  216 MODES .47     5   23-Jan-82 03:57 WEVMOT
  233 MODES .BLI    5   16-Dec-82 14:05 NOVVAS
  212 MODES .HMM    5   26-Oct-81 12:12 TIJRUS
  225 MODES .LST   10   16-Dec-82 14:05 JITMEF
  274 MOVE  .ARC    2   04-Dec-82 23:29 LOBKOR
  232 OBS   .TXT    3   19-Dec-82 07:31 PUKRAH
   76 ONE   .CHT    3   27-Oct-81 08:46 ZAVHID
  217 PASLST.DAT    2   20-Mar-82 13:01 HEKZUB
    2 QREPL .BLI    3   19-Oct-82 05:15 MOSVEY
  126 QREPL .BLI    3   19-Oct-82 05:15 MOSVEY
  122 QREPL .LST    5   24-May-82 05:57 SOPNOT
  240 READCH.FND    3   08-Jan-82 05:03 MOMWAW
    1 REDISP.BLI   10   18-Oct-82 16:51 BUYKAR
  125 REDISP.BLI   10   18-Oct-82 16:51 BUYKAR
  363 REDISP.BLI   10   27-Dec-82 17:12 COFMIZ
  563 REDISP.BLI   10   27-Dec-82 17:12 COFMIZ
  121 REDISP.LST   18   23-Oct-82 03:04 YOGJAZ
  361 REDISP.LST   18   27-Dec-82 17:17 DIYCEF
  561 REDISP.LST   18   27-Dec-82 17:17 DIYCEF
  313 REMIND.DAT    2   01-Apr-82 19:37 WAQMUP
  260 RMACRO.MOD    2   28-Oct-81 12:42 JIWDAS
   64 RPG   .INI    2   28-Oct-81 15:21 QEZWEY
  324 RPG   .INI    2   28-Oct-81 15:21 QEZWEY
  527 RPG   .INI    2   28-Oct-81 15:21 QEZWEY
  154 RTNFIL.      27   20-Mar-82 02:59 DISBAL
  373 RTNFIL.      27   20-Mar-82 02:59 DISBAL
  600 RTNFIL.      27   20-Mar-82 02:59 DISBAL
  134 SCAN  .LOG   22   04-Dec-82 06:26 JEHKUZ
  237 SCNMAC.UNV    3   28-May-81 09:37 GACXAC
  434 SCNMAC.UNV    3   28-May-81 09:37 GACXAC
  642 SCNMAC.UNV    3   28-May-81 09:37 GACXAC
  226 SCREAM.AUG   14   02-Sep-82 06:22 KOQJAX
  227 SCREAM.OCT   23   12-Nov-82 10:22 NIWQEH
  422 SCREAM.OCT   23   12-Nov-82 10:22 NIWQEH
  627 SCREAM.OCT   23   12-Nov-82 10:22 NIWQEH
  105 SCREEN.FND    3   29-Dec-81 10:52 CUYSOT
   20 STATUS.BLI    3   15-Oct-82 14:02 VAWCUY
  171 STATUS.BLI    3   15-Oct-82 14:02 VAWCUY
  165 STATUS.LST    4   24-May-82 05:57 XEJJEL
  264 SWITCH.INI    2   20-Nov-82 03:03 WEZCIL
  451 SWITCH.INI    2   20-Nov-82 03:03 WEZCIL
  657 SWITCH.INI    2   20-Nov-82 03:03 WEZCIL
   17 SYMBOL.BLI    4   22-May-82 05:46 SUPBIH
  160 SYMBOL.BLI    4   22-May-82 05:46 SUPBIH
  407 SYMBOL.BLI    4   26-Dec-82 09:24 KIFZOF
  614 SYMBOL.BLI    4   26-Dec-82 09:24 KIFZOF
  163 SYMBOL.LST    7   24-May-82 05:53 QOLFUN
  405 SYMBOL.LST    7   26-Dec-82 09:30 QIQLAJ
  612 SYMBOL.LST    7   26-Dec-82 09:30 QIQLAJ
   54 SYSTAT.SHR    3   19-Dec-82 14:02 GUJREM
  505 SYSTAT.SHR    3   19-Dec-82 14:02 GUJREM
  713 SYSTAT.SHR    3   19-Dec-82 14:02 GUJREM
   40 TAB   .VUE    9   19-Dec-82 11:59 RUMZEW
  112 TABLE .BLX    3   26-Jan-82 13:12 JOJZAB
   61 TEST  .BLI    2   16-Dec-82 09:57 SEMKEX
  322 TEST  .BLI    2   16-Dec-82 09:57 SEMKEX
  516 TEST  .BLI    2   16-Dec-82 09:57 SEMKEX
  725 TEST  .BLI    2   16-Dec-82 09:57 SEMKEX
  320 TEST  .TXT    2   09-Dec-82 10:54 ZALZAC
  515 TEST  .TXT    2   09-Dec-82 10:54 ZALZAC
  724 TEST  .TXT    2   09-Dec-82 10:54 ZALZAC
   21 TMP   .BLI    4   28-Nov-82 11:16 FAYMEJ
  173 TMP   .BLI    4   28-Nov-82 11:16 FAYMEJ
  161 TMP   .LST    7   28-Nov-82 11:33 TODTEZ
  252 UFD   .COM    4   26-Oct-81 14:36 PUZFUZ
  446 UFD   .COM    4   26-Oct-81 14:36 PUZFUZ
  654 UFD   .COM    4   26-Oct-81 14:36 PUZFUZ
   53 UTL   .VUE    7   19-Dec-82 12:04 NICCEK
  144 UUOSYM.UNV   14   26-Oct-81 14:56 JIXQEC
  366 UUOSYM.UNV   14   26-Oct-81 14:56 JIXQEC
  573 UUOSYM.UNV   14   26-Oct-81 14:56 JIXQEC
  174 V     .MAC    2   17-Aug-82 05:04 TEGCOB
  716 V2    .EXE   60   07-Mar-71 23:04 MAHFIM
  415 VIEW  .BAK   21   31-Dec-82 17:03 HOWBES
  622 VIEW  .BAK   21   31-Dec-82 17:07 TAKSOV
  166 VIEW  .CRF   54   09-Dec-82 10:48 WOCFAL
  401 VIEW  .CRF   55   31-Dec-82 17:09 WOSKEH
  606 VIEW  .CRF   55   31-Dec-82 17:09 WOSKEH
  172 VIEW  .LST   58   04-Dec-82 06:17 TAFCOV
  404 VIEW  .LST   55   27-Dec-82 17:21 POYRAN
  611 VIEW  .LST   56   09-Jan-83 23:00 PIWHIG
   23 VIEW  .MAC   21   09-Dec-82 10:48 ZUXTOM
  200 VIEW  .MAC   21   09-Dec-82 10:48 ZUXTOM
  416 VIEW  .MAC   21   31-Dec-82 17:07 TAKSOV
  624 VIEW  .MAC   21   14-Jan-83 07:12 QAZSUV
  176 VIEW  .VUE   21   16-Dec-82 12:57 MUNGEJ
  403 VIEW  .VUE    8   30-Dec-82 12:16 BILPIH
  610 VIEW  .VUE    8   30-Dec-82 12:16 BILPIH
  246 VJUST .MAC   24   22-Nov-82 08:17 YUVWEM
  253 VMACS .IDX    7   26-Oct-81 14:37 VUJLAB
  351 VUE   .BAK    2   30-Dec-82 17:37 ZIZPAB
  553 VUE   .BAK    7   30-Dec-82 17:42 QALRIK
    3 VUE   .BLI   15   16-Dec-82 14:00 YAWSAX
  142 VUE   .BLI   15   16-Dec-82 14:00 YAWSAX
   63 VUE   .BUG    2   26-Oct-81 14:36 KANWOH
  323 VUE   .BUG    2   26-Oct-81 14:36 KANWOH
  526 VUE   .BUG    2   26-Oct-81 14:36 KANWOH
    7 VUE   .CMD    2   19-Dec-82 10:32 GETLEJ
  140 VUE   .CMD    2   16-Dec-82 13:38 JAGKAG
  364 VUE   .CMD    2   31-Dec-82 16:37 XICTUK
  564 VUE   .CMD    2   31-Dec-82 16:37 XICTUK
    6 VUE   .CTL    2   04-Dec-82 03:37 PENCER
  133 VUE   .CTL    2   04-Dec-82 03:37 PENCER
  345 VUE   .CTL    2   04-Dec-82 03:37 PENCER
  546 VUE   .CTL    2   04-Dec-82 03:37 PENCER
  567 VUE   .DOC   64   10-Dec-81 17:43 TATSEF
  107 VUE   .EXE   60   07-Mar-71 23:04 MAHFIM
  337 VUE   .EXE   60   07-Mar-71 23:04 MAHFIM
  566 VUE   .EXE   45   23-Oct-71 12:55 VANCUB
  114 VUE   .FIL    2   19-Mar-75 00:00 HIVNOM
  103 VUE   .HLP    4   02-Dec-81 00:19 LIZHOJ
  335 VUE   .HLP    4   02-Dec-81 00:19 LIZHOJ
  570 VUE   .HLP    4   10-Dec-81 19:00 LIZHOJ
    4 VUE   .INF    6   17-Dec-82 08:51 PEPWAB
  143 VUE   .INF    6   17-Dec-82 08:51 PEPWAB
  353 VUE   .INF    7   30-Dec-82 17:42 QALRIK
  572 VUE   .INF    7   14-Jan-83 06:27 XIGGUQ
  136 VUE   .LOW    2   16-Dec-82 05:14 TIGRIQ
  347 VUE   .LOW    2   16-Dec-82 05:14 TIGRIQ
  550 VUE   .LOW    2   16-Dec-82 05:14 TIGRIQ
  120 VUE   .LST   31   16-Dec-82 14:00 DIQNEW
  123 VUE   .MAP   13   16-Dec-82 02:56 LAQSEZ
  106 VUE   .RND   57   05-Jan-82 21:23 DIRHEX
  336 VUE   .RND   57   05-Jan-82 21:23 DIRHEX
  540 VUE   .RND   57   05-Jan-82 21:23 DIRHEX
  132 VUE   .SHR   33   16-Dec-82 05:14 TOSRAX
  344 VUE   .SHR   33   16-Dec-82 05:14 TOSRAX
  545 VUE   .SHR   33   16-Dec-82 05:14 TOSRAX
  116 VUE   .SYS    2   20-May-82 05:57 WURLUF
  101 VUE   .TUT   11   19-Nov-81 06:33 WAMLUD
  333 VUE   .TUT   11   19-Nov-81 06:33 WAMLUD
  536 VUE   .TUT   11   10-Dec-81 18:35 WAMLUD
  571 VUE   .VUE    7   14-Jan-83 06:27 ROQQUZ
  102 VUE   .WSH    6   19-Nov-81 13:43 ZOQDAG
  334 VUE   .WSH    6   19-Nov-81 13:43 ZOQDAG
  537 VUE   .WSH    6   19-Nov-81 13:43 ZOQDAG
  203 VUE126.LOW    2   16-Dec-82 02:51 TIGRIQ
  377 VUE126.LOW    2   16-Dec-82 02:51 TIGRIQ
  604 VUE126.LOW    2   16-Dec-82 02:51 TIGRIQ
  202 VUE126.SHR   33   16-Dec-82 02:51 TOSRAX
  376 VUE126.SHR   33   16-Dec-82 02:51 TOSRAX
  603 VUE126.SHR   33   16-Dec-82 02:51 TOSRAX
  521 VUEBUF.BAK    8   30-Dec-82 20:15 QEDCIY
  730 VUEBUF.BAK    8   30-Dec-82 20:15 QEDCIY
  525 VUEBUF.BLI    8   31-Dec-82 15:14 RERPAT
  734 VUEBUF.BLI    8   31-Dec-82 15:14 RERPAT
  517 VUEBUF.LST   15   31-Dec-82 15:14 GERXOF
  726 VUEBUF.LST   15   31-Dec-82 15:14 GERXOF
   60 VUECHR.BLI    4   18-Dec-82 21:25 FORYIW
   57 VUECHR.LST    8   20-Dec-82 02:48 JUKLAL
  460 VUECMD.BAK   20   30-Dec-82 20:37 ZOBKOL
  666 VUECMD.BAK   20   30-Dec-82 20:37 ZOBKOL
   47 VUECMD.BLI   17   20-Dec-82 16:03 WODPOL
  457 VUECMD.BLI   20   31-Dec-82 09:19 NINTUF
  665 VUECMD.BLI   20   31-Dec-82 09:19 NINTUF
   41 VUECMD.LST   33   20-Dec-82 16:04 NIJJEQ
  455 VUECMD.LST   38   31-Dec-82 09:20 VIDCOQ
  663 VUECMD.LST   38   31-Dec-82 09:20 VIDCOQ
  215 VUECRD.TXT    3   27-Oct-81 08:46 PIGPOG
  421 VUECRD.TXT    3   27-Oct-81 08:46 PIGPOG
  626 VUECRD.TXT    3   27-Oct-81 08:46 PIGPOG
  316 VUEDEF.TXT    2   04-May-81 12:19 BIWWEV
  513 VUEDEF.TXT    2   04-May-81 12:19 BIWWEV
  722 VUEDEF.TXT    2   04-May-81 12:19 BIWWEV
  414 VUEDPY.BAK    4   31-Dec-82 16:28 MURCID
  621 VUEDPY.BAK    4   31-Dec-82 16:28 MURCID
  413 VUEDPY.BLI    4   31-Dec-82 16:31 VEJYAV
  620 VUEDPY.BLI    4   31-Dec-82 16:31 VEJYAV
  411 VUEDPY.LST    7   31-Dec-82 16:32 TECHUP
  616 VUEDPY.LST    7   31-Dec-82 16:32 TECHUP
  312 VUEFIN.INI    2   27-Oct-81 08:46 GEFZAQ
  511 VUEFIN.INI    2   27-Oct-81 08:46 GEFZAQ
  720 VUEFIN.INI    2   27-Oct-81 08:46 GEFZAQ
   33 VUEFLG.BLI    3   19-Dec-82 13:24 BUZLIV
   36 VUEFLG.LST    5   20-Dec-82 02:47 FAWXAS
  524 VUEHLP.BLI    4   21-Nov-81 08:53 VOSHEV
  733 VUEHLP.BLI    4   21-Nov-81 08:53 VOSHEV
  522 VUEHLP.LST    6   24-Dec-82 13:20 XUXPUV
  731 VUEHLP.LST    6   24-Dec-82 13:20 XUXPUV
  352 VUELNK.BAK    2   30-Dec-82 17:37 KIDLAC
  552 VUELNK.BAK    2   30-Dec-82 17:37 KIDLAC
   10 VUELNK.CTL    2   19-Dec-82 10:34 SAQDAB
  141 VUELNK.CTL    2   16-Dec-82 13:39 MOYNIQ
  365 VUELNK.CTL    2   31-Dec-82 16:43 DAWLUG
  565 VUELNK.CTL    2   31-Dec-82 16:43 DAWLUG
  137 VUELST.INF   10   16-Dec-82 09:04 FAWVOV
  350 VUELST.INF   10   16-Dec-82 09:04 FAWVOV
  551 VUELST.INF   10   16-Dec-82 09:04 FAWVOV
   65 VUELST.OLD    7   26-Oct-81 14:37 FICLEB
  506 VUEMAN.BAK    5   31-Dec-82 16:21 FARTEZ
  714 VUEMAN.BAK    5   31-Dec-82 16:21 FARTEZ
   56 VUEMAN.BLI    5   19-Dec-82 15:29 QOWSOJ
  507 VUEMAN.BLI    5   31-Dec-82 16:25 FUFZIC
  715 VUEMAN.BLI    5   31-Dec-82 16:25 FUFZIC
  472 VUEMAN.LST    9   31-Dec-82 16:28 JAHSIN
  700 VUEMAN.LST    9   31-Dec-82 16:28 JAHSIN
   15 VUETAB.BLI    4   20-Dec-82 13:56 ZUNZEW
  360 VUETAB.BLI    7   28-Dec-82 19:34 MAQJAH
  560 VUETAB.BLI    7   28-Dec-82 19:34 MAQJAH
   13 VUETAB.LST   10   20-Dec-82 13:56 XODWAT
  356 VUETAB.LST   17   28-Dec-82 19:34 RAGHOX
  556 VUETAB.LST   17   28-Dec-82 19:34 RAGHOX
  504 VUETMP.BLI    4   24-Dec-82 15:52 FENXIX
  712 VUETMP.BLI    4   24-Dec-82 15:52 FENXIX
  502 VUETMP.LST    7   26-Dec-82 09:20 KIQXEH
  710 VUETMP.LST    7   26-Dec-82 09:20 KIQXEH
  100 VUEUSR.MAI    2   19-Nov-81 06:12 ZOKSIK
  332 VUEUSR.MAI    2   19-Nov-81 06:12 ZOKSIK
  535 VUEUSR.MAI    2   19-Nov-81 06:12 ZOKSIK
  430 VUEUTL.BAK    9   30-Dec-82 17:25 YIFLAD
  635 VUEUTL.BAK    9   30-Dec-82 17:25 YIFLAD
   34 VUEUTL.BLI    5   19-Dec-82 15:28 KONTEC
  427 VUEUTL.BLI    9   30-Dec-82 17:33 BOCFIN
  634 VUEUTL.BLI    9   30-Dec-82 17:33 BOCFIN
   30 VUEUTL.LST   10   20-Dec-82 02:44 JUQKOF
  425 VUEUTL.LST   17   30-Dec-82 17:53 NEVNAS
  632 VUEUTL.LST   17   30-Dec-82 17:53 NEVNAS
  424 VUEUTL.VUE    9   30-Dec-82 20:31 QOLWOZ
  631 VUEUTL.VUE    9   30-Dec-82 20:31 QOLWOZ
  463 VUEVAR.BLI    2   27-Dec-82 17:15 WUKSUM
  671 VUEVAR.BLI    2   27-Dec-82 17:15 WUKSUM
  461 VUEVAR.LST    3   27-Dec-82 17:16 FUJHOW
  667 VUEVAR.LST    3   27-Dec-82 17:16 FUJHOW
  207 VUEVER.DAT    6   17-Dec-82 08:51 PEPWAB
  443 WINDOW.BAK    6   27-Dec-82 16:17 RASGAZ
  651 WINDOW.BAK    6   27-Dec-82 16:17 RASGAZ
   37 WINDOW.BLI    6   03-Dec-82 19:20 ZESBUX
  247 WINDOW.BLI    6   03-Dec-82 19:20 ZESBUX
  444 WINDOW.BLI    6   31-Dec-82 16:54 GAVGUK
  652 WINDOW.BLI    6   31-Dec-82 16:54 GAVGUK
  241 WINDOW.LST   11   03-Dec-82 20:02 QAJKUZ
  441 WINDOW.LST   11   31-Dec-82 17:08 DONYUV
  647 WINDOW.LST   11   31-Dec-82 17:08 DONYUV
  244 XXX   .      27   09-Oct-82 15:56 DISBAL
  440 YEUX  .81     2   09-Dec-81 08:04 ZIBWOK
  646 YEUX  .81     2   09-Dec-81 08:04 ZIBWOK
  437 YEUX  .AUG   14   02-Sep-82 06:22 KOQJAX
  645 YEUX  .AUG   14   02-Sep-82 06:22 KOQJAX
  243 YEUX  .LOW    2   09-Oct-82 08:58 RUDXEY
  250 YEUX  .NOV    2   04-Dec-82 06:37 XIKZUW
  436 YEUX  .NOV    2   04-Dec-82 06:37 XIKZUW
  644 YEUX  .NOV    2   04-Dec-82 06:37 XIKZUW
  245 YEUX  .OCT    2   13-Nov-82 01:04 NORBEN
  435 YEUX  .OCT    2   13-Nov-82 01:04 NORBEN
  643 YEUX  .OCT    2   13-Nov-82 01:04 NORBEN
  242 YEUX  .SHR   32   09-Oct-82 08:57 YONPUX
    