 TITLE TYMSHARE X.25/X.75 INTERFACE -- VERSION 04.03
 GL CRSTOP,BUFTRC,HDWTRC,HISTSZ
 GL P0SIZE,P1SIZE

0[OOPSIT:
0[BUFTRC:
1[CRSTOP:
1[HDWTRC:
1[HISTSZ:
2[SEEGEN:
1[PADTRC:
3[DDTDIA:
300[P0SIZE:
1100[P1SIZE:
600[PHSIZE:

;@(SOURCE)XCOM04.I03
;@(DERNST)BB2150.TR1
;@(SOURCE)XCOM04.R03
;;@(BETATEST)XCOM04.P03
;;@(netmid)XCOM04.P03
;@(midbak)XCOM04.P03
;;@(dernst)XCOM04.P03
;;@(SOURCE)XCOM04.P03
;;;
;;    TURN ON BACKGROUND TRACE!!
;;BEXPSD+2[1000
1;FBB2150.NR1
;X(NETMID)XCOM2.SS
%Q
