::BB2150.T05	BUBB NET	X.75 SINGLE HOST - 2706	01NOV83

SEECON(2)
PROTOCOL(X.75,FML)
DPORTS(24)
::HOSTLINKS(2706,0,1)	:ASSIGN DESTINATION HOST #
HOSTLINKS(2706,0)	:ASSIGN DESTINATION HOST #
 HOSTCOST(2,20,14,2,8,8)
 HOSTPORT(4,)
 LINKLU(0,0,2)
  LINKS(0)
    FRMOPT(FM128)
    K(10)
    PSIZE(128,128,+NEGOTIATION)
    PWIND(6,6,+NEGOTIATION)
    TCLASS(10,10,+NEGOTIATION)
    PSADR(00,01)	:TRANSMIT/RECEIVE ADDRESSES
    MAXPSIZE(128,128)
    PKTOPT(TKSUP,PM128,TKDSP)
    CALLID(+CIDCHECK)
    PCNL(1,3)
	PVCHANNEL(1,2705,0,1,x2502706,8,8,2,2,7,7)
    TCNL(4)
::    TCNL(1,16)
::    ICNL(1,17)
::    OCNL(20,35)
    FASTSELECT(SUBSCRIPTION,ACCEPTANCE)
    CUG(+SUBSCRIPTION,+INCOMING,+OUTGOING)
::     CUGROUP(1,3106,2345)
::     CUGROUP(2,0001,2345)

    PADOPTIONS(NR13)
    DATAPAC(DX3,DTAR)
    NATIONAL(PASSTOX)
    FACOPT(LASTSEEN)
    UNKNOWNFACILITY(PASSTOX)
    PADIDLETIMER(4,8)
    PADFORWARD(2,0)

DNICNODES(3107,2341,2350,2376)
ODNIC(7778,7776)
GATEWAY(3110,X"3B)
GATEWAY(3106,X"3B)
GATEWAY(7779,02706"3B)
GATEWAY(3117,c"3B)


DPACODE(ON)