 TITLE TYMSHARE X.25/X.75 INTERFACE -- VERSION 03.01
 GL CRSTOP,BUFTRC,HDWTRC,HISTSZ
 GL P0SIZE,P1SIZE

0[OOPSIT:
0[BUFTRC:
1[CRSTOP:
1[HDWTRC:
1[HISTSZ:
2[SEEGEN:
1[PADTRC:
3[DDTDIA:
300[P0SIZE:
1100[P1SIZE:
600[PHSIZE:

;@(SOURCE)XCOM03.I01
;@(DERNST)BB2150.T7R
;@(SOURCE)XCOM03.R01
;;@(BETATEST)XCOM03.P01
;;@(netmid)XCOM03.P01
;;@(midbak)XCOM03.P01
;@(dernst)XCOM03.P01
;;@(SOURCE)XCOM03.P01
;;;
;;    TURN ON BACKGROUND TRACE!!
;;BEXPSD+2[1000
1;FBB2150.N7R
;X(NETMID)XCOM2.SS
%Q
