
::bb2154.T42	BUBB NET	X.25 SINGLE HOST  -- 2708	09JUL83


SEECON(2)
PROTOCOL(X.25,LAPB,HDLC)
DPORTS(24)
HOSTLINKS(2708,0)	:ASSIGN DESTINATION HOST #
HOSTCOST(2,40)
HOSTPORT(4,)
  LINKS(0)
    MAXK(7)
    K(7)
    PSIZE(128,64,+NEGOTIATION)
    PWIND(3,4,+NEGOTIATION)
    TCLASS(9,9,+NEGOTIATION)
    PSADR(01,03)	:TRANSMIT/RECEIVE ADDRESSES
    ILRRC(25)
:    ILRR(120)
::    MAXPSIZE(2048,64)
    MAXPSIZE(256,256)
    PKTOPT(TKSUP,HILCN,PM128,TKDSP,PNET,PCAUSE)
::    CALLID(+CIDCHECK)
    PCNL(1,5)
	pvchannel(1,2709,0,1,x2502708,8,8,2,2,7,7)
    TCNL(6,300)
::    ICNL(1,17)
::    OCNL(20,35)
    FASTSELECT(SUBSCRIPTION,ACCEPTANCE)
    CUG(+SUBSCRIPTION,+INCOMING,+OUTGOING)
     CUGPREFERENTAIL(NONE)
     CUGROUP(1,3106,2345)
     CUGROUP(2,0001,2345)
    PFXFLR(89999,-1,,89999,-1)
    PFXTLR(2080,-4)
    PFXFLA(2080,-4,,0,-1)
    PFXTLA(9999,8,,2080,1)
ODNIC(7779,7777)

    PADOPTIONS(NR13)
    DATAPAC(DX3,DTAR)
    FACOPT(LASTSEEN)
    L1ENABLE(0A,00)
    PADIDLETIMER(4,15)
    PADFORWARD(2,0)
    PADNATIONAL(,NOPASS)

DNICNODES(3107,2341,2350)
GATEWAY(3110,X"3B)
GATEWAY(3222,02708"3B)
GATEWAY(7778,02708"3B)
GATEWAY(7776,02708"3B)
GATEWAY(3106,X"3B)
GATEWAY(3117,02710"3B)
GATEWAY(3118,02708"3B)

DPACODE(ON)
