::bb2150.TF4	BUBB NET	X.75 SINGLE HOST  -- 2705	09JUL83

SEECON(2)
PROTOCOL(X.75,FML)
DPORTS(24)
::HOSTLINKS(2705,0,1)	:ASSIGN DESTINATION HOST #
HOSTLINKS(2705,0)	:ASSIGN DESTINATION HOST #
HOSTCOST(2,40)
HOSTPORT(4,)
::  LINKS(0,1)
LINKLU(0,0,2)
  LINKS(0)
    FRMOPT(FM128)
    K(10)
    PSIZE(128,128,+NEGOTIATION)
    PWIND(3,3,+NEGOTIATION)
    TCLASS(9,9,+NEGOTIATION)
    PSADR(01,00)	:TRANSMIT/RECEIVE ADDRESSES
::    ILRRC(20)
::    ILRR(120)
    MAXPSIZE(128,128)
    PKTOPT(TKSUP,HILCN,PM128,TKDSP)
    CALLID(+CIDCHECK)
    PCNL(1,3)
	pvchannel(1,2706,0,1,x2502705,8,8,2,2,7,7)
    TCNL(4)
::    TCNL(1,16)
::    ICNL(1,17)
::    OCNL(20,35)
    FASTSELECT(SUBSCRIPTION,ACCEPTANCE)
    CUG(+SUBSCRIPTION,+INCOMING,+OUTGOING)
::     CUGROUP(1,3106,2345)
::     CUGROUP(2,0001,2345)

    PADOPTIONS(NR13)
    DATAPAC(DX3,DTAR)
    PADIDLETIMER(4,8)
    PADFORWARD(2,0)

DNICNODES(3107,2341,2350)
ODNIC(7779,7777)
GATEWAY(3110,X"3B)
GATEWAY(3222,02705"3B)
GATEWAY(7778,02705"3B)
GATEWAY(7776,02705"3B)
GATEWAY(3106,X"3B)
GATEWAY(3117,c"3B)
DPACODE(ON)
