::bb2150.T01	BUBB NET	X.75 SINGLE HOST  -- 2705	09JUL83

SEECON(2)
PROTOCOL(X.75,LAPB,HDLC)
DPORTS(24)
HOSTLINKS(2705,0-1)	:ASSIGN DESTINATION HOST #
HOSTKEY(50)
XOMHOST(2710)
XOMUSER(XOM)
::HOSTLINKS(2705,0)	:ASSIGN DESTINATION HOST #
HOSTCOST(2,40)
HOSTPORT(4,)
  LINKS(0-1)
:    FRMOPT(FM128)
    MAXK(7)
    K(6)
    PSIZE(128,128,+NEGOTIATION)
    PWIND(3,3,+NEGOTIATION)
    TCLASS(9,9,+NEGOTIATION)
    PSADR(01,03)	:TRANSMIT/RECEIVE ADDRESSES
    ILRRC(20)
::    ILRR(120)
    MAXPSIZE(256,256)
    PKTOPT(TKSUP,HILCN,TKDSP,TRGPF)
    CALLID(+CIDCHECK)
    PCNL(1,3)
  LINK(0)
	pvchannel(1,2706,0,1,,8,8,2,2,7,7)
  LINKS(0-1)
    TCNL(4,65)
::    TCNL(1,16)
::    ICNL(1,17)
::    OCNL(20,35)
    FASTSELECT(SUBSCRIPTION,ACCEPTANCE)
    CUG(+SUBSCRIPTION,+INCOMING,+OUTGOING)
    CHARGE(CPT)
    CLDADL(10)
    CLDMAP(3106002706,777900)
    CHKCLG()

    PADOPTIONS(NR13)
    DATAPAC(DX3,DTAR)
:    L1ENABLE(0A,00)
:    PADIDLETIMER(4,8)
:    PADFORWARD(2,0)

DNICNODES(3107,2341,2350)
ODNIC(7779,7777)
GATEWAY(3110,X"3B)
GATEWAY(3222,ALWAYSDOWN"3B)
GATEWAY(7778,02705"3B)
GATEWAY(7776,02705"3B)
GATEWAY(3106,X"3B)
GATEWAY(3117,c"3B)
GATEWAY(3118,02708"3B)
 RPOAGATEWAY(7999,02708"3B)
 RPOAGATEWAY(7998,02706"3B)
 RPOAGATEWAY(7997,02705"3B)
 TORPOA(7997)
DPACODE(ON)
