::BB2677.T22	BUBB NET	X.75 SINGLE HOST - 2708	01NOV83

SEECON(2)
PROTOCOL(X.75,LAPB,HDLC)
DPORTS(64)
HOSTLINKS(2708,0-0)	:ASSIGN DESTINATION HOST #
HOSTKEY(51)
XOMHOST(2711)
XOMUSER(XOM)
 HOSTCOST(2,20,14,2,8,8)
 HOSTPORT(4,)

  LINKS(0-0)
    MAXK(7)
    K(7)
    ILRRC(25)
    PSADR(03,01)	:TRANSMIT/RECEIVE ADDRESSES
    PKTOPT(TKSUP,PM128,TKDSP,PCAUSE,TRGPF)
    CLGADR(3106002708)
    PSIZE(32,32,+NEGOTIATION)
    MAXPSIZE(128,128)
    PWIND(4,3,+NEGOTIATION)
    TCLASS(10,10,+NEGOTIATION)
    FASTSELECT(SUBSCRIPTION,ACCEPTANCE)
    CUG(+SUBSCRIPTION,+INCOMING,+OUTGOING)
     CUGPREFERENTAIL(NONE)
     CUGROUP(1,3106,2345)
     CUGROUP(2,0001,2345)
    CHARGE(CPT)
    PCNL(1,5)
	LINK(0)
	PVCHANNEL(1,2707,0,1,x2502708,8,8,2,2,7,7)
:	LINK(1)
:	PVCHANNEL(1,2707,1,1,x2502708,8,8,2,2,7,7)
:	LINK(2)
:	PVCHANNEL(1,2707,2,1,x2502708,8,8,2,2,7,7)

  LINKS(0-0)
::    TCNL(6,300)
    ICNL(6,20)
    TCNL(21,50)
    OCNL(51,65)
    CLDADL(4)
    CHKCLG()

    FACOPT(NORPOA)
    PADOPTIONS(NR13)
    DATAPAC(DX3,DTAR)
    TELENET(TFAC)
    NATIONAL(PASSTOX)
    PADNATIONAL(,PASSTOX)
:    L1ENABLE(0A,00)
:    PADIDLETIMER(4,15)
:    PADFORWARD(2,0)

DNICNODES(3107,2341,2350,2376)
CLDMAP(3106002709,777800)
ODNIC(7778,7776)
:ODNIC(none)
GATEWAY(3110,X"3B)
GATEWAY(3106,X"3B)
GATEWAY(7779,02708"3B)
GATEWAY(3117,c"3B)
TORPOA(7999)

DPACODE(ON)

