 TITLE TYMSHARE X.25/X.75 INTERFACE -- VERSION 02.15 + F31
 GL CRSTOP,BUFTRC,HDWTRC,HISTSZ
 GL P0SIZE,P1SIZE

1[OOPSIT:
1[BUFTRC:
2[CRSTOP:
2[HDWTRC:
2[HISTSZ:
2[SEEGEN:
0[PADTRC:
1[DDTDIA:
500[P0SIZE:
900[P1SIZE:
0[
;@(NETMID)XCOMIN.F32
;@(DERNST)BB2150.T07
;@(NETMID)XCOMOP.F32
;@(NETMID)XCOMSG.F32
;@(NETMID)XCOMKS.F32
;@(ISIS2)START.LIB
;@(NETMID)ISCTL.LIB
;@(NETMID)CRASH.LIB
;@(NETMID)TIMOUT.LIB
;@(NETMID)MBUFER.F32
;@(NETMID)FRING.F32
;@(NETMID)XCOMMI.F32
;@(NETMID)XCOMBU.F32
;@(NETMID)XCOMDP.F32
;@(NETMID)XCOMBU.F32
;@(NETMID)XCOMDD.F32
;@(NETMID)XCOMER.F32
;@(NETMID)XCOMRM.F32
;@(NETMID)XCOMRT.F32
;@(NETMID)XCOMBU.F32
;@(NETMID)XCOMPD.F32
;@(NETMID)XCOMFG.F32
;@(NETMID)XCOMOM.F32
;@(NETMID)FPANEL.LIB
;@(NETMID)PATCH.LIB
;@(NETMID)XCOMDI.F32
;@(NETMID)STATUS.F32
;@(NETMID)XCOMFI.F32
;@(NETMID)FINISH.LIB
;@(NETMID)XCOMFA.F32
;;
;;    TURN ON BACKGROUND TRACE!!
;;BEXPSD+2[1000
1;FBB2150.N07
;X(NETMID)XCOM2.SS
%Q
