TITLE 'NETWORK TECHNOLOGY DIVISION - CP/11 Group'
      'Software Development Schedules'
      ' ' ' '.
PAGE NUMBER "January 1, 1983     DRE".
MESSAGE 01, Y=01, "Tymnet II"       "SDLC Mode".
MESSAGE 02, Y=02, "TYMPAD"          "Development".
MESSAGE 03, Y=03, "DEC 2050 Base"   "Development".
MESSAGE 04, Y=04, "Micronode X.25"  "Enhancement".
MESSAGE 05, Y=05, "Tymnet II"       "Deployment".
MESSAGE 06, Y=06, "Augment"         "Support".
MESSAGE 07, Y=07, "Diagnostics"     "Conversion".
MESSAGE 08, Y=08, "X.25"            "PAD".
MESSAGE 09, Y=09, "Tymnet II"       "Rebuild".
MESSAGE 10, Y=10, "RSX/RSTS/VAX"    "Consultation".
MESSAGE 11, Y=11, "ROM based"       "Micronode".
MESSAGE 12, Y=12, "Enhance"         "COMPAK".
MESSAGE 13, Y=13, "DEC Personal"    "Computer".
SEQUENCE DATA
'START'
04/01/83 03/01/83 02/01/83 01/01/83 03/01/83 01/01/83
05/01/83 01/01/83 08/01/83 01/01/83 01/01/83 06/01/83 05/01/83
'SUPPORT'
04/01/83 03/01/83 02/01/83 01/01/83 03/01/83 12/31/83
05/01/83 01/01/83 08/01/83 12/31/83 01/01/83 06/01/83 05/01/83
'DEVELOPMENT'
05/01/83 05/01/83 05/01/83 03/01/83 06/31/83 12/31/83
07/01/83 03/01/83 12/01/83 12/31/83 02/01/83 09/01/83 08/01/83
END OF DATA.
