

			Tymnet X.25 Implementation
			   VAX PSI Questionnaire

The purpose of this document is to provide information in response
to the X.25 (1984) implementation  questionnaire. 

1)  The RNR packet is allowed and honoured.  We stop transmission as quickly
    as possible.  However, we have hardware that allows a number of frames
    to be queued ahead by the frame level.  We do hold any data that has
    been received by our interface that has not been formed into frames.
    We do not run a RNR timer, but consider it to be a low priority
    future project. (A RNR timer is useful if the RR which terminates the
    not ready condition has been lost during a frame level reset.)

2)  We have supported since 1982 packet windows 1 to 127 and packet sizes
    16 to 1024.  In October 1986, we will have support for 2048 and 4096
    packet sizes.

3)  The current versions of the code do allow the CCITT defined DTE facilities
    to be passed, unfortunately there are several bugs which do not allow
    the simultaneous use of negotiation.   The Oct. 1986 release has full
    support for these facilities.

4)  The 1984 facilities that will not be implemented in the Oct. 1986
    release are extended formats for CUG and RPOA selection, and charging
    information.  The DCE facility call redirection notification indication
    is also not implemented.  Registration is also not available.
    These may be available in the follow-on release of June 1987.

5)  Multi-link is planned for implementation and may be available in the
    June 1987 release, along with X.25 extended frame level numbering.
    (X.75 style extended frame level numbering is currently available).

6)  D-bit will be implemented.  The date of availability is unknown.
    We feel that the timeliness of D-bit has passed since that function is
    now available (in a layered manner) in the transport protocol.
