






                  EMPLOYEE REVIEW - Ishan Wu   By Dennis Ernst



       1.  What is the reviewee's job?   List  his  responsibilities  in
           detail, starting with the most important.

           1.  Lead X.25/X.75/X.28 code development.  Provide  technical
               leadership  in  the  day-to-day  activities  of  the  MID
               development  group  in  the  areas  of  code  design  and
               development.   Handle  questions  dealing  with X.25 code
               development related to the implementation of new features
               and improvements to existing features.

           2.  Develop expertise in Tymnet Engine  X.25  implementation.
               Learn  the  basic  structure  and function of the code in
               order to effectively lead code development.

           3.  Develop knowledge of X.28 PAD CONSAT code.   The  further
               work  in the PAD development requires a working knowledge
               of the code.

           4.  Develop proposal to ANSI and CCITT for  X.28  changes  to
               implement Tymnet features.  The features that make Tymnet
               unique and give it a technical leadership position  would
               be  given  greater  visibility  if they were embeded in a
               CCITT recommendation.

           5.  Develop  X.28  PAD  enhancements.    The   PAD   requires
               additional  features  to  make  it  utilize  the  base of
               existing Tymnet technology and thus more  competitive  in
               the market place.

           6.  Define Tymnet National Facilities and implement X.25  and
               X.28    code    accordingly.    Tymnet   technology   has
               traditionally supplied more  features  to  its  customers
               than  is provided for by CCITT recommendations.  In order
               for many customers to make the  transition  to  X.25  and
               X.28, these features are needed.


       2.  How well is reviewee meeting each of these  responsibilities?
           (Rate him on each of the items listed in A.)

           1.  Above average.  Ishan  has  provided  the  knowledge  and
               judgment  necessary  to  get though a difficult period of
               new development and enhancements.  In particular, the PVC
               project  was in need of technical revision of the design,
               and the individual  developer  needed  a  great  deal  of
               personal  direction  in order to complete the project and
               have a properly working feature.  Ishan also handled PIRs
                                                                  Page 2


               from  various  groups  and  provided  the analysis of the
               level of support necessary to implement them.

           2.  Average.  Ishan has acquired a good working knowledge  of
               the code.

           3.  Above average.  Ishan has devoted a great deal of time to
               the  CONSAT  PAD in order to speed its development and be
               in a position to train  a  junior  programmer  to  handle
               further work on the CONSAT PAD.

           4.  This project has been defered because  it  is  the  wrong
               time in the CCITT recommendation development cycle.

           5.  Above average.  Ishan has added features that add to  the
               flexibility of the CONSAT PAD and enhanced the ability of
               future programmers to make changes with greater ease.

           6.  Average.  Ishan has determined that only a  small  number
               of  Tymnet  parameters  will  be needed initially and has
               implemented them.


       3.  Is reviewee being fairly treated in:

           1.  Salary and other money compensation?

                    Salary is  the  middle  range  on  salary  grid  for
               Ishan's grade.

           2.  Physical working conditions?

                    Good.   Ishan  has  a  private  office  and   enough
               equipment to perform his job.

           3.  Scheduling of work days and hours?

                    Fair and reasonable.

           4.  Other privileges, tokens of esteem?

                    Ishan is considered the local VAX expert and handles
               inquires dealing with VAX machines.


       4.  What  are  reviewee's  strong  points?    (Consider   special
           technical   competence,   quantity   and   quality  of  work,
           cooperativeness,  initiative,  reliability,   responsibility,
           attendance,  work planning, success in meeting schedules.  If
           reviewee is a manager, add control of resources,  development
           of subordinates, delegation of responsibility.) 

           1.  He  is  competent  is  his   areas   of   responsibility,
               dependable, and thorough.
                                                                  Page 3


           2.  He has special technical expertise in the CONSAT PAD.

           3.  Cooperative with fellow workers.


       5.  What are the reviewee's weak points?  (Consider items  listed
           in 4.)

                Ishan has a tendency to underestimate time to complete a
           project.

       6.  What has reviewer done to help reviewee do such things as:

           1.  understand his job?

                    Projects are explained in terms of their  long  term
               significance  to  the  company  as  well as the technical
               aspects of the project.

           2.  grow professionally?

                    Ishan  has  been  encouraged  to  attend   technical
               seminars   and   conferences  in  order  to  broaden  his
               knowledge of the state of technology.

           3.  keep informed of company developments affecting him?

                    This is generally done in  department  meetings  and
               informal discussions.

           4.  assume responsibility?

                    Ishan has had a completely free hand in handling the
               CONSAT  PAD  project.   The  X.25  development  group was
               handleed through shared responsibility.

           5.  appreciate the part he plays in the project he works on?

                    Projects are explained in terms of their  long  term
               significance  to  the  company  as  well as the technical
               aspects of the project.

           6.  feel  confidence  in  his  management,  technically   and
               personally?

                    I have tried to keep priorities stable in  order  to
               eliminate  the  frustration  that  comes  for  working on
               abandoned projects.


       7.  What does reviewee like most (and least) about  his  job  and
           total   work   situation?    (Please   mention   even   those
           unpleasantnesses you consider unavoidable.) 
                                                                  Page 4


           1.  The relaxed environment, the chance to work on  state  of
               the  art technology, and having some say in the technical
               direction of the X.25 development.

           2.  Least - Working on improperly started projects that waste
               time because the are poorly documented and hard to change
               without complete rewrites.


       8.  Is reviewee primarily interested at this point in a career as
           a technical contributor or in management:  (Nothing said here
           by reviewee will close any option otherwise open to him.)

           1.  Technical contributer.


       9.  What kind of project does reviewee most (and least)  want  to
           work on?

           1.  Most - New projects that will make a visible difference.

           2.  Least - Messy  maintenance  and  documentation  of  other
               peoples code.


      10.  What is reviewee most pleased (and displeased) about  in  the
           supervision  he  has received?  in general company policy and
           practices?

           1.  Supervision:

               1.  Pleased - Ishan has a great deal of freedom to handle
                   things as he believes they should be.

               2.  Displeased - Sometimes more frequent communication is
                   needed.


           2.  General company policy and practices:

               1.  Pleased - The availability  of  tools  (terminals  at
                   home, etc.) without much hassle to get them.

               2.  Displeased (major) - None.



      11.  How well has reviewee fulfilled the commitments made  in  his
           last review?

           1.  Ishan has fulfilled the commitments of his last review.

                                                                  Page 5


      12.  What are reviewee's professional goals for  the  next  review
           period?  For the longer term?

           1.  To  develop  additional  technical  expertise  on  Tymnet
               products.

           2.  His long term goals are to advance in terms of  technical
               knowledge, with interest in project management.


      13.  What preferences, if any, does reviewee have about  the  size
           of the group he works in?

                Ishan would prefer to work in a small group of  2  to  5
           people.

      14.  Is reviewee getting too little,  too  much,  or  just  enough
           supervision?

                Just enough.

      15.  Has reviewee participated in any noteworthy activities  other
           than  his  assigned  duties as listed in 1?  What part did he
           play in them?

           1.  Ishan helped in the training of  Kuolai  Shu  on  various
               aspects   of   the  micronode,  the  project  that  Ishan
               originally worked on at Tymshare.  He also helped on  the
               ATC  project  by  converting a Falcon debugger for use in
               checking out the ATC.


      16.  Does reviewee participate in decisions affecting the  company
           as a whole?  If so, describe fully.

                The X.25 product is a significant source of revenue  for
           the  company and Ishan's performance affects X.25 (and X.75).
           Ishan also has a key part in the development  of  the  CONSAT
           PAD  which will be a key part of winning many private network
           contracts.

      17.  Does  reviewee  deal  with  people  outside  his  department?
           group?  division?  The Company?  If so, discuss the frequency
           of such dealings, the responsibility he bears,  the  specific
           customers or other key individuals he deals with.

           1.  Yes, Ishan coordinates development activities with  other
               departments  in  the  division the company such as Tymnet
               Headquarters Technical Support, Tymnet International  and
               Tymshare Network Systems Consulting.

           2.  Ishan  has  dealt  with  persons  outside   the   company
               primarily in connection with private network sales.


   