.ap
.lm 10
.rm 70
.fg 1
.s 3
.c 80
EMPLOYEE REVIEW - Kuolai Shu By Dennis Ernst
.s 2
.ls
.le
What is the reviewee's job?  List his responsibilities in detail,
starting with the most important.
.ls
.le
Participate in the development of major software enhancements to the
Micronode.
.le
Assure that the existing product functions properly by fixing bugs and
adding minor enhancements.
.le
Provide consulting to groups and persons using Micronode products.
.els
.le
How well is reviewee meeting each of these responsibilities?  
(Rate him on each of the items listed in A.)
.ls
.le
Kuolai has consistently exceeded the requirements of the job in this area.
He has produced several new micronode functions for the ATC with a 
minimum of supervision.  The new functions required a through understanding
of how the existing code worked and how the new ATC hardware worked.  His
work is of very high quality for someone in their first year on a project.
.le
Kuolai has done a above average job of analysis of problems and determining
how to correct them.
.le
Kuolai has provided advice to micronode users as needed.  He has
been the interface to other groups for much of the technical knowledge
about the ATC in the alpha-test and manufacturing startup phases of
development.
.els
.le
Is reviewee being fairly treated in:
.ls
.le
Salary and other money compensation?
 Salary below mid-range on pay scale for
grade.
.le
Physical working conditions?
 Adequate.  Kuolai has enough equipment and materials to perform his job.
He also has an office (shared) and not an open space office.
.le
Scheduling of work days and hours?
 Fair and reasonable.  
.le
Other privileges, tokens of esteem?
 In line with others at his level.
.els
.le
What are reviewee's strong points?
(Consider special technical competence, quantity and quality of work,
cooperativeness, initiative, reliability, responsibility, attendance,
work planning, success in meeting schedules.  If reviewee is a manager,
add control of resources, development of subordinates, delegation of
responsibility.) 
.ls
.le
Kuolai has a through knowledge and understanding of the ATC programs
and specialized hardware of the ATC.
.le
He can be depended on to perform work correctly and in a timely manner.
.le
He takes the initiative to perform additional work that was unassigned but
very helpful in making the final product better.
.els
.le
What are the reviewee's weak points? (Consider items listed in 4.)
.ls
.le
He does not yet has a through understanding of standard Tymnet technology.
.els
.le
What has reviewer done to help reviewee do such things as:
.ls
.le
understand his job?
I have tried to explain the purpose of projects in terms of
the affect on the final product and hence the affect on Tymnet in general,
as well as the technical aspects.
.le
grow professionally?
I have encouraged him to attend classes, seminars and technical conferences.
.le
keep informed of company developments affecting him?
These are discussed in informal meetings and group meetings.
.le
assume responsibility?
Kuolai has been given a fair amount of freedom to determine his
own design for new code functions.
.le
appreciate the part he plays in the project he works on?
I have tried to explain in informal meetings the way his product
fits into the long term development of the network.
.le
feel confidence in his management, technically and personally?
I have tried to be responsive to his requests and deal with
them in a timely manner.  I have tried to be available to 
provide technical assistance and find the person that has
the answer if I don't.
.els
.le
What does reviewee like most (and least) about his job and total work
situation?  (Please mention even those unpleasantnesses you consider
unavoidable.) 
.ls
.le
I believe Kuolai enjoys working on a new product that will have high
visibility.
.le
Least - Don't know.
.els
.le
Is reviewee primarily interested at this point in a career as a
technical contributor or in management:  (Nothing said here by
reviewee will close any option otherwise open to him.)
.ls
.le
Technical contributor.
.els
.le
What kind of project does reviewee most (and least) want to work on?
.ls
.le
Most - Don't know.
.le
Least - Don't know.
.els
.le
What is reviewee most pleased (and displeased) about in the supervision
he has received?  in general company policy and practices?
.ls
.le
Supervision:
.ls
.le
Pleased - Lack of hard and fast rules.
.le
Displeased - Review lateness.
.els
.le
General company policy and practices:
.ls
.le
Pleased - The educational program.
.le
Displeased (major) - Don't know.
.els
.els
.le
How well has reviewee fulfilled the commitments made in his last
review?
.ls
.le
This is his first review.
.els
.le
What are reviewee's professional goals for the next review period?  For
the longer term?
.ls
.le
To gain additional expertise in PDP-11 based Tymnet products.
.le
To gain knowledge of more Engine based Tymnet products.
.els
.le
What preferences, if any, does reviewee have about the size of the 
group he works in?
I believe he likes a small group.
.le
Is reviewee getting too little, too much, or just enough supervision?
just enough.
.le
Has reviewee participated in any noteworthy activities other than his
assigned duties as listed in 1?  What part did he play in them?
.ls
.le
None.
.els
.le
Does reviewee participate in decisions affecting the company as a
whole?  If so, describe fully.
No.
.le
Does reviewee deal with people outside his department? group? division?
The Company?  If so, discuss the frequency of such dealings, the
responsibility he bears, the specific customers or other key
individuals he deals with.
.ls
.le
He deals with people in Product analysis on the ATC alpha and beta tests.
.le
He has dealt with Tymnet HQ during various phases of ATC testing.
.els
.els
