






                  EMPLOYEE REVIEW - Kuolai Shu By Dennis Ernst



          1.  What is the reviewee's job?  List  his  responsibilities
              in detail, starting with the most important.

              1.  Participate in the  development  of  major  software
                  enhancements to the Micronode.

              2.  Assure that the existing product functions  properly
                  by fixing bugs and adding minor enhancements.

              3.  Provide  consulting  to  groups  and  persons  using
                  Micronode products.


          2.  How   well   is   reviewee   meeting   each   of   these
              responsibilities?  (Rate him on each of the items listed
              in A.)

              1.  Kuolai has consistently exceeded the requirements of
                  the  job  in this area.  He has produced several new
                  micronode functions for the ATC with  a  minimum  of
                  supervision.   The  new functions required a through
                  understanding of how the existing  code  worked  and
                  how  the  new  ATC  hardware worked.  His work is of
                  very high quality for someone in their first year on
                  a project.

              2.  Kuolai has done a above average job of  analysis  of
                  problems and determining how to correct them.

              3.  Kuolai has provided advice  to  micronode  users  as
                  needed.   He  has been the interface to other groups
                  for much of the technical knowledge about the ATC in
                  the  alpha-test  and manufacturing startup phases of
                  development.


          3.  Is reviewee being fairly treated in:

              1.  Salary and other money compensation?

                       Salary below mid-range on pay scale for grade.

              2.  Physical working conditions?

                       Adequate.   Kuolai  has  enough  equipment  and
                  materials to perform his job.  He also has an office
                  (shared) and not an open space office.
                                                                Page 2


              3.  Scheduling of work days and hours?

                       Fair and reasonable.  

              4.  Other privileges, tokens of esteem?

                       In line with others at his level.


          4.  What are reviewee's strong  points?   (Consider  special
              technical  competence,  quantity  and  quality  of work,
              cooperativeness,        initiative,         reliability,
              responsibility,  attendance,  work  planning, success in
              meeting  schedules.   If  reviewee  is  a  manager,  add
              control   of  resources,  development  of  subordinates,
              delegation of responsibility.) 

              1.  Kuolai has a through knowledge and understanding  of
                  the  ATC  programs  and  specialized hardware of the
                  ATC.

              2.  He can be depended on to perform work correctly  and
                  in a timely manner.

              3.  He takes the initiative to perform  additional  work
                  that  was  unassigned but very helpful in making the
                  final product better.


          5.  What are the reviewee's weak  points?   (Consider  items
              listed in 4.)

              1.  He does not  yet  has  a  through  understanding  of
                  standard Tymnet technology.


          6.  What has reviewer done to help reviewee do  such  things
              as:

              1.  understand his job?  I have  tried  to  explain  the
                  purpose  of  projects  in terms of the affect on the
                  final product and hence  the  affect  on  Tymnet  in
                  general, as well as the technical aspects.

              2.  grow  professionally?   I  have  encouraged  him  to
                  attend classes, seminars and technical conferences.

              3.  keep informed of company developments affecting him?
                  These  are  discussed in informal meetings and group
                  meetings.

              4.  assume responsibility?  Kuolai has been given a fair
                  amount  of  freedom  to determine his own design for
                  new code functions.
                                                                Page 3


              5.  appreciate the part he plays in the project he works
                  on?   I  have  tried to explain in informal meetings
                  the  way  his  product  fits  into  the  long   term
                  development of the network.

              6.  feel confidence in his management,  technically  and
                  personally?   I  have  tried to be responsive to his
                  requests and deal with them in a timely  manner.   I
                  have  tried  to  be  available  to provide technical
                  assistance and find the person that has  the  answer
                  if I don't.


          7.  What does reviewee like most (and least) about  his  job
              and  total  work  situation?  (Please mention even those
              unpleasantnesses you consider unavoidable.) 

              1.  I believe Kuolai enjoys working  on  a  new  product
                  that will have high visibility.

              2.  Least - Don't know.


          8.  Is reviewee primarily interested  at  this  point  in  a
              career  as  a  technical  contributor  or in management:
              (Nothing said here by reviewee  will  close  any  option
              otherwise open to him.)

              1.  Technical contributor.


          9.  What kind of project does reviewee most (and least) want
              to work on?

              1.  Most - Don't know.

              2.  Least - Don't know.


         10.  What is reviewee most pleased (and displeased) about  in
              the  supervision  he  has  received?  in general company
              policy and practices?

              1.  Supervision:

                  1.  Pleased - Lack of hard and fast rules.

                  2.  Displeased - Review lateness.


              2.  General company policy and practices:

                  1.  Pleased - The educational program.
                                                                Page 4


                  2.  Displeased (major) - Don't know.



         11.  How well has reviewee fulfilled the commitments made  in
              his last review?

              1.  This is his first review.


         12.  What are reviewee's  professional  goals  for  the  next
              review period?  For the longer term?

              1.  To gain additional expertise in PDP-11 based  Tymnet
                  products.

              2.  To  gain  knowledge  of  more  Engine  based  Tymnet
                  products.


         13.  What preferences, if any, does reviewee have  about  the
              size  of  the  group  he works in?  I believe he likes a
              small group.

         14.  Is reviewee getting too little, too much, or just enough
              supervision?  just enough.

         15.  Has reviewee participated in any  noteworthy  activities
              other  than  his  assigned  duties as listed in 1?  What
              part did he play in them?

              1.  None.


         16.  Does reviewee participate  in  decisions  affecting  the
              company as a whole?  If so, describe fully.  No.

         17.  Does reviewee deal with people outside  his  department?
              group?   division?   The  Company?   If  so, discuss the
              frequency of such dealings, the responsibility he bears,
              the specific customers or other key individuals he deals
              with.

              1.  He deals with people in Product analysis on the  ATC
                  alpha and beta tests.

              2.  He has dealt with Tymnet HQ during various phases of
                  ATC testing.


  