.PS 54,72
.comment .NHY
.s3
.T MICRO-NODE NETWORK MANAGER'S GUIDE
.st TYMSHARE Distributed Systems Group, Cupertino, Ca.
.COMMENT .stNexilis Systems, Inc., Tucson, Arizona
.s 15
.c;***********************************************
.c;*                                             *
.c;*                                             *
.c;*     MICRO-NODE NETWORK MANAGER'S GUIDE      *
.c;*              January 23, 1981               *
.c;*                                             *
.c;*     TYMSHARE Distributed Systems Group      *
.c;*               Cupertino, Ca.                *
.c;*                                             *
.c;*                                             *
.c;***********************************************
.comment .s12
.comment This document is preliminary and should not be considered as a commitment
.comment by Nexilis Systems, Inc.
.pg
.P 5,1,3
This manual provides the specified information needed by the manager of a
MICRO-NODE network. Topics covered include general rules for configuring a
network and detailed information on specifying software and hardware
configurations of network nodes.
.st Node configuration
.pg
.p
The configuration of each node in a MICRO-NODE network must be specified in a
configuration file for that node.  In addition, the global configuration
of the entire network must be specified in a map file for the network.
Also, a link command file must be produced for each node.  To generate
the program for each node, the module COMMON.MAC is assembled with the
configuration file and the module ROUTE.MAC is assembled with the
configuration and map files.
The resulting object files are linked along with the pre-assembled
node object files which are independent of the configuration using the
linker program to produce a "image" file which can be loaded from a host into the
node using the "NODLOD" program.
The image file can be input to the program "NIBTRN" to produce a "NIB" format
file for loading over TYMNET using LOADII.
.p
A GENBAS program is planned to generate the required configuration and
command files for building a network node.  Until this program is available,
the configuration and command files must be edited manually to indicate
the desired configuration.
Following is a complete typical node configuration file:
.S
.LITERAL

*****************************************************************
*								*
*	.SBTTL	TEST  - NEXILIS/JRG				*
*	.SBTTL	TEST  - CONFIGURATION FILE FOR NODE NEX01	*
*								*
*	.MACRO	CONFIG						*
*								*
*;DEFINE GENERAL PARAMETERS					*
*								*
*	DEFINE	JIFSEC,60.	;60 TICKS PER SECOND		*
*								*
*;DEFINE THE NAME OF THIS NODE					*
*								*
*	NAME	NEX01						*
*								*
*;DEFINE LINKS BETWEEN THIS NODE AND OTHER NODES AND HOSTS	*
*								*
*	LINK	NEXA  ,000,TF,10.,S,D,<170000,120,5>		*
*	LINK	NEX02 ,000,TF,10.,P,C,<170010,130,5>		*
*								*
*;DEFINE ALL DEVICES ON THIS NODE				*
*								*
*	DEV	ST,200,<300,377>				*
*	  SOC	1.						*
*	  SOC	2.						*
*	  SOC	3.						*
*	  							*
*	DEV	LP						*
*	  SOC	1.,A,<177554,204,177550>			*
*								*
*;DEFINE THE HOST CONNECT LISTS					*
*								*
*	HCL	A,<NEXA>					*
*								*
*;DEFINE THE DEFAULT HOST					*
*								*
*	DHOST	NEXA						*
*								*
*;DEFINE TERMINAL LINES						*
*								*
*	LINX	 A,<177560,60>					*
*	  LINE   1.,F,300, ,NEX,CRT,ASC,RSTS,N,N,Y,Y,HW,A,200	*
*								*
*	LINX	 B,<160130,340>					*
*	  LINE   2.,A,  3, ,NEX,CRT,ASC,RSTS,N,N,Y,Y,HW,A,200	*
*	  LINE   3.,A,  3, ,NEX,CRT,ASC,RSTS,N,N,Y,Y,HW,A,200	*
*	  LINE   4.,A,  3, ,NEX,CRT,ASC,RSTS,N,N,Y,Y,HW,A,200	*
*	  LINE   5.,A,  3, ,NEX,CRT,ASC,RSTS,N,N,Y,Y,HW,A,200	*
*								*
*	.ENDM							*
*								*
*****************************************************************
.end literal
.S 2
Following is a description of each macro used in the configuration file:
.S 2
.TP 6
.LITERAL
**********
* DEFINE *
**********
.end literal
.S
This macro is used to assign non-standard values to node parameters.  It
normally does not need to be used.  Its format is:
.S
.LITERAL
	DEFINE	parameter,value

Where:  parameter = name of node parameter to be defined
        value     = value for parameter
.end literal
.S 2
.TP 6
.LITERAL
**********
* NAME   *
**********
.end literal
.s
The NAME macro is used to specify the name of the node.  It must be
included in the configuration file.
.S
.LITERAL
	NAME	node

Where:  node  = name of this node
.end literal
.S
.TP 6
.LITERAL
**********
* TYMSAT *
**********
.end literal
.S
This macro specifies that this node is a Tymsat only node.  It has no parameters.
.s 2
.TP 6
.LITERAL
**********
* LINK   *
**********
.end literal
.s
The LINK macro is used to specify links between this node and other nodes
or hosts or gateways.
.LITERAL

	LINK	name,level,auxcap,conn,prisec,type,<xxxxxx>

.end literal
.LM17
.I-17
Where:##name###=#name of node, host, or gateway on other end of link
.i-9
level##=#minimum priviledge which allowes connection if host or gateway;
maximum priviledge allowed across link if link to another node
.i-9
auxcap#=#sets link capabilities as follows:
.LM23
.i-4
TF#=#connections to and from this link are allowed
.i-4
T##=#connections allowed only to this link
.i-4
F##=#connections allowed only from this link
.i-4
N##=#no connections allowed to or from this link
.LM17
.i-9
connno#=#number of connection sockets allocated for this link
.i-9
prisec#=#indicates if this end of the link is primary or secondary (in terms
of socket allocation)
.i-9
type###=#indicates type of link as follows:
.LM23
.i-4
A#=#not used
.i-4
B#=#NSP/a (synchronous line protocol) (one end of each link must be
primary; the other end must be secondary)
.i-4
C#=#DRV11/DR11-C parallel interface link (one end of each link must be primary;
the other end must be secondary)
.i-4
D#=#DRV11/DR11-C RSX or RSTS host interface  (must always be secondary)
.i-4
E#=#X.25 gateway (byte framing)  (primary = DCE, secondary = DTE)
.i-4
F#=#Tymcom-X (2020 and F3) and TENEX host interface (must always be secondary)
.i-4
G#=#Tymnet extended X.25 gateway (primary = DCE, secondary = DTE)
.i-4
H#=#Tymnet native mode (T201) gateway (must always be secondary)
.LM17
.i-9
xxxxxx#=#specifies link type dependent parameters.
.LM17
For types B, C, and D, the format is:
.LITERAL

         <reg,vec,level>

.end literal
.LM35
.i-16
where:##reg###=#address of first device register
.i-8
vec###=#address of first device vector
.i-8
level#=#interrupt priority level for interface
.LM17
For link types E and G the format is:
.LITERAL

      <reg,vec,level,dst,adst,window,T1,N1,N2>

.end literal
.LM36
.i-17
where:##reg####=#address of first device register
.i-9
vec####=#address of first device vector
.i-9
level##=#interrupt priority level for interface
.i-9
dst####=#destination name for incoming connections
.i-9
adst###=#alternate destination name for incoming connections
.i-9
window#=#frame level window size
.i-9
T1#####=#no response timer value (ticks)
.i-9
N1#####=#maximum number of bytes in frame information field
.i-9
N2#####=#maximum number of retransmissions
.LM17
Format for type F link is:
.LITERAL

      <reg,vec,level,rngsiz,KMC>

.end literal
.LM38
.I-17
where:##reg####=#address of first device register
.I-9
vec####=#address of first device vector
.I-9
level##=#interrupt priority level for interface
.I-9
rngsiz#=#size of host input ring (in PDP-10 words)
.i-9
KMC######indicates that a KMC is used in the 2020 interface
.LM17
Format for type H link is:
.LITERAL

      <nodnum,nsph,kind>

.end literal
.LM38
.I-17
where:##nodnum#=#node number as seen by Tymnet
.I-9
nsph###=#number of ports available for each host - specifies how many ports are
really available to each host out of the maximum number defined (256 if 1 host,
128 if 2 hosts, or 64 if 3 or 4 hosts).  Ports not available to hosts are
available for circuits originating from terminals.  If all ports are specified
as available to hosts, no terminal circuits can be built!
.i-9
kind###=#kind of link - must be one of the following:
.b
SAT = TYMsat
.b
BAS = TYMbase without terminal protocol conversion
.b
TPC = TYMbase with terminal protocol conversion
.LM0
.s 2
.TP 6
.LITERAL
**********
* LNKH   *
**********
.end literal
.s
This macro is used follow a LINK macro for a type H gateway to specify
the "hosts" which are to be known to Tymnet.  If this node is not to support
any hosts, i.e., if it is to be a "TYMSAT" only node,
this macro should not appear.
In this case the LKHST# modules must be loaded.  If it does appear, this node
will be a "TYMBAS" and the LKHBS# modules must be loaded.
The format is:
.LITERAL
	LNKH	TYMHST,NEXHST
.end literal
.s
.LM17
.i-17
Where:##TYMHST#=#Tymnet host number
.i-9
NEXHST#=#MICRO-NODE host name which corresponds to TYMHST
.s
.LM0
There may be up to 4 hosts specified for each type H link.
.s 2
.TP 6
.LITERAL
**********
* LNKL   *
**********
.end literal
.s
This macro is only used following a LINK macro for a type H gateway.  It
specifies a synchronous line connecting to Tymnet.  The format is:
.LITERAL

	LNKL	chn,nbr,speed,sat,type,xxxxxx

.end literal
.LM17
.i-17
Where:##chn####=#Number of channels on line (number of groups times 16)
.i-9
nbr####=#number of neighbor node
.i-9
speed##=#speed of line as follows:
.i6
1#=#2400 baud
.i6
2#=#4800 baud
.i6
3#=#56000 baud
.i6
4#=#9600 baud
.i-9
sat####=#S if this is a satellite link with long propigation delay,
N if it is a normal link
.i-9
type###=#line driver type - currently must always be A
.i-9
xxxxxx#=#line driver type dependent parameters as follows:
.LITERAL
         <reg,vec,level>
.end literal
.LM35
.i-17
where:##reg####=#address of first device register
.i-9
vec####=#address of first device vector
.i-9
level##=#interrupt priority level for interface
.LM0
A type H link must always specify at least 1 Tymnet line using a LNKL macro.
Up to 8 lines may be specified.  All LNKL macros must follow all LNKH macros.
.s 2
.TP 6
.LITERAL
**********
* DEV    *
**********
.end literal
.s
The DEV macro specifies all non-terminal devices on the node. It is only
needed if devices are present.  Its format is:
.S
.LITERAL
	DEV	dv,level,<xxxxxx>
.end literal
.S
.LM17
.I-17
Where:##dv#####=#two letter mnemonic for device
.i-9
level##=#minimum priviledge level for connection to device
.i-9
xxxxxx#=#device dependent parameters
.LM0
.s
Valid devices are:
.S
.LM11
.i-8
ST######Status device - this is a software device which is used to obtain
status information from the node and to control the node.
The status device is optional but should usually be included to allow access
to data stored in the node.  The two device dependent parameters are the
priviledge level for examining and writing memory.
.S.I-8
WD######Load device - this is a special device which is used to down-line
load adjacent nodes.  It only be used with type B or C links.  When included,
it must always be specified with one socket.
.s.i-8
LP######Line printer
.LM0
.s 2
.TP 6
.LITERAL
**********
* SOC    *
**********
.end literal
.S
The SOC macro is used with the DEV macro to specify devices.  Each DEV macro
must be followed by one or more SOC macros which specify each socket on the

device as follows:
.s
.LITERAL
	SOC	sn,type,<xxxxxx>
.end literal
.s
.LM17
.i-17
Where:##sn#####=#socket number (must start at 1 and increase by 1)
.i-9
type###=#type of device driver for this socket (not used for ST or WD)
.i-9
xxxxxx#=#device driver dependent parameters (not used for ST or WD
  - LP has unknown device dependent parameters)
.s 2
.LM0
.TP 6
.LITERAL
**********
* HCL    *
**********
.end literal
.s
This macro specifies any "host connect lists" which are to be used by
terminals on this node.  Each host connect list specifies an ordered list of
host systems which is used when a terminal is initially connected to the
node or when a "connect" command is issued without an argument.  Format
of this macro is:
.S
.LITERAL
	HCL	list,<host1,host2,...>
.end literal
.S
.LM16
.i-16
Where:##list##=#a single letter which identifies this list.  First
list must be "A", second "B", etc.
.I-8
host1#=#name of first host system in list
.I-8
host2#=#name of second host system in list
.s 2
.LM0
.TP 6
.LITERAL
**********
* DHOST  *
**********
.end literal
.s
This specifies a single "default host" which will be used as the destination
whenever an unknown host is specified.  The host specified will be used as
the destination extension.  This allows hosts connected to a foreign network
connected to this network through a gateway to be accessed in a transparent
manner.  The gateway is specified as the default host.  Any requests for an
unknown host will thus be routed to the gateway, which will then use the
destination extension as the destination on the foreign network.
Format of this macro is:
.s
.LITERAL
        DHOST      hstnam

Where:   hstnam = name of default host (or gateway)

.end literal
.S 2
.TP 6
.LITERAL
**********
* LINX   *
**********
.end literal
.s
The LINX macro specifies the asynchronous terminal interfaces on the node.
Format is:
.LITERAL

	LINX	type,<xxxxxx>

Where:	type   = type of interface as follows:
		   A = DLV11/DL11 single line interface
		   B = DZV11/DZ11 4 or 8 line interface
		   C = DH11 16 line interface
		   D = Infotron 780 "Super-mux" driver
		   F = Nexilis Systems DCP board
	xxxxxx = interface dependent parameters
		 (usually <address,vector,priority>)
.end literal
.S 2
.TP 6
.LITERAL
**********
* LINE   *
**********
.end literal
.s
Each line on each terminal interface must be specified in a LINE macro.
The LINE macros must immediately follow the LINX macro which specifies the
interface.
Its format is:
.S
.LITERAL
LINE num,fa,or,ir,cmd,type,code,pro,ask,snm,cm,acd,rob,duhw,hcl,priv

Where:    num  = socket number for port (must be in ascending order)
.end literal
.LM17
.i-7
fa###=#indicates if fixed or auto-baud rate or if special line; F = fixed,
A = auto, C = special line used as high speed clock, L = special line used
as serial printer port.  If C or F, no parameters beyond this one are used.
All C or L lines must follow all A or F lines (even if on different interfaces).
F and A lines may be freely intermixed as may C or L lines.
.i-7
or###=#output baud rate if fa = F or auto rate detect type if fa = A
.i-7
ir###=#input baud rate if fa = F and it is different
from the output rate - otherwise should be null
.i-7
cmd##=#name of network command decoder - should be "TYM" for a TYMNET base and
"SAT" for a TYMSAT
.i-7
type#=#default terminal type (usually "TYMSHR")
.i-7
code#=#default character code for terminal - valid values are ASC (Ascii),
CRS (selectric correspondence), CAL (Selectric Call-360),
BCD (Selectric BCD), and EBC (Selectric EBCD)
.i-7
pro##=#default terminal profile (based on host; TYMSHR, RSTS, RSX)
.i-7
ask##=#Y if should ask for Tymshare terminal ID; N if should not
.i-7
snm##=#Y if should suppress all network messages, I if should
suppress only informational network nessages, N if should
output all network messages
.i-7
cm###=#Y if should allow network command mode and command mode should be
default when not connected; R if should allow network command mode but only as
a result of typing the command interrupt character; N if network command mode is
not allowed
.i-7
acd##=#Y if should do auto-connect when a disconnect is received; N if should
not (not used with TYMNET version)
.i-7
rob##=#Y if should release (hang up) the terminal when a break is detected,
N if should not
.i-7
duhw#=#indicates if dial-up(answers ring indicator and watches carrier
detect) or hard-wired line; DU = dial-up,
HW = hard-wired
.TP 5
.i-7
hcl##=#host connect list - single letter which must have been
used as a host connect list name in a HCL macro
.TP 5
.i-7
priv#=#network privilege for terminal (a octal number in the range 0-377)
.LM0
.st Node modules
.pg
The following table summarizes the modules required for various node
configuration options.  Each module should only be loaded once and all
modules may be loaded in any order after the COMMON, ROUTE, and XDT
modules except that END must always be the last module loaded.
.s
The base for the loaded image should normally be 1000.  This is the default
for the PDP-11 LINK11 linker.  It must be specified for the PDP-10
cross-linker.  If the node uses an MXV-11 multi-function card with the ROM
area configured for bank 0, the base address must be 21000.  This must
be specified for both the PDP-11 linker and the PDP-10 cross-linker.
.s
The following modules must always be loaded:
.s
CGxxxx,RUxxxx,EXEC,ERROR,PKT1,PKT2,PKT3D,ONCE,END
.s
If the node includes a Tymshare "watch-dog" timer, the DOG module must be
included unless the AUTO7 module is included.
.s
This table shows modules required for each type of link.
.s
.LITERAL
Type     Notes              Modules required
  B  using DUP11	LNK1,LNK2,LNKFLG,LNKB,LNKBS,LKBDUP
  B  using DUV11	LNK1,LNK2,LNKFLG,LNKB,LNKBS,LKBDUV,CRCBYT
  B  using DCP		LNK1,LNK2,LNKFLG,LNKB,LNKBS,LKBDCP
  C			LNK1,LNK2,LNKRSP,LNKC
  D			LNK1,LNK2,LNKRSP,LNKD
  E			LNK1,LNK2,LNKE,LKEPKT,X25Q,CRCTAB
  F  using KMC		LNK1,LNK2,LNKF,LNKF2,TYMA,TYMB
  F  without KMC	LNK1,LNK2,LNKF,LNKF1,TYMA,TYMB
  G			LNK1,LNK2,LNKG,LKGPKT,LKGQAL,CRCTAB
  H  using DU11/DUV11	LNK1,LNKHA,LKHST1,LKHST2,LKHST3,TYMA
     (Tymsat only)	(see note 1)
  H  using DUP11	LNK1,LNKHAP,LKHST1,LKHST2,LKHST3,TYMA
     (Tymsat only)	(see note 1)
  H  using DU11/DUV11	LNK1,LNKHA,LKHBS1,LKHBS2,LKHBS3,TYMA,TYMB
     (Tymsat or Tymbas)
  H  using DUP11	LNK1,LNKHAP,LKHBS1,LKHBS2,LKHBS3,TYMA,
     (Tymsat or Tymbas)	  TYMB
  H  using DU11/DUV11	LNK1,LNKHA,LKHTP1,LKHTP2,LKHTP3,LKHTPC,
     (Tymbas with TPC)	  TYMA,TYMB  (see note 2)
  H  using DUP11	LNK1,LNKHAP,LKHTP1,LKHTP2,LKHTP3,LKHTPC,
     (Tymbas with TPC)	  TYMA,TYMB  (see note 2)

literal
.LM8
.i-8
note#1:#For a Tymsat only node, the following standard modules must be
assembled with the parameter file SAT.MAC in addition to XP.MAC:  TRM,
TRMF, TRMT, TRMP, CMDS.
.S
.I-8
note#2:#For a node with Tymnet terminal protocol conversion, the module
TRMP must be assembled with the parameter file TPC.MAC in addition to
XP.MAC.
.LM0
.s
The following table specifies which modules are required for devices:
.s
.LITERAL
	Device  Type          Modules required
	  WD			LOAD
	  ST			STATUS
	  LP     A		LPTA
.end literal
.s
If any terminal lines are specified for the node, the following modules must
be included:
.s
	TRM,TRMF,TRMP,TRMT,CMDS
.comment .s
.comment If any terminal lines specify the "NEX" command decoder, the CMDNEX and
.comment CMDT modules must be included.
.s
If any terminal lines specify the "TYM" command decoder, the CMDTYM
module must be included.
.s
If any teminal lines specify the "SAT" command decoder, the CMDSAT
module must be included.
.s
If any terminal specifies auto-baud, the modules corresponding to the
auto-baud detect type specified must be included:
.s
.LITERAL
	Detect type	Module		Description
	     1		AUTO13		110, 150, 300 baud ascii
					 and 134.5 baud correspondence 
	     2		AUTO13		110, 300, 1200 baud ascii
					 and 134.5 baud correspondence code
	     3		AUTO13		300, 600, 1200, 1800, 2400, 4800
					 and 9600 baud ascii
	     4		AUTO45		TYMNET style detect for 110, 150
					 and 300 baud ascii terminals
	     5		AUTO45		TYMNET style detect for 110, 300
					 and 1200 baud ascii
	     6		AUTO6		TYMNET style detect for 110, 300 and
					 1200 baud ascii and 134.5 correspondence
					 or ebcdic (using high speed clock)
	     7		AUTO7		TYMNET style detect same as type 6
.end literal
.S
The AUTO6 and AUTO7 modules cannot both be loaded in the same node.  The AUTO7
module includes Tymshare watchdog timer functions, so if it is loaded, the
module DOG must not be loaded.
.s
If any terminal codes other than Ascii are specified, the modules specified
in the following table must be included:
.s
.LITERAL
	Code	Module
	CRS	XLTCRS
	EBC	XLTEBC
	CAL	XLTCAL
	BCD	XLTBCD
.end literal
.s
Note that some auto-baud detect tables specify codes other than ASCII.  Use
of any of these auto-baud tables also require that the corresponding
translation tables be loaded.
.s
The following table specifies which modules are required for terminal
interfaces:
.s
.LITERAL
	Type      Notes		Modules required
	 A			LINA
	 B    no C or L lines	LINB
	 B    C or L lines	LINBX
	 C			LINC
	 D			LIND,LIND1
	 F			LINF
.end literal
.st Module assembly
.pg
.p
The configuration dependent modules are assembled using MACRO-11 or MACN11
as follows: (node name is assumed to be "xxxx")
.s
	CGxxxx=XP,CGxxxx,COMMON
.B
	RUxxxx=XP,CGxxxx,RUxxxx,ROUTE
.S
If sources are available, the remaining modules are assembled as follows:
.S
.LITERAL
For machines with EIS         For machines without EIS

EXEC=XP,EXEC                  EXEC=NOEIPR,XP,EXEC
ERROR=XP,ERROR                ERROR=NOEIPR,XP,ERROR
PKT1=XP,PKT1                  PKT1=NOEIPR,XP,PKT1
PKT2=XP,PKT2                  PKT2=NOEIPR,XP,PKT2
DOG=XP,DOG                    DOG=NOEIPR,XP,DOG
STATUS=XP,STATUS              STATUS=NOEIPR,XP,STATUS
TRM=XP,TRM*                   TRM=NOEIPR,XP,TRM*
TRMF=XP,TRMF*                 TRMF=NOEIPR,XP,TRMF*
TRMP=XP,TRMP**                TRMP=NOEIPR,XP,TRMP**
TRMT=XP,TRMT*                 TRMT=XP,TRMT*
CMDS=XP,CMDS*                 CMDS=NOEIPR,XP,CMDS*
CMDNEX=XP,CMDNEX              CMDNEX=NOEIPR,XP,CMDNEX
CMDTYM=XP,CMDTYM              CMDTYM=NOEIPR,XP,CMDTYM
AUTO13=XP,AUTO13              AUTO13=NOEIPR,XP,AUTO13
AUTO45=XP,AUTO45              AUTO45=NOEIPR,XP,AUTO45
AUTO6=XP,AUTO6                AUTO6=XP,AUTO6
AUTO7=XP,AUTO7                AUTO7=XP,AUTO7
XLTCRS=XP,XLTCRS              XLTCRS=XP,XLTCRS
XLTEBC=XP,XLTEBC              XLTEBC=XP,XLTEBC
XLTBCD=XP,XLTBCD              XLTBCD=XP,XLTBCD
XLTCAL=XP,XLTCAL              XLTCAL=XP,XLTCAL
LINA=XP,LINA                  LINA=NOEIPR,XP,LINA
LINB=XP,LINB                  LINB=NOEIPR,XP,LINB
LINBX=XP,LINBX,LINB           LINBX=NOEIPR,XP,LINBX,LINB
LINC=XP,LINC                  LINC=NOEIPR,XP,LINC
LIND=XP,XM,LIND               LIND=NOEIPR,XP,XM,LIND
LIND1=XP,XM,LIND1             LIND1=NOEIPR,XP,XM,LIND1
LINF=XP,LINF		      LINF=NOEIPR,XP,LINF
LNK1=XP,LNK1                  LNK1=NOEIPR,XP,LNK1
LNK2=XP,LNK2                  LNK2=XP,LNK2
LNKB=XP,LNKBPR,LNKB           LNKB=NOEIPR,XP,LNKBPR,LNKB
LNKBS=XP,LNKBPR,LNKBPS        LNKBS=NOEIPR,XP,LNKBPR,LNKBPS
LKBDUP=XP,LNKBPR,LKBDUP       LKBDUP=NOEIPR,XP,LNKBPR,LKBDUP
LKBDUV=XP,LNKBPR,LKBDUV       LKBDUV=NOEIPR,XP,LNKBPR,LKBDUV
CRCBYT=XP,CRCBYT              CRCBYT=XP,CRCBYT
LNKC=XP,LNKC                  LNKC=NOEIPR,XP,LNKC
LNKD=XP,LNKD                  LNKD=NOEIPR,XP,LNKD
LNKE=XP,LNKE                  LNKE=NOEIPR,XP,LNKE
LKEPKT=XP,LKEPKT              LKEPKT=NOEIPR,XP,LKEPKT
X25Q=XP,X25Q                  X25Q=NOEIPR,XP,X25Q
LNKF=XP,LNKFPR,LNKF           LNKF=NOEIPR,XP,LNKFPR,LNKF
LNKF1=XP,LNKFPR,LNKF1         LNKF1=NOEIPR,XP,LNKFPR,LNKF1
LNKF2=XP,LNKFPR,LNKF2         LNKF2=NOEIPR,XP,LNKFPR,LNKF2
LNKG=XP,LNKG                  LNKG=NOEIPR,XP,LNKG
LKGPKT=XP,LKGPKT              LKGPKT=NOEIPR,XP,LKGPKT
LKGQAL=XP,LKGQAL              LKGQAL=NOEIPR,XP,LKGQAL
CRCTAB=XP,CRCTAB              CRCTAB=XP,CRCTAB
LNKHA=XP,LNKHA                LNKHA=NOEIPR,XP,LNKHA
LNKHAP=XP,DUPPR,LNKHA         LNKHAP=NOEIPR,XP,DUP,LNKHA
LKHST1=XP,SATPR,LNKHPR,LKHPK1 LKHST1=NOEIPR,XP,SATPR,LNKHPR,LKHPK1
LKHST2=XP,SATPR,LNKHPR,LKHPK2 LKHST2=NOEIPR,XP,SATPR,LNKHPR,LKHPK2
LKHST3=XP,SATPR,LNKHPR,LKHPK3 LKHST3=NOEIPR,XP,SATPR,LNKHPR,LKHPK3
LKHBS1=XP,LNKHPR,LKHPK1       LKHBS1=NOEIPR,XP,LNKHPR,LKHPK1
LKHBS2=XP,LNKHPR,LKHPK2       LKHBS2=NOEIPR,XP,LNKHPR,LKHPK2
LKHBS3=XP,LNKHPR,LKHPK3       LKHBS3=NOEIPR,XP,LNKHPR,LKHPK3
LKHTP1=XP,TPC,LNKHPR,LKHPK1   LKHTP1=NOEIPR,XP,TPC,LNKHPR,LKHPK1
LKHTP2=XP,TPC,LNKHPR,LKHPK2   LKHTP2=NOEIPR,XP,TPC,LNKHPR,LKHPK2
LKHTP3=XP,TPC,LNKHPR,LKHPK3   LKHTP3=NOEIPR,XP,TPC,LNKHPR,LKHPK3
LKHTPC=XP,LNKHPR,LKHTPC       LKHTPC=NOEIPR,XP,LNKHPR,LKHTPC
LOAD=XP,LOAD                  LOAD=NOEIPR,XP,LOAD
ONCE=XP,ONCE                  ONCE=NOEIPR,XP,ONCE
END=XP,END                    END=XP,END
.end literal
.S
Notes:
.LM3
.i-3
*##If for Tymsat only node, these files must be assembled with the
parameter file SAT in addition to XP.
.s.i-3
**#If for Tymsat only node, this file must be assembled with the parameter
file SAT in addition to XP; if for node with Tymnet terminal protocol
converter (LKHTPC loaded) this file must be assembled with the parameter
file TPC in addition to XP.
.LM0
.st RSTS host configuration
.pg
.P
In order to use a RSTS system as a host in a MICRO-NODE network, several network
related parameters must be defined at SYSGEN time.
These parameters specify how the system is connected to the network and
how K.B. numbers are mapped to network terminals or devices.
The parameters associated with the connection to the network specify
how many nodes are connected to the host and give the device addresses for
each interface to a node.  Note that, unlike other devices on a RSTS system,
the device addresses for the network interfaces must be specified at SYSGEN
time.
The correspondence between K.B. numbers and network terminals or devices is
also specified at SYSGEN time.
These specifications establish a one-to-one correspondence between a RSTS
K.B. number and a terminal or device on the network.
This serves two purposes: first, it allows an "outgoing connection" to be
established from the host to the terminal or device by simply "initing" the
corresponding K.B. by a program; second, it guarantees that whenever the
specified device or terminal connects to the host system it will always
be mapped as the corresponding K.B. number.  If the specified K.B. number is
not available, the connection will be refused.  This should normally not
happen since K.B. numbers which are specified to correspond to a special
network device or terminal are not used in the general pool of network
K.B.'s.
.p
The configuration of each RSTS host in a MICRO-NODE network is specified
in the normal manner for RSTS with the addition of the information
necessary to specify the connection to the network.
An extended SYSGEN program will be provided, but, until it is available,
the following proceedure should be used.
The standard DEC SYSGEN program should be run to specify the RSTS system
configuration except for the connection to MICRO-NODE.
Any direct terminal connections to the RSTS system are specified at this
time.
Note that the "multi-terminal" and "echo control" features are not supported
by this release of MICRO-NODE and must not be included in the RSTS configuration.
The output of the SYSGEN program consists of two files: SYSGEN.MAC and
SYSGEN.CTL.  Both of these files must be edited to include the specification
of the MICRO-NODE connection.
In the CONFIG.MAC file, the following lines must be inserted just before
the line which reads ";#TERMINAL#OPTIONS"
.LITERAL

  NX	=	1	;1 IF NEXILIS NETWORK SUPPORT; ELSE 0
  NXN	=	n	;NUMBER OF INTERFACES TO NETWORK NODES
  N0VEC	=	vec0	;VECTOR ADDRESS FOR FIRST INTERFACE
  N1VEC	=	vec1	;VECTOR ADDRESS FOR SECOND INTERFACE
  N0CSR	=	csr0	;ADDRESS OF CSR FOR FIRST INTERFACE
  N1CSR	=	csr1	;ADDRESS OF CSR FOR SECOND INTERFACE
  N0SOC	=	soc0	;NUMBER OF SOCKETS ON FIRST INTERFACE
  N1SOC	=	soc1	;NUMBER OF SOCKETS ON SECOND INTERFACE
  NT11	=	m	;NUMBER OF NETWORK TERMINAL DDB'S

.TP 5
;DEFINE "OUTGOING" NETWORK SOCKETS
;  FORMAT IS:
;	KBN	K.B.NO.,DEV,CLASS,PRIORITY,TYPE,SUBTYPE,WRN,MAX

        .MACRO  OUTNET
        KBN     specification for outgoing device
        KBN     specification for outgoing device
        .ENDM

;DEFINE NETWORK MAP
;       FORMAT IS:
;       NODE    NAME,PRIMARY INTERFACE,SECONDARY INTERFACE

        .MACRO  NETMAP
        NODE    nodea,npa,nsa
        NODE    nodeb,npb,nsb
        .ENDM

.end literal
In the above code, upper case letters indicate text that must be included
exactly as given; lower case letters indicate text that will vary according
to the configuration.  Additional (or fewer) lines may be required in some
places depending on the configuration.  For each network interface, each
of the symbols NnVEC, NnCSR, and NnSOC must be defined, where n is the
number of the interface.  The first interface is always numbered 0.
Also, a separate KBN line must be included for each "outgoing" network device.
The parameters in these lines must be defined as follows:
.LITERAL
      CLASS    = 200
      PRIORITY = 0
      TYPE     = 0
      SUBTYPE  = 0
      WRN      = 5
      MAX      = 7

.end literal
The DEVICE parameter is the full network name of the device; for a terminal
this is:
.LITERAL
      TRnNODE
.end literal
Where "n" is the port on the node for the terminal and "NODE" is the name of
the node.
The K.B. number given must fall with the range of network K.B.'s in this
configuration.  Remember that network K.B.'s are assigned above all other
K.B.'s in the configuration.
.p
The network map section must include a "NODE" line for each node in the
network, including nodes which are not directly connected to this host.
The number following the node name indicates which directly connected node
will be used to reach the indicated node for outgoing connections.
This is the number which is used the NnVEC, NnCSR, and NnSOC symbols.
If a node is not included in this table, it will still be able to connect
to the host, but no outgoing connection from the host to that node will be
possible.
.p
The SYSGEN.CTL file must also be edited to include the required network
modules.
These edits are the same regardless of the configuration.  Preceeding the
line which contains only the text "TTDINT/C", a line must be inserted which
reads "NXDINT/C".
Preceeding the line which contains only the text "TTDVR", a line must be
inserted which reads "NXDVR/C".
Preceeding the first line which reads "$R LINK.SAV", the following text must
be inserted:
.p
After the above changes have been made, the RSTS monitor is built in the
normal way using SYSBAT.
.LITERAL
$R MACRO.SAV
NXDVR,NXDVR/C=IN:COMMON,KERNEL,DK:CONFIG,IN:CHECK,NXDEF,NXDVR
$R MACRO.SAV
NXDINT,NXDINT/C=IN:COMMON,KERNEL,DK:CONFIG,IN:CHECK,NXDEF,NXDINT
.end literal
The files NXDINT.MAC, NXDVR.MAC, AND NXDEF.MAC must be present on the input
device.
Also, the versions of COMMON.MAC, KERNEL.MAC and TBL.MAC provided with
MICRO-NODE must be used.
.st DEC 9301 Bootstrap Module
.pg
.p
Nexilis Systems provides a set of PROM chips for the DEC 9301 bootstrap
module which allow a Unibus PDP-11
node to be loaded through either a local (DR-11) or
remote (DU-11 or DUP-11) connection or from paper tape (for diagnostics).
A DEC compatible front-panel emulator is also provided for use with
PDP-11/04 and PDP-11/34 machines equipted with the operators panel.
A simple memory diagnostic routine is included.
.p
Startup characteristics are determined by setting the appropriate
switches on the 9301 card during installation.
The bootstrap can be set up to expect commands from the console terminal
or to boot automatically from any one of 9 devices without operator 
intervention.
.p
The bootstrap is initiated by the operator when the node
is powered up or when the "boot" button (programmers panel) or "init" switch
(operator's panel) is pressed.
.s 2
Console terminal commands
.p
The console terminal startup option is selected during installation
by setting the 9301 switches as per table A.
The bootstrap then displays the contents of R0, R4, SP, R5 and the '$' prompt.
Initially the registers contain garbage.
Now any of the commands from the console command summary can be entered.
.s 1
Console command summary
.s 1
.LITERAL
        TT      Absolute papertape loader for DEC diagnostics
        D0      DR11 unit 0 boot (local node)
        D1      DR11 unit 1 boot (local node)
        D2      DR11 unit 2 boot (local node)
        D3      DR11 unit 3 boot (local node)
        U0      DUx unit 0 boot (remote node)
        U1      DUx unit 1 boot (remote node)
        U2      DUx unit 2 boot (remote node)
        U3      DUx unit 3 boot (remote node)

        L <address>     load address
        E               examine location
        D <data>        deposit data
        S               start program

.end literal
Note - all commands must be in upper case.
.p
After loading the node the bootstrap waits several seconds before
starting the node.
.p
The memory diagnostic option is selected with the appropriate switch
settings from table A.
This diagnostic tests only the lower 28K of memory.
Any error detected will immediately halt the CPU at address 173742.
The bad memory location can then be determined by examining and recording
the contents of these registers:
.LITERAL
          R0 = expected data
          R4 = received data
          SP = failing address
.end literal
.p
This kind of error is not solved by skipping the memory diagnostic -
your computer is sick!
Call your DEC representative for assistance.
.s 1
.c;*** Warning ***
.p
All normal boots should be done with the memory diagnostic option.
This may be skipped but only at the risk of your system's integrity
as bad memory can cause any number of mysterious problems.
.pg
.p
The NX9301 bootstrap is capable of booting a MICRO-NODE node through
DR11's, DU11's and DUP11's.
These devices must be strapped for the standard MICRO-NODE address
listed below.
.s 2
.LITERAL
          Device  Unit  Address  Vector
          ______  ____  _______  ______
          DR11    0     767770   300
           "      1     767760   310
           "      2     767750   320
           "      3     767740   330
          DUx11   0     760010   340
           "      1     760020   350
           "      2     760030   360
           "      3     760040   370
.end literal
.pg
.LITERAL
                       TABLE  A


Automatic startup options     Starting  Switch settings
                              address   34567890
_________________________     ________  ________
Keyboard entry

  with memory diagnostics     773000    xxxxxxxx
  w/o    "      "             773030    xxxxooxx
DR0 entry
  with memory diagnostics     773426    oxxxoxoo
  w/o    "      "             773430    oxxxooxx
DR1 entry
  with memory diagnostics     773436    oxxxoooo
  w/o    "      "             773440    oxxoxxxx
DR2 entry
  with memory diagnostics     773446    oxxoxxoo
  w/o    "      "             773450    oxxoxoxx
DR3 entry
  with memory diagnostics     773456    oxxoxooo
  w/o    "      "             773460    oxxooxxx
DUx0 entry
  with memory diagnostics     773470    oxxoooxx
  w/o    "      "             773472    oxxoooxo
DUx1 entry
  with memory diagnostics     773500    oxoxxxxx
  w/o    "      "             773502    oxoxxxxo
DUx2 entry
  with memory diagnostics     773510    oxoxxoxx
  w/o    "      "             773512    oxoxxoxo
DUx3 entry
  with memory diagnostics     773520    oxoxoxxx
  w/o    "      "             773522    oxoxoxxo
DL paper tape entry
  with memory diagnostics     773532    oxoxooxo
  w/o    "      "             773534    oxoxooox

                                        x = on
                                        o = off

Switch 1 must always be on
Switch 2 should be on to enable automatic boot on power-up, off
         otherwise
.end literal
.ST DEC BDV11 bootstrap module
.PG
.p
Nexilis Systems provides a set of PROM chips for the DEC BDV11
bootstrap module for the LSI-11 which allow a node to be loaded
through either a local (DRV11) or remote (DUV11) connection or
from paper (for diagnostics).  A simple memory diagnostic routine is included.
.p
Since there are no option switches on the BDV11 module, the bootstrap
routine scans all devices for activity and loads from whichever one becomes
active.
The bootstrap is entered whenever the node is powered up or whenever the
reset switch in operated.
.P
Complete information on the operation of the BDV11 bootstrap will be
provided in a later edition of the document.
.st Memory allocation
.pg
.p
The following specifies all reserved PDP-11 memory locations.  This
includes the recommended device register and vector addresses for
network devices and interfaces.  Generally, only those devices which are
to be used for booting must be at the specified addresses since all
devices are specified in the config file for each node.  It is
strongly recommended that the addresses given here be used, however,
to eliminate the possibilty of conflicts.
.s
The following specify single words:
.s
.LM15
.i-8
0/######Not used
.i-8
2/######Not used
.s
.LM0
The following specify word pairs which contain the new PC in the first word
and the new PSW in the second word.
.LM15
.s
.i-8
4/######Bus time out trap
.i-8
10/#####Illegal instr trap
.i-8
14/#####BPT instr trap
.i-8
20/#####IOT instr trap
.i-8
24/#####Power fail trap
.i-8
30/#####EMT instr trap
.i-8
34/#####TRAP instr trap
.i-8
40-54###Reserved to software
.i-8
60/#####CTY input interrupt
.i-8
64/#####CTY output interrupt
.i-8
70/
.i-8
74/
.i-8
100/####LSI-11 clock interrupt
.i-8
114/####Memory parity
.i-8
120/####First DR11 input interrupt
.i-8
124/####First DR11 output interupt
.I-8
130/####Second DR11 input interrupt
.i-8
134/####Second DR11 output interrupt
.i-8
140/####Third DR11 input interrupt
.i-8
200/####LP/11/TI810 printer interrupt
.I-8
204/####RF11/RS11 RJS04/RWS04/RS04 RJS03/RWS03/RS03 disk interrupt
.I-8
210/####RC11 disk interrupt
.i-8
214/####TC11/TU56 DECtape interrupt
.i-8
220/####RK11/RK05 disk interrupt
.i-8
224/####TMA11/TU10 TS03 TJU16/TWU16/TU16 tape interrupt
.I-8
230/####CR11/CD11 card reader interrupt
.i-8
234/
.i-8
240/####PIRQ interrupt
.i-8
244/####FIS trap
.i-8
250/####Memory management trap
.i-8
254/####RP11/RP03 RJP04/RWP04/RP04 disk interrupt
.I-8
260/####TA11 cassette interrupt
.i-8
264/####First RXV11 interrupt
.i-8
270/####Second RXV11 interrupt
.i-8
274/
.i-8
300-364#Asynchronous line interfaces or additional link or host interface
interrupts (asynchronous interface vectors are assigned downwards from 364)
.s
.LM0
The following specify single words:
.s
.LM23
.i-16
770200-770366##Processor dependent locations
.i-16
770370-772036
.i-16
772040-772072##RJS04/RWS04/RSO4 RJS03/RWS03/RS03 disk
.i-16
772074-772436
.i-16
772440-772476##TJU16/TWU16/TU16 tape
.i-16
772500-772516
.i-16
772520-772532##TMA11/TU10/TS03 tape
.i-16
772534-772776
.i-16
773000-773376##BDV11 first window or REV11 first half
.i-16
773400-773776##BDV11 second window or REV11 second half
.i-16
774000-776676
.i-16
776700-776752##RP11/RP03 RJP04/RWP04/RP04 disk
.i-16
776754-777156
.i-16
777160-777166##CR11/CD11 card reader
.i-16
777170/########First RXV11 disk RXCS
.i-16
777172/########First RXV11 disk RXDB
.i-16
777174/########Second RXV11 disk RXCS
.i-16
777176/########Second RXV11 disk RXDB
.i-16
777200-777336
.i-16
777340-777350##TC11/TU56 DECtape
.i-16
777400-777416##RK11/RK05 disk
.i-16
777460-777476##RF11/RS11 disk
.i-16
777500/########TA11 cassette status
.i-16
777502/########TA11 cassette data
.i-16
777504-777506
.i-16
777510/########TI810 printer control CONTROL
.i-16
777512/########Not used
.i-16
777514/########LP11/TI810 printer status
.i-16
777516/########LP11/TI810 printer data
.i-16
777520/########BDV11 base registers
.i-16
777522/########BDV11 scratchpad
.i-16
777524/########BDV11 switches
.i-16
777526-777544
.i-16
777546/########KW11-L clock status
.i-16
777550-777556
.i-16
777560/########CTY RCSR
.i-16
777562/########CTY RBUF
.i-16
777564/########CTY XCSR
.i-16
777566/########CTY XBUF
.i-16
777570-777776##Processor dependent locations
  @AË