::PL2154.T01	TYMNET-BUBBNET GATEWAY HOST 940		1/13/83
::150K CONNECTED TO HOST 923 IN BUBBNET NODE 2151 SLOT 1
::FIELD CODE TEST VERSION

SEECON(2)

PROTOCOL(X.75,BSCASCII,LAP)
DPORTS(16)
HOSTLINKS(940,0)
HOSTCOST(2,40)
HOSTPORT(5,2)

   LINKS(0)
	PSADR(03,01)
	PKTOPT(PM128,TKDSP,TKSUP,TRGPF)
	ODNIC(3106,2940)
	PSIZE(256,128,NEGOTIATION)
	MAXPSIZE(256,256)
	TCLASS(9,9,NEGOTIATION)
	PWIND(3,3,NEGOTIATION)
	CALLID(CIDCHECK)
	FASTSELECT(SUBSCRIPTION,ACCEPTANCE)
	CUG(SUBSCRIPTION)

:PADFORWARD(2,0)		:FORWARD ON CR IF TPAD
:PADIDLETIME(4,12)	:IDLE TIME = .2 SEC (TPAD), .6 SEC(HPAD)


MTEXT(0000,"8D"8AR940: )
MTEXT(0001,"8D"8AL940: )
GATEWAY(3107,DEC25"3B)	:PROVIDE LOOP BACK
GATEWAY(2923,BUBBC"3B)	:GO THRU 'BUBBC' GATEWAY
GATEWAY(2022,FTCCFRANCE"3BHEAD ACHE"3B) :PROVIDE GATEWAY TO GREECE VIA NTI
GATEWAY(2080,FTCCFRANCE"3BHEAD ACHE"3B) :PROVIDE GATEWAY TO TRANSPAC
GATEWAY(2081,FTCCFRANCE"3BHEAD ACHE"3B) :PROVIDE GATEWAY TO NTI
GATEWAY(2222,FTCCITALY"3BFIAT"3B)       :PROVIDE GATEWAY TO ITALCABLE
GATEWAY(2227,FTCCITALY"3BFIAT"3B)       :PROVIDE GATEWAY TO ITALCABLE
GATEWAY(2322,FTCCAUSTRIA"3BLEDERHOSEN"3B):PROVIDE GATEWAY TO AUSTRIA
GATEWAY(2329,FTCCAUSTRIA"3BLEDERHOSEN"3B):PROVIDE GATEWAY TO AUSTRIA
GATEWAY(2341,FTCCBTI"3BBACK HOME"3B)    :PROVIDE GATEWAY TO IPSS
GATEWAY(2342,FTCCBTI"3BBACK HOME"3B)    :PROVIDE GATEWAY TO PSS
GATEWAY(2402,FTCCSWEDEN"3BBLOND HAIR"3B):PROVIDE GATEWAY TO SWEDEN
GATEWAY(2405,FTCCSWEDEN"3BBLOND HAIR"3B):PROVIDE GATEWAY TO SWEDEN
GATEWAY(2703,FTCCFRANCE"3BHEAD ACHE"3B) :PROVIDE GATEWAY TO LUXOMBERG VIA NTI
GATEWAY(2704,FTCCFRANCE"3BHEAD ACHE"3B) :PROVIDE GATEWAY TO LUXOMBERG VIA NTI
GATEWAY(2709,FTCCFRANCE"3BHEAD ACHE"3B) :PROVIDE GATEWAY TO LUXOMBERG VIA NTI
GATEWAY(2721,FTCCBTI"3BBACK HOME"3B)    :PROVIDE GATEWAY TO IRELAND VIA IPSS
GATEWAY(3020,FTCCCANADA"3BSNOW"3B)      :PROVIDE GATEWAY TO DATAPAC
GATEWAY(3025,FTCCCANADA"3BSNOW"3B)      :PROVIDE GATEWAY TO GLOBEDAT
GATEWAY(3029,FTCCCANADA"3BSNOW"3B)      :PROVIDE GATEWAY TO INFOSWITCH
GATEWAY(3110,FTCCTELENET"3BTYMNET"3B)   :PROVIDE GATEWAY TO TELENET
GATEWAY(3125,FTCCUNINET"3BOLDFIRM"3B)   :PROVIDE GATEWAY TO UNINET
GATEWAY(3132,FTCCOMP"3BPST SERVICE"3B)  :PROVIDE GATEWAY TO COMPUSERVE
GATEWAY(3340,FTCCMEXICO"3BDALLAS-GWY"3B):PROVIDE GATEWAY TO MEXICO VIA TYM
GATEWAY(3400,FTCCFRANCE"3BHEAD ACHE"3B) :GATEWAY TO FRENCH ANTILLES VIA NTI
GATEWAY(4542,FTCCHK"3BNOBLE HOUSE"3B)   :PROVIDE GATEWAY TO HONG KONG
GATEWAY(5052,FTCCOTC"3BDOWN UNDER"3B)   :PROVIDE GATEWAY TO AUSTPAC
GATEWAY(5053,FTCCOTC"3BDOWN UNDER"3B)   :PROVIDE GATEWAY TO OTC
GATEWAY(6282,FTCCFRANCE"3BHEAD ACHE"3B) :PROVIDE GATEWAY TO GABON VIA NTI
GATEWAY(6422,FTCCFRANCE"3BHEAD ACHE"3B) :GATEWAY TO IVORY COAST VIA NTI
GATEWAY(6470,FTCCFRANCE"3BHEAD ACHE"3B) :GATEWAY TO REUNION ISLAND VIA NTI
GATEWAY(7300,FTCCTELENET"3BTYMNET"3B)   :PROVIDE GATEWAY TO CHILE VIA TELENET
GATEWAY(7420,FTCCFRANCE"3BHEAD ACHE"3B) :GATEWAY TO FRENCH GUIANA VIA NTI

MAXODNIC(4)
DNICNODES(1999,441,442,443,444,445,454)
MAXDNICNODES(8)
TELCODE(ON)
CUGCODE(ON)
DPACODE(ON)
THROUGPUTCLASSTABLES(OFF)

xomhost(936)
xomusername(NETMID)
xomusername(isistech)

