






                         EMPLOYEE REVIEW - Dennis Ernst

          1.  What is the reviewee's job?  List  his  responsibilities
              in detail, starting with the most important.

              1.  Manage X.25 unit.  Provide technical  direction  for
                  X.25, X.75, and X.28 products.

              2.  Represent Tymshare at ANSI and CCITT meetings.

              3.  Provide  technical  direction  for  ATC  and   other
                  micronode projects.

              4.  Recruite and train additional staff members.


          2.  How   well   is   reviewee   meeting   each   of   these
              responsibilities?  (Rate him on each of the items listed
              in A.)

              1.  I have  been  able  to  provide  adequate  technical
                  direction  to  the  X.25  and X.75 areas.  Ishan has
                  been  delegated  the  technical  responsibility  for
                  X.28.

              2.  I have been able to get up to speed on the ANSI  and
                  CCITT activities directly related to Tymnet.  I have
                  been able to  influence  the  development  of  these
                  recommendations at the ANSI meetings.

              3.  I have provided the direction for Kuolai to  develop
                  the enhancements necessary for the ATC.

              4.  I have hired 3 new people in the last year.


          3.  Is reviewee being fairly treated in:

              1.  Salary and other money compensation?  For the  level
                  of  responsibility  and  technical  expertise that I
                  have, my salary is barely adequate.

              2.  Physical working conditions?

                       Adequate.  

              3.  Scheduling of work days and hours?

                       Fair and reasonable.
                                                                Page 2


              4.  Other privileges, tokens of esteem?

                       Attending the ANSI  meetings  as  the  Tymshare
                  representative  is a significant token of esteem for
                  me.  


          4.  What are reviewee's strong  points?   (Consider  special
              technical  competence,  quantity  and  quality  of work,
              cooperativeness,        initiative,         reliability,
              responsibility,  attendance,  work  planning, success in
              meeting  schedules.   If  reviewee  is  a  manager,  add
              control   of  resources,  development  of  subordinates,
              delegation of responsibility.) 

              1.  I have a high technical level of technical expertise
                  in several areas directly related to my job.

              2.  I have good analytical skills.

              3.  I take initiative in solving problems.

              4.  I believe I am cooperative with other groups  within
                  and outside of the company.


          5.  What are the reviewee's weak  points?   (Consider  items
              listed in 4.)

              1.  Not reliable in  handling  administrative  functions
                  such as reviews.

              2.  


          6.  What has reviewer done to help reviewee do  such  things
              as:

              1.  understand his job?

                       There is generally good  communication  of  job
                  matters, but occasionally ther are surprises.

              2.  grow professionally?

                       I  have  been  encouraged  to  take  management
                  development courses.

              3.  keep informed of company developments affecting him?

                       I have been kept informed.

              4.  assume responsibility?
                                                                Page 3


                       I am allowed to make  my  own  decisions  about
                  projects  and schedules, except for certain dealings
                  with TNSC.

              5.  appreciate the part he plays in the project he works
                  on?

                       Yes.

              6.  feel confidence in his management,  technically  and
                  personally?

                       Yes.


          7.  What does reviewee like most (and least) about  his  job
              and  total  work  situation?  (Please mention even those
              unpleasantnesses you consider unavoidable.) 

              1.  The technical challenge.  Participation in  decision
                  making process.

              2.  Least - Lack of support resources,  trying  to  hire
                  people under salary system.


          8.  Is reviewee primarily interested  at  this  point  in  a
              career  as  a  technical  contributor  or in management:
              (Nothing said here by reviewee  will  close  any  option
              otherwise open to him.)

              1.  Undecided.


          9.  What kind of project does reviewee most (and least) want
              to work on?

              1.  Most - Technical  projects  involving  software  and
                  hardware.

              2.  Least - Futile exercises in paper pushing.


         10.  What is reviewee most pleased (and displeased) about  in
              the  supervision  he  has  received?  in general company
              policy and practices?

              1.  Supervision:

                  1.  Pleased - Independence to do what I  believe  is
                      the best course of action.

                  2.  Displeased - Inadequate notice of new  projects.

                                                                Page 4


              2.  General company policy and practices:

                  1.  Pleased - The availability of money for adequate
                      tools and equipment.

                  2.  Displeased (major) - The salary policy seems  to
                      be   shortsighted   and   is  not  conducive  to
                      retaining specially trained people.



         11.  How well has reviewee fulfilled the commitments made  in
              his last review?

              1.  No commitments for my current job were  made  at  my
                  last review.


         12.  What are reviewee's  professional  goals  for  the  next
              review period?  For the longer term?

              1.  For the short term, get us out of the "hole" we  are
                  in with X.25.

              2.  Develop management skills, as well  as  become  more
                  active in technical design and planning activities.


         13.  What preferences, if any, does reviewee have  about  the
              size of the group he works in?

                   Ten people is the limit.

         14.  Is reviewee getting too little, too much, or just enough
              supervision?

                   Not enough to just right.

         15.  Has reviewee participated in any  noteworthy  activities
              other  than  his  assigned  duties as listed in 1?  What
              part did he play in them?

              1.  ATC development.  Initiated the project.


         16.  Does reviewee participate  in  decisions  affecting  the
              company as a whole?  If so, describe fully.  Yes, Tymnet
              and various private networks have a large number of X.25
              and X.75 interfaces, and the number in of new interfaces
              is accelerating.  This makes decisions in the area  very
              important.

         17.  Does reviewee deal with people outside  his  department?
              group?   division?   The  Company?   If  so, discuss the
              frequency of such dealings, the responsibility he bears,
                                                                Page 5


              the specific customers or other key individuals he deals
              with.

              1.  Yes.  

              2.  Yes.

              3.  Yes.

              4.  Yes.  ANSI and THUGS.


