






















		Report of CCITT Study Group VII Meeting



			February 10-24, 1986



			    Dennis Ernst




Monday, Feb. 10, AM.

    The only meeting of interest to Tymnet on Monday morning was on
Question 31 routing in the PDN/ISDN environment.  The meeting was
chaired by Mr. Mark Matsubara of Telecom Canada.  Herb Bertine (AT&T)
made an opening statement of the requirements of the problem, which is
to provide interworking between networks using X.121 and E.164
numbering plans.  The basic questions dealt with the address issues,
time frames, interface types, and service types.  The address question
was whether E.163 (the older telephony numbering plan) and E.164 (the
newer integrated ISDN/telephony numbering plan) need to be
distinguished, and what address length was to be accommodated.  The issue
of network identification using TNIC, CNIC , RPOA and CUG facilities
was developed in light of possibly longer address requirements in the
PDN/ISDN interworking case.  Some of this was discussed and Peter Bowie
(Canada) volunteered to lead the group on a draft proposal.

Monday, PM.

   The rapporteur (Mr.  Raymond of Teleglobe Canada) on question 32,
routing principles, met in the afternoon.  There was the introduction of
several papers.  The group had very little interest in work on X.11Y
(routing for interworking between dissimilar networks) for which the
rapporteur took responsibility and made himself editor.  There was a
little discussion of a proposal (originated by Teleglobe Canada to
retain their monopolistic status) to clarify in the routing principles
that RPOA selection will not affect the international route.  The
meeting was then adjourned due to a lack of interest.

Tuesday, Feb. 11, AM.

   The numbering plan for PDN/ISDN interworking meeting continued with
the introduction and a long (too long!)  discussion of an ad hoc group
paper on principles and constraints.  The discussions were about the 4
escape code based approaches and 2 DNIC based approaches.  There was
discussion of the E.163 and E.164 number plans and the desire to
distinguish between the plans.  I had to argue quite a while in order to
convince enough people that our use of the "9" prefix in X.32
conflicted with any use of the same prefix for calls to an ISDN
network.  The reason for making the distinction is to decide whether a
call is an outdial X.32 call or a call to an ISDN packet mode device
which should be handled by an X.75 gateway to the ISDN.


Tuesday, PM.

   A group of us meet over the lunch hour and produced a very short
compromise document out of the different approaches.  This document was
very well received and became the sole document for discussion.  Several
refinements were made and this became the working output for the short
term solution.  The correction of the minutes from the previous
numbering meeting in the Hague was done.





Wednesday, Feb. 12, AM.

   The meeting to finalize the "lunch time group" proposal was not
successful due to the question of routing in the "9 and 90" case, and
also because some networks have interpreted X.121 to mean that "9"
cannot pass across an international gateway.  The use of a DNIC for both
the ISDN and PSTN was endorsed as a solution for this problem.

  The routing principles rapporteur (Question 32) meet to discuss a US
contribution (D280) for RPOA selection in a destination country.  The
consensus is that X.110 does not prohibit it, but not everyone could
agree to send a liaison to the other groups (X.75 and X.25) saying so.

Wednesday, PM.

  The afternoon session was devoted to discussion by France and the US
of long-term solutions to the interworking problem.  The two main
problems discussed were the uses of a numbering plan identifier and its
location, and the number of digits in the address.  After much
discussion it was decided that a numbering identifier of one octet was
acceptable.  It is desirable that the form be similar to the Q.931
numbering plan identifier but possibly with minor changes to make it
more suitable for use with a PDN.

Thursday, Feb. 13, AM.

   This was the first meeting of the X.25 and X.32 rapporteur (Patrick
Put, of France) on X.32.  The discussion was about link level address
assignment (T.70 vs.  X.25).  The world was pretty well divided over the
two methods with France, Japan on the T.70 side, and the US, the UK and
IBM on the X.25 side.  The final agreement was to allow new text that
described the X.25 method, and two notes about its use.  The liaison
papers from ISO on link level address resolution were reviewed and it
was decided to use them for future work.

Thursday, PM.

   The afternoon discussion was devoted to X.32 security issues such as
the RSA algorithm, odd-even authentication keys, and the Australian
contribution on the use of SDL in X.32.  A number of changes to the
security text for additional clarity were proposed and approved.

Friday, Feb. 14,AM.

   This meeting was devoted to X.25 issues such as call redirection,
and transit delay selection and indication.  There was a lengthy
discussion of the correct behavior of networks when a call with the
transit delay facility encountered a network which was not yet 1984
compatible.  The two choices were to clear the call or pass it on
through and not return any transit delay information to either the
called or calling DTE.  The discussion lead to a decision, the following
Tuesday, of not clearing the call, but with a modification to the
procedure which was to return a value of all ones to the calling DTE.





   The discussion of the new call redirection facility centered around
two functions:  a) redirection from a directory function (like our menu
server) and b) redirection from a private network to a DTE in the
public network.  A proposal from BNR was introduced which used a
intentional call collision to signal the redirection.  There were
several major concerns raised immediately such as a problem with
one-way logical channels incoming, calling address insertion, and that
there was no way to distinguish this from a real call collision.  The
paper was dropped and BNR was invited to contribute again on this
matter.  The encoding of the value in the called line address
modification notification facility was then discussed.  The use of
values of the form "11xxxx" for call forwarding was selected.

Friday, PM.

   The meeting continued to discuss transit delay.  The measurement
method for transit delay was throughly discussed.  There seems to be a
difference difference between the text of X.25 and X.135 for defining
the delay values.  A liaison was prepared for transmission to the
appropriate groups for guidance on the matter.  KDD had a paper which
tried to define a new way for the transit delay to be communicated from
the called DTE to the calling DTE.  The current method was found to have
the desired capability, if used properly, and the KDD proposal was
withdrawn.

   Fred Burg, the liaison to ISO on OSI matters, reported on the
progress of DIS 8878 (the use of X.25 to provide the OSI connection
mode network service).  There were a number of points discussed dealing
with the sub-network dependent convergence protocol, call re-attempts,
PVCs and transit delay.

Le weekend.

   During the the weekend ski trip I had a chance to informally talk
with some of the meeting attendees.  Several of them expressed
appreciation that Tymnet was attending the meetings, and recognized our
leadership in networking.  They also expressed some apprehension at the
heavy attendance by ATT both because of their newness to packet
switching, and the pervasive influence they because of their number.  I
was also given some new information about the development of the North
American numbering plan, and the situation in the modem working party
about the acceptance of LAP-D as the prefered error correcting
protocol.

Monday, Feb. 17, AM.

   The working party 2 chairman held a meeting to hear the preliminary
reports of the rapporteur groups reporting to him.  The PAD rapporteur
reported on his groups work on block mode access of the PAD.  There is
primarily Swedish and Swiss support for this work, and from others as
well.  Some members questioned whether link level enhancement is a
separate issue from block mode access.  (The Swedish proposal is the MNP
protocol).  




Monday, PM. 

   This meeting was a joint meeting of X.25 with Q.43 on NSAP encoding.
There has been some international contention about the form of NSAP
(Network Service Access Point) addresses.  The French wanted to see the
address split between the address field and the address extension if it
contained redundant information.  The ISO position (supported by the US)
was that an NSAP address should always be complete.  For the most part
everyone agreeded with the ISO point of view.  The other point of
discussion was what encoding forms of the NSAP were acceptable for use
over the public networks.  The solution was to use one type of AFI
(decimal).  There was additional discussion of length and splitting
issues.

Tuesday, Feb.  18, AM.

   In the X.25 group an agreement to the previous transit delay
discussions was made.  In the case where transit delay selection and
indication is no supported by the next transit network, the detecting
not clear the call.  All ones in the facility will be used to indicate
unknown value.

    The discussion on RPOA selection will wait until further papers are
received.

    The text of D267 on the NUI facility was accepted with an
additional split-out of the per-call NUI description.  The three
resulting descriptions are of NUI subscription, permission to override
via NUI, and NUI selection.

   The group the discussed the PDN to PSTN and ISDN liaison and the
Swedish paper on Higher Layer Compatibility.

Wednesday, PM.

    Additional discussion of the new redirection facility occurred.
There was also review of the final X.32 changes.  

Thursday, Feb.  19, AM.

  The discussions were of Numbering and NAPI, and the British Telecom
fix to the link level.

Thursday, PM.

   No meetings.

Friday, Feb 20, AM.

   Working Party 2 plenary.

Friday, PM.

  Study Group Plenary.  X.32 and X.213 were passed for accelerated procedures.

  