

Posted: Thu  Jan 27, 1983  10:39 PM EST              Msg: OGEB-1513-4214
From:   CODEX
To:     ansix3s37,
Subj:   Revised Switched Access Paper   
                                                X3S37-82-111R2


   D R A F T   F O R   C O O R D I N A T I O N
   ===========================================


International Telegraph and Telephone            Com VII No.
Consultative Committee
(CCITT)                                          Original: English


Period 1981-1984                                 Date: January, 1982
Question: 23/VII


                 Study Group VII - Contribution No.
                 ======================================

Source: United States of America

Title: Packet Level Procedures For Switched Access to PSPDN's
       Restated, Reflecting Agreements Reached at the Meeting of 
       The Special Rapporteur on Question 23/VII, The Hague,
       4-8 October, 1982



0. Forward
      The meeting of the Special Rapporteur on Question 23/VII
at the Hague, 4-8 October, 1982 reached a number of conclusions
with regard the issue of switched access to PSPDNs.  This paper
incorporates these decisions into Delayed Contribution D320,
with additional clarification.


1. Introduction
It is recognized that a need exists to provide access by packet mode
DTEs to Packet Switched Public Data Networks(PSPDNs) through other
switched networks.  Of particular importance is interworking with the
Public Switched Telephone Network (PSTN).  However, interworking with
Circuit Switched Public Data Networks (CSPDNs) and ISDNs are also
considered. Several specific requirements have been identified for
such access.   These are:

       a) That all relevant combinations of facilities be available to
       subscribers using switched access.  This means that facilities
       available when dedicated access is used should be available
       when switched access is used by DTEs known to the network.
       This includes use of Permanent Virtual Circuits.  However,
       some facilities would not be available to DTEs not known
       to the network.

       b) That selection of a particular facility not require use
       of a particular access number in the switched network.

       c) It is an objective that the procedures for switched access
       allow Administrations to permit a DTE known to the network to
       be physically moved within a network with no loss of functionality.
       Such a move should be accomplished without any external procedure;
       e.g. voice or other off-line communication with the Administration
       should not be required.
       required.

       d) That more than one Virtual Circuit (Virtual Call or Permanent
         Virtual Circuit) be permitted.

       e) That Virtual Calls may be originated in either direction.

       f) That at all times a party may be identified who will be
       responsible for payment of charges.

       g) That Administrations and subscribers be given reasonable
       protection from fraudulent use of the PSPDN

       h) It is intended that the amount of information required to be
       permanently stored by PSPDNs on a per-subscriber basis be minimized.

       i) That no special requirements be imposed on PSTNs for
       for identification of calling parties.  This recognizes that
       PSTNs do not generally provide to the PSPDNs the identity
       of the calling party connected to the PSTN, and, consequently,
       the procedures to be developed  need to derive that information
       by other means.

       j)  That switched access paths may be originated in
       either direction; i.e. by the DTE to the PSPDN ("dial-in")
       or by the PSPDN to the DTE ("dial-out").  It is intended that
       common procedures apply to both dial-in and dial out. Further,
       that DTEs may have only originate, only answer, and both
       originate and answer capability on the switched network.
       No obligation is imposed on DTEs to both originate and answer
       Switched Access Paths.  Virtual calls in both directions must be
       allowed after the link level connection is established, regardless
       of the direction of the establishment of the switched access path.

       k) That mobile as well as fixed DTEs,  occasional users
       for whom use of dedicated access paths is not  economically
       justified,  temporary use of switched access  paths to
       increase the information bearing capacity of the
       DTE/DCE interface (e.g. in conjunction with Hunt Groups)
       and switched network backup of dedicated access paths be
       accomodated.  If a DTE does not wish to use some particular
       facilities, it is not neccesary that it know the procedures
       for the use of those facilities.

       l) That the interworking procedures used by an X.25 DTE when
       communicating with a PSPDN through a switched network be
       compatible with those procedures used by DTEs for direct
       communication with other DTEs through a switched network.

       m) It is an objective that a common approach be taken to the
       problems of interworking of X.25 with PSTN and the PAD with PSTN.




This paper discusses new procedures at the Packet Level of X.25 to
permit switched access within these constraints.  It also introduces
the concepts of registration and subscription.

2. The concepts of Registration and Subscription

To effect the portability of DTEs the concepts of registration
and subscription are defined.  Subscription is taken to mean
an exchange of information between a customer and an Administration
and in particular the assignment of a network address.
Registration means actual allocation of network resources
and agreement of facilities. In the case of dedicated(e.g. leased)
access paths, Registration and Subscription are indistinguishable
from the point of view of the user.  In the case of switched access
paths, Registration takes place whenever the switched access path
is established.  Two forms of subscription are identified.

2.1 Known DTE

In the usual case, a user will wish to make a DTE known to an
Administration by means of a permanent subscription.  Information,
including that necessary for billing, will be provided to the
Administration.  In return, the Administration will assign one or more
addresses to the DTE, and any additional information related to security,
PVCs and Closed User Groups.  The user of a known DTE will have the same
privileges whether the access path is dedicated or switched.

2.2 Unknown DTE
In the case that a user wishes to  operate a DTE on a network to which
he does not want to subscribe; e.g. in a country which he is visiting
for a brief period of time, a temporary form of subscription is
is suggested.  In this case, the DTE is not known to the network.

Annex A presents a possible scheme for administration of temporary
subscriptions for unknown DTEs.


An unknown DTE will have exactly the same relationship to the PSPDN
as a known DTE.  However, DTEs not known to a PSPDN will have restricted
use of network resources.  Examples of possible restrictions are:

       a) Unknown DTEs will not be permitted to make paid calls  or
       receive Reverse Charged calls.

       b) Unknown DTEs will not be permitted membership Closed User
       Groups or Bilateral Closed User Groups or to use Permanent
       Virtual Circuits.

       c) The possibility for temporary subscriptions to continue
       beyond the duration of the switched access path is for
       further study.  It is envisioned that some Administrations
       might choose to allow such continuation only in the case
       that the network may re-establish the switched access path
       at no cost to itself; e.g. when reverse charging is available,
       as in an ISDN or CSPDN.




3. Additional Packet Level Procedures

To allow for negotiation of optional user facilities currently assigned
for a contractual period when using switched access paths, and to
permit renegotiation of optional facilities, new packet level
procedures are needed.  Additionally, procedures are required
to identify and authenticate the identity of known DTEs, and to
provide for the temporary subscription of unknown DTEs.

It is considered highly desirable that the following principles
apply to procedures for identification and authorization.

     a) That identification and authentication occur at the Packet
     Level.

     b) That since identification and authorization apply to the entire
     DTE/DCE interface, that LCN 0 be used.

     c) That secret information pertaining to authentication of
     the identity of the DTE should not be sent by the DTE to the
     DCE prior to the receipt by the DTE of the identity of the
     Network.

     d) That since it will often be the case that registration and
     identification will be done concurrently, a single procedure
     provide both functions.


Following these prinicples, new procedures are proposed.

Two new packet types, Registration Request and Registration Confirmation
are created.  The two new packet types are restricted to LCN 0, in
accordance with principle (b).  Registration Request and Registration
Confirmation have formats similar to Fast Select Call Request and
Fast Select Clear Indication, respectively.

Registration Request shall only be sent by the DTE to the
DCE.  Registration Confirmation will only be sent by the DCE to the
DTE, in response to a Registration Request.  In general,
Registration Request Packets will contain information pertaining to
the identity of the DTE, and to requests for particular facilities.
particular facilities.  Registration Confirmation Packets
will contain information pertaining to the identity of the network,
to identification of ranges of possible facilities, verification
of selected facilities, and to verification of the identity of
the DTE.

Two possible approaches to identification and authorization have been
considered.  The first uses a simple password scheme, and the second
uses an encrypted key signature.  Analysis of both procedures shows
that a minimum of two exchanges of the Registration Request and
Registration Confirmation are required so as to provide adequate
authentication in all combinations of DTE or DCE originated switched
access paths and known and unknown DTEs.

The DTE may send a Registration Request packet at any time after
completion of the initial Restart procedure, within the duration
of the switched access path.  At no time does the Registration
procedure affect existing Virtual Calls or Permanent Virtual
Circuits.  Once facilites and DTE identification are negotiated,
they remain in effect until one of the following occurs:

       a) Renegotiation of facilities using the Registration Request
       and Confirmation procedures is successfully completed.

       b) The switched access path is broken.

       c) Link Level DISC is sent or received.


At the creation of a switched access path,  no optional subscription
facilities will exist.  A two-way Logical Channel for Virtual Calls
will be assigned to LCN 1.  The standard default values for packet level
parameters will be in effect.

To conserve resources dedicated to the provision of switched access
some Administrations may set a timer, T14, which will tear down the
switched access path if no Virtual Circuits are created within a
period of time.

It is anticipated that some Administrations and some DTEs will wish
to implement the Registration Request and Confirmation procedure
for dedicated as well as switched access paths  This will permit
renegotiation of  facilities, graceful shutdown, arrangement
of call forwarding and other network services.  Since the procedure
is initiated only by the DTE, existing DTEs will not be affected.
DTEs choosing to implement the procedure shall take
appropriate action in the case that the DCE does not support registration
procedures and therefore invokes error procedures in response to the
Registration Request packet.

4. Detailed Procedures and Formats
4.1 Procedures for Registration and Temporary Subscription
On establishment of the switched access path,  the DTE will
send a Restart Request packet to the DCE.  THe DCE will respond 
by sending the Restart Confirmation.  At this point, the following
will apply to the DTE/DCE interface:

       a) Logical channel 1 will be assigned as a a two-way logical
       channel for Virtual Calls.  No other logical channels will be
       assigned.

       b) No optional subscription time user facilities will be in effect.

       c) Packet level window sizes = 2; packet sizes = 128;
         throughput classes = speed of the switched access path.
              
       d) Some DCEs will choose to start optional timer T14.  If
       T14 expires, the switched access path may be torn down.

The DTE will send a Registration Request packet within a period of
time.  After sending the Registration Request Packet, the DTE will set
Timer T24.

In the case that the switched access path is established by the DTE,
the Registration Request packet will contain in the DTE address field
the identity (X.121 address) assigned to the DTE by the Administration
on subscription.  If the DTE is not known to the network, the
DTE address field will have a length of zero.  The DCE address field
will have a length of zero.

In the case that the switched access path is established by the
DCE, the Registration Request Packet will contain no information
concerning the identity of the DTE.  It is assumed that a known DTE
DTE will have established a permanent subscription, and that
an unknown DTE will have established a temporary subscription
with the network prior to the time that the switched access
path will have been established from the DCE.

After receiving the Registration Request Packet, the DCE will
send a Registraton Confirmation Packet to the DTE.

The Registration Confirmation Packet will contain in the DTE address
field the address of the DTE and will contain in the DCE address
field the identity of the network.  The DTE address will be the
address of the DTE given in the Registration Request Packet, or, if none
was given, a temporary address assigned by the network (see Annex A).
The Network identity will be composed ofthe Network's DNIC,
and, optionally, a network terminal number assigned to the access
port, if the Administration believes that this offers maintainence
advantages.

On receipt of the Registration Confirmation Packet, the DTE will
stop timer T24.

The DTE will send a second Registration Request packet to the DCE,
will set timer T24.  The second Registration Request packet will
contain the identity of the DTE, as either temporarily or permanently
subscribed.  It will also contain the identity of the network.

The DCE will respond to the second Registration Request Packet
by sending a Registration Confirmation packet.  The second Registration
Confirmation packet will contain the identities of both the network
and the DTE.  It will serve as indication that the identity of
a permanently subscribed DTE has been verified or not.  At the point
that the DTE receives this Registration Confirmation, it may cancel
T24 and proceed to originate and accept Virtual Calls and to send
and receive data over PVCs.

Preferred DTE action when time limit T24 expires is for future study.

Figure 1 and Table 1 show how the Registration Request and
Confirmation procedure applies to identification and authentication
in the case that the DTE originates the switched access path.

    DTE                                        DCE

      DTE establishes Switched Access Path
     ------------------------------------------->
                         .                       <---DCE starts Timer T14
                         .
                         .

       Registration Request (1)
     ------------------------------------------->

       Registration Confirmation (1)
     <-------------------------------------------

       Registration Request (2)
     ------------------------------------------->
                                                 <---DCE stops Timer T14

       Registration Confirmation (2)
     <-------------------------------------------



Figure 1.







                    "known" DTE                    "unknown" DTE
------------------------------------------------------------------------
DTE address in    | DTE address as assigned by    | length = 0
Registration      | Administration at subscription|
Request (1)       |                               |
-----------------------------------------------------------------
DCE address in    | length = 0                    | length = 0
Registration      |                               |
Request (1)       |                               |
------------------------------------------------------------------
DTE address in    | DTE address as assigned by    | For further study;
Registration      | Administration at subscription| however see Annex A
Confirmation (1)  |                               |
-------------------------------------------------------------------
DCE address in    | DNIC (or DNIC + PNIC) of network; may be X.121
Registration      | address of port if this offers maintainance
Confirmation (1)  | advantages
-------------------------------------------------------------------
Additional faci-  | May include encrypted key     | For further study;
lities in Regi-   |                               | see points 4-6 of
stration Conf.(1) |                               | 4.3
---------------------------------------------------------------------
Additional faci-  | May include password or       | For further study;
lities in Regis-  | encrypted key signature       | see points 4-6 of
tration Req. (2)  |                               | 4.3
----------------------------------------------------------------------
Cause & Diagnos-  | If authentication of DTE |
tic in Registra-  | identity fails                |
tion Confirma-    |                               |
tion (2)          |                               |
--------------------------------------------------------------------
     Table 1




Figure 2 and Table 2 show how the Registration Request and
Confirmation procedure applies in the case that the DCE originates
the switched access path.

    DTE                                        DCE

      DTE establishes Switched Access Path
     ------------------------------------------->
                         .                       <---DCE starts Timer T14
                         .
                         .

       Registration Request (1)
     ------------------------------------------->

       Registration Confirmation (1)
     <-------------------------------------------

       Registration Request (2)
     ------------------------------------------->
                                                 <---DCE stops Timer T14

       Registration Confirmation (2)
     <-------------------------------------------



Figure 2







                    "known" DTE                    "unknown" DTE
------------------------------------------------------------------------
DTE address in    | length = 0                    | length = 0
Registration      |                               |
Request (1)
-----------------------------------------------------------------
DCE address in    | length = 0                    | length = 0
Registration      |                               |
Request (1)       |                               |
------------------------------------------------------------------
DTE address in    | DTE address as assigned by    | For further study;
Registration      | Administration at subscription| May be 9+PSTN number
Confirmation (1)  |                               | or per Annex A
-------------------------------------------------------------------
DCE address in    | DNIC (or DNIC + PNIC) of network; may be X.121
Registration      | address of port if this offers maintainance
Confirmation (1)  | advantages
-------------------------------------------------------------------
Additional faci-  | May include encrypted key     | For further study;
lities in Regi-   |                               | see points 4-6 of
stration Conf.(1) |                               | 4.3
---------------------------------------------------------------------
Additional faci-  | May include password or       | For further study;
lities in Regis-  | encrypted key signature       | see points 4-6 of
tration Req. (2)  |                               | 4.3
----------------------------------------------------------------------
Cause & Diagnos-  | If authentication of DTE
tic in Registra-  | identity fails
tion Confirma-
tion (2)      
--------------------------------------------------------------------
     Table 2




In order to perform negotiation of subscription time facilities,
the DCE will report in the first Registration Confirmation packet
the current values of all facilities, or, in the case that the
facilities field is absent from the corresponding Registration
Request packet, it will indicate the facilities available and
the range of LCNs allowed.  It is expected that different facilities
will be allowed depending on whether the DTE is known or unknown.  In
particular, the facilities Reverse Charging Acceptance, Closed User Group
Membership and Bilateral Closed User Group Membership will not
be allowed in the case of an unknown DTE.  Further, a proposed new
new facility, Paid Calls Barred, will be in effect for unknown DTE's.

The second Registration Request packet may contain a list of 
facilities requested by the DTE.  When the DCE responds with
the second Registration Confimation packet, it will contain the
values of all facilities.  This serves to report the optional facilities
and LCN ranges that are in effect.

4.2 Packet Formats
  
4.2.1 Format of the Registration Request Packet
Figure 3 illustrates the format of the Registration Request Packet.

4.2.2 Format of the registration Confirmation Packet
Figure 4 illustrates the format of the Registration Confirmation
packet.


+---------------------------------+
|  GFI (1)       | 0   0   0   0  |
+---------------------------------+
|  0   0   0   0   0   0   0   0  |
+---------------------------------+
|  1   1   1   1   0   0   1   1  |
+---------------------------------+
| DTE Address    | DCE Address    |
|   Length       |   Length       |
+---------------------------------+
|                                 |
|          Addresses (2)          |
~                                 ~
~                                 ~
|                | 0   0   0   0  |
+---------------------------------|
|  0 | Facilities Length    (3)   |
+---------------------------------+
|                                 |
|      Facilities                 |
~                                 ~
~                                 ~
|                                 |
+---------------------------------+

Figure 3.  Registration Request Packet



+---------------------------------+
|  GFI (1)       | 0   0   0   0  |
+---------------------------------+
|  0   0   0   0   0   0   0   0  |
+---------------------------------+
|  1   1   1   1   0   1   1   1  |
+---------------------------------+
|     Cause                       |
+---------------------------------+
|     Diagnostic                  |
| DTE Address    | DCE Address    |
|   Length       |   Length       |
+---------------------------------+
|                                 |
|          Addresses (2)          |
~                                 ~
~                                 ~
|                | 0   0   0   0  |
+---------------------------------|
|  0 | Facilities Length    (3)   |
+---------------------------------+
|                                 |
|      Facilities                 |
~                                 ~
~                                 ~
|                                 |
+---------------------------------+

Figure 4.  Registration Confirmation Packet



Notes for Figures 1 and 2:
1) Coded 0001 (modulo 8) or 0010 (modulo 128)
2) The figure is drawn assuming an odd number of address digits is
   present
3) Facilities Length is limited to 109 Octets





The formats and codings of specific facilities remains for further
study.  In particular, the following should be considered.

       a) In order to conserve available facilities codes, it is
       necessary that a scheme of bit encodings be used to
       assign a number of facilities to a single facility code.
       It is necessary to consider whether a single facility code
       should be used for all optional user facilities assigned
       for an agreed contractual period, or whether facilities
       codes should be assigned to logical groupings of facilities.

       b) The facilities Non-standard Default Packet Size, Non-Standard
       Default Window Size, and Default Throughput Class Assignment
       all have several possible values.  This is also true for the
       LCN Range Parameters.  It should be considered whether
       the DCE should send the range of these values in the
       first Registration Confirmation Packet, or whether these values
       should be subject to "blind" negotiation.

       c) The Extended Packet Sequence Numbering Facility, the
       Packet Retransmission Facility, and the D-Bit modification
       Facility affect the data transfer phase of all Virtual Calls
       and Permanent Virtual Circuits across the DTE/DCE interface.
       Study is needed as to whether the Registration Request/Registration
       Confirmation procedure is an appropriate way of negotiating these
       facilities and, if it is, what restrictions need to be placed on the
       use of the procedure.

       d) To allow the DCE to establish a switched access path to a DTE
       after it has been disconnected,  a facility is needed whereby the DTE
       may indicate the switched access number at which it may be reached.
       A format should be specified for this facility.

       e) The need for and encoding of a facility to bar the origination
       of calls which are charged to that DTE should be considered.

       f) The need for and encoding of a facility to negotiate
       the duration of temporary subscriptions should be considered.
       (see Annex A)
   
       g) Formats and procedures for security related information
       should be considered.

Annex B contains a proposal for facilities formats and codings to
stimulate further discussion.


4.4 Security Issues
It is considered vital that a reasonable degree of protection be
afforded in this procedure for Administrations and subscribers
to prevent fraudulent use of permanently assigned DTE addresses.
The exact nature of the security mechanism urgently requires further study.
Pending such future study, network specific security related
information will be passed after the national options marker
in the Registration Request and Registration Confirmation 
Packets.  

Two examples have been developed of possible security mechanisms.
In the first, the Administration and the subscriber will agree
upon a password as part of the off-line subscription procedure.   The
password will be sent by the DTE in the second Registration Request
packet and verified by the network. In the second scheme, the
Administration will assign a Public key and a Private key to the
subsciber as part of the off-line subscription procedure.  The
Administration will retain only the Public key.  The first Registration
Confirmation packet sent by the DCE will contain a random number encrypted
using the Public Key.  The second Registration Request packet will
contain the number received in the Registration Confirmation
packet, as decrypted using the Private key.  If this number
matches the original number, the identity of the DTE is verified.

5. Summary
The proposed enhancements to X.25 will  provide the complete services
of the PSPDN to users of switched access paths.  It will also permit
facilities negotiation at any time within the duration of the
switched access path or at any time in the case of permanent
access paths.  Therefore, it represents a very general and
desirable solution to the problems associated with interworking
between switched networks and the PSPDN.












Annex A

A Possible Scheme for Administration of Temporary Subscriptions

To provide services to users who do not choose to subscribe to
a particular PSPDN, it is in many cases necessary to assign an
address to such a user's DTE through an on-line procedure.
This annex presents a possible mechanism for administration of these
numbers.


Administrations will set aside a pool of unassigned X.121 addresses
within their numbering plans for temporary use.
It is envisioned that these numbers will be reused periodically.
Administrations should provide a sufficient quantity of these
temporary addresses that this reuse will be relatively infrequent.

Duration of a temporary subscription should be a national matter.
Some Administrations may chooose to limit the validity of such
subscription to the duration of the switched access path.
Others, to conserve the resource of temporary numbers and to
provide additional services  will wish to allow users
to specify the length of time that the temporary subscription will
exist, possibly subject to some limit imposed by the Administration,
or to extention, cancellation or modification by the user.
oE7O