;311090900162

remote network [ffx]:  call connected via fairfax gateway:

User name?  Password?  

Welcome to GTE Telenet's TELEMAIL service!
TELEMAIL is registered in the U.S. Patent and Trademark Office.
Copyright GTE Telenet 1980-1986
Your last access was Thursday, Mar  6, 1986   1:21 PM EST
Today is Tuesday, May 13, 1986   9:39 PM EDT

CHECK these bulletin boards:
  TELEMAIL

 No.  Delivered    From                 Subject                         Lines
   1 Mar 19 15:33 NTIA.ITS             X3.100 VERSION 6                     6
   2 Mar 19 15:52 NTIA.ITS             X3.100 VERSION 6                     5

Command?  READ

Posted: Wed  Mar 19, 1986   3:31 PM EST              Msg: FGIG-1753-9071
From:   NTIA.ITS
To:     ANSIX3S37
Subj:   X3.100 VERSION 6
X3.100 (X3S3.86-192 R6) was mailed on 3/18/86. Check Section 3.1.2, 
Physical Interface, last paragraph, first sentence (page 4). Delete the
word "or" so that the sentence again reads, "For dedicated accessat 
 at 
signaling rates of greater than 19.2 kbits/s,"------etc.
  REGARDS, Don


Action?   

Posted: Wed  Mar 19, 1986   3:50 PM EST              Msg: TGIG-1753-9157
From:   NTIA.ITS
To:     ANSIX3S37
Subj:   X3.100 VERSION 6
X3.100 (X3S3.7-85-192 R6) was mailed on 3/18/86. Check page 4, section 3.1.2,
Physical Interface, last paragraph, first sentence. Delete the word "or"
so that the sentence again reads, "For dedicated access at signaling rates
of greater than 19.2 kbits/s"------etc.
 regards, Don


Action?   READ

Posted: Wed  Mar 19, 1986   3:50 PM EST              Msg: TGIG-1753-9157
From:   NTIA.ITS
To:     ANSIX3S37
Subj:   X3.100 VERSION 6
X3.100 (X3S3.7-85-192 R6) was mailed on 3/18/86. Check page 4, section 3.1.2,
Physical Interface, last paragraph, first sentence. Delete the word "or"
so that the sentence again reads, "For dedicated access at signaling rates
of greater than 19.2 kbits/s"------etc.
 regards, Don


Action?   

Command?  QUIT

  No such command:  'QUIT'

Command?  BYE

  This mail session is now complete.

tymnet [ffx]: call cleared by request

inter-link cleared from BUBB-NET-H9-G2 to TYMNET-C-H9-G2
.
password:
###############
+++++++++++++++
OOOOOOOOOOOOOOO
;311090900162

remote ffx:  call connected via fairfax:

User name?  Password?  

Welcome to GTE Telenet's TELEMAIL service!
TELEMAIL is a servicemark of GTE Telenet Communications Corporation.
Copyright 1984,1985.
Your last access was Monday, Jul  8, 1985   2:58 PM EDT
Today is Monday, Dec 30, 1985   8:11 PM EST

CHECK these bulletin boards:
  TELEMAIL
  ASSOCIATES

 No.  Delivered    From                 Subject                         Lines
   1 Aug 26 16:24 TSHANAHAN            X.25 DTE Conformance Testing Sta    56
   2 Nov 14 10:26 OMNICOM              CONFORMANCE TESTING MEETING         39
                                        Return receipt
   3 Dec  1 15:09 ADMIN                Change to list ANSIX3S37////FIEL     1
   4 Dec  2  8:15 ADMIN                Change to list ANSIX3S37////FIEL     1
   5 Dec  4 17:08 NTIA.ITS             X3.100 REVISION (X3S3.7-85-192 R   823
   6 Dec 16 16:38 NTIA.ITS             X3.100 REVISED                     824
   7 Dec 17  8:29 HILL                 X.75                                14
   8 Dec 17 12:12 ADMIN                Change to list ANSIX3S37////FIEL     1

Command?  READ

Posted: Mon  Aug 26, 1985   4:22 PM EDT              Msg: XGIF-1706-7353
From:   TSHANAHAN/SAI/PRODUCT.DEVELOPMENT/TELENET
To:     ansix3s37
Subj:   X.25 DTE Conformance Testing Status 

To:       Ad Hoc Group on X.25 DTE Conformance Testing

From:     T. Shanahan

Date:     26 August 1985

Subject:  Results of ANSI X3S3 Meeting with respect to X.25 DTE
          Conformance Testing Project (August 13-14, 1985)

====================================================================

Attached are three documents which were approved by X3S3 for forwarding
to ISO/TC97/SC6/WG2 on the X.25 DTE Conformance Testing standard,
DP 8882.

1. Response to SC6 Letter Ballot on DP 8882/1, X.25 DTE Conformance
   Testing, Part 1: Principles

   The TG7 recommendation that the US vote NO on the progression
   of DP 8882/1 was approved by X3S3 (17-0-0).  Document X3S3.7-85-221
   was approved with editorial changes as shown.

   Reference: X3S3/85-105 (Note: X3S3/85-093 is replaced by this
               this document.)

2. X.25 and 8208 State Processing Analysis

   The TG7 document X3S3.7-85-214 which describes differences in
   state processing between IS 8208 and X.25 1980 and 1984 was
   approved by X3S3 (17-0-0) with editorial changes as shown.

   Reference: X3S3/85-119

3. Additions to X.25 Packet Level Tests

   The TG7 document X3S3.7-85-245 was approved by X3S3 (17-0-0).
   Document 85-245 includes the work of documents X3S3.7-85-209R,
   X3S3.7-85-210R, X3S3.7-85-230, and X3S3.7-85-234R.  

   Reference: X3S3/85-120

Distribution:

K. Dally, Omnicom
R. Ducey, Bellcore
M. Berlant, ITT WorldCom
R. Winston, IBM
M. Chisefsky, GTE Telenet
V. Miller, AT&T Information Systems
M. Wong, NBS
Y. Yu, AT&T Bell Laboratories
A. Kerecman, US Army
C. Levac, Bell Canada
==========================================================================
Provided for your information. theresa

Action?   

Posted: Thu  Nov 14, 1985  10:25 AM EST              Msg: QGIF-1725-8418
From:   OMNICOM
To:     ANSIX3S37
Subj:   CONFORMANCE TESTING MEETING 
HI EVERYONE,

THE X.25 DTE CONFORMANCE TESTING GROUP IS PLANNING
A MEETING IN DECEMBER.  THE PURPOSE IS TO WORK ON 
THE PACKET LEVEL TEST SUITE.  A LOT OF WORK WAS
IDENTIFIED AT THE ISO SC 6/WG 2 MEETING IN OCTOBER.

VALERIE MILLER OF A.T.& T.-I.S. IS HOSTING THE 
MEETING.  PLEASE NOTIFY HER (201-522-5089) IF YOU 
PLAN TO ATTEND.

DATE:  DECEMBER 4 - 6, 1985

PLACE:  DOTY ROOM

        MURRAY HILL INN
        535 CENTRAL AVE
        NEW PROVIDENCE, NJ 07974
        201-665-9200

HOTELS:  THE BEST PLACE TO STAY IS THE MURRAY HILL INN 
         (SEE ABOVE).  TWO OTHER PLACES ARE:

         GOVERNOR MORRIS INN
         2 WHIPPANY RD
         MORRISTOWN, NJ 07960
         201-539-7300
         (20 - 30 MIN. DRIVE FROM MURRAY HILL INN)

         THE MANSION
         295 SOUTH AVE
         SANWOOD, NJ 07023
         201-654-5200
         (10 - 15 MIN. DRIVE FROM MURRAY HILL INN)

FOR DIRECTIONS OR OTHER QUESTIONS, PLEASE CALL VALERIE.

BEST REGARDS,
KATHY


Action?   

Posted: Sun  Dec  1, 1985   3:09 PM EST              Msg: JGIF-1729-2907
From:   ADMIN/ASSOCIATES
To:     *HMR0192
CC:     *XAP8190
Subj:   Change to list ANSIX3S37////FIELD.SALES 
  U.ARIZONA////PROD.OPS  Added.


Action?   

Posted: Mon  Dec  2, 1985   8:14 AM EST              Msg: TGIF-1729-3205
From:   ADMIN/ASSOCIATES
To:     *HMR0192
CC:     *XAP8190
Subj:   Change to list ANSIX3S37////FIELD.SALES 
  ACOLOMBERTI///TSA/PRODUCT.OPERATIONS/TELENET  Added.

Action?   

Posted: Wed  Dec  4, 1985   5:03 PM EST              Msg: MGIF-1730-2902
From:   NTIA.ITS
To:     ANSIX3S37
Subj:   X3.100 REVISION (X3S3.7-85-192 R3)






 The following document, X3S3.7-85-192 R3, incorporates comments received at the
 last TG 7 meeting in Westboro, MA.  

 Note:   Appendices A  and B  are unchanged  from document  X3S3.7-85-192 R2 and
 are not included with this version.

 Best Regards,
 Merry Christmas,
 Happy Hanukkah,
 Joyous New Year,
 Glad Tidings,
 Ascetic Reading;


      Don and Bill

     *    *    ******   ******  *        *******
     **   *   *      *  *       *         *****
     * ** *   *      *  ****    *          *** 
     *   **   *      *  *       * 
     *    *    ******   ******  ******      *






                                                           X3S3.7-85-l92 R3














                                   X3.100




                               November, 1985







 CONTENTS

 1.   Scope                                                       1

 2.   Referenced Standards                                        1
      2.1  American National Standards                            1
      2.2  Other Publications                                     1
      2.3  Where to Obtain Copies of Publications                 3

 3.   Requirements                                                4
      3.1  Physical Level                                         5
      3.2  Link Level                                             6
      3.3  Packet Level                                           7


 APPENDICES
      Appendix A     Services and Facilities for X.25 from 
                     CCITT Recommendation X.2 (l984)
                     (Information extracted from tables
                     in CCITT Recommendation X.2, Inter-
                     national User Services and Facilities
                     in Public Data Networks, CCITT Red
                     Book, Volume VIII, Fascicle VIII.2,
                     Geneva l985, with permission of the
                     International Telecommunications
                     Union)                                       11

           Table A1  Services of Packet-Switched Data
                     Networks                                     11

           Table A2  User Facilities of Packet-Switched
                     Data Networks                                12

      Appendix B     Call Progress Signals (Cause Codes)
                     for X.25 from CCITT Recommendation
                     X.96 (l984) (Information extracted
                     from CCITT Recommendation X.96, Call
                     Progress Signals in Public Data Net-
                     works, CCITT Red Book, Volume VIII,
                     Fascicle VIII.4, Geneva l985, with
                     permission of the International 
                     Telecommunications Union)                    13

           Table B1  Categories and Definitions of Call
                     Progress Signals                             14

      Appendix C     A Limited Summary of the General 
                     Elements of this Standard                    18

           Table C1  A Limited Summary of the General
                     Elements of this Standard                    18







American National Standard for Information Systems --

Interface between  Data Terminal  Equipment (DTE) and Data Circuit-Terminating
Equipment (DCE) for Operation  with Packet-Switched  Data Networks  (PSDN), or
between two DTEs, by Dedicated Circuit.


                                  1.  SCOPE

CCITT  Recommendation  X.25  (l984)  (henceforth  referred  to  below as CCITT
Recommendation X.25 or X.25), ISO IS 7776 (henceforth referred to  below as IS
7776), and  ISO IS  8208 (henceforth referred to below as IS 8208) specify the
interface between Data Terminal  Equipment (DTE)  and Data Circuit-Terminating
Equipment (DCE)  for terminals operating in the packet mode on Packet-Switched
Data Networks (PSDN), or between two DTEs, by Dedicated Circuit.  IS  7776 and
IS 8208 specify a DTE/DTE interface.

This standard adopts the above three standards and covers both the DTE/DCE and
DTE/DTE interfaces.

NOTE:  A companion American National Standard will be provided upon completion
of CCITT  Recommendation X.32  for terminals  operating in the packet-mode and
accessing a Packet-Switched  Public  Data  Network  (PSPDN)  through  a Public
Switched Telephone  Network (PSTN)  or a  Circuit Switched Public Data Network
(CSPDN).


                          2.  REFERENCED STANDARDS

                      2.l  American National Standards

When the following American  National Standards  are superseded  by a revision
approved  by  the  American  National  Standards Institute, Inc., the revision
shall apply:

ANSI X3.1-l985, Synchronous Signaling Rates for Data Transmission


Temporary Note: X3.1 supercedes X3.36 pending approval by X3.


ANSI X3.66-l979, Advanced Data Communication Control Procedures (ADCCP)


                           2.2  Other Publications

This standard is intended to be used in conjunction with the following publica-
tions:





                                     2





 CCITT  Recommendation  V.22  bis,  2400  bit/s Duplex Modem Using the Frequency
 Division Technique Standardized  for  use  on  the  General  Switched Telephone
 Network and on Point-to-Point Two-Wire Leased Telephone-Type Circuits

 CCITT  Recommendation  V.24,  List  of  Definitions  for  Interchange  Circuits
 between Data Terminal Equipment and Data Circuit-Terminating Equipment

 CCITT Recommendation V.25 bis, Automatic Calling and/or Answering  Equipment on
 the GSTN using the 100 Series Interchange Circuits

 CCITT Recommendation V.28, Electrical Characteristics for Unbalanced Double-
 Current Interchange Circuits

 CCITT Recommendation  V.32, A  family of  Two-Wire, Duplex  Modems Operating at
 Data Signaling Rates of up to  9600  bit/s  for  use  on  the  General Switched
 Telephone Network and on Leased Telephone-Type Circuits

 CCITT Recommendation  V.35, Data  Transmission at  48 Kilobits per Second using
 60-l80 kHz Group Band Circuits

 CCITT Recommendation X.1, International User Classes of Service  in Public Data
 Networks

 CCITT Recommendation  X.2, International User Services and Facilities in Public
 Data Networks

 CCITT Recommendation X.10, Categories of Access for Data  Terminal Equipment to
 Public Data Transmission Services provided by PDNs and/or ISDN through Terminal
 Adapters

 CCITT Recommendation X.2l bis,  Use on  Public Data  Networks of  Data Terminal
 Equipment  (DTE)  which  is  Designed  for  Interfacing to Synchronous V-Series
 Modems

 CCITT Recommendation X.25, Interface between Data Terminal Equipment  (DTE) and
 Data Circuit-Terminating  Equipment (DCE) for Terminals Operating in the Packet
 Mode on Public Data Networks

 CCITT Recommendation X.29, Procedures for the  Exchange of  Control Information
 and User Data between a Packet Assembly/Disassembly Facility (PAD) and a Packet
 Mode DTE or Another PAD

 CCITT  Recommendation  X.92,  Hypothetical  Reference  Connections  for  Public
 Synchronous Data Networks

 CCITT Recommendation X.96, Call Progress Signals in Public Data Networks

 EIA  RS-232-C  (l969),  Interface  between  Data  Terminal  Equipment  and Data
 Communication Equipment Employing Serial Binary Data Interchange




                                       3





EIA RS-232-D  (1985),  Interface  between  Data  Terminal  Equipment  and Data
Communication Equipment Employing Serial Binary Data Interchange.  [Supercedes
RS-232-C]

EIA RS-366-A (1979), Interface Between Data  Terminal Equipment  and Automatic
Calling Equipment for Data Communication

EIA RS-422-A  (l978), Electrical  Characteristics of  Balanced Voltage Digital
Interface Circuits

EIA RS-423-A (l978), Electrical Characteristics of  Unbalanced Voltage Digital
Interface Circuits

EIA RS-449  (l977), General  Purpose 37-Position  and 9-Position Interface for
Data  Terminal  Equipment  and  Data  Circuit-Terminating  Equipment Employing
Serial Binary Data Interchange

EIA   Industrial   Electronics   Bulletin   No.   l2,   Application  Notes  on
Interconnection between Interface Circuits using RS-449 and RS-232-C

ISO IS 2110 (l980), Data Communication - 25-Pin DTE/DCE Interface Connector and
Pin Assignments

ISO 2593  (1984), Data Communications - 34-Pin DTE/DCE Interface Connector and
Pin Assignment

ISO 4903 (1980), Data Communications - 15-Pin DTE/DCE  Interface Connector and
Pin Assignment

ISO IS  7776 (1985),  Information Processing  Systems -  Data Communications -
High-level data link control procedures - Description of  the l984  X.25 LAPB-
Compatible DTE Data Link Procedures

ISO IS 8208 (1985), Information Processing Systems - Data Communications - X.25
Packet Level Protocol for Data Terminal Equipment


                 2.3  Where to Obtain Copies of Publications

2.3.l  CCITT Recommendations, V-Series or X-Series;

         U.S. Department of Commerce
         National Technical Information Services
         5285 Port Royal Road
         Springfield, VA 22l6l
         Telephone: (703) 487-4650

      Ordering Information:

      (1) Series V Recommendations; Volume VIII.1
          Title:  Data Communications over the Telephone
                  Network, Series V Recommendations    

                                     4






        (2) Recommendations X.1 - X.15; Volume VIII.2
            Title:  Data Communication Networks; Services and
                    Facilities


        (3) Recommendations X.20 - X.32; Volume VIII.3
            Title:  Data Communication Networks: Interfaces

        (4) Recommendations X.40 - X.l81; Volume VIII.4
            Title:  Data Communication Networks; Transmission,
                    Signaling and Switching, Network Aspects,
                    Maintenance and Administrative Arrangements

 2.3.2     EIA documents;

           Electronic Industries Association
           Engineering Department
           2001 Eye Street, NW
           Washington, DC 20006
           Telephone: (202) 457-4900

 2.3.3     ISO documents;

           American National Standards Institute, Inc.
           l430 Broadway
           New York, New York l00l8
           Telephone: (2l2) 354-3300



                                3.  REQUIREMENTS

 This standard adopts CCITT  Recommendation X.25  (l984), IS  7776, and  IS 8208
 with the  exceptions listed  here and  in 3.l through 3.3.  A minimum subset of
 CCITT Recommendation X.25, IS 7776 and IS  8208  that  is  to  be  supported is
 defined in  3.l through 3.3.  Requirements apply to both the DTE and DCE unless
 otherwise specified.  These  requirements neither  prohibit nor  discourage the
 support of additional capabilities.

 Aspects  of  the  other  CCITT  X-Series Recommendations (e.g., X.l, X.2, X.10,
 X.2l bis, X.29, X.92,X.96)  referenced in  CCITT Recommendation  X.25 that
 are relevant to this standard are contained in the material that follows.

 The general elements of this standard include:

 -    A  family  of  physical  layer  interfaces,  from  which a particular
      interface may be selected; and
 -    A single data link layer control procedure; and
 -    Packet level procedures for virtual calls and permanent virtual circuits.



                                       5





    A summary of the  major  characteristics  of  this  standard  is  given in
Appendix C.

                             3.l  Physical Level

At the  physical level,  the provisions  of Section  l of CCITT Recommendation
X.25 shall be used.  As  a minimum,  networks shall  support dedicated circuit
access:   other types  of access  (e.g, through the general switched telephone
network) may also be offered.

3.l.l  Data Signaling Rates

CCITT Recommendation X.l standardizes user classes  of service  which are data
signaling rates  of 2.4,  4.8, 9.6,  48, and 64 kbits/s for packet mode inter-
faces.  It is required that PSDNs shall support the synchronous data signaling
rates of 2.4, 4.8 and 9.6 kbits/s duplex: other speeds (e.g., l9.2 kbits/s) may
also be offered.  The 48  kbits/s rate  need not  be supported;  56 kbits/s is
recommended in  its place.   (56  kbits/s is  the standard  for North American
operating rates as specified in ANSI X3.l.)  The use  of 64  kbits/s is recom-
mended in anticipation of the Integrated Services Digital Network (ISDN).  The
term user class of service, used  in CCITT  Recommendation X.25  refers to the
data signaling rate of the DTE/DCE interface.

3.1.2  Physical Interface

In accordance  with CCITT  Recommendation X.25,  networks shall provide one or
more of the following interface options:

    (l)  EIA RS-232-C, which is  essentially equivalent  to   one of
         the options in CCITT Recommendation X.21 bis;

    (2)  CCITT Recommendation  X.21 bis option that is equivalent to
         RS-449 using only  the  EIA  RS-423A  unbalanced electrical
         characteristics;

    (3)  CCITT  Recommendation   V.24  -  List  of  Definitions  for
         Interchange Circuits between  Data  Terminal  Equipment and
         Data Circuit-Terminating Equipment;

    (4)  CCITT Recommendation  V.28 - Electrical Characteristics for
         Unbalanced Double-Current Interchange Circuits;

    (5)  CCITT Recommendation  V.32 -  A Family  of Two-Wire, Duplex
         Modems operating at Data Signaling  Rates  of  up  to  9600
         bit/s for use on the General Switched Telephone Network and
         on Leased Telephone Type Circuits;

    (6)  ISO IS 2110 - 25-pin DTE/DCE Interface Connector and Pin Assignments;

    (7)  ISO IS 2593 - 34-pin DTE/DCE Connector and Pin Assignments.



                                     6





 Interworking between  EIA RS-232-C  on one  side of the interface and RS-449 on
 the other side is  permitted  in  accordance  with  EIA  Industrial Electronics
 Bulletin  Number  l2.    Where  interworking  with  RS-232-C  equipment  is not
 required, the provisions described  below  employing  RS-449  with  the RS-422A
 electrical characteristics  may optionally be employed at signaling rates above
 19.2 kbits/s.

 Networks that support 48, 56, or 64 kbits/s data signaling  rates shall provide
 one or more of the following interface options:

      (1)  CCITT Recommendation  X.21 bis  option that specifies CCITT
           Recommendation V.35; or

      (2)  CCITT Recommendation X.21 bis  option that  specifies CCITT
           Recommendation V.36 which is equivalent to EIA RS-449.

      Note:   Current study  in national  and international standards groups may
 result in  the  development  of  additional  physical  interfaces.    Each such
 physical interface  will be evaluated for inclusion in this standard.  If there
 are significant savings, one physical interface may be  selected as  the future
 mandatory physical interface.

      Note:    DTE  purchasers  and  designers  should  determine which physical
 interface(s) is provided by the associated DCE(s).


                                 3.2 Link Level

 The provisions of Section 2 of CCITT Recommendation X.25 and  those of  IS 7776
 applying only to LAPB shall be used.

 The use  of LAP  provisions of  CCITT Recommendation X.25 are not applicable to
 this standard.

 3.2.l     Two combined stations on  a point-to-point  single link configuration
 shall  be  supported.    Optionally,  multi-link  configurations  may  also  be
 supported.

 3.2.2     The address of the DCE shall  be l0000000  for single  link operation
 and  11100000  for  multi-link  operation.    The  address  of the DTE shall be
 11000000 for  single  link  operation  and  11110000  for  multi-link operation
 (X.25/2.4.2).

 3.2.3     Two-way simultaneous operation shall be supported.

 3.2.4     The smallest  N1 (the  maximum number of bits in an information frame
 excluding flags and  zero  bit  insertion  for  transparency),  which  shall be
 supported shall be l69 octets (the maximum length of the call clearing packet).
 If a DTE  neither  transmits,  nor  receives  for  processing  by  higher level
 fast select packets, an N1 as small as l35 octets may be supported by the DTE.



                                       7





Temporary Note:   There  is some  confusion as  to what N1 should be.  Further
discussion is advised.

3.2.5    The FCS shall be a l6-bit sequence as  indicated in  Section 2.2.7 of
CCITT Recommendation X.25.


3.2.6    It is  required that all implementations be capable of operating with
k=7; optionally, values of l to 6 are permissible with modulo 8  operation and
values l to l27 are permissible with modulo l28 operation.

Note:   DTE purchasers  and designers  should determine that values of k other
than 7 are supported by the associated DCE(s).


3.2.7    While the DTE/DCE is in  frame  rejection  condition,  receipt  of an
invalid  response  shall  be  ignored  by  the DTE/DCE or cause the DTE/DCE to
retransmit the  FRMR response  with the  same information  field as originally
transmitted.
[Temporary Note: GTE Telenet to provide appropriate section numbers.]


                              3.3  Packet Level

The provisions  of CCITT  Recommendation X.25  and IS 8208 dealing with Packet
Level Procedures shall be used subject to the following:

3.3.l    The  services  for  packet-switched  data  networks  are  from  CCITT
Recommendation X.2  (l984).   Networks shall  provide Virtual Call Service and
Permanent Virtual Call Service, both of which are designated as essential (E).

3.3.2    Any additional field appended after the first 3  octets shall contain
an  integral  number  of  octets.    When  the  packet level detects non-octet
alignment, the DTE/DCE shall follow the packet level procedures for processing
a packet type which is not octet aligned (diagnostic code #82).  (IS 8208/3.7;
X.25/Annex C).

3.3.3    A DTE may transmit a Reject packet, but it must  be able  to suppress
the  generation  of  that  packet  as  required.   Processing a retransmission
request by a DTE shall follow procedures given in IS 8208/13.4.2.

3.3.4    All DCE Restart Confirmation, DCE Reset  Confirmation, and  DCE Clear
Confirmation  packets  shall  be  interpreted  by  the  DTE  as  having  local
significance only.

3.3.5    The D-bit shall be  implemented  by  all  networks.    DTEs  need not
employ the D-bit procedures when transmitting to the network, but no DTE shall
reject incoming packets with the D-bit set to  1 or  0 as  having this  bit in
error.

3.3.6    The selection of a logical channel number for new virtual calls shall


                                     8





 follow the procedures suggested in Section 4.1.2, Note 2; Annex A, Note  5; and
 Annex A, Note 6, of the CCITT Recommendation X.25.

 3.3.7     It is  required that all implementations be capable of operating with
 packet sequence  numbering  modulo  8;  optionally,  implementations  of packet
 sequence numbering modulo l28 are also permitted.

 Note:   DTE purchasers  and designers  should determine  if the associated DCEs
 supported packet sequence numbering modulo l28.

 3.3.8     A diagnostic code shall  be  provided  in  all  Clear  Request, Reset
 Request, and  Restart Request  packets in  accordance with  the codes listed in
 Figure l4 of IS 8208 whenever they apply.   Non-standard  diagnostics shall not
 be used for conditions covered by figure l4 of IS 8208.

 3.3.9     A  generic  diagnostic  code  shall  not be used when a more specific
 diagnostic code is known to be applicable.

 3.3.10     The network diagnostic codes  shall be  used in  accordance with the
 codes  listed  in  Annex  E  of  CCITT Recommendation X.25 whenever they apply;
 non-assigned codings in the range of  l28-225 in  X.25 may  be used  for events
 not listed in X.25.

 3.3.11    Timeouts  and  time  limits  specified  in  Annex  D of X.25 shall be
 employed by all DTEs and DCEs.  T21 shall not be less  than the  value given in
 Table D-2/CCITT  Recommendation X.25.  The actions listed in Tables D-l and D-2
 of CCITT Recommendation X.25 shall be followed.

 3.3.12    All networks  shall  supply  Diagnostic  packets  when  their  use is
 suggested  in  CCITT  Recommendation  X.25.    No  DTE  shall reject Diagnostic
 packets as errors.

 3.3.l3    The list of user  facilities  for  packet-switched  data  networks is
 given in  CCITT Recommendation X.2 and are extracted and are listed in Table A2
 of Appendix A of this standard.  These  facilities are  described in  Section 6
 of CCITT Recommendation X.25.  The following further constraints apply:

      (1)  Networks  shall   provide  the   facilities  designated  as
           essential "E".

      (2)  DTEs need not employ fast select  packets when transmitting
           to  the  network,  but  all DTEs associated with the higher
           level functionality which allows response to  a fast select
           packet must  be able to accept incoming fast select packets
           (IS 8208/13.17).

      (3)  All DTEs which employ any  of  the  facilities  labelled as
           additional (A)  shall also  be capable of operating without
           employing any A facilities.

      (4)  The throughput class value of 48 kbits/s may be interpreted


                                       9





         as 56  kbits/s in  those locations  where 56 kbits/s access
         is used.

    (5)  Networks shall also implement the RPOA selection facility.


3.3.l4   DTEs shall not use a facility marker with a facility  parameter field
set to all ones in case of intra-network calls. (X.25/7.l) 

3.3.15   DTEs shall  implement the  Calling Address  Extension, Called Address
Extension, Minimum Throughput Class,  End-to-End Transit  Delay, and Expedited
Data Negotiation  of the  CCITT-Specified DTE  facilities to  support the Open
Systems Interconnection  Network Layer  Service Definition  in accordance with
Annex G  of CCITT  Recommendation X.25 and IS 8208/14.  DCEs shall support the
facility marker for CCITT-specific facilities.

3.3.16   The length of the Address Extension  Field  shall  be  40  digits (20
octets) rather than 32 digits (16 octets).

3.3.17   DCEs shall  allow the  Interrupt packet  user data field to contain l
to 32 octets.  (IS 8208/l2.3.2; X.25/5.3.2.l)

3.3.18   The following option in X.25/Table C-3  shall  not  be  used.   "Some
networks may  invoke the  ERROR #74 procedure if the address length fields are
not equal to O in the  call  accepted  packet,  except  when  the  called line
address modified notification facility is present in the facility field."

3.3.19   If the  optional procedure at the transmitting DTE to effect recovery
from nonreceipt of window-rotation information (IS 8208/11.2.1) is used, and if
a P(R)  that rotates the window is not received before expiration of T25, then
the transmitting  DTE shall  reset the  logical channel,  indicating the cause
DTE-originated with the diagnostic #146. (IS 8208/11.2.1)

3.3.20  Receipt of a data packet with a nonconsecutive P(s) value, with a user
data field length greater than the allowed maximum  or a  user data  field not
octet-aligned, is an error condition.  For these conditions, a DTE shall ignore
the erroneous data packet and reset the logical channel with cause, indicating
DTE "originated"  and one  of the following diagnostic as appropriate: invalid
P(s) (#1), packet too long  (#39),  or  non-octet  aligned  data  field (#82).
Alternatives b  and c as defined in Section 11.3 of IS 8208 shall not be used.
This procedure is in accordance with X.25/Table C-4.

3.3.21   Receipt of a Registration request by a DTE  in a  DTE/DCE environment
is an  error condition;  in this  event, the DTE shall follow the packet level
procedures for processing  a  packet  type  which  is  "unidentifiable packet"
(diagnostic code #33).  (IS 8208/12.2)

3.3.22   Receipt by  a DTE  of an  incoming call packet with any facility code
that is not supported or that does not  apply in  a DTE/DTE  environment is an
error condition;  in this  event, the  DTE shall invoke #65 ERROR procedure as
defined in Figure 5-D  of IS  8208.   (IS 8208/Note  2 of  l5.1 and  Note 5 of
Figure 5-D)

                                    10






 3.3.23    A DTE/DCE  shall invoke  #39 ERROR procedure as defined in Figure 5-G
 of IS 8208 when the DTE/DCE receives an  RR or  RNR packet  having one  or more
 octets beyond  the third  octet when  modulo 8 numbering is used (or the fourth
 octet when modulo 128 numbering is used).   The alternative  action (the packet
 may be  ignored) as  defined in  Note 2  of Figure  5-G of IS 8208 shall not be
 used.

 3.3.24    In IS 8208, Section 6.1, the  second paragraph,  the second sentence,
 which pertains  to Data,  Interrupt, flow  control, and Reset packets and reads
 "While in a state other than d1, the above mentioned packets may be discarded,"
 shall be  interpreted that  the receiving DTE/DCE shall follow the packet level
 procedures for processing these  packet types  in accordance  with Figures 5-C,
 -D, and -E of IS 8208 or tables 2, 3, and 4 of the CCITT Recommendation X.25.

 3.3.25    DTEs  must  implement  the  address  length  fields  and the facility
 length field in the Call Accepted packet even  if they  are set  to zero.   (IS
 8208/12.2.2; X.25/5.2.2.1.2 and 5.2.2.1.4)

 3.3.26    The list of the applicable call progress signals extracted from CCITT
 Recommendation X.96 is given in  Table  B1  in  Appendix  B  of  this standard.
 Reference should  be made to X.25, Tables 18, 19, 20 and 21, for related coding
 of call progress signals in packet cause fields.






























                                      11





                                 APPENDIX C

             A SUMMARY OF THE REQUIRED ELEMENTS OF THIS STANDARD


A summary of the required elements of this standard is given below in Table C1.
Numbers in parentheses refer to paragraphs of this report.



                Table C1.  A Summary of the Required Elements
                                  of this Standard


PHYSICAL LEVEL

    Transmission rates (3.l.l):        2.4, 4.8, 9.6 kbits/s

    Interface (3.l.2):                 One or more of the following:
                                       RS-232-C, RS-449, V.24, V.28,
                                       V.32, ISO 2110


LINK LEVEL

    Procedure (3.2):                   LAPB

    Parameter K (3.2.6):               7

    Smallest N1 (3.2.4):               l69 Octets

    Configuration (3.2.1):             Single Link

    Single Link addressing (3.2.2):
                               DCE:    10000000
                               DTE:    11000000

    Frame check sequence (3.2.5):      l6 bits

    Frame reject information field
    (3.2.6):                           3 octets


PACKET LEVEL

    Services (3.3.1):                  Virtual call and permanent
                                       virtual circuit

    Packet Types (3.3.1, 3.3.3):       All basic plus Diagnostic
                                       packets.  Packet Reject shall
                                       not be used


                                    18






                              Table C1. (continued)

      User data field length (3.3.2):    Octet-aligned

      Packet sequence numbering (3.3.7): Modulo 8

      D-bit procedure (3.3.5):           Supported  by  all  DCEs; DTEs need not
                                         employ  the  D-bit   when   sending  to
                                         the  DCE,  but  no DTE shall reject the
                                         incoming packet with the D-bit set to 1
                                         or 0 as having this bit in error.


      Fast Select (3.3.13 (2)):          DCEs   shall   implement  fast  select;
                                         DTEs need  not employ  fast select when
                                         sending  to  DCE,  but  all  DTEs  with
                                         higher level functionality which allows
                                         response to fast select must be able to
                                         accept incoming fast select packets.

      Diagnostic Codes (3.3.8, 3.3.9):   Assign codes as listed in X.25 and/orIS
                                         8208.

      Diagnostic Packets (3.3.12):       Required  where  X.25  recommends their
                                         use.  DTEs shall  not reject Diagnostic
                                         packets as errors.

      RPOA Selection Facility 
      (3.3.13(5)):                       All   DTE/DCEs   shall  be  capable  of
                                         supporting the RPOA selection.

      Interrupt packet user data field
      (3.3.17):                          l to 32 octets

      Address Extension Field Length
      (3.3.16):                          40 digits (20 octets)
















                                      19


Action?   

Posted: Mon  Dec 16, 1985   4:36 PM EST              Msg: KGIF-1732-7948
From:   NTIA.ITS
To:     ANSIX3S37
Subj:   X3.100 REVISED






The following document, X3S3.7-85-192 R3, incorporates comments received at the
last TG 7 meeting in Westboro, MA.  

Note:     Appendices A and  B  are  unchanged  from  document  X3S3.7-85-192 R2
          and are not included with this version.


Best Regards,
Merry Christmas,
Happy Hanukkah,
Joyous New Year,
Glad Tidings,
Ascetic Reading;


     Don and Bill

    *    *    ******   ******  *        *******
    **   *   *      *  *       *         *****
    * ** *   *      *  ****    *          *** 
    *   **   *      *  *       * 
    *    *    ******   ******  ******      *






                                                            X3S3.7-85-l92 R3














                                    X3.100




                                November, 1985







CONTENTS

1.   Scope                                                       1

2.   Referenced Standards                                        1
     2.1  American National Standards                            1
     2.2  Other Publications                                     1
     2.3  Where to Obtain Copies of Publications                 3

3.   Requirements                                                4
     3.1  Physical Level                                         5
     3.2  Link Level                                             6
     3.3  Packet Level                                           7


APPENDICES
     Appendix A     Services and Facilities for X.25 from 
                    CCITT Recommendation X.2 (l984)
                    (Information extracted from tables
                    in CCITT Recommendation X.2, Inter-
                    national User Services and Facilities
                    in Public Data Networks, CCITT Red
                    Book, Volume VIII, Fascicle VIII.2,
                    Geneva l985, with permission of the
                    International Telecommunications
                    Union)                                       11

          Table A1  Services of Packet-Switched Data
                    Networks                                     11

          Table A2  User Facilities of Packet-Switched
                    Data Networks                                12

     Appendix B     Call Progress Signals (Cause Codes)
                    for X.25 from CCITT Recommendation
                    X.96 (l984) (Information extracted
                    from CCITT Recommendation X.96, Call
                    Progress Signals in Public Data Net-
                    works, CCITT Red Book, Volume VIII,
                    Fascicle VIII.4, Geneva l985, with
                    permission of the International 
                    Telecommunications Union)                    13

          Table B1  Categories and Definitions of Call
                    Progress Signals                             14

     Appendix C     A Limited Summary of the General 
                    Elements of this Standard                    18

          Table C1  A Limited Summary of the General
                    Elements of this Standard                    18







American National Standard for Information Systems --

Interface between  Data Terminal  Equipment (DTE)  and Data Circuit-Terminating
Equipment (DCE) for Operation with  Packet-Switched  Data  Networks  (PSDN), or
between two DTEs, by Dedicated Circuit.


                                   1.  SCOPE

CCITT  Recommendation  X.25  (l984)  (henceforth  referred  to  below  as CCITT
Recommendation X.25 or X.25), ISO IS 7776 (henceforth  referred to  below as IS
7776), and  ISO IS  8208 (henceforth  referred to below as IS 8208) specify the
interface between  Data Terminal  Equipment (DTE)  and Data Circuit-Terminating
Equipment (DCE)  for terminals  operating in the packet mode on Packet-Switched
Data Networks (PSDN), or between two DTEs, by Dedicated Circuit.   IS  7776 and
IS 8208 specify a DTE/DTE interface.

This standard  adopts the above three standards and covers both the DTE/DCE and
DTE/DTE interfaces.

NOTE:  A companion American National Standard will be provided  upon completion
of CCITT  Recommendation X.32  for terminals  operating in  the packet-mode and
accessing a  Packet-Switched  Public  Data  Network  (PSPDN)  through  a Public
Switched Telephone  Network (PSTN)  or a  Circuit Switched  Public Data Network
(CSPDN).


                           2.  REFERENCED STANDARDS

                       2.l  American National Standards

When the  following American  National Standards  are superseded  by a revision
approved  by  the  American  National  Standards  Institute, Inc., the revision
shall apply:

ANSI X3.1-l985, Synchronous Signaling Rates for Data Transmission


Temporary Note: X3.1 supercedes X3.36 pending approval by X3.


ANSI X3.66-l979, Advanced Data Communication Control Procedures (ADCCP)


                            2.2  Other Publications

This standard is intended to be used in conjunction with the following publica-
tions:





                                      2





CCITT  Recommendation  V.22  bis,  2400  bit/s Duplex Modem Using the Frequency
Division Technique Standardized  for  use  on  the  General  Switched Telephone
Network and on Point-to-Point Two-Wire Leased Telephone-Type Circuits

CCITT  Recommendation  V.24,  List  of  Definitions  for  Interchange  Circuits
between Data Terminal Equipment and Data Circuit-Terminating Equipment

CCITT Recommendation V.25 bis, Automatic Calling and/or Answering  Equipment on
the GSTN using the 100 Series Interchange Circuits

CCITT Recommendation V.28, Electrical Characteristics for Unbalanced Double-
Current Interchange Circuits

CCITT Recommendation  V.32, A  family of  Two-Wire, Duplex  Modems Operating at
Data Signaling Rates of up to  9600  bit/s  for  use  on  the  General Switched
Telephone Network and on Leased Telephone-Type Circuits

CCITT Recommendation  V.35, Data  Transmission at  48 Kilobits per Second using
60-l80 kHz Group Band Circuits

CCITT Recommendation X.1, International User Classes of Service  in Public Data
Networks

CCITT Recommendation  X.2, International User Services and Facilities in Public
Data Networks

CCITT Recommendation X.10, Categories of Access for Data  Terminal Equipment to
Public Data Transmission Services provided by PDNs and/or ISDN through Terminal
Adapters

CCITT Recommendation X.2l bis,  Use on  Public Data  Networks of  Data Terminal
Equipment  (DTE)  which  is  Designed  for  Interfacing to Synchronous V-Series
Modems

CCITT Recommendation X.25, Interface between Data Terminal Equipment  (DTE) and
Data Circuit-Terminating  Equipment (DCE) for Terminals Operating in the Packet
Mode on Public Data Networks

CCITT Recommendation X.29, Procedures for the  Exchange of  Control Information
and User Data between a Packet Assembly/Disassembly Facility (PAD) and a Packet
Mode DTE or Another PAD

CCITT  Recommendation  X.92,  Hypothetical  Reference  Connections  for  Public
Synchronous Data Networks

CCITT Recommendation X.96, Call Progress Signals in Public Data Networks

EIA  RS-232-C  (l969),  Interface  between  Data  Terminal  Equipment  and Data
Communication Equipment Employing Serial Binary Data Interchange




                                      3





EIA  RS-232-D  (1985),  Interface  between  Data  Terminal  Equipment  and Data
Communication Equipment  Employing Serial Binary Data Interchange.  [Supercedes
RS-232-C]

EIA RS-366-A (1979), Interface  Between Data  Terminal Equipment  and Automatic
Calling Equipment for Data Communication

EIA  RS-422-A  (l978),  Electrical  Characteristics of Balanced Voltage Digital
Interface Circuits

EIA RS-423-A (l978), Electrical  Characteristics of  Unbalanced Voltage Digital
Interface Circuits

EIA  RS-449  (l977),  General  Purpose 37-Position and 9-Position Interface for
Data  Terminal  Equipment  and  Data  Circuit-Terminating  Equipment  Employing
Serial Binary Data Interchange

EIA   Industrial   Electronics   Bulletin   No.   l2,   Application   Notes  on
Interconnection between Interface Circuits using RS-449 and RS-232-C

ISO IS 2110 (l980), Data Communication - 25-Pin DTE/DCE Interface Connector and
Pin Assignments

ISO 2593  (1984), Data  Communications - 34-Pin DTE/DCE Interface Connector and
Pin Assignment

ISO 4903 (1980), Data Communications -  15-Pin DTE/DCE  Interface Connector and
Pin Assignment

ISO  IS  7776  (1985),  Information  Processing Systems - Data Communications -
High-level data link control procedures -  Description of  the l984  X.25 LAPB-
Compatible DTE Data Link Procedures

ISO IS 8208 (1985), Information Processing Systems - Data Communications - X.25
Packet Level Protocol for Data Terminal Equipment


                  2.3  Where to Obtain Copies of Publications

2.3.l  CCITT Recommendations, V-Series or X-Series;

          U.S. Department of Commerce
          National Technical Information Services
          5285 Port Royal Road
          Springfield, VA 22l6l
          Telephone: (703) 487-4650

       Ordering Information:

       (1) Series V Recommendations; Volume VIII.1
           Title:  Data Communications over the Telephone
                   Network, Series V Recommendations    

                                      4






       (2) Recommendations X.1 - X.15; Volume VIII.2
           Title:  Data Communication Networks; Services and
                   Facilities


       (3) Recommendations X.20 - X.32; Volume VIII.3
           Title:  Data Communication Networks: Interfaces

       (4) Recommendations X.40 - X.l81; Volume VIII.4
           Title:  Data Communication Networks; Transmission,
                   Signaling and Switching, Network Aspects,
                   Maintenance and Administrative Arrangements

2.3.2     EIA documents;

          Electronic Industries Association
          Engineering Department
          2001 Eye Street, NW
          Washington, DC 20006
          Telephone: (202) 457-4900

2.3.3     ISO documents;

          American National Standards Institute, Inc.
          l430 Broadway
          New York, New York l00l8
          Telephone: (2l2) 354-3300



                               3.  REQUIREMENTS

This standard adopts CCITT  Recommendation X.25  (l984), IS  7776, and  IS 8208
with the  exceptions listed  here and  in 3.l through 3.3.  A minimum subset of
CCITT Recommendation X.25, IS 7776 and IS  8208  that  is  to  be  supported is
defined in  3.l through 3.3.  Requirements apply to both the DTE and DCE unless
otherwise specified.  These  requirements neither  prohibit nor  discourage the
support of additional capabilities.

Aspects  of  the  other  CCITT  X-Series Recommendations (e.g., X.l, X.2, X.10,
X.2l bis, X.29, X.92, and X.96)  referenced in  CCITT Recommendation  X.25 that
are relevant to this standard are contained in the material that follows.

The general elements of this standard include:

-    A  family  of  physical  layer  interfaces,  from  which a particular
     interface may be selected; and
-    A single data link layer control procedure; and
-    Packet level procedures for virtual calls and permanent virtual circuits.



                                      5





     A summary of the  major  characteristics  of  this  standard  is  given in
Appendix C.

                              3.l  Physical Level

At  the  physical  level,  the  provisions of Section l of CCITT Recommendation
X.25 shall be used.   As  a minimum,  networks shall  support dedicated circuit
access:   other types  of access  (e.g, through  the general switched telephone
network) may also be offered.

3.l.l  Data Signaling Rates

CCITT Recommendation X.l standardizes  user classes  of service  which are data
signaling rates  of 2.4,  4.8, 9.6,  48, and  64 kbits/s for packet mode inter-
faces.  It is required that PSDNs shall support the  synchronous data signaling
rates of 2.4, 4.8 and 9.6 kbits/s duplex: other speeds (e.g., l9.2 kbits/s) may
also be offered.   The 48  kbits/s rate  need not  be supported;  56 kbits/s is
recommended  in  its  place.    (56  kbits/s is the standard for North American
operating rates as specified in ANSI X3.l.)   The use  of 64  kbits/s is recom-
mended in  anticipation of the Integrated Services Digital Network (ISDN).  The
term user class of  service, used  in CCITT  Recommendation X.25  refers to the
data signaling rate of the DTE/DCE interface.

3.1.2  Physical Interface

In accordance  with CCITT  Recommendation X.25,  networks shall  provide one or
more of the following interface options:

     (l)  EIA RS-232-C, which is  essentially equivalent  to   one of
          the options in CCITT Recommendation X.21 bis;

     (2)  CCITT Recommendation  X.21 bis option that is equivalent to
          RS-449 using only  the  EIA  RS-423A  unbalanced electrical
          characteristics;

     (3)  CCITT  Recommendation   V.24  -  List  of  Definitions  for
          Interchange Circuits between  Data  Terminal  Equipment and
          Data Circuit-Terminating Equipment;

     (4)  CCITT Recommendation  V.28 - Electrical Characteristics for
          Unbalanced Double-Current Interchange Circuits;

     (5)  CCITT Recommendation  V.32 -  A Family  of Two-Wire, Duplex
          Modems operating at Data Signaling  Rates  of  up  to  9600
          bit/s for use on the General Switched Telephone Network and
          on Leased Telephone Type Circuits;

     (6)  ISO IS 2110 - 25-pin DTE/DCE Interface Connector and Pin Assignments;

     (7)  ISO IS 2593 - 34-pin DTE/DCE Connector and Pin Assignments.



                                      6





Interworking between  EIA RS-232-C  on one  side of the interface and RS-449 on
the other side is  permitted  in  accordance  with  EIA  Industrial Electronics
Bulletin  Number  l2.    Where  interworking  with  RS-232-C  equipment  is not
required, the provisions described  below  employing  RS-449  with  the RS-422A
electrical characteristics  may optionally be employed at signaling rates above
19.2 kbits/s.

Networks that support 48, 56, or 64 kbits/s data signaling  rates shall provide
one or more of the following interface options:

     (1)  CCITT Recommendation  X.21 bis  option that specifies CCITT
          Recommendation V.35; or

     (2)  CCITT Recommendation X.21 bis  option that  specifies CCITT
          Recommendation V.36 which is equivalent to EIA RS-449.

     Note:   Current study  in national  and international standards groups may
result in  the  development  of  additional  physical  interfaces.    Each such
physical interface  will be evaluated for inclusion in this standard.  If there
are significant savings, one physical interface may be  selected as  the future
mandatory physical interface.

     Note:    DTE  purchasers  and  designers  should  determine which physical
interface(s) is provided by the associated DCE(s).


                                3.2 Link Level

The provisions of Section 2 of CCITT Recommendation X.25 and  those of  IS 7776
applying only to LAPB shall be used.

The use  of LAP  provisions of  CCITT Recommendation X.25 are not applicable to
this standard.

3.2.l     Two combined stations on  a point-to-point  single link configuration
shall  be  supported.    Optionally,  multi-link  configurations  may  also  be
supported.

3.2.2     The address of the DCE shall  be l0000000  for single  link operation
and  11100000  for  multi-link  operation.    The  address  of the DTE shall be
11000000 for  single  link  operation  and  11110000  for  multi-link operation
(X.25/2.4.2).

3.2.3     Two-way simultaneous operation shall be supported.

3.2.4     The smallest  N1 (the  maximum number of bits in an information frame
excluding flags and  zero  bit  insertion  for  transparency),  which  shall be
supported shall be l69 octets (the maximum length of the call clearing packet).
If a DTE  neither  transmits,  nor  receives  for  processing  by  higher level
fast select packets, an N1 as small as l35 octets may be supported by the DTE.



                                      7





Temporary Note:   There  is some  confusion as  to what  N1 should be.  Further
discussion is advised.

3.2.5     The FCS shall be a l6-bit sequence as  indicated in  Section 2.2.7 of
CCITT Recommendation X.25.


3.2.6     It is  required that all implementations be capable of operating with
k=7; optionally, values of l to 6 are permissible with  modulo 8  operation and
values l to l27 are permissible with modulo l28 operation.

Note:   DTE purchasers  and designers  should determine  that values of k other
than 7 are supported by the associated DCE(s).


3.2.7     While the DTE/DCE is in  frame  rejection  condition,  receipt  of an
invalid  response  shall  be  ignored  by  the  DTE/DCE or cause the DTE/DCE to
retransmit the FRMR response with  the  same  information  field  as originally
transmitted.
[Temporary Note: GTE Telenet to provide appropriate section numbers.]


                               3.3  Packet Level

The provisions  of CCITT  Recommendation X.25  and IS  8208 dealing with Packet
Level Procedures shall be used subject to the following:

3.3.l     The  services  for  packet-switched  data  networks  are  from  CCITT
Recommendation X.2  (l984).   Networks shall  provide Virtual  Call Service and
Permanent Virtual Call Service, both of which are designated as essential (E).

3.3.2     Any additional field appended after the first 3  octets shall contain
an  integral  number  of  octets.    When  the  packet  level detects non-octet
alignment, the DTE/DCE shall follow the packet level  procedures for processing
a packet  type which is not octet aligned (diagnostic code #82).  (IS 8208/3.7;
X.25/Annex C).

3.3.3     A DTE may transmit a Reject packet, but it must  be able  to suppress
the  generation  of  that  packet  as  required.    Processing a retransmission
request by a DTE shall follow procedures given in IS 8208/13.4.2.

3.3.4     All DCE Restart Confirmation, DCE Reset  Confirmation, and  DCE Clear
Confirmation  packets   shall  be  interpreted  by  the  DTE  as  having  local
significance only.

3.3.5     The D-bit shall be  implemented  by  all  networks.    DTEs  need not
employ the  D-bit procedures when transmitting to the network, but no DTE shall
reject incoming packets with the D-bit  set to  1 or  0 as  having this  bit in
error.

3.3.6     The selection of a logical channel number for new virtual calls shall


                                      8





follow the procedures suggested in Section 4.1.2, Note 2; Annex A, Note  5; and
Annex A, Note 6, of the CCITT Recommendation X.25.

3.3.7     It is  required that all implementations be capable of operating with
packet sequence  numbering  modulo  8;  optionally,  implementations  of packet
sequence numbering modulo l28 are also permitted.

Note:   DTE purchasers  and designers  should determine  if the associated DCEs
supported packet sequence numbering modulo l28.

3.3.8     A diagnostic code shall  be  provided  in  all  Clear  Request, Reset
Request, and  Restart Request  packets in  accordance with  the codes listed in
Figure l4 of IS 8208 whenever they apply.   Non-standard  diagnostics shall not
be used for conditions covered by figure l4 of IS 8208.

3.3.9     A  generic  diagnostic  code  shall  not be used when a more specific
diagnostic code is known to be applicable.

3.3.10     The network diagnostic codes  shall be  used in  accordance with the
codes  listed  in  Annex  E  of  CCITT Recommendation X.25 whenever they apply;
non-assigned codings in the range of  l28-225 in  X.25 may  be used  for events
not listed in X.25.

3.3.11    Timeouts  and  time  limits  specified  in  Annex  D of X.25 shall be
employed by all DTEs and DCEs.  T21 shall not be less  than the  value given in
Table D-2/CCITT  Recommendation X.25.  The actions listed in Tables D-l and D-2
of CCITT Recommendation X.25 shall be followed.

3.3.12    All networks  shall  supply  Diagnostic  packets  when  their  use is
suggested  in  CCITT  Recommendation  X.25.    No  DTE  shall reject Diagnostic
packets as errors.

3.3.l3    The list of user  facilities  for  packet-switched  data  networks is
given in  CCITT Recommendation X.2 and are extracted and are listed in Table A2
of Appendix A of this standard.  These  facilities are  described in  Section 6
of CCITT Recommendation X.25.  The following further constraints apply:

     (1)  Networks  shall   provide  the   facilities  designated  as
          essential "E".

     (2)  DTEs need not employ fast select  packets when transmitting
          to  the  network,  but  all DTEs associated with the higher
          level functionality which allows response to  a fast select
          packet must  be able to accept incoming fast select packets
          (IS 8208/13.17).

     (3)  All DTEs which employ any  of  the  facilities  labelled as
          additional (A)  shall also  be capable of operating without
          employing any A facilities.

     (4)  The throughput class value of 48 kbits/s may be interpreted


                                      9





          as 56  kbits/s in  those locations  where 56 kbits/s access
          is used.

     (5)  Networks shall also implement the RPOA selection facility.


3.3.l4    DTEs shall not use a facility marker with a facility  parameter field
set to all ones in case of intra-network calls. (X.25/7.l) 

3.3.15    DTEs shall  implement the  Calling Address  Extension, Called Address
Extension, Minimum  Throughput Class,  End-to-End Transit  Delay, and Expedited
Data  Negotiation  of  the  CCITT-Specified  DTE facilities to support the Open
Systems Interconnection Network Layer  Service  Definition  in  accordance with
Annex G  of CCITT  Recommendation X.25  and IS 8208/14.  DCEs shall support the
facility marker for CCITT-specific facilities.

3.3.16    The length of the Address Extension  Field  shall  be  40  digits (20
octets) rather than 32 digits (16 octets).

3.3.17    DCEs shall  allow the  Interrupt packet  user data field to contain l
to 32 octets.  (IS 8208/l2.3.2; X.25/5.3.2.l)

3.3.18    The following option in X.25/Table C-3  shall  not  be  used.   "Some
networks may  invoke the  ERROR #74  procedure if the address length fields are
not equal to O in  the  call  accepted  packet,  except  when  the  called line
address modified notification facility is present in the facility field."

3.3.19    If the  optional procedure at the transmitting DTE to effect recovery
from nonreceipt of window-rotation information (IS 8208/11.2.1) is used, and if
a P(R)  that rotates  the window is not received before expiration of T25, then
the transmitting DTE shall reset  the  logical  channel,  indicating  the cause
DTE-originated with the diagnostic #146. (IS 8208/11.2.1)

3.3.20   Receipt of a data packet with a nonconsecutive P(s) value, with a user
data field length greater than the  allowed maximum  or a  user data  field not
octet-aligned, is an error condition.  For these conditions, a DTE shall ignore
the erroneous data packet and reset the logical channel with  cause, indicating
DTE "originated"  and one  of the  following diagnostic as appropriate: invalid
P(s) (#1), packet too  long  (#39),  or  non-octet  aligned  data  field (#82).
Alternatives b  and c  as defined in Section 11.3 of IS 8208 shall not be used.
This procedure is in accordance with X.25/Table C-4.

3.3.21    Receipt of a Registration request by a DTE  in a  DTE/DCE environment
is an  error condition;  in this  event, the  DTE shall follow the packet level
procedures for  processing  a  packet  type  which  is  "unidentifiable packet"
(diagnostic code #33).  (IS 8208/12.2)

3.3.22    Receipt by  a DTE  of an  incoming call packet with any facility code
that is not supported or that  does not  apply in  a DTE/DTE  environment is an
error condition;  in this  event, the  DTE shall  invoke #65 ERROR procedure as
defined in  Figure 5-D  of IS  8208.   (IS 8208/Note  2 of  l5.1 and  Note 5 of
Figure 5-D)

                                     10






3.3.23    A DTE/DCE  shall invoke  #39 ERROR procedure as defined in Figure 5-G
of IS 8208 when the DTE/DCE receives an  RR or  RNR packet  having one  or more
octets beyond  the third  octet when  modulo 8 numbering is used (or the fourth
octet when modulo 128 numbering is used).   The alternative  action (the packet
may be  ignored) as  defined in  Note 2  of Figure  5-G of IS 8208 shall not be
used.

3.3.24    In IS 8208, Section 6.1, the  second paragraph,  the second sentence,
which pertains  to Data,  Interrupt, flow  control, and Reset packets and reads
"While in a state other than d1, the above mentioned packets may be discarded,"
shall be  interpreted that  the receiving DTE/DCE shall follow the packet level
procedures for processing these  packet types  in accordance  with Figures 5-C,
-D, and -E of IS 8208 or tables 2, 3, and 4 of the CCITT Recommendation X.25.

3.3.25    DTEs  must  implement  the  address  length  fields  and the facility
length field in the Call Accepted packet even  if they  are set  to zero.   (IS
8208/12.2.2; X.25/5.2.2.1.2 and 5.2.2.1.4)

3.3.26    The list of the applicable call progress signals extracted from CCITT
Recommendation X.96 is given in  Table  B1  in  Appendix  B  of  this standard.
Reference should  be made to X.25, Tables 18, 19, 20 and 21, for related coding
of call progress signals in packet cause fields.






























                                     11





                                  APPENDIX C

              A SUMMARY OF THE REQUIRED ELEMENTS OF THIS STANDARD


A summary of the required elements of this standard is given below in Table C1.
Numbers in parentheses refer to paragraphs of this report.



                 Table C1.  A Summary of the Required Elements
                                   of this Standard


PHYSICAL LEVEL

     Transmission rates (3.l.l):        2.4, 4.8, 9.6 kbits/s

     Interface (3.l.2):                 One or more of the following:
                                        RS-232-C, RS-449, V.24, V.28,
                                        V.32, ISO 2110


LINK LEVEL

     Procedure (3.2):                   LAPB

     Parameter K (3.2.6):               7

     Smallest N1 (3.2.4):               l69 Octets

     Configuration (3.2.1):             Single Link

     Single Link addressing (3.2.2):
                                DCE:    10000000
                                DTE:    11000000

     Frame check sequence (3.2.5):      l6 bits

     Frame reject information field
     (3.2.6):                           3 octets


PACKET LEVEL

     Services (3.3.1):                  Virtual call and permanent
                                        virtual circuit

     Packet Types (3.3.1, 3.3.3):       All basic plus Diagnostic
                                        packets.  Packet Reject shall
                                        not be used


                                     18






                             Table C1. (continued)

     User data field length (3.3.2):    Octet-aligned

     Packet sequence numbering (3.3.7): Modulo 8

     D-bit procedure (3.3.5):           Supported  by  all  DCEs; DTEs need not
                                        employ  the  D-bit   when   sending  to
                                        the  DCE,  but  no DTE shall reject the
                                        incoming packet with the D-bit set to 1
                                        or 0 as having this bit in error.


     Fast Select (3.3.13 (2)):          DCEs   shall   implement  fast  select;
                                        DTEs need  not employ  fast select when
                                        sending  to  DCE,  but  all  DTEs  with
                                        higher level functionality which allows
                                        response to fast select must be able to
                                        accept incoming fast select packets.

     Diagnostic Codes (3.3.8, 3.3.9):   Assign codes as listed in X.25 and/orIS
                                        8208.

     Diagnostic Packets (3.3.12):       Required  where  X.25  recommends their
                                        use.  DTEs shall  not reject Diagnostic
                                        packets as errors.

     RPOA Selection Facility 
     (3.3.13(5)):                       All   DTE/DCEs   shall  be  capable  of
                                        supporting the RPOA selection.

     Interrupt packet user data field
     (3.3.17):                          l to 32 octets

     Address Extension Field Length
     (3.3.16):                          40 digits (20 octets)
















                                     19
.

Action?   

Posted: Tue  Dec 17, 1985   8:29 AM EST              Msg: PGIF-1732-8697
From:   HILL
To:     TYMSHARE
Subj:   X.75

ATTN: DENNIS ERNST

DENNIS - 

I AM INVOLVED IN A PROJECT TO CREATE SOME X.75 CONFORMANCE TESTS.  DO YOU KNOW OF ANYPLACE THAT HAS CREATED ANY?  HOW DOES TYMNET EN
SURE THAT NETWORKS IT CONNECTS TO USE A "CORRECT" X.75?

ANY INFO WOULD BE GREATLY APPRECIATED.

THANKS

GARY KESSLER
HILL ASSOCIATES   802-655-0940

Action?   ction?

  No such command:  'CTION?'

Action?   

Posted: Tue  Dec 17, 1985  12:11 PM EST              Msg: GGIF-1733-1480
From:   ADMIN/ASSOCIATES
To:     *HMR0192
CC:     *XAP8190
Subj:   Change to list ANSIX3S37////FIELD.SALES 
  MERIT////PROD.OPS  Added.


Action?   

Command?  

Command?  LOGOUT

  This mail session is now complete.

tymnet/ffx: call cleared by request

inter-link cleared from BUBB-NH6G2 to TYMNET-BUBBCG2

inter-link cleared from TYMNET-ORCHARD-G2 to BUBBNET-ORCHARD-G2
.;311090900162

tymnet/remote network: call connected

User name?  Password?  

Welcome to GTE Telenet's TELEMAIL service!
TELEMAIL is a servicemark of GTE Telenet Communications Corporation.
Copyright 1984,1985.
Your last access was Tuesday, May 28, 1985  12:55 PM EDT
Today is Monday, Jul  8, 1985   2:58 PM EDT

CHECK these bulletin boards:
  TELEMAIL

 No.  Delivered    From                 Subject                         Lines
   1 Jun 12 13:16 OMNICOM              Bell Labs Address                   21

Command?  read 1

Posted: Wed  Jun 12, 1985   1:15 PM EDT              Msg: FGIF-1689-3295
From:   OMNICOM
To:     ansix3s37
Subj:   Bell Labs Address 
Here is the new address for Herb Bertine and Fred Burg and others
in their department.

Kathy

Forwarded message:

Posted: Tue  Jun 11, 1985  10:33 AM EDT              Msg: VGIF-1688-8335
From:   ATT.BELL
To:     OMNICOM
CC:     ATT.BELL
Subj:   New Addresses 
The following are new addresses and phone numbers:

P. D. Bartoli  201-949-5965   Room 3M622
H. V. Bertine  201-949-4022   Room 3M618
F. M. Burg     201-949-0919   Room 3L618
D. E. Carlson  201-949-7503   Room 3N610
K. D. Ho       201-949-6063   Room 3L618
S. M. Klerer   201-949-8645   Room 3L613
H. R. Silbiger 201-949-3193   Room 3L603
L. M. Smith    201-949-8643   Room 3L607
T. B. Steel    201-949-8644   Room 3L609
C. E. Young    201-949-6234   Room 3N612

Mailing address is:  Bell LAboratories
                     Crawford Corners Road
                     Holmdel, N. J.  07733


Action?   

Command?  check telemail

  Board catalog.

Command?  scan

  Bulletin Board contains:

 No.  Delivered    From                 Subject                         Lines
   1 Apr 16 14:19 CUST.SVC             SERVICE PROBLEM                     20

Command?  read 1

Posted: Tue  Apr 16, 1985   2:19 PM EST              Msg: BGIF-1675-6619
From:   CUST.SVC/NAT/NETWORK.APPL/TELENET
To:     TELEMAIL
CC:     CUST.SVC
Subj:   SERVICE PROBLEM 

CURRENTLY THE MAIL SERVICE IS EXPERIENCING A DISK RELATED
PROBLEM WHICH MAY CAUSE YOU TO RECEIVE AN ERROR MESSAGE WHEN
ATTEMPTING TO READ YOUR MESSAGES.  SHOULD YOU ENCOUNTER THE
ERROR MESSAGE 'EXCEPTION...UNABLE TO PROCESS YOUR REQUEST AT
THIS TIME', WE RECOMMEND YOU TRY AGAIN LATER OR TOMORROW
TO READ YOUR MESSAGES.

A SERVICE INTERRUPTION HAS BEEN SCHEDULED FOR THIS EVENING
FROM 10:00 PM UNTIL 5:00 AM, WEDNESDAY, APRIL 17.  WE
EXPECT THESE DISK PROBLEMS TO BE CORRECTED AT THIS TIME.

HOWEVER, IF YOU CONTINUE TO RECEIVE THIS ERROR MESSAGE
WHEN READING YOUR MAIL, PLEASE CONTACT OUR DEPARTMENT AFTER
THIS EVENING'S SERVICE INTERRUPTION.

THANK YOU FOR YOUR PATIENCE AND WE APOLOGIZE FOR ANY
INCONVENIENCE THESE SERVICE PROBLEMS MAY HAVE CAUSED YOU.

CUSTOMER SUPPORT

Command?  

Command?  bye

  This mail session is now complete.

tymnet/remote network: call cleared (c  0,d  0): dte originated

inter-link cleared from BUBB-NET to TYMNET-CUP.9s405
inter-link cleared from TYMNET-VG1 to BUBB-NET.
password:
###############
+++++++++++++++
OOOOOOOOOOOOOOO
;311090900162

tymnet/remote network: call connected

User name?  Password?  

Welcome to GTE Telenet's TELEMAIL service!
TELEMAIL is a servicemark of GTE Telenet Communications Corporation.
Copyright 1984,1985.
Your last access was Thursday, Apr 18, 1985   9:35 PM EST
Today is Wednesday, May  8, 1985   5:52 PM EDT

CHECK these bulletin boards:
  TELEMAIL

 No.  Delivered    From                 Subject                         Lines
   1 May  7 13:27 OMNICOM              BOB HUSAK                           18

Command?  READ 1

Posted: Tue  May  7, 1985   1:26 PM EDT              Msg: OGIF-1680-4480
From:   OMNICOM
To:     ANSIX3S37
Subj:   BOB HUSAK 
DEAR EVERYONE,

IT IS WITH GREAT SADNESS THAT I REPORT THE
DEATH OF BOB HUSAK.  HE WAS KILLED IN A
MOTORCYCLE ACCIDENT ON APRIL 18.  THE
UNIVERSITY OF MICHIGAN IS SPONSORING A
SCHOLARSHIP FUND IN BOB'S NAME.  THE LOSS
OF SUCH A STRONG AND LONG-TIME MEMBER WILL
BE FELT VERY DEEPLY BY X3S3.7.  I AM SURE
THAT YOU JOIN ME IN OFFERING CONDOLENCES AND
SYMPATHY TO BOB'S FAMILY, FRIENDS, AND
COLLEAGUES.

MARK KNOPPER WILL BE THE MEMBER FOR MERIT
AND THE JUNE MEETING WILL BE HELD AS PLANNED.

BEST REGARDS,
KATHY


Action?   

Command?  BYE

  This mail session is now complete.

tymnet/remote network: call cleared (c  0,d  0): dte originated

inter-link cleared from BUBB/4 to TYMNET/CUP
inter-link cleared from TYMNET/CUP to BUBB/4.;311090900162

tymnet/remote network: call connected

User name?  Password?  

Welcome to GTE Telenet's TELEMAIL service!
TELEMAIL is a servicemark of GTE Telenet Communications Corporation.
Copyright 1984,1985.
Your last access was Thursday, Jan 31, 1985   4:26 PM EST
Today is Thursday, Apr 18, 1985   9:35 PM EST

CHECK these bulletin boards:
  TELEMAIL

 No.  Delivered    From                 Subject                         Lines
   1 Feb  4 12:50 TSHANAHAN            X.25 DTE Conformance Testing Con     8
   2 Feb  5 16:33 ATT                  Phil Arneth deacesed                12
   3 Feb  7 12:58 ATT                  Phil Arneth                          5
   4 Feb 15 10:19 TTY                  Organization Memo                  264
   5 Mar  1 14:58 BCR                  X.32 ad-hoc meeting                  8

Command?  read 1-5

Posted: Mon  Feb  4, 1985  12:43 PM EST              Msg: JGIF-1660-4947
From:   TSHANAHAN/TSA/PRODUCT.OPERATIONS/TELENET
To:     ansix3s37
Subj:   X.25 DTE Conformance Testing Contribution 

The revised version of X3S37-85-23R was mailed out by MWong
today and has been cleaned up according to our agreement
at the Ft. Lauderdale meeting.  Please send any comments to
me before the X3S3 meeting (February 26-27).

thanks,             
TShanahan


Action?   

Posted: Tue  Feb  5, 1985   4:32 PM EST              Msg: AGIF-1660-8130
From:   ATT
To:     ansix3s37
Subj:   Phil Arneth deacesed

Dave Carlson notified me that Phil Arneth was stricken by a
heart attack in the Dallas airport on the way to a meeting.
and died yesterday.

Bud Emmons will check on the wishes of the family and I will post
that for you.

Phil's address was

Amherst Lane
Raleigh NC 27609


Action?   

Posted: Thu  Feb  7, 1985  12:57 PM EST              Msg: IGIF-1661-3930
From:   ATT
To:     ansix3s37
Subj:   Phil Arneth 
Bud Emmons has indeicated that contriicated that contributions in the name of
A. Philip Arneth can be made to either the Heart or Lung Association.

Phil will be buried tomorrow 2/8 in The funeral for Phil will be held tommorow 2/8 in Raleigh, NC



Action?   

Posted: Fri  Feb 15, 1985  10:18 AM EST              Msg: XGIF-1663-1073
From:   TTY
To:     ansix3s37
Subj:   Organization Memo 

                TO:      X3S3.7
                FROM:    FRED HOLCH - TTY
                SUBJECT: ORGANIZATION COMMITTEE REPORT

                Attached is a copy of the document resulting from the meetings
                held by the ad hoc committee on task group organization and
                procedures held at the Ft. Lauderdale meeting in January.  It
                is our hope that these suggestions will help improve the use
                of time at our meetings.  Your comments and suggestions are
                welcomed, please send them to me on Telemail.

                Regards,

                Fred





















































                                 -1-                      X3S3.7/85-54



        TO:      X3S3.7
        FROM:    Ad hoc Organization Committee
        DATE:    21-January-1985
        SUBJECT: Working Guide for Task Group 7




             Due to the increased scope of work assigned to X3S3.7 and
        the  level  of activity within related international standards
        organizations, it has become  difficult  to  adequately  cover
        assignments using current meeting procedures.

             To remain within the  current  meeting  constraints  (ie.
        five  meetings  per  year, three and one half to four days per
        meeting) the following suggestions are made  to  improve  time
        management:

             1. Meeting Organization:  The chairperson and the leaders
             of  ad hoc groups should determine, prior to the meeting,
             a plan of work  that  allows  for  periods  of  multiple,
             concurrent  sessions  as well as full task group sessions
             during the normal working day.  Ad hoc sessions  can  and
             should  be  scheduled during joint task group sessions to
             keep as many people active as possible.

             2. Liaison Reports:  A reporter  should  be  assigned  to
             each  area  where  liaison  is  required.   This reporter
             should be responsible for  providing  a  written  liaison
             report.   Preferably,  this  would  be  done via Telemail
             prior to the meeting of task group seven.  Alternatively,
             the  reporter  could provide hard copies of the report at
             the beginning of the meeting.  Interested  members  would
             be  expected  to  review  the  reports  off-line  and ask
             questions or make comments during  the  scheduled,  brief
             discussion  period  on a subsequent meeting day.  Lengthy
             discussions should be relegated to an ad hoc session.

             3. Agenda/Schedule Adherence:  A new format of the agenda
             is  suggested to specify what is to be discussed and when
             during  the  meeting  in   half-day   or   shorter   time
             increments.    The  meeting  calendar  should  place  low
             priority items towards the end of the meeting.  Adherence
             to the schedule is the responsibility of the chairperson.

             4. Documents:  The agenda  should  include  two  document
             lists  -  one  list  of  all  active documents (as in the
             present agenda) and a list of active documents  for  each
             agenda  item  to  be  discussed during the meeting.  This
             later list should be purged of all unnecessary documents.
             Older  documents  that  are  still  active should be made
             available to new members upon request.   The  chairperson
             and  the ad hoc group leaders should determine the status
             of the above documents.








                                 -2-                      X3S3.7/85-54



             Contributions that are to be  prepared  between  meetings
             (including  the  minutes)  should be distributed prior to
             the next meeting.  Document numbers  should  be  obtained
             from  the  chairperson.   The document register should be
             kept current on Telemail so members can obtain a list  of
             documents   and  determine  which  documents  they  need.
             Distribution of these documents could also  be  done  via
             Telemail  or  by  a member assigned to the task.  Mailing
             lists are available from the chairperson (also should  be
             on Telemail) for those contributors who can reproduce and
             distribute the documents directly.

             5. Future Meeting Planning:  The last agenda  item  of  a
             meeting  should  be  to  rough out a plan of work for the
             following meeting.  Part  of  this  plan  should  include
             assignments  to  individuals  to  share  the  load (e.g.,
             document preparation, document copying and  distribution,
             leading ad hoc groups, etc.)

             Failure  to  improve  time   management   could   require
        scheduling  six,  five-day  meeting per year to accomplish the
        work.

        NOTE: The figures on the following page represent the proposed
        document flow and task group organization.





































                                 -3-                      X3S3.7/85-54




                              -----------------------
                              |    CONTRIBUTIONS    |
                              -----------------------
                                        |
                                        |
                              -----------------------
                              |    DOCUMENTS LOG    |
                              -----------------------
                                        |
                                        |
                              -----------------------
                              | COPY & DISTRIBUTION |
                              -----------------------
                                        |
                                        |
                              -----------------------
                              |     MEMBERSHIP      |
                              -----------------------




                                  ---------------
                                  | CHAIRPERSON |
                                  ---------------
                                         |
                                         |       --------------
                                         |-------| VICE-CHAIR |
                                         |       --------------
                                         |
             ---------------------------------------------------------
             |             |             |             |             |
         ---------     ---------     ---------     ---------     ---------
         |EDITOR |     |EDITOR |     |EDITOR |     |EDITOR |     |EDITOR |
         ---------     ---------     ---------     ---------     ---------
             |             |             |             |             |
         ---------     ---------     ---------     ---------     ---------
         |WORKING|     |WORKING|     |WORKING|     |WORKING|     |WORKING|
         | GROUP |     | GROUP |     | GROUP |     | GROUP |     | GROUP |
         ---------     ---------     ---------     ---------     ---------




















Action?   

Posted: Fri  Mar  1, 1985   2:53 PM EST              Msg: EGIF-1665-8430
From:   BCR
To:     ansix3s37
Subj:   X.32 ad-hoc meeting 
Please RSVP to Marian McCarthy by next Wednesday if you plan
to come to the ad-hoc X.32 meeting in Red Bank NJ.
Marian's number is 201-758-2469.
We need to get some estimate of headcount in order to order
FOOD (I thought that would get your attention)!

Thanks,
Joan LaBanca


Action?   

Command?  quit

  No such command:  'QUIT'

Command?  bye

  This mail session is now complete.

tymnet/remote network: call cleared (c  0,d  0): dte originated

inter-link cleared from BUBB-NET to TYMNET-CUP.9s405
inter-link cleared from TYMNET-VG1 to BUBB-NET.;311090900162

tymnet/remote network: call connected

User name?  Password?  

Welcome to GTE Telenet's TELEMAIL service!
TELEMAIL is a servicemark of GTE Telenet Communications Corporation.
Copyright 1984,1985.
Your last access was Monday, Jan 14, 1985   5:41 PM EST
Today is Thursday, Jan 31, 1985   4:26 PM EST

 No.  Delivered    From                 Subject                         Lines
   1 Jan 23 16:18 BCR                  ad-hoc x.32                         13
   2 Jan 24 10:27 TSHANAHAN            RE: ad-hoc x.32                      3
   3 Jan 25 13:57 WHANG                RE: ad-hoc  x.32                     4
   4 Jan 29 14:19 ATT                  ad-hoc X.32                          3

Command?  READ 1

Posted: Wed  Jan 23, 1985   4:12 PM EST              Msg: XGIF-1658-1809
From:   BCR
To:     ansix3s37
Subj:   ad-hoc x.32 
To those members of TG7 interested in the X.32 ad-hoc meeting:

Due to a conflict with the T1D! meeting, March 4-8th, 1985, I will
not be able to host the ad-hoc group on X.32 on March 5 and 6.
I would still like to host the meeting at Bellcore in Red Bank,
NJ, and I am free the following week.
Please let me know if the dates March 13 and 14 are okay.
These dates are clear for both Kathy Dally, and myself.
Let me know as soon as possible so that I may go ahead with
tentative arrangements.

Thank you.
Joan T. LaBanca


Action?   
READ 
Command?  2

Posted: Thu  Jan 24, 1985  10:23 AM EST              Msg: EGIF-1658-3086
From:   TSHANAHAN/TSA/PRODUCT.OPERATIONS/TELENET
To:     BCR/PROD/ASSOCIATES
CC:     ansix3s37
Subj:   RE: ad-hoc x.32 
Joan:  The new dates are fine with me.               

TShanahan

Action?   
READ 3

Command?  
Posted: Fri  Jan 25, 1985   1:51 PM EST              Msg: WGIF-1658-5936
From:   WHANG
To:     BCR/PROD/ASSOCIATES
CC:     ANSIx3s37
Subj:   RE: ad-hoc  x.32

Joan:  The new dates makes it possible for me to attend also.

--Sang Whang/Compass Communications Corporation

Action?   
READ 4

Command?  
Posted: Tue  Jan 29, 1985   2:11 PM EST              Msg: RGIF-1659-3283
From:   ATT
To:     bcr
CC:     ansix3s37
Subj:   ad-hoc X.32 
March 13-14 OK
Will the revised "new concepts" be available prior
to the meeting?


Action?   
READ 1

Command?  
Posted: Wed  Jan 23, 1985   4:12 PM EST              Msg: XGIF-1658-1809
From:   BCR
To:     ansix3s37
Subj:   ad-hoc x.32 
To those members of TG7 interested in the X.32 ad-hoc meeting:

Due to a conflict with the T1D! meeting, March 4-8th, 1985, I will
not be able to host the ad-hoc group on X.32 on March 5 and 6.
I would still like to host the meeting at Bellcore in Red Bank,
NJ, and I am free the following week.
Please let me know if the dates March 13 and 14 are okay.
These dates are clear for both Kathy Dally, and myself.
Let me know as soon as possible so that I may go ahead with
tentative arrangements.

Thank you.
Joan T. LaBanca


Action?   ?

There are 9 system commands that can be used in response to the
Action? prompt, to take action on the message just received:

ANSWER             Create a reply to the SENDER

FORWARD            Send a copy to other recipients with or
                   without your own comments

READ               Redisplay the message

PURGE              Delete the message from your catalog

UNPURGE            Restore the message you just purged

FILE               Store the message under a file name

REMOVE FROM        Disassociate the message from the file name
<file name>

EXIT               Return to the Command? prompt

Do you wish to see more information about Action? prompt? (YES) N

Action?   ANSWER
Text:
jOAN, FINE WITH ME.  i MAY NOT BE ABLE XXX
Joan, fine with me. I still may not be able to attend, but i the date may
Joan, fine with me. I still may not be able to attend, bu the date mayt those dates
Joan, fine with me. I still may not be able to attend, but those dates
may prevent my spending my birthday out of town for 3 years in a row.

Dennis
.
Send?  y

  Msg posted  Jan 31, 1985   4:38 PM EST    MSG: QGIF-1659-8634

Action?   

Command?  bye

  This mail session is now complete.

    s@l