:: Basic Interface Statements
 PROTOCOL(X.75,HDLC,LAPB)
 DPORTS(128)
:: Host Statements
 HOSTLINKS(1234,0)
 HOSTLINKS(5678,1)
 HOSTCOST(1,254,24,4,4,16)
 HOSTPORTAVAILABILITY(10,5)
 HOSTKEY(255)
:: Link Statements
 LINKS(0)
:: Hardware Level Statements
 HDWOPT(NOCLK)
:: Frame Level Statements
 PSADR(1,3)
 K(96)
 MAXK(127)
 N2(255)
 T1(546)
 IDLELINE(16383,40)
 ILRR(255)
 FRMOPT(FM128)
:: Packet Level Statements
 CCNL(100,200)
 ICNL(101,121)
 TCNL(122,144)
 OCNL(145,164)
 T10(255,255)
 T11(255)
 T12(255,255)
 T13(255,255)
 ODNIC(11,12,13,14,15,16,17,18,19,110,111,112,113,114,115,116)
 CHKCLG(14)
 CLDADL(10)
 CLDMAPPING(123456789012345,43210987654321)
 PKTOPT(PM128,HILCN,ZCAUS,IPRNR,TKSUP,-BRFCA,TKDSP,+TRGPF)
:: Optional User Facilities
 PWIND(110,110,NEGOTIATION)
 PSIZE(256,512,NEGOTIATION)
 MAXPSIZE(512,2048)
 TCLASS(12,12,NEGOTIATION,XCLEAR,PASSTOX)
 TCTCSI(4,4,4,4,3,3,3,3,2,2,2,2,1,1,1,1)
 CSITTC(12,12,12,12)
 TCTOPW(10,20,30,40,50,60,70,80,90,100,110,120,3,4,127)
 TCTOPS(16,32,64,128,256,512,1024,16,32,64,128,256,512,1024,16)
 TCTOSC(15,14,13,12,11,10,9,8,7,6,5,4,3,2,1)
 FASTSELECT(SUBSCRIPTION,ACCEPTANCE)
 CUG(SUBSCRIPTION,INCOMING,OUTGOING)
 CUGROUP(0,3110,1234,ICB,OCB)
 CUGPREF(0)
 BCUG(XCLEAR,PASSTOX)
 RPOA(PASSTOX)
 TRAFFICLASS(XCLEAR,PASSTOX)
 NATIONAL(XCLEAR,PASSTOX)
 UNKNOWNFACILITY(XCLEAR,PASSTOX)
 FACOPT(LASTSEEN)
 TORPOA(1234,1)
 ADRPOS(-3)
 ADRLINKS(3000-4000,0)
 LINKBIAS(0)
 ROTATELINKS(ON)
 HIHOSTNUMBER(5000)
 CALLID(CIDCHECK)
 NETUSERNAMEPREFIX(X.YZ)
 CHARGE(CPT,RCX,RCNA,CPNA,RCNS,XCLEAR)
 GATEWAY(1,1234"3B)
 RPOAGATEWAY(2,5678)
:: Pad Options
 CLGADR(NUIADR)
 CLDADR(100000,11)
 CUDSTRING(1234567890ABCD)
 CUDUSERNAME(-3)
 INPARITY(SAVE,DATA,CUD,ALLCALLS)
 PADOPTIONS(NECHO,NCRLF,NLFCR,HCRLF,HLFCR,NR13,NR14,XONOF,T2741,U2741)
 PADIDLETIME(255,255)
 PADFORWARD(0,127)
 PADBREAK(21)
 PADNATIONAL(0FE)
 ECHOABLE(1,2,3,4,5,6,7,8,9,0A,0B,0C,0D,0E,0F)
 TELENET(TX3,TADR,TPID,TFAC,TCAP)
 DATAPAC(DX3,DTAR)
:: Log Report Statements
 LOGINTERVAL(16384)
 LOGREPORTS(10,11,12,13,14,80,81,82)
:: Global Statements
 MTEXT(1234,abcdefghij klmnopqrstuvwxyz```,`)`""3B)
 SEGAC(1024)
 DNICNODES(1234,1,2,3,4,5,6,7,10,11,12,13,14,15,16,17)
 TALKOLDCODE(ON)
 INFOSWITCH(1234)
 L1ENABLE(0A,01)
:: Global Storage Allocation Statements
 RCVSECTORS(10)
 BUFFERPOOL(50000)
 MAXODNIC(16)
 MAXDNICNODES(1023)
 THROUGHPUTCLASSTABLES(ON)
 FSLTCODE(ON)
 COSTCODE(ON)
 TELCODE(ON)
 DPACODE(ON)
 CUGCODE(ON)
 MAXCUGINDEX(10)
 MAXGATEWAYS(10)
 MAXADRLINKS(3)
 MAXTORPOA(5)
:: XOM Statements
 XOMUSERNAME(USPENSKY)
 XOMHOST(2345)


 LINK(1)
   T20(255,255)
   T21(255)
   T22(255,255)
   T23(255,255)
