:: Basic Interface Statements
    Protocol(X.25,HDLC,LAPB)
    DPORTS(30)
:: Host Statements
    HOSTLINKS(900,0)
    HOSTLINKS(901,1)
    HOSTLINKS(902,2)

:: Link Statements
LINKS(0-2)
:ODNIC(3101,3102,3103,3104,3105,3106,3107,3108,3109,3110,3111,3112,3113,3114,3115,3116)
:: Hardware Level Statements
:: Frame Level Statements
:: Packet Level Statements
 PCNL(1,127)
 PVCHANNEL(17,9999,31,255,FRED,6,5,3,5,5,9)
 PVCHANNEL(18,9999,31,255,FRED,6,5,3,5,5,9)
 PVCHANNEL(19,9999,31,255,FRED,6,5,3,5,5,9)
 PVCHANNEL(16,9999,31,255,FRED,6,5,3,5,5,9)
 PVCHANNEL(15,9999,31,255,FRED,6,5,3,5,5,9)
 PVCHANNEL(14,9999,31,255,FRED,6,5,3,5,5,9)
 PVCHANNEL(13,9999,31,255,FRED,6,5,3,5,5,9)
 PVCHANNEL(12,9999,31,255,FRED,6,5,3,5,5,9)
 PVCHANNEL(11,9999,31,255,FRED,6,5,3,5,5,9)
:: Optional User Facilities
: GATEWAY(1,1234"3B)
: RPOAGATEWAY(2,5678)
:: Pad Options
:: Log Report Statements
: LOGINTERVAL(16384)
: LOGREPORTS(10,11,12,13,14,80,81,82)
:: Global Statements
: DNICNODES(1234,1,2,3,4,5,6,7,10,11,12,13,14,15,16,17)
:: Global Storage Allocation Statements
:: XOM Statements


