	.SBTTL	Some macros for Z8000 opcodes

	.DSABL	REG
;Define registers

RQ0=	0
RR0=	0
R0=	0
RH0=	0
R1=	1
RH1=	1
RR2=	2
R2=	2
RH2=	2
R3=	3
RH3=	3
RQ4=	4
RR4=	4
R4=	4
RH4=	4


;Define addressing modes as bits

RR=	2
RIM=	0
	
RIR=	0
RDA=	1
RX=	1
R=	2
IR=	0
DA=	1
X=	1

;	GENERATE WORD AND BYTE OPCODES FOR REGISTER ONLY MODES (RR, RIR, RX)

	.MACRO	B2WB,NAME,OPCODE,MODE
	.MACRO	NAME'MODE,DST,SRC
	.BYTE	DST+<SRC*20>,	<MODE*100>+OPCODE
	.ENDM
	.MACRO	NAME'B'MODE,DST,SRC
	.BYTE	DST+<SRC*20>,	<MODE*100>+OPCODE+1
	.ENDM
	.ENDM

;GENERATE WORD AND BYTE OPCODES FOR MODES WITH AN ADDRESS FIELD
	.MACRO	B2WBM,NAME,OPCODE,MODE
	.MACRO	NAME'MODE,DST,SRC
	.BYTE	DST,	<MODE*100>+OPCODE
	.WORD	SRC
	.ENDM
	.MACRO	NAME'B'MODE,DST,SRC
	.BYTE	DST,	<MODE*100>+OPCODE!1
	.WORD	SRC
	.ENDM
	.ENDM

; BUILD WORD AND LONG INSTRUCTIONS FOR REGISTER ONLY MODES
	.MACRO	B2WL,NAME,OPCODE,MODE,LONGOP
	.MACRO	NAME'MODE,DST,SRC
	.BYTE	DST+<SRC*20>,	<MODE*100>+OPCODE
	.ENDM
	.MACRO	NAME'L'MODE,DST,SRC
	.BYTE	DST+<SRC*20>,	<MODE*100>+LONGOP
	.ENDM
	.ENDM

; BUILD WORD AND LONG INSTRUCTIONS FOR MODES WITH AN ADDRESS FIELD
	.MACRO	B2WLM,NAME,OPCODE,MODE,LONGOP
	.MACRO	NAME'MODE,DST,SRC
	.BYTE	DST,	<MODE*100>+OPCODE
	.WORD	SRC
	.ENDM
	.MACRO	NAME'L'MODE,DST,SRC
	.BYTE	DST,	<MODE*100>+LONGOP
	.WORD	SRC
	.ENDM
	.ENDM

; BUILD LONG INSTRUCTIONS FOR REGISTER ONLY MODES
	.MACRO	B2L,NAME,OPCODE,MODE
	.MACRO	NAME'L'MODE,DST,SRC
	.BYTE	DST+<SRC*20>,	<MODE*100>+OPCODE
	.ENDM
	.ENDM

; BUILD  LONG INSTRUCTIONS FOR MODES WITH AN ADDRESS FIELD
	.MACRO	B2LM,NAME,OPCODE,MODE
	.MACRO	NAME'L'MODE,DST,SRC
	.BYTE	DST,	<MODE*100>+OPCODE
	.WORD	SRC
	.ENDM
	.ENDM




;	MACRO FOR SRC DEST INTSTRUCTIONS
	.MACRO	B2DS,NAME,OPCODE,LONGOP
	.IF	NB	LONGOP
	B2L	NAME,LONGOP,RR
	B2LM	NAME,LONGOP,RIM
	B2L	NAME,LONGOP,RIR
	B2LM	NAME,LONGOP,RDA
	B2L	NAME,LONGOP,RX
	.ENDC
	B2WB	NAME,OPCODE,RR
	B2WBM	NAME,OPCODE,RIM
	B2WB	NAME,OPCODE,RIR
	B2WBM	NAME,OPCODE,RDA
	B2WB	NAME,OPCODE,RX
	.ENDM


	B2DS	ADC,64
	B2DS	ADD,0,26
	B2DS	AND,6
	B2DS	CP,12,20
	B2WL	DIV,33,32
	B2DS	EX,54
	B2WL	MULT,31,30
	B2DS	OR,4
	B2DS	SBC,66
	B2DS	SUB,2,22
	B2DS	XOR,10

	.PAGE

;MACROS FOR DST ONLY INSTRUCTIONS



;	GENERATE WORD AND BYTE OPCODES FOR REGISTER ONLY MODES (RR, RIR, RX)

	.MACRO	B1WB,NAME,OPCODE,MODE,SUBOPC
	.MACRO	NAME'MODE,DST
	.BYTE	<DST*20>+SUBOPC,	<MODE*100>+OPCODE
	.ENDM
	.MACRO	NAME'B'MODE,DST
	.BYTE	<DST*20>+SUBOPC,	<MODE*100>+OPCODE!1
	.ENDM
	.ENDM

;GENERATE WORD AND BYTE OPCODES FOR MODES WITH AN ADDRESS FIELD
	.MACRO	B1WBM,NAME,OPCODE,MODE,SUBOPC
	.MACRO	NAME'MODE,DST
	.BYTE	SUBOPC,	<MODE*100>+OPCODE
	.WORD	DST
	.ENDM
	.MACRO	NAME'B'MODE,DST
	.BYTE	SUBOPC,	<MODE*100>+OPCODE!1
	.WORD	DST
	.ENDM
	.ENDM

; BUILD WORD AND LONG INSTRUCTIONS FOR REGISTER ONLY MODES
	.MACRO	B1WL,NAME,OPCODE,MODE,LONGOP,SUBOPC
	.MACRO	NAME'MODE,DST
	.BYTE	<DST*20>+SUBOPC,	<MODE*100>+OPCODE
	.ENDM
	.MACRO	NAME'L'MODE,DST
	.BYTE	<DST*20>+SUBOPC,	<MODE*100>+LONGOP
	.ENDM
	.ENDM

; BUILD WORD AND LONG INSTRUCTIONS FOR MODES WITH AN ADDRESS FIELD
	.MACRO	B1WLM,NAME,OPCODE,MODE,LONGOP,SUBOPC
	.MACRO	NAME'MODE,DST
	.BYTE	DST,	<MODE*100>+OPCODE
	.WORD	SUBOPC
	.ENDM
	.MACRO	NAME'L'MODE,DST
	.BYTE	DST,	<MODE*100>+LONGOP
	.WORD	SUBOPC
	.ENDM
	.ENDM

; BUILD LONG INSTRUCTIONS FOR REGISTER ONLY MODES
	.MACRO	B1L,NAME,OPCODE,MODE,SUBOPC
	.MACRO	NAME'L'MODE,DST
	.BYTE	<DST*20>+SUBOPC,	<MODE*100>+OPCODE
	.ENDM
	.ENDM

; BUILD  LONG INSTRUCTIONS FOR MODES WITH AN ADDRESS FIELD
	.MACRO	B1LM,NAME,OPCODE,MODE,SUBOPC
	.MACRO	NAME'L'MODE,DST
	.BYTE	DST,	<MODE*100>+OPCODE
	.WORD	SUBOPC
	.ENDM
	.ENDM




;	MACRO FOR SRC DEST INTSTRUCTIONS
	.MACRO	B1DS,NAME,OPCODE,SUBOPC,LONGOP
	.IF	NB	LONGOP
	B1L	NAME,LONGOP,RR,SUBOPC
	B1LM	NAME,LONGOP,RIM,SUBOPC
	B1L	NAME,LONGOP,RIR,SUBOPC
	B1LM	NAME,LONGOP,RDA,SUBOPC
	B1L	NAME,LONGOP,RX,SUBOPC
	.ENDC
	B1WB	NAME,OPCODE,RR,SUBOPC
	B1WBM	NAME,OPCODE,RIM,SUBOPC
	B1WB	NAME,OPCODE,RIR,SUBOPC
	B1WBM	NAME,OPCODE,RDA,SUBOPC
	B1WB	NAME,OPCODE,RX,SUBOPC
	.ENDM

	B1DS	CALL,37,0
	B1DS	CLR,14,10
	B1DS	COM,14,0
	B1DS	DAB,60,0
	B1DS	EXTS,61,12
	B1DS	EXTSB,61,0
	B1DS	EXTSL,61,7
	B1DS	LDPS,71,0
	B1DS	NEQ,14,2
	B1DS	SIN,72,5
	B1DS	TEST,14,4
	B1DS	TESTL,14,0
	B1DS	TSET,14,6
