	Integer Space,Part,Top,Bottom

	Space = 0
	Part  = 12

	Do 10 I=1,31
	Space = Space + 1
	Part  = Part  + 13
	If ( Part .lt. 16 ) Go To 4
	Part  = Part - 16
	Space = Space + 1
	If ( Part .ne. 0 ) Go To 4
	Type 2,Space
2	Format(1x,'Spacing:',2I3,'/',I2)
	Go To 10
4	Call Reduce( Top, Bottom, Part, 16 )
	Type 2,Space,Top,Bottom
10	Continue
	End

	Subroutine Reduce(INum,IDen,KNum,KDen)

	INum=KNum
	IDen=KDen
20	If ( (INum .and. 1) .ne. 0 ) Return
	INum = INum / 2
	IDen = IDen / 2
	Go to 20
	End
