	%  VUE - Virtually Unsupported Editor  %
	----------------------------------------

0(0)	Begin with FINE 1A(3)-2	28-Apr-81

   1	/CAB	28-Apr-81	* Many modules *
     o	Substitute .MetaPrefix wherever #033 is used for META.
     o	Substitute .XPrefix wherever C-X was used as a prefix.
     o	Add .Escvalue for #033 whenever it's not used for META.
     o	Make ToPrompt() into ToPrompt(Writestring(foo)) everywhere.
     o	Remove Writehack(foo) & replace with new ToPrompt(foo).
     o	Change status line information.					[Temp]
     o	Remove FINI mode, replace it with INIT mode for now.		[Temp]
     o	Remove DIRED mode completely.
     o	Start using VUE.INI instead of FINE.INI.
     o	Use *.VUE for the buffer names instead of *.FIN.
     o	Fix incremental search mode so .MetaPrefix is saved properly.
     o	Removed references to STDFIN and cleaned up the environment some.
     o	Fixed Writestring routine to display linefeed as ^J and fixed
	all references found so far which need different to use Outstr.
     o	Change Ctrlat routine to check hatuvl = 1 means SET and
	any other value means CLEAR for the Mark.
     o	Only rebind .MetaPrefix if = .Escvalue for I-Search mode.
     o	Changed commands around; C-S >> M-S, C-R >> M-R, M-Q >> M-%,
	M-R >> M-$, M-S >> M-*, M-C-S >> C-S, M-C-R >> C-R.
     o	Introduced Writesix(word) for all the sixbit statusline stuff.
     o	Created STATUS.BLI for the statusline stuff, no longer in DISPAT.
     o	Created HELP.BLI for the on-line help stuff, no longer in CCL.
     o	Rebound commands, all illegal ones return "Error"!
     o	Moved M-K to the EMACS key M-\ for anticipation of "kill sentence".
     o	Moved the "macro" commands around; M-C >> C-X E, C-X M >> C-X (,
	M-P >> C-X ), M-A >> C-X Q.
     o	Moved M-E to C-X * for recursive edition levels.
     o	Moved C-X C-O to C-X C-K for restore "killed" buffer.
     o	Implemented C-X { and C-X } for Last/Next page (until C-X ] free).
     o	Fixed I-Search mode from clearing .Metaprefix "really"!
     o	Changed many text messages all over, more understandable!
     o	Made C-L work like EMACS, C-U n C-L positions line @ n on screen.
     o	Added WRS-code to do PUTLSA (?) for "VUE". Deletes self if not
	found from (SYS) [also (VUE) and (YEUX) are ok].
     o	Made Keyboard macro's not ask for "delimiter", now end with C-X ).
     o	Re-named many of the SYMS variables & zapped LBD & TENSEP.
     o	Removed C-X C-T, renamed it to C-X @ for @file.
     o

1(0)	/CAB	19-May-81	Transmitted as Version %1
