type xray.atc





                 *******  *   *  *    *  *    *  ******  *******
                    *      * *   **  **  **   *  *          *
                    *       *    * ** *  * *  *  *****      *
                    *       *    *    *  *  * *  *          *
                    *       *    *    *  *    *  ******     *

                               *   *******  ****
                              * *     *    *    *
                             *****    *    *
                            *     *   *    *    *
                           *       *  *     ****
                 
                        *    *  *****       *    *   *
                         *  *   *    *     * *    * *
                          **    * **      *****    *
                         *  *   *   *    *     *   *
                        *    *  *    *  *       *  *

                               




                         UPDATED November 19, 1986

                               Version 01.26













        =============================================================
        :  THIS DOCUMENT IS THE SOLE PROPERTY AND CONFIDENTIAL      :
        :   INFORMATION OF TYMNET, INC., AND MAY NOT BE DISCLOSED,  :
        :   OR COPIED IN WHOLE OR PART TO ANY THIRD PARTY WITHOUT   :
        :   PRIOR WRITTEN CONSENT FROM THE TYMNET PRIVATE NETWORK   :
        :   MARKETING ORGANIZATION.                                 :
        =============================================================








                                TYMNET ATC XRAY                         



                  TYMNET ATC - LOCAL XRAY REFERENCE MANUAL


       This document provides descriptions on the ATC diagnostic 
       port (J1) "local" XRAY feature with detailed information on:

       1. How to enter into the local XRAY mode.

       2. Available user commands and their respective message statements. 
          This includes examples of specific commands and message meanings.

                         =========================

                             ACCESS PROCEDURES

       The user must perform the following actions:

       1) The terminal must be hardwired to port J1 and set at 300 or 1200 
          baud. This procedure is highly recommended because of the time
          saving benifits, capabilities and diagnostics one may perform.
          Specific explanations can be found in (PNETS:28) ATC.DOC, field
          installation reference guide.

       2) Power the terminal to the "ON" state, and enter the TID character 
          when you recieve the prompt, "PLEASE TYPE YOUR TERMINAL IDENTIFIER".

       3) Type an "A", then when prompted at the "please log in:" message,,
          type an illegal user name until the "please see your rep . . ."
          message is received.

       4) Now depress the control key (CTRL) and at the same time, hit
          the backslash (\) key. Keep in mind two things: First, you must be
          successful with step 3 in order to procede with step 4 or you must 
          start over. Second, the control key must be held down when the 
          backslash key is hit.

       5) You will now recieve a "please log in" prompt sent by the ATC. 
          Type the word XRAY in uppercase letters; i.e. CAPITAL letters 
          ONLY. PLEASE NOTE: THE CHARACTERS X-R-A-Y ARE NOT ECHOED BACK TO 
          THE USER.

       6) The numbers (#) character indicates a successful log in to 
          the ATC's "local" XRAY mode. This character (#) also signifies the
          prompt for the user to enter a command character or characters,
          listed on the next page under STATUS DEVICE COMMANDS.

          PLEASE NOTE: YOU MAY NOT ENTER A STRING OR MULTIPLES OF COMMANDS
                       AFTER THE COMMAND PROMPT (#). 

       7) Type the letter "K" to EXIT XRAY.









                                TYMNET ATC XRAY                         




                           STATUS DEVICE COMMANDS

       The user command entry are shown next to the command prompt # on 
       the left of the page; examples of the respective command message 
       statement on the right. Definitions of single character message
       are listed below each of the examples.

           PORT STATUS: type the letter A
           ---- ------
           #A    Shows the status of all ports; connections, up time, etc.
           NOTE: TERMINAL PORT NUMBERS APPEAR IN OCTAL; THUS J8 (port 8)
                 APPEARS AS PORT 10.

           CONFIGURATION INFORMATION: type the letter C
           ------------- -----------
           #C                    
           V=120,0               (VERSION=MAJOR VERSION OR VERSION 
                                  NUMBER,{DISREGARD})
           ST=166172             (STACK)
           D0=S,2                (DEVICE 0 {FIRST DEVICE}=KERNAL HOST,
                                  2 {CHANNELS})
           D1=T,10               (DEVICE 1 {SECOND DEVICE}=TERMINAL,
                                  10 {OCTAL CHANNELS})
           D2=L,13,I,S,G,TYMNET  (DEVICE 2,{THIRD DEVICE}=LINK,13 
                                  {11 CHANNELS},TYMNET II LINK,SECONDARY,
                                  GATEWAY,TYMNET {LOCATION OF GATEWAY})
           DEFINITIONS
           -----------
           {DEV}
               L-LINK
              *P=LINE PRINTER
               S=KERNAL HOST (after D0), SECONDARY (after D2)
               T=TERMINAL 
               W=LOAD DEVICE
           {SOC}
              13=NUMBER OF SOCKETS FOR DEVICE
           {TYPE} 
              *B=NSP/A
               C=DR11
               D=RSTS/E,RSX11
               E=X.25
               F=TYMSHARE/TYMNET HOST-BASE
               G=TYMNET X.25
               H=T.201
               I=TYMNET II LINK
           {P/S}
              *P=PRIMARY FOR LINK
               S=SECONDARY FOR LINK
           {LINK}
              *G=GATEWAY LINK
               H=HOST LINK
               L=NODE LINK
               T=TYMNET II LINK


                                TYMNET ATC XRAY                         


           {NAME}
              *NAME OF NODE,HOST,OR GATEWAY
       NOTE: AN * DENOTES THAT FIELD EXIST FOR LINKS ONLY

       THE FOLLOWING MESSAGE IS PART OF THE "C" COMMAND, BUT CAN BE RETRIEVED 
       SEPERATELY BY THE COMMAND "N" (do not include the quotation marks).

           #N                     (PARTIAL PRINTOUT OF COMMAND #C)
           P=170,173,201          (PACKET COUNT=MINIMUM,CURRENT,MAXIMUM)
           L=6541                 (LOOPS PER SECOND=NUMBER OF LOOPS PER SECOND)
           CIN=0 COUT=0 CPS=0     (CHARACTERS IN=ALWAYS ZERO {NOT COUNTED}
                                   CHARACTERS OUT=ALWAYS ZERO {NOT COUNTED}
                                   CHARACTERS PER SECOND=ALWAYS ZERO 
                                   {NOT COUNTED})
          
           CONNECTION INFORMATION: type the letter J and device number (0-7)
           ---------- -----------  
           #J0                     (FIRST DEVICE)
           J(163040)=,1C7          J(ITS ADDRESS)=,1 {CONNECTED TO DEVICE #2} 
                                    C {CHANNEL} 7 {ON CHANNEL 7}

           #J1                     (SECOND DEVICE)
           J(163256)=0C2           J(ADDRESS OF SECOND DEVICE)=,0{CONNECTED 
                                    TO DEVICE #1 or FIRST DEVICE} 
                                    C {CHANNEL} 2 {ON CHANNEL 2}

              J{INDEX OR DEVICE NUMBER)
              J=xxYzz,xxYzz,xxYzz....
                xx  INDEX NUMBER OF DEVICE CONNECTED TO
                Y   CONNECT STATE:
                    <NULL>   + DISCONNECTED
                       *     + DISCONNECTED BUT STILL IN USE {COMMAND LEVEL}
                       A       CONNECT TO SOCKET PENDING
                       B       CONNECT TO SOCKET PENDING
                       C       CONNECTED
                       D       DISCONNECT TO SOCKET PENDING
                       E       DISCONNECT FROM SOCKET PENDING
                       F     + KILL TO SOCKET PENDING {STATE 1}
                       G     + KILL TO SOCKET PENDING {STATE 2}
                       H     + ZAP TO SOCKET REQUESTED
                       I     + ZAP FROM SOCKET PENDING
                       J       RECONNECT TO SOCKET PENDING
                       K       RECONNECT FROM SOCKET PENDING
                       L       RECONNECT TO DEVICE WAITING
                       M       RECONNECT FROM DEVICE WAITING
                       N       RECONNECT IN PROGRESS
                       X     + UNAVAILABLE SOCKET {NO HARDWARE}

                +------->CONNECT STATE ONLY
           
                zz    SOCKET NUMBER ON DEVICE CONNECTED TO

            #S                     (CRASHES ATC)

            #Q and K               (QUIT FROM XRAY)



                                TYMNET ATC XRAY                         




                            THE ATC VERSION NUMBER


       Also note that the decision on whether to provide the local XRAY 
       as an standard product offering has not been reached. However, 
       during the ATC initial release stages it will be supported to provide 
       additional diagnostic capabilitites for the TYMNET field personnel in 
       charge of ATC sites; i.e. The ATC Local XRAY is intended for TYMNET 
       usage ONLY.

       The Version number appearing in both PROBE and XRAY will be a three
       digit value.

           EXAMPLES:

               1. Code Version 01.20 would appear as version number 120.
           
               2. The next revision would be 01.21 and would appear as 121;
                  the next 01.22 recieved as 122, and so forth. Revisions
                  to an existing code will increase in fractions.
           
               3. A NEW version of code released would be 02.00 and appears
                  as 200. NEW code versions will increase in whole number
                  values; 03.00 = 300, 04.00 = 400 and so on.

               4. All EPROM's are marked with the manufacturing version
                  number and identifies the software version of code.



























                                TYMNET ATC XRAY                         XRAY.ATC

-    