1PERPLOG ** FICH/FRAME BREAK *****
LOG41
LOGGER IDENT   JUN 07, 1977    4.1
       NOLIST  ALL
*
       LIST    STAT

1STADR EQU 437400B
LASTAD EQU 437740B
BUFF   EQU     4000B
BUFFE  EQU     3777B
LOAD   MACRO
       LDA TA; LDB TB; LDX TX
       ENDM

STORE  MACRO
       STA TA; STB TB; STX TX
       ENDM

       BRU BEGIN; BRS 10

TYPE   POPD    103B5
       STORE
       EAX* 0; CXA;
       ETR     =37777B         TKB 2/19/75
       LDB =-1; LDX =1; BRS 34
       LOAD
       BRR 0

SPTR   OPD     514B5,2
SKNE  OPD     536B5
MSG    POPD    100B5
       STORE
       EAX* 0; CXA
       ETR     =37777B         TKB 2/24/75
       LDB =-1; LDX COUT; BRS 34;
       LOAD
       BRR 0

2NUM   POPD    104B5
       STORE
       SKG     =99
       BRU     *+2
       BRU     NUMPOP
       SKG     =9
       BRU     *+2
       BRU     NUMPOP
       CAB
       LDA     =20B
       CIO     COUT
       CBA
       BRU     NUMPOP

NUM    POPD    101B5
       STORE
NUMPOP
       EAX* 0; CXB
       SKB =-1; BRU *+2; LDB =10
       LDX COUT; BRS 36;
       LOAD
       BRR 0

GAN    ZRO
MDSI   ZRO
BEGIN  STP     CI
       LDA     =MDSI
       LDX     =31
       BRS     7               READ SERIAL NUMBER 1=MDSI, 0=REG
       LDA     =4B4            TKB 2/19/75
       LDX     =-1             TKB 2/19/75
       BRS     12              TKB 2/19/75
       BRS 71; BRU *+2; BRU BEGIN1
       LDA     =31
       LDB     =GAN
       LDX     =1
       BRS     67
       LDA     GAN
       SNE     =11447B
       BRU     BEGIN1
       BRS     39
       XAB
       SNE =123723B
       BRU     BEGIN0
       XAB
CKOPR  SKA =4B7; BRU BEGIN1; BRU HALT
       LRSH 2; ETR =7777B; SKNE =0; BRU BEGIN1
HALT   MSG M13; BRS 10
BEGIN0 LDA     MDSI
       SKA     =1              MDSI SYSTEM?
       BRU     BEGIN1          YES IT S
       BRS     39              NO, LETS SEE IF OPER
       BRU     CKOPR
BEGIN1 TYPE M1 (VERSION)
       SPTR    DATE
       BRS     140
       LDX     COUT
       BRS     35
       LDA     =155B
       CIO     COUT
BEGIN2 TYPE M2 (START TIME)
       LDX CI; LDB =10; BRS 38;
       SKE =0; BRU BEG1; CBA
       SKNE =12B; BRU OFFSET
       SKNE =16B; BRU STAR
       SKNE =152B; BRU CURENT
       BRU TIMERR
BEG1   SUB =1; STA MONTH; CBA; SKE ='  /'; SKNE ='  -'; BRU *+2; BRU TIMERR
       LDB =10; LDX CI; BRS 38
       SKG =0; BRU TIMERR; SUB =1; STA DAY
       LDB =10; LDX CI; BRS 38; XAB; SKE =155B; BRU BEG2
       CLA; LSH 1; DIV =100; STA HOUR; STB MIN; BRU CONVRT
BEG2   SKE ='  :'; BRU TIMERR; STB HOUR; LDB =10; LDX CI; BRS 38
       STA MIN
CONVRT LDX =300B; LDA =-1; BRS 176D;  ETR =7774B4; CLB
       STA YR; LDA MONTH; LSH 5; MRG DAY; LSH 5; MRG HOUR
       MRG YR; STA TA; LDA MIN; LSH 18
       CAB; LDA TA; LDX =3000000B; BRS 176; STA DMIN
       CLX; LDA =-1; BRS 176; SKG DMIN; BRU *+2; BRU FIND
       MSG M4; STA DMIN; 
       BRU FIND
CURENT LDA =-1; CLX; BRS 176; STA DMIN; MIN NOWSW; BRU FIND

STAR   LDA =BUFF; LDB =1STADR; STB DISCAD; LDX =4000B
       BRS 124; CLX; STX BUFFX; BRU FOUND2

OFFSET CIO CI; SKE ='  -'; BRU TIMERR; 
       LDB =10; LDX CI; BRS 38
       STA TA; LDA =-1; CLX ; BRS 176
       SUB TA; STA DMIN; BRU FIND
*
*      BY THE TIME THAT YOU GET HERE, DMIN SHOULD CONTAIN
*      THE FIRST TIME THAT YOU WANT TO OUTPUT.
*
FIND   LDA =1STADR; STA DISCAD; 
       LDA =BUFF; LDB DISCAD; LDX =4000B; BRS 124
FIND1  CLX; SKN BUFF,2; BRU *+2; BRU FOUND
       EAX 4,2; CXA; SKG =BUFFE; BRU *-6
       LDA DISCAD; ADD =40B; SKG =LASTAD; BRU FIND2
       MSG M5 (ERROR IN LOG - NO END); BRS 10
FIND2  STA DISCAD; CAB; LDA =BUFF; LDX =4000B; BRS 124; BRU FIND1
FOUND  STX ENDX; LDA DISCAD; STA ENDADR;
       SKN NOWSW; BRU NOW
FOUND1 EAX 4,2; CXA; SKG =BUFFE; BRU *+2; BRM NEXT
       LDB =7B7; LDA BUFF,2; SKM =1B7; BRU FOUND5
       LDA BUFF+3,2; SKG DMIN; BRU FOUND1
FOUND2 STX BUFFX; LDA =155B; CIO COUT
       LDA BUFF+3,2; LDX =300B; BRS 176
       LRSH 10; ETR =17B; ADD =1; 2NUM 10
       LDA ='  /'; CIO COUT
       CLA; LSH 5; ADD =1; 2NUM 10
       CLA; CIO COUT; CIO COUT
       LSH 5; 2NUM 10; LDA ='  :'; CIO COUT
       CLA; LSH 6; 2NUM 10 (MINUTES)
       MSG M6 (JOB); LDX BUFFX
       LDA BUFF,2; ETR =7777B; NUM 10 (JOB NUMBER)
       MSG M7 (COMPUTER)
       LDA BUFF,2; ETR =777B4; LRSH 12; NUM 10;
       MSG M12
       LDX BUFF+2,2; EXU MLIST,2
FOUND4 LDX BUFFX; EAX 4,2; CXA; SKG =BUFFE; BRU *+2; BRM NEXT
       STX BUFFX
FOUND3 LDB =7B7; LDA BUFF,2; SKM =1B7; BRU *+2; BRU FOUND2
       SKM =2B7; BRU *+2; BRU NAME;
       SKE =-1; BRU ERROR (HAS TO BE ONE OF THE THREE)
       SKN NOWSW; BRU NOW; MSG M8 (CAUGHT UP)
       CLA; STA NOWSW; LDA COUT; SKG =1; BRU *+2; BRS 10
NOW    STX BUFFX
       LDA =60000; BRS 81 (SLEEP FOR A MINUTE)
       LDA =BUFF; LDB DISCAD; LDX =4000B; BRS 124 (READ PAGE AGAIN)
       LDX BUFFX; SKN BUFF,2; BRU FOUND3; BRU NOW
FOUND5 STX BUFFX; CXA; SKE ENDX; BRU FOUND1; LDA DISCAD; SKE ENDADR
       BRU FOUND1; MSG M8; MIN NOWSW; BRU NOW

PZERO  ZRO; STA TA; LDA ='  0'; CIO COUT; LDA TA; BRR PZERO

NAME   MSG M9 (SPACE OVER RIGHT NUMBER TO ALLIGN)
       MSG M6; LDX BUFFX; LDA BUFF,2; ETR =7777B; NUM 10
       MSG M7; LDA BUFF,2; ETR =777B4; LRSH 12; NUM 10
       MSG M12
NAME1  EAX BUFF+1,2; CXA; LDB =9; LDX COUT; BRS 34
       LDX BUFFX; EAX 4,2; CXA; SKG =BUFFE; BRU *+2; BRM NEXT
       STX BUFFX; LDA BUFF,2; LDB =7B7; SKM =2B7; BRU FOUND3
       BRU NAME1


NEXT   ZRO; LDA DISCAD; ADD =40B; SKG =LASTAD;
       BRU *+2; LDA =1STADR; STA DISCAD; CAB; LDA =BUFF; LDX =4000B
       BRS 124; CLX; STX BUFFX; BRR NEXT
TIMERR TYPE M3; LDX CI; BRS 11; BRU BEGIN2
ERROR  MSG M10 (ERROR IN LOG)
       BRU FOUND4

M1     ASC     '$VERSION 4.1$/'
M2     ASC     '$START TIME: /'
M3     ASC     '$BAD DATE - CORRECT FORMAT'
       ASC     '$MM-DD HHMM  OR  MM-DD HH:MM$PLEASE REENTER/'
M4     ASC     '$USING CURRENT TIME$/'
M5     ASC ' '
M6     ASC     ' JOB /'
M7     ASC     ' COMP /'
M8     ASC     '$CAUGHT UP$/'
M9     ASC     '$            /'
M10    ASC     '$ERROR IN LOG RECORD$/'
M11    ASC     '$  NOTHING $/'
M12    ASC     '  /'
M13    ASC     '$REQUIRES OPER STATUS OR BETTER$/'

MLIST  ZRO     N0              (THIS SHOULD NOT OCCUR)
       BRM     N1I
       BRM     N2I             (NO COMMAND FILE-JOB DELETED)
       BRM     N3I             (UNABLE TO START COPY-ABORT JOB)
       BRM     N4I             (TROUBLE STARTING COPY-RETRYING)
       BRM     N5I             (COMMAND FILE ERROR-ABORTED)
       BRM     N6I             (TROUBLE WITH FILE OR USER NAME)
*      BRM     N7I             (LOST CIRCUIT-RETRYING)
       BRM     N8I             (LOST CIRCUIT-RESTRICTED USER?)
       BRM     N9I
       BRM     N10I           (CIRCUIT LOST BEFORE JOB END)
       BRM     C8              (COULD NOT SEND COMPLETE TOUTFILE)
*      BRM     N11I            (NO JOBS WAITING ON COMPUTER(DEFER))
       BRM     N12I            (COPYING TERMINAL OUTPUT)
       BRM     N13I            (CIRCUIT BROKE BEFORE COMPLETE TOUT SENT)
       BRM     N14I            (RETRYING)
       BRM     C2              (COLD NOT SEND MAIL)
       BRM     N15I
       BRM     N16I
       BRM     N17I
       BRM     N18I
       BRM     N19I
       BRM     N20I            (NO CHAR FOR 3 MIN.- RESTARTING)
       BRM     N21I            (TAKING TOO LONG TO COPY TERMINAL OUTPUT)
       BRM     C1              (TOO LONG TO SEND MAIL, RETRYING)
       BRM     N30I            (SLAVE RESPONDING WITH A ?/'
       BRM     N22I            (TROUBLE OPENING TEMP FILE)
       BRM     N27I            (EMERGENCY MESSAGE)
       BRM     N28I            (EMERGENCY MESSAGE OFF)
       BRM     N23I            (BAD USER NAME)
       BRM     N24I            (COMPUTER UNAVAILABLE)
       BRM     N25I            (CHANNEL ERROR)
       BRM     C3              (BUFFER ZAP)
       BRM     C10
       BRM     C11
       BRM     C12             (ISSUING EMERGENCY MESSAGE)
       BRM     N26I            (PHASE II ERROR)
*      ZRO     N29
*      ZRO
*      ZRO     N30
       BRM     M35             (DISMISSING FOR NN MINUTES)
       BRM     N36I            (MUST WAIT ON COMPUTER)
       BRM     N33I            (TOO LATE TO RUN JOB)
       BRM     N37I            (PERP JOB STARTING)
       BRM     N39I            (BAD COMPUTER NO)
       BRM     N31I            (PERP JOB LIST UNAVAILABLE)
       BRM     N38I            (BAD NAME)
       BRM     C4              SAVING //TOUT FILE
       BRM     C5              RESTARTING INCOMPLETE JOB
       BRM     C6              RESTART FILE NAME EXISTS
       BRM     C7              NO MORE RESTARTS ALLOWED
       BRM     N40I            (EXECPT USED WITHOUT LIST OF DATES)
       BRM     N41I            (NO FURTER DATES)
       BRM     N42I            (INVALID WORD OR GARBAGE FOUND IN LIST)
       BRM     N43I            (CONTINUATION WITH AND BEFORE ECT DOES NOT ENDD
       BRM     N44I            (CONTINUATION FR DATE WORD-NOTHING FOLLOWS)
       BRM     C9
       BRM     N45I            (PERP JOB DELETED)
       BSS     7
       BRM     N50I
       BRM     N51I

M35    ZRO; MSG N35; LDX BUFFX; LDA BUFF+1,2; NUM 10; MSG N35A; BRR M35
*
*      MESSAGES TO BE PRINTED OUT
*
C1     ZRO; MSG C1M; BRR C1
C1M    ASC     'TOO LONG TO SEND MAIL, RETRYING/'
C2     ZRO; MSG C2M; BRR C2
C2M    ASC     'COULD NOT SEND MAIL/'
C3     ZRO; MSG C3M; BRR C3
C3M    ASC     'BUFFER ZAP/'
C4     ZRO; MSG C4M; LDX BUFFX; LDA BUFF+1,2; NUM 8; BRR C4
C5     ZRO; MSG C5M; LDX BUFFX; LDA BUFF+1,2; NUM 8; BRR C5
C4M    ASC     'SAVING TOUT FILE /'
C5M    ASC     'RESTARTING INCOMPLETE JOB /'
C6      ZRO; MSG C6M; LDX BUFFX; EAX BUFF+1,2; CAX; LDB =3; LDX COUT
       BRS 34; BRR C6
C6M    ASC     'RESTART FILE NAME EXISTS /'
C7     ZRO; MSG C7M; LDX BUFFX; LDA BUFF+1,2; NUM 8; BRR C7
C7M    ASC     'NO MORE RESTARTS ALLOWED /'
C8     ZRO; MSG C8M; BRR C8
C8M    ASC     'COULD NOT SEND COMPLETE TOUTFILE /'
C9     ZRO; MSG C9M; BRR C9
C9M    ASC     'SOMEBODY GOT MY FILE, I MAY BE HUNG/'
C10    ZRO; MSG C10M; BRR C10
C11    ZRO; MSG C11M; BRR C11
C12    ZRO; MSG C12M; BRR C12
C10M   ASC 'SCHEDULING ALLOWED/'
C11M   ASC 'SCHEDULING NOT ALLOWED/'
C12M   ASC     'ISSUING EMERGENGY MESSAGE/'
N0     ZRO
N1I    ZRO; MSG N1; LDX BUFFX; LDA BUFF+1,2; NUM 10; BRR N1I
N2I    ZRO; MSG N2; BRR N2I
N3I    ZRO; MSG N3; BRR N3I
N4I    ZRO; MSG N4; BRR N4I
N5I    ZRO; MSG N5; BRR N5I
N6I    ZRO; MSG N6; BRR N6I
N8I    ZRO; MSG N8; BRR N8I
N9I    ZRO; MSG N9; BRR N9I
N10I   ZRO; MSG N10; BRR N10I
N12I   ZRO; MSG N12; BRR N12I
N13I   ZRO; MSG N13; BRR N13I
N14I   ZRO; MSG N14; BRR N14I
N15I   ZRO; MSG N15; LDX BUFFX; LDA BUFF+1,2; NUM 10; BRR N15I
N16I   ZRO; MSG N16; BRR N16I
N17I   ZRO; MSG N17; BRR N17I
N18I   ZRO; MSG N18; BRR N18I
N19I   ZRO; MSG N19; BRR N19I
N20I   ZRO; MSG N20; BRR N20I
N21I   ZRO; MSG N21; BRR N21I
N22I   ZRO; MSG N22; BRR N22I
N23I   ZRO; MSG N23; BRR N23I
N24I   ZRO; MSG N24; BRR N24I
N25I   ZRO; MSG N25; LDX BUFFX; LDA BUFF+1,2; NUM 8; BRR N25I
N26I   ZRO; MSG N26; LDX BUFFX; LDA BUFF+1,2; ETR =37777B; NUM 8; BRR N26I
N27I   ZRO; MSG N27; BRR N27I
N28I   ZRO; MSG N28; BRR N28I
N30I   ZRO; MSG N30; BRR N30I
N31I   ZRO; MSG N31; BRR N31I
N33I   ZRO; MSG N33; BRR N33I
N36I   ZRO; MSG N36; BRR N36I
N37I   ZRO; MSG N37; BRR N37I
N38I   ZRO; MSG N38; BRR N38I
N39I   ZRO; MSG N39; BRR N39I
N40I   ZRO; MSG N40; BRR N40I
N41I   ZRO; MSG N41; BRR N41I
N42I   ZRO; MSG N42; BRR N42I
N43I   ZRO; MSG N43; BRR N43I
N44I   ZRO; MSG N44; BRR N44I
N45I   ZRO; MSG N45; BRR N45I
N50I   ZRO; MSG N50; LDX BUFFX; LDA BUFF+1,2; ETR =37777B; NUM 8; BRR N50I
N51I   ZRO; MSG N51; BRR N51I
N1     ASC     'PERP INITIALIZED VERSION /'
N2     ASC     'NO COMMAND FILE-JOB WILL BE DELETED/'
N3     ASC     'UNABLE TO START COPY - JOB ABORTED/'
N4     ASC     'TROUBLE STARTING COPY-RETRYING/'
N5     ASC     'COMMAND FILE ERROR-ABORTED/'
N6     ASC     'TROUBLE WITH FILE OR USER NAME/'
N8     ASC     'LOST CIRCUIT THREE TIMES - RESTRICED USER?/'
N9     ASC     'LOST CIRCUIT - RETRYING/'
N10    ASC     'CIRCUIT LOST BEFORE JOB END/'
N12    ASC     'COPYING TERMINAL OUTPUT/'
N13    ASC     'CIRCUIT BROKE BEFORE COMPLETE TOUT SENT/'
N14    ASC     'RETRYING/'
N15    ASC     'END OF JOB /'
N16    ASC     '****ABORTING ALL JOBS******/'
N17    ASC     'CIRCUIT BUILDING SLOW - TRYING AGAIN/'
N18    ASC     'TIME RAN OUT/'
N19    ASC     'FILE COPYING TAKING TOO LONG/'
N20    ASC     'NO CHARS FOR 3 MINUTES - RESTARTING/'
N21    ASC     'TAKING TOO LONG TO COPY TERMINAL OUTPUT/'
N22    ASC     'TROUBLE OPENING TEMP FILE/'
N23    ASC     'BAD USER NAME/'
N24    ASC     'COMPUTER UNAVAILABLE/'
N25    ASC     'CHANNEL ERROR/'
N26    ASC     'PHASE II ERROR AT /'
N27    ASC     'EMERGENCY MESSAGE/'
N28    ASC     'EMERGENCY MESSAGE OFF/'
N29    ZRO
N30    ASC     'SLAVE RESPONDING WITH A ?/'
N31    ASC     'PERP JOB LIST UNAVAILABLE/'
N33    ASC     'TOO LATE TO RUN JOB/'
N35    ASC     'DISMISSING FOR /'
N35A   ASC     ' MIN/'
N36    ASC     'MUST WAIT ON COMPUTER /'
N37    ASC     'PERP JOB STARTING /'
N38    ASC     'BAD NAME/'
N39    ASC     'BAD COMPUTER NUMBER/'
N40    ASC     'JOB LIST ERROR-EXECPT USED WITHOUT LIST OF DATES/'
N41    ASC     'JOB LIST ERROR-NO FURTHER DATES/'
N42    ASC     'JOB LIST ERROR-INVALID WORD IN LIST/'
N43    ASC     'JOB LIST ERROR-CONTINUATION DOES NOT END/'
N44    ASC     'JOB LIST ERROR-CONTINUATION FROM NOTHING FOLLOWS/'
N45    ASC     'PERP JOB DELETED/'
N50    ASC     'ERROR IN PERP-CRASHED AT /'
N51    ASC     'ERROR IN READING SAVE FILE/'
N53    ZRO

BUFFX  ZRO
DISCAD ZRO
ENDADR ZRO
ENDX   ZRO
NOWSW  DATA -1
DMIN   ZRO
YR     ZRO
MONTH  ZRO
DAY    ZRO
HOUR   ZRO
MIN    ZRO
CI     ZRO
COUT   ZRO 1
TA     ZRO
TB     ZRO
TX     ZRO
DATE   BSS     8
       END
1PERPLOG ** FICH/FRAME BREAK *****
LOG41 SYMSORT

SYM.  PG.LN. IDENT.

1STADR  1  6 LOGGER  2NUM    1 38 LOGGER  BEG1    3 26 LOGGER  
BEG2    3 31 LOGGER  BEGIN   2 23 LOGGER  BEGIN0  3  7 LOGGER  BEGIN1  3 12 LOGGER  
BEGIN2  3 19 LOGGER  BUFF    1  8 LOGGER  BUFFE   1  9 LOGGER  BUFFX  10 33 LOGGER  
C1      7 37 LOGGER  C10     8 17 LOGGER  C10M    8 20 LOGGER  C11     8 18 LOGGER  
C11M    8 21 LOGGER  C12     8 19 LOGGER  C12M    8 22 LOGGER  C1M     7 38 LOGGER  
C2      7 39 LOGGER  C2M     8  1 LOGGER  C3      8  2 LOGGER  C3M     8  3 LOGGER  
C4      8  4 LOGGER  C4M     8  6 LOGGER  C5      8  5 LOGGER  C5M     8  7 LOGGER  
C6      8  8 LOGGER  C6M     8 10 LOGGER  C7      8 11 LOGGER  C7M     8 12 LOGGER  
C8      8 13 LOGGER  C8M     8 14 LOGGER  C9      8 15 LOGGER  C9M     8 16 LOGGER  
CI     11  5 LOGGER  CKOPR   3  4 LOGGER  CONVRT  3 33 LOGGER  COUT   11  6 LOGGER  
CURENT  4  1 LOGGER  DATE   11 10 LOGGER  DAY    11  2 LOGGER  DISCAD 10 34 LOGGER  
DMIN   10 38 LOGGER  ENDADR 10 35 LOGGER  ENDX   10 36 LOGGER  ERROR   5 31 LOGGER  
FIND    4 14 LOGGER  FIND1   4 16 LOGGER  FIND2   4 20 LOGGER  FOUND   4 21 LOGGER  
FOUND1  4 23 LOGGER  FOUND2  4 26 LOGGER  FOUND3  5  3 LOGGER  FOUND4  5  1 LOGGER  
FOUND5  5 12 LOGGER  GAN     2 21 LOGGER  HALT    3  6 LOGGER  HOUR   11  3 LOGGER  
LASTAD  1  7 LOGGER  LOAD    1 10 LOGGER  M1      5 34 LOGGER  M10     6  5 LOGGER  
M11     6  6 LOGGER  M12     6  7 LOGGER  M13     6  8 LOGGER  M2      5 35 LOGGER  
M3      5 36 LOGGER  M35     7 33 LOGGER  M4      5 38 LOGGER  M5      5 39 LOGGER  
M6      6  1 LOGGER  M7      6  2 LOGGER  M8      6  3 LOGGER  M9      6  4 LOGGER  
MDSI    2 22 LOGGER  MIN    11  4 LOGGER  MLIST   6 10 LOGGER  MONTH  11  1 LOGGER  
MSG     1 30 LOGGER  N0      8 23 LOGGER  N1      9 26 LOGGER  N10     9 34 LOGGER  
N10I    8 32 LOGGER  N12     9 35 LOGGER  N12I    8 33 LOGGER  N13     9 36 LOGGER  
N13I    8 34 LOGGER  N14     9 37 LOGGER  N14I    8 35 LOGGER  N15     9 38 LOGGER  
N15I    8 36 LOGGER  N16     9 39 LOGGER  N16I    8 37 LOGGER  N17    10  1 LOGGER  
N17I    8 38 LOGGER  N18    10  2 LOGGER  N18I    8 39 LOGGER  N19    10  3 LOGGER  
N19I    9  1 LOGGER  N1I     8 24 LOGGER  N2      9 27 LOGGER  N20    10  4 LOGGER  
N20I    9  2 LOGGER  N21    10  5 LOGGER  N21I    9  3 LOGGER  N22    10  6 LOGGER  
N22I    9  4 LOGGER  N23    10  7 LOGGER  N23I    9  5 LOGGER  N24    10  8 LOGGER  
N24I    9  6 LOGGER  N25    10  9 LOGGER  N25I    9  7 LOGGER  N26    10 10 LOGGER  
N26I    9  8 LOGGER  N27    10 11 LOGGER  N27I    9  9 LOGGER  N28    10 12 LOGGER  
N28I    9 10 LOGGER  N29    10 13 LOGGER  N2I     8 25 LOGGER  N3      9 28 LOGGER  
N30    10 14 LOGGER  N30I    9 11 LOGGER  N31    10 15 LOGGER  N31I    9 12 LOGGER  
N33    10 16 LOGGER  N33I    9 13 LOGGER  N35    10 17 LOGGER  N35A   10 18 LOGGER  
N36    10 19 LOGGER  N36I    9 14 LOGGER  N37    10 20 LOGGER  N37I    9 15 LOGGER  
N38    10 21 LOGGER  N38I    9 16 LOGGER  N39    10 22 LOGGER  N39I    9 17 LOGGER  
N3I     8 26 LOGGER  N4      9 29 LOGGER  N40    10 23 LOGGER  N40I    9 18 LOGGER  
N41    10 24 LOGGER  N41I    9 19 LOGGER  N42    10 25 LOGGER  N42I    9 20 LOGGER  
N43    10 26 LOGGER  N43I    9 21 LOGGER  N44    10 27 LOGGER  N44I    9 22 LOGGER  
N45    10 28 LOGGER  N45I    9 23 LOGGER  N4I     8 27 LOGGER  N5      9 30 LOGGER  
N50    10 29 LOGGER  N50I    9 24 LOGGER  N51    10 30 LOGGER  N51I    9 25 LOGGER  
N53    10 31 LOGGER  N5I     8 28 LOGGER  N6      9 31 LOGGER  N6I     8 29 LOGGER  
N8      9 32 LOGGER  N8I     8 30 LOGGER  N9      9 33 LOGGER  N9I     8 31 LOGGER  
NAME    5 17 LOGGER  NAME1   5 21 LOGGER  NEXT    5 27 LOGGER  NOW     5  8 LOGGER  
NOWSW  10 37 LOGGER  NUM     2 13 LOGGER  NUMPOP  2 15 LOGGER  OFFSET  4  6 LOGGER  
PZERO   5 15 LOGGER  SKNE    1 29 LOGGER  SPTR    1 28 LOGGER  STAR    4  3 LOGGER  
STORE   1 14 LOGGER  TA     11  7 LOGGER  TB     11  8 LOGGER  TIMERR  5 30 LOGGER  
TX     11  9 LOGGER  TYPE    1 20 LOGGER  YR     10 39 LOGGER  
1PERPLOG ** FICH/FRAME BREAK *****
BUILDPLOG
NARP
LOG41
BLOG


RES
XDD
;TBLOG
;U%FSAV 3,3777 ON 1PERPLOG

240
Q
"


"
CHECKSUM
.1PERPLOG
LOG41
BUILDPLOG
.
COM TEL
