1REFRESH ** FICH/FRAME BREAK *****
CREFRESH5
PMAP1  IDENT   OCT. 13, 1972

$PT    ZRO
$PT1   ZRO
$PUT   LDA* PT; SKE ZERO; BRU *+2; BRS 10
       STA* PT1; MIN PT; MIN PT1
       LDA PT1; SKE KEN; BRU PUT
       BRS 43; STP RLB; ETR K77B6; CLB; BRS 44
       LDA KL; STA PT1; BRU PUT
KEN    DATA    40000B
K77B6  DATA    77B6
KL     DATA    L
ZERO   ZRO
$RLB   BSS 2
$ST    EQU *
$L     EQU 4000B               START OF STORAGE AREA

       END
1REFRESH ** FICH/FRAME BREAK *****
CREFRESH5 SYMSORT

SYM.  PG.LN. IDENT.

K77B6   1 11 PMAP1   KEN     1 10 PMAP1   KL      1 12 PMAP1   
L       1 16 PMAP1   PT      1  3 PMAP1   PT1     1  4 PMAP1   PUT     1  5 PMAP1   
RLB     1 14 PMAP1   ST      1 15 PMAP1   ZERO    1 13 PMAP1   
1REFRESH ** FICH/FRAME BREAK *****
PREFRESH5
SMAP   IDENT   AUG 7, 1972

       RELORG  3

S      ZRO; LDA S; STA 0,2; LDA 1,2; STA 3,2; LDA 2,2; STA 4,2; CBA
SB     SKA* 3,2; BRU SA
SH     MIN 3,2; SKR SIZE; BRU SB; BRU SD
SA     SKA* 4,2; BRU SC; XMA* 4,2; XMA* 3,2; XMA* 4,2
       SKR 4,2; SKR SIZE; BRU SH; ZRO
SC     SKR 4,2; SKR SIZE; BRU SA
SD     LRSH 1; SKE ZERO; BRU SG; LDB ONE; BRR 0,2
SG     CAB; EAX 5,2; LDA -1,2; SUB -4,2; SKG ZERO; BRU SE
       STA SIZE; LDA -4,2; STA 1,2; LDA -1,2; STA 2,2; BRM S
SE     LDA -3,2; SUB -2,2; SKG ZERO; BRU SF; STA SIZE; LDA -3,2; STA 2,2
       LDA -2,2; STA 1,2; BRM S
SF     EAX -5,2; LSH 1; BRR 0,2
SIZE   ZRO
TAB    BSS 120
$SMAP  STP TAB+1; SUB TAB+2; CNA; STA SIZE; LDB SBIT
       EAX TAB; BRM S; BRS 10

SBIT   DATA 4B5
ONE    DATA    1
ZERO   ZRO
$ESIN  EQU     *
$NSIN  EQU ESIN-S
       END
1REFRESH ** FICH/FRAME BREAK *****
PREFRESH5 SYMSORT

SYM.  PG.LN. IDENT.

ESIN    1 25 SMAP    NSIN    1 26 SMAP    ONE     1 23 SMAP    
S       1  5 SMAP    SA      1  8 SMAP    SB      1  6 SMAP    SBIT    1 22 SMAP    
SC      1 10 SMAP    SD      1 11 SMAP    SE      1 14 SMAP    SF      1 16 SMAP    
SG      1 12 SMAP    SH      1  7 SMAP    SIZE    1 17 SMAP    SMAP    1 19 SMAP    
TAB     1 18 SMAP    ZERO    1 24 SMAP    
1REFRESH ** FICH/FRAME BREAK *****
SREFRESH5
REFRSH IDENT   JAN 16, 1976

LUNO   EQU     5577B
DMIN   EQU 3777B
REAL   EQU 3776B
MAPNUM EQU 3775B
BITSUM EQU 3774B
DBITS  EQU 3773B
MCHNO  EQU 3772B



START  BRS 143; BRU *+3; TCO =37B; BRS 10
       BRS 43; ETR =77B6; CLB; STB WRFLG; STP SSR1; LDA =L; STA PT1
       LDA =ST; STA PT
C1     MIN UNO; LDA UNO; BRM GFD; BRU C3
       SKE =0; BRU *+2; BRU C1
       SKG =0; BRU C1
       CXA; ADD =125; STA TSEN
C2     LDA 0,2; SKG =0; BRU C1
       LDA 2,2; SKA =2B7; BRU *+2; BRU C5
       LDA 3,2; SKE =0; BRU *+2; BRU C5
       SKG LIBP; SKG =0; BRU MAPER
       LDA UNO; LSH 12; ETR =77B6; MRG 3,2
       STA* PT; MIN PT
       LDA PT; SKG =L; BRU C5; HLT;* TOO MANY ONE PAGE
C5     EAX 3,2; EAX 1,2; CXA; SKG TSEN; BRU *+2; BRU MAP5ER
       SKN 0,2; BRU C5+1
       EAX 1,2; BRU C2
C3     BRM STK; LDP SSR1; STP SRLB; LDP RLB; STP FRLB
       LDX =-NSIN; LDA ESIN+10000B,2; STA ESIN,2; BRX *-2
       SKR PT1; LDA =L; LDB PT1; STP SSA
       LDA =SMAP; STA SSL; LDA SSL3; BRS 9
       LDA FRLB; SKE =0; BRU C20
C6     BRM MSG; ZRO M7; CLB; LDA FRLB; SKE =0; LDB =34000B; CBA
       ADD PT1; SUB =L+1; BRM PDNO; TCO =155B
       LDA =10000B; LDB =200B; LDX =100B; BRS 124; LDA 10076B
       CNA; STA NZONES; STA GZONES
       LDX =-27777B; CLA; STA 37777B,2; BRX *-1
*START MAPPING
       LDA =-1; STA ZONNUM
       LDA =T1; LDX =12; BRS 7 (EQPT); LDA T1; ETR =17B; SKE =6
       BRU *+3; SKR PAKSW; BRU *-1
CX     MIN ZONNUM; LDA ZONNUM; SKG NZONES; BRU CX2; BRU C9
CX2    BRM SDBMA; BRU CX
C9     SKN PAKSW; BRU *+2; BRM GGBIT
       LDX =4; BRS 128; HLT
       LDA =EL; STA ERLP (ERROR LIST)
       LDA =-1; STA ERSW; LDA FRLB; SKE =0; BRU C21
C22    BRM MP; BRU C10A
C21    LDP FRLB; STP SSR1; BRM MP; LDP SRLB; STP SSR1; BRU C22

PTABLE BSS 7

MP     ZRO
C7     CLA; STA LOC; LDP SSR1; LSH 6; STP SSR1
       ETR =77B6; SKE =0; BRU *+2; BRR MP (NO MORE BYTES)
       STA T1; BRS 43; ETR =777777B; MRG T1; BRS 44
C8     LDA* LOC; ETR =777777B; SKE =0; BRU *+2; BRR MP (DONE ON ZERO)
       LDA =FKPL; STA PTABLE
FKST   LDA =PTABLE+52B6; BRS 9; LDA PTABLE+6; SKG =0; BRU FKDONE
       MIN PTABLE; BRU FKST
FKPL   LDA* LOC; ETR =777777B; CLB; BRS 1; BRU BFILE
       LDX =8; BRS 128; BRU EMER
EM1    BRS 147; BRS 10
FKDONE MIN LOC; LDA LOC; SKG =3777B; BRU C8; BRU C7

*SORT FIRST RELABELLING FOR MORE THAN 7 PAGES
C20    LDX =-NSIN; LDA ESIN+10000B,2; STA ESIN,2; BRX *-2
       LDA =L; LDB =37777B; STP SSA; LDP FRLB; STP SSR1
       LDA =SMAP; STA SSL; LDA SSL3; BRS 9
       LDA SRLB+1; SKA =77B; BRU *+2; BRU C6
       BRM MSG; ZRO M8; BRU C6
M8     ASC 'APPROACHING LIMIT ON NO. OF FILES THAT CAN BE HANDLED'
       ASC '$  W  A  R  N  I  N  G  $/'
SDBMA  ZRO; SKA =-10B; HLT; CAX; LDA SDBMA4; ETR =7774B4; STA SDBMA4
       LDA BMAPA0,2; SKN PAKSW; LDA BMAPB0,2; ADM SDBMA4
       LDA ZONNUM; SKN PAKSW; BRU *+3; MUL =32000/2
       BRU *+2; CLB; STB T1
       LDA =TABLEA/8-1; SKN PAKSW
       LDA =TABLEB/8-1; STA T2; LDB =776B5; CLX
SDBMA1 LDA T1; SKA =-2B5; BRU SDBMA3; SKN PAKSW; BRU SDBMA3; ETR =3777B
       SKG =3677B; SKG =77B; BRU SDBMA2
SDBMA3 LDA DSCTOP; SKG T1; BRR SDBMA; CBA
SDBMA4 ADM 0,2 (CHANGED FOR EACH MAP ZONE)
SDBMA2 CBA; RCY 8; SKB =4B7; EAX 1,2; LDA =8; ADM T1; SKR T2; BRU SDBMA1
       BRR SDBMA
*GET BIT FOR DISC PACK ID RECORD
GGBIT  ZRO; LDA =-1; STA ZONNUM
GGBIT1 MIN ZONNUM; LDA ZONNUM; SKA =1; BRU GGBIT2; MUL =128000; LSH 23
       ADD =64000; LDX =10; BRS 128; HLT
GGBIT2 SKR GZONES; BRU GGBIT1; BRR GGBIT
*INCORE MAP READY, START WRITING ON DISC
C10A   LDA =-2466B; SKN PAKSW; LDA =-1200B
C10    STA NWDS (NEG. NO OF WORDS PER MAP ZONE)
       LDX =-4000B; CLA; STA 4000B,2; BRX *-1
       BRS 42; STA REAL; STB DMIN; CLA; STA MAPNUM
       LDX =200B; BRS 127; STA MCHNO (MACHINE NO)
       LDA =10000B; STA LOC (START OF MAP BITS)
C11    CLA; STA BITSUM; STA DBITS; LDA =1300B; STA P1; LDX NWDS
C12    LDA* LOC; STA* P1; ADM BITSUM; ABC; STX T1
       LDX =-24; SKB BITTB,2; ADD =1; BRX *-2; ADM DBITS
       MIN LOC; MIN P1; LDX T1; BRX C12
       LDA DBITS; SUB =64 (FUDGE FACTOR); SKG =0; LDA =0
       STA DBITS
       BRM MSG; ZRO M31; LDA MAPNUM; BRM PDNO; TCO ='   ,'
       LDA DBITS; BRM PDNO
       LDX MAPNUM; LDB WTBL,2; CLA; LDX WSIZ; BRS 125
       MIN MAPNUM; LDA MAPNUM; SKG =7; BRU C11
       SKN ERSW; BRU E1 (GO PROCESS ERRORS)
C13    BRM MSG; ZRO M2; BRS 10

*PROCESS ERROR LIST
E1     BRM MSG; ZRO M30; LDX =-1; BRS 11
E2     CIO =0; SKE ='   Y'; BRU E1
       CIO =0; SKE ='   E'; BRU E1
       CIO =0; SKE ='   S'; BRU E1
       BRM MSG; ZRO M16; CLA; STA* ERLP; STA PT (STOP "STK")
       STA EUNO; STA BUNO; LDA =EL; STA ERLP
E3     LDA* ERLP; SKE =0; BRU *+2; BRU E9
       STA T1; LRSH 12; ETR =7700B; STA UNO
       LDA T1; ETR =777777B; STA T1 (IXP); LDA UNO
E4     BRM GFD; HLT
       SKG =0; BRU E8
       CXA; ADD =125; STA TSEN
E6     LDA 0,2; SKG =0; BRU E8
       LDA 2,2; SKA =2B7; BRU *+2; BRU E5
       LDA 3,2; SKE T1; BRU E5
*FOUND CONFLICTING IXP
       LDA 2,2; EOR =6B7; STA 2,2; MIN WRFLG; MIN ERLP; BRU E3
E5     EAX 3,2
E5A    EAX 1,2; CXA; SKG TSEN; BRU *+2; BRU E8
       SKN 0,2; BRU E5A; EAX 1,2; BRU E6
E8     MIN UNO; LDA UNO; SKA =77B; BRU E4
       MIN ERLP; BRU E3 (COULDNT FIND IXP)
E9     LDA =7777B; BRM GFD; BRU C13; HLT

EMER   BRM MSG; ZRO M12
EMER1  LDA* LOC; STA* ERLP; MIN ERLP; MIN ERSW; BRM TONO
       TCO =155B; BRU EM1
BFILE  BRM MSG; ZRO M11; BRU EMER1

       DATA 4B7,2B7,1B7,4B6,2B6,1B6,4B5,2B5,1B5,4B4,2B4,1B4
       DATA 4B3,2B3,1B3,4B2,2B2,1B2,40B,20B,10B,4,2,1
BITTB  EQU *

BMAPA0 DATA 10000B,12466B,15154B,17642B,22330B,25016B,27504B,32172B
BMAPB0 DATA 10000B,11200B,12400B,13600B

TABLEA EQU 76400B
TABLEB EQU 36000B
DSCTOP DATA 3717777B

WTBL   DATA 740200B,740240B,740300B,740340B
       DATA 760200B,760240B,760300B,760340B


MSG    ZRO; MIN MSG; LDA* MSG; LDB =-1; LDX =1; BRS 34; BRR MSG
TONO   ZRO; LDB =8; LDX =1; BRS 36; BRR TONO
PDNO   ZRO; LDB =10; LDX =1; BRS 36; BRR PDNO


GFD    ZRO
       SKG EUNO; SKG BUNO; BRU GFD1
       SUB =1; SUB BUNO; CLB; LSH 7; ADD =DTEMP; STA BUFPT
       CAX; MIN GFD; LDA 0,2; BRR GFD
GFD1   STA BUFPT; LDA WRFLG; SKG =0; BRU GFD4
       LDB DISC; LDA =DTEMP; LDX =4000B; BRS 125; CLA; STA WRFLG
GFD4   BRM STK; LDA BUFPT
       SKG =417B; SKG =377B; BRU *+2; BRM GFD3
       SKG KLUNO; BRU *+2; BRR GFD
       RSH 27; DIV =4; SKG =3; BRU GFD2
       SKG =35; BRU *+3; SUB =16; BRU GFD2
       SUB =4; XAB; SUB =4; XAB
GFD2   STB TLV2; CLB; LSH 8; ADD TLV2; LSH 5
       ADD =200B; STA DISC; CAB; LDA =DTEMP; LDX =4000B; BRS 124
       LDA BUFPT; ETR =7760B; SUB =1; STA BUNO
       ADD =20B; STA EUNO; LDA BUFPT; BRU GFD+1
GFD3   ZRO; LDA =420B; STA UNO; STA BUFPT; BRR GFD3

STK    ZRO; LDA PT; SKG =ST; BRR STK (NOTHING STORED)
       CLA; STA* PT (END FLAG); LDA =ST; STA PT
       LDA =PUT; STA SSL; LDA SSL3; BRS 9
       LDA =ST; STA PT; BRR STK

MAP5ER BRM MSG; ZRO M6; LDA UNO; BRM TONO; TCO =155B; BRU C1
MAPER  STX T1; STA T2; BRM MSG; ZRO M15; LDA T2; BRM TONO; TCO =0
       LDA UNO; BRM TONO; TCO =155B; LDX T1; LDA 2,2; EOR =6B7
       STA 2,2; MIN WRFLG; BRU C5

M2     ASC '$EOJ/'
M6     ASC '$F.D. END FLAG MISSING FOR USER: /'
M7     ASC '$NO OF FILES: /'
M11    ASC 'BAD FILE AT /'
M12    ASC 'CONFLICT AT /'
M15    ASC 'BAD INDEX BLK. PTR.: /'
M16    ASC '$DELETING BAD FILES./'
M30    ASC '$TYPE YES TO DELETE BAD FILES/'
M31    ASC '$DBITS: /'

FRLB   BSS 2
SRLB   BSS 2
LIBP   DATA 777777B
WRFLG  ZRO
DISC   ZRO
BUNO   ZRO
EUNO   ZRO
KLUNO  ZRO LUNO
TSEN   ZRO
UNO    ZRO
BUFPT  ZRO
DTEMP  EQU 34000B
ERSW   ZRO
P1     ZRO
NWDS   ZRO
LOC    ZRO
ERLP   ZRO
WSIZ   DATA 4000B
T1     ZRO
T2     ZRO
TLV2   ZRO
ZONNUM ZRO
PAKSW  ZRO
NZONES ZRO
GZONES ZRO

*PANIC TABLE
SSL    ZRO
SSA    BSS 3
SSR1   BSS 2
SSM    ZRO
SSL3   NOP SSL,3

EL     BSS 1000

       END
1REFRESH ** FICH/FRAME BREAK *****
SREFRESH5 SYMSORT

SYM.  PG.LN. IDENT.

BFILE   4 24 REFRSH  BITSUM  1  7 REFRSH  BITTB   4 28 REFRSH  
BMAPA0  4 30 REFRSH  BMAPB0  4 31 REFRSH  BUFPT   6 16 REFRSH  BUNO    6 11 REFRSH  
C1      1 16 REFRSH  C10     3 17 REFRSH  C10A    3 16 REFRSH  C11     3 22 REFRSH  
C12     3 23 REFRSH  C13     3 33 REFRSH  C2      1 20 REFRSH  C20     2 30 REFRSH  
C21     2 12 REFRSH  C22     2 11 REFRSH  C3      1 30 REFRSH  C5      1 27 REFRSH  
C6      1 35 REFRSH  C7      2 17 REFRSH  C8      2 20 REFRSH  C9      2  7 REFRSH  
CX      2  5 REFRSH  CX2     2  6 REFRSH  DBITS   1  8 REFRSH  DISC    6 10 REFRSH  
DMIN    1  4 REFRSH  DSCTOP  4 35 REFRSH  DTEMP   6 17 REFRSH  E1      3 36 REFRSH  
E2      3 37 REFRSH  E3      4  3 REFRSH  E4      4  6 REFRSH  E5      4 14 REFRSH  
E5A     4 15 REFRSH  E6      4  9 REFRSH  E8      4 17 REFRSH  E9      4 19 REFRSH  
EL      6 39 REFRSH  EM1     2 26 REFRSH  EMER    4 21 REFRSH  EMER1   4 22 REFRSH  
ERLP    6 22 REFRSH  ERSW    6 18 REFRSH  EUNO    6 12 REFRSH  FKDONE  2 27 REFRSH  
FKPL    2 24 REFRSH  FKST    2 22 REFRSH  FRLB    6  6 REFRSH  GFD     5  7 REFRSH  
GFD1    5 11 REFRSH  GFD2    5 19 REFRSH  GFD3    5 23 REFRSH  GFD4    5 13 REFRSH  
GGBIT   3 11 REFRSH  GGBIT1  3 12 REFRSH  GGBIT2  3 14 REFRSH  GZONES  6 30 REFRSH  
KLUNO   6 13 REFRSH  LIBP    6  8 REFRSH  LOC     6 21 REFRSH  LUNO    1  3 REFRSH  
M11     5 38 REFRSH  M12     5 39 REFRSH  M15     6  1 REFRSH  M16     6  2 REFRSH  
M2      5 35 REFRSH  M30     6  3 REFRSH  M31     6  4 REFRSH  M6      5 36 REFRSH  
M7      5 37 REFRSH  M8      2 35 REFRSH  MAP5ER  5 30 REFRSH  MAPER   5 31 REFRSH  
MAPNUM  1  6 REFRSH  MCHNO   1  9 REFRSH  MP      2 16 REFRSH  MSG     5  2 REFRSH  
NWDS    6 20 REFRSH  NZONES  6 29 REFRSH  P1      6 19 REFRSH  PAKSW   6 28 REFRSH  
PDNO    5  4 REFRSH  PTABLE  2 14 REFRSH  REAL    1  5 REFRSH  SDBMA   2 37 REFRSH  
SDBMA1  3  4 REFRSH  SDBMA2  3  8 REFRSH  SDBMA3  3  6 REFRSH  SDBMA4  3  7 REFRSH  
SRLB    6  7 REFRSH  SSA     6 34 REFRSH  SSL     6 33 REFRSH  SSL3    6 37 REFRSH  
SSM     6 36 REFRSH  SSR1    6 35 REFRSH  START   1 13 REFRSH  STK     5 25 REFRSH  
T1      6 24 REFRSH  T2      6 25 REFRSH  TABLEA  4 33 REFRSH  TABLEB  4 34 REFRSH  
TLV2    6 26 REFRSH  TONO    5  3 REFRSH  TSEN    6 14 REFRSH  UNO     6 15 REFRSH  
WRFLG   6  9 REFRSH  WSIZ    6 23 REFRSH  WTBL    4 37 REFRSH  ZONNUM  6 27 REFRSH  

1REFRESH ** FICH/FRAME BREAK *****
BLDREFRESH5
NARP
PREFRESH5
1


NARP
CREFRESH5
2


NARP
SREFRESH5
3


RES
XDDT
1;T1
4000;T2
10003;T3
;U%QSAVE 0 T 10300 O REFRESH5

4000
DUM DFREFRESH5


"

FILES AND CHECKSUMS

"
CHECKSUM
.
PREFRESH5-SOURCE
CREFRESH5-SOURCE
SREFRESH5-SOURCE
REFRESH5-GO-FILE
DFREFRESH5-DUMP-FILE
BLDREFRESH5-COMMANDS-FILE
.
COM TEL
   