1RESTORE ** FICHE/FRAME BREAK *****
RSPRINTL1
PRINT  IDENT   12-2-69

$PRINT ZRO; STA CHAR; BRU* WHERE
SPRINT LDX =LPA; STX WHERE
        LDA =39; STA LC
LINE   SKN IN; BRU LINE1
       BRM PP; LDA =39+4B7; STA PLC; LDA =PBUF+1; STA TX
       CLA; LDX =-8; STA COUNTE,2; BRX *-1
       LDA =SPRINT; STA WHERE; BRR EPRINT
LINE1  SKR PLC; BRM PP
       LDA TX; STA BTX
       LDA =32+4B7; STA WC; SKN INITSW; BRM TOP; LDA =1
       STA* TX; MIN TX
       LDA =GOA-1; STA PCB
       SKR LC; BRU LPA
       BRU NOD
LPA    SKN CHAR; BRU *+2; BRR PRINT
       LDA =-1; XMA CHAR
       SKG =63; BRU PCA
       SKE =155B; BRU *+2; BRU *+3; SKE =152B; BRU NOB
       LDA =12B; BRM PC; BRU *-2
NOB     SKE =135B; BRU NOC; CLX; EAX NOB1; STX WHERE; BRR PRINT
NOB1   LDX =LPA; STX WHERE
       CNA; CAX; LDA =12B
       BRM PC; BRX *-2; BRU LPA
NOC    SKE =134B; BRU PON
NOD    LDA =1+4B7; STA* BTX; LDA =38; STA LC; BRU LPA
PON    LDA =12B; BRM PC; BRU LPA
PCA     CAX; LDA TAB,2; BRM PC; BRU LPA
PC     ZRO; CLB; BRR PCB
PCB   ZRO GOA-1; BRR PC
GOA   LSH 18; STA* TX; BRM PCB; LSH 12; ADM* TX
       BRM PCB; LSH 6; ADM* TX; BRM PCB; ADM* TX
       MIN TX; SKR WC; BRU LINE; BRM PCB; BRU GOA
PP     ZRO; BRS 104; STA WHAT; STX CHAN; BRS 101
       LDX CHAN; LDA =2; BRS 100; BRU* PERR1
       LDA TX; SUB =PBUF
       CAX; LDA =PBUF; BRS 106
       BRS 101; SKN WHAT; BRU *+2; BRU PP1 (NO DEVICE)
       LDX CHAN; LDA WHAT; BRS 100; BRU* PERR2
PP1    LDA PBUF; SKA =77B5; BRU WHY
       LDA =PBUF+1; STA TX; LDA =38+4B7; STA PLC
       BRR PP
TOP    ZRO; LDA =1+4B7; SKR INITSW; BRU *-1; MIN TOP
       BRR TOP


$EPRINT ZRO; LDA =-1; STA IN; LDA =12B; BRM PC; BRU *-2
*PRINTS NUMBER TO ANY BASE - NUMBER IN A, BASE IN X
$PNUM  ZRO; STA N2; STB N3; CLA
N6     STA N4; LDA N2
N7     STA N1; LRSH 23; DIV N3; SKE N4; BRU N7
       CBA; ADD =20B; BRM PRINT; LDA N1; SKE N2; BRU N6; BRR PNUM

*PRINTS STRING
$PSTG  ZRO; STP N1; GCI N1; BRR PSTG
       SKG =77B; BRU *+5
       STA N3; LDA =6; BRM PRINT; LDA N3; BRM PRINT; BRU PSTG+2

*PRINTS STANDARD MESSAGE
*EXPANDS CONTROL CHARS.
$PRMSG ZRO; MUL =3; LSH 23; SUB =1; LDB =137777B; STA N1; STB N2
PM4    GCI N1; HLT; SKE =17B; BRU *+2; BRR PRMSG
       SKE =4; BRU PM7; LDA =155B
PM7    SKG =77B; BRU PM8; SKE =155B; BRU *+2; BRU PM8
       SKE =152B; BRU *+2; BRU PM8
       STA N3; LDA =6; BRM PRINT; LDA N3; SUB =100B
PM8    BRM PRINT; BRU PM4

WHY    LRSH 15; ETR =77B; CAX; LDA MWHY,2; LDB =-1; LDX =1
       BRS 34; BRU* PERR3

MWHY   DATA I0,I1,I2,I3,I4,I5,I6,I7,I10,I11,I12,I13,I14

I0     ZRO
I1     ASC '$PRINT ERR./'
I2     ASC '$ILLEGAL ERR. CONDITION/'
I3     EQU I2
I4     EQU I2
I5     ASC '$RECORD COUNT EXCEEDED/'
I6     EQU I2
I7     ASC '$PTR. OUT OF READY/'
I10    ASC '$PAGE BOUNDARY VIOLATED/'
I11    EQU I2
I12    EQU I2
I13    ASC '$PTR. NO LONGER ASSGN./'
I14    ASC '$ALTMODE/'

TAB    DATA 60B,71B,14B,17B,53B,57B,57B,14B
       DATA 74B,34B,54B,20B,73B,40B,33B,61B
       DATA 00B,01B,02B,03B,04B,05B,06B,07B
       DATA 10B,11B,15B,56B,36B,13B,16B,32B
       DATA 17B,21B,22B,23B,24B,25B,26B,27B
       DATA 30B,31B,41B,42B,43B,44B,45B,46B
       DATA 47B,50B,51B,62B,63B,64B,65B,66B
       DATA 67B,70B,71B,35B,76B,55B,57B,17B
       ZRO
INITSW ZRO
IN     ZRO
WC   ZRO
BTX    ZRO
LC     ZRO
N1     ZRO
N2     ZRO
COUNTE EQU *
PLC    DATA 39+4B7
TX     DATA PBUF+1
PBUF    EQU 30000B
WHAT   ZRO
CHAN   ZRO
CHAR   ZRO
WHERE  ZRO SPRINT
$PERR1 ZRO
$PERR2 ZRO
$PERR3 ZRO
N3     ZRO
N4     ZRO

       NOLIST EXT
       END
1RESTORE ** FICHE/FRAME BREAK *****
RSPRINTL1 SYMSORT

SYM.  PG.LN. IDENT.

BTX     3 23 PRINT   CHAN    3 32 PRINT   CHAR    3 33 PRINT   
COUNTE  3 27 PRINT   EPRINT  2  9 PRINT   GOA     1 32 PRINT   I0      2 36 PRINT   
I1      2 37 PRINT   I10     3  5 PRINT   I11     3  6 PRINT   I12     3  7 PRINT   
I13     3  8 PRINT   I14     3  9 PRINT   I2      2 38 PRINT   I3      2 39 PRINT   
I4      3  1 PRINT   I5      3  2 PRINT   I6      3  3 PRINT   I7      3  4 PRINT   
IN      3 21 PRINT   INITSW  3 20 PRINT   LC      3 24 PRINT   LINE    1  6 PRINT   
LINE1   1 10 PRINT   LPA     1 17 PRINT   MWHY    2 34 PRINT   N1      3 25 PRINT   
N2      3 26 PRINT   N3      3 38 PRINT   N4      3 39 PRINT   N6      2 12 PRINT   
N7      2 13 PRINT   NOB     1 22 PRINT   NOB1    1 23 PRINT   NOC     1 26 PRINT   
NOD     1 27 PRINT   PBUF    3 30 PRINT   PC      1 30 PRINT   PCA     1 29 PRINT   
PCB     1 31 PRINT   PERR1   3 35 PRINT   PERR2   3 36 PRINT   PERR3   3 37 PRINT   
PLC     3 28 PRINT   PM4     2 24 PRINT   PM7     2 26 PRINT   PM8     2 29 PRINT   
PNUM    2 11 PRINT   PON     1 28 PRINT   PP      1 35 PRINT   PP1     2  2 PRINT   
PRINT   1  3 PRINT   PRMSG   2 23 PRINT   PSTG    2 17 PRINT   SPRINT  1  4 PRINT   
TAB     3 11 PRINT   TOP     2  5 PRINT   TX      3 29 PRINT   WC      3 22 PRINT   
WHAT    3 31 PRINT   WHERE   3 34 PRINT   WHY     2 31 PRINT   
1RESTORE ** FICHE/FRAME BREAK *****
RESTR3706HELP
RS37H  IDENT 11-12-75  LOAD AT 30000 WITH OUTPUT OF RESTR37 AND RSPRINTL1

IMSG   POPD 100B5,2
       EAX* 0; CXA; ETR =37777B; LDB =-1; LDX IFNO; BRS 34; BRR 0
MSG    OPD 101B5,2

$HEL1  MSG HELMSG; BRU HEL2
HELMSG ASC '$$VALID COMMANDS ARE:'
       ASC '$$RESTORE'
       ASC '$TRANSLATE'
       ASC '$UNTRANSLATE'
       ASC '$SELECT'
       ASC '$CLEAR SELECT'
       ASC '$PRINT'
       ASC '$DIRECTORY'
       ASC '$RETRIEVE'
       ASC '$BERKELEY'
       ASC '$NEW DATE'
       ASC '$POSITION'
       ASC '$FILE DIRECTORY'
       ASC '$UAD TAPE'
       ASC '$CONFIRM OLD FILE'
       ASC '$UNCONFIRM OLD FILE'
       ASC '$BYPASS HARDWARE CHECK'
       ASC '$TEST'
       ASC '$NO TEST'
       ASC '$TOTALS'
       ASC '$TYPE TOTALS'
       ASC '$INSTRUCTIONS'
       ASC '$HELP OR ?'
       ASC '$QUIT OR Q'
       ASC '$$ANY OF THE ABOVE COMMANDS MAY BE SHORTENED TO THE FIRST'
       ASC '$THREE CHARACTERS'
       ASC '$$DETAILED DESCRIPTIONS OF ALL COMMANDS MAY BE OBTAINED BY'
       ASC '$USING THE INSTRUCTIONS COMMAND$/'
$INS1  MSG INM1
INS2   LDA =155B; CIO =1; LDA ='>'; CIO =1; BRM CLBUF
INS3   CIO CIN; SKG =77B; BRU *+2; BRU INS3; LRSH 8; CIO CIN
       SKG =77B; BRU *+2; BRU ICLK; LRSH 8; CIO CIN; SKG =77B
       BRU *+2; BRU INSERR; LRSH 8; CIO CIN; SKG =77B; BRU *-2
       LDX =ICTBL-ICTBLN; CBA; SKE ICTBLN,2; BRX *-1
       BRU* IBTBLN,2
ICLK   CLA; LSH 8; SKE =37B; BRU INSERR; BRU IHELP
INSERR LDA IERFLG; SKE =0; BRU IERR; MIN IERFLG; MSG IEMSG (?); BRU INS2
IERR   MSG IEMSG2 (FOR ASS ETC); CLA; STA IERFLG; BRU INS2
IEMSG  ASC '$ ?$/'
IEMSG2 ASC '$FOR ASSISTANCE TYPE HELP AT THE PROMPT CHARACTER >$/'
INM1   ASC '$TO RETURN TO MAIN PROGRAM TYPE  MAIN  AT THE PROMPT'
       ASC '$CHARACTER >$/'
INM2   ASC '$$EXPLANATION OF ALL COMMANDS MAY BE OBTAINED BY ENTERING'
       ASC '$THE COMMAND  COMPLETE  AT THE PROMPT CHARACTER >, OR AN'
       ASC '$EXPLANATION OF AN INDIVIDUAL COMMAND MAY BE OBTAINED BY'
       ASC '$ENTERING THAT COMMAND AT THE PROMPT CHARACTER >.$/'
INM3   ASC '$OUTPUT TO: /'

ICTBL  ASC 'IAMLEHMOCSERARTTNULESELCIRPRIDTERREBWENSOPLIFDAUNOCCNUPYBIUQ'
       ASC 'SET ONSNITOTPYT'
ICTBLN DATA RETURN,IHELP,ICOM,IRES,ITRA,IUNT,ISEL,ICLE,IPRI,IDIR
       DATA IRET,IBER,INEW,IPOS,IFIL,IUAD,ICON,IUNC,IBYP,IQUI,ITES
       DATA INOT,IINS,ITOT,ITYP
IBTBLN DATA INSERR
IHELP  MSG INM2; BRU INS2
RETURN BRU HEL2

IOUT   ZRO; MSG INM3 (OUTPUT TO); BRM CLBUF; LDA CIN; LDX =3; BRS 63
       BRU IOUT+1; STA IFNO; BRR IOUT
IFNO   DATA 1
IERFLG ZRO
IRES   BRM RESI; BRU INS2
ITRA   BRM TRAI; BRU INS2
IUNT   BRM UNTI; BRU INS2
ISEL   BRM SELI; BRU INS2
ICLE   BRM CLEI; BRU INS2
IPRI   BRM PRII; BRU INS2
IDIR   BRM DIRI; BRU INS2
IRET   BRM RETI; BRU INS2
IBER   BRM BERI; BRU INS2
INEW   BRM NEWI; BRU INS2
IPOS   BRM POSI; BRU INS2
IFIL   BRM FILI; BRU INS2
IUAD   BRM UADI; BRU INS2
ICON   BRM CONI; BRU INS2
IUNC   BRM UNCI; BRU INS2
IBYP   BRM BYPI; BRU INS2
ITES   BRM TESI; BRU INS2
INOT   BRM NOTI; BRU INS2
IQUI   BRM QUII; BRU INS2
ITOT   BRM TOTI; BRU INS2
ITYP   BRM TYPI; BRU INS2
IINS   BRM INSI; BRU INS2

RESI   ZRO; IMSG MSGRES; BRR RESI
TRAI   ZRO; IMSG MSGTRA; BRR TRAI
UNTI   ZRO; IMSG MSGUNT; BRR UNTI
SELI   ZRO; IMSG MSGSEL; BRR SELI
CLEI   ZRO; IMSG MSGCLE; BRR CLEI
PRII   ZRO; IMSG MSGPRI; BRR PRII
DIRI   ZRO; IMSG MSGDIR; BRR DIRI
RETI   ZRO; IMSG MSGRET; BRR RETI
BERI   ZRO; IMSG MSGBER; BRR BERI
QUII   ZRO; IMSG MSGQUI; BRR QUII
NEWI   ZRO; IMSG MSGNEW; BRR NEWI
POSI  ZRO; IMSG MSGPOS; BRR POSI
FILI   ZRO; IMSG MSGFIL; BRR FILI
UADI   ZRO; IMSG MSGUAD; BRR UADI
CONI   ZRO; IMSG MSGCON; BRR CONI
UNCI   ZRO; IMSG MSGUNC; BRR UNCI
BYPI   ZRO; IMSG MSGBYP; BRR BYPI
TESI   ZRO; IMSG MSGTES; BRR TESI
NOTI   ZRO; IMSG MSGNOT; BRR NOTI
TOTI   ZRO; IMSG ITOT1; BRR TOTI
TYPI   ZRO; IMSG ITYP1; BRR TYPI
INSI   ZRO; IMSG INM2; BRR INSI
INSII  ZRO; IMSG MSGINS; BRR INSII

ICOM   BRM IOUT; BRM RESI; BRM TRAI; BRM UNTI; BRM SELI; BRM CLEI; BRM PRII
       BRM DIRI; BRM RETI; BRM BERI; BRM NEWI; BRM POSI; BRM FILI; BRM UADI
       BRM CONI; BRM UNCI; BRM BYPI; BRM TESI; BRM NOTI
       BRM TOTI; BRM TYPI
       BRM INSII; BRM QUII
       LDA IFNO; BRS 20; LDA =1; STA IFNO; BRU INS2

MSGRES ASC '$$RESTORE             READ FILES FROM TAPE AND WRITE TO DISC.'
       ASC '$                    FILES WILL BE WRITTEN TO THE FILE DIR.'
       ASC '$                    BELONGING TO THE USER NAME APPEARING IN THE'
       ASC '$                    TAPE RECORD UNLESS THE TAPE USER NAME IS IN'
       ASC '$                    THE TRANSLATION TABLE. (SEE TRANSLATE)'
       ASC '$                    A LINE FEED TERMINATING THE TAPE POS. RANGE'
       ASC '$                    ALLOWS SPECIFYING THAT A NEW FILE NAME BE'
       ASC '$                    GIVEN BEFORE WRITING TO THE DISC.$/'
MSGTRA ASC '$$TRANSLATE           SETS UP A TRANSLATION TABLE TO ALLOW'
       ASC '$                    RESTORING TO THE FILE DIR. OF A DIFFERENT'
       ASC '$                    USER NAME THAN THAT WHICH APPEARS IN THE'
       ASC '$                    TAPE RECORD. TAPE USER NAMES ARE ALSO PLACED'
       ASC '$                    IN THE SELECT TABLE (SEE SELECT), AND ONLY'
       ASC '$                    FILES BELONGING TO THESE TAPE USER NAMES WILL'
       ASC '$                    BE RESTORED.'
       ASC '$                    TRANSLATIONS ARE ENTERED AS'
       ASC '$                    TAPE USER NAME,DISC USER NAME.  NAME PAIRS'
       ASC '$                    ARE ACCEPTED UNTIL TERMINATED WITH A'
       ASC '$                    CARRIAGE RETURN. THIS TABLE REMAINS SET'
       ASC '$                    UNTIL THIS COMMAND IS AGAIN CALLED, OR UNTIL'
       ASC '$                    IT IS CLEARED BY THE UNTRANSLATE COMMAND.$/'
MSGUNT ASC '$$UNTRANSLATE         CLEARS THE TRANSLATION AND SELECT TABLES.$/'
MSGSEL ASC '$$SELECT              CREATES A TABLE OF TAPE USER NAMES AND ONLY'
       ASC '$                    TAPE FILES BELONGING TO THESE TAPE USER'
       ASC '$                    USER WILL BE RESTORED.  ENTRIES ARE MADE BY'
       ASC '$                    USER NAME.  THE TABLE REMAINS UNTIL THIS'
       ASC '$                    COMMAND IS AGAIN CALLED, OR IT IS CLEARED BY'
       ASC '$                    THE CLEAR SELECT COMMAND.$/'
MSGCLE ASC '$$CLEAR SELECT        CLEARS THE SELECT TABLE.$/'
MSGPRI ASC '$$PRINT               PRINTS A SYM. TAPE FILE SELECTED BY TAPE'
       ASC '$                    POS. NUMBER ON THE LINE PTR.$/'
MSGDIR ASC '$$DIRECTORY           CREATES A TAPE DIR. WHICH MAY BE OUTPUT'
       ASC '$                    TO THE TELETYPE, PTR., OR A FILE.$/'
MSGRET ASC '$$RETRIEVE            RETRIEVE A TAPE FILE BY TAPE POS. NO.'
       ASC '$                    TO A SPECIFIED DISC FILE.$/'
MSGBER ASC '$$BERKELEY            RETRIEVE A TAPE FILE WRITTEN IN THE OLD'
       ASC '$                    BERKELEY FORMAT BY TAPE POS. NO. TO A'
       ASC '$                    SPECIFIED DISC FILE.$/'
MSGNEW ASC '$$NEW DATE            SETS A SWITCH WHICH CAUSES THE CURRENT DATE'
       ASC '$                    AND AN ACCESS COUNT OF ONE TO BE WRITTEN IN'
       ASC '$                    FILE DIR. ENTRY FOR ALL FILES RESTORED'
       ASC '$                    DURING THE USE OF THE PROGRAM AFTER THIS'
       ASC '$                    COMMAND IS EXECUTED. THE DEFAULT WILL ENTER'
       ASC '$                    THE DATE AND ACCESS COUNT FROM THE TAPE'
       ASC '$                    RECORD.$/'
MSGPOS ASC '$$POSITION            TYPES THE CURRENT TAPE POS.$/'
MSGFIL ASC '$$FILE DIRECTORY      OUTPUTS THE FILE DIR. TRAILER TO'
       ASC '$                    TELETYPE, PTR., OR TO A FILE.$/'
MSGUAD ASC '$$UAD TAPE            SETS SWITCH TO MAKE TRANSLATION TABLES'
       ASC '$                    AND SELECT TABLES COMPATABLE WITH TAPES'
       ASC '$                    WRITTEN IN THE OLD UAD FORMAT.  ENTRIES'
       ASC '$                    INTO THESE TABLES MUST BE MADE BY F. D.'
       ASC '$                    NUMBERS WHEN THIS SWITCH IS SET.$/'
MSGCON ASC '$$CONFIRM OLD FILE    SETS SWITCH TO REQUIRE CONFIRMATION BEFORE'
       ASC '$                    WRITING ON OLD FILE.$/'
MSGUNC ASC '$$UNCONFIRM OLD FILE  RESETS SWITCH SO THAT NO CONFIRMATION IS'
       ASC '$                    REQUIRED BEFORE WRITING ON OLD FILES.  THIS'
       ASC '$                    IS THE DEFAULT CONDITION.$/'
MSGBYP ASC '$$BYPASS HARDWARE CHECK  SETS SWITCH TO NULLIFY COMPARISON OF'
       ASC '$                       HARDWARE AND SOFTWARE WORD COUNTS.'
       ASC '$                       THIS COUNT TEST IS AUTOMATICALLY BY-'
       ASC '$                       PASSED IF TAPE IS FROM SYSTEM 31 OR'
       ASC '$                       GREATER.$/'
MSGTES ASC '$$TEST                SETS TEST MODE, ALL DISC OUTPUT IS TO'
       ASC '$                    NOTHING.$/'
MSGNOT ASC '$$NO TEST             RESETS TO NORMAL FROM TEST MODE.$/'
MSGQUI ASC '$$QUIT OR Q           REWINDS AND RELEASES TAPE AND EXITS THE'
       ASC '$                    PROGRAM.$/'
ITOT1  ASC '$$TOTALS              SETS SWITCH TO ACCUMULATE TOTAL CHARACTERS'
       ASC '$                    AND NUMBER OF FILES RESTORED UNTIL TYPE'
       ASC '$                    TOTALS IS RUN.$/'
ITYP1  ASC '$$TYPE TOTALS         TYPE OUTS ACCUMULATED CHARACTERS AND NUMBER OF'
       ASC '$                    FILES RESTORED SINCE TOTALS OPTION WAS'
       ASC '$                    RUN.$/'
MSGINS ASC '$$INSTRUCTIONS        EXPLAINS VARIOUS COMMANDS.$/'
       NOLIST EXT
       END
1RESTORE ** FICHE/FRAME BREAK *****
RESTR3706HELP SYMSORT

SYM.  PG.LN. IDENT.

BERI    3 22 RS37H   BYPI    3 30 RS37H   CLEI    3 18 RS37H   
CONI    3 28 RS37H   DIRI    3 20 RS37H   FILI    3 26 RS37H   HEL1    1  7 RS37H   
HELMSG  1  8 RS37H   IBER    2 38 RS37H   IBTBLN  2 22 RS37H   IBYP    3  6 RS37H   
ICLE    2 34 RS37H   ICLK    2  4 RS37H   ICOM    3 38 RS37H   ICON    3  4 RS37H   
ICTBL   2 17 RS37H   ICTBLN  2 19 RS37H   IDIR    2 36 RS37H   IEMSG   2  7 RS37H   
IEMSG2  2  8 RS37H   IERFLG  2 29 RS37H   IERR    2  6 RS37H   IFIL    3  2 RS37H   
IFNO    2 28 RS37H   IHELP   2 23 RS37H   IINS    3 12 RS37H   IMSG    1  3 RS37H   
INEW    2 39 RS37H   INM1    2  9 RS37H   INM2    2 11 RS37H   INM3    2 15 RS37H   
INOT    3  8 RS37H   INS1    1 36 RS37H   INS2    1 37 RS37H   INS3    1 38 RS37H   
INSERR  2  5 RS37H   INSI    3 35 RS37H   INSII   3 36 RS37H   IOUT    2 26 RS37H   
IPOS    3  1 RS37H   IPRI    2 35 RS37H   IQUI    3  9 RS37H   IRES    2 30 RS37H   
IRET    2 37 RS37H   ISEL    2 33 RS37H   ITES    3  7 RS37H   ITOT    3 10 RS37H   
ITOT1   5 35 RS37H   ITRA    2 31 RS37H   ITYP    3 11 RS37H   ITYP1   5 38 RS37H   
IUAD    3  3 RS37H   IUNC    3  5 RS37H   IUNT    2 32 RS37H   MSG     1  5 RS37H   
MSGBER  5  2 RS37H   MSGBYP  5 25 RS37H   MSGCLE  4 34 RS37H   MSGCON  5 20 RS37H   
MSGDIR  4 37 RS37H   MSGFIL  5 13 RS37H   MSGINS  6  2 RS37H   MSGNEW  5  5 RS37H   
MSGNOT  5 32 RS37H   MSGPOS  5 12 RS37H   MSGPRI  4 35 RS37H   MSGQUI  5 33 RS37H   
MSGRES  4  6 RS37H   MSGRET  4 39 RS37H   MSGSEL  4 28 RS37H   MSGTES  5 30 RS37H   
MSGTRA  4 14 RS37H   MSGUAD  5 15 RS37H   MSGUNC  5 22 RS37H   MSGUNT  4 27 RS37H   
NEWI    3 24 RS37H   NOTI    3 32 RS37H   POSI    3 25 RS37H   PRII    3 19 RS37H   
QUII    3 23 RS37H   RESI    3 14 RS37H   RETI    3 21 RS37H   RETURN  2 24 RS37H   
SELI    3 17 RS37H   TESI    3 31 RS37H   TOTI    3 33 RS37H   TRAI    3 15 RS37H   
TYPI    3 34 RS37H   UADI    3 27 RS37H   UNCI    3 29 RS37H   UNTI    3 16 RS37H   

1RESTORE ** FICHE/FRAME BREAK *****
RESTR3706
REST37 IDENT   5-13-77
*SUPERVISOR COMPATABLE

       REM 37.03 3/23/77 CHANGED TO MAKE CONFIRM WRITING ON OLD FILE
       REM DEFAULT OPTION
       REM ALSO ADDED CHARACTER COUNT TO PRINTOUT OF EACH RESTORE
       REM 37.04 3/18/77 ADDED SET TOTAL AND CLEAR TOTAL OPTIONS
       REM SET TOTAL SETS SWITCH TO ACCUM CHARACTERS AND NO OF FILES
       REM UNTIL CLEARED BY CLEAR TOTAL OPTION WHICH WILL TYPE OUT TOTALS
       REM AND RESET ACCUMLATORS AND CLEAR SWITCH
       REM 37.05 FIXED BUG WHICH CAUSED PROGRAM TO LOOP WHEN READING
       REM BERKELEY TAPES
       REM VERSION 37.06 ADDED EXTRACT AT GPW1 TO GET BY TAPES
       REM WITH GARBAGED TAPE POSITION WORDS



       BRU BEGIN1; MIN B10SW; BRS 10
VERS   ASC 'S37.06$/'
       ASC 'BLOOD REID'
MSG    POPD    101B5,2
       EAX* 0; CXA; ETR =37777B; LDB =-1; LDX =1; BRS 34; BRR 0
FORMAT DATA 30011000B
RONO   POPD 115B5,1
       BRM TNUM
RONO1  GCI NUMPTR; BRU RONO2; SUB =20B; XMA NUMBER; CLB; LSH 3
       MRG NUMBER; STA NUMBER; BRU RONO1
RONO2  LDA NUMBER; SKN NEGSW; BRU *+2; CNA; LDB NUMCH; BRR 0
NUMBER ZRO
NUMBUF BSS 3
NUMCH  ZRO
HNUMPT DATA 3*NUMBUF-1,3*NUMBUF-1
NUMPTR  BSS 2
RDNO   POPD 116B5,1
       BRM TNUM
RDNO1  GCI NUMPTR; BRU RDNO2; SUB =20B; XMA NUMBER; MUL =10; LSH 23
       ADM NUMBER; BRU RDNO1
RDNO2  LDA NUMBER; SKN NEGSW; BRU *+2; CNA; LDB NUMCH; BRR 0
TNUM   ZRO; CLA; LDX =-3; STA NUMBUF+3,2; BRX *-1; STA NUMBER; STA NEGSW
       LDP HNUMPT; STP NUMPTR; LDA =377B; CIT CIN; SKE ='-'; BRU TNUM     CIO CIN; SKR NEGSW; BRU *-1
TNUM1  CIO CIN; SKE =141B; BRU TNUM2; GCD NUMPTR; NOP; TCO =77B; BRU TNUM1
TNUM2  SKG =31B; SKG =17B; BRU TNUM3; WCI NUMPTR; BRU TNUM1
TNUM3  STA NUMCH; BRR TNUM
NEGSW  ZRO
BEGIN1 STA CIN; CBA; ADM FORMAT; BRS 39; SKA =4B7; BRU *+2; BRU ERR
       LDA =ESCAPE; STA 201B; LDA =2B6; BRS 78
       BRS 43; STP HREL; XAB; ETR =@7777B; XAB; BRS 44
       LDA =SPSYS; LDX =31; BRS 7; LDA SPSYS; SNE =1; BRM SMDSI
       BRM VERMSG
       BRS 104; STA WHAT; STX CHAN; SKN WHAT; BRU *+2; BRU BEGIN2
       SKN CHAN; BRU *+2; BRU BEGIN2
       MSG EM1; LDA CHAN; BRM TDNO; MSG EM2; LDA WHAT; SKG =0; BRU TAPE0
       SKE =2; BRU TAPE1; MSG EM3; MIN B10SW; BRS 10
TAPE0  MSG EM4; MIN B10SW; BRS 10
TAPE1  MSG EM5; MIN B10SW; BRS 10
ERR    TCO =37B; MIN B10SW; BRS 10
ERR1   MSG EM7; MIN B10SW; BRS 10
ERR1A  LDA WCNT; SKG =20; BRU *+2; BRU ERR1AA; SKG =0
       MSG EM11; MIN WCNT; LDA =6000; BRS 81; BRU BEG2A
ERR1AA MSG EM10; BRU ESCAPE+3
EM1     ASC '$CHANNEL /'
EM2     ASC ' HAS /'
EM3     ASC 'THE PTR. ASSGN.$/'
EM4     ASC 'TAPE DRIVE 0 ASSGN.$/'
EM5     ASC 'TAPE DRIVE 1 ASSGN.$/'
EM7     ASC '$BRS 100 FAILURE$/'
EM9     ASC '$ABORT$/'
EM10   ASC '$TAPE NOT READY AFTER 2 MIN. WAIT$/'
EM11   ASC '$AWAITING TAPE DRIVE TO COME READY/'
EM12   ASC '$SYSTEM: /'
SYSTEM ZRO
       ASC '$/'

SUPVSW ZRO
ESCAPE ZRO ESC; LDA =6; BRS 105; BRS 101; MSG EM9; BRM CLINP; MIN B10SW; BRS 10
ESC    ZRO
BEGIN2 COPY AX,A; BRS 100; BRU ERR1
BEG2A  BRS 110; BRU ERR1A
       BRS 108; BRM DEN
       MSG EM12 (SYSTEM); LDA =SYSTEM; LDX =11; BRS 7; MSG SYSTEM
       LDA =8; BRS 105; SKE =11B5; BRM CKWP
       BRM MLUDT; LDX =-4000B; CLA; STA 30000B+4000B,2; BRX *-1
       LDA =RESET; STA TABLE; BRS 43; STP TABLE+4
FORK   LDA =TABLE; MRG =734B5; BRS 9; BRU FKERR
RESET  LDA =-1; STA NC (NO NAME CHANGE); STA GPWSW (BYPASS HDWD CK ON
*READ TO GET POSITION WORD)
       STA RETSW (NO RETREIVE OPTION); STA DIRSW (NOT TAPE DIR)
       STA EP (1 TAPE POS. ONLY)
       CLA; STA SELSW; STA POSSW; STA B20SW; STA DINIT; STA GLTER
      STA MBSW (CONTROLS GFL); STA NDIRSW (NEW FORMAT DIR.)
       STA MUDSW (CONTROLS MUD FILES AS UPDATE FILE)
GLTCH  LDA =155B; CIO =1; LDA =32B; CIO =1; BRM CLBUF
GLTCH1 CIO CIN; SKG =77B; BRU *+2; BRU GLTCH1
       LRSH 8; CIO CIN
       SKG =77B; BRU *+2; BRU CHK; LRSH 8; CIO CIN; SKG =77B
       BRU *+2; BRU GERR; LRSH 8; CIO CIN; SKG =77B; BRU *-2; STA GLTER
       LDX =CTBL-CTBLND; CBA; SKE CTBLND,2; BRX *-1; BRU* BTBLND,2
CHK    CLA; LSH 8; SKE =61B; BRU *+2; BRU QUI; SKE =37B
       BRU GERR; BRU HEL
GERR    LDA ERFLG; SKE =0; BRU GERR1A; MIN ERFLG; MSG ERMSG; BRU GLTCH
GERR1A   MSG ERMSG1; BRU RESET
CTBL   ASC 'SDMSERARTTNULESELCIRPRIDTERREBWENSOPLIFDAUNOCCNULEHPYBIUQ'
       ASC 'SET ONSNITOTPYT'
CTBLND DATA 0,MDSI,RES,TRA,UNT,SEL,CLE,PRI,DIR,RET,BER,NEW,POS,FIL
       DATA UAD,CON,UNC,HEL,BYPASS,QUI,TEST,NOTEST,INS,SETTOT,CLRTOT
BTBLND DATA GERR
HEL    BRM EXCREL; BRU HEL1
$HEL2   BRM EXCREL; BRU RESET
INS    BRM EXCREL; BRU INS1
EXCREL ZRO; BRS 43; XMA HREL; XAB; XMA HREL+1; XAB; BRS 44; BRR EXCREL
HREL   BSS 2
ERMSG  ASC '$?$/'
ERMSG1 ASC '$FOR ASSISTANCE, TYPE HELP$/'
ERFLG  ZRO
QUI    LDA =6; BRS 105; BRS 101; BRM CLINP; MIN B10SW; BRS 10
UAD    SKR UADSW; BRU *-1; BRU RESET
UADSW  ZRO

*IF NOT WRITE PROTECTED CHECK TO SEE IF HE WANTS TO PROCEED

CKWP   ZRO; MSG MWP; BRM CLBUF; CIO CIN; CAB; CIO CIN; SKE =155B
       BRU *-2; CBA; SKE ='N'; BRU *+2; BRU QUI; SKE ='Y'; BRU CKWP+1
       BRR CKWP
MWP    ASC '$TAPE NOT WRITE PROTECTED DO YOU WISH TO PROCEED? /'

*SET SWITCH TO PUT PROGRAM IN TEST MODE

TEST   SKR TESTSW; BRU *-1; BRU RESET

*RESET TEST MODE SWITCH

NOTEST CLA; STA TESTSW; BRU RESET

TESTSW ZRO

*SET SWITCH TO ACCUM. TOTAL CHARACTERS AND FILES UNTIL CLEARED

SETTOT SKR TOTSW; BRU *-1; CLEAR; STP TFSIZE; STA TFILS; BRU RESET

*CLEAR TOTAL CHARACTERS AND FILES AND RESET TOTAL SWITCH TO NOT ACCUM.

CLRTOT TCO =155B; LDP TFSIZE; LDX FORMAT; BRS 53; MSG CHARS
       LDA TFILS; BRM TDNO; MSG MFILES; CLEAR; STA TOTSW; STA TFILS
       STP TFSIZE; BRU RESET
TOTSW  ZRO
TFSIZE BSS 2
TFILS  ZRO

*SET SWITCH TO REQUIRE CONFIRMATION ON OLD FILES

CON    SKR OFILSW; BRU *-1; BRU RESET

*RESET SWITCH SO NO CONFIRMATION OF OLD FILES IS REQUIRED

UNC    CLA; STA OFILSW; BRU RESET
OFILSW DATA -1

RES    MSG M1 (TAPE POS.-RANGE); BRM GONO
       SKE =0; BRU S2; LDA =1; STA SP (START POS)
       CBA; SKE ='-'; BRU RES2; BRU RES1
RES2   SKE =':'; BRU RES3
RES1   BRM CLBUF; RONO; BRU S3
RES3   LDA =4000 (MAX NUM OF FILES); BRU S3
S2     STA SP; CBA; SKE ='-'; BRU S2B
S2A    BRM CLBUF; RONO; BRU S3
S2B    SKE =':'; BRU S3A; BRU S2A
S3     STA EP
S3A    CBA; SKE =155B; BRU *+2; BRU BEG (NO NAME CHANGE)
S6     MSG M3 (NAME CHANGE DESIRED?)
       BRM CLBUF; BRM YN; BRU BEG; STA NC
BEG    MSG M20 (STARTING); BRM FF; LDA SP
GF     BRM PR (POS. TO READ); BRM GW (GET WORD)
       SKE NFLAG; BRU *+2; BRU SGF
       SKE FLAG; BRU GFA; BRM GW; STA AUNN; ETR =7777B
GFB    STA UNOT (USER)
       STA TAPU
       SKN UN; BRU *+2; BRU GF2 (NO SELECT)
       LDX =UN; SKE 0,2; BRU *+2; BRU GF2
       EAX 1,2; SKN 0,2; BRU *-5 (NOT IN TABLE)
GFA    BRM FF (SKIP FILE, NOT TO BE PROCESSED)
GF1    CLA; STA NFSW
       MIN SP; LDA SP; SKG EP; BRU GF; MSG M4 (END JOB); BRU RESET
GF2    LDA TUNO; SKG =0; BRU GF3; LDA =TUNO; STA T1 (PTR)
       SKN NFSW; BRU *+2; BRU SS8
S8     LDA* T1; SKG =0; BRU GF3 (END OF LIST)
       SKE UNOT; BRU *+2; BRU *+3; MIN T1; BRU S8
       LDX T1; LDA 100,2; STA UNOT; 
GF3    SKN NFSW; BRU GF3UAD; LDA UNOT; BRM FINDFD; BRU GFERR; STA UNOT
       BRU GF3AAA
GF3UAD BRM GW; STA T1; BRM GW; STA W0; BRM GW; STA W1; BRM GW; STA W2
GF3AAA BRM GFN; SKN RETSW; BRU GF3A
       LDA UNOT; SKN TESTSW; BRU *+2; BRU GF3A; SKG =1; BRU USER1
GF3AA  LDX =1; BRS 141 (GET F.D. GRP)
GF3A   SKN NFSW; BRU *+3; LDA FD3; BRU *+2
       LDA W2; RSH 18; ETR =7 (FILE TYPE); STA FLT
       SKN TESTSW; BRU *+2; BRU GF3A1
       SKN NC; BRU C4 (MAKE NAME CHANGE)
GF3A1  CAX
GF3B   SKN TESTSW; BRU GF3C; LDP NOTFPT; LDX FLT; BRS 65; HLT
       STA DFIL; BRU COP
GF3C   SKN MUDSW; BRU *+2; BRU MUDFIL
       BRM FILCK (CHECK TO SEE IF COMMENT CHANGED AND IF SO
*DELETE OLD FILE)
       LDX FLT
       LDP PTRA; BRS 65; BRU BADFIL; STA DFIL
       BRM SETPAR; BRU COP

*NOTHING FILE NAME FOR TEST MODE

NOT    ASC 'N'
NOTFPT DATA 3*NOT-1,3*NOT-1+1

*ERROR ROUTINE IF UNABLE FIND F.D. FOR UNIV. USER NO.

SS8    LDX T1; LDA 0,2; SKG =0; BRU GF3 (END OF LIST)
       SKE TNAME; BRU SS81; LDA 1,2; SKE TNAME+1; BRU SS81
       LDA 2,2; SKE TNAME+2; BRU SS81; LDA 3,2; SKE TNAME+3
       BRU SS81; CXA; SUB =TUNO; LRSH 23; DIV =4; CAX; LDA DUNIV,2
       STA UNOT; BRU GF3
SS81   EAX 4,2; BRU SS8+1
GFERR  MSG GFM1 (TAPE POS NO); LDA SP; BRM TONO
       MSG GFM2 (UNABLE LOCATE FD); LDA UNOT; BRM TONO
       LDA =155B; CIO =1; BRU GFA
GFM1   ASC '$BYPASSING FILE AT TAPE POS. NO: /'
GFM2   ASC '$UNABLE LOCATE FILE DIR. NUMBER'
       ASC '$FOR UNIV. USER NO.: /'
FILCK  ZRO; LDP PTRA; BRS 48; BRR FILCK
       SKN OFILSW; BRU *+2; BRM OFILOK
       LDP PTRA; BRS 48; NOP
       LDB =CFIL; LDX =30; BRS 96; EAX CFILNA; SKN 0,2; BRU *+2
       BRU *+3; EAX 1,2; BRU *-4; STX SAVX; LDA 0,2; LDB =377B*400B
       SKM =136B*400B; BRU FILCK2; ETR =376B5; LDB =1
FILCK1 STA 0,2; STB PTRX1; LDA SAVX; ETR =37777B; SUB =CFILNA
       MUL =3; LSH 23; ADM PTRX1; LDA PTRX; ADM PTRX1; BRU FILCK4
FILCK2 LDB =377B; SKM =136B; BRU FILCK3; ETR =37677400B; LDB =2
       BRU FILCK1
FILCK3 ETR =@4B7; LDB =3; BRU FILCK1
FILCK4 LDP PTRX; SKSE PTRA; BRU *+2; BRR FILCK; LDP PTRA; BRS 48
       HLT; BRS 69; BRU *+2; BRR FILCK; MSG DERROR; TCO =155B
       LDP PTRA; LDX =1; BRS 35; TCO =155B; BRR FILCK
OFILOK ZRO; MSG M12 (TAPE POS); LDA SP; BRM TONO; MSG M5 (FILE NAME)
       LDP PTRA; LDX =1; BRS 35; MSG M15 (IS OLD FILE OK TO WRITE)
       BRM CLBUF; BRM YN; BRU GFA; BRR OFILOK
DERROR ASC '$COULD NOT DELETE FILE:'
FILPTR ZRO
PTRX   DATA 3*CFILNA-1
PTRX1  ZRO
CFIL   BSS 30
CFILNA EQU CFIL+5
USER1  LDA =147B; LDX =-8; CIO =1; BRX *-1
       LDA NAME; ETR =@4B7; SKE PAS; BRU *+2; BRU PUSER1
       SKN MGRSW; BRU *+2; BRU USER1D
       MSG U3; BRM CLBUF; BRM YN; BRU ESCAPE+1; BRM VER
USER1C LDA NAME; ETR =@4B7; SKE MUD; BRU *+2; BRU USER1B; SKE RAW
       BRU USER1A; LDA NAME+1; ETR =@4B7; SKE ACT; BRU USER1A
       LDA NAME+2; SKG =0; BRU *+2; BRU USER1A
       SKR CRASH; BRU *-1
USER1A LDA =1; BRU GF3AA
USER1D MSG U1; BRM CLBUF; BRM YN; BRU ESCAPE+1; BRU USER1C
PUSER1 MSG U2; BRM CLBUF; BRM YN; BRU ESCAPE+1; BRU USER1C
USER1B SKR MUDSW; BRU *-1; BRU USER1A
MUD    ASC 'MUD'
RAW    ASC 'RAW'
ACT    ASC 'ACT'
PAS    ASC 'PSW'
CRASH  ZRO
MGRSW  ZRO
MUDSW  ZRO
MUDFIL CLA; STA MUDSW
       LDP PTRA; MRG PRIV; BRS 65; BRU BADFIL; STA DFIL
       BRM SETPAR; CLA; MRG =4B7; SCP DFIL; NOP; BRU COP
PRIV   DATA 116B5
U1     ASC '$YOU ARE ATTEMPTING TO RESTORE ON'
       ASC '$USER NUMBER 1.  DO YOU WISH TO PROCEED? /'
U2     ASC '$YOU ARE ATTEMPTING TO RESTORE THE PSWD FILE ON'
       ASC '$USER NUMBER 1. DO YOU WISH TO PROCEED? /'
U3     ASC '$YOU ARE ATTEMPTING TO RESTORE ON USER NUMBER 1.  YOUR'
       ASC '$VALIDATION AS BEING AN OPERATIONS MANAGER WILL BE REQUIRED.'
       ASC '$DO YOU WISH TO PROCEED? /'
C4     TCO =155B; LDA CTP; BRM TONO; SKN RETSW; BRU *+4; TCO ='   ,'
       LDA UNOT; BRM TONO; TCO =0; LDP PTRA; LDX =1; BRS 35
       MSG M5 (NEW FILE NAME); LDX FLT; LDA =377B; CIT CIN
       NOP; SKE =155B; BRU *+3; CIO CIN; BRU GF3B
       LDA CIN; BRS 63; BRU C4
       SKE =2; BRU *+3; BRM FF; BRU GF1 (FILE IS NOTHING)
       STA DFIL; BRM SETPAR; BRU COP
GFN    ZRO; LDX =-30; CLA; STA NAME+30,2; BRX *-1
       LDA =NAME; STA NMP
C2     BRM GW; STA* NMP; SKA =4B7; BRU C3 (END OF NAME)
       MIN NMP; BRU C2
C3     LDB =377B*400B; SKM =136B*400B (TEST FOR FILL IN CNTR); BRU C3B
       ETR =376B5; LDB =1
C3A    STA* NMP; STB PTR1; LDA NMP; SUB =NAME
       MUL =3; LSH 23; ADM PTR1; LDA PTRA; ADM PTR1
       BRR GFN
C3B    LDB =377B; SKM =136B; BRU C3C
       ETR =37677400B; LDB =2; BRU C3A
C3C    ETR =@4B7; LDB =3; BRU C3A

*COPY FILE
COP    LDA =20000B; STA WPTR; BRU COP1B
COP1A  STA* WPTR; LDA WPTR; SNE =27777B; BRU COP1C
       MIN WPTR
COP1B  BRM GWS; BRU COP1A; LDA WPTR; SUB =20000B
       LDX =20000B; BIO DFIL; NOP; LDA DFIL; SKA =4B5
BIOERR ZRO 0 *CAUSE TRAP
       SKN TESTSW; BRU *+2; BRU SCOP2B
       SKN NFSW; BRU *+2; BRU SCOP
       BRM STAT; BRU COP1
       LDA W2; BRU COP2
COP1   LDA W2; ETR =@6B
COP2   MRG =77760000B
       CAX; SKN ORIGSW; BRM GETDAT; CLB
SCOP2A  BRS 6; HLT; RSP DFIL; STA FSIZE
       SKN TOTSW; BRU SCOP2B; BRS 51; FAD TFSIZE; STP TFSIZE; MIN TFILS
SCOP2B LDA DFIL; BRS 20
COP31  LDA FD3; SKA =1; BRM STINIT
COP3   SKN RETSW; BRU GF1; LDA CTP
       BRM TONO; TCO ='   ,'
       LDA UNOT; BRM TONO
       SKN TESTSW; BRU *+2; BRU COP4
       TCO =0; LDA FSIZE; BRM TDNO; MSG CHARS; BRU GF1
COP4   TCO =155B; BRU GF1
CHARS  ASC ' CHARS.$/'
MFILES ASC ' FILES$/'
FSIZE  ZRO
COP1C  LDA =10000B; LDX =20000B; BIO DFIL; NOP; LDA DFIL; SKA =4B5
       BRU BIOERR; BRU COP
WPTR   ZRO
B20RT  LDA DFIL; BRS 20; BRU GF1
BBIO   ASC '$BIO ERR. WRITING FILE AT'
       ASC '$TAPE POS. /'

GETDAT ZRO; SKN NFSW; BRU *+2; BRU GTDAT1; LDB W0; MIN GETDAT
       BRR GETDAT
GTDAT1 LDB FD1; MIN GETDAT; BRR GETDAT

STAT   ZRO; LDA TAPU; SKE =1; BRU *+2; BRU STAT1; SKG =1014B
       SKG =777B; BRU *+2; BRU STAT1; SKG =1113B; SKG =1100B
       BRU *+2; BRU STAT1; SKG =3024B; SKG =2777B; BRR STAT
STAT1  LDA UNOT; SKE =1; BRU *+2; BRU STAT2; SKG =1014B
       SKG =777B; BRU *+2; BRU STAT2; SKG =1113B; SKG =1100B
       BRU *+2; BRU STAT2; SKG =3024B; SKG =2777B; BRR STAT
STAT2  MIN STAT; BRR STAT

*SET TRANSLATION TABLES

TRA    LDX =-50; CLA; STA TPNAM+50,2; BRX *-1
       LDX =-40; STA UN+40,2; BRX *-1; SKR UN; BRU *-1 (SET TO NO SELECT)
       LDA =UN; STA T1
       SKR XT (SET TO NO TRANSLATE IN CASE OF BOMB OUT)
       BRU *-1; SKN UADSW; BRU *+2; BRU UADTRA
       LDA =TPNAM; STA TNPTR; LDA =DUNIV; STA DUNPTR
       MSG M14 (TAPE USER NAME, DISC USER NAME)
TR1    BRM GUNAME; NOP; LDX =-4; LDA UNAME+4,2
       STA* TNPTR; MIN TNPTR; BRX *-3
       LDX =-4; LDA UNAME+4,2; STA* T1; MIN T1; BRX *-3
       LDA =-1; STA* T1
       CBA; SKE =','; BRU TRERR1; SKR TUNOSW; BRU *-1
       BRM GUNAME; NOP; STA* DUNPTR; MIN DUNPTR; STA XT (SET TO TRANSLATE)
       MIN TUNOSW; CBA; SKE =155B; BRU *+2; BRU RESET
       MSG M19 (NEXT PAIR); LDA TNPTR; SKE =DUNIV; BRU TR1
       MSG TRM2 (ONLY 10 TRANSLATIONS ALLOWED); BRU RESET

DUNPTR ZRO
TNPTR ZRO
UADTRA MSG M18 (TAPE FD NO,DISC FD NO)
 LDX =-10
UADT1 STX T1
 BRM CLBUF
 RONO
 SKG =3777B
 SKG =0
 BRU UTERR1
 LDX T1
 STA TUNO+10,2
 STA UN+10,2
 LDA =-1
 STA UN+11,2
 CBA
 SKE =','
 BRU UTERR2
 BRM CLBUF
 RONO
 SKG =3777B
 SKG =0
 BRU UTERR3
 CAX
 LDA 34000B+4000B,2
 SKG =0
 BRU UTERR4
 CXA
 LDX T1
 STA DUNIV+10,2
 STA XT (SET TO TRANSLATE)
 CBA
 SKE =155B
 BRU *+2
 BRU RESET
UADT2 MSG M19 (NEXT PAIR)
 LDX T1
 BRX UADT1
 MSG TRM2
 BRU RESET
UTERR1 MSG UTM1
 BRM CLINP
 LDX T1
 BRU UADT2
UTERR2 MSG UTM2
 CLA
 LDX T1
 STA TUNO+10,2
 BRU UTERR1+1
UTERR3 MSG UTM1
 BRU UTERR2+1
UTERR4 MSG UTM3
 BRU UTERR1+1
UTM1 ASC '$INVALID F.D. NO - NO ENTRY MADE/'
UTM2 ASC '$SYNTAX ERR. - NO ENTRY MADE/'
UTM3 ASC '$DISC F.D. NUMBER UNASSGN. ON THIS SYSTEM - NO ENTRY MADE/'

TRERR1 MSG TRM1 (SYNTAX ERROR)
 BRM CLTUN
 BRU TR1-1
CLTUN ZRO
 LDX =-4
 CXA
 ADM TNPTR
 CLA
 STA* TNPTR
 MIN TNPTR
 BRX *-2
 LDA =-4
 ADM TNPTR
 BRR CLTUN
TRERR2 SKN TUNOSW
 BRU *+2
 BRM CLTUN
 MSG TRM3
 BRM CLBUF
 BRM YN
 BRU RESET
 BRU TR1-1
TRM1 ASC '$SYNTAX ERR./'
TRM2 ASC '$TRANSLATION TABLE FULL-NO MORE TRANSLATIONS ALLOWED$/'
TRM3 ASC '$ANOTHER TRANSLATION? /'
TUNOSW ZRO

*RESET TRANSLATION TABLE AND TRANSLATION SWITCH

UNT    LDX =-50; STA TUNO+50,2; BRX *-1; LDA =-1; STA XT; BRM CLE2; BRU RESET

*SETS UP TABLE FOR SELECTION FROM TAPE BY UUN

SEL    LDA =-40; CLA; STA UN+40,2; BRX *-1 (CLEAR TABLE)
       LDA =-1; STA UN (SET TO UNSELECT IN CASE OF BOMBOUT)
       SKN UADSW; BRU SEL1C; MSG M2UAD; BRU SEL1D
SEL1C  MSG M2 (USER NAMES)
SEL1D  LDA =10; STA SELCNT; LDA =UN; STA T1
SEL1   SKR SELCNT; BRU *+2; BRU SEL2; SKR SELSW; BRU *-1
       SKN UADSW; BRU SEL1A; BRM CLBUF; RONO; SKG =3777B; SKE =0
       BRU SELER2; BRU SEL1B
SEL1A  BRM GUNAME; NOP; STA SELSW; LDX =-3
       LDA UNAME+3,2; STA* T1; MIN T1; BRX *-3; LDA UNAME+3
SEL1B  STA* T1; MIN T1; LDA =-1; STA* T1; CBA
       SKE =155B; BRU *+2; BRU RESET
       SKE =','; MSG SM1 (NEXT SELECTION); BRU SEL1
SEL2   MSG SM2 (TABLE FULL); BRU RESET
SELER1 MIN SELSW; MSG SM1; BRM CLINP; BRU SEL1+3
SELER2 MSG SM3; BRU SELER1+2
SELCNT ZRO
SELSW  ZRO
SM1    ASC '$NEXT SELECTION: /'
SM2    ASC '$TABLE FULL - ONLY 10 SELECTIONS ALLOWED$/'
SM3    ASC '$INVALID FILE DIRECTOR NUMBER/'

*CLEAR SELECTION TABLE

CLE BRM CLE2; BRU RESET
CLE2 ZRO; LDX =-40; CLA; STA UN+40,2; BRX *-1; LDA =-1; STA UN; BRR CLE2
GUNAME ZRO; LDX =-4; CLA; STA UNAME+4,2; BRX *-1
       LDP NAMPT; STP PTR
GUNAM1 CIO CIN; SKE =155B; BRU *+3; STA TERCH; BRU GUNAM2
       SKE =37B; BRU GUNAM4; SKN SELSW; BRU TRERR2; BRU SELER1
GUNAM4 SKE =152B; BRU *+3; STA TERCH; BRU GUNAM2
       SKE =','; BRU *+3; STA TERCH; BRU GUNAM2; SKE =141B
       BRU *+2; BRU GUNAM3; SKG =77B; BRU *+2; BRU GUNAM1; WCI PTR
       BRU GUNAM1
GUNAM2 LDA PTR+1; SUB PTR; SKG =12; BRU *+4; MSG SUE2
*(NAME OVER 12 CHARACTERS, RE-ENTER USER NAME)
       BRM CLINP; BRU GUNAME+1
       LDB TERCH; SKN SELSW; BRU *+2; BRR GUNAME; SKN TUNOSW; BRR GUNAME
       LDA =GUNOE; STA ERRRTN; BRM GENTRY
       LDA 7,2; ETR =377777B; LDB TERCH; MIN GUNAME; BRR GUNAME
NAMPT  DATA 3*UNAME-1,3*UNAME-1
PTR    BSS 2
UNAME  BSS 4
GUNOE  MSG SUE3 (NAME NOT IN LUD- RE-ENTER NAME); BRM CLINP; BRU GUNAME+1
GUNAM3  GCD PTR; NOP; TCO =77B; BRU GUNAM1

SUE2   ASC '$NAME OVER 12 CHARACTERS, REENTER NAME /'
SUE3   ASC '$DISC USER NAME NOT IN LUD, REENTER: /'
SUE6   ASC '$REENTER TAPE USER NUMBER /'
GENTRY ZRO; CLA; LDX =-4; ADD UNAME+4,2; BRX *-1
       LRSH 23; DIV =887; STB BLNO; BRM RBLK
GENT1  LDA =8; STA MTEMP
GENT2  STX BLX; LDA 0,2; SKE =0; BRU *+2; BRU* ERRRTN
       SKE =-1; BRU *+2; BRU EXBLK; SKE UNAME; BRU *+2; BRU GENT4
GENT3  EAX 9,2; SKR MTEMP; BRU GENT2; BRU* ERRRTN
GENT4  LDA 1,2; SKE UNAME+1; BRU GENT3; LDA 2,2; SKE UNAME+2
       BRU GENT3; LDA 3,2; SKE UNAME+3; BRU GENT3; BRR GENTRY
EXBLK  MIN BLNO; BRU GENT1-1
RBLK   ZRO; LDA BLNO; LRSH 23; DIV =128; STB MTEMP; CLB; LSH 13
       ADD MTEMP; ADD =320200B; CAB; LDA =UBUF; LDX =100B; BRS 124
       LDX =UBUF; BRR RBLK

SGF    SKR NFSW; BRU *-1
       BRM GW; STA TNAME; BRM GW; STA TNAME+1
       BRM GW; STA TNAME+2; BRM GW; STA TNAME+3; BRM GW; STA TAPU (TP F.D.)
       LDX =-10
SGF31  STX LOOPX; BRM GW; LDX LOOPX; STA PARA,2; BRX SGF31
       LDA LUD8; ETR =377777B; STA UNOT; SKN UN; BRU *+2; BRU GF2 (NO SEL)
       LDX =UN
SGF32  SKN 0,2; BRU *+2; BRU GFA (NOT IN SELECT TABLE SKIP)
       LDA 0,2; SKE TNAME; BRU SGF33; LDA 1,2; SKE TNAME+1; BRU SGF33
       LDA 2,2; SKE TNAME+2; BRU SGF33; LDA 3,2; SKE TNAME+3; BRU SGF33
       BRU GF2 (THIS ONE WE WANT)
SGF33  EAX 4,2; BRU SGF32
NFSW   ZRO
ERRRTN ZRO

*CONVERT SYSTEM NO TO DECIMAL NUMBER

DSYSNO ZRO; LDA SYSNO; ETR =@4B7; CAB; LDX =-3
DSYS1  CLA; LSH 8; SKE =0; BRU DSYS2; BRX DSYS1; STA DSYS; BRR DSYSNO
DSYS2  SKG =31B; BRU *+2; BRU DSYS1 (GET RID OF LETTER)
       SUB =20B; STA DSYS; CLA; LSH 8; SKG =0; BRR DSYSNO (1 DIGIT NUMBER)
       SUB =20B; XMA DSYS; MUL =10; LSH 23; ADM DSYS; BRR DSYSNO
DSYS   ZRO

SCOP   LDA FLT; SKE =3; BRU SCOP1
       RSP DFIL; XMA CPTOP; MRG =4B7; SCP DFIL; NOP; LDA CPTOP
       PCE DFIL; NOP
SCOP1  RSP DFIL; STA FSIZE
       SKN TOTSW; BRU SCOP11; BRS 51; FAD TFSIZE; STP TFSIZE; MIN TFILS
SCOP11 BRM STAT; BRU *+3; LDA FD3
       BRU *+3; LDA FD3; ETR =@6B; SKN ORIGSW; BRM GETDAT
       CLB; LDX =12
SCOP1A BRS 141; NOP; LDA DFIL; BRS 20; SKN CRASH
       BRU COP31; MSG RAWMSG; LDA =5000; BRS 81; BRS 131
RAWMSG ASC '$"RAWACT" RESTORED - CRASHING$/'

POSSW  ZRO
POS    LDA =1; STA OUTFIL; SKR POSSW; BRU *-1
       BRM FF; BRM GPW; SUB =1; STA CTP; BRM PR; BRM GW
       SKE NFLAG; BRU DIR2B; BRU NDIR

*POSITION TAPE TO READ, REQUIRES DESIRED POS. IN A
PR     ZRO; STA DP
PR8    BRM GPW (GET POS. WORD)
       STA CTP; LDA INFO+1; STA SYSNO (SAVE SYSTEM NUMBER)
       BRM DSYSNO
       LDA INFO+2; STA DENSE (SAVE DENSITY)
       LDA CTP
PR3    STA CTP; SKE DP; BRU PR6; BRR PR
PR5    LDA =6; BRS 105 (REWIND); LDA =1; BRS 105; BRU PR8
PR6    SKA =@3777B; BRU PR1 (ILLEGAL NO.)
       SKG DP; BRU PR2; BRU PR4
PR2    BRM FF; MIN CTP; LDA CTP; SKE DP; BRU PR2
PR2A   BRM GPW; STA T1; SKE DP; BRU *+2; BRR PR
       MSG E1 (POS. ERR)
       LDA T1; BRM TONO (TAPE POS.); BRU PR3
PR4    LDA DP; SKG =2; BRU PR5
       CLB; LSH 2; SUB CTP; SKG =0; BRU PR5; BRM BF
PR7    BRM BF; SKR CTP; BRU *+2; BRU PR1+1
       LDA CTP; SKE DP; BRU PR7; BRM FF; BRU PR2A
PR1    BRM FF; BRU PR8

*FORWARD SPACE FILE
FF     ZRO; LDA =-1; STA WP; LDA =3; BRS 105
       BRR FF

*BACK SPACE FILE
BF     ZRO; LDA =-1; STA WP; LDA =4; BRS 105
       BRR BF

*GET POSITION WORD
GPW    ZRO; CLA; STA GPWSW; LDA =-1; STA WP; BRM GW
       SKE =-1; BRU GPW1
GPW1A  MSG E3 (END OF TAPE)
       LDA CTP; BRM TONO
       LDA =6; BRS 105; SKN OUTFIL; BRU *+2; BRM EPRINT
       LDA =1; BRS 105; LDA OUTFIL; SKN OUTFIL; BRS 20; BRU RESET
GPW1   ETR =77777B; LDB =-1; STB WP; STB GPWSW; BRR GPW

*GET WORD FROM TAPE
GW     ZRO; SKN WP; BRU GW2 (NOTHING IN BUFF IF WP NEG)
GW1    LDA =3; STA ERCT
GW1A   BRM RDT; BRU GWE
       LDA =INFO; STA WP
GW2    SKR COUNT; BRU *+2; BRU GW1
       LDA* WP; MIN WP; BRR GW
GWE    LDA BUF; ETR =77B5; SKE =6B5; BRU *+2; BRU GPW1A
       SKR ERCT; BRU GWE2
GWE1   MSG M8; LDA CTP; BRM TONO; MSG GWEM1 (BYPASSING)
       LDA OUTFIL; BRS 20
       LDA SP; SKE EP; BRU GFA; BRU GF1
GWEM1  ASC '$BYPASSING$/'
GWE2   LDA =2; BRS 105; BRU GW1A

*GET WORD, SKIP IF END OF FILE
GWS    ZRO; SKN WP; BRU GWS2
GWS1   LDA =3; STA ERCT
GWS1A  BRM RDT; BRU GWS3
       LDA COUNT; ETR =7777B; STA COUNT; SKG =4000B; SKG =0; BRU GWS1
       LDA =INFO; STA WP
GWS2   SKR COUNT; BRU *+2; BRU GWS1
       LDA* WP; MIN WP; BRR GWS
GWS3   LDA BUF; ETR =77B5; SKE =2B5; BRU GWSE
       LDA =-1; STA WP
       MIN GWS; BRR GWS
GWSE   SKR ERCT; BRU *+2; BRU GWE1
       LDA =2; BRS 105; BRU GWS1A

RDT    ZRO; LDA =2; STA RDTCNT
RDT1   LDA =BUF; LDB =4000B; LDX =1; BRS 102
       LDA BUF; LRSH 15; SKE =5; BRR RDT
       LDA BUF; ETR =7777B; SUB =1; STA TAPTEM; SKE COUNT
RDT1A  BRU RRDT; MIN RDT; BRR RDT
RRDT   SKN GPWSW; BRU RDT1A+1
       LDA DSYS; SKG =30; BRU *+2; BRU RDT1A+1
       SKE =0; BRU *+2; BRU RDT1A+1
       SKR RDTCNT; BRU RRDT1; MSG RDTM1; LDA SP; BRM TONO
       MSG RDTM2; LDA COUNT; BRM TDNO; MSG RDTM3; LDA TAPTEM; BRM TDNO
       MSG RDTM4; LDA TAPTEM; STA COUNT; MIN RDT; BRR RDT
RRDT1  LDA =2; BRS 105; BRU RDT1
*IF BYPASS OPTION HAS BEEN EXECUTED FOLLOWING CODE CHANGES RDT ROUTINES
*TO BYPASS CHECKING HARDWARE COUNT AGAINST SOFTWARE COUNT

BYPASS LDA NOPINS; STA RDT1A; BRU RESET
NOPINS NOP
RDTCNT ZRO
TAPTEM ZRO
RDTM1  ASC '$WORD COUNT INCONSISTENCY, TAPE POS. /'
RDTM2  ASC '$TAPE WORD COUNT /'
RDTM3  ASC ' HARDWARE WORD COUNT /'
RDTM4  ASC '$THE HARDWARE COUNT IS BEING USED, ADVISE CHECKING'
       ASC '$FILE.$$/'

ERCT   ZRO
BUF    EQU 14000B
COUNT  EQU BUF+1
INFO   EQU BUF+2
WP     ZRO
DP     ZRO


*OUTPUTS TAPE DIR. TO SELECTED FILE
DIR    CLA; STA DIRSW; STA OLDSYS; STA ODENSE; BRM GFL; LDA CTP; BRM PR
DIR2    BRM PSYSNO; BRM PDEN; BRM GWS; BRU *+2; BRU DIR5
       SKE NFLAG; BRU *+2; BRU NDIR; SKE FLAG
       BRU DIR5
DIR2B  LDA CTP; BRM SPONOX; BRM GWS; BRU DIR3
*EARLY END OF FILE
DIR2A  SKN POSSW; BRU *+2; BRU RESET
       LDA =E2; SKN OUTFIL; BRU *+3; BRM PRMSG; BRU DIR5
       LDX OUTFIL; LDB =-1; BRS 34; BRU DIR5
DIR3   STA T1 (ACCT/USER NO); CLEAR; BRM PCHAR; BRM PCHAR
       BRM PCHAR
       LDA T1; ETR =7777B; BRM SPONOX
       CLA; BRM PCHAR; LDA T1; LRSH 15; ADD =40B; BRM PCHAR
       CLA; LSH 3; SKG =0; ADD =8; ADD =20B; BRM PCHAR; CLA; BRM PCHAR
       BRM GWS; BRU *+2; BRU DIR2A
       BRM TDATE1
       CLA; BRM PCHAR; BRM GWS; BRU *+2; BRU DIR2A
       BRM CRDAT; LDA =M6; BRM PMSG
       BRM GWS; BRU *+2; BRU DIR2A; BRM GWS; BRU *+2; BRU DIR2A
       LRSH 18; CAB; ETR =7; BRM SPONOX
DIR3C  CLA; BRM PCHAR; BRM PCHAR
DIR3C2 BRM GFN; LDP PTRA; SKN OUTFIL; BRU DIR3F
       LDA PTRA+1; SUB PTRA; SKG =32; BRU *+2; BRU DIR3D
       CLA; BRM PCHAR; LDP PTRA
DIR3C1 BRM PSTG; BRU DIR3B
DIR3A  LDX OUTFIL; BRS 35
DIR3B  LDA =155B; BRM PCHAR; SKN POSSW; BRU *+2; BRU RESET
DIR5   BRM FF; BRM GPW; SKE FLAG; BRU *+2; BRU GPW1A
       SKE NFLAG; BRU *+2; BRU GPW1A; STA CTP
       LDA INFO+1; STA SYSNO (SATE SYS. NO.)
       BRU DIR2
DIR3D  CLA; BRM PCHAR
       LDP PTRA; STP HPTR; ADD =30; STP HPTR1
       LDA HPTR; CAB; ADD =30; XAB; BRM PSTG; LDA =155B; BRM PCHAR
       LDX =-73; CLA; BRM PCHAR; BRX *-2
       LDA HPTR1+1; SUB HPTR1; SKG =30; BRU DIR3E
       LDP HPTR1; BRU DIR3D+3
DIR3E  LDP HPTR1; BRU DIR3C1
DIR3F  LDA =155B; BRM PCHAR; CLA; BRM PCHAR; BRM PCHAR; LDP PTRA; BRU DIR3A
HPTR   BSS 2
HPTR1  BSS 2
DIRSW  ZRO
NDIRSW ZRO
TDATE1 ZRO; STA T2; ETR =3777777B; STA T1; LRSH 16; ADD =1; BRM PODNO
       LDA ='   /'; BRM PCHAR; LDA T1; ETR =177777B
       RSH 23; DIV =1440; STB T1; ADD =1; BRM PODNO
       SKN NDIRSW; BRU *+2; BRM PYEAR
       CLA; BRM PCHAR
       LDA T1; RSH 23; DIV =60; STB T1; BRM PODNO
       LDA ='   :'; BRM PCHAR
       LDA =10; SKG T1; BRU *+3; LDA =20B; BRM PCHAR
       LDA T1; BRM PODNO; BRR TDATE1
PYEAR  ZRO; LDA ='   /'; BRM PCHAR; LDA T2; LRSH 20; ADD =64
       BRM PODNO; BRR PYEAR
ODNO   ZRO; LDX OUTFIL; LDB =10; BRS 36; BRR ODNO
CRDAT  ZRO; STA T1; RSH 5; ADD =1; ETR =17B; SKG =9; BRU *+2; BRU *+4
       ABC; BRM PCHAR; CBA; BRM PODNO; LDA ='   /'; BRM PCHAR
       LDA T1; ETR =37B; ADD =1; STA T2; BRM PODNO; SKN NDIRSW; BRU *+2
       BRU CRDAT2
CRDAT1 SKG =9; BRU *+2; BRU *+3
       CLA; BRM PCHAR; CLA; BRM PCHAR; BRR CRDAT
CRDAT2 LDA ='   /'; BRM PCHAR; LDA T1; RSH 9; ETR =17B; ADD =64
       BRM PODNO; LDA T2; BRU CRDAT1
T2     ZRO

DIRHP  DATA 3*DIRHD-1,3*DIRHD-1+71
DIRH1P DATA 3*DIRHD1-1,3*DIRHD1-1+92
DIRHD ASC 'TAPE   TAPE        UNIVER  GLOBAL  FILE  DATE AND TIME CREATION FIL FILE'
DIRHD1 ASC ' POS USER NAME     USR NO  ACT NO   DIR   TAPE WRITTEN   DATE   TYP SIZE FILE NAME AND COMMENT'
DINIT  ZRO
PDIRH  ZRO; SKN DINIT; BRU *+2; BRR PDIRH; SKR DINIT; BRU *-1
       LDP DIRHP; BRM PSTG; LDA =155B; BRM PCHAR
       LDP DIRH1P; BRM PSTG; LDA =155B; BRM PCHAR; BRM PCHAR; BRR PDIRH
NDIR   SKR NDIRSW; BRU *-1; SKN OUTFIL; BRU *+2; BRM PDIRH
       LDA BRU3; STA JON+1; LDA CTP; BRM JON
       BRM SPONOX; CLEAR; BRM PCHAR
       LDX =-4
NDIR1  STX LOOPX; BRM GWS; BRU *+2; BRU DIR2A; LDX LOOPX
       STA TNAME+4,2; BRX NDIR1; LDP NAMPTR; SKN OUTFIL; BRU NDIR2
       BRM PSTG; BRU NDIR3
NDIR2  LDX OUTFIL; BRS 35
NDIR3  CLA; BRM PCHAR; LDX =-11
NDIR4  STX LOOPX; BRM GWS; BRU *+2; BRU DIR2A; LDX LOOPX; STA PARA,2
       BRX NDIR4
       LDA BRU2; STA JON+1; LDA LUD8; ETR =377777B
       BRM JON; BRM SPONOX; CLA; BRM PCHAR
       LDA BRU2; STA JON+1
       LDA LUD7; ETR =1777777B; BRM JON; BRM SPONOX; CLA; BRM PCHAR
       LDA BRU3; STA JON+1
       LDA FDPT; BRM JON; BRM SPONOX; CLA; BRM PCHAR; LDA DATET
       BRM TDATE1
       CLA; BRM PCHAR; LDA FD1; BRM CRDAT; LDA FD3; RSH 18; ETR =7
       CAX; LDA TYTAB,2; STA TYPE; LDP TYPPTR; SKN OUTFIL; BRU NDIR5
       BRM PSTG; BRU NDIR6
NDIR5  LDX OUTFIL; BRS 35
NDIR6  CLA; BRM PCHAR; LDA DBITS; BRM JDNO; BRM PODNO; BRU DIR3C2
JON    ZRO; ZRO
JON7   SKG =777777B; BRM JSPACE
JON6   SKG =77777B; BRM JSPACE
       SKG =7777B; BRM JSPACE
JON4   SKG =777B; BRM JSPACE
       SKG =77B; BRM JSPACE
       SKG =7B; BRM JSPACE
       BRR JON
JDNO   ZRO
       SKG =999; BRM JSPACE
       SKG =99; BRM JSPACE
       SKG =9; BRM JSPACE
       BRR JDNO
JSPACE ZRO; STA TEMP; CLA; BRM PCHAR; LDA TEMP; BRR JSPACE
TEMP   ZRO
BRU1   BRU JON7
BRU2   BRU JON6
BRU3   BRU JON4
TNAME  BSS 4
NAMPTR DATA 3*TNAME-1,3*TNAME+11
FDPT   ZRO
SPARE  ZRO
LUD7   ZRO
LUD8   ZRO
CPARW  ZRO
DATET  ZRO
FD1    ZRO
FD2    ZRO
FD3    ZRO
CPTOP  ZRO
DBITS  ZRO
PARA   EQU *
TYTAB  ASC '   GO BINSYMDUM'
TYPE   ZRO
TYPPTR DATA 3*TYPE-1,3*TYPE+2

*PRINT FILE DIR.
FIL    LDA =-1; BRM GFL; LDA CTP; STA UNOT; BRU *+2
       BRM FF; LDA =-1; STA WP; BRM GW; SKE =-1; BRU *-5
FD4    BRM GW; SKE FLAG; BRU *+2; BRU FDEN
       SKE FLAG1; BRU FD4; BRM GW; SKE UNOT; BRU FD4
       BRM SPONOX; BRU FD6-1
FD5    BRM GW; SKE FLAG; BRU *+2; BRU FDEN
       SKE FLAG1; BRU FD5
       BRM SPONO; BRM SPONO
FD6    LDA =155B; BRM PCHAR
       BRM GW; SKA =4B7; BRU FD5+1
       BRM SPONOX; BRM SPONO; BRM SPONO; BRM GFN
       LDP PTRA; SKN OUTFIL; BRU *+3
       BRM PSTG; BRU FD6
       LDX OUTFIL; BRS 35; BRU FD6
FDEN   SKN OUTFIL; BRU QUI; BRM EPRINT; BRU QUI
GLTER  ZRO 0 *TERMINATING CHAR OF COMMAND
GFL    ZRO; STA CTP; LDA GLTER; SKE =155B; BRU *+2; BRU GFL4
       SKE =152B; BRU GFL4
       SKN CTP; BRU *+2; MSG M10; SKN CTP
GFLA   MSG M12; BRM CLBUF; RONO; SKE =7777; BRU *+3; BRU QUI
GFL1   LDA =1; STA CTP
GFL2   MSG M5; LDA PTRA; STA PTR1; CIO CIN; SKE =155B; BRU *+2; BRU *+3
       WCI PTRA; BRU *-5
       LDP PTRA; SKSE NPRINT; BRU *+3; LDA =-1; BRU GFL3
       SKN DIRSW; BRU GFL7
GFL2A  MSG M21
       BRM CLBUF; RONO; SKG =3; SKG =0; BRU GFL5; BRM GFL6
       XXA; MRG CIN; XXA
GFL2B  SKN TESTSW; BRU *+2; BRU GFL3B; LDP PTRA; BRS 65; BRU GFL2
GFL3   STA OUTFIL; BRR GFL
GFL3B  LDP NOTFPT; BRS 65; HLT; BRU GFL3
GFL4   SKN MBSW; BRU GFL1; BRU GFLA
GFL5   MSG M22; BRU GFL2A
GFL6   ZRO; SKE =1; BRU *+3; LDX =10000B; BRR GFL6
       SKE =2; BRU *+3; LDX =20000B; BRR GFL6
       LDX =30000B; BRR GFL6
GFL7   LDX =30000B; XXA; MRG CIN; XXA; BRU GFL2B
NPRINT DATA 3*PTRNM-1,3*PTRNM+6
PTRNM  ASC     'PRINTER'

BER    BRU PRI
*PRINT SELECTED FILE BY TAPE POS.
PRI    CLA; LDB =-1; STB MBSW; BRM GFL; LDA CTP; BRM PR; BRM GW
       SKE NFLAG; BRU *+2; BRU SPF
       SKE FLAG; BRU PF2A
       BRM GW; STA AUNN; BRM GW; STA T1
       BRM GW; STA W0; BRM  GW; STA W1; BRM GW; STA W2
PF1A   RSH 18; ETR =7; STA FLT
       BRM GFN; LDP PTRA; LDX =1; BRS 35
       TCO =0; TCO ='   ?'; CIO CIN; SKE =155B; BRU FLTER1
       LDA FLT; SKE =3; BRU FLTER
       LDP PTRA; SKN OUTFIL; BRU *+2; BRM PSTG
       LDA =155B; BRM PCHAR; BRM PCHAR
PF1    BRM GWS; BRU PF2
       LDA CONTSW; SNE =0; BRU PF1AA; SKE =1; BRU *+2; BRU PF4
       SKE =2; HLT 0; BRU PF5
PF1AA  LDA OUTFIL; SKE =-1; BRS 20
       SKE =-1; BRU GFLA
       BRM EPRINT; BRU GFLA
PF2    CAB; LDA OUTFIL; SKG =1; BRU PF3; CBA; WIO OUTFIL; BRU PF1
PF3    BRM SPCH; BRM SPCH; BRM SPCH; BRU PF1
FLTER  MSG M11; LDA OUTFIL; SKN OUTFIL; BRS 20
FLTER1 CLA; STA NFSW; BRU PRI
PF2A   STA TA; LDA COUNT; ETR =7777B; STA COUNT; LDA TA; BRU PF2
SPF    SKR NFSW; BRU *-1; BRM GW; STA TNAME; BRM GW; STA TNAME+1
       BRM GW; STA TNAME+2; BRM GW; STA TNAME+3; LDX =-11
SPF1   STX LOOPX; BRM GW; LDX LOOPX; STA PARA,2; BRX SPF1
       LDA DATET; STA T1; LDA FD3; BRU PF1A

*OUTPUT SYSTEM NO. TO DIR. FILE

PSYSNO ZRO; SKN SYSNO; BRR PSYSNO; BRM DSYSNO; LDA OLDSYS; SKG =0; BRU *+2
       BRM COMPAR; LDA =SYSMSG; BRM PMSG
       LDA SYSNO; ETR =@4B7; STA SYSNO; STA OLDSYS
       LDA =SYSNO; BRM PMSG
       LDA =155B; BRM PCHAR; BRM PCHAR
       BRR PSYSNO
COMPAR ZRO; LDA SYSNO; ETR =@4B7; STA SYSNO; SKE OLDSYS
       BRR COMPAR; BRR PSYSNO

SYSMSG ASC '$$    FOLLOWING FILES STORED FROM SYSTEM  /'

*OUTPUT DENSITY TO FILE

PDEN   ZRO; LDA DENSE; SKE =200; BRU *+2; BRU PDEN1; SKE =556; BRU *+2
       BRU PDEN1; SKE =800; BRR PDEN
PDEN1  SKE ODENSE; BRU *+2; BRR PDEN; STA ODENSE; LDA =DMSG
       BRM PMSG
       LDA DENSE; BRM PODNO; LDA =DMSG1; BRM PMSG
       LDA =155B; BRM PCHAR; BRM PCHAR
       BRR PDEN

DMSG   ASC '$    FOLLOWING FILES STORED AT /'
DMSG1  ASC ' BPI/'
*SET SWITCH TO IMPLEMENT THE RETRIEVE OPTION

RET    CLA; STA RETSW
       MSG M9 (POSITION NO)
       BRM CLBUF; RONO; STA SP; CBA; SKE =155B; BRU S6; BRU BEG
GONO   ZRO; LDA =155B; CIT CIN; BRU *+3
GONO1  ABC; BRR GONO
       SKE =152B; BRU *+3
       CIO CIN; BRU GONO1
       BRM CLBUF; RONO; BRR GONO
TONO   ZRO; LDB =8; LDX =1; BRS 36; BRR TONO
TDNO   ZRO; LDB =10; LDX =1; BRS 36; BRR TDNO

SPONOX ZRO; LDB SPONOX; STB SPONO; BRU SPONO+2
SPONO  ZRO; BRM GW; SKN OUTFIL; BRU SPONO1
       LDB =8; BRM PNUM; BRU SPONO2
SPONO1 LDB =8; LDX OUTFIL; BRS 36
SPONO2 CLA; BRM PCHAR; BRR SPONO

SPCH   ZRO; CLA; LSH 8; SKN MBSW; BRU SPC1
       SKE =135B; BRU *+3; STA MBSW; BRR SPCH
       BRM PCHAR; BRR SPCH
SPC1   STA MBSW; CLA
SPC2   SKR MBSW; BRU *+2; BRR SPCH
       BRM PCHAR; BRU SPC2
PCHAR  ZRO; SKN OUTFIL; BRU PCHAR1
       STA SA; STB SB; STX SX; BRM PRINT; LDA SA; LDB SB; LDX SX; BRR PCHAR
PCHAR1 CIO OUTFIL; BRR PCHAR
SA     ZRO
SX     ZRO
SB     ZRO

PMSG   ZRO; SKN OUTFIL; BRU *+3
       BRM PRMSG; BRR PMSG
       LDB =-1; LDX OUTFIL; BRS 34; BRR PMSG

PODNO  ZRO; SKN OUTFIL; BRU *+4
       LDB =10; BRM PNUM; BRR PODNO
       BRM ODNO; BRR PODNO

DEN   ZRO; STA TA; MSG MSGD; LDX TA; LDA DTAB,2; BRM TDNO; MSG MSGD1
       BRR DEN
MSGD   ASC '$TAPE DRIVE SET AT /'
MSGD1  ASC ' BPI$/'
DTAB   DATA 200,556,800

BADFIL ZRO 0 *(CAUSE TRAP)
BFIL   ASC '$UNABLE OPEN DISC FILE AT'
       ASC '$TAPE POS. /'



UBUF   BSS 64
UBUFE  EQU *
HCPTR  DATA 3*CBUF-1,3*CBUF-1
CPTR   DATA 3*CBUF-1,3*CBUF-1
CBUF   BSS 10
SAVX   ZRO
LOOPX  ZRO
LOOPX1 ZRO
LOOPX2 ZRO
TERCH  ZRO
ACCT   ZRO
NMPTR  DATA 3*NAMBUF-1,3*NAMBUF-1
HNMPTR DATA 3*NAMBUF-1,3*NAMBUF-1
NAMBUF BSS 10
DENSE  ZRO
ODENSE ZRO
FLT    ZRO
EP     ZRO
SP     ZRO
NC     ZRO
XT     DATA -1
UN     DATA -1
       BSS 40
W0     ZRO
W1     ZRO
W2     ZRO
T1     ZRO
UNOT   ZRO
SYSNO  ZRO
       ASC     '/  '
OLDSYS ZRO
CHAN   ZRO
WHAT   ZRO
TAPU   ZRO
GPWSW  ZRO
RETSW  ZRO
MBSW   ZRO
AUNN   ZRO
TA     ZRO
$CIN    ZRO
DFIL   ZRO
OUTFIL EQU     DFIL
CTP    ZRO
NMP    ZRO
NAME   BSS     30
PTRA   DATA 3*NAME-1
PTR1   ZRO
FLAG   DATA    55555555B
NFLAG  DATA 54545454B
FLAG1  DATA    44444444B
ORIGSW ZRO

E1     ASC     '$TAPE POS. ERR. AT: /'
E2     ASC '  ---TROUBLE IN FILE---$/'
E3     ASC '$LAST FILE$/'
M1     ASC '$TAPE POS.-RANGE: /'
M2     ASC '$TAPE USER NAMES: /'
M2UAD  ASC '$TAPE F. D. NUMBERS: /'
M3     ASC '$NAME CHANGE? /'
M4     ASC '$END JOB$/'
M5     ASC '$FILE NAME: /'
M6     ASC ' TYPE: /'
M7     ASC '$RETAIN ORIGINAL DATE? (Y OR N) /'
M8     ASC '$EXCESSIVE TAPE ERRS.$/'
M9     ASC '$POS. NO.: /'
M10    ASC '$START F.D. FOR USER NO.: /'
M11    ASC '$FILE TYPE NOT SYM.$/'
M12    ASC '$TAPE POS.: /'
M13    ASC '$FILE DIR. NOS: /'
M14    ASC '$TAPE USER NAME,DISC USER NAME: /'
       ASC '$(OR USER NAME): /'
M15    ASC '$OLD FILE - OK TO WRITE ON IT? /'
M18    ASC '$TAPE F. D. NO. FOLLOWED BY DISC F. D. NO. : /'
M19    ASC '$NEXT PAIR: /'
M20    ASC '$STARTING$/'
M21    ASC '$FILE TYPE: /'
M22    ASC '$ERR. TYPE FILE$/'

VER    ZRO; BRS 71; BRU VER1A
       CBA; SKE =6B7; BRU VER1A; SKR MGRSW; BRU *-1; BRU VER1B
VER1A  LDA =1; CAX; BRS 141; LDP SFPTR; BRS 48; BRU ERV1; LDB =SFBUF
       LDX =4; BRS 96; LDA =4; SKA SFBUF+3; BRU *+2; BRU ERV2
       LDP SFPTR; BRS 64; BRU OPFER; STA SFIL; CLA; SCP SFIL; HLT 0
VER1B  MSG VM1 (ENTER NAME)
       LDA VPTR1; STA VPTR1+1; LDA =VPTR1; LDB =155B; CLX; BRS 33
       SKN MGRSW; BRU *+2; BRR VER
       LDA VPTR1+1; SUB VPTR1; STA VT1
VER1   CIO SFIL; SKE =137B; BRU *+2; BRU NONAME
       SKE =155B; BRU VER1; CIT SFIL; BRU *+2; BRU NONAME
       LDA VPTR2; STA VPTR2+1; LDA =VPTR2; LDB =155B
       LDX SFIL; BRS 33; LDA VPTR2+1; SUB VPTR2
       SKG =0; BRU NONAME; SKE VT1; BRU VER1
       LDP VPTR2; SKSE VPTR1; BRU VER1; GCI VPTR1; HLT 0
       SKR VPTR1; NOP; STA VXT8; BRM FONO; SKA =40000B
       BRU *+2; BRU ERV3; SKA =1B7; BRU *+2; BRU ERV4; SKA =1B3
       BRU *+2; BRU ERV4
       BRM FONO; STA VT1; BRM FONO; STA VT2; LDA SFIL; BRS 20
       LDX =-1; LDA =3; BRS 12; MSG VM2 (ENTER YOUR PSWD PLEASE)
SGPS   LDP TERMWD; STP VXT1; STP VXT3; STB VXT5
       CLA; STA TLV1; LDA VXT8; ADM VXT3
GPS    LDA =20; STA TLV11
GPS1   LDX TLV1; LDA VXT1,2; MUL =6065B
       DIV =37777761B; CBA; ADD VXT2,2; CAB; ETR =3
       STA TLV1; LDA VXT1,2; XAB; STP VXT1,2; LDA VXT5
       XMA VXT1; STA VXT5; SKR TLV11
       BRU GPS1; CIO =0; SKE =155B; BRU *+2; BRU *+3
       ADM VXT1; BRU GPS
       LDX =-1; LDA =2; BRS 12
       LDA VXT1; ADD VXT2; SKE VT1; BRU NOPASS; LDA VXT3; ADD VXT4
       SKE VT2; BRU NOPASS; SKR MGRSW; BRU *-1; BRR VER
FONO   ZRO; LDB =8; LDX SFIL; BRS 38; BRR FONO
NOPASS MSG VME5; LDX =-1; LDA =3; BRS 12; BRU SGPS
NONAME MSG VME6; BRU VERRET
TERMWD DATA 27657537B,55555555B
SFPTR  DATA 3*SF-1,3*SF+5
SF     ASC '()PSWD'
VPTR1   DATA 3*OPNAM-1,3*OPNAM-1
OPNAM  BSS 10
VPTR2   DATA 3*BUF2-1,3*BUF2-1
BUF2   BSS 20
SFBUF  BSS 10
VT1    ZRO
VT2    ZRO
VXT1   ZRO
VXT2   ZRO
VXT3   ZRO
VXT4   ZRO
VXT5   ZRO
VXT8   ZRO
TLV1   ZRO
TLV11  ZRO
SFIL   ZRO
ERV1   MSG VME1
ERV    MSG VME; BRU ESCAPE+1
ERV2   MSG VME2; BRU ERV
OPFER  MSG VME3; BRU ESCAPE+1
ERV3   MSG VME4; BRU ESCAPE+1
VERRET LDX =-10; CLA; STA OPNAM+10,2; STA BUF2+10,2; STA SFBUF+10,2
       BRX *-3; LDX =-1; BRS 11; BRU VER1B-3
ERV4   MSG VME7; BRU ESCAPE+1
VME1   ASC '$NO PSWD FILE/'
VME    ASC '$NOTIFY YOUR SUPVR./'
VME2   ASC '$PSWD FILE STATUS LOST/'
VME3   ASC '$PSWD FILE BUSY/'
VME4   ASC '$INVALID NAME/'
VME7   ASC '$NOT AN OPERATIONS MANAGER$/'
VM1    ASC '$NAME: /'
VM2    ASC '$PASSWORD: /'
VME5   ASC '$ERR., TYPE PSWD /'
VME6   ASC '$NAME NOT IN PSWD FILE/'
SMDSI  ZRO; SKR MDSISW; BRU *-1; BRR SMDSI
SPSYS  ZRO
MDSISW ZRO
VERMSG ZRO; TCO =155B
       SKN MDSISW; BRU *+2; MSG MVER; MSG MVER1; MSG VERS; BRR VERMSG
MVER   ASC 'MDSI /'
MVER1  ASC ' RESTORE VER. /'
SETPAR ZRO; LDA =17777777B; SSP DFIL; EXU TAB-1,2; BRR SETPAR
TAB    BRU SSPERR; BRU SETPAR+2
SSPERR MSG SSPMSG; BRU ESCAPE+1
SSPMSG ASC '$UNABLE EXECUTE SSP SYSPOP$/'
$CLBUF  ZRO; LDA =155B; CIT CIN; BRR CLBUF; BRU *-2

*SET OR RESET ORIGSW WHICH CONTROLS WHETHER ORIGIAL DATE IS RETAINED ON THE
*FILE BEING RESTORED

NEW    MSG M7; BRM CLBUF; BRM YN; BRU NEW1; CLA; STA ORIGSW; BRU RESET
NEW1   SKR ORIGSW; BRU *-1; BRU RESET
WCNT   ZRO
*YES NO ROUTINE EXPECTS CALL TO BE IN FOLLOWING SEQUENCE
*MSG, BRM CLBUF, BRM YN  NO SKIP REPLY NO  SKIP REPLY YES

YN     ZRO; LDP HYNPTR; STP YNPTR
YN1    CIO CIN; SKE =141B; BRU YN2; GCD YNPTR; NOP; TCO =77B
       BRU YN1
YN2    SKG =72B; BRU *+2; BRU YN3
       WCI YNPTR; BRU YN1
YN3    STA YTERCH; GCI YNPTR; NOP; SKE =' N'; BRU *+2; BRR YN
       SKE =' Y'; BRU *+3; MIN YN; BRR YN
       BRM CLINP; LDA YN; SUB =3
       STA YN; BRR YN
YTERCH  ZRO
HYNPTR DATA 3*YNBUF-1,3*YNBUF-1
YNPTR  BSS 2
YNBUF  BSS 30
CLINP  ZRO; LDX =-1; BRS 11; BRR CLINP
*MAKES TABLE OF UNIV USER NUMBERS XREF TO FD NO. TABLE LOCATED AT
*34000B  USING PAGE AT 30000B AS TEMP BUFFER

MLUDT  ZRO
       CLA; STA BLNO; BRM RPAGE
MLUDT1 LDA BLNO; SKG =895; BRU *+4; LDA INSTR; STA RPAGE1; BRR MLUDT
       LRSH 23; DIV =128; STB MTEMP; CLB; LSH 13; ADD =320200B
       ADD MTEMP; SKG EDISC; BRU *+2; BRM RPAGE; LDX BLX
MLUDT2 LDA 0,2; SKE =0; BRU *+2; BRU NBLK; SKE =-1; BRU *+2
       BRU NBLK; SKE =-2; BRU *+2; BRU NBLK-2; LDA 4,2 (FD POINTER)
       SKG =0; HLT
       STA MA; STX MX; LDA 7,2; ETR =377777B
       LDX MA; STA 34000B,2
       LDX MX; EAX 9,2; BRU MLUDT2
NBLK   LDA =64; ADM BLX; MIN BLNO; BRU MLUDT1
RPAGE  ZRO; LDA BLNO; LRSH 23; DIV =128; STB MTEMP; CLB; LSH 13
       ADD MTEMP; ADD =320200B; CAB; LDA =30000B
RPAGE1 LDX =4000B; BRS 124; CBA; ADD =37B; STA EDISC; EAX 30000B
       STX BLX; BRR RPAGE
EDISC  ZRO
BLX    ZRO
BLNO   ZRO
MX     ZRO
MA     ZRO
MTEMP  ZRO
INSTR  LDX =100B

*WITH UUN IN A WILL RETURN WITH FD IN A ON SKIP, NO SKIP IF NOT FOUND

FINDFD ZRO; LDX =-3777B
FFD1   SKE 34000B+4000B,2; BRU FFD2
       CXA; ADD =4000B; MIN FINDFD; BRR FINDFD
FFD2   BRX FFD1; BRR FINDFD

TPNAM  BSS 100
DUNIV  BSS 25
TUNO   EQU TPNAM

FKERR  BRM SAVREG; LDA TABLE+6; SKE =0; BRU FKERR1; SKN B10SW; BRS 10
       BRU ESCAPE+1
FKERR1 LDA TABLE; ETR =37777B
       SNE =BADFIL; BRU BFT (BAD FILE TRAP)
       SNE =BIOERR; BRU BIOT (BIO TRAP)
       SNE =SCOP1A; BRU STATP (SET STAT TRAP)
       SNE =SCOP2A; BRU STATP
       SNE =B20RT+1; BRU B20T
       SNE =SCOP1A+3; BRU B20T
       SNE =SCOP2B+1; BRU B20T
       BRU INSTTP
BFT    MSG BFIL; LDA SP; BRM TONO; MSG M5 (FILENAME)
       LDP PTRA; LDX =1; BRS 35; BRM CLINP; LDA =GF1; BRU FKRTN
BIOT   MSG BBIO; BRU BFT+1
STATP  MSG STTM1 (UNABLE SET F.D. PARAMETERS)
       LDP PTRA; LDX =1; BRS 35
       MSG STTM2 (AT TAPE POS.)
       LDA CTP; BRM TONO
       MSG STTM3 (HOWEVER, FILE HAS BEEN RESTORED)
       LDA =B20RT; BRU FKRTN
B20T   SKN B20SW; BRU *+4; MIN B20SW; LDA =GF1
       BRU FKRTN (TRY ONLY ONCE)
       SKR B20SW; BRU *-1; LDA =B20RT; BRU FKRTN
INSTTP MSG UNDTP; LDA TABLE; ETR =37777B; BRM TONO; TCO =155B
       BRU ESCAPE+1
UNDTP  ASC '$UNDEFINED INSTRUCTION TRAP AT /'
STTM1  ASC '$UNBLE SET F.D. PARAMETERS ON FILE:$/'
STTM2  ASC '$AT TAPE POS.: /'
STTM3  ASC '$BUT, THE FILE HAS BEEN RESTORED$/'
FKRTN  STA TABLE; BRM GETREG; BRU FORK
SAVREG ZRO; STP FKA; STX FKX; BRR SAVREG
GETREG ZRO; LDP FKA; LDX FKX; BRR GETREG
FKA    BSS 2
FKX    ZRO
TABLE  BSS 8
B10SW  DATA -1
B20SW  ZRO
MDSI   SKN MDSISW; BRU GERR
       LDA =-1; STA MBSW; LDA =1; STA CONTSW; LDA =2; STA CTP
       LDP MDSIPT; MRG =116B5; LDX =3; BRS 65; BRU CONERR; STA OUTFIL
       BRU PRI+4
CONTSW ZRO
MDSIFI ASC 'MDSICONTROL'
MDSIPT DATA 3*MDSIFI-1,3*MDSIFI-1+11
CONERR MSG MM1; BRU QUI
MM1    ASC '$CANNOT OPEN MDSICONTROL/'
CONFIL ZRO

RCONF  ZRO
RCONF1 LDX =-4; CLA; STA UNAME+4,2; BRX *-1; LDX =-40; STA CFBUF+40,2
       BRX *-1; LDP NAMPT; STP PTR; LDP HCFPT; STP CFPT; CIO CONFIL
       SNE =0; BRU *-2
       SNE =140B; BRU LASPOS
       SNE =254B; BRU LASPOS
       SNE =137B; BRU LASPOS; SKE ='('; BRU BCONF (BAD FORMAT)
RCONF2 CIO CONFIL; SNE =')'; BRU RCONF3; WCI PTR; BRU RCONF2
RCONF3 CIO CONFIL; SNE =155B; BRU RCONF4; WCI CFPT; BRU RCONF3
RCONF4 MIN CFPOS; LDA CFPOS; SKE CTP; BRU RCONF1
       LDA =BADNAM; STA ERRRTN; BRM GENTRY; LDX BLX; LDA 4,2
       STA FDPT; SKN TESTSW; BRU *+2; BRU RCONF5
       LDX =1; BRS 141; LDP CFPT; LDX =3; BRS 65; BRU NOPEN; STA OUTFIL
       BRR RCONF
RCONF5 LDX =3; LDP NOTFPT; BRS 65; HLT; STA OUTFIL; BRR RCONF
CFBUF  BSS 40
HCFPT  DATA 3*CFBUF-1,3*CFBUF-1
CFPT   BSS 2
CFPOS  ZRO
BADNAM TCO =155B; LDP PTR; LDX =1; BRS 35; MSG MM2
       LDA CTP; BRM TONO; BRU PF51
MM2    ASC ' IS NOT IN THE LUD - BYPASSING TAPE POSTION /'
BCONF  MSG MM3; BRU QUI
MM3    ASC '$BAD DATA IN CNTL FILE-ABORTING/'
LASPOS MSG MM4; LDA CFPOS; BRM TONO; TCO =155B; LDA =6; BRS 105 (REWIND)
       BRU PF52
MM4    ASC '$LAST FILE TAPE POSTION /'
NOPEN  MSG MM5; LDP CFPT; LDX =1; BRS 35; MSG MM6; LDA CTP; BRM TONO
       BRU PF51
MM5    ASC '$UNABLE OPEN FILE /'
MM6    ASC ' BYPASSING TAPE POS. /'

PF4    LDA =2; STA CONTSW; LDA OUTFIL; STA CONFIL; CLA; STA OUTFIL
       RSP CONFIL; PCE CONFIL; NOP
PF5A   CLA; SCP CONFIL; HLT 0; LDA =2; STA CFPOS
        MSG M1 (TAPE POS.-RANGE); LDA =377B; CIT CIN; SKE ='Q'
       BRU *+2; BRU PF6; BRM GONO
       SKE =0; BRU PS2; LDA =3; STA SP (START POS)
       CBA; SKE ='-'; BRU PF5A2; BRU PF5A1
PF5A2   SKE =':'; BRU PF5A3
PF5A1   BRM CLBUF; RONO; BRU PS3
PF5A3   LDA =4000 (MAX NUM OF FILES); BRU PS3
PS2    SKG =2; LDA =3; STA SP; CBA; SKE ='-'; BRU PS2B
PS2A    BRM CLBUF; RONO; BRU PS3
PS2B    SKE =':'; BRU PS3+1; BRU PS2A
PS3     STA EP; LDA SP; STA CTP
PS4    BRM RCONF; BRU PRI+4
PF5    TCO =155B; LDA CTP; BRM TONO; TCO =','; LDP PTR; LDX =1
       BRS 35; LDA OUTFIL; BRS 20
PF51   MIN CTP; LDA CTP; SKG EP; BRU PS4
PF52   LDA =-1; STA EP; BRU PF5A
PF6    BRS 147; CLA; STA CONTSW; CIO CIN; SKE =155B; BRU *-2; BRU RESET

*SET INIT FLAG ON IN FILE DIRECTORY CONTROLS
STINIT ZRO; LDA UNOT; LRSH 23; DIV =64; SKG =3; BRU STI1; SKG =35
       BRU *+3; SUB =16; BRU STI1; SUB =4; XAB; SUB =100B; XAB
STI1   STB ST1; CLB; LSH 12; ADD ST1; LSH 1; ADD =200B; CAB
       LDA =20000B; LDX =128; BRS 124; LDA 20176B; MRG =1
       STA 20176B; LDA =20000B; BRS 125; BRR STINIT
ST1    ZRO

       NOLIST EXT
       END
1RESTORE ** FICHE/FRAME BREAK *****
RESTR3706 SYMSORT

SYM.  PG.LN. IDENT.

ACCT   25 13 REST37  ACT     7 31 REST37  AUNN   26  1 REST37  
B10SW  31 28 REST37  B20RT   9 19 REST37  B20SW  31 29 REST37  B20T   31 13 REST37  
BADFIL 24 36 REST37  BADNAM 32 21 REST37  BBIO    9 20 REST37  BCONF  32 24 REST37  
BEG     5 16 REST37  BEG2A   3  1 REST37  BEGIN1  2  7 REST37  BEGIN2  2 39 REST37  
BER    22 14 REST37  BF     15 39 REST37  BFIL   24 37 REST37  BFT    31  4 REST37  
BIOERR  8 34 REST37  BIOT   31  6 REST37  BLNO   30 15 REST37  BLX    30 14 REST37  
BRU1   20 30 REST37  BRU2   20 31 REST37  BRU3   20 32 REST37  BTBLND  3 29 REST37  
BUF    17 28 REST37  BUF2   28  5 REST37  BYPASS 17 17 REST37  C2      8 17 REST37  
C3      8 19 REST37  C3A     8 21 REST37  C3B     8 24 REST37  C3C     8 26 REST37  
C4      8  8 REST37  CBUF   25  7 REST37  CFBUF  32 17 REST37  CFIL    7 15 REST37  
CFILNA  7 16 REST37  CFPOS  32 20 REST37  CFPT   32 19 REST37  CHAN   25 34 REST37  
CHARS   9 13 REST37  CHK     3 21 REST37  CIN    26  3 REST37  CKWP    4  5 REST37  
CLBUF  29  8 REST37  CLE    13 12 REST37  CLE2   13 13 REST37  CLINP  29 32 REST37  
CLRTOT  4 26 REST37  CLTUN  11 36 REST37  COMPAR 23 12 REST37  CON     4 35 REST37  
CONERR 31 37 REST37  CONFIL 31 39 REST37  CONTSW 31 34 REST37  COP     8 29 REST37  
COP1    8 39 REST37  COP1A   8 30 REST37  COP1B   8 32 REST37  COP1C   9 16 REST37  
COP2    9  1 REST37  COP3    9  7 REST37  COP31   9  6 REST37  COP4    9 12 REST37  
COUNT  17 29 REST37  CPARW  20 39 REST37  CPTOP  21  5 REST37  CPTR   25  6 REST37  
CRASH   7 33 REST37  CRDAT  19 13 REST37  CRDAT1 19 17 REST37  CRDAT2 19 19 REST37  
CTBL    3 25 REST37  CTBLND  3 27 REST37  CTP    26  6 REST37  DATET  21  1 REST37  
DBITS  21  6 REST37  DEN    24 30 REST37  DENSE  25 17 REST37  DERROR  7 11 REST37  
DFIL   26  4 REST37  DINIT  19 27 REST37  DIR    17 36 REST37  DIR2   17 37 REST37  
DIR2A  18  3 REST37  DIR2B  18  1 REST37  DIR3   18  6 REST37  DIR3A  18 22 REST37  
DIR3B  18 23 REST37  DIR3C  18 17 REST37  DIR3C1 18 21 REST37  DIR3C2 18 18 REST37  
DIR3D  18 28 REST37  DIR3E  18 34 REST37  DIR3F  18 35 REST37  DIR5   18 24 REST37  
DIRH1P 19 24 REST37  DIRHD  19 25 REST37  DIRHD1 19 26 REST37  DIRHP  19 23 REST37  
DIRSW  18 38 REST37  DMSG   23 27 REST37  DMSG1  23 28 REST37  DP     17 32 REST37  
DSYS   14 33 REST37  DSYS1  14 29 REST37  DSYS2  14 30 REST37  DSYSNO 14 28 REST37  
DTAB   24 34 REST37  DUNIV  30 29 REST37  DUNPTR 10 15 REST37  E1     26 16 REST37  
E2     26 17 REST37  E3     26 18 REST37  EDISC  30 13 REST37  EM1     2 23 REST37  
EM10    2 30 REST37  EM11    2 31 REST37  EM12    2 32 REST37  EM2     2 24 REST37  
EM3     2 25 REST37  EM4     2 26 REST37  EM5     2 27 REST37  EM7     2 28 REST37  
EM9     2 29 REST37  EP     25 20 REST37  ERCT   17 27 REST37  ERFLG   3 37 REST37  
ERMSG   3 35 REST37  ERMSG1  3 36 REST37  ERR     2 18 REST37  ERR1    2 19 REST37  
ERR1A   2 20 REST37  ERR1AA  2 22 REST37  ERRRTN 14 24 REST37  ERV    28 19 REST37  
ERV1   28 18 REST37  ERV2   28 20 REST37  ERV3   28 22 REST37  ERV4   28 25 REST37  
ESC     2 38 REST37  ESCAPE  2 37 REST37  EXBLK  14  6 REST37  EXCREL  3 33 REST37  
FD1    21  2 REST37  FD2    21  3 REST37  FD3    21  4 REST37  FD4    21 15 REST37  
FD5    21 18 REST37  FD6    21 21 REST37  FDEN   21 27 REST37  FDPT   20 35 REST37  
FF     15 35 REST37  FFD1   30 24 REST37  FFD2   30 26 REST37  FIL    21 13 REST37  
FILCK   6 33 REST37  FILCK1  6 39 REST37  FILCK2  7  2 REST37  FILCK3  7  4 REST37  
FILCK4  7  5 REST37  FILPTR  7 12 REST37  FINDFD 30 23 REST37  FKA    31 25 REST37  
FKERR  30 32 REST37  FKERR1 30 34 REST37  FKRTN  31 22 REST37  FKX    31 26 REST37  
FLAG   26 11 REST37  FLAG1  26 13 REST37  FLT    25 19 REST37  FLTER  22 35 REST37  
FLTER1 22 36 REST37  FONO   27 35 REST37  FORK    3  7 REST37  FORMAT  1 23 REST37  
FSIZE   9 15 REST37  GENT1  13 39 REST37  GENT2  14  1 REST37  GENT3  14  3 REST37  
GENT4  14  4 REST37  GENTRY 13 37 REST37  GERR    3 23 REST37  GERR1A  3 24 REST37  
GETDAT  9 23 REST37  GETREG 31 24 REST37  GF      5 17 REST37  GF1     5 26 REST37  
GF2     5 28 REST37  GF3     5 33 REST37  GF3A    5 39 REST37  GF3A1   6  4 REST37  
GF3AA   5 38 REST37  GF3AAA  5 36 REST37  GF3B    6  5 REST37  GF3C    6  7 REST37  
GF3UAD  5 35 REST37  GFA     5 25 REST37  GFB     5 20 REST37  GFERR   6 27 REST37  
GFL    21 29 REST37  GFL1   21 33 REST37  GFL2   21 34 REST37  GFL2A  21 38 REST37  
GFL2B  22  2 REST37  GFL3   22  3 REST37  GFL3B  22  4 REST37  GFL4   22  5 REST37  
GFL5   22  6 REST37  GFL6   22  7 REST37  GFL7   22 10 REST37  GFLA   21 32 REST37  
GFM1    6 30 REST37  GFM2    6 31 REST37  GFN     8 15 REST37  GLTCH   3 15 REST37  
GLTCH1  3 16 REST37  GLTER  21 28 REST37  GONO   23 34 REST37  GONO1  23 35 REST37  
GPS    27 25 REST37  GPS1   27 26 REST37  GPW    16  4 REST37  GPW1   16 10 REST37  
GPW1A  16  6 REST37  GPWSW  25 37 REST37  GTDAT1  9 25 REST37  GUNAM1 13 16 REST37  
GUNAM2 13 22 REST37  GUNAM3 13 32 REST37  GUNAM4 13 18 REST37  GUNAME 13 14 REST37  
GUNOE  13 31 REST37  GW     16 13 REST37  GW1    16 14 REST37  GW1A   16 15 REST37  
GW2    16 17 REST37  GWE    16 19 REST37  GWE1   16 21 REST37  GWE2   16 25 REST37  
GWEM1  16 24 REST37  GWS    16 28 REST37  GWS1   16 29 REST37  GWS1A  16 30 REST37  
GWS2   16 33 REST37  GWS3   16 35 REST37  GWSE   16 38 REST37  HCFPT  32 18 REST37  
HCPTR  25  5 REST37  HEL     3 30 REST37  HEL2    3 31 REST37  HNMPTR 25 15 REST37  
HNUMPT  1 32 REST37  HPTR   18 36 REST37  HPTR1  18 37 REST37  HREL    3 34 REST37  
HYNPTR 29 29 REST37  INFO   17 30 REST37  INS     3 32 REST37  INSTR  30 19 REST37  
INSTTP 31 16 REST37  JDNO   20 23 REST37  JON    20 15 REST37  JON4   20 19 REST37  
JON6   20 17 REST37  JON7   20 16 REST37  JSPACE 20 28 REST37  LASPOS 32 26 REST37  
LOOPX  25  9 REST37  LOOPX1 25 10 REST37  LOOPX2 25 11 REST37  LUD7   20 37 REST37  
LUD8   20 38 REST37  M1     26 19 REST37  M10    26 29 REST37  M11    26 30 REST37  
M12    26 31 REST37  M13    26 32 REST37  M14    26 33 REST37  M15    26 35 REST37  
M18    26 36 REST37  M19    26 37 REST37  M2     26 20 REST37  M20    26 38 REST37  
M21    26 39 REST37  M22    27  1 REST37  M2UAD  26 21 REST37  M3     26 22 REST37  
M4     26 23 REST37  M5     26 24 REST37  M6     26 25 REST37  M7     26 26 REST37  
M8     26 27 REST37  M9     26 28 REST37  MA     30 17 REST37  MBSW   25 39 REST37  
MDSI   31 30 REST37  MDSIFI 31 35 REST37  MDSIPT 31 36 REST37  MDSISW 28 38 REST37  
MFILES  9 14 REST37  MGRSW   7 34 REST37  MLUDT  29 36 REST37  MLUDT1 29 38 REST37  
MLUDT2 30  2 REST37  MM1    31 38 REST37  MM2    32 23 REST37  MM3    32 25 REST37  
MM4    32 28 REST37  MM5    32 31 REST37  MM6    32 32 REST37  MSG     1 21 REST37  
MSGD   24 32 REST37  MSGD1  24 33 REST37  MTEMP  30 18 REST37  MUD     7 29 REST37  
MUDFIL  7 36 REST37  MUDSW   7 35 REST37  MVER   29  2 REST37  MVER1  29  3 REST37  
MWP     4  8 REST37  MX     30 16 REST37  NAMBUF 25 16 REST37  NAME   26  8 REST37  
NAMPT  13 28 REST37  NAMPTR 20 34 REST37  NBLK   30  8 REST37  NC     25 22 REST37  
NDIR   19 31 REST37  NDIR1  19 35 REST37  NDIR2  19 38 REST37  NDIR3  19 39 REST37  
NDIR4  20  1 REST37  NDIR5  20 13 REST37  NDIR6  20 14 REST37  NDIRSW 18 39 REST37  
NEGSW   2  6 REST37  NEW    29 13 REST37  NEW1   29 14 REST37  NFLAG  26 12 REST37  
NFSW   14 23 REST37  NMP    26  7 REST37  NMPTR  25 14 REST37  NONAME 27 37 REST37  
NOPASS 27 36 REST37  NOPEN  32 29 REST37  NOPINS 17 18 REST37  NOT     6 16 REST37  
NOTEST  4 16 REST37  NOTFPT  6 17 REST37  NPRINT 22 11 REST37  NUMBER  1 29 REST37  
NUMBUF  1 30 REST37  NUMCH   1 31 REST37  NUMPTR  1 33 REST37  ODENSE 25 18 REST37  
ODNO   19 12 REST37  OFILOK  7  8 REST37  OFILSW  5  1 REST37  OLDSYS 25 33 REST37  
OPFER  28 21 REST37  OPNAM  28  3 REST37  ORIGSW 26 14 REST37  OUTFIL 26  5 REST37  
PARA   21  7 REST37  PAS     7 32 REST37  PCHAR  24 15 REST37  PCHAR1 24 17 REST37  
PDEN   23 19 REST37  PDEN1  23 21 REST37  PDIRH  19 28 REST37  PF1    22 27 REST37  
PF1A   22 21 REST37  PF1AA  22 30 REST37  PF2    22 33 REST37  PF2A   22 37 REST37  
PF3    22 34 REST37  PF4    32 34 REST37  PF5    33 10 REST37  PF51   33 12 REST37  
PF52   33 13 REST37  PF5A   32 36 REST37  PF5A1  33  3 REST37  PF5A2  33  2 REST37  
PF5A3  33  4 REST37  PF6    33 14 REST37  PMSG   24 22 REST37  PODNO  24 26 REST37  
POS    15  9 REST37  POSSW  15  8 REST37  PR     15 14 REST37  PR1    15 32 REST37  
PR2    15 24 REST37  PR2A   15 25 REST37  PR3    15 20 REST37  PR4    15 28 REST37  
PR5    15 21 REST37  PR6    15 22 REST37  PR7    15 30 REST37  PR8    15 15 REST37  
PRI    22 16 REST37  PRIV    7 39 REST37  PS2    33  5 REST37  PS2A   33  6 REST37  
PS2B   33  7 REST37  PS3    33  8 REST37  PS4    33  9 REST37  PSYSNO 23  6 REST37  
PTR    13 29 REST37  PTR1   26 10 REST37  PTRA   26  9 REST37  PTRNM  22 12 REST37  
PTRX    7 13 REST37  PTRX1   7 14 REST37  PUSER1  7 27 REST37  PYEAR  19 10 REST37  
QUI     3 38 REST37  RAW     7 30 REST37  RAWMSG 15  6 REST37  RBLK   14  7 REST37  
RCONF  32  2 REST37  RCONF1 32  3 REST37  RCONF2 32  9 REST37  RCONF3 32 10 REST37  
RCONF4 32 11 REST37  RCONF5 32 16 REST37  RDNO    1 34 REST37  RDNO1   1 36 REST37  
RDNO2   1 38 REST37  RDT    17  2 REST37  RDT1   17  3 REST37  RDT1A  17  6 REST37  
RDTCNT 17 19 REST37  RDTM1  17 21 REST37  RDTM2  17 22 REST37  RDTM3  17 23 REST37  
RDTM4  17 24 REST37  RES     5  3 REST37  RES1    5  7 REST37  RES2    5  6 REST37  
RES3    5  8 REST37  RESET   3  8 REST37  RET    23 31 REST37  RETSW  25 38 REST37  
RONO    1 24 REST37  RONO1   1 26 REST37  RONO2   1 28 REST37  RPAGE  30  9 REST37  
RPAGE1 30 11 REST37  RRDT   17  7 REST37  RRDT1  17 13 REST37  S2      5  9 REST37  
S2A     5 10 REST37  S2B     5 11 REST37  S3      5 12 REST37  S3A     5 13 REST37  
S6      5 14 REST37  S8      5 30 REST37  SA     24 18 REST37  SAVREG 31 23 REST37  
SAVX   25  8 REST37  SB     24 20 REST37  SCOP   14 35 REST37  SCOP1  14 38 REST37  
SCOP11 15  1 REST37  SCOP1A 15  4 REST37  SCOP2A  9  3 REST37  SCOP2B  9  5 REST37  
SEL    12 27 REST37  SEL1   12 32 REST37  SEL1A  12 35 REST37  SEL1B  12 37 REST37  
SEL1C  12 30 REST37  SEL1D  12 31 REST37  SEL2   13  1 REST37  SELCNT 13  4 REST37  
SELER1 13  2 REST37  SELER2 13  3 REST37  SELSW  13  5 REST37  SETPAR 29  4 REST37  
SETTOT  4 22 REST37  SF     28  1 REST37  SFBUF  28  6 REST37  SFIL   28 17 REST37  
SFPTR  27 39 REST37  SGF    14 11 REST37  SGF31  14 15 REST37  SGF32  14 18 REST37  
SGF33  14 22 REST37  SGPS   27 23 REST37  SM1    13  6 REST37  SM2    13  7 REST37  
SM3    13  8 REST37  SMDSI  28 36 REST37  SP     25 21 REST37  SPARE  20 36 REST37  
SPC1   24 12 REST37  SPC2   24 13 REST37  SPCH   24  9 REST37  SPF    22 38 REST37  
SPF1   23  1 REST37  SPONO  24  4 REST37  SPONO1 24  6 REST37  SPONO2 24  7 REST37  
SPONOX 24  3 REST37  SPSYS  28 37 REST37  SS8     6 21 REST37  SS81    6 26 REST37  
SSPERR 29  6 REST37  SSPMSG 29  7 REST37  ST1    33 22 REST37  STAT    9 27 REST37  
STAT1   9 30 REST37  STAT2   9 33 REST37  STATP  31  7 REST37  STI1   33 19 REST37  
STINIT 33 17 REST37  STTM1  31 19 REST37  STTM2  31 20 REST37  STTM3  31 21 REST37  
SUE2   13 34 REST37  SUE3   13 35 REST37  SUE6   13 36 REST37  SUPVSW  2 36 REST37  
SX     24 19 REST37  SYSMSG 23 15 REST37  SYSNO  25 31 REST37  SYSTEM  2 33 REST37  
T1     25 29 REST37  T2     19 21 REST37  TA     26  2 REST37  TAB    29  5 REST37  
TABLE  31 27 REST37  TAPE0   2 16 REST37  TAPE1   2 17 REST37  TAPTEM 17 20 REST37  
TAPU   25 36 REST37  TDATE1 19  1 REST37  TDNO   24  1 REST37  TEMP   20 29 REST37  
TERCH  25 12 REST37  TERMWD 27 38 REST37  TEST    4 12 REST37  TESTSW  4 18 REST37  
TFILS   4 31 REST37  TFSIZE  4 30 REST37  TLV1   28 15 REST37  TLV11  28 16 REST37  
TNAME  20 33 REST37  TNPTR  10 16 REST37  TNUM    1 39 REST37  TNUM1   2  3 REST37  
TNUM2   2  4 REST37  TNUM3   2  5 REST37  TONO   23 39 REST37  TOTSW   4 29 REST37  
TPNAM  30 28 REST37  TR1    10  5 REST37  TRA     9 37 REST37  TRERR1 11 33 REST37  
TRERR2 12  8 REST37  TRM1   12 16 REST37  TRM2   12 17 REST37  TRM3   12 18 REST37  
TUNO   30 30 REST37  TUNOSW 12 19 REST37  TYPE   21  9 REST37  TYPPTR 21 10 REST37  
TYTAB  21  8 REST37  U1      8  1 REST37  U2      8  3 REST37  U3      8  5 REST37  
UAD     3 39 REST37  UADSW   4  1 REST37  UADT1  10 19 REST37  UADT2  11 11 REST37  
UADTRA 10 17 REST37  UBUF   25  3 REST37  UBUFE  25  4 REST37  UN     25 24 REST37  
UNAME  13 30 REST37  UNC     4 39 REST37  UNDTP  31 18 REST37  UNOT   25 30 REST37  
UNT    12 23 REST37  USER1   7 17 REST37  USER1A  7 25 REST37  USER1B  7 28 REST37  
USER1C  7 21 REST37  USER1D  7 26 REST37  UTERR1 11 16 REST37  UTERR2 11 20 REST37  
UTERR3 11 25 REST37  UTERR4 11 27 REST37  UTM1   11 29 REST37  UTM2   11 30 REST37  
UTM3   11 31 REST37  VER    27  3 REST37  VER1   27 12 REST37  VER1A  27  5 REST37  
VER1B  27  8 REST37  VERMSG 28 39 REST37  VERRET 28 23 REST37  VERS    1 19 REST37  
VM1    28 32 REST37  VM2    28 33 REST37  VME    28 27 REST37  VME1   28 26 REST37  
VME2   28 28 REST37  VME3   28 29 REST37  VME4   28 30 REST37  VME5   28 34 REST37  
VME6   28 35 REST37  VME7   28 31 REST37  VPTR1  28  2 REST37  VPTR2  28  4 REST37  
VT1    28  7 REST37  VT2    28  8 REST37  VXT1   28  9 REST37  VXT2   28 10 REST37  
VXT3   28 11 REST37  VXT4   28 12 REST37  VXT5   28 13 REST37  VXT8   28 14 REST37  
W0     25 26 REST37  W1     25 27 REST37  W2     25 28 REST37  WCNT   29 15 REST37  
WHAT   25 35 REST37  WP     17 31 REST37  WPTR    9 18 REST37  XT     25 23 REST37  
YN     29 19 REST37  YN1    29 20 REST37  YN2    29 22 REST37  YN3    29 24 REST37  
YNBUF  29 31 REST37  YNPTR  29 30 REST37  YTERCH 29 28 REST37  
1RESTORE ** FICHE/FRAME BREAK *****
MAKERESTR3706
NARP
RESTR3706
BRESTR37


NARP
RSPRINTL1
BRESTR37A


NARP
RESTR3706HELP
BRESTR37B


RES
DDT
;TBRESTR37
;TBRESTR37A
30000;TBRESTR37B
;U
%F
SAVE 3 TO 37777 ON GRESTR3706

240
CON
1%L
FORK/BRU RESET
%F
DUMP DRESTR3706

"

       1RESTORE  VERSION 37.06

CHECKSUMS


CHECKSUM
.
(SS940UTIL)RESTR3706-SYMBOLICS
(SS940UTIL)RSPRINTL1-SYMBOLICS
(SS940UTIL)RESTR3706HELP-SYMBOLICS
(SS940UTIL)MAKERESTR3706-COMMANDS-FILE
(SS940UTIL)GRESTR3706-GO-FILE
(SS940UTIL)RESTORECHANGES-DOC-FILE
.
"


COM TEL
1RESTORE ** FICHE/FRAME BREAK *****
RESTORECHANGES
RESTORE CHANGES

VERSION 37.06 MAY 1977

ADDED AN EXTRACT WHEN READING TAPE POSITION NUMBER TO GET AROUND
TAPES WITH A 3000104 MERGED INTO THE POSITION NUMBER

VERSION 37.05 MAY 1977

FIXED BUG WHICH CAUSED PROGRAM TO LOOP WHEN READING BERKELEY TAPES

VERSION 37.04 APRIL 1977
ADDED TOTALS AND TYPE TOTALS COMMANDS

TOTALS SETS SWITCH WHICH WILL ACCUMULATE TOTAL CHARACTERS
AND FILES RESTORED UNTIL THE TYPE TOTALS COMMAND IS USED.

TYPE TOTALS WILL DISPLAY ON THE TERMINAL THE NUMBER OF CHARACTERS RESTORED
AND THE TOTAL NUMBER OF FILES RESTORED SINCE THE TOTALS COMMAND WAS LAST USED.

VERSION 37.03 APRIL 1977

CHANGE PROGRAM TO MAKE "CONFIRM OLD FILE" THE DEFAULT OPTION (TSR 64215)
CHARACTER COUNT IS PRINTED FOR EACH FILE RESTORED (TSR 64193)

VERSION 37.02 APRIL 26,1976

CHANGED THE REQUEST FOR UAD TRANSLATE SO IT WORKS LIKE THE CODE.
CLOSED THE OUTPUT FILE AT THE END OF TAPE WHEN MAKING A DIR.

VERSION 37.01 MARCH 29,1976

ADDED TWO INSTRUCTIONS TO CLOSE THE CURRENT OPEN OUTPUT
DISK FILE ON RECEIPT OF A HARDWARE TAPE READ ERROR INDICATION.

VERSION 37 NOVEMBER 12, 1975

CHANGED THE UNTRANSLATE FUNCTION SO THAT IT ALSO CLEARS
THE SELECT TABLE.

VERSION 36 APRIL 30, 1975

FIXED BUG WHICH CAUSED TRAP WHEN USING "CONFIRM OLD FILE" FUNCTION.

ADDED CODE TO INSURE THAT THE FILE DIRECTORY "INIT" FLAG IS TURNED ON
WHENEVER A INITILIZED FILE IS RESTORED.

CHANGED THE TRANSLATE FUNCTION TO ALSO INVOKE THE SELECT
FUNCTION.  THIS WAS BECAUSE THERE IS NO WAY TO CHECK THE VALIDITY
OF THE TAPE USER NAME WHEN ENTERED INTO THE TRANSLATION TABLE.  BY ALSO
ENTERING THE TAPE USER NAME INTO THE SELECT TABLE, ONLY THOSE FILES
BELONGING TO THE TAPE USER NAMES SUPPLIED BY THE OPERATOR WILL BE
RESTORED WHEN THE TRANSLATE FUNCTION IS USED.

CHANGED THE DIRECTORY CODE, SO AS NOT TO MAKE THE HARDWARE SOFTWARE
WORD COUNT TEST WHEN PRINTING A TAPE DIRECTORY FROM A TAPE CREATED
WITH THE NEW 1STORE ON THE PDP10.

CHANGED THE CODE WHICH DETERMINES WHICH FILES SHOULD RETAIN THEIR
LICENSE WHEN RESTORED TO INCLUDE CERTAIN DIRECTORIES OUTSIDE OF
THE SYSTEM LIBRARY WHICH ARE CRITICAL TO RUNNING THE SYSTEM.
E.G. SUP MAP ETC.
 @8