1ROD ** FICHE/FRAME BREAK *****
ROD16
ROD16  IDENT   04-09-76

*COPIES FILES FOR DISC REORDERING

MAXSIZ EQU 37777B (MAX FILE SIZE MASK FOR DIR)
AUD    EQU 100200B

PRINT  MACRO D; BRM MSG; ZRO *+2
K      NCHR D(1)
K      EQU K+3
K      EQU K/3
       BRU *+K+2; ASC '  $'; ASC D(1); ASC '/  '; ENDM

       BRU START; BRS 10
       ASC '16.0'; ASC 'BLOOD YOUNGER'
START  BRS 39; SKA =1B7; BRU *+3; TCO ='   ?'; BRS 10
       LDA =MB; LDX =12; BRS 7; LDA MB; ETR =7; SKE =6; BRU START1
       SKR PACKFG; BRU *-1
START1 LDA =MB; LDB =200B; LDX =100B; BRS 124; LDA MB+62
       CNA; SKG =7; SKG =-1; BRU ZONERR
       ADD =1; STA NZONES; LDA =MB; CLX; BRS 7; LDA MB+1; STA MAPN (CURRENT ZONE)
       LDA =MB; LDX =64; LDB =AUD; BRS 124
       LDA MB+1; STA CLRN
       LDA MB+2; STA BLNO; STA SBLNO; LDA FLAG; SKE MB
       BRU S3 (CONTROLS NOT SET)
S1     LDA CLRN; SKE MAPN; BRU S1A (NOT MAPPING AREA TO BE CLEARED)
       ADD =1; SKE NZONES; BRU *+2; CLA; STA CLRN
S1A    SKN PACKFG; BRU IDP; LDA CLRN; MUL =128000; LSH 23
       STA PLOW; ADD =128000-1; STA PTOP
S2     PRINT 'CLEARING AREA: '; LDA CLRN; BRM PDNO; TCO =155B
       BRU P1+1
S3     LDA =1; STA CLRN; LDA =777B; STA BLNO; STA SBLNO; BRU S1

P1     BRM NUSER; MIN BLNO; LDA BLNO; SKE SBLNO; BRU *+2; BRU ENJB
       SKG =896; BRU P1; CLA; STA BLNO; BRU P1

NUSER  ZRO; BRM RBLOCK
NUSER1 STX BLX; LDA 0,2; SKE =0; BRU *+2; BRR NUSER
       SKE =-1; BRU *+2; BRR NUSER
       SKE =-2; BRU *+2; BRU NUSER2; LDA 4,2; SKE =1; BRU *+2
       BRU NUSER2; SKG =417B; SKG =377B; BRU *+2; BRU NUSER2
       SKG =3777B; BRU *+2; BRU NUSER2; STA UNO
       LDA 7,2; ETR =377777B; LDX =5; BRS 141; BRU NUSER2
*HE IS ON THE SYSTEM
       BRM P2
NUSER2 LDX BLX; EAX 9,2; BRU NUSER1
RBLOCK ZRO; LDA BLNO; LRSH 23; DIV =128; STB MTEMP; CLB; LSH 13
       ADD MTEMP; ADD =320200B; CAB; LDX =100B; LDA =LBUF
       BRS 124; EAX LBUF; BRR RBLOCK
MTEMP  ZRO
BLNO   ZRO
SBLNO  ZRO
BLX    ZRO
PTOP   ZRO
PLOW   ZRO
LBUF   BSS 100B
       BSS 10

P2     ZRO
       LDA UNO; LDX =1; BRS 141 (GFD)
       CLA; STA POS; STA SW; STA LINE
F1     LDA =MB; CLX; BRS 7; LDA MB+2; SKG RDBT; BRU ENJB; STA DBITS
       SKG PDBT; BRU F1A
F1B    LDX =-1; BRS 13; BRU *+2; BRU F2
       CIO =0; SKE =152B; BRU F1B; BRU ENJB
F2     MIN POS; LDX POS; LDP NPTR; BRS 68; BRR P2 (NO MORE FILES)
       STB NPTR2; STA FLX; LDB =MB-1; LDX =6; BRS 96 (GET FILE DATA)
       LDA MB+2; SKA =4B7; BRU F2 (BAD FILE)
       SKA =2B7; BRU *+2; BRU F2 (DISC FLAG NOT ON)
       LDA MB+1; ETR =MAXSIZ; SKG =777B; SKG =0 (NO SIZE DO NOT PROCESS); BRU F2
       SUB RDBT; SKG DBITS; BRU *+2; BRU F2 (NOT ENOUGH DBITS)
       LDA MB+3; SKG =0; BRU F2 (NO IBP)
       LDB =41B; BRS 1; BRU OPENER
       STA IF; LDX =ADRBUF; BRS 157; SKN PACKFG
       BRU DPD (DATA PRODUCTS DISC CODE)
       LDX =-33; LDA MB+3; CLB; LSH 2; BRU F4+1
F4     LDA ADRBUF+32,2; SKE =0; BRU *+2; BRU F5 (NO ADD IN ZONE)
       SKG PTOP; SKG PLOW; BRU *+2; BRU F4A; BRX F4
F5     BRS 17; BRU F2
F4A    CLEAR; LDB =47B; BRS 1; BRU BRS1ER; STA OF; STX IBP
       LDA =CPY; STA PTBL; LDA FKWD; BRS 9
       LDA STATUS; SKG =0; BRU *+2; BRU BRS1ER
       LDA =MB; CLX; BRS 7; LDA MB+1; SKE MAPN; BRU ENJB; BRU F1

FKWD   ZRO PTBL,4
PTBL   ZRO
AREG   ZRO
BREG   ZRO
XREG   ZRO
REL1   ZRO
REL2   ZRO
STATUS ZRO
SKSW   DATA -1
SKCT   DATA -1

CPY    RCP OF; MRG =4B7; SCP OF; HLT
       RSP IF; STA COPY1
CC     LDA =2B4; LDX =1B4; BIO IF; NOP; LDB =2B5; SKB IF; BRU CD
       LDA =2B4; LDX =1B4; BIO OF; NOP; BRU CC
CD     SUB =1B4; LDX =1B4; SKE =0; BIO OF; NOP
       RSP OF; XMA COPY1; MRG =4B7; SCP OF; NOP
       LDA COPY1; PCE OF; NOP; BRS 17
       CLB; LDA IBP; LDX =9; BRS 141; HLT
       SKN SW; BRM PUN; TCO ='   *'; MIN LINE; LDA LINE
       SKG =50; BRS 10; CLA; STA LINE; TCO =155B; BRS 10

F1A    LRSH 1; STA PDBT; PRINT '-DBITS: '
       LDA DBITS; BRM PDNO; LDX =-1; BRS 14; BRU F1B

PUN    ZRO; LDA =-1; STA SW; TCO =155B; LDA BLX; ETR =37777B
       LDB =12; LDX =1; BRS 34
       TCO =0; LDA UNO; BRM PONO; TCO =0; BRR PUN

BRS1ER BRS 17 (CLOSE ALL FILES)
       PRINT 'ERROR ON COPYING FILE FOR: '
BRS1E1 LDA BLX; ETR =37777B; LDB =12; LDX =1; BRS 34
       PRINT 'FILE DIRECTORY NO. '
       LDA UNO; BRM PONO; PRINT 'FILE AT POSITION '
       LDA POS; BRM PDNO; PRINT 'FILE NAME '
       LDP NPTR+1; LDX =1; BRS 35; BRU F2

OPENER BRS 17; CXA; SKE =1; BRU *+2; BRU F2 (BUSY)
       PRINT 'UNABLE OPEN FILE FOR: '; BRU BRS1E1

ENJB   BRS 46; LDA FLAG; STA MB; LDA CLRN; STA MB+1
       LDA BLNO; STA MB+2; LDA =MB; LDX =64; LDB =AUD; BRS 125
       PRINT 'END OF JOB'; BRS 47; BRS 10

MSG    ZRO; MIN MSG; LDA* MSG; LDB =-1; LDX =1; BRS 34; BRR MSG
PDNO   ZRO; LDX =1; LDB =10; BRS 36; TCO =0; BRR PDNO
PONO   ZRO; LDX =1; LDB =8; BRS 36; TCO =0; BRR PONO

NB     BSS 30
       ZRO
MB     BSS 64
COPY1  ZRO
IF     ZRO
OF     ZRO
CLRB   ZRO
UNO    ZRO
CLRN   ZRO
DBITS  ZRO
FLAG   DATA 55555555B
RDBT   DATA 1
PDBT   DATA 20000
POS    ZRO
MAPN   ZRO
MAPNB  ZRO
FLX    ZRO
IBP    ZRO
SUNO   ZRO
LINE   ZRO
NZONES ZRO
SW     ZRO
NPTR   DATA 3*NB-1,3*NB-1
NPTR2  ZRO

ZONERR PRINT '$ZONE CONTROL NUMBER CLOBBERED CALL SYSTEMS'
       BRS 10
PACKFG ZRO
*INITILIZE DATA PRODUCTS DISC ADDRESSES
IDP    CAX; EAX GA,2; STX GAP; EAX 1,2; STX GA1P; BRU S2

*DATA PRODUCTS CODE TO DETERMINE IF ADDRESS IS IN ZONE TO BE CLEARED

DPD    LDX =-33; LDA MB+3; CLB; LSH 2; BRU DPD1+1
DPD1   LDA ADRBUF,2; SKE =0; BRU *+2; BRU F5
       LRSH 2; ETR =3777B; SKG* GA1P; SKG* GAP; BRU *+2
       BRU F4A (ADDRESS IN ZONE PROCESS)
       BRX DPD1; BRU F5 (NO ADDRESS IN ZONE GO TO NEXT FILE)

GW     EQU 740B
GA     DATA 77B,77B+GW,77B+2*GW,77B+3*GW,77B+4*GW
GAD    EQU *-1
GAP    DATA -1
GA1P   DATA -1
ADRBUF BSS 100B
       END
1ROD ** FICHE/FRAME BREAK *****
ROD16 SYMSORT

SYM.  PG.LN. IDENT.

ADRBUF  5 21 ROD16   AREG    3  9 ROD16   AUD     1  6 ROD16   
BLNO    2 12 ROD16   BLX     2 14 ROD16   BREG    3 10 ROD16   BRS1E1  3 38 ROD16   
BRS1ER  3 36 ROD16   CC      3 20 ROD16   CD      3 22 ROD16   CLRB    4 22 ROD16   
CLRN    4 24 ROD16   COPY1   4 19 ROD16   CPY     3 18 ROD16   DBITS   4 25 ROD16   
DPD     5 10 ROD16   DPD1    5 11 ROD16   ENJB    4  8 ROD16   F1      2 23 ROD16   
F1A     3 29 ROD16   F1B     2 25 ROD16   F2      2 27 ROD16   F4      2 38 ROD16   
F4A     3  2 ROD16   F5      3  1 ROD16   FKWD    3  7 ROD16   FLAG    4 26 ROD16   
FLX     4 32 ROD16   GA      5 17 ROD16   GA1P    5 20 ROD16   GAD     5 18 ROD16   
GAP     5 19 ROD16   GW      5 16 ROD16   IBP     4 33 ROD16   IDP     5  6 ROD16   
IF      4 20 ROD16   K       1 11 ROD16   K       1 10 ROD16   K       1  9 ROD16   
LBUF    2 17 ROD16   LINE    4 35 ROD16   MAPN    4 30 ROD16   MAPNB   4 31 ROD16   
MAXSIZ  1  5 ROD16   MB      4 18 ROD16   MSG     4 12 ROD16   MTEMP   2 11 ROD16   
NB      4 16 ROD16   NPTR    4 38 ROD16   NPTR2   4 39 ROD16   NUSER   1 37 ROD16   
NUSER1  1 38 ROD16   NUSER2  2  7 ROD16   NZONES  4 36 ROD16   OF      4 21 ROD16   
OPENER  4  5 ROD16   P1      1 34 ROD16   P2      2 20 ROD16   PACKFG  5  4 ROD16   
PDBT    4 28 ROD16   PDNO    4 13 ROD16   PLOW    2 16 ROD16   PONO    4 14 ROD16   
POS     4 29 ROD16   PRINT   1  8 ROD16   PTBL    3  8 ROD16   PTOP    2 15 ROD16   
PUN     3 32 ROD16   RBLOCK  2  8 ROD16   RDBT    4 27 ROD16   REL1    3 12 ROD16   
REL2    3 13 ROD16   S1      1 26 ROD16   S1A     1 28 ROD16   S2      1 30 ROD16   
S3      1 32 ROD16   SBLNO   2 13 ROD16   SKCT    3 16 ROD16   SKSW    3 15 ROD16   
START   1 16 ROD16   START1  1 19 ROD16   STATUS  3 14 ROD16   SUNO    4 34 ROD16   
SW      4 37 ROD16   UNO     4 23 ROD16   XREG    3 11 ROD16   ZONERR  5  2 ROD16   

1ROD ** FICHE/FRAME BREAK *****
MAKEROD16
NARP
ROD16
BROD16


RES
XDDT
;TBROD16
;U%F
SAVE 3 T 3777 ON GROD16

240
"

      1ROD  VERSION 16

"
CHECKSUM
.
(SS940UTIL)ROD16-SYMBOLICS
(SS940UTIL)GROD16-GO-FILE
(SS940UTIL)MAKEROD16-COMMAND-FILE
.
"

"
COM TEL
