1SCANMAPS ** FICHE/FRAME BREAK *****
MAPSCAN10
SMAPS  IDENT   01-14-76

LADR   EQU     34000B



       BRU     START
       BRS     10
       ASC '10.00'; ASC 'BLOOD'

MSG    POPD 100B5,2
       EAX* 0; CXA; ETR =37777B; LDB =-1; LDX TOUT; BRS 34; BRR 0
SPACE  POPD 101B5,2
       EAX* 0; CXA; ETR =37777B; CNA; CAX; CLA; CIO TOUT; BRX *-1; BRR 0

M1     ASC '$MAP STATUS AS OF /'


START  STP CIN
       BRS 39; SKA =4B7; BRU *+3; TCO ='   ?'; BRS 10
       LDA CIN; SKG =0; BRU START0; SKR DATSW; BRU *-1; BRU START1
START0 LDX =-1; BRS 13; BRM SETSW
START1 LDA =LADR; LDX =12; BRS 7; LDA LADR; STA EQUIP
       ETR =7; SKE =6; BRU *+3; SKR PAKSW; BRU *-1
       LDA =CDBITS; LDX =28; BRS 7
       MSG M1; BRM TDATE
       LDA =LADR; LDB =200B; LDX =100B; BRS 124
       LDA 34075B; LRSH 12; STA SYSNO (SYSTEM NO)
       LDA 34076B; CNA; STA NZONES (NUMBER OF ZONES FOR THIS SYSTEM)
       SKG =7; SKG =-1; BRU ZONERR (ZONE CONTROL WORD CLOBBERED)
       ADD =1; STA NDISC
       LDA =-1; STA ZONNUM
CX     MIN ZONNUM; LDA ZONNUM; SKG =7; BRU *+2; BRU MAPS3; BRM GTDMAP
       BRU CX
GTDMAP ZRO; CAX; LDA GDMAPI; ETR =7774B4; STA GDMAPI
       LDA BUFADR,2; ADM GDMAPI
       LDB WTBL,2; LDA =10000B; LDX =4000B; BRS 124; BRM CKMAP
       LDX =-6; LDA 14000B,2
GDMAPI STA 0,2 (CHANGED FOR EACH MAP)
       BRX *-2; BRR GTDMAP

WTBL   DATA 740200B,740240B,740300B,740340B,760200B,760240B,760300B,760340B
CONBUF BSS 48
BUFADR DATA CONBUF+6,CONBUF+12,CONBUF+18,CONBUF+24,CONBUF+30
       DATA CONBUF+36,CONBUF+42,CONBUF+48
MAPS3  LDA =155B; CIO TOUT
       LDA NDISC; STA T1; CLA; STA ZONNUM; LDA =BRS7TB; CLX; BRS 7
       LDP CONBUF+4; STP DAT; LDA CONBUF+1; STA HDBITS
       CBA; SKG =0; BRM BAD; LDA CONBUF+1; STA DBITS; SKR T1
       BRM TDBIT
       LDP CONBUF+10; STP DAT; LDA CONBUF+7; STA HDBITS
       CBA; SKG =0; BRM BAD; LDA CONBUF+7; STA DBITS; SKR T1
       BRM TDBIT
       LDP CONBUF+16; STP DAT; LDA CONBUF+13; STA HDBITS
       CBA; SKG =0; BRM BAD; LDA CONBUF+13; STA DBITS; SKR T1
       BRM TDBIT
       LDP CONBUF+22; STP DAT; LDA CONBUF+19; STA HDBITS
       CBA; SKG =0; BRM BAD; LDA CONBUF+19; STA DBITS; SKR T1
       BRM TDBIT
       LDP CONBUF+28; STP DAT; LDA CONBUF+25; STA HDBITS
       CBA; SKG =0; BRM BAD; LDA CONBUF+25; STA DBITS; SKR T1
       BRM TDBIT
       LDP CONBUF+34; STP DAT; LDA CONBUF+31; STA HDBITS
       CBA; SKG =0; BRM BAD; LDA CONBUF+31; STA DBITS; SKR T1
       BRM TDBIT
       LDP CONBUF+40; STP DAT; LDA CONBUF+37; STA HDBITS
       CBA; SKG =0; BRM BAD; LDA CONBUF+37; STA DBITS; SKR T1
       BRM TDBIT
       LDP CONBUF+46; STP DAT; LDA CONBUF+43; STA HDBITS
       CBA; SKG =0; BRM BAD; LDA CONBUF+43; STA DBITS; SKR T1
       BRM TDBIT
       MSG M4 (TOTAL); LDA TDBITS; BRM JDNO; BRM TDNO; MSG DMDB; LDA =155B
       CIO TOUT
       MSG M2
       LDA =155B; CIO TOUT; BRS 143; BRU NOMAP; BRS 10

BRS7TB BSS 100B
CMAP   EQU BRS7TB+1

TDBIT  ZRO; CLA; STA BADSW
       MSG DM1; LDA ZONNUM; STA CMPNUM; BRM TONO; SPACE 1
       LDA CMPNUM; SKE CMAP; BRU *+2; BRU TDBIT2
       BRM CKBS; BRM CKDB; BRM CKMN BRM CKMA; MIN ZONNUM
       SKN DBITS; BRU *+2; BRU TDBIT5; SKN BADSW; BRU *+2; BRU TDBIT5+2
       LDA HDBITS
TDBIT3 ADM TDBITS; BRM JDNO; BRM TDNO
       MSG DMDB; LDA CMPNUM; SKE CMAP; BRU TIME
       SPACE 1; LDA =12B; CIO TOUT
TDBIT4 LDA =155B; CIO TOUT; BRR TDBIT
TDBIT1 ZRO; SKN BADSW; BRU *+2; BRR TDBIT1; MSG BM; BRR TDBIT1
TDBIT2 LDA CDBITS; MIN ZONNUM; BRU TDBIT3
TDBIT5 LDA DBITS; SKA =2B7; BRU TDBIT6
       BRM TDBIT1; MSG BDM; LDA =155B; CIO TOUT; BRR TDBIT
TDBIT6 CLA; BRU TDBIT3
BDM    ASC ' DMIN ZERO/'
DM1    ASC 'ZONE /'
DMDB   ASC ' DBITS/'
BM     ASC 'MAP BAD/'
NDISC  ZRO
TDNO   ZRO; LDB =10; LDX TOUT; BRS 36; BRR TDNO

TONO   ZRO; LDB =8; LDX TOUT; BRS 36; SPACE 1; BRR TONO






TLV1   ZRO


DTEMP EQU     34000B
DTEMPE EXT     DTEMP+64
DTMPE  EXT     DTEMP+62
LETEN  EXT     DTEMP+256
EQUIP  ZRO
DBITS  ZRO
ZONNUM ZRO
TDATE  ZRO; BRS 42; XAB; ETR =3777777B; XAB
       STX YR; STB TEMP; LRSH 23; DIV =3600; ADD TEMP
        STA TLV1; LRSH 16; ETR =17B; ADD =1; BRM TDNO
       LDA ='   -'; CIO TOUT; LDA TLV1; ETR =177777B; RSH 23; DIV =1440
       STB TLV1; ADD =1; BRM TDNO; SKN DATSW1; BRU *+2; BRU *+6
       LDA ='   -'; CIO TOUT; LDA YR; ADD =1964; BRM TDNO
       SPACE 1; LDA TLV1; RSH 23; DIV =60; STB TLV1; BRM TDNO
       LDA ='   :'; CIO TOUT; LDA TLV1; SKG =9; BRM ZERO; BRM TDNO
       LDA =155B; CIO TOUT; BRR TDATE

YR     ZRO
SYSNO  ZRO
NZONES ZRO
T1     ZRO
TEMP   ZRO
CMPNUM ZRO
ZONERR MSG EM6; BRS 10
EM6    ASC '$ZONE CONTROL NUMBER CLOBBERED   CALL SYSTEMS/$  '
CDBITS ZRO
M2     ASC '$$* INDICATES IN-CORE MAP/'
NOMAP  MSG M3; BRS 10
M3     ASC '$$MAP NOT SET$/'
M4     ASC 'TOTAL   /'
TDBITS ZRO
JDNO   ZRO; STA TEMP; SKG =9999; BRU *+2; BRU JDNO1
       SKG =999; BRU *+3; SPACE 1; BRU JDNO1
       SKG =99; BRU *+3; SPACE 2; BRU JDNO1
       SKG =9; BRU *+3; SPACE 3; BRU JDNO1
       SPACE 4
JDNO1  LDA TEMP; BRR JDNO
BAD    ZRO; LDA =4B7; MIN BAD; BRR BAD
SETSW  ZRO; LDA =377B; CIT CIN; SKE =152B; BRR SETSW; CIO CIN
       SKR DATSW; BRU *-1; BRR SETSW
DAT    BSS 2
DATSW1 ZRO
DATSW  ZRO
TIME   SKN DATSW; BRU TDBIT4; SKR DATSW1; BRU *-1
       SPACE 3
       LDA =TIME1; STA TDATE; LDP DAT
TIME1  BRU TDATE+6; BRR TDBIT
MCHNO  EQU 13772B
DDBITS EQU 13773B
BITSUM EQU 13774B
MAPNUM EQU 13775B
REAL   EQU 13776B
DMIN   EQU 13777B
       DATA 4B7,2B7,1B7,4B6,2B6,1B6,4B5,2B5,1B5,4B4,2B4,1B4
       DATA 4B3,2B3,1B3,4B2,2B2,1B2,40B,20B,10B,4,2,1
BITTB  EQU *
CKMAP  ZRO; CLA; STA TBSUM; STA DBITST; LDA =11300B; STA LOC
       LDX =-2466B; SKN PAKSW; LDX =-1200B
CKM1   LDA* LOC; ADM TBSUM; ABC; STX T1; LDX =-24; SKB BITTB,2
       ADD =1; BRX *-2; ADM DBITST; MIN LOC; LDX T1; BRX CKM1
       LDA TBSUM; SKE BITSUM; BRM BADBS
       LDA DBITST; SUB =32; SKG =0; LDA =0; SKE DDBITS
       NOP 0 (BRM BADDB GOES HERE FOR DBIT TEST)
       LDA MCHNO; SKE SYSNO; BRM BADMN
       LDA MAPNUM; SKE ZONNUM; BRM BADMA
       BRR CKMAP
BADBS  ZRO; LDX ZONNUM; LDA =-1; STA BS,2; BRR BADBS
BADDB  ZRO; LDX ZONNUM; SKE =0; BRU *+2; LDA =-1; STA DB,2; BRR BADDB
BADMN  ZRO; LDX ZONNUM; SKE =0; BRU *+2; LDA =-1; STA MN,2; BRR BADMN
BADMA  ZRO; LDX ZONNUM; SKE =0; BRU *+2; LDA =-1; STA MA,2; BRR BADMA
BS     BSS 8
DB     BSS 8
MN     BSS 8
MA     BSS 8
CKBS   ZRO; LDX ZONNUM; LDA BS,2; SKE =0; BRU *+2; BRR CKBS
       BRM TDBIT1; MSG BBS; SKR BADSW; BRU *-1; BRR CKBS
BBS    ASC ' BITSUM BAD/'
CKDB   ZRO; LDX ZONNUM; LDA DB,2; SKE =0; BRU *+2; BRR CKDB
       BRM TDBIT1; MSG BDB; LDX ZONNUM; LDA DB,2; SKE =-1
       BRU *+2; CLA; BRM TDNO; LDA HDBITS; SKG =-1; BRU CKDB1
       MSG BDB1; LDA HDBITS; BRM TDNO
       SKR BADSW; BRU *-1; BRR CKDB
CKDB1  MSG BDB2; LDX =-8; LDB HDBITS; CLA; LSH 3; ADD =20B; CIO =1
       BRX *-4; SKR BADSW; BRU *-1; BRR CKDB
BDB    ASC ' HAS /'
BDB1   ASC ' DBITS SHOULD HAVE /'
BDB2   ASC ' DBITS BUT SHOWS /'
CKMN   ZRO; LDX ZONNUM; LDA MN,2; SKE =0; BRU *+2; BRR CKMN
       BRM TDBIT1; MSG BMN; LDX ZONNUM; LDA MN,2
       SKE =-1; BRU *+2; CLA
       BRM TDNO; SKR BADSW; BRU *-1; BRR CKMN
BMN    ASC ' SYSNO /'
CKMA   ZRO; LDX ZONNUM; LDA MA,2; SKE =0; BRU *+2; BRR CKMA
       BRM TDBIT1; MSG BMA; LDX ZONNUM; LDA MA,2
       SKE =-1; BRU *+2; CLA; BRM TDNO; SKR BADSW
       BRU *-1; BRR CKMA
BMA    ASC ' MAP NUMBER /'
BADSW  ZRO
LOC    ZRO
TBSUM  ZRO
DBITST ZRO
PAKSW  ZRO
HDBITS ZRO
CIN    ZRO
TOUT   ZRO
ZERO   ZRO; CAB; LDA =20B; CIO TOUT; CBA; BRR ZERO
       END
1SCANMAPS ** FICHE/FRAME BREAK *****
MAPSCAN10 SYMSORT

SYM.  PG.LN. IDENT.

BAD     4 32 SMAPS   BADBS   5 22 SMAPS   BADDB   5 23 SMAPS   
BADMA   5 25 SMAPS   BADMN   5 24 SMAPS   BADSW   6 14 SMAPS   BBS     5 32 SMAPS   
BDB     6  1 SMAPS   BDB1    6  2 SMAPS   BDB2    6  3 SMAPS   BDM     3 17 SMAPS   
BITSUM  5  5 SMAPS   BITTB   5 11 SMAPS   BM      3 20 SMAPS   BMA     6 13 SMAPS   
BMN     6  8 SMAPS   BRS7TB  2 38 SMAPS   BS      5 26 SMAPS   BUFADR  2  5 SMAPS   
CDBITS  4 20 SMAPS   CIN     6 20 SMAPS   CKBS    5 30 SMAPS   CKDB    5 33 SMAPS   
CKDB1   5 38 SMAPS   CKM1    5 14 SMAPS   CKMA    6  9 SMAPS   CKMAP   5 12 SMAPS   
CKMN    6  4 SMAPS   CMAP    2 39 SMAPS   CMPNUM  4 17 SMAPS   CONBUF  2  4 SMAPS   
CX      1 33 SMAPS   DAT     4 35 SMAPS   DATSW   4 37 SMAPS   DATSW1  4 36 SMAPS   
DB      5 27 SMAPS   DBITS   3 39 SMAPS   DBITST  6 17 SMAPS   DDBITS  5  4 SMAPS   
DM1     3 18 SMAPS   DMDB    3 19 SMAPS   DMIN    5  8 SMAPS   DTEMP   3 34 SMAPS   
DTEMPE  3 35 SMAPS   DTMPE   3 36 SMAPS   EM6     4 19 SMAPS   EQUIP   3 38 SMAPS   
GDMAPI  1 39 SMAPS   GTDMAP  1 35 SMAPS   HDBITS  6 19 SMAPS   JDNO    4 26 SMAPS   
JDNO1   4 31 SMAPS   LADR    1  3 SMAPS   LETEN   3 37 SMAPS   LOC     6 15 SMAPS   
M1      1 16 SMAPS   M2      4 21 SMAPS   M3      4 23 SMAPS   M4      4 24 SMAPS   
MA      5 29 SMAPS   MAPNUM  5  6 SMAPS   MAPS3   2  7 SMAPS   MCHNO   5  3 SMAPS   
MN      5 28 SMAPS   MSG     1 11 SMAPS   NDISC   3 21 SMAPS   NOMAP   4 22 SMAPS   
NZONES  4 14 SMAPS   PAKSW   6 18 SMAPS   REAL    5  7 SMAPS   SETSW   4 33 SMAPS   
SPACE   1 13 SMAPS   START   1 19 SMAPS   START0  1 22 SMAPS   START1  1 23 SMAPS   
SYSNO   4 13 SMAPS   T1      4 15 SMAPS   TBSUM   6 16 SMAPS   TDATE   4  2 SMAPS   
TDBIT   3  2 SMAPS   TDBIT1  3 12 SMAPS   TDBIT2  3 13 SMAPS   TDBIT3  3  8 SMAPS   
TDBIT4  3 11 SMAPS   TDBIT5  3 14 SMAPS   TDBIT6  3 16 SMAPS   TDBITS  4 25 SMAPS   
TDNO    3 22 SMAPS   TEMP    4 16 SMAPS   TIME    4 38 SMAPS   TIME1   5  2 SMAPS   
TLV1    3 31 SMAPS   TONO    3 24 SMAPS   TOUT    6 21 SMAPS   WTBL    2  3 SMAPS   
YR      4 12 SMAPS   ZERO    6 22 SMAPS   ZONERR  4 18 SMAPS   ZONNUM  4  1 SMAPS   

1SCANMAPS ** FICHE/FRAME BREAK *****
MAKEMAPSCAN
NARP
MAPSCAN10
BMAPSCAN

T
RES
XDD
;TBMAPSCAN
%FSAV 3 TO 3777 ON GMAPSCAN10

240
"

FILES AND CHECKSUMS

"
CHECKSUM
.
MAPSCAN10-SOURCE
GMAPSCAN10-GO-FILE
MAKEMAPSCAN-COMMANDS-FILE
.
COM T
  