ACPLOT ** FICHE/FRAME BREAK *****
SXACPLOT
C     PROGRAM TO PLOT FILE OUTPUT OF CODED (NEEDS XFL5 AND XFL1)
C     JAN 27, 1969 VERSION
C     MARCH 5, 1969 MODIFIED FOR CALCOMP PLOTTER
C     MAY 3, 1969 MODIFIED TO CORRECT INITIALIZATION OF MIN-MAX
C     FROM ZERO TO FIRST DATA LINE READ IN
C
C
      DIMENSION LINE(10),A(500),B(500),C(500),D(500)
      DIMENSION IPT(0/4),LPOS(60)
      TYPE 303
7     TYPE 2
2     FORMAT($INPUT DATA FILE: $)
1     CALL EDCEPT(LINE,30)
      CALL FILEID(IFT,LINE)
      IF(IFT) 3,4,5
3     TYPE 6
6     FORMAT(/$NO SUCH FILE, TRY AGAIN: $)
      GO TO 1
4     TYPE 8
8     FORMAT(/$FILE CONTAINS NO INFORMATION, TRY AGAIN: $)
      GO TO 1
5     IF(IFT-3) 10,11,10
10    TYPE 12
12    FORMAT(/$WRONG TYPE(NOT SYMBOLIC), TRY AGAIN: $)
       GO TO 1
11    CALL AOPEN(2,LINE,6HSYMINP)
13    TYPE 15
15    FORMAT(/$FOR DATAPLOT? $)
      CALL EDCEPT(IANS,3)
      IF(NOYES(IANS)) 13,300,200
C
C     FOLLOWING SECTION IS FOR CALCOMP PLOTTER "DATAPLOT" FILE
200   ON END FILE CONTRL,IVAR
      ASSIGN 220 TO CONTRL
C     MAXIMUM OF 500 LINES TO BE READ IN
      DO 205 K=1,500
205   READ 2,206, A(K),B(K),C(K),D(K)
206   FORMAT(4F/)
220   TYPE 225
225   FORMAT($OUTPUT DATA FILE: $)
      CALL EDCEPT(LINE,30)
      CALL FILEID(IFT,LINE)
      IF(IFT) 230,226,226
226   TYPE 227
227   FORMAT($OLD FILE - WANT IT WRITTEN OVER? $)
      CALL EDCEPT(IANS,3)
      IF(NOYES(IANS)) 226,220,230
C     SUBTRACT 1 TO INDICATE LAST LINE ACTUALLY READ IN
C     SUBTRACT 1 MORE SINCE LAST LINE WAS JUST A CARRIAGE RETURN
230   NLINES=K-2
      CALL AOPEN(3,LINE,6HSYMINP)
C     DETERMINE IF FREQUENCY IS LINEAR OR LOGARITHMIC
C     DO THIS BY CHECKING 2 SUCCESSIVE FREQUENCY RATIOS
      IF (IFF(A(3)/A(2),A(2)/A(1))) 232,231,232
231   TYPE 234
234   FORMAT(/$LOG SWEEP, X-AXIS WILL BE THE LOG TO BASE 10 OF THE $,
+     $FREQUENCY$/)
      AL=ALOG(10)
      DO 236 K=1,NLINES
236   A(K)=ALOG(A(K))/AL
232   NOCURV=1
      WRITE 3,233,NOCURV,NLINES
233   FORMAT(I3/I3/)
      TYPE 240
240   FORMAT(/$AMPLITUDE(AMP), DECIBELS(DB), OR PHASE(PHA)? $)
272   CALL EDCEPT(JANS,3)
      IF(JANS-3HAMP) 250,241,250
C
C     WRITE AMPLITUDES
241   DO 243 K=1,NLINES
243   WRITE 3,244, A(K),B(K)
244   FORMAT(1PE12.5,3X,E12.5/)
      GO TO 290
250   IF(JANS-2HDB) 260,251,260
C
C     WRITE DECIBELS
251   DO 253 K=1,NLINES
253   WRITE 3,244,A(K),C(K)
      GO TO 290
260   IF(JANS-3HPHA) 270,261,270
C
C     WRITE PHASES
261   DO 263 K=1,NLINES
263   WRITE 3,244,A(K),D(K)
      GO TO 290
270   TYPE 271
271   FORMAT($WHAT? $)
      GO TO 272
290   CLOSE(3)
      CLOSE(2)
      TYPE 292
292   FORMAT(/$DONE$/$TYPE "GO" TO RERUN$/)
      STOP
C
C
C     FOLLOWING PORTION OF PROGRAM IS FOR TELETYPE PLOT
300   IPT(0)=1H ; IPT(1)=1H*; IPT(2)=1H+; IPT(3)=1H'; IPT(4)=1H:
      TYPE 303
303   FORMAT(///)
C     READ IN DATA & FIND MIN&MAX OF B,C, &D
      ON END FILE CONTRL, IVAR
      ASSIGN 315 TO CONTRL
      READ 2,206,A(1),B(1),C(1),D(1)
      CMINB=B(1); CMAXB=B(1)
      CMINC=C(1); CMAXC=C(1)
      CMIND=D(1); CMAXD=D(1)
      DO 310 K=2,500
305   READ 2,206, A(K),B(K),C(K),D(K)
C    SKIP OVER LINE IF IT IS BLANK OR CONTAINS ALL ZEROES
      IF(A(K)) 309,306,309
306   IF(ABS(B(K))+ABS(C(K))+ABS(D(K))) 309,305,309
309   CMINB=AMIN(CMINB,B(K))
      CMAXB=AMAX(CMAXB,B(K))
      CMINC=AMIN(CMINC,C(K))
      CMAXC=AMAX(CMAXC,C(K))
      CMIND=AMIN(CMIND,D(K))
      CMAXD=AMAX(CMAXD,D(K))
310   CONTINUE
C     FOLLOWING COMPUTATIONS PREVENT ANY SETTING OF LINE(61)
C     IF A MAX VALUE IS PLOTTED
315   DELB=(CMAXB-CMINB)/1000
      DELC=(CMAXC-CMINC)/1000
      DELD=(CMAXD-CMIND)/1000
320   NLINES=K-1
C     TYPE HEADINGS
      TYPE 330, CMINB,CMAXB
330   FORMAT(9X$MIN=$1PE12.5,5X,$---AMPLITUDE[*]-->$,6X,$MAX=$,E12.5//)
      TYPE 332,CMINC,CMAXC
332   FORMAT(9X$MIN=$,F6.1,11X,$---DECIBELS[+]-->$,13X,$MAX=$,F6.1//)
      TYPE 334,CMIND,CMAXD
334   FORMAT(9X,$MIN=$,F6.1,12X,$---PHASE[']-->$,15X,$MAX=$,F6.1/)
C     TYPE PLOT BEGINNING DELIMITER LINE
      TYPE 337
337   FORMAT(10X,60($.$)/)
      DO 370 NL=1,NLINES
C     ZERO OUT THE "LINE" ARRAY
      DO 340 K=1,60
340   LPOS(K)=0
C     RE-SET UP THE "LPOS" ARRAY FOR PLOTTING
      LPOS((D(NL)-CMIND)/(CMAXD-CMIND+DELD)*60+1)=3
      LPOS((C(NL)-CMINC)/(CMAXC-CMINC+DELC)*60+1)=2
      LPOS((B(NL)-CMINB)/(CMAXB-CMINB+DELB)*60+1)=1
C     "LPOS" IS NOW SET UP.  FOR FASTEST PLOT, NEVER TYPE BLANKS
C     FOLLOWING RIGHTMOST PLOTTED POINT.  NOW, FIND THIS POINT
      DO 345 K=60,1,-1
      IF(LPOS(K)) 346,345,346
345   CONTINUE
346   LIM=K  ;C LIM IS THE WANTED POSITION IN "LPOS"
350   TYPE 351,A(NL)
351   FORMAT(1PE10.3)
      DO 360 K=1,LIM
      M=IPT(LPOS(K))
360   TYPE 365,M
365   FORMAT(A1)
370   TYPE 371
371   FORMAT(/)
C     TYPE PLOT END DELIMITER
      TYPE 337
      TYPE 375
375   FORMAT(/////)
      CLOSE(2)
      STOP
      END
C
      FUNCTION NOYES(IANS)
C     FUNCTION RETURNS 1 IF IANS IS "YES", "YE", OR "Y"
C     FUNCTION RETURNS 0 IF IANS IS "NO" OR "N"
C     FUNCTION RETURNS -1 IF IANS IS ANYTHING ELSE
       IF(IANS-3HYES) 1,2,1
2      NOYES=1
       RETURN
1      IF(IANS-2HYE) 3,2,3
3      IF(IANS-1HY) 7,2,7
7      IF(IANS-2HNO) 9,10,9
10     NOYES=0
       RETURN
9      IF(IANS-1HN) 12,10,12
12     NOYES=-1
       RETURN
      END
C
C
       FUNCTION IFF(A,B)
C      FUNCTION FINDS THE RELATIVE DIFFERENCE BETWEEN ITS TWO
C      ARGUMENTS.  IF IT IS LESS THAN OR EQUAL TO 1E-4, A ZERO
C      IS RETURNED.  OTHERWISE THE FUNCTION RETURNS THE SIGN OF
C      THE DIFFERENCE A-B, AS A +1 OR A -1.
       IF(ABS((A-B)/(A+B))-5E-3) 1,2,2
1      IFF=0
       RETURN
2      IF(A-B) 3,1,4
3      IFF=-1
       RETURN
4      IFF=1
       RETURN
       END
ACPLOT ** FICHE/FRAME BREAK *****
SXACPLOT SYMSORT

SYM.  PG.LN. IDENT.

+       2 15 C       1       5 22 C       1       5  7 C       1       1 11 C       
10      5 10 C       10      1 21 C       11      1 24 C       12      5 13 C       
12      1 22 C       13      1 25 C       15      1 26 C       2       5 24 C       
2       5  5 C       2       1 10 C       200     1 30 C       205     1 34 C       
206     1 35 C       220     1 36 C       225     1 37 C       226     2  2 C       
227     2  3 C       230     2  8 C       231     2 13 C       232     2 19 C       
233     2 21 C       234     2 14 C       236     2 18 C       240     2 23 C       
241     2 27 C       243     2 28 C       244     2 29 C       250     2 31 C       
251     2 33 C       253     2 34 C       260     2 36 C       261     2 38 C       
263     2 39 C       270     3  2 C       271     3  3 C       272     2 24 C       
290     3  5 C       292     3  8 C       3       5 25 C       3       5  8 C       
3       1 14 C       300     3 11 C       303     3 13 C       305     3 22 C       
306     3 25 C       309     3 26 C       310     3 32 C       315     3 35 C       
320     3 38 C       330     4  2 C       332     4  4 C       334     4  6 C       
337     4  9 C       340     4 13 C       345     4 22 C       346     4 23 C       
350     4 24 C       351     4 25 C       360     4 28 C       365     4 29 C       
370     4 30 C       371     4 31 C       375     4 35 C       4       5 27 C       
4       1 17 C       5       1 20 C       6       1 15 C       7       5  9 C       
7       1  9 C       8       1 18 C       9       5 12 C       
C       5 20 C       C       5 19 C       C       5 18 C       C       5 17 C       
C       5  3 C       C       5  2 C       C       5  1 C       C       4 32 C       
C       4 19 C       C       4 18 C       C       4 14 C       C       4 11 C       
C       4  7 C       C       3 39 C       C       3 34 C       C       3 33 C       
C       3 23 C       C       3 14 C       C       2 11 C       C       2 10 C       
C       2  7 C       C       2  6 C       C       1 32 C       C       1  5 C       
C       1  4 C       C       1  3 C       C       1  2 C       CM      4 39 C       
CMC     2 37 C       CMC     2 32 C       CMC     2 26 C       CMC     1 29 C       
CMCM    5 16 C       CMCM    1  6 C       CMCMC   3 10 C       
   