FILSYN ** FICHE/FRAME BREAK *****
FILSYNSYM
C 300 WORDS OF 'LIST' ARE CURRENTLY BEING USED.
      DIMENSION LIST (325),LSTADD(13),I(10),V(9),FNUM(8)
      DIMENSION IWORDS(20,2),IAMB(9),OV(25,2),A(25),B(25),C(25)
      DIMENSION G(25),NAME(20)
C IF FIRST TIME THROUGH, READ THE COMMAND LIST.
      IF (LISTFLG) 60,10,40
10    OPEN (2,INPUT,SYMBOLIC,FILCOMLIST)
      CALL RDLIST(LIST,LSTADD,2)
      LISTFLG=1
      VERSION=2.3
20    FORMAT (F)
30    STOP
C PRINT THE HEADING, DATE AND TIME.
40    CALL EDIT EMPTY
      CALL TIME (ITI,ITJ,ITK,ITL)
      ITJ=ITJ+100
      ITL=ITL+100
      TYPE 50,ITI,ITJ,ITK,ITL
50    FORMAT (//$FILTER SYNTHESIS PROGRAM.$///I2,$/$,I2,
 + 5X,I2,$:$,I2//)
C INITIALIZE EVERYTHING.
60    DO 70 KLIP=1,9
      IAMB(KLIP)=0
      V(KLIP)=0
70    I(KLIP)=0
      I(8)=1
      I(10)=0
      ASSIGN 90 TO NESC1
      ASSIGN 90 TO NESC2
      SF=1;SF2=1;NI=-1;I(9)=1;JM=0;LLL=0;IF=1;IABR=0
      INC=0;ITS=0;NUMPEND=0;IWORDP=0;ITAG=0;ICK=0
      ITHREE=3;IFOUR=4;IWRITE=0;ITAG2=0;ITAG1=0
      IND1=0;IND2=0;ICOMP=0;IFLG=1;IGO=0;IQUEST=0
      DO 80 IS=1,25
      OV (IS,1)=0
80    OV (IS,2)=0
      GOTO 100
C CLEAR THE OUTPUT BUFFER ON AN ESCAPE.
90    CALL BRS (29,0,0,-1)
100   CALL EDIT EMPTY
      CALL DCLESC (NESC1)
      CALL ARM
      LISTFLG=-1
C PRINT THE READY SIGN, CLEAR INDICATORS, AND ACCEPT A NEW LINE.
110   TYPE 120
120   FORMAT (/$:$)
      IQUEST=0
      NUMPEND=0;JM=0;IWORDP=0
130   CALL ESCNEW (N,NESC2)
      IF (N) 110,140,430
C IF EMPTY LINE, ASSIGN STACKED NUMBERS AS IN ABBREVIATED ENTRY.
140   IWORDP=0;KLK=0
C TO SUPPRESS CAPACITOR VALUE INQUIRY IN ABBR. ENTRY.
      I(8)=1
      IAMB(8)=-1
      V(8)=0
      IF (IABR) 410,190,150
150   IF (JM) 410,2740,160
C IF KEY WORDS HAVE BEEN USED, REJECT THE ATTEMPT TO USE ABBR. ENTRY.
C PRINT ERROR MSG. AND UNDEFINE ALL VALUES.
160   TYPE 170
170   FORMAT ($MIXED ENTRY MODES. RE-ENTER DATA.$/)
      DO 180 IKI=1,9
180   I(IKI)=0
      JM=0
      IABR=0
190   IF (JM) 410,2740,200
200   DO 380 JJM=1,8
      IF (JJM-5) 230,210,230
210   IF (V(1)) 290,220,230
220   I(5)=1
      V(5)=0
      IAMB(5)=8
230   IF (JJM-7) 260,240,260
240   IF (V(2)) 250,250,260
250   I(7)=1
      IAMB(7)=8
260   IF (I(JJM)) 380,270,380
270   IF (JM) 410,3080,280
280   KLK=KLK+1
      V(JJM)=FNUM(KLK)
      I(JJM)=1
      IAMB(JJM)=8
      JM=JM-1
      GOTO 380
290   IF (V(2)) 380,380,300
300   DO 310 JMJ=1,8
      IF (I(JMJ)) 310,320,310
310   CONTINUE
      GOTO 2740
C IF TOO MANY NUMBERS, UNDEFINE VALUES AND PRINT ERROR MSG.
320   DO 340 JMM=1,8
      IF (IAMB(JMM)-8) 340,330,340
330   I(JMM)=0
      IAMB(JMM)=0
340   CONTINUE
350   TYPE 360
360   FORMAT ($PROBLEM OVERSTATED.$/$RE-ENTER DATA.$/)
      JM=0
      DO 370 LIFT=1,8
370   I(LIFT)=0
      GOTO 110
380   CONTINUE
      IF (KLK-JM) 2740,2740,350
C IN SECOND ESCAPE OR 'QUIT' CMND., CLEAR OUTPUT BUFFER,
C UPDATE USAGE FILE ((@6FGH)/FILMON/), AND RETURN TO EXEC.
390   CLOSE
400   CALL BRS (29,0,0,-1)
      CALL BRS(10)
C ON 'IMPOSSIBLE' PROGRAM ERROR, ABORT AND RETURN TO FOS.
410   TYPE 420
420   FORMAT (/$PROGRAM ERROR ABORT$/)
      STOP
C MASTER IDENTIFY ROUTINE ENTERED WHENEVER THERE IS A
C NON-BLANK LINE READ OR WHENEVER MORE INFORMATION IS REQUIRED.
430   DO 440 KILL=1,9
      IF(I(KILL)) 440,450,440
C IF ALL VARIABLES ARE BOUND, CHECK FOR COMMAND.
440   CONTINUE
      CALL EDIT SAVE
      JJJJ=KOMMAND(9,1)
      CALL EDIT RESTORE
C IF COMMAND, EXECUTE IT, IF SOMETHING ELSE, STACK IT,
C IF NOTHING, PERFORM VALIDITY CHECKS.
      IF (JJJJ) 450,2740,500
C MASTER SEQUENCE, CHECK FOR WORD PENDING.
450   IF (IWORDPEND) 410,500,460
C IF WORD PENDING, UNSTACK TOP WORD AND PROCESS IT.
460   I1=IWORDS(1,1)
      JJJ=IWORDS(1,2)
      LLL=LLL-1
      IF (LLL-1) 490,470,470
470   DO 480 LKL=1,LLL
      IWORDS(LKL,1)=IWORDS(LKL+1,1)
480   IWORDS(LKL,2)=IWORDS(LKL+1,2)
      CALL EDIT SAVE
      GOTO 610
490   IWORDPEND=0
C IF NO WORD PENDING, CHECK NEXT WORD FOR COMMAND.
500   CALL EDIT SAVE
      JJJ=KOMMAND(9,1)
      IF (JJJ) 510,510,1760
C
C
C IF NOT CMND, ENTER LOOP WHICH CHECKS COMMAND LISTS.
C
C
510   CALL EDIT RESTORE
      DO 530 I1=1,12
      CALL EDIT SAVE
      JJJ=KOMMAND(I1,2)
      IF (JJJ) 530,520,610
C IF END OF LINE, GO TO ABBREVIATED ENTRY ROUTINE.
520   CALL EDIT RESTORE
      GOTO 140
530   CALL EDIT RESTORE
C
C
C
C
C
C IF NO CMND RECOGNIZED, CHECK FOR NUMBER.
540   CALL EDIT SAVE
      IF (NUMBER(X)) 550,2740,1140
C IF NOT NUMBER OR NULL, CHECK FOR COMMA.
550   CALL EDIT RESTORE
      IF (KOMMA(0)) 560,2740,430
C IF NULL, PERFORM VALIDITY CHECKS, ELSE PRINT ERROR MESSAGE.
560   TYPE 1810
570   NOW1=NOWCHR(1)*65536
      TYPE 580,NOW1
580   FORMAT (A1)
      IF (NEXTCHR(1)) 590,590,570
590   TYPE 600
600   FORMAT ($ NOT RECOGNIZABLE.$/$REST OF LINE IGNORED.$/)
      JM=0; NUMPEND=0
      IWORDP=0
      GOTO 2740
C
C WHEN WORD RECOGNIZED, FIRST CHECK TO SEE IF IT INVALIDATES
C SUBSEQUENT ATTEMPT AT ABBREVIATED ENTRY.
C
610   ITS=0
      IF (I1-2) 630,630,620
620   IABR=1
630   IF (IQUEST) 410,700,640
C IF NOT ATTEMPTING TO ANSWER QUESTION AND TWO WORDS FROM
C DIFFERENT VARIABLES ARE DETECTED, PRINT ERROR MESSAGE.
640   IF (I1-V1) 650,700,650
650   IF (I1-9) 660,700,660
660   CALL EDIT RESTORE
      TYPE 1810
670   NOW1=NOWCHR(1)*65536
      TYPE 580,NOW1
      IF (NEXTCHR(1)) 680,680,670
680   TYPE 690
690   FORMAT ($ IN IMPROPER CONTEXT.$/
   +   $REST OF LINE IGNORED.$/)
      CALL EDIT EMPTY
      GOTO 3080
C
C
C GO TO APPROPRIATE HANDLING ROUTINE.
C
C
700   IQUEST=0
      GOTO (1340,1380,800,770,800,1450,1450,1700,1760,710,730,430) I1
C
C
C
C
C
C CENTER FREQUENCY HANDLING ROUTINE.
C USES VARIABLE 6 FOR C.F. AND TAGS AS THIS MODE.
710   ITAG1=1
      ITS=0
      IF (I(6)) 430,720,430
720   I1=6
      GOTO 800
C BANDWIDTH HANDLING ROUTINE.
C USES VARIABLE 10, TAGS VARIABLE 7 AS DEFINED, AND TAGS MODE.
730   ITAG2=1
      IF (I(6)) 750,750,740
740   ITAG1=1
750   IF (I(10)) 430,760,430
760   I1=10
      I(7)=1
      V(7)=-1.
      GOTO 800
C INPUT RESISTANCE HANDLING ROUTINE.
C USES VARIABLE 4, CHECKS FOR KEY WORD SCALING FACTORS.
770   GOTO (800,780,800,790) JJJ
780   SF=10.**6
      GOTO 800
790   SF=10.**3
C MASTER NUMBER GET ROUTINE, USED FOR ALL VARIABLES.
800   CALL EDIT CLEAR
C CHECK FOR NUMBERS PENDING.
810   IF (JM) 410,940,890
820   NUMPEND=0
      V(I1)=FNUM(1)*SF
      I(I1)=1
      IFLG=1
      CALL SPECIAL (I1,IWORDP,V,LLL,IWORDS,IFLG,NESC1,NESC2)
      GOTO (830,140,2740) IFLG
830   NI=NI+INC
      IAMB(I1)=NI
      SF=1
C DETERMINE IF ANOTHER NUMBER IS REQUIRED
      IF (ITS) 430,430,840
840   IF (IQUEST) 850,850,3080
850   CALL EDIT SAVE
      LAST=KOMMA(0)
      CALL EDIT RESTORE
      IF (LAST) 870,860,870
860   IF (ITAGMOD) 870,870,3080
870   I1=7
      ITS=0
      IF (ITAG2) 810,810,880
880   ITAG1=1
      GOTO 430
C IF NUMBER PENDING, UNSTACK TOP ONE AND ASSIGN IT.
890   V(I1)=FNUM(1)*SF
      SF=1.
      I(I1)=1
      JM=JM-1
      IFLG=1
      CALL SPECIAL (I1,IWORDP,V,LLL,IWORDS,IFLG,NESC1,NESC2)
      GOTO (900,140,2740) IFLG
900   NI=NI+INC
      IAMB(I1)=NI
      IF (JM) 410,910,920
910   NUMPEND=0
      GOTO 430
C IF MORE THAN ONE NUMBER PENDING, MOVE UP ALL THE NUMBERS.
920   DO 930 JN=1,JM
930   FNUM(JN)=FNUM(JN+1)
      GOTO 430
C IF NO NUMBER STACKED, CHECK NEXT WORD ON LINE.
940   IF (NUMBER(X)) 960,1180,950
C IF FOUND, ASSIGN IT.
950   FNUM(1)=X
      GOTO 820
C IF SOMETHING ELSE ON LINE, CHECK FOR SCALING WORD.
960   CALL EDIT SAVE
      JJK=KOMMAND(13,1)
      IF (JJK) 980,980,970
C IF IT IS, STACK IT.
970   K1=13
      GOTO 1270
C IF NOT, IDENTIFY IT.
980   CALL EDIT RESTORE
990   DO 1050 K1=1,12
      IF (K1-9) 1020,1000,1020
1000  CALL EDIT SAVE
      JJK=KOMMAND(9,1)
      IF (JJK) 1030,1030,1010
1010  JJJ=JJK
      I1=9
      GOTO 610
1020  CALL EDIT SAVE
1030  JJK=KOMMAND(K1,2)
      IF (JJK) 1050,1040,1060
1040  TYPE 120
      CALL ESCNEW (N,NESC2)
      CALL EDIT EMPTY
      IF (N) 410,2740,960
1050  CALL EDIT RESTORE
C CHECK FOR VALID LOCATION OF WORD IN STRING, AS IN MAIN SEQUENCE.
      IF (NUMBER (X)) 1130,1040,950
1060  IF (I1-9) 1080,1070,410
1070  JJJ=JJK
      I1=K1
      GOTO 610
1080  IF (K1-I1) 1090,960,1090
1090  IF (I1-7) 1210,1100,1210
1100  IF (K1-10) 1210,710,1210
1110  ITST2=NEXTCHR(1)
      TYPE 1120; ITST2=-1
1120  FORMAT ($INPUT ERROR. PRINT YOUR DATA.$/)
      IF (ITST2) 1040,960,1130
1130  IF (KOMMA(0)) 1110,1040,960
C IF NUMBER FOUND IN INPUT STRING WITH NO PLACE TO PUT IT,
C STACK IT IF ROOM.
1140  CALL EDIT EMPTY
1150  NUMPEND=1
1160  JM=JM+1
      IF (JM-8) 1170,350,350
1170  FNUM (JM)=X
      GOTO 430
C GET A NEW LINE, TYPING READY SIGN UNLESS IN Q AND A MODE.
1180  IF (IQUEST) 410,1190,1200
1190  TYPE 120
1200  CALL ESCNEW (N,NESC2)
      IF (N) 410,2740,940
C CHECK FOR ALTERNATE SPECIFICATION MODE.
1210  IF (K1-11) 1230,1220,1230
1220  ITAG1=1
      ITS=0
      GOTO 730
C IF NUMBER OF FREQUENCIES AMBIGUITY RESOLVED, UNTAG IAMB'S.
1230  IF (INC) 1270,1270,1240
1240  CALL EDIT RESTORE
      INC=0
1250  DO 1260 KI=1,8
      IF (IAMB(KI)-NI) 1260,1320,1260
1260  CONTINUE
      GOTO 410
C STACK WORD FOUND.
1270  CALL EDIT EMPTY
      IWORDPEND=1
      LLL=LLL+1
      IWORDS(LLL,1)=K1
      IWORDS(LLL,2)=JJK
      IF (K1-6) 1290,1280,1290
C STACK IT TWICE IF IT REFERS TO FREQUENCY AND FILTER IS BP.
1280  LLL=LLL+1
      IWORDS(LLL,1)=K1
      IWORDS(LLL,2)=JJK
1290  IF(LLL-20) 1310,1310,1300
C IF STACK OVERFLOW PRINT ERROR MESSAGE.
1300  LLL=0
      GOTO 350
C IF NO OVERFLOW, CHECK AGAIN FOR NUMBER.
1310  IF (NUMBER(X)) 960,2740,950
C SHIFT VARIABLE ASSIGNMENTS IF REQUIRED IN RESOLVING AMBIGUITY.
1320  V(I1)=V(KI)
      IAMB(I1)=-1
      I(I1)=1
      I1=KI
      NI=NI-1
      IF (NI) 1330,1330,1250
1330  V(7)=0.
      I(7)=1
      IAMB(7)=-1
      GOTO 430
C DESIGN HANDLING ROUTINE.
C USES VARIABLE 1.
1340  CALL EDIT EMPTY
      IF (I(1)) 430,1350,430
1350  GOTO (1360,1360,1370) JJJ
1360  V(1)=1.
      I(1)=1
      NI=NI+INC
      IAMB(1)=NI
      GOTO 430
C V(1)=0 : BUTTERWORTH - V(1)=1 : TCHEBYCHEV
1370  V(1)=0.
      I(1)=1
      NI=NI+INC
      IAMB(1)=NI
      I(5)=1
      GOTO 430
C PASS BAND HANDLING ROUTINE.
C USES VARIABLE 2, MASKS BAND REJECTION SPECIFICATION.
1380  CALL EDIT EMPTY
      IF (I(2)) 430,1390,430
1390  GOTO (1420,1430,1440,1400,1400,1440,1400,1440) JJJ
1400  TYPE 1410
1410  FORMAT ($BAND REJECTION FILTERS NOT IMPLEMENTED.$/)
      GOTO 430
1420  V(2)=-1.
      I(2)=1
      I(7)=1
      I(8)=1
      NI=NI+INC
      IAMB(2)=NI
      GOTO 430
C V(2)=-1 : LOW PASS--V(2)=0 : HIGH PASS--V(2)=1 : BAND PASS
1430  V(2)=0.
      I(2)=1
      I(7)=1
      I(8)=1
      NI=NI+INC
      IAMB(2)=NI
      GOTO 430
1440  V(2)=1.
      I(2)=1
      NI=NI+INC
      IAMB(2)=NI
      GOTO 430
C FREQUENCY HANDLING ROUTINE.
C USES VARIABLES 6 & 7. PERFORMS MISC. BOOKKEEPING.
1450  GOTO (1480,1480,1480,1480,1480,1460,1460,1460,1470,1470,1470,1480,1460,1470) JJJ
C SET SCALE FACTOR IF IMPLIED BY FIRST 'FREQUENCY' WORD.
1460  SF=1.0E6
      GOTO 1480
1470  SF=1.0E3
1480  INDA=0
      IF  (ITAGMOD) 410,1640,1500
C IF NOT MODIFY, CHECK TO SEE IF NEXT WORD IMPLIES SCALING.
1490  CALL SPECIAL (I1,IWORDP,V,LLL,IWORDS,IFLG,NESC1,NESC2)
      GOTO (410,140,2740) IFLG
1500  CALL EDIT SAVE
      ITAGMOD=0
      MJM=NUMBER(X)
      IF (MJM) 1510,1510,1520
C IF MODIFY AND NEXT WORD NOT NUMBER, RETURN TO MODIFY ROUTINE.
1510  CALL EDIT CLEAR
      GOTO 2530
C IF MODIFY AND NEXT WORD IS NUMBER, CHECK AGAIN FOR SCALING WORD.
1520  CALL EDIT CLEAR
      CALL EDIT SAVE
      K1TST=KOMMAND(13,2)
      IF (K1TST) 1530,1540,1550
C CHECK FOR SECOND NUMBER.
1530  CALL EDIT RESTORE
      CALL EDIT SAVE
      IF (NUMBER(XY)) 1490,1540,1620
1540  CALL EDIT CLEAR
      GOTO 1630
C IF SCALING WORD FOUND, CHECK TO SEE IF VALUE HAS ALREADY
C BEEN ASSIGNED. IF SO, CHANGE VALUE.
1550  IF (K1TST-2) 1590,1560,1560
1560  IF (K1TST-5) 1570,1600,1600
1570  X=X*1000000.
1580  CALL EDIT CLEAR
      CALL EDIT SAVE
      GOTO 1530
1590  CALL EDIT RESTORE
      CALL EDIT SAVE
      CALL SPECIAL (I1,IWORDP,V,LLL,IWORDS,IFLG,NESC1,NESC2)
      GOTO (410,140,2740) IFLG
1600  IF (K1TST-7) 1610,1610,1590
1610  X=X*1000.
      GOTO 1580
C IF TWO NUMBERS FOUND, STACK SECOND ONE FIRST AT JM+2
1620  CALL EDIT CLEAR
      I(7)=0
      FNUM(JM+2)=XY
      JM=JM+1
      INDA=1
      ITS=1
C THEN STACK FIRST, OR STACK FIRST IF ONLY ONE FOUND.
1630  FNUM(JM+1-INDA)=X
      INDA=0
      NUMPEND=1
C DETERMINE IF VARIABLE 6 NEEDS BINDING--IF NOT, TRY VARIABLE 7.
1640  IF (I(6)) 1680,1650,1680
1650  I1=6
      IF (I(2)) 1660,1660,1670
1660  INC=1
1670  ITS=1
      GOTO 800
1680  I1=7
      IF (I(7)) 1690,800,1690
1690  CALL EDIT CLEAR
      GOTO 430
C CAPACITOR INITIAL VALUE HANDLING ROUTINE.
C USES VARIABLE 8, HANDLES SCALING WORDS WHEN USED ALONE.
C
C CURRENTLY NOT IMPLEMENTED.
C
1700  IF (I(8)) 430,1710,430
1710  I(8)=1
      NI=NI+INC
      IAMB(8)=NI
      GOTO (1740,1750,1750,1720,800,800,1740,1750) JJJ
1720  TYPE 1730
1730  FORMAT ($DIRECT COUPLED FILTERS NOT IMPLEMENTED.$/)
      V(8)=-1.
      CALL EDIT EMPTY
      I(8)=0;NI=NI-1
      GOTO 430
1740  SF=10.0E-7
      GOTO 800
1750  SF=10.0E-13
      GOTO 800
C COMMAND HANDLING ROUTINE.
C USES CMND LIST 9, NO VARIABLES DIRECTLY.
1760  GOTO (1780,2360,390,2500,1770,40,2720,1770,4240,4310,4270,4290,4310,
       4340) JJJ
C 'GO' COMMAND.
1770  IGO=1
      GOTO 2740
C 'PRINT' COMMAND.
1780  CALL EDIT CLEAR 
      JM=0
      TYPE 1790
1790  FORMAT (//$FILTER DESIGN: $)
      IF (I(1)) 1800,1890,1820
1800  TYPE 1810
1810  FORMAT ($PROBABLE ERROR- $)
1820  IF (V(1)) 1830,1850,1870
1830  TYPE 1840
1840  FORMAT ($UNRECOGNIZABLE.$/)
      GOTO 1910
1850  TYPE 1860
1860  FORMAT ($BUTTERWORTH.$//)
      GOTO 1910
1870  TYPE 1880
1880  FORMAT ($TCHEBYCHEV.$//)
      GOTO 1910
1890  TYPE 1900
1900  FORMAT ($NO VALUE ASSIGNED.$//)
1910  TYPE 1920
1920  FORMAT ($TYPE: $)
      IF (I(2)) 1930,2040,1940
1930  TYPE 1810
1940  IF (V(2)) 1950,1970,1990
1950  TYPE 1960
1960  FORMAT ($LOW PASS.$//)
      GOTO 2050
1970  TYPE 1980
1980  FORMAT ($HIGH PASS.$//)
      GOTO 2050
1990  IF (V(2)-1.) 410,2000,2020
2000  TYPE 2010
2010  FORMAT ($BAND PASS.$//)
      GOTO 2050
2020  TYPE 2030
2030  FORMAT ($BAND REJECTION.$//)
      GOTO 2050
2040  TYPE 1900
2050  TYPE 2060
2060  FORMAT ($NUMBER OF POLES: $)
      IF (I(3)) 2070,2110,2080
2070  TYPE 1810
2080  TYPE 2090,V(3)
2090  FORMAT (I//)
      GOTO 2120
2100  FORMAT (1PE10.4//)
2110  TYPE 1900
2120  TYPE 2130
2130  FORMAT ($INPUT RESISTANCE: $)
      IF (I(4)) 2140,2160,2150
2140  TYPE 1810
2150  TYPE 2100,V(4)
      GOTO 2170
2160  TYPE 1900
2170  IF (I(1)) 2180,2240,2180
2180  IF (V(1)) 2190,2240,2190
2190  TYPE 2200
2200  FORMAT ($RIPPLE: $)
      IF (I(5)) 2210,2230,2220
2210  TYPE 1810
2220  TYPE 2100,V(5)
      GOTO 2240
2230  TYPE 1900
2240  TYPE 2250
2250  FORMAT ($FREQUENCY: $)
      IF (I(6)) 2260,2280,2270
2260  TYPE 1810
2270  TYPE 2100,V(6)
      GOTO 2290
2280  TYPE 1900
2290  IF (V(2)) 2350,2350,2300
2300  TYPE 2310
2310  FORMAT ($SECOND FREQUENCY: $)
      IF (I(7)) 2320,2340,2330
2320  TYPE 1810
2330  TYPE 2100,V(7)
      GOTO 2350
2340  TYPE 1900
2350  GOTO 430
C 'WRITE' COMMAND.
2360   IF(ICOMP)410,2362,2368
2362   TYPE 2364
2364   FORMAT($RUN COMMAND MUST BE GIVEN FIRST$/)
       GO TO 2740
2368  CALL EDIT CLEAR
C REQUEST FILE NAME FROM TELETYPE. IF ONE NOT FOUND ON
C LINE, TYPE REQUEST AND TRY AGAIN.
2370  IF (FILE(NAME,3,2,IRET,6HSYMOUT)) 2380,2380,2400
2380  TYPE 2390
2390  FORMAT ($TO: $)
      CALL ESCNEW (N,NESC2)
      IF (N) 410,2380,2370
C TYPE 'NEW FILE' OR 'OLD FILE'.
2400  IF (IRET) 2410,2410,2430
2410  TYPE 2420
2420  FORMAT ($NEW FILE$)
      GOTO 2450
2430  TYPE 2440
2440  FORMAT ($OLD FILE$)
C LOOK FOR CONFIRMING CARRIAGE RETURN.
2450  CALL ESCNEW (N,NESC2)
      IF (N) 410,2470,2460
C IF NONE, ASK FOR NEW FILE NAME.
2460  CLOSE
      GOTO 2380
C IF RETURN FOUND, CLOSE FILE AND RE-OPEN FOR OUTPUT.
2470  CLOSE
      CALL AOPEN (2,NAME,6HSYMOUT)
2480  IWRITE=1
      IF (ICOMP) 410,430,2490
C IF CALCULATIONS HAVE BEEN PERFORMED, GO TO APPROPRIATE WRITE
C ROUTINE.
2490  GOTO (3970,4110,4190) (V(2)+2)
C 'MODIFY' COMMAND.
2500  CALL EDIT CLEAR
C IF NEXT WORD IS COMMAND, ABORT MODIFY AND EXECUTE COMMAND.
2510  CALL EDIT SAVE
      KJJ=KOMMAND (9,1)
      IF (KJJ) 2560,2520,2550
2520  CALL EDIT CLEAR
C IF END OF LINE ENCOUNTERED, REQUEST VARIABLE.
2530  TYPE 2540
2540  FORMAT ($VARIABLE: $)
      CALL ESCNEW (N,NESC2)
      IF (N) 410,110,2510
C EXECUTE COMMAND FOUND.
2550  JJJ=KJJ
      CALL EDIT CLEAR
      CALL EDIT SAVE
      GOTO 1760
C IDENTIFY WORD.
2560  CALL EDIT RESTORE
      DO 2570 IGN=1,12
      CALL EDIT SAVE
      KJJ=KOMMAND(IGN,2)
      IF (KJJ) 2570,2530,2580
2570  CALL EDIT RESTORE
C START OVER IF UNRECOGNIZABLE.
      GOTO 2530
C CHECK TO SEE IF SPECIAL WORD.
2580  IF (IGN-9) 2630,410,2590
2590  IF (IGN-11) 2620,2610,2600
2600  CALL EDIT CLEAR
      GOTO 2500
2610  I1=7; ITAG2=1
      JJJ=1
      GOTO 610
2620  I1=6; ITAG1=1;JJJ=1
      GOTO 610
C IF KEY WORD, PROCESS IT.
2630  I(IGN)=0
      ITAGMOD=1
      CALL EDIT EMPTY
      CALL EDIT SAVE
      I1=IGN;JJJ=KJJ
      KJJ=KOMMAND(9,1)
      IF (KJJ) 610,2650,2640
2640  JJJ=KJJ
      GOTO 1760
C IF NUMBER IS NEEDED AND END OF LINE ENCOUNTERED, REQUEST IT.
2650  IF (I1-2) 610,610,2660
2660  TYPE 2670
2670  FORMAT ($NEW VALUE: $)
2680  IF (NUMBER(X)) 2630,2690,2710
2690  CALL ESCNEW (N,NESC2)
      CALL EDIT SAVE
      IF (N) 410,2700,2680
C IF NO NEW VALUE GIVEN, RE-DEFINE THE VARIABLE WITH THE OLD VALUE.
2700  I(I1)=1
      GOTO 110
C IF NUMBER FOUND, GO TO NUMBER ASSIGNMENT ROUTINE.
2710  CALL EDIT CLEAR
      GOTO 950
C 'VERSION' COMMAND.
2720  TYPE 2730,VERSION
2730  FORMAT ($VERSION$,F6.2,2X,$MAY,1971$/)
      GOTO 110
RY POINT FOR VALIDITY CHECKING JUST PRIOR TO EXECUTION.
2740  CALL EDIT EMPTY
      I(9)=1
      DO 2800 IK=1,8
      IF (IK-3) 2790,2750,2750
2750  IF (V(IK)) 2760,2790,2790
2760  IF (IK-7) 2780,2770,2780
2770  IF (ITAG2) 410,2780,2790
2780  I(IK)=-1
2790  IF (I(IK)) 3080,3080,2800
2800  CONTINUE
      IWORDP=0;JM=0;NUMPEND=0
C PERFORM VALIDITY CHECKS
2810  IF (IFF(V(1),0.,1)) 2820,2840,2890
2820  I(1)=-1
      I(9)=0
      TYPE 2830
2830  FORMAT ($ILLEGAL TYPE.$/)
      GOTO 2900
2840  IF (IFF(V(5),0.,1)) 2870,2900,2850
2850  TYPE 2860
2860  FORMAT ($BUTTERWORTH DESIGN DOES NOT REQUIRE A
 + 'RIPPLE' VALUE.$/$PLEASE MODIFY RIPPLE OR DESIGN.$/)
      I(9)=0
      GOTO 110
2870  I(5)=-1
      I(9)=0
      TYPE 2880
2880  FORMAT ($RIPPLE MUST BE POSITIVE.$/)
2890  CONTINUE
2900  IF (V(2)) 2910,2910,3040
2910  IF(IFF(V(2),0.,1)) 2920,2920,2940
2920  IF (I(7)) 2940,2930,2940
2930  I(7)=1
2940  IF (IFF(V(7),0.,1)) 2950,2980,2960
2950  I(7)=-1
2960  TYPE 2970
2970  FORMAT ($TWO FREQUENCIES ARE ALLOWABLE ONLY WITH
 + BANDPASS FILTERS.$/$PLEASE MODIFY PASS BAND OR FREQUENCIES.$/)
      I(9)=0
2980  IF (V(6)) 2990,2990,3010
2990  I(6)=-1
      I(9)=0
      TYPE 3000
3000  FORMAT ($FREQUENCY CANNOT BE NEGATIVE.$/)
3010  IF (V(3)) 3020,3020,3040
3020  I(3)=-1
      I(9)=0
      TYPE 3030
3030  FORMAT ($THE NUMBER OF POLES MUST BE BETWEEN 1 AND 25.$/)
      GOTO 3050
3040  IF (V(3)-25) 3050,3050,3020
3050  IF (IFF(V(3),FLOAT(IFIX(V(3))),7)) 3060,3080,3060
3060  TYPE 3070
3070  FORMAT ($THE NUMBER OF POLES MUST BE INTEGRAL.$/)
      I(3)=-1
      I(9)=0
C NOW QUERY FOR REQUIRED VARIABLES
3080  IQUEST=1
      IF (I(1)) 3090,3090,3110
3090  TYPE 3100
3100  FORMAT ($TYPE (TCHEBYCHEV OR BUTTERWORTH): $)
      V1=1
      GOTO 130
3110  IF (I(2)) 3120,3120,3140
3120  TYPE 3130
3130  FORMAT ($PASS BAND (LOW, HIGH, OR BAND-PASS): $)
      V1=2
      GOTO 130
3140  IF (I(3)) 3150,3150,3170
3150  TYPE 3160
3160  FORMAT ($NUMBER OF POLES (1-25): $)
      V1=3
      I1=3;SF=1
      GOTO 810
3170  IF (I(4)) 3180,3180,3200
3180  TYPE 3190
3190  FORMAT ($INPUT RESISTANCE: $)
      V1=4
      I1=4;SF=1
      GOTO 810
3200  IF (I(5)) 3210,3210,3250
3210  IF (I(1)) 3250,3250,3220
3220  IF (V(1)) 3250,3250,3230
3230  TYPE 3240
3240  FORMAT ($RIPPLE (IN DB): $)
      V1=5
      I1=5;SF=1
      GOTO 810
3250  IF (I(6)) 3260,3260,3280
3260  TYPE 3270
3270  FORMAT ($CUTOFF FREQUENCY: $)
      V1=6
      ITS=1
      I1=6;SF=1
      GOTO 810
3280  IF (I(7)) 3290,3290,3310
3290  TYPE 3300
3300  FORMAT ($SECOND CUTOFF FREQUENCY: $)
      V1=7
      I1=7;SF=1
      GOTO 810
3310  IF (I(9)) 110,110,3320
C IF B.W. - C.F. MODE USED, CONVERT TO TWO FREQUENCIES.
3320  IF (IFF(V(7),0.,1)) 3330,3400,3330
3330  IF (ITAG1) 410,3380,3340
3340  IF (ITAG2) 410,3360,3350
3350  CE=(V(10)*V(6))/200.
      V(7)=V(6)+CE
      V(6)=V(6)-CE
      ITAG1=0
      ITAG2=0
      GOTO 3400
3360  TYPE 3370
3370  FORMAT ($CONFLICTING MODES OF CUTOFF SPECIFICATION.$/)
      ITAG2=0
      ITAG1=0
      I(6)=0
      I(7)=0
      GOTO 2740
3380  IF (ITAG2) 410,3390,3360
C ORDER THE CUTOFF FREQUENCIES IF THERE ARE TWO.
3390  T1=AMIN (V(6),V(7))
      V(7)=AMAX (V(6),V(7))
      V(6)=T1
3400  IQUEST=0
      IF (IGO) 410,110,3410
C
C
C BEGIN CALCULATIONS IF ALL IS WELL AND IGO IS SET.
C
C
3410  V3=V(4)
      IPARITY=0
      IF (V(1)) 410,3530,3420
3420  X=V(5)/17.37
      EXP2M=EXP(-2.*X)
3430  P=ALOG((1.+EXP2M)/(1.-EXP2M))
      Y=0.5*P/V(3)
      VV=(EXP(Y)-EXP(-Y))/2
      A(1)=SIN(1.57078/V(3))
      G(1)=2*A(1)/VV
      B(1)=VV**2+(SIN(3.14159/V(3)))**2
3440  DO 3480 LIE=2,V(3)
3450  B(LIE)=VV**2+(SIN(LIE*3.14159/V(3)))**2
3460  A(LIE)=SIN((2*LIE-1)*1.57078/V(3))
3470  G(LIE)=4*A(LIE-1)*A(LIE)/(B(LIE-1)*G(LIE-1))
3480  CONTINUE
3490  D=1
      LIE=V(3)/2.0
      IF (2*LIE-V(3)) 3570,3500,3570
3500  IPARITY=1
      Z=.25*P
      EXP2Z=EXP(-2.*Z)
3510  D=((1-EXP2Z)/(1+EXP2Z))**2
3520  GOTO3570
3530  DO 3550 LIE=1,V(3)
3540  G(LIE)=2*SIN((2*LIE-1)*1.57078/V(3))
3550  CONTINUE
3560  D=1
3570  IF (V(2)) 3580,3580,3740
3580  W=6.28318*V(6)
3590  IF (V(2)) 3600,3670,3600
3600  DO 3620 LIE=1,V(3),2
3610  T1=G(LIE)/(V(4)*W)
      OV(((LIE+1)/2),2)=T1
3620  CONTINUE
3630  DO 3650 LIE=2,V(3),2
3640  OV(LIE/2,1)=V(4)*G(LIE)/W
3650  CONTINUE
3660  GO TO 3880
3670  DO 3690 LIE=1,V(3),2
3680  OV((LIE+1)/2,2)=1/(V(4)*W*G(LIE))
3690  CONTINUE
3700  DO 3720 LIE=2,V(3),2
3710  OV(LIE/2,1)=V(4)/(W*G(LIE))
3720  CONTINUE
3730  GO TO 3880
3740  IF (V(8)) 3750,3750,3870
3750  F0=SQRT(V(6)*V(7))
3760  W=(V(7)-V(6))/F0
3770  W0=6.28318*F0
3780  DO 3830 LIE=2,V(3),2
3790  OV(LIE-1,1)=V(4)*W/(W0*G(LIE-1))
3800  OV(LIE-1,2)=G(LIE-1)/(W*W0*V(4))
3810  OV(LIE,1)=G(LIE)*V(4)/(W*W0)
3820  OV(LIE,2)=W/(V(4)*W0*G(LIE))
3830  CONTINUE
3840  IF (IPARITY) 410,3850,3880
3850  OV(LIE-1,1)=V(4)*W/(W0*G(LIE-1))
3860  OV(LIE-1,2)=G(LIE-1)/(W*W0*V(4))
3870  CONTINUE
3880  IGO=0
      OUTIMP=D*V(4)
C BEGIN OUTPUT AFTER ALL VALUES ARE CALCULATED.
3890  ICOMP=1;IC=1HC; IL=1HL
      IF (V(2)) 3900,4070,4150
C PRINT ROUTINE FOR LOW-PASS DESIGN.
3900  ISERNO=1;ILNUM=101;ICNUM=101;INODE=1;NODEF=0;ICNUM1=1;ILNUM1=1
3910  FORMAT (//$ELEMENT   FROM    TO$,6X,$VALUES$/10X,$NODE
     +   NODE$/$-------   ----   ----   ----------$//)
      TYPE 3910
3920  TYPE 3930,IC,ICNUM,INODE,NODEF,OV(ICNUM1,2)
3930  FORMAT (2X,A1,I2,6X,I2,5X,I2,4X,1PE10.4//)
      ICNUM=ICNUM+1;NODEF=INODE+1;ISERNO=ISERNO+1;ICNUM1=ICNUM1+1
      IF (ISERNO-V(3)) 3940,3940,3950
3940  TYPE 3930,IL,ILNUM,INODE,NODEF,OV(ILNUM1,1)
      ILNUM=ILNUM+1;INODE=NODEF;NODEF=0;ISERNO=ISERNO+1;ILNUM1=ILNUM1+1
      IF (ISERNO-V(3)) 3920,3920,3950
3950  TYPE 3960,OUTIMP
3960  FORMAT ($THE TERMINATING RESISTANCE IS $,0PF.2,$OHMS.$/)
C IF 'WRITE' COMMAND HAS BEEN PREVIOUSLY ISSUED, ALSO WRITE TO FILE.
      IF (IWRITE) 4030,4030,3970
3970  ISERNO=1;ILNUM=101;ICNUM=101;INODE=1;NODEF=0
      ICNUM1=1;ILNUM1=1
3980  VVV=V(3)+3
      WRITE 2,3990,VVV
3990  FORMAT ($FILTER OUT  $,I2/)
4000  WRITE 2,4010,IC,ICNUM,INODE,NODEF,ITHREE,ISERNO,OV(ICNUM1,2),
 + OV(ICNUM1,2),OV(ICNUM1,2)
4010  FORMAT (A1,I2,3X,4I3,2(2X,1H0),3(3X,1PE10.4)/)
      ICNUM=ICNUM+1;NODEF=INODE+1;ISERNO=ISERNO+1;ICNUM1=ICNUM1+1
      IF (ISERNO-V(3)) 4020,4020,4030
4020  WRITE 2,4010,IL,ILNUM,INODE,NODEF,IFOUR,ISERNO,OV(ILNUM1,1),
 + OV(ILNUM1,1), OV(ILNUM1,1)
      ILNUM=ILNUM+1; INODE=NODEF; NODEF=0; ISERNO=ISERNO+1
      ILNUM1=ILNUM1+1
      IF (ISERNO-V(3)) 4000,4000,4030
4030  I(9)=0
      IF (IWRITE) 410,4060,4040
4040  IWRITE=0;ICOMP=0
      LNODE=INODE
      NNODE=LNODE+1
      ISER1=ISERNO+1
      ISER2=ISERNO+2
      WRITE 2,4050,NNODE,ISERNO,NNODE,ISER1,V3,V3,V3,
+      LNODE,ISER2,OUTIMP,OUTIMP,OUTIMP
4050  FORMAT ($E1$,5X,I2,$  0 11 $,I2,$  0  0$,3($   1.0000E  0$)/
+      $RS$,5X,I2,$  1  1 $,I2,$  0  0$,3(3X,1PE10.4)/
+      $RL$,5X,I2,$  0  1 $,I2,$  0  0$,3(3X,1PE10.4)/)
4060  CLOSE
      GOTO 110
C PRINT ROUTINE FOR HIGH-PASS DESIGN.
4070  ISERNO=1;ILNUM=101;ICNUM=101;INODE=1;NODEF=2
      ICNUM1=1;ILNUM1=1
      TYPE 3910
4080  TYPE 3930,IC,ICNUM,INODE,NODEF,OV(ICNUM1,2)
      ICNUM=ICNUM+1;INODE=NODEF;NODEF=0;ISERNO=ISERNO+1
      ICNUM1=ICNUM1+1
      IF (ISERNO-V(3)) 4090,4090,4100
4090  TYPE 3930,IL,ILNUM,INODE,NODEF,OV(ILNUM1,1)
      ILNUM=ILNUM+1;NODEF=INODE+1; ISERNO=ISERNO+1
      ILNUM1=ILNUM1+1
      IF (ISERNO-V(3)) 4080,4080,4100
4100  TYPE 3960, OUTIMP
C WRITE ROUTINE FOR HIGH-PASS DESIGN.
4110  IF (IWRITE) 4030,4030,4120
4120  ISERNO=1;ILNUM=101;ICNUM=101;INODE=1;NODEF=2
      VVV=V(3)+3; ICNUM1=1;ILNUM1=1
      WRITE 2,3990,VVV
4130  WRITE 2,4010,IC,ICNUM,INODE,NODEF,ITHREE,ISERNO,
    + OV(ICNUM1,2),OV(ICNUM1,2),OV(ICNUM1,2)
      ICNUM1=ICNUM1+1
      ICNUM=ICNUM+1;INODE=NODEF;NODEF=0;ISERNO=ISERNO+1
      IF (ISERNO-V(3)) 4140,4140,4030
4140  WRITE 2,4010,IL,ILNUM,INODE,NODEF,IFOUR,ISERNO,
    + OV(ILNUM1,1),OV(ILNUM1,1),OV(ILNUM1,1)
      ILNUM1=ILNUM1+1
      ILNUM=ILNUM+1;NODEF=INODE+1;ISERNO=ISERNO+1
      IF (ISERNO-V(3)) 4130,4130,4030
C PRINT ROUTINE FOR BAND-PASS DESINAGN.
4150  ISERNO=1;INODE=1;NODEF=0
      TYPE 3910
4160  INUM=ISERNO+100
      TYPE 3930,IC,INUM,INODE,NODEF,OV(ISERNO,2)
      TYPE 3930,IL,INUM,INODE,NODEF,OV(ISERNO,1)
      ISERNO=ISERNO+1;NODEF=INODE+1
      IF (ISERNO-V(3)) 4170,4170,4180
4170  INUM=ISERNO+100
      TYPE 3930,IC,INUM,INODE,NODEF,OV(ISERNO,2)
      INODE=NODEF;NODEF=NODEF+1
      TYPE 3930,IL,INUM,INODE,NODEF,OV(ISERNO,1)
      ISERNO=ISERNO+1;INODE=NODEF;NODEF=0
      IF (ISERNO-V(3)) 4160,4160,4180
4180  TYPE 3960, OUTIMP
C WRITE ROUTINE FOR BAND-PASS DESIGN.
4190  IF (IWRITE) 4230,4230,4200
4200  ISERNO=1;INODE=1;NODEF=0;NICTR=1
      VV=V(3)*2+3
      WRITE 2,3990,VV
4210  INUM=ISERNO+100
      WRITE 2,4010,IC,INUM,INODE,NODEF,ITHREE,
    + NICTR,OV(ISERNO,2),OV(ISERNO,2),OV(ISERNO,2)
      NICTR=NICTR+1
      WRITE 2,4010,IL,INUM,INODE,NODEF,IFOUR,NICTR,
    + OV(ISERNO,1),OV(ISERNO,1),OV(ISERNO,1)
      NICTR=NICTR+1;ISERNO=ISERNO+1;NODEF=INODE+1
      IF (ISERNO-V(3)) 4220,4220,4230
4220  INUM=ISERNO+100
      WRITE 2,4010,IC,INUM,INODE,NODEF,ITHREE,NICTR,
    + OV(ISERNO,2),OV(ISERNO,2),OV(ISERNO,2)
      NICTR=NICTR+1;INODE=NODEF;NODEF=NODEF+1
      WRITE 2,4010,IL,INUM,INODE,NODEF,IFOUR,NICTR,
    + OV(ISERNO,1),OV(ISERNO,1),OV(ISERNO,1)
      NICTR=NICTR+1;ISERNO=ISERNO+1;INODE=NODEF;NODEF=0
      IF (ISERNO-V(3)) 4210,4210,4230
4230  ISERNO=NICTR
      GOTO 4030
4240  TYPE 4250
4250  FORMAT (/$FILSYN IS A FILTER SYNTHESIS PROGRAM DESIGNED TO SYN-$/
+$THESIZE LOW, HIGH, OR BAND-PASS, LUMPED PARAMETER L-C FILTERS OF$/
+$EITHER BUTTERWORTH OR TCHEBYCHEV DESIGN. THE INPUT SPECIFICATIONS$/
+$ARE THE FOLLOWING PARAMETERS: (A) FILTER TYPE, (B) PASS-BAND, $/
+$(C) NUMBER OF POLES, (D) INPUT RESISTANCE, (E) RIPPLE, (F) CUTOFF$/
+$FREQUENCY. THE PROGRAM CALCULATES THE FILTER ELEMENT VALUES AND$/
+$THE REQUIRED LOAD RESISTANCE. THE LATTER RESULT MAKES IT POSSIBLE$/
+$TO USE THIS PROGRAM FOR THE DESIGN OF IMPEDANCE TRANSFORMERS.$/)
      TYPE 4260
4260  FORMAT (/$A FEATURE OF THIS PROGRAM IS ITS OUTPUT COMPATIBILITY$/
+$WITH ACCODED.  A FILE WRITTEN UNDER FILSYN (SEE MANUAL)$/
+$CAN BE READ DIRECTLY BY ACCODED.  IN ADDITION TO THE FILTER ELEMENTS$/
+$THIS FILE CONTAINS A 1-VOLT SINE WAVE VOLTAGE SOURCE AND CORRECT$/
+$SOURCE AND LOAD RESISTANCES. THUS, AFTER READING THE FILE INTO$/   
+$ACCODED, THE USER MAY IMMEDIATELY RUN A NOMINAL SOLUTION.$/)
      GOTO 100
4270  TYPE 4280
4280  FORMAT (//$THE ANALYSIS PORTION OF THIS PROGRAM WAS WRITTEN$/
+$BY MR. RICHARD AUERBACH OF HARMAN-KARDON, INC.$//)
      GOTO 100
4290  TYPE 4300
4300  FORMAT (//$AT PROGRAM COMMAND LEVEL (INDICATED BY : ) TYPE$/
+$GO AND CARRIAGE RETURN. PROGRAM WILL REQUEST SPECIFICATIONS$/)
      GOTO 100
4310  TYPE 4320
4320  FORMAT (/$COMMAND         DESCRIPTION$/
+$-------         -----------$//
+$HELP (OR ?)    REPRINTS THIS LIST$/
+$CAPABILITIES   DESCRIBES PROGRAM CAPABILITIES$/
+$INSTRUCTIONS   HOW TO EXECUTE THE PROGRAM$/
+$CREDITS        INDICATES CONTRIBUTORS TO PROGRAM DEVELOPMENT$/
+$START          RESTARTS PROGRAM (REQUESTS NEW SPECIFICATIONS)$/)
      TYPE 4330
4330  FORMAT ($CHARGES        YOUR REGULAR CHARGE$/
+$VERSION        LATEST UPDATE$/
+$QUIT (OR Q)    QUITS TO EXEC$/
+$RUN (OR GO)    PROMPTS USER UNTIL A LOGICAL END TO THE PROGRAM$/
+$               HAS BEEN REACHED$/
+$PRINT          REQUESTS OUTPUT TO BE PRINTED$/
+$WRITE ON       SAVES OUTPUT AND SPECIFICATIONS ON A SYMBOLIC$/
+$               FILE IN USER'S DIRECTORY$/
+$MODIFY         ASKS FOR CHANGES IN SPECIFICATIONS$/)
      GOTO 100
4340  TYPE 4350
4350  FORMAT (/$YOUR REGULAR CHARGE$/)
      GOTO 100
      END
C
C
C
C
C
C 'SPECIAL' CHECKS FOR SCALING WORDS.
C
C
C
C
C
      SUBROUTINE SPECIAL (I1,IWORDP,V,LLL,IWORDS,IFLG,NESC1,NESC2)
      DIMENSION IWORDS (20,2), V(10)
      IF (IWORDP) 5,5,150
C IF NO WORD PENDING, CHECK FOR SCALING WORD ON LINE.
5     CALL EDIT SAVE
      LJJ=KOMMAND(13,1)
      IF (LJJ) 10,10,20
C IF NEXT WORD NOT A SCALING WORD, RETURN.
10    CALL EDIT RESTORE
15    RETURN
C A SCALING WORD HAS BEEN FOUND- CHECK FOR VALID POSITION.
20    CALL EDIT CLEAR
      IF (LJJ-1) 10,25,45
25    IF (I1-4) 30,40,30
30    TYPE 35
35    FORMAT ($INVALID USE OF SCALE FACTOR.$/$WORD IGNORED.$/)
      RETURN
40    V(4)=V(4)*1000.
      RETURN
45    IF (LJJ-4) 50,50,70
50    IF (I1-6) 30,60,55
55    IF (I1-7) 30,65,30
60    V(6)=V(6)*10.**6
      RETURN
65    V(7)=V(7)*10.**6
      RETURN
70    IF (LJJ-7) 75,75,95
75    IF (I1-6) 30,80,85
80    V(6)=V(6)*1000.
      RETURN
85    IF (I1-7) 30,90,30
90    V(7)=V(7)*1000.
      RETURN
95    IF (LJJ-9) 100,100,110
100   IF (I1-8) 30,105,30
105   V(8)=V(8)*10.E-6
      RETURN
110   IF (LJJ-12) 115,115,125
115   IF (I1-8) 30,120,30
120   V(8)=V(8)*10.E-12
      RETURN
125   IF (I1-10) 130,145,145
130   TYPE 135
135   FORMAT($'%' USED ILLEGALLY.$/)
140   IFLG=3
145   RETURN
150   IF (IWORDS(1,1)-14) 145,155,145
155   LJJ=IWORDS(1,2)
      DO 160 I=1,19
      IWORDS(I,1)=IWORDS(I+1,1)
      IWORDS(I,2)=IWORDS(I+1,2)
160   LLL=LLL-1
      GOTO 20
      END
FILSYN ** FICHE/FRAME BREAK *****
FILSYNSYM SYMSORT

SYM.  PG.LN. IDENT.

+      24 10 C       +      24  9 C       +      24  7 C       +$     27  3 C       
+$     26 39 C       +$(C)  26  6 C       +$ARE  26  5 C       +$BY   26 20 C       
+$CAN  26 13 C       +$EITH 26  4 C       +$GO   26 24 C       +$HELP 26 29 C       
+$MODI 27  4 C       +$PRIN 27  1 C       +$QUIT 26 37 C       +$RUN  26 38 C       
+$SOUR 26 15 C       +$STAR 26 33 C       +$THE  26  8 C       +$THIS 26 14 C       
+$TO   26  9 C       +$WITH 26 12 C       +$WRIT 27  2 C       /$---- 26 28 C       
10     27 19 C       10      1  7 C       100    28  6 C       100     2  1 C       
1000    8  2 C       1010    8  5 C       1020    8  8 C       1030    8  9 C       
1040    8 11 C       105    28  7 C       1050    8 15 C       1060    8 18 C       
1070    8 19 C       1080    8 22 C       1090    8 23 C       110    28  9 C       
110     2  6 C       1100    8 24 C       1110    8 25 C       1120    8 27 C       
1130    8 29 C       1140    8 32 C       115    28 10 C       1150    8 33 C       
1160    8 34 C       1170    8 36 C       1180    8 39 C       1190    9  1 C       
120    28 11 C       120     2  7 C       1200    9  2 C       1210    9  5 C       
1220    9  6 C       1230    9 10 C       1240    9 11 C       125    28 13 C       
1250    9 13 C       1260    9 15 C       1270    9 18 C       1280    9 25 C       
1290    9 28 C       130    28 14 C       130     2 10 C       1300    9 30 C       
1310    9 33 C       1320    9 35 C       1330   10  2 C       1340   10  8 C       
135    28 15 C       1350   10 10 C       1360   10 11 C       1370   10 17 C       
1380   10 25 C       1390   10 27 C       140    28 16 C       140     2 13 C       
1400   10 28 C       1410   10 29 C       1420   10 31 C       1430   10 39 C       
1440   11  7 C       145    28 17 C       1450   11 14 C       1460   11 16 C       
1470   11 18 C       1480   11 19 C       1490   11 22 C       15     27 20 C       
150    28 18 C       150     2 19 C       1500   11 24 C       1510   11 29 C       
1520   11 32 C       1530   11 37 C       1540   12  1 C       155    28 19 C       
1550   12  5 C       1560   12  6 C       1570   12  7 C       1580   12  8 C       
1590   12 11 C       160    28 23 C       160     2 22 C       1600   12 15 C       
1610   12 16 C       1620   12 19 C       1630   12 26 C       1640   12 30 C       
1650   12 31 C       1660   12 33 C       1670   12 34 C       1680   12 36 C       
1690   12 38 C       170     2 23 C       1710   13  5 C       1720   13  9 C       
1730   13 10 C       1740   13 15 C       1750   13 17 C       1760   13 21 C       
1770   13 24 C       1780   13 27 C       1790   13 30 C       180     2 25 C       
1800   13 32 C       1810   13 33 C       1820   13 34 C       1830   13 35 C       
1840   13 36 C       1850   13 38 C       1860   13 39 C       1870   14  2 C       
1880   14  3 C       1890   14  5 C       190     2 28 C       1900   14  6 C       
1910   14  7 C       1920   14  8 C       1930   14 10 C       1940   14 11 C       
1950   14 12 C       1960   14 13 C       1970   14 15 C       1980   14 16 C       
1990   14 18 C       20     27 22 C       20      1 11 C       200     2 29 C       
2000   14 19 C       2010   14 20 C       2020   14 22 C       2030   14 23 C       
2040   14 25 C       2050   14 26 C       2060   14 27 C       2070   14 29 C       
2080   14 30 C       2090   14 31 C       210     2 31 C       2100   14 33 C       
2110   14 34 C       2120   14 35 C       2130   14 36 C       2140   14 38 C       
2150   14 39 C       2160   15  2 C       2170   15  3 C       2180   15  4 C       
2190   15  5 C       220     2 32 C       2200   15  6 C       2210   15  8 C       
2220   15  9 C       2230   15 11 C       2240   15 12 C       2250   15 13 C       
2260   15 15 C       2270   15 16 C       2280   15 18 C       2290   15 19 C       
230     2 35 C       2300   15 20 C       2310   15 21 C       2320   15 23 C       
2330   15 24 C       2340   15 26 C       2350   15 27 C       2360   15 29 C       
2362   15 30 C       2364   15 31 C       2368   15 33 C       2370   15 36 C       
2380   15 37 C       2390   15 38 C       240     2 36 C       2400   16  3 C       
2410   16  4 C       2420   16  5 C       2430   16  7 C       2440   16  8 C       
2450   16 10 C       2460   16 13 C       2470   16 16 C       2480   16 18 C       
2490   16 22 C       25     27 24 C       250     2 37 C       2500   16 24 C       
2510   16 26 C       2520   16 29 C       2530   16 31 C       2540   16 32 C       
2550   16 36 C       2560   17  2 C       2570   17  7 C       2580   17 11 C       
2590   17 12 C       260     2 39 C       2600   17 13 C       2610   17 15 C       
2620   17 18 C       2630   17 21 C       2640   17 28 C       2650   17 31 C       
2660   17 32 C       2670   17 33 C       2680   17 34 C       2690   17 35 C       
270     3  1 C       2700   17 39 C       2710   18  3 C       2720   18  6 C       
2730   18  7 C       2740   18 10 C       2750   18 14 C       2760   18 15 C       
2770   18 16 C       2780   18 17 C       2790   18 18 C       280     3  2 C       
2800   18 19 C       2810   18 22 C       2820   18 23 C       2830   18 26 C       
2840   18 28 C       2850   18 29 C       2860   18 30 C       2870   18 34 C       
2880   18 37 C       2890   18 38 C       290     3  8 C       2900   18 39 C       
2910   19  1 C       2920   19  2 C       2930   19  3 C       2940   19  4 C       
2950   19  5 C       2960   19  6 C       2970   19  7 C       2980   19 10 C       
2990   19 11 C       30     27 25 C       30      1 12 C       300     3  9 C       
3000   19 14 C       3010   19 15 C       3020   19 16 C       3030   19 19 C       
3040   19 21 C       3050   19 22 C       3060   19 23 C       3070   19 24 C       
3080   19 28 C       3090   19 30 C       310     3 11 C       3100   19 31 C       
3110   19 34 C       3120   19 35 C       3130   19 36 C       3140   19 39 C       
3150   20  1 C       3160   20  2 C       3170   20  6 C       3180   20  7 C       
3190   20  8 C       320     3 14 C       3200   20 12 C       3210   20 13 C       
3220   20 14 C       3230   20 15 C       3240   20 16 C       3250   20 20 C       
3260   20 21 C       3270   20 22 C       3280   20 27 C       3290   20 28 C       
330     3 16 C       3300   20 29 C       3310   20 33 C       3320   20 35 C       
3330   20 36 C       3340   20 37 C       3350   20 38 C       3360   21  5 C       
3370   21  6 C       3380   21 12 C       3390   21 14 C       340     3 18 C       
3400   21 17 C       3420   21 23 C       3430   21 25 C       3440   21 31 C       
3450   21 32 C       3460   21 33 C       3470   21 34 C       3480   21 35 C       
3490   21 36 C       35     27 26 C       350     3 19 C       3500   21 39 C       
3510   22  3 C       3520   22  4 C       3530   22  5 C       3540   22  6 C       
3550   22  7 C       3560   22  8 C       3570   22  9 C       3580   22 10 C       
3590   22 11 C       360     3 20 C       3600   22 12 C       3610   22 13 C       
3620   22 15 C       3630   22 16 C       3640   22 17 C       3650   22 18 C       
3660   22 19 C       3670   22 20 C       3680   22 21 C       3690   22 22 C       
370     3 23 C       3700   22 23 C       3710   22 24 C       3720   22 25 C       
3730   22 26 C       3740   22 27 C       3750   22 28 C       3760   22 29 C       
3770   22 30 C       3780   22 31 C       3790   22 32 C       380     3 25 C       
3800   22 33 C       3810   22 34 C       3820   22 35 C       3830   22 36 C       
3840   22 37 C       3850   22 38 C       3860   22 39 C       3870   23  1 C       
3880   23  2 C       3890   23  5 C       390     3 29 C       3900   23  8 C       
3910   23  9 C       3920   23 12 C       3930   23 13 C       3940   23 16 C       
3950   23 19 C       3960   23 20 C       3970   23 23 C       3980   23 25 C       
3990   23 27 C       40     27 28 C       40      1 14 C       400     3 30 C       
4000   23 28 C       4010   23 30 C       4020   23 33 C       4030   23 38 C       
4040   24  1 C       4050   24  8 C       4060   24 11 C       4070   24 14 C       
4080   24 17 C       4090   24 21 C       410     3 33 C       4100   24 25 C       
4110   24 27 C       4120   24 28 C       4130   24 31 C       4140   24 36 C       
4150   25  3 C       4160   25  5 C       4170   25 10 C       4180   25 16 C       
4190   25 18 C       420     3 34 C       4200   25 19 C       4210   25 22 C       
4220   25 30 C       4230   25 38 C       4240   26  1 C       4250   26  2 C       
4260   26 11 C       4270   26 18 C       4280   26 19 C       4290   26 22 C       
430     3 38 C       4300   26 23 C       4310   26 26 C       4320   26 27 C       
4330   26 35 C       4340   27  6 C       4350   27  7 C       440     4  2 C       
45     27 30 C       450     4 10 C       460     4 12 C       470     4 16 C       
480     4 18 C       490     4 21 C       5      27 15 C       50     27 31 C       
50      1 19 C       500     4 23 C       520     4 33 C       530     4 35 C       
540     4 37 C       55     27 32 C       550     5  1 C       560     5  4 C       
570     5  5 C       580     5  7 C       590     5  9 C       60     27 33 C       
60      1 22 C       600     5 10 C       620     5 18 C       630     5 19 C       
640     5 22 C       65     27 35 C       650     5 23 C       660     5 24 C       
670     5 26 C       680     5 29 C       690     5 30 C       70     27 37 C       
70      1 25 C       710     5 39 C       720     6  3 C       730     6  7 C       
740     6  9 C       75     27 38 C       750     6 10 C       760     6 11 C       
770     6 17 C       780     6 18 C       790     6 20 C       80     27 39 C       
80      1 36 C       800     6 22 C       810     6 24 C       820     6 25 C       
830     6 31 C       840     6 36 C       85     28  2 C       850     6 37 C       
860     7  2 C       870     7  3 C       880     7  6 C       890     7  9 C       
90     28  3 C       90      1 39 C       900     7 16 C       910     7 19 C       
920     7 22 C       930     7 23 C       940     7 26 C       95     28  5 C       
950     7 28 C       960     7 31 C       970     7 35 C       980     7 38 C       
990     7 39 C       C      27 21 C       C      27 18 C       
C      27 14 C       C      25 17 C       C      25  2 C       C      24 26 C       
C      24 13 C       C      23 21 C       C      23  7 C       C      23  4 C       
C      21 13 C       C      20 34 C       C      19 27 C       C      18 21 C       
C      18  9 C       C      18  5 C       C      18  2 C       C      17 38 C       
C      17 30 C       C      17 20 C       C      17 10 C       C      17  8 C       
C      17  1 C       C      16 35 C       C      16 30 C       C      16 25 C       
C      16 23 C       C      16 21 C       C      16 20 C       C      16 15 C       
C      16 12 C       C      16  9 C       C      16  2 C       C      15 35 C       
C      15 34 C       C      15 28 C       C      13 26 C       C      13 23 C       
C      13 20 C       C      13 19 C       C      13  2 C       C      13  1 C       
C      12 29 C       C      12 25 C       C      12 18 C       C      12  4 C       
C      12  3 C       C      11 36 C       C      11 31 C       C      11 28 C       
C      11 21 C       C      11 15 C       C      11 13 C       C      11 12 C       
C      10 38 C       C      10 24 C       C      10 23 C       C      10 16 C       
C      10  7 C       C      10  6 C       C       9 34 C       C       9 32 C       
C       9 29 C       C       9 24 C       C       9 17 C       C       9  9 C       
C       9  4 C       C       8 38 C       C       8 31 C       C       8 30 C       
C       8 16 C       C       7 37 C       C       7 34 C       C       7 30 C       
C       7 27 C       C       7 25 C       C       7 21 C       C       7  8 C       
C       6 34 C       C       6 23 C       C       6 21 C       C       6 16 C       
C       6 15 C       C       6  6 C       C       6  5 C       C       5 38 C       
C       5 21 C       C       5 20 C       C       5 15 C       C       5  3 C       
C       4 39 C       C       4 32 C       C       4 22 C       C       4 11 C       
C       4  9 C       C       4  7 C       C       4  6 C       C       4  1 C       
C       3 37 C       C       3 36 C       C       3 32 C       C       3 28 C       
C       3 27 C       C       3 13 C       C       2 21 C       C       2 20 C       
C       2 14 C       C       2 12 C       C       2  5 C       C       1 38 C       
C       1 21 C       C       1 13 C       C       1  5 C       CM1700 13  4 C       
CM610   5 16 C       CMC    13  3 C       CMC     5 14 C       CMCM34 21 20 C       
CMCM51  4 27 C       CMCM70  5 35 C       CMCMC  21 19 C       CMCMC   5 34 C       
CMCMC   4 26 C       O$ACCO 26 16 C       O$THES 26  3 C       O$VERS 26 36 C       
OMCMCM 27 11 C       OMCMCM 27 10 C       OMCMCM  5 37 C       OMCMCM  4 36 C       
[$CRED 26 32 C       _$CAPA 26 30 C       _$FREQ 26  7 C       _$INST 26 31 C       

FILSYN ** FICHE/FRAME BREAK *****
FILSYNM
F2C
I
/./
O
/.B/

C
Q
F2O
/.B/
COMMAND
FL2
FL5
FL1
GO
W FILSYN

Q
DEL /.B/
COM TEL
FILSYN ** FICHE/FRAME BREAK *****
FILCOMLIST
13
3
5
TCHEBYCHEV
4
CHEBYCHEV
5
BUTTERWORTH
8
4
LOW-PASS
4
HIGH-PASS
4
BAND-PASS
6
BAND-REJECTION
4
REJECTION
2
BP
2
BR
3
    
1
3
POLES
4
3
OHMS
4
MEGOHMS
5
RESISTANCE
4
KILOHMS
3
3
RIPPLE
2
DB
4
DECIBELS
14
2
HZ
4
C/SECOND
3
HERTZ
3
CUTOFF
5
FREQUENCIES
4
MEGAHERTZ
4
MC/SECOND
2
MHZ
4
KC/SECOND
4
KILOHERTZ
2
KHZ
6
CYCLES/SECOND
7
MEGACYCLES/SECOND
7
KILOCYCLES/SECOND
3
3
HERTZ
3
CUTOFF
4
FREQUENCY
8
2
MFD
2
PFD
3
MMFD
6
DIRECT COUPLED
3
FARADS
5
CAPACITANCE
5
MICROFARADS
5
PICOFARADS
14
3
PRINT
4
WRITE ON
3
QUIT
3
MODIFY
2
GO
3
START
4
VERSION
2
RUN
5
CAPABILITIES
3
HELP
4
CREDITS
5
INSTRUCTIONS
2
?
4
CHARGES
3
4
MIDBAND
3
CENTER
4
MID-BAND
3
4
BANDWIDTH
2
BW
2
%
2
4
INITIAL
3
PASS
13
4
KILOHMS
7
MEGACYCLES/SECOND
4
MC/SECOND
2
MHZ
4
KC/SECOND
2
KHZ
7
KILOCYCLES/SECOND
2
MFD
5
MICROFARADS
2
PFD
3
MMFD
5
PICOFARADS
2
%
    X#HA