LAPLACE ** FICHE/FRAME BREAK *****
LAPLACESYM
100   DATA CAP, INS, VER, CHA, CRE, QUI, Q, ?, HEL, RUN
110   STRING G$
120   INTEGER L, I
130   TEXT G(10):3
140   MAT READ G
150   E=0
160   L=0
170   PRINT FOR I=1, 2
180   PRINT CHAR(O147):":":
190   INPUT IN FORM "R":G$
200   PRINT
210   IF G$="" THEN 170 ELSE IF LENGTH(G$)>3 THEN G$=LEFT(G$, 3)
220   ON I GO TO 540, 690, 310, 330, 350, 370, 370, 380, 380, 810
       IF G$=G(I) FOR I=1TO10
230   IFG$="EXP" THEN 280
240   L=L+1
250   IF L=2 THEN 380
260   PRINT" ?"
270   GO TO 170
280   E=1
290   PRINT"OK"
300   GO TO 160
310   PRINT"VERSION   1    SEPTEMBER, 1969"
320   GO TO 160
330   PRINT"NO PREMIUM CHARGE"
340   GO TO 160
350   PRINT"WRITTEN BY TYMSHARE"
360   GO TO 160
370   QUIT
380   PRINT
390   PRINT"LEGAL COMMANDS:"
400   PRINT
410   PRINT"     CAPABILITIES   DESCRIBES PROGRAM CAPABILITIES"
420   PRINT"     INSTRUCTIONS   HOW TO EXECUTE THE PROGRAM"
430   PRINT"     VERSION        LATEST UPDATE"
440   PRINT"     QUIT  (OR) Q   QUITS TO EXEC"
450   PRINT"     RUN            BEGINS EXECUTION"
460   PRINT"     HELP  (OR) ?   REPRINTS THIS LIST"
470   PRINT"     CREDITS        THOSE RESPONSIBLE FOR THIS PROGRAM"
480   PRINT"     CHARGES        ADDITIONAL COST (IF ANY)"
490   PRINT  "     EXPERT         MUST BE FAMILIAR WITH PROGRAM"
500   PRINT
510   PRINT"     ANY OF THESE COMMANDS MAY BE SHORTENED TO THE "
520   PRINT"     FIRST THREE LETTERS"
530   GO TO 160
540   PRINT"
THIS PROGRAM CALCULATES THE TRANSIENT RESPONSE OF A FUNCTION"
550   PRINT"
F(T) WHOSE LAPLACE TRANSFORM IS GIVEN IN THE FORM OF 2 POLYNOMIALS"
560   PRINT"
IN THE COMPLEX FREQUENCY DOMAIN (S=J*OMEGA).  I.E."
570   PRINT
580   PRINT"
                        L(S) = A(S)/B(S)"
590   PRINT
600   PRINT"
THE METHOD USED TO INVERT L(S) IS BASED ON A PAPER BY M. L. LIOU, "
610   PRINT"
'A NOVEL METHOD OF EVALUATING TRANSIENT RESPONSE', PROCEEDINGS"
620   PRINT"
OF IEEE, VOL.54, N0. 1, FEBRUARY, 1966, PP 20-23"
630   PRINT
640   PRINT"
THE ORDER OF THE POLYNOMIAL B(S) MUST BE GREATER THAN THAT OF A(S), "
650   PRINT"
BUT NOT GREATER THAN 20"
660   PRINT
670   PRINT"
THE MAXIMUM POSSIBLE NUMBER OF OUTPUT DATA POINTS IS 200"
680   GO TO 160
690   PRINT"
LET L(S) BE WRITTEN IN THE FORM:"
700   PRINT
710   PRINT"
                        L(S) = A(S)/B(S)"
720   PRINT
730   PRINT"
WHERE"
740   PRINT
750   PRINT"
A(S) = N(0) + N(1)*S + N(2)*S^2 +...+ N(N-1)*S^(N-1)"
760   PRINT"
B(S) = D(0) + D(1)*S + D(2)*S^2 +...+ D(N-1)*S^(N-1) + S^N"
770   PRINT
780   PRINT"
THE PROGRAM WILL CALL FOR: N, N(I), AND D(I) FOR I = 0 TO N"
790   PRINT
800   GO TO 160
810   !-------------------------------------------------------
820   !          LAPLACE INVERSION PROGRAM STARTS HERE
830   !-------------------------------------------------------
840   S$="#"
850   STRING N$
860   R$="#.#######   #.########"
870   STRING K6,K7,K8
880   PRINT FOR I = 1 TO 10
890   PRINT
900   K6="Y"
910   K7="N"
920   DIM Y$(0:200),D(0:20),N(0:20)
930   IF E=1 THEN PRINT"ORDER": ELSE PRINT"WHAT IS THE ORDER
 OF THE DENOMINATOR ":
940   INPUT N$
950   GOSUB 3290
960   IF R=0 THEN 930
970   N=VAL(N$)
980   IF N<1 THEN PRINT"DON'T BE WISE"
990   IF N<1 THEN PRINT
1000   IF N<1 THEN 930
1010   PRINT
1020   IF N>20 THEN PRINT"TRANSFORM MUST BE <=20"
1030   PRINT
1040   IF N>20 THEN 930
1050   FOR J=0 TO N-1
1060   PRINT"D(":SUBSTR(STR(J),2):") = ":
1070   INPUT IN FORM S$:N$
1080   GOSUB 3290
1090   IF R=0 THEN 1060
1100   D(J)=VAL(N$)
1110   NEXT J
1120   PRINT
1130   FOR J=0 TO N-1
1140   PRINT"N(":SUBSTR(STR(J),2):") = ":
1150   INPUT IN FORM S$:N$
1160   GOSUB 3290
1170   IF R=0 THEN 1140
1180   N(J)=VAL(N$)
1190   NEXT J
1200   PRINT
1210   !-------------------------------------------------------
1220   C1=0,D1=1.E-9
1230   !----------------------------
1240   !FIND B
1250   !----------------------------
1260   DIM S(0:20)
1270   FOR I=0 TO 20
1280   B=10^(2*(I-10)/N)
1290   !----------------------------
1300   ! CALCULATE //A//
1310   !----------------------------
1320   S=N-1
1330   S=S+ABS(D(K))*B^(N-K) FOR K = 0 TO N-1
1340   S(I)=S/B
1350   NEXT I
1360   !----------------------------
1370   ! DETERMINE MIN //A//
1380   !----------------------------
1390   S=S(0)
1400   FOR I = 0 TO 20
1410   IF S<S(I) THEN 1440
1420   I3=I
1430   S=S(I)
1440   NEXT I
1450   B=10^(2*(I3-10)/N)
1460   !-------------------------------------------------------
1470   ! INITIALIZE A(I,J)
1480   !----------------------------
1490   DIM A(N,N),B(N,N),C(N,N),M(N,N)
1500   MAT A=ZER(N,N)
1510   A(I-1,I)=1 FOR I = 2 TO N
1520   A(N,J)=-B^(N-J+1)*D(J-1) FOR J = 1 TO N
1530   !-------------------------------------------------------
1540   !CALCULATE X(0)
1550   !----------------------------
1560   DIM X(N,1),Z(N,1)
1570   FOR J=1 TO N
1580   S=N(N-J)
1590   FOR K = 1 TO J-1
1600   S=S-X(K,1)*D(N-J+K)
1610   NEXT K
1620   X(J,1)=S
1630   NEXT J
1640   X(J,1)=B^(J-1)*X(J,1) FOR J = 1 TO N
1650   !-------------------------------------------------------
1660   PRINT
1670   C1=0,T$=0,C5=1
1680   PRINT"TIME INTERVAL:"
1690   PRINT
1700   INPUT IN IMAGE"START = #":N$
1710   GOSUB 3290
1720   IF R=0 THEN 1700
1730   T0=VAL(N$)
1740   T0=T0*1.0000000001
1750   IF T0<0 THEN PRINT"
STARTING TIME MUST BE >=0"
1760   IF T0<0 THEN 1700
1770   INPUT IN IMAGE"END = #":N$
1780   GOSUB 3290
1790   IF R=0 THEN 1770
1800   T9=VAL(N$)
1810   T9=T9*1.0000000001
1820   IF T0>=T9 THEN PRINT"
END TIME MUST BE > THAN START TIME"
1830   IF T0>=T9 THEN 1770
1840   INPUT IN IMAGE "INTERVAL = #":N$
1850   GOSUB 3290
1860   IF R=0 THEN 1840
1870   T5=VAL(N$)
1880   I2=T9/T5
1890   IF T9-T0<T5*.9999 THEN PRINT"
TIME INTERVAL MUST BE <= TO END TIME MINUS START TIME"
1900   IF T9-T0<T5*.9999 THEN 1840
1910   IF T5<=0 THEN PRINT"NONESENSE"
1920   IF T5<=0 THEN 1840
1930   IF I2>200 THEN PRINT"
END DIVIDED BY THE INTERVAL MUST BE <= 200"
1940   IF I2>200 THEN 1840
1950   IF ABS(T0 MOD T5)>1.E-5 THEN PRINT"
START TIME MUST BE AN INTEGRAL MULTIPLE OF THE INTERVAL"
1960   IF ABS(T0 MOD T5)>1.E-5 THEN 1660
1970   PRINT
1980   GOSUB 3390  ! CALCULATES REAL TIME
1990   !-------------------------------------------------------
2000   T6=T5
2010   GOSUB2520
2020   IF C1=1 THEN PRINT"INTERVAL TIME IS TOO GREAT FOR CONVERGENCE"
2030   IF C1=1 THEN 1660
2040   !-------------------------------------------------------
2050   ! WHEN THIS POINT IS REACHED EXP(A*T5)=M$(I,J) HAS BEEN
2060   ! EXPANDED IN A SERIES OF Q TERMS
2070   !-------------------------------------------------------
2080   ! " X[(I+1)*T5]=EXP(A*T5)*X(I*T5)
2090   !-------------------------------------------------------
2100   FOR I = 0 TO I2
2110   Y$(I)=X(1,1)
2120   MATZ=M*X
2130   MATX=Z
2140   IF X(1,1)<1.E50 THEN 2180
2150   PRINT"F(T) > 1.E50"
2160   I2=I
2170   GOTO 2220
2180   NEXT I
2190   !-------------------------------------------------------
2200   !              COMPUTATIONS END HERE
2210   !-------------------------------------------------------
2220   IF E=1 THEN PRINT"TABLE? ": ELSE PRINT"DO YOU WANT A NUMERICAL
 TABLE? ":
2230   INPUT IN FORM S$:K8
2240   PRINT
2250   K8=LEFT(K8,1)
2260   IF K8=K6 THEN GOSUB 3200
2270   IF K8=K6 THEN 2310
2280   IF K8#K7 THEN PRINT"WHAT? ":
2290   IF K8#K7 THEN 2230
2300   !-------------------------------------------------------
2310   IF E=1 THEN PRINT"PLOT? ": ELSE PRINT"DO YOU WANT A PLOT? ":
2320   INPUT IN FORM S$:K8
2330   PRINT
2340   K8=LEFT(K8,1)
2350   IF K8=K6 THEN GOSUB 2890
2360   IF K8=K6 THEN 2390
2370   IF K8#K7 THEN PRINT"WHAT? ":
2380   IF K8#K7 THEN 2320
2390   !-------------------------------------------------------
2400   IF E=1 THEN PRINT"TIME INTERVAL? ": ELSE PRINT"DO YOU WANT
 A NEW TIME INTERVAL? ":
2410   INPUT IN FORM S$:K8
2420   PRINT
2430   K8=LEFT(K8,1)
2440   IF K8=K6 THEN 1470
2450   IF K8#K7 THEN PRINT"WHAT? ":
2460   IF K8#K7 THEN 2410
2470   GO TO 160
2480   END
2490   !-------------------------------------------------------
2500   !           SUBROUTINE CALCULATES EXP(A*T6)
2510   !-------------------------------------------------------
2520   MATB=IDN(N,N)
2530   MATM=IDN(N,N)
2540   T1=T6/B,F1=1
2550   Q=0
2560   Q=Q+1
2570   F1=F1*Q
2580   !----------------------------
2590   ! CALCULATE A^N
2600   !----------------------------
2610   FOR J=1 TO N
2620   S=0
2630   S=S+A(N,K)*B(K,J) FOR K=1 TO N
2640   IF S>1.E60 THEN C1=1
2650   IF F1>1.E60 THEN C1=1
2660   IF C1=1 THEN RETURN
2670   C(N,J)=S*T1
2680   NEXT J
2690   FOR J=1 TO N-1
2700   C(J,K)=B(J+1,K)*T1 FOR K = 1 TO N
2710   NEXT J
2720   MATB=C
2730   MATC=(1/F1)*B
2740   Z(I,1)=C(I,N) FOR I=1TON
2750   MATM=M+C
2760   IF Q<2 THEN 2840
2770   S=0
2780   FOR I=1TON
2790   IF M(I,N)=0 THEN 2810
2800   S=S+ABS(Z(I,1)/M(I,N))
2810   NEXT I
2820   IF S<D1 THEN 2850
2830   IF N*Q MOD 5 THEN GOSUB 3390
2840   GO TO 2560
2850   RETURN
2860   !-------------------------------------------------------
2870   !               PLOTTING ROUTINE
2880   !-------------------------------------------------------
2890   STRING C3
2900   C4="'            '10'+....''+'"
2910   DIM S(26)
2920   C3="*"
2930   L1=Y$(T0/T5),L2=Y$(T0/T5)+1.E-20
2940   FOR J=T0/T5 TO I2
2950   IF Y$(J)<L1 THEN L1=Y$(J) ELSE IF Y$(J)>L2 THEN L2=Y$(J)
2960   NEXT J
2970   IF L2-L1>1.E-10 THEN 3020
2980   PRINT" I REFUSE TO PLOT F(T) BECAUSE IT IS CONSTANT"
2990   PRINT"OVER THE TIME INTERVAL."
3000   PRINT IN IMAGE"F(T) = #":L1
3010   GO TO 3160
3020   Z1="
        #.#######                #.#######                #.#######"
3030   PRINT FOR K = 1 TO 6
3040   PRINT"
                                F(T) VS TIME
"
3050   PRINT FOR K = 1 TO 2
3060   PRINT IN IMAGE Z1:L1,(L1+L2)/2,L2
3070   PRINT IN FORM C4:
3080   PRINT FOR K = 1 TO 2
3090   FOR I=T0/T5 TO I2
3100   L3=(Y$(I)-L1)/(L2-L1)*50.01+1
3110   PRINTIN IMAGE"#.####### #":I*T5,"."+SPACE(L3)+C3
3120   NEXT I
3130   PRINT
3140   PRINT IN FORM C4:
3150   PRINT FOR K = 1 TO 10
3160   RETURN
3170   !-------------------------------------------------------
3180   !              TABLE ROUTINE
3190   !-------------------------------------------------------
3200   PRINT"
   TIME       OUTPUT
"
3210   FOR I=T0/T5 TO I2
3220   PRINT IN IMAGE R$:I*T5,Y$(I)
3230   NEXT I
3240   PRINT
3250   RETURN
3260   !-------------------------------------------------------
3270   !          CHECKS FOR GARBAGE IN NUMERICAL INPUT
3280   !-------------------------------------------------------
3290   R=1
3300   L=LENGTH(N$)
3310   FOR I=1 TO L
3320   S=SUBSTR(N$,I,1)
3330   IF S>="0" AND S<="9" OR S="-" OR S=" " OR S="+" OR S="E"
      OR S="." THEN 3340 ELSE 3360
3340   NEXT I
3350   RETURN
3360   PRINT "?"
3370   R=0
3380   RETURN
3390   !-------------------------------------------------------
3400   !               CALCULATES REAL TIME(MIN)
3410   !-------------------------------------------------------
3420   N$=DATE
3430   N$=RIGHT(N$,5)
3440   D$=LEFT(N$,2)
3450   N$=RIGHT(N$,2)
3460   T=60*VAL(D$)+VAL(N$)
3470   IF T$=0 THEN T2=T
3480   IF T-T2>=5 AND C5=1 THEN GOSUB3540
3490   IF T-T2>=10 AND C5=2 THEN GOSUB 3570
3500   IF T-T2>15 AND C5=3 THEN GOSUB 3600
3510   IF T-T$ >=1 THEN PRINT CHAR(108):
3520   T$=T
3530   RETURN
3540   PRINT"I'M WORKING ON IT"
3550   C5=C5+1
3560   RETURN
3570   PRINT"I'M STILL WORKING ON IT"
3580   C5=C5+1
3590   RETURN
3600   PRINT"I BROKE MY PENCIL, SO DON'T GIVE UP YET!"
3610   C5=C5+1
3620   RETURN
LAPLACE ** FICHE/FRAME BREAK *****
LAPRECURCHKSYM
100  DATA CAP, INS, VER, CHA, CRE, QUI, Q, ?, HEL, RUN
110  STRING G$
120  INTEGER L, I
130  TEXT G(10):3
140  MAT READ G
150  E=0
160  L=0
170  PRINT FOR I=1, 2
180  PRINT CHAR(O147):":":
190  INPUT IN FORM "R":G$
200  PRINT
210  IF G$="" THEN 170 ELSE IF LENGTH(G$)>3 THEN G$=LEFT(G$, 3)
220  ON I GO TO 540, 690, 310, 330, 350, 370, 370, 380, 380, 810
       IF G$=G(I) FOR I=1TO10
230  IFG$="EXP" THEN 280
240  L=L+1
250  IF L=2 THEN 380
260  PRINT" ?"
270  GO TO 170
280  E=1
290  PRINT"OK"
300  GO TO 160
310  PRINT"VERSION   1    SEPTEMBER, 1969"
320  GO TO 160
330  PRINT"NO PREMIUM CHARGE"
340  GO TO 160
350  PRINT"WRITTEN BY TYMSHARE"
360  GO TO 160
370  QUIT
380  PRINT
390  PRINT"LEGAL COMMANDS:"
400  PRINT
410  PRINT"     CAPABILITIES   DESCRIBES PROGRAM CAPABILITIES"
420  PRINT"     INSTRUCTIONS   HOW TO EXECUTE THE PROGRAM"
430  PRINT"     VERSION        LATEST UPDATE"
440  PRINT"     QUIT  (OR) Q   QUITS TO EXEC"
450  PRINT"     RUN            BEGINS EXECUTION"
460  PRINT"     HELP  (OR) ?   REPRINTS THIS LIST"
470  PRINT"     CREDITS        THOSE RESPONSIBLE FOR THIS PROGRAM"
480  PRINT"     CHARGES        ADDITIONAL COST (IF ANY)"
490  PRINT  "     EXPERT         MUST BE FAMILIAR WITH PROGRAM"
500  PRINT
510  PRINT"     ANY OF THESE COMMANDS MAY BE SHORTENED TO THE "
520  PRINT"     FIRST THREE LETTERS"
530  GO TO 160
540  PRINT"
THIS PROGRAM CALCULATES THE TRANSIENT RESPONSE OF A FUNCTION"
550  PRINT"
F(T) WHOSE LAPLACE TRANSFORM IS GIVEN IN THE FORM OF 2 POLYNOMIALS"
560  PRINT"
IN THE COMPLEX FREQUENCY DOMAIN (S=J*OMEGA).  I.E."
570  PRINT
580  PRINT"
                        L(S) = A(S)/B(S)"
590  PRINT
600  PRINT"
THE METHOD USED TO INVERT L(S) IS BASED ON A PAPER BY M. L. LIOU, "
610  PRINT"
'A NOVEL METHOD OF EVALUATING TRANSIENT RESPONSE', PROCEEDINGS"
620  PRINT"
OF IEEE, VOL.54, N0. 1, FEBRUARY, 1966, PP 20-23"
630  PRINT
640  PRINT"
THE ORDER OF THE POLYNOMIAL B(S) MUST BE GREATER THAN THAT OF A(S), "
650  PRINT"
BUT NOT GREATER THAN 15"
660  PRINT
670  PRINT"
THE MAXIMUM POSSIBLE NUMBER OF OUTPUT DATA POINTS IS 200"
680  GO TO 160
690  PRINT"
LET L(S) BE WRITTEN IN THE FORM:"
700  PRINT
710  PRINT"
                        L(S) = A(S)/B(S)"
720  PRINT
730  PRINT"
WHERE"
740  PRINT
750  PRINT"
A(S) = N(0) + N(1)*S + N(2)*S^2 +...+ N(N-1)*S^(N-1)"
760  PRINT"
B(S) = D(0) + D(1)*S + D(2)*S^2 +...+ D(N-1)*S^(N-1) + S^N"
770  PRINT
780  PRINT"
THE PROGRAM WILL CALL FOR: N, N(I), AND D(I) FOR I = 0 TO N"
790  PRINT
800  GO TO 160
810  !-------------------------------------------------------
820  !          LAPLACE INVERSION PROGRAM STARTS HERE
830  !-------------------------------------------------------
840  S$="#"
850  STRING N$
860  R$="#.#######   #.#######"
870  STRING K6,K7,K8
880  PRINT FOR I = 1 TO 10
890  PRINT
900  K6="Y"
910  K7="N"
920  DIM Y$(0:200),D(0:15),N(0:15)
930  IF E=1 THEN PRINT"ORDER": ELSE PRINT"WHAT IS THE ORDER
 OF THE DENOMINATOR ":
940  INPUT N$
950  GOSUB 3540
960  IF R=0 THEN 930
970  N=VAL(N$)
980  IF N<1 THEN PRINT"DON'T BE WISE"
990  IF N<1 THEN PRINT
1000  IF N<1 THEN 930
1010  PRINT
1020  IF N>15 THEN PRINT"TRANSFORM MUST BE <=15"
1030  PRINT
1040  IF N>15 THEN 930
1050  FOR J=0 TO N-1
1060  PRINT"D(":SUBSTR(STR(J),2):") = ":
1070  INPUT IN FORM S$:N$
1080  GOSUB 3540
1090  IF R=0 THEN 1060
1100  D(J)=VAL(N$)
1110  NEXT J
1120  PRINT
1130  FOR J=0 TO N-1
1140  PRINT"N(":SUBSTR(STR(J),2):") = ":
1150  INPUT IN FORM S$:N$
1160  GOSUB 3540
1170  IF R=0 THEN 1140
1180  N(J)=VAL(N$)
1190  NEXT J
1200  PRINT
1210  !-------------------------------------------------------
1220  C1=0,C2=0,D1=1.E-6
1230  !----------------------------
1240  !FIND B
1250  !----------------------------
1260  DIM S(0:20)
1270  FOR I=0 TO 20
1280  B=10^(2*(I-10)/N)
1290  !----------------------------
1300  ! CALCULATE //A//
1310  !----------------------------
1320  S=N-1
1330  S=S+ABS(D(K))*B^(N-K) FOR K = 0 TO N-1
1340  S(I)=S/B
1350  NEXT I
1360  !----------------------------
1370  ! DETERMINE MIN //A//
1380  !----------------------------
1390  S=S(0)
1400  FOR I = 0 TO 20
1410  IF S<S(I) THEN 1440
1420  I3=I
1430  S=S(I)
1440  NEXT I
1450  B=10^(2*(I3-10)/N)
1460  ! A1=//A//
1470  A1=S(I3)
1480  !-------------------------------------------------------
1490  ! INITIALIZE A(I,J)
1491 D1=1
1500  !----------------------------
1510  DIM A(N,N),B(N,N),C(N,N),M(N,N),M$(N,N)
1520  MAT A=ZER(N,N)
1530  A(I-1,I)=1 FOR I = 2 TO N
1540  A(N,J)=-B^(N-J+1)*D(J-1) FOR J = 1 TO N
1550  !-------------------------------------------------------
1560  !CALCULATE X(0)
1570  !----------------------------
1580  DIM X(N,1),X$(N,1),Z(N,1)
1590  FOR J=1 TO N
1600  S=N(N-J)
1610  FOR K = 1 TO J-1
1620  S=S-X(K,1)*D(N-J+K)
1630  NEXT K
1640  X(J,1)=S
1650  NEXT J
1660  X(J,1)=B^(J-1)*X(J,1) FOR J = 1 TO N
1670  ! SAVE X(0)
1680  MATX$=X
1690  Y$(0)=X(1,1)
1700  !-------------------------------------------------------
1710  PRINT
1720  C1=0,T$=0,C5=1
1730  PRINT"TIME INTERVAL:"
1740  PRINT
1750  INPUT IN IMAGE"START = #":N$
1760  GOSUB 3540
1770  IF R=0 THEN 1750
1780  T0=VAL(N$)
1790  IF T0<0 THEN PRINT"
STARTING TIME MUST BE >=0"
1800  IF T0<0 THEN 1750
1810  INPUT IN IMAGE"END = #":N$
1820  GOSUB 3540
1830  IF R=0 THEN 1810
1840  T9=VAL(N$)
1850  IF T0>=T9 THEN PRINT"
END TIME MUST BE > THAN START TIME"
1860  IF T0>=T9 THEN 1810
1870  INPUT IN IMAGE "INTERVAL = #":N$
1880  GOSUB 3540
1890  IF R=0 THEN 1870
1900  T5=VAL(N$)
1910  T3=(T9-T0)*1.0000000001
1920  IF T3<T5 THEN PRINT"
TIME INTERVAL MUST BE <= TO END TIME MINUS START TIME"
1930  IF T3<T5 THEN 1870
1940  IF T5<=0 THEN PRINT"NONESENSE"
1950  IF T5<=0 THEN 1870
1960  IF T3/T5>200 THEN PRINT"
YOU HAVE ASKED FOR MORE THAN 200 DATA VALUES"
1970  IF T3/T5>200 THEN 1870
1980  I4=T3/T5*.999999999
1990  PRINT
2000  GOSUB 3640  ! CALCULATES REAL TIME
2010  !-------------------------------------------------------
2020  I$=1,I1=100,I2=0
2030  T6=T9
2040  GOSUB2800
2050  IF C1=1 THEN PRINT"END TIME IS TOO GREAT FOR CONVERGENCE"
2060  IF C1=1 THEN1560
2065 D1=1.E-9
2070  IF T0=0 THEN2130
2080  T6=T0
2090  Y$(0)=X(1,1)
2100  GOSUB 2800
2110  MATX=M*X$
2120  Y$(0)=X(1,1)
2130  T6=T5
2140  GOSUB 2800
2150  MATM$=M
2160  !-------------------------------------------------------
2170  ! WHEN THIS POINT IS REACHED EXP(A*T5)=M$(I,J) HAS BEEN
2180  ! EXPANDED IN A SERIES OF Q TERMS
2190  !-------------------------------------------------------
2200  ! NOW IT X[(I+1)*T5]=EXP(A*T5)*X(I*T5)
2210  !-------------------------------------------------------
2220  FOR I = 1 TO I1
2230  MATZ=M$*X
2240  MATX=Z
2250  I2=I2+1
2260  Y$(I2)=X(1,1)
2270 IF I2>=I4 THEN 2500
2280  NEXT I
2290  !-------------------------------------------------------
2300  ! CHECK ITERATION FOR ROUND OFF ERROR
2310  ! CALCULATE EXP(A*I1*T5)
2320  !-------------------------------------------------------
2330  I$=I2
2340  T6=I$*T5+T0
2350  GOSUB 2800
2360  MATZ=M*X$
2370  IF ABS(1-ABS(Y$(I2)/Z(1,1)))>1.E-3 THEN C2=1 ELSE C2=0
2380  IF C2=1 THEN I1=IP(I1/2)
2390  I2=IP(I2/2)
2400  IF C2=1 THEN 2330
2410  MATX=Z
2420  !----------------------------
2430  ! CONTINUE ITERATION WITH NEW X(0)
2440  !----------------------------
2450  I2=I$
2460  GO TO 2220
2470  !-------------------------------------------------------
2480  !              COMPUTATIONS END HERE
2490  !-------------------------------------------------------
2500  IF E=1 THEN PRINT"TABLE? ": ELSE PRINT"DO YOU WANT A NUMERICAL
 TABLE? ":
2510  INPUT IN FORM S$:K8
2520  PRINT
2530  K8=LEFT(K8,1)
2540  IF K8=K6 THEN GOSUB 3450
2550  IF K8=K6 THEN 2590
2560  IF K8#K7 THEN PRINT"WHAT? ":
2570  IF K8#K7 THEN 2510
2580  !-------------------------------------------------------
2590  IF E=1 THEN PRINT"PLOT? ": ELSE PRINT"DO YOU WANT A PLOT? ":
2600  INPUT IN FORM S$:K8
2610  PRINT
2620  K8=LEFT(K8,1)
2630  IF K8=K6 THEN GOSUB 3180
2640  IF K8=K6 THEN 2670
2650  IF K8#K7 THEN PRINT"WHAT? ":
2660  IF K8#K7 THEN 2600
2670  !-------------------------------------------------------
2680  IF E=1 THEN PRINT"TIME INTERVAL? ": ELSE PRINT"DO YOU WANT
 A NEW TIME INTERVAL? ":
2690  INPUT IN FORM S$:K8
2700  PRINT
2710  K8=LEFT(K8,1)
2720  IF K8=K6 THEN 1490
2730  IF K8#K7 THEN PRINT"WHAT? ":
2740  IF K8#K7 THEN 2690
2750  GO TO 150
2760  END
2770  !-------------------------------------------------------
2780  !           SUBROUTINE CALCULATES EXP(A*T6)
2790  !-------------------------------------------------------
2800  MATB=IDN(N,N)
2810  MATM=IDN(N,N)
2820  T1=T6/B,F1=1
2830  Q=0
2840  Q=Q+1
2850  F1=F1*Q
2860  !----------------------------
2870  ! CALCULATE A^N
2880  !----------------------------
2890  FOR J=1 TO N
2900  S=0
2910  S=S+A(N,K)*B(K,J) FOR K=1 TO N
2920  IF S>1.E60 THEN C1=1
2930  IF F1>1.E60 THEN C1=1
2940  IF C1=1 THEN RETURN
2950  C(N,J)=S*T1
2960  NEXT J
2970  FOR J=1 TO N-1
2980  C(J,K)=B(J+1,K)*T1 FOR K = 1 TO N
2990  NEXT J
3000  MATB=C
3010  !
3020  MATC=(1/F1)*B
3030  Z(I,1)=C(I,N) FOR I=1TON
3040  MATM=M+C
3050  IF Q<2 THEN 3130
3060  S=0
3070  FOR I=1TON
3080  IF M(I,N)=0 THEN 3100
3090  S=S+ABS(Z(I,1)/M(I,N))
3100  NEXT I
3110  IF S<D1 THEN 3140
3120  IF N*Q MOD 5 THEN GOSUB 3640
3130  GO TO 2840
3140  RETURN
3150  !-------------------------------------------------------
3160  !               PLOTTING ROUTINE
3170  !-------------------------------------------------------
3180  STRING C3
3190  C4="'            '10'+....''+'"
3200  DIM S(26)
3210  C3="*"
3220  L1=Y$(0),L2=Y$(0)+1E-6
3230  FOR J=0 TO I2
3240  IF Y$(J)<L1 THEN L1=Y$(J) ELSE IF Y$(J)>L2 THEN L2=Y$(J)
3250  NEXT J
3260  Z1="
        #.#######                #.#######                #.#######"
3270  PRINT FOR K = 1 TO 6
3280  PRINT"
                                F(T) VS TIME
"
3290  PRINT FOR K = 1 TO 2
3300  PRINT IN IMAGE Z1:L1,(L1+L2)/2,L2
3310  PRINT IN FORM C4:
3320  PRINT FOR K = 1 TO 2
3330  FOR I=0 TO I2
3340  L3=(Y$(I)-L1)/(L2-L1)*50+1
3350  IF FP(L3)>=.5 THEN L3=INT(L3)+1
3360  PRINTIN IMAGE"#.####### #":I*T5+T0,"."+SPACE(L3)+C3
3370  NEXT I
3380  PRINT
3390  PRINT IN FORM C4:
3400  PRINT FOR K = 1 TO 10
3410  RETURN
3420  !-------------------------------------------------------
3430  !              TABLE ROUTINE
3440  !-------------------------------------------------------
3450  PRINT"
   TIME       OUTPUT
"
3460  FOR I=0 TO I2
3470  PRINT IN IMAGE R$:I*T5+T0,Y$(I)
3480  NEXT I
3490  PRINT
3500  RETURN
3510  !-------------------------------------------------------
3520  !          CHECKS FOR GARBAGE IN NUMERICAL INPUT
3530  !-------------------------------------------------------
3540  R=1
3550  L=LENGTH(N$)
3560  FOR I=1 TO L
3570  S=SUBSTR(N$,I,1)
3580  IF S>="0" AND S<="9" OR S="-" OR S=" " OR S="+" OR S="E"
      OR S="." THEN 3590 ELSE 3610
3590  NEXT I
3600  RETURN
3610  PRINT "?"
3620  R=0
3630  RETURN
3640  !-------------------------------------------------------
3650  !               CALCULATES REAL TIME(MIN)
3660  !-------------------------------------------------------
3670  N$=DATE
3680  N$=RIGHT(N$,5)
3690  D$=LEFT(N$,2)
3700  N$=RIGHT(N$,2)
3710  T=60*VAL(D$)+VAL(N$)
3720  IF T$=0 THEN T2=T
3730  IF T-T2>=5 AND C5=1 THEN GOSUB3790
3740  IF T-T2>=10 AND C5=2 THEN GOSUB 3850
3750  IF T-T2>15 AND C5=3 THEN GOSUB 3900
3760  IF T-T$ >=1 THEN PRINT CHAR(108):
3770  T$=T
3780  RETURN
3790  PRINT"
JUST A LITTLE MORE ALGEBRA AND I THINK I HAVE IT. SOMEBODY TOOK"
3800  PRINT"MY TABLE OF LAPLACE TRANSFORMS AND I HAD TO START FROM"
3810  PRINT"SCRATCH."
3820  PRINT FOR K=1 TO 10
3830  C5=C5+1
3840  RETURN
3850  PRINT"DON'T GIVE UP. I CHECKED MY WORK AND FOUND I DROPPED"
3860  PRINT"A MINUS SIGN SOMEWHERE. I'M GOING AS FAST AS I CAN"
3870  PRINT FOR K=1 TO 10
3880  C5=C5+1
3890  RETURN
3900  PRINT"I SHOULD HAVE CRASHED AS SOON AS YOU LOGGED IN."
3910  PRINT"YOU ARE PUSHING ME TO MY MAXIMUM. YOU HAD BETTER GO"
3920  PRINT"FOR COFFEE."
3930  PRINT FOR K=1 TO 10
3940  C5=C5+1
3950  RETURN
LAPLACE ** FICHE/FRAME BREAK *****
LAPRECURCHKSYM SYMSORT

SYM.  PG.LN. IDENT.

"M3290  9 35 100     "M3460 10 14 100     'A      2 20 100     1000    3 30 100     
1010    3 31 100     1020    3 32 100     1030    3 33 100     1040    3 34 100     
1050    3 35 100     1060    3 36 100     1070    3 37 100     1080    3 38 100     
1090    3 39 100     110     1  2 100     1100    4  1 100     1110    4  2 100     
1120    4  3 100     1130    4  4 100     1140    4  5 100     1150    4  6 100     
1160    4  7 100     1170    4  8 100     1180    4  9 100     1190    4 10 100     
120     1  3 100     1200    4 11 100     1210    4 12 100     1220    4 13 100     
1230    4 14 100     1240    4 15 100     1250    4 16 100     1260    4 17 100     
1270    4 18 100     1280    4 19 100     1290    4 20 100     130     1  4 100     
1300    4 21 100     1310    4 22 100     1320    4 23 100     1330    4 24 100     
1340    4 25 100     1350    4 26 100     1360    4 27 100     1370    4 28 100     
1380    4 29 100     1390    4 30 100     140     1  5 100     1400    4 31 100     
1410    4 32 100     1420    4 33 100     1430    4 34 100     1440    4 35 100     
1450    4 36 100     1460    4 37 100     1470    4 38 100     1480    4 39 100     
1490    5  1 100     1491    5  2 100     150     1  6 100     1500    5  3 100     
1510    5  4 100     1520    5  5 100     1530    5  6 100     1540    5  7 100     
1550    5  8 100     1560    5  9 100     1570    5 10 100     1580    5 11 100     
1590    5 12 100     160     1  7 100     1600    5 13 100     1610    5 14 100     
1620    5 15 100     1630    5 16 100     1640    5 17 100     1650    5 18 100     
1660    5 19 100     1670    5 20 100     1680    5 21 100     1690    5 22 100     
170     1  8 100     1700    5 23 100     1710    5 24 100     1720    5 25 100     
1730    5 26 100     1740    5 27 100     1750    5 28 100     1760    5 29 100     
1770    5 30 100     1780    5 31 100     1790    5 32 100     180     1  9 100     
1800    5 34 100     1810    5 35 100     1820    5 36 100     1830    5 37 100     
1840    5 38 100     1850    5 39 100     1860    6  2 100     1870    6  3 100     
1880    6  4 100     1890    6  5 100     190     1 10 100     1900    6  6 100     
1910    6  7 100     1920    6  8 100     1930    6 10 100     1940    6 11 100     
1950    6 12 100     1960    6 13 100     1970    6 15 100     1980    6 16 100     
1990    6 17 100     200     1 11 100     2000    6 18 100     2010    6 19 100     
2020    6 20 100     2030    6 21 100     2040    6 22 100     2050    6 23 100     
2060    6 24 100     2065    6 25 100     2070    6 26 100     2080    6 27 100     
2090    6 28 100     210     1 12 100     2100    6 29 100     2110    6 30 100     
2120    6 31 100     2130    6 32 100     2140    6 33 100     2150    6 34 100     
2160    6 35 100     2170    6 36 100     2180    6 37 100     2190    6 38 100     
220     1 13 100     2200    6 39 100     2210    7  1 100     2220    7  2 100     
2230    7  3 100     2240    7  4 100     2250    7  5 100     2260    7  6 100     
2270    7  7 100     2280    7  8 100     2290    7  9 100     230     1 15 100     
2300    7 10 100     2310    7 11 100     2320    7 12 100     2330    7 13 100     
2340    7 14 100     2350    7 15 100     2360    7 16 100     2370    7 17 100     
2380    7 18 100     2390    7 19 100     240     1 16 100     2400    7 20 100     
2410    7 21 100     2420    7 22 100     2430    7 23 100     2440    7 24 100     
2450    7 25 100     2460    7 26 100     2470    7 27 100     2480    7 28 100     
2490    7 29 100     250     1 17 100     2500    7 30 100     2510    7 32 100     
2520    7 33 100     2530    7 34 100     2540    7 35 100     2550    7 36 100     
2560    7 37 100     2570    7 38 100     2580    7 39 100     2590    8  1 100     
260     1 18 100     2600    8  2 100     2610    8  3 100     2620    8  4 100     
2630    8  5 100     2640    8  6 100     2650    8  7 100     2660    8  8 100     
2670    8  9 100     2680    8 10 100     2690    8 12 100     270     1 19 100     
2700    8 13 100     2710    8 14 100     2720    8 15 100     2730    8 16 100     
2740    8 17 100     2750    8 18 100     2760    8 19 100     2770    8 20 100     
2780    8 21 100     2790    8 22 100     280     1 20 100     2800    8 23 100     
2810    8 24 100     2820    8 25 100     2830    8 26 100     2840    8 27 100     
2850    8 28 100     2860    8 29 100     2870    8 30 100     2880    8 31 100     
2890    8 32 100     290     1 21 100     2900    8 33 100     2910    8 34 100     
2920    8 35 100     2930    8 36 100     2940    8 37 100     2950    8 38 100     
2960    8 39 100     2970    9  1 100     2980    9  2 100     2990    9  3 100     
300     1 22 100     3000    9  4 100     3010    9  5 100     3020    9  6 100     
3030    9  7 100     3040    9  8 100     3050    9  9 100     3060    9 10 100     
3070    9 11 100     3080    9 12 100     3090    9 13 100     310     1 23 100     
3100    9 14 100     3110    9 15 100     3120    9 16 100     3130    9 17 100     
3140    9 18 100     3150    9 19 100     3160    9 20 100     3170    9 21 100     
3180    9 22 100     3190    9 23 100     320     1 24 100     3200    9 24 100     
3210    9 25 100     3220    9 26 100     3230    9 27 100     3240    9 28 100     
3250    9 29 100     3260    9 30 100     3270    9 32 100     3280    9 33 100     
330     1 25 100     3300    9 36 100     3310    9 37 100     3320    9 38 100     
3330    9 39 100     3340   10  1 100     3350   10  2 100     3360   10  3 100     
3370   10  4 100     3380   10  5 100     3390   10  6 100     340     1 26 100     
3400   10  7 100     3410   10  8 100     3420   10  9 100     3430   10 10 100     
3440   10 11 100     3450   10 12 100     3470   10 15 100     3480   10 16 100     
3490   10 17 100     350     1 27 100     3500   10 18 100     3510   10 19 100     
3520   10 20 100     3530   10 21 100     3540   10 22 100     3550   10 23 100     
3560   10 24 100     3570   10 25 100     3580   10 26 100     3590   10 28 100     
360     1 28 100     3600   10 29 100     3610   10 30 100     3620   10 31 100     
3630   10 32 100     3640   10 33 100     3650   10 34 100     3660   10 35 100     
3670   10 36 100     3680   10 37 100     3690   10 38 100     370     1 29 100     
3700   10 39 100     3710   11  1 100     3720   11  2 100     3730   11  3 100     
3740   11  4 100     3750   11  5 100     3760   11  6 100     3770   11  7 100     
3780   11  8 100     3790   11  9 100     380     1 30 100     3800   11 11 100     
3810   11 12 100     3820   11 13 100     3830   11 14 100     3840   11 15 100     
3850   11 16 100     3860   11 17 100     3870   11 18 100     3880   11 19 100     
3890   11 20 100     390     1 31 100     3900   11 21 100     3910   11 22 100     
3920   11 23 100     3930   11 24 100     3940   11 25 100     3950   11 26 100     
400     1 32 100     410     1 33 100     420     1 34 100     430     1 35 100     
440     1 36 100     450     1 37 100     460     1 38 100     470     1 39 100     
480     2  1 100     490     2  2 100     500     2  3 100     510     2  4 100     
520     2  5 100     530     2  6 100     540     2  7 100     550     2  9 100     
560     2 11 100     570     2 13 100     580     2 14 100     590     2 16 100     
600     2 17 100     610     2 19 100     620     2 21 100     630     2 23 100     
640     2 24 100     650     2 26 100     660     2 28 100     670     2 29 100     
680     2 31 100     690     2 32 100     700     2 34 100     710     2 35 100     
720     2 37 100     730     2 38 100     750     3  1 100     760     3  3 100     
770     3  5 100     780     3  6 100     790     3  8 100     800     3  9 100     
810     3 10 100     820     3 11 100     830     3 12 100     840     3 13 100     
850     3 14 100     860     3 15 100     870     3 16 100     880     3 17 100     
890     3 18 100     900     3 19 100     910     3 20 100     920     3 21 100     
930     3 22 100     940     3 24 100     950     3 25 100     960     3 26 100     
970     3 27 100     980     3 28 100     990     3 29 100     
A(S)    3  2 100     B(S)    3  4 100     BUT     2 27 100     END     6  1 100     
F(T)    2 10 100     IN      2 12 100     JUST   11 10 100     LET     2 33 100     
OF      2 22 100     STARTI  5 33 100     THE     3  7 100     THE     2 30 100     
THE     2 25 100     THE     2 18 100     THIS    2  8 100     TIME    6  9 100     
WHERE"  2 39 100     YOU     6 14 100     
    f7Zé