

						Jan 31,1984

Dear Linda:

According to my calculations, the total interest that you paid in 
1983 amounted to $2714.77.

This letter will also confirm our telephone conversation of Jan 7, 1984
wherein we agreed to extend the terms of the land contract for 2727
Perrysville Avenue to March 1, 1985.

If you should have any questions or comments, please feel free to get
in touch with me at anytime.

					Sincerely,


					Greg Matoka


P.S.  My new address, in case you don't have it is as follows:
	200 Meadow Drive
	Boulder Creek, CA 95006

	(H) 408-338-4106
	(W) 408-446-6403
