- 1 -
Posted: November 2, 1982 13:37
To:   managers, osu
From: CARL:930
Re:   System 33 & 55 shut

Jim Witheral of operations called asking if anyone knew why systems
33 and 55 were shut this morning sometime around 9am.  If anyone has
been shutting the system from our group or if some program or event
has caused the system to be shut... please let them know if you are
doing anything before you shut the system.  Our good-will outside the
section is important.
-Carl.

- 2 -
Posted: November 2, 1982 16:21
To:   TXS
From: DWS:930
Re:   My new address & number

Dave W. Smith
LOGITech, Inc.
165 University Ave.
Palo Alto,  94031
(415) 326-3885

- 3 -
Posted: November 4, 1982 02:21
To:   TXS
From: WRS:930
Re:   FTP20

Okay, the first fully functional FTP20 is now in SPL.  It should work
reliably in both directions for both binary and text files.  It will
only work to hosts which have <WRS>FTP20S.  Currently, this is only
BUBBC:84 and OFFICE-2.  It is not fast, but it should be reliable.
Please repot any problems you have to me.  -Bill

- 4 -
Posted: November 4, 1982 12:29
To:   wrs, darren, matoka, todd
From: LOIS:930
Cc:   mch, adele
Re:   39's 4 meg monitor

Jim called and said that 39 would not come up on the monitor in newmon.sav
which has the 4meg patch.  It would come to the point where it typed how
much memory on line and then go back to a boots: prompt.

Patch is:
common:
frecor/115500


- 5 -
Posted: November 14, 1982 17:00
To:   Greg
From: WRS:930
Re:   FTP20

One needs to use the "B" or "C" commands before "S" or "G" in order
to establish the circuit.  In fact it thinks the circuit has been
zapped because when it goes to transfer the file, it notices there
isn't one.  It makes the invalid assumption that there once was.  I
guess I should teach it the difference.  Anyway, let me know if that
doesn't do the trick.  Sorry for the delay in replying.  -Bill

- 6 -
Posted: November 17, 1982 16:11
To:   Txs
From: WRS:930
Re:   Tymnet information available on 930

The following files are maintained current on 930 for your information:
(WRS)CORP.PD	- corporate phone directory
(WRS)TYMSAT.MEM - list of all public access numbers for Tymnet
(WRS)IRCLIS.MEM - list of all Tymnet hosts
(WRS)DTELIS.MEM - similar host list
These files are updated weekly by a peridoic PCOM job.  If you want to
see where they come from look at (WRS)WEEKLY.CTL.  If anyone feels like
it they should be added to INFO.  -Bill

- 7 -
Posted: November 17, 1982 16:13
To:   Txs
From: WRS:930
Re:   More info files...

Also...
(WRS)DEPT.PD - phone/location of various Tymshare depts

- 8 -
Posted: November 17, 1982 23:18
To:   txs
From: CARL:930
Re:   Useful subroutine for system-version

For anyone interested, I've put together a subroutine to return
the current monitor version in a comparable format:

  It returns:  Byte (9)  MAJOR, MINOR, REV, PATCH

where MAJOR is ^D034 from "P034", (^D032 at lockheed!)
      MINOR is the numeric equiv. of A-Z using 1-26, i.e. /K = 11
      REV   is the development revision #, a la /K21 = ^D21
      PATCH is the patch level, /K-7 = ^D7

Takes 2 arguments in AC1,AC2 and returns result in AC1.

See (CARL:36 or 930)GETVER.MAC/.REL for documentation.


- 9 -
Posted: November 21, 1982 02:35
To:   Txs
From: WRS:930
Re:   ONTYME announcement (forwarded message)

Please type (WRS)ONTYME.LOG.
-Bill

- 10 -
Posted: November 29, 1982 14:09
To:   Osu, Lois, Mike
From: WRS:930
Re:   ASP on 24

Actually, the problem seems to be that the READONLY command in ONCE
has been broken so that it tries to run DSKCLN.  The result is that
when they come up READONLY to run ASP, it tries to run DSKCLN and then
hangs because there is no DSKCLN (or anything else) on the disk.
Somebody should check to make sure READONLY works on other processors
-Bill

- 11 -
Posted: December 1, 1982 19:46
To:   Txs
From: WRS:930
Re:   lost mail

Well, it seems for the past couple weeks, I've been getting only some of my
mail.  Mail sent with R SEND is okay, but SEND mail has been lost if I
didn't read it right away.  It seems I had a bug in my daily PCOM that runs
automatically that was reading my mail.  I did go back and look in my
saved mail file and have read it all.  Sorry for anything I didn't respond
to until it was too late (like Mike's meeting or Greg's lunch).  -Bill

- 12 -
Posted: December 6, 1982 12:49
To:   Osu
From: WRS:930
Re:   What ever happened to T20 fiche?

Lois says time is growing short for doing fiche in Fremont.
-Bill

- 13 -
Posted: December 8, 1982 02:17
To:   Txs
From: WRS:930
Re:   forwarded messages

- 14 -
Posted: December 7, 1982 14:06
Date: December 6, 1982 18:24
To:   TXS.SUP (WRS:930)
From: HRD.SUP:EMSAA
Re:   VACATION OPTIONS
Keywords: A72065 

                   HUMAN RESOURCES DIVISION
                   ************************

<T Y M S H A R E>

DATE>      06 DEC 82  10:14

TO>        ALL TYMSHARE MANAGERS

COPIES>    

FROM>      LYNN SANDEN

-----------------------------------------------------------------------

TYMSHARE'S VACATION POLICY PROVIDES THAT DURING THE MON- 16 -
Posted: December 7, 1982 14:06
Date: December 6, 1982 19:29
To:   TXS.SUP (WRS:930)
From: PUBS.P/MALCOLM:EMSAA
Keywords: A72228 

DATE>      06 DEC 82  11:28

TO>        ALL TYMSHARE OFFICES

COPIES>    

FROM>      TOM O'ROURKE

-----------------------------------------------------------------------

I AM VERY SAD TO ANNOUNCE THAT GEORGE QUIST, OUR FIRST AND LONGEST TERM
DIRECTOR OF TYMSHARE, DIED SUDDENLY OF A HEART ATTACK ON SATURDAY,
DECEMBER 4, 1982.

ALTHOUGH FEW OF YOU KNE
- 14 -
Posted: December 8, 1982 02:19
To:   Txs
From: WRS:930
Re:   !*&@^#&^@#$%&*^!@%#$&*^

Please type 
  (WRS)HRD.MEM for a forwarded message from Lynn Sanden
  (WRS)TJO.MEM for a forwarded message from Tom O'Rourke
*sigh*

- 15 -
Posted: December 12, 1982 03:19
To:   txs
From: CARL:930
Re:   Printer!

Good news!
   and bad news.

First, Dennis got the printer to "work" late on Friday night.
So, we shall soon have a printer (maybe)... which brings me
to the bad news...

I've put together a program to spool files from (LPQ) to the
CDC printer, and it works.  (Yes, this is bad news).  However,
the printer has a habit of going "off-line" all by itself, or
so it seems, and thus we are losing data when this happens.

Otherwise, everything works fine... other than maybe some line
conditioning (which is being worked on).  Dennis will be over
on tuesday to try again with a new set of code in the node which
will at least let us know when the printer goes off-line.. we
still need to decide how that will work.

-Carl.

- 16 -
Posted: December 17, 1982 19:23
To:   Txs
From: WRS:930
Re:   Augment MAIL training (FYI)

Message   9  1122 16 Dec 82  RECENT
From: HORTON at OFFICE  
To: TYMSHARE.TYM@OFFICE-4
Cc: MICHAEL at OFFICE  
Subject: Mail System Training Classes

               Announcing Open Training Classes
                In The New AUGMENT Mail System


With the current release, Version 11.0 of AUGMENT, the new AUGMENT Mail system 
is available to TYMSHARE users.  Its features include:

   *  Multi-host Delivery
   *  Multi-Network Delivery
   *  Interface to Other Mail Systems
   *  Complete Journ
- 17 -
Posted: December 17, 1982 19:25
To:   Txs
From: WRS:930
Re:   See MAIL.MEM!

I guess the new mail system isn't quite as robust as RPG.  If you
want to see what that message should have said, type (WRS)MAIL.MEM
-Bill
*sigh*

- 18 -
Posted: December 21, 1982 16:45
To:   txs
From: WRS:930
Re:   new PASSWORD in SYS:930

Please try it out...take this oppertunity to change your network passwords
a few times.  Remember it takes 10-120 minutes to update the supervisor.
Also remember it only changes the Tymnet password, not the local one for
hardwire to micro node people.  -Bill
(please try illegal stuff, to try to break it)

- 19 -
Posted: January 2, 1983 23:00
To:   txs
From: MCH:930
Re:   Time Sheets

It's monthly report time again.  Please be sure to get your time sheets
in on time!  Thanks.    /Mike
- 20 -
Posted: January 3, 1983 04:57
To:   txs
From: CARL:930
Re:   552 is very flakey this morning (or maybe tymnet?)

I've been dropped about 6 times in the last 15 minutes, getting
"host not available through net" from tymnet trying to get to 930.
After a few minutes I get back in, and then get dropped again.

          *****    BEWARE     ******
-carl.

- 21 -
Posted: January 3, 1983 19:43
To:   txs
From: MCH:930
Re:   System 22 

Things are beginning to progress well with lining up the last of the ducks
to start hands-on work to get 22 up under T20.  Very soon now, it will have
reduced availability as a TYMCOM-X system (it may take awhile to make the
switch permanent).  Anyway, it is time to begin moving anything of
importance to you off.  (NOTE:  In case you haven't heard, Sys. 33 is NOT
a good alternative, even as "just a file server"; it may be going away
for an extended period to meet MIS needs.)          /Mike
- 22 -
Posted: January 11, 1983 23:20
To:   txs
From: WRS:930
Re:   Press Release

Please type (WRS)PRESS.1 for a recent (sort of) press release.
-Bill

- 23 -
Posted: January 14, 1983 09:14
To:   todd, darren, matoka, wrs
From: LOIS:930
Cc:   adele
Re:   XCONSULT Query on DSKCLN

Rick Daniels sent the following questions on DSKCLN:

NEED INFORMATION ABOUT THE FOLLOWING:

        A.  WHILE SYSTEM IS IN DSKCLN, WHAT DAMAGE (IF ANY) IS
            CAUSED IF A DRIVE IS HUNG; OR A DRIVE DROPS OFF-LINE?

        B.  IS IT BEST TO GET OUT OF DSKCLN AT THIS TIME, OR
            SHOULD DSKCLN BE ALLOWED TO CONTINUE TO RUN?

        C.  WHAT ARE THE HAZARDS OF MOVING THE PACK WITH I.D PLUG
            WHILE IN DSKCLN, OR POPPING THE I.D PLUG?

        D.  IS IT ADVISABLE TO MOVE A PACK WITH I.D. PLUG AT
            ANYTIME WHILE THE SYSTEM IS BEING ACCESSED?

Please let Adele and me know the correct answers to these questions (as well
as Rick).  Thank you.

- 24 -
Posted: January 23, 1983 20:27
To:   Txs
From: WRS:930
Re:   Version 4 SEND

Version 4 of SEND (now in SYS) fixes the bug causing files in excess of
512 characters from being included in the text of the message with the 
"@" command.  The file size is now limited to string space.  Also, this
version supports the following commands which may be typed any time while
entering text (thanks to Carl):

.To       specify who to send this message to
.Copy     specify who to send copies to
.Subject  specify the subject heading
.Reply    show that this is a reply message
.Erase    erase the current text and start over
.Review   print out the current text message
.Send     transmit the current message and continue
.Done     terminate the message and send it (^Z)
.Help     reprints this text
.Quit     terminate this message without sending it

-Bill

- 25 -
Posted: January 23, 1983 23:26
To:   Bill
From: MAILDEV:930
Sender: WRS:930
Re:   Version 4 RDMAIL

Version 4 of RDMAIL (now in SYS) includes the new command
   REDistribute <criteria> TO <name>
<name> may be ommited - user will be prompted for list.
<criteria> may be ommited - current selection prevails.
This message was redistributed.  Notice the Sender field
indicates who redistributed it (last).  The rest of the fields
remain unchanged from the original message (including date).
There is no oppertunity to add comments.

Forthcomming are the SEND, REPLY and FORWARD commands.  -Bill

- 26 -
Posted: January 24, 1983 10:19
To:   Todd, Darren, Greg
From: ADELE:930
Re:   Disk problems - C39

Operations keeps having trouble with a bad spot on disk on system 39.  They
would like someone to take a look & advise them.  There are details on
(oper:39)spot.bad.  Please contact Landa in CUPC operations.  I'd appreciate
a message also about the outcome.		/Thanks, Adele

- 27 -
Posted: January 24, 1983 11:09
To:   darren
From: LOIS:930
Cc:   todd, matoka, adele, mch
Re:   4 Meg Memory for 55

Jim called from Operations to say that they had installed a 4 meg memory
box on 55 over the weekend, and need the monitor patched.  (There has to
be a better way than the current way of hand fitting the monitor for the
4 meg memory).
Anyway, Darren, I told Jim you would call Operations and arrange for a 
time to patch it.
-Lois

- 28 -
Posted: January 26, 1983 10:01
To:   txs
From: TODD:930
Re:   Structures on 94

Current structures on 94 are:

MD: 2 unit Magnum development
MS: 2 unit Magnum sources
OSS: 2 unit OS and utilities
OSU: 1 unit sundry OSU hacking, but can be dismounted
SCR: 1 unit Scratch pack.  Unit will substitute for any that are disabled.}i

It is suggested that a minimal number of personal files be kept on PS:
You should access and connect to OSS: in your login.cmd file.
-Todd

   