- 1 -
Posted: March 7, 1983 12:17
To:   TSU
From: ADELE:930
Cc:   Mike
Re:   next unit meeting

The next unit meeting is tomorrow (Tuesday) -- 2:30 PM, room "J".

- 2 -
Posted: March 10, 1983 01:19
To:   txs
From: CARL:930
Re:   pcom 1.57

  ...is up on (SYS).  Please report any bugs to me. /Carl.

- 3 -
Posted: March 14, 1983 11:45
To:   TSU, Greg
From: ADELE:930
Cc:   Mike
Re:   Unit meeting

There will be no unit meeting this week.		/Adele

- 4 -
Posted: March 14, 1983 14:15
Date: March 14, 1983 14:12
To:   TXS.G/MATOKA (MATOKA:930)
From: TXS.WRS:930
Re:   EMSAA.server fixed!
Keywords: A91701 

Well, it would appear that EMSAA.SERVER is once again doing its thing, thanks
to a few small hacks.  Please report any problems to me.  Also, if you do
not get this message, please let me know.  Remember that you must have exactly
one address in the TO field when sending a message to be forwarded.  Also
remember that EMSAA addresses appearing in the CC field are not noticed (and
thus ignored).  And lastly, don't forget to keep (EMSAA.SERVER)EMSAA.CTL up
to date with your current name/password.

-Bill


- 5 -
Posted: March 16, 1983 00:39
To:   Greg
From: WRS:930
Cc:   Todd
Re:   UNDELETE

UNDELETE /P
 gets an error:
Syntax error! A command Switch and/or file specs must be given.

What I really expect it to do is purge all undeleted files.  Is this
a bug or on purpose?
-Bill

- 6 -
Posted: March 21, 1983 11:25
To:   TSU, Greg
From: ADELE:930
Cc:   Mike
Re:   Unit meeting

The next unit meeting is scheduled for tomorrow (Tuesday) in room J at 2:30.
There is a possibility, due to a probable interview, that it could be
postponed.  I'll keep you all informed.		/Thanks, Adele

- 7 -
Posted: March 26, 1983 11:56
To:   Tym.EUSKE:emsaa
From: WRS:930
Cc:   OSU
Re:   P034/L 128 jobs 190 network ports on C39

P034/L is now running on 39.  Operations has been asked to move it
to SYSTEM.SAV.  It is configured for 128 jobs and 190 network ports.
It seems to run fine, but the real test will come with a full load on
Monday.  For fear of running out of freecore, I patched it to the value
I found on the old 39 monitor less the calculated space taken by the
new LDB's and DDB's.  This makes it aabout 64 pages which may give us
some problems if people start opening many files.
-Bill

- 8 -
Posted: March 27, 1983 17:52
To:   txs
From: CARL:930
Re:   (SPL)FINDIT.SAV

There is a "new" version of FNDFIL called FINDIT.  In addition to the
stuff FNDFIL used to print, FINDIT also prints file size and protection.

It accepts file specs separated by commas, single wildchar of ? and #,
wild remainder of field using *, usernames "or" PPNs, wildcard ? in PPNs
and maybe one day switches.

It is "as fast" as FNDFIL when searching the entire disk, and much
faster when specific directories or ppn wildcards are used.

If no username or ppn is specified, the default is the entire disk!
/Carl.

- 9 -
Posted: March 30, 1983 00:32
To:   txs
From: CARL:930
Re:   PCOM 1.60 Field Test

PCOM version 1.60 is back up on (SYS:930) for testing.  This version
fixes the truncated log files, and stranded jobs running LOGOUT.  New
features include usernames printed with file specs, /LICENSE (since
version 1.54) and /WATCH.  Please report any problems, complaints or
bugs to CARL.

- 10 -
Posted: March 31, 1983 10:46
To:   TXS
From: ADELE:930
Re:   section meeting

There will be no section meeting today.

- 11 -
Posted: April 1, 1983 10:06
To:   TSU, Greg
From: ADELE:930
Cc:   Mike
Re:   Unit meeting

The next TSU meeting is on Tuesday April 5, 2:30, conference room J.
See you then.		/Adele

