MICLIB ** FICHE/FRAME BREAK *****
MLIMLPORT

       DIMENSION SCAT(2,4,4),SCA(2,3,3),S(5)
       IF(KD) 10,10,12
10     OPEN(2,INPUT,/*MATRIX*/)
       OPEN(5,OUTPUT,/*REDMAT*/)
       KD=1
12     READ 2,76,M,F
       Z=M
       READ 2,76,N,NR
       MY=0
       MJ=2*M-4
       READ 2,76,(S(L),L=1,MJ)
       READ 2,76,R1,R2
15     IF(M-3) 1001,30,20
20     IF(M-4) 1001,40,1001
1001   TYPE 1002
1002   FORMAT(//$CHECK ORDER OF THE MATRIX...INCORRECT ENTRY.$/)
       GO TO 300
30     ASSIGN 31 TO T
       GO TO 25
40     ASSIGN 41 TO T
       GO TO 25
25     READ 2,T,(((SCAT(I,J,K),I=1,2),K=1,M),J=1,M)
       READ 2,45,Q3
31     FORMAT(9(2F/))
46     FORMAT(F.11/)
45     FORMAT(F)
41     FORMAT(16(2F/))
76     FORMAT(2F)
77     FORMAT(4(2F.11/))
56     DO 80 J=1,M
       DO 79 K=1,M
       IF(J-N) 57,80,57
57     IF(K-N) 60,79,60
60     A=SCAT(1,J,N)*SCAT(1,N,K)-SCAT(2,J,N)*SCAT(2,N,K)
       B=SCAT(1,J,N)*SCAT(2,N,K)+SCAT(2,J,N)*SCAT(1,N,K)
       C=SCAT(1,N,N)-S(2*MY+1)
       D=SCAT(2,N,N)-S(2*MY+2)
       DE=C*C+D*D
       XR=(A*C+B*D)/DE
       XI=(B*C-A*D)/DE
       IF(J-N) 70,80,62
70     J1=J
       GO TO 63
62     J1=J-1
63     IF(K-N) 75,79,65
75     K1=K
       GO TO 68
65     K1=K-1
68     SCA(1,J1,K1)=SCAT(1,J,K)-XR
       SCA(2,J1,K1)=SCAT(2,J,K)-XI
79     CONTINUE
80     CONTINUE
       M=M-1
       MY=1
       DO 98 K=1,M
       DO 98 J=1,M
       SCAT(1,J,K)=SCA(1,J,K)
       SCAT(2,J,K)=SCA(2,J,K)
98     CONTINUE
       IF(M-2) 1001,265,82
82     IF(N-NR) 90,1001,85
85     N=NR
       GO TO 56
90     N=NR-1
       GO TO 56
265    WRITE 5,77,Z,F
       WRITE 5,77,R1,R2
       WRITE 5,77,(((SCA(I,J,K),I=1,2),K=1,2),J=1,2)
       WRITE 5,46,Q3
       IF(F-Q3) 280,280,12
280    CLOSE(2,5)
300    STOP
       END
MICLIB ** FICHE/FRAME BREAK *****
MLIMLPORT SYMSORT

SYM.  PG.LN. IDENT.

10      1  3 J       1001    1 15 J       1002    1 16 J       12      1  6 J       
15      1 13 J       20      1 14 J       25      1 22 J       265     2 27 J       
280     2 32 J       30      1 18 J       300     2 33 J       31      1 24 J       
40      1 20 J       41      1 27 J       45      1 26 J       46      1 25 J       
56      1 30 J       57      1 33 J       60      1 34 J       62      2  5 J       
63      2  6 J       65      2  9 J       68      2 10 J       70      2  3 J       
75      2  7 J       76      1 28 J       77      1 29 J       79      2 12 J       
80      2 13 J       82      2 22 J       85      2 23 J       90      2 25 J       
98      2 20 J       
MICLIB ** FICHE/FRAME BREAK *****
MLIMICLIBDOC
INTERNAL DOCUMENTATION FOR MICLIB VERSION 2.00.

THE FOLLOWING ARE THE SYMBOLICS NECESSARY TO MAKE MICLIB:

MLMAIN: THE MAIN PROGRAM IN SBASIC.

MLBRY: CONTAINS THE LIBRARY OF FORTRAN SUBROUTINES.

MLPORT: A FORTRAN SUBROUTINE.

MLSFE: CONTAINS HELP,CAPABILITIES,ETC.

THE FOLLOWING ARE COMMAND FILES:

MLMCOM
MLNCOM
MLMPLOM
MLNPLOM
MLMPCOM
MLNPCOM
MLQ

IN ORDER FOR MICLIB TO RUN IN YOUR DIRECTORY, SUBSTITUTE  YOUR
USER NAME FOR (@6LM) IN MLMAIN AND THE COMMAND FILES.  BEFORE
TRANSMITTING, BE SURE TO MAKE THE SUBSTITUTION BACK TO (@6LM).

THE FOLLOWING FILES MUST BE TRANSMITTED FOR MICLIB:

*MICLIB: 'GO' FILE OF MLMAIN

(@6LM)MLBRY
(@6LM)MLPORTB: COMPILED FROM MLPORT IN F2C.
(@6LM)MLBRY
(@6LM)MLSFE
(@6LM)MLMCOM
(@6LM)MLNCOM
(@6LM)MLMPLOM
(@6LM)MLNPLOM
(@6LM)MLMPCOM
(@6LM)MLNPCOM
(@6LM)MLQ
MICLIB ** FICHE/FRAME BREAK *****
MLIMLBRY1
CWGTE
       DIMENSION PUD(6),ABCD(2,2,2)
C      PUD(1)=FC,PUD(2)=EL,PUD(3)=EP,PUD(4)=C
       FA=PUD(1)/FREQ
       IF(FA-1) 20,20,10
10     TYPE 12
12     FORMAT($ WAVEGUIDE BELOW CUTOFF. BLOCK REMOVED FROM NETWORK.$/)
       GO TO 50
20     IF(3-PUD(4)) 40,34,22
22     IF(2-PUD(4)) 32,32,24
24     IF(1-PUD(4)) 34,30,40
30     X=.0254;GO TO 35
32     X=.3048;GO TO 35
34     X=1.0
35     FASQ=FA*FA
       S=SQRT(1-FASQ)
       A=2.997925E8
       B=6.283*FREQ*(S/A)
       Z=377/(S*SQRT(PUD(3)))
       BL=B*PUD(2)*X
       SZ=SIN(BL)
       BC=COS(BL)
       ABCD(1,1,1)=BC;ABCD(2,1,2)=Z*SZ;ABCD(2,2,1)=SZ/Z
       ABCD(1,2,2)=BC
       GO TO 55
40     TYPE 45
45     FORMAT($ THE ALLOWABLE CONVERSION FACTORS ARE 1,2, AND 3.$/)
46     TYPE 47
47     FORMAT($    PLEASE RE-ENTER THE BLOCK.$//)
50     ABCD(1,1,1)=1;ABCD(2,1,2)=0;ABCD(2,2,1)=0;ABCD(1,2,2)=1
55     ABCD(1,2,1)=0;ABCD(2,2,2)=0;ABCD(2,1,1)=0;ABCD(1,1,2)=0
       RETURN
       END
CWGTM
       DIMENSION ABCD(2,2,2),PUD(6)
C      PUD(1)=FC,PUD(2)=EL,PUD(3)=EP,PUD(4)=C
       FA=PUD(1)/FREQ
       IF(FA-1) 20,20,10
10     TYPE 12
12     FORMAT ($ WAVEGUIDE BELOW CUTOFF. BLOCK REMOVED FROM NETWORK.$/)
       GO TO 50
20     IF(3-PUD(4)) 40,34,22
22     IF(2-PUD(4)) 32,32,24
24     IF(1-PUD(4)) 34,30,40
30     X=.0254;GO TO 35
32     X=.3048;GO TO 35
34     X=1.0
35     FASQ=FA*FA
       S=SQRT(1-FASQ)
       A=2.997925E8
       B=6.283*FREQ*(S/A)
       Z=(377*S)/SQRT(PUD(3))
       BL=B*PUD(2)*X
       SZ=SIN(BL)
       BC=COS(BL)
       ABCD(1,1,1)=BC;ABCD(2,1,2)=Z*SZ;ABCD(2,2,1)=SZ/Z
       ABCD(1,2,2)=BC
       GO TO 55
40     TYPE 45
45     FORMAT($ THE ALLOWABLE CONVERSION FACTORS ARE 1,2, AND 3.$/)
46     TYPE 47
47     FORMAT($   PLEASE RE-ENTER THE BLOCK.$//)
50     ABCD(1,1,1)=1;ABCD(2,1,2)=0;ABCD(2,2,1)=0;ABCD(1,2,2)=1
55     ABCD(1,2,1)=0;ABCD(2,2,2)=0;ABCD(2,1,1)=0;ABCD(1,1,2)=0
       RETURN
       END
CRWGTE
      DIMENSION PUD(6),ABCD(2,2,2)
C      PUD(1)=A,PUD(2)=B,PUD(3)=EL,PUD(4)=CON.
C      PUD(5)=EP,PUD(6)=MN
5      IF(99-PUD(6)) 20,20,10
10     IF(PUD(6)-10) 20,15,15
15     IF(IFF(PUD(6),AINT(PUD(6)),5)) 20,26,20
20     TYPE 25
25     FORMAT ($ CHECK MODE SPECIFICATION. 'MN' MUST BE$/
  +$ INTEGER VALUE BETWEEN 10 AND 99.$//)
       GO TO 60
26     IF(3-PUD(4)) 50,31,32
31     X=1.0;GO TO 34
32     IF(2-PUD(4)) 35,35,33
35     X=.3048;GO TO 34
33     IF(1-PUD(4)) 36,36,50
36     X=.0254
34     M=PUD(6)/10;N=PUD(6)-10*M;D=2.997925E8
       EA=(M/(2*PUD(1)*X))
       EB=(N/(2*PUD(2)*X))
       E1=EA*EA
       E2=EB*EB
       CW=1/SQRT(E1+E2)
       FC=D/CW
       FD=FC/FREQ
       IF(FD-1) 40,40,38
38     TYPE 37
37     FORMAT ($ WAVEGUIDE BELOW CUTOFF. BLOCK REMOVED FROM NETWORK.$/)
       GO TO 60
40     FDSQ=FD*FD
       S=SQRT(1-FDSQ)
       Z=377/((SQRT(PUD(5)))*S)
       B=6.28318*FREQ*(S/D)
       BL=B*PUD(3)*X
       SZ=SIN(BL)
       BC=COS(BL)
       ABCD(1,1,1)=BC;ABCD(2,1,2)=Z*SZ;ABCD(2,2,1)=SZ/Z
       ABCD(1,2,2)=BC
       GO TO 65
50     TYPE 55
55     FORMAT($ THE ALLOWABLE CONVERSION FACTORS ARE 1,2, AND 3.$/)
56     TYPE 57
57     FORMAT($    PLEASE RE-ENTER THE BLOCK.$//)
60     ABCD(1,1,1)=1;ABCD(2,1,2)=0;ABCD(2,2,1)=0;ABCD(1,2,2)=1
65     ABCD(1,2,1)=0;ABCD(2,2,2)=0;ABCD(2,1,1)=0;ABCD(1,1,2)=0
       RETURN
       END
CRWGTM
      DIMENSION PUD(6),ABCD(2,2,2)
C      PUD(1)=A,PUD(2)=B,PUD(3)=EL,PUD(4)=CON.
C      PUD(5)=EP,PUD(6)=MN
5      IF(99-PUD(6)) 20,20,10
10     IF(PUD(6)-11) 20,15,15
15     IF(IFF(PUD(6),AINT(PUD(6)),5)) 20,30,20
20     TYPE 25
25     FORMAT ($ CHECK MODE SPECIFICATION. 'MN' MUST BE$/
  +$ INTEGER VALUE BETWEEN 11 AND 99.$//)
       GO TO 60
30     IF(3-PUD(4)) 50,31,32
31     X=1.0;GO TO 34
32     IF(2-PUD(4)) 35,35,33
35     X=.3048;GO TO 34
33     IF(1-PUD(4)) 36,36,50
36     X=.0254
34     M=PUD(6)/10;N=PUD(6)-10*M;D=2.997925E8
       EA=((M*3.14159)/(PUD(1)*X))
       EB=((N*3.14159)/(PUD(2)*X))
       E1=EA*EA
       E2=EB*EB
       CW=6.28318/SQRT(E1+E2)
       FC=D/CW
       FD=FC/FREQ
       IF(FD-1) 40,40,38
38     TYPE 37
37     FORMAT ($ WAVEGUIDE BELOW CUTOFF. BLOCK REMOVED FROM NETWORK.$/)
       GO TO 60
40     FDSQ=FD*FD
       S=SQRT(1-FDSQ)
       Z=(377*S)/SQRT(PUD(5))
       B=6.28318*FREQ*(S/D)
       BL=B*PUD(3)*X
       SZ=SIN(BL)
       BC=COS(BL)
       ABCD(1,1,1)=BC;ABCD(2,1,2)=Z*SZ;ABCD(2,2,1)=SZ/Z
       ABCD(1,2,2)=BC
       GO TO 65
50     TYPE 55
55     FORMAT($ THE ALLOWABLE CONVERSION FACTORS ARE 1,2, AND 3.$/)
56     TYPE 57
57     FORMAT($    PLEASE RE-ENTER THE BLOCK.$//)
60     ABCD(1,1,1)=1;ABCD(2,1,2)=0;ABCD(2,2,1)=0;ABCD(1,2,2)=1
65     ABCD(1,2,1)=0;ABCD(2,2,2)=0;ABCD(2,1,1)=0;ABCD(1,1,2)=0
       RETURN
       END
CTWIN
       DIMENSION PUD(6),ABCD(2,2,2)
       PA=PUD(1);PB=PUD(2);PC=PUD(3)
       PD=PUD(4);PE=PUD(5);PF=PUD(6)
C      PUD1=C1,PUD2=C2,PUD3=R3,PUD4=R1,PUD5=R2,PUD6=C3
       W=6.28318*FREQ
       A111=1;A211=-1/(W*PA*PC)
       A112=-1/(W*W*PA*PB*PC)
       A212=(-1/W)*(1/PA+1/PB)
       A121=1/PC;A221=0;A122=1
       A222=-1/(W*PB*PC)
       B111=1;B211=W*PD*PF;B112=PD+PE;B212=W*PD*PE*PF
       B121=0;B221=W*PF;B122=1;B222=W*PE*PF
       PR=A111*B112-A211*B212+A112*B111-A212*B211
       PI=A111*B212+B112*A211+A112*B211+A212*B111
       QR=A112+B112;QI=A212+B212
       TR=A112*B112-A212*B212
       TI=A112*B212+A212*B112
       VR=A111-B111;VI=A211-B211
       XR=B122-A122;XI=B222-A222
       YR=A121+B121;YI=A221+B221
       ZR=VR*XR-VI*XI;ZI=VR*XI+VI*XR
       SR=B112*A122-B212*A222+A112*B122-A212*B222
       SI=B112*A222+B212*A122+A112*B222+A212*B122
       WA=QI*QI+QR*QR
       ABCD(1,1,1)=(PR*QR+PI*QI)/WA
       ABCD(2,1,1)=(QR*PI-PR*QI)/WA
       ABCD(1,1,2)=(TR*QR+TI*QI)/WA
       ABCD(2,1,2)=(QR*TI-QI*TR)/WA
       ABCD(1,2,1)=(QR*ZR+QI*ZI)/WA+YR
       ABCD(2,2,1)=(QR*ZI-QI*ZR)/WA+YI
       ABCD(1,2,2)=(SR*QR+QI*SI)/WA
       ABCD(2,2,2)=(QR*SI-QI*SR)/WA
       RETURN
       END
CSPRLC
       DIMENSION PUD(6),ABCD(2,2,2)
C      PUD(1)=R,PUD(2)=L,PUD(3)=C
       W=6.28318*FREQ;W2=W*W;W3=W*W2;W4=W*W3
       C2=PUD(3)*PUD(3);HL=PUD(2)*PUD(2);R2=PUD(1)*PUD(1)
       DE=(R2*((1)-(2*W2*PUD(2)*PUD(3))+(W4*HL*C2)))+(W2*HL)
       ABCD(1,1,1)=1;ABCD(2,1,1)=0
       ABCD(1,1,2)=(W2*HL*PUD(1))/DE
       ABCD(2,1,2)=((W*PUD(2)*R2)-(W3*HL*R2*PUD(3)))/DE
       ABCD(1,2,1)=0;ABCD(2,2,1)=0
       ABCD(1,2,2)=1;ABCD(2,2,2)=0
       RETURN
       END
CSPRC
       DIMENSION ABCD(2,2,2),PUD(6)
C      PUD(1)=R,PUD(2)=C
       W=6.28318*FREQ;W2=W*W
       P1=PUD(1)*PUD(1)
       P2=PUD(2)*PUD(2)
       DE=(P1)+(1/(W2*(P2)))
       ABCD(1,1,1)=1;ABCD(2,1,1)=0
       ABCD(1,1,2)=(PUD(1)/(W2*(P2)))/DE
       ABCD(2,1,2)=-(((P1)/(W*PUD(2)))/DE)
       ABCD(1,2,1)=0;ABCD(2,2,1)=0
       ABCD(1,2,2)=1;ABCD(2,2,2)=0
       RETURN
       END
CSPRL
       DIMENSION ABCD(2,2,2),PUD(6)
C      PUD(1)=R,PUD(2)=L
       W=6.28318*FREQ;W2=W*W
       P1=PUD(1)*PUD(1)
       P2=PUD(2)*PUD(2)
       DE=(P1)+((W2)*(P2))
       ABCD(1,1,1)=1;ABCD(2,1,1)=0
       ABCD(1,1,2)=(PUD(1)*(W2)*(P2))/DE
       ABCD(2,1,2)=((P1)*W*PUD(2))/DE
       ABCD(1,2,1)=0;ABCD(2,2,1)=0
       ABCD(1,2,2)=1;ABCD(2,2,2)=0
       RETURN
       END
CSPLC
       DIMENSION ABCD(2,2,2),PUD(6)
C      PUD(1)=L,PUD(2)=C
       W=6.28318*FREQ;W2=W*W
       ABCD(1,1,1)=1;ABCD(2,1,1)=0
       ABCD(1,1,2)=0;ABCD(2,1,2)=(W*PUD(1))/(1-(W2*PUD(1)*PUD(2)))
       ABCD(1,2,2)=1;ABCD(2,2,2)=0
       ABCD(1,2,1)=0;ABCD(2,2,1)=0
       RETURN
       END
CBSC
       DIMENSION PUD(6),ABCD(2,2,2)
C      PUD(1)=C
       A=-1/(6.28318*FREQ)
       C=(2*PUD(1))/(PUD(1)*PUD(1))
       ABCD(1,1,1)=1;ABCD(2,1,1)=0;ABCD(1,1,2)=0
       ABCD(2,1,2)=A*C;ABCD(1,2,1)=0;ABCD(2,2,1)=0
       ABCD(1,2,2)=1;ABCD(2,2,2)=0
       RETURN
       END
CBSL
       DIMENSION PUD(6),ABCD(2,2,2)
C      PUD(1)=L
       A=6.28318*FREQ
       ABCD(1,1,1)=1;ABCD(2,1,1)=0;ABCD(1,1,2)=0
       ABCD(2,1,2)=2*A*PUD(1);ABCD(1,2,1)=0;ABCD(2,2,1)=0
       ABCD(1,2,2)=1;ABCD(2,2,2)=0
       RETURN
       END
CBSR
       DIMENSION PUD(6),ABCD(2,2,2)
C      PUD(1)=R
       ABCD(1,1,1)=1;ABCD(2,1,1)=0;ABCD(1,1,2)=2*PUD(1)
       ABCD(2,1,2)=0;ABCD(1,2,1)=0;ABCD(2,2,1)=0
       ABCD(1,2,2)=1;ABCD(2,2,2)=0
       RETURN
       END
CTRANLF
C      SUBROUTINE READS HYBRID PARAMETERS FROM FILE /*HYBRID*/
C      AND CONVERTS TO 2X2 'ABCD' MATRIX
       DIMENSION ABCD(2,2,2),PUD(6),HYB(2,2,2)
C      K IS DUMMY VARIABLE USED TO OPEN THE FILE.
       ON END FILE CON,VAR
       ASSIGN 60 TO CON
       IF(KD) 2,2,4
2      OPEN (6,RANDIN,/*HYBRID*/)
       KD=1
4     IPOS=IRCPOS(6)
5      READ 6,11,F
       READ 6,10,(((HYB(I,J,K),I=1,2),K=1,2),J=1,2)
       READ 6,11,Q8
       LPOS=IRCPOS(6)
      F=F*10E2
      Q8=Q8*10E2
      IF(IFF(F,FREQ,4)) 70,20,70
10     FORMAT(4(2F/))
11     FORMAT(F/)
C
C      NOW TO CONVERT FROM [H] TO [ABCD]
20     H1=HYB(1,1,1);H2=HYB(2,1,1)
       H3=HYB(1,1,2);H4=HYB(2,1,2)
       H5=HYB(1,2,1);H6=HYB(2,2,1)
       H7=HYB(1,2,2);H8=HYB(2,2,2)
C
       A111=H3*H5-H4*H6-H1*H7+H2*H8
       A211=H3*H6+H4*H5-H1*H8-H2*H7
       A112=-H1;A212=-H2
       A121=-H7;A221=-H8;A122=-1;A222=0
       DE=H5*H5+H6*H6
       ABCD(1,1,1)=(H5*A111+H6*A211)/DE
       ABCD(2,1,1)=(-H6*A111+H5*A211)/DE
       ABCD(1,1,2)=(-H1*H5-H6*H2)/DE
       ABCD(2,1,2)=(-H2*H5+H6*H1)/DE
       ABCD(1,2,1)=(-H7*H5-H8*H6)/DE
       ABCD(2,2,1)=(-H8*H5+H7*H6)/DE
       ABCD(1,2,2)=-H5/DE
       ABCD(2,2,2)=H6/DE
       IF(F-Q8) 30,30,25
25     JPOS=IPOS
       KF=1
       JFAIL=0
       RETURN
30     KD=O
       CLOSE (6)
       K=0;KF=0;JFAIL=0
       RETURN
45     ABCD(1,1,1)=1;ABCD(2,1,1)=0;ABCD(1,1,2)=0;ABCD(2,1,2)=0
       ABCD(1,2,1)=0;ABCD(2,2,1)=0;ABCD(1,2,2)=1;ABCD(2,2,2)=0
       RETURN
60     CALL FSPACE(6,-IRCPOS(6))
       TYPE 65,FREQ
65     FORMAT(/$ FREQUENCY$,1PE12.4,$ IS NOT LISTED ON YOUR FILE.$/)
       TYPE 67
67     FORMAT($ BLOCK REMOVED FROM NETWORK...$/)
       GO TO 45
70     IF(JFAIL) 5,85,72
72     IF(KF) 85,85,75
75     CALL FSPACE(6,-(IPOS-JPOS))
       JFAIL=1
       GO TO 4
85     CALL FSPACE(6,-LPOS)
       JFAIL=-1
       GO TO 4
       END
CMICTR
C      SUBROUTINE READS 2X2 SCATTERING MATRIX FROM A FILE /*MIC-TR*/
C      AND CONVERTS TO 2X2 ABCD MATRIX.
       DIMENSION ABCD(2,2,2),PUD(6),SCAT(2,2,2)
C      "KD" IS DUMMY VARIABLE TO OPEN FILE WHEN REQUIRED.
C
C
       ON END FILE CON,VAR
       ASSIGN 60 TO CON
       IF(KD) 2,2,4
2      OPEN(5,RANDIN,/*MIC-TR*/)
       KD=1
4      IPOS=IRCPOS(5)
5      READ 5,11,F
       READ 5,10,R1,R2
       READ 5,10,(((SCAT(I,J,K),I=1,2),K=1,2),J=1,2)
       READ 5,11,Q8
       LPOS=IRCPOS(5)
      F=F*10E8
      Q8=Q8*10E8
       IF(IFF(F,FREQ,4)) 70,20,70
10     FORMAT(4(2F/))
11     FORMAT(F/)
C      NOW TO CONVERT FROM [S] TO [ABCD]...........
20     S1=SCAT(1,1,1);S2=SCAT(2,1,1)
       S3=SCAT(1,1,2);S4=SCAT(2,1,2)
       S5=SCAT(1,2,1);S6=SCAT(2,2,1)
       S7=SCAT(1,2,2);S8=SCAT(2,2,2)
       SS1=S2*S8;SS2=S5*S2;SS3=S6*S2;SS4=1+S7;SS5=1-S7
       SS6=1-S1;SS7=1+S1
       SS8=SS5*SS7+SS1;SS9=S2*SS5-S8*SS7;SA1=SS4*SS7-SS1
       SA2=S2*SS4+S8*SS7;SA3=SS5*SS6-SS1;SA4=S8*SS6+S2*SS5
       SA5=SS4*SS6+SS1;SA6=S8*SS6-S2*SS4
       A111=SS8*S5+S6*SS9
       A211=S5*SS9-SS8*S6
       A112=S5*SA1+S6*SA2
       A212=S5*SA2-S6*SA1
       A121=S5*SA3-S6*SA4
       A221=S5*SA4+S6*SA3
       A122=S5*SA5+S6*SA6
       A222=S5*SA6-S6*SA5
       DE=S5*S5+S6*S6
       AR=(SQRT(R1/R2))*.5;BR=(SQRT(R1*R2))*.5
       CR=1/(2*(SQRT(R1*R2)))
       DR=(SQRT(R2/R1))*.5
       ABCD(1,1,1)=((A111/DE)+S3)*AR
       ABCD(2,1,1)=((A211/DE)+S4)*AR
       ABCD(1,1,2)=((A112/DE)-S3)*BR
       ABCD(2,1,2)=((A212/DE)-S4)*BR
       ABCD(1,2,1)=((A121/DE)-S3)*CR
       ABCD(2,2,1)=((-A221/DE)-S4)*CR
       ABCD(1,2,2)=((A122/DE)+S3)*DR
       ABCD(2,2,2)=((A222/DE)+S4)*DR
       IF(F-Q8) 30,30,25
25     JPOS=IPOS
       KF=1;JFAIL=0
       RETURN
30     CLOSE(5)
       KD=0;KF=0;JFAIL=0
       RETURN
45    ABCD(1,1,1)=1;ABCD(2,1,1)=0;ABCD(1,1,2)=0;ABCD(2,1,2)=0
      ABCD(1,2,1)=0;ABCD(2,2,1)=0;ABCD(1,2,2)=1;ABCD(2,2,2)=0
      RETURN
60    CALL FSPACE(5,-IRCPOS(5))
      TYPE 65,FREQ
65    FORMAT(/$ FREQUENCY$,1PE12.4,$ IS NOT LISTED ON YOUR FILE.$/)
      TYPE 67
67    FORMAT($ BLOCK REMOVED FROM NETWORK...$/)
      GO TO 45
70    IF(JFAIL) 5,85,72
72    IF(KF) 85,85,75
75    CALL FSPACE(5,-(IPOS-JPOS))
      JFAIL=1
      GO TO 4
85    CALL FSPACE(5,-LPOS)
      JFAIL=-1
      GO TO 4
       END
CREAD
       DIMENSION PUD(6),ABCD(2,2,2)
       DIMENSION INAM(20)
      ON END FILE CON,VAR
      ASSIGN 60 TO CON
C      SUBROUTINE READS ABCD MATRIX FROM A FILE /FILE/
COPENREAD
      IF(K) 1,1,5
1     CALL FILEID(KFLAG,INAM)
      IF(KFLAG) 35,35,2
       K=1
5     IPOS=IRCPOS(5)
6      READ 5,10,F,(((ABCD(I,J,K),I=1,2),K=1,2),J=1,2)
      LPOS=IRCPOS(5)
      IF(IFF(F,FREQ,4)) 70,15,70
10     FORMAT(9F)
15     IF(F-PUD(1)) 20,30,30
20    JPOS=IPOS
      KF=1
      JFAIL=0
       RETURN
30     CLOSE(5)
       K=0;KF=0;JFAIL=0
       RETURN
35    TYPE 40,INAM(J),J=1,ITERM
40   FORMAT(/$ UNRECOGNIZABLE FILE NAME...$,10(A3))
      TYPE 67
45    ABCD(1,1,1)=1;ABCD(2,1,1)=0;ABCD(1,1,2)=0;ABCD(2,1,2)=0
      ABCD(1,2,1)=0;ABCD(2,2,1)=0;ABCD(1,2,2)=1;ABCD(2,2,2)=0
      RETURN
50    CLOSE (5)
      GO TO 2
60    CALL FSPACE(5,-IRCPOS(5))
      TYPE 65,FREQ
65    FORMAT(/$ FREQUENCY$,1PE12.4,$ IS NOT LISTED ON YOUR FILE.$/)
      TYPE 67
67    FORMAT($ BLOCK REMOVED FROM NETWORK...$/)
      GO TO 45
70    IF(JFAIL) 6,85,72
72    IF(KF) 85,85,75
75    CALL FSPACE(5,-(IPOS-JPOS))
      JFAIL=1
      GO TO 5
85    CALL FSPACE(5,-LPOS)
      JFAIL=-1
      GO TO 5
       END
C                                                 CRATIO
       DIMENSION ABCD(2,2,2),PUD(6)
C      ZL/(A*ZL+B)
       ZLR=PUD(1)
       ZLI=PUD(2)
       AR=ABCD(1,1,1)
       AI=ABCD(2,1,1)
       BR=ABCD(1,1,2)
       BI=ABCD(2,1,2)
       DENRE=(AR*ZLR-AI*ZLI)+BR
       DENIM=(AR*ZLI+AI*ZLR)+BI
       SUMSQ=DENRE*DENRE+DENIM*DENIM
       PUD(5)=(ZLR*DENRE+ZLI*DENIM)/SUMSQ
       PUD(6)=(ZLI*DENRE-ZLR*DENIM)/SUMSQ
       RETURN
       END
CTWOPORT
       DIMENSION ABCD(8),PUD(6),SCAT(2,2,2)
      ON END FILE CON,VAR
      ASSIGN 60 TO CON
C
       IF(KD) 10,10,18
C      NOW TO CONVERT FROM [S] TO [ABCD]...........
10     OPEN(5,RANDIN,/*REDMAT*/)
      KD=1
15     FORMAT(6(2F/))
16     FORMAT(F/)
18    IPOS=IRCPOS(5)
20     READ 5,15,Z,F
       READ 5,15,R1,R2
       READ 5,15,(((SCAT(I,J,K),I=1,2),K=1,1,2)
       READ 5,16,Q3
      F=F*10E8
      Q3=Q3*10E8
      LPOS=IRCPOS(5)
      IF(IFF(F,FREQ,4)) 70,22,70
22     S1=SCAT(1,1,1);S2=SCAT(2,1,1)
       S3=SCAT(1,1,2);S4=SCAT(2,1,2)
       S5=SCAT(1,2,1);S6=SCAT(2,2,1)
       S7=SCAT(1,2,2);S8=SCAT(2,2,2)
       SS1=S2*S8;SS2=S5*S2;SS3=S6*S2;SS4=1+S7;SS5=1-S7
       SS6=1-S1;SS7=1+S1
       SS8=SS5*SS7+SS1;SS9=S2*SS5-S8*SS7;SA1=SS4*SS7-SS1
       SA2=S2*SS4+S8*SS7;SA3=SS5*SS6-SS1;SA4=S8*SS6+S2*SS5
       SA5=SS4*SS6+SS1;SA6=S8*SS6-S2*SS4
C
       A111=SS8*S5+S6*SS9
       A211=S5*SS9-SS8*S6
       A112=S5*SA1+S6*SA2
       A212=S5*SA2-S6*SA1
       A121=S5*SA3-S6*SA4
       A221=S5*SA4+S6*SA3
       A122=S5*SA5+S6*SA6
       A222=S5*SA6-S6*SA5
       DE=S5*S5+S6*S6
       AR=(SQRT(R1/R2))*.5;BR=(SQRT(R1*R2))*.5
       CR=1/(2*(SQRT(R1*R2)))
       DR=(SQRT(R2/R1))*.5
       ABCD(1)=(A111/DE+S3)*AR
       ABCD(2)=(A211/DE+S4)*AR
       ABCD(5)=(A112/DE-S3)*BR
       ABCD(6)=(A212/DE-S4)*BR
       ABCD(3)=(A121/DE-S3)*CR
       ABCD(4)=(-A221/DE-S4)*CR
       ABCD(7)=(A122/DE+S3)*DR
       ABCD(8)=(A222/DE+S4)*DR
       IF(F-Q3) 40,40,25
25    JPOS=IPOS
      KF=1;JFAIL=0
       RETURN
40     CLOSE(5)
       KD=0;KF=0;JFAIL=0
       RETURN
45    ABCD(1)=1;ABCD(2)=0;ABCD(5)=0;ABCD(6)= 0
      ABCD(3)=0;ABCD(4)=0;ABCD(7)=1;ABCD(8)=0
      RETURN
60    CALL FSPACE(5,-IRCPOS(5))
      TYPE 65,FREQ
65    FORMAT(/$ FREQUENCY$,1PE12.4,$ IS NOT LISTED ON YOUR FILE.$/)
      TYPE 67
67    FORMAT($ BLOCK REMOVED FROM NETWORK...$/)
      GO TO 45
70    IF(JFAIL) 20,85,72
72    IF(KF) 85,85,75
75    CALL FSPACE(5,-(IPOS-JPOS))
      JFAIL=1
      GO TO 18
85    CALL FSPACE(5,-LPOS)
      JFAIL=-1
      GO TO 18
       END
C                                                 INTEGRATE
C     P1=R(OHMS),P2=C(FARADS,P3=GAIN
C
      DIMENSION ABCD(2,2,2),PUD(6)
      W=6.2831853072*FREQ
      GI=1./PUD(3)
      T=W*PUD(2)*(GI-1.)
      ABCD(1,1,1)=GI ; ABCD(2,1,1)=T*PUD(1)
      ABCD(1,1,2)=0 ; ABCD(2,1,2)=0.
      ABCD(1,2,1)=0 ; ABCD(2,2,1)=T
      ABCD(1,2,2)=0 ; ABCD(2,2,2)=0
      RETURN
      END
 
C                                                 OPAMP
       DIMENSION ABCD(2,2,2),PUD(6)
C      P1=RG,P2=RF,P3=RO,P4=RI,P5=AO
       P1=PUD(1);P2=PUD(2);P3=PUD(3);P4=PUD(4);P5=PUD(5)
       RN=(P1*(P2+P3))/(P1+P2+P3)
       R1=P2+P3;R2=P4+RN;R3=R1+R2;R4=P5*P4
       R5=P2+R2
       DEN=P3*R2-P2*R4
       ABCD(1,1,1)=(R1*R2+P1*R3+P1*R4)/DEN
       ABCD(2,1,1)=0
       ABCD(1,1,2)=(P3*(P1*R5+P2*R2))/DEN
       ABCD(2,1,2)=0
       ABCD(1,2,1)=(R1+RN+R4+P4)/DEN
       ABCD(2,2,1)=0
       ABCD(1,2,2)=(P3*R5)/DEN
       ABCD(2,2,2)=0
       RETURN
       END
MICLIB ** FICHE/FRAME BREAK *****
MLIMLMAIN1
100 A=0
105 DIM P(7),R(4,4),I(4,4)
110 A$="   INVALID SUBSCRIPT.....RE-ENTER....."
112 B$="WHAT RESISTANCE IS THE PORT TOWARD THE GENERATOR"
114 C$="NORMALIZED TO"
116 D$="WHAT RESISTANCE IS THE PORT TOWARD THE LOAD"
118 E$=" ARE SET TO ZERO."
200 OPEN '(@6LM)MLBRY',RANDOM INPUT,1
300 OPEN /*LAST*/,BINARY RANDOM IO,8
400 Z8=SIZE(8)
500 IF Z8>0 THEN Z2=1 ELSE Z2=0
600 CLOSE 8
700 Z9=0
800 Y=" "
900 OPEN /*OUT*/,OUTPUT,2
1000 PRINT
1100 PRINT
1200 X="UD1 UD2 UD3 UD4 UD5 UD6"
1300 PRINT ":":
1400 INPUT FROM * IN FORM 'R':A1
1500 IF LENGTH(A1)>1 THEN 1800
1600 IF A1="H" THEN 32600 ELSE IF A1="?" THEN 32600 ELSE IF A1="I"
 THEN 33000 ELSE IF A1="V" THEN 34000 ELSE IF A1="Q" THEN 48300 
ELSE IF A1="R" THEN 2300 ELSE IF A1="G" THEN 5000
1700 IF A1="M" THEN 5700 ELSE IF A1="E" THEN 33200 ELSE IF A1="" THEN 1100
 ELSE 2100
1800 IF INDEX("HELP",A1)=1 THEN 32600 ELSE IF INDEX("CAPABILITIES",A1)=1
 THEN 32800 ELSE IF INDEX("INSTRUCTIONS",A1)=1 THEN 33000 ELSE IF 
INDEX("CREDITS",A1)=1 THEN 33400
1900 IF INDEX("CHARGES",A1)=1 THEN 33700 ELSE IF INDEX("VERSION",A1)=1 
THEN 34000 ELSE IF INDEX("QUIT",A1)=1 THEN 48300 ELSE IF
 INDEX("RUN",A1)=1 THEN 2300 ELSE IF INDEX("EXAMPLE",A1)=1 THEN 
33200
2000 IF INDEX("GO",A1) THEN 5000 ELSE IF INDEX("MICAP",A1) THEN 
5700 ELSE IF A1="" THEN 1100 ELSE IF A1="STOP" THEN 53520
2100 PRINT "TYPE 'HELP' FOR A LIST OF ALLOWABLE COMMANDS."
2200 GO TO 1100
2300 PRINT
2400 X9=0
2500 PRINT "WHICH LIBRARY BLOCK DO YOU WANT TO USE? ":
2600 INPUT FROM * IN FORM 'R':A2
2700 PRINT
2800 IF A2="CWG-TE" THEN 3400 ELSE IF A2="CWG-TM" THEN 3200 
ELSE IF A2="RWG-TE" THEN 6800 ELSE IF A2="RWG-TM" THEN
7000 ELSE IF A2="BSR" THEN 9200
2900 IF A2="BSL" THEN 9500  ELSE IF A2="BSC" THEN
9800  ELSE IF A2="TWIN-TEE" THEN 11700 ELSE IF A2="MULTIPORT"
 THEN 35100 ELSE IF A2="READER" THEN 48500
3000 IF A2="RATIO" THEN 50000 ELSE IF A2="MICTRANS" THEN
24400 ELSE IF A2="TRANSISTOR" THEN 18100 ELSE IF A2="SPLC" 
THEN 12800 ELSE IF A2="SPRL" THEN 15600
3100 IF A2="SPRC" THEN 16400 ELSE IF A2="SPRLC" THEN 
17200 ELSE IF A2="INTEGRATOR" THEN 50400 ELSE IF A2="OP-AMP"
 THEN 51300 ELSE IF A2="" THEN 1100 ELSE 52400
3200 PRINT "CYLINDRICAL WAVEGUIDE - TM MODES"
3300 GO TO 3500
3400 PRINT "CYLINDRICAL WAVEGUIDE - TE MODES"
3500 PRINT
3600 PRINT "   P1 IS THE CUTOFF FREQUENCY IN HERTZ."
3700 PRINT "   P2 IS THE PHYSICAL LENGTH OF THE SECTION."
3800 PRINT "   P3 IS THE RELATIVE DIELECTRIC CONSTANT."
3900 PRINT "   P4 IS A CONVERSION FACTOR TO ALLOW FOR YOUR CHOICE"
4000 PRINT "     OF UNITS IN SPECIFYING THE PHYSICAL LENGTH. P4 SHOULD"
4100 PRINT "     BE 1 IF L IS IN INCHES, 2 IF L IS IN FEET, OR 3"
4200 PRINT "     IF L IS IN METERS."
4300 PRINT "   P5 AND P6":E$
4400 PRINT
4500 IF A2="CWG-TM" THEN 4800
4600 LOCATE 7 ON 1
4700 GO TO 13600
4800 LOCATE 827 ON 1
4900 GO TO 13600
5000 IF Z2=1 THEN 5050
5020 CLOSE "/*LAST*/"
5050 CLOSE 2
5100 CLOSE 1
5200 IF A=1 THEN 5500
5300 OPEN '(@6LM)MLMCOM',INPUT,*
5400 QUIT
5500 OPEN '(@6LM)MLNCOM',INPUT,*
5600 QUIT
5700 IF Z2=0 THEN 6300
5800 IF A=1 THEN 6100
5900 OPEN '(@6LM)MLMPLOM',INPUT,*
6000 QUIT
6100 OPEN '(@6LM)MLNPLOM',INPUT,*
6200 QUIT
6300 CLOSE "/*LAST*/"
6320 IF A=1 THEN 6600
6400 OPEN '(@6LM)MLMPCOM',INPUT,*
6500 QUIT
6600 OPEN '(@6LM)MLNPCOM',INPUT,*
6700 QUIT
6800 PRINT "RECTANGULAR WAVEGUIDE - TE MODES"
6900 GO TO 7100
7000 PRINT "RECTANGULAR WAVEGUIDE - TM MODES"
7100 PRINT
7200 PRINT "   P1 IS THE WIDTH. (NORMALLY DENOTED BY 'A')"
7300 PRINT "   P2 IS THE HEIGHT. (NORMALLY DENOTED BY 'B')"
7400 PRINT "   P3 IS THE PHYSICAL LENGTH OF THE SECTION."
7500 PRINT "   P4 IS A CONVERSION FACTOR TO ALLOW FOR YOUR"
7600 PRINT "     CHOICE OF UNITS IN SPECIFYING PHYSICAL LENGTH."
7700 PRINT "     P4 SHOULD BE 1 IF L IS IN INCHES, 2 IF L IS IN "
7800 PRINT "     FEET, AND 3 IF L IS IN METERS."
7900 PRINT "   P5 IS THE RELATIVE DIELECTRIC CONSTANT."
8000 PRINT "   P6 IS THE MODE SPECIFICATION 'MN'. THIS MUST"
8100 PRINT "     BE SPECIFIED BY A TWO-DIGIT INTEGER IN THE "
8200 IF A2="RWG-TM" THEN 8500
8300 PRINT "     RANGE 10-99."
8400 GO TO 8600
8500 PRINT "     RANGE 11-99."
8600 PRINT
8700 IF A2="RWG-TM" THEN 9000
8800 LOCATE 1649 ON 1
8900 GO TO 13600
9000 LOCATE 2835 ON 1
9100 GO TO 13600
9200 PRINT "   BALANCED SERIES RESISTANCES"
9300 PRINT
9400 GO TO 10100
9500 PRINT "   BALANCED SERIES INDUCTANCES"
9600 PRINT
9700 GO TO 10400
9800 PRINT "   BALANCED SERIES CAPACITANCES"
9900 PRINT
10000 GO TO 10700
10100 PRINT "   P1 IS THE RESISTANCE IN OHMS."
10200 PRINT "   P2-P6":E$
10300 GO TO 11000
10400 PRINT "   P1 IS THE INDUCTANCE IN HENRIES."
10500 PRINT "   P2-P6":E$
10600 GO TO 11200
10700 PRINT "   P1 IS THE CAPACITANCE IN FARADS."
10800 PRINT "   P2-P6":E$
10900 GO TO 11400
11000 LOCATE 6816 ON 1
11100 GO TO 11500
11200 LOCATE 6609 ON 1
11300 GO TO 11500
11400 LOCATE 6373 ON 1
11500 PRINT
11600 GO TO 13600
11700 PRINT "'TWIN-TEE' NETWORK"
11800 PRINT
11900 PRINT "   P1 IS THE SERIES 'C' (IN FARADS) TOWARD THE GENERATOR."
12000 PRINT "   P2 IS THE SERIES 'C' (IN FARADS) TOWARD THE LOAD."
12100 PRINT "   P3 IS THE PARALLEL 'R' (IN OHMS) IN CENTER OF NETWORK."
12200 PRINT "   P4 IS THE SERIES 'R' (IN OHMS) TOWARD THE GENERATOR."
12300 PRINT "   P5 IS THE SERIES 'R' (IN OHMS) TOWARD THE LOAD."
12400 PRINT "   P6 IS THE PARALLEL 'C' (IN FARADS) IN CENTER OF NETWORK."
12500 PRINT
12600 LOCATE 4040 ON 1
12700 GO TO 13600
12800 PRINT "SERIES PARALLEL 'LC'"
12900 PRINT
13000 PRINT "   P1 IS THE INDUCTANCE IN HENRIES."
13100 PRINT "   P2 IS THE CAPACITANCE IN FARADS."
13200 PRINT "   P3-P6":E$
13300 PRINT
13400 LOCATE 6125 ON 1
13600 PRINT "WHAT DO YOU WISH TO CALL THE BLOCK":
13700 INPUT FROM *:A3
13800 IF INDEX(X,A3) THEN 13900 ELSE 31700
13900 IF INDEX(Y,A3) THEN 32100
14000 Y=Y+A3
14100 PRINT ON 2:"       SUBROUTINE ":A3:"(ABCD,FREQ,PUD)"
14200 IF X9#1 THEN 14900
14300 INPUT FROM 9 IN FORM 'R':W
14400 IF SUBSTR(W,1,1)="C" THEN 14300
14500 PRINT ON 2:W
14600 IF INDEX(W,"END")=0 THEN 14300 ELSE IF INDEX(W,"END")>9 THEN 14300
14700 CLOSE 9
14800 GO TO 2300
14900 INPUT FROM 1 IN FORM 'R':W
15000 IF Z9=0 THEN 15100 ELSE 15300
15100 IF A2="READER" THEN 15200 ELSE 15300
15200 IF INDEX(W,"COPENREAD") THEN 49602
15300 IF SUBSTR(W,1,1)="C" THEN 14900
15400 PRINT ON 2:W
15500 IF INDEX(W,"END")=0 THEN 14900 ELSE IF INDEX(W,"END")>9 THEN 14900
15502 GO TO 2300
15600 PRINT "SERIES PARALLEL 'RL'"
15700 PRINT
15800 PRINT "   P1 IS THE RESISTANCE IN OHMS."
15900 PRINT "   P2 IS THE INDUCTANCE IN HENRIES."
16000 PRINT "   P3-P6":E$
16100 PRINT
16200 LOCATE 5809 ON 1
16300 GO TO 13600
16400 PRINT "SERIES PARALLEL 'RC'"
16500 PRINT
16600 PRINT "   P1 IS THE RESISTANCE IN OHMS."
16700 PRINT "   P2 IS THE CAPACITANCE IN FARADS."
16800 PRINT "   P3-P6":E$
16900 PRINT
17000 LOCATE 5486 ON 1
17100 GO TO 13600
17200 PRINT "SERIES PARALLEL 'RLC'"
17300 PRINT
17400 PRINT "   P1 IS THE RESISTANCE IN OHMS."
17500 PRINT "   P2 IS THE INDUCTANCE IN HENRIES."
17600 PRINT "   P3 IS THE CAPACITANCE IN FARADS."
17700 PRINT "   P4-P6":E$
17800 PRINT
17900 LOCATE 5082 ON 1
18000 GO TO 13600
18100 PRINT "TYPE IN INFORMATION AS REQUESTED. USE RECTANGULAR FORM"
18200 PRINT "FOR COMPLEX QUANTITIES, PLACING A COMMA BETWEEN THE"
18300 PRINT "REAL AND IMAGINARY PARTS. (AN OPTIONAL SPACE MAY BE"
18400 PRINT "INCLUDED AFTER THE COMMA FOR CLARITY IF YOU DESIRE.)"
18500 PRINT "RESPOND TO 'CORRECTIONS' WITH A ZERO, AND TO 'FREQUENCY'"
18600 PRINT "WITH A CARRIAGE RETURN IF YOU HAVE NO ADDITIONAL ENTRIES."
18700 PRINT "P1-P6":E$
18800 W9=0
18900 Q6=0
19000 Q7=0
19100 OPEN /*HYBRID*/,OUTPUT,7
19200 PRINT
19300 PRINT "FREQUENCY IN KHZ? ":
19400 INPUT FROM * IN FORM 'R':F
19500 IF F="" THEN 24000
19600 PRINT
19700 IF Q6=0 THEN 19900
19800 PRINT ON 7:Q7
19900 FOR J=1 TO 2
20000 FOR K=1 TO 2
20100 X6=10*J+K
20200 PRINT "H":X6"= ":
20300 INPUT FROM * IN FORM "#":R(J,K),I(J,K)
20400 Q6=1
20500 NEXT K
20600 NEXT J
20700 IF W9=1 THEN 21100
20800 PRINT
20900 PRINT "CORRECTION IN ELEMENT H(M,N);"
21000 GO TO 21200
21100 PRINT
21200 PRINT "M= ":
21300 INPUT FROM * IN FORM "#":T
21400 IF T>2 THEN 21500 ELSE 21700
21500 PRINT A$
21600 GO TO 21100
21700 IF T=0 THEN 23200
21800 PRINT "N= ":
21900 INPUT FROM * IN FORM "#":U
22000 IF U>2 THEN 22200
22100 IF U<1 THEN 22200 ELSE 22500
22200 PRINT A$
22300 PRINT
22400 GO TO 21800
22500 X4=10*T+U
22600 PRINT
22700 PRINT "H":X4"= ":
22800 W9=1
22900 INPUT FROM * IN FORM "#":R(T,U),I(T,U)
23000 PRINT
23100 GO TO 20700
23200 PRINT ON 7:F
23300 FOR J=1 TO 2
23400 FOR K=1 TO 2
23500 PRINT ON 7:R(J,K),I(J,K)
23600 NEXT K
23700 NEXT J
23800 Q8=F
23900 GO TO 19200
24000 PRINT ON 7:Q8
24100 CLOSE 7
24200 LOCATE 7007 ON 1
24300 GO TO 11500
24400 PRINT "TYPE IN INFORMATION AS REQUESTED. FOR COMPLEX QUANTITIES"
24500 PRINT "USE RECTANGULAR FORM PLACING A COMMA BETWEEN THE REAL"
24600 PRINT "AND IMAGINARY PARTS. (AN OPTIONAL SPACE MAY BE INCLUDED"
24700 PRINT "AFTER THE COMMA FOR CLARITY IF YOU DESIRE.) RESPOND"
24800 PRINT "TO 'CORRECTIONS' WITH A ZERO, AND TO 'FREQUENCY' WITH A"
24900 PRINT "CARRIAGE RETURN IF YOU HAVE NO ADDITIONAL ENTRIES."
25000 PRINT "P1-P6":E$
25100 OPEN /*MIC-TR*/,OUTPUT,6
25200 W9=0
25300 Q6=0
25400 Q7=0
25500 PRINT
25600 PRINT "FREQUENCY IN GHZ? ":
25700 INPUT FROM * IN FORM 'R':F
25800 IF F="" THEN 31300
25900 IF W9=1 THEN 26900
26000 PRINT
26100 PRINT B$
26200 PRINT C$:
26300 INPUT FROM *:R1
26400 PRINT
26500 PRINT D$
26600 PRINT C$:
26700 INPUT FROM *:R2
26800 IF Q6=0 THEN 27000
26900 PRINT ON 6:Q7
27000 PRINT
27100 PRINT ON 6:F
27200 PRINT ON 6:R1,R2
27300 PRINT
27400 FOR J=1 TO 2
27500 FOR K=1 TO 2
27600 X7=10*J+K
27700 PRINT "S":X7"= ":
27800 INPUT FROM * IN FORM "#":R(J,K),I(J,K)
27900 NEXT K
28000 NEXT J
28100 Q6=1
28200 IF W9=1 THEN 28600
28300 PRINT
28400 PRINT "CORRECTION IN ELEMENT S(M,N);"
28500 GO TO 28700
28600 PRINT
28700 PRINT "M= ":
28800 W9=1
28900 INPUT FROM * IN FORM "#":T
29000 IF T>2 THEN 29100 ELSE 29300
29100 PRINT A$
29200 GO TO 28600
29300 IF T=0 THEN 30600
29400 PRINT "N= ":
29500 INPUT FROM * IN FORM "#":U
29600 IF U>2 THEN 29800
29700 IF U<1 THEN 29800 ELSE 30100
29800 PRINT A$
29900 PRINT
30000 GO TO 29400
30100 PRINT
30200 T7=10*T+U
30300 PRINT "S":T7"= ":
30400 INPUT FROM * IN FORM "#":R(T,U),I(T,U)
30500 GO TO 28200
30600 FOR J=1 TO 2
30700 FOR K=1 TO 2
30800 PRINT ON 6:R(J,K),I(J,K)
30900 NEXT K
31000 NEXT J
31100 Q8=F
31200 GO TO 25500
31300 PRINT ON 6:Q8
31400 CLOSE 6
31500 LOCATE 8587 ON 1
31600 GO TO 11500
31700 PRINT
31800 PRINT "THE ALLOWABLE BLOCKS ARE UD1,UD2,UD3,UD4,UD5, OR UD6."
31900 PRINT
32000 GO TO 13600
32100 PRINT
32200 PRINT "YOU HAVE ALREADY USED ":A3:" ON A PREVIOUS SUBROUTINE."
32300 PRINT "PLEASE CHOOSE ANOTHER."
32400 PRINT
32500 GO TO 13600
32600 X8=11
32700 GO TO 34300
32800 X8=616
32900 GO TO 34300
33000 X8=2333
33100 GO TO 34300
33200 X8=2534
33300 GO TO 34300
33400 PRINT
33500 PRINT "TYMSHARE"
33600 GO TO 1100
33700 PRINT
33800 PRINT "NO PREMIUM CHARGES."
33900 GO TO 1100
34000 PRINT
34100 PRINT "VERSION 2.01"
34200 GO TO 1100
34300 OPEN '(@6LM)MLSFE',RANDOM INPUT,6
34400 LOCATE X8 ON 6
34500 INPUT FROM 6 IN FORM 'R':Q7
34600 IF INDEX(Q7,"GOBACK") THEN 34700 ELSE 34900
34700 CLOSE 6
34800 GO TO 1000
34900 PRINT Q7
35000 GO TO 34500
35100 OPEN /*MATRIX*/,OUTPUT,3
35200 A=0
35300 A1=""
35400 PRINT "TYPE IN INFORMATION AS REQUESTED. FOR COMPLEX QUANTITIES,"
35500 PRINT "USE RECTANGULAR FORM AND PLACE A COMMA BETWEEN THE"
35600 PRINT "REAL AND IMAGINARY PARTS. (OPTIONAL SPACE MAY BE"
35700 PRINT "INCLUDED AFTER THE COMMA FOR CLARITY IF YOU"
35800 PRINT "DESIRE.) RESPOND TO 'CORRECTIONS' WITH A ZERO, AND TO"
35900 PRINT "'FREQUENCY' WITH A CARRIAGE RETURN IF YOU HAVE NO"
36000 PRINT "ADDITIONAL ENTRIES."
36100 PRINT "P1-P6":E$
36200 W8=0
36300 Q2=0
36400 Q3=0
36500 PRINT
36600 PRINT "WHAT IS THE ORDER OF THE MATRIX":
36700 INPUT FROM *:X1
36800 IF X1<3 THEN 36900 ELSE IF X1>4 THEN 37300 ELSE 37700
36900 PRINT
37000 PRINT "LIBRARY BLOCK 'MICTRANS' MUST BE USED FOR 2 PORT DEVICES."
37100 CLOSE 3
37200 GO TO 2300
37300 PRINT
37400 PRINT "  'MULTIPORT' ANALYZES 3 AND 4 PORT DEVICES ONLY."
37500 CLOSE 3
37600 GO TO 2300
37700 PRINT
37800 PRINT "FREQUENCY IN GHZ? ":
37900 INPUT FROM * IN FORM 'R':F
38000 PRINT
38100 IF F="" THEN 38200 ELSE 38400
38200 PRINT ON 3:Q4
38300 GO TO 47900
38400 IF Q2=0 THEN 38600
38500 PRINT ON 3:Q3
38600 IF X1#4 THEN 40900
38700 IF A#0 THEN 40300
38800 PRINT "WHICH PORTS ARE TERMINATED":
38900 INPUT FROM *:Q
39000 N=Q
39100 IF N>4 THEN 39400 ELSE IF N<1 THEN 39400 ELSE 39200
39200 INPUT FROM *:Q
39300 IF Q>4 THEN 39400 ELSE IF Q<1 THEN 39400 ELSE 39700
39400 PRINT :Q:" IS NOT ALLOWED..PORTS MUST BE SPECIFIED AS 1-2-3-4...."
39500 PRINT
39600 GO TO 38800
39700 IF N#Q THEN 40200
39800 PRINT
39900 PRINT " SAME PORT NUMBER ENTERED TWICE....."
40000 PRINT
40100 GO TO 38800
40200 PRINT
40300 PRINT "REFLECTION COEFFICIENT OF PORT":N"= ":
40400 INPUT FROM * IN FORM "#":G1,G2
40500 PRINT
40600 PRINT "REFLECTION COEFFICIENT OF PORT":Q"= ":
40700 INPUT FROM * IN FORM "#":G3,G4
40800 GO TO 42000
40900 IF A#0 THEN 41800
41000 PRINT "WHICH PORT IS TERMINATED":
41100 INPUT FROM *:N
41200 IF N>3 THEN 41300 ELSE IF N<1 THEN 41300 ELSE 41600
41300 PRINT :N:" IS NOT ALLOWED..PORTS MUST BE SPECIFIED AS 1-2-3....."
41400 PRINT
41500 GO TO 41000
41600 Q=0
41700 PRINT
41800 PRINT "REFLECTION COEFFICIENT OF PORT":N"= ":
41900 INPUT FROM * IN FORM "#":G1,G2
42000 PRINT ON 3:X1,F
42100 PRINT ON 3:N,Q
42200 PRINT ON 3:G1,G2
42300 IF X1#4 THEN 42600
42400 PRINT ON 3:G3,G4
42600 PRINT
42700 IF A#0 THEN 43500
42800 PRINT B$
42900 PRINT C$:
43000 INPUT FROM *:R1
43100 PRINT
43200 PRINT D$
43300 PRINT C$:
43400 INPUT FROM *:R2
43500 PRINT
43600 PRINT ON 3:R1,R2
43700 PRINT
43800 FOR J=1 TO X1
43900 FOR K=1 TO X1
44000 X2=10*J+K
44100 PRINT "S":X2"= ":
44200 INPUT FROM * IN FORM "#":R(J,K),I(J,K)
44300 NEXT K
44400 NEXT J
44500 PRINT
44600 A=1
44700 Q2=1
44800 Q4=F
44900 IF W8=1 THEN 45200
45000 PRINT "CORRECTION IN ELEMENT S(M,N);"
45100 GO TO 45300
45200 PRINT
45300 PRINT "M= ":
45400 INPUT FROM * IN FORM "#":T
45500 IF T>X1 THEN 45600 ELSE 45800
45600 PRINT A$
45700 GO TO 45200
45800 IF T=0 THEN 47300
45900 PRINT "N= ":
46000 INPUT FROM * IN FORM "#":U
46100 IF U>X1 THEN 46300
46200 IF U<1 THEN 46300 ELSE 46600
46300 PRINT A$
46400 PRINT
46500 GO TO 45900
46600 W8=1
46700 X3=10*T+U
46800 PRINT
46900 PRINT "S":X3"= ":
47000 INPUT FROM * IN FORM "#":R(T,U),I(T,U)
47100 PRINT
47200 GO TO 44900
47300 FOR J=1 TO X1
47400 FOR K=1 TO X1
47500 PRINT ON 3:R(J,K),I(J,K)
47600 NEXT K
47700 NEXT J
47800 GO TO 37700
47900 CLOSE 3
48000 LOCATE 11935 ON 1
48100 GO TO 11500
48200 GO TO 2300
48300 OPEN '(@6LM)MLQ',INPUT,*
48400 QUIT
48500 PRINT "ROUTINE TO READ YOUR 'ABCD' MATRIX ELEMENTS FROM A FILE."
48600 PRINT "'P1' IS SET TO THE LAST FREQUENCY TO BE ANALYZED."
48700 PRINT "P2-P6":E$
48800 PRINT
48900 PRINT "WHAT IS THE NAME OF THE FILE WHICH CONTAINS YOUR"
49000 PRINT "'ABCD' MATRIX ELEMENTS? ":
49100 INPUT FROM * IN FORM 'R':N5
49200 IF N5="" THEN 1100
49300 LOCATE 10577 ON 1
49400 PRINT
49500 Z9=0
49600 GO TO 13600
49602 V3=LENGTH(N5)
49604 V4=INT(V3/3)
49606 V5=V3-V3*V4
49610 N6=1
49612 FOR J=1 TO V4+1
49614 IF J>V4 THEN 49624
49618 P(J)=SUBSTR(N5,N6,3)
49620 GO TO 49626
49624 P(J)=SUBSTR(N5,N6)
49626 N6=N6+3
49630 NEXT J
49650 FOR K=1 TO V4+1
49654 P(K)="3H"+P(K)
49660 PRINT ON 2:"      INAM(":K:")=":P(K)
49664 NEXT K
49666 PRINT ON 2:"      ITERM=":K
49670 FOR N=1 TO 3
49676 INPUT FROM 1 IN FORM 'R':W
49680 PRINT ON 2:W
49682 NEXT N
49700 PRINT ON 2:"2      OPEN(5,RANDIN,":N5:")"
49800 Z9=1
49900 GO TO 14900
50000 PRINT "RATIO OF VOLTAGE AT LOAD TO VOLTAGE AT SOURCE."
50100 PRINT
50200 LOCATE 11611 ON 1
50300 GO TO 13600
50400 PRINT "'INTEGRATOR NETWORK'"
50500 PRINT
50600 PRINT "P1 IS THE RESISTANCE IN OHMS."
50700 PRINT "P2 IS THE CAPACITANCE IN FARADS."
50800 PRINT "P3 IS THE GAIN."
50900 PRINT "P4-P6":E$
51000 PRINT
51100 LOCATE 13705 ON 1
51200 GO TO 13600
51300 PRINT "'OPERATIONAL AMPLIFIER'"
51400 PRINT
51500 PRINT "P1 IS THE CLOSED LOOP INPUT IMPEDANCE (IN OHMS)."
51600 PRINT "P2 IS THE FEEDBACK IMPEDANCE (IN OHMS)."
51700 PRINT "P3 IS THE OPEN LOOP OUTPUT IMPEDANCE (IN OHMS)."
51800 PRINT "P4 IS THE OPEN LOOP INPUT IMPEDANCE (IN OHMS)."
51900 PRINT "P5 IS THE GAIN OF THE AMPLIFIER ELEMENT."
52000 PRINT "P6 IS SET TO ZERO."
52100 PRINT
52200 LOCATE 13993 ON 1
52300 GO TO 13600
52400 OPEN A2,RANDOM IO,9
52500 X4=SIZE(9)
52600 IF X4=0 THEN 53100
52700 X9=1
52800 INPUT FROM 9 IN FORM 'R':W
52900 IF SUBSTR(W,1,1)="C" THEN 52800
53000 IF INDEX(W,"SUBROUTINE") THEN 13600 ELSE 52800
53100 PRINT
53200 PRINT "  UNRECOGNIZABLE BLOCK OR FILE NAME....."
53300 CLOSE 9
53400 CLOSE A2
53500 GO TO 2300
53520 IF TCP=0 THEN 2100
53550 CLOSE *
53570 GO TO 1400
53600 END
MICLIB ** FICHE/FRAME BREAK *****
MLIMLMCOM
F2C
I /*OUT*/
O /CS/

C
QUIT
DELETE /*OUT*/
COM TEL
MICLIB ** FICHE/FRAME BREAK *****
MLIMLMPCOM
F2C
I /*OUT*/
O /CS/

C
QUIT
DELETE /*OUT*/
MICAP
MICLIB ** FICHE/FRAME BREAK *****
MLIMLMPLOM
F2C
I /*OUT*/
O /CS/

C
QUIT
DELETE /*OUT*/
MICAP
READ ALL /*LAST*/
MICLIB ** FICHE/FRAME BREAK *****
MLIMLNCOM
F2C
I /*OUT*/
O /CS/

C
QUIT
DELETE /*OUT*/
F2OS
(@6LM)MLPORTB
GO
QUIT
COM TEL
MICLIB ** FICHE/FRAME BREAK *****
MLIMLNPCOM
F2C
I /*OUT*/
O /CS/

C
QUIT
DELETE /*OUT*/
F2OS
(@6LM)MLPORTB
GO
QUIT
MICAP
MICLIB ** FICHE/FRAME BREAK *****
MLIMLNPLOM
F2C
I /*OUT*/
O /CS/

C
QUIT
DELETE /*OUT*/
F2OS
(@6LM)MLPORTB
GO
QUIT
MICAP
READ ALL /*LAST*/
MICLIB ** FICHE/FRAME BREAK *****
MLIMLQ
DELETE /*OUT*/
DELETE /*LAST*/
COM TEL
MICLIB ** FICHE/FRAME BREAK *****
MLIMLSFE
HELPSTART

 COMMAND       DESCRIPTION
 -------       -----------

HELP (OR ?)    REPRINTS THIS LIST
CAPABILITIES   DESCRIBES PROGRAM CAPABILITIES
INSTRUCTIONS   HOW TO EXECUTE THE PROGRAM
CREDITS        CONTRIBUTORS TO PROGRAM DEVELOPMENT
CHARGES        INDICATES SPECIAL BILLING FOR PROGRAM
VERSION        VERSION OF PROGRAM IN USE
QUIT (OR Q)    QUITS TO EXECUTIVE
RUN            PROMPTS USER UNTIL A LOGICAL END TO THE
               PROGRAM HAS BEEN REACHED
EXAMPLE        LISTS A SAMPLE OF PROGRAM USAGE
GO             CAUSES 'MICLIB' TO COMPILE ALL CHOSEN
               SUBROUTINES AND THEN RETURN TO EXECUTIVE

NOTE: ALL COMMANDS MAY BE ABBREVIATED TO THE FIRST TWO CHARACTERS.
GOBACK
CAPSTART

 'MICLIB' OFFERS THE 'MICAP' PROGRAM USER A LIBRARY
OF SUBROUTINES WHICH ADD TO THE PACKAGE THE CAPABILITY
OF ANALYZING DEVICES OR NETWORKS NOT AVAILABLE IN
MICAP'S BUILT-IN LIBRARY. FROM THE LIBRARY BLOCKS LISTED
BELOW, THE USER MAY SELECT UP TO SIX AT ONE TIME TO
INCLUDE IN THE NETWORK BEING ANALYZED BY 'MICAP'.

THE AVAILABLE LIBRARY BLOCKS ARE:

CWG-TE      PROVIDES FOR THE ANALYSIS OF CYLINDRICAL
            WAVEGUIDE SECTIONS SUPPORTING 'TE' MODES

CWG-TM      SIMILAR TO CWG-TE, FOR TM MODES

RWG-TE      PROVIDES FOR THE ANALYSIS OF RECTANGULAR
            WAVEGUIDE SECTIONS SUPPORTING 'TE' MODES

RWG-TM      SIMILAR TO RWG-TE, FOR 'TM' MODES

BSR         PROVIDES FOR THE ANALYSIS OF A 2-PORT
            CONTAINING A SERIES RESISTANCE IN EACH SIDE

BSL         SIMILAR TO BSR, EXCEPT THE PARAMETER IS INDUCTANCE

BSC         SIMILAR TO BSR, EXCEPT THE PARAMETER IS CAPACITANCE

TWIN-TEE    PROVIDES FOR THE ANALYSIS OF A 'TWIN-TEE' NETWORK

OP-AMP      PROVIDES FOR THE ANALYSIS OF AN OPERATIONAL AMPLIFIER

INTEGRATOR  PROVIDES FOR THE ANALYSIS OF AN INTEGRATOR NETWORK

MULTIPORT   PROVIDES FOR THE ANALYSIS OF 3 OR 4
            PORT DEVICES AT MICROWAVE FREQUENCIES

RATIO      DETERMINES THE LOAD/SOURCE VOLTAGE RATIO

READER     PROVIDES A MEANS BY WHICH THE USER MAY READ
           A 2X2 ABCD MATRIX FROM A FILE

TRANSISTOR PROVIDES FOR THE ANALYSIS OF A TRANSISTOR
           AT LOW FREQUENCIES

MICTRANS   PROVIDES FOR THE ANALYSIS OF A TRANSISTOR
           (OR OTHER 2 PORT DEVICE) AT MICROWAVE FREQUENCIES

SPLC       PROVIDES FOR THE ANALYSIS OF A SERIES-PARALLEL 
           'LC' CIRCUIT

SPRL       PROVIDES FOR THE ANALYSIS OF A SERIES-PARALLEL
           'RL' CIRCUIT

SPRC       PROVIDES FOR THE ANALYSIS OF A SERIES-PARALLEL
           'RC' CIRCUIT

SPRLC      PROVIDES FOR THE ANALYSIS OF A SERIES-PARALLEL
           'RLC' CIRCUIT
GOBACK
INSTRUCTSTART

AT PROGRAM COMMAND LEVEL (INDICATED BY ':') USER MAY
TYPE 'CAPABILITIES', THEN TYPE 'RUN' AND ANSWER THE
FIRST QUESTION WITH THE DESIRED BLOCK NAME FROM
THOSE LISTED IN CAPABILITIES.
GOBACK
EXAMSTART


THIS IS A SAMPLE OF 'MICLIB' USAGE. TYPING DONE BY THE
USER IN ENCLOSED IN QUOTES, AND CARRIAGE RETURNS ARE
INDICATED BY THE (R).


-'MICLIB (R)'


:'RUN (R)'


WHICH LIBRARY BLOCK DO YOU WANT TO USE? 'SPRLC (R)'


SERIES PARALLEL RLC

   P1 IS THE RESISTANCE IN OHMS.
   P2 IS THE INDUCTANCE IN HENRIES.
   P3 IS THE CAPACITANCE IN FARADS.
   P4-P6 ARE SET TO ZERO.

WHAT DO YOU WISH TO CALL THE BLOCK? 'UD4 (R)'


WHICH LIBRARY BLOCK DO YOU WANT TO USE? '(R)'

:'GO (R)'


++ OLD FILE+
       SUBROUTINE UD4(ABCD,FREQ,PUD)
       END

+
-'MICAP (R)'

TYMSHARE MICROWAVE PROGRAM

  21:13   5/21


:'ENTER (R)'

->'5 SR G;50 (R)'

->'10 UD4 5;2E3 .01 .000001 (R)'
 P4='0 (R)'
 P5='0 (R)'
 P6='0 (R)'

->'15 PR 10;50 (R)'

-> '(R)'

:'SOURCE 5 (R)'

:'LOAD 15 (R)'

:'OUTPUT ZIN AMP; YIN AMP; (R)'

:'FROM 1400 TO 1800 LOG 3 (R)'

:'START (R)'

(NOW LOADING /CS/)
(100 WORDS LEFT)

 FREQUENCY     ZIN AMP      YIN AMP
-----------   ---------    ---------
 1.4000E  3   3.9430E  2   2.5361E- 3
 1.5223E  3   1.0054E  3   9.9466E- 4
 1.6554E  3   1.1008E  3   9.0844E- 4
 1.8000E  3   4.1002E  2   2.4389E -3

:'QUIT (R)'

GOBACK
 T&HoS