

DATE:	March 7, 1984

TO:	Fenn, Euske, Rude, Soley, Chang, Jonas, Tan, Serang, Wang

FROM:	Greg Matoka

RE:	Should the supervisor unit proceed with implementing network
	identifiers.


				BACKGROUND

The supervisor currently maintains internal data structures identifying
all of the nodes that it currently believes comprise the network under 
it's control, along with a table of corresponding links.  Currently, when-
ever the sup learns of a new node (as a result of receiving a message
from a node that had a link recently brought up on it and discovering a
node on the other end) it will send a takeover message to the newly discov-
ered node (msg #9). Contained within the message is the supervisor number.
The node then responds with a takeover response (msg #9). In it contains
descriptive information about the node, including links to other new nodes 
that the supervisor might not know about. The sup takeover process is then
repeated for all of these new nodes. Whenever the supervisor takes over a
node that is currently under the control of another supervisor, then the node 
sends a notice of takeover to the old supervisor, and begin talking to the
supervisor from which it just received the takeover command.


				THE PROBLEM

Whenever there are nodes that belong to different networks yet are located
in the same room and within close proximity to each other, there exists the 
possibility that a link from one of the nodes will be inadvertently connected 
to a node from the other network. Assume we have two networks, network A 
(NWA) and network B (NWB). SUPA1 is running NWA, and SUPB1 is running NWB.
Node B1 is then accidentally connected to node A1. At that point, (or short-
ly thereafter) SUPA1, after learning the existence of B1 will send it a take-
over request. B1 dutifully complies, along with sending SUPA1 a list of it's
neighbors. SUPA1 then begins to takeover NWB. SUPB1 then finds itself losing
control of NWB, and might, depending on SUPA1's number, go to sleep. At this 
point, persons attempting to log in to NWB are having their request routed to
SUPA1 who will deny their login request because their user name is not in the 
MUD on NWA. To make maters worse, SUPB2 which up to this point has been sleep-
ing, begins to wake up because SUPB1 has not sent it it's sleeping pill. 
SUPB2 then begins to takeover not only NWB, but NWA as well because of the
interconnection. The obvious result is utter chaos with both networks being
incapacitated, and the problem is not readily apparent.


				PROPOSED SOLUTION

The above scenario did in fact happen with the public net several months ago.
In order to eliminate the possibility of it occurring again, it is proposed 
that a network be provided with a network identifier, (nwid) and that all the
nodes within the network to which they are to belong have this nwid assembled
in to it's code. This nwid could be contained within the takeover response
that is sent out to the sup during the takeover process. The sup checks the 
nwid with it's own, and if they match, then the node is recognized and the 
takeover continues. If the nwids do not match, then the sup takes out the link
over which the node was recognized over, disregards the takeover response, 
sends a log message to the file, and has nothing further to do with the of-
fending node.

In addition, an exception to this procedure could be implemented wherein
if a probe user requested a particular node be taken over which would other-
wise be rejected because of incompatible nwids, then the nwid check could
be ignored.
