PERPCHECK ** FICHE/FRAME BREAK *****
PCK
PCK    IDENT   OCT  9,1974  PERP SYNTAX CHECKER  1.1


BEGIN  BRU START; BRS 10

SKNE   OPD     536B5

ERR    POPD    100B5,2
E      MIN ERRFL; LDA =LMSG; LDB =-1; LDX CO; BRS 34
       LDA LINE; LDB =10; LDX CO; BRS 36
EST    EAX* 0; LDA PTA,2; LDB =-1; LDX CO
       BRS 34 (WRITE THE STRING OUT); BRU GN6

*TABLE OF ERROR MESSAGE ADDRESSES
PTA    DATA ER0,ER1,ER2,ER3,ER4,ER5,ER6,ER7,ER8,ER9
       DATA ER10,ER11,ER12,ER13,ER14,ER15,ER16

*ERROR MESSAGES
LMSG   ASC '$LINE  /'
BADFIL ASC '$BAD FILE$/'
VER    ASC '$VERSION 1.2$/'
ER1    ASC '  NEEDS TOUT FILE/'
ER2    ASC '  UNEXPECTED END OF LINE/'
ER0    ASC '$ERROR  #0/'
ER3    ASC '  ILLEGAL COMMAND/'
ER4    ASC '  VARIABLE MUST BE A TO Z/'
ER5    ASC '  VARIABLE ALREADY DEFINED/'
ER6    ASC '  EXPECTING =/'
ER7    ASC '  STRING MISSING/'
ER8    ASC '  NULL STRING?/'
ER9    ASC '  EXPECTING END OF LINE/'
ER10   ASC '  EXPECTING NUMBER/'
ER11   ASC '  EXPECTING THEN/'
ER12   ASC '  EXPECTING OR/'
ER13   ASC '  EXPECTING AND/'
ER14   ASC '  NEEDS SPACE AFTER NUMBER/'
ER15   ASC '  ERROR ON LABEL/'
OKMSG  ASC     '  SYNTAX OK/'
ER16   ASC '  MUST BE 0 OR 1/'


BRE    MACRO D; SKE D(1); BRU *+2; BRU D(2); ENDM

START  STP CI; LDA =VER; LDB =-1; LDX CO; BRS 34;
RQS    LDA =FILEM; LDB =-1; LDX CO; BRS 34
       LDA CI; BRS 62; BRU FAIL; STA CIN;
       SKG =2; BRU FAIL; XAB; SKE =3; BRU FAIL; XAB
ST1    MIN LINE; BRM GCH; SKE ='  :'; ERR 1;
       BRU GN6;
GN2B   MIN LINE; BRM GCH;
GN5    SKE ='  :'; BRU GN6; BRM GCH; 
       SKNE ='  :'; BRU GLAB; SKNE CR; ERR 2;
GN5A   SKG ='  Z'; SKG ='  A'-1; ERR 3
       STA 1C; BRM GCH; STA J1; SKE ='='; BRU *+2; BRU GASS
       LDX 1C; BRU* GTB-'  A',2
GTB    DATA GAFTER,GNER,GCON,DEF,GESC,GFIN,GGO,GNER
       DATA GIF,GNER,GNER,GLOOK,GNER,GNER,GNER,GPAU
       DATA GQT,GRES,GST,GTIM,GUNL,GNER,GWAIT,GNER,GNER,GNER
FAIL   LDA =BADFIL; LDB =-1; LDX CO; BRS 34; BRS 147; BRU RQS

*DEFINE COMMAND
DEF    LDA ='  E'; BRM SKBG (CK 2ND CHAR, SKIP TO CHAR AFTER SPACE)
DEF2   SKG ='   Z'; SKG ='   A'-1; ERR 4 (MUST BE A-Z)
       SUB ='   A'; STA J2; AXC; SKE VP,2; ERR 5 (ALREADY DEF.)
        BRM GCH; SKE ='   ='; ERR 6
       BRM USEST
       BRM GCH; STA J3 (STRING LIMITING CHAR.)
       BRM GCH; SKE J3; BRU *+2; ERR 7 (NO STRING)
       STA J4; WCI STP; BRM GCH; SKE J3; BRU *-3
       LDX J2; LDP STP; STA VP,2; STB VP1,2 (STORE POINTERS)
       CBA; SUB VP,2; SKG =0; ERR 8
       STA VC,2 (CHAR. COUNT);  LDA J4
       LDX J2; STA VCH,2 (FIRST CHAR)
       LDA STP+1; STA STP (READY POINTERS FOR NEXT)
        BRM GCH; BRE ='   ,',DEF1 (ANOTHER DEF.)
       SKE CR; ERR 9; BRU GN2B
DEF1   BRM GCH; BRU DEF2
USEST  ZRO; SKN DEFSW; BRR USEST
       MIN DEFSW; LDA =STSTK; STA STP; STA STP+1; LDA =STK; STA STKP
        BRR USEST


*QUIT COMMAND
GQT     SKE ='   U'; BRU GTCR; BRU GN6

*STOP COMMAND
GST    SKE ='   T'; BRU GTCR; BRU GN6
GTCR    SKE CR; ERR 9; BRU GN2B


*ESCAPE COMMAND
GESC   SKE ='   S'; BRU GTCR; BRU GN6

*CONTINUE COMMAND
GCON   SKE ='   O'; BRU GTCR; BRU GN6

*OPER. COMMAND
GOPR   SKE ='   P'; BRU GTCR; BRU GN6

*PAUSE COMMAND
GPAU   SKE ='   A'; BRU GTCR; BRU GN6

*WAIT COMMAND
GWAIT  EQU GPAU

*MESSAGE COMMAND
GMSG    BRU GFIN+1

*LOOK COMMAND
GLOOK  LDA ='  O'; BRU GIFU

*GO COMMAND
GGO    LDA ='  O'; BRM SKBG;  LDA 1C;
       BRM STLAB (STORE LABEL); NOP; LDA T1; BRU GN2B

*FIND COMMAND
GFIN   LDA ='  I'; BRM SKBG;
GFIN1  SKG ='   Z'; SKG ='   A'-1; ERR 4
       BRM GCH; BRE CR,GN2B
       SKE ='   ,'; ERR 9
       BRM GCH; BRU GFIN1

*ASSIGN COMMAND
GASS   BRM GCH; SKE ='   0'; SKNE ='  1'; BRU *+2; ERR 16
       BRM GCH; SKE CR; ERR 9; BRU GN2B

*TIME COMMAND
GTIM   LDA ='  I'; BRM SKBG; SKG ='   9'; SKG ='   0'-1; ERR 10

GTIM1   BRM GCH; SKG ='   9'; SKG ='   0'-1; BRU *+2; BRU GTIM1
       SKE CR; ERR 9; BRU GN2B

*RESTART COMMAND
GRES   LDA ='  E'; BRU GTIM+1

*IF COMMAND
GIF    LDA ='   F'
GIFU   BRM SKBG;
GIF1   SKG ='   Z'; SKG ='   A'-1; ERR 4
GIF0    BRM GCH; SKG =0; BRU *-2 (IGNORE SPACES)
       BRE CR,GN2B
       BRE ='   +',GIF4
       BRE ='   &',GIF4
       BRE ='   O',GIF5
       BRE ='   A',GIF6
GIF3   SKE ='   T'; ERR 11
       BRM GCH
GIF2   STA J1; LDA ='  H'; BRM SKBG; BRU GN5A
GIF4    BRM GCH; SKG =0; BRU *-2; BRU GIF1
GIF5   BRM GCH; SKE ='   R'; ERR 12
       BRM GCH; SKE =0; ERR 12
       LDA ='   +'; BRU GIF4
GIF6   BRM GCH; SKE ='   N'; ERR 13
       BRM GCH; SKE ='   D'; ERR 13
       BRM GCH; SKE =0; ERR 13
       LDA ='   &'; BRU GIF4

*UNLESS COMMAND
GUNL   LDA ='  N'; BRU GIFU

*AFTER COMMAND
GAFTER LDA ='  F'; BRM SKBG; SKG ='   9'; SKG ='   0'-1; ERR 10
       
GAF1    BRM GCH; SKG ='   9'; SKG ='   0'-1; BRU *+2; BRU GAF1
       BRE CR,GN2B
       SKE =0; ERR 14
       BRM GCH; SKG =0; BRU *-2; BRU GIF3

*LABEL
GLAB   BRM GCH; SKE CR; BRU *+2; ERR 2
       SKE =0; BRU GLAB1
*      IGNORE IF SPACE
       BRM GCH; SKE CR; BRU *-2; BRU GN2B
GLAB1  BRM STLAB; BRU GLAB2 (ALREADY APPEARS)
GLAB3  RCP OF; ETR =37777777B; LDX T1; STA LABCP,2
        BRU GN2B
GLAB2  LDX T1; LDA LABCP,2; SKE =0; ERR 15; BRU GLAB3

*STORE LABEL ON FIRST OCCURANCE, ERROR RETURN IF ALREADY STORED
STLAB  ZRO; BRM USEST;
       LDA LC; LDX =TLAB; CLB
STL    LSH 16; STA 0,2; STB 1,2 (END FLAG)
       BRM GCH; BRE CR,STL1 (CR ENDS LABEL)
       LSH 8; ADM 0,2; BRM GCH; BRE CR,STL1
       ADM 0,2; EAX 1,2; BRM GCH; SKE CR; BRU STL
STL1   STB T1 (SET LABEL NO. TO 0)
STL1A  LDX T1; LDA LABL,2; SKE =0; BRU STL2
*END OF LABELS WITH NO MATCH
       LDA LABPT; STA LABL,2; LDX =TLAB
*COPY LABEL
STL3   LDA 0,2; STA* LABPT; MIN LABPT; EAX 1,2; SKE =0; BRU STL3
       MIN STLAB; BRU STL8
*COMPARE LABEL
STL2   CAX; LDA TLAB; SKE 0,2; BRU STL4 (NO MATCH)
       LDA =TLAB+1; STA T3
*COMPARE AFTER FIRST WORD
STL5   LDA* T3; SKE 1,2; BRU STL4
       SKE =0; BRU STL9
STL8    BRR STLAB
STL9   EAX 1,2; MIN T3; BRU STL5
*TO NEXT WORD
STL4   MIN T1; BRU STL1A

*SKIPS OVER NON BLANK CHARACTERS AND BLANKS RETURNING FIRST
*NON BLANK AFTER BLANKS.  ERROR TO GNEE IF CR IS DETECTED.
SKBG   ZRO; SKE J1; BRU SKBG1;
SKBG2  BRM GCH; SKE CR; BRU *+2; ERR 2; SKE =0; BRU SKBG2
       BRM GCH; SKE CR; BRU *+2; ERR 2; SKG =0; BRU *-5; BRR SKBG
SKBG1  LDA J1; SKE =0; ERR 3; BRU SKBG2

GNEE   ZRO
       LDA =ERM2; ERR 1
       LDA =ERM3; ERR 2
       LDA LINE; LDB =10; LDX CO; BRS 36
        LDA CR; CIO CO; BRU GN6
ERM2   ASC '$WAS ABORTED BECAUSE/'
ERM3   ASC '$OF TROUBLE IN LINE /'
GNER   ERR 3; BRU GN6

GCH    ZRO; CIO CIN; STA LC; MIN CC; SKN CIN; BRR GCH; 
FINIS  SKN ERRFL; BRS 10; LDA =OKMSG; LDB =-1; LDX CO; BRS 34; BRS 10


GN6    LDA LC; SKE CR; BRM GCH; SKE CR; BRU *-2; BRU GN2B;

FILEM ASC '$INPUT FILE: /'
1C     DATA 0
CC     DATA 0
CIN    DATA 0
CI     DATA 0
CO     DATA    0
CR     DATA 155B
LC     DATA 0
ERRFL  DATA    -1
DEFSW  DATA    0
J1     DATA 0
J2     DATA 0
J3     DATA 0
J4     DATA 0
LINE   DATA 0
OF     DATA 0
T1     DATA 0
T2     DATA 0
T3     DATA 0
T4     DATA 0
*STORAGE FOR 26 VARIABLES
VAR    EQU 20000B  0 OR 1
VARE   EQU VAR+26
VP     EQU VARE
VPE    EQU VP+26
VP1    EQU VPE 2ND STRING PTR
VP1E   EQU VP1+26
VC     EQU VP1E  CHAR. COUNT
VCE    EQU VC+26
VFN    EQU VCE IF -1, ON STRING SEARCH
VFNE   EQU VFN+26
VCH    EQU VFNE  FIRST CHAR.
VCHE   EQU VCH+26

*LABEL STORAGE
LABCP  EQU VCHE  LABEL CURSER POS.
TLAB   EQU LABCP+200  TEMP. LABEL STORAGE
LABL   EQU TLAB+30
LABST  EQU LABL+200B           LABEL STORAGE
LABPT  DATA    LABST           PTR TO NEXT SPACE

STK    EQU     LABL
STST   EQU STK+500
STSTK  EQU 3*STST-1
STP    EQU STST+300
SSP    EQU STP+2
TSP    EQU SSP+2
SSSW   EQU TSP+2
STKP   EQU SSSW+1
RIFT   EQU STKP+1
SCTR   EQU RIFT+1
XT1    EQU SCTR+1
XT2    EQU XT1+1
XT3    EQU XT2+1
FCTB   EQU XT3+1
CSTR   EQU FCTB+256

*STRING STORAGE
STST   EQU     33000B
       END
PERPCHECK ** FICHE/FRAME BREAK *****
PCK SYMSORT

SYM.  PG.LN. IDENT.

1C      6 32 PCK     BADFIL  1 20 PCK     BEGIN   1  4 PCK     
BRE     2  3 PCK     CC      6 33 PCK     CI      6 35 PCK     CIN     6 34 PCK     
CO      6 36 PCK     CR      6 37 PCK     CSTR    8  8 PCK     DEF     2 23 PCK     
DEF1    2 38 PCK     DEF2    2 24 PCK     DEFSW   7  1 PCK     E       1  9 PCK     
ER0     1 24 PCK     ER1     1 22 PCK     ER10    1 32 PCK     ER11    1 33 PCK     
ER12    1 34 PCK     ER13    1 35 PCK     ER14    1 36 PCK     ER15    1 37 PCK     
ER16    1 39 PCK     ER2     1 23 PCK     ER3     1 25 PCK     ER4     1 26 PCK     
ER5     1 27 PCK     ER6     1 28 PCK     ER7     1 29 PCK     ER8     1 30 PCK     
ER9     1 31 PCK     ERM2    6 21 PCK     ERM3    6 22 PCK     ERR     1  8 PCK     
ERRFL   6 39 PCK     EST     1 11 PCK     FAIL    2 20 PCK     FCTB    8  7 PCK     
FILEM   6 31 PCK     FINIS   6 26 PCK     GAF1    5  8 PCK     GAFTER  5  6 PCK     
GASS    4  7 PCK     GCH     6 25 PCK     GCON    3 17 PCK     GESC    3 14 PCK     
GFIN    3 39 PCK     GFIN1   4  1 PCK     GGO     3 35 PCK     GIF     4 20 PCK     
GIF0    4 23 PCK     GIF1    4 22 PCK     GIF2    4 31 PCK     GIF3    4 29 PCK     
GIF4    4 32 PCK     GIF5    4 33 PCK     GIF6    4 36 PCK     GIFU    4 21 PCK     
GLAB    5 14 PCK     GLAB1   5 18 PCK     GLAB2   5 21 PCK     GLAB3   5 19 PCK     
GLOOK   3 32 PCK     GMSG    3 29 PCK     GN2B    2 11 PCK     GN5     2 12 PCK     
GN5A    2 14 PCK     GN6     6 29 PCK     GNEE    6 16 PCK     GNER    6 23 PCK     
GOPR    3 20 PCK     GPAU    3 23 PCK     GQT     3  6 PCK     GRES    4 17 PCK     
GST     3  9 PCK     GTB     2 17 PCK     GTCR    3 10 PCK     GTIM    4 11 PCK     
GTIM1   4 13 PCK     GUNL    5  3 PCK     GWAIT   3 26 PCK     J1      7  2 PCK     
J2      7  3 PCK     J3      7  4 PCK     J4      7  5 PCK     LABCP   7 27 PCK     
LABL    7 29 PCK     LABPT   7 31 PCK     LABST   7 30 PCK     LC      6 38 PCK     
LINE    7  6 PCK     LMSG    1 19 PCK     OF      7  7 PCK     OKMSG   1 38 PCK     
PTA     1 15 PCK     RIFT    8  2 PCK     RQS     2  6 PCK     SCTR    8  3 PCK     
SKBG    6 11 PCK     SKBG1   6 14 PCK     SKBG2   6 12 PCK     SKNE    1  6 PCK     
SSP     7 37 PCK     SSSW    7 39 PCK     ST1     2  9 PCK     START   2  5 PCK     
STK     7 33 PCK     STKP    8  1 PCK     STL     5 26 PCK     STL1    5 30 PCK     
STL1A   5 31 PCK     STL2    5 38 PCK     STL3    5 35 PCK     STL4    6  7 PCK     
STL5    6  2 PCK     STL8    6  4 PCK     STL9    6  5 PCK     STLAB   5 24 PCK     
STP     7 36 PCK     STST    8 11 PCK     STST    7 34 PCK     STSTK   7 35 PCK     
T1      7  8 PCK     T2      7  9 PCK     T3      7 10 PCK     T4      7 11 PCK     
TLAB    7 28 PCK     TSP     7 38 PCK     USEST   2 39 PCK     VAR     7 13 PCK     
VARE    7 14 PCK     VC      7 19 PCK     VCE     7 20 PCK     VCH     7 23 PCK     
VCHE    7 24 PCK     VER     1 21 PCK     VFN     7 21 PCK     VFNE    7 22 PCK     
VP      7 15 PCK     VP1     7 17 PCK     VP1E    7 18 PCK     VPE     7 16 PCK     
XT1     8  4 PCK     XT2     8  5 PCK     XT3     8  6 PCK     
PERPCHECK ** FICHE/FRAME BREAK *****
BUILDPCK
NARP
PCK
BCK


RES
XDD
;TBCK
;U%FSAV 3,3777 ON PERPCHECK

240
"


"
CHECKSUM
.PERPCHECK
PCK
BUILDPCK
.
COM TEL
  