SSUR ** FICHE/FRAME BREAK *****
MUSRSYM
1  LOGICAL COLALL(0:119),COLS(0:119,5),ERROR
2 DIMENSION INTIME1(50),INT2IME(50),NUMINT(50,5),NUMTOT(5)
3 INTEGER RECSIZE,CHCNT,TIME,TIME1,TIME2,TIME3
4 INTEGER REC,OPER,FILEPOS,WHICHTIME,OUT,LTP,LTR,PAGE
5 INTEGER SEQ,MEDC,MEDU,TERM,TYPIST,ERRATE,SAVEWTH
6 STRING CONFILE(10),CDATE(8),CTIME(5),FILERCD(100)
7  STRING DIS(5)(100),TTYRCD(100),FMT(3)(25),FMT1(25),FMT2(50)
8 STRING T1(10),T2(10),HDATE(12),INTFILE(10),ACTION(6),TIMESTR(24)
9  COMMON COLALL,COLS,TTYRCD,FILERCD,MAXOPS,ERROR
10 COMMON INTIME1,INT2IME,NUMINT,NUMTOT
11 COMMON RECSIZE,FMT,DIS,CHCNT,TIME,TIME1,TIME2,TIME3
12 COMMON REC,OPER,FILEPOS,WHICHTIME,OUT,LTP,LTR
13 COMMON SEQ,MEDC,MEDU,TERM,TYPIST,ERRATE,SAVEWTH
14 COMMON CONFILE,CDATE,CTIME,HDATE,PAGE,INTFILE,ACTION
15 20 MAXOPS=119
16 ON INTERRUPT GO TO 14
17 OUT=2
18 LTP=60
19 HDATE=DATE(N)
20 WRITE (1,102)
21 1 READ (*,101) FILERCD
22 PAGE=1
23  N=LENGTH(FILERCD)
23.5 NN=N
24  IF(N.EQ.0) GO TO 1
25  N=INDEX("MUSETMUSADMUSSCQUIT  ",FILERCD)
26 IF(N.EQ.16) GO TO 13
26.1 IF(NN.LT.4) GO TO3
27  IF(N.EQ.0) GO TO 3
27.5 IF(FRACT((N-1.)/5.).NE.0) GO TO 3
28 5 WRITE (1,103)
29 READ (*,101) FILERCD
30 OPEN(OUT,FILERCD,OUTPUT,SYMBOLIC,ERR=4)
31  N=N/5+1
32  GO TO (10,11,12,13),N
33 10 CALL MUSET
34  GO TO 9
35 11 CALL MUSAD
36  GO TO 9
37 12 LINK "MUSSC"
38 13 QUIT
39 9 CLOSE (OUT)
40 GO TO 20
41 2 DISPLAY "AMBEGOUS COMMAND"
42 3 DISPLAY "ENTER (MUSET,MUSAD,MUSSC,QUIT)"
43 CLOSE (*)
44  GO TO 9
45 4 DISPLAY "INVALID OUTPUT FILE ",FILERCD
46 CLOSE (*)
47 GO TO 5
48 14 DISPLAY""
49 DISPLAY "INTERRUPT"
50 CLOSE (*)
51 CLOSE (OUT)
51.1 CLOSE (3)
51.2 CLOSE(5)
51.3 CLOSE (6)
52 GO TO 20
53 101 FORMAT(S)
54 102 FORMAT(//,"REPORT DESIRED :  ",&)
55 103 FORMAT(/,"REPORT OUTPUT FILE : ",&)
56  END
57 SUBROUTINE MUSAD
58 * ELAPSED TIME ANALYSIS & DISTRIBUTION REPORT
59 *
60 *
61  LOGICAL COLALL(0:119),COLS(0:119,5),ERROR
62 DIMENSION INTIME1(50),INT2IME(50),NUMINT(50,5),NUMTOT(5)
63 DIMENSION PERINT(5)
64 INTEGER RECSIZE,CHCNT,TIME,TIME1,TIME2,TIME3
65 INTEGER REC,OPER,FILEPOS,WHICHTIME,OUT,LTP,LTR,PAGE
66 INTEGER SEQ,MEDC,MEDU,TERM,TYPIST,ERRATE,SAVEWTH
67 STRING CONFILE(10),CDATE(8),CTIME(5),FILERCD(100)
68  STRING DIS(5)(100),TTYRCD(100),FMT(3)(25),FMT1(25),FMT2(50)
69 STRING T1(10),T2(10),HDATE(12),INTFILE(10),ACTION(6),TIMESTR(24)
70  COMMON COLALL,COLS,TTYRCD,FILERCD,MAXOPS,ERROR
71 COMMON INTIME1,INT2IME,NUMINT,NUMTOT
72 COMMON RECSIZE,FMT,DIS,CHCNT,TIME,TIME1,TIME2,TIME3
73 COMMON REC,OPER,FILEPOS,WHICHTIME,OUT,LTP,LTR
74 COMMON SEQ,MEDC,MEDU,TERM,TYPIST,ERRATE,SAVEWTH
75 COMMON CONFILE,CDATE,CTIME,HDATE,PAGE,INTFILE,ACTION
76 STRING RPT(3)(50)
77 RPT(1)="ANALYSIS"
78 RPT(2)="DISTRIBUTION"
79 RPT(3)="ANALYSIS & DISTRIBUTION"
80 DO 34 I=0,MAXOPS
81 34 COLALL(I)=.FALSE.
82 DO 36 I=1,5
83 NUMTOT(I)=0
84 DO 36 J=1,50
85 36 NUMINT(J,I)=0
86 *
87 * INPUT TIME INTERVALS
88 *
89 WRITE (1,114)
90 READ (*,101) TTYRCD
91 19 OPEN(3,TTYRCD,INPUT,SYMBOLIC,ERR=58)
92 IF((INDEX("TELETYPE",TTYRCD).EQ.1).OR.
(INDEX("TERMINAL",TTYRCD).EQ.1))IFLAG=1.ELSE.IFLAG=2
93 DO 21 MAXINT=1,50
94 GO TO (24,23),IFLAG
95 23 READ (3,101,ERR=59,END=22) TTYRCD
96 GO TO 25
97 24 WRITE (1,104)
98 READ (*,101,ERR=59) TTYRCD
99 25 IF(TTYRCD.EQ."END") GO TO 22
100 K=INDEX(TTYRCD,":")
101 L=LENGTH(TTYRCD)
102 IF(K.EQ.0) GO TO 59
103 IF(L.EQ.0) GO TO (24,23),IFLAG
104 M=L-K
105 T1=SUBSTR3(TTYRCD,1,K-1)
106 T2=SUBSTR3(TTYRCD,K+1,M)
107 IT1=VAL(T1)*10
108 IT2=VAL(T2)*10
109 IF(IT1.GT.IT2) (IT=IT1;IT1=IT2;IT2=IT)
110 IF(IT1.LT.MINTIME) MINTIME=IT1
111 IF(IT2.GT.MAXTIME) MAXTIME=IT2
112 INTIME1(MAXINT)=IT1
113 21 INT2IME(MAXINT)=IT2
114 22 MAXINT=MAXINT-1
115 CLOSE (3)
116 CALL OPCODE
117 CALL OPENINT
118 *
119 * OBTAIN DESIRED REPORT SELECTION
120 *
121 13 WRITE (1,109)
122 READ (*,101,ERR=51) TTYRCD
123 NUMRPT=VAL(TTYRCD)
124 IF((NUMRPT.LT.1).OR.(NUMRPT.GT.3))GO TO 51
125 CALL REQTIME
126  DISPLAY 'ENTER OPERATION RANGES FOR EACH COLUMN'
127 *
128 * SETUP OUTPUT FORMAT TO CORRESPONED WITH REPORT SELECTION
129 *
130 FMT1="(F6.1,'-',F6.1,4X,5("
131 FMT(3)="1X,I4,F6.1,'%'))"
132 FMT(1)="4X,I4,3X))"
133 FMT(2)="2X,F6.1,'%',2X))"
134 *
135 * OBTAIN OP-CODES FOR EACH COLUMN
136 *
137  DO 10 ICOL=1,5
138 12 WRITE (1,100) ICOL
139 READ (*,101,ERR=50) TTYRCD
140  N=LENGTH(TTYRCD)
141  IF(N.EQ.0) GO TO 35
142 DIS(ICOL)=TTYRCD
143  CALL RANGE(ICOL,N)
144 IF(ERROR) GO TO 50
145  DO 10 I=0,MAXOPS
146  COLALL(I)=COLALL(I).OR.COLS(I,ICOL)
147 10 CONTINUE
148 35 ICOL=ICOL-1
149 LTHEAD=ICOL+7
150 ***************************
151 * PROCESS THE ENTIRE FILE *
152 ***************************
153 11 READ (3,108,ERR=56,END=57)(FILEPOS) CHCNT,REC,SEQ
154 FILEPOS=FILEPOS+CHCNT
155 * LOOK FOR TYPE 2 RECORD
156 IF(REC.NE.2) GO TO 11
157 
158 33 READ (3,106,ERR=56,END=57) OPER,TIME1,TIME2,TIME3
159 * IS THIS RECORD USED IN ANY COLUMN
160 IF(.NOT.COLALL(OPER)) GO TO 11
161 * INCREMENT THE TOTAL NUMBER OF INSTANCES
162 DO 32 I=1,ICOL
163 IF(COLS(OPER,I)) NUMTOT(I)=NUMTOT(I)+1
164 32 CONTINUE
165 GO TO (43,40,41,42),WHICHTIME
166 40 TIME=TIME1
167 GO TO 44
168 41 TIME=TIME2
169 GO TO 44
170 42 TIME=TIME3
171 GO TO 44
172 43 TIME=TIME1+TIME2+TIME3
173 * DOES THIS RECORD FALL WITHIN MINTIME & MAXTIME
174 44 IF(.NOT.((TIME.GE.MINTIME).AND.(TIME.LE.MAXTIME))) GO TO 11
175 * FIND THE TIME INTERVAL FOR THIS RECORD
176 DO 31 I=1,MAXINT
177 IF(.NOT.((TIME.GE.INTIME1(I)).AND.(TIME.LE.INT2IME(I)))) GO TO 31
178 * FIND THE COLUMN THE RECORD BELONGS IN
179 DO 31 J=1,ICOL
180 IF(COLS(OPER,J)) NUMINT(I,J)=NUMINT(I,J)+1
181 31 CONTINUE
182 GO TO 11
183 57 FMT2=FMT1+FMT(NUMRPT)
184 WRITE (OUT,116)
185 WRITE (OUT,120) PAGE,RPT(NUMRPT),HDATE
186 WRITE (OUT,121) INTFILE,CONFILE,CDATE,MEDU,MEDC,TERM,TYPIST,ERRATE
187 WRITE (OUT,122) (I,DIS(I),I=1,ICOL)
188 WRITE (OUT,123)
189 DO 61 I=1,MAXINT
190 TS=INTIME1(I)/10
191 TE=INT2IME(I)/10
192 IF(NUMRPT.GT.1) GO TO 72
193 WRITE (OUT,FMT2) TS,TE,(NUMINT(I,J),J=1,ICOL)
194 GO TO 61
195 72 DO 75 K=1,ICOL
195.5 IF(NUMINT(I,K).EQ.0) GO TO 75
196 PERINT(K)=REAL(NUMINT(I,K))/REAL(NUMTOT(K))*100.
196.1 75 CONTINUE
197 IF(NUMRPT.EQ.3) GO TO 73
198 WRITE (OUT,FMT2) TS,TE,(PERINT(J),J=1,ICOL)
199 GO TO 61
200 73 WRITE (OUT,FMT2) TS,TE,(NUMINT(I,J),PERINT(J),J=1,ICOL)
201 61 CONTINUE
202 WRITE (OUT,115) (NUMTOT(I),I=1,ICOL)
203 CALL SPACE(60-LTHEAD-MAXINT-1,OUT)
204 WRITE (OUT,116)
205 CLOSE(3)
206 RETURN
207 *
208 * ERROR MESSAGES
209 *
210 50 DISPLAY 'ERROR IN OPERATION RANGE, PLEASE REENTER'
211 CLOSE (*)
212  GO TO 12
213 51 WRITE(1,102)
214 CLOSE (*)
215 GO TO 13
216 56 DISPLAY "IMPROPERLY FORMATTED DATA RECORD AT SEQUENCE",SEQ
217 CLOSE (*)
218 RETURN
219 58 CALL BADFILE(TTYRCD)
220 CLOSE (*)
221 GO TO 19
222 59 DISPLAY TTYRCD
223 DISPLAY "ENTER CORRECT TIME INTERVAL"
224 CLOSE (*)
225 GO TO 24
226 100 FORMAT(/,'COLUMN ',I1,': ',&)
227 101 FORMAT(S)
228 102 FORMAT("PLEASE ENTER THE NUMBER WHICH CORRESPONDS
 TO THE DESIRED REPORT",/,"1. - ELAPSED TIME ANALYSIS",/,
"2. - ELAPSED TIME DISTRIBUTION",/,
"3. - ELAPSED TIME ANALYSIS & DISTRIBUTION",/)
229 104 FORMAT("*",&)
230 106 FORMAT(&,I2,3I4)
231 107 FORMAT(2F10.0)
232 108 FORMAT(&I4,2X,I1,I4)
233 109 FORMAT(/,"ENTER THE DESIRED REPORT SELECTION : ",&)
234 111 FORMAT(/)
235 114 FORMAT(/,"TIME INTERVAL FILE :  ",&)
236 115 FORMAT("   0.0-  INF ",4X,5(3X,I6,2X))
237 116 FORMAT(///,".",///,&)
238 120 FORMAT("PAGE ",I3,5X,"MEDLINE ELAPSED TIME ",S,5X,S12,/)
239 121 FORMAT("   INTERACT.  CONTROL",/,"   FILE       FILE",7X,
"DATE",5X,"USE RECORDS  TERM TYPE RATE",/,
3X,2(S10,1X),S8,1X,I3,1X,I8,3X,I2,3X,I2,3X,I2,/)
240 122 FORMAT("COLUMN",I3,3X,S)
241 123 FORMAT("TIME INTERVAL")
242  END
243 SUBROUTINE MUSET
244  LOGICAL COLALL(0:119),COLS(0:119,5),ERROR
245 DIMENSION INTIME1(50),INT2IME(50),NUMINT(50,5),NUMTOT(5)
246 INTEGER RECSIZE,CHCNT,TIME,TIME1,TIME2,TIME3
247 INTEGER REC,OPER,FILEPOS,WHICHTIME,OUT,LTP,LTR,PAGE
248 INTEGER SEQ,MEDC,MEDU,TERM,TYPIST,ERRATE,SAVEWTH
249 STRING CONFILE(10),CDATE(8),CTIME(5),FILERCD(100)
250  STRING DIS(5)(100),TTYRCD(100),FMT(3)(25),FMT1(25),FMT2(50)
251 STRING T1(10),T2(10),HDATE(12),INTFILE(10),ACTION(6),TIMESTR(24)
252  COMMON COLALL,COLS,TTYRCD,FILERCD,MAXOPS,ERROR
253 COMMON INTIME1,INT2IME,NUMINT,NUMTOT
254 COMMON RECSIZE,FMT,DIS,CHCNT,TIME,TIME1,TIME2,TIME3
255 COMMON REC,OPER,FILEPOS,WHICHTIME,OUT,LTP,LTR
256 COMMON SEQ,MEDC,MEDU,TERM,TYPIST,ERRATE,SAVEWTH
257 COMMON CONFILE,CDATE,CTIME,HDATE,PAGE,INTFILE,ACTION
258 LTHEAD=8
259 CALL OPCODE
260 CALL OPENINT
261 CALL REQTIME
262 *
263 * OBTAIN OPERATION NUMBERS
264 *
265 10 WRITE (1,100)
266 READ (*,101) TTYRCD
267 N=LENGTH(TTYRCD)
268 IF(N.EQ.0) GO TO 10
269 CALL RANGE(1,N)
270 IF (ERROR) GO TO 50
271 DO 11 I=0,MAXOPS
272 11 COLALL(I)=COLS(I,1)
273 * READ RECORD TYPE
274 *
275 12 READ (3,108,ERR=56,END=57)(FILEPOS) CHCNT,REC,SEQ
276 FILEPOS=FILEPOS+CHCNT
277 IF(REC.NE.2) GO TO 12
278 *
279 * READ TIMES
280 *
281 READ (3,106,END=57,ERR=56) OPER,TIME1,TIME2,TIME3
282 IF(.NOT.COLALL(OPER)) GO TO 12
283 *
284 * COMPUTE REQUIRED TIMES
285 *
286 GO TO (23,20,21,22),WHICHTIME
287 20 TIME=TIME1
288 GO TO 24
289 21 TIME=TIME2
290 GO TO 24
291 22 TIME=TIME3
292 GO TO 24
293 23 TIME=TIME1+TIME2+TIME3
294 24 RECSIZE=CHCNT-25
295 TS=TIME/10.
295.5 WRITE (OUT,123)
295.6 LTP=LTP+1
296 * PRINT HEADER
297 *
298 IF(LTP.LT.60) GO TO 28
299 WRITE (OUT,116)
300 WRITE (OUT,120) PAGE,HDATE
301 WRITE (OUT,121) INTFILE,CONFILE,CDATE,MEDU,MEDC,TERM,TYPIST,ERRATE
302 WRITE (OUT,122) ACTION
303 PAGE=PAGE+1
304 LTP=LTHEAD
305 *
306 * PRINT OPERATION & TIME
307 *
308 28 WRITE (OUT,104) OPER,TS
310 *
311 * READ & PRINT RECORD
312 *
313 27 READ (3,101,ERR=56,END=57) FILERCD
314 WRITE (OUT,107) FILERCD
315 LTP=LTP+1
316 N=LENGTH(FILERCD)
317 RECSIZE=RECSIZE-N-1
318 *
319 * PRINT HEADER
320 *
321 IF(LTP.NE.60) GO TO 29
322 WRITE (OUT,116)
323 WRITE (OUT,120) PAGE,HDATE
324 WRITE (OUT,121) INTFILE,CONFILE,CDATE,MEDU,MEDC,TERM,TYPIST,ERRATE
325 WRITE (OUT,122) ACTION
326 PAGE=PAGE+1
327 LTP=LTHEAD
328 *
329 * TYPE 3 RECORD
330 *
331 29 IF(RECSIZE.NE.0)GO TO 27
332 IF(REC.EQ.3) GO TO 12
333 READ (3,105)(FILEPOS) CHCNT,REC,OPER
334 WRITE (OUT,109)
335 FILEPOS=FILEPOS+CHCNT
336 RECSIZE=CHCNT-13
337 GO TO 27
338 *
339 * ERRORS
340 *
341 56 DISPLAY "IMPROPERLY FORMATTED DATA RECORD AT SEQUENCE",SEQ
342 CLOSE (*)
343 CLOSE (3)
344 RETURN
345 57 CALL SPACE(60-LTP,OUT)
346 WRITE (OUT,116)
347 CLOSE (3)
348 RETURN
349 50 WRITE (1,102)
350 CLOSE (*)
351 GO TO 10
352 102 FORMAT("ERROR IN OPERATION RANGE PLEASE REENTER")
353 104 FORMAT(&,I2,F6.1,2X,"U")
354 105 FORMAT(&,I4,2X,I1,4X,I2)
355 106 FORMAT(&,I2,3I4)
356 108 FORMAT(&,I4,2X,I1,I4)
357 101 FORMAT(S)
358 100 FORMAT(/,"ENTER THE DESIRED OPERATION NUMBERS")
359 107 FORMAT(T14,S)
360 109 FORMAT(&,T11,"P")
361 116 FORMAT(///,".",///,&)
362 120 FORMAT("PAGE ",I3,5X,"MEDLINE ELAPSED TIME",5X,S12,/)
363 121 FORMAT("   INTERACT.  CONTROL",/,"   FILE       FILE",7X,
"DATE",5X,"USE  RECORDS  TERM TYPE RATE",/,
3X,2(S10,1X),S8,1X,I3,1X,I8,3X,I2,3X,I2,3X,I2,/)
364 122 FORMAT("ACT ",S,/," #  TIME  CD.",6X,"USER/PROGRAM RESPONCES")
364.5 123 FORMAT(/,&)
365 END
366 *
367 * INVALID FILE NAME ROUTINE
368 *
369 SUBROUTINE BADFILE(FILENAME)
370 STRING FILENAME(25)
371 DISPLAY "INVALID FILE NAME ",FILENAME
372 CLOSE (*)
373 ACCEPT "PLEASE ENTER CORRECT FILE NAME :  ",FILENAME
374 RETURN
375 END
376 *
377 *
378  SUBROUTINE RANGE(ICOL,N)
379  LOGICAL COLALL(0:119),COLS(0:119,5),ERROR
380  STRING TTYRCD(100),FILERCD(100),TS(2),TERM(1)
381  COMMON COLALL,COLS,TTYRCD,FILERCD,MAXOPS,ERROR
382 *
383 * OBTAIN OPERATION NUMBERS
384 *
385 ERROR=.FALSE.
386 DO 30 I=0,MAXOPS
387 30 COLS(I,ICOL)=.FALSE.
388 J=0
389 K=MAXOPS
390  IF(INDEX3(TTYRCD,'ALL',1).NE.0) GO TO 10
391 TTYRCD=TTYRCD+","
392 N=N+1
393  DO 12 I=1,N
394 IPOS=NUM(I,N,TERM)
395 IF(ERROR) GO TO 20
396  IF(TERM.EQ.":")GO TO 14
397 13 COLS(IPOS,ICOL)=.TRUE.
398 GO TO 12
399 14 J=IPOS
400 I=I+1
401 16 K=NUM(I,N,TERM)
402 IF(TERM.NE.",".OR.ERROR) GO TO 20
403 10 DO 17 M=J,K,SIGNUM(K-J)
404 17 COLS(M,ICOL)=.TRUE.
405 12 CONTINUE
406 RETURN
407 20 ERROR=.TRUE.
408 RETURN
409  END
410 *
411 *
412 FUNCTION NUM(I,N,TERM)
413  LOGICAL COLALL(0:119),COLS(0:119,5),ERROR
414  STRING TTYRCD(100),FILERCD(100),TS(2),TERM(1)
415  COMMON COLALL,COLS,TTYRCD,FILERCD,MAXOPS,ERROR
416 *
417 * RETURN NUMBER & TERMINATOR
418 *
419 ERROR=.FALSE.
420 TS=""
421 DO 10 J=I,N
422 TERM=SUBSTR3(TTYRCD,J,1)
423 IF(INDEX3("0123456789,:",TERM,1).EQ.0) GO TO 20
424 IF((TERM.EQ.",").OR.(TERM.EQ.":")) GO TO 11
425 10 TS=TS+TERM
426 11 IF(TS.EQ."") GO TO 20
427 NUM=VAL(TS)
428 I=J
429 RETURN
430 20 ERROR=.TRUE.
431 RETURN
432 END
433 *
434 *
435 SUBROUTINE OPCODE
436  LOGICAL COLALL(0:119),COLS(0:119,5),ERROR
437 DIMENSION INTIME1(50),INT2IME(50),NUMINT(50,5),NUMTOT(5)
438 INTEGER RECSIZE,CHCNT,TIME,TIME1,TIME2,TIME3
439 INTEGER REC,OPER,FILEPOS,WHICHTIME,OUT,LTP,LTR,PAGE
440 INTEGER SEQ,MEDC,MEDU,TERM,TYPIST,ERRATE,SAVEWTH
441 STRING CONFILE(10),CDATE(8),CTIME(5),FILERCD(100)
442  STRING DIS(5)(100),TTYRCD(100),FMT(3)(25),FMT1(25),FMT2(50)
443 STRING T1(10),T2(10),HDATE(12),INTFILE(10),ACTION(6),TIMESTR(24)
444  COMMON COLALL,COLS,TTYRCD,FILERCD,MAXOPS,ERROR
445 COMMON INTIME1,INT2IME,NUMINT,NUMTOT
446 COMMON RECSIZE,FMT,DIS,CHCNT,TIME,TIME1,TIME2,TIME3
447 COMMON REC,OPER,FILEPOS,WHICHTIME,OUT,LTP,LTR
448 COMMON SEQ,MEDC,MEDU,TERM,TYPIST,ERRATE,SAVEWTH
449 COMMON CONFILE,CDATE,CTIME,HDATE,PAGE,INTFILE,ACTION
450 STRING MEDVAL(10)
451 *
452 * READ & PRINT MEDVAL FILE IF REQUIRED
453 *
454 14 WRITE (1,112)
455 READ (*,101) TTYRCD
456 N=INDEX3("YESNO",TTYRCD,1)
457 IF(.NOT.((N.EQ.1).OR.(N.EQ.4))) GO TO 52
458 IF(N.EQ.4) GO TO 15
459 MEDVAL="MEDVAL"
460 16 OPEN(3,MEDVAL,INPUT,SYMBOLIC,ERR=53)
461 17 READ (3,101,END=18) TTYRCD
462 DISPLAY TTYRCD
463 GO TO 17
464 18 CLOSE (3)
465 15 RETURN
466 52 WRITE (1,103)
467 GO TO 14
468 53 CALL BADFILE(MEDVAL)
469 GO TO 16
470 103 FORMAT("PLEASE ANSWER (YES OR NO)!")
471 112 FORMAT(/,"DO YOU WANT A LIST OF OPERATION NUMBERS ?  ",&)
472 101 FORMAT(S)
473 END
474 *
475 *
476 SUBROUTINE OPENINT
477  LOGICAL COLALL(0:119),COLS(0:119,5),ERROR
478 DIMENSION INTIME1(50),INT2IME(50),NUMINT(50,5),NUMTOT(5)
479 INTEGER RECSIZE,CHCNT,TIME,TIME1,TIME2,TIME3
480 INTEGER REC,OPER,FILEPOS,WHICHTIME,OUT,LTP,LTR,PAGE
481 INTEGER SEQ,MEDC,MEDU,TERM,TYPIST,ERRATE,SAVEWTH
482 STRING CONFILE(10),CDATE(8),CTIME(5),FILERCD(100)
483  STRING DIS(5)(100),TTYRCD(100),FMT(3)(25),FMT1(25),FMT2(50)
484 STRING T1(10),T2(10),HDATE(12),INTFILE(10),ACTION(6),TIMESTR(24)
485  COMMON COLALL,COLS,TTYRCD,FILERCD,MAXOPS,ERROR
486 COMMON INTIME1,INT2IME,NUMINT,NUMTOT
487 COMMON RECSIZE,FMT,DIS,CHCNT,TIME,TIME1,TIME2,TIME3
488 COMMON REC,OPER,FILEPOS,WHICHTIME,OUT,LTP,LTR
489 COMMON SEQ,MEDC,MEDU,TERM,TYPIST,ERRATE,SAVEWTH
490 COMMON CONFILE,CDATE,CTIME,HDATE,PAGE,INTFILE,ACTION
491 *
492 * OPEN & VERIFY INTERACTION FILE
493 *
494 15 WRITE (1,113)
495 READ (*,101) TTYRCD
496 30 INTFILE=TTYRCD
497 OPEN(3,TTYRCD,RANDIN,SYMBOLIC,ERR=54)
498 READ(3,105,ERR=55,END=55) CHCNT,REC,SEQ,MEDC,MEDU,CONFILE,CDATE,CTIME,
TERM,TYPIST,ERRATE,SAVEWTH
499 IF(REC.NE.1) GO TO 54
500 FILEPOS=CHCNT+1
501 RETURN
502 54 CALL BADFILE(TTYRCD)
503 GO TO 30
504 55 DISPLAY "INITIAL CHARACTERISTIC RECORD INVALID IN FILE ",TTYRCD
505 DISPLAY "PLEASE RETRY WITH PROPERLY FORMATED FILE."
506 CLOSE (*)
507 CLOSE (3)
508 GO TO 15
509 105 FORMAT(I4,2X,I1,I4,I8,I3,S10,S8,S5,3I2,I4)
510 113 FORMAT(/,"INTERACTION FILE :  ",&)
511 101 FORMAT(S)
512 END
513 *
514 *
515 SUBROUTINE REQTIME
516  LOGICAL COLALL(0:119),COLS(0:119,5),ERROR
517 DIMENSION INTIME1(50),INT2IME(50),NUMINT(50,5),NUMTOT(5)
518 INTEGER RECSIZE,CHCNT,TIME,TIME1,TIME2,TIME3
519 INTEGER REC,OPER,FILEPOS,WHICHTIME,OUT,LTP,LTR,PAGE
520 INTEGER SEQ,MEDC,MEDU,TERM,TYPIST,ERRATE,SAVEWTH
521 STRING CONFILE(10),CDATE(8),CTIME(5),FILERCD(100)
522  STRING DIS(5)(100),TTYRCD(100),FMT(3)(25),FMT1(25),FMT2(50)
523 STRING T1(10),T2(10),HDATE(12),INTFILE(10),ACTION(6),TIMESTR(24)
524  COMMON COLALL,COLS,TTYRCD,FILERCD,MAXOPS,ERROR
525 COMMON INTIME1,INT2IME,NUMINT,NUMTOT
526 COMMON RECSIZE,FMT,DIS,CHCNT,TIME,TIME1,TIME2,TIME3
527 COMMON REC,OPER,FILEPOS,WHICHTIME,OUT,LTP,LTR
528 COMMON SEQ,MEDC,MEDU,TERM,TYPIST,ERRATE,SAVEWTH
529 COMMON CONFILE,CDATE,CTIME,HDATE,PAGE,INTFILE,ACTION
530 *
531 * OBTAIN DESIRED TIME SELECTION
532 *
533 TIMESTR="TOTAL SEND  WAIT  OUTPUT"
534 26 WRITE (1,110)
535 READ (*,101) TTYRCD
536 K=INDEX(TIMESTR,TTYRCD)
537 IF(K.EQ.0) GO TO 60
537.5 IF(K.EQ.2)K=19
537.6 IF(FRACT((K-1.)/6.).NE.0) GO TO 60
538 WHICHTIME=K/6+1
539 ACTION=SUBSTR3(TIMESTR,K,6)
540 RETURN
541 60 DISPLAY "ENTER  (SEND,WAIT,OUTPUT,TOTAL)"
542 CLOSE (*)
543 GO TO 26
544 110 FORMAT(/,"ENTER TIME DESIRED FOR ANALYSIS : ",&)
545 101 FORMAT(S)
546 END
547 *
548 *
549 SUBROUTINE SPACE(N,OUT)
550 INTEGER OUT
551 DO 1 I=1,N
552 1 WRITE (OUT,2)
553 RETURN
554 2 FORMAT(/,&)
555 END
556 *
557 *
558 FUNCTION SIGNUM(N)
559 IF(N)1,2,3
560 1 SIGNUM=-1
561 RETURN
562 2 SIGNUM=0
563 RETURN
564 3 SIGNUM=1
565 RETURN
566 END
SSUR ** FICHE/FRAME BREAK *****
MUSRSYM SYMSORT

SYM.  PG.LN. IDENT.

"2.     7  4 1       "3.     7  5 1       10      1 10 1       100     3 28 1       
101     3 29 1       102     3 30 1       103     3 31 1       104     3 32 1       
105     3 33 1       106     3 34 1       107     3 35 1       108     3 36 1       
109     3 37 1       11      1 11 1       110     3 38 1       111     3 39 1       
112     4  1 1       113     4  2 1       114     4  3 1       115     4  4 1       
116     4  5 1       117     4  6 1       118     4  7 1       119     4  8 1       
12      1 12 1       120     4  9 1       121     4 10 1       122     4 11 1       
123     4 12 1       124     4 13 1       125     4 14 1       126     4 15 1       
127     4 16 1       128     4 17 1       129     4 18 1       13      1 13 1       
130     4 19 1       131     4 20 1       132     4 21 1       133     4 22 1    134     4 23 1       135     4 24 1       136     4 25 1       137     4 26 1       
138     4 27 1       139     4 28 1       14      1 14 1       140     4 29 1       
141     4 30 1       142     4 31 1       143     4 32 1       144     4 33 1       
145     4 34 1       146     4 35 1       147     4 36 1       148     4 37 1       
149     4 38 1       15      1 15 1       150     4 39 1       151     5  1 1       
152     5  2 1       153     5  3 1       154     5  4 1       155     5  5 1       
156     5  6 1       157     5  7 1       158     5  8 1       159     5  9 1       
16      1 16 1       160     5 10 1       161     5 11 1       162     5 12 1       
163     5 13 1       164     5 14 1       165     5 15 1       166     5 16 1       
167     5 17 1       168     5 18 1       169     5 19 1       17      1 17 1       
170     5 20 1       171     5 21 1       172     5 22 1       173     5 23 1       
174     5 24 1       175     5 25 1       176     5 26 1       177     5 27 1       
178     5 28 1       179     5 29 1       18      1 18 1       180     5 30 1       
181     5 31 1       182     5 32 1       183     5 33 1       184     5 34 1       
185     5 35 1       186     5 36 1       187     5 37 1       188     5 38 1       
189     5 39 1       19      1 19 1       190     6  1 1       191     6  2 1       
192     6  3 1       193     6  4 1       194     6  5 1       195     6  6 1       
195.5   6  7 1       196     6  8 1       196.1   6  9 1       197     6 10 1       
198     6 11 1       199     6 12 1       2       1  2 1       20      1 20 1       
200     6 13 1       201     6 14 1       202     6 15 1       203     6 16 1       
204     6 17 1       205     6 18 1       206     6 19 1       207     6 20 1       
208     6 21 1       209     6 22 1       21      1 21 1       210     6 23 1       
211     6 24 1       212     6 25 1       213     6 26 1       214     6 27 1       
215     6 28 1       216     6 29 1       217     6 30 1       218     6 31 1       
219     6 32 1       22      1 22 1       220     6 33 1       221     6 34 1       
222     6 35 1       223     6 36 1       224     6 37 1       225     6 38 1       
226     6 39 1       227     7  1 1       228     7  2 1       229     7  6 1       
23      1 23 1       23.5    1 24 1       230     7  7 1       231     7  8 1       
232     7  9 1       233     7 10 1       234     7 11 1       235     7 12 1       
236     7 13 1       237     7 14 1       238     7 15 1       239     7 16 1       
24      1 25 1       241     7 19 1       242     7 20 1       243     7 21 1       
244     7 22 1       245     7 23 1       246     7 24 1       247     7 25 1       
248     7 26 1       249     7 27 1       25      1 26 1       250     7 28 1       
251     7 29 1       252     7 30 1       253     7 31 1       254     7 32 1       
255     7 33 1       256     7 34 1       257     7 35 1       258     7 36 1       
259     7 37 1       26      1 27 1       26.1    1 28 1       260     7 38 1       
261     7 39 1       262     8  1 1       263     8  2 1       264     8  3 1       
265     8  4 1       266     8  5 1       267     8  6 1       268     8  7 1       
269     8  8 1       27      1 29 1       27.5    1 30 1       270     8  9 1       
271     8 10 1       272     8 11 1       273     8 12 1       274     8 13 1       
275     8 14 1       276     8 15 1       277     8 16 1       278     8 17 1       
279     8 18 1       28      1 31 1       280     8 19 1       281     8 20 1       
282     8 21 1       283     8 22 1       284     8 23 1       285     8 24 1       
286     8 25 1       287     8 26 1       288     8 27 1       289     8 28 1       
29      1 32 1       290     8 29 1       291     8 30 1       292     8 31 1       
293     8 32 1       294     8 33 1       295     8 34 1       295.5   8 35 1       
295.6   8 36 1       296     8 37 1       297     8 38 1       298     8 39 1       
299     9  1 1       3       1  3 1       30      1 33 1       300     9  2 1       
301     9  3 1       302     9  4 1       303     9  5 1       304     9  6 1       
305     9  7 1       306     9  8 1       307     9  9 1       308     9 10 1       
31      1 34 1       310     9 11 1       311     9 12 1       312     9 13 1       
313     9 14 1       314     9 15 1       315     9 16 1       316     9 17 1       
317     9 18 1       318     9 19 1       319     9 20 1       32      1 35 1       
320     9 21 1       321     9 22 1       322     9 23 1       323     9 24 1       
324     9 25 1       325     9 26 1       326     9 27 1       327     9 28 1       
328     9 29 1       329     9 30 1       33      1 36 1       330     9 31 1       
331     9 32 1       332     9 33 1       333     9 34 1       334     9 35 1       
335     9 36 1       336     9 37 1       337     9 38 1       338     9 39 1       
339    10  1 1       34      1 37 1       340    10  2 1       341    10  3 1       
342    10  4 1       343    10  5 1       344    10  6 1       345    10  7 1       
346    10  8 1       347    10  9 1       348    10 10 1       349    10 11 1       
35      1 38 1       350    10 12 1       351    10 13 1       352    10 14 1       
353    10 15 1       354    10 16 1       355    10 17 1       356    10 18 1       
357    10 19 1       358    10 20 1       359    10 21 1       36      1 39 1       
360    10 22 1       361    10 23 1       362    10 24 1       363    10 25 1       
364.5  10 28 1       365    10 29 1       366    10 30 1       367    10 31 1       
368    10 32 1       369    10 33 1       37      2  1 1       370    10 34 1       
371    10 35 1       372    10 36 1       373    10 37 1       374    10 38 1       
375    10 39 1       376    11  1 1       377    11  2 1       378    11  3 1       
379    11  4 1       38      2  2 1       380    11  5 1       381    11  6 1       
382    11  7 1       383    11  8 1       384    11  9 1       385    11 10 1       
386    11 11 1       387    11 12 1       388    11 13 1       389    11 14 1       
39      2  3 1       390    11 15 1       391    11 16 1       392    11 17 1       
393    11 18 1       394    11 19 1       395    11 20 1       396    11 21 1       
397    11 22 1       398    11 23 1       399    11 24 1       4       1  4 1       
40      2  4 1       400    11 25 1       401    11 26 1       402    11 27 1       
403    11 28 1       404    11 29 1       405    11 30 1       406    11 31 1       
407    11 32 1       408    11 33 1       409    11 34 1       41      2  5 1       
410    11 35 1       411    11 36 1       412    11 37 1       413    11 38 1       
414    11 39 1       415    12  1 1       416    12  2 1       417    12  3 1       
418    12  4 1       419    12  5 1       42      2  6 1       420    12  6 1       
421    12  7 1       422    12  8 1       423    12  9 1       424    12 10 1       
425    12 11 1       426    12 12 1       427    12 13 1       428    12 14 1       
429    12 15 1       43      2  7 1       430    12 16 1       431    12 17 1       
432    12 18 1       433    12 19 1       434    12 20 1       435    12 21 1       
436    12 22 1       437    12 23 1       438    12 24 1       439    12 25 1       
44      2  8 1       440    12 26 1       441    12 27 1       442    12 28 1       
443    12 29 1       444    12 30 1       445    12 31 1       446    12 32 1       
447    12 33 1       448    12 34 1       449    12 35 1       45      2  9 1       
450    12 36 1       451    12 37 1       452    12 38 1       453    12 39 1       
454    13  1 1       455    13  2 1       456    13  3 1       457    13  4 1       
458    13  5 1       459    13  6 1       46      2 10 1       460    13  7 1       
461    13  8 1       462    13  9 1       463    13 10 1       464    13 11 1       
465    13 12 1       466    13 13 1       467    13 14 1       468    13 15 1       
469    13 16 1       47      2 11 1       470    13 17 1       471    13 18 1       
472    13 19 1       473    13 20 1       474    13 21 1       475    13 22 1       
476    13 23 1       477    13 24 1       478    13 25 1       479    13 26 1       
48      2 12 1       480    13 27 1       481    13 28 1       482    13 29 1       
483    13 30 1       484    13 31 1       485    13 32 1       486    13 33 1       
487    13 34 1       488    13 35 1       489    13 36 1       49      2 13 1       
490    13 37 1       491    13 38 1       492    13 39 1       493    14  1 1       
494    14  2 1       495    14  3 1       496    14  4 1       497    14  5 1       
498    14  6 1       5       1  5 1       50      2 14 1       500    14  8 1       
501    14  9 1       502    14 10 1       503    14 11 1       504    14 12 1       
505    14 13 1       506    14 14 1       507    14 15 1       508    14 16 1       
509    14 17 1       51      2 15 1       51.1    2 16 1       51.2    2 17 1       
51.3    2 18 1       510    14 18 1       511    14 19 1       512    14 20 1       
513    14 21 1       514    14 22 1       515    14 23 1       516    14 24 1       
517    14 25 1       518    14 26 1       519    14 27 1       52      2 19 1       
520    14 28 1       521    14 29 1       522    14 30 1       523    14 31 1       
524    14 32 1       525    14 33 1       526    14 34 1       527    14 35 1       
528    14 36 1       529    14 37 1       53      2 20 1       530    14 38 1       
531    14 39 1       532    15  1 1       533    15  2 1       534    15  3 1       
535    15  4 1       536    15  5 1       537    15  6 1       537.5  15  7 1       
537.6  15  8 1       538    15  9 1       539    15 10 1       54      2 21 1       
540    15 11 1       541    15 12 1       542    15 13 1       543    15 14 1       
544    15 15 1       545    15 16 1       546    15 17 1       547    15 18 1       
548    15 19 1       549    15 20 1       55      2 22 1       550    15 21 1       
551    15 22 1       552    15 23 1       553    15 24 1       554    15 25 1       
555    15 26 1       556    15 27 1       557    15 28 1       558    15 29 1       
559    15 30 1       56      2 23 1       560    15 31 1       561    15 32 1       
562    15 33 1       563    15 34 1       564    15 35 1       565    15 36 1       
566    15 37 1       57      2 24 1       58      2 25 1       59      2 26 1       
6       1  6 1       60      2 27 1       61      2 28 1       62      2 29 1       
63      2 30 1       64      2 31 1       65      2 32 1       66      2 33 1       
67      2 34 1       68      2 35 1       69      2 36 1       7       1  7 1       
70      2 37 1       71      2 38 1       72      2 39 1       73      3  1 1       
74      3  2 1       75      3  3 1       76      3  4 1       77      3  5 1       
78      3  6 1       79      3  7 1       8       1  8 1       80      3  8 1       
81      3  9 1       82      3 10 1       83      3 11 1       84      3 12 1       
85      3 13 1       86      3 14 1       87      3 15 1       88      3 16 1       
89      3 17 1       9       1  9 1       90      3 18 1       91      3 19 1       
92      3 20 1       94      3 22 1       95      3 23 1       96      3 24 1       
97      3 25 1       98      3 26 1       99      3 27 1       
_DATE" 10 26 1       _DATE"  7 17 1       _ERM,T 14  7 1       _INDEX  3 21 1       
_X,2(S 10 27 1       _X,2(S  7 18 1       
SSUR ** FICHE/FRAME BREAK *****
MUSSCSYM
501  LOGICAL COLALL(0:119),COLS(0:119,5),ERROR
502 DIMENSION INTIME1(50),INT2IME(50),NUMINT(50,5),NUMTOT(5)
503 INTEGER RECSIZE,CHCNT,TIME,TIME1,TIME2,TIME3
504 INTEGER REC,OPER,FILEPOS,WHICHTIME,OUT,LTP,LTR,PAGE
505 INTEGER SEQ,MEDC,MEDU,TERM,TYPIST,ERRATE,SAVEWTH
506 STRING CONFILE(10),CDATE(8),CTIME(5),FILERCD(100)
507  STRING DIS(5)(100),TTYRCD(100),FMT(3)(25),FMT1(25),FMT2(50)
508 STRING T1(10),T2(10),HDATE(12),INTFILE(10),ACTION(6)
509  COMMON COLALL,COLS,TTYRCD,FILERCD,MAXOPS,ERROR
510 COMMON INTIME1,INT2IME,NUMINT,NUMTOT
511 COMMON RECSIZE,FMT,DIS,CHCNT,TIME,TIME1,TIME2,TIME3
512 COMMON REC,OPER,FILEPOS,WHICHTIME,OUT,LTP,LTR
513 COMMON SEQ,MEDC,MEDU,TERM,TYPIST,ERRATE,SAVEWTH
514 COMMON CONFILE,CDATE,CTIME,HDATE,PAGE,INTFILE,ACTION
515 *
516 * LOCAL VARIABLES FOR FILE 2
517 *
518 INTEGER REC1,FILE1POS,SEQ1,MEDC1,MEDU1,TERM1,TYP1IST,ER1RATE
519 INTEGER SAVE1WTH,REC1SIZE,CHCNT1
520 STRING CON1FILE(10),CDATE1(8),CTIME1(5),FILE1RCD(100)
521 STRING STR(2000),STR1(2000),CR(1),INT1FILE(10)
521.1 *
521.2 * INITIALIZATION
521.3 *
521.4 ON INTERRUPT GO TO 205
522 CR=CHAR(109)
523 HEADLTH=7
524 FILEPOS=1
525 FILE1POS=1
525.1 *
525.2 * OBTAIN FILE NANES & VERIFY FILE
525.3 *
526 1 DISPLAY "ENTER THE TWO INTERACTION FILE NAMES"
527 2 WRITE (1,102)
528 NERR=1
529 READ (*,101) TTYRCD
529.5 INTFILE=TTYRCD
530 OPEN(5,TTYRCD,RANDIN,SYMBOLIC,ERR=50)
531 READ (5,105,ERR=51,END=51) CHCNT,REC,SEQ,MEDC,MEDU,CONFILE,CDATE,CTIME,
TERM,TYPIST,ERRATE,SAVEWTH
532 3 WRITE (1,103)
533 NERR=2
534 READ (*,101) TTYRCD
534.5 INT1FILE=TTYRCD
535 OPEN(6,TTYRCD,RANDIN,SYMBOLIC,ERR=50)
536 READ (6,105,ERR=51,END=51) CHCNT1,REC1,SEQ1,MEDC1,MEDU1,CON1FILE,
CDATE1,CTIME1,TERM1,TYP1IST,ER1RATE,SAVE1WTH
537 IF(SAVEWTH.LT.SAVE1WTH) MODWTH=SAVEWTH .ELSE. MODWTH=SAVE1WTH
537.1 *
537.2 * READ & VERIFY RECORD TYPES
537.3 *
538 9 FILEPOS=FILEPOS+CHCNT
539 FILE1POS=FILE1POS+CHCNT1
540 NERR=1
541 READ (5,108,ERR=52,END=53) (FILEPOS) CHCNT,REC,SEQ
542 NERR=2
543 READ (6,108,ERR=52,END=53) (FILE1POS) CHCNT1,REC1,SEQ1
544 IF(REC.NE.REC1) GO TO 54
545 IF((REC.GT.3).OR.(REC.LT.1)) GO TO 55
546 LTR=0
547 LTR1=0
548 STR=""
549 STR1=""
550 GO TO (204,5,6),REC
552.1 *
552.2 * SET UP FILE POSITIONS DEPENDING ON RECORD TYPE
552.3 *
553 5 RECSIZE=CHCNT-25
554 REC1SIZE=CHCNT1-25
555 POSITION (5,FILEPOS+25)
556 POSITION (6,FILE1POS+25)
557 GO TO 7
558 6 RECSIZE=CHCNT-13
559 REC1SIZE=CHCNT1-13
560 POSITION (5,FILEPOS+13)
561 POSITION (6,FILE1POS+13)
561.1 *
561.2 * READ RECORDS & BUILD STRING
561.3 *
562 7 READ (5,101,ERR=54,END=53) FILERCD
563 N=LENGTH(FILERCD)
563.5 IF(LTR.EQ.0) (STR=FILERCD+CR;LTR=1;GO TO 20)
564  (STR=STR+"   "+FILERCD+CR;LTR=LTR+1)
565 20 RECSIZE=RECSIZE-N-1
566 IF(RECSIZE.NE.0) GO TO 7
567 8 READ (6,101,ERR=54,END=53) FILE1RCD
568 N=LENGTH(FILE1RCD)
568.5 IF(LTR1.EQ.0) (STR1=FILE1RCD+CR;LTR1=1;GO TO 21)
569  (STR1=STR1+"   "+FILE1RCD+CR;LTR1=LTR1+1)
570 21 REC1SIZE=REC1SIZE-N-1
570.1 *
570.2 * COMPARE RECORDS & PRINT IF MISSMATCH
570.3 *
571 IF(REC1SIZE.NE.0) GO TO 8
572 IF(LEFT(STR,MODWTH).EQ.LEFT(STR1,MODWTH)) GO TO 9
573 IF(LTP+LTR+LTR1.GT.60) GO TO 200
574 202 LTP=LTP+LTR+LTR1
575 WRITE (OUT,110) STR
576 WRITE (OUT,111) STR1
577 DIFFER=DIFFER+1
578 GO TO 9
579 200 IF(LTP.EQ.60) GO TO 201
580 CALL SPACE(60-LTP,OUT)
580.1 *
580.2 * PRINT HEADER
580.3 *
581 201 WRITE (OUT,112)
582 10 WRITE (OUT,100) PAGE,HDATE
582.1 WRITE (OUT,120)
582.2 WRITE (OUT,121) INTFILE,CONFILE,CDATE,MEDU,MEDC,TERM,TYPIST,ERRATE,
INT1FILE,CON1FILE,CDATE1,MEDU1,MEDC1,TERM1,TYP1IST,ER1RATE
582.3 WRITE (OUT,122)
582.4 PAGE=PAGE+1
583 LTP=HEADLTH
584 GO TO 202
584.1 *
584.2 * ERRORS
584.3 *
586 50 DISPLAY "INVALID FILE NAME ",TTYRCD
587 GO TO 56
588 51 DISPLAY "INVALID CHARACTERISTIC RECORD IN FILE ",TTYRCD
589 CLOSE (4+NERR)
590 56 CLOSE (*)
591 GO TO (2,3),NERR
592 52 DISPLAY "INVALID DATA RECORD IN FILE ",NERR
593 GO TO 205
594 53 WRITE (OUT,113)DIFFER
595 LTP=LTP+1
596 IF(LTP.GT.60) GO TO 203
597 CALL SPACE(60-LTP,OUT)
598 WRITE (OUT,112)
598.1 *
598.2 * FINISHED, RETURN TO MAIN PROG.
598.3 *
598.4 205 CLOSE (*)
599 204 CLOSE (5)
600 CLOSE (6)
600.1 CLOSE (OUT)
601 LINK "MUSR"
602 203 WRITE (OUT,114)
603 GO TO 204
604 113 FORMAT(I4,4X,"TOTAL DIFFERENCES")
605 114 FORMAT(//,".",///,&)
606 54 DISPLAY "RECORD TYPE MISSMATCH AT SEQUENCE",SEQ,SEQ1
607 GO TO 204
608 55 DISPLAY "INVALID RECORD TYPE AT SEQUENCE",SEQ,SEQ1
609 GO TO 204
609.5 100 FORMAT("PAGE ",I3,5X,"MEDLINE SOURCE COMPARISION",5X,S12,/)
609.6 120 FORMAT("   INTERACT.  CONTROL",/"   FILE      FILE",7X,
"DATE",5X,"USE  RECORDS  TERM TYPE RATE")
609.7 121 FORMAT("1. ",2(S10,1X),S8,1X,I3,1X,I8,3X,I2,3X,I2,3X,I2,/,
"2. ",2(S10,1X),S8,1X,I3,1X,I8,3X,I2,3X,I2,3X,I2,/)
609.8 122 FORMAT("FILE",10X,"*** R E T R I E V E D  D A T A ***")
610 101 FORMAT(S)
611 102 FORMAT(/,"FILE 1:  ",&)
612 103 FORMAT(/,"FILE 2:  ",&)
613 105 FORMAT(I4,2X,I1,I4,I8,I3,S10,S8,S5,3I2,I4)
614 108 FORMAT(&,I4,2X,I1,I4)
615 110 FORMAT("1  ",S,&)
616 111 FORMAT("2  ",S,&)
617 112 FORMAT(///,"."///,&)
618 END
619 SUBROUTINE SPACE(N,OUT)
620 INTEGER OUT
621 DO 1 I=1,N
622 1 WRITE (OUT,2)
623 RETURN
624 2 FORMAT(/,&)
625 END
SSUR ** FICHE/FRAME BREAK *****
MUSSCSYM SYMSORT

SYM.  PG.LN. IDENT.

"2.     4 32 501     502     1  2 501     503     1  3 501     504     1  4 501     
505     1  5 501     506     1  6 501     507     1  7 501     508     1  8 501     
509     1  9 501     510     1 10 501     511     1 11 501     512     1 12 501     
513     1 13 501     514     1 14 501     515     1 15 501     516     1 16 501     
517     1 17 501     518     1 18 501     519     1 19 501     520     1 20 501     
521     1 21 501     521.1   1 22 501     521.2   1 23 501     521.3   1 24 501     
521.4   1 25 501     522     1 26 501     523     1 27 501     524     1 28 501     
525     1 29 501     525.1   1 30 501     525.2   1 31 501     525.3   1 32 501     
526     1 33 501     527     1 34 501     528     1 35 501     529     1 36 501     
529.5   1 37 501     530     1 38 501     531     1 39 501     533     2  2 501     
534     2  3 501     534.5   2  4 501     535     2  5 501     536     2  6 501     
537.1   2  8 501     537.2   2  9 501     537.3   2 10 501     538     2 11 501     
539     2 12 501     540     2 13 501     541     2 14 501     542     2 15 501     
543     2 16 501     544     2 17 501     545     2 18 501     546     2 19 501     
547     2 20 501     548     2 21 501     549     2 22 501     550     2 23 501     
552.1   2 24 501     552.2   2 25 501     552.3   2 26 501     553     2 27 501     
554     2 28 501     555     2 29 501     556     2 30 501     557     2 31 501     
558     2 32 501     559     2 33 501     560     2 34 501     561     2 35 501     
561.1   2 36 501     561.2   2 37 501     561.3   2 38 501     562     2 39 501     
563     3  1 501     563.5   3  2 501     564     3  3 501     565     3  4 501     
566     3  5 501     567     3  6 501     568     3  7 501     568.5   3  8 501     
569     3  9 501     570     3 10 501     570.1   3 11 501     570.2   3 12 501     
570.3   3 13 501     571     3 14 501     572     3 15 501     573     3 16 501     
574     3 17 501     575     3 18 501     576     3 19 501     577     3 20 501     
578     3 21 501     579     3 22 501     580     3 23 501     580.1   3 24 501     
580.2   3 25 501     580.3   3 26 501     581     3 27 501     582     3 28 501     
582.1   3 29 501     582.2   3 30 501     582.4   3 32 501     583     3 33 501     
584     3 34 501     584.1   3 35 501     584.2   3 36 501     584.3   3 37 501     
586     3 38 501     587     3 39 501     588     4  1 501     589     4  2 501     
590     4  3 501     591     4  4 501     592     4  5 501     593     4  6 501     
594     4  7 501     595     4  8 501     596     4  9 501     597     4 10 501     
598     4 11 501     598.1   4 12 501     598.2   4 13 501     598.3   4 14 501     
598.4   4 15 501     599     4 16 501     600     4 17 501     600.1   4 18 501     
601     4 19 501     602     4 20 501     603     4 21 501     604     4 22 501     
605     4 23 501     606     4 24 501     607     4 25 501     608     4 26 501     
609     4 27 501     609.5   4 28 501     609.6   4 29 501     609.7   4 31 501     
609.8   4 33 501     610     4 34 501     611     4 35 501     612     4 36 501     
613     4 37 501     614     4 38 501     615     4 39 501     616     5  1 501     
617     5  2 501     618     5  3 501     619     5  4 501     620     5  5 501     
621     5  6 501     622     5  7 501     623     5  8 501     624     5  9 501     
625     5 10 501     _DATE"  4 30 501     _DATE1  2  7 501     
_ERM,T  2  1 501     _NT1FI  3 31 501     
SSUR ** FICHE/FRAME BREAK *****
BUILDSSUR
"
"
"BUILDING SSUR"
"
"
SFOR
LOAD MUSRSYM
SAVE MUSR
N

LOAD MUSSCSYM
SAVE MUSSC
N

QUIT
MAKEGO
MUSR
SSUR

"
"
"BUILD COMPLETE"
"
"
COM TEL
    }m2k¡