TABLEMAKER ** FICHE/FRAME BREAK *****
TABLEMAKERSYM
100 INTEGER Y8,Y9,I,X,Y,J,L1,L2,R,L,E(256),K,N,A
110 STRING Z8,Z9,S$,A$,I$,O$,C,L$,R$
115 LOGICAL F
120 Z9="\CAP\INS\VER\CHA\CRE\QUI\Q  \?  \HEL\RUN\   "
122 DEF FNV(S$): GOSUB 2600
124 DEF FND(X): GOSUB 2700
126 DEF FNO(X): GOSUB 2780
130 Y8=0
140 PRINT FOR I=1,2
150 PRINT ":":
160 INPUT IN FORM "R": Z8
170 PRINT
180 Y9=LENGTH(Z8)
190 !ADD PRECEDING "\". APPEND SPACES IF LENGTH<3, TRUNCATE TO 3 IF
     LENGTH>3
200 IF Y9<3 THEN Z8="\"+Z8+SPACE(3-Y9) ELSE IF Y9>3
    THEN Z8="\"+LEFT(Z8,3)
210 I=(INDEX(Z9,Z8)+3)/4    !WILL BE 0 IF ILLEGAL COMMAND, 1 IF CAP,
                             2 IF INS, AND SO ON
220 ON I+1 GO TO 230,600,800,300,350,400,450,450,500,500,2000,140
230 Y8=Y8+1
240 IF Y8=1 THEN PRINT " ?" ELSE 260
250 GO TO 140
260 PRINT "FOR ASSISTANCE, TYPE  HELP."
270 GO TO 130
300 PRINT "VERSION 1    DECEMBER, 1969"
310 GO TO 130
350 PRINT "NO PREMIUM CHARGE"
360 GO TO 130
400 PRINT "WRITTEN BY TYMSHARE"
420 GO TO 130
450 QUIT
500 PRINT "LEGAL COMMANDS:"
510 PRINT
515 PRINT "     HELP  (OR) ?   REPRINTS THIS LIST"
520 PRINT "     CAPABILITIES   DESCRIBES PROGRAM CAPABILITIES"
525 PRINT "     INSTRUCTIONS   HOW TO EXECUTE THE PROGRAM"
530 PRINT "     CREDITS        THOSE RESPONSIBLE FOR THIS PROGRAM"
535 PRINT "     CHARGES        ADDITIONAL COST (IF ANY)"
540 PRINT "     VERSION        LATEST UPDATE"
545 PRINT "     RUN            BEGINS EXECUTION"
550 PRINT "     QUIT  (OR) Q   QUITS TO EXEC"
555 PRINT
560 PRINT "     ANY OF THESE COMMANDS MAY BE SHORTENED TO THE "
565 PRINT "     FIRST THREE LETTERS"
570 GO TO 130
600 PRINT "THE PURPOSE OF THIS PROGRAM IS TO ASSIST THE USER IN CREATING A TABLE"
610 PRINT "FILE TO BE USED WITH EITHER OF THE PAPER TAPE CONVERSION PROGRAMS,"
620 PRINT "CONFILE OR CONTAPE. IF DESIRED, AN EXISTING TABLE FILE CAN BE"
630 PRINT "MODIFIED."
640 PRINT
650 PRINT "ENTRIES MAY BE MADE OR CHANGED BY TYPING THE TABLE POSITION IN OCTAL"
660 PRINT "AND THE OCTAL CODE THAT IS THE ENTRY FOR THAT POSITION. SPECIAL SYNTAX"
670 PRINT "IS PROVIDED TO ALLOW SEVERAL TABLE POSITIONS TO BE FILLED AT ONE TIME."
680 PRINT "THE TABLE MAY BE LISTED (UP TO ITS LAST NON-ZERO ENTRY) AT ANY TIME"
690 PRINT "WHILE USING THE PROGRAM."
700 GO TO 130
800 PRINT "3 MINUTES OF PRINTOUT"
805 PRINT
810 PRINT "THE PROGRAM FIRST ASKS WHETHER YOU WANT TO REVISE AN EXISTING TABLE."
815 PRINT "A YES (OR Y) REPLY RESULTS IN A REQUEST FOR THE NAME OF THE TABLE"
820 PRINT "FILE TO BE REVISED; A NO (OR N) REPLY CAUSES THIS REQUEST TO BE "
825 PRINT "SKIPPED. THE NAME OF THE TABLE FILE THAT WILL CREATED BY THE PROGRAM"
830 PRINT "IS NEXT REQUESTED."
835 PRINT
840 PRINT "TABLE ENTRIES ARE INITIALIZED TO ZERO. IF AN EXISTING TABLE FILE WAS"
845 PRINT "SPECIFIED FOR REVISION, THE ENTRIES IN THAT TABLE ARE READ IN. WHEN"
850 PRINT "READY TO ACCEPT INPUT, THE PROGRAM TYPES"
855 PRINT
860 PRINT "BEGIN:"
865 PRINT "?"
870 PRINT
875 PRINT "INDICATE AN ENTRY ACCORDING TO THE FOLLOWING RULES:"
880 PRINT
885 PRINT "    TYPE THE TABLE POSITION IN OCTAL (REMEMBER, THE RANGE IS"
890 PRINT "    0 TO 377), A COMMA, THE OCTAL CODE THAT IS THE ENTRY FOR THAT"
895 PRINT "    POSITION, AND A CARRIAGE RETURN. FOR EXAMPLE,"
900 PRINT
905 PRINT "    0,5"
910 PRINT
915 PRINT "    PLACES A 5 IN POSITION 0. A '-' MAY BE USED TO INDICATE A"
920 PRINT "    RANGE OF POSITIONS. FOR EXAMPLE,"
925 PRINT
930 PRINT "    1-10,177"
935 PRINT
940 PRINT "    PLACES 177 IN POSITIONS 1 THROUGH 10 OCTAL. A DOUBLE QUOTE MARK"
945 PRINT "    MAY BE USED TO THE RIGHT OF THE COMMA TO INDICATE THAT THE ENTRY"
950 PRINT "    FOR THE POSITION (OR EACH OF THE POSITIONS) SPECIFIED SHOULD"
955 PRINT "    BE EQUAL TO THE POSITION NUMBER ITSELF. FOR EXAMPLE,"
960 PRINT
965 PRINT '    11-32,"'
970 PRINT
975 PRINT "    FILLS POSITIONS 11 TO 32 WITH THE ENTRIES 11 TO 32, IN THAT"
980 PRINT "    ORDER."
985 PRINT
990 PRINT "WHENEVER THE PROGRAM PRINTS A QUESTION MARK, ANY OF THE FOLLOWING MAY"
995 PRINT "BE DONE:"
1000 PRINT
1005 PRINT "(1) TYPE AN ENTRY AS EXPLAINED ABOVE. ENTRIES MAY BE MADE IN ANY ORDER"
1010 PRINT "    AND MAY BE CHANGED SIMPLY BY TYPING NEW ENTRIES FOR THOSE POSITIONS."
1015 PRINT
1020 PRINT "(2) TYPE  LIST  TO LIST THE TABLE UP TO ITS LAST NON-ZERO ENTRY. EVERY"
1025 PRINT "    10 (OCTAL) POSITIONS, THE POSITION NUMBER IS PRINTED."
1030 PRINT
1035 PRINT "(3) TYPE  QUIT (OR Q)  IF YOU ARE DONE. THE TABLE ENTRIES WILL BE"
1040 PRINT "    WRITTEN ON THE FILE (UP TO THE LAST NON-ZERO ENTRY; REMEMBER,"
1045 PRINT "    CONFILE AND CONTAPE FILL IN THE REST OF THE TABLE WITH ZEROES)."
1050 GO TO 130
2000 !RUN ROUTINE
2070 PRINT
2080 PRINT "DO YOU WANT TO REVISE AN EXISTING TABLE? ":
2090 INPUT IN IMAGE "#":A$
2100 IF INDEX("YES",A$)=1 THEN 2120 ELSE IF INDEX("NO",A$)=1 THEN
   2190 ELSE PRINT "TYPE YES OR NO: ":
2110 GO TO 2090
2120 PRINT
2130 PRINT "TYPE NAME OF TABLE FILE YOU WANT TO REVISE: ":
2140 INPUT IN IMAGE "#":I$
2150 OPEN I$,INPUT,1
2160 ON ENDFILE(1) GO TO 2180
2170 MAT INPUT FROM 1: E
2180 CLOSE 1
2190 PRINT
2200 PRINT "TYPE NAME OF TABLE FILE YOU WANT TO CREATE: ":
2210 INPUT IN IMAGE "#":O$
2220 OPEN O$,OUTPUT,2
2230 PRINT
2240 PRINT "BEGIN:"
2250 PRINT "? ":
2260 INPUT IN FORM "R":C
2270 !CHECK COMPOSITION OF INPUT
2280 IF C="LIST" THEN 2410 ELSE IF C="Q" OR C="QUIT" THEN 2540
    ELSE J=INDEX(C,',')
2290 IF J<=1 OR J=LENGTH(C) THEN 2580 ELSE L$=LEFT(C,J-1),
    R$=SUBSTR(C,J+1), J=INDEX(L$,'-')
2300 IF J=0 THEN 2330 ELSE IF J=1 OR J=LENGTH(L$) THEN 2580
    ELSE L1=FNV(LEFT(L$,J-1)), L2=FNV(SUBSTR(L$,J+1))
2310 IF L1>377 OR L2>377 OR L1>L2 THEN 2580 ELSE L1=FND(L1), L2=FND(L2)
2320 GO TO 2350
2330 L1=FNV(L$)
2340 IF L1>377 THEN 2580 ELSE L1,L2=FND(L1)
2350 IF R$#'"' THEN R=FNV(R$) ELSE 2390
2360 GO TO 2580 IF R>400
2370 E(I+1)=R FOR I=L1 TO L2
2380 GO TO 2250
2390 E(I+1)=FNO(I) FOR I=L1 TO L2
2400 GO TO 2250
2410 !LIST TABLE UP TO LAST NON-ZERO ENTRY
2420 GOSUB 3000
2480 FOR I=1 TO L
2490 PRINT IN FORM "ZZD":E(I)
2500 IF (I-1)MOD8=0 THEN PRINT IN FORM "4B'<POSITION 'QQD'>'": FNO(I-1)
2510 PRINT
2520 NEXT I
2530 GO TO 2250
2540 !WRITE ENTRIES ON OUTPUT FILE (UP TO LAST NON-ZERO ENTRY)
2545 GOSUB 3000
2550 PRINT ON 2 IN FORM "ZZD/": E(I) FOR I=1 TO L
2560 CLOSE 2
2570 GO TO 130
2580 PRINT "ERROR. PLEASE RETYPE."
2590 GO TO 2250
2600 !FNV; RETURNS VALUE OF STRING ARGUMENT IF STRING CONSISTS ONLY OF
     DIGITS & SPACES. RETURNS 999 OTHERWISE.
2610 FOR K=1
2620 FOR I=1 TO LENGTH(S$)
2630 A=ASC(SUBSTR(S$,I,1)), F=0
2640 IF A>O17 AND A<O30 THEN F=1 ELSE IF A THEN 2680
2650 NEXT I
2660 NEXT K
2670 IF F THEN RETURN VAL(S$) ELSE RETURN 999
     !(ELSE ROUTE TAKEN IF S$ IS ONLY SPACES)
2680 NEXT K   !HERE IF ILLEGAL CHARACTER ENCOUNTERED
2690 RETURN 999
2700 !FND; CONVERTS OCTAL TO DECIMAL
2710 Y,N=0
2720 FOR K=2 TO 0 BY -1
2730 N=X DIV 10^K
2740 X=X-N*10^K
2750 Y=Y+N*8^K
2760 NEXT K
2770 RETURN Y
2780 !FNO; CONVERTS DECIMAL TO OCTAL
2790 Y,N=0
2800 FOR K=2 TO 0 BY -1
2810 N=X DIV 8^K
2820 X=X-N*8^K
2830 Y=Y+N*10^K
2840 NEXT K
2850 RETURN Y
3000 !SET L TO SUBSCRIPT OF LAST NON-ZERO ENTRY
3010 L=0
3020 FOR K=1
3030 FOR I=256 TO 1 BY -1
3040 IF E(I)=0 THEN NEXT I ELSE L=I
3050 NEXT K
3060 RETURN
 
TABLEMAKER ** FICHE/FRAME BREAK *****
TABLEMAKERSYM SYMSORT

SYM.  PG.LN. IDENT.

1000    3 20 100     1005    3 21 100     1010    3 22 100     1015    3 23 100     
1020    3 24 100     1025    3 25 100     1030    3 26 100     1035    3 27 100     
1040    3 28 100     1045    3 29 100     1050    3 30 100     110     1  2 100     
115     1  3 100     120     1  4 100     122     1  5 100     124     1  6 100     
126     1  7 100     130     1  8 100     140     1  9 100     150     1 10 100     
160     1 11 100     170     1 12 100     180     1 13 100     190     1 14 100     
200     1 16 100     2000    3 31 100     2070    3 32 100     2080    3 33 100     
2090    3 34 100     210     1 18 100     2100    3 35 100     2110    3 37 100     
2120    3 38 100     2130    3 39 100     2140    4  1 100     2150    4  2 100     
2160    4  3 100     2170    4  4 100     2180    4  5 100     2190    4  6 100     
220     1 20 100     2200    4  7 100     2210    4  8 100     2220    4  9 100     
2230    4 10 100     2240    4 11 100     2250    4 12 100     2260    4 13 100     
2270    4 14 100     2280    4 15 100     2290    4 17 100     230     1 21 100     
2300    4 19 100     2310    4 21 100     2320    4 22 100     2330    4 23 100     
2340    4 24 100     2350    4 25 100     2360    4 26 100     2370    4 27 100     
2380    4 28 100     2390    4 29 100     240     1 22 100     2400    4 30 100     
2410    4 31 100     2420    4 32 100     2480    4 33 100     2490    4 34 100     
250     1 23 100     2500    4 35 100     2510    4 36 100     2520    4 37 100     
2530    4 38 100     2540    4 39 100     2545    5  1 100     2550    5  2 100     
2560    5  3 100     2570    5  4 100     2580    5  5 100     2590    5  6 100     
260     1 24 100     2600    5  7 100     2610    5  9 100     2620    5 10 100     
2630    5 11 100     2640    5 12 100     2650    5 13 100     2660    5 14 100     
2670    5 15 100     2680    5 17 100     2690    5 18 100     270     1 25 100     
2700    5 19 100     2710    5 20 100     2720    5 21 100     2730    5 22 100     
2740    5 23 100     2750    5 24 100     2760    5 25 100     2770    5 26 100     
2780    5 27 100     2790    5 28 100     2800    5 29 100     2810    5 30 100     
2820    5 31 100     2830    5 32 100     2840    5 33 100     2850    5 34 100     
300     1 26 100     3000    5 35 100     3010    5 36 100     3020    5 37 100     
3030    5 38 100     3040    5 39 100     3050    6  1 100     3060    6  2 100     
310     1 27 100     350     1 28 100     360     1 29 100     400     1 30 100     
420     1 31 100     450     1 32 100     500     1 33 100     510     1 34 100     
515     1 35 100     520     1 36 100     525     1 37 100     530     1 38 100     
535     1 39 100     540     2  1 100     545     2  2 100     550     2  3 100     
555     2  4 100     560     2  5 100     565     2  6 100     570     2  7 100     
600     2  8 100     610     2  9 100     620     2 10 100     630     2 11 100     
640     2 12 100     650     2 13 100     660     2 14 100     670     2 15 100     
680     2 16 100     690     2 17 100     700     2 18 100     800     2 19 100     
805     2 20 100     810     2 21 100     815     2 22 100     820     2 23 100     
825     2 24 100     830     2 25 100     835     2 26 100     840     2 27 100     
845     2 28 100     850     2 29 100     855     2 30 100     860     2 31 100     
865     2 32 100     870     2 33 100     875     2 34 100     880     2 35 100     
885     2 36 100     890     2 37 100     895     2 38 100     900     2 39 100     
905     3  1 100     910     3  2 100     915     3  3 100     920     3  4 100     
925     3  5 100     930     3  6 100     935     3  7 100     940     3  8 100     
945     3  9 100     950     3 10 100     955     3 11 100     960     3 12 100     
965     3 13 100     970     3 14 100     975     3 15 100     980     3 16 100     
985     3 17 100     990     3 18 100     995     3 19 100     

