TYMTAB ** FICHE/FRAME BREAK *****
A11
400 ROWS
425 SALES "SALES"
450 EXPENSES "EXPENSES"
475 NET "NET"
500 COLUMNS
525 A1969 "1969"
550 A1970 "1970"
575 A1971 "1971"
600 DATA
625 SALES=12700 19435 21456
650 EXPENSES= 5000 5125 5900
675 RULES
700 NET=SALES-EXPENSES
725 END
TYMTAB ** FICHE/FRAME BREAK *****
A13
100 ROWS
110 P1 "PERIOD 1"
120 P2 "PERIOD 2"
130 P3 "PERIOD 3"
140 P4 "PERIOD 4"
150 P5 "PERIOD 5"
160 P6 "PERIOD 6"
170 P7 "PERIOD 7"
180 P8 "PERIOD 9"
190 P9 "PERIOD 9"
200 COLUMNS
210 OUT "OUTFLOWS"
220 IN "INFLOWS"
230 INTRST "INTEREST"
240 DATA
250 P1=5000 0 .085
260 P2=5000 0 .085
270 P3=0 5000 .085
280 P4=1000 2000 .090
290 P5=0 2000 .090
300 P6=0 1500 .090
310 P7=0 1000 .090
320 P8=0 1000 .090
330 P9=0 3000 .085
340 EDITING
350 INTRST .3
TYMTAB ** FICHE/FRAME BREAK *****
A22A
5  ROWS
10 MONTH:JAN "JAN"
20 MONTH:FEB "FEB"
30 MONTH:MAR "MAR"
40 QUAR.TOT:Q1 "FIRST QUARTER"
50 MONTH:APR "APR"
60 MONTH:MAY "MAY"
70 MONTH:JUN "JUN"
80 QUAR.TOT:Q2 "SECOND QUARTER"
90 MONTH:JUL "JUL"
100 MONTH:AUG "AUG"
110 MONTH:SEP "SEP"
120 QUAR.TOT:Q3 "THIRD QUARTER"
130 MONTH:OCT "OCT"
140 MONTH:NOV "NOV"
150 MONTH:DEC "DEC"
160 QUAR.TOT:Q4 "FOURTH QUARTER"
170 Y1 "TOTAL FOR YEAR"
180 YD "TOTAL FOR ALL" "YEARS FROM 1955"
200 COLUMNS
210 EXPENSES:C1 "COL 1"
220 EXPENSES:C2 "COL 2"
230 EXPENSES:C3 "COL 3"
240 EXPENSES:C4 "COL 4"
250 EXPENSES:C5 "COL 5"
260 EXPENSES:C6 "COL 6"
270 EXPENSES:C7 "COL 7"
280 EX "EXTRA"
500 DATA
510 DATA FILE AD21
520 MONTH: =AD21
TYMTAB ** FICHE/FRAME BREAK *****
A22B
5  ROWS
10 MONTH:JAN "JAN"
20 MONTH:FEB "FEB"
30 MONTH:MAR "MAR"
40 QUAR.TOT:Q1 "FIRST QUARTER"
50 MONTH:APR "APR"
60 MONTH:MAY "MAY"
70 MONTH:JUN "JUN"
80 QUAR.TOT:Q2 "SECOND QUARTER"
90 MONTH:JUL "JUL"
100 MONTH:AUG "AUG"
110 MONTH:SEP "SEP"
120 QUAR.TOT:Q3 "THIRD QUARTER"
130 MONTH:OCT "OCT"
140 MONTH:NOV "NOV"
150 MONTH:DEC "DEC"
160 QUAR.TOT:Q4 "FOURTH QUARTER"
170 Y1 "TOTAL FOR YEAR"
180 YD "TOTAL FOR ALL" "YEARS FROM 1955"
200 COLUMNS
210 EXPENSES:C1 "COL 1"
220 EXPENSES:C2 "COL 2"
230 EXPENSES:C3 "COL 3"
240 EXPENSES:C4 "COL 4"
250 EXPENSES:C5 "COL 5"
260 EXPENSES:C6 "COL 6"
270 EXPENSES:C7 "COL 7"
280 EX "EXTRA"
500 DATA
510 DATA FILE AD21
520 MONTH: =AD21 FROM C4
TYMTAB ** FICHE/FRAME BREAK *****
A23
5  ROWS
10 MONTH:JAN "JAN"
20 MONTH:FEB "FEB"
30 MONTH:MAR "MAR"
40 QUAR.TOT:Q1 "FIRST QUARTER"
50 MONTH:APR "APR"
60 MONTH:MAY "MAY"
70 MONTH:JUN "JUN"
80 QUAR.TOT:Q2 "SECOND QUARTER"
90 MONTH:JUL "JUL"
100 MONTH:AUG "AUG"
110 MONTH:SEP "SEP"
120 QUAR.TOT:Q3 "THIRD QUARTER"
130 MONTH:OCT "OCT"
140 MONTH:NOV "NOV"
150 MONTH:DEC "DEC"
160 QUAR.TOT:Q4 "FOURTH QUARTER"
170 Y1 "TOTAL FOR YEAR"
180 YD "TOTAL FOR ALL" "YEARS FROM 1955"
200 COLUMNS
210 EXPENSES:C1 "COL 1"
220 EXPENSES:C2 "COL 2"
230 EXPENSES:C3 "COL 3"
240 EXPENSES:C4 "COL 4"
250 EXPENSES:C5 "COL 5"
260 EXPENSES:C6 "COL 6"
270 EXPENSES:C7 "COL 7"
280 EX "EXTRA"
500 DATA
510 DATA FILE AD21
520 MONTH: =AD21 THRU EXPENSES:
TYMTAB ** FICHE/FRAME BREAK *****
A24
100 ROWS
110 A:R1 "A:R1"
120 B:R2 "B:R2"
130 C:R3 "C:R3"
140 A:R4 "A:R4"
150 B:R5 "B:R5"
160 C:R6 "C:R6"
200 COLUMNS
210 X:C1 "X:C1"
220 Y:C2 "Y:C2"
230 Z:C3 "Z:C3"
240 X:C4 "X:C4"
250 Y:C5 "Y:C5"
280 RULES
300 RANGE FROM C1 THRU C4 USING X:
310 A:=1
320 END RANGE
TYMTAB ** FICHE/FRAME BREAK *****
A33
100 ROWS
110 P1 "PROD 1"
120 P2 "PROD 2"
130 P3 "PROD 3"
140 TOT:P "PARKER"
150 A1 "PROD 1"
160 A2 "PROD 2"
170 A3 "PROD 3"
180 TOT:A "ANDERSON"
190 G1 "PROD 1"
200 G2 "PROD 2"
210 G3 "PROD 3"
215 TOT:G "GRIFFIN"
220 SALES "TOTAL"
300 COLUMNS
305 Y72 "1972"
310 JAN "JAN"
320 FEB "FEB"
400 DATA
410 P1=578 36 98
420 P2=299 20 11
430 P3=102 4 12
440 A1=870 86 92
450 A2=310 21 9
560 A3=150 8 11
570 G1=302 21 50
580 G2=280 12 20
590 G3=78 12 17
600 RULES
610 TOT:P=SUM P1 THRU P3
620 TOT:A=SUM A1 THRU A3
630 TOT:G=SUM G1 THRU G3
680 SALES = SUM TOT:
700 SPACING
710 SALES B B O(*)
720 TOT: U(=) O(-)
800 EDITING
810 ALL D
TYMTAB ** FICHE/FRAME BREAK *****
AD21
1 2 3 4
5 6 7 8
9 10 11 12
13 14 15 16 17 18
19 20 21 22 23 24 25 26 27 28
TYMTAB ** FICHE/FRAME BREAK *****
M101
100 ROWS
110 P1 "PROD 1"
120 P2 "PROD 2"
130 P3 "PROD 3"
140 TOT:P "PARKER"
150 A1 "PROD 1"
160 A2 "PROD 2"
170 A3 "PROD 3"
180 TOT:A "ANDERSON"
190 G1 "PROD 1"
200 G2 "PROD 2"
210 G3 "PROD 3"
220 TOT:G "GRIFFIN"
230 SALES "TOTAL"
300 COLUMNS
305 Y72 "1972"
310 JAN "JAN"
320 FEB "FEB"
400 DATA
410 P1=478 36 98
420 P2=299 20 11
430 P3=102 4 12
440 A1=870 86 92

450 A2=310 21 9
560 A3=150 8 11
570 G1=302 21 50
580 G2=280 12 20
590 G3=78 12 17
600 RULES
610 TOT:P=SUM P1 THRU P3
620 TOT:A=SUM A1 THRU A3
630 TOT:G=SUM G1 THRU G3
680 SALES=SUM TOT:
700 SPACING
710 SALES B B O(*)
720 TOT: U(=) O
800 EDITING
810 ALL D
900 SORT BLOCKS/TOT: USING Y72 DESCENDING
TYMTAB ** FICHE/FRAME BREAK *****
M107
100 TITLE
110 "PROFIT/LOSS STATEMENT"
120 "FIRST QUARTER ACTUAL"
130 "FOUR QUARTER PROJECTION"
140 COLUMNS
150 FIRST "CURRENT" "QRTR"
160 SECOND "QRTR" "ONE"
170 THIRD "QRTR" "TWO"
180 FOURTH "QRTR" "THREE"
190 LAST "QRTR" "FOUR"
200 ROWS
210 SALES "SALES"
220 COGS "COST OF GOODS"
230 NETSALES "NET SALES"
240 SALEXP "EXPENSES:" "  SALES EXP"
250 MAINT "  MAINTENANCE"
260 ADMIN "  ADMIN"
270 INTEREST "  INTEREST"
280 OP "  OPERATING"
290 TOTEXP "TOTAL EXPENSES"
300 NIBT "INCOME BEFORE TAX"
310 IT "INCOME TAX"
320 NIAT "INCOME AFTER TAX"
330 DIV "DIVIDENDS"
340 RE "CHNG TO RET. EARNINGS"
350 DATA
360 SALES = 100000
370 COGS = 20000
380 MAINT = 2000
390 ADMIN = 6000 FROM FIRST
400 INTEREST = 1500 1500 1200 2000 2000
410 OP = 30000
420 RULES
430 SALES = 100000 * (1.15 ^ (N-1))
440 COGS,SECOND = .2 * SALES,SECOND
450 COGS,THIRD = .25 * SALES,THIRD
460 COGS,FOURTH = .25 * SALES,FOURTH
470 COGS,LAST = .3 * SALES,LAST
480 SALEXP = .17 * SALES
490 MAINT = .02 * SALES
500 OP,SECOND = .33 * SALES,SECOND
510 OP,THIRD = .35 * SALES,THIRD
520 OP,FOURTH = .25 * SALES,FOURTH
530 OP,LAST = .22 * SALES,LAST
540 NETSALES = SALES - COGS
550 TOTEXP = SUM SALEXP THRU OP
560 NIBT = NETSALES - TOTEXP
570 IT = .48 * NIBT
580 NIAT = NIBT - IT
590 DIV = .1 * NIAT
600 RE = NIAT - DIV
610 SPACING
620 COGS U
630 NETSALES A
640 TOTEXP O U
650 NIBT B
660 IT U
670 NIAT B
680 RE O
690 END
TYMTAB ** FICHE/FRAME BREAK *****
M110
100 TITLE
110 "PROFIT/LOSS STATEMENT"
120 "FIRST QUARTER ACTUAL"
130 "FOUR QUARTER PROJECTION"
140 COLUMNS
150 FIRST "CURRENT" "QRTR"
160 SECOND "QRTR" "ONE"
170 THIRD "QRTR" "TWO"
180 FOURTH "QRTR" "THREE"
190 LAST "QRTR" "FOUR"
200 ROWS
210 SALES "SALES"
220 COGS "COST OF GOODS"
230 NETSALES "NET SALES"
240 SALEXP "EXPENSES:" "  SALES EXP"
250 MAINT "  MAINTENANCE"
260 ADMIN "  ADMIN"
270 INTEREST "  INTEREST"
280 OP "  OPERATING"
290 TOTEXP "TOTAL EXPENSES"
300 NIBT "INCOME BEFORE TAX"
310 IT "INCOME TAX"
320 NIAT "INCOME AFTER TAX"
330 DIV "DIVIDENDS"
340 RE "CHNG TO RET. EARNINGS"
350 DATA
360 SALES = 100000
370 COGS = 20000
375 SALEXP = 17000
380 MAINT = 2000
390 ADMIN = 6000 FROM FIRST
400 INTEREST = 1500 1500 1200 2000 2000
410 OP = 30000
420 RULES
430 SALES = 100000 * (1.15 ^ (N-1))
440 COGS,SECOND = .25 * SALES,SECOND
450 COGS,THIRD = .3 * SALES,THIRD
460 COGS,FOURTH = .32 * SALES,FOURTH
470 COGS,LAST = .35  * SALES,LAST
480 SALEXP,SECOND = .22 * SALES,SECOND
481 SALEXP,THIRD = .2 * SALES,THIRD
482 SALEXP,FOURTH = .18 * SALES,FOURTH
483 SALEXP,LAST = .17 * SALES,LAST
490 MAINT = .02 * SALES
500 OP,SECOND = .33 * SALES,SECOND
510 OP,THIRD = .35 * SALES,THIRD
520 OP,FOURTH = .275 * SALES,FOURTH
530 OP,LAST = .242 * SALES,LAST
540 NETSALES = SALES - COGS
550 TOTEXP = SUM SALEXP THRU OP
560 NIBT = NETSALES - TOTEXP
570 IT = .48 * NIBT
580 NIAT = NIBT - IT
590 DIV = .1 * NIAT
600 RE = NIAT - DIV
610 SPACING
620 COGS U
630 NETSALES A
640 TOTEXP O U
650 NIBT B
660 IT U
670 NIAT B
680 RE O
690 END
TYMTAB ** FICHE/FRAME BREAK *****
M113
100 TITLE
110 "INVESTMENT CASH FLOW ANALYSIS"
120 "EQUIPMENT COST = $75000 "
130 "15 YEAR LIFE FOR ANALYSIS"
200 COLUMNS
210 YR1 "1" YR2 "2" YR3 "3" YR4 "4" YR5 "5" YR6 "6"
220 YR7 "7" YR8 "8" YR9 "9" YR10 "10" YR11 "11" YR12 "12"
230 YR13 "13" YR14 "14" YR15 "15"
250 ROWS
260 UNITS "UNITS SOLD"
270 PRICE "UNIT PRICE"
280 SALES "DOLLAR SALES"
290 FIX "EXPENSES:" "  FIXED COSTS"
295 VARRATE
300 VAR "  VARIABLE COSTS"
310 DEPR "  DEPRECIATION"
320 TOTCOST "TOTAL COST"
330 NETSALES "NET SALES"
340 WOREQ "WKNG CAP REQ"
350 CFBT "CASH FLOW" "BEFORE TAX"
360 IT "INCOME TAX"
370 CFAT "CASHFLOW" "AFTER TAX"
375 CUMFLOW "CUML CASH FLOW"
380 DISFLOW "DISCOUNTED FLOW"
390 CUMDIS "CUML DISC FLOW"
395 ROR "RATE OF RETURN"
396 AVSUM
397 AVRATE "AVG ROR"
400 DATA
410 PRICE = 1.00 FROM YR1 THRU YR5
420 PRICE = 1.15 FROM YR6 THRU YR9
430 PRICE = 1.25 FROM YR10 THRU YR15
435 FIX = 35000 FROM YR1 THRU YR8
440 FIX = 27500 FROM YR1
450 VARRATE = .45 FROM YR1 THRU YR8
455 VARRATE = .55 FROM YR5 THRU YR11
460 VARRATE = .75 FROM YR12 THRU YR15
470 DEPR = 5000 FROM YR1
500 RULES
510 UNITS = 100000 * (1.02 ^ (N-1))
520 SALES = UNITS * PRICE
530 VAR = SALES * VARRATE
540 TOTCOST = FIX + VAR + DEPR
550 NETSALES = SALES - TOTCOST
555 WOREQ = .05 * NETSALES
560 CFBT = NETSALES - WOREQ
570 IT = .48 * CFBT
580 CFAT = CFBT - IT
585 CUMFLOW = ACC CFAT
590  DISFLOW = CFAT / (1.07 ^ N)
600 CUMDIS = ACC DISFLOW
605 ROR = CFAT / 75000 * 100
606 AVSUM = ACC ROR
607 AVRATE = AVSUM / N
610 SUPPRESS VARRATE AVSUM
620 SPACING
660 SALES O A
670 TOTCOST O A U
680 CFBT O
690 CFAT O
695 EDITING
700 PRICE .2
710 END
TYMTAB ** FICHE/FRAME BREAK *****
M30
100 ROWS R1 "R1" R2 "R2" R3 "R3" R4 "R4" R5 "R5" R6 "R6"
110 COLUMNS C1 "C1" C2 "C2" C3 "C3" C4 "C4" C5 "C5" C6 "C6"
120 DATA
130 R1 = 99 THRU C6
140 DATA FILE MD31
150 R2 = MD31 THRU C6
160 C1 = MD31 FROM R3
170 C2 = * * 88 3 (>)
180 C3,R1 = MD31 THRU C4,R6
190 R3,C5 = MD31 THRU R6,C6
200 END
TYMTAB ** FICHE/FRAME BREAK *****
M52
100 TITLE
110 "COMPARISON OF 1000 SERIES"
120 ROWS
130 SHIP1 "FIRST QUARTER" "   SHIPPED"
140 INST1 "   INSTALLED"
150 SOLD1 "   SALES" "      SIGNED"
160 CANCELLED1 "      CANCELLED"
170 TOTALSALES1 "   TOTAL SALES"
180 PERCENT1 "   PERCENT OF" "   TOTAL SALES"
190 NET1 "   NET SALES"
200 SHIP2 "SECOND QUARTER" "   SHIPPED"
210 INST2 "   INSTALLED"
220 SOLD2 "   SALES" "      SIGNED"
230 CANCELLED2 "      CANCELLED"
240 TOTALSALES2 "   TOTAL SALES"
250 PERCENT2 "   PERCENT OF" "   TOTAL SALES"
260 NET2 "   NET SALES"
270 COLUMNS
280 S1040 "SYSTEM" "1040"
290 S1060 "SYSTEM" "1060"
300 S1080 "SYSTEM" "1080"
310 TOTAL "TOTAL"
320 DATA
330 SHIP1 = 17 23 10
340 INST1 = 14 20 10
350 COPY SALESFIRSTQUARTER
360 SOLD1 = SOLD THRU PERCENT
370 NET1 = NET
380 DATA
390 SHIP2 = 15 23 17
400 INST2 = 10 21 15
410 COPY SALESSECONDQUARTER
420 SOLD2 = SOLD THRU PERCENT
430 NET2 = NET
440 SPACING
450 SHIP1 B A
460 INST1 A
470 TOTALSALES1 B A
480 PERCENT1 A
490 NET1 A A A
500 SHIP2 B A
510 INST2 A
520 TOTALSALES2 B
530 NET2 B
540 END
TYMTAB ** FICHE/FRAME BREAK *****
M6
100 LINE 120
110 PAGE 85 FANFOLD
120 TITLE
130 PAGE NUMBER RIGHT
140 "WESTERN REGION"
150 "SALES STATUS REPORT"
160 BLANK
170 "AS OF;" DATE TIME RIGHT
180 "SERIES 1000 AND 2000" LEFT
190 SUBTITLE 1
200 BLANK
210 "XXX COMMISSIONS XXX"
220 BLANK
230 SUBTITLE 2
240 BLANK
250 "XXX             XXX"
260 BLANK
270 FOOTNOTES
280 BLANK
290 BLANK
300 "THIS QUARTERLY STATUS REPORT REFLECTS SYSTEM SALES THROUGH"CDATE "
.  IT IS BASED ON DAILY SALES/"
310 "CANCELLATION REPORTS."
320 "COMPILED BY ORDER DEPT." RIGHT
330 DATE RIGHT
340 TIME RIGHT
350 ROWS "WESTERN REGION"
360 SIGNED "NO. CONTRACTS"
370 "SIGNED"
380 DEFAULTED "NO. CONTRACTS"
390 "CANCELLED"
400 PRICE "SYSTEM PRICE"
410 SOLD "SALES" "   SIGNED"
420 CANCELLED "   CANCELLED"
430 TOTALSALES "TOTAL SALES"
440 PERCENT "PERCENT OF"
450 "TOTAL SALES"
460 PLUSCOMMISSION "COMMISSION" "   SALES"
470 MINUSCOMMISSION "   CANCELLED"
480 TOTALCOMMISSION "TOTAL COMMISSION"
490 NET "NET SALES"
500 ADVERTISING "EXPENSES" "   ADVERTISING"
510 CONVENTIONS "   CONVENTIONS"
520 MANUALS "   USER MANUALS"
530 EXPENSES "TOTAL EXPENSES"
540 REVENUE "TOTAL REVENUE"
550 COLUMNS
560 S1040 "SYS" "1040"
570 S1060 "SYS" "1060"
580 S1080 "SYS" "1080"
590 TOTAL1000 "TOTAL " "1000  " "SERIES"
600 S2020 "SYS" "2020"
610 S2040 "SYS" "2040"
620 S2060 "SYS" "2060"
630 S2080 "SYS" "2080"
640 TOTAL2000 "TOTAL " "2000  " "SERIES"
650 TOTALBOTH "TOTAL " "BOTH  " "SERIES"
660 DATA
670 SIGNED = 21 25 18 * 12 9
680 DEFAULTED = 3 2 5 * 3 0
690 PRICE = 1750 2280 2900 * 12500 38000 72000 93000
700 SOLD,S2060 = 0 THRU NET,S2080
710 CONVENTIONS = 1830 2(>) * 28000 > 3(*)
720 MANUALS = 2500 > 3000 * 5000 3(>)
730 RULES
740 SOLD = SIGNED * PRICE
750 CANCELLED = DEFAULTED * PRICE
760 TOTALSALES = SOLD - CANCELLED
770 RANGE FROM S1040 THRU S1080
780 PLUSCOMMISSION = .042 * TOTALSALES
790 MINUSCOMMISSION = CANCELLED * .042 IF CANCELLED # 0
800 RANGE FROM S2020 THRU S2080
810 PLUSCOMMISSION = .027 * TOTALSALES
820 MINUSCOMMISSION = CANCELLED * .027 IF CANCELLED # 0
830 END RANGE
840 TOTALCOMMISSION = PLUSCOMMISSION - MINUSCOMMISSION
850 NET = TOTALSALES - TOTALCOMMISSION
860 ADVERTISING = .05 * NET FROM S1040 THRU S1080
870 ADVERTISING = .03 * NET FROM S2020 THRU S2040
880 EXPENSES = ADVERTISING + CONVENTIONS + MANUALS
890 REVENUE = NET - EXPENSES
900 TOTAL1000 = SUM S1040 THRU S1080
910 TOTAL2000 = SUM S2020
920 TOTALBOTH = TOTAL1000 + TOTAL2000
930 PRICE,TOTAL1000 = 0
940 PRICE,TOTAL2000 = 0
950 PRICE,TOTALBOTH = 0
960 PERCENT = TOTALSALES/TOTALSALES,TOTALBOTH * 100
970 SPACING
980 SIGNED A B B
990 DEFAULTED A
1000 PRICE A
1010 CANCELLED U
1020 TOTALSALES B A
1030 MINUSCOMMISSION U
1040 TOTALCOMMISSION B A
1050 NET A
1060 MANUALS U
1070 EXPENSES B A
1080 REVENUE U U
1090 PERCENT SA 1
1100 NET SB 2
1110 EDITING
1120 SOLD $
1130 REVENUE $
1140 SIGNED 0
1150 DEFAULTED 0
1160 ALL B
1170 END
TYMTAB ** FICHE/FRAME BREAK *****
M66
400 ROWS
425 SALES "SALES"
450 EXPENSES "EXPENSES"
475 NET "NET"
500 COLUMNS
525 A1969 "1969"
550 A1970 "1970"
575 A1971 "1971"
600 DATA
625 SALES= 12700 19435 21456
650 EXPENSES= 5000 5125 5900
675 RULES
700 NET= SALES-EXPENSES
725 END
TYMTAB ** FICHE/FRAME BREAK *****
M68
100 ROWS
110 P1 "PERIOD 1"
120 P2 "PERIOD 2"
130 P3 "PERIOD 3"
140 P4 "PERIOD 4"
150 P5 "PERIOD 5"
160 P6 "PERIOD 6"
170 P7 "PERIOD 7"
180 P8 "PERIOD 8"
190 P9 "PERIOD 9"
200 COLUMNS
210 OUT "OUTFLOWS"
220 IN "INFLOWS"
230 INTRST "INTEREST"
240 DATA
250 P1=5000 0 .085
260 P2=5000 0 .085
270 P3 = 0 5000 .085
280 P4=1000 2000 .090
290 P5=0 2000 .090
300 P6=0 1500 .090
310 P7=0 1000 .090
320 P8=0 1000 .090
330 P8=0 3000 .085
400 EDITING
410 INTRST .3
TYMTAB ** FICHE/FRAME BREAK *****
M86
5 ROWS
10 MONTH:JAN "JAN"
20 MONTH:FEB "FEB"
30 MONTH:MAR "MAR"
40 QUAR.TOT:Q1 "FIRST QUARTER"
50 MONTH:APR "APR"
60 MONTH:MAY "MAY"
70 MONTH:JUN "JUN"
80 QUAR.TOT:Q2 "SECOND QUARTER"
90 MONTH:JUL "JUL"
100 MONTH:AUG "AUG"
110 MONTH:SEP "SEP"
120 QUAR.TOT:Q3 "THIRD QUARTER"
130 MONTH:OCT "OCT"
140 MONTH:NOV "NOV"
150 MONTH:DEC "DEC"
160 QUAR.TOT:Q4 "FOURTH QUARTER"
170 Y1 "TOTAL FOR YEAR"
180 YD "TOTAL FOR ALL" "YEARS FROM 1955"
200 COLUMNS
210 EXPENSES:C1 "COL 1"
220 EXPENSES:C2 "COL 2"
230 EXPENSES:C3 "COL 3"
240 EXPENSES:C4 "COL 4"
260 EXPENSES:C5 "COL 5"
270 EXPENSES:C6 "COL 6"
280 EX "EXTRA"
500 DATA
510 DATA FILE MD86
520 MONTH:=MD86
TYMTAB ** FICHE/FRAME BREAK *****
M88
5 ROWS
10 MONTH:JAN "JAN"
20 MONTH:FEB "FEB"
30 MONTH:MAR "MAR"
40 QUAR.TOT:Q1 "FIRST QUARTER"
50 MONTH:APR "APR"
60 MONTH:MAY "MAY"
70 MONTH:JUN "JUN"
80 QUAR.TOT:Q2 "SECOND QUARTER"
90 MONTH:JUL "JUL"
100 MONTH:AUG "AUG"
110 MONTH:SEP "SEP"
120 QUAR.TOT:Q3 "THIRD QUARTER"
130 MONTH:OCT "OCT"
140 MONTH:NOV "NOV"
150 MONTH:DEC "DEC"
160 QUAR.TOT:Q4 "FOURTH QUARTER"
170 Y1 "TOTAL FOR YEAR"
180 YD "TOTAL FOR ALL" "YEARS FROM 1955"
200 COLUMNS
210 EXPENSES:C1 "COL 1"
220 EXPENSES:C2 "COL 2"
230 EXPENSES:C3 "COL 3"
240 EXPENSES:C4 "COL 4"
260 EXPENSES:C5 "COL 5"
270 EXPENSES:C6 "COL 6"
280 EX "EXTRA"
500 DATA
510 DATA FILE MD86
520 MONTH:=MD86 FROM C4
TYMTAB ** FICHE/FRAME BREAK *****
M89
5 ROWS
10 MONTH:JAN "JAN"
20 MONTH:FEB "FEB"
30 MONTH:MAR "MAR"
40 QUAR.TOT:Q1 "FIRST QUARTER"
50 MONTH:APR "APR"
60 MONTH:MAY "MAY"
70 MONTH:JUN "JUN"
80 QUAR.TOT:Q2 "SECOND QUARTER"
90 MONTH:JUL "JUL"
100 MONTH:AUG "AUG"
110 MONTH:SEP "SEP"
120 QUAR.TOT:Q3 "THIRD QUARTER"
130 MONTH:OCT "OCT"
140 MONTH:NOV "NOV"
150 MONTH:DEC "DEC"
160 QUAR.TOT:Q4 "FOURTH QUARTER"
170 Y1 "TOTAL FOR YEAR"
180 YD "TOTAL FOR ALL" "YEARS FROM 1955"
200 COLUMNS
210 EXPENSES:C1 "COL 1"
220 EXPENSES:C2 "COL 2"
230 EXPENSES:C3 "COL 3"
240 EXPENSES:C4 "COL 4"
260 EXPENSES:C5 "COL 5"
270 EXPENSES:C6 "COL 6"
280 EX "EXTRA"
500 DATA
510 DATA FILE MD86
520 MONTH:=MD86 THRU EXPENSES:
TYMTAB ** FICHE/FRAME BREAK *****
M99
100 ROWS
110 P1 "PROD 1"
120 P2 "PROD 2"
130 P3 "PROD 3"
140 TOT:P "PARKER"
150 A1 "PROD 1"
160 A2 "PROD 2"
170 A3 "PROD 3"
180 TOT:A "ANDERSON"
190 G1 "PROD 1"
200 G2 "PROD 2"
210 G3 "PROD 3"
220 TOT:G "GRIFFIN"
230 SALES "TOTAL"
300 COLUMNS
305 Y72 "1972"
310 JAN "JAN"
320 FEB "FEB"
400 DATA
410 P1=478 36 98
420 P2=299 20 11
430 P3=102 4 12
440 A1=870 86 92

450 A2=310 21 9
560 A3=150 8 11
570 G1=302 21 50
580 G2=280 12 20
590 G3=78 12 17
600 RULES
610 TOT:P=SUM P1 THRU P3
620 TOT:A=SUM A1 THRU A3
630 TOT:G=SUM G1 THRU G3
680 SALES=SUM TOT:
700 SPACING
710 SALES B B O(*)
720 TOT: U(=) O
800 EDITING
810 ALL D
TYMTAB ** FICHE/FRAME BREAK *****
MD31
1,2,3,4,5,6,7
8 9 10 11 12
13
14
15
16, 17 18 19 20, 21, 22, 23
24 25 26 27 28 29 30 31
32,33,34,35
TYMTAB ** FICHE/FRAME BREAK *****
MD86
1 2 3 4
5 6 7 8 
9 10 11 12 
12 14 15 16 17 18
19 20 21 22 23 24 25 26 27 28
TYMTAB ** FICHE/FRAME BREAK *****
SALESFIRSTQUARTER'DAT.A'
    21.00000000000    25.00000000000    18.00000000000    64.00000000000    12.00000000000     9.00000000000      .00000000000      .00000000000    21.000000    85.00000000000
     3.00000000000     2.00000000000     5.00000000000    10.00000000000     3.00000000000      .00000000000      .00000000000      .00000000000     3.00000000000    13.00000000000
  1750.00000000000  2280.00000000000  2900.00000000000      .00000000000 12500.00000000000 38000.00000000000 72000.00000000000 93000.00000000000      .00000000000      .00000000000
 36750.00000000000 57000.00000000000 52200.00000000000  .14595000000E 06  .15000000000E 06  .34200000000E 06      .00000000000      .00000000000  .49200000000E 06  .63795000000E 06
  5250.00000000000  4560.00000000000 14500.00000000000 24310.00000000000 37500.00000000000      .00000000000      .00000000000      .00000000000 37500.00000000000 61810.00000000000
 31500.00000000000 52440.00000000000 37700.00000000000  .12164000000E 06  .11250000000E 06  .34200000000E 06      .00000000000      .00000000000  .45450000000E 06  .57614000000E 06
     5.46742111290     9.10195438605     6.54354844303    21.11292394192    19.52650397469    59.36057208292      .00000000000      .00000000000    78.88707605749   100.00000000000
  1322.99999998510  2202.47999997437  1583.39999998361  5108.87999993563  3037.49999998510  9233.99999994040      .00000000000      .00000000000 12271.49999988079 17380.37999975681
   220.49999999814   191.51999999769   608.99999999255  1021.01999998838  1012.49999999627      .00000000000      .00000000000      .00000000000  1012.49999999627  2033.51999998093
  1102.49999999255  2010.95999997854   974.39999999106  4087.85999995470  2025.00000000000  9233.99999994040      .00000000000      .00000000000 11258.99999994040 15346.85999989510
 30397.50000011921 50429.04000020027 36725.60000014305  .11755214000E 06  .11047500000E 06  .33276600000E 06      .00000000000      .00000000000  .44324100000E 06  .56079314000E 06
  1519.87500000000  2521.45200000703  1836.28000000119  5877.60699999332  3314.24999998510  9982.98000001907      .00000000000      .00000000000 13297.22999995947 19174.83699989319
  1830.00000000000  1830.00000000000  1830.00000000000  5490.00000000000 28000.00000000000 28000.00000000000      .00000000000      .00000000000 56000.00000000000 61490.00000000000
  2500.00000000000  2500.00000000000  3000.00000000000  8000.00000000000  5000.00000000000  5000.00000000000  5000.00000000000  5000.00000000000 20000.00000000000 28000.00000000000
  5849.87500000000  6851.45199999213  6666.28000000119 19367.60699987411 36314.24999976158 42982.98000001907  5000.00000000000  5000.00000000000 89297.22999954224  .10866483700E 06
 24547.62500011921 43577.58800029755 30059.32000017166 98184.53300046921 74160.75000047684  .28978302000E 06 -5000.00000000000 -5000.00000000000  .35394377000E 06  .45212830300E 06
TYMTAB ** FICHE/FRAME BREAK *****
SALESFIRSTQUARTER'NAM.A'
   16   10
SIGNED
DEFAULTED
PRICE
SOLD
CANCELLED
TOTALSALES
PERCENT
PLUSCOMMISSION
MINUSCOMMISSION
TOTALCOMMISSION
NET
ADVERTISING
CONVENTIONS
MANUALS
EXPENSES
REVENUE
S1040
S1060
S1080
TOTAL1000
S2020
S2040
S2060
S2080
TOTAL2000
TOTALBOTH
TYMTAB ** FICHE/FRAME BREAK *****
SALESSECONDQUARTER'DAT.A'
    21.00000000000    25.00000000000    18.00000000000    64.00000000000    12.00000000000     9.00000000000      .00000000000      .00000000000    21.00000000000    85.00000000000
     3.00000000000     2.00000000000     5.00000000000    10.00000000000     3.00000000000      .00000000000      .00000000000      .00000000000     3.00000000000    13.00000000000
  1750.00000000000  2280.00000000000  2900.00000000000      .00000000000 12500.00000000000 38000.00000000000 72000.00000000000 93000.00000000000      .00000000000      .00000000000
 36750.00000000000 57000.00000000000 52200.00000000000  .14595000000E 06  .15000000000E 06  .34200000000E 06      .00000000000      .00000000000  .49200000000E 06  .63795000000E 06
  5250.00000000000  4560.00000000000 14500.00000000000 24310.00000000000 37500.00000000000      .00000000000      .00000000000      .00000000000 37500.00000000000 61810.00000000000
 31500.00000000000 52440.00000000000 37700.00000000000  .12164000000E 06  .11250000000E 06  .34200000000E 06      .00000000000      .00000000000  .45450000000E 06  .57614000000E 06
     5.46742111290     9.10195438605     6.54354844303    21.11292394192    19.52650397469    59.36057208292      .00000000000      .00000000000    78.88707605749   100.00000000000
  1322.99999998510  2202.47999997437  1583.39999998361  5108.87999993563  3037.49999998510  9233.99999994040      .00000000000      .00000000000 12271.49999988079 17380.37999975681
   220.49999999814   191.51999999769   608.99999999255  1021.01999998838  1012.49999999627      .00000000000      .00000000000      .00000000000  1012.49999999627  2033.51999998093
  1102.49999999255  2010.95999997854   974.39999999106  4087.85999995470  2025.00000000000  9233.99999994040      .00000000000      .00000000000 11258.99999994040 15346.85999989510
 30397.50000011921 50429.04000020027 36725.60000014305  .11755214000E 06  .11047500000E 06  .33276600000E 06      .00000000000      .00000000000  .44324100000E 06  .56079314000E 06
  1519.87500000000  2521.45200000703  1836.28000000119  5877.60699999332  3314.24999998510  9982.98000001907      .00000000000      .00000000000 13297.22999995947 19174.83699989319
  1830.00000000000  1830.00000000000  1830.00000000000  5490.00000000000 28000.00000000000 28000.00000000000      .00000000000      .00000000000 56000.00000000000 61490.00000000000
  2500.00000000000  2500.00000000000  3000.00000000000  8000.00000000000  5000.00000000000  5000.00000000000  5000.00000000000  5000.00000000000 20000.00000000000 28000.00000000000
  5849.87500000000  6851.45199999213  6666.28000000119 19367.60699987411 36314.24999976158 42982.98000001907  5000.00000000000  5000.00000000000 89297.22999954224  .10866483700E 06
 24547.62500011921 43577.58800029755 30059.32000017166 98184.53300046921 74160.75000047684  .28978302000E 06 -5000.00000000000 -5000.00000000000  .35394377000E 06  .45212830300E 06
TYMTAB ** FICHE/FRAME BREAK *****
SALESSECONDQUARTER'NAM.A'
   16   10
SIGNED
DEFAULTED
PRICE
SOLD
CANCELLED
TOTALSALES
PERCENT
PLUSCOMMISSION
MINUSCOMMISSION
TOTALCOMMISSION
NET
ADVERTISING
CONVENTIONS
MANUALS
EXPENSES
REVENUE
S1040
S1060
S1080
TOTAL1000
S2020
S2040
S2060
S2080
TOTAL2000
TOTALBOTH
   u@ B©