2 March, 1982

To:	CRT USERS

From:	Sherman Gavette

Subject:  VUE - Screen Oriented Editor

The information that you requested concerning VUE is in directory
SYSNEWS on all (?) TYMCOM/Xs.  The following files should be of
interest to you:

	VUE.DOC - Main reference document for VUE.  READ THIS FIRST.

	VUE.TUT - Interactive (sort of) tutorial.  Copy to your
		  directory and edit it (i.e. VUE VUE.TUT)

	VUE.HLP - This file is accessed by VUE when you invoke
		  help from inside the editor.  You may want to
		  type it out as a command summary.

DISCLAIMERS:

1.  VUE is protected so that it can only be used by internal users.
CUSTOMERS cannot use it (there are some licensing problems that need to
be worked out, but will not be addressed until VUE is supported).  Do
NOT tell your customers about it.  You will only make them unhappy,
because they cannot have it.

2.  VUE stands for Virtually Unsuported Editor.  We do not have an
official charter to support it.  We do use it ourselves, and will
accept reports of problems or suggested enhancements, but WE MAKE
NO GUARANTEES OF ANY SORT ABOUT EVEN RESPONDING TO REPORTS/REQUESTS,
LET ALONE FIXING OR ENHANCING ANYTHING.  Support for VUE is done on an
after hours basis and will probably only address problems which are
an annoyance to the individual(s) supporting it.

3.  We would like to support VUE.  If you want active support, make your
opinions on how it helps your productivity, who you think it ought to
be available to (e.g.  customers), etc.  known to the decision makers of
the company.

4.  To report problems, send mail to XCONSULT:33.  Don't expect an
answer.

5.  If VUE is ever supported, we will review the command set and
attempt to make it more user friendly before we release it for general
use.  This means that the command set will probably change.  LET THE
USER BEWARE!!!!!

