
Tape #1 from TITO version 16
Written 29-Nov-87 21:08 GMT
Continued from previous tape.


Saveset #1 from TITO version 16
Written 29-Nov-87 21:08 GMT
Continued from previous tape.

    1 ",_/JI.UFD   UFD           18-Jun-69 18:04  29-Nov-87 21:08     8 VAVVAV
    2   !$3+.UFD   UFD           30-Aug-69 17:38  29-Nov-87 21:08     7 VAVVAV
    3   #-SF.UFD   UFD           24-Jul-74 22:40  29-Nov-87 21:08     8 VAVVAV
    4   !'\E.UFD   UFD           08-Sep-85 21:31  29-Nov-87 21:08     3 VAVVAV
    5 ",_6>U.UFD   UFD           04-Jan-64 20:31  29-Nov-87 21:08     2 VAVVAV
    6 !(0+QI.UFD   UFD           12-Jan-64 14:32  29-Nov-87 21:08     5 VAVVAV
    7   !-B/.UFD   UFD           03-Oct-86 21:45  29-Nov-87 21:08     2 VAVVAV
   10   #. 9.UFD   UFD           23-May-64 21:23  29-Nov-87 21:08     4 VAVVAV
   11   !+>_.UFD   UFD           03-Jun-64 01:58  29-Nov-87 21:08     4 VAVVAV
   12   #1D .UFD   UFD           23-Mar-87 02:22  29-Nov-87 21:08     8 VAVVAV
   13   #,I'.UFD   UFD           23-Mar-87 02:23  29-Nov-87 21:08     4 VAVVAV
   14   #X#(.UFD   UFD           09-Apr-87 00:13  29-Nov-87 21:08     8 VAVVAV
   15   #.=T.UFD   UFD           09-Aug-87 22:15  29-Nov-87 21:08     2 VAVVAV
   16 ",_M%P.UFD   UFD           15-May-65 01:36  29-Nov-87 21:08     5 VAVVAV
   17   !'K%.UFD   UFD           30-Jan-73 01:08  29-Nov-87 21:08     2 VAVVAV
   20   "  %.UFD   UFD           01-Feb-85 01:15  29-Nov-87 21:08     1 VAVVAV
   21   #X!1.UFD   UFD           20-Mar-85 03:54  29-Nov-87 21:08     8 VAVVAV
   22   #50E.UFD   UFD           04-Aug-85 23:25  29-Nov-87 21:08     2 VAVVAV
   23   !"I%.UFD   UFD           24-Oct-87 03:04  29-Nov-87 21:08     3 VAVVAV
   24 !,G6 $.UFD   UFD           04-Sep-80 20:00  29-Nov-87 21:08     4 VAVVAV
   25   & "X.UFD   UFD           18-Jun-69 21:33  29-Nov-87 21:08     8 VAVVAV
   26   #7@;.UFD   UFD           24-Jul-69 21:25  29-Nov-87 21:08     3 VAVVAV
   27   ) %R.UFD   UFD           24-Aug-69 23:00  29-Nov-87 21:08     4 VAVVAV
   30   !9KZ.UFD   UFD           30-Aug-69 17:29  29-Nov-87 21:08     8 VAVVAV
   31   !$CM.UFD   UFD           11-Mar-69 03:55  29-Nov-87 21:08     4 VAVVAV
   32   #X@(.UFD   UFD           14-Mar-64 03:10  29-Nov-87 21:08     2 VAVVAV
   33   ##)..UFD   UFD           27-Oct-86 21:31  29-Nov-87 21:08     2 VAVVAV
   34   #!'U.UFD   UFD           30-Oct-86 21:35  29-Nov-87 21:08     2 VAVVAV
   35   #8'E.UFD   UFD           04-Jun-64 22:17  29-Nov-87 21:08     8 VAVVAV
   36 !,G,6P.UFD   UFD           19-Sep-64 20:36  29-Nov-87 21:08     2 VAVVAV
   37 $1;+S[.UFD   UFD           02-Nov-64 19:10  29-Nov-87 21:08     2 VAVVAV
   40 !+<% 3.UFD   UFD           22-Oct-87 00:33  29-Nov-87 21:08     8 VAVVAV
   41   !___.UFD   UFD           23-Oct-87 00:40  29-Nov-87 21:08     8 VAVVAV
   42   #.[L.UFD   UFD           01-Jan-64 17:30  29-Nov-87 21:08     2 VAVVAV
   43   !,7<.UFD   UFD           01-Jan-64 21:49  29-Nov-87 21:08     3 VAVVAV
   44   #%%7.UFD   UFD           01-Jan-64 00:49  29-Nov-87 21:08     2 VAVVAV
   45   #X@!.UFD   UFD           24-Mar-74 21:58  29-Nov-87 21:08     2 VAVVAV
   46   #XA .UFD   UFD           26-Aug-87 00:01  29-Nov-87 21:08     3 VAVVAV
   47   !  !.UFD   UFD           22-Oct-87 20:36  29-Nov-87 21:08     8 VAVVAV
   50   #2LC.UFD   UFD           02-Sep-69 03:25  29-Nov-87 21:08     8 VAVVAV
   51 !+<%](.UFD   UFD           31-Mar-74 00:36  29-Nov-87 21:08     8 VAVVAV
   52   #__^.UFD   UFD           27-May-86 00:12  29-Nov-87 21:08     3 VAVVAV
   53 !+F*D2.UFD   UFD           27-May-86 04:25  29-Nov-87 21:08     8 VAVVAV
   54   #  &.UFD   UFD           05-Jun-86 18:53  29-Nov-87 21:08     1 VAVVAV
   55   #X& .UFD   UFD           29-Oct-86 03:08  29-Nov-87 21:08     4 VAVVAV
   56   #26=.UFD   UFD           31-Dec-64 20:53  29-Nov-87 21:08     8 VAVVAV
   57   !2-A.UFD   UFD           05-Aug-69 21:02  29-Nov-87 21:08     3 VAVVAV
   60 !,G1V%.UFD   UFD           30-Aug-69 18:28  29-Nov-87 21:08     3 VAVVAV
   61   #_X&.UFD   UFD           18-Nov-86 01:00  29-Nov-87 21:08     1 VAVVAV
   62   $*MJ.UFD   UFD           18-Jun-69 17:47  29-Nov-87 21:08     4 VAVVAV
   63   !  >.UFD   UFD           18-Jun-69 17:47  29-Nov-87 21:08     5 VAVVAV
   64   #=4_.UFD   UFD           24-Jul-74 22:40  29-Nov-87 21:08    13 VAVVAV
   65   #:E5.UFD   UFD           25-Apr-73 11:23  29-Nov-87 21:08     8 VAVVAV
   66   #X!4.UFD   UFD           25-Jul-85 00:57  29-Nov-87 21:08     3 VAVVAV
   67   #;&).UFD   UFD           12-Mar-75 19:57  29-Nov-87 21:08     8 VAVVAV
   70   #X@#.UFD   UFD           11-Aug-86 19:56  29-Nov-87 21:08     3 VAVVAV
   71   #<;!.UFD   UFD           27-Oct-86 21:38  29-Nov-87 21:08     2 VAVVAV
   72   #AQL.UFD   UFD           03-Jun-64 00:02  29-Nov-87 21:08     8 VAVVAV
   73 !,G)<,.UFD   UFD           07-Nov-86 01:42  29-Nov-87 21:08     2 VAVVAV
   74   !  ".UFD   UFD           21-Jan-87 02:25  29-Nov-87 21:08     4 VAVVAV
   75 !+<4.4.UFD   UFD           27-Jan-87 07:18  29-Nov-87 21:08     8 VAVVAV
   76   #5...UFD   UFD           30-Aug-64 22:27  29-Nov-87 21:08     2 VAVVAV
   77   !1B..UFD   UFD           15-Sep-64 01:54  29-Nov-87 21:08     5 VAVVAV
  100   #,&[.UFD   UFD           23-Feb-87 01:06  29-Nov-87 21:08     8 VAVVAV
  101 !G/1U2.UFD   UFD           27-Dec-64 16:07  29-Nov-87 21:08     4 VAVVAV
  102   !3OW.UFD   UFD           04-Mar-65 23:54  29-Nov-87 21:08     3 VAVVAV
  103   #X"A.UFD   UFD           17-Sep-87 06:22  29-Nov-87 21:08     2 VAVVAV
  104   #<W!.UFD   UFD           04-Jun-64 22:14  29-Nov-87 21:08     1 VAVVAV
  105   #$7L.UFD   UFD           19-Aug-69 19:55  29-Nov-87 21:08     8 VAVVAV
  106   !  1.UFD   UFD           22-Aug-69 23:33  29-Nov-87 21:08     4 VAVVAV
  107   & "?.UFD   UFD           24-Aug-69 22:58  29-Nov-87 21:08     4 VAVVAV
  110   #11E.UFD   UFD           23-Nov-80 00:34  29-Nov-87 21:08     8 VAVVAV
  111   #.[O.UFD   UFD           31-Mar-74 00:40  29-Nov-87 21:08     8 VAVVAV
  112   #XA#.UFD   UFD           29-Sep-85 05:54  29-Nov-87 21:08     8 VAVVAV
  113 !+<C.^.UFD   UFD           02-Feb-64 23:25  29-Nov-87 21:08     5 VAVVAV
  114   !=N,.UFD   UFD           01-May-64 09:41  29-Nov-87 21:08     5 VAVVAV
  115 !,G)<-.UFD   UFD           19-May-64 23:58  29-Nov-87 21:08     6 VAVVAV
  116   #,&\.UFD   UFD           19-Aug-64 06:15  29-Nov-87 21:08     8 VAVVAV
  117 !+<% /.UFD   UFD           27-Jan-87 07:18  29-Nov-87 21:08    16 VAVVAV
  120 $]%5*/.UFD   UFD           30-Aug-64 23:22  29-Nov-87 21:08     4 VAVVAV
  121   !  #.UFD   UFD           03-Mar-65 00:17  29-Nov-87 21:08     3 VAVVAV
  122   #*8L.UFD   UFD           09-Sep-87 19:28  29-Nov-87 21:08     8 VAVVAV
  123   !  $.UFD   UFD           22-Oct-87 20:36  29-Nov-87 21:08    11 VAVVAV
  124   #3&3.UFD   UFD           18-Jun-69 20:00  29-Nov-87 21:08     8 VAVVAV
  125   #C)..UFD   UFD           24-Jul-74 22:34  29-Nov-87 21:08    11 VAVVAV
  126   #X@%.UFD   UFD           17-Jun-85 00:59  29-Nov-87 21:08     8 VAVVAV
  127 !,G)<'.UFD   UFD           27-Mar-86 17:28  29-Nov-87 21:08     3 VAVVAV
  130   #A'U.UFD   UFD           12-May-64 21:37  29-Nov-87 21:08     8 VAVVAV
  131   %+5F.UFD   UFD           23-Feb-87 03:41  29-Nov-87 21:08     2 VAVVAV
  132   #5> .UFD   UFD           10-Aug-87 00:24  29-Nov-87 21:08     2 VAVVAV
  133   & ",.UFD   UFD           09-Nov-80 04:10  29-Nov-87 21:08     8 VAVVAV
  134   #1:).UFD   UFD           25-Feb-69 22:51  29-Nov-87 21:08     8 VAVVAV
  135   #7JD.UFD   UFD           09-Jun-73 20:05  29-Nov-87 21:08     8 VAVVAV
  136   #<UI.UFD   UFD           27-Mar-74 18:49  29-Nov-87 21:08     6 VAVVAV
  137   #3F0.UFD   UFD           01-Jul-74 20:00  29-Nov-87 21:08     7 VAVVAV
  140 !S.51 .UFD   UFD           12-Feb-86 22:34  29-Nov-87 21:08     2 VAVVAV
  141 !G/"_V.UFD   UFD           12-Apr-86 09:53  29-Nov-87 21:08     2 VAVVAV
  142   ##MN.UFD   UFD           05-Feb-75 01:54  29-Nov-87 21:08     6 VAVVAV
  143 !+<G9 .UFD   UFD           01-Mar-75 21:04  29-Nov-87 21:08     6 VAVVAV
  144   #3&4.UFD   UFD           27-May-86 06:28  29-Nov-87 21:08     2 VAVVAV
  145   '  &.UFD   UFD           29-May-86 19:48  29-Nov-87 21:08     8 VAVVAV
  146 !+<3'?.UFD   UFD           23-Jul-86 01:54  29-Nov-87 21:08     2 VAVVAV
  147   #!QL.UFD   UFD           30-Oct-86 21:18  29-Nov-87 21:08     2 VAVVAV
  150   #31L.UFD   UFD           26-May-64 23:49  29-Nov-87 21:08     8 VAVVAV
  151   #X"!.UFD   UFD           12-Nov-86 22:13  29-Nov-87 21:08     2 VAVVAV
  152   #?\*.UFD   UFD           17-Aug-64 01:58  29-Nov-87 21:08     3 VAVVAV
  153 !+<% 1.UFD   UFD           23-Aug-64 07:18  29-Nov-87 21:08     8 VAVVAV
  154   #X'#.UFD   UFD           31-Mar-87 01:36  29-Nov-87 21:08     3 VAVVAV
  155   #  #.UFD   UFD           31-Mar-87 01:46  29-Nov-87 21:08     2 VAVVAV
  156   !"I$.UFD   UFD           27-Dec-64 16:21  29-Nov-87 21:08     5 VAVVAV
  157   !1JL.UFD   UFD           23-May-65 02:01  29-Nov-87 21:08     1 VAVVAV
  160 SETOP .SAV   SYS           14-Aug-86 23:29  29-Nov-87 21:08     5 MOCXIQ
  161 ACCESS.SAV   SYS           20-Jan-80 16:46  29-Nov-87 21:08    12 YEYBEF
  162 PERFOR.SHR   SYS           14-Oct-75 20:49  29-Nov-87 21:08    14 QIXXUM
  163 EDITOR.SHR   SYS           29-Jun-83 23:15  29-Nov-87 21:08    18 VAFCUV
  164 LOGINN.SHR   SYS           18-Aug-86 03:57  29-Nov-87 21:08     5 FUDLIX
  165 PIP   .SHR   SYS           25-Jan-77 22:22  29-Nov-87 21:08     8 GUNWOY
  166 PIP   .LOW   SYS           25-Jan-77 22:23  29-Nov-87 21:08     2 KUHVUP
  167 RPG   .SHR   SYS           15-Jan-87 20:48  29-Nov-87 21:08    14 RAKYIJ
  170 MCODE .      SYS           11-Jan-80 00:44  29-Nov-87 21:08    13 WEXLIW
  171 NODLOD.SAV   SYS           27-Jun-82 23:37  29-Nov-87 21:08    26 KAKPAH
  172 2OPS2 .OPS   SYS           08-Aug-80 17:39  29-Nov-87 21:08     2 TEKCOB
  173 LIBSA9.REL   SYS           01-Aug-80 18:03  29-Nov-87 21:08    55 GUNCIP
  174 SORT  .SHR   SYS           19-Jul-77 22:59  29-Nov-87 21:08    16 JULPOB
  175 SORT  .LOW   SYS           19-Jul-77 22:50  29-Nov-87 21:08     4 RONQAN
  176 DSKMAP.SAV   SYS           18-May-80 16:47  29-Nov-87 21:08    11 CUKMAS
  177 BKTBL .BKT   SYS           08-Aug-80 17:39  29-Nov-87 21:08     2 MAWBUN
  200 ICPSYM.      SYS           05-Apr-85 05:31  29-Nov-87 21:08     2 TUKQAJ
  201 SCAN  .SAV   SYS           23-Sep-80 19:42  29-Nov-87 21:08    22 REFHAC
  202 DSKMAP.DAT   SYS           27-Dec-83 16:56  29-Nov-87 21:08     2 XUVQIG
  203 RDMAIL.SAV   SYS           02-Jul-86 04:34  29-Nov-87 21:08     2 ZIJJAY
  204 COPYPC.SAV   SYS           18-Feb-85 21:08  29-Nov-87 21:08    27 VUJXOV
  205 XEXEC .CTL   SYS           18-Dec-86 19:38  29-Nov-87 21:08     2 KANWUB
  206 XEXEC .SAV   SYS           22-Sep-87 03:06  29-Nov-87 21:08    51 TOHFUZ
  207 PEECOM.SAV   SYS           10-Nov-86 01:06  29-Nov-87 21:08    16 ZUHLIZ
  210 LOADFL.SAV   SYS           01-Jan-64 00:01  29-Nov-87 21:08     4 LAGGOS
  211 LICRPT.SAV   SYS           17-Jan-78 17:55  29-Nov-87 21:08     3 SIWVUS
  212 LNKERR.SHR   SYS           24-Nov-81 17:52  29-Nov-87 21:08    27 FABSEM
  213 PIP   .HLP   SYS           20-Nov-80 13:46  29-Nov-87 21:08     2 DITHIB
  214 UPDLUD.172   SYS           05-Jun-86 23:38  29-Nov-87 21:08    28 FEDCAP
  215 DUSAGE.SAV   SYS           07-Jun-86 20:54  29-Nov-87 21:08    30 HOQRAS
  216 UPDLUD.175   SYS           05-Jun-86 23:59  29-Nov-87 21:08    17 SAYBEY
  217 UPDLUD.SAV   SYS           07-Jun-86 21:06  29-Nov-87 21:08    19 MEWTOF
  220 EXECX .SAV   SYS           22-Sep-87 03:06  29-Nov-87 21:08    62 CIDKUP
  221 XEXEC .WRS   SYS           14-Nov-85 22:59  29-Nov-87 21:08    31 GIKCIN
  222 VUE   .LOW   SYS           21-Jan-87 01:50  29-Nov-87 21:08     2 GEMWAQ
  223 VUE   .SHR   SYS           21-Jan-87 01:50  29-Nov-87 21:08    37 XOTNUD
  224 VUE   .EXE   SYS           21-Jan-87 01:53  29-Nov-87 21:08    72 WIMHOV
  225 UPDLUD.OLD   SYS           02-Nov-81 01:01  29-Nov-87 21:08    17 XUWGAD
  226 DT    .SAV   SYS           07-Jun-76 15:09  29-Nov-87 21:08     2 ZOFLIF
  227 TD    .SAV   SYS           21-Nov-76 19:34  29-Nov-87 21:08     2 FAYDEM
  230 COBOLC.SHR   SYS           19-Jul-77 23:03  29-Nov-87 21:08    21 XERRAL
  231 COBOL .SHR   SYS           19-Jul-77 23:03  29-Nov-87 21:08    15 BAYGAN
  232 FORTB .SHR   SYS           08-Jun-82 23:37  29-Nov-87 21:08    55 QAVQOY
  233 FORTB .LOW   SYS           24-Nov-81 21:37  29-Nov-87 21:08     2 PANDUC
  234 FORTRA.SHR   SYS           24-Nov-81 21:37  29-Nov-87 21:08    18 VOTXEY
  235 FORTRA.LOW   SYS           24-Nov-81 21:37  29-Nov-87 21:08     2 CUDWAK
  236 FORTRA.HLP   SYS           24-Nov-81 21:37  29-Nov-87 21:08     2 WUBLIJ
  237 TBALDR.LOW   SYS           10-Aug-81 00:10  29-Nov-87 21:08    19 QIXZUL
  240 TBALDR.SHR   SYS           10-Aug-81 00:10  29-Nov-87 21:08    13 KILVIL
  241 TBAREK.LOW   SYS           10-Aug-81 00:10  29-Nov-87 21:08     2 BASROX
  242 TBAREK.SHR   SYS           10-Aug-81 00:10  29-Nov-87 21:08     6 DELDUV
  243 COBOL .LOW   SYS           05-Aug-80 15:59  29-Nov-87 21:08     2 TOYYID
  244 BAIIO2.SM1   SYS           08-Aug-80 17:39  29-Nov-87 21:08     2 CICSOV
  245 BAIIO2.REL   SYS           08-Aug-80 17:39  29-Nov-87 21:08     4 JECJAZ
  246 FTFORT.SAV   SYS           27-Aug-80 20:44  29-Nov-87 21:08     2 GUPGED
  247 LNEDIT.SHR   SYS           04-Oct-76 15:37  29-Nov-87 21:08    19 JUMTOS
  250 L1600D.SAV   SYS           28-Jul-77 15:45  29-Nov-87 21:08    17 DURFEV
  251 DDT27 .SAV   SYS           19-Aug-80 23:34  29-Nov-87 21:08     9 YUMNIC
  252 DDT27 .REL   SYS           01-Mar-79 19:17  29-Nov-87 21:08    13 BATHOH
  253 UPDLUD.15    SYS           19-Nov-80 23:26  29-Nov-87 21:08    17 YUYYEN
  254 RPG   .114   SYS           27-Aug-80 20:35  29-Nov-87 21:08    14 LUGVEK
  255 EDITOR.35    SYS           01-Jul-79 00:04  29-Nov-87 21:08    17 WABZEZ
  256 1022R .SHR   SYS           25-Sep-86 22:19  29-Nov-87 21:08    33 BOMJAW
  257 X22F  .SHR   SYS           25-Sep-86 22:19  29-Nov-87 21:08    36 GOKPOC
  260 X22T  .SHR   SYS           25-Sep-86 22:20  29-Nov-87 21:08    54 MIZQAM
  261 1022R .FXL   SYS           25-Sep-86 22:19  29-Nov-87 21:08     2 CEXWUL
  262 X22F  .FXL   SYS           25-Sep-86 22:19  29-Nov-87 21:08     2 TARCAQ
  263 X22T  .FXL   SYS           25-Sep-86 22:20  29-Nov-87 21:08     2 QINXUQ
  264 ACCESS.LIS   SYS           25-Nov-86 00:15  29-Nov-87 21:08     2 TEYYAC
  265 20PASS.SAV   SYS           16-Jan-80 20:07  29-Nov-87 21:08    16 RAGKAX
  266 C24LOD.SAV   SYS           04-Aug-80 20:04  29-Nov-87 21:08   152 DOSMEJ
  267 SV642 .BK2   SYS           24-Feb-81 03:09  29-Nov-87 21:08    23 VOMVES
  270 SV642 .BK1   SYS           23-Feb-81 19:58  29-Nov-87 21:08    23 QOTMIW
  271 SV642 .BK3   SYS           24-Mar-82 04:07  29-Nov-87 21:08    23 RUKLUR
  272 NODLOD.OLD   SYS           02-Nov-80 22:03  29-Nov-87 21:08    90 NEXHEP
  273 SV6657.IMG   SYS           21-Aug-87 01:46  29-Nov-87 21:08    27 SAPPUY
  274 LOADII.SAV   SYS           05-Dec-86 20:53  29-Nov-87 21:08    29 HIFGUM
  275 SV1011.IMG   SYS           14-Sep-87 00:12  29-Nov-87 21:08    27 LUGJAV
  276 ACCESS.118   SYS           14-May-87 00:37  29-Nov-87 21:08     2 VATDAG
  277 ACCESS.95    SYS           15-May-87 02:12  29-Nov-87 21:08     2 DEVYUK
  300 CSORT .HLP   SYS           29-Sep-87 22:13  29-Nov-87 21:08     4 YOWQAP
  301 CRANK .SAV   SYS           01-Jan-64 00:01  29-Nov-87 21:08    13 HONDEL
  302 BOOT5B.KI    SYS           12-Jan-87 22:02  29-Nov-87 21:08     3 GEKNAR
  303 BOOT5B.KL    SYS           12-Jan-87 22:03  29-Nov-87 21:08     3 XOTCUW
  304 BOOT5P.KI    SYS           30-Jan-86 23:04  29-Nov-87 21:08     3 FUGGUT
  305 BOOT5P.KL    SYS           08-Mar-86 08:18  29-Nov-87 21:08     3 SOHJEB
  306 PAKCP5.SAV   SYS           06-Feb-87 03:21  29-Nov-87 21:08    25 JUVGUF
  307 PAKCPX.SAV   SYS           06-Feb-87 03:14  29-Nov-87 21:08    13 QEBLER
  310 FORINI.REL   SYS           15-May-85 19:17  29-Nov-87 21:08     2 RUDNUD
  311 EXECX .CAB   SYS           17-Oct-86 00:39  29-Nov-87 21:08    57 BURTIW
  312 112487.DAT   SYS           24-Nov-87 07:55  29-Nov-87 21:08    16 LOWGUW
  313 ACCESS.MSG   SYS           22-Oct-87 00:31  29-Nov-87 21:08     2 MAMRIT
  314 OPPS  .SAV   SYS           01-Jan-64 00:01  29-Nov-87 21:08     2 BUJNUT
  315 FILCOM.SHR   SYS           27-Jun-82 23:36  29-Nov-87 21:08     5 RUSWUX
  316 CHKPNT.SAV   SYS           10-Feb-87 01:34  29-Nov-87 21:08     5 BIGSIS
  317 DDT   .REL   SYS           09-Aug-83 10:38  29-Nov-87 21:08    14 PAWTUS
  320 DDT   .SAV   SYS           13-Sep-85 01:19  29-Nov-87 21:08    13 GEDSES
  321 NODE  .SYS   SYS           01-Jan-64 08:01  29-Nov-87 21:08     3 KOJHEG
  322 FNDFIL.SAV   SYS           12-Jan-77 21:39  29-Nov-87 21:08     2 GOTYOD
  323 SAILOW.REL   SYS           02-Feb-83 01:23  29-Nov-87 21:08     7 PIMYEC
  324 KMCLOD.SAV   SYS           24-Jul-80 21:46  29-Nov-87 21:08     2 KEVLEZ
  325 ICP   .SAV   SYS           19-Aug-80 02:40  29-Nov-87 21:08    30 JUTREK
  326 FRMDDT.SAV   SYS           09-Aug-83 10:43  29-Nov-87 21:08    10 GUYLUT
  327 LNKDDT.REL   SYS           21-Aug-80 03:45  29-Nov-87 21:08     2 SOMKOH
  330 FOROTS.SHR   SYS           15-May-85 20:32  29-Nov-87 21:08    16 MOJJEH
  331 UUOSYM.UNV   SYS           02-Oct-85 05:22  29-Nov-87 21:08    17 RODHOC
  332 TYPE  .SHR   SYS           26-Dec-85 08:48  29-Nov-87 21:08    18 VIMTEN
  333 LEDLNK.      SYS           04-Jan-76 19:14  29-Nov-87 21:08     4 ZIMCEJ
  334 LNKDDT.CMD   SYS           12-May-80 23:57  29-Nov-87 21:08     2 HIQYOR
  335 LNK999.SHR   SYS           24-Nov-81 17:52  29-Nov-87 21:08     9 LOWJIX
  336 PASSWO.SAV   SYS           08-Oct-85 23:29  29-Nov-87 21:08    23 JIYGAB
  337 LIBSAA.REL   SYS           02-Feb-83 01:36  29-Nov-87 21:08    60 JOTSIT
  340 DUPLIC.SAV   SYS           22-May-68 01:00  29-Nov-87 21:08    19 DAMQAC
  341 TUMS  .SAV   SYS           02-Jul-86 04:34  29-Nov-87 21:08     2 ZIJJAY
  342 JQUEUE.MIN   SYS           21-Oct-87 23:05  29-Nov-87 21:08     7 SORKEQ
  343 RERUN .HGH   SYS           19-Jul-77 23:01  29-Nov-87 21:08     3 JEDCOZ
  344 COBOLD.SHR            19-Jul-77 23:03  29-Nov-87 21:08    23 XUPNEL
  345 COBOLK.SHR   SYS           24-May-79 20:58  29-Nov-87 21:08    13 LIHNAZ
  346 BATCH .SAV   SYS           20-Jan-80 17:46  29-Nov-87 21:08     6 DOMFAT
  347 FORTC .SHR   SYS           24-Nov-81 21:37  29-Nov-87 21:08    40 TEBVAY
  350 FORTC .LOW   SYS           24-Nov-81 21:37  29-Nov-87 21:08     2 DUXJEF
  351 BAIL  .REL   SYS           08-Aug-80 17:39  29-Nov-87 21:08    37 KOTLUT
  352 BAICLC.SM1   SYS           08-Aug-80 17:39  29-Nov-87 21:08     2 NOMSEN
  353 BAICLC.REL   SYS           08-Aug-80 17:39  29-Nov-87 21:08     2 PAKSAS
  354 COMPAC.SAV   SYS           25-Aug-80 22:20  29-Nov-87 21:08    32 RUYYUN
  355 COMPAC.OVL   SYS           25-Aug-80 22:37  29-Nov-87 21:08    78 QIRCIX
  356 COMPAC.INF   SYS           25-Aug-80 22:37  29-Nov-87 21:08    18 WEWHES
  357 COMPAC.MES   SYS           25-Aug-80 22:50  29-Nov-87 21:08     7 GAXWOK
  360 PUNCH .SAV   SYS           08-Aug-79 18:12  29-Nov-87 21:08    13 WOTZAB
  361 TELAID.SHR   SYS           07-Oct-87 22:41  29-Nov-87 21:08    21 TILHAP
  362 TELAID.LOW   SYS           07-Oct-87 23:58  29-Nov-87 21:08     4 BOJYOK
  363 XOBNPO.      SYS           29-Jun-83 06:53  29-Nov-87 21:08     1 VAVVAV
  364 CISABX.DAT   SYS           17-Apr-85 19:00  29-Nov-87 21:08     2 QINXIM
  365 AUXSPL.LOG   SYS           27-Mar-85 02:40  29-Nov-87 21:08     1 VAVVAV
  366 LUDNAM.CCL   SYS           01-Jan-64 00:01  29-Nov-87 21:08     2 VOXGEF
  367 PROFHI.SHR   SYS           06-Dec-77 16:01  29-Nov-87 21:08    14 MAGJIZ
  370 PEU   .DAT   SYS           14-Jan-80 18:17  29-Nov-87 21:08     7 TUSKAS
  371 CHKPNT.27    SYS           10-Feb-80 23:14  29-Nov-87 21:08     5 YIFPUZ
  372 FILCOM.2     SYS           05-May-77 16:32  29-Nov-87 21:08     5 RAYYAB
  373 CHKPNT.OLD   SYS           18-Apr-85 20:08  29-Nov-87 21:08     5 TUDPUP
  374 1022C0.SHR   SYS           25-Sep-86 22:19  29-Nov-87 21:08    57 KORKUV
  375 NS1022.SHR   SYS           25-Sep-86 22:19  29-Nov-87 21:08   178 XATDUP
  376 1022C0.FXL   SYS           25-Sep-86 22:19  29-Nov-87 21:08     2 QUGVIX
  377 NS1022.FXL   SYS           25-Sep-86 22:19  29-Nov-87 21:08     2 GUYQUK
  400 TBAULB.REL   SYS           10-Aug-81 00:11  29-Nov-87 21:08    30 YAVJUS
  401 LP20FS.SAV   SYS           16-Nov-80 20:19  29-Nov-87 21:08     5 VIYFIW
  402 PASSWO.SHR   SYS           23-Sep-80 19:29  29-Nov-87 21:08    16 JESRET
  403 PASSWO.LOW   SYS           23-Sep-80 19:28  29-Nov-87 21:08     2 JAYPAH
  404 NULL  .DAT   SYS           08-Jun-80 23:18  29-Nov-87 21:08     2 SUGBOX
  405 SIMPL .RSW   SYS           15-Sep-82 22:01  29-Nov-87 21:08     8 DONDER
  406 SIMPL .SHR   SYS           15-Sep-82 21:45  29-Nov-87 21:08    44 SUMTIM
  407 JQUEUE.SYS   SYS           29-Nov-87 15:30  29-Nov-87 21:08     7 BEMZOG
  410 JQUEUE.X95   SYS           21-Oct-87 23:15  29-Nov-87 21:08     7 GUGSIC
  411 CON675.SAV   SYS           10-Nov-80 17:04  29-Nov-87 21:08   152 TIZGUM
  412 112587.DAT   SYS           25-Nov-87 07:43  29-Nov-87 21:08    19 MANFUJ
  413 COPYCR.SAV   SYS           04-Jun-81 00:29  29-Nov-87 21:08     2 QOHPUF
  414 CREF  .SHR   SYS           18-Dec-75 00:23  29-Nov-87 21:08     4 JOSMIF
  415 JOBDAT.REL   SYS           20-Sep-78 17:31  29-Nov-87 21:08     2 JOQMOK
  416 TAKEIT.SAV   SYS           27-Jun-82 23:37  29-Nov-87 21:08    44 DAFSUV
  417 KSFEFS.SAV   SYS           27-May-87 23:09  29-Nov-87 21:08     3 FOTROP
  420 PAS   .SYS   SYS           24-Oct-87 02:22  29-Nov-87 21:08   223 VOHFEL
  421 ASP   .SAV   SYS           19-Jun-85 18:51  29-Nov-87 21:08     6 PUXDUG
  422 GOGTAB.DEF   SYS           08-Aug-80 17:39  29-Nov-87 21:08     2 GUQBEY
  423 OLDMON.SAV   SYS           15-Jun-87 17:50  29-Nov-87 21:08   168 JEZSEN
  424 LAP   .      SYS           19-Jan-82 23:09  29-Nov-87 21:08     6 XUHLAX
  425 LINK  .HLP   SYS           24-Nov-81 17:52  29-Nov-87 21:08     9 ZEHQUL
  426 LINK  .SHR   SYS           24-Nov-81 17:52  29-Nov-87 21:08    11 GESGOV
  427 LNKSCN.SHR   SYS           24-Nov-81 17:52  29-Nov-87 21:08    18 SUKZAZ
  430 LNKOV1.SHR   SYS           24-Nov-81 17:52  29-Nov-87 21:08    28 ZOJPUP
  431 FILEX .HLP   SYS           29-May-86 20:48  29-Nov-87 21:08     3 WAKRUW
  432 FILEX .SHR   SYS           29-May-86 20:47  29-Nov-87 21:08    13 VEGVID
  433 TSTSUP.SAV   SYS           08-Dec-86 04:52  29-Nov-87 21:08    14 SOQGIC
  434 LOGON .SHR   SYS           15-Oct-87 19:58  29-Nov-87 21:08    13 RAGSAK
  435 TAKEIT.LOG   SYS           25-Nov-87 05:40  29-Nov-87 21:08    12 TOBGEQ
  436 RECOV .SYS   SYS           01-Jan-64 00:01  29-Nov-87 21:08     2 XICMEJ
  437 LETTER.SAV   SYS           01-Jan-64 00:01  29-Nov-87 21:08     2 DUGFED
  440 BIONIC.SAV   SYS           21-Nov-76 19:06  29-Nov-87 21:08     2 RAJSUG
  441 SETTER.LOW   SYS           01-Jan-64 00:01  29-Nov-87 21:08     2 TAZZUP
  442 SETTER.SHR   SYS           01-Jan-64 00:01  29-Nov-87 21:08    11 NULPUC
  443 TAKEIT.OLD   SYS           17-Jul-80 23:21  29-Nov-87 21:08    44 DUVZAZ
  444 COBOLE.SHR   SYS           19-Jul-77 23:03  29-Nov-87 21:08    32 WIGYUW
  445 FORTD .SHR   SYS           24-Nov-81 21:37  29-Nov-87 21:08    69 RAZDOM
  446 FORTD .LOW   SYS           24-Nov-81 21:37  29-Nov-87 21:08     2 YOHXEP
  447 COPYCR.NEW   SYS           01-Oct-80 23:06  29-Nov-87 21:08     2 MAGQIL
  450 FTXLIB.REL   SYS           05-Jan-81 22:08  29-Nov-87 21:08    94 FOWMOS
  451 TRUCTL.SHR   SYS           10-Jul-83 17:14  29-Nov-87 21:08    21 KABBOR
  452 TRUCTL.LOW   SYS           10-Jul-83 17:16  29-Nov-87 21:08     3 ZUJRUV
  453 SPOOL .SAV   SYS           07-Jul-83 18:43  29-Nov-87 21:08    24 CAFPEK
  454 LUDGAN.CCL   SYS           01-Jan-64 00:01  29-Nov-87 21:08     2 WUWVAT
  455 PUB2  .SAV   SYS           25-Apr-76 21:34  29-Nov-87 21:08    20 ZUDPAV
  456 L1600M.SAV   SYS           28-Jul-77 15:45  29-Nov-87 21:08    17 DELFAB
  457 PRFGEN.REL   SYS           06-Dec-77 00:54  29-Nov-87 21:08     3 MEKTOL
  460 FORFUN.REL   SYS           15-Oct-79 20:41  29-Nov-87 21:08     3 ZIXJEJ
  461 PAS   .DAT   SYS           14-Jan-80 18:17  29-Nov-87 21:08    16 JOCVAD
  462 COPYCR.3     SYS           01-Jan-64 18:54  29-Nov-87 21:08     2 NIVHAF
  463 PAS   .930   SYS           20-Aug-86 04:15  29-Nov-87 21:08   223 NENWIQ
  464 1022M .SHR   SYS           25-Sep-86 22:19  29-Nov-87 21:08    35 KUGHAH
  465 1022C1.SHR   SYS           25-Sep-86 22:19  29-Nov-87 21:08    89 MIXXUM
  466 HL1022.REL   SYS           25-Sep-86 22:18  29-Nov-87 21:08    67 QIHPUV
  467 1022T .SHR   SYS           25-Sep-86 22:19  29-Nov-87 21:08    50 COLNOL
  470 1022F .SHR   SYS           25-Sep-86 22:19  29-Nov-87 21:08    45 RUGMEK
  471 1022F .FXL   SYS           25-Sep-86 22:19  29-Nov-87 21:08     2 NEDQET
  472 HL1022.FXL   SYS           25-Sep-86 22:18  29-Nov-87 21:08     2 WICCAG
  473 1022C1.FXL   SYS           25-Sep-86 22:19  29-Nov-87 21:08     2 BUVMOF
  474 1022M .FXL   SYS           25-Sep-86 22:19  29-Nov-87 21:08     2 MEYXOP
  475 1022T .FXL   SYS           25-Sep-86 22:19  29-Nov-87 21:08     2 QISPUX
  476 CANCEL.SAV   SYS           19-Nov-86 23:19  29-Nov-87 21:08    24 SONCUN
  477 UNDEL .LOW   SYS           29-Oct-81 01:07  29-Nov-87 21:08     5 WICDUQ
  500 UNDEL .SHR   SYS           29-Oct-81 01:07  29-Nov-87 21:08    19 HEKTIW
  501 UNDEL .DOC   SYS           29-Oct-81 01:08  29-Nov-87 21:08     2 JEJZEX
  502 PAS   .118   SYS           10-Oct-85 23:28  29-Nov-87 21:08   221 XAVGON
  503 SV6760.IMG   SYS           21-Aug-87 01:47  29-Nov-87 21:08    27 CELXAX
  504 SYSTEM.SAV   SYS           14-Nov-87 01:02  29-Nov-87 21:08   168 CIKFEG
  505 CP    .SAV   SYS           14-Mar-86 03:26  29-Nov-87 21:08     2 LARNIM
  506 SV6760.OLD   SYS           06-Aug-86 00:49  29-Nov-87 21:08    28 RAZSAM
  507 F8    .SYM   SYS           19-Jun-78 00:16  29-Nov-87 21:08     3 RIKCUH
  510 LOAD  .CLS   SYS           02-Oct-87 01:42  29-Nov-87 21:08    22 RAVJUZ
  511 LOAD  .LUD   SYS           02-Oct-87 01:43  29-Nov-87 21:08    22 XUZCOW
  512 95034P.SAV   SYS           08-May-86 22:49  29-Nov-87 21:08   162 SIRQUN
  513 RB034J.SAV   SYS           18-Jun-86 22:44  29-Nov-87 21:08   153 XIVJUV
  514 FNDBAD.SAV   SYS           03-Aug-87 04:16  29-Nov-87 21:08     2 SEYYUT
  515 CRA001.SAV   SYS           09-Nov-87 00:00  29-Nov-87 21:08   366 KIWYUF
  516 112687.DAT   SYS           26-Nov-87 07:58  29-Nov-87 21:08    20 TOKFAT
  517 LUD   .SYS   SYS           08-Nov-87 21:24  29-Nov-87 21:08   226 HICMEM
  520 DUL   .SYS   SYS           24-Oct-87 02:44  29-Nov-87 21:08    27 FITHEN
  521 OPER  .SAV   SYS           14-Aug-86 22:49  29-Nov-87 21:08     2 JAPGUJ
  522 MACRO .HLP   SYS           21-Mar-77 18:29  29-Nov-87 21:08     2 PAYPEK
  523 MACRO .SHR   SYS           28-Oct-79 22:01  29-Nov-87 21:08    15 GIVPOS
  524 TIO   .SHR   SYS           29-Nov-76 01:05  29-Nov-87 21:08    22 XIZBEH
  525 TIO   .LOW   SYS           29-Nov-76 01:09  29-Nov-87 21:08     2 DAHMAG
  526 TIO   .HLP   SYS           29-Nov-76 01:09  29-Nov-87 21:08    11 FUJTUF
  527 PROJEC.SAV   SYS           05-Apr-77 18:19  29-Nov-87 21:08     4 RIQMED
  530 SZRPT .SAV   SYS           30-Sep-86 01:30  29-Nov-87 21:08     4 XIRWUZ
  531 KSTLOD.DMP   SYS           16-Jan-80 19:49  29-Nov-87 21:08     2 GUZPEC
  532 BOOTS .DMP   SYS           27-Oct-80 00:03  29-Nov-87 21:08     3 SEMNUF
  533 LVALID.SAV   SYS           13-May-85 18:33  29-Nov-87 21:08    36 WAMVOF
  534 TELECO.SAV   SYS           12-Nov-87 18:49  29-Nov-87 21:08    38 ROVPAS
  535 LUD   .MIN   SYS           28-Apr-80 23:25  29-Nov-87 21:08   223 TAYBOZ
  536 LIBOL .REL   SYS           06-Jun-79 16:02  29-Nov-87 21:08    66 DIMHEM
  537 LIBOL .SHR   SYS           01-Nov-77 21:29  29-Nov-87 21:08    17 VODQOM
  540 LIBOL5.SHR   SYS           01-Jan-64 00:01  29-Nov-87 21:08    18 HIPSES
  541 DUL   .MIN   SYS           28-Apr-80 23:26  29-Nov-87 21:08    27 NUZMOD
  542 PEAK  .HLP   SYS           08-Aug-85 23:03  29-Nov-87 21:08     5 DIKZUD
  543 PEAK  .SAV   SYS           22-Sep-87 01:05  29-Nov-87 21:08    69 WUWMEV
  544 PCOM  .SHR   SYS           26-Nov-86 02:16  29-Nov-87 21:08    51 HUHSIP
  545 PCOM  .LOW   SYS           01-Jul-83 02:45  29-Nov-87 21:08     5 VAFSEF
  546 PBTAPE.SAV   SYS           01-Jan-64 00:01  29-Nov-87 21:08     2 YEKLOG
  547 LNKMAP.SHR   SYS           24-Nov-81 17:52  29-Nov-87 21:08    13 JOKJUT
  550 LNKOV2.SHR   SYS           24-Nov-81 17:52  29-Nov-87 21:08    25 CEJXOZ
  551 TTR   .SAV   SYS           02-Sep-83 01:27  29-Nov-87 21:08    32 YOBTUP
  552 XLOGIN.SAV   SYS           18-Aug-86 02:48  29-Nov-87 21:08     2 TIYZAX
  553 BOOTS .SAV   SYS           11-May-87 02:19  29-Nov-87 21:08     2 ZIZLAH
  554 XOBLAM.      SYS           08-Nov-87 21:24  29-Nov-87 21:08    36 CAYQEG
  555 READST.SAV   SYS           01-Aug-78 15:44  29-Nov-87 21:08    33 VIBBOG
  556 MAGCON.DAT   SYS           24-Sep-75 16:31  29-Nov-87 21:08     4 NAGZUR
  557 LIBARY.SHR   SYS           01-Nov-77 21:29  29-Nov-87 21:08     6 PELFUJ
  560 COBOLF.SHR   SYS           19-Jul-77 23:02  29-Nov-87 21:08    22 ZATLOR
  561 BCHARG.SHR   SYS           30-Aug-78 23:20  29-Nov-87 21:08    23 ZUYPAK
  562 BCHARG.LOW   SYS           30-Aug-78 23:23  29-Nov-87 21:08     2 POTPAB
  563 FORTE .SHR   SYS           24-Nov-81 21:37  29-Nov-87 21:08    61 TUXMUX
  564 FORTE .LOW   SYS           24-Nov-81 21:37  29-Nov-87 21:08     2 KIKRAZ
  565 TBALIB.REL   SYS           10-Aug-81 00:10  29-Nov-87 21:08    79 LATPUM
  566 TBAUBG.REL   SYS           10-Aug-81 00:10  29-Nov-87 21:08     2 MESLEB
  567 TBA   .SHR   SYS           10-Aug-81 00:10  29-Nov-87 21:08    44 RUZCEN
  570 TBA   .LOW   SYS           10-Aug-81 00:10  29-Nov-87 21:08     2 RIDLIM
  571 TBAEND.REL   SYS           10-Aug-81 00:10  29-Nov-87 21:08     4 REPMIR
  572 BAIPD9.REL   SYS           08-Aug-80 17:39  29-Nov-87 21:08     2 FASHIR
  573 TELECO.16    SYS           26-Mar-86 20:55  29-Nov-87 21:08    21 PERDOP
  574 LUDTYM.CCL   SYS           01-Jan-64 00:01  29-Nov-87 21:08     2 CIDKEW
  575 PRESUP.SAV   SYS           10-Oct-77 14:40  29-Nov-87 21:08    29 FAWQAR
  576 FORDDT.HLP   SYS           25-Jan-78 17:39  29-Nov-87 21:08     2 BUKGOW
  577 PASSDA.SHR   SYS           27-Apr-78 23:38  29-Nov-87 21:08    15 HIHXAX
  600 PASSDA.LOW   SYS           27-Apr-78 23:38  29-Nov-87 21:08     2 GOHDAN
  601 PATV2A.SHR   SYS           30-May-79 23:47  29-Nov-87 21:08    25 VORYAQ
  602 FORDDT.REL   SYS           13-May-81 00:18  29-Nov-87 21:08    15 XIPWEK
  603 PAF   .DAT   SYS           14-Jan-80 18:17  29-Nov-87 21:08    50 REYWER
  604 OPER  .7     SYS           30-Dec-79 22:14  29-Nov-87 21:08     2 KUVXAK
  605 SZRPT .2     SYS           19-Jul-77 18:14  29-Nov-87 21:08     4 FEMYIS
  606 LUD   .930   SYS           20-Aug-86 04:16  29-Nov-87 21:08   226 FALPUN
  607 DUL   .930   SYS           20-Aug-86 04:15  29-Nov-87 21:08    27 DOVRUP
  610 SZRPT .OLD   SYS           11-Oct-85 00:59  29-Nov-87 21:08     4 MEPGOP
  611 TELECO.21    SYS           14-Apr-81 02:19  29-Nov-87 21:08    39 JUFVAN
  612 1022C2.V10   SYS           25-Sep-86 22:19  29-Nov-87 21:08    78 JUPKIH
  613 1022C2.V20   SYS           25-Sep-86 22:19  29-Nov-87 21:08    41 HELLUX
  614 1022C2.FXL   SYS           25-Sep-86 22:19  29-Nov-87 21:08     2 HIRWIJ
  615 KMCC0D.BIN   SYS           09-May-80 09:21  29-Nov-87 21:08     3 MIVVOP
  616 LUD   .118   SYS           10-Oct-85 23:28  29-Nov-87 21:08   223 KIVFAR
  617 DUL   .118   SYS           10-Oct-85 23:28  29-Nov-87 21:08    27 VOLCAG
  620 XOBLAM.118   SYS           09-Mar-83 19:28  29-Nov-87 21:08    36 XUGJEL
  621 BOOTS .F3    SYS           25-Aug-86 04:44  29-Nov-87 21:08     3 HINMOT
  622 KI    .SAV   SYS           04-Jun-87 20:54  29-Nov-87 21:08   164 FORMIX
  623 BOOTS .KL    SYS           07-Jul-85 23:04  29-Nov-87 21:08     3 YAWCAW
  624 BOOTS .KI    SYS           07-Jul-85 23:24  29-Nov-87 21:08     3 RIRFUB
  625 TELECO.222   SYS           02-Jun-83 23:49  29-Nov-87 21:08    38 TIQGIY
  626 TELECO.OLD   SYS           20-Aug-87 08:24  29-Nov-87 21:08    38 YIJQIJ
  627 112087.DAT   SYS           20-Nov-87 07:53  29-Nov-87 21:08    20 JOGTAH
  630 CRA002.SAV   SYS           01-Jan-64 00:00  29-Nov-87 21:08   346 NAMGIJ
  631 112787.DAT   SYS           27-Nov-87 07:53  29-Nov-87 21:08    20 VEFRIQ
  632 GFD   .SAV   SYS           20-Nov-86 10:21  29-Nov-87 21:08     3 HADBOR
  633 FET   .SAV   SYS           01-Jan-64 00:01  29-Nov-87 21:08     9 XAMTUQ
  634 MAGWRT.SAV   SYS           16-Jan-80 20:09  29-Nov-87 21:08     3 BARQOM
  635 SAIL  .LOW   SYS           02-Feb-83 01:22  29-Nov-87 21:08     9 FAYGOL
  636 SAIL  .SHR   SYS           02-Feb-83 01:27  29-Nov-87 21:08    64 HIMJEB
  637 BACKUP.SAV   SYS           08-May-86 22:49  29-Nov-87 21:08   162 SIRQUN
  640 BACKUP.LOW   SYS           19-Jun-85 18:52  29-Nov-87 21:08     8 TOZXUV
  641 BACKUP.SHR   SYS           19-Jun-85 18:51  29-Nov-87 21:08    11 WUSLAJ
  642 CRSHID.SAV   SYS           30-Aug-85 03:32  29-Nov-87 21:08    40 PEWJEC
  643 CRSHID.930   SYS           11-Nov-80 06:52  29-Nov-87 21:08     2 ZALPIM
  644 MAGRIM.SAV   SYS           15-Jul-80 19:34  29-Nov-87 21:08     2 WOPTAS
  645 LIB40 .REL   SYS           04-Dec-79 03:00  29-Nov-87 21:08   104 BECCIC
  646 LIBFTS.REL   SYS           13-May-79 23:08  29-Nov-87 21:08    55 MAKQOY
  647 LIBOL6.SHR   SYS           01-Jan-64 00:01  29-Nov-87 21:08    18 YAVTEF
  650 COMPIL.SAV   SYS           19-May-85 22:24  29-Nov-87 21:08     2 BOGMIP
  651 UNDELE.SAV   SYS           13-Sep-85 02:52  29-Nov-87 21:08    28 QUWWAH
  652 SAISG8.SHR   SYS           03-Aug-78 17:24  29-Nov-87 21:08    42 XAWPEB
  653 SAISGT.SHR   SYS           13-May-79 23:22  29-Nov-87 21:08    43 QUNNAY
  654 SAIL  .CMD   SYS           03-Feb-83 16:02  29-Nov-87 21:08     2 XURZAT
  655 LNKLOD.SHR   SYS           24-Nov-81 17:52  29-Nov-87 21:08    26 CESTUY
  656 MUNG  .SAV   SYS           10-Jul-85 23:09  29-Nov-87 21:08     2 MUXMOY
  657 SV0115.IMG   SYS           14-Sep-87 00:12  29-Nov-87 21:08    27 LUGJAV
  660 SETLIC.SAV   SYS           30-May-86 01:01  29-Nov-87 21:08     2 FUMWOV
  661 DECDDT.SAV   SYS           21-Jan-87 18:20  29-Nov-87 21:08    11 LOCHUN
  662 FTYPE .SAV   SYS           03-May-77 18:53  29-Nov-87 21:08     3 JOBPUN
  663 SETLIC.006   SYS           05-Nov-78 20:49  29-Nov-87 21:08     2 CIVWON
  664 FTMAGN.SHR   SYS           30-May-83 20:15  29-Nov-87 21:08     2 KASQUL
  665 BATACT.SAV   SYS           21-Jan-75 18:38  29-Nov-87 21:08     8 JAMKIK
  666 FORTF .SHR   SYS           24-Nov-81 21:37  29-Nov-87 21:08    53 JIQRIM
  667 FORTF .LOW   SYS           24-Nov-81 21:37  29-Nov-87 21:08     2 SEHNAQ
  670 BAIMSC.SM1   SYS           08-Aug-80 17:39  29-Nov-87 21:08     2 XEVKUB
  671 BAIMSC.REL   SYS           08-Aug-80 17:39  29-Nov-87 21:08     5 DIHQOG
  672 PERP  .SAV   SYS           20-Feb-83 01:05  29-Nov-87 21:08     9 WODWOS
  673 PERP  .SYS   SYS           20-Feb-83 01:05  29-Nov-87 21:08     2 NOFGAS
  674 F4STAT.DAT   SYS           23-Apr-85 00:39  29-Nov-87 21:08     2 KONNUR
  675 PASSWD.SAV   SYS           01-Jan-64 00:01  29-Nov-87 21:08     9 PUBJUY
  676 PREFIN.SAV   SYS           10-Oct-77 14:52  29-Nov-87 21:08    30 TAMCOK
  677 PUBSTD.DFS   SYS           01-Mar-79 23:47  29-Nov-87 21:08     2 YUMWEY
  700 PATV3A.SHR   SYS           30-May-79 23:47  29-Nov-87 21:08    26 XUPCEC
  701 PAN   .DAT   SYS           14-Jan-80 18:17  29-Nov-87 21:08    11 KOJNUP
  702 PAU   .DAT   SYS           14-Jan-80 18:17  29-Nov-87 21:08     2 HUVKEP
  703 GFD   .1     SYS           13-Nov-78 22:55  29-Nov-87 21:08     3 QETCAP
  704 1022AC.SHR   SYS           25-Sep-86 22:19  29-Nov-87 21:08     4 BOTCUK
  705 1022AC.FXL   SYS           25-Sep-86 22:19  29-Nov-87 21:08     2 RUHBAB
  706 LPQ   .SAV   SYS           13-Nov-86 20:17  29-Nov-87 21:08     2 GOJWOH
  707 PERP  .OLD   SYS           25-Jun-83 23:57  29-Nov-87 21:08     9 CEYFOH
  710 CRSHID.DAT   SYS           18-Oct-87 05:35  29-Nov-87 21:08     2 FIHCOY
  711 CRSHID.62    SYS           21-Apr-87 22:34  29-Nov-87 21:08     2 ROYCOY
  712 HELP  .SHR   SYS           29-May-87 04:19  29-Nov-87 21:08     3 YUPYON
  713 HELP  .HLP   SYS           04-May-80 00:57  29-Nov-87 21:08     2 RIJYOW
  714 D     .SAV   SYS           26-Dec-80 10:58  29-Nov-87 21:08     2 GOBVAV
  715 R     .SAV   SYS           27-Sep-83 21:44  29-Nov-87 21:08    10 WATVUT
  716 F3    .SAV   SYS           27-May-87 18:34  29-Nov-87 21:08   157 QEZCIX
  717 CRSHID.LOG   SYS           20-Aug-87 06:51  29-Nov-87 21:08     2 GOFKUW
  720 SV0115.OLD   SYS           06-Aug-86 00:50  29-Nov-87 21:08    26 MERPUF
  721 KS2020.EXE   SYS           16-Apr-85 01:18  29-Nov-87 21:08   254 CANLEP
  722 KSXN13.SAV   SYS           02-Jul-85 22:22  29-Nov-87 21:08   160 PEDWOV
  723 112187.DAT   SYS           21-Nov-87 07:58  29-Nov-87 21:08    20 DEHSIS
  724 112887.DAT   SYS           28-Nov-87 07:58  29-Nov-87 21:08    20 LARGEC
  725 113087.DAT   SYS           29-Nov-87 21:18  29-Nov-87 21:08    11 WATVOT
  726 NONAME.OPR   SYS           23-Mar-77 20:59  29-Nov-87 21:08     2 QIWBOL
  727 LISTER.SHR   SYS           09-Apr-85 01:01  29-Nov-87 21:08     8 SALFUH
  730 NONAME.INF   SYS           25-May-83 17:16  29-Nov-87 21:08     3 ZEKTAB
  731 LOGOUT.SHR   SYS           23-Jul-86 03:21  29-Nov-87 21:08     4 NIWSEG
  732 NONAME.SHR   SYS           23-Jul-80 16:57  29-Nov-87 21:08    21 SADKEQ
  733 NONAME.LOW   SYS           23-Jul-80 17:03  29-Nov-87 21:08     2 DAPQUZ
  734 FILDDT.SAV   SYS           09-Dec-86 01:39  29-Nov-87 21:08     9 JODSEC
  735 LOADER.SAV   SYS           09-Apr-85 01:02  29-Nov-87 21:08    13 YENVUN
  736 SYSTAT.SHR   SYS           14-Dec-85 08:56  29-Nov-87 21:08    18 SUWGEX
  737 SYSTAT.LOW   SYS           14-Dec-85 08:56  29-Nov-87 21:08     2 KEQMAY
  740 SETE  .SAV   SYS           20-Jan-80 18:57  29-Nov-87 21:08     2 KUDXAT
  741 LPASSW.SAV   SYS           23-Feb-81 22:49  29-Nov-87 21:08    16 VOTFIH
  742 RELOAD.SAV   SYS           29-Oct-81 01:03  29-Nov-87 21:08     2 ZUPVIQ
  743 SAISG9.SHR   SYS           01-Aug-80 18:02  29-Nov-87 21:08    41 XEDPEV
  744 COBDDT.REL   SYS           19-Jul-77 23:24  29-Nov-87 21:08    13 GELHAL
  745 SELOTS.SHR   SYS           08-Aug-77 18:37  29-Nov-87 21:08     2 WUPCIH
  746 NODCOD.BIN   SYS           13-May-80 21:57  29-Nov-87 21:08    21 HAVNIY
  747 FAIL  .SAV   SYS           01-Jun-80 16:48  29-Nov-87 21:08    25 WIYDAH
  750 PSCHED.SAV   SYS           29-Jun-77 23:42  29-Nov-87 21:08     3 QUKFEZ
  751 LIBOL7.SHR   SYS           02-Nov-75 16:00  29-Nov-87 21:08    21 ZIFLIR
  752 DRYDOC.SAV   SYS           08-Aug-80 17:39  29-Nov-87 21:08    26 TONFEY
  753 PROCES.DEF   SYS           01-Aug-80 17:46  29-Nov-87 21:08     3 JOPBON
  754 QUOLST.SHR   SYS           15-May-85 23:42  29-Nov-87 21:08     2 QEDVAM
  755 NEWRPG.SHR   SYS           07-Jan-86 21:07  29-Nov-87 21:08    14 CAPHAS
  756 LISP  .LSP   SYS           04-Jan-76 19:11  29-Nov-87 21:08     4 VASHIY
  757 LISP  .SAV   SYS           04-Jan-76 19:11  29-Nov-87 21:08    14 KEKRAV
  760 LISP  .LOD   SYS           16-Feb-82 00:12  29-Nov-87 21:08     9 KAZNAC
  761 PAKCOP.SAV   SYS           06-Feb-87 03:07  29-Nov-87 21:08    13 ZEMGEW
  762 LNKXIT.SHR   SYS           24-Nov-81 17:52  29-Nov-87 21:08    14 LILYOV
  763 LISP  .SYN   SYS           19-Jan-82 20:06  29-Nov-87 21:08    11 BOKJEH
  764 LISP  .SYM   SYS           16-Feb-82 00:12  29-Nov-87 21:08     2 SEJKIY
  765 LINKER.SAV   SYS           30-Nov-81 03:27  29-Nov-87 21:08     5 LAXRER
  766 SV2346.IMG   SYS           23-Sep-87 21:07  29-Nov-87 21:08    29 ZUKREZ
  767 MAIL  .SAV   SYS           04-Jun-81 00:28  29-Nov-87 21:08    20 BOQDIJ
  770 TAPE  .HLP   SYS           25-Sep-77 18:44  29-Nov-87 21:08     5 XOQGUQ
  771 TAPE  .SHR   SYS           07-Dec-77 16:50  29-Nov-87 21:08    29 LAMZOP
  772 TAPE  .LOW   SYS           07-Dec-77 16:52  29-Nov-87 21:08     2 SUDKIK
  773 SYB   .DAT   SYS           08-Jun-80 23:08  29-Nov-87 21:08    99 XETKOY
  774 MAGNUM.SHR   SYS           30-May-83 20:14  29-Nov-87 21:08     2 SUZJER
  775 COBAID.SHR   SYS           04-Nov-75 00:27  29-Nov-87 21:08    20 CESSEY
  776 RCHARG.LOW   SYS           26-Mar-79 23:38  29-Nov-87 21:08     2 LATFOR
  777 RCHARG.SHR   SYS           26-Mar-79 23:39  29-Nov-87 21:08    20 PIXFUS
 1000 RECPPR.SAV   SYS           20-Jan-80 18:45  29-Nov-87 21:08     3 MIFWAH
 1001 FORTG .SHR   SYS           24-Nov-81 21:37  29-Nov-87 21:08    47 TOZXIJ
 1002 FORTG .LOW   SYS           24-Nov-81 21:37  29-Nov-87 21:08     2 CELPUY
 1003 TBAUND.REL   SYS           10-Aug-81 00:10  29-Nov-87 21:08     2 QAVSAH
 1004 TBAMSG.SHR   SYS           10-Aug-81 00:10  29-Nov-87 21:08     4 SIVLUH
 1005 TBACMP.SHR   SYS           10-Aug-81 00:10  29-Nov-87 21:08    42 QETFAZ
 1006 COBRG .OVR   SYS           05-Aug-80 15:58  29-Nov-87 21:08    13 VUYVUP
 1007 COBRG .SAV   SYS           05-Aug-80 15:58  29-Nov-87 21:08     4 SAPJIS
 1010 ISAM  .SHR   SYS           19-Aug-80 20:59  29-Nov-87 21:08     8 VAYHAB
 1011 CRAM  .SAV   SYS           26-Aug-80 16:36  29-Nov-87 21:08    62 YASXUV
 1012 FORLIB.REL   SYS           01-Oct-81 00:05  29-Nov-87 21:08   107 NUMJEB
 1013 CHKCLK.SAV   SYS           23-Dec-80 19:08  29-Nov-87 21:08     2 KEMNEP
 1014 DEFER .SAV   SYS           06-Jan-81 22:14  29-Nov-87 21:08     3 QEQMED
 1015 LUDDIS.CCL   SYS           01-Jan-64 00:01  29-Nov-87 21:08     2 MOCQAH
 1016 PROFIL.SHR   SYS           06-Dec-77 00:51  29-Nov-87 21:08    14 MINKAY
 1017 PUB   .SAV   SYS           01-May-80 16:46  29-Nov-87 21:08    86 QERBIS
 1020 FILDDT.OLD   SYS           09-Aug-83 10:43  29-Nov-87 21:08     9 NEVQIC
 1021 FILDDT.30    SYS           17-Nov-80 23:49  29-Nov-87 21:08     9 KIKMIW
 1022 MAIL  .OLD   SYS           24-Apr-79 00:44  29-Nov-87 21:08    20 MUPFIS
 1023 LISTER.LOW   SYS           15-Sep-77 19:53  29-Nov-87 21:08     2 QODDUD
 1024 RUNPAM.SAV   SYS           22-Aug-80 18:49  29-Nov-87 21:08     2 QAHYOG
 1025 LUD118.SYS   SYS           10-Oct-85 22:40  29-Nov-87 21:08   223 YASFEY
 1026 DUL118.SYS   SYS           10-Oct-85 22:40  29-Nov-87 21:08    27 JILQOR
 1027 RELOAD.OLD   SYS           16-Nov-80 20:13  29-Nov-87 21:08     2 VUTXAL
 1030 LISTER.13    SYS           22-Sep-77 23:50  29-Nov-87 21:08     8 GEYMAK
 1031 INITIA.SAV   SYS           29-May-87 03:20  29-Nov-87 21:08     4 WOZWUT
 1032 INITIA.22    SYS           13-Sep-85 02:46  29-Nov-87 21:08     3 RITWOX
 1033 INITIA.23    SYS           15-May-87 03:34  29-Nov-87 21:08     3 WICKEL
 1034 DIFFER.HLP   SYS           12-Jan-86 23:18  29-Nov-87 21:08     2 JENDOB
 1035 BOOT3B.KI    SYS           07-Jul-85 23:24  29-Nov-87 21:08     3 RIRFUB
 1036 BOOT3B.KL    SYS           07-Jul-85 23:04  29-Nov-87 21:08     3 YAWCAW
 1037 BOOT3P.KI    SYS           12-Jan-87 22:03  29-Nov-87 21:08     3 HOFSES
 1040 BOOT3P.KL    SYS           12-Jan-87 22:04  29-Nov-87 21:08     3 DAKWIB
 1041 PAKCP3.SAV   SYS           06-Feb-87 03:10  29-Nov-87 21:08    13 NUXNUD
 1042 SV2346.OLD   SYS           06-Aug-86 00:47  29-Nov-87 21:08    19 VOMHEM
 1043 BOOT70.KI    SYS           05-Oct-80 23:59  29-Nov-87 21:08     3 RIRFUB
 1044 BOOT70.KL    SYS           05-Jun-80 03:14  29-Nov-87 21:08     3 JEMHED
 1045 INITIA.118   SYS           05-Nov-80 01:16  29-Nov-87 21:08     3 PAXFED
 1046 P034G .SAV   SYS           06-May-81 02:20  29-Nov-87 21:08   152 TEVGEM
 1047 INITIA.15    SYS           13-Mar-80 19:14  29-Nov-87 21:08     3 DODBUD
 1050 INITIA.95    SYS           05-Aug-85 23:05  29-Nov-87 21:08     4 XOMREV
 1051 INITIA.21    SYS           25-Aug-83 16:31  29-Nov-87 21:08     4 FEPROP
 1052 INITIA.20    SYS           25-Aug-83 15:30  29-Nov-87 21:08     3 GAWQIC
 1053 INITIA.17    SYS           30-Jul-80 03:17  29-Nov-87 21:08     3 VUPVIL
 1054 010587.DAT   SYS           05-Jan-87 03:37  29-Nov-87 21:08     5 JIPSON
 1055 112287.DAT   SYS           22-Nov-87 07:58  29-Nov-87 21:08    20 NECXAQ
 1056 112987.DAT   SYS           29-Nov-87 07:58  29-Nov-87 21:08    20 BUKXOX
 1057 CKSUM .SHR   SYS           09-Nov-76 21:12  29-Nov-87 21:08     3 RILJEC
 1060 CKSUM .LOW   SYS           09-Nov-76 21:12  29-Nov-87 21:08     2 YASVEG
 1061 EDIT10.SHR   SYS           13-Nov-77 18:12  29-Nov-87 21:08    13 DIGNIY
 1062 DIRIT .SHR   SYS           24-Apr-86 00:00  29-Nov-87 21:08     5 TITKAJ
 1063 CROSS .SHR   SYS           29-Oct-81 01:10  29-Nov-87 21:08     4 WAPYUN
 1064 ERRCHK.SAV   SYS           19-Aug-80 22:57  29-Nov-87 21:08     9 CUWMOB
 1065 TC    .SHR   SYS           23-Feb-82 22:40  29-Nov-87 21:08     3 NODCUV
 1066 TITO  .SAV   SYS           05-Jun-87 00:56  29-Nov-87 21:08    18 KUXZEW
 1067 DRWSPR.EPO   SYS           25-Nov-86 00:08  29-Nov-87 21:08    10 ZOTPUJ
 1070 KSBLOD.OLD   SYS           16-Jan-80 19:52  29-Nov-87 21:08     2 TUZTAM
 1071 AUXMOX.SAV   SYS           02-Jun-83 21:49  29-Nov-87 21:08    10 MAHXEF
 1072 HLBSA9.REL   SYS           08-Aug-80 17:39  29-Nov-87 21:08    55 RATLUG
 1073 KMCCOD.BIN   SYS           27-Jun-82 23:37  29-Nov-87 21:08     3 FUFZUR
 1074 LIBO10.SHR   SYS           16-May-79 23:21  29-Nov-87 21:08    27 DEFHAM
 1075 LIBSA8.REL   SYS           03-Aug-78 17:25  29-Nov-87 21:08    55 YUCFUY
 1076 RECORD.DEF   SYS           08-Aug-80 17:39  29-Nov-87 21:08     2 ZIKYID
 1077 SAISGA.SHR   SYS           02-Apr-85 02:15  29-Nov-87 21:08    43 QEPLAY
 1100 SY    .SAV   SYS           10-Jan-86 07:46  29-Nov-87 21:08    25 KEFLIW
 1101 SENDMA.SAV   SYS           02-Jul-86 04:34  29-Nov-87 21:08     2 ZIJJAY
 1102 TECO  .INI   SYS           21-May-85 11:48  29-Nov-87 21:08     2 YAGZUM
 1103 TECO  .SHR   SYS           20-May-85 02:32  29-Nov-87 21:08    15 ROMPED
 1104 TECO  .ERR   SYS           01-May-85 12:10  29-Nov-87 21:08    15 BACMEX
 1105 MACTEN.UNV   SYS           02-Oct-85 05:25  29-Nov-87 21:08     8 FUMHAW
 1106 SAILWT.REL   SYS           13-May-79 23:17  29-Nov-87 21:08    20 JURZEF
 1107 PASPRN.SAV   SYS           12-Jan-78 18:28  29-Nov-87 21:08     2 WIQDIZ
 1110 FOR22 .SHR   SYS           10-Sep-81 21:06  29-Nov-87 21:08   193 YONJIC
 1111 POP   .SAV   SYS           22-Apr-82 02:38  29-Nov-87 21:08     2 YAPTAL
 1112 SV2770.IMG   SYS           17-Sep-87 08:32  29-Nov-87 21:08    28 KEMTAX
 1113 SUBMIT.SAV   SYS           04-May-87 21:59  29-Nov-87 21:08    64 DIDWEZ
 1114 DSKCLN.SAV   SYS           28-Aug-87 01:35  29-Nov-87 21:08     8 WEYKAF
 1115 ACTSUM.SAV   SYS           06-Dec-78 19:40  29-Nov-87 21:08    38 XOSYOG
 1116 DISK  .SAV   SYS           16-Jan-80 19:53  29-Nov-87 21:08     8 VIBGIM
 1117 DISK  .DOC   SYS           16-Jan-80 21:02  29-Nov-87 21:08     3 JOZBUB
 1120 TELAGR.HGH   SYS           21-Jul-80 21:37  29-Nov-87 21:08   121 DOYNUJ
 1121 TELAGR.LOW   SYS           21-Jul-80 21:30  29-Nov-87 21:08    61 FIHDIW
 1122 TDB   .SAV   SYS           28-Sep-76 22:34  29-Nov-87 21:08     2 HOPVOL
 1123 DTB   .SAV   SYS           28-Sep-76 22:34  29-Nov-87 21:08     2 ZUNGUN
 1124 1CLEAR.SAV   SYS           20-Jan-80 18:04  29-Nov-87 21:08     3 ZOHVON
 1125 COST  .SAV   SYS           10-Jul-80 18:43  29-Nov-87 21:08    11 QAXHAL
 1126 BAIIO1.SM1   SYS           08-Aug-80 17:39  29-Nov-87 21:08     2 JABFIQ
 1127 BAIIO1.REL   SYS           08-Aug-80 17:39  29-Nov-87 21:08     4 YECBIM
 1130 BAIPRC.SM1   SYS           08-Aug-80 17:39  29-Nov-87 21:08     2 MEXBET
 1131 BAIPRC.REL   SYS           08-Aug-80 17:39  29-Nov-87 21:08     3 PARMIB
 1132 ECHOFL.SAV   SYS           24-Aug-80 22:23  29-Nov-87 21:08    11 CEDLUH
 1133 ACTSUM.DOC   SYS           05-Nov-80 18:29  29-Nov-87 21:08     3 ZOCWOG
 1134 LBL   .DAT   SYS           14-Jan-80 18:17  29-Nov-87 21:08    32 FIYTAY
 1135 PAI   .DAT   SYS           14-Jan-80 18:17  29-Nov-87 21:08    29 HAZCOR
 1136 SAIL23.SHR   SYS           16-Oct-80 08:11  29-Nov-87 21:08    61 ZOJZOL
 1137 SAIL23.LOW   SYS           16-Oct-80 08:10  29-Nov-87 21:08     9 BUNFIJ
 1140 SAIL23.REL   SYS           01-Nov-80 23:16  29-Nov-87 21:08     7 SULKOZ
 1141 DIRIT .32    SYS           05-Nov-78 21:47  29-Nov-87 21:08     5 XEBMEG
 1142 CROSS .4     SYS           03-May-79 23:39  29-Nov-87 21:08     4 ZUBBAZ
 1143 TITO  .15    SYS           27-Mar-79 23:02  29-Nov-87 21:08    18 ZUTXEZ
 1144 DRWSPR.930   SYS           20-Aug-86 04:14  29-Nov-87 21:08    10 HIRPAB
 1145 TITO  .163   SYS           19-Jun-85 18:49  29-Nov-87 21:08    18 GEQQEG
 1146 X22C0 .SHR   SYS           25-Sep-86 22:19  29-Nov-87 21:08    65 HUNGIF
 1147 QN1400.SHR   SYS           25-Sep-86 22:19  29-Nov-87 21:08    84 KAJHAS
 1150 1022  .SHR   SYS           25-Sep-86 22:19  29-Nov-87 21:08     7 HOXRUL
 1151 X22C0 .FXL   SYS           25-Sep-86 22:19  29-Nov-87 21:08     2 CISSUT
 1152 QN1400.FXL   SYS           25-Sep-86 22:19  29-Nov-87 21:08     2 TAXXEH
 1153 1022  .FXL   SYS           25-Sep-86 22:19  29-Nov-87 21:08     2 TAXXEH
 1154 LNN   .SAV   SYS           19-Jan-80 15:48  29-Nov-87 21:08     2 GUPQIV
 1155 DRWSPR.118   SYS           04-Sep-80 19:32  29-Nov-87 21:08     2 POJGAR
 1156 DSKCLN.S36   SYS           02-Feb-82 23:27  29-Nov-87 21:08     7 FOGTIB
 1157 NAD   .SAV   SYS           04-Dec-86 23:31  29-Nov-87 21:08    18 LUZMUN
 1160 NEWMON.SAV   SYS           25-Nov-87 05:39  29-Nov-87 21:08   168 RECREJ
 1161 SV2770.86    SYS           24-Jul-86 21:33  29-Nov-87 21:08    27 NOLDOW
 1162 SV2770.85    SYS           25-Jun-85 20:46  29-Nov-87 21:08    27 GAVWUY
 1163 HOSTS .SYS   SYS           23-Oct-87 05:37  29-Nov-87 21:08     2 JOQZOT
 1164 BOOTS1.SAV   SYS           07-Jul-85 23:33  29-Nov-87 21:08     2 ZEQYEY
 1165 KS    .SAV   SYS           12-Aug-87 01:17  29-Nov-87 21:08   166 FEGHOX
 1166 KL    .SAV   SYS           04-Jun-87 20:49  29-Nov-87 21:08   166 NOQHUN
 1167 KSBLOD.DMP   SYS           15-Dec-86 02:39  29-Nov-87 21:08     2 KICCUP
 1170 IOCSU .SIM   SYS           04-Oct-76 17:10  29-Nov-87 21:08     4 NOYJUT
 1171 SV2770.OLD   SYS           11-Jan-87 06:08  29-Nov-87 21:08    27 LUQKAK
 1172 DSKCLN.103   SYS           12-Aug-87 02:08  29-Nov-87 21:08     8 MEXBUV
 1173 SUBMIT.SHR   SYS           22-Sep-87 04:00  29-Nov-87 21:08    52 KIXKUZ
 1174 SUBMIT.LOW   SYS           22-Sep-87 04:01  29-Nov-87 21:08    13 KEHKAY
 1175 DSKCLN.107   SYS           11-Aug-87 23:56  29-Nov-87 21:08     8 ZEHXEF
 1176 TITO  .164   SYS           03-Oct-86 23:02  29-Nov-87 21:08    18 PEYVUS
 1177 DRWSPR.F29   SYS           21-Sep-87 16:31  29-Nov-87 21:08    20 FEDBIM
 1200 DSKCLN.BAD   SYS           28-Aug-87 01:35  29-Nov-87 21:08     7 VIXPER
 1201 HOSTS .BAK   SYS           19-Mar-87 02:00  29-Nov-87 21:08     2 WAQSUM
 1202 SUBMIT.CAB   SYS           17-Oct-86 00:23  29-Nov-87 21:08    67 KOBXAF
 1203 112387.DAT   SYS           23-Nov-87 07:58  29-Nov-87 21:08    20 XEMRUX
 1204 SV6657.86    SYS           07-Jul-86 17:03  29-Nov-87 21:08    27 FEMKOK
 1205 SV6657.OLD   SYS           24-Jul-86 21:34  29-Nov-87 21:08    27 LUKZEW
 1206 SV1011.OLD   SYS           06-Aug-86 00:50  29-Nov-87 21:08    26 MERPUF
 1207 XEXEC .DWC   SYS           18-Feb-87 21:19  29-Nov-87 21:08    10 DENNIP
 1210 ACCESS.X17   SYS           21-Sep-87 03:00  29-Nov-87 21:08     2 MAPNUB
 1211 SORT  .HLP   SYS           29-Sep-87 22:13  29-Nov-87 21:08     4 YOWQAP
 1212 SV554A.IMG   SYS           21-Aug-87 00:42  29-Nov-87 21:08    19 SOSHUM
 1213 LOADII.ACC   SYS           02-Oct-87 01:59  29-Nov-87 21:08     2 RITQUM
 1214 CONSOL.OLD   SYS           14-Nov-80 00:28  29-Nov-87 21:08   152 WIJDOR
 1215 CONSOL.SAV   SYS           22-Nov-80 08:47  29-Nov-87 21:08   152 SEXVUL
 1216 P034P .SAV   SYS           08-Oct-85 00:04  29-Nov-87 21:08   161 PEFHES
 1217 XEXEC .LOG   SYS           18-Sep-86 00:23  29-Nov-87 21:08    11 SETBON
 1220 XEXEC .CAB   SYS           18-Aug-86 20:36  29-Nov-87 21:08    40 BAGHOH
 1221 MERLIN.SAV   SYS           15-Apr-86 02:45  29-Nov-87 21:08    21 GUSTEF
 1222 ACCESS.X95   SYS           13-Aug-87 19:11  29-Nov-87 21:08     2 NURKER
 1223 INITIA.930   SYS           27-Jun-85 22:51  29-Nov-87 21:08     4 VUKKAP
 1224 MONCTY.SAV   SYS           16-Oct-80 14:30  29-Nov-87 21:08   152 XAFNIG
 1225 P034N .SAV   SYS           03-Aug-84 21:00  29-Nov-87 21:08   145 ZUWNEQ
 1226 DRWSPR.TXT   SYS           12-Aug-87 18:36  29-Nov-87 21:08     5 KAMBUY
 1227 TTRMT .AUG   *1BATCH       19-Aug-87 22:34  29-Nov-87 21:08     4 ZUVNIS
 1230 REQNUM.DAT   *1BATCH       19-Aug-87 22:33  29-Nov-87 21:08     2 LOLVEF
 1231 BAT011.AUG   *1BATCH       19-Aug-87 22:34  29-Nov-87 21:08     3 DECBOR
 1232 ACCESS.MSG   *6NEWS        24-Jul-85 20:15  29-Nov-87 21:08     2 FIXRET
 1233 F10   .INF   *6NEWS        28-Oct-79 23:37  29-Nov-87 21:08     4 DEBRIL
 1234 UNDELE.DOC   *6NEWS        20-Feb-86 18:50  29-Nov-87 21:08     2 YUGHIC
 1235 PRPCHG.DOC   *6NEWS        19-Nov-86 00:09  29-Nov-87 21:08     4 BEZLIV
 1236 SUBMIT.DOC   *6NEWS        18-Dec-86 21:42  29-Nov-87 21:08    33 VURJOL
 1237 NEW   .DEL   BILLING10     15-Jan-87 19:34  29-Nov-87 21:08     2 YESMEV
 1240 RTYACT.CTL   BILLING10     11-Jun-87 10:41  29-Nov-87 21:08    99 KOHWEX
 1241 MEDEL .LST   BILLING10     01-Dec-86 19:50  29-Nov-87 21:08     2 MUXXES
 1242 MEDEL .      BILLING10     13-May-87 16:20  29-Nov-87 21:08     2 ZUMBUX
 1243 RPG   .INI   CARL          16-Sep-87 03:13  29-Nov-87 21:08     2 VIGRAS
 1244 QUEDDT.SAV   CARL          18-Aug-86 16:42  29-Nov-87 21:08    34 XOTXOM
 1245 U     .SAV   CARL          26-Nov-85 00:31  29-Nov-87 21:08    47 KAVBAP
 1246 MAIN03.VUE   CARL          26-Nov-85 11:07  29-Nov-87 21:08    26 GADVOJ
 1247 XEXEC .REL   CARL          27-Nov-85 00:58  29-Nov-87 21:08    32 TONNIN
 1250 XEXEC .SAI   CARL          27-Nov-85 00:58  29-Nov-87 21:08    26 QUPDIW
 1251 XEXEC .SAV   CARL          17-Oct-86 07:32  29-Nov-87 21:08    43 TOPDIR
 1252 EXECX .SAV   CARL          17-Oct-86 07:39  29-Nov-87 21:08    57 BURTIW
 1253 XEXEC .BAK   CARL          26-Nov-85 11:07  29-Nov-87 21:08    26 KAVYOT
 1254 VUE   .INI   CARL          11-Sep-87 08:19  29-Nov-87 21:08     2 RARMOD
 1255 PCOMAI.CTL   CARL          03-Jun-87 18:26  29-Nov-87 21:08     2 BIPXOZ
 1256 TXSIMG.RCF   CARL          21-Aug-87 03:17  29-Nov-87 21:08     2 PIHSUD
 1257 TXSIMG.ROL   CARL          21-Aug-87 03:17  29-Nov-87 21:08   147 MEXSIH
 1260 SETOP .SAV   CARL          14-Aug-83 22:40  29-Nov-87 21:08     5 FEDFOQ
 1261 RPG   .SHR   CARL          18-Oct-82 15:03  29-Nov-87 21:08    14 SOYNAD
 1262 CATREC.SAV   CARL          30-May-86 03:32  29-Nov-87 21:08    23 ZUCXOF
 1263 ARGTST.SAV   CARL          09-Mar-87 00:10  29-Nov-87 21:08    31 FOMFIX
 1264 DEFOPR.I16   CARL          06-Aug-87 21:48  29-Nov-87 21:08    26 TERFAZ
 1265 DEFOPR.S16   CARL          06-Aug-87 21:48  29-Nov-87 21:08    10 HAGTEH
 1266 DEFOPR.INF   CARL          06-Aug-87 21:52  29-Nov-87 21:08     3 ZAPNAR
 1267 DEFOPR.SAI   CARL          14-Aug-87 00:10  29-Nov-87 21:08    10 NIKQIK
 1270 DEFOPR.SWR   CARL          07-Aug-87 01:23  29-Nov-87 21:08    74 CICXOG
 1271 DEFOPR.LOW   CARL          07-Aug-87 01:23  29-Nov-87 21:08     5 JUCTEC
 1272 XX930 .LOG   CARL          12-Aug-87 04:32  29-Nov-87 21:08     9 DIJCUW
 1273 SETOP .MAC   CARL          17-Aug-83 23:08  29-Nov-87 21:08    13 MALFIR
 1274 DATE  .MAC   CARL          27-Jan-74 00:00  29-Nov-87 21:08     2 BOKMIT
 1275 PH    .SNO   CARL          20-Nov-79 14:46  29-Nov-87 21:08     2 BUNHIQ
 1276 PMAZE .ONE   CARL          20-Jul-78 09:32  29-Nov-87 21:08     3 SITLAS
 1277 CMDLIB.001   CARL          10-Sep-77 00:00  29-Nov-87 21:08     2 BUZFAX
 1300 FD    .MAC   CARL          25-Jan-81 11:52  29-Nov-87 21:08     4 NALPIG
 1301 TYMCAB.MAC   CARL          25-Jan-81 15:19  29-Nov-87 21:08    15 ZECMIB
 1302 HANG  .MAC   CARL          13-Mar-81 13:53  29-Nov-87 21:08     6 PESSOM
 1303 MJK   .MAC   CARL          13-Mar-81 13:53  29-Nov-87 21:08     3 REQJIQ
 1304 MJK   .UNV   CARL          14-Mar-81 03:10  29-Nov-87 21:08     3 GUFVUH
 1305 PH    .DAT   CARL          06-Apr-81 12:58  29-Nov-87 21:08     7 DUMGUM
 1306 VERBES.FRE   CARL          15-Nov-82 07:40  29-Nov-87 21:08     6 BOPMID
 1307 100   .MAC   CARL          21-Jul-83 09:59  29-Nov-87 21:08     2 TUFRUD
 1310 M19FAJ.MP1   CARL          21-Mar-83 08:21  29-Nov-87 21:08     4 XIJXAJ
 1311 O17FAJ.MD1   CARL          03-Dec-82 01:54  29-Nov-87 21:08     5 FUSLOK
 1312 DUSAGE.628   CARL          27-Jun-85 17:53  29-Nov-87 21:08     9 GUWCIC
 1313 DED   .DEF   CARL          06-Feb-87 04:33  29-Nov-87 21:08     2 NOVMAP
 1314 DEFSYS.SAI   CARL          16-Dec-83 03:16  29-Nov-87 21:08     8 FOPJEW
 1315 DEFSYS.SAV   CARL          24-Sep-85 09:20  29-Nov-87 21:08    18 NEKFAV
 1316 SYDISP.REQ   CARL          20-Sep-86 10:23  29-Nov-87 21:08     2 DUTXOH
 1317 DUSAGE.TXT   CARL          02-Apr-85 01:52  29-Nov-87 21:08     2 DADCIS
 1320 ACCESS.MSG   CARL          18-Jan-84 22:07  29-Nov-87 21:08     2 GIQLAV
 1321 TITLES.SDS   CARL          27-Feb-84 03:42  29-Nov-87 21:08    17 WOBRAJ
 1322 VUE   .IN    CARL          09-Mar-84 01:37  29-Nov-87 21:08     2 RARMOD
 1323 MAR84 .RPT   CARL          08-Apr-84 21:45  29-Nov-87 21:08     2 FIPKUY
 1324 HANG  .COM   CARL          13-Mar-81 13:53  29-Nov-87 21:08     2 RADTON
 1325 JOBTAB.L23   CARL          13-May-84 21:11  29-Nov-87 21:08     4 FORHAX
 1326 SCAN  .SYS   CARL          17-May-84 01:45  29-Nov-87 21:08    38 GUSLAX
 1327 TWOJOB.TST   CARL          28-May-84 19:52  29-Nov-87 21:08    12 GEHMIF
 1330 GAN3  .      CARL          19-Jun-84 23:37  29-Nov-87 21:08     3 TUCTAF
 1331 GAN3  .CTL   CARL          19-Jun-84 23:43  29-Nov-87 21:08     2 PAPXAW
 1332 GAN3  .UNK   CARL          20-Jun-84 00:27  29-Nov-87 21:08     2 TOXJIW
 1333 GAN3  .DIR   CARL          20-Jun-84 00:29  29-Nov-87 21:08    53 MIYJOF
 1334 MONDOC.1     CARL          15-May-81 01:58  29-Nov-87 21:08     5 XULVOT
 1335 GAN3  .WHO   CARL          20-Jun-84 09:12  29-Nov-87 21:08     4 KUTTOH
 1336 GAN3  .NAM   CARL          20-Jun-84 09:13  29-Nov-87 21:08     4 MOLFIB
 1337 MONDOC.SAI   CARL          22-Jun-84 07:36  29-Nov-87 21:08     5 ZUZWOZ
 1340 SORT  .EXE   CARL          24-Oct-77 15:05  29-Nov-87 21:08    28 NAFKUD
 1341 WORBAS.10    CARL          28-Jul-84 22:25  29-Nov-87 21:08   378 
Total of 737 files found.
   -\9<e