
Tape #1 from TITO version 16
Written 12-Aug-87 20:08 GMT


Saveset #1 from TITO version 16
Written 12-Aug-87 20:08 GMT

    1 ",_/JI.UFD   UFD           18-Jun-69 18:04  12-Aug-87 20:08     2 VAVVAV
    2   !$3+.UFD   UFD           30-Aug-69 17:38  12-Aug-87 20:08     2 VAVVAV
    3   #-SF.UFD   UFD           24-Jul-74 22:40  12-Aug-87 20:08     8 VAVVAV
    4   & "X.UFD   UFD           18-Jun-69 21:33  12-Aug-87 20:08     8 VAVVAV
    5   !___.UFD   UFD           27-May-87 21:42  12-Aug-87 20:08     4 VAVVAV
    6   !9KZ.UFD   UFD           04-Jun-87 21:39  12-Aug-87 20:08     8 VAVVAV
    7   ) %R.UFD   UFD           04-Jun-87 23:28  12-Aug-87 20:08     1 VAVVAV
   10   !  !.UFD   UFD           27-May-87 19:52  12-Aug-87 20:08     8 VAVVAV
   11   #__^.UFD   UFD           27-May-86 00:12  12-Aug-87 20:08     3 VAVVAV
   12   #  &.UFD   UFD           05-Jun-86 18:53  12-Aug-87 20:08     1 VAVVAV
   13   !  >.UFD   UFD           18-Jun-69 17:47  12-Aug-87 20:08     1 VAVVAV
   14   #=4_.UFD   UFD           24-Jul-74 22:40  12-Aug-87 20:08     8 VAVVAV
   15   #:E5.UFD   UFD           25-Apr-73 11:23  12-Aug-87 20:08     8 VAVVAV
   16   #;&).UFD   UFD           12-Mar-75 19:57  12-Aug-87 20:08     8 VAVVAV
   17   #AQL.UFD   UFD           03-Jun-64 00:02  12-Aug-87 20:08     7 VAVVAV
   20   !  ".UFD   UFD           21-Jan-87 02:25  12-Aug-87 20:08     1 VAVVAV
   21   !1B..UFD   UFD           21-Dec-64 21:40  12-Aug-87 20:08     1 VAVVAV
   22   #$7L.UFD   UFD           19-Aug-69 19:55  12-Aug-87 20:08     6 VAVVAV
   23   !  1.UFD   UFD           22-Aug-69 23:33  12-Aug-87 20:08     2 VAVVAV
   24 !,G)<-.UFD   UFD           21-Dec-64 21:27  12-Aug-87 20:08     6 VAVVAV
   25   !  $.UFD   UFD           27-May-87 19:52  12-Aug-87 20:08     8 VAVVAV
   26   #3&3.UFD   UFD           18-Jun-69 20:00  12-Aug-87 20:08     7 VAVVAV
   27   #C)..UFD   UFD           24-Jul-74 22:34  12-Aug-87 20:08     8 VAVVAV
   30   #A'U.UFD   UFD           12-May-64 21:37  12-Aug-87 20:08     7 VAVVAV
   31   #1:).UFD   UFD           25-Feb-69 22:51  12-Aug-87 20:08     8 VAVVAV
   32   #7JD.UFD   UFD           09-Jun-73 20:05  12-Aug-87 20:08     8 VAVVAV
   33   '  &.UFD   UFD           29-May-86 19:48  12-Aug-87 20:08     1 VAVVAV
   34   #  #.UFD   UFD           31-Mar-87 01:46  12-Aug-87 20:08     1 VAVVAV
   35   !1JL.UFD   UFD           04-Jun-87 23:02  12-Aug-87 20:08     1 VAVVAV
   36   & ",.UFD   UFD           04-Jun-87 23:42  12-Aug-87 20:08     8 VAVVAV
   37 SETOP .SAV   SYS           14-Aug-86 23:29  12-Aug-87 20:08     5 MOCXIQ
   40 ACCESS.SAV   SYS           20-Jan-80 16:46  12-Aug-87 20:08    12 YEYBEF
   41 PERFOR.SHR   SYS           14-Oct-75 20:49  12-Aug-87 20:08    14 QIXXUM
   42 EDITOR.SHR   SYS           29-Jun-83 23:15  12-Aug-87 20:08    18 VAFCUV
   43 LOGINN.SHR   SYS           18-Aug-86 03:57  12-Aug-87 20:08     5 FUDLIX
   44 PIP   .SHR   SYS           25-Jan-77 22:22  12-Aug-87 20:08     8 GUNWOY
   45 PIP   .LOW   SYS           25-Jan-77 22:23  12-Aug-87 20:08     2 KUHVUP
   46 RPG   .SHR   SYS           15-Jan-87 20:48  12-Aug-87 20:08    14 RAKYIJ
   47 MCODE .      SYS           11-Jan-80 00:44  12-Aug-87 20:08    13 WEXLIW
   50 NODLOD.SAV   SYS           27-Jun-82 23:37  12-Aug-87 20:08    26 KAKPAH
   51 2OPS2 .OPS   SYS           08-Aug-80 17:39  12-Aug-87 20:08     2 TEKCOB
   52 LIBSA9.REL   SYS           01-Aug-80 18:03  12-Aug-87 20:08    55 GUNCIP
   53 SORT  .SHR   SYS           19-Jul-77 22:59  12-Aug-87 20:08    16 JULPOB
   54 SORT  .LOW   SYS           19-Jul-77 22:50  12-Aug-87 20:08     4 RONQAN
   55 DSKMAP.SAV   SYS           18-May-80 16:47  12-Aug-87 20:08    11 CUKMAS
   56 BKTBL .BKT   SYS           08-Aug-80 17:39  12-Aug-87 20:08     2 MAWBUN
   57 ICPSYM.      SYS           05-Apr-85 05:31  12-Aug-87 20:08     2 TUKQAJ
   60 SCAN  .SAV   SYS           23-Sep-80 19:42  12-Aug-87 20:08    22 REFHAC
   61 DSKMAP.DAT   SYS           27-Dec-83 16:56  12-Aug-87 20:08     2 XUVQIG
   62 RDMAIL.SAV   SYS           02-Jul-86 04:34  12-Aug-87 20:08     2 ZIJJAY
   63 COPYPC.SAV   SYS           18-Feb-85 21:08  12-Aug-87 20:08    27 VUJXOV
   64 XEXEC .CTL   SYS           18-Dec-86 19:38  12-Aug-87 20:08     2 KANWUB
   65 XEXEC .SAV   SYS           04-May-87 21:58  12-Aug-87 20:08    51 NUDZUY
   66 PEECOM.SAV   SYS           10-Nov-86 01:06  12-Aug-87 20:08    16 ZUHLIZ
   67 LOADFL.SAV   SYS           01-Jan-64 00:01  12-Aug-87 20:08     4 LAGGOS
   70 LICRPT.SAV   SYS           17-Jan-78 17:55  12-Aug-87 20:08     3 SIWVUS
   71 LNKERR.SHR   SYS           24-Nov-81 17:52  12-Aug-87 20:08    27 FABSEM
   72 PIP   .HLP   SYS           20-Nov-80 13:46  12-Aug-87 20:08     2 DITHIB
   73 UPDLUD.172   SYS           05-Jun-86 23:38  12-Aug-87 20:08    28 FEDCAP
   74 DUSAGE.SAV   SYS           07-Jun-86 20:54  12-Aug-87 20:08    30 HOQRAS
   75 UPDLUD.175   SYS           05-Jun-86 23:59  12-Aug-87 20:08    17 SAYBEY
   76 UPDLUD.SAV   SYS           07-Jun-86 21:06  12-Aug-87 20:08    19 MEWTOF
   77 EXECX .SAV   SYS           04-May-87 21:59  12-Aug-87 20:08    62 NOYRIC
  100 XEXEC .WRS   SYS           14-Nov-85 22:59  12-Aug-87 20:08    31 GIKCIN
  101 VUE   .LOW   SYS           21-Jan-87 01:50  12-Aug-87 20:08     2 GEMWAQ
  102 VUE   .SHR   SYS           21-Jan-87 01:50  12-Aug-87 20:08    37 XOTNUD
  103 UPDLUD.OLD   SYS           02-Nov-81 01:01  12-Aug-87 20:08    17 XUWGAD
  104 DT    .SAV   SYS           07-Jun-76 15:09  12-Aug-87 20:08     2 ZOFLIF
  105 TD    .SAV   SYS           21-Nov-76 19:34  12-Aug-87 20:08     2 FAYDEM
  106 COBOLC.SHR   SYS           19-Jul-77 23:03  12-Aug-87 20:08    21 XERRAL
  107 COBOL .SHR   SYS           19-Jul-77 23:03  12-Aug-87 20:08    15 BAYGAN
  110 FORTB .SHR   SYS           08-Jun-82 23:37  12-Aug-87 20:08    55 QAVQOY
  111 FORTB .LOW   SYS           24-Nov-81 21:37  12-Aug-87 20:08     2 PANDUC
  112 FORTRA.SHR   SYS           24-Nov-81 21:37  12-Aug-87 20:08    18 VOTXEY
  113 FORTRA.LOW   SYS           24-Nov-81 21:37  12-Aug-87 20:08     2 CUDWAK
  114 FORTRA.HLP   SYS           24-Nov-81 21:37  12-Aug-87 20:08     2 WUBLIJ
  115 TBALDR.LOW   SYS           10-Aug-81 00:10  12-Aug-87 20:08    19 QIXZUL
  116 TBALDR.SHR   SYS           10-Aug-81 00:10  12-Aug-87 20:08    13 KILVIL
  117 TBAREK.LOW   SYS           10-Aug-81 00:10  12-Aug-87 20:08     2 BASROX
  120 TBAREK.SHR   SYS           10-Aug-81 00:10  12-Aug-87 20:08     6 DELDUV
  121 COBOL .LOW   SYS           05-Aug-80 15:59  12-Aug-87 20:08     2 TOYYID
  122 BAIIO2.SM1   SYS           08-Aug-80 17:39  12-Aug-87 20:08     2 CICSOV
  123 BAIIO2.REL   SYS           08-Aug-80 17:39  12-Aug-87 20:08     4 JECJAZ
  124 FTFORT.SAV   SYS           27-Aug-80 20:44  12-Aug-87 20:08     2 GUPGED
  125 LNEDIT.SHR   SYS           04-Oct-76 15:37  12-Aug-87 20:08    19 JUMTOS
  126 L1600D.SAV   SYS           28-Jul-77 15:45  12-Aug-87 20:08    17 DURFEV
  127 FORINI.REL   SYS           15-May-85 19:17  12-Aug-87 20:08     2 RUDNUD
  130 DDT27 .SAV   SYS           19-Aug-80 23:34  12-Aug-87 20:08     9 YUMNIC
  131 DDT27 .REL   SYS           01-Mar-79 19:17  12-Aug-87 20:08    13 BATHOH
  132 UPDLUD.15    SYS           19-Nov-80 23:26  12-Aug-87 20:08    17 YUYYEN
  133 RPG   .114   SYS           27-Aug-80 20:35  12-Aug-87 20:08    14 LUGVEK
  134 EDITOR.35    SYS           01-Jul-79 00:04  12-Aug-87 20:08    17 WABZEZ
  135 X22F  .SHR   SYS           25-Sep-86 22:19  12-Aug-87 20:08    36 GOKPOC
  136 X22T  .SHR   SYS           25-Sep-86 22:20  12-Aug-87 20:08    54 MIZQAM
  137 X22F  .FXL   SYS           25-Sep-86 22:19  12-Aug-87 20:08     2 TARCAQ
  140 X22T  .FXL   SYS           25-Sep-86 22:20  12-Aug-87 20:08     2 QINXUQ
  141 ACCESS.LIS   SYS           25-Nov-86 00:15  12-Aug-87 20:08     2 TEYYAC
  142 20PASS.SAV   SYS           16-Jan-80 20:07  12-Aug-87 20:08    16 RAGKAX
  143 SV642 .BK2   SYS           24-Feb-81 03:09  12-Aug-87 20:08    23 VOMVES
  144 SV642 .BK1   SYS           23-Feb-81 19:58  12-Aug-87 20:08    23 QOTMIW
  145 SV642 .BK3   SYS           24-Mar-82 04:07  12-Aug-87 20:08    23 RUKLUR
  146 NODLOD.OLD   SYS           02-Nov-80 22:03  12-Aug-87 20:08    90 NEXHEP
  147 SV6657.IMG   SYS           24-Jul-86 21:34  12-Aug-87 20:08    27 LUKZEW
  150 LOADII.SAV   SYS           05-Dec-86 20:53  12-Aug-87 20:08    29 HIFGUM
  151 SV1011.IMG   SYS           06-Aug-86 00:50  12-Aug-87 20:08    26 MERPUF
  152 ACCESS.MSG   SYS           12-Aug-87 02:42  12-Aug-87 20:08     2 ZAPPUN
  153 BOOT5B.KI    SYS           12-Jan-87 22:02  12-Aug-87 20:08     3 GEKNAR
  154 BOOT5B.KL    SYS           12-Jan-87 22:03  12-Aug-87 20:08     3 XOTCUW
  155 BOOT5P.KI    SYS           30-Jan-86 23:04  12-Aug-87 20:08     3 FUGGUT
  156 BOOT5P.KL    SYS           08-Mar-86 08:18  12-Aug-87 20:08     3 SOHJEB
  157 PAKCP5.SAV   SYS           06-Feb-87 03:21  12-Aug-87 20:08    25 JUVGUF
  160 PAKCPX.SAV   SYS           06-Feb-87 03:14  12-Aug-87 20:08    13 QEBLER
  161 XEXEC .DWC   SYS           18-Feb-87 21:19  12-Aug-87 20:08    10 DENNIP
  162 OPPS  .SAV   SYS           01-Jan-64 00:01  12-Aug-87 20:08     2 BUJNUT
  163 FILCOM.SHR   SYS           27-Jun-82 23:36  12-Aug-87 20:08     5 RUSWUX
  164 CHKPNT.SAV   SYS           10-Feb-87 01:34  12-Aug-87 20:08     5 BIGSIS
  165 DDT   .REL   SYS           09-Aug-83 10:38  12-Aug-87 20:08    14 PAWTUS
  166 DDT   .SAV   SYS           13-Sep-85 01:19  12-Aug-87 20:08    13 GEDSES
  167 FNDFIL.SAV   SYS           12-Jan-77 21:39  12-Aug-87 20:08     2 GOTYOD
  170 SAILOW.REL   SYS           02-Feb-83 01:23  12-Aug-87 20:08     7 PIMYEC
  171 KMCLOD.SAV   SYS           24-Jul-80 21:46  12-Aug-87 20:08     2 KEVLEZ
  172 ICP   .SAV   SYS           19-Aug-80 02:40  12-Aug-87 20:08    30 JUTREK
  173 FRMDDT.SAV   SYS           09-Aug-83 10:43  12-Aug-87 20:08    10 GUYLUT
  174 LNKDDT.REL   SYS           21-Aug-80 03:45  12-Aug-87 20:08     2 SOMKOH
  175 FOROTS.SHR   SYS           15-May-85 20:32  12-Aug-87 20:08    16 MOJJEH
  176 UUOSYM.UNV   SYS           02-Oct-85 05:22  12-Aug-87 20:08    17 RODHOC
  177 TYPE  .SHR   SYS           26-Dec-85 08:48  12-Aug-87 20:08    18 VIMTEN
  200 LEDLNK.      SYS           04-Jan-76 19:14  12-Aug-87 20:08     4 ZIMCEJ
  201 LNKDDT.CMD   SYS           12-May-80 23:57  12-Aug-87 20:08     2 HIQYOR
  202 LNK999.SHR   SYS           24-Nov-81 17:52  12-Aug-87 20:08     9 LOWJIX
  203 PASSWO.SAV   SYS           08-Oct-85 23:29  12-Aug-87 20:08    23 JIYGAB
  204 LIBSAA.REL   SYS           02-Feb-83 01:36  12-Aug-87 20:08    60 JOTSIT
  205 DUPLIC.SAV   SYS           22-May-68 01:00  12-Aug-87 20:08    19 DAMQAC
  206 TUMS  .SAV   SYS           02-Jul-86 04:34  12-Aug-87 20:08     2 ZIJJAY
  207 JQUEUE.SYS   SYS           12-Aug-87 03:11  12-Aug-87 20:08     7 GIMTAL
  210 RERUN .HGH   SYS           19-Jul-77 23:01  12-Aug-87 20:08     3 JEDCOZ
  211 COBOLD.SHR   SYS           19-Jul-77 23:03  12-Aug-87 20:08    23 XUPNEL
  212 COBOLK.SHR   SYS           24-May-79 20:58  12-Aug-87 20:08    13 LIHNAZ
  213 BATCH .SAV   SYS           20-Jan-80 17:46  12-Aug-87 20:08     6 DOMFAT
  214 FORTC .SHR   SYS           24-Nov-81 21:37  12-Aug-87 20:08    40 TEBVAY
  215 FORTC .LOW   SYS           24-Nov-81 21:37  12-Aug-87 20:08     2 DUXJEF
  216 BAIL  .REL   SYS           08-Aug-80 17:39  12-Aug-87 20:08    37 KOTLUT
  217 BAICLC.SM1   SYS           08-Aug-80 17:39  12-Aug-87 20:08     2 NOMSEN
  220 BAICLC.REL   SYS           08-Aug-80 17:39  12-Aug-87 20:08     2 PAKSAS
  221 COMPAC.SAV   SYS           25-Aug-80 22:20  12-Aug-87 20:08    32 RUYYUN
  222 COMPAC.OVL   SYS           25-Aug-80 22:37  12-Aug-87 20:08    78 QIRCIX
  223 COMPAC.INF   SYS           25-Aug-80 22:37  12-Aug-87 20:08    18 WEWHES
  224 COMPAC.MES   SYS           25-Aug-80 22:50  12-Aug-87 20:08     7 GAXWOK
  225 PUNCH .SAV   SYS           08-Aug-79 18:12  12-Aug-87 20:08    13 WOTZAB
  226 TELAID.SHR   SYS           18-Nov-81 17:53  12-Aug-87 20:08    21 BAYWET
  227 TELAID.LOW   SYS           18-Nov-81 17:53  12-Aug-87 20:08     4 HOMVIQ
  230 XOBNPO.      SYS           29-Jun-83 06:53  12-Aug-87 20:08     1 VAVVAV
  231 CISABX.DAT   SYS           17-Apr-85 19:00  12-Aug-87 20:08     2 QINXIM
  232 AUXSPL.LOG   SYS           27-Mar-85 02:40  12-Aug-87 20:08     1 VAVVAV
  233 LUDNAM.CCL   SYS           01-Jan-64 00:01  12-Aug-87 20:08     2 VOXGEF
  234 PROFHI.SHR   SYS           06-Dec-77 16:01  12-Aug-87 20:08    14 MAGJIZ
  235 PEU   .DAT   SYS           14-Jan-80 18:17  12-Aug-87 20:08     7 TUSKAS
  236 CHKPNT.27    SYS           10-Feb-80 23:14  12-Aug-87 20:08     5 YIFPUZ
  237 FILCOM.2     SYS           05-May-77 16:32  12-Aug-87 20:08     5 RAYYAB
  240 CHKPNT.OLD   SYS           18-Apr-85 20:08  12-Aug-87 20:08     5 TUDPUP
  241 TBAULB.REL   SYS           10-Aug-81 00:11  12-Aug-87 20:08    30 YAVJUS
  242 LP20FS.SAV   SYS           16-Nov-80 20:19  12-Aug-87 20:08     5 VIYFIW
  243 PASSWO.SHR   SYS           23-Sep-80 19:29  12-Aug-87 20:08    16 JESRET
  244 PASSWO.LOW   SYS           23-Sep-80 19:28  12-Aug-87 20:08     2 JAYPAH
  245 NULL  .DAT   SYS           08-Jun-80 23:18  12-Aug-87 20:08     2 SUGBOX
  246 COPYCR.SAV   SYS           04-Jun-81 00:29  12-Aug-87 20:08     2 QOHPUF
  247 CREF  .SHR   SYS           18-Dec-75 00:23  12-Aug-87 20:08     4 JOSMIF
  250 JOBDAT.REL   SYS           20-Sep-78 17:31  12-Aug-87 20:08     2 JOQMOK
  251 TAKEIT.SAV   SYS           27-Jun-82 23:37  12-Aug-87 20:08    44 DAFSUV
  252 KSFEFS.SAV   SYS           27-May-87 23:09  12-Aug-87 20:08     3 FOTROP
  253 PAS   .SYS   SYS           12-Apr-87 20:56  12-Aug-87 20:08   223 BUXVEJ
  254 ASP   .SAV   SYS           19-Jun-85 18:51  12-Aug-87 20:08     6 PUXDUG
  255 GOGTAB.DEF   SYS           08-Aug-80 17:39  12-Aug-87 20:08     2 GUQBEY
  256 OLDMON.SAV   SYS           04-Jun-87 01:22  12-Aug-87 20:08   168 LEMBAY
  257 LAP   .      SYS           19-Jan-82 23:09  12-Aug-87 20:08     6 XUHLAX
  260 LINK  .HLP   SYS           24-Nov-81 17:52  12-Aug-87 20:08     9 ZEHQUL
  261 LINK  .SHR   SYS           24-Nov-81 17:52  12-Aug-87 20:08    11 GESGOV
  262 LNKSCN.SHR   SYS           24-Nov-81 17:52  12-Aug-87 20:08    18 SUKZAZ
  263 LNKOV1.SHR   SYS           24-Nov-81 17:52  12-Aug-87 20:08    28 ZOJPUP
  264 FILEX .HLP   SYS           29-May-86 20:48  12-Aug-87 20:08     3 WAKRUW
  265 FILEX .SHR   SYS           29-May-86 20:47  12-Aug-87 20:08    13 VEGVID
  266 TSTSUP.SAV   SYS           08-Dec-86 04:52  12-Aug-87 20:08    14 SOQGIC
  267 LOGON .SHR   SYS           04-Dec-86 05:57  12-Aug-87 20:08    13 GEMZIY
  270 TAKEIT.LOG   SYS           05-Jun-87 00:04  12-Aug-87 20:08     6 MIFPIH
  271 LETTER.SAV   SYS           01-Jan-64 00:01  12-Aug-87 20:08     2 DUGFED
  272 BIONIC.SAV   SYS           21-Nov-76 19:06  12-Aug-87 20:08     2 RAJSUG
  273 SETTER.LOW   SYS           01-Jan-64 00:01  12-Aug-87 20:08     2 TAZZUP
  274 SETTER.SHR   SYS           01-Jan-64 00:01  12-Aug-87 20:08    11 NULPUC
  275 TAKEIT.OLD   SYS           17-Jul-80 23:21  12-Aug-87 20:08    44 DUVZAZ
  276 COBOLE.SHR   SYS           19-Jul-77 23:03  12-Aug-87 20:08    32 WIGYUW
  277 FORTD .SHR   SYS           24-Nov-81 21:37  12-Aug-87 20:08    69 RAZDOM
  300 FORTD .LOW   SYS           24-Nov-81 21:37  12-Aug-87 20:08     2 YOHXEP
  301 COPYCR.NEW   SYS           01-Oct-80 23:06  12-Aug-87 20:08     2 MAGQIL
  302 FTXLIB.REL   SYS           05-Jan-81 22:08  12-Aug-87 20:08    94 FOWMOS
  303 TRUCTL.SHR   SYS           10-Jul-83 17:14  12-Aug-87 20:08    21 KABBOR
  304 TRUCTL.LOW   SYS           10-Jul-83 17:16  12-Aug-87 20:08     3 ZUJRUV
  305 SPOOL .SAV   SYS           07-Jul-83 18:43  12-Aug-87 20:08    24 CAFPEK
  306 LUDGAN.CCL   SYS           01-Jan-64 00:01  12-Aug-87 20:08     2 WUWVAT
  307 PUB2  .SAV   SYS           25-Apr-76 21:34  12-Aug-87 20:08    20 ZUDPAV
  310 L1600M.SAV   SYS           28-Jul-77 15:45  12-Aug-87 20:08    17 DELFAB
  311 PRFGEN.REL   SYS           06-Dec-77 00:54  12-Aug-87 20:08     3 MEKTOL
  312 FORFUN.REL   SYS           15-Oct-79 20:41  12-Aug-87 20:08     3 ZIXJEJ
  313 PAS   .DAT   SYS           14-Jan-80 18:17  12-Aug-87 20:08    16 JOCVAD
  314 COPYCR.3     SYS           01-Jan-64 18:54  12-Aug-87 20:08     2 NIVHAF
  315 CANCEL.SAV   SYS           19-Nov-86 23:19  12-Aug-87 20:08    24 SONCUN
  316 UNDEL .LOW   SYS           29-Oct-81 01:07  12-Aug-87 20:08     5 WICDUQ
  317 UNDEL .SHR   SYS           29-Oct-81 01:07  12-Aug-87 20:08    19 HEKTIW
  320 UNDEL .DOC   SYS           29-Oct-81 01:08  12-Aug-87 20:08     2 JEJZEX
  321 SV115 .IMG   SYS           14-Apr-86 23:09  12-Aug-87 20:08    28 KOCSOV
  322 SV6760.IMG   SYS           06-Aug-86 00:49  12-Aug-87 20:08    28 RAZSAM
  323 SYSTEM.SAV   SYS           12-Aug-87 01:18  12-Aug-87 20:08   166 FEGHOX
  324 CP    .SAV   SYS           14-Mar-86 03:26  12-Aug-87 20:08     2 LARNIM
  325 F8    .SYM   SYS           19-Jun-78 00:16  12-Aug-87 20:08     3 RIKCUH
  326 LUD   .SYS   SYS           12-Aug-87 03:20  12-Aug-87 20:08   226 TONLUQ
  327 DUL   .SYS   SYS           24-Feb-87 23:57  12-Aug-87 20:08    27 CIFVUK
  330 OPER  .SAV   SYS           14-Aug-86 22:49  12-Aug-87 20:08     2 JAPGUJ
  331 MACRO .HLP   SYS           21-Mar-77 18:29  12-Aug-87 20:08     2 PAYPEK
  332 MACRO .SHR   SYS           28-Oct-79 22:01  12-Aug-87 20:08    15 GIVPOS
  333 TIO   .SHR   SYS           29-Nov-76 01:05  12-Aug-87 20:08    22 XIZBEH
  334 TIO   .LOW   SYS           29-Nov-76 01:09  12-Aug-87 20:08     2 DAHMAG
  335 TIO   .HLP   SYS           29-Nov-76 01:09  12-Aug-87 20:08    11 FUJTUF
  336 PROJEC.SAV   SYS           05-Apr-77 18:19  12-Aug-87 20:08     4 RIQMED
  337 SZRPT .SAV   SYS           30-Sep-86 01:30  12-Aug-87 20:08     4 XIRWUZ
  340 KSTLOD.DMP   SYS           16-Jan-80 19:49  12-Aug-87 20:08     2 GUZPEC
  341 BOOTS .DMP   SYS           27-Oct-80 00:03  12-Aug-87 20:08     3 SEMNUF
  342 LVALID.SAV   SYS           13-May-85 18:33  12-Aug-87 20:08    36 WAMVOF
  343 TELECO.SAV   SYS           29-Mar-86 19:42  12-Aug-87 20:08    38 CACSEX
  344 LIBOL .REL   SYS           06-Jun-79 16:02  12-Aug-87 20:08    66 DIMHEM
 LIBOL .SHR   SYS           01-Nov-77 21:29  12-Aug-87 20:08    17 VODQOM
  346 LIBOL5.SHR   SYS           01-Jan-64 00:01  12-Aug-87 20:08    18 HIPSES
  347 PEAK  .HLP   SYS           08-Aug-85 23:03  12-Aug-87 20:08     5 DIKZUD
  350 PEAK  .SAV   SYS           14-Aug-85 00:03  12-Aug-87 20:08    67 JUPNEJ
  351 PCOM  .SHR   SYS           26-Nov-86 02:16  12-Aug-87 20:08    51 HUHSIP
  352 PCOM  .LOW   SYS           01-Jul-83 02:45  12-Aug-87 20:08     5 VAFSEF
  353 PBTAPE.SAV   SYS           01-Jan-64 00:01  12-Aug-87 20:08     2 YEKLOG
  354 LNKMAP.SHR   SYS           24-Nov-81 17:52  12-Aug-87 20:08    13 JOKJUT
  355 LNKOV2.SHR   SYS           24-Nov-81 17:52  12-Aug-87 20:08    25 CEJXOZ
  356 TTR   .SAV   SYS           02-Sep-83 01:27  12-Aug-87 20:08    32 YOBTUP
  357 XLOGIN.SAV   SYS           18-Aug-86 02:48  12-Aug-87 20:08     2 TIYZAX
  360 BOOTS .KL    SYS           07-Jul-85 23:04  12-Aug-87 20:08     3 YAWCAW
  361 BOOTS .KI    SYS           07-Jul-85 23:24  12-Aug-87 20:08     3 RIRFUB
  362 BOOTS .SAV   SYS           11-May-87 02:19  12-Aug-87 20:08     2 ZIZLAH
  363 XOBLAM.      SYS           12-Aug-87 03:20  12-Aug-87 20:08    36 DOVWUL
  364 READST.SAV   SYS           01-Aug-78 15:44  12-Aug-87 20:08    33 VIBBOG
  365 MAGCON.DAT   SYS           24-Sep-75 16:31  12-Aug-87 20:08     4 NAGZUR
  366 LIBARY.SHR   SYS           01-Nov-77 21:29  12-Aug-87 20:08     6 PELFUJ
  367 COBOLF.SHR   SYS           19-Jul-77 23:02  12-Aug-87 20:08    22 ZATLOR
  370 BCHARG.SHR   SYS           30-Aug-78 23:20  12-Aug-87 20:08    23 ZUYPAK
  371 BCHARG.LOW   SYS           30-Aug-78 23:23  12-Aug-87 20:08     2 POTPAB
  372 FORTE .SHR   SYS           24-Nov-81 21:37  12-Aug-87 20:08    61 TUXMUX
  373 FORTE .LOW   SYS           24-Nov-81 21:37  12-Aug-87 20:08     2 KIKRAZ
  374 TBALIB.REL   SYS           10-Aug-81 00:10  12-Aug-87 20:08    79 LATPUM
  375 TBAUBG.REL   SYS           10-Aug-81 00:10  12-Aug-87 20:08     2 MESLEB
  376 TBA   .SHR   SYS           10-Aug-81 00:10  12-Aug-87 20:08    44 RUZCEN
  377 TBA   .LOW   SYS           10-Aug-81 00:10  12-Aug-87 20:08     2 RIDLIM
  400 TBAEND.REL   SYS           10-Aug-81 00:10  12-Aug-87 20:08     4 REPMIR
  401 BAIPD9.REL   SYS           08-Aug-80 17:39  12-Aug-87 20:08     2 FASHIR
  402 TELECO.16    SYS           26-Mar-86 20:55  12-Aug-87 20:08    21 PERDOP
  403 LUDTYM.CCL   SYS           01-Jan-64 00:01  12-Aug-87 20:08     2 CIDKEW
  404 PRESUP.SAV   SYS           10-Oct-77 14:40  12-Aug-87 20:08    29 FAWQAR
  405 FORDDT.HLP   SYS           25-Jan-78 17:39  12-Aug-87 20:08     2 BUKGOW
  406 PASSDA.SHR   SYS           27-Apr-78 23:38  12-Aug-87 20:08    15 HIHXAX
  407 PASSDA.LOW   SYS           27-Apr-78 23:38  12-Aug-87 20:08     2 GOHDAN
  410 PATV2A.SHR   SYS           30-May-79 23:47  12-Aug-87 20:08    25 VORYAQ
  411 FORDDT.REL   SYS           13-May-81 00:18  12-Aug-87 20:08    15 XIPWEK
  412 PAF   .DAT   SYS           14-Jan-80 18:17  12-Aug-87 20:08    50 REYWER
  413 OPER  .7     SYS           30-Dec-79 22:14  12-Aug-87 20:08     2 KUVXAK
  414 SZRPT .2     SYS           19-Jul-77 18:14  12-Aug-87 20:08     4 FEMYIS
  415 SZRPT .OLD   SYS           11-Oct-85 00:59  12-Aug-87 20:08     4 MEPGOP
  416 TELECO.21    SYS           14-Apr-81 02:19  12-Aug-87 20:08    39 JUFVAN
  417 KMCC0D.BIN   SYS           09-May-80 09:21  12-Aug-87 20:08     3 MIVVOP
  420 060587.DAT   SYS           04-Jun-87 23:57  12-Aug-87 20:08     3 YOWPUN
  421 BOOTS .F3    SYS           25-Aug-86 04:44  12-Aug-87 20:08     3 HINMOT
  422 KI    .SAV   SYS           04-Jun-87 20:54  12-Aug-87 20:08   164 FORMIX
  423 081287.DAT   SYS           12-Aug-87 03:31  12-Aug-87 20:08     2 GEXFEQ
  424 GFD   .SAV   SYS           20-Nov-86 10:21  12-Aug-87 20:08     3 HADBOR
  425 FET   .SAV   SYS           01-Jan-64 00:01  12-Aug-87 20:08     9 XAMTUQ
  426 MAGWRT.SAV   SYS           16-Jan-80 20:09  12-Aug-87 20:08     3 BARQOM
  427 SAIL  .LOW   SYS           02-Feb-83 01:22  12-Aug-87 20:08     9 FAYGOL
  430 SAIL  .SHR   SYS           02-Feb-83 01:27  12-Aug-87 20:08    64 HIMJEB
  431 BACKUP.LOW   SYS           19-Jun-85 18:52  12-Aug-87 20:08     8 TOZXUV
  432 BACKUP.SHR   SYS           19-Jun-85 18:51  12-Aug-87 20:08    11 WUSLAJ
  433 CRSHID.SAV   SYS           30-Aug-85 03:32  12-Aug-87 20:08    40 PEWJEC
  434 CRSHID.930   SYS           11-Nov-80 06:52  12-Aug-87 20:08     2 ZALPIM
  435 MAGRIM.SAV   SYS           15-Jul-80 19:34  12-Aug-87 20:08     2 WOPTAS
  436 LIBFTS.REL   SYS           13-May-79 23:08  12-Aug-87 20:08    55 MAKQOY
  437 LIBOL6.SHR   SYS           01-Jan-64 00:01  12-Aug-87 20:08    18 YAVTEF
  440 COMPIL.SAV   SYS           19-May-85 22:24  12-Aug-87 20:08     2 BOGMIP
  441 UNDELE.SAV   SYS           13-Sep-85 02:52  12-Aug-87 20:08    28 QUWWAH
  442 SAISG8.SHR   SYS           03-Aug-78 17:24  12-Aug-87 20:08    42 XAWPEB
  443 SAISGT.SHR   SYS           13-May-79 23:22  12-Aug-87 20:08    43 QUNNAY
  444 SAIL  .CMD   SYS           03-Feb-83 16:02  12-Aug-87 20:08     2 XURZAT
  445 LNKLOD.SHR   SYS           24-Nov-81 17:52  12-Aug-87 20:08    26 CESTUY
  446 MUNG  .SAV   SYS           10-Jul-85 23:09  12-Aug-87 20:08     2 MUXMOY
  447 SV0115.IMG   SYS           06-Aug-86 00:50  12-Aug-87 20:08    26 MERPUF
  450 SETLIC.SAV   SYS           30-May-86 01:01  12-Aug-87 20:08     2 FUMWOV
  451 DECDDT.SAV   SYS           21-Jan-87 18:20  12-Aug-87 20:08    11 LOCHUN
  452 FTYPE .SAV   SYS           03-May-77 18:53  12-Aug-87 20:08     3 JOBPUN
  453 SETLIC.006   SYS           05-Nov-78 20:49  12-Aug-87 20:08     2 CIVWON
  454 FTMAGN.SHR   SYS           30-May-83 20:15  12-Aug-87 20:08     2 KASQUL
  455 BATACT.SAV   SYS           21-Jan-75 18:38  12-Aug-87 20:08     8 JAMKIK
  456 FORTF .SHR   SYS           24-Nov-81 21:37  12-Aug-87 20:08    53 JIQRIM
  457 FORTF .LOW   SYS           24-Nov-81 21:37  12-Aug-87 20:08     2 SEHNAQ
  460 BAIMSC.SM1   SYS           08-Aug-80 17:39  12-Aug-87 20:08     2 XEVKUB
  461 BAIMSC.REL   SYS           08-Aug-80 17:39  12-Aug-87 20:08     5 DIHQOG
  462 PERP  .SAV   SYS           20-Feb-83 01:05  12-Aug-87 20:08     9 WODWOS
  463 F4STAT.DAT   SYS           23-Apr-85 00:39  12-Aug-87 20:08     2 KONNUR
  464 PASSWD.SAV   SYS           01-Jan-64 00:01  12-Aug-87 20:08     9 PUBJUY
  465 PREFIN.SAV   SYS           10-Oct-77 14:52  12-Aug-87 20:08    30 TAMCOK
  466 PUBSTD.DFS   SYS           01-Mar-79 23:47  12-Aug-87 20:08     2 YUMWEY
  467 PATV3A.SHR   SYS           30-May-79 23:47  12-Aug-87 20:08    26 XUPCEC
  470 PAN   .DAT   SYS           14-Jan-80 18:17  12-Aug-87 20:08    11 KOJNUP
  471 PAU   .DAT   SYS           14-Jan-80 18:17  12-Aug-87 20:08     2 HUVKEP
  472 GFD   .1     SYS           13-Nov-78 22:55  12-Aug-87 20:08     3 QETCAP
  473 LPQ   .SAV   SYS           13-Nov-86 20:17  12-Aug-87 20:08     2 GOJWOH
  474 PERP  .OLD   SYS           25-Jun-83 23:57  12-Aug-87 20:08     9 CEYFOH
  475 CRSHID.DAT   SYS           21-Apr-87 22:34  12-Aug-87 20:08     2 ZALPIM
  476 CRSHID.62    SYS           21-Apr-87 22:34  12-Aug-87 20:08     2 ROYCOY
  477 F3    .SAV   SYS           27-May-87 18:34  12-Aug-87 20:08   157 QEZCIX
  500 D     .SAV   SYS           26-Dec-80 10:58  12-Aug-87 20:08     2 GOBVAV
  501 R     .SAV   SYS           27-Sep-83 21:44  12-Aug-87 20:08    10 WATVUT
  502 NONAME.OPR   SYS           23-Mar-77 20:59  12-Aug-87 20:08     2 QIWBOL
  503 LISTER.SHR   SYS           09-Apr-85 01:01  12-Aug-87 20:08     8 SALFUH
  504 NONAME.INF   SYS           25-May-83 17:16  12-Aug-87 20:08     3 ZEKTAB
  505 LOGOUT.SHR   SYS           23-Jul-86 03:21  12-Aug-87 20:08     4 NIWSEG
  506 NONAME.SHR   SYS           23-Jul-80 16:57  12-Aug-87 20:08    21 SADKEQ
  507 NONAME.LOW   SYS           23-Jul-80 17:03  12-Aug-87 20:08     2 DAPQUZ
  510 FILDDT.SAV   SYS           09-Dec-86 01:39  12-Aug-87 20:08     9 JODSEC
  511 LOADER.SAV   SYS           09-Apr-85 01:02  12-Aug-87 20:08    13 YENVUN
  512 SYSTAT.SHR   SYS           14-Dec-85 08:56  12-Aug-87 20:08    18 SUWGEX
  513 SYSTAT.LOW   SYS           14-Dec-85 08:56  12-Aug-87 20:08     2 KEQMAY
  514 SETE  .SAV   SYS           20-Jan-80 18:57  12-Aug-87 20:08     2 KUDXAT
  515 LPASSW.SAV   SYS           23-Feb-81 22:49  12-Aug-87 20:08    16 VOTFIH
  516 RELOAD.SAV   SYS           29-Oct-81 01:03  12-Aug-87 20:08     2 ZUPVIQ
  517 SAISG9.SHR   SYS           01-Aug-80 18:02  12-Aug-87 20:08    41 XEDPEV
  520 COBDDT.REL   SYS           19-Jul-77 23:24  12-Aug-87 20:08    13 GELHAL
  521 SELOTS.SHR   SYS           08-Aug-77 18:37  12-Aug-87 20:08     2 WUPCIH
  522 NODCOD.BIN   SYS           13-May-80 21:57  12-Aug-87 20:08    21 HAVNIY
  523 FAIL  .SAV   SYS           01-Jun-80 16:48  12-Aug-87 20:08    25 WIYDAH
  524 PSCHED.SAV   SYS           29-Jun-77 23:42  12-Aug-87 20:08     3 QUKFEZ
  525 LIBOL7.SHR   SYS           02-Nov-75 16:00  12-Aug-87 20:08    21 ZIFLIR
  526 DRYDOC.SAV   SYS           08-Aug-80 17:39  12-Aug-87 20:08    26 TONFEY
  527 PROCES.DEF   SYS           01-Aug-80 17:46  12-Aug-87 20:08     3 JOPBON
  530 QUOLST.SHR   SYS           15-May-85 23:42  12-Aug-87 20:08     2 QEDVAM
  531 NEWRPG.SHR   SYS           07-Jan-86 21:07  12-Aug-87 20:08    14 CAPHAS
  532 LISP  .LSP   SYS           04-Jan-76 19:11  12-Aug-87 20:08     4 VASHIY
  533 LISP  .SAV   SYS           04-Jan-76 19:11  12-Aug-87 20:08    14 KEKRAV
  534 LISP  .LOD   SYS           16-Feb-82 00:12  12-Aug-87 20:08     9 KAZNAC
  535 PAKCOP.SAV   SYS           06-Feb-87 03:07  12-Aug-87 20:08    13 ZEMGEW
  536 LNKXIT.SHR   SYS           24-Nov-81 17:52  12-Aug-87 20:08    14 LILYOV
  537 LISP  .SYN   SYS           19-Jan-82 20:06  12-Aug-87 20:08    11 BOKJEH
  540 LISP  .SYM   SYS           16-Feb-82 00:12  12-Aug-87 20:08     2 SEJKIY
  541 LINKER.SAV   SYS           30-Nov-81 03:27  12-Aug-87 20:08     5 LAXRER
  542 SV2346.IMG   SYS           06-Aug-86 00:47  12-Aug-87 20:08    19 VOMHEM
  543 MAIL  .SAV   SYS           04-Jun-81 00:28  12-Aug-87 20:08    20 BOQDIJ
  544 TAPE  .HLP   SYS           25-Sep-77 18:44  12-Aug-87 20:08     5 XOQGUQ
  545 TAPE  .SHR   SYS           07-Dec-77 16:50  12-Aug-87 20:08    29 LAMZOP
  546 TAPE  .LOW   SYS           07-Dec-77 16:52  12-Aug-87 20:08     2 SUDKIK
  547 SYB   .DAT   SYS           08-Jun-80 23:08  12-Aug-87 20:08    99 XETKOY
  550 MAGNUM.SHR   SYS           30-May-83 20:14  12-Aug-87 20:08     2 SUZJER
  551 COBAID.SHR   SYS           04-Nov-75 00:27  12-Aug-87 20:08    20 CESSEY
  552 RCHARG.LOW   SYS           26-Mar-79 23:38  12-Aug-87 20:08     2 LATFOR
  553 RCHARG.SHR   SYS           26-Mar-79 23:39  12-Aug-87 20:08    20 PIXFUS
  554 RECPPR.SAV   SYS           20-Jan-80 18:45  12-Aug-87 20:08     3 MIFWAH
  555 FORTG .SHR   SYS           24-Nov-81 21:37  12-Aug-87 20:08    47 TOZXIJ
  556 FORTG .LOW   SYS           24-Nov-81 21:37  12-Aug-87 20:08     2 CELPUY
  557 TBAUND.REL   SYS           10-Aug-81 00:10  12-Aug-87 20:08     2 QAVSAH
  560 TBAMSG.SHR   SYS           10-Aug-81 00:10  12-Aug-87 20:08     4 SIVLUH
  561 TBACMP.SHR   SYS           10-Aug-81 00:10  12-Aug-87 20:08    42 QETFAZ
  562 COBRG .OVR   SYS           05-Aug-80 15:58  12-Aug-87 20:08    13 VUYVUP
  563 COBRG .SAV   SYS           05-Aug-80 15:58  12-Aug-87 20:08     4 SAPJIS
  564 ISAM  .SHR   SYS           19-Aug-80 20:59  12-Aug-87 20:08     8 VAYHAB
  565 CRAM  .SAV   SYS           26-Aug-80 16:36  12-Aug-87 20:08    62 YASXUV
  566 FORLIB.REL   SYS           01-Oct-81 00:05  12-Aug-87 20:08   107 NUMJEB
  567 CHKCLK.SAV   SYS           23-Dec-80 19:08  12-Aug-87 20:08     2 KEMNEP
  570 DEFER .SAV   SYS           06-Jan-81 22:14  12-Aug-87 20:08     3 QEQMED
  571 LUDDIS.CCL   SYS           01-Jan-64 00:01  12-Aug-87 20:08     2 MOCQAH
  572 PROFIL.SHR   SYS           06-Dec-77 00:51  12-Aug-87 20:08    14 MINKAY
  573 PUB   .SAV   SYS           01-May-80 16:46  12-Aug-87 20:08    86 QERBIS
  574 FILDDT.OLD   SYS           09-Aug-83 10:43  12-Aug-87 20:08     9 NEVQIC
  575 FILDDT.30    SYS           17-Nov-80 23:49  12-Aug-87 20:08     9 KIKMIW
  576 MAIL  .OLD   SYS           24-Apr-79 00:44  12-Aug-87 20:08    20 MUPFIS
  577 BOOT70.KI    SYS           05-Oct-80 23:59  12-Aug-87 20:08     3 RIRFUB
  600 BOOT70.KL    SYS           05-Jun-80 03:14  12-Aug-87 20:08     3 JEMHED
  601 LISTER.LOW   SYS           15-Sep-77 19:53  12-Aug-87 20:08     2 QODDUD
  602 RUNPAM.SAV   SYS           22-Aug-80 18:49  12-Aug-87 20:08     2 QAHYOG
  603 RELOAD.OLD   SYS           16-Nov-80 20:13  12-Aug-87 20:08     2 VUTXAL
  604 LISTER.13    SYS           22-Sep-77 23:50  12-Aug-87 20:08     8 GEYMAK
  605 INITIA.SAV   SYS           29-May-87 03:20  12-Aug-87 20:08     4 WOZWUT
  606 INITIA.22    SYS           13-Sep-85 02:46  12-Aug-87 20:08     3 RITWOX
  607 BOOT3B.KI    SYS           07-Jul-85 23:24  12-Aug-87 20:08     3 RIRFUB
  610 BOOT3B.KL    SYS           07-Jul-85 23:04  12-Aug-87 20:08     3 YAWCAW
  611 BOOT3P.KI    SYS           12-Jan-87 22:03  12-Aug-87 20:08     3 HOFSES
  612 BOOT3P.KL    SYS           12-Jan-87 22:04  12-Aug-87 20:08     3 DAKWIB
  613 PAKCP3.SAV   SYS           06-Feb-87 03:10  12-Aug-87 20:08    13 NUXNUD
  614 INITIA.23    SYS           15-May-87 03:34  12-Aug-87 20:08     3 WICKEL
  615 TITO  .SAV   SYS           05-Jun-87 00:56  12-Aug-87 20:08    18 KUXZEW
  616 DSKCLN.SAV   SYS           12-Aug-87 02:57  12-Aug-87 20:08     8 VALHEC
  617 CKSUM .SHR   SYS           09-Nov-76 21:12  12-Aug-87 20:08     3 RILJEC
  620 CKSUM .LOW   SYS           09-Nov-76 21:12  12-Aug-87 20:08     2 YASVEG
  621 EDIT10.SHR   SYS           13-Nov-77 18:12  12-Aug-87 20:08    13 DIGNIY
  622 DIRIT .SHR   SYS           24-Apr-86 00:00  12-Aug-87 20:08     5 TITKAJ
  623 CROSS .SHR   SYS           29-Oct-81 01:10  12-Aug-87 20:08     4 WAPYUN
  624 ERRCHK.SAV   SYS           19-Aug-80 22:57  12-Aug-87 20:08     9 CUWMOB
  625 TC    .SHR   SYS           23-Feb-82 22:40  12-Aug-87 20:08     3 NODCUV
  626 DRWSPR.EPO   SYS           25-Nov-86 00:08  12-Aug-87 20:08    10 ZOTPUJ
  627 KSBLOD.DMP   SYS           15-Dec-86 02:39  12-Aug-87 20:08     2 KICCUP
  630 AUXMOX.SAV   SYS           02-Jun-83 21:49  12-Aug-87 20:08    10 MAHXEF
  631 HLBSA9.REL   SYS           08-Aug-80 17:39  12-Aug-87 20:08    55 RATLUG
  632 KMCCOD.BIN   SYS           27-Jun-82 23:37  12-Aug-87 20:08     3 FUFZUR
  633 LIBO10.SHR   SYS           16-May-79 23:21  12-Aug-87 20:08    27 DEFHAM
  634 LIBSA8.REL   SYS           03-Aug-78 17:25  12-Aug-87 20:08    55 YUCFUY
  635 RECORD.DEF   SYS           08-Aug-80 17:39  12-Aug-87 20:08     2 ZIKYID
  636 SAISGA.SHR   SYS           02-Apr-85 02:15  12-Aug-87 20:08    43 QEPLAY
  637 SY    .SAV   SYS           10-Jan-86 07:46  12-Aug-87 20:08    25 KEFLIW
  640 SENDMA.SAV   SYS           02-Jul-86 04:34  12-Aug-87 20:08     2 ZIJJAY
  641 TECO  .INI   SYS           21-May-85 11:48  12-Aug-87 20:08     2 YAGZUM
  642 TECO  .SHR   SYS           20-May-85 02:32  12-Aug-87 20:08    15 ROMPED
  643 TECO  .ERR   SYS           01-May-85 12:10  12-Aug-87 20:08    15 BACMEX
  644 MACTEN.UNV   SYS           02-Oct-85 05:25  12-Aug-87 20:08     8 FUMHAW
  645 SAILWT.REL   SYS           13-May-79 23:17  12-Aug-87 20:08    20 JURZEF
  646 PASPRN.SAV   SYS           12-Jan-78 18:28  12-Aug-87 20:08     2 WIQDIZ
  647 POP   .SAV   SYS           22-Apr-82 02:38  12-Aug-87 20:08     2 YAPTAL
  650 SV2770.IMG   SYS           11-Jan-87 06:08  12-Aug-87 20:08    27 LUQKAK
  651 SUBMIT.SAV   SYS           04-May-87 21:59  12-Aug-87 20:08    64 DIDWEZ
  652 ACTSUM.SAV   SYS           06-Dec-78 19:40  12-Aug-87 20:08    38 XOSYOG
  653 DISK  .SAV   SYS           16-Jan-80 19:53  12-Aug-87 20:08     8 VIBGIM
  654 DISK  .DOC   SYS           16-Jan-80 21:02  12-Aug-87 20:08     3 JOZBUB
  655 TELAGR.LOW   SYS           21-Jul-80 21:30  12-Aug-87 20:08    61 FIHDIW
  656 TDB   .SAV   SYS           28-Sep-76 22:34  12-Aug-87 20:08     2 HOPVOL
  657 DTB   .SAV   SYS           28-Sep-76 22:34  12-Aug-87 20:08     2 ZUNGUN
  660 1CLEAR.SAV   SYS           20-Jan-80 18:04  12-Aug-87 20:08     3 ZOHVON
  661 COST  .SAV   SYS           10-Jul-80 18:43  12-Aug-87 20:08    11 QAXHAL
  662 BAIIO1.SM1   SYS           08-Aug-80 17:39  12-Aug-87 20:08     2 JABFIQ
  663 BAIIO1.REL   SYS           08-Aug-80 17:39  12-Aug-87 20:08     4 YECBIM
  664 BAIPRC.SM1   SYS           08-Aug-80 17:39  12-Aug-87 20:08     2 MEXBET
  665 BAIPRC.REL   SYS           08-Aug-80 17:39  12-Aug-87 20:08     3 PARMIB
  666 ECHOFL.SAV   SYS           24-Aug-80 22:23  12-Aug-87 20:08    11 CEDLUH
  667 ACTSUM.DOC   SYS           05-Nov-80 18:29  12-Aug-87 20:08     3 ZOCWOG
  670 LBL   .DAT   SYS           14-Jan-80 18:17  12-Aug-87 20:08    32 FIYTAY
  671 PAI   .DAT   SYS           14-Jan-80 18:17  12-Aug-87 20:08    29 HAZCOR
  672 SAIL23.SHR   SYS           16-Oct-80 08:11  12-Aug-87 20:08    61 ZOJZOL
  673 SAIL23.LOW   SYS           16-Oct-80 08:10  12-Aug-87 20:08     9 BUNFIJ
  674 SAIL23.REL   SYS           01-Nov-80 23:16  12-Aug-87 20:08     7 SULKOZ
  675 DIRIT .32    SYS           05-Nov-78 21:47  12-Aug-87 20:08     5 XEBMEG
  676 CROSS .4     SYS           03-May-79 23:39  12-Aug-87 20:08     4 ZUBBAZ
  677 TITO  .15    SYS           27-Mar-79 23:02  12-Aug-87 20:08    18 ZUTXEZ
  700 TITO  .163   SYS           19-Jun-85 18:49  12-Aug-87 20:08    18 GEQQEG
  701 X22C0 .SHR   SYS           25-Sep-86 22:19  12-Aug-87 20:08    65 HUNGIF
  702 X22C0 .FXL   SYS           25-Sep-86 22:19  12-Aug-87 20:08     2 CISSUT
  703 LNN   .SAV   SYS           19-Jan-80 15:48  12-Aug-87 20:08     2 GUPQIV
  704 DSKCLN.S36   SYS           02-Feb-82 23:27  12-Aug-87 20:08     7 FOGTIB
  705 HOSTS .BAK   SYS           19-Mar-87 02:00  12-Aug-87 20:08     2 WAQSUM
  706 HOSTS .SYS   SYS           04-Jun-87 23:54  12-Aug-87 20:08     2 DUCJIP
  707 NAD   .SAV   SYS           04-Dec-86 23:31  12-Aug-87 20:08    18 LUZMUN
  710 NEWMON.SAV   SYS           12-Aug-87 01:24  12-Aug-87 20:08   166 FEGHOX
  711 SV2770.86    SYS           24-Jul-86 21:33  12-Aug-87 20:08    27 NOLDOW
  712 SV2770.85    SYS           25-Jun-85 20:46  12-Aug-87 20:08    27 GAVWUY
  713 BOOTS1.SAV   SYS           07-Jul-85 23:33  12-Aug-87 20:08     2 ZEQYEY
  714 KS    .SAV   SYS           12-Aug-87 01:17  12-Aug-87 20:08   166 FEGHOX
  715 KL    .SAV   SYS           04-Jun-87 20:49  12-Aug-87 20:08   166 NOQHUN
  716 DSKCLN.103   SYS           12-Aug-87 02:08  12-Aug-87 20:08     8 MEXBUV
  717 KSBLOD.OLD   SYS           16-Jan-80 19:52  12-Aug-87 20:08     2 TUZTAM
  720 SUBMIT.SHR   SYS           10-Aug-87 21:02  12-Aug-87 20:08    48 KOTTEH
  721 SUBMIT.LOW   SYS           10-Aug-87 21:02  12-Aug-87 20:08    18 BETMIJ
  722 DSKCLN.107   SYS           11-Aug-87 23:56  12-Aug-87 20:08     8 ZEHXEF
  723 TITO  .164   SYS           03-Oct-86 23:02  12-Aug-87 20:08    18 PEYVUS
  724 RPG   .INI   CARL          05-Nov-86 20:27  12-Aug-87 20:08     2 CABPAQ
  725 VUE   .INI   CARL          05-Mar-87 01:37  12-Aug-87 20:08     2 MIBNEQ
  726 SETOP .SAV   CARL          14-Aug-83 22:40  12-Aug-87 20:08     5 FEDFOQ
  727 RPG   .SHR   CARL          18-Oct-82 15:03  12-Aug-87 20:08    14 SOYNAD
  730 CATREC.SAV   CARL          30-May-86 03:32  12-Aug-87 20:08    23 ZUCXOF
  731 ARGTST.SAV   CARL          09-Mar-87 00:10  12-Aug-87 20:08    31 FOMFIX
  732 TUMS  .INI   CARL          21-Apr-87 23:37  12-Aug-87 20:08     2 XANSIK
  733 MTADIR.SHR   CARL          10-Apr-68 21:17  12-Aug-87 20:08    21 KEDROY
  734 INIT  .SAV   CARL          16-Jan-81 01:56  12-Aug-87 20:08    27 TOMHUP
  735 FSLAVE.SAV   CARL          12-Jan-83 21:31  12-Aug-87 20:08    17 KOGKEZ
  736 ENTER .SAV   CARL          03-Oct-84 20:51  12-Aug-87 20:08    16 LARBOG
  737 BOF3  .SAV   CARL          07-Mar-86 00:25  12-Aug-87 20:08     3 NECBOK
  740 CATTOT.SAV   CARL          09-Apr-86 10:32  12-Aug-87 20:08    30 DUTYEL
  741 DIRECT.SHR   CARL          21-May-87 23:50  12-Aug-87 20:08    22 BOQRUY
  742 DIRECT.LOW   CARL          21-May-87 23:52  12-Aug-87 20:08     2 GIFHOL
  743 MT    .SAV   CARL          27-Jan-82 12:25  12-Aug-87 20:08    10 QETJEC
  744 LOGON .SHR   CARL          22-May-85 10:42  12-Aug-87 20:08    13 COLSAY
  745 1000  .SAV   CARL          13-May-84 22:28  12-Aug-87 20:08     4 QESRUN
  746 DMS   .LOW   CARL          02-Aug-85 05:43  12-Aug-87 20:08     2 RIWPUJ
  747 DMS   .SHR   CARL          02-Aug-85 05:43  12-Aug-87 20:08    15 YUBXIV
  750 UNIQUE.SAV   CARL          06-Aug-85 08:25  12-Aug-87 20:08    20 NOGBEN
  751 CHKLST.SAV   CARL          04-Apr-86 13:32  12-Aug-87 20:08    23 QOSLOG
  752 CHKADD.SAV   CARL          04-Apr-86 17:16  12-Aug-87 20:08    22 XOHROK
  753 HSB   .SAV   CARL          09-Dec-86 09:04  12-Aug-87 20:08    31 RICSAN
  754 RP    .INI   CARL          07-Dec-81 23:20  12-Aug-87 20:08     2 NASHEP
  755 PEAK  .INI   CARL          17-Oct-84 20:29  12-Aug-87 20:08     2 GEZHID
  756 UFLIP .SHR   CARL          22-Apr-75 08:28  12-Aug-87 20:08     3 FUJYEQ
  757 BK    .SAV   CARL          07-Feb-81 03:23  12-Aug-87 20:08    16 QUTFAB
  760 DUMP  .SAV   CARL          04-Apr-81 12:15  12-Aug-87 20:08    18 CARKAG
  761 CUSPS .SAV   CARL          23-May-82 22:33  12-Aug-87 20:08    22 GIRGUV
  762 TTYTAB.SAV   CARL          08-Jun-84 23:18  12-Aug-87 20:08     3 CEYQOK
  763 X     .HGH   CARL          14-Sep-84 11:36  12-Aug-87 20:08    16 ZIVRUJ
  764 X     .LOW   CARL          14-Sep-84 11:36  12-Aug-87 20:08     2 BESHOQ
  765 MEXEC .SAV   CARL          20-Aug-84 08:50  12-Aug-87 20:08     2 CELCAJ
  766 FDM   .SAV   CARL          13-Jul-84 06:33  12-Aug-87 20:08    38 HIKHIM
  767 ADVISE.SHR   CARL          05-May-85 09:27  12-Aug-87 20:08     3 YETLUS
  770 SIZES .SAV   CARL          04-Dec-86 09:38  12-Aug-87 20:08    16 LUQZAD
  771 SW    .INI   CARL          21-Sep-83 01:51  12-Aug-87 20:08     2 ROTROJ
  772 SWITCH.INI   CARL          21-Apr-87 22:44  12-Aug-87 20:08     2 YESJUL
  773 HUGE  .SAV   CARL          01-Mar-82 00:33  12-Aug-87 20:08     2 BEHDAJ
  774 CK    .SAV   CARL          04-May-82 04:34  12-Aug-87 20:08    15 WUMSES
  775 BACKUP.LOW   CARL          23-Apr-81 12:49  12-Aug-87 20:08    11 FEZWES
  776 BACKUP.SHR   CARL          23-Apr-81 12:49  12-Aug-87 20:08    15 QUZYIM
  777 DSAVE .SAV   CARL          09-Dec-82 07:21  12-Aug-87 20:08    15 LEXTOJ
 1000 SPACE .SAV   CARL          11-Nov-83 05:17  12-Aug-87 20:08     4 JUGCID
 1001 CHECK .SHR   CARL          04-Jun-84 23:54  12-Aug-87 20:08    22 WOFTUD
 1002 CHECK .LOW   CARL          04-Jun-84 23:55  12-Aug-87 20:08     2 GIFHOL
 1003 GFD   .SAV   CARL          13-Mar-85 23:04  12-Aug-87 20:08     3 VOFHIP
 1004 UNDELE.SAV   CARL          19-Aug-85 07:18  12-Aug-87 20:08    28 JUVPAS
 1005 FRMTST.SAV   CARL          21-Jun-86 14:32  12-Aug-87 20:08    15 GOBMAD
 1006 ETATSY.SAV   CARL          12-Jun-81 11:42  12-Aug-87 20:08     6 BASZIY
 1007 SYSTAT.SAV   CARL          29-Sep-82 07:28  12-Aug-87 20:08     2 NURWIB
 1010 SYSTAT.SHR   CARL          09-Apr-83 07:07  12-Aug-87 20:08     3 GUJREM
 1011 QUOLST.SAV   CARL          11-Nov-83 05:09  12-Aug-87 20:08     2 FIWNIG
 1012 NEWRPG.SHR   CARL          18-Oct-82 15:03  12-Aug-87 20:08    14 SOYNAD
 1013 INITIA.SHR   CARL          29-May-85 00:37  12-Aug-87 20:08     3 TUXKUK
 1014 NEWLOG.SHR   CARL          21-Mar-86 10:43  12-Aug-87 20:08    13 PAXHAP
 1015 LPQOLD.SAV   CARL          25-Jun-82 00:09  12-Aug-87 20:08    20 KEJMAQ
 1016 TECO  .INI   CARL          06-Mar-83 07:20  12-Aug-87 20:08     2 JAQMEX
 1017 WHEN  .INI   CARL          14-Sep-84 08:01  12-Aug-87 20:08     3 JATVUJ
 1020 DIRIT .INI   CARL          01-Apr-82 19:35  12-Aug-87 20:08     2 XAJPIS
 1021 PFD   .SAV   CARL          01-Mar-81 21:30  12-Aug-87 20:08     3 PIKVOL
 1022 DSLAVE.SAV   CARL          13-Jan-83 10:40  12-Aug-87 20:08    18 XUNGUW
 1023 GIMMIE.SAV   CARL          21-Jul-83 08:06  12-Aug-87 20:08     2 JAJHUP
 1024 SY    .SAV   CARL          06-Feb-87 10:54  12-Aug-87 20:08    26 SAZYUJ
 1025 SETUP .SHR   CARL          04-May-84 07:50  12-Aug-87 20:08     3 WOJBOK
 1026 DIRIT .SHR   CARL          28-May-81 23:29  12-Aug-87 20:08     5 KEGRAF
 1027 DIRIT .LOW   CARL          28-May-81 23:29  12-Aug-87 20:08     2 ROJZAZ
 1030 CLRUFD.MAC   CUD10         26-May-87 02:00  12-Aug-87 20:08     3 MEVGUH
 1031 CLRUFD.SAV   CUD10         26-May-87 02:00  12-Aug-87 20:08     2 XALKAT
 1032 RPG   .INI   DENCOFF       19-Feb-87 17:40  12-Aug-87 20:08     2 FOGMIK
 1033 CLS   .SAV   DENCOFF       30-Apr-86 23:59  12-Aug-87 20:08     2 REYKOP
 1034 SAICOD.INI   DENCOFF       01-May-86 00:00  12-Aug-87 20:08     2 HEFLOK
 1035 RMD   .SAV   DENCOFF       04-Feb-87 21:13  12-Aug-87 20:08     5 JOTVIK
 1036 TUMS  .INI   DENCOFF       21-Apr-87 22:55  12-Aug-87 20:08     2 KIPNOB
 1037 MAPCLN.SAV   DENCOFF       30-Apr-86 23:13  12-Aug-87 20:08    14 NOGZOS
 1040 PEAK  .INI   DENCOFF       30-Apr-86 23:59  12-Aug-87 20:08     2 TOJDIR
 1041 X     .SAV   DENCOFF       19-Aug-86 22:18  12-Aug-87 20:08    18 VOJGAG
 1042 TURNUP.SAV   DENCOFF       30-Apr-86 23:14  12-Aug-87 20:08    17 NOYHIY
 1043 SWITCH.INI   DENCOFF       06-May-87 15:41  12-Aug-87 20:08     2 QIXJEZ
 1044 DIRIT .INI   DENCOFF       18-Feb-87 17:48  12-Aug-87 20:08     2 VECJAD
 1045 REXMAC.SHR   FTSYS         19-May-85 20:09  12-Aug-87 20:08    26 VATSEF
 1046 LIBSA9.REL   FTSYS         16-Sep-81 11:57  12-Aug-87 20:08    55 GUNCIP
 1047 LNKERR.SHR   FTSYS         24-Nov-81 17:52  12-Aug-87 20:08    27 FABSEM
 1050 HLBSAA.REL   FTSYS         18-Oct-81 17:52  12-Aug-87 20:08    60 ROVDOB
 1051 DECMAC.HLP   FTSYS         21-Dec-81 09:48  12-Aug-87 20:08     2 KUMJIT
 1052 DECMAC.SHR   FTSYS         29-Dec-81 16:50  12-Aug-87 20:08    26 FUVGON
 1053 VUE   .SHR   FTSYS         08-May-82 09:23  12-Aug-87 20:08    35 KIDZAV
 1054 VUE   .LOW   FTSYS         08-May-82 09:23  12-Aug-87 20:08     2 ZEYMUX
 1055 ONTYME.SAV   FTSYS         25-Jul-82 21:48  12-Aug-87 20:08    14 KASLOL
 1056 MACDLX.EXE   FTSYS         30-Nov-83 15:41  12-Aug-87 20:08    14 SIRGIL
 1057 XVUE  .SHR   FTSYS         24-Dec-83 03:28  12-Aug-87 20:08    33 RILQES
 1060 XVUE  .LOW   FTSYS         24-Dec-83 03:04  12-Aug-87 20:08     2 TIGRIQ
 1061 REXMAC.HLP   FTSYS         19-May-85 21:02  12-Aug-87 20:08     2 ZUBTOQ
 1062 BAIIO2.SM1   FTSYS         21-Sep-81 17:49  12-Aug-87 20:08     2 TUDJAJ
 1063 BAIIO2.REL   FTSYS         21-Sep-81 17:50  12-Aug-87 20:08     5 NEGHUP
 1064 ACCESS.MSG   FTSYS         27-May-87 23:39  12-Aug-87 20:08     2 GUSNAN
 1065 ACCESS.LIS   FTSYS         27-May-87 23:40  12-Aug-87 20:08     2 GUVDOV
 1066 LIBSAA.REL   FTSYS         24-Sep-81 03:08  12-Aug-87 20:08    60 RUBZEG
 1067 SAILOW.REL   FTSYS         24-Sep-81 02:56  12-Aug-87 20:08    18 FOQXIR
 1070 LNK999.SHR   FTSYS         24-Nov-81 17:52  12-Aug-87 20:08     9 LOWJIX
 1071 LNKDDT.CMD   FTSYS         12-May-80 23:57  12-Aug-87 20:08     2 HIQYOR
 1072 LNKDDT.REL   FTSYS         21-Aug-80 03:45  12-Aug-87 20:08     2 SOMKOH
 1073 DDT   .SAV   FTSYS         13-Aug-85 18:28  12-Aug-87 20:08    29 GUBDUR
 1074 DDT   .REL   FTSYS         13-Aug-85 18:54  12-Aug-87 20:08    18 LADKUC
 1075 BAICLC.SM1   FTSYS         21-Sep-81 17:47  12-Aug-87 20:08     2 KITYAZ
 1076 BAICLC.REL   FTSYS         21-Sep-81 17:48  12-Aug-87 20:08     3 SOTQEY
 1077 BAIL  .REL   FTSYS         18-Oct-81 17:59  12-Aug-87 20:08    37 RINDEV
 1100 JOBDAT.REL   FTSYS         04-May-80 22:56  12-Aug-87 20:08     2 NIQGIJ
 1101 ASP   .SAV   FTSYS         30-Jun-81 17:11  12-Aug-87 20:08     6 PUXDUG
 1102 GOGTAB.DEF   FTSYS         09-Apr-82 13:11  12-Aug-87 20:08     2 CIMDIN
 1103 LINK  .HLP   FTSYS         24-Nov-81 17:52  12-Aug-87 20:08     9 ZEHQUL
 1104 LINK  .SHR   FTSYS         24-Nov-81 17:52  12-Aug-87 20:08    11 GESGOV
 1105 LNKSCN.SHR   FTSYS         24-Nov-81 17:52  12-Aug-87 20:08    18 SUKZAZ
 1106 LNKOV1.SHR   FTSYS         24-Nov-81 17:52  12-Aug-87 20:08    28 ZOJPUP
 1107 RUNOFF.SHR   FTSYS         22-Sep-83 06:51  12-Aug-87 20:08    25 NIMNIF
 1110 RPGINI.CTL   FTSYS         20-Aug-85 20:17  12-Aug-87 20:08     2 KUKBEJ
 1111 LNKOV2.SHR   FTSYS         24-Nov-81 17:52  12-Aug-87 20:08    25 CEJXOZ
 1112 LNKMAP.SHR   FTSYS         24-Nov-81 17:52  12-Aug-87 20:08    13 JOKJUT
 1113 MACRO .HLP   FTSYS         29-Dec-81 16:51  12-Aug-87 20:08     2 KUMJIT
 1114 MACRO .SHR   FTSYS         04-Jan-82 02:51  12-Aug-87 20:08    25 JOJDER
 1115 LNKLOD.SHR   FTSYS         24-Nov-81 17:52  12-Aug-87 20:08    26 CESTUY
 1116 SAIL  .SAV   FTSYS         01-Dec-83 22:20  12-Aug-87 20:08     2 QUCNOY
 1117 SAIL  .LOW   FTSYS         18-Oct-81 17:55  12-Aug-87 20:08     9 JOQTOK
 1120 SAIL  .SHR   FTSYS         18-Oct-81 17:57  12-Aug-87 20:08    69 MABLAS
 1121 BAIPDA.REL   FTSYS         31-Aug-81 02:52  12-Aug-87 20:08     2 JOTKOB
 1122 BAIMSC.SM1   FTSYS         21-Sep-81 17:51  12-Aug-87 20:08     2 XEVKUB
 1123 BAIMSC.REL   FTSYS         21-Sep-81 17:51  12-Aug-87 20:08     5 DIHQOG
 1124 TAPE  .DOC   FTSYS         31-Aug-81 21:49  12-Aug-87 20:08     2 HUDVIF
 1125 TAPE  .SHR   FTSYS         31-Aug-81 21:59  12-Aug-87 20:08    30 FIBKIT
 1126 DRYDOC.SAV   FTSYS         21-Sep-81 17:42  12-Aug-87 20:08    14 MIFWED
 1127 LNKXIT.SHR   FTSYS         24-Nov-81 17:52  12-Aug-87 20:08    14 LILYOV
 1130 MAGNUM.DIR   FTSYS         03-Mar-85 19:30  12-Aug-87 20:08     2 VUXMIP
 1131 LINKER.SAI   FTSYS         06-Feb-81 06:27  12-Aug-87 20:08     4 DIPYIW
 1132 LINKER.SAV   FTSYS         30-Nov-81 03:27  12-Aug-87 20:08     5 FIRXAD
 1133 SAISGA.SHR   FTSYS         29-Oct-81 23:53  12-Aug-87 20:08    43 JOTGEH
 1134 TECO  .ERR   FTSYS         08-Apr-81 08:13  12-Aug-87 20:08    15 FUWLUL
 1135 TECO  .SHR   FTSYS         30-Jul-81 09:37  12-Aug-87 20:08    14 GAGLAG
 1136 TECO  .INI   FTSYS         04-Feb-82 17:20  12-Aug-87 20:08     2 GUSWOQ
 1137 BAIIO1.SM1   FTSYS         21-Sep-81 17:48  12-Aug-87 20:08     2 GOTSIT
 1140 BAIIO1.REL   FTSYS         21-Sep-81 17:49  12-Aug-87 20:08     4 RISLIR
 1141 BAIPRC.SM1   FTSYS         21-Sep-81 17:52  12-Aug-87 20:08     2 MEXBET
 1142 BAIPRC.REL   FTSYS         21-Sep-81 17:52  12-Aug-87 20:08     3 LALCAQ
 1143 TITO  .SAV   FTSYS         04-Jun-87 02:02  12-Aug-87 20:08    18 WOCVEV
 1144 RPG   .INI   JMS           13-Mar-87 02:53  12-Aug-87 20:08     2 ZAMREF
 1145 VUE   .INI   JMS           22-May-85 01:07  12-Aug-87 20:08     2 QOQROB
 1146 TUMS  .INI   JMS           09-Apr-87 21:03  12-Aug-87 20:08     3 PEMTIV
 1147 SED   .LOW   JMS           16-Sep-85 02:12  12-Aug-87 20:08    12 VUJJIV
 1150 SED   .SHR   JMS           16-Sep-85 02:12  12-Aug-87 20:08    19 GIJZUN
 1151 JOBS  .DAT   JMS           04-Jun-87 23:46  12-Aug-87 20:08     2 DICBEY
 1152 TELCHK.LOG   JMS           05-Jun-87 00:00  12-Aug-87 20:08     2 BEHKIC
 1153 JOBS  .CTL   JMS           05-Jun-87 00:02  12-Aug-87 20:08     2 NAVRUL
 1154 PEAK  .INI   JMS           22-May-85 01:07  12-Aug-87 20:08     2 MONJAM
 1155 SZRPT .BAK   JMS           26-May-87 01:57  12-Aug-87 20:08     2 WADKAH
 1156 SZRPT .LOG   JMS           12-Aug-87 03:15  12-Aug-87 20:08     2 TOYKEZ
 1157 SZRPT .CTL   JMS           04-Jun-87 23:57  12-Aug-87 20:08     2 XOMGUX
 1160 SLEEP .SAV   JMS           21-Jun-86 13:56  12-Aug-87 20:08     2 CIDKAJ
 1161 SWITCH.INI   JMS           04-Jun-87 23:22  12-Aug-87 20:08     2 FAPMOH
 1162 TURNUP.SAV   JMS           04-Feb-87 22:50  12-Aug-87 20:08    17 NOYHIY
 1163 FILLUP.SAV   JMS           26-Jan-87 22:02  12-Aug-87 20:08     2 VIRWAL
 1164 TTYINI.SAV   JMS           17-Sep-86 20:09  12-Aug-87 20:08     2 JIGDEP
 1165 SED9  .SHR   JMS           12-May-86 04:18  12-Aug-87 20:08    19 PEGWIC
 1166 SED9  .LOW   JMS           12-May-86 04:18  12-Aug-87 20:08    12 SIBJER
 1167 MAIL  .BOX   JMS           12-Aug-87 03:16  12-Aug-87 20:08     2 GIZHUY
 1170 DIRIT .INI   JMS           24-Nov-86 22:02  12-Aug-87 20:08     2 ZAKKIH
 1171 TECO  .INI   JMS           24-Nov-85 20:29  12-Aug-87 20:08     2 YAGZUM
 1172 TECO  .SHR   JMS           13-Aug-85 00:52  12-Aug-87 20:08    15 FARRIR
 1173 SETPDT.SAV   JMS           04-Feb-87 06:50  12-Aug-87 20:08     2 LOZZIS
 1174 HOSTS .CTL   JMS           05-Jun-87 00:02  12-Aug-87 20:08     2 VIPXOB
 1175 ACCESS.MSG   KS2020        23-Feb-81 22:45  12-Aug-87 20:08     2 CUQXAJ
 1176 SMFILE.HLP   KS2020        30-Nov-78 16:16  12-Aug-87 20:08     2 JAQFEW
 1177 SMFILE.SAV   KS2020        30-Nov-78 14:29  12-Aug-87 20:08    38 JIKJEK
 1200 SMFILE.TXT   KS2020        30-Nov-78 14:17  12-Aug-87 20:08     5 DAPVIT
 1201 SMFILE.EXE   KS2020        30-Nov-78 14:29  12-Aug-87 20:08    43 BANHIL
 1202 PDP11 .M     KS2020        13-May-87 20:20  12-Aug-87 20:08     3 ZERLOS
 1203 PDP11 .M2    KS2020        13-May-87 20:21  12-Aug-87 20:08     3 ZEJKER
 1204 KSFEFS.SAV   KS2020        27-May-87 20:44  12-Aug-87 20:08     3 FOTROP
 1205 KSFEFS.MAC   KS2020        27-May-87 20:42  12-Aug-87 20:08    10 PIPWUS
 1206 20UCOD.MEM   KS2020        05-Nov-80 01:12  12-Aug-87 20:08     2 VOPFOK
 1207 KSFEFS.SCM   KS2020        14-Dec-86 21:01  12-Aug-87 20:08     2 YUYPUR
 1210 KSFEFS.INF   KS2020        12-Apr-87 05:31  12-Aug-87 20:08     2 TOCMED
 1211 KSFEFS.HLP   KS2020        21-Apr-87 03:35  12-Aug-87 20:08     2 CIDJUF
 1212 KSFEFS.JMS   KS2020        21-Apr-87 03:00  12-Aug-87 20:08     9 RIZXUD
 1213 KSFEFS.S01   KS2020        19-Dec-83 00:22  12-Aug-87 20:08     3 JUKYAR
 1214 KSFEFS.M01   KS2020        19-Dec-83 00:20  12-Aug-87 20:08     6 GOWRIW
 1215 KSFEFS.M02   KS2020        30-Jan-86 20:22  12-Aug-87 20:08     6 JOFZUJ
 1216 KSFEFS.LST   KS2020        27-May-87 20:44  12-Aug-87 20:08    23 KUWRUM
 1217 KSFEFS.L01   KS2020        19-Dec-83 00:24  12-Aug-87 20:08    12 SURLOW
 1220 KSFEFS.M03   KS2020        03-Feb-86 08:41  12-Aug-87 20:08     6 LEYJOZ
 1221 KSFEFS.S00   KS2020        06-Nov-80 05:20  12-Aug-87 20:08     3 GUDSAQ
 1222 KSFEFS.M00   KS2020        05-Apr-79 23:14  12-Aug-87 20:08     8 HIDLOD
 1223 KSFEFS.REL   KS2020        27-May-87 20:43  12-Aug-87 20:08     4 VINXUV
 1224 KSTLOD.SAV   KS2020        06-Nov-80 05:24  12-Aug-87 20:08     2 JOHQAQ
 1225 KSTLOD.MAC   KS2020        06-Nov-80 05:00  12-Aug-87 20:08    10 CIGMOL
 1226 KSTLOD.DMP   KS2020        06-Nov-80 05:25  12-Aug-87 20:08     2 GUZPEC
 1227 NODLOG.DOC   KS2020        31-Mar-82 19:04  12-Aug-87 20:08     5 FEXDEL
 1230 SMFIL3.HLP   KS2020        01-Apr-85 23:17  12-Aug-87 20:08     2 NEJNUZ
 1231 SMFIL3.TXT   KS2020        01-Apr-85 23:17  12-Aug-87 20:08     5 BIVMIS
 1232 KS2020.MUL   KS2020        12-Apr-87 06:23  12-Aug-87 20:08     2 DIRCAV
 1233 BOOTKS.MEM   KS2020        01-Oct-86 00:53  12-Aug-87 20:08     4 FOTNIH
 1234 00READ.ME    KS2020        30-Oct-86 02:46  12-Aug-87 20:08     3 PADKUW
 1235 KSBLOD.DMP   KS2020        15-Dec-86 02:39  12-Aug-87 20:08     2 KICCUP
 1236 KSBLOD.MAC   KS2020        15-Dec-86 01:16  12-Aug-87 20:08     4 KOFSIR
 1237 KSBLOD.SAV   KS2020        07-Nov-80 03:53  12-Aug-87 20:08     2 LEVZUH
 1240 KSBLOD.M00   KS2020        07-Nov-80 03:51  12-Aug-87 20:08     3 MOFHEQ
 1241 KSBLOD.SYS   KS2020        16-Jan-80 19:52  12-Aug-87 20:08     2 TUZTAM
 1242 KSBLOD.LST   KS2020        15-Dec-86 02:40  12-Aug-87 20:08    10 KISFOY
 1243 KSBLOD.DM0   KS2020        07-Nov-80 03:53  12-Aug-87 20:08     2 DIWFEQ
 1244 KSXB05.SAV   M33           27-May-87 18:29  12-Aug-87 20:08   166 FEGHOX
 1245 F02140.SAV   M33           27-May-87 19:21  12-Aug-87 20:08    61 BARFUW
 1246 F02139.SAV   M33           21-May-87 23:40  12-Aug-87 20:08    65 SAPYOV
 1247 F02141.SAV   M33           27-May-87 19:07  12-Aug-87 20:08    65 LISSUT
 1250 CRSHID.LOG   M33           12-Aug-87 01:25  12-Aug-87 20:08     2 PUFFER
 1251 MDDT  .SAV   M33           09-Apr-86 23:46  12-Aug-87 20:08     4 DARGAL
 1252 F3XB05.SAV   M33           27-May-87 18:34  12-Aug-87 20:08   157 QEZCIX
 1253 ONTPRI.SAV   MPL           07-Dec-77 18:45  12-Aug-87 20:08     2 GECGOW
 1254 EXPGEN.SAV   MPL           09-Jul-75 17:13  12-Aug-87 20:08     2 JIXGOD
 1255 SEC   .SAV   MPL           01-Jan-64 00:01  12-Aug-87 20:08     4 CEGRAR
 1256 LOKMAL.SAV   MPL           01-Jan-64 15:50  12-Aug-87 20:08     2 FOJZOV
 1257 LICRPT.SAV   MPL           12-Jan-78 22:25  12-Aug-87 20:08     3 SIWVUS
 1260 RUB   .SAV   MPL           20-Sep-78 22:53  12-Aug-87 20:08    10 RURGAS
 1261 @     .SAV   MPL           22-Sep-78 01:07  12-Aug-87 20:08    19 VIDXUK
 1262 AUXSLV.SAV   MPL           12-Dec-78 23:53  12-Aug-87 20:08     3 QISPIH
 1263 DIRED .SAV   MPL           31-Jan-79 22:38  12-Aug-87 20:08    19 GOTTUM
 1264 X1200 .SAV   MPL           02-Oct-78 20:37  12-Aug-87 20:08    14 NAQBIS
 1265 SCAN  .SAV   MPL           10-May-81 12:52  12-Aug-87 20:08    22 CAPPEJ
 1266 LINK10.SHR   MPL           06-Apr-80 23:02  12-Aug-87 20:08    74 XEFNID
 1267 FTFORT.SAV   MPL           14-Aug-80 18:59  12-Aug-87 20:08     2 GUPGED
 1270 SCRIPT.SAV   MPL           24-Nov-80 01:15  12-Aug-87 20:08    12 VAYZEK
 1271 GRUMP .SAV   MPL           20-Aug-81 23:25  12-Aug-87 20:08     4 MUDPOD
 1272 MMHX  .SAV   MPL           08-Sep-81 07:45  12-Aug-87 20:08    18 DOLJIT
 1273 OLINK .SAV   MPL           25-Sep-81 09:13  12-Aug-87 20:08    14 VUKXIT
 1274 NOPER .SAV   MPL           18-May-82 00:25  12-Aug-87 20:08     2 MUVRES
 1275 SETOP .SAV   MPL           14-Aug-86 23:35  12-Aug-87 20:08     5 MOCXIQ
 1276 XINFO .SAV   MPL           20-Sep-83 23:50  12-Aug-87 20:08     2 MAPLEK
 1277 TY    .SHR   MPL           01-Apr-85 20:11  12-Aug-87 20:08    18 ZARFUZ
 1300 PIP   .LOW   MPL           25-Jan-77 22:23  12-Aug-87 20:08     2 KUHVUP
 1301 PIP   .SHR   MPL           25-Jan-77 22:22  12-Aug-87 20:08     8 GUNWOY
 1302 CACHE .SAV   MPL           14-Sep-78 03:10  12-Aug-87 20:08     2 HIVBEV
 1303 HPDIR .SAV   MPL           26-Sep-79 05:23  12-Aug-87 20:08    19 GEYCAL
 1304 FRMDDT.SAV   MPL           30-Jan-80 22:00  12-Aug-87 20:08    10 MAXVUD
 1305 ICP   .SAV   MPL           09-Jul-80 21:27  12-Aug-87 20:08    30 JUTREK
 1306 ALLMAL.LOW   MPL           17-Jan-80 21:20  12-Aug-87 20:08    13 HUQPAH
 1307 ALLMAL.SHR   MPL           17-Jan-80 21:20  12-Aug-87 20:08    13 YAYHAL
 1310 RUNCPU.SAV   MPL           19-Aug-80 18:47  12-Aug-87 20:08     2 WOBCIT
 1311 VERSE .SAV   MPL           28-Jul-80 18:55  12-Aug-87 20:08     5 ZIQZOJ
 1312 FNDFIL.SAV   MPL           23-Oct-81 02:42  12-Aug-87 20:08     2 DIBNUH
 1313 OPPS  .SAV   MPL           24-Mar-82 13:02  12-Aug-87 20:08     2 QUMQOD
 1314 OOPER .SAV   MPL           12-Apr-82 22:29  12-Aug-87 20:08     2 LEKZUY
 1315 CREDAT.SAV   MPL           12-Mar-85 07:20  12-Aug-87 20:08    13 JEKMUT
 1316 TYPE  .SHR   MPL           24-Sep-83 07:55  12-Aug-87 20:08    18 CUGQAP
 1317 ITSR  .SHR   MPL           26-Jun-80 23:49  12-Aug-87 20:08     2 NUCKUR
 1320 COPYCR.SAV   MPL           27-Jan-81 23:25  12-Aug-87 20:08     2 QOHPUF
 1321 FSHSPL.SAV   MPL           02-Apr-79 20:28  12-Aug-87 20:08    11 LUJJAK
 1322 CTYMSG.SAV   MPL           28-May-79 19:51  12-Aug-87 20:08    16 HEWVEH
 1323 TSTSUP.SAV   MPL           08-Dec-86 04:53  12-Aug-87 20:08    14 SOQGIC
 1324 CLEAN .SAV   MPL           14-Oct-79 20:16  12-Aug-87 20:08    16 PEDZOP
 1325 ZAP   .SAV   MPL           30-Jan-80 01:11  12-Aug-87 20:08     2 XORXOL
 1326 ICP13 .SAV   MPL           26-Jun-80 06:23  12-Aug-87 20:08    29 NONMUY
 1327 AUXIO .SAV   MPL           21-Apr-87 21:56  12-Aug-87 20:08     9 CUGCUR
 1330 MOVUSR.SAV   MPL           11-Dec-80 21:42  12-Aug-87 20:08    25 MUKBIX
 1331 DIRTLC.SHR   MPL           23-Jan-81 00:30  12-Aug-87 20:08     5 TEKCIS
 1332 DIRTLC.LOW   MPL           23-Jan-81 00:30  12-Aug-87 20:08    10 TAGYEZ
 1333 FNDBAD.SAV   MPL           27-Feb-87 03:36  12-Aug-87 20:08     2 DEXJEG
 1334 SPOOL .SAV   MPL           14-Sep-81 11:58  12-Aug-87 20:08    14 YAYVOL
 1335 RUNEXE.SAV   MPL           23-Jan-82 04:45  12-Aug-87 20:08     4 JARPUY
 1336 TYPER .SAV   MPL           26-Dec-85 08:53  12-Aug-87 20:08    19 SICGUT
 1337 SCREAM.SAV   MPL           12-Jun-86 05:48  12-Aug-87 20:08    31 NALDUJ
 1340 UNDEL .SHR   MPL           08-Feb-83 22:24  12-Aug-87 20:08    19 HEKTIW
 1341 UNDEL .LOW   MPL           08-Feb-83 22:23  12-Aug-87 20:08     5 WICDUQ
 1342 SYSDPY.SAV   MPL           09-Mar-83 21:20  12-Aug-87 20:08    23 FANSEX
 1343 LINK  .SAV   MPL           25-Sep-81 09:13  12-Aug-87 20:08    14 VUKXIT
 1344 CPUTYP.SAV   MPL           11-Apr-85 23:20  12-Aug-87 20:08     2 NUYZEB
 1345 INFSND.SAV   MPL           04-Dec-77 19:37  12-Aug-87 20:08     3 FUBKUN
 1346 ACTPRI.SAV   MPL           27-May-80 19:18  12-Aug-87 20:08     2 TENLOW
 1347 SMERGE.SAV   MPL           01-Jun-76 15:08  12-Aug-87 20:08     5 JINQIG
 1350 READST.SAV   MPL           26-Jul-78 20:03  12-Aug-87 20:08    33 VIBBOG
 1351 FUIT10.SHR   MPL           07-Aug-78 20:54  12-Aug-87 20:08    13 NUGYEX
 1352 HANGUP.SAV   MPL           08-May-79 22:52  12-Aug-87 20:08     3 HEPCAS
 1353 LKBDDT.SAV   MPL           03-Nov-79 20:57  12-Aug-87 20:08     9 DEMMIN
 1354 ASSHOL.SAV   MPL           13-Jul-78 00:26  12-Aug-87 20:08     9 XULREB
 1355 AUXDDT.SAV   MPL           07-May-78 16:55  12-Aug-87 20:08    11 RIRFAT
 1356 FTSAIL.SHR   MPL           15-Aug-79 03:34  12-Aug-87 20:08    67 JIMGIW
 1357 FTSAIL.LOW   MPL           15-Aug-79 03:34  12-Aug-87 20:08    43 QONNUR
 1360 DISREL.SAV   MPL           27-Jan-80 23:56  12-Aug-87 20:08     6 HUDVIY
 1361 MHXW  .SAV   MPL           11-Jan-82 10:50  12-Aug-87 20:08    18 HUBJAD
 1362 HACKUP.LOW   MPL           30-Jun-81 21:36  12-Aug-87 20:08     8 BUBWIN
 1363 HACKUP.SHR   MPL           30-Jun-81 21:36  12-Aug-87 20:08    11 XIPZIM
 1364 WXMOX .SAV   MPL           08-Sep-82 19:43  12-Aug-87 20:08    10 MAHXEF
 1365 MPLSPL.SAV   MPL           09-Oct-82 00:32  12-Aug-87 20:08     2 ZILFUY
 1366 PCOM  .SHR   MPL           24-May-85 01:34  12-Aug-87 20:08    51 QAZMUP
 1367 PCOM21.LOW   MPL           31-May-82 06:51  12-Aug-87 20:08     5 BOVSIL
 1370 PCOM21.SHR   MPL           31-May-82 06:51  12-Aug-87 20:08    34 VEXDOB
 1371 POKLDB.SAV   MPL           09-Nov-83 08:39  12-Aug-87 20:08    18 JUBBAQ
 1372 JOE   .SAV   MPL           01-Nov-83 01:33  12-Aug-87 20:08    10 HOFVAT
 1373 PCOM  .LOW   MPL           24-May-85 01:34  12-Aug-87 20:08     5 VUZJIC
 1374 OPER  .SAV   MPL           14-Aug-86 23:35  12-Aug-87 20:08     2 JAPGUJ
 1375 SWEET .SAV   MPL           04-Apr-77 22:17  12-Aug-87 20:08     4 LABYOD
 1376 MAGRIM.SAV   MPL           08-Feb-76 21:46  12-Aug-87 20:08     2 WOPTAS
 1377 COM   .SAV   MPL           10-Apr-78 20:12  12-Aug-87 20:08    10 SEMBED
 1400 AUXCHK.SAV   MPL           09-Apr-80 16:23  12-Aug-87 20:08     2 LEXXIL
 1401 SNARF .SAV   MPL           09-Dec-83 06:36  12-Aug-87 20:08     2 ZILFUY
 1402 PS    .SAV   MPL           26-Feb-79 21:19  12-Aug-87 20:08    11 VUXJOW
 1403 RUNCHK.SAV   MPL           27-Dec-79 23:50  12-Aug-87 20:08     2 MAVJIC
 1404 KAFIX .SAV   MPL           12-Dec-80 20:01  12-Aug-87 20:08    13 QEHTIH
 1405 TTYPE .SHR   MPL           04-May-81 12:27  12-Aug-87 20:08    17 REGREV
 1406 MHX   .SAV   MPL           24-Nov-86 21:49  12-Aug-87 20:08    18 HIQKIR
 1407 REFORM.LOW   MPL           28-Sep-81 04:45  12-Aug-87 20:08     2 BOKSEF
 1410 REFORM.SHR   MPL           28-Sep-81 04:45  12-Aug-87 20:08    17 MEYCAL
 1411 ZEN   .SHR   MPL           11-Jan-87 09:37  12-Aug-87 20:08    14 YUYZAY
 1412 PJCVFY.SAV   MPL           22-Oct-81 07:14  12-Aug-87 20:08    15 LIDYEH
 1413 LLINK .SAV   MPL           24-Jan-82 06:39  12-Aug-87 20:08    16 LIHVET
 1414 SYMAUX.SHR   MPL           23-Apr-81 06:28  12-Aug-87 20:08     3 TAKLAD
 1415 CTYLOG.SAV   MPL           23-Jan-87 02:40  12-Aug-87 20:08     2 BENYAG
 1416 LOADER.SHR   MPL           28-Mar-76 22:45  12-Aug-87 20:08    12 QOGQOL
 1417 MSTMRG.SAV   MPL           09-Jul-75 17:15  12-Aug-87 20:08     2 BODTEM
 1420 SNOOPY.SAV   MPL           16-Jul-80 19:28  12-Aug-87 20:08    32 ZACGOP
 1421 SETE  .SAV   MPL           22-Apr-82 01:15  12-Aug-87 20:08     2 QIWQIT
 1422 MASQUE.SAV   MPL           11-Dec-83 20:06  12-Aug-87 20:08     2 RECVIR
 1423 LUDDY .SAV   MPL           29-Dec-80 00:35  12-Aug-87 20:08     2 DAGGIF
 1424 TAPE  .SAV   MPL           15-Dec-78 07:56  12-Aug-87 20:08    18 BOPTIP
 1425 PAKSIM.SAV   MPL           28-Jun-79 21:14  12-Aug-87 20:08    31 YIWYUQ
 1426 GRAB  .SAV   MPL           19-Oct-82 22:33  12-Aug-87 20:08    13 GUFGOZ
 1427 RUNNER.SAV   MPL           19-Aug-80 18:55  12-Aug-87 20:08    13 QAPREY
 1430 RUNPAM.SAV   MPL           21-Aug-80 18:55  12-Aug-87 20:08     2 QAHYOG
 1431 ACSCAN.SAV   MPL           07-Apr-81 06:08  12-Aug-87 20:08    20 GOCSOG
 1432 DUMPIT.SAV   MPL           05-Jan-82 18:17  12-Aug-87 20:08     6 ROCRUN
 1433 BADRPG.SHR   MPL           19-Aug-82 00:36  12-Aug-87 20:08    14 BASJAH
 1434 XPAND .SAV   MPL           26-Apr-82 20:06  12-Aug-87 20:08    12 HANLOY
 1435 FILDDT.SAV   MPL           07-Aug-85 05:50  12-Aug-87 20:08    11 BAVWEM
 1436 WHOMAI.SAV   MPL           25-Jul-85 09:23  12-Aug-87 20:08    17 QOZDAN
 1437 FSHTAP.SAV   MPL           13-Nov-77 21:11  12-Aug-87 20:08     2 LAXHEK
 1440 PASPRN.SAV   MPL           08-Jan-78 21:08  12-Aug-87 20:08     2 WIQDIZ
 1441 REMIND.SAV   MPL           01-Jan-64 00:01  12-Aug-87 20:08     8 WINNOP
 1442 TRNAUX.SAV   MPL           02-Jan-78 16:08  12-Aug-87 20:08     2 ZEJNEN
 1443 AUXTRN.SAV   MPL           12-Dec-78 23:55  12-Aug-87 20:08     4 BUKNIY
 1444 TC    .SHR   MPL           16-Oct-78 21:31  12-Aug-87 20:08     3 NODCUV
 1445 ACTSUM.SAV   MPL           05-Dec-78 19:50  12-Aug-87 20:08    38 XOSYOG
 1446 AUXDIR.SAV   MPL           07-Jul-79 16:22  12-Aug-87 20:08    16 ZUVVIZ
 1447 PRUNE .SAV   MPL           18-Oct-79 02:35  12-Aug-87 20:08    22 BOMSOX
 1450 WHOIS .SAV   MPL           13-Dec-79 04:56  12-Aug-87 20:08    13 DOFYIJ
 1451 CTC   .SAV   MPL           15-Apr-80 06:31  12-Aug-87 20:08     2 BUYLIP
 1452 ATSIGN.SAV   MPL           04-Aug-80 21:12  12-Aug-87 20:08    19 VIDXUK
 1453 RUNMEM.SAV   MPL           06-Aug-81 03:36  12-Aug-87 20:08     2 MOYKUK
 1454 QUOTA .SAV   MPL           29-Sep-80 02:36  12-Aug-87 20:08    14 JOQPOZ
 1455 PFD   .SAV   MPL           01-Mar-81 21:30  12-Aug-87 20:08     3 PIKVOL
 1456 FTP10X.SAV   MPL           24-Sep-83 08:21  12-Aug-87 20:08    29 FODJUP
 1457 CLRALC.SAV   MPL           22-Mar-81 18:49  12-Aug-87 20:08     2 QOMCOB
 1460 DELBAD.SAV   MPL           31-Mar-81 20:30  12-Aug-87 20:08     2 GAKDIR
 1461 DIRIT .SHR   MPL           24-Apr-86 06:01  12-Aug-87 20:08     5 CUQLAT
 1462 TECO  .SHR   MPL           30-Jul-81 09:37  12-Aug-87 20:08    14 GAGLAG
 1463 PHOTO .SHR   MPL           21-Sep-81 01:51  12-Aug-87 20:08    19 TEQNUM
 1464 PHOTO .LOW   MPL           21-Sep-81 01:51  12-Aug-87 20:08     8 YAFCUS
 1465 OTYPE .SHR   MPL           24-Sep-83 04:00  12-Aug-87 20:08    18 YIJVOV
 1466 FILCHK.SAV   MPL           01-Nov-83 01:33  12-Aug-87 20:08    10 FINVAZ
 1467 LUDRPT.SAV   MPL           30-Nov-83 09:15  12-Aug-87 20:08    15 MIPMEL
 1470 TSTWRS.SAV   MPL           16-Jul-85 22:24  12-Aug-87 20:08    14 RIZWAW
 1471 PAKC17.SAV   MPL           28-Feb-84 18:29  12-Aug-87 20:08    11 WIRVUR
 1472 RECORD.SHR   MPL           31-Mar-82 12:00  12-Aug-87 20:08     3 YILQON
 1473 DIRIT .LOW   MPL           28-May-81 23:29  12-Aug-87 20:08     2 ROJZAZ
 1474 RECORD.LOW   MPL           31-Mar-82 12:00  12-Aug-87 20:08     9 KEDLUH
 1475 AUXMOX.SAV   MPL           08-Sep-82 20:45  12-Aug-87 20:08    28 KOVFUK
 1476 LICMAK.SAV   MPL           05-May-82 19:49  12-Aug-87 20:08     2 NEFSOY
 1477 EDIT10.SHR   MPL           17-Jan-80 04:03  12-Aug-87 20:08    13 MOMXUX
 1500 INHERI.SAV   MPL           09-May-85 22:32  12-Aug-87 20:08     2 TINVIJ
 1501 RECORD.SAV   MPL           16-Mar-86 19:55  12-Aug-87 20:08     2 ZILFUY
 1502 INFRED.SAV   MPL           17-Aug-80 23:02  12-Aug-87 20:08     5 GOXFEK
 1503 1TAPE .DIR   NOBACKUP      27-May-87 22:10  12-Aug-87 20:08    30 XOKZIN
 1504 ACCESS.MSG   OPER          05-May-87 14:30  12-Aug-87 20:08     1 VAVVAV
 1505 RPG   .INI   OSMAN         13-Apr-86 23:09  12-Aug-87 20:08     2 GOHYIL
 1506 EXE   .INI   OSMAN         02-Sep-84 05:52  12-Aug-87 20:08     2 CAYFEK
 1507 RELCHK.SAV   OSMAN         17-Jun-84 20:55  12-Aug-87 20:08    12 SUDLEJ
 1510 TUMS  .INI   OSMAN         04-Jul-86 08:19  12-Aug-87 20:08     2 REYZUW
 1511 PPX   .SAV   OSMAN         16-Jun-86 14:46  12-Aug-87 20:08     6 PAMFUT
 1512 FRECOR.SAV   OSMAN         24-Sep-84 09:25  12-Aug-87 20:08    17 FUMVEV
 1513 PX    .SAV   OSMAN         21-May-87 18:48  12-Aug-87 20:08     6 VELSED
 1514 UTAPE .SAV   OSMAN         11-Mar-81 02:38  12-Aug-87 20:08     9 TEMCOJ
 1515 KAEP  .INI   OSMAN         18-Oct-84 02:11  12-Aug-87 20:08     2 LONHAG
 1516 PEAK  .INI   OSMAN         08-Sep-86 16:53  12-Aug-87 20:08     2 LONHAG
 1517 ZA    .SAV   OSMAN         18-Jul-84 17:54  12-Aug-87 20:08     2 REYKOP
 1520 TTYTAB.SAV   OSMAN         08-Jun-84 23:18  12-Aug-87 20:08     3 CEYQOK
 1521 PEAK  .SAV   OSMAN         07-Sep-86 20:50  12-Aug-87 20:08    63 VIMKIX
 1522 SWITCH.INI   OSMAN         21-Apr-87 01:01  12-Aug-87 20:08     2 WUHPAF
 1523 SLVPSP.SAV   OSMAN         17-Apr-85 21:21  12-Aug-87 20:08     3 RIGMIJ
 1524 XPAND .SAV   OSMAN         26-Apr-82 20:06  12-Aug-87 20:08    12 HANLOY
 1525 CHKCLK.SAV   OSMAN         17-Jun-84 21:03  12-Aug-87 20:08     2 KEMNEP
 1526 DIRIT .INI   OSMAN         01-Apr-86 18:33  12-Aug-87 20:08     2 XAJPIS
 1527 RULER .SHR   OSMAN         25-Mar-87 17:04  12-Aug-87 20:08     3 GUJREM
 1530 SPCMOD.SAV   OSMAN         18-Aug-84 19:44  12-Aug-87 20:08     2 JELSOV
 1531 DIRIT .LOW   OSMAN         07-Apr-82 09:16  12-Aug-87 20:08     2 VOLXED
 1532 INITIA.SAV   OSU           27-May-87 19:33  12-Aug-87 20:08     4 RIGYIY
 1533 DSKCLN.SAV   OSU           12-Aug-87 02:57  12-Aug-87 20:08     8 VALHEC
 1534 DSKCLN.103   OSU           12-Aug-87 02:08  12-Aug-87 20:08     8 MEXBUV
 1535 DSKCLN.S36   OSU           02-Feb-82 23:27  12-Aug-87 20:08     7 FOGTIB
 1536 DSKCLN.MAC   OSU           12-Aug-87 02:53  12-Aug-87 20:08    41 MURLAZ
 1537 JOB001.HGH   PJ            21-Aug-79 21:25  12-Aug-87 20:08     2 CABVOH
 1540 JOB002.HGH   PJ            24-May-79 19:34  12-Aug-87 20:08     3 SIWLUD
 1541 MKPASS.CHG   PJ            20-Oct-86 23:47  12-Aug-87 20:08     2 VIGFIL
 1542 JOBS  .DAT   PJ            04-Jun-87 23:56  12-Aug-87 20:08     2 KINBUM
 1543 LTCURT.DAT   PJ            25-Nov-80 21:55  12-Aug-87 20:08     2 MOLKAH
 1544 RDERR .HGH   PJ            01-Apr-79 22:15  12-Aug-87 20:08    15 VOBDOZ
 1545 JOB003.HGH   PJ            24-May-79 19:34  12-Aug-87 20:08     2 MAJLUQ
 1546 MAKJOB.HGH   PJ            24-May-79 19:35  12-Aug-87 20:08    15 MORVAT
 1547 MAKJOB.CMD   PJ            10-Jun-85 01:11  12-Aug-87 20:08     2 YOSZAL
 1550 MAKJOB.SIM   PJ            10-Jun-85 01:11  12-Aug-87 20:08     4 RUNKOW
 1551 JOBS  .TXT   PJ            29-Nov-85 04:33  12-Aug-87 20:08     2 VAZMIH
 1552 MAKJOB.TXT   PJ            29-Nov-85 04:34  12-Aug-87 20:08     2 LUXZAD
 1553 JOBS  .930   PJ            24-Nov-85 19:04  12-Aug-87 20:08     2 HIPZIM
 1554 JOBS  .OLD   PJ            14-Feb-86 01:21  12-Aug-87 20:08     2 COYREH
 1555 JOBS  .WHR   PJ            20-Oct-86 22:25  12-Aug-87 20:08    18 FAJQOM
 1556 JOBS  .118   PJ            09-Nov-80 17:53  12-Aug-87 20:08     2 NIGMAS
 1557 CHANGE.DAT   PJ            04-Feb-84 00:23  12-Aug-87 20:08     2 ZUDPUL
 1560 MAKJOB.SHR   PJ            24-May-79 19:35  12-Aug-87 20:08    15 MORVAT
 1561 JOBS  .RSV   PJ            07-Jun-85 00:35  12-Aug-87 20:08     2 KAWWUJ
 1562 JOBS  .CTL   PJ            03-Jun-87 19:29  12-Aug-87 20:08     2 DISVEZ
 1563 JOBS  .BAK   PJ            03-Jun-87 02:40  12-Aug-87 20:08     2 DICBEY
 1564 PAM   .LOW   PJ            24-May-79 19:35  12-Aug-87 20:08     2 NUGJIR
 1565 PAM   .HGH   PJ            24-May-79 19:34  12-Aug-87 20:08     3 SIWLUD
 1566 JOB004.HGH   PJ            24-May-79 19:34  12-Aug-87 20:08     2 JICKOY
 1567 JOB004.LOW   PJ            19-Aug-80 21:07  12-Aug-87 20:08     9 QONRUM
 1570 PAM   .ERR   PJ            21-Jun-81 18:11  12-Aug-87 20:08     2 XOBVEG
 1571 FEBERR.      PJ            03-Feb-80 19:25  12-Aug-87 20:08     2 RIFLEX
 1572 HOST  .CTL   PJ            03-Jun-87 19:29  12-Aug-87 20:08     2 LISVIH
 1573 MKNODE.CHG   PJ            21-May-80 11:11  12-Aug-87 20:08     2 GIMDEF
 1574 MAIL  .      PJ            25-Nov-86 06:41  12-Aug-87 20:08     2 FERCAD
 1575 JOB007.HGH   PJ            24-May-79 19:34  12-Aug-87 20:08     2 RIPLIL
 1576 NEWH  .50S   PJ            18-Mar-87 09:45  12-Aug-87 20:08    20 CIPFIW
 1577 ACCESS.SAV   SPL           30-Nov-81 03:05  12-Aug-87 20:08     5 FEVPIK
 1600 FTP20 .SAV   SPL           01-Nov-83 22:59  12-Aug-87 20:08    30 QEZXOJ
 1601 PIP   .SHR   SPL           25-Apr-85 04:44  12-Aug-87 20:08    11 QIPHAY
 1602 DECDIR.SHR   SPL           01-Apr-85 20:13  12-Aug-87 20:08    25 XUSHIM
 1603 DOCSPN.SHR   SPL           12-Aug-68 18:48  12-Aug-87 20:08    42 YUQCOK
 1604 TAUX  .SHR   SPL           04-Dec-86 06:27  12-Aug-87 20:08     3 LAVGAQ
 1605 COPY  .SAV   SPL           04-May-83 04:27  12-Aug-87 20:08    10 QELWAT
 1606 LNK68K.SHR   SPL           19-Jun-86 18:50  12-Aug-87 20:08    33 JOZJAY
 1607 LNK68K.LOW   SPL           19-Jun-86 18:57  12-Aug-87 20:08     4 MAVNER
 1610 FILCOM.SHR   SPL           11-Feb-87 02:37  12-Aug-87 20:08     6 TALXIJ
 1611 CENTER.SAV   SPL           18-Mar-87 22:10  12-Aug-87 20:08    15 NIYQOF
 1612 TELCHK.SAV   SPL           14-Jan-87 06:57  12-Aug-87 20:08    24 WIMCOG
 1613 FED   .LOW   SPL           17-Oct-71 00:00  12-Aug-87 20:08     2 SIRWOH
 1614 FED   .SHR   SPL           17-Oct-71 00:00  12-Aug-87 20:08     8 FOJYOY
 1615 MARKER.SAV   SPL           03-May-87 21:42  12-Aug-87 20:08    22 TEQXIC
 1616 DFAUX .SHR   SPL           04-Nov-83 11:22  12-Aug-87 20:08     3 VODMOR
 1617 CPUTYP.SAV   SPL           04-Oct-86 12:01  12-Aug-87 20:08     2 ZUMSEL
 1620 CREF  .SHR   SPL           19-Mar-85 23:14  12-Aug-87 20:08     6 YULBEL
 1621 TYPER .SAV   SPL           26-Dec-85 08:53  12-Aug-87 20:08    19 SICGUT
 1622 CP    .SAV   SPL           05-Jan-83 23:42  12-Aug-87 20:08    17 GEWRIZ
 1623 DELPAG.SAV   SPL           18-Nov-86 08:55  12-Aug-87 20:08     2 GUBQEJ
 1624 TELALP.SAV   SPL           17-Dec-86 02:44  12-Aug-87 20:08     2 VEMFEY
 1625 SYF   .SAV   SPL           11-Feb-87 02:38  12-Aug-87 20:08    21 SOVSEX
 1626 LUK   .SAV   SPL           30-Nov-81 03:03  12-Aug-87 20:08     7 JOBVEJ
 1627 FIND  .SAV   SPL           21-Mar-83 22:56  12-Aug-87 20:08    41 YELHOD
 1630 REDSCR.SAV   SPL           11-Jun-83 02:36  12-Aug-87 20:08    19 WIHJEB
 1631 MAP   .SAV   SPL           09-Sep-83 01:00  12-Aug-87 20:08    19 DAMQAC
 1632 SFTP  .SAV   SPL           21-May-84 04:54  12-Aug-87 20:08     4 SUBZIF
 1633 LNKCPY.SAV   SPL           20-Jan-82 09:13  12-Aug-87 20:08    14 LIKKEX
 1634 DI    .SHR   SPL           13-Aug-85 22:45  12-Aug-87 20:08    25 XUSHIM
 1635 FDM   .SAV   SPL           07-Mar-85 12:07  12-Aug-87 20:08    38 TEYDUY
 1636 DI    .LOW   SPL           09-Mar-85 09:30  12-Aug-87 20:08     2 GIFHOL
 1637 CPY   .SAV   SPL           09-Mar-87 00:16  12-Aug-87 20:08    44 MURQOR
 1640 TMERGE.SAV   SPL           30-Nov-81 03:01  12-Aug-87 20:08    11 HUMYEX
 1641 CAM   .LOW   SPL           16-Jan-77 14:49  12-Aug-87 20:08     2 FIGNOH
 1642 CAM   .SHR   SPL           16-Jan-77 14:49  12-Aug-87 20:08     9 LUQPIZ
 1643 SNARF .SAV   SPL           09-Dec-83 06:35  12-Aug-87 20:08     2 SAMZUV
 1644 CP0   .SAV   SPL           05-Jan-83 23:42  12-Aug-87 20:08    17 GEWRIZ
 1645 ASM68K.SHR   SPL           19-Jun-86 18:46  12-Aug-87 20:08    36 VUFSIZ
 1646 ASM68K.LOW   SPL           19-Jun-86 18:59  12-Aug-87 20:08     6 QIGSUB
 1647 BACKUP.SHR   SPL           19-Mar-85 23:05  12-Aug-87 20:08    16 CICKAY
 1650 BACKUP.LOW   SPL           18-Mar-85 20:00  12-Aug-87 20:08    12 REWQOC
 1651 DIR   .SHR   SPL           01-Apr-85 20:12  12-Aug-87 20:08    25 XUSHIM
 1652 TURNUP.SAV   SPL           10-Jan-84 01:41  12-Aug-87 20:08    17 LIJZEH
 1653 LINKER.SAV   SPL           30-Nov-81 03:27  12-Aug-87 20:08     5 FIRXAD
 1654 RCR   .SAV   SPL           14-May-81 18:15  12-Aug-87 20:08    14 VEVZEZ
 1655 DOCGEN.SHR   SPL           10-Aug-68 18:49  12-Aug-87 20:08    42 YAHNIJ
 1656 FICHE .SAV   SPL           10-Sep-84 00:15  12-Aug-87 20:08    25 BIHBAD
 1657 FINDIT.SAV   SPL           18-Feb-87 02:10  12-Aug-87 20:08    24 JILYOD
 1660 WHO   .SAV   SPL           19-Apr-83 00:51  12-Aug-87 20:08    17 COGLAC
 1661 MAKLIB.SHR   SPL           17-Apr-85 00:15  12-Aug-87 20:08    28 BAMKIH
 1662 PRUNE .SAV   SPL           30-Nov-81 03:26  12-Aug-87 20:08    11 ROTPOZ
 1663 TWOUP .SAV   SPL           08-Feb-82 22:12  12-Aug-87 20:08     5 ZEXRIM
 1664 PAGE  .SAV   SPL           13-Jan-83 10:23  12-Aug-87 20:08    18 WECJID
 1665 CKS   .SAV   SPL           03-Feb-83 21:32  12-Aug-87 20:08    17 KOSYEF
 1666 CRFSYM.SAV   SPL           09-Feb-87 08:48  12-Aug-87 20:08    35 MOQSIB
 1667 WHEN  .SAV   SPL           18-Mar-87 23:42  12-Aug-87 20:08    13 HABWAD
 1670 GLOB  .SHR   SPL           17-Apr-85 00:36  12-Aug-87 20:08     4 HULQAB
 1671 LNKTYP.SAV   SPL           27-Jul-84 07:43  12-Aug-87 20:08    18 SEFREG
 1672 SY    .SAV   SPL           10-Jan-86 07:46  12-Aug-87 20:08    25 KEFLIW
 1673 RECORD.SAV   SPL           18-Nov-86 09:05  12-Aug-87 20:08     3 WILMIS
 1674 ACCESS.LIS   SSPAMBIN      03-Nov-86 19:51  12-Aug-87 20:08     2 GUVDOV
 1675 COPYCL.DOC   SSPAMBIN      08-Jun-86 19:38  12-Aug-87 20:08     2 CILLAQ
 1676 SETPSC.SAV   SSPAMBIN      10-Jul-74 14:53  12-Aug-87 20:08     2 NODJEC
 1677 TAPCHG.SAV   SSPAMBIN      12-May-81 23:30  12-Aug-87 20:08     2 MOSGEL
 1700 SETNOD.SAV   SSPAMBIN      14-Aug-86 22:05  12-Aug-87 20:08     2 XITXEH
 1701 ACCESS.MSG   SUBMIT        26-May-87 00:22  12-Aug-87 20:08     2 FUSLOS
 1702 870528.JQL   SUBMIT        27-May-87 21:35  12-Aug-87 20:08     2 FUGNUG
 1703 870605.JQL   SUBMIT        05-Jun-87 00:00  12-Aug-87 20:08     2 JIXWEH
 1704 870606.JQL   SUBMIT        05-Jun-87 00:00  12-Aug-87 20:08     2 WEMMUQ
 1705 870813.JQL   SUBMIT        12-Aug-87 02:15  12-Aug-87 20:08     2 TIJCUB
 1706 NODES .MAP   TYMNET        05-May-87 08:13  12-Aug-87 20:08    97 YOXVOV
 1707 ACCESS.MSG   UN1           26-May-87 00:21  12-Aug-87 20:08     2 GUYRUY
 1710 052887.SAT   UN1           27-May-87 22:22  12-Aug-87 20:08    34 BURZIX
 1711 060587.SAT   UN1           04-Jun-87 23:59  12-Aug-87 20:08    11 MOTTID
 1712 060687.SAT   UN1           05-Jun-87 00:04  12-Aug-87 20:08     2 VUQCUL
 1713 081387.SAT   UN1           12-Aug-87 03:41  12-Aug-87 20:08     7 FIZGOL
 1714 LS    .SAV   XEXEC         18-Nov-86 21:20  12-Aug-87 20:08     5 SOYHEX
 1715 SORT  .SAV   XEXEC         15-Nov-83 03:24  12-Aug-87 20:08     7 HADJAT
 1716 RDMAIL.SAV   XEXEC         02-Jul-86 04:34  12-Aug-87 20:08     2 ZIJJAY
 1717 MORE  .SAV   XEXEC         28-Jan-85 04:51  12-Aug-87 20:08     2 BOCJIZ
 1720 FCAT  .SAV   XEXEC         14-Apr-86 08:39  12-Aug-87 20:08    27 WUNXIP
 1721 RESP  .SAV   XEXEC         17-Apr-86 08:51  12-Aug-87 20:08    19 YEQKIF
 1722 @     .SAV   XEXEC         22-Sep-78 01:06  12-Aug-87 20:08    19 VIDXUK
 1723 COPYPC.SAV   XEXEC         05-Dec-86 00:33  12-Aug-87 20:08    24 NUFFEV
 1724 UNDER .SAV   XEXEC         02-Nov-83 03:04  12-Aug-87 20:08     7 HUVVUF
 1725 OMEXEC.SAV   XEXEC         17-Apr-84 23:54  12-Aug-87 20:08     2 BOBXUP
 1726 TUMS  .SAV   XEXEC         02-Jul-86 04:34  12-Aug-87 20:08     2 ZIJJAY
 1727 INIT  .SAV   XEXEC         12-Mar-86 00:50  12-Aug-87 20:08    10 FAMCEB
 1730 UNBND .SAV   XEXEC         14-May-86 10:20  12-Aug-87 20:08    18 MAVCUW
 1731 SIGNUP.SAV   XEXEC         20-Aug-86 10:52  12-Aug-87 20:08    31 WITVAL
 1732 TRIM  .SAV   XEXEC         16-Mar-86 22:29  12-Aug-87 20:08     6 MADXOR
 1733 ROLAID.SAV   XEXEC         19-Jun-86 13:24  12-Aug-87 20:08    11 YIVJAW
 1734 HSB   .SAV   XEXEC         25-Nov-86 23:06  12-Aug-87 20:08    31 YAPNUQ
 1735 WC    .SAV   XEXEC         25-Nov-86 23:32  12-Aug-87 20:08    14 FEJPAF
 1736 FIND  .SAV   XEXEC         12-Jul-85 00:37  12-Aug-87 20:08    46 SULRER
 1737 UNIQ  .SAV   XEXEC         10-Jan-84 09:34  12-Aug-87 20:08     6 WUGDOP
 1740 UPDATE.SAV   XEXEC         11-Jan-84 00:22  12-Aug-87 20:08     5 CAYDIJ
 1741 DUL   .SAV   XEXEC         02-May-84 22:33  12-Aug-87 20:08     3 TUZRUD
 1742 MEXEC .SHR   XEXEC         29-May-85 00:07  12-Aug-87 20:08     2 SEGYIY
 1743 SLEEP .SAV   XEXEC         17-Apr-86 08:36  12-Aug-87 20:08     5 GUXWOC
 1744 MEXEC .SAV   XEXEC         28-Nov-85 22:39  12-Aug-87 20:08     2 CELCAJ
 1745 TEL   .SAV   XEXEC         20-Oct-86 21:35  12-Aug-87 20:08    18 MOSTUX
 1746 CPY   .SAV   XEXEC         09-Mar-87 00:17  12-Aug-87 20:08    44 MURQOR
 1747 TOKEN .SAV   XEXEC         15-Nov-83 01:53  12-Aug-87 20:08     5 POCRIF
 1750 MINIT .SAV   XEXEC         15-Dec-83 00:41  12-Aug-87 20:08     2 CEVRAV
 1751 WHEREI.SAV   XEXEC         27-Apr-84 00:17  12-Aug-87 20:08     4 PAQQEC
 1752 BS    .SAV   XEXEC         24-Jun-85 06:01  12-Aug-87 20:08     8 RIVMIN
 1753 LPR   .SAV   XEXEC         27-Jul-86 23:55  12-Aug-87 20:08    25 TUPYEF
 1754 DCOM  .SAV   XEXEC         02-Mar-84 01:53  12-Aug-87 20:08     2 WIJNAG
 1755 COUNT .SAV   XEXEC         10-Jan-84 21:09  12-Aug-87 20:08     2 NAFTUZ
 1756 TAIL  .SAV   XEXEC         03-May-84 00:13  12-Aug-87 20:08     6 DOHYOT
 1757 BIN   .SAV   XEXEC         07-Sep-86 21:55  12-Aug-87 20:08    11 DONVAR
 1760 INITIA.SYS   XEXEC         26-May-87 01:07  12-Aug-87 20:08     2 KAQXAV
 1761 WHEN  .SAV   XEXEC         06-Mar-87 02:54  12-Aug-87 20:08    33 BEPCED
 1762 SENDMA.SAV   XEXEC         02-Jul-86 04:34  12-Aug-87 20:08     2 ZIJJAY
 1763 TIIXEC.SAV   XEXEC         14-Jun-84 18:59  12-Aug-87 20:08     2 MOCZIN
 1764 FIND15.SAV   XEXEC         26-Sep-85 01:09  12-Aug-87 20:08    41 MOMBIZ
 1765 DIRCMP.SAV   XEXEC         14-Jan-86 03:09  12-Aug-87 20:08     5 BOSKEV
 1766 DELREL.SAV   XEXEC         18-Dec-86 10:00  12-Aug-87 20:08     4 BUJZEH
 1767 ORG   .SHR   XEXEC         08-Jan-87 03:15  12-Aug-87 20:08    14 SOYNAD
 1770 ACCESS.MSG   ZZZ-LAST-DIR  05-May-87 07:14  12-Aug-87 20:08     2 CANDET
 1771 X     .X     ZZZ-LAST-DIR  12-Aug-87 03:16  12-Aug-87 20:08     1 VAVVAV

Total of 1017 files in saveset.

End of Saveset #1 from TITO version 16
Written 12-Aug-87 20:08 GMT

Total of 1017 files found.
  
'