
Tape #1 from TITO version 16
Written 19-Oct-87 19:44 GMT


Saveset #1 from TITO version 16
Written 19-Oct-87 19:44 GMT

    1 ",_/JI.UFD   UFD           18-Jun-69 18:04  19-Oct-87 19:44     3 VAVVAV
    2   !$3+.UFD   UFD           30-Aug-69 17:38  19-Oct-87 19:44     2 VAVVAV
    3   #-SF.UFD   UFD           24-Jul-74 22:40  19-Oct-87 19:44     8 VAVVAV
    4   & "X.UFD   UFD           18-Jun-69 21:33  19-Oct-87 19:44     8 VAVVAV
    5   !___.UFD   UFD           27-May-87 21:42  19-Oct-87 19:44     4 VAVVAV
    6   !9KZ.UFD   UFD           04-Jun-87 21:39  19-Oct-87 19:44     8 VAVVAV
    7   ) %R.UFD   UFD           04-Jun-87 23:28  19-Oct-87 19:44     1 VAVVAV
   10   !  !.UFD   UFD           27-May-87 19:52  19-Oct-87 19:44     8 VAVVAV
   11   #__^.UFD   UFD           27-May-86 00:12  19-Oct-87 19:44     3 VAVVAV
   12   #  &.UFD   UFD           05-Jun-86 18:53  19-Oct-87 19:44     1 VAVVAV
   13   #26=.UFD   UFD           18-Oct-87 05:57  19-Oct-87 19:44     2 VAVVAV
   14   !  >.UFD   UFD           18-Jun-69 17:47  19-Oct-87 19:44     2 VAVVAV
   15   #=4_.UFD   UFD           24-Jul-74 22:40  19-Oct-87 19:44     8 VAVVAV
   16   #:E5.UFD   UFD           25-Apr-73 11:23  19-Oct-87 19:44     8 VAVVAV
   17   #;&).UFD   UFD           12-Mar-75 19:57  19-Oct-87 19:44     8 VAVVAV
   20   #AQL.UFD   UFD           03-Jun-64 00:02  19-Oct-87 19:44     7 VAVVAV
   21   !  ".UFD   UFD           21-Jan-87 02:25  19-Oct-87 19:44     1 VAVVAV
   22   !1B..UFD   UFD           21-Dec-64 21:40  19-Oct-87 19:44     2 VAVVAV
   23   #,&[.UFD   UFD           08-Sep-87 01:34  19-Oct-87 19:44     3 VAVVAV
   24   #$7L.UFD   UFD           19-Aug-69 19:55  19-Oct-87 19:44     6 VAVVAV
   25   !  1.UFD   UFD           22-Aug-69 23:33  19-Oct-87 19:44     2 VAVVAV
   26 !,G)<-.UFD   UFD           21-Dec-64 21:27  19-Oct-87 19:44     6 VAVVAV
   27   #.[O.UFD   UFD           18-Oct-87 05:36  19-Oct-87 19:44     2 VAVVAV
   30   !  $.UFD   UFD           27-May-87 19:52  19-Oct-87 19:44     8 VAVVAV
   31   #3&3.UFD   UFD           18-Jun-69 20:00  19-Oct-87 19:44     7 VAVVAV
   32   #C)..UFD   UFD           24-Jul-74 22:34  19-Oct-87 19:44     8 VAVVAV
   33   #A'U.UFD   UFD           12-May-64 21:37  19-Oct-87 19:44     7 VAVVAV
   34   #1:).UFD   UFD           25-Feb-69 22:51  19-Oct-87 19:44     8 VAVVAV
   35   #7JD.UFD   UFD           09-Jun-73 20:05  19-Oct-87 19:44     8 VAVVAV
   36   '  &.UFD   UFD           29-May-86 19:48  19-Oct-87 19:44     1 VAVVAV
   37   #  #.UFD   UFD           31-Mar-87 01:46  19-Oct-87 19:44     1 VAVVAV
   40   !1JL.UFD   UFD           04-Jun-87 23:02  19-Oct-87 19:44     1 VAVVAV
   41   & ",.UFD   UFD           04-Jun-87 23:42  19-Oct-87 19:44     8 VAVVAV
   42   #31L.UFD   UFD           09-Sep-87 19:28  19-Oct-87 19:44     2 VAVVAV
   43 SETOP .SAV   SYS           14-Aug-86 23:29  19-Oct-87 19:44     5 MOCXIQ
   44 ACCESS.SAV   SYS           20-Jan-80 16:46  19-Oct-87 19:44    12 YEYBEF
   45 PERFOR.SHR   SYS           14-Oct-75 20:49  19-Oct-87 19:44    14 QIXXUM
   46 EDITOR.SHR   SYS           29-Jun-83 23:15  19-Oct-87 19:44    18 VAFCUV
   47 LOGINN.SHR   SYS           18-Aug-86 03:57  19-Oct-87 19:44     5 FUDLIX
   50 PIP   .SHR   SYS           25-Jan-77 22:22  19-Oct-87 19:44     8 GUNWOY
   51 PIP   .LOW   SYS           25-Jan-77 22:23  19-Oct-87 19:44     2 KUHVUP
   52 RPG   .SHR   SYS           15-Jan-87 20:48  19-Oct-87 19:44    14 RAKYIJ
   53 MCODE .      SYS           11-Jan-80 00:44  19-Oct-87 19:44    13 WEXLIW
   54 NODLOD.SAV   SYS           27-Jun-82 23:37  19-Oct-87 19:44    26 KAKPAH
   55 2OPS2 .OPS   SYS           08-Aug-80 17:39  19-Oct-87 19:44     2 TEKCOB
   56 LIBSA9.REL   SYS           01-Aug-80 18:03  19-Oct-87 19:44    55 GUNCIP
   57 SORT  .SHR   SYS           19-Jul-77 22:59  19-Oct-87 19:44    16 JULPOB
   60 SORT  .LOW   SYS           19-Jul-77 22:50  19-Oct-87 19:44     4 RONQAN
   61 DSKMAP.SAV   SYS           18-May-80 16:47  19-Oct-87 19:44    11 CUKMAS
   62 BKTBL .BKT   SYS           08-Aug-80 17:39  19-Oct-87 19:44     2 MAWBUN
   63 ICPSYM.      SYS           05-Apr-85 05:31  19-Oct-87 19:44     2 TUKQAJ
   64 SCAN  .SAV   SYS           23-Sep-80 19:42  19-Oct-87 19:44    22 REFHAC
   65 DSKMAP.DAT   SYS           27-Dec-83 16:56  19-Oct-87 19:44     2 XUVQIG
   66 RDMAIL.SAV   SYS           02-Jul-86 04:34  19-Oct-87 19:44     2 ZIJJAY
   67 COPYPC.SAV   SYS           18-Feb-85 21:08  19-Oct-87 19:44    27 VUJXOV
   70 XEXEC .CTL   SYS           18-Dec-86 19:38  19-Oct-87 19:44     2 KANWUB
   71 XEXEC .SAV   SYS           22-Sep-87 03:06  19-Oct-87 19:44    51 TOHFUZ
   72 PEECOM.SAV   SYS           10-Nov-86 01:06  19-Oct-87 19:44    16 ZUHLIZ
   73 LOADFL.SAV   SYS           01-Jan-64 00:01  19-Oct-87 19:44     4 LAGGOS
   74 LICRPT.SAV   SYS           17-Jan-78 17:55  19-Oct-87 19:44     3 SIWVUS
   75 LNKERR.SHR   SYS           24-Nov-81 17:52  19-Oct-87 19:44    27 FABSEM
   76 PIP   .HLP   SYS           20-Nov-80 13:46  19-Oct-87 19:44     2 DITHIB
   77 UPDLUD.172   SYS           05-Jun-86 23:38  19-Oct-87 19:44    28 FEDCAP
  100 DUSAGE.SAV   SYS           07-Jun-86 20:54  19-Oct-87 19:44    30 HOQRAS
  101 UPDLUD.175   SYS           05-Jun-86 23:59  19-Oct-87 19:44    17 SAYBEY
  102 UPDLUD.SAV   SYS           07-Jun-86 21:06  19-Oct-87 19:44    19 MEWTOF
  103 EXECX .SAV   SYS           22-Sep-87 03:06  19-Oct-87 19:44    62 CIDKUP
  104 XEXEC .WRS   SYS           14-Nov-85 22:59  19-Oct-87 19:44    31 GIKCIN
  105 VUE   .LOW   SYS           21-Jan-87 01:50  19-Oct-87 19:44     2 GEMWAQ
  106 VUE   .SHR   SYS           21-Jan-87 01:50  19-Oct-87 19:44    37 XOTNUD
  107 UPDLUD.OLD   SYS           02-Nov-81 01:01  19-Oct-87 19:44    17 XUWGAD
  110 DT    .SAV   SYS           07-Jun-76 15:09  19-Oct-87 19:44     2 ZOFLIF
  111 TD    .SAV   SYS           21-Nov-76 19:34  19-Oct-87 19:44     2 FAYDEM
  112 COBOLC.SHR   SYS           19-Jul-77 23:03  19-Oct-87 19:44    21 XERRAL
  113 COBOL .SHR   SYS           19-Jul-77 23:03  19-Oct-87 19:44    15 BAYGAN
  114 FORTB .SHR   SYS           08-Jun-82 23:37  19-Oct-87 19:44    55 QAVQOY
  115 FORTB .LOW   SYS           24-Nov-81 21:37  19-Oct-87 19:44     2 PANDUC
  116 FORTRA.SHR   SYS           24-Nov-81 21:37  19-Oct-87 19:44    18 VOTXEY
  117 FORTRA.LOW   SYS           24-Nov-81 21:37  19-Oct-87 19:44     2 CUDWAK
  120 FORTRA.HLP   SYS           24-Nov-81 21:37  19-Oct-87 19:44     2 WUBLIJ
  121 TBALDR.LOW   SYS           10-Aug-81 00:10  19-Oct-87 19:44    19 QIXZUL
  122 TBALDR.SHR   SYS           10-Aug-81 00:10  19-Oct-87 19:44    13 KILVIL
  123 TBAREK.LOW   SYS           10-Aug-81 00:10  19-Oct-87 19:44     2 BASROX
  124 TBAREK.SHR   SYS           10-Aug-81 00:10  19-Oct-87 19:44     6 DELDUV
  125 COBOL .LOW   SYS           05-Aug-80 15:59  19-Oct-87 19:44     2 TOYYID
  126 BAIIO2.SM1   SYS           08-Aug-80 17:39  19-Oct-87 19:44     2 CICSOV
  127 BAIIO2.REL   SYS           08-Aug-80 17:39  19-Oct-87 19:44     4 JECJAZ
  130 FTFORT.SAV   SYS           27-Aug-80 20:44  19-Oct-87 19:44     2 GUPGED
  131 LNEDIT.SHR   SYS           04-Oct-76 15:37  19-Oct-87 19:44    19 JUMTOS
  132 L1600D.SAV   SYS           28-Jul-77 15:45  19-Oct-87 19:44    17 DURFEV
  133 FORINI.REL   SYS           15-May-85 19:17  19-Oct-87 19:44     2 RUDNUD
  134 DDT27 .SAV   SYS           19-Aug-80 23:34  19-Oct-87 19:44     9 YUMNIC
  135 DDT27 .REL   SYS           01-Mar-79 19:17  19-Oct-87 19:44    13 BATHOH
  136 UPDLUD.15    SYS           19-Nov-80 23:26  19-Oct-87 19:44    17 YUYYEN
  137 RPG   .114   SYS           27-Aug-80 20:35  19-Oct-87 19:44    14 LUGVEK
  140 EDITOR.35    SYS           01-Jul-79 00:04  19-Oct-87 19:44    17 WABZEZ
  141 X22F  .SHR   SYS           25-Sep-86 22:19  19-Oct-87 19:44    36 GOKPOC
  142 X22T  .SHR   SYS           25-Sep-86 22:20  19-Oct-87 19:44    54 MIZQAM
  143 X22F  .FXL   SYS           25-Sep-86 22:19  19-Oct-87 19:44     2 TARCAQ
  144 X22T  .FXL   SYS           25-Sep-86 22:20  19-Oct-87 19:44     2 QINXUQ
  145 ACCESS.LIS   SYS           25-Nov-86 00:15  19-Oct-87 19:44     2 TEYYAC
  146 20PASS.SAV   SYS           16-Jan-80 20:07  19-Oct-87 19:44    16 RAGKAX
  147 SV642 .BK2   SYS           24-Feb-81 03:09  19-Oct-87 19:44    23 VOMVES
  150 SV642 .BK1   SYS           23-Feb-81 19:58  19-Oct-87 19:44    23 QOTMIW
  151 SV642 .BK3   SYS           24-Mar-82 04:07  19-Oct-87 19:44    23 RUKLUR
  152 NODLOD.OLD   SYS           02-Nov-80 22:03  19-Oct-87 19:44    90 NEXHEP
  153 SV6657.IMG   SYS           21-Aug-87 01:46  19-Oct-87 19:44    27 SAPPUY
  154 LOADII.SAV   SYS           05-Dec-86 20:53  19-Oct-87 19:44    29 HIFGUM
  155 SV1011.IMG   SYS           14-Sep-87 00:12  19-Oct-87 19:44    27 LUGJAV
  156 ACCESS.MSG   SYS           18-Oct-87 05:20  19-Oct-87 19:44     2 WATZOF
  157 BOOT5B.KI    SYS           12-Jan-87 22:02  19-Oct-87 19:44     3 GEKNAR
  160 BOOT5B.KL    SYS           12-Jan-87 22:03  19-Oct-87 19:44     3 XOTCUW
  161 BOOT5P.KI    SYS           30-Jan-86 23:04  19-Oct-87 19:44     3 FUGGUT
  162 BOOT5P.KL    SYS           08-Mar-86 08:18  19-Oct-87 19:44     3 SOHJEB
  163 PAKCP5.SAV   SYS           06-Feb-87 03:21  19-Oct-87 19:44    25 JUVGUF
  164 PAKCPX.SAV   SYS           06-Feb-87 03:14  19-Oct-87 19:44    13 QEBLER
  165 XEXEC .DWC   SYS           18-Feb-87 21:19  19-Oct-87 19:44    10 DENNIP
  166 ACCESS.X17   SYS           21-Sep-87 03:00  19-Oct-87 19:44     2 MAPNUB
  167 SORT  .HLP   SYS           29-Sep-87 22:13  19-Oct-87 19:44     4 YOWQAP
  170 CSORT .HLP   SYS           29-Sep-87 22:13  19-Oct-87 19:44     4 YOWQAP
  171 SV554A.IMG   SYS           21-Aug-87 00:42  19-Oct-87 19:44    19 SOSHUM
  172 OPPS  .SAV   SYS           01-Jan-64 00:01  19-Oct-87 19:44     2 BUJNUT
  173 FILCOM.SHR   SYS           27-Jun-82 23:36  19-Oct-87 19:44     5 RUSWUX
  174 CHKPNT.SAV   SYS           10-Feb-87 01:34  19-Oct-87 19:44     5 BIGSIS
  175 DDT   .REL   SYS           09-Aug-83 10:38  19-Oct-87 19:44    14 PAWTUS
  176 DDT   .SAV   SYS           13-Sep-85 01:19  19-Oct-87 19:44    13 GEDSES
  177 FNDFIL.SAV   SYS           12-Jan-77 21:39  19-Oct-87 19:44     2 GOTYOD
  200 SAILOW.REL   SYS           02-Feb-83 01:23  19-Oct-87 19:44     7 PIMYEC
  201 KMCLOD.SAV   SYS           24-Jul-80 21:46  19-Oct-87 19:44     2 KEVLEZ
  202 ICP   .SAV   SYS           19-Aug-80 02:40  19-Oct-87 19:44    30 JUTREK
  203 FRMDDT.SAV   SYS           09-Aug-83 10:43  19-Oct-87 19:44    10 GUYLUT
  204 LNKDDT.REL   SYS           21-Aug-80 03:45  19-Oct-87 19:44     2 SOMKOH
  205 FOROTS.SHR   SYS           15-May-85 20:32  19-Oct-87 19:44    16 MOJJEH
  206 UUOSYM.UNV   SYS           02-Oct-85 05:22  19-Oct-87 19:44    17 RODHOC
  207 TYPE  .SHR   SYS           26-Dec-85 08:48  19-Oct-87 19:44    18 VIMTEN
  210 LEDLNK.      SYS           04-Jan-76 19:14  19-Oct-87 19:44     4 ZIMCEJ
  211 LNKDDT.CMD   SYS           12-May-80 23:57  19-Oct-87 19:44     2 HIQYOR
  212 LNK999.SHR   SYS           24-Nov-81 17:52  19-Oct-87 19:44     9 LOWJIX
  213 PASSWO.SAV   SYS           08-Oct-85 23:29  19-Oct-87 19:44    23 JIYGAB
  214 LIBSAA.REL   SYS           02-Feb-83 01:36  19-Oct-87 19:44    60 JOTSIT
  215 DUPLIC.SAV   SYS           22-May-68 01:00  19-Oct-87 19:44    19 DAMQAC
  216 TUMS  .SAV   SYS           02-Jul-86 04:34  19-Oct-87 19:44     2 ZIJJAY
  217 JQUEUE.SYS   SYS           18-Oct-87 05:21  19-Oct-87 19:44     7 GAKTOC
  220 RERUN .HGH   SYS           19-Jul-77 23:01  19-Oct-87 19:44     3 JEDCOZ
  221 COBOLD.SHR   SYS           19-Jul-77 23:03  19-Oct-87 19:44    23 XUPNEL
  222 COBOLK.SHR   SYS           24-May-79 20:58  19-Oct-87 19:44    13 LIHNAZ
  223 BATCH .SAV   SYS           20-Jan-80 17:46  19-Oct-87 19:44     6 DOMFAT
  224 FORTC .SHR   SYS           24-Nov-81 21:37  19-Oct-87 19:44    40 TEBVAY
  225 FORTC .LOW   SYS           24-Nov-81 21:37  19-Oct-87 19:44     2 DUXJEF
  226 BAIL  .REL   SYS           08-Aug-80 17:39  19-Oct-87 19:44    37 KOTLUT
  227 BAICLC.SM1   SYS           08-Aug-80 17:39  19-Oct-87 19:44     2 NOMSEN
  230 BAICLC.REL   SYS           08-Aug-80 17:39  19-Oct-87 19:44     2 PAKSAS
  231 COMPAC.SAV   SYS           25-Aug-80 22:20  19-Oct-87 19:44    32 RUYYUN
  232 COMPAC.OVL   SYS           25-Aug-80 22:37  19-Oct-87 19:44    78 QIRCIX
  233 COMPAC.INF   SYS           25-Aug-80 22:37  19-Oct-87 19:44    18 WEWHES
  234 COMPAC.MES   SYS           25-Aug-80 22:50  19-Oct-87 19:44     7 GAXWOK
  235 PUNCH .SAV   SYS           08-Aug-79 18:12  19-Oct-87 19:44    13 WOTZAB
  236 TELAID.SHR   SYS           18-Nov-81 17:53  19-Oct-87 19:44    21 BAYWET
  237 TELAID.LOW   SYS           18-Nov-81 17:53  19-Oct-87 19:44     4 HOMVIQ
  240 XOBNPO.      SYS           29-Jun-83 06:53  19-Oct-87 19:44     1 VAVVAV
  241 CISABX.DAT   SYS           17-Apr-85 19:00  19-Oct-87 19:44     2 QINXIM
  242 AUXSPL.LOG   SYS           27-Mar-85 02:40  19-Oct-87 19:44     1 VAVVAV
  243 LUDNAM.CCL   SYS           01-Jan-64 00:01  19-Oct-87 19:44     2 VOXGEF
  244 PROFHI.SHR   SYS           06-Dec-77 16:01  19-Oct-87 19:44    14 MAGJIZ
  245 PEU   .DAT   SYS           14-Jan-80 18:17  19-Oct-87 19:44     7 TUSKAS
  246 CHKPNT.27    SYS           10-Feb-80 23:14  19-Oct-87 19:44     5 YIFPUZ
  247 FILCOM.2     SYS           05-May-77 16:32  19-Oct-87 19:44     5 RAYYAB
  250 CHKPNT.OLD   SYS           18-Apr-85 20:08  19-Oct-87 19:44     5 TUDPUP
  251 TBAULB.REL   SYS           10-Aug-81 00:11  19-Oct-87 19:44    30 YAVJUS
  252 LP20FS.SAV   SYS           16-Nov-80 20:19  19-Oct-87 19:44     5 VIYFIW
  253 PASSWO.SHR   SYS           23-Sep-80 19:29  19-Oct-87 19:44    16 JESRET
  254 PASSWO.LOW   SYS           23-Sep-80 19:28  19-Oct-87 19:44     2 JAYPAH
  255 NULL  .DAT   SYS           08-Jun-80 23:18  19-Oct-87 19:44     2 SUGBOX
  256 COPYCR.SAV   SYS           04-Jun-81 00:29  19-Oct-87 19:44     2 QOHPUF
  257 CREF  .SHR   SYS           18-Dec-75 00:23  19-Oct-87 19:44     4 JOSMIF
  260 JOBDAT.REL   SYS           20-Sep-78 17:31  19-Oct-87 19:44     2 JOQMOK
  261 TAKEIT.SAV   SYS           27-Jun-82 23:37  19-Oct-87 19:44    44 DAFSUV
  262 KSFEFS.SAV   SYS           27-May-87 23:09  19-Oct-87 19:44     3 FOTROP
  263 PAS   .SYS   SYS           28-Sep-87 23:38  19-Oct-87 19:44   223 YOTFAX
  264 ASP   .SAV   SYS           19-Jun-85 18:51  19-Oct-87 19:44     6 PUXDUG
  265 GOGTAB.DEF   SYS           08-Aug-80 17:39  19-Oct-87 19:44     2 GUQBEY
  266 OLDMON.SAV   SYS           04-Jun-87 01:22  19-Oct-87 19:44   168 LEMBAY
  267 LAP   .      SYS           19-Jan-82 23:09  19-Oct-87 19:44     6 XUHLAX
  270 LINK  .HLP   SYS           24-Nov-81 17:52  19-Oct-87 19:44     9 ZEHQUL
  271 LINK  .SHR   SYS           24-Nov-81 17:52  19-Oct-87 19:44    11 GESGOV
  272 LNKSCN.SHR   SYS           24-Nov-81 17:52  19-Oct-87 19:44    18 SUKZAZ
  273 LNKOV1.SHR   SYS           24-Nov-81 17:52  19-Oct-87 19:44    28 ZOJPUP
  274 FILEX .HLP   SYS           29-May-86 20:48  19-Oct-87 19:44     3 WAKRUW
  275 FILEX .SHR   SYS           29-May-86 20:47  19-Oct-87 19:44    13 VEGVID
  276 TSTSUP.SAV   SYS           08-Dec-86 04:52  19-Oct-87 19:44    14 SOQGIC
  277 LOGON .SHR   SYS           15-Oct-87 19:58  19-Oct-87 19:44    13 RAGSAK
  300 TAKEIT.LOG   SYS           16-Oct-87 02:06  19-Oct-87 19:44     9 WAKTIM
  301 LETTER.SAV   SYS           01-Jan-64 00:01  19-Oct-87 19:44     2 DUGFED
  302 BIONIC.SAV   SYS           21-Nov-76 19:06  19-Oct-87 19:44     2 RAJSUG
  303 SETTER.LOW   SYS           01-Jan-64 00:01  19-Oct-87 19:44     2 TAZZUP
  304 SETTER.SHR   SYS           01-Jan-64 00:01  19-Oct-87 19:44    11 NULPUC
  305 TAKEIT.OLD   SYS           17-Jul-80 23:21  19-Oct-87 19:44    44 DUVZAZ
  306 COBOLE.SHR   SYS           19-Jul-77 23:03  19-Oct-87 19:44    32 WIGYUW
  307 FORTD .SHR   SYS           24-Nov-81 21:37  19-Oct-87 19:44    69 RAZDOM
  310 FORTD .LOW   SYS           24-Nov-81 21:37  19-Oct-87 19:44     2 YOHXEP
  311 COPYCR.NEW   SYS           01-Oct-80 23:06  19-Oct-87 19:44     2 MAGQIL
  312 FTXLIB.REL   SYS           05-Jan-81 22:08  19-Oct-87 19:44    94 FOWMOS
  313 TRUCTL.SHR   SYS           10-Jul-83 17:14  19-Oct-87 19:44    21 KABBOR
  314 TRUCTL.LOW   SYS           10-Jul-83 17:16  19-Oct-87 19:44     3 ZUJRUV
  315 SPOOL .SAV   SYS           07-Jul-83 18:43  19-Oct-87 19:44    24 CAFPEK
  316 LUDGAN.CCL   SYS           01-Jan-64 00:01  19-Oct-87 19:44     2 WUWVAT
  317 PUB2  .SAV   SYS           25-Apr-76 21:34  19-Oct-87 19:44    20 ZUDPAV
  320 L1600M.SAV   SYS           28-Jul-77 15:45  19-Oct-87 19:44    17 DELFAB
  321 PRFGEN.REL   SYS           06-Dec-77 00:54  19-Oct-87 19:44     3 MEKTOL
  322 FORFUN.REL   SYS           15-Oct-79 20:41  19-Oct-87 19:44     3 ZIXJEJ
  323 PAS   .DAT   SYS           14-Jan-80 18:17  19-Oct-87 19:44    16 JOCVAD
  324 COPYCR.3     SYS           01-Jan-64 18:54  19-Oct-87 19:44     2 NIVHAF
  325 CANCEL.SAV   SYS           19-Nov-86 23:19  19-Oct-87 19:44    24 SONCUN
  326 UNDEL .LOW   SYS           29-Oct-81 01:07  19-Oct-87 19:44     5 WICDUQ
  327 UNDEL .SHR   SYS           29-Oct-81 01:07  19-Oct-87 19:44    19 HEKTIW
  330 UNDEL .DOC   SYS           29-Oct-81 01:08  19-Oct-87 19:44     2 JEJZEX
  331 SV115 .IMG   SYS           14-Apr-86 23:09  19-Oct-87 19:44    28 KOCSOV
  332 SV6760.IMG   SYS           21-Aug-87 01:47  19-Oct-87 19:44    27 CELXAX
  333 SYSTEM.SAV   SYS           18-Oct-87 05:21  19-Oct-87 19:44   166 DIZZOP
  334 CP    .SAV   SYS           14-Mar-86 03:26  19-Oct-87 19:44     2 LARNIM
  335 F8    .SYM   SYS           19-Jun-78 00:16  19-Oct-87 19:44     3 RIKCUH
  336 101887.DAT   SYS           18-Oct-87 06:00  19-Oct-87 19:44     2 JIMRIW
  337 LOAD  .CLS   SYS           02-Oct-87 01:42  19-Oct-87 19:44    22 RAVJUZ
  340 LOAD  .LUD   SYS           02-Oct-87 01:43  19-Oct-87 19:44    22 XUZCOW
  341 LUD   .SYS   SYS           02-Oct-87 16:12  19-Oct-87 19:44   226 KOXRUM
  342 DUL   .SYS   SYS           28-Sep-87 23:38  19-Oct-87 19:44    27 YIXNER
  343 OPER  .SAV   SYS           14-Aug-86 22:49  19-Oct-87 19:44     2 JAPGUJ
  344 MACRO .HLP   SYS           21-Mar-77 18:29  19-Oct-87 19:44     2 PAYPEK
 MACRO .SHR   SYS           28-Oct-79 22:01  19-Oct-87 19:44    15 GIVPOS
  346 TIO   .SHR   SYS           29-Nov-76 01:05  19-Oct-87 19:44    22 XIZBEH
  347 TIO   .LOW   SYS           29-Nov-76 01:09  19-Oct-87 19:44     2 DAHMAG
  350 TIO   .HLP   SYS           29-Nov-76 01:09  19-Oct-87 19:44    11 FUJTUF
  351 PROJEC.SAV   SYS           05-Apr-77 18:19  19-Oct-87 19:44     4 RIQMED
  352 SZRPT .SAV   SYS           30-Sep-86 01:30  19-Oct-87 19:44     4 XIRWUZ
  353 KSTLOD.DMP   SYS           16-Jan-80 19:49  19-Oct-87 19:44     2 GUZPEC
  354 BOOTS .DMP   SYS           27-Oct-80 00:03  19-Oct-87 19:44     3 SEMNUF
  355 LVALID.SAV   SYS           13-May-85 18:33  19-Oct-87 19:44    36 WAMVOF
  356 TELECO.SAV   SYS           29-Mar-86 19:42  19-Oct-87 19:44    38 CACSEX
  357 LIBOL .REL   SYS           06-Jun-79 16:02  19-Oct-87 19:44    66 DIMHEM
  360 LIBOL .SHR   SYS           01-Nov-77 21:29  19-Oct-87 19:44    17 VODQOM
  361 LIBOL5.SHR   SYS           01-Jan-64 00:01  19-Oct-87 19:44    18 HIPSES
  362 PEAK  .HLP   SYS           08-Aug-85 23:03  19-Oct-87 19:44     5 DIKZUD
  363 PEAK  .SAV   SYS           22-Sep-87 01:05  19-Oct-87 19:44    69 WUWMEV
  364 PCOM  .SHR   SYS           26-Nov-86 02:16  19-Oct-87 19:44    51 HUHSIP
  365 PCOM  .LOW   SYS           01-Jul-83 02:45  19-Oct-87 19:44     5 VAFSEF
  366 PBTAPE.SAV   SYS           01-Jan-64 00:01  19-Oct-87 19:44     2 YEKLOG
  367 LNKMAP.SHR   SYS           24-Nov-81 17:52  19-Oct-87 19:44    13 JOKJUT
  370 LNKOV2.SHR   SYS           24-Nov-81 17:52  19-Oct-87 19:44    25 CEJXOZ
  371 TTR   .SAV   SYS           02-Sep-83 01:27  19-Oct-87 19:44    32 YOBTUP
  372 XLOGIN.SAV   SYS           18-Aug-86 02:48  19-Oct-87 19:44     2 TIYZAX
  373 BOOTS .KL    SYS           07-Jul-85 23:04  19-Oct-87 19:44     3 YAWCAW
  374 BOOTS .KI    SYS           07-Jul-85 23:24  19-Oct-87 19:44     3 RIRFUB
  375 BOOTS .SAV   SYS           11-May-87 02:19  19-Oct-87 19:44     2 ZIZLAH
  376 XOBLAM.      SYS           02-Oct-87 16:12  19-Oct-87 19:44    36 CAYQEG
  377 READST.SAV   SYS           01-Aug-78 15:44  19-Oct-87 19:44    33 VIBBOG
  400 MAGCON.DAT   SYS           24-Sep-75 16:31  19-Oct-87 19:44     4 NAGZUR
  401 LIBARY.SHR   SYS           01-Nov-77 21:29  19-Oct-87 19:44     6 PELFUJ
  402 COBOLF.SHR   SYS           19-Jul-77 23:02  19-Oct-87 19:44    22 ZATLOR
  403 BCHARG.SHR   SYS           30-Aug-78 23:20  19-Oct-87 19:44    23 ZUYPAK
  404 BCHARG.LOW   SYS           30-Aug-78 23:23  19-Oct-87 19:44     2 POTPAB
  405 FORTE .SHR   SYS           24-Nov-81 21:37  19-Oct-87 19:44    61 TUXMUX
  406 FORTE .LOW   SYS           24-Nov-81 21:37  19-Oct-87 19:44     2 KIKRAZ
  407 TBALIB.REL   SYS           10-Aug-81 00:10  19-Oct-87 19:44    79 LATPUM
  410 TBAUBG.REL   SYS           10-Aug-81 00:10  19-Oct-87 19:44     2 MESLEB
  411 TBA   .SHR   SYS           10-Aug-81 00:10  19-Oct-87 19:44    44 RUZCEN
  412 TBA   .LOW   SYS           10-Aug-81 00:10  19-Oct-87 19:44     2 RIDLIM
  413 TBAEND.REL   SYS           10-Aug-81 00:10  19-Oct-87 19:44     4 REPMIR
  414 BAIPD9.REL   SYS           08-Aug-80 17:39  19-Oct-87 19:44     2 FASHIR
  415 TELECO.16    SYS           26-Mar-86 20:55  19-Oct-87 19:44    21 PERDOP
  416 LUDTYM.CCL   SYS           01-Jan-64 00:01  19-Oct-87 19:44     2 CIDKEW
  417 PRESUP.SAV   SYS           10-Oct-77 14:40  19-Oct-87 19:44    29 FAWQAR
  420 FORDDT.HLP   SYS           25-Jan-78 17:39  19-Oct-87 19:44     2 BUKGOW
  421 PASSDA.SHR   SYS           27-Apr-78 23:38  19-Oct-87 19:44    15 HIHXAX
  422 PASSDA.LOW   SYS           27-Apr-78 23:38  19-Oct-87 19:44     2 GOHDAN
  423 PATV2A.SHR   SYS           30-May-79 23:47  19-Oct-87 19:44    25 VORYAQ
  424 FORDDT.REL   SYS           13-May-81 00:18  19-Oct-87 19:44    15 XIPWEK
  425 PAF   .DAT   SYS           14-Jan-80 18:17  19-Oct-87 19:44    50 REYWER
  426 OPER  .7     SYS           30-Dec-79 22:14  19-Oct-87 19:44     2 KUVXAK
  427 SZRPT .2     SYS           19-Jul-77 18:14  19-Oct-87 19:44     4 FEMYIS
  430 SZRPT .OLD   SYS           11-Oct-85 00:59  19-Oct-87 19:44     4 MEPGOP
  431 TELECO.21    SYS           14-Apr-81 02:19  19-Oct-87 19:44    39 JUFVAN
  432 KMCC0D.BIN   SYS           09-May-80 09:21  19-Oct-87 19:44     3 MIVVOP
  433 060587.DAT   SYS           04-Jun-87 23:57  19-Oct-87 19:44     3 YOWPUN
  434 BOOTS .F3    SYS           25-Aug-86 04:44  19-Oct-87 19:44     3 HINMOT
  435 KI    .SAV   SYS           04-Jun-87 20:54  19-Oct-87 19:44   164 FORMIX
  436 081287.DAT   SYS           12-Aug-87 03:31  19-Oct-87 19:44     2 GEXFEQ
  437 LUD   .MIN   SYS           28-Apr-80 23:25  19-Oct-87 19:44   223 TAYBOZ
  440 DUL   .MIN   SYS           28-Apr-80 23:26  19-Oct-87 19:44    27 NUZMOD
  441 GFD   .SAV   SYS           20-Nov-86 10:21  19-Oct-87 19:44     3 HADBOR
  442 FET   .SAV   SYS           01-Jan-64 00:01  19-Oct-87 19:44     9 XAMTUQ
  443 MAGWRT.SAV   SYS           16-Jan-80 20:09  19-Oct-87 19:44     3 BARQOM
  444 SAIL  .LOW   SYS           02-Feb-83 01:22  19-Oct-87 19:44     9 FAYGOL
  445 SAIL  .SHR   SYS           02-Feb-83 01:27  19-Oct-87 19:44    64 HIMJEB
  446 BACKUP.LOW   SYS           19-Jun-85 18:52  19-Oct-87 19:44     8 TOZXUV
  447 BACKUP.SHR   SYS           19-Jun-85 18:51  19-Oct-87 19:44    11 WUSLAJ
  450 CRSHID.SAV   SYS           30-Aug-85 03:32  19-Oct-87 19:44    40 PEWJEC
  451 CRSHID.930   SYS           11-Nov-80 06:52  19-Oct-87 19:44     2 ZALPIM
  452 MAGRIM.SAV   SYS           15-Jul-80 19:34  19-Oct-87 19:44     2 WOPTAS
  453 LIBFTS.REL   SYS           13-May-79 23:08  19-Oct-87 19:44    55 MAKQOY
  454 LIBOL6.SHR   SYS           01-Jan-64 00:01  19-Oct-87 19:44    18 YAVTEF
  455 COMPIL.SAV   SYS           19-May-85 22:24  19-Oct-87 19:44     2 BOGMIP
  456 UNDELE.SAV   SYS           13-Sep-85 02:52  19-Oct-87 19:44    28 QUWWAH
  457 SAISG8.SHR   SYS           03-Aug-78 17:24  19-Oct-87 19:44    42 XAWPEB
  460 SAISGT.SHR   SYS           13-May-79 23:22  19-Oct-87 19:44    43 QUNNAY
  461 SAIL  .CMD   SYS           03-Feb-83 16:02  19-Oct-87 19:44     2 XURZAT
  462 LNKLOD.SHR   SYS           24-Nov-81 17:52  19-Oct-87 19:44    26 CESTUY
  463 MUNG  .SAV   SYS           10-Jul-85 23:09  19-Oct-87 19:44     2 MUXMOY
  464 SV0115.IMG   SYS           14-Sep-87 00:12  19-Oct-87 19:44    27 LUGJAV
  465 SETLIC.SAV   SYS           30-May-86 01:01  19-Oct-87 19:44     2 FUMWOV
  466 DECDDT.SAV   SYS           21-Jan-87 18:20  19-Oct-87 19:44    11 LOCHUN
  467 FTYPE .SAV   SYS           03-May-77 18:53  19-Oct-87 19:44     3 JOBPUN
  470 SETLIC.006   SYS           05-Nov-78 20:49  19-Oct-87 19:44     2 CIVWON
  471 FTMAGN.SHR   SYS           30-May-83 20:15  19-Oct-87 19:44     2 KASQUL
  472 BATACT.SAV   SYS           21-Jan-75 18:38  19-Oct-87 19:44     8 JAMKIK
  473 FORTF .SHR   SYS           24-Nov-81 21:37  19-Oct-87 19:44    53 JIQRIM
  474 FORTF .LOW   SYS           24-Nov-81 21:37  19-Oct-87 19:44     2 SEHNAQ
  475 BAIMSC.SM1   SYS           08-Aug-80 17:39  19-Oct-87 19:44     2 XEVKUB
  476 BAIMSC.REL   SYS           08-Aug-80 17:39  19-Oct-87 19:44     5 DIHQOG
  477 PERP  .SAV   SYS           20-Feb-83 01:05  19-Oct-87 19:44     9 WODWOS
  500 F4STAT.DAT   SYS           23-Apr-85 00:39  19-Oct-87 19:44     2 KONNUR
  501 PASSWD.SAV   SYS           01-Jan-64 00:01  19-Oct-87 19:44     9 PUBJUY
  502 PREFIN.SAV   SYS           10-Oct-77 14:52  19-Oct-87 19:44    30 TAMCOK
  503 PUBSTD.DFS   SYS           01-Mar-79 23:47  19-Oct-87 19:44     2 YUMWEY
  504 PATV3A.SHR   SYS           30-May-79 23:47  19-Oct-87 19:44    26 XUPCEC
  505 PAN   .DAT   SYS           14-Jan-80 18:17  19-Oct-87 19:44    11 KOJNUP
  506 PAU   .DAT   SYS           14-Jan-80 18:17  19-Oct-87 19:44     2 HUVKEP
  507 GFD   .1     SYS           13-Nov-78 22:55  19-Oct-87 19:44     3 QETCAP
  510 LPQ   .SAV   SYS           13-Nov-86 20:17  19-Oct-87 19:44     2 GOJWOH
  511 PERP  .OLD   SYS           25-Jun-83 23:57  19-Oct-87 19:44     9 CEYFOH
  512 CRSHID.DAT   SYS           18-Oct-87 05:35  19-Oct-87 19:44     2 FIHCOY
  513 CRSHID.62    SYS           21-Apr-87 22:34  19-Oct-87 19:44     2 ROYCOY
  514 F3    .SAV   SYS           27-May-87 18:34  19-Oct-87 19:44   157 QEZCIX
  515 D     .SAV   SYS           26-Dec-80 10:58  19-Oct-87 19:44     2 GOBVAV
  516 R     .SAV   SYS           27-Sep-83 21:44  19-Oct-87 19:44    10 WATVUT
  517 LIB40 .REL   SYS           04-Dec-79 03:00  19-Oct-87 19:44   104 BECCIC
  520 NONAME.OPR   SYS           23-Mar-77 20:59  19-Oct-87 19:44     2 QIWBOL
  521 LISTER.SHR   SYS           09-Apr-85 01:01  19-Oct-87 19:44     8 SALFUH
  522 NONAME.INF   SYS           25-May-83 17:16  19-Oct-87 19:44     3 ZEKTAB
  523 LOGOUT.SHR   SYS           23-Jul-86 03:21  19-Oct-87 19:44     4 NIWSEG
  524 NONAME.SHR   SYS           23-Jul-80 16:57  19-Oct-87 19:44    21 SADKEQ
  525 NONAME.LOW   SYS           23-Jul-80 17:03  19-Oct-87 19:44     2 DAPQUZ
  526 FILDDT.SAV   SYS           09-Dec-86 01:39  19-Oct-87 19:44     9 JODSEC
  527 LOADER.SAV   SYS           09-Apr-85 01:02  19-Oct-87 19:44    13 YENVUN
  530 SYSTAT.SHR   SYS           14-Dec-85 08:56  19-Oct-87 19:44    18 SUWGEX
  531 SYSTAT.LOW   SYS           14-Dec-85 08:56  19-Oct-87 19:44     2 KEQMAY
  532 SETE  .SAV   SYS           20-Jan-80 18:57  19-Oct-87 19:44     2 KUDXAT
  533 LPASSW.SAV   SYS           23-Feb-81 22:49  19-Oct-87 19:44    16 VOTFIH
  534 RELOAD.SAV   SYS           29-Oct-81 01:03  19-Oct-87 19:44     2 ZUPVIQ
  535 SAISG9.SHR   SYS           01-Aug-80 18:02  19-Oct-87 19:44    41 XEDPEV
  536 COBDDT.REL   SYS           19-Jul-77 23:24  19-Oct-87 19:44    13 GELHAL
  537 SELOTS.SHR   SYS           08-Aug-77 18:37  19-Oct-87 19:44     2 WUPCIH
  540 NODCOD.BIN   SYS           13-May-80 21:57  19-Oct-87 19:44    21 HAVNIY
  541 FAIL  .SAV   SYS           01-Jun-80 16:48  19-Oct-87 19:44    25 WIYDAH
  542 PSCHED.SAV   SYS           29-Jun-77 23:42  19-Oct-87 19:44     3 QUKFEZ
  543 LIBOL7.SHR   SYS           02-Nov-75 16:00  19-Oct-87 19:44    21 ZIFLIR
  544 DRYDOC.SAV   SYS           08-Aug-80 17:39  19-Oct-87 19:44    26 TONFEY
  545 PROCES.DEF   SYS           01-Aug-80 17:46  19-Oct-87 19:44     3 JOPBON
  546 QUOLST.SHR   SYS           15-May-85 23:42  19-Oct-87 19:44     2 QEDVAM
  547 NEWRPG.SHR   SYS           07-Jan-86 21:07  19-Oct-87 19:44    14 CAPHAS
  550 LISP  .LSP   SYS           04-Jan-76 19:11  19-Oct-87 19:44     4 VASHIY
  551 LISP  .SAV   SYS           04-Jan-76 19:11  19-Oct-87 19:44    14 KEKRAV
  552 LISP  .LOD   SYS           16-Feb-82 00:12  19-Oct-87 19:44     9 KAZNAC
  553 PAKCOP.SAV   SYS           06-Feb-87 03:07  19-Oct-87 19:44    13 ZEMGEW
  554 LNKXIT.SHR   SYS           24-Nov-81 17:52  19-Oct-87 19:44    14 LILYOV
  555 LISP  .SYN   SYS           19-Jan-82 20:06  19-Oct-87 19:44    11 BOKJEH
  556 LISP  .SYM   SYS           16-Feb-82 00:12  19-Oct-87 19:44     2 SEJKIY
  557 LINKER.SAV   SYS           30-Nov-81 03:27  19-Oct-87 19:44     5 LAXRER
  560 SV2346.IMG   SYS           23-Sep-87 21:07  19-Oct-87 19:44    29 ZUKREZ
  561 MAIL  .SAV   SYS           04-Jun-81 00:28  19-Oct-87 19:44    20 BOQDIJ
  562 TAPE  .HLP   SYS           25-Sep-77 18:44  19-Oct-87 19:44     5 XOQGUQ
  563 TAPE  .SHR   SYS           07-Dec-77 16:50  19-Oct-87 19:44    29 LAMZOP
  564 TAPE  .LOW   SYS           07-Dec-77 16:52  19-Oct-87 19:44     2 SUDKIK
  565 SYB   .DAT   SYS           08-Jun-80 23:08  19-Oct-87 19:44    99 XETKOY
  566 MAGNUM.SHR   SYS           30-May-83 20:14  19-Oct-87 19:44     2 SUZJER
  567 COBAID.SHR   SYS           04-Nov-75 00:27  19-Oct-87 19:44    20 CESSEY
  570 RCHARG.LOW   SYS           26-Mar-79 23:38  19-Oct-87 19:44     2 LATFOR
  571 RCHARG.SHR   SYS           26-Mar-79 23:39  19-Oct-87 19:44    20 PIXFUS
  572 RECPPR.SAV   SYS           20-Jan-80 18:45  19-Oct-87 19:44     3 MIFWAH
  573 FORTG .SHR   SYS           24-Nov-81 21:37  19-Oct-87 19:44    47 TOZXIJ
  574 FORTG .LOW   SYS           24-Nov-81 21:37  19-Oct-87 19:44     2 CELPUY
  575 TBAUND.REL   SYS           10-Aug-81 00:10  19-Oct-87 19:44     2 QAVSAH
  576 TBAMSG.SHR   SYS           10-Aug-81 00:10  19-Oct-87 19:44     4 SIVLUH
  577 TBACMP.SHR   SYS           10-Aug-81 00:10  19-Oct-87 19:44    42 QETFAZ
  600 COBRG .OVR   SYS           05-Aug-80 15:58  19-Oct-87 19:44    13 VUYVUP
  601 COBRG .SAV   SYS           05-Aug-80 15:58  19-Oct-87 19:44     4 SAPJIS
  602 ISAM  .SHR   SYS           19-Aug-80 20:59  19-Oct-87 19:44     8 VAYHAB
  603 CRAM  .SAV   SYS           26-Aug-80 16:36  19-Oct-87 19:44    62 YASXUV
  604 FORLIB.REL   SYS           01-Oct-81 00:05  19-Oct-87 19:44   107 NUMJEB
  605 CHKCLK.SAV   SYS           23-Dec-80 19:08  19-Oct-87 19:44     2 KEMNEP
  606 DEFER .SAV   SYS           06-Jan-81 22:14  19-Oct-87 19:44     3 QEQMED
  607 LUDDIS.CCL   SYS           01-Jan-64 00:01  19-Oct-87 19:44     2 MOCQAH
  610 PROFIL.SHR   SYS           06-Dec-77 00:51  19-Oct-87 19:44    14 MINKAY
  611 PUB   .SAV   SYS           01-May-80 16:46  19-Oct-87 19:44    86 QERBIS
  612 FILDDT.OLD   SYS           09-Aug-83 10:43  19-Oct-87 19:44     9 NEVQIC
  613 FILDDT.30    SYS           17-Nov-80 23:49  19-Oct-87 19:44     9 KIKMIW
  614 MAIL  .OLD   SYS           24-Apr-79 00:44  19-Oct-87 19:44    20 MUPFIS
  615 BOOT70.KI    SYS           05-Oct-80 23:59  19-Oct-87 19:44     3 RIRFUB
  616 BOOT70.KL    SYS           05-Jun-80 03:14  19-Oct-87 19:44     3 JEMHED
  617 LISTER.LOW   SYS           15-Sep-77 19:53  19-Oct-87 19:44     2 QODDUD
  620 RUNPAM.SAV   SYS           22-Aug-80 18:49  19-Oct-87 19:44     2 QAHYOG
  621 RELOAD.OLD   SYS           16-Nov-80 20:13  19-Oct-87 19:44     2 VUTXAL
  622 LISTER.13    SYS           22-Sep-77 23:50  19-Oct-87 19:44     8 GEYMAK
  623 INITIA.SAV   SYS           29-May-87 03:20  19-Oct-87 19:44     4 WOZWUT
  624 INITIA.22    SYS           13-Sep-85 02:46  19-Oct-87 19:44     3 RITWOX
  625 BOOT3B.KI    SYS           07-Jul-85 23:24  19-Oct-87 19:44     3 RIRFUB
  626 BOOT3B.KL    SYS           07-Jul-85 23:04  19-Oct-87 19:44     3 YAWCAW
  627 BOOT3P.KI    SYS           12-Jan-87 22:03  19-Oct-87 19:44     3 HOFSES
  630 BOOT3P.KL    SYS           12-Jan-87 22:04  19-Oct-87 19:44     3 DAKWIB
  631 PAKCP3.SAV   SYS           06-Feb-87 03:10  19-Oct-87 19:44    13 NUXNUD
  632 INITIA.23    SYS           15-May-87 03:34  19-Oct-87 19:44     3 WICKEL
  633 DUL118.SYS   SYS           10-Oct-85 22:40  19-Oct-87 19:44    27 JILQOR
  634 TITO  .SAV   SYS           05-Jun-87 00:56  19-Oct-87 19:44    18 KUXZEW
  635 DSKCLN.SAV   SYS           12-Aug-87 02:57  19-Oct-87 19:44     8 VALHEC
  636 CKSUM .SHR   SYS           09-Nov-76 21:12  19-Oct-87 19:44     3 RILJEC
  637 CKSUM .LOW   SYS           09-Nov-76 21:12  19-Oct-87 19:44     2 YASVEG
  640 EDIT10.SHR   SYS           13-Nov-77 18:12  19-Oct-87 19:44    13 DIGNIY
  641 DIRIT .SHR   SYS           24-Apr-86 00:00  19-Oct-87 19:44     5 TITKAJ
  642 CROSS .SHR   SYS           29-Oct-81 01:10  19-Oct-87 19:44     4 WAPYUN
  643 ERRCHK.SAV   SYS           19-Aug-80 22:57  19-Oct-87 19:44     9 CUWMOB
  644 TC    .SHR   SYS           23-Feb-82 22:40  19-Oct-87 19:44     3 NODCUV
  645 DRWSPR.EPO   SYS           25-Nov-86 00:08  19-Oct-87 19:44    10 ZOTPUJ
  646 KSBLOD.DMP   SYS           15-Dec-86 02:39  19-Oct-87 19:44     2 KICCUP
  647 AUXMOX.SAV   SYS           02-Jun-83 21:49  19-Oct-87 19:44    10 MAHXEF
  650 HLBSA9.REL   SYS           08-Aug-80 17:39  19-Oct-87 19:44    55 RATLUG
  651 KMCCOD.BIN   SYS           27-Jun-82 23:37  19-Oct-87 19:44     3 FUFZUR
  652 LIBO10.SHR   SYS           16-May-79 23:21  19-Oct-87 19:44    27 DEFHAM
  653 LIBSA8.REL   SYS           03-Aug-78 17:25  19-Oct-87 19:44    55 YUCFUY
  654 RECORD.DEF   SYS           08-Aug-80 17:39  19-Oct-87 19:44     2 ZIKYID
  655 SAISGA.SHR   SYS           02-Apr-85 02:15  19-Oct-87 19:44    43 QEPLAY
  656 SY    .SAV   SYS           10-Jan-86 07:46  19-Oct-87 19:44    25 KEFLIW
  657 SENDMA.SAV   SYS           02-Jul-86 04:34  19-Oct-87 19:44     2 ZIJJAY
  660 TECO  .INI   SYS           21-May-85 11:48  19-Oct-87 19:44     2 YAGZUM
  661 TECO  .SHR   SYS           20-May-85 02:32  19-Oct-87 19:44    15 ROMPED
  662 TECO  .ERR   SYS           01-May-85 12:10  19-Oct-87 19:44    15 BACMEX
  663 MACTEN.UNV   SYS           02-Oct-85 05:25  19-Oct-87 19:44     8 FUMHAW
  664 SAILWT.REL   SYS           13-May-79 23:17  19-Oct-87 19:44    20 JURZEF
  665 PASPRN.SAV   SYS           12-Jan-78 18:28  19-Oct-87 19:44     2 WIQDIZ
  666 POP   .SAV   SYS           22-Apr-82 02:38  19-Oct-87 19:44     2 YAPTAL
  667 SV2770.IMG   SYS           17-Sep-87 08:32  19-Oct-87 19:44    28 KEMTAX
  670 SUBMIT.SAV   SYS           04-May-87 21:59  19-Oct-87 19:44    64 DIDWEZ
  671 ACTSUM.SAV   SYS           06-Dec-78 19:40  19-Oct-87 19:44    38 XOSYOG
  672 DISK  .SAV   SYS           16-Jan-80 19:53  19-Oct-87 19:44     8 VIBGIM
  673 DISK  .DOC   SYS           16-Jan-80 21:02  19-Oct-87 19:44     3 JOZBUB
  674 TELAGR.LOW   SYS           21-Jul-80 21:30  19-Oct-87 19:44    61 FIHDIW
  675 TDB   .SAV   SYS           28-Sep-76 22:34  19-Oct-87 19:44     2 HOPVOL
  676 DTB   .SAV   SYS           28-Sep-76 22:34  19-Oct-87 19:44     2 ZUNGUN
  677 1CLEAR.SAV   SYS           20-Jan-80 18:04  19-Oct-87 19:44     3 ZOHVON
  700 COST  .SAV   SYS           10-Jul-80 18:43  19-Oct-87 19:44    11 QAXHAL
  701 BAIIO1.SM1   SYS           08-Aug-80 17:39  19-Oct-87 19:44     2 JABFIQ
  702 BAIIO1.REL   SYS           08-Aug-80 17:39  19-Oct-87 19:44     4 YECBIM
  703 BAIPRC.SM1   SYS           08-Aug-80 17:39  19-Oct-87 19:44     2 MEXBET
  704 BAIPRC.REL   SYS           08-Aug-80 17:39  19-Oct-87 19:44     3 PARMIB
  705 ECHOFL.SAV   SYS           24-Aug-80 22:23  19-Oct-87 19:44    11 CEDLUH
  706 ACTSUM.DOC   SYS           05-Nov-80 18:29  19-Oct-87 19:44     3 ZOCWOG
  707 LBL   .DAT   SYS           14-Jan-80 18:17  19-Oct-87 19:44    32 FIYTAY
  710 PAI   .DAT   SYS           14-Jan-80 18:17  19-Oct-87 19:44    29 HAZCOR
  711 SAIL23.SHR   SYS           16-Oct-80 08:11  19-Oct-87 19:44    61 ZOJZOL
  712 SAIL23.LOW   SYS           16-Oct-80 08:10  19-Oct-87 19:44     9 BUNFIJ
  713 SAIL23.REL   SYS           01-Nov-80 23:16  19-Oct-87 19:44     7 SULKOZ
  714 DIRIT .32    SYS           05-Nov-78 21:47  19-Oct-87 19:44     5 XEBMEG
  715 CROSS .4     SYS           03-May-79 23:39  19-Oct-87 19:44     4 ZUBBAZ
  716 TITO  .15    SYS           27-Mar-79 23:02  19-Oct-87 19:44    18 ZUTXEZ
  717 TITO  .163   SYS           19-Jun-85 18:49  19-Oct-87 19:44    18 GEQQEG
  720 X22C0 .SHR   SYS           25-Sep-86 22:19  19-Oct-87 19:44    65 HUNGIF
  721 X22C0 .FXL   SYS           25-Sep-86 22:19  19-Oct-87 19:44     2 CISSUT
  722 LNN   .SAV   SYS           19-Jan-80 15:48  19-Oct-87 19:44     2 GUPQIV
  723 DSKCLN.S36   SYS           02-Feb-82 23:27  19-Oct-87 19:44     7 FOGTIB
  724 HOSTS .BAK   SYS           19-Mar-87 02:00  19-Oct-87 19:44     2 WAQSUM
  725 HOSTS .SYS   SYS           02-Oct-87 02:49  19-Oct-87 19:44     2 WOVCIT
  726 NAD   .SAV   SYS           04-Dec-86 23:31  19-Oct-87 19:44    18 LUZMUN
  727 NEWMON.SAV   SYS           21-Sep-87 19:02  19-Oct-87 19:44   167 JOKFEM
  730 SV2770.86    SYS           24-Jul-86 21:33  19-Oct-87 19:44    27 NOLDOW
  731 SV2770.85    SYS           25-Jun-85 20:46  19-Oct-87 19:44    27 GAVWUY
  732 BOOTS1.SAV   SYS           07-Jul-85 23:33  19-Oct-87 19:44     2 ZEQYEY
  733 KS    .SAV   SYS           12-Aug-87 01:17  19-Oct-87 19:44   166 FEGHOX
  734 KL    .SAV   SYS           04-Jun-87 20:49  19-Oct-87 19:44   166 NOQHUN
  735 DSKCLN.103   SYS           12-Aug-87 02:08  19-Oct-87 19:44     8 MEXBUV
  736 KSBLOD.OLD   SYS           16-Jan-80 19:52  19-Oct-87 19:44     2 TUZTAM
  737 SUBMIT.SHR   SYS           22-Sep-87 04:00  19-Oct-87 19:44    52 KIXKUZ
  740 SUBMIT.LOW   SYS           22-Sep-87 04:01  19-Oct-87 19:44    13 KEHKAY
  741 DSKCLN.107   SYS           11-Aug-87 23:56  19-Oct-87 19:44     8 ZEHXEF
  742 TITO  .164   SYS           03-Oct-86 23:02  19-Oct-87 19:44    18 PEYVUS
  743 DRWSPR.F29   SYS           21-Sep-87 16:31  19-Oct-87 19:44    20 FEDBIM
  744 RPG   .INI   CARL          16-Sep-87 03:13  19-Oct-87 19:44     2 VIGRAS
  745 VUE   .INI   CARL          11-Sep-87 08:19  19-Oct-87 19:44     2 RARMOD
  746 SETOP .SAV   CARL          14-Aug-83 22:40  19-Oct-87 19:44     5 FEDFOQ
  747 RPG   .SHR   CARL          18-Oct-82 15:03  19-Oct-87 19:44    14 SOYNAD
  750 CATREC.SAV   CARL          30-May-86 03:32  19-Oct-87 19:44    23 ZUCXOF
  751 ARGTST.SAV   CARL          09-Mar-87 00:10  19-Oct-87 19:44    31 FOMFIX
  752 TUMS  .INI   CARL          19-Sep-87 03:34  19-Oct-87 19:44     2 MEMJAG
  753 MTADIR.SHR   CARL          10-Apr-68 21:17  19-Oct-87 19:44    21 KEDROY
  754 INIT  .SAV   CARL          16-Jan-81 01:56  19-Oct-87 19:44    27 TOMHUP
  755 FSLAVE.SAV   CARL          12-Jan-83 21:31  19-Oct-87 19:44    17 KOGKEZ
  756 ENTER .SAV   CARL          03-Oct-84 20:51  19-Oct-87 19:44    16 LARBOG
  757 BOF3  .SAV   CARL          07-Mar-86 00:25  19-Oct-87 19:44     3 NECBOK
  760 CATTOT.SAV   CARL          09-Apr-86 10:32  19-Oct-87 19:44    30 DUTYEL
  761 DIRECT.SHR   CARL          21-May-87 23:50  19-Oct-87 19:44    22 BOQRUY
  762 DIRECT.LOW   CARL          21-May-87 23:52  19-Oct-87 19:44     2 GIFHOL
  763 MT    .SAV   CARL          27-Jan-82 12:25  19-Oct-87 19:44    10 QETJEC
  764 LOGON .SHR   CARL          22-May-85 10:42  19-Oct-87 19:44    13 COLSAY
  765 1000  .SAV   CARL          13-May-84 22:28  19-Oct-87 19:44     4 QESRUN
  766 DMS   .LOW   CARL          02-Aug-85 05:43  19-Oct-87 19:44     2 RIWPUJ
  767 DMS   .SHR   CARL          02-Aug-85 05:43  19-Oct-87 19:44    15 YUBXIV
  770 UNIQUE.SAV   CARL          06-Aug-85 08:25  19-Oct-87 19:44    20 NOGBEN
  771 CHKLST.SAV   CARL          04-Apr-86 13:32  19-Oct-87 19:44    23 QOSLOG
  772 CHKADD.SAV   CARL          04-Apr-86 17:16  19-Oct-87 19:44    22 XOHROK
  773 HSB   .SAV   CARL          09-Dec-86 09:04  19-Oct-87 19:44    31 RICSAN
  774 RP    .INI   CARL          07-Dec-81 23:20  19-Oct-87 19:44     2 NASHEP
  775 PEAK  .INI   CARL          17-Oct-84 20:29  19-Oct-87 19:44     2 GEZHID
  776 UFLIP .SHR   CARL          22-Apr-75 08:28  19-Oct-87 19:44     3 FUJYEQ
  777 BK    .SAV   CARL          07-Feb-81 03:23  19-Oct-87 19:44    16 QUTFAB
 1000 DUMP  .SAV   CARL          04-Apr-81 12:15  19-Oct-87 19:44    18 CARKAG
 1001 CUSPS .SAV   CARL          23-May-82 22:33  19-Oct-87 19:44    22 GIRGUV
 1002 TTYTAB.SAV   CARL          08-Jun-84 23:18  19-Oct-87 19:44     3 CEYQOK
 1003 X     .HGH   CARL          14-Sep-84 11:36  19-Oct-87 19:44    16 ZIVRUJ
 1004 X     .LOW   CARL          14-Sep-84 11:36  19-Oct-87 19:44     2 BESHOQ
 1005 MEXEC .SAV   CARL          20-Aug-84 08:50  19-Oct-87 19:44     2 CELCAJ
 1006 FDM   .SAV   CARL          13-Jul-84 06:33  19-Oct-87 19:44    38 HIKHIM
 1007 ADVISE.SHR   CARL          05-May-85 09:27  19-Oct-87 19:44     3 YETLUS
 1010 SIZES .SAV   CARL          04-Dec-86 09:38  19-Oct-87 19:44    16 LUQZAD
 1011 TXSNET.DIR   CARL          14-Sep-87 17:59  19-Oct-87 19:44    73 VABPOZ
 1012 SW    .INI   CARL          21-Sep-83 01:51  19-Oct-87 19:44     2 ROTROJ
 1013 SWITCH.INI   CARL          21-Apr-87 22:44  19-Oct-87 19:44     2 YESJUL
 1014 HUGE  .SAV   CARL          01-Mar-82 00:33  19-Oct-87 19:44     2 BEHDAJ
 1015 CK    .SAV   CARL          04-May-82 04:34  19-Oct-87 19:44    15 WUMSES
 1016 BACKUP.LOW   CARL          23-Apr-81 12:49  19-Oct-87 19:44    11 FEZWES
 1017 BACKUP.SHR   CARL          23-Apr-81 12:49  19-Oct-87 19:44    15 QUZYIM
 1020 DSAVE .SAV   CARL          09-Dec-82 07:21  19-Oct-87 19:44    15 LEXTOJ
 1021 SPACE .SAV   CARL          11-Nov-83 05:17  19-Oct-87 19:44     4 JUGCID
 1022 CHECK .SHR   CARL          04-Jun-84 23:54  19-Oct-87 19:44    22 WOFTUD
 1023 CHECK .LOW   CARL          04-Jun-84 23:55  19-Oct-87 19:44     2 GIFHOL
 1024 GFD   .SAV   CARL          13-Mar-85 23:04  19-Oct-87 19:44     3 VOFHIP
 1025 UNDELE.SAV   CARL          19-Aug-85 07:18  19-Oct-87 19:44    28 JUVPAS
 1026 FRMTST.SAV   CARL          21-Jun-86 14:32  19-Oct-87 19:44    15 GOBMAD
 1027 ETATSY.SAV   CARL          12-Jun-81 11:42  19-Oct-87 19:44     6 BASZIY
 1030 SYSTAT.SAV   CARL          29-Sep-82 07:28  19-Oct-87 19:44     2 NURWIB
 1031 SYSTAT.SHR   CARL          09-Apr-83 07:07  19-Oct-87 19:44     3 GUJREM
 1032 QUOLST.SAV   CARL          11-Nov-83 05:09  19-Oct-87 19:44     2 FIWNIG
 1033 NEWRPG.SHR   CARL          18-Oct-82 15:03  19-Oct-87 19:44    14 SOYNAD
 1034 INITIA.SHR   CARL          29-May-85 00:37  19-Oct-87 19:44     3 TUXKUK
 1035 NEWLOG.SHR   CARL          21-Mar-86 10:43  19-Oct-87 19:44    13 PAXHAP
 1036 LPQOLD.SAV   CARL          25-Jun-82 00:09  19-Oct-87 19:44    20 KEJMAQ
 1037 TECO  .INI   CARL          06-Mar-83 07:20  19-Oct-87 19:44     2 JAQMEX
 1040 WHEN  .INI   CARL          14-Sep-84 08:01  19-Oct-87 19:44     3 JATVUJ
 1041 DIRIT .INI   CARL          01-Apr-82 19:35  19-Oct-87 19:44     2 XAJPIS
 1042 PFD   .SAV   CARL          01-Mar-81 21:30  19-Oct-87 19:44     3 PIKVOL
 1043 DSLAVE.SAV   CARL          13-Jan-83 10:40  19-Oct-87 19:44    18 XUNGUW
 1044 GIMMIE.SAV   CARL          21-Jul-83 08:06  19-Oct-87 19:44     2 JAJHUP
 1045 SY    .SAV   CARL          06-Feb-87 10:54  19-Oct-87 19:44    26 SAZYUJ
 1046 SETUP .SHR   CARL          04-May-84 07:50  19-Oct-87 19:44     3 WOJBOK
 1047 DIRIT .SHR   CARL          28-May-81 23:29  19-Oct-87 19:44     5 KEGRAF
 1050 DIRIT .LOW   CARL          28-May-81 23:29  19-Oct-87 19:44     2 ROJZAZ
 1051 CLRUFD.MAC   CUD10         26-May-87 02:00  19-Oct-87 19:44     3 MEVGUH
 1052 CLRUFD.SAV   CUD10         26-May-87 02:00  19-Oct-87 19:44     2 XALKAT
 1053 RPG   .INI   DENCOFF       19-Feb-87 17:40  19-Oct-87 19:44     2 FOGMIK
 1054 CLS   .SAV   DENCOFF       30-Apr-86 23:59  19-Oct-87 19:44     2 REYKOP
 1055 SAICOD.INI   DENCOFF       01-May-86 00:00  19-Oct-87 19:44     2 HEFLOK
 1056 RMD   .SAV   DENCOFF       04-Feb-87 21:13  19-Oct-87 19:44     5 JOTVIK
 1057 TUMS  .INI   DENCOFF       21-Apr-87 22:55  19-Oct-87 19:44     2 KIPNOB
 1060 MAPCLN.SAV   DENCOFF       30-Apr-86 23:13  19-Oct-87 19:44    14 NOGZOS
 1061 PEAK  .INI   DENCOFF       30-Apr-86 23:59  19-Oct-87 19:44     2 TOJDIR
 1062 X     .SAV   DENCOFF       19-Aug-86 22:18  19-Oct-87 19:44    18 VOJGAG
 1063 TURNUP.SAV   DENCOFF       30-Apr-86 23:14  19-Oct-87 19:44    17 NOYHIY
 1064 SWITCH.INI   DENCOFF       13-Sep-87 17:04  19-Oct-87 19:44     2 KAVPAM
 1065 TURNUP.MSG   DENCOFF       14-Sep-87 05:03  19-Oct-87 19:44     6 BEDJOW
 1066 DIRIT .INI   DENCOFF       18-Feb-87 17:48  19-Oct-87 19:44     2 VECJAD
 1067 REXMAC.SHR   FTSYS         19-May-85 20:09  19-Oct-87 19:44    26 VATSEF
 1070 LIBSA9.REL   FTSYS         16-Sep-81 11:57  19-Oct-87 19:44    55 GUNCIP
 1071 LNKERR.SHR   FTSYS         24-Nov-81 17:52  19-Oct-87 19:44    27 FABSEM
 1072 HLBSAA.REL   FTSYS         18-Oct-81 17:52  19-Oct-87 19:44    60 ROVDOB
 1073 DECMAC.HLP   FTSYS         21-Dec-81 09:48  19-Oct-87 19:44     2 KUMJIT
 1074 DECMAC.SHR   FTSYS         29-Dec-81 16:50  19-Oct-87 19:44    26 FUVGON
 1075 VUE   .SHR   FTSYS         08-May-82 09:23  19-Oct-87 19:44    35 KIDZAV
 1076 VUE   .LOW   FTSYS         08-May-82 09:23  19-Oct-87 19:44     2 ZEYMUX
 1077 ONTYME.SAV   FTSYS         25-Jul-82 21:48  19-Oct-87 19:44    14 KASLOL
 1100 MACDLX.EXE   FTSYS         30-Nov-83 15:41  19-Oct-87 19:44    14 SIRGIL
 1101 XVUE  .SHR   FTSYS         24-Dec-83 03:28  19-Oct-87 19:44    33 RILQES
 1102 XVUE  .LOW   FTSYS         24-Dec-83 03:04  19-Oct-87 19:44     2 TIGRIQ
 1103 REXMAC.HLP   FTSYS         19-May-85 21:02  19-Oct-87 19:44     2 ZUBTOQ
 1104 BAIIO2.SM1   FTSYS         21-Sep-81 17:49  19-Oct-87 19:44     2 TUDJAJ
 1105 BAIIO2.REL   FTSYS         21-Sep-81 17:50  19-Oct-87 19:44     5 NEGHUP
 1106 ACCESS.MSG   FTSYS         27-May-87 23:39  19-Oct-87 19:44     2 GUSNAN
 1107 ACCESS.LIS   FTSYS         27-May-87 23:40  19-Oct-87 19:44     2 GUVDOV
 1110 LIBSAA.REL   FTSYS         24-Sep-81 03:08  19-Oct-87 19:44    60 RUBZEG
 1111 SAILOW.REL   FTSYS         24-Sep-81 02:56  19-Oct-87 19:44    18 FOQXIR
 1112 LNK999.SHR   FTSYS         24-Nov-81 17:52  19-Oct-87 19:44     9 LOWJIX
 1113 LNKDDT.CMD   FTSYS         12-May-80 23:57  19-Oct-87 19:44     2 HIQYOR
 1114 LNKDDT.REL   FTSYS         21-Aug-80 03:45  19-Oct-87 19:44     2 SOMKOH
 1115 DDT   .SAV   FTSYS         13-Aug-85 18:28  19-Oct-87 19:44    29 GUBDUR
 1116 DDT   .REL   FTSYS         13-Aug-85 18:54  19-Oct-87 19:44    18 LADKUC
 1117 BAICLC.SM1   FTSYS         21-Sep-81 17:47  19-Oct-87 19:44     2 KITYAZ
 1120 BAICLC.REL   FTSYS         21-Sep-81 17:48  19-Oct-87 19:44     3 SOTQEY
 1121 BAIL  .REL   FTSYS         18-Oct-81 17:59  19-Oct-87 19:44    37 RINDEV
 1122 JOBDAT.REL   FTSYS         04-May-80 22:56  19-Oct-87 19:44     2 NIQGIJ
 1123 ASP   .SAV   FTSYS         30-Jun-81 17:11  19-Oct-87 19:44     6 PUXDUG
 1124 GOGTAB.DEF   FTSYS         09-Apr-82 13:11  19-Oct-87 19:44     2 CIMDIN
 1125 LINK  .HLP   FTSYS         24-Nov-81 17:52  19-Oct-87 19:44     9 ZEHQUL
 1126 LINK  .SHR   FTSYS         24-Nov-81 17:52  19-Oct-87 19:44    11 GESGOV
 1127 LNKSCN.SHR   FTSYS         24-Nov-81 17:52  19-Oct-87 19:44    18 SUKZAZ
 1130 LNKOV1.SHR   FTSYS         24-Nov-81 17:52  19-Oct-87 19:44    28 ZOJPUP
 1131 RUNOFF.SHR   FTSYS         22-Sep-83 06:51  19-Oct-87 19:44    25 NIMNIF
 1132 RPGINI.CTL   FTSYS         20-Aug-85 20:17  19-Oct-87 19:44     2 KUKBEJ
 1133 LNKOV2.SHR   FTSYS         24-Nov-81 17:52  19-Oct-87 19:44    25 CEJXOZ
 1134 LNKMAP.SHR   FTSYS         24-Nov-81 17:52  19-Oct-87 19:44    13 JOKJUT
 1135 MACRO .HLP   FTSYS         29-Dec-81 16:51  19-Oct-87 19:44     2 KUMJIT
 1136 MACRO .SHR   FTSYS         04-Jan-82 02:51  19-Oct-87 19:44    25 JOJDER
 1137 LNKLOD.SHR   FTSYS         24-Nov-81 17:52  19-Oct-87 19:44    26 CESTUY
 1140 SAIL  .SAV   FTSYS         01-Dec-83 22:20  19-Oct-87 19:44     2 QUCNOY
 1141 SAIL  .LOW   FTSYS         18-Oct-81 17:55  19-Oct-87 19:44     9 JOQTOK
 1142 SAIL  .SHR   FTSYS         18-Oct-81 17:57  19-Oct-87 19:44    69 MABLAS
 1143 BAIPDA.REL   FTSYS         31-Aug-81 02:52  19-Oct-87 19:44     2 JOTKOB
 1144 BAIMSC.SM1   FTSYS         21-Sep-81 17:51  19-Oct-87 19:44     2 XEVKUB
 1145 BAIMSC.REL   FTSYS         21-Sep-81 17:51  19-Oct-87 19:44     5 DIHQOG
 1146 TAPE  .DOC   FTSYS         31-Aug-81 21:49  19-Oct-87 19:44     2 HUDVIF
 1147 TAPE  .SHR   FTSYS         31-Aug-81 21:59  19-Oct-87 19:44    30 FIBKIT
 1150 DRYDOC.SAV   FTSYS         21-Sep-81 17:42  19-Oct-87 19:44    14 MIFWED
 1151 LNKXIT.SHR   FTSYS         24-Nov-81 17:52  19-Oct-87 19:44    14 LILYOV
 1152 MAGNUM.DIR   FTSYS         03-Mar-85 19:30  19-Oct-87 19:44     2 VUXMIP
 1153 LINKER.SAI   FTSYS         06-Feb-81 06:27  19-Oct-87 19:44     4 DIPYIW
 1154 LINKER.SAV   FTSYS         30-Nov-81 03:27  19-Oct-87 19:44     5 FIRXAD
 1155 SAISGA.SHR   FTSYS         29-Oct-81 23:53  19-Oct-87 19:44    43 JOTGEH
 1156 TECO  .ERR   FTSYS         08-Apr-81 08:13  19-Oct-87 19:44    15 FUWLUL
 1157 TECO  .SHR   FTSYS         30-Jul-81 09:37  19-Oct-87 19:44    14 GAGLAG
 1160 TECO  .INI   FTSYS         04-Feb-82 17:20  19-Oct-87 19:44     2 GUSWOQ
 1161 BAIIO1.SM1   FTSYS         21-Sep-81 17:48  19-Oct-87 19:44     2 GOTSIT
 1162 BAIIO1.REL   FTSYS         21-Sep-81 17:49  19-Oct-87 19:44     4 RISLIR
 1163 BAIPRC.SM1   FTSYS         21-Sep-81 17:52  19-Oct-87 19:44     2 MEXBET
 1164 BAIPRC.REL   FTSYS         21-Sep-81 17:52  19-Oct-87 19:44     3 LALCAQ
 1165 TITO  .SAV   FTSYS         04-Jun-87 02:02  19-Oct-87 19:44    18 WOCVEV
 1166 INFO  .DAT   INFO          14-Sep-87 01:37  19-Oct-87 19:44    15 JONBEY
 1167 RPG   .INI   JMS           13-Mar-87 02:53  19-Oct-87 19:44     2 ZAMREF
 1170 VUE   .INI   JMS           22-May-85 01:07  19-Oct-87 19:44     2 QOQROB
 1171 USERS .CTL   JMS           28-Sep-87 21:40  19-Oct-87 19:44     2 XOLXAZ
 1172 TUMS  .INI   JMS           11-Oct-87 12:04  19-Oct-87 19:44     3 XAWMUZ
 1173 SED   .LOW   JMS           16-Sep-85 02:12  19-Oct-87 19:44    12 VUJJIV
 1174 SED   .SHR   JMS           16-Sep-85 02:12  19-Oct-87 19:44    19 GIJZUN
 1175 JOBS  .DAT   JMS           04-Jun-87 23:46  19-Oct-87 19:44     2 DICBEY
 1176 TELCHK.LOG   JMS           05-Jun-87 00:00  19-Oct-87 19:44     2 BEHKIC
 1177 JOBS  .CTL   JMS           02-Oct-87 02:55  19-Oct-87 19:44     2 NAVRUL
 1200 PEAK  .INI   JMS           22-May-85 01:07  19-Oct-87 19:44     2 MONJAM
 1201 SZRPT .BAK   JMS           26-May-87 01:57  19-Oct-87 19:44     2 WADKAH
 1202 SZRPT .LOG   JMS           12-Aug-87 03:15  19-Oct-87 19:44     2 TOYKEZ
 1203 SZRPT .CTL   JMS           04-Jun-87 23:57  19-Oct-87 19:44     2 XOMGUX
 1204 SLEEP .SAV   JMS           21-Jun-86 13:56  19-Oct-87 19:44     2 CIDKAJ
 1205 SWITCH.INI   JMS           11-Oct-87 12:05  19-Oct-87 19:44     2 JUDDUX
 1206 TURNUP.SAV   JMS           04-Feb-87 22:50  19-Oct-87 19:44    17 NOYHIY
 1207 FILLUP.SAV   JMS           26-Jan-87 22:02  19-Oct-87 19:44     2 VIRWAL
 1210 TTYINI.SAV   JMS           17-Sep-86 20:09  19-Oct-87 19:44     2 JIGDEP
 1211 SED9  .SHR   JMS           12-May-86 04:18  19-Oct-87 19:44    19 PEGWIC
 1212 SED9  .LOW   JMS           12-May-86 04:18  19-Oct-87 19:44    12 SIBJER
 1213 MAIL  .BOX   JMS           12-Aug-87 03:16  19-Oct-87 19:44     2 GIZHUY
 1214 NODE95.CTL   JMS           09-Oct-87 03:16  19-Oct-87 19:44     2 LIQCEF
 1215 DIRIT .INI   JMS           14-Sep-87 00:32  19-Oct-87 19:44     2 VECJAD
 1216 TECO  .INI   JMS           24-Nov-85 20:29  19-Oct-87 19:44     2 YAGZUM
 1217 TECO  .SHR   JMS           13-Aug-85 00:52  19-Oct-87 19:44    15 FARRIR
 1220 SETPDT.SAV   JMS           04-Feb-87 06:50  19-Oct-87 19:44     2 LOZZIS
 1221 HOSTS .CTL   JMS           02-Oct-87 02:55  19-Oct-87 19:44     2 FARXUT
 1222 ACCESS.MSG   KL10          18-Oct-87 06:01  19-Oct-87 19:44     2 BELRAN
 1223 ACCESS.MSG   KS2020        23-Feb-81 22:45  19-Oct-87 19:44     2 CUQXAJ
 1224 SMFILE.HLP   KS2020        30-Nov-78 16:16  19-Oct-87 19:44     2 JAQFEW
 1225 SMFILE.SAV   KS2020        30-Nov-78 14:29  19-Oct-87 19:44    38 JIKJEK
 1226 SMFILE.TXT   KS2020        30-Nov-78 14:17  19-Oct-87 19:44     5 DAPVIT
 1227 SMFILE.EXE   KS2020        30-Nov-78 14:29  19-Oct-87 19:44    43 BANHIL
 1230 PDP11 .M     KS2020        13-May-87 20:20  19-Oct-87 19:44     3 ZERLOS
 1231 PDP11 .M2    KS2020        13-May-87 20:21  19-Oct-87 19:44     3 ZEJKER
 1232 KSFEFS.SAV   KS2020        27-May-87 20:44  19-Oct-87 19:44     3 FOTROP
 1233 KSFEFS.MAC   KS2020        27-May-87 20:42  19-Oct-87 19:44    10 PIPWUS
 1234 20UCOD.MEM   KS2020        05-Nov-80 01:12  19-Oct-87 19:44     2 VOPFOK
 1235 KSFEFS.SCM   KS2020        14-Dec-86 21:01  19-Oct-87 19:44     2 YUYPUR
 1236 KSFEFS.INF   KS2020        12-Apr-87 05:31  19-Oct-87 19:44     2 TOCMED
 1237 KSFEFS.HLP   KS2020        21-Apr-87 03:35  19-Oct-87 19:44     2 CIDJUF
 1240 KSFEFS.JMS   KS2020        21-Apr-87 03:00  19-Oct-87 19:44     9 RIZXUD
 1241 KSFEFS.S01   KS2020        19-Dec-83 00:22  19-Oct-87 19:44     3 JUKYAR
 1242 KSFEFS.M01   KS2020        19-Dec-83 00:20  19-Oct-87 19:44     6 GOWRIW
 1243 KSFEFS.M02   KS2020        30-Jan-86 20:22  19-Oct-87 19:44     6 JOFZUJ
 1244 KSFEFS.LST   KS2020        27-May-87 20:44  19-Oct-87 19:44    23 KUWRUM
 1245 KSFEFS.L01   KS2020        19-Dec-83 00:24  19-Oct-87 19:44    12 SURLOW
 1246 KSFEFS.M03   KS2020        03-Feb-86 08:41  19-Oct-87 19:44     6 LEYJOZ
 1247 KSFEFS.S00   KS2020        06-Nov-80 05:20  19-Oct-87 19:44     3 GUDSAQ
 1250 KSFEFS.M00   KS2020        05-Apr-79 23:14  19-Oct-87 19:44     8 HIDLOD
 1251 KSFEFS.REL   KS2020        27-May-87 20:43  19-Oct-87 19:44     4 VINXUV
 1252 KSTLOD.SAV   KS2020        06-Nov-80 05:24  19-Oct-87 19:44     2 JOHQAQ
 1253 KSTLOD.MAC   KS2020        06-Nov-80 05:00  19-Oct-87 19:44    10 CIGMOL
 1254 KSTLOD.DMP   KS2020        06-Nov-80 05:25  19-Oct-87 19:44     2 GUZPEC
 1255 NODLOG.DOC   KS2020        31-Mar-82 19:04  19-Oct-87 19:44     5 FEXDEL
 1256 SMFIL3.HLP   KS2020        01-Apr-85 23:17  19-Oct-87 19:44     2 NEJNUZ
 1257 SMFIL3.TXT   KS2020        01-Apr-85 23:17  19-Oct-87 19:44     5 BIVMIS
 1260 KS2020.MUL   KS2020        12-Apr-87 06:23  19-Oct-87 19:44     2 DIRCAV
 1261 BOOTKS.MEM   KS2020        01-Oct-86 00:53  19-Oct-87 19:44     4 FOTNIH
 1262 CHECK .MON   KS2020        14-Sep-87 06:04  19-Oct-87 19:44     6 ZUXMIL
 1263 CHECK .CTL   KS2020        14-Sep-87 06:26  19-Oct-87 19:44     2 VAKMUP
 1264 CHECK .LOG   KS2020        14-Sep-87 06:28  19-Oct-87 19:44     2 POSNIB
 1265 00READ.ME    KS2020        30-Oct-86 02:46  19-Oct-87 19:44     3 PADKUW
 1266 KSBLOD.DMP   KS2020        15-Dec-86 02:39  19-Oct-87 19:44     2 KICCUP
 1267 KSBLOD.MAC   KS2020        15-Dec-86 01:16  19-Oct-87 19:44     4 KOFSIR
 1270 KSBLOD.SAV   KS2020        07-Nov-80 03:53  19-Oct-87 19:44     2 LEVZUH
 1271 KSBLOD.M00   KS2020        07-Nov-80 03:51  19-Oct-87 19:44     3 MOFHEQ
 1272 KSBLOD.SYS   KS2020        16-Jan-80 19:52  19-Oct-87 19:44     2 TUZTAM
 1273 KSBLOD.LST   KS2020        15-Dec-86 02:40  19-Oct-87 19:44    10 KISFOY
 1274 KSBLOD.DM0   KS2020        07-Nov-80 03:53  19-Oct-87 19:44     2 DIWFEQ
 1275 KSXB05.SAV   M33           27-May-87 18:29  19-Oct-87 19:44   166 FEGHOX
 1276 F02140.SAV   M33           27-May-87 19:21  19-Oct-87 19:44    61 BARFUW
 1277 F02320.SAV   M33           21-Sep-87 22:37  19-Oct-87 19:44    64 BEFGIC
 1300 F02139.SAV   M33           21-May-87 23:40  19-Oct-87 19:44    65 SAPYOV
 1301 F02141.SAV   M33           27-May-87 19:07  19-Oct-87 19:44    65 LISSUT
 1302 CRSHID.LOG   M33           18-Oct-87 05:21  19-Oct-87 19:44     2 TEXZOG
 1303 MDDT  .SAV   M33           09-Apr-86 23:46  19-Oct-87 19:44     4 DARGAL
 1304 BOOTKS.MEM   M33           09-Sep-87 20:05  19-Oct-87 19:44     5 DUBLUW
 1305 F3XB05.SAV   M33           27-May-87 18:34  19-Oct-87 19:44   157 QEZCIX
 1306 ROUTER.DAT   MAIL          02-Oct-87 02:58  19-Oct-87 19:44     2 VUVGUL
 1307 ONTPRI.SAV   MPL           07-Dec-77 18:45  19-Oct-87 19:44     2 GECGOW
 1310 EXPGEN.SAV   MPL           09-Jul-75 17:13  19-Oct-87 19:44     2 JIXGOD
 1311 SEC   .SAV   MPL           01-Jan-64 00:01  19-Oct-87 19:44     4 CEGRAR
 1312 LOKMAL.SAV   MPL           01-Jan-64 15:50  19-Oct-87 19:44     2 FOJZOV
 1313 LICRPT.SAV   MPL           12-Jan-78 22:25  19-Oct-87 19:44     3 SIWVUS
 1314 RUB   .SAV   MPL           20-Sep-78 22:53  19-Oct-87 19:44    10 RURGAS
 1315 @     .SAV   MPL           22-Sep-78 01:07  19-Oct-87 19:44    19 VIDXUK
 1316 AUXSLV.SAV   MPL           12-Dec-78 23:53  19-Oct-87 19:44     3 QISPIH
 1317 DIRED .SAV   MPL           31-Jan-79 22:38  19-Oct-87 19:44    19 GOTTUM
 1320 X1200 .SAV   MPL           02-Oct-78 20:37  19-Oct-87 19:44    14 NAQBIS
 1321 SCAN  .SAV   MPL           10-May-81 12:52  19-Oct-87 19:44    22 CAPPEJ
 1322 LINK10.SHR   MPL           06-Apr-80 23:02  19-Oct-87 19:44    74 XEFNID
 1323 FTFORT.SAV   MPL           14-Aug-80 18:59  19-Oct-87 19:44     2 GUPGED
 1324 SCRIPT.SAV   MPL           24-Nov-80 01:15  19-Oct-87 19:44    12 VAYZEK
 1325 GRUMP .SAV   MPL           20-Aug-81 23:25  19-Oct-87 19:44     4 MUDPOD
 1326 MMHX  .SAV   MPL           08-Sep-81 07:45  19-Oct-87 19:44    18 DOLJIT
 1327 OLINK .SAV   MPL           25-Sep-81 09:13  19-Oct-87 19:44    14 VUKXIT
 1330 NOPER .SAV   MPL           18-May-82 00:25  19-Oct-87 19:44     2 MUVRES
 1331 SETOP .SAV   MPL           14-Aug-86 23:35  19-Oct-87 19:44     5 MOCXIQ
 1332 XINFO .SAV   MPL           20-Sep-83 23:50  19-Oct-87 19:44     2 MAPLEK
 1333 TY    .SHR   MPL           01-Apr-85 20:11  19-Oct-87 19:44    18 ZARFUZ
 1334 PIP   .LOW   MPL           25-Jan-77 22:23  19-Oct-87 19:44     2 KUHVUP
 1335 PIP   .SHR   MPL           25-Jan-77 22:22  19-Oct-87 19:44     8 GUNWOY
 1336 CACHE .SAV   MPL           14-Sep-78 03:10  19-Oct-87 19:44     2 HIVBEV
 1337 HPDIR .SAV   MPL           26-Sep-79 05:23  19-Oct-87 19:44    19 GEYCAL
 1340 FRMDDT.SAV   MPL           30-Jan-80 22:00  19-Oct-87 19:44    10 MAXVUD
 1341 ICP   .SAV   MPL           09-Jul-80 21:27  19-Oct-87 19:44    30 JUTREK
 1342 ALLMAL.LOW   MPL           17-Jan-80 21:20  19-Oct-87 19:44    13 HUQPAH
 1343 ALLMAL.SHR   MPL           17-Jan-80 21:20  19-Oct-87 19:44    13 YAYHAL
 1344 RUNCPU.SAV   MPL           19-Aug-80 18:47  19-Oct-87 19:44     2 WOBCIT
 1345 VERSE .SAV   MPL           28-Jul-80 18:55  19-Oct-87 19:44     5 ZIQZOJ
 1346 FNDFIL.SAV   MPL           23-Oct-81 02:42  19-Oct-87 19:44     2 DIBNUH
 1347 OPPS  .SAV   MPL           24-Mar-82 13:02  19-Oct-87 19:44     2 QUMQOD
 1350 OOPER .SAV   MPL           12-Apr-82 22:29  19-Oct-87 19:44     2 LEKZUY
 1351 CREDAT.SAV   MPL           12-Mar-85 07:20  19-Oct-87 19:44    13 JEKMUT
 1352 TYPE  .SHR   MPL           24-Sep-83 07:55  19-Oct-87 19:44    18 CUGQAP
 1353 ITSR  .SHR   MPL           26-Jun-80 23:49  19-Oct-87 19:44     2 NUCKUR
 1354 COPYCR.SAV   MPL           27-Jan-81 23:25  19-Oct-87 19:44     2 QOHPUF
 1355 FSHSPL.SAV   MPL           02-Apr-79 20:28  19-Oct-87 19:44    11 LUJJAK
 1356 CTYMSG.SAV   MPL           28-May-79 19:51  19-Oct-87 19:44    16 HEWVEH
 1357 TSTSUP.SAV   MPL           08-Dec-86 04:53  19-Oct-87 19:44    14 SOQGIC
 1360 CLEAN .SAV   MPL           14-Oct-79 20:16  19-Oct-87 19:44    16 PEDZOP
 1361 ZAP   .SAV   MPL           30-Jan-80 01:11  19-Oct-87 19:44     2 XORXOL
 1362 ICP13 .SAV   MPL           26-Jun-80 06:23  19-Oct-87 19:44    29 NONMUY
 1363 AUXIO .SAV   MPL           21-Apr-87 21:56  19-Oct-87 19:44     9 CUGCUR
 1364 MOVUSR.SAV   MPL           11-Dec-80 21:42  19-Oct-87 19:44    25 MUKBIX
 1365 DIRTLC.SHR   MPL           23-Jan-81 00:30  19-Oct-87 19:44     5 TEKCIS
 1366 DIRTLC.LOW   MPL           23-Jan-81 00:30  19-Oct-87 19:44    10 TAGYEZ
 1367 FNDBAD.SAV   MPL           27-Feb-87 03:36  19-Oct-87 19:44     2 DEXJEG
 1370 SPOOL .SAV   MPL           14-Sep-81 11:58  19-Oct-87 19:44    14 YAYVOL
 1371 RUNEXE.SAV   MPL           23-Jan-82 04:45  19-Oct-87 19:44     4 JARPUY
 1372 TYPER .SAV   MPL           26-Dec-85 08:53  19-Oct-87 19:44    19 SICGUT
 1373 SCREAM.SAV   MPL           12-Jun-86 05:48  19-Oct-87 19:44    31 NALDUJ
 1374 UNDEL .SHR   MPL           08-Feb-83 22:24  19-Oct-87 19:44    19 HEKTIW
 1375 UNDEL .LOW   MPL           08-Feb-83 22:23  19-Oct-87 19:44     5 WICDUQ
 1376 SYSDPY.SAV   MPL           09-Mar-83 21:20  19-Oct-87 19:44    23 FANSEX
 1377 LINK  .SAV   MPL           25-Sep-81 09:13  19-Oct-87 19:44    14 VUKXIT
 1400 CPUTYP.SAV   MPL           11-Apr-85 23:20  19-Oct-87 19:44     2 NUYZEB
 1401 INFSND.SAV   MPL           04-Dec-77 19:37  19-Oct-87 19:44     3 FUBKUN
 1402 ACTPRI.SAV   MPL           27-May-80 19:18  19-Oct-87 19:44     2 TENLOW
 1403 SMERGE.SAV   MPL           01-Jun-76 15:08  19-Oct-87 19:44     5 JINQIG
 1404 READST.SAV   MPL           26-Jul-78 20:03  19-Oct-87 19:44    33 VIBBOG
 1405 FUIT10.SHR   MPL           07-Aug-78 20:54  19-Oct-87 19:44    13 NUGYEX
 1406 HANGUP.SAV   MPL           08-May-79 22:52  19-Oct-87 19:44     3 HEPCAS
 1407 LKBDDT.SAV   MPL           03-Nov-79 20:57  19-Oct-87 19:44     9 DEMMIN
 1410 ASSHOL.SAV   MPL           13-Jul-78 00:26  19-Oct-87 19:44     9 XULREB
 1411 AUXDDT.SAV   MPL           07-May-78 16:55  19-Oct-87 19:44    11 RIRFAT
 1412 FTSAIL.SHR   MPL           15-Aug-79 03:34  19-Oct-87 19:44    67 JIMGIW
 1413 FTSAIL.LOW   MPL           15-Aug-79 03:34  19-Oct-87 19:44    43 QONNUR
 1414 DISREL.SAV   MPL           27-Jan-80 23:56  19-Oct-87 19:44     6 HUDVIY
 1415 MHXW  .SAV   MPL           11-Jan-82 10:50  19-Oct-87 19:44    18 HUBJAD
 1416 HACKUP.LOW   MPL           30-Jun-81 21:36  19-Oct-87 19:44     8 BUBWIN
 1417 HACKUP.SHR   MPL           30-Jun-81 21:36  19-Oct-87 19:44    11 XIPZIM
 1420 WXMOX .SAV   MPL           08-Sep-82 19:43  19-Oct-87 19:44    10 MAHXEF
 1421 MPLSPL.SAV   MPL           09-Oct-82 00:32  19-Oct-87 19:44     2 ZILFUY
 1422 PCOM  .SHR   MPL           24-May-85 01:34  19-Oct-87 19:44    51 QAZMUP
 1423 PCOM21.LOW   MPL           31-May-82 06:51  19-Oct-87 19:44     5 BOVSIL
 1424 PCOM21.SHR   MPL           31-May-82 06:51  19-Oct-87 19:44    34 VEXDOB
 1425 POKLDB.SAV   MPL           09-Nov-83 08:39  19-Oct-87 19:44    18 JUBBAQ
 1426 JOE   .SAV   MPL           01-Nov-83 01:33  19-Oct-87 19:44    10 HOFVAT
 1427 PCOM  .LOW   MPL           24-May-85 01:34  19-Oct-87 19:44     5 VUZJIC
 1430 OPER  .SAV   MPL           14-Aug-86 23:35  19-Oct-87 19:44     2 JAPGUJ
 1431 TTYTAB.SAV   MPL           11-Oct-87 09:41  19-Oct-87 19:44    14 BEFNUF
 1432 SWEET .SAV   MPL           04-Apr-77 22:17  19-Oct-87 19:44     4 LABYOD
 1433 MAGRIM.SAV   MPL           08-Feb-76 21:46  19-Oct-87 19:44     2 WOPTAS
 1434 COM   .SAV   MPL           10-Apr-78 20:12  19-Oct-87 19:44    10 SEMBED
 1435 AUXCHK.SAV   MPL           09-Apr-80 16:23  19-Oct-87 19:44     2 LEXXIL
 1436 SNARF .SAV   MPL           09-Dec-83 06:36  19-Oct-87 19:44     2 ZILFUY
 1437 PS    .SAV   MPL           26-Feb-79 21:19  19-Oct-87 19:44    11 VUXJOW
 1440 RUNCHK.SAV   MPL           27-Dec-79 23:50  19-Oct-87 19:44     2 MAVJIC
 1441 KAFIX .SAV   MPL           12-Dec-80 20:01  19-Oct-87 19:44    13 QEHTIH
 1442 TTYPE .SHR   MPL           04-May-81 12:27  19-Oct-87 19:44    17 REGREV
 1443 MHX   .SAV   MPL           24-Nov-86 21:49  19-Oct-87 19:44    18 HIQKIR
 1444 REFORM.LOW   MPL           28-Sep-81 04:45  19-Oct-87 19:44     2 BOKSEF
 1445 REFORM.SHR   MPL           28-Sep-81 04:45  19-Oct-87 19:44    17 MEYCAL
 1446 ZEN   .SHR   MPL           11-Jan-87 09:37  19-Oct-87 19:44    14 YUYZAY
 1447 PJCVFY.SAV   MPL           22-Oct-81 07:14  19-Oct-87 19:44    15 LIDYEH
 1450 LLINK .SAV   MPL           24-Jan-82 06:39  19-Oct-87 19:44    16 LIHVET
 1451 SYMAUX.SHR   MPL           23-Apr-81 06:28  19-Oct-87 19:44     3 TAKLAD
 1452 CTYLOG.SAV   MPL           23-Jan-87 02:40  19-Oct-87 19:44     2 BENYAG
 1453 LOADER.SHR   MPL           28-Mar-76 22:45  19-Oct-87 19:44    12 QOGQOL
 1454 MSTMRG.SAV   MPL           09-Jul-75 17:15  19-Oct-87 19:44     2 BODTEM
 1455 SNOOPY.SAV   MPL           16-Jul-80 19:28  19-Oct-87 19:44    32 ZACGOP
 1456 SETE  .SAV   MPL           22-Apr-82 01:15  19-Oct-87 19:44     2 QIWQIT
 1457 MASQUE.SAV   MPL           11-Dec-83 20:06  19-Oct-87 19:44     2 RECVIR
 1460 LUDDY .SAV   MPL           29-Dec-80 00:35  19-Oct-87 19:44     2 DAGGIF
 1461 TAPE  .SAV   MPL           15-Dec-78 07:56  19-Oct-87 19:44    18 BOPTIP
 1462 PAKSIM.SAV   MPL           28-Jun-79 21:14  19-Oct-87 19:44    31 YIWYUQ
 1463 GRAB  .SAV   MPL           19-Oct-82 22:33  19-Oct-87 19:44    13 GUFGOZ
 1464 RUNNER.SAV   MPL           19-Aug-80 18:55  19-Oct-87 19:44    13 QAPREY
 1465 RUNPAM.SAV   MPL           21-Aug-80 18:55  19-Oct-87 19:44     2 QAHYOG
 1466 ACSCAN.SAV   MPL           07-Apr-81 06:08  19-Oct-87 19:44    20 GOCSOG
 1467 DUMPIT.SAV   MPL           05-Jan-82 18:17  19-Oct-87 19:44     6 ROCRUN
 1470 BADRPG.SHR   MPL           19-Aug-82 00:36  19-Oct-87 19:44    14 BASJAH
 1471 XPAND .SAV   MPL           26-Apr-82 20:06  19-Oct-87 19:44    12 HANLOY
 1472 FILDDT.SAV   MPL           07-Aug-85 05:50  19-Oct-87 19:44    11 BAVWEM
 1473 WHOMAI.SAV   MPL           25-Jul-85 09:23  19-Oct-87 19:44    17 QOZDAN
 1474 FSHTAP.SAV   MPL           13-Nov-77 21:11  19-Oct-87 19:44     2 LAXHEK
 1475 PASPRN.SAV   MPL           08-Jan-78 21:08  19-Oct-87 19:44     2 WIQDIZ
 1476 REMIND.SAV   MPL           01-Jan-64 00:01  19-Oct-87 19:44     8 WINNOP
 1477 TRNAUX.SAV   MPL           02-Jan-78 16:08  19-Oct-87 19:44     2 ZEJNEN
 1500 AUXTRN.SAV   MPL           12-Dec-78 23:55  19-Oct-87 19:44     4 BUKNIY
 1501 TC    .SHR   MPL           16-Oct-78 21:31  19-Oct-87 19:44     3 NODCUV
 1502 ACTSUM.SAV   MPL           05-Dec-78 19:50  19-Oct-87 19:44    38 XOSYOG
 1503 AUXDIR.SAV   MPL           07-Jul-79 16:22  19-Oct-87 19:44    16 ZUVVIZ
 1504 PRUNE .SAV   MPL           18-Oct-79 02:35  19-Oct-87 19:44    22 BOMSOX
 1505 WHOIS .SAV   MPL           13-Dec-79 04:56  19-Oct-87 19:44    13 DOFYIJ
 1506 CTC   .SAV   MPL           15-Apr-80 06:31  19-Oct-87 19:44     2 BUYLIP
 1507 ATSIGN.SAV   MPL           04-Aug-80 21:12  19-Oct-87 19:44    19 VIDXUK
 1510 RUNMEM.SAV   MPL           06-Aug-81 03:36  19-Oct-87 19:44     2 MOYKUK
 1511 QUOTA .SAV   MPL           29-Sep-80 02:36  19-Oct-87 19:44    14 JOQPOZ
 1512 PFD   .SAV   MPL           01-Mar-81 21:30  19-Oct-87 19:44     3 PIKVOL
 1513 FTP10X.SAV   MPL           24-Sep-83 08:21  19-Oct-87 19:44    29 FODJUP
 1514 CLRALC.SAV   MPL           22-Mar-81 18:49  19-Oct-87 19:44     2 QOMCOB
 1515 DELBAD.SAV   MPL           31-Mar-81 20:30  19-Oct-87 19:44     2 GAKDIR
 1516 DIRIT .SHR   MPL           24-Apr-86 06:01  19-Oct-87 19:44     5 CUQLAT
 1517 TECO  .SHR   MPL           30-Jul-81 09:37  19-Oct-87 19:44    14 GAGLAG
 1520 PHOTO .SHR   MPL           21-Sep-81 01:51  19-Oct-87 19:44    19 TEQNUM
 1521 PHOTO .LOW   MPL           21-Sep-81 01:51  19-Oct-87 19:44     8 YAFCUS
 1522 OTYPE .SHR   MPL           24-Sep-83 04:00  19-Oct-87 19:44    18 YIJVOV
 1523 FILCHK.SAV   MPL           01-Nov-83 01:33  19-Oct-87 19:44    10 FINVAZ
 1524 LUDRPT.SAV   MPL           30-Nov-83 09:15  19-Oct-87 19:44    15 MIPMEL
 1525 TSTWRS.SAV   MPL           16-Jul-85 22:24  19-Oct-87 19:44    14 RIZWAW
 1526 PAKC17.SAV   MPL           28-Feb-84 18:29  19-Oct-87 19:44    11 WIRVUR
 1527 RECORD.SHR   MPL           31-Mar-82 12:00  19-Oct-87 19:44     3 YILQON
 1530 DIRIT .LOW   MPL           28-May-81 23:29  19-Oct-87 19:44     2 ROJZAZ
 1531 RECORD.LOW   MPL           31-Mar-82 12:00  19-Oct-87 19:44     9 KEDLUH
 1532 AUXMOX.SAV   MPL           08-Sep-82 20:45  19-Oct-87 19:44    28 KOVFUK
 1533 LICMAK.SAV   MPL           05-May-82 19:49  19-Oct-87 19:44     2 NEFSOY
 1534 EDIT10.SHR   MPL           17-Jan-80 04:03  19-Oct-87 19:44    13 MOMXUX
 1535 INHERI.SAV   MPL           09-May-85 22:32  19-Oct-87 19:44     2 TINVIJ
 1536 RECORD.SAV   MPL           16-Mar-86 19:55  19-Oct-87 19:44     2 ZILFUY
 1537 INFRED.SAV   MPL           17-Aug-80 23:02  19-Oct-87 19:44     5 GOXFEK
 1540 1TAPE .DIR   NOBACKUP      27-May-87 22:10  19-Oct-87 19:44    30 XOKZIN
 1541 ACCESS.MSG   OPER          16-Oct-87 03:37  19-Oct-87 19:44     1 VAVVAV
 1542 RPG   .INI   OSMAN         30-Sep-87 00:15  19-Oct-87 19:44     2 ZOHDAP
 1543 EXE   .INI   OSMAN         02-Sep-84 05:52  19-Oct-87 19:44     2 CAYFEK
 1544 RELCHK.SAV   OSMAN         17-Jun-84 20:55  19-Oct-87 19:44    12 SUDLEJ
 1545 TUMS  .INI   OSMAN         14-Sep-87 01:16  19-Oct-87 19:44     2 ZANFUN
 1546 PPX   .SAV   OSMAN         16-Jun-86 14:46  19-Oct-87 19:44     6 PAMFUT
 1547 FRECOR.SAV   OSMAN         24-Sep-84 09:25  19-Oct-87 19:44    17 FUMVEV
 1550 ARARX .M01   OSMAN         13-Sep-87 21:23  19-Oct-87 19:44     2 ZUXYUR
 1551 MON   .HAC   OSMAN         13-Sep-87 23:33  19-Oct-87 19:44     2 VIWGEN
 1552 PX    .SAV   OSMAN         13-Sep-87 17:33  19-Oct-87 19:44     6 GAWJEX
 1553 UTAPE .SAV   OSMAN         11-Mar-81 02:38  19-Oct-87 19:44     9 TEMCOJ
 1554 MONVER.      OSMAN         13-Sep-87 21:30  19-Oct-87 19:44     2 FOQFAV
 1555 PSPPDP.MAC   OSMAN         14-Sep-87 00:38  19-Oct-87 19:44    14 JULYIV
 1556 PSPATO.MAC   OSMAN         14-Sep-87 00:38  19-Oct-87 19:44     2 PUVDOV
 1557 P     .MAC   OSMAN         14-Sep-87 00:39  19-Oct-87 19:44    15 GIRYOG
 1560 CRAMAI.      OSMAN         14-Sep-87 17:23  19-Oct-87 19:44     4 HICZUD
 1561 KAEP  .INI   OSMAN         18-Oct-84 02:11  19-Oct-87 19:44     2 LONHAG
 1562 PEAK  .INI   OSMAN         08-Sep-86 16:53  19-Oct-87 19:44     2 LONHAG
 1563 ZA    .SAV   OSMAN         18-Jul-84 17:54  19-Oct-87 19:44     2 REYKOP
 1564 TTYTAB.SAV   OSMAN         08-Jun-84 23:18  19-Oct-87 19:44     3 CEYQOK
 1565 PEAK  .SAV   OSMAN         07-Sep-86 20:50  19-Oct-87 19:44    63 VIMKIX
 1566 EAC   .      OSMAN         13-Sep-87 22:51  19-Oct-87 19:44     2 SEQXIF
 1567 PSPLIB.MAC   OSMAN         14-Sep-87 00:37  19-Oct-87 19:44     3 HUQQIP
 1570 PSPCIR.MAC   OSMAN         14-Sep-87 00:37  19-Oct-87 19:44     7 NUCGIR
 1571 OSLIB .MAC   OSMAN         14-Sep-87 00:37  19-Oct-87 19:44     3 HUQQIP
 1572 C     .MAC   OSMAN         14-Sep-87 00:37  19-Oct-87 19:44     7 NUCGIR
 1573 SWITCH.INI   OSMAN         05-Oct-87 17:28  19-Oct-87 19:44     2 SOJXOM
 1574 SLVPSP.SAV   OSMAN         17-Apr-85 21:21  19-Oct-87 19:44     3 RIGMIJ
 1575 XPAND .SAV   OSMAN         26-Apr-82 20:06  19-Oct-87 19:44    12 HANLOY
 1576 CHKCLK.SAV   OSMAN         17-Jun-84 21:03  19-Oct-87 19:44     2 KEMNEP
 1577 PSPSLV.MAC   OSMAN         14-Sep-87 00:33  19-Oct-87 19:44     6 JIFTEK
 1600 E     .MAC   OSMAN         14-Sep-87 00:36  19-Oct-87 19:44     2 HAKJUB
 1601 S     .MAC   OSMAN         14-Sep-87 00:36  19-Oct-87 19:44     6 JIFTEK
 1602 DIRIT .INI   OSMAN         01-Apr-86 18:33  19-Oct-87 19:44     2 XAJPIS
 1603 RULER .SHR   OSMAN         25-Mar-87 17:04  19-Oct-87 19:44     3 GUJREM
 1604 SPCMOD.SAV   OSMAN         18-Aug-84 19:44  19-Oct-87 19:44     2 JELSOV
 1605 DIRIT .LOW   OSMAN         07-Apr-82 09:16  19-Oct-87 19:44     2 VOLXED
 1606 PSPEEP.MAC   OSMAN         14-Sep-87 00:33  19-Oct-87 19:44     2 HAKJUB
 1607 ACCESS.MSG   OSNF          13-Sep-87 23:50  19-Oct-87 19:44     2 NAGYUQ
 1610 KSXC01.SAV   OSNF          21-Sep-87 19:02  19-Oct-87 19:44   167 JOKFEM
 1611 INITIA.SAV   OSU           27-May-87 19:33  19-Oct-87 19:44     4 RIGYIY
 1612 DSKCLN.SAV   OSU           12-Aug-87 02:57  19-Oct-87 19:44     8 VALHEC
 1613 DSKCLN.103   OSU           12-Aug-87 02:08  19-Oct-87 19:44     8 MEXBUV
 1614 DSKCLN.S36   OSU           02-Feb-82 23:27  19-Oct-87 19:44     7 FOGTIB
 1615 DSKCLN.MAC   OSU           12-Aug-87 02:53  19-Oct-87 19:44    41 MURLAZ
 1616 ACCESS.MSG   PERPOPER      18-Oct-87 06:02  19-Oct-87 19:44     2 LIDMEN
 1617 JOB001.HGH   PJ            21-Aug-79 21:25  19-Oct-87 19:44     2 CABVOH
 1620 JOB002.HGH   PJ            24-May-79 19:34  19-Oct-87 19:44     3 SIWLUD
 1621 MKPASS.CHG   PJ            20-Oct-86 23:47  19-Oct-87 19:44     2 VIGFIL
 1622 JOBS  .DAT   PJ            04-Jun-87 23:56  19-Oct-87 19:44     2 KINBUM
 1623 LTCURT.DAT   PJ            25-Nov-80 21:55  19-Oct-87 19:44     2 MOLKAH
 1624 RDERR .HGH   PJ            01-Apr-79 22:15  19-Oct-87 19:44    15 VOBDOZ
 1625 JOB003.HGH   PJ            24-May-79 19:34  19-Oct-87 19:44     2 MAJLUQ
 1626 MAKJOB.HGH   PJ            24-May-79 19:35  19-Oct-87 19:44    15 MORVAT
 1627 MAKJOB.CMD   PJ            10-Jun-85 01:11  19-Oct-87 19:44     2 YOSZAL
 1630 MAKJOB.SIM   PJ            10-Jun-85 01:11  19-Oct-87 19:44     4 RUNKOW
 1631 JOBS  .TXT   PJ            29-Nov-85 04:33  19-Oct-87 19:44     2 VAZMIH
 1632 MAKJOB.TXT   PJ            29-Nov-85 04:34  19-Oct-87 19:44     2 LUXZAD
 1633 JOBS  .930   PJ            24-Nov-85 19:04  19-Oct-87 19:44     2 HIPZIM
 1634 JOBS  .OLD   PJ            14-Feb-86 01:21  19-Oct-87 19:44     2 COYREH
 1635 JOBS  .WHR   PJ            20-Oct-86 22:25  19-Oct-87 19:44    18 FAJQOM
 1636 JOBS  .118   PJ            09-Nov-80 17:53  19-Oct-87 19:44     2 NIGMAS
 1637 CHANGE.DAT   PJ            04-Feb-84 00:23  19-Oct-87 19:44     2 ZUDPUL
 1640 MAKJOB.SHR   PJ            24-May-79 19:35  19-Oct-87 19:44    15 MORVAT
 1641 JOBS  .RSV   PJ            07-Jun-85 00:35  19-Oct-87 19:44     2 KAWWUJ
 1642 JOBS  .CTL   PJ            03-Jun-87 19:29  19-Oct-87 19:44     2 DISVEZ
 1643 JOBS  .BAK   PJ            03-Jun-87 02:40  19-Oct-87 19:44     2 DICBEY
 1644 PAM   .LOW   PJ            24-May-79 19:35  19-Oct-87 19:44     2 NUGJIR
 1645 PAM   .HGH   PJ            24-May-79 19:34  19-Oct-87 19:44     3 SIWLUD
 1646 JOB004.HGH   PJ            24-May-79 19:34  19-Oct-87 19:44     2 JICKOY
 1647 JOB004.LOW   PJ            19-Aug-80 21:07  19-Oct-87 19:44     9 QONRUM
 1650 PAM   .ERR   PJ            18-Oct-87 05:20  19-Oct-87 19:44     2 HAJBEJ
 1651 FEBERR.      PJ            03-Feb-80 19:25  19-Oct-87 19:44     2 RIFLEX
 1652 HOST  .CTL   PJ            03-Jun-87 19:29  19-Oct-87 19:44     2 LISVIH
 1653 MKNODE.CHG   PJ            21-May-80 11:11  19-Oct-87 19:44     2 GIMDEF
 1654 MAIL  .      PJ            25-Nov-86 06:41  19-Oct-87 19:44     2 FERCAD
 1655 JOB007.HGH   PJ            24-May-79 19:34  19-Oct-87 19:44     2 RIPLIL
 1656 NEWH  .50S   PJ            18-Mar-87 09:45  19-Oct-87 19:44    20 CIPFIW
 1657 ACCESS.SAV   SPL           30-Nov-81 03:05  19-Oct-87 19:44     5 FEVPIK
 1660 FTP20 .SAV   SPL           01-Nov-83 22:59  19-Oct-87 19:44    30 QEZXOJ
 1661 PIP   .SHR   SPL           25-Apr-85 04:44  19-Oct-87 19:44    11 QIPHAY
 1662 DECDIR.SHR   SPL           01-Apr-85 20:13  19-Oct-87 19:44    25 XUSHIM
 1663 DOCSPN.SHR   SPL           12-Aug-68 18:48  19-Oct-87 19:44    42 YUQCOK
 1664 TAUX  .SHR   SPL           04-Dec-86 06:27  19-Oct-87 19:44     3 LAVGAQ
 1665 COPY  .SAV   SPL           04-May-83 04:27  19-Oct-87 19:44    10 QELWAT
 1666 LNK68K.SHR   SPL           19-Jun-86 18:50  19-Oct-87 19:44    33 JOZJAY
 1667 LNK68K.LOW   SPL           19-Jun-86 18:57  19-Oct-87 19:44     4 MAVNER
 1670 FILCOM.SHR   SPL           11-Feb-87 02:37  19-Oct-87 19:44     6 TALXIJ
 1671 CENTER.SAV   SPL           18-Mar-87 22:10  19-Oct-87 19:44    15 NIYQOF
 1672 TELCHK.SAV   SPL           14-Jan-87 06:57  19-Oct-87 19:44    24 WIMCOG
 1673 FED   .LOW   SPL           17-Oct-71 00:00  19-Oct-87 19:44     2 SIRWOH
 1674 FED   .SHR   SPL           17-Oct-71 00:00  19-Oct-87 19:44     8 FOJYOY
 1675 MARKER.SAV   SPL           03-May-87 21:42  19-Oct-87 19:44    22 TEQXIC
 1676 DFAUX .SHR   SPL           04-Nov-83 11:22  19-Oct-87 19:44     3 VODMOR
 1677 CPUTYP.SAV   SPL           04-Oct-86 12:01  19-Oct-87 19:44     2 ZUMSEL
 1700 CREF  .SHR   SPL           19-Mar-85 23:14  19-Oct-87 19:44     6 YULBEL
 1701 TYPER .SAV   SPL           26-Dec-85 08:53  19-Oct-87 19:44    19 SICGUT
 1702 CP    .SAV   SPL           05-Jan-83 23:42  19-Oct-87 19:44    17 GEWRIZ
 1703 DELPAG.SAV   SPL           18-Nov-86 08:55  19-Oct-87 19:44     2 GUBQEJ
 1704 TELALP.SAV   SPL           17-Dec-86 02:44  19-Oct-87 19:44     2 VEMFEY
 1705 SYF   .SAV   SPL           11-Feb-87 02:38  19-Oct-87 19:44    21 SOVSEX
 1706 LUK   .SAV   SPL           30-Nov-81 03:03  19-Oct-87 19:44     7 JOBVEJ
 1707 FIND  .SAV   SPL           21-Mar-83 22:56  19-Oct-87 19:44    41 YELHOD
 1710 REDSCR.SAV   SPL           11-Jun-83 02:36  19-Oct-87 19:44    19 WIHJEB
 1711 MAP   .SAV   SPL           09-Sep-83 01:00  19-Oct-87 19:44    19 DAMQAC
 1712 SFTP  .SAV   SPL           21-May-84 04:54  19-Oct-87 19:44     4 SUBZIF
 1713 LNKCPY.SAV   SPL           20-Jan-82 09:13  19-Oct-87 19:44    14 LIKKEX
 1714 DI    .SHR   SPL           13-Aug-85 22:45  19-Oct-87 19:44    25 XUSHIM
 1715 FDM   .SAV   SPL           07-Mar-85 12:07  19-Oct-87 19:44    38 TEYDUY
 1716 DI    .LOW   SPL           09-Mar-85 09:30  19-Oct-87 19:44     2 GIFHOL
 1717 CPY   .SAV   SPL           09-Mar-87 00:16  19-Oct-87 19:44    44 MURQOR
 1720 TMERGE.SAV   SPL           30-Nov-81 03:01  19-Oct-87 19:44    11 HUMYEX
 1721 CAM   .LOW   SPL           16-Jan-77 14:49  19-Oct-87 19:44     2 FIGNOH
 1722 CAM   .SHR   SPL           16-Jan-77 14:49  19-Oct-87 19:44     9 LUQPIZ
 1723 SNARF .SAV   SPL           09-Dec-83 06:35  19-Oct-87 19:44     2 SAMZUV
 1724 CP0   .SAV   SPL           05-Jan-83 23:42  19-Oct-87 19:44    17 GEWRIZ
 1725 ASM68K.SHR   SPL           19-Jun-86 18:46  19-Oct-87 19:44    36 VUFSIZ
 1726 ASM68K.LOW   SPL           19-Jun-86 18:59  19-Oct-87 19:44     6 QIGSUB
 1727 BACKUP.SHR   SPL           19-Mar-85 23:05  19-Oct-87 19:44    16 CICKAY
 1730 BACKUP.LOW   SPL           18-Mar-85 20:00  19-Oct-87 19:44    12 REWQOC
 1731 DIR   .SHR   SPL           01-Apr-85 20:12  19-Oct-87 19:44    25 XUSHIM
 1732 TURNUP.SAV   SPL           10-Jan-84 01:41  19-Oct-87 19:44    17 LIJZEH
 1733 LINKER.SAV   SPL           30-Nov-81 03:27  19-Oct-87 19:44     5 FIRXAD
 1734 RCR   .SAV   SPL           14-May-81 18:15  19-Oct-87 19:44    14 VEVZEZ
 1735 DOCGEN.SHR   SPL           10-Aug-68 18:49  19-Oct-87 19:44    42 YAHNIJ
 1736 FICHE .SAV   SPL           10-Sep-84 00:15  19-Oct-87 19:44    25 BIHBAD
 1737 FINDIT.SAV   SPL           09-Oct-87 07:49  19-Oct-87 19:44    40 FIHXIS
 1740 WHO   .SAV   SPL           19-Apr-83 00:51  19-Oct-87 19:44    17 COGLAC
 1741 MAKLIB.SHR   SPL           17-Apr-85 00:15  19-Oct-87 19:44    28 BAMKIH
 1742 PRUNE .SAV   SPL           30-Nov-81 03:26  19-Oct-87 19:44    11 ROTPOZ
 1743 TWOUP .SAV   SPL           08-Feb-82 22:12  19-Oct-87 19:44     5 ZEXRIM
 1744 PAGE  .SAV   SPL           13-Jan-83 10:23  19-Oct-87 19:44    18 WECJID
 1745 CKS   .SAV   SPL           03-Feb-83 21:32  19-Oct-87 19:44    17 KOSYEF
 1746 CRFSYM.SAV   SPL           09-Feb-87 08:48  19-Oct-87 19:44    35 MOQSIB
 1747 WHEN  .SAV   SPL           18-Mar-87 23:42  19-Oct-87 19:44    13 HABWAD
 1750 GLOB  .SHR   SPL           17-Apr-85 00:36  19-Oct-87 19:44     4 HULQAB
 1751 LNKTYP.SAV   SPL           27-Jul-84 07:43  19-Oct-87 19:44    18 SEFREG
 1752 SY    .SAV   SPL           10-Jan-86 07:46  19-Oct-87 19:44    25 KEFLIW
 1753 RECORD.SAV   SPL           18-Nov-86 09:05  19-Oct-87 19:44     3 WILMIS
 1754 ACCESS.LIS   SSPAMBIN      03-Nov-86 19:51  19-Oct-87 19:44     2 GUVDOV
 1755 COPYCL.DOC   SSPAMBIN      08-Jun-86 19:38  19-Oct-87 19:44     2 CILLAQ
 1756 SETPSC.SAV   SSPAMBIN      10-Jul-74 14:53  19-Oct-87 19:44     2 NODJEC
 1757 TAPCHG.SAV   SSPAMBIN      12-May-81 23:30  19-Oct-87 19:44     2 MOSGEL
 1760 SETNOD.SAV   SSPAMBIN      14-Aug-86 22:05  19-Oct-87 19:44     2 XITXEH
 1761 ACCESS.MSG   SUBMIT        26-May-87 00:22  19-Oct-87 19:44     2 FUSLOS
 1762 870528.JQL   SUBMIT        27-May-87 21:35  19-Oct-87 19:44     2 FUGNUG
 1763 870605.JQL   SUBMIT        05-Jun-87 00:00  19-Oct-87 19:44     2 JIXWEH
 1764 871019.JQL   SUBMIT        18-Oct-87 06:00  19-Oct-87 19:44     2 BAZKOT
 1765 870606.JQL   SUBMIT        05-Jun-87 00:00  19-Oct-87 19:44     2 WEMMUQ
 1766 870813.JQL   SUBMIT        12-Aug-87 02:15  19-Oct-87 19:44     2 TIJCUB
 1767 NODES .MAP   TYMNET        18-Oct-87 04:19  19-Oct-87 19:44    97 TURYAQ
 1770 NODE95.CTL   TYMNET        02-Oct-87 02:16  19-Oct-87 19:44     2 NATBEJ
 1771 ACCESS.MSG   UN1           26-May-87 00:21  19-Oct-87 19:44     2 GUYRUY
 1772 052887.SAT   UN1           27-May-87 22:22  19-Oct-87 19:44    34 BURZIX
 1773 060587.SAT   UN1           04-Jun-87 23:59  19-Oct-87 19:44    11 MOTTID
 1774 101987.SAT   UN1           18-Oct-87 06:20  19-Oct-87 19:44     8 GEXGUD
 1775 060687.SAT   UN1           05-Jun-87 00:04  19-Oct-87 19:44     2 VUQCUL
 1776 081387.SAT   UN1           12-Aug-87 03:41  19-Oct-87 19:44     7 FIZGOL
 1777 CRALST.CMD   UTIL          27-Sep-87 20:50  19-Oct-87 19:44     2 CIFHAJ
 2000 LS    .SAV   XEXEC         18-Nov-86 21:20  19-Oct-87 19:44     5 SOYHEX
 2001 SORT  .SAV   XEXEC         15-Nov-83 03:24  19-Oct-87 19:44     7 HADJAT
 2002 RDMAIL.SAV   XEXEC         02-Jul-86 04:34  19-Oct-87 19:44     2 ZIJJAY
 2003 MORE  .SAV   XEXEC         28-Jan-85 04:51  19-Oct-87 19:44     2 BOCJIZ
 2004 FCAT  .SAV   XEXEC         14-Apr-86 08:39  19-Oct-87 19:44    27 WUNXIP
 2005 RESP  .SAV   XEXEC         17-Apr-86 08:51  19-Oct-87 19:44    19 YEQKIF
 2006 @     .SAV   XEXEC         22-Sep-78 01:06  19-Oct-87 19:44    19 VIDXUK
 2007 COPYPC.SAV   XEXEC         05-Dec-86 00:33  19-Oct-87 19:44    24 NUFFEV
 2010 UNDER .SAV   XEXEC         02-Nov-83 03:04  19-Oct-87 19:44     7 HUVVUF
 2011 OMEXEC.SAV   XEXEC         17-Apr-84 23:54  19-Oct-87 19:44     2 BOBXUP
 2012 TUMS  .SAV   XEXEC         02-Jul-86 04:34  19-Oct-87 19:44     2 ZIJJAY
 2013 INIT  .SAV   XEXEC         12-Mar-86 00:50  19-Oct-87 19:44    10 FAMCEB
 2014 UNBND .SAV   XEXEC         14-May-86 10:20  19-Oct-87 19:44    18 MAVCUW
 2015 SIGNUP.SAV   XEXEC         20-Aug-86 10:52  19-Oct-87 19:44    31 WITVAL
 2016 TRIM  .SAV   XEXEC         16-Mar-86 22:29  19-Oct-87 19:44     6 MADXOR
 2017 ROLAID.SAV   XEXEC         19-Jun-86 13:24  19-Oct-87 19:44    11 YIVJAW
 2020 HSB   .SAV   XEXEC         25-Nov-86 23:06  19-Oct-87 19:44    31 YAPNUQ
 2021 WC    .SAV   XEXEC         25-Nov-86 23:32  19-Oct-87 19:44    14 FEJPAF
 2022 RDIST .DOC   XEXEC         14-Sep-87 05:29  19-Oct-87 19:44     2 RUBHAZ
 2023 RDIST .SAV   XEXEC         14-Sep-87 05:29  19-Oct-87 19:44    34 PITGES
 2024 FIND  .SAV   XEXEC         12-Jul-85 00:37  19-Oct-87 19:44    46 SULRER
 2025 UNIQ  .SAV   XEXEC         10-Jan-84 09:34  19-Oct-87 19:44     6 WUGDOP
 2026 UPDATE.SAV   XEXEC         11-Jan-84 00:22  19-Oct-87 19:44     5 CAYDIJ
 2027 DUL   .SAV   XEXEC         02-May-84 22:33  19-Oct-87 19:44     3 TUZRUD
 2030 MEXEC .SHR   XEXEC         29-May-85 00:07  19-Oct-87 19:44     2 SEGYIY
 2031 SLEEP .SAV   XEXEC         17-Apr-86 08:36  19-Oct-87 19:44     5 GUXWOC
 2032 MEXEC .SAV   XEXEC         28-Nov-85 22:39  19-Oct-87 19:44     2 CELCAJ
 2033 TEL   .SAV   XEXEC         20-Oct-86 21:35  19-Oct-87 19:44    18 MOSTUX
 2034 CPY   .SAV   XEXEC         09-Mar-87 00:17  19-Oct-87 19:44    44 MURQOR
 2035 TOKEN .SAV   XEXEC         15-Nov-83 01:53  19-Oct-87 19:44     5 POCRIF
 2036 MINIT .SAV   XEXEC         15-Dec-83 00:41  19-Oct-87 19:44     2 CEVRAV
 2037 WHEREI.SAV   XEXEC         27-Apr-84 00:17  19-Oct-87 19:44     4 PAQQEC
 2040 BS    .SAV   XEXEC         24-Jun-85 06:01  19-Oct-87 19:44     8 RIVMIN
 2041 LPR   .SAV   XEXEC         27-Jul-86 23:55  19-Oct-87 19:44    25 TUPYEF
 2042 DCOM  .SAV   XEXEC         02-Mar-84 01:53  19-Oct-87 19:44     2 WIJNAG
 2043 COUNT .SAV   XEXEC         10-Jan-84 21:09  19-Oct-87 19:44     2 NAFTUZ
 2044 TAIL  .SAV   XEXEC         03-May-84 00:13  19-Oct-87 19:44     6 DOHYOT
 2045 BIN   .SAV   XEXEC         07-Sep-86 21:55  19-Oct-87 19:44    11 DONVAR
 2046 INITIA.SYS   XEXEC         26-May-87 01:07  19-Oct-87 19:44     2 KAQXAV
 2047 FINDIT.SAV   XEXEC         09-Oct-87 07:49  19-Oct-87 19:44    40 FIHXIS
 2050 WHEN  .SAV   XEXEC         06-Mar-87 02:54  19-Oct-87 19:44    33 BEPCED
 2051 SENDMA.SAV   XEXEC         02-Jul-86 04:34  19-Oct-87 19:44     2 ZIJJAY
 2052 TIIXEC.SAV   XEXEC         14-Jun-84 18:59  19-Oct-87 19:44     2 MOCZIN
 2053 FIND15.SAV   XEXEC         26-Sep-85 01:09  19-Oct-87 19:44    41 MOMBIZ
 2054 DIRCMP.SAV   XEXEC         14-Jan-86 03:09  19-Oct-87 19:44     5 BOSKEV
 2055 DELREL.SAV   XEXEC         18-Dec-86 10:00  19-Oct-87 19:44     4 BUJZEH
 2056 ORG   .SHR   XEXEC         08-Jan-87 03:15  19-Oct-87 19:44    14 SOYNAD
 2057 ACCESS.MSG   ZZZ-LAST-DIR  16-Oct-87 03:38  19-Oct-87 19:44     2 CANDET
 2060 X     .X     ZZZ-LAST-DIR  12-Aug-87 03:16  19-Oct-87 19:44     1 VAVVAV

Total of 1072 files in saveset.

End of Saveset #1 from TITO version 16
Written 19-Oct-87 19:44 GMT

Total of 1072 files found.
9  v