

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 17:35 26-JAN-88
SYSTEM X32-P035/D DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   SYSTEM.SAV     SYS           17:47 25-JAN-88  17:35 26-JAN-88  169 JONHAW
    2  1   TAKEIT.LOG     SYS           17:49 25-JAN-88  17:35 26-JAN-88   12 WEYLEB
    3  1   012688.DAT     SYS           17:33 26-JAN-88  17:35 26-JAN-88   30 CIDQUT
    4  1   LUD   .SYS     SYS           11:10 26-JAN-88  17:35 26-JAN-88  226 WUCWEG
    5  1   XOBLAM.        SYS           11:10 26-JAN-88  17:35 26-JAN-88   36 LOBNUB
    6  1   NEWMON.SAV     SYS           17:58 25-JAN-88  17:35 26-JAN-88  170 ROTRIW
    7  1   DRWSPR.EPO     SYS           17:09 26-JAN-88  17:35 26-JAN-88   21 LISJIB
   10  1   RECOV .SYS     SYS           17:37 25-JAN-88  17:35 26-JAN-88    3 SUHFAH
   11  1   CRA001.SAV     SYS           16:10 22-JAN-88  17:35 26-JAN-88  143 RAXQAL
   12  1   011588.DAT     SYS           18:10 15-JAN-88  17:35 26-JAN-88   21 KIVBOS
   13  1   ACCESS.MSG     SYS           09:50 25-NOV-87  17:35 26-JAN-88    2 GOSXUH
   14  1   JQUEUE.SYS     SYS           17:16 26-JAN-88  17:35 26-JAN-88    9 GUSRIM
   15  1   012588.DAT     SYS           23:05 25-JAN-88  17:35 26-JAN-88   12 SEMYUJ
   16  1   012288.DAT     SYS           17:45 22-JAN-88  17:35 26-JAN-88   12 FUDLOV
TOTAL   14 FILES  FOR     SYS           [     1,     4]                   866


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   MEDEL .        BILLING10     08:37 22-JAN-88  17:35 26-JAN-88    2 CUFXAD
TOTAL    1 FILES  FOR     BILLING10     [     1, 44355]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   20  1   BIOBAS.PAT     CARL          15:34 26-JAN-88  17:35 26-JAN-88    2 LOJREP
   21  1   MAIL  .BOX     CARL          16:59 18-AUG-87  17:35 26-JAN-88  109 CAQCEJ
   22  1   HYPHEN.BKP     CARL          07:55 25-MAR-80  17:35 26-JAN-88   32 PEYFEK
   23  1   HYPHEN.DIC     CARL          07:47 15-AUG-80  17:35 26-JAN-88   34 MIVQOQ
   24  1   ETATSY.SAV     CARL          04:42 13-JUN-81  17:35 26-JAN-88    6 BASZIY
   25  1   ENVAX .1       CARL          13:33 27-AUG-80  17:35 26-JAN-88    4 MALQED
   26  1   S     .UNV     CARL          04:14 22-DEC-81  17:35 26-JAN-88    5 CEDHUK
   27  1   S     .MAC     CARL          14:46 28-DEC-81  17:35 26-JAN-88   18 QUNDOH
   30  1   SYSTAT.SAV     CARL          00:28 30-SEP-82  17:35 26-JAN-88    2 NURWIB
   31  1   SYSTAT.SHR     CARL          23:07 09-APR-83  17:35 26-JAN-88    3 GUJREM
   32  1   EXPLOR.SAV     CARL          23:29 17-SEP-83  17:35 26-JAN-88   81 GEWJIW
   33  1   ETATSY.MAC     CARL          16:22 04-SEP-83  17:35 26-JAN-88   16 LOJTEB
   34  1   ETASYM.        CARL          13:09 10-OCT-83  17:35 26-JAN-88    2 QAXBOD
   35  1   QUOLST.SAV     CARL          21:09 11-NOV-83  17:35 26-JAN-88    2 FIWNIG
   36  1   CARDS .        CARL          04:19 02-DEC-83  17:35 26-JAN-88    2 VANNEV
   37  1   MAGNUM.DIR     CARL          15:47 22-OCT-84  17:35 26-JAN-88    2 MERRIV
   40  1   XPLORE.SAV     CARL          00:28 26-MAR-84  17:35 26-JAN-88   80 RURSOH
   41  1   26    .RPT     CARL          21:40 10-MAY-84  17:35 26-JAN-88    3 FOBGAK
   42  1   LMAP  .L23     CARL          14:01 14-MAY-84  17:35 26-JAN-88    3 LUHZEF
   43  1   L     .TST     CARL          12:26 29-MAY-84  17:35 26-JAN-88    5 PONBIC
   44  1   CVDATE.SAI     CARL          22:48 26-MAR-83  17:35 26-JAN-88    2 QIVNED
   45  1   MSG   .WRS     CARL          14:06 28-JUN-84  17:35 26-JAN-88    2 MEVSUV
   46  1   NEWRPG.SHR     CARL          08:03 19-OCT-82  17:35 26-JAN-88   14 SOYNAD
   47  1   MAIL  .MSG     CARL          20:27 05-NOV-84  17:35 26-JAN-88    2 LUSBAF
   50  1   DULPRS.SAI     CARL          22:17 04-JAN-85  17:35 26-JAN-88    2 VUXVAS
   51  1   CHERIE.        CARL          02:43 19-MAR-85  17:35 26-JAN-88    2 KIZQUS
   52  1   FIX   .CTL     CARL          19:42 20-MAR-85  17:35 26-JAN-88    2 KECKIS
   53  1   NONAME.TXT     CARL          17:46 28-MAR-85  17:35 26-JAN-88    8 ROKDIL
   54  1   GRAB  .39      CARL          16:48 03-APR-85  17:35 26-JAN-88    2 PIRTUY
   55  1   INITIA.SHR     CARL          17:37 29-MAY-85  17:35 26-JAN-88    3 KOZNOB
   56  1   INITIA.MAC     CARL          17:36 29-MAY-85  17:35 26-JAN-88    8 NOZHIQ
   57  1   INITIA.HED     CARL          17:56 29-MAY-85  17:35 26-JAN-88    2 NUPGAY
   60  1   LGNLOW.MAC     CARL          00:23 31-MAY-85  17:35 26-JAN-88    2 TOYDOP
   61  1   LGNUNV.MAC     CARL          01:01 31-MAY-85  17:35 26-JAN-88    7 TIWGON
   62  1   LGNSCN.MAC     CARL          17:50 10-JUN-85  17:35 26-JAN-88   14 SIXYAW
   63  1   S     .CAB     CARL          12:55 26-JUN-85  17:35 26-JAN-88   20 DOQWER
   64  1   005WRD.JOT     CARL          18:26 30-JUL-85  17:35 26-JAN-88    2 GOQDIV
   65  1   NODPRI.        CARL          17:09 07-AUG-85  17:35 26-JAN-88    9 MESHIV
   66  1   PARSE .TRE     CARL          03:09 20-AUG-85  17:35 26-JAN-88    3 SEXHUY
   67  1   INITIA.IZE     CARL          17:34 18-SEP-85  17:35 26-JAN-88    2 ROJJIP
   70  1   FRONT .END     CARL          01:28 21-SEP-85  17:35 26-JAN-88    3 YEWLUX
   71  1   USER  .CMD     CARL          16:03 24-OCT-85  17:35 26-JAN-88    3 KUXVUZ
   72  1   USER  .CTL     CARL          17:14 22-MAY-86  17:35 26-JAN-88    2 LIVWUN
   73  1   BOO   .RAZ     CARL          01:04 09-AUG-74  17:35 26-JAN-88    1 VAVVAV
   74  1   3     .GAN     CARL          21:01 05-NOV-85  17:35 26-JAN-88    5 GODJAX
   75  1   CHERIE.LST     CARL          19:00 13-DEC-85  17:35 26-JAN-88    2 DILJUN
   76  1   CHERIE.NFO     CARL          03:47 03-FEB-86  17:35 26-JAN-88    2 VISCEK
   77  1   FB    .        CARL          13:06 05-FEB-86  17:35 26-JAN-88    2 NETGUY
  100  1   BLOCKS.PIC     CARL          18:52 07-MAR-86  17:35 26-JAN-88    2 KOKTEK
  101  1   ND552 .VG2     CARL          12:45 14-MAR-86  17:35 26-JAN-88   25 VETWIQ
  102  1   NEWLOG.SHR     CARL          02:43 22-MAR-86  17:35 26-JAN-88   13 PAXHAP
  103  1   007PEA.001     CARL          21:16 03-APR-86  17:35 26-JAN-88   10 ZEXDID
  104  1   CHERIE.SAL     CARL          20:17 28-APR-86  17:35 26-JAN-88    4 GEWVIL
  105  1   TUMS86.2QT     CARL          02:35 29-APR-86  17:35 26-JAN-88    5 TASGUB
  106  1   SV2346.IMG     CARL          16:13 02-JUN-86  17:35 26-JAN-88   18 FELTUL
  107  1   TMPFIL.XEX     CARL          23:54 21-MAY-86  17:35 26-JAN-88    2 LEVKAP
  110  1   MSG   .JMS     CARL          02:20 17-JUN-86  17:35 26-JAN-88    2 NONCAQ
  111  1   TITLE .MEM     CARL          18:09 16-OCT-86  17:35 26-JAN-88    3 WUYZON
  112  1   NPATCH.FDM     CARL          20:44 13-AUG-85  17:35 26-JAN-88    2 HUBYEK
  113  1   P034N .DOC     CARL          02:36 20-JUL-84  17:35 26-JAN-88    5 NUJHAJ
  114  1   P034N .MEM     CARL          01:53 13-JUL-84  17:35 26-JAN-88   13 NEDPUB
  115  1   FLEXIT.        CARL          23:39 11-JUN-84  17:35 26-JAN-88    2 ZOHXIQ
  116  1   MONEDK.SAI     CARL          13:38 17-FEB-84  17:35 26-JAN-88    8 NANFIW
  117  1   LPQOLD.SAV     CARL          17:09 25-JUN-82  17:35 26-JAN-88   20 KEJMAQ
  120  1   CARDS .BAK     CARL          01:47 09-APR-87  17:35 26-JAN-88   11 YEXSAH
  121  1   JUNK  .MAI     CARL          22:52 26-FEB-87  17:35 26-JAN-88   49 XINCAQ
  122  1   INTTRP.SAI     CARL          16:18 15-JUN-86  17:35 26-JAN-88    2 POHZAH
  123  1   INTTRP.REQ     CARL          16:26 15-JUN-86  17:35 26-JAN-88    2 POBWIC
  124  1   INTTRP.DEF     CARL          16:28 15-JUN-86  17:35 26-JAN-88    2 GEDWAZ
  125  1   FLOW  .JOB     CARL          22:38 26-JUL-86  17:35 26-JAN-88    2 TUJBEM
  126  1   LOAN  .REF     CARL          14:24 28-JUL-86  17:35 26-JAN-88    2 WIWVUM
  127  1   LINES .DAT     CARL          17:52 10-NOV-86  17:35 26-JAN-88   10 PALJOL
  130  1   LINES .55      CARL          09:53 11-NOV-86  17:35 26-JAN-88    5 WACYAQ
  131  1   LINES .DTT     CARL          13:10 11-NOV-86  17:35 26-JAN-88    5 YIMJAC
  132  1   PEOPLE.        CARL          14:44 20-NOV-86  17:35 26-JAN-88    2 TUHQOF
  133  1   CPYDAT.DAT     CARL          23:24 05-DEC-86  17:35 26-JAN-88    3 BAHFIW
  134  1   CARDS .X01     CARL          05:31 11-FEB-87  17:35 26-JAN-88    2 ZONYAC
  135  1   KERMIT.LIN     CARL          15:51 04-MAR-87  17:35 26-JAN-88   17 DIKRIX
  136  1   KERMIT.C       CARL          16:23 04-MAR-87  17:35 26-JAN-88   17 KIQCAL
  137  1   LICENS.NFO     CARL          20:44 31-MAR-87  17:35 26-JAN-88    2 ZUMMAT
  140  1   CARDS .002     CARL          00:29 27-FEB-87  17:35 26-JAN-88   14 VAQHEG
  141  1   CARDS .REL     CARL          00:36 15-JAN-88  17:35 26-JAN-88   20 QEWGOT
  142  1   CATTAX.SAI     CARL          00:41 09-JUN-87  17:35 26-JAN-88    2 VIZLUN
  143  1   MAIL  .FWD     CARL          20:31 19-SEP-87  17:35 26-JAN-88    2 TOBWED
  144  1   OPRPKG.REL     CARL          18:55 18-JUN-87  17:35 26-JAN-88    3 QEJPIN
  145  1   OPRPKG.REQ     CARL          18:35 18-JUN-87  17:35 26-JAN-88    2 KOQGIN
  146  1   OPRPKG.BAK     CARL          18:49 18-JUN-87  17:35 26-JAN-88    3 CEDYAP
  147  1   OPRPKG.SAI     CARL          18:55 18-JUN-87  17:35 26-JAN-88    3 FOPLIN
  150  1   WRS   .MSG     CARL          01:59 24-JUN-87  17:35 26-JAN-88    2 ZOCLIV
  151  1   CARDS .001     CARL          19:17 03-AUG-87  17:35 26-JAN-88    2 CADHIC
  152  1   CHERIE.SIZ     CARL          19:00 13-DEC-85  17:35 26-JAN-88    2 DILJUN
  153  1   MAIL  .BAK     CARL          20:27 23-AUG-87  17:35 26-JAN-88    2 LUWCUG
  154  1   IOCSF .165     CARL          14:32 18-NOV-87  17:35 26-JAN-88  132 JERWOW
  155  1   NONAME.LOW     CARL          22:22 25-NOV-87  17:35 26-JAN-88    2 NAMDID
  156  1   NONAME.SIM     CARL          01:02 03-NOV-87  17:35 26-JAN-88   12 VAQNEV
  157  1   NONAME.SHR     CARL          22:22 25-NOV-87  17:35 26-JAN-88   23 QARYOD
  160  1   MAIL  .        CARL          15:39 26-JAN-88  17:35 26-JAN-88   17 JORTIP
  161  1   MIOCS .SIM     CARL          14:19 01-DEC-87  17:35 26-JAN-88   32 QIFVIW
  162  1   MIOCS .BAK     CARL          17:48 30-NOV-87  17:35 26-JAN-88   32 JUBYUH
  163  1   MAIN08.VUE     CARL          00:21 21-JAN-88  17:35 26-JAN-88   13 PESMAT
  164  1   CARDS .SAI     CARL          23:20 06-JAN-88  17:35 26-JAN-88   15 RISJUL
  165  1   CARDS .DAT     CARL          21:59 07-JAN-88  17:35 26-JAN-88   10 ZUWLAF
  166  1   SETOP .SAV     CARL          15:40 15-AUG-83  17:35 26-JAN-88    5 FEDFOQ
  167  1   WORBAS.11      CARL          15:40 26-JAN-88  17:35 26-JAN-88  378 SOFKAX
  170  1   MAKCRE.FIL     CARL          18:34 31-AUG-84  17:35 26-JAN-88    2 BOTCIS
  171  1   P034  .MAM     CARL          16:48 09-JUL-84  17:35 26-JAN-88   65 BAGHEQ
  172  1   013TEL.COM     CARL          15:41 26-JAN-88  17:35 26-JAN-88    2 WUNKIF
  173  1   013TEL.OUT     CARL          15:41 26-JAN-88  17:35 26-JAN-88    2 REXDOW
  174  1   012TEL.COM     CARL          15:40 26-JAN-88  17:35 26-JAN-88    2 DAHWEL
  175  1   NONAME.CMD     CARL          00:03 03-NOV-87  17:35 26-JAN-88    2 BUQQOK
  176  1   IOCSF .166     CARL          22:25 25-NOV-87  17:35 26-JAN-88   74 KOYZOG
  177  1   CFONOW.CMD     CARL          22:25 25-NOV-87  17:35 26-JAN-88    2 MEMXEJ
  200  1   BIOBAS.BAK     CARL          02:48 21-JAN-88  17:35 26-JAN-88    2 QISYAM
  201  1   006TEL.COM     CARL          14:32 20-JAN-88  17:35 26-JAN-88    2 QICGIC
  202  1   006TEL.OUT     CARL          14:32 20-JAN-88  17:35 26-JAN-88    2 GIMQUX
  203  1   MAIN01.VUE     CARL          22:05 20-JAN-88  17:35 26-JAN-88   13 GOJQOF
TOTAL  116 FILES  FOR     CARL          [     3,352477]                  1704


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  204  1   CUSP0 .703     CB-DECDIR     13:34 24-JUN-86  17:35 26-JAN-88    6 ZINBIJ
TOTAL    1 FILES  FOR     CB-DECDIR     [     3,700121]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  205  1   2Q82  .MAI     CB-MAIL       19:14 10-JUL-82  17:35 26-JAN-88   62 QILNER
TOTAL    1 FILES  FOR     CB-MAIL       [     3,700072]                    62


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  206  1   011TEL.COM     CURR11        11:09 26-JAN-88  17:35 26-JAN-88    2 JOZKIZ
  207  1   011TEL.OUT     CURR11        11:09 26-JAN-88  17:35 26-JAN-88    2 FONNUW
  210  1   ACCESS.LIS     CURR11        11:06 26-JAN-88  17:35 26-JAN-88    2 BUBMUG
TOTAL    3 FILES  FOR     CURR11        [ 11334, 50017]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  211  1   ACCESS.LIS     DOC11         11:10 26-JAN-88  17:35 26-JAN-88    2 WOCLOD
  212  1   XRAY11.HLP     DOC11         16:50 24-NOV-87  17:35 26-JAN-88    3 KAXCAR
TOTAL    2 FILES  FOR     DOC11         [ 11334, 50020]                     5


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  213  1   ACCESS.MSG     DOCAIL        12:00 26-JAN-88  17:35 26-JAN-88    2 HUVKAD
TOTAL    1 FILES  FOR     DOCAIL        [     3,212143]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  214  1   MAIL  .        DONAHUE       08:01 26-JAN-88  17:35 26-JAN-88    1 VAVVAV
TOTAL    1 FILES  FOR     DONAHUE       [ 14717,216522]                     1


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  215  1   ACCESS.MSG     F40           15:51 15-JAN-88  17:35 26-JAN-88    2 NIHDIX
TOTAL    1 FILES  FOR     F40           [     3,112726]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  216  1   ACCESS.MSG     FRENCH        15:53 15-JAN-88  17:35 26-JAN-88    2 ZAFMUK
TOTAL    1 FILES  FOR     FRENCH        [     3,232631]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  217  1   ACCESS.MSG     JAIL          16:00 15-JAN-88  17:35 26-JAN-88    2 FOLTOH
TOTAL    1 FILES  FOR     JAIL          [     3,326740]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  220  1   F40   .33      JMS           17:53 25-JAN-88  17:35 26-JAN-88    5 KOFNUK
  221  1   INFO  .33      JMS           18:53 25-JAN-88  17:35 26-JAN-88    2 SADPUL
  222  1   MONDOC.33      JMS           20:05 25-JAN-88  17:35 26-JAN-88    2 FEHDOM
  223  1   TUMS  .INI     JMS           05:12 26-JAN-88  17:35 26-JAN-88    3 DUBDES
  224  1   DOCAIL.33      JMS           17:52 25-JAN-88  17:35 26-JAN-88    3 BAQQIV
  225  1   YAMM  .33      JMS           18:09 25-JAN-88  17:35 26-JAN-88    2 BIZLAX
  226  1   011TEL.OUT     JMS           12:17 26-JAN-88  17:35 26-JAN-88    2 BOYDAQ
  227  1   FNDBAD.LOG     JMS           14:27 26-JAN-88  17:35 26-JAN-88    2 BEBJAW
  230  1   FNDBAD.RPT     JMS           14:28 26-JAN-88  17:35 26-JAN-88    2 RACMES
  231  1   RONLY .LOG     JMS           17:17 26-JAN-88  17:35 26-JAN-88    2 ROWRAZ
  232  1   JAIL  .33      JMS           17:55 25-JAN-88  17:35 26-JAN-88    2 JEBZUS
  233  1   SPUNKT.33      JMS           18:07 25-JAN-88  17:35 26-JAN-88    2 NOLCEG
  234  1   TNXAIL.33      JMS           18:07 25-JAN-88  17:35 26-JAN-88    2 NOLCEG
  235  1   M33   .33      JMS           19:17 25-JAN-88  17:35 26-JAN-88   20 MUXZAB
  236  1   RONLY .SHR     JMS           10:24 24-MAR-82  17:35 26-JAN-88   22 BOQRUY
  237  1   SZRPT .LOG     JMS           00:05 26-JAN-88  17:35 26-JAN-88    3 ZIZVIY
  240  1   SZRPT .LST     JMS           00:01 26-JAN-88  17:35 26-JAN-88    5 ZUCXOT
  241  1   SZRPTX.LOG     JMS           00:01 26-JAN-88  17:35 26-JAN-88    3 KAFXAG
  242  1   SZRPT .TUE     JMS           00:05 26-JAN-88  17:35 26-JAN-88    3 LEYTOK
  243  1   FRENCH.33      JMS           17:55 25-JAN-88  17:35 26-JAN-88    2 CANHAY
  244  1   KL10  .33      JMS           17:56 25-JAN-88  17:35 26-JAN-88    6 BINQOM
  245  1   KS2020.33      JMS           17:58 25-JAN-88  17:35 26-JAN-88   13 CABKAM
  246  1   MICROC.33      JMS           18:03 25-JAN-88  17:35 26-JAN-88    2 NOLCEG
  247  1   SAIL  .33      JMS           18:04 25-JAN-88  17:35 26-JAN-88    2 SAGJOH
  250  1   CARL  .33      JMS           18:26 25-JAN-88  17:35 26-JAN-88   18 TODRUJ
  251  1   FLETCH.33      JMS           18:51 25-JAN-88  17:35 26-JAN-88    2 KENDEC
  252  1   NDT   .33      JMS           20:18 25-JAN-88  17:35 26-JAN-88   25 DOPWAY
  253  1   XCONSU.33      JMS           21:57 25-JAN-88  17:35 26-JAN-88    2 ZIMNUS
  254  1   MIDNIT.LOG     JMS           00:13 26-JAN-88  17:35 26-JAN-88    5 VIVHAG
  255  1   MIDNIT.FRI     JMS           16:15 22-JAN-88  17:35 26-JAN-88    5 LIVBUK
  256  1   MIDNIT.MON     JMS           17:44 25-JAN-88  17:35 26-JAN-88    5 FINYOL
  257  1   MIDNIT.TUE     JMS           00:17 26-JAN-88  17:35 26-JAN-88    5 YAQGUY
  260  1   FNDALL.LOG     JMS           09:00 26-JAN-88  17:35 26-JAN-88    3 ZECXIL
  261  1   FNDALL.FRI     JMS           16:43 22-JAN-88  17:35 26-JAN-88    3 KETGUW
  262  1   FNDALL.MON     JMS           17:42 25-JAN-88  17:35 26-JAN-88    3 DEDCIY
  263  1   FNDALL.TUE     JMS           09:05 26-JAN-88  17:35 26-JAN-88    3 VAGKIX
  264  1   SPL   .LOG     JMS           17:42 22-JAN-88  17:35 26-JAN-88    4 CEZBES
  265  1   SPL   .33      JMS           21:23 25-JAN-88  17:35 26-JAN-88    2 JIVKOB
  266  1   SUBMIT.33      JMS           21:31 25-JAN-88  17:35 26-JAN-88   18 SUGGAW
  267  1   TXSSUP.33      JMS           21:48 25-JAN-88  17:35 26-JAN-88    2 TEZRED
  270  1   TXSTEX.33      JMS           21:49 25-JAN-88  17:35 26-JAN-88    2 GICVER
  271  1   MAIL  .33      JMS           20:03 25-JAN-88  17:35 26-JAN-88    2 HAXGOP
  272  1   PUB   .33      JMS           21:11 25-JAN-88  17:35 26-JAN-88    3 QOTWUY
  273  1   WRS   .33      JMS           21:54 25-JAN-88  17:35 26-JAN-88    4 LABNUJ4  1   SZRPT .MON     JMS           17:45 25-JAN-88  17:35 26-JAN-88    3 COPSOM
  275  1   SZRPT .FRI     JMS           16:16 22-JAN-88  17:35 26-JAN-88    3 FIKMUF
  276  1   040TEL.COM     JMS           16:36 15-JAN-88  17:35 26-JAN-88    2 GIHPEM
  277  1   040TEL.OUT     JMS           16:36 15-JAN-88  17:35 26-JAN-88    2 SOQYIQ
  300  1   TEMP  .CTL     JMS           16:35 15-JAN-88  17:35 26-JAN-88    3 SIYBOM
  301  1   OSNF  .33      JMS           20:50 25-JAN-88  17:35 26-JAN-88    6 MOTJEC
  302  1   PEAK  .33      JMS           21:07 25-JAN-88  17:35 26-JAN-88    2 QICWIK
  303  1   TBAFTD.33      JMS           21:42 25-JAN-88  17:35 26-JAN-88    8 MEJDIX
  304  1   YEUX  .33      JMS           21:59 25-JAN-88  17:35 26-JAN-88    2 HEHPUX
  305  1   OLD11 .33      JMS           18:15 25-JAN-88  17:35 26-JAN-88    2 GAZBEC
  306  1   CHEK33.LOG     JMS           17:52 25-JAN-88  17:35 26-JAN-88  212 DACPAR
  307  1   LINK10.33      JMS           19:15 25-JAN-88  17:35 26-JAN-88    2 CAZVEX
  310  1   MPL   .33      JMS           20:07 25-JAN-88  17:35 26-JAN-88    4 WUGZAQ
  311  1   OSU   .33      JMS           21:01 25-JAN-88  17:35 26-JAN-88   14 GEBFOJ
  312  1   PASNEW.33      JMS           21:07 25-JAN-88  17:35 26-JAN-88    2 FADLOB
  313  1   TXSDOC.33      JMS           21:47 25-JAN-88  17:35 26-JAN-88    2 VIGVEC
  314  1   TXSINF.33      JMS           21:47 25-JAN-88  17:35 26-JAN-88    2 TALPAJ
  315  1   VUE   .33      JMS           21:51 25-JAN-88  17:35 26-JAN-88    2 RONBIP
  316  1   XEXEC .33      JMS           21:57 25-JAN-88  17:35 26-JAN-88    2 GUSQIZ
  317  1   NEW11 .33      JMS           18:10 25-JAN-88  17:35 26-JAN-88   13 BOKBAM
  320  1   CHEK33.BAK     JMS           11:44 26-JAN-88  17:35 26-JAN-88    3 RASFAW
  321  1   CHEK33.CTL     JMS           12:09 26-JAN-88  17:35 26-JAN-88    2 VEJMET
  322  1   JMS   .33      JMS           18:55 25-JAN-88  17:35 26-JAN-88   14 WUDVAY
  323  1   OSMAN .33      JMS           20:46 25-JAN-88  17:35 26-JAN-88    5 BEVSEM
  324  1   SYSMAI.33      JMS           21:40 25-JAN-88  17:35 26-JAN-88    4 PAYLIL
  325  1   TSUCOO.33      JMS           21:45 25-JAN-88  17:35 26-JAN-88    4 HOXBUR
  326  1   TXSTES.33      JMS           21:49 25-JAN-88  17:35 26-JAN-88    2 XEGHEG
  327  1   DOC11 .33      JMS           18:16 25-JAN-88  17:35 26-JAN-88    2 JITMER
  330  1   CURR11.33      JMS           18:17 25-JAN-88  17:35 26-JAN-88   16 ZACKOS
  331  1   011TEL.COM     JMS           12:17 26-JAN-88  17:35 26-JAN-88    2 JICFIZ
  332  1   ASH   .BAK     JMS           13:57 26-JAN-88  17:35 26-JAN-88    2 NUMZAT
  333  1   ASH   .CTL     JMS           14:02 26-JAN-88  17:35 26-JAN-88    2 WUMKOL
  334  1   ASH   .LOG     JMS           14:02 26-JAN-88  17:35 26-JAN-88    2 XETWUQ
  335  1   XAIL  .33      JMS           18:08 25-JAN-88  17:35 26-JAN-88    3 FOWPEG
  336  1   OSB   .33      JMS           20:27 25-JAN-88  17:35 26-JAN-88   10 LEXBEV
  337  1   OSP   .33      JMS           20:52 25-JAN-88  17:35 26-JAN-88    8 GAXDIX
  340  1   SAILIB.33      JMS           21:14 25-JAN-88  17:35 26-JAN-88    5 XOPXOY
  341  1   SAILTE.33      JMS           21:18 25-JAN-88  17:35 26-JAN-88    3 LEGWOL
  342  1   SPPARC.33      JMS           21:26 25-JAN-88  17:35 26-JAN-88    4 FANTAM
  343  1   SPPOPE.33      JMS           21:28 25-JAN-88  17:35 26-JAN-88    3 TOHQAN
  344  1   RONLY .LOW     JMS           10:25 24-MAR-82  17:35 26-JAN-88    2 GIFHOL
  345  1   TOOLS1.33      JMS           18:25 25-JAN-88  17:35 26-JAN-88    4 TIYZUN
  346  1   RECOV .MON     JMS           18:21 25-JAN-88  17:35 26-JAN-88    2 VADWAV
  347  1   SPUNKT.WHR     JMS           12:15 26-JAN-88  17:35 26-JAN-88   16 LIMLAY
  350  1   TNXAIL.WHR     JMS           12:14 26-JAN-88  17:35 26-JAN-88    2 FIYGON
TOTAL   89 FILES  FOR     JMS           [     3,431116]                   638


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  351  1   ACCESS.MSG     KL10          17:57 06-NOV-87  17:35 26-JAN-88    2 ZEWHUF
TOTAL    1 FILES  FOR     KL10          [     3,222635]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  352  1   ACCESS.MSG     KS2020        17:56 06-NOV-87  17:35 26-JAN-88    2 GALCUZ
TOTAL    1 FILES  FOR     KS2020        [     3,230623]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  353  1   CMN32L.REL     M33           17:44 25-JAN-88  17:35 26-JAN-88   13 XUNGOL
  354  1   SET32L.REL     M33           17:46 25-JAN-88  17:35 26-JAN-88    2 LUMDEN
  355  1   SYSID .DAT     M33           17:39 25-JAN-88  17:35 26-JAN-88    2 PIPWAS
  356  1   CNFN32.BAK     M33           17:41 25-JAN-88  17:35 26-JAN-88    2 YENQOM
  357  1   32035D.SAV     M33           17:47 25-JAN-88  17:35 26-JAN-88  169 JONHAW
  360  1   CRSHID.LOG     M33           17:47 25-JAN-88  17:35 26-JAN-88    2 HATKEM
  361  1   CMD32L.REL     M33           17:45 25-JAN-88  17:35 26-JAN-88   11 NUMKEM
  362  1   CMT32L.REL     M33           17:44 25-JAN-88  17:35 26-JAN-88    2 BEJZOL
  363  1   CONF32.MAC     M33           17:43 25-JAN-88  17:35 26-JAN-88    2 PUVKUX
  364  1   012TEL.COM     M33           17:43 25-JAN-88  17:35 26-JAN-88    2 JULSIR
  365  1   012TEL.OUT     M33           17:43 25-JAN-88  17:35 26-JAN-88    2 BORBOR
  366  1   CNFN32.MAC     M33           17:42 25-JAN-88  17:35 26-JAN-88    2 MIYRUQ
  367  1   014TEL.COM     M33           17:41 25-JAN-88  17:35 26-JAN-88    2 DOVMIF
  370  1   014TEL.OUT     M33           17:41 25-JAN-88  17:35 26-JAN-88    2 XUSSAW
  371  1   BIOBAS.PAT     M33           17:56 25-JAN-88  17:35 26-JAN-88    2 YEMLED
  372  1   F02499.SAV     M33           15:21 26-JAN-88  17:35 26-JAN-88   65 SOPMOJ
  373  1   CONF32.BAK     M33           17:39 25-JAN-88  17:35 26-JAN-88    2 GEYZIK
TOTAL   17 FILES  FOR     M33           [     3, 42754]                   284


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  374  1   LOG   .        MAIL          17:13 26-JAN-88  17:35 26-JAN-88  168 POQCEL
  375  1   MAILER.SAV     MAIL          13:38 30-SEP-87  17:35 26-JAN-88   28 BAJCOV
  376  1   TUMS  .SAV     MAIL          18:01 22-JAN-88  17:35 26-JAN-88   83 NAQDIK
  377  1   ROUTER.DAT     MAIL          18:09 22-JAN-88  17:35 26-JAN-88    2 ROYVIT
TOTAL    4 FILES  FOR     MAIL          [     3,167357]                   281


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  400  1   MAIN0B.VUE     MFICHE        18:01 15-JAN-88  17:35 26-JAN-88    2 ZOMMIL
  401  1   PAGES .OUT     MFICHE        17:43 15-JAN-88  17:35 26-JAN-88    3 WIQDEM
  402  1   JOBDAT.LST     MFICHE        16:47 15-JAN-88  17:35 26-JAN-88    9 MOTPOQ
  403  1   JOBDAT.SWT     MFICHE        16:47 15-JAN-88  17:35 26-JAN-88    2 BIQXEV
  404  1   F3SYM .LST     MFICHE        17:54 15-JAN-88  17:35 26-JAN-88    2 YOLCOP
  405  1   F3SYM .SWT     MFICHE        17:54 15-JAN-88  17:35 26-JAN-88    2 ZACMEB
  406  1   FICHE .DIR     MFICHE        17:18 15-JAN-88  17:35 26-JAN-88    2 FUVTER
  407  1   PAGE  .BAK     MFICHE        16:58 15-JAN-88  17:35 26-JAN-88    2 MALDUY
  410  1   PAGE  .DIR     MFICHE        18:01 15-JAN-88  17:35 26-JAN-88    2 YAKVAZ
TOTAL    9 FILES  FOR     MFICHE        [     3,365076]                    26


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  411  1   MICROC.WHR     MICROCYCLES   12:01 26-JAN-88  17:35 26-JAN-88    2 VIVTOG
TOTAL    1 FILES  FOR     MICROCYCLES   [     3,232134]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  412  1   CG554Y.MAC     NEW11         23:55 31-AUG-87  17:35 26-JAN-88    2 WORSAJ
  413  1   MC554A.CMD     NEW11         16:57 21-AUG-87  17:35 26-JAN-88    2 MAKLAB
  414  1   LK554A.CMD     NEW11         16:59 21-AUG-87  17:35 26-JAN-88    2 SUYYIF
  415  1   CG554O.MAC     NEW11         18:02 21-AUG-87  17:35 26-JAN-88    2 LUVRIC
  416  1   CG554A.MAC     NEW11         16:19 21-AUG-87  17:35 26-JAN-88    2 LALQAR
  417  1   MC554X.CMD     NEW11         23:26 31-AUG-87  17:35 26-JAN-88    2 WUQHIT
  420  1   LK554X.CMD     NEW11         23:28 31-AUG-87  17:35 26-JAN-88    2 FATMOM
  421  1   LK554 .CMD     NEW11         18:08 21-AUG-87  17:35 26-JAN-88    2 ZUNLUG
  422  1   MC554 .CMD     NEW11         01:16 20-AUG-87  17:35 26-JAN-88    2 BEQKEL
  423  1   CG554 .MAC     NEW11         18:02 21-AUG-87  17:35 26-JAN-88    2 LUVRIC
  424  1   CG554X.MAC     NEW11         23:14 31-AUG-87  17:35 26-JAN-88    2 TUZLUM
  425  1   MC554Y.CMD     NEW11         23:24 31-AUG-87  17:35 26-JAN-88    2 PIBDEB
  426  1   LK554Y.CMD     NEW11         23:27 31-AUG-87  17:35 26-JAN-88    2 DOVSIM
TOTAL   13 FILES  FOR     NEW11         [ 11334, 50021]                    26


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  427  1   ACCESS.LIS     OLD11         10:56 26-JAN-88  17:35 26-JAN-88    2 BUBMUG
TOTAL    1 FILES  FOR     OLD11         [ 11334,241624]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  430  1   MEMEXR.SAV     OPER          11:00 22-JUN-87  17:35 26-JAN-88    9 YASZOG
  431  1   XCORE .SAV     OPER          11:03 22-JUN-87  17:35 26-JAN-88    2 POCKIF
  432  1   RUNNER.SAV     OPER          11:02 22-JUN-87  17:35 26-JAN-88   13 QAPREY
TOTAL    3 FILES  FOR     OPER          [     1,    21]                    24


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  433  1   CRSHID.LOG     OSMAN         15:49 22-JAN-88  17:35 26-JAN-88    2 DEGREJ
TOTAL    1 FILES  FOR     OSMAN         [     3,156346]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  434  1   ASH   .SAV     OSU           22:15 29-JAN-87  17:35 26-JAN-88    4 MOVFEN
  435  1   ASP   .SAV     OSU           22:41 23-APR-87  17:35 26-JAN-88    7 WOPLIN
TOTAL    2 FILES  FOR     OSU           [     3,330611]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  436  1   CHANGE.DAT     PJ            17:40 26-JAN-88  17:35 26-JAN-88    2 CIPSAF
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  437  1   ACCESS.MSG     SAIL          12:02 26-JAN-88  17:35 26-JAN-88    2 RILTOH
TOTAL    1 FILES  FOR     SAIL          [     3,212140]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  440  1   MARKER.SAI     SPL           17:26 05-JAN-88  17:35 26-JAN-88    2 XUGSAS
  441  1   MARKER.SAV     SPL           17:38 06-JAN-88  17:35 26-JAN-88   20 RIXTIV
  442  1   AUXIO .SAV     SPL           19:17 07-APR-86  17:35 26-JAN-88    8 QODMAZ
  443  1   SFTP  .SAV     SPL           03:31 26-JAN-88  17:35 26-JAN-88    5 LOXLIY
  444  1   SFTP  .DOC     SPL           03:32 26-JAN-88  17:35 26-JAN-88    5 GANGIV
  445  1   FIND  .SAV     SPL           15:27 16-AUG-83  17:35 26-JAN-88   41 YELHOD
  446  1   UNCARM.SAV     SPL           20:23 28-JUL-84  17:35 26-JAN-88   14 NEPLEB
TOTAL    7 FILES  FOR     SPL           [     3,324525]                    95


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  447  1   ACCESS.MSG     SPUNKTEST     12:18 26-JAN-88  17:35 26-JAN-88    2 NIZQAX
  450  1   012TEL.COM     SPUNKTEST     12:18 26-JAN-88  17:35 26-JAN-88    2 DUKPOM
  451  1   012TEL.OUT     SPUNKTEST     12:18 26-JAN-88  17:35 26-JAN-88    2 LUHVEM
TOTAL    3 FILES  FOR     SPUNKTEST     [     3,254611]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  452  1   MONVER.DAT     SRACRT        08:10 26-JAN-88  17:35 26-JAN-88    2 SIYLUQ
  453  1   CORSIZ.DAT     SRACRT        16:11 22-JAN-88  17:35 26-JAN-88    2 PIJKAJ
TOTAL    2 FILES  FOR     SRACRT        [     1,221541]                     4


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  454  1   880126.JQL     SUBMIT        17:38 25-JAN-88  17:35 26-JAN-88    4 DIBVUJ
  455  1   880127.JQL     SUBMIT        16:00 26-JAN-88  17:35 26-JAN-88    2 PEXLOV
  456  1   880122.JQL     SUBMIT        22:32 21-JAN-88  17:35 26-JAN-88    4 BILGIW
  457  1   880123.JQL     SUBMIT        16:10 22-JAN-88  17:35 26-JAN-88    2 GIXCEJ
TOTAL    4 FILES  FOR     SUBMIT        [     3,416154]                    12


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  460  1   ACCESS.MSG     TNXAIL        12:19 26-JAN-88  17:35 26-JAN-88    2 DIBTUK
  461  1   011TEL.COM     TNXAIL        12:19 26-JAN-88  17:35 26-JAN-88    2 XIHYAN
  462  1   011TEL.OUT     TNXAIL        12:19 26-JAN-88  17:35 26-JAN-88    2 CUNQEQ
TOTAL    3 FILES  FOR     TNXAIL        [     3,212141]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  463  1   011688.SAT     UN1           18:13 15-JAN-88  17:35 26-JAN-88   39 BIMWET
  464  1   012688.SAT     UN1           16:09 26-JAN-88  17:35 26-JAN-88   90 VUFHAJ
  465  1   012788.SAT     UN1           17:37 26-JAN-88  17:35 26-JAN-88    8 JOHDOM
  466  1   012288.SAT     UN1           15:10 22-JAN-88  17:35 26-JAN-88  156 YIMKEW
  467  1   012388.SAT     UN1           18:01 22-JAN-88  17:35 26-JAN-88   21 VASBIG
TOTAL    5 FILES  FOR     UN1           [     6,   270]                   314


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  470  1   ACCESS.MSG     XAIL          16:19 15-JAN-88  17:35 26-JAN-88    2 TILTOH
TOTAL    1 FILES  FOR     XAIL          [     3,212137]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  471  1   ACCESS.MSG     YAMM          17:23 10-AUG-87  17:35 26-JAN-88    2 ZIPHIW
TOTAL    1 FILES  FOR     YAMM          [     3,253600]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  472  1   ACCESS.MSG     ZZZ-LAST-DIR  00:15 26-JAN-88  17:35 26-JAN-88    2 CANDET
TOTAL    1 FILES  FOR     ZZZ-LAST-DIR  [     3,777776]                     2


TOTAL 314 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 314 FILES PROCESSED.

  ~@
¾