
Tape #1 from TITO version 16
Written 07-Jan-88 04:46 GMT


Saveset #1 from TITO version 16
Written 07-Jan-88 04:46 GMT

    1 010788.DAT   SYS           07-Jan-88 04:31  07-Jan-88 04:46    21 KUQKOD
    2 010188.DAT   SYS           01-Jan-88 07:58  07-Jan-88 04:46    20 BANPUP
    3 010688.DAT   SYS           06-Jan-88 07:45  07-Jan-88 04:46    18 PIMNAS
    4 010288.DAT   SYS           02-Jan-88 07:43  07-Jan-88 04:46    20 FEYWUC
    5 010388.DAT   SYS           03-Jan-88 07:53  07-Jan-88 04:46    20 QAKBEL
    6 010488.DAT   SYS           04-Jan-88 07:42  07-Jan-88 04:46    19 DUVLAP
    7 010588.DAT   SYS           05-Jan-88 07:52  07-Jan-88 04:46    20 MEKFIP

Total of 7 files in saveset.

End of Saveset #1 from TITO version 16
Written 07-Jan-88 04:46 GMT

Saveset #2 from TITO version 16
Written 10-Jan-88 20:20 GMT
Continued from previous tape.

   10 ",_/JI.UFD   UFD           10-Jan-88 09:00  10-Jan-88 20:20     3 VAVVAV
   11   !$3+.UFD   UFD           30-Aug-69 17:38  10-Jan-88 20:20     2 VAVVAV
   12   #-SF.UFD   UFD           09-Jan-88 21:55  10-Jan-88 20:20     8 VAVVAV
   13   #X"".UFD   UFD           19-Aug-83 09:50  10-Jan-88 20:20     1 VAVVAV
   14   #X $.UFD   UFD           01-Sep-83 07:07  10-Jan-88 20:20     1 VAVVAV
   15   #X"0.UFD   UFD           03-Sep-83 22:44  10-Jan-88 20:20     1 VAVVAV
   16   !'K%.UFD   UFD           30-Jan-73 01:08  10-Jan-88 20:20     1 VAVVAV
   17   #.=T.UFD   UFD           13-Feb-73 18:01  10-Jan-88 20:20     1 VAVVAV
   20 !+<=AM.UFD   UFD           29-May-84 23:15  10-Jan-88 20:20     1 VAVVAV
   21   !'\E.UFD   UFD           09-Apr-73 22:40  10-Jan-88 20:20     1 VAVVAV
   22   #__$.UFD   UFD           26-Sep-73 17:32  10-Jan-88 20:20     1 VAVVAV
   23   #_X$.UFD   UFD           15-Dec-84 01:23  10-Jan-88 20:20     1 VAVVAV
   24   "  %.UFD   UFD           01-Feb-85 01:15  10-Jan-88 20:20     1 VAVVAV
   25   #X@'.UFD   UFD           26-Feb-85 02:25  10-Jan-88 20:20     1 VAVVAV
   26   #X!1.UFD   UFD           20-Mar-85 03:54  10-Jan-88 20:20     1 VAVVAV
   27   #X@ .UFD   UFD           10-Jun-85 21:53  10-Jan-88 20:20     1 VAVVAV
   30   #,I'.UFD   UFD           04-Aug-85 23:25  10-Jan-88 20:20     1 VAVVAV
   31   #3@".UFD   UFD           04-Aug-85 23:25  10-Jan-88 20:20     1 VAVVAV
   32   #50E.UFD   UFD           04-Aug-85 23:25  10-Jan-88 20:20     1 VAVVAV
   33   !-B/.UFD   UFD           04-Aug-85 23:25  10-Jan-88 20:20     1 VAVVAV
   34   !+>_.UFD   UFD           18-May-74 23:25  10-Jan-88 20:20     1 VAVVAV
   35 !,G*LP.UFD   UFD           04-Aug-85 23:25  10-Jan-88 20:20     1 VAVVAV
   36   !:&S.UFD   UFD           18-May-74 23:26  10-Jan-88 20:20     1 VAVVAV
   37   #1D .UFD   UFD           13-Aug-85 00:07  10-Jan-88 20:20     1 VAVVAV
   40 !(0+QI.UFD   UFD           05-Aug-74 22:54  10-Jan-88 20:20     1 VAVVAV
   41   #. 9.UFD   UFD           30-Sep-74 21:14  10-Jan-88 20:20     1 VAVVAV
   42   !"I%.UFD   UFD           27-Nov-74 21:14  10-Jan-88 20:20     1 VAVVAV
   43 ",_6>U.UFD   UFD           14-Dec-74 22:41  10-Jan-88 20:20     1 VAVVAV
   44   $+F*.UFD   UFD           03-Jun-86 04:05  10-Jan-88 20:20     1 VAVVAV
   45   #\W!.UFD   UFD           13-Nov-86 00:58  10-Jan-88 20:20     1 VAVVAV
   46   #X$ .UFD   UFD           19-Aug-83 05:06  10-Jan-88 20:20     1 VAVVAV
   47   #X#!.UFD   UFD           19-Aug-83 10:57  10-Jan-88 20:20     1 VAVVAV
   50   #X @.UFD   UFD           20-Mar-85 03:46  10-Jan-88 20:20     1 VAVVAV
   51 !,G3PX.UFD   UFD           04-Aug-85 23:25  10-Jan-88 20:20     1 VAVVAV
   52 "0+3+9.UFD   UFD           04-Aug-85 23:26  10-Jan-88 20:20     1 VAVVAV
   53   #?_Y.UFD   UFD           24-Jun-74 21:57  10-Jan-88 20:20     1 VAVVAV
   54   #X$_.UFD   UFD           05-Jun-64 05:35  10-Jan-88 20:20     1 VAVVAV
   55   #8T,.UFD   UFD           03-Feb-87 22:54  10-Jan-88 20:20     1 VAVVAV
   56 !(0DO\.UFD   UFD           18-Oct-64 21:46  10-Jan-88 20:20     1 VAVVAV
   57   #X#(.UFD   UFD           08-Apr-87 19:50  10-Jan-88 20:20     1 VAVVAV
   60  ^^=G$.UFD   UFD           26-Dec-64 06:59  10-Jan-88 20:20     1 VAVVAV
   61 ",_M%P.UFD   UFD           19-Oct-87 01:36  10-Jan-88 20:20     1 VAVVAV
   62   !/'A.UFD   UFD           18-Nov-87 07:33  10-Jan-88 20:20     1 VAVVAV
   63   & "X.UFD   UFD           18-Jun-69 21:33  10-Jan-88 20:20     7 VAVVAV
   64   !___.UFD   UFD           27-May-87 21:42  10-Jan-88 20:20     2 VAVVAV
   65   !9KZ.UFD   UFD           04-Jun-87 21:39  10-Jan-88 20:20     8 VAVVAV
   66   ) %R.UFD   UFD           04-Jun-87 23:28  10-Jan-88 20:20     2 VAVVAV
   67 !+<% 3.UFD   UFD           07-Jan-88 22:57  10-Jan-88 20:20     1 VAVVAV
   70   !$CM.UFD   UFD           07-Jan-88 22:57  10-Jan-88 20:20     4 VAVVAV
   71 !,G+<(.UFD   UFD           01-Jan-64 17:46  10-Jan-88 20:20     1 VAVVAV
   72   #.[L.UFD   UFD           01-Jan-64 17:30  10-Jan-88 20:20     1 VAVVAV
   73 !,G1V+.UFD   UFD           01-Jan-64 21:50  10-Jan-88 20:20     1 VAVVAV
   74   #11B.UFD   UFD           01-Jan-64 02:25  10-Jan-88 20:20     1 VAVVAV
   75   !'[@.UFD   UFD           01-Jan-64 16:42  10-Jan-88 20:20     1 VAVVAV
   76 "Q:4 7.UFD   UFD           01-Jan-64 23:55  10-Jan-88 20:20     1 VAVVAV
   77   !6!3.UFD   UFD           01-Jan-64 21:37  10-Jan-88 20:20     1 VAVVAV
  100 !,G6 $.UFD   UFD           01-Jan-64 21:14  10-Jan-88 20:20     1 VAVVAV
  101 !,G5FL.UFD   UFD           01-Jan-64 23:44  10-Jan-88 20:20     1 VAVVAV
  102   !,7<.UFD   UFD           29-Dec-87 21:15  10-Jan-88 20:20     1 VAVVAV
  103 "L 3BX.UFD   UFD           01-Jan-64 07:49  10-Jan-88 20:20     1 VAVVAV
  104   #%%7.UFD   UFD           01-Jan-64 00:49  10-Jan-88 20:20     1 VAVVAV
  105 !,G2H*.UFD   UFD           01-Jan-64 09:25  10-Jan-88 20:20     1 VAVVAV
  106 !,G'C%.UFD   UFD           01-Jan-64 15:50  10-Jan-88 20:20     1 VAVVAV
  107   #?_Z.UFD   UFD           01-Jan-64 06:42  10-Jan-88 20:20     1 VAVVAV
  110   #)2;.UFD   UFD           01-Jan-64 23:22  10-Jan-88 20:20     1 VAVVAV
  111 $=)8F7.UFD   UFD           01-Jan-64 16:18  10-Jan-88 20:20     1 VAVVAV
  112   #X#".UFD   UFD           01-Jan-64 10:57  10-Jan-88 20:20     1 VAVVAV
  113   !(/3.UFD   UFD           01-Jan-64 23:47  10-Jan-88 20:20     1 VAVVAV
  114   #?_S.UFD   UFD           01-Jan-64 21:13  10-Jan-88 20:20     1 VAVVAV
  115   #?_L.UFD   UFD           01-Jan-64 16:58  10-Jan-88 20:20     1 VAVVAV
  116   #_X%.UFD   UFD           01-Jan-64 01:23  10-Jan-88 20:20     1 VAVVAV
  117   #X H.UFD   UFD           01-Jan-64 03:47  10-Jan-88 20:20     1 VAVVAV
  120   #X!@.UFD   UFD           01-Jan-64 03:55  10-Jan-88 20:20     1 VAVVAV
  121   #8'E.UFD   UFD           04-Mar-74 22:21  10-Jan-88 20:20     1 VAVVAV
  122   #X@!.UFD   UFD           24-Mar-74 21:58  10-Jan-88 20:20     1 VAVVAV
  123   #X@(.UFD   UFD           14-Mar-64 03:04  10-Jan-88 20:20     1 VAVVAV
  124   #!'U.UFD   UFD           30-Oct-86 21:32  10-Jan-88 20:20     1 VAVVAV
  125   ##)..UFD   UFD           30-Oct-86 21:39  10-Jan-88 20:20     1 VAVVAV
  126 !,G,6P.UFD   UFD           24-Feb-87 11:23  10-Jan-88 20:20     1 VAVVAV
  127 !,G2L4.UFD   UFD           01-Jan-64 07:06  10-Jan-88 20:20     1 VAVVAV
  130   # &;.UFD   UFD           01-Jan-64 18:50  10-Jan-88 20:20     1 VAVVAV
  131 !,G-_^.UFD   UFD           01-Jan-64 18:07  10-Jan-88 20:20     1 VAVVAV
  132   #X$!.UFD   UFD           01-Jan-64 05:07  10-Jan-88 20:20     1 VAVVAV
  133   #7@;.UFD   UFD           24-Jul-69 21:25  10-Jan-88 20:20     1 VAVVAV
  134 $1;+S[.UFD   UFD           09-Apr-87 00:14  10-Jan-88 20:20     1 VAVVAV
  135   #D7L.UFD   UFD           01-Jun-87 21:49  10-Jan-88 20:20     1 VAVVAV
  136 !,G"X?.UFD   UFD           14-Jul-87 17:02  10-Jan-88 20:20     1 VAVVAV
  137   #XA .UFD   UFD           26-Aug-87 00:01  10-Jan-88 20:20     1 VAVVAV
  140   !  !.UFD   UFD           07-Jan-88 20:26  10-Jan-88 20:20     8 VAVVAV
  141   #__^.UFD   UFD           27-May-86 00:12  10-Jan-88 20:20     3 VAVVAV
  142   #  &.UFD   UFD           05-Jun-86 18:53  10-Jan-88 20:20     1 VAVVAV
  143 !,G,6Q.UFD   UFD           23-Mar-64 00:16  10-Jan-88 20:20     1 VAVVAV
  144   ! &).UFD   UFD           01-Jan-66 18:41  10-Jan-88 20:20     1 VAVVAV
  145   #1)=.UFD   UFD           20-Jun-66 19:52  10-Jan-88 20:20     1 VAVVAV
  146   #11C.UFD   UFD           06-Jul-66 16:52  10-Jan-88 20:20     1 VAVVAV
  147   #26=.UFD   UFD           20-Dec-66 18:09  10-Jan-88 20:20     1 VAVVAV
  150   #2LC.UFD   UFD           29-Dec-87 12:15  10-Jan-88 20:20     1 VAVVAV
  151 !,G*+4.UFD   UFD           28-Jan-68 01:33  10-Jan-88 20:20     1 VAVVAV
  152   !2-A.UFD   UFD           29-Dec-87 19:57  10-Jan-88 20:20     1 VAVVAV
  153 !,G1V%.UFD   UFD           30-Aug-69 18:28  10-Jan-88 20:20     1 VAVVAV
  154   !/:>.UFD   UFD           04-Jul-70 21:57  10-Jan-88 20:20     1 VAVVAV
  155 !+<%](.UFD   UFD           26-Jan-71 17:38  10-Jan-88 20:20     1 VAVVAV
  156 !T>)_=.UFD   UFD           24-Jul-71 11:45  10-Jan-88 20:20     1 VAVVAV
  157   #+W[.UFD   UFD           02-Oct-71 17:42  10-Jan-88 20:20     1 VAVVAV
  160   #X"@.UFD   UFD           29-Aug-83 03:05  10-Jan-88 20:20     1 VAVVAV
  161   !"1M.UFD   UFD           13-Nov-72 01:49  10-Jan-88 20:20     1 VAVVAV
  162   #?_M.UFD   UFD           04-Jun-84 16:57  10-Jan-88 20:20     1 VAVVAV
  163   #X@".UFD   UFD           07-Feb-85 02:21  10-Jan-88 20:20     1 VAVVAV
  164   #X##.UFD   UFD           20-Mar-85 04:00  10-Jan-88 20:20     1 VAVVAV
  165   #_X&.UFD   UFD           05-Jun-86 01:34  10-Jan-88 20:20     1 VAVVAV
  166 %%7@0A.UFD   UFD           00-Jan-64 20:22  10-Jan-88 20:20     1 VAVVAV
  167   #X@).UFD   UFD           23-Aug-86 04:57  10-Jan-88 20:20     1 VAVVAV
  170   #39+.UFD   UFD           18-Jan-87 05:57  10-Jan-88 20:20     1 VAVVAV
  171   #>H^.UFD   UFD           19-Jan-87 01:02  10-Jan-88 20:20     1 VAVVAV
  172   #X$".UFD   UFD           19-Aug-83 05:07  10-Jan-88 20:20     1 VAVVAV
  173   #=*Z.UFD   UFD           01-Jan-75 03:29  10-Jan-88 20:20     1 VAVVAV
  174   #XH!.UFD   UFD           17-Feb-64 20:35  10-Jan-88 20:20     1 VAVVAV
  175 !+F*D2.UFD   UFD           27-May-86 04:25  10-Jan-88 20:20     1 VAVVAV
  176   #X& .UFD   UFD           29-Oct-86 03:16  10-Jan-88 20:20     1 VAVVAV
  177 !+F1_O.UFD   UFD           30-Dec-87 17:03  10-Jan-88 20:20     1 VAVVAV
  200   #X!A.UFD   UFD           20-Mar-85 03:57  10-Jan-88 20:20     1 VAVVAV
  201 !+<#G\.UFD   UFD           10-Nov-87 23:43  10-Jan-88 20:20     1 VAVVAV
  202   !  >.UFD   UFD           18-Jun-69 17:47  10-Jan-88 20:20     1 VAVVAV
  203   #=4_.UFD   UFD           24-Jul-74 22:40  10-Jan-88 20:20    15 VAVVAV
  204   #:E5.UFD   UFD           25-Apr-73 11:23  10-Jan-88 20:20     8 VAVVAV
  205   #;&).UFD   UFD           12-Mar-75 19:57  10-Jan-88 20:20     3 VAVVAV
  206   #AQL.UFD   UFD           03-Jun-64 00:02  10-Jan-88 20:20     7 VAVVAV
  207   !  ".UFD   UFD           21-Jan-87 02:25  10-Jan-88 20:20     1 VAVVAV
  210   !1B..UFD   UFD           21-Dec-64 21:40  10-Jan-88 20:20     3 VAVVAV
  211 !+<4.4.UFD   UFD           07-Jan-88 22:57  10-Jan-88 20:20     1 VAVVAV
  212   $*MJ.UFD   UFD           13-Jul-64 20:02  10-Jan-88 20:20     1 VAVVAV
  213   #11D.UFD   UFD           09-Jul-66 23:01  10-Jan-88 20:20     1 VAVVAV
  214   #3CZ.UFD   UFD           30-May-67 23:05  10-Jan-88 20:20     1 VAVVAV
  215   #47;.UFD   UFD           04-Nov-67 21:20  10-Jan-88 20:20     1 VAVVAV
  216 !,G5RP.UFD   UFD           05-Feb-68 01:01  10-Jan-88 20:20     1 VAVVAV
  217   !8JW.UFD   UFD           01-Dec-68 20:47  10-Jan-88 20:20     1 VAVVAV
  220 !,G1U..UFD   UFD           20-Oct-80 16:57  10-Jan-88 20:20     1 VAVVAV
  221 "P'4C1.UFD   UFD           04-Oct-69 08:20  10-Jan-88 20:20     1 VAVVAV
  222   #>_,.UFD   UFD           07-Jan-70 18:10  10-Jan-88 20:20     1 VAVVAV
  223   # SV.UFD   UFD           26-Apr-70 23:30  10-Jan-88 20:20     1 VAVVAV
  224 !G/1U2.UFD   UFD           29-Dec-87 13:51  10-Jan-88 20:20     1 VAVVAV
  225   #?_U.UFD   UFD           19-May-83 00:00  10-Jan-88 20:20     1 VAVVAV
  226 #N^?V8.UFD   UFD           23-May-72 00:19  10-Jan-88 20:20     1 VAVVAV
  227   #X"A.UFD   UFD           29-Aug-83 03:28  10-Jan-88 20:20     1 VAVVAV
  230   #5...UFD   UFD           24-Jan-73 16:04  10-Jan-88 20:20     1 VAVVAV
  231   #__ .UFD   UFD           02-Sep-73 22:44  10-Jan-88 20:20     1 VAVVAV
  232 !G/#!'.UFD   UFD           30-Sep-73 17:22  10-Jan-88 20:20     1 VAVVAV
  233   #X X.UFD   UFD           20-Mar-85 03:49  10-Jan-88 20:20     1 VAVVAV
  234   #X@#.UFD   UFD           24-Mar-74 23:16  10-Jan-88 20:20     1 VAVVAV
  235   #___.UFD   UFD           26-Jul-70 23:05  10-Jan-88 20:20     1 VAVVAV
  236   !3OW.UFD   UFD           13-Feb-86 21:15  10-Jan-88 20:20     1 VAVVAV
  237 %%7@0B.UFD   UFD           05-Jun-86 20:17  10-Jan-88 20:20     1 VAVVAV
  240   )  (.UFD   UFD           16-Jan-74 01:35  10-Jan-88 20:20     1 VAVVAV
  241   #X!4.UFD   UFD           06-Jun-86 01:17  10-Jan-88 20:20     1 VAVVAV
  242   #X@*.UFD   UFD           23-Aug-86 05:03  10-Jan-88 20:20     1 VAVVAV
  243   #"A_.UFD   UFD           30-Oct-86 23:36  10-Jan-88 20:20     1 VAVVAV
  244 !,G)<,.UFD   UFD           03-Nov-86 19:48  10-Jan-88 20:20     1 VAVVAV
  245   #,&[.UFD   UFD           14-Aug-64 05:57  10-Jan-88 20:20     1 VAVVAV
  246   #<W!.UFD   UFD           03-Sep-64 18:50  10-Jan-88 20:20     1 VAVVAV
  247 "Q:4 9.UFD   UFD           11-Feb-68 23:55  10-Jan-88 20:20     1 VAVVAV
  250   #X  .UFD   UFD           16-Nov-82 10:37  10-Jan-88 20:20     1 VAVVAV
  251   #X$#.UFD   UFD           19-Aug-83 05:10  10-Jan-88 20:20     1 VAVVAV
  252   #X#@.UFD   UFD           19-Aug-83 09:40  10-Jan-88 20:20     1 VAVVAV
  253   #X!B.UFD   UFD           20-Mar-85 03:58  10-Jan-88 20:20     1 VAVVAV
  254   #<;!.UFD   UFD           27-Oct-86 21:38  10-Jan-88 20:20     1 VAVVAV
  255   #?\_.UFD   UFD           11-May-87 22:12  10-Jan-88 20:20     1 VAVVAV
  256   $#I\.UFD   UFD           25-Jun-87 16:57  10-Jan-88 20:20     1 VAVVAV
  257 !+< &W.UFD   UFD           27-Jul-87 16:59  10-Jan-88 20:20     1 VAVVAV
  260   #$7L.UFD   UFD           10-Jan-88 11:14  10-Jan-88 20:20     7 VAVVAV
  261   !  1.UFD   UFD           22-Aug-69 23:33  10-Jan-88 20:20     4 VAVVAV
  262 !,G)<-.UFD   UFD           08-Jan-88 22:51  10-Jan-88 20:20     6 VAVVAV
  263   #.[O.UFD   UFD           10-Jan-88 11:17  10-Jan-88 20:20     8 VAVVAV
  264 !,G[PB.UFD   UFD           04-Jan-88 16:59  10-Jan-88 20:20     8 VAVVAV
  265 !+<% /.UFD   UFD           07-Jan-88 22:57  10-Jan-88 20:20     1 VAVVAV
  266   !  #.UFD   UFD           01-Jan-64 00:01  10-Jan-88 20:20     1 VAVVAV
  267   #*8L.UFD   UFD           01-Jan-64 20:54  10-Jan-88 20:20     1 VAVVAV
  270   !-#D.UFD   UFD           18-Oct-64 23:22  10-Jan-88 20:20     1 VAVVAV
  271   '+R4.UFD   UFD           12-Apr-64 16:13  10-Jan-88 20:20     1 VAVVAV
  272   #,&\.UFD   UFD           01-Jan-64 00:02  10-Jan-88 20:20     1 VAVVAV
  273   & "?.UFD   UFD           23-Mar-64 20:37  10-Jan-88 20:20     1 VAVVAV
  274   #11E.UFD   UFD           06-Jul-66 16:52  10-Jan-88 20:20     1 VAVVAV
  275   !5[_.UFD   UFD           20-Feb-68 21:25  10-Jan-88 20:20     1 VAVVAV
  276 !,G6 '.UFD   UFD           21-May-79 21:14  10-Jan-88 20:20     1 VAVVAV
  277 !+<9VG.UFD   UFD           26-Mar-69 00:00  10-Jan-88 20:20     1 VAVVAV
  300   #:W@.UFD   UFD           08-Nov-69 21:18  10-Jan-88 20:20     1 VAVVAV
  301   # ! .UFD   UFD           22-Nov-81 19:13  10-Jan-88 20:20     1 VAVVAV
  302 !+<%D'.UFD   UFD           02-Mar-71 22:20  10-Jan-88 20:20     1 VAVVAV
  303   #?_V.UFD   UFD           10-May-83 06:36  10-Jan-88 20:20     1 VAVVAV
  304   #X! .UFD   UFD           19-Aug-83 05:11  10-Jan-88 20:20     1 VAVVAV
  305   #X !.UFD   UFD           20-Aug-83 07:07  10-Jan-88 20:20     1 VAVVAV
  306   #X"B.UFD   UFD           01-Mar-84 08:33  10-Jan-88 20:20     1 VAVVAV
  307   #?_O.UFD   UFD           01-Apr-84 20:00  10-Jan-88 20:20     1 VAVVAV
  310   #_X!.UFD   UFD           19-Nov-84 23:15  10-Jan-88 20:20     1 VAVVAV
  311   #__!.UFD   UFD           19-Nov-84 23:33  10-Jan-88 20:20     1 VAVVAV
  312   #X@$.UFD   UFD           05-Feb-85 21:02  10-Jan-88 20:20     1 VAVVAV
  313   #X Y.UFD   UFD           21-Mar-85 21:28  10-Jan-88 20:20     1 VAVVAV
  314   #.>I.UFD   UFD           29-Apr-85 23:49  10-Jan-88 20:20     1 VAVVAV
  315   #X'!.UFD   UFD           14-Jul-85 19:47  10-Jan-88 20:20     1 VAVVAV
  316 !+<C.^.UFD   UFD           20-Jan-64 22:52  10-Jan-88 20:20     1 VAVVAV
  317 $]%5*/.UFD   UFD           30-Aug-64 23:22  10-Jan-88 20:20     1 VAVVAV
  320   #XA#.UFD   UFD           03-Mar-87 00:23  10-Jan-88 20:20     1 VAVVAV
  321   #_VM.UFD   UFD           01-May-83 16:06  10-Jan-88 20:20     1 VAVVAV
  322   #*<H.UFD   UFD           18-Aug-83 03:12  10-Jan-88 20:20     1 VAVVAV
  323   #X$$.UFD   UFD           02-Apr-84 00:46  10-Jan-88 20:20     1 VAVVAV
  324   #?_].UFD   UFD           10-Sep-85 06:33  10-Jan-88 20:20     1 VAVVAV
  325   #X!C.UFD   UFD           06-Feb-86 01:46  10-Jan-88 20:20     1 VAVVAV
  326 !,G2'@.UFD   UFD           05-Jun-86 19:01  10-Jan-88 20:20     1 VAVVAV
  327 !,G,?5.UFD   UFD           22-Apr-64 18:56  10-Jan-88 20:20     1 VAVVAV
  330   !=N,.UFD   UFD           27-Nov-74 21:15  10-Jan-88 20:20     1 VAVVAV
  331   #<W".UFD   UFD           03-Feb-87 22:14  10-Jan-88 20:20     1 VAVVAV
  332   !  $.UFD   UFD           07-Jan-88 20:26  10-Jan-88 20:20    15 VAVVAV
  333 !.K)JD.UFD   UFD           07-Jan-88 20:26  10-Jan-88 20:20     1 VAVVAV
  334   #3&3.UFD   UFD           18-Jun-69 20:00  10-Jan-88 20:20     7 VAVVAV
  335   #C)..UFD   UFD           10-Jan-88 20:17  10-Jan-88 20:20    15 VAVVAV
  336   #A'U.UFD   UFD           12-May-64 21:37  10-Jan-88 20:20     8 VAVVAV
  337 !+<% 0.UFD   UFD           07-Jan-88 22:57  10-Jan-88 20:20     1 VAVVAV
  340   # !/.UFD   UFD           01-Jan-64 00:01  10-Jan-88 20:20     1 VAVVAV
  341   #-6".UFD   UFD           26-Oct-64 00:39  10-Jan-88 20:20     1 VAVVAV
  342 !,G,?6.UFD   UFD           20-Apr-636  10-Jan-88 20:20     1 VAVVAV
  343   #11?.UFD   UFD           07-Jul-66 03:46  10-Jan-88 20:20     1 VAVVAV
  344   #3L>.UFD   UFD           25-Jun-67 05:57  10-Jan-88 20:20     1 VAVVAV
  345   #5> .UFD   UFD           29-Dec-67 18:55  10-Jan-88 20:20     1 VAVVAV
  346 !,G5FI.UFD   UFD           10-Jan-68 23:41  10-Jan-88 20:20     1 VAVVAV
  347   #?\).UFD   UFD           28-Feb-70 21:30  10-Jan-88 20:20     1 VAVVAV
  350   #?_W.UFD   UFD           29-Mar-83 20:33  10-Jan-88 20:20     1 VAVVAV
  351   #X!!.UFD   UFD           19-Aug-83 05:13  10-Jan-88 20:20     1 VAVVAV
  352   #X"C.UFD   UFD           07-Mar-84 20:59  10-Jan-88 20:20     1 VAVVAV
  353   #_(!.UFD   UFD           11-Mar-84 17:37  10-Jan-88 20:20     1 VAVVAV
  354   #?_P.UFD   UFD           23-Mar-84 01:13  10-Jan-88 20:20     1 VAVVAV
  355   #__".UFD   UFD           19-Nov-84 23:11  10-Jan-88 20:20     1 VAVVAV
  356   #_X".UFD   UFD           13-Dec-84 17:33  10-Jan-88 20:20     1 VAVVAV
  357   #X@%.UFD   UFD           05-Feb-85 20:58  10-Jan-88 20:20     1 VAVVAV
  360   #X'".UFD   UFD           14-Jul-85 19:47  10-Jan-88 20:20     1 VAVVAV
  361 !,G)<'.UFD   UFD           27-Mar-86 17:29  10-Jan-88 20:20     1 VAVVAV
  362   #X" .UFD   UFD           19-Aug-83 09:46  10-Jan-88 20:20     1 VAVVAV
  363   #X Z.UFD   UFD           01-Jan-74 03:51  10-Jan-88 20:20     1 VAVVAV
  364   #X!D.UFD   UFD           20-Mar-85 03:59  10-Jan-88 20:20     1 VAVVAV
  365   #X 0.UFD   UFD           20-Mar-85 03:44  10-Jan-88 20:20     1 VAVVAV
  366   #$7M.UFD   UFD           24-Feb-87 23:57  10-Jan-88 20:20     1 VAVVAV
  367   %+5F.UFD   UFD           24-Oct-87 01:43  10-Jan-88 20:20     1 VAVVAV
  370   #1:).UFD   UFD           25-Feb-69 22:51  10-Jan-88 20:20     8 VAVVAV
  371   #7JD.UFD   UFD           09-Jun-73 20:05  10-Jan-88 20:20     8 VAVVAV
  372   '  &.UFD   UFD           29-May-86 19:48  10-Jan-88 20:20     1 VAVVAV
  373   #  #.UFD   UFD           31-Mar-87 01:46  10-Jan-88 20:20     1 VAVVAV
  374   !1JL.UFD   UFD           29-Dec-64 23:02  10-Jan-88 20:20     1 VAVVAV
  375   & ",.UFD   UFD           04-Jun-87 23:42  10-Jan-88 20:20     8 VAVVAV
  376 !+<% 1.UFD   UFD           07-Jan-88 22:56  10-Jan-88 20:20     8 VAVVAV
  377   #<UI.UFD   UFD           07-Jan-88 22:57  10-Jan-88 20:20     1 VAVVAV
  400   #!V2.UFD   UFD           01-Jan-64 00:01  10-Jan-88 20:20     1 VAVVAV
  401   ',Q/.UFD   UFD           07-Jul-64 17:20  10-Jan-88 20:20     1 VAVVAV
  402   #11@.UFD   UFD           06-Jul-66 16:51  10-Jan-88 20:20     1 VAVVAV
  403   #1=W.UFD   UFD           06-Nov-77 21:09  10-Jan-88 20:20     1 VAVVAV
  404   #3*7.UFD   UFD           16-Apr-67 01:52  10-Jan-88 20:20     1 VAVVAV
  405   #3F0.UFD   UFD           10-Dec-87 21:54  10-Jan-88 20:20     1 VAVVAV
  406   #31L.UFD   UFD           30-Oct-68 03:49  10-Jan-88 20:20     1 VAVVAV
  407   )=Z(.UFD   UFD           04-Nov-69 01:45  10-Jan-88 20:20     1 VAVVAV
  410   #3&4.UFD   UFD           23-Feb-81 22:36  10-Jan-88 20:20     1 VAVVAV
  411   #?\*.UFD   UFD           05-Mar-70 12:04  10-Jan-88 20:20     1 VAVVAV
  412   ##MN.UFD   UFD           22-Sep-70 19:08  10-Jan-88 20:20     1 VAVVAV
  413   #7! .UFD   UFD           30-Dec-81 05:15  10-Jan-88 20:20     1 VAVVAV
  414   !>C*.UFD   UFD           11-Feb-82 17:57  10-Jan-88 20:20     1 VAVVAV
  415 !T>-4E.UFD   UFD           16-Feb-71 08:13  10-Jan-88 20:20     1 VAVVAV
  416   #?__.UFD   UFD           15-Feb-83 03:30  10-Jan-88 20:20     1 VAVVAV
  417   #?_X.UFD   UFD           14-Mar-83 22:25  10-Jan-88 20:20     1 VAVVAV
  420   #X# .UFD   UFD           19-Aug-83 09:40  10-Jan-88 20:20     1 VAVVAV
  421   #X"!.UFD   UFD           01-Jun-72 09:46  10-Jan-88 20:20     1 VAVVAV
  422   #X"(.UFD   UFD           19-Aug-83 09:58  10-Jan-88 20:20     1 VAVVAV
  423   #?_Q.UFD   UFD           05-Feb-84 17:01  10-Jan-88 20:20     1 VAVVAV
  424   #_(".UFD   UFD           11-Mar-84 23:05  10-Jan-88 20:20     1 VAVVAV
  425 !G/#AP.UFD   UFD           28-May-73 15:35  10-Jan-88 20:20     1 VAVVAV
  426   #__#.UFD   UFD           02-Sep-73 23:11  10-Jan-88 20:20     1 VAVVAV
  427   #_X#.UFD   UFD           13-Dec-84 17:34  10-Jan-88 20:20     1 VAVVAV
  430 !()6BE.UFD   UFD           29-Nov-73 19:33  10-Jan-88 20:20     1 VAVVAV
  431   #X"D.UFD   UFD           07-Mar-85 07:22  10-Jan-88 20:20     1 VAVVAV
  432 !G/=\7.UFD   UFD           19-Dec-73 20:23  10-Jan-88 20:20     1 VAVVAV
  433   #X!0.UFD   UFD           20-Mar-85 03:52  10-Jan-88 20:20     1 VAVVAV
  434 !+<G9 .UFD   UFD           31-Aug-74 08:15  10-Jan-88 20:20     1 VAVVAV
  435   #5"D.UFD   UFD           17-Dec-85 21:08  10-Jan-88 20:20     1 VAVVAV
  436   !"I$.UFD   UFD           27-Nov-74 19:47  10-Jan-88 20:20     1 VAVVAV
  437 !+<3'?.UFD   UFD           19-Dec-74 01:17  10-Jan-88 20:20     1 VAVVAV
  440   #X@&.UFD   UFD           15-Mar-64 05:21  10-Jan-88 20:20     1 VAVVAV
  441   #,]5.UFD   UFD           16-Mar-64 21:03  10-Jan-88 20:20     1 VAVVAV
  442 !G/"_V.UFD   UFD           21-Jan-75 01:55  10-Jan-88 20:20     1 VAVVAV
  443   !__].UFD   UFD           08-Oct-86 18:53  10-Jan-88 20:20     1 VAVVAV
  444 !S.51 .UFD   UFD           12-Feb-86 22:34  10-Jan-88 20:20     1 VAVVAV
  445   #!QL.UFD   UFD           30-Oct-86 21:26  10-Jan-88 20:20     1 VAVVAV
  446 !+<D$8.UFD   UFD           03-Feb-87 22:12  10-Jan-88 20:20     1 VAVVAV
  447   #X'#.UFD   UFD           29-Mar-87 16:58  10-Jan-88 20:20     1 VAVVAV
  450 !()2C,.UFD   UFD           05-Apr-87 22:44  10-Jan-88 20:20     1 VAVVAV
  451   #>M].UFD   UFD           02-Nov-87 09:09  10-Jan-88 20:20     1 VAVVAV
  452 SV6657.IMG   SYS           16-Dec-87 02:04  10-Jan-88 20:20    27 
[File had too little data on tape, continuing with next file.]

  454 122387.DAT   SYS           23-Dec-87 07:46  10-Jan-88 20:20    20 WAFJAF
  455 SVNICK.IMG   SYS           16-Dec-87 02:06  10-Jan-88 20:20    28 BICDAB
  456 JQUEUE.INI   SYS           08-Jan-88 02:05  10-Jan-88 20:20     7 XAZYAG
  457 121587.DAT   SYS           15-Dec-87 07:55  10-Jan-88 20:20    20 GIYBEW
  460 TAKEIT.LOG   SYS           07-Jan-88 21:14  10-Jan-88 20:20     6 POLFUR
  461 SV6760.IMG   SYS           16-Dec-87 02:05  10-Jan-88 20:20    27 MIVYED
  462 SYSTEM.SAV   SYS           07-Jan-88 21:43  10-Jan-88 20:20   170 HIWLUX
  463 010888.DAT   SYS           08-Jan-88 07:52  10-Jan-88 20:20     9 DIGFUW
  464 CRA001.SAV   SYS           07-Jan-88 00:01  10-Jan-88 20:20   364 FIVDAX
  465 010188.DAT   SYS           01-Jan-88 07:58  10-Jan-88 20:20    20 BANPUP
  466 RECOV .SYS   SYS           23-Dec-87 00:16  10-Jan-88 20:20     2 FEPQOQ
  467 LUD   .SYS   SYS           10-Jan-88 20:17  10-Jan-88 20:20   226 WASLEJ
  470 XOBLAM.      SYS           10-Jan-88 20:17  10-Jan-88 20:20    36 GULLOT
  471 SVFRED.IMG   SYS           16-Dec-87 02:06  10-Jan-88 20:20    21 BIMKEJ
  472 CRA002.SAV   SYS           22-Dec-87 00:02  10-Jan-88 20:20   330 WOFPUD
  473 010288.DAT   SYS           02-Jan-88 07:43  10-Jan-88 20:20    20 FEYWUC
  474 CRSHID.DAT   SYS           30-Dec-87 20:47  10-Jan-88 20:20     2 WEWRAZ

Total of 308 files in saveset.

End of Saveset #2 from TITO version 16
Written 10-Jan-88 20:36 GMT

Saveset #3 from TITO version 16
Written 10-Jan-88 20:38 GMT
Continued from previous tape.

  475 CRA003.SAV   SYS           23-Dec-87 00:02  10-Jan-88 20:38   399 YAQJUQ
  476 010388.DAT   SYS           03-Jan-88 07:53  10-Jan-88 20:38    20 QAKBEL
  477 CRA004.SAV   SYS           23-Dec-87 00:16  10-Jan-88 20:38   321 DESKEG
  500 123087.DAT   SYS           30-Dec-87 07:57  10-Jan-88 20:38    20 TEDVUK
  501 010488.DAT   SYS           04-Jan-88 07:42  10-Jan-88 20:38    19 DUVLAP
  502 DRWSPR.EPO   SYS           05-Jan-88 00:10  10-Jan-88 20:38    21 DUTPOY
  503 SV2770.IMG   SYS           16-Dec-87 02:04  10-Jan-88 20:38    23 NIHMIB
  504 HOSTS .BAK   SYS           30-Dec-87 02:06  10-Jan-88 20:38     2 HUZGIT
  505 122287.DAT   SYS           22-Dec-87 07:51  10-Jan-88 20:38    16 QAGHIM
  506 123187.DAT   SYS           31-Dec-87 07:48  10-Jan-88 20:38    20 NIMVAV
  507 CRA005.SAV   SYS           03-Jan-88 00:02  10-Jan-88 20:38   374 RURPUW
  510 SVFOON.IMG   SYS           16-Dec-87 02:05  10-Jan-88 20:38    27 GUBYEF
  511 010588.DAT   SYS           05-Jan-88 01:52  10-Jan-88 20:38    15 NARRUC
  512 HOSTS .SYS   SYS           08-Jan-88 02:51  10-Jan-88 20:38     2 HUZGIT
  513 DRWSPR.EPO   SYS           10-Jan-88 20:28  10-Jan-88 20:38    21 NUNZIH
  514 JQUEUE.SYS   SYS           10-Jan-88 20:28  10-Jan-88 20:38     9 LUZYIM
  515 011088.DAT   SYS           10-Jan-88 07:57  10-Jan-88 20:38    20 HOYKUC
  516 010988.DAT   SYS           09-Jan-88 07:57  10-Jan-88 20:38    20 YORYUX
  517 011188.DAT   SYS           10-Jan-88 20:27  10-Jan-88 20:38     4 YAYQIR
  520 SWITCH.INI   CARL          29-Dec-87 00:54  10-Jan-88 20:38     2 ZUDNAJ
  521 MAIL  .      CARL          30-Dec-87 01:47  10-Jan-88 20:38     9 JAVMAS
  522 RPG   .INI   DENCOFF       17-Aug-87 23:00  10-Jan-88 20:38     2 POSGOB
  523 CLS   .SAV   DENCOFF       30-Apr-86 23:59  10-Jan-88 20:38     2 REYKOP
  524 TUMS  .INI   DENCOFF       27-Dec-87 21:46  10-Jan-88 20:38     2 FAZHEW
  525 SAICOD.INI   DENCOFF       01-May-86 00:00  10-Jan-88 20:38     2 HEFLOK
  526 RMD   .SAV   DENCOFF       04-Feb-87 21:13  10-Jan-88 20:38     5 JOTVIK
  527 MAPCLN.SAV   DENCOFF       30-Apr-86 23:13  10-Jan-88 20:38    14 NOGZOS
  530 PEAK  .INI   DENCOFF       30-Apr-86 23:59  10-Jan-88 20:38     2 TOJDIR
  531 X     .SAV   DENCOFF       19-Aug-86 22:18  10-Jan-88 20:38    18 VOJGAG
  532 SWITCH.INI   DENCOFF       03-Jan-88 17:17  10-Jan-88 20:38     2 QOTXUN
  533 TURNUP.SAV   DENCOFF       30-Apr-86 23:14  10-Jan-88 20:38    17 NOYHIY
  534 MAIL  .FWD   DENCOFF       31-Dec-87 00:13  10-Jan-88 20:38     2 POYSAQ
  535 MAIL  .      DENCOFF       22-Dec-87 18:32  10-Jan-88 20:38     2 VOGNEF
  536 DIRIT .INI   DENCOFF       18-Feb-87 17:48  10-Jan-88 20:38     2 VECJAD
  537 JOB001.WHR   JMS           21-Dec-87 13:10  10-Jan-88 20:38     2 WEQDEZ
  540 TUMS  .INI   JMS           30-Dec-87 23:45  10-Jan-88 20:38     3 BUVBIZ
  541 TUMS  .MSG   JMS           04-Jan-88 19:58  10-Jan-88 20:38   160 FEJTUQ
  542 TUMS  .TIX   JMS           04-Jan-88 19:59  10-Jan-88 20:38    30 MENREV
  543 TUMS  .WHR   JMS           21-Dec-87 13:10  10-Jan-88 20:38    45 VIJSUB
  544 JOBS  .CTL   JMS           30-Dec-87 02:04  10-Jan-88 20:38     2 NAVRUL
  545 FNDBAD.RPT   JMS           04-Jan-88 15:30  10-Jan-88 20:38     2 ROQKUR
  546 FNDBAD.LOG   JMS           04-Jan-88 15:30  10-Jan-88 20:38     2 MEBPIQ
  547 CHECK3.CTL   JMS           08-Jan-88 00:50  10-Jan-88 20:38     9 PILCAQ
  550 SZRPT .LOG   JMS           10-Jan-88 20:17  10-Jan-88 20:38     3 JIBSOX
  551 SZRPT .CTL   JMS           08-Jan-88 00:50  10-Jan-88 20:38     2 CIVKAQ
  552 TUMS0 .TIX   JMS           21-Dec-87 13:16  10-Jan-88 20:38    47 GUNKEV
  553 SZRPT .SAT   JMS           01-Jan-88 08:51  10-Jan-88 20:38     6 QEPJUG
  554 TEMP  .LOG   JMS           04-Jan-88 03:29  10-Jan-88 20:38     3 TUTFIQ
  555 SZRPT .LST   JMS           10-Jan-88 20:14  10-Jan-88 20:38     5 YUTVOD
  556 SZRPTX.BAK   JMS           15-Dec-87 02:42  10-Jan-88 20:38     2 ZOGDIZ
  557 SWITCH.INI   JMS           21-Dec-87 12:59  10-Jan-88 20:38     2 TUHMAF
  560 MIDNIT.CTL   JMS           08-Jan-88 00:50  10-Jan-88 20:38     2 DINGUC
  561 MIDNIT.FRI   JMS           31-Dec-87 08:13  10-Jan-88 20:38     2 KIDPEC
  562 MIDNIT.SAT   JMS           01-Jan-88 08:13  10-Jan-88 20:38     2 KUWXAL
  563 MIDNIT.SUN   JMS           02-Jan-88 08:13  10-Jan-88 20:38     2 PIQDUK
  564 MIDNIT.MON   JMS           03-Jan-88 08:13  10-Jan-88 20:38     2 ZUHBEK
  565 MIDNIT.TUE   JMS           04-Jan-88 08:14  10-Jan-88 20:38     2 BOPXUT
  566 MIDNIT.WED   JMS           22-Dec-87 08:13  10-Jan-88 20:38     2 POTXUV
  567 MIDNIT.THU   JMS           31-Dec-87 02:08  10-Jan-88 20:38     2 BIXSAK
  570 MAIL  .      JMS           10-Jan-88 20:17  10-Jan-88 20:38    12 QUCLAV
  571 MIDNIT.LOG   JMS           10-Jan-88 20:13  10-Jan-88 20:38     2 ZAGREG
  572 NODE95.CTL   JMS           08-Jan-88 00:50  10-Jan-88 20:38     2 KACQES
  573 MAIL  .ROL   JMS           07-Jan-88 22:37  10-Jan-88 20:38   486 LENHUV
  574 HOSTS .CTL   JMS           30-Dec-87 02:04  10-Jan-88 20:38     2 FARXUT
  575 FNDALL.SAT   JMS           01-Jan-88 17:03  10-Jan-88 20:38     3 YUKWIY
  576 FNDALL.SUN   JMS           02-Jan-88 17:03  10-Jan-88 20:38     3 VEVXAY
  577 FNDALL.MON   JMS           03-Jan-88 17:04  10-Jan-88 20:38     3 LIYCIM
  600 FNDALL.TUE   JMS           04-Jan-88 17:04  10-Jan-88 20:38     3 KOJZOH
  601 FNDALL.WED   JMS           22-Dec-87 17:15  10-Jan-88 20:38     3 DAVKEC
  602 FNDALL.THU   JMS           31-Dec-87 02:12  10-Jan-88 20:38     3 YICQUW
  603 FNDALL.FRI   JMS           31-Dec-87 17:03  10-Jan-88 20:38     3 FIWZIB
  604 DSKCLN.CTL   JMS           08-Jan-88 00:50  10-Jan-88 20:38     2 GAFMOH
  605 DSKCLN.WHR   JMS           21-Dec-87 13:14  10-Jan-88 20:38    10 DIDROV
  606 FNDALL.LOG   JMS           04-Jan-88 17:00  10-Jan-88 20:38     3 RORVAY
  607 TUMS  .X35   JMS           30-Dec-87 20:24  10-Jan-88 20:38    17 SARMIG
  610 TUMS  .NWS   JMS           08-Sep-85 23:34  10-Jan-88 20:38     2 LUZYAN
  611 MUMS  .MSG   JMS           04-Jan-88 20:26  10-Jan-88 20:38   160 FEJTUQ
  612 MUMS  .TIX   JMS           03-Jan-88 20:11  10-Jan-88 20:38    30 MENREV
  613 MUMS  .WHR   JMS           21-Dec-87 13:10  10-Jan-88 20:38    45 VIJSUB
  614 MUMS  .INI   JMS           30-Dec-87 23:45  10-Jan-88 20:38     3 BUVBIZ
  615 MUMS  .X35   JMS           30-Dec-87 20:24  10-Jan-88 20:38    17 SARMIG
  616 MUMS  .NWS   JMS           08-Sep-85 23:34  10-Jan-88 20:38     2 LUZYAN
  617 HOLE26.CTL   JMS           08-Jan-88 00:50  10-Jan-88 20:38     2 MAXPIZ
  620 CRALST.F74   JMS           30-Dec-87 22:56  10-Jan-88 20:38     9 CULREN
  621 CRALST.F22   JMS           30-Dec-87 22:56  10-Jan-88 20:38     5 ZAJKUH
  622 CRALST.F26   JMS           30-Dec-87 22:57  10-Jan-88 20:38     4 SUFREG
  623 CRALST.F58   JMS           30-Dec-87 22:57  10-Jan-88 20:38     6 DIDMUF
  624 CRALST.F29   JMS           30-Dec-87 22:58  10-Jan-88 20:38     4 QERNOR
  625 CRALST.F38   JMS           30-Dec-87 23:09  10-Jan-88 20:38     4 XOSXAB
  626 CRALST.F30   JMS           30-Dec-87 23:13  10-Jan-88 20:38     3 HOVJUM
  627 CRALST.D54   JMS           30-Dec-87 23:16  10-Jan-88 20:38     2 VARNEY
  630 SYSTEM.MAI   JMS           18-Feb-86 20:29  10-Jan-88 20:38    23 GIGMUH
  631 HOLE27.CTL   JMS           08-Jan-88 00:50  10-Jan-88 20:38     2 PUZLIF
  632 SZRPT .TUE   JMS           04-Jan-88 08:50  10-Jan-88 20:38     3 QIYXOY
  633 TEMP  .CTL   JMS           08-Jan-88 00:50  10-Jan-88 20:38     2 GAPZIQ
  634 SZRPT .WED   JMS           22-Dec-87 08:51  10-Jan-88 20:38     6 WESTUK
  635 SZRPT .THU   JMS           31-Dec-87 02:16  10-Jan-88 20:38     6 XAPHIB
  636 SZRPT .FRI   JMS           31-Dec-87 08:51  10-Jan-88 20:38     6 DIZLIB
  637 SZRPTX.CTL   JMS           04-Jan-88 00:52  10-Jan-88 20:38     2 ZOGDIZ
  640 SZRPT .SUN   JMS           02-Jan-88 08:52  10-Jan-88 20:38     6 KABJOX
  641 SZRPT .MON   JMS           10-Jan-88 20:17  10-Jan-88 20:38     3 DEVYES
  642 PAMHGH.WHR   JMS           21-Dec-87 13:15  10-Jan-88 20:38     4 CUPPUT
  643 MUMS0 .TIX   JMS           21-Dec-87 13:16  10-Jan-88 20:38    47 GUNKEV
  644 SZRPTX.LOG   JMS           10-Jan-88 20:13  10-Jan-88 20:38     3 CIYZOL
  645 005TEL.COM   JMS           04-Jan-88 03:27  10-Jan-88 20:38     2 MIPNEZ
  646 005TEL.OUT   JMS           04-Jan-88 03:27  10-Jan-88 20:38     2 ZIBMES
  647 UTIL  .WHR   JMS           21-Dec-87 13:16  10-Jan-88 20:38     9 LASZIN
  650 TUMS85.1QT   JMS           09-May-86 02:53  10-Jan-88 20:38    56 LOLWUC
  651 OPERAT.MAI   JMS           24-Sep-85 18:37  10-Jan-88 20:38     2 BOFBAP
  652 MUMS85.1QT   JMS           09-May-86 02:53  10-Jan-88 20:38    56 LOLWUC
  653 INI   .LOG   JMS           10-Jan-88 20:13  10-Jan-88 20:38    15 WIRSUQ
  654 INI   .CTL   JMS           08-Jan-88 00:52  10-Jan-88 20:38     2 MUYRUF
  655 MAIL  .FWD   JMS           30-Dec-87 20:20  10-Jan-88 20:38     2 DUMQOP
  656 TAPE12.DIR   JMS           16-Dec-87 01:51  10-Jan-88 20:38    28 TUHCOK
  657 KEEPME.MAI   JMS           08-Sep-85 22:21  10-Jan-88 20:38     2 FABFOY
  660 1987  .F33   JMS           04-Jan-88 00:16  10-Jan-88 20:38    62 MUZXEC
  661 1987  .X17   JMS           03-Jan-88 23:17  10-Jan-88 20:38    55 SAGMED
  662 1987  .CTL   JMS           03-Jan-88 23:17  10-Jan-88 20:38     2 XAJLAW
  663 TUMS87.4QT   JMS           30-Dec-87 13:26  10-Jan-88 20:38     9 DIPMEP
  664 11    .WHR   JMS           21-Dec-87 13:15  10-Jan-88 20:38     7 GOZMOL
  665 FRIEND.MAI   JMS           06-May-86 23:43  10-Jan-88 20:38    12 TIBHUF
  666 CORPCO.MAI   JMS           16-Mar-86 22:03  10-Jan-88 20:38    45 KEHWIB
  667 MICROS.MAI   JMS           22-Nov-85 02:42  10-Jan-88 20:38    17 ZUSSIB
  670 MUMS87.4QT   JMS           30-Dec-87 13:26  10-Jan-88 20:38     9 DIPMEP
  671 LOGINN.WHR   JMS           21-Dec-87 13:15  10-Jan-88 20:38     9 MIFBOH
  672 DUSAGE.WHR   JMS           21-Dec-87 13:15  10-Jan-88 20:38     2 VUWZOH
  673 DRWHO .MAI   JMS           08-Sep-85 22:38  10-Jan-88 20:38     4 HOYKOD
  674 LOG   .RDI   JMS           31-Dec-87 02:16  10-Jan-88 20:38     2 NUYJOP
  675 HOLE70.CTL   JMS           08-Jan-88 00:51  10-Jan-88 20:38     2 PIPFAL
  676 HOLE25.CTL   JMS           08-Jan-88 00:51  10-Jan-88 20:38     2 VAWMIQ
  677 SYSID .DAT   M33           22-Dec-87 06:01  10-Jan-88 20:38     2 ROXZIQ
  700 F02452.SAV   M33           08-Jan-88 00:57  10-Jan-88 20:38    65 PAZBEW
  701 NOTICE.58    M33           10-Jan-88 10:05  10-Jan-88 20:38     1 VAVVAV
  702 NOTICE.65    M33           07-Jan-88 21:37  10-Jan-88 20:38     1 VAVVAV
  703 NOTICE.25    M33           07-Jan-88 21:47  10-Jan-88 20:38     1 VAVVAV
  704 NOTICE.29    M33           07-Jan-88 21:47  10-Jan-88 20:38     2 BOHGIX
  705 NOTICE.26    M33           08-Jan-88 06:00  10-Jan-88 20:38     1 VAVVAV
  706 NOTICE.14    M33           07-Jan-88 22:41  10-Jan-88 20:38     2 QEZGAM
  707 NOTICE.30    M33           31-Dec-87 05:07  10-Jan-88 20:38     2 WOBMUQ
  710 NOTICE.35    M33           10-Jan-88 20:44  10-Jan-88 20:38     1 VAVVAV
  711 NOTICE.31    M33           10-Jan-88 07:49  10-Jan-88 20:38     2 ZIRSAB
  712 NOTICE.23    M33           08-Jan-88 06:24  10-Jan-88 20:38     2 KENWAC
  713 NOTICE.34    M33           08-Jan-88 13:01  10-Jan-88 20:38     2 LEFJEJ
  714 NOTICE.33    M33           10-Jan-88 01:21  10-Jan-88 20:38     2 KEBLUY
  715 XFER  .LOG   M33           27-Dec-87 07:18  10-Jan-88 20:38     5 WUSNEB
  716 XFER  .TUE   M33           22-Dec-87 06:16  10-Jan-88 20:38     4 QUYHET
  717 XFER  .WED   M33           27-Dec-87 07:18  10-Jan-88 20:38     2 TEYFOJ
  720 XFER  .THU   M33           27-Dec-87 07:24  10-Jan-88 20:38     3 RAXNEH
  721 NOTICE.37    M33           10-Jan-88 02:47  10-Jan-88 20:38     1 VAVVAV
  722 NOTICE.74    M33           09-Jan-88 03:55  10-Jan-88 20:38     1 VAVVAV
  723 NOTICE.ALL   M33           30-Dec-87 22:58  10-Jan-88 20:38     3 NEZBIW
  724 NOTICE.55    M33           10-Jan-88 06:16  10-Jan-88 20:38     2 NOWJUX
  725 NOTICE.22    M33           10-Jan-88 11:14  10-Jan-88 20:38     1 VAVVAV
  726 NOTICE.54    M33           22-Dec-87 06:02  10-Jan-88 20:38     2 ROVCOZ
  727 NOTICE.56    M33           09-Jan-88 16:22  10-Jan-88 20:38     2 TAPTAZ
  730 XFER  .FRI   M33           27-Dec-87 07:24  10-Jan-88 20:38     2 VODQAF
  731 XFER  .SAT   M33           27-Dec-87 07:29  10-Jan-88 20:38     2 VODKIL
  732 XFER  .SUN   M33           27-Dec-87 07:29  10-Jan-88 20:38     2 NEJYAM
  733 XFER  .MON   M33           22-Dec-87 06:17  10-Jan-88 20:38     2 RINFEW
  734 NOTICE.17    M33           03-Jan-88 19:50  10-Jan-88 20:38     2 NOTDAW
  735 NOTICE.32    M33           08-Jan-88 00:01  10-Jan-88 20:38     1 VAVVAV
  736 17XC10.SAV   M33           07-Jan-88 21:35  10-Jan-88 20:38   170 HIWLUX
  737 CRSHID.LOG   M33           07-Jan-88 21:47  10-Jan-88 20:38     2 GAVFIK
  740 F3XP13.SAV   M33           10-Jan-86 07:14  10-Jan-88 20:38   152 NUTTOS
  741 EXEC  .SAV   MAIL          28-Jun-87 10:13  10-Jan-88 20:38    28 CUYDOT
  742 ONTYME.SAV   MAIL          26-Dec-87 08:09  10-Jan-88 20:38    58 COMMEQ
  743 RDMAIL.SAV   MAIL          28-Jun-87 10:15  10-Jan-88 20:38    24 KIJCIS
  744 LOG   .      MAIL          10-Jan-88 20:14  10-Jan-88 20:38    91 DOVNOQ
  745 MAILER.SAV   MAIL          27-Oct-87 20:02  10-Jan-88 20:38    28 BAJCOV
  746 TUMS  .SAV   MAIL          02-Jan-88 08:27  10-Jan-88 20:38    83 WIRMEJ
  747 ROLAID.SAV   MAIL          19-Jun-86 13:24  10-Jan-88 20:38    11 YIVJAW
  750 MCAUTO.SAV   MAIL          07-Jan-88 23:18  10-Jan-88 20:38    61 GEDJAJ
  751 RDIST .SAV   MAIL          26-Oct-87 20:59  10-Jan-88 20:38    12 TONPUM
  752 MAILST.SAV   MAIL          28-Jun-87 10:29  10-Jan-88 20:38    24 SOPQUH
  753 SMTP  .SAV   MAIL          30-Jun-87 09:19  10-Jan-88 20:38    27 YENPEF
  754 SMTPX .SAV   MAIL          28-Jun-87 10:31  10-Jan-88 20:38    60 NAGLEZ
  755 TMS   .SAV   MAIL          17-Aug-87 19:43  10-Jan-88 20:38    62 ZOZZAB
  756 ROUTER.DAT   MAIL          27-Dec-87 00:55  10-Jan-88 20:38     2 HUBSOT
  757 MAIL  .FWD   MAIL          15-Dec-87 01:57  10-Jan-88 20:38     2 JOFMAT
  760 ROUTER.SAV   MAIL          26-Oct-87 20:56  10-Jan-88 20:38    11 PUHZAP
  761 ONTMTP.SAV   MAIL          30-Jun-87 05:51  10-Jan-88 20:38    61 YALNIX
  762 SENDMA.SAV   MAIL          30-Jun-87 05:46  10-Jan-88 20:38    35 BECFUQ
  763   #3F0.MAI   MAIL          10-Jan-88 20:14  10-Jan-88 20:38     2 XINPES
  764 ONTPRI.SAV   MPL           07-Dec-77 18:45  10-Jan-88 20:38     2 GECGOW
  765 EXPGEN.SAV   MPL           09-Jul-75 17:13  10-Jan-88 20:38     2 JIXGOD
  766 SEC   .SAV   MPL           01-Jan-64 00:01  10-Jan-88 20:38     4 CEGRAR
  767 LOKMAL.SAV   MPL           01-Jan-64 15:50  10-Jan-88 20:38     2 FOJZOV
  770 LICRPT.SAV   MPL           12-Jan-78 22:25  10-Jan-88 20:38     3 SIWVUS
  771 RUB   .SAV   MPL           20-Sep-78 22:53  10-Jan-88 20:38    10 RURGAS
  772 @     .SAV   MPL           22-Sep-78 01:07  10-Jan-88 20:38    19 VIDXUK
  773 AUXSLV.SAV   MPL           12-Dec-78 23:53  10-Jan-88 20:38     3 QISPIH
  774 DIRED .SAV   MPL           31-Jan-79 22:38  10-Jan-88 20:38    19 GOTTUM
  775 X1200 .SAV   MPL           02-Oct-78 20:37  10-Jan-88 20:38    14 NAQBIS
  776 SCAN  .SAV   MPL           10-May-81 12:52  10-Jan-88 20:38    22 CAPPEJ
  777 LINK10.SHR   MPL           06-Apr-80 23:02  10-Jan-88 20:38    74 XEFNID
 1000 FTFORT.SAV   MPL           14-Aug-80 18:59  10-Jan-88 20:38     2 GUPGED
 1001 SCRIPT.SAV   MPL           24-Nov-80 01:15  10-Jan-88 20:38    12 VAYZEK
 1002 GRUMP .SAV   MPL           20-Aug-81 23:25  10-Jan-88 20:38     4 MUDPOD
 1003 MMHX  .SAV   MPL           08-Sep-81 07:45  10-Jan-88 20:38    18 DOLJIT
 1004 OLINK .SAV   MPL           25-Sep-81 09:13  10-Jan-88 20:38    14 VUKXIT
 1005 NOPER .SAV   MPL           18-May-82 00:25  10-Jan-88 20:38     2 MUVRES
 1006 SETOP .SAV   MPL           14-Aug-86 23:35  10-Jan-88 20:38     5 MOCXIQ
 1007 XINFO .SAV   MPL           20-Sep-83 23:50  10-Jan-88 20:38     2 MAPLEK
 1010 TY    .SHR   MPL           01-Apr-85 20:11  10-Jan-88 20:38    18 ZARFUZ
 1011 PIP   .LOW   MPL           25-Jan-77 22:23  10-Jan-88 20:38     2 KUHVUP
 1012 PIP   .SHR   MPL           25-Jan-77 22:22  10-Jan-88 20:38     8 GUNWOY
 1013 CACHE .SAV   MPL           14-Sep-78 03:10  10-Jan-88 20:38     2 HIVBEV
 1014 HPDIR .SAV   MPL           26-Sep-79 05:23  10-Jan-88 20:38    19 GEYCAL
 1015 FRMDDT.SAV   MPL           30-Jan-80 22:00  10-Jan-88 20:38    10 MAXVUD
 1016 ICP   .SAV   MPL           09-Jul-80 21:27  10-Jan-88 20:38    30 JUTREK
 1017 ALLMAL.LOW   MPL           17-Jan-80 21:20  10-Jan-88 20:38    13 HUQPAH
 1020 ALLMAL.SHR   MPL           17-Jan-80 21:20  10-Jan-88 20:38    13 YAYHAL
 1021 RUNCPU.SAV   MPL           19-Aug-80 18:47  10-Jan-88 20:38     2 WOBCIT
 1022 VERSE .SAV   MPL           28-Jul-80 18:55  10-Jan-88 20:38     5 ZIQZOJ
 1023 FNDFIL.SAV   MPL           23-Oct-81 02:42  10-Jan-88 20:38     2 DIBNUH
 1024 OPPS  .SAV   MPL           24-Mar-82 13:02  10-Jan-88 20:38     2 QUMQOD
 1025 OOPER .SAV   MPL           12-Apr-82 22:29  10-Jan-88 20:38     2 LEKZUY
 1026 CREDAT.SAV   MPL           12-Mar-85 07:20  10-Jan-88 20:38    13 JEKMUT
 1027 TYPE  .SHR   MPL           24-Sep-83 07:55  10-Jan-88 20:38    18 CUGQAP
 1030 ITSR  .SHR   MPL           26-Jun-80 23:49  10-Jan-88 20:38     2 NUCKUR
 1031 COPYCR.SAV   MPL           27-Jan-81 23:25  10-Jan-88 20:38     2 QOHPUF
 1032 FSHSPL.SAV   MPL           02-Apr-79 20:28  10-Jan-88 20:38    11 LUJJAK
 1033 CTYMSG.SAV   MPL           28-May-79 19:51  10-Jan-88 20:38    16 HEWVEH
 1034 TSTSUP.SAV   MPL           08-Dec-86 04:53  10-Jan-88 20:38    14 SOQGIC
 1035 CLEAN .SAV   MPL           14-Oct-79 20:16  10-Jan-88 20:38    16 PEDZOP
 1036 ZAP   .SAV   MPL           30-Jan-80 01:11  10-Jan-88 20:38     2 XORXOL
 1037 ICP13 .SAV   MPL           26-Jun-80 06:23  10-Jan-88 20:38    29 NONMUY
 1040 AUXIO .SAV   MPL           21-Apr-87 21:56  10-Jan-88 20:38     9 CUGCUR
 1041 MOVUSR.SAV   MPL           11-Dec-80 21:42  10-Jan-88 20:38    25 MUKBIX
 1042 DIRTLC.SHR   MPL           23-Jan-81 00:30  10-Jan-88 20:38     5 TEKCIS
 1043 DIRTLC.LOW   MPL           23-Jan-81 00:30  10-Jan-88 20:38    10 TAGYEZ
 1044 FNDBAD.SAV   MPL           27-Feb-87 03:36  10-Jan-88 20:38     2 DEXJEG
 1045 SPOOL .SAV   MPL           14-Sep-81 11:58  10-Jan-88 20:38    14 YAYVOL
 1046 RUNEXE.SAV   MPL           23-Jan-82 04:45  10-Jan-88 20:38     4 JARPUY
 1047 TYPER .SAV   MPL           26-Dec-85 08:53  10-Jan-88 20:38    19 SICGUT
 1050 SCREAM.SAV   MPL           12-Jun-86 05:48  10-Jan-88 20:38    31 NALDUJ
 1051 UNDEL .SHR   MPL           08-Feb-83 22:24  10-Jan-88 20:38    19 HEKTIW
 1052 UNDEL .LOW   MPL           08-Feb-83 22:23  10-Jan-88 20:38     5 WICDUQ
 1053 SYSDPY.SAV   MPL           09-Mar-83 21:20  10-Jan-88 20:38    23 FANSEX
 1054 LINK  .SAV   MPL           25-Sep-81 09:13  10-Jan-88 20:38    14 VUKXIT
 1055 CPUTYP.SAV   MPL           11-Apr-85 23:20  10-Jan-88 20:38     2 NUYZEB
 1056 INFSND.SAV   MPL           04-Dec-77 19:37  10-Jan-88 20:38     3 FUBKUN
 1057 ACTPRI.SAV   MPL           27-May-80 19:18  10-Jan-88 20:38     2 TENLOW
 1060 SMERGE.SAV   MPL           01-Jun-76 15:08  10-Jan-88 20:38     5 JINQIG
 1061 READST.SAV   MPL           26-Jul-78 20:03  10-Jan-88 20:38    33 VIBBOG
 1062 FUIT10.SHR   MPL           07-Aug-78 20:54  10-Jan-88 20:38    13 NUGYEX
 1063 HANGUP.SAV   MPL           08-May-79 22:52  10-Jan-88 20:38     3 HEPCAS
 1064 LKBDDT.SAV   MPL           03-Nov-79 20:57  10-Jan-88 20:38     9 DEMMIN
 1065 ASSHOL.SAV   MPL           13-Jul-78 00:26  10-Jan-88 20:38     9 XULREB
 1066 AUXDDT.SAV   MPL           07-May-78 16:55  10-Jan-88 20:38    11 RIRFAT
 1067 FTSAIL.SHR   MPL           15-Aug-79 03:34  10-Jan-88 20:38    67 JIMGIW
 1070 FTSAIL.LOW   MPL           15-Aug-79 03:34  10-Jan-88 20:38    43 QONNUR
 1071 DISREL.SAV   MPL           27-Jan-80 23:56  10-Jan-88 20:38     6 HUDVIY
 1072 MHXW  .SAV   MPL           11-Jan-82 10:50  10-Jan-88 20:38    18 HUBJAD
 1073 HACKUP.LOW   MPL           30-Jun-81 21:36  10-Jan-88 20:38     8 BUBWIN
 1074 HACKUP.SHR   MPL           30-Jun-81 21:36  10-Jan-88 20:38    11 XIPZIM
 1075 WXMOX .SAV   MPL           08-Sep-82 19:43  10-Jan-88 20:38    10 MAHXEF
 1076 MPLSPL.SAV   MPL           09-Oct-82 00:32  10-Jan-88 20:38     2 ZILFUY
 1077 PCOM  .SHR   MPL           24-May-85 01:34  10-Jan-88 20:38    51 QAZMUP
 1100 PCOM21.LOW   MPL           31-May-82 06:51  10-Jan-88 20:38     5 BOVSIL
 1101 PCOM21.SHR   MPL           31-May-82 06:51  10-Jan-88 20:38    34 VEXDOB
 1102 POKLDB.SAV   MPL           09-Nov-83 08:39  10-Jan-88 20:38    18 JUBBAQ
 1103 JOE   .SAV   MPL           01-Nov-83 01:33  10-Jan-88 20:38    10 HOFVAT
 1104 PCOM  .LOW   MPL           24-May-85 01:34  10-Jan-88 20:38     5 VUZJIC
 1105 OPER  .SAV   MPL           14-Aug-86 23:35  10-Jan-88 20:38     2 JAPGUJ
 1106 SWEET .SAV   MPL           04-Apr-77 22:17  10-Jan-88 20:38     4 LABYOD
 1107 MAGRIM.SAV   MPL           08-Feb-76 21:46  10-Jan-88 20:38     2 WOPTAS
 1110 COM   .SAV   MPL           10-Apr-78 20:12  10-Jan-88 20:38    10 SEMBED
 1111 AUXCHK.SAV   MPL           09-Apr-80 16:23  10-Jan-88 20:38     2 LEXXIL
 1112 SNARF .SAV   MPL           09-Dec-83 06:36  10-Jan-88 20:38     2 ZILFUY
 1113 PS    .SAV   MPL           26-Feb-79 21:19  10-Jan-88 20:38    11 VUXJOW
 1114 RUNCHK.SAV   MPL           27-Dec-79 23:50  10-Jan-88 20:38     2 MAVJIC
 1115 KAFIX .SAV   MPL           12-Dec-80 20:01  10-Jan-88 20:38    13 QEHTIH
 1116 TTYPE .SHR   MPL           04-May-81 12:27  10-Jan-88 20:38    17 REGREV
 1117 MHX   .SAV   MPL           24-Nov-86 21:49  10-Jan-88 20:38    18 HIQKIR
 1120 REFORM.LOW   MPL           28-Sep-81 04:45  10-Jan-88 20:38     2 BOKSEF
 1121 REFORM.SHR   MPL           28-Sep-81 04:45  10-Jan-88 20:38    17 MEYCAL
 1122 ZEN   .SHR   MPL           11-Jan-87 09:37  10-Jan-88 20:38    14 YUYZAY
 1123 PJCVFY.SAV   MPL           22-Oct-81 07:14  10-Jan-88 20:38    15 LIDYEH
 1124 LLINK .SAV   MPL           24-Jan-82 06:39  10-Jan-88 20:38    16 LIHVET
 1125 SYMAUX.SHR   MPL           23-Apr-81 06:28  10-Jan-88 20:38     3 TAKLAD
 1126 CTYLOG.SAV   MPL           23-Jan-87 02:40  10-Jan-88 20:38     2 BENYAG
 1127 LOADER.SHR   MPL           28-Mar-76 22:45  10-Jan-88 20:38    12 QOGQOL
 1130 MSTMRG.SAV   MPL           09-Jul-75 17:15  10-Jan-88 20:38     2 BODTEM
 1131 SNOOPY.SAV   MPL           16-Jul-80 19:28  10-Jan-88 20:38    32 ZACGOP
 1132 SETE  .SAV   MPL           22-Apr-82 01:15  10-Jan-88 20:38     2 QIWQIT
 1133 MASQUE.SAV   MPL           11-Dec-83 20:06  10-Jan-88 20:38     2 RECVIR
 1134 LUDDY .SAV   MPL           29-Dec-80 00:35  10-Jan-88 20:38     2 DAGGIF
 1135 TAPE  .SAV   MPL           15-Dec-78 07:56  10-Jan-88 20:38    18 BOPTIP
 1136 PAKSIM.SAV   MPL           28-Jun-79 21:14  10-Jan-88 20:38    31 YIWYUQ
 1137 GRAB  .SAV   MPL           19-Oct-82 22:33  10-Jan-88 20:38    13 GUFGOZ
 1140 RUNNER.SAV   MPL           19-Aug-80 18:55  10-Jan-88 20:38    13 QAPREY
 1141 RUNPAM.SAV   MPL           21-Aug-80 18:55  10-Jan-88 20:38     2 QAHYOG
 1142 ACSCAN.SAV   MPL           07-Apr-81 06:08  10-Jan-88 20:38    20 GOCSOG
 1143 DUMPIT.SAV   MPL           05-Jan-82 18:17  10-Jan-88 20:38     6 ROCRUN
 1144 BADRPG.SHR   MPL           19-Aug-82 00:36  10-Jan-88 20:38    14 BASJAH
 1145 XPAND .SAV   MPL           26-Apr-82 20:06  10-Jan-88 20:38    12 HANLOY
 1146 FILDDT.SAV   MPL           07-Aug-85 05:50  10-Jan-88 20:38    11 BAVWEM
 1147 WHOMAI.SAV   MPL           25-Jul-85 09:23  10-Jan-88 20:38    17 QOZDAN
 1150 FSHTAP.SAV   MPL           13-Nov-77 21:11  10-Jan-88 20:38     2 LAXHEK
 1151 PASPRN.SAV   MPL           08-Jan-78 21:08  10-Jan-88 20:38     2 WIQDIZ
 1152 REMIND.SAV   MPL           01-Jan-64 00:01  10-Jan-88 20:38     8 WINNOP
 1153 TRNAUX.SAV   MPL           02-Jan-78 16:08  10-Jan-88 20:38     2 ZEJNEN
 1154 AUXTRN.SAV   MPL           12-Dec-78 23:55  10-Jan-88 20:38     4 BUKNIY
 1155 TC    .SHR   MPL           16-Oct-78 21:31  10-Jan-88 20:38     3 NODCUV
 1156 ACTSUM.SAV   MPL           05-Dec-78 19:50  10-Jan-88 20:38    38 XOSYOG
 1157 AUXDIR.SAV   MPL           07-Jul-79 16:22  10-Jan-88 20:38    16 ZUVVIZ
 1160 PRUNE .SAV   MPL           18-Oct-79 02:35  10-Jan-88 20:38    22 BOMSOX
 1161 WHOIS .SAV   MPL           13-Dec-79 04:56  10-Jan-88 20:38    13 DOFYIJ
 1162 CTC   .SAV   MPL           15-Apr-80 06:31  10-Jan-88 20:38     2 BUYLIP
 1163 ATSIGN.SAV   MPL           04-Aug-80 21:12  10-Jan-88 20:38    19 VIDXUK
 1164 RUNMEM.SAV   MPL           06-Aug-81 03:36  10-Jan-88 20:38     2 MOYKUK
 1165 QUOTA .SAV   MPL           29-Sep-80 02:36  10-Jan-88 20:38    14 JOQPOZ
 1166 PFD   .SAV   MPL           01-Mar-81 21:30  10-Jan-88 20:38     3 PIKVOL
 1167 FTP10X.SAV   MPL           24-Sep-83 08:21  10-Jan-88 20:38    29 FODJUP
 1170 CLRALC.SAV   MPL           22-Mar-81 18:49  10-Jan-88 20:38     2 QOMCOB
 1171 DELBAD.SAV   MPL           31-Mar-81 20:30  10-Jan-88 20:38     2 GAKDIR
 1172 DIRIT .SHR   MPL           24-Apr-86 06:01  10-Jan-88 20:38     5 CUQLAT
 1173 TECO  .SHR   MPL           30-Jul-81 09:37  10-Jan-88 20:38    14 GAGLAG
 1174 PHOTO .SHR   MPL           21-Sep-81 01:51  10-Jan-88 20:38    19 TEQNUM
 1175 PHOTO .LOW   MPL           21-Sep-81 01:51  10-Jan-88 20:38     8 YAFCUS
 1176 OTYPE .SHR   MPL           24-Sep-83 04:00  10-Jan-88 20:38    18 YIJVOV
 1177 FILCHK.SAV   MPL           01-Nov-83 01:33  10-Jan-88 20:38    10 FINVAZ
 1200 LUDRPT.SAV   MPL           30-Nov-83 09:15  10-Jan-88 20:38    15 MIPMEL
 1201 TSTWRS.SAV   MPL           16-Jul-85 22:24  10-Jan-88 20:38    14 RIZWAW
 1202 PAKC17.SAV   MPL           28-Feb-84 18:29  10-Jan-88 20:38    11 WIRVUR
 1203 RECORD.SHR   MPL           31-Mar-82 12:00  10-Jan-88 20:38     3 YILQON
 1204 DIRIT .LOW   MPL           28-May-81 23:29  10-Jan-88 20:38     2 ROJZAZ
 1205 RECORD.LOW   MPL           31-Mar-82 12:00  10-Jan-88 20:38     9 KEDLUH
 1206 AUXMOX.SAV   MPL           08-Sep-82 20:45  10-Jan-88 20:38    28 KOVFUK
 1207 LICMAK.SAV   MPL           05-May-82 19:49  10-Jan-88 20:38     2 NEFSOY
 1210 EDIT10.SHR   MPL           17-Jan-80 04:03  10-Jan-88 20:38    13 MOMXUX
 1211 INHERI.SAV   MPL           09-May-85 22:32  10-Jan-88 20:38     2 TINVIJ
 1212 RECORD.SAV   MPL           16-Mar-86 19:55  10-Jan-88 20:38     2 ZILFUY
 1213 INFRED.SAV   MPL           17-Aug-80 23:02  10-Jan-88 20:38     5 GOXFEK
 1214 SV6657.IMG   NEW11         16-Dec-87 02:04  10-Jan-88 20:38    27 JAYPUF
 1215 ND6760.BND   NEW11         16-Dec-87 02:02  10-Jan-88 20:38    24 ZUFTIJ
 1216 CGFRED.MAC   NEW11         16-Dec-87 01:55  10-Jan-88 20:38     2 KOTCOY
 1217 SVNICK.IMG   NEW11         16-Dec-87 02:06  10-Jan-88 20:38    28 BICDAB
 1220 SV6760.IMG   NEW11         16-Dec-87 02:05  10-Jan-88 20:38    27 MIVYED
 1221 LKFOON.CMD   NEW11         16-Dec-87 01:55  10-Jan-88 20:38     2 LODQUW
 1222 MCFOON.CMD   NEW11         16-Dec-87 01:55  10-Jan-88 20:38     2 BUCGUP
 1223 CG2770.MAC   NEW11         16-Dec-87 01:55  10-Jan-88 20:38     2 DUJPOM
 1224 SVFRED.IMG   NEW11         16-Dec-87 02:06  10-Jan-88 20:38    21 BIMKEJ
 1225 CGFOON.MAC   NEW11         16-Dec-87 01:55  10-Jan-88 20:38     2 RUPQIC
 1226 LKNICK.CMD   NEW11         16-Dec-87 01:55  10-Jan-88 20:38     2 YOSTEQ
 1227 MCNICK.CMD   NEW11         16-Dec-87 01:55  10-Jan-88 20:38     2 BEDJOS
 1230 ND2770.BND   NEW11         16-Dec-87 02:01  10-Jan-88 20:38    21 MACHAR
 1231 CG6657.MAC   NEW11         16-Dec-87 01:55  10-Jan-88 20:38     2 RONVOK
 1232 CGNICK.MAC   NEW11         16-Dec-87 01:55  10-Jan-88 20:38     2 WUHLAF
 1233 ND6657.BND   NEW11         16-Dec-87 02:02  10-Jan-88 20:38     1 VAVVAV
 1234 SV2770.IMG   NEW11         16-Dec-87 02:04  10-Jan-88 20:38    23 NIHMIB
 1235 CG6760.MAC   NEW11         16-Dec-87 01:55  10-Jan-88 20:38     2 GEDTUV
 1236 RUFSC .MAC   NEW11         16-Dec-87 01:55  10-Jan-88 20:38     5 NUBYAB
 1237 SVFOON.IMG   NEW11         16-Dec-87 02:05  10-Jan-88 20:38    27 GUBYEF
 1240 CRSHID.LOG   OPER          07-Jan-88 21:12  10-Jan-88 20:38     2 VIZWEW
 1241 TUMS  .INI   OSMAN         08-Jan-88 03:34  10-Jan-88 20:38     2 VAGYOJ
 1242 NOTICE.ALL   OSMAN         03-Jan-88 22:01  10-Jan-88 20:38     2 TEJSOM
 1243 SWITCH.INI   OSMAN         09-Jan-88 21:55  10-Jan-88 20:38     2 QANQOS
 1244 JOBS  .CTL   PJ            08-Jan-88 02:50  10-Jan-88 20:38     2 NAVRUL
 1245 JOBS  .14    PJ            08-Jan-88 02:48  10-Jan-88 20:38     2 YAVJAL
 1246 JOBS  .DAT   PJ            08-Jan-88 02:50  10-Jan-88 20:38     2 LANXET
 1247 HOSTS .CTL   PJ            08-Jan-88 02:50  10-Jan-88 20:38     2 FARXUT
 1250 ACCESS.SAV   SPL           30-Nov-81 03:05  10-Jan-88 20:38     5 FEVPIK
 1251 FTP20 .SAV   SPL           01-Nov-83 22:59  10-Jan-88 20:38    30 QEZXOJ
 1252 PIP   .SHR   SPL           25-Apr-85 04:44  10-Jan-88 20:38    11 QIPHAY
 1253 DECDIR.SHR   SPL           01-Apr-85 20:13  10-Jan-88 20:38    25 XUSHIM
 1254 DOCSPN.SHR   SPL           12-Aug-68 18:48  10-Jan-88 20:38    42 YUQCOK
 1255 TAUX  .SHR   SPL           04-Dec-86 06:27  10-Jan-88 20:38     3 LAVGAQ
 1256 COPY  .SAV   SPL           04-May-83 04:27  10-Jan-88 20:38    10 QELWAT
 1257 LNK68K.SHR   SPL           19-Jun-86 18:50  10-Jan-88 20:38    33 JOZJAY
 1260 LNK68K.LOW   SPL           19-Jun-86 18:57  10-Jan-88 20:38     4 MAVNER
 1261 FILCOM.SHR   SPL           11-Feb-87 02:37  10-Jan-88 20:38     6 TALXIJ
 1262 CENTER.SAV   SPL           18-Mar-87 22:10  10-Jan-88 20:38    15 NIYQOF
 1263 TELCHK.SAV   SPL           14-Jan-87 06:57  10-Jan-88 20:38    24 WIMCOG
 1264 FED   .LOW   SPL           17-Oct-71 00:00  10-Jan-88 20:38     2 SIRWOH
 1265 FED   .SHR   SPL           17-Oct-71 00:00  10-Jan-88 20:38     8 FOJYOY
 1266 MARKER.SAV   SPL           05-Jan-88 01:30  10-Jan-88 20:38    20 QERRAM
 1267 DFAUX .SHR   SPL           04-Nov-83 11:22  10-Jan-88 20:38     3 VODMOR
 1270 CPUTYP.SAV   SPL           04-Oct-86 12:01  10-Jan-88 20:38     2 ZUMSEL
 1271 CREF  .SHR   SPL           19-Mar-85 23:14  10-Jan-88 20:38     6 YULBEL
 1272 TYPER .SAV   SPL           26-Dec-85 08:53  10-Jan-88 20:38    19 SICGUT
 1273 CP    .SAV   SPL           05-Jan-83 23:42  10-Jan-88 20:38    17 GEWRIZ
 1274 DELPAG.SAV   SPL           18-Nov-86 08:55  10-Jan-88 20:38     2 GUBQEJ
 1275 TELALP.SAV   SPL           17-Dec-86 02:44  10-Jan-88 20:38     2 VEMFEY
 1276 SYF   .SAV   SPL           11-Feb-87 02:38  10-Jan-88 20:38    21 SOVSEX
 1277 MARKER.SAI   SPL           05-Jan-88 01:30  10-Jan-88 20:38     2 XUGSAS
 1300 LUK   .SAV   SPL           30-Nov-81 03:03  10-Jan-88 20:38     7 JOBVEJ
 1301 FIND  .SAV   SPL           21-Mar-83 22:56  10-Jan-88 20:38    41 YELHOD
 1302 REDSCR.SAV   SPL           11-Jun-83 02:36  10-Jan-88 20:38    19 WIHJEB
 1303 MAP   .SAV   SPL           09-Sep-83 01:00  10-Jan-88 20:38    19 DAMQAC
 1304 SFTP  .SAV   SPL           21-May-84 04:54  10-Jan-88 20:38     4 SUBZIF
 1305 LNKCPY.SAV   SPL           20-Jan-82 09:13  10-Jan-88 20:38    14 LIKKEX
 1306 DI    .SHR   SPL           13-Aug-85 22:45  10-Jan-88 20:38    25 XUSHIM
 1307 FDM   .SAV   SPL           07-Mar-85 12:07  10-Jan-88 20:38    38 TEYDUY
 1310 DI    .LOW   SPL           09-Mar-85 09:30  10-Jan-88 20:38     2 GIFHOL
 1311 CPY   .SAV   SPL           09-Mar-87 00:16  10-Jan-88 20:38    44 MURQOR
 1312 TMERGE.SAV   SPL           30-Nov-81 03:01  10-Jan-88 20:38    11 HUMYEX
 1313 CAM   .LOW   SPL           16-Jan-77 14:49  10-Jan-88 20:38     2 FIGNOH
 1314 CAM   .SHR   SPL           16-Jan-77 14:49  10-Jan-88 20:38     9 LUQPIZ
 1315 SNARF .SAV   SPL           09-Dec-83 06:35  10-Jan-88 20:38     2 SAMZUV
 1316 CP0   .SAV   SPL           05-Jan-83 23:42  10-Jan-88 20:38    17 GEWRIZ
 1317 ASM68K.SHR   SPL           19-Jun-86 18:46  10-Jan-88 20:38    36 VUFSIZ
 1320 ASM68K.LOW   SPL           19-Jun-86 18:59  10-Jan-88 20:38     6 QIGSUB
 1321 BACKUP.SHR   SPL           19-Mar-85 23:05  10-Jan-88 20:38    16 CICKAY
 1322 BACKUP.LOW   SPL           18-Mar-85 20:00  10-Jan-88 20:38    12 REWQOC
 1323 DIR   .SHR   SPL           01-Apr-85 20:12  10-Jan-88 20:38    25 XUSHIM
 1324 TURNUP.SAV   SPL           10-Jan-84 01:41  10-Jan-88 20:38    17 LIJZEH
 1325 LINKER.SAV   SPL           30-Nov-81 03:27  10-Jan-88 20:38     5 FIRXAD
 1326 RCR   .SAV   SPL           14-May-81 18:15  10-Jan-88 20:38    14 VEVZEZ
 1327 DOCGEN.SHR   SPL           10-Aug-68 18:49  10-Jan-88 20:38    42 YAHNIJ
 1330 FICHE .SAV   SPL           10-Sep-84 00:15  10-Jan-88 20:38    25 BIHBAD
 1331 FINDIT.SAV   SPL           18-Feb-87 02:10  10-Jan-88 20:38    24 JILYOD
 1332 WHO   .SAV   SPL           19-Apr-83 00:51  10-Jan-88 20:38    17 COGLAC
 1333 MAKLIB.SHR   SPL           17-Apr-85 00:15  10-Jan-88 20:38    28 BAMKIH
 1334 PRUNE .SAV   SPL           30-Nov-81 03:26  10-Jan-88 20:38    11 ROTPOZ
 1335 TWOUP .SAV   SPL           08-Feb-82 22:12  10-Jan-88 20:38     5 ZEXRIM
 1336 PAGE  .SAV   SPL           13-Jan-83 10:23  10-Jan-88 20:38    18 WECJID
 1337 CKS   .SAV   SPL           03-Feb-83 21:32  10-Jan-88 20:38    17 KOSYEF
 1340 CRFSYM.SAV   SPL           09-Feb-87 08:48  10-Jan-88 20:38    35 MOQSIB
 1341 WHEN  .SAV   SPL           18-Mar-87 23:42  10-Jan-88 20:38    13 HABWAD
 1342 GLOB  .SHR   SPL           17-Apr-85 00:36  10-Jan-88 20:38     4 HULQAB
 1343 LNKTYP.SAV   SPL           27-Jul-84 07:43  10-Jan-88 20:38    18 SEFREG
 1344 SY    .SAV   SPL           10-Jan-86 07:46  10-Jan-88 20:38    25 KEFLIW
 1345 RECORD.SAV   SPL           18-Nov-86 09:05  10-Jan-88 20:38     3 WILMIS
 1346 ACCESS.MSG   SUBMIT        22-Sep-87 05:18  10-Jan-88 20:38     2 YAFCUS
 1347 EXECX .SAV   SUBMIT        22-Sep-87 05:18  10-Jan-88 20:38    62 CIDKUP
 1350 XEXEC .SAV   SUBMIT        22-Sep-87 05:30  10-Jan-88 20:38    51 TOHFUZ
 1351 880106.JQL   SUBMIT        05-Jan-88 00:00  10-Jan-88 20:38     2 HIXSOH
 1352 880108.JQL   SUBMIT        07-Jan-88 21:33  10-Jan-88 20:38     2 LAQVAQ
 1353 880101.JQL   SUBMIT        31-Dec-87 00:00  10-Jan-88 20:38     4 FEGJEQ
 1354 880102.JQL   SUBMIT        01-Jan-88 00:00  10-Jan-88 20:38     3 NAHHAY
 1355 880109.JQL   SUBMIT        08-Jan-88 00:00  10-Jan-88 20:38     2 VACYON
 1356 880111.JQL   SUBMIT        10-Jan-88 20:13  10-Jan-88 20:38     2 SUPMAP
 1357 880103.JQL   SUBMIT        02-Jan-88 00:00  10-Jan-88 20:38     3 YARPIX
 1360 880104.JQL   SUBMIT        03-Jan-88 00:00  10-Jan-88 20:38     4 VAZZEZ
 1361 SUBMIT.SAV   SUBMIT        10-Aug-87 18:14  10-Jan-88 20:38    64 SAMPOV
 1362 880105.JQL   SUBMIT        04-Jan-88 00:00  10-Jan-88 20:38     4 CEXJET
 1363 MAIL  .FWD   TXSINFO       27-Dec-87 20:58  10-Jan-88 20:38     2 KEXDEB
 1364 NODES .MAP   TYMNET        07-Jan-88 21:57  10-Jan-88 20:38    97 ZAQLAK
 1365 010688.SAT   UN1           05-Jan-88 01:42  10-Jan-88 20:38     6 SIDJOX
 1366 010888.SAT   UN1           08-Jan-88 00:00  10-Jan-88 20:38    21 QOCYIF
 1367 010188.SAT   UN1           01-Jan-88 00:00  10-Jan-88 20:38    31 MUQROX
 1370 011088.SAT   UN1           10-Jan-88 00:12  10-Jan-88 20:38     8 HICMOB
 1371 010288.SAT   UN1           02-Jan-88 00:23  10-Jan-88 20:38    25 LIYRUG
 1372 010988.SAT   UN1           09-Jan-88 00:42  10-Jan-88 20:38    23 RIQROS
 1373 011188.SAT   UN1           10-Jan-88 21:12  10-Jan-88 20:38    12 NUVKUS
 1374 010388.SAT   UN1           03-Jan-88 00:05  10-Jan-88 20:38    24 ZEJRED
 1375 010488.SAT   UN1           04-Jan-88 00:05  10-Jan-88 20:38    46 VABWUM
 1376 010588.SAT   UN1           05-Jan-88 00:04  10-Jan-88 20:38    41 PUGVUL
 1377 FTM80 .SAV   UPL           24-Nov-75 20:20  10-Jan-88 20:38    25 SEGJIQ
 1400 LS    .SAV   XEXEC         18-Nov-86 21:20  10-Jan-88 20:38     5 SOYHEX
 1401 SORT  .SAV   XEXEC         15-Nov-83 03:24  10-Jan-88 20:38     7 HADJAT
 1402 RDMAIL.SAV   XEXEC         02-Jul-86 04:34  10-Jan-88 20:38     2 ZIJJAY
 1403 MORE  .SAV   XEXEC         28-Jan-85 04:51  10-Jan-88 20:38     2 BOCJIZ
 1404 FCAT  .SAV   XEXEC         14-Apr-86 08:39  10-Jan-88 20:38    27 WUNXIP
 1405 RESP  .SAV   XEXEC         17-Apr-86 08:51  10-Jan-88 20:38    19 YEQKIF
 1406 @     .SAV   XEXEC         22-Sep-78 01:06  10-Jan-88 20:38    19 VIDXUK
 1407 COPYPC.SAV   XEXEC         05-Dec-86 00:33  10-Jan-88 20:38    24 NUFFEV
 1410 UNDER .SAV   XEXEC         02-Nov-83 03:04  10-Jan-88 20:38     7 HUVVUF
 1411 OMEXEC.SAV   XEXEC         17-Apr-84 23:54  10-Jan-88 20:38     2 BOBXUP
 1412 TUMS  .SAV   XEXEC         02-Jul-86 04:34  10-Jan-88 20:38     2 ZIJJAY
 1413 INIT  .SAV   XEXEC         12-Mar-86 00:50  10-Jan-88 20:38    10 FAMCEB
 1414 UNBND .SAV   XEXEC         14-May-86 10:20  10-Jan-88 20:38    18 MAVCUW
 1415 SIGNUP.SAV   XEXEC         20-Aug-86 10:52  10-Jan-88 20:38    31 WITVAL
 1416 TRIM  .SAV   XEXEC         16-Mar-86 22:29  10-Jan-88 20:38     6 MADXOR
 1417 ROLAID.SAV   XEXEC         19-Jun-86 13:24  10-Jan-88 20:38    11 YIVJAW
 1420 HSB   .SAV   XEXEC         25-Nov-86 23:06  10-Jan-88 20:38    31 YAPNUQ
 1421 WC    .SAV   XEXEC         25-Nov-86 23:32  10-Jan-88 20:38    14 FEJPAF
 1422 RDIST .SAV   XEXEC         08-Jan-88 00:58  10-Jan-88 20:38    13 KARLEG
 1423 FIND  .SAV   XEXEC         12-Jul-85 00:37  10-Jan-88 20:38    46 SULRER
 1424 UNIQ  .SAV   XEXEC         10-Jan-84 09:34  10-Jan-88 20:38     6 WUGDOP
 1425 UPDATE.SAV   XEXEC         11-Jan-84 00:22  10-Jan-88 20:38     5 CAYDIJ
 1426 DUL   .SAV   XEXEC         02-May-84 22:33  10-Jan-88 20:38     3 TUZRUD
 1427 MEXEC .SHR   XEXEC         29-May-85 00:07  10-Jan-88 20:38     2 SEGYIY
 1430 SLEEP .SAV   XEXEC         17-Apr-86 08:36  10-Jan-88 20:38     5 GUXWOC
 1431 MEXEC .SAV   XEXEC         28-Nov-85 22:39  10-Jan-88 20:38     2 CELCAJ
 1432 TEL   .SAV   XEXEC         20-Oct-86 21:35  10-Jan-88 20:38    18 MOSTUX
 1433 CPY   .SAV   XEXEC         09-Mar-87 00:17  10-Jan-88 20:38    44 MURQOR
 1434 TOKEN .SAV   XEXEC         15-Nov-83 01:53  10-Jan-88 20:38     5 POCRIF
 1435 MINIT .SAV   XEXEC         15-Dec-83 00:41  10-Jan-88 20:38     2 CEVRAV
 1436 WHEREI.SAV   XEXEC         27-Apr-84 00:17  10-Jan-88 20:38     4 PAQQEC
 1437 BS    .SAV   XEXEC         24-Jun-85 06:01  10-Jan-88 20:38     8 RIVMIN
 1440 LPR   .SAV   XEXEC         27-Jul-86 23:55  10-Jan-88 20:38    25 TUPYEF
 1441 DCOM  .SAV   XEXEC         02-Mar-84 01:53  10-Jan-88 20:38     2 WIJNAG
 1442 COUNT .SAV   XEXEC         10-Jan-84 21:09  10-Jan-88 20:38     2 NAFTUZ
 1443 TAIL  .SAV   XEXEC         03-May-84 00:13  10-Jan-88 20:38     6 DOHYOT
 1444 BIN   .SAV   XEXEC         07-Sep-86 21:55  10-Jan-88 20:38    11 DONVAR
 1445 WHEN  .SAV   XEXEC         06-Mar-87 02:54  10-Jan-88 20:38    33 BEPCED
 1446 SENDMA.SAV   XEXEC         02-Jul-86 04:34  10-Jan-88 20:38     2 ZIJJAY
 1447 TIIXEC.SAV   XEXEC         14-Jun-84 18:59  10-Jan-88 20:38     2 MOCZIN
 1450 FIND15.SAV   XEXEC         26-Sep-85 01:09  10-Jan-88 20:38    41 MOMBIZ
 1451 DIRCMP.SAV   XEXEC         14-Jan-86 03:09  10-Jan-88 20:38     5 BOSKEV
 1452 DELREL.SAV   XEXEC         18-Dec-86 10:00  10-Jan-88 20:38     4 BUJZEH
 1453 ORG   .SHR   XEXEC         08-Jan-87 03:15  10-Jan-88 20:38    14 SOYNAD
 1454 ACCESS.MSG   ZZZ-LAST-DIR  10-Jan-88 20:14  10-Jan-88 20:38     2 CANDET

Total of 496 files in saveset.

End of Saveset #3 from TITO version 16
Written 10-Jan-88 20:38 GMT

Total of 811 files found.
*Mz