
Tape #1 from TITO version 16
Written 22-Aug-88 01:30 GMT
Continued from previous tape.


Saveset #1 from TITO version 16
Written 22-Aug-88 01:30 GMT
Continued from previous tape.

    1   !'K%.UFD   UFD           22-Aug-88 01:00  22-Aug-88 01:30     1 VAVVAV
    2   #9X..UFD   UFD           19-Aug-88 07:02  22-Aug-88 01:30     1 VAVVAV
    3 ",_M%P.UFD   UFD           19-Aug-88 07:02  22-Aug-88 01:30     3 VAVVAV
    4 !+F1_O.UFD   UFD           16-May-88 23:58  22-Aug-88 01:30     2 VAVVAV
    5 !.K)JD.UFD   UFD           19-Aug-88 04:30  22-Aug-88 01:30     1 VAVVAV
    6 042888.DAT   SYS           28-Apr-88 06:45  22-Aug-88 01:30    19 JACDOL
    7 043088.DAT   SYS           29-Apr-88 21:57  22-Aug-88 01:30    13 CUCYER
   10 050288.DAT   SYS           02-May-88 06:43  22-Aug-88 01:30     6 LIWFUM
   11 050988.DAT   SYS           08-May-88 13:07  22-Aug-88 01:30     7 BUJQOF
   12 051188.DAT   SYS           11-May-88 06:41  22-Aug-88 01:30    20 GAXGET
   13 051888.DAT   SYS           18-May-88 06:57  22-Aug-88 01:30    20 PELLUW
   14 052088.DAT   SYS           19-May-88 16:37  22-Aug-88 01:30     9 ZALJIN
   15 060188.DAT   SYS           01-Jun-88 06:50  22-Aug-88 01:30    11 HAJMOY
   16 ACCESS.MSG   SYS           22-Oct-87 00:31  22-Aug-88 01:30     2 MAMRIT
   17 DDT   .REL   SYS           29-Apr-88 00:03  22-Aug-88 01:30    14 DIZPOL
   20 DDT   .SAV   SYS           29-Apr-88 01:10  22-Aug-88 01:30    13 KUYFAL
   21 FRMDDT.SAV   SYS           29-Apr-88 00:05  22-Aug-88 01:30    10 GOTNUX
   22 JQUEUE.SYS   SYS           21-Aug-88 23:25  22-Aug-88 01:30     7 YOTROR
   23 042988.DAT   SYS           29-Apr-88 06:51  22-Aug-88 01:30    14 SIRSOC
   24 050388.DAT   SYS           03-May-88 06:41  22-Aug-88 01:30    18 RUMJIP
   25 051288.DAT   SYS           12-May-88 06:56  22-Aug-88 01:30    20 QOYKEC
   26 051988.DAT   SYS           19-May-88 06:57  22-Aug-88 01:30    20 QAKNUC
   27 060288.DAT   SYS           02-Jun-88 06:50  22-Aug-88 01:30    21 LIMREV
   30 060988.DAT   SYS           09-Jun-88 06:41  22-Aug-88 01:30    20 NOJQOZ
   31 061188.DAT   SYS           11-Jun-88 06:51  22-Aug-88 01:30    21 ZERQAN
   32 061888.DAT   SYS           18-Jun-88 06:57  22-Aug-88 01:30    20 KOWHAB
   33 062088.DAT   SYS           19-Jun-88 12:38  22-Aug-88 01:30     6 SENTAK
   34 062788.DAT   SYS           27-Jun-88 06:57  22-Aug-88 01:30    20 GIZYAS
   35 PAS   .SYS   SYS           16-Jun-88 22:53  22-Aug-88 01:30   223 HIZTAP
   36 TAKEIT.LOG   SYS           21-Aug-88 23:17  22-Aug-88 01:30    12 KADBOW
   37 SYSTEM.SAV   SYS           21-Aug-88 21:48  22-Aug-88 01:30   169 RILPEL
   40 050488.DAT   SYS           04-May-88 06:56  22-Aug-88 01:30    20 MUQQAW
   41 051388.DAT   SYS           13-May-88 06:51  22-Aug-88 01:30    23 BOBQUV
   42 060388.DAT   SYS           03-Jun-88 06:55  22-Aug-88 01:30    21 LIKHEF
   43 061288.DAT   SYS           12-Jun-88 06:41  22-Aug-88 01:30    20 REGDIV
   44 061988.DAT   SYS           19-Jun-88 06:57  22-Aug-88 01:30    20 LEDXIL
   45 062888.DAT   SYS           28-Jun-88 06:57  22-Aug-88 01:30    20 BORCAK
   46 063088.DAT   SYS           29-Jun-88 16:37  22-Aug-88 01:30     9 QISBEK
   47 LUD   .SYS   SYS           16-Jun-88 22:53  22-Aug-88 01:30   226 SASGOL
   50 DUL   .SYS   SYS           16-Jun-88 22:53  22-Aug-88 01:30    27 KIHMEB
   51 050588.DAT   SYS           05-May-88 06:56  22-Aug-88 01:30    20 BEFLEK
   52 051488.DAT   SYS           14-May-88 06:51  22-Aug-88 01:30    25 PENHIV
   53 060488.DAT   SYS           04-Jun-88 06:55  22-Aug-88 01:30    20 ZEQXER
   54 061388.DAT   SYS           13-Jun-88 06:51  22-Aug-88 01:30    20 XEXTAV
   55 062988.DAT   SYS           29-Jun-88 06:57  22-Aug-88 01:30    20 DURDAW
   56 082088.DAT   SYS           20-Aug-88 06:47  22-Aug-88 01:30    20 FALHAQ
   57 050688.DAT   SYS           06-May-88 06:56  22-Aug-88 01:30    20 ZEZDIK
   60 051588.DAT   SYS           15-May-88 06:56  22-Aug-88 01:30    27 HEWZOY
   61 060588.DAT   SYS           05-Jun-88 06:50  22-Aug-88 01:30    20 VUVBID
   62 061488.DAT   SYS           14-Jun-88 06:51  22-Aug-88 01:30    20 GUWBIW
   63 081988.DAT   SYS           19-Aug-88 06:56  22-Aug-88 01:30     2 LUBXIQ
   64 082188.DAT   SYS           21-Aug-88 06:57  22-Aug-88 01:30    20 XICNUH
   65 FILDDT.SAV   SYS           29-Apr-88 01:10  22-Aug-88 01:30     9 JONCEY
   66 050788.DAT   SYS           07-May-88 06:41  22-Aug-88 01:30    20 QOZPIB
   67 051688.DAT   SYS           16-May-88 06:42  22-Aug-88 01:30    23 DULZUQ
   70 060688.DAT   SYS           06-Jun-88 06:51  22-Aug-88 01:30    20 PONSIZ
   71 061588.DAT   SYS           15-Jun-88 06:57  22-Aug-88 01:30    20 JOWHAR
   72 062488.DAT   SYS           24-Jun-88 06:47  22-Aug-88 01:30     2 WEKNUR
   73 082288.DAT   SYS           22-Aug-88 01:24  22-Aug-88 01:30     7 YOFKAC
   74 NEWMON.SAV   SYS           31-May-88 18:44  22-Aug-88 01:30   168 MOBCIB
   75 HOSTS .SYS   SYS           21-Aug-88 21:48  22-Aug-88 01:30     2 COBXUZ
   76 042788.DAT   SYS           27-Apr-88 06:52  22-Aug-88 01:30     9 PAPKIZ
   77 050888.DAT   SYS           08-May-88 06:52  22-Aug-88 01:30    20 HUQDES
  100 051088.DAT   SYS           10-May-88 06:56  22-Aug-88 01:30     4 LODTUY
  101 051788.DAT   SYS           17-May-88 06:57  22-Aug-88 01:30    20 QAZLUL
  102 060788.DAT   SYS           07-Jun-88 06:51  22-Aug-88 01:30    22 DIGRAN
  103 061688.DAT   SYS           16-Jun-88 06:57  22-Aug-88 01:30    20 NIXZOM
  104 062588.DAT   SYS           25-Jun-88 06:57  22-Aug-88 01:30    20 KEXZUZ
  105 DRWSPR.EPO   SYS           21-Aug-88 23:40  22-Aug-88 01:30    21 POVWAZ
  106 060888.DAT   SYS           08-Jun-88 06:51  22-Aug-88 01:30    20 ZINVOV
  107 061088.DAT   SYS           10-Jun-88 06:56  22-Aug-88 01:30    20 FUNGES
  110 061788.DAT   SYS           17-Jun-88 06:57  22-Aug-88 01:30    20 QIGCUX
  111 062688.DAT   SYS           26-Jun-88 06:57  22-Aug-88 01:30    20 YURSOY
  112 RTYACT.CTL   BILLING10     19-May-88 10:32  22-Aug-88 01:30   100 HIXYEL
  113 MEDEL .      BILLING10     27-Apr-88 15:25  22-Aug-88 01:30     2 HEHKUD
  114 FRMPKG.REQ   CARL          26-Apr-88 23:13  22-Aug-88 01:30     2 GAXMUK
  115 FIXMAY.CTL   CARL          16-Jun-88 08:56  22-Aug-88 01:30     2 QOKPEH
  116 SYSDAT.SAV   CARL          09-Jun-88 19:58  22-Aug-88 01:30    25 HAPKUC
  117 SWITCH.BAK   CARL          05-Feb-88 01:59  22-Aug-88 01:30     2 ZOSHEM
  120 SY    .SAV   CARL          04-May-88 00:05  22-Aug-88 01:30    31 YEZRIM
  121 TECO  .SLI   CARL          06-Mar-83 07:20  22-Aug-88 01:30     2 JAQMEX
  122 SYSSHO.SAV   CARL          02-Jun-88 00:08  22-Aug-88 01:30    25 TAPXUZ
  123 SWITCH.INI   CARL          07-May-88 06:56  22-Aug-88 01:30     2 KANDIM
  124 ACCESS.LIS   CRASH         16-Jun-88 19:48  22-Aug-88 01:30     2 JICWOZ
  125 ACCESS.MSG   GLYONS        16-Jun-88 19:54  22-Aug-88 01:30     2 MUHNOW
  126 RPG   .INI   JMS           22-Aug-88 00:10  22-Aug-88 01:30     2 QIKMOQ
  127 TUMS  .INI   JMS           19-Aug-88 05:59  22-Aug-88 01:30     3 QEBTIT
  130 ASH   .CTL   JMS           21-Aug-88 21:17  22-Aug-88 01:30     2 RETQAQ
  131 FNDBAD.CTL   JMS           21-Aug-88 21:09  22-Aug-88 01:30     2 FORLAT
  132 FNDBAD.LOG   JMS           21-Aug-88 18:12  22-Aug-88 01:30     2 QAMDAQ
  133 FNDBAD.RPT   JMS           21-Aug-88 18:13  22-Aug-88 01:30     1 VAVVAV
  134 RPGINI.CTL   JMS           22-Aug-88 00:11  22-Aug-88 01:30     2 NASKET
  135 012TEL.COM   JMS           10-May-88 02:57  22-Aug-88 01:30     2 ROPZIS
  136 012TEL.OUT   JMS           10-May-88 02:57  22-Aug-88 01:30     2 HUHGOF
  137 SZRPT .SAT   JMS           24-Jun-88 07:04  22-Aug-88 01:30     3 JAQGIP
  140 SZRPT .CTL   JMS           19-Aug-88 06:04  22-Aug-88 01:30     2 KELPIT
  141 SZRPT .LOG   JMS           21-Aug-88 18:16  22-Aug-88 01:30     3 LUVBET
  142 SZRPT .BAK   JMS           16-Jun-88 07:01  22-Aug-88 01:30     3 NEDXUH
  143 SZRPT .TUE   JMS           27-Jun-88 07:03  22-Aug-88 01:30     3 FUVGUP
  144 SZRPT .WED   JMS           28-Jun-88 07:04  22-Aug-88 01:30     3 VAJMAH
  145 SZRPT .THU   JMS           29-Jun-88 07:03  22-Aug-88 01:30     3 QUHDAQ
  146 SZRPT .FRI   JMS           24-Jun-88 06:32  22-Aug-88 01:30     3 SIRCUJ
  147 SZRPTX.LOG   JMS           21-Aug-88 18:12  22-Aug-88 01:30     3 ZECKUJ
  150 SZRPT .MON   JMS           21-Aug-88 18:16  22-Aug-88 01:30     3 TAQTUR
  151 SZRPT .SUN   JMS           25-Jun-88 07:03  22-Aug-88 01:30     3 DISHIQ
  152 SZRPT .LST   JMS           21-Aug-88 18:13  22-Aug-88 01:30     3 MIJSUM
  153 SWITCH.INI   JMS           19-Aug-88 05:59  22-Aug-88 01:30     2 DENFIJ
  154 TO1417.ROL   JMS           02-May-88 18:34  22-Aug-88 01:30    42 VAXMOY
  155 DIRIT .INI   JMS           11-May-88 00:30  22-Aug-88 01:30     2 VECJAD
  156 DSKCLN.CTL   JMS           19-Aug-88 06:04  22-Aug-88 01:30     2 MODZIB
  157 FNDALL.CTL   JMS           21-Aug-88 21:09  22-Aug-88 01:30     2 XOLTUC
  160 ACCESS.MSG   JSMITH        26-Aug-87 21:43  22-Aug-88 01:30     2 BUMCAG
  161 ACCESS.MSG   KL10          16-Jun-88 19:58  22-Aug-88 01:30     2 GEWVUS
  162 ACCESS.LIS   KSDIAG        16-Jun-88 20:01  22-Aug-88 01:30     2 QUFTUC
  163 IME   .CMD   M33           13-Jun-88 21:02  22-Aug-88 01:30     2 ZEBKUW
  164 ACCESS.MSG   M33           19-Aug-88 06:02  22-Aug-88 01:30     2 FAMDUW
  165 F02460.SAV   M33           19-Aug-88 07:22  22-Aug-88 01:30    66 XEDXET
  166 DMON  .PAT   M33           19-Aug-88 06:02  22-Aug-88 01:30     3 HUMSOL
  167 DMON  .MEM   M33           19-Aug-88 06:02  22-Aug-88 01:30     2 TUQJUJ
  170 17XD06.SAV   M33           31-May-88 20:26  22-Aug-88 01:30   170 HACXAP
  171 UFDER1.PAT   M33           15-May-88 19:30  22-Aug-88 01:30     2 QOKPOY
  172 14035D.SAV   M33           19-Aug-88 07:19  22-Aug-88 01:30   169 COVVOC
  173 TW034P.SAV   M33           08-May-87 01:23  22-Aug-88 01:30   162 DUDFOG
  174 CRSHID.LOG   M33           21-Aug-88 23:15  22-Aug-88 01:30     2 CEZHIT
  175 F02518.SAV   M33           02-May-88 18:51  22-Aug-88 01:30    65 MIHDIZ
  176 14XD05.SAV   M33           27-Apr-88 22:02  22-Aug-88 01:30   168 FOFNOR
  177 PHONES.      M33           21-Aug-88 23:46  22-Aug-88 01:30     3 TOXHIS
  200 17035D.SAV   M33           19-Aug-88 07:20  22-Aug-88 01:30   171 YONMID
  201 14XD06.SAV   M33           31-May-88 18:25  22-Aug-88 01:30   168 MOBCIB
  202 LOG   .      MAIL          22-Aug-88 01:05  22-Aug-88 01:30   107 REBNAZ
  203 MAILER.SAV   MAIL          02-Jan-88 08:16  22-Aug-88 01:30    28 BAJCOV
  204 ROUTER.DAT   MAIL          21-Aug-88 22:04  22-Aug-88 01:30     4 KEHMUY
  205 SENDMA.SAV   MAIL          16-Apr-88 07:10  22-Aug-88 01:30    36 YEFXEC
  206 TTYTAB.SAV   MPL           26-Apr-88 22:12  22-Aug-88 01:30     3 TEDPOJ
  207 SV6657.IMG   NEW11         23-Mar-88 02:02  22-Aug-88 01:30    27 BEZFIX
  210 SVNICK.IMG   NEW11         23-Mar-88 02:48  22-Aug-88 01:30    28 HOCTUC
  211 ND6760.BND   NEW11         23-Mar-88 02:16  22-Aug-88 01:30    24 VABPEX
  212 ACCESS.MSG   NEW11         16-Jun-88 19:32  22-Aug-88 01:30     2 GUVRIK
  213 NEW11 .CTL   NEW11         16-Jun-88 22:50  22-Aug-88 01:30     2 BUHNAW
  214 NEW11 .LOG   NEW11         16-Jun-88 22:53  22-Aug-88 01:30    11 QEPPOT
  215 NDFRED.BND   NEW11         23-Mar-88 02:39  22-Aug-88 01:30    18 JADBUN
  216 CURR11.CTL   NEW11         16-Jun-88 22:47  22-Aug-88 01:30     2 BEYZIQ
  217 RDIST4.BAK   NEW11         16-Jun-88 22:51  22-Aug-88 01:30     2 HIZZUR
  220 RDIST4.CTL   NEW11         16-Jun-88 22:52  22-Aug-88 01:30     2 TITBIZ
  221 RDIST4.LOG   NEW11         16-Jun-88 22:53  22-Aug-88 01:30    44 KIXZEY
  222 CURR11.LOG   NEW11         16-Jun-88 23:53  22-Aug-88 01:30    18 GANTIY
  223 SV6760.IMG   NEW11         23-Mar-88 02:14  22-Aug-88 01:30    27 TENSET
  224 RDIST .MON   NEW11         21-Aug-88 18:15  22-Aug-88 01:30     3 DIBDID
  225 RDIST .SAT   NEW11         24-Jun-88 07:07  22-Aug-88 01:30     2 TAZCUP
  226 RDIST .FRI   NEW11         24-Jun-88 06:36  22-Aug-88 01:30     2 DOKZUR
  227 RDIST .SUN   NEW11         18-Jun-88 07:12  22-Aug-88 01:30     2 NUBBOY
  230 RDIST .TUE   NEW11         06-Jun-88 07:11  22-Aug-88 01:30     2 WOQRED
  231 RDIST .THU   NEW11         08-Jun-88 07:12  22-Aug-88 01:30     2 QOBRAR
  232 RDIST .LOG   NEW11         21-Aug-88 18:12  22-Aug-88 01:30     4 CAXSET
  233 RDIST .WED   NEW11         28-Jun-88 07:11  22-Aug-88 01:30     2 FAGXOZ
  234 SVFRED.IMG   NEW11         23-Mar-88 02:37  22-Aug-88 01:30    21 DEBBAH
  235 OLD11 .CTL   NEW11         16-Jun-88 22:48  22-Aug-88 01:30     2 NUFSIQ
  236 TOOL11.CTL   NEW11         16-Jun-88 22:49  22-Aug-88 01:30     2 TOCSUM
  237 TOOL11.LOG   NEW11         17-Jun-88 00:53  22-Aug-88 01:30     5 HAZTIQ
  240 OLD11 .LOG   NEW11         17-Jun-88 01:27  22-Aug-88 01:30    15 QAPZAR
  241 NDFOON.BND   NEW11         23-Mar-88 02:27  22-Aug-88 01:30    24 NUWCAZ
  242 ND2770.BND   NEW11         23-Mar-88 03:02  22-Aug-88 01:30    21 SELQEH
  243 ND6657.BND   NEW11         23-Mar-88 02:05  22-Aug-88 01:30    24 GAKRAL
  244 NDNICK.BND   NEW11         23-Mar-88 02:51  22-Aug-88 01:30    24 BUJWIK
  245 SV2770.IMG   NEW11         23-Mar-88 03:00  22-Aug-88 01:30    23 TINFAZ
  246 SVFOON.IMG   NEW11         23-Mar-88 02:25  22-Aug-88 01:30    27 CODXUC
  247 INC6  .DIR   NOBACKUP      01-Mar-88 19:45  22-Aug-88 01:30    16 LORBOK
  250 INC7  .DIR   NOBACKUP      03-Mar-88 19:45  22-Aug-88 01:30    16 BEDNIF
  251 INC8  .DIR   NOBACKUP      26-Apr-88 22:47  22-Aug-88 01:30    14 XIGHUJ
  252 INC1  .DIR   NOBACKUP      05-Jan-88 00:44  22-Aug-88 01:30     4 TOHTAH
  253 INC2  .DIR   NOBACKUP      10-Jan-88 00:49  22-Aug-88 01:30    27 QAMVOD
  254 INC3  .DIR   NOBACKUP      22-Jan-88 01:02  22-Aug-88 01:30    54 YAGWUF
  255 INC4  .DIR   NOBACKUP      22-Jan-88 01:18  22-Aug-88 01:30     2 NIMHAW
  256 INC5  .DIR   NOBACKUP      24-Jan-88 20:31  22-Aug-88 01:30    19 NUQYEB
  257 FULLB .DIR   NOBACKUP      22-Aug-88 00:38  22-Aug-88 01:30   182 KOPLEX
  260 ACCESS.MSG   OPER          21-Aug-88 18:14  22-Aug-88 01:30     1 VAVVAV
  261 TUMS  .INI   OSMAN         04-May-88 16:49  22-Aug-88 01:30     2 MOTNUF
  262 BAKMAK.SHR   OSMAN         05-May-88 20:36  22-Aug-88 01:30     3 GUJREM
  263 CRSHID.LOG   OSMAN         06-Jun-88 15:45  22-Aug-88 01:30     2 YIXXEF
  264 14035D.SAV   OSP           19-Aug-88 06:00  22-Aug-88 01:30   168 QUWLIJ
  265 17035D.SAV   OSP           19-Aug-88 06:18  22-Aug-88 01:30   170 ROCPIR
  266 JOBS  .CTL   PJ            19-Aug-88 06:14  22-Aug-88 01:30     2 NAVRUL
  267 JOBS  .DAT   PJ            21-Aug-88 21:48  22-Aug-88 01:30     2 QEMDEX
  270 HOSTS .CTL   PJ            19-Aug-88 06:14  22-Aug-88 01:30     2 FULCAS
  271 TUMS  .INI   PKRUMV        27-Apr-88 00:43  22-Aug-88 01:30     5 KIVJAR
  272 BATCH .CMD   PKRUMV        27-Apr-88 00:45  22-Aug-88 01:30     2 ZAFHUR
  273 INIT  .SAI   PKRUMV        27-Apr-88 00:46  22-Aug-88 01:30     2 SUHFIH
  274 INIT  .SAV   PKRUMV        28-Apr-88 00:09  22-Aug-88 01:30    33 BUDXIY
  275 SET   .SAV   PKRUMV        27-Apr-88 00:46  22-Aug-88 01:30     2 JATFUN
  276 SWITCH.INI   PKRUMV        27-Apr-88 00:45  22-Aug-88 01:30     2 HEWSOX
  277 P     .SAV   RICHARDSON    16-May-88 23:58  22-Aug-88 01:30     6 NUZNUX
  300 SYSNO .MEM   SPL           15-Jun-88 21:09  22-Aug-88 01:30     2 ZOFJOZ
  301 FINDIT.SAV   SPL           11-May-88 00:24  22-Aug-88 01:30    40 FOSROS
  302 880601.MON   SRA           31-May-88 18:17  22-Aug-88 01:30     2 TUVVOB
  303 880608.MON   SRA           07-Jun-88 00:05  22-Aug-88 01:30     4 LITLIK
  304 880610.MON   SRA           09-Jun-88 00:05  22-Aug-88 01:30     4 HUKGOZ
  305 880617.MON   SRA           16-Jun-88 00:05  22-Aug-88 01:30     4 QIXROB
  306 880602.MON   SRA           01-Jun-88 00:04  22-Aug-88 01:30     4 NAKLUT
  307 880609.MON   SRA           08-Jun-88 00:05  22-Aug-88 01:30     4 GUKJAV
  310 880611.MON   SRA           10-Jun-88 00:05  22-Aug-88 01:30     4 GIWRUF
  311 880618.MON   SRA           17-Jun-88 00:06  22-Aug-88 01:30     4 LENHAD
  312 880620.MON   SRA           19-Jun-88 00:06  22-Aug-88 01:30     3 YAFXEQ
  313 880603.MON   SRA           02-Jun-88 00:05  22-Aug-88 01:30     4 LOFYUF
  314 880612.MON   SRA           11-Jun-88 00:05  22-Aug-88 01:30     4 WUBQOR
  315 880619.MON   SRA           18-Jun-88 00:06  22-Aug-88 01:30     4 YONNID
  316 SYSDAT.SAV   SRA           15-Jun-88 04:30  22-Aug-88 01:30    25 HAPKUC
  317 880604.MON   SRA           03-Jun-88 00:05  22-Aug-88 01:30     4 FABWAZ
  320 880613.MON   SRA           12-Jun-88 00:05  22-Aug-88 01:30     4 SUXWUB
  321 SYSMAY.CTL   SRA           16-Jun-88 08:35  22-Aug-88 01:30     2 VEQDAL
  322 SYSDAT.JUN   SRA           24-Jun-88 06:27  22-Aug-88 01:30     8 RUCQUW
  323 SYSDAT.AUG   SRA           21-Aug-88 18:12  22-Aug-88 01:30     2 QASNEZ
  324 CTYLOG.JUN   SRA           31-May-88 18:50  22-Aug-88 01:30    10 MASDER
  325 880605.MON   SRA           04-Jun-88 00:05  22-Aug-88 01:30     4 WAXCOF
  326 880614.MON   SRA           13-Jun-88 00:05  22-Aug-88 01:30     4 LAWYEW
  327 CTYLOG.AUG   SRA           21-Aug-88 18:12  22-Aug-88 01:30     3 WARZAD
  330 880606.MON   SRA           05-Jun-88 00:05  22-Aug-88 01:30     4 BUPGOZ
  331 880615.MON   SRA           14-Jun-88 00:05  22-Aug-88 01:30     4 JELPUW
  332 880607.MON   SRA           06-Jun-88 00:05  22-Aug-88 01:30     4 KOMBIN
  333 880616.MON   SRA           15-Jun-88 00:05  22-Aug-88 01:30     4 ZEHBEH
  334 880428.JQL   SUBMIT        27-Apr-88 00:00  22-Aug-88 01:30     3 XOVKUQ
  335 880430.JQL   SUBMIT        29-Apr-88 04:12  22-Aug-88 01:30     3 TINQOK
  336 880509.JQL   SUBMIT        08-May-88 00:00  22-Aug-88 01:30     2 KIQPOP
  337 880511.JQL   SUBMIT        10-May-88 02:56  22-Aug-88 01:30     3 QUQSUJ
  340 880518.JQL   SUBMIT        17-May-88 00:00  22-Aug-88 01:30     3 QIZXEG
  341 880520.JQL   SUBMIT        19-May-88 00:00  22-Aug-88 01:30     3 WITMEV
  342 880601.JQL   SUBMIT        31-May-88 18:17  22-Aug-88 01:30     2 DICYAK
  343 880608.JQL   SUBMIT        07-Jun-88 00:00  22-Aug-88 01:30     3 KERSUS
  344 880610.JQL   T        09-Jun-88 00:00  22-Aug-88 01:30     3 MIGWUY
  345 880617.JQL   SUBMIT        16-Jun-88 00:00  22-Aug-88 01:30     3 FOKTEX
  346 880626.JQL   SUBMIT        25-Jun-88 00:00  22-Aug-88 01:30     3 HAZZAD
  347 880429.JQL   SUBMIT        28-Apr-88 00:00  22-Aug-88 01:30     3 JURQOX
  350 880503.JQL   SUBMIT        02-May-88 00:43  22-Aug-88 01:30     3 JEXHIK
  351 880512.JQL   SUBMIT        11-May-88 00:00  22-Aug-88 01:30     3 MARBOS
  352 880519.JQL   SUBMIT        18-May-88 00:00  22-Aug-88 01:30     3 TIJVUH
  353 880602.JQL   SUBMIT        01-Jun-88 00:00  22-Aug-88 01:30     3 GIGSIV
  354 880609.JQL   SUBMIT        08-Jun-88 00:00  22-Aug-88 01:30     3 XIRFEM
  355 880611.JQL   SUBMIT        10-Jun-88 00:00  22-Aug-88 01:30     3 YUBDIH
  356 880618.JQL   SUBMIT        17-Jun-88 00:00  22-Aug-88 01:30     3 DIYNAM
  357 880620.JQL   SUBMIT        19-Jun-88 00:00  22-Aug-88 01:30     2 KARLOL
  360 880627.JQL   SUBMIT        26-Jun-88 00:00  22-Aug-88 01:30     3 ZIFBUZ
  361 880504.JQL   SUBMIT        03-May-88 00:00  22-Aug-88 01:30     3 LEDVEQ
  362 880513.JQL   SUBMIT        12-May-88 00:00  22-Aug-88 01:30     3 MUKFUX
  363 880603.JQL   SUBMIT        02-Jun-88 00:00  22-Aug-88 01:30     3 KAXRAR
  364 880612.JQL   SUBMIT        11-Jun-88 00:00  22-Aug-88 01:30     3 LOLFAN
  365 880619.JQL   SUBMIT        18-Jun-88 00:00  22-Aug-88 01:30     3 HUTKEY
  366 880628.JQL   SUBMIT        27-Jun-88 00:00  22-Aug-88 01:30     3 XOQROP
  367 880630.JQL   SUBMIT        29-Jun-88 00:00  22-Aug-88 01:30     3 FIPSEV
  370 880505.JQL   SUBMIT        04-May-88 00:00  22-Aug-88 01:30     3 NIMCIT
  371 880514.JQL   SUBMIT        13-May-88 00:00  22-Aug-88 01:30     3 DOYSUF
  372 880604.JQL   SUBMIT        03-Jun-88 00:00  22-Aug-88 01:30     3 YAFSEV
  373 880613.JQL   SUBMIT        12-Jun-88 00:00  22-Aug-88 01:30     3 GIZHOQ
  374 880629.JQL   SUBMIT        28-Jun-88 00:00  22-Aug-88 01:30     3 SACPUF
  375 880820.JQL   SUBMIT        19-Aug-88 05:56  22-Aug-88 01:30     2 BEWJAW
  376 880506.JQL   SUBMIT        05-May-88 00:00  22-Aug-88 01:30     3 WOQJEW
  377 880515.JQL   SUBMIT        14-May-88 00:00  22-Aug-88 01:30     3 KATPAW
  400 880605.JQL   SUBMIT        04-Jun-88 00:00  22-Aug-88 01:30     3 CIMCUX
  401 880614.JQL   SUBMIT        13-Jun-88 00:00  22-Aug-88 01:30     3 FERLOV
  402 880821.JQL   SUBMIT        20-Aug-88 00:00  22-Aug-88 01:30     2 NASMED
  403 880507.JQL   SUBMIT        06-May-88 00:00  22-Aug-88 01:30     3 QENQUX
  404 880516.JQL   SUBMIT        15-May-88 00:00  22-Aug-88 01:30     3 WUKXOM
  405 880606.JQL   SUBMIT        05-Jun-88 00:00  22-Aug-88 01:30     3 MOXDUR
  406 880615.JQL   SUBMIT        14-Jun-88 00:00  22-Aug-88 01:30     3 GOYCUH
  407 880822.JQL   SUBMIT        21-Aug-88 18:12  22-Aug-88 01:30     3 ZAYNET
  410 880427.JQL   SUBMIT        26-Apr-88 23:05  22-Aug-88 01:30     2 MARYAM
  411 880508.JQL   SUBMIT        07-May-88 00:00  22-Aug-88 01:30     3 ZIVFEM
  412 880517.JQL   SUBMIT        16-May-88 00:00  22-Aug-88 01:30     3 VAJBIQ
  413 880607.JQL   SUBMIT        06-Jun-88 00:00  22-Aug-88 01:30     3 TOVBEM
  414 880616.JQL   SUBMIT        15-Jun-88 00:00  22-Aug-88 01:30     3 XUKZAD
  415 880625.JQL   SUBMIT        24-Jun-88 06:27  22-Aug-88 01:30     3 JIBMIX
  416 880823.JQL   SUBMIT        22-Aug-88 00:00  22-Aug-88 01:30     2 ZUKJEX
  417 ND6760.BND   TYM5          19-Aug-88 06:37  22-Aug-88 01:30    24 VABPEX
  420 ND6657.BND   TYM5          19-Aug-88 06:34  22-Aug-88 01:30    24 GAKRAL
  421 ND6760.BND   TYMNET        19-Aug-88 06:37  22-Aug-88 01:30    24 VABPEX
  422 NDFRED.BND   TYMNET        19-Aug-88 06:42  22-Aug-88 01:30    18 JADBUN
  423 NODES .MAP   TYMNET        19-Aug-88 06:29  22-Aug-88 01:30    97 MANPEW
  424 NDFOON.BND   TYMNET        19-Aug-88 06:40  22-Aug-88 01:30    24 NUWCAZ
  425 ND2770.BND   TYMNET        19-Aug-88 06:32  22-Aug-88 01:30    21 SELQEH
  426 BK3401.BND   TYMNET        16-Jun-88 22:53  22-Aug-88 01:30   118 VICPIM
  427 NDNICK.BND   TYMNET        19-Aug-88 06:45  22-Aug-88 01:30    24 BUJWIK
  430 ND6657.BND   TYMNET        19-Aug-88 06:34  22-Aug-88 01:30    24 GAKRAL
  431 061788.SAT   UN1           16-Jun-88 23:53  22-Aug-88 01:30    45 RILKEP
  432 062688.SAT   UN1           26-Jun-88 00:27  22-Aug-88 01:30    25 JOKJIK
  433 061888.SAT   UN1           17-Jun-88 23:52  22-Aug-88 01:30    51 HOMHAT
  434 062088.SAT   UN1           19-Jun-88 12:53  22-Aug-88 01:30    27 CEYLOC
  435 062788.SAT   UN1           27-Jun-88 00:27  22-Aug-88 01:30    27 FIXWIJ
  436 061988.SAT   UN1           19-Jun-88 00:22  22-Aug-88 01:30    51 SALWOP
  437 062888.SAT   UN1           28-Jun-88 00:27  22-Aug-88 01:30    29 KAKMAH
  440 063088.SAT   UN1           29-Jun-88 16:27  22-Aug-88 01:30    21 QAGKOB
  441 062988.SAT   UN1           29-Jun-88 00:27  22-Aug-88 01:30    30 FISYAH
  442 082088.SAT   UN1           20-Aug-88 00:12  22-Aug-88 01:30    26 YEQBUK
  443 082188.SAT   UN1           21-Aug-88 00:12  22-Aug-88 01:30    17 ROWLOG
  444 082288.SAT   UN1           22-Aug-88 00:05  22-Aug-88 01:30    19 SUPMIP
  445 062588.SAT   UN1           24-Jun-88 23:57  22-Aug-88 01:30    24 RANCEN
  446 082388.SAT   UN1           22-Aug-88 01:30  22-Aug-88 01:30     6 PIDDOF
  447 FINDIT.SAV   XEXEC         11-May-88 00:24  22-Aug-88 01:30    17 FUKJEM

Total of 295 files in saveset.

End of Saveset #1 from TITO version 16
Written 22-Aug-88 01:30 GMT

Total of 295 files found.
&m=P