
Tape #1 from TITO version 16
Written 01-Mar-88 19:14 GMT
Continued from previous tape.


Saveset #1 from TITO version 16
Written 01-Mar-88 19:14 GMT
Continued from previous tape.

    1   #11A.UFD   UFD           05-Feb-88 04:59  01-Mar-88 19:14     2 VAVVAV
    2   #9X..UFD   UFD           22-Feb-88 02:59  01-Mar-88 19:14     1 VAVVAV
    3   #5F).UFD   UFD           25-Jan-88 20:18  01-Mar-88 19:14     2 VAVVAV
    4   #:Y&.UFD   UFD           08-Feb-88 19:30  01-Mar-88 19:14     2 VAVVAV
    5   # &;.UFD   UFD           05-Feb-88 05:04  01-Mar-88 19:14     1 VAVVAV
    6   #11C.UFD   UFD           08-Feb-88 00:43  01-Mar-88 19:14     2 VAVVAV
    7   #1)=.UFD   UFD           05-Feb-88 04:50  01-Mar-88 19:14     1 VAVVAV
   10   #47;.UFD   UFD           05-Feb-88 04:54  01-Mar-88 19:14     1 VAVVAV
   11   #:W@.UFD   UFD           07-Feb-88 21:57  01-Mar-88 19:14     2 VAVVAV
   12   #/OT.UFD   UFD           05-Feb-88 04:42  01-Mar-88 19:14     1 VAVVAV
   13   #11?.UFD   UFD           05-Feb-88 05:03  01-Mar-88 19:14     1 VAVVAV
   14 !()2C,.UFD   UFD           05-Feb-88 04:40  01-Mar-88 19:14     1 VAVVAV
   15   #11@.UFD   UFD           05-Feb-88 04:54  01-Mar-88 19:14     1 VAVVAV
   16   #5"D.UFD   UFD           05-Feb-88 04:56  01-Mar-88 19:14     1 VAVVAV
   17   #5F..UFD   UFD           05-Feb-88 04:58  01-Mar-88 19:14     1 VAVVAV
   20   #369.UFD   UFD           22-Feb-88 02:59  01-Mar-88 19:14     1 VAVVAV
   21 DEFOPR.SYS   SYS           23-Jul-87 10:37  01-Mar-88 19:14     9 COYQAZ
   22 021488.DAT   SYS           14-Feb-88 07:57  01-Mar-88 19:14    20 LETGIC
   23 022388.DAT   SYS           23-Feb-88 07:59  01-Mar-88 19:14    20 LIPCIW
   24 ACCESS.MSG   SYS           22-Oct-87 00:31  01-Mar-88 19:14     2 MAMRIT
   25 DDT   .REL   SYS           03-Dec-87 22:07  01-Mar-88 19:14    14 XAXRAM
   26 DDT   .SAV   SYS           03-Dec-87 22:12  01-Mar-88 19:14    13 RUZMIW
   27 FRMDDT.SAV   SYS           03-Dec-87 22:12  01-Mar-88 19:14    10 YUXFIX
   30 JQUEUE.SYS   SYS           01-Mar-88 19:05  01-Mar-88 19:14     7 TUCCAK
   31 JQUEUE.14    SYS           03-Feb-88 00:36  01-Mar-88 19:14     6 ZACTIR
   32 COOKIE.SYS   SYS           27-Apr-81 08:10  01-Mar-88 19:14    48 YAMYUS
   33 SWAP  .SYS   SYS           03-Aug-82 22:00  01-Mar-88 19:14     4 LUDYON
   34 DRW930.SYS   SYS           23-Jul-87 02:19  01-Mar-88 19:14     9 COYQAZ
   35 JQUEUE.17    SYS           02-Feb-88 17:15  01-Mar-88 19:14     8 KINWUC
   36 021588.DAT   SYS           15-Feb-88 07:57  01-Mar-88 19:14    20 XIKYOY
   37 022488.DAT   SYS           24-Feb-88 07:59  01-Mar-88 19:14    20 VEGJAY
   40 PAS   .SYS   SYS           11-Feb-88 03:11  01-Mar-88 19:14   223 DUTMOW
   41 TAKEIT.LOG   SYS           26-Feb-88 03:09  01-Mar-88 19:14    12 YIWRIQ
   42 BIONIC.SYS   SYS           21-Nov-76 19:06  01-Mar-88 19:14     2 RAJSUG
   43 PAS   .32    SYS           04-Feb-88 00:29  01-Mar-88 19:14   223 TOBGUB
   44 PAS   .17    SYS           15-Dec-87 02:06  01-Mar-88 19:14   223 TOBGUB
   45 021688.DAT   SYS           16-Feb-88 07:57  01-Mar-88 19:14    20 WOHRUK
   46 022588.DAT   SYS           25-Feb-88 07:59  01-Mar-88 19:14    20 PUVHER
   47 LUD   .SYS   SYS           11-Feb-88 03:11  01-Mar-88 19:14   226 KUYTUD
   50 DUL   .SYS   SYS           11-Feb-88 03:11  01-Mar-88 19:14    27 VAGBUP
   51 XOBLAM.      SYS           05-Feb-88 05:05  01-Mar-88 19:14    36 CAYQEG
   52 LUD   .14    SYS           25-Jan-88 20:19  01-Mar-88 19:14   226 FUXHIM
   53 LUD   .32    SYS           04-Feb-88 00:28  01-Mar-88 19:14   226 JIQSOS
   54 DUL   .32    SYS           04-Feb-88 00:28  01-Mar-88 19:14    27 POLSOC
   55 LUD   .17    SYS           21-Jan-88 17:59  01-Mar-88 19:14   226 TULDON
   56 DUL   .17    SYS           15-Dec-87 02:06  01-Mar-88 19:14    27 POLSOC
   57 021788.DAT   SYS           17-Feb-88 07:53  01-Mar-88 19:14    20 REXTUS
   60 022688.DAT   SYS           26-Feb-88 07:52  01-Mar-88 19:14    20 CERVID
   61 CONFIG.SYS   SYS           01-Jan-64 00:01  01-Mar-88 19:14     2 BAMTIK
   62 PERP  .SYS   SYS           29-Oct-86 19:34  01-Mar-88 19:14     2 MUMTEK
   63 CTYLOG.32    SYS           24-Jan-87 02:51  01-Mar-88 19:14     3 FAXKIC
   64 021188.DAT   SYS           11-Feb-88 07:57  01-Mar-88 19:14    20 NIRPIX
   65 021888.DAT   SYS           18-Feb-88 07:58  01-Mar-88 19:14    20 WASKAV
   66 022088.DAT   SYS           20-Feb-88 07:56  01-Mar-88 19:14    20 RUMWUD
   67 022788.DAT   SYS           27-Feb-88 07:57  01-Mar-88 19:14    20 RIVSOT
   70 FILDDT.SAV   SYS           03-Dec-87 22:10  01-Mar-88 19:14     9 ZAYSON
   71 021288.DAT   SYS           12-Feb-88 07:57  01-Mar-88 19:14    20 GENQEP
   72 021988.DAT   SYS           19-Feb-88 07:51  01-Mar-88 19:14     6 POHYEH
   73 022188.DAT   SYS           21-Feb-88 07:56  01-Mar-88 19:14    20 JIHVAX
   74 022888.DAT   SYS           27-Feb-88 22:18  01-Mar-88 19:14    12 FOWQAT
   75 030288.DAT   SYS           01-Mar-88 19:05  01-Mar-88 19:14     1 VAVVAV
   76 DSKCLN.SAV   SYS           08-Feb-88 19:44  01-Mar-88 19:14     8 BUYZEL
   77 NEWMON.SAV   SYS           26-Feb-88 03:05  01-Mar-88 19:14   168 YODKEQ
  100 DSKCLN.107   SYS           28-Aug-87 01:35  01-Mar-88 19:14     8 WEYKAF
  101 DRWSPR.14    SYS           02-Feb-88 17:37  01-Mar-88 19:14    20 YESTAH
  102 DRWSPR.SYS   SYS           07-Jul-87 10:30  01-Mar-88 19:14   150 FEFLAC
  103 DRWSPR.32    SYS           21-Sep-87 19:37  01-Mar-88 19:14     9 RAVROD
  104 HOSTS .17    SYS           08-Jan-88 02:51  01-Mar-88 19:14     2 HUZGIT
  105 DRWSPR.17    SYS           02-Feb-88 15:46  01-Mar-88 19:14    20 JIFXAZ
  106 021388.DAT   SYS           13-Feb-88 07:57  01-Mar-88 19:14    20 MUNGUD
  107 022288.DAT   SYS           22-Feb-88 07:54  01-Mar-88 19:14    19 KEJZIN
  110 DRWSPR.EPO   SYS           27-Feb-88 19:45  01-Mar-88 19:14    21 NAJWEC
  111 RTYACT.CTL   BILLING10     22-Feb-88 16:41  01-Mar-88 19:14   100 GABVON
  112 MEDEL .      BILLING10     25-Feb-88 15:56  01-Mar-88 19:14     2 WEXGOT
  113 RTYCTL.DAT   BILLING10     11-Apr-83 18:32  01-Mar-88 19:14    91 FEGJEJ
  114 SWITCH.INI   CARL          05-Feb-88 01:59  01-Mar-88 19:14     2 ZOSHEM
  115 ACCESS.LIS   CRASH         11-Feb-88 03:35  01-Mar-88 19:14     2 WOCLOD
  116 FSTOP .MEM   CURR11        25-Jan-88 19:09  01-Mar-88 19:14     4 BABHOT
  117 MAIL  .FWD   DANIELSR      17-Feb-88 16:31  01-Mar-88 19:14     2 FIDHUH
  120 CLRMAI.LOW   DIAG10D       08-Feb-88 22:05  01-Mar-88 19:14     2 MODCUK
  121 CLRMAI.SHR   DIAG10D       08-Feb-88 22:05  01-Mar-88 19:14    33 DIWJOT
  122 ACCESS.MSG   DOCAIL        08-Feb-88 00:43  01-Mar-88 19:14     2 SILQEQ
  123 MAIL  .FWD   FLETCHERC     01-Feb-88 02:48  01-Mar-88 19:14     2 DEZVES
  124 ACCESS.MSG   JAIL          07-Feb-88 21:57  01-Mar-88 19:14     2 NONVIK
  125 RPG   .INI   JMS           01-Dec-87 01:03  01-Mar-88 19:14     2 DAHZUP
  126 VUE   .INI   JMS           22-May-85 01:07  01-Mar-88 19:14     2 QOQROB
  127 TUMS  .INI   JMS           08-Feb-88 18:34  01-Mar-88 19:14     3 MAZQOY
  130 FNDBAD.CTL   JMS           23-Feb-88 18:23  01-Mar-88 19:14     2 FORLAT
  131 FNDBAD.LOG   JMS           01-Mar-88 19:06  01-Mar-88 19:14     2 VAFCUW
  132 FNDBAD.RPT   JMS           01-Mar-88 19:06  01-Mar-88 19:14     1 VAVVAV
  133 PEAK  .INI   JMS           22-May-85 01:07  01-Mar-88 19:14     2 MONJAM
  134 SZRPT .SAT   JMS           26-Feb-88 08:03  01-Mar-88 19:14     3 DOXTUG
  135 SZRPT .LOG   JMS           01-Mar-88 19:11  01-Mar-88 19:14     3 VANGUP
  136 SZRPT .LST   JMS           01-Mar-88 19:06  01-Mar-88 19:14     3 YIHYAS
  137 SZRPT .TUE   JMS           22-Feb-88 08:03  01-Mar-88 19:14     3 TAWYID
  140 SZRPT .WED   JMS           01-Mar-88 19:10  01-Mar-88 19:14     3 WUXCIR
  141 SZRPT .THU   JMS           24-Feb-88 08:03  01-Mar-88 19:14     3 VEZLIV
  142 SZRPT .FRI   JMS           25-Feb-88 08:04  01-Mar-88 19:14     3 ZIKCOP
  143 SZRPTX.LOG   JMS           01-Mar-88 19:05  01-Mar-88 19:14     3 PIKCEV
  144 SZRPT .MON   JMS           21-Feb-88 08:04  01-Mar-88 19:14     3 NEQWUB
  145 SZRPT .SUN   JMS           27-Feb-88 08:05  01-Mar-88 19:14     3 RANLUS
  146 SWITCH.INI   JMS           10-Feb-88 19:06  01-Mar-88 19:14     2 XACNEJ
  147 MIDNIT.MON   JMS           21-Feb-88 08:14  01-Mar-88 19:14     2 DAPKIP
  150 MIDNIT.TUE   JMS           22-Feb-88 08:14  01-Mar-88 19:14     2 SOBZUT
  151 MIDNIT.WED   JMS           01-Mar-88 19:08  01-Mar-88 19:14     2 FEZWEK
  152 MIDNIT.THU   JMS           24-Feb-88 08:14  01-Mar-88 19:14     2 BIKKAH
  153 MIDNIT.LOG   JMS           01-Mar-88 19:05  01-Mar-88 19:14     2 KATSER
  154 MIDNIT.SUN   JMS           27-Feb-88 08:17  01-Mar-88 19:14     2 DOJBIX
  155 MIDNIT.SAT   JMS           26-Feb-88 08:14  01-Mar-88 19:14     2 MUNMOK
  156 MIDNIT.FRI   JMS           25-Feb-88 08:14  01-Mar-88 19:14     2 NICQEG
  157 TECO  .INI   JMS           04-Dec-86 22:02  01-Mar-88 19:14     2 YAGZUM
  160 DIRIT .INI   JMS           14-Sep-87 00:32  01-Mar-88 19:14     2 VECJAD
  161 DSKCLN.CTL   JMS           22-Feb-88 00:31  01-Mar-88 19:14     2 BIGPON
  162 DSKCLN.LOG   JMS           23-Feb-88 08:38  01-Mar-88 19:14     2 XIJGUT
  163 F02459.SAV   M33           11-Feb-88 20:59  01-Mar-88 19:14    65 PARKIN
  164 14XD01.SAV   M33           26-Feb-88 02:24  01-Mar-88 19:14   168 YODKEQ
  165 14035D.SAV   M33           09-Feb-88 00:43  01-Mar-88 19:14   168 ZODJAV
  166 F02501.SAV   M33           26-Feb-88 03:43  01-Mar-88 19:14    65 WUFREY
  167 CRSHID.LOG   M33           01-Mar-88 18:49  01-Mar-88 19:14     2 GAVJOQ
  170 17XD01.SAV   M33           26-Feb-88 02:42  01-Mar-88 19:14   170 ROYGUJ
  171 17035D.SAV   M33           09-Feb-88 00:45  01-Mar-88 19:14   170 VUPVOB
  172 EXEC  .SAV   MAIL          15-Jul-87 08:07  01-Mar-88 19:14    28 CUYDOT
  173 RDMAIL.SAV   MAIL          15-Jul-87 08:01  01-Mar-88 19:14    24 KIJCIS
  174 LOG   .      MAIL          01-Mar-88 19:05  01-Mar-88 19:14    53 XIMSAS
  175 MAILER.SAV   MAIL          02-Jan-88 08:16  01-Mar-88 19:14    28 BAJCOV
  176 TUMS  .SAV   MAIL          21-Jan-88 22:17  01-Mar-88 19:14    83 NAQDIK
  177 TUMS  .HLP   MAIL          27-Jan-88 02:04  01-Mar-88 19:14     6 RIWYEK
  200 RDIST .SAV   MAIL          26-Oct-87 23:24  01-Mar-88 19:14    12 TONPUM
  201 MAILST.SAV   MAIL          15-Jul-87 07:41  01-Mar-88 19:14    24 SOPQUH
  202 SMTP  .SAV   MAIL          15-Jul-87 07:38  01-Mar-88 19:14    27 YENPEF
  203 SMTPX .SAV   MAIL          15-Jul-87 07:32  01-Mar-88 19:14    60 NAGLEZ
  204 TMS   .SAV   MAIL          27-Feb-88 08:13  01-Mar-88 19:14    62 TIYMAD
  205 ROUTER.DAT   MAIL          21-Feb-88 20:41  01-Mar-88 19:14     3 JAFKOT
  206 ONTMTP.SAV   MAIL          15-Jul-87 07:20  01-Mar-88 19:14    61 YALNIX
  207 SENDMA.SAV   MAIL          15-Jul-87 07:15  01-Mar-88 19:14    35 BECFUQ
  210 CTYLOG.SAV   MPL           25-Jan-88 18:53  01-Mar-88 19:14     2 QUSQOC
  211 HANGEM.SAV   MPL           24-Jan-88 19:36  01-Mar-88 19:14     9 XAWJOW
  212 XAUX  .SHR   MPL           25-Feb-88 21:47  01-Mar-88 19:14     3 YUCZEN
  213 RDIST .MON   NEW11         21-Feb-88 08:17  01-Mar-88 19:14    12 DEXBAP
  214 RDIST .LOG   NEW11         01-Mar-88 19:06  01-Mar-88 19:14     2 NINJEK
  215 RDIST .BAK   NEW11         04-Feb-88 20:44  01-Mar-88 19:14     2 WONMEN
  216 RDIST .SAT   NEW11         19-Feb-88 08:12  01-Mar-88 19:14    12 FEXTON
  217 RDIST .WED   NEW11         01-Mar-88 19:26  01-Mar-88 19:14     2 DILLEV
  220 RDIST .FRI   NEW11         25-Feb-88 08:12  01-Mar-88 19:14     2 BAWJIN
  221 RDIST .SUN   NEW11         27-Feb-88 08:13  01-Mar-88 19:14     2 RUCFIS
  222 RDIST .TUE   NEW11         15-Feb-88 08:17  01-Mar-88 19:14    12 POKVEX
  223 RDIST .THU   NEW11         17-Feb-88 08:17  01-Mar-88 19:14    12 NOBNUD
  224 RDIST .CTL   NEW11         23-Feb-88 18:19  01-Mar-88 19:14     2 DEGCEY
  225 ATC03 .I01   NEW11         15-Jul-87 02:56  01-Mar-88 19:14    31 VIWNAV
  226 ATC03 .M01   NEW11         15-Jul-87 02:10  01-Mar-88 19:14    17 DEDGEC
  227 ATC03 .I00   NEW11         22-Mar-87 18:14  01-Mar-88 19:14    31 YUQREM
  230 ATC03 .M00   NEW11         23-Mar-87 17:17  01-Mar-88 19:14    17 PIFKEJ
  231 AUG87 .930   NOBACKUP      28-Aug-87 00:24  01-Mar-88 19:14   506 SIGBOB
  232 AUG87 .95    NOBACKUP      27-Aug-87 21:07  01-Mar-88 19:14   522 LIRWIM
  233 ACCESS.LIS   NOBACKUP      24-Jan-88 20:03  01-Mar-88 19:14     2 JICWOZ
  234 ACCESS.MSG   NOBACKUP      24-Jan-88 20:04  01-Mar-88 19:14     2 GIMYEH
  235 03JUN .FUL   NOBACKUP      03-Jun-86 01:58  01-Mar-88 19:14   440 TIKQUB
  236 09SEP .FUL   NOBACKUP      09-Sep-86 03:57  01-Mar-88 19:14     2 HETNIH
  237 CARL  .930   NOBACKUP      28-Aug-87 00:08  01-Mar-88 19:14    63 GURJAM
  240 CARL  .95    NOBACKUP      28-Aug-87 00:17  01-Mar-88 19:14    59 GECGEN
  241 1TAPE .DIR   NOBACKUP      23-Oct-87 00:41  01-Mar-88 19:14    35 LAVWED
  242 1TAPE .118   NOBACKUP      12-Aug-87 22:12  01-Mar-88 19:14    33 XUQGUL
  243 870607.RIP   NOBACKUP      25-Nov-87 04:17  01-Mar-88 19:14   161 FEQBIX
  244 870607.DIR   NOBACKUP      25-Nov-87 04:09  01-Mar-88 19:14   176 BAXNAF
  245 INC   .32    NOBACKUP      19-Oct-87 18:12  01-Mar-88 19:14    41 WEBDOM
  246 INC5  .14    NOBACKUP      24-Jan-88 20:31  01-Mar-88 19:14    19 NUQYEB
  247 ACCESS.MSG   OPER          01-Mar-88 19:07  01-Mar-88 19:14     1 VAVVAV
  250 TUMS  .INI   OSMAN         04-Feb-88 01:30  01-Mar-88 19:14     2 PUXWIS
  251 CRSHID.LOG   OSMAN         16-Feb-88 17:04  01-Mar-88 19:14     2 WANNOC
  252 TURNUP.ALL   OSMAN         15-Feb-88 18:16  01-Mar-88 19:14     2 WIWGEN
  253 ACCESS.MSG   OSP           09-Feb-88 02:16  01-Mar-88 19:14     2 RIXXEH
  254 P035D .DOC   OSP           03-Feb-88 07:41  01-Mar-88 19:14     3 JOVFIV
  255 P035D .MEM   OSP           09-Feb-88 02:16  01-Mar-88 19:14     8 HABMEV
  256 STOPCD.MEM   OSP           03-Feb-88 07:39  01-Mar-88 19:14    24 FINDAF
  257 ACCESS.MSG   PASNEW        08-Feb-88 19:30  01-Mar-88 19:14     2 DAXTER
  260 ACCESS.LIS   PJ            25-Feb-88 20:45  01-Mar-88 19:14     2 WOCLOD
  261 TYMIO .DEF   SAILIB        27-Jun-78 02:16  01-Mar-88 19:14     2 DODPUP
  262 SAVLOW.REQ   SAILIB        08-Aug-80 00:28  01-Mar-88 19:14     2 TECZUR
  263 SAVLOW.REL   SAILIB        29-Dec-78 06:31  01-Mar-88 19:14     3 CAZLAX
  264 SAVLOW.SAI   SAILIB        29-Dec-78 06:24  01-Mar-88 19:14     3 SEBMIY
  265 SAVLOW.DOC   SAILIB        01-Jan-79 19:30  01-Mar-88 19:14     3 ROCQIL
  266 MAGIC .SAI   SAILIB        18-Jan-79 03:19  01-Mar-88 19:14     4 TIDJUD
  267 ACCESS.SAI   SAILIB        21-Jan-79 23:43  01-Mar-88 19:14     5 JAHMUM
  270 ACCESS.SAV   SAILIB        21-Jan-79 23:44  01-Mar-88 19:14    18 QETCOR
  271 STRCTS.SAI   SAILIB        06-Feb-79 23:08  01-Mar-88 19:14     2 YAZNIS
  272 FILESM.SAI   SAILIB        26-Apr-79 00:46  01-Mar-88 19:14     5 NICBOY
  273 TXTSUB.REQ   SAILIB        01-Nov-82 10:05  01-Mar-88 19:14     2 ZUGMID
  274 MATCHS.REQ   SAILIB        29-May-84 19:35  01-Mar-88 19:14     2 XEDZON
  275 WARP  .REQ   SAILIB        15-Jun-84 06:02  01-Mar-88 19:14     2 SEMLAC
  276 EXTEND.REL   SAILIB        04-Jul-78 23:32  01-Mar-88 19:14    11 POLHIG
  277 EXTEND.REQ   SAILIB        20-Aug-80 01:13  01-Mar-88 19:14     2 BOFWEG
  300 EXTEND.DCL   SAILIB        04-Jul-78 23:32  01-Mar-88 19:14     2 SEGFAC
  301 EXTEND.DOC   SAILIB        14-Jul-78 01:57  01-Mar-88 19:14     6 PUKDUT
  302 SYSLST.      SAILIB        29-Mar-79 22:37  01-Mar-88 19:14     2 LISNEH
  303 REDUFD.REQ   SAILIB        04-Feb-82 06:43  01-Mar-88 19:14     2 WAHDES
  304 PRICHK.REQ   SAILIB        26-Oct-82 04:12  01-Mar-88 19:14     2 KODJOL
  305 UUOSYM.DEF   SAILIB        10-Dec-82 01:30  01-Mar-88 19:14    10 WUYBES
  306 FNDKEY.REQ   SAILIB        12-Mar-86 09:00  01-Mar-88 19:14     2 TEFGOP
  307 CVNAME.REQ   SAILIB        08-Dec-86 01:02  01-Mar-88 19:14     2 PEWCUD
  310 RHFILE.REQ   SAILIB        21-Jan-87 10:51  01-Mar-88 19:14     2 PEBKEH
  311 ARGS  .REQ   SAILIB        04-Mar-87 09:14  01-Mar-88 19:14     2 MOXKUT
  312 TYMINT.DEF   SAILIB        14-Jun-86 22:05  01-Mar-88 19:14     2 KATTER
  313 SAILIB.DOC   SAILIB        27-Jun-78 02:04  01-Mar-88 19:14     7 RIHFOT
  314 SAILIB.REQ   SAILIB        27-Jun-78 02:14  01-Mar-88 19:14     2 KAJMOY
  315 SAILIB.REL   SAILIB        27-Jun-78 02:05  01-Mar-88 19:14    11 YEJNEH
  316 GOGTAB.DOC   SAILIB        01-Mar-78 05:23  01-Mar-88 19:14     4 XOHNOV
  317 003TEL.DIR   SAILIB        26-Nov-85 04:20  01-Mar-88 19:14     3 GUDMAY
  320 FILDAT.REQ   SAILIB        10-Dec-82 10:52  01-Mar-88 19:14     2 MIBGEL
  321 GOGTAB.DEF   SAILIB        30-Jan-83 18:59  01-Mar-88 19:14     2 RIFRIL
  322 LICSUB.REQ   SAILIB        04-Feb-83 03:15  01-Mar-88 19:14     2 JUPMUQ
  323 SAILIB.DEF   SAILIB        07-Oct-83 21:03  01-Mar-88 19:14     2 COTRUD
  324 MFDSCN.REQ   SAILIB        11-Sep-85 20:56  01-Mar-88 19:14     2 ZAFZAJ
  325 HALTST.REQ   SAILIB        09-Dec-86 08:57  01-Mar-88 19:14     2 RUTKEG
  326 FILDAT.REL   SAILIB        18-Aug-87 03:28  01-Mar-88 19:14     3 TECWUX
  327 FILDAT.SAI   SAILIB        18-Aug-87 03:28  01-Mar-88 19:14     3 DAMVEN
  330 TYMCAL.DEF   SAILIB        27-Jun-78 02:16  01-Mar-88 19:14     2 KAQKUZ
  331 FSMCOD.DOC   SAILIB        28-Jun-78 20:02  01-Mar-88 19:14     6 YAXQUL
  332 FSMCOD.DCL   SAILIB        28-Jun-78 22:39  01-Mar-88 19:14     2 KEBMOK
  333 FSMCOD.SAI   SAILIB        30-Jun-78 01:17  01-Mar-88 19:14    10 MUHCAH
  334 MAPLIB.REL   SAILIB        04-Jul-78 23:32  01-Mar-88 19:14    12 JEKNAJ
  335 MAPLIB.REQ   SAILIB        16-Feb-84 21:32  01-Mar-88 19:14     2 LAVZUR
  336 MAPLIB.DCL   SAILIB        04-Jul-78 23:32  01-Mar-88 19:14     2 YEXSEK
  337 MAPLIB.DOC   SAILIB        04-Jul-78 23:32  01-Mar-88 19:14     7 KIWHOJ
  340 FIND  .SAI   SAILIB        26-Apr-79 00:45  01-Mar-88 19:14     5 YAGQIG
  341 FIND  .SAV   SAILIB        01-Oct-78 22:15  01-Mar-88 19:14    30 PUCREF
  342 STRNG .REL   SAILIB        30-Oct-80 23:59  01-Mar-88 19:14     5 PUGTAD
  343 BITOPS.REQ   SAILIB        26-Sep-82 22:53  01-Mar-88 19:14     2 YUVJIP
  344 ATFILE.REQ   B        08-Oct-82 04:32  01-Mar-88 19:14     2 LEVKUD
  345 BLOCK .REQ   SAILIB        01-Nov-82 10:06  01-Mar-88 19:14     2 XELZOK
  346 DUL   .REQ   SAILIB        13-Dec-82 19:13  01-Mar-88 19:14     2 XALDEH
  347 CVPPN .REQ   SAILIB        04-Feb-83 00:33  01-Mar-88 19:14     2 SURPED
  350 VMFILE.DEF   SAILIB        06-Jan-88 01:58  01-Mar-88 19:14     2 NIFYOT
  351 VMFILE.REL   SAILIB        06-Jan-88 01:58  01-Mar-88 19:14    12 WIVQUC
  352 VMFILE.REQ   SAILIB        06-Jan-88 01:59  01-Mar-88 19:14     2 RESXAQ
  353 VERSN .REL   SAILIB        08-Feb-88 01:01  01-Mar-88 19:14     2 KORYUF
  354 VERSN .REQ   SAILIB        08-Feb-88 01:01  01-Mar-88 19:14     2 ZIQKAJ
  355 VERSN .SAI   SAILIB        08-Feb-88 01:01  01-Mar-88 19:14     2 HOBHEQ
  356 FSMSET.DCL   SAILIB        29-Jun-78 21:20  01-Mar-88 19:14     2 DARFIZ
  357 SEARCH.REL   SAILIB        30-Jun-78 01:18  01-Mar-88 19:14     9 FUTTIS
  360 FSMSET.SAI   SAILIB        30-Jun-78 01:13  01-Mar-88 19:14     3 JUVZAV
  361 SEARCH.DCL   SAILIB        30-Jun-78 01:25  01-Mar-88 19:14     2 XIWLUT
  362 SEARCH.REQ   SAILIB        04-Aug-80 21:57  01-Mar-88 19:14     2 DIYGOW
  363 ASSERT.SAI   SAILIB        11-Sep-78 16:52  01-Mar-88 19:14     2 CODCEG
  364 SAIL  .NFO   SAILIB        10-Jan-79 01:50  01-Mar-88 19:14     2 BOXVEV
  365 ASSERT.DOC   SAILIB        11-Jan-79 22:48  01-Mar-88 19:14     3 FOJFUP
  366 STRCMP.SAI   SAILIB        06-Feb-79 02:20  01-Mar-88 19:14     2 MODYAR
  367 RANDIO.SAI   SAILIB        21-Mar-79 06:37  01-Mar-88 19:14     4 VUCVAB
  370 RANDIO.REQ   SAILIB        30-Jul-80 22:31  01-Mar-88 19:14     2 MUQZEF
  371 RANDIO.DOC   SAILIB        21-Mar-79 06:37  01-Mar-88 19:14     2 QUQDIX
  372 RANDIO.REL   SAILIB        21-Mar-79 06:38  01-Mar-88 19:14     2 BARBEK
  373 ASSERT.DEF   SAILIB        07-Aug-80 02:49  01-Mar-88 19:14     2 CODCEG
  374 ASK   .REQ   SAILIB        29-Oct-82 01:46  01-Mar-88 19:14     2 CARVAK
  375 SAIL  .DEF   SAILIB        18-Mar-83 01:05  01-Mar-88 19:14     3 DOBVAW
  376 PRTSUB.REQ   SAILIB        26-Mar-83 05:53  01-Mar-88 19:14     2 JIPNAT
  377 SWITCH.REQ   SAILIB        03-Mar-87 21:44  01-Mar-88 19:14     2 POGXEJ
  400 ARGPAR.DEF   SAILIB        04-Mar-87 00:06  01-Mar-88 19:14     2 BEPPIS
  401 BITARY.REL   SAILIB        23-Feb-88 09:16  01-Mar-88 19:14     2 SUBXOK
  402 BITARY.REQ   SAILIB        23-Feb-88 09:16  01-Mar-88 19:14     2 GEDYOG
  403 BITARY.SAI   SAILIB        23-Feb-88 09:16  01-Mar-88 19:14     3 KIFHEW
  404 TYMGET.DEF   SAILIB        27-Jun-78 02:16  01-Mar-88 19:14     2 XASPOV
  405 STRNGS.REL   SAILIB        06-Feb-79 02:40  01-Mar-88 19:14     5 RIHXAP
  406 STRNGS.DOC   SAILIB        15-Jan-79 00:46  01-Mar-88 19:14     6 JEGJUV
  407 STRNGS.SAI   SAILIB        06-Feb-79 02:35  01-Mar-88 19:14    11 FEQZEX
  410 STRNGS.HDR   SAILIB        31-Oct-80 01:14  01-Mar-88 19:14     2 JEBSAB
  411 SOUNDX.DOC   SAILIB        27-Mar-79 01:02  01-Mar-88 19:14     2 QUVHUZ
  412 SOUNDX.REQ   SAILIB        27-Mar-79 01:02  01-Mar-88 19:14     2 RITZUY
  413 SOUNDX.REL   SAILIB        27-Mar-79 01:02  01-Mar-88 19:14     2 FAJFOW
  414 SOUNDX.SAI   SAILIB        27-Mar-79 01:03  01-Mar-88 19:14     2 YIHRUJ
  415 BKFNS .REL   SAILIB        31-Oct-80 00:24  01-Mar-88 19:14     4 SIMZUR
  416 STRNGS.REQ   SAILIB        04-Nov-80 22:03  01-Mar-88 19:14     2 BOLYEN
  417 STRNGS.DCL   SAILIB        31-Oct-80 01:14  01-Mar-88 19:14     2 FAPLAX
  420 MAPRD .REQ   SAILIB        02-Mar-82 22:22  01-Mar-88 19:14     2 BUXYOQ
  421 DULWLD.REQ   SAILIB        17-Jan-83 08:30  01-Mar-88 19:14     2 SONZEN
  422 LUDWLD.REQ   SAILIB        23-Feb-83 22:14  01-Mar-88 19:14     2 QONJIB
  423 FRMRUN.REQ   SAILIB        05-Dec-86 02:32  01-Mar-88 19:14     2 CIBXIK
  424 BRKFNS.SAI   SAILIB        15-Jan-79 01:19  01-Mar-88 19:14     9 VODBEZ
  425 BRKFNS.REL   SAILIB        15-Jan-79 01:23  01-Mar-88 19:14     4 YIZTUL
  426 BRKFNS.DOC   SAILIB        07-Feb-79 00:09  01-Mar-88 19:14     2 FOBYAN
  427 BRKFNS.REQ   SAILIB        04-Nov-80 22:07  01-Mar-88 19:14     2 MAVDOW
  430 BRKFNS.HDR   SAILIB        30-Oct-80 23:45  01-Mar-88 19:14     2 MAVDOW
  431 DMATH .REQ   SAILIB        04-Aug-80 23:56  01-Mar-88 19:14     2 GUXSIH
  432 APPEND.REQ   SAILIB        28-Jun-80 11:12  01-Mar-88 19:14     2 FUKDOX
  433 LBALL .DEF   SAILIB        27-Dec-81 21:48  01-Mar-88 19:14     2 POZZUZ
  434 FILSCN.REQ   SAILIB        29-Nov-82 02:01  01-Mar-88 19:14     2 JUHVOP
  435 MODULE.DEF   SAILIB        23-Aug-84 18:49  01-Mar-88 19:14     2 JELWAK
  436 ACCESS.MSG   SALLY         24-Jan-88 20:23  01-Mar-88 19:14     2 COPCEB
  437 MAIL  .FWD   SALLY         24-Jan-88 20:23  01-Mar-88 19:14     2 WILYOZ
  440 FTP20 .SAV   SPL           01-Nov-83 22:59  01-Mar-88 19:14    30 QEZXOJ
  441 ACCESS.SAV   SPL           30-Nov-81 03:05  01-Mar-88 19:14     5 FEVPIK
  442 DOCSPN.SHR   SPL           12-Aug-68 18:48  01-Mar-88 19:14    42 YUQCOK
  443 PIP   .SHR   SPL           25-Apr-85 04:44  01-Mar-88 19:14    11 QIPHAY
  444 DECDIR.SHR   SPL           01-Apr-85 20:13  01-Mar-88 19:14    25 XUSHIM
  445 ACCESS.DOC   SPL           18-Jan-87 06:21  01-Mar-88 19:14     2 XAKVEF
  446 DIABLO.DOC   SPL           11-Feb-87 02:40  01-Mar-88 19:14     5 VUTCUQ
  447 PIP   .DOC   SPL           13-Nov-87 03:29  01-Mar-88 19:14     3 HABSOV
  450 PIP   .HLP   SPL           13-Nov-87 03:29  01-Mar-88 19:14     2 DITHIB
  451 TAUX  .SHR   SPL           04-Dec-86 06:27  01-Mar-88 19:14     3 LAVGAQ
  452 COPY  .SAV   SPL           04-May-83 04:27  01-Mar-88 19:14    10 QELWAT
  453 TAUX  .INF   SPL           04-Dec-86 06:44  01-Mar-88 19:14     2 RUNDUN
  454 FILCOM.SHR   SPL           11-Feb-87 02:37  01-Mar-88 19:14     6 TALXIJ
  455 FILCOM.HLP   SPL           14-Dec-86 20:55  01-Mar-88 19:14     2 PULPEF
  456 TAUX  .DOC   SPL           02-Apr-86 20:49  01-Mar-88 19:14     2 NOPSIV
  457 COPY  .DOC   SPL           11-Feb-87 02:39  01-Mar-88 19:14     3 DAMXAT
  460 CENTER.SAV   SPL           18-Mar-87 22:13  01-Mar-88 19:14    15 NIYQOF
  461 LNK68K.LOW   SPL           19-Jun-86 18:57  01-Mar-88 19:14     4 MAVNER
  462 LNK68K.SHR   SPL           19-Jun-86 18:50  01-Mar-88 19:14    33 JOZJAY
  463 BIOSLV.SAV   SPL           13-Nov-87 03:04  01-Mar-88 19:14     3 RADJUR
  464 FILCOM.DOC   SPL           13-Nov-87 03:08  01-Mar-88 19:14     2 VOQPIQ
  465 LNK68K.DOC   SPL           13-Nov-87 03:22  01-Mar-88 19:14    39 CUSSUX
  466 MAKDCL.DOC   SPL           13-Nov-87 03:27  01-Mar-88 19:14     2 MOYCUN
  467 DFAUX .SHR   SPL           04-Nov-83 11:22  01-Mar-88 19:14     3 VODMOR
  470 TELCHK.SAV   SPL           04-Feb-88 22:11  01-Mar-88 19:14     9 GUJGUV
  471 FED   .LOW   SPL           17-Oct-71 00:00  01-Mar-88 19:14     2 SIRWOH
  472 FED   .SHR   SPL           17-Oct-71 00:00  01-Mar-88 19:14     8 FOJYOY
  473 CP    .SAV   SPL           05-Jan-83 23:42  01-Mar-88 19:14    17 GEWRIZ
  474 MARKER.SAV   SPL           03-May-87 21:42  01-Mar-88 19:14    22 TEQXIC
  475 CPUTYP.SAV   SPL           04-Oct-86 12:03  01-Mar-88 19:14     2 ZUMSEL
  476 CREF  .SHR   SPL           19-Mar-85 23:14  01-Mar-88 19:14     6 YULBEL
  477 TYPER .SAV   SPL           26-Dec-85 08:53  01-Mar-88 19:14    19 SICGUT
  500 CPUTYP.MAC   SPL           04-Oct-86 12:04  01-Mar-88 19:14     4 REBYIJ
  501 DELPAG.SAV   SPL           18-Nov-86 08:58  01-Mar-88 19:14     2 GUBQEJ
  502 DELPAG.DOC   SPL           18-Nov-86 08:58  01-Mar-88 19:14     3 COHWUS
  503 TELCHK.DOC   SPL           11-Dec-86 23:02  01-Mar-88 19:14     3 TIBTAQ
  504 TELALP.SAV   SPL           17-Dec-86 02:44  01-Mar-88 19:14     2 VEMFEY
  505 DOC   .MEM   SPL           11-Feb-87 02:40  01-Mar-88 19:14     2 QIRYUW
  506 MAIL9 .MEM   SPL           11-Feb-87 02:42  01-Mar-88 19:14     2 TAVDEG
  507 SUBR  .DOC   SPL           11-Feb-87 02:43  01-Mar-88 19:14     5 WALMEW
  510 SYF   .SAV   SPL           11-Feb-87 02:44  01-Mar-88 19:14    21 SOVSEX
  511 SYSTEM.MEM   SPL           11-Feb-87 02:45  01-Mar-88 19:14     2 GINGOH
  512 VAT   .MEM   SPL           11-Feb-87 02:46  01-Mar-88 19:14     2 DOXBUC
  513 AUXIO .DOC   SPL           13-Nov-87 03:04  01-Mar-88 19:14     2 VUFVIB
  514 CREF  .HLP   SPL           13-Nov-87 03:06  01-Mar-88 19:14     2 DUFMIS
  515 SFTP  .SAV   SPL           25-Jan-88 11:26  01-Mar-88 19:14     5 LOXLIY
  516 MAP   .SAV   SPL           09-Sep-83 01:00  01-Mar-88 19:14    19 DAMQAC
  517 REDSCR.SAV   SPL           11-Jun-83 02:36  01-Mar-88 19:14    19 WIHJEB
  520 LUK   .SAV   SPL           30-Nov-81 03:03  01-Mar-88 19:14     7 JOBVEJ
  521 FIND  .SAV   SPL           21-Mar-83 22:56  01-Mar-88 19:14    41 YELHOD
  522 DI    .SHR   SPL           13-Aug-85 22:45  01-Mar-88 19:14    25 XUSHIM
  523 DI    .LOW   SPL           09-Mar-85 09:30  01-Mar-88 19:14     2 GIFHOL
  524 LNKCPY.SAV   SPL           20-Jan-82 09:13  01-Mar-88 19:14    14 LIKKEX
  525 CPY   .SAV   SPL           09-Mar-87 00:16  01-Mar-88 19:14    44 MURQOR
  526 FIND  .DOC   SPL           11-Feb-87 02:41  01-Mar-88 19:14     3 DIXDAL
  527 LUK   .DOC   SPL           11-Feb-87 02:42  01-Mar-88 19:14     2 TENDIQ
  530 TTY   .MEM   SPL           11-Feb-87 02:46  01-Mar-88 19:14     2 BILPUC
  531 SYSNO .MEM   SPL           06-Oct-87 23:25  01-Mar-88 19:14     4 MISPOC
  532 FDM   .SAV   SPL           07-Mar-85 12:07  01-Mar-88 19:14    38 TEYDUY
  533 MAP   .DOC   SPL           13-Nov-87 03:28  01-Mar-88 19:14     2 GOXCUT
  534 SFTP  .DOC   SPL           25-Jan-88 11:26  01-Mar-88 19:14     5 GANGIV
  535 SNARF .SAV   SPL           09-Dec-83 06:35  01-Mar-88 19:14     2 SAMZUV
  536 TMERGE.SAV   SPL           30-Nov-81 03:01  01-Mar-88 19:14    11 HUMYEX
  537 CAM   .LOW   SPL           16-Jan-77 14:49  01-Mar-88 19:14     2 FIGNOH
  540 CAM   .SHR   SPL           16-Jan-77 14:49  01-Mar-88 19:14     9 LUQPIZ
  541 BACKUP.SHR   SPL           19-Mar-85 23:05  01-Mar-88 19:14    16 CICKAY
  542 BACKUP.LOW   SPL           18-Mar-85 20:00  01-Mar-88 19:14    12 REWQOC
  543 DIR   .SHR   SPL           01-Apr-85 20:12  01-Mar-88 19:14    25 XUSHIM
  544 TURNUP.SAV   SPL           10-Jan-84 01:41  01-Mar-88 19:14    17 LIJZEH
  545 PASS  .MEM   SPL           11-Feb-87 02:43  01-Mar-88 19:14     2 JIKJUT
  546 SNARF .DOC   SPL           11-Feb-87 02:43  01-Mar-88 19:14     2 GOGRAQ
  547 TURNUP.DOC   SPL           11-Feb-87 02:46  01-Mar-88 19:14     3 YANFUS
  550 ASM68K.LOW   SPL           19-Jun-86 18:59  01-Mar-88 19:14     6 QIGSUB
  551 ASM68K.SHR   SPL           19-Jun-86 18:46  01-Mar-88 19:14    36 VUFSIZ
  552 CP0   .SAV   SPL           05-Jan-83 23:42  01-Mar-88 19:14    17 GEWRIZ
  553 ASM68K.DOC   SPL           13-Nov-87 02:49  01-Mar-88 19:14    76 JINDEF
  554 FINDIT.SAV   SPL           21-Feb-88 20:46  01-Mar-88 19:14    40 HUTMOV
  555 WHO   .SAV   SPL           19-Apr-83 00:51  01-Mar-88 19:14    17 COGLAC
  556 LINKER.SAV   SPL           30-Nov-81 03:27  01-Mar-88 19:14     5 FIRXAD
  557 RCR   .SAV   SPL           14-May-81 18:15  01-Mar-88 19:14    14 VEVZEZ
  560 DOCGEN.SHR   SPL           10-Aug-68 18:49  01-Mar-88 19:14    42 YAHNIJ
  561 FICHE .SAV   SPL           10-Sep-84 00:15  01-Mar-88 19:14    25 BIHBAD
  562 MAKLIB.SHR   SPL           17-Apr-85 00:15  01-Mar-88 19:14    28 BAMKIH
  563 FICHE .DOC   SPL           11-Feb-87 02:40  01-Mar-88 19:14     3 BEVTUM
  564 GENINF.MEM   SPL           11-Feb-87 02:41  01-Mar-88 19:14     4 YAQBOW
  565 LINKER.MEM   SPL           11-Feb-87 02:41  01-Mar-88 19:14     2 GERJOD
  566 MAIL  .MEM   SPL           11-Feb-87 02:42  01-Mar-88 19:14     2 JEZSAW
  567 MAKLIB.DOC   SPL           11-Feb-87 02:42  01-Mar-88 19:14     6 GARZIN
  570 FINDIT.DOC   SPL           17-Aug-87 00:42  01-Mar-88 19:14     2 PAYGOY
  571 FINDIT.PUB   SPL           16-Aug-87 21:10  01-Mar-88 19:14     2 MILBEN
  572 FINDIT.SAI   SPL           20-Sep-87 04:36  01-Mar-88 19:14     8 NUGFOV
  573 FINDIT.10    SPL           20-Sep-87 04:36  01-Mar-88 19:14     8 NUGFOV
  574 FIND14.SAV   SPL           13-Nov-87 03:09  01-Mar-88 19:14    41 YELHOD
  575 LINKER.DOC   SPL           13-Nov-87 03:21  01-Mar-88 19:14     2 DUCPAW
  576 MAKLIB.HLP   SPL           13-Nov-87 03:28  01-Mar-88 19:14     2 DAQYEZ
  577 WHO   .DOC   SPL           13-Nov-87 03:32  01-Mar-88 19:14     2 POVVIX
  600 WHEN  .SAV   SPL           19-Mar-87 01:06  01-Mar-88 19:14    13 HABWAD
  601 PRUNE .SAV   SPL           30-Nov-81 03:26  01-Mar-88 19:14    11 ROTPOZ
  602 TWOUP .SAV   SPL           08-Feb-82 22:12  01-Mar-88 19:14     5 ZEXRIM
  603 PAGE  .SAV   SPL           13-Jan-83 10:23  01-Mar-88 19:14    18 WECJID
  604 CKS   .SAV   SPL           03-Feb-83 21:32  01-Mar-88 19:14    17 KOSYEF
  605 CRFSYM.SAV   SPL           09-Feb-87 08:54  01-Mar-88 19:14    35 MOQSIB
  606 SY    .SAV   SPL           10-Jan-86 07:46  01-Mar-88 19:14    25 KEFLIW
  607 GLOB  .SHR   SPL           17-Apr-85 00:36  01-Mar-88 19:14     4 HULQAB
  610 LNKTYP.SAV   SPL           27-Jul-84 07:43  01-Mar-88 19:14    18 SEFREG
  611 RECORD.SAV   SPL           18-Nov-86 09:05  01-Mar-88 19:14     3 WILMIS
  612 CTEST .MEM   SPL           11-Feb-87 02:40  01-Mar-88 19:14     2 PUMLIJ
  613 GLOB  .DOC   SPL           11-Feb-87 02:41  01-Mar-88 19:14     5 NUXTOP
  614 MONNOT.DOC   SPL           11-Feb-87 02:42  01-Mar-88 19:14    12 ZEWNOH
  615 PRUNE .DOC   SPL           11-Feb-87 02:43  01-Mar-88 19:14     5 QARJEG
  616 RECORD.DOC   SPL           29-May-87 06:09  01-Mar-88 19:14     2 ZESYED
  617 DIRIT .MEM   SPL           18-Jan-83 21:46  01-Mar-88 19:14     2 FINYOY
  620 GLOB  .HLP   SPL           13-Nov-87 03:20  01-Mar-88 19:14     2 YUYWOD
  621 ACCESS.MSG   SPUNKTEST     25-Jan-88 20:18  01-Mar-88 19:14     2 NIZQAX
  622 ACCESS.LIS   SSPAMBIN      25-Feb-88 20:45  01-Mar-88 19:14     2 WOCLOD
  623 SETPSC.SAV   SSPAMBIN      21-Jun-77 17:14  01-Mar-88 19:14     2 NODJEC
  624 TAPCHG.SAV   SSPAMBIN      03-Mar-81 22:49  01-Mar-88 19:14     2 MOSGEL
  625 SETNOD.SAV   SSPAMBIN      01-Sep-76 22:05  01-Mar-88 19:14     2 YUKQON
  626 ACCESS.LIS   SSPAMSYM      25-Feb-88 20:45  01-Mar-88 19:14     2 WOCLOD
  627 880214.JQL   SUBMIT        13-Feb-88 00:00  01-Mar-88 19:14     3 ZAJGUR
  630 880223.JQL   SUBMIT        22-Feb-88 00:00  01-Mar-88 19:14     3 HUGJEN
  631 880215.JQL   SUBMIT        14-Feb-88 00:00  01-Mar-88 19:14     3 VAFMOM
  632 880224.JQL   SUBMIT        23-Feb-88 00:00  01-Mar-88 19:14     3 TOZGIF
  633 880216.JQL   SUBMIT        15-Feb-88 00:00  01-Mar-88 19:14     3 GIZVAP
  634 880225.JQL   SUBMIT        24-Feb-88 00:00  01-Mar-88 19:14     3 KAFGAN
  635 880217.JQL   SUBMIT        16-Feb-88 00:00  01-Mar-88 19:14     3 LIXVEC
  636 880226.JQL   SUBMIT        25-Feb-88 00:00  01-Mar-88 19:14     3 ZOXKUS
  637 880218.JQL   SUBMIT        17-Feb-88 00:00  01-Mar-88 19:14     3 MIXKUQ
  640 880220.JQL   SUBMIT        19-Feb-88 04:31  01-Mar-88 19:14     3 POFBIC
  641 880227.JQL   SUBMIT        26-Feb-88 00:00  01-Mar-88 19:14     3 FILKAT
  642 880212.JQL   SUBMIT        11-Feb-88 04:05  01-Mar-88 19:14     3 JUKFAF
  643 880219.JQL   SUBMIT        18-Feb-88 00:00  01-Mar-88 19:14     2 ZELGUY
  644 880221.JQL   SUBMIT        20-Feb-88 00:00  01-Mar-88 19:14     3 ZARQER
  645 880228.JQL   SUBMIT        27-Feb-88 00:00  01-Mar-88 19:14     3 MIXREX
  646 880302.JQL   SUBMIT        01-Mar-88 19:05  01-Mar-88 19:14     2 FESWEX
  647 880213.JQL   SUBMIT        12-Feb-88 00:00  01-Mar-88 19:14     3 MAJNAD
  650 880222.JQL   SUBMIT        21-Feb-88 00:00  01-Mar-88 19:14     3 POJSIN
  651 ACCESS.LIS   SYSNEWS       08-Feb-88 23:14  01-Mar-88 19:14     2 BUBMUG
  652 ACCESS.MSG   TNXAIL        25-Jan-88 20:19  01-Mar-88 19:14     2 DIBTUK
  653 ACCESS.MSG   TXSSUP        07-Feb-88 23:29  01-Mar-88 19:14     2 KOZWAH
  654 NODES .CTL   TYMNET        09-Feb-88 02:22  01-Mar-88 19:14     2 WIZYAR
  655 NODES .LOG   TYMNET        09-Feb-88 20:36  01-Mar-88 19:14     2 GAYFAH
  656 NODES .MAP   TYMNET        09-Feb-88 20:36  01-Mar-88 19:14    97 CAHBEC
  657 NW3071.TYM   TYMNET        07-Feb-88 23:54  01-Mar-88 19:14     2 KEBPUC
  660 NW3071.BND   TYMNET        07-Feb-88 23:54  01-Mar-88 19:14    94 COKZAM
  661 ND3071.CMD   TYMNET        08-Feb-88 00:04  01-Mar-88 19:14     2 METTUH
  662 ND3071.BND   TYMNET        08-Feb-88 00:04  01-Mar-88 19:14    94 JUXJAD
  663 ND3071.TYM   TYMNET        08-Feb-88 00:15  01-Mar-88 19:14     2 HIVYAZ
  664 RTYACT.BAK   UAS           19-Feb-88 10:10  01-Mar-88 19:14   100 JALHAM
  665 RTYCTL.DAT   UAS           19-Feb-88 10:11  01-Mar-88 19:14    91 FEGJEJ
  666 ACCESS.MSG   UN1           19-Oct-87 20:47  01-Mar-88 19:14     2 NUCQIJ
  667 021488.SAT   UN1           14-Feb-88 00:05  01-Mar-88 19:14    19 GEQTER
  670 022388.SAT   UN1           22-Feb-88 23:54  01-Mar-88 19:14    37 GOWPON
  671 021588.SAT   UN1           15-Feb-88 00:07  01-Mar-88 19:14    23 NOFWIY
  672 022488.SAT   UN1           24-Feb-88 00:04  01-Mar-88 19:14    28 SOJKOD
  673 021688.SAT   UN1           16-Feb-88 00:00  01-Mar-88 19:14    24 BECXIN
  674 022588.SAT   UN1           25-Feb-88 00:00  01-Mar-88 19:14    25 YEYQAX
  675 021788.SAT   UN1           16-Feb-88 23:38  01-Mar-88 19:14    21 QUPGON
  676 022688.SAT   UN1           26-Feb-88 00:05  01-Mar-88 19:14    30 MECQUQ
  677 021888.SAT   UN1           18-Feb-88 00:05  01-Mar-88 19:14    21 VENWIS
  700 022088.SAT   UN1           20-Feb-88 00:05  01-Mar-88 19:14    22 TERWOH
  701 022788.SAT   UN1           27-Feb-88 00:05  01-Mar-88 19:14    24 RUHNUF
  702 021288.SAT   UN1           11-Feb-88 23:41  01-Mar-88 19:14    30 FIRKAT
  703 021988.SAT   UN1           18-Feb-88 10:15  01-Mar-88 19:14     9 SOLLAN
  704 022188.SAT   UN1           21-Feb-88 00:05  01-Mar-88 19:14    23 KASKAH
  705 022888.SAT   UN1           27-Feb-88 22:13  01-Mar-88 19:14    20 BUDGUG
  706 030288.SAT   UN1           01-Mar-88 19:35  01-Mar-88 19:14     6 BONGUH
  707 021388.SAT   UN1           13-Feb-88 00:07  01-Mar-88 19:14    20 SESQOG
  710 022288.SAT   UN1           22-Feb-88 00:00  01-Mar-88 19:14    28 LUDBUK
  711 INIT  .SAV   WRS           20-Feb-88 08:52  01-Mar-88 19:14    11 VIYKIY
  712 MAIL  .FWD   WRS           22-Feb-88 02:40  01-Mar-88 19:14     2 NELVAY
  713 0     .LOG   XEXEC         24-Jan-88 20:15  01-Mar-88 19:14     8 RASJAJ
  714 FINDIT.SAV   XEXEC         10-Feb-88 23:08  01-Mar-88 19:14    17 HOFKUF
  715 ACCESS.MSG   ZZZ-LAST-DIR  01-Mar-88 19:06  01-Mar-88 19:14     2 CANDET

Total of 461 files in saveset.

End of Saveset #1 from TITO version 16
Written 01-Mar-88 19:14 GMT

Total of 461 files found.
? 
´