
Tape #1 from TITO version 16
Written 26-Apr-88 22:00 GMT
Continued from previous tape.


Saveset #1 from TITO version 16
Written 26-Apr-88 22:00 GMT
Continued from previous tape.

    1 !(0P-V.UFD   UFD           26-Apr-88 21:23  26-Apr-88 22:00     3 VAVVAV
    2 SV6657.IMG   SYS           23-Mar-88 02:02  26-Apr-88 22:00    27 BEZFIX
    3 SVNICK.IMG   SYS           23-Mar-88 02:48  26-Apr-88 22:00    28 HOCTUC
    4 DECMAC.SHR   SYS           28-Jan-86 13:30  26-Apr-88 22:00    26 NEGLEM
    5 DECMAC.HLP   SYS           04-May-80 16:40  26-Apr-88 22:00     2 KUMJIT
    6 ACCESS.MSG   SYS           22-Oct-87 00:31  26-Apr-88 22:00     2 MAMRIT
    7 JQUEUE.SYS   SYS           26-Apr-88 21:16  26-Apr-88 22:00     7 WUZMER
   10 TAKEIT.LOG   SYS           14-Apr-88 23:40  26-Apr-88 22:00    12 TIQSAP
   11 SV6760.IMG   SYS           23-Mar-88 02:14  26-Apr-88 22:00    27 TENSET
   12 OLDMON.SAV   SYS           14-Jan-88 19:30  26-Apr-88 22:00   168 QUWLIJ
   13 SYSTEM.SAV   SYS           17-Apr-88 17:58  26-Apr-88 22:00   168 ZEYBOL
   14 DIRECT.LOW   SYS           21-May-87 23:52  26-Apr-88 22:00     2 GIFHOL
   15 DIRECT.SHR   SYS           21-May-87 23:50  26-Apr-88 22:00    22 BOQRUY
   16 CRA001.SAV   SYS           06-Apr-88 00:00  26-Apr-88 22:00   321 NOQROB
   17 RECOV .SYS   SYS           14-Apr-88 00:05  26-Apr-88 22:00     2 PENDEQ
   20 LUD   .SYS   SYS           07-Mar-88 08:41  26-Apr-88 22:00   226 YIPFOB
   21 DUL   .SYS   SYS           11-Feb-88 03:11  26-Apr-88 22:00    27 BUZGOJ
   22 XOBLAM.      SYS           07-Mar-88 08:41  26-Apr-88 22:00    36 CAYQEG
   23 SVFRED.IMG   SYS           23-Mar-88 02:37  26-Apr-88 22:00    21 DEBBAH
   24 SV2770.IMG   SYS           23-Mar-88 03:00  26-Apr-88 22:00    23 TINFAZ
   25 NEWMON.SAV   SYS           14-Apr-88 23:39  26-Apr-88 22:00   168 ZEYBOL
   26 HOSTS .BAK   SYS           23-Oct-87 05:37  26-Apr-88 22:00     2 JOQZOT
   27 SVFOON.IMG   SYS           23-Mar-88 02:25  26-Apr-88 22:00    27 CODXUC
   30 HOSTS .SYS   SYS           03-Mar-88 23:29  26-Apr-88 22:00     2 BUVYEV
   31 042788.DAT   SYS           26-Apr-88 21:57  26-Apr-88 22:00     2 XORRIW
   32 DRWSPR.EPO   SYS           26-Apr-88 21:12  26-Apr-88 22:00    21 PITBIZ
   33 MEDEL .      BILLING10     22-Mar-88 18:33  26-Apr-88 22:00     2 DUNNAL
   34 DEFOPR.SAI   CARL          15-Mar-88 01:14  26-Apr-88 22:00    17 WOMVIP
   35 MAIL  .      CARL          07-Mar-88 08:41  26-Apr-88 22:00     6 TEFTAJ
   36 SY    .SAV   CARL          13-Apr-88 01:12  26-Apr-88 22:00    31 GACRUK
   37 OPRSUB.SAI   CARL          15-Mar-88 01:15  26-Apr-88 22:00     7 HUPPOZ
   40 MAIL  .FWD   DENCOFF       12-Apr-88 16:18  26-Apr-88 22:00     2 YINQOQ
   41 MAIL  .FWD   DERNST        09-Mar-88 03:35  26-Apr-88 22:00     2 ZEYHOC
   42 VT100T.TST   JMS           11-Apr-88 06:27  26-Apr-88 22:00     3 GILWAV
   43 NEW11 .ROL   JMS           06-Apr-88 00:23  26-Apr-88 22:00    17 FOQNEQ
   44 TUMS  .INI   JMS           30-Mar-88 19:51  26-Apr-88 22:00     3 TAGZUR
   45 FNDBAD.LOG   JMS           26-Apr-88 20:57  26-Apr-88 22:00     2 LINLUZ
   46 FNDBAD.RPT   JMS           26-Apr-88 20:58  26-Apr-88 22:00     1 VAVVAV
   47 TEMP  .LOG   JMS           15-Apr-88 00:32  26-Apr-88 22:00     3 RAHNIB
   50 SZRPT .SAT   JMS           22-Apr-88 07:03  26-Apr-88 22:00     3 KOFQER
   51 SZRPT .LOG   JMS           26-Apr-88 21:01  26-Apr-88 22:00     3 VIKKAD
   52 SZRPT .LST   JMS           26-Apr-88 20:58  26-Apr-88 22:00     3 JEMQAB
   53 SZRPT .TUE   JMS           25-Apr-88 07:04  26-Apr-88 22:00     3 KEWSAY
   54 SZRPT .WED   JMS           26-Apr-88 21:01  26-Apr-88 22:00     3 JEZMUS
   55 SZRPT .THU   JMS           20-Apr-88 07:03  26-Apr-88 22:00     3 GIKRIN
   56 SZRPT .FRI   JMS           21-Apr-88 07:04  26-Apr-88 22:00     3 JUTXEY
   57 SZRPTX.LOG   JMS           26-Apr-88 20:57  26-Apr-88 22:00     3 GINNUD
   60 SZRPT .MON   JMS           24-Apr-88 07:04  26-Apr-88 22:00     3 WAXCIR
   61 SZRPT .SUN   JMS           23-Apr-88 07:05  26-Apr-88 22:00     3 SURXEC
   62 SWITCH.INI   JMS           05-Apr-88 19:36  26-Apr-88 22:00     2 DOCLOT
   63 005TEL.COM   JMS           06-Apr-88 00:24  26-Apr-88 22:00     2 BEHKUK
   64 005TEL.OUT   JMS           06-Apr-88 00:24  26-Apr-88 22:00     2 QUBWUR
   65 MIDNIT.MON   JMS           17-Apr-88 07:14  26-Apr-88 22:00     2 TIZBIV
   66 MIDNIT.TUE   JMS           11-Apr-88 07:14  26-Apr-88 22:00     2 LISVAL
   67 MIDNIT.WED   JMS           20-Apr-88 02:56  26-Apr-88 22:00     2 GAFGUF
   70 MIDNIT.THU   JMS           20-Apr-88 07:14  26-Apr-88 22:00     2 HANBOR
   71 MIDNIT.LOG   JMS           21-Apr-88 07:13  26-Apr-88 22:00     2 WIPCEZ
   72 MIDNIT.SUN   JMS           16-Apr-88 07:14  26-Apr-88 22:00     2 WUHSIY
   73 MIDNIT.SAT   JMS           15-Apr-88 07:14  26-Apr-88 22:00     2 GETGAZ
   74 MIDNIT.FRI   JMS           14-Apr-88 07:14  26-Apr-88 22:00     2 JETXUT
   75 AUXSPL.SAV   LPTSPL        16-Mar-88 01:44  26-Apr-88 22:00    47 PUGQAC
   76 IME   .CMD   M33           30-Mar-88 04:04  26-Apr-88 22:00     2 SEQXOS
   77 UNCACH.PAT   M33           29-Feb-88 19:46  26-Apr-88 22:00     2 VAVPES
  100 F02506.SAV   M33           03-Mar-88 05:56  26-Apr-88 22:00    65 CAVVUR
  101 DMON  .PAT   M33           14-Apr-88 19:30  26-Apr-88 22:00     3 LOMMEX
  102 14XD02.SAV   M33           03-Mar-88 22:56  26-Apr-88 22:00   168 SAJHAT
  103 TTYZAP.PAT   M33           20-Apr-88 21:42  26-Apr-88 22:00     2 VENLAS
  104 FTACFC.PAT   M33           28-Jan-88 22:27  26-Apr-88 22:00     2 JUYWUQ
  105 CRSHID.LOG   M33           26-Apr-88 21:32  26-Apr-88 22:00     2 ZUHLIM
  106 PEKCHK.PAT   M33           17-Mar-88 23:14  26-Apr-88 22:00     2 NABYOP
  107 14XD04.SAV   M33           24-Mar-88 00:36  26-Apr-88 22:00   168 MOYYOL
  110 SWITCH.INI   M33           20-Apr-88 22:07  26-Apr-88 22:00     2 FEVJEH
  111 IMEPAR.PAT   M33           14-Apr-88 19:17  26-Apr-88 22:00     2 LIJJUJ
  112 14XD05.SAV   M33           14-Apr-88 23:19  26-Apr-88 22:00   168 ZEYBOL
  113 TTYDMP.PAT   M33           14-Apr-88 18:35  26-Apr-88 22:00     2 NESTUD
  114 LOG   .      MAIL          26-Apr-88 22:05  26-Apr-88 22:00    75 YIHFIX
  115 MAILER.SAV   MAIL          02-Jan-88 08:16  26-Apr-88 22:00    28 BAJCOV
  116 RDIST .SAV   MAIL          05-Apr-88 01:20  26-Apr-88 22:00    13 CAZPON
  117 ROUTER.DAT   MAIL          23-Apr-88 07:12  26-Apr-88 22:00     3 BICFOB
  120 ROUTER.SAV   MAIL          26-Oct-87 23:24  26-Apr-88 22:00    11 PUHZAP
  121 SENDMA.SAV   MAIL          16-Apr-88 07:10  26-Apr-88 22:00    36 YEFXEC
  122 SV6657.IMG   NEW11         23-Mar-88 02:02  26-Apr-88 22:00    27 BEZFIX
  123 ND6760.LOG   NEW11         23-Mar-88 02:06  26-Apr-88 22:00     2 XINJUW
  124 SVNICK.IMG   NEW11         23-Mar-88 02:48  26-Apr-88 22:00    28 HOCTUC
  125 CGFRED.MAC   NEW11         23-Mar-88 00:03  26-Apr-88 22:00     2 FOQWOM
  126 ND6760.BND   NEW11         23-Mar-88 02:16  26-Apr-88 22:00    24 VABPEX
  127 TXS   .LOG   NEW11         23-Mar-88 01:45  26-Apr-88 22:00     5 KEBFIQ
  130 NDFRED.LOG   NEW11         23-Mar-88 02:28  26-Apr-88 22:00     2 BUPDAZ
  131 TXS   .CTL   NEW11         23-Mar-88 01:45  26-Apr-88 22:00     2 QOCFAC
  132 NDFRED.BND   NEW11         23-Mar-88 02:39  26-Apr-88 22:00    18 JADBUN
  133 SV6760.IMG   NEW11         23-Mar-88 02:14  26-Apr-88 22:00    27 TENSET
  134 RDIST .MON   NEW11         17-Apr-88 07:12  26-Apr-88 22:00     2 NATBUQ
  135 RDIST .SAT   NEW11         15-Apr-88 07:07  26-Apr-88 22:00     2 DOVCIG
  136 RDIST .FRI   NEW11         21-Apr-88 07:11  26-Apr-88 22:00     2 TURGOF
  137 RDIST .SUN   NEW11         23-Apr-88 07:13  26-Apr-88 22:00     2 WIFRED
  140 RDIST .TUE   NEW11         25-Apr-88 07:12  26-Apr-88 22:00     2 KESJEF
  141 RDIST .THU   NEW11         13-Apr-88 07:12  26-Apr-88 22:00     2 MILXOZ
  142 RDIST .CTL   NEW11         09-Mar-88 23:26  26-Apr-88 22:00     2 KODNOZ
  143 RDIST .LOG   NEW11         26-Apr-88 21:16  26-Apr-88 22:00     5 RAPYOX
  144 RDIST .WED   NEW11         26-Apr-88 21:35  26-Apr-88 22:00     3 ROJKOJ
  145 SVFRED.IMG   NEW11         23-Mar-88 02:37  26-Apr-88 22:00    21 DEBBAH
  146 CG2770.OLD   NEW11         15-Dec-87 23:30  26-Apr-88 22:00     2 DUJPOM
  147 CG2770.MAC   NEW11         23-Mar-88 02:48  26-Apr-88 22:00     2 ZEKHUM
  150 NDFOON.LOG   NEW11         23-Mar-88 02:17  26-Apr-88 22:00     2 KODVIG
  151 CG6657.MAC   NEW11         23-Mar-88 00:13  26-Apr-88 22:00     2 QASGIY
  152 ND2770.LOG   NEW11         23-Mar-88 02:53  26-Apr-88 22:00     2 LAQNOQ
  153 NDFOON.BND   NEW11         23-Mar-88 02:27  26-Apr-88 22:00    24 NUWCAZ
  154 ND2770.BND   NEW11         23-Mar-88 03:02  26-Apr-88 22:00    21 SELQEH
  155 ND6657.LOG   NEW11         23-Mar-88 01:55  26-Apr-88 22:00     2 JINYOK
  156 NDNICK.LOG   NEW11         23-Mar-88 02:40  26-Apr-88 22:00     2 XAMLIQ
  157 ND6657.BND   NEW11         23-Mar-88 02:05  26-Apr-88 22:00    24 GAKRAL
  160 NDNICK.BND   NEW11         23-Mar-88 02:51  26-Apr-88 22:00    24 BUJWIK
  161 SV2770.IMG   NEW11         23-Mar-88 03:00  26-Apr-88 22:00    23 TINFAZ
  162 SVFOON.IMG   NEW11         23-Mar-88 02:25  26-Apr-88 22:00    27 CODXUC
  163 CG6760.MAC   NEW11         23-Mar-88 00:17  26-Apr-88 22:00     2 FEXDAJ
  164 RUFSC .MAC   NEW11         23-Mar-88 02:51  26-Apr-88 22:00     4 MAQPEH
  165 INC6  .14    NOBACKUP      01-Mar-88 19:45  26-Apr-88 22:00    16 LORBOK
  166 INC7  .14    NOBACKUP      03-Mar-88 19:45  26-Apr-88 22:00    16 BEDNIF
  167 ACCESS.MSG   OPER          26-Apr-88 20:59  26-Apr-88 22:00     1 VAVVAV
  170 SWITCH.INI   OSMAN         22-Mar-88 01:44  26-Apr-88 22:00     2 XUYVEF
  171 CRSHID.LOG   OSMAN         13-Apr-88 17:45  26-Apr-88 22:00     2 YIXXEF
  172 PSPSLV.SAV   OSMAN         05-Mar-88 20:13  26-Apr-88 22:00     3 RIGMIJ
  173 JOBS  .CTL   PJ            03-Mar-88 23:28  26-Apr-88 22:00     2 NAVRUL
  174 JOBS  .BAK   PJ            23-Oct-87 05:37  26-Apr-88 22:00     2 YAVJAL
  175 JOBS  .DAT   PJ            03-Mar-88 23:28  26-Apr-88 22:00     2 NEBBEX
  176 HOSTS .CTL   PJ            03-Mar-88 23:28  26-Apr-88 22:00     2 MOBPIH
  177 INIT  .SAV   PKRUMV        26-Apr-88 21:23  26-Apr-88 22:00    33 QARRIX
  200 TUMS  .INI   PKRUMV        26-Apr-88 21:27  26-Apr-88 22:00     5 VACXEC
  201 PEAK  .INI   PKRUMV        26-Apr-88 21:27  26-Apr-88 22:00     2 MOMLEG
  202 MAIL  .FWD   PKRUMV        26-Apr-88 22:03  26-Apr-88 22:00     2 HAJLAR
  203 VMFILE.DEF   SAILIB        21-Mar-88 21:13  26-Apr-88 22:00     2 NIFYOT
  204 VMFILE.REL   SAILIB        21-Mar-88 21:13  26-Apr-88 22:00    12 QISTAW
  205 VMFILE.REQ   SAILIB        21-Mar-88 21:15  26-Apr-88 22:00     2 HOZJIV
  206 VMFILE.SAI   SAILIB        21-Mar-88 21:15  26-Apr-88 22:00    18 PUBWIM
  207 SPLTAP.SAV   SPPOPER       21-Mar-88 21:16  26-Apr-88 22:00    23 TUYSOQ
  210 880304.JQL   SUBMIT        03-Mar-88 00:00  26-Apr-88 22:00     3 BEGQAN
  211 880313.JQL   SUBMIT        12-Mar-88 00:00  26-Apr-88 22:00     2 REJTAY
  212 880322.JQL   SUBMIT        21-Mar-88 00:00  26-Apr-88 22:00     3 TAFPAC
  213 880329.JQL   SUBMIT        28-Mar-88 00:00  26-Apr-88 22:00     3 RIKBIF
  214 880331.JQL   SUBMIT        30-Mar-88 00:00  26-Apr-88 22:00     3 XABWAX
  215 880412.JQL   SUBMIT        11-Apr-88 00:40  26-Apr-88 22:00     4 BUVYER
  216 880421.JQL   SUBMIT        20-Apr-88 02:53  26-Apr-88 22:00     3 BOCYUB
  217 880305.JQL   SUBMIT        04-Mar-88 00:00  26-Apr-88 22:00     3 GOHZAY
  220 880314.JQL   SUBMIT        13-Mar-88 18:58  26-Apr-88 22:00     2 JAFRIH
  221 880323.JQL   SUBMIT        22-Mar-88 00:00  26-Apr-88 22:00     3 FUYSEX
  222 880413.JQL   SUBMIT        12-Apr-88 00:00  26-Apr-88 22:00     3 COCQET
  223 880422.JQL   SUBMIT        21-Apr-88 00:00  26-Apr-88 22:00     3 FIYYEM
  224 880306.JQL   SUBMIT        05-Mar-88 00:00  26-Apr-88 22:00     3 MOVBOR
  225 880315.JQL   SUBMIT        14-Mar-88 00:00  26-Apr-88 22:00     3 XAMFEN
  226 880324.JQL   SUBMIT        23-Mar-88 00:00  26-Apr-88 22:00     3 HOZRID
  227 880414.JQL   SUBMIT        13-Apr-88 00:00  26-Apr-88 22:00     3 VIFTIT
  230 880423.JQL   SUBMIT        22-Apr-88 00:00  26-Apr-88 22:00     3 WOJBUT
  231 880307.JQL   SUBMIT        06-Mar-88 00:00  26-Apr-88 22:00     3 BIFBIW
  232 880316.JQL   SUBMIT        15-Mar-88 00:00  26-Apr-88 22:00     3 FIPROM
  233 880325.JQL   SUBMIT        24-Mar-88 00:20  26-Apr-88 22:00     3 GIXPUL
  234 880406.JQL   SUBMIT        05-Apr-88 00:55  26-Apr-88 22:00     4 SOTHEK
  235 880415.JQL   SUBMIT        14-Apr-88 00:00  26-Apr-88 22:00     3 VIBVAN
  236 880424.JQL   SUBMIT        23-Apr-88 00:00  26-Apr-88 22:00     3 REHKEC
  237 880308.JQL   SUBMIT        07-Mar-88 00:00  26-Apr-88 22:00     3 GORQEZ
  240 880310.JQL   SUBMIT        09-Mar-88 00:00  26-Apr-88 22:00     3 PUTTIB
  241 880317.JQL   SUBMIT        16-Mar-88 00:00  26-Apr-88 22:00     3 SUMLUB
  242 880326.JQL   SUBMIT        25-Mar-88 00:00  26-Apr-88 22:00     3 CUDWUN
  243 880407.JQL   SUBMIT        06-Apr-88 00:00  26-Apr-88 22:00     3 HIGNEJ
  244 880416.JQL   SUBMIT        15-Apr-88 00:00  26-Apr-88 22:00     3 LEPGEQ
  245 880425.JQL   SUBMIT        24-Apr-88 00:00  26-Apr-88 22:00     3 HULCUB
  246 MAIL  .FWD   SUBMIT        01-Mar-88 22:38  26-Apr-88 22:00     2 DEFBIW
  247 880309.JQL   SUBMIT        08-Mar-88 00:00  26-Apr-88 22:00     3 MENWOR
  250 880311.JQL   SUBMIT        10-Mar-88 00:00  26-Apr-88 22:00     3 GARHUY
  251 880318.JQL   SUBMIT        17-Mar-88 00:00  26-Apr-88 22:00     3 ZESCOF
  252 880320.JQL   SUBMIT        19-Mar-88 00:00  26-Apr-88 22:00     3 PAYHUY
  253 880327.JQL   SUBMIT        26-Mar-88 00:00  26-Apr-88 22:00     3 YISJUH
  254 880401.JQL   SUBMIT        31-Mar-88 00:00  26-Apr-88 22:00     2 MOQWOS
  255 880417.JQL   SUBMIT        16-Apr-88 00:00  26-Apr-88 22:00     3 BOJGEF
  256 880426.JQL   SUBMIT        25-Apr-88 00:00  26-Apr-88 22:00     3 YUJDEC
  257 880303.JQL   SUBMIT        02-Mar-88 00:00  26-Apr-88 22:00     3 TOFFUR
  260 880312.JQL   SUBMIT        11-Mar-88 03:59  26-Apr-88 22:00     3 PUFFEK
  261 880319.JQL   SUBMIT        18-Mar-88 00:00  26-Apr-88 22:00     3 SUFMOT
  262 880321.JQL   SUBMIT        20-Mar-88 00:00  26-Apr-88 22:00     3 DISTAV
  263 880328.JQL   SUBMIT        27-Mar-88 00:00  26-Apr-88 22:00     3 ZUBHOZ
  264 880330.JQL   SUBMIT        29-Mar-88 00:00  26-Apr-88 22:00     3 KIXJEK
  265 880418.JQL   SUBMIT        17-Apr-88 00:00  26-Apr-88 22:00     3 VOCHOH
  266 880427.JQL   SUBMIT        26-Apr-88 20:57  26-Apr-88 22:00     2 YAYQIZ
  267 MAIL  .FWD   TXSINFO       12-Apr-88 16:18  26-Apr-88 22:00     2 YINQOQ
  270 ND6760.BND   TYMNET        23-Mar-88 02:16  26-Apr-88 22:00    24 VABPEX
  271 NODES .MAP   TYMNET        21-Apr-88 05:47  26-Apr-88 22:00    97 PALREK
  272 ND2770.BND   TYMNET        23-Mar-88 03:02  26-Apr-88 22:00    21 SELQEH
  273 ND6657.BND   TYMNET        23-Mar-88 02:05  26-Apr-88 22:00    24 GAKRAL
  274 042788.SAT   UN1           26-Apr-88 22:05  26-Apr-88 22:00    11 BIMVAV
  275 CRALST.BAK   UTIL          01-Oct-87 01:39  26-Apr-88 22:00     2 NIWSIX
  276 CRALST.CMD   UTIL          24-Mar-88 23:58  26-Apr-88 22:00     2 XESTOM
  277 ACCESS.MSG   ZZZ-LAST-DIR  20-Apr-88 07:13  26-Apr-88 22:00     2 CANDET

Total of 191 files in saveset.

End of Saveset #1 from TITO version 16
Written 26-Apr-88 22:00 GMT

Saveset #2 from TITO version 16
Written 26-Apr-88 22:15 GMT
Continued from previous tape.

  300 !(0P-V.UFD   UFD           21-Nov-65 21:27  26-Apr-88 22:15     4 VAVVAV
  301   #11A.UFD   UFD           05-Feb-88 04:59  26-Apr-88 22:15     2 VAVVAV
  302   #5F).UFD   UFD           25-Jan-88 20:18  26-Apr-88 22:15     2 VAVVAV
  303   #:Y&.UFD   UFD           08-Feb-88 19:30  26-Apr-88 22:15     2 VAVVAV
  304   #/OT.UFD   UFD           05-Feb-88 04:42  26-Apr-88 22:15     1 VAVVAV
  305   #5F..UFD   UFD           05-Feb-88 04:58  26-Apr-88 22:15     1 VAVVAV
  306 SV6657.IMG   SYS           23-Mar-88 02:02  26-Apr-88 22:15    27 BEZFIX
  307 SVNICK.IMG   SYS           23-Mar-88 02:48  26-Apr-88 22:15    28 HOCTUC
  310 JQUEUE.SYS   SYS           26-Apr-88 20:36  26-Apr-88 22:15     9 CAZJAD
  311 JQUEUE.14    SYS           03-Feb-88 00:36  26-Apr-88 22:15     6 ZACTIR
  312 JQUEUE.17    SYS           02-Feb-88 17:15  26-Apr-88 22:15     8 KINWUC
  313 PAS   .SYS   SYS           11-Feb-88 03:11  26-Apr-88 22:15   223 DUTMOW
  314 OLDMON.SAV   SYS           14-Jan-88 19:30  26-Apr-88 22:15   168 QUWLIJ
  315 TAKEIT.LOG   SYS           14-Apr-88 23:40  26-Apr-88 22:15    12 TIQSAP
  316 SV6760.IMG   SYS           23-Mar-88 02:14  26-Apr-88 22:15    27 TENSET
  317 SYSTEM.SAV   SYS           26-Apr-88 21:25  26-Apr-88 22:15   170 ROYGUJ
  320 PAS   .32    SYS           04-Feb-88 00:29  26-Apr-88 22:15   223 TOBGUB
  321 RECOV .SYS   SYS           14-Apr-88 00:05  26-Apr-88 22:15     2 PENDEQ
  322 LUD   .SYS   SYS           07-Mar-88 08:41  26-Apr-88 22:15   226 YIPFOB
  323 DUL   .SYS   SYS           22-Feb-88 02:57  26-Apr-88 22:15    27 CATSUS
  324 XOBLAM.      SYS           07-Mar-88 08:41  26-Apr-88 22:15    36 CAYQEG
  325 SVFRED.IMG   SYS           23-Mar-88 02:37  26-Apr-88 22:15    21 DEBBAH
  326 LUD   .14    SYS           25-Jan-88 20:19  26-Apr-88 22:15   226 FUXHIM
  327 LUD   .32    SYS           04-Feb-88 00:28  26-Apr-88 22:15   226 JIQSOS
  330 DUL   .32    SYS           04-Feb-88 00:28  26-Apr-88 22:15    27 POLSOC
  331 LUD   .17    SYS           21-Jan-88 17:59  26-Apr-88 22:15   226 TULDON
  332 DSKCLN.SAV   SYS           08-Feb-88 19:44  26-Apr-88 22:15     8 BUYZEL
  333 SV2770.IMG   SYS           23-Mar-88 03:00  26-Apr-88 22:15    23 TINFAZ
  334 HOSTS .SYS   SYS           26-Apr-88 21:53  26-Apr-88 22:15     2 COBXUZ
  335 NEWMON.SAV   SYS           26-Apr-88 21:26  26-Apr-88 22:15   170 VEHYIV
  336 SVFOON.IMG   SYS           23-Mar-88 02:25  26-Apr-88 22:15    27 CODXUC
  337 042788.DAT   SYS           26-Apr-88 22:11  26-Apr-88 22:15     3 GUGZAP
  340 DRWSPR.14    SYS           02-Feb-88 17:37  26-Apr-88 22:15    20 YESTAH
  341 HOSTS .17    SYS           08-Jan-88 02:51  26-Apr-:15     2 HUZGIT
  342 DRWSPR.17    SYS           02-Feb-88 15:46  26-Apr-88 22:15    20 JIFXAZ
  343 DRWSPR.EPO   SYS           26-Apr-88 21:48  26-Apr-88 22:15    21 PITBIZ
  344 MEDEL .      BILLING10     22-Mar-88 18:33  26-Apr-88 22:15     2 DUNNAL
  345 DEFOPR.SAI   CARL          15-Mar-88 01:14  26-Apr-88 22:15    17 WOMVIP
  346 TTYTAB.OLD   CARL          08-Jun-84 23:18  26-Apr-88 22:15     3 CEYQOK
  347 SWITCH.INI   CARL          05-Feb-88 01:59  26-Apr-88 22:15     2 ZOSHEM
  350 MAIL  .      CARL          07-Mar-88 08:41  26-Apr-88 22:15     6 TEFTAJ
  351 SY    .SAV   CARL          13-Apr-88 01:12  26-Apr-88 22:15    31 GACRUK
  352 OPRSUB.SAI   CARL          15-Mar-88 01:15  26-Apr-88 22:15     7 HUPPOZ
  353 NODES .RON   CNFE          19-Jan-88 09:56  26-Apr-88 22:15     3 RITGOR
  354 NODES .RRB   CNFE          19-Jan-88 10:17  26-Apr-88 22:15     3 KUJBEN
  355 ACCESS.LIS   CRASH         11-Feb-88 03:35  26-Apr-88 22:15     2 WOCLOD
  356 FSTOP .MEM   CURR11        25-Jan-88 19:09  26-Apr-88 22:15     4 BABHOT
  357 MAIL  .FWD   DANIELSR      17-Feb-88 16:31  26-Apr-88 22:15     2 FIDHUH
  360 MAIL  .FWD   DENCOFF       12-Apr-88 16:18  26-Apr-88 22:15     2 YINQOQ
  361 MAIL  .FWD   DERNST        09-Mar-88 03:35  26-Apr-88 22:15     2 ZEYHOC
  362 CLRMAI.LOW   DIAG10D       08-Feb-88 22:05  26-Apr-88 22:15     2 MODCUK
  363 CLRMAI.SHR   DIAG10D       08-Feb-88 22:05  26-Apr-88 22:15    33 DIWJOT
  364 ACCESS.MSG   DOCAIL        08-Feb-88 00:43  26-Apr-88 22:15     2 SILQEQ
  365 MAIL  .FWD   FLETCHERC     01-Feb-88 02:48  26-Apr-88 22:15     2 DEZVES
  366 SYSNO .NFO   INFO          14-Jan-88 23:58  26-Apr-88 22:15     9 XORQUC
  367 ACCESS.MSG   JAIL          07-Feb-88 21:57  26-Apr-88 22:15     2 NONVIK
  370 VT100T.TST   JMS           11-Apr-88 06:27  26-Apr-88 22:15     3 GILWAV
  371 TUMS  .INI   JMS           26-Apr-88 20:42  26-Apr-88 22:15     3 HAKZOB
  372 TELCHK.LOG   JMS           07-Jan-88 22:05  26-Apr-88 22:15     2 XUJYIY
  373 FNDBAD.RPT   JMS           26-Apr-88 20:58  26-Apr-88 22:15     1 VAVVAV
  374 FNDBAD.LOG   JMS           26-Apr-88 20:57  26-Apr-88 22:15     2 LINLUZ
  375 FNDBAD.CTL   JMS           23-Feb-88 18:23  26-Apr-88 22:15     2 FORLAT
  376 SZRPT .LOG   JMS           26-Apr-88 21:01  26-Apr-88 22:15     3 VIKKAD
  377 SZRPT .SAT   JMS           22-Apr-88 07:03  26-Apr-88 22:15     3 KOFQER
  400 TEMP  .LOG   JMS           15-Apr-88 00:32  26-Apr-88 22:15     3 RAHNIB
  401 SZRPT .LST   JMS           26-Apr-88 20:58  26-Apr-88 22:15     3 JEMQAB
  402 SZRPT .TUE   JMS           25-Apr-88 07:04  26-Apr-88 22:15     3 KEWSAY
  403 SZRPT .WED   JMS           26-Apr-88 21:01  26-Apr-88 22:15     3 JEZMUS
  404 SZRPT .THU   JMS           20-Apr-88 07:03  26-Apr-88 22:15     3 GIKRIN
  405 SZRPT .FRI   JMS           21-Apr-88 07:04  26-Apr-88 22:15     3 JUTXEY
  406 SZRPT .SUN   JMS           23-Apr-88 07:05  26-Apr-88 22:15     3 SURXEC
  407 SZRPT .MON   JMS           24-Apr-88 07:04  26-Apr-88 22:15     3 WAXCIR
  410 SZRPTX.LOG   JMS           26-Apr-88 20:57  26-Apr-88 22:15     3 GINNUD
  411 SWITCH.INI   JMS           26-Apr-88 20:51  26-Apr-88 22:15     2 NIVLOW
  412 MIDNIT.FRI   JMS           14-Apr-88 07:14  26-Apr-88 22:15     2 JETXUT
  413 MIDNIT.SAT   JMS           15-Apr-88 07:14  26-Apr-88 22:15     2 GETGAZ
  414 MIDNIT.SUN   JMS           16-Apr-88 07:14  26-Apr-88 22:15     2 WUHSIY
  415 MIDNIT.MON   JMS           17-Apr-88 07:14  26-Apr-88 22:15     2 TIZBIV
  416 MIDNIT.TUE   JMS           11-Apr-88 07:14  26-Apr-88 22:15     2 LISVAL
  417 MIDNIT.WED   JMS           26-Apr-88 20:40  26-Apr-88 22:15     2 WUMGEJ
  420 MIDNIT.THU   JMS           20-Apr-88 07:14  26-Apr-88 22:15     2 HANBOR
  421 MIDNIT.LOG   JMS           26-Apr-88 20:37  26-Apr-88 22:15     2 YUMYAL
  422 INI   .LOG   JMS           26-Apr-88 20:37  26-Apr-88 22:15     2 PEMHED
  423 FNDALL.WED   JMS           26-Apr-88 20:41  26-Apr-88 22:15     3 SOXFIJ
  424 DSKCLN.CTL   JMS           22-Feb-88 00:31  26-Apr-88 22:15     2 BIGPON
  425 FNDALL.LOG   JMS           26-Apr-88 20:37  26-Apr-88 22:15     3 SIDQIF
  426 DSKCLN.LOG   JMS           23-Feb-88 08:38  26-Apr-88 22:15     2 XIJGUT
  427 AUXSPL.SAV   LPTSPL        16-Mar-88 01:44  26-Apr-88 22:15    47 PUGQAC
  430 IME   .CMD   M33           30-Mar-88 04:04  26-Apr-88 22:15     2 SEQXOS
  431 UNCACH.PAT   M33           29-Feb-88 19:46  26-Apr-88 22:15     2 VAVPES
  432 17XD05.SAV   M33           26-Apr-88 21:03  26-Apr-88 22:15   170 VEHYIV
  433 F02506.SAV   M33           03-Mar-88 05:56  26-Apr-88 22:15    65 CAVVUR
  434 DMON  .PAT   M33           14-Apr-88 19:30  26-Apr-88 22:15     3 LOMMEX
  435 14XD02.SAV   M33           03-Mar-88 22:56  26-Apr-88 22:15   168 SAJHAT
  436 TTYZAP.PAT   M33           20-Apr-88 21:42  26-Apr-88 22:15     2 VENLAS
  437 14035D.SAV   M33           09-Feb-88 00:43  26-Apr-88 22:15   168 ZODJAV
  440 FTACFC.PAT   M33           28-Jan-88 22:27  26-Apr-88 22:15     2 JUYWUQ
  441 CRSHID.LOG   M33           26-Apr-88 22:18  26-Apr-88 22:15     2 POXFEX
  442 PEKCHK.PAT   M33           17-Mar-88 23:14  26-Apr-88 22:15     2 NABYOP
  443 14XD04.SAV   M33           24-Mar-88 00:36  26-Apr-88 22:15   168 MOYYOL
  444 SWITCH.INI   M33           20-Apr-88 22:07  26-Apr-88 22:15     2 FEVJEH
  445 IMEPAR.PAT   M33           14-Apr-88 19:17  26-Apr-88 22:15     2 LIJJUJ
  446 14XD05.SAV   M33           14-Apr-88 23:19  26-Apr-88 22:15   168 ZEYBOL
  447 TTYDMP.PAT   M33           14-Apr-88 18:35  26-Apr-88 22:15     2 NESTUD
  450 LOG   .      MAIL          26-Apr-88 21:05  26-Apr-88 22:15    74 QURLAX
  451 MAILER.SAV   MAIL          02-Jan-88 08:16  26-Apr-88 22:15    28 BAJCOV
  452 TUMS  .HLP   MAIL          27-Jan-88 02:04  26-Apr-88 22:15     6 RIWYEK
  453 RDIST .SAV   MAIL          05-Apr-88 01:20  26-Apr-88 22:15    13 CAZPON
  454 ROUTER.DAT   MAIL          23-Apr-88 07:12  26-Apr-88 22:15     3 BICFOB
  455 SENDMA.SAV   MAIL          16-Apr-88 07:10  26-Apr-88 22:15    36 YEFXEC
  456 TTYTAB.SAV   MPL           26-Apr-88 22:07  26-Apr-88 22:15     3 TEDPOJ
  457 CTYLOG.SAV   MPL           25-Jan-88 18:53  26-Apr-88 22:15     2 QUSQOC
  460 HANGEM.SAV   MPL           24-Jan-88 19:36  26-Apr-88 22:15     9 XAWJOW
  461 XAUX  .SHR   MPL           25-Feb-88 21:47  26-Apr-88 22:15     3 YUCZEN
  462 SV6657.IMG   NEW11         23-Mar-88 02:02  26-Apr-88 22:15    27 BEZFIX
  463 ND6760.BND   NEW11         23-Mar-88 02:16  26-Apr-88 22:15    24 VABPEX
  464 CGFRED.MAC   NEW11         23-Mar-88 00:03  26-Apr-88 22:15     2 FOQWOM
  465 SVNICK.IMG   NEW11         23-Mar-88 02:48  26-Apr-88 22:15    28 HOCTUC
  466 ND6760.LOG   NEW11         23-Mar-88 02:06  26-Apr-88 22:15     2 XINJUW
  467 NDFRED.BND   NEW11         23-Mar-88 02:39  26-Apr-88 22:15    18 JADBUN
  470 NDFRED.LOG   NEW11         23-Mar-88 02:28  26-Apr-88 22:15     2 BUPDAZ
  471 TXS   .LOG   NEW11         23-Mar-88 01:45  26-Apr-88 22:15     5 KEBFIQ
  472 TXS   .CTL   NEW11         23-Mar-88 01:45  26-Apr-88 22:15     2 QOCFAC
  473 SV6760.IMG   NEW11         23-Mar-88 02:14  26-Apr-88 22:15    27 TENSET
  474 RDIST .WED   NEW11         20-Apr-88 03:07  26-Apr-88 22:15     2 FEJLOX
  475 RDIST .LOG   NEW11         26-Apr-88 21:16  26-Apr-88 22:15     3 WOLLAZ
  476 RDIST .CTL   NEW11         09-Mar-88 23:26  26-Apr-88 22:15     2 KODNOZ
  477 RDIST .THU   NEW11         13-Apr-88 07:12  26-Apr-88 22:15     2 MILXOZ
  500 RDIST .TUE   NEW11         25-Apr-88 07:12  26-Apr-88 22:15     2 KESJEF
  501 RDIST .SUN   NEW11         23-Apr-88 07:13  26-Apr-88 22:15     2 WIFRED
  502 RDIST .FRI   NEW11         21-Apr-88 07:11  26-Apr-88 22:15     2 TURGOF
  503 RDIST .SAT   NEW11         15-Apr-88 07:07  26-Apr-88 22:15     2 DOVCIG
  504 RDIST .MON   NEW11         17-Apr-88 07:12  26-Apr-88 22:15     2 NATBUQ
  505 CG2770.MAC   NEW11         23-Mar-88 02:48  26-Apr-88 22:15     2 ZEKHUM
  506 SVFRED.IMG   NEW11         23-Mar-88 02:37  26-Apr-88 22:15    21 DEBBAH
  507 ND2770.BND   NEW11         23-Mar-88 03:02  26-Apr-88 22:15    21 SELQEH
  510 CG6657.MAC   NEW11         23-Mar-88 00:13  26-Apr-88 22:15     2 QASGIY
  511 NDFOON.BND   NEW11         23-Mar-88 02:27  26-Apr-88 22:15    24 NUWCAZ
  512 NDFOON.LOG   NEW11         23-Mar-88 02:17  26-Apr-88 22:15     2 KODVIG
  513 ND2770.LOG   NEW11         23-Mar-88 02:53  26-Apr-88 22:15     2 LAQNOQ
  514 ND6657.BND   NEW11         23-Mar-88 02:05  26-Apr-88 22:15    24 GAKRAL
  515 NDNICK.BND   NEW11         23-Mar-88 02:51  26-Apr-88 22:15    24 BUJWIK
  516 NDNICK.LOG   NEW11         23-Mar-88 02:40  26-Apr-88 22:15     2 XAMLIQ
  517 ND6657.LOG   NEW11         23-Mar-88 01:55  26-Apr-88 22:15     2 JINYOK
  520 SV2770.IMG   NEW11         23-Mar-88 03:00  26-Apr-88 22:15    23 TINFAZ
  521 CG6760.MAC   NEW11         23-Mar-88 00:17  26-Apr-88 22:15     2 FEXDAJ
  522 RUFSC .MAC   NEW11         23-Mar-88 02:51  26-Apr-88 22:15     4 MAQPEH
  523 SVFOON.IMG   NEW11         23-Mar-88 02:25  26-Apr-88 22:15    27 CODXUC
  524 ACCESS.LIS   NOBACKUP      24-Jan-88 20:03  26-Apr-88 22:15     2 JICWOZ
  525 ACCESS.MSG   NOBACKUP      24-Jan-88 20:04  26-Apr-88 22:15     2 GIMYEH
  526 INC6  .14    NOBACKUP      01-Mar-88 19:45  26-Apr-88 22:15    16 LORBOK
  527 INC8  .DIR   NOBACKUP      26-Apr-88 22:15  26-Apr-88 22:15     8 YEHMAP
  530 INC5  .14    NOBACKUP      24-Jan-88 20:31  26-Apr-88 22:15    19 NUQYEB
  531 ACCESS.MSG   OPER          26-Apr-88 20:59  26-Apr-88 22:15     1 VAVVAV
  532 TUMS  .INI   OSMAN         04-Feb-88 01:30  26-Apr-88 22:15     2 PUXWIS
  533 FOO   .X5    OSMAN         07-Jan-88 18:26  26-Apr-88 22:15     5 MISHUH
  534 FOO   .X20   OSMAN         07-Jan-88 18:32  26-Apr-88 22:15    20 GEKVAH
  535 FOO   .X25   OSMAN         07-Jan-88 18:39  26-Apr-88 22:15    25 MOLVOC
  536 FOO   .X99   OSMAN         07-Jan-88 18:55  26-Apr-88 22:15   100 WEHXIB
  537 SWITCH.INI   OSMAN         22-Mar-88 01:44  26-Apr-88 22:15     2 XUYVEF
  540 TURNUP.ALL   OSMAN         15-Feb-88 18:16  26-Apr-88 22:15     2 WIWGEN
  541 CRSHID.LOG   OSMAN         13-Apr-88 17:45  26-Apr-88 22:15     2 YIXXEF
  542 PSPSLV.SAV   OSMAN         05-Mar-88 20:13  26-Apr-88 22:15     3 RIGMIJ
  543 ACCESS.MSG   OSP           09-Feb-88 02:16  26-Apr-88 22:15     2 RIXXEH
  544 P035D .DOC   OSP           03-Feb-88 07:41  26-Apr-88 22:15     3 JOVFIV
  545 P035D .MEM   OSP           09-Feb-88 02:16  26-Apr-88 22:15     8 HABMEV
  546 STOPCD.MEM   OSP           03-Feb-88 07:39  26-Apr-88 22:15    24 FINDAF
  547 ACCESS.MSG   PASNEW        08-Feb-88 19:30  26-Apr-88 22:15     2 DAXTER
  550 JOBS  .DAT   PJ            03-Mar-88 23:28  26-Apr-88 22:15     2 NEBBEX
  551 JOBS  .CTL   PJ            03-Mar-88 23:28  26-Apr-88 22:15     2 NAVRUL
  552 HOSTS .CTL   PJ            03-Mar-88 23:28  26-Apr-88 22:15     2 MOBPIH
  553 INIT  .SAV   PKRUMV        26-Apr-88 21:27  26-Apr-88 22:15    33 QARRIX
  554 TUMS  .INI   PKRUMV        26-Apr-88 21:31  26-Apr-88 22:15     5 VACXEC
  555 PEAK  .INI   PKRUMV        26-Apr-88 21:31  26-Apr-88 22:15     2 MOMLEG
  556 MAIL  .FWD   PKRUMV        26-Apr-88 22:03  26-Apr-88 22:15     2 HAJLAR
  557 VMFILE.DEF   SAILIB        21-Mar-88 21:13  26-Apr-88 22:15     2 NIFYOT
  560 VMFILE.REL   SAILIB        21-Mar-88 21:13  26-Apr-88 22:15    12 QISTAW
  561 VMFILE.REQ   SAILIB        21-Mar-88 21:15  26-Apr-88 22:15     2 HOZJIV
  562 VERSN .REL   SAILIB        08-Feb-88 01:01  26-Apr-88 22:15     2 KORYUF
  563 VERSN .REQ   SAILIB        08-Feb-88 01:01  26-Apr-88 22:15     2 ZIQKAJ
  564 VERSN .SAI   SAILIB        08-Feb-88 01:01  26-Apr-88 22:15     2 HOBHEQ
  565 VMFILE.SAI   SAILIB        21-Mar-88 21:15  26-Apr-88 22:15    18 PUBWIM
  566 ACCESS.MSG   SALLY         24-Jan-88 20:23  26-Apr-88 22:15     2 COPCEB
  567 MAIL  .FWD   SALLY         24-Jan-88 20:23  26-Apr-88 22:15     2 WILYOZ
  570 TELCHK.SAV   SPL           04-Feb-88 22:11  26-Apr-88 22:15     9 GUJGUV
  571 SFTP  .SAV   SPL           25-Jan-88 11:26  26-Apr-88 22:15     5 LOXLIY
  572 SFTP  .DOC   SPL           25-Jan-88 11:26  26-Apr-88 22:15     5 GANGIV
  573 SPLTAP.SAV   SPPOPER       21-Mar-88 21:16  26-Apr-88 22:15    23 TUYSOQ
  574 ACCESS.MSG   SPUNKTEST     25-Jan-88 20:18  26-Apr-88 22:15     2 NIZQAX
  575 MAIL  .FWD   SUBMIT        01-Mar-88 22:38  26-Apr-88 22:15     2 DEFBIW
  576 ACCESS.LIS   SYSNEWS       08-Feb-88 23:14  26-Apr-88 22:15     2 BUBMUG
  577 ACCESS.MSG   TNXAIL        25-Jan-88 20:19  26-Apr-88 22:15     2 DIBTUK
  600 ACCESS.MSG   TXSSUP        07-Feb-88 23:29  26-Apr-88 22:15     2 KOZWAH
  601 ND6760.BND   TYMNET        23-Mar-88 02:16  26-Apr-88 22:15    24 VABPEX
  602 NODES .LOG   TYMNET        26-Apr-88 20:37  26-Apr-88 22:15     2 GIHVAY
  603 NODES .CTL   TYMNET        09-Feb-88 02:22  26-Apr-88 22:15     2 WIZYAR
  604 NODES .MAP   TYMNET        26-Apr-88 20:57  26-Apr-88 22:15    97 PALREK
  605 ND2770.BND   TYMNET        23-Mar-88 03:02  26-Apr-88 22:15    21 SELQEH
  606 ND6657.BND   TYMNET        23-Mar-88 02:05  26-Apr-88 22:15    24 GAKRAL
  607 RTYACT.BAK   UAS           19-Feb-88 10:10  26-Apr-88 22:15   100 JALHAM
  610 RTYCTL.DAT   UAS           19-Feb-88 10:11  26-Apr-88 22:15    91 FEGJEJ
  611 042788.SAT   UN1           26-Apr-88 22:18  26-Apr-88 22:15    16 COQKUJ
  612 CRALST.CMD   UTIL          24-Mar-88 23:58  26-Apr-88 22:15     2 XESTOM
  613 INIT  .SAV   WRS           20-Feb-88 08:52  26-Apr-88 22:15    11 VIYKIY
  614 0     .LOG   XEXEC         24-Jan-88 20:15  26-Apr-88 22:15     8 RASJAJ
  615 FINDIT.SAV   XEXEC         10-Feb-88 23:08  26-Apr-88 22:15    17 HOFKUF
  616 ACCESS.MSG   ZZZ-LAST-DIR  26-Apr-88 20:38  26-Apr-88 22:15     2 CANDET

Total of 207 files in saveset.

End of Saveset #2 from TITO version 16
Written 26-Apr-88 22:15 GMT

Total of 398 files found.
   :@è