
Tape #1 from TITO version 16
Written 22-Jan-88 04:14 GMT
Continued from previous tape.


Saveset #1 from TITO version 16
Written 22-Jan-88 04:14 GMT
Continued from previous tape.

    1   !'[@.UFD   UFD           21-Jan-88 14:11  22-Jan-88 04:14     1 VAVVAV
    2 !,G[PB.UFD   UFD           17-Jan-88 20:00  22-Jan-88 04:14     2 VAVVAV
    3 !+<% 0.UFD   UFD           16-Dec-87 03:11  22-Jan-88 04:14     4 VAVVAV
    4 SV6657.IMG   SYS           15-Dec-87 23:53  22-Jan-88 04:14    27 JAYPUF
    5 SVNICK.IMG   SYS           16-Dec-87 03:16  22-Jan-88 04:14    28 QOYREB
    6 122387.DAT   SYS           23-Dec-87 07:45  22-Jan-88 04:14    20 NIGQID
    7 010688.DAT   SYS           06-Jan-88 07:56  22-Jan-88 04:14    20 DAMFET
   10 ACCESS.MSG   SYS           22-Oct-87 00:31  22-Jan-88 04:14     2 MAMRIT
   11 011588.DAT   SYS           15-Jan-88 07:54  22-Jan-88 04:14    17 MARGIY
   12 JQUEUE.SYS   SYS           21-Jan-88 15:30  22-Jan-88 04:14     7 NOYNUX
   13 121587.DAT   SYS           15-Dec-87 07:55  22-Jan-88 04:14    20 JUQTOT
   14 122487.DAT   SYS           24-Dec-87 07:55  22-Jan-88 04:14    21 LIKMAS
   15 010788.DAT   SYS           07-Jan-88 07:56  22-Jan-88 04:14    20 ZEHLUG
   16 011688.DAT   SYS           16-Jan-88 07:40  22-Jan-88 04:14    20 DIFQIF
   17 TAKEIT.LOG   SYS           12-Jan-88 19:50  22-Jan-88 04:14    12 NOGWIF
   20 SV6760.IMG   SYS           16-Dec-87 00:22  22-Jan-88 04:14    27 MIVYED
   21 SYSTEM.SAV   SYS           14-Jan-88 19:30  22-Jan-88 04:14   168 QUWLIJ
   22 121687.DAT   SYS           16-Dec-87 07:55  22-Jan-88 04:14    16 REKCAF
   23 122587.DAT   SYS           24-Dec-87 14:55  22-Jan-88 04:14     7 LUFYUQ
   24 010188.DAT   SYS           01-Jan-88 07:40  22-Jan-88 04:14    21 BOFWOQ
   25 010888.DAT   SYS           08-Jan-88 07:50  22-Jan-88 04:14    19 ZOLGAY
   26 011088.DAT   SYS           10-Jan-88 07:55  22-Jan-88 04:14    21 LUZZEP
   27 011788.DAT   SYS           16-Jan-88 11:30  22-Jan-88 04:14     5 LUNQAW
   30 CRA001.SAV   SYS           19-Jan-88 00:00  22-Jan-88 04:14   318 KOPTAG
   31 LUD   .SYS   SYS           11-Dec-87 00:55  22-Jan-88 04:14   226 FEKGOZ
   32 DUL   .SYS   SYS           11-Dec-87 00:55  22-Jan-88 04:14    27 RARLOJ
   33 SVFRED.IMG   SYS           16-Dec-87 01:38  22-Jan-88 04:14    21 BIMKEJ
   34 121787.DAT   SYS           12-Jul-65 07:55  22-Jan-88 04:14     1 VAVVAV
   35 010288.DAT   SYS           02-Jan-88 07:40  22-Jan-88 04:14    21 QIGRUP
   36 010988.DAT   SYS           09-Jan-88 07:50  22-Jan-88 04:14    20 KIWSIH
   37 011188.DAT   SYS           11-Jan-88 07:53  22-Jan-88 04:14    19 DIRNOF
   40 011888.DAT   SYS           18-Jan-88 07:54  22-Jan-88 04:14    12 JONTAB
   41 012088.DAT   SYS           20-Jan-88 07:54  22-Jan-88 04:14    16 HADPIZ
   42 010388.DAT   SYS           03-Jan-88 07:40  22-Jan-88 04:14    22 MEMDAS
   43 011288.DAT   SYS           12-Jan-88 07:58  22-Jan-88 04:14    20 DIFFEW
   44 011988.DAT   SYS           19-Jan-88 07:50  22-Jan-88 04:14    20 PUSFUW
   45 CRSHID.DAT   SYS           19-Jan-88 20:25  22-Jan-88 04:14     2 PAKSOF
   46 012188.DAT   SYS           21-Jan-88 07:59  22-Jan-88 04:14    20 NIZTAQ
   47 123087.DAT   SYS           30-Dec-87 07:40  22-Jan-88 04:14    21 FIXGAS
   50 010488.DAT   SYS           04-Jan-88 07:46  22-Jan-88 04:14    14 FAWZIZ
   51 011388.DAT   SYS           13-Jan-88 07:53  22-Jan-88 04:14    19 ZIKJIG
   52 012288.DAT   SYS           22-Jan-88 04:00  22-Jan-88 04:14    16 MATXEP
   53 SV2770.IMG   SYS           15-Dec-87 23:41  22-Jan-88 04:14    23 NIHMIB
   54 NEWMON.SAV   SYS           12-Jan-88 19:33  22-Jan-88 04:14   168 QUWLIJ
   55 SVFOON.IMG   SYS           16-Dec-87 04:18  22-Jan-88 04:14    27 GONBOJ
   56 122287.DAT   SYS           22-Dec-87 07:40  22-Jan-88 04:14    12 DOSFUG
   57 122987.DAT   SYS           29-Dec-87 07:55  22-Jan-88 04:14     9 VOWXEV
   60 123187.DAT   SYS           31-Dec-87 07:55  22-Jan-88 04:14    21 HOWMUF
   61 010588.DAT   SYS           05-Jan-88 07:56  22-Jan-88 04:14    20 FUTHEB
   62 011488.DAT   SYS           14-Jan-88 07:58  22-Jan-88 04:14    20 TERYEK
   63 DRWSPR.EPO   SYS           21-Jan-88 21:43  22-Jan-88 04:14    21 DUGGUM
   64 RTYACT.CTL   BILLING10     14-Jan-88 11:46  22-Jan-88 04:14   100 XUFSAZ
   65 MEDEL .      BILLING10     21-Jan-88 16:36  22-Jan-88 04:14     2 CUFXAD
   66 VMFILE.SAI   CARL          30-Dec-87 01:46  22-Jan-88 04:14    16 KAYJAB
   67 SWITCH.INI   CARL          29-Dec-87 00:54  22-Jan-88 04:14     2 ZUDNAJ
   70 MAIL  .BAK   CARL          21-Aug-87 01:22  22-Jan-88 04:14     2 MISJOM
   71 MAIL  .FWD   CARL          14-Dec-87 22:49  22-Jan-88 04:14     2 HEXYAQ
   72 SY    .SAV   CARL          20-Jan-88 08:23  22-Jan-88 04:14    26 MIHHOS
   73 BITARY.SAI   CARL          30-Dec-87 01:46  22-Jan-88 04:14     3 KOZPOV
   74 INIT  .SAV   CNFE          21-Jan-88 22:26  22-Jan-88 04:14    28 JIPGUK
   75 INIT  .SAI   CNFE          21-Jan-88 22:29  22-Jan-88 04:14     2 CEMGUT
   76 TER   .BAK   CNFE          19-Jan-88 13:55  22-Jan-88 04:14     6 ROFTOQ
   77 NODES .RON   CNFE          19-Jan-88 09:56  22-Jan-88 04:14     3 RITGOR
  100 NODES .RRB   CNFE          19-Jan-88 10:17  22-Jan-88 04:14     3 KUJBEN
  101 MAIL  .FWD   DENCOFF       31-Dec-87 00:15  22-Jan-88 04:14     2 KEXDEB
  102 ACCESS.LIS   DOC11         16-Dec-87 03:13  22-Jan-88 04:14     2 WOCLOD
  103 XRAY11.HLP   DOC11         16-Dec-87 03:13  22-Jan-88 04:14     3 KAXCAR
  104 SYSNO .NFO   INFO          14-Jan-88 23:58  22-Jan-88 04:14     9 XORQUC
  105 RPG   .INI   JMS           01-Dec-87 01:03  22-Jan-88 04:14     2 DAHZUP
  106 VUE   .INI   JMS           22-May-85 01:07  22-Jan-88 04:14     2 QOQROB
  107 CHECK1.LOG   JMS           15-Dec-87 00:00  22-Jan-88 04:14     6 BIMYUR
  110 CHECK1.CTL   JMS           15-Dec-87 00:41  22-Jan-88 04:14     2 BOXWOP
  111 008TEL.COM   JMS           07-Jan-88 22:17  22-Jan-88 04:14     2 QIJVIW
  112 TO33  .BAK   JMS           20-Jan-88 22:33  22-Jan-88 04:14     3 NELYAM
  113 TUMS  .INI   JMS           21-Jan-88 02:35  22-Jan-88 04:14     3 DUBDES
  114 TELCHK.LOG   JMS           07-Jan-88 22:05  22-Jan-88 04:14     2 XUJYIY
  115 FNDBAD.LOG   JMS           21-Jan-88 15:30  22-Jan-88 04:14     2 CAKXIS
  116 FNDBAD.RPT   JMS           21-Jan-88 15:30  22-Jan-88 04:14     1 VAVVAV
  117 TO17  .BAK   JMS           20-Jan-88 23:13  22-Jan-88 04:14     2 FUMGAM
  120 NET2  .BAK   JMS           22-Jan-88 01:06  22-Jan-88 04:14     3 CUHXIX
  121 NET2  .ROL   JMS           22-Jan-88 01:14  22-Jan-88 04:14     6 BINZAP
  122 PEAK  .INI   JMS           22-May-85 01:07  22-Jan-88 04:14     2 MONJAM
  123 SZRPT .SAT   JMS           15-Jan-88 08:04  22-Jan-88 04:14     3 JUCFAZ
  124 SZRPT .CTL   JMS           04-Jan-88 03:33  22-Jan-88 04:14     2 JIPKEZ
  125 SZRPT .LOG   JMS           21-Jan-88 08:04  22-Jan-88 04:14     3 WOSZEB
  126 SZRPT .LST   JMS           21-Jan-88 08:01  22-Jan-88 04:14     3 YEPMAX
  127 TEMP  .CTL   JMS           04-Jan-88 03:29  22-Jan-88 04:14     2 LOVWOT
  130 SZRPT .TUE   JMS           18-Jan-88 08:04  22-Jan-88 04:14     3 DAZFIY
  131 SZRPT .WED   JMS           19-Jan-88 08:03  22-Jan-88 04:14     3 SEDGUV
  132 SZRPT .THU   JMS           20-Jan-88 08:04  22-Jan-88 04:14     3 JUMBAQ
  133 SZRPT .FRI   JMS           21-Jan-88 08:04  22-Jan-88 04:14     3 GATCUS
  134 SZRPTX.LOG   JMS           21-Jan-88 08:01  22-Jan-88 04:14     3 NIBYUV
  135 SZRPT .MON   JMS           17-Jan-88 18:54  22-Jan-88 04:14     3 KIBMAF
  136 SZRPTX.CTL   JMS           04-Jan-88 03:33  22-Jan-88 04:14     2 ZOGDIZ
  137 SZRPT .SUN   JMS           16-Jan-88 08:03  22-Jan-88 04:14     3 NEFTAX
  140 2770  .BAK   JMS           20-Jan-88 23:10  22-Jan-88 04:14     2 LAMPAG
  141 CARL  .RDS   JMS           15-Dec-87 00:00  22-Jan-88 04:14     6 BIRHOC
  142 SWITCH.INI   JMS           16-Dec-87 02:41  22-Jan-88 04:14     2 TUHMAF
  143 MIDNIT.MON   JMS           17-Jan-88 18:53  22-Jan-88 04:14     3 ZUSCOW
  144 MIDNIT.TUE   JMS           18-Jan-88 08:14  22-Jan-88 04:14     3 RAFMOD
  145 MIDNIT.WED   JMS           19-Jan-88 08:15  22-Jan-88 04:14     3 BURQER
  146 MIDNIT.THU   JMS           20-Jan-88 08:14  22-Jan-88 04:14     3 VEDQUT
  147 MIDNIT.LOG   JMS           21-Jan-88 08:13  22-Jan-88 04:14     3 DUCDOX
  150 MIDNIT.SUN   JMS           16-Jan-88 08:14  22-Jan-88 04:14     3 CACWUY
  151 MIDNIT.SAT   JMS           15-Jan-88 08:14  22-Jan-88 04:14     3 SUGLAF
  152 MIDNIT.FRI   JMS           21-Jan-88 08:14  22-Jan-88 04:14     3 QIRDOD
  153 MAIL  .FWD   JMS           18-Jan-88 00:51  22-Jan-88 04:14     2 QAQBOT
  154 MAIL  .32    JMS           07-Jan-88 19:12  22-Jan-88 04:14     3 VATBAL
  155 MIDNIT.CTL   JMS           07-Jan-88 21:15  22-Jan-88 04:14     2 GAYHOX
  156 006TEL.COM   JMS           22-Jan-88 01:15  22-Jan-88 04:14     2 NIKJAX
  157 006TEL.OUT   JMS           22-Jan-88 01:15  22-Jan-88 04:14     2 MAWFUC
  160 TECO  .INI   JMS           04-Dec-86 22:02  22-Jan-88 04:14     2 YAGZUM
  161 DIRIT .INI   JMS           14-Sep-87 00:32  22-Jan-88 04:14     2 VECJAD
  162 F02451.SAV   M33           12-Jan-88 19:34  22-Jan-88 04:14    65 NIZLIB
  163 14035D.SAV   M33           12-Jan-88 19:33  22-Jan-88 04:14   168 QUWLIJ
  164 CRSHID.LOG   M33           15-Jan-88 02:25  22-Jan-88 04:14     2 YIPSAM
  165 17035D.SAV   M33           12-Jan-88 19:37  22-Jan-88 04:14   170 ROCPIR
  166 EXEC  .SAV   MAIL          15-Jul-87 08:07  22-Jan-88 04:14    28 CUYDOT
  167 ONTYME.SAV   MAIL          02-Jan-88 08:11  22-Jan-88 04:14    58 COMMEQ
  170 RDMAIL.SAV   MAIL          15-Jul-87 08:01  22-Jan-88 04:14    24 KIJCIS
  171 LOG   .      MAIL          22-Jan-88 04:05  22-Jan-88 04:14    37 WIMLUW
  172 MAILER.SAV   MAIL          02-Jan-88 08:16  22-Jan-88 04:14    28 BAJCOV
  173 TUMS  .SAV   MAIL          21-Jan-88 22:17  22-Jan-88 04:14    83 NAQDIK
  174 MCAUTO.SAV   MAIL          16-Dec-87 04:37  22-Jan-88 04:14    61 GEDJAJ
  175 RDIST .SAV   MAIL          26-Oct-87 23:24  22-Jan-88 04:14    12 TONPUM
  176 ROLAID.SAV   MAIL          16-Dec-87 04:44  22-Jan-88 04:14    11 YIVJAW
  177 MAILST.SAV   MAIL          15-Jul-87 07:41  22-Jan-88 04:14    24 SOPQUH
  200 SMTP  .SAV   MAIL          15-Jul-87 07:38  22-Jan-88 04:14    27 YENPEF
  201 SMTPX .SAV   MAIL          15-Jul-87 07:32  22-Jan-88 04:14    60 NAGLEZ
  202 TMS   .SAV   MAIL          17-Aug-87 19:50  22-Jan-88 04:14    62 ZOZZAB
  203 ROUTER.DAT   MAIL          21-Jan-88 22:26  22-Jan-88 04:14     2 ROYVIT
  204 ROUTER.SAV   MAIL          26-Oct-87 23:24  22-Jan-88 04:14    11 PUHZAP
  205 ONTMTP.SAV   MAIL          15-Jul-87 07:20  22-Jan-88 04:14    61 YALNIX
  206 SENDMA.SAV   MAIL          15-Jul-87 07:15  22-Jan-88 04:14    35 BECFUQ
  207 PHILOS.NFO   MONDOC        14-May-80 19:32  22-Jan-88 04:14    13 COSYOS
  210 PDP   .NFO   MONDOC        06-Oct-87 23:33  22-Jan-88 04:14     2 RARHIF
  211 PID   .MEM   MONDOC        09-Oct-78 17:08  22-Jan-88 04:14     6 PULXEZ
  212 P034L .MEM   MONDOC        08-May-84 01:22  22-Jan-88 04:14    12 QALJOY
  213 ROOT  .NLS   MONDOC        30-Dec-80 03:41  22-Jan-88 04:14   357 TEZBUH
  214 TIPS  .NFO   MONDOC        18-Dec-86 21:34  22-Jan-88 04:14    10 NIPKUS
  215 SCHED .NFO   MONDOC        10-Mar-85 02:39  22-Jan-88 04:14     6 DAWHEC
  216 @     .SAV   MPL           22-Sep-78 01:07  22-Jan-88 04:14    19 VIDXUK
  217 AUXSLV.SAV   MPL           12-Dec-78 23:53  22-Jan-88 04:14     3 QISPIH
  220 DIRED .SAV   MPL           31-Jan-79 22:38  22-Jan-88 04:14    19 GOTTUM
  221 EXPGEN.SAV   MPL           09-Jul-75 17:13  22-Jan-88 04:14     2 JIXGOD
  222 FTFORT.SAV   MPL           14-Aug-80 18:59  22-Jan-88 04:14     2 GUPGED
  223 GRUMP .SAV   MPL           20-Aug-81 23:25  22-Jan-88 04:14     4 MUDPOD
  224 LICRPT.SAV   MPL           12-Jan-78 22:25  22-Jan-88 04:14     3 SIWVUS
  225 LINK10.SHR   MPL           06-Apr-80 23:02  22-Jan-88 04:14    74 XEFNID
  226 LOKMAL.SAV   MPL           01-Jan-64 15:50  22-Jan-88 04:14     2 FOJZOV
  227 MMHX  .SAV   MPL           08-Sep-81 07:45  22-Jan-88 04:14    18 DOLJIT
  230 NOPER .SAV   MPL           18-May-82 00:25  22-Jan-88 04:14     2 MUVRES
  231 OLINK .SAV   MPL           25-Sep-81 09:13  22-Jan-88 04:14    14 VUKXIT
  232 ONTPRI.SAV   MPL           07-Dec-77 18:45  22-Jan-88 04:14     2 GECGOW
  233 PIP   .LOW   MPL           25-Jan-77 22:23  22-Jan-88 04:14     2 KUHVUP
  234 PIP   .SHR   MPL           25-Jan-77 22:22  22-Jan-88 04:14     8 GUNWOY
  235 RUB   .SAV   MPL           20-Sep-78 22:53  22-Jan-88 04:14    10 RURGAS
  236 SCAN  .SAV   MPL           10-May-81 12:52  22-Jan-88 04:14    22 CAPPEJ
  237 SCRIPT.SAV   MPL           24-Nov-80 01:15  22-Jan-88 04:14    12 VAYZEK
  240 SEC   .SAV   MPL           01-Jan-64 00:01  22-Jan-88 04:14     4 CEGRAR
  241 SETOP .SAV   MPL           14-Aug-86 23:36  22-Jan-88 04:14     5 MOCXIQ
  242 X1200 .SAV   MPL           02-Oct-78 20:37  22-Jan-88 04:14    14 NAQBIS
  243 XINFO .SAV   MPL           20-Sep-83 23:50  22-Jan-88 04:14     2 MAPLEK
  244 TY    .SHR   MPL           01-Apr-85 20:11  22-Jan-88 04:14    18 ZARFUZ
  245 PEECOM.SAV   MPL           10-Nov-86 01:06  22-Jan-88 04:14    16 ZUHLIZ
  246 RPG   .SHR   MPL           15-Jan-86 23:27  22-Jan-88 04:14    14 SOYNAD
  247 CREDAT.SAV   MPL           12-Mar-85 07:20  22-Jan-88 04:14    13 JEKMUT
  250 TYPE  .SHR   MPL           24-Sep-83 07:55  22-Jan-88 04:14    18 CUGQAP
  251 ALLMAL.LOW   MPL           17-Jan-80 21:20  22-Jan-88 04:14    13 HUQPAH
  252 ALLMAL.SHR   MPL           17-Jan-80 21:20  22-Jan-88 04:14    13 YAYHAL
  253 CACHE .SAV   MPL           14-Sep-78 03:10  22-Jan-88 04:14     2 HIVBEV
  254 FNDFIL.SAV   MPL           23-Oct-81 02:42  22-Jan-88 04:14     2 DIBNUH
  255 FRMDDT.SAV   MPL           30-Jan-80 22:00  22-Jan-88 04:14    10 MAXVUD
  256 HPDIR .SAV   MPL           26-Sep-79 05:23  22-Jan-88 04:14    19 GEYCAL
  257 ICP   .SAV   MPL           09-Jul-80 21:27  22-Jan-88 04:14    30 JUTREK
  260 OOPER .SAV   MPL           12-Apr-82 22:29  22-Jan-88 04:14     2 LEKZUY
  261 OPPS  .SAV   MPL           24-Mar-82 13:02  22-Jan-88 04:14     2 QUMQOD
  262 RUNCPU.SAV   MPL           19-Aug-80 18:47  22-Jan-88 04:14     2 WOBCIT
  263 VERSE .SAV   MPL           28-Jul-80 18:55  22-Jan-88 04:14     5 ZIQZOJ
  264 ITSR  .SHR   MPL           26-Jun-80 23:49  22-Jan-88 04:14     2 NUCKUR
  265 CPUTYP.SAV   MPL           11-Apr-85 23:20  22-Jan-88 04:14     2 NUYZEB
  266 AUXIO .SAV   MPL           21-Apr-87 21:56  22-Jan-88 04:14     9 CUGCUR
  267 TYPER .SAV   MPL           26-Dec-85 08:53  22-Jan-88 04:14    19 SICGUT
  270 CLEAN .SAV   MPL           14-Oct-79 20:16  22-Jan-88 04:14    16 PEDZOP
  271 COPYCR.SAV   MPL           27-Jan-81 23:25  22-Jan-88 04:14     2 QOHPUF
  272 CTYMSG.SAV   MPL           28-May-79 19:51  22-Jan-88 04:14    16 HEWVEH
  273 DIRTLC.SHR   MPL           23-Jan-81 00:30  22-Jan-88 04:14     5 TEKCIS
  274 DIRTLC.LOW   MPL           23-Jan-81 00:30  22-Jan-88 04:14    10 TAGYEZ
  275 FNDBAD.SAV   MPL           03-Aug-87 04:17  22-Jan-88 04:14     2 SEYYUT
  276 FSHSPL.SAV   MPL           02-Apr-79 20:28  22-Jan-88 04:14    11 LUJJAK
  277 ICP13 .SAV   MPL           26-Jun-80 06:23  22-Jan-88 04:14    29 NONMUY
  300 INFSND.SAV   MPL           04-Dec-77 19:37  22-Jan-88 04:14     3 FUBKUN
  301 LINK  .SAV   MPL           25-Sep-81 09:13  22-Jan-88 04:14    14 VUKXIT
  302 MOVUSR.SAV   MPL           11-Dec-80 21:42  22-Jan-88 04:14    25 MUKBIX
  303 RUNEXE.SAV   MPL           23-Jan-82 04:45  22-Jan-88 04:14     4 JARPUY
  304 SCREAM.SAV   MPL           12-Jun-86 07:05  22-Jan-88 04:14    31 NALDUJ
  305 SPOOL .SAV   MPL           14-Sep-81 11:58  22-Jan-88 04:14    14 YAYVOL
  306 SYSDPY.SAV   MPL           09-Mar-83 21:20  22-Jan-88 04:14    23 FANSEX
  307 TSTSUP.SAV   MPL           08-Dec-86 04:53  22-Jan-88 04:14    14 SOQGIC
  310 UNDEL .LOW   MPL           08-Feb-83 22:23  22-Jan-88 04:14     5 WICDUQ
  311 UNDEL .SHR   MPL           08-Feb-83 22:24  22-Jan-88 04:14    19 HEKTIW
  312 ZAP   .SAV   MPL           30-Jan-80 01:11  22-Jan-88 04:14     2 XORXOL
  313 ACTPRI.SAV   MPL           27-May-80 19:18  22-Jan-88 04:14     2 TENLOW
  314 ASSHOL.SAV   MPL           13-Jul-78 00:26  22-Jan-88 04:14     9 XULREB
  315 AUXDDT.SAV   MPL           07-May-78 16:55  22-Jan-88 04:14    11 RIRFAT
  316 DISREL.SAV   MPL           27-Jan-80 23:56  22-Jan-88 04:14     6 HUDVIY
  317 FTSAIL.LOW   MPL           15-Aug-79 03:34  22-Jan-88 04:14    43 QONNUR
  320 FTSAIL.SHR   MPL           15-Aug-79 03:34  22-Jan-88 04:14    67 JIMGIW
  321 FUIT10.SHR   MPL           07-Aug-78 20:54  22-Jan-88 04:14    13 NUGYEX
  322 HACKUP.LOW   MPL           30-Jun-81 21:36  22-Jan-88 04:14     8 BUBWIN
  323 HACKUP.SHR   MPL           30-Jun-81 21:36  22-Jan-88 04:14    11 XIPZIM
  324 HANGUP.SAV   MPL           08-May-79 22:52  22-Jan-88 04:14     3 HEPCAS
  325 JOE   .SAV   MPL           01-Nov-83 01:33  22-Jan-88 04:14    10 HOFVAT
  326 LKBDDT.SAV   MPL           03-Nov-79 20:57  22-Jan-88 04:14     9 DEMMIN
  327 MHXW  .SAV   MPL           11-Jan-82 10:50  22-Jan-88 04:14    18 HUBJAD
  330 MPLSPL.SAV   MPL           09-Oct-82 00:32  22-Jan-88 04:14     2 ZILFUY
  331 PCOM21.LOW   MPL           31-May-82 06:51  22-Jan-88 04:14     5 BOVSIL
  332 PCOM21.SHR   MPL           31-May-82 06:51  22-Jan-88 04:14    34 VEXDOB
  333 POKLDB.SAV   MPL           09-Nov-83 08:39  22-Jan-88 04:14    18 JUBBAQ
  334 READST.SAV   MPL           26-Jul-78 20:03  22-Jan-88 04:14    33 VIBBOG
  335 SMERGE.SAV   MPL           01-Jun-76 15:08  22-Jan-88 04:14     5 JINQIG
  336 WXMOX .SAV   MPL           08-Sep-82 19:43  22-Jan-88 04:14    10 MAHXEF
  337 OPER  .SAV   MPL           14-Aug-86 23:36  22-Jan-88 04:14     2 JAPGUJ
  340 PCOM  .SHR   MPL           24-May-85 01:34  22-Jan-88 04:14    51 QAZMUP
  341 PCOM  .LOW   MPL           24-May-85 01:34  22-Jan-88 04:14     5 VUZJIC
  342 TTYTAB.SAV   MPL           04-Dec-87 09:06  22-Jan-88 04:14     3 TEDPOJ
  343 ZEN   .SHR   MPL           11-Jan-87 09:37  22-Jan-88 04:14    14 YUYZAY
  344 AUXCHK.SAV            09-Apr-80 16:23  22-Jan-88 04:14     2 LEXXIL
  345 COM   .SAV   MPL           10-Apr-78 20:12  22-Jan-88 04:14    10 SEMBED
  346 KAFIX .SAV   MPL           12-Dec-80 20:01  22-Jan-88 04:14    13 QEHTIH
  347 LLINK .SAV   MPL           24-Jan-82 06:39  22-Jan-88 04:14    16 LIHVET
  350 MAGRIM.SAV   MPL           08-Feb-76 21:46  22-Jan-88 04:14     2 WOPTAS
  351 MHX   .SAV   MPL           24-Nov-86 21:49  22-Jan-88 04:14    18 HIQKIR
  352 PJCVFY.SAV   MPL           22-Oct-81 07:14  22-Jan-88 04:14    15 LIDYEH
  353 PS    .SAV   MPL           26-Feb-79 21:19  22-Jan-88 04:14    11 VUXJOW
  354 REFORM.LOW   MPL           28-Sep-81 04:45  22-Jan-88 04:14     2 BOKSEF
  355 REFORM.SHR   MPL           28-Sep-81 04:45  22-Jan-88 04:14    17 MEYCAL
  356 RUNCHK.SAV   MPL           27-Dec-79 23:50  22-Jan-88 04:14     2 MAVJIC
  357 SNARF .SAV   MPL           09-Dec-83 06:36  22-Jan-88 04:14     2 ZILFUY
  360 SWEET .SAV   MPL           04-Apr-77 22:17  22-Jan-88 04:14     4 LABYOD
  361 SYMAUX.SHR   MPL           23-Apr-81 06:28  22-Jan-88 04:14     3 TAKLAD
  362 TTYPE .SHR   MPL           04-May-81 12:27  22-Jan-88 04:14    17 REGREV
  363 CTYLOG.SAV   MPL           25-Nov-87 05:06  22-Jan-88 04:14     2 CANSIT
  364 LPQ   .SAV   MPL           25-Jun-82 00:09  22-Jan-88 04:14    20 KEJMAQ
  365 BACKUP.LOW   MPL           30-Jun-81 21:36  22-Jan-88 04:14     8 BUBWIN
  366 BACKUP.SHR   MPL           30-Jun-81 21:36  22-Jan-88 04:14    11 XIPZIM
  367 BOTLOD.SAV   MPL           15-Dec-76 21:05  22-Jan-88 04:14     2 MAZREV
  370 FILDDT.SAV   MPL           25-Mar-86 23:59  22-Jan-88 04:14    11 TAJBON
  371 ACSCAN.SAV   MPL           07-Apr-81 06:08  22-Jan-88 04:14    20 GOCSOG
  372 BADRPG.SHR   MPL           19-Aug-82 00:36  22-Jan-88 04:14    14 BASJAH
  373 DUMPIT.SAV   MPL           05-Jan-82 18:17  22-Jan-88 04:14     6 ROCRUN
  374 GRAB  .SAV   MPL           19-Oct-82 22:33  22-Jan-88 04:14    13 GUFGOZ
  375 LOADER.SHR   MPL           28-Mar-76 22:45  22-Jan-88 04:14    12 QOGQOL
  376 LUDDY .SAV   MPL           29-Dec-80 00:35  22-Jan-88 04:14     2 DAGGIF
  377 MASQUE.SAV   MPL           11-Dec-83 20:06  22-Jan-88 04:14     2 RECVIR
  400 MSTMRG.SAV   MPL           09-Jul-75 17:15  22-Jan-88 04:14     2 BODTEM
  401 PAKSIM.SAV   MPL           28-Jun-79 21:14  22-Jan-88 04:14    31 YIWYUQ
  402 RUNNER.SAV   MPL           19-Aug-80 18:55  22-Jan-88 04:14    13 QAPREY
  403 RUNPAM.SAV   MPL           21-Aug-80 18:55  22-Jan-88 04:14     2 QAHYOG
  404 SETE  .SAV   MPL           22-Apr-82 01:15  22-Jan-88 04:14     2 QIWQIT
  405 SNOOPY.SAV   MPL           16-Jul-80 19:28  22-Jan-88 04:14    32 ZACGOP
  406 TAPE  .SAV   MPL           15-Dec-78 07:56  22-Jan-88 04:14    18 BOPTIP
  407 XPAND .SAV   MPL           26-Apr-82 20:06  22-Jan-88 04:14    12 HANLOY
  410 WHOMAI.SAV   MPL           25-Jul-85 09:23  22-Jan-88 04:14    17 QOZDAN
  411 ACTSUM.SAV   MPL           05-Dec-78 19:50  22-Jan-88 04:14    38 XOSYOG
  412 ATSIGN.SAV   MPL           04-Aug-80 21:12  22-Jan-88 04:14    19 VIDXUK
  413 AUXDIR.SAV   MPL           07-Jul-79 16:22  22-Jan-88 04:14    16 ZUVVIZ
  414 AUXMOX.SAV   MPL           08-Sep-82 20:45  22-Jan-88 04:14    28 KOVFUK
  415 AUXTRN.SAV   MPL           12-Dec-78 23:55  22-Jan-88 04:14     4 BUKNIY
  416 CLRALC.SAV   MPL           22-Mar-81 18:49  22-Jan-88 04:14     2 QOMCOB
  417 CTC   .SAV   MPL           15-Apr-80 06:31  22-Jan-88 04:14     2 BUYLIP
  420 DELBAD.SAV   MPL           31-Mar-81 20:30  22-Jan-88 04:14     2 GAKDIR
  421 DIRIT .SHR   MPL           24-Apr-86 06:01  22-Jan-88 04:14     5 CUQLAT
  422 DIRIT .LOW   MPL           28-May-81 23:29  22-Jan-88 04:14     2 ROJZAZ
  423 EDIT10.SHR   MPL           17-Jan-80 04:03  22-Jan-88 04:14    13 MOMXUX
  424 FILCHK.SAV   MPL           01-Nov-83 01:33  22-Jan-88 04:14    10 FINVAZ
  425 FSHTAP.SAV   MPL           13-Nov-77 21:11  22-Jan-88 04:14     2 LAXHEK
  426 FTP10X.SAV   MPL           24-Sep-83 08:21  22-Jan-88 04:14    29 FODJUP
  427 INFRED.SAV   MPL           17-Aug-80 23:02  22-Jan-88 04:14     5 GOXFEK
  430 LICMAK.SAV   MPL           05-May-82 19:49  22-Jan-88 04:14     2 NEFSOY
  431 LUDRPT.SAV   MPL           30-Nov-83 09:15  22-Jan-88 04:14    15 MIPMEL
  432 OTYPE .SHR   MPL           24-Sep-83 04:00  22-Jan-88 04:14    18 YIJVOV
  433 PASPRN.SAV   MPL           08-Jan-78 21:08  22-Jan-88 04:14     2 WIQDIZ
  434 PFD   .SAV   MPL           01-Mar-81 21:30  22-Jan-88 04:14     3 PIKVOL
  435 PHOTO .LOW   MPL           21-Sep-81 01:51  22-Jan-88 04:14     8 YAFCUS
  436 PHOTO .SHR   MPL           21-Sep-81 01:51  22-Jan-88 04:14    19 TEQNUM
  437 PRUNE .SAV   MPL           18-Oct-79 02:35  22-Jan-88 04:14    22 BOMSOX
  440 QUOTA .SAV   MPL           29-Sep-80 02:36  22-Jan-88 04:14    14 JOQPOZ
  441 RECORD.LOW   MPL           31-Mar-82 12:00  22-Jan-88 04:14     9 KEDLUH
  442 RECORD.SHR   MPL           31-Mar-82 12:00  22-Jan-88 04:14     3 YILQON
  443 REMIND.SAV   MPL           01-Jan-64 00:01  22-Jan-88 04:14     8 WINNOP
  444 RUNMEM.SAV   MPL           06-Aug-81 03:36  22-Jan-88 04:14     2 MOYKUK
  445 TC    .SHR   MPL           16-Oct-78 21:31  22-Jan-88 04:14     3 NODCUV
  446 TECO  .SHR   MPL           30-Jul-81 09:37  22-Jan-88 04:14    14 GAGLAG
  447 TRNAUX.SAV   MPL           02-Jan-78 16:08  22-Jan-88 04:14     2 ZEJNEN
  450 TSTWRS.SAV   MPL           16-Jul-85 22:24  22-Jan-88 04:14    14 RIZWAW
  451 WHOIS .SAV   MPL           13-Dec-79 04:56  22-Jan-88 04:14    13 DOFYIJ
  452 INHERI.SAV   MPL           09-May-85 22:32  22-Jan-88 04:14     2 TINVIJ
  453 TYPBAT.SAV   MPL           11-Jun-87 00:44  22-Jan-88 04:14     2 NARFUB
  454 PAKC17.SAV   MPL           28-Feb-84 18:29  22-Jan-88 04:14    11 WIRVUR
  455 RECORD.SAV   MPL           16-Mar-86 19:55  22-Jan-88 04:14     2 ZILFUY
  456 SV6657.IMG   NEW11         16-Dec-87 03:52  22-Jan-88 04:14    27 JAYPUF
  457 ND6760.LOG   NEW11         16-Dec-87 00:15  22-Jan-88 04:14     2 MESNAB
  460 SVNICK.IMG   NEW11         16-Dec-87 04:46  22-Jan-88 04:14    28 QOYREB
  461 CGFRED.MAC   NEW11         15-Dec-87 23:30  22-Jan-88 04:14     2 KOTCOY
  462 ND6760.BND   NEW11         16-Dec-87 04:07  22-Jan-88 04:14    24 ZUFTIJ
  463 MP2770.MAP   NEW11         16-Dec-87 03:40  22-Jan-88 04:14    19 QIGBOB
  464 MPFOON.MAP   NEW11         16-Dec-87 04:18  22-Jan-88 04:14    20 LIQBUQ
  465 TXS   .LOG   NEW11         16-Dec-87 03:24  22-Jan-88 04:14     4 RUQWUZ
  466 TXS   .CTL   NEW11         15-Dec-87 23:33  22-Jan-88 04:14     2 LUFQOF
  467 BUILD .CTL   NEW11         16-Dec-87 00:06  22-Jan-88 04:14     2 XUHFIS
  470 NDFRED.LOG   NEW11         16-Dec-87 01:30  22-Jan-88 04:14     2 LUQCIH
  471 NDFRED.BND   NEW11         16-Dec-87 04:34  22-Jan-88 04:14    18 VETDOZ
  472 SV6760.IMG   NEW11         16-Dec-87 04:04  22-Jan-88 04:14    27 MIVYED
  473 MP6657.MAP   NEW11         16-Dec-87 03:52  22-Jan-88 04:14    20 RATTUK
  474 MCFOON.CMD   NEW11         15-Dec-87 21:26  22-Jan-88 04:14     2 BUCGUP
  475 LKFOON.CMD   NEW11         15-Dec-87 21:27  22-Jan-88 04:14     2 LODQUW
  476 MPNICK.MAP   NEW11         16-Dec-87 04:46  22-Jan-88 04:14    22 COCHOQ
  477 SVFRED.IMG   NEW11         16-Dec-87 04:31  22-Jan-88 04:14    21 BIMKEJ
  500 MCNICK.CMD   NEW11         15-Dec-87 22:10  22-Jan-88 04:14     2 BEDJOS
  501 LKNICK.CMD   NEW11         15-Dec-87 22:11  22-Jan-88 04:14     2 YOSTEQ
  502 CG2770.MAC   NEW11         15-Dec-87 23:30  22-Jan-88 04:14     2 DUJPOM
  503 CGFOON.MAC   NEW11         16-Dec-87 03:02  22-Jan-88 04:14     2 FENVUL
  504 MP6760.MAP   NEW11         16-Dec-87 04:04  22-Jan-88 04:14    20 FECMER
  505 ND2770.LOG   NEW11         15-Dec-87 21:18  22-Jan-88 04:14     2 WUBGIV
  506 NDFOON.LOG   NEW11         16-Dec-87 03:23  22-Jan-88 04:14     2 ROPBUJ
  507 CG6657.MAC   NEW11         15-Dec-87 23:29  22-Jan-88 04:14     2 RONVOK
  510 CGNICK.MAC   NEW11         16-Dec-87 03:02  22-Jan-88 04:14     2 MUFSIK
  511 ND2770.BND   NEW11         16-Dec-87 03:44  22-Jan-88 04:14    21 MACHAR
  512 NDFOON.BND   NEW11         16-Dec-87 04:20  22-Jan-88 04:14    24 GIKGEZ
  513 MPFRED.MAP   NEW11         16-Dec-87 04:31  22-Jan-88 04:14    19 DEKXEM
  514 ND6657.LOG   NEW11         15-Dec-87 20:38  22-Jan-88 04:14     2 WOWVAX
  515 NDNICK.LOG   NEW11         16-Dec-87 03:03  22-Jan-88 04:14     2 PIZWOK
  516 NDNICK.LM1   NEW11         19-Jul-84 19:49  22-Jan-88 04:14     2 NULZIN
  517 ND6657.BND   NEW11         16-Dec-87 03:54  22-Jan-88 04:14    24 TAJNUN
  520 NDNICK.BND   NEW11         16-Dec-87 04:49  22-Jan-88 04:14    24 YOTVAZ
  521 SV2770.IMG   NEW11         16-Dec-87 03:40  22-Jan-88 04:14    23 NIHMIB
  522 SVFOON.IMG   NEW11         16-Dec-87 04:18  22-Jan-88 04:14    27 GONBOJ
  523 RUFSC .MAC   NEW11         15-Dec-87 22:16  22-Jan-88 04:14     5 NUBYAB
  524 CG6760.MAC   NEW11         15-Dec-87 23:29  22-Jan-88 04:14     2 GEDTUV
  525 008TEL.COM   OSMAN         07-Jan-88 20:45  22-Jan-88 04:14     2 VASTEJ
  526 008TEL.OUT   OSMAN         07-Jan-88 20:45  22-Jan-88 04:14     2 COMXIX
  527 TUMS  .INI   OSMAN         08-Jan-88 03:34  22-Jan-88 04:14     2 VAGYOJ
  530 FOO   .X5    OSMAN         07-Jan-88 18:26  22-Jan-88 04:14     5 MISHUH
  531 FOO   .X20   OSMAN         07-Jan-88 18:32  22-Jan-88 04:14    20 GEKVAH
  532 FOO   .X25   OSMAN         07-Jan-88 18:39  22-Jan-88 04:14    25 MOLVOC
  533 FOO   .X99   OSMAN         07-Jan-88 18:55  22-Jan-88 04:14   100 WEHXIB
  534 SWITCH.INI   OSMAN         09-Jan-88 21:55  22-Jan-88 04:14     2 QANQOS
  535 CRSHID.LOG   OSMAN         21-Jan-88 17:03  22-Jan-88 04:14     2 WANNOC
  536 ACCESS.LIS   PJ            28-Nov-86 03:09  22-Jan-88 04:14     2 GUVDOV
  537 CHANGE.DAT   PJ            18-Jan-88 02:04  22-Jan-88 04:14     2 WAVZAR
  540 LTCURT.DAT   PJ            10-Dec-87 08:11  22-Jan-88 04:14     2 XOGRAR
  541 NETACC.DAT   PJ            18-May-86 23:05  22-Jan-88 04:14     2 JAHDAS
  542 PASCHG.DAT   PJ            14-Feb-85 23:58  22-Jan-88 04:14     2 JUJFOQ
  543 VMFILE.DEF   SAILIB        06-Jan-88 01:58  22-Jan-88 04:14     2 NIFYOT
  544 VMFILE.REL   SAILIB        06-Jan-88 01:58  22-Jan-88 04:14    12 WIVQUC
  545 VMFILE.REQ   SAILIB        06-Jan-88 01:59  22-Jan-88 04:14     2 RESXAQ
  546 FTP20 .SAV   SPL           01-Nov-83 22:59  22-Jan-88 04:14    30 QEZXOJ
  547 ACCESS.SAV   SPL           30-Nov-81 03:05  22-Jan-88 04:14     5 FEVPIK
  550 DOCSPN.SHR   SPL           12-Aug-68 18:48  22-Jan-88 04:14    42 YUQCOK
  551 PIP   .SHR   SPL           25-Apr-85 04:44  22-Jan-88 04:14    11 QIPHAY
  552 DECDIR.SHR   SPL           01-Apr-85 20:13  22-Jan-88 04:14    25 XUSHIM
  553 TAUX  .SHR   SPL           04-Dec-86 06:27  22-Jan-88 04:14     3 LAVGAQ
  554 COPY  .SAV   SPL           04-May-83 04:27  22-Jan-88 04:14    10 QELWAT
  555 FILCOM.SHR   SPL           11-Feb-87 02:37  22-Jan-88 04:14     6 TALXIJ
  556 CENTER.SAV   SPL           18-Mar-87 22:13  22-Jan-88 04:14    15 NIYQOF
  557 LNK68K.LOW   SPL           19-Jun-86 18:57  22-Jan-88 04:14     4 MAVNER
  560 LNK68K.SHR   SPL           19-Jun-86 18:50  22-Jan-88 04:14    33 JOZJAY
  561 BIOSLV.SAV   SPL           13-Nov-87 03:04  22-Jan-88 04:14     3 RADJUR
  562 DFAUX .SHR   SPL           04-Nov-83 11:22  22-Jan-88 04:14     3 VODMOR
  563 TELCHK.SAV   SPL           14-Jan-87 06:57  22-Jan-88 04:14    24 WIMCOG
  564 FED   .LOW   SPL           17-Oct-71 00:00  22-Jan-88 04:14     2 SIRWOH
  565 FED   .SHR   SPL           17-Oct-71 00:00  22-Jan-88 04:14     8 FOJYOY
  566 CP    .SAV   SPL           05-Jan-83 23:42  22-Jan-88 04:14    17 GEWRIZ
  567 MARKER.SAV   SPL           03-May-87 21:42  22-Jan-88 04:14    22 TEQXIC
  570 CPUTYP.SAV   SPL           04-Oct-86 12:03  22-Jan-88 04:14     2 ZUMSEL
  571 CREF  .SHR   SPL           19-Mar-85 23:14  22-Jan-88 04:14     6 YULBEL
  572 TYPER .SAV   SPL           26-Dec-85 08:53  22-Jan-88 04:14    19 SICGUT
  573 DELPAG.SAV   SPL           18-Nov-86 08:58  22-Jan-88 04:14     2 GUBQEJ
  574 TELALP.SAV   SPL           17-Dec-86 02:44  22-Jan-88 04:14     2 VEMFEY
  575 SYF   .SAV   SPL           11-Feb-87 02:44  22-Jan-88 04:14    21 SOVSEX
  576 SFTP  .SAV   SPL           21-May-84 04:54  22-Jan-88 04:14     4 SUBZIF
  577 MAP   .SAV   SPL           09-Sep-83 01:00  22-Jan-88 04:14    19 DAMQAC
  600 REDSCR.SAV   SPL           11-Jun-83 02:36  22-Jan-88 04:14    19 WIHJEB
  601 LUK   .SAV   SPL           30-Nov-81 03:03  22-Jan-88 04:14     7 JOBVEJ
  602 FIND  .SAV   SPL           21-Mar-83 22:56  22-Jan-88 04:14    41 YELHOD
  603 DI    .SHR   SPL           13-Aug-85 22:45  22-Jan-88 04:14    25 XUSHIM
  604 DI    .LOW   SPL           09-Mar-85 09:30  22-Jan-88 04:14     2 GIFHOL
  605 LNKCPY.SAV   SPL           20-Jan-82 09:13  22-Jan-88 04:14    14 LIKKEX
  606 CPY   .SAV   SPL           09-Mar-87 00:16  22-Jan-88 04:14    44 MURQOR
  607 FDM   .SAV   SPL           07-Mar-85 12:07  22-Jan-88 04:14    38 TEYDUY
  610 SNARF .SAV   SPL           09-Dec-83 06:35  22-Jan-88 04:14     2 SAMZUV
  611 TMERGE.SAV   SPL           30-Nov-81 03:01  22-Jan-88 04:14    11 HUMYEX
  612 CAM   .LOW   SPL           16-Jan-77 14:49  22-Jan-88 04:14     2 FIGNOH
  613 CAM   .SHR   SPL           16-Jan-77 14:49  22-Jan-88 04:14     9 LUQPIZ
  614 BACKUP.SHR   SPL           19-Mar-85 23:05  22-Jan-88 04:14    16 CICKAY
  615 BACKUP.LOW   SPL           18-Mar-85 20:00  22-Jan-88 04:14    12 REWQOC
  616 DIR   .SHR   SPL           01-Apr-85 20:12  22-Jan-88 04:14    25 XUSHIM
  617 TURNUP.SAV   SPL           10-Jan-84 01:41  22-Jan-88 04:14    17 LIJZEH
  620 ASM68K.LOW   SPL           19-Jun-86 18:59  22-Jan-88 04:14     6 QIGSUB
  621 ASM68K.SHR   SPL           19-Jun-86 18:46  22-Jan-88 04:14    36 VUFSIZ
  622 CP0   .SAV   SPL           05-Jan-83 23:42  22-Jan-88 04:14    17 GEWRIZ
  623 FINDIT.SAV   SPL           09-Oct-87 07:49  22-Jan-88 04:14    40 FIHXIS
  624 WHO   .SAV   SPL           19-Apr-83 00:51  22-Jan-88 04:14    17 COGLAC
  625 LINKER.SAV   SPL           30-Nov-81 03:27  22-Jan-88 04:14     5 FIRXAD
  626 RCR   .SAV   SPL           14-May-81 18:15  22-Jan-88 04:14    14 VEVZEZ
  627 DOCGEN.SHR   SPL           10-Aug-68 18:49  22-Jan-88 04:14    42 YAHNIJ
  630 FICHE .SAV   SPL           10-Sep-84 00:15  22-Jan-88 04:14    25 BIHBAD
  631 MAKLIB.SHR   SPL           17-Apr-85 00:15  22-Jan-88 04:14    28 BAMKIH
  632 FIND14.SAV   SPL           13-Nov-87 03:09  22-Jan-88 04:14    41 YELHOD
  633 WHEN  .SAV   SPL           19-Mar-87 01:06  22-Jan-88 04:14    13 HABWAD
  634 PRUNE .SAV   SPL           30-Nov-81 03:26  22-Jan-88 04:14    11 ROTPOZ
  635 TWOUP .SAV   SPL           08-Feb-82 22:12  22-Jan-88 04:14     5 ZEXRIM
  636 PAGE  .SAV   SPL           13-Jan-83 10:23  22-Jan-88 04:14    18 WECJID
  637 CKS   .SAV   SPL           03-Feb-83 21:32  22-Jan-88 04:14    17 KOSYEF
  640 CRFSYM.SAV   SPL           09-Feb-87 08:54  22-Jan-88 04:14    35 MOQSIB
  641 SY    .SAV   SPL           10-Jan-86 07:46  22-Jan-88 04:14    25 KEFLIW
  642 GLOB  .SHR   SPL           17-Apr-85 00:36  22-Jan-88 04:14     4 HULQAB
  643 LNKTYP.SAV   SPL           27-Jul-84 07:43  22-Jan-88 04:14    18 SEFREG
  644 RECORD.SAV   SPL           18-Nov-86 09:05  22-Jan-88 04:14     3 WILMIS
  645 EXECX .SAV   SUBMIT        22-Sep-87 05:18  22-Jan-88 04:14    62 CIDKUP
  646 XEXEC .SAV   SUBMIT        22-Sep-87 05:30  22-Jan-88 04:14    51 TOHFUZ
  647 871223.JQL   SUBMIT        22-Dec-87 00:00  22-Jan-88 04:14     3 NEDJOC
  650 ACCESS.MSG   SUBMIT        22-Sep-87 05:18  22-Jan-88 04:14     2 YAFCUS
  651 880106.JQL   SUBMIT        05-Jan-88 00:00  22-Jan-88 04:14     3 RUYQEW
  652 880115.JQL   SUBMIT        14-Jan-88 00:00  22-Jan-88 04:14     3 XENJOW
  653 871224.JQL   SUBMIT        23-Dec-87 00:00  22-Jan-88 04:14     3 BEKKAT
  654 880107.JQL   SUBMIT        06-Jan-88 00:00  22-Jan-88 04:14     3 MOBHEH
  655 880116.JQL   SUBMIT        15-Jan-88 00:00  22-Jan-88 04:14     3 YEVLAR
  656 871216.JQL   SUBMIT        15-Dec-87 00:00  22-Jan-88 04:14     3 KOSFIW
  657 871225.JQL   SUBMIT        24-Dec-87 00:00  22-Jan-88 04:14     3 WIKHOL
  660 880101.JQL   SUBMIT        31-Dec-87 00:00  22-Jan-88 04:14     3 ZEBYUZ
  661 880108.JQL   SUBMIT        07-Jan-88 00:00  22-Jan-88 04:14     3 HAYDIS
  662 880110.JQL   SUBMIT        09-Jan-88 00:00  22-Jan-88 04:14     3 PEZJAR
  663 880117.JQL   SUBMIT        16-Jan-88 00:00  22-Jan-88 04:14     2 RIRMEY
  664 871217.JQL   SUBMIT        16-Dec-87 00:35  22-Jan-88 04:14     2 CEZCIX
  665 880102.JQL   SUBMIT        01-Jan-88 00:00  22-Jan-88 04:14     3 TEQLOK
  666 880109.JQL   SUBMIT        08-Jan-88 00:00  22-Jan-88 04:14     3 ZULVUJ
  667 880111.JQL   SUBMIT        10-Jan-88 00:00  22-Jan-88 04:14     3 SUDQEW
  670 880118.JQL   SUBMIT        17-Jan-88 18:50  22-Jan-88 04:14     2 PORYUG
  671 880120.JQL   SUBMIT        19-Jan-88 00:00  22-Jan-88 04:14     3 HEPXUS
  672 880103.JQL   SUBMIT        02-Jan-88 00:00  22-Jan-88 04:14     3 TIPDUQ
  673 880112.JQL   SUBMIT        11-Jan-88 00:00  22-Jan-88 04:14     3 NOXLIK
  674 880119.JQL   SUBMIT        18-Jan-88 00:00  22-Jan-88 04:14     3 LOMNUC
  675 880121.JQL   SUBMIT        20-Jan-88 00:00  22-Jan-88 04:14     3 COMXUK
  676 871230.JQL   SUBMIT        29-Dec-87 00:00  22-Jan-88 04:14     3 SIJYUZ
  677 880104.JQL   SUBMIT        03-Jan-88 00:00  22-Jan-88 04:14     3 SOJZES
  700 880113.JQL   SUBMIT        12-Jan-88 00:00  22-Jan-88 04:14     4 DIMNOC
  701 880122.JQL   SUBMIT        21-Jan-88 00:00  22-Jan-88 04:14     3 JEBHOT
  702 SUBMIT.SAV   SUBMIT        10-Aug-87 18:14  22-Jan-88 04:14    64 SAMPOV
  703 871222.JQL   SUBMIT        21-Dec-87 19:10  22-Jan-88 04:14     2 WITBOD
  704 871229.JQL   SUBMIT        28-Dec-87 22:15  22-Jan-88 04:14     2 YOXCON
  705 871231.JQL   SUBMIT        30-Dec-87 00:00  22-Jan-88 04:14     3 DITKED
  706 880105.JQL   SUBMIT        04-Jan-88 03:18  22-Jan-88 04:14     3 GINFAS
  707 880114.JQL   SUBMIT        13-Jan-88 00:00  22-Jan-88 04:14     3 WOHFER
  710 880123.JQL   SUBMIT        22-Jan-88 00:00  22-Jan-88 04:14     2 QEZWUT
  711 MAIL  .FWD   TXSINFO       31-Dec-87 00:15  22-Jan-88 04:14     2 KEXDEB
  712 NODES .MAP   TYMNET        07-Jan-88 22:08  22-Jan-88 04:14    97 ZAQLAK
  713 122387.SAT   UN1           22-Dec-87 23:40  22-Jan-88 04:14    17 TUYHOZ
  714 010688.SAT   UN1           06-Jan-88 00:05  22-Jan-88 04:14    25 NAZSOH
  715 011588.SAT   UN1           14-Jan-88 23:59  22-Jan-88 04:14    23 WOBXET
  716 121587.SAT   UN1           14-Dec-87 23:56  22-Jan-88 04:14    40 MUQQEW
  717 122487.SAT   UN1           24-Dec-87 00:10  22-Jan-88 04:14    17 HALZUP
  720 010788.SAT   UN1           07-Jan-88 00:05  22-Jan-88 04:14    24 JUPKAT
  721 011688.SAT   UN1           16-Jan-88 00:05  22-Jan-88 04:14    20 XEXHOQ
  722 121687.SAT   UN1           15-Dec-87 23:45  22-Jan-88 04:14    50 TABTOD
  723 122587.SAT   UN1           24-Dec-87 15:10  22-Jan-88 04:14    11 KEZMEW
  724 010188.SAT   UN1           31-Dec-87 23:45  22-Jan-88 04:14    19 QIPKUV
  725 010888.SAT   UN1           08-Jan-88 00:05  22-Jan-88 04:14    39 DAGZUV
  726 011088.SAT   UN1           10-Jan-88 00:05  22-Jan-88 04:14    18 RUGHAD
  727 011788.SAT   UN1           16-Jan-88 11:30  22-Jan-88 04:14     9 GILKUQ
  730 121787.SAT   UN1           16-Dec-87 07:55  22-Jan-88 04:14    30 YODXED
  731 010288.SAT   UN1           02-Jan-88 00:15  22-Jan-88 04:14    19 YUXWIS
  732 010988.SAT   UN1           09-Jan-88 00:05  22-Jan-88 04:14    23 SADYUX
  733 011188.SAT   UN1           11-Jan-88 00:03  22-Jan-88 04:14    21 SOVYEQ
  734 011888.SAT   UN1           18-Jan-88 00:00  22-Jan-88 04:14     9 WAGBOL
  735 012088.SAT   UN1           20-Jan-88 00:05  22-Jan-88 04:14    25 JIJMIQ
  736 010388.SAT   UN1           02-Jan-88 23:45  22-Jan-88 04:14    18 WASKUZ
  737 011288.SAT   UN1           12-Jan-88 00:18  22-Jan-88 04:14    23 MUMQEM
  740 011988.SAT   UN1           19-Jan-88 00:05  22-Jan-88 04:14    25 QOZBOW
  741 012188.SAT   UN1           21-Jan-88 00:05  22-Jan-88 04:14    37 CIQMOH
  742 123087.SAT   UN1           30-Dec-87 00:05  22-Jan-88 04:14    20 RUYPET
  743 010488.SAT   UN1           03-Jan-88 19:26  22-Jan-88 04:14    18 JUJBEY
  744 011388.SAT   UN1           12-Jan-88 23:53  22-Jan-88 04:14    29 NOPRAW
  745 012288.SAT   UN1           22-Jan-88 00:05  22-Jan-88 04:14    30 LAWMIT
  746 122287.SAT   UN1           22-Dec-87 00:05  22-Jan-88 04:14     7 YUPJOG
  747 122987.SAT   UN1           29-Dec-87 00:00  22-Jan-88 04:14     5 ZEWRUP
  750 123187.SAT   UN1           31-Dec-87 00:05  22-Jan-88 04:14    23 TENMEV
  751 010588.SAT   UN1           05-Jan-88 00:13  22-Jan-88 04:14    22 DIHROH
  752 011488.SAT   UN1           14-Jan-88 00:01  22-Jan-88 04:14    25 KERXIX
  753 012388.SAT   UN1           22-Jan-88 04:15  22-Jan-88 04:14    10 YAZNEH
  754 INIT  .SAV   WRS           03-Jan-88 13:52  22-Jan-88 04:14    11 VIYKIY
  755 RDMAIL.SAV   XEXEC         02-Jul-86 04:34  22-Jan-88 04:14     2 ZIJJAY
  756 SORT  .SAV   XEXEC         12-Mar-84 07:12  22-Jan-88 04:14     7 HADJAT
  757 LS    .SAV   XEXEC         18-Nov-86 21:20  22-Jan-88 04:14     5 SOYHEX
  760 MORE  .SAV   XEXEC         19-Jan-86 01:53  22-Jan-88 04:14     2 BOCJIZ
  761 @     .SAV   XEXEC         22-Sep-78 01:06  22-Jan-88 04:14    19 VIDXUK
  762 FCAT  .SAV   XEXEC         14-Apr-86 08:39  22-Jan-88 04:14    27 WUNXIP
  763 RESP  .SAV   XEXEC         25-Nov-86 07:22  22-Jan-88 04:14    19 YEQKIF
  764 COPYPC.SAV   XEXEC         05-Dec-86 00:33  22-Jan-88 04:14    24 NUFFEV
  765 UNDER .SAV   XEXEC         12-Mar-84 07:13  22-Jan-88 04:14     7 HUVVUF
  766 TUMS  .SAV   XEXEC         02-Jul-86 04:34  22-Jan-88 04:14     2 ZIJJAY
  767 UNBND .SAV   XEXEC         25-Nov-86 07:20  22-Jan-88 04:14    18 MAVCUW
  770 INIT  .SAV   XEXEC         25-Nov-86 07:26  22-Jan-88 04:14    10 FAMCEB
  771 OMEXEC.SAV   XEXEC         17-Apr-84 23:54  22-Jan-88 04:14     2 BOBXUP
  772 SIGNUP.SAV   XEXEC         20-Aug-86 10:52  22-Jan-88 04:14    31 WITVAL
  773 TRIM  .SAV   XEXEC         16-Mar-86 22:29  22-Jan-88 04:14     6 MADXOR
  774 ROLAID.SAV   XEXEC         28-Jul-86 05:24  22-Jan-88 04:14    11 YIVJAW
  775 HSB   .SAV   XEXEC         26-Nov-86 00:42  22-Jan-88 04:14    31 YAPNUQ
  776 RDIST .SAV   XEXEC         04-Dec-87 09:47  22-Jan-88 04:14    13 KARLEG
  777 WC    .SAV   XEXEC         25-Nov-86 23:32  22-Jan-88 04:14    14 FEJPAF
 1000 003TEL.COM   XEXEC         08-Jan-88 00:58  22-Jan-88 04:14     2 WUKYEV
 1001 003TEL.OUT   XEXEC         08-Jan-88 00:58  22-Jan-88 04:14     2 NULPOK
 1002 FIND  .SAV   XEXEC         11-Jan-88 03:22  22-Jan-88 04:14    25 NAWPUX
 1003 DUL   .SAV   XEXEC         03-May-84 22:38  22-Jan-88 04:14     3 TUZRUD
 1004 UNIQ  .SAV   XEXEC         12-Mar-84 07:09  22-Jan-88 04:14     6 WUGDOP
 1005 UPDATE.SAV   XEXEC         12-Mar-84 07:09  22-Jan-88 04:14     5 CAYDIJ
 1006 MEXEC .SHR   XEXEC         29-May-85 00:07  22-Jan-88 04:14     2 SEGYIY
 1007 SLEEP .SAV   XEXEC         25-Nov-86 07:24  22-Jan-88 04:14     5 GUXWOC
 1010 MEXEC .SAV   XEXEC         09-Jul-86 09:52  22-Jan-88 04:14     2 CELCAJ
 1011 TEL   .SAV   XEXEC         20-Oct-86 21:35  22-Jan-88 04:14    18 MOSTUX
 1012 CPY   .SAV   XEXEC         09-Mar-87 00:17  22-Jan-88 04:14    44 MURQOR
 1013 WHEREI.SAV   XEXEC         03-May-84 22:38  22-Jan-88 04:14     4 PAQQEC
 1014 TOKEN .SAV   XEXEC         12-Mar-84 07:13  22-Jan-88 04:14     5 POCRIF
 1015 MINIT .SAV   XEXEC         12-Mar-84 07:10  22-Jan-88 04:14     2 CEVRAV
 1016 BS    .SAV   XEXEC         24-Jun-85 06:01  22-Jan-88 04:14     8 RIVMIN
 1017 LPR   .SAV   XEXEC         28-Jul-86 02:30  22-Jan-88 04:14    25 TUPYEF
 1020 TAIL  .SAV   XEXEC         03-May-84 22:37  22-Jan-88 04:14     6 DOHYOT
 1021 COUNT .SAV   XEXEC         12-Mar-84 07:09  22-Jan-88 04:14     2 NAFTUZ
 1022 DCOM  .SAV   XEXEC         12-Mar-84 07:07  22-Jan-88 04:14     2 WIJNAG
 1023 BIN   .SAV   XEXEC         07-Sep-86 21:55  22-Jan-88 04:14    11 DONVAR
 1024 FINDIT.SAV   XEXEC         09-Oct-87 07:49  22-Jan-88 04:14    40 FIHXIS
 1025 SENDMA.SAV   XEXEC         02-Jul-86 04:34  22-Jan-88 04:14     2 ZIJJAY
 1026 WHEN  .SAV   XEXEC         19-Mar-87 01:09  22-Jan-88 04:14    13 HABWAD
 1027 TIIXEC.SAV   XEXEC         23-Jun-85 20:02  22-Jan-88 04:14     2 MOCZIN
 1030 FIND15.SAV   XEXEC         26-Sep-85 01:09  22-Jan-88 04:14    41 MOMBIZ
 1031 DIRCMP.SAV   XEXEC         15-Jan-86 23:18  22-Jan-88 04:14     5 BOSKEV
 1032 DELREL.SAV   XEXEC         18-Dec-86 10:00  22-Jan-88 04:14     4 BUJZEH
 1033 ORG   .SHR   XEXEC         08-Jan-87 03:15  22-Jan-88 04:14    14 SOYNAD
 1034 ACCESS.MSG   ZZZ-LAST-DIR  21-Jan-88 08:13  22-Jan-88 04:14     2 CANDET

Total of 540 files in saveset.

End of Saveset #1 from TITO version 16
Written 22-Jan-88 04:14 GMT

Total of 540 files found.
%@7r