
Tape #1 from TITO version 16
Written 03-Mar-88 20:04 GMT
Continued from previous tape.


Saveset #1 from TITO version 16
Written 03-Mar-88 20:04 GMT
Continued from previous tape.

    1 ",_/JI.UFD   UFD           18-Jun-69 18:04  03-Mar-88 20:04     7 VAVVAV
    2   !$3+.UFD   UFD           30-Aug-69 17:38  03-Mar-88 20:04     7 VAVVAV
    3   #-SF.UFD   UFD           24-Jul-74 22:40  03-Mar-88 20:04     8 VAVVAV
    4   #,I'.UFD   UFD           22-Feb-88 00:49  03-Mar-88 20:04     3 VAVVAV
    5   #X"".UFD   UFD           19-Aug-83 09:50  03-Mar-88 20:04     1 VAVVAV
    6   #X $.UFD   UFD           01-Sep-83 07:07  03-Mar-88 20:04     1 VAVVAV
    7   #X"0.UFD   UFD           03-Sep-83 22:44  03-Mar-88 20:04     1 VAVVAV
   10   !'K%.UFD   UFD           30-Jan-73 01:08  03-Mar-88 20:04     1 VAVVAV
   11   #.=T.UFD   UFD           13-Feb-73 18:01  03-Mar-88 20:04     1 VAVVAV
   12 !+<=AM.UFD   UFD           29-May-84 23:15  03-Mar-88 20:04     1 VAVVAV
   13   !'\E.UFD   UFD           09-Apr-73 22:40  03-Mar-88 20:04     1 VAVVAV
   14   #__$.UFD   UFD           26-Sep-73 17:32  03-Mar-88 20:04     1 VAVVAV
   15   #_X$.UFD   UFD           15-Dec-84 01:23  03-Mar-88 20:04     1 VAVVAV
   16   "  %.UFD   UFD           01-Feb-85 01:15  03-Mar-88 20:04     1 VAVVAV
   17   #X@'.UFD   UFD           26-Feb-85 02:25  03-Mar-88 20:04     1 VAVVAV
   20   #X!1.UFD   UFD           20-Mar-85 03:54  03-Mar-88 20:04     2 VAVVAV
   21   #X@ .UFD   UFD           10-Jun-85 21:53  03-Mar-88 20:04     1 VAVVAV
   22   #3@".UFD   UFD           04-Aug-85 23:25  03-Mar-88 20:04     1 VAVVAV
   23   #50E.UFD   UFD           04-Aug-85 23:25  03-Mar-88 20:04     1 VAVVAV
   24   !-B/.UFD   UFD           04-Aug-85 23:25  03-Mar-88 20:04     1 VAVVAV
   25   !+>_.UFD   UFD           18-May-74 23:25  03-Mar-88 20:04     1 VAVVAV
   26 !,G*LP.UFD   UFD           04-Aug-85 23:25  03-Mar-88 20:04     1 VAVVAV
   27   !:&S.UFD   UFD           18-May-74 23:26  03-Mar-88 20:04     1 VAVVAV
   30   #1D .UFD   UFD           13-Aug-85 00:07  03-Mar-88 20:04     1 VAVVAV
   31 !(0+QI.UFD   UFD           05-Aug-74 22:54  03-Mar-88 20:04     2 VAVVAV
   32   #. 9.UFD   UFD           30-Sep-74 21:14  03-Mar-88 20:04     8 VAVVAV
   33   !"I%.UFD   UFD           27-Nov-74 21:14  03-Mar-88 20:04     1 VAVVAV
   34 ",_6>U.UFD   UFD           14-Dec-74 22:41  03-Mar-88 20:04     1 VAVVAV
   35   $+F*.UFD   UFD           03-Jun-86 04:05  03-Mar-88 20:04     1 VAVVAV
   36   #\W!.UFD   UFD           13-Nov-86 00:58  03-Mar-88 20:04     1 VAVVAV
   37   #X$ .UFD   UFD           19-Aug-83 05:06  03-Mar-88 20:04     1 VAVVAV
   40   #X#!.UFD   UFD           19-Aug-83 10:57  03-Mar-88 20:04     1 VAVVAV
   41   #X @.UFD   UFD           20-Mar-85 03:46  03-Mar-88 20:04     1 VAVVAV
   42 !,G3PX.UFD   UFD           04-Aug-85 23:25  03-Mar-88 20:04     1 VAVVAV
   43 "0+3+9.UFD   UFD           04-Aug-85 23:26  03-Mar-88 20:04     1 VAVVAV
   44   #?_Y.UFD   UFD           24-Jun-74 21:57  03-Mar-88 20:04     1 VAVVAV
   45   #X$_.UFD   UFD           05-Jun-64 05:35  03-Mar-88 20:04     1 VAVVAV
   46   #8T,.UFD   UFD           03-Feb-87 22:54  03-Mar-88 20:04     1 VAVVAV
   47 !(0DO\.UFD   UFD           18-Oct-64 21:46  03-Mar-88 20:04     1 VAVVAV
   50  ^^=G$.UFD   UFD           26-Dec-64 06:59  03-Mar-88 20:04     1 VAVVAV
   51 ",_M%P.UFD   UFD           19-Oct-87 01:36  03-Mar-88 20:04     4 VAVVAV
   52   !/'A.UFD   UFD           18-Nov-87 07:33  03-Mar-88 20:04     1 VAVVAV
   53   #9X..UFD   UFD           22-Feb-88 02:58  03-Mar-88 20:04     1 VAVVAV
   54   & "X.UFD   UFD           18-Jun-69 21:33  03-Mar-88 20:04     8 VAVVAV
   55   !___.UFD   UFD           27-May-87 21:42  03-Mar-88 20:04     5 VAVVAV
   56   !9KZ.UFD   UFD           04-Jun-87 21:39  03-Mar-88 20:04     8 VAVVAV
   57   ) %R.UFD   UFD           04-Jun-87 23:28  03-Mar-88 20:04     2 VAVVAV
   60 !+<% 3.UFD   UFD           07-Jan-88 22:57  03-Mar-88 20:04     1 VAVVAV
   61   !$CM.UFD   UFD           03-Aug-65 22:57  03-Mar-88 20:04     3 VAVVAV
   62 !,G+<(.UFD   UFD           01-Jan-64 17:46  03-Mar-88 20:04     1 VAVVAV
   63   #.[L.UFD   UFD           01-Jan-64 17:30  03-Mar-88 20:04     1 VAVVAV
   64 !,G1V+.UFD   UFD           01-Jan-64 21:50  03-Mar-88 20:04     1 VAVVAV
   65   #11B.UFD   UFD           01-Jan-64 02:25  03-Mar-88 20:04     1 VAVVAV
   66   !'[@.UFD   UFD           01-Jan-64 16:42  03-Mar-88 20:04     1 VAVVAV
   67 "Q:4 7.UFD   UFD           01-Jan-64 23:55  03-Mar-88 20:04     1 VAVVAV
   70   !6!3.UFD   UFD           01-Jan-64 21:37  03-Mar-88 20:04     1 VAVVAV
   71 !,G6 $.UFD   UFD           01-Jan-64 21:14  03-Mar-88 20:04     1 VAVVAV
   72 !,G5FL.UFD   UFD           01-Jan-64 23:44  03-Mar-88 20:04     1 VAVVAV
   73   !,7<.UFD   UFD           29-Dec-87 21:15  03-Mar-88 20:04     1 VAVVAV
   74 "L 3BX.UFD   UFD           01-Jan-64 07:49  03-Mar-88 20:04     1 VAVVAV
   75   #%%7.UFD   UFD           01-Jan-64 00:49  03-Mar-88 20:04     1 VAVVAV
   76 !,G2H*.UFD   UFD           01-Jan-64 09:25  03-Mar-88 20:04     1 VAVVAV
   77 !,G'C%.UFD   UFD           01-Jan-64 15:50  03-Mar-88 20:04     1 VAVVAV
  100   #?_Z.UFD   UFD           01-Jan-64 06:42  03-Mar-88 20:04     1 VAVVAV
  101   #)2;.UFD   UFD           01-Jan-64 23:22  03-Mar-88 20:04     1 VAVVAV
  102 $=)8F7.UFD   UFD           01-Jan-64 16:18  03-Mar-88 20:04     1 VAVVAV
  103   #X#".UFD   UFD           01-Jan-64 10:57  03-Mar-88 20:04     1 VAVVAV
  104   !(/3.UFD   UFD           01-Jan-64 23:47  03-Mar-88 20:04     1 VAVVAV
  105   #?_S.UFD   UFD           01-Jan-64 21:13  03-Mar-88 20:04     1 VAVVAV
  106   #?_L.UFD   UFD           01-Jan-64 16:58  03-Mar-88 20:04     1 VAVVAV
  107   #_X%.UFD   UFD           01-Jan-64 01:23  03-Mar-88 20:04     1 VAVVAV
  110   #X H.UFD   UFD           01-Jan-64 03:47  03-Mar-88 20:04     1 VAVVAV
  111   #X!@.UFD   UFD           01-Jan-64 03:55  03-Mar-88 20:04     1 VAVVAV
  112   #8'E.UFD   UFD           04-Mar-74 22:21  03-Mar-88 20:04     8 VAVVAV
  113   #X@!.UFD   UFD           24-Mar-74 21:58  03-Mar-88 20:04     1 VAVVAV
  114   #X@(.UFD   UFD           14-Mar-64 03:04  03-Mar-88 20:04     1 VAVVAV
  115   #!'U.UFD   UFD           30-Oct-86 21:32  03-Mar-88 20:04     1 VAVVAV
  116   ##)..UFD   UFD           30-Oct-86 21:39  03-Mar-88 20:04     1 VAVVAV
  117 !,G,6P.UFD   UFD           24-Feb-87 11:23  03-Mar-88 20:04     1 VAVVAV
  120 !,G2L4.UFD   UFD           01-Jan-64 07:06  03-Mar-88 20:04     1 VAVVAV
  121   # &;.UFD   UFD           01-Jan-64 18:50  03-Mar-88 20:04     1 VAVVAV
  122 !,G-_^.UFD   UFD           01-Jan-64 18:07  03-Mar-88 20:04     1 VAVVAV
  123   #X$!.UFD   UFD           01-Jan-64 05:07  03-Mar-88 20:04     1 VAVVAV
  124   #7@;.UFD   UFD           24-Jul-69 21:25  03-Mar-88 20:04     1 VAVVAV
  125 $1;+S[.UFD   UFD           09-Apr-87 00:14  03-Mar-88 20:04     1 VAVVAV
  126   #D7L.UFD   UFD           01-Jun-87 21:49  03-Mar-88 20:04     1 VAVVAV
  127 !,G"X?.UFD   UFD           14-Jul-87 17:02  03-Mar-88 20:04     1 VAVVAV
  130   !  !.UFD   UFD           21-Feb-88 23:42  03-Mar-88 20:04     8 VAVVAV
  131   #__^.UFD   UFD           27-May-86 00:12  03-Mar-88 20:04     3 VAVVAV
  132   #  &.UFD   UFD           05-Jun-86 18:53  03-Mar-88 20:04     1 VAVVAV
  133 !+<%](.UFD   UFD           22-Feb-88 00:43  03-Mar-88 20:04     2 VAVVAV
  134 !,G,6Q.UFD   UFD           23-Mar-64 00:16  03-Mar-88 20:04     1 VAVVAV
  135   ! &).UFD   UFD           01-Jan-66 18:41  03-Mar-88 20:04     1 VAVVAV
  136   #1)=.UFD   UFD           20-Jun-66 19:52  03-Mar-88 20:04     1 VAVVAV
  137   #11C.UFD   UFD           06-Jul-66 16:52  03-Mar-88 20:04     1 VAVVAV
  140   #26=.UFD   UFD           20-Dec-66 18:09  03-Mar-88 20:04     2 VAVVAV
  141   #2LC.UFD   UFD           25-Jul-65 12:15  03-Mar-88 20:04     2 VAVVAV
  142 !,G*+4.UFD   UFD           28-Jan-68 01:33  03-Mar-88 20:04     1 VAVVAV
  143   !2-A.UFD   UFD           29-Dec-87 19:57  03-Mar-88 20:04     1 VAVVAV
  144 !,G1V%.UFD   UFD           30-Aug-69 18:28  03-Mar-88 20:04     1 VAVVAV
  145   !/:>.UFD   UFD           04-Jul-70 21:57  03-Mar-88 20:04     1 VAVVAV
  146 !T>)_=.UFD   UFD           24-Jul-71 11:45  03-Mar-88 20:04     1 VAVVAV
  147   #+W[.UFD   UFD           02-Oct-71 17:42  03-Mar-88 20:04     1 VAVVAV
  150   #X"@.UFD   UFD           29-Aug-83 03:05  03-Mar-88 20:04     1 VAVVAV
  151   !"1M.UFD   UFD           13-Nov-72 01:49  03-Mar-88 20:04     1 VAVVAV
  152   #?_M.UFD   UFD           04-Jun-84 16:57  03-Mar-88 20:04     1 VAVVAV
  153   #X@".UFD   UFD           07-Feb-85 02:21  03-Mar-88 20:04     1 VAVVAV
  154   #X##.UFD   UFD           20-Mar-85 04:00  03-Mar-88 20:04     1 VAVVAV
  155   #_X&.UFD   UFD           05-Jun-86 01:34  03-Mar-88 20:04     1 VAVVAV
  156 %%7@0A.UFD   UFD           00-Jan-64 20:22  03-Mar-88 20:04     1 VAVVAV
  157   #X@).UFD   UFD           23-Aug-86 04:57  03-Mar-88 20:04     8 VAVVAV
  160   #39+.UFD   UFD           18-Jan-87 05:57  03-Mar-88 20:04     1 VAVVAV
  161   #>H^.UFD   UFD           19-Jan-87 01:02  03-Mar-88 20:04     1 VAVVAV
  162   #X$".UFD   UFD           19-Aug-83 05:07  03-Mar-88 20:04     1 VAVVAV
  163   #=*Z.UFD   UFD           01-Jan-75 03:29  03-Mar-88 20:04     1 VAVVAV
  164   #XH!.UFD   UFD           17-Feb-64 20:35  03-Mar-88 20:04     1 VAVVAV
  165 !+F*D2.UFD   UFD           27-May-86 04:25  03-Mar-88 20:04     8 VAVVAV
  166   #X& .UFD   UFD           29-Oct-86 03:16  03-Mar-88 20:04     1 VAVVAV
  167 !+F1_O.UFD   UFD           30-Dec-87 17:03  03-Mar-88 20:04     1 VAVVAV
  170   #X!A.UFD   UFD           20-Mar-85 03:57  03-Mar-88 20:04     1 VAVVAV
  171 !+<#G\.UFD   UFD           10-Nov-87 23:43  03-Mar-88 20:04     1 VAVVAV
  172   !  >.UFD   UFD           18-Jun-69 17:47  03-Mar-88 20:04     1 VAVVAV
  173   #=4_.UFD   UFD           24-Jul-74 22:40  03-Mar-88 20:04     8 VAVVAV
  174   #:E5.UFD   UFD           25-Apr-73 11:23  03-Mar-88 20:04     8 VAVVAV
  175   #;&).UFD   UFD           12-Mar-75 19:57  03-Mar-88 20:04     3 VAVVAV
  176   #AQL.UFD   UFD           03-Jun-64 00:02  03-Mar-88 20:04     8 VAVVAV
  177   !  ".UFD   UFD           21-Jan-87 02:25  03-Mar-88 20:04     1 VAVVAV
  200   !1B..UFD   UFD           21-Dec-64 21:40  03-Mar-88 20:04     5 VAVVAV
  201 !+<4.4.UFD   UFD           07-Jan-88 22:57  03-Mar-88 20:04     1 VAVVAV
  202   $*MJ.UFD   UFD           13-Jul-64 20:02  03-Mar-88 20:04     1 VAVVAV
  203   #11D.UFD   UFD           09-Jul-66 23:01  03-Mar-88 20:04     1 VAVVAV
  204   #3CZ.UFD   UFD           30-May-67 23:05  03-Mar-88 20:04     1 VAVVAV
  205   #47;.UFD   UFD           04-Nov-67 21:20  03-Mar-88 20:04     1 VAVVAV
  206 !,G5RP.UFD   UFD           05-Feb-68 01:01  03-Mar-88 20:04     1 VAVVAV
  207   !8JW.UFD   UFD           01-Dec-68 20:47  03-Mar-88 20:04     1 VAVVAV
  210 !,G1U..UFD   UFD           20-Oct-80 16:57  03-Mar-88 20:04     1 VAVVAV
  211 "P'4C1.UFD   UFD           04-Oct-69 08:20  03-Mar-88 20:04     1 VAVVAV
  212   #>_,.UFD   UFD           07-Jan-70 18:10  03-Mar-88 20:04     1 VAVVAV
  213   # SV.UFD   UFD           26-Apr-70 23:30  03-Mar-88 20:04     1 VAVVAV
  214 !G/1U2.UFD   UFD           29-Dec-87 13:51  03-Mar-88 20:04     1 VAVVAV
  215   #?_U.UFD   UFD           19-May-83 00:00  03-Mar-88 20:04     1 VAVVAV
  216 #N^?V8.UFD   UFD           23-May-72 00:19  03-Mar-88 20:04     1 VAVVAV
  217   #X"A.UFD   UFD           29-Aug-83 03:28  03-Mar-88 20:04     1 VAVVAV
  220   #5...UFD   UFD           24-Jan-73 16:04  03-Mar-88 20:04     1 VAVVAV
  221   #__ .UFD   UFD           02-Sep-73 22:44  03-Mar-88 20:04     1 VAVVAV
  222 !G/#!'.UFD   UFD           30-Sep-73 17:22  03-Mar-88 20:04     1 VAVVAV
  223   #X X.UFD   UFD           20-Mar-85 03:49  03-Mar-88 20:04     1 VAVVAV
  224   #X@#.UFD   UFD           24-Mar-74 23:16  03-Mar-88 20:04     1 VAVVAV
  225   #___.UFD   UFD           26-Jul-70 23:05  03-Mar-88 20:04     1 VAVVAV
  226   !3OW.UFD   UFD           13-Feb-86 21:15  03-Mar-88 20:04     1 VAVVAV
  227 %%7@0B.UFD   UFD           05-Jun-86 20:17  03-Mar-88 20:04     1 VAVVAV
  230   )  (.UFD   UFD           16-Jan-74 01:35  03-Mar-88 20:04     1 VAVVAV
  231   #X!4.UFD   UFD           06-Jun-86 01:17  03-Mar-88 20:04     1 VAVVAV
  232   #X@*.UFD   UFD           23-Aug-86 05:03  03-Mar-88 20:04     3 VAVVAV
  233   #"A_.UFD   UFD           30-Oct-86 23:36  03-Mar-88 20:04     1 VAVVAV
  234 !,G)<,.UFD   UFD           03-Nov-86 19:48  03-Mar-88 20:04     2 VAVVAV
  235   #,&[.UFD   UFD           14-Aug-64 05:57  03-Mar-88 20:04     1 VAVVAV
  236   #<W!.UFD   UFD           03-Sep-64 18:50  03-Mar-88 20:04     2 VAVVAV
  237 "Q:4 9.UFD   UFD           11-Feb-68 23:55  03-Mar-88 20:04     1 VAVVAV
  240   #X  .UFD   UFD           16-Nov-82 10:37  03-Mar-88 20:04     1 VAVVAV
  241   #X$#.UFD   UFD           19-Aug-83 05:10  03-Mar-88 20:04     1 VAVVAV
  242   #X#@.UFD   UFD           19-Aug-83 09:40  03-Mar-88 20:04     1 VAVVAV
  243   #X!B.UFD   UFD           20-Mar-85 03:58  03-Mar-88 20:04     1 VAVVAV
  244   #<;!.UFD   UFD           27-Oct-86 21:38  03-Mar-88 20:04     1 VAVVAV
  245   #?\_.UFD   UFD           11-May-87 22:12  03-Mar-88 20:04     1 VAVVAV
  246   $#I\.UFD   UFD           25-Jun-87 16:57  03-Mar-88 20:04     1 VAVVAV
  247 !+< &W.UFD   UFD           27-Jul-87 16:59  03-Mar-88 20:04     1 VAVVAV
  250   #$7L.UFD   UFD           19-Aug-69 19:55  03-Mar-88 20:04     8 VAVVAV
  251   !  1.UFD   UFD           22-Aug-69 23:33  03-Mar-88 20:04     4 VAVVAV
  252 !,G)<-.UFD   UFD           21-Dec-64 21:27  03-Mar-88 20:04     6 VAVVAV
  253   #.[O.UFD   UFD           18-Sep-65 00:44  03-Mar-88 20:04     8 VAVVAV
  254 !,G[PB.UFD   UFD           04-Jan-88 16:59  03-Mar-88 20:04     8 VAVVAV
  255 !+<% /.UFD   UFD           07-Jan-88 22:57  03-Mar-88 20:04     1 VAVVAV
  256   !  #.UFD   UFD           01-Jan-64 00:01  03-Mar-88 20:04     1 VAVVAV
  257   #*8L.UFD   UFD           01-Jan-64 20:54  03-Mar-88 20:04     1 VAVVAV
  260   !-#D.UFD   UFD           18-Oct-64 23:22  03-Mar-88 20:04     1 VAVVAV
  261   '+R4.UFD   UFD           12-Apr-64 16:13  03-Mar-88 20:04     1 VAVVAV
  262   #,&\.UFD   UFD           01-Jan-64 00:02  03-Mar-88 20:04     1 VAVVAV
  263   & "?.UFD   UFD           23-Mar-64 20:37  03-Mar-88 20:04     1 VAVVAV
  264   #11E.UFD   UFD           06-Jul-66 16:52  03-Mar-88 20:04     2 VAVVAV
  265   !5[_.UFD   UFD           20-Feb-68 21:25  03-Mar-88 20:04     1 VAVVAV
  266 !,G6 '.UFD   UFD           21-May-79 21:14  03-Mar-88 20:04     1 VAVVAV
  267 !+<9VG.UFD   UFD           26-Mar-69 00:00  03-Mar-88 20:04     1 VAVVAV
  270   #:W@.UFD   UFD           08-Nov-69 21:18  03-Mar-88 20:04     1 VAVVAV
  271   # ! .UFD   UFD           22-Nov-81 19:13  03-Mar-88 20:04     1 VAVVAV
  272 !+<%D'.UFD   UFD           02-Mar-71 22:20  03-Mar-88 20:04     1 VAVVAV
  273   #?_V.UFD   UFD           10-May-83 06:36  03-Mar-88 20:04     1 VAVVAV
  274   #X! .UFD   UFD           19-Aug-83 05:11  03-Mar-88 20:04     1 VAVVAV
  275   #X !.UFD   UFD           20-Aug-83 07:07  03-Mar-88 20:04     1 VAVVAV
  276   #X"B.UFD   UFD           01-Mar-84 08:33  03-Mar-88 20:04     1 VAVVAV
  277   #?_O.UFD   UFD           01-Apr-84 20:00  03-Mar-88 20:04     1 VAVVAV
  300   #_X!.UFD   UFD           19-Nov-84 23:15  03-Mar-88 20:04     1 VAVVAV
  301   #__!.UFD   UFD           19-Nov-84 23:33  03-Mar-88 20:04     1 VAVVAV
  302   #X@$.UFD   UFD           05-Feb-85 21:02  03-Mar-88 20:04     1 VAVVAV
  303   #X Y.UFD   UFD           21-Mar-85 21:28  03-Mar-88 20:04     1 VAVVAV
  304   #.>I.UFD   UFD           29-Apr-85 23:49  03-Mar-88 20:04     1 VAVVAV
  305   #X'!.UFD   UFD           14-Jul-85 19:47  03-Mar-88 20:04     1 VAVVAV
  306 !+<C.^.UFD   UFD           20-Jan-64 22:52  03-Mar-88 20:04     1 VAVVAV
  307 $]%5*/.UFD   UFD           30-Aug-64 23:22  03-Mar-88 20:04     1 VAVVAV
  310   #XA#.UFD   UFD           03-Mar-87 00:23  03-Mar-88 20:04     1 VAVVAV
  311   #_VM.UFD   UFD           01-May-83 16:06  03-Mar-88 20:04     1 VAVVAV
  312   #*<H.UFD   UFD           18-Aug-83 03:12  03-Mar-88 20:04     1 VAVVAV
  313   #X$$.UFD   UFD           02-Apr-84 00:46  03-Mar-88 20:04     1 VAVVAV
  314   #?_].UFD   UFD           10-Sep-85 06:33  03-Mar-88 20:04     1 VAVVAV
  315   #X!C.UFD   UFD           06-Feb-86 01:46  03-Mar-88 20:04     1 VAVVAV
  316 !,G2'@.UFD   UFD           05-Jun-86 19:01  03-Mar-88 20:04     1 VAVVAV
  317 !,G,?5.UFD   UFD           22-Apr-64 18:56  03-Mar-88 20:04     1 VAVVAV
  320   !=N,.UFD   UFD           27-Nov-74 21:15  03-Mar-88 20:04     1 VAVVAV
  321   #<W".UFD   UFD           03-Feb-87 22:14  03-Mar-88 20:04     1 VAVVAV
  322   !  $.UFD   UFD           21-Feb-88 23:42  03-Mar-88 20:04     8 VAVVAV
  323 !.K)JD.UFD   UFD           21-Feb-88 23:42  03-Mar-88 20:04     1 VAVVAV
  324   #3&3.UFD   UFD           18-Jun-69 20:00  03-Mar-88 20:04     7 VAVVAV
  325   #C)..UFD   UFD           24-Jul-74 22:34  03-Mar-88 20:04     8 VAVVAV
  326   #A'U.UFD   UFD           12-May-64 21:37  03-Mar-88 20:04     8 VAVVAV
  327 !+<% 0.UFD   UFD           07-Jan-88 22:57  03-Mar-88 20:04     1 VAVVAV
  330   # !/.UFD   UFD           01-Jan-64 00:01  03-Mar-88 20:04     1 VAVVAV
  331   #-6".UFD   UFD           26-Oct-64 00:39  03-Mar-88 20:04     1 VAVVAV
  332 !,G,?6.UFD   UFD           20-Apr-64 18:36  03-Mar-88 20:04     1 VAVVAV
  333   #11?.UFD   UFD           07-Jul-66 03:46  03-Mar-88 20:04     1 VAVVAV
  334   #3L>.UFD   UFD           25-Jun-67 05:57  03-Mar-88 20:04     5 VAVVAV
  335   #5> .UFD   UFD           29-Dec-67 18:55  03-Mar-88 20:04     1 VAVVAV
  336 !,G5FI.UFD   UFD           10-Jan-68 23:41  03-Mar-88 20:04     1 VAVVAV
  337   #?\).UFD   UFD           28-Feb-70 21:30  03-Mar-88 20:04     1 VAVVAV
  340   #?_W.UFD   UFD           29-Mar-83 20:33  03-Mar-88 20:04     1 VAVVAV
  341   #X!!.UFD   UFD           19-Aug-83 05:13  03-Mar-88 20:04     1 VAVVAV
  342   #X"C.UFD   UFD           07-Mar-84 20:59  03-Mar-88 20:04     1 VAVVAV
  343   #_(!.UFD   UFD           11-Mar-84 17:37  03-Mar-88 20:04     1 VAVVAV
  344   #?_P.UFD            23-Mar-84 01:13  03-Mar-88 20:04     1 VAVVAV
  345   #__".UFD   UFD           19-Nov-84 23:11  03-Mar-88 20:04     1 VAVVAV
  346   #_X".UFD   UFD           13-Dec-84 17:33  03-Mar-88 20:04     1 VAVVAV
  347   #X@%.UFD   UFD           05-Feb-85 20:58  03-Mar-88 20:04     1 VAVVAV
  350   #X'".UFD   UFD           14-Jul-85 19:47  03-Mar-88 20:04     1 VAVVAV
  351 !,G)<'.UFD   UFD           27-Mar-86 17:29  03-Mar-88 20:04     1 VAVVAV
  352   #X" .UFD   UFD           19-Aug-83 09:46  03-Mar-88 20:04     1 VAVVAV
  353   #X Z.UFD   UFD           01-Jan-74 03:51  03-Mar-88 20:04     2 VAVVAV
  354   #X!D.UFD   UFD           20-Mar-85 03:59  03-Mar-88 20:04     1 VAVVAV
  355   #X 0.UFD   UFD           20-Mar-85 03:44  03-Mar-88 20:04     1 VAVVAV
  356   #$7M.UFD   UFD           24-Feb-87 23:57  03-Mar-88 20:04     1 VAVVAV
  357   %+5F.UFD   UFD           24-Oct-87 01:43  03-Mar-88 20:04     1 VAVVAV
  360   #1:).UFD   UFD           25-Feb-69 22:51  03-Mar-88 20:04     8 VAVVAV
  361   #7JD.UFD   UFD           09-Jun-73 20:05  03-Mar-88 20:04     8 VAVVAV
  362   '  &.UFD   UFD           29-May-86 19:48  03-Mar-88 20:04     1 VAVVAV
  363   #  #.UFD   UFD           31-Mar-87 01:46  03-Mar-88 20:04     1 VAVVAV
  364   !1JL.UFD   UFD           29-Dec-64 23:02  03-Mar-88 20:04     1 VAVVAV
  365   & ",.UFD   UFD           04-Jun-87 23:42  03-Mar-88 20:04     8 VAVVAV
  366 !+<% 1.UFD   UFD           18-Sep-65 00:49  03-Mar-88 20:04     8 VAVVAV
  367   #<UI.UFD   UFD           07-Jan-88 22:57  03-Mar-88 20:04     8 VAVVAV
  370   #!V2.UFD   UFD           01-Jan-64 00:01  03-Mar-88 20:04     1 VAVVAV
  371   ',Q/.UFD   UFD           07-Jul-64 17:20  03-Mar-88 20:04     1 VAVVAV
  372   #11@.UFD   UFD           06-Jul-66 16:51  03-Mar-88 20:04     1 VAVVAV
  373   #1=W.UFD   UFD           06-Nov-77 21:09  03-Mar-88 20:04     1 VAVVAV
  374   #3*7.UFD   UFD           16-Apr-67 01:52  03-Mar-88 20:04     1 VAVVAV
  375   #3F0.UFD   UFD           10-Dec-87 21:54  03-Mar-88 20:04     1 VAVVAV
  376   #31L.UFD   UFD           30-Oct-68 03:49  03-Mar-88 20:04     8 VAVVAV
  377   )=Z(.UFD   UFD           04-Nov-69 01:45  03-Mar-88 20:04     1 VAVVAV
  400   #3&4.UFD   UFD           23-Feb-81 22:36  03-Mar-88 20:04     2 VAVVAV
  401   #?\*.UFD   UFD           05-Mar-70 12:04  03-Mar-88 20:04     2 VAVVAV
  402   ##MN.UFD   UFD           22-Sep-70 19:08  03-Mar-88 20:04     1 VAVVAV
  403   #7! .UFD   UFD           30-Dec-81 05:15  03-Mar-88 20:04     1 VAVVAV
  404   !>C*.UFD   UFD           11-Feb-82 17:57  03-Mar-88 20:04     1 VAVVAV
  405 !T>-4E.UFD   UFD           16-Feb-71 08:13  03-Mar-88 20:04     1 VAVVAV
  406   #?__.UFD   UFD           15-Feb-83 03:30  03-Mar-88 20:04     1 VAVVAV
  407   #?_X.UFD   UFD           14-Mar-83 22:25  03-Mar-88 20:04     1 VAVVAV
  410   #X# .UFD   UFD           19-Aug-83 09:40  03-Mar-88 20:04     1 VAVVAV
  411   #X"!.UFD   UFD           01-Jun-72 09:46  03-Mar-88 20:04     8 VAVVAV
  412   #X"(.UFD   UFD           19-Aug-83 09:58  03-Mar-88 20:04     1 VAVVAV
  413   #?_Q.UFD   UFD           05-Feb-84 17:01  03-Mar-88 20:04     1 VAVVAV
  414   #_(".UFD   UFD           11-Mar-84 23:05  03-Mar-88 20:04     1 VAVVAV
  415 !G/#AP.UFD   UFD           28-May-73 15:35  03-Mar-88 20:04     1 VAVVAV
  416   #__#.UFD   UFD           02-Sep-73 23:11  03-Mar-88 20:04     1 VAVVAV
  417   #_X#.UFD   UFD           13-Dec-84 17:34  03-Mar-88 20:04     1 VAVVAV
  420 !()6BE.UFD   UFD           29-Nov-73 19:33  03-Mar-88 20:04     1 VAVVAV
  421   #X"D.UFD   UFD           07-Mar-85 07:22  03-Mar-88 20:04     1 VAVVAV
  422 !G/=\7.UFD   UFD           19-Dec-73 20:23  03-Mar-88 20:04     1 VAVVAV
  423   #X!0.UFD   UFD           20-Mar-85 03:52  03-Mar-88 20:04     1 VAVVAV
  424 !+<G9 .UFD   UFD           31-Aug-74 08:15  03-Mar-88 20:04     1 VAVVAV
  425   #5"D.UFD   UFD           17-Dec-85 21:08  03-Mar-88 20:04     1 VAVVAV
  426   !"I$.UFD   UFD           27-Nov-74 19:47  03-Mar-88 20:04     1 VAVVAV
  427 !+<3'?.UFD   UFD           19-Dec-74 01:17  03-Mar-88 20:04     1 VAVVAV
  430   #X@&.UFD   UFD           15-Mar-64 05:21  03-Mar-88 20:04     1 VAVVAV
  431   #,]5.UFD   UFD           16-Mar-64 21:03  03-Mar-88 20:04     1 VAVVAV
  432 !G/"_V.UFD   UFD           21-Jan-75 01:55  03-Mar-88 20:04     1 VAVVAV
  433   !__].UFD   UFD           08-Oct-86 18:53  03-Mar-88 20:04     1 VAVVAV
  434 !S.51 .UFD   UFD           12-Feb-86 22:34  03-Mar-88 20:04     1 VAVVAV
  435   #!QL.UFD   UFD           30-Oct-86 21:26  03-Mar-88 20:04     1 VAVVAV
  436 !+<D$8.UFD   UFD           03-Feb-87 22:12  03-Mar-88 20:04     1 VAVVAV
  437   #X'#.UFD   UFD           29-Mar-87 16:58  03-Mar-88 20:04     1 VAVVAV
  440 !()2C,.UFD   UFD           05-Apr-87 22:44  03-Mar-88 20:04     1 VAVVAV
  441   #>M].UFD   UFD           02-Nov-87 09:09  03-Mar-88 20:04     1 VAVVAV
  442   #369.UFD   UFD           22-Feb-88 02:58  03-Mar-88 20:04     1 VAVVAV
  443 SV6657.IMG   SYS           15-Dec-87 23:53  03-Mar-88 20:04    27 JAYPUF
  444 SVNICK.IMG   SYS           16-Dec-87 03:16  03-Mar-88 20:04    28 QOYREB
  445 022388.DAT   SYS           23-Feb-88 07:57  03-Mar-88 20:04    19 LILFUN
  446 ACCESS.MSG   SYS           22-Feb-88 02:42  03-Mar-88 20:04     2 WIQZOH
  447 JQUEUE.SYS   SYS           29-Feb-88 13:00  03-Mar-88 20:04     9 YINSAP
  450 022488.DAT   SYS           23-Feb-88 15:37  03-Mar-88 20:04     7 MABKEG
  451 TAKEIT.LOG   SYS           26-Feb-88 03:10  03-Mar-88 20:04     7 NUSMET
  452 SV6760.IMG   SYS           16-Dec-87 00:22  03-Mar-88 20:04    27 MIVYED
  453 SYSTEM.SAV   SYS           28-Feb-88 18:40  03-Mar-88 20:04   170 ROYGUJ
  454 CRA001.SAV   SYS           25-Feb-88 00:00  03-Mar-88 20:04   318 NUZRUC
  455 LUD   .SYS   SYS           22-Feb-88 02:57  03-Mar-88 20:04   226 QIDTEQ
  456 DUL   .SYS   SYS           22-Feb-88 02:57  03-Mar-88 20:04    27 NEYZUG

Total of 302 files in saveset.

End of Saveset #1 from TITO version 16
Written 03-Mar-88 20:11 GMT

Saveset #2 from TITO version 16
Written 03-Mar-88 20:12 GMT
Continued from previous tape.

  457 XOBLAM.      SYS           22-Feb-88 01:35  03-Mar-88 20:12    36 GULLOT
  460 022688.DAT   SYS           26-Feb-88 07:54  03-Mar-88 20:12     8 YUPVEM
  461 CRSHID.DAT   SYS           22-Feb-88 00:38  03-Mar-88 20:12     2 PAKSOF
  462 022788.DAT   SYS           27-Feb-88 07:54  03-Mar-88 20:12    20 ZOLXUW
  463 030188.DAT   SYS           29-Feb-88 14:50  03-Mar-88 20:12     7 QAMROQ
  464 022888.DAT   SYS           28-Feb-88 07:50  03-Mar-88 20:12    20 QATCAJ
  465 NEWMON.SAV   SYS           26-Feb-88 03:09  03-Mar-88 20:12   170 ROYGUJ
  466 022288.DAT   SYS           22-Feb-88 07:48  03-Mar-88 20:12     8 VIYQAV
  467 SVFOON.IMG   SYS           16-Dec-87 04:18  03-Mar-88 20:12    27 GONBOJ
  470 022988.DAT   SYS           29-Feb-88 07:55  03-Mar-88 20:12    20 SUZLUD
  471 DRWSPR.EPO   SYS           29-Feb-88 15:20  03-Mar-88 20:12    21 JITHEV
  472 RTYACT.CTL   BILLING10     22-Feb-88 16:44  03-Mar-88 20:12   100 GABVON
  473 RTYCTL.DAT   BILLING10     11-Apr-83 18:32  03-Mar-88 20:12    91 FEGJEJ
  474 AUXSPL.LOG   CARL          22-Feb-88 02:53  03-Mar-88 20:12     2 WEQPUQ
  475 CLRUFD.SAV   CUD10         26-May-87 02:00  03-Mar-88 20:12     2 XALKAT
  476 USERS .SAV   CUD10         08-Aug-87 23:14  03-Mar-88 20:12    21 RUBTEP
  477 DELDUL.SAV   CUD10         01-Jan-64 17:56  03-Mar-88 20:12     8 XITXEW
  500 UPDTST.SAV   CUD10         13-Aug-84 23:53  03-Mar-88 20:12    28 HOJFUW
  501 DFULED.SAV   CUD10         01-Jan-64 17:53  03-Mar-88 20:12     9 JITXUG
  502 DELUFD.SAV   CUD10         05-Aug-85 01:02  03-Mar-88 20:12     2 PUYQUX
  503 ADDDUL.SAV   CUD10         01-Jan-64 18:00  03-Mar-88 20:12     8 JOSGOR
  504 DULUFD.SAV   CUD10         18-May-78 17:19  03-Mar-88 20:12     2 VOKDUK
  505 RENUFD.SAV   CUD10         27-Dec-81 17:44  03-Mar-88 20:12     8 KEDMAX
  506 FIXLUD.SAV   CUD10         01-Jan-64 21:12  03-Mar-88 20:12     8 ZOMNID
  507 MAIL  .FWD   DERNST        22-Feb-88 00:43  03-Mar-88 20:12     2 YIHCOS
  510 RPG   .INI   JMS           01-Dec-87 01:04  03-Mar-88 20:12     2 DAHZUP
  511 VUE   .INI   JMS           22-May-85 01:07  03-Mar-88 20:12     2 QOQROB
  512 TUMS88.1QT   JMS           23-Feb-88 13:01  03-Mar-88 20:12    10 WEGKIJ
  513 ACCESS.MSG   JMS           22-Feb-88 02:56  03-Mar-88 20:12     1 VAVVAV
  514 TUMS  .INI   JMS           22-Feb-88 02:24  03-Mar-88 20:12     3 MAZQOY
  515 SED   .LOW   JMS           16-Sep-85 02:12  03-Mar-88 20:12    12 VUJJIV
  516 SED   .SHR   JMS           16-Sep-85 02:12  03-Mar-88 20:12    19 GIJZUN
  517 TUMS  .MSG   JMS           25-Feb-88 19:37  03-Mar-88 20:12   224 FEXCIJ
  520 TUMS  .TIX   JMS           25-Feb-88 19:55  03-Mar-88 20:12    36 LOSTUL
  521 FNDBAD.RPT   JMS           28-Feb-88 15:30  03-Mar-88 20:12     1 VAVVAV
  522 FNDBAD.LOG   JMS           28-Feb-88 15:30  03-Mar-88 20:12     2 SUTDOY
  523 FNDBAD.CTL   JMS           22-Feb-88 01:36  03-Mar-88 20:12     2 HALQAF
  524 PEAK  .INI   JMS           22-May-85 01:07  03-Mar-88 20:12     2 MONJAM
  525 SZRPT .LOG   JMS           29-Feb-88 08:04  03-Mar-88 20:12     3 FOVLUH
  526 SZRPT .CTL   JMS           22-Feb-88 01:36  03-Mar-88 20:12     2 JIPKEZ
  527 SZRPT .SAT   JMS           26-Feb-88 08:04  03-Mar-88 20:12     3 ZOXGUQ
  530 SZRPT .LST   JMS           29-Feb-88 08:01  03-Mar-88 20:12     5 GEGLUC
  531 SZRPT .TUE   JMS           29-Feb-88 08:04  03-Mar-88 20:12     3 ZEVKEP
  532 SZRPT .WED   JMS           23-Feb-88 08:04  03-Mar-88 20:12     3 WETNIZ
  533 SZRPT .FRI   JMS           25-Feb-88 19:38  03-Mar-88 20:12     3 LAMMOG
  534 SZRPTX.CTL   JMS           22-Feb-88 01:37  03-Mar-88 20:12     2 ZOGDIZ
  535 SZRPT .SUN   JMS           27-Feb-88 08:04  03-Mar-88 20:12     3 RUFBUN
  536 SZRPT .MON   JMS           28-Feb-88 08:04  03-Mar-88 20:12     3 MIRHUK
  537 SZRPTX.LOG   JMS           29-Feb-88 08:01  03-Mar-88 20:12     3 HALGUC
  540 SWITCH.INI   JMS           22-Feb-88 02:24  03-Mar-88 20:12     2 XACNEJ
  541 TUMS85.4QT   JMS           23-Feb-88 13:26  03-Mar-88 20:12     4 BEFVAM
  542 TUMS85.3QT   JMS           23-Feb-88 13:27  03-Mar-88 20:12     2 QESKUM
  543 TUMS85.2QT   JMS           23-Feb-88 13:27  03-Mar-88 20:12     2 LOZRIQ
  544 FILLUP.SAV   JMS           26-Jan-87 22:02  03-Mar-88 20:12     2 VIRWAL
  545 TTYINI.SAV   JMS           17-Sep-86 20:09  03-Mar-88 20:12     2 JIGDEP
  546 SED9  .SHR   JMS           12-May-86 04:18  03-Mar-88 20:12    19 PEGWIC
  547 SED9  .LOW   JMS           12-May-86 04:18  03-Mar-88 20:12    12 SIBJER
  550 MIDNIT.FRI   JMS           25-Feb-88 19:35  03-Mar-88 20:12     2 QIHVOH
  551 MIDNIT.SAT   JMS           26-Feb-88 08:15  03-Mar-88 20:12     2 LUPZIN
  552 MIDNIT.SUN   JMS           27-Feb-88 08:14  03-Mar-88 20:12     2 JEVJOZ
  553 MIDNIT.MON   JMS           28-Feb-88 08:15  03-Mar-88 20:12     2 DOJPUL
  554 MIDNIT.TUE   JMS           29-Feb-88 08:14  03-Mar-88 20:12     2 FOHXOQ
  555 MIDNIT.WED   JMS           23-Feb-88 08:14  03-Mar-88 20:12     2 YUYPEZ
  556 MAIL  .      JMS           22-Feb-88 01:35  03-Mar-88 20:12    12 DIYGIQ
  557 MIDNIT.LOG   JMS           29-Feb-88 08:13  03-Mar-88 20:12     2 ZIWYOS
  560 INI   .LOG   JMS           29-Feb-88 13:00  03-Mar-88 20:12    10 HUHHOK
  561 INI   .BAK   JMS           22-Feb-88 01:34  03-Mar-88 20:12     2 WINGEH
  562 MAIL  .FWD   JMS           22-Feb-88 01:37  03-Mar-88 20:12     2 QAQBOT
  563 INI   .CTL   JMS           23-Feb-88 08:37  03-Mar-88 20:12     2 ZIWJIF
  564 TUMS86.4QT   JMS           23-Feb-88 13:25  03-Mar-88 20:12     5 PISDIW
  565 TUMS86.3QT   JMS           23-Feb-88 13:25  03-Mar-88 20:12     5 SOXVUJ
  566 TUMS86.1QT   JMS           23-Feb-88 13:25  03-Mar-88 20:12     4 FIBDUT
  567 TUMS86.2QT   JMS           23-Feb-88 13:26  03-Mar-88 20:12    14 MOSVEZ
  570 DIRIT .INI   JMS           14-Dec-87 22:27  03-Mar-88 20:12     2 VECJAD
  571 TECO  .INI   JMS           04-Dec-86 22:02  03-Mar-88 20:12     2 YAGZUM
  572 TECO  .SHR   JMS           13-Aug-85 00:52  03-Mar-88 20:12    15 FARRIR
  573 SETPDT.SAV   JMS           04-Feb-87 06:50  03-Mar-88 20:12     2 LOZZIS
  574 FNDALL.SAT   JMS           26-Feb-88 17:18  03-Mar-88 20:12     3 JENJAZ
  575 FNDALL.SUN   JMS           27-Feb-88 17:18  03-Mar-88 20:12     3 QUJBEQ
  576 FNDALL.MON   JMS           28-Feb-88 17:19  03-Mar-88 20:12     3 FUSHES
  577 FNDALL.TUE   JMS           22-Feb-88 17:19  03-Mar-88 20:12     3 QICXIZ
  600 FNDALL.FRI   JMS           25-Feb-88 19:36  03-Mar-88 20:12     3 HAGRAY
  601 FNDALL.LOG   JMS           28-Feb-88 17:15  03-Mar-88 20:12     3 ZAXGAF
  602 TUMS87.4QT   JMS           23-Feb-88 13:23  03-Mar-88 20:12     7 TEHMIP
  603 FNDALL.CTL   JMS           22-Feb-88 01:36  03-Mar-88 20:12     2 WUQFUX
  604 TUMS87.2QT   JMS           23-Feb-88 13:23  03-Mar-88 20:12     8 JEGMET
  605 TUMS87.3QT   JMS           23-Feb-88 13:24  03-Mar-88 20:12    15 DEKMOY
  606 TUMS87.1QT   JMS           23-Feb-88 13:25  03-Mar-88 20:12     4 HEZKEJ
  607 SSPAMB.WHR   JMS           25-Feb-88 20:31  03-Mar-88 20:12     5 POPCEM
  610 008TEL.COM   M33           12-Jan-88 19:33  03-Mar-88 20:12     2 ZIBBOS
  611 008TEL.OUT   M33           12-Jan-88 19:33  03-Mar-88 20:12     2 VOZTIG
  612 14XD01.SAV   M33           26-Feb-88 02:54  03-Mar-88 20:12   168 YODKEQ
  613 CRSHID.LOG   M33           22-Feb-88 01:23  03-Mar-88 20:12     2 PEXWUW
  614 17XD01.SAV   M33           26-Feb-88 03:04  03-Mar-88 20:12   170 ROYGUJ
  615 F02502.SAV   M33           26-Feb-88 03:43  03-Mar-88 20:12    65 PUGDUB
  616 17035D.SAV   M33           22-Feb-88 00:55  03-Mar-88 20:12   170 VUPVOB
  617 LOG   .      MAIL          27-Feb-88 08:22  03-Mar-88 20:12   156 TAZREK
  620 EXEC  .SAV   MAIL          15-Jul-87 08:07  03-Mar-88 20:12    28 CUYDOT
  621 ONTYME.SAV   MAIL          02-Jan-88 08:11  03-Mar-88 20:12    58 COMMEQ
  622 RDMAIL.SAV   MAIL          15-Jul-87 08:01  03-Mar-88 20:12    24 KIJCIS
  623 ACCESS.LIS   MAIL          18-Aug-87 23:52  03-Mar-88 20:12     2 LUVQUJ
  624 MAILER.SAV   MAIL          02-Jan-88 08:16  03-Mar-88 20:12    28 BAJCOV
  625 TUMS  .SAV   MAIL          21-Jan-88 22:26  03-Mar-88 20:12    83 NAQDIK
  626 MCAUTO.SAV   MAIL          16-Dec-87 04:37  03-Mar-88 20:12    61 GEDJAJ
  627 RDIST .SAV   MAIL          26-Oct-87 23:24  03-Mar-88 20:12    12 TONPUM
  630 ROLAID.SAV   MAIL          16-Dec-87 04:44  03-Mar-88 20:12    11 YIVJAW
  631 MAILST.SAV   MAIL          15-Jul-87 07:41  03-Mar-88 20:12    24 SOPQUH
  632 SMTP  .SAV   MAIL          15-Jul-87 07:38  03-Mar-88 20:12    27 YENPEF
  633 SMTPX .SAV   MAIL          15-Jul-87 07:32  03-Mar-88 20:12    60 NAGLEZ
  634 TMS   .SAV   MAIL          27-Feb-88 08:22  03-Mar-88 20:12    62 TIYMAD
  635 ROUTER.DAT   MAIL          22-Feb-88 02:51  03-Mar-88 20:12     3 JAFKOT
  636 ONTMTP.SAV   MAIL          30-Jun-87 05:51  03-Mar-88 20:12    61 YALNIX
  637 SVNICK.IMG   NEW11         16-Dec-87 04:46  03-Mar-88 20:12    28 QOYREB
  640 NDFOON.BND   NEW11         16-Dec-87 04:20  03-Mar-88 20:12    24 GIKGEZ
  641 ND6657.BND   NEW11         16-Dec-87 03:54  03-Mar-88 20:12    24 TAJNUN
  642 NDNICK.BND   NEW11         16-Dec-87 04:49  03-Mar-88 20:12    24 YOTVAZ
  643 SVFOON.IMG   NEW11         16-Dec-87 04:18  03-Mar-88 20:12    27 GONBOJ
  644 ACCESS.MSG   OPER          28-Feb-88 15:30  03-Mar-88 20:12     1 VAVVAV
  645 ACCESS.LIS   PJ            25-Feb-88 20:45  03-Mar-88 20:12     2 WOCLOD
  646 PAM   .ERR   PJ            22-Feb-88 00:35  03-Mar-88 20:12     2 XICMUX
  647 BITARY.REL   SAILIB        23-Feb-88 09:16  03-Mar-88 20:12     2 SUBXOK
  650 BITARY.REQ   SAILIB        23-Feb-88 09:16  03-Mar-88 20:12     2 GEDYOG
  651 BITARY.SAI   SAILIB        23-Feb-88 09:16  03-Mar-88 20:12     3 KIFHEW
  652 FINDIT.SAV   SPL           22-Feb-88 01:44  03-Mar-88 20:12    40 HUTMOV
  653 ACCESS.LIS   SSPAMBIN      25-Feb-88 20:45  03-Mar-88 20:12     2 WOCLOD
  654 SETPSC.SAV   SSPAMBIN      21-Jun-77 17:14  03-Mar-88 20:12     2 NODJEC
  655 TAPCHG.SAV   SSPAMBIN      03-Mar-81 22:49  03-Mar-88 20:12     2 MOSGEL
  656 SETNOD.SAV   SSPAMBIN      01-Sep-76 22:05  03-Mar-88 20:12     2 YUKQON
  657 ACCESS.LIS   SSPAMSYM      25-Feb-88 20:45  03-Mar-88 20:12     2 WOCLOD
  660 880223.JQL   SUBMIT        22-Feb-88 02:53  03-Mar-88 20:12     3 BEFDUN
  661 880224.JQL   SUBMIT        23-Feb-88 00:00  03-Mar-88 20:12     2 COGLOF
  662 880226.JQL   SUBMIT        25-Feb-88 19:32  03-Mar-88 20:12     2 PEMSIJ
  663 880227.JQL   SUBMIT        26-Feb-88 01:35  03-Mar-88 20:12     3 POSBEZ
  664 880301.JQL   SUBMIT        29-Feb-88 00:00  03-Mar-88 20:12     2 XADSIG
  665 880228.JQL   SUBMIT        27-Feb-88 00:00  03-Mar-88 20:12     3 JEQVAH
  666 880229.JQL   SUBMIT        28-Feb-88 00:00  03-Mar-88 20:12     3 CAZKOK
  667 NODES .LOG   TYMNET        29-Feb-88 09:00  03-Mar-88 20:12     2 TIJWEP
  670 NODES .MAP   TYMNET        22-Feb-88 03:17  03-Mar-88 20:12    97 RUKBAX
  671 022388.SAT   UN1           23-Feb-88 00:17  03-Mar-88 20:12    53 DOQYES
  672 022488.SAT   UN1           23-Feb-88 15:47  03-Mar-88 20:12    19 TEPJIC
  673 022688.SAT   UN1           25-Feb-88 21:28  03-Mar-88 20:12    12 SOCSOS
  674 022788.SAT   UN1           27-Feb-88 00:14  03-Mar-88 20:12    27 CIVLOL
  675 030188.SAT   UN1           29-Feb-88 14:45  03-Mar-88 20:12    18 JUBBAP
  676 022888.SAT   UN1           27-Feb-88 23:46  03-Mar-88 20:12    25 HOZWAC
  677 022988.SAT   UN1           29-Feb-88 00:15  03-Mar-88 20:12    27 FUDQOD
  700 MAIL  .FWD   WRS           22-Feb-88 02:41  03-Mar-88 20:12     2 NELVAY
  701 ACCESS.MSG   ZZZ-LAST-DIR  29-Feb-88 08:13  03-Mar-88 20:12     2 CANDET

Total of 147 files in saveset.

End of Saveset #2 from TITO version 16
Written 03-Mar-88 20:12 GMT

Total of 449 files found.
   ~@lo