
Tape #1 from TITO version 16
Written 05-Sep-88 18:39 GMT
Continued from previous tape.


Saveset #1 from TITO version 16
Written 05-Sep-88 18:39 GMT
Continued from previous tape.

    1   & "?.UFD   UFD           28-Aug-88 23:17  05-Sep-88 18:39     1 VAVVAV
    2   #369.UFD   UFD           26-Aug-88 02:54  05-Sep-88 18:39     1 VAVVAV
    3 DDT   .REL   SYS           29-Apr-88 00:03  05-Sep-88 18:39    14 DIZPOL
    4 DDT   .SAV   SYS           29-Apr-88 01:10  05-Sep-88 18:39    13 KUYFAL
    5 FRMDDT.SAV   SYS           29-Apr-88 00:05  05-Sep-88 18:39    10 GOTNUX
    6 JQUEUE.SYS   SYS           05-Sep-88 18:22  05-Sep-88 18:39     7 YOZTOD
    7 082588.DAT   SYS           25-Aug-88 06:55  05-Sep-88 18:39    20 FUSWIV
   10 090688.DAT   SYS           05-Sep-88 18:21  05-Sep-88 18:39     1 VAVVAV
   11 TAKEIT.LOG   SYS           29-Aug-88 22:30  05-Sep-88 18:39    12 NUJQUS
   12 082688.DAT   SYS           26-Aug-88 06:55  05-Sep-88 18:39    20 HEJFOG
   13 DUL   .SYS   SYS           26-Aug-88 02:34  05-Sep-88 18:39    27 XAJHOM
   14 082788.DAT   SYS           27-Aug-88 06:55  05-Sep-88 18:39    20 VAFSAZ
   15 090188.DAT   SYS           01-Sep-88 06:41  05-Sep-88 18:39    20 WALQEH
   16 082888.DAT   SYS           28-Aug-88 06:40  05-Sep-88 18:39    20 FAXMIP
   17 083088.DAT   SYS           30-Aug-88 06:47  05-Sep-88 18:39    18 FUXJAJ
   20 090288.DAT   SYS           01-Sep-88 15:36  05-Sep-88 18:39     8 YEKWIX
   21 FILDDT.SAV   SYS           29-Apr-88 01:10  05-Sep-88 18:39     9 JONCEY
   22 082288.DAT   SYS           22-Aug-88 06:45  05-Sep-88 18:39    11 VEMXED
   23 082988.DAT   SYS           29-Aug-88 06:41  05-Sep-88 18:39    20 RIHHIW
   24 083188.DAT   SYS           31-Aug-88 06:41  05-Sep-88 18:39    18 CAFWAX
   25 090388.DAT   SYS           03-Sep-88 04:25  05-Sep-88 18:39     7 KOQYEX
   26 082388.DAT   SYS           23-Aug-88 06:55  05-Sep-88 18:39    20 ZOFYEC
   27 DRWSPR.EPO   SYS           02-Sep-88 23:18  05-Sep-88 18:39    21 DUZTUQ
   30 082488.DAT   SYS           24-Aug-88 06:55  05-Sep-88 18:39    20 MAKFAW
   31 RTYACT.CTL   BILLING10     24-Aug-88 18:06  05-Sep-88 18:39   100 KORCOJ
   32 MEDEL .      BILLING10     30-Aug-88 17:37  05-Sep-88 18:39     2 RUTBAY
   33 TUMS  .INI   JMS           24-Aug-88 23:33  05-Sep-88 18:39     3 BATSOK
   34 ASH   .CTL   JMS           30-Aug-88 19:55  05-Sep-88 18:39     2 RUGMID
   35 009TEL.COM   JMS           05-Sep-88 18:28  05-Sep-88 18:39     2 YIGXIZ
   36 009TEL.OUT   JMS           05-Sep-88 18:29  05-Sep-88 18:39     2 BESBIN
   37 FNDBAD.LOG   JMS           05-Sep-88 18:22  05-Sep-88 18:39     2 JIWXIJ
   40 FNDBAD.RPT   JMS           05-Sep-88 18:22  05-Sep-88 18:39     1 VAVVAV
   41 UUOTYM.ROL   JMS           03-Sep-88 01:38  05-Sep-88 18:39    23 MACGUB
   42 SZRPT .SAT   JMS           02-Sep-88 20:56  05-Sep-88 18:39     3 NARTEQ
   43 SZRPT .LOG   JMS           05-Sep-88 18:26  05-Sep-88 18:39     3 LIVKAJ
   44 SZRPT .TUE   JMS           05-Sep-88 18:26  05-Sep-88 18:39     3 ZOMBEB
   45 SZRPT .WED   JMS           30-Aug-88 07:03  05-Sep-88 18:39     3 JUGVIS
   46 SZRPT .THU   JMS           31-Aug-88 07:04  05-Sep-88 18:39     3 XEZHIP
   47 SZRPT .FRI   JMS           01-Sep-88 07:03  05-Sep-88 18:39     3 MOBVIF
   50 SZRPTX.LOG   JMS           05-Sep-88 18:22  05-Sep-88 18:39     3 NUJROV
   51 SZRPT .MON   JMS           28-Aug-88 07:03  05-Sep-88 18:39     3 MAPXIG
   52 SZRPT .SUN   JMS           27-Aug-88 07:04  05-Sep-88 18:39     3 SEDMIT
   53 SZRPT .LST   JMS           05-Sep-88 18:23  05-Sep-88 18:39     3 BENDAS
   54 SZRPTX.CTL   JMS           22-Aug-88 01:54  05-Sep-88 18:39     2 BEWVIJ
   55 SWITCH.BAK   JMS           19-Aug-88 05:59  05-Sep-88 18:39     2 DENFIJ
   56 SWITCH.INI   JMS           05-Sep-88 18:27  05-Sep-88 18:39     3 REQCUK
   57 FNDALL.LOG   JMS           05-Sep-88 18:22  05-Sep-88 18:39     3 QILQIH
   60 FNDALL.TUE   JMS           05-Sep-88 18:33  05-Sep-88 18:39     3 LATPUZ
   61 FNDALL.WED   JMS           30-Aug-88 16:31  05-Sep-88 18:39     3 ROGKEV
   62 FNDALL.THU   JMS           31-Aug-88 16:31  05-Sep-88 18:39     3 YAVKAX
   63 FNDALL.SAT   JMS           02-Sep-88 21:03  05-Sep-88 18:39     3 LIXRAN
   64 F02459.SAV   M33           24-Aug-88 22:28  05-Sep-88 18:39    65 FENTED
   65 LOG   .      MAIL          05-Sep-88 18:22  05-Sep-88 18:39   112 HOGVIX
   66 MAILER.SAV   MAIL          02-Jan-88 08:16  05-Sep-88 18:39    28 BAJCOV
   67 RDIST .SAT   NEW11         02-Sep-88 21:06  05-Sep-88 18:39     3 VIQDIT
   70 RDIST .FRI   NEW11         25-Aug-88 07:12  05-Sep-88 18:39     2 LILHEG
   71 RDIST .SUN   NEW11         27-Aug-88 07:12  05-Sep-88 18:39     2 PALQUF
   72 RDIST .TUE   NEW11         05-Sep-88 18:40  05-Sep-88 18:39     2 ZALCUL
   73 RDIST .THU   NEW11         31-Aug-88 07:12  05-Sep-88 18:39     2 LALBAZ
   74 RDIST .BAK   NEW11         09-Mar-88 23:26  05-Sep-88 18:39     2 KODNOZ
   75 RDIST .LOG   NEW11         05-Sep-88 18:22  05-Sep-88 18:39     3 KIHSEJ
   76 RDIST .WED   NEW11         23-Aug-88 21:08  05-Sep-88 18:39     3 LEPTIC
   77 RDIST .CTL   NEW11         23-Aug-88 03:24  05-Sep-88 18:39     2 QOJRAP
  100 INC9  .DIR   NOBACKUP      22-Aug-88 01:56  05-Sep-88 18:39    11 POFBIW
  101 ACCESS.MSG   OPER          05-Sep-88 18:23  05-Sep-88 18:39     1 VAVVAV
  102 TUMS  .INI   OSMAN         24-Aug-88 23:32  05-Sep-88 18:39     2 TULBAT
  103 CRSHID.LOG   OSMAN         28-Aug-88 21:06  05-Sep-88 18:39     2 YIXXEF
  104 MKPASS.CHG   PJ            05-Sep-88 18:23  05-Sep-88 18:39     2 VIGFIL
  105 SYSDAT.AUG   SRA           21-Aug-88 18:12  05-Sep-88 18:39     8 YOTBOR
  106 SYSDAT.SEP   SRA           31-Aug-88 00:06  05-Sep-88 18:39     7 WAHBOS
  107 CTYLOG.AUG   SRA           21-Aug-88 18:12  05-Sep-88 18:39     8 RIMMEL
  110 CTYLOG.SEP   SRA           31-Aug-88 03:00  05-Sep-88 18:39     4 YOLHOC
  111 880824.JQL   SUBMIT        23-Aug-88 00:00  05-Sep-88 18:39     3 GUYPAM
  112 880825.JQL   SUBMIT        24-Aug-88 00:00  05-Sep-88 18:39     3 HADLUQ
  113 880906.JQL   SUBMIT        05-Sep-88 18:21  05-Sep-88 18:39     2 VUDBOD
  114 880826.JQL   SUBMIT        25-Aug-88 00:00  05-Sep-88 18:39     3 FOBDUG
  115 880827.JQL   SUBMIT        26-Aug-88 00:00  05-Sep-88 18:39     3 WEQYAS
  116 880901.JQL   SUBMIT        31-Aug-88 00:00  05-Sep-88 18:39     3 KUXVUS
  117 880828.JQL   SUBMIT        27-Aug-88 00:00  05-Sep-88 18:39     3 CECQAS
  120 880830.JQL   SUBMIT        29-Aug-88 00:00  05-Sep-88 18:39     3 NEPWOL
  121 880902.JQL   SUBMIT        01-Sep-88 00:00  05-Sep-88 18:39     3 BATQAH
  122 880829.JQL   SUBMIT        28-Aug-88 00:00  05-Sep-88 18:39     3 LABGUN
  123 880831.JQL   SUBMIT        30-Aug-88 00:03  05-Sep-88 18:39     3 KIGWOM
  124 880903.JQL   SUBMIT        02-Sep-88 20:52  05-Sep-88 18:39     2 HUBYOG
  125 880904.JQL   SUBMIT        03-Sep-88 00:00  05-Sep-88 18:39     2 RADCIW
  126 NODES .MAP   TYMNET        24-Aug-88 23:39  05-Sep-88 18:39    97 FASHAB
  127 082488.SAT   UN1           24-Aug-88 00:05  05-Sep-88 18:39    31 HOQFOH
  130 082588.SAT   UN1           25-Aug-88 00:25  05-Sep-88 18:39    34 JOSYIW
  131 090688.SAT   UN1           05-Sep-88 18:41  05-Sep-88 18:39     7 SUBHEJ
  132 082688.SAT   UN1           25-Aug-88 23:55  05-Sep-88 18:39    33 VEYGID
  133 082788.SAT   UN1           26-Aug-88 23:55  05-Sep-88 18:39    32 XIJBER
  134 090188.SAT   UN1           01-Sep-88 00:21  05-Sep-88 18:39    28 QOKLUF
  135 082888.SAT   UN1           27-Aug-88 23:55  05-Sep-88 18:39    30 CIQJOL
  136 083088.SAT   UN1           29-Aug-88 22:30  05-Sep-88 18:39    32 JURVAW
  137 090288.SAT   UN1           01-Sep-88 15:21  05-Sep-88 18:39    17 POLZAW
  140 082988.SAT   UN1           29-Aug-88 00:05  05-Sep-88 18:39    33 KASJAW
  141 083188.SAT   UN1           31-Aug-88 00:21  05-Sep-88 18:39    27 KIJROQ
  142 090388.SAT   UN1           02-Sep-88 23:52  05-Sep-88 18:39     8 VANLIV
  143 082388.SAT   UN1           22-Aug-88 23:58  05-Sep-88 18:39    31 HAQBIX
  144 090488.SAT   UN1           03-Sep-88 04:45  05-Sep-88 18:39     5 KIQJOP
  145 SUPCHK.SAV   UTIL          08-May-88 19:58  05-Sep-88 18:39    31 YIDYAG
  146 BATLOG.SAV   UTIL          20-Jan-78 05:37  05-Sep-88 18:39     2 YEGDOX
  147 ACCESS.SAV   UTIL          19-Jun-78 09:00  05-Sep-88 18:39    12 YEYBEF
  150 COM1  .SAV   UTIL          09-Sep-79 04:29  05-Sep-88 18:39     2 ZURFAZ
  151 LINKCO.SAV   UTIL          03-Jan-87 01:02  05-Sep-88 18:39     2 VUSGES
  152 VARIAN.SAV   UTIL          17-Aug-76 20:47  05-Sep-88 18:39     2 TOWCAM
  153 XFORM .SAV   UTIL          13-Sep-76 17:50  05-Sep-88 18:39     2 MUWYIT
  154 ZEREND.SAV   UTIL          11-Sep-77 04:45  05-Sep-88 18:39     2 YOPVEX
  155 TRY   .SAV   UTIL          18-Feb-79 13:17  05-Sep-88 18:39    11 LUYDIW
  156 SPLFIX.SAV   UTIL          25-May-83 15:51  05-Sep-88 18:39    38 YUGKIH
  157 SZOLD .SAV   UTIL          30-Dec-78 09:03  05-Sep-88 18:39     4 BIGSER
  160 ALLCLR.SAV   UTIL          18-Feb-79 14:04  05-Sep-88 18:39     4 CADRAC
  161 CREBIG.SAV   UTIL          24-Sep-75 16:28  05-Sep-88 18:39     2 DEVXOR
  162 NEWPSP.SAV   UTIL          19-Dec-78 07:47  05-Sep-88 18:39     5 NEKWUK
  163 1STORE.SAV   UTIL          03-May-78 12:43  05-Sep-88 18:39     6 YADQIZ
  164 CTYMSG.SAV   UTIL          31-May-79 07:55  05-Sep-88 18:39    12 ZISJUQ
  165 PSP20 .SAV   UTIL          26-Oct-81 04:20  05-Sep-88 18:39     2 QUDXEF
  166 CIPHER.SAV   UTIL          23-May-75 05:44  05-Sep-88 18:39    13 GISFIC
  167 CHR   .SAV   UTIL          06-Jan-78 18:10  05-Sep-88 18:39     2 BETCOG
  170 WAIT  .SAV   UTIL          14-Jul-78 02:53  05-Sep-88 18:39     9 QUQZEF
  171 PSPPDP.SAV   UTIL          01-Mar-88 22:18  05-Sep-88 18:39     6 BUNGAS
  172 PSPATO.SAV   UTIL          02-Mar-88 16:51  05-Sep-88 18:39     2 GUJDOW
  173 VARREC.SAV   UTIL          03-Aug-76 21:08  05-Sep-88 18:39     3 FAZNAK
  174 TBA   .SAV   UTIL          25-Jul-78 10:10  05-Sep-88 18:39     2 YIJNOR
  175 OPER  .SAV   UTIL          05-Sep-78 22:47  05-Sep-88 18:39     2 SEPMAW
  176 SZRPT .SAV   UTIL          17-Feb-79 11:34  05-Sep-88 18:39     4 BIMFAV
  177 PSP30 .SAV   UTIL          06-May-82 16:07  05-Sep-88 18:39     2 ROVNUW
  200 SLVSUP.SAV   UTIL          31-Mar-82 23:30  05-Sep-88 18:39     3 YUNNUY
  201 SHC   .SAV   UTIL          23-Aug-82 16:43  05-Sep-88 18:39    41 MACBIY
  202 PSP   .SAV   UTIL          08-Jan-85 06:21  05-Sep-88 18:39     5 FIPCAD
  203 FTA1  .SAV   UTIL          27-Jun-80 17:11  05-Sep-88 18:39     7 ZIDYAF
  204 SUPSLV.SAV   UTIL          11-Jul-78 17:39  05-Sep-88 18:39     3 FURQAM
  205 COM   .SAV   UTIL          07-Mar-88 19:34  05-Sep-88 18:39     2 SOJKAC
  206 FLAGOF.SAV   UTIL          29-Apr-86 00:42  05-Sep-88 18:39     2 JETCUQ
  207 PRTAID.SAV   UTIL          27-Jun-78 22:16  05-Sep-88 18:39    11 VOQFAM
  210 GOPJ  .SAV   UTIL          28-Sep-81 18:11  05-Sep-88 18:39     2 JACDIF
  211 PRINTE.SAV   UTIL          20-Nov-80 04:09  05-Sep-88 18:39    28 TODCIX
  212 SETLIC.SAV   UTIL          19-Nov-80 22:52  05-Sep-88 18:39     2 QIHTEY
  213 FAILSA.SAV   UTIL          01-Jan-64 00:01  05-Sep-88 18:39     7 YEHMAM
  214 RECPPR.SAV   UTIL          16-May-76 22:29  05-Sep-88 18:39     3 WEGLEL
  215 PSPSLV.SAV   UTIL          01-Mar-88 22:03  05-Sep-88 18:39     3 SUBLIP
  216 SLVPSP.SAV   UTIL          18-Apr-85 21:01  05-Sep-88 18:39     3 RIGMIJ
  217 SPRPSP.SAV   UTIL          28-Jul-86 23:29  05-Sep-88 18:39     2 BIFXOC
  220 TAPER .SAV   UTIL          24-Sep-75 16:26  05-Sep-88 18:39     3 MIMVIL
  221 TAPELI.SAV   UTIL          25-Aug-80 20:52  05-Sep-88 18:39     3 GARGUD
  222 1CLEAR.SAV   UTIL          15-Nov-76 22:58  05-Sep-88 18:39     3 MAJCIZ
  223 CKMAIL.SAV   UTIL          29-Dec-77 11:07  05-Sep-88 18:39     5 TIMGEM
  224 ACCESS.MSG   ZZZ-LAST-DIR  05-Sep-88 18:22  05-Sep-88 18:39     2 CANDET

Total of 148 files in saveset.

End of Saveset #1 from TITO version 16
Written 05-Sep-88 18:39 GMT

Total of 148 files found.
