
Tape #1 from TITO version 16
Written 28-Nov-88 04:47 GMT
Continued from previous tape.


Saveset #1 from TITO version 16
Written 28-Nov-88 04:47 GMT
Continued from previous tape.

    1 !(0+QI.UFD   UFD           19-Nov-88 09:30  28-Nov-88 04:47     3 VAVVAV
    2   #_X&.UFD   UFD           28-Nov-88 02:08  28-Nov-88 04:47     4 VAVVAV
    3   !1B..UFD   UFD           17-May-66 19:53  28-Nov-88 04:47     8 VAVVAV
    4   #,&[.UFD   UFD           16-Nov-88 07:45  28-Nov-88 04:47     1 VAVVAV
    5   )=Z(.UFD   UFD           22-Nov-88 00:48  28-Nov-88 04:47     1 VAVVAV
    6 SV6657.IMG   SYS           23-Mar-88 02:02  28-Nov-88 04:47    27 BEZFIX
    7 111488.DAT   SYS           14-Nov-88 07:47  28-Nov-88 04:47     7 JUXXOD
   10 LOADII.OLD   SYS           17-Apr-85 16:37  28-Nov-88 04:47    29 HIFGUM
   11 INSTRS.REL   SYS           12-Oct-82 20:21  28-Nov-88 04:47     4 HIYWEQ
   12 LSDBKI.REL   SYS           12-Oct-82 20:21  28-Nov-88 04:47    38 MIYHEW
   13 112388.DAT   SYS           23-Nov-88 07:56  28-Nov-88 04:47    21 LIFXOW
   14 ACCESS.MSG   SYS           25-Sep-88 18:26  28-Nov-88 04:47     2 SUTVOZ
   15 JQUEUE.SYS   SYS           28-Nov-88 03:45  28-Nov-88 04:47     8 FIRSIB
   16 111588.DAT   SYS           15-Nov-88 07:53  28-Nov-88 04:47    22 KOTLOZ
   17 112488.DAT   SYS           24-Nov-88 07:54  28-Nov-88 04:47    21 LEWPEH
   20 TAKEIT.LOG   SYS           27-Nov-88 20:39  28-Nov-88 04:47    12 PUQXIG
   21 SV6760.IMG   SYS           24-Mar-88 08:12  28-Nov-88 04:47    27 TENSET
   22 SYSTEM.SAV   SYS           27-Nov-88 20:36  28-Nov-88 04:47   170 WEDZAX
   23 PASLIB.REL   SYS           12-Oct-82 20:21  28-Nov-88 04:47    89 FITTUG
   24 111688.DAT   SYS           16-Nov-88 07:51  28-Nov-88 04:47    21 CIJLEF
   25 112588.DAT   SYS           25-Nov-88 07:44  28-Nov-88 04:47    20 GERSOW
   26 XOBLAM.      SYS           28-Nov-88 00:33  28-Nov-88 04:47    36 CAYQEG
   27 LUD   .SYS   SYS           28-Nov-88 00:33  28-Nov-88 04:47   226 RUYSIY
   30 MMOVLM.REL   SYS           12-Oct-82 20:21  28-Nov-88 04:47     6 NUZBEB
   31 111788.DAT   SYS           17-Nov-88 07:53  28-Nov-88 04:47    19 QOYYUD
   32 112688.DAT   SYS           25-Nov-88 09:29  28-Nov-88 04:47     3 PATGIC
   33 010164.DAT   SYS           04-Apr-95 15:25  28-Nov-88 04:47     2 GILNIY
   34 HIHEAP.REL   SYS           12-Oct-82 20:21  28-Nov-88 04:47     2 HAVVIQ
   35 OVLMKI.REL   SYS           12-Oct-82 20:21  28-Nov-88 04:47     6 SIDYUC
   36 MMDSEG.REL   SYS           12-Oct-82 20:21  28-Nov-88 04:47     2 SICXIQ
   37 HLX22 .REL   SYS           02-Sep-81 21:06  28-Nov-88 04:47    66 KUZCEW
   40 111888.DAT   SYS           18-Nov-88 07:59  28-Nov-88 04:47    20 BOVTOK
   41 112088.DAT   SYS           20-Nov-88 07:49  28-Nov-88 04:47    20 XEHXIB
   42 LOADZ .SAV   SYS           17-Nov-88 16:02  28-Nov-88 04:47    29 DIVXAP
   43 MAIL  .FWD   SYS           14-Nov-88 19:57  28-Nov-88 04:47     2 RUVTIY
   44 111988.DAT   SYS           19-Nov-88 07:54  28-Nov-88 04:47    21 MOWYIL
   45 112188.DAT   SYS           21-Nov-88 07:51  28-Nov-88 04:47    20 PADKOV
   46 112888.DAT   SYS           28-Nov-88 04:38  28-Nov-88 04:47     9 REZJES
   47 NEWMON.SAV   SYS           27-Nov-88 20:37  28-Nov-88 04:47   170 GAJGOZ
   50 LSGDEB.REL   SYS           12-Oct-82 20:21  28-Nov-88 04:47    35 FORXEK
   51 PAILIB.REL   SYS           12-Oct-82 20:21  28-Nov-88 04:47    90 RIBTEK
   52 112288.DAT   SYS           22-Nov-88 07:56  28-Nov-88 04:47    21 YAYVUW
   53 DRWSPR.EPO   SYS           27-Nov-88 23:48  28-Nov-88 04:47    21 KEMNIV
   54 ACCESS.MSG   BADFILES      28-Nov-88 02:09  28-Nov-88 04:47     2 LEHHEF
   55 NODLOD.SXI   BADFILES      04-Feb-81 18:38  28-Nov-88 04:47     7 FIDPAD
   56 MACN11.EXE   BADFILES      26-May-69 16:03  28-Nov-88 04:47    15 TOJSUS
   57 GENNOD.SXV   BADFILES      12-May-81 21:23  28-Nov-88 04:47    25 KUCGUY
   60 NUMOUT.SAI   BADFILES      05-Aug-80 01:45  28-Nov-88 04:47     2 DEGCET
   61 GENBAS.SXI   BADFILES      08-Mar-81 18:29  28-Nov-88 04:47    11 ROWZIW
   62 MN11CM.SAI   BADFILES      25-Jun-80 23:21  28-Nov-88 04:47     3 VERRAC
   63 RTYACT.CTL   BILLING10     15-Nov-88 21:10  28-Nov-88 04:47   100 MIHHOT
   64 MEDEL .      BILLING10     14-Nov-88 17:15  28-Nov-88 04:47     2 SAGVAK
   65 MAIL  .FWD   CARL          14-Nov-88 01:04  28-Nov-88 04:47     2 VUHXEC
   66 INIT  .BAK   CNFE          15-Nov-88 21:25  28-Nov-88 04:47     3 CEGSEQ
   67 INIT  .SAI   CNFE          16-Nov-88 06:31  28-Nov-88 04:47     2 CEMGUT
   70 INIT  .SAV   CNFE          16-Nov-88 06:31  28-Nov-88 04:47    28 JIPGUK
   71 ROTARY.CVT   CNFE          19-Nov-88 09:30  28-Nov-88 04:47    12 HOCHOD
   72 RPG   .INI   CURR11        27-Nov-88 22:50  28-Nov-88 04:47     2 GIKSEY
   73 LNKF  .MAC   CURR11        02-Jun-87 00:29  28-Nov-88 04:47    30 PIJZAQ
   74 ACCESS.LIS   CURR11        03-Oct-87 01:26  28-Nov-88 04:47     2 ZELDIH
   75 ACCESS.MSG   CURR11        28-Nov-88 00:37  28-Nov-88 04:47     2 ZOGKID
   76 RDIST .CTL   CURR11        27-Nov-88 23:15  28-Nov-88 04:47     2 WOQJOS
   77 RDIST .LOG   CURR11        27-Nov-88 23:59  28-Nov-88 04:47    24 XUWPOC
  100 MAIL  .FWD   CURR11        27-Nov-88 23:16  28-Nov-88 04:47     2 VEJQAW
  101 RPG   .INI   DOC11         27-Nov-88 22:50  28-Nov-88 04:47     2 GIKSEY
  102 ACCESS.MSG   DOC11         28-Nov-88 00:26  28-Nov-88 04:47     2 VEKLIH
  103 RDIST .CTL   DOC11         27-Nov-88 23:15  28-Nov-88 04:47     2 WOQJOS
  104 RDIST .LOG   DOC11         28-Nov-88 03:15  28-Nov-88 04:47     3 LIJWAW
  105 RDIST .MON   DOC11         28-Nov-88 03:16  28-Nov-88 04:47     2 BUZNUF
  106 MAIL  .FWD   DOC11         27-Nov-88 23:16  28-Nov-88 04:47     2 VEJQAW
  107 20S   .      JMS           18-Nov-88 06:15  28-Nov-88 04:47     2 BEXDAS
  110 TUMS  .INI   JMS           22-Nov-88 00:17  28-Nov-88 04:47     3 WAHHOV
  111 FNDBAD.LOG   JMS           27-Nov-88 21:28  28-Nov-88 04:47     2 LILQIN
  112 FNDBAD.RPT   JMS           27-Nov-88 21:28  28-Nov-88 04:47     2 YACKOC
  113 TOOLS1.DIR   JMS           28-Nov-88 01:26  28-Nov-88 04:47     4 GASVUF
  114 TOOLS1.39    JMS           28-Nov-88 01:02  28-Nov-88 04:47     2 HEPWAT
  115 SZRPT .SAT   JMS           25-Nov-88 08:47  28-Nov-88 04:47     3 VUSDAR
  116 SZRPT .LOG   JMS           27-Nov-88 21:31  28-Nov-88 04:47     3 ZITQAL
  117 SZRPT .TUE   JMS           21-Nov-88 08:47  28-Nov-88 04:47     3 NOXBUP
  120 SZRPT .WED   JMS           22-Nov-88 08:47  28-Nov-88 04:47     3 SIGZUL
  121 SZRPT .THU   JMS           23-Nov-88 08:47  28-Nov-88 04:47     3 CAGPEB
  122 SZRPT .FRI   JMS           24-Nov-88 08:47  28-Nov-88 04:47     3 HORRUD
  123 SZRPTX.LOG   JMS           27-Nov-88 21:28  28-Nov-88 04:47     3 ZIXLUB
  124 SZRPT .MON   JMS           27-Nov-88 21:31  28-Nov-88 04:47     3 JONXOX
  125 SZRPT .SUN   JMS           19-Nov-88 08:47  28-Nov-88 04:47     3 FUTFAR
  126 SZRPT .LST   JMS           27-Nov-88 21:28  28-Nov-88 04:47     3 DAJCOW
  127 MAIL  .FWD   JMS           22-Nov-88 00:17  28-Nov-88 04:47     2 XOXTER
  130 F02543.SAV   M33           16-Nov-88 00:27  28-Nov-88 04:47    66 QATTAT
  131 CRSHID.LOG   M33           27-Nov-88 19:43  28-Nov-88 04:47     2 PEBVUF
  132 TWXD09.SAV   M33           27-Nov-88 22:41  28-Nov-88 04:47   170 WUQXAN
  133 17XD09.SAV   M33           27-Nov-88 22:43  28-Nov-88 04:47   170 LUKTOJ
  134 MAIL  .FWD   M33           26-Oct-88 20:51  28-Nov-88 04:47     2 RUVTIY
  135 F02546.SAV   M33           27-Nov-88 19:48  28-Nov-88 04:47    66 QEMYAW
  136 LOG   .      MAIL          28-Nov-88 04:05  28-Nov-88 04:47   130 ROBTIN
  137 MAILER.SAV   MAIL          26-Sep-88 00:31  28-Nov-88 04:47    28 GITYOX
  140 RDIST .SAV   MAIL          05-Apr-88 01:20  28-Nov-88 04:47    13 CAZPON
  141 SMTPX .SAV   MAIL          15-Nov-88 13:11  28-Nov-88 04:47    60 YAJPOH
  142 SMTP  .SAV   MAIL          15-Nov-88 13:17  28-Nov-88 04:47    27 COTVUN
  143 ROUTER.DAT   MAIL          22-Nov-88 20:28  28-Nov-88 04:47     3 GILNAN
  144 DIRIT .INI   MAIL          14-Nov-88 19:28  28-Nov-88 04:47     2 VECJAD
  145 LNKIA .20C   NEW11         10-Jan-85 02:12  28-Nov-88 04:47    35 RURCIS
  146 CG2353.N25   NEW11         28-Jul-86 18:23  28-Nov-88 04:47    19 JOHFAK
  147 ACCESS.MSG   NEW11         28-Nov-88 00:36  28-Nov-88 04:47     2 PUXTIS
  150 ND2343.LM1   NEW11         29-May-84 22:06  28-Nov-88 04:47     2 BENKAN
  151 ND2352.LM1   NEW11         29-May-84 22:09  28-Nov-88 04:47     2 BIBFAH
  152 RPG   .INI   NEW11         27-Nov-88 22:50  28-Nov-88 04:47     2 GIKSEY
  153 RULAB .MAC   NEW11         06-Apr-87 00:09  28-Nov-88 04:47     3 SEXDIX
  154 SV2341.IMG   NEW11         23-Mar-87 18:13  28-Nov-88 04:47    27 KUHBIC
  155 ND2344.LM1   NEW11         29-May-84 22:05  28-Nov-88 04:47     2 RAZYOQ
  156 RU2353.MAC   NEW11         15-May-84 21:02  28-Nov-88 04:47     2 YIFNAS
  157 SV2342.IMG   NEW11         07-May-87 20:43  28-Nov-88 04:47    28 WINTEJ
  160 SV6760.IMG   NEW11         24-Mar-88 08:12  28-Nov-88 04:47    27 TENSET
  161 RDIST .MON   NEW11         27-Nov-88 21:51  28-Nov-88 04:47     3 LAZFUZ
  162 RDIST .SUN   NEW11         20-Nov-88 03:20  28-Nov-88 04:47     4 YOFKUH
  163 RDIST .TUE   NEW11         14-Nov-88 23:30  28-Nov-88 04:47     4 LEKGEJ
  164 RDIST .LOG   NEW11         27-Nov-88 21:28  28-Nov-88 04:47     4 YUJFOL
  165 RDIST .WED   NEW11         23-Nov-88 03:15  28-Nov-88 04:47     3 ZAKTUG
  166 RDIST .THU   NEW11         17-Nov-88 03:20  28-Nov-88 04:47     4 TUZVIJ
  167 RDIST .CTL   NEW11         16-Nov-88 18:28  28-Nov-88 04:47     2 NOWFUN
  170 ONTATC.301   NEW11         30-Sep-87 18:38  28-Nov-88 04:47     2 ROLLAW
  171 XRAY11.HLP   NEW11         10-Dec-87 20:29  28-Nov-88 04:47     3 KAXCAR
  172 RPGINI.CTL   NEW11         16-Nov-88 18:37  28-Nov-88 04:47     2 SOTXOM
  173 ND6745.BND   NEW11         23-Oct-86 17:46  28-Nov-88 04:47    23 XUXQUZ
  174 RU6745.MAC   NEW11         10-Jun-85 17:33  28-Nov-88 04:47     2 DUWXEB
  175 SV2353.IMG   NEW11         18-Jan-87 20:44  28-Nov-88 04:47    31 BINCUX
  176 ATC03 .M01   NEW11         15-Jul-87 02:10  28-Nov-88 04:47    17 DEDGEC
  177 ND2347.LM1   NEW11         29-May-84 22:08  28-Nov-88 04:47     2 PIGJEK
  200 ND2356.LM1   NEW11         13-Nov-85 21:10  28-Nov-88 04:47     2 PIMNIQ
  201 ND396 .LM1   NEW11         05-Dec-85 04:14  28-Nov-88 04:47     2 JURQUN
  202 ND2341.BND   NEW11         23-Mar-87 18:14  28-Nov-88 04:47    21 KAXQOZ
  203 ND2341.LM1   NEW11         19-Mar-87 21:19  28-Nov-88 04:47     2 TUNLUS
  204 RU2341.MAC   NEW11         14-Jun-84 00:23  28-Nov-88 04:47     2 CULJOB
  205 SV6745.IMG   NEW11         23-Oct-86 17:42  28-Nov-88 04:47    26 KOMHOG
  206 MAIL  .      NEW11         27-Nov-88 23:12  28-Nov-88 04:47     2 JINZAX
  207 MAIL  .FWD   NEW11         27-Nov-88 23:16  28-Nov-88 04:47     2 VEJQAW
  210 ND2342.BND   NEW11         07-May-87 20:44  28-Nov-88 04:47    26 KEDHOK
  211 ND2342.LM1   NEW11         20-Mar-86 20:01  28-Nov-88 04:47     2 SURMIQ
  212 RU2342.MAC   NEW11         07-May-86 23:49  28-Nov-88 04:47     2 CEZYEW
  213 RUFSCX.MAC   NEW11         31-Aug-87 06:28  28-Nov-88 04:47     4 JACPAM
  214 INC14 .DIR   NOBACKUP      14-Nov-88 01:01  28-Nov-88 04:47     3 SOBNEC
  215 ACCESS.LIS   OLD11         03-Oct-87 01:26  28-Nov-88 04:47     2 ZELDIH
  216 RPG   .INI   OLD11         27-Nov-88 22:50  28-Nov-88 04:47     2 GIKSEY
  217 ACCESS.MSG   OLD11         28-Nov-88 00:37  28-Nov-88 04:47     2 TOXKOJ
  220 RDIST .CTL   OLD11         27-Nov-88 23:15  28-Nov-88 04:47     2 WOQJOS
  221 RDIST .LOG   OLD11         28-Nov-88 04:00  28-Nov-88 04:47    43 NEXYAC
  222 RDIST .MON   OLD11         28-Nov-88 04:25  28-Nov-88 04:47    43 REFPOC
  223 MAIL  .FWD   OLD11         27-Nov-88 23:16  28-Nov-88 04:47     2 VEJQAW
  224 ACCESS.MSG   OPER          27-Nov-88 21:29  28-Nov-88 04:47     2 YACKOC
  225 MAIL  .FWD   PJ            22-Nov-88 00:09  28-Nov-88 04:47     2 SUXRAH
  226 MAIL  .      SALLY         14-Nov-88 00:59  28-Nov-88 04:47     2 PAGNIR
  227 SYSDAT.NOV   SRA           31-Oct-88 00:13  28-Nov-88 04:47    50 PONZUY
  230 CTYLOG.NOV   SRA           31-Oct-88 18:43  28-Nov-88 04:47    20 NUTTOQ
  231 881123.JQL   SUBMIT        22-Nov-88 00:00  28-Nov-88 04:47     3 DUBRIW
  232 881124.JQL   SUBMIT        23-Nov-88 00:00  28-Nov-88 04:47     3 XUKVIQ
  233 881116.JQL   SUBMIT        15-Nov-88 00:00  28-Nov-88 04:47     4 NAZMIL
  234 881125.JQL   SUBMIT        24-Nov-88 00:00  28-Nov-88 04:47     3 WEZSED
  235 REDSAT.MAC   SUBMIT        24-Nov-88 06:56  28-Nov-88 04:47     2 RIVSIK
  236 881117.JQL   SUBMIT        16-Nov-88 00:00  28-Nov-88 04:47     4 SUPGAW
  237 881126.JQL   SUBMIT        25-Nov-88 00:00  28-Nov-88 04:47     2 HIDVAB
  240 881118.JQL   SUBMIT        17-Nov-88 00:00  28-Nov-88 04:47     3 NOPKUG
  241 881120.JQL   SUBMIT        19-Nov-88 00:00  28-Nov-88 04:47     3 WAVCIJ
  242 881119.JQL   SUBMIT        18-Nov-88 00:00  28-Nov-88 04:47     3 JAVNEL
  243 881121.JQL   SUBMIT        20-Nov-88 00:00  28-Nov-88 04:47     4 WONPEM
  244 881128.JQL   SUBMIT        27-Nov-88 19:28  28-Nov-88 04:47     4 GULHID
  245 881122.JQL   SUBMIT        21-Nov-88 00:00  28-Nov-88 04:47     5 REYBOC
  246 881129.JQL   SUBMIT        28-Nov-88 00:00  28-Nov-88 04:47     3 SIFHEK
  247 ACCESS.LIS   TOOLS11       03-Oct-87 01:26  28-Nov-88 04:47     2 ZELDIH
  250 ACCESS.MSG   TOOLS11       28-Nov-88 00:31  28-Nov-88 04:47     2 LEKXEX
  251 RPG   .INI   TOOLS11       27-Nov-88 22:50  28-Nov-88 04:47     2 GIKSEY
  252 MACN11.SHR   TOOLS11       15-Mar-82 01:00  28-Nov-88 04:47    13 FEPTEH
  253 NODLOD.SXI   TOOLS11       04-Feb-81 18:38  28-Nov-88 04:47     7 POYREG
  254 MACN11.EXE   TOOLS11       26-May-69 16:03  28-Nov-88 04:47    15 JEQYUX
  255 RDIST .CTL   TOOLS11       27-Nov-88 23:15  28-Nov-88 04:47     2 WOQJOS
  256 RDIST .LOG   TOOLS11       28-Nov-88 03:45  28-Nov-88 04:47     3 BUGBUY
  257 RDIST .MON   TOOLS11       28-Nov-88 03:49  28-Nov-88 04:47     2 NASXEZ
  260 GENNOD.SXV   TOOLS11       12-May-81 21:23  28-Nov-88 04:47    25 XAVGIL
  261 MAIL  .FWD   TOOLS11       27-Nov-88 23:16  28-Nov-88 04:47     2 VEJQAW
  262 GENBAS.SXI   TOOLS11       08-Mar-81 18:29  28-Nov-88 04:47    11 COPZUB
  263 NUMOUT.SAI   TOOLS11       05-Aug-80 01:45  28-Nov-88 04:47     2 WAVMAF
  264 MN11CM.SAI   TOOLS11       25-Jun-80 23:21  28-Nov-88 04:47     3 CAYFUN
  265 BATCH .1     TYM5          28-Nov-88 00:12  28-Nov-88 04:47     2 KULFUC
  266 BATCH .DEL   TYM5          28-Nov-88 00:12  28-Nov-88 04:47     2 ROGCOG
  267 040595.SAT   UN1           27-Nov-88 19:28  28-Nov-88 04:47    71 NALGAV
  270 112388.SAT   UN1           23-Nov-88 00:15  28-Nov-88 04:47    27 WERKEB
  271 111588.SAT   UN1           14-Nov-88 02:07  28-Nov-88 04:47    14 KIRZOY
  272 112488.SAT   UN1           24-Nov-88 00:09  28-Nov-88 04:47    24 YECROC
  273 112588.SAT   UN1           25-Nov-88 00:05  28-Nov-88 04:47    22 CEFTOF
  274 081376.SAT   UN1           27-Nov-88 18:35  28-Nov-88 04:47     2 MURNUP
  275 111788.SAT   UN1           17-Nov-88 00:00  28-Nov-88 04:47    37 HUNJIR
  276 112688.SAT   UN1           25-Nov-88 09:39  28-Nov-88 04:47     9 SUYXIT
  277 111888.SAT   UN1           17-Nov-88 23:44  28-Nov-88 04:47    26 NUDFIL
  300 112088.SAT   UN1           20-Nov-88 00:14  28-Nov-88 04:47    22 SITPUZ
  301 050215.SAT   UN1           04-Apr-95 15:25  28-Nov-88 04:47     2 SORWAN
  302 111988.SAT   UN1           18-Nov-88 23:44  28-Nov-88 04:47    23 HUYNOQ
  303 112188.SAT   UN1           21-Nov-88 00:05  28-Nov-88 04:47    34 BIGKEZ
  304 112888.SAT   UN1           28-Nov-88 00:01  28-Nov-88 04:47    36 FOMSUF
  305 112288.SAT   UN1           21-Nov-88 23:46  28-Nov-88 04:47    31 WAKZON
  306 112988.SAT   UN1           28-Nov-88 04:54  28-Nov-88 04:47    28 RAWBOD
  307 ACCESS.MSG   ZZZ-LAST-DIR  27-Nov-88 21:28  28-Nov-88 04:47     2 CANDET

Total of 199 files in saveset.

End of Saveset #1 from TITO version 16
Written 28-Nov-88 04:47 GMT

Total of 199 files found.
