
Tape #1 from TITO version 16
Written 18-Oct-88 19:28 GMT
Continued from previous tape.


Saveset #1 from TITO version 16
Written 18-Oct-88 19:28 GMT
Continued from previous tape.

    1   #<W!.UFD   UFD           29-Sep-88 08:02  18-Oct-88 19:28     1 VAVVAV
    2   !-#D.UFD   UFD           03-Oct-88 02:47  18-Oct-88 19:28     8 VAVVAV
    3 ACCESS.BAK   SYS           22-Oct-87 00:31  18-Oct-88 19:28     2 MAMRIT
    4 100688.DAT   SYS           06-Oct-88 06:46  18-Oct-88 19:28     7 TUYWER
    5 UUOSYM.UNV   SYS           02-Oct-85 05:22  18-Oct-88 19:28    17 RODHOC
    6 JQUEUE.SYS   SYS           09-Oct-88 21:44  18-Oct-88 19:28     7 WIDGAN
    7 090688.DAT   SYS           05-Sep-88 21:21  18-Oct-88 19:28     4 CUJBIJ
   10 091588.DAT   SYS           15-Sep-88 06:56  18-Oct-88 19:28    20 LENTAZ
   11 TYPE  .HLP   SYS           22-Jun-81 19:32  18-Oct-88 19:28     5 GIHKOZ
   12 100788.DAT   SYS           07-Oct-88 06:27  18-Oct-88 19:28    19 YEWKAG
   13 CRA007.SAV   SYS           09-Oct-88 00:00  18-Oct-88 19:28   352 SOCJEX
   14 TAKEIT.LOG   SYS           09-Oct-88 23:20  18-Oct-88 19:28    12 XEQCUP
   15 OLDMON.SAV   SYS           21-Aug-88 21:48  18-Oct-88 19:28   169 RILPEL
   16 UUOTYM.UNV   SYS           22-Sep-83 05:54  18-Oct-88 19:28     7 XERTUV
   17 090788.DAT   SYS           07-Sep-88 06:42  18-Oct-88 19:28     7 JEYCUK
   20 091688.DAT   SYS           16-Sep-88 06:56  18-Oct-88 19:28    20 XORVAL
   21 LOGON .HLP   SYS           06-Jul-88 19:25  18-Oct-88 19:28     5 BAYSAF
   22 RPSUPD.HLP   SYS           05-Feb-75 23:26  18-Oct-88 19:28     4 DOHCER
   23 SYSTEM.SAV   SYS           09-Oct-88 23:30  18-Oct-88 19:28   170 QENSOJ
   24 101088.DAT   SYS           09-Oct-88 23:03  18-Oct-88 19:28     4 FADPIY

Total of 20 files in saveset.

End of Saveset #1 from TITO version 16
Written 18-Oct-88 19:35 GMT

Saveset #2 from TITO version 16
Written 18-Oct-88 19:36 GMT
Continued from previous tape.

   25 CRA001.SAV   SYS           06-Oct-88 00:00  18-Oct-88 19:36   314 WIWKIG
   26 CRA008.SAV   SYS           09-Oct-88 00:00  18-Oct-88 19:36   340 VICCEC
   27 LUD   .SYS   SYS           03-Oct-88 02:48  18-Oct-88 19:36   226 
Saveset #3 from TITO version 16
Written 18-Oct-88 19:37 GMT
Continued from previous tape.


[File had too little data on tape, continuing with next file.]

   30 LUD   .SYS   SYS           03-Oct-88 02:48  18-Oct-88 19:37   226 TEYWOL
   31 DUL   .SYS   SYS           26-Aug-88 02:34  18-Oct-88 19:37    27 ZITRAH
   32 PEAK  .HLP   SYS           08-Aug-85 23:03  18-Oct-88 19:37     5 DIKZUD
   33 PEAK  .SAV   SYS           29-Dec-87 12:03  18-Oct-88 19:37    69 KIHCUN
   34 PCOM  .LOW   SYS           26-Nov-86 03:20  18-Oct-88 19:37     5 VAFSEF
   35 XOBLAM.      SYS           03-Oct-88 02:48  18-Oct-88 19:37    36 CAYQEG
   36 090888.DAT   SYS           08-Sep-88 06:40  18-Oct-88 19:37    16 FONYOY
   37 091088.DAT   SYS           10-Sep-88 06:56  18-Oct-88 19:37    20 NAJNIV
   40 091788.DAT   SYS           17-Sep-88 06:56  18-Oct-88 19:37    20 ZERPIR
   41 092688.DAT   SYS           26-Sep-88 06:44  18-Oct-88 19:37    11 NAYFIP
   42 CRA002.SAV   SYS           09-Oct-88 00:00  18-Oct-88 19:37   339 ZICZOY
   43 PEAK  .OLD   SYS           02-Sep-86 00:49  18-Oct-88 19:37    69 PAJGIZ
   44 090988.DAT   SYS           09-Sep-88 06:55  18-Oct-88 19:37    20 WUKFOF
   45 091188.DAT   SYS           11-Sep-88 06:56  18-Oct-88 19:37    20 VESDEP
   46 091888.DAT   SYS           18-Sep-88 06:56  18-Oct-88 19:37    20 HIZRAT
   47 092088.DAT   SYS           20-Sep-88 00:58  18-Oct-88 19:37     4 TERWIV
   50 092788.DAT   SYS           27-Sep-88 06:59  18-Oct-88 19:37    20 PIDYIZ
   51 SWITCH.HLP   SYS           06-Jul-88 19:21  18-Oct-88 19:37     2 CEFBER
   52 SFORTR.HLP   SYS           14-Feb-75 19:03  18-Oct-88 19:37     2 LUDFAQ
   53 100388.DAT   SYS           03-Oct-88 06:43  18-Oct-88 19:37     5 LAVLEB
   54 CRA003.SAV   SYS           09-Oct-88 00:00  18-Oct-88 19:37   323 JENCAB
   55 091288.DAT   SYS           12-Sep-88 06:56  18-Oct-88 19:37    20 JARRUR
   56 091988.DAT   SYS           18-Sep-88 09:36  18-Oct-88 19:37     4 CUNKIT
   57 SPICE .HLP   SYS           01-Jan-64 00:01  18-Oct-88 19:37     7 BUCKIS
   60 RPS   .HLP   SYS           24-Jul-73 00:01  18-Oct-88 19:37     5 JIFCEK
   61 DISPAT.HLP   SYS           06-Feb-75 17:20  18-Oct-88 19:37     8 VAGJUR
   62 092888.DAT   SYS           28-Sep-88 06:59  18-Oct-88 19:37    20 GEFXIM
   63 093088.DAT   SYS           29-Sep-88 14:15  18-Oct-88 19:37     7 VOYLIQ
   64 100488.DAT   SYS           04-Oct-88 06:59  18-Oct-88 19:37    20 PISBOZ
   65 TRWD08.SAV   SYS           09-Oct-88 21:30  18-Oct-88 19:37   170 DIBJUS
   66 CRA004.SAV   SYS           09-Oct-88 00:00  18-Oct-88 19:37   331 MUVTUX
   67 NEWMON.SAV   SYS           05-Oct-88 23:31  18-Oct-88 19:37   170 RIBREY
   70 HOSTS .BAK   SYS           21-Aug-88 21:48  18-Oct-88 19:37     2 COBXUZ
   71 HOSTS .SYS   SYS           05-Sep-88 18:52  18-Oct-88 19:37     2 MAMBUT
   72 091388.DAT   SYS           13-Sep-88 06:56  18-Oct-88 19:37    20 VOLYOM
   73 ERRCHK.HLP   SYS           26-Sep-88 15:29  18-Oct-88 19:37     2 WOFPAT
   74 092988.DAT   SYS           29-Sep-88 06:40  18-Oct-88 19:37    19 GEGVOR
   75 100588.DAT   SYS           04-Oct-88 13:19  18-Oct-88 19:37     6 JUYXOX

Total of 41 files in saveset.

End of Saveset #3 from TITO version 16
Written 18-Oct-88 19:44 GMT

Saveset #4 from TITO version 16
Written 18-Oct-88 19:45 GMT
Continued from previous tape.

   76 CRA005.SAV   SYS           09-Oct-88 00:00  18-Oct-88 19:45   352 JEVBUT
   77 DRWSPR.EPO   SYS           09-Oct-88 21:59  18-Oct-88 19:45    21 XIBCID
  100 091488.DAT   SYS           14-Sep-88 06:56  18-Oct-88 19:45    20 BOQTOX
  101 GATEWA.HLP   SYS           12-Nov-87 19:03  18-Oct-88 19:45     2 TUJPIW
  102 BUBNET.HLP   SYS           12-Nov-87 19:04  18-Oct-88 19:45     2 TUJPIW
  103 MTCOPY.HLP   SYS           26-May-76 22:04  18-Oct-88 19:45     2 BODGIJ
  104 MONINF.HLP   SYS           19-Mar-75 00:00  18-Oct-88 19:45     3 LIQJUD
  105 CRA006.SAV   SYS           09-Oct-88 00:00  18-Oct-88 19:45   325 MAJMAW
  106 ACCESS.MSG   SYS           25-Sep-88 18:26  18-Oct-88 19:45     2 SUTVOZ
  107 TRW034.SAV   SYS           09-Oct-88 23:17  18-Oct-88 19:45   162 NENJIR
  110 ACCESS.MSG   1213MGR       03-Oct-88 23:15  18-Oct-88 19:45     2 TUBTOM
  111 STATIC.MAC   1213MGR       04-May-83 16:06  18-Oct-88 19:45    11 LUMVUW
  112 SA10X0.MAC   1213MGR       11-Jan-76 08:19  18-Oct-88 19:45    50 VOQGEL
  113 RTYACT.CTL   BILLING10     11-Sep-88 20:27  18-Oct-88 19:45   100 DERWOF
  114 SCAN  .LOG   CARL          14-Sep-88 10:46  18-Oct-88 19:45    20 XECJOX
  115 SYSDAT.SAV   CARL          25-Sep-88 21:25  18-Oct-88 19:45    26 HAFNIJ
  116 SYSSHO.SAV   CARL          25-Sep-88 21:43  18-Oct-88 19:45    26 SABFAL

Total of 17 files in saveset.

End of Saveset #4 from TITO version 16
Written 18-Oct-88 19:58 GMT

Saveset #5 from TITO version 16
Written 18-Oct-88 19:59 GMT
Continued from previous tape.

  117 TUMS  .INI   JMS           26-Sep-88 02:13  18-Oct-88 19:59     3 HUBCES
  120 FNDBAD.CTL   JMS           19-Sep-88 21:43  18-Oct-88 19:59     2 BEPTAV
  121 FNDBAD.LOG   JMS           09-Oct-88 18:30  18-Oct-88 19:59     2 NUYRER
  122 FNDBAD.RPT   JMS           09-Oct-88 18:30  18-Oct-88 19:59     1 VAVVAV
  123 SZRPT .SAT   JMS           16-Sep-88 07:04  18-Oct-88 19:59     3 NIJCIT
  124 SZRPT .LOG   JMS           09-Oct-88 18:34  18-Oct-88 19:59     3 MIPTID
  125 SZRPT .TUE   JMS           03-Oct-88 07:03  18-Oct-88 19:59     3 TAYCEK
  126 SZRPT .WED   JMS           04-Oct-88 07:04  18-Oct-88 19:59     3 HICCAP
  127 SZRPT .THU   JMS           05-Oct-88 22:56  18-Oct-88 19:59     3 NUQPOG
  130 SZRPT .FRI   JMS           06-Oct-88 07:04  18-Oct-88 19:59     3 YULTIB
  131 SZRPTX.LOG   JMS           09-Oct-88 18:30  18-Oct-88 19:59     3 SILZOW
  132 SZRPT .MON   JMS           09-Oct-88 18:34  18-Oct-88 19:59     3 CUGFOD
  133 SZRPT .SUN   JMS           17-Sep-88 07:03  18-Oct-88 19:59     3 CAKJIS
  134 SZRPT .LST   JMS           09-Oct-88 18:31  18-Oct-88 19:59     3 QUQHOG
  135 NEW11M.BAK   JMS           28-Sep-88 21:32  18-Oct-88 19:59     3 CIJSUR
  136 CRSHID.LOG   JMS           09-Oct-88 23:31  18-Oct-88 19:59     2 QAMYAC
  137 SWITCH.INI   JMS           25-Sep-88 19:06  18-Oct-88 19:59     2 CAYFAY
  140 NEW11N.BAK   JMS           28-Sep-88 21:38  18-Oct-88 19:59     5 ZIFKIB
  141 MAIL  .      JMS           26-Sep-88 01:23  18-Oct-88 19:59     1 VAVVAV
  142 006TEL.OUT   JMS           28-Sep-88 21:36  18-Oct-88 19:59     2 ROHYEQ
  143 FNDALL.LOG   JMS           09-Oct-88 18:30  18-Oct-88 19:59     3 CEVNOW
  144 FNDALL.TUE   JMS           03-Oct-88 16:30  18-Oct-88 19:59     3 XIPYID
  145 FNDALL.WED   JMS           27-Sep-88 16:31  18-Oct-88 19:59     3 KEFCOB
  146 FNDALL.THU   JMS           05-Oct-88 23:06  18-Oct-88 19:59     3 RINVAM
  147 FNDALL.SAT   JMS           16-Sep-88 16:32  18-Oct-88 19:59     3 JIFSID
  150 FNDALL.FRI   JMS           06-Oct-88 16:32  18-Oct-88 19:59     3 QETNIW
  151 FNDALL.SUN   JMS           17-Sep-88 16:32  18-Oct-88 19:59     3 PELFUK
  152 FNDALL.MON   JMS           09-Oct-88 18:42  18-Oct-88 19:59     3 ZIRKOG
  153 F02541.SAV   M33           09-Oct-88 23:11  18-Oct-88 19:59    66 DANKUK
  154 CRSHID.LOG   M33           09-Oct-88 23:27  18-Oct-88 19:59     2 WIZRID
  155 17XD08.SAV   M33           05-Oct-88 23:09  18-Oct-88 19:59   170 RIBREY
  156 TWXD08.SAV   M33           09-Oct-88 21:30  18-Oct-88 19:59   170 DIBJUS
  157 PHONES.      M33           08-Sep-88 18:32  18-Oct-88 19:59     3 TOXHIS
  160 PHONES.BAK   M33           26-Sep-88 03:21  18-Oct-88 19:59     3 YOXCAL
  161 TW035D.SAV   M33           26-Sep-88 03:07  18-Oct-88 19:59   171 NEVSAS
  162 F02540.SAV   M33           05-Oct-88 23:42  18-Oct-88 19:59    66 RUCBIH
  163 LOG   .      MAIL          09-Oct-88 23:05  18-Oct-88 19:59   121 DULZIK
  164 MAILER.OLD   MAIL          02-Jan-88 08:16  18-Oct-88 19:59    28 BAJCOV
  165 TUMS  .OLD   MAIL          21-Jan-88 22:17  18-Oct-88 19:59    83 NAQDIK
  166 MAILER.NEW   MAIL          26-Sep-88 00:25  18-Oct-88 19:59    28 GITYOX
  167 MAILER.SAV   MAIL          26-Sep-88 00:31  18-Oct-88 19:59    28 GITYOX
  170 TUMS  .NEW   MAIL          26-Sep-88 01:58  18-Oct-88 19:59    83 PUZBOK
  171 TUMS  .SAV   MAIL          26-Sep-88 02:08  18-Oct-88 19:59    83 PUZBOK
  172   #X@(.MAI   MAIL          03-Oct-88 02:44  18-Oct-88 19:59     2 YEWDIJ
  173 MCAUTO.SAV   MAIL          13-Sep-88 12:20  18-Oct-88 19:59    61 DEZDAW
  174 SMTP  .OLD   MAIL          15-Jul-87 07:38  18-Oct-88 19:59    27 YENPEF
  175 SMTPX .SAV   MAIL          29-Sep-88 04:59  18-Oct-88 19:59    60 NAGLEZ
  176 SMTP  .NEW   MAIL          26-Sep-88 00:58  18-Oct-88 19:59    27 COTVUN
  177 SMTP  .SAV   MAIL          29-Sep-88 05:04  18-Oct-88 19:59    27 YENPEF
  200 TMS   .SAV   MAIL          13-Sep-88 12:33  18-Oct-88 19:59    63 JODVIT
  201 ROUTER.DAT   MAIL          03-Oct-88 20:22  18-Oct-88 19:59     3 VOYRUS
  202 SENDMA.OLD   MAIL          16-Apr-88 07:10  18-Oct-88 19:59    36 YEFXEC
  203 SENDMA.NEW   MAIL          26-Sep-88 01:54  18-Oct-88 19:59    36 SOWPOP
  204 SENDMA.SAV   MAIL          26-Sep-88 02:07  18-Oct-88 19:59    36 SOWPOP
  205 NEW11 .LOG   NEW11         07-Sep-88 22:11  18-Oct-88 19:59     6 XODQEQ
  206 NEW11 .CTL   NEW11         07-Sep-88 21:58  18-Oct-88 19:59     2 RASXOV
  207 ATCU18.301   NEW11         15-Jul-87 02:18  18-Oct-88 19:59    11 VOHCUN
  210 ATCU02.301   NEW11         15-Jul-87 02:21  18-Oct-88 19:59    11 JOYYUJ
  211 RDIST4.LOG   NEW11         07-Sep-88 22:11  18-Oct-88 19:59    42 DOHDUC
  212 CURR11.LOG   NEW11         07-Sep-88 22:28  18-Oct-88 19:59    22 VOJTUR
  213 CURR11.CTL   NEW11         07-Sep-88 21:58  18-Oct-88 19:59     2 GATTAN
  214 RDIST4.CTL   NEW11         07-Sep-88 22:10  18-Oct-88 19:59     2 SEHQUG
  215 ATCU03.301   NEW11         15-Jul-87 02:11  18-Oct-88 19:59    11 REXSIJ
  216 RDIST .MON   NEW11         03-Oct-88 03:00  18-Oct-88 19:59     4 VELWAS
  217 RDIST .SAT   NEW11         16-Sep-88 07:08  18-Oct-88 19:59     2 HUYDAW
  220 RDIST .FRI   NEW11         06-Oct-88 07:13  18-Oct-88 19:59     3 KONHEG
  221 RDIST .SUN   NEW11         10-Sep-88 07:12  18-Oct-88 19:59     2 KUPTEK
  222 RDIST .TUE   NEW11         26-Sep-88 07:08  18-Oct-88 19:59     2 HUYDAW
  223 RDIST .LOG   NEW11         09-Oct-88 21:00  18-Oct-88 19:59     2 CEGZAJ
  224 RDIST .WED   NEW11         04-Oct-88 07:12  18-Oct-88 19:59     3 HUVXIW
  225 RDIST .THU   NEW11         06-Oct-88 01:20  18-Oct-88 19:59     3 TAWYIC
  226 TOOL11.LOG   NEW11         07-Sep-88 23:23  18-Oct-88 19:59     2 ZINZUT
  227 OLD11 .LOG   NEW11         07-Sep-88 23:28  18-Oct-88 19:59    15 GOJPIW
  230 TOOL11.CTL   NEW11         07-Sep-88 21:58  18-Oct-88 19:59     2 GIZHAQ
  231 OLD11 .CTL   NEW11         07-Sep-88 21:58  18-Oct-88 19:59     2 REJRAC
  232 ATCU16.301   NEW11         24-Mar-88 17:04  18-Oct-88 19:59    11 BADHAX
  233 ATCU17.301   NEW11         15-Jul-87 02:15  18-Oct-88 19:59    11 TUHHIC
  234 ATCU01.301   NEW11         15-Jul-87 02:06  18-Oct-88 19:59    11 WECQAF

Total of 78 files in saveset.

End of Saveset #5 from TITO version 16
Written 18-Oct-88 20:28 GMT

Saveset #6 from TITO version 16
Written 18-Oct-88 20:29 GMT

  235 DEFOPR.SYS   SYS           23-Jul-87 10:37  18-Oct-88 20:29     9 COYQAZ
  236 NODE  .SYS   SYS           01-Jan-64 08:01  18-Oct-88 20:29     3 KOJHEG
  237 JQUEUE.SYS   SYS           09-Oct-88 21:44  18-Oct-88 20:29     7 WIDGAN
  240 COOKIE.SYS   SYS           27-Apr-81 08:10  18-Oct-88 20:29    48 YAMYUS
  241 SWAP  .SYS   SYS           03-Aug-82 22:00  18-Oct-88 20:29     4 LUDYON
  242 DRW930.SYS   SYS           23-Jul-87 02:19  18-Oct-88 20:29     9 COYQAZ
  243 PAS   .SYS   SYS           16-Jun-88 22:53  18-Oct-88 20:29   223 WUPZUB
  244 BIONIC.SYS   SYS           21-Nov-76 19:06  18-Oct-88 20:29     2 RAJSUG
  245 RECOV .SYS   SYS           14-Apr-88 00:05  18-Oct-88 20:29     2 PENDEQ

Total of 9 files in saveset.

End of Saveset #6 from TITO version 16
Written 18-Oct-88 20:38 GMT

Saveset #7 from TITO version 16
Written 18-Oct-88 20:39 GMT
Continued from previous tape.

  246 ACCESS.MSG   OPER          09-Oct-88 18:31  18-Oct-88 20:39     1 VAVVAV
  247 RPG   .INI   OPER          22-Aug-88 00:10  18-Oct-88 20:39     2 QIKMOQ
  250 CRALST.CMD   OPER          25-Sep-88 18:36  18-Oct-88 20:39     2 WOSSIQ
  251 MAIL  .BAK   OPER          25-Sep-88 18:42  18-Oct-88 20:39     2 GIFBUF
  252 MAIL  .PWR   OPER          25-Sep-88 18:46  18-Oct-88 20:39     2 XUNLUF
  253 DIRIT .INI   OPER          11-May-88 00:30  18-Oct-88 20:39     2 VECJAD
  254 CRSHID.LOG   OSMAN         03-Oct-88 17:00  18-Oct-88 20:39     2 YIXXEF
  255 P035  .DOC   OSP           28-Sep-88 00:12  18-Oct-88 20:39     7 SARHOG
  256 JOB001.HGH   PJ            13-Sep-88 19:49  18-Oct-88 20:39     2 QIMZUD
  257 JOB001.OLD   PJ            21-Aug-79 21:25  18-Oct-88 20:39     2 CABVOH
  260 JOBS  .CTL   PJ            05-Sep-88 18:51  18-Oct-88 20:39     2 NAVRUL
  261 JOBS  .BAK   PJ            21-Aug-88 21:48  18-Oct-88 20:39     2 QEMDEX
  262 JOBS  .DAT   PJ            05-Sep-88 18:52  18-Oct-88 20:39     2 BEWJAD
  263 HOSTS .CTL   PJ            05-Sep-88 18:51  18-Oct-88 20:39     2 FULCAS
  264 TUMS  .MSG   SALLY         26-Sep-88 01:04  18-Oct-88 20:39     3 YUPPIB
  265 TUMS  .TIX   SALLY         26-Sep-88 01:08  18-Oct-88 20:39     2 QAZTAC
  266 TUMS  .INI   SALLY         26-Sep-88 01:24  18-Oct-88 20:39     2 TALVIK
  267 SWITCH.INI   SALLY         25-Sep-88 18:51  18-Oct-88 20:39     2 PALPOF
  270 MAIL  .      SALLY         26-Sep-88 18:55  18-Oct-88 20:39     1 VAVVAV
  271 SYSDAT.SAV   SRA           25-Sep-88 22:34  18-Oct-88 20:39    26 HAFNIJ
  272 SYSDAT.SEP   SRA           31-Aug-88 00:06  18-Oct-88 20:39    52 HOKZUZ
  273 SYSDAT.OCT   SRA           03-Oct-88 02:44  18-Oct-88 20:39    11 MIBREJ
  274 CTYLOG.SEP   SRA           31-Aug-88 03:00  18-Oct-88 20:39    11 COYWAR
  275 CTYLOG.OCT   SRA           03-Oct-88 02:44  18-Oct-88 20:39    20 SUTREN
  276 PSWUPD.SAV   SSPAMBIN      11-Feb-85 00:17  18-Oct-88 20:39     2 NIZCIZ
  277 NDMUPD.SAV   SSPAMBIN      11-Feb-85 00:18  18-Oct-88 20:39     2 MILDUY
  300 880914.JQL   SUBMIT        13-Sep-88 00:00  18-Oct-88 20:39     3 NESYUV
  301 881006.JQL   SUBMIT        05-Oct-88 22:34  18-Oct-88 20:39     3 TINLUP
  302 880915.JQL   SUBMIT        14-Sep-88 00:00  18-Oct-88 20:39     3 QEXKIS
  303 881007.JQL   SUBMIT        06-Oct-88 00:00  18-Oct-88 20:39     4 QEMREM
  304 880907.JQL   SUBMIT        06-Sep-88 23:42  18-Oct-88 20:39     2 RIDCUL
  305 880916.JQL   SUBMIT        15-Sep-88 00:00  18-Oct-88 20:39     3 ROVVEV
  306 881008.JQL   SUBMIT        07-Oct-88 00:00  18-Oct-88 20:39     2 LUDQOF
  307 881010.JQL   SUBMIT        09-Oct-88 18:17  18-Oct-88 20:39     5 KUDJOB
  310 880908.JQL   SUBMIT        07-Sep-88 00:00  18-Oct-88 20:39     3 KODMIB
  311 880910.JQL   SUBMIT        09-Sep-88 00:00  18-Oct-88 20:39     3 SAMMUV
  312 880917.JQL   SUBMIT        16-Sep-88 00:00  18-Oct-88 20:39     3 WULRIT
  313 880926.JQL   SUBMIT        25-Sep-88 18:23  18-Oct-88 20:39     2 PULLAW
  314 880909.JQL   SUBMIT        08-Sep-88 00:00  18-Oct-88 20:39     3 HIVHAS
  315 880911.JQL   SUBMIT        10-Sep-88 00:00  18-Oct-88 20:39     3 CUYHOP
  316 880918.JQL   SUBMIT        17-Sep-88 00:00  18-Oct-88 20:39     3 LINLEN
  317 880920.JQL   SUBMIT        19-Sep-88 21:39  18-Oct-88 20:39     2 ZEMGEM
  320 880927.JQL   SUBMIT        26-Sep-88 00:00  18-Oct-88 20:39     3 CONXUS
  321 880912.JQL   SUBMIT        11-Sep-88 00:00  18-Oct-88 20:39     3 DADLEK
  322 880919.JQL   SUBMIT        18-Sep-88 00:00  18-Oct-88 20:39     2 FOJDUH
  323 880921.JQL   SUBMIT        20-Sep-88 00:00  18-Oct-88 20:39     2 FIZNUC
  324 880928.JQL   SUBMIT        27-Sep-88 00:00  18-Oct-88 20:39     3 XEWLOL
  325 880930.JQL   SUBMIT        29-Sep-88 00:00  18-Oct-88 20:39     3 YEVNUN
  326 881QL   SUBMIT        03-Oct-88 02:44  18-Oct-88 20:39     3 SEZZIJ
  327 880913.JQL   SUBMIT        12-Sep-88 00:00  18-Oct-88 20:39     3 FOMBEV
  330 880929.JQL   SUBMIT        28-Sep-88 00:00  18-Oct-88 20:39     3 WEQCOK
  331 881005.JQL   SUBMIT        04-Oct-88 00:00  18-Oct-88 20:39     2 NEHHEJ
  332 NODES .MAP   TYMNET        26-Sep-88 07:18  18-Oct-88 20:39    97 LAPCOV
  333 RTYACT.CTL   UAS           26-Sep-88 19:49  18-Oct-88 20:39   100 FUZYAL
  334 091488.SAT   UN1           13-Sep-88 23:51  18-Oct-88 20:39    32 PAYYAX
  335 100688.SAT   UN1           06-Oct-88 00:02  18-Oct-88 20:39     9 KEKDUD
  336 090688.SAT   UN1           05-Sep-88 21:50  18-Oct-88 20:39    14 JAXREL
  337 091588.SAT   UN1           15-Sep-88 00:05  18-Oct-88 20:39    32 SIKSUR
  340 100788.SAT   UN1           07-Oct-88 00:27  18-Oct-88 20:39    33 HEFYUC
  341 090788.SAT   UN1           06-Sep-88 23:59  18-Oct-88 20:39     6 GOMXEG
  342 091688.SAT   UN1           16-Sep-88 00:21  18-Oct-88 20:39    29 CIKNAY
  343 100888.SAT   UN1           07-Oct-88 06:57  18-Oct-88 20:39     7 MOHYIR
  344 101088.SAT   UN1           09-Oct-88 23:27  18-Oct-88 20:39    23 YAKJOG
  345 090888.SAT   UN1           08-Sep-88 00:09  18-Oct-88 20:39    35 SOTVIP
  346 091088.SAT   UN1           10-Sep-88 00:21  18-Oct-88 20:39    24 LAZDIJ
  347 091788.SAT   UN1           16-Sep-88 23:51  18-Oct-88 20:39    28 RISTIN
  350 092688.SAT   UN1           26-Sep-88 00:20  18-Oct-88 20:39    21 WAQCED
  351 090988.SAT   UN1           09-Sep-88 00:20  18-Oct-88 20:39    35 TITLUY
  352 091188.SAT   UN1           11-Sep-88 00:21  18-Oct-88 20:39    24 LUZZUT
  353 091888.SAT   UN1           18-Sep-88 00:21  18-Oct-88 20:39    27 ZOQYUX
  354 092088.SAT   UN1           19-Sep-88 23:38  18-Oct-88 20:39     7 POJFOH
  355 092788.SAT   UN1           27-Sep-88 00:10  18-Oct-88 20:39    46 FAPZOW
  356 091288.SAT   UN1           12-Sep-88 00:05  18-Oct-88 20:39    25 CUFHAX
  357 091988.SAT   UN1           18-Sep-88 09:21  18-Oct-88 20:39    12 FOCXET
  360 092188.SAT   UN1           20-Sep-88 01:05  18-Oct-88 20:39     3 FUBPIP
  361 092888.SAT   UN1           28-Sep-88 00:13  18-Oct-88 20:39    27 DAXHIZ
  362 093088.SAT   UN1           29-Sep-88 14:25  18-Oct-88 20:39    15 SAMVAC
  363 100488.SAT   UN1           04-Oct-88 00:05  18-Oct-88 20:39    36 LEWSUY
  364 091388.SAT   UN1           13-Sep-88 00:21  18-Oct-88 20:39    31 TONBIY
  365 092988.SAT   UN1           29-Sep-88 00:05  18-Oct-88 20:39    30 XERCUB
  366 100588.SAT   UN1           04-Oct-88 13:44  18-Oct-88 20:39    16 KEQKIQ
  367 ACCESS.MSG   ZZZ-LAST-DIR  09-Oct-88 18:30  18-Oct-88 20:39     2 CANDET

Total of 82 files in saveset.

End of Saveset #7 from TITO version 16
Written 18-Oct-88 20:39 GMT

Total of 247 files found.
 -[,ì