
Tape #1 from TITO version 16
Written 28-Feb-89 19:38 GMT
Continued from previous tape.


Saveset #1 from TITO version 16
Written 28-Feb-89 19:38 GMT
Continued from previous tape.

    1 012389.DAT   SYS           23-Jan-89 07:46  28-Feb-89 19:38    22 BALRIP
    2 ACCESS.MSG   SYS           25-Sep-88 18:26  28-Feb-89 19:38     2 SUTVOZ
    3 021389.DAT   SYS           13-Feb-89 07:43  28-Feb-89 19:38    12 PAVPUS
    4 022289.DAT   SYS           22-Feb-89 00:49  28-Feb-89 19:38    15 HASMUM
    5 JQUEUE.SYS   SYS           28-Feb-89 19:35  28-Feb-89 19:38     8 KOFSUY
    6 012489.DAT   SYS           24-Jan-89 01:01  28-Feb-89 19:38    15 ZULXUF
    7 021489.DAT   SYS           14-Feb-89 07:45  28-Feb-89 19:38    21 VAMBOY
   10 TAKEIT.LOG   SYS           06-Feb-89 20:19  28-Feb-89 19:38    12 XERTAW
   11 OLDMON.SAV   SYS           24-Jan-89 19:10  28-Feb-89 19:38   169 BAKBIF
   12 RECOV .SYS   SYS           23-Jan-89 00:02  28-Feb-89 19:38     2 ROPPAN
   13 SYSTEM.SAV   SYS           17-Jan-89 20:02  28-Feb-89 19:38   169 BAKBIF
   14 012589.DAT   SYS           25-Jan-89 07:52  28-Feb-89 19:38    11 LERZIC
   15 021589.DAT   SYS           15-Feb-89 07:50  28-Feb-89 19:38    21 HIYYAR
   16 XOBLAM.      SYS           09-Feb-89 05:54  28-Feb-89 19:38    36 CAYQEG
   17 LUD   .SYS   SYS           09-Feb-89 05:54  28-Feb-89 19:38   226 MAKSAB
   20 012689.DAT   SYS           25-Jan-89 23:52  28-Feb-89 19:38    14 BUTJEL
   21 020789.DAT   SYS           07-Feb-89 07:42  28-Feb-89 19:38    12 RUFDEZ
   22 021689.DAT   SYS           16-Feb-89 07:41  28-Feb-89 19:38    20 LOZLAX
   23 020189.DAT   SYS           01-Feb-89 07:58  28-Feb-89 19:38    24 XUZQAV
   24 020889.DAT   SYS           08-Feb-89 01:07  28-Feb-89 19:38    15 CEZFEC
   25 021089.DAT   SYS           10-Feb-89 05:21  28-Feb-89 19:38    18 GECMIG
   26 021789.DAT   SYS           17-Feb-89 07:56  28-Feb-89 19:38    20 JITZOV
   27 013089.DAT   SYS           30-Jan-89 07:43  28-Feb-89 19:38    11 KOMYEK
   30 020289.DAT   SYS           01-Feb-89 14:03  28-Feb-89 19:38     7 XUNDIW
   31 020989.DAT   SYS           09-Feb-89 07:59  28-Feb-89 19:38    11 RANFAG
   32 021889.DAT   SYS           18-Feb-89 07:56  28-Feb-89 19:38    20 SEYMOV
   33 022089.DAT   SYS           20-Feb-89 07:46  28-Feb-89 19:38    20 LABCUX
   34 030189.DAT   SYS           28-Feb-89 19:29  28-Feb-89 19:38     1 VAVVAV
   35 NEWMON.SAV   SYS           06-Feb-89 20:05  28-Feb-89 19:38   169 XIFFUB
   36 013189.DAT   SYS           31-Jan-89 07:43  28-Feb-89 19:38    21 NOHTEN
   37 021989.DAT   SYS           19-Feb-89 07:41  28-Feb-89 19:38    21 GEDTIZ
   40 022189.DAT   SYS           21-Feb-89 07:56  28-Feb-89 19:38    20 FIZQOY
   41 DRWSPR.EPO   SYS           21-Feb-89 13:44  28-Feb-89 19:38    18 QOXHAQ
   42 RTYACT.CTL   BILLING10     06-Feb-89 18:51  28-Feb-89 19:38   100 PAPVUS
   43 INOUT3.SAV   CNFE          19-Feb-89 17:21  28-Feb-89 19:38    16 QAHMIS
   44 ACAS11.NBJ   CURR11        07-Sep-86 20:09  28-Feb-89 19:38     3 QUKYIC
   45 ACCESS.LIS   CURR11        03-Oct-87 01:26  28-Feb-89 19:38     2 ZELDIH
   46 ACCESS.MSG   CURR11        28-Nov-88 00:37  28-Feb-89 19:38     2 ZOGKID
   47 AUTO13.MAC   CURR11        30-Jul-86 23:33  28-Feb-89 19:38     3 MOXXID
   50 AUTO13.NBJ   CURR11        07-Sep-86 20:07  28-Feb-89 19:38     2 LUCCIS
   51 AUTO13.OBJ   CURR11        07-Sep-86 18:31  28-Feb-89 19:38     2 LUCCIS
   52 AUTO6 .MAC   CURR11        28-Aug-83 22:35  28-Feb-89 19:38     6 KIXMOQ
   53 AUTOY .MAC   CURR11        17-Mar-82 23:33  28-Feb-89 19:38     6 DOFMUS
   54 CG152 .MAC   CURR11        16-Aug-83 20:39  28-Feb-89 19:38     2 MUWFAB
   55 CG161 .MAC   CURR11        10-Feb-83 23:08  28-Feb-89 19:38     2 LOMYOB
   56 CG177 .MAC   CURR11        30-Aug-83 00:24  28-Feb-89 19:38     2 MEDWET
   57 CG2344.MAC   CURR11        04-Jan-83 18:13  28-Feb-89 19:38     2 FEPQAS
   60 CG2353.MAC   CURR11        28-Aug-86 16:37  28-Feb-89 19:38     2 LEPMUG
   61 CG2353.NBJ   CURR11        03-Nov-86 01:36  28-Feb-89 19:38    19 NAJZED
   62 CG2396.MAC   CURR11        18-Nov-84 19:34  28-Feb-89 19:38     2 XOCPIX
   63 CG2396.NBJ   CURR11        01-Mar-88 21:07  28-Feb-89 19:38    20 MAJPEM
   64 CG260 .MAC   CURR11        16-Dec-82 22:12  28-Feb-89 19:38     2 PECDOQ
   65 CG350 .MAC   CURR11        21-Mar-83 23:52  28-Feb-89 19:38     2 XEPNEM
   66 CG3575.MAC   CURR11        22-Aug-85 17:27  28-Feb-89 19:38     2 QIJROD
   67 CG375 .MAC   CURR11        27-Jan-83 18:34  28-Feb-89 19:38     2 KOWTAJ
   70 CG4036.MAC   CURR11        05-Apr-87 23:06  28-Feb-89 19:38     2 TIHSUM
   71 CG522B.MAC   CURR11        24-Apr-84 20:45  28-Feb-89 19:38     2 NANZIB
   72 CG545D.MAC   CURR11        14-Nov-84 19:53  28-Feb-89 19:38     2 WUSDER
   73 CG555 .MAC   CURR11        12-May-82 18:38  28-Feb-89 19:38     2 HOWROP
   74 CG555C.MAC   CURR11        22-Mar-82 02:08  28-Feb-89 19:38     2 JECHOS
   75 CG64  .MAC   CURR11        16-Aug-83 21:14  28-Feb-89 19:38     2 YARHAS
   76 CG6511.MAC   CURR11        22-Aug-85 17:28  28-Feb-89 19:38     2 BAJCIN
   77 CG674A.MAC   CURR11        28-Mar-82 23:32  28-Feb-89 19:38     2 XIWGET
  100 CG701 .MAC   CURR11        29-Mar-82 00:10  28-Feb-89 19:38     2 RATSEZ
  101 CGSCO5.MAC   CURR11        14-May-87 21:06  28-Feb-89 19:38     3 DEGYUN
  102 CGX   .MAC   CURR11        15-Apr-86 00:09  28-Feb-89 19:38     3 JOWKEN
  103 CGXXX .MAC   CURR11        27-Apr-87 17:43  28-Feb-89 19:38     2 JINFEL
  104 CHECKT.FMT   CURR11        30-Mar-82 01:45  28-Feb-89 19:38     4 BUTXOV
  105 CMDSST.NBJ   CURR11        07-Sep-86 19:47  28-Feb-89 19:38     2 ZADCOK
  106 CMDSST.OBJ   CURR11        07-Sep-86 18:16  28-Feb-89 19:38     2 ZADCOK
  107 CMDTYM.MAC   CURR11        19-Aug-85 01:30  28-Feb-89 19:38     6 FAZTAB
  110 CMDTYM.NBJ   CURR11        07-Sep-86 19:46  28-Feb-89 19:38     3 CIFXEM
  111 CMDTYM.OBJ   CURR11        07-Sep-86 18:13  28-Feb-89 19:38     3 CESCUB
  112 CMDX28.MAC   CURR11        13-Jan-86 04:22  28-Feb-89 19:38    21 POLDIX
  113 CMDX28.OBJ   CURR11        07-Sep-86 18:14  28-Feb-89 19:38     6 NAVMAM
  114 CRCBYT.MAC   CURR11        30-Mar-82 02:07  28-Feb-89 19:38     2 JUZYEY
  115 CRCBYT.OBJ   CURR11        07-Sep-86 18:37  28-Feb-89 19:38     2 YAJDAH
  116 CX6533.MAC   CURR11        22-Jul-85 20:38  28-Feb-89 19:38     2 JAFPIZ
  117 DCP86 .MAC   CURR11        02-Jun-82 23:12  28-Feb-89 19:38    20 VIDPIJ
  120 DUPPR .MAC   CURR11        22-Mar-82 02:54  28-Feb-89 19:38     2 DEDZIH
  121 EXEC  .MAC   CURR11        08-Jun-86 17:52  28-Feb-89 19:38     9 CEYQEH
  122 EXEC  .NBJ   CURR11        07-Sep-86 19:42  28-Feb-89 19:38     4 BAFDIV
  123 EXEC  .OBJ   CURR11        07-Sep-86 18:08  28-Feb-89 19:38     3 DAZLEY
  124 KMC   .CMD   CURR11        14-Apr-82 02:52  28-Feb-89 19:38     2 SIGFIK
  125 KMCKOD.MAC   CURR11        14-Apr-82 03:49  28-Feb-89 19:38    10 HUPLEN
  126 LINB  .MAC   CURR11        27-Jan-83 00:36  28-Feb-89 19:38     6 CUBYOD
  127 LINB  .NBJ   CURR11        07-Sep-86 20:24  28-Feb-89 19:38     3 DAJMEV
  130 LINB  .OBJ   CURR11        07-Sep-86 19:32  28-Feb-89 19:38     3 LEDBEG
  131 LINBPR.MAC   CURR11        30-Mar-82 02:04  28-Feb-89 19:38     2 JEYJIB
  132 LINBX .NBJ   CURR11        07-Sep-86 20:25  28-Feb-89 19:38     3 NIWLOP
  133 LK207 .CMD   CURR11        26-Jul-83 21:41  28-Feb-89 19:38     2 VALDOQ
  134 LK2345.CMD   CURR11        04-Oct-82 00:30  28-Feb-89 19:38     2 SULQOC
  135 LK2354.CMD   CURR11        06-Sep-85 21:00  28-Feb-89 19:38     2 LAXMUG
  136 LK2397.CMD   CURR11        06-Sep-85 20:59  28-Feb-89 19:38     2 FUCGOJ
  137 LK377B.CMD   CURR11        04-Apr-82 19:28  28-Feb-89 19:38     2 WEXGUB
  140 LK522 .CMD   CURR11        17-Aug-83 18:11  28-Feb-89 19:38     2 BOYDEN
  141 LK5270.CMD   CURR11        22-Aug-85 17:10  28-Feb-89 19:38     2 RIGHIB
  142 LK556 .CMD   CURR11        13-Sep-82 19:07  28-Feb-89 19:38     2 TAXGIN
  143 LK566B.CMD   CURR11        22-Mar-82 02:50  28-Feb-89 19:38     2 MOJZAS
  144 LK641A.CMD   CURR11        22-Mar-82 02:53  28-Feb-89 19:38     2 QENXOB
  145 LKHPK1.MAC   CURR11        03-Jan-84 18:14  28-Feb-89 19:38    28 FIZJEF
  146 LKIST2.NBJ   CURR11        07-Sep-86 20:19  28-Feb-89 19:38     8 RUNROT
  147 LKIST2.OBJ   CURR11        07-Sep-86 19:25  28-Feb-89 19:38     8 ZUTHUB
  150 LKITPC.MAC   CURR11        27-Sep-82 16:40  28-Feb-89 19:38    11 DONTOJ
  151 LKITPC.OBJ   CURR11        07-Sep-86 19:31  28-Feb-89 19:38     4 JUZGIH
  152 LNK2  .MAC   CURR11        17-May-82 16:48  28-Feb-89 19:38     8 QARQEQ
  153 LNK2  .NBJ   CURR11        07-Sep-86 20:10  28-Feb-89 19:38     3 QASCAX
  154 LNK2  .OBJ   CURR11        07-Sep-86 18:32  28-Feb-89 19:38     3 NOWQOB
  155 LNKEB1.MAC   CURR11        29-Jul-85 21:40  28-Feb-89 19:38    25 FEPCUL
  156 LNKG  .MAC   CURR11        30-Mar-82 02:10  28-Feb-89 19:38    23 QUKXUT
  157 LNKG  .OBJ   CURR11        07-Sep-86 18:51  28-Feb-89 19:38     6 VACFOQ
  160 LNKHB .MAC   CURR11        22-Nov-83 18:34  28-Feb-89 19:38    18 TENSEH
  161 LNKIA .MAC   CURR11        16-May-86 21:52  28-Feb-89 19:38    36 ZEVXAJ
  162 LNKIA .NBJ   CURR11        07-Sep-86 20:12  28-Feb-89 19:38     6 DAKBOM
  163 LNKIA .OBJ   CURR11        07-Sep-86 19:20  28-Feb-89 19:38     6 GIXRAT
  164 MACLH1.CMD   CURR11        22-Mar-82 02:47  28-Feb-89 19:38     2 YICKAL
  165 MACLIS.CMD   CURR11        28-Mar-82 23:55  28-Feb-89 19:38     2 GULXIR
  166 MACNBJ.CMD   CURR11        27-Jul-86 18:30  28-Feb-89 19:38     2 MAHYUH
  167 MC207 .CMD   CURR11        26-Jul-83 21:42  28-Feb-89 19:38     2 QIFTEY
  170 MC2345.CMD   CURR11        03-Oct-82 22:50  28-Feb-89 19:38     2 DOBLAF
  171 MC2354.CMD   CURR11        03-Sep-84 17:01  28-Feb-89 19:38     2 QAWJUK
  172 MC2397.CMD   CURR11        12-May-85 22:35  28-Feb-89 19:38     2 KOQTIW
  173 MC377B.CMD   CURR11        04-Apr-82 19:28  28-Feb-89 19:38     2 LICZOY
  174 MC522 .CMD   CURR11        22-Mar-82 02:47  28-Feb-89 19:38     2 REKLAM
  175 MC5270.CMD   CURR11        24-Jun-85 00:38  28-Feb-89 19:38     2 QIJTOJ
  176 MC556 .CMD   CURR11        20-Jun-82 21:36  28-Feb-89 19:38     2 LEVYAY
  177 MC566B.CMD   CURR11        22-Mar-82 02:50  28-Feb-89 19:38     2 SEQDIC
  200 MC641A.CMD   CURR11        22-Mar-82 02:54  28-Feb-89 19:38     2 TAGDEX
  201 MCCARL.CMD   CURR11        09-Jun-86 03:02  28-Feb-89 19:38     2 NIDLON
  202 MP3203.MAP   CURR11        08-Sep-86 16:11  28-Feb-89 19:38    21 WAVWOH
  203 MP3273.MAP   CURR11        07-Sep-86 23:50  28-Feb-89 19:38    19 JABVEY
  204 MP4272.MAP   CURR11        08-Sep-86 00:07  28-Feb-89 19:38    19 QUWNOY
  205 MP4650.MAP   CURR11        08-Sep-86 00:11  28-Feb-89 19:38    20 JIKLIK
  206 MP470B.MAP   CURR11        07-Sep-86 23:31  28-Feb-89 19:38    16 JIPFEW
  207 MP514 .MAP   CURR11        23-Apr-87 21:51  28-Feb-89 19:38    18 FUHXOP
  210 MP5271.MAP   CURR11        08-Sep-86 00:16  28-Feb-89 19:38    19 CIDMAF
  211 MP5514.MAP   CURR11        08-Sep-86 00:22  28-Feb-89 19:38    19 NOPKAX
  212 RDIST .WED   CURR11        15-Feb-89 03:07  28-Feb-89 19:38     7 MULXOP
  213 RDIST .LOG   CURR11        21-Feb-89 02:15  28-Feb-89 19:38     4 WUYYIS
  214 RDIST .TUE   CURR11        21-Feb-89 03:09  28-Feb-89 19:38     2 TEGPUZ
  215 RDIST .MON   CURR11        20-Feb-89 04:31  28-Feb-89 19:38     2 LILFEM
  216 RDIST .SAT   CURR11        18-Feb-89 03:06  28-Feb-89 19:38     7 FOQPUW
  217 RDIST .OUT   CURR11        21-Feb-89 03:09  28-Feb-89 19:38     2 WUKCUR
  220 MP5557.MAP   CURR11        08-Sep-86 00:24  28-Feb-89 19:38    19 FIJSOW
  221 MP6745.MAP   CURR11        08-Sep-86 00:44  28-Feb-89 19:38    19 FUSZUH
  222 MP732A.MAP   CURR11        07-Sep-86 23:35  28-Feb-89 19:38    16 MASPUD
  223 ND2343.CMD   CURR11        15-Mar-83 17:25  28-Feb-89 19:38     2 QIXMIR
  224 ND2343.LM1   CURR11        10-Jun-84 13:18  28-Feb-89 19:38     2 BENKAN
  225 ND2352.BND   CURR11        08-Sep-86 16:16  28-Feb-89 19:38    17 MOJJEB
  226 ND2352.LM1   CURR11        10-Jun-84 13:18  28-Feb-89 19:38     2 BIBFAH
  227 ND3027.BND   CURR11        08-Sep-86 16:16  28-Feb-89 19:38    20 LAGPUK
  230 ND6535.BND   CURR11        08-Sep-86 16:18  28-Feb-89 19:38    25 XITBOM
  231 NODLOD.SAV   CURR11        16-Mar-82 23:05  28-Feb-89 19:38    26 KAKPAH
  232 ONCE  .MAC   CURR11        12-Jan-83 18:21  28-Feb-89 19:38     4 XUWYEG
  233 ONCE  .NBJ   CURR11        07-Sep-86 20:28  28-Feb-89 19:38     2 MANFOS
  234 ONCE  .OBJ   CURR11        07-Sep-86 19:35  28-Feb-89 19:38     2 SODWIT
  235 ONCROM.MAC   CURR11        29-May-85 01:03  28-Feb-89 19:38     7 SEJKAW
  236 ONCROM.NBJ   CURR11        07-Sep-86 20:29  28-Feb-89 19:38     3 FALREQ
  237 RELEES.CMD   CURR11        07-Sep-86 17:29  28-Feb-89 19:38     2 VITCOM
  240 RELESE.CMD   CURR11        07-Sep-86 23:02  28-Feb-89 19:38     2 ROQBIC
  241 RELESE.LOG   CURR11        26-Oct-81 03:37  28-Feb-89 19:38     6 BUHBUJ
  242 RESTCF.CMD   CURR11        23-Mar-82 18:30  28-Feb-89 19:38     2 TETLUG
  243 RPG   .INI   CURR11        27-Nov-88 23:23  28-Feb-89 19:38     2 GIKSEY
  244 RU124 .MAC   CURR11        27-Jun-83 23:19  28-Feb-89 19:38     2 NEYSOD
  245 RU167 .MAC   CURR11        23-May-84 22:07  28-Feb-89 19:38     2 PUHMOM
  246 RU2343.MAC   CURR11        23-Sep-82 17:35  28-Feb-89 19:38     2 VEMCAZ
  247 RU2352.MAC   CURR11        07-Aug-83 21:42  28-Feb-89 19:38     2 HEWCAF
  250 RU2370.MAC   CURR11        14-Jul-85 22:03  28-Feb-89 19:38     2 QAPSAQ
  251 RU2370.NBJ   CURR11        01-Mar-88 22:42  28-Feb-89 19:38     2 GIFRID
  252 RU2377.MAC   CURR11        12-Jul-83 18:28  28-Feb-89 19:38     2 PASQAQ
  253 RU304 .MAC   CURR11        27-Oct-83 22:38  28-Feb-89 19:38     2 WISFEG
  254 RU3450.MAC   CURR11        10-Jun-85 18:05  28-Feb-89 19:38     2 FONHED
  255 RU356 .MAC   CURR11        03-Feb-83 20:26  28-Feb-89 19:38     2 MANDAP
  256 RU421 .MAC   CURR11        29-Mar-82 00:13  28-Feb-89 19:38     2 JUHXOK
  257 RU4474.MAC   CURR11        09-Jun-85 22:38  28-Feb-89 19:38     2 TEKSEC
  260 RU522A.MAC   CURR11        28-Mar-82 23:52  28-Feb-89 19:38     2 VEKCEZ
  261 RU54  .MAC   CURR11        20-May-82 00:34  28-Feb-89 19:38     2 KAYFIK
  262 RU545 .MAC   CURR11        14-Nov-84 21:23  28-Feb-89 19:38     2 KOPYAJ
  263 RU545C.MAC   CURR11        25-Jan-83 20:00  28-Feb-89 19:38     2 YOBVUJ
  264 RU554 .MAC   CURR11        28-Mar-82 23:53  28-Feb-89 19:38     2 VEKCEZ
  265 RU662 .MAC   CURR11        31-Aug-82 23:53  28-Feb-89 19:38     2 YOPMAG
  266 RULAB .MAC   CURR11        06-Apr-87 00:09  28-Feb-89 19:38     3 SEXDIX
  267 RUSRI2.MAC   CURR11        05-Oct-82 00:28  28-Feb-89 19:38     2 QAMXED
  270 SATMAC.CMD   CURR11        28-Mar-82 23:42  28-Feb-89 19:38     2 MIPKIX
  271 SATSPC.MEM   CURR11        26-Oct-81 03:35  28-Feb-89 19:38    10 COKKIN
  272 SATSPC.RNO   CURR11        23-Mar-82 00:54  28-Feb-89 19:38     9 RUWJIL
  273 SATTST.MEM   CURR11        26-Oct-81 03:35  28-Feb-89 19:38     7 VIBFAP
  274 SATTST.RNO   CURR11        23-Mar-82 00:55  28-Feb-89 19:38     6 VIRSAG
  275 SCRIPT.MAC   CURR11        30-Mar-82 01:42  28-Feb-89 19:38     8 CATSAB
  276 SV2413.IMG   CURR11        07-Sep-86 23:41  28-Feb-89 19:38    26 WAPQAP
  277 SV4600.IMG   CURR11        08-Sep-86 00:10  28-Feb-89 19:38    26 BILPUM
  300 SV545A.IMG   CURR11        08-Sep-86 00:18  28-Feb-89 19:38    19 GUTPEZ
  301 SV6533.IMG   CURR11        08-Sep-86 00:31  28-Feb-89 19:38    28 HESMUS
  302 SV7703.IMG   CURR11        08-Sep-86 16:14  28-Feb-89 19:38    20 MUSYEJ
  303 SVSCO2.IMG   CURR11        08-Sep-86 01:08  28-Feb-89 19:38    27 ZIZGUQ
  304 TRMPST.NBJ   CURR11        07-Sep-86 20:06  28-Feb-89 19:38     2 WADJIZ
  305 TRMPST.OBJ   CURR11        07-Sep-86 18:29  28-Feb-89 19:38     2 WADJIZ
  306 TY9301.MAC   CURR11        30-Mar-82 01:35  28-Feb-89 19:38     9 WIXMOQ
  307 X25Q  .MAC   CURR11        10-Dec-85 02:53  28-Feb-89 19:38    14 PULNEK
  310 X25Q  .OBJ   CURR11        07-Sep-86 18:47  28-Feb-89 19:38     3 TANXUR
  311 XDT   .MAC   CURR11        23-Jul-85 00:15  28-Feb-89 19:38    47 RAGLAZ
  312 XDT   .NBJ   CURR11        07-Sep-86 20:31  28-Feb-89 19:38    11 HELNAW
  313 XDT   .OBJ   CURR11        07-Sep-86 19:37  28-Feb-89 19:38    11 GUCXEY
  314 RDIST .WED   F3CODE        14-Feb-89 23:56  28-Feb-89 19:38     2 GIRFEG
  315 RDIST .LOG   F3CODE        20-Feb-89 23:45  28-Feb-89 19:38     3 FINFOK
  316 RDIST .TUE   F3CODE        20-Feb-89 23:52  28-Feb-89 19:38     2 TIZXEC
  317 RDIST .OUT   F3CODE        20-Feb-89 23:52  28-Feb-89 19:38     2 GODZIM
  320 RDIST .MON   F3CODE        12-Feb-89 20:30  28-Feb-89 19:38     2 PIXBOW
  321 RDIST .THU   F3CODE        08-Feb-89 23:52  28-Feb-89 19:38     2 NOCLEY
  322 RDIST .SAT   F3CODE        17-Feb-89 23:51  28-Feb-89 19:38     2 TIWWEG
  323 TUMS  .INI   JMS           18-Feb-89 03:49  28-Feb-89 19:38     3 BAVDUJ
  324 WHR   .WHR   JMS           06-Feb-89 19:57  28-Feb-89 19:38    10 KIGDUH
  325 FNDBAD.LOG   JMS           28-Feb-89 19:30  28-Feb-89 19:38     2 ZEBMET
  326 FNDBAD.RPT   JMS           28-Feb-89 19:31  28-Feb-89 19:38     2 GAXJUB
  327 PEAK  .INI   JMS           16-Feb-89 23:23  28-Feb-89 19:38     2 RUNGUX
  330 SZRPT .SAT   JMS           17-Feb-89 08:48  28-Feb-89 19:38     3 FUJSEW
  331 SZRPT .LOG   JMS           28-Feb-89 19:34  28-Feb-89 19:38     3 SOJQAT
  332 SZRPT .TUE   JMS           20-Feb-89 08:47  28-Feb-89 19:38     3 PIWQIC
  333 SZRPT .WED   JMS           28-Feb-89 19:34  28-Feb-89 19:38     3 GOCDOJ
  334 SZRPT .THU   JMS           15-Feb-89 08:47  28-Feb-89 19:38     3 BUWFON
  335 SZRPT .FRI   JMS           16-Feb-89 08:47  28-Feb-89 19:38     3 LAXXOQ
  336 SZRPTX.LOG   JMS           28-Feb-89 19:29  28-Feb-89 19:38     3 RICBOY
  337 SZRPT .MON   JMS           19-Feb-89 08:48  28-Feb-89 19:38     3 GUJCOQ
  340 SZRPT .SUN   JMS           18-Feb-89 08:48  28-Feb-89 19:38     3 QULBAT
  341 SZRPT .LST   JMS           28-Feb-89 19:30  28-Feb-89 19:38     3 WEMVUF
  342 SATSYS.LOG   JMS           28-Feb-89 19:29  28-Feb-89 19:38     2 VAWYOW
  343 SYSTAT.LST   JMS           29-Jan-89 19:28  28-Feb-89 19:38     2 BAGHAS
  344 RDIST .LOG            21-Feb-89 02:00  28-Feb-89 19:38     3 TUBLUT
  345 RDIST .WED   KL10          15-Feb-89 02:08  28-Feb-89 19:38     2 VOQDOQ
  346 RDIST .THU   KL10          09-Feb-89 02:07  28-Feb-89 19:38     2 HEHDIK
  347 RDIST .MON   KL10          12-Feb-89 19:51  28-Feb-89 19:38     4 RUHNOK
  350 RDIST .OUT   KL10          21-Feb-89 02:05  28-Feb-89 19:38     2 WIXNOL
  351 RDIST .TUE   KL10          21-Feb-89 02:05  28-Feb-89 19:38     2 FUPPOH
  352 RDIST .SAT   KL10          18-Feb-89 02:04  28-Feb-89 19:38     2 XARBEL
  353 RDIST .LOG   KS2020        22-Feb-89 00:45  28-Feb-89 19:38     2 XITBOM
  354 RDIST .TUE   KS2020        07-Feb-89 01:07  28-Feb-89 19:38     3 YEMHOR
  355 RDIST .WED   KS2020        25-Jan-89 01:12  28-Feb-89 19:38    13 WAXZEF
  356 RDIST .THU   KS2020        16-Feb-89 01:08  28-Feb-89 19:38     3 YEYFIL
  357 RDIST .MON   KS2020        13-Feb-89 01:10  28-Feb-89 19:38     3 XISNAP
  360 RDIST .OUT   KS2020        19-Feb-89 01:00  28-Feb-89 19:38     2 MEQBIG
  361 RDIST .FRI   KS2020        10-Feb-89 01:12  28-Feb-89 19:38     3 VATBEY
  362 RDIST .SUN   KS2020        19-Feb-89 01:00  28-Feb-89 19:38     3 BIBGUN
  363 RDIST .LOG   KSDIAG        20-Feb-89 23:15  28-Feb-89 19:38     3 JEXTIN
  364 RDIST .OUT   KSDIAG        20-Feb-89 23:19  28-Feb-89 19:38     2 PEXNUY
  365 RDIST .MON   KSDIAG        12-Feb-89 20:34  28-Feb-89 19:38     3 WUZHES
  366 RDIST .THU   KSDIAG        08-Feb-89 23:19  28-Feb-89 19:38     2 CUWYOR
  367 RDIST .WED   KSDIAG        14-Feb-89 23:21  28-Feb-89 19:38     2 PESJAW
  370 RDIST .TUE   KSDIAG        20-Feb-89 23:19  28-Feb-89 19:38     2 ZUNTUL
  371 RDIST .SAT   KSDIAG        17-Feb-89 23:18  28-Feb-89 19:38     2 JEGSET
  372 14XD11.SAV   M33           14-Feb-89 07:53  28-Feb-89 19:38   169 QIYWAP
  373 CRSHID.LOG   M33           28-Feb-89 19:44  28-Feb-89 19:38     1 VAVVAV
  374 ONTYME.SAV   MAIL          14-Feb-89 09:39  28-Feb-89 19:38    58 COMMEQ
  375 LOG   .      MAIL          28-Feb-89 19:31  28-Feb-89 19:38   139 MAYLES
  376 ONTYME.BAK   MAIL          12-Feb-89 22:23  28-Feb-89 19:38     2 VEYPOC
  377 MAILER.SAV   MAIL          06-Feb-89 22:39  28-Feb-89 19:38    28 CIBLOB
  400 TUMS  .SAV   MAIL          08-Feb-89 19:56  28-Feb-89 19:38    83 BAJFOC
  401 MAILST.SAV   MAIL          06-Feb-89 20:02  28-Feb-89 19:38    24 SOPQUH
  402 SMTPX .SAV   MAIL          06-Feb-89 22:22  28-Feb-89 19:38    61 DABGAC
  403 SMTP  .SAV   MAIL          06-Feb-89 22:28  28-Feb-89 19:38    28 SIYFIN
  404 TMS   .SAV   MAIL          06-Feb-89 20:01  28-Feb-89 19:38    63 JODVIT
  405 ROUTER.DAT   MAIL          08-Feb-89 22:15  28-Feb-89 19:38     4 TIGYID
  406 ROUTER.SAV   MAIL          06-Feb-89 19:59  28-Feb-89 19:38    11 PUHZAP
  407 ONTMTP.SAV   MAIL          06-Feb-89 22:15  28-Feb-89 19:38    61 QIGSOD
  410 SENDMA.SAV   MAIL          06-Feb-89 22:11  28-Feb-89 19:38    36 RAVQUH
  411 MSGLOG.SAV   MPL           07-Feb-89 20:35  28-Feb-89 19:38     2 KESCOQ
  412 RDIST .MON   NEW11         29-Jan-89 20:34  28-Feb-89 19:38     2 NOPSUL
  413 RDIST .TUE   NEW11         31-Jan-89 03:14  28-Feb-89 19:38     2 NULYIL
  414 RDIST .LOG   NEW11         06-Feb-89 19:17  28-Feb-89 19:38     2 FENYUP
  415 RDIST .WED   NEW11         25-Jan-89 03:15  28-Feb-89 19:38     2 GESBUS
  416 RDIST .OUT   NEW11         31-Jan-89 03:14  28-Feb-89 19:38     2 BUXQAF
  417 INC18 .DIR   NOBACKUP      22-Jan-89 19:14  28-Feb-89 19:38     5 VARWAB
  420 RDIST .LOG   OLD11         28-Feb-89 19:34  28-Feb-89 19:38     2 PIRWEN
  421 RDIST .MON   OLD11         20-Feb-89 00:59  28-Feb-89 19:38     2 ZILFEN
  422 RDIST .TUE   OLD11         14-Feb-89 05:51  28-Feb-89 19:38    36 WENFOZ
  423 RDIST .WED   OLD11         08-Feb-89 00:55  28-Feb-89 19:38     2 XITHIS
  424 RDIST .OUT   OLD11         20-Feb-89 00:59  28-Feb-89 19:38     2 JEXJUQ
  425 RDIST .FRI   OLD11         17-Feb-89 01:01  28-Feb-89 19:38     3 MADDUK
  426 ACCESS.MSG   OPER          28-Feb-89 19:32  28-Feb-89 19:38     2 GAXJUB
  427 TUMS  .MSG   OSMAN         29-Jan-89 19:24  28-Feb-89 19:38     2 DILBUJ
  430 TURNUP.MSG   OSMAN         29-Jan-89 19:24  28-Feb-89 19:38     2 JUPMUY
  431 MAIL  .FWD   OSMAN         09-Feb-89 05:42  28-Feb-89 19:38     2 MOHTIM
  432 MAIL  .      OSMAN         09-Feb-89 05:54  28-Feb-89 19:38     1 VAVVAV
  433 STOPCD.D10   OSP           30-Jan-89 20:03  28-Feb-89 19:38     2 KUYVIC
  434 GFD   .SAV   OSU           31-Jan-89 03:50  28-Feb-89 19:38     3 XOKRAW
  435 DSKCLN.SAV   OSU           18-Feb-89 04:21  28-Feb-89 19:38     8 SUWREP
  436 MKPASS.CHG   PJ            28-Feb-89 19:42  28-Feb-89 19:38     2 VIGFIL
  437 FRMRUN.DCL   SPL           08-Feb-89 19:38  28-Feb-89 19:38     2 DIYROM
  440 FRMRUN.REL   SPL           08-Feb-89 19:39  28-Feb-89 19:38     5 PAHLAM
  441 FRMRUN.REQ   SPL           08-Feb-89 19:39  28-Feb-89 19:38     2 FUZPIQ
  442 SYSDAT.JAN   SRA           08-Jan-89 19:46  28-Feb-89 19:38    51 TOTVOL
  443 SYSDAT.FEB   SRA           31-Jan-89 00:07  28-Feb-89 19:38    42 HISYIS
  444 SYSDAT.MAR   SRA           28-Feb-89 19:29  28-Feb-89 19:38     2 TEMKEH
  445 CTYLOG.JAN   SRA           08-Jan-89 19:46  28-Feb-89 19:38    23 SECKOT
  446 CTYLOG.FEB   SRA           31-Jan-89 00:00  28-Feb-89 19:38    18 MEMJON
  447 CTYLOG.MAR   SRA           28-Feb-89 19:29  28-Feb-89 19:38     2 TOFNUP
  450 890213.JQL   SUBMIT        12-Feb-89 19:38  28-Feb-89 19:38     2 SEGXAX
  451 890222.JQL   SUBMIT        21-Feb-89 00:00  28-Feb-89 19:38     2 FAPPAY
  452 890124.JQL   SUBMIT        23-Jan-89 00:00  28-Feb-89 19:38     2 WOQZOL
  453 890214.JQL   SUBMIT        13-Feb-89 00:00  28-Feb-89 19:38     2 BURTAH
  454 890223.JQL   SUBMIT        22-Feb-89 00:00  28-Feb-89 19:38     2 QUHTIV
  455 890125.JQL   SUBMIT        24-Jan-89 00:00  28-Feb-89 19:38     3 SEFSUT
  456 890215.JQL   SUBMIT        14-Feb-89 00:00  28-Feb-89 19:38     4 ROJDAY
  457 890126.JQL   SUBMIT        25-Jan-89 00:00  28-Feb-89 19:38     3 FIMYIG
  460 890207.JQL   SUBMIT        06-Feb-89 18:49  28-Feb-89 19:38     3 LIHBAH
  461 890216.JQL   SUBMIT        15-Feb-89 00:00  28-Feb-89 19:38     2 CEJXEC
  462 890127.JQL   SUBMIT        26-Jan-89 00:00  28-Feb-89 19:38     2 LUVHUQ
  463 890201.JQL   SUBMIT        31-Jan-89 00:00  28-Feb-89 19:38     2 NOMSOX
  464 890208.JQL   SUBMIT        07-Feb-89 00:00  28-Feb-89 19:38     2 ZIVVIJ
  465 890210.JQL   SUBMIT        09-Feb-89 00:00  28-Feb-89 19:38     2 PABMOS
  466 890217.JQL   SUBMIT        16-Feb-89 00:00  28-Feb-89 19:38     2 TEVFOK
  467 890130.JQL   SUBMIT        29-Jan-89 19:22  28-Feb-89 19:38     3 TOBWUL
  470 890202.JQL   SUBMIT        01-Feb-89 00:00  28-Feb-89 19:38     2 CATNIW
  471 890209.JQL   SUBMIT        08-Feb-89 00:00  28-Feb-89 19:38     2 DAYXON
  472 890211.JQL   SUBMIT        10-Feb-89 00:00  28-Feb-89 19:38     2 JUCTIY
  473 890218.JQL   SUBMIT        17-Feb-89 00:00  28-Feb-89 19:38     2 SECVAD
  474 890220.JQL   SUBMIT        19-Feb-89 00:00  28-Feb-89 19:38     2 SEBGUZ
  475 890301.JQL   SUBMIT        28-Feb-89 19:29  28-Feb-89 19:38     2 GESGAJ
  476 890131.JQL   SUBMIT        30-Jan-89 00:00  28-Feb-89 19:38     2 SONKIV
  477 890219.JQL   SUBMIT        18-Feb-89 00:00  28-Feb-89 19:38     2 LOYLUF
  500 890221.JQL   SUBMIT        20-Feb-89 00:00  28-Feb-89 19:38     2 KAZDIW
  501 RDIST .LOG   TOOLS11       28-Feb-89 19:35  28-Feb-89 19:38     5 BIXMUD
  502 RDIST .MON   TOOLS11       20-Feb-89 03:50  28-Feb-89 19:38     2 XUMJIC
  503 RDIST .TUE   TOOLS11       14-Feb-89 06:04  28-Feb-89 19:38     8 LAJCOM
  504 RDIST .WED   TOOLS11       28-Feb-89 19:42  28-Feb-89 19:38     4 QERJAB
  505 RDIST .THU   TOOLS11       08-Feb-89 19:35  28-Feb-89 19:38     2 HIKFIC
  506 RDIST .OUT   TOOLS11       28-Feb-89 19:42  28-Feb-89 19:38     3 ZIPROT
  507 RDIST .FRI   TOOLS11       17-Feb-89 03:48  28-Feb-89 19:38     2 VIMSEF
  510 012389.SAT   UN1           22-Jan-89 23:54  28-Feb-89 19:38    39 QEVREX
  511 021389.SAT   UN1           13-Feb-89 00:08  28-Feb-89 19:38    17 ZUYRES
  512 022289.SAT   UN1           21-Feb-89 23:53  28-Feb-89 19:38    28 HUGCEF
  513 012489.SAT   UN1           24-Jan-89 00:11  28-Feb-89 19:38    26 MAYSAN
  514 021489.SAT   UN1           14-Feb-89 00:08  28-Feb-89 19:38    24 XOMFAT
  515 022389.SAT   UN1           22-Feb-89 00:45  28-Feb-89 19:38     3 BIMKEJ
  516 012589.SAT   UN1           25-Jan-89 00:10  28-Feb-89 19:38    18 VIYMIK
  517 021589.SAT   UN1           14-Feb-89 23:59  28-Feb-89 19:38    38 FUNFOT
  520 012689.SAT   UN1           26-Jan-89 00:01  28-Feb-89 19:38    47 ZATVEN
  521 020789.SAT   UN1           07-Feb-89 00:00  28-Feb-89 19:38    25 KELGEX
  522 021689.SAT   UN1           15-Feb-89 23:46  28-Feb-89 19:38    32 ZUQXIS
  523 012789.SAT   UN1           23-Aug-66 00:01  28-Feb-89 19:38     1 VAVVAV
  524 020189.SAT   UN1           01-Feb-89 00:23  28-Feb-89 19:38    32 RECDEL
  525 020889.SAT   UN1           08-Feb-89 00:01  28-Feb-89 19:38    33 REXFUY
  526 021089.SAT   UN1           10-Feb-89 00:20  28-Feb-89 19:38    25 YEZBOM
  527 021789.SAT   UN1           16-Feb-89 23:36  28-Feb-89 19:38    27 FAWBAQ
  530 013089.SAT   UN1           29-Jan-89 23:53  28-Feb-89 19:38    23 WIVNIC
  531 020289.SAT   UN1           01-Feb-89 14:23  28-Feb-89 19:38    19 YOYKAV
  532 020989.SAT   UN1           09-Feb-89 00:00  28-Feb-89 19:38    17 GELGOX
  533 021189.SAT   UN1           10-Feb-89 04:56  28-Feb-89 19:38     7 KORVIT
  534 021889.SAT   UN1           17-Feb-89 23:52  28-Feb-89 19:38    29 WUSHUP
  535 022089.SAT   UN1           19-Feb-89 23:36  28-Feb-89 19:38    28 YIQGEG
  536 030189.SAT   UN1           28-Feb-89 19:47  28-Feb-89 19:38     6 PEJLAV
  537 013189.SAT   UN1           31-Jan-89 00:22  28-Feb-89 19:38    35 BUBCUH
  540 021989.SAT   UN1           19-Feb-89 00:06  28-Feb-89 19:38    26 XALHER
  541 022189.SAT   UN1           21-Feb-89 00:06  28-Feb-89 19:38    35 GUVVAL
  542 ACCESS.MSG   ZZZ-LAST-DIR  28-Feb-89 19:30  28-Feb-89 19:38     2 CANDET

Total of 354 files in saveset.

End of Saveset #1 from TITO version 16
Written 28-Feb-89 19:38 GMT

Total of 354 files found.
oku