
Tape #1 from TITO version 16
Written 22-Jan-89 19:06 GMT
Continued from previous tape.


Saveset #1 from TITO version 16
Written 22-Jan-89 19:06 GMT
Continued from previous tape.

    1 012389.DAT   SYS           22-Jan-89 19:04  22-Jan-89 19:06    10 CIBHEM
    2 JQUEUE.SYS   SYS           22-Jan-89 00:54  22-Jan-89 19:06     8 SIQFEM
    3 SYSTEM.SAV   SYS           17-Jan-89 20:02  22-Jan-89 19:06   169 BAKBIF
    4 011689.DAT   SYS           16-Jan-89 07:46  22-Jan-89 19:06    22 PETYEL
    5 XOBLAM.      SYS           18-Jan-89 21:45  22-Jan-89 19:06    36 CAYQEG
    6 LUD   .SYS   SYS           18-Jan-89 21:45  22-Jan-89 19:06   226 BADVUJ
    7 011789.DAT   SYS           16-Jan-89 16:51  22-Jan-89 19:06     9 DISRAG
   10 011889.DAT   SYS           18-Jan-89 07:48  22-Jan-89 19:06    12 FATMIW
   11 012089.DAT   SYS           20-Jan-89 07:54  22-Jan-89 19:06    20 BAQBIX
   12 011989.DAT   SYS           19-Jan-89 07:54  22-Jan-89 19:06    21 HAPRAW
   13 012189.DAT   SYS           21-Jan-89 07:44  22-Jan-89 19:06    21 DALMIG
   14 012289.DAT   SYS           22-Jan-89 07:54  22-Jan-89 19:06    20 TONHOJ
   15 DRWSPR.EPO   SYS           22-Jan-89 18:40  22-Jan-89 19:06    19 BIJQUK
   16 RTYACT.CTL   BILLING10     22-Jan-89 16:22  22-Jan-89 19:06   100 MOSQER
   17 RDIST .LOG   CURR11        22-Jan-89 03:30  22-Jan-89 19:06     3 GEFQIT
   20 RDIST .THU   CURR11        19-Jan-89 04:23  22-Jan-89 19:06     2 WOJHAL
   21 RDIST .MON   CURR11        16-Jan-89 04:23  22-Jan-89 19:06     3 DIKSAL
   22 RDIST .SUN   CURR11        22-Jan-89 04:07  22-Jan-89 19:06     2 WORTOR
   23 RDIST .OUT   CURR11        22-Jan-89 04:07  22-Jan-89 19:06     2 FARLIS
   24 RDIST .LOG   F3CODE        22-Jan-89 00:54  22-Jan-89 19:06     8 YANQAS
   25 RDIST .OUT   F3CODE        22-Jan-89 01:16  22-Jan-89 19:06     6 SOMDEV
   26 RDIST .MON   F3CODE        15-Jan-89 23:51  22-Jan-89 19:06     2 HUJNOG
   27 RDIST .THU   F3CODE        18-Jan-89 23:59  22-Jan-89 19:06     2 JIGSOT
   30 RDIST .SUN   F3CODE        22-Jan-89 01:16  22-Jan-89 19:06     6 BAXDOP
   31 TUMS  .INI   JMS           17-Jan-89 20:53  22-Jan-89 19:06     3 ZADPIV
   32 FNDBAD.LOG   JMS           22-Jan-89 15:30  22-Jan-89 19:06     2 QEVMAT
   33 FNDBAD.RPT   JMS           22-Jan-89 15:30  22-Jan-89 19:06     1 VAVVAV
   34 SZRPT .SAT   JMS           20-Jan-89 08:47  22-Jan-89 19:06     3 YIDHIF
   35 SZRPT .LOG   JMS           22-Jan-89 08:49  22-Jan-89 19:06     3 QUXJUD
   36 SZRPT .TUE   JMS           16-Jan-89 08:47  22-Jan-89 19:06     3 FUYDUG
   37 SZRPT .WED   JMS           17-Jan-89 19:58  22-Jan-89 19:06     3 ZEDZUB
   40 SZRPT .THU   JMS           18-Jan-89 08:47  22-Jan-89 19:06     3 DOGLOZ
   41 SZRPT .FRI   JMS           19-Jan-89 08:47  22-Jan-89 19:06     3 FOZNOZ
   42 SZRPTX.LOG   JMS           22-Jan-89 08:45  22-Jan-89 19:06     3 DELJIP
   43 SZRPT .MON   JMS           22-Jan-89 08:49  22-Jan-89 19:06     3 KESXUS
   44 SZRPT .SUN   JMS           21-Jan-89 08:47  22-Jan-89 19:06     3 NINJOC
   45 SZRPT .LST   JMS           22-Jan-89 08:46  22-Jan-89 19:06     3 PAFMEX
   46 SZRPTX.BAK   JMS           22-Aug-88 01:54  22-Jan-89 19:06     2 BEWVIJ
   47 SZRPT .CTL   JMS           22-Jan-89 08:03  22-Jan-89 19:06     2 GIMHEY
   50 SZRPTX.CTL   JMS           22-Jan-89 08:31  22-Jan-89 19:06     2 FERSOH
   51 SATSYS.CTL   JMS           22-Jan-89 08:03  22-Jan-89 19:06     2 YOVFAX
   52 SATSYS.LOG   JMS           22-Jan-89 08:45  22-Jan-89 19:06     2 LEMLEW
   53 RDIST .LOG   KL10          22-Jan-89 02:00  22-Jan-89 19:06     6 LOJKUD
   54 RDIST .THU   KL10          19-Jan-89 02:08  22-Jan-89 19:06     3 ROHFAH
   55 RDIST .MON   KL10          16-Jan-89 02:05  22-Jan-89 19:06     2 WAZWAN
   56 RDIST .OUT   KL10          22-Jan-89 02:17  22-Jan-89 19:06     5 GIDBIX
   57 RDIST .SUN   KL10          22-Jan-89 02:17  22-Jan-89 19:06     5 BEVXUK
   60 RDIST .LOG   KS2020        20-Jan-89 00:45  22-Jan-89 19:06     4 BUFVOB
   61 RDIST .WED   KS2020        17-Jan-89 20:19  22-Jan-89 19:06     3 NOPBIG
   62 RDIST .MON   KS2020        15-Jan-89 20:18  22-Jan-89 19:06     2 WEGGOC
   63 RDIST .OUT   KS2020        20-Jan-89 01:07  22-Jan-89 19:06     2 DEMXIB
   64 RDIST .FRI   KS2020        20-Jan-89 01:07  22-Jan-89 19:06     3 XOKLIL
   65 RDIST .LOG   KSDIAG        21-Jan-89 23:15  22-Jan-89 19:06     6 GEGHUS
   66 RDIST .OUT   KSDIAG        21-Jan-89 23:30  22-Jan-89 19:06     4 DIDPUJ
   67 RDIST .MON   KSDIAG        15-Jan-89 23:18  22-Jan-89 19:06     2 HUTQIQ
   70 RDIST .QQQ   KSDIAG        16-Jan-89 01:56  22-Jan-89 19:06     2 HUYSAQ
   71 RDIST .THU   KSDIAG        18-Jan-89 23:22  22-Jan-89 19:06     3 NARGAZ
   72 RDIST .SUN   KSDIAG        21-Jan-89 23:30  22-Jan-89 19:06     5 MIYYAT
   73 3650B .MAC   M33           18-Jan-89 20:51  22-Jan-89 19:06     2 BALTAG
   74 3650P .MAC   M33           18-Jan-89 20:51  22-Jan-89 19:06     2 HUGBES
   75 3675P .MAC   M33           18-Jan-89 20:51  22-Jan-89 19:06     2 DEJZAH
   76 008TEL.COM   M33           18-Jan-89 22:55  22-Jan-89 19:06     2 HIFSIT
   77 008TEL.OUT   M33           18-Jan-89 22:55  22-Jan-89 19:06     2 HEPJUY
  100 011TEL.COM   M33           18-Jan-89 19:41  22-Jan-89 19:06     2 TATHUJ
  101 3650  .BUG   M33           18-Jan-89 20:50  22-Jan-89 19:06     7 REBCIL
  102 3650  .TXT   M33           18-Jan-89 20:51  22-Jan-89 19:06     2 XIRJEJ
  103 32XD10.SAV   M33           18-Jan-89 23:13  22-Jan-89 19:06   172 WAWNIR
  104 33XD10.SAV   M33           18-Jan-89 23:51  22-Jan-89 19:06   170 JEGFUP
  105 39512 .TID   M33           18-Jan-89 20:59  22-Jan-89 19:06    90 FOCCOH
  106 35751 .TID   M33           18-Jan-89 20:49  22-Jan-89 19:06    33 LEKTAD
  107 32035D.SAV   M33           18-Jan-89 22:54  22-Jan-89 19:06   172 SOTHUM
  110 CRSHID.LOG   M33           22-Jan-89 07:53  22-Jan-89 19:06     1 VAVVAV
  111 33035D.SAV   M33           18-Jan-89 23:32  22-Jan-89 19:06   171 MUYSIV
  112 37841 .TID   M33           18-Jan-89 20:51  22-Jan-89 19:06   112 JACHAV
  113 007TEL.COM   M33           18-Jan-89 19:38  22-Jan-89 19:06     2 HELMUT
  114 34451 .TID   M33           18-Jan-89 20:42  22-Jan-89 19:06   102 GAVBAN
  115 LOG   .      MAIL          22-Jan-89 18:14  22-Jan-89 19:06   136 WALREP
  116 TUMS  .HLP   MAIL          27-Jan-88 02:04  22-Jan-89 19:06     6 RIWYEK
  117 MAILER.SAV   MAIL          29-Nov-88 12:11  22-Jan-89 19:06    28 CIBLOB
  120 TUMS  .SAV   MAIL          26-Sep-88 02:08  22-Jan-89 19:06    83 PUZBOK
  121 RDIST .SAV   MAIL          21-Jan-89 09:48  22-Jan-89 19:06    15 GEXHAJ
  122 SMTPX .SAV   MAIL          15-Jan-89 20:05  22-Jan-89 19:06    60 VIZRUZ
  123   #=4_.MAI   MAIL          16-Jan-89 02:12  22-Jan-89 19:06     2 SIMCUB
  124 ROUTER.DAT   MAIL          21-Jan-89 09:49  22-Jan-89 19:06     3 XOGZIX
  125 SENDMA.SAV   MAIL          26-Sep-88 02:07  22-Jan-89 19:06    36 SOWPOP
  126 RDIST .MON   NEW11         16-Jan-89 03:15  22-Jan-89 19:06     2 KOMQAS
  127 RDIST .SUN   NEW11         22-Jan-89 03:28  22-Jan-89 19:06    14 HAQGEZ
  130 RDIST .LOG   NEW11         22-Jan-89 03:00  22-Jan-89 19:06    16 GAKJUP
  131 RDIST .THU   NEW11         19-Jan-89 03:15  22-Jan-89 19:06     2 JUGYAW
  132 RDIST .OUT   NEW11         22-Jan-89 03:27  22-Jan-89 19:06    14 HAPSEM
  133 INC17 .DIR   NOBACKUP      15-Jan-89 19:53  22-Jan-89 19:06     7 DUHMUY
  134 RDIST .LOG   OLD11         22-Jan-89 00:54  22-Jan-89 19:06    20 LAFBEK
  135 RDIST .MON   OLD11         15-Jan-89 23:44  22-Jan-89 19:06     2 ZIZHUR
  136 RDIST .THU   OLD11         19-Jan-89 00:00  22-Jan-89 19:06     3 KEQREW
  137 RDIST .OUT   OLD11         22-Jan-89 01:29  22-Jan-89 19:06    19 FUQQAT
  140 RDIST .SUN   OLD11         22-Jan-89 01:29  22-Jan-89 19:06    18 MIGNOC
  141 ACCESS.MSG   OPER          22-Jan-89 15:30  22-Jan-89 19:06     1 VAVVAV
  142 SYSDAT.JAN   SRA           08-Jan-89 19:46  22-Jan-89 19:06    40 WEPPIF
  143 CTYLOG.JAN   SRA           08-Jan-89 19:46  22-Jan-89 19:06    11 NOWWEB
  144 890123.JQL   SUBMIT        22-Jan-89 00:00  22-Jan-89 19:06     3 FATHOM
  145 890117.JQL   SUBMIT        16-Jan-89 00:00  22-Jan-89 19:06     2 VEMYED
  146 890118.JQL   SUBMIT        17-Jan-89 19:54  22-Jan-89 19:06     2 QINQUJ
  147 890120.JQL   SUBMIT        19-Jan-89 00:00  22-Jan-89 19:06     2 DUCYOL
  150 890119.JQL   SUBMIT        18-Jan-89 00:00  22-Jan-89 19:06     2 VOFDUM
  151 890121.JQL   SUBMIT        20-Jan-89 00:00  22-Jan-89 19:06     2 NIVSUH
  152 890122.JQL   SUBMIT        21-Jan-89 00:00  22-Jan-89 19:06     2 VUFLUS
  153 RDIST .LOG   TOOLS11       21-Jan-89 03:45  22-Jan-89 19:06     6 LACVAS
  154 RDIST .WED   TOOLS11       18-Jan-89 03:49  22-Jan-89 19:06     2 COVRAY
  155 RDIST .OUT   TOOLS11       21-Jan-89 04:00  22-Jan-89 19:06     4 QOBPEQ
  156 RDIST .SAT   TOOLS11       21-Jan-89 04:00  22-Jan-89 19:06     5 XIRPOS
  157 BATCH .1     TYMNET        15-Jan-89 22:46  22-Jan-89 19:06     3 GUSCEH
  160 BATCH .DEL   TYMNET        15-Jan-89 22:46  22-Jan-89 19:06     2 SOHLIP
  161 012389.SAT   UN1           22-Jan-89 19:05  22-Jan-89 19:06    33 RAVQUD
  162 011689.SAT   UN1           16-Jan-89 00:01  22-Jan-89 19:06    36 GEMDAW
  163 011789.SAT   UN1           16-Jan-89 17:04  22-Jan-89 19:06    27 SEFVEQ
  164 011889.SAT   UN1           17-Jan-89 23:53  22-Jan-89 19:06    10 NORFOH
  165 012089.SAT   UN1           20-Jan-89 00:01  22-Jan-89 19:06    30 SOYXOJ
  166 011989.SAT   UN1           19-Jan-89 00:00  22-Jan-89 19:06    38 FISBEK
  167 012189.SAT   UN1           21-Jan-89 00:24  22-Jan-89 19:06    26 BACVAV
  170 012289.SAT   UN1           22-Jan-89 00:02  22-Jan-89 19:06    27 KICQUW
  171 CRALST.BAK   UTIL          01-Oct-87 01:39  22-Jan-89 19:06     2 NIWSIX
  172 CRALST.CMD   UTIL          20-Oct-88 19:36  22-Jan-89 19:06     2 NOBHEC
  173 ACCESS.MSG   ZZZ-LAST-DIR  22-Jan-89 08:45  22-Jan-89 19:06     2 CANDET

Total of 123 files in saveset.

End of Saveset #1 from TITO version 16
Written 22-Jan-89 19:06 GMT

Total of 123 files found.
