
Tape #1 from TITO version 16
Written 15-Jan-89 19:46 GMT
Continued from previous tape.


Saveset #1 from TITO version 16
Written 15-Jan-89 19:46 GMT
Continued from previous tape.

    1 011489.DAT   SYS           14-Jan-89 07:58  15-Jan-89 19:46    22 FELTIG
    2 JQUEUE.SYS   SYS           12-Jan-89 22:12  15-Jan-89 19:46     8 KAYCOS
    3 011589.DAT   SYS           15-Jan-89 07:48  15-Jan-89 19:46    23 ZIRCEJ
    4 FILEX .HLP   SYS           10-Jul-75 00:00  15-Jan-89 19:46     3 WAKRUW
    5 SYSTEM.SAV   SYS           12-Jan-89 19:56  15-Jan-89 19:46   169 KIRKIQ
    6 011689.DAT   SYS           15-Jan-89 19:33  15-Jan-89 19:46    11 CIHXET
    7 XOBLAM.      SYS           12-Jan-89 22:16  15-Jan-89 19:46    36 CAYQEG
   10 LUD   .SYS   SYS           12-Jan-89 22:16  15-Jan-89 19:46   226 JOTYOG
   11 BUBBNE.HLP   SYS           28-Dec-88 19:08  15-Jan-89 19:46     2 PAWFUF
   12 011189.DAT   SYS           11-Jan-89 07:53  15-Jan-89 19:46    21 JOTHAR
   13 011289.DAT   SYS           12-Jan-89 07:53  15-Jan-89 19:46    24 SOWNOX
   14 011389.DAT   SYS           13-Jan-89 07:53  15-Jan-89 19:46    21 JARCAY
   15 DRWSPR.EPO   SYS           15-Jan-89 17:16  15-Jan-89 19:46    21 GETGAX
   16 GATEWA.HLP   SYS           28-Dec-88 19:08  15-Jan-89 19:46     2 PAWFUF
   17 BUBNET.HLP   SYS           28-Dec-88 19:06  15-Jan-89 19:46     2 PAWFUF
   20 ACCESS.MSG   CURR11        13-Jan-89 04:27  15-Jan-89 19:46     2 JOJDER
   21 RDIST .LOG   CURR11        13-Jan-89 03:30  15-Jan-89 19:46     3 WUPMUS
   22 RDIST .FRI   CURR11        13-Jan-89 04:06  15-Jan-89 19:46     2 VISBUG
   23 RDIST .OUT   CURR11        13-Jan-89 04:06  15-Jan-89 19:46     2 RUCVOW
   24 XRAY11.HLP   CURR11        16-Dec-87 03:13  15-Jan-89 19:46     3 KAXCAR
   25 KS2NET.WHR   CURR11        13-Jan-89 04:32  15-Jan-89 19:46     4 WOBCIT
   26 RSXNDL.DOC   CURR11        13-Apr-82 19:55  15-Jan-89 19:46     3 VOZPEJ
   27 ACCESS.MSG   DOC11         12-Jan-89 22:12  15-Jan-89 19:46     2 ZAGKOB
   30 007TEL.COM   DOC11         12-Jan-89 22:12  15-Jan-89 19:46     2 FEDVOL
   31 007TEL.OUT   DOC11         12-Jan-89 22:12  15-Jan-89 19:46     2 QOGZAF
   32 FNDBAD.LOG   JMS           15-Jan-89 15:30  15-Jan-89 19:46     2 TAXHUN
   33 FNDBAD.RPT   JMS           15-Jan-89 15:30  15-Jan-89 19:46     1 VAVVAV
   34 SZRPT .SAT   JMS           13-Jan-89 08:47  15-Jan-89 19:46     3 HUPDOP
   35 SZRPT .LOG   JMS           15-Jan-89 08:47  15-Jan-89 19:46     3 QINQAT
   36 SZRPT .THU   JMS           11-Jan-89 08:47  15-Jan-89 19:46     3 YIRYES
   37 SZRPT .FRI   JMS           12-Jan-89 08:47  15-Jan-89 19:46     3 DISTEL
   40 SZRPTX.LOG   JMS           15-Jan-89 08:45  15-Jan-89 19:46     3 CUBRAR
   41 SZRPT .MON   JMS           15-Jan-89 08:47  15-Jan-89 19:46     3 FIMFES
   42 SZRPT .SUN   JMS           14-Jan-89 08:47  15-Jan-89 19:46     3 ZIMYIL
   43 SZRPT .LST   JMS           15-Jan-89 08:45  15-Jan-89 19:46     3 NIZJES
   44 MAIL  .FWD   JMS           22-Nov-88 00:17  15-Jan-89 19:46     2 XOXTER
   45 RDIST .LOG   KL10          13-Jan-89 02:00  15-Jan-89 19:46     3 SAVYER
   46 RDIST .OUT   KL10          13-Jan-89 02:04  15-Jan-89 19:46     2 BIDSUG
   47 RDIST .FRI   KL10          13-Jan-89 02:04  15-Jan-89 19:46     2 ZUZTAP
   50 RDIST .LOG   KS2020        14-Jan-89 01:00  15-Jan-89 19:46     3 WONPOH
   51 RDIST .WED   KS2020        11-Jan-89 00:54  15-Jan-89 19:46    13 REDYEZ
   52 RDIST .OUT   KS2020        14-Jan-89 01:13  15-Jan-89 19:46     2 JASTUK
   53 RDIST .FRI   KS2020        12-Jan-89 20:43  15-Jan-89 19:46     2 MENLAN
   54 RDIST .SAT   KS2020        14-Jan-89 01:13  15-Jan-89 19:46     2 QOQDAH
   55 RDIST .CTL   KSDIAG        09-Jan-89 23:47  15-Jan-89 19:46     2 PEVMIJ
   56 RDIST .LOG   KSDIAG        12-Jan-89 23:15  15-Jan-89 19:46     3 LOXZAC
   57 RDIST .OUT   KSDIAG        12-Jan-89 23:19  15-Jan-89 19:46     2 FISNAL
   60 RDIST .FRI   KSDIAG        12-Jan-89 23:19  15-Jan-89 19:46     2 ZAQJON
   61 FINDIT.TEC   KSDIAG        09-Jan-89 21:05  15-Jan-89 19:46     2 NIKGIC
   62 LOG   .      MAIL          13-Jan-89 09:30  15-Jan-89 19:46   135 VEYYAV
   63 ONTYME.Q     MAIL          12-Jan-89 22:19  15-Jan-89 19:46     8 DUWFUZ
   64 MAILER.SAV   MAIL          29-Nov-88 12:11  15-Jan-89 19:46    28 CIBLOB
   65 ACCESS.MSG   NEW11         12-Jan-89 22:14  15-Jan-89 19:46     2 NOWTUN
   66 RDIST .FRI   NEW11         13-Jan-89 03:11  15-Jan-89 19:46     2 PUDLUZ
   67 RDIST .LOG   NEW11         13-Jan-89 03:00  15-Jan-89 19:46     3 FUGBIJ
   70 RDIST .OUT   NEW11         13-Jan-89 03:11  15-Jan-89 19:46     2 JESBUS
   71 INC16 .DIR   NOBACKUP      10-Jan-89 21:54  15-Jan-89 19:46    50 XANNAN
   72 CG2121.MAC   OLD11         27-Oct-85 15:56  15-Jan-89 19:46     2 GEZYIK
   73 RU2235.MAC   OLD11         22-Aug-85 09:41  15-Jan-89 19:46     2 HAJMOG
   74 RU2712.MAC   OLD11         22-Aug-85 09:12  15-Jan-89 19:46     2 PANFUX
   75 GN3024.CMD   OLD11         22-Aug-85 09:33  15-Jan-89 19:46     2 DAZYIB
   76 GN3321.CMD   OLD11         22-Aug-85 09:30  15-Jan-89 19:46     2 NURQOQ
   77 GN3427.CMD   OLD11         22-Aug-85 09:40  15-Jan-89 19:46     2 XESVAH
  100 RU3475.MAC   OLD11         22-Aug-85 09:25  15-Jan-89 19:46     2 MAXYAK
  101 ACCESS.MSG   OLD11         13-Jan-89 04:25  15-Jan-89 19:46     2 LIKKEC
  102 ND2022.CMD   OLD11         10-Jun-85 14:50  15-Jan-89 19:46     2 RUKSOF
  103 ND2040.CMD   OLD11         05-Dec-84 16:52  15-Jan-89 19:46     2 HEBKUW
  104 MC210 .CMD   OLD11         19-Jun-85 11:50  15-Jan-89 19:46     2 FIKPOJ
  105 LK210 .CMD   OLD11         19-Jun-85 11:35  15-Jan-89 19:46     2 SEKDEZ
  106 RU2121.MAC   OLD11         27-Oct-85 16:11  15-Jan-89 19:46     2 LORLAG
  107 GN3025.CMD   OLD11         22-Aug-85 09:23  15-Jan-89 19:46     2 BUTDEQ
  110 GN3761.CMD   OLD11         22-Aug-85 09:09  15-Jan-89 19:46     2 VEQSIH
  111 RDIST .LOG   OLD11         12-Jan-89 23:30  15-Jan-89 19:46     3 NIMTAG
  112 RDIST .WED   OLD11         11-Jan-89 04:09  15-Jan-89 19:46    17 JUJHAV
  113 RDIST .THU   OLD11         12-Jan-89 04:09  15-Jan-89 19:46    17 JEZMAD
  114 RDIST .OUT   OLD11         12-Jan-89 23:45  15-Jan-89 19:46     2 FAPHAP
  115 MC1001.CMD   OLD11         20-Dec-82 10:14  15-Jan-89 19:46     2 KEBQOJ
  116 LK1001.CMD   OLD11         22-Dec-82 11:01  15-Jan-89 19:46     2 HEHXEK
  117 GN2234.CMD   OLD11         28-Jul-85 15:33  15-Jan-89 19:46     2 RAGVUP
  120 SV2235.IMG   OLD11         18-Mar-86 10:49  15-Jan-89 19:46    26 FOLPAD
  121 LK3024.CMD   OLD11         05-Dec-85 13:36  15-Jan-89 19:46     2 SIXJUG
  122 MC3024.CMD   OLD11         28-Aug-85 09:55  15-Jan-89 19:46     2 QASYIT
  123 LK3321.CMD   OLD11         05-Dec-85 13:36  15-Jan-89 19:46     2 BUTTUK
  124 MC3321.CMD   OLD11         28-Aug-85 09:53  15-Jan-89 19:46     2 WAVLEX
  125 MC3427.CMD   OLD11         28-Aug-85 10:03  15-Jan-89 19:46     2 XIBVOB
  126 LK3427.CMD   OLD11         05-Dec-85 13:35  15-Jan-89 19:46     2 YULLAH
  127 GN625 .CMD   OLD11         07-Jul-85 16:39  15-Jan-89 19:46     2 RETQAR
  130 RDIST .FRI   OLD11         12-Jan-89 23:45  15-Jan-89 19:46     2 DOLJOX
  131 CG1001.MAC   OLD11         20-Dec-82 10:24  15-Jan-89 19:46     2 DAVJUZ
  132 ND2015.CMD   OLD11         21-Jul-86 11:07  15-Jan-89 19:46     2 VIZCAJ
  133 GN2235.CMD   OLD11         22-Aug-85 09:42  15-Jan-89 19:46     2 VERWUV
  134 GN2712.CMD   OLD11         22-Aug-85 09:19  15-Jan-89 19:46     2 JECFUR
  135 CG3024.MAC   OLD11         28-Aug-85 09:55  15-Jan-89 19:46     2 JEXREZ
  136 MC3025.CMD   OLD11         28-Aug-85 09:51  15-Jan-89 19:46     2 GUHKOH
  137 LK3025.CMD   OLD11         05-Dec-85 13:37  15-Jan-89 19:46     2 RUXJAL
  140 CG3321.MAC   OLD11         28-Aug-85 09:52  15-Jan-89 19:46     2 BOWBEV
  141 CG3427.MAC   OLD11         11-Sep-85 12:20  15-Jan-89 19:46     2 YAJGIF
  142 GN3475.CMD   OLD11         22-Aug-85 09:26  15-Jan-89 19:46     2 XUXTAV
  143 MC3761.CMD   OLD11         27-Aug-85 15:43  15-Jan-89 19:46     2 XEWCOF
  144 LK3761.CMD   OLD11         05-Dec-85 13:38  15-Jan-89 19:46     2 CARDUK
  145 GN626 .CMD   OLD11         11-Jun-85 14:50  15-Jan-89 19:46     2 HUQTOV
  146 RU1001.MAC   OLD11         20-Dec-82 10:14  15-Jan-89 19:46     2 WEMJAL
  147 ND2025.CMD   OLD11         03-Jan-85 13:18  15-Jan-89 19:46     2 FAKPES
  150 GN2121.CMD   OLD11         27-Oct-85 16:12  15-Jan-89 19:46     2 LACVUF
  151 MC2234.CMD   OLD11         28-Aug-85 09:54  15-Jan-89 19:46     2 PERWIL
  152 LK2234.CMD   OLD11         03-Dec-85 17:32  15-Jan-89 19:46     2 GIFJIG
  153 RU3024.MAC   OLD11         22-Aug-85 09:32  15-Jan-89 19:46     2 KODTUB
  154 CG3025.MAC   OLD11         28-Aug-85 09:51  15-Jan-89 19:46     2 XOWBEJ
  155 RU3321.MAC   OLD11         22-Aug-85 09:29  15-Jan-89 19:46     2 TUJVUC
  156 ND3427.CMD   OLD11         19-Jan-88 10:52  15-Jan-89 19:46     2 WOLFEH
  157 RU3427.MAC   OLD11         22-Aug-85 09:35  15-Jan-89 19:46     2 JEGDOD
  160 CG3761.MAC   OLD11         27-Aug-85 15:19  15-Jan-89 19:46     2 WURJUV
  161 MC625 .CMD   OLD11         07-Jul-85 16:37  15-Jan-89 19:46     2 DISCEC
  162 LK625 .CMD   OLD11         07-Jul-85 16:38  15-Jan-89 19:46     2 TINFIB
  163 CG2234.MAC   OLD11         28-Aug-85 09:54  15-Jan-89 19:46     2 JUSLES
  164 MC2235.CMD   OLD11         28-Aug-85 10:04  15-Jan-89 19:46     2 XUNDIY
  165 LK2235.CMD   OLD11         05-Dec-85 13:36  15-Jan-89 19:46     2 PISRIS
  166 MC2712.CMD   OLD11         28-Aug-85 09:50  15-Jan-89 19:46     2 FITGOD
  167 LK2712.CMD   OLD11         05-Dec-85 13:38  15-Jan-89 19:46     2 XOXSOB
  170 RU3025.MAC   OLD11         22-Aug-85 09:22  15-Jan-89 19:46     2 MUGTEX
  171 MC3475.CMD   OLD11         28-Aug-85 09:52  15-Jan-89 19:46     2 ZOFCOF
  172 LK3475.CMD   OLD11         05-Dec-85 13:37  15-Jan-89 19:46     2 NIKVUY
  173 RU3761.MAC   OLD11         22-Aug-85 09:00  15-Jan-89 19:46     2 HIJKIP
  174 MC626 .CMD   OLD11         11-Sep-85 12:06  15-Jan-89 19:46     2 JAKZOF
  175 LK626 .CMD   OLD11         11-Sep-85 12:10  15-Jan-89 19:46     2 POVKIC
  176 NW2022.CMD   OLD11         15-Jun-85 12:47  15-Jan-89 19:46     2 VOKPAY
  177 GN210 .CMD   OLD11         19-Jun-85 10:13  15-Jan-89 19:46     2 KIKSAM
  200 LK2121.CMD   OLD11         27-Oct-85 16:11  15-Jan-89 19:46     2 POVXOL
  201 MC2121.CMD   OLD11         27-Oct-85 16:18  15-Jan-89 19:46     2 MIQVAF
  202 RU2234.MAC   OLD11         07-Aug-85 14:16  15-Jan-89 19:46     2 KOLHUB
  203 CG2235.MAC   OLD11         28-Aug-85 10:04  15-Jan-89 19:46     2 MADRAN
  204 LK2344.CMD   OLD11         11-Jun-85 14:41  15-Jan-89 19:46     2 GIKDIC
  205 CG2712.MAC   OLD11         28-Aug-85 09:49  15-Jan-89 19:46     2 DEGLEC
  206 ND3251.CMD   OLD11         06-Oct-86 10:57  15-Jan-89 19:46     2 FEYROZ
  207 CG3475.MAC   OLD11         28-Aug-85 09:52  15-Jan-89 19:46     2 YEVKUJ
  210 CG626 .MAC   OLD11         11-Sep-85 12:14  15-Jan-89 19:46     2 JAMTUW
  211 ACCESS.MSG   OPER          15-Jan-89 15:30  15-Jan-89 19:46     1 VAVVAV
  212 MKPASS.CHG   PJ            15-Jan-89 19:28  15-Jan-89 19:46     2 VIGFIL
  213 SYSDAT.JAN   SRA           08-Jan-89 19:46  15-Jan-89 19:46    22 ZONHOH
  214 CTYLOG.JAN   SRA           08-Jan-89 19:46  15-Jan-89 19:46     9 MAQMAH
  215 890114.JQL   SUBMIT        13-Jan-89 00:00  15-Jan-89 19:46     2 LISCEQ
  216 890115.JQL   SUBMIT        14-Jan-89 00:00  15-Jan-89 19:46     2 JUNYOR
  217 890116.JQL   SUBMIT        15-Jan-89 00:00  15-Jan-89 19:46     2 NARWAF
  220 890112.JQL   SUBMIT        11-Jan-89 00:00  15-Jan-89 19:46     3 SADTUC
  221 890113.JQL   SUBMIT        12-Jan-89 00:00  15-Jan-89 19:46     4 TANJAB
  222 RDIST .LOG   TOOLS11       15-Jan-89 03:45  15-Jan-89 19:46     3 VETJOL
  223 RDIST .THU   TOOLS11       12-Jan-89 03:47  15-Jan-89 19:46     5 PISVIH
  224 RDIST .OUT   TOOLS11       15-Jan-89 03:48  15-Jan-89 19:46     2 DOFHEB
  225 RDIST .SUN   TOOLS11       15-Jan-89 03:48  15-Jan-89 19:46     2 FEGFIY
  226 011489.SAT   UN1           13-Jan-89 23:38  15-Jan-89 19:46    31 BEHKOH
  227 011589.SAT   UN1           15-Jan-89 00:08  15-Jan-89 19:46    26 GEKCEC
  230 011689.SAT   UN1           15-Jan-89 19:45  15-Jan-89 19:46    22 XECVIK
  231 011189.SAT   UN1           11-Jan-89 00:13  15-Jan-89 19:46    40 DIQTUY
  232 011289.SAT   UN1           12-Jan-89 00:13  15-Jan-89 19:46    30 LUNFEJ
  233 011389.SAT   UN1           13-Jan-89 00:07  15-Jan-89 19:46    46 YIHBOW
  234 ACCESS.MSG   ZZZ-LAST-DIR  15-Jan-89 08:45  15-Jan-89 19:46     2 CANDET

Total of 156 files in saveset.

End of Saveset #1 from TITO version 16
Written 15-Jan-89 19:46 GMT

Total of 156 files found.
