
Tape #1 from TITO version 16
Written 20-Oct-88 18:58 GMT
Continued from previous tape.


Saveset #1 from TITO version 16
Written 20-Oct-88 18:58 GMT
Continued from previous tape.

    1 VUE   .SHR   SYS           03-Jun-82 19:05  20-Oct-88 18:58    38 YULRES
    2 PASSWO.SAV   SYS           09-Oct-86 00:08  20-Oct-88 18:58    10 CUFBIB
    3 FORTC .SHR   SYS           19-Nov-81 00:57  20-Oct-88 18:58    40 TEBVAY
    4 SIMPL .SHR   SYS           13-Sep-82 18:43  20-Oct-88 18:58    44 SUMTIM
    5 JQUEUE.SYS   SYS           18-Oct-88 21:01  20-Oct-88 18:58     7 SUNZUT
    6 SED   .SHR   SYS           16-Sep-85 02:12  20-Oct-88 18:58    19 GIJZUN
    7 SED   .LOW   SYS           16-Sep-85 02:12  20-Oct-88 18:58    12 VUJJIV
   10 TAKEIT.LOG   SYS           18-Oct-88 22:17  20-Oct-88 18:58    12 ROHJOX
   11 FORTD .SHR   SYS           19-Nov-81 00:58  20-Oct-88 18:58    69 RAZDOM
   12 SPOOL .SAV   SYS           10-Aug-83 16:06  20-Oct-88 18:58    24 JIYTAJ
   13 RECOV .SYS   SYS           18-Oct-88 21:27  20-Oct-88 18:58     2 DARNUY
   14 SYSTEM.SAV   SYS           18-Oct-88 21:57  20-Oct-88 18:58   170 JUNSIJ
   15 LVALID.SAV   SYS           06-Nov-80 02:33  20-Oct-88 18:58    36 WAMVOF
   16 LUD   .MIN   SYS           28-Apr-80 23:25  20-Oct-88 18:58   223 TAYBOZ
   17 XOBLAM.      SYS           19-Oct-88 22:39  20-Oct-88 18:58    36 CAYQEG
   20 FORTE .SHR   SYS           19-Nov-81 01:06  20-Oct-88 18:58    61 TUXMUX
   21 FORDDT.REL   SYS           13-May-81 00:14  20-Oct-88 18:58    15 XIPWEK
   22 LUD   .930   SYS           20-Aug-86 04:16  20-Oct-88 18:58   226 FALPUN
   23 LUD   .118   SYS           10-Oct-85 23:28  20-Oct-88 18:58   223 YIKVIM
   24 LUD   .14    SYS           25-Jan-88 20:19  20-Oct-88 18:58   226 FUXHIM
   25 LUD   .17    SYS           21-Jan-88 17:59  20-Oct-88 18:58   226 TULDON
   26 LUD   .32    SYS           18-Oct-88 21:37  20-Oct-88 18:58   226 KUBZOF
   27 DUL   .32    SYS           18-Oct-88 21:36  20-Oct-88 18:58    27 BULHET
   30 LUD   .SYS   SYS           19-Oct-88 22:39  20-Oct-88 18:58   226 KAHDAM
   31 DUL   .SYS   SYS           18-Oct-88 21:43  20-Oct-88 18:58    27 BULHET
   32 102088.DAT   SYS           20-Oct-88 06:40  20-Oct-88 18:58    19 CIFTOJ
   33 LVALID.DOC   SYS           10-Sep-80 18:05  20-Oct-88 18:58     4 FUDNIK
   34 UNDELE.SAV   SYS           15-Mar-84 20:43  20-Oct-88 18:58    28 VIMPOH
   35 FORTF .SHR   SYS           02-Oct-81 23:31  20-Oct-88 18:58    53 JIQRIM
   36 101988.DAT   SYS           19-Oct-88 06:54  20-Oct-88 18:58     9 KUDJOR
   37 TWXD08.SAV   SYS           18-Oct-88 22:38  20-Oct-88 18:58   170 PEXTIJ
   40 102188.DAT   SYS           20-Oct-88 18:57  20-Oct-88 18:58    10 RINPOJ
   41 0114(1.DAT   SYS           04-Apr-95 15:25  20-Oct-88 18:58     2 XUFDUD
   42 LISTER.SHR   SYS           08-Apr-85 00:08  20-Oct-88 18:58     8 SALFUH
   43 SYSTAT.SHR   SYS           30-Jan-87 09:34  20-Oct-88 18:58    18 SIPHUF
   44 SYSTAT.LOW   SYS           30-Jan-87 09:34  20-Oct-88 18:58     2 BAGNIS
   45 SAISG9.SHR   SYS           10-Aug-80 17:47  20-Oct-88 18:58    41 XEDPEV
   46 SAISGA.SHR   SYS           11-Mar-83 00:35  20-Oct-88 18:58    43 QEPLAY
   47 NEWMON.SAV   SYS           18-Oct-88 22:40  20-Oct-88 18:58   170 DEKDEJ
   50 DSKCLN.107   SYS           28-Aug-87 01:35  20-Oct-88 18:58     8 WEYKAF
   51 DSKCLN.SAV   SYS           08-Feb-88 19:44  20-Oct-88 18:58     8 BUYZEL
   52 USERS .SAV   CUD10         08-Aug-87 23:21  20-Oct-88 18:58    21 RUBTEP
   53 RPG   .INI   DANIELSR      06-Oct-87 23:11  20-Oct-88 18:58     2 BEHBIJ
   54 ACCESS.MSG   DANIELSR      25-Nov-82 19:39  20-Oct-88 18:58     2 KICRAC
   55 ACCESS.SAV   DANIELSR      31-Oct-82 19:42  20-Oct-88 18:58    12 YEYBEF
   56 NODE  .SAV   DANIELSR      10-Dec-81 23:51  20-Oct-88 18:58     2 BEWKET
   57 TELAID.SAV   DANIELSR      10-Dec-81 23:51  20-Oct-88 18:58    14 POBGOC
   60 TUMS  .MSG   DANIELSR      14-Apr-88 18:51  20-Oct-88 18:58     2 PUGMOX
   61 TUMS  .TIX   DANIELSR      22-Jun-88 17:49  20-Oct-88 18:58     2 WERGOZ
   62 PSPATO.MAC   DANIELSR      25-Feb-87 22:54  20-Oct-88 18:58     2 ZOXGUY
   63 PSPATO.SAV   DANIELSR      25-Feb-87 22:54  20-Oct-88 18:58     2 NIZZUK
   64 PSPPDP.MAC   DANIELSR      27-Dec-87 11:09  20-Oct-88 18:58    14 BIMJIG
   65 PSPPDP.SAV   DANIELSR      02-Oct-87 12:01  20-Oct-88 18:58     6 SUDJEM
   66 MONROL.CMD   DANIELSR      13-May-87 17:53  20-Oct-88 18:58     2 WAKBUB
   67 FSCTST.FIL   DANIELSR      09-Mar-88 19:08  20-Oct-88 18:58     2 QOSNUB
   70 FNDBAD.SAV   DANIELSR      03-Aug-87 04:16  20-Oct-88 18:58     2 SEYYUT
   71 NDL   .SAV   DANIELSR      25-Aug-82 11:56  20-Oct-88 18:58     2 WUGWEJ
   72 PSPCIR.MAC   DANIELSR      25-Feb-87 22:35  20-Oct-88 18:58     7 MABHAW
   73 PSPLIB.MAC   DANIELSR      25-Feb-87 22:36  20-Oct-88 18:58     3 HUQQIP
   74 CUSPS .      DANIELSR      07-Aug-87 13:16  20-Oct-88 18:58     2 RIWCOB
   75 TTYTAB.SAV   DANIELSR      29-Sep-88 20:12  20-Oct-88 18:58     3 CEYQOK
   76 D     .SAV   DANIELSR      10-Dec-81 23:50  20-Oct-88 18:58     3 CAYQOT
   77 FCOPSP.      DANIELSR      17-Apr-88 17:30  20-Oct-88 18:58     2 WOVHAR
  100 SWITCH.BAK   DANIELSR      08-Oct-87 21:29  20-Oct-88 18:58     2 RARPAH
  101 SWITCH.INI   DANIELSR      08-Oct-87 21:29  20-Oct-88 18:58     2 TUMHEP
  102 COM   .SAV   DANIELSR      07-Mar-88 16:57  20-Oct-88 18:58     2 ZURFAZ
  103 CTYLOG.SAV   DANIELSR      29-Sep-88 20:12  20-Oct-88 18:58     2 NETHIT
  104 CRSHID.LOG   DANIELSR      16-Oct-88 09:44  20-Oct-88 18:58     2 CASLAY
  105 MAIL  .BOX   DANIELSR      17-Jul-85 15:14  20-Oct-88 18:58     1 VAVVAV
  106 SYSNOS.DAT   DANIELSR      17-Apr-88 17:21  20-Oct-88 18:58     2 BEYWAZ
  107 PSPSLV.MAC   DANIELSR      25-Feb-87 22:43  20-Oct-88 18:58     6 NAPYAY
  110 PASUP .SAV   DANIELSR      21-May-87 10:33  20-Oct-88 18:58    62 FESVUY
  111 MAIL  .FWD   DANIELSR      17-Apr-88 17:19  20-Oct-88 18:58     2 YAVWIV
  112 DGO   .SAV   DANIELSR      10-Dec-81 23:50  20-Oct-88 18:58     2 MIGNAR
  113 PSPEEP.MAC   DANIELSR      25-Feb-87 22:36  20-Oct-88 18:58     2 FUVZOW
  114 VERS  .      DANIELSR      07-Aug-87 13:16  20-Oct-88 18:58     2 BEJLEQ
  115 TYPBAT.SAV   DANIELSR      29-Sep-88 20:11  20-Oct-88 18:58     2 YEZDIW
  116 ACCESS.MSG   ERNSTD        18-Oct-88 21:52  20-Oct-88 18:58     2 KIZCUC
  117 USERS .LOG   JMS           18-Oct-88 21:48  20-Oct-88 18:58     2 NODDAJ
  120 RPG   .INI   JMS           18-Oct-88 22:08  20-Oct-88 18:58     2 QIKMOQ
  121 FNDBAD.LOG   JMS           18-Oct-88 21:01  20-Oct-88 18:58     2 BEJFAZ
  122 FNDBAD.RPT   JMS           18-Oct-88 21:02  20-Oct-88 18:58     2 JURYEP
  123 DSKS  .FDF   JMS           15-Jan-85 16:05  20-Oct-88 18:58   229 BIFVOX
  124 DSKS  .FPF   JMS           15-Jan-85 16:05  20-Oct-88 18:58    30 SIYSER
  125 DSKS  .DIR   JMS           15-Jan-85 16:05  20-Oct-88 18:58   160 CENDOY
  126 DSKS  .SRT   JMS           13-May-84 11:18  20-Oct-88 18:58   185 PAHGER
  127 SZRPTX.LOG   JMS           18-Oct-88 21:01  20-Oct-88 18:58     2 ZAMLIG
  130 SZRPT .17    JMS           18-Oct-88 22:06  20-Oct-88 18:58     3 QUQHOG
  131 SWITCH.INI   JMS           19-Oct-88 20:17  20-Oct-88 18:58     3 VAHGEK
  132 DIRIT .INI   JMS           18-Oct-88 22:08  20-Oct-88 18:58     2 VECJAD
  133 FNDALL.LOG   JMS           18-Oct-88 21:02  20-Oct-88 18:58     2 NAWYEK
  134 ACCESS.MSG   KS2020        19-Oct-88 22:39  20-Oct-88 18:58     2 COXCUZ
  135 CHECK .MON   KS2020        20-Oct-88 00:07  20-Oct-88 18:58     6 ZUXMIL
  136 CHECK .CTL   KS2020        20-Oct-88 00:07  20-Oct-88 18:58     2 SAPGUX
  137 CHECK .LOG   KS2020        20-Oct-88 00:07  20-Oct-88 18:58     6 GUNWUS
  140 LPASSW.SAI   KS2020        05-Nov-80 01:31  20-Oct-88 18:58     8 TEYVAQ
  141 RBGG01.SAV   M33           14-Nov-80 00:28  20-Oct-88 18:58   152 WIJDOR
  142 17XD08.SAV   M33           18-Oct-88 22:39  20-Oct-88 18:58   170 DEKDEJ
  143 CRSHID.LOG   M33           18-Oct-88 21:55  20-Oct-88 18:58     2 SEZRID
  144 KS    .PAT   M33           18-Oct-88 22:35  20-Oct-88 18:58     2 ZOCPUP
  145 LOG   .      MAIL          18-Oct-88 22:05  20-Oct-88 18:58   121 WOWSEX
  146 MAILER.SAV   MAIL          26-Sep-88 00:31  20-Oct-88 18:58    28 GITYOX
  147 ACCESS.LIS   NOBACKUP      18-Oct-88 21:02  20-Oct-88 18:58     2 QUXFEG
  150 INC04 .DIR   NOBACKUP      22-Jan-88 01:18  20-Oct-88 18:58     2 NIMHAW
  151 INC05 .DIR   NOBACKUP      24-Jan-88 20:31  20-Oct-88 18:58    19 NUQYEB
  152 INC06 .DIR   NOBACKUP      01-Mar-88 19:45  20-Oct-88 18:58    16 LORBOK
  153 INC07 .DIR   NOBACKUP      03-Mar-88 19:45  20-Oct-88 18:58    16 BEDNIF
  154 INC08 .DIR   NOBACKUP      26-Apr-88 22:47  20-Oct-88 18:58    14 XIGHUJ
  155 INC01 .DIR   NOBACKUP      05-Jan-88 00:44  20-Oct-88 18:58     4 TOHTAH
  156 INC10 .DIR   NOBACKUP      05-Sep-88 18:47  20-Oct-88 18:58     6 HIJHOH
  157 INC11 .DIR   NOBACKUP      18-Oct-88 21:04  20-Oct-88 18:58    10 HEYHAX
  160 INC09 .DIR   NOBACKUP      22-Aug-88 01:56  20-Oct-88 18:58    11 POFBIW
  161 INC02 .DIR   NOBACKUP      10-Jan-88 00:49  20-Oct-88 18:58    27 QAMVOD
  162 INC03 .DIR   NOBACKUP      22-Jan-88 01:02  20-Oct-88 18:58    54 YAGWUF
  163 ACCESS.MSG   OPER          18-Oct-88 21:03  20-Oct-88 18:58     2 JURYEP
  164 DSKCLN.SAV   OSU           08-Feb-88 19:44  20-Oct-88 18:58     8 BUYZEL
  165 MKPASS.CHG   PJ            18-Oct-88 21:45  20-Oct-88 18:58     2 VIGFIL
  166 SYSDAT.OCT   SRA           03-Oct-88 02:44  20-Oct-88 18:58    11 JUTBUL
  167 CTYLOG.OCT   SRA           03-Oct-88 02:44  20-Oct-88 18:58    21 ZEJHEV
  170 881019.JQL   SUBMIT        18-Oct-88 21:01  20-Oct-88 18:58     2 YEFDEF
  171 NODES .MAP   TYMNET        26-Sep-88 07:18  20-Oct-88 18:58    97 LAPCOV
  172 081376.SAT   UN1           04-Apr-95 15:31  20-Oct-88 18:58     3 HUXHAL
  173 102088.SAT   UN1           20-Oct-88 00:06  20-Oct-88 18:58    23 DARSIK
  174 101988.SAT   UN1           18-Oct-88 23:54  20-Oct-88 18:58    18 NIJVEL
  175 102188.SAT   UN1           20-Oct-88 19:05  20-Oct-88 18:58    10 HIPQOM
  176 021128.SAT   UN1           04-Apr-95 15:25  20-Oct-88 18:58     2 ZUXGOQ
  177 ACCESS.MSG   ZZZ-LAST-DIR  18-Oct-88 21:01  20-Oct-88 18:58     2 CANDET

Total of 127 files in saveset.

End of Saveset #1 from TITO version 16
Written 20-Oct-88 18:58 GMT

Total of 127 files found.
