
Tape #1 from TITO version 16
Written 14-Jul-87 00:59 GMT
Continued from previous tape.


Saveset #1 from TITO version 16
Written 14-Jul-87 00:59 GMT
Continued from previous tape.

    1 LUD   .SYS   SYS           14-Jul-87 00:52  14-Jul-87 00:59   226 KIJBUT
    2 XOBLAM.      SYS           14-Jul-87 00:52  14-Jul-87 00:59    37 SAXRAF
    3 071387.DAT   SYS           13-Jul-87 06:51  14-Jul-87 00:59    20 GEPQOG
    4 071287.DAT   SYS           12-Jul-87 06:58  14-Jul-87 00:59    20 YUVROY
    5 071087.DAT   SYS           10-Jul-87 06:42  14-Jul-87 00:59    19 LUYHAW
    6 JQUEUE.SYS   SYS           13-Jul-87 22:08  14-Jul-87 00:59     9 JOZMEP
    7 071187.DAT   SYS           11-Jul-87 06:53  14-Jul-87 00:59    20 MUTHAM
   10 071487.DAT   SYS           14-Jul-87 00:56  14-Jul-87 00:59    15 WOHDEY
   11 MEDEL .      BILLING10     12-Jul-87 18:01  14-Jul-87 00:59     2 TAPYEG
   12 DEFOPR.BAK   CARL          13-Jul-87 21:02  14-Jul-87 00:59    12 NEPZER
   13 DEFOPR.XXX   CARL          14-Jul-87 00:20  14-Jul-87 00:59    12 QIZJAV
   14 TUMS  .MSG   CARL          13-Jul-87 08:22  14-Jul-87 00:59    86 GUGLEY
   15 TUMS  .TIX   CARL          13-Jul-87 08:23  14-Jul-87 00:59    21 LOLWIM
   16 P035  .MKR   CARL          13-Jul-87 08:05  14-Jul-87 00:59     2 GALYUC
   17 MAIN07.VUE   CARL          14-Jul-87 00:20  14-Jul-87 00:59    13 VAGJIQ
   20 MAIL  .      CARL          13-Jul-87 23:21  14-Jul-87 00:59     2 RIWMEB
   21 MAIN09.VUE   CARL          12-Jul-87 23:43  14-Jul-87 00:59    13 ZOWBOB
   22 TUMS  .TIX   DENCOFF       13-Jul-87 17:29  14-Jul-87 00:59     2 DUMROP
   23 TUMS  .MSG   DENCOFF       13-Jul-87 17:29  14-Jul-87 00:59     4 QIRMUC
   24 FSHSPL.BAK   DENCOFF       10-Jul-87 01:32  14-Jul-87 00:59    18 JULDER
   25 FSHSPL.DOC   DENCOFF       12-Jul-87 23:01  14-Jul-87 00:59    18 WENJAW
   26 MAIL  .      DENCOFF       13-Jul-87 18:54  14-Jul-87 00:59     1 VAVVAV
   27 REMIND.DAT   DENCOFF       04-Feb-87 21:49  14-Jul-87 00:59     3 HUWCES
   30 ALLE  .95    JMS           14-Jul-87 00:04  14-Jul-87 00:59    90 HAWXER
   31 FNDBAD.RPT   JMS           13-Jul-87 14:30  14-Jul-87 00:59     1 VAVVAV
   32 FNDBAD.LOG   JMS           13-Jul-87 14:30  14-Jul-87 00:59     2 XAFXEM
   33 TELCHK.LOG   JMS           12-Jul-87 20:52  14-Jul-87 00:59     2 POBQIP
   34 RDIST .SAV   JMS           12-Jul-87 19:27  14-Jul-87 00:59    34 FINSOG
   35 SZRPT .LOG   JMS           13-Jul-87 07:45  14-Jul-87 00:59     3 FODDUL
   36 MIDNIT.LOG   JMS           13-Jul-87 07:13  14-Jul-87 00:59     2 NIRQIV
   37 MIDNIT.SAT   JMS           10-Jul-87 07:16  14-Jul-87 00:59     2 DAYSAW
   40 MIDNIT.SUN   JMS           11-Jul-87 07:16  14-Jul-87 00:59     2 SIXCID
   41 MIDNIT.MON   JMS           12-Jul-87 07:16  14-Jul-87 00:59     2 VEFRIN
   42 MIDNIT.TUE   JMS           13-Jul-87 07:16  14-Jul-87 00:59     2 WITREV
   43 MAIL  .BOX   JMS           15-Apr-87 19:30  14-Jul-87 00:59    18 VOFKOW
   44 MAIL  .      JMS           13-Jul-87 17:09  14-Jul-87 00:59     6 KUHQUN
   45 FNDALL.SAT   JMS           10-Jul-87 16:04  14-Jul-87 00:59     3 KIFMAN
   46 FNDALL.SUN   JMS           11-Jul-87 16:03  14-Jul-87 00:59     3 ZEPWER
   47 FNDALL.MON   JMS           12-Jul-87 16:04  14-Jul-87 00:59     3 NAYJIH
   50 FNDALL.TUE   JMS           13-Jul-87 16:05  14-Jul-87 00:59     3 SOXXOJ
   51 FNDALL.LOG   JMS           13-Jul-87 16:00  14-Jul-87 00:59     3 CACMOF
   52 TC    .WHR   JMS           13-Jul-87 21:29  14-Jul-87 00:59     4 JIWDEK
   53 TELCHK.LOG   KL10          10-Jul-87 02:42  14-Jul-87 00:59     2 POFZAZ
   54 BOOTS .OLD   KS2020        05-Nov-80 01:30  14-Jul-87 00:59     3 ZUGLIR
   55 BOOTS .DMP   KS2020        05-Nov-80 01:28  14-Jul-87 00:59     3 WOJPUZ
   56 BOOTKS.MEM   KS2020        01-Oct-86 00:53  14-Jul-87 00:59     4 FOTNIH
   57 BOOTKS.SAV   KS2020        25-Feb-87 23:21  14-Jul-87 00:59     3 DUNFOR
   60 BOOTKS.TYM   KS2020        30-Sep-86 22:39  14-Jul-87 00:59     2 WOQXAZ
   61 BOOTKS.T10   KS2020        11-Dec-85 01:21  14-Jul-87 00:59     3 CATQUT
   62 BOOTAP.DIR   KS2020        16-Apr-85 01:12  14-Jul-87 00:59     2 COGCAP
   63 KS    .ROL   KS2020        13-Jul-87 23:49  14-Jul-87 00:59    20 XOFTUX
   64 ACCESS.MSG   M33           13-Jul-87 21:07  14-Jul-87 00:59     2 LAKGAQ
   65 DSKSTS.CMD   M33           04-Dec-78 20:00  14-Jul-87 00:59     2 TAJMEW
   66 FRMDDT.SAV   M33           13-Jul-87 17:47  14-Jul-87 00:59    10 CEZBEM
   67 DDT   .SAV   M33           13-Jul-87 17:48  14-Jul-87 00:59    13 HOLSEM
   70 SYSID .DAT   M33           12-Jul-87 20:09  14-Jul-87 00:59     2 BILREK
   71 TYPMSG.MAC   M33           30-Apr-78 20:19  14-Jul-87 00:59     3 JICCEK
   72 620DIR.TXT   M33           24-Jan-73 17:51  14-Jul-87 00:59     2 DUGFAH
   73 BADCH7.PAT   M33           04-Nov-85 18:03  14-Jul-87 00:59     2 QONJAP
   74 CLOSER.PAT   M33           03-Mar-82 21:44  14-Jul-87 00:59     2 WICHIX
   75 FRECOR.SAV   M33           24-Sep-84 09:36  14-Jul-87 00:59    17 FUMVEV
   76 MAPSUP.PAT   M33           27-Jan-87 00:38  14-Jul-87 00:59     2 SIHZEQ
   77 SCM   .PAT   M33           13-Dec-83 21:33  14-Jul-87 00:59     2 MIWDOD
  100 NOTICE.38    M33           10-Jul-87 07:07  14-Jul-87 00:59     2 RIQWUY
  101 NOTICE.65    M33           12-Jul-87 16:57  14-Jul-87 00:59     2 KEGWOH
  102 NOTICE.30    M33           14-Jul-87 00:06  14-Jul-87 00:59     2 LUKQER
  103 NOTICE.35    M33           12-Jul-87 10:35  14-Jul-87 00:59     2 CAQGEC
  104 NOTICE.31    M33           12-Jul-87 08:02  14-Jul-87 00:59     2 CUNYUD
  105 NOTICE.23    M33           12-Jul-87 15:37  14-Jul-87 00:59     1 VAVVAV
  106 NOTICE.34    M33           10-Jul-87 12:05  14-Jul-87 00:59     2 HEXVEZ
  107 NOTICE.58    M33           13-Jul-87 20:48  14-Jul-87 00:59     2 GUKWAD
  110 NOTICE.26    M33           11-Jul-87 03:44  14-Jul-87 00:59     2 KIYYIS
  111 NOTICE.33    M33           12-Jul-87 03:28  14-Jul-87 00:59     2 WIWVOX
  112 NOTICE.56    M33           11-Jul-87 11:01  14-Jul-87 00:59     2 MODWIL
  113 XFER  .LOG   M33           13-Jul-87 10:45  14-Jul-87 00:59     5 ZUJMEP
  114 NOTICE.32    M33           12-Jul-87 17:17  14-Jul-87 00:59     2 MIGCEX
  115 NOTICE.930   M33           12-Jul-87 20:45  14-Jul-87 00:59     1 VAVVAV
  116 NOTICE.62    M33           12-Jul-87 23:47  14-Jul-87 00:59     2 PAGCOG
  117 P035  .MEM   M33           17-Jun-87 01:30  14-Jul-87 00:59     9 FOSBUC
  120 TEMP  .CTL   M33           12-Jul-87 19:02  14-Jul-87 00:59     2 QEXQAR
  121 CNFNKS.BAK   M33           15-Jun-87 18:17  14-Jul-87 00:59     2 PEKPAS
  122 TEMP  .RCF   M33           10-Jul-87 18:26  14-Jul-87 00:59     2 PAPRIK
  123 CRSUPD.      M33           24-Mar-80 03:55  14-Jul-87 00:59     2 NUMRIY
  124 18XB10.SAV   M33           13-Jul-87 21:28  14-Jul-87 00:59   165 DALHAV
  125 TEMP  .BAK   M33           13-Jul-87 22:53  14-Jul-87 00:59     9 VIPSUV
  126 CRSHID.LOG   M33           13-Jul-87 21:25  14-Jul-87 00:59     2 ROHBUB
  127 MONKS .CMD   M33           12-Jul-87 08:40  14-Jul-87 00:59     2 TEDJAV
  130 CRASUM.SAV   M33           07-Jun-76 05:24  14-Jul-87 00:59     3 LENFOS
  131 FILDDT.SAV   M33           13-Jul-87 17:42  14-Jul-87 00:59     9 TONWIV
  132 BINARY.BAK   M33           27-Jan-87 02:34  14-Jul-87 00:59     2 SUBZEN
  133 MAIL  .      M33           12-Jul-87 20:44  14-Jul-87 00:59     2 JIPVOM
  134 620SAV.SAV   M33           12-Nov-72 16:30  14-Jul-87 00:59    39 XUCCUC
  135 BADSPT.PAT   M33           21-Oct-84 22:28  14-Jul-87 00:59     2 POHZIY
  136 BIOZAP.PAT   M33           19-Feb-86 06:05  14-Jul-87 00:59     2 NEPFUC
  137 INFRED.SAV   M33           11-Feb-79 17:15  14-Jul-87 00:59     5 KIQKEM
  140 NOHALT.PAT   M33           01-Oct-85 01:15  14-Jul-87 00:59     2 REFQAH
  141 MONED1.LOG   M33           13-Jul-87 21:06  14-Jul-87 00:59     2 NUTSIJ
  142 F02280.SAV   M33           13-Jul-87 01:08  14-Jul-87 00:59    61 WIKPIK
  143 CLOSE .PAT   M33           18-Mar-82 18:18  14-Jul-87 00:59     2 XEZHID
  144 DIETYO.PAT   M33           08-May-86 23:02  14-Jul-87 00:59     2 SAZLAN
  145 FDCNT .SAV   M33           14-Nov-79 23:16  14-Jul-87 00:59    52 TUQYAG
  146 INFOKI.PAT   M33           07-Aug-86 06:24  14-Jul-87 00:59     2 GIKHOK
  147 INSOHT.PAT   M33           19-Apr-82 07:02  14-Jul-87 00:59     2 YELWAX
  150 ITMINT.PAT   M33           04-Mar-85 14:37  14-Jul-87 00:59     2 HOBNIN
  151 KOST  .SAV   M33           13-Sep-77 17:47  14-Jul-87 00:59    11 QAXHAL
  152 RELUPT.PAT   M33           24-Mar-82 20:10  14-Jul-87 00:59     2 FUVBOQ
  153 MONK10.PAT   M33           19-Sep-83 18:33  14-Jul-87 00:59     2 RANJES
  154 SECURE.PAT   M33           04-Feb-82 12:18  14-Jul-87 00:59     2 VIRFEC
  155 CONF18.BAK   M33           13-Jul-87 20:59  14-Jul-87 00:59     2 KASVAW
  156 CONF18.MAC   M33           13-Jul-87 21:00  14-Jul-87 00:59     2 JOHYUY
  157 MON18 .BAK   M33           13-Jul-87 21:00  14-Jul-87 00:59     2 CETRUY
  160 MON18 .CMD   M33           13-Jul-87 21:03  14-Jul-87 00:59     2 CUWNEC
  161 NOTICE.37    M33           11-Jul-87 06:56  14-Jul-87 00:59     2 CIMJAV
  162 NOTICE.55    M33           11-Jul-87 03:41  14-Jul-87 00:59     2 SOCYEJ
  163 NOTICE.22    M33           12-Jul-87 13:59  14-Jul-87 00:59     2 POZBAW
  164 NOTICE.29    M33           13-Jul-87 12:58  14-Jul-87 00:59     2 MOFYUC
  165 NOTICE.27    M33           13-Jul-87 20:22  14-Jul-87 00:59     2 RIDTUT
  166 NOTICE.70    M33           11-Jul-87 06:28  14-Jul-87 00:59     2 HIXSAS
  167 TELCHK.LOG   M33           13-Jul-87 23:22  14-Jul-87 00:59     3 QIKREQ
  170 RDIST .SAV   M33           12-Jul-87 19:27  14-Jul-87 00:59    34 FINSOG
  171 CRASH .CMD   M33           01-Jan-64 00:01  14-Jul-87 00:59     2 BOGXUD
  172 GROUP .CMD   M33           14-Feb-80 04:27  14-Jul-87 00:59     2 CIXMOT
  173 CRALST.CMD   M33           01-Feb-87 20:54  14-Jul-87 00:59     2 VOFBIB
  174 XFER  .CTL   M33           12-Jul-87 20:09  14-Jul-87 00:59     2 YAQBAZ
  175 NOTICE.95    M33           13-Jul-87 00:22  14-Jul-87 00:59     2 BOSKUJ
  176 ASP   .SAV   M33           12-May-80 17:22  14-Jul-87 00:59    13 FOZVUL
  177 CHKABT.PAT   M33           18-Mar-82 18:18  14-Jul-87 00:59     2 DOFPES
  200 CRALST.NEW   M33           14-Oct-79 18:08  14-Jul-87 00:59     2 LANPES
  201 DEBUGF.PAT   M33           31-Jan-86 04:18  14-Jul-87 00:59     2 QAYDEN
  202 FILDAT.CMD   M33           10-Dec-74 17:45  14-Jul-87 00:59     2 BUXHOH
  203 INFSND.SAV   M33           22-Feb-77 18:12  14-Jul-87 00:59     3 FUBKUN
  204 SCHED1.PAT   M33           15-Jul-86 05:34  14-Jul-87 00:59     2 NULFAN
  205 SYSUFD.PAT   M33           31-Jan-86 04:18  14-Jul-87 00:59     2 CUTWIL
  206 UNDEL .PAT   M33           08-Apr-82 18:31  14-Jul-87 00:59     2 SOSZID
  207 UPT   .XPN   M33           18-Apr-78 21:26  14-Jul-87 00:59     2 JOHYOM
  210 UUOTYM.REL   M33           13-Jul-87 17:40  14-Jul-87 00:59     6 NORCAH
  211 JOBDAT.REL   M33           13-Jul-87 17:40  14-Jul-87 00:59     2 JOQMOK
  212 SOURCE.BAK   M33           27-Jan-87 02:39  14-Jul-87 00:59     2 TOBYUX
  213 CUSPS .CMD   M33           28-Dec-77 23:02  14-Jul-87 00:59     2 POLPEH
  214 PCOM  .CMD   M33           30-Jul-81 21:53  14-Jul-87 00:59     2 KEMDOY
  215 CRSUPD.SAV   M33           28-Mar-80 07:10  14-Jul-87 00:59     2 GEFVUW
  216 FDPRT .SAV   M33           15-Nov-79 00:08  14-Jul-87 00:59    52 NAHXUW
  217 MONK13.PAT   M33           21-Feb-84 18:43  14-Jul-87 00:59     2 LUBKAK
  220 PCOM  .PAT   M33           02-Aug-83 15:07  14-Jul-87 00:59     2 TAZMIZ
  221 READST.SAV   M33           16-Mar-78 20:43  14-Jul-87 00:59    31 GONLIC
  222 SOQ   .CMD   M33           03-Oct-78 21:44  14-Jul-87 00:59     2 DETPIP
  223 ZAPGOB.PAT   M33           01-Jul-86 23:43  14-Jul-87 00:59     2 MAWQIX
  224 ILLN  .PAT   M33           28-Oct-84 00:03  14-Jul-87 00:59     2 WEGPIV
  225 ILLN  .RUN   M33           28-Oct-84 00:03  14-Jul-87 00:59     2 HARTOW
  226 SETE3 .PAT   M33           08-May-84 21:39  14-Jul-87 00:59     2 QOBSIR
  227 X     .BAK   M33           13-Jul-87 17:39  14-Jul-87 00:59     2 WILWOX
  230 SOURCE.RCF   M33           13-Jul-87 17:41  14-Jul-87 00:59     2 DABZIB
  231 CNFNKS.MAC   M33           13-Jul-87 21:04  14-Jul-87 00:59     2 BIVPAP
  232 CMT18S.REL   M33           13-Jul-87 21:27  14-Jul-87 00:59     2 ZIJDIJ
  233 TEMP  .BAD   M33           13-Jul-87 22:44  14-Jul-87 00:59     7 ZIJXOK
  234 TEMP  .LOG   M33           13-Jul-87 23:02  14-Jul-87 00:59     4 SOYGEY
  235 DEVLST.CMD   M33           10-Jan-80 23:10  14-Jul-87 00:59     2 GIZTOM
  236 NEWJER.PAT   M33           08-Apr-82 18:05  14-Jul-87 00:59     2 RALHAP
  237 SETE4 .PAT   M33           15-May-84 20:29  14-Jul-87 00:59     2 KEWQUK
  240 MPATCH.DOC   M33           30-Aug-78 00:54  14-Jul-87 00:59     2 KARJUS
  241 UNPAT .PAT   M33           04-Feb-82 12:18  14-Jul-87 00:59     2 JUPQOT
  242 CMN18S.REL   M33           13-Jul-87 21:07  14-Jul-87 00:59    11 QAXSUR
  243 SET18S.REL   M33           13-Jul-87 21:17  14-Jul-87 00:59     2 SEFCUQ
  244 EVICT .PAT   M33           23-Oct-85 19:07  14-Jul-87 00:59     2 KOBLAX
  245 INSSIM.PAT   M33           27-Oct-86 22:08  14-Jul-87 00:59     2 WIHBEK
  246 PXHRRM.PAT   M33           30-Sep-82 16:32  14-Jul-87 00:59     2 YUQBOT
  247 RTCONT.PAT   M33           13-Nov-84 01:45  14-Jul-87 00:59     2 HOKJAR
  250 RTCONT.RUN   M33           13-Nov-84 01:45  14-Jul-87 00:59     2 RIHSET
  251 SETE  .PAT   M33           12-May-83 23:51  14-Jul-87 00:59     2 VAFGOP
  252 SETE5 .PAT   M33           01-Jul-84 20:49  14-Jul-87 00:59     2 WICQIW
  253 BIOZAP.N10   M33           11-Feb-86 10:46  14-Jul-87 00:59     2 NUBVOX
  254 MAIL  .WRS   M33           12-Jul-81 20:54  14-Jul-87 00:59     3 WIDWIF
  255 INITIA.SAV   M33           29-May-87 03:20  14-Jul-87 00:59     4 WOZWUT
  256 BINARY.RCF   M33           13-Jul-87 17:39  14-Jul-87 00:59     2 JUYSIF
  257 FILDDT.REL   M33           13-Jul-87 17:40  14-Jul-87 00:59    15 GEBWOM
  260 COPM33.CTL   M33           10-Jul-87 02:19  14-Jul-87 00:59     2 GUKFUP
  261 620CHK.MAC   M33           01-Jan-64 00:01  14-Jul-87 00:59     3 VUXXAR
  262 REMIND.DTA   M33           02-Feb-79 07:14  14-Jul-87 00:59     2 WAQMUP
  263 RESET .PAT   M33           09-Jul-86 03:43  14-Jul-87 00:59     2 DODBUB
  264 CNFN18.MAC   M33           13-Jul-87 21:07  14-Jul-87 00:59     2 GIHSIV
  265 SETE1 .PAT   M33           19-Sep-83 18:34  14-Jul-87 00:59     2 ZISQEB
  266 SETOUT.PAT   M33           05-Dec-85 01:01  14-Jul-87 00:59     2 CEPCIH
  267 DDT   .LOG   M33           13-Jul-87 17:37  14-Jul-87 00:59     2 XAFZAL
  270 DDT   .REL   M33           13-Jul-87 17:37  14-Jul-87 00:59    14 ZOJVAP
  271 FRMDDT.REL   M33           13-Jul-87 17:42  14-Jul-87 00:59    16 WIRNUM
  272 CMT95S.REL   M33           13-Jul-87 21:02  14-Jul-87 00:59     2 DOMWOG
  273 CMD18S.REL   M33           13-Jul-87 21:13  14-Jul-87 00:59     7 RUVNOZ
  274 WRTSAT.PAT   M33           23-Oct-85 19:07  14-Jul-87 00:59     2 MIZCOQ
  275 SETE2 .PAT   M33           07-Nov-83 00:28  14-Jul-87 00:59     2 PEXGIV
  276 TAKEIT.LOG   M33           24-Mar-86 08:19  14-Jul-87 00:59     2 RIRCES
  277 TAKEIT.SAV   M33           05-Dec-79 00:25  14-Jul-87 00:59    37 MIRYOX
  300 LOG   .      MAIL          14-Jul-87 00:15  14-Jul-87 00:59   126 VIFVAX
  301 MAILER.SAV   MAIL          28-Jun-87 10:18  14-Jul-87 00:59    28 PIHSAN
  302   #8'E.MAI   MAIL          14-Jul-87 00:15  14-Jul-87 00:59     2 WAQCUS
  303 FREE  .LOG   OPER          13-Jul-87 22:21  14-Jul-87 00:59     2 REQPIV
  304 FREE  .CTL   OPER          13-Jul-87 21:29  14-Jul-87 00:59     2 KORCIP
  305 FRELOG.      OPER          13-Jul-87 21:42  14-Jul-87 00:59     2 NIXGAD
  306 RPG   .INI   OSMAN         13-Jul-87 18:18  14-Jul-87 00:59     2 MOWBIF
  307 TUMS  .MSG   OSMAN         13-Jul-87 21:38  14-Jul-87 00:59     3 LABHAH
  310 TUMS  .TIX   OSMAN         13-Jul-87 21:38  14-Jul-87 00:59     2 ZIWMOW
  311 RPGINI.CTL   OSMAN         13-Jul-87 18:17  14-Jul-87 00:59     2 BITLAQ
  312 EAC   .BAK   OSMAN         09-Jul-87 20:58  14-Jul-87 00:59     2 CIDLOV
  313 EAC   .      OSMAN         13-Jul-87 23:31  14-Jul-87 00:59     2 WOTFOL
  314 FREE  .LOG   OSMAN         13-Jul-87 17:08  14-Jul-87 00:59     2 QOPPAG
  315 FREE  .BAK   OSMAN         13-Jul-87 16:41  14-Jul-87 00:59     2 VELDIG
  316 FREE  .CTL   OSMAN         13-Jul-87 21:29  14-Jul-87 00:59     2 KORCIP
  317 SYSNO .BAK   SPL           01-Jul-87 00:38  14-Jul-87 00:59    11 MILMIK
  320 SYSNO .NFO   SPL           10-Jul-87 01:56  14-Jul-87 00:59    11 VESTUC
  321 TUES  .LOG   SPPOPER       13-Jul-87 18:53  14-Jul-87 00:59     2 BUXMIW
  322 MONDAY.LOG   SPPOPER       12-Jul-87 17:25  14-Jul-87 00:59     2 CURBOJ
  323 CLEAN .RPT   SPPOPER       12-Jul-87 16:18  14-Jul-87 00:59     5 TABTIJ
  324 PEND  .RPT   SPPOPER       13-Jul-87 18:49  14-Jul-87 00:59     2 WAZYUQ
  325 CLEAN2.RPT   SPPOPER       13-Jul-87 17:29  14-Jul-87 00:59     4 BUNXOM
  326 870712.JQL   SUBMIT        11-Jul-87 00:00  14-Jul-87 00:59     3 JANGIM
  327 003TEL.COM   SUBMIT        13-Jul-87 01:38  14-Jul-87 00:59     2 GUWHOW
  330 003TEL.OUT   SUBMIT        13-Jul-87 01:38  14-Jul-87 00:59     3 SUFYAV
  331 870713.JQL   SUBMIT        12-Jul-87 00:00  14-Jul-87 00:59     4 RADCEM
  332 870714.JQL   SUBMIT        13-Jul-87 00:00  14-Jul-87 00:59     5 NUXTIK
  333 870715.JQL   SUBMIT        14-Jul-87 00:00  14-Jul-87 00:59     2 HEDJIT
  334 SUBNEW.ROL   SUBMIT        13-Jul-87 01:37  14-Jul-87 00:59    64 GEDJOB
  335 071187.SAT   UN1           11-Jul-87 00:08  14-Jul-87 00:59    43 HOYRUS
  336 071287.SAT   UN1           11-Jul-87 23:47  14-Jul-87 00:59    30 HAKBOY
  337 071387.SAT   UN1           13-Jul-87 00:01  14-Jul-87 00:59    59 DARLAQ
  340 071487.SAT   UN1           13-Jul-87 23:56  14-Jul-87 00:59    82 GIDFES
  341 071587.SAT   UN1           14-Jul-87 01:05  14-Jul-87 00:59     8 FETQUD
  342 ACCESS.MSG   ZZZ-LAST-DIR  13-Jul-87 07:16  14-Jul-87 00:59     2 CANDET

Total of 226 files in saveset.

End of Saveset #1 from TITO version 16
Written 14-Jul-87 00:59

Total of 226 files found.
oq"¢