
Tape #1 from TITO version 16
Written 23-Jul-89 20:45 GMT
Continued from previous tape.


Saveset #1 from TITO version 16
Written 23-Jul-89 20:45 GMT
Continued from previous tape.

    1 !+F1_O.UFD   UFD           05-Jul-89 23:29  23-Jul-89 20:45     7 VAVVAV
    2 061689.DAT   SYS           16-Jun-89 06:46  23-Jul-89 20:45    20 XACGUT
    3 070689.DAT   SYS           06-Jul-89 06:40  23-Jul-89 20:45    12 TORHUG
    4 ACCESS.MSG   SYS           25-Sep-88 18:26  23-Jul-89 20:45     2 SUTVOZ
    5 071589.DAT   SYS           15-Jul-89 06:19  23-Jul-89 20:45    19 GEDWEW
    6 072489.DAT   SYS           23-Jul-89 20:42  23-Jul-89 20:45     1 VAVVAV
    7 JQUEUE.X14   SYS           20-Jul-89 18:24  23-Jul-89 20:45     8 RUJCIC
   10 JQUEUE.SYS   SYS           23-Jul-89 20:42  23-Jul-89 20:45     8 MEWXAK
   11 061789.DAT   SYS           17-Jun-89 06:46  23-Jul-89 20:45    20 WOTBUB
   12 070789.DAT   SYS           07-Jul-89 06:45  23-Jul-89 20:45    20 VOSLUH
   13 TAKEIT.LOG   SYS           13-Jul-89 22:41  23-Jul-89 20:45    12 QATYON
   14 SYSTEM.SAV   SYS           13-Jul-89 05:22  23-Jul-89 20:45   169 FUNZIH
   15 RECOV .SYS   SYS           21-Jul-89 00:00  23-Jul-89 20:45     3 VOTQIJ
   16 061889.DAT   SYS           18-Jun-89 06:42  23-Jul-89 20:45    20 HAZQUQ
   17 062089.DAT   SYS           20-Jun-89 06:52  23-Jul-89 20:45    20 QURNID
   20 062789.DAT   SYS           27-Jun-89 06:50  23-Jul-89 20:45    10 ZEKTUJ
   21 JUL89 .MSG   SYS           30-Jun-89 03:00  23-Jul-89 20:45   230 COXQOJ
   22 JUL89 .CTY   SYS           30-Jun-89 03:00  23-Jul-89 20:45   113 RUBGUD
   23 070189.DAT   SYS           01-Jul-89 06:50  23-Jul-89 20:45    20 RUGXEH
   24 070889.DAT   SYS           08-Jul-89 06:31  23-Jul-89 20:45    20 ZEZHOC
   25 LUD   .SYS   SYS           05-Jul-89 23:22  23-Jul-89 20:45   226 WUTGUF
   26 DUL   .SYS   SYS           05-Jul-89 23:22  23-Jul-89 20:45    27 XEFSOS
   27 061989.DAT   SYS           19-Jun-89 06:47  23-Jul-89 20:45    20 TAQZAL
   30 062189.DAT   SYS           21-Jun-89 06:47  23-Jul-89 20:45    20 MUVFOX
   31 062889.DAT   SYS           28-Jun-89 06:44  23-Jul-89 20:45    19 FEHDEM
   32 063089.DAT   SYS           30-Jun-89 06:40  23-Jul-89 20:45    20 HEZTES
   33 070289.DAT   SYS           02-Jul-89 06:50  23-Jul-89 20:45    20 YOQLUS
   34 071889.DAT   SYS           18-Jul-89 06:41  23-Jul-89 20:45    11 FOVGAN
   35 072089.DAT   SYS           20-Jul-89 06:46  23-Jul-89 20:45    20 VUNPAQ
   36 JUN89 .MSG   SYS           31-May-89 00:21  23-Jul-89 20:45    35 SUMLIJ
   37 JUN89 .CTY   SYS           31-May-89 00:22  23-Jul-89 20:45    32 MUHZOM
   40 062289.DAT   SYS           21-Jun-89 21:57  23-Jul-89 20:45    13 XOTREC
   41 062989.DAT   SYS           29-Jun-89 06:55  23-Jul-89 20:45    20 BUMBOC
   42 070389.DAT   SYS           03-Jul-89 06:52  23-Jul-89 20:45    18 QIBZOP
   43 071289.DAT   SYS           11-Jul-89 21:08  23-Jul-89 20:45     3 TOTXUH
   44 071989.DAT   SYS           19-Jul-89 06:56  23-Jul-89 20:45    20 GEBHOR
   45 072189.DAT   SYS           21-Jul-89 06:56  23-Jul-89 20:45    21 PUDSEV
   46 070489.DAT   SYS           04-Jul-89 06:42  23-Jul-89 20:45    20 GEFREC
   47 071389.DAT   SYS           13-Jul-89 06:43  23-Jul-89 20:45     4 ZUCJUR
   50 072289.DAT   SYS           21-Jul-89 23:46  23-Jul-89 20:45    15 LUHVAR
   51 CRON  .LOG   SYS           23-Jul-89 20:42  23-Jul-89 20:45    12 YESFIN
   52 NEWMON.SAV   SYS           13-Jul-89 22:38  23-Jul-89 20:45   169 FUNZIH
   53 070589.DAT   SYS           04-Jul-89 23:24  23-Jul-89 20:45    11 LEXVOD
   54 071489.DAT   SYS           14-Jul-89 06:59  23-Jul-89 20:45    20 YARZEH
   55 DRWSPR.EPO   SYS           21-Jul-89 20:41  23-Jul-89 20:45    19 VIMSOC
   56 MEDEL .      BILLING10     01-Jul-89 03:05  23-Jul-89 20:45     2 YUZNOF
   57 TAR   .SAV   CARL          18-Jun-89 08:42  23-Jul-89 20:45    26 DERBIL
   60 ACCESS.LIS   CURR11        19-Jun-89 23:32  23-Jul-89 20:45     2 BUBMUG
   61 RDIST .WED   CURR11        21-Jun-89 03:22  23-Jul-89 20:45     2 HAVQOL
   62 RDIST .LOG   CURR11        21-Jul-89 02:30  23-Jul-89 20:45     3 YASHOP
   63 RDIST .TUE   CURR11        18-Jul-89 03:33  23-Jul-89 20:45     2 QAXKAC
   64 RDIST .THU   CURR11        06-Jul-89 03:22  23-Jul-89 20:45     2 FETTIL
   65 RDIST .MON   CURR11        03-Jul-89 03:46  23-Jul-89 20:45     2 RIQLEH
   66 RDIST .SUN   CURR11        01-Jul-89 09:05  23-Jul-89 20:45     2 ZICZAZ
   67 RDIST .SAT   CURR11        15-Jul-89 03:22  23-Jul-89 20:45     2 KORQOQ
   70 RDIST .FRI   CURR11        21-Jul-89 02:31  23-Jul-89 20:45     2 TENMAR
   71 RDIST .OUT   CURR11        21-Jul-89 02:30  23-Jul-89 20:45     2 SIKRED
   72 BB2674.C01   EBUS          20-Aug-88 02:47  23-Jul-89 20:45     2 GIQMOR
   73 BB2674.C00   EBUS          20-Aug-88 02:47  23-Jul-89 20:45     2 NAYGUX
   74 ND7165.C01   EBUS          24-Aug-88 00:20  23-Jul-89 20:45     2 DIKJOX
   75 ND7165.C00   EBUS          26-Aug-88 01:59  23-Jul-89 20:45     2 YACFOQ
   76 JS2033.C03   EBUS          09-Nov-88 20:38  23-Jul-89 20:45     2 GEJWOX
   77 BB2674.CMD   EBUS          20-Aug-88 02:43  23-Jul-89 20:45     2 YIXVUC
  100 ND7165.CMD   EBUS          26-Aug-88 01:56  23-Jul-89 20:45     2 NUFXEN
  101 JS2033.CMD   EBUS          08-Nov-88 21:33  23-Jul-89 20:45     2 PEFBUG
  102 ND7165.TYM   EBUS          22-Aug-88 00:33  23-Jul-89 20:45     3 CIHJAS
  103 BB2674.TYM   EBUS          22-Aug-88 00:32  23-Jul-89 20:45     3 JIKHAK
  104 BB2674.T01   EBUS          02-May-88 15:10  23-Jul-89 20:45     2 SUQMES
  105 ND7165.T01   EBUS          14-Feb-88 23:37  23-Jul-89 20:45     2 ZEBPES
  106 JS2033.T03   EBUS          08-Nov-88 01:11  23-Jul-89 20:45     2 LAFXOS
  107 ND6716.C01   EBUS          24-Aug-88 00:19  23-Jul-89 20:45     2 BIYSEY
  110 ND4200.C00   EBUS          26-Aug-88 01:59  23-Jul-89 20:45     2 NOQFOG
  111 ND6716.C00   EBUS          26-Aug-88 01:59  23-Jul-89 20:45     2 WEPMAY
  112 ND4200.C01   EBUS          08-Feb-89 22:34  23-Jul-89 20:45     2 BUMSOW
  113 ND4200.CMD   EBUS          26-Aug-88 01:56  23-Jul-89 20:45     2 YEWROL
  114 ND6716.CMD   EBUS          26-Aug-88 01:56  23-Jul-89 20:45     2 HELZEL
  115 ND6716.TYM   EBUS          22-Aug-88 00:32  23-Jul-89 20:45     3 HANJAP
  116 ND4200.TYM   EBUS          22-Aug-88 00:32  23-Jul-89 20:45     3 FIPJEC
  117 ND6716.T01   EBUS          14-Feb-88 23:33  23-Jul-89 20:45     2 HEWSOL
  120 ND4200.T01   EBUS          08-Feb-89 22:34  23-Jul-89 20:45     2 MUCNAR
  121 EBUS02.C01   EBUS          25-Aug-87 05:35  23-Jul-89 20:45     2 FABYEJ
  122 EBUS02.C00   EBUS          14-Apr-86 02:03  23-Jul-89 20:45     2 DOKCOR
  123 ND4613.C01   EBUS          24-Aug-88 00:19  23-Jul-89 20:45     2 DIXXAN
  124 ND4613.C00   EBUS          26-Aug-88 01:59  23-Jul-89 20:45     2 JATLAT
  125 EBUS02.CMD   EBUS          25-Aug-87 05:39  23-Jul-89 20:45     2 VALGAB
  126 LOACOM.CMD   EBUS          11-Aug-86 21:58  23-Jul-89 20:45     2 LAXSUS
  127 ND4613.CMD   EBUS          26-Aug-88 01:56  23-Jul-89 20:45     2 LANJUJ
  130 ND4613.TYM   EBUS          22-Aug-88 00:32  23-Jul-89 20:45     3 WATXAP
  131 EBUS02.T01   EBUS          25-Aug-87 05:54  23-Jul-89 20:45     2 XEMQOL
  132 EBUS02.T00   EBUS          14-Apr-86 02:15  23-Jul-89 20:45     2 MIWWUG
  133 ND4613.T01   EBUS          14-Feb-88 23:18  23-Jul-89 20:45     2 GILBIB
  134 EBUS02.O00   EBUS          19-Jul-88 23:40  23-Jul-89 20:45     9 JOXRUW
  135 EBUS02.R00   EBUS          14-Apr-86 02:12  23-Jul-89 20:45    25 QULQAQ
  136 EBUS02.J00   EBUS          14-Apr-86 02:04  23-Jul-89 20:45    39 GIVDEL
  137 EBUS02.I00   EBUS          14-Apr-86 02:03  23-Jul-89 20:45     3 ZAFZIF
  140 ND6720.C01   EBUS          24-Aug-88 00:20  23-Jul-89 20:45     2 FASDIN
  141 ND6720.C00   EBUS          26-Aug-88 01:59  23-Jul-89 20:45     2 QAVBIX
  142 ND0350.C00   EBUS          26-Aug-88 01:59  23-Jul-89 20:45     2 JUDTUF
  143 ND0350.C01   EBUS          08-Feb-89 22:31  23-Jul-89 20:45     2 MUYDAS
  144 EBUS  .CMD   EBUS          25-Aug-87 04:12  23-Jul-89 20:45     2 ZIDGEG
  145 ND6720.CMD   EBUS          26-Aug-88 01:56  23-Jul-89 20:45     2 RUTSEW
  146 ND0350.CMD   EBUS          26-Aug-88 01:56  23-Jul-89 20:45     2 KIQZAN
  147 ND6720.TYM   EBUS          22-Aug-88 00:32  23-Jul-89 20:45     3 LOLLEF
  150 ND0350.TYM   EBUS          08-Feb-89 22:45  23-Jul-89 20:45     3 XEXMOP
  151 ND6720.T01   EBUS          14-Feb-88 23:34  23-Jul-89 20:45     2 XIRDED
  152 ND0350.T01   EBUS          08-Feb-89 22:24  23-Jul-89 20:45     2 TAGYOB
  153 2EBUS .C00   EBUS          18-May-88 00:38  23-Jul-89 20:45     2 JAYNEF
  154 2EBUS .C01   EBUS          18-May-88 00:43  23-Jul-89 20:45     2 LUGKUD
  155 ND6721.C01   EBUS          24-Aug-88 00:20  23-Jul-89 20:45     2 WEGCIR
  156 ND6415.C01   EBUS          24-Aug-88 00:19  23-Jul-89 20:45     2 ROGWOJ
  157 ND6415.C00   EBUS          26-Aug-88 01:59  23-Jul-89 20:45     2 SISVIC
  160 ND6721.C00   EBUS          26-Aug-88 01:59  23-Jul-89 20:45     2 BIBXOB
  161 CB2033.C01   EBUS          08-Nov-88 08:14  23-Jul-89 20:45     2 NOKNES
  162 2EBUS .CMD   EBUS          18-May-88 00:40  23-Jul-89 20:45     2 BEFNOP
  163 ND6415.CMD   EBUS          26-Aug-88 01:56  23-Jul-89 20:45     2 DESQEQ
  164 ND6721.CMD   EBUS          26-Aug-88 01:56  23-Jul-89 20:45     2 ZITTUJ
  165 2EBUS .TYM   EBUS          18-May-88 00:40  23-Jul-89 20:45     3 SIHVIC
  166 ND6721.TYM   EBUS          22-Aug-88 00:32  23-Jul-89 20:45     3 KAKVIJ
  167 ND6415.TYM   EBUS          22-Aug-88 00:32  23-Jul-89 20:45     3 QUVVOG
  170 2EBUS .T01   EBUS          18-May-88 00:40  23-Jul-89 20:45     2 TIKWON
  171 ND6721.T01   EBUS          14-Feb-88 23:35  23-Jul-89 20:45     2 RIWJAL
  172 CB2033.T01   EBUS          09-Nov-88 22:09  23-Jul-89 20:45     2 LINHUM
  173 ND6415.T01   EBUS          08-Feb-89 22:31  23-Jul-89 20:45     2 JEHMAV
  174 ND3115.C01   EBUS          24-Aug-88 00:19  23-Jul-89 20:45     2 PAWNEM
  175 ND3374.C01   EBUS          24-Aug-88 00:19  23-Jul-89 20:45     2 QESRUD
  176 ND7021.C01   EBUS          24-Aug-88 00:20  23-Jul-89 20:45     2 MOVMIN
  177 ND6722.C01   EBUS          24-Aug-88 00:20  23-Jul-89 20:45     2 GEGCEV
  200 ND2332.C01   EBUS          24-Aug-88 00:19  23-Jul-89 20:45     2 RIKTAB
  201 ND4274.C01   EBUS          24-Aug-88 00:19  23-Jul-89 20:45     2 GIBJAK
  202 ND2107.C01   EBUS          24-Aug-88 00:19  23-Jul-89 20:45     2 VESBUV
  203 ND2107.C00   EBUS          26-Aug-88 01:59  23-Jul-89 20:45     2 DELJOG
  204 ND2332.C00   EBUS          26-Aug-88 01:59  23-Jul-89 20:45     2 DURFEN
  205 ND3115.C00   EBUS          26-Aug-88 01:59  23-Jul-89 20:45     2 NAMTIV
  206 ND3374.C00   EBUS          26-Aug-88 01:59  23-Jul-89 20:45     2 YEKWOH
  207 ND4274.C00   EBUS          26-Aug-88 01:59  23-Jul-89 20:45     2 MONTAP
  210 ND5577.C00   EBUS          26-Aug-88 01:59  23-Jul-89 20:45     2 CAVBIH
  211 ND6722.C00   EBUS          26-Aug-88 01:59  23-Jul-89 20:45     2 LEMHUM
  212 ND7021.C00   EBUS          26-Aug-88 01:59  23-Jul-89 20:45     2 SUHDIJ
  213 ND2100.C00   EBUS          11-Dec-88 06:19  23-Jul-89 20:45     2 YALJIT
  214 ND2100.C04   EBUS          11-Dec-88 06:42  23-Jul-89 20:45     2 XAMKAV
  215 ND2100.C01   EBUS          08-Feb-89 22:31  23-Jul-89 20:45     2 TIKCUW
  216 ND5577.C01   EBUS          08-Feb-89 22:34  23-Jul-89 20:45     2 KOMCUN
  217 ND2100.C03   EBUS          11-Dec-88 06:41  23-Jul-89 20:45     2 GUVTAZ
  220 ND2100.C05   EBUS          11-Dec-88 06:43  23-Jul-89 20:45     2 HOTZEM
  221 ND2100.C06   EBUS          11-Dec-88 06:44  23-Jul-89 20:45     2 GEYLUZ
  222 ND2107.CMD   EBUS          26-Aug-88 01:56  23-Jul-89 20:45     2 LEBKUG
  223 ND2332.CMD   EBUS          26-Aug-88 01:56  23-Jul-89 20:45     2 BAXJEF
  224 ND3115.CMD   EBUS          26-Aug-88 01:56  23-Jul-89 20:45     2 VOJLAT
  225 ND3374.CMD   EBUS          26-Aug-88 01:56  23-Jul-89 20:45     2 FEWPAR
  226 ND4274.CMD   EBUS          26-Aug-88 01:56  23-Jul-89 20:45     2 ZUQLAH
  227 ND5577.CMD   EBUS          26-Aug-88 01:56  23-Jul-89 20:45     2 DETLAZ
  230 ND6722.CMD   EBUS          26-Aug-88 01:56  23-Jul-89 20:45     2 MOQHAS
  231 ND7021.CMD   EBUS          26-Aug-88 01:56  23-Jul-89 20:45     2 RIJVIZ
  232 ND2100.CMD   EBUS          11-Dec-88 06:19  23-Jul-89 20:45     2 KUNDAK
  233 ND7021.TYM   EBUS          22-Aug-88 00:32  23-Jul-89 20:45     3 WOBCOC
  234 ND3374.TYM   EBUS          22-Aug-88 00:32  23-Jul-89 20:45     3 LELCEX
  235 ND6722.TYM   EBUS          22-Aug-88 00:32  23-Jul-89 20:45     3 VONXOB
  236 ND3115.TYM   EBUS          22-Aug-88 00:32  23-Jul-89 20:45     3 DENMIC
  237 ND2107.TYM   EBUS          22-Aug-88 00:32  23-Jul-89 20:45     3 KASMEF
  240 ND2332.TYM   EBUS          22-Aug-88 00:32  23-Jul-89 20:45     3 KOSXUW
  241 ND4274.TYM   EBUS          22-Aug-88 00:32  23-Jul-89 20:45     3 WIDKAL
  242 ND5577.TYM   EBUS          22-Aug-88 00:32  23-Jul-89 20:45     3 QUTTIC
  243 ND2100.TYM   EBUS          11-Dec-88 06:27  23-Jul-89 20:45     3 CUCBAS
  244 ND7021.T01   EBUS          13-Apr-88 22:28  23-Jul-89 20:45     2 RELNIK
  245 ND2107.T01   EBUS          16-Mar-88 00:31  23-Jul-89 20:45     2 RACPEP
  246 ND6722.T01   EBUS          14-Feb-88 23:35  23-Jul-89 20:45     2 NOJZIV
  247 ND4274.T01   EBUS          14-Feb-88 23:11  23-Jul-89 20:45     2 RAHKOR
  250 ND3374.T01   EBUS          14-Feb-88 23:09  23-Jul-89 20:45     2 MUBZIM
  251 ND3115.T01   EBUS          14-Feb-88 23:09  23-Jul-89 20:45     2 CEZSIR
  252 ND2332.T01   EBUS          14-Feb-88 23:02  23-Jul-89 20:45     2 RIBZUW
  253 ND2100.T03   EBUS          11-Dec-88 06:37  23-Jul-89 20:45     2 YUPMOT
  254 ND2100.T04   EBUS          11-Dec-88 06:38  23-Jul-89 20:45     2 WIZXOT
  255 ND2100.T05   EBUS          11-Dec-88 06:39  23-Jul-89 20:45     2 XOKZIN
  256 ND2100.T06   EBUS          11-Dec-88 06:39  23-Jul-89 20:45     2 PIKWOK
  257 ND2100.T01   EBUS          08-Feb-89 22:31  23-Jul-89 20:45     2 RIZJOR
  260 ND5577.T01   EBUS          08-Feb-89 22:34  23-Jul-89 20:45     2 DAQTAS
  261 ND7004.C01   EBUS          24-Aug-88 00:20  23-Jul-89 20:45     2 VALMEH
  262 ND4725.C01   EBUS          24-Aug-88 00:19  23-Jul-89 20:45     2 JUJNEV
  263 ND2333.C01   EBUS          24-Aug-88 00:19  23-Jul-89 20:45     2 GIXJUS
  264 ND2333.C00   EBUS          26-Aug-88 01:59  23-Jul-89 20:45     2 VOTBAM
  265 ND4725.C00   EBUS          26-Aug-88 01:59  23-Jul-89 20:45     2 QITRAR
  266 ND7004.C00   EBUS          26-Aug-88 01:59  23-Jul-89 20:45     2 MORTUM
  267 ND2333.CMD   EBUS          26-Aug-88 01:56  23-Jul-89 20:45     2 HACTUZ
  270 ND4725.CMD   EBUS          26-Aug-88 01:56  23-Jul-89 20:45     2 GEJBUH
  271 ND7004.CMD   EBUS          26-Aug-88 01:56  23-Jul-89 20:45     2 QEWJIF
  272 ND2333.TYM   EBUS          22-Aug-88 00:32  23-Jul-89 20:45     3 TOFGIT
  273 ND4725.TYM   EBUS          22-Aug-88 00:32  23-Jul-89 20:45     3 ROWSID
  274 ND7004.TYM   EBUS          09-Feb-89 02:41  23-Jul-89 20:45     3 DIXDAG
  275 ND4725.T01   EBUS          14-Feb-88 23:19  23-Jul-89 20:45     2 DUKLEH
  276 ND2333.T01   EBUS          14-Feb-88 23:03  23-Jul-89 20:45     2 SEFKUC
  277 ND7004.T01   EBUS          08-Feb-89 22:34  23-Jul-89 20:45     2 QUYGIR
  300 RDIST .WED   F3CODE        11-Jul-89 20:12  23-Jul-89 20:45     6 XUXQOH
  301 RDIST .LOG   F3CODE        20-Jul-89 22:45  23-Jul-89 20:45     3 PUCNUF
  302 RDIST .TUE   F3CODE        17-Jul-89 22:58  23-Jul-89 20:45     2 QIQZAQ
  303 RDIST .OUT   F3CODE        20-Jul-89 22:45  23-Jul-89 20:45     2 YAPSUL
  304 RDIST .MON   F3CODE        02-Jul-89 23:01  23-Jul-89 20:45     2 FIFHIL
  305 RDIST .THU   F3CODE        05-Jul-89 22:50  23-Jul-89 20:45     2 WIPRAG
  306 RDIST .SUN   F3CODE        17-Jun-89 23:18  23-Jul-89 20:45     2 ZIVFEF
  307 RDIST .SAT   F3CODE        14-Jul-89 22:55  23-Jul-89 20:45     2 XUGYAR
  310 RDIST .FRI   F3CODE        20-Jul-89 22:46  23-Jul-89 20:45     2 JAXTEB
  311 SYSNO .NFO   INFO          28-Jun-89 02:36  23-Jul-89 20:45     9 GANFIR
  312 FNDBAD.LOG   JMS           17-Jul-89 18:11  23-Jul-89 20:45     2 KECMIP
  313 FNDBAD.RPT   JMS           17-Jul-89 18:11  23-Jul-89 20:45     2 DOFGAY
  314 RECOV .1     JMS           03-May-89 22:28  23-Jul-89 20:45     2 SEDKUL
  315 FNDBAD.CTL   JMS           15-Jun-89 19:32  23-Jul-89 20:45     2 NOPTAQ
  316 RECOV .2     JMS           30-May-89 20:30  23-Jul-89 20:45     2 JENVIV
  317 SZRPT .SAT   JMS           21-Jul-89 07:47  23-Jul-89 20:45     3 ZOLLOF
  320 SZRPT .LOG   JMS           23-Jul-89 20:47  23-Jul-89 20:45     3 VUQDAJ
  321 SZRPT .TUE   JMS           17-Jul-89 18:15  23-Jul-89 20:45     3 VENVIP
  322 SZRPT .WED   JMS           18-Jul-89 07:47  23-Jul-89 20:45     3 CEWRUG
  323 SZRPT .THU   JMS           19-Jul-89 07:47  23-Jul-89 20:45     3 BUNWID
  324 SZRPT .FRI   JMS           20-Jul-89 07:48  23-Jul-89 20:45     3 LACVOW
  325 SZRPTX.LOG   JMS           23-Jul-89 20:42  23-Jul-89 20:45     3 DIXNUT
  326 SZRPT .MON   JMS           23-Jul-89 20:47  23-Jul-89 20:45     3 DOWQAC
  327 SZRPT .SUN   JMS           01-Jul-89 07:48  23-Jul-89 20:45     3 PEYSOW
  330 SZRPT .LST   JMS           23-Jul-89 20:43  23-Jul-89 20:45     4 VENGIS
  331 SZRPTX.CTL   JMS           15-Jun-89 19:33  23-Jul-89 20:45     2 FANBAC
  332 SZRPT .CTL   JMS           20-Jun-89 18:50  23-Jul-89 20:45     2 ZAZHAK
  333 SWITCH.INI   JMS           19-Jun-89 23:29  23-Jul-89 20:45     3 LODFIB
  334 RDIST .LOG   KL10          21-Jul-89 01:00  23-Jul-89 20:45     3 SEXTOF
  335 RDIST .WED   KL10          11-Jul-89 20:36  23-Jul-89 20:45     5 DANJIP
  336 RDIST .THU   KL10          06-Jul-89 01:10  23-Jul-89 20:45     2 YENHIX
  337 RDIST .MON   KL10          03-Jul-89 02:33  23-Jul-89 20:45     2 VINFUP
  340 RDIST .OUT   KL10          21-Jul-89 01:00  23-Jul-89 20:45     2 CEGBAW
  341 RDIST .TUE   KL10          18-Jul-89 02:38  23-Jul-89 20:45     2 SACMIN
  342 RDIST .FRI   KL10          21-Jul-89 01:01  23-Jul-89 20:45     2 SAXGOG
  343 RDIST .SUN   KL10          18-Jun-89 01:08  23-Jul-89 20:45     2 VIRGOJ
  344 RDIST .SAT            15-Jul-89 01:05  23-Jul-89 20:45     2 LUBGAL
  345 LAZO  .CMP   KL10          20-Jun-89 00:52  23-Jul-89 20:45   867 RESHEJ
  346 ACCESS.118   KS2020        23-Feb-81 22:45  23-Jul-89 20:45     2 CUQXAJ
  347 ACCESS.MSG   KS2020        30-May-89 22:38  23-Jul-89 20:45     2 JEDNAY
  350 RDIST .TUE   KS2020        04-Jul-89 00:03  23-Jul-89 20:45     2 YUNHAV
  351 RDIST .FRI   KS2020        06-Jul-89 23:57  23-Jul-89 20:45     2 HOJQOF
  352 RDIST .SAT   KS2020        01-Jul-89 00:06  23-Jul-89 20:45     2 SOGTOP
  353 RDIST .WED   KS2020        11-Jul-89 21:28  23-Jul-89 20:45     2 CAHDUQ
  354 RDIST .OUT   KS2020        11-Jul-89 21:28  23-Jul-89 20:45     2 QIQWOC
  355 RDIST .LOG   KS2020        13-Jul-89 22:29  23-Jul-89 20:45     2 PUQWAY
  356 RDIST .SUN   KS2020        17-Jun-89 15:17  23-Jul-89 20:45     2 JANNIZ
  357 RDIST .MON   KS2020        02-Jul-89 15:18  23-Jul-89 20:45     2 QOZDUS
  360 ACCESS.LIS   KSDIAG        16-Jun-88 20:01  23-Jul-89 20:45     2 QUFTUC
  361 ACCESS.MSG   KSDIAG        30-May-89 22:39  23-Jul-89 20:45     2 DONDAX
  362 HUMP  .DIR   KSDIAG        20-Jun-89 00:13  23-Jul-89 20:45     2 JABLEC
  363 RDIST .LOG   KSDIAG        20-Jul-89 22:15  23-Jul-89 20:45     3 TOCDAP
  364 RDIST .OUT   KSDIAG        20-Jul-89 22:15  23-Jul-89 20:45     2 BITNIP
  365 RDIST .FRI   KSDIAG        20-Jul-89 22:15  23-Jul-89 20:45     2 VOQTUT
  366 RDIST .MON   KSDIAG        02-Jul-89 22:19  23-Jul-89 20:45     2 PINVOT
  367 RDIST .THU   KSDIAG        05-Jul-89 22:19  23-Jul-89 20:45     2 SAXXEQ
  370 RDIST .SUN   KSDIAG        17-Jun-89 22:19  23-Jul-89 20:45     2 DOCJOX
  371 RDIST .WED   KSDIAG        11-Jul-89 20:04  23-Jul-89 20:45     4 FAGJIG
  372 RDIST .TUE   KSDIAG        17-Jul-89 22:34  23-Jul-89 20:45     2 RIMSUV
  373 RDIST .SAT   KSDIAG        14-Jul-89 22:18  23-Jul-89 20:45     2 CONLIK
  374 F02614.SAV   M33           13-Jul-89 05:23  23-Jul-89 20:45    65 BOMSAV
  375 14XE01.SAV   M33           13-Jul-89 22:34  23-Jul-89 20:45   169 FUNZIH
  376 LOG   .      MAIL          23-Jul-89 20:42  23-Jul-89 20:45   170 FAGZUW
  377 MAILER.SAV   MAIL          04-May-89 09:29  23-Jul-89 20:45    28 CIBLOB
  400 ROUTER.DAT   MAIL          21-Jul-89 20:57  23-Jul-89 20:45     5 NIKYAZ
  401 SENDMA.SAV   MAIL          04-May-89 08:45  23-Jul-89 20:45    36 RAVQUH
  402 RUNEXE.HLP   MPL           19-Jun-89 18:45  23-Jul-89 20:45     2 QEXZEQ
  403 RDIST .MON   NEW11         03-Jul-89 02:50  23-Jul-89 20:45     2 GEZPOV
  404 RDIST .SAT   NEW11         15-Jul-89 02:15  23-Jul-89 20:45     2 ZAHZEQ
  405 RDIST .FRI   NEW11         21-Jul-89 02:01  23-Jul-89 20:45     2 JASTOC
  406 RDIST .SUN   NEW11         01-Jul-89 10:16  23-Jul-89 20:45     2 WIPQIS
  407 RDIST .TUE   NEW11         18-Jul-89 02:15  23-Jul-89 20:45     2 GADRIX
  410 RDIST .LOG   NEW11         21-Jul-89 02:00  23-Jul-89 20:45     3 MIBMEK
  411 RDIST .WED   NEW11         11-Jul-89 21:08  23-Jul-89 20:45     2 GUGTIL
  412 RDIST .THU   NEW11         06-Jul-89 02:16  23-Jul-89 20:45     2 CEWNEF
  413 RDIST .OUT   NEW11         21-Jul-89 02:00  23-Jul-89 20:45     2 HOQRER
  414 INC22 .DIR   NOBACKUP      15-Jun-89 19:03  23-Jul-89 20:45    10 NEFCOQ
  415 RDIST .LOG   OLD11         20-Jul-89 22:30  23-Jul-89 20:45     3 KIGKOK
  416 RDIST .MON   OLD11         02-Jul-89 22:50  23-Jul-89 20:45     2 BELBUQ
  417 RDIST .TUE   OLD11         17-Jul-89 23:05  23-Jul-89 20:45     2 VOJHEV
  420 RDIST .WED   OLD11         11-Jul-89 21:18  23-Jul-89 20:45     2 GUKBEX
  421 RDIST .THU   OLD11         05-Jul-89 22:42  23-Jul-89 20:45     2 NOKKOJ
  422 RDIST .OUT   OLD11         20-Jul-89 22:30  23-Jul-89 20:45     2 QAJCUX
  423 RDIST .FRI   OLD11         20-Jul-89 22:31  23-Jul-89 20:45     2 YUNVIH
  424 RDIST .SUN   OLD11         01-Jul-89 09:24  23-Jul-89 20:45     2 SIDKAJ
  425 RDIST .SAT   OLD11         14-Jul-89 22:55  23-Jul-89 20:45     2 CILMIK
  426 AUTO45.MAC   OLD11         28-Aug-83 22:36  23-Jul-89 20:45     3 JEVMUL
  427 SV3203.IMG   OLD11         29-Dec-85 23:34  23-Jul-89 20:45    23 XEPDAW
  430 ACCESS.MSG   OPER          17-Jul-89 18:12  23-Jul-89 20:45     2 QEZPIR
  431 MKPASS.CHG   PJ            23-Jul-89 20:46  23-Jul-89 20:45     2 VIGFIL
  432 PAM   .ERR   PJ            27-Jun-89 15:24  23-Jul-89 20:45     2 KERZUF
  433 SYSDAT.JUN   SRA           31-May-89 00:10  23-Jul-89 20:45    76 PIPVUC
  434 SYSDAT.JUL   SRA           30-Jun-89 00:10  23-Jul-89 20:45    43 XAJNUV
  435 CTYLOG.JUN   SRA           31-May-89 00:21  23-Jul-89 20:45    11 ZITSOP
  436 CTYLOG.JUL   SRA           30-Jun-89 00:00  23-Jul-89 20:45    13 ZUDLOS
  437 REJUV .SAV   SSINSTALL     19-Jun-89 19:56  23-Jul-89 20:45     9 TIJFEH
  440 890706.JQL   SUBMIT        05-Jul-89 17:17  23-Jul-89 20:45     2 VUTTED
  441 890715.JQL   SUBMIT        14-Jul-89 00:00  23-Jul-89 20:45     2 KAWGUY
  442 890724.JQL   SUBMIT        23-Jul-89 20:42  23-Jul-89 20:45     2 NUZGIT
  443 890617.JQL   SUBMIT        16-Jun-89 00:00  23-Jul-89 20:45     2 HAPNUF
  444 890707.JQL   SUBMIT        06-Jul-89 00:00  23-Jul-89 20:45     3 LUMVOB
  445 890716.JQL   SUBMIT        15-Jul-89 00:00  23-Jul-89 20:45     2 WINZIF
  446 890618.JQL   SUBMIT        17-Jun-89 00:00  23-Jul-89 20:45     2 ZOKPAH
  447 890620.JQL   SUBMIT        19-Jun-89 00:00  23-Jul-89 20:45     2 TUGSUX
  450 890627.JQL   SUBMIT        26-Jun-89 19:55  23-Jul-89 20:45     3 YUTKER
  451 890701.JQL   SUBMIT        30-Jun-89 00:00  23-Jul-89 20:45     2 LETYOQ
  452 890708.JQL   SUBMIT        07-Jul-89 00:00  23-Jul-89 20:45     2 ZISLIR
  453 890619.JQL   SUBMIT        18-Jun-89 00:00  23-Jul-89 20:45     2 RUGPIJ
  454 890621.JQL   SUBMIT        20-Jun-89 00:00  23-Jul-89 20:45     2 CUTRAW
  455 890628.JQL   SUBMIT        27-Jun-89 00:00  23-Jul-89 20:45     2 DEQCOF
  456 890630.JQL   SUBMIT        29-Jun-89 00:00  23-Jul-89 20:45     2 DOBVOP
  457 890702.JQL   SUBMIT        01-Jul-89 00:00  23-Jul-89 20:45     2 QEYBUQ
  460 890709.JQL   SUBMIT        08-Jul-89 00:00  23-Jul-89 20:45     2 FEXWAX
  461 890718.JQL   SUBMIT        17-Jul-89 18:10  23-Jul-89 20:45     2 JADZAG
  462 890720.JQL   SUBMIT        19-Jul-89 00:00  23-Jul-89 20:45     2 QODMUX
  463 890622.JQL   SUBMIT        21-Jun-89 00:00  23-Jul-89 20:45     2 XEJTUB
  464 890629.JQL   SUBMIT        28-Jun-89 00:00  23-Jul-89 20:45     2 YUQVES
  465 890703.JQL   SUBMIT        02-Jul-89 00:00  23-Jul-89 20:45     2 TALPUY
  466 890712.JQL   SUBMIT        11-Jul-89 19:48  23-Jul-89 20:45     3 LUZTUL
  467 890719.JQL   SUBMIT        18-Jul-89 00:00  23-Jul-89 20:45     2 HOYJUG
  470 890721.JQL   SUBMIT        20-Jul-89 00:00  23-Jul-89 20:45     2 DENFIC
  471 890704.JQL   SUBMIT        03-Jul-89 02:22  23-Jul-89 20:45     2 DUXYAS
  472 890722.JQL   SUBMIT        21-Jul-89 00:00  23-Jul-89 20:45     2 QOYZAB
  473 890705.JQL   SUBMIT        04-Jul-89 00:00  23-Jul-89 20:45     2 QAHTIF
  474 890714.JQL   SUBMIT        13-Jul-89 03:53  23-Jul-89 20:45    11 COYBIN
  475 890723.JQL   SUBMIT        22-Jul-89 00:00  23-Jul-89 20:45     2 FUSLOB
  476 RDIST .LOG   TOOLS11       23-Jul-89 20:52  23-Jul-89 20:45     2 BEVSAK
  477 RDIST .MON   TOOLS11       23-Jul-89 20:58  23-Jul-89 20:45     2 SAYZAM
  500 RDIST .TUE   TOOLS11       17-Jul-89 18:21  23-Jul-89 20:45     2 ZIKQAW
  501 RDIST .WED   TOOLS11       11-Jul-89 20:59  23-Jul-89 20:45     2 YIKFUM
  502 RDIST .THU   TOOLS11       20-Jul-89 02:54  23-Jul-89 20:45     2 MEJCUQ
  503 RDIST .OUT   TOOLS11       23-Jul-89 20:57  23-Jul-89 20:45     2 PISQUZ
  504 RDIST .SUN   TOOLS11       02-Jul-89 02:49  23-Jul-89 20:45     2 KULTIQ
  505 RDIST .SAT   TOOLS11       08-Jul-89 02:47  23-Jul-89 20:45     2 JIQHAM
  506 RDIST .FRI   TOOLS11       14-Jul-89 02:48  23-Jul-89 20:45     2 PUXBOC
  507 MAIL  .FWD   TOOLS11       27-Nov-88 23:16  23-Jul-89 20:45     2 VEJQAW
  510 NIBTRN.SAV   TOOLS11       15-Mar-82 00:58  23-Jul-89 20:45    14 FABMAB
  511 ND6760.TYM   TYM5          23-Mar-88 00:17  23-Jul-89 20:45     2 FEXDAJ
  512 ND6760.C00   TYM5          19-Aug-87 08:16  23-Jul-89 20:45     2 KAQCOF
  513 ND6760.CMD   TYM5          20-Aug-87 00:54  23-Jul-89 20:45     2 QOPFIY
  514 ND6657.TYM   TYM5          23-Mar-88 00:13  23-Jul-89 20:45     2 QASGIY
  515 ND6657.C00   TYM5          19-Aug-87 08:16  23-Jul-89 20:45     2 JIWLOR
  516 ND6657.CMD   TYM5          20-Aug-87 00:34  23-Jul-89 20:45     2 FILGUF
  517 ND2642.BND   TYMNET        29-Jun-89 23:41  23-Jul-89 20:45   116 SOHBOX
  520 ND2642.C00   TYMNET        29-Jun-89 23:55  23-Jul-89 20:45     2 QORMIC
  521 ND2642.CMD   TYMNET        29-Jun-89 23:55  23-Jul-89 20:45     2 LOVMOC
  522 ND2642.TYM   TYMNET        29-Jun-89 23:55  23-Jul-89 20:45     3 GUXLIB
  523 ND2642.T02   TYMNET        30-Jun-89 00:35  23-Jul-89 20:45     3 SIQGIL
  524 ND2642.N02   TYMNET        30-Jun-89 00:35  23-Jul-89 20:45   133 SETJEY
  525 ND4524.BND   TYMNET        29-Jun-89 23:04  23-Jul-89 20:45   152 WOZDUY
  526 ND4524.C00   TYMNET        29-Jun-89 23:41  23-Jul-89 20:45     2 WORDUS
  527 ND4524.CMD   TYMNET        29-Jun-89 23:41  23-Jul-89 20:45     2 PEGBUK
  530 ND4524.TYM   TYMNET        29-Jun-89 23:41  23-Jul-89 20:45     3 XIBKUM
  531 BK2642.BND   TYMNET        30-Jun-89 00:21  23-Jul-89 20:45   116 VUTCAD
  532 BK4524.BND   TYMNET        29-Jun-89 23:56  23-Jul-89 20:45   151 CURHIR
  533 BK4524.TYM   TYMNET        30-Jun-89 00:21  23-Jul-89 20:45     3 FIXMIL
  534 ND2126.BND   TYMNET        29-Jun-89 23:22  23-Jul-89 20:45   153 CIZYUJ
  535 ND2126.C00   TYMNET        29-Jun-89 23:41  23-Jul-89 20:45     2 SUWSAZ
  536 ND2126.CMD   TYMNET        29-Jun-89 23:41  23-Jul-89 20:45     2 KOZMUT
  537 ND2126.TYM   TYMNET        29-Jun-89 23:41  23-Jul-89 20:45     3 SUWBIP
  540 061689.SAT   UN1           16-Jun-89 00:00  23-Jul-89 20:45    43 QAWGOH
  541 071589.SAT   UN1           14-Jul-89 23:44  23-Jul-89 20:45    40 YOCBIY
  542 072489.SAT   UN1           23-Jul-89 21:00  23-Jul-89 20:45     6 TOFHIF
  543 061789.SAT   UN1           17-Jun-89 00:00  23-Jul-89 20:45    36 TOCCUC
  544 070789.SAT   UN1           07-Jul-89 00:00  23-Jul-89 20:45    42 REKPUB
  545 071689.SAT   UN1           15-Jul-89 06:14  23-Jul-89 20:45    13 XOGVUW
  546 061889.SAT   UN1           18-Jun-89 00:00  23-Jul-89 20:45    42 XUSGAC
  547 062089.SAT   UN1           20-Jun-89 00:13  23-Jul-89 20:45    41 KAYGEM
  550 062789.SAT   UN1           26-Jun-89 23:55  23-Jul-89 20:45    24 REWQUH
  551 070189.SAT   UN1           30-Jun-89 23:56  23-Jul-89 20:45    35 TOXXAH
  552 070889.SAT   UN1           07-Jul-89 23:30  23-Jul-89 20:45    33 TOZBAC
  553 061989.SAT   UN1           18-Jun-89 23:52  23-Jul-89 20:45    41 ZITDUF
  554 062189.SAT   UN1           20-Jun-89 23:52  23-Jul-89 20:45    45 TOFGUD
  555 062889.SAT   UN1           27-Jun-89 23:56  23-Jul-89 20:45    39 WIZYEH
  556 063089.SAT   UN1           30-Jun-89 00:05  23-Jul-89 20:45    39 FOVYOY
  557 070289.SAT   UN1           02-Jul-89 00:05  23-Jul-89 20:45    32 GOSWIY
  560 070989.SAT   UN1           08-Jul-89 06:31  23-Jul-89 20:45    11 RUJZOM
  561 071889.SAT   UN1           18-Jul-89 00:10  23-Jul-89 20:45    17 WIKNIX
  562 072089.SAT   UN1           20-Jul-89 00:11  23-Jul-89 20:45    33 ZIWTAP
  563 062289.SAT   UN1           21-Jun-89 21:52  23-Jul-89 20:45    38 RAKJAZ
  564 062989.SAT   UN1           28-Jun-89 23:35  23-Jul-89 20:45    35 XIQGEG
  565 070389.SAT   UN1           02-Jul-89 23:01  23-Jul-89 20:45    37 BILYOC
  566 071289.SAT   UN1           11-Jul-89 21:29  23-Jul-89 20:45    20 FAVWIB
  567 071989.SAT   UN1           19-Jul-89 00:00  23-Jul-89 20:45    38 XUBQIB
  570 072189.SAT   UN1           20-Jul-89 23:41  23-Jul-89 20:45    37 LITRUX
  571 070489.SAT   UN1           04-Jul-89 00:03  23-Jul-89 20:45    35 DOBJUT
  572 072289.SAT   UN1           22-Jul-89 00:13  23-Jul-89 20:45    35 NOCLEY
  573 070589.SAT   UN1           05-Jul-89 03:33  23-Jul-89 20:45    28 ZIKDAV
  574 071489.SAT   UN1           14-Jul-89 00:14  23-Jul-89 20:45    49 JALTUF
  575 RPG   .INI   WAR           05-Jul-89 23:29  23-Jul-89 20:45     2 VOLKAD
  576 TUMS  .INI   WAR           05-Jul-89 23:29  23-Jul-89 20:45     2 REZTUR
  577 P     .SAV   WAR           16-May-88 23:58  23-Jul-89 20:45     6 NUZNUX
  600 SWITCH.INI   WAR           05-Jul-89 23:29  23-Jul-89 20:45     2 RIRRIZ
  601 MAIL  .FWD   WAR           05-Jul-89 23:29  23-Jul-89 20:45     2 KODRUL
  602 DIRIT .INI   WAR           05-Jul-89 23:29  23-Jul-89 20:45     2 XAJPIS
  603 ACCESS.MSG   ZZZ-LAST-DIR  23-Jul-89 20:42  23-Jul-89 20:45     2 CANDET

Total of 387 files in saveset.

End of Saveset #1 from TITO version 16
Written 23-Jul-89 20:45 GMT

Total of 387 files found.
J1aÄ