
Tape #1 from TITO version 16
Written 15-Jun-89 18:53 GMT
Continued from previous tape.


Saveset #1 from TITO version 16
Written 15-Jun-89 18:53 GMT
Continued from previous tape.

    1 !,G,6Q.UFD   UFD           07-Jun-89 23:21  15-Jun-89 18:53     7 VAVVAV
    2 1022R .SHR   SYS           09-Jun-89 03:02  15-Jun-89 18:53    33 CUBJET
    3 X22F  .SHR   SYS           09-Jun-89 03:05  15-Jun-89 18:53    36 HIRPUN
    4 X22T  .SHR   SYS           09-Jun-89 03:06  15-Jun-89 18:53    54 WUFDUW
    5 060789.DAT   SYS           07-Jun-89 06:43  15-Jun-89 18:53    20 ROHPIR
    6 QV1400.SHR   SYS           25-Feb-82 23:50  15-Jun-89 18:53    20 JUDJAY
    7 QA1400.SHR   SYS           25-Feb-82 23:49  15-Jun-89 18:53    29 BALLIT
   10 061689.DAT   SYS           15-Jun-89 18:51  15-Jun-89 18:53    10 HOXHUJ
   11 1022C0.SHR   SYS           09-Jun-89 03:01  15-Jun-89 18:53    57 XUTNUP
   12 NS1022.SHR   SYS           09-Jun-89 02:59  15-Jun-89 18:53   178 TEMKES
   13 JQUEUE.X14   SYS           31-May-89 19:06  15-Jun-89 18:53     8 PAJWIY
   14 JQUEUE.SYS   SYS           15-Jun-89 18:52  15-Jun-89 18:53     8 MUNLAV
   15 060189.DAT   SYS           01-Jun-89 06:49  15-Jun-89 18:53    20 DUYXOR
   16 060889.DAT   SYS           08-Jun-89 06:58  15-Jun-89 18:53    20 BOGYEJ
   17 HR1022.REL   SYS           30-Dec-84 20:15  15-Jun-89 18:53     7 SUJREC
   20 T11400.SHR   SYS           25-Feb-82 23:50  15-Jun-89 18:53    33 MUFDAG
   21 QB1400.SHR   SYS           25-Feb-82 23:50  15-Jun-89 18:53    37 LOYRID
   22 061089.DAT   SYS           10-Jun-89 06:44  15-Jun-89 18:53    20 KUZJAH
   23 1022M .SHR   SYS           09-Jun-89 03:04  15-Jun-89 18:53    35 NOYBOZ
   24 1022C1.SHR   SYS           09-Jun-89 03:02  15-Jun-89 18:53    89 DEXMIZ
   25 HL1022.REL   SYS           09-Jun-89 02:58  15-Jun-89 18:53    67 ZINMIK
   26 1022T .SHR   SYS           09-Jun-89 03:04  15-Jun-89 18:53    50 SUHMOV
   27 1022F .SHR   SYS           09-Jun-89 03:04  15-Jun-89 18:53    45 YUNPOX
   30 060289.DAT   SYS           02-Jun-89 06:52  15-Jun-89 18:53    19 KICGAK
   31 060989.DAT   SYS           09-Jun-89 06:49  15-Jun-89 18:53    20 RELTUB
   32 1022FX.      SYS           30-Dec-84 20:11  15-Jun-89 18:53     2 VIFCIJ
   33 T21400.SHR   SYS           25-Feb-82 23:50  15-Jun-89 18:53    31 FUHWAR
   34 QX1400.HGH   SYS           25-Feb-82 23:51  15-Jun-89 18:53    52 DOHZOZ
   35 QX1400.SHR   SYS           25-Feb-82 23:50  15-Jun-89 18:53    63 WAYLIB
   36 QC1400.SHR   SYS           25-Feb-82 23:50  15-Jun-89 18:53    24 MIVNID
   37 061189.DAT   SYS           11-Jun-89 06:49  15-Jun-89 18:53    20 QIRPAL
   40 XOBLAM.      SYS           07-Jun-89 23:00  15-Jun-89 18:53    36 CAYQEG
   41 1022C2.V10   SYS           09-Jun-89 03:03  15-Jun-89 18:53    78 ZISMUL
   42 1022C2.V20   SYS           09-Jun-89 03:03  15-Jun-89 18:53    41 JIGDUQ
   43 LUD   .SYS   SYS           07-Jun-89 23:00  15-Jun-89 18:53   226 NUJXAY
   44 053189.DAT   SYS           31-May-89 06:59  15-Jun-89 18:53    20 YEQHER
   45 060389.DAT   SYS           03-Jun-89 06:47  15-Jun-89 18:53    20 XEYXEG
   46 T31400.SHR   SYS           25-Feb-82 23:50  15-Jun-89 18:53    31 KAMCEN
   47 QR1400.SHR   SYS           25-Feb-82 23:50  15-Jun-89 18:53    33 BAFZOR
   50 QD1400.SHR   SYS           25-Feb-82 23:50  15-Jun-89 18:53    32 JUCFUZ
   51 061289.DAT   SYS           12-Jun-89 06:40  15-Jun-89 18:53    20 KATRUB
   52 1022AC.SHR   SYS           09-Jun-89 03:01  15-Jun-89 18:53     4 BOTCUK
   53 JUN89 .MSG   SYS           31-May-89 00:21  15-Jun-89 18:53    11 MECQUS
   54 JUN89 .CTY   SYS           31-May-89 00:22  15-Jun-89 18:53     9 REMHAG
   55 060489.DAT   SYS           04-Jun-89 06:52  15-Jun-89 18:53    20 NOGSEZ
   56 COM   .SAV   SYS           06-Nov-75 18:48  15-Jun-89 18:53     2 SOJKAC
   57 X22   .LOW   SYS           15-Aug-83 22:41  15-Jun-89 18:53     2 ROYZEB
   60 X22   .SHR   SYS           15-Aug-83 22:59  15-Jun-89 18:53    16 TAPPOS
   61 X22   .REL   SYS           25-Feb-82 23:51  15-Jun-89 18:53     7 SUJREC
   62 QS1400.SHR   SYS           25-Feb-82 23:50  15-Jun-89 18:53    20 JEZDOC
   63 QL1400.SHR   SYS           25-Feb-82 23:50  15-Jun-89 18:53    18 CUTVAW
   64 061389.DAT   SYS           13-Jun-89 06:40  15-Jun-89 18:53    20 QEMSIT
   65 MAY89 .MSG   SYS           01-May-89 18:55  15-Jun-89 18:53    64 QICPEV
   66 MAY89 .CTY   SYS           01-May-89 18:55  15-Jun-89 18:53    50 MIJXAS
   67 060589.DAT   SYS           05-Jun-89 06:42  15-Jun-89 18:53    20 DOWJUK
   70 1022F1.      SYS           30-Dec-84 20:12  15-Jun-89 18:53     2 SIHLAH
   71 QT1400.SHR   SYS           25-Feb-82 23:50  15-Jun-89 18:53    20 BEHDON
   72 061489.DAT   SYS           14-Jun-89 06:49  15-Jun-89 18:53    14 RAMJUG
   73 X22C0 .SHR   SYS           09-Jun-89 03:05  15-Jun-89 18:53    65 BIPLUM
   74 QN1400.SHR   SYS           09-Jun-89 03:00  15-Jun-89 18:53    84 TUJVAK
   75 1022  .SHR   SYS           09-Jun-89 03:01  15-Jun-89 18:53     7 BODZOK
   76 CRON  .LOG   SYS           15-Jun-89 18:51  15-Jun-89 18:53    11 MIQVOG
   77 HOSTS .BAK   SYS           03-May-89 20:01  15-Jun-89 18:53     2 ZAWKEZ
  100 060689.DAT   SYS           06-Jun-89 06:58  15-Jun-89 18:53    20 VERMAX
  101 HOSTS .SYS   SYS           05-Jun-89 20:26  15-Jun-89 18:53     2 RARLOT
  102 1022  .ERR   SYS           25-Feb-82 23:51  15-Jun-89 18:53    16 PIRPAF
  103 1022SA.SAV   SYS           30-Jul-84 19:04  15-Jun-89 18:53    35 ZUSGEG
  104 DRWSPR.EPO   SYS           13-Jun-89 03:21  15-Jun-89 18:53    18 ZOLCIG
  105 061589.DAT   SYS           15-Jun-89 06:45  15-Jun-89 18:53    20 NEQCOL
  106 TAR   .SAV   CARL          04-Jun-89 23:59  15-Jun-89 18:53    26 DERBIL
  107 ACCESS.LIS   CURR11        03-Oct-87 01:26  15-Jun-89 18:53     2 ZELDIH
  110 ACCESS.MSG   CURR11        30-May-89 22:16  15-Jun-89 18:53     2 PIKBOV
  111 RDIST .WED   CURR11        31-May-89 02:54  15-Jun-89 18:53     2 CULJEF
  112 RDIST .LOG   CURR11        15-Jun-89 02:30  15-Jun-89 18:53     3 QAKTOT
  113 RDIST .TUE   CURR11        06-Jun-89 03:23  15-Jun-89 18:53     2 TAZVAH
  114 RDIST .THU   CURR11        15-Jun-89 03:01  15-Jun-89 18:53     2 WEYDAQ
  115 RDIST .MON   CURR11        12-Jun-89 03:23  15-Jun-89 18:53     2 PAZSUP
  116 RDIST .SUN   CURR11        10-Jun-89 09:05  15-Jun-89 18:53     2 WUNGAM
  117 RDIST .SAT   CURR11        03-Jun-89 03:23  15-Jun-89 18:53     2 JEHSUJ
  120 RDIST .FRI   CURR11        09-Jun-89 03:28  15-Jun-89 18:53     2 RARTOF
  121 RDIST .OUT   CURR11        15-Jun-89 03:01  15-Jun-89 18:53     2 WERWAP
  122 MAIL  .FWD   CURR11        27-Nov-88 23:16  15-Jun-89 18:53     2 VEJQAW
  123 ACCESS.MSG   F3CODE        30-May-89 22:36  15-Jun-89 18:53     2 MATNUX
  124 RDIST .WED   F3CODE        31-May-89 01:39  15-Jun-89 18:53     2 XULTOT
  125 RDIST .LOG   F3CODE        14-Jun-89 22:45  15-Jun-89 18:53     3 RUZKAW
  126 RDIST .TUE   F3CODE        05-Jun-89 23:01  15-Jun-89 18:53     2 NOJKAC
  127 RDIST .OUT   F3CODE        14-Jun-89 22:51  15-Jun-89 18:53     2 JOKMEJ
  130 RDIST .MON   F3CODE        11-Jun-89 23:01  15-Jun-89 18:53     2 ZUJFEQ
  131 RDIST .THU   F3CODE        14-Jun-89 22:51  15-Jun-89 18:53     2 JUVCOS
  132 RDIST .SAT   F3CODE        02-Jun-89 23:04  15-Jun-89 18:53     2 COBDOS
  133 RDIST .FRI   F3CODE        08-Jun-89 23:00  15-Jun-89 18:53     2 NAFJUH
  134 TUMS  .INI   JMS           11-Jun-89 19:42  15-Jun-89 18:53     3 NAKZOR
  135 FNDBAD.LOG   JMS           15-Jun-89 14:30  15-Jun-89 18:53     2 LUSWUC
  136 FNDBAD.RPT   JMS           15-Jun-89 14:30  15-Jun-89 18:53     2 NOWMUC
  137 SZRPT .SAT   JMS           09-Jun-89 07:48  15-Jun-89 18:53     3 LEHNUP
  140 SZRPT .LOG   JMS           15-Jun-89 07:48  15-Jun-89 18:53     3 HUDKUN
  141 SZRPT .TUE   JMS           12-Jun-89 07:48  15-Jun-89 18:53     3 RUKXAF
  142 SZRPT .WED   JMS           13-Jun-89 07:48  15-Jun-89 18:53     3 HEBKEB
  143 SZRPT .THU   JMS           14-Jun-89 07:48  15-Jun-89 18:53     3 JOZLAQ
  144 SZRPT .FRI   JMS           15-Jun-89 07:48  15-Jun-89 18:53     3 ZIJJID
  145 SZRPTX.LOG   JMS           15-Jun-89 07:45  15-Jun-89 18:53     3 SEDTEP
  146 SZRPT .MON   JMS           11-Jun-89 07:48  15-Jun-89 18:53     3 PIKFUW
  147 SZRPT .SUN   JMS           10-Jun-89 07:48  15-Jun-89 18:53     3 LEWKAX
  150 SZRPT .LST   JMS           15-Jun-89 07:45  15-Jun-89 18:53     4 BUXJUS
  151 TAR10 .WHR   JMS           04-Jun-89 22:04  15-Jun-89 18:53     6 QANWAR
  152 SWITCH.INI   JMS           02-Jun-89 17:02  15-Jun-89 18:53     3 XIBWOJ
  153 SATSYS.LOG   JMS           15-Jun-89 07:45  15-Jun-89 18:53     2 SEBTEV
  154 TAR   .WHR   JMS           04-Jun-89 22:04  15-Jun-89 18:53     8 JURJEN
  155 ACCESS.MSG   KL10          30-May-89 22:36  15-Jun-89 18:53     2 MATNUX
  156 RDIST .LOG   KL10          15-Jun-89 01:00  15-Jun-89 18:53     3 SUHLUM
  157 RDIST .WED   KL10          31-May-89 03:07  15-Jun-89 18:53     2 LAQXEM
  160 RDIST .THU   KL10          15-Jun-89 01:07  15-Jun-89 18:53     2 XOCSIK
  161 RDIST .MON   KL10          12-Jun-89 01:06  15-Jun-89 18:53     2 HUNGUW
  162 RDIST .OUT   KL10          15-Jun-89 01:06  15-Jun-89 18:53     2 LILGAZ
  163 RDIST .TUE   KL10          06-Jun-89 01:06  15-Jun-89 18:53     2 NIRYON
  164 RDIST .FRI   KL10          09-Jun-89 01:06  15-Jun-89 18:53     2 DONXOB
  165 RDIST .SAT   KL10          03-Jun-89 01:08  15-Jun-89 18:53     3 GEDQAP
  166 KLDCPU.HLP   KL10          15-Jan-86 06:26  15-Jun-89 18:53     2 NITPEH
  167 IKLDCP.TXT   KL10          21-Nov-78 00:33  15-Jun-89 18:53    56 LUGKAM
  170 TO14  .ROL   KL10          04-Jun-89 18:26  15-Jun-89 18:53    56 SICJUX
  171 PASSWO.LOW   KS2020        23-Sep-80 19:28  15-Jun-89 18:53     2 JAYPAH
  172 KMCLOD.T10   KS2020        08-Sep-80 18:55  15-Jun-89 18:53     4 JEFYIQ
  173 PDP11 .M     KS2020        06-Mar-89 19:20  15-Jun-89 18:53     3 HUDSAV
  174 PDP11 .M2    KS2020        13-May-87 20:21  15-Jun-89 18:53     3 ZEJKER
  175 RDIST .TUE   KS2020        13-Jun-89 00:06  15-Jun-89 18:53     2 XUHJIZ
  176 RDIST .FRI   KS2020        08-Jun-89 15:20  15-Jun-89 18:53     2 TUJTET
  177 RDIST .SAT   KS2020        10-Jun-89 00:07  15-Jun-89 18:53     2 QEJPUM
  200 RDIST .WED   KS2020        07-Jun-89 00:03  15-Jun-89 18:53     8 BOBLEV
  201 RDIST .OUT   KS2020        13-Jun-89 00:06  15-Jun-89 18:53     2 HABTIY
  202 RDIST .LOG   KS2020        12-Jun-89 23:45  15-Jun-89 18:53     3 REMLIG
  203 RDIST .SUN   KS2020        04-Jun-89 00:04  15-Jun-89 18:53     3 SONKEJ
  204 RDIST .THU   KS2020        01-Jun-89 00:04  15-Jun-89 18:53     3 NARKIY
  205 RDIST .MON   KS2020        11-Jun-89 15:23  15-Jun-89 18:53     2 DEXPAT
  206 KSTLOD.DMP   KS2020        06-Nov-80 05:25  15-Jun-89 18:53     2 GUZPEC
  207 MACY11.SHR   KS2020        19-Jan-78 00:01  15-Jun-89 18:53    11 WUFKIV
  210 MAGPRT.TST   KS2020        17-Nov-80 23:35  15-Jun-89 18:53    51 FIZTEV
  211 LISTER.MAC   KS2020        19-Nov-80 21:27  15-Jun-89 18:53    48 SOJNUJ
  212 DR    .MAC   KS2020        05-Nov-80 01:13  15-Jun-89 18:53    13 JEHXOK
  213 20FILE.RNO   KS2020        05-Nov-80 01:12  15-Jun-89 18:53     3 YASREW
  214 20FILE.MEM   KS2020        05-Nov-80 01:15  15-Jun-89 18:53     3 KIMJAQ
  215 KSBLOD.M00   KS2020        14-Sep-79 00:36  15-Jun-89 18:53     4 DIFZUK
  216 RDIST .LOG   KSDIAG        14-Jun-89 22:15  15-Jun-89 18:53     3 WUYJIV
  217 RDIST .OUT   KSDIAG        14-Jun-89 22:19  15-Jun-89 18:53     2 LITCEY
  220 RDIST .FRI   KSDIAG        08-Jun-89 22:19  15-Jun-89 18:53     2 SUHGUZ
  221 RDIST .MON   KSDIAG        11-Jun-89 22:19  15-Jun-89 18:53     2 KASQAG
  222 RDIST .THU   KSDIAG        14-Jun-89 22:19  15-Jun-89 18:53     2 BADJEC
  223 RDIST .WED   KSDIAG        31-May-89 01:05  15-Jun-89 18:53     3 LOQZUR
  224 RDIST .TUE   KSDIAG        05-Jun-89 22:20  15-Jun-89 18:53     2 FULVUH
  225 RDIST .SAT   KSDIAG        02-Jun-89 22:20  15-Jun-89 18:53     2 NOFHEQ
  226 HUMP  .SFO   KSDIAG-X      21-Jun-87 18:01  15-Jun-89 18:53     2 JABWIG
  227 HUMP5 .SFO   KSDIAG-X      21-Jun-87 18:01  15-Jun-89 18:53     2 CEWSAC
  230 HUMP6 .SFO   KSDIAG-X      21-Jun-87 18:01  15-Jun-89 18:53     2 QUDZAD
  231 HUMP7 .SFO   KSDIAG-X      21-Jun-87 18:01  15-Jun-89 18:53     2 YADHEK
  232 HUMP1 .RDL   KSDIAG-X      24-Oct-88 09:43  15-Jun-89 18:53     4 BOCDAY
  233 HUMP1 .SFO   KSDIAG-X      21-Jun-87 18:01  15-Jun-89 18:53     2 TORTIS
  234 HUMP8 .SFO   KSDIAG-X      21-Jun-87 18:01  15-Jun-89 18:53     2 LUSPOG
  235 HUMP9 .SFO   KSDIAG-X      21-Jun-87 18:02  15-Jun-89 18:53     2 VIRNIL
  236 HUMP2 .SFO   KSDIAG-X      21-Jun-87 18:01  15-Jun-89 18:53     2 DEWLAR
  237 HUMP3 .SFO   KSDIAG-X      21-Jun-87 18:01  15-Jun-89 18:53     2 PELPAN
  240 HUMP4 .SFO   KSDIAG-X      21-Jun-87 18:01  15-Jun-89 18:53     2 CIZFOL
  241 LOG   .      MAIL          15-Jun-89 18:51  15-Jun-89 18:53   159 MIXYUL
  242 MAILER.SAV   MAIL          04-May-89 09:29  15-Jun-89 18:53    28 CIBLOB
  243 ROUTER.DAT   MAIL          01-Jun-89 03:55  15-Jun-89 18:53     4 QEJTUN
  244 T     .SAV   MAIL          31-May-89 00:20  15-Jun-89 18:53    63 WUWFEY
  245 BDV   .OIM   NEW11         28-Aug-85 00:09  15-Jun-89 18:53     3 YEVNUB
  246 MC6745.CMD   NEW11         10-Jun-85 17:03  15-Jun-89 18:53     2 DEYXUD
  247 LKIPK2.CUR   NEW11         31-Oct-85 00:39  15-Jun-89 18:53    40 MAZTOY
  250 MC2R53.CMD   NEW11         05-May-86 20:20  15-Jun-89 18:53     2 DIBFER
  251 RDIST .MON   NEW11         12-Jun-89 02:14  15-Jun-89 18:53     2 FUYMAW
  252 RDIST .SAT   NEW11         03-Jun-89 02:15  15-Jun-89 18:53     3 RELVAP
  253 RDIST .FRI   NEW11         09-Jun-89 02:17  15-Jun-89 18:53     2 JIWLIS
  254 RDIST .SUN   NEW11         10-Jun-89 10:13  15-Jun-89 18:53     2 LENNAJ
  255 RDIST .TUE   NEW11         06-Jun-89 02:15  15-Jun-89 18:53     2 JENROW
  256 RDIST .LOG   NEW11         15-Jun-89 02:00  15-Jun-89 18:53     3 LUMQOX
  257 RDIST .WED   NEW11         31-May-89 01:56  15-Jun-89 18:53     3 FURZIM
  260 RDIST .THU   NEW11         15-Jun-89 02:08  15-Jun-89 18:53     2 HERMOD
  261 RDIST .OUT   NEW11         15-Jun-89 02:08  15-Jun-89 18:53     2 LENTUY
  262 SCCHPR.MAC   NEW11         06-Nov-85 22:18  15-Jun-89 18:53     2 RARQUR
  263 CASPR .MAC   NEW11         09-Apr-86 23:40  15-Jun-89 18:53     2 JAVROL
  264 LK2342.CMD   NEW11         04-Aug-86 22:40  15-Jun-89 18:53     2 RAHPAS
  265 TRMFST.OBJ   NEW11         19-Mar-87 20:07  15-Jun-89 18:53     4 ZUSPOZ
  266 LNKEB .OBJ   NEW11         07-Sep-86 18:43  15-Jun-89 18:53     7 PUYRED
  267 MP2353.M20   NEW11         22-May-85 17:58  15-Jun-89 18:53    16 VIHRIC
  270 MAIL  .FWD   NEW11         27-Nov-88 23:16  15-Jun-89 18:53     2 VEJQAW
  271 RSXNDL.DOC   NEW11         13-Apr-82 19:55  15-Jun-89 18:53     3 VOZPEJ
  272 APR22C.DIR   NOBACKUP      31-May-89 00:31  15-Jun-89 18:53   210 GEPYUH
  273 INC20 .DIR   NOBACKUP      21-Apr-89 23:31  15-Jun-89 18:53     4 GUGZIH
  274 INC21 .DIR   NOBACKUP      31-May-89 00:12  15-Jun-89 18:53    14 QESJET
  275 RDIST .LOG   OLD11         14-Jun-89 22:30  15-Jun-89 18:53     3 NIZKOT
  276 RDIST .MON   OLD11         11-Jun-89 22:50  15-Jun-89 18:53     2 ROGSEJ
  277 RDIST .TUE   OLD11         05-Jun-89 22:50  15-Jun-89 18:53     2 XEYFIQ
  300 RDIST .WED   OLD11         31-May-89 01:29  15-Jun-89 18:53     2 PUNCIT
  301 RDIST .THU   OLD11         14-Jun-89 22:42  15-Jun-89 18:53     2 MACREV
  302 RDIST .OUT   OLD11         14-Jun-89 22:42  15-Jun-89 18:53     2 HANMAX
  303 RDIST .FRI   OLD11         08-Jun-89 22:50  15-Jun-89 18:53     2 DIRPAF
  304 RDIST .SUN   OLD11         10-Jun-89 09:18  15-Jun-89 18:53     2 ZOGCEY
  305 RDIST .SAT   OLD11         02-Jun-89 22:51  15-Jun-89 18:53     2 FARFIL
  306 MAIL  .FWD   OLD11         27-Nov-88 23:16  15-Jun-89 18:53     2 VEJQAW
  307 TO14  .ROL   OLD11         04-Jun-89 18:06  15-Jun-89 18:53    25 SONFET
  310 ACCESS.MSG   OPER          15-Jun-89 14:30  15-Jun-89 18:53     2 PUPCEB
  311 STOPCD.NEW   OSP           30-Jan-89 20:03  15-Jun-89 18:53     2 KUYVIC
  312 MKPASS.CHG   PJ            15-Jun-89 18:55  15-Jun-89 18:53     2 VIGFIL
  313 JOBS  .CTL   PJ            05-Jun-89 20:25  15-Jun-89 18:53     2 GUGHUY
  314 JOBS  .BAK   PJ            03-May-89 20:00  15-Jun-89 18:53     2 DEQHIZ
  315 JOBS  .DAT   PJ            05-Jun-89 20:25  15-Jun-89 18:53     2 NONKED
  316 HOSTS .CTL   PJ            05-Jun-89 20:25  15-Jun-89 18:53     2 WEWYAJ
  317 SYSDAT.JUN   SRA           31-May-89 00:10  15-Jun-89 18:53    48 FAFJAT
  320 CTYLOG.JUN   SRA           31-May-89 00:21  15-Jun-89 18:53     9 SOXYIB
  321 1022R .FXL   SSINSTALL     09-Jun-89 03:02  15-Jun-89 18:53     2 WAHZID
  322 X22F  .FXL   SSINSTALL     09-Jun-89 03:05  15-Jun-89 18:53     2 LORSAV
  323 X22T  .FXL   SSINSTALL     09-Jun-89 03:06  15-Jun-89 18:53     2 HONKIV
  324 NS1022.FXL   SSINSTALL     09-Jun-89 02:59  15-Jun-89 18:53     2 RUHBAB
  325 1022C0.FXL   SSINSTALL     09-Jun-89 03:01  15-Jun-89 18:53     2 PAVSUC
  326 HL1022.FXL   SSINSTALL     09-Jun-89 02:58  15-Jun-89 18:53     2 KALJUJ
  327 1022C1.FXL   SSINSTALL     09-Jun-89 03:02  15-Jun-89 18:53     2 KANTAW
  330 1022F .FXL   SSINSTALL     09-Jun-89 03:04  15-Jun-89 18:53     2 FOZWUH
  331 1022M .FXL   SSINSTALL     09-Jun-89 03:04  15-Jun-89 18:53     2 DUCFIG
  332 1022T .FXL   SSINSTALL     09-Jun-89 03:04  15-Jun-89 18:53     2 TAWCUK
  333 PAT   .FIX   SSINSTALL     09-Jun-89 00:10  15-Jun-89 18:53     2 PALMEP
  334 1022C2.FXL   SSINSTALL     09-Jun-89 03:03  15-Jun-89 18:53     2 QAFMOJ
  335 1022AC.FXL   SSINSTALL     09-Jun-89 03:01  15-Jun-89 18:53     2 RUHBAB
  336 X22FIX.SYS   SSINSTALL     07-Jun-89 23:11  15-Jun-89 18:53     2 NIQREQ
  337 PAT1  .FIX   SSINSTALL     09-Jun-89 00:10  15-Jun-89 18:53     2 BIRKEP
  340 QN1400.FXL   SSINSTALL     09-Jun-89 03:00  15-Jun-89 18:53     2 RUHBAB
  341 1022  .FXL   SSINSTALL     09-Jun-89 03:01  15-Jun-89 18:53     2 SEPQUH
  342 X22C0 .FXL   SSINSTALL     09-Jun-89 03:05  15-Jun-89 18:53     2 NAKQIX
  343 890607.JQL   SUBMIT        06-Jun-89 00:00  15-Jun-89 18:53     2 QISJUT
  344 890616.JQL   T        15-Jun-89 00:00  15-Jun-89 18:53     2 XOMZAT
  345 890601.JQL   SUBMIT        31-May-89 00:00  15-Jun-89 18:53     3 CICHUT
  346 890608.JQL   SUBMIT        07-Jun-89 00:00  15-Jun-89 18:53     2 PEGXUX
  347 890610.JQL   SUBMIT        09-Jun-89 00:00  15-Jun-89 18:53     2 FAJGOS
  350 890602.JQL   SUBMIT        01-Jun-89 00:00  15-Jun-89 18:53     2 LEPCOX
  351 890609.JQL   SUBMIT        08-Jun-89 00:00  15-Jun-89 18:53     2 NACSOX
  352 890611.JQL   SUBMIT        10-Jun-89 00:00  15-Jun-89 18:53     2 ZUHVIP
  353 890603.JQL   SUBMIT        02-Jun-89 00:00  15-Jun-89 18:53     2 YEJTUK
  354 890612.JQL   SUBMIT        11-Jun-89 00:00  15-Jun-89 18:53     2 YIGNOS
  355 890604.JQL   SUBMIT        03-Jun-89 00:00  15-Jun-89 18:53     2 GUZLIP
  356 890613.JQL   SUBMIT        12-Jun-89 00:00  15-Jun-89 18:53     2 YOSVAT
  357 890605.JQL   SUBMIT        04-Jun-89 00:00  15-Jun-89 18:53     2 BETBOG
  360 890614.JQL   SUBMIT        13-Jun-89 00:00  15-Jun-89 18:53     2 FAMCAS
  361 890606.JQL   SUBMIT        05-Jun-89 00:00  15-Jun-89 18:53     2 WIBBOM
  362 890615.JQL   SUBMIT        14-Jun-89 00:00  15-Jun-89 18:53     2 JUXWAX
  363 RDIST .LOG   TOOLS11       14-Jun-89 02:45  15-Jun-89 18:53     3 VETZIF
  364 RDIST .MON   TOOLS11       11-Jun-89 10:04  15-Jun-89 18:53     2 YOHROP
  365 RDIST .TUE   TOOLS11       05-Jun-89 10:04  15-Jun-89 18:53     2 YAHKIK
  366 RDIST .WED   TOOLS11       14-Jun-89 02:47  15-Jun-89 18:53     2 YAYDEW
  367 RDIST .THU   TOOLS11       08-Jun-89 02:48  15-Jun-89 18:53     2 CUGSEZ
  370 RDIST .OUT   TOOLS11       14-Jun-89 02:47  15-Jun-89 18:53     2 MAPFIF
  371 RDIST .SUN   TOOLS11       11-Jun-89 02:48  15-Jun-89 18:53     2 PUTLUT
  372 RDIST .SAT   TOOLS11       02-Jun-89 10:10  15-Jun-89 18:53     8 KUZWEC
  373 RDIST .FRI   TOOLS11       08-Jun-89 10:04  15-Jun-89 18:53     2 BEYQEC
  374 060789.SAT   UN1           07-Jun-89 00:02  15-Jun-89 18:53    48 CUWPOL
  375 061689.SAT   UN1           15-Jun-89 19:00  15-Jun-89 18:53    29 VOSTOW
  376 060889.SAT   UN1           07-Jun-89 23:58  15-Jun-89 18:53    41 PEBSES
  377 061089.SAT   UN1           09-Jun-89 23:59  15-Jun-89 18:53    42 BOHJAX
  400 060989.SAT   UN1           09-Jun-89 00:03  15-Jun-89 18:53    44 BOVYAB
  401 061189.SAT   UN1           11-Jun-89 00:29  15-Jun-89 18:53    37 LEQCUH
  402 061289.SAT   UN1           11-Jun-89 23:59  15-Jun-89 18:53    42 BUYGIT
  403 061389.SAT   UN1           13-Jun-89 00:00  15-Jun-89 18:53    38 MADVEZ
  404 061489.SAT   UN1           13-Jun-89 23:44  15-Jun-89 18:53    26 GUQWUC
  405 060689.SAT   UN1           06-Jun-89 00:00  15-Jun-89 18:53    52 ZICVAD
  406 061589.SAT   UN1           15-Jun-89 00:00  15-Jun-89 18:53    37 LOTSAS
  407 COM   .SAV   UPL           31-Jul-79 23:15  15-Jun-89 18:53    25 JUJRAT
  410 COM   .SAV   UTIL          07-Mar-88 19:34  15-Jun-89 18:53     2 SOJKAC
  411 GOPJ  .SAV   UTIL          28-Sep-81 18:11  15-Jun-89 18:53     2 JACDIF
  412 ACCESS.MSG   ZZZ-LAST-DIR  15-Jun-89 07:45  15-Jun-89 18:53     2 CANDET

Total of 266 files in saveset.

End of Saveset #1 from TITO version 16
Written 15-Jun-89 18:53 GMT

Total of 266 files found.
dz8Cf