
Tape #1 from TITO version 16
Written 25-Jun-87 21:04 GMT
Continued from previous tape.


Saveset #1 from TITO version 16
Written 25-Jun-87 21:04 GMT
Continued from previous tape.

    1 LUD   .SYS   SYS           25-Jun-87 19:00  25-Jun-87 21:04   226 CURSOR
    2 XOBLAM.      SYS           25-Jun-87 19:00  25-Jun-87 21:04    37 DOKCEH
    3 DRWSPR.EPO   SYS           30-Apr-86 20:27  25-Jun-87 21:04    10 ZEQDIV
    4 062387.DAT   SYS           23-Jun-87 06:49  25-Jun-87 21:04    19 TOGDIR
    5 JQUEUE.SYS   SYS           25-Jun-87 16:00  25-Jun-87 21:04     9 XIYROL
    6 062587.DAT   SYS           25-Jun-87 06:41  25-Jun-87 21:04    19 TETHAZ
    7 062687.DAT   SYS           25-Jun-87 20:58  25-Jun-87 21:04    12 GAZJAT
   10 DRWSPR.SYS   SYS           25-Jun-87 19:34  25-Jun-87 21:04    10 KUCCIW
   11 062487.DAT   SYS           24-Jun-87 06:48  25-Jun-87 21:04    19 DEMPIH
   12 TTRMT .JUN   *1BATCH       23-Jun-87 20:15  25-Jun-87 21:04     2 VUXZOT
   13 REQNUM.DAT   *1BATCH       23-Jun-87 20:10  25-Jun-87 21:04     2 LELMOG
   14 BAT011.JUN   *1BATCH       23-Jun-87 20:15  25-Jun-87 21:04     2 SEQTUN
   15 OPRPAS.SAV   CARL          24-Jun-87 18:56  25-Jun-87 21:04    25 BIWJIN
   16 SETOP .SEC   CARL          23-Jun-87 08:28  25-Jun-87 21:04     2 YEJZOM
   17 SETOP .FMT   CARL          23-Jun-87 08:59  25-Jun-87 21:04     2 HOZWUQ
   20 DEFOPR.CTL   CARL          24-Jun-87 00:46  25-Jun-87 21:04     2 RUKGOT
   21 010TEL.COM   CARL          24-Jun-87 18:56  25-Jun-87 21:04     2 TACJUS
   22 010TEL.OUT   CARL          24-Jun-87 18:56  25-Jun-87 21:04     2 HIGDIK
   23 DEFOPR.REL   CARL          25-Jun-87 20:05  25-Jun-87 21:04     9 HAKNAJ
   24 DEFOPR.BAK   CARL          25-Jun-87 20:21  25-Jun-87 21:04     7 GIYGOC
   25 DEFOPR.SAI   CARL          25-Jun-87 20:42  25-Jun-87 21:04     7 KAXFAZ
   26 TUMS  .MSG   CARL          23-Jun-87 08:28  25-Jun-87 21:04    72 JUMGOM
   27 TUMS  .TIX   CARL          23-Jun-87 08:29  25-Jun-87 21:04    19 HUWJIB
   30 SETOPR.BAK   CARL          24-Jun-87 19:51  25-Jun-87 21:04     2 XUQKER
   31 SETOPR.SAI   CARL          24-Jun-87 21:31  25-Jun-87 21:04     2 ZIYYAC
   32 MAIN06.VUE   CARL          25-Jun-87 20:42  25-Jun-87 21:04     8 DESGIW
   33 SWITCH.INI   CARL          24-Jun-87 18:44  25-Jun-87 21:04     2 YESJUL
   34 WRS   .MSG   CARL          23-Jun-87 08:59  25-Jun-87 21:04     2 ZOCLIV
   35 MAIL  .      CARL          25-Jun-87 19:25  25-Jun-87 21:04     7 VALQEN
   36 DRWSPR.OPO   CARL          17-Jun-87 23:03  25-Jun-87 21:04    10 YITJUR
   37 DRWSPR.OPR   CARL          25-Jun-87 19:34  25-Jun-87 21:04    10 KUCCIW
   40 BRKINI.S     CARL          25-Jun-87 20:22  25-Jun-87 21:04     2 KACWOQ
   41 JOBPRC.MAI   DCOFFEY       03-May-87 23:00  25-Jun-87 21:04    41 BAPQAQ
   42 USRSPT.MAI   DCOFFEY       19-Jan-87 23:44  25-Jun-87 21:04    75 VECVEM
   43 PKGING.MAI   DCOFFEY       19-Jan-87 22:36  25-Jun-87 21:04    18 TARYAG
   44 SYSTEM.MAI   DCOFFEY       19-Jan-87 20:20  25-Jun-87 21:04    76 POWFEC
   45 SYSTEM.TIX   DCOFFEY       25-Jun-87 17:32  25-Jun-87 21:04    17 XIZSOP
   46 TRICKS.MAI   DCOFFEY       19-Jan-87 21:58  25-Jun-87 21:04     5 DOWZIL
   47 SPOOL .MAI   DCOFFEY       19-Jan-87 22:39  25-Jun-87 21:04     3 FAHVAH
   50 TUM187.ARC   DENCOFF       17-Mar-87 23:30  25-Jun-87 21:04     2 KITJAG
   51  $Z  /.FEM   DENCOFF       24-Jun-87 18:34  25-Jun-87 21:04     2 ROTGIY
   52 TUMS  .TIX   DENCOFF       25-Jun-87 17:44  25-Jun-87 21:04     2 XIWZOX
   53 TUMS  .MSG   DENCOFF       25-Jun-87 17:15  25-Jun-87 21:04     6 RUFYOS
   54 STORE .MSG   DENCOFF       23-Jun-87 23:59  25-Jun-87 21:04     2 HAKMAK
   55 TST4  .CTL   DENCOFF       23-Jun-87 17:44  25-Jun-87 21:04     2 LOKYOC
   56 STRTGY.MTG   DENCOFF       23-Jun-87 20:04  25-Jun-87 21:04     2 FUTVUY
   57 TURNUP.BAK   DENCOFF       25-Jun-87 18:40  25-Jun-87 21:04     3 HEBLIS
   60 TURNUP.MSG   DENCOFF       25-Jun-87 18:58  25-Jun-87 21:04     3 YEGKIP
   61 MAIL  .BOX   DENCOFF       13-Nov-86 20:34  25-Jun-87 21:04     6 WOJRIW
   62 MAIL  .      DENCOFF       25-Jun-87 19:00  25-Jun-87 21:04     2 GADRIN
   63 REMIND.DAT   DENCOFF       04-Feb-87 21:49  25-Jun-87 21:04     3 KEYDUW
   64 SPLDIC.WHR   DENCOFF       25-Jun-87 00:35  25-Jun-87 21:04     5 KOJRAD
   65 TUMS  .TIX   FLETCHERC     23-Jun-87 15:39  25-Jun-87 21:04     3 QOZVEV
   66 TUMS  .MSG   FLETCHERC     21-Jun-87 23:05  25-Jun-87 21:04     7 MIKVOZ
   67 M2361A.BAK   FLETCHERC     24-Jun-87 17:42  25-Jun-87 21:04     2 NIFBEK
   70 M2361A.      FLETCHERC     24-Jun-87 21:22  25-Jun-87 21:04     2 BURBEX
   71 MAIL  .      FLETCHERC     24-Jun-87 14:46  25-Jun-87 21:04     2 ROTGIY
   72 MAIN0A.VUE   INFO          23-Jun-87 20:04  25-Jun-87 21:04     7 VABWIT
   73 AGENDA.BAK   INFO          23-Jun-87 19:36  25-Jun-87 21:04     7 YASXEG
   74 AGENDA.TXT   INFO          23-Jun-87 20:04  25-Jun-87 21:04     7 BIVWUG
   75 AGENDA.VUE   INFO          23-Jun-87 20:06  25-Jun-87 21:04     3 JUWXEP
   76 TUMS  .MSG   JMS           22-Jun-87 00:49  25-Jun-87 21:04   115 ZERWED
   77 TUMS  .TIX   JMS           25-Jun-87 18:52  25-Jun-87 21:04    23 COQJAJ
  100 FNDBAD.RPT   JMS           25-Jun-87 14:30  25-Jun-87 21:04     1 VAVVAV
  101 FNDBAD.LOG   JMS           25-Jun-87 14:30  25-Jun-87 21:04     2 HELMUH
  102 TELCHK.LOG   JMS           23-Jun-87 05:51  25-Jun-87 21:04     2 JIKRIR
  103 SZRPT .LOG   JMS           25-Jun-87 07:45  25-Jun-87 21:04     3 TOQLOF
  104 SYSNO .LOG   JMS           24-Jun-87 21:42  25-Jun-87 21:04     2 SEYPIZ
  105 SWITCH.BAK   JMS           15-Jun-87 02:15  25-Jun-87 21:04     2 FUBTIY
  106 SWITCH.INI   JMS           23-Jun-87 05:43  25-Jun-87 21:04     2 LOSTIC
  107 MIDNIT.LOG   JMS           25-Jun-87 07:13  25-Jun-87 21:04     2 GEMZEB
  110 MIDNIT.WED   JMS           23-Jun-87 07:17  25-Jun-87 21:04     2 YENPIX
  111 MIDNIT.THU   JMS           24-Jun-87 07:16  25-Jun-87 21:04     2 KIWDOP
  112 MIDNIT.FRI   JMS           25-Jun-87 07:16  25-Jun-87 21:04     2 WEMQOL
  113 MAIL  .BOX   JMS           15-Apr-87 19:30  25-Jun-87 21:04    16 CUYCUL
  114 FNDALL.WED   JMS           23-Jun-87 16:05  25-Jun-87 21:04     3 LURBEH
  115 FNDALL.THU   JMS           24-Jun-87 16:05  25-Jun-87 21:04     3 KEPPEN
  116 FNDALL.FRI   JMS           25-Jun-87 16:04  25-Jun-87 21:04     3 CABFAV
  117 FNDALL.LOG   JMS           25-Jun-87 16:00  25-Jun-87 21:04     3 SECCOV
  120 ACCESS.MSG   M33           25-Jun-87 06:07  25-Jun-87 21:04     2 CIQFAM
  121 CMTKLL.REL   M33           23-Jun-87 07:34  25-Jun-87 21:04     2 QIZLUH
  122 CMN39L.REL   M33           24-Jun-87 00:04  25-Jun-87 21:04    12 LESCUQ
  123 SYSID .DAT   M33           04-Nov-86 21:45  25-Jun-87 21:04     2 TOTZAJ
  124 CMNKLL.REL   M33           23-Jun-87 07:34  25-Jun-87 21:04    12 REMQAK
  125 SETKLL.REL   M33           23-Jun-87 07:40  25-Jun-87 21:04     2 MODZOB
  126 CMN33L.REL   M33           24-Jun-87 23:51  25-Jun-87 21:04    12 YITDIZ
  127 SET33L.REL   M33           24-Jun-87 23:59  25-Jun-87 21:04     2 XACLES
  130 33XB09.SAV   M33           25-Jun-87 07:56  25-Jun-87 21:04   166 TIYVAK
  131 NOTICE.38    M33           23-Jun-87 10:09  25-Jun-87 21:04     2 RIQWUY
  132 NOTICE.65    M33           25-Jun-87 17:05  25-Jun-87 21:04     2 KEGWOH
  133 NOTICE.35    M33           24-Jun-87 12:54  25-Jun-87 21:04     2 CAQGEC
  134 NOTICE.31    M33           24-Jun-87 01:09  25-Jun-87 21:04     2 CUNYUD
  135 NOTICE.23    M33           25-Jun-87 11:07  25-Jun-87 21:04     1 VAVVAV
  136 NOTICE.58    M33           23-Jun-87 11:22  25-Jun-87 21:04     2 VUGRAN
  137 NOTICE.33    M33           25-Jun-87 21:02  25-Jun-87 21:04     2 WIWVOX
  140 NOTICE.54    M33           24-Jun-87 10:42  25-Jun-87 21:04     2 GICLIL
  141 XFER  .LOG   M33           25-Jun-87 12:00  25-Jun-87 21:04     3 WOQYIG
  142 NOTICE.32    M33           25-Jun-87 20:53  25-Jun-87 21:04     2 DUHCAJ
  143 P035  .MEM   M33           17-Jun-87 01:30  25-Jun-87 21:04     9 XUGDIV
  144 CNFN33.MAC   M33           25-Jun-87 06:07  25-Jun-87 21:04     2 JOYFEQ
  145 SYSNO .LOG   M33           23-Jun-87 18:23  25-Jun-87 21:04     5 HACWUN
  146 TEMP  .LOG   M33           25-Jun-87 00:02  25-Jun-87 21:04     2 FAYHUC
  147 TEMP  .CTL   M33           05-Jun-86 00:00  25-Jun-87 21:04     2 ROMREN
  150 CRSHID.LOG   M33           23-Jun-87 18:30  25-Jun-87 21:04     2 MOCSUB
  151 CONFKL.MAC   M33           23-Jun-87 07:34  25-Jun-87 21:04     2 TOBTON
  152 CMD32L.REL   M33           25-Jun-87 07:59  25-Jun-87 21:04    11 TAFDAP
  153 CMDKLL.REL   M33           23-Jun-87 07:36  25-Jun-87 21:04    21 TEHZUY
  154 MONCMD.RCF   M33           23-Jun-87 18:15  25-Jun-87 21:04     2 MIWMUZ
  155 CMD33L.REL   M33           25-Jun-87 07:53  25-Jun-87 21:04    11 VUSBOW
  156 39XB08.SAV   M33           24-Jun-87 00:10  25-Jun-87 21:04   166 XIXNAP
  157 COMMOD.MAC   M33           25-Jun-87 06:59  25-Jun-87 21:04    40 POZBEW
  160 MONED1.LOG   M33           25-Jun-87 06:07  25-Jun-87 21:04     2 BAMMUV
  161 MONDOC.RCF   M33           23-Jun-87 18:15  25-Jun-87 21:04     2 NAPXUN
  162 SET39L.REL   M33           24-Jun-87 00:09  25-Jun-87 21:04     2 QUTNIB
  163 CMT33L.REL   M33           25-Jun-87 07:53  25-Jun-87 21:04     2 ZEWYIS
  164 CMN32L.REL   M33           25-Jun-87 00:02  25-Jun-87 21:04    12 KAHCIG
  165 SET32L.REL   M33           25-Jun-87 00:07  25-Jun-87 21:04     2 YEJBIB
  166 32XB09.SAV   M33           25-Jun-87 08:02  25-Jun-87 21:04   166 JANYOB
  167 NOTICE.22    M33           24-Jun-87 18:26  25-Jun-87 21:04     2 JEYZAN
  170 NOTICE.29    M33           24-Jun-87 21:52  25-Jun-87 21:04     2 RORSEP
  171 NOTICE.25    M33           25-Jun-87 09:46  25-Jun-87 21:04     2 DOXMIN
  172 XFER  .CTL   M33           23-Jun-87 18:17  25-Jun-87 21:04     2 FUXKEF
  173 CNFN32.MAC   M33           25-Jun-87 06:07  25-Jun-87 21:04     2 RAZGAK
  174 TELCHK.LOG   M33           25-Jun-87 08:45  25-Jun-87 21:04     2 JUHDUH
  175 CONF39.MAC   M33           24-Jun-87 00:03  25-Jun-87 21:04     2 DEXZAM
  176 KLSIZE.TXT   M33           23-Jun-87 07:47  25-Jun-87 21:04     2 JOBROP
  177 XFER0 .LOG   M33           23-Jun-87 19:40  25-Jun-87 21:04     2 XUCSAB
  200 CMD39L.REL   M33           24-Jun-87 00:07  25-Jun-87 21:04    13 YEWGUJ
  201 FTASER.LST   M33           23-Jun-87 20:04  25-Jun-87 21:04    47 NOBHOG
  202 CMT39L.REL   M33           24-Jun-87 00:04  25-Jun-87 21:04     2 CEJWIW
  203 COMMOD.B08   M33           08-Apr-87 22:53  25-Jun-87 21:04    40 DERQAD
  204 CMT32L.REL   M33           25-Jun-87 07:59  25-Jun-87 21:04     2 POLTUL
  205 32XB08.SAV   M33           25-Jun-87 00:10  25-Jun-87 21:04   166 XACNAB
  206 COMMOD.SCM   M33           25-Jun-87 07:50  25-Jun-87 21:04     2 BIFRIT
  207 LOG   .      MAIL          25-Jun-87 20:15  25-Jun-87 21:04   106 SEWHUY
  210   #. 9.MAI   MAIL          24-Jun-87 16:00  25-Jun-87 21:04     2 LULKAM
  211 MAILER.SAV   MAIL          28-Dec-86 02:55  25-Jun-87 21:04    28 VASXIT
  212 SMTP  .SAV   MAIL          25-Jun-87 12:35  25-Jun-87 21:04    27 VUCRUM
  213   #C)..MAI   MAIL          25-Jun-87 19:00  25-Jun-87 21:04     2 TIYVEC
  214 !G/=\7.MAI   MAIL          23-Jun-87 04:24  25-Jun-87 21:04     2 FEQRIF
  215 !G/#AP.MAI   MAIL          23-Jun-87 04:24  25-Jun-87 21:04     2 WUMWUH
  216   #<UI.MAI   MAIL          25-Jun-87 08:20  25-Jun-87 21:04     2 DOYCIJ
  217 RIB   .BAK   MONDOC        24-Jun-87 19:46  25-Jun-87 21:04    15 MIJYOJ
  220 RIB   .NFO   MONDOC        24-Jun-87 19:53  25-Jun-87 21:04    15 KILWOJ
  221 Q2    .      OSMAN         23-Jun-87 16:31  25-Jun-87 21:04     4 XOFVIF
  222 MVAXII.DIA   OSMAN         22-Jun-87 19:27  25-Jun-87 21:04     2 NAHYED
  223 TUMS  .TIX   OSMAN         25-Jun-87 20:57  25-Jun-87 21:04    20 YUCZEW
  224 TUMS  .INI   OSMAN         23-Jun-87 15:52  25-Jun-87 21:04     2 GAQRIW
  225 TUMS  .PRT   OSMAN         23-Jun-87 15:58  25-Jun-87 21:04     2 YIHYEZ
  226 MONVER.ALL   OSMAN         24-Jun-87 16:20  25-Jun-87 21:04     2 CIMLAH
  227 Q     .      OSMAN         23-Jun-87 16:29  25-Jun-87 21:04     5 QUHBUZ
  230 AGENDA.TXT   OSMAN         23-Jun-87 18:48  25-Jun-87 21:04     7 GERFEM
  231 AGENDA.RAW   OSMAN         23-Jun-87 18:50  25-Jun-87 21:04     2 HIFHOB
  232 EAC   .      OSMAN         24-Jun-87 20:05  25-Jun-87 21:04     2 MINXOW
  233 RICK  .MAI   OSMAN         23-Jun-87 23:26  25-Jun-87 21:04     2 BOPTOH
  234 Q1    .      OSMAN         23-Jun-87 16:31  25-Jun-87 21:04     2 REGBAT
  235 COPY  .SAV   SPL           04-May-83 04:27  25-Jun-87 21:04    10 QELWAT
  236 TUES  .LOG   SPPOPER       24-Jun-87 20:34  25-Jun-87 21:04     2 YAPSUW
  237 PEND  .RPT   SPPOPER       24-Jun-87 20:32  25-Jun-87 21:04     2 TEYZIQ
  240 SPOOL .TAP   SPPOPER       24-Jun-87 20:10  25-Jun-87 21:04     2 ZAQRIF
  241 CLEAN2.RPT   SPPOPER       25-Jun-87 17:19  25-Jun-87 21:04     4 LAKDIY
  242 870625.JQL   SUBMIT        24-Jun-87 00:00  25-Jun-87 21:04     3 KOXQOX
  243 870626.JQL   SUBMIT        25-Jun-87 00:00  25-Jun-87 21:04     3 NEGZAV
  244 062487.SAT   UN1           23-Jun-87 23:59  25-Jun-87 21:04    76 TUWCIQ
  245 062587.SAT   UN1           25-Jun-87 00:01  25-Jun-87 21:04    74 DIVYAB
  246 062687.SAT   UN1           25-Jun-87 21:02  25-Jun-87 21:04    47 VOPCEX
  247 P034  .MKR   WRS           25-Jun-87 04:39  25-Jun-87 21:04     2 LOLVEN
  250 ACCESS.MSG   ZZZ-LAST-DIR  25-Jun-87 07:16  25-Jun-87 21:04     2 CANDET

Total of 168 files in saveset.

End of Saveset #1 from TITO version 16
Written 25-Jun-87 21:04 GMT

Total of 168 files found.
