
Tape #1 from TITO version 16
Written 10-Jul-87 01:12 GMT
Continued from previous tape.


Saveset #1 from TITO version 16
Written 10-Jul-87 01:12 GMT
Continued from previous tape.

    1 LUD   .SYS   SYS           10-Jul-87 00:44  10-Jul-87 01:12   226 BETKEZ
    2 XOBLAM.      SYS           10-Jul-87 00:44  10-Jul-87 01:12    37 XARFIH
    3 070787.DAT   SYS           07-Jul-87 06:40  10-Jul-87 01:12    19 DIGHIB
    4 TAKEIT.LOG   SYS           08-Jul-87 22:01  10-Jul-87 01:12    12 BODRUF
    5 070887.DAT   SYS           08-Jul-87 06:43  10-Jul-87 01:12    20 CASDEG
    6 071087.DAT   SYS           10-Jul-87 01:01  10-Jul-87 01:12    15 NOJJAL
    7 JQUEUE.SYS   SYS           09-Jul-87 16:00  10-Jul-87 01:12     9 SURVOM
   10 070987.DAT   SYS           09-Jul-87 06:43  10-Jul-87 01:12    20 YAVWAY
   11 NEWMON.SAV   SYS           07-Jul-87 20:15  10-Jul-87 01:12   158 CARTON
   12 RTYACT.CTL   BILLING10     09-Jul-87 11:38  10-Jul-87 01:12    99 GITLEJ
   13 DEFOPR.REL   CARL          07-Jul-87 09:45  10-Jul-87 01:12    14 JOJSUG
   14 DEFOPR.SAV   CARL          07-Jul-87 09:55  10-Jul-87 01:12    32 DUHKIC
   15 DEFOPR.INF   CARL          07-Jul-87 07:44  10-Jul-87 01:12     2 TILVUP
   16 DEFOPR.SAI   CARL          07-Jul-87 09:44  10-Jul-87 01:12    11 DICVOM
   17 DEFOPR.BAK   CARL          07-Jul-87 23:06  10-Jul-87 01:12    12 MUKCUS
   20 DEFOPR.XXX   CARL          08-Jul-87 07:19  10-Jul-87 01:12    12 HAQDEK
   21 TUMS  .MSG   CARL          06-Jul-87 16:37  10-Jul-87 01:12    84 VUHZUR
   22 TUMS  .TIX   CARL          06-Jul-87 16:38  10-Jul-87 01:12    21 FOSJIF
   23 MAIN05.VUE   CARL          08-Jul-87 07:18  10-Jul-87 01:12    13 JERHAR
   24 MAIN07.VUE   CARL          07-Jul-87 09:02  10-Jul-87 01:12    12 HEDTEC
   25 006TEL.COM   CARL          07-Jul-87 09:55  10-Jul-87 01:12     2 FIRHUV
   26 006TEL.OUT   CARL          07-Jul-87 09:55  10-Jul-87 01:12     2 RIZVEM
   27 MAIN08.VUE   CARL          07-Jul-87 20:21  10-Jul-87 01:12    12 MEGRER
   30 MAIL  .      CARL          09-Jul-87 16:16  10-Jul-87 01:12     2 KESBUQ
   31 DRWSPR.34    CARL          07-Jul-87 09:58  10-Jul-87 01:12   150 HIWQUS
   32 USRSPT.MAI   DCOFFEY       19-Jan-87 23:44  10-Jul-87 01:12    77 NAPHOT
   33 SYSTEM.MAI   DCOFFEY       19-Jan-87 20:20  10-Jul-87 01:12    79 JARKUM
   34 SYSTEM.TIX   DCOFFEY       07-Jul-87 00:48  10-Jul-87 01:12    17 TURDEM
   35 SPOOL .MAI   DCOFFEY       19-Jan-87 22:39  10-Jul-87 01:12     3 NARGOZ
   36 KEEPME.MAI   DCOFFEY       16-Jun-87 20:27  10-Jul-87 01:12    26 GEWDEV
   37 FRIEND.MAI   DCOFFEY       19-Jan-87 22:21  10-Jul-87 01:12    10 LAXRUL
   40 DUSAGE.RPT   DENCOFF       09-Jul-87 21:56  10-Jul-87 01:12     8 SAXTAK
   41 DUSAGE.TXT   DENCOFF       09-Jul-87 21:55  10-Jul-87 01:12     2 KOVFUD
   42 DUSAGE.DAT   DENCOFF       09-Jul-87 21:56  10-Jul-87 01:12     2 JAZNUV
   43 TUMS  .TIX   DENCOFF       09-Jul-87 20:01  10-Jul-87 01:12     2 DUMROP
   44 TUMS  .MSG   DENCOFF       09-Jul-87 15:52  10-Jul-87 01:12     4 QIRMUC
   45 TUM287.TIX   DENCOFF       07-Jul-87 00:47  10-Jul-87 01:12     3 HOQVUP
   46 003PEA.001   DENCOFF       10-Jul-87 01:17  10-Jul-87 01:12    20 NASKUJ
   47 FAYEZ .DOC   DENCOFF       07-Jul-87 19:21  10-Jul-87 01:12     2 JODQUL
   50 TXSALL.DOC   DENCOFF       07-Jul-87 19:22  10-Jul-87 01:12    27 YOCMAP
   51 TURNUP.MSG   DENCOFF       08-Jul-87 01:54  10-Jul-87 01:12     3 YASSIQ
   52 REMIND.DAT   DENCOFF       04-Feb-87 21:49  10-Jul-87 01:12     3 HUWCES
   53 TUMS  .TIX   FLETCHERC     06-Jul-87 18:57  10-Jul-87 01:12     4 TALPIF
   54 MAIL  .      FLETCHERC     09-Jul-87 16:58  10-Jul-87 01:12     4 LIPPIV
   55 AGENDA.BAK   INFO          30-Jun-87 16:32  10-Jul-87 01:12     7 WIXSEW
   56 AGENDA.TXT   INFO          09-Jul-87 17:05  10-Jul-87 01:12     8 MEZGOB
   57 MAIN08.VUE   INFO          09-Jul-87 16:56  10-Jul-87 01:12     8 XIQHOG
   60 ARGS  .ROL   JMS           09-Jul-87 23:09  10-Jul-87 01:12    43 LAPBUK
   61 FNDBAD.RPT   JMS           09-Jul-87 14:30  10-Jul-87 01:12     1 VAVVAV
   62 FNDBAD.LOG   JMS           09-Jul-87 14:30  10-Jul-87 01:12     2 POWLIJ
   63 TELCHK.BAK   JMS           07-Jul-87 05:53  10-Jul-87 01:12     2 VIMWUX
   64 COPIER.BAK   JMS           30-Jun-87 02:30  10-Jul-87 01:12     7 BAPQED
   65 COPIER.DOC   JMS           07-Jul-87 00:05  10-Jul-87 01:12     8 JOQKAC
   66 TELCHK.LOG   JMS           09-Jul-87 23:43  10-Jul-87 01:12     2 JIFKOG
   67 RDIST .WRS   JMS           27-Jun-87 08:52  10-Jul-87 01:12     4 VALDUL
   70 RDIST .REL   JMS           09-Jul-87 23:43  10-Jul-87 01:12     8 YAVBUH
   71 RDIST .SAV   JMS           09-Jul-87 23:45  10-Jul-87 01:12    34 FINSOG
   72 RDIST .SAI   JMS           09-Jul-87 23:43  10-Jul-87 01:12     5 WESYAZ
   73 RDIST .BAK   JMS           10-Jul-87 00:16  10-Jul-87 01:12     3 HUTBUM
   74 RDIST .SCM   JMS           10-Jul-87 00:21  10-Jul-87 01:12     3 PUGXOS
   75 SZRPT .LOG   JMS           09-Jul-87 07:45  10-Jul-87 01:12     3 SABPAM
   76 TXSNET.BAK   JMS           08-Jul-87 01:10  10-Jul-87 01:12     7 YINZEG
   77 SYSNO .LOG   JMS           06-Jul-87 18:11  10-Jul-87 01:12     3 MIHWEG
  100 TXSNET.WHR   JMS           08-Jul-87 01:09  10-Jul-87 01:12     7 KEVZOC
  101 TXSNET.SRT   JMS           08-Jul-87 01:13  10-Jul-87 01:12     7 PUZHAV
  102 TEMP  .CTL   JMS           09-Jul-87 02:23  10-Jul-87 01:12     2 HIDDUM
  103 TEMP  .LOG   JMS           09-Jul-87 02:23  10-Jul-87 01:12     5 PANVEZ
  104 MIDNIT.LOG   JMS           09-Jul-87 07:13  10-Jul-87 01:12     2 MOPLOK
  105 MIDNIT.WED   JMS           07-Jul-87 07:16  10-Jul-87 01:12     2 XAXGID
  106 MIDNIT.THU   JMS           08-Jul-87 07:16  10-Jul-87 01:12     2 JIWZUX
  107 MIDNIT.FRI   JMS           09-Jul-87 07:16  10-Jul-87 01:12     2 WISSAR
  110 MAIL  .BOX   JMS           15-Apr-87 19:30  10-Jul-87 01:12    17 SARHIV
  111 MAIL  .BAK   JMS           09-Jul-87 16:21  10-Jul-87 01:12     4 SUBSUT
  112 PAKCOP.SYS   JMS           06-Jul-87 18:59  10-Jul-87 01:12     2 CIXQAB
  113 PAKCOP.WHR   JMS           06-Jul-87 22:54  10-Jul-87 01:12     2 NOXXAP
  114 MAIL  .      JMS           10-Jul-87 00:44  10-Jul-87 01:12     5 SAYPIC
  115 FNDALL.WED   JMS           07-Jul-87 16:05  10-Jul-87 01:12     3 HURQUG
  116 FNDALL.THU   JMS           08-Jul-87 16:05  10-Jul-87 01:12     3 XIBNEG
  117 FNDALL.FRI   JMS           09-Jul-87 16:05  10-Jul-87 01:12     3 SOGWIW
  120 FNDALL.LOG   JMS           09-Jul-87 16:00  10-Jul-87 01:12     3 PUCWED
  121 TYPBAT.RCF   JMS           06-Jul-87 18:04  10-Jul-87 01:12     2 LELRUG
  122 TYPBAT.BAK   JMS           07-Jul-87 18:59  10-Jul-87 01:12     2 KURTIC
  123 TYPBAT.LOG   JMS           07-Jul-87 19:05  10-Jul-87 01:12     2 KUYNUS
  124 SLOBIN.ROL   KL10          09-Jul-87 23:51  10-Jul-87 01:12   555 YEFTEL
  125 UC1023.BIN   KL10          18-Mar-81 20:24  10-Jul-87 01:12    16 TIQHEX
  126 UC0319.BIN   KL10          19-Mar-81 03:47  10-Jul-87 01:12    17 CUBNOZ
  127 UC0409.BIN   KL10          08-Apr-81 20:03  10-Jul-87 01:12    17 PONBIQ
  130 UC0420.BIN   KL10          19-Apr-81 19:37  10-Jul-87 01:12    17 DEZKES
  131 CFINST.SLO   KL10          27-May-82 02:25  10-Jul-87 01:12    57 COPFIB
  132 SLOBIN.RCF   KL10          06-Jun-87 18:33  10-Jul-87 01:12     2 WOWLAD
  133 UCODE .BIN   KL10          09-Jul-87 20:08  10-Jul-87 01:12    17 LIWGEZ
  134 009TEL.COM   KL10          10-Jul-87 01:13  10-Jul-87 01:12     2 FUMCOJ
  135 UC1984.BIN   KL10          09-Jul-87 20:03  10-Jul-87 01:12    17 YATXEY
  136 UTAPE .CRF   KL10          09-Jul-87 20:14  10-Jul-87 01:12     6 MOVKEV
  137 UC0323.BIN   KL10          23-Mar-81 00:38  10-Jul-87 01:12    17 YEGQOW
  140 SWINIT.SLO   KL10          24-Feb-82 04:27  10-Jul-87 01:12     2 TAMVUD
  141 F33KLN.SLO   KL10          28-Feb-84 20:00  10-Jul-87 01:12     2 MIXGUF
  142 TEMP  .CTL   KL10          09-Jul-87 20:16  10-Jul-87 01:12     2 POVNOX
  143 TEMP  .LOG   KL10          09-Jul-87 20:17  10-Jul-87 01:12     3 TABHEQ
  144 UC0306.BIN   KL10          09-Mar-81 04:46  10-Jul-87 01:12    17 NOVVEB
  145 CFIO  .SLO   KL10          01-Jun-82 20:46  10-Jul-87 01:12    65 TOTDIB
  146 MUCODE.BIN   KL10          28-Feb-84 21:31  10-Jul-87 01:12    17 CEGLIK
  147 UC0210.BIN   KL10          09-Mar-81 04:39  10-Jul-87 01:12    17 HUBLUF
  150 OLDMAP.BIN   KL10          10-Apr-81 02:13  10-Jul-87 01:12    17 WIQWAK
  151 UC0415.BIN   KL10          15-Apr-81 00:29  10-Jul-87 01:12    17 QAZMAX
  152 UC0325.BIN   KL10          18-Mar-84 18:48  10-Jul-87 01:12    17 LIWGEZ
  153 FOOMAK.SLO   KL10          26-Jan-81 20:53  10-Jul-87 01:12     2 CIPLUB
  154 UC0407.BIN   KL10          07-Apr-81 00:24  10-Jul-87 01:12    17 NELREG
  155 UC0416.BIN   KL10          16-Apr-81 00:59  10-Jul-87 01:12    17 VIKBOV
  156 TAPE  .SLO   KL10          19-Apr-81 19:04  10-Jul-87 01:12    12 SITPUB
  157 TAPMAK.SLO   KL10          06-Apr-81 19:50  10-Jul-87 01:12     2 YILMEP
  160 CFDEF .SLO   KL10          27-May-82 19:42  10-Jul-87 01:12     5 GUCBEZ
  161 SLOEXO.LOW   KL10          20-Jun-80 02:02  10-Jul-87 01:12    44 CEQPAV
  162 SLOEXO.HGH   KL10          20-Jun-80 01:16  10-Jul-87 01:12    25 LEHWAH
  163 UC327E.BIN   KL10          03-Jun-87 02:26  10-Jul-87 01:12    17 CUVJOZ
  164 UC0311.BIN   KL10          11-Mar-81 02:32  10-Jul-87 01:12    17 PUTYUB
  165 UC0410.BIN   KL10          10-Apr-81 01:02  10-Jul-87 01:12    17 LUPQER
  166 UC0930.BIN   KL10          30-Sep-81 01:02  10-Jul-87 01:12    17 TUCPOQ
  167 UC0327.BIN   KL10          22-Mar-84 19:39  10-Jul-87 01:12    17 SISSAK
  170 SLOEXP.LOW   KL10          11-Mar-81 02:04  10-Jul-87 01:12    44 PEBXOB
  171 SLOEXP.SHR   KL10          11-Mar-81 02:04  10-Jul-87 01:12    25 VABVOT
  172 ACCESS.MSG   M33           07-Jul-87 19:45  10-Jul-87 01:12     2 JUWGIK
  173 SYSID .DAT   M33           04-Nov-86 21:45  10-Jul-87 01:12     2 SECKEK
  174 CMN33L.REL   M33           07-Jul-87 19:46  10-Jul-87 01:12    12 LIJMAC
  175 SET33L.REL   M33           07-Jul-87 19:52  10-Jul-87 01:12     2 XACLES
  176 CNFNF3.MAC   M33           07-Jul-87 20:14  10-Jul-87 01:12     3 ZAXNAC
  177 011TEL.COM   M33           09-Jul-87 16:40  10-Jul-87 01:12     2 VUDMOF
  200 011TEL.OUT   M33           09-Jul-87 16:41  10-Jul-87 01:12     5 HIYFUR
  201 NOTICE.38    M33           07-Jul-87 14:16  10-Jul-87 01:12     2 RIQWUY
  202 NOTICE.30    M33           09-Jul-87 11:16  10-Jul-87 01:12     2 MEHHAQ
  203 NOTICE.35    M33           07-Jul-87 10:37  10-Jul-87 01:12     2 CAQGEC
  204 NOTICE.34    M33           07-Jul-87 19:46  10-Jul-87 01:12     2 HEXVEZ
  205 NOTICE.58    M33           09-Jul-87 22:51  10-Jul-87 01:12     2 WECFUD
  206 NOTICE.74    M33           07-Jul-87 18:04  10-Jul-87 01:12     2 SAZGIF
  207 NOTICE.56    M33           08-Jul-87 10:45  10-Jul-87 01:12     2 MODWIL
  210 NOTICE.54    M33           08-Jul-87 11:19  10-Jul-87 01:12     2 GICLIL
  211 XFER  .LOG   M33           09-Jul-87 11:00  10-Jul-87 01:12     3 QADSIK
  212 NOTICE.32    M33           09-Jul-87 15:42  10-Jul-87 01:12     2 MIGCEX
  213 P035  .MEM   M33           17-Jun-87 01:30  10-Jul-87 01:12     9 FOSBUC
  214 COMMON.MAC   M33           06-Jun-87 00:40  10-Jul-87 01:12    64 GUMDEY
  215 COMMON.X02   M33           07-Jul-87 19:43  10-Jul-87 01:12    65 TUQBUQ
  216 TEMP  .LOG   M33           09-Jul-87 16:33  10-Jul-87 01:12     5 YISVEB
  217 TEMP  .CTL   M33           09-Jul-87 16:31  10-Jul-87 01:12     2 XODWAR
  220 F3XX02.SAV   M33           07-Jul-87 20:15  10-Jul-87 01:12   158 CARTON
  221 CRSHID.LOG   M33           07-Jul-87 20:18  10-Jul-87 01:12     2 MOCSUB
  222 CMNF3X.REL   M33           07-Jul-87 19:45  10-Jul-87 01:12    11 RAPPOZ
  223 MONED1.LOG   M33           07-Jul-87 19:45  10-Jul-87 01:12     2 XEVNON
  224 CMT33L.REL   M33           07-Jul-87 19:46  10-Jul-87 01:12     2 SALVIM
  225 33XB10.NEW   M33           07-Jul-87 19:53  10-Jul-87 01:12   166 TUNNEH
  226 33XB10.SAV   M33           07-Jul-87 19:59  10-Jul-87 01:12   166 PURVAY
  227 NOTICE.37    M33           08-Jul-87 11:13  10-Jul-87 01:12     2 CIMJAV
  230 NOTICE.55    M33           09-Jul-87 04:12  10-Jul-87 01:12     2 SOCYEJ
  231 NOTICE.22    M33           07-Jul-87 05:06  10-Jul-87 01:12     2 POZBAW
  232 NOTICE.27    M33           09-Jul-87 20:44  10-Jul-87 01:12     2 XOYJAB
  233 NOTICE.25    M33           09-Jul-87 10:25  10-Jul-87 01:12     2 DOXMIN
  234 COMMON.BAK   M33           28-Jun-87 23:43  10-Jul-87 01:12    65 VEWYOL
  235 TELCHK.LOG   M33           07-Jul-87 20:12  10-Jul-87 01:12     2 NICWAM
  236 NOTICE.21    M33           09-Jul-87 08:02  10-Jul-87 01:12     2 PUHJEL
  237 CMD33L.REL   M33           07-Jul-87 19:49  10-Jul-87 01:12    11 VUSBOW
  240 CMTF3F.REL   M33           07-Jul-87 20:14  10-Jul-87 01:12     2 CUJYIR
  241 PHONES.      M33           06-Jul-87 18:00  10-Jul-87 01:12     3 CAXFAC
  242 CNFNF3.BAK   M33           07-Jul-87 19:45  10-Jul-87 01:12     3 ZACYED
  243 LOG   .      MAIL          10-Jul-87 01:15  10-Jul-87 01:12   122 XIWJEY
  244 MAILER.SAV   MAIL          28-Jun-87 10:18  10-Jul-87 01:12    28 PIHSAN
  245 AUXIO .SAV   MPL           21-Apr-87 21:56  10-Jul-87 01:12     9 CUGCUR
  246 FNDBAD.SAV   MPL           27-Feb-87 03:36  10-Jul-87 01:12     2 DEXJEG
  247 TYPER .DOC   MPL           01-Jan-87 04:23  10-Jul-87 01:12     2 SAYYAW
  250 TELCHK.LOG   MPL           06-Jul-87 18:01  10-Jul-87 01:12     3 TEQYIR
  251 ZEN   .SHR   MPL           11-Jan-87 09:37  10-Jul-87 01:12    14 YUYZAY
  252 CTYLOG.SAV   MPL           23-Jan-87 02:40  10-Jul-87 01:12     2 BENYAG
  253 TYPBAT.SAV   MPL           06-Jul-87 18:00  10-Jul-87 01:12     2 YEZDIW
  254 TYPBAT.MAC   MPL           06-Jul-87 17:59  10-Jul-87 01:12     7 SUGKUC
  255 AUXIO .DOC   MPL           15-Apr-87 20:01  10-Jul-87 01:12     3 XUWNEF
  256 071087.TIX   OSMAN         10-Jul-87 01:00  10-Jul-87 01:12    22 LALSEV
  257 071087.MSG   OSMAN         10-Jul-87 00:59  10-Jul-87 01:12    95 YIDKIN
  260 TUMS  .MSG   OSMAN         10-Jul-87 01:10  10-Jul-87 01:12     1 VAVVAV
  261 TUMS  .TIX   OSMAN         10-Jul-87 01:10  10-Jul-87 01:12     2 SIBDUC
  262 CRSH87.JUN   OSMAN         09-Jul-87 16:08  10-Jul-87 01:12     6 BIYQIH
  263 MONVER.ALL   OSMAN         09-Jul-87 16:13  10-Jul-87 01:12     6 YULNEB
  264 NOTICE.JUN   OSMAN         09-Jul-87 16:16  10-Jul-87 01:12     6 HUXXAZ
  265 EAC   .      OSMAN         09-Jul-87 20:58  10-Jul-87 01:12     2 CIDLOV
  266 MAIL  .BOX   OSMAN         01-Apr-86 18:33  10-Jul-87 01:12    56 XEFJAR
  267 FILCOM.SHR   SPL           11-Feb-87 02:37  10-Jul-87 01:12     6 TALXIJ
  270 CENTER.SAV   SPL           18-Mar-87 22:10  10-Jul-87 01:12    15 NIYQOF
  271 TELCHK.SAV   SPL           14-Jan-87 06:57  10-Jul-87 01:12    24 WIMCOG
  272 MARKER.SAV   SPL           03-May-87 21:42  10-Jul-87 01:12    22 TEQXIC
  273 SYF   .SAV   SPL           11-Feb-87 02:38  10-Jul-87 01:12    21 SOVSEX
  274 CPUTYP.MAC   SPL           10-May-87 23:29  10-Jul-87 01:12     4 PUWHEY
  275 CPY   .SAV   SPL           09-Mar-87 00:16  10-Jul-87 01:12    44 MURQOR
  276 FINDIT.SAV   SPL           18-Feb-87 02:10  10-Jul-87 01:12    24 JILYOD
  277 CRFSYM.SAV   SPL           09-Feb-87 08:48  10-Jul-87 01:12    35 MOQSIB
  300 WHEN  .SAV   SPL           18-Mar-87 23:42  10-Jul-87 01:12    13 HABWAD
  301 RECORD.DOC   SPL           29-May-87 06:09  10-Jul-87 01:12     2 ZESYED
  302 TUES  .LOG   SPPOPER       06-Jul-87 17:01  10-Jul-87 01:12     2 PENDUW
  303 PEND  .RPT   SPPOPER       06-Jul-87 16:51  10-Jul-87 01:12     2 TUMWOD
  304 SPOOL .TAP   SPPOPER       06-Jul-87 23:06  10-Jul-87 01:12     2 NAYYAQ
  305 CLEAN2.RPT   SPPOPER       06-Jul-87 16:30  10-Jul-87 01:12     4 MAYSAQ
  306 870708.JQL   SUBMIT        07-Jul-87 00:00  10-Jul-87 01:12     4 XOHNEF
  307 870710.JQL   SUBMIT        09-Jul-87 00:00  10-Jul-87 01:12     4 BABXEM
  310 870709.JQL   SUBMIT        08-Jul-87 00:00  10-Jul-87 01:12     4 KICJEN
  311 870711.JQL   SUBMIT        10-Jul-87 00:00  10-Jul-87 01:12     2 SEXWUL
  312 CHERYL.BAK   TXSTEXT       22-Jul-84 06:42  10-Jul-87 01:12     3 ROYKEN
  313 DOWNEY.      TXSTEXT       09-Jul-87 06:19  10-Jul-87 01:12     2 XUWDIV
  314 ORION .      TXSTEXT       07-Jul-87 18:33  10-Jul-87 01:12     3 LIYDOX
  315 RESUME.BAK   TXSTEXT       07-Jul-87 19:07  10-Jul-87 01:12     3 GULJEX
  316 RESUME.12P   TXSTEXT       07-Jul-87 19:12  10-Jul-87 01:12     3 TASPOT
  317 SEARCH.BAK   TXSTEXT       15-Apr-87 22:40  10-Jul-87 01:12     6 HILYIV
  320 SEARCH.86    TXSTEXT       07-Jul-87 18:48  10-Jul-87 01:12     6 WAJJUJ
  321 SALARY.BAK   TXSTEXT       19-Jan-87 20:33  10-Jul-87 01:12     2 GIMJOT
  322 SALARY.HX    TXSTEXT       07-Jul-87 19:14  10-Jul-87 01:12     2 COBQIP
  323 070887.SAT   UN1           07-Jul-87 23:50  10-Jul-87 01:12    60 WUTRAT
  324 071087.SAT   UN1           10-Jul-87 00:06  10-Jul-87 01:12    59 COTDIY
  325 070987.SAT   UN1           08-Jul-87 23:59  10-Jul-87 01:12    37 ROSBEV
  326 071187.SAT   UN1           10-Jul-87 01:19  10-Jul-87 01:12     8 DARTAZ
  327 070787.SAT   UN1           07-Jul-87 00:04  10-Jul-87 01:12    60 GAJLIR
  330 ARGTST.SAI   WRS           23-May-84 19:16  10-Jul-87 01:12     2 BUBBOR
  331 ARGS  .REQ   WRS           02-Nov-83 02:48  10-Jul-87 01:12     2 CIRCIK
  332 ARGS  .SAI   WRS           08-Jan-87 02:46  10-Jul-87 01:12     3 QOXGUK
  333 ARGS  .REL   WRS           08-Jan-87 02:48  10-Jul-87 01:12     4 LEMTEK
  334 ARGS  .WRS   WRS           27-Aug-86 00:28  10-Jul-87 01:12     3 DEHXIV
  335 ARGPAR.REL   WRS           08-Nov-86 02:49  10-Jul-87 01:12     8 TIQVEQ
  336 ARGPAR.SAI   WRS           08-Nov-86 02:45  10-Jul-87 01:12     5 YEDWEL
  337 AUXLIB.REQ   WRS           14-Mar-84 10:26  10-Jul-87 01:12     2 QILPAC
  340 AUXLIB.REL   WRS           11-Jun-86 08:47  10-Jul-87 01:12     6 LUNZAM
  341 AUXLIB.DCL   WRS           11-Jun-86 08:47  10-Jul-87 01:12     2 ROSWAG
  342 AUXLIB.SAI   WRS           05-Jan-87 04:32  10-Jul-87 01:12     5 DOZMOT
  343 ARGS  .REQ   XEXEC         02-Nov-83 02:48  10-Jul-87 01:12     2 CIRCIK
  344 ARGS  .REL            08-Nov-86 02:49  10-Jul-87 01:12     4 CACQUM
  345 ARGS  .WRS   XEXEC         27-Aug-86 00:28  10-Jul-87 01:12     3 DEHXIV
  346 ARGS  .SAI   XEXEC         08-Nov-86 02:44  10-Jul-87 01:12     3 QAXXOM
  347 RDIST .DOC   XEXEC         27-Jun-87 09:53  10-Jul-87 01:12     2 RUBHAZ
  350 RDIST .SAV   XEXEC         27-Jun-87 09:54  10-Jul-87 01:12    11 ZICNOP
  351 RDIST .SAI   XEXEC         27-Jun-87 08:52  10-Jul-87 01:12     4 VALDUL
  352 CPY   .SAV   XEXEC         09-Mar-87 00:17  10-Jul-87 01:12    44 MURQOR
  353 ARGPAR.REL   XEXEC         08-Nov-86 02:49  10-Jul-87 01:12     8 TIQVEQ
  354 ARGPAR.SAI   XEXEC         08-Nov-86 02:45  10-Jul-87 01:12     5 YEDWEL
  355 INITIA.SYS   XEXEC         26-May-87 01:13  10-Jul-87 01:12     2 KAQXAV
  356 WHEN  .SAV   XEXEC         06-Mar-87 02:54  10-Jul-87 01:12    33 BEPCED
  357 ACCESS.MSG   ZZZ-LAST-DIR  09-Jul-87 07:16  10-Jul-87 01:12     2 CANDET

Total of 239 files in saveset.

End of Saveset #1 from TITO version 16
Written 10-Jul-87 01:12 GMT

Saveset #2 from TITO version 16
Written 12-Jul-87 21:01 GMT
Continued from previous tape.

  360 JQUEUE.SYS   SYS           12-Jul-87 20:36  12-Jul-87 21:01     7 ZEJMAB
  361 061287.DAT   SYS           12-Jun-87 06:57  12-Jul-87 21:01    20 GIHREC
  362 061387.DAT   SYS           13-Jun-87 06:55  12-Jul-87 21:01    20 XAXTOV
  363 061487.DAT   SYS           14-Jun-87 06:54  12-Jul-87 21:01    20 YANNUV
  364 071387.DAT   SYS           12-Jul-87 20:54  12-Jul-87 21:01     2 ZEDYER
  365 061587.DAT   SYS           15-Jun-87 06:58  12-Jul-87 21:01    20 SIYTIQ
  366 CRA003.SAV   SYS           15-Jun-87 00:03  12-Jul-87 21:01   378 TAWMAZ
  367 061687.DAT   SYS           15-Jun-87 17:36  12-Jul-87 21:01    10 PARPAQ
  370 NEWMON.SAV   SYS           15-Jun-87 17:50  12-Jul-87 21:01   168 JEZSEN
  371 FNDBAD.RPT   JMS           12-Jul-87 20:35  12-Jul-87 21:01     1 VAVVAV
  372 FNDBAD.LOG   JMS           12-Jul-87 20:35  12-Jul-87 21:01     2 BUMPEV
  373 SZRPT .LOG   JMS           12-Jul-87 20:35  12-Jul-87 21:01     3 VOMNIC
  374 SWITCH.INI   JMS           15-Jun-87 02:20  12-Jul-87 21:01     2 FUBTIY
  375 MIDNIT.LOG   JMS           12-Jul-87 20:35  12-Jul-87 21:01     2 JEJMIH
  376 NODE95.LOG   JMS           12-Jul-87 20:35  12-Jul-87 21:01     2 LAVQET
  377 MIDNIT.SAT   JMS           12-Jun-87 07:14  12-Jul-87 21:01     2 NAYMIW
  400 MIDNIT.SUN   JMS           13-Jun-87 07:14  12-Jul-87 21:01     2 FIXJIH
  401 MIDNIT.MON   JMS           12-Jul-87 20:37  12-Jul-87 21:01     2 TUYFOP
  402 MIDNIT.TUE   JMS           15-Jun-87 07:14  12-Jul-87 21:01     2 MULMAQ
  403 CRSHID.LOG   M33           15-Jun-87 17:41  12-Jul-87 21:01     2 VOFSIB
  404 F02142.SAV   M33           15-Jun-87 17:42  12-Jul-87 21:01    65 FOYMOQ
  405 F02143.SAV   M33           15-Jun-87 17:46  12-Jul-87 21:01    66 SIFWIM
  406 95XB06.SAV   M33           12-Jun-87 07:59  12-Jul-87 21:01   167 XAPWIH
  407 LOG   .      MAIL          12-Jul-87 20:36  12-Jul-87 21:01    37 FARZOG
  410 MAILER.SAV   MAIL          28-Dec-86 02:55  12-Jul-87 21:01    28 VASXIT
  411 CRSHID.LOG   OSMAN         11-Jun-87 19:58  12-Jul-87 21:01     2 VOFSIB
  412 870613.JQL   SUBMIT        12-Jun-87 00:00  12-Jul-87 21:01     2 NOBDAX
  413 870614.JQL   SUBMIT        13-Jun-87 00:00  12-Jul-87 21:01     2 YIDVIQ
  414 870713.JQL   SUBMIT        12-Jul-87 20:34  12-Jul-87 21:01     2 JUHJUY
  415 870615.JQL   SUBMIT        14-Jun-87 00:00  12-Jul-87 21:01     2 HUYJEK
  416 870616.JQL   SUBMIT        15-Jun-87 00:00  12-Jul-87 21:01     2 ZUDXOW
  417 NODES .MAP   TYMNET        12-Jul-87 20:35  12-Jul-87 21:01    97 CIZNER
  420 061287.SAT   UN1           11-Jun-87 23:42  12-Jul-87 21:01    20 TARQEL
  421 061387.SAT   UN1           13-Jun-87 00:10  12-Jul-87 21:01    16 GIDQOQ
  422 061487.SAT   UN1           14-Jun-87 00:09  12-Jul-87 21:01    16 VUBMIC
  423 071387.SAT   UN1           12-Jul-87 21:00  12-Jul-87 21:01     5 PIWROT
  424 061587.SAT   UN1           14-Jun-87 23:38  12-Jul-87 21:01    18 SEFPOH
  425 061687.SAT   UN1           15-Jun-87 17:42  12-Jul-87 21:01    15 ZUWLEY
  426 ACCESS.MSG   ZZZ-LAST-DIR  12-Jul-87 20:37  12-Jul-87 21:01     2 CANDET

Total of 39 files in saveset.

End of Saveset #2 from TITO version 16
Written 12-Jul-87 21:01 GMT

Total of 278 files found.
     R‹