
Tape #1 from TITO version 16
Written 30-May-89 23:35 GMT
Continued from previous tape.


Total of 0 files found.

Tape #1 from TITO version 16
Written 30-May-89 23:35 GMT
Continued from previous tape.



Saveset #1 from TITO version 16
Written 30-May-89 23:35 GMT
Continued from previous tape.

    1   #5F/.UFD   UFD           22-Apr-89 03:47  30-May-89 23:35     1 VAVVAV
    2   #.=T.UFD   UFD           22-Apr-89 03:48  30-May-89 23:35     1 VAVVAV
    3   #8S;.UFD   UFD           22-Apr-89 03:48  30-May-89 23:35     1 VAVVAV
    4   #8T,.UFD   UFD           22-Apr-89 03:48  30-May-89 23:35     1 VAVVAV
    5   #:N".UFD   UFD           22-Apr-89 03:48  30-May-89 23:35     1 VAVVAV
    6   #3@".UFD   UFD           22-Apr-89 03:48  30-May-89 23:35     1 VAVVAV
    7   #5F(.UFD   UFD           22-Apr-89 03:49  30-May-89 23:35     1 VAVVAV
   10   #<#(.UFD   UFD           22-Apr-89 03:49  30-May-89 23:35     1 VAVVAV
   11   #11B.UFD   UFD           22-Apr-89 03:47  30-May-89 23:35     1 VAVVAV
   12   #)76.UFD   UFD           22-Apr-89 03:47  30-May-89 23:35     1 VAVVAV
   13   #9H8.UFD   UFD           22-Apr-89 03:48  30-May-89 23:35     1 VAVVAV
   14   #:Y&.UFD   UFD           22-Apr-89 03:48  30-May-89 23:35     1 VAVVAV
   15   #:N#.UFD   UFD           22-Apr-89 03:48  30-May-89 23:35     1 VAVVAV
   16   #%6P.UFD   UFD           22-Apr-89 03:48  30-May-89 23:35     1 VAVVAV
   17   #5F).UFD   UFD           22-Apr-89 03:49  30-May-89 23:35     1 VAVVAV
   20   # &;.UFD   UFD           22-Apr-89 03:49  30-May-89 23:35     1 VAVVAV
   21   !(/3.UFD   UFD           04-May-89 18:58  30-May-89 23:35     2 VAVVAV
   22   !  !.UFD   UFD           04-May-89 16:08  30-May-89 23:35     8 VAVVAV
   23   #=*Z.UFD   UFD           22-Apr-89 03:47  30-May-89 23:35     1 VAVVAV
   24   #11C.UFD   UFD           22-Apr-89 03:47  30-May-89 23:35     1 VAVVAV
   25   #9FW.UFD   UFD           22-Apr-89 03:47  30-May-89 23:35     1 VAVVAV
   26   #>H^.UFD   UFD           22-Apr-89 03:48  30-May-89 23:35     1 VAVVAV
   27   #1)=.UFD   UFD           22-Apr-89 03:48  30-May-89 23:35     1 VAVVAV
   30   #/_].UFD   UFD           22-Apr-89 03:48  30-May-89 23:35     1 VAVVAV
   31   #:S&.UFD   UFD           22-Apr-89 03:48  30-May-89 23:35     1 VAVVAV
   32   #:N$.UFD   UFD           22-Apr-89 03:48  30-May-89 23:35     1 VAVVAV
   33   #5F*.UFD   UFD           22-Apr-89 03:49  30-May-89 23:35     1 VAVVAV
   34 !+F*D2.UFD   UFD           30-May-89 22:58  30-May-89 23:35     8 VAVVAV
   35   #"A_.UFD   UFD           22-Apr-89 03:47  30-May-89 23:35     1 VAVVAV
   36   #37Q.UFD   UFD           22-Apr-89 03:47  30-May-89 23:35     1 VAVVAV
   37   #:VG.UFD   UFD           22-Apr-89 03:48  30-May-89 23:35     1 VAVVAV
   40   #:LX.UFD   UFD           22-Apr-89 03:48  30-May-89 23:35     1 VAVVAV
   41   #/_^.UFD   UFD           22-Apr-89 03:48  30-May-89 23:35     1 VAVVAV
   42   #:N%.UFD   UFD           22-Apr-89 03:48  30-May-89 23:35     1 VAVVAV
   43   #47;.UFD   UFD           22-Apr-89 03:48  30-May-89 23:35     1 VAVVAV
   44   #5...UFD   UFD           22-Apr-89 03:49  30-May-89 23:35     1 VAVVAV
   45   #11D.UFD   UFD           22-Apr-89 03:49  30-May-89 23:35     1 VAVVAV
   46   #:W?.UFD   UFD           22-Apr-89 03:49  30-May-89 23:35     1 VAVVAV
   47   #/KI.UFD   UFD           22-Apr-89 03:47  30-May-89 23:35     1 VAVVAV
   50   #.>I.UFD   UFD           22-Apr-89 03:47  30-May-89 23:35     1 VAVVAV
   51   #:W@.UFD   UFD           22-Apr-89 03:47  30-May-89 23:35     1 VAVVAV
   52   #31<.UFD   UFD           22-Apr-89 03:48  30-May-89 23:35     1 VAVVAV
   53   #*8L.UFD   UFD           22-Apr-89 03:48  30-May-89 23:35     1 VAVVAV
   54   #:M_.UFD   UFD           22-Apr-89 03:48  30-May-89 23:35     1 VAVVAV
   55   #:S(.UFD   UFD           22-Apr-89 03:48  30-May-89 23:35     1 VAVVAV
   56   #:LY.UFD   UFD           22-Apr-89 03:48  30-May-89 23:35     1 VAVVAV
   57   #:N&.UFD   UFD           22-Apr-89 03:48  30-May-89 23:35     1 VAVVAV
   60   #/OT.UFD   UFD           22-Apr-89 03:47  30-May-89 23:35     1 VAVVAV
   61   #.=R.UFD   UFD           22-Apr-89 03:47  30-May-89 23:35     1 VAVVAV
   62   #/^E.UFD   UFD           22-Apr-89 03:47  30-May-89 23:35     1 VAVVAV
   63   #-6".UFD   UFD           22-Apr-89 03:47  30-May-89 23:35     1 VAVVAV
   64   #:N'.UFD   UFD           22-Apr-89 03:48  30-May-89 23:35     1 VAVVAV
   65   #:N .UFD   UFD           22-Apr-89 03:48  30-May-89 23:35     1 VAVVAV
   66   #:LZ.UFD   UFD           22-Apr-89 03:48  30-May-89 23:35     1 VAVVAV
   67   #-]V.UFD   UFD           22-Apr-89 03:48  30-May-89 23:35     1 VAVVAV
   70   #5F&.UFD   UFD           22-Apr-89 03:48  30-May-89 23:35     1 VAVVAV
   71   #:TY.UFD   UFD           22-Apr-89 03:49  30-May-89 23:35     1 VAVVAV
   72   #3L>.UFD   UFD           22-Apr-89 03:49  30-May-89 23:35     1 VAVVAV
   73   #?\).UFD   UFD           22-Apr-89 03:49  30-May-89 23:35     1 VAVVAV
   74   #11?.UFD   UFD           22-Apr-89 03:49  30-May-89 23:35     1 VAVVAV
   75   #5> .UFD   UFD           22-Apr-89 03:49  30-May-89 23:35     1 VAVVAV
   76   #1:).UFD   UFD           27-May-89 20:17  30-May-89 23:35     8 VAVVAV
   77   #1=W.UFD   UFD           22-Apr-89 03:47  30-May-89 23:35     1 VAVVAV
  100   #8T+.UFD   UFD           22-Apr-89 03:48  30-May-89 23:35     1 VAVVAV
  101   #:N(.UFD   UFD           22-Apr-89 03:48  30-May-89 23:35     1 VAVVAV
  102   #:N!.UFD   UFD           22-Apr-89 03:48  30-May-89 23:35     1 VAVVAV
  103   #11@.UFD   UFD           22-Apr-89 03:48  30-May-89 23:35     1 VAVVAV
  104   #5"D.UFD   UFD           22-Apr-89 03:48  30-May-89 23:35     1 VAVVAV
  105   #5F'.UFD   UFD           22-Apr-89 03:48  30-May-89 23:35     1 VAVVAV
  106   #5F..UFD   UFD           22-Apr-89 03:49  30-May-89 23:35     1 VAVVAV
  107   #3*7.UFD   UFD           22-Apr-89 03:49  30-May-89 23:35     1 VAVVAV
  110   #:WB.UFD   UFD           22-Apr-89 03:49  30-May-89 23:35     1 VAVVAV
  111   #7! .UFD   UFD           22-Apr-89 03:49  30-May-89 23:35     1 VAVVAV
  112 DECMAC.SHR   SYS           28-Jan-86 13:30  30-May-89 23:35    26 NEGLEM
  113 DECMAC.HLP   SYS           04-May-80 16:40  30-May-89 23:35     2 KUMJIT
  114 FEB89 .CTY   SYS           31-Jan-89 00:00  30-May-89 23:35    18 MEMJON
  115 050889.DAT   SYS           08-May-89 06:55  30-May-89 23:35    20 JURFOT
  116 051089.DAT   SYS           10-May-89 06:51  30-May-89 23:35    20 VINQOM
  117 052689.DAT   SYS           26-May-89 06:59  30-May-89 23:35    20 PERJEM
  120 APR89 .MSG   SYS           20-Apr-89 23:43  30-May-89 23:35    69 DIHPAT
  121 APR89 .CTY   SYS           20-Apr-89 23:43  30-May-89 23:35    47 WUHPES
  122 AUG88 .CTY   SYS           21-Aug-88 18:12  30-May-89 23:35     8 RIMMEL
  123 JQUEUE.X14   SYS           22-Jan-89 00:54  30-May-89 23:35     8 SIQFEM
  124 JQUEUE.SYS   SYS           30-May-89 22:47  30-May-89 23:35     8 KEMQOG
  125 JQUEUE.X17   SYS           03-May-89 20:37  30-May-89 23:35     7 ZIHWEM
  126 050989.DAT   SYS           09-May-89 06:41  30-May-89 23:35    20 HODHIF
  127 051189.DAT   SYS           11-May-89 06:41  30-May-89 23:35    20 BUDCIH
  130 052789.DAT   SYS           27-May-89 06:40  30-May-89 23:35    19 MOQBEF
  131 PAS   .SYS   SYS           30-May-89 22:58  30-May-89 23:35   223 SAXMEK
  132 TAKEIT.LOG   SYS           03-May-89 23:38  30-May-89 23:35    12 PARLEJ
  133 OLDMON.SAV   SYS           17-Jan-89 20:02  30-May-89 23:35   169 BAKBIF
  134 SYSTEM.SAV   SYS           03-May-89 23:32  30-May-89 23:35   169 ROXWOR
  135 CRA001.SAV   SYS           25-Apr-89 00:01  30-May-89 23:35   268 FUQROY
  136 NOV88 .CTY   SYS           31-Oct-88 18:43  30-May-89 23:35    22 COHJUF
  137 051289.DAT   SYS           12-May-89 06:51  30-May-89 23:35    20 DAZJUD
  140 RECOV .SYS   SYS           14-May-89 00:15  30-May-89 23:35     3 JUKNOB
  141 052889.DAT   SYS           28-May-89 06:55  30-May-89 23:35    20 VONZAL
  142 053089.DAT   SYS           30-May-89 06:55  30-May-89 23:35    20 SORBEJ
  143 XOBLAM.      SYS           10-May-89 19:33  30-May-89 23:35    36 CAYQEG
  144 LUD   .SYS   SYS           30-May-89 22:58  30-May-89 23:35   226 MEFLUZ
  145 DUL   .SYS   SYS           30-May-89 22:58  30-May-89 23:35    27 XUXHUY
  146 050489.DAT   SYS           04-May-89 06:44  30-May-89 23:35    11 TIFBEC
  147 OCT88 .CTY   SYS           03-Oct-88 02:44  30-May-89 23:35    30 JOBWIC
  150 051389.DAT   SYS           13-May-89 06:57  30-May-89 23:35    20 GOWQOX
  151 052989.DAT   SYS           29-May-89 06:50  30-May-89 23:35    20 ZENFAG
  152 053189.DAT   SYS           30-May-89 23:38  30-May-89 23:35    14 TARSAG
  153 050589.DAT   SYS           05-May-89 06:55  30-May-89 23:35    20 FOWJAK
  154 051489.DAT   SYS           14-May-89 06:52  30-May-89 23:35    20 DOMVAZ
  155 MAY89 .MSG   SYS           01-May-89 18:55  30-May-89 23:35    64 QIKMAQ
  156 SEP88 .CTY   SYS           31-Aug-88 03:00  30-May-89 23:35    11 COYWAR
  157 DEC88 .CTY   SYS           30-Nov-88 00:00  30-May-89 23:35     2 CENBUW
  160 MAR89 .CTY   SYS           28-Feb-89 19:29  30-May-89 23:35     2 KUTZOY
  161 050689.DAT   SYS           06-May-89 06:50  30-May-89 23:35    20 QIYGEP
  162 051589.DAT   SYS           14-May-89 18:50  30-May-89 23:35    11 ZADFUZ
  163 052489.DAT   SYS           24-May-89 06:54  30-May-89 23:35     9 QUPYEB
  164 TC    .SHR   SYS           22-Jun-79 06:48  30-May-89 23:35     3 NODCUV
  165 HOSTS .BAK   SYS           20-Apr-89 23:42  30-May-89 23:35     2 ZAWKEZ
  166 CRON  .LOG   SYS           30-May-89 23:00  30-May-89 23:35    11 FAYSAC
  167 NEWMON.SAV   SYS           03-May-89 23:36  30-May-89 23:35   169 ROXWOR
  170 HOSTS .SYS   SYS           03-May-89 20:01  30-May-89 23:35     2 ZAWKEZ
  171 050789.DAT   SYS           07-May-89 06:45  30-May-89 23:35    20 NAWKEV
  172 052589.DAT   SYS           25-May-89 06:59  30-May-89 23:35    20 YODLAN
  173 DRWSPR.EPO   SYS           30-May-89 21:53  30-May-89 23:35    18 KIJMAZ
  174 MEDEL .      BILLING10     24-May-89 15:30  30-May-89 23:35     2 HEZKIQ
  175 MAIL  .FWD   CARL          22-Apr-89 04:29  30-May-89 23:35     2 GAKLOS
  176 ACCESS.LIS   CURR11        03-Oct-87 01:26  30-May-89 23:35     2 ZELDIH
  177 ACCESS.MSG   CURR11        30-May-89 22:16  30-May-89 23:35     2 PIKBOV
  200 RDIST .WED   CURR11        23-May-89 23:33  30-May-89 23:35     2 KOFDOY
  201 RDIST .LOG   CURR11        29-May-89 08:42  30-May-89 23:35     3 TOQRAF
  202 RDIST .TUE   CURR11        29-May-89 08:42  30-May-89 23:35     2 WEGWAB
  203 RDIST .THU   CURR11        05-May-89 10:21  30-May-89 23:35    36 SAXSUJ
  204 RDIST .MON   CURR11        14-May-89 08:10  30-May-89 23:35     2 KAJZEL
  205 RDIST .SUN   CURR11        08-May-89 08:15  30-May-89 23:35    36 PECBUM
  206 RDIST .SAT   CURR11        26-May-89 09:55  30-May-89 23:35     2 HAQLAT
  207 RDIST .FRI   CURR11        11-May-89 08:39  30-May-89 23:35     2 KIKGIS
  210 RDIST .CTL   CURR11        30-May-89 22:30  30-May-89 23:35     2 JULRIF
  211 RDIST .OUT   CURR11        29-May-89 08:42  30-May-89 23:35     2 BORDEG
  212 RDIST .BAK   CURR11        05-May-89 10:25  30-May-89 23:35     2 PEVMIJ
  213 X25DTE.NXX   DERNST        17-Sep-87 19:15  30-May-89 23:35   132 NIDHUX
  214 ACCESS.LIS   DOC11         30-May-89 22:32  30-May-89 23:35     2 JICWOZ
  215 ACCESS.MSG   DOC11         30-May-89 22:31  30-May-89 23:35     2 SULKAC
  216 RDIST .CTL   DOC11         30-May-89 22:30  30-May-89 23:35     2 JULRIF
  217 ACCESS.BAK   F3CODE        04-May-89 17:24  30-May-89 23:35     2 BIMNUX
  220 ACCESS.MSG   F3CODE        30-May-89 22:36  30-May-89 23:35     2 MATNUX
  221 011TEL.COM   F3CODE        30-May-89 22:37  30-May-89 23:35     2 YAKKUJ
  222 011TEL.OUT   F3CODE        30-May-89 22:37  30-May-89 23:35     2 ROXCIN
  223 RDIST .WED   F3CODE        23-May-89 22:32  30-May-89 23:35     2 CADYIL
  224 RDIST .LOG   F3CODE        23-May-89 22:00  30-May-89 23:35     4 WERYIS
  225 RDIST .OUT   F3CODE        23-May-89 22:32  30-May-89 23:35     2 TUWGOK
  226 RDIST .THU   F3CODE        03-May-89 20:03  30-May-89 23:35     2 KUCQOD
  227 RDIST .SUN   F3CODE        06-May-89 22:54  30-May-89 23:35     2 YOZRAK
  230 RDIST .SAT   F3CODE        12-May-89 22:51  30-May-89 23:35     2 ZIQYOW
  231 RDIST .CTL   F3CODE        30-May-89 22:30  30-May-89 23:35     2 JULRIF
  232 CFIO  .324   F3CODE        16-Feb-82 01:14  30-May-89 23:35    64 QOPLAZ
  233 MUCODE.CTL   F3CODE        27-Feb-82 00:24  30-May-89 23:35     2 MOGCAP
  234 CFDEF .323   F3CODE        02-Apr-81 23:40  30-May-89 23:35     5 LUZQUZ
  235 FOO1  .LST   F3CODE        18-Mar-81 22:46  30-May-89 23:35     7 CUDREY
  236 TAPE  .OLD   F3CODE        19-Apr-81 19:04  30-May-89 23:35    12 SITPUB
  237 SYSNO .NFO   INFO          10-May-89 19:33  30-May-89 23:35     9 KIKVIF
  240 RPG   .INI   JMS           24-May-89 23:33  30-May-89 23:35     2 HAPRAL
  241 010TEL.COM   JMS           30-May-89 20:28  30-May-89 23:35     2 MOTLET
  242 010TEL.OUT   JMS           30-May-89 20:28  30-May-89 23:35     2 LITLET
  243 TUMS  .INI   JMS           10-May-89 02:42  30-May-89 23:35     3 ROSQIS
  244 TAPE1 .DIR   JMS           30-May-89 20:38  30-May-89 23:35    34 GOXRON
  245 FNDBAD.LOG   JMS           23-May-89 21:27  30-May-89 23:35     2 TOPQEG
  246 RPGINI.CTL   JMS           24-May-89 23:33  30-May-89 23:35     2 ZATCEP
  247 FNDBAD.RPT   JMS           23-May-89 21:28  30-May-89 23:35     2 MOKLON
  250 GFD3  .CTL   JMS           22-Apr-89 03:46  30-May-89 23:35     2 DEGTEH
  251 JOBS  .CTL   JMS           22-Apr-89 03:46  30-May-89 23:35     2 GUGHUY
  252 JOBS  .DAT   JMS           03-May-89 20:00  30-May-89 23:35     2 DEQHIZ
  253 JOBS  .ALL   JMS           27-Apr-89 00:31  30-May-89 23:35    40 YALMIV
  254 RECOV .X14   JMS           03-May-89 22:28  30-May-89 23:35     2 SEDKUL
  255 TAPE2 .DIR   JMS           30-May-89 21:59  30-May-89 23:35    80 WOQNUT
  256 SZRPT .SAT   JMS           12-May-89 07:48  30-May-89 23:35     3 TIVTIV
  257 SZRPT .LOG   JMS           23-May-89 21:33  30-May-89 23:35     3 POGYET
  260 SZRPT .TUE   JMS           08-May-89 07:48  30-May-89 23:35     3 GOYVES
  261 SZRPT .WED   JMS           23-May-89 21:33  30-May-89 23:35     3 RUHYAL
  262 SZRPT .THU   JMS           10-May-89 07:48  30-May-89 23:35     3 PATMOW
  263 SZRPT .FRI   JMS           11-May-89 07:48  30-May-89 23:35     3 QOLDAV
  264 SZRPTX.LOG   JMS           23-May-89 21:27  30-May-89 23:35     3 WUJXIJ
  265 SZRPT .MON   JMS           14-May-89 07:48  30-May-89 23:35     3 QANGUT
  266 SZRPT .SUN   JMS           13-May-89 07:48  30-May-89 23:35     3 YIJWIZ
  267 SZRPT .LST   JMS           23-May-89 21:28  30-May-89 23:35     4 NAPYUV
  270 TELECO.SAV   JMS           12-Nov-87 18:49  30-May-89 23:35    38 ROVPAS
  271 TAPE3 .DIR   JMS           30-May-89 20:26  30-May-89 23:35    30 ZOQMEK
  272 SWITCH.INI   JMS           26-Apr-89 23:05  30-May-89 23:35     3 NIWFOP
  273 SATSYS.LOG   JMS           23-May-89 21:27  30-May-89 23:35     2 WEXNUK
  274 TAPE4 .DIR   JMS           30-May-89 20:28  30-May-89 23:35    70 HOMTEQ
  275 MAIL  .FWD   JMS           22-Apr-89 04:30  30-May-89 23:35     2 HEDCAR
  276 JMSKER.RDI   JMS           03-May-89 20:03  30-May-89 23:35     5 ZIJXOQ
  277 HOSTS .CTL   JMS           26-Apr-89 23:17  30-May-89 23:35     2 MOYZOY
  300 DRWSPR.EPO   JMS           26-Apr-89 23:38  30-May-89 23:35    18 SUPVIB
  301 DIRIT .INI   JMS           03-May-89 19:59  30-May-89 23:35     2 FAYXEZ
  302 SIGNAT.URE   JMS           10-May-89 02:41  30-May-89 23:35     2 FEQZOY
  303 TO14  .CTL   JMS           30-May-89 20:30  30-May-89 23:35     2 JENVIV
  304 KERMIT.MEM   JMS-KERMIT    29-May-84 10:59  30-May-89 23:35     7 VULZEZ
  305 KERGLB.BLI   JMS-KERMIT    03-Jun-84 06:22  30-May-89 23:35     3 WUSQEL
  306 KERMIT.RDI   JMS-KERMIT    03-May-89 20:30  30-May-89 23:35     6 FAHFON
  307 KERUNV.SCM   JMS-KERMIT    05-Aug-84 12:24  30-May-89 23:35     2 FOTVEM
  310 KERTT .ORG   JMS-KERMIT    24-May-84 17:44  30-May-89 23:35     9 FUXFAH
  311 ACCESS.MSG   KL10          30-May-89 22:36  30-May-89 23:35     2 MATNUX
  312 APT10 .DOC   KL10          19-Jan-86 20:29  30-May-89 23:35     3 NUCDUX
  313 APT10 .SAV   KL10          18-May-78 00:52  30-May-89 23:35    13 XIKWAG
  314 RDIST .LOG   KL10          30-May-89 22:57  30-May-89 23:35     3 XUQTOJ
  315 RDIST .WED   KL10          30-May-89 22:58  30-May-89 23:35     2 ROCQOY
  316 RDIST .THU   KL10          04-May-89 01:07  30-May-89 23:35     2 XUDLUF
  317 RDIST .CTL   KL10          30-May-89 22:30  30-May-89 23:35     2 JULRIF
  320 RDIST .OUT   KL10          30-May-89 22:58  30-May-89 23:35     2 GEBNOR
  321 RDIST .SUN   KL10          07-May-89 01:06  30-May-89 23:35     2 HASGUR
  322 RDIST .SAT   KL10          13-May-89 01:05  30-May-89 23:35     2 GENRUF
  323 003TEL.COM   KL10          30-May-89 22:36  30-May-89 23:35     2 YABBOP
  324 003TEL.OUT   KL10          30-May-89 22:36  30-May-89 23:35     2 ZOYFON
  325 APT10A.SAI   KL10          26-Sep-78 00:44  30-May-89 23:35     6 MULBIY
  326 TTYIO .SIM   KS2020        19-Nov-80 17:09  30-May-89 23:35     4 DEMYIB
  327 ACCESS.MSG   KS2020        30-May-89 22:38  30-May-89 23:35     2 JEDNAY
  330 FRMDDT.MAC   KS2020        19-Nov-80 21:15  30-May-89 23:35     2 JICJIW
  331 PASSWO.SHR   KS2020        23-Sep-80 19:29  30-May-89 23:35    16 JESRET
  332 RDIST .FRI   KS2020        05-May-89 00:01  30-May-89 23:35     4 LEFWOB
  333 RDIST .WED   KS2020        23-May-89 23:14  30-May-89 23:35     4 GERKOK
  334 RDIST .OUT   KS2020        23-May-89 23:14  30-May-89 23:35     3 GUMHIV
  335 RDIST .LOG   KS2020        30-May-89 23:41  30-May-89 23:35     2 RITSEP
  336 RDIST .SUN   KS2020        14-May-89 00:01  30-May-89 23:35     4 GAGZEP
  337 RDIST .THU   KS2020        11-May-89 00:01  30-May-89 23:35     4 CAFFOS
  340 RDIST .MON   KS2020        08-May-89 00:08  30-May-89 23:35     4 HUJCIY
  341 RDIST .CTL   KS2020        30-May-89 22:30  30-May-89 23:35     2 JULRIF
  342 012TEL.COM   KS2020        30-May-89 22:38  30-May3:35     2 FEGZEB
  343 012TEL.OUT   KS2020        30-May-89 22:38  30-May-89 23:35     2 TIDJEB
  344 LUD   .118   KS2020        10-Oct-85 23:28  30-May-89 23:35   223 KIVFAR
  345 KS10  .MCR   KS2020        25-Jul-78 18:29  30-May-89 23:35   444 PAMLIM
  346 KS10  .DIR   KS2020        02-Apr-85 19:33  30-May-89 23:35     2 BANMIP
  347 PERP  .OLD   KS2020        25-Jun-83 23:57  30-May-89 23:35     9 CEYFOH
  350 SMBC2 .EXE   KS2020        30-Nov-78 14:37  30-May-89 23:35    35 WIVHAQ
  351 MAGWR2.MAC   KS2020        17-Jun-85 21:30  30-May-89 23:35     7 QAJMOT
  352 RED303.DIR   KS2020        05-Jun-85 01:59  30-May-89 23:35    17 TODJIC
  353 KSSYM .MAC   KS2020        24-Oct-80 01:25  30-May-89 23:35     7 HOYQAL
  354 LPASSW.SAV   KS2020        06-Nov-80 02:37  30-May-89 23:35    16 VOTFIH
  355 KSBCFG.RNO   KS2020        05-Nov-80 01:15  30-May-89 23:35     4 MEQTAW
  356 RELOAD.XXX   KS2020        16-Nov-80 20:13  30-May-89 23:35     2 VUTXAL
  357 KMCSUB.MA1   KS2020        31-Mar-82 18:59  30-May-89 23:35     8 MUBVOX
  360 LPTVFU.SAV   KS2020        04-Nov-80 23:51  30-May-89 23:35     5 VIYFIW
  361 SMDDT .LST   KS2020        06-Dec-78 18:17  30-May-89 23:35   155 ZOGGUK
  362 RDIST .CTL   KSBACK        30-May-89 22:30  30-May-89 23:35     2 JULRIF
  363 ACCESS.MSG   KSDIAG        30-May-89 22:39  30-May-89 23:35     2 DONDAX
  364 HUMP  .SFO   KSDIAG        21-Jun-87 18:01  30-May-89 23:35     2 JABWIG
  365 HUMP5 .SFO   KSDIAG        21-Jun-87 18:01  30-May-89 23:35     2 CEWSAC
  366 HUMP6 .SFO   KSDIAG        21-Jun-87 18:01  30-May-89 23:35     2 QUDZAD
  367 RDIST .CTL   KSDIAG        30-May-89 22:30  30-May-89 23:35     2 JULRIF
  370 RDIST .LOG   KSDIAG        23-May-89 22:00  30-May-89 23:35     4 SIPREH
  371 RDIST .OUT   KSDIAG        23-May-89 22:21  30-May-89 23:35     2 QUKVEC
  372 RDIST .SUN   KSDIAG        06-May-89 22:20  30-May-89 23:35     5 PUHZUK
  373 RDIST .WED   KSDIAG        23-May-89 22:22  30-May-89 23:35     3 TOHRIP
  374 RDIST .SAT   KSDIAG        12-May-89 22:19  30-May-89 23:35     3 VUVYOB
  375 003TEL.COM   KSDIAG        30-May-89 22:39  30-May-89 23:35     2 VINWOF
  376 003TEL.OUT   KSDIAG        30-May-89 22:39  30-May-89 23:35     2 GEWZAX
  377 HUMP7 .SFO   KSDIAG        21-Jun-87 18:01  30-May-89 23:35     2 YADHEK
  400 SMTAPE.RDI   KSDIAG        20-Feb-81 14:13  30-May-89 23:35     2 BAKDUT
  401 HUMP1 .RDL   KSDIAG        24-Oct-88 09:43  30-May-89 23:35     4 BOCDAY
  402 HUMP1 .SFO   KSDIAG        21-Jun-87 18:01  30-May-89 23:35     2 TORTIS
  403 HUMP8 .SFO   KSDIAG        21-Jun-87 18:01  30-May-89 23:35     2 LUSPOG
  404 HUMP9 .SFO   KSDIAG        21-Jun-87 18:02  30-May-89 23:35     2 VIRNIL
  405 HUMP2 .SFO   KSDIAG        21-Jun-87 18:01  30-May-89 23:35     2 DEWLAR
  406 HUMP3 .SFO   KSDIAG        21-Jun-87 18:01  30-May-89 23:35     2 PELPAN
  407 HUMP4 .SFO   KSDIAG        21-Jun-87 18:01  30-May-89 23:35     2 CIZFOL
  410 KSDIAG.DIR   KSDIAG-X      30-May-89 23:00  30-May-89 23:35     2 VOKWEK
  411 17035E.SAV   M33           04-May-89 18:03  30-May-89 23:35   171 QIQSEC
  412 F02585.SAV   M33           03-May-89 23:34  30-May-89 23:35    65 KURKIT
  413 RB034J.SAV   M33           22-Apr-89 00:22  30-May-89 23:35   153 XIVJUV
  414 F02586.SAV   M33           26-Apr-89 22:19  30-May-89 23:35    65 VIPYON
  415 TSTSUP.SAV   M33           08-Dec-86 04:53  30-May-89 23:35    14 SOQGIC
  416 CRSHID.LOG   M33           30-May-89 23:36  30-May-89 23:35     2 NIMCAY
  417 14035E.SAV   M33           03-May-89 23:13  30-May-89 23:35   169 ROXWOR
  420 EXEC  .SAV   MAIL          04-May-89 09:38  30-May-89 23:35    28 CUYDOT
  421 ONTYME.SAV   MAIL          04-May-89 09:32  30-May-89 23:35    58 COMMEQ
  422 RDMAIL.SAV   MAIL          04-May-89 09:40  30-May-89 23:35    24 KIJCIS
  423 LOG   .      MAIL          30-May-89 23:00  30-May-89 23:35   153 JUMKOM
  424 MAILER.SAV   MAIL          04-May-89 09:29  30-May-89 23:35    28 CIBLOB
  425 TUMS  .SAV   MAIL          04-May-89 09:21  30-May-89 23:35    83 BAJFOC
  426 MCAUTO.SAV   MAIL          04-May-89 09:14  30-May-89 23:35    61 DEZDAW
  427 RDIST .SAV   MAIL          04-May-89 09:13  30-May-89 23:35    15 GEXHAJ
  430 ROLAID.SAV   MAIL          04-May-89 09:20  30-May-89 23:35    11 YIVJAW
  431 MAILST.SAV   MAIL          04-May-89 09:11  30-May-89 23:35    24 SOPQUH
  432 SMTPX .SAV   MAIL          04-May-89 09:02  30-May-89 23:35    61 DABGAC
  433 SMTP  .SAV   MAIL          04-May-89 09:08  30-May-89 23:35    28 SIYFIN
  434 TMS   .SAV   MAIL          04-May-89 08:55  30-May-89 23:35    63 KEYGEK
  435 ROUTER.DAT   MAIL          04-May-89 08:55  30-May-89 23:35     4 MOPXUX
  436 ROUTER.SAV   MAIL          04-May-89 08:54  30-May-89 23:35    11 PUHZAP
  437 ONTMTP.SAV   MAIL          04-May-89 08:48  30-May-89 23:35    61 QIGSOD
  440 SENDMA.SAV   MAIL          04-May-89 08:45  30-May-89 23:35    36 RAVQUH
  441 T     .SAV   MAIL          04-May-89 18:20  30-May-89 23:35    63 WUWFEY
  442 RUNCPU.SAV   MPL           19-Aug-80 18:47  30-May-89 23:35     2 WOBCIT
  443 TYPER .SAV   MPL           27-May-89 20:18  30-May-89 23:35    19 SICGUT
  444 SCREAM.SAV   MPL           24-May-89 23:36  30-May-89 23:35    31 NALDUJ
  445 TC    .SHR   MPL           22-Jun-79 06:48  30-May-89 23:35     3 NODCUV
  446 DIRIT .LOW   MPL           28-May-81 23:29  30-May-89 23:35     2 ROJZAZ
  447 LICMAK.SAV   MPL           05-May-82 19:49  30-May-89 23:35     2 NEFSOY
  450 ACCESS.LIS   NEW11         03-Oct-87 01:26  30-May-89 23:35     2 ZELDIH
  451 ACCESS.MSG   NEW11         30-May-89 22:18  30-May-89 23:35     2 GUVNAD
  452 RDIST .MON   NEW11         14-May-89 10:05  30-May-89 23:35     2 FIVWOG
  453 RDIST .SAT   NEW11         26-May-89 10:14  30-May-89 23:35     2 MAYJIV
  454 RDIST .FRI   NEW11         11-May-89 10:10  30-May-89 23:35     2 NIXHAW
  455 RDIST .SUN   NEW11         08-May-89 10:04  30-May-89 23:35    14 QULXUS
  456 RDIST .TUE   NEW11         29-May-89 10:10  30-May-89 23:35     2 PAKYIN
  457 RDIST .LOG   NEW11         30-May-89 23:45  30-May-89 23:35     2 LESVES
  460 RDIST .WED   NEW11         23-May-89 22:51  30-May-89 23:35     2 ZAGGOV
  461 RDIST .THU   NEW11         05-May-89 10:08  30-May-89 23:35    14 TIDKOQ
  462 RDIST .CTL   NEW11         30-May-89 22:30  30-May-89 23:35     2 JULRIF
  463 RDIST .OUT   NEW11         29-May-89 10:10  30-May-89 23:35     2 FIDLIY
  464 LKBDCP.OBJ   NEW11         07-Sep-86 18:34  30-May-89 23:35     4 YINCUV
  465 INC01 .DIR   NOBACKUP      05-Jan-88 00:44  30-May-89 23:35     4 TOHTAH
  466 INC20 .DIR   NOBACKUP      21-Apr-89 23:25  30-May-89 23:35     4 GUGZIH
  467 ACCESS.LIS   OLD11         03-Oct-87 01:26  30-May-89 23:35     2 ZELDIH
  470 ACCESS.MSG   OLD11         30-May-89 22:12  30-May-89 23:35     2 XILFUV
  471 RDIST .LOG   OLD11         30-May-89 23:42  30-May-89 23:35     2 KEGHID
  472 RDIST .MON   OLD11         14-May-89 09:06  30-May-89 23:35     2 NIWGET
  473 RDIST .TUE   OLD11         29-May-89 09:15  30-May-89 23:35     2 CEXVUT
  474 RDIST .WED   OLD11         23-May-89 23:04  30-May-89 23:35     2 GENYEQ
  475 RDIST .THU   OLD11         05-May-89 09:59  30-May-89 23:35    18 TONQIH
  476 RDIST .OUT   OLD11         29-May-89 09:15  30-May-89 23:35     2 BEJQUJ
  477 RDIST .CTL   OLD11         30-May-89 22:30  30-May-89 23:35     2 JULRIF
  500 LK1001.CMD   OLD11         22-Dec-82 11:01  30-May-89 23:35     2 HEHXEK
  501 RDIST .FRI   OLD11         11-May-89 09:14  30-May-89 23:35     2 GIWTUX
  502 RDIST .SUN   OLD11         08-May-89 09:06  30-May-89 23:35    18 TOJKUY
  503 RDIST .SAT   OLD11         26-May-89 09:32  30-May-89 23:35     2 TUWRES
  504 LNKEB .MAC   OLD11         22-Nov-82 23:12  30-May-89 23:35    27 XUZTOL
  505 RU2413.MAC   OLD11         10-Jun-85 17:43  30-May-89 23:35     2 JALKIQ
  506 ERROR .MAC   OLD11         13-Jul-83 01:18  30-May-89 23:35     6 GOGBUL
  507 CG545C.MAC   OLD11         06-Sep-83 17:23  30-May-89 23:35     2 GAYNUY
  510 ACCESS.MSG   OPER          30-May-89 23:44  30-May-89 23:35     2 LESTAR
  511 WEEKLY.HIS   OSMAN         03-Jun-86 00:25  30-May-89 23:35    12 WISQUX
  512 MAIL  .FWD   OSMAN         22-Apr-89 04:29  30-May-89 23:35     2 FIXMUV
  513 011TEL.COM   OSU           26-Apr-89 23:51  30-May-89 23:35     2 WISDOG
  514 011TEL.OUT   OSU           26-Apr-89 23:51  30-May-89 23:35     2 ROSQEW
  515 JOBS  .CTL   PJ            22-Apr-89 03:46  30-May-89 23:35     2 GUGHUY
  516 JOBS  .DAT   PJ            03-May-89 20:00  30-May-89 23:35     2 DEQHIZ
  517 HOSTS .CTL   PJ            22-Apr-89 03:46  30-May-89 23:35     2 FAYYUD
  520 009TEL.COM   PKRUMV        28-Apr-89 03:42  30-May-89 23:35     2 MIGQOG
  521 009TEL.OUT   PKRUMV        28-Apr-89 03:43  30-May-89 23:35     2 JAJZUF
  522 CTYLOG.MAY   SRA           03-May-89 21:10  30-May-89 23:35    15 LOHHIQ
  523 SWITCH.INI   SRAVAL        04-May-89 18:58  30-May-89 23:35     2 QINCEP
  524 890508.JQL   SUBMIT        07-May-89 00:00  30-May-89 23:35     2 LACLUR
  525 890510.JQL   SUBMIT        09-May-89 00:00  30-May-89 23:35     2 HATRAF
  526 890526.JQL   SUBMIT        25-May-89 00:00  30-May-89 23:35     2 MEWVEZ
  527 890509.JQL   SUBMIT        08-May-89 00:00  30-May-89 23:35     2 FEVMOC
  530 890511.JQL   SUBMIT        10-May-89 00:00  30-May-89 23:35     2 CEBFOZ
  531 890527.JQL   SUBMIT        26-May-89 00:00  30-May-89 23:35     2 XILGAF
  532 890512.JQL   SUBMIT        11-May-89 00:00  30-May-89 23:35     2 JUPYUJ
  533 890528.JQL   SUBMIT        27-May-89 00:00  30-May-89 23:35     2 TUTJIN
  534 890530.JQL   SUBMIT        29-May-89 00:00  30-May-89 23:35     2 NONYID
  535 890504.JQL   SUBMIT        03-May-89 23:50  30-May-89 23:35     2 ZADXUG
  536 890513.JQL   SUBMIT        12-May-89 00:00  30-May-89 23:35     2 DISRAH
  537 890529.JQL   SUBMIT        28-May-89 00:00  30-May-89 23:35     2 PUMBUF
  540 890531.JQL   SUBMIT        30-May-89 00:00  30-May-89 23:35     3 GIYLAX
  541 890505.JQL   SUBMIT        04-May-89 00:00  30-May-89 23:35     2 YEZVIB
  542 890514.JQL   SUBMIT        13-May-89 00:00  30-May-89 23:35     2 KIDWIB
  543 890506.JQL   SUBMIT        05-May-89 00:00  30-May-89 23:35     2 VEDKEL
  544 890515.JQL   SUBMIT        14-May-89 00:00  30-May-89 23:35     2 DODRUN
  545 890524.JQL   SUBMIT        23-May-89 21:27  30-May-89 23:35     3 DOYDOG
  546 890507.JQL   SUBMIT        06-May-89 00:00  30-May-89 23:35     2 WEFKIT
  547 890525.JQL   SUBMIT        24-May-89 00:00  30-May-89 23:35     2 QARGAM
  550 ACCESS.LIS   TOOLS11       03-Oct-87 01:26  30-May-89 23:35     2 ZELDIH
  551 ACCESS.MSG   TOOLS11       30-May-89 22:21  30-May-89 23:35     2 YIBLOX
  552 RDIST .LOG   TOOLS11       30-May-89 23:42  30-May-89 23:35     3 CILKEB
  553 RDIST .TUE   TOOLS11       09-May-89 02:48  30-May-89 23:35     2 VURNEY
  554 RDIST .WED   TOOLS11       30-May-89 22:55  30-May-89 23:35     2 DEJHAC
  555 RDIST .CTL   TOOLS11       30-May-89 22:30  30-May-89 23:35     2 JULRIF
  556 RDIST .OUT   TOOLS11       30-May-89 22:55  30-May-89 23:35     2 MEQBEW
  557 RDIST .SAT   TOOLS11       06-May-89 02:49  30-May-89 23:35     2 CIZXOZ
  560 RDIST .FRI   TOOLS11       12-May-89 02:48  30-May-89 23:35     2 YEPVAP
  561 N10067.BND   TYM5          29-May-89 21:49  30-May-89 23:35   213 TECMEJ
  562 N10067.C00   TYM5          29-May-89 22:15  30-May-89 23:35     2 QOHNUQ
  563 N10067.CMD   TYM5          29-May-89 22:15  30-May-89 23:35     2 ZOTKIM
  564 N10067.TYM   TYM5          29-May-89 22:15  30-May-89 23:35     3 NITCUJ
  565 N10067.N03   TYM5          29-May-89 22:42  30-May-89 23:35   130 DILKEV
  566 N10067.C03   TYM5          29-May-89 22:56  30-May-89 23:35     2 TUHCIT
  567 N10067.T03   TYM5          29-May-89 22:56  30-May-89 23:35     2 GOGQAH
  570 N10067.N02   TYM5          29-May-89 22:56  30-May-89 23:35   129 
[File had too little data on tape, continuing with next file.]

  571 N10067.C02   TYM5          29-May-89 23:11  30-May-89 23:35     2 GAVTOP
  572 N10067.T02   TYM5          29-May-89 23:11  30-May-89 23:35     2 QAHNIS
  573 N10067.N01   TYM5          29-May-89 23:11  30-May-89 23:35   129 FALSUZ
  574 N10067.C01   TYM5          29-May-89 23:25  30-May-89 23:35     2 HIHFEQ
  575 N10067.T01   TYM5          29-May-89 23:25  30-May-89 23:35     2 FUWJEH
  576 B10067.TYM   TYM5          29-May-89 22:15  30-May-89 23:35     3 MUHDEW
  577 B10067.BND   TYM5          29-May-89 22:16  30-May-89 23:35   213 TUMJAS
  600 ACCESS.LIS   TYMNET        22-Apr-89 01:31  30-May-89 23:35     2 FIVZEF
  601 NODES .MAP   TYMNET        04-May-89 00:04  30-May-89 23:35    97 NOGDAR
  602 050889.SAT   UN1           08-May-89 00:00  30-May-89 23:35    40 XURJUB
  603 051089.SAT   UN1           10-May-89 00:12  30-May-89 23:35    44 DIBSIX
  604 052689.SAT   UN1           26-May-89 00:09  30-May-89 23:35    42 GOBBOC
  605 052789.SAT   UN1           27-May-89 00:10  30-May-89 23:35    45 LONROX
  606 052889.SAT   UN1           28-May-89 00:10  30-May-89 23:35    44 JUHHIB
  607 053089.SAT   UN1           29-May-89 23:40  30-May-89 23:35    41 HUYXOL
  610 051389.SAT   UN1           13-May-89 00:00  30-May-89 23:35    40 SESWEH
  611 052989.SAT   UN1           29-May-89 00:10  30-May-89 23:35    45 GEVVEQ
  612 053189.SAT   UN1           30-May-89 23:59  30-May-89 23:35    63 HEWREN
  613 050589.SAT   UN1           05-May-89 00:01  30-May-89 23:35    52 NIKQAC
  614 051489.SAT   UN1           13-May-89 23:52  30-May-89 23:35    38 XURHEN
  615 050689.SAT   UN1           06-May-89 00:00  30-May-89 23:35    38 NANPUB
  616 051589.SAT   UN1           14-May-89 19:00  30-May-89 23:35    30 TUDWUC
  617 052489.SAT   UN1           24-May-89 00:00  30-May-89 23:35    20 DILZAF
  620 050789.SAT   UN1           07-May-89 00:20  30-May-89 23:35    39 JEPSUM
  621 052589.SAT   UN1           24-May-89 23:40  30-May-89 23:35    40 XOLTEB
  622 SPLFIX.SAV   UTIL          11-May-89 19:22  30-May-89 23:35    38 VITREW
  623 SPLFIX.DOC   UTIL          11-May-89 19:28  30-May-89 23:35     4 BOPXOZ
  624 SPRPSP.SAV   UTIL          28-Jul-86 23:29  30-May-89 23:35     2 BIFXOC
  625 SPFIX .SAV   UTIL          04-May-86 18:02  30-May-89 23:35    52 RULZUY
  626 ACCESS.MSG   ZZZ-LAST-DIR  30-May-89 23:42  30-May-89 23:35     2 CANDET

Total of 406 files in saveset.

End of Saveset #1 from TITO version 16
Written 30-May-89 23:35 GMT

Total of 406 files found.
  ,@