
Tape #1 from TITO version 16
Written 23-Jun-87 02:36 GMT
Continued from previous tape.


Saveset #1 from TITO version 16
Written 23-Jun-87 02:36 GMT
Continued from previous tape.

    1 SYSTEM.SAV   SYS           17-Jun-87 02:29  23-Jun-87 02:36   157 HUCYEK
    2 062287.DAT   SYS           22-Jun-87 06:56  23-Jun-87 02:36    14 BOMCAZ
    3 LUD   .SYS   SYS           22-Jun-87 21:41  23-Jun-87 02:36   226 CURSOR
    4 XOBLAM.      SYS           22-Jun-87 21:41  23-Jun-87 02:36    37 XAPWAK
    5 SYSTAT.SHR   SYS           30-Jan-87 09:34  23-Jun-87 02:36    18 SIPHUF
    6 SYSTAT.LOW   SYS           30-Jan-87 09:34  23-Jun-87 02:36     2 BAGNIS
    7 DRWSPR.EPO   SYS           30-Apr-86 20:27  23-Jun-87 02:36    10 ZEQDIV
   10 062387.DAT   SYS           23-Jun-87 02:33  23-Jun-87 02:36    15 QUHYAL
   11 CRA002.SAV   SYS           22-Jun-87 00:02  23-Jun-87 02:36   336 BIXPAF
   12 TAKEIT.LOG   SYS           21-Jun-87 07:53  23-Jun-87 02:36    12 YEKHID
   13 061887.DAT   SYS           18-Jun-87 06:50  23-Jun-87 02:36    20 TIJSEK
   14 062087.DAT   SYS           20-Jun-87 06:59  23-Jun-87 02:36    20 FUXBEQ
   15 JQUEUE.SYS   SYS           23-Jun-87 02:34  23-Jun-87 02:36     9 JOXQIC
   16 061987.DAT   SYS           19-Jun-87 06:48  23-Jun-87 02:36    20 GISKUV
   17 062187.DAT   SYS           21-Jun-87 06:40  23-Jun-87 02:36    19 ZIXXIT
   20 061687.DAT   SYS           16-Jun-87 06:42  23-Jun-87 02:36    19 YUHGEV
   21 NEWMON.SAV   SYS           17-Jun-87 02:30  23-Jun-87 02:36   158 SIQPEQ
   22 061787.DAT   SYS           17-Jun-87 06:46  23-Jun-87 02:36    20 LAFJIH
   23 OPRPAS.REL   CARL          22-Jun-87 23:55  23-Jun-87 02:36     4 MIHFEG
   24 OPRPAS.SAV   CARL          22-Jun-87 23:56  23-Jun-87 02:36    25 BIWJIN
   25 OPRPAS.BAK   CARL          22-Jun-87 23:44  23-Jun-87 02:36     3 DIRBAF
   26 OPRPAS.SAI   CARL          22-Jun-87 23:54  23-Jun-87 02:36     3 MIPROW
   27 DAYTIM.REL   CARL          18-Jun-87 23:36  23-Jun-87 02:36     5 FULKUR
   30 DAYTIM.BAK   CARL          02-Dec-86 05:28  23-Jun-87 02:36     2 LEJZOW
   31 TUMS  .MSG   CARL          22-Dec-86 07:29  23-Jun-87 02:36    70 YOQJIZ
   32 TUMS  .TIX   CARL          22-Jun-87 01:28  23-Jun-87 02:36    18 JEVYOV
   33 EXPTOT.FOR   CARL          16-Jun-87 03:55  23-Jun-87 02:36     2 XEMROY
   34 ATTEXP.FDM   CARL          16-Jun-87 23:25  23-Jun-87 02:36    10 FERKEY
   35 MYTEXT.S     CARL          17-Jun-87 21:47  23-Jun-87 02:36     2 CIWTAT
   36 OPRPSW.SAI   CARL          17-Jun-87 22:55  23-Jun-87 02:36     3 GARNEM
   37 OPRPSW.SAV   CARL          19-Jun-87 00:28  23-Jun-87 02:36    25 MATMAZ
   40 DAYTIM.SAI   CARL          18-Jun-87 23:34  23-Jun-87 02:36     5 MEYYOK
   41 DAYTIM.REQ   CARL          18-Jun-87 23:35  23-Jun-87 02:36     2 BEDWON
   42 FOOX  .REL   CARL          17-Jun-87 08:03  23-Jun-87 02:36     2 XESNUX
   43 FOOX  .BAK   CARL          17-Jun-87 07:58  23-Jun-87 02:36     2 LEHLIZ
   44 FOOX  .SAI   CARL          17-Jun-87 08:03  23-Jun-87 02:36     2 VEMSEX
   45 MAIN06.VUE   CARL          23-Jun-87 02:38  23-Jun-87 02:36     2 DUXXUX
   46 LIX   .SAI   CARL          17-Jun-87 03:45  23-Jun-87 02:36     2 DELVUM
   47 LIX   .REL   CARL          17-Jun-87 03:47  23-Jun-87 02:36     2 CANFOG
   50 CARDS .DAT   CARL          08-Apr-87 08:47  23-Jun-87 02:36     8 TOHYID
   51 OPRPKG.REL   CARL          18-Jun-87 01:55  23-Jun-87 02:36     3 QEJPIN
   52 OPRPKG.REQ   CARL          18-Jun-87 01:35  23-Jun-87 02:36     2 KOQGIN
   53 OPRPKG.BAK   CARL          18-Jun-87 01:49  23-Jun-87 02:36     3 CEDYAP
   54 OPRPKG.SAI   CARL          18-Jun-87 01:55  23-Jun-87 02:36     3 FOPLIN
   55 MAIN08.VUE   CARL          23-Jun-87 01:09  23-Jun-87 02:36    11 KOJCIK
   56 MAIL  .      CARL          22-Jun-87 21:48  23-Jun-87 02:36     3 MOKBIY
   57 MAIN01.VUE   CARL          23-Jun-87 02:00  23-Jun-87 02:36    10 PUGMOX
   60 PASPKG.BAK   CARL          17-Jun-87 08:59  23-Jun-87 02:36     5 CUXZAV
   61 PASPKG.REL   CARL          17-Jun-87 04:22  23-Jun-87 02:36     5 XOYKIN
   62 PASPKG.REQ   CARL          17-Jun-87 03:47  23-Jun-87 02:36     2 TORSAP
   63 PASPKG.SAI   CARL          17-Jun-87 22:22  23-Jun-87 02:36     4 JIVNEY
   64 DRWSPR.EPO   CARL          17-Jun-87 23:03  23-Jun-87 02:36    10 YITJUR
   65 MAIN09.VUE   CARL          18-Jun-87 02:59  23-Jun-87 02:36     4 CIWNEX
   66 DRWSPR.SRT   CARL          22-Jun-87 23:57  23-Jun-87 02:36     3 SOLDOB
   67 DRWSPR.DMP   CARL          23-Jun-87 01:48  23-Jun-87 02:36    10 HEDNIH
   70 DRWSPR.OPR   CARL          23-Jun-87 01:48  23-Jun-87 02:36    10 HEDNIH
   71 JOBPRC.TIX   DCOFFEY       03-May-87 23:03  23-Jun-87 02:36     8 JUGHOB
   72 USRSPT.TIX   DCOFFEY       20-Jan-87 00:15  23-Jun-87 02:36     8 RILROW
   73 PKGING.TIX   DCOFFEY       20-Jan-87 00:16  23-Jun-87 02:36     3 LOLWIX
   74 SYSTEM.MAI   DCOFFEY       19-Jan-87 20:20  23-Jun-87 02:36    68 NAYWOJ
   75 SYSTEM.TIX   DCOFFEY       20-Jan-87 00:13  23-Jun-87 02:36    10 NIMGOP
   76 TRICKS.TIX   DCOFFEY       24-Mar-87 17:18  23-Jun-87 02:36     2 GIQTOD
   77 SPOOL .TIX   DCOFFEY       19-Jan-87 22:44  23-Jun-87 02:36     2 CUJTAL
  100 20SPT .TIX   DCOFFEY       05-Mar-87 18:51  23-Jun-87 02:36    11 GEGMOM
  101 KEEPME.MAI   DCOFFEY       16-Jun-87 20:27  23-Jun-87 02:36    25 XOZXEC
  102 KEEPME.TIX   DCOFFEY       12-May-87 23:35  23-Jun-87 02:36     5 HUXDAB
  103 FRIEND.TIX   DCOFFEY       20-Jan-87 00:15  23-Jun-87 02:36     2 XAWJUY
  104 CORPCO.TIX   DCOFFEY       15-Mar-87 15:23  23-Jun-87 02:36     3 XUMYEB
  105 MICROS.TIX   DCOFFEY       20-Jan-87 00:08  23-Jun-87 02:36     2 CIKWOV
  106 TUMS  .TIX   DENCOFF       21-Jun-87 20:26  23-Jun-87 02:36     4 GUNGOS
  107 TUMS  .MSG   DENCOFF       21-Jun-87 18:47  23-Jun-87 02:36    18 GIDPEB
  110 TUM287.TIX   DENCOFF       16-Jun-87 20:23  23-Jun-87 02:36     3 HOQVUP
  111 TST3  .CTL   DENCOFF       22-Jun-87 17:34  23-Jun-87 02:36     2 SUJXUY
  112 TST3  .LOG   DENCOFF       22-Jun-87 17:41  23-Jun-87 02:36     2 TIVBIQ
  113 MYTEST.LOG   DENCOFF       22-Jun-87 17:39  23-Jun-87 02:36     2 YUCXOQ
  114 TELECO.CTL   DENCOFF       18-Jun-87 19:33  23-Jun-87 02:36     4 COGQIM
  115 STRTGY.MTG   DENCOFF       21-Jun-87 23:45  23-Jun-87 02:36     2 COMKOJ
  116 OUTDIL.BAK   DENCOFF       22-Jun-87 17:02  23-Jun-87 02:36     2 ZUMGIC
  117 OUTDIL.TST   DENCOFF       22-Jun-87 17:29  23-Jun-87 02:36     2 REFDIW
  120 DENTST.LOG   DENCOFF       22-Jun-87 17:41  23-Jun-87 02:36     2 MEHDUZ
  121 TODAY .LOG   DENCOFF       22-Jun-87 17:21  23-Jun-87 02:36     2 XIDCUY
  122 TURNUP.187   DENCOFF       17-Jun-87 18:31  23-Jun-87 02:36     3 CIYNUP
  123 TURNUP.MSG   DENCOFF       22-Jun-87 21:41  23-Jun-87 02:36     4 XIGPUH
  124 TURNUP.287   DENCOFF       22-Jun-87 21:44  23-Jun-87 02:36     4 ZUKBIX
  125 MAIL  .      DENCOFF       22-Jun-87 21:41  23-Jun-87 02:36     5 WUNKOZ
  126 REMIND.DAT   DENCOFF       04-Feb-87 21:49  23-Jun-87 02:36     3 KEYDUW
  127 TUMS  .OL1   FLETCHERC     04-Jun-87 21:03  23-Jun-87 02:36   254 LEDYEN
  130 TUMS  .TIX   FLETCHERC     22-Jun-87 19:23  23-Jun-87 02:36     2 VIZNAM
  131 TUMS  .MSG   FLETCHERC     21-Jun-87 23:05  23-Jun-87 02:36     5 PIBFEN
  132 MAIL  .      FLETCHERC     22-Jun-87 23:48  23-Jun-87 02:36     2 VIDWAB
  133 MAIN06.VUE   INFO          17-Jun-87 00:38  23-Jun-87 02:36     4 FIHYIM
  134 AGENDA.BAK   INFO          17-Jun-87 00:34  23-Jun-87 02:36     7 TUJXEW
  135 AGENDA.TXT   INFO          17-Jun-87 00:38  23-Jun-87 02:36     7 CAGJIT
  136 ONCE  .BAK   JMS           18-Jun-87 19:44  23-Jun-87 02:36     2 WIGZUH
  137 ONCE  .TXT   JMS           18-Jun-87 20:03  23-Jun-87 02:36     2 KUHMER
  140 008TEL.COM   JMS           23-Jun-87 01:57  23-Jun-87 02:36     2 GOCCES
  141 TUMS  .MSG   JMS           22-Jun-87 00:49  23-Jun-87 02:36   110 GASJOP
  142 TUMS  .TIX   JMS           22-Jun-87 18:40  23-Jun-87 02:36    21 FEPBIG
  143 TUMS  .BAK   JMS           22-Jun-87 18:14  23-Jun-87 02:36     3 HAXGAJ
  144 TUMS  .INI   JMS           22-Jun-87 18:35  23-Jun-87 02:36     3 FUNBEG
  145 FNDBAD.RPT   JMS           22-Jun-87 14:30  23-Jun-87 02:36     1 VAVVAV
  146 FNDBAD.LOG   JMS           22-Jun-87 14:30  23-Jun-87 02:36     2 QOCSEX
  147 TELCHK.BAK   JMS           17-Jun-87 18:52  23-Jun-87 02:36     3 LASZOG
  150 THUNG .BAK   JMS           17-Jun-87 00:04  23-Jun-87 02:36     8 GOHCON
  151 THUNG .LOG   JMS           17-Jun-87 00:59  23-Jun-87 02:36     8 SAGPUN
  152 FNDBAD.BAK   JMS           17-Jun-87 18:43  23-Jun-87 02:36     2 GIYWOS
  153 FNDBAD.CTL   JMS           17-Jun-87 18:44  23-Jun-87 02:36     2 HALQAF
  154 TELCHK.LOG   JMS           18-Jun-87 22:01  23-Jun-87 02:36     3 DIVBEB
  155 SZRPT .LOG   JMS           22-Jun-87 07:45  23-Jun-87 02:36     3 NEYPEF
  156 SYSNO .LOG   JMS           21-Jun-87 18:56  23-Jun-87 02:36     2 CULWAB
  157 SZRPT .BAK   JMS           08-Jun-87 18:18  23-Jun-87 02:36     2 QURHAB
  160 SZRPT .CTL   JMS           17-Jun-87 18:44  23-Jun-87 02:36     2 QURHAB
  161 NETVAL.TRW   JMS           22-Jun-87 23:50  23-Jun-87 02:36     2 BIZSUC
  162 SYST  .BAK   JMS           17-Jun-87 21:30  23-Jun-87 02:36     4 LOKPON
  163 SYST  .WHR   JMS           17-Jun-87 21:32  23-Jun-87 02:36     3 CEMQUS
  164 MIDNIT.LOG   JMS           22-Jun-87 07:13  23-Jun-87 02:36     2 JAPWOB
  165 MIDNIT.SAT   JMS           19-Jun-87 07:16  23-Jun-87 02:36     2 DAXVUQ
  166 MIDNIT.SUN   JMS           20-Jun-87 07:16  23-Jun-87 02:36     2 MIPVUC
  167 MIDNIT.MON   JMS           21-Jun-87 07:16  23-Jun-87 02:36     2 VEMDAX
  170 MIDNIT.TUE   JMS           22-Jun-87 07:16  23-Jun-87 02:36     2 ZEVTEC
  171 MIDNIT.WED   JMS           16-Jun-87 07:16  23-Jun-87 02:36     2 XEWPOV
  172 MIDNIT.THU   JMS           17-Jun-87 07:16  23-Jun-87 02:36     2 SULQEK
  173 MIDNIT.FRI   JMS           18-Jun-87 07:16  23-Jun-87 02:36     2 YOZVIF
  174 MAIL  .BOX   JMS           15-Apr-87 19:30  23-Jun-87 02:36    15 FUZMUG
  175 MAIL  .      JMS           22-Jun-87 21:33  23-Jun-87 02:36     2 VIDWAB
  176 FNDALL.SAT   JMS           19-Jun-87 16:04  23-Jun-87 02:36     3 LIQJIF
  177 FNDALL.SUN   JMS           20-Jun-87 16:04  23-Jun-87 02:36     3 QAYCEV
  200 FNDALL.MON   JMS           21-Jun-87 16:04  23-Jun-87 02:36     3 XUGGEM
  201 FNDALL.TUE   JMS           22-Jun-87 16:05  23-Jun-87 02:36     3 XEQSOD
  202 FNDALL.WED   JMS           16-Jun-87 16:04  23-Jun-87 02:36     3 ZAQSUP
  203 FNDALL.THU   JMS           17-Jun-87 16:04  23-Jun-87 02:36     3 LARSON
  204 FNDALL.FRI   JMS           18-Jun-87 16:05  23-Jun-87 02:36     3 JODPOF
  205 FNDALL.LOG   JMS           22-Jun-87 16:00  23-Jun-87 02:36     3 YELTEJ
  206 TYPBAT.LOG   JMS           18-Jun-87 19:44  23-Jun-87 02:36    14 BOVLEP
  207 FIX38 .FOR   JMS           14-Jun-87 15:30  23-Jun-87 02:36     2 SEXVUR
  210 TYPBAT.RCF   JMS           18-Jun-87 19:00  23-Jun-87 02:36     2 HEBXAF
  211 SUBNEW.RCF   JMS           18-Jun-87 19:30  23-Jun-87 02:36     2 SAFVIB
  212 SUBNEW.LOG   JMS           21-Jun-87 07:46  23-Jun-87 02:36     3 ZAJKER
  213 CNFN55.MAC   M33           22-Jun-87 04:47  23-Jun-87 02:36     2 KUZMUB
  214 CNFN28.MAC   M33           22-Jun-87 03:43  23-Jun-87 02:36     2 KISKUF
  215 ACCESS.MSG   M33           23-Jun-87 00:46  23-Jun-87 02:36     2 TAXBIG
  216 CMTKLL.REL   M33           17-Jun-87 23:19  23-Jun-87 02:36     2 KADWAP
  217 FILIOF.REL   M33           22-Jun-87 00:33  23-Jun-87 02:36     5 VEGZIX
  220 SWAMPF.REL   M33           22-Jun-87 00:40  23-Jun-87 02:36     6 BOFCAH
  221 CLOCKF.REL   M33           22-Jun-87 00:44  23-Jun-87 02:36     7 JUMSIH
  222 B08   .COM   M33           23-Jun-87 01:10  23-Jun-87 02:36     2 XOKFAL
  223 CNFN56.MAC   M33           22-Jun-87 04:54  23-Jun-87 02:36     2 MAFGUB
  224 CNFN65.MAC   M33           23-Jun-87 00:46  23-Jun-87 02:36     2 YIZCOV
  225 SYSID .DAT   M33           04-Nov-86 21:45  23-Jun-87 02:36     2 NOQJAJ
  226 CNFN22.MAC   M33           22-Jun-87 03:10  23-Jun-87 02:36     2 SEYDAF
  227 CNFN31.MAC   M33           22-Jun-87 04:00  23-Jun-87 02:36     2 SANYOF
  230 CPUS  .LOG   M33           17-Jun-87 01:43  23-Jun-87 02:36     3 LIXDOK
  231 MONKI .CMD   M33           17-Jun-87 01:44  23-Jun-87 02:36     2 NUMSIT
  232 CNFN38.MAC   M33           21-Jun-87 22:31  23-Jun-87 02:36     2 WIYRAX
  233 62XB07.SAV   M33           17-Jun-87 05:04  23-Jun-87 02:36   157 PEGWED
  234 CMNKLL.REL   M33           17-Jun-87 23:19  23-Jun-87 02:36    12 QOQLUY
  235 SETKLL.REL   M33           17-Jun-87 23:32  23-Jun-87 02:36     2 KASBUD
  236 MONCPY.BAK   M33           22-Jun-87 00:16  23-Jun-87 02:36     2 HIQPOW
  237 CPUS  .B08   M33           22-Jun-87 00:25  23-Jun-87 02:36     6 MEBMOG
  240 PCBIOF.REL   M33           22-Jun-87 00:37  23-Jun-87 02:36     7 VIWTOK
  241 SCNSRF.REL   M33           22-Jun-87 00:56  23-Jun-87 02:36    27 JUWRAS
  242 CTYSMF.REL   M33           22-Jun-87 01:01  23-Jun-87 02:36     3 SUSJOC
  243 BPXKNL.REL   M33           22-Jun-87 01:27  23-Jun-87 02:36     5 LOPYIT
  244 RMXKOS.REL   M33           22-Jun-87 01:33  23-Jun-87 02:36     4 XORMEX
  245 95XB08.SAV   M33           22-Jun-87 05:39  23-Jun-87 02:36   167 WOTREN
  246 MONCPY.CTL   M33           23-Jun-87 00:45  23-Jun-87 02:36     2 LACSEL
  247 NOTICE.38    M33           19-Jun-87 18:10  23-Jun-87 02:36     2 HIKFIP
  250 NOTICE.65    M33           19-Jun-87 12:44  23-Jun-87 02:36     2 MEQJOQ
  251 NOTICE.30    M33           22-Jun-87 22:34  23-Jun-87 02:36     2 WATVES
  252 NOTICE.35    M33           20-Jun-87 11:26  23-Jun-87 02:36     2 QISSUY
  253 NOTICE.31    M33           21-Jun-87 06:22  23-Jun-87 02:36     2 CUNYUD
  254 NOTICE.34    M33           19-Jun-87 11:19  23-Jun-87 02:36     2 HEXVEZ
  255 NOTICE.26    M33           19-Jun-87 06:23  23-Jun-87 02:36     2 LUVVET
  256 NOTICE.33    M33           23-Jun-87 01:46  23-Jun-87 02:36     2 YECBEW
  257 NOTICE.56    M33           20-Jun-87 11:22  23-Jun-87 02:36     2 MUFGUH
  260 CNFN57.MAC   M33           22-Jun-87 04:59  23-Jun-87 02:36     2 CIPZIQ
  261 CNFN23.MAC   M33           22-Jun-87 03:17  23-Jun-87 02:36     2 BEHBIV
  262 NOTICE.54    M33           18-Jun-87 11:56  23-Jun-87 02:36     2 GICLIL
  263 CNFN39.MAC   M33           22-Jun-87 04:35  23-Jun-87 02:36     2 SAJCON
  264 XFER  .LOG   M33           22-Jun-87 12:00  23-Jun-87 02:36     3 MARTOK
  265 NOTICE.32    M33           23-Jun-87 00:24  23-Jun-87 02:36     3 SAPDAV
  266 NOTICE.62    M33           18-Jun-87 19:40  23-Jun-87 02:36     2 VICYEM
  267 P035  .MEM   M33           17-Jun-87 01:30  23-Jun-87 02:36     9 DOWGAD
  270 ONCDSK.X01   M33           17-Jun-87 22:15  23-Jun-87 02:36    33 PECGIW
  271 TELCHK.BAK   M33           22-Jun-87 06:58  23-Jun-87 02:36     3 SIDWUK
  272 FRMSRF.REL   M33           22-Jun-87 00:33  23-Jun-87 02:36    13 DORVIP
  273 ONCDSK.MAC   M33           22-Jun-87 03:10  23-Jun-87 02:36    30 ZAQQOH
  274 CNFN58.MAC   M33           21-Jun-87 22:20  23-Jun-87 02:36     2 KIVQUC
  275 CNFN24.MAC   M33           22-Jun-87 03:24  23-Jun-87 02:36     2 HUGSOJ
  276 CNFN33.MAC   M33           22-Jun-87 04:07  23-Jun-87 02:36     2 FULVUN
  277 SYSNO .LOG   M33           22-Jun-87 21:48  23-Jun-87 02:36     5 GERPIX
  300 MON32 .CMD   M33           17-Jun-87 01:43  23-Jun-87 02:36     2 BEPTEY
  301 QQ    .      M33           18-Jun-87 00:43  23-Jun-87 02:36     2 DEBYOS
  302 MAPIOF.REL   M33           22-Jun-87 00:40  23-Jun-87 02:36    10 WOBCOR
  303 MONALL.BAK   M33           22-Jun-87 20:55  23-Jun-87 02:36     2 BUSSAJ
  304 SYSNO .B08   M33           22-Jun-87 22:52  23-Jun-87 02:36     3 FOTCOX
  305 MONALL.CTL   M33           23-Jun-87 00:45  23-Jun-87 02:36     2 VOZWUT
  306 CMD65L.REL   M33           23-Jun-87 01:04  23-Jun-87 02:36    11 GOXBUM
  307 CRSHID.LOG   M33           22-Jun-87 21:54  23-Jun-87 02:36     2 MOCSUB
  310 CNFN34.MAC   M33           22-Jun-87 04:13  23-Jun-87 02:36     2 KAHXAC
  311 KSXX01.SAV   M33           15-Jun-87 18:55  23-Jun-87 02:36   168 GIGQUD
  312 MON24 .CMD   M33           17-Jun-87 01:43  23-Jun-87 02:36     2 WAYMUB
  313 MONKL .CMD   M33           17-Jun-87 01:45  23-Jun-87 02:36     2 LUJQEV
  314 CONFKL.MAC   M33           17-Jun-87 23:19  23-Jun-87 02:36     2 NUYKOM
  315 FILUUF.REL   M33           22-Jun-87 00:30  23-Jun-87 02:36    17 MINGAC
  316 014TEL.BAK   M33           22-Jun-87 17:47  23-Jun-87 02:36     2 TILQIQ
  317 FTASER.B07   M33           02-Jan-87 02:59  23-Jun-87 02:36    43 FEDNEP
  320 FTASER.SCM   M33           21-Jun-87 22:17  23-Jun-87 02:36     2 BEKNEC
  321 MAIL  .BOX   M33           10-Jun-87 22:16  23-Jun-87 02:36     2 DUDGAQ
  322 CPXKON.SCM   M33           17-Jun-87 01:56  23-Jun-87 02:36     2 ZOVJOX
  323 CPXKON.MAC   M33           17-Jun-87 04:10  23-Jun-87 02:36    22 RAVJOP
  324 CMDKLL.REL   M33           17-Jun-87 23:23  23-Jun-87 02:36    21 DUBFAD
  325 FTASER.MAC   M33           21-Jun-87 22:16  23-Jun-87 02:36    43 WUTKAJ
  326 FRMSRI.REL   M33           16-Jun-87 20:08  23-Jun-87 02:36    13 ROBWAF
  327 MJBDTF.REL   M33           22-Jun-87 00:52  23-Jun-87 02:36     2 QAXHOP
  330 74XB08.SAV   M33           22-Jun-87 05:30  23-Jun-87 02:36   167 FELSEH
  331 PRINTF.BAK   M33           22-Jun-87 20:22  23-Jun-87 02:36     6 MEBMOG
  332 CNFN54.MAC   M33           22-Jun-87 04:41  23-Jun-87 02:36     2 HUQTAV
  333 CNFN27.MAC   M33           22-Jun-87 03:38  23-Jun-87 02:36     2 XOTXUZ
  334 CNFN36.MAC   M33           22-Jun-87 04:24  23-Jun-87 02:36     2 GEHSIV
  335 MONTMP.LOG   M33           17-Jun-87 04:12  23-Jun-87 02:36     7 RULBIN
  336 MONTMP.CTL   M33           17-Jun-87 22:22  23-Jun-87 02:36     2 SERWEC
  337 MONBTF.REL   M33           22-Jun-87 00:29  23-Jun-87 02:36     3 JAMCED
  340 CLUBSF.REL   M33           22-Jun-87 00:42  23-Jun-87 02:36     3 ZIQYIJ
  341 CKSUM .B08   M33           22-Jun-87 17:53  23-Jun-87 02:36     3 YILTOG
  342 CMN65L.REL   M33           23-Jun-87 01:02  23-Jun-87 02:36    12 SUJZIN
  343 CNFN37.MAC   M33           22-Jun-87 04:30  23-Jun-87 02:36     2 SUTKEG
  344 CNFN30.MAC            22-Jun-87 03:54  23-Jun-87 02:36     2 DILSAX
  345 95XB07.SAV   M33           17-Jun-87 05:09  23-Jun-87 02:36   167 FUXYET
  346 ONCDSI.REL   M33           22-Jun-87 03:15  23-Jun-87 02:36    11 TOVWIW
  347 ERRCNF.REL   M33           22-Jun-87 00:50  23-Jun-87 02:36    11 FIMLIH
  350 SIMIOF.REL   M33           22-Jun-87 01:04  23-Jun-87 02:36     6 RAZXOC
  351 IOCSSF.REL   M33           22-Jun-87 01:05  23-Jun-87 02:36    10 PORMEJ
  352 NOTICE.37    M33           20-Jun-87 07:22  23-Jun-87 02:36     2 QORPIB
  353 NOTICE.55    M33           21-Jun-87 05:11  23-Jun-87 02:36     2 NITLIH
  354 NOTICE.29    M33           22-Jun-87 13:54  23-Jun-87 02:36     2 WIDKOR
  355 NOTICE.27    M33           22-Jun-87 06:37  23-Jun-87 02:36     2 QALWEX
  356 NOTICE.25    M33           18-Jun-87 10:06  23-Jun-87 02:36     2 DOXMIN
  357 NOTICE.70    M33           20-Jun-87 05:12  23-Jun-87 02:36     2 XAFZIT
  360 CNFN32.MAC   M33           22-Jun-87 04:06  23-Jun-87 02:36     2 WUSQEP
  361 ONCDSK.BAK   M33           05-Jun-87 22:19  23-Jun-87 02:36    30 DIBTIV
  362 APXKOF.REL   M33           22-Jun-87 00:44  23-Jun-87 02:36     4 QUVKID
  363 SCHEDF.REL   M33           22-Jun-87 00:55  23-Jun-87 02:36     9 ZERSUG
  364 UUOCNF.REL   M33           22-Jun-87 01:08  23-Jun-87 02:36    13 QONCOX
  365 DEBUGF.REL   M33           22-Jun-87 01:12  23-Jun-87 02:36     3 YUJQAC
  366 FTASRI.REL   M33           22-Jun-87 01:22  23-Jun-87 02:36    10 WUYPAT
  367 CPXKNL.REL   M33           22-Jun-87 01:28  23-Jun-87 02:36     5 VELNAV
  370 62XB08.SAV   M33           22-Jun-87 05:08  23-Jun-87 02:36   157 VEDBIC
  371 TELCHK.LOG   M33           23-Jun-87 02:02  23-Jun-87 02:36     2 QUYWUL
  372 003TEL.COM   M33           23-Jun-87 02:02  23-Jun-87 02:36     2 GEFRUR
  373 MONALL.LOG   M33           22-Jun-87 03:10  23-Jun-87 02:36    13 JIQXOL
  374 FILFNF.REL   M33           22-Jun-87 00:42  23-Jun-87 02:36     8 WIXTAT
  375 FILRBF.REL   M33           22-Jun-87 00:43  23-Jun-87 02:36     7 JOLXUJ
  376 CORE1F.REL   M33           22-Jun-87 00:47  23-Jun-87 02:36    18 DOCQAC
  377 ACTSRF.REL   M33           22-Jun-87 00:53  23-Jun-87 02:36     4 HIWPEK
  400 CIOPRF.REL   M33           22-Jun-87 01:01  23-Jun-87 02:36     2 FALGUK
  401 EDDT  .REL   M33           22-Jun-87 01:12  23-Jun-87 02:36    18 JEVKOQ
  402 REFSTF.REL   M33           22-Jun-87 01:16  23-Jun-87 02:36     7 KEKJIJ
  403 72XB08.SAV   M33           22-Jun-87 05:21  23-Jun-87 02:36   165 VIKFUG
  404 79XB08.SAV   M33           22-Jun-87 05:36  23-Jun-87 02:36   164 RURWIR
  405 CNFN25.MAC   M33           22-Jun-87 03:26  23-Jun-87 02:36     2 NUVLIL
  406 CNFN95.MAC   M33           22-Jun-87 05:37  23-Jun-87 02:36     3 ROYQOR
  407 CNFN70.MAC   M33           22-Jun-87 05:08  23-Jun-87 02:36     2 YAZRIM
  410 COMCNF.REL   M33           22-Jun-87 00:45  23-Jun-87 02:36    12 NAYKAT
  411 SEGCNF.REL   M33           22-Jun-87 01:01  23-Jun-87 02:36     9 SINWAD
  412 PATCHF.REL   M33           22-Jun-87 01:12  23-Jun-87 02:36     2 XATKAS
  413 ONCDSF.REL   M33           22-Jun-87 05:05  23-Jun-87 02:36    11 TENNOP
  414 CNFN26.MAC   M33           22-Jun-87 03:32  23-Jun-87 02:36     2 RAMFAN
  415 CNFN62.MAC   M33           22-Jun-87 05:05  23-Jun-87 02:36     2 BIGRIQ
  416 CNFN35.MAC   M33           22-Jun-87 04:19  23-Jun-87 02:36     2 CEMRUJ
  417 CPXKON.B06   M33           11-Jun-87 18:00  23-Jun-87 02:36    22 XEXDIZ
  420 F02143.SAV   M33           22-Jun-87 00:01  23-Jun-87 02:36    61 QOKMIJ
  421 TMPUUF.REL   M33           22-Jun-87 01:04  23-Jun-87 02:36     2 MAHTUQ
  422 BPXKNI.REL   M33           22-Jun-87 01:21  23-Jun-87 02:36     5 XOYQER
  423 FTASRL.REL   M33           22-Jun-87 01:28  23-Jun-87 02:36    10 PEYSOV
  424 PRINTF.TXT   M33           22-Jun-87 20:38  23-Jun-87 02:36     4 REWXIP
  425 CMT65L.REL   M33           23-Jun-87 01:02  23-Jun-87 02:36     2 NIBVOP
  426 65XB08.SAV   M33           23-Jun-87 01:07  23-Jun-87 02:36   166 QADPUH
  427 CNFN72.MAC   M33           22-Jun-87 05:14  23-Jun-87 02:36     2 BADYOV
  430 CNFN79.MAC   M33           22-Jun-87 05:31  23-Jun-87 02:36     2 DIHLEV
  431 PICONF.REL   M33           22-Jun-87 00:53  23-Jun-87 02:36     9 YUDZIT
  432 F3TSRF.REL   M33           22-Jun-87 00:55  23-Jun-87 02:36     6 GITCIH
  433 ONCEFF.REL   M33           22-Jun-87 01:14  23-Jun-87 02:36    11 LIJQIF
  434 CPXKNI.REL   M33           22-Jun-87 01:21  23-Jun-87 02:36     5 VOHTUZ
  435 MAGSRS.REL   M33           22-Jun-87 01:34  23-Jun-87 02:36     6 PUPDAZ
  436 SET65L.REL   M33           23-Jun-87 01:06  23-Jun-87 02:36     2 QIYKON
  437 CNFN74.MAC   M33           22-Jun-87 05:22  23-Jun-87 02:36     2 LUXDAM
  440 CNFN29.MAC   M33           22-Jun-87 03:49  23-Jun-87 02:36     2 BERKIR
  441 MONCPY.LOG   M33           22-Jun-87 17:45  23-Jun-87 02:36     4 MAMKAC
  442 FRMSRL.REL   M33           16-Jun-87 20:11  23-Jun-87 02:36    13 VOMBIJ
  443 70XB08.SAV   M33           22-Jun-87 05:14  23-Jun-87 02:36   165 ZIQHET
  444 NOTICE.12    M33           16-Jun-87 23:09  23-Jun-87 02:36     1 VAVVAV
  445 NOTICE.21    M33           17-Jun-87 13:57  23-Jun-87 02:36     1 VAVVAV
  446 ONCDSL.REL   M33           22-Jun-87 03:22  23-Jun-87 02:36    11 WUKBIV
  447 ONCDSS.REL   M33           22-Jun-87 05:37  23-Jun-87 02:36    11 QOJLOG
  450 LOG   .      MAIL          23-Jun-87 02:34  23-Jun-87 02:36   103 DAMGUJ
  451 MAILER.SAV   MAIL          28-Dec-86 02:55  23-Jun-87 02:36    28 VASXIT
  452   !,7<.MAI   MAIL          22-Jun-87 15:35  23-Jun-87 02:36     2 BAQNIP
  453   #X@#.MAI   MAIL          22-Jun-87 18:55  23-Jun-87 02:36     2 YEDSAX
  454 MAIL  .      MOSSERJ       18-Jun-87 21:18  23-Jun-87 02:36   186 CEGWAJ
  455 TYPBAT.SAV   MPL           17-Jun-87 22:16  23-Jun-87 02:36     2 WONCOG
  456 TYPBAT.MAC   MPL           17-Jun-87 22:14  23-Jun-87 02:36     7 REJDUB
  457 TYPBAT.BAK   MPL           11-Jun-87 00:43  23-Jun-87 02:36     7 RIRVET
  460 TYPBAT.REL   MPL           17-Jun-87 22:16  23-Jun-87 02:36     3 JOTDAX
  461 GRP   .BAK   OSMAN         22-Jun-87 19:32  23-Jun-87 02:36     2 KUYYIN
  462 GRP   .MAI   OSMAN         22-Jun-87 19:40  23-Jun-87 02:36     2 BOTDIZ
  463 TUMS  .MSG   OSMAN         30-Jan-87 02:57  23-Jun-87 02:36    82 CORPAW
  464 TUMS  .TIX   OSMAN         23-Jun-87 00:02  23-Jun-87 02:36    18 ZECHOF
  465 JMS   .MAI   OSMAN         22-Jun-87 17:43  23-Jun-87 02:36     2 QAHNUR
  466 MEMO  .TIT   OSMAN         21-Jun-87 19:35  23-Jun-87 02:36     2 POMLEK
  467 EAC   .      OSMAN         22-Jun-87 00:39  23-Jun-87 02:36     2 VOLTUQ
  470 WEKCRA.      OSMAN         16-Jun-87 16:58  23-Jun-87 02:36     3 GEKSOX
  471 RICK  .MAI   OSMAN         21-Jun-87 22:08  23-Jun-87 02:36     2 TAZMEX
  472 CRAIG .MAI   OSMAN         22-Jun-87 19:27  23-Jun-87 02:36     2 NAHYED
  473 CKSUM .LOG   OSMAN         22-Jun-87 23:55  23-Jun-87 02:36     2 JEQXIM
  474 009TEL.COM   OSU           16-Jun-87 20:53  23-Jun-87 02:36     2 ZIWCOK
  475 009TEL.OUT   OSU           16-Jun-87 20:53  23-Jun-87 02:36     2 GAWREZ
  476 MYTEXT.REL   SAILIB        17-Jun-87 08:15  23-Jun-87 02:36     2 XOXWID
  477 MYTEXT.SAI   SAILIB        17-Jun-87 08:15  23-Jun-87 02:36     2 MEBFAR
  500 MYTEXT.REQ   SAILIB        17-Jun-87 08:14  23-Jun-87 02:36     2 LEYFAN
  501 TUES  .LOG   SPPOPER       18-Jun-87 18:08  23-Jun-87 02:36     2 TIJLER
  502 MONDAY.LOG   SPPOPER       21-Jun-87 17:18  23-Jun-87 02:36     2 PESYUK
  503 CLEAN .RPT   SPPOPER       21-Jun-87 17:01  23-Jun-87 02:36     5 NEPSEG
  504 PEND  .RPT   SPPOPER       21-Jun-87 17:14  23-Jun-87 02:36     2 XUWBUN
  505 SPOOL .LST   SPPOPER       18-Jun-87 17:55  23-Jun-87 02:36     2 JASDAR
  506 SPLIST.      SPPOPER       18-Jun-87 17:54  23-Jun-87 02:36     2 JASDAR
  507 CLEAN2.RPT   SPPOPER       18-Jun-87 17:55  23-Jun-87 02:36     4 PIFWIR
  510 CHEKOV.INF   SUBMIT        16-Jun-87 22:14  23-Jun-87 02:36     5 JOJCEZ
  511 870618.JQL   SUBMIT        17-Jun-87 00:00  23-Jun-87 02:36     3 RECTUK
  512 870620.JQL   SUBMIT        19-Jun-87 00:00  23-Jun-87 02:36     3 WINDAF
  513 870619.JQL   SUBMIT        18-Jun-87 00:00  23-Jun-87 02:36     4 WOCBIQ
  514 870621.JQL   SUBMIT        20-Jun-87 00:00  23-Jun-87 02:36     3 KALBON
  515 870622.JQL   SUBMIT        21-Jun-87 00:00  23-Jun-87 02:36     3 WEXGAK
  516 870623.JQL   SUBMIT        22-Jun-87 00:00  23-Jun-87 02:36     4 RECFUF
  517 CMDFIL.DIF   SUBMIT        18-Jun-87 18:26  23-Jun-87 02:36    19 KOZPIL
  520 870624.JQL   SUBMIT        23-Jun-87 00:00  23-Jun-87 02:36     2 HEWTUY
  521 TUMS  .MSG   TXSSUP        22-Jun-87 05:16  23-Jun-87 02:36    20 CUZGEL
  522 TUMS  .TIX   TXSSUP        22-Jun-87 05:16  23-Jun-87 02:36     4 LURZOB
  523 WRONG .ATT   TXSTEXT       30-Apr-86 09:33  23-Jun-87 02:36     2 NICNUC
  524 COLUMB.BAK   TXSTEXT       21-Jun-87 04:16  23-Jun-87 02:36     3 QIQZED
  525 COLUMB.HOU   TXSTEXT       21-Jun-87 04:33  23-Jun-87 02:36     3 LOTWAZ
  526 YARD  .PLN   TXSTEXT       20-Jun-87 23:18  23-Jun-87 02:36     2 JADMEJ
  527 MAIL  .      TXSTEXT       22-Jun-87 05:09  23-Jun-87 02:36     2 PUMTOY
  530 KELLOG.BAK   TXSTEXT       18-Jun-87 06:36  23-Jun-87 02:36     2 TEJQEP
  531 KELLOG.LET   TXSTEXT       18-Jun-87 06:48  23-Jun-87 02:36     2 YAPLAY
  532 NODES .MAP   TYMNET        23-Jun-87 01:01  23-Jun-87 02:36    97 CIZNER
  533 061887.SAT   UN1           18-Jun-87 00:02  23-Jun-87 02:36    91 XEYBUP
  534 062087.SAT   UN1           19-Jun-87 23:34  23-Jun-87 02:36    29 RUGWAL
  535 061987.SAT   UN1           19-Jun-87 00:02  23-Jun-87 02:36    68 BECVED
  536 062187.SAT   UN1           20-Jun-87 23:35  23-Jun-87 02:36    28 ROQCEZ
  537 062287.SAT   UN1           22-Jun-87 00:01  23-Jun-87 02:36    48 COYFUL
  540 062387.SAT   UN1           22-Jun-87 23:59  23-Jun-87 02:36    85 FEKQUH
  541 062487.SAT   UN1           23-Jun-87 02:37  23-Jun-87 02:36    12 TUDCUK
  542 061787.SAT   UN1           17-Jun-87 00:13  23-Jun-87 02:36    56 PIDMEN
  543 ACCESS.MSG   ZZZ-LAST-DIR  22-Jun-87 07:16  23-Jun-87 02:36     2 CANDET

Total of 355 files in saveset.

End of Saveset #1 from TITO version 16
Written 23-Jun-87 02:36 GMT

Total of 355 files found.
z~;¦