
Tape #1 from TITO version 16
Written 03-Jul-87 03:01 GMT
Continued from previous tape.


Saveset #1 from TITO version 16
Written 03-Jul-87 03:01 GMT
Continued from previous tape.

    1 062987.DAT   SYS           29-Jun-87 06:48  03-Jul-87 03:01    19 VAKQEP
    2 NAD1  .SHR   SYS           13-Apr-82 17:40  03-Jul-87 03:01    17 NEFVOS
    3 LUD   .SYS   SYS           01-Jul-87 17:30  03-Jul-87 03:01   226 MOQFIR
    4 XOBLAM.      SYS           01-Jul-87 17:30  03-Jul-87 03:01    37 BAZGET
    5 PAKCOP.SAV   SYS           06-Feb-87 03:07  03-Jul-87 03:01    13 ZEMGEW
    6 DRWSPR.SYS   SYS           30-Jun-87 20:37  03-Jul-87 03:01    10 XILHAB
    7 TAKEIT.LOG   SYS           30-Jun-87 05:50  03-Jul-87 03:01    12 VECCOH
   10 NAD1  .LOW   SYS           13-Apr-82 17:40  03-Jul-87 03:01     3 KEQTUK
   11 070387.DAT   SYS           03-Jul-87 02:43  03-Jul-87 03:01    17 BIHFIR
   12 PAKCP5.SAV   SYS           06-Feb-87 03:21  03-Jul-87 03:01    25 JUVGUF
   13 PAKCPX.SAV   SYS           06-Feb-87 03:14  03-Jul-87 03:01    13 QEBLER
   14 062787.DAT   SYS           27-Jun-87 06:56  03-Jul-87 03:01    20 GAXNAQ
   15 070187.DAT   SYS           01-Jul-87 06:43  03-Jul-87 03:01    19 PEJLAY
   16 JQUEUE.SYS   SYS           02-Jul-87 16:00  03-Jul-87 03:01     9 KADXEF
   17 062887.DAT   SYS           28-Jun-87 06:57  03-Jul-87 03:01    20 NAHMAN
   20 063087.DAT   SYS           30-Jun-87 06:44  03-Jul-87 03:01    19 MALZAL
   21 070287.DAT   SYS           02-Jul-87 06:57  03-Jul-87 03:01    19 RIYDAF
   22 PAKCP3.SAV   SYS           06-Feb-87 03:10  03-Jul-87 03:01    13 NUXNUD
   23 062687.DAT   SYS           26-Jun-87 06:55  03-Jul-87 03:01    18 FAMHUH
   24 CRA003.SAV   SYS           26-Jun-87 06:35  03-Jul-87 03:01   352 SUWDUL
   25 RTYACT.CTL   BILLING10     29-Jun-87 09:40  03-Jul-87 03:01    99 MEBQEV
   26 DEFOPR.REL   CARL          01-Jul-87 01:15  03-Jul-87 03:01    12 PAVCUJ
   27 DEFOPR.SAV   CARL          01-Jul-87 01:17  03-Jul-87 03:01    31 KOTCIQ
   30 DEFOPR.INF   CARL          30-Jun-87 21:14  03-Jul-87 03:01     2 ZIJDAM
   31 DEFOPR.BAK   CARL          01-Jul-87 01:10  03-Jul-87 03:01    10 LEPNUC
   32 DEFOPR.SAI   CARL          01-Jul-87 01:15  03-Jul-87 03:01    10 KEMXOG
   33 DAYTIM.REL   CARL          30-Jun-87 05:49  03-Jul-87 03:01     5 DOHGIK
   34 TUMS  .MSG   CARL          23-Jun-87 08:28  03-Jul-87 03:01    81 HOYZOD
   35 TUMS  .TIX   CARL          29-Jun-87 00:00  03-Jul-87 03:01    20 TOHLAS
   36 DAYTIM.REQ   CARL          29-Jun-87 19:32  03-Jul-87 03:01     2 VOHQIW
   37 DAYTIM.SAI   CARL          30-Jun-87 05:46  03-Jul-87 03:01     5 GELPUH
   40 MAIN07.VUE   CARL          01-Jul-87 01:15  03-Jul-87 03:01    11 GEGFAG
   41 MAIL  .BOX   CARL          12-Dec-86 13:41  03-Jul-87 03:01   108 GUKGIR
   42 CARDS .DAT   CARL          08-Apr-87 08:47  03-Jul-87 03:01     9 RIKKEN
   43 MAIL  .      CARL          02-Jul-87 00:17  03-Jul-87 03:01     5 KICLEP
   44 DRWSPR.OPR   CARL          29-Jun-87 20:54  03-Jul-87 03:01    10 QUWDAB
   45 DRWSPR.NEW   CARL          30-Jun-87 08:10  03-Jul-87 03:01    10 FERKEP
   46 DRWSPR.BAK   CARL          30-Jun-87 06:52  03-Jul-87 03:01    10 FERKEP
   47 CRSH87.JUN   CRASH         01-Jul-87 23:34  03-Jul-87 03:01     5 POKZUW
   50 CRSHID.LOG   DANIELSR      29-Jun-87 10:30  03-Jul-87 03:01     2 MOCSUB
   51 MAIL  .      DANIELSR      29-Jun-87 10:30  03-Jul-87 03:01     2 PUGMOX
   52 USRSPT.MAI   DCOFFEY       19-Jan-87 23:44  03-Jul-87 03:01    75 WEFJUY
   53 SYSTEM.MAI   DCOFFEY       19-Jan-87 20:20  03-Jul-87 03:01    78 PETNEW
   54 TUMS  .TIX   DENCOFF       30-Jun-87 20:58  03-Jul-87 03:01     3 QOJTOP
   55 TUMS  .MSG   DENCOFF       30-Jun-87 20:49  03-Jul-87 03:01     7 BOXKES
   56 SPELL .WHR   DENCOFF       25-Jun-87 23:41  03-Jul-87 03:01     2 VOKFUN
   57 TODAY .BAK   DENCOFF       30-Jun-87 20:58  03-Jul-87 03:01     2 WOFMIQ
   60 TURNUP.MSG   DENCOFF       28-Jun-87 19:37  03-Jul-87 03:01     3 QILGOH
   61 006PEA.001   DENCOFF       30-Jun-87 21:04  03-Jul-87 03:01     5 REBLOC
   62 TODAY .LOG   DENCOFF       30-Jun-87 21:04  03-Jul-87 03:01     2 BONJEK
   63 MAIL  .      DENCOFF       01-Jul-87 17:30  03-Jul-87 03:01     3 FAKKAV
   64 REMIND.DAT   DENCOFF       04-Feb-87 21:49  03-Jul-87 03:01     3 KEYDUW
   65 010PEA.001   DENCOFF       25-Jun-87 23:30  03-Jul-87 03:01     5 ZOBZIY
   66 TUMS  .TIX   FLETCHERC     30-Jun-87 00:39  03-Jul-87 03:01     4 PICBUX
   67 TUMS  .MSG   FLETCHERC     21-Jun-87 23:05  03-Jul-87 03:01    11 QUDGIV
   70 MAIL  .      FLETCHERC     02-Jul-87 20:58  03-Jul-87 03:01     3 VIRPAY
   71 AGENDA.BAK   INFO          30-Jun-87 16:29  03-Jul-87 03:01     7 TISTUN
   72 AGENDA.TXT   INFO          30-Jun-87 16:32  03-Jul-87 03:01     7 WIXSEW
   73 RDMAIL.WHR   JMS           29-Jun-87 04:23  03-Jul-87 03:01     2 PABVIC
   74 RDMAIL.BAK   JMS           29-Jun-87 04:26  03-Jul-87 03:01     2 PABVIC
   75 TUMS  .MSG   JMS           30-Jun-87 21:49  03-Jul-87 03:01   120 WOJLEY
   76 TUMS  .TIX   JMS           30-Jun-87 21:50  03-Jul-87 03:01    23 YENGUL
   77 009TEL.BAK   JMS           30-Jun-87 00:11  03-Jul-87 03:01     2 NINGOG
  100 FNDBAD.RPT   JMS           02-Jul-87 14:30  03-Jul-87 03:01     1 VAVVAV
  101 FNDBAD.LOG   JMS           02-Jul-87 14:30  03-Jul-87 03:01     2 WEVNOQ
  102 TELCHK.BAK   JMS           29-Jun-87 22:36  03-Jul-87 03:01     3 QEGDID
  103 ROLAID.BAK   JMS           29-Jun-87 05:03  03-Jul-87 03:01     2 BIMGID
  104 TELCHK.LOG   JMS           30-Jun-87 00:30  03-Jul-87 03:01     2 QIGKER
  105 COPIER.BAK   JMS           30-Jun-87 01:28  03-Jul-87 03:01     5 PUPZUJ
  106 COPIER.DOC   JMS           30-Jun-87 02:30  03-Jul-87 03:01     7 BAPQED
  107 SZRPT .LOG   JMS           02-Jul-87 07:45  03-Jul-87 03:01     3 JOVTAZ
  110 SYSNO .LOG   JMS           29-Jun-87 23:21  03-Jul-87 03:01     5 YUHLOD
  111 UFD   .LOG   JMS           26-Jun-87 07:16  03-Jul-87 03:01     8 KUGZUR
  112 UFD   .XXX   JMS           26-Jun-87 07:22  03-Jul-87 03:01    10 JABFIF
  113 UFD   .DAT   JMS           26-Jun-87 07:56  03-Jul-87 03:01     6 YOCZIV
  114 UFD   .BAK   JMS           26-Jun-87 08:00  03-Jul-87 03:01     6 PUYBIJ
  115 UFD   .SRT   JMS           26-Jun-87 08:01  03-Jul-87 03:01     3 PUBYUK
  116 LOCORE.701   JMS           28-Jun-87 19:58  03-Jul-87 03:01    14 FIBVAX
  117 NADSYS.BAK   JMS           29-Jun-87 08:30  03-Jul-87 03:01     3 XUQJAJ
  120 NADSYS.WHR   JMS           29-Jun-87 08:39  03-Jul-87 03:01     3 WIBMUH
  121 01JUL .BAK   JMS           01-Jul-87 01:15  03-Jul-87 03:01     2 NOFZUR
  122 MIDNIT.LOG   JMS           02-Jul-87 07:13  03-Jul-87 03:01     2 RONSOY
  123 MIDNIT.SAT   JMS           26-Jun-87 07:16  03-Jul-87 03:01     2 BUTDUW
  124 MIDNIT.SUN   JMS           27-Jun-87 07:16  03-Jul-87 03:01     2 TOXPOX
  125 MIDNIT.MON   JMS           28-Jun-87 07:16  03-Jul-87 03:01     2 DEMLAB
  126 MIDNIT.TUE   JMS           29-Jun-87 07:16  03-Jul-87 03:01     2 PUCHUF
  127 MIDNIT.WED   JMS           30-Jun-87 07:16  03-Jul-87 03:01     2 RADVUK
  130 MIDNIT.THU   JMS           01-Jul-87 07:16  03-Jul-87 03:01     2 DANLER
  131 MIDNIT.FRI   JMS           02-Jul-87 07:16  03-Jul-87 03:01     2 PESDIP
  132 PAKCOP.WHR   JMS           29-Jun-87 23:45  03-Jul-87 03:01    12 JEBXOY
  133 MAIL  .BOX   JMS           15-Apr-87 19:30  03-Jul-87 03:01    16 FIQVAH
  134 PAKCOP.BAK   JMS           29-Jun-87 20:08  03-Jul-87 03:01     2 GUPPON
  135 PAKCOP.XXX   JMS           29-Jun-87 20:12  03-Jul-87 03:01     6 PIZCUJ
  136 PAKCOP.ROL   JMS           30-Jun-87 00:06  03-Jul-87 03:01   156 LUNFOZ
  137 PAKCOP.RCF   JMS           30-Jun-87 00:06  03-Jul-87 03:01     2 NOBSIH
  140 MAIL  .      JMS           01-Jul-87 01:54  03-Jul-87 03:01     2 NIXGOK
  141 DIRIT .INI   JMS           24-Nov-86 22:02  03-Jul-87 03:01     2 ZAKKIH
  142 FNDALL.SAT   JMS           26-Jun-87 16:04  03-Jul-87 03:01     3 HOBWAN
  143 FNDALL.SUN   JMS           27-Jun-87 16:03  03-Jul-87 03:01     3 PEFVEJ
  144 FNDALL.MON   JMS           28-Jun-87 16:04  03-Jul-87 03:01     3 PIYZEN
  145 FNDALL.TUE   JMS           29-Jun-87 16:04  03-Jul-87 03:01     3 XOQQAV
  146 FNDALL.WED   JMS           30-Jun-87 16:05  03-Jul-87 03:01     3 DUWMAC
  147 FNDALL.THU   JMS           01-Jul-87 16:05  03-Jul-87 03:01     3 KIMVON
  150 FNDALL.FRI   JMS           02-Jul-87 16:04  03-Jul-87 03:01     3 SEKHIJ
  151 TUMS87.2QT   JMS           13-Apr-87 20:33  03-Jul-87 03:01     9 YAGYER
  152 FNDALL.LOG   JMS           02-Jul-87 16:00  03-Jul-87 03:01     3 JAWXIF
  153 TEST  .CTL   JMS           29-Jun-87 00:02  03-Jul-87 03:01     2 LEMYOB
  154 TEST  .LOG   JMS           29-Jun-87 00:02  03-Jul-87 03:01     3 JODSOV
  155 TUMS87.3QT   JMS           30-Jun-87 21:50  03-Jul-87 03:01     2 JIKFIR
  156 CNFN55.MAC   M33           26-Jun-87 01:36  03-Jul-87 03:01     2 NEWCIG
  157 CNFN28.MAC   M33           26-Jun-87 00:28  03-Jul-87 03:01     2 WOTYIC
  160 CONF36.BAK   M33           04-May-87 18:03  03-Jul-87 03:01     2 DILZAT
  161 ACCESS.MSG   M33           26-Jun-87 02:33  03-Jul-87 03:01     2 RUFGUY
  162 PAKCPX.SAV   M33           29-Jun-87 21:32  03-Jul-87 03:01    26 LORKUD
  163 PAKCP5.SAV   M33           29-Jun-87 21:34  03-Jul-87 03:01    25 BETPUL
  164 SETF3F.REL   M33           28-Jun-87 23:06  03-Jul-87 03:01     2 TEZXOC
  165 CNFN56.MAC   M33           26-Jun-87 01:42  03-Jul-87 03:01     2 VUHGAD
  166 CNFN65.MAC   M33           26-Jun-87 02:05  03-Jul-87 03:01     2 XELHAR
  167 SYSID .DAT   M33           04-Nov-86 21:45  03-Jul-87 03:01     2 QEXGEK
  170 CNFN22.MAC   M33           25-Jun-87 23:48  03-Jul-87 03:01     2 MOWLOZ
  171 CNFN31.MAC   M33           26-Jun-87 00:48  03-Jul-87 03:01     2 SIYHOM
  172 CNFN38.MAC   M33           26-Jun-87 01:19  03-Jul-87 03:01     2 MIGSAR
  173 PAKM25.SAV   M33           25-Jun-87 21:55  03-Jul-87 03:01    13 ZEMGEW
  174 MONCPY.CTL   M33           25-Jun-87 23:45  03-Jul-87 03:01     2 DOGTEM
  175 ONCDSX.REL   M33           28-Jun-87 22:00  03-Jul-87 03:01    12 XIZCUY
  176 CMDF3X.REL   M33           28-Jun-87 23:05  03-Jul-87 03:01     7 SENCOM
  177 NOTICE.38    M33           30-Jun-87 10:53  03-Jul-87 03:01     2 RIQWUY
  200 NOTICE.65    M33           01-Jul-87 17:25  03-Jul-87 03:01     2 KEGWOH
  201 NOTICE.30    M33           26-Jun-87 00:24  03-Jul-87 03:01     2 WATVES
  202 NOTICE.35    M33           27-Jun-87 11:20  03-Jul-87 03:01     2 CAQGEC
  203 NOTICE.31    M33           28-Jun-87 06:07  03-Jul-87 03:01     2 CUNYUD
  204 NOTICE.23    M33           28-Jun-87 09:24  03-Jul-87 03:01     1 VAVVAV
  205 NOTICE.34    M33           26-Jun-87 10:55  03-Jul-87 03:01     2 HEXVEZ
  206 NOTICE.58    M33           28-Jun-87 08:06  03-Jul-87 03:01     2 VUGRAN
  207 NOTICE.26    M33           29-Jun-87 16:18  03-Jul-87 03:01     2 LUVVET
  210 NOTICE.33    M33           27-Jun-87 17:29  03-Jul-87 03:01     2 WIWVOX
  211 NOTICE.56    M33           27-Jun-87 12:00  03-Jul-87 03:01     2 MUFGUH
  212 CNFN57.MAC   M33           26-Jun-87 01:48  03-Jul-87 03:01     2 HUHQAW
  213 CNFN23.MAC   M33           25-Jun-87 23:56  03-Jul-87 03:01     2 YELGEH
  214 NOTICE.54    M33           01-Jul-87 10:57  03-Jul-87 03:01     2 GICLIL
  215 CNFN39.MAC   M33           26-Jun-87 01:26  03-Jul-87 03:01     2 COZQIT
  216 XFER  .LOG   M33           02-Jul-87 11:00  03-Jul-87 03:01     3 YETLID
  217 NOTICE.32    M33           02-Jul-87 01:49  03-Jul-87 03:01     2 HOTGUN
  220 NOTICE.930   M33           26-Jun-87 06:36  03-Jul-87 03:01     1 VAVVAV
  221 NOTICE.62    M33           26-Jun-87 06:59  03-Jul-87 03:01     2 VICYEM
  222 P035  .MEM   M33           17-Jun-87 01:30  03-Jul-87 03:01     9 FOSBUC
  223 PAKMAC.SAV   M33           25-Jun-87 22:10  03-Jul-87 03:01    13 HAZZEZ
  224 MONF3 .CMD   M33           28-Jun-87 23:01  03-Jul-87 03:01     2 CIFSAV
  225 CNFN58.MAC   M33           26-Jun-87 01:54  03-Jul-87 03:01     2 FIVCEF
  226 CNFN24.MAC   M33           26-Jun-87 00:02  03-Jul-87 03:01     2 GOJFOR
  227 CNFN33.MAC   M33           25-Jun-87 23:25  03-Jul-87 03:01     2 FAJDEY
  230 MONALL.LOG   M33           26-Jun-87 06:45  03-Jul-87 03:01    11 RUSJAS
  231 PICONX.REL   M33           28-Jun-87 21:55  03-Jul-87 03:01     9 RIKZAS
  232 F3XX02.SAV   M33           28-Jun-87 23:46  03-Jul-87 03:01   158 XAHDAB
  233 CRSHID.LOG   M33           29-Jun-87 23:27  03-Jul-87 03:01     2 MOCSUB
  234 CNFN34.MAC   M33           26-Jun-87 00:55  03-Jul-87 03:01     2 RIYROL
  235 CMNF3X.REL   M33           28-Jun-87 23:43  03-Jul-87 03:01    11 JINNAP
  236 FTASER.SCM   M33           26-Jun-87 00:08  03-Jul-87 03:01     2 BUCNIJ
  237 PAKCOP.LOG   M33           29-Jun-87 21:25  03-Jul-87 03:01     3 GUGHAJ
  240 PAKCOP.SAV   M33           29-Jun-87 21:28  03-Jul-87 03:01    26 BEWRIX
  241 PAKCP3.SAV   M33           29-Jun-87 21:30  03-Jul-87 03:01    25 JICMUD
  242 FTASER.B09   M33           21-Jun-87 22:16  03-Jul-87 03:01    43 WUTKAJ
  243 PAKCOP.SCM   M33           25-Jun-87 21:51  03-Jul-87 03:01     2 TOYSAV
  244 006TEL.COM   M33           26-Jun-87 17:54  03-Jul-87 03:01     2 HOKRES
  245 PAKCOP.BAK   M33           29-Jun-87 19:57  03-Jul-87 03:01    52 DORSAN
  246 PAKCOP.MAC   M33           29-Jun-87 21:25  03-Jul-87 03:01    52 MAJTOF
  247 PAKCOP.ROL   M33           29-Jun-87 21:49  03-Jul-87 03:01     2 QADYAV
  250 CNFN54.MAC   M33           26-Jun-87 01:30  03-Jul-87 03:01     2 DOKNUK
  251 CNFN27.MAC   M33           26-Jun-87 00:22  03-Jul-87 03:01     2 HOJMUZ
  252 CNFN36.MAC   M33           26-Jun-87 01:07  03-Jul-87 03:01     2 SEGYOX
  253 COMMOD.BAK   M33           28-Jun-87 20:55  03-Jul-87 03:01    40 DAVNOH
  254 COMMOD.X02   M33           28-Jun-87 23:00  03-Jul-87 03:01    40 NIQMIJ
  255 CNFN37.MAC   M33           26-Jun-87 01:12  03-Jul-87 03:01     2 XAZWUJ
  256 CNFN30.MAC   M33           26-Jun-87 00:41  03-Jul-87 03:01     2 KOZFOV
  257 MONED1.LOG   M33           25-Jun-87 23:25  03-Jul-87 03:01     2 RAXQAK
  260 MAPIOX.REL   M33           28-Jun-87 21:52  03-Jul-87 03:01    10 VOJTIF
  261 REFSTX.REL   M33           28-Jun-87 22:01  03-Jul-87 03:01     7 FEXTOF
  262 CONF36.MAC   M33           01-Jul-87 00:22  03-Jul-87 03:01     2 RORGUZ
  263 CONVRT.SAV   M33           01-Jul-87 21:18  03-Jul-87 03:01    12 KUQCUG
  264 NOTICE.37    M33           29-Jun-87 12:52  03-Jul-87 03:01     2 CIMJAV
  265 NOTICE.55    M33           30-Jun-87 16:31  03-Jul-87 03:01     2 SOCYEJ
  266 NOTICE.22    M33           02-Jul-87 04:10  03-Jul-87 03:01     2 KATKUN
  267 NOTICE.29    M33           29-Jun-87 16:44  03-Jul-87 03:01     2 MOFYUC
  270 NOTICE.27    M33           30-Jun-87 09:16  03-Jul-87 03:01     2 XOYJAB
  271 NOTICE.25    M33           02-Jul-87 10:19  03-Jul-87 03:01     2 DOXMIN
  272 NOTICE.70    M33           27-Jun-87 07:09  03-Jul-87 03:01     2 HIXSAS
  273 COMMON.MAC   M33           06-Jun-87 00:40  03-Jul-87 03:01    64 FACYEQ
  274 FTASRI.REL   M33           25-Jun-87 23:53  03-Jul-87 03:01    10 PAVHAN
  275 CNFN32.MAC   M33           25-Jun-87 23:13  03-Jul-87 03:01     2 JIJBER
  276 NOTICE.0     M33           26-Jun-87 00:23  03-Jul-87 03:01    23 DEBCEZ
  277 TELCHK.LOG   M33           30-Jun-87 01:48  03-Jul-87 03:01     5 WAGWAC
  300 MONF3 .BAK   M33           28-Jun-87 21:48  03-Jul-87 03:01     2 ZAZMEV
  301 COMMON.BAK   M33           28-Jun-87 23:42  03-Jul-87 03:01    65 WIJVAK
  302 COMMON.X02   M33           28-Jun-87 23:43  03-Jul-87 03:01    65 VEWYOL
  303 MONALL.CTL   M33           26-Jun-87 02:58  03-Jul-87 03:01     2 VOZWUT
  304 CNFN25.MAC   M33           26-Jun-87 00:08  03-Jul-87 03:01     2 NUGQIW
  305 CNFN95.MAC   M33           26-Jun-87 02:33  03-Jul-87 03:01     3 GAQQED
  306 CNFN70.MAC   M33           26-Jun-87 02:09  03-Jul-87 03:01     2 SOZGEG
  307 SWAMPX.REL   M33           28-Jun-87 21:51  03-Jul-87 03:01     6 KIQSES
  310 CLOCKX.REL   M33           28-Jun-87 21:54  03-Jul-87 03:01     7 JILYIN
  311 CNFN26.MAC   M33           26-Jun-87 00:15  03-Jul-87 03:01     2 WAQLAS
  312 CNFN62.MAC   M33           26-Jun-87 02:00  03-Jul-87 03:01     2 VUWYAQ
  313 CNFN35.MAC   M33           26-Jun-87 01:01  03-Jul-87 03:01     2 PELQOG
  314 FTASRL.REL   M33           25-Jun-87 22:27  03-Jul-87 03:01    10 JABTEY
  315 FTASER.MAC   M33           25-Jun-87 22:24  03-Jul-87 03:01    43 LEQHIB
  316 PAKCOP.INF   M33           29-Jun-87 19:58  03-Jul-87 03:01     2 ZATCUM
  317 PAKCOP.LST   M33           29-Jun-87 21:34  03-Jul-87 03:01   206 DOCXAF
  320 32DISK.MEM   M33           01-Jul-87 01:50  03-Jul-87 03:01     2 YUBWIP
  321 CNFN72.MAC   M33           26-Jun-87 02:15  03-Jul-87 03:01     2 REJSEX
  322 CNFN79.MAC   M33           26-Jun-87 02:27  03-Jul-87 03:01     2 PIZZAX
  323 UUOCNX.REL   M33           28-Jun-87 21:57  03-Jul-87 03:01    13 RESFER
  324 CMTF3F.REL   M33           28-Jun-87 23:43  03-Jul-87 03:01     2 QEKWUP
  325 CNFN74.MAC   M33           26-Jun-87 02:21  03-Jul-87 03:01     2 MISKUH
  326 CNFN29.MAC   M33           26-Jun-87 00:34  03-Jul-87 03:01     2 FUPXAW
  327 MONCPY.LOG   M33           26-Jun-87 18:00  03-Jul-87 03:01     4 MOJGAK
  330 95XB10.SAV   M33           26-Jun-87 02:38  03-Jul-87 03:01   167 YUPGOK
  331 COMMON.SCM   M33           28-Jun-87 21:12  03-Jul-87 03:01     2 GEPHIS
  332 LOG   .      MAIL          03-Jul-87 02:15  03-Jul-87 03:01   118 BAKYOY
  333 EXEC  .SAV   MAIL          28-Jun-87 10:13  03-Jul-87 03:01    28 CUYDOT
  334 RDMAIL.SAV   MAIL          28-Jun-87 10:15  03-Jul-87 03:01    24 KIJCIS
  335 ONTYME.SAV   MAIL          28-Jun-87 10:58  03-Jul-87 03:01    34 JUGFIY
  336 MAILER.SAV   MAIL          28-Jun-87 10:18  03-Jul-87 03:01    28 PIHSAN
  337 TUMS  .SAV   MAIL          28-Jun-87 10:20  03-Jul-87 03:01    83 TALNAT
  340   #8'E.MAI   MAIL          30-Jun-87 20:38  03-Jul-87 03:01     2 CUPLUQ
  341 MCAUTO.SAV   MAIL          28-Jun-87 10:52  03-Jul-87 03:01    60 RIDSOF
  342 MAILST.SAV   MAIL          28-Jun-87 10:29  03-Jul-87 03:01    24 SOPQUH
  343 SMTP  .SAV   MAIL          30-Jun-87 09:19  03-Jul-87 03:01    27 YENPEF
  344 SMTPX .SAV            28-Jun-87 10:31  03-Jul-87 03:01    60 NAGLEZ
  345   #=4_.MAI   MAIL          02-Jul-87 10:46  03-Jul-87 03:01     2 PEFYAH
  346 TMS   .SAV   MAIL          30-Jun-87 05:58  03-Jul-87 03:01    62 NAHVER
  347 ROUTER.DAT   MAIL          30-Jun-87 05:57  03-Jul-87 03:01     2 JEQWOS
  350   #C)..MAI   MAIL          01-Jul-87 07:02  03-Jul-87 03:01     2 XIKWIQ
  351 SENDMA.SAV   MAIL          30-Jun-87 05:46  03-Jul-87 03:01    35 BECFUQ
  352 ONTMTP.SAV   MAIL          30-Jun-87 05:51  03-Jul-87 03:01    61 YALNIX
  353 MAIL  .      MOSSERJ       28-Jun-87 21:01  03-Jul-87 03:01   187 XUZFEZ
  354 MVAXII.DIA   OSMAN         28-Jun-87 17:18  03-Jul-87 03:01     2 DOJBIB
  355 TUMS  .TIX   OSMAN         02-Jul-87 19:13  03-Jul-87 03:01    21 XEHYIR
  356 MONVER.BAK   OSMAN         01-Jul-87 16:34  03-Jul-87 03:01     4 YAKKAM
  357 MONVER.ALL   OSMAN         02-Jul-87 20:05  03-Jul-87 03:01     4 NUVPAM
  360 AGENDA.RAW   OSMAN         29-Jun-87 21:50  03-Jul-87 03:01     2 SURMEQ
  361 EAC   .      OSMAN         01-Jul-87 23:20  03-Jul-87 03:01     2 NACZEJ
  362 OPRCRS.MAI   OSMAN         25-Nov-86 20:25  03-Jul-87 03:01     3 ZENLAG
  363 KL10  .M01   OSMAN         29-Jun-87 17:18  03-Jul-87 03:01     2 KAMXIN
  364 CRSHID.JUN   OSMAN         30-Jun-87 16:42  03-Jul-87 03:01     5 GIRTAM
  365 CRSHID.B39   OSMAN         01-Jul-87 18:21  03-Jul-87 03:01     3 TADROJ
  366 SA10NW.A10   OSMAN         01-Jul-87 21:26  03-Jul-87 03:01   256 CUCHIJ
  367 DIR   .LOG   OSMAN         01-Jul-87 21:36  03-Jul-87 03:01     2 LIFHAQ
  370 MAIL  .BOX   OSMAN         01-Apr-86 18:33  03-Jul-87 03:01    56 ZEDJOG
  371 MAIL  .B39   OSMAN         30-Jun-87 15:58  03-Jul-87 03:01     3 SULCES
  372 SYSNO .BAK   SPL           01-Jul-87 00:22  03-Jul-87 03:01    11 SEFXAX
  373 SYSNO .NFO   SPL           01-Jul-87 00:38  03-Jul-87 03:01    11 MILMIK
  374 TUES  .BAK   SPPOPER       01-Jul-87 20:46  03-Jul-87 03:01     2 LACVAY
  375 TUES  .LOG   SPPOPER       01-Jul-87 20:49  03-Jul-87 03:01     2 TAGWOQ
  376 MONDAY.LOG   SPPOPER       30-Jun-87 21:25  03-Jul-87 03:01     2 BUVNEM
  377 CLEAN .RPT   SPPOPER       30-Jun-87 21:09  03-Jul-87 03:01     5 WARHIF
  400 PEND  .RPT   SPPOPER       01-Jul-87 20:47  03-Jul-87 03:01     2 XAPNUB
  401 UNPROC.RPT   SPPOPER       30-Jun-87 22:13  03-Jul-87 03:01     2 QUQXIY
  402 REPAIR.RPT   SPPOPER       30-Jun-87 21:32  03-Jul-87 03:01     9 PIRHOW
  403 REPAIR.LOG   SPPOPER       30-Jun-87 22:40  03-Jul-87 03:01     3 MOQLAN
  404 REPAIR.RP2   SPPOPER       30-Jun-87 23:09  03-Jul-87 03:01     2 QUJYEQ
  405 FIXFDF.BAK   SPPOPER       30-Jun-87 23:46  03-Jul-87 03:01     2 BUBJAS
  406 FIXFDF.LOG   SPPOPER       30-Jun-87 23:46  03-Jul-87 03:01     2 BUBJAS
  407 CLEAN2.RPT   SPPOPER       01-Jul-87 20:36  03-Jul-87 03:01     4 SAJYUM
  410 SPLTAP.WHR   SPPOPER       30-Jun-87 23:00  03-Jul-87 03:01     2 BIFLER
  411 870627.JQL   SUBMIT        26-Jun-87 00:00  03-Jul-87 03:01     4 NEMLAY
  412 870701.JQL   SUBMIT        30-Jun-87 00:00  03-Jul-87 03:01     3 MISQUG
  413 870628.JQL   SUBMIT        27-Jun-87 00:00  03-Jul-87 03:01     3 VOZFOF
  414 870630.JQL   SUBMIT        29-Jun-87 00:01  03-Jul-87 03:01     3 SAXTOP
  415 870702.JQL   SUBMIT        01-Jul-87 00:00  03-Jul-87 03:01     4 HIVTUJ
  416 870629.JQL   SUBMIT        28-Jun-87 00:00  03-Jul-87 03:01     4 VOMBUX
  417 870703.JQL   SUBMIT        02-Jul-87 00:00  03-Jul-87 03:01     4 NUCMIL
  420 870704.JQL   SUBMIT        03-Jul-87 00:00  03-Jul-87 03:01     2 RUKMAR
  421 IMPOST.BAK   TXSTEXT       29-Jun-87 06:12  03-Jul-87 03:01     2 XOLRAP
  422 IMPOST.ORS   TXSTEXT       29-Jun-87 06:14  03-Jul-87 03:01     2 RETDOV
  423 MAIL  .BAK   TXSTEXT       28-Dec-86 21:09  03-Jul-87 03:01     5 NICWUQ
  424 MAIL  .LIS   TXSTEXT       25-Jun-87 23:44  03-Jul-87 03:01     5 TAGREW
  425 GENLET.BAK   TXSTEXT       29-Jun-87 04:41  03-Jul-87 03:01     2 ZUWXIB
  426 GENLET.ITA   TXSTEXT       29-Jun-87 05:13  03-Jul-87 03:01     2 GIRMAM
  427 062787.SAT   UN1           27-Jun-87 00:06  03-Jul-87 03:01    54 HEYQUR
  430 070187.SAT   UN1           01-Jul-87 00:02  03-Jul-87 03:01    82 
[File had too little data on tape, continuing with next file.]

  437 070187.SAT   UN1           01-Jul-87 00:02  03-Jul-87 03:01    82 BADWIZ
  440 062887.SAT   UN1           28-Jun-87 00:07  03-Jul-87 03:01    33 FUXDUK
  441 063087.SAT   UN1           30-Jun-87 00:02  03-Jul-87 03:01    66 SIKKUQ
  442 070287.SAT   UN1           02-Jul-87 00:17  03-Jul-87 03:01    43 BAFHOM
  443 062987.SAT   UN1           29-Jun-87 00:00  03-Jul-87 03:01    56 HEYZIR
  444 070387.SAT   UN1           03-Jul-87 00:28  03-Jul-87 03:01    31 VULNEN
  445 070487.SAT   UN1           03-Jul-87 03:15  03-Jul-87 03:01     5 XALCAC
  446 062687.SAT   UN1           25-Jun-87 23:56  03-Jul-87 03:01    68 FEGCAD
  447 P034  .MKR   WRS           30-Jun-87 05:34  03-Jul-87 03:01     2 LOLVEN
  450 RDIST .DOC   XEXEC         27-Jun-87 09:53  03-Jul-87 03:01     2 RUBHAZ
  451 RDIST .SAV   XEXEC         27-Jun-87 09:54  03-Jul-87 03:01    11 ZICNOP
  452 RDIST .SAI   XEXEC         29-Jun-87 01:59  03-Jul-87 03:01     4 VALDUL
  453 ACCESS.MSG   ZZZ-LAST-DIR  02-Jul-87 07:16  03-Jul-87 03:01     2 CANDET

Total of 293 files in saveset.

End of Saveset #1 from TITO version 16
Written 03-Jul-87 03:01 GMT

Total of 293 files found.
9-n2