
Tape #1 from TITO version 16
Written 16-Jul-87 17:42 GMT
Continued from previous tape.


Saveset #1 from TITO version 16
Written 16-Jul-87 17:42 GMT
Continued from previous tape.

    1 !,G"X?.UFD   UFD           14-Jul-87 17:02  16-Jul-87 17:42     1 VAVVAV
    2 LUD   .SYS   SYS           16-Jul-87 05:52  16-Jul-87 17:42   226 KIJBUT
    3 XOBLAM.      SYS           16-Jul-87 05:52  16-Jul-87 17:42    37 LUTXIF
    4 071787.DAT   SYS           16-Jul-87 17:33  16-Jul-87 17:42     9 NOSNOH
    5 JQUEUE.SYS   SYS           16-Jul-87 16:00  16-Jul-87 17:42     9 KAWRAB
    6 071587.DAT   SYS           15-Jul-87 06:54  16-Jul-87 17:42    20 RINZOR
    7 071687.DAT   SYS           16-Jul-87 06:56  16-Jul-87 17:42    13 SAZLIR
   10 DRWSPR.OLD   SYS           16-Jul-87 08:38  16-Jul-87 17:42    10 XILHAB
   11 071487.DAT   SYS           14-Jul-87 06:52  16-Jul-87 17:42    20 XEXVAM
   12 REMIND.BAK   *6NEWS        16-Mar-82 01:39  16-Jul-87 17:42     8 KURYUW
   13 REMIND.DOC   *6NEWS        14-Jul-87 21:40  16-Jul-87 17:42     8 NIPXAM
   14 DEFOPR.REL   CARL          16-Jul-87 12:04  16-Jul-87 17:42    16 NUMRAS
   15 DEFOPR.SAV   CARL          16-Jul-87 12:06  16-Jul-87 17:42    33 FEQNOZ
   16 DEFOPR.010   CARL          07-Jul-87 09:44  16-Jul-87 17:42    11 DICVOM
   17 MAIN03.VUE   CARL          16-Jul-87 12:32  16-Jul-87 17:42    14 WOQQUG
   20 DEFOPR.INF   CARL          16-Jul-87 01:41  16-Jul-87 17:42     2 XEQMON
   21 DEFOPR.BAK   CARL          16-Jul-87 12:03  16-Jul-87 17:42    13 SIYXEG
   22 DEFOPR.SAI   CARL          16-Jul-87 12:32  16-Jul-87 17:42    13 QAQCOL
   23 TUMS  .MSG   CARL          13-Jul-87 08:22  16-Jul-87 17:42    89 XEFNAB
   24 TUMS  .TIX   CARL          15-Jul-87 02:31  16-Jul-87 17:42    22 DUZSUL
   25 MAIN06.VUE   CARL          15-Jul-87 06:06  16-Jul-87 17:42    13 LACPIL
   26 KLLT  .REQ   CARL          16-Jul-87 00:37  16-Jul-87 17:42     2 BUQKUP
   27 KLLT  .REL   CARL          16-Jul-87 07:53  16-Jul-87 17:42     2 YUTYAJ
   30 KLLT  .BAK   CARL          16-Jul-87 07:50  16-Jul-87 17:42     2 HOGHIM
   31 KLLT  .SAI   CARL          16-Jul-87 07:52  16-Jul-87 17:42     2 GOFLUP
   32 MAIL  .      CARL          16-Jul-87 11:58  16-Jul-87 17:42     4 YOPKUB
   33 RUFSC .MAC   CARL          15-Jul-87 05:42  16-Jul-87 17:42     3 LOFJIJ
   34 DRWSPR.BAK   CARL          16-Jul-87 09:35  16-Jul-87 17:42   150 BAQMAV
   35 DRWSPR.FOO   CARL          16-Jul-87 12:14  16-Jul-87 17:42   150 PIFVAB
   36 MAIN07.VUE   CURR11        14-Jul-87 21:05  16-Jul-87 17:42     4 BOJVUN
   37 RUFSC .BAK   CURR11        14-Jul-87 09:11  16-Jul-87 17:42     3 SEZBIS
   40 RUFSC .MAC   CURR11        15-Jul-87 05:42  16-Jul-87 17:42     3 LOFJIJ
   41 ACCESS.LIS   DENCOFF       14-Jul-87 15:56  16-Jul-87 17:42     2 JIMDER
   42 INIT  .DOC   DENCOFF       15-Jul-87 18:03  16-Jul-87 17:42     3 MEJXAN
   43 TURNUP.BAK   DENCOFF       08-Jul-87 01:54  16-Jul-87 17:42     3 YASSIQ
   44 TURNUP.DOC   DENCOFF       15-Jul-87 18:43  16-Jul-87 17:42     5 YOSQOH
   45 TURNUP.MSG   DENCOFF       16-Jul-87 11:03  16-Jul-87 17:42     4 LIXGEN
   46 MAIL  .      DENCOFF       16-Jul-87 17:44  16-Jul-87 17:42     3 FOKYIX
   47 REMIND.DAT   DENCOFF       04-Feb-87 21:49  16-Jul-87 17:42     3 HUWCES
   50 FNDBAD.RPT   JMS           16-Jul-87 14:30  16-Jul-87 17:42     1 VAVVAV
   51 FNDBAD.LOG   JMS           16-Jul-87 14:30  16-Jul-87 17:42     2 CEKRIW
   52 SZRPT .LOG   JMS           16-Jul-87 07:45  16-Jul-87 17:42     3 TEVJUD
   53 MIDNIT.LOG   JMS           16-Jul-87 07:13  16-Jul-87 17:42     2 YUXWUS
   54 MIDNIT.WED   JMS           14-Jul-87 07:16  16-Jul-87 17:42     2 PUVQUK
   55 MIDNIT.THU   JMS           15-Jul-87 15:19  16-Jul-87 17:42     2 NUXNIP
   56 MIDNIT.FRI   JMS           16-Jul-87 07:16  16-Jul-87 17:42     2 TOVBOD
   57 MAIL  .      JMS           16-Jul-87 05:52  16-Jul-87 17:42    10 XIQPIZ
   60 FNDALL.WED   JMS           14-Jul-87 16:05  16-Jul-87 17:42     3 CISRAL
   61 FNDALL.THU   JMS           15-Jul-87 16:04  16-Jul-87 17:42     3 YIGCUT
   62 FNDALL.FRI   JMS           16-Jul-87 16:05  16-Jul-87 17:42     3 TUMDAR
   63 FNDALL.LOG   JMS           16-Jul-87 16:00  16-Jul-87 17:42     3 WUZHUD
   64 NOTICE.38    M33           14-Jul-87 14:31  16-Jul-87 17:42     2 RIQWUY
   65 NOTICE.65    M33           14-Jul-87 11:03  16-Jul-87 17:42     2 KEGWOH
   66 NOTICE.30    M33           16-Jul-87 05:00  16-Jul-87 17:42     2 SAJSUF
   67 NOTICE.34    M33           14-Jul-87 20:18  16-Jul-87 17:42     2 HEXVEZ
   70 NOTICE.58    M33           16-Jul-87 12:53  16-Jul-87 17:42     2 GUKWAD
   71 NOTICE.26    M33           15-Jul-87 22:07  16-Jul-87 17:42     2 KIYYIS
   72 NOTICE.33    M33           16-Jul-87 12:41  16-Jul-87 17:42     2 WIWVOX
   73 NOTICE.74    M33           16-Jul-87 09:00  16-Jul-87 17:42     2 LUVTEN
   74 NOTICE.54    M33           15-Jul-87 15:33  16-Jul-87 17:42     2 GICLIL
   75 XFER  .LOG   M33           15-Jul-87 15:14  16-Jul-87 17:42     4 GAMNOT
   76 NOTICE.32    M33           16-Jul-87 08:13  16-Jul-87 17:42     2 PAHLAK
   77 NOTICE.25    M33           16-Jul-87 10:18  16-Jul-87 17:42     2 DOXMIN
  100 NOTICE.70    M33           14-Jul-87 14:10  16-Jul-87 17:42     2 HIXSAS
  101 TELCHK.BAK   M33           13-Jul-87 23:22  16-Jul-87 17:42     3 QIKREQ
  102 NOTICE.21    M33           16-Jul-87 07:51  16-Jul-87 17:42     2 CUYKUM
  103 NOTICE.95    M33           15-Jul-87 00:20  16-Jul-87 17:42     2 BOSKUJ
  104 TELCHK.LOG   M33           14-Jul-87 06:29  16-Jul-87 17:42     4 DUHHAY
  105 LOG   .      MAIL          16-Jul-87 17:15  16-Jul-87 17:42   129 SOZRIR
  106 MAILER.SAV   MAIL          28-Jun-87 10:18  16-Jul-87 17:42    28 PIHSAN
  107   #=4_.MAI   MAIL          16-Jul-87 12:01  16-Jul-87 17:42     2 LIVFAX
  110   #C)..MAI   MAIL          16-Jul-87 10:55  16-Jul-87 17:42     2 REMBEV
  111   #<UI.MAI   MAIL          14-Jul-87 22:52  16-Jul-87 17:42     3 GEZYUD
  112 RUFSC .MAC   NEW11         15-Jul-87 05:42  16-Jul-87 17:42     3 LOFJIJ
  113 MVAXII.BAK   OSMAN         28-Jun-87 17:18  16-Jul-87 17:42     2 DOJBIB
  114 MVAXII.DIA   OSMAN         16-Jul-87 17:09  16-Jul-87 17:42     2 XEHHIT
  115 TUMS  .MSG   OSMAN         16-Jul-87 15:12  16-Jul-87 17:42     5 YORDEL
  116 TUMS  .TIX   OSMAN         16-Jul-87 15:12  16-Jul-87 17:42     2 SEJRET
  117 003PEA.001   OSMAN         16-Jul-87 17:18  16-Jul-87 17:42     4 TUWLOM
  120 GROUP .MAI   OSMAN         15-Jul-87 17:15  16-Jul-87 17:42     2 SAQYOC
  121 EAC   .BAK   OSMAN         13-Jul-87 23:31  16-Jul-87 17:42     2 WOTFOL
  122 EAC   .      OSMAN         16-Jul-87 15:47  16-Jul-87 17:42     2 VIXDEW
  123 CRSHID.LOG   OSU           14-Jul-87 17:43  16-Jul-87 17:42     2 VAWCEW
  124 PRIADR.      SPOOL         14-Jul-87 23:34  16-Jul-87 17:42    13 ZOLMUH
  125 FILES .PRT   SPOOL         15-Jul-87 16:36  16-Jul-87 17:42     3 PEDROJ
  126 NODPRI.      SPOOL         14-Jul-87 23:44  16-Jul-87 17:42     9 WIPDOZ
  127 NODPRI.      SPPOPER       14-Jul-87 23:03  16-Jul-87 17:42     9 PETDEW
  130 NODPRI.CPY   SPPOPER       15-Jul-87 00:19  16-Jul-87 17:42     3 DUMBER
  131 870717.JQL   SUBMIT        16-Jul-87 00:00  16-Jul-87 17:42     3 YEKXOB
  132 PERP  .LOG   SUBMIT        14-Jul-87 21:52  16-Jul-87 17:42     2 YULTUL
  133 SUBMIT.SAV   SUBMIT        04-May-87 21:59  16-Jul-87 17:42    64 DIDWEZ
  134 870716.JQL   SUBMIT        15-Jul-87 00:00  16-Jul-87 17:42     3 DUFSEC
  135 071787.SAT   UN1           16-Jul-87 17:46  16-Jul-87 17:42    41 BEGHEC
  136 071587.SAT   UN1           15-Jul-87 00:03  16-Jul-87 17:42    67 COSXID
  137 071687.SAT   UN1           16-Jul-87 00:11  16-Jul-87 17:42    42 JACHIY
  140 ACCESS.MSG   ZZZ-LAST-DIR  16-Jul-87 07:16  16-Jul-87 17:42     2 CANDET

Total of 96 files in saveset.

End of Saveset #1 from TITO version 16
Written 16-Jul-87 17:42 GMT

Saveset #2 from TITO version 16
Written 16-Jul-87 20:51 GMT
Continued from previous tape.

  141 ACCESS.MSG   SYS           15-May-87 02:11  16-Jul-87 20:51     2 DEVYUK
  142 JQUEUE.SYS   SYS           16-Jul-87 14:30  16-Jul-87 20:51     7 NIFGAK
  143 TAKEIT.LOG   SYS           15-Jul-87 00:10  16-Jul-87 20:51     7 JUMPEZ
  144 SYSTEM.SAV   SYS           15-Jul-87 00:09  16-Jul-87 20:51   167 YUPGOK
  145 071387.DAT   SYS           13-Jul-87 06:52  16-Jul-87 20:51     9 QOHGUQ
  146 071487.DAT   SYS           14-Jul-87 06:56  16-Jul-87 20:51    20 NAQCUJ
  147 071587.DAT   SYS           15-Jul-87 06:53  16-Jul-87 20:51    20 KIWGIT
  150 KSBLOD.OLD   SYS           16-Jan-80 19:52  16-Jul-87 20:51     2 TUZTAM
  151 071687.DAT   SYS           16-Jul-87 06:57  16-Jul-87 20:51    20 GEKQAV
  152 071787.DAT   SYS           16-Jul-87 20:38  16-Jul-87 20:51    12 BAYNIW
  153 FNDBAD.RPT   JMS           16-Jul-87 14:30  16-Jul-87 20:51     2 FATHET
  154 FNDBAD.LOG   JMS           16-Jul-87 14:30  16-Jul-87 20:51     2 GIYLEZ
  155 SZRPT .LOG   JMS           16-Jul-87 07:45  16-Jul-87 20:51     3 DIZTOS
  156 MIDNIT.LOG   JMS           16-Jul-87 07:13  16-Jul-87 20:51     2 KIRQEW
  157 NODE95.LOG   JMS           16-Jul-87 08:13  16-Jul-87 20:51     2 SOPCOJ
  160 MIDNIT.TUE   JMS           13-Jul-87 07:14  16-Jul-87 20:51     2 KOWLUC
  161 MIDNIT.WED   JMS           14-Jul-87 07:14  16-Jul-87 20:51     2 BAKBIR
  162 MIDNIT.THU   JMS           15-Jul-87 07:14  16-Jul-87 20:51     2 XAVJIL
  163 MIDNIT.FRI   JMS           16-Jul-87 07:14  16-Jul-87 20:51     2 SABHIX
  164 TITO  .X95   JMS           13-Jul-87 18:28  16-Jul-87 20:51     4 KANXOF
  165 BOOTS .DM0   KS2020        05-Nov-80 01:30  16-Jul-87 20:51     3 ZUGLIR
  166 BOOTS .DM1   KS2020        05-Nov-80 01:28  16-Jul-87 20:51     3 WOJPUZ
  167 KSTLOD.DMP   KS2020        06-Nov-80 05:25  16-Jul-87 20:51     2 GUZPEC
  170 KS1LOD.DMP   KS2020        29-Apr-87 22:45  16-Jul-87 20:51     2 TAFMIL
  171 BOOTS .DMP   KS2020        27-Oct-80 00:03  16-Jul-87 20:51     3 SEMNUF
  172 KSBLOD.DMP   KS2020        15-Dec-86 02:39  16-Jul-87 20:51     2 KICCUP
  173 KS    .RCF   KS2020        13-Jul-87 23:46  16-Jul-87 20:51     2 ZESRAK
  174 KS    .ROL   KS2020        13-Jul-87 23:48  16-Jul-87 20:51    20 XOFTUX
  175 007TEL.COM   KS2020        14-Jul-87 00:01  16-Jul-87 20:51     2 LOQDID
  176 007TEL.OUT   KS2020        14-Jul-87 00:01  16-Jul-87 20:51     2 JIDQEZ
  177 95XB10.SAV   M33           13-Jul-87 19:49  16-Jul-87 20:51   167 YUPGOK
  200 DDT   .REL   M33           14-Jul-87 01:27  16-Jul-87 20:51    14 ZOJVAP
  201 DDT   .SAV   M33           14-Jul-87 01:28  16-Jul-87 20:51    13 HOLSEM
  202 FRMDDT.SAV   M33           14-Jul-87 01:30  16-Jul-87 20:51    10 CEZBEM
  203 18XB10.SAV   M33           13-Jul-87 21:31  16-Jul-87 20:51   165 DALHAV
  204 CRSHID.LOG   M33           15-Jul-87 00:09  16-Jul-87 20:51     2 YIXDIB
  205 FILDDT.SAV   M33           14-Jul-87 01:29  16-Jul-87 20:51     9 TONWIV
  206 EXEC  .SAV   MAIL          15-Jul-87 08:07  16-Jul-87 20:51    28 CUYDOT
  207 ONTYME.SAV   MAIL          15-Jul-87 08:03  16-Jul-87 20:51    34 JUGFIY
  210 RDMAIL.SAV   MAIL          15-Jul-87 08:01  16-Jul-87 20:51    24 KIJCIS
  211 LOG   .      MAIL          16-Jul-87 20:05  16-Jul-87 20:51    42 PEWMUC
  212 MAILER.SAV   MAIL          15-Jul-87 07:50  16-Jul-87 20:51    28 PIHSAN
  213 TUMS  .SAV   MAIL          15-Jul-87 07:53  16-Jul-87 20:51    83 TALNAT
  214 ROLAID.SAV   MAIL          15-Jul-87 07:49  16-Jul-87 20:51    11 YIVJAW
  215 MCAUTO.SAV   MAIL          15-Jul-87 07:43  16-Jul-87 20:51    60 RIDSOF
  216 MAILST.SAV   MAIL          15-Jul-87 07:41  16-Jul-87 20:51    24 SOPQUH
  217 SMTP  .SAV   MAIL          15-Jul-87 07:38  16-Jul-87 20:51    27 YENPEF
  220 SMTPX .SAV   MAIL          15-Jul-87 07:32  16-Jul-87 20:51    60 NAGLEZ
  221 TMS   .SAV   MAIL          15-Jul-87 07:26  16-Jul-87 20:51    62 NAHVER
  222 ROUTER.DAT   MAIL          15-Jul-87 07:26  16-Jul-87 20:51     2 JEQWOS
  223 ONTMTP.SAV   MAIL          15-Jul-87 07:20  16-Jul-87 20:51    61 YALNIX
  224 SENDMA.SAV   MAIL          15-Jul-87 07:15  16-Jul-87 20:51    35 BECFUQ
  225 RPG   .INI   OSMAN         13-Jul-87 18:25  16-Jul-87 20:51     2 MOWBIF
  226 PRIADR.      SPOOL         14-Jul-87 23:54  16-Jul-87 20:51    13 ZOLMUH
  227 NODPRI.      SPOOL         15-Jul-87 00:24  16-Jul-87 20:51     9 WIPDOZ
  230 NODPRI.OLD   SPOOL         15-Jul-87 00:22  16-Jul-87 20:51    10 DADVEG
  231 870717.JQL   SUBMIT        16-Jul-87 00:00  16-Jul-87 20:51     3 SAZXOJ
  232 870714.JQL   SUBMIT        13-Jul-87 00:00  16-Jul-87 20:51     3 MIWGUB
  233 870715.JQL   SUBMIT        14-Jul-87 00:00  16-Jul-87 20:51     3 DUMCIN
  234 SUBMIT.SAV   SUBMIT        04-May-87 21:59  16-Jul-87 20:51    64 DIDWEZ
  235 870716.JQL   SUBMIT        15-Jul-87 00:00  16-Jul-87 20:51     3 LUZCIN
  236 NODES .MAP   TYMNET        16-Jul-87 08:13  16-Jul-87 20:51    97 CIZNER
  237 071787.SAT   UN1           16-Jul-87 20:43  16-Jul-87 20:51    22 LUQMUR
  240 071387.SAT   UN1           12-Jul-87 23:04  16-Jul-87 20:51     9 YAFZEW
  241 071487.SAT   UN1           14-Jul-87 00:01  16-Jul-87 20:51    31 JERTIM
  242 071587.SAT   UN1           15-Jul-87 00:05  16-Jul-87 20:51    23 YOXMEH
  243 071687.SAT   UN1           16-Jul-87 00:05  16-Jul-87 20:51    22 RAHSOG
  244 ACCESS.MSG   ZZZ-LAST-DIR  16-Jul-87 07:14  16-Jul-87 20:51     2 CANDET

Total of 68 files in saveset.

End of Saveset #2 from TITO version 16
Written 16-Jul-87 20:51 GMT

Total of 164 files found.
