
Tape #1 from TITO version 16
Written 06-Aug-87 21:21 GMT
Continued from previous tape.


Saveset #1 from TITO version 16
Written 06-Aug-87 21:21 GMT
Continued from previous tape.

    1 080787.DAT   SYS           06-Aug-87 21:06  06-Aug-87 21:21     8 QIGFAH
    2 DRW930.SYS   SYS           23-Jul-87 02:19  06-Aug-87 21:21     9 COYQAZ
    3 DRW930.BIN   SYS           06-Aug-87 21:13  06-Aug-87 21:21     4 DETXAP
    4 LUD   .SYS   SYS           06-Aug-87 17:42  06-Aug-87 21:21   226 GAKMOP
    5 XOBLAM.      SYS           06-Aug-87 17:42  06-Aug-87 21:21    37 VAJBAK
    6 COMPIL.SAV   SYS           19-May-85 22:24  06-Aug-87 21:21     2 BOGMIP
    7 MUNG  .SAV   SYS           10-Jul-85 23:09  06-Aug-87 21:21     2 MUXMOY
   10 080487.DAT   SYS           04-Aug-87 06:59  06-Aug-87 21:21    20 JAVTAM
   11 080587.DAT   SYS           05-Aug-87 06:41  06-Aug-87 21:21    19 TAYFOS
   12 080687.DAT   SYS           06-Aug-87 06:40  06-Aug-87 21:21    19 KAKGOQ
   13 DRWSPR.BIN   SYS           06-Aug-87 03:38  06-Aug-87 21:21     4 DETXAP
   14 RECOV .SYS   SYS           06-Aug-87 16:45  06-Aug-87 21:21     2 QITCEN
   15 JQUEUE.SYS   SYS           06-Aug-87 17:32  06-Aug-87 21:21     8 YOBNEP
   16 DEFOPR.REL   CARL          06-Aug-87 05:32  06-Aug-87 21:21     8 GUPMAR
   17 DEFOPR.SAV   CARL          06-Aug-87 05:33  06-Aug-87 21:21    25 YOJQOD
   20 DEFOPR.NEW   CARL          04-Aug-87 05:40  06-Aug-87 21:21    14 SIRPOR
   21 DEFOPR.BIN   CARL          06-Aug-87 03:27  06-Aug-87 21:21    34 SORQAG
   22 MAIN03.VUE   CARL          06-Aug-87 05:32  06-Aug-87 21:21     9 VESRIV
   23 DEFOPR.SAB   CARL          06-Aug-87 03:21  06-Aug-87 21:21    16 QABBUW
   24 DEFOPR.INF   CARL          06-Aug-87 04:22  06-Aug-87 21:21     3 HOYHIR
   25 XEXEC .MSG   CARL          06-Aug-87 05:40  06-Aug-87 21:21    10 DUYZOW
   26 DEFOPR.BAK   CARL          06-Aug-87 21:08  06-Aug-87 21:21    10 SALSIH
   27 DEFOPR.SAI   CARL          06-Aug-87 21:11  06-Aug-87 21:21    10 NOSXEM
   30 TUMS  .MSG   CARL          06-Aug-87 05:41  06-Aug-87 21:21   113 CARNAH
   31 TUMS  .TIX   CARL          06-Aug-87 17:28  06-Aug-87 21:21    27 PUGCEB
   32 DRW930.BIN   CARL          06-Aug-87 03:35  06-Aug-87 21:21     4 DETXAP
   33 DRW930.TXT   CARL          06-Aug-87 03:39  06-Aug-87 21:21     5 KAMBUY
   34 DRW930.SYS   CARL          05-Aug-87 07:17  06-Aug-87 21:21     9 YIMZAH
   35 RDIST .SAI   CARL          09-Jul-87 23:43  06-Aug-87 21:21     5 WESYAZ
   36 DRWD34.BIN   CARL          06-Aug-87 03:34  06-Aug-87 21:21    44 XIZVID
   37 DRWD34.TXT   CARL          06-Aug-87 03:34  06-Aug-87 21:21    66 FIGJIQ
   40 MAIN05.VUE   CARL          06-Aug-87 17:53  06-Aug-87 21:21    10 RESQEG
   41 VMFILE.VUE   CARL          06-Aug-87 04:03  06-Aug-87 21:21    16 PATZUK
   42 CHERIE.SIZ   CARL          13-Dec-85 03:00  06-Aug-87 21:21     2 DILJUN
   43 MAIL  .      CARL          06-Aug-87 21:11  06-Aug-87 21:21     2 FACKOZ
   44 DRWSPR.BAK   CARL          23-Jul-87 11:52  06-Aug-87 21:21     9 COYQAZ
   45 MAIN09.VUE   CARL          05-Aug-87 23:55  06-Aug-87 21:21    10 TIVYIV
   46 DRWSPR.BIN   CARL          06-Aug-87 03:38  06-Aug-87 21:21     4 DETXAP
   47 DRWSPR.TXT   CARL          06-Aug-87 03:38  06-Aug-87 21:21     5 KAMBUY
   50 TURNUP.MSG   DENCOFF       05-Aug-87 23:56  06-Aug-87 21:21     4 BEXWAJ
   51 MAIL  .      DENCOFF       06-Aug-87 17:42  06-Aug-87 21:21     3 SAXGOX
   52 REMIND.DAT   DENCOFF       04-Feb-87 21:49  06-Aug-87 21:21     3 HUWCES
   53 FORTRA.WHR   JMS           06-Aug-87 01:18  06-Aug-87 21:21     3 DESZAN
   54 BUBNET.WHR   JMS           06-Aug-87 18:50  06-Aug-87 21:21     3 WAWZUX
   55 PARADY.CFB   JMS           05-Aug-87 22:20  06-Aug-87 21:21    30 WARQIP
   56 ND7355.BAK   JMS           06-Aug-87 18:48  06-Aug-87 21:21     2 KUZTEG
   57 ND7355.WHR   JMS           06-Aug-87 19:11  06-Aug-87 21:21     2 JIGDOT
   60 FNDBAD.RPT   JMS           06-Aug-87 16:46  06-Aug-87 21:21     1 VAVVAV
   61 FNDBAD.LOG   JMS           06-Aug-87 16:46  06-Aug-87 21:21     2 LUGPOY
   62 TELCHK.LOG   JMS           05-Aug-87 22:52  06-Aug-87 21:21     3 PUXROH
   63 FORT74.WHR   JMS           06-Aug-87 01:05  06-Aug-87 21:21     3 SOCWAG
   64 ASP   .DEL   JMS           06-Aug-87 01:10  06-Aug-87 21:21     3 PAHDEJ
   65 ASP   .WHR   JMS           06-Aug-87 01:23  06-Aug-87 21:21     2 XAGKUM
   66 SZRPT .LOG   JMS           06-Aug-87 07:45  06-Aug-87 21:21     3 GAVHOZ
   67 SZRPT .LST   JMS           06-Aug-87 07:46  06-Aug-87 21:21     4 NUKYAZ
   70 TRAINE.TXT   JMS           06-Aug-87 19:09  06-Aug-87 21:21     3 GIGYIN
   71 MUNG  .LOG   JMS           05-Aug-87 23:24  06-Aug-87 21:21     2 PONZOV
   72 MIDNIT.LOG   JMS           06-Aug-87 07:13  06-Aug-87 21:21     2 WEGRER
   73 MIDNIT.WED   JMS           04-Aug-87 07:16  06-Aug-87 21:21     2 TAVRUX
   74 MIDNIT.THU   JMS           05-Aug-87 07:16  06-Aug-87 21:21     2 HIMXEJ
   75 MIDNIT.FRI   JMS           06-Aug-87 07:16  06-Aug-87 21:21     2 NEJZAG
   76 FNDALL.WED   JMS           04-Aug-87 16:05  06-Aug-87 21:21     3 GIJHIL
   77 FNDALL.THU   JMS           05-Aug-87 16:05  06-Aug-87 21:21     3 PEPCIG
  100 FNDALL.FRI   JMS           06-Aug-87 16:51  06-Aug-87 21:21     3 DEKREZ
  101 FNDALL.LOG   JMS           06-Aug-87 16:46  06-Aug-87 21:21     3 GUCVOC
  102 NOTICE.38    M33           04-Aug-87 15:26  06-Aug-87 21:21     2 RIQWUY
  103 NOTICE.23    M33           04-Aug-87 11:03  06-Aug-87 21:21     2 KUXGUK
  104 NOTICE.26    M33           06-Aug-87 04:53  06-Aug-87 21:21     2 RIXMAP
  105 NOTICE.54    M33           05-Aug-87 11:46  06-Aug-87 21:21     2 XEDJAF
  106 XFER  .LOG   M33           06-Aug-87 10:45  06-Aug-87 21:21     3 GAZNAZ
  107 NOTICE.21    M33           06-Aug-87 10:43  06-Aug-87 21:21     2 CUYKUM
  110 P035C .BAK   M33           06-Aug-87 20:26  06-Aug-87 21:21     5 KEQYIC
  111 NOTICE.37    M33           06-Aug-87 10:14  06-Aug-87 21:21     2 YABNEW
  112 NOTICE.29    M33           05-Aug-87 08:24  06-Aug-87 21:21     2 DEDWEZ
  113 NOTICE.25    M33           06-Aug-87 10:30  06-Aug-87 21:21     2 DODJEX
  114 NOTICE.70    M33           06-Aug-87 18:50  06-Aug-87 21:21     2 WUZLEK
  115 P035C .DOC   M33           06-Aug-87 20:51  06-Aug-87 21:21     5 BIFNAY
  116 LOG   .      MAIL          06-Aug-87 21:15  06-Aug-87 21:21   152 XIYTIG
  117   #-SF.MAI   MAIL          05-Aug-87 19:02  06-Aug-87 21:21     3 JISHED
  120 MAILER.SAV   MAIL          28-Jun-87 10:18  06-Aug-87 21:21    28 PIHSAN
  121 FREE  .LOG   OPER          06-Aug-87 16:25  06-Aug-87 21:21    11 VIJPEN
  122 TUMS  .MSG   OSMAN         05-Aug-87 18:46  06-Aug-87 21:21    23 YIYQUN
  123 TUMS  .TIX   OSMAN         05-Aug-87 18:47  06-Aug-87 21:21     6 GUVKAW
  124 NOTICE.BAK   OSMAN         04-Aug-87 21:31  06-Aug-87 21:21     7 LOSCIL
  125 NOTICE.6     OSMAN         04-Aug-87 21:35  06-Aug-87 21:21     5 HUVSOD
  126 NOTICE.7     OSMAN         04-Aug-87 21:44  06-Aug-87 21:21     4 WIMJAJ
  127 EAC   .BAK   OSMAN         27-Jul-87 16:07  06-Aug-87 21:21     2 JIKGAP
  130 EAC   .      OSMAN         04-Aug-87 23:00  06-Aug-87 21:21     2 HOQWUB
  131 007TEL.COM   OSMAN         04-Aug-87 23:07  06-Aug-87 21:21     2 HERTEX
  132 007TEL.OUT   OSMAN         04-Aug-87 23:07  06-Aug-87 21:21     3 GATKUP
  133 870807.JQL   SUBMIT        06-Aug-87 00:00  06-Aug-87 21:21     4 FERCEC
  134 870806.JQL   SUBMIT        05-Aug-87 00:00  06-Aug-87 21:21     3 ZILCAX
  135 RESUME.BAK   TXSTEXT       23-Nov-86 06:49  06-Aug-87 21:21     3 QIDKUW
  136 RESUME.CMM   TXSTEXT       04-Aug-87 18:14  06-Aug-87 21:21     3 KACMOX
  137 JULIEJ.OHN   TXSTEXT       06-Aug-87 18:46  06-Aug-87 21:21     3 QOPGOJ
  140 MEDICA.BAK   TXSTEXT       04-Aug-87 19:16  06-Aug-87 21:21     3 REFKUZ
  141 MEDICA.LEG   TXSTEXT       04-Aug-87 19:24  06-Aug-87 21:21     3 XUXKUY
  142 NODES .MAP   TYMNET        05-Aug-87 23:52  06-Aug-87 21:21    97 PAPDES
  143 080787.SAT   UN1           06-Aug-87 21:16  06-Aug-87 21:21    41 WEMMEB
  144 080587.SAT   UN1           05-Aug-87 00:08  06-Aug-87 21:21    54 KIPNEV
  145 080687.SAT   UN1           06-Aug-87 00:07  06-Aug-87 21:21    54 NUPCIK
  146 ACCESS.MSG   ZZZ-LAST-DIR  06-Aug-87 07:16  06-Aug-87 21:21     2 CANDET

Total of 102 files in saveset.

End of Saveset #1 from TITO version 16
Written 06-Aug-87 21:21 GMT

Saveset #2 from TITO version 16
Written 06-Aug-87 23:50 GMT
Continued from previous tape.

  147   !  $.UFD   UFD           05-Aug-87 19:58  06-Aug-87 23:50     9 VAVVAV
  150 BOOT5B.KI    SYS           12-Jan-87 22:02  06-Aug-87 23:50     3 GEKNAR
  151 BOOT5B.KL    SYS           12-Jan-87 22:03  06-Aug-87 23:50     3 XOTCUW
  152 BOOT5P.KI    SYS           30-Jan-86 23:04  06-Aug-87 23:50     3 FUGGUT
  153 BOOT5P.KL    SYS           08-Mar-86 08:18  06-Aug-87 23:50     3 SOHJEB
  154 ACCESS.MSG   SYS           15-May-87 02:11  06-Aug-87 23:50     2 DEVYUK
  155 JQUEUE.SYS   SYS           06-Aug-87 17:32  06-Aug-87 23:50     7 GATPOG
  156 071887.DAT   SYS           18-Jul-87 06:52  06-Aug-87 23:50    20 CUTVAL
  157 072087.DAT   SYS           19-Jul-87 23:34  06-Aug-87 23:50    14 DIVDIZ
  160 072787.DAT   SYS           27-Jul-87 06:58  06-Aug-87 23:50    20 SAZWEH
  161 080187.DAT   SYS           01-Aug-87 06:57  06-Aug-87 23:50    20 YIMCOZ
  162 SIMPL .RSW   SYS           15-Sep-82 22:01  06-Aug-87 23:50     8 DONDER
  163 SIMPL .SHR   SYS           15-Sep-82 21:45  06-Aug-87 23:50    44 SUMTIM
  164 TAKEIT.LOG   SYS           27-Jul-87 21:25  06-Aug-87 23:50     7 XISDAW
  165 SYSTEM.SAV   SYS           19-Jul-87 10:03  06-Aug-87 23:50   167 PUPGAC
  166 071987.DAT   SYS           19-Jul-87 06:55  06-Aug-87 23:50    20 YOXDEC
  167 072187.DAT   SYS           21-Jul-87 06:47  06-Aug-87 23:50     9 QAMNOW
  170 072887.DAT   SYS           28-Jul-87 06:49  06-Aug-87 23:50    19 WICHEV
  171 073087.DAT   SYS           30-Jul-87 06:59  06-Aug-87 23:50    19 SONKUD
  172 080287.DAT   SYS           02-Aug-87 06:56  06-Aug-87 23:50    20 CAKYOV
  173 BOOTS .DMP   SYS           27-Oct-80 00:03  06-Aug-87 23:50     3 SEMNUF
  174 BOOTS .SAV   SYS           11-May-87 02:19  06-Aug-87 23:50     2 ZIZLAH
  175 BOOTS .F3    SYS           25-Aug-86 04:44  06-Aug-87 23:50     3 HINMOT
  176 072287.DAT   SYS           22-Jul-87 06:52  06-Aug-87 23:50    11 CIBQUY
  177 072987.DAT   SYS           29-Jul-87 06:58  06-Aug-87 23:50    20 LEXNIL
  200 073187.DAT   SYS           31-Jul-87 06:58  06-Aug-87 23:50    20 MACVIW
  201 080387.DAT   SYS           03-Aug-87 06:55  06-Aug-87 23:50    20 YESNEQ
  202 COMPIL.SAV   SYS           19-May-85 22:24  06-Aug-87 23:50     2 BOGMIP
  203 MUNG  .SAV   SYS           10-Jul-85 23:09  06-Aug-87 23:50     2 MUXMOY
  204 072387.DAT   SYS           23-Jul-87 06:45  06-Aug-87 23:50    15 PAFPOZ
  205 080487.DAT   SYS           04-Aug-87 06:54  06-Aug-87 23:50    20 CETMIP
  206 BOOT3B.KI    SYS           07-Jul-85 23:24  06-Aug-87 23:50     3 RIRFUB
  207 BOOT3B.KL    SYS           07-Jul-85 23:04  06-Aug-87 23:50     3 YAWCAW
  210 BOOT3P.KI    SYS           12-Jan-87 22:03  06-Aug-87 23:50     3 HOFSES
  211 BOOT3P.KL    SYS           12-Jan-87 22:04  06-Aug-87 23:50     3 DAKWIB
  212 072487.DAT   SYS           24-Jul-87 06:54  06-Aug-87 23:50    20 VEFHET
  213 CRA004.SAV   SYS           29-Jul-87 00:00  06-Aug-87 23:50   322 QANNER
  214 080587.DAT   SYS           05-Aug-87 06:58  06-Aug-87 23:50    20 FULDEP
  215 NEWMON.SAV   SYS           19-Jul-87 10:03  06-Aug-87 23:50   167 PUPGAC
  216 BOOTS1.SAV   SYS           07-Jul-85 23:33  06-Aug-87 23:50     2 ZEQYEY
  217 072587.DAT   SYS           25-Jul-87 06:59  06-Aug-87 23:50    20 WOJYOW
  220 080687.DAT   SYS           06-Aug-87 06:46  06-Aug-87 23:50    20 HOGTOH
  221 IOCSU .SIM   SYS           04-Oct-76 17:10  06-Aug-87 23:50     4 NOYJUT
  222 071787.DAT   SYS           17-Jul-87 06:53  06-Aug-87 23:50    20 MACBOH
  223 072687.DAT   SYS           26-Jul-87 06:57  06-Aug-87 23:50    20 BIPKUY
  224 080787.DAT   SYS           06-Aug-87 23:36  06-Aug-87 23:50    14 TOTVAK
  225 PEAK  .INI   CARL          04-Aug-87 05:40  06-Aug-87 23:50     2 GEZHID
  226 DRWSPR.EPO   DONAHUE       12-Dec-85 03:05  06-Aug-87 23:50    21 ZEFKIV
  227 SED   .SHR   JMS           16-Sep-85 02:12  06-Aug-87 23:50    19 GIJZUN
  230 SED   .LOW   JMS           16-Sep-85 02:12  06-Aug-87 23:50    12 VUJJIV
  231 DUPS  .SHR   JMS           30-Oct-86 02:13  06-Aug-87 23:50    16 PEPCAB
  232 DUPS  .LOW   JMS           30-Oct-86 02:13  06-Aug-87 23:50     2 QIHVES
  233 FNDBAD.RPT   JMS           06-Aug-87 14:30  06-Aug-87 23:50     1 VAVVAV
  234 FNDBAD.LOG   JMS           06-Aug-87 14:30  06-Aug-87 23:50     2 PIYXOK
  235 FOO   .SAV   JMS           21-Nov-67 16:29  06-Aug-87 23:50    66 WODQOS
  236 SZRPT .CTL   JMS           02-Aug-87 06:30  06-Aug-87 23:50     2 YEPYED
  237 SZRPT .LOG   JMS           06-Aug-87 07:45  06-Aug-87 23:50     3 DIWYOP
  240 SZRPT .LST   JMS           06-Aug-87 07:45  06-Aug-87 23:50     2 YIJCUS
  241 TAUX1 .SHR   JMS           13-Oct-86 01:40  06-Aug-87 23:50     3 CADBUZ
  242 KS2020.LOG   JMS           19-Jul-87 06:55  06-Aug-87 23:50     7 PERNOT
  243 TTYINI.SAV   JMS           17-Sep-86 20:37  06-Aug-87 23:50     2 JIGDEP
  244 SED9  .SHR   JMS           12-May-86 04:18  06-Aug-87 23:50    19 PEGWIC
  245 SED9  .LOW   JMS           12-May-86 04:18  06-Aug-87 23:50    12 SIBJER
  246 MIDNIT.LOG   JMS           06-Aug-87 07:13  06-Aug-87 23:50     2 TUGWAS
  247 NODE95.LOG   JMS           27-Jul-87 08:13  06-Aug-87 23:50     2 TUPBAN
  250 FILLUP.SAV   JMS           26-Jan-87 22:03  06-Aug-87 23:50     2 VIRWAL
  251 MIDNIT.SAT   JMS           31-Jul-87 07:14  06-Aug-87 23:50     2 MOYBAK
  252 MIDNIT.SUN   JMS           01-Aug-87 07:14  06-Aug-87 23:50     2 MIVBEG
  253 MIDNIT.MON   JMS           02-Aug-87 07:14  06-Aug-87 23:50     2 LAJZUZ
  254 MIDNIT.TUE   JMS           03-Aug-87 07:14  06-Aug-87 23:50     2 PAWWIF
  255 MIDNIT.WED   JMS           04-Aug-87 07:14  06-Aug-87 23:50     2 DUQJON
  256 MIDNIT.THU   JMS           05-Aug-87 07:14  06-Aug-87 23:50     2 DOCYIJ
  257 MIDNIT.FRI   JMS           06-Aug-87 07:14  06-Aug-87 23:50     2 ROCSAG
  260 FILDDT.SAV   JMS           25-Feb-87 02:39  06-Aug-87 23:50     9 JERPIB
  261 TECO  .SHR   JMS           13-Aug-85 00:52  06-Aug-87 23:50    15 FARRIR
  262 TITO  .LOW   JMS           17-Dec-86 23:54  06-Aug-87 23:50     2 LAYQEZ
  263 SETPDT.SAV   JMS           04-Feb-87 06:50  06-Aug-87 23:50     2 LOZZIS
  264 ACCESS.MSG   KL10          19-Jul-87 06:36  06-Aug-87 23:50     2 ZAWJAL
  265 ACCESS.MSG   KS2020        19-Jul-87 06:35  06-Aug-87 23:50     2 QIZRUQ
  266 ACCESS.MSG   M33           22-Jul-87 20:13  06-Aug-87 23:50     2 VONFIX
  267 BMON  .PAT   M33           29-Jul-87 23:10  06-Aug-87 23:50     2 ZUFXAV
  270 CRSHID.LOG   M33           02-Aug-87 16:22  06-Aug-87 23:50     2 FAVCAF
  271 95035C.SAV   M33           19-Jul-87 10:03  06-Aug-87 23:50   167 PUPGAC
  272 KS035C.SAV   M33           19-Jul-87 10:20  06-Aug-87 23:50   167 KORSUD
  273 F02306.SAV   M33           30-Jul-87 06:43  06-Aug-87 23:50    65 TUXJUW
  274 LOG   .      MAIL          06-Aug-87 23:05  06-Aug-87 23:50    68 BAJPIG
  275 MAILER.SAV   MAIL          15-Jul-87 07:50  06-Aug-87 23:50    28 PIHSAN
  276 FNDBAD.SAV   MPL           03-Aug-87 04:17  06-Aug-87 23:50     2 SEYYUT
  277 RPG   .INI   OSMAN         04-Aug-87 23:12  06-Aug-87 23:50     2 YOLXOQ
  300 CRSHID.LOG   OSMAN         27-Jul-87 21:25  06-Aug-87 23:50     2 FAVCAF
  301 CNFNS3.KS    OSNF          01-Jun-87 19:43  06-Aug-87 23:50     2 YODNOW
  302 CNFNRB.KS    OSNF          01-Jun-87 19:42  06-Aug-87 23:50     2 MUGJIP
  303 CNFNS4.KS    OSNF          01-Jun-87 19:43  06-Aug-87 23:50     2 DEGCUZ
  304 CNFNMA.KS    OSNF          01-Jun-87 19:42  06-Aug-87 23:50     2 FAHHEP
  305 CNFN92.KS    OSNF          01-Jun-87 19:38  06-Aug-87 23:50     2 XOMBAK
  306 CNFN83.KS    OSNF          01-Jun-87 19:38  06-Aug-87 23:50     2 HEVYOB
  307 CNFNTW.KS    OSNF          01-Jun-87 19:43  06-Aug-87 23:50     2 YAXKAS
  310 CNFNS5.KS    OSNF          01-Jun-87 19:43  06-Aug-87 23:50     2 LODMAG
  311 CNFN60.KS    OSNF          01-Jun-87 19:33  06-Aug-87 23:50     2 MUHSEF
  312 CNFN59.KS    OSNF          01-Jun-87 19:33  06-Aug-87 23:50     2 LITTEH
  313 CNFNS1.KS    OSNF          01-Jun-87 19:43  06-Aug-87 23:50     2 PASKOS
  314 CNFNFZ.KS    OSNF          01-Jun-87 19:39  06-Aug-87 23:50     2 RACTOZ
  315 CNFNS2.KS    OSNF          01-Jun-87 19:43  06-Aug-87 23:50     2 HIZFAY
  316 RENKS .BAK   OSNF          22-Jul-87 20:13  06-Aug-87 23:50     2 BOMBOJ
  317 RENKS .CMD   OSNF          26-Jul-87 01:54  06-Aug-87 23:50     2 MANXEN
  320 STOPCD.MEM   OSP           03-Aug-87 23:38  06-Aug-87 23:50    24 CAZPAF
  321 SYSNO .MEM   SPL           20-Jul-87 22:27  06-Aug-87 23:50     2 SAMGUQ
  322 PRIADR.      SPOOL         30-Jul-87 22:32  06-Aug-87 23:50    13 ZAVYAS
  323 870726.JQL   SUBMIT        25-Jul-87 00:00  06-Aug-87 23:50     3 GAGGIH
  324 870807.JQL   SUBMIT        06-Aug-87 00:00  06-Aug-87 23:50     3 FIHQEL
  325 870718.JQL   SUBMIT        17-Jul-87 00:00  06-Aug-87 23:50     3 WEZZUG
  326 870720.JQL   SUBMIT        19-Jul-87 00:00  06-Aug-87 23:50     3 SAKRUP
  327 870727.JQL   SUBMIT        26-Jul-87 00:00  06-Aug-87 23:50     3 QOWJEZ
  330 870801.JQL   SUBMIT        31-Jul-87 00:00  06-Aug-87 23:50     3 JUYJIG
  331 870719.JQL   SUBMIT        18-Jul-87 00:00  06-Aug-87 23:50     3 WAKZOC
  332 870721.JQL   SUBMIT        20-Jul-87 20:48  06-Aug-87 23:50     2 ZAZZEG
  333 870728.JQL   SUBMIT        27-Jul-87 00:00  06-Aug-87 23:50     3 VUYHOB
  334 870730.JQL   SUBMIT        29-Jul-87 00:00  06-Aug-87 23:50     3 PINHEN
  335 870802.JQL   SUBMIT        01-Aug-87 00:00  06-Aug-87 23:50     3 DOYXIB
  336 870722.JQL   SUBMIT        21-Jul-87 00:00  06-Aug-87 23:50     3 JACLEQ
  337 870729.JQL   SUBMIT        28-Jul-87 00:00  06-Aug-87 23:50     3 LESLUC
  340 870731.JQL   SUBMIT        30-Jul-87 00:00  06-Aug-87 23:50     3 ZIQYOD
  341 870803.JQL   SUBMIT        02-Aug-87 00:00  06-Aug-:50     3 LUCZUW
  342 870723.JQL   SUBMIT        22-Jul-87 00:00  06-Aug-87 23:50     3 FEYSAV
  343 870804.JQL   SUBMIT        03-Aug-87 00:00  06-Aug-87 23:50     3 RARWEX
  344 870724.JQL   SUBMIT        23-Jul-87 00:00  06-Aug-87 23:50     3 GOGZAX
  345 870805.JQL   SUBMIT        04-Aug-87 00:00  06-Aug-87 23:50     3 PUFVEK
  346 870725.JQL   SUBMIT        24-Jul-87 00:00  06-Aug-87 23:50     3 PAYREX
  347 870806.JQL   SUBMIT        05-Aug-87 00:00  06-Aug-87 23:50     3 PARDIJ
  350 NODES .MAP   TYMNET        26-Jul-87 08:13  06-Aug-87 23:50    97 VIMWEP
  351 071787.SAT   UN1           16-Jul-87 23:43  06-Aug-87 23:50    26 SARVAV
  352 072687.SAT   UN1           25-Jul-87 23:32  06-Aug-87 23:50    18 BUTRIQ
  353 080787.SAT   UN1           06-Aug-87 23:46  06-Aug-87 23:50    24 MOKZAG
  354 071887.SAT   UN1           17-Jul-87 23:45  06-Aug-87 23:50    22 DAFQOR
  355 072087.SAT   UN1           19-Jul-87 23:38  06-Aug-87 23:50    22 DEPREB
  356 072787.SAT   UN1           27-Jul-87 00:05  06-Aug-87 23:50    19 HESCUM
  357 080187.SAT   UN1           01-Aug-87 00:03  06-Aug-87 23:50    25 XUBYEM
  360 071987.SAT   UN1           19-Jul-87 00:10  06-Aug-87 23:50    18 ZOCMEZ
  361 072187.SAT   UN1           20-Jul-87 23:47  06-Aug-87 23:50     6 PUPCOZ
  362 072887.SAT   UN1           28-Jul-87 00:26  06-Aug-87 23:50    22 ZOTHAT
  363 073087.SAT   UN1           30-Jul-87 00:04  06-Aug-87 23:50    26 CAXZEF
  364 080287.SAT   UN1           02-Aug-87 00:04  06-Aug-87 23:50    24 NAJPIG
  365 072287.SAT   UN1           22-Jul-87 00:05  06-Aug-87 23:50    12 YOQPAS
  366 072987.SAT   UN1           29-Jul-87 00:06  06-Aug-87 23:50    28 GADLAC
  367 073187.SAT   UN1           31-Jul-87 00:08  06-Aug-87 23:50    28 PEPCAB
  370 080387.SAT   UN1           02-Aug-87 23:50  06-Aug-87 23:50    28 QINCED
  371 072387.SAT   UN1           23-Jul-87 00:35  06-Aug-87 23:50    20 SAWWEW
  372 080487.SAT   UN1           04-Aug-87 00:19  06-Aug-87 23:50    21 SOSBET
  373 072487.SAT   UN1           23-Jul-87 23:34  06-Aug-87 23:50    22 JICKON
  374 080587.SAT   UN1           04-Aug-87 23:48  06-Aug-87 23:50    21 BOGDUQ
  375 072587.SAT   UN1           25-Jul-87 00:04  06-Aug-87 23:50    19 CADTAB
  376 080687.SAT   UN1           05-Aug-87 23:52  06-Aug-87 23:50    25 YOTFIR
  377 MANMAN.SAV   UPL           28-Nov-76 23:17  06-Aug-87 23:50    20 QAYCUN
  400 RDIST .SAV   XEXEC         17-Jul-87 23:42  06-Aug-87 23:50    34 FINSOG
  401 ACCESS.MSG   ZZZ-LAST-DIR  06-Aug-87 07:14  06-Aug-87 23:50     2 CANDET

Total of 155 files in saveset.

End of Saveset #2 from TITO version 16
Written 06-Aug-87 23:50 GMT

Total of 257 files found.
    
