
Tape #1 from TITO version 16
Written 04-Aug-87 01:30 GMT
Continued from previous tape.


Saveset #1 from TITO version 16
Written 04-Aug-87 01:30 GMT
Continued from previous tape.

    1   #@  .UFD   UFD           16-Feb-65 21:45  04-Aug-87 01:30     4 VAVVAV
    2   #=4_.UFD   UFD           22-Sep-69 01:34  04-Aug-87 01:30    12 VAVVAV
    3 !+< &W.UFD   UFD           27-Jul-87 16:59  04-Aug-87 01:30     2 VAVVAV
    4 PAS   .SYS   SYS           23-Jul-87 21:45  04-Aug-87 01:30   223 MOYDAQ
    5 FNDBAD.SAV   SYS           03-Aug-87 04:16  04-Aug-87 01:30     2 SEYYUT
    6 LUD   .SYS   SYS           04-Aug-87 00:18  04-Aug-87 01:30   226 GAKMOP
    7 DUL   .SYS   SYS           23-Jul-87 21:45  04-Aug-87 01:30    27 LEVFEB
   10 XOBLAM.      SYS           04-Aug-87 00:18  04-Aug-87 01:30    37 VAJBAK
   11 COMPIL.SAV   SYS           19-May-85 22:24  04-Aug-87 01:30     2 BOGMIP
   12 MUNG  .SAV   SYS           10-Jul-85 23:09  04-Aug-87 01:30     2 MUXMOY
   13 080487.DAT   SYS           04-Aug-87 01:19  04-Aug-87 01:30    15 XUQXEB
   14 DRWSPR.SYS   SYS           23-Jul-87 11:52  04-Aug-87 01:30     9 COYQAZ
   15 080387.DAT   SYS           03-Aug-87 06:40  04-Aug-87 01:30    19 PAXBAS
   16 RECOV .SYS   SYS           22-Jul-87 17:06  04-Aug-87 01:30     2 ZERXEL
   17 DEFOPR.SYS   SYS           23-Jul-87 10:37  04-Aug-87 01:30     9 COYQAZ
   20 JQUEUE.SYS   SYS           03-Aug-87 16:00  04-Aug-87 01:30     8 JEVMAR
   21 NAD   .SAV   SYS           04-Dec-86 23:31  04-Aug-87 01:30    18 LUZMUN
   22 DRWSPR.EPO   SYS           23-Jul-87 04:10  04-Aug-87 01:30     9 RAWMIN
   23 DRWSPR.D34   SYS           23-Jul-87 03:36  04-Aug-87 01:30    21 QAWFOS
   24 DRWSPR.930   SYS           23-Jul-87 03:39  04-Aug-87 01:30    10 ZEQDIV
   25 OPRPAS.REL   CARL          23-Jul-87 11:36  04-Aug-87 01:30     3 DEPGED
   26 DEFOPR.REL   CARL          23-Jul-87 12:07  04-Aug-87 01:30    17 MAYTIS
   27 DEFOPR.SAV   CARL          23-Jul-87 12:09  04-Aug-87 01:30    34 XUKDOF
   30 DEFOPR.XI    CARL          21-Jul-87 23:39  04-Aug-87 01:30    13 BOCQEK
   31 MAIN03.VUE   CARL          03-Aug-87 23:47  04-Aug-87 01:30    14 MEZBAZ
   32 DEFOPR.VUE   CARL          23-Jul-87 03:26  04-Aug-87 01:30    11 CIKTAT
   33 OPRPAS.BAK   CARL          23-Jul-87 03:34  04-Aug-87 01:30     3 SAFKIY
   34 DEFOPR.INF   CARL          23-Jul-87 10:15  04-Aug-87 01:30     2 SAPMAF
   35 OPRPAS.SAI   CARL          23-Jul-87 11:36  04-Aug-87 01:30     3 VISFAY
   36 DEFOPR.015   CARL          23-Jul-87 12:07  04-Aug-87 01:30    16 QABKAN
   37 DEFOPR.BAK   CARL          03-Aug-87 08:17  04-Aug-87 01:30    14 YEHWUJ
   40 DEFOPR.SAI   CARL          04-Aug-87 01:20  04-Aug-87 01:30    14 QESJUJ
   41 DEFOPR.LST   CARL          04-Aug-87 01:23  04-Aug-87 01:30    18 BABJAH
   42 TUMS  .MSG   CARL          13-Jul-87 08:22  04-Aug-87 01:30   117 NABRUS
   43 TUMS  .TIX   CARL          30-Jul-87 23:09  04-Aug-87 01:30    28 YOSSEM
   44 OPRPSW.SAV   CARL          23-Jul-87 11:37  04-Aug-87 01:30    25 QOQVIS
   45 TRICKS.BAK   CARL          25-Jul-87 09:34  04-Aug-87 01:30     2 SENFUB
   46 TRICKS.      CARL          25-Jul-87 09:40  04-Aug-87 01:30     2 QUWDUP
   47 MAIN05.VUE   CARL          03-Aug-87 07:19  04-Aug-87 01:30    14 KOHKEP
   50 VMFILE.SAI   CARL          17-Jul-87 03:54  04-Aug-87 01:30    16 ZAHCOK
   51 LNKMAC.WHR   CARL          21-Jul-87 21:39  04-Aug-87 01:30     7 WETZEY
   52 MAIN07.VUE   CARL          30-Jul-87 23:58  04-Aug-87 01:30    15 FANQIB
   53 005TEL.COM   CARL          23-Jul-87 12:09  04-Aug-87 01:30     2 FIRHUV
   54 005TEL.OUT   CARL          23-Jul-87 12:10  04-Aug-87 01:30     2 YACBUR
   55 MAIL  .BOX   CARL          12-Dec-86 13:41  04-Aug-87 01:30   108 CARJEB
   56 MAIL  .      CARL          04-Aug-87 01:20  04-Aug-87 01:30     5 YIWPEM
   57 CARDS .001   CARL          03-Aug-87 02:17  04-Aug-87 01:30     2 CADHIC
   60 DRWSPR.DMP   CARL          23-Jul-87 03:40  04-Aug-87 01:30   137 GASJUM
   61 DRWSPR.SYS   CARL          23-Jul-87 02:19  04-Aug-87 01:30     9 COYQAZ
   62 DRWSPR.BAK   CARL          23-Jul-87 03:43  04-Aug-87 01:30   137 GASJUM
   63 DRWSPR.H34   CARL          23-Jul-87 06:36  04-Aug-87 01:30   137 KICGUP
   64 DRWSPR.D34   CARL          23-Jul-87 06:35  04-Aug-87 01:30   137 
[File had too little data on tape, continuing with next file.]

   71 DRWSPR.D34   CARL          23-Jul-87 06:35  04-Aug-87 01:30   137 KIRXAG
   72 DRWSPR.COP   CARL          23-Jul-87 11:02  04-Aug-87 01:30   137 KICGUP
   73 RUFSC .BAK   CARL          25-Jul-87 07:26  04-Aug-87 01:30     4 ZANKAH
   74 RUFSC .MAC   CARL          25-Jul-87 07:43  04-Aug-87 01:30     4 ZANKAH
   75 SWITCH.BAK   CORBETT       01-Aug-86 14:19  04-Aug-87 01:30     2 BEQCEH
   76 SWITCH.INI   CORBETT       23-Jul-87 21:47  04-Aug-87 01:30     2 WIRVAX
   77 RUFSC .MAC   CURR11        25-Jul-87 07:43  04-Aug-87 01:30     4 ZANKAH
  100 USRSPT.MAI   DCOFFEY       21-Jul-87 19:55  04-Aug-87 01:30    80 JASJOJ
  101 USRSPT.TIX   DCOFFEY       27-Jul-87 00:04  04-Aug-87 01:30    11 CUBMEY
  102 SUBKTL.MAI   DCOFFEY       27-Jul-87 23:47  04-Aug-87 01:30     8 XITVOM
  103 SUBKTL.TIX   DCOFFEY       27-Jul-87 23:48  04-Aug-87 01:30     2 QIQVOP
  104 SYSTEM.TIX   DCOFFEY       27-Jul-87 20:11  04-Aug-87 01:30    17 KULLIC
  105 TRICKS.TIX   DCOFFEY       27-Jul-87 00:02  04-Aug-87 01:30     2 FAZCOF
  106 SPOOL .MAI   DCOFFEY       19-Jan-87 22:39  04-Aug-87 01:30     4 BOWVIN
  107 20SPT .MAI   DCOFFEY       19-Jan-87 23:55  04-Aug-87 01:30    74 FOHVIW
  110 FRIEND.TIX   DCOFFEY       27-Jul-87 00:04  04-Aug-87 01:30     3 BILBIF
  111 CORPCO.MAI   DCOFFEY       20-Jan-87 00:09  04-Aug-87 01:30    31 GOBZEG
  112 ONTYME.DIR   DENCOFF       21-Jul-87 23:18  04-Aug-87 01:30    28 HERQIW
  113 ACCESS.MSG   DENCOFF       21-Jul-87 23:31  04-Aug-87 01:30     2 GIPLAM
  114 PKGING.FLS   DENCOFF       11-Mar-87 08:57  04-Aug-87 01:30     6 COYCIR
  115 TUMS  .TIX   DENCOFF       02-Aug-87 21:21  04-Aug-87 01:30     2 BINPIS
  116 TUMS  .MSG   DENCOFF       02-Aug-87 21:20  04-Aug-87 01:30     4 VEJNUN
  117 TUMS  .INI   DENCOFF       27-Jul-87 23:51  04-Aug-87 01:30     2 RAJCUF
  120 LUANN .LTR   DENCOFF       30-Jul-87 23:39  04-Aug-87 01:30     2 VUBMEH
  121 ALERT .MEM   DENCOFF       21-Jul-87 01:02  04-Aug-87 01:30     2 NEJBUZ
  122 AGENDA.      DENCOFF       02-Aug-87 21:16  04-Aug-87 01:30     2 HARYUB
  123 DIR   .      DENCOFF       21-Jul-87 18:19  04-Aug-87 01:30     9 HAYFOG
  124 TURNUP.MSG   DENCOFF       03-Aug-87 20:26  04-Aug-87 01:30     4 SAQJOW
  125 NEWDSK.DOC   DENCOFF       30-Jul-87 20:38  04-Aug-87 01:30     9 PUFNAX
  126 MAIL  .      DENCOFF       03-Aug-87 21:58  04-Aug-87 01:30     2 XOZBEW
  127 REMIND.DAT   DENCOFF       04-Feb-87 21:49  04-Aug-87 01:30     3 HUWCES
  130 AUTOFD.DOC   DNDUTIL       30-Jun-81 18:09  04-Aug-87 01:30    19 GIKGUM
  131 TUMS  .TIX   FLETCHERC     02-Aug-87 16:24  04-Aug-87 01:30     6 SUKTIW
  132 TUMS  .MSG   FLETCHERC     06-Jul-87 14:54  04-Aug-87 01:30    23 XIHKEQ
  133  .=  (.FEM   FLETCHERC     29-Jul-87 21:53  04-Aug-87 01:30    13 SUZDAB
  134 INFO  .DAT   INFO          04-Aug-87 00:44  04-Aug-87 01:30    17 BOVVOL
  135 MPL   .LOG   JMS           21-Oct-86 21:28  04-Aug-87 01:30     3 TIXKUX
  136 SETOP .WHR   JMS           24-Jul-87 01:31  04-Aug-87 01:30    16 TARLIQ
  137 NODLOD.WHR   JMS           29-Jul-87 15:44  04-Aug-87 01:30     4 GOBRIF
  140 ACCESS.LOG   JMS           15-Jan-87 10:15  04-Aug-87 01:30     2 YUJCOC
  141 USERS .SAV   JMS           11-Jun-87 01:35  04-Aug-87 01:30    21 RUBTEP
  142 NEW11 .LOG   JMS           24-Jul-87 00:50  04-Aug-87 01:30     2 ZIXSEP
  143 NODLOD.B39   JMS           28-Jul-87 22:21  04-Aug-87 01:30     2 YIFHUY
  144 HOLCHK.LOG   JMS           26-Jul-87 16:00  04-Aug-87 01:30     9 RUNYUP
  145 F22   .LOG   JMS           26-Jul-87 16:04  04-Aug-87 01:30     6 DUWZID
  146 DIAL70.LOG   JMS           23-Apr-87 18:41  04-Aug-87 01:30    10 ROMVUH
  147 PCOMAI.LOG   JMS           14-Apr-87 00:20  04-Aug-87 01:30     7 LAZQAS
  150 USERS .LOG   JMS           07-Apr-87 23:15  04-Aug-87 01:30     4 GEJJUV
  151 HOLE25.LOG   JMS           24-Feb-87 19:21  04-Aug-87 01:30     2 CORYOJ
  152 HOLE70.LOG   JMS           17-Feb-87 07:27  04-Aug-87 01:30     2 RIPKOS
  153 UFDSIZ.LOG   JMS           27-Nov-86 22:19  04-Aug-87 01:30     5 WIYZAC
  154 LOGINN.LOG   JMS           14-Oct-86 01:46  04-Aug-87 01:30     4 ZEGBAM
  155 FREE1 .LOG   JMS           17-Aug-86 21:27  04-Aug-87 01:30     4 NULSUQ
  156 TXSIMG.WHR   JMS           26-Jul-87 21:37  04-Aug-87 01:30     4 WUDLET
  157 LOADII.B39   JMS           28-Jul-87 22:21  04-Aug-87 01:30     2 XAGWIW
  160 MPL   .WHR   JMS           29-Jul-87 15:58  04-Aug-87 01:30   185 MESXOR
  161 SAXINY.F74   JMS           03-Aug-87 06:19  04-Aug-87 01:30     3 ZOWMIZ
  162 SAXINY.BAK   JMS           04-Aug-87 00:11  04-Aug-87 01:30     2 SANCEZ
  163 SED   .LOW   JMS           16-Sep-85 02:12  04-Aug-87 01:30    12 VUJJIV
  164 SED   .SHR   JMS           16-Sep-85 02:12  04-Aug-87 01:30    19 GIJZUN
  165 TUMS  .MSG   JMS           03-Aug-87 06:39  04-Aug-87 01:30   136 RAJNOG
  166 TUMS  .TIX   JMS           03-Aug-87 06:41  04-Aug-87 01:30    27 PUYYAL
  167 SYS   .LOG   JMS           26-Jul-87 16:01  04-Aug-87 01:30    27 BAPGOF
  170 925   .LOG   JMS           23-Apr-87 23:43  04-Aug-87 01:30     2 KICRAC
  171 D25   .LOG   JMS           16-Apr-87 12:38  04-Aug-87 01:30    49 CICFIS
  172 200TTY.LOG   JMS           13-Apr-87 23:34  04-Aug-87 01:30     2 SOKBON
  173 HOLE26.LOG   JMS           24-Feb-87 19:21  04-Aug-87 01:30     2 BEQZOG
  174 TAUX  .LOG   JMS           04-Dec-86 19:35  04-Aug-87 01:30     3 DUQTUM
  175 TYPE  .LOG   JMS           28-Oct-86 04:21  04-Aug-87 01:30     4 WESBUR
  176 OFFICE.LOG   JMS           21-Oct-86 01:05  04-Aug-87 01:30     2 KICRAC
  177 NPORT .LOG   JMS           20-Oct-86 17:24  04-Aug-87 01:30    28 KETZOW
  200 TUMS  .INI   JMS           29-Jul-87 02:05  04-Aug-87 01:30     3 MOYPUM
  201 NAD0  .LOG   JMS           29-Jul-87 18:05  04-Aug-87 01:30     3 MOZDIX
  202 P034  .WHR   JMS           03-Aug-87 23:53  04-Aug-87 01:30     5 FOHJAW
  203 FNDBAD.RPT   JMS           03-Aug-87 14:30  04-Aug-87 01:30     1 VAVVAV
  204 FNDBAD.LOG   JMS           03-Aug-87 14:30  04-Aug-87 01:30     2 KOMHIN
  205 TELCHK.LOG   JMS           02-Aug-87 06:32  04-Aug-87 01:30     3 TEQTUB
  206 015PCO.LOG   JMS           26-Jul-87 16:03  04-Aug-87 01:30     2 HUMCEV
  207 THUNG .LOG   JMS           17-Jun-87 00:59  04-Aug-87 01:30     8 SAGPUN
  210 PROBE .LOG   JMS           24-Apr-87 00:36  04-Aug-87 01:30     2 COMHIV
  211 HOLE27.LOG   JMS           24-Feb-87 19:22  04-Aug-87 01:30     2 GERJEG
  212 SAXBUF.LOG   JMS           03-Feb-87 04:26  04-Aug-87 01:30     7 ZEBJOS
  213 TELALP.LOG   JMS           18-Dec-86 02:38  04-Aug-87 01:30     6 FUDWIV
  214 MONMAC.LOG   JMS           17-Nov-86 03:02  04-Aug-87 01:30    15 FOYHOB
  215 BOOTF3.LOG   JMS           12-Jun-86 02:39  04-Aug-87 01:30    12 WARNOC
  216 KS1   .WHR   JMS           30-Jul-87 05:28  04-Aug-87 01:30    80 PICBEW
  217 TXSMAC.SRT   JMS           08-Jul-87 01:13  04-Aug-87 01:30     7 PUZHAV
  220 TXSMAC.WHR   JMS           08-Jul-87 01:09  04-Aug-87 01:30     7 KEVZOC
  221 DOC   .B39   JMS           28-Jul-87 22:15  04-Aug-87 01:30    83 RUKRES
  222 NAD1  .LOG   JMS           29-Jul-87 17:57  04-Aug-87 01:30     4 TEYQAC
  223 COPIER.DOC   JMS           03-Aug-87 06:01  04-Aug-87 01:30     8 DOSVOR
  224 P035  .WHR   JMS           03-Aug-87 23:54  04-Aug-87 01:30     3 TUTZUW
  225 SZRPT .LOG   JMS           03-Aug-87 07:45  04-Aug-87 01:30     3 NAZQOH
  226 NONUFD.LOG   JMS           24-Feb-87 20:01  04-Aug-87 01:30     2 KICRAC
  227 FIND  .LOG   JMS           12-Apr-87 06:37  04-Aug-87 01:30    19 GIQVOL
  230 SYSNO .LOG   JMS           02-Aug-87 16:16  04-Aug-87 01:30     5 YATFIG
  231 PEAK  .VER   JMS           22-Jul-87 21:20  04-Aug-87 01:30     2 YUMQIR
  232 MAP   .LOG   JMS           26-Jul-87 16:02  04-Aug-87 01:30     2 TECHIK
  233 SYS23 .LOG   JMS           26-Jul-87 16:01  04-Aug-87 01:30    28 CEBKIZ
  234 HOLE  .LOG   JMS           26-Jul-87 16:16  04-Aug-87 01:30     3 VUMCOY
  235 BAYCON.LOG   JMS           18-May-87 22:05  04-Aug-87 01:30     2 VUKWUX
  236 DIAL  .LOG   JMS           23-Apr-87 20:28  04-Aug-87 01:30    15 SILFEX
  237 STREAK.LOG   JMS           20-Jan-87 21:00  04-Aug-87 01:30     2 QEYTUH
  240 MID930.LOG   JMS           03-Dec-86 01:45  04-Aug-87 01:30     2 YUVGAV
  241 PCOM  .LOG   JMS           26-Nov-86 11:19  04-Aug-87 01:30     6 VEDNID
  242 NODES .LOG   JMS           25-Nov-86 10:38  04-Aug-87 01:30     4 PELDAV
  243 KSDUP .LOG   JMS           24-Oct-86 02:34  04-Aug-87 01:30     2 KAJHEZ
  244 AUTOFD.WHR   JMS           27-Jul-87 18:29  04-Aug-87 01:30     2 RAXKED
  245 MPLSPL.CTL   JMS           28-Jul-87 21:07  04-Aug-87 01:30     2 NORZEC
  246 MPLSPL.LOG   JMS           28-Jul-87 21:09  04-Aug-87 01:30   497 NUNTEV
  247 TXSNET.B39   JMS           28-Jul-87 22:21  04-Aug-87 01:30     4 SEPWAD
  250 SZRPT .LST   JMS           03-Aug-87 07:45  04-Aug-87 01:30     4 SOQGEY
  251 SZRPT .CTL   JMS           02-Aug-87 06:28  04-Aug-87 01:30     2 YEPYED
  252 SZRPT .G3    JMS           02-Aug-87 16:18  04-Aug-87 01:30     9 FUFTUX
  253 AUTOFD.DOC   JMS           03-Aug-87 04:50  04-Aug-87 01:30     2 KICRAC
  254 UFD   .LOG   JMS           26-Jun-87 07:16  04-Aug-87 01:30     8 KUGZUR
  255 NETDOC.WHR   JMS           27-Jul-87 06:23  04-Aug-87 01:30    14 QIWFOZ
  256 SWITCH.INI   JMS           21-Jul-87 18:37  04-Aug-87 01:30     2 JIFQEN
  257 MUNG  .SAV   JMS           10-Jul-85 23:09  04-Aug-87 01:30     2 MUXMOY
  260 MUNG  .ROL   JMS           23-Jul-87 05:12  04-Aug-87 01:30     2 ZAQDOX
  261 CRSHID.LOG   JMS           26-Jul-87 16:00  04-Aug-87 01:30     2 POGXEH
  262 BADSAT.LOG   JMS           26-Jul-87 16:01  04-Aug-87 01:30     2 XABWIM
  263 026PCO.LOG   JMS           26-Jul-87 16:02  04-Aug-87 01:30     2 ZUJXUJ
  264 FIDO  .LOG   JMS           26-Jul-87 16:03  04-Aug-87 01:30     9 QOSQEC
  265 TRNCNT.LOG   JMS           26-Jul-87 16:05  04-Aug-87 01:30     4 JAYLEV
  266 RUTGER.LOG   JMS           15-Apr-87 20:15  04-Aug-87 01:30     4 PEQPEZ
  267 GFD   .LOG   JMS           20-Nov-86 22:55  04-Aug-87 01:30     3 YARQOM
  270 VER   .LOG   JMS           08-Oct-86 03:52  04-Aug-87 01:30     4 QAFZIT
  271 FREE  .LOG   JMS           17-Aug-86 20:42  04-Aug-87 01:30     6 BAMSIM
  272 NADSAV.WHR   JMS           30-Jul-87 05:16  04-Aug-87 01:30     4 NORWOL
  273 FILLUP.SAV   JMS           26-Jan-87 22:02  04-Aug-87 01:30     2 VIRWAL
  274 TTYINI.SAV   JMS           17-Sep-86 20:09  04-Aug-87 01:30     2 JIGDEP
  275 MIDNIT.LOG   JMS           03-Aug-87 07:13  04-Aug-87 01:30     2 NALSES
  276 SED9  .SHR   JMS           12-May-86 04:18  04-Aug-87 01:30    19 PEGWIC
  277 SED9  .LOW   JMS           12-May-86 04:18  04-Aug-87 01:30    12 SIBJER
  300 MIDNIT.SAT   JMS           31-Jul-87 07:15  04-Aug-87 01:30     2 RAFBEY
  301 MIDNIT.SUN   JMS           01-Aug-87 07:16  04-Aug-87 01:30     2 DETYEF
  302 MIDNIT.MON   JMS           02-Aug-87 07:16  04-Aug-87 01:30     2 XUFJUX
  303 MIDNIT.TUE   JMS           03-Aug-87 07:16  04-Aug-87 01:30     2 TUBKUJ
  304 MIDNIT.WED   JMS           28-Jul-87 07:16  04-Aug-87 01:30     2 YIGMIP
  305 MIDNIT.THU   JMS           29-Jul-87 07:16  04-Aug-87 01:30     2 NURBUD
  306 MIDNIT.FRI   JMS           30-Jul-87 07:16  04-Aug-87 01:30     2 YUJYUQ
  307 FILDDT.LOG   JMS           25-Feb-87 22:56  04-Aug-87 01:30     3 NABCAD
  310 MAIL  .BOX   JMS           15-Apr-87 19:30  04-Aug-87 01:30    20 NUFSUK
  311 PEAKS .WHR   JMS           22-Jul-87 20:55  04-Aug-87 01:30     3 MEYZUX
  312 INITIA.LOG   JMS           26-Jul-87 16:01  04-Aug-87 01:30     3 ZETXUF
  313 FILLUP.LOG   JMS           26-Jul-87 16:04  04-Aug-87 01:30     5 MUYYUK
  314 UOFCHI.LOG   JMS           26-Jul-87 16:16  04-Aug-87 01:30     6 VOLDAF
  315 SYSTAT.LOG   JMS           15-Jun-87 02:19  04-Aug-87 01:30    25 KUTWAL
  316 SYSDSK.LOG   JMS           31-Jan-87 23:35  04-Aug-87 01:30     3 JOFHAK
  317 NONAME.LOG   JMS           12-Jan-87 16:49  04-Aug-87 01:30     5 DACHEB
  320 BOOT70.LOG   JMS           12-Nov-86 15:22  04-Aug-87 01:30     8 YEKQOL
  321 TXSBND.WHR   JMS           26-Jul-87 21:27  04-Aug-87 01:30     3 NAZHAQ
  322 AFD   .WHR   JMS           28-Jul-87 17:17  04-Aug-87 01:30    19 GEGNEY
  323 SYSG  .CTL   JMS           28-Jul-87 00:36  04-Aug-87 01:30     2 XEJNUZ
  324 AFD   .B39   JMS           28-Jul-87 22:15  04-Aug-87 01:30     2 DAVGUP
  325 AFD   .KOP   JMS           28-Jul-87 22:38  04-Aug-87 01:30     3 SILXUM
  326 SYSG  .LOG   JMS           03-Aug-87 04:34  04-Aug-87 01:30    19 DIVPOQ
  327 MAIL  .      JMS           04-Aug-87 00:18  04-Aug-87 01:30     2 YISJUV
  330 TECO  .SHR   JMS           13-Aug-85 00:52  04-Aug-87 01:30    15 FARRIR
  331 SETPDT.SAV   JMS           04-Feb-87 06:50  04-Aug-87 01:30     2 LOZZIS
  332 DSKCLN.LOG   JMS           27-Mar-87 08:00  04-Aug-87 01:30     2 XERDIJ
  333 UFDBIG.LOG   JMS           28-Nov-86 00:17  04-Aug-87 01:30     2 DOMTAG
  334 FNDALL.SAT   JMS           31-Jul-87 16:04  04-Aug-87 01:30     3 YOXVUG
  335 FNDALL.SUN   JMS           01-Aug-87 16:04  04-Aug-87 01:30     3 NUTYOM
  336 FNDALL.MON   JMS           02-Aug-87 16:05  04-Aug-87 01:30     3 VOYSAS
  337 FNDALL.TUE   JMS           03-Aug-87 16:06  04-Aug-87 01:30     3 SOGZIQ
  340 FNDALL.WED   JMS           28-Jul-87 16:05  04-Aug-87 01:30     3 DUHMIC
  341 FNDALL.THU   JMS           29-Jul-87 16:04  04-Aug-87 01:30     3 PONDON
  342 FNDALL.FRI   JMS           30-Jul-87 16:05  04-Aug-87 01:30     3 DUPCOV
  343 SPFIX .LOG   JMS           17-Feb-87 13:32  04-Aug-87 01:30     2 NETJUZ
  344 FNDALL.LOG   JMS           03-Aug-87 16:00  04-Aug-87 01:30     3 FAKKUH
  345 SUBNEW.LOG   JMS           21-Jun-87 07:46  04-Aug-87 01:30     3 ZAJKER
  346 DISK  .LOG   JMS           26-Jul-87 16:02  04-Aug-87 01:30     3 GUJPAP
  347 DIAL1 .LOG   JMS           26-Jul6:01  04-Aug-87 01:30    24 SACTIM
  350 DSKB  .LOG   JMS           26-Jul-87 16:16  04-Aug-87 01:30     3 BEKQUL
  351 TEST  .LOG   JMS           29-Jun-87 00:02  04-Aug-87 01:30     3 JODSOV
  352 FIX38 .LOG   JMS           14-Jun-87 12:46  04-Aug-87 01:30   111 GUFZEB
  353 NODE62.LOG   JMS           01-Mar-87 12:17  04-Aug-87 01:30     2 NUKCOX
  354 SZRPT1.LOG   JMS           11-Jan-87 09:02  04-Aug-87 01:30    22 DOTXEW
  355 SUBMIT.LOG   JMS           05-Jan-87 00:34  04-Aug-87 01:30     5 SARJUP
  356 KS    .WHR   JMS           30-Sep-86 00:14  04-Aug-87 01:30     6 YIVZEV
  357 NAD   .B39   JMS           28-Jul-87 22:21  04-Aug-87 01:30     2 QOHDOL
  360 NAD   .DIR   JMS           29-Jul-87 01:52  04-Aug-87 01:30     3 DOVFIL
  361 HOSTS .IBM   JMS           29-Jul-87 17:53  04-Aug-87 01:30     2 FETTOJ
  362 CNFNRB.KS    M33           05-Nov-86 04:01  04-Aug-87 01:30     2 MUGJIP
  363 CNFNS3.KS    M33           05-Nov-86 04:01  04-Aug-87 01:30     2 YODNOW
  364 BMON  .PAT   M33           29-Jul-87 23:10  04-Aug-87 01:30     2 ZUFXAV
  365 DAYLIT.PAT   M33           03-Apr-87 00:15  04-Aug-87 01:30     2 LIGXUT
  366 PMON  .PAT   M33           28-Sep-86 21:40  04-Aug-87 01:30     2 DUFTUQ
  367 PMONKI.PAT   M33           28-Sep-86 21:20  04-Aug-87 01:30     3 QUGPOZ
  370 6000  .C05   M33           29-Jul-87 21:47  04-Aug-87 01:30     2 XEWQOR
  371 6000  .MON   M33           29-Jul-87 21:47  04-Aug-87 01:30     2 TAKCUF
  372 6000  .ORG   M33           29-Jul-87 21:48  04-Aug-87 01:30     2 YACPIM
  373 6000  .SCM   M33           29-Jul-87 22:00  04-Aug-87 01:30     3 WUKCIJ
  374 6000  .TXT   M33           29-Jul-87 22:28  04-Aug-87 01:30     2 SENJUJ
  375 F02307.SAV   M33           30-Jul-87 06:43  04-Aug-87 01:30    61 TOLPOC
  376 HOTLIN.LOG   M33           01-Aug-87 05:03  04-Aug-87 01:30    32 CIFTAL
  377 MONKI .CMD   M33           26-Jul-87 02:17  04-Aug-87 01:30     2 BEMKEV
  400 SA10XX.MAC   M33           27-Sep-77 13:47  04-Aug-87 01:30    47 MEXGIJ
  401 SA10  .CMD   M33           01-Jul-85 13:23  04-Aug-87 01:30     2 DOWKEH
  402 MAPSUP.PAT   M33           27-Jan-87 00:38  04-Aug-87 01:30     2 SIHZEQ
  403 SETOUT.PAT   M33           05-Dec-85 01:01  04-Aug-87 01:30     2 CEPCIH
  404 BADCH7.PAT   M33           04-Nov-85 18:03  04-Aug-87 01:30     2 QONJAP
  405 SCM   .PAT   M33           13-Dec-83 21:33  04-Aug-87 01:30     2 MIWDOD
  406 MONK11.PAT   M33           20-Sep-83 19:33  04-Aug-87 01:30     2 NOKJES
  407 NOTICE.38    M33           28-Jul-87 09:53  04-Aug-87 01:30     2 RIQWUY
  410 CNFNTW.KS    M33           05-Nov-86 04:02  04-Aug-87 01:30     2 YAXKAS
  411 NOTICE.65    M33           02-Aug-87 13:50  04-Aug-87 01:30     2 SEMWEW
  412 NOTICE.30    M33           31-Jul-87 06:21  04-Aug-87 01:30     2 FARWUQ
  413 NOTICE.35    M33           01-Aug-87 11:46  04-Aug-87 01:30     2 CAQGEC
  414 NOTICE.31    M33           02-Aug-87 06:13  04-Aug-87 01:30     2 CUNYUD
  415 NOTICE.23    M33           02-Aug-87 11:42  04-Aug-87 01:30     2 KUXGUK
  416 NOTICE.34    M33           31-Jul-87 11:06  04-Aug-87 01:30     2 HEXVEZ
  417 NOTICE.58    M33           02-Aug-87 08:31  04-Aug-87 01:30     2 GUKWAD
  420 NOTICE.26    M33           03-Aug-87 23:54  04-Aug-87 01:30     2 RIXMAP
  421 NOTICE.33    M33           24-Jul-87 21:35  04-Aug-87 01:30     2 LUYXEY
  422 NOTICE.56    M33           03-Aug-87 10:50  04-Aug-87 01:30     2 JEDDOK
  423 NOTICE.54    M33           29-Jul-87 11:21  04-Aug-87 01:30     2 XEDJAF
  424 XFER  .LOG   M33           02-Aug-87 10:45  04-Aug-87 01:30     4 XAGMON
  425 NOTICE.62    M33           31-Jul-87 21:12  04-Aug-87 01:30     2 XEJVEN
  426 SA10D .MAC   M33           17-Jan-86 02:48  04-Aug-87 01:30    51 TORLUP
  427 B03   .PAT   M33           04-Jun-87 07:48  04-Aug-87 01:30     2 GEBWET
  430 SCHED1.PAT   M33           15-Jul-86 05:34  04-Aug-87 01:30     2 NULFAN
  431 CONF56.MAC   M33           27-Jul-87 01:10  04-Aug-87 01:30     2 CAYBES
  432 CRASH .D37   M33           29-Jul-87 22:40  04-Aug-87 01:30     2 NAJKUW
  433 NOTICE.21    M33           02-Aug-87 08:51  04-Aug-87 01:30     2 CUYKUM
  434 XFER  .XXX   M33           02-Aug-87 16:37  04-Aug-87 01:30     4 XAGMON
  435 XFER  .CTL   M33           02-Aug-87 16:38  04-Aug-87 01:30     2 HELSEQ
  436 P035C .DOC   M33           03-Aug-87 21:28  04-Aug-87 01:30     4 DEWNIW
  437 P035C .MEM   M33           03-Aug-87 21:31  04-Aug-87 01:30    24 MEKFIS
  440 CRSHID.LOG   M33           02-Aug-87 16:22  04-Aug-87 01:30     2 MAPMAC
  441 MONKL .CMD   M33           26-Jul-87 02:17  04-Aug-87 01:30     2 SUSBOL
  442 MONKS .CMD   M33           26-Jul-87 02:17  04-Aug-87 01:30     2 DIQDUQ
  443 INTKIL.PAT   M33           17-May-87 00:52  04-Aug-87 01:30     2 TEMSUR
  444 B39   .PAT   M33           17-May-87 00:17  04-Aug-87 01:30     2 RUBVOC
  445 PMON16.PAT   M33           16-May-87 23:57  04-Aug-87 01:30     3 WERVIY
  446 INTKIL.RUN   M33           29-Jul-87 23:34  04-Aug-87 01:30     2 JAXZUQ
  447 CNFNFZ.KS    M33           05-Nov-86 04:01  04-Aug-87 01:30     2 RACTOZ
  450 CNFNS1.KS    M33           05-Nov-86 04:01  04-Aug-87 01:30     2 PASKOS
  451 GTSAP1.PAT   M33           03-May-87 22:06  04-Aug-87 01:30     2 BOFGEK
  452 INSSIM.PAT   M33           27-Oct-86 22:08  04-Aug-87 01:30     2 WIHBEK
  453 PMON10.PAT   M33           08-May-86 23:14  04-Aug-87 01:30     3 MIHKAN
  454 BIOZAP.PAT   M33           19-Feb-86 06:05  04-Aug-87 01:30     2 NEPFUC
  455 3650A .PAT   M33           13-Nov-86 06:29  04-Aug-87 01:30     2 PAPDOL
  456 RESET .PAT   M33           09-Jul-86 03:43  04-Aug-87 01:30     2 DODBUB
  457 STOPCD.MEM   M33           03-Aug-87 17:35  04-Aug-87 01:30    24 CAZPAF
  460 STOPCD.SRT   M33           03-Aug-87 17:38  04-Aug-87 01:30     6 NOMTAH
  461 STOPCD.CAB   M33           15-Aug-85 00:07  04-Aug-87 01:30    14 BOKSIM
  462 INFOKI.PAT   M33           07-Aug-86 06:24  04-Aug-87 01:30     2 GIKHOK
  463 DIETYO.PAT   M33           08-May-86 23:02  04-Aug-87 01:30     2 SAZLAN
  464 ITMINT.PAT   M33           04-Mar-85 14:37  04-Aug-87 01:30     2 HOBNIN
  465 PRVMSK.PAT   M33           22-Feb-85 20:14  04-Aug-87 01:30     2 BUVQUG
  466 CACHEP.PAT   M33           21-Dec-83 18:22  04-Aug-87 01:30     2 VUVQED
  467 MONK10.PAT   M33           19-Sep-83 18:33  04-Aug-87 01:30     2 RANJES
  470 MKXX12.PAT   M33           14-Sep-83 22:41  04-Aug-87 01:30     2 JEXJES
  471 FILALC.PAT   M33           30-Nov-82 03:23  04-Aug-87 01:30     2 TAPZUJ
  472 INSOHT.PAT   M33           19-Apr-82 07:02  04-Aug-87 01:30     2 YELWAX
  473 RELUPT.PAT   M33           24-Mar-82 20:10  04-Aug-87 01:30     2 FUVBOQ
  474 CLOSE .PAT   M33           18-Mar-82 18:18  04-Aug-87 01:30     2 XEZHID
  475 SECURE.PAT   M33           04-Feb-82 12:18  04-Aug-87 01:30     2 VIRFEC
  476 DIETYO.RUN   M33           07-May-86 08:39  04-Aug-87 01:30     2 WUDREJ
  477 ITMINT.RUN   M33           11-Mar-85 01:52  04-Aug-87 01:30     2 YAZHOG
  500 INSOHT.RUN   M33           19-Apr-82 18:08  04-Aug-87 01:30     2 VUZKIP
  501 SECURE.RUN   M33           04-Feb-82 15:14  04-Aug-87 01:30     2 VENNUJ
  502 NOTICE.37    M33           03-Aug-87 05:42  04-Aug-87 01:30     2 LAZZOR
  503 NOTICE.55    M33           01-Aug-87 04:54  04-Aug-87 01:30     2 SOCYEJ
  504 NOTICE.22    M33           03-Aug-87 13:31  04-Aug-87 01:30     2 LOZTIM
  505 CNFNS5.KS    M33           05-Nov-86 04:02  04-Aug-87 01:30     2 LODMAG
  506 NOTICE.29    M33           03-Aug-87 12:13  04-Aug-87 01:30     2 LIXDOB
  507 NOTICE.27    M33           31-Jul-87 21:30  04-Aug-87 01:30     2 VIGBAB
  510 NOTICE.25    M33           02-Aug-87 19:25  04-Aug-87 01:30     2 DODJEX
  511 NOTICE.70    M33           03-Aug-87 09:29  04-Aug-87 01:30     2 WUZLEK
  512 NOTICE.95    M33           29-Jul-87 18:31  04-Aug-87 01:30     2 MADSEL
  513 SYSUFD.PAT   M33           31-Jan-86 04:18  04-Aug-87 01:30     2 CUTWIL
  514 DEBUGF.PAT   M33           31-Jan-86 04:18  04-Aug-87 01:30     2 QAYDEN
  515 WRTSAT.PAT   M33           23-Oct-85 19:07  04-Aug-87 01:30     2 MIZCOQ
  516 SETE2 .PAT   M33           07-Nov-83 00:28  04-Aug-87 01:30     2 PEXGIV
  517 DG1DLS.PAT   M33           04-Oct-83 00:29  04-Aug-87 01:30     2 HEWTEK
  520 MONK12.PAT   M33           14-Aug-83 21:36  04-Aug-87 01:30     2 BUJRAN
  521 UNDEL .PAT   M33           08-Apr-82 18:31  04-Aug-87 01:30     2 SOSZID
  522 CHKABT.PAT   M33           18-Mar-82 18:18  04-Aug-87 01:30     2 DOFPES
  523 CNFN60.KS    M33           05-Nov-86 04:00  04-Aug-87 01:30     2 MUHSEF
  524 QUEUES.DOC   M33           06-Aug-78 21:37  04-Aug-87 01:30     2 GAWMEC
  525 PMONKL.PAT   M33           28-Sep-86 21:19  04-Aug-87 01:30     3 CIMQOZ
  526 P33TMP.PAT   M33           14-Aug-86 01:05  04-Aug-87 01:30     2 FEZNIR
  527 ZAPGOB.PAT   M33           01-Jul-86 23:43  04-Aug-87 01:30     2 MAWQIX
  530 ILLN  .PAT   M33           28-Oct-84 00:03  04-Aug-87 01:30     2 WEGPIV
  531 SETE3 .PAT   M33           08-May-84 21:39  04-Aug-87 01:30     2 QOBSIR
  532 MONK13.PAT   M33           21-Feb-84 18:43  04-Aug-87 01:30     2 LUBKAK
  533 PCOM  .PAT   M33           02-Aug-83 15:07  04-Aug-87 01:30     2 TAZMIZ
  534 ILLN  .RUN   M33           28-Oct-84 00:03  04-Aug-87 01:30     2 HARTOW
  535 CNFN59.KS    M33           05-Nov-86 04:00  04-Aug-87 01:30     2 LITTEH
  536 SWEEP2.PAT   M33           10-May-87 19:40  04-Aug-87 01:30     2 FAFLIB
  537 TDERR .PAT   M33           16-Feb-87 21:05  04-Aug-87 01:30     2 JIYQES
  540 SETE4 .PAT   M33           15-May-84 20:29  04-Aug-87 01:30     2 KEWQUK
  541 10000 .PAT   M33           09-May-82 22:22  04-Aug-87 01:30     2 SIRVEZ
  542 NEWJER.PAT   M33           08-Apr-82 18:05  04-Aug-87 01:30     2 RALHAP
  543 UNPAT .PAT   M33           04-Feb-82 12:18  04-Aug-87 01:30     2 JUPQOT
  544 PAGWAT.RUN   M33           17-Aug-81 13:08  04-Aug-87 01:30     2 VEYWUJ
  545 SA10N .MAC   M33           24-Aug-86 03:01  04-Aug-87 01:30    58 NOLJER
  546 EVICT .PAT   M33           23-Oct-85 19:07  04-Aug-87 01:30     2 KOBLAX
  547 RTCONT.PAT   M33           13-Nov-84 01:45  04-Aug-87 01:30     2 HOKJAR
  550 BADSPT.PAT   M33           21-Oct-84 22:28  04-Aug-87 01:30     2 POHZIY
  551 SETE5 .PAT   M33           01-Jul-84 20:49  04-Aug-87 01:30     2 WICQIW
  552 BIOBAS.PAT   M33           21-Jul-83 07:25  04-Aug-87 01:30     2 WIKVET
  553 SETE  .PAT   M33           12-May-83 23:51  04-Aug-87 01:30     2 VAFGOP
  554 MAGTRC.PAT   M33           25-Oct-82 22:13  04-Aug-87 01:30     2 VUGKAV
  555 PXHRRM.PAT   M33           30-Sep-82 16:32  04-Aug-87 01:30     2 YUQBOT
  556 RTCONT.RUN   M33           13-Nov-84 01:45  04-Aug-87 01:30     2 RIHSET
  557 CNFNS2.KS    M33           05-Nov-86 04:01  04-Aug-87 01:30     2 HIZFAY
  560 CNFN18.KS    M33           13-Jul-87 21:07  04-Aug-87 01:30     2 GIHSIV
  561 RENKS .CMD   M33           20-Jul-87 19:08  04-Aug-87 01:30     2 BOMBOJ
  562 NOINTE.PAT   M33           30-Nov-85 19:01  04-Aug-87 01:30     2 FEHQAB
  563 NOHALT.PAT   M33           01-Oct-85 01:15  04-Aug-87 01:30     2 REFQAH
  564 MOK432.PAT   M33           19-Sep-83 21:08  04-Aug-87 01:30     2 BOGMEN
  565 PROMPT.RUN   M33           04-Oct-82 23:06  04-Aug-87 01:30     2 JODHIX
  566 CNFNMA.KS    M33           05-Nov-86 04:01  04-Aug-87 01:30     2 FAHHEP
  567 CNFN92.KS    M33           05-Nov-86 04:01  04-Aug-87 01:30     2 XOMBAK
  570 CNFNS4.KS    M33           05-Nov-86 04:02  04-Aug-87 01:30     2 DEGCUZ
  571 CNFN83.KS    M33           05-Nov-86 04:01  04-Aug-87 01:30     2 HEVYOB
  572 MONK09.PAT   M33           19-Sep-83 21:47  04-Aug-87 01:30     2 PAPYAS
  573 SETE1 .PAT   M33           19-Sep-83 18:34  04-Aug-87 01:30     2 ZISQEB
  574 4MEG55.PAT   M33           09-Feb-83 06:15  04-Aug-87 01:30     2 LUWTUM
  575 CLOSER.PAT   M33           03-Mar-82 21:44  04-Aug-87 01:30     2 WICHIX
  576 SETOUT.RUN   M33           05-Dec-85 01:08  04-Aug-87 01:30     2 QUTTEZ
  577 MONKIX.CMD   M33           26-Jul-87 02:17  04-Aug-87 01:30     2 VUTRUX
  600 SCHED1.RUN   M33           15-Jul-86 05:40  04-Aug-87 01:30     2 SEQTEP
  601 REMWAT.RUN   M33           23-Aug-81 00:13  04-Aug-87 01:30     2 QOXJEG
  602 NOTICE.63    M33           03-Aug-87 14:25  04-Aug-87 01:30     2 RIQYUC
  603 MONF3X.CMD   M33           26-Jul-87 01:51  04-Aug-87 01:30     2 DEHXUB
  604 MONKLX.CMD   M33           26-Jul-87 02:17  04-Aug-87 01:30     2 YOWNEJ
  605 MONKSX.CMD   M33           26-Jul-87 02:17  04-Aug-87 01:30     2 FAXMAX
  606 BIOBAS.RUN   M33           21-Jul-83 07:25  04-Aug-87 01:30     2 YETXUG
  607 MAGTRC.RUN   M33           25-Oct-82 22:55  04-Aug-87 01:30     2 NIBXUX
  610 LOG   .      MAIL          04-Aug-87 01:15  04-Aug-87 01:30   149 DOVZOV
  611   #. 9.MAI   MAIL          26-Jul-87 18:04  04-Aug-87 01:30     4 NUFHAZ
  612 MAILER.SAV   MAIL          28-Jun-87 10:18  04-Aug-87 01:30    28 PIHSAN
  613 62    .Q     MAIL          29-Jul-87 18:07  04-Aug-87 01:30     2 QILNAB
  614   #A'U.MAI   MAIL          03-Aug-87 23:41  04-Aug-87 01:30     2 RELSEM
  615   #<UI.MAI   MAIL          03-Aug-87 21:57  04-Aug-87 01:30     3 CENGOG
  616 P035A .DOC   MONDOC        02-Oct-86 08:34  04-Aug-87 01:30     6 WIZHIP
  617 P034  .BAK   MONDOC        03-Aug-87 21:59  04-Aug-87 01:30     2 ZARSUL
  620 P034  .NFO   MONDOC        03-Aug-87 22:04  04-Aug-87 01:30     2 TENZUR
  621 P035C .DOC   MONDOC        03-Aug-87 21:28  04-Aug-87 01:30     4 DEWNIW
  622 P035C .MEM   MONDOC        03-Aug-87 21:31  04-Aug-87 01:30    24 MEKFIS
  623 LUD   .DOC   MONDOC        01-Sep-78 00:20  04-Aug-87 01:30     3 YATHUR
  624 SAVE  .DOC   MONDOC        28-Sep-78 00:03  04-Aug-87 01:30     2 WUFJAC
  625 SETOP .MAC   MPL           14-Aug-86 23:27  04-Aug-87 01:30    13 DUHVIP
  626 SETOP .MEM   MPL           16-Nov-86 23:16  04-Aug-87 01:30     2 HAWVAR
  627 SETOP .SAV   MPL           16-Nov-86 23:05  04-Aug-87 01:30     5 MOCXIQ
  630 ICPSYM.      MPL           04-Feb-87 00:14  04-Aug-87 01:30     2 ROXSEJ
  631 PEECOM.SAI   MPL           09-Nov-86 08:27  04-Aug-87 01:30     4 QITREN
  632 RPGMAI.154   MPL           13-May-82 00:21  04-Aug-87 01:30    13 ZIWHIN
  633 RPG   .154   MPL           19-Mar-75 00:00  04-Aug-87 01:30    45 LATBEN
  634 RPGMAI.MAC   MPL           18-Oct-82 14:48  04-Aug-87 01:30    13 ZIKGOC
  635 RPG   .INF   MPL           18-Oct-82 14:54  04-Aug-87 01:30     3 HAPPEQ
  636 RPG   .MFS   MPL           19-Oct-82 01:37  04-Aug-87 01:30     3 QEDTOK
  637 RPG   .CMD   MPL           13-Nov-82 00:35  04-Aug-87 01:30     2 WIVPOL
  640 RPG   .CTL   MPL           13-Nov-82 00:37  04-Aug-87 01:30     2 YILWEY
  641 RPG   .MAC   MPL           27-Jan-83 19:14  04-Aug-87 01:30    45 YAQWUP
  642 PEECOM.SAV   MPL           10-Nov-86 01:06  04-Aug-87 01:30    16 ZUHLIZ
  643 RPG   .FIL   MPL           20-Aug-85 21:17  04-Aug-87 01:30     2 SUXGUZ
  644 RPG   .LOG   MPL           15-Jan-86 23:25  04-Aug-87 01:30     4 VONQOK
  645 SETLIF.007   MPL           17-Nov-86 00:00  04-Aug-87 01:30     9 XIPYUR
  646 TYPE  .SHR   MPL           10-Dec-86 07:23  04-Aug-87 01:30    18 CUGQAP
  647 OPPS  .REL   MPL           24-Mar-82 13:02  04-Aug-87 01:30     3 TEHXIW
  650 PFOO  .REL   MPL           09-Aug-83 22:05  04-Aug-87 01:30     2 WEDMUJ
  651 COPY  .SAV   MPL           10-Dec-86 07:26  04-Aug-87 01:30    18 KIYFAP
  652 TYPE  .LOW   MPL           10-Dec-86 07:28  04-Aug-87 01:30     2 CUHJAM
  653 EDIRIT.SHR   MPL           10-Dec-86 07:33  04-Aug-87 01:30     5 ZINGOS
  654 COPY  .DOC   MPL           10-Dec-86 07:35  04-Aug-87 01:30     2 CUHSIV
  655 LNK68K.DOC   MPL           19-Jun-86 18:44  04-Aug-87 01:30    39 CUSSUX
  656 LNK68K.LOW   MPL           19-Jun-86 18:43  04-Aug-87 01:30     4 MAVNER
  657 LNK68K.SHR   MPL           19-Jun-86 18:40  04-Aug-87 01:30    33 JOZJAY
  660 ICP   .CRF   MPL           04-Feb-87 00:17  04-Aug-87 01:30    32 PEJMIJ
  661 FNDBAD.M05   MPL           26-Feb-87 22:03  04-Aug-87 01:30     5 GAXDAN
  662 FNDBAD.SAV   MPL           03-Aug-87 04:16  04-Aug-87 01:30     2 SEYYUT
  663 SCREAM.SAV   MPL           12-Jun-86 07:08  04-Aug-87 01:30    31 NALDUJ
  664 INFSND.SAV   MPL           10-Dec-86 07:43  04-Aug-87 01:30     3 FUBKUN
  665 LODSAV.REL   MPL           09-Oct-77 18:43  04-Aug-87 01:30     2 KOQJUP
  666 DIRTLC.HGH   MPL           23-Jan-81 00:30  04-Aug-87 01:30     5 TEKCIS
  667 COPYCR.REL   MPL           27-Jan-81 23:25  04-Aug-87 01:30     2 DICQEF
  670 FNDBAD.M04   MPL           08-Dec-80 22:15  04-Aug-87 01:30     5 RIDVIQ
  671 SPOOL .REL   MPL           14-Sep-81 11:58  04-Aug-87 01:30     6 DABQUH
  672 FNDBAD.MAC   MPL           03-Aug-87 04:15  04-Aug-87 01:30     6 LENFIB
  673 TELCHK.LOG   MPL           03-Aug-87 04:21  04-Aug-87 01:30     2 GAYQOK
  674 FUIT10.SHR   MPL           10-Dec-86 07:29  04-Aug-87 01:30    13 NUGYEX
  675 OPER  .MAC   MPL           14-Aug-86 22:47  04-Aug-87 01:30     5 JEHZAY
  676 OPER  .MEM   MPL           16-Nov-86 22:47  04-Aug-87 01:30     2 FOSYAQ
  677 PCOM  .SAI   MPL           24-May-85 01:31  04-Aug-87 01:30    34 RIZVIP
  700 OPER  .SAV   MPL           16-Nov-86 21:58  04-Aug-87 01:30     2 JAPGUJ
  701 FUIT10.HGH   MPL           07-Aug-78 20:54  04-Aug-87 01:30    13 NUGYEX
  702 NDIRIT.REL   MPL           13-May-81 11:27  04-Aug-87 01:30     7 VOSSIG
  703 X     .DIR   MPL           17-Mar-86 01:14  04-Aug-87 01:30     4 XABHEM
  704 OPER  .FDM   MPL           16-Nov-86 22:48  04-Aug-87 01:30    19 BEBKIC
  705 SETOPF.21    MPL           16-Nov-86 23:39  04-Aug-87 01:30    61 PAZXOC
  706 TTYTAB.SAV   MPL           10-Dec-86 07:23  04-Aug-87 01:30     3 CEYQOK
  707 ERRRPT.SAV   MPL           10-Dec-86 07:35  04-Aug-87 01:30     3 WUPKOH
  710 MONMAK.SAV   MPL           10-Dec-86 07:36  04-Aug-87 01:30     2 KOCBOC
  711 MACRO .SHR   MPL           10-Dec-86 07:36  04-Aug-87 01:30    15 KONZOR
  712 TEMP  .CTL   MPL           01-Jan-87 03:19  04-Aug-87 01:30     2 KUCCIS
  713 TEMP  .LOG   MPL           01-Jan-87 03:34  04-Aug-87 01:30     2 PUYTEK
  714 MHX   .SAI   MPL           24-Nov-86 21:42  04-Aug-87 01:30     4 GAWBAV
  715 SETLIC.MAC   MPL           22-May-86 21:18  04-Aug-87 01:30     4 DICCIK
  716 DISP  .REL   MPL           09-Jul-80 00:04  04-Aug-87 01:30     3 XOJVAZ
  717 ODIRIT.REL   MPL           27-May-81 08:08  04-Aug-87 01:30     7 YEHNEX
  720 MHX   .010   MPL           12-Oct-81 22:07  04-Aug-87 01:30     4 GELHAD
  721 MAIN07.VUE   MPL           16-Nov-86 23:47  04-Aug-87 01:30     2 SELDAL
  722 SETLIC.SAV   MPL           16-Nov-86 23:42  04-Aug-87 01:30     2 FUMWOV
  723 SETLIC.MEM   MPL           16-Nov-86 23:47  04-Aug-87 01:30     2 PAFGIM
  724 SETLIC.FDM   MPL           16-Nov-86 23:54  04-Aug-87 01:30     9 XIPYUR
  725 CTYLOG.MAC   MPL           03-Dec-86 03:12  04-Aug-87 01:30     3 PIFNUS
  726 EMSCOM.SAV   MPL           10-Dec-86 07:21  04-Aug-87 01:30    18 QEDGAL
  727 TWINKL.SAV   MPL           10-Dec-86 07:39  04-Aug-87 01:30    11 CIZXIS
  730 ASM68K.LOW   MPL           05-Jun-86 00:08  04-Aug-87 01:30     6 HIXHAF
  731 ASM68K.SHR   MPL           05-Jun-86 00:04  04-Aug-87 01:30    37 BAYPIP
  732 ASM68K.FIX   MPL           05-Jun-86 00:04  04-Aug-87 01:30     2 QOFTON
  733 ASM68K.DOC   MPL           04-Jun-86 23:59  04-Aug-87 01:30    76 JINDEF
  734 PAKSIM.SAV   MPL           10-Dec-86 07:31  04-Aug-87 01:30    31 YIWYUQ
  735 FILDDT.SAV   MPL           25-Mar-86 23:59  04-Aug-87 01:30    11 TAJBON
  736 L     .REL   MPL           22-Dec-81 00:27  04-Aug-87 01:30    18 CASHOW
  737 SETE  .LST   MPL           18-Sep-83 18:59  04-Aug-87 01:30    10 CAZZOJ
  740 RELOAD.115   MPL           13-Mar-86 21:04  04-Aug-87 01:30     2 VONHIG
  741 RELOAD.277   MPL           13-Mar-86 21:04  04-Aug-87 01:30     2 HOKTOR
  742 RELOAD.665   MPL           13-Mar-86 21:04  04-Aug-87 01:30     2 BUSHEZ
  743 RELOAD.676   MPL           13-Mar-86 21:04  04-Aug-87 01:30     2 DEYGOC
  744 RELOAD.TXS   MPL           19-May-86 00:17  04-Aug-87 01:30     2 WOCCOT
  745 MACAAA.SHR   MPL           10-Dec-86 07:41  04-Aug-87 01:30    15 FAWXAZ
  746 MAIL  .SAV   MPL           10-Dec-86 07:40  04-Aug-87 01:30    20 MUPFIS
  747 MACAAA.LOW   MPL           10-Dec-86 07:42  04-Aug-87 01:30    13 QUQBEX
  750 DIRIT .INF   MPL           23-Apr-86 20:00  04-Aug-87 01:30     2 NAQVIZ
  751 RECORD.SHR   MPL           10-Dec-86 07:28  04-Aug-87 01:30     3 YILQON
  752 RUNMEM.REL   MPL           06-Aug-81 03:36  04-Aug-87 01:30     2 CUCFAH
  753 RECORD.LOW   MPL           10-Dec-86 07:27  04-Aug-87 01:30     9 KEDLUH
  754 DIRIT .MAC   MPL           23-Apr-86 20:26  04-Aug-87 01:30    18 CURBER
  755 INFRED.SAV   MPL           10-Dec-86 07:34  04-Aug-87 01:30     5 ROMKID
  756 RPGUNV.UNV   MPL           15-Jan-86 23:25  04-Aug-87 01:30     2 WOWZAQ
  757 RPGUNV.MAC   MPL           09-Apr-82 01:44  04-Aug-87 01:30     4 FIHDEW
  760 RPGUNV.LST   MPL           15-Jan-86 23:27  04-Aug-87 01:30     8 CEQRUN
  761 RPGUNV.SWT   MPL           15-Jan-86 23:27  04-Aug-87 01:30     2 LAHQIS
  762 OPERF .16    MPL           16-Nov-86 23:32  04-Aug-87 01:30    19 BEBKIC
  763 DIRIT .HGH   MPL           06-Apr-82 05:16  04-Aug-87 01:30     5 CODJUX
  764 ERROR .REL   MPL           24-May-82 05:03  04-Aug-87 01:30     2 SOMYEW
  765 [MAIL].      MPL           07-Oct-82 09:00  04-Aug-87 01:30     2 REBJOG
  766 DIRIT .LOG   MPL           24-Apr-86 05:42  04-Aug-87 01:30     4 TADMOG
  767 DIRIT .DIR   MPL           23-Apr-86 01:28  04-Aug-87 01:30     4 TIPWEQ
  770 DIRIT .MEM   MPL           18-Jan-83 21:46  04-Aug-87 01:30     2 FINYOY
  771 PAGE  .SAV   MPL           10-Dec-86 07:24  04-Aug-87 01:30    17 SOGLEP
  772 ATSIGN.LOW   MPL           10-Dec-86 07:38  04-Aug-87 01:30     2 MEQWAR
  773 ATSIGN.SHR   MPL           10-Dec-86 07:38  04-Aug-87 01:30    19 KOBMUT
  774 SCREAM.FDM   MPL           06-May-86 06:01  04-Aug-87 01:30    31 DIYVID
  775 FSHSPL.REL   MPL           05-Oct-82 20:13  04-Aug-87 01:30    16 PIXVAK
  776 ZAP   .REL   MPL           30-Jan-80 01:08  04-Aug-87 01:30     2 GUPGEG
  777 RPGINI.155   MPL           08-Apr-82 08:06  04-Aug-87 01:30     7 VIHKUN
 1000 RPGINI.MAC   MPL           20-Aug-84 02:01  04-Aug-87 01:30     7 CEPZAN
 1001 F3OPR .MEM   MPL           14-Feb-83 20:21  04-Aug-87 01:30     4 PACVAM
 1002 RPGINI.LST   MPL           15-Jan-86 23:28  04-Aug-87 01:30    18 GUSWOZ
 1003 F3MAN .DOC   MPL           22-May-84 16:15  04-Aug-87 01:30     6 GUQWIJ
 1004 RPGINI.SWT   MPL           15-Jan-86 23:28  04-Aug-87 01:30     3 TEVWOD
 1005 FF    .      MPL           16-Nov-86 22:55  04-Aug-87 01:30     2 HOJQAB
 1006 AUXIO .COM   MPL           10-Dec-86 07:32  04-Aug-87 01:30     3 FEYJON
 1007 SCREAM.OLD   MPL           20-May-86 02:39  04-Aug-87 01:30    31 NACVAL
 1010 FNDBAD.XXX   MPL           26-Feb-87 19:06  04-Aug-87 01:30     5 DOVKIV
 1011 FNDBAD.RPT   MPL           26-Feb-87 20:00  04-Aug-87 01:30     2 MOTWAH
 1012 FNDBAD.BAK   MPL           03-Aug-87 01:01  04-Aug-87 01:30     6 XIKNEC
 1013 FNDBAD.REL   MPL           03-Aug-87 04:16  04-Aug-87 01:30     3 YAQCUD
 1014 FOOBAR.BAD   MPL           26-Feb-87 19:48  04-Aug-87 01:30     5 DOVKIV
 1015 RPG   .155   MPL           27-Jan-83 19:14  04-Aug-87 01:30    45 YAQWUP
 1016 PEECOM.2     MPL           02-Dec-85 00:58  04-Aug-87 01:30     3 CEWHUF
 1017 RPG   .NFO   MPL           07-Jan-86 22:58  04-Aug-87 01:30     9 YIMSIW
 1020 RPG   .SHR   MPL           15-Jan-87 20:46  04-Aug-87 01:30    14 RAKYIJ
 1021 RPG   .LST   MPL           15-Jan-86 23:27  04-Aug-87 01:30   159 JEGDAT
 1022 RPG   .SWT   MPL           15-Jan-86 23:27  04-Aug-87 01:30    16 BOQSON
 1023 RPGMAI.LST   MPL           15-Jan-86 23:29  04-Aug-87 01:30    33 COYPOX
 1024 RPGMAI.SWT   MPL           15-Jan-86 23:29  04-Aug-87 01:30     4 BOLWOP
 1025 SETOP .SYS   MPL           19-Feb-86 20:43  04-Aug-87 01:30     3 WUVKAC
 1026 SETOP .20    MPL           17-Aug-83 23:08  04-Aug-87 01:30    13 MALFIR
 1027 SETOP .FDM   MPL           16-Nov-86 23:18  04-Aug-87 01:30    61 PAZXOC
 1030 RUFSC .MAC   NEW11         25-Jul-87 07:43  04-Aug-87 01:30     4 ZANKAH
 1031 FREE  .LOG   OPER          04-Aug-87 01:49  04-Aug-87 01:30    12 LECLEV
 1032 RPG   .INI   OSMAN         03-Aug-87 22:26  04-Aug-87 01:30     2 YOLXOQ
 1033 XEXEC .CTL   OSMAN         20-Jul-87 22:23  04-Aug-87 01:30     2 NACXAQ
 1034 MVAXII.M01   OSMAN         28-Jul-87 22:32  04-Aug-87 01:30     2 MUFDET
 1035 MVAXII.BAK   OSMAN         28-Jul-87 23:44  04-Aug-87 01:30     2 REHGEX
 1036 MVAXII.M02   OSMAN         29-Jul-87 16:05  04-Aug-87 01:30     2 QACCIJ
 1037 DUMPIO.REL   OSMAN         03-Aug-87 22:30  04-Aug-87 01:30     2 HOFMAJ
 1040 TUMS  .MSG   OSMAN         02-Aug-87 16:30  04-Aug-87 01:30    22 TIYFOK
 1041 TUMS  .TIX   OSMAN         04-Aug-87 01:08  04-Aug-87 01:30     6 DEJFUD
 1042 TUMS  .PRT   OSMAN         28-Jul-87 22:43  04-Aug-87 01:30     2 QEJSAG
 1043 TUMS  .BAK   OSMAN         29-Jul-87 16:41  04-Aug-87 01:30     2 KOSPEF
 1044 TUMS  .INI   OSMAN         29-Jul-87 16:45  04-Aug-87 01:30     2 GIJBOT
 1045 PX    .SAV   OSMAN         28-Jul-87 23:56  04-Aug-87 01:30     6 SUMKOB
 1046 P035  .MKR   OSMAN         26-Jul-87 19:20  04-Aug-87 01:30     2 MAYBED
 1047 RDIST .LOG   OSMAN         27-Jul-87 17:32  04-Aug-87 01:30     2 MAKMIZ
 1050 RDIST .CTL   OSMAN         27-Jul-87 17:45  04-Aug-87 01:30     2 MINZOM
 1051 FOONLY.BAK   OSMAN         02-Aug-87 06:58  04-Aug-87 01:30     2 XEHVUK
 1052 NOTICE.BAK   OSMAN         02-Aug-87 16:37  04-Aug-87 01:30     7 GIXCEW
 1053 NOTICE.6N7   OSMAN         02-Aug-87 16:59  04-Aug-87 01:30     7 LOSCIL
 1054 FOONLY.M01   OSMAN         02-Aug-87 17:03  04-Aug-87 01:30     2 PABMOM
 1055 GROUP .BAK   OSMAN         03-Aug-87 21:47  04-Aug-87 01:30     2 TINMIZ
 1056 GROUP .MAI   OSMAN         03-Aug-87 23:39  04-Aug-87 01:30     2 DAQHIT
 1057 JOE   .MAI   OSMAN         26-Jul-87 23:43  04-Aug-87 01:30     2 REJKUY
 1060 EAC   .      OSMAN         27-Jul-87 16:07  04-Aug-87 01:30     2 JIKGAP
 1061 CARL  .BAK   OSMAN         26-Jul-87 20:50  04-Aug-87 01:30     2 WINXAF
 1062 KL10  .BAK   OSMAN         27-Jul-87 17:42  04-Aug-87 01:30     2 CAQKIS
 1063 CARL  .MAI   OSMAN         29-Jul-87 16:32  04-Aug-87 01:30     2 DOKSIR
 1064 KL10  .M01   OSMAN         02-Aug-87 07:10  04-Aug-87 01:30     2 MIDCAL
 1065 CRSHID.74    OSMAN         02-Aug-87 16:50  04-Aug-87 01:30     2 GELKIP
 1066 CRSHID.39    OSMAN         02-Aug-87 16:55  04-Aug-87 01:30     2 SAHFUV
 1067 TOPICS.      OSMAN         03-Aug-87 21:26  04-Aug-87 01:30     3 TEQXAS
 1070 MAIL  .BOX   OSMAN         01-Apr-86 18:33  04-Aug-87 01:30    56 SEJDAG
 1071 ACCESS.MSG   OSP           03-Aug-87 23:37  04-Aug-87 01:30     2 VONFIX
 1072 TELCHK.LOG   OSP           04-Aug-87 00:13  04-Aug-87 01:30     2 PACVIY
 1073 STOPCD.MEM   OSP           03-Aug-87 17:35  04-Aug-87 01:30    24 CAZPAF
 1074 ASP   .SAV   OSU           23-Apr-87 05:41  04-Aug-87 01:30     7 WOPLIN
 1075 COPY  .FDM   SPL           11-Dec-86 23:07  04-Aug-87 01:30    37 SOWSEZ
 1076 CENTER.SAV   SPL           18-Mar-87 22:13  04-Aug-87 01:30    15 NIYQOF
 1077 TAUX  .5     SPL           20-Oct-81 01:50  04-Aug-87 01:30     4 ROYKIX
 1100 TAUX  .12    SPL           24-Sep-82 08:56  04-Aug-87 01:30     5 RAGHIQ
 1101 TAUX  .13    SPL           04-Dec-83 00:55  04-Aug-87 01:30     6 TEQZIC
 1102 TAUX  .15    SPL           02-Feb-84 02:42  04-Aug-87 01:30     7 WIMBIM
 1103 ARGS  .REL   SPL           10-Feb-84 20:25  04-Aug-87 01:30     3 PEZFUQ
 1104 ARGS  .REQ   SPL           10-Feb-84 20:28  04-Aug-87 01:30     2 XIWRAL
 1105 TAUX  .17    SPL           05-Feb-85 09:10  04-Aug-87 01:30     7 ZAQBEX
 1106 TAUX  .20    SPL           21-Mar-86 10:34  04-Aug-87 01:30     7 TOSVET
 1107 TAUX  .3     SPL           12-Aug-79 22:46  04-Aug-87 01:30     6 SUJXOY
 1110 TAUX  .6     SPL           31-Mar-82 19:04  04-Aug-87 01:30     4 FARZIX
 1111 TAUX  .16    SPL           21-Jul-84 11:36  04-Aug-87 01:30     7 HUXWEH
 1112 TAUX  .PUB   SPL           02-Apr-86 20:50  04-Aug-87 01:30     2 WIKDUP
 1113 TAUX  .4     SPL           30-Jan-80 01:38  04-Aug-87 01:30     4 YACPIQ
 1114 TAUX  .MAC   SPL           04-Dec-86 06:25  04-Aug-87 01:30     8 KEGCOB
 1115 FILCOM.HLP   SPL           10-Dec-86 07:25  04-Aug-87 01:30     2 PULPEF
 1116 COPY  .15    SPL           10-Dec-86 07:28  04-Aug-87 01:30    18 KIYFAP
 1117 COPY  .16    SPL           10-Dec-86 07:29  04-Aug-87 01:30    24 HIYBAQ
 1120 TELCHK.LOG   SPL           20-Jul-87 22:30  04-Aug-87 01:30     2 RUSXIC
 1121 SCREAM.LOG   SPL           20-May-86 02:46  04-Aug-87 01:30     4 TIPKOX
 1122 TELALP.MAC   SPL           17-Dec-86 02:44  04-Aug-87 01:30     2 QAXSAX
 1123 DELPAG.MAC   SPL           27-Jan-87 09:22  04-Aug-87 01:30     5 JOLMIF
 1124 SYSNO .XXX   SPL           06-Jun-85 00:14  04-Aug-87 01:30     3 RAXCOX
 1125 SYSNO .DAT   SPL           24-Feb-86 04:41  04-Aug-87 01:30     2 XEYREF
 1126 SYSNO .BAK   SPL           10-Jul-87 01:56  04-Aug-87 01:30    11 VESTUC
 1127 SYSNO .MEM   SPL           20-Jul-87 22:26  04-Aug-87 01:30     2 SAMGUQ
 1130 SYSNO .NFO   SPL           20-Jul-87 22:26  04-Aug-87 01:30    11 MUTHIR
 1131 FIND  .HDR   SPL           30-Jun-80 21:18  04-Aug-87 01:30     2 CILZEZ
 1132 FIND  .SAI   SPL           09-Oct-77 21:49  04-Aug-87 01:30     4 COSWIW
 1133 TURNUP.SAI   SPL           10-Jan-84 01:40  04-Aug-87 01:30     4 BUQYAQ
 1134 ARGPAR.REL   SPL           10-Feb-84 20:25  04-Aug-87 01:30     5 CAKLAC
 1135 CRSHID.LOG   SPL           21-Mar-85 01:21  04-Aug-87 01:30     2 NUSQEP
 1136 TURNUP.SA0   SPL           17-Nov-83 17:13  04-Aug-87 01:30     3 HEFFIT
 1137 TURNUP.SA1   SPL           14-Apr-85 06:01  04-Aug-87 01:30     4 BUQYAQ
 1140 TURNUP.SA2   SPL           28-Apr-83 17:06  04-Aug-87 01:30     3 CAPXUS
 1141 SWITCH.INI   SPL           09-Mar-87 00:17  04-Aug-87 01:30     2 WUJHOY
 1142 WRS   .      SPL           18-Mar-86 09:12  04-Aug-87 01:30     4 NIXGUD
 1143 MAIN01.VUE   SPL           21-Mar-86 10:34  04-Aug-87 01:30     7 FUMROW
 1144 CRFSYM.SAV   SPL           09-Feb-87 08:54  04-Aug-87 01:30    35 MOQSIB
 1145 WHEN  .SAV   SPL           19-Mar-87 01:06  04-Aug-87 01:30    13 HABWAD
 1146 RECORD.SAV   SPL           19-Nov-86 10:25  04-Aug-87 01:30     3 TOCRAW
 1147 RECORD.13    SPL           16-Mar-86 19:42  04-Aug-87 01:30     6 VEGREW
 1150 TEST  .X     SPL           18-Nov-86 09:03  04-Aug-87 01:30     2 TARQEC
 1151 RECORD.MAC   SPL           19-Nov-86 10:25  04-Aug-87 01:30     6 TAMPIV
 1152 SPL   .LOG   SPL           18-Feb-87 21:59  04-Aug-87 01:30    43 GIDBAJ
 1153 009TEL.COM   SPOOL         30-Jul-87 22:24  04-Aug-87 01:30     2 MUCCOT
 1154 009TEL.OUT   SPOOL         30-Jul-87 22:24  04-Aug-87 01:30     3 RIJYEG
 1155 PRIADR.      SPOOL         30-Jul-87 21:44  04-Aug-87 01:30    13 ZAVYAS
 1156 SPNODE.      SPOOL         24-Jul-87 19:17  04-Aug-87 01:30     5 LUXXAL
 1157 TUES  .BAK   SPPOPER       03-Aug-87 22:15  04-Aug-87 01:30     2 REWCAD
 1160 TUES  .LOG   SPPOPER       03-Aug-87 23:02  04-Aug-87 01:30     2 DOQDOK
 1161 TUMS  .MSG   SPPOPER       30-Jul-87 22:59  04-Aug-87 01:30     1 VAVVAV
 1162 TUMS  .TIX   SPPOPER       30-Jul-87 22:59  04-Aug-87 01:30     2 SIBDUC
 1163 MONDAY.BAK   SPPOPER       26-Jul-87 22:11  04-Aug-87 01:30     2 QUWKAH
 1164 MONDAY.LOG   SPPOPER       03-Aug-87 20:39  04-Aug-87 01:30     2 HEDLAG
 1165 CLEAN .RPT   SPPOPER       03-Aug-87 16:30  04-Aug-87 01:30     5 FEFJOT
 1166 UNPROC.RPT   SPPOPER       29-Jul-87 00:27  04-Aug-87 01:30     4 QUVDOC
 1167 CLEAN .R34   SPPOPER       21-Jul-87 01:14  04-Aug-87 01:30     2 GADWAB
 1170 CLEAN .R74   SPPOPER       26-Jul-87 22:07  04-Aug-87 01:30     2 JEFQEC
 1171 PEND  .RPT   SPPOPER       03-Aug-87 22:15  04-Aug-87 01:30     2 COGJAZ
 1172 39    .BAK   SPPOPER       03-Aug-87 20:36  04-Aug-87 01:30     2 HOSTEM
 1173 REPAIR.RPT   SPPOPER       29-Jul-87 01:04  04-Aug-87 01:30    10 YIZSIC
 1174 BUBB  .LOG   SPPOPER       26-Jul-87 21:49  04-Aug-87 01:30     2 JOQGEV
 1175 TODAY .LOG   SPPOPER       26-Jul-87 22:10  04-Aug-87 01:30     2 NIHQIB
 1176 NODPRI.WHR   SPPOPER       24-Jul-87 18:15  04-Aug-87 01:30     3 MUDTIB
 1177 NEED  .RPR   SPPOPER       30-Jul-87 00:04  04-Aug-87 01:30     2 CIVDUP
 1200 CLEAN2.RPT   SPPOPER       03-Aug-87 20:42  04-Aug-87 01:30     4 YAQFUH
 1201 SPLTAP.WHR   SPPOPER       27-Jul-87 17:46  04-Aug-87 01:30     2 JUYFIJ
 1202 870726.JQL   SUBMIT        25-Jul-87 00:00  04-Aug-87 01:30     4 YEGSAN
 1203 870727.JQL   SUBMIT        26-Jul-87 00:00  04-Aug-87 01:30     4 BADBAV
 1204 870801.JQL   SUBMIT        31-Jul-87 00:00  04-Aug-87 01:30     7 MUMLED
 1205 870728.JQL   SUBMIT        27-Jul-87 00:00  04-Aug-87 01:30     4 XERBUQ
 1206 870730.JQL   SUBMIT        29-Jul-87 00:00  04-Aug-87 01:30     7 YUTFAS
 1207 870802.JQL   SUBMIT        01-Aug-87 00:00  04-Aug-87 01:30     7 DIYVAD
 1210 870722.JQL   SUBMIT        21-Jul-87 00:00  04-Aug-87 01:30     4 TEZZIX
 1211 870729.JQL   SUBMIT        28-Jul-87 00:00  04-Aug-87 01:30     7 BEFNOZ
 1212 870731.JQL   SUBMIT        30-Jul-87 00:00  04-Aug-87 01:30     7 HISYEP
 1213 870803.JQL   SUBMIT        02-Aug-87 00:00  04-Aug-87 01:30     7 GEKRAX
 1214 870723.JQL   SUBMIT        22-Jul-87 00:00  04-Aug-87 01:30     3 VOCHOZ
 1215 870804.JQL   SUBMIT        03-Aug-87 00:00  04-Aug-87 01:30     4 KOWFEY
 1216 SWITCH.BAK   SUBMIT        03-Aug-87 21:22  04-Aug-87 01:30     2 MIHLUV
 1217 870724.JQL   SUBMIT        23-Jul-87 00:00  04-Aug-87 01:30     4 XOCZAQ
 1220 870805.JQL   SUBMIT        04-Aug-87 00:00  04-Aug-87 01:30     2 YUCDOR
 1221 870725.JQL   SUBMIT        24-Jul-87 00:00  04-Aug-87 01:30     4 LIPDIF
 1222 NEWDSK.DOC   SYSMAINT      30-Jul-87 20:38  04-Aug-87 01:30     9 PUFNAX
 1223 BEST  .WES   TXSTEXT       21-Jul-87 01:45  04-Aug-87 01:30     2 REGSEX
 1224 STAGNE.SHO   TXSTEXT       27-Jul-87 06:04  04-Aug-87 01:30     2 ZOLQOL
 1225 YARD  .BAK   TXSTEXT       20-Jun-87 23:18  04-Aug-87 01:30     2 JADMEJ
 1226 YARD  .PLN   TXSTEXT       20-Jul-87 23:54  04-Aug-87 01:30     3 XUQRUQ
 1227 READIC.BAK   TXSTEXT       27-Jul-87 04:22  04-Aug-87 01:30     2 WISQUB
 1230 READIC.ARE   TXSTEXT       27-Jul-87 05:29  04-Aug-87 01:30     3 QUQYIS
 1231 SEARCH.BAK   TXSTEXT       27-Jul-87 05:45  04-Aug-87 01:30     6 DOCRAB
 1232 CHILDR.HOS   TXSTEXT       01-Aug-87 20:06  04-Aug-87 01:30     3 WIQVEF
 1233 SEARCH.86    TXSTEXT       01-Aug-87 20:52  04-Aug-87 01:30     6 WENSIR
 1234 MAIL  .      TXSTEXT       01-Aug-87 19:01  04-Aug-87 01:30     2 HEPQES
 1235 MAIN08.VUE   TXSTEXT       20-Jul-87 22:42  04-Aug-87 01:30     4 FAQFIV
 1236 CARDS .DAT   TXSTEXT       03-Aug-87 02:16  04-Aug-87 01:30     2 CADHIC
 1237 GENLET.BAK   TXSTEXT       29-Jun-87 05:13  04-Aug-87 01:30     2 GIRMAM
 1240 GENLET.ITA   TXSTEXT       30-Jul-87 01:18  04-Aug-87 01:30     2 ZOFDOX
 1241 NODES .MAP   TYMNET        29-Jul-87 17:11  04-Aug-87 01:30    97 VIVQOY
 1242 NODES .LOG   TYMNET        26-Jul-87 17:28  04-Aug-87 01:30     2 FOVXOL
 1243 072687.SAT   UN1           26-Jul-87 00:13  04-Aug-87 01:30    35 PETDOG
 1244 072787.SAT   UN1           27-Jul-87 00:05  04-Aug-87 01:30    74 QIKNIG
 1245 080187.SAT   UN1           01-Aug-87 00:00  04-Aug-87 01:30    57 GIDLAT
 1246 072187.SAT   UN1           21-Jul-87 00:09  04-Aug-87 01:30    58 FOGHAN
 1247 072887.SAT   UN1           28-Jul-87 00:15  04-Aug-87 01:30    65 HUKBOV
 1250 073087.SAT   UN1           30-Jul-87 00:00  04-Aug-87 01:30    88 JUSHAS
 1251 080287.SAT   UN1           02-Aug-87 00:00  04-Aug-87 01:30    50 LOMSIZ
 1252 072287.SAT   UN1           22-Jul-87 00:00  04-Aug-87 01:30    58 RIHXUB
 1253 072987.SAT   UN1           29-Jul-87 00:03  04-Aug-87 01:30    65 YAZBOC
 1254 073187.SAT   UN1           31-Jul-87 00:00  04-Aug-87 01:30    72 VUSFIM
 1255 080387.SAT   UN1           03-Aug-87 00:09  04-Aug-87 01:30    73 QUGJAD
 1256 072387.SAT   UN1           23-Jul-87 00:07  04-Aug-87 01:30    37 CEHYON
 1257 080487.SAT   UN1           04-Aug-87 00:00  04-Aug-87 01:30    71 HAZDID
 1260 072487.SAT   UN1           24-Jul-87 00:00  04-Aug-87 01:30    59 TAXGUH
 1261 080587.SAT   UN1           04-Aug-87 01:44  04-Aug-87 01:30     8 WIVKOC
 1262 072587.SAT   UN1           24-Jul-87 23:43  04-Aug-87 01:30    43 WEXTIS
 1263 MAIL  .BOX   VIVIAN        27-Sep-83 14:13  04-Aug-87 01:30     8 XITHUX
 1264 P034  .MKR   WRS           20-Jul-87 19:47  04-Aug-87 01:30     2 LOLVEN
 1265 SORT  .SAV   XEXEC         12-Mar-84 07:12  04-Aug-87 01:30     7 HADJAT
 1266 MORE  .SAV   XEXEC         19-Jan-86 01:53  04-Aug-87 01:30     2 BOCJIZ
 1267 MORE  .DOC   XEXEC         28-Jul-86 05:18  04-Aug-87 01:30     2 FETZUV
 1270 RDMAIL.DOC   XEXEC         28-Jul-86 05:18  04-Aug-87 01:30     2 JEHHAZ
 1271 SORT  .DOC   XEXEC         28-Jul-86 05:18  04-Aug-87 01:30     2 WAXGAG
 1272 LS    .DOC   XEXEC         28-Jul-86 05:19  04-Aug-87 01:30     2 HOKHOQ
 1273 RESP  .SAV   XEXEC         28-Jul-86 05:20  04-Aug-87 01:30    19 YEQKIF
 1274 UNDER .SAV   XEXEC         12-Mar-84 07:13  04-Aug-87 01:30     7 HUVVUF
 1275 INIT  .SAV   XEXEC         28-Jul-86 05:17  04-Aug-87 01:30    10 FAMCEB
 1276 MAN   .DOC   XEXEC         28-Jul-86 05:18  04-Aug-87 01:30     2 HACKAT
 1277 INIT  .DOC   XEXEC         28-Jul-86 05:18  04-Aug-87 01:30     2 ZIHSOS
 1300 TUMS  .DOC   XEXEC         28-Jul-86 05:19  04-Aug-87 01:30     6 BAYVOV
 1301 UNDER .DOC   XEXEC         28-Jul-86 05:19  04-Aug-87 01:30     2 WEHBAN
 1302 UNBND .SAV   XEXEC         28-Jul-86 05:22  04-Aug-87 01:30    18 MAVCUW
 1303 UNBND .DOC   XEXEC         28-Jul-86 05:23  04-Aug-87 01:30     3 VUQTET
 1304 TRIM  .DOC   XEXEC         28-Jul-86 05:19  04-Aug-87 01:30     2 WIBBOH
 1305 ROLAID.SAV   XEXEC         28-Jul-86 05:24  04-Aug-87 01:30    11 YIVJAW
 1306 HSB   .SAV   XEXEC         26-Nov-86 00:42  04-Aug-87 01:30    31 YAPNUQ
 1307 ROLAID.MEM   XEXEC         28-Oct-86 21:33  04-Aug-87 01:30     2 CUQRUY
 1310 FIND  .SAV   XEXEC         12-Jul-85 00:38  04-Aug-87 01:30    46 SULRER
 1311 UNIQ  .SAV   XEXEC         12-Mar-84 07:09  04-Aug-87 01:30     6 WUGDOP
 1312 UPDATE.SAV   XEXEC         12-Mar-84 07:09  04-Aug-87 01:30     5 CAYDIJ
 1313 DUL   .SAV   XEXEC         03-May-84 22:38  04-Aug-87 01:30     3 TUZRUD
 1314 FIND  .DOC   XEXEC         28-Jul-86 05:17  04-Aug-87 01:30     2 QOKJAF
 1315 MEXEC .DOC   XEXEC         28-Jul-86 05:18  04-Aug-87 01:30     2 ROCTEC
 1316 SLEEP .SAV   XEXEC         28-Jul-86 05:19  04-Aug-87 01:30     5 GUXWOC
 1317 MEXEC .SAV   XEXEC         09-Jul-86 09:52  04-Aug-87 01:30     2 CELCAJ
 1320 TOKEN .SAV   XEXEC         12-Mar-84 07:13  04-Aug-87 01:30     5 POCRIF
 1321 MINIT .SAV   XEXEC         12-Mar-84 07:10  04-Aug-87 01:30     2 CEVRAV
 1322 WHEREI.SAV   XEXEC         03-May-84 22:38  04-Aug-87 01:30     4 PAQQEC
 1323 TOKEN .DOC   XEXEC         28-Jul-86 05:19  04-Aug-87 01:30     2 VUSKEY
 1324 XEXEC2.TXT   XEXEC         08-Jun-80 23:16  04-Aug-87 01:30    53 DEVZUJ
 1325 XEXEC2.PUB   XEXEC         08-Jun-80 03:13  04-Aug-87 01:30     2 KOJZAC
 1326 LPR   .SAV   XEXEC         28-Jul-86 02:30  04-Aug-87 01:30    25 TUPYEF
 1327 DCOM  .SAV   XEXEC         12-Mar-84 07:07  04-Aug-87 01:30     2 WIJNAG
 1330 COUNT .SAV   XEXEC         12-Mar-84 07:09  04-Aug-87 01:30     2 NAFTUZ
 1331 TAIL  .SAV   XEXEC         03-May-84 22:37  04-Aug-87 01:30     6 DOHYOT
 1332 COUNT .DOC   XEXEC         28-Jul-86 05:18  04-Aug-87 01:30     2 POBNUW
 1333 TAIL  .DOC   XEXEC         28-Jul-86 05:19  04-Aug-87 01:30     2 FIGZIV
 1334 WHEN  .SAV   XEXEC         19-Mar-87 01:09  04-Aug-87 01:30    13 HABWAD
 1335 TIIXEC.SAV   XEXEC         23-Jun-85 20:02  04-Aug-87 01:30     2 MOCZIN
 1336 DIRCMP.SAV   XEXEC         15-Jan-86 23:18  04-Aug-87 01:30     5 BOSKEV
 1337 SETUP .CTL   XEXEC         28-Jul-86 01:38  04-Aug-87 01:30     2 MOPXIY
 1340 WHEN  .DOC   XEXEC         28-Jul-86 05:18  04-Aug-87 01:30     2 CEVPOB
 1341 DIRCMP.DOC   XEXEC         28-Jul-86 05:18  04-Aug-87 01:30     2 POLXEX
 1342 RECORD.LOG   XEXEC         24-Feb-87 02:24  04-Aug-87 01:30     2 FUNPAT
 1343 ACCESS.MSG   ZZZ-LAST-DIR  03-Aug-87 07:16  04-Aug-87 01:30     2 CANDET

Total of 735 files in saveset.

End of Saveset #1 from TITO version 16
Written 04-Aug-87 01:30 GMT

Total of 735 files found.
u^~B