
Tape #1 from TITO version 16
Written 10-Aug-87 17:25 GMT
Continued from previous tape.


Saveset #1 from TITO version 16
Written 10-Aug-87 17:25 GMT
Continued from previous tape.

    1   !"I%.UFD   UFD           08-Aug-87 23:54  10-Aug-87 17:25     2 VAVVAV
    2   !3OW.UFD   UFD           04-Mar-65 23:54  10-Aug-87 17:25     3 VAVVAV
    3   !"I$.UFD   UFD           04-Mar-65 23:54  10-Aug-87 17:25     3 VAVVAV
    4 080787.DAT   SYS           07-Aug-87 06:48  10-Aug-87 17:25    15 NIXDUC
    5 DRW930.BIN   SYS           07-Aug-87 00:53  10-Aug-87 17:25     4 FODQEV
    6 080887.DAT   SYS           08-Aug-87 06:58  10-Aug-87 17:25    20 VOYLOQ
    7 081087.DAT   SYS           10-Aug-87 06:57  10-Aug-87 17:25    20 HUXROZ
   10 080987.DAT   SYS           09-Aug-87 06:40  10-Aug-87 17:25    19 BULRIJ
   11 DRWD34.BIN   SYS           07-Aug-87 00:53  10-Aug-87 17:25    44 GONKAH
   12 081187.DAT   SYS           10-Aug-87 17:19  10-Aug-87 17:25     9 BIYMUF
   13 LUD   .SYS   SYS           10-Aug-87 15:42  10-Aug-87 17:25   226 GOKMOL
   14 XOBLAM.      SYS           10-Aug-87 15:42  10-Aug-87 17:25    37 FAWGAK
   15 DRWSPR.BIN   SYS           10-Aug-87 07:31  10-Aug-87 17:25     4 FIVRIB
   16 JQUEUE.SYS   SYS           10-Aug-87 16:00  10-Aug-87 17:25     8 JUPMAH
   17 DRWSPR.EPO   SYS           23-Jul-87 04:10  10-Aug-87 17:25     9 RAWMIN
   20 DEFOPR.REL   CARL          10-Aug-87 08:03  10-Aug-87 17:25    10 KUZRIS
   21 DEFOPR.SAV   CARL          10-Aug-87 08:04  10-Aug-87 17:25    30 TOVCEG
   22 DEFOPR.I16   CARL          06-Aug-87 21:48  10-Aug-87 17:25    26 TERFAZ
   23 DEFOPR.S16   CARL          06-Aug-87 21:48  10-Aug-87 17:25    10 HAGTEH
   24 DEFOPR.INF   CARL          06-Aug-87 21:52  10-Aug-87 17:25     3 ZAPNAR
   25 OPRPAS.VUE   CARL          06-Aug-87 23:05  10-Aug-87 17:25     3 WITQEV
   26 DEFOPR.BAK   CARL          10-Aug-87 07:43  10-Aug-87 17:25    10 KOYPUB
   27 DEFOPR.SAI   CARL          10-Aug-87 08:03  10-Aug-87 17:25    10 ZOZKIH
   30 TUMS  .MSG   CARL          06-Aug-87 05:41  10-Aug-87 17:25   117 RENVIK
   31 TUMS  .TIX   CARL          10-Aug-87 01:07  10-Aug-87 17:25    28 VEWNAN
   32 MAIN05.VUE   CARL          07-Aug-87 00:31  10-Aug-87 17:25    11 GIFFUR
   33 VMFILE.REL   CARL          07-Aug-87 01:33  10-Aug-87 17:25    68 BIQCOP
   34 MAIN07.VUE   CARL          10-Aug-87 08:03  10-Aug-87 17:25    11 KEMJUY
   35 MAIN08.VUE   CARL          09-Aug-87 18:18  10-Aug-87 17:25    11 NAHCIS
   36 RUFSC .BAK   CARL          25-Jul-87 07:43  10-Aug-87 17:25     4 ZANKAH
   37 XEXLIC.SAI   CARL          16-Oct-86 23:10  10-Aug-87 17:25     4 CAZTUZ
   40 RUFSC .MAC   CARL          10-Aug-87 02:32  10-Aug-87 17:25     4 QELBAN
   41 BRKINI.VUE   CARL          10-Aug-87 07:09  10-Aug-87 17:25     2 VOLFUM
   42 DEFOPR.SWR   CARL          07-Aug-87 01:23  10-Aug-87 17:25    74 CICXOG
   43 DEFOPR.LOW   CARL          07-Aug-87 01:23  10-Aug-87 17:25     5 JUCTEC
   44 CRSH87.JUL   CRASH         09-Aug-87 18:37  10-Aug-87 17:25     4 MAXNUC
   45 TELCHK.LOG   CUD10         08-Aug-87 23:55  10-Aug-87 17:25     2 REYGEL
   46 CUSPS .      DANIELSR      07-Aug-87 13:16  10-Aug-87 17:25     2 RIWCOB
   47 VERS  .      DANIELSR      07-Aug-87 13:16  10-Aug-87 17:25     2 BEJLEQ
   50 TUMS  .TIX   DENCOFF       09-Aug-87 16:20  10-Aug-87 17:25     3 XETWID
   51 TUMS  .MSG   DENCOFF       02-Aug-87 21:20  10-Aug-87 17:25     7 QEJGUY
   52 SWITCH.INI   DENCOFF       10-Aug-87 15:54  10-Aug-87 17:25     2 HACKUY
   53 MAIL  .      DENCOFF       10-Aug-87 15:42  10-Aug-87 17:25     2 WONVAG
   54 REMIND.DAT   DENCOFF       04-Feb-87 21:49  10-Aug-87 17:25     3 HUWCES
   55 ACCESS.MSG   DIAG          07-Aug-87 00:16  10-Aug-87 17:25     2 FOCYES
   56 SA10  .WHR   DIAG          17-Jul-87 04:59  10-Aug-87 17:25     7 XERGOY
   57 SA10  .CMD   DIAG          01-Jul-85 13:23  10-Aug-87 17:25     2 DOWKEH
   60 SA10XX.MAC   DIAG          27-Sep-77 13:47  10-Aug-87 17:25    47 MEXGIJ
   61 SA10D .MAC   DIAG          17-Jan-86 02:48  10-Aug-87 17:25    51 TORLUP
   62 SA10NW.FMT   DIAG          22-Sep-86 21:56  10-Aug-87 17:25     7 ZEZLAV
   63 SA10N .FMT   DIAG          24-Aug-86 05:16  10-Aug-87 17:25     4 KEBWOD
   64 SA10N .MAC   DIAG          24-Aug-86 03:01  10-Aug-87 17:25    58 NOLJER
   65 SA10  .DIR   DIAG10C       09-Aug-87 03:10  10-Aug-87 17:25     2 LAKBEC
   66 ACCESS.MSG   DIAG10V       08-Aug-87 23:56  10-Aug-87 17:25     2 BADYOV
   67 MAIL  .      FLETCHERC     09-Aug-87 15:13  10-Aug-87 17:25     4 WAPFIP
   70 USERS .LOG   JMS           09-Aug-87 01:41  10-Aug-87 17:25     4 COYBUX
   71 SA10  .WHR   JMS           09-Aug-87 03:28  10-Aug-87 17:25    22 TOGRUX
   72 SA10  .REN   JMS           09-Aug-87 03:02  10-Aug-87 17:25     9 KOYVOL
   73 FIXSAT.LOG   JMS           09-Aug-87 17:12  10-Aug-87 17:25     4 JUFRUP
   74 ROLRCF.WHR   JMS           09-Aug-87 18:11  10-Aug-87 17:25     4 SOPBUQ
   75 FNDBAD.RPT   JMS           10-Aug-87 14:30  10-Aug-87 17:25     1 VAVVAV
   76 FNDBAD.LOG   JMS           10-Aug-87 14:30  10-Aug-87 17:25     2 YALMAD
   77 GAN5  .WHO   JMS           07-Aug-87 00:08  10-Aug-87 17:25     4 JURGOC
  100 SA10D .WHR   JMS           17-Jul-87 21:42  10-Aug-87 17:25     5 FUKVAY
  101 ROLAID.WHR   JMS           09-Aug-87 18:10  10-Aug-87 17:25     2 HINMIY
  102 SZRPT .LOG   JMS           10-Aug-87 07:45  10-Aug-87 17:25     3 SEDXOB
  103 SZRPT .ALL   JMS           10-Aug-87 00:41  10-Aug-87 17:25     9 LEPQID
  104 SZRPT .LST   JMS           10-Aug-87 07:45  10-Aug-87 17:25     4 PUFWEG
  105 GAN6  .WHO   JMS           07-Aug-87 00:06  10-Aug-87 17:25     4 LOFMID
  106 DIAG10.WHR   JMS           09-Aug-87 01:09  10-Aug-87 17:25    90 NUJZOB
  107 58    .WHR   JMS           04-Jun-87 01:25  10-Aug-87 17:25     7 WIBQOT
  110 DIAG10.QUO   JMS           09-Aug-87 01:23  10-Aug-87 17:25    14 JUSXUP
  111 FORSYS.WHR   JMS           09-Aug-87 21:16  10-Aug-87 17:25     3 LEKNUY
  112 KS2020.XXX   JMS           10-Aug-87 00:36  10-Aug-87 17:25     5 QUHZOC
  113 MIDNIT.LOG   JMS           10-Aug-87 07:13  10-Aug-87 17:25     2 HAQCUS
  114 MIDNIT.SAT   JMS           07-Aug-87 07:16  10-Aug-87 17:25     2 PILZUR
  115 MIDNIT.SUN   JMS           08-Aug-87 07:16  10-Aug-87 17:25     2 YAHMOF
  116 MIDNIT.MON   JMS           09-Aug-87 07:16  10-Aug-87 17:25     2 TICQUX
  117 MIDNIT.TUE   JMS           10-Aug-87 07:16  10-Aug-87 17:25     2 FATNOP
  120 MAIL  .BOX   JMS           15-Apr-87 19:30  10-Aug-87 17:25    20 DOVDAS
  121 MAIL  .      JMS           10-Aug-87 05:19  10-Aug-87 17:25     6 NAGFAL
  122 DIAG  .VAL   JMS           07-Aug-87 00:10  10-Aug-87 17:25     2 VAFNUT
  123 FNDALL.SAT   JMS           07-Aug-87 16:04  10-Aug-87 17:25     3 RUYPOW
  124 FNDALL.SUN   JMS           08-Aug-87 16:04  10-Aug-87 17:25     3 MEBVIS
  125 FNDALL.MON   JMS           09-Aug-87 16:05  10-Aug-87 17:25     3 NIZPIV
  126 FNDALL.TUE   JMS           10-Aug-87 16:05  10-Aug-87 17:25     3 LIBGOW
  127 FNDALL.LOG   JMS           10-Aug-87 16:00  10-Aug-87 17:25     3 FIRKAH
  130 SA10A .WHR   JMS           17-Jul-87 05:11  10-Aug-87 17:25     4 BUPHIR
  131 UTAPE .LST   KL10          09-Aug-87 22:55  10-Aug-87 17:25     7 QALVUG
  132 MCODE .      KS2020        11-Jan-80 00:44  10-Aug-87 17:25    13 WEXLIW
  133 KSFEFS.SAV   KS2020        27-May-87 20:44  10-Aug-87 17:25     3 FOTROP
  134 KSTLOD.DMP   KS2020        06-Nov-80 05:25  10-Aug-87 17:25     2 GUZPEC
  135 BOOTS .DMP   KS2020        27-Oct-80 00:03  10-Aug-87 17:25     3 SEMNUF
  136 MAGWRT.SAV   KS2020        06-Nov-80 05:21  10-Aug-87 17:25     3 BARQOM
  137 KSBLOD.DMP   KS2020        15-Dec-86 02:39  10-Aug-87 17:25     2 KICCUP
  140 ACCESS.BAK   LINK10        06-Jun-87 06:18  10-Aug-87 17:25     2 DADSAK
  141 ACCESS.MSG   LINK10        09-Aug-87 22:14  10-Aug-87 17:25     2 ZOJJUJ
  142 009TEL.COM   LINK10        10-Aug-87 06:01  10-Aug-87 17:25     2 WIBTAP
  143 009TEL.OUT   LINK10        10-Aug-87 06:01  10-Aug-87 17:25     2 CORMAK
  144 PAKCPX.SAV   M33           09-Aug-87 18:02  10-Aug-87 17:25    26 SUSSIG
  145 PAKCP5.SAV   M33           09-Aug-87 18:05  10-Aug-87 17:25    25 GUTGUS
  146 SA10  .DIR   M33           09-Aug-87 03:10  10-Aug-87 17:25     2 LAKBEC
  147 NOTICE.65    M33           08-Aug-87 17:53  10-Aug-87 17:25     2 WINLUW
  150 NOTICE.30    M33           08-Aug-87 01:11  10-Aug-87 17:25     2 BOGXOS
  151 NOTICE.35    M33           10-Aug-87 13:10  10-Aug-87 17:25     2 CAQGEC
  152 NOTICE.31    M33           09-Aug-87 05:56  10-Aug-87 17:25     2 CUNYUD
  153 NOTICE.23    M33           09-Aug-87 17:08  10-Aug-87 17:25     2 KUXGUK
  154 NOTICE.34    M33           09-Aug-87 06:05  10-Aug-87 17:25     2 HEXVEZ
  155 NOTICE.58    M33           10-Aug-87 02:47  10-Aug-87 17:25     2 WIMWUD
  156 NOTICE.26    M33           07-Aug-87 05:19  10-Aug-87 17:25     2 RIXMAP
  157 NOTICE.33    M33           07-Aug-87 12:21  10-Aug-87 17:25     2 LUYXEY
  160 NOTICE.56    M33           08-Aug-87 10:42  10-Aug-87 17:25     2 JEDDOK
  161 NOTICE.54    M33           09-Aug-87 18:44  10-Aug-87 17:25     2 XEDJAF
  162 XFER  .LOG   M33           10-Aug-87 10:45  10-Aug-87 17:25     3 CITPIX
  163 NOTICE.62    M33           09-Aug-87 22:50  10-Aug-87 17:25     2 YIXTUT
  164 P035C .BAK   M33           09-Aug-87 18:01  10-Aug-87 17:25     5 TENHEW
  165 P035C .DOC   M33           09-Aug-87 22:19  10-Aug-87 17:25     5 TOKVIG
  166 KLREL .WHR   M33           05-Jun-87 22:34  10-Aug-87 17:25     4 WEFCEG
  167 PAKCOP.LOG   M33           09-Aug-87 17:56  10-Aug-87 17:25     3 YEXWAR
  170 PAKCOP.SAV   M33           09-Aug-87 17:58  10-Aug-87 17:25    26 XUSBAZ
  171 PAKCP3.SAV   M33           09-Aug-87 18:00  10-Aug-87 17:25    25 RIHBAP
  172 PAKCOP.BAK   M33           29-Jun-87 21:25  10-Aug-87 17:25    52 MAJTOF
  173 NEWDSK.BAK   M33           08-Aug-87 22:22  10-Aug-87 17:25     2 BOWWER
  174 NEWDSK.DOC   M33           08-Aug-87 22:23  10-Aug-87 17:25     2 RUMHIL
  175 PAKCOP.MAC   M33           09-Aug-87 17:52  10-Aug-87 17:25    52 VUSMAX
  176 PAKCOP.LST   M33           09-Aug-87 18:05  10-Aug-87 17:25   206 RUBZEX
  177 STOPCD.MEM   M33           06-Aug-87 21:54  10-Aug-87 17:25    24 NUCRAB
  200 STOPCD.RCF   M33           06-Aug-87 22:01  10-Aug-87 17:25     2 BUCJUD
  201 STOPCD.ROL   M33           06-Aug-87 22:01  10-Aug-87 17:25    70 JIPHOF
  202 NOTICE.37    M33           08-Aug-87 06:14  10-Aug-87 17:25     2 YABNEW
  203 NOTICE.55    M33           08-Aug-87 03:36  10-Aug-87 17:25     2 FEYQUR
  204 NOTICE.22    M33           09-Aug-87 13:31  10-Aug-87 17:25     2 LOZTIM
  205 NOTICE.29    M33           10-Aug-87 11:14  10-Aug-87 17:25     2 SIPTES
  206 NOTICE.27    M33           07-Aug-87 05:11  10-Aug-87 17:25     2 VIGBAB
  207 NOTICE.25    M33           10-Aug-87 11:50  10-Aug-87 17:25     2 WAJJIH
  210 NOTICE.70    M33           08-Aug-87 06:48  10-Aug-87 17:25     2 WUZLEK
  211 TELCHK.BAK   M33           18-Jul-87 00:49  10-Aug-87 17:25     2 SOSFEX
  212 TELCHK.LOG   M33           08-Aug-87 22:40  10-Aug-87 17:25     2 BAVVAV
  213 930REL.WHR   M33           05-Jun-87 22:13  10-Aug-87 17:25     3 DECSIK
  214 LOG   .      MAIL          10-Aug-87 17:15  10-Aug-87 17:25   156 NEZXIZ
  215 MAILER.SAV   MAIL          28-Jun-87 10:18  10-Aug-87 17:25    28 PIHSAN
  216   #<UI.MAI   MAIL          09-Aug-87 17:27  10-Aug-87 17:25     2 KADKOF
  217 TUMS  .MSG   OSMAN         10-Aug-87 15:08  10-Aug-87 17:25    24 CALNEH
  220 TUMS  .TIX   OSMAN         10-Aug-87 15:09  10-Aug-87 17:25     7 RUHTAY
  221 PX    .LOG   OSMAN         10-Aug-87 17:15  10-Aug-87 17:25     2 WAXRUP
  222 TOPICS.BAK   OSMAN         03-Aug-87 21:26  10-Aug-87 17:25     3 TEQXAS
  223 TOPICS.      OSMAN         10-Aug-87 00:53  10-Aug-87 17:25     3 FITYUK
  224 P034PF.DIR   OSP           09-Aug-87 23:36  10-Aug-87 17:25    17 GUHNOL
  225 BIOSLV.SAV   SPL           21-May-84 01:40  10-Aug-87 17:25     3 RADJUR
  226 TELCHK.LOG   SPL           10-Aug-87 01:07  10-Aug-87 17:25     2 ZINMIK
  227 SPL1  .ROL   SPL           10-Aug-87 00:45  10-Aug-87 17:25   177 VIYHAP
  230 CHECK .LOG   SPL           10-Aug-87 01:19  10-Aug-87 17:25     6 NIGRUC
  231 CHECK .CTL   SPL           10-Aug-87 01:17  10-Aug-87 17:25     2 QIKHEY
  232 MONDAY.LOG   SPPOPER       09-Aug-87 15:45  10-Aug-87 17:25     2 SOLSUT
  233 CLEAN .RPT   SPPOPER       09-Aug-87 13:54  10-Aug-87 17:25     5 BOWKOX
  234 PEND  .RPT   SPPOPER       09-Aug-87 15:42  10-Aug-87 17:25     2 VAWJAM
  235 CLEAN2.RPT   SPPOPER       10-Aug-87 15:45  10-Aug-87 17:25     4 TIRDAK
  236 870808.JQL   SUBMIT        07-Aug-87 00:00  10-Aug-87 17:25     3 YUJKET
  237 870810.JQL   SUBMIT        09-Aug-87 00:00  10-Aug-87 17:25     4 WAKWIB
  240 870809.JQL   SUBMIT        08-Aug-87 00:00  10-Aug-87 17:25     4 NULCUC
  241 870811.JQL   SUBMIT        10-Aug-87 00:00  10-Aug-87 17:25     3 FOSVOV
  242 TUMS  .MSG   TXSSUP        06-Aug-87 23:20  10-Aug-87 17:25    10 KEHKOH
  243 TUMS  .TIX   TXSSUP        06-Aug-87 23:20  10-Aug-87 17:25     2 DIQKOT
  244 008PEA.001   TXSTEXT       10-Aug-87 17:34  10-Aug-87 17:25     3 FIHHER
  245 080787.SAT   UN1           07-Aug-87 00:08  10-Aug-87 17:25    50 KAWBAP
  246 080887.SAT   UN1           07-Aug-87 23:48  10-Aug-87 17:25    30 MUZPUS
  247 081087.SAT   UN1           10-Aug-87 00:08  10-Aug-87 17:25    71 BUBQIB
  250 080987.SAT   UN1           08-Aug-87 23:59  10-Aug-87 17:25    32 SAZVAG
  251 081187.SAT   UN1           10-Aug-87 17:34  10-Aug-87 17:25    45 WUQNOY
  252 ACCESS.MSG   YAMM          10-Aug-87 00:23  10-Aug-87 17:25     2 ZIPHIW
  253 ACCESS.MSG   ZZZ-LAST-DIR  10-Aug-87 07:16  10-Aug-87 17:25     2 CANDET

Total of 171 files in saveset.

End of Saveset #1 from TITO version 16
Written 10-Aug-87 17:25 GMT

Saveset #2 from TITO version 16
Written 10-Aug-87 18:09 GMT
Continued from previous tape.

  254   !"I%.UFD   UFD           08-Aug-87 23:54  10-Aug-87 18:09     2 VAVVAV
  255   #.=T.UFD   UFD           09-Aug-87 22:15  10-Aug-87 18:09     2 VAVVAV
  256   !3OW.UFD   UFD           04-Mar-65 23:54  10-Aug-87 18:09     3 VAVVAV
  257   !  #.UFD   UFD           03-Mar-65 00:17  10-Aug-87 18:09     3 VAVVAV
  260   #5> .UFD   UFD           10-Aug-87 00:24  10-Aug-87 18:09     2 VAVVAV
  261 JQUEUE.SYS   SYS           10-Aug-87 14:30  10-Aug-87 18:09     7 GOKYAK
  262 080887.DAT   SYS           08-Aug-87 06:56  10-Aug-87 18:09    20 WAYWOB
  263 081087.DAT   SYS           10-Aug-87 06:43  10-Aug-87 18:09    20 HUFPON
  264 080987.DAT   SYS           09-Aug-87 06:49  10-Aug-87 18:09    20 FENSAP
  265 081187.DAT   SYS           10-Aug-87 17:57  10-Aug-87 18:09    10 BODTAK
  266 LUD   .SYS   SYS           10-Aug-87 00:24  10-Aug-87 18:09   226 JEFBUT
  267 XOBLAM.      SYS           10-Aug-87 07:42  10-Aug-87 18:09    36 BOTCEB
  270 080787.DAT   SYS           07-Aug-87 06:55  10-Aug-87 18:09    20 FUYFUD
  271 USERS .SAV   CUD10         08-Aug-87 23:14  10-Aug-87 18:09    21 RUBTEP
  272 ACCESS.MSG   DIAG          07-Aug-87 00:18  10-Aug-87 18:09     2 FOCYES
  273 SA10  .DIR   DIAG10C       09-Aug-87 03:10  10-Aug-87 18:09     2 LAKBEC
  274 ACCESS.MSG   DIAG10V       08-Aug-87 23:57  10-Aug-87 18:09     2 BADYOV
  275 QUEDDT.SAV   EXECX         25-Nov-86 05:32  10-Aug-87 18:09    34 SEVHOD
  276 QUEDPY.SAV   EXECX         29-Dec-86 08:01  10-Aug-87 18:09    38 MOLQUQ
  277 SUBMIT.SAV   EXECX         17-Oct-86 07:23  10-Aug-87 18:09    67 KOBXAF
  300 FNDBAD.RPT   JMS           10-Aug-87 14:30  10-Aug-87 18:09     1 VAVVAV
  301 FNDBAD.LOG   JMS           10-Aug-87 14:30  10-Aug-87 18:09     2 BAHYEM
  302 SZRPT .LOG   JMS           10-Aug-87 07:45  10-Aug-87 18:09     3 COHYOJ
  303 SZRPT .LST   JMS           10-Aug-87 07:45  10-Aug-87 18:09     2 GOGGAF
  304 MAIL  .BOX   JMS           03-Jun-87 18:30  10-Aug-87 18:09     5 YESFUR
  305 MIDNIT.LOG   JMS           10-Aug-87 07:13  10-Aug-87 18:09     2 BOCSIS
  306 MIDNIT.SAT   JMS           07-Aug-87 07:14  10-Aug-87 18:09     2 TINGAB
  307 MIDNIT.SUN   JMS           08-Aug-87 07:14  10-Aug-87 18:09     2 QIQSOH
  310 MIDNIT.MON   JMS           09-Aug-87 07:14  10-Aug-87 18:09     2 BIQMUM
  311 MIDNIT.TUE   JMS           10-Aug-87 07:15  10-Aug-87 18:09     2 KUVBED
  312 CHECK .CTL   KS2020        09-Aug-87 22:54  10-Aug-87 18:09     2 NIPZIL
  313 CHECK .LOG   KS2020        09-Aug-87 22:54  10-Aug-87 18:09     8 SUYMUR
  314 ACCESS.MSG   LINK10        09-Aug-87 22:15  10-Aug-87 18:09     2 ZOJJUJ
  315 SA10  .DIR   M33           09-Aug-87 03:11  10-Aug-87 18:09     2 LAKBEC
  316 LOG   .      MAIL          10-Aug-87 18:05  10-Aug-87 18:09    73 LAMXAF
  317 MAILER.SAV   MAIL          15-Jul-87 07:50  10-Aug-87 18:09    28 PIHSAN
  320 CORE1 .X00   OSNF          04-Jun-87 05:10  10-Aug-87 18:09    85 ZEXDOB
  321 ONCE  .X00   OSNF          04-Jun-87 05:06  10-Aug-87 18:09    32 DOFREX
  322 MAPIO .X00   OSNF          04-Jun-87 04:50  10-Aug-87 18:09    42 ZUSHUH
  323 CLOCK1.X00   OSNF          04-Jun-87 04:41  10-Aug-87 18:09    23 ZOGCAY
  324 TMPUUO.X00   OSNF          01-Jun-87 22:14  10-Aug-87 18:09     6 WUQXUP
  325 SCNSER.X00   OSNF          01-Jun-87 21:52  10-Aug-87 18:09   127 REPWES
  326 CIOPR .X00   OSNF          01-Jun-87 19:18  10-Aug-87 18:09     6 PIDHOZ
  327 ONCDSB.REL   OSNF          10-Aug-87 06:02  10-Aug-87 18:09    12 TEFSAB
  330 FILUUB.REL   OSNF          10-Aug-87 06:16  10-Aug-87 18:09    16 HATJEF
  331 MJBDTA.REL   OSNF          10-Aug-87 06:37  10-Aug-87 18:09     2 QAXHOP
  332 COMCNB.REL   OSNF          10-Aug-87 06:43  10-Aug-87 18:09    12 TIBZUG
  333 DZKONA.REL   OSNF          10-Aug-87 06:55  10-Aug-87 18:09     6 VOGGOH
  334 TMPUUA.REL   OSNF          10-Aug-87 07:03  10-Aug-87 18:09     2 ZEKKIZ
  335 KMCDDA.REL   OSNF          10-Aug-87 07:15  10-Aug-87 18:09     3 TOFBIM
  336 ONCESA.REL   OSNF          10-Aug-87 07:19  10-Aug-87 18:09    12 HEZPEV
  337 SEGCNB.REL   OSNF          10-Aug-87 07:26  10-Aug-87 18:09     8 SIRJUK
  340 PATCHB.REL   OSNF          10-Aug-87 07:36  10-Aug-87 18:09     2 RIKVUR
  341 FRMSER.X00   OSNF          04-Jun-87 08:11  10-Aug-:09    51 HEWWOW
  342 FILFND.X00   OSNF          04-Jun-87 04:38  10-Aug-87 18:09    26 WUSSES
  343 PATCH .X00   OSNF          01-Jun-87 23:59  10-Aug-87 18:09     2 DIXQOK
  344 REFSTR.X00   OSNF          01-Jun-87 21:32  10-Aug-87 18:09    25 DUNVAB
  345 KSIORG.X00   OSNF          01-Jun-87 20:59  10-Aug-87 18:09     2 DITKAQ
  346 IFCPU .X00   OSNF          01-Jun-87 20:51  10-Aug-87 18:09     2 SORZUY
  347 FTALOD.X00   OSNF          01-Jun-87 20:48  10-Aug-87 18:09     9 MAKVIK
  350 DDT   .X00   OSNF          01-Jun-87 20:12  10-Aug-87 18:09    68 WUWDES
  351 SETEKS.X00   OSNF          18-Aug-86 23:53  10-Aug-87 18:09     2 HIVMIJ
  352 ONCESB.REL   OSNF          10-Aug-87 05:59  10-Aug-87 18:09    12 HEZPEV
  353 CMDKSA.REL   OSNF          10-Aug-87 06:00  10-Aug-87 18:09     7 XIXYOC
  354 MONBTA.REL   OSNF          10-Aug-87 06:04  10-Aug-87 18:09     2 MOQMAD
  355 CLUBSA.REL   OSNF          10-Aug-87 06:19  10-Aug-87 18:09     3 WEVNOF
  356 PICONA.REL   OSNF          10-Aug-87 06:39  10-Aug-87 18:09     9 CENDAL
  357 KMCSRA.REL   OSNF          10-Aug-87 06:57  10-Aug-87 18:09     3 FITSEB
  360 MJBDTB.REL   OSNF          10-Aug-87 06:58  10-Aug-87 18:09     2 JATGAY
  361 DZKONB.REL   OSNF          10-Aug-87 07:23  10-Aug-87 18:09     6 TEDKEX
  362 TMPUUB.REL   OSNF          10-Aug-87 07:29  10-Aug-87 18:09     2 XOZDAZ
  363 KMCDDB.REL   OSNF          10-Aug-87 07:37  10-Aug-87 18:09     3 NIDREN
  364 SCHED1.X00   OSNF          04-Jun-87 04:56  10-Aug-87 18:09    40 NOTXIW
  365 ACTSER.X00   OSNF          04-Jun-87 04:51  10-Aug-87 18:09    14 DEHKOB
  366 ERRCON.X00   OSNF          04-Jun-87 04:48  10-Aug-87 18:09    27 BEQHAX
  367 COMMON.X00   OSNF          04-Jun-87 04:11  10-Aug-87 18:09    64 ZEMQIS
  370 OLDNEW.BAK   OSNF          03-Jun-87 19:22  10-Aug-87 18:09     2 HUNFAR
  371 PTPSER.X00   OSNF          01-Jun-87 21:32  10-Aug-87 18:09     5 SUVCAR
  372 ONCDSK.X00   OSNF          01-Jun-87 21:11  10-Aug-87 18:09    31 HAMVUH
  373 KISYM .X00   OSNF          01-Jun-87 20:56  10-Aug-87 18:09     4 PIQTON
  374 JOBDAT.X00   OSNF          01-Jun-87 20:55  10-Aug-87 18:09     6 PAJYEX
  375 DZKON .X00   OSNF          01-Jun-87 20:30  10-Aug-87 18:09    17 KANPUP
  376 SETETY.X00   OSNF          19-Aug-86 00:11  10-Aug-87 18:09     3 NELVAP
  377 OLDNEW.CTL   OSNF          10-Aug-87 05:43  10-Aug-87 18:09     2 SOSPAK
  400 NEWOLD.BAK   OSNF          10-Aug-87 05:44  10-Aug-87 18:09     2 LIHREW
  401 XP    .X00   OSNF          10-Aug-87 05:48  10-Aug-87 18:09     2 MUKDEW
  402 MONKSA.BAK   OSNF          10-Aug-87 05:51  10-Aug-87 18:09     2 NOJTAS
  403 MONKSA.CMD   OSNF          10-Aug-87 05:54  10-Aug-87 18:09     2 MALVEC
  404 NEWOLD.CTL   OSNF          10-Aug-87 05:57  10-Aug-87 18:09     2 REDTEW
  405 FILIOA.REL   OSNF          10-Aug-87 06:08  10-Aug-87 18:09     5 RAYKIF
  406 CMDKSB.REL   OSNF          10-Aug-87 06:11  10-Aug-87 18:09     7 XAPYAZ
  407 MONBTB.REL   OSNF          10-Aug-87 06:15  10-Aug-87 18:09     2 LOJKOF
  410 SWAMPA.REL   OSNF          10-Aug-87 06:15  10-Aug-87 18:09     6 BAHRUH
  411 CLOCKA.REL   OSNF          10-Aug-87 06:24  10-Aug-87 18:09     6 RAVTAF
  412 CLUBSB.REL   OSNF          10-Aug-87 06:35  10-Aug-87 18:09     3 XUHZED
  413 ERRCNA.REL   OSNF          10-Aug-87 06:33  10-Aug-87 18:09    10 RUZREF
  414 MAGSRA.REL   OSNF          10-Aug-87 06:41  10-Aug-87 18:09     6 XUFJOK
  415 LP2SRA.REL   OSNF          10-Aug-87 06:43  10-Aug-87 18:09     3 DIFLEY
  416 DR11CA.REL   OSNF          10-Aug-87 06:56  10-Aug-87 18:09     3 DEZNON
  417 PICONB.REL   OSNF          10-Aug-87 07:00  10-Aug-87 18:09     9 JAJRIH
  420 SIMIOA.REL   OSNF          10-Aug-87 07:03  10-Aug-87 18:09     6 WIFMAF
  421 IOCSSA.REL   OSNF          10-Aug-87 07:05  10-Aug-87 18:09    10 PAQZAT
  422 KMCSRB.REL   OSNF          10-Aug-87 07:26  10-Aug-87 18:09     3 QODMEV
  423 PICON .X00   OSNF          04-Jun-87 04:53  10-Aug-87 18:09    33 NIPGOS
  424 CLUBS .X00   OSNF          04-Jun-87 04:36  10-Aug-87 18:09    13 PEXYEK
  425 RMXKON.X00   OSNF          01-Jun-87 21:38  10-Aug-87 18:09     9 MOXKAS
  426 KSTLOD.X00   OSNF          01-Jun-87 20:59  10-Aug-87 18:09    10 CIGMOL
  427 KSCOMM.X00   OSNF          01-Jun-87 20:59  10-Aug-87 18:09     2 YOMROR
  430 F3SYM .X00   OSNF          01-Jun-87 20:27  10-Aug-87 18:09     9 JIZZIC
  431 EDDT  .X00   OSNF          01-Jun-87 20:24  10-Aug-87 18:09     2 QAYDOX
  432 COMTXT.X00   OSNF          01-Jun-87 19:57  10-Aug-87 18:09     2 TOWCAG
  433 APXKON.X00   OSNF          01-Jun-87 19:07  10-Aug-87 18:09    13 ZERMUS
  434 CNFNKS.X00   OSNF          10-Aug-87 05:40  10-Aug-87 18:09     2 WOJPUS
  435 MONKSB.BAK   OSNF          10-Aug-87 05:51  10-Aug-87 18:09     2 CAJJIW
  436 MONKSB.CMD   OSNF          10-Aug-87 05:52  10-Aug-87 18:09     2 LOQGUX
  437 CMTKSA.REL   OSNF          10-Aug-87 05:56  10-Aug-87 18:09     2 BIWMAM
  440 PCBIOA.REL   OSNF          10-Aug-87 06:14  10-Aug-87 18:09     7 YEGQEM
  441 FILIOB.REL   OSNF          10-Aug-87 06:21  10-Aug-87 18:09     5 YIPFOM
  442 SWAMPB.REL   OSNF          10-Aug-87 06:30  10-Aug-87 18:09     6 VOKJAC
  443 CLOCKB.REL   OSNF          10-Aug-87 06:41  10-Aug-87 18:09     6 FOZKOJ
  444 SCNSRA.REL   OSNF          10-Aug-87 06:46  10-Aug-87 18:09    29 BIDNIS
  445 CTYSMA.REL   OSNF          10-Aug-87 06:54  10-Aug-87 18:09     4 WARDUV
  446 ERRCNB.REL   OSNF          10-Aug-87 06:54  10-Aug-87 18:09    10 ZOVFIB
  447 MAGSRB.REL   OSNF          10-Aug-87 07:04  10-Aug-87 18:09     6 HOWQED
  450 LP2SRB.REL   OSNF          10-Aug-87 07:06  10-Aug-87 18:09     4 JOJQAW
  451 EDDT  .REL   OSNF          10-Aug-87 07:37  10-Aug-87 18:09    18 TUGFUR
  452 DR11CB.REL   OSNF          10-Aug-87 07:25  10-Aug-87 18:09     3 BICSIL
  453 SIMIOB.REL   OSNF          10-Aug-87 07:30  10-Aug-87 18:09     6 SIJMAL
  454 IOCSSB.REL   OSNF          10-Aug-87 07:31  10-Aug-87 18:09    10 BOCGIR
  455 UUOCON.X00   OSNF          04-Jun-87 05:04  10-Aug-87 18:09    54 QONBEQ
  456 IOCSS .X00   OSNF          04-Jun-87 05:02  10-Aug-87 18:09    43 ZANRAM
  457 SIMIO .X00   OSNF          04-Jun-87 05:02  10-Aug-87 18:09    22 VAFKOW
  460 SWAMP .X00   OSNF          04-Jun-87 04:16  10-Aug-87 18:09    20 PEKQAH
  461 FILIO .X00   OSNF          04-Jun-87 04:06  10-Aug-87 18:09    24 DOCHIZ
  462 PAGEND.X00   OSNF          01-Jun-87 23:30  10-Aug-87 18:09     2 RURCIZ
  463 PTRSER.X00   OSNF          01-Jun-87 21:32  10-Aug-87 18:09     3 VILSOB
  464 DR11C .X00   OSNF          01-Jun-87 20:27  10-Aug-87 18:09     8 TIFJOB
  465 CTYSIM.X00   OSNF          01-Jun-87 20:11  10-Aug-87 18:09     9 NAZMUY
  466 BPXKON.X00   OSNF          01-Jun-87 19:17  10-Aug-87 18:09    14 KODWAB
  467 BOTLOD.X00   OSNF          01-Jun-87 19:06  10-Aug-87 18:09    11 BAKMUQ
  470 CONFKS.X00   OSNF          10-Aug-87 05:39  10-Aug-87 18:09     2 JOHYUY
  471 MONKS .BAK   OSNF          10-Aug-87 05:39  10-Aug-87 18:09     2 DIQDUQ
  472 CMTKSB.REL   OSNF          10-Aug-87 06:06  10-Aug-87 18:09     2 LUQZAG
  473 CMNKSA.REL   OSNF          10-Aug-87 05:56  10-Aug-87 18:09    11 VAPWIQ
  474 SETKSA.REL   OSNF          10-Aug-87 06:03  10-Aug-87 18:09     2 QEQPOD
  475 FRMSRA.REL   OSNF          10-Aug-87 06:10  10-Aug-87 18:09    12 CUXRUB
  476 RMXKOA.REL   OSNF          10-Aug-87 06:23  10-Aug-87 18:09     4 BURMEX
  477 PCBIOB.REL   OSNF          10-Aug-87 06:28  10-Aug-87 18:09     7 ZOQWAH
  500 SCHEDA.REL   OSNF          10-Aug-87 06:43  10-Aug-87 18:09     8 GEZWUY
  501 UUOCNA.REL   OSNF          10-Aug-87 07:11  10-Aug-87 18:09    12 WAPTAD
  502 DEBUGA.REL   OSNF          10-Aug-87 07:15  10-Aug-87 18:09     3 MAFFOF
  503 SCNSRB.REL   OSNF          10-Aug-87 07:10  10-Aug-87 18:09    29 WEPSIW
  504 CTYSMB.REL   OSNF          10-Aug-87 07:22  10-Aug-87 18:09     4 PIFFOC
  505 S     .X00   OSNF          04-Jun-87 06:22  10-Aug-87 18:09    22 PABHAV
  506 PCBIO .X00   OSNF          04-Jun-87 04:15  10-Aug-87 18:09    25 JIHQUG
  507 OLDOLD.BAK   OSNF          03-Jun-87 19:20  10-Aug-87 18:09     2 LAKQOP
  510 CHGSTS.X00   OSNF          02-Jun-87 01:47  10-Aug-87 18:09     2 MOTKER
  511 LPTSER.X00   OSNF          01-Jun-87 21:12  10-Aug-87 18:09     5 TIDMIV
  512 KMCSER.X00   OSNF          01-Jun-87 21:11  10-Aug-87 18:09     5 XAFWIJ
  513 MONBTS.X00   OSNF          01-Jun-87 21:06  10-Aug-87 18:09    10 LERSOL
  514 KSSYM .X00   OSNF          01-Jun-87 20:59  10-Aug-87 18:09     8 WUVZED
  515 KMCDDT.X00   OSNF          01-Jun-87 20:58  10-Aug-87 18:09    10 ZUDRAW
  516 KLSYM .X00   OSNF          01-Jun-87 20:57  10-Aug-87 18:09     9 CUTBIG
  517 FTASER.X00   OSNF          01-Jun-87 20:53  10-Aug-87 18:09    43 YUBYOR
  520 F3TSER.X00   OSNF          01-Jun-87 20:45  10-Aug-87 18:09    19 JIZROQ
  521 CPXKON.X00   OSNF          01-Jun-87 20:08  10-Aug-87 18:09    22 LOQQOJ
  522 BPXBTS.X00   OSNF          01-Jun-87 19:09  10-Aug-87 18:09     7 HOPMAM
  523 OLDOLD.CTL   OSNF          10-Aug-87 05:43  10-Aug-87 18:09     2 FAWPIR
  524 OLDOLD.LOG   OSNF          10-Aug-87 05:56  10-Aug-87 18:09     2 VARPUJ
  525 CMNKSB.REL   OSNF          10-Aug-87 06:06  10-Aug-87 18:09    11 DIJFEW
  526 SETKSB.REL   OSNF          10-Aug-87 06:14  10-Aug-87 18:09     2 WIKNUJ
  527 MAPIOA.REL   OSNF          10-Aug-87 06:17  10-Aug-87 18:09    10 JUXQAZ
  530 FILFNA.REL   OSNF          10-Aug-87 06:20  10-Aug-87 18:09     8 NIFLAM
  531 FILRBA.REL   OSNF          10-Aug-87 06:22  10-Aug-87 18:09     7 FIVXAL
  532 FRMSRB.REL   OSNF          10-Aug-87 06:23  10-Aug-87 18:09    11 CEXBIC
  533 CORE1A.REL   OSNF          10-Aug-87 06:28  10-Aug-87 18:09    17 LASTEC
  534 ACTSRA.REL   OSNF          10-Aug-87 06:38  10-Aug-87 18:09     4 XIHLUD
  535 RMXKOB.REL   OSNF          10-Aug-87 06:40  10-Aug-87 18:09     4 BINKAR
  536 CIOPRA.REL   OSNF          10-Aug-87 06:58  10-Aug-87 18:09     3 BUGWUZ
  537 SCHEDB.REL   OSNF          10-Aug-87 07:07  10-Aug-87 18:09     8 HIJWEK
  540 REFSTA.REL   OSNF          10-Aug-87 07:23  10-Aug-87 18:09     7 KERLIM
  541 UUOCNB.REL   OSNF          10-Aug-87 07:34  10-Aug-87 18:09    13 FONTIL
  542 DEBUGB.REL   OSNF          10-Aug-87 07:36  10-Aug-87 18:09     3 TUBWOZ
  543 COMCON.X00   OSNF          04-Jun-87 05:15  10-Aug-87 18:09    49 XICPAX
  544 DEBUG .X00   OSNF          04-Jun-87 05:05  10-Aug-87 18:09     4 WAQZAX
  545 SEGCON.X00   OSNF          04-Jun-87 05:01  10-Aug-87 18:09    35 QUCMOK
  546 FILRIB.X00   OSNF          04-Jun-87 04:40  10-Aug-87 18:09    21 MENQUR
  547 FILUUO.X00   OSNF          04-Jun-87 04:05  10-Aug-87 18:09    51 HEZYAX
  550 COMMOD.X00   OSNF          01-Jun-87 22:07  10-Aug-87 18:09    40 YUHPIS
  551 SAXPRM.X00   OSNF          01-Jun-87 21:50  10-Aug-87 18:09     8 XUHPEJ
  552 MAGSER.X00   OSNF          01-Jun-87 21:13  10-Aug-87 18:09    17 YUBPEG
  553 LP2SER.X00   OSNF          01-Jun-87 21:12  10-Aug-87 18:09     9 NECZOY
  554 KSBLOD.X00   OSNF          01-Jun-87 20:58  10-Aug-87 18:09     4 DIFZUK
  555 NEWNEW.BAK   OSNF          10-Aug-87 05:45  10-Aug-87 18:09     2 QEYHEH
  556 NEWNEW.LOG   OSNF          10-Aug-87 05:59  10-Aug-87 18:09     2 QARNEN
  557 NEWNEW.CTL   OSNF          10-Aug-87 05:56  10-Aug-87 18:09     2 WEHPAH
  560 REFSTB.REL   OSNF          10-Aug-87 06:04  10-Aug-87 18:09     7 KERLIM
  561 FILUUA.REL   OSNF          10-Aug-87 06:04  10-Aug-87 18:09    17 JABTOB
  562 COMCNA.REL   OSNF          10-Aug-87 06:25  10-Aug-87 18:09    12 YOJJAZ
  563 MAPIOB.REL   OSNF          10-Aug-87 06:32  10-Aug-87 18:09    10 ROMFUR
  564 FILFNB.REL   OSNF          10-Aug-87 06:36  10-Aug-87 18:09     8 VUXHAF
  565 FILRBB.REL   OSNF          10-Aug-87 06:38  10-Aug-87 18:09     7 VOYVOB
  566 CORE1B.REL   OSNF          10-Aug-87 06:47  10-Aug-87 18:09    17 LOJFEW
  567 ACTSRB.REL   OSNF          10-Aug-87 06:59  10-Aug-87 18:09     4 RADJIB
  570 SEGCNA.REL   OSNF          10-Aug-87 06:59  10-Aug-87 18:09     8 XOYJUV
  571 PATCHA.REL   OSNF          10-Aug-87 07:15  10-Aug-87 18:09     2 XATKAS
  572 ONCDSA.REL   OSNF          10-Aug-87 07:21  10-Aug-87 18:09    12 TEFSAB
  573 CIOPRB.REL   OSNF          10-Aug-87 07:26  10-Aug-87 18:09     3 QIMWUP
  574 NEWNEW.SAV   OSNF          10-Aug-87 07:41  10-Aug-87 18:09   168 XUJRAX
  575 SPL1  .ROL   SPL           10-Aug-87 07:57  10-Aug-87 18:09   177 VIYHAP
  576 870808.JQL   SUBMIT        07-Aug-87 00:00  10-Aug-87 18:09     3 PIVQEB
  577 870810.JQL   SUBMIT        09-Aug-87 00:00  10-Aug-87 18:09     3 VELZOB
  600 870809.JQL   SUBMIT        08-Aug-87 00:00  10-Aug-87 18:09     3 YITCOV
  601 870811.JQL   SUBMIT        10-Aug-87 00:00  10-Aug-87 18:09     3 DOHQUM
  602 080787.SAT   UN1           07-Aug-87 00:06  10-Aug-87 18:09    24 CIGRUP
  603 080887.SAT   UN1           08-Aug-87 00:10  10-Aug-87 18:09    19 DAKZEC
  604 081087.SAT   UN1           09-Aug-87 23:43  10-Aug-87 18:09    27 KUBBUR
  605 080987.SAT   UN1           09-Aug-87 00:14  10-Aug-87 18:09    20 GOPPIG
  606 081187.SAT   UN1           10-Aug-87 18:12  10-Aug-87 18:09    28 FAKQIV
  607 ACCESS.MSG   YAMM          10-Aug-87 00:24  10-Aug-87 18:09     2 ZIPHIW
  610 ACCESS.MSG   ZZZ-LAST-DIR  10-Aug-87 07:15  10-Aug-87 18:09     2 CANDET

Total of 221 files in saveset.

End of Saveset #2 from TITO version 16
Written 10-Aug-87 18:09 GMT

Total of 392 files found.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 @B²