
Tape #1 from TITO version 16
Written 14-Aug-87 01:51 GMT
Continued from previous tape.


Saveset #1 from TITO version 16
Written 14-Aug-87 01:51 GMT
Continued from previous tape.

    1 081187.DAT   SYS           11-Aug-87 06:59  14-Aug-87 01:51    19 
[File had too little data on tape, continuing with next file.]

    2 081187.DAT   SYS           11-Aug-87 06:59  14-Aug-87 01:51    19 KADGEQ
    3 CRA001.SAV   SYS           11-Aug-87 00:19  14-Aug-87 01:51   334 GUFGAW
    4 LUD   .SYS   SYS           14-Aug-87 01:33  14-Aug-87 01:51   226 ZOCCOV
    5 XOBLAM.      SYS           14-Aug-87 01:33  14-Aug-87 01:51    37 WEMXUK
    6 081287.DAT   SYS           12-Aug-87 06:57  14-Aug-87 01:51    20 JALHUV
    7 CRA002.SAV   SYS           13-Aug-87 18:17  14-Aug-87 01:51   325 YEGNIK
   10 081387.DAT   SYS           13-Aug-87 06:50  14-Aug-87 01:51    20 CUXDUB
   11 081487.DAT   SYS           14-Aug-87 01:42  14-Aug-87 01:51    15 BESSIZ
   12 DSKCLN.SAV   SYS           12-Aug-87 02:57  14-Aug-87 01:51     8 VALHEC
   13 SUBMIT.SHR   SYS           10-Aug-87 21:02  14-Aug-87 01:51    48 KOTTEH
   14 SUBMIT.LOW   SYS           10-Aug-87 21:02  14-Aug-87 01:51    18 BETMIJ
   15 DSKCLN.107   SYS           11-Aug-87 23:56  14-Aug-87 01:51     8 ZEHXEF
   16 DRWSPR.TXT   SYS           12-Aug-87 18:36  14-Aug-87 01:51     5 KAMBUY
   17 JQUEUE.SYS   SYS           14-Aug-87 00:04  14-Aug-87 01:51     8 GAKQAX
   20 TTRMT .AUG   *1BATCH       13-Aug-87 17:21  14-Aug-87 01:51     3 JOFZIK
   21 REQNUM.DAT   *1BATCH       13-Aug-87 17:20  14-Aug-87 01:51     2 ZIZDOR
   22 BAT011.AUG   *1BATCH       13-Aug-87 17:21  14-Aug-87 01:51     3 MEDKEX
   23 DTESER.MAC   703-TOPS10    17-Dec-85 00:25  14-Aug-87 01:51    63 GIFHAV
   24 NETBLD.CTL   703-TOPS10    11-Dec-84 08:32  14-Aug-87 01:51     2 SUCSUQ
   25 KLPPRM.MAC   703-TOPS10    07-Jan-86 03:38  14-Aug-87 01:51     4 QEHGUS
   26 BUILD .CTL   703-TOPS10    26-Mar-85 20:02  14-Aug-87 01:51     2 NENWUR
   27 UNIV  .CTL   703-TOPS10    16-Dec-84 02:10  14-Aug-87 01:51     2 ZEJBOY
   30 D36PAR.MAC   703-TOPS10    26-Jan-86 14:35  14-Aug-87 01:51    30 HOHSEK
   31 HDWCNF.MAC   703-TOPS10    10-Aug-87 22:57  14-Aug-87 01:51     5 RONLOF
   32 NETPRM.MAC   703-TOPS10    17-Sep-85 09:03  14-Aug-87 01:51    20 XUBDEX
   33 NETPRM.UNV   703-TOPS10    11-Aug-87 00:08  14-Aug-87 01:51     5 SIQKIF
   34 D36PAR.UNV   703-TOPS10    11-Aug-87 00:40  14-Aug-87 01:51    27 ZALQUX
   35 COMMON.MAC   703-TOPS10    18-Mar-86 08:41  14-Aug-87 01:51   151 YEZWIP
   36 ERRCON.MAC   703-TOPS10    26-Jan-86 14:36  14-Aug-87 01:51    41 YUPZOG
   37 COMMON.BAK   703-TOPS10    25-May-87 21:29  14-Aug-87 01:51     2 RIPSIB
   40 COMMON.KS    703-TOPS10    25-May-87 21:34  14-Aug-87 01:51     2 GEZLIH
   41 FGEN  .CTL   703-TOPS10    17-Dec-84 13:26  14-Aug-87 01:51     2 FIXXUK
   42 ETHPRM.MAC   703-TOPS10    09-Oct-85 09:28  14-Aug-87 01:51    11 NAQBOW
   43 FGEN  .HLP   703-TOPS10    26-Nov-85 10:59  14-Aug-87 01:51     4 HIJLEY
   44 ETHPRM.UNV   703-TOPS10    11-Aug-87 00:36  14-Aug-87 01:51     9 YEBNAX
   45 KLPSER.MAC   703-TOPS10    18-Mar-86 08:41  14-Aug-87 01:51    62 KIQCUL
   46 KNIPRM.MAC   703-TOPS10    01-Jan-86 03:51  14-Aug-87 01:51    10 SURZUY
   47 START .CTL   703-TOPS10    15-Apr-85 05:30  14-Aug-87 01:51     2 BOVRAC
   50 MACSYM.DOC   703-TOPS10    03-Sep-85 14:16  14-Aug-87 01:51     2 WICBUJ
   51 MACSYM.MAC   703-TOPS10    10-Sep-85 16:16  14-Aug-87 01:51    40 HUTGAF
   52 MACSYM.UNV   703-TOPS10    28-Jan-86 12:59  14-Aug-87 01:51    19 REVNEJ
   53 UUOCON.MAC   703-TOPS10    21-Jan-86 17:07  14-Aug-87 01:51   156 TAZJES
   54 CONI  .MAC   703-TOPS10    29-Mar-87 17:18  14-Aug-87 01:51    25 GUCCED
   55 KSSER .MAC   703-TOPS10    19-Feb-86 10:55  14-Aug-87 01:51    19 REFXAC
   56 KLSER .MAC   703-TOPS10    21-Jan-86 17:08  14-Aug-87 01:51    38 PEJJIS
   57 KONPAR.MAC   703-TOPS10    10-Sep-85 16:20  14-Aug-87 01:51     5 LILJAB
   60 LATSER.MAC   703-TOPS10    15-Jan-86 07:34  14-Aug-87 01:51    75 YUJGEB
   61 COMPIL.CTL   703-TOPS10    14-Jan-85 23:49  14-Aug-87 01:51     2 FOTBOR
   62 MONGEN.CTL   703-TOPS10    17-Dec-84 13:26  14-Aug-87 01:51     2 MUDDOR
   63 MONGEN.MAC   703-TOPS10    26-Nov-85 10:58  14-Aug-87 01:51    73 BOWFEM
   64 MONGEN.EXE   703-TOPS10    25-Nov-85 16:01  14-Aug-87 01:51    25 JODQOZ
   65 LATSER.CRF   703-TOPS10    11-Aug-87 00:40  14-Aug-87 01:51   259 RUYSUB
   66 LATSER.REL   703-TOPS10    11-Aug-87 00:40  14-Aug-87 01:51    13 DAFHAP
   67 COMDEV.MAC   703-TOPS10    21-Jan-86 17:08  14-Aug-87 01:51    49 PAQCOC
   70 S     .MAC   703-TOPS10    28-Jan-86 10:24  14-Aug-87 01:51    88 LEHHIJ
   71 KNISER.MAC   703-TOPS10    07-Jan-86 03:37  14-Aug-87 01:51    43 MEDNUN
   72 DTEPRM.MAC   703-TOPS10    17-Dec-85 00:24  14-Aug-87 01:51    19 PATSOX
   73 BIGLST.CTL   703-TOPS10    05-May-85 14:12  14-Aug-87 01:51     3 HENQEB
   74 NETCNF.MAC   703-TOPS10    10-Aug-87 22:59  14-Aug-87 01:51     3 XARLAL
   75 S     .UNV   703-TOPS10    10-Aug-87 23:06  14-Aug-87 01:51    25 XORHIF
   76 GEN   .CTL   703-TOPS10    25-Feb-86 02:36  14-Aug-87 01:51    20 LIQLOL
   77 F     .MAC   703-TOPS10    10-Aug-87 23:00  14-Aug-87 01:51     4 QIDLOF
  100 F     .UNV   703-TOPS10    10-Aug-87 23:04  14-Aug-87 01:51     2 WAPPOQ
  101 MACTEN.DOC   703-TOPS10    03-Sep-85 10:01  14-Aug-87 01:51     2 GAHWEZ
  102 MACTEN.MAC   703-TOPS10    03-Sep-85 09:30  14-Aug-87 01:51    14 ROCVAW
  103 MACTEN.REL   703-TOPS10    28-Jan-86 12:27  14-Aug-87 01:51     2 NIMPAJ
  104 MACTEN.UNV   703-TOPS10    28-Jan-86 12:27  14-Aug-87 01:51     9 DADMIR
  105 DEFOPR.REL   CARL          12-Aug-87 19:24  14-Aug-87 01:51    10 MOHTOT
  106 DEFOPR.SAV   CARL          12-Aug-87 19:37  14-Aug-87 01:51    30 XABVER
  107 SETOP .PRP   CARL          12-Aug-87 17:32  14-Aug-87 01:51     6 BIZKOK
  110 DEFOPR.BAK   CARL          14-Aug-87 00:07  14-Aug-87 01:51    10 NIKQIK
  111 DEFOPR.SAI   CARL          14-Aug-87 00:10  14-Aug-87 01:51    10 NIKQIK
  112 TUMS  .MSG   CARL          10-Aug-87 22:48  14-Aug-87 01:51   120 XEMHOG
  113 TUMS  .TIX   CARL          12-Aug-87 20:14  14-Aug-87 01:51    28 HEMHED
  114 PACK  .VUE   CARL          13-Aug-87 21:33  14-Aug-87 01:51     9 SEYHOG
  115 MAIN05.VUE   CARL          12-Aug-87 09:34  14-Aug-87 01:51     7 ZUVXOZ
  116 SETOP0.PRP   CARL          23-Apr-87 09:03  14-Aug-87 01:51     7 NOGYEG
  117 ESCTRP.REL   CARL          10-Aug-87 20:54  14-Aug-87 01:51     2 RUDTEC
  120 MAIN06.VUE   CARL          14-Aug-87 00:10  14-Aug-87 01:51    10 XOYKAP
  121 ESCTRP.BAK   CARL          10-Aug-87 20:50  14-Aug-87 01:51     2 FADQAG
  122 ESCTRP.SAI   CARL          10-Aug-87 20:54  14-Aug-87 01:51     2 JAVJEC
  123 SETOP1.BAK   CARL          12-Aug-87 09:22  14-Aug-87 01:51     6 MILWOX
  124 MAIN07.VUE   CARL          12-Aug-87 09:22  14-Aug-87 01:51     8 GUSDET
  125 MAIL  .BOX   CARL          10-Aug-87 21:02  14-Aug-87 01:51   108 CARJEB
  126 MAIL  .      CARL          13-Aug-87 21:28  14-Aug-87 01:51     3 TUSSAJ
  127 RUFSC .BAK   CARL          12-Aug-87 02:37  14-Aug-87 01:51     4 WEVXEQ
  130 RUFSC .MAC   CARL          12-Aug-87 02:39  14-Aug-87 01:51     4 PAWVIV
  131 XXFSCO.LOG   CARL          12-Aug-87 05:07  14-Aug-87 01:51     4 WOWTOT
  132 XXFSCO.CTL   CARL          12-Aug-87 05:08  14-Aug-87 01:51     2 ZAHVAC
  133 XXFSCO.930   CARL          12-Aug-87 05:08  14-Aug-87 01:51     4 SONNOH
  134 XX930 .LOG   CARL          12-Aug-87 04:32  14-Aug-87 01:51     9 DIJCUW
  135 SETOP .BAK   CARL          12-Aug-87 09:38  14-Aug-87 01:51     6 GIYHAH
  136 DEFOPR.VUE   CARL          14-Aug-87 00:09  14-Aug-87 01:51     3 WEXKAM
  137 DEFOPR.DEF   CARL          14-Aug-87 00:09  14-Aug-87 01:51     3 ZIBNAR
  140 ATPCH .T13   CB-DECDIR     08-Jun-86 23:42  14-Aug-87 01:51    20 SOWBIK
  141 MONITO.703   CB-DECDIR     23-Jun-86 20:08  14-Aug-87 01:51     5 TUCSOV
  142 RSX20F.703   CB-DECDIR     23-Jun-86 20:22  14-Aug-87 01:51     3 ZAXJAP
  143 ATPCH .T08   CB-DECDIR     29-Apr-85 00:22  14-Aug-87 01:51    12 FOZHUV
  144 ATPCH .T14   CB-DECDIR     21-Sep-86 23:51  14-Aug-87 01:51    14 ZATDEW
  145 STLOU1.DIR   CB-DECDIR     02-Feb-87 02:38  14-Aug-87 01:51    28 VALGAL
  146 ATPCH .703   CB-DECDIR     12-Aug-87 23:14  14-Aug-87 01:51     6 NABMEV
  147 703   .DIR   CB-DECDIR     17-Feb-86 00:21  14-Aug-87 01:51     8 SASJOF
  150 703   .OLD   CB-DECDIR     07-Aug-85 10:27  14-Aug-87 01:51    11 YARZAS
  151 INTEGR.DIR   CB-DECDIR     22-Sep-86 19:15  14-Aug-87 01:51    10 YEPQUG
  152 STLOU2.DIR   CB-DECDIR     02-Feb-87 02:40  14-Aug-87 01:51    24 GUGMIP
  153 CUSP0 .703   CB-DECDIR     23-Jun-86 20:34  14-Aug-87 01:51     6 ZINBIJ
  154 STLOU3.DIR   CB-DECDIR     02-Feb-87 00:33  14-Aug-87 01:51     8 FUKDOC
  155 CUSPS .RST   CB-DECDIR     21-Oct-85 14:19  14-Aug-87 01:51     2 ZIYYOR
  156 CUSP1 .703   CB-DECDIR     23-Jun-86 19:45  14-Aug-87 01:51     4 PUGMEL
  157 BOOTKL.703   CB-DECDIR     23-Jun-86 20:57  14-Aug-87 01:51     2 HIHGAS
  160 BOOTKS.702   CB-DECDIR     25-Oct-85 01:38  14-Aug-87 01:51     3 GIPPOH
  161 KSMON .703   CB-DECDIR     02-Nov-86 23:12  14-Aug-87 01:51     3 GIKNIC
  162 BOOTKS.703   CB-DECDIR     31-Oct-86 01:39  14-Aug-87 01:51     3 MIDPUG
  163 CUSP2 .703   CB-DECDIR     23-Jun-86 19:55  14-Aug-87 01:51    12 NAPPAM
  164 TOOLS .703   CB-DECDIR     23-Jun-86 20:50  14-Aug-87 01:51     9 ZONLAV
  165 CUSP3 .703   CB-DECDIR     22-Sep-86 00:06  14-Aug-87 01:51    10 KAYDUM
  166 T10TP5.MEM   CB-DECDIR     24-Apr-86 15:59  14-Aug-87 01:51     5 QOWVOG
  167 TOOLS .X     CB-DECDIR     21-Oct-85 13:59  14-Aug-87 01:51     2 LEDLOK
  170 RUFSC .MAC   CURR11        12-Aug-87 02:39  14-Aug-87 01:51     4 PAWVIV
  171 XEXEC .BAK   DENCOFF       13-Aug-87 17:54  14-Aug-87 01:51    27 XORSEH
  172 XEXEC .RND   DENCOFF       13-Aug-87 20:23  14-Aug-87 01:51    27 SAVHAV
  173 TUMS  .TIX   DENCOFF       12-Aug-87 00:08  14-Aug-87 01:51     3 TESDOK
  174 TUMS  .MSG   DENCOFF       02-Aug-87 21:20  14-Aug-87 01:51     9 GUVBUX
  175 TURNUP.BAK   DENCOFF       13-Aug-87 15:32  14-Aug-87 01:51     3 QASCAK
  176 TURNUP.NEW   DENCOFF       13-Aug-87 15:56  14-Aug-87 01:51     5 FUSGOH
  177 TURNUP.MSG   DENCOFF       13-Aug-87 15:56  14-Aug-87 01:51     5 FUSGOH
  200 MAIL  .      DENCOFF       13-Aug-87 23:59  14-Aug-87 01:51     2 DARHEK
  201 REMIND.DAT   DENCOFF       04-Feb-87 21:49  14-Aug-87 01:51     3 HUWCES
  202 MAIL  .      DONAHUE       12-Aug-87 16:23  14-Aug-87 01:51     1 VAVVAV
  203 JQUE  .REL   EXECX         10-Aug-87 18:10  14-Aug-87 01:51    17 TUMVIH
  204 FORTRA.BAK   JMS           10-Aug-87 22:20  14-Aug-87 01:51    28 QIJKAF
  205 OUTPUT.BAK   JMS           10-Aug-87 18:07  14-Aug-87 01:51     5 MESVAL
  206 OUTPUT.DAT   JMS           10-Aug-87 18:08  14-Aug-87 01:51     4 GEPVIC
  207 F40   .WHR   JMS           10-Aug-87 22:21  14-Aug-87 01:51    16 TANYAK
  210 FORTRA.WHR   JMS           10-Aug-87 22:33  14-Aug-87 01:51     8 WEMXIT
  211 008TEL.COM   JMS           14-Aug-87 00:33  14-Aug-87 01:51     2 NUDBOC
  212 CHECK1.LOG   JMS           14-Aug-87 00:33  14-Aug-87 01:51    14 TILXOY
  213 008TEL.OUT   JMS           14-Aug-87 00:33  14-Aug-87 01:51     2 NERVIF
  214 FNDBAD.RPT   JMS           13-Aug-87 14:30  14-Aug-87 01:51     1 VAVVAV
  215 FNDBAD.LOG   JMS           13-Aug-87 14:30  14-Aug-87 01:51     2 XOCCAD
  216 SZRPT .LOG   JMS           13-Aug-87 07:45  14-Aug-87 01:51     3 YUCZIQ
  217 SZRPT .LST   JMS           13-Aug-87 07:45  14-Aug-87 01:51     4 LONZEJ
  220 SZRPT .BAK   JMS           10-Aug-87 17:58  14-Aug-87 01:51     4 FOBSIH
  221 SZRPT .ALL   JMS           10-Aug-87 18:03  14-Aug-87 01:51     4 RIDKIS
  222 OSNF  .BAK   JMS           10-Aug-87 20:16  14-Aug-87 01:51     5 JAYSOR
  223 OSNF  .DIR   JMS           10-Aug-87 20:24  14-Aug-87 01:51     4 TUFYUN
  224 KS2020.BAK   JMS           10-Aug-87 18:59  14-Aug-87 01:51     4 BECJAF
  225 CHECK .CTL   JMS           13-Aug-87 23:53  14-Aug-87 01:51     2 HOQFET
  226 CHECK .LOG   JMS           13-Aug-87 23:53  14-Aug-87 01:51    15 HUNFIH
  227 MIDNIT.LOG   JMS           13-Aug-87 07:13  14-Aug-87 01:51     2 SUXQIX
  230 MIDNIT.WED   JMS           11-Aug-87 07:16  14-Aug-87 01:51     2 HAWQIJ
  231 MIDNIT.THU   JMS           12-Aug-87 07:16  14-Aug-87 01:51     2 MATSEM
  232 MIDNIT.FRI   JMS           13-Aug-87 07:16  14-Aug-87 01:51     2 LASXAY
  233 FINDIT.BAK   JMS           13-Aug-87 22:45  14-Aug-87 01:51     4 PIWSAH
  234 MAIL  .BOX   JMS           15-Apr-87 19:30  14-Aug-87 01:51    21 TABXAN
  235 MAIL  .      JMS           14-Aug-87 00:46  14-Aug-87 01:51     7 QOSLEN
  236 2X40  .REL   JMS           10-Aug-87 18:04  14-Aug-87 01:51     2 XABCUD
  237 INPUT .BAK   JMS           10-Aug-87 18:06  14-Aug-87 01:51     4 NOHJIQ
  240 INPUT .DAT   JMS           10-Aug-87 18:07  14-Aug-87 01:51     4 TATSIP
  241 FINDIT.WHR   JMS           13-Aug-87 22:48  14-Aug-87 01:51     3 JUSTOT
  242 FNDALL.WED   JMS           11-Aug-87 16:05  14-Aug-87 01:51     3 FONHUZ
  243 FNDALL.THU   JMS           12-Aug-87 16:05  14-Aug-87 01:51     3 DIWNUP
  244 FNDALL.FRI   JMS           13-Aug-87 16:05  14-Aug-87 01:51     3 WAZVAM
  245 FNDALL.LOG   JMS           13-Aug-87 16:00  14-Aug-87 01:51     3 SUPFAT
  246 SPL   .CHA   JMS           10-Aug-87 17:48  14-Aug-87 01:51    15 VOMVAS
  247 SPL   .WHR   JMS           10-Aug-87 22:37  14-Aug-87 01:51    29 DIHTUP
  250 DSKCLN.SAV   JMS           12-Aug-87 02:06  14-Aug-87 01:51     8 MEXBUV
  251 CHECK .CTL   KL10          13-Aug-87 05:09  14-Aug-87 01:51     2 XIMDIM
  252 ACCESS.MSG   KS2020        10-Aug-87 19:14  14-Aug-87 01:51     2 QIZRUQ
  253 REFSTR.X01   M33           12-Aug-87 00:12  14-Aug-87 01:51    25 WISDEM
  254 NOTICE.38    M33           14-Aug-87 01:04  14-Aug-87 01:51     1 VAVVAV
  255 NOTICE.65    M33           12-Aug-87 10:52  14-Aug-87 01:51     2 FOWCEW
  256 NOTICE.30    M33           13-Aug-87 11:06  14-Aug-87 01:51     2 ZICRAJ
  257 NOTICE.35    M33           11-Aug-87 10:55  14-Aug-87 01:51     1 VAVVAV
  260 NOTICE.31    M33           12-Aug-87 09:19  14-Aug-87 01:51     1 VAVVAV
  261 NOTICE.26    M33           11-Aug-87 08:34  14-Aug-87 01:51     2 ZOTFAX
  262 NOTICE.56    M33           10-Aug-87 20:52  14-Aug-87 01:51     2 FORTUH
  263 NOTICE.54    M33           12-Aug-87 11:18  14-Aug-87 01:51     1 VAVVAV
  264 XFER  .LOG   M33           12-Aug-87 10:45  14-Aug-87 01:51     2 XUZYIL
  265 NOTICE.930   M33           13-Aug-87 18:18  14-Aug-87 01:51     2 QISMAX
  266 NOTICE.62    M33           10-Aug-87 21:51  14-Aug-87 01:51     2 XOJJUR
  267 CONF56.MAC   M33           12-Aug-87 18:55  14-Aug-87 01:51     2 FIRBEV
  270 NOTICE.21    M33           13-Aug-87 09:13  14-Aug-87 01:51     2 CUYKUM
  271 NOTICE.118   M33           13-Aug-87 00:57  14-Aug-87 01:51     2 BOSSOH
  272 P035C .DOC   M33           12-Aug-87 17:49  14-Aug-87 01:51     5 ZIRKOW
  273 TELCHK.LOG   M33           14-Aug-87 00:19  14-Aug-87 01:51     2 RADYES
  274 CHECK .CTL   M33           14-Aug-87 00:03  14-Aug-87 01:51     2 SURGIR
  275 NOTICE.37    M33           10-Aug-87 21:16  14-Aug-87 01:51     2 SEDPUD
  276 NOTICE.55    M33           12-Aug-87 22:36  14-Aug-87 01:51     2 VEQWUD
  277 NOTICE.22    M33           12-Aug-87 13:33  14-Aug-87 01:51     2 RUWWEJ
  300 NOTICE.29    M33           12-Aug-87 12:07  14-Aug-87 01:51     2 PAFLAB
  301 NOTICE.27    M33           13-Aug-87 22:55  14-Aug-87 01:51     2 DONMUK
  302 NOTICE.25    M33           13-Aug-87 10:32  14-Aug-87 01:51     2 NUXQER
  303 NOTICE.95    M33           13-Aug-87 23:24  14-Aug-87 01:51     2 ZETPUX
  304 CHECK .LOG   M33           12-Aug-87 19:53  14-Aug-87 01:51    27 KUBMEJ
  305 NOTICE.63    M33           12-Aug-87 20:33  14-Aug-87 01:51     2 RIQYUC
  306 LOG   .      MAIL          14-Aug-87 01:15  14-Aug-87 01:51   161 QEZJOK
  307 MAILER.SAV   MAIL          28-Jun-87 10:18  14-Aug-87 01:51    28 PIHSAN
  310 RUFSC .MAC   NEW11         12-Aug-87 02:39  14-Aug-87 01:51     4 PAWVIV
  311 TUMS  .MSG   OSMAN         13-Aug-87 15:56  14-Aug-87 01:51    26 MAYROL
  312 TUMS  .TIX   OSMAN         13-Aug-87 22:33  14-Aug-87 01:51     7 BOHVEG
  313 TUMS  .PRT   OSMAN         28-Jul-87 22:43  14-Aug-87 01:51     3 GOKTAR
  314 DENNIS.MAI   OSMAN         11-Aug-87 21:27  14-Aug-87 01:51     2 KURKOC
  315 EAC   .BAK   OSMAN         04-Aug-87 23:00  14-Aug-87 01:51     2 HOQWUB
  316 EAC   .      OSMAN         11-Aug-87 22:21  14-Aug-87 01:51     2 HATTUR
  317 TOPICS.BAK   OSMAN         10-Aug-87 21:03  14-Aug-87 01:51     3 PIJDOC
  320 TOPICS.      OSMAN         10-Aug-87 23:18  14-Aug-87 01:51     3 BIFLOT
  321 CHECK .CTL   OSP           12-Aug-87 18:17  14-Aug-87 01:51     2 YUQDAG
  322 TELCHK.LOG   OSU           13-Aug-87 01:02  14-Aug-87 01:51     2 CEKYAX
  323 DSKCLN.SAV   OSU           12-Aug-87 02:57  14-Aug-87 01:51     8 VALHEC
  324 DSKCLN.SCM   OSU           12-Aug-87 02:54  14-Aug-87 01:51     3 MAJHIZ
  325 DSKCLN.106   OSU           14-Jun-87 15:52  14-Aug-87 01:51    41 QEHSER
  326 DSKCLN.LST   OSU           12-Aug-87 03:24  14-Aug-87 01:51   121 XENHOP
  327 DSKCLN.MAC   OSU           12-Aug-87 02:53  14-Aug-87 01:51    41 MURLAZ
  330 LNK68K.SHR   SPL           19-Jun-86 18:50  14-Aug-87 01:51    33 JOZJAY
  331 LNK68K.LOW   SPL           19-Jun-86 18:57  14-Aug-87 01:51     4 MAVNER
  332 FDM   .SAV   SPL           07-Mar-85 12:07  14-Aug-87 01:51    38 TEYDUY
  333 DI    .LOW   SPL           09-Mar-85 09:30  14-Aug-87 01:51     2 GIFHOL
  334 CP0   .SAV   SPL           05-Jan-83 23:42  14-Aug-87 01:51    17 GEWRIZ
  335 ASM68K.SHR   SPL           19-Jun-86 18:46  14-Aug-87 01:51    36 VUFSIZ
  336 ASM68K.LOW   SPL           19-Jun-86 18:59  14-Aug-87 01:51     6 QIGSUB
  337 BACKUP.SHR   SPL           19-Mar-85 23:05  14-Aug-87 01:51    16 CICKAY
  340 BACKUP.LOW   SPL           18-Mar-85 20:00  14-Aug-87 01:51    12 REWQOC
  341 DIR   .SHR   SPL           01-Apr-85 20:12  14-Aug-87 01:51    25 XUSHIM
  342 CHECK .LOG   SPL           10-Aug-87 20:40  14-Aug-87 01:51     1 VAVVAV
  343 CHECK .BAK   SPL           10-Aug1:17  14-Aug-87 01:51     2 QIKHEY
  344 CHECK .CTL   SPL           10-Aug-87 20:46  14-Aug-87 01:51     2 WAXQOS
  345 DIRIT .MEM   SPL           18-Jan-83 21:46  14-Aug-87 01:51     2 FINYOY
  346 TUES  .LOG   SPPOPER       11-Aug-87 16:06  14-Aug-87 01:51     2 SIFCEH
  347 PEND  .RPT   SPPOPER       11-Aug-87 16:01  14-Aug-87 01:51     2 WUMZAB
  350 SPLTAP.WHR   SPPOPER       12-Aug-87 21:11  14-Aug-87 01:51     3 JEVLEM
  351 NEXTIM.REL   SUBMIT        10-Aug-87 18:35  14-Aug-87 01:51     7 LOLXAR
  352 XEXEC .SAV   SUBMIT        04-May-87 21:58  14-Aug-87 01:51    51 NUDZUY
  353 EXECX .SAV   SUBMIT        04-May-87 02:30  14-Aug-87 01:51    62 NOYRIC
  354 NEXTIM.BAK   SUBMIT        08-Apr-87 21:30  14-Aug-87 01:51     9 JISYUR
  355 ACCESS.BAK   SUBMIT        10-Aug-87 17:40  14-Aug-87 01:51     2 GIBMOS
  356 EXECX .VUE   SUBMIT        10-Aug-87 17:51  14-Aug-87 01:51     8 MUTLIB
  357 NEXTIM.SAI   SUBMIT        10-Aug-87 18:20  14-Aug-87 01:51     9 DINMIH
  360 ACCESS.MSG   SUBMIT        11-Aug-87 00:14  14-Aug-87 01:51     2 RIHCUS
  361 MAIN06.VUE   SUBMIT        11-Aug-87 00:16  14-Aug-87 01:51     3 HOTWEK
  362 870812.JQL   SUBMIT        11-Aug-87 00:00  14-Aug-87 01:51     3 DATREG
  363 870813.JQL   SUBMIT        12-Aug-87 00:00  14-Aug-87 01:51     4 MAVCEZ
  364 870814.JQL   SUBMIT        13-Aug-87 00:00  14-Aug-87 01:51     4 FUYSID
  365 SUBMSC.REL   SUBMIT        10-Aug-87 18:32  14-Aug-87 01:51     9 RINNUQ
  366 SUBMIT.SAV   SUBMIT        10-Aug-87 18:14  14-Aug-87 01:51    64 SAMPOV
  367 SUBMIT.REL   SUBMIT        10-Aug-87 19:01  14-Aug-87 01:51    33 CURSOS
  370 SUBPAR.REL   SUBMIT        10-Aug-87 19:07  14-Aug-87 01:51    17 CEFCUJ
  371 SUBMSC.BAK   SUBMIT        08-Apr-87 21:32  14-Aug-87 01:51    12 XEFGOW
  372 SUBMSC.SAI   SUBMIT        10-Aug-87 18:21  14-Aug-87 01:51    12 YECHOB
  373 SUBMIT.INF   SUBMIT        10-Aug-87 18:31  14-Aug-87 01:51     7 YUJBUP
  374 SUBMIT.CMD   SUBMIT        10-Aug-87 18:32  14-Aug-87 01:51     2 NIPNEJ
  375 SUBMIT.SHR   SUBMIT        10-Aug-87 20:59  14-Aug-87 01:51    48 KOTTEH
  376 SUBMIT.LOW   SUBMIT        10-Aug-87 20:59  14-Aug-87 01:51    18 BETMIJ
  377 SUBMIT.DST   SUBMIT        11-Aug-87 00:16  14-Aug-87 01:51     2 ZULTUN
  400 870815.JQL   SUBMIT        14-Aug-87 00:00  14-Aug-87 01:51     2 MATPAN
  401 TUMS  .MSG   TXSSUP        13-Aug-87 19:55  14-Aug-87 01:51    11 VIVHEK
  402 TUMS  .TIX   TXSSUP        13-Aug-87 19:55  14-Aug-87 01:51     3 SITTOL
  403 HOSPIT.SJ    TXSTEXT       10-Aug-87 18:25  14-Aug-87 01:51     3 TADBOM
  404 SEARCH.BAK   TXSTEXT       01-Aug-87 20:52  14-Aug-87 01:51     6 WENSIR
  405 SEARCH.86    TXSTEXT       10-Aug-87 18:35  14-Aug-87 01:51     6 PAYBOQ
  406 MAIL  .      TXSTEXT       10-Aug-87 21:39  14-Aug-87 01:51     2 HEPQES
  407 081187.SAT   UN1           10-Aug-87 23:59  14-Aug-87 01:51    86 WUJXIT
  410 081287.SAT   UN1           12-Aug-87 00:01  14-Aug-87 01:51    45 RITDUM
  411 081387.SAT   UN1           12-Aug-87 23:57  14-Aug-87 01:51    70 CAQRUB
  412 081487.SAT   UN1           14-Aug-87 00:01  14-Aug-87 01:51    54 TIGXAK
  413 081587.SAT   UN1           14-Aug-87 02:02  14-Aug-87 01:51    11 BIFSAD
  414 P034  .MKR   WRS           12-Aug-87 10:09  14-Aug-87 01:51     2 LOLVEN
  415 012TEL.COM   XEXEC         14-Aug-87 00:45  14-Aug-87 01:51     2 TATXEG
  416 012TEL.OUT   XEXEC         14-Aug-87 00:45  14-Aug-87 01:51     2 JIQFAZ
  417 ACCESS.MSG   ZZZ-LAST-DIR  13-Aug-87 07:16  14-Aug-87 01:51     2 CANDET

Total of 271 files in saveset.

End of Saveset #1 from TITO version 16
Written 14-Aug-87 01:51 GMT

Total of 271 files found.
?6(x²