
Tape #1 from TITO version 16
Written 20-Jul-87 18:15 GMT
Continued from previous tape.


Saveset #1 from TITO version 16
Written 20-Jul-87 18:15 GMT
Continued from previous tape.

    1 LUD   .SYS   SYS           20-Jul-87 17:53  20-Jul-87 18:15   226 KIJBUT
    2 XOBLAM.      SYS           20-Jul-87 17:53  20-Jul-87 18:15    37 JEGLIX
    3 TAKEIT.LOG   SYS           20-Jul-87 17:22  20-Jul-87 18:15    12 SIKYOR
    4 071987.DAT   SYS           19-Jul-87 06:52  20-Jul-87 18:15    20 JEHYUY
    5 072187.DAT   SYS           20-Jul-87 18:04  20-Jul-87 18:15    10 WEVGUS
    6 071787.DAT   SYS           17-Jul-87 06:50  20-Jul-87 18:15    19 QIVGAY
    7 JQUEUE.SYS   SYS           20-Jul-87 17:24  20-Jul-87 18:15     8 CETCEW
   10 071887.DAT   SYS           18-Jul-87 06:56  20-Jul-87 18:15    20 VUSCAQ
   11 072087.DAT   SYS           20-Jul-87 06:55  20-Jul-87 18:15    20 
[File had too little data on tape, continuing with next file.]

   12 072087.DAT   SYS           20-Jul-87 06:55  20-Jul-87 18:15    20 KAVWIF
   13 NEWMON.SAV   SYS           19-Jul-87 21:49  20-Jul-87 18:15   157 QOBXIR
   14 DRWSPR.000   SYS           17-Jul-87 03:00  20-Jul-87 18:15    10 HUPXAB
   15 DEFOPR.REL   CARL          20-Jul-87 07:59  20-Jul-87 18:15    16 QEJFAJ
   16 DEFOPR.SAV   CARL          20-Jul-87 08:00  20-Jul-87 18:15    29 MIKCUF
   17 MAIN0A.VUE   CARL          17-Jul-87 03:56  20-Jul-87 18:15    13 YIMBEB
   20 DEFOPR.BAK   CARL          17-Jul-87 03:56  20-Jul-87 18:15    13 NIHPIJ
   21 DEFOPR.11    CARL          20-Jul-87 07:30  20-Jul-87 18:15    13 NIHPIJ
   22 DEFOPR.SAI   CARL          20-Jul-87 07:50  20-Jul-87 18:15    13 JEKFOJ
   23 TUMS  .MSG   CARL          13-Jul-87 08:22  20-Jul-87 18:15    92 YOJQUR
   24 TUMS  .TIX   CARL          16-Jul-87 21:56  20-Jul-87 18:15    23 XAKPID
   25 VMFILE.REL   CARL          17-Jul-87 03:55  20-Jul-87 18:15    68 BIQCOP
   26 VMFILE.BAK   CARL          03-Dec-86 00:05  20-Jul-87 18:15     2 YEQBUJ
   27 MAIN06.VUE   CARL          20-Jul-87 07:40  20-Jul-87 18:15    14 DOLYEG
   30 VMFILE.SAI   CARL          17-Jul-87 03:54  20-Jul-87 18:15    16 ZAHCOK
   31 VMFILE.REQ   CARL          17-Jul-87 03:55  20-Jul-87 18:15     2 KAHSAB
   32 MAIL  .      CARL          19-Jul-87 21:39  20-Jul-87 18:15     3 PEHFID
   33 DRWSPR.FOO   CARL          20-Jul-87 08:15  20-Jul-87 18:15   150 YATNUF
   34 SYSTEM.MAI   DCOFFEY       19-Jan-87 20:20  20-Jul-87 18:15    79 JERMUB
   35 TUMS  .TIX   DENCOFF       20-Jul-87 18:21  20-Jul-87 18:15     3 KARJUR
   36 TUMS  .MSG   DENCOFF       20-Jul-87 18:00  20-Jul-87 18:15     8 KOBTUD
   37 TST9  .LOG   DENCOFF       19-Jul-87 23:48  20-Jul-87 18:15     2 MEQSUK
   40 TST9  .BAK   DENCOFF       19-Jul-87 23:52  20-Jul-87 18:15     2 MIZLUM
   41 TST9  .CTL   DENCOFF       19-Jul-87 23:57  20-Jul-87 18:15     2 NIQYAF
   42 TUMS  .BAK   DENCOFF       20-Jul-87 18:20  20-Jul-87 18:15     2 KOWKUW
   43 TUMS  .INI   DENCOFF       20-Jul-87 18:21  20-Jul-87 18:15     2 ZUFJEL
   44 TURNUP.MSG   DENCOFF       16-Jul-87 17:49  20-Jul-87 18:15     3 DUZBER
   45 TODAY .LOG   DENCOFF       16-Jul-87 17:52  20-Jul-87 18:15     3 YOLROJ
   46 REMIND.DAT   DENCOFF       04-Feb-87 21:49  20-Jul-87 18:15     3 HUWCES
   47 TST0  .LOG   DENCOFF       19-Jul-87 23:48  20-Jul-87 18:15     2 SAFFED
   50 TST0  .BAK   DENCOFF       19-Jul-87 23:51  20-Jul-87 18:15     2 GAHHES
   51 TST0  .CTL   DENCOFF       19-Jul-87 23:53  20-Jul-87 18:15     2 MEVVIF
   52 008PEA.001   DENCOFF       20-Jul-87 18:47  20-Jul-87 18:15     4 BAKYOL
   53 TUMS  .MSG   JMS           16-Jul-87 22:06  20-Jul-87 18:15   125 GANJIZ
   54 TUMS  .TIX   JMS           16-Jul-87 22:07  20-Jul-87 18:15    24 XAVLEX
   55 FNDBAD.RPT   JMS           20-Jul-87 14:30  20-Jul-87 18:15     1 VAVVAV
   56 FNDBAD.LOG   JMS           20-Jul-87 14:30  20-Jul-87 18:15     2 YOKLAR
   57 RDIST .B39   JMS           19-Jul-87 21:00  20-Jul-87 18:15     5 WESYAZ
   60 SZRPT .LOG   JMS           20-Jul-87 07:45  20-Jul-87 18:15     3 POZVEB
   61 TEMP  .CTL   JMS           17-Jul-87 20:15  20-Jul-87 18:15     2 BEKCIL
   62 TEMP  .LOG   JMS           17-Jul-87 20:16  20-Jul-87 18:15     2 PUPTIT
   63 DIAG10.WHR   JMS           17-Jul-87 21:41  20-Jul-87 18:15    68 FIBZEG
   64 KS2020.LOG   JMS           19-Jul-87 06:54  20-Jul-87 18:15     7 PERNOT
   65 MIDNIT.LOG   JMS           20-Jul-87 07:13  20-Jul-87 18:15     2 LAKWIP
   66 MIDNIT.SAT   JMS           17-Jul-87 07:16  20-Jul-87 18:15     2 BEKDOM
   67 MIDNIT.SUN   JMS           18-Jul-87 07:16  20-Jul-87 18:15     2 BECSUQ
   70 MIDNIT.MON   JMS           19-Jul-87 07:17  20-Jul-87 18:15     2 YORQUC
   71 MIDNIT.TUE   JMS           20-Jul-87 07:16  20-Jul-87 18:15     2 MAVDOP
   72 MAIL  .BOX   JMS           15-Apr-87 19:30  20-Jul-87 18:15    19 QACPOJ
   73 MAIL  .      JMS           20-Jul-87 17:19  20-Jul-87 18:15     2 GAMQEB
   74 FNDALL.SAT   JMS           17-Jul-87 16:03  20-Jul-87 18:15     3 PIBQUD
   75 FNDALL.SUN   JMS           18-Jul-87 16:03  20-Jul-87 18:15     3 CUKWAT
   76 FNDALL.MON   JMS           19-Jul-87 16:04  20-Jul-87 18:15     3 ZATGAB
   77 FNDALL.TUE   JMS           20-Jul-87 16:05  20-Jul-87 18:15     3 CUVPIY
  100 FNDALL.LOG   JMS           20-Jul-87 16:00  20-Jul-87 18:15     3 BUBZEM
  101 MAIL  .      JMS-INFO      16-Jul-87 21:22  20-Jul-87 18:15     3 DUMSUG
  102 ACCESS.MSG   KL10          19-Jul-87 06:34  20-Jul-87 18:15     2 ZAWJAL
  103 TELCHK.LOG   KL10          19-Jul-87 06:37  20-Jul-87 18:15     3 NEWJEW
  104 ACCESS.BAK   KS2020        06-Jun-87 20:55  20-Jul-87 18:15     2 GURBUW
  105 ACCESS.MSG   KS2020        19-Jul-87 06:33  20-Jul-87 18:15     2 QIZRUQ
  106 TELCHK.LOG   KS2020        19-Jul-87 06:36  20-Jul-87 18:15     2 NETVIF
  107 CNFNRB.      M33           05-Nov-86 04:01  20-Jul-87 18:15     2 MUGJIP
  110 CNFNS3.      M33           05-Nov-86 04:01  20-Jul-87 18:15     2 YODNOW
  111 CNFNKI.      M33           11-Apr-87 04:20  20-Jul-87 18:15     2 ZEKKUF
  112 CNFN55.MAC   M33           19-Jul-87 04:55  20-Jul-87 18:15     2 HUVPIG
  113 CNFN28.      M33           26-Jun-87 00:28  20-Jul-87 18:15     2 WOTYIC
  114 ACCESS.MSG   M33           19-Jul-87 19:19  20-Jul-87 18:15     2 VONFIX
  115 CMTKLL.REL   M33           18-Jul-87 02:24  20-Jul-87 18:15     2 GEGMUH
  116 SEGCNI.REL   M33           18-Jul-87 02:16  20-Jul-87 18:15     9 SOYCEG
  117 COMCNI.REL   M33           18-Jul-87 02:04  20-Jul-87 18:15    12 BOCNIX
  120 FILUUI.REL   M33           18-Jul-87 01:55  20-Jul-87 18:15    17 LUNTES
  121 FILIOF.REL   M33           18-Jul-87 01:12  20-Jul-87 18:15     5 VEGZIX
  122 SWAMPF.REL   M33           18-Jul-87 01:16  20-Jul-87 18:15     6 BOFCAH
  123 CLOCKF.REL   M33           18-Jul-87 01:20  20-Jul-87 18:15     7 JUMSIH
  124 SETF3F.REL   M33           18-Jul-87 01:08  20-Jul-87 18:15     2 TEZXOC
  125 CNFN56.MAC   M33           19-Jul-87 04:56  20-Jul-87 18:15     2 BIHMAS
  126 CNFN65.MAC   M33           19-Jul-87 05:02  20-Jul-87 18:15     2 HESSUQ
  127 SYSID .DAT   M33           19-Jul-87 06:32  20-Jul-87 18:15     2 NURMEL
  130 CNFN22.MAC   M33           19-Jul-87 04:33  20-Jul-87 18:15     2 YUDDEV
  131 CNFN31.MAC   M33           19-Jul-87 04:41  20-Jul-87 18:15     2 ZADTAT
  132 CPUS  .LOG   M33           18-Jul-87 00:48  20-Jul-87 18:15     8 NEZDEG
  133 CPUS  .BAK   M33           07-Jun-87 22:06  20-Jul-87 18:15     2 ZAFVIW
  134 MONKI .CMD   M33           19-Jul-87 06:26  20-Jul-87 18:15     2 NUMSIT
  135 CNFN38.MAC   M33           19-Jul-87 04:49  20-Jul-87 18:15     2 SUFMEW
  136 CMNKLL.REL   M33           18-Jul-87 02:24  20-Jul-87 18:15    12 QOWLUG
  137 SETKLL.REL   M33           18-Jul-87 02:30  20-Jul-87 18:15     2 MUWBUG
  140 TMPUUI.REL   M33           18-Jul-87 02:17  20-Jul-87 18:15     2 TIPSED
  141 PTRSRI.REL   M33           18-Jul-87 02:12  20-Jul-87 18:15     2 QEZWAP
  142 MJBDTI.REL   M33           18-Jul-87 02:09  20-Jul-87 18:15     2 QAXHOP
  143 PCBIOF.REL   M33           18-Jul-87 01:15  20-Jul-87 18:15     7 VIWTOK
  144 SCNSRF.REL   M33           18-Jul-87 01:31  20-Jul-87 18:15    27 JUWRAS
  145 CTYSMF.REL   M33           18-Jul-87 01:35  20-Jul-87 18:15     3 SUSJOC
  146 BPXKNL.REL   M33           18-Jul-87 02:42  20-Jul-87 18:15     5 LOPYIT
  147 RMXKOS.REL   M33           18-Jul-87 03:25  20-Jul-87 18:15     4 XORMEX
  150 CNFNF3.MAC   M33           19-Jul-87 05:11  20-Jul-87 18:15     3 LUWNEK
  151 SA10  .WHR   M33           17-Jul-87 04:59  20-Jul-87 18:15     7 XERGOY
  152 CMD62F.REL   M33           17-Jul-87 23:09  20-Jul-87 18:15     7 XEXNAZ
  153 CPUS  .CTL   M33           18-Jul-87 00:48  20-Jul-87 18:15     2 HEWMOQ
  154 CMTKII.REL   M33           18-Jul-87 01:50  20-Jul-87 18:15     2 ZEKNOF
  155 NOTICE.38    M33           20-Jul-87 14:42  20-Jul-87 18:15     2 RIQWUY
  156 CNFNTW.      M33           05-Nov-86 04:02  20-Jul-87 18:15     2 YAXKAS
  157 NOTICE.65    M33           19-Jul-87 20:57  20-Jul-87 18:15     2 SEMWEW
  160 NOTICE.30    M33           19-Jul-87 23:39  20-Jul-87 18:15     2 MOVKAZ
  161 NOTICE.35    M33           18-Jul-87 11:17  20-Jul-87 18:15     2 CAQGEC
  162 NOTICE.31    M33           19-Jul-87 06:44  20-Jul-87 18:15     2 CUNYUD
  163 NOTICE.23    M33           19-Jul-87 09:45  20-Jul-87 18:15     1 VAVVAV
  164 NOTICE.34    M33           20-Jul-87 03:23  20-Jul-87 18:15     2 HEXVEZ
  165 NOTICE.58    M33           20-Jul-87 03:17  20-Jul-87 18:15     2 GUKWAD
  166 NOTICE.26    M33           17-Jul-87 04:51  20-Jul-87 18:15     2 KIYYIS
  167 NOTICE.33    M33           20-Jul-87 17:59  20-Jul-87 18:15     2 WIWVOX
  170 CONFF3.MAC   M33           18-Jul-87 01:16  20-Jul-87 18:15     2 MAZWUG
  171 NOTICE.56    M33           18-Jul-87 10:33  20-Jul-87 18:15     2 MODWIL
  172 CNFN57.      M33           26-Jun-87 01:48  20-Jul-87 18:15     2 HUHQAW
  173 CNFN23.MAC   M33           19-Jul-87 04:34  20-Jul-87 18:15     2 SOFZUQ
  174 NOTICE.54    M33           17-Jul-87 22:02  20-Jul-87 18:15     2 GICLIL
  175 CNFN39.MAC   M33           19-Jul-87 04:51  20-Jul-87 18:15     2 CIZCEF
  176 XFER  .LOG   M33           19-Jul-87 10:45  20-Jul-87 18:15     5 SOTKUX
  177 NOTICE.62    M33           19-Jul-87 23:36  20-Jul-87 18:15     2 PAGCOG
  200 P035  .MEM   M33           19-Jul-87 06:32  20-Jul-87 18:15     9 SOLKUM
  201 LPTSRI.REL   M33           18-Jul-87 02:11  20-Jul-87 18:15     2 TASPOM
  202 PICONI.REL   M33           18-Jul-87 02:09  20-Jul-87 18:15     9 CAHCUJ
  203 BOTLOI.REL   M33           18-Jul-87 02:03  20-Jul-87 18:15     3 BAVQIG
  204 CLUBSI.REL   M33           18-Jul-87 02:01  20-Jul-87 18:15     3 FOLSUK
  205 MONBTI.REL   M33           18-Jul-87 01:54  20-Jul-87 18:15     3 HIHHAW
  206 FRMSRF.REL   M33           18-Jul-87 01:12  20-Jul-87 18:15    13 DORVIP
  207 MONF3 .CMD   M33           19-Jul-87 06:26  20-Jul-87 18:15     2 RUFSIX
  210 CNFN58.MAC   M33           19-Jul-87 04:58  20-Jul-87 18:15     2 QUWCIJ
  211 CNFN24.      M33           26-Jun-87 00:02  20-Jul-87 18:15     2 GOJFOR
  212 CNFN33.MAC   M33           19-Jul-87 04:43  20-Jul-87 18:15     2 GITLOP
  213 CNFNKL.      M33           22-Apr-87 18:24  20-Jul-87 18:15     2 PAZHAG
  214 MAPIOF.REL   M33           18-Jul-87 01:17  20-Jul-87 18:15    10 WOBCOR
  215 CMT62F.REL   M33           17-Jul-87 23:26  20-Jul-87 18:15     2 JESKEG
  216 FIND  .BAK   M33           17-Jul-87 23:08  20-Jul-87 18:15     2 XIGVOL
  217 SYSNO .ALL   M33           19-Jul-87 23:41  20-Jul-87 18:15     4 LARMOD
  220 CRSHID.LOG   M33           19-Jul-87 23:46  20-Jul-87 18:15     2 NIYCOW
  221 CNFN34.MAC   M33           19-Jul-87 04:44  20-Jul-87 18:15     2 FOHDUW
  222 MONKL .CMD   M33           19-Jul-87 06:26  20-Jul-87 18:15     2 LUJQEV
  223 PCBIOI.REL   M33           18-Jul-87 01:58  20-Jul-87 18:15     7 KOTMAP
  224 FILUUF.REL   M33           18-Jul-87 01:09  20-Jul-87 18:15    17 MINGAC
  225 CONFKL.MAC   M33           18-Jul-87 01:14  20-Jul-87 18:15     2 KOMJUR
  226 MONKS .CMD   M33           19-Jul-87 06:26  20-Jul-87 18:15     2 DIQDUQ
  227 MONKS .X02   M33           17-Jul-87 20:57  20-Jul-87 18:15     2 FEXYAT
  230 CNFNFZ.      M33           05-Nov-86 04:01  20-Jul-87 18:15     2 RACTOZ
  231 CNFNS1.      M33           05-Nov-86 04:01  20-Jul-87 18:15     2 PASKOS
  232 MONLOG.BAK   M33           07-Feb-86 00:44  20-Jul-87 18:15     2 FECBAV
  233 S     .MAC   M33           18-Jul-87 01:01  20-Jul-87 18:15    22 ZIMFUL
  234 CMDKLL.REL   M33           18-Jul-87 02:26  20-Jul-87 18:15    21 BUPWIJ
  235 FRMSRI.REL   M33           18-Jul-87 01:57  20-Jul-87 18:15    13 ROBWAF
  236 MJBDTF.REL   M33           18-Jul-87 01:27  20-Jul-87 18:15     2 QAXHOP
  237 MONLOG.TEC   M33           17-Jul-87 21:58  20-Jul-87 18:15     2 CIVWIJ
  240 CMN24I.REL   M33           17-Jul-87 23:13  20-Jul-87 18:15    12 SEGXOM
  241 CNFN54.MAC   M33           19-Jul-87 04:53  20-Jul-87 18:15     2 LULHAY
  242 CNFN27.MAC   M33           19-Jul-87 04:36  20-Jul-87 18:15     2 SOVLUS
  243 STOPCD.LOG   M33           17-Jul-87 22:14  20-Jul-87 18:15     3 FOCHOQ
  244 CNFN36.      M33           26-Jun-87 01:07  20-Jul-87 18:15     2 SEGYOX
  245 REFSTI.REL   M33           18-Jul-87 02:22  20-Jul-87 18:15     7 CAZXEL
  246 PTPSRI.REL   M33           18-Jul-87 02:11  20-Jul-87 18:15     3 PISXUZ
  247 ACTSRI.REL   M33           18-Jul-87 02:09  20-Jul-87 18:15     4 XIGYOC
  250 CORE1I.REL   M33           18-Jul-87 02:05  20-Jul-87 18:15    18 XODTUG
  251 FILRBI.REL   M33           18-Jul-87 02:02  20-Jul-87 18:15     7 JOLXUJ
  252 FILFNI.REL   M33           18-Jul-87 02:01  20-Jul-87 18:15     8 WIXTAT
  253 MONBTF.REL   M33           18-Jul-87 01:08  20-Jul-87 18:15     3 JAMCED
  254 CLUBSF.REL   M33           18-Jul-87 01:18  20-Jul-87 18:15     3 ZIQYIJ
  255 STOPCD.TEC   M33           17-Jul-87 22:05  20-Jul-87 18:15     2 DAVLUP
  256 STOPCD.XXX   M33           17-Jul-87 23:40  20-Jul-87 18:15     4 NAKXUF
  257 STOPCD.APX   M33           18-Jul-87 00:43  20-Jul-87 18:15     6 CUGDIV
  260 CNFN37.MAC   M33           19-Jul-87 04:48  20-Jul-87 18:15     2 ROQFOS
  261 CNFN30.MAC   M33           19-Jul-87 04:39  20-Jul-87 18:15     2 SIHPOL
  262 ONCDSI.REL   M33           18-Jul-87 02:21  20-Jul-87 18:15    11 TOVWIW
  263 ERRCNF.REL   M33           18-Jul-87 01:25  20-Jul-87 18:15    11 FIMLIH
  264 SIMIOF.REL   M33           18-Jul-87 01:39  20-Jul-87 18:15     6 RAZXOC
  265 IOCSSF.REL   M33           18-Jul-87 01:40  20-Jul-87 18:15    10 PORMEJ
  266 CMN32L.REL   M33           17-Jul-87 23:18  20-Jul-87 18:15    12 LIWFUW
  267 SET32L.REL   M33           17-Jul-87 23:22  20-Jul-87 18:15     2 YEJBIB
  270 CMNF3F.REL   M33           18-Jul-87 01:05  20-Jul-87 18:15    11 RAPNOJ
  271 CMTKSS.REL   M33           18-Jul-87 03:13  20-Jul-87 18:15     2 SOBKEP
  272 CNFN  .RCF   M33           19-Jul-87 21:16  20-Jul-87 18:15     2 KEWBUN
  273 CNFN  .ROL   M33           19-Jul-87 21:16  20-Jul-87 18:15    22 SUHCAK
  274 NOTICE.37    M33           17-Jul-87 19:11  20-Jul-87 18:15     2 CIMJAV
  275 NOTICE.55    M33           18-Jul-87 04:04  20-Jul-87 18:15     2 SOCYEJ
  276 NOTICE.22    M33           19-Jul-87 11:28  20-Jul-87 18:15     2 POZVUD
  277 CNFNS5.      M33           05-Nov-86 04:02  20-Jul-87 18:15     2 LODMAG
  300 NOTICE.29    M33           20-Jul-87 13:22  20-Jul-87 18:15     2 MOFYUC
  301 NOTICE.27    M33           17-Jul-87 04:35  20-Jul-87 18:15     2 RIDTUT
  302 STOPCN.BAK   M33           02-Sep-86 22:47  20-Jul-87 18:15     2 LURTEN
  303 NOTICE.70    M33           20-Jul-87 09:48  20-Jul-87 18:15     2 LAFQOG
  304 CONF22.MAC   M33           17-Jul-87 22:57  20-Jul-87 18:15     2 ZUXTAD
  305 SCHEDF.REL   M33           18-Jul-87 01:30  20-Jul-87 18:15     9 ZERSUG
  306 UUOCNF.REL   M33           18-Jul-87 01:43  20-Jul-87 18:15    13 QONCOX
  307 DEBUGF.REL   M33           18-Jul-87 01:46  20-Jul-87 18:15     3 YUJQAC
  310 FTASRI.REL   M33           18-Jul-87 02:10  20-Jul-87 18:15    10 PAVHAN
  311 CPXKNL.REL   M33           18-Jul-87 02:42  20-Jul-87 18:15     5 VELNAV
  312 CNFN32.      M33           25-Jun-87 23:13  20-Jul-87 18:15     2 JIJBER
  313 NOTICE.21    M33           20-Jul-87 13:31  20-Jul-87 18:15     1 VAVVAV
  314 TELCHK.LOG   M33           18-Jul-87 00:49  20-Jul-87 18:15     2 SOSFEX
  315 MONF3 .X02   M33           17-Jul-87 20:57  20-Jul-87 18:15     2 CIFSAV
  316 SA10D .WHR   M33           17-Jul-87 21:42  20-Jul-87 18:15     5 FUKVAY
  317 STOPCN.TEC   M33           17-Jul-87 21:44  20-Jul-87 18:15     2 MEYJIT
  320 CMD24I.REL   M33           17-Jul-87 23:15  20-Jul-87 18:15    11 MULPAZ
  321 CMN95S.REL   M33           17-Jul-87 23:23  20-Jul-87 18:15    11 FILHAR
  322 SET95S.REL   M33           17-Jul-87 23:26  20-Jul-87 18:15     2 FADQIP
  323 APXKOF.REL   M33           18-Jul-87 01:20  20-Jul-87 18:15     4 QUVKID
  324 CMNKII.REL   M33           18-Jul-87 01:50  20-Jul-87 18:15    12 TEGWAK
  325 CNFN60.      M33           05-Nov-86 04:00  20-Jul-87 18:15     2 MUHSEF
  326 IOCSSI.REL   M33           18-Jul-87 02:18  20-Jul-87 18:15    10 RINHUK
  327 ERRCNI.REL   M33           18-Jul-87 02:07  20-Jul-87 18:15    11 YUPCEL
  330 CLOCKI.REL   M33           18-Jul-87 02:04  20-Jul-87 18:15     6 SALDUZ
  331 SWAMPI.REL   M33           18-Jul-87 01:59  20-Jul-87 18:15     6 XICPEW
  332 FILIOI.REL   M33           18-Jul-87 01:56  20-Jul-87 18:15     6 BEMYIG
  333 FILFNF.REL   M33           18-Jul-87 01:19  20-Jul-87 18:15     8 WIXTAT
  334 FILRBF.REL   M33           18-Jul-87 01:19  20-Jul-87 18:15     7 JOLXUJ
  335 CORE1F.REL   M33           18-Jul-87 01:22  20-Jul-87 18:15    18 DOCQAC
  336 ACTSRF.REL   M33           18-Jul-87 01:27  20-Jul-87 18:15     4 HIWPEK
  337 CIOPRF.REL   M33           18-Jul-87 01:35  20-Jul-87 18:15     2 FALGUK
  340 REFSTF.REL   M33           18-Jul-87 01:48  20-Jul-87 18:15     7 KEKJIJ
  341 CNFNKS.MAC   M33           19-Jul-87 05:12  20-Jul-87 18:15     2 WOJPUS
  342 CIOPRF.CRF   M33           18-Jul-87 01:35  20-Jul-87 18:15    13 XEYVUG
  343 TEMP  .BAK   M33           19-Jul4:20  20-Jul-87 18:15     2 QAZYEV
  344 TEMP  .DIR   M33           19-Jul-87 04:23  20-Jul-87 18:15     2 XURBUY
  345 CNFN25.MAC   M33           19-Jul-87 04:35  20-Jul-87 18:15     2 QOPFED
  346 CNFN59.      M33           05-Nov-86 04:00  20-Jul-87 18:15     2 LITTEH
  347 CNFN95.MAC   M33           19-Jul-87 05:09  20-Jul-87 18:15     3 KERZOP
  350 CNFN70.MAC   M33           19-Jul-87 05:05  20-Jul-87 18:15     2 NALWAH
  351 CTYSMI.REL   M33           18-Jul-87 02:16  20-Jul-87 18:15     3 GUCWIT
  352 SCNSRI.REL   M33           18-Jul-87 02:13  20-Jul-87 18:15    27 FIKVIM
  353 COMCNF.REL   M33           18-Jul-87 01:21  20-Jul-87 18:15    12 NAYKAT
  354 SEGCNF.REL   M33           18-Jul-87 01:36  20-Jul-87 18:15     9 SINWAD
  355 ONCDSF.REL   M33           18-Jul-87 01:47  20-Jul-87 18:15    11 TENNOP
  356 CHECK .CTL   M33           17-Jul-87 04:57  20-Jul-87 18:15     2 FEHMOD
  357 CMN62F.REL   M33           17-Jul-87 23:07  20-Jul-87 18:15    11 GAWSET
  360 SET62F.REL   M33           17-Jul-87 23:10  20-Jul-87 18:15     2 REZRUN
  361 CMT24I.REL   M33           17-Jul-87 23:28  20-Jul-87 18:15     2 WAJWIT
  362 CMD32L.REL   M33           17-Jul-87 23:20  20-Jul-87 18:15    11 TAFDAP
  363 CMDF3F.REL   M33           18-Jul-87 01:07  20-Jul-87 18:15     7 FOHKID
  364 CHECK .LOG   M33           19-Jul-87 17:44  20-Jul-87 18:15     9 BORMAQ
  365 F3035C.SAV   M33           19-Jul-87 17:26  20-Jul-87 18:15   157 QOBXIR
  366 CNFN26.MAC   M33           19-Jul-87 04:35  20-Jul-87 18:15     2 RUKYUK
  367 CNFN62.MAC   M33           19-Jul-87 05:00  20-Jul-87 18:15     2 CETTAM
  370 CNFN35.MAC   M33           19-Jul-87 04:46  20-Jul-87 18:15     2 VAXPUQ
  371 DEBUGI.REL   M33           18-Jul-87 02:20  20-Jul-87 18:15     3 LUNZER
  372 UUOCNI.REL   M33           18-Jul-87 02:19  20-Jul-87 18:15    13 COFQUB
  373 SCHEDI.REL   M33           18-Jul-87 02:12  20-Jul-87 18:15     9 GANPEX
  374 TMPUUF.REL   M33           18-Jul-87 01:38  20-Jul-87 18:15     2 MAHTUQ
  375 BPXKNI.REL   M33           18-Jul-87 02:02  20-Jul-87 18:15     5 XOYQER
  376 FTASRL.REL   M33           18-Jul-87 02:52  20-Jul-87 18:15    10 JABTEY
  377 SET24I.REL   M33           17-Jul-87 23:17  20-Jul-87 18:15     2 LAYHOW
  400 CMDKSS.REL   M33           18-Jul-87 03:15  20-Jul-87 18:15     7 RUVNOZ
  401 CNFNS2.      M33           05-Nov-86 04:01  20-Jul-87 18:15     2 HIZFAY
  402 CNFN72.      M33           26-Jun-87 02:15  20-Jul-87 18:15     2 REJSEX
  403 STOPCD.ALL   M33           17-Jul-87 22:21  20-Jul-87 18:15    18 LEZYUP
  404 CNFN79.      M33           26-Jun-87 02:27  20-Jul-87 18:15     2 PIZZAX
  405 STOPCD.NAM   M33           17-Jul-87 22:14  20-Jul-87 18:15     9 QADHUD
  406 CONF62.MAC   M33           18-Jul-87 01:16  20-Jul-87 18:15     2 SOHYIY
  407 MAPIOI.REL   M33           18-Jul-87 02:00  20-Jul-87 18:15    10 WABPIN
  410 FILIOL.REL   M33           18-Jul-87 02:33  20-Jul-87 18:15     6 ROXYEX
  411 SWAMPL.REL   M33           18-Jul-87 02:38  20-Jul-87 18:15     6 BOFCAH
  412 CLOCKL.REL   M33           18-Jul-87 02:43  20-Jul-87 18:15     7 YEMYAQ
  413 PICONF.REL   M33           18-Jul-87 01:28  20-Jul-87 18:15     9 YUDZIT
  414 F3TSRF.REL   M33           18-Jul-87 01:29  20-Jul-87 18:15     6 GITCIH
  415 CPXKNI.REL   M33           18-Jul-87 02:03  20-Jul-87 18:15     5 VOHTUZ
  416 MAGSRS.REL   M33           18-Jul-87 03:34  20-Jul-87 18:15     6 PUPDAZ
  417 CMTF3F.REL   M33           18-Jul-87 01:05  20-Jul-87 18:15     2 CUJYIR
  420 CNFN18.      M33           13-Jul-87 21:07  20-Jul-87 18:15     2 GIHSIV
  421 SA10A .WHR   M33           17-Jul-87 05:11  20-Jul-87 18:15     4 BUPHIR
  422 STOPCD.CTL   M33           17-Jul-87 21:50  20-Jul-87 18:15     2 JOPYEV
  423 ONCEFF.REL   M33           18-Jul-87 01:46  20-Jul-87 18:15    11 LIJQIF
  424 CMT32L.REL   M33           17-Jul-87 23:30  20-Jul-87 18:15     2 XUPHUF
  425 CMD95S.REL   M33           17-Jul-87 23:25  20-Jul-87 18:15     7 KEZZIP
  426 STOPCD.SRT   M33           18-Jul-87 00:23  20-Jul-87 18:15     6 PALDIB
  427 STOPCD.BAK   M33           18-Jul-87 00:24  20-Jul-87 18:15     6 CAHCOH
  430 CMDKII.REL   M33           18-Jul-87 01:52  20-Jul-87 18:15    13 WAVJIH
  431 FILIOL.CRF   M33           18-Jul-87 02:33  20-Jul-87 18:15    53 PUGZID
  432 CNFN74.MAC   M33           19-Jul-87 05:07  20-Jul-87 18:15     2 VIWROM
  433 CNFNMA.      M33           05-Nov-86 04:01  20-Jul-87 18:15     2 FAHHEP
  434 CNFN92.      M33           05-Nov-86 04:01  20-Jul-87 18:15     2 XOMBAK
  435 CNFNS4.      M33           05-Nov-86 04:02  20-Jul-87 18:15     2 DEGCUZ
  436 CNFN83.      M33           05-Nov-86 04:01  20-Jul-87 18:15     2 HEVYOB
  437 CNFN29.MAC   M33           19-Jul-87 04:38  20-Jul-87 18:15     2 DIMQUL
  440 CONFKI.MAC   M33           18-Jul-87 01:14  20-Jul-87 18:15     2 POFPOT
  441 FRMSRL.REL   M33           18-Jul-87 02:34  20-Jul-87 18:15    13 VOMBIJ
  442 SCHEDL.REL   M33           18-Jul-87 02:53  20-Jul-87 18:15     9 RORMEF
  443 UUOCNL.REL   M33           18-Jul-87 03:06  20-Jul-87 18:15    13 MOXLIM
  444 DEBUGL.REL   M33           18-Jul-87 03:09  20-Jul-87 18:15     3 DINQAC
  445 FRMSRS.REL   M33           18-Jul-87 03:19  20-Jul-87 18:15    13 XEKKIK
  446 SCHEDS.REL   M33           18-Jul-87 03:35  20-Jul-87 18:15     9 YEMWOX
  447 UUOCNS.REL   M33           18-Jul-87 03:47  20-Jul-87 18:15    13 XUJVIB
  450 DEBUGS.REL   M33           18-Jul-87 03:49  20-Jul-87 18:15     3 CAQHAN
  451 CMT95S.REL   M33           17-Jul-87 23:32  20-Jul-87 18:15     2 DOMWOG
  452 CMNKSS.REL   M33           18-Jul-87 03:13  20-Jul-87 18:15    11 QAXSUR
  453 SETKSS.REL   M33           18-Jul-87 03:16  20-Jul-87 18:15     2 QEQPOD
  454 BPXKNL.CRF   M33           18-Jul-87 02:42  20-Jul-87 18:15    35 PAZFIF
  455 MAPIOL.REL   M33           18-Jul-87 02:38  20-Jul-87 18:15    10 MIXGUZ
  456 FILFNL.REL   M33           18-Jul-87 02:40  20-Jul-87 18:15     8 WIXTAT
  457 FILRBL.REL   M33           18-Jul-87 02:41  20-Jul-87 18:15     7 JOLXUJ
  460 CORE1L.REL   M33           18-Jul-87 02:45  20-Jul-87 18:15    18 DUSFOV
  461 ACTSRL.REL   M33           18-Jul-87 02:50  20-Jul-87 18:15     4 HIWPEK
  462 REFSTL.REL   M33           18-Jul-87 03:11  20-Jul-87 18:15     7 NEXCUK
  463 MAPIOS.REL   M33           18-Jul-87 03:23  20-Jul-87 18:15    10 RAVBUQ
  464 FILFNS.REL   M33           18-Jul-87 03:24  20-Jul-87 18:15     8 WIXTAT
  465 FILRBS.REL   M33           18-Jul-87 03:25  20-Jul-87 18:15     7 JOLXUJ
  466 CORE1S.REL   M33           18-Jul-87 03:28  20-Jul-87 18:15    18 DUKPAK
  467 ACTSRS.REL   M33           18-Jul-87 03:32  20-Jul-87 18:15     4 DOYWUX
  470 CIOPRS.REL   M33           18-Jul-87 03:41  20-Jul-87 18:15     3 NUYNAG
  471 REFSTS.REL   M33           18-Jul-87 03:51  20-Jul-87 18:15     7 PADJUD
  472 TAKEIT.LOG   M33           20-Jul-87 17:20  20-Jul-87 18:15     2 QIVZES
  473 TAKEIT.666   M33           05-Dec-79 00:25  20-Jul-87 18:15    37 MIRYOX
  474 SETKII.REL   M33           18-Jul-87 01:54  20-Jul-87 18:15     2 MOYJOZ
  475 CPXKNL.CRF   M33           18-Jul-87 02:42  20-Jul-87 18:15    45 JAQDIJ
  476 CIOPRS.CRF   M33           18-Jul-87 03:41  20-Jul-87 18:15    18 JIPGUB
  477 ERRCNL.REL   M33           18-Jul-87 02:48  20-Jul-87 18:15    11 RUDFAL
  500 SIMIOL.REL   M33           18-Jul-87 03:02  20-Jul-87 18:15     6 YITKEH
  501 IOCSSL.REL   M33           18-Jul-87 03:03  20-Jul-87 18:15    11 FOJNIL
  502 FILIOS.REL   M33           18-Jul-87 03:19  20-Jul-87 18:15     5 ZEWFEH
  503 SWAMPS.REL   M33           18-Jul-87 03:22  20-Jul-87 18:15     6 BIVFIF
  504 CLOCKS.REL   M33           18-Jul-87 03:26  20-Jul-87 18:15     7 HULFAV
  505 ERRCNS.REL   M33           18-Jul-87 03:30  20-Jul-87 18:15    11 HIYNUY
  506 LP2SRS.REL   M33           18-Jul-87 03:34  20-Jul-87 18:15     3 HIVSAT
  507 DR11CS.REL   M33           18-Jul-87 03:41  20-Jul-87 18:15     3 MELWAJ
  510 SIMIOS.REL   M33           18-Jul-87 03:44  20-Jul-87 18:15     6 QAXRUZ
  511 IOCSSS.REL   M33           18-Jul-87 03:45  20-Jul-87 18:15    10 LIMLUG
  512 CONFKS.MAC   M33           18-Jul-87 01:14  20-Jul-87 18:15     2 JOHYUY
  513 MJBDTL.REL   M33           18-Jul-87 02:50  20-Jul-87 18:15     2 QAXHOP
  514 TMPUUL.REL   M33           18-Jul-87 03:01  20-Jul-87 18:15     2 MAHTUQ
  515 ONCELL.REL   M33           18-Jul-87 03:09  20-Jul-87 18:15    12 NISXOP
  516 MJBDTS.REL   M33           18-Jul-87 03:32  20-Jul-87 18:15     2 QAXHOP
  517 DZKONS.REL   M33           18-Jul-87 03:40  20-Jul-87 18:15     6 WIRLIX
  520 TMPUUS.REL   M33           18-Jul-87 03:44  20-Jul-87 18:15     2 ZEYKIZ
  521 ONCESS.REL   M33           18-Jul-87 03:49  20-Jul-87 18:15    12 TIKTIR
  522 ONCEII.REL   M33           18-Jul-87 02:20  20-Jul-87 18:15    11 ZOGRAK
  523 MONBTL.REL   M33           18-Jul-87 02:30  20-Jul-87 18:15     3 FOZZEV
  524 CLUBSL.REL   M33           18-Jul-87 02:40  20-Jul-87 18:15     3 ZIQYIJ
  525 BOTLOL.REL   M33           18-Jul-87 02:43  20-Jul-87 18:15     3 BAVQIG
  526 PICONL.REL   M33           18-Jul-87 02:51  20-Jul-87 18:15    10 YICSOF
  527 LPTSRL.REL   M33           18-Jul-87 02:53  20-Jul-87 18:15     2 QIWXUL
  530 MONBTS.REL   M33           18-Jul-87 03:17  20-Jul-87 18:15     2 MOQMAD
  531 CLUBSS.REL   M33           18-Jul-87 03:24  20-Jul-87 18:15     3 YOLMUX
  532 PICONS.REL   M33           18-Jul-87 03:33  20-Jul-87 18:15     9 NIZFEB
  533 KMCSRS.REL   M33           18-Jul-87 03:41  20-Jul-87 18:15     3 TOGKUH
  534 PCBIOL.REL   M33           18-Jul-87 02:37  20-Jul-87 18:15     7 VIWTOK
  535 SCNSRL.REL   M33           18-Jul-87 02:54  20-Jul-87 18:15    28 REGSOL
  536 CTYSML.REL   M33           18-Jul-87 02:59  20-Jul-87 18:15     4 CIXQAY
  537 PCBIOS.REL   M33           18-Jul-87 03:21  20-Jul-87 18:15     7 VIWTOK
  540 SCNSRS.REL   M33           18-Jul-87 03:36  20-Jul-87 18:15    29 BIDNIS
  541 CTYSMS.REL   M33           18-Jul-87 03:39  20-Jul-87 18:15     4 WARDUV
  542 SIMIOI.REL   M33           18-Jul-87 02:17  20-Jul-87 18:15     6 MIHGEC
  543 FILUUL.REL   M33           18-Jul-87 02:31  20-Jul-87 18:15    17 ZEFSAG
  544 COMCNL.REL   M33           18-Jul-87 02:44  20-Jul-87 18:15    13 JUWSEY
  545 SEGCNL.REL   M33           18-Jul-87 02:59  20-Jul-87 18:15     9 DIDDUM
  546 ONCDSL.REL   M33           18-Jul-87 03:10  20-Jul-87 18:15    11 WUKBIV
  547 FILUUS.REL   M33           18-Jul-87 03:17  20-Jul-87 18:15    17 HAZQAY
  550 COMCNS.REL   M33           18-Jul-87 03:26  20-Jul-87 18:15    12 JAYWOL
  551 SEGCNS.REL   M33           18-Jul-87 03:42  20-Jul-87 18:15     9 LEBNAL
  552 ONCDSS.REL   M33           18-Jul-87 03:50  20-Jul-87 18:15    11 QOJLOG
  553 LOG   .      MAIL          20-Jul-87 18:15  20-Jul-87 18:15   132 JEDQEN
  554 MAILER.SAV   MAIL          28-Jun-87 10:18  20-Jul-87 18:15    28 PIHSAN
  555   #C)..MAI   MAIL          20-Jul-87 18:06  20-Jul-87 18:15     2 COQJOY
  556 PEECOM.3     MPL           04-Dec-85 10:31  20-Jul-87 18:15     3 KOQBAG
  557 PEECOM.SAI   MPL           04-Dec-85 10:31  20-Jul-87 18:15     3 KOQBAG
  560 CHECK .BAK   MPL           12-Feb-65 06:41  20-Jul-87 18:15     2 PADWUH
  561 CHECK .CTL   MPL           19-Jul-87 06:42  20-Jul-87 18:15     2 QOXPON
  562 CHECK .LOG   MPL           19-Jul-87 06:43  20-Jul-87 18:15   125 LUSYUK
  563 PASPRN.SAV   MPL           17-Jul-87 04:37  20-Jul-87 18:15     2 SATJAM
  564 PASPRN.000   MPL           08-Jan-78 21:04  20-Jul-87 18:15     7 DOFZAZ
  565 PASPRN.MAC   MPL           17-Jul-87 04:24  20-Jul-87 18:15     6 XIFCEF
  566 PASPRN.REL   MPL           17-Jul-87 04:36  20-Jul-87 18:15     3 YIYDOM
  567 MVAXII.BAK   OSMAN         16-Jul-87 17:09  20-Jul-87 18:15     2 XEHHIT
  570 MVAXII.DIA   OSMAN         16-Jul-87 19:05  20-Jul-87 18:15     2 ZIPJUK
  571 TUMS  .MSG   OSMAN         20-Jul-87 16:18  20-Jul-87 18:15     5 MAQREB
  572 TUMS  .TIX   OSMAN         20-Jul-87 16:18  20-Jul-87 18:15     2 VOPFIN
  573 SA10N .SAV   OSMAN         16-Jul-87 23:43  20-Jul-87 18:15    36 VAYBIG
  574 SA10N .A10   OSMAN         16-Jul-87 23:56  20-Jul-87 18:15   101 XEDQAQ
  575 CHECK .CTL   SPL           19-Jul-87 06:42  20-Jul-87 18:15     2 QOXPON
  576 CHECK .LOG   SPL           19-Jul-87 06:44  20-Jul-87 18:15    18 VITXIL
  577 MONDAY.BAK   SPPOPER       20-Jul-87 17:38  20-Jul-87 18:15     2 MUWPIB
  600 MONDAY.LOG   SPPOPER       20-Jul-87 17:43  20-Jul-87 18:15     2 MEMXAN
  601 CLEAN .RPT   SPPOPER       19-Jul-87 16:08  20-Jul-87 18:15     5 NERBEC
  602 PEND  .RPT   SPPOPER       20-Jul-87 17:39  20-Jul-87 18:15     2 ROTFOP
  603 870718.JQL   SUBMIT        17-Jul-87 00:00  20-Jul-87 18:15     4 VAHZIB
  604 870720.JQL   SUBMIT        19-Jul-87 00:00  20-Jul-87 18:15     4 LAVJAJ
  605 870719.JQL   SUBMIT        18-Jul-87 00:00  20-Jul-87 18:15     3 ZONDER
  606 870721.JQL   SUBMIT        20-Jul-87 00:00  20-Jul-87 18:15     4 WUHXEJ
  607 RESUME.BAK   TXSTEXT       21-Jan-87 04:08  20-Jul-87 18:15     3 VILDUG
  610 RESUME.12N   TXSTEXT       20-Jul-87 02:12  20-Jul-87 18:15     3 TASPOT
  611 RESUME.LN3   TXSTEXT       20-Jul-87 02:45  20-Jul-87 18:15     3 QOPYIP
  612 071787.SAT   UN1           17-Jul-87 00:07  20-Jul-87 18:15    59 LIYPIX
  613 071887.SAT   UN1           18-Jul-87 00:01  20-Jul-87 18:15    56 BAJJAL
  614 072087.SAT   UN1           20-Jul-87 00:00  20-Jul-87 18:15    58 COJHEQ
  615 071987.SAT   UN1           19-Jul-87 00:02  20-Jul-87 18:15    34 VUPDIQ
  616 072187.SAT   UN1           20-Jul-87 18:54  20-Jul-87 18:15    38 KEXKIS
  617 RDIST .SAV   XEXEC         17-Jul-87 23:44  20-Jul-87 18:15    34 FINSOG
  620 FIND  .BAK   XEXEC         17-Jul-87 23:10  20-Jul-87 18:15     2 ZIPLIB
  621 FIND  .BUG   XEXEC         17-Jul-87 23:20  20-Jul-87 18:15     2 TEHNUN
  622 CHECK .CTL   XEXEC         19-Jul-87 06:42  20-Jul-87 18:15     2 QOXPON
  623 CHECK .LOG   XEXEC         19-Jul-87 06:45  20-Jul-87 18:15     2 TIXMIF
  624 ACCESS.MSG   ZZZ-LAST-DIR  20-Jul-87 07:16  20-Jul-87 18:15     2 CANDET

Total of 404 files in saveset.

End of Saveset #1 from TITO version 16
Written 20-Jul-87 18:15 GMT

Total of 404 files found.
My`q