1;(XEXEC)INFO.NFO;ROOT;1020003581;Available INFO trees.
2;(XEXEC)USERS.NFO;USERNAMES;1020003651;Required Directories.
3;(XEXEC)USERS.NFO;SYSTEM;1020003651;System Operation.
4;(XEXEC)USERS.NFO;SYS;1020003651;System files.
4;(XEXEC)USERS.NFO;FTSYS;1020003651;System files: new products.
4;(XEXEC)USERS.NFO;OPER;1020003651;System Operator.
4;(XEXEC)USERS.NFO;M33;1020003651;Operating system support.
4;(XEXEC)USERS.NFO;XEXEC;1020003651;Command Exec procedures.
3;(XEXEC)USERS.NFO;OS-SUPPORT;1020003651;Operating system support.
4;(XEXEC)USERS.NFO;M33;1020003651;TYMCOM-X data files.
4;(XEXEC)USERS.NFO;MPL;1020003651;TYMCOM-X monitor tools.
4;(XEXEC)USERS.NFO;SPL;1020003651;TYMCOM-X general tools.
4;(XEXEC)USERS.NFO;SYSMAINT;1020003651;TYMCOM-X section general support.
4;(XEXEC)USERS.NFO;OSU;1020003651;TYMCOM-X monitor utilities.
4;(XEXEC)USERS.NFO;OSNF;1020003651;TYMCOM-X monitor scratch area.
4;(XEXEC)USERS.NFO;CARL;1020003651;.
4;(XEXEC)USERS.NFO;JMS;1020003651;.
4;(XEXEC)USERS.NFO;OSMAN;1020003651;.
3;(XEXEC)USERS.NFO;OPERATIONS;1020003651;System Operator Support.
4;(XEXEC)USERS.NFO;OPER;1020003651;System Operator.
4;(XEXEC)USERS.NFO;UTIL;1020003651;Operator Support Library.
3;(XEXEC)USERS.NFO;UTILITIES;1020003651;System Utilities.
4;(XEXEC)USERS.NFO;SYS;1020003651;.
4;(XEXEC)USERS.NFO;FTSYS;1020003651;.
4;(XEXEC)USERS.NFO;OPER;1020003651;.
4;(XEXEC)USERS.NFO;SPOOL;1020003651;.
4;(XEXEC)USERS.NFO;PJ;1020003651;.
4;(XEXEC)USERS.NFO;TYMNET;1020003651;.
4;(XEXEC)USERS.NFO;*1BATCH;1020003651;.
4;(XEXEC)USERS.NFO;*6NEWS;1020003651;.
4;(XEXEC)USERS.NFO;TYMGRIPE;1020003651;.
3;(XEXEC)USERS.NFO;LANGUAGES;1020003651;System Languages.
4;(XEXEC)USERS.NFO;FORTRAN-10;1020003651;Fortran-10.
5;(XEXEC)USERS.NFO;SYS;1020003651;.
5;(XEXEC)USERS.NFO;FTSYS;1020003651;.
5;(XEXEC)USERS.NFO;UPL;1020003651;.
4;(XEXEC)USERS.NFO;TYMBASIC;1020003651;Tymshare Basic.
5;(XEXEC)USERS.NFO;SYS;1020003651;.
5;(XEXEC)USERS.NFO;FTSYS;1020003651;.
5;(XEXEC)USERS.NFO;FTTBA;1020003651;.
5;(XEXEC)USERS.NFO;TBATLIB;1020003651;.
5;(XEXEC)USERS.NFO;ACTRTY;1020003651;.
5;(XEXEC)USERS.NFO;UAS;1020003651;.
3;(XEXEC)USERS.NFO;DATABASE;1020003651;System Database products.
2;(XEXEC)FILES.NFO;FILENAMES;1020003654;Required Files.
3;(XEXEC)FILES.NFO;SYSTEM-LOAD;1020003654;Bootstrap load complex.
4;(XEXEC)FILES.NFO;BOOTS;1020003654;(SYS)  Bootstrap loader.
4;(XEXEC)FILES.NFO;MAGRIM;1020003654;(SYS)  ?.
4;(XEXEC)FILES.NFO;BOTLOD;1020003654;(SYS)  Disk bootstrap loader.
4;(XEXEC)FILES.NFO;FTALOD;1020003654;(SYS)  Tape bootstrap loader.
4;(XEXEC)FILES.NFO;MONITOR;1020003654;(SYS)  Operating system code.
3;(XEXEC)FILES.NFO;SYSTEM-STARTUP;1020003654;System initialization.
4;(XEXEC)FILES.NFO;DSKCLN;1020003654;(SYS)  File system integrity verification.
4;(XEXEC)FILES.NFO;INITIA;1020003654;(SYS)  Initial startup.
4;(XEXEC)FILES.NFO;CHKPNT;1020003654;(SYS)  Statistics and accounting demon.
4;(XEXEC)FILES.NFO;XEXEC;1020003654;(SYS)  Job scheduler.
4;(XEXEC)FILES.NFO;COPYCR;1020003654;(SYS)  Crash file copy.
4;(XEXEC)FILES.NFO;CRSHID;1020003654;(SYS)  Crash analysis tool.
3;(XEXEC)FILES.NFO;SYSTEM-ACOUNTING;1020003654;System accounting programs.
3;(XEXEC)FILES.NFO;SYSTEM-VALIDATIONS;1020003654;User validation programs.
3;(XEXEC)FILES.NFO;SYSTEM-ACCESS;1020003654;Access programs.
3;(XEXEC)FILES.NFO;SYSTEM-LICENSE;1020003654;Status and license programs.
