$menu USERNAMES;Required Directories.
*(XEXEC)USERS.NFO:System;System Operation.
*(XEXEC)USERS.NFO:OS-Support;Operating system support.
*(XEXEC)USERS.NFO:Operations;System Operator support.
*(XEXEC)USERS.NFO:Utilities;System Utilities.
*(XEXEC)USERS.NFO:Languages;System language systems.
*(XEXEC)USERS.NFO:Database;System Database products.

$menu System;System Operation.
*(XEXEC)USERS.NFO:SYS;System files.
*(XEXEC)USERS.NFO:FTSYS;System files: new products.
*(XEXEC)USERS.NFO:OPER;System Operator.
*(XEXEC)USERS.NFO:M33;Operating system support.
*(XEXEC)USERS.NFO:XEXEC;Command Exec procedures.

$menu OS-Support;Operating system support.
*(XEXEC)USERS.NFO:M33;TYMCOM-X data files.
*(XEXEC)USERS.NFO:MPL;TYMCOM-X monitor tools.
*(XEXEC)USERS.NFO:SPL;TYMCOM-X general tools.
*(XEXEC)USERS.NFO:SYSMAINT;TYMCOM-X section general support.
*(XEXEC)USERS.NFO:OSU;TYMCOM-X monitor utilities.
*(XEXEC)USERS.NFO:OSNF;TYMCOM-X monitor scratch area.
*(XEXEC)USERS.NFO:CARL;
*(XEXEC)USERS.NFO:JMS;
*(XEXEC)USERS.NFO:OSMAN;

$menu Operations;System Operator Support.
*(XEXEC)USERS.NFO:OPER;System Operator.
*(XEXEC)USERS.NFO:UTIL;Operator Support Library.

$menu Accounting;System accounting directories.
*(XEXEC)USERS.NFO:UN1;System Accounting.
*(XEXEC)USERS.NFO:BILLING10;Accounting processing.

$menu Utilities;System Utilities.
*(XEXEC)USERS.NFO:SYS;System files.
*(XEXEC)USERS.NFO:FTSYS;System files: new products.
*(XEXEC)USERS.NFO:OPER;System Operator.
*(XEXEC)USERS.NFO:SPOOL;SPOOL program's data.
*(XEXEC)USERS.NFO:PJ;'Phantom Job':  inter-host coordination.
*(XEXEC)USERS.NFO:TYMNET;
*(XEXEC)USERS.NFO:*1BATCH;
*(XEXEC)USERS.NFO:*6NEWS;User's utility documentation.
*(XEXEC)USERS.NFO:TYMGRIPE;

$menu Utility-Support;System utility support.
*(XEXEC)USERS.NFO:CARL;
*(XEXEC)USERS.NFO:JMS;
*(XEXEC)USERS.NFO:OSMAN;
*(XEXEC)USERS.NFO:BURRIESCIN;Nancy Burriesci.
*(XEXEC)USERS.NFO:MARCINJ;Jill (Marcin) Neidrauer.
*(XEXEC)USERS.NFO:SYSMAINT;TYMCOM-X section general support.
*(XEXEC)USERS.NFO:SPPOPER;SPOOL 'operator' (support).
*(XEXEC)USERS.NFO:SSPAMBIN;(PJ)PAM binary files.
*(XEXEC)USERS.NFO:SSPERP;
*(XEXEC)USERS.NFO:SPPARCH;
*(XEXEC)USERS.NFO:SSPRINT;
*(XEXEC)USERS.NFO:SSSPOOL;
*(XEXEC)USERS.NFO:MPL;TYMCOM-X monitor tools.
*(XEXEC)USERS.NFO:SPL;TYMCOM-X general tools.
*(XEXEC)USERS.NFO:UTIL;Operator Support Library.
*(XEXEC)USERS.NFO:WRS;William R. Soley.
*(XEXEC)USERS.NFO:DONAHUE;Backup HW Support;

$menu MAGNUM;Magnum database system.
*(XEXEC)USERS.NFO:SYS;System files.
*(XEXEC)USERS.NFO:FTSYS;System files: new products.
*(XEXEC)USERS.NFO:MAGNUM;
*(XEXEC)USERS.NFO:FTMAGNUM;
*(XEXEC)USERS.NFO:UPL;User Utilities.
*(XEXEC)USERS.NFO:ACTRTY;
*(XEXEC)USERS.NFO:UAS;

$menu Languages;System Languages.
*(XEXEC)USERS.NFO:FORTRAN-10;
*(XEXEC)USERS.NFO:TYMBASIC;

$menu Fortran-10;Fortran-10.
*(XEXEC)USERS.NFO:SYS;System files.
*(XEXEC)USERS.NFO:FTSYS;System files: new products.
*(XEXEC)USERS.NFO:UPL;

$menu TymBasic;Tymshare Basic.
*(XEXEC)USERS.NFO:SYS;
*(XEXEC)USERS.NFO:FTSYS;
*(XEXEC)USERS.NFO:FTTBA;
*(XEXEC)USERS.NFO:TBATLIB;
*(XEXEC)USERS.NFO:ACTRTY;
*(XEXEC)USERS.NFO:UAS;

$menu Distribution;Software distribution.
*(XEXEC)USERS.NFO:SSINSTALL;
*(XEXEC)USERS.NFO:SSBACKUP;
*(XEXEC)USERS.NFO:QASYS;
*(XEXEC)USERS.NFO:CALSTATE;
*(XEXEC)USERS.NFO:SYSADM21;
*(XEXEC)USERS.NFO:SYSINST;
*(XEXEC)USERS.NFO:SYSBACKUP;

$menu Library;Library areas.
*(XEXEC)USERS.NFO:PUB;
*(XEXEC)USERS.NFO:SAILIB;
*(XEXEC)USERS.NFO:UPL;
*(XEXEC)USERS.NFO:SPL;TYMCOM-X general tools.
*(XEXEC)USERS.NFO:MPL;TYMCOM-X monitor tools.

$menu Validations;User validations.
*(XEXEC)USERS.NFO:VALIDATE;
*(XEXEC)USERS.NFO:CUD10;
*(XEXEC)USERS.NFO:SRAVAL;

$menu Hardware;MDFSC Hardware support
*(XEXEC)USERS.NFO:DIAG10;
*(XEXEC)USERS.NFO:DONAHUE;Ray Donahue

