.lm0;.rm 80;.fill;.just
.figure 20;.c;FINE
.s2
.c;A Display Editor for the DEC-10/20
.s3;.c;Mike Kazar (CMU)
.s2;.c;Modified for TYMCOM-X on 25-Dec-80
.s2;.c;By
.s2;.c;Carl A Baltrunas (Tymshare)
.s3;.c;Manual last updated 26-Dec-80
.page
.number 1
.hl 1 Introduction

^&FINE\& stands for ^&FINE Is Not Emacs\&.  It is a screen editor for use on
display terminals.  The basic philosophy behind ^&FINE\& is that when
someone is modifying a file at a particular position, s(he) would
really like to see the text surrounding that point.  A secondary point
of philosophy is that the user would like to type the minimum number of
keystrokes to get something accomplished.  These combine to make editing a
file much easier, since it is not necessary to type commands to the
editor to see the neighborhood surounding the area you are editing,
as an entire page of text is on the screen.
.s1
Now, on to the description of the actual editor.
A word that will be used extensive in this manual is BUFFER.  A
buffer is simply the term used to describe the information that you are
currently editing, usually a copy of a file.  Indeed, a buffer is
basically just that, a copy of the file you are editing which contains
the up-to-the-minute copy that you have produced.  When you have
finished getting this buffer into the shape you want it in, you
will then write the buffer back out into the file where it came from
(you actually have the option of writing the buffer out to a different
file, or even several different files, but these details will be
covered later).
.s1
The way that ^&FINE\& works is to keep a window into the buffer such
that the window shows you the area of the file near where you are
currently editing.  The window contains the line that has the cursor in
it, and several lines on either side, depending on the screen size.  As
the user moves the cursor around the file, the window automatically
follows, hopefully doing the minimum amount of redisplay necessary.
.s1
The editor has a fair sized set of commands.  The vast majority of these
commands cause some action to be performed, and the question comes up,
what part of the text is modified by a particular command?  The answer
is that ^&FINE\& is a character-oriented editor.  The buffer containing
the file is divided into two sections, the portion before the cursor,
and the portion after the cursor.  The cursor is the (usually blinking)
short line on the terminal where the computer types.  The character that
appears under the cursor is ac