.Flag index
.flag macro $
.lm0;.rm 70
.fill;.just
.figure 10
.c;$Bold(TYMSHARE TYMCOM-X)
.s6;.c;$Bold(VUE - Version %1)
.s2;.c;$Bold(A DISPLAY EDITOR FOR TYMCOM-X)
.s6;.c;$Bold(Reference Manual)
.s2;.c;$Bold(By)
.s2;.c;$Bold(CARL A BALTRUNAS)
.s3;.c;Last revision: 1-Jun-81
.s6;.c;$Bold(Tymshare), $Bold(Inc.)
.s2;.c;$Bold(Cupertino), $Bold(California)
.page
.number 1
.hl 1 $Bold(Introduction)
.hl 2 $Bold(Organization of This Text)
.index Introduction
.index Text Organization
.paragraph
This is the manual for the Tymshare display editor VUE.  The reader is
not expected to be a programmer.  This text is meant to be a reference
and not a teaching manual.  Please refer to the VUE >tutorial text guide
for that purpose.  This is also available, as an on-line file, VUE.TUT,
which steps through the basic VUE commands to provide the user with an
elementary understanding of the editor.  If you are a new user, then
please take the time to go through the tutorial.
.paragraph
On the first few readings, you need not make any attempt to memorize
the early chapters, which describe the notational conventions and the
general appearance of the VUE display screen.  These things will become
clear after you have used VUE for a short time.  After reading the Basic
Editing section, you should practice using the commands described there,
before you continue on to the next section.
.paragraph
To find documentation on a particular command, look in the index or the
command appendix if you know what the command is.  If you know vaguely
what a command does, look first in the table of contents then in the
function index.
.paragraph
Also note that this text is currently under massive revision and
portions of the document that are referred to may not currently exist.
If a need to use one or more of these sections arises with any frequency,
feel free to stop by and remind me that it isn't written yet.

.hl 2 $Bold(Description)
.paragraph
$Bold(VUE) is characterized as a real-time display editor.  It's name
originates from two areas.  First, from the $Bold(French) word "$Bold(vue)"
which means "to see", and second, because we needed a nice snappy name
for an editor which was not already in use.  In recognition of the
language from which the name was taken, and for completeness, here is
a formal definition:
.lm 9
.sk
.index Definition of VUE
.indent -9
VUE##[1]#n.  fem.  Faculte de voir; sens qui nous fait distinguer a
lumiere, la forme des objets...; l'organe de la vue ou les yeux; les
rega