CSM COMPUTER NETWORK.
   1. DEC-10 SYSTEM #1 'CRUNCH' 1091
   2. DEC-10 SYSTEM #2 'MUNCH'  2020

SELECT SYSTEM: 1
[Terminal type is VT180]
[HVT100
[H[0m[0;7m[J#6(0a`opqrs`(B  This is the KL-1091   (0`srqpo`a(B)B[1m
#3Colorado School of Mines DECsystem-1091 

[H[0m[0;7m[J#6(0a`opqrs`(B  This is the KL-1091   (0`srqpo`a(B)B[1m
#3Colorado School of Mines DECsystem-1091 
#4Colorado School of Mines DECsystem-1091 [0m[A

CSM DECsystem-1091 702V2 23:30:16 TTY3 system 2437
Connected to Node DIALUP(100) Line # 61
This terminal is a VT180(AVO)

.login 10,1
JOB 23 CSM DECsystem-1091 702V2 TTY3
Password: 
23:30  19-Apr-85  Fri	DEC SOFTWARE

.fdsys
File: /m

common$:   410;ABSTAB   abstab?
COMMON G

^C

.bye
Computer charges on Saturday, April 20, 1985 at 12:31 a.m. - low  rates

 1.02 hours connect time	@ $1.00000 =   $1.02
8468.10 kilo-core seconds 	@ $0.00400 =  $33.87
			Cost for this run  =  $34.89

Job 23  User DEC SOFTWARE [10,1]   Logged-off TTY3
Runtime:00:02:03, Disk Reads:759, Writes:2, Blocks saved:0

.i set tty

[Terminal type is VT180]
[HVT100
[H[0m[0;7m[J#6(0a`opqrs`(B  This is the KL-1091   (0`srqpo`a(B)B[1m
#3Colorado School of Mines DECsystem-1091 
#4Colorado School of Mines DECsystem-1091 [0m[A

CSM DECsystem-1091 702V2 00:32:12 TTY3 system 2437
Connected to Node DIALUP(100) Line # 61
This terminal is a VT180(AVO)
TYPE:VT180	RCVSPEED:300	XMTSPEED:300	ECHO:DEFER
WIDTH:80	LENGTH:24	NOSTOP		FILL:0
LC		TABS		FORM		CRLF
NOGAG		SBELL		DISPLA		NOTAPE
BLANKS		NOALTMOD	NORTCOMP	REMOTE
XONXOF		NOSLAVE

.sys g

Status of CSM DECsystem-1091 702V2 at  0:32:45 on 20-Apr-85
No operator on duty

Uptime 4:40:42, 65% Null time = 64% Idle + 1% Lost, 11% Overhead
25 Jobs in use out of 99.  23 logged in (LOGMAX of 90), 11 detached.

Swapping space used = 294/6144 = 5%
Virt. Core used = 856/6144 = 14%
352P Core left
Active swapping ratio = 82/1208 = .06
Virt. Core saved by sharing = 304/(304+856) = 26%
Average job size =616/25 = 24.6P+544/25 = 21.7P  Total=1160/25 = 46.4P

.KJOB
.info
Status of CSM DECsystem-1091 702V2 at 12:33 a.m. on Saturday, April 20, 1985
	No Operator Coverage
Uptime 4:41:11, 65% Null time = 65% Idle + 0% Lost.  11% Overhead
25 jobs in use out of 99. 24 logged in (LOGMAX of 90), 0+11 detached

Job      PPN          Name     TTY Node  Program Size     State  Runtime
 17  11300,204561 TIERNAN JOHN 11 R6+5   SOS    7+24(3)   TI          20
 18  14200,252554 LINDROS BYRO  5 R5+15  GRAPHM 65+28(3)  TI           8
 21  27100,277030 SCHILLY DENN  6 R0+62  BASIC  4+6(3)    TI           1
 22  15700,270031 CHANG HYUN-S  7 R5+5   TYPE   5+17(3)   ^C          41
 23      2,5                    3 R0+61  INFO   27+S(3)   RN           0
 24  15200,253761 NURSYAFRIN A  2 R0+60  TYPE   5+17(3)   TO       11:21
 25  11300,203173 CUPP STUART   4 R6+6   SOS    7+24(3)   TI          15

  1      1,2      SUB JOB 'K'  P0 J2     DIRECT 6+24(3)   ^C          17
  2      1,2      OPSER  CTY   CTY       OPSER  2+6(3)    SL          15
  3      1,2      SYSJOB       DET201    DAEMON 17+S(3)   SL          11 1
  4      1,2      SYSJOB       DET201    ACTDAE 25+35(3)  SL VM       34 1
  5      1,2      SYSJOB       DET201    MIC    3+18(3)   SL          46
  6      1,2      SYSJOB       DET201    QUASAR 75+35(3)  SL VM     1:52
  7      1,2      SYSJOB       DET201    PULSAR 27+35(3)  HB VM       29
  8      1,2      SYSJOB       DET201    ORION  27+35(3)  SL VM       11
  9      1,2      OPR @ TTY120 120       SYSANS 17+S(3)   ^C        1:30
 10      1,2      SYSJOB       DET201    FILDAE 5+9(3)    HB          42
 11      1,2      SYSJOB       DET201    BATCON 28+35(3)  SL VM       29
 12      1,2      ** CTYOPR ** P1 J2     OPR    24+35(4)  SL VM        6
 13      1,2      SYSJOB       DET201    LPTSPL 20+35(3)  HB VM       19 1
 14      1,2      SYSJOB       DET201    TGHA   72+2(3)   HB SW        0 1
 15      1,2      SYSJOB       DET201    SPROUT 23+35(3)  HB VM     1:38
 16      1,2      ** CSMCPD ** P2 J2     CSMCPD 23+S(4)   SL VM        7
 19      1,2      OPR @ TTY121 121       OPR    18+35(3)  ^C VM        6
 20      1,2      SYS ACCOUNTI P4 J11    CHKDSK 4+15(4)   DI          51 1
Jnn is the controlling job, Pnn corresponds to TTY203+nn

500P core left
Active swapping ratio = 53P / 1269P = 0.04
Virtual core saved by sharing = 321P / (769P + 321P) = 29%


Busy Devices:
Device	Logical	Owning	How
Name	Name	Job #
TTY134	PLT010	15	assigned by job
TTY135	PLT011	15	assigned by job
TTY136	CDP010	15	assigned by job
LPT010	LPT010	13	assigned by job
LPT011	LPT011	13	assigned by job
'LA010		7	assigned by job
'LA011		7	assigned by job
'LA012		7	assigned by job
'LA013		7	assigned by job
'LA014		7	assigned by job

System file structures:
Str     Free   Mount
DSKA    15295      8
DSKU   248060      0
DSKB    29545     14
Total free: 292900


Central Site Datasets in Use  (highest number is 113)
 ..  ..   2   3   4   5   6   7  ..  11  ..  ..  ..  ..  ..  ..
 ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
 ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
 ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
 ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..


.KJOB
.info login s
Job      PPN          Name     TTY Node  LOGIN Time       Connect Time
 17  11300,204561 TIERNAN JOHN 11 R6+5   19-Apr-85:23:48:20     00:46:50
 18  14200,252554 LINDROS BYRO  5 R5+15  20-Apr-85:00:11:30     00:23:41
 21  27100,277030 SCHILLY DENN  6 R0+62  20-Apr-85:00:32:39     00:02:32
 22  15700,270031 CHANG HYUN-S  7 R5+5   19-Apr-85:23:26:03     01:09:16
 23      2,5                    3 R0+61  20-Apr-85:00:35:10     00:00:09
 24  15200,253761 NURSYAFRIN A  2 R0+60  19-Apr-85:23:30:57     01:04:22
 25  11300,203173 CUPP STUART   4 R6+6   20-Apr-85:00:03:57     00:31:22



.KJOB
.info /help:switches
Switches are: ACTIVE, *ALL, ASR, *BATCH, BUSY, CLASS, CTLJOB,
	 DATASE, DAYTIM, DCA, DEFAUL, *DETAC, DEVICE, DORMAN, *FREE,
	 *GENER, HPQ, INFO, J, *JOB, LNAMES, LOGIN, *LPT,
	 MOUNT, N, *NODE, OPERAT, *OPR, PPN, *PROGR, REMOTE,
	 *RESOU, ROUTE, SCHEDU, SDETAC, *SHORT, SSHORT, STATUS, STOPCD,
	 SVM, SYSTEM, TO, TTY, USER, USRNAM, *VERSI, VM,
	 WHERE, *WORLD
Standard ones: ABEFOR, ASINCE, BEFORE, DENSIT, ERNONE, ERPROT, ERSUPE,
	 ESTIMA, EXIT, *HELP, LENGTH, MESSAG, NOOPTI, OKNONE, OKPROT,
	 OKSUPE, OPTION, PARITY, PHYSIC, PROTEC, RUN, RUNCOR, RUNOFF,
	 SINCE, STRS, TMPFIL, VERSIO




.KJOB
.info stopcd
INFO version 3A(315)-4 running on CSM DECsystem-1091 702V2, CPU #2437.
	Monitor version 702(25527)-2, load 26,70200 built on 12-17-84.
	Loaded from DSKA:SYSTEM.EXE[1,4], MCO 11095

Number of DEBUG STOPCDs: 0
Number of JOB STOPCDs:   0
Reason for last reload:  PM	  (Preventative Maintenance)


.KJOB
.info dca

Special modems	Speed  Line  Job    PPN          Name     TTY Program
--------------	-----  ----  --- ----------- ------------ --- -------
279-0550  1200 	  300  R0+60 24 15200,253761 NURSYAFRIN A   2 TYPE  
279-0551  1200 	  300  R0+61 17     2,5                     3 INFO  
279-0552  1200 	  300  R0+62 21 27100,277030 SCHILLY DENN   6 BASXCT

Remote   Mux   Speed    Time    Job    PPN          Name     TTY Program
------  ------ -----  --------  -- ------------ ------------ --- -------
R0+60	DIALUP   300  00:33:02  24 15200,253761 NURSYAFRIN A   2 PIP   
R0+61	DIALUP   300  01:06:26  17     2,5                     3 INFO  
R0+62	DIALUP   300  00:04:34  21 27100,277030 SCHILLY DENN   6 BASXCT

R5+5	GREENC  1200  01:10:39  22 15700,270031 CHANG HYUN-S   7 TYPE  
R5+15	GREENC  1200  00:25:18  18 14200,252554 LINDROS BYRO   5 PIP   

R6+6	BROWNH  1200  00:32:52  25     2,5                     4 LOGIN 


.KJOB
.info sshort
17     2,5                     3 INFO  !18 14200,252554 LINDROS BYRO   5 INFO  
21 27100,277030 SCHILLY DENN   6 BASXCT!22 15700,270031 CHANG HYUN-S   7 TYPE  
23 11300,203173 CUPP STUART   11 MAIL  !24 15200,253761 NURSYAFRIN A   2 PIP   
25 11300,204561 TIERNAN JOHN   4 MAIL  !


.KJOB
.info mount dsku
?INFISP Insufficient Privileges
.KJOB

.info sch
SCHED set to 400	No Operator Coverage


.KJOB
.info ver
INFO version 3A(315)-4 running on CSM DECsystem-1091 702V2, CPU #2437.
	Monitor version 702(25527)-2, load 26,70200 built on 12-17-84.
	Loaded from DSKA:SYSTEM.EXE[1,4], MCO 11095


.KJOB
.info busy

Busy Devices:
Device	Logical	Owning	How
Name	Name	Job #
TTY134	PLT010	15	assigned by job
TTY135	PLT011	15	assigned by job
TTY136	CDP010	15	assigned by job
LPT010	LPT010	13	assigned by job
LPT011	LPT011	13	assigned by job
'LA010		7	assigned by job
'LA011		7	assigned by job
'LA012		7	assigned by job
'LA013		7	assigned by job
'LA014		7	assigned by job


  7      1,2      SYSJOB       DET201    PULSAR 27+35(3)  HB VM       29
 13      1,2      SYSJOB       DET201    LPTSPL 20+35(3)  HB VM       19 1
 15      1,2      SYSJOB       DET201    SPROUT 23+35(3)  HB VM     1:38


.KJOB
.bye
[disconnect]
   