DR-WHO.TXT as of 1-Dec-86                               Page 1 of 6

"DOCTOR WHO" is the name of a Science Fantasy series put on by the British
Broadcasting Corp.  It is the longest running series in the world, and will
be starting its 23rd season in autumn 1986.  DOCTOR WHO started as a
children's show, but now has a large adult following in Britain and North
America.  DOCTOR WHO can be seen on KRMA-TV, Channel 6 in Denver, at 5:30pm
Monday - Friday and 10am Sunday, and on KTEH-TV, Channel 54 in San Jose, at
7:30pm Monday - Friday and 11:15pm Saturday.

                  Table of Contents
1st Doctor - William Hartnell  1963-1966 (died in 1972)  Page 1
2nd Doctor - Patrick Troughton 1966-1969  - - - - - - -  Page 2
3rd Doctor - Jon Pertwee       1969-1974  - - - - - - -  Page 3
4th Doctor - Tom Baker         1974-1981  - - - - - - -  Page 4
5th Doctor - Peter Davison     1981-1984  - - - - - - -  Page 5
6th Doctor - Colin Baker       1984-      - - - - - - -  Page 5
Fan clubs   - - - - - - - - - - - - - - - - - - - - - -  Page 6

1st Doctor - William Hartnell
                                   BBC dates       KTEH 1986 dates
BBC episode numbers             Original showing  BBC is missing parts
=====                           ================  ====================
        1st season 1963-1964                              (1896)
 A(4) An Unearthly Child        Nov 23,30, 7,14   b&w     Nov 14-19
 B(6) The Daleks                Dec-21 to Feb-1   b&w     Nov 20-28
 C(2) The Edge of Destruction   Feb  8,15                 Dec 01-02
 D(7) Marco Polo                Feb-22 to Apr-4   Missing 1-7
 E(6) The Keys of Marnius       Apr-11 to May-16          Dec 03-10
 F(4) The Aztecs                May 23,30, 6,13           Dec 11-16
 G(6) The Sensorites            Jun-20 to Aug-1           Dec 17-24
 H(6) The Reign of Terror       Aug-8 to Sep-12   Missing 1-5
        2nd season 1964-1965
 J(3) Planet of the Giants      Oct 31, 7,14              Dec 25-29
 K(6) Dalek Invasion of Earth   Nov-21 to Dec-26          Dec 30-06
 L(2) The Rescue                Jan  2, 9
 M(4) The Romans                Jan 16,23,30, 6
 N(6) The Web Planet            Feb-13 to Mar-20
 P(4) The Crusades              Mar 27, 3,10,17   Missing 1,2,4
 Q(4) The Space Museum          Apr 24, 1, 8,15
 R(6) The Chase                 May-22 to Jun-26       (PAL)
 S(4) The Time Meddler          Jul  3,10,17,24   Missing 1,3
        3rd season 1965-1966
 T(4) Galaxy Four               Sep 11,18,25, 2   Missing 1-4
T/A(1) Mission to the Unknown   Oct 9 (preview for story V) Missing 1
 U(4) The Myth Makers           Oct 16,23,30, 6   Missing 1-4
 V(12) The Dalek Master Plan    Nov-13 to Jan-29  Missing 1-4,6-9,11,12
 W(4) The Massacre              Feb  5,12,19,26   Missing 1-4
 Y(4) The Ark                   Mar  5,12,19,26
 X(4) The Celestial Toymaker    Apr  2, 9,16,23   Missing 1-3 (found #4)
 Z(4) The Gunfighters           Apr 30, 7,14,21
AA(4) The Savages               May 28, 4,11,18   Missing 1-4
BB(4) The War Machines          Jun 25, 2, 9,16   Missing 1,3,4
        4th season 1966-1967
CC(4) The Smugglers             Sep 10,17,24, 1   Missing 1-4
DD(4) The Tenth Planet          Oct  8,15,22,29   Missing 4

Peter Cushing starred in the two films:
(1965) "Doctor Who and the Daleks", based on story 1B.
(1966) "The Daleks: Invasion Earth 2150 AD", based on story 1K.
2nd Doctor - Patrick Troughton
                                   BBC dates        Status of Story
BBC episode numbers             Original showing  BBC is missing parts
=====                           ================  ====================
        4th season 1966-1967
EE(6) The Power of the Daleks   Nov-5 to Dec-10   Missing 1-6
FF(4) The Highlanders           Dec 17,24,31, 7   Missing 1-4
GG(4) The Underwater Menace     Jan 14,21,28, 4   Missing 1,2,4
HH(4) The Moonbase              Feb 11,18,25, 4   Missing 1,3
JJ(4) The Macra Terror          Mar 11,18,25, 1   Missing 1-4
KK(6) The Faceless Ones         Apr-8 to May-13   Missing 2-6
LL(7) The Evil of the Daleks    May-20 to Jul-1   Missing 1-7
        5th season 1967-1968
MM(4) The Tomb of the Cybermen  Sep  2, 9,16,23   Missing 1-4
NN(6) The Abominable Snowman    Sep-30 to Nov-4   Missing 1,3-6
OO(6) The Ice Warriors          Nov-11 to Dec-16  Missing 1-6
PP(6) The Enemy of the World    Dec-23 to Jan-27  Missing 1,2,4-6
QQ(6) The Web of Fear           Feb-3 to Mar-9    Missing 2-6
RR(6) Fury from the Deep        Mar-16 to Apr-20  Missing 1-6
SS(6) The Wheel in Space        Apr-27 to Jun-1   Missing 1,2,4,5 (found #3)
        6th season 1968-1969
TT(5) The Dominators            Aug-10 to Sep-7        (PAL)
UU(5) The Mind Robber           Sep-14 to Oct-12       (PAL)
VV(8) The Invasion              Nov-2 to Dec-21   Missing 1,4    *
WW(4) The Krotons               Dec 28, 4,11,18        (PAL)     *
XX(6) The Seeds of Death        Jan-25 to Mar-1        (PAL)
YY(6) The Space Pirates         Mar-8 to Apr-12   Missing 1,3-6
ZZ(10) The War Games            Apr-19 to Jun-21       (PAL)



The BBC (British Broadcasting Corporation) cannot locate 131 episodes
form the Hartnell and Troughton years.  They are marked as "Missing"
above.  The BBC is offering a reward to anyone who can come up with
good copies of the old DOCTOR WHO stories, no questions asked.

The stories marked "(PAL)" are known to exist on bootleg video tapes
which have been created by aiming an NTSC camera at a PAL television.
The copies are not broadcast quality and flicker badly.
3rd Doctor - Jon Pertwee
                                   BBC dates       KTEH 1985 dates
BBC episode numbers             Original showing  Saturday Weekdays
=====                           ================  ======== ========
        7th season 1969-1970                      (1984)   (1985)
3A(4) Spearhead from Space	Jan  3,10,17,24   color   Apr 16-19  New in 85
3B(7) The Silurians             Jan-31 to Mar-14   B&W    Jun 07-17  New in 85
3C(7) The Ambassadors of Death  Mar-21 to May-2    B&W    Jun 18-26  New in 85
3D(7) Inferno                   May-9 to Jun-20           Feb 26-06
        8th season 1970-1971                      (----)   (1985)
3E(4) Terror of the Autons      Jan  2, 9,16,23    B&W    Jun 27-02  New in 85
3F(6) The Mind of Evil          Jan-30 to Mar-6    B&W    Jul 03-10  New in 85
3G(4) The Claws of Axos         Mar 13,20,27, 3   color   Mar 07-12
3H(6) Colony of Space           Apr-10 to May-15  color   Mar 13-20
3J(5) The Daemons               May-22 to Jun-19   B&W    Jul 10-17  New in 85
        9th season 1971-1972                      (----)   (1985)
3K(4) The Day of the Daleks     Jan  1, 8,15,22           Mar 21-26
3M(4) The Curse of Peladon      Jan 29, 5,12,19    color  Jul 18-23  New in 85
3L(6) The Sea Devils            Feb-26 to Apr-1           Mar 27-03
3N(6) The Mutants               Apr-8 to May-13           Apr 04-11
3O(6) The Time Monster          May-20 to Jun-24          Apr 12-19
        10th season 1972-1973                              (1985)
3R(4) The Three Doctors         Dec 30, 6,13,20           Apr 22-25
3P(4) Carnival of Monsters      Jan 27, 3,10,17           Apr 26-01
3Q(6) Frontier in Space         Feb-24 to Mar-31   color  Jul 24-31  New in 85
3S(6) Planet of the Daleks      Apr-7 to May-12    color  Aug 01-08  New in 85
3T(6) The Green Death           May-19 to Jun-23          May 02-09
        11th season 1973-1974                     (----)   (1985)
3U(4) The Time Warrior          Dec 15,22,29, 5           May 10-15
3W(5) Invasion of the Dinosaurs Jan-12 to Feb-16   color  Aug 09-16  New in 85
3X(4) Death to the Daleks       Feb 23, 2, 9,16           May 16-21
3Y(6) The Monster of Peladon    Mar-23 to Apr-27          May 22-29
3Z(6) Planet of the Spiders     May-4 to Jun-8            May 30-06


   --  In 1985 Lionheart released the following stories:  --
3A Spearhead from Space       (in color)
3B The Silurians	      (black and white)
3C The Ambassadors of Death   (black and white)
3E Terror of the Autons       (black and white)
3F The Mind of Evil	      (black and white)
3J The Daemons                (black and white)
3M The Curse of Peladon       (color)
3Q Frontier in Space          (color)
3S Planet of the Daleks       (color) episode 2 edited out because its B&W!
3W Invasion of the Dinosaurs  (color) 5 parts (book listed 6)
4th Doctor - Tom Baker
                                   BBC dates       KTEH 1985 dates
BBC episode numbers             Original showing  Saturday Weekdays
=====                           ================  ======== =========
        12th season 1974-75			  (1985)   (1985)
4A(4) Robot                     Dec 28, 4,11,18   Feb 02  Sep 15-19
4C(4) The Ark in Space          Jan 25, 1, 8,15   Feb 09  Sep 20-25
4B(2) The Sontaran Experiment   Feb 22, 1,        Feb 16  Sep 26-27
4E(6) Genesis of the Daleks     Mar-8 to Apr-12   Feb 23  Sep 30-07
4D(4) Revenge of the Cybermen   Apr 19,26, 3,10   Mar 02  Oct 08-11
        13th season 1975-76                       (1985)   (----)
4F(4) Terror of the Zygons      Aug 30, 6,13,20   Mar 09  Oct 14-17
4H(4) Planet of Evil            Sep 27, 4,11,18   Mar 16  Oct 18-23
4G(4) Pyramids of Mars          Oct 25, 1, 8,15   Mar 23  Oct 24-29
4J(4) The Android Invasion      Nov 22,29, 6,13   Mar 30  Oct 30-04
4K(4) The Brain of Morbius      Jan  3,10,17,24   Apr 06  Nov 05-08
4L(6) The Seeds of Doom         Jan-31 to Mar-6   Apr 13  Nov 11-18
        14th season 1976-77                       (1985)   (1985)
4M(4) The Masque of Mandragora  Sep  4,11,18,25   Apr 20  Nov 19-22
4N(4) The Hand of Fear          Oct  2, 9,16,23   Apr 27  Nov 25-28
4P(4) The Deadly Assassin       Oct 30, 6,13,20   May 04  Nov 29-04
4Q(4) The Face of Evil          Jan  1, 8,15,22   May 11  Dec 05-10
4R(4) The Robots of Death       Jan 29, 5,12,19   May 18  Dec 11-16
4S(6) The Talons of Weng-Chiang Feb-26 to Apr-2   May 25  Dec 17-24
        15th season 1977-78                       (1985)   (1986)  
4V(4) Horror of Fang Rock       Sep  3,10,17,24   Jun 01  Dec 25-30
4T(4) The Invisible Enemy       Oct  1, 8,15,22   Jun 08  Dec 31-04
4X(4) Image of the Fendahl      Oct 29, 5,12,19   Jun 15  Jan 06-09
4W(4) The Sunmakers             Nov 26, 3,10,17   Jun 22  Jan 10-15
4Y(4) Underworld                Jan  7,14,21,28   Jun 29  Jan 16-21
4Z(6) The Invasion of Time      Feb-4 to Mar-11   Jul 06  Jan 22-29
        16th season 1978-79  (Six segments of the Key to Time)
5A(4) The Ribos Operation       Sep  2, 9,16,23   Jul 13  Jan 30-04
5B(4) The Pirate Planet         Sep 30, 7,14,21   Jul 20  Feb 05-10
5C(4) The Stones of Blood       Oct 28, 4,11,18   Jul 27  Feb 11-14
5D(4) The Androids of Tara      Nov 25, 2, 9,16   Aug 03  Feb 17-20
5E(4) The Power of Kroll        Dec 23,30, 6,13   Aug 10  Feb 21-26
5F(6) The Armageddon Factor     Jan-20 to Feb-24  Aug 17  Feb 27-06
        17th season 1979-80                       (1985)   (1986)  
5J(4) Destiny of the Daleks     Sep  1, 8,15,22   Aug 24  Mar 07-12
5H(4) City of Death             Sep 29, 6,13,20   Aug 31  Mar 13-18
5G(4) The Creature from the Pit Oct 27, 3,10,17   Sep 07  Mar 19-24
5K(4) Nightmare of Eden         Nov 24, 1, 8,15   Sep 14  Mar 25-28
5L(4) The Horns of Nimon        Dec 22,29, 5,12   Sep 21  Mar 31-03
        18th season 1980-81  (Starfield opening)  (1985)   (1986)  
5N(4) The Leisure Hive          Aug 30, 6,13,20   Sep 28  Apr 04-09
5Q(4) Meglos                    Sep 27, 4,11,18   Oct 05  Apr 10-15
5R(4) Full Circle               Oct 25, 1, 8,15   Oct 12  Apr 16-21
5P(4) State of Decay            Nov 22,29, 6,13   Oct 19  Apr 22-25
5S(4) Warriors' Gate            Dec  3,10,17,24   Oct 26  Apr 28-01
5T(4) The Keeper of Traken      Jan 31, 7,14,21   Nov 02  May 02-07
5V(4) Logopolis                 Feb 28, 7,14,21   Nov 09  May 08-13
KRMA  Logopolis P.S. (interview with Nathan-Turner)
                                                  (1985)    (1986)

The BBC's program "The Lively Arts" did a special on the social impact
of the Doctor in a special called "Whose Doctor Who" in early 1977.
5th Doctor - Peter Davison
                                   BBC dates       KRMA 1984 dates, DENVER
BBC episode numbers             Original showing  Sunday   Weekdays
=====                           ================  ======  ==========
        19th season 1981-82                       (1984)   (1984)
5W(4) Castrovalva               Jan  4, 5,11,12   Feb 12  Sep 03-06
5X(4) Four to Doomsday          Jan 18,19,25,26   Feb 19  Sep 07-12
5Y(4) Kinda                     Feb  1, 2, 8, 9   Feb 26  Sep 13-18
5Z(4) The Visitation            Feb 15,16,22,23   Mar 04  Sep 19-24
6A(2) Black Orchid              Mar  1, 2         Mar 11  Sep 25-26
6B(4) Earthshock                Mar  8, 9,15,16   Mar 11  Sep 27-02
6C(4) Time Flight               Mar 22,23,29,30   Mar 18  Oct 03-08
        20th season 1982-83                       (1984)   (1984)     (1984)
6E(4) Arc of Infinity           Jan  3, 4,10,11   Mar 25  Oct 09-12  Dec 14-19
6D(4) Snakedance                Jan 17,18,24,25   Apr 01  Oct 15-18  Dec 20-25
6F(4) Mawdryn Undead            Feb  7, 8,14,15   Apr 08  Oct 19-24  Dec 26-31
6G(4) Terminus                  Feb 21,22,28, 1   Apr 15  Oct 25-30  Jan 01-04
6H(4) Enlightenment             Mar  7, 8,14,15   Apr 22  Oct 31-05  Jan 07-10
6J(2) The Kings Demons          Mar 21,22         Apr 29  Nov 06-07  Jan 17-18
        21st season 1983-84                               KTEH 1985   (1985)
6K(1) The Five Doctors          Nov 25,1983      4-Dec-83            Jan 11-16
6L(4) Warriors of the Deep      Jan  5, 6,12,13           Aug 15-20  Jan 21-24
6M(2) The Awakening             Jan 19,20                 Aug 21-22  Jan 25-28
6N(4) Frontios                  Jan 26,27, 2, 3           Aug 23-28  Jan 29-01
6P(4) Resurrection of the Daleks  Feb 7,15                Aug 29-03  Feb 04-07
6Q(4) Planet of Fire            Feb 22,23, 1, 2           Sep 04-09  Feb 08-13
6R(4) The Caves of Androzani    Mar  8, 9,15,16           Sep 10-13  Feb 14-18
6S(4) The Twin Dilemma          Mar 22,23,29,30 Colin Baker          Aug-14/86

KRMA has produced two specials on DOCTOR WHO:
 4-Nov-82  Logopolis P.S. - An interview the producer John Nathan-Turner.
13-Mar-83  Once Upon a Time Lord - Report on the fans of Doctor Who.

KTEH has produced at least 3 specials on DOCTOR WHO:
??-???-84  An Interview With Tom Baker. (shown 16-Mar-85)
??-???-84  An Interview with John Nathan-Turner. (shown 24-Mar-85)
??-???-84  An Interview with Jon Pertwee. (shown 24-Mar-85)
??-???---  An Interview with Colin Baker (shown 14-Aug-86)

A single story with Sara Jane Smith and K-9 was produced.
25-Dec-81  K-9 and Company                  (shown 19-Dec-86 by KTEH)


6th Doctor - Colin Baker
                                   BBC dates       KTEH 1986 dates
BBC episode numbers             Original showing  Saturday Weekdays
=====                           ================  ======== =========
        22nd season 1984-85     (broadcast as 45 minute shows)
6T(4) Attack of the Cybermen    Jan 5,12/85                Aug 28-02
6V(4) Vengeance on Varos        Jan 19,26                  Sep 03-08
6X(4) Mark of the Rani          Feb  2, 9                  Sep 09-12
6W(6) The Two Doctors           Feb 16,23,02               Sep 15-22
6Y(4) Time-Lash                 Mar  9,16                  Sep 23-26
6Z(4) Revelation of the Daleks  Mar 13,30                  Sep 29-02

        There were no episodes produced during the 1985-86 season
Page 6 - Fan clubs and other info

The first 18 seasons are listed in the "Doctor Who Programme Guide",
Volume 1 (Volume 2 is a concordance with list of companions).  The
remaining information came from various sources, the most recent
being Preview-54 from KTEH.

The complete "Doctor Who Programme Guide" and books of the episodes
are available at Mile-Hi Comics and other Denver bookstores.

For information on the fan clubs, write to:

    (NADWAS is no longer in existance)
    c/o Barbara Elder, 6642 Andasol Avenue, Van Nuys, CA  91406

    Doctor Who Fan Club of America                       (DFWCA)
    Box 6024, Cherry Creek Station, Denver, CO  80206

    Celestial Intervention Agency                        (CIA)
    c/o Karin Zygowicz, 18535 Glen Oak Ave, Lansing, IL  60438

Other addresses:

    Dr. Who Office
    BBC TV, Wood Lane, London, W12 7RJ, United Kingdom

    David Ryan (KRMA's resident WHO fan)
      KRMA TV, 1261 Glenarm Place, Denver, CO  80204  (303)892-6666
    Ron Salak, Director of Programming (same address)

    KTEH/TV54, 100 Skyport Drive, San Jose, CA 95110 (408)947-6654

    LIONHEART Television International
    40 West 57 Street, New York, NY  10019

Compiled by:	Joe Smith	(415)790-0608	  work = (415)794-2512
		38725 Lexington St #247		G.JOESMITH@SU-SCORE.ARPA
		Fremont, CA 94536		LSM.SMITH@DEC-MARLBORO.ARPA

[End of DR-WHO.TXT]	December 1986
  