From: LAGOLD@C39.Tymnet
Date: Mon, 25 Feb 85 10:02:29 PST
Subject: Re: Science Fiction gatherings.

Hi Joe!  We were wondering why we didn't see you at the last DECUS (I
only showed up for the 36-bit dinner and to announce that there would be
no stripper for Tom Blinn this year)...

Wrt SF groups, Bay Area fandom is most notable for being divided into
many splinter groups.  The next SF convention is Baycon; it will be held
Memorial Day weekend at the Red Lion Inn in San Jose.  The next con
after that is Westercon, this year at the Sacramento Red Lion Inn July
4-7.  I'll be at both.  This year's Westercon bid parties will be for
Los Angeles or Oakland; Mark and I are on the committee for the latter
bid (Video Program and Con Suite, respectively).

As far as Dr.  Who goes, I'm told there is a fan club which revolves
around channel 54.  I know there are Dr.  Who cons; I believe Timecon is
in August, so you'll have time to find out about it before then.
Another place to find out about cons and so forth is Future Fantasy --
they're a Science-Fiction/Fantasy oriented bookstore on El Camino in
Palo Alto.  If ANYONE would know where to get hooked into Bay Area SF
clubs, THEY would.

So, how long have you been with Tymshare?  What are you doing for us, and
where are you situated?

--Lynn Gold
Communications Programmer, NTD
Date: Mon, 25 Feb 85 10:26:36 PST
To: lagold@c39
Subject: Why I'm here

CSM was in the process of phasing out the position of DEC-10 Systems
Programmer.  The director was displeased with DEC's high cost of ownership
and vowed to never again be dependent on a single-vendor system.  That's
after the school was given a donation of a Gould computer running Unix.
I was told to cut all further developments on the DECsystem-10, and let it
die a slow and painfull death so that the students would think more of the
Unix system.  That's when I started looking for a new job that would make
use of my experience with the PDP-10 line, and had new projects (instead
of stagnating).  I tried for Maynard, Mars, and 26KL; TYMSHARE was the only
one to return a reasonable offer.  Right now I am in the TYMCOM-X Monitor
Support Group, in a project to make it more reliable and more maintainable.
In the process I will probably add a lot of TOPS-10 7.02 features to it.

I started 28-Jan-85.  My first major accomplishment will probably be when
I get KERMIT-10 running on TYMCOM-X (GLXLIB needs major work to run here).

		JOE
From: LAGOLD@C39.Tymnet
Date: Mon, 25 Feb 85 11:10:23 PST
Subject: Re: Why I'm here

If the "Mars" you were referring to was Systems Concepts, you made a WISE
decision.  If I were you, I'd still try learning about Unix (or something
else) in my spare time because we've been told that in 5 years or so, we'll
be working on Unix workstations.  Actually they told us 2 years, but the
Tymnet engine node assembler/debugger to run under Unix doesn't exist yet,
so nobody can do work on them anyway.  They do what they can to make the 10s
unappealing here, too, by overloading them.  I'm lucky if I can get ANYTHING
done in the afternoon; I've timed how long it takes PEAK to do commands: 23-
35 seconds at least to read a small-to-medium-sized file in, 8-15 seconds to
do a string search...you get the idea.  The Vaxen are physically prevented
from becoming overloaded (limited number of tty ports).  On the other hand,
FIND on the 10s, even in the worst load, is about an order of magnitude
faster than 'grep' on the Vaxen.

It really is a shame what has happened to the PDP-10.  It's a nice computer
whose life was snuffed by DEC.  Unless SC gets it's act together, the PDP-10
as an entity hasn't a snowball's chance of surviving in the long term.

Oh well...DO let me know when Kermit is up and running on the 10s...there are
several people I can think of off the top of my head (including my Department
Manager) who would like to be able to use it!

--Lynn
From: Joe Smith <JMS@C930.Tymnet>
Date: Wed, 27 Feb 85 11:53:19 PST
To: LAGOLD@C39.Tymnet
Subject: Re: Jobs for PDP-10 hackers
In-reply-to: your message of Tue, 26 Feb 85 10:17:26 PST

There are two positions that Mark could fit.
1) TYMCOM-X Monitor Support Group.  Currently there are only 3 of us, and we
   could definately use anyone with TOPS-10 or TOPS-20 experience.
2) 26KL Project.  As I understand it, that group is still having problems with
   getting the microcode working, in particular, KI vs KL paging.

The man to talk to is Craig Fletcher (FletcherC@C930.Tymnet)
			TYMSHARE
			39100 Liberty Street
			Fremont, CA 94538
			(415)794-2406
From: Joe Smith <JMS@C930.Tymnet>
Date: Wed, 27 Feb 85 12:11:12 PST
To: LAGOLD@C39
Subject: What ever happened to Systems Concepts.

Is the company still in business?  Have they quit manufacturing SA-10's?
Is the Mars project dead?  The last news I heard was back in October.

		JOE
From: LAGOLD@C39.Tymnet
Date: Wed, 27 Feb 85 13:54:08 PST
Subject: Re: What ever happened to Systems Concepts.

Systems Concepts is alive and well.  The MARS machine is overall very nice,
but it most notably lacks two things:

1. Ability to interface with SMD disk drives
2. A TOPS-20 license

Yes, TOPS-20 DOES run there, thanks to Mark, who left immediately after getting
it to run on their machine.  Basically, they were underpaying him and expecting
him to work 50-60 hours a week in less than satisfactory working conditions.

I wasn't aware that the 26KL project was still alive; I had heard from the
rumor mill that it had been called off and that the people working on it were
in danger of being layed off (we here at NTD are hidden/cloaked/sheltered from
such things).

--Lynn
Date: 9 May 1985 0808-EDT
From: PRAETORIUS at VAXWRK
Subject: Alice's PDP-10

From:   WARLOK::WOOD  8-MAY-1985 18:45
To:     Distribution
Subj:   [B_WOOD at TECATE: Song Sung New!]

Date: 8 May 1985 1603-MDT
From: WOOD at WARLOK
To: Tops10: arnold at WARLOK, DBaker at WARLOK, Meehan at WARLOK,
    Schlein at WARLOK, csmith at WARLOK, Volkman at WARLOK;,
    Tops20: Caulfield at WARLOK, Lilja at WARLOK, MARGE:
    MBAKER at WARLOK;, TEXAN: MDAVIDSON at WARLOK;, Mead at WARLOK,
    SOLO: RIDDER at WARLOK;, Patterson at WARLOK, Saunders at WARLOK,
    BEAM-ME-UP-SCOTTY: SCOTT at WARLOK;, Shaw at WARLOK,
    jIMBO-SPACEMAN: STENOISH at WARLOK;, tsakopulos at WARLOK,
    Withers at WARLOK, wood at WARLOK, perry at WARLOK;,
    VANUTIONS: ZIGGY: HEINTZE at COORS;, ROARK: ROARK at COORS;,
    LEE: SIMMONS at COORS;;
cc: praetorius: praetorius at VAXWRK;
Subject: [B_WOOD at TECATE: Song Sung New!]
Message-ID: <"MS10(2133)+GLXLIB1(1136)" 12109458672.10.157.10052 at WARLOK>

- - - - - - - Begin message from: B_WOOD at TECATE
Date: 8 May 1985 1601-MDT
From: B_WOOD at TECATE
To: WOOD at WARLOK
Subject: Song Sung New!
Mailed to: WARLOK::WOOD

From:   B_WOOD          8-MAY-1985 15:59
To:     B_WOOD


================================================================================
  NY1MM::KURZMAN            TOPS to VMS Integration           8-MAY-1985 13:05
  Note #182           -< Alice Understands TOPS people >-         No responses
--------------------------------------------------------------------------------

================================================================================
  HARE::STAN              Go ahead, IBM. Make our day.        7-MAY-1985 19:29
  Note #116                   -< Alice's PDP-10 >-                No responses
--------------------------------------------------------------------------------

From:   OLORIN::SPENCE        7-MAY-1985 17:03
To:     ROB,PERKINS,HARE::STAN,DAVE
Subj:   alice's pdp-10

From:   ELROND::MITTON  "Dave Mitton  07-May-1985 1556"  7-MAY-1985 16:02
To:     SPENCE,BENCE,MIERSWA,BAGELS::ROSENBAUM,VIKING::HESS
Subj:   Alice's PDP-10

From: RHEA::DECWRL::"lwa@mit-mrclean" "Larry Allen" 07-May-85 03:26 PM
To:   mitton%elrond.dec@decwrl
Subject: Alice's PDP10

Received: from DECWRL by DEC-RHEA with SMTP; Tue,  7 May 85 12:04-PDT
Received: from mit-mrclean.ARPA (mit-mrclean.arpa.ARPA) by decwrl.ARPA (4.22.01/4.7.34)
        id AA00826; Tue, 7 May 85 11:01:43 pdt
Received: by mit-mrclean.ARPA (4.12/4.7)
        id AA27625; Tue, 7 May 85 11:30:26 edt
Date:  7 May 1985 1130-EDT (Tuesday)
Message-Id: <8505071530.AA27625@mit-mrclean.ARPA>

;;; With thanks (and apologies) to Chris Stacy, Alan Wechsler, Noel
;;; Chiappa, Larry Allen, and of course Arlo Guthrie, and particularly
;;; to Ann Marie Finn who is a kind soul and not at all like the
;;; person portrayed herein.  --sra 3 May 85

This song is called "Alice's PDP-10".  But Alice doesn't own a PDP-10,
in fact Alice isn't even in the song.  It's just the name of the song.
That's why I called this song "Alice's PDP-10".

You see, it all started about two incompatible monitor versions ago,
about two months ago on a Tuesday, when my friend and I SUPDUP'd over
to MIT-OZ to pick up some hackers to go out for a Chinese dinner.  But
AI hackers don't live on MIT-OZ, they live on various assorted lispms
and such, and seeing as and how they never log in except via the file
server, they hadn't gotten around to doing filesystem garbage
collection for a long time.

We got over there, saw 600 pages free, 10000 pages in use on a 5 pack
PS:, and decided it would be a friendly gesture to run CHECKD for them
and try to reclaim some of that lost space.  So we reloaded the system
with the floppies and the switch registers and other implements of
destruction, and answered "Y" to RUN CHECKD?

But when we got the system up and tried to release all the lost pages
there was a loud beeping and a big message flashed up on our screen
saying:
                      PERMISSION DENIED BY ACJ

Well, we'd never heard of a version of ACJ that would let you go into
MDDT from ANONYMOUS but not run CHECKD, and so, with tears in our
eyes, we headed off over the Chaosnet looking for a filesystem with
enough free pages to write out the LOST-PAGES.BIN file.  Didn't find
one...

Until we got to XX-11, and at the other end of XX-11 was another MIT
Twenex, and in PS:<OPERATOR> on that MIT Twenex was another
LOST-PAGES.BIN file.  And we decided that one big LOST-PAGES.BIN file
was better than two little LOST-PAGES.BIN file, and rather than page
that one in we thought we'd write ours out.  So that's what we did.

Went back to OZ, found some hackers and went out for a Chinese dinner
that couldn't be beat, and didn't get up until the next morning when
we got a SEND from Ann Marie Finn.  She said, "Kid, we found you
initials in SIXBIT in the right half of a POPJ at the end of a two
megaword core dump full of garbage, just wanted to know if you had any
information about it".  And I said, "Yes ma'am Ann Marie, I cannot tell
a lie, I put that XUNAME into that halfword".

After talking back and forth with Ann for about 45 messages we arrived
at the truth of the matter and Ann said that we had to go rebuild the
bittable and we also had to come down and talk to her in room
NE43-501.  Now friends, there was only one of two things that Ann
could of done with us down at room 501, and the first one was that she
could have hired us on the spot for actually knowing enough about
Twenex to screw it up that badly, which wasn't very likely and we
didn't expect it, and the other was that she could have bawled us out
and told us never to be seen hacking filesystems again, which was what
we expected.  But when we got to room 501 we discovered that there was
a third possibility that we hadn't even counted upon, and we was both
immediately de-wheeled.  CD%DIR'ed.  And I said "Ann, I don't think I
can rebuild the bittable with this here FILES-ONLY bit set."  And she
said "XOFF, kid, get into this UDP packet" and that's what we did and
rode up to the square bracket asciz slash scene of the crime slash
close square bracket.

Now friends, I want to tell you about the ninth floor of building NE43
where this happened.  They got three KL10s, 24 LISPMs, and about 32
VAXen running 4.2 unix.  But when we got to the square bracket asciz
slash scene of the crime slash close square bracket there was five
twenex hackers past and present, this being the biggest lossage yet by
an RMS clone and everybody wanted to get in their suggestion for a new
system daemon that would have kept it from ever having happened in the
first place.  And they was using up all kinds of debugging equipment
that they had lying around on V3A SWSKIT tapes.  They were doing DSs,
MONRDs, and RSTRSHs, and they made 27000 pages of core dumps and photo
files on an RP06 with comments and -READ-.-THIS- files to be used as
evidence against us.

After the ordeal, Ann took us back downstairs and left us with the CLU
hackers.  She said "Kid, I'm gonna leave you with the CLU hackers.  I
want your jsys manual and your ROLM DTI".  I said "Ann, I can
understand your wanting my jsys manual so I won't remind the CLU
hackers of grody things like operating systems, but what do you want
my DTI for?" and she said "Kid, we don't want any VTS errors".  I said
"Ann, did you think I was going to try to crash the system for
littering?"  Ann said that she was making sure, and friends, Ann was,
'cause she cleared all my left-hand privs bits so I couldn't logout.
And she disabled the TREPLACE command so I couldn't crock in an
XCT [0] instruction, cause an illegal instruction interrupt to MEXEC,
and sneak into MDDT.  Yeah, Ann was making sure, and it was about four
or five hours later that Chiappa (remember Chiappa?  This song's never
even mentioned Chiappa) Chiappa came by and with a few gratuitous
insults to the CLU hackers bailed us out of there, and we went out and
had another Chinese dinner that couldn't be beat, and didn't get up
until the next morning when we all had to go to LCS Computational
Resources staff meeting.

We walked in, sat down.  Ann came in with the RP06 disk pack with the
27000 pages with the comments and the -READ-.-THIS- files and a two
liter coffee mug, sat down.  Esther Felix comes in says "All rise", we
stood up, Ann stood up with the 27000 page RP06 pack, and Dave Clark
comes in with an IBM PC.  He sits down, we sit down, Ann looks at the
IBM PC.  Then at the 27000 page RP06 pack, then at the IBM PC, then at
the 27000 page RP06 pack, and began to cry, because Ann had come to
the realization that it was a typical case of 36%8==4 and that there
was no way to display those last four bits, and that Dave wasn't gonna
look at the 27000 pages of core dumps and photo files on the RP06 pack
with the comments and -READ-.-THIS- files explaining what each one was
to be used as evidence against us.

And we were permanently assigned to the batch dregs queue and had to
rebuild the bittable (in the batch dregs queue).  But that's not what
I came here to talk about.  I came here to talk about DEC.

======================================================================

They got a building up there in Marlboro where you walk in and get
averted, diverted, inverted, reverted, and perverted.  I went up there
one day to pick up a new copy of the tools tape.  Drove down to Philly
for a Greatful Dead concert the night before, so I looked and felt my
best when I went in that morning.  'Cause I wanted to look like a real
live twenex hacker from MIT.  I wanted to feel like, I wanted to be a
real live twenex hacker from MIT.  I walked in and I was hung down,
brung down, hung up, and spaced out.  The receptionist hands be a
piece of paper saying "Kid, the EDIT-20 maintainers are polling user
opinions today and would like you to stop by room 604 while you're
here."

I walked in there and I said "Droids, I want to lose.  I mean, I want
to lose.  I want to see line editors on CRTs and nulls in my files.
Write 36 bit ascii that can't be read except with the monitor
filtering it.  I mean LOSE, LOSE, LOSE!"  And I started jumping up and
down yelling "LOSE, LOSE", and Kevin Paetzold came in wearing his
moose ear hat and started jumping up and down with me yelling "LOSE,
LOSE", and a DEC sales rep came over, put an arm around my shoulder,
and said "How'd you like me to show you a *real* editor that has
macros and things like that?  We have one, it's called TV...."

Didn't feel too good about it.

Proceeded on down the hall getting more diversions and perversions.
Man, I was in there for two hours, three hours, four hours, I was in
there for a long time, and they was doing all kinds of mean nasty ugly
things, and I was just having a tough time there.  They was diverting
and inverting every single part of me and they was leaving no bit
untouched.

Finally I got to the very last office (I'd been in all the rest), the
very last desk, after that whole big thing there, and I walk over and
say "what do you want?" and the man says "Kid, we only got one
question: have you ever been dewheeled?"

So I proceeded to tell him the story of the 10600 page five pack PS:
with full orchestration and five part harmony and other phenomena and
he stopped me right there and said "Kid, did you ever get hauled on
the carpet for it?"

So I proceeded to tell him about the 27000 page RP06 pack with the
comments and the -READ-.-THIS- files and he stopped me right there and
said "Kid, I want you to go sit over there on that bench marked Large
Systems SIG.  NOW, KID!"

I, I walked over to the bench there... See, the LCG group is where
they put you if they think you may not be compatible with the rest of
DEC's product line.

There was all kinds of mean nasty ugly people there on the bench...
Chaosnet designers... Lisp hackers... TECO hackers.  TECO hackers
right there on the bench with me!  And the meanest one of them, the
hairiest TECO hacker of them all was coming over to me.  And he was
mean and nasty and horrible and undocumented and all kinds of stuff.
And he sat down next to me and said:

.(675041640744.f6w007141004745.f6w643700000000.f6),.fx*[0@ft^]0$w^\

And I said "I didn't get nothing, I had to rebuild the bittable in
queue six" and he said:

.(675041640067.f6w416300715765.f6w004445675045.f6
  455445440046.f6w5735144.f6w370000000000.f6
),.fx*[0@ft^]0$w^\

And I said "Littering".  And they all moved away from me on the bench
there, with the hairy eyeball and all kinds of mean nasty ugly stuff
until I said "and making undocumented changes to the default EMACS key
bindings".  And they all came back, shook my hand, and we had a great
time on the bench talking about Chaosnet hacking and Lisp interpreters
written in TECO, and everything was fine.  And we were eating Peking
ravs and smoking all kinds of things until the guy from DDC came over,
had some paper in his hand, said:

KIDS-THIS-SPR-FORM-HAS-FIFTY-EIGHT-LINES-THIRTY-SEVEN-BOXES-AN'-
SIXTY-EIGHT-QUESTIONS-WE-WANT-TO-KNOW-THE-DETAILS-OF-THE-BUG-THE-
LOAD-FACTOR-WHEN-IT-HAPPENED-AND-ANY-OTHER-KIND-OF-THING-YOU-GOT-
TO-SAY-WE-WANT-TO-KNOW-THE-F-S-GUY'S-NAME-AND-HOW-MANY-TRACKS-ON-
YOUR-TAPE-DRIVE-AND-ANY-OTHER-KIND-OF-THING-YOU-GOT-TO-SAY-

and he talked for forty-five minutes and nobody understood a word
that he said or why we were doing this but we had fun filling out the
forms in triplicate and speculating on why we were filling out SPRs on
unsupported products.

I filled out the special form with the four-level macro defining
macros.  Typed it in there just like it was and everything was fine.
And I put down my keyboard, and I switched buffers, and there ...  in
the other buffer...  centered in the other buffer...  away from
everything else in the buffer...  in parentheses, capital letters, in
reverse video, read the following words:

"Kid, have you taken the ``VMS for TOPS-20 managers'' course yet?"

I walked over to the man and I said "Mister, you got a lot of damned
gall asking me if I've taken the ``VMS for TOPS-20 managers'' course
yet.  I mean... I mean... I mean, I'm sitting here on the bench, I'm
sitting here on the LCG SIG bench, 'cause you want to know if I'm
braindamaged enough trade my PDP-10 for partial credit on a system
that doesn't even handle filename completion after being a litterbug."

He looked at me and said "Kid, the front office don't like your kind,
so we're going to put you on our VAX/VMS mailing list."  And friends,
somewhere down in the NE43 receiving room is a large trash barrel with
a big sign on it that says "VAX/VMS documents".

And the only reason I'm singing you the song now is that someday
you may know somebody in a similar situation... or you may be in a
similar situation.  And if you're in a situation like that there's
only one thing you can do, and that's call up the Digital Educational
Services office nearest you and sing "You can hack anything you want
with TECO and DDT" and hang up.

You know, if one person, just one person, does it, they may think he's
really dangerous and they won't take his machine.

And if two people do it, in harmony, they may think they're both ITS
hackers and they won't touch either of them.

And if three people do it!  Can you imagine three people calling up,
singin' a bar of "Alice's PDP-10" and hanging up?  They may think it's
an re-implementation of the Chaosnet protocol.

And can you imagine fifty people a day?  I said FIFTY people a day,
calling up, singin' a bar of "Alice's PDP-10" and hanging up?
Friends, they may think it's a MOVEMENT, and that's what it is: THE
36-BIT ANTI-LOSSAGE MOVEMENT!  And all you gotta do to join is to sing
it the next time it comes up to the head of the GOLST.

With feelin'.


You can hack anything you want, with TECO and DDT.
You can hack anything you want, with just TECO and DDT.
$U in and begin to hack.
Twiddle bits in a core dump and write it back.
You can hack anything you want, with TECO and DDT.
(But be careful typing <RET>)
Just with TECO and DDT!

    --------
- - - - - - - End forwarded message
   --------
    --------
From: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont)
Date: Mon, 29 Jul 85 0:01:00 PDT
To: Carl A Baltrunas <carl@X930.Tymnet>
Subject: Haynok, horned god of the rubber tent

         "Chow Mein and Bowling"

         Chow mein and bowling, twinkies and champagne
         Moon over McDonalds, frozen pizza in the rain (in the rain)
         Dancing in the dump truck, dining with the dog
         Laughing in the bathtub, with a ducky and a frog
         Stake me to an anthill, shoot me to the moon
         With out you I am no one, like a burger with no bun (bun bun bun)
         Like a burger with no bun, I can't go on

         On the spot we first met, flowers grow today
         Where's that little toxic waste-dump, where two children used to play
         Used to (cough cough) play
         Meat and diet cola, duck a la butane
         Refried beans and rare wines, like they give you on a plane
         Oh, take away my game shows, make me watch the news
         With out you I am no know one, like a gumball with no gum
         Like a slumlord with no slum
         I can't go on (he can't go on)
         I can't go on (he can't go on)
         I can't go on (he can't go on)
         I can't go on (he can't go on)
         I really can't go on
Date: Thu, 6 Jun 85 21:22:59 PDT
To: CARL
Subject: HiFi VCRs

  The following is in response to question about rumors of VHS-HiFi machines
  that cannot read normal VHS audio tracks.

         Date: 19 Mar 1985 0739-EST
         From: Dawn Banks <BANKS at LATOUR>
         To: LSM.SMITH at MARKET
         Subject: RE: Video madness

   Can't say as I've heard that.  May sound like someone got confused over
VHS HiFi (using the helical scan with FM modulated audio, which is not
compatible with Dobly Stereo, which uses linear tracks?).

   I have a VHS HiFi portable deck (at Magnavox clone of the Panasonic PV-9600).
When I play a Dolby Stereo tape in it, I get mono sound, since I don't have the
linear stereo heads.  On the other hand, when I play VHS HiFi tapes, I get real
good sound.  I did a side-by-side comparison of my Beta and VHS HiFi decks
a coupla weeks back, by recording a black screen with some music from a half
speed master analog disk.  The Beta machine sounded a bit better, in that it
appeared to have more dynamic range and/or presence.  I think this is due to
the VHS system companding the sound more than Beta (both use single band
companders, VHS is just more radical).  One other interesting note is that
on playback, while the Beta had better sound (only very slightly), the VHS
had fewer dropouts on the black screen (i.e. the VHS's screen was blacker).
I guess that doesn't surprise me any, since it's always looked like Beta tapes
have a higher dropout rate than VHS.  Early on, I noticed that to get the same
dropout rate that I'm used to from standard TDK on a VHS deck, I have to buy
a higher grade Beta tape.  On the other hand, my picture quality on the VHS HiFi
machine is not quite what I'm used to from non-HiFi machines, so I think they
picked up a bit of extra noise with the depth multiplexing.  Note that both
machines have a semi-noticable (depends on what you're playing) hum/buzz that
appears to be 60Hz and/or 1800Hz related.

   Then again, have you heard of the new super Beta decks that should be out
soon?  About 20% more picture resolution (300 vs 240), and a switch that
makes the video frequency response flat (most decks equalize the video/chroma
in a very non-linear fashion) so that the colors don't go wierd when you copy
tapes.

   Later.  (Say hi to Crispin for me).
    --------
[End of forwarded message]

From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Sat, 26 Apr 86 19:05:34 PST 
To: Carl A Baltrunas <Carl@X930.Tymnet>, Osman Guven <osman@X930.Tymnet>, Joe
	Smith <jms@X930.Tymnet> 
Cc: Craig Fletcher <fletcherc@X930.Tymnet>, Dennis Coffey
	<dencoff@X930.Tymnet>, Bruce Ring <bring@C26.Tymnet>, William R Soley
	<wrs@C39.Tymnet>, Dennis Ernst <DErnst@C39.Tymnet> 
Subject: Happy 1st Wedding Anniversary 

Carl & Cherie tied the knot 27-Apr-85 2:00:00 PM EST
It is nearly one year later and they are still talking!
They will be celebrating this weekend... join with me
to wish them a very happy first anniversary!!!!!!!!!!!

/Carl
From: Osman Guven <osman@X930.Tymnet> 
Date: Sun, 16 Nov 86 22:07:19 PST 
To: Monitor Group <Osman@X930.Tymnet>, Carl A Baltrunas <carl@X930.Tymnet>, Joe
	Smith <jms@X930.Tymnet> 
Cc: Craig Fletcher <fletcherc@X930.Tymnet>, Dennis Coffey <dencoff@X930.Tymnet>
	
Subject: SHE is here.. 

Well.. SHE is here..Yeahhhhhhh.....
She is born on Nov 14, 7:21 am and named her LAYLA MARIE....
I will stay home monday and use that as my last Labor Day
holiday, see you guys later..
-Osman-
n z‹