24-JUL-1986 10:54:09 PDT

SRACRT            1,,221541     11 files.
FBATCH            1,, 77340      5 files.
SRAMOV            1,,257377      1 files.
FTSYS             1,,315372     92 files.
SSEREP            1,,320663      1 files.
SPOOL             1,,133677     20 files.
SRASO             1,, 10340      No UFD
BILLING10         1,, 44355      5 files.
DIAG10V           1,,235767      1 files.
*1KEN             1,,   611      4 files.
SYSNEWS           1,,154217     43 files.
VALDEV            1,,364312      1 files.
KRIVANEC          1,,277731      No UFD
SRAFRCST          1,, 40570      No UFD
UFD               1,,     1    219 files.
*1BATCH           1,,     2     33 files.
SRAFT             1,,260123      8 files.
DIAG              1,,     3      2 files.
SYS               1,,     4   1179 files.
SRATECH           1,,173236      4 files.
PERPOPER          1,,214216      No UFD
DIAG10C           1,, 25104      1 files.
SRAVAL            1,,101723      4 files.
DIAG10F           1,, 25105      1 files.
OPER              1,,    21      5 files.
VIVIAN            1,, 75305    118 files.
CRASH             1,, 77445     93 files.
TRUCONTROL        1,,135272      No UFD
UTIL              1,,    36     73 files.
SCAPIK            1,, 22155      9 files.
DIAG10D           1,,355614      1 files.
CUD10             1,, 42313     14 files.
SLIOPER           1,,251250      No UFD
SRA1              1,,225013      No UFD
OLDFILES          1,,777775      No UFD
DIAG10            1,,150344     24 files.
SRAUTIL           1,,305267     22 files.
OLDUSERS          1,,777776      1 files.
SRA               1,,215254     26 files.
SRARPTS           1,,305270      No UFD
NOBACKUP          1,,777777      1 files.
DANIELSR          1,,142734     19 files.
DANIELSR          1,,142734     19 files.

HLP               2,,     5     13 files.

DOCAIL            3,,212143     50 files.
K.LISP            3,,377754      5 files.
703-TOOLS         3,,700706      No UFD
KSWORK            3,,230625      No UFD
UORAIL            3,,212144     60 files.
K.SAIL            3,,377755      7 files.
703-ANF10         3,,700707      No UFD
KS-M33            3,,230626      No UFD
SAILIB            3,,212145    249 files.
K.AUXIO           3,,377757     13 files.
SOCCI             3,,167354    349 files.
JAIL              3,,326740     30 files.
EYES              3,,700400      No UFD
K.SLR             3,,377760      3 files.
MFICHE            3,,365076      No UFD
TELE              3,,776655      No UFD
VIEW              3,,700401      No UFD
K.TAPE            3,,377761     11 files.
FORK              3,,232761      No UFD
OEIL              3,,700402      No UFD
PEAK.B2           3,,377762      No UFD
TYMAIL            3,,326742      No UFD
CB-MEMO           3,,700070     31 files.
MAIL              3,,167357     58 files.
XUEY              3,,700403      No UFD
PEAK.OLD          3,,377763     65 files.
CB-INFO           3,,700071     85 files.
VU                3,,700404      No UFD
PEAK.BAK          3,,377764      No UFD
CB-MAIL           3,,700072     68 files.
SAILFOO           3,,   100     13 files.
PEAKDOC           3,,377765     10 files.
CSTEMPLATE        3,,700240     11 files.
F10               3,,163562      No UFD
PEAK              3,, 35556     63 files.
ERNSTD            3,,343301      No UFD
SYSTECH           3,, 24177      1 files.
PEAKX             3,,377766     64 files.
VMAP              3,,700241     45 files.
YAMM              3,,253600      3 files.
LINK10            3,,163564    186 files.
PEAK1             3,,377767      9 files.
NEWINFO           3,,700242     25 files.
SYSMAINT          3,,251616     29 files.
KDEV3             3,,377770     13 files.
SYSFIL            3,,112233      7 files.
NEWFDM            3,,700243     63 files.
GAZEL             3,,367714      1 files.
KDEV1             3,,377771      0 files.
NFDM              3,,700244     27 files.
PRT               3,,377772     13 files.
MACRO53           3,,700100      3 files.
MACRO53TST        3,,700101     11 files.
OSB               3,,145107    126 files.
MAILDEV           3,,377774      No UFD
TYMGRIPE          3,,235436      2 files.
KDEV2             3,,377775      No UFD
FRENCH            3,,232631      No UFD
XEXEC             3,,275244     73 files.
KLIB              3,,377777     31 files.
INFO              3,,232154     42 files.
SPPOPER           3,,234620     15 files.
WFW               3,,   117     15 files.
F40               3,,112726      No UFD
PUB               3,,234002     38 files.
CB-DEC            3,,700120     47 files.
DWS               3,,  6366      3 files.
SAFIYEG           3,,777700      4 files.
CB-DECDIR         3,,700121     47 files.
JASONG            3,,777701      7 files.
OSU               3,,330611    239 files.
EDITOR            3,,254617      No UFD
GABRIELG          3,,777702      6 files.
NATHANIELG        3,,777703      2 files.
TOPS10-603A       3,,700603      No UFD
TOPS10            3,,700124      8 files.
MARYG             3,,777704      2 files.
OSMAN             3,,156346    106 files.
SAILTEST          3,,242733    115 files.
T10AIL            3,,326471      No UFD
WFWCUSP           3,, 16622      1 files.
TTR               3,,700300      3 files.
BIONIC            3,,700301      No UFD
PASSFRAME         3,,700302     22 files.
F10QA             3,,177645      No UFD
CB-KERMIT         3,,700303     11 files.
MPL               3,,213211    696 files.
JMS-KERMIT        3,,704103      No UFD
CB-GALAXY         3,,700304      No UFD
11CURR            3,,351272      6 files.
BLISS36           3,,700305      No UFD
CB-SAIL           3,,700140    167 files.
XBLISS            3,,700306      No UFD
JW.DSKCLN         3,,771001     25 files.
CB-SAIL-ARC       3,,700141     27 files.
TXSSUP            3,,160031     15 files.
JW.WORK           3,,771002      9 files.
CB-SAIL-LIB       3,,700142      No UFD
LPQ               3,,     3     38 files.
CB-SAILIB         3,,700143      No UFD
OSNF              3,,140673     29 files.
HELGEM            3,, 16154    211 files.
CB-PARSER         3,,700144      No UFD
OSP               3,,140674    228 files.
LRAC              3,,700000      No UFD
LOGGER            3,,700001     31 files.
SPL               3,,324525    168 files.
XCONSULT          3,,   633      No UFD
MYPEAK            3,,700004     76 files.
TXSDOC            3,,231227      4 files.
CHERIE            3,,300745     81 files.
TODD              3,,252045    157 files.
IMPORT            3,,152602     91 files.
TSUCOOP           3,, 50527     13 files.
FOROTS            3,,163651      1 files.
MONDOC            3,,123054    213 files.
KL10              3,,222635    164 files.
WRS               3,,225443    269 files.
CB-GAMES          3,,700020      4 files.
XMAIL             3,,225444      No UFD
M33               3,, 42754   1272 files.
PERP              3,,225445      No UFD
EMSAA.SERVER      3,,777123      No UFD
OSARC             3,,214400    459 files.
JMS               3,,431116    161 files.
SPPARCH           3,,250244     50 files.
PRODUCTLIST       3,,700340      No UFD
EMACS             3,,234372     36 files.
VUE               3,,377411     61 files.
GLYONS            3,,274033      No UFD
YEUX              3,,377412     34 files.
LPQUE             3,,700200      No UFD
LPTSPL            3,,700201      6 files.
JMS-CSM           3,,704000     12 files.
NEWSPL            3,,700202     53 files.
JOESMITH          3,,704001     20 files.
FJSAIL            3,,213567     12 files.
DEC-CUSPS         3,,704002      1 files.
JMS-INFO          3,,704003     38 files.
ATPCH             3,,704004     25 files.
CB-MAGNUM         3,,700040      No UFD
CARL              3,,352477    576 files.
DEC               3,,704005     91 files.
XXARC             3,,270100     39 files.
SALLY             3,,346701      6 files.
MRC-MM            3,,704006      1 files.
ZORK              3,,346702      No UFD
NEWRPG            3,,700210     19 files.
TED               3,,704007    104 files.
NDT               3,,211135    809 files.
PSP               3,,777000      No UFD
SYSINFO           3,,777001      1 files.
MWORK             3,,777002     26 files.
UWORK             3,,777003     22 files.
CB-EXE            3,,700050     28 files.
BWORK             3,,777004      9 files.
SWORK             3,,777005      1 files.
ZZZ-LAST-DIR      3,,777776      1 files.
NEWSCAN           3,,700220    110 files.
BADFILES          3,,777006     13 files.
JUNKMAIL          3,,777777      9 files.
FOROTSQA          3,,314667      No UFD
NEWTYPE           3,,700221      No UFD
TOPS10-DOC        3,,700700      No UFD
TOPS10-701        3,,700701      2 files.
XAIL              3,,212137     50 files.
TOPS10-702        3,,700702     28 files.
SAIL              3,,212140    154 files.
FLETCHERC         3,,346551     36 files.
DENCOFF           3,, 10765     24 files.
703-TOPS10        3,,700703     16 files.
TNXAIL            3,,212141      No UFD
KS2020            3,,230623      0 files.
703-SMFILE        3,,700704      No UFD
CMUAIL            3,,212142     12 files.
KSBACK            3,,230624      0 files.
ZONNIE            3,,136773      4 files.
703-DECNET        3,,700705      No UFD
CMUAIL            3,,212142     12 files.
KSBACK            3,,230624      0 files.
ZONNIE            3,,136773      4 files.
703-DECNET        3,,700705      No UFD

ACTRTY            4,,134612      1 files.
UAS               4,,125552      8 files.

DOC               5,,    14      No UFD

USEVAL            6,,144222      No UFD
PJ                6,,   214     19 files.
*6NEWS            6,,   237     89 files.
UN1               6,,   270    150 files.

FTMAGNUM          7,,146117     38 files.
MAGNUM            7,,136224     29 files.
XMAGNUM           7,,273043      No UFD

XPN              10,,     1      No UFD

UPL              11,,   562    315 files.
GAMES            11,,357210     42 files.

     