List of DR. WHO episodes shown on KTEH-54 in San Jose.

1985   Monday,   Tuesday,   Wednesday,   Thursday,   Friday,           Saturday
------ -------   --------   ----------   ---------   -------           --------
Jan 28                                                                    Robot
Feb 04                                                             Ark in Space
Feb 11                                                      Sontaran Experiment
Feb 18 _,        _,         Spearhead, Spear-2, Spear-3,  Genesis of the Daleks
Feb 25 Spear-4, Inferno-1, Inferno-2, Inferno-3, Inferno-4, Revenge of Cybermen
Mar 04 Inferno-5, Inferno-6, Inferno-7, Claws Axos, Claws-2,   Terror of Zygons
Mar 11 Claws-3, Claws-4, Colony in Space, Colony-2, Colony-3,    Planet of Evil
Mar 18 Colony-4, Colony-5, Colony-6, Day of the Daleks, Daleks-2, Pyramids Mars
Mar 25 Daleks-3, Daleks-4, Sea Devils, Devils-2, Devils-3,     Android Invasion
Apr 01 Devils-4, Devils-5, Devils-6, Mutants, Mutants-2,       Brain of Morbius
Apr 08 Mutants-3, Mutants-4, Mutants-5, Mutants-6, Time Monster,  Seeds of Doom
Apr 15 Time-2, Time-3, Time-4, Time-5, Time-6,             Masque of Mandragora
Apr 22 Three Doctors, Three-2, Three-3, Three-4, Carnival Monsters,   Hand Fear
Apr 29 Carny-2, Carny-3, Carny-4, Green Death, Green-2,         Deadly Assassin
May 06 Green-3, Green-4, Green-5, Green-6, Time Warrior,           Face of Evil
May 13 Time-2, Time-3, Time-4, Death to the Daleks, Death-2,    Robots of Death
May 20 Death-3, Death-4, Monster of Peladon, Peladon-2, Peladon-3,  Weng-Chiang
May 27 Pela-4, Pela-5, Pela-6, Planet of the Spiders, Spiders-2,      Fang Rock
Jun 03 Spiders-3, Spiders-4, Spiders-5, Spiders-6, Silurians,   Invisible Enemy
Jun 10 Silur-2, Silur-3, Silur-4, Silur-5, Silur-6,        Image of the Fendahl
Jun 17 Silur-7, Ambassadors of Death, Death-2, Death-3, Death-4,      Sunmakers
Jun 24 Death-5, Death-6, Death-7, Terror of the Autons, Autons-2,    Underworld
Jul 01 Autons-3, Autons-4, Mind of Evil, Mind-2, Mind-3,       Invasion of Time
Jul 08 Mind-4, Mind-5, Mind-6, Daemons, Daemons-2,              Ribos Operation
Jul 15 Daemons-3, Daemons-4, Daemons-4, Curse Peladon, Curse-2,   Pirate Planet
Jul 22 Curse-3, Curse-4, Frontier in Space, Front-2, Front-3,      Stones Blood
Jul 29 Front-4, Front-5, Front-6, Planet Daleks, Planet-2,     Androids of Tara
Aug 05 Planet-3, Planet-4, Planet-5(6), Invasion Dinosaurs, Dino-2, Power Kroll
Aug 12 Dino-3, Dino-4, Dino-5, Warriors of the Deep, Deep-2,  Armageddon Factor
Aug 19 Deep-3, Deep-4, Awakening, Awakening-2, Frontios,      Destiny of Daleks
Aug 26 Frontios-2, Frontios-3, Frontios-4, Resurrection, Res-2,   City of Death
Sep 02 Res-3, Res-4, Planet of Fire, Planet-2, Planet-3,      Creature from Pit
Sep 09 Planet-4, Caves of Androzami, Caves-2, Caves-3, Caves-4,  Nightmare Eden
Sep 16 Robot, Robot-2, Robot-3, Robot-4, Ark in Space,           Horns of Nimon
Sep 23 Ark-2, Ark-3, Ark-4, Sontaran Experiment, Sontaran-2,       Leisure Hive
Sep 30 Genesis Daleks, Genesis-2, Genesis-3, Genesis-4, Genesis-5,       Meglos
Oct 07 Genesis-6, Revenge of Cybermen, Cyber-2, Cyber-3, Cyber-4    Full Circle
Oct 14 Terror Zygons, Zygons-2, Zygons-3, Zygons-4, Planet Evil, State of Decay
Oct 21 Planet-2, Planet-3, Planet-4, Pyramids Mars, Pyramids-2,  Warrior's Gate
Oct 28 Pyramids-3, Pyramids-4, Android Invasion, And-2, And-3, Keeper of Traken
Nov 04 Android-4, Brain Morbious, Brain-2, Brain-3, Brain-4,          Logopolis
Nov 11 Seeds of Doom, Seeds-2, Seeds-3, Seeds-4, Seeds-5,  Warriors of the Deep
Nov 18 Seeds-6, Masque of Mandragora, Masque-2, Masque-3, Masque-4,   Awakening
Nov 25 Hand of Fear, Hand-2, Hand-3, Hand-4, Deadly Assassin,          Frontios
Dec 02 Deadly-2, Deadly-3, Deadly-4, Face of Evil, Face-2,  Resurrection Daleks
Dec 09 Face-3, Face-4, Robots of Death, Robots-2, Robots-3,    The Five Doctors
Dec 16 Robots-4, Weng-Chiang, Talons-2, Talons-3, Talons-4,      Planet of Fire
Dec 23 Talons-5, Talons-6, Horror Fang Rock, Horror-2, Horror-3,Caves Andorzani
Dec 30 Horror-4, Invisible Enemy, Enemy-2, Enemy-3, Enemy-4,    Spearhead Space
List of DR. WHO episodes shown on KTEH-54 in San Jose.

1986   Monday,   Tuesday,   Wednesday,   Thursday,   Friday,           Saturday
------ -------   --------   ----------   ---------   -------           --------
Jan 06 Image Fendahl, Image-2, Image-3, Image-4, Sunmakers,   Ambassadors Death
Jan 13 Sunmaker-2, Sunmaker-3, Sunmaker-4, Underworld, Underworld-2,    Inferno
Jan 20 Underworld-3, Underworld-4, Invasion Time, Time-2, Time-3, Terror Autons
Jan 27 Time-4, Time-5, Time-6, Ribos Operation, Ribos-2,       The Mind of Evil
Feb 03 Ribos-3, Ribos-4, Pirate Planet, Pirate-2, Pirate-3,   The Claws of Axos
Feb 10 Pirate-4, Stones of Blood, Stones-2, Stones-3, Stones-4, Colony in Space
Feb 17 Androids of Tara, Tara-2, Tara-3, Tara-4, Power of Kroll,    The Daemons
Feb 24 Kroll-2, Kroll-3, Kroll-4, Armegeddon Factor, Factor-2,    Day of Daleks
Mar 03 Factor-3, Factor-4, Factor-5, Factor-6, Destiny Daleks, Curse of Peladon
Mar 10 Destiny-2, Destiny-3, Destiny-4, City of Death, City-2,   The Sea Devils
Mar 17 City-3, City-4, Creature from the Pit, Pit-2, Pit-3,         The Mutants
Mar 24 Pit-4, Nightmare of Eden, Eden-2, Eden-3, Eden-4,       The Time Monster
Mar 31 Horns of Nimon, Nimon-2, Nimon-3, Nimon-4, Leisure Hive,   Three Doctors
Apr 07 Hive-2, Hive-3, Hive-4, Meglos, Meglos-2,           Carnival of Monsters
Apr 14 Meglos-3, Meglos-4, Full Circle, Circle-2, Circle-3,   Frontier in Space
Apr 21 Circle-4, State of Decay, Decay-2, Decay-3, Decay-4,   Planet the Daleks
Apr 28 Warrior's Gate, Gate-2, Gate-3, Gate-4, Keeper Traken,   The Green Death
May 05 Traken-2, Traken-3, Traken-4, Logopolis, Logopolis-2,   The Time Warrior
May 12 Logopolis-3, Logopolis-4,    ?,    ?,     ?,          Invasion Dinosaurs
May 19                          Castrovalva, Castro-2,      Death to the Daleks
May 26 Castro-3, Castro-4, Doomsday, Doom-2, Doom-3,     The Monster of Peladon
Jun 02 Doom-4, Kinda, Kinda-2, Kinda-3, Kinda-4,          Planet of the Spiders
Jun 09 Visitation, Visit-2, Visit-3, Visit-4, Black Orchid,
Jun 16 Orchid-2, Earthshock, Earth-2, Earth-3, Earth-4,
Jun 23 Timeflight, Time-2, Time-3, Time-4, Arc of Infinity,               Robot
Jun 30 Arc-2, Arc-3, Arc-4, Snakedance, Snake-2,                   Ark in Apace
Jul 07 Snake-3, Snake-4, Mawdryn Undead, Maw-2, Maw-3,      Sontaran Experiment
Jul 14 Maw-4, Terminus, Terminus-2, Termin-3, Termin-4,   Genesis of the Daleks
Jul 21 Enlightenment, light-2, light-3, light-4, Kings,    Revenge of Cybermen
Jul 28 Kings-2, Warriors of Deep, Deep-2, Deep-3, Deep-4,  Terror of the Zygons
Aug 04 Awakening, Awake-2, Frontios, Frontios-2, Frontios-3,     Planet of Evil
Aug 11 Front-4, Resurrection of Daleks, Res-2, Res-3, Res-4,   Pyramids of Mars
    Thursday, Aug-14, Interview with Colin Baker and Twin Dilemma
Aug 18 Planet o Fire, Fire-2, Fire-3, Fire-4, Caves Androzani, Android Invasion
Aug 25 Caves-2, Caves-3, Caves-4, Attack Cybermen, Cyber-2,    Brain of Morbius
Sep 01 Cyber-3, Cyber-4, Vengence on Varos, Varos-2, Varos-3,  Seeds of Doom
Sep 08 Varos-4, Mark of the Rani, Rani-2, Rani-3, Rani-4,  Masque of Mandragora
Sep 15 Two Doctors, Two-2, Two-3, Two-4, Two-5,                The Hand of Fear
Sep 22 Two-6, Timelash, Time-2, Time-3, Time-4,             The Deadly Assassin
Sep 29 Revelation of the Daleks, Rev-2, Rev-3, Rev-4, xxx,     The Face of Evil
Oct 06 xxx,     xxx,     xxx,    Attack of Cybermen, Cyber-2,   Robots of Death
Oct 13 Cyber-3, Cyber-4, Vengence on Varos, Varos-2, Varos-3,  Talons of Chiang
Oct 20 Varos-4, Mark of the Rani, Rani-2, Rani-3, Rani-4,   Horror of Fang Rock
Oct 27 Two Doctors, Two-2, Two-3, Two-4, Two-5,                 Invisible Enemy
Nov 03 Two-6, Timelash, Time-2, Time-3, Time-4,            Image of the Fendahl
Nov 10 Rel of the Daleks, Rev-2, Rev-3, Rev-4, Unearthly Child,       Sunmakers
Nov 17 Child-2, Child-3, Child-4, The Daleks, Daleks-2,              Underworld
Nov 24 Daleks-3, Daleks-4, Daleks-5, Daleks-6, Daleks-7,       Invasion of Time
Dec 01 Edge Destruction, Edge-2, Keys of Marnius, Keys-2, Keys-3,    Ribos Oper
Dec 08 Keys-4, Keys-5, Keys-6, Aztecs, Aztecs-2,                  Pirate Planet
Dec 15 Aztecs-3, Aztecs-4, Sensorites, Sensor-2, Sensor-3,      Stones of Blood
       Dec 19  K-9 and Company
Dec 22 Sensor-4, Sensor-5, Planet of Giants, Giants-2, Giants-3,  Androids Tara
Dec 29 Giants-4, Invasion Earth, Earth-2, Earth-3, Earth-4,      Power of Kroll
List of DR. WHO episodes shown on KTEH-54 in San Jose.

1987   Monday,   Tuesday,  Wednes,   Thursday,   Friday,               Saturday
------ -------   --------  -------   ---------   -------               --------
Jan 05 Earth-5,  Earth-6,  Rescue-1, Rescue-2,   Romans-1,    Armageddon Factor
Jan 12 Romans-2, Romans-3, Romans-4, Web Planet, Planet-2,    Destiny of Daleks
Jan 19 Planet-3, Planet-4, Planet-5, Planet-6, Space Museum,      City of Death
Jan 26 Museum-2, Museum-3, Museum-4, The Chase, Chase-2,      Creature from Pit
Feb 02 Chase-3,  Chase-4,  Chase-5,  Chase-6,    The Ark,     Nightmare of Eden
Feb 09 Ark-2,    Ark-3,    Ark-4,    Gunfighters, Gun-2,         Horns of Nimon
Feb 16 Gun-3,    Gun-4,    _______,  Dominators, Dominators-2      Leisure Hive
Feb 23 Domin-3,  Domin-4,  Domin-5,  Mind Robber, Mind Robber-2,         Meglos
Mar 02 Robber-3, Robber-4, Robber-5, Krotons, Krotons-2,            Full Circle
Mar 09 Krotons-3, Krotons-4, Seeds of Death, Seeds-2, Seeds-3,   State of Decay
Mar 16 Seeds-4,  Seeds-5,  Seeds-6,  War Games,   Games-2,        Warriors Gate
Mar 23 Games-3,  Games-4,  Games-5,  Games-6,     Games-7,     Keeper of Traken
Mar 30 Games-8,  Games-9,  Games-10,  {Jon Pertwee}    _,             Logopolis
Apr 06 _,        _,         _,           _,          _,         {Peter Davison}


        Tentative Schedule (needs to be verified)
William Hartnell, 5-Nov-86 to 18-Feb-87                     more Tom Baker
Patrick Troughton, 19-Feb-87 to 1-Apr-87       Davison 11-Apr-87 to 11-Jul-87
Jon Pertwee 2-Apr-87 to 15-Jun-87 (53 of 128, not the 73 that have repeated)
Tom Baker, 16-Jun-87 to 8-Feb-88               Colin Baker 18-Jul to 29-Aug-87
more Tom Baker                                 Hartnell 5-Sep-87 to 26-Dec-87
more Tom Baker                                 Troughton 2-Jan-88 to 30-Jan-88
Davison, 9-Feb-88 to 15-May-88                 Pertwee 6-Feb-88 to 9-Apr-88
Colin Baker, 17-May-88 to 27-Jun-88            Hartnell 16-Apr-88 to 6-Aug-88
                                               Troughton 13-Aug-88 to 10-Sep-88
Up thru March 1985, Colin Baker has 7 stories, 30 parts.
Pertwee has 24 stories with 128 parts, 10 stories with 53 parts new in 1985.
(the other 14 stories with 73 parts have been repeated already.)
Troughton had 21 stories with 119 parts, only 5 stories with 30 parts left.
Hartnell had 29 stories with 134 parts, only 17 stories with 76 parts left.
  