	THIS FILE CONTAINS (or pretends to, anyway) A TRAIL OF FEATURES
	AND REASONS, SO THAT EXPLICIT AND IMPLICIT ASSUMPTIONS MAY MORE
	EASILY BE EXAMINED FOR BRILLIANCE AND/OR STUPIDITY.



CHAPTER I_________ And DEC Begat the PDP-6

    In the beginning there was, or appears to have been, the 7094.  It was,
strictly, predated by several American machines, but more notably some British
machines.  The first British machine, in operation in the early 50s, had fixed
length instructions and a sort of virtual memory long before Burroughs had begun
to think about such things.  The next major British machine, the Atlas, had
fixed length 48 bit instructions (including reverse subtract and divide, I seem
to recall), 128 registers, double indexing and a 300ns adder in 1959 or 1960.
Hot stuff.  Then what happened?  The British seemed to be out of the scene for
several years, then popped up with the MU5 in the early seventies (a screaming
(about .5 Jupiter) stack machine (with technology somewhere between the KL and
the Jupiter, closer to the Jupiter)) and haven't been heard from much since.
The Atlas, obviously, was quoted as a strong design influence by a number of
American manufacturers, including CDC and DEC.

    Anyway, in the latter fifties and early sixties in America the machine to
get off on seems to have been the 7090/7094.  MIT wrote LISP and CTSS for this
machine and Bell Labs wrote one of the first macro assemblers on it.  In spite
of this flurry of academic activity, the 7094 seems to have been principally a
large, iron room heater - only one AC, no easy access to individual bits, a 15
bit address space, expensive, high overhead IO channels, etc.  It was also the
last computer IBM made - just business machines ever since.

    DEC, originally a logic circuit parts sales house, started in '57 by Kenny
and his brother (both MIT graduates) had moved to computers in '60/'61 with the
PDP-1, a $120,000 dollar 18 bit mini, which was sold promptly to MIT.  The PDP-6
was DEC's answer to the 7094's screwups.


Rationales (rationalizations) 7094 vs. PDP-6:

  1.  Arithmetic Compare vs. Bit Test

    If arithmetic compare is available, but bit test is not, the easiest way to
    implement yes/no variables is to use a whole word and test for zero/nonzero
    or negative/nonnegative.  Bit test uses memory 36 times more efficiently.

  2.  Single AC vs. Multiple ACs:

    A.  Expression evaluation can nicely use several registers (on a register
	machine, or the top of stack on a stack machine) to hold intermediate
	results, like the stack on your HP calculator.  This is, presumably,
	more efficient than storing these in memory, 'cause ACs are (should be)
	easier to get to.

    B.  Yes/no variables (flags) can be put in an AC, where they are very fast
	to get to (see 1).

    C.  Pointers to data, stacks, dynamic allocation areas, argument blocks or
	lists and other frequently needed things can be put in these registers.

  3.  15 Bit vs. 18 Bit Address space

    Although 32K might have been all the memory you might be likely to afford
    in 1963, the words/dollar curve was already starting on its exponential
    downward decline.  18 bits is not only a more reasonable address space, but
    is exactly half the word size, which leads to some nice arrangements in
    terms of manipulating addresses.

  4.  Channel vs. Processor IO

    For what was then an inexpensive computer, it just made a lot more sense to
    have an intelligent interrupt driven IO system built right into the CPU,
    where all the smarts of the CPU would be available to do IO with, rather
    than replicating some proportion of this circuitry in the channel.

.CHAPTER II__________ Why We Like PDP-10s

    Largely, because of lots of good, free software.  Which was written because
other people like the PDP-10 a lot too.  Because it's fun.  Easier, why not some
other machine?  Let's examine the competition, ignoring machines I know nothing
about or haven't heard of.

  1.  Other Machines

    IBM - not competition.  The living IBM instruction sets (370, system 38)
      are those of business machines, not computers.  The 370 suffers from
      badly planned (the length of an instruction is usually, but not always
      determinable from its first byte, privileged instructions occupy no
      predictable place in the instruction map, etc.) variable length
      instructions, 12 bits directly addressable memory, floating point
      registers separate from integer/address registers (therefore requiring
      separate instruction to compare, load, store, etc. floating point
      registers) lack of orthogonality and symmetry.  It probably handles BCD
      and EBCDIC numeric data better than any machine in existence.  The system
      38 is a multilayered microcoded privilege machine suffering from the 432
      syndrome (let's-do-everything-in-one-miserably-complicated-instruction-
      which-is-so-tangled-as-to-be-virtually-meaningless-to-humans).

    BURROUGHS - who knows.  I asked a Burroughs hack (who had more than once
      tweaked the monitor on the fly, craftily circumvented privilege schemes,
      etc.) what an executable file looked like.  He said he had never thought
      to look.  We get the implication from various reports that the Burroughs
      is a stack machine, that A, B, X and Y (its registers) are somehow
      related, if not equivalent, to the top of stack.  Blechh.  Too few
      registers, and stack machines are straight jackets.  Better to be able to
      use a stack, but not be required to.

    UNIVAC - early starter in the dual processor business.  Had a primitive SMP
      configuration in the early sixties.  Separate program and data memories so
      that code and data could be fetched simultaneously (primitive overlap).
      16 address and 16 data registers, both in the bottom of the address space
      but not the same regs (except the top two data regs were the bottom two
      address regs or something like that).  Vaguely PDP-10ish instruction
      format with sixteen bit address space, pointlessly tangled address calcu-
      lations (to get around the teeny address space).  Bits outside the opcode
      and offset in the instruction used to specify autoincrement (add signed
      top half of index reg to bottom (offset) half, sort of nice) and hardwired
      6, 9, 12, 18 or 36 bit bytes within the word.

    HONEYBUCKET - Another single AC machine.  Instruction set for this beast
      may be observed languishing in the MULTIX manual from Organic.  You can
      look if you want.  You'll probably just find HDB.

    CDC - 8 address registers, 8 data registers, 8 index registers.  Simple,
      pleasant, slightly crude instruction set.  Screams on floating point.
      Useful information about what an instruction does can be obtained by
      looking at bit fields which correspond to octal digits.  Manual pipelining
      can be done because data registers are loaded and stored by putting a
      value in a corresponding address register and the instruction doesn't wait
      for the data to move.  Two major assymmetries: conditional branch
      instructions, which use an AC field for the branch condition and the
      fact that some address registers store their data registers and others
      fetch their data registers or even do nothing.  Instruction length
      variable, but restricted to two formats in which all but the trailing
      field is the same.  Better than most, but not nearly as nice as the PDP-10.
    DATA GENERAL - this instruction set was rejected by DEC on the way to the
      11.  I don't even like 11s, which are much nicer than Novas.

    PR1ME - abortive, but continually improving (no way to go but up) 16/32
      (mostly 16) bit version of the Honeybucket.  As a practical matter, it's
      a single AC machine, even though 8 32 bit regs are available in one of its
      6 overlapping-but-different-enough-to-be-completely-annoying instruction
      sets.  Straightjacket stack machine when in virtual modes.

    HARRIS - 24 bits, thats all I know.

    TANDEM - 16 bits, I once heard its instruction set was strongly related to
      some other machine's, I don't remember which.

    DEC PDP-11 - strictly a mini.  64Kbit address space, rather ingenious,
      in some ways elegant instruction set.  For two operand instructions, both
      operands get a little field specifying what address mode the operand will
      use.  Often imitated, never equaled for compact cleanness in a 16 bit
      variable length instruction set.

    DEC VAX-11 - the logical and unfortunate conclusion of the PDP-11 line.
      The 11 is not a machine I would want to write for, but I can see that
      someone might want to.  I can't see why anyone would want to write for
      the VAX (actually that's an exaggeration used to make a point).  In terms
      of what it does, the core of the VAX instruction set is probably the most
      symmetrical and orthogonal ever created.  For this one can almost forgive
      the various special case instructions scattered around the perimeter.  The
      only problem is that, when all is said and done, it looks like (to me) the
      instruction set is needlessly complicated and sprawling.  Couldn't Gordon
      have found a simpler way?

    Various Micros - this blurb is included because microprocessor instruction
      sets are being generated faster than any other class of instruction set.
      One might look here for examples of new and advanced techniques.  Har har.
      The instruction sets in question generally are somewhere between the 11
      and the VAX.  The 8086 and 16032 are both base register machines, the 8086
      losing big because of rampant special purposism in the register set.  To
      quote Bernard Peuto, who jumped ship at Amdahl (furtherers of the heinous
      370 instruction set) to join Zilog (perpetrators of the bizarre and
      sometimes pointless Z80) as chief honcho of architecture:

	"Most applications dedicate the available registers to specific
	functions.  For example, most high-level languages require a stack
	pointer and a stack frame pointer.  Then why not, one might argue, have
	specialized registers?  The difficulty lies in the fact that the
	restrictions caused by dedication are inconsistent with one another.
	If the architecture supplies only general purpose registers, the user
	is free to dedicate them to specific usages for his applications without
	restrictions. . ."

	"The savings realized by register specialization are unattractive when
	the given function can still be performed simply.  The loss that would
	result from restricting the applications would be too great. . ."

      The end product of this rant is the Z8000, which looks more like a 10 than
      any other micro.  Slightly cleaner in certain ways, although having
      separate address and data registers, is the MC68000:

	"The 68000 design ensures that the processor is easy to program.  As
	much as possible, there are no unnatural limitations, artifacts, special
	cases, or other awkard features in the architecture."

      says Motorola.  Also, the 6809 is worth mentioning, not for it's utter
      wonderfullness, but because it is more useful than any other 8 bit micro.

  2.  Reasons to Like the PDP-10 for Its Own Sake

    A.  The pristine cleanness and symmetry of the instruction set.  Almost all
	groups of instructions present exhibit a mirrorlike binary symmetry,
        to the point of including some noops, seeming at first rather pointless,
        but there to preserve the strong regularity of the whole scheme.  There
    	a few minor screwups, but overall there is no competition in terms of
	the aesthetic beauty of the instruction set.

    B.  The constancy of effective address calculation.  The EA calculation is
	the same for EVERY instruction, i.e. independent of the instruction.
	WOW.  Not a lot of competition here either.  The EA calculation is not
	only constant, but powerful - it can be used to implement absolute,
	indexed, pre and post indexed indirect, and multiple level indirection.
	And instructions for which immediate mode is valid use the result of
	the EA calculation (rather than the data at that address).  Very nice.

    C.  Generality of registers.  The registers (accumulators) can be data,
	address, index or stack pointer registers.  The data can be integer,
	floating point, double precision integer or floating point (in any two
	consecutive registers), bits or byte pointers.  Remarkable.

CHAPTER III___________ Where We Find Out About the Existing PDP-10 Instruction Set

    This is the part where I try to defend the current PDP-10 instruction set,
and explain why all the other computers in the world have loused it up
completely.  Sure.  The idea is mostly to give reasons for almost every
instruction or group of instructions so that they can be exposed as flimsy where
necessary, or used to help make decisions about new instruction in the SS.

  1.  Transfer group.

    A.  MOV{E, Negative, Magnitude or Swapped}{to ac, Immediate, to Memory or
	to Self (and nonzero AC)}

      -	MOVE is needed to get data from memory to an AC (see also SKIP, AOS,
	SOS).
      -	MOVN and MOVM perform the functions of negation and absolute value,
	respectively.
      -	Note that it is advantageous for integer and floating point
	representations to be compatible in this context.
      -	MOVS swaps halfwords and does actually find some application - can
	anybody think of a good application?
      -	Immediate mode save of word of memory for data which is constant and
	fits in a halfword (fairly common).
      -	to Memory is needed to put what we got from memory back there.
      -	to Self is useful when an intermediate result is also a value worth
	keeping.
      -	In terms of expression evaluation, note that Var := -Var and
	Var := Abs(Var) can be implemented as MOVNS Var and MOVMS Var.
      -	Also Var := -(Expr) and Var := Abs(Expr) can be implemented as
	MOVNM Ac,Var and MOVMM Ac,Var.
      -	MOVES, seemingly an artifact of symmetry, can be used on TOPS-20 to
	make sure a page exists, not modifying it if it already does and making
	sure we get a private copy (if access is copy on write).
      - MOVNI and MOVSI make possible loading of constants in one instruction
	that might ordinarily take an instruction and a word of data.
      - Certain instruction sets contain memory to memory moves.  The PDP-10 is
	a fixed length instruction machine, and there is no clean way to do
	this.  An instruction whose EA points to a pair of addresses to be used
	saves no memory.  Tough.
      - Some instruction sets contain a move with sign extend.  This can be
	effected with certain halfword move instructions (coming up next).

    B.  Half word {Right or Left} to {Right or Left} {same as old, Ones, Zeroes
	or Extend sign in other half} {to ac, Immediate, to Memory, to Self}.

      - These instructions are used to move halfword data from right and left
	halves to right and left halves in ACs and memory.  As addresses
	(offsets, anyway) fit in halfword, these are particularly useful for
	address manipulation.
      - same as old moves in a new halfword without disturbing the other half,
	for example, move an address into the right half without disturbing
	flags in the left half.
      -	Ones turns on all the bits in the other half (the half not being moved
	into).  Ones in the top half could mean a local address, for example.
      - HRROI Ac,1 IMULI Ac,N creates -N,,N and vice versa.  Is this useful?
      - Zeroes can be used to clear the other half, in preparation for some
	boolean or arithmetic operation introducing data into it.
      - Extend can convert an 18 bit signed integer into a 36 bit one.  Is this
	ever done?  Extending the top half puts ones or zeroes into the bottom.
	Is this ever meaningful, or is it just an artifact?
      - HRROI Ac,address makes a pseudo byte pointer for TOPS-20.

    C.  BLock Transfer.

      - Moves chunks of words from here to there, always moving forward (i.e.
	incrementing source and destination addresses).  Can also be used to
	fill memory with some repeating pattern of words.
      - Extend instructions are available to transfer blocks of bytes, with
	translation, offset and terminating bytes. (documented later).

    D.  EXCHange ac and memory.

      - Used to swap an AC with memory without using a dummy location to save
	one of them.

    E.  Double MOV{E or Negative}{to ac or to Memory}

      - Ostensibly here to deal with double precision integer and floating
	point operands, is also useful for moving other data naturally
	associated in pairs of words, like a couple of words you want to LSHC
        in combination.
      - The Negative version implements negation for double precision integer
	and floating point operands.

  2.  Arithmetic Group

    A.  Single Precision Integer Arithmetic
	{ADD, SUBtract, MULtiply, Integer MULtiply, DIVide or Integer DIVide}
	{to ac, Immediate, to Memory, to Both}

      - These implement the basic arithmetic functions for integers.  ADD for
	addition, SUB for subtraction, IMUL for multiplication to a 36 bit
	result (most common), MUL for multiplication to a 72 bit result (also
	good for extended precision), IDIV for division (with remainder in next
	AC) of a 36 bit number, DIV for division (with remainder in next AC) of
	a 72 bit number.
      -	The Immediate versions are useful when the secondary operand is constant
	and fits in a halfword (fairly common).
      - In terms of expression evaluation, the to ac versions are good during
	evaluation, to Memory to perform the last operation and store the
	result, and to Both during evaluation to store any intermediates that
	are also desired results.
    B.  Single Precision Floating Point Arithmetic
	Floating {AdD, SuBtract, MultiPly, DiVide} and Round {to ac, Immediate,
	to Memory, to Both}

      - These imnt the basic arithmetic functions for floating point
	numbers.  FADR for addition, FSBR for subtraction, FMPR for
	multiplication and FDVR for division.
      - The Immediate versions are useful when the secondary operand is constant
	and fits in a (top, this time) halfword (not extremely common).
      - In terms of expression evaluation, the to ac versions are good during
	evaluation, to Memory to perform the last operation and store the
	result, and to Both during evaluation to store any intermediates that
	are also desired results.

	Floating SCale

      - This is an immediate mode instruction which adds the EA to the floating
	exponent and then (like all floating point instructions) normalizes.
	FSC Ac,233 is a quick float if Abs(Ac) < 2**27.  In general, multiplies
	some floating point number by a power of 2.

        EXTINCT

      - Floating {AdD, SuBtract, MultiPly or DiVide}{to ac, Long, to Memory
	or to Both}, Double Floating Negate, Unnormalized Floating Add.
	These are historical relics as far as i'm concerned and don't need to
	be justified or preserved.  Any disagreement?

    C.  Double Precision Integer Arithmetic.
	Double {ADD, SUBtract, MULtiply or DIVide}

      -	These implement the four basic operations for 72 bit integer arithmetic.
	DMUL forms a 144 bit product, and DDIV uses a 144 bit dividend (and
	leaves a remainder in Ac+2, Ac+3).  All of these operations are to ac.

    D.  Double Precision Floating Point Arithmetic
	Double Floating {AdD, SuBtract, MultiPly, DiVide}

      - These implement the four basic operations for 72 bit floating point
	arithmetic.  All of these operations are to ac.

    E.  Conversion - Integer to Floating Point
	FLoaT and Round

      - Converts an integer to a floating point number, rounding up using the
	37th bit (i think).  This operation is to ac.

    F.  Conversion - Floating Point to Integer
	FIX, FIX and Round

      - FIX returns the integer portion of a floating point number.  FIXR
	returns the closest integer to a floating number, .5 rounding up.
	These operations are to ac.

  3.  Boolean Group

    A.  Unary operations
	SET to {Zeros, Ones, Ac, Memory, Complement of Ac, Complement of Memory}
	{to ac, Immediate, to Memory, to Both}

      - These instruction implement all the possible unary Boolean operations.
	SETZ, SETO set or clear all the bits in the destination.  SETA and SETM,
	obviously, are synonyms for move and noops in their various forms.
	SETCA and SETCM implement inversion.
      - The Immediate versions of these instructions are not particularly
	useful.  Many are noops.

      - SETCMM inverts a word in memory, SETCM does a MOVE with invert, SETCAM
	does a MOVEM with invert.  SETCAB and SETCMB might be useful in
	expression evaluation when intermediates are also useful results.
	SETCA inverts an AC.

    B.  Binary Operations
	{AND or inclusive OR}{~, with Complement of Ac, with Complement of
	Memory, woth Complements of Both}{to ac, Immediate, to Memory, to Both}
	{Inclusive OR, eXclusive OR, EQuiValence}{to ac, Immediate, to Memory,
	to Both}

      - These instructions implement all possible binary Boolean operations.
	Many of these are useful.  ANDM A,B turns off bits in B which are not
	present in A (masking).  ORM A,B ensures that any bits that are on in
	A get turned on in B.  ANDCAM A,B turns off bits in B which are on in A.
	In fact, one or more Boolean, verbal and set theoretic explanation may
	be found for all ten of these instructions.
      - The functions of Immediate, to ac, to Memory, to Both are largely as
	previously stated.

    C.  Shift Operations
	{Arithmetic SHift, Logical SHift, ROTate}{~, Combined}

      - ASH and ASHC almost implement multiplication and division of integers
	by powers of two.  If the shift is negative (division), first add one
	to the number to be shifted and it'll work out.
      - LSH, LSHC, ROT and ROTC are useful for the manipulation of bit arrays.
	In combination with DMOVE they make for a fast manual string move.
	They are also useful for building word by shifting up and plopping in a
	byte, when that's something you wnat to do.

  4.  Arithmetic Test Group

  ^@Ó