PIERRE.FILK - Selections from Filthy Pierre's Micro Filk.
Erwin S. "Filthy Pierre" Strauss, 9850 Fairfax Square #232, Fairfax VA 22031

SF CPU   What Segment is This?                  DEC-10 specific songs
SF CPU   Twelve Days of Uptime                  in "Songs From the CPU"
SF CPU   Over HLL, Over CAILE
SF CPU   God Rest Ye CS Students
SF CPU   Away in a QMANGR
SF CPU   602 is Coming to Core
SF CPU   I've Been Hacking on the System
SF CPU   Stopcode Bells
SF CPU   Hello, Solly

SF CPU   An Irish CPU                           General computer songs
SF CPU   Destruction
SF CPU   While the System is Down
SF CPU   The Hackers' Battle Hymn
SF CPU   Monopoly
SF CPU   Those Were the (Computer) Days
SF CPU   On the Net

HOPSFA   When Harlie Played One
HOPSFA   My Program Lies in the 360
NASA     Computer Serenade
--------------------------------------------------------------------------


"Songs From The CPU", John Hopkins University Computer Society,
                      Barton Hall, 3400 N. Charles St., Baltimore MD 21218
--------------------------------------------------------------------------
#125  What Segment is This? (sung to Greensleeves)

What segment's this
That, laid to rest
On RPA0 is sleeping?
What system file
Lay here a while
While hackers around it were fweeping?

This, this is "acct.run",
Accounting file for everyone.
Dump, dump it and type it out,
The file, the highseg of LOGIN.

Why lies it here
On public disk
And why is it now unprotected?
A bug in incant
Made it thus.
The problem has not been corrected.

Mount, mount all your DECtape now
And copy the file somehow, somehow.
Dump, dump it and type it out,
The file, the highseg of LOGIN.

  Albert Corda, Richard Holmes, and David Kinder
-------------------------------------------------------------------------
#126  Twelve Days of Uptime (sung to the 12 Days of Christmas)

On the twelfth day of uptime,
The system gave to me:
12 stopcodes ringing,
11 LISPers losing,
10 daemons running,
 9 modems dying,
 8 RIB blocks missing,
 7 DECtapes stretching,
 6 jobs a-hacking,
-- 5 K of core. --
 4 detached jobs,
 3 STRTRK's (star treks)
 2 CPU's
And a job stuck in run queue three.

  Albert Corda, Richard Holmes, and David Kinder
-------------------------------------------------------------------------
#132  Over HLL, Over CAILE (sung to Over Hill, Over Dale)

Over HLL, over CAILE,
We will hit the MACRO trail.
As our program keeps crunching along!

Read stuff in, take the sum,
Do your output to the drum.
As our program goes crunching along!

For it's PUSH, MOVE, POP,
Execute a FORTRAN stop,
Shout out your opcodes loud and strong:

  CAIN!!   JRST!!

We will bomb as we, overwrite our UFD
And our program goes crunching along!!

  Albert Corda, Richard Holmes, and David Kinder
-------------------------------------------------------------------------
#229  God Rest Ye CS Students (sung to God Rest Ye, Merry Men)

God rest ye CS students now,         Let nothing you dismay.
The DEC is down and won't be up      Until the month of May.
The program that was due this morn   Won't be postponed they say.

Chorus: Oh, tidings of comfort and joy, Comfort and joy.
        Oh, tidings of comfort and joy.

The bearings in the drum are gone,   The disk is wobbling too.
We've found a bug in LISP, and ALGOL Can't tell FALSE from TRUE.
And now we find that "e" is really   Oh point four oh two.      CHORUS

And all you kids in chemistry        Who use N-I-C-L
You'd find out, if the DEC were up   It wouldn't work too well.
The Chemistry Department says        That WACCC can go too.  Well... CHORUS

We just received a call from DEC,    They'll send without delay
A monitor called 6 0 3               It takes three hundred K.
Greg Walsh committed suicide         We'll bury him today.      CHORUS

And now this cheery news from WACCC  The SPECTRA's also dead.
We'll have to run your programs on   The WANG upstairs instead.
The turnaround time is 19 weeks      The cards cannot be read.  CHORUS

And now we'd like to say to you      Before we go away.
We hope the news we brought to you   Won't ruin your whole day.
You've got another program due       Tomorrow, by the way.      CHORUS

  Albert Corda, Richard Holmes, and David Kinder
-------------------------------------------------------------------------
#239  Away in QMANGR (sung to Away In A Manger)

Away in QMANGR
No room for a file.
My program and output
Are stuck for a while.
The STOP button's down
And the OPR's away.
The little lineprinter's
Asleep for the day.

  Albert Corda, Richard Holmes, and David Kinder
-------------------------------------------------------------------------
#240  702 is Coming to Core (sung to Santa Claus Is Coming To Town)
      (originally 602, but things change)

Oh, you'd better not PEEK.
You'd better not SPY.
You'd better not POKE,
I'm telling you why:
702 is coming to core!

The DEVLIN bombs.
You can't do a CALL.
GETTABs just
Don't work at all.
702 is coming to core!

It wakes you when you're SLEEPing.
It swaps you when you're small.
It puts you into "CB wait",
And you can't get out at all.  So...

You'd better not PEEK.
You'd better not SPY.
You'd better not POKE,
I'm telling you why:
702 is coming to core!

  Albert Corda, Richard Holmes, and David Kinder
-------------------------------------------------------------------------
#241  I've Been Hacking on the System (sung to Working On The Railroad)

I've been hacking on the system
All the live-long night.
I've been hacking on the system
Just to get this program right.
Can't you see my DECtape spinning
Punched cards lying on the floor.
Can't you see my program growing
To 35 K of core.

Program won't you run,
Program won't you run,
Program won't you stay in run queue three?
Program won't you run,
Program won't you run,
Program won't you run for me?

Someone's down in WACCC with Dennis,
Someone's down in WACCC I know-o-o.
Someone's down in WACCC with Dennis,
Rippin' up the old I/O.

Singin:
DEC-o, dideli-I/O,
D-i, dideli-I/O-o-o-o,
DEC-o dideli-I/O,
Rippin' up the old I/O.

  Albert Corda, Richard Holmes, and David Kinder
-------------------------------------------------------------------------
#243  Stopcode Bells (sung to Jingle Bells)

Chorus: Stopcode bells, stopcode bells,
        Stopcode all the way.
        Oh, what fun it is to crash
        For the fourteenth time today.    (repeat)

Poking thru the core
With a bug in DDT
Change your PPN
To seven comma three
Halt somebody's job
Make him scream and shout
Oh, what fun it is to log
The operator out.                       CHORUS

  Albert Corda, Richard Holmes, and David Kinder
-------------------------------------------------------------------------
#235  Hello, Solly (sung to Hello, Dolly)

Hello, Solly,
Well, hello, Solly.
The DEC-10 just threw the monitor away.
The TTY's, Solly,
Went bye-bye, Solly,
And the core's been on the floor
Most of the last few days.
What's even worse, Solly,
We've been cursed, Solly,
With memory that's down to just one K.
Oh, boohoohoo, Solly,
What are we s'posed to do, Solly?
Solly, please bring the DEC-10 up to stay!!!

The users are, Solly,
Quite bizarre, Solly.
The all claim the ten is dormant all the time.
They should know, Solly,
Things get slow, Solly,
'Cause the drive cannot survive
Two users on the line.
We have no hopes, Solly,
For the scopes, Solly,
And because of the they all refuse to pay.
Oh, gollygee, Solly,
What is it going to be, Solly,
Solly, please bring the DEC-10 up to stay!!

  Sarah Elizabeth Miller
-------------------------------------------------------------------------
#124  An Irish CPU (sung to An Irish Ballad by Tom Lehrer)

About a C-P-U I sing,
Sing rickety, tickety, tin.
About a CPU I sing.
Who sat around compi-a-ling
And wouldn't do another thing,
For anyone else logged in, logged in,
For anyone else logged in.

Old programs it would just ignore,
Sing rickety, tickety, tin.
Old programs it would just ignore,
And leave them rotting in the core,
Not caring what they all were for
Except those in "user/bin", "-er/bin"
Except those in "user/bin".

This CPU was lots of fun,
Sing rickety, tickety, tin.
This CPU was lots of fun
Until one wanted programs to run
And if one tried to get them done
It typed back "You're not logged in, logged in"
It typed back "You're not logged in."

Long processes it would not do,
Sing rickety, tickety, tin.
Long processes it would not do
And, rather than run them through,
Would ask to have some Irish stew
And a couple of cases of gin, of gin.
And a couple of cases of gin.

And then it would raise hellish toasts,
Sing rickety, tickety, tin.
And then it would raise hellish toasts
And make a few obnoxious boasts,
Not only could it drink the most
It knew many more ways to sin, to sin.
It knew many more ways to sin.

To prove its point to all the world,
Sing rickety, tickety, tin.
To prove its point to all the world
It let the magtape fall in curls
And wrap around some foxy girl
And slowly draw her in, her in.
And slowly draw her in.

This sordid tale I won't prolong,
Sing rickety, tickety, tin.
This sordid tale I won't prolong
And, if you do not enjoy my song
You've got Abe to blank if it's too long
He should never have let me begin, begin.
He should never have let me begin.

  Sarah Elizabeth Miller
-------------------------------------------------------------------------
#127  Destruction (sung to Over Hill, Over Dale)

Scratch the disks, dump the core,
Roll the tapes across the floor.
And the system is going to crash.

Teletypes smashed to bits,
Give the scopes some nasty hits.
And the system is going to crash.

And we've also found,
When you turn the power down,
You turn the card readers into trash.
Oh, it's so much fun,
Now the CPU won't run.
And the system is going to crash.

Shut it down, pull the plug,
Give the core and extra tug.
And the system is going to crash.

Mem'ry cards, one and all,
Toss out halfway down the hall.
And the system is going to crash.

Just flip one switch,
The lights will cease to twitch.
The tape drives will crumble in a flash.
When the CPU
Can print out nothing but "FOO", then
The system is going to crash.

  Sarah Elizabeth Miller
-------------------------------------------------------------------------
#130  While the System is Down (sung to Frere Jacques)

Are you sleeping, are you sleeping,
P D P, P D P?
We are here a-waiting, we are here a-waiting,
So wake up, so wake up!

Onze quarante-cinq, onze quarante-cinq,      (11/45, 11/45)
Dormez-vous, dormez-vous?                    (are you sleeping)
Nous vous attendons, nous vous attendons     (we wait for you)
Reveillez, reveillez!                        (get up)

  Charlmagne
-------------------------------------------------------------------------
#131  The Hackers' Battle Hymn (sung to the Battle Hymn of the Republic)

He logged on the eleven
And his name was J-A-B.
The monitor went crazy
On this blighted PDP.
Oh, it never knew what hit it,
Just a hack from DDT.
The Hacker's just logged in.

Chorus: Woe be it to the system,
        Woe be it to the system,
        Woe be it to the system,
        The Hacker's just logged in.

The Hacker when a-working
All the way into SYSTAT.
He made so many options
That it made DEC flip its hat.
The op'rator was dazzled
When his Hazeltine went ZAP!!
The Hacker's just logged in.    CHORUS

He started in the summer
Of nineteen seventy.
"For me, I'll find a free account,"
Thus sayeth J-A-B.
Fin'lly moving up to
Gunning everybody's tree.
The Hacker's just logged in.    CHORUS

  Bill Lindemann and David Lillienfeld
-------------------------------------------------------------------------
#198  Monopoly (sung to Yesterday)

Monopoly - I thought my errors had all gone away.
Now it looks like they'll always stay.
I recompiled Monopoly.

Suddenly, its not have the game it used to be.
There's a core dump sitting next to me.
Oh, Monopoly died suddenly.

Why it had to blow, I don't know, what could it be?
I did something wrong, now I long for Monopoly.

Monopoly - it was such an easy game to play.
Now the logic has all gone away.
Oh, why get me, Monopoly?

Why it had to blow, I don't know, what could it be?
I did something wrong, now I long for Monopoly.

Monopoly - It was such an easy game to play.
Now I need some some space to work away.
Oh, why beseige my Monopoly?

  John Michael Muuss
-------------------------------------------------------------------------
#226  Those Were the (Computer) Days

Once upon a time there was a DECtape
Where we used to store a file or two,
Where we used to while away the hours
Playing games with Barton's CPU.

Chorus: Those were the days, my friend,
        With Doctor Vandeline.
        Who tried his best to make us go away,
        We'd use up file space
        Which he could not erase.
        Those were the days, oh, yes, those were the days.

Through the door I here familiar laughter.
I saw you were logged in on "user.name".
Though programs have a way of disappearing,
In the core the games are still the same.               CHORUS

MONOPOLY and SEAWAR were amusing
As well as MAZE and WUMPUS and the rest.
Though far away from Barton we may wander,
In our hearts its CPU's the best.                       CHORUS

  Sarah Elizabeth Miller, Abe Friedman, and Bill Lindemann
-------------------------------------------------------------------------
#232  On the Net (sung to Over There)

On the net, on the net,
Hacking on all night long
On the net.
All the network systems,
We're gonna list 'em.
And snarf anything that we can get.

On the net, on the net,
Hacking here, hacking there,
On the net.
We'll find a modem
And then decode 'em.
Then we'll log into every system on the net.

  Sarah Elizabeth Miller
-------------------------------------------------------------------------

Songs from the HOPSFA Hymnal, John Hopkins Univ SF Society, Baltimore MD 21218
-------------------------------------------------------------------------
#178  When Harlie Played One (sung to This Old Man)
(originally "I-B-M three six-ty eight-y five; this computer came alive")

This machine, it played one, It pushed "START" and "PROGRAM RUN".
Its a DEC-sys-tem K L one oh nine-ty one; this computer is such fun.

This machine, it played three, Designed its mem'ry to one IC.
Its a DECsystem KL 1091; this computer is such fun.

This machine, it played four, Changed its log'c from AND to OR.
Its a DECsystem KL 1091; this computer is such fun.

This machine, it played five, Purged all data from disk drive.
Its a DECsystem KL 1091; this computer is such fun.

This machine, it played six, Told the CE what to fix.
Its a DECsystem KL 1091; this computer is such fun.

This machine, it played seven, Printed out the road to Heaven.
Its a DECsystem KL 1091; this computer is such fun.

This machine, it played eight, Shipped itself to Rome, air-freight.
Its a DECsystem KL 1091; this computer is such fun.

This machine, it played nine, Told the Pope it was divine.
Its a DECsystem KL 1091; this computer is such fun.

This machine, it played ten, To sing once more push "START" again.
Its a DECsystem KL 1091; we computers are such fun.

  Robert Osband
------------------------------------------------------------------------------
#77  My Program Lies In The 360 (sung to My Bonnie Lies Over The Ocean)

My program lies in the 360.
It's screwed up as screwed up can be.
It's bugs, the have bugs which are buggered.
Oh, give back my program to me.  Give back...

My program was pure, sweet, and simple.
On op'rator using a line
Played pimp for a rogue name of HASP and
With him she was sharing her time.  Give back...

He showed her the light of 360.
He showed her a bit of the core.
Now my program will run-on for nine months
And the output crawls over the floor.  Give back...

  Sherna Burley
----------------------------------------------------------------------------
Found posted to a bulletin board at the NASA Goddard Space Flight Center.
#264  Computer Serenade (sung to My Bonnie Lies Over the Ocean)

My program lies under the backlog,
My card deck's all over the floor.
The plotter is using a crayon,
And I just can't take any more.

Bring out, bring out,
Oh, bring out my printout today, today.
Bring out, bring out,
The one you ripped of yesterday.

The card reader chewed up my job card.
And someone erased all my files.
The system has been down for hours,
While people collapse in the aisles.

Catch up, catch up,
I work like a dog each and ev'ry day.
Catch up, catch up,
Twelve programs were due yesterday.

Security holes I've discovered,
And now I've fulfilled my dream.
I'm no longer a GS-7,
Next payday I'll be a 16.

Advance, advance,
The fastest promotion you'll ever see.
Advance, advance,
And retire at age 33.

Terry Bollinger & the Watt Five
---------------------------------------------------------------------------
