From: Carl A Baltrunas <CARL@930.Tymnet>
Date: Wed, 13 Mar 85 0:35:27 PST
To: jms, osman, wrs, fletcherc
Subject: Did you know...

  I was "browsing" through files in (MONDOC) and I found a few files
  chock full of enlightening monitor information.

  Did you know that we once ran monitor N016 on C33 in cupertino?
  And that N016 begat N017 ... N027
  And then we went to P001, P002, ... P011, P011/A, ... P034/A, P034/N ?

  For 20 points and a lunch at Kirks:

    What was the reason why we incremented the "N" as in N027 to "P"
    as in P001?

  *** The first person with the correct answer wins the prize. ***

/Carl
From: Carl A Baltrunas <CARL@930.Tymnet>
Date: Wed, 13 Mar 85 0:52:40 PST
To: wrs
Cc: jms
Subject: Destruction of a myth

Of course, finding out that documentation exists back to the N series
monitor blows a king-size hole in the "truth" that the name of our
operating system was always prefixed with "P" then the major version
number.  It now becomes:

    <Lmajor><Nmajor>"/"<Lminor><Nminor>"-"<Npatch>

where
    <Lmajor>   is the major version letter (A-Z)
    <Nmajor>   is a 3-digit major version number (000-999)
    <Lminor>   is the minor version letter (A-Z,AA-ZA,AB-ZB..AZ-ZZ)
    <Nminor>   is the "internal" experimental minor version number (00-99)
    <Npatch>   is the release-image patch level number (1-n)

actually, I'd almost relish having a reason to increment the "P" to "Q".
{chuckle} {chuckle}
/Carl
From: Carl A Baltrunas <CARL@930.Tymnet>
Date: Sat, 23 Mar 85 2:17:21 PST
To: wrs
Cc: anewman@c39, osman, jms, dencoff, fletcherc, baigent
Subject: MONINF

What is it?  (drum roll in the background)
  When is it available?  (suspense)
     Transmittal?  prior to 4-DEC-75 !!!

Try running it!
  R MONINF<cr>
  #: try ?, help, subjects, etc...

Someone actually tried to do something decent about documentation,
[decent for 1975 anyway, not bad considering DEC's VAX "HELP"]
Anyway, it appears to have gotten "lost" in the woodwork of the times
(sic) tym's and quite possibly was never used......

Do you (Bill) know anything about it?
  (or you Adele? ever hear anything about it?  programmer was GERE
   and I have restored the sources... quite extensive... )
  (of course, written in MACRO and SIMPL .... )

/Carl
From: Joe Smith <JMS@C930.Tymnet>
Date: Tue, 26 Mar 85 16:37:46 PST
To: CARL
Subject: N vs P

N=Network
P=Pager

It appears that P001 is exactly like N027 execpt that it can run on a KI-10
that has the UPT/EPT set up to exactly emulate the KA-10 two-segment
relocation and protection hardware.

		JOE
From: Carl A Baltrunas <Carl@X930.Tymnet>
Date: Mon, 20 May 85 13:53:00 PDT
To: jms
Cc: Osman Guven <osman@C930.Tymnet>, Craig Fletcher <fletcherc@C930.Tymnet>
Subject: performance and 4meg

(message forwarded from: William R. Soley <WRS@C39.Tymnet>)
Received: from C39.Tymnet by C930.Tymnet; Mon, 20 May 85 12:43:55 PDT
----------------------------------------------------------------
Just thinking...I wonder how many times somebody does a linear search of
the PGY table.  I can't help but think that performance on 39 isn't what it
should be -- things get slow and I do a HOG and there isn't really anything
running that I would think should make it that slow.  A linear search could
take as long as 75 mS!  If we do one every time a page is mapped, that's
about twice as long as it takes to actually read the page off disk!!!  I
thought you might want to check it out some time.  -Bill

PS - 75 mS ~= 4096 x 2 x 9.16uS based on 12-13 memory references per loop
----------------------------------------------------------------

Just thought you'd be interested...
/Carl

Received: from C39.Tymnet by C930.Tymnet; Sat, 25 May 85 21:38:38 PDT
Return-path: <WRS@C39.Tymnet>
From: William R. Soley <WRS@C39.Tymnet>
Date: Sat, 25 May 85 21:03:14 PDT
To: Carl A Baltrunas <Carl@X930.Tymnet>
Cc: Osman Guven <osman@C930.Tymnet>, Joe Smith <jms@C930.Tymnet>, Craig
	Fletcher <fletcherc@C930.Tymnet>
Subject: Re: .FOCFM - Create frame, NEW STYLE
In-reply-to: your message of Thu, 23 May 85 17:17:42 PDT

----------------------------------------------------------------
From: Carl A Baltrunas  <Carl@X930.Tymnet>
Date: Thu, 23 May 85 17:17:42 PDT

Remember the bits added to this, 1B17 to run LOGINN, 1B16 to pass license?
I'm looking at what needs to be passed along to a child whenever a job
is started up by a PERP/PCOM/EXEC process.  I've come up with a slightly
longer list than what originally was installed:

	Original		My List
	========		=======
	PPN			PPN
	PRIVS			PRIVS
	AUN			AUN
	Username		Username
				Network Data
				Project Code
	License (if 1B16)	License
				Tru Limit ???
				Core Limit ???

[ If the child is being "cloned" from the parent, that is, if it is
being created with the same PPN, etc. then it should get all these things
from the parent.  In fact, I believe that since Darren's work, it will
take all these things from the parent, except TRU LIMIT.  Remember that
Core limit is in JBTPRV so it always has been set.  On the other hand, if
the parent is logging it in with a new PPN, etc. and running LOGINN, then
these things are all specified in the LUD (and should be).  I don't think
Darren finished the changes to LOGINN to go with RUN LOGINN IN CHILD.
I'm not sure, this was in progress when I left.  At any rate, it was
intended (and maybe implemented) so that the user's INIT program and
project code verification program would not be run.
]

I'm wondering what would break if I added any of these to the standard
list of things to do.  Granted, TRU limit and CORE limit should probably
be set by LOGINN as it is now [LUD DATA], but there has to be a way to
set UPTLOG/LDBLOG and the project-code for royalty & normal accounting.

[ I agree.  There should be a write frame attribute and maybe an
argument to CREFRM to specify a special value for UPTLOG.  This will
allow the submited job to be run "as if from the terminal it was
submited from".  The PERP control file would simply retain the UPTLOG of
the frame that submited the job.  I think that LDBLOG should never be set,
rather, change the GETTAB that everybody uses now to use UPTLOG if it
finds LDBLOG 0 or no terminal.  This is the only total solution since
you can't set LDBLOG if there is no terminal.
]

It may even be reasonable to set these on the LOGIN UUO... I haven't
really looked yet....

Anyway, what have you written which passes license using 1B16?  And how
easy would it be to change it.  I don't know of many programs which even
KNOW about the new format, let alone use it.  It doesn't exist in /K!

[ Yes, I have a few, I think all the MAIL stuff does, not sure.  XEXEC
certainly does.  Why do you want to change it? ]

Also, new thought:  I'm planning on changing something in this area, and
probably making a new LOGINN which checks to see if things like license
and project code are set already, so as not to haggle with any project-
code validations program if you are running LOGINN in a frame setup by
the .FOCFM FRMOP call.

[ Yes, I believe that Darren decided to use JLOG=1 and JBTAUN=0 as a
signal to LOGINN to do special stuff.  After all, when you're running
LOGINN, it will set JBTAUN from the LUD.  Also, it should leave JBTPPN
alone if its non-0, but set it to the AUN if its 0.  I don;t think you
want to run INIT program either.   Again, look in Darren's directory to
see if he started any work on LOGINN, it may just need testing. ]

Please comment now, before I do anything....
/Carl

----------------------------------------------------------------

Hope comments are useful.  Sorry for delay.  -Bill
From: Carl A Baltrunas <Carl@X930.Tymnet>
Date: Wed, 29 May 85 13:36:37 PDT
To: wrs
Cc: Joe Smith <jms@C930.Tymnet>
Subject: INITIA/LOGINN meeting

Bill,
  I've been looking through code. INITIA has been rewritten to startup
as one job, and startup the others using the .FOCFM and .FORUN FRMOPs.
It's unclear how DSKCLN is started and everything seems to wait for it
to finish at the moment, any comments?

INITIA used to setup the UFDs for OPER then LOGIN, and for the CHKPNT
job, it made sure that the UN1 UFD was there.  If starting CHKPNT with
it GFD'd to UN1 will force LOGIN to create both UFDs then the STR code
can be removed from INITIA, otherwise it needs to remain.

I'm going to proceed with my view of the world till next week, but I'd
like to get together with you for lunch or something, say next wednesday
and go over some of this.  If next week is bad, then I'd prefer sometime
this week.  (Of course that means just tomorrow and Friday...sigh).
/Carl
From: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont)
Date: Fri, 7 Jun 85 12:57:05 PDT
To: carl
Subject: Additions to LONCNF message.

In addition to the number of frames and ports could you output the number of
disks and tapes?  It might all fit if the message were something like
[LONCNF F30-P034/N10 KL-1427 3072 pages 108 frames 150 ports 24 disks 8 tapes]
From: Carl A Baltrunas <Carl@X930.Tymnet>
Date: Sun, 16 Jun 85 18:28:47 PDT
To: Carl A Baltrunas <carl@C930.Tymnet>, Osman Guven <osman@C930.Tymnet>, Joe
	Smith <jms@C930.Tymnet>
Cc: Craig Fletcher <fletcherc@C930.Tymnet>
Subject: /N11


Ok,  New features/tables added seem to work fine now:

  1) New GETTAB table pointers to existing data.
  2) New FETTBL feature test table.
  3) New SET DEFAULT INACTIVITY command, SETUUO function, (OP license)
  4) SET AUTOLOGOUT will now default to the inactivitiy timeout if no
     value is given... zero may still leave flags set... will fix!
  5) Part of #1, STOPCD table pointer in place.  Need to build actual
     data area and setup pointers in COMMON & UUOCON.
  6) Part of #2, we will probably use the left-half bits for TYMCOM-X
     features and the right-half bits for equivalent features that DEC
     has in TOPS-10.
  7) C930 is now X930.

/Carl
From: Carl A Baltrunas <Carl@X930.Tymnet>
Date: Thu, 27 Jun 85 2:30:02 PDT
To: Joe Smith <jms@C930.Tymnet>
Subject: MACRO %46 problem

See MONF3P.CMD for details.... however on a full re-compile this too
has problems... you can get through it by restarting macro... sigh!

The error message  ?UNIVERSAL PROGRAM(S) MUST HAVE SAME OUTPUT
                     SPECIFICATION AS OTHER FILES
was caused by COMMOD!

COMMOD wanted (needed) /P and as long as the universals didn't ALSO say
/P the error message occurred.  I added /P to everything and it more-or-
less works.  It gets down to ACTSER and wants more /Ps.  It may be a good
idea to rebuild MACRO %46 12.5 with a default larger by 2-3x PDL and then
dispense with all the /Ps ...  in any case, the .REL files on disk are
made by MACRO %46, not %53.
From: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont)
Date: Wed, 10 Jul 85 11:53:24 PDT
To: Carl A Baltrunas <carl@X930.Tymnet>, Osman Guven <osman@X930.Tymnet>
Subject: Names of stopcodes.

It doesn't really matter what names are chosen, but I have been using a
convention where the first 3 letters indicate the module and the last 3 are
from the description.  For instance, all STOPCDs in F3TSER, MAGSER, and FTASER
start with "MTA".  All in LPTSER start with "LPT".  Some in PICON start with
"APR" for conditions detected via APR interrupt, others have "PAG" if it is
a page fault or inconsistancy in the UPT.  Any that I put in SCNSER will use
the prefix "TTY".

For the one that are referenced via STOPCD(,XCT,name), I have been putting
"name::" in front of the full definition just to make it obvious to the code
reader that a global lable is being defined here.
/JMS
From: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont)
Date: Wed, 17 Jul 85 13:05:46 PDT
To: Carl A Baltrunas <carl@X930.Tymnet>
Subject: 99 stopcodes of CORE1 on the wall

99 stopcodes of CORE1, take one down, pass it around, 98 stopcodes of CORE
Honest.  The STOPCD macro occurs 99 times in CORE1.MAC!
From: FLETCHERC@X930.Tymnet
Date: Wed, 17 Jul 85 9:42:01 PDT
To: Joe Smith
Subject: DECnet

Joe:
Do you have any experience with DECnet installations?
Steve Casper from our University of New Hampshire office has
installed "DMR's" on two systems but cannot get the software
to talk across the connecting line.  Do you have any advice
and if so would you call Steve at (603) 862-2323 to give hime
a hand.

		Craig
From: Carl A Baltrunas <Carl@X930.Tymnet>
Date: Tue, 13 Aug 85 20:34:10 PDT
To: Carl A Baltrunas <Carl@X930.Tymnet>, Osman Guven <osman@X930.Tymnet>, Joe
	Smith <jms@X930.Tymnet>
Cc: Craig Fletcher <fletcherc@X930.Tymnet>, wrs, ken
Subject: (M33:930) => (M33) (OSU)

In an attempt to clean up and organize things... M33 is being *split* into
two separate directories.  The monitor and things like MONED will remain
in directory (m33).. {includes MDDT,SYMAUX,???DDT,etc.}
  Things which are monitor utilities such as LOGINN,LOGOUT,TAKEIT,etc. are
all moved to directory (OSU).  This is an evolutionary project and will
take a little time for the dust to settle... so, please be patient...

  **** IF YOU HAVE (M33) IN YOU "DO-LIST", PLEASE BEWARE ****
	*** you might just add OSU to your list? ***
	*** This affects things with special-command-mode!!! ***

/Carl
From: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont)
Date: Fri, 16 Aug 85 17:41:11 PDT
To: Carl A Baltrunas <carl@X930.Tymnet>, Osman Guven <osman@X930.Tymnet>, Joe
	Smith <jms@X930.Tymnet>
Cc: Craig Fletcher <fletcherc@X930.Tymnet>
Subject: STOPCDs don't continue if the base gets impatient.

We got the CTY output from C36 from when Carl was testing INFO stopcodes
on the KL.  With the latest patch, the stopcode is output correctly, and
the system continues, but at the next clock tick it notices that nonzero
has been deposited in 30, and reloads the monitor.  In the first test,
30 contained 000404,,003337 and in the second test it contains 001070,,002177.

It appears that the base got upset that KEY620 was not being updated while
the stopcode information was being output.

The long-term solution is to tell the new base code that the PDP-10 is
experiencing a stopcode, and that it should not expect KEY620 to be updated
for 90 seconds.  A short-term hack would be to modify the routine that
outputs to the CTY and have it update KEY620 while waiting to send the
next character.

/JMS
From: Carl A Baltrunas <Carl@X930.Tymnet>
Date: Tue, 20 Aug 85 19:55:00 PDT
To: Carl A Baltrunas <Carl@X930.Tymnet>, Osman Guven <osman@X930.Tymnet>, Joe
	Smith <jms@X930.Tymnet>
Cc: Craig Fletcher <fletcherc@X930.Tymnet>, wrs
Subject: Future dates!

Osman got a complaint from MARCONI about a file in his directory which
had a date sometime in the future.  It was one of the MAGNRN.SHR files
probably copied or restored from tape into (MARCONIT).  Osman wanted
to know if we could explain how the date got set to the future...

Well,  the ENTER & CHANIO .CHENT calls both check the date value and
set it to today's date [THSDAT] if it is in the future.

But,  both RENAME (probably .CHREN too) and UPDATE-ENTER don't seem
to care at all.  We were able to set the date to any date we please
past or present WITHOUT ANY LICENSE.

This isn't really a problem, but unless someone knows of a good reason
why any file UUO can set the date/time field of a file to the future,
I vote that we should put the appropriate checks in the appropriate
places and stop this fiction before anyone else complains.
/Carl
From: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont)
Date: Tue, 20 Aug 85 20:26:59 PDT
To: Carl A Baltrunas <carl@X930.Tymnet>, Osman Guven <osman@X930.Tymnet>
Subject: List of the Monitor's type-out routines.

The file (M33)TYPOUT.MEM has a list of routines that output to the terminal.
They all go thru COMTYO, which will output to the user's TTY if COMTOA points
to CCTYO, or will output to the CTY if COMTOA points to CTYTYO.
From: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont 116-2512)
Date: Fri, 6 Sep 85 20:02:45 PDT
To: Carl A Baltrunas <carl@X930.Tymnet>, Osman Guven <osman@X930.Tymnet>, Joe
	Smith <jms@X930.Tymnet>
Cc: Craig Fletcher <fletcherc@X930.Tymnet>
Subject: USRFLT+3 really means "PC out of bounds", page 0 not in null job.

If you do "START 147" and the processor was running the null job and you do
not reset the CPU first, the system will die at USRFLT+3=PFLLDC since the
processor is restarted in user mode, with the PC pointing to user page 0, and
the null job does not have the accessabile bit set for page zero.  It is
possible that all USRFLT+3 stopcodes occured as a result of the operator
trying to get to BOOTS by restarting at 147.  I say this because it occurs
fairly reliably on the KS, and for some of the dumps on D31, CRSHID reported
that the crash code was executed twice.  After P is out, we need to move the
test for page fault in the null job to a different location, earlier in the
code.

The 147 restart only works if you reset the CPU so that it is in EXEC mode.
For the F3 and KI, both STOP and RESET must be toggled.  For the KS, the
command "KS10>SM" must be given to restart the microcode in EXEC mode.
(I'm not sure what is needed for the KL.)

/JMS
From: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont 116-2512)
Date: Wed, 4 Sep 85 22:52:42 PDT
To: Carl A Baltrunas <carl@X930.Tymnet>, Osman Guven <osman@X930.Tymnet>, Joe
	Smith <jms@X930.Tymnet>
Cc: Craig Fletcher <fletcherc@X930.Tymnet>
Subject: GETTAB value for TYMCOM-X monitor type.

When Osman and I talked to Jim Flemming, he said that he had just added type
5 to UUOSYM.  Based on the date of this MCO, it was just 30 minutes before
I called.

MCO: 12391		Name: JMF		Date: 29-Aug-85:10:52:41


[Symptom]
New: Add TYMCOM-X as a monitor type (.CNTCX=5) in %CNMNT GETTAB.

[Diagnosis]

[Cure]

[Comments]
There you go Joe.

[Keywords]

[Related MCOs]
None

[Related SPRs]
None

[MCO status]
Restricted distribution

[MCO attributes]
New development MCO
UUOSYM change

[Validity]

Monitor	 Load	Module	 Tags
-------	------	------	------
703	231	UUOSYM	%CNMNT


[EndCO 12391]
w
From: Carl A Baltrunas <Carl@X930.Tymnet>
Date: Thu, 5 Sep 85 3:37:26 PDT
To: Carl A Baltrunas <Carl@X930.Tymnet>, Osman Guven <osman@X930.Tymnet>, Joe
	Smith <jms@X930.Tymnet>
Cc: Craig Fletcher <fletcherc@X930.Tymnet>
Subject: CEGI support, /N on system 443

Peter Stratman has sent me mail indicating that they keep getting a
timeout from initia, and that initialization does not complete correctly.

I know that 2020's are NOT allowed to have CRSHID on (SYS) unless they
have the new initia (not available for 2020s at the moment).  However, I
do not think that this is their problem.

If we can check the BASE node number to see if they are running TYMNET-I
or TYMNET-II code, we may have an answer... or maybe not...

Joe, do you know what software you had to change on system 95 to get it
to do everything correctly?

/Carl
Received: from X95.Tymnet by X930.Tymnet; Thu, 5 Sep 85 11:55:12 PDT
Return-path: <JMS@X930.Tymnet>
From: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont)
Date: Thu, 5 Sep 85 11:51:16 PDT
To: Carl A Baltrunas <carl@X930.Tymnet>
Subject: 2020 not recognizing disk problems.

When I checked 95 this morning, it had typed out about 12 INFO stopcodes,
WRTSAT writing page 0.  I logged in, noticed you had a job running LOGON, then
it got more WRTSAT stopcodes.  Actually, RPA0 was write protected.

Something strange is going on.  Why do disks get mysteriously turned off or
write protected?  Do we have ghosts in the machine?
From: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont)
Date: Fri, 19 Jul 85 19:59:05 PDT
To: Carl A Baltrunas <carl@X930.Tymnet>
Subject: MACRO generates bad code if ; ; in comment after STOPCD at end of
	literal.

In SEGCON, it originally said
STOPCD()]	;OTHER ERRORS IMPLY BUG
I changed it to
	STOPCD ]	;OTHER ERRORS IMPLY BUG ;;ADD1PG+5
which caused MACRO to generate bad code.  Had to move "]" to next line.
From: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont)
Date: Tue, 27 Aug 85 12:16:55 PDT
To: Carl A Baltrunas <carl@X930.Tymnet>, Osman Guven <osman@X930.Tymnet>, Joe
	Smith <jms@X930.Tymnet>
Cc: Craig Fletcher <fletcherc@X930.Tymnet>
Subject: Added $8T to FILDDT

I got fed up with not being able to type $8t to FILDDT to get it to type out
8-bit ASCII (when looking at the rings).  (M33:930)DDT.JMS and (M33:9
FILDDT.SAV have this new feature.  As does (CARL:36)05XDDT.SAV.
/JMS
From: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont 116-2512)
Date: Fri, 6 Sep 85 20:02:45 PDT
To: Carl A Baltrunas <carl@X930.Tymnet>, Osman Guven <osman@X930.Tymnet>, Joe
	Smith <jms@X930.Tymnet>
Cc: Craig Fletcher <fletcherc@X930.Tymnet>
Subject: USRFLT+3 really means "PC out of bounds", page 0 not in null job.

If you do "START 147" and the processor was running the null job and you do
not reset the CPU first, the system will die at USRFLT+3=PFLLDC since the
processor is restarted in user mode, with the PC pointing to user page 0, and
the null job does not have the accessabile bit set for page zero.  It is
possible that all USRFLT+3 stopcodes occured as a result of the operator
trying to get to BOOTS by restarting at 147.  I say this because it occurs
fairly reliably on the KS, and for some of the dumps on D31, CRSHID reported
that the crash code was executed twice.  After P is out, we need to move the
test for page fault in the null job to a different location, earlier in the
code.

The 147 restart only works if you reset the CPU so that it is in EXEC mode.
For the F3 and KI, both STOP and RESET must be toggled.  For the KS, the
command "KS10>SM" must be given to restart the microcode in EXEC mode.
(I'm not sure what is needed for the KL.)

/JMS

From: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont 116-2512) 
Date: Fri, 20 Sep 85 21:02:56 PDT 
To: Carl A Baltrunas <carl@X930.Tymnet>, Osman Guven <osman@X930.Tymnet>, Joe
	Smith <jms@X930.Tymnet> 
Cc: Craig Fletcher <fletcherc@X930.Tymnet> 
Subject: The interface between FILIO and xxxKON is in blocks. 

FILIO does the following:
	LDB T1,PGYPNO
	LSH T1,BLKSPP
	MOVEM T1,UNIBLK(U)
	PUSHJ P,@KONxxx(J)

APXKON uses:
	MOVE T1,UNIBLK(U)
	LSH T1,-BLKSPP
	IDIVI T1,PPC	;Pages per cylinder
	IDIVI T2,SPT	;Sectors per track

RMXKON and BPXKON use block numbers when talking to the disks.


I have started writing (M33)SAXPRM.MAC - I need help in finding the definitions
of ALL the bits and bytes that the SA-10 understands.

/JMS
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Tue, 24 Sep 85 16:01:18 PDT 
To: William R Soley <wrs@C39.Tymnet> 
Cc: txssup, Joe Smith <jms@X930.Tymnet>, Osman Guven <osman@X930.Tymnet> 
Subject: ? Deletion ? 

Oh well...   I thought that that might get your attention... give me a
call (work or home) to talk about this in more detail.

We've been working on this PERP-replacement project for a little while
and it seems that we have some duplication of effort...

  PERP  (runs on a 940) controls up to 10 jobs at a time and puts the
        logfile back out on the user's directory on the system it was
        run on.  Sends mail from PERPOPER about completion.  Will put
        a job in it's queue and reschedule it for another run date if
        the job is "periodic", otherwise it is deleted when completed

  PAM   (runs under (PJ) on most systems) controls up to 10 jobs and
        runs them as high-segments from a single job with periods that
        range from 15 minutes to 150 minutes.

  XEXEC (runs on some PDP-10s) schedules single line commands to run a
        particular program or a PCOM command file at periodic intervals
        of one or more hours.  The period may be offset by "n" hours as
        well, so that jobs do not all run at midnight.

  INITIA (runs on PDP-10s at startup) schedules a series of jobs which
        must be run in sequence (DSKCLN first) in order to bring the
        system up for general timesharing service.  Other jobs include
        CHKPNT, COPYCR, XEXEC (mentioned above), and KMCLOD.

  PCOM  (runs on all our PDP-10s) reads a command file and interprets
        the commands a la PERP by creating another frame and typing the
        commands to it.  If run in DETACH mode, it creates an extra
        detached frame to control the processing frame.

Well....
  As you can see there are a lot of similar programs lying in wait to do
the same kind of things.  PERP works in days, PAM in minutes, XEXEC in
hours (and at startup), INITIA at startup and PCOM once per invocation.

  I doubt that all things can be simplified into 1 (ONE) program, but
there seems to be a lot that can be eliminated with a perp-replacement
that understands date-time expressions down to the minute level.  Please
excuse the length of this message, but I will continue with a description
of what we intend to do in the near future:

1)  System startup.
    Force a .DSKCLN command on TTY0 to run DSKCLN
    Force a .INITIA command on TTY? (0 or 1) to run INITIA

2)  INITIA starts what it must ( CHKPNT, XEXEC ) or maybe just XEXEC
    and disappears altogether.  If run LOGGED-IN it runs your init file.

3)  XEXEC is the perp-replacement program/scheduler that I'm nearing the
    preliminarly completion on... description later...
    XEXEC starts up the jobs scheduled to run at system-startup:
          CHKPNT, COPYCR, KMCLOD, PAM (?), FREE, ....
    XEXEC hangs around and runs jobs which need to be run periodically:
          (PJ)TRUCTL, other PJ jobs, (MAIL)MAILER, other MAIL functions,
          anything else that any user may have put into the queue.

4)  CHKPNT is made responsible for un-shutting the system and saying:
    "initialization completed" since INITIA only chews up resources looking
    to see if CHKPNT got the date and time yet.  Since CHKPNT is already
    responsible for shutting the system if accounting dies, why not?

The system is now up, open, and operational... PERP is >dead< / >replaced<
(ding dong the [sic] PERP is dead, the PERP is dead, the PERP is dead, ...)


My new XEXEC, name chosen since no changes need be made to INITIA to make
it work, would replace your XEXEC program and provide the same services
via a more accessible queue.  It is basically a PCOM derivative that does
what PCOM used to do for up to "n" jobs at a time, instead of just one!

I've got it working now such that it reads a specially formatted queue-file
which is manipulated by a co-operating program called SUBMIT which replaces
the PDP-10 PERP/DEFER programs.  My current version makes an ordered list
in memory and then runs the jobs one at a time.  By the end of this week, I
hope to have all the bugs shaken out and have it run the jobs one by one at
their scheduled time (or as close as possible thereafter).  By the end of
next week, I hope to have a preliminary version which runs "n" jobs at a
time (as necessary) presuming I don't run out of channels for reading the
input files.

We should discuss the security aspect, license passing, etc pretty soon
before I cast it in concrete...  how about lunch sometime this week???

Call me at home (408) 945-4321, or after 1;pm at the office 116-2515 or
(415)794-2515 direct.   Talk to you then.  This message is already MUCH
MUCH too long.

/Carl

From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Wed, 25 Sep 85 2:26:03 PDT 
To: William R Soley <wrs@C39.Tymnet> 
Cc: Joe Smith <jms@X930.Tymnet>, Osman Guven <osman@X930.Tymnet>, Helge
	Mortensen <helgem@X930.Tymnet>, Craig Fletcher <fletcherc@X930.Tymnet> 
Subject: Job: DEFSYS completed. 

(begin forwarded message)

From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Wed, 25 Sep 85 2:21:07 PDT 
To: Carl A Baltrunas <Carl@X930.Tymnet> 
Subject: Job: DEFSYS completed. 

; XEXEC v101.71 - processed: (CARL)DEFSYS.LOG = (CARL)DEFSYS.CTL
; Options: 
; Limits: Time 60 TRUs 0 
; Status: completed.
; Output recorded in file (CARL)DEFSYS.LOG.

(end forwarded message)

Success!  Partial success anyway... it has effectively shown that
the mailer can be set to RPG or TUMS and it works!  (This is the
TUMS mail, in case you didn't notice.)

The message needs a little sprucing up, but that's trivial compared
to getting through everything successfully.   ...more later...

/Carl
From: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont 116-2512) 
Date: Mon, 14 Oct 85 0:54:50 PDT 
To: Carl A Baltrunas <carl@X930.Tymnet>, Osman Guven <osman@X930.Tymnet>, WRS,
	BAIGENT 
Subject: Problems with TUMS under P034/P02 

The problem was that CLRJBT cleared JBTPPN, but not JBTNM1 and JBTNM2.
This caused the monitor to return 0 as the PPN for MAIL, BAIGENT, etc when
it read the tables corresponding to jobs no longer logged in.  It has been
fixed in /P03.
  /JMS
From: FLETCHERC@X930.Tymnet 
Date: Mon, 14 Oct 85 8:46:02 PDT 
To: osman, dencoff, carl, helgem, bring, jms 
Subject: call in when absent 

If you are sick or absent for any unexpected reason please
notify Lois Frost at x2651 and she will let me know.
If you want to let me know via mail as well, that is fine
but consider Lois,
 the primary point of contaact.

	Craig
From: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont 116-2512) 
Date: Thu, 24 Oct 85 10:21:53 PDT 
To: Carl A Baltrunas <carl@X930.Tymnet>, Osman Guven <osman@X930.Tymnet>, WRS 
Cc: Craig Fletcher <fletcherc@X930.Tymnet> 
Subject: INSSIM+2 crashes on D25. 

All 15 of the INSSIM+2 crashes on D25 were the same.  The symptoms were:
JOB pointed to a frame that was running LOGOUT.
%UPT+UPTPDL/ CAME 400323	;1 past the EVICT uuo in LOGOUT
	710/ 4000,,USRMPE+2 or 4000,,USRXIT+22 ;left over garbage
	711/ 4000,,UUOPN1+5	;UUOPNT+8 has PUSHJ P,UUODSP
	712/ execflags,,PC	;Exec PC of the ILL INST, always  .LT. MAXJOB
	713/ 32001		;Result of CONI MTR,T1 on a KL
  P/    714/ UUOKNT+12		;UUOKNT+11 has PUSHJ P,UUODSP

Diagnosis: The EVICT uuo in PICON has the following:
	PUSH   P,T1		;Save the target job number
	PUSHJ  P,FARCHK		;Fast access rights check for HALT access
	  POPJ P,		;Not allowed

If the check for access rights fails for any resaon, the POPJ jumps to an
illegal instruction in low core.

Cure:	Change EVICT+5 from POPJ P, to JRST TPOPJ.  This fix is in 
	(M33)EVICT.PAT and will be distributed to all systems.

Note: Carl found that the bug was introduced in the P034/B monitor.
	It only occurs when someone with account supervisor privileges
	tries to kill another frame with the same GAN, and the attempt fails.
	The attempt is supposed to work, and does if the killer has license.

/JMS
From: Joe Smith <JMS@C930.Tymnet> 
Date: Wed, 15 May 85 20:23:24 PDT 
To: CARL 
Subject: MACRO53 bug 

WAYSYS is defind in UUOCON as 400, J as 2.
SWPMXL and SWPTBL are external, defined in COMMON, with SWPMXL=7000.
At NUMTAB+13 in UUOCON is the line
	XWD SWPMXL+WAYSYS,SWPTBL(J)

Old MACRO generates 000402* 000000* so that LINK will add 7000 to 402 and
sets the LH to 007402.

New MACRO generates 000002# 000000* and the POLISH tells LINK to add 7000
to 400, store 007400 in the LH of NUMTAB+13 and in the LH of location 2.

DEC fixed this problem by defining the entries in NUMTAB as:
	XWD SWPMXL+WAYSYS+J,SWPTBL

I found the problem by single stepping the store at SY.CHL, and saw that
it was changing 2,,5260 to 7400,,5260 but MDDT says it should be 7402,,5260.

/JOE

From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Thu, 29 Aug 85 20:27:26 PDT 
To: Dennis Coffey <dencoff@C26.Tymnet> 
Cc: Craig Fletcher <fletcherc@X930.Tymnet>, Jon Mosser <mosserj@X930.Tymnet>,
	Joe Smith <jms@X930.Tymnet>, Osman Guven <osman@X930.Tymnet> 
Subject: 14-bit node numbers 

Yes, I said 14-bit node numbers.  TYMNET NTD is looking at expanding the
current 12-bit numbers since they are currently at '7200+ and will soon
overflow the 12-bit field.

Gazel Tan has asked me to help identify potential software problems on
the PDP-10s if they were to go to 14-bit node numbers.  In the monitor,
the problem is minimal, we have a few extra bits and could easily make
room for up to 16-bit fields.

Various utility programs would falter badly, not to mention SPOOL, which
has relied on 11-bit node numbers and is already needing a fix.

I'd like you to examine the PDP-10 utilities and possibly applications
which do anything with node numbers and make a list: programs which key
off the node (eg. SPOOL,MAGNUM) and programs which simply report what is
read (eg. SYSTAT).

Once we have the list, we can determine what impact changing the node
numbers to 14-bits will have on our environment.
/Carl
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Fri, 30 Aug 85 3:41:47 PDT 
To: Joe Smith <jms@X930.Tymnet>, Osman Guven <osman@X930.Tymnet> 
Subject: /N27 == /P ? 

Please see MARKER for details, but I hope to have fixed the bug that
we've found in /N10 with the new base.  Dave Smith has put in the fix
to the base so that it won't re-use a port until it gets a reflected
zapper from us, but there were 3 (not 1) conditions where we may have
gotten a port for use, and it was already zapped.
  1) a second zap on the same port
  2) a login on a port awaiting a zap
  3) an aux circuit reply on a port awaiting a zap.

We're running my new code on 930.  I copied C12 to cupertino and tried
to load it, but the base went out to lunch again. Sigh.  We will have
to wait till morning ...
/Carl


PS:  I guess I didn't say anything, but it is no longer system 5.  SRA
     sort-of complained about us using host 5 without their permission,
     and gave Dave Smith, host 12 to use.  I changed everything from 05
     to 12.  'G'night
From: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont 116-2512) 
Date: Fri, 13 Sep 85 20:16:48 PDT 
To: Carl A Baltrunas <carl@X930.Tymnet>, Osman Guven <osman@X930.Tymnet>, Joe
	Smith <jms@X930.Tymnet> 
Cc: Craig Fletcher <fletcherc@X930.Tymnet> 
Subject: EDDT vs MCA-25 

I fixed the version of EDDT in M33 to work with all KL-10s.  The monitor
built from OSP will work with the MCA-25, as long as you don't try to use EDDT.

To repeat: It is OK to use the CPU serial number to distinguish the KS from the
KL provided that you get the CPU serial number via GETTAB.  It is not OK to
use APRID to distinguish the two processors because APRID returns a bunch of
bits in addition to the CPU serial number.  For programs that run in EXEC mode
on all CPUs (such as EDDT), the only distinguishing feature is that the KL
returns different data on EXTEND[CVTBDO].

/JMS
From: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont 116-2512) 
Date: Sun, 17 Nov 85 21:20:28 PST 
To: Carl A Baltrunas <carl@X930.Tymnet>, Osman Guven <osman@X930.Tymnet>, Joe
	Smith <jms@X930.Tymnet> 
Cc: Craig Fletcher <fletcherc@X930.Tymnet> 
Subject: Hotline call for C57 

17-Nov-85 17:34/JMS
Contact:  Cupertino BLDG C, OPS, Karen, (408)446-7705, System C57

Symptom:  System dies in ONCE complaining about unit 15 off-line due to hardware
          errors, logical unit 5 missing from DSKB.  Operations called for
          software support in case problem was the same as "inconsistent pack
          set id".

Problem:  Advised them that problem sounded like hardware, and to try to the
          disk on a different drive.  Hardware called in.

Solution: Drive had a bad plug.  System answered at 18:49.


From: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont 116-2512) 
Date: Thu, 5 Dec 85 16:06:44 PST 
To: Osman Guven <osman@X930.Tymnet>, Carl A Baltrunas <carl@X930.Tymnet> 
Subject: N10 patch 

I believe the source-code change was to add SETOM MULCNT+0 just after
SETOUT+1 in SCNSER.  P034.MEM says the change was added 30-Jul-85.
From: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont 116-2512) 
Date: Mon, 4 Nov 85 11:49:12 PST 
To: Carl A Baltrunas <carl@X930.Tymnet>, Osman Guven <osman@X930.Tymnet>, Joe
	Smith <jms@X930.Tymnet> 
Cc: Craig Fletcher <fletcherc@X930.Tymnet> 
Subject: Problem with SCNSER running during STOPCD output. 

I was looking at (M33)SIMKL.MAC, and happened to come across a comment that
explains how we could be getting a stopcode in SCNSER while processing a
JOB or INFO stopcode.  I verified it in the Processor Reference Manual, on
page 3-8:  Bit 24 Request interrupts on levels selected by 1s in bits 29-35,
and force the processor to recognize them even on lefels that are off.

This means that the WRPI REQCLK at KEYSET+6 in PICON causes the channel 7
interrupt to be recognized, and a full SCNSER cycle and a full schedular
cycle is initiated.  This is most likely the cause of the recursion in
the stopcode handler.

I added a SKIPN .CPCPC in front of the WRPI REQCLK for the P034/P05 monitor.
That change needs to be put in all the P monitors when I get back.

/JMS
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Fri, 8 Nov 85 15:47:51 PST 
To: NSS.E/Riordan@Ontyme.Tymnet 
Cc: William R Soley <wrs@C39.Tymnet>, Craig Fletcher <fletcherc@X930.Tymnet>,
	Osman Guven <osman@X930.Tymnet>, Joe Smith <jms@X930.Tymnet>, Dennis
	Coffey <dencoff@C26.Tymnet> 
Subject: Removal of usernames from systems 25, 33 and 70 

I just received a forwarded copy of your memo regarding the removal of
usernames from these 3 systems and I am *VERY* concerned that you would
even think of this kind of wholesale username annihilation.

I realize it is your responsibility to manage the system resources for
TYMNET, but this kind of action shows a marked lack of understanding of
the systems involved.  TYMCOM-X systems require a fairly substantial
list of GAN 1 and GAN 3 usernames for the smooth operation of both the
operating system itself and related utilities.  System accounting and
billing require some usernames in GANs 4 and 6.  Software distribution
requires usernames in GANs 1 and 11447.

I believe that there must be a better mechanism for consolidating the
system resources of TYMNET and removing unnecessary users from your new
or dedicated TYMCOM-X systems.

Please give me a call (afternoons) at 415-794-2515  or ext 116-2515 so
that we may talk about this matter.

/Carl

From: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont 116-2512) 
Date: Fri, 15 Nov 85 0:56:11 PST 
To: Carl A Baltrunas <carl@X930.Tymnet>, Osman Guven <osman@X930.Tymnet>, Joe
	Smith <jms@X930.Tymnet> 
Cc: Craig Fletcher <fletcherc@X930.Tymnet> 
Subject: System 74's disk problem 

Around 11pm - got a call from Karen, the first attempt to copy the pack
bombed the system, had to start over.

Got on the system, ran full DSKCLN in check-out mode.  Only two files in
(TAPELIB) marked as bad, still had 24000 lost pages.

12:40am - Called data center, told them to deposit 1 in 30 and bring the
system up with a real FULL DSKCLN.  (Could not run TAKEIT because of network
problems.)

/JOE
From: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont 116-2512) 
Date: Tue, 19 Nov 85 20:42:37 PST 
To: Carl A Baltrunas <carl@X930.Tymnet>, Osman Guven <osman@X930.Tymnet>, Joe
	Smith <jms@X930.Tymnet> 
Cc: Craig Fletcher <fletcherc@X930.Tymnet>, Dencoff, dernst 
Subject: RPORTN on system 95, micronode 6760. 

The off-by-one discrepency between the PDP-10 and its base also affects the
2020.  I noticed that the micronode was assigning port numbers starting at
17 when logging into 95, so I build a monitor with RPORTN=^D16.  That is,
one that would only accept port numbers 0-17 (octal, or 0-15 decimal) from
6760.  The monitor got two INFO stopcodes TTYBZP when it came up.  In each,
the message type was 43 (date/time from supervisor) and the port number was
20 (octal).  The system came up fine, and allowed me to login on TTY17 (octal).

The monitor 95XP07.SAV is currently built with RPORTN=^D17 so that it can
handle 16 real ports (00 to 17 octal) and one fake port TTY20 for date/time.

The micronodes on the Paris machines appear to assing port numbers starting
with 37 octal and working down, and never use ports 40 to 77.  Reducing RPORTN
for those 2020s would add to available free core.

/JMS
From: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont 116-2512) 
Date: Wed, 20 Nov 85 0:17:05 PST 
To: Carl A Baltrunas <carl@X930.Tymnet> 
Subject: P07 works. 

In P06 I commented out most of the references to UNYPPL, the number of blocks
that have not been transferred when error recovery was initiated.  In P07 I
deleted all the code that referenced UNYPPL or was called when UNYPPL was
nonzero.  Around midnight I made a P06+ monitor, using P06 sources except for
the P07 version of FILIO.  This monitor does run MDDT correctly.

Appearantly there is at least one path from APXKON to FILINT that does not
have a LSH T1,2 and left garbage in the low-order two bits.  I cannot explain
why FILDDT under FRMRUN could not read (SYS)SYSTEM.SAV but could when run
manually.

/JSM
From: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont 116-2512) 
Date: Wed, 12 Feb 86 0:27:44 PST 
To: Osman Guven <osman@X930.Tymnet> 
Subject: 24034P with PMON.PAT works. Except that it had RPORTN=100 (from 

Except for RPORTN=100 (because it came from 34034P) and the base has 140.
Everything else worked fine, I used it to rebuild M33 on the blocks pack.
Received: from C39.Tymnet by X930.Tymnet; Wed, 12 Feb 86 0:31:44 PST
Return-path: <CARL@C39.Tymnet> 
From: CARL@C39.Tymnet 
Date: Wed, 12 Feb 86 0:06:09 PST 
To: carl, jms@c930, osman@c930, fletcherc@c930, smithde@c39 
Subject: PDP-10 SCNSER BUG 

It's "official", that one of the major causes of the base crashing at
the moment is caused by a timing problem in SCNSER.  What happens is
this:

  o  The user sends a BLOCK-IO OUTPUT request at PDP-10 UUO level.
  o  The circuit gets zapped out in the network.
  o  The base tells us via the input ring that the port is zapped.
  o  The monitor clears out the LDB for the port and flags that a
     zapper needs to be echoed.
  o  The monitor now goes to process the BLOCK-IO OUTPUT at SCNSER
     interrupt level, picks up the BLOCK-IO output buffer address
     (which incidently has been zeroed by the circuit zap code)
     and proceeds to build an output message using 16 bits of the
     port LDB address as the character count and 6 as the buffer
     address.
  o  The base tries to process this message and gets itself crashed
     by ISIS after messing up the rings with an incredibly large
     message.
  o  In the process of going down, the base "sometimes" takes the 10
     down; other times the 10 is crashed by DEP 1 in 30.

This is NOT a new bug.  It has been happenning for quite a while.  The
Varian base used to attempt to process this and generally went on it's
merry way after outputting only a single byte (most probably a null).
This bug has caused crashes in every version of our monitor running with
the new bases.

The fix is for the PDP-10 to NOT put the bad message type into the ORING
by making additional checks at interrupt level to determine whether the
port has been zapped since the BLOCK-IO OUTPUT request was issued, but
prior to the actual data transfer.

/Carl
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Wed, 12 Feb 86 3:48:50 PST 
To: Carl A Baltrunas <Carl@X930.Tymnet>, Osman Guven <osman@X930.Tymnet>, Joe
	Smith <jms@X930.Tymnet> 
Cc: Craig Fletcher <fletcherc@X930.Tymnet>, Dennis Coffey
	<dencoff@X930.Tymnet>, Bruce Ring <bring@C26.Tymnet> 
Subject: BIO-ZAP patch 

I've made patch #9, BIOZAP.PAT and installed it on systems C26 & D25
both in SYSTEM.SAV and the running monitor.  The patch addresses two
areas:
  1) STOPCD if T3/ LDBBIO(U) = 0 and a zapper was not seen
                                 if seen, then act if no room for data
     simulates STOPCD(DEBUG,BIOZAP)

  2) GETBIO routine ought to check if the port it's allocating a buffer
     on is really there (not zapped).

If C26 & D25 seem to run "clean" then I will propagate the patch to all
the other systems and fit the fix into the sources.
/Carl
From: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont 116-2512) 
Date: Fri, 14 Feb 86 21:10:30 PST 
To: Carl A Baltrunas <carl@X930.Tymnet>, Osman Guven <osman@X930.Tymnet>, Joe
	Smith <jms@X930.Tymnet> 
Cc: Craig Fletcher <fletcherc@X930.Tymnet>, Dennis Coffey <dencoff@X930.Tymnet 
Subject: HOTLINE call for C36 

14-Feb-85 18:30/JMS
Contact:  Cupertino BLDG C, OPS, Debbie Hitower, (408)446-7705, System C36

Symptom:  DSKCLN stopcode FILUUO(042522) at FUNM+6 reading LUD.SYS[1,4]
          Ran FULL DSKCLN, it reported "FILE 1,1.UFD[1,1] BAD DATA IN RIB"

Action:   Brought up system MANUAL, ran DSKCLN in check mode, no errors.
          Brought up system to run FULL DSKCLN, got BAD DATA again.
          Brought up system READONLY, ran TSTSUP, RIB looks fine.
          Set 1B17 in STATES, tried running DSKCLN, system answered.

          May be an intermittant disk read problem, system is now up.

/JMS
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Thu, 19 Dec 85 19:30:08 PST 
To: Craig Fletcher <fletcherc@X930.Tymnet>, Dennis Coffey
	<dencoff@X930.Tymnet>, Joe Smith <jms@X930.Tymnet>, Osman Guven
	<osman@X930.Tymnet> 
Subject: NEW BIONIC 

Preliminary tests show it works fine after my few penciled-in changes.
It is ready for testing by the consumer.  I will try to talk to Phil
Spies and Dave Smith before giving this to anyone to insure that there
is no "other" problem which we are unaware of.

/Carl
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Fri, 27 Dec 85 23:40:40 PST 
To: Carl A Baltrunas <Carl@X930.Tymnet>, Osman Guven <osman@X930.Tymnet>, Joe
	Smith <jms@X930.Tymnet> 
Cc: Craig Fletcher <fletcherc@X930.Tymnet>, Dennis Coffey <dencoff@X930.Tymnet>
	
Subject: XEXEC Progress 

Amidst all the clamour of BIONIC the past few weeks, little has been
done actively on XEXEC.  I do however have some good news to report.
The wheels kept turning, working on the various solutions to each of
the most pressing problems.

XEXEC now properly handles :ESCAPE, including "." or "-" in column 1
without clearing the frame (as in PCOM).  The problem with LOGOUT is
fixed.  (In fact, it takes a few seconds after completion before the
circuit zap is received... rather nice, I think).  Asynchronous data
flow to and from the PTY ports, and their associated command and log
files appears to work as smoothly as possible.

The remaining work that must be done, (other than general cleanup of
some of the older code), is in the scheduling routines and fitting a
sense of time-zones into Helge's date and time code.

Oh yes, and fitting Helge's modified code into XEXEC to reschedule a
job for the next runtime.

When this is done, I will have an alpha-test product for release.

/Carl
From: Joe Smith <JMS@X930.Tymnet> 
Date: Thu, 13 Nov 86 13:24:51 PST 
To: Monitor Group <JMS>, Carl, Osman 
Cc: FletcherC, DenCoff 
Subject: Node 3143 will be down sometime Friday night. 

NETCON called, node 3143 is scheduled to be reloaded with a new version of
the TYMSAT code after 10pm Friday night.  During that time, systems 62 and
node 2770 will not be connected to TYMNET.

This notification is a result of a request I made to have them ONTYME TXS.SUP
or call me at 2512 whenever 3143 or 3146 is scheduled to be down.   /Joe
From: Joe Smith <JMS@X930.Tymnet> 
Date: Sun, 16 Nov 86 4:57:52 PST 
To: Monitor Group <JMS>, Carl, Osman 
Cc: FletcherC, DenCoff 
Subject: Question about REBUILD proceedure. 

16-Nov-86 04:45/Joe
Contact:  Cupertino Operations, (408)446-7705, L.T. Smith, System 22.
Problem:  When rebuilding the system, do all the packs have to be the same?
Answer:   ASP dumps DSKB0, then DSKB1, etc.  It does not matter if DSKB0 has
          moved from BPA1 to BPA7.  If the system had 14 packs when ASP was
          run, then it must have 14 packs when restoring.  The physical
          location of the packs is irrelevant.


From: Joe Smith <JMS@X930.Tymnet> 
Date: Sun, 16 Nov 86 18:45:14 PST 
To: Monitor Group <JMS>, Carl, Osman 
Cc: FletcherC, DenCoff, William R Soley <WRS@B39.Tymnet> 
Subject: Oper password file loses license when restoring from backup tape. 

16-Nov-86 18:15/Joe
Contact:  Cupertino Operations, (408)446-7705, Vijay, System 22.
Problem:  Could not set license after restoring from 14th's incremental.
Diagnosis: TITO complained about two files:
          (SYS)DRWSPR.EPO not given license WC
          (BOFANET)ONTYME.SAV not given license AC (SY,HF,RF,WF)
Fix:      Ran SETE then SETLIC on those two files.  System now up.
Note:     Carl and I have been discussing ways of giving license to TITO
          instead of to the operators.  We need to do something about it.

In this particular case, ASP restored all files with correct license.  Now if
TITO had all the license in the world, restoring files to SYS would not lose
license.  Giving license to TITO would be OK if
  1) TITO threw away license if not run by OPER.
  2) TITO threw away license if the TRANSLATE command was given.
  3) TITO kept license only for "RESTORE ALL" and the system number in the
     header matched the current system number.  (Operators would still need
     do set RF on their frame to do a STORE operation.)

This approach would not work if (SYS)TITO.SAV got wiped out and they had to
run TITO from tape.  Right now, only REFLAG gives the operator license when
running from tape.  We could make TITO use "SETE 777777,-1" to get all license
without having to take the system down, but it may be difficult to ensure that
only TITO gets to use it, and not some malicious program.

Or we could make it a restriction that if TITO gets wiped out, they have to
take the system down to get license from ONCE.  Then we could add a "TITO"
command to ONCE that takes device name as an argument (such as SYS: or FTA0:,
etc).  This command would tell ONCE to set CONSOLE-MANUAL mode, log in OPER
(without requiring ^Z L OPER), give the process all the license in the world,
then run TITO from the specified device.  This would avoid DDT and REFLAG and
give them a one-shot license for restoring files to SYS.  Once SYS was
restored and DSKCLN run, they could use the licensed copy of TITO on disk to
restore the rest of the files.

Any comments?
                                        /JOE
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Sun, 16 Nov 86 19:35:12 PST 
To: Monitor Group <CARL@X930>, Osman Guven <osman@X930.Tymnet>, Joe Smith
	<jms@X930.Tymnet> 
Cc: Craig Fletcher <fletcherc@X930.Tymnet>, Dennis Coffey <dencoff@X930.Tymnet>
	
Subject: Restore answer... 

Yes, ASP restore is a structure restore... there not only must be the
same number of packs, they must all have an intact structure (built with
DEFINE and then REFRESH, or left from a previous set of system packs).

What is on those packs doesn't matter.  For example, a system 25 pack-set
could be used for a system 27 rebuild, as long as the system is brought
up as system 27 (change system number) in case ASP checks things like that
in the tape headers.

/carl
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Sun, 16 Nov 86 19:43:29 PST 
To: Monitor Group <CARL@X930>, Osman Guven <osman@X930.Tymnet>, Joe Smith
	<jms@X930.Tymnet> 
Cc: Craig Fletcher <fletcherc@X930.Tymnet>, Dennis Coffey <dencoff@X930.Tymnet>
	
Subject: TITO license 

I'm still in favor of the  SETE 777777,-1  idea, although make it only work
via UUO from usrname OPER.  We put that into TITO so that it can setup its
license correctly, but only have it set the license if the given command is
STORE ALL and no translates have been enabled.

I also like the ONCE command TITO or REBUILD to come up in console mode.
This would set both REFLAG and the DOCTY flag to be used whenever a rebuild
operation is needed, either ASP or TITO...

I think we need to write up a document with the changes in it, so we can
hammer at the pros & cons of each situation.  We've discussed various parts
of various proposals on this topic many times, and each time, we overlook
a situation that we don't feel is important, which after some thought is
the main reason none of theses schemes has ever been implemented.

I'm creating (M33)OPRLIC.INF for this purpose.
/Carl
Received: from B39.Tymnet by X930.Tymnet; Tue, 18 Nov 86 14:02:03 PST
Return-path: <WRS@B39.Tymnet> 
From: William R. Soley <WRS@B39.Tymnet> 
Date: Tue, 18 Nov 86 13:43:32 PST 
To: Joe Smith <JMS@X930.Tymnet> 
Cc: Monitor Group <JMS>, Carl, Osman, FletcherC, DenCoff 
Subject: Re: Oper password file loses license when restoring from backup tape. 
In-reply-to: your message of Sun, 16 Nov 86 18:45:14 PST

The problem of license being lost in a restore situation is common.  What you
really want to insure is that the tape hasn't been tampered with.  If there
was a way to know when a tape has left the computer center, such as a mark
that would be made on the label, or a sticker that would be removed, then we
can safely restore all license to any file.  The problem is not limited to
(SYS).  In fact, it is worse for non-(SYS) files since they are usually more
obscure and fewer people are familiar with what license they should have.
Adele and I talked and talked about this problem, and I believe the solution
that was to be used in SNARL was to give the program all license.  It would
use its license to restore files only if the tape was written as either
  DUMP ALL   or   DUMP ALL CHANGED
The problem is, this information is not available in TITO.  I think the
next best thing is to either (1) change TITO to make a note on such tapes,
(2) require the operator to specify what kind of tape it is.  The first is
obviously preferable.  In the case where TITO does not have enough license,
it will complain when it first starts up, instructing the operator to either
use some ONCE command to get license, or to call the hotline or whatever.
Comments?  -Bill
From: Joe Smith <JMS@X930.Tymnet> 
Date: Wed, 19 Nov 86 1:23:22 PST 
To: Monitor Group <JMS>, Carl, Osman 
Cc: FletcherC, DenCoff, WRS 
Subject: (SPL)DELPAG deletes usable pages from a bad file. 

I freed up about 1000 pages by creating DELPAG and running it on the files
in (BADFILES).  All the good pages were returned to the system, all the bad
pages are locked up in files that have the do-not-delete bit set.
See (SPL)DELPAG.DOC for more info.    /Joe
    "<+U