0<777>$"/jsmith/$n
0/   0
P/   0
J/   0
R/   0
F/   0
U/   0
T1/   0
T2/   0
T3/   0
T4/   0
W/   0
M/   0
P1/   0
P2/   0
P3/   0
P4/   0
CURJOB/   CPNDDT
CLKDDT/   0
BOOTWD/   TRC T1,@364605(P3)
QUEFCH#/   0
CRSDTM/   0
CRSWHY/   0
CRSWHY+1/   0
CPNDDT/   0
CRSHWD/   0
CHNQUL/   0
CHNTCW/   0
LDBREM/   0
LDBREM+1/   0
LDBREM+2/   0
CRSSTS/   0
SYSSNP/   0
FORTY/   NETDSP
JOB41/   JSR LUUOPC
JOBERR/   0
LDBLOC/   0
JOBREL/   256777
JOBBLT/   0
LDBSMT/   0
LDBSMT+1/   0
HOMUN1/   0
HOMUN1+1/   0
HOMUN1+2/   0
HOMUN1+3/   0
HOMUN1+4/   0
HOMUN1+5/   0
HOMUN1+6/   0
HOMUN1+7/   0
SIXTY/   0
SIXTY+1/   0
.PDHZF/   0
.PDPST/   0
.PDOBI/   0
.PDSTM/   0
.PDLBS/   0
.PDSAC/   0
ARSLOC/   JRST APRRES
KAFLOC/   XPCW @.CPKAF
.PDSJB/   JRST APRWRS
.PDCMN/   0
.PDUNQ/   CLOSE P4,ENDSYS(T1)
JOBHSO/   SYSDDT+3
.PDCMD/   BPT$B#+7
LIGHTS/   0
LIGHTS+1/   0
LIGHTS+2/   0
LIGHTS+3/   0
LIGHTS+4/   0
LIGHTS+5/   0
LIGHTS+6/   0
LIGHTS+7/   0
LIGHTS+10/   0
LIGHTS+11/   0
LIGHTS+12/   0
.JBEDV/   .C0EDV
.JBEDV+1/   0
.JBEDV+2/   0
JOBHRL/   ROT 644777
JOBSYM/   TDZE P3,172700
JOBUSY/   0
JOBSA/   XCT 14,SYSTRT(R)
JOBFF/   256603
JOBFF+1/   0
.JBPFH/   0
JOBREN/   0
JOBAPR/   0
JOBCNI/   0
JOBTPC/   0
JOBOPC/   0
JOBCHN/   0
JOBCHN+1/   0
JOBCOR/   XCT 14,256777(J)
JOBINT/   0
.JBOPS/   0
.JBCST/   ADD U,CRSWHY+1
JOBVER/   ADD F,TYPCSB+54
COMORG/   HLLOM F,151500(T4)
DTETBP#/   HRLZM T2,@652256(T3)
DTEDII#/   ANDM T4,EXCABK+5(T3)
DTEUNS#/   HRLZI 652644(T3)
SLJOBN/   ORCBM F,@344212(W)
DTEERW#/   ANDCMI GETQUO#+10(W)
DTEDPW#/   SETAM T4,NCLXDL#+10(F)
DTEDRW#/   SETMM J,@651612(T4)
DTEDRW#+1/   MOVEM @MOVPG3#+1(T4)
DTEDRW#+2/   ORCMM @120236(M)
DTEDRW#+3/   ORCBM T1,120204(M)
DTEDRW#+4/   SETAI CONECX#+1(W)
DTEDRW#+5/   ANDCM T1,@247644(P)
DTEDRW#+6/   MOVEM P,@750222(T4)
DTEDRW#+7/   SETAM J,COMEND#+21(F)
DTEDRW#+10/   MOVEM @341636(T3)
DTEDRW#+11/   HLLZM J,147206(T3)
DTEDRW#+12/   SETAI 744650(W)
DTEDRW#+13/   ANDCBI DTEED2#+13(W)
DTEDRW#+14/   MOVEM W,GUDXT2#+33(T3)
DTEDRW#+15/   HRLZI 743100(T4)
DTEDRW#+16/   HRLZM W,@344100(T3)
DTEDRW#+17/   SETCMM F,@342634(T3)
DTEDRW#+20/   HRLZM J,@TPDKIO+5(U)
DTEDRW#+21/   INBUF U,347640(T3)
DTEDRW#+22/   HLRM T4,143620(T4)
DTEDRW#+23/   HLLOI TX2UDB+72(U)
DTEDRW#+24/   MOVEI T3,@134150(T2)
DTEDRW#+25/   MOVEM J,143622(T4)
GTTBLN#/   HLLOM @CHKACT#+3(T4)
GTTBLN#+1/   HRLM W,@150232(T4)
GTTBLN#+2/   SETAM T2,ILLXOM#+5(W)
GTTBLN#+3/   SETOM T4,PAT+106(W)
GTTBLN#+4/   ANDM W,147634(T4)
GTTBLN#+5/   PUSH RDOPD3#+1(T4)
GTTBLN#+6/   ORCBM @242130(W)
GTTBLN#+7/   MOVEM T1,@151646(T3)
GTTBLN#+10/   ADD 0
GTTBLN#+11/   0
GTTBLN#+12/   0
GTTBLN#+13/   0
GTTBLN#+14/   0
GTTBLN#+15/   0
GTTBLN#+16/   0
GTTBLN#+17/   0
GTTBLN#+20/   0
GTTBLN#+21/   0
LIN#/   0
LIN#+1/   0
LIN#+2/   0
LIN#+3/   0
LIN#+4/   0
LIN#+5/   0
LIN#+6/   0
LIN#+7/   0
LIN#+10/   0
LIN#+11/   0
LIN#+12/   0
LIN#+13/   0
LIN#+14/   0
LIN#+15/   0
LIN#+16/   0
LIN#+17/   0
LIN#+20/   0
LIN#+21/   0
LIN#+22/   0
LIN#+23/   0
LIN#+24/   0
LIN#+25/   0
LIN#+26/   0
LIN#+27/   0
LIN#+30/   0
LIN#+31/   0
LIN#+32/   0
LIN#+33/   0
LIN#+34/   0
LIN#+35/   0
LIN#+36/   0
LIN#+37/   0
DTXSRC/   0
DTXSRC+1/   0
DTXSRC+2/   0
DTXSRC+3/   0
DTXSRC+4/   0
DTXSRC+5/   0
DTXSRC+6/   0
DTXSRC+7/   0
DTXSRC+10/   0
DXCNUM/   0
DXCNUM+1/   0
DXCNUM+2/   0
DXCNUM+3/   0
DXCNUM+4/   0
DXCNUM+5/   0
DXCCNT/   0
DTSCNI/   0
DTSCNI+1/   0
DTSCNI+2/   0
DTSCNI+3/   0
DTSCN2/   0
BFPNTR/   0
USEWRD/   0
ADRPRG/   0
PNTR/   0
DISTNC/   0
BLOCK/   0
QUANTM/   0
DSCON/   0
RVERS/   0
ERRCNT/   0
FNDTMP/   0
IOWRIT/   0
TURNCT/   0
BLKWRD/   0
LVFLAG/   0
BLKCNT/   0
SVPNTR/   0
USPNTR/   0
DIRCTN/   0
BUF/   0
BUF+1/   0
BUF+2/   0
BUF+3/   0
BUF+4/   0
BUF+5/   0
BUF+6/   0
BUF+7/   0
BUF+10/   0
BUF+11/   0
BUF+12/   0
BUF+13/   0
BUF+14/   0
BUF+15/   0
BUF+16/   0
BUF+17/   0
BUF+20/   0
BUF+21/   0
BUF+22/   0
BUF+23/   0
BUF+24/   0
BUF+25/   0
BUF+26/   0
BUF+27/   0
BUF+30/   0
BUF+31/   0
BUF+32/   0
BUF+33/   0
BUF+34/   0
BUF+35/   0
BUF+36/   0
BUF+37/   0
BUF+40/   0
BUF+41/   0
BUF+42/   0
BUF+43/   0
BUF+44/   0
BUF+45/   0
BUF+46/   0
BUF+47/   0
BUF+50/   0
SYSDSP/   JRST SYSTRT
SYSDDT/   CAI ENDSYS
SYSDDT+1/   HALT SYSDDT+1
SYSDDT+2/   HALT SYSDDT+2
SYSDDT+3/   JRST STPALL
SYSDDT+4/   JRST STPCPU
SYSDDT+5/   JRST STPLDB
SYSCRH/   JRST SYSTOP
ABSTAB/   NUMTAB
MBTCOM/   0
UCDSIZ/   0
UCDADR/   0
UCDADR+1/   0
UCDADR+2/   0
UCDADR+3/   0
UCDADR+4/   0
LOCOCW/   0
LOCOCW+1/   0
LOCOCW+2/   0
LOCOCW+3/   0
LOCOCW+4/   0
LOCOCW+5/   0
LOCOCW+6/   0
LOCOCW+7/   0
LOCOCW+10/   TRNA 564000(P)
LOCOCW+11/   0
LOCOCW+12/   TRNA 613411(P)
LOCOCW+13/   0
LOCOCW+14/   TRNA 621411(P)
LOCOCW+15/   0
LOCOCW+16/   ANDCM 712000(P)
LOCOCW+17/   0
LOCOCW+20/   ANDCM SCHWQ9#+3(P)
LOCOCW+21/   TRZ 100000(P)
LOCOCW+22/   0
LOCOCW+23/   0
DTEFLG#/   ANDCM 303000(P)
DTEFLG#+1/   ANDCM -1000(P)
DTEFLG#+2/   ANDCM 663000
DTEFLG#+3/   ANDCM 245000
DTEF11#/   ANDCM FOPFI3#
DTECMD#/   ANDCM 337000(P)
DTECMD#+1/   ANDCM 670000
DTECMD#+2/   ANDCM 221000
DTECMD#+3/   ANDCM 343000(P)
DTEMTD#/   ANDCM 275000(P)
DTEMTI#/   ANDCM 354000
DTEMTI#+1/   ANDCM 167000(P)
DTEMTI#+2/   ANDCM 237000(P)
DTEMTI#+3/   ANDCM 350000
DTEMTI#+4/   ANDCM DTESTP#+1
DTEMTI#+5/   TDNE M,217000(P)
DTEMTI#+6/   0
DTEMTI#+7/   ANDCM 155000(P)
DTEMTI#+10/   ANDCM 341000(J)
DTEMTI#+11/   0
DTEMTI#+12/   ANDCM 232000
DTEMTI#+13/   ANDCM UFORS1#
DTEMTI#+14/   ANDCM 212000(P)
DTEMTI#+15/   ANDM P4,SYMCH4#+5(P)
DTEMTI#+16/   TLNE P1,0
DTEMTI#+17/   ANDCM UNLOAD+5(P)
DTEMTI#+20/   ANDCM NCSCF1#+6
DTEMTI#+21/   0
DTEMTI#+22/   ANDCM RENAM#(P)
DTEMTI#+23/   ANDCM .E0MAP(P)
DTEMTI#+24/   ANDCM 145000(P)
DTEMTI#+25/   MOVE LTINIT+3
DTEMTI#+26/   0
DTEMTI#+27/   0
DTEMTI#+30/   0
DTEMTI#+31/   0
DTEMTI#+32/   0
DTEMTI#+33/   0
DTEMTI#+34/   0
DTEMTI#+35/   0
DTEMTI#+36/   0
DTEMTI#+37/   0
DTEMTI#+40/   0
DTEMTI#+41/   0
DTEMTI#+42/   0
DTEMTI#+43/   0
DTEMTI#+44/   0
DTEMTI#+45/   0
DTEMTI#+46/   0
DTEMTI#+47/   0
DTEMTI#+50/   0
DTXCON/   0
DTXSTP/   0
DTXTRN/   0
DTSCO2/   0
DTSENJ/   0
DTXREQ/   0
DTXWAT/   0
DTXFRE/   0
DTXDMP/   0
DTXDMP+1/   0
DTXDMP+2/   0
DTXDMP+3/   0
DTXSF/   0
DTXDSL/   0
DTXDST/   0
DTXSTO/   0
DTXTR2/   0
DTXINI/   0
DTXDTI/   0
DTXDTI+1/   0
DTXDTI+2/   0
DTXDTI+3/   0
DTXDTI+4/   0
DTXDTI+5/   0
DTXDTI+6/   0
DTXDTI+7/   0
DTXDTI+10/   0
DTXDTI+11/   0
DTXDTI+12/   0
DTXDTI+13/   0
DTXDTI+14/   0
DTXDTI+15/   0
DTXDTI+16/   0
DTXDTI+17/   0
DTXDTI+20/   0
DTXDTI+21/   0
DTXDTI+22/   0
DTXDTI+23/   0
DTXDTI+24/   0
DTXDTI+25/   0
DTXDTI+26/   0
DTXDTI+27/   0
DTXDTI+30/   0
DTXDTI+31/   0
DTXDTI+32/   0
DTXDTI+33/   0
DTXDTI+34/   0
DTXDTI+35/   0
DTXDTI+36/   0
DTXDTI+37/   0
DTXDTI+40/   0
DTXDTI+41/   0
DTXDTI+42/   0
DTXDTI+43/   0
DTXDTI+44/   0
DTXDTI+45/   0
DTXDTI+46/   0
DTXDTI+47/   0
DTXDTI+50/   0
DTXDTI+51/   0
DTXDTI+52/   0
DTXDTI+53/   0
DTXDTI+54/   0
DTXDTI+55/   0
DTXDTI+56/   0
DTXDTI+57/   0
DTXDTI+60/   0
DTXDTI+61/   0
DTXDTI+62/   0
DTXDTI+63/   0
DTXDTI+64/   0
DTXDTI+65/   0
DTXDTI+66/   0
DTXDTI+67/   0
DTXDTI+70/   0
DTXDTI+71/   0
DTXDTI+72/   0
DTXDTI+73/   0
DTXDTI+74/   0
DTXDTI+75/   0
DTXDTI+76/   0
DTXDTI+77/   0
DTXDTI+100/   0
DTXDTI+101/   0
DTXDTI+102/   0
DTXDTI+103/   0
DTXDTI+104/   0
DTXDTI+105/   0
DTXDTI+106/   0
DTXDTI+107/   0
DTXDTI+110/   0
DTXDTI+111/   0
DTXDTI+112/   0
DTXDTI+113/   0
DTXDTI+114/   0
DTXDTI+115/   0
DTXDTI+116/   0
DTXDTI+117/   0
DTXDTI+120/   0
DTXDTI+121/   0
DTXDTI+122/   0
DTXDTI+123/   0
DTXDTI+124/   0
DTXDTI+125/   0
DTXDTI+126/   0
DTXDTI+127/   0
DTXDTI+130/   0
DTXDTI+131/   0
DTXDTI+132/   0
DTXDTI+133/   0
DTXDTI+134/   0
DTXDTI+135/   0
DTXDTI+136/   0
DTXDTI+137/   0
DTXDTI+140/   0
DTXDTI+141/   0
DTXDTI+142/   0
DTXDTI+143/   0
DTXDTI+144/   0
DTXDTI+145/   0
DTXDTI+146/   0
DTXDTI+147/   0
DTXDTI+150/   0
DTXDTI+151/   0
DTXDTI+152/   0
DTXDTI+153/   0
DTXDTI+154/   0
DTXDTI+155/   0
DTXDTI+156/   0
DTXDTI+157/   0
DTXDTI+160/   0
DTXDTI+161/   0
DTXDTI+162/   0
DTXDTI+163/   0
DTXDTI+164/   0
DTXDTI+165/   0
DTXDTI+166/   0
DTXDTI+167/   0
DTXDTI+170/   0
DTXDTI+171/   0
DTXDTI+172/   0
DTXDTI+173/   0
DTXDTI+174/   0
DTXDTI+175/   0
DTXDTI+176/   0
DTXDTI+177/   0
DTXDTI+200/   0
DTXDTI+201/   0
DTXDTI+202/   0
DTXDTI+203/   0
DTXDTI+204/   0
DTXDTI+205/   0
DTXDTI+206/   0
DTXDTI+207/   0
DTXDTI+210/   0
DTXDTI+211/   0
DTXDTI+212/   0
DTXDTI+213/   0
DTXDTI+214/   0
DTXDTI+215/   0
DTXDTI+216/   0
DTXDTI+217/   0
DTXDTI+220/   0
DTXDTI+221/   0
DTXDTI+222/   0
DTXDTI+223/   0
DTXDTI+224/   0
DTXDTI+225/   0
DTXDTI+226/   0
IOSCON#/   MOVE LOCOCW+10
IOSCON#+1/   HLL LOCOCW+11
IOSCON#+2/   NOP 461000(P)
IOSCON#+3/   0
IOSCON#+4/   MOVE LOCOCW+10
IOSCON#+5/   HLL LOCOCW+11
IOSCON#+6/   NOP 244265
IOSCON#+7/   0
IOSCON#+10/   MOVE P
IOSCON#+11/   HLL 0
IOSCON#+12/   SETZ GLXIN7#+7
IOSCON#+13/   XPCW 646207
IOSCON#+14/   MOVE LOCOCW+14
IOSCON#+15/   HLL LOCOCW+15
IOSCON#+16/   NOP 244265
IOSCON#+17/   0
IOSCON#+20/   0
IOSCON#+21/   0
IOSCON#+22/   0
IOSCON#+23/   0
IOSCON#+24/   0
IOSCON#+25/   0
IOSCON#+26/   0
IOSCON#+27/   0
IOSCON#+30/   0
IOSCON#+31/   0
IOSCON#+32/   0
IOSCON#+33/   0
IOSCON#+34/   0
IOSCON#+35/   0
IOSCON#+36/   0
IOSCON#+37/   0
.E0IL/   MOVEM .CPPAT+376
.E0IL+1/   JSR LUUOPC
.E0IL+2/   XPCW CH1
.E0IL+3/   MOVEM .CPPAT+376
.E0IL+4/   XPCW CH2
.E0IL+5/   MOVEM .CPPAT+376
.E0IL+6/   XPCW CH3
.E0IL+7/   MOVEM .CPPAT+376
.E0IL+10/   XPCW CH4
.E0IL+11/   MOVEM .CPPAT+376
.E0IL+12/   XPCW CH5
.E0IL+13/   MOVEM .CPPAT+376
.E0IL+14/   XPCW CH6
.E0IL+15/   MOVEM .CPPAT+376
.E0IL+16/   XPCW CH7
.E0IL+17/   MOVEM .CPPAT+376
.E0IL+20/   0
.E0IL+21/   0
.E0IL+22/   0
.E0IL+23/   0
.E0IL+24/   0
.E0IL+25/   0
.E0IL+26/   0
.E0IL+27/   0
.E0IL+30/   0
.E0IL+31/   0
.E0IL+32/   0
.E0IL+33/   0
.E0IL+34/   0
.E0IL+35/   0
.E0IL+36/   0
.E0IL+37/   0
.E0IL+40/   0
.E0IL+41/   0
.E0IL+42/   0
.E0IL+43/   0
.E0IL+44/   0
.E0IL+45/   0
.E0IL+46/   0
.E0IL+47/   0
.E0IL+50/   0
.E0IL+51/   0
.E0IL+52/   0
.E0IL+53/   0
.E0IL+54/   0
.E0IL+55/   0
.E0IL+56/   0
.E0IL+57/   0
.E0IL+60/   0
.E0IL+61/   0
.E0IL+62/   0
.E0IL+63/   0
.E0IL+64/   0
.E0IL+65/   0
.E0IL+66/   0
.E0IL+67/   0
.E0IL+70/   0
.E0IL+71/   0
.E0IL+72/   0
.E0IL+73/   0
.E0IL+74/   0
.E0IL+75/   0
.E0IL+76/   0
.E0IL+77/   0
DT0EBP/   ROT 403226
DT0TBP/   INIT NOCRU#+12
DT0II/   XPCW ETCEND
DT0UNS/   0
DT0EPW/   .PDHZF
DT0ERW/   ETCHED
DT0DPW/   CRSHWD
DT0DRW/   ETCRGN+30
DT0DRW+1/   0
DT0DRW+2/   0
DT0DRW+3/   0
DT0DRW+4/   0
DT0DRW+5/   0
DT0DRW+6/   0
DT0DRW+7/   0
DT0DRW+10/   0
DT0DRW+11/   0
DT0DRW+12/   0
DT0DRW+13/   0
DT0DRW+14/   0
DT0DRW+15/   0
DT0DRW+16/   0
DT0DRW+17/   0
DT0DRW+20/   0
DT0DRW+21/   0
DT0DRW+22/   0
DT0DRW+23/   0
DT0DRW+24/   0
DT0DRW+25/   0
DT0DRW+26/   0
DT0DRW+27/   0
DT0DRW+30/   0
.E0PM/   0
.E0PM+1/   0
.E0PM+2/   0
.E0PM+3/   0
.E0PM+4/   0
.E0PM+5/   0
.E0PM+6/   0
.E0PM+7/   0
.E0PM+10/   0
.E0PM+11/   0
.E0PM+12/   0
.E0PM+13/   0
.E0PM+14/   0
.E0PM+15/   0
.E0PM+16/   0
.E0PM+17/   0
.E0PM+20/   0
.E0PM+21/   0
.E0PM+22/   0
.E0PM+23/   0
.E0PM+24/   0
.E0PM+25/   0
.E0PM+26/   0
.E0PM+27/   0
.E0PM+30/   0
.E0PM+31/   0
.E0PM+32/   0
.E0PM+33/   0
.E0PM+34/   0
.E0PM+35/   0
.E0PM+36/   0
.E0PM+37/   0
.E0PM+40/   0
.E0PM+41/   0
.E0PM+42/   0
.E0PM+43/   0
.E0PM+44/   0
.E0PM+45/   0
.E0PM+46/   0
.E0PM+47/   0
.E0PM+50/   0
.E0PM+51/   0
.E0PM+52/   0
.E0PM+53/   0
.E0PM+54/   0
.E0PM+55/   0
.E0PM+56/   0
.E0PM+57/   0
.E0PM+60/   0
.E0PM+61/   0
.E0PM+62/   0
.E0PM+63/   0
.E0PM+64/   0
.E0PM+65/   0
.E0PM+66/   0
.E0PM+67/   0
.E0PM+70/   0
.E0PM+71/   0
.E0PM+72/   0
.E0PM+73/   0
.E0PM+74/   0
.E0PM+75/   0
.E0PM+76/   0
.E0PM+77/   0
.E0PM+100/   0
.E0PM+101/   0
.E0PM+102/   0
.E0PM+103/   0
.E0PM+104/   0
.E0PM+105/   0
.E0PM+106/   0
.E0PM+107/   0
.E0PM+110/   0
.E0PM+111/   0
.E0PM+112/   0
.E0PM+113/   0
.E0PM+114/   0
.E0PM+115/   0
.E0PM+116/   0
.E0PM+117/   0
.E0PM+120/   0
.E0PM+121/   0
.E0PM+122/   0
.E0PM+123/   0
.E0PM+124/   0
.E0PM+125/   0
.E0PM+126/   0
.E0PM+127/   0
.E0PM+130/   0
.E0PM+131/   0
.E0PM+132/   0
.E0PM+133/   0
.E0PM+134/   0
.E0PM+135/   0
.E0PM+136/   0
.E0PM+137/   0
.E0PM+140/   0
.E0PM+141/   0
.E0PM+142/   0
.E0PM+143/   0
.E0PM+144/   0
.E0PM+145/   0
.E0PM+146/   0
.E0PM+147/   0
.E0PM+150/   0
.E0PM+151/   0
.E0PM+152/   0
.E0PM+153/   0
.E0PM+154/   0
.E0PM+155/   0
.E0PM+156/   0
.E0PM+157/   0
.E0PM+160/   0
.E0PM+161/   0
.E0PM+162/   0
.E0PM+163/   0
.E0PM+164/   0
.E0PM+165/   0
.E0PM+166/   0
.E0PM+167/   0
.E0PM+170/   0
.E0PM+171/   0
.E0PM+172/   0
.E0PM+173/   0
ONCTSZ/   0
ONCTSZ#+1/   0
ONCTSZ#+2/   0
ONCTSZ#+3/   0
ONCTSZ#+4/   0
ONCTSZ#+5/   0
ONCTSZ#+6/   0
ONCTSZ#+7/   0
ONCTSZ#+10/   0
ONCTSZ#+11/   0
ONCTSZ#+12/   0
ONCTSZ#+13/   0
ONCTSZ#+14/   0
ONCTSZ#+15/   0
ONCTSZ#+16/   0
ONCTSZ#+17/   0
ONCTSZ#+20/   0
ONCTSZ#+21/   0
ONCTSZ#+22/   0
ONCTSZ#+23/   0
ONCTSZ#+24/   0
.E0AOV/   JFCL 0
.E0AOV+1/   SEPDLO
.E0AOV+2/   JSR TRP3PC
.E0RH1/   0
.E0RH1+1/   0
.E0RH1+2/   0
.E0RH1+3/   0
.E0RH1+4/   0
.E0RH1+5/   0
.E0RH1+6/   0
.E0RH1+7/   0
.E0RH1+10/   0
.E0RH1+11/   0
.E0RH1+12/   0
.E0RH1+13/   0
.E0STD/   JRST DEBUG
.E0DDT/   XCT SYSDDT
.E0STL/   XCT SYSCRH
.E0STM/   XCT SYSDSP
DT0DBG/   MOVE JOBPDO#+777
DT0CLK/   0
DT0CI/   0
DT0T11/   0
DT0F11/   P2
DT0CMD/   0
DT0SEQ/   0
DT0OPR/   0
DT0CC/   0
DT0MTD/   0
DT0DND/   0
DT0DND+1/   0
DT0DND+2/   0
DT0DND+3/   0
DT0DND+4/   0
DT0DND+5/   0
DT0DND+6/   0
DT0DND+7/   0
DT0DND+10/   0
DT0DND+11/   0
DT0DND+12/   0
DT0DND+13/   0
DT0DND+14/   0
DT0DND+15/   0
DT0DND+16/   0
DT0DND+17/   0
DT0DND+20/   0
DT0DND+21/   0
DT0DND+22/   0
DT0DND+23/   0
DT0DND+24/   0
DT0DND+25/   0
DT0DND+26/   0
DT0DND+27/   0
DT0DND+30/   0
.E0R1E/   0
.E0HTB/   3426,,162200
.E0LTB/   SUBI T4,@SCHWQ9#+3(J)
.E0HPA/   0
.E0LPA/   0
.E0TII/   XPCW TM0INT
.E0RH2/   0
.E0RH2+1/   0
.E0RH2+2/   0
.E0RH2+3/   0
.E0RH2+4/   0
.E0RH2+5/   0
.E0RH2+6/   0
.E0RH2+7/   0
.E0RH2+10/   0
.E0RH2+11/   0
.E0RH2+12/   0
.E0RH2+13/   0
.E0RH2+14/   0
.E0RH2+15/   0
.E0RH2+16/   0
.E0RH2+17/   0
.E0RH2+20/   0
.E0RH2+21/   0
.E0RH2+22/   0
.E0STB/   DMOVEM J
.E0STB+1/   DMOVEM J
.E0STB+2/   DMOVEM .E0MAP+536
.E0STB+3/   DMOVEM .E0MAP+535
.E0STB+4/   0
.E0STB+5/   0
.E0STB+6/   0
.E0STB+7/   0
.E0STB+10/   0
.E0STB+11/   0
.E0STB+12/   0
.E0STB+13/   0
.E0STB+14/   0
.E0STB+15/   0
.E0STB+16/   0
.E0STB+17/   0
.E0STB+20/   0
.E0STB+21/   0
.E0STB+22/   0
.E0STB+23/   0
.E0STB+24/   0
.E0STB+25/   0
.E0STB+26/   0
.E0STB+27/   0
.E0STB+30/   0
.E0STB+31/   0
.E0STB+32/   0
.E0STB+33/   0
.E0STB+34/   0
.E0STB+35/   0
.E0STB+36/   0
.E0R2E/   0
.E0LM/   0
.E0LM+1/   0
.E0LM+2/   0
.E0LM+3/   0
.E0LM+4/   0
.E0LM+5/   0
.E0LM+6/   0
.E0LM+7/   0
.E0LM+10/   0
.E0LM+11/   0
.E0LM+12/   0
.E0LM+13/   0
.E0LM+14/   0
.E0LM+15/   0
.E0LM+16/   0
.E0LM+17/   0
.E0LM+20/   0
.E0LM+21/   0
.E0LM+22/   0
.E0LM+23/   0
.E0LM+24/   0
.E0LM+25/   0
.E0LM+26/   0
.E0LM+27/   0
.E0LM+30/   0
.E0LM+31/   0
.E0LM+32/   0
.E0LM+33/   0
.E0LM+34/   0
.E0LM+35/   0
.E0LM+36/   0
.E0LM+37/   0
.E0LM+40/   0
.E0LM+41/   0
.E0LM+42/   0
.E0LM+43/   0
.E0LM+44/   0
.E0LM+45/   0
.E0LM+46/   0
.E0LM+47/   0
.E0LM+50/   0
.E0LM+51/   0
.E0LM+52/   0
.E0LM+53/   0
.E0LM+54/   0
.E0LM+55/   0
.E0LM+56/   0
.E0LM+57/   0
.E0LM+60/   0
.E0LM+61/   0
.E0LM+62/   0
.E0LM+63/   0
.E0LM+64/   0
.E0LM+65/   0
.E0LM+66/   0
.E0LM+67/   0
.E0LM+70/   0
.E0LM+71/   0
.E0LM+72/   0
.E0LM+73/   0
.E0LM+74/   0
.E0LM+75/   0
.E0LM+76/   0
.E0LM+77/   0
.E0LM+100/   0
.E0LM+101/   0
.E0LM+102/   0
.E0LM+103/   0
.E0LM+104/   0
.E0LM+105/   0
.E0LM+106/   0
.E0LM+107/   0
.E0LM+110/   0
.E0LM+111/   0
.E0LM+112/   0
.E0LM+113/   0
.E0LM+114/   0
.E0LM+115/   0
.E0LM+116/   0
.E0LM+117/   0
.E0LM+120/   0
.E0LM+121/   0
.E0LM+122/   0
.E0LM+123/   0
.E0LM+124/   0
.E0LM+125/   0
.E0LM+126/   0
.E0LM+127/   0
.E0LM+130/   0
.E0LM+131/   0
.E0LM+132/   0
.E0LM+133/   0
.E0LM+134/   0
.E0LM+135/   0
.E0LM+136/   0
.E0LM+137/   0
.E0LM+140/   0
.E0LM+141/   0
.E0LM+142/   0
.E0LM+143/   0
.E0LM+144/   0
.E0LM+145/   0
.E0LM+146/   0
.E0LM+147/   0
.E0LM+150/   0
.E0LM+151/   0
.E0LM+152/   0
.E0LM+153/   0
.E0LM+154/   0
.E0LM+155/   0
.E0LM+156/   0
.E0LM+157/   0
.E0RCU/   0
.E0RCU+1/   0
.E0RCU+2/   0
.E0RCU+3/   0
.E0RCU+4/   0
.E0RCU+5/   0
.E0RCU+6/   0
.E0RCU+7/   0
.E0RCU+10/   0
.E0RCU+11/   0
.E0RCU+12/   0
.E0RCU+13/   0
.E0RCU+14/   0
.E0RCU+15/   0
.E0RCU+16/   0
.E0MPE/   0
.E0MAP/   DMOVE 0
.E0MAP+1/   DMOVEM P
.E0MAP+2/   DMOVEM J
.E0MAP+3/   DMOVEM R
.E0MAP+4/   DMOVE F
.E0MAP+5/   DMOVE U
.E0MAP+6/   DMOVEM T1
.E0MAP+7/   DMOVEM T2
.E0MAP+10/   DMOVEM T3
.E0MAP+11/   DMOVEM T4
.E0MAP+12/   DMOVEM W
.E0MAP+13/   DMOVEM M
.E0MAP+14/   DMOVEM P1
.E0MAP+15/   DMOVEM P2
.E0MAP+16/   DMOVEM P3
.E0MAP+17/   DMOVEM P4
.E0MAP+20/   DMOVEM CURJOB
.E0MAP+21/   DMOVEM CLKDDT
.E0MAP+22/   DMOVEM BOOTWD
.E0MAP+23/   DMOVEM QUEFCH#
.E0MAP+24/   DMOVEM CRSDTM
.E0MAP+25/   DMOVEM CRSWHY
.E0MAP+26/   DMOVEM CRSWHY+1
.E0MAP+27/   DMOVEM CPNDDT
.E0MAP+30/   DMOVEM CRSHWD
.E0MAP+31/   DMOVEM CHNQUL
.E0MAP+32/   DMOVEM CHNTCW
.E0MAP+33/   DMOVEM LDBREM
.E0MAP+34/   DMOVEM LDBREM+1
.E0MAP+35/   DMOVEM LDBREM+2
.E0MAP+36/   DMOVEM CRSSTS
.E0MAP+37/   DMOVEM SYSSNP
.E0MAP+40/   DMOVEM FORTY
.E0MAP+41/   DMOVEM JOB41
.E0MAP+42/   DMOVEM JOBERR
.E0MAP+43/   DMOVEM LDBLOC
.E0MAP+44/   DMOVEM JOBREL
.E0MAP+45/   DMOVEM T
.E0MAP+46/   DMOVEM LDBSMT
.E0MAP+47/   DMOVEM LDBSMT+1
.E0MAP+50/   DMOVEM HOMUN1
.E0MAP+51/   DMOVEM HOMUN1+1
.E0MAP+52/   DMOVEM HOMUN1+2
.E0MAP+53/   DMOVEM HOMUN1+3
.E0MAP+54/   DMOVEM HOMUN1+4
.E0MAP+55/   DMOVEM HOMUN1+5
.E0MAP+56/   DMOVEM HOMUN1+6
.E0MAP+57/   DMOVEM HOMUN1+7
.E0MAP+60/   DMOVEM SIXTY
.E0MAP+61/   DMOVEM SIXTY+1
.E0MAP+62/   DMOVEM .PDHZF
.E0MAP+63/   DMOVEM .PDPST
.E0MAP+64/   DMOVEM .PDOBI
.E0MAP+65/   DMOVEM .PDSTM
.E0MAP+66/   DMOVEM .PDLBS
.E0MAP+67/   DMOVEM .PDSAC
.E0MAP+70/   DMOVEM ARSLOC
.E0MAP+71/   DMOVEM KAFLOC
.E0MAP+72/   DMOVEM .PDSJB
.E0MAP+73/   DMOVEM .PDCMN
.E0MAP+74/   DMOVEM .PDUNQ
.E0MAP+75/   DMOVEM JOBHSO
.E0MAP+76/   DMOVEM .PDCMD
.E0MAP+77/   DMOVEM LIGHTS
.E0MAP+100/   DMOVEM LIGHTS+1
.E0MAP+101/   DMOVEM LIGHTS+2
.E0MAP+102/   DMOVEM LIGHTS+3
.E0MAP+103/   DMOVEM LIGHTS+4
.E0MAP+104/   DMOVEM LIGHTS+5
.E0MAP+105/   DMOVEM LIGHTS+6
.E0MAP+106/   DMOVEM LIGHTS+7
.E0MAP+107/   DMOVEM LIGHTS+10
.E0MAP+110/   DMOVEM LIGHTS+11
.E0MAP+111/   DMOVEM LIGHTS+12
.E0MAP+112/   DMOVEM .JBEDV
.E0MAP+113/   DMOVEM .JBEDV+1
.E0MAP+114/   DMOVEM .JBEDV+2
.E0MAP+115/   DMOVEM JOBHRL
.E0MAP+116/   DMOVEM JOBSYM
.E0MAP+117/   DMOVEM JOBUSY
.E0MAP+120/   DMOVEM JOBSA
.E0MAP+121/   DMOVEM JOBFF
.E0MAP+122/   DMOVEM JOBFF+1
.E0MAP+123/   DMOVEM .JBPFH
.E0MAP+124/   DMOVEM JOBREN
.E0MAP+125/   DMOVEM JOBAPR
.E0MAP+126/   DMOVEM JOBCNI
.E0MAP+127/   DMOVEM JOBTPC
.E0MAP+130/   DMOVEM JOBOPC
.E0MAP+131/   DMOVEM JOBCHN
.E0MAP+132/   DMOVEM JOBCHN+1
.E0MAP+133/   DMOVEM JOBCOR
.E0MAP+134/   DMOVEM JOBINT
.E0MAP+135/   DMOVEM .JBOPS
.E0MAP+136/   DMOVEM .JBCST
.E0MAP+137/   DMOVEM JOBVER
.E0MAP+140/   DMOVEM COMORG
.E0MAP+141/   DMOVEM DTETBP#
.E0MAP+142/   DMOVEM DTEDII#
.E0MAP+143/   DMOVEM DTEUNS#
.E0MAP+144/   DMOVEM SLJOBN
.E0MAP+145/   DMOVEM DTEERW#
.E0MAP+146/   DMOVEM DTEDPW#
.E0MAP+147/   DMOVEM DTEDRW#
.E0MAP+150/   DMOVEM DTEDRW#+1
.E0MAP+151/   DMOVEM DTEDRW#+2
.E0MAP+152/   DMOVE DTEDRW#+3
.E0MAP+153/   DMOVE DTEDRW#+4
.E0MAP+154/   DMOVE DTEDRW#+5
.E0MAP+155/   DMOVE DTEDRW#+6
.E0MAP+156/   DMOVE DTEDRW#+7
.E0MAP+157/   DMOVE DTEDRW#+10
.E0MAP+160/   DMOVE DTEDRW#+11
.E0MAP+161/   DMOVE DTEDRW#+12
.E0MAP+162/   DMOVE DTEDRW#+13
.E0MAP+163/   DMOVE DTEDRW#+14
.E0MAP+164/   DMOVE DTEDRW#+15
.E0MAP+165/   DMOVE DTEDRW#+16
.E0MAP+166/   DMOVE DTEDRW#+17
.E0MAP+167/   DMOVE DTEDRW#+20
.E0MAP+170/   DMOVE DTEDRW#+21
.E0MAP+171/   DMOVE DTEDRW#+22
.E0MAP+172/   DMOVE DTEDRW#+23
.E0MAP+173/   DMOVE DTEDRW#+24
.E0MAP+174/   DMOVE DTEDRW#+25
.E0MAP+175/   DMOVE GTTBLN#
.E0MAP+176/   DMOVE GTTBLN#+1
.E0MAP+177/   DMOVE GTTBLN#+2
.E0MAP+200/   DMOVE GTTBLN#+3
.E0MAP+201/   DMOVE GTTBLN#+4
.E0MAP+202/   DMOVE GTTBLN#+5
.E0MAP+203/   DMOVE GTTBLN#+6
.E0MAP+204/   DMOVE GTTBLN#+7
.E0MAP+205/   DMOVE GTTBLN#+10
.E0MAP+206/   DMOVE GTTBLN#+11
.E0MAP+207/   DMOVE GTTBLN#+12
.E0MAP+210/   DMOVE GTTBLN#+13
.E0MAP+211/   DMOVE GTTBLN#+14
.E0MAP+212/   DMOVE GTTBLN#+15
.E0MAP+213/   DMOVE GTTBLN#+16
.E0MAP+214/   DMOVE GTTBLN#+17
.E0MAP+215/   DMOVE GTTBLN#+20
.E0MAP+216/   DMOVE GTTBLN#+21
.E0MAP+217/   DMOVE LIN#
.E0MAP+220/   DMOVE LIN#+1
.E0MAP+221/   DMOVE LIN#+2
.E0MAP+222/   DMOVE LIN#+3
.E0MAP+223/   DMOVE LIN#+4
.E0MAP+224/   DMOVE LIN#+5
.E0MAP+225/   DMOVE LIN#+6
.E0MAP+226/   DMOVE LIN#+7
.E0MAP+227/   DMOVE LIN#+10
.E0MAP+230/   DMOVE LIN#+11
.E0MAP+231/   DMOVE LIN#+12
.E0MAP+232/   DMOVE LIN#+13
.E0MAP+233/   DMOVE LIN#+14
.E0MAP+234/   DMOVE LIN#+15
.E0MAP+235/   DMOVE LIN#+16
.E0MAP+236/   DMOVE LIN#+17
.E0MAP+237/   DMOVE LIN#+20
.E0MAP+240/   DMOVE LIN#+21
.E0MAP+241/   DMOVE LIN#+22
.E0MAP+242/   DMOVE LIN#+23
.E0MAP+243/   DMOVE LIN#+24
.E0MAP+244/   DMOVE LIN#+25
.E0MAP+245/   DMOVE LIN#+26
.E0MAP+246/   DMOVE LIN#+27
.E0MAP+247/   DMOVE LIN#+30
.E0MAP+250/   DMOVE LIN#+31
.E0MAP+251/   DMOVE LIN#+32
.E0MAP+252/   DMOVE LIN#+33
.E0MAP+253/   DMOVE LIN#+34
.E0MAP+254/   DMOVE LIN#+35
.E0MAP+255/   DMOVE LIN#+36
.E0MAP+256/   DMOVE LIN#+37
.E0MAP+257/   DMOVE DTXSRC
.E0MAP+260/   DMOVE DTXSRC+1
.E0MAP+261/   DMOVE DTXSRC+2
.E0MAP+262/   DMOVE DTXSRC+3
.E0MAP+263/   DMOVE DTXSRC+4
.E0MAP+264/   DMOVE DTXSRC+5
.E0MAP+265/   DMOVE DTXSRC+6
.E0MAP+266/   DMOVE DTXSRC+7
.E0MAP+267/   DMOVE DTXSRC+10
.E0MAP+270/   DMOVE DXCNUM
.E0MAP+271/   DMOVE DXCNUM+1
.E0MAP+272/   DMOVE DXCNUM+2
.E0MAP+273/   DMOVE DXCNUM+3
.E0MAP+274/   DMOVE DXCNUM+4
.E0MAP+275/   DMOVE DXCNUM+5
.E0MAP+276/   DMOVE DXCCNT
.E0MAP+277/   DMOVE DTSCNI
.E0MAP+300/   DMOVE DTSCNI+1
.E0MAP+301/   DMOVE DTSCNI+2
.E0MAP+302/   DMOVE DTSCNI+3
.E0MAP+303/   DMOVE DTSCN2
.E0MAP+304/   DMOVE BFPNTR
.E0MAP+305/   DMOVE USEWRD
.E0MAP+306/   DMOVE ADRPRG
.E0MAP+307/   DMOVE PNTR
.E0MAP+310/   DMOVE DISTNC
.E0MAP+311/   DMOVE BLOCK
.E0MAP+312/   DMOVE QUANTM
.E0MAP+313/   DMOVE DSCON
.E0MAP+314/   DMOVE RVERS
.E0MAP+315/   DMOVE ERRCNT
.E0MAP+316/   DMOVE FNDTMP
.E0MAP+317/   DMOVE IOWRIT
.E0MAP+320/   DMOVE TURNCT
.E0MAP+321/   DMOVE BLKWRD
.E0MAP+322/   DMOVE LVFLAG
.E0MAP+323/   DMOVE BLKCNT
.E0MAP+324/   DMOVE SVPNTR
.E0MAP+325/   DMOVE USPNTR
.E0MAP+326/   DMOVE DIRCTN
.E0MAP+327/   DMOVE BUF
.E0MAP+330/   DMOVE BUF+1
.E0MAP+331/   DMOVE BUF+2
.E0MAP+332/   DMOVE BUF+3
.E0MAP+333/   DMOVE BUF+4
.E0MAP+334/   DMOVE BUF+5
.E0MAP+335/   DMOVE BUF+6
.E0MAP+336/   DMOVE BUF+7
.E0MAP+337/   DMOVE BUF+10
.E0MAP+340/   JUMPA T2,0
.E0MAP+341/   JUMPA T2,0(P)
.E0MAP+342/   JUMPA T2,0(J)
.E0MAP+343/   JUMPA T2,0(R)
.E0MAP+344/   JUMPA T2,0(F)
.E0MAP+345/   JUMPA T2,0(U)
.E0MAP+346/   JUMPA T2,0(T1)
.E0MAP+347/   JUMPA T2,0(T2)
.E0MAP+350/   JUMPA T2,0(T3)
.E0MAP+351/   JUMPA T2,0(T4)
.E0MAP+352/   JUMPA T2,0(W)
.E0MAP+353/   JUMPA T2,0(M)
.E0MAP+354/   JUMPA T2,0(P1)
.E0MAP+355/   JUMPA T2,0(P2)
.E0MAP+356/   JUMPA T2,0(P3)
.E0MAP+357/   JUMPA T2,0(P4)
.E0MAP+360/   JUMPA T2,@0
.E0MAP+361/   JUMPA T2,@0(P)
.E0MAP+362/   JUMPA T2,@0(J)
.E0MAP+363/   JUMPA T2,@0(R)
.E0MAP+364/   JUMPA T2,@0(F)
.E0MAP+365/   JUMPA T2,@0(U)
.E0MAP+366/   JUMPA T2,@0(T1)
.E0MAP+367/   JUMPA T2,@0(T2)
.E0MAP+370/   JUMPA T2,@0(T3)
.E0MAP+371/   JUMPA T2,@0(T4)
.E0MAP+372/   JUMPA T2,@0(W)
.E0MAP+373/   JUMPA T2,@0(M)
.E0MAP+374/   JUMPA T2,@0(P1)
.E0MAP+375/   JUMPA T2,@0(P2)
.E0MAP+376/   JUMPA T2,@0(P3)
.E0MAP+377/   JUMPA T2,@0(P4)
.E0MAP+400/   DMOVEM DTXDTI+164
.E0MAP+401/   DMOVE BUF+26
.E0MAP+402/   DMOVE T1
.E0MAP+403/   DMOVE T2
.E0MAP+404/   JSYS .E0MAP+537
.E0MAP+405/   JSYS .E0MAP+540
.E0MAP+406/   JSYS .E0MAP+541
.E0MAP+407/   JSYS .E0MAP+542
.E0MAP+410/   JSYS .E0MAP+543
.E0MAP+411/   JSYS .E0MAP+544
.E0MAP+412/   JSYS .E0MAP+545
.E0MAP+413/   JSYS .E0MAP+546
.E0MAP+414/   JSYS .E0MAP+547
.E0MAP+415/   JSYS .E0MAP+550
.E0MAP+416/   JSYS .E0MAP+551
.E0MAP+417/   JSYS .E0MAP+552
.E0MAP+420/   JSYS .E0MAP+553
.E0MAP+421/   JSYS .E0MAP+554
.E0MAP+422/   JSYS .E0MAP+555
.E0MAP+423/   JSYS .E0MAP+556
.E0MAP+424/   JSYS .E0MAP+557
.E0MAP+425/   JSYS .E0MAP+560
.E0MAP+426/   JSYS .E0MAP+561
.E0MAP+427/   JSYS .E0MAP+562
.E0MAP+430/   JSYS .E0MAP+563
.E0MAP+431/   JSYS .E0MAP+564
.E0MAP+432/   JSYS .E0MAP+565
.E0MAP+433/   JSYS .E0MAP+566
.E0MAP+434/   JSYS .E0MAP+567
.E0MAP+435/   JSYS .E0MAP+570
.E0MAP+436/   JSYS .E0MAP+571
.E0MAP+437/   JSYS .E0MAP+572
.E0MAP+440/   JSYS .E0MAP+573
.E0MAP+441/   JSYS .E0MAP+574
.E0MAP+442/   JSYS .E0MAP+575
.E0MAP+443/   JSYS .E0MAP+576
.E0MAP+444/   JSYS .E0MAP+577
.E0MAP+445/   JSYS .E0MAP+600
.E0MAP+446/   JSYS .E0MAP+601
.E0MAP+447/   JSYS .E0MAP+602
.E0MAP+450/   JSYS .E0MAP+603
.E0MAP+451/   JSYS .E0MAP+604
.E0MAP+452/   JSYS .E0MAP+605
.E0MAP+453/   JSYS .E0MAP+606
.E0MAP+454/   JSYS .E0MAP+607
.E0MAP+455/   JSYS .E0MAP+610
.E0MAP+456/   JSYS .E0MAP+611
.E0MAP+457/   JSYS .E0MAP+612
.E0MAP+460/   JSYS .E0MAP+613
.E0MAP+461/   JSYS .E0MAP+614
.E0MAP+462/   JSYS .E0MAP+615
.E0MAP+463/   JSYS .E0MAP+616
.E0MAP+464/   JSYS .E0MAP+617
.E0MAP+465/   JSYS .E0MAP+620
.E0MAP+466/   JSYS .E0MAP+621
.E0MAP+467/   JSYS .E0MAP+622
.E0MAP+470/   JSYS .E0MAP+623
.E0MAP+471/   JSYS .E0MAP+624
.E0MAP+472/   JSYS .E0MAP+625
.E0MAP+473/   JSYS .E0MAP+626
.E0MAP+474/   JSYS .E0MAP+627
.E0MAP+475/   JSYS .E0MAP+630
.E0MAP+476/   JSYS .E0MAP+631
.E0MAP+477/   JSYS .E0MAP+632
.E0MAP+500/   JSYS .E0MAP+633
.E0MAP+501/   JSYS .E0MAP+634
.E0MAP+502/   JSYS .E0MAP+635
.E0MAP+503/   JSYS .E0MAP+636
.E0MAP+504/   JSYS .E0MAP+637
.E0MAP+505/   JSYS .E0MAP+640
.E0MAP+506/   JSYS .E0MAP+641
.E0MAP+507/   JSYS .E0MAP+642
.E0MAP+510/   JSYS .E0MAP+643
.E0MAP+511/   JSYS .E0MAP+644
.E0MAP+512/   JSYS .E0MAP+645
.E0MAP+513/   JSYS .E0MAP+646
.E0MAP+514/   JSYS .E0MAP+647
.E0MAP+515/   JSYS .E0MAP+650
.E0MAP+516/   JSYS .E0MAP+651
.E0MAP+517/   JSYS .E0MAP+652
.E0MAP+520/   JSYS .E0MAP+653
.E0MAP+521/   JSYS .E0MAP+654
.E0MAP+522/   JSYS .E0MAP+655
.E0MAP+523/   JSYS .E0MAP+656
.E0MAP+524/   JSYS .E0MAP+657
.E0MAP+525/   JSYS .E0MAP+660
.E0MAP+526/   JSYS .E0MAP+661
.E0MAP+527/   JSYS .E0MAP+662
.E0MAP+530/   JSYS .E0MAP+663
.E0MAP+531/   JSYS .E0MAP+664
.E0MAP+532/   JSYS .E0MAP+665
.E0MAP+533/   JSYS .E0MAP+666
.E0MAP+534/   JSYS .E0MAP+667
.E0MAP+535/   JSYS .E0MAP+670
.E0MAP+536/   JSYS .E0MAP+671
.E0MAP+537/   JSYS .E0MAP+672
.E0MAP+540/   JSYS .E0MAP+673
.E0MAP+541/   JSYS .E0MAP+674
.E0MAP+542/   JSYS .E0MAP+675
.E0MAP+543/   JSYS .E0MAP+676
.E0MAP+544/   JSYS .E0MAP+677
.E0MAP+545/   JSYS .E0MAP+700
.E0MAP+546/   JSYS .E0MAP+701
.E0MAP+547/   JSYS .E0MAP+702
.E0MAP+550/   JSYS .E0MAP+703
.E0MAP+551/   JSYS .E0MAP+704
.E0MAP+552/   JSYS .E0MAP+705
.E0MAP+553/   JSYS .E0MAP+706
.E0MAP+554/   JSYS .E0MAP+707
.E0MAP+555/   JSYS .E0MAP+710
.E0MAP+556/   JSYS .E0MAP+711
.E0MAP+557/   JSYS .E0MAP+712
.E0MAP+560/   JSYS .E0MAP+713
.E0MAP+561/   JSYS .E0MAP+714
.E0MAP+562/   JSYS .E0MAP+715
.E0MAP+563/   JSYS .E0MAP+716
.E0MAP+564/   JSYS .E0MAP+717
.E0MAP+565/   JSYS .E0MAP+720
.E0MAP+566/   JSYS .E0MAP+721
.E0MAP+567/   JSYS .E0MAP+722
.E0MAP+570/   JSYS .E0MAP+723
.E0MAP+571/   JSYS .E0MAP+724
.E0MAP+572/   JSYS .E0MAP+725
.E0MAP+573/   JSYS .E0MAP+726
.E0MAP+574/   JSYS .E0MAP+727
.E0MAP+575/   JSYS .E0MAP+730
.E0MAP+576/   JSYS .E0MAP+731
.E0MAP+577/   JSYS .E0MAP+732
.E0MAP+600/   JSYS .E0MAP+733
.E0MAP+601/   JSYS .E0MAP+734
.E0MAP+602/   JSYS .E0MAP+735
.E0MAP+603/   JSYS .E0MAP+736
.E0MAP+604/   JSYS .E0MAP+737
.E0MAP+605/   JSYS .E0MAP+740
.E0MAP+606/   JSYS .E0MAP+741
.E0MAP+607/   JSYS .E0MAP+742
.E0MAP+610/   JSYS .E0MAP+743
.E0MAP+611/   JSYS .E0MAP+744
.E0MAP+612/   JSYS .E0MAP+745
.E0MAP+613/   JSYS .E0MAP+746
.E0MAP+614/   JSYS .E0MAP+747
.E0MAP+615/   JSYS .E0MAP+750
.E0MAP+616/   JSYS .E0MAP+751
.E0MAP+617/   JSYS .E0MAP+752
.E0MAP+620/   JSYS .E0MAP+753
.E0MAP+621/   JSYS .E0MAP+754
.E0MAP+622/   JSYS .E0MAP+755
.E0MAP+623/   JSYS .E0MAP+756
.E0MAP+624/   JSYS .E0MAP+757
.E0MAP+625/   JSYS .E0MAP+760
.E0MAP+626/   JSYS .E0MAP+761
.E0MAP+627/   JSYS .E0MAP+762
.E0MAP+630/   JSYS .E0MAP+763
.E0MAP+631/   JSYS .E0MAP+764
.E0MAP+632/   JSYS .E0MAP+765
.E0MAP+633/   JSYS .E0MAP+766
.E0MAP+634/   JSYS .E0MAP+767
.E0MAP+635/   JSYS .E0MAP+770
.E0MAP+636/   JSYS .E0MAP+771
.E0MAP+637/   JSYS .E0MAP+772
.E0MAP+640/   JSYS .E0MAP+773
.E0MAP+641/   JSYS .E0MAP+774
.E0MAP+642/   JSYS .E0MAP+775
.E0MAP+643/   JSYS .E0MAP+776
.E0MAP+644/   JSYS .E0MAP+777
.E0MAP+645/   DMOVE .E0MAP+534
.E0MAP+646/   DMOVE .E0MAP+533
.E0MAP+647/   DMOVE .E0MAP+532
.E0MAP+650/   DMOVE .E0MAP+531
.E0MAP+651/   DMOVE .E0MAP+501
.E0MAP+652/   DMOVE .E0MAP+502
.E0MAP+653/   DMOVE .E0MAP+503
.E0MAP+654/   DMOVE .E0MAP+504
.E0MAP+655/   DMOVE .E0MAP+505
.E0MAP+656/   DMOVE .E0MAP+506
.E0MAP+657/   DMOVE .E0MAP+507
.E0MAP+660/   DMOVE .E0MAP+510
.E0MAP+661/   DMOVE .E0MAP+511
.E0MAP+662/   DMOVE .E0MAP+512
.E0MAP+663/   DMOVE .E0MAP+513
.E0MAP+664/   DMOVE .E0MAP+342
.E0MAP+665/   DMOVE .E0LM+144
.E0MAP+666/   0
.E0MAP+667/   0
.E0MAP+670/   0
.E0MAP+671/   0
.E0MAP+672/   0
.E0MAP+673/   0
.E0MAP+674/   0
.E0MAP+675/   0
.E0MAP+676/   0
.E0MAP+677/   0
.E0MAP+700/   0
.E0MAP+701/   0
.E0MAP+702/   0
.E0MAP+703/   0
.E0MAP+704/   0
.E0MAP+705/   0
.E0MAP+706/   0
.E0MAP+707/   0
.E0MAP+710/   0
.E0MAP+711/   0
.E0MAP+712/   0
.E0MAP+713/   0
.E0MAP+714/   0
.E0MAP+715/   0
.E0MAP+716/   0
.E0MAP+717/   0
.E0MAP+720/   0
.E0MAP+721/   0
.E0MAP+722/   0
.E0MAP+723/   0
.E0MAP+724/   0
.E0MAP+725/   0
.E0MAP+726/   0
.E0MAP+727/   0
.E0MAP+730/   0
.E0MAP+731/   0
.E0MAP+732/   0
.E0MAP+733/   0
.E0MAP+734/   0
.E0MAP+735/   0
.E0MAP+736/   0
.E0MAP+737/   0
.E0MAP+740/   0
.E0MAP+741/   0
.E0MAP+742/   0
.E0MAP+743/   0
.E0MAP+744/   0
.E0MAP+745/   0
.E0MAP+746/   0
.E0MAP+747/   0
.E0MAP+750/   0
.E0MAP+751/   0
.E0MAP+752/   0
.E0MAP+753/   0
.E0MAP+754/   0
.E0MAP+755/   0
.E0MAP+756/   0
.E0MAP+757/   0
.E0MAP+760/   0
.E0MAP+761/   0
.E0MAP+762/   0
.E0MAP+763/   0
.E0MAP+764/   0
.E0MAP+765/   0
.E0MAP+766/   0
.E0MAP+767/   0
.E0MAP+770/   0
.E0MAP+771/   0
.E0MAP+772/   0
.E0MAP+773/   0
.E0MAP+774/   0
.E0MAP+775/   0
.E0MAP+776/   0
.E0MAP+777/   0
3000/   0
3001/   0
3002/   0
3003/   0
3004/   0
3005/   0
3006/   0
3007/   0
3010/   0
3011/   0
3012/   0
3013/   0
3014/   0
3015/   0
3016/   0
3017/   0
3020/   0
3021/   FMP CLKDDT
3022/   0
3023/   0
3024/   0
3025/   0
3026/   0
3027/   0
3030/   0
3031/   0
3032/   0
3033/   0
3034/   0
3035/   0
3036/   0
3037/   0
3040/   0
3041/   0
3042/   0
3043/   0
3044/   0
3045/   0
3046/   0
3047/   0
3050/   0
3051/   0
3052/   0
3053/   0
3054/   0
3055/   0
3056/   0
3057/   0
3060/   0
3061/   0
3062/   0
3063/   0
3064/   0
3065/   0
3066/   0
3067/   0
3070/   0
3071/   0
3072/   0
3073/   0
3074/   0
3075/   0
3076/   0
3077/   0
3100/   0
3101/   0
3102/   0
3103/   0
3104/   0
3105/   0
3106/   0
3107/   0
3110/   0
3111/   0
3112/   0
3113/   0
3114/   0
3115/   0
3116/   0
3117/   0
3120/   0
3121/   0
3122/   0
3123/   0
3124/   0
3125/   0
3126/   0
3127/   0
3130/   0
3131/   0
3132/   0
3133/   0
3134/   0
3135/   0
3136/   0
3137/   0
3140/   0
3141/   0
3142/   0
3143/   0
3144/   0
3145/   0
3146/   0
3147/   0
3150/   0
3151/   0
3152/   0
3153/   0
3154/   0
3155/   0
3156/   0
3157/   0
3160/   0
3161/   0
3162/   0
3163/   0
3164/   0
3165/   0
3166/   0
3167/   0
3170/   0
3171/   0
3172/   0
3173/   0
3174/   0
3175/   0
3176/   0
3177/   0
3200/   0
3201/   0
3202/   0
3203/   0
3204/   0
3205/   0
3206/   0
3207/   0
3210/   0
3211/   0
3212/   0
3213/   0
3214/   0
3215/   0
3216/   0
3217/   0
3220/   0
3221/   0
3222/   0
3223/   0
3224/   0
3225/   0
3226/   0
3227/   0
3230/   0
3231/   0
3232/   0
3233/   0
3234/   0
3235/   0
3236/   0
3237/   0
3240/   0
3241/   0
3242/   0
3243/   0
3244/   0
3245/   0
3246/   0
3247/   0
3250/   0
3251/   0
3252/   0
3253/   0
3254/   0
3255/   0
3256/   0
3257/   0
3260/   0
3261/   0
3262/   0
3263/   0
3264/   0
3265/   0
3266/   0
3267/   0
3270/   0
3271/   0
3272/   0
3273/   DFSB R,@0(M)
3274/   0
3275/   0
3276/   0
3277/   0
3300/   0
3301/   0
3302/   0
3303/   0
3304/   0
3305/   0
3306/   0
3307/   0
3310/   0
3311/   0
3312/   0
3313/   0
3314/   0
3315/   0
3316/   0
3317/   0
3320/   0
3321/   0
3322/   0
3323/   0
3324/   0
3325/   0
3326/   0
3327/   0
3330/   0
3331/   0
3332/   0
3333/   0
3334/   0
3335/   0
3336/   0
3337/   0
3340/   0
3341/   0
3342/   0
3343/   0
3344/   0
3345/   0
3346/   0
3347/   0
3350/   0
3351/   0
3352/   0
3353/   0
3354/   0
3355/   0
3356/   0
3357/   0
3360/   0
3361/   0
3362/   0
3363/   0
3364/   0
3365/   0
3366/   0
3367/   DMOVE R
3370/   DMOVE R
3371/   DMOVE BUF+42
3372/   DMOVE BUF+43
3373/   DMOVE .E0MAP+430
3374/   DMOVE BUF+45
3375/   DMOVE BUF+46
3376/   DMOVE BUF+47
3377/   DMOVE R
3400/   0
3401/   0
3402/   0
3403/   0
3404/   0
3405/   0
3406/   0
3407/   0
3410/   0
3411/   0
3412/   0
3413/   0
3414/   0
3415/   0
3416/   0
3417/   0
3420/   0
3421/   JFCL KLSER
3422/   SEPDLO
3423/   JFCL 0
3424/   0
3425/   0
3426/   0
3427/   0
3430/   MUUO
3431/   KTUUO
3432/   SNTUUO
3433/   STUUO
3434/   MUUO
3435/   CTUUO
3436/   MUUO
3437/   CTUUO
3440/   0
3441/   0
3442/   0
3443/   0
3444/   0
3445/   0
3446/   0
3447/   0
3450/   0
3451/   0
3452/   0
3453/   0
3454/   0
3455/   0
3456/   0
3457/   0
3460/   0
3461/   0
3462/   0
3463/   0
3464/   0
3465/   0
3466/   0
3467/   0
3470/   0
3471/   0
3472/   0
3473/   0
3474/   0
3475/   0
3476/   0
3477/   0
3500/   0
3501/   CAI 0
3502/   SEILM
3503/   SEILM
3504/   0
3505/   0
3506/   0
3507/   0
3510/   0
3511/   0
3512/   0
3513/   0
3514/   0
3515/   0
3516/   0
3517/   0
3520/   0
3521/   0
3522/   0
3523/   0
3524/   0
3525/   0
3526/   0
3527/   0
3530/   0
3531/   0
3532/   0
3533/   0
3534/   0
3535/   0
3536/   0
3537/   0
3540/   FMP R
3541/   0
3542/   0
3543/   0
3544/   0
3545/   0
3546/   0
3547/   0
3550/   0
3551/   0
3552/   0
3553/   0
3554/   0
3555/   0
3556/   0
3557/   0
3560/   0
3561/   0
3562/   0
3563/   0
3564/   0
3565/   0
3566/   0
3567/   0
3570/   0
3571/   0
3572/   0
3573/   0
3574/   0
3575/   0
3576/   0
3577/   0
3600/   0
3601/   0
3602/   0
3603/   0
3604/   0
3605/   0
3606/   0
3607/   0
3610/   0
3611/   0
3612/   0
3613/   0
3614/   0
3615/   0
3616/   0
3617/   0
3620/   0
3621/   0
3622/   0
3623/   0
3624/   0
3625/   0
3626/   0
3627/   0
3630/   0
3631/   0
3632/   0
3633/   0
3634/   0
3635/   0
3636/   0
3637/   0
3640/   0
3641/   0
3642/   0
3643/   0
3644/   0
3645/   0
3646/   0
3647/   0
3650/   0
3651/   0
3652/   0
3653/   0
3654/   0
3655/   0
3656/   0
3657/   0
3660/   0
3661/   0
3662/   0
3663/   0
3664/   0
3665/   0
3666/   0
3667/   0
3670/   0
3671/   0
3672/   0
3673/   0
3674/   0
3675/   0
3676/   0
3677/   0
3700/   0
3701/   0
3702/   0
3703/   0
3704/   0
3705/   0
3706/   0
3707/   0
3710/   0
3711/   0
3712/   0
3713/   0
3714/   0
3715/   0
3716/   0
3717/   0
3720/   0
3721/   0
3722/   0
3723/   0
3724/   0
3725/   0
3726/   0
3727/   0
3730/   0
3731/   0
3732/   0
3733/   0
3734/   0
3735/   0
3736/   0
3737/   0
3740/   0
3741/   0
3742/   0
3743/   0
3744/   0
3745/   0
3746/   0
3747/   0
3750/   0
3751/   0
3752/   0
3753/   0
3754/   0
3755/   0
3756/   0
3757/   0
3760/   0
3761/   0
3762/   0
3763/   0
3764/   0
3765/   0
3766/   0
3767/   0
3770/   0
3771/   0
3772/   0
3773/   0
3774/   0
3775/   0
3776/   0
3777/   0
LUUOPC/   0
MDFOFF#/   EXCH T1,LUUOPC
MDFON#/   MOVEM T1,370425
MDFON#+1/   JRST UUOERR
TRP3PC/   0
TRP3PC+1/   HALT TRP3PC+1
EVMPTR/   -10,,EVBTAB
PAGPTR/   .E0STB+1
SWPCNT/   0
SCNCNT/   -1
SPRCNT/   0
SLECNT/   0
VMTOTL/   -1523
VMCMAX/   JBTRSP+116
VMRMAX/   P
VMCNST/   P
VMQJOB/   0
JBRMAX/   NXMTAB+211
LSFTIM/   R,,213733
SYSVCT/   .E0MAP+360,,IOSCON#+1
SYSVCT+1/   SWPLST
SYSVCT+2/   SW2LST
SYSVCT+3/   SW3LST
VMCEXP/   W
VMCDIF/   T4
MAXINT/   777777
IPCCNT/   0
IPCCNT+1/   LIN#+22
IPCCNT+2/   LIN#+16
IPCCNT+3/   DXCNUM+3
IPCCNT+4/   370000
IPCCNT+5/   DTSCNI
SINCNT/   0
SINCNT+1/   337777
SINCNT+2/   340000
SINCNT+3/   400000
SINCNT+4/   371000
SINCNT+5/   DXCNUM+4
SINCNT+6/   DTSCNI+1
SINCNT+7/   370162
EVBMAX/   .JBEDV+2
EVBTAB/   -1
EVBTAB+1/   -1
EVBTAB+2/   -1
EVBTAB+3/   -1
EVBTAB+4/   -1
EVBTAB+5/   0
EVBTAB+6/   0
EVBTAB+7/   37777,,-1
LTINIT/   M,,LOCOCW+10
LTINIT+1/   DTEDRW#+16,,LTINIT+3
LTINIT+2/   0
LTINIT+3/   ANDCM MINUT2#+14(P)
LTINIT+4/   ANDCM 723000(P)
LTINIT+5/   ANDCM SCHWQ9#+3(P)
LTINIT+6/   ANDCM 332000
LTINIT+7/   ANDCM NTDQI1#+5
LTINIT+10/   ANDCM T.CON1#+15
LTINIT+11/   ANDCM SETBR2#+2(J)
LTINIT+12/   TRZ 664000
LTINIT+13/   0
LTINIT+14/   ANDCM 37000(J)
LTINIT+15/   ANDCM SETIM2#+6
LTINIT+16/   0
LTINIT+17/   ANDCM 347000
LTINIT+20/   ANDCM 264000(P)
LTINIT+21/   ANDCM 712000(P)
LTINIT+22/   ANDCM 252000
LTINIT+23/   ANDCM FETMXL#(P)
LTINIT+24/   ANDCM 270000(J)
LTINIT+25/   TRZ 402000(J)
LTINIT+26/   0
LTINIT+27/   SETZB F,@275627(P)
LTINIT+30/   NOP M,@NEWBUF+1
LTINIT+31/   0
LTINIT+32/   0
LTINIT+33/   ANDCM V2PADR#+15(P)
LTINIT+34/   ANDCM SDLLU1#+2(J)
LTINIT+35/   ANDCM 327000(J)
LTINIT+36/   ANDCM 171000
LTINIT+37/   TRZ 355000(P)
LTINIT+40/   0
LTINIT+41/   SETZ U,201000(P)
LTINIT+42/   0
LTINIT+43/   TRNA 611065(P)
LTINIT+44/   0
LTINIT+45/   0
LTINIT+46/   0
LTINIT+47/   ANDCM NTDILO+167
LTINIT+50/   ANDCM LPTTY1#+26(P)
LTINIT+51/   ANDCM 162000(P)
LTINIT+52/   ANDCM 333000
LTINIT+53/   ANDCM 154000(P)
LTINIT+54/   ANDCM 244000
LTINIT+55/   ANDCM OUTF#+1(P)
LTINIT+56/   ANDCM SNDTYO#(J)
LTINIT+57/   ANDCM FNDCHN#+5(J)
LTINIT+60/   ANDCM 176000
LTINIT+61/   TRZ 372000(J)
LTINIT+62/   0
LTINIT+63/   0
LTINIT+64/   0
LTINIT+65/   0
LTINIT+66/   0
LTINIT+67/   0
LTINIT+70/   0
LTINIT+71/   0
LTINIT+72/   0
LTINIT+73/   0
LTINIT+74/   0
LTINIT+75/   0
LTINIT+76/   0
LTINIT+77/   0
LTINIT+100/   0
LTINIT+101/   0
LTINIT+102/   0
LTINIT+103/   0
LTINIT+104/   0
LTINIT+105/   0
LTINIT+106/   0
LTINIT+107/   0
LTINIT+110/   0
LTINIT+111/   0
LTINIT+112/   0
LTINIT+113/   0
LTINIT+114/   0
LTINIT+115/   0
LTINIT+116/   0
LTINIT+117/   0
LTINIT+120/   0
LTINIT+121/   0
LTINIT+122/   0
LTINIT+123/   0
LTINIT+124/   0
LTINIT+125/   0
LTINIT+126/   0
LTINIT+127/   0
LTINIT+130/   0
LTINIT+131/   0
LTINIT+132/   0
LTINIT+133/   0
LTINIT+134/   0
LTINIT+135/   0
LTINIT+136/   0
LTINIT+137/   0
LTINIT+140/   0
LTINIT+141/   0
LTINIT+142/   0
LTINIT+143/   0
LTINIT+144/   0
LTINIT+145/   0
LTINIT+146/   0
LTINIT+147/   0
LTINIT+150/   0
LTINIT+151/   0
LTINIT+152/   0
LTINIT+153/   0
LTINIT+154/   0
LTINIT+155/   0
LTINIT+156/   0
LTINIT+157/   0
LTINIT+160/   0
LTINIT+161/   0
LTINIT+162/   0
LTINIT+163/   0
LTINIT+164/   0
LTINIT+165/   0
LTINIT+166/   0
LTINIT+167/   0
LTINIT+170/   0
LTINIT+171/   0
LTINIT+172/   0
LTINIT+173/   0
LTINIT+174/   0
LTINIT+175/   0
LTINIT+176/   0
LTINIT+177/   0
LTINIT+200/   0
LTINIT+201/   0
LTINIT+202/   0
LTINIT+203/   0
LTINIT+204/   0
LTINIT+205/   0
LTINIT+206/   0
LTINIT+207/   0
LTINIT+210/   0
LTINIT+211/   0
LTINIT+212/   0
LTINIT+213/   0
LTINIT+214/   0
LTINIT+215/   0
LTINIT+216/   0
LTINIT+217/   0
LTINIT+220/   0
LTINIT+221/   0
LTINIT+222/   0
LTINIT+223/   0
LTINIT+224/   0
LTINIT+225/   0
LTINIT+226/   0
LTINIT+227/   0
LTINIT+230/   0
LTINIT+231/   0
LTINIT+232/   0
LTINIT+233/   0
LTINIT+234/   0
LTINIT+235/   0
LTINIT+236/   0
LTINIT+237/   0
LTINIT+240/   0
LTINIT+241/   0
LTINIT+242/   0
LTINIT+243/   0
LTINIT+244/   0
LTINIT+245/   0
LTINIT+246/   0
LTINIT+247/   0
LTINIT+250/   0
LTINIT+251/   0
LTINIT+252/   0
LTINIT+253/   0
LTINIT+254/   0
LTINIT+255/   0
LTINIT+256/   0
LTINIT+257/   0
LTINIT+260/   0
LTINIT+261/   0
LTINIT+262/   0
LTINIT+263/   0
LTINIT+264/   0
LTINIT+265/   0
LTINIT+266/   0
LTINIT+267/   0
LTINIT+270/   0
LTINIT+271/   0
LTINIT+272/   0
LTINIT+273/   0
LTINIT+274/   0
LTINIT+275/   0
LTINIT+276/   0
LTINIT+277/   0
LTINIT+300/   0
LTINIT+301/   0
LTINIT+302/   0
LTINIT+303/   0
LTINIT+304/   0
LTINIT+305/   0
LTINIT+306/   0
LTINIT+307/   0
LTINIT+310/   0
LTINIT+311/   0
LTINIT+312/   0
LTINIT+313/   0
LTINIT+314/   0
LTINIT+315/   0
LTINIT+316/   0
MDTPOL#/   0
MDTCOF#/   0
MDTCON#/   0
MDTRNG#/   0
MDTRNG#+1/   0
MDTRNG#+2/   0
MDTRNG#+3/   0
MDTRNG#+4/   0
MDTRNG#+5/   0
MDTRNG#+6/   0
MDTRNG#+7/   0
MDTRNG#+10/   0
MDTRNG#+11/   0
MDTRNG#+12/   0
MDTRNG#+13/   0
MDTRNG#+14/   0
MDTRNG#+15/   0
MDTRNG#+16/   0
MDTRNG#+17/   0
MDTRNG#+20/   0
MDTRNG#+21/   0
MDTRNG#+22/   0
MDTRNG#+23/   0
MDTRNG#+24/   0
MDTRNG#+25/   0
MDTRNG#+26/   0
MDTRNG#+27/   0
MDTRNG#+30/   0
MDTRNG#+31/   0
MDTRNG#+32/   0
MDTRNG#+33/   0
MDTRNG#+34/   0
MDTRNG#+35/   0
MDTRNG#+36/   0
MDTRNG#+37/   0
MDTRNG#+40/   0
MDTRNG#+41/   0
MDTRNG#+42/   0
MDTRNG#+43/   0
MDTRNG#+44/   0
MDTRNG#+45/   0
MDTRNG#+46/   0
MDTRNG#+47/   0
MDTRNG#+50/   0
MDTRNG#+51/   0
MDTRNG#+52/   0
MDTRNG#+53/   0
MDTRNG#+54/   0
MDTRNG#+55/   0
MDTRNG#+56/   0
MDTRNG#+57/   0
MDTRNG#+60/   0
MDTRNG#+61/   0
MDTRNG#+62/   0
MDTRNG#+63/   0
MDTRNG#+64/   0
MDTRNG#+65/   0
MDTRNG#+66/   0
MDTRNG#+67/   0
MDTRNG#+70/   0
MDTRNG#+71/   0
MDTRNG#+72/   0
MDTRNG#+73/   0
MDTRNG#+74/   0
MDTRNG#+75/   0
MDTRNG#+76/   0
MDTRNG#+77/   0
MDTRNG#+100/   0
MDTRNG#+101/   0
MDTRNG#+102/   0
MDTRNG#+103/   0
MDTRNG#+104/   0
MDTRNG#+105/   0
MDTRNG#+106/   0
MDTRNG#+107/   0
MDTRNG#+110/   0
MDTRNG#+111/   0
MDTRNG#+112/   0
MDTRNG#+113/   0
MDTRNG#+114/   0
MDTRNG#+115/   0
MDTRNG#+116/   0
MDTRNG#+117/   0
MDTRNG#+120/   0
MDTRNG#+121/   0
MDTRNG#+122/   0
MDTRNG#+123/   0
MDTRNG#+124/   0
MDTRNG#+125/   0
MDTRNG#+126/   0
MDTRNG#+127/   0
MDTRNG#+130/   0
MDTRNG#+131/   0
MDTRNG#+132/   0
MDTRNG#+133/   0
MDTRNG#+134/   0
MDTRNG#+135/   0
MDTRNG#+136/   0
MDTRNG#+137/   0
MDTRNG#+140/   0
MDTRNG#+141/   0
MDTRNG#+142/   0
MDTRNG#+143/   0
MDTRNG#+144/   0
MDTRNG#+145/   0
MDTRNG#+146/   0
MDTRNG#+147/   0
MDTRNG#+150/   0
MDTRNG#+151/   0
MDTRNG#+152/   0
MDTRNG#+153/   0
MDTRNG#+154/   0
MDTRNG#+155/   0
MDTRNG#+156/   0
MDTRNG#+157/   0
MDTRNG#+160/   0
MDTRNG#+161/   0
MDTRNG#+162/   0
MDTRNG#+163/   0
MDTRNG#+164/   0
MDTRNG#+165/   0
MDTRNG#+166/   0
MDTRNG#+167/   0
MDTRNG#+170/   0
MDTRNG#+171/   0
MDTRNG#+172/   0
MDTRNG#+173/   0
MDTRNG#+174/   0
MDTRNG#+175/   0
MDTRNG#+176/   0
MDTRNG#+177/   0
MDTRNG#+200/   0
MDTRNG#+201/   0
MDTRNG#+202/   0
MDTRNG#+203/   0
MDTRNG#+204/   0
MDTRNG#+205/   0
MDTRNG#+206/   0
MDTRNG#+207/   0
MDTRNG#+210/   0
MDTRNG#+211/   0
MDTRNG#+212/   0
MDTRNG#+213/   0
MDTRNG#+214/   0
MDTRNG#+215/   0
MDTRNG#+216/   0
MDTRNG#+217/   0
MDTRNG#+220/   0
MDTRNG#+221/   0
MDTRNG#+222/   0
MDTRNG#+223/   0
MDTRNG#+224/   0
MDTRNG#+225/   0
MDTRNG#+226/   0
MDTRNG#+227/   0
MDTRNG#+230/   0
MDTRNG#+231/   0
MDTRNG#+232/   0
MDTRNG#+233/   0
MDTRNG#+234/   0
MDTRNG#+235/   0
MDTRNG#+236/   0
MDTRNG#+237/   0
MDTRNG#+240/   0
MDTRNG#+241/   0
MDTRNG#+242/   0
MDTRNG#+243/   0
MDTRNG#+244/   0
MDTRNG#+245/   0
MDTRNG#+246/   0
MDTRNG#+247/   0
MDTRNG#+250/   0
MDTRNG#+251/   0
MDTRNG#+252/   0
MDTRNG#+253/   0
MDTRNG#+254/   0
MDTRNG#+255/   0
MDTRNG#+256/   0
MDTRNG#+257/   0
MDTRNG#+260/   0
MDTRNG#+261/   0
MDTRNG#+262/   0
MDTRNG#+263/   0
MDTRNG#+264/   0
MDTRNG#+265/   0
MDTRNG#+266/   0
MDTRNG#+267/   0
MDTRNG#+270/   0
MDTRNG#+271/   0
MDTRNG#+272/   0
MDTRNG#+273/   0
MDTRNG#+274/   0
MDTRNG#+275/   0
MDTRNG#+276/   0
MDTRNG#+277/   0
MDTRNG#+300/   0
MDTRNG#+301/   0
MDTRNG#+302/   0
MDTRNG#+303/   0
MDTRNG#+304/   0
MDTRNG#+305/   0
MDTRNG#+306/   0
MDTRNG#+307/   0
MDTRNG#+310/   0
MDTRNG#+311/   0
MDTRNG#+312/   0
MDTRNG#+313/   0
MDTRNG#+314/   0
MDTRNG#+315/   0
MDTRNG#+316/   0
MDTRNG#+317/   0
MDTRNG#+320/   0
MDTRNG#+321/   0
MDTRNG#+322/   0
MDTRNG#+323/   0
MDTRNG#+324/   0
MDTRNG#+325/   0
MDTRNG#+326/   0
MDTRNG#+327/   0
MDTRNG#+330/   0
MDTRNG#+331/   0
MDTRNG#+332/   0
MDTRNG#+333/   0
MDTRNG#+334/   0
MDTRNG#+335/   0
MDTRNG#+336/   0
MDTRNG#+337/   0
MDTRNG#+340/   0
MDTRNG#+341/   0
MDTRNG#+342/   0
MDTRNG#+343/   0
MDTRNG#+344/   0
MDTRNG#+345/   0
MDTRNG#+346/   0
MDTRNG#+347/   0
MDTRNG#+350/   0
MDTRNG#+351/   0
MDTRNG#+352/   0
MDTRNG#+353/   0
MDTRNG#+354/   0
MDTRNG#+355/   0
MDTRNG#+356/   0
MDTRNG#+357/   0
MDTRNG#+360/   0
MDTRNG#+361/   0
MDTRNG#+362/   0
MDTRNG#+363/   0
MDTRNG#+364/   0
MDTRNG#+365/   0
MDTRNG#+366/   0
MDTRNG#+367/   0
MDTRNG#+370/   0
MDTRNG#+371/   0
MDTRNG#+372/   0
MDTRNG#+373/   0
MDTRNG#+374/   0
MDTRNG#+375/   0
MDTRNG#+376/   0
MDTRNG#+377/   0
MDTRNG#+400/   0
MDTRNG#+401/   0
MDTRNG#+402/   0
MDTRNG#+403/   0
MDTRNG#+404/   0
NOIOWD/   GTTBLN#+3
FLG256/   R,,0
FLG256+1/   0
FLG256+2/   0
FLG256+3/   0
FLG256+4/   0
FLG256+5/   0
FLG256+6/   0
FLG256+7/   0
FLG256+10/   0
FLG256+11/   0
FLG256+12/   0
FLG256+13/   0
FLG256+14/   0
FLG256+15/   0
FLG256+16/   0
FLG256+17/   0
FLG256+20/   0
FLG256+21/   0
FLG256+22/   0
FLG256+23/   0
FLG256+24/   0
FLG256+25/   0
FLG256+26/   0
FLG256+27/   0
FLG256+30/   0
FLG256+31/   0
FLG256+32/   0
FLG256+33/   0
FLG256+34/   0
DS00BS/   0
DS00BS+1/   TRZN T2,@222046(T3)
DS00BS+2/   JFCL 0
DS00BS+3/   JFCL 0
DS00BS+4/   T3,,DTESER
DS00BS+5/   0
DS00BS+6/   JFCL 0
DS00BS+7/   U
DS00BS+10/   0
DS00BS+11/   JFCL 0
DS00BS+12/   0
DS00BS+13/   0
DS00BS+14/   0
DS00BS+15/   0
DS00BS+16/   0
DS00BS+17/   0
DS00BS+20/   0
DS00BS+21/   0
DS00BS+22/   0
DS00BS+23/   0
DS00BS+24/   0
DS01BS/   P
DS01BS+1/   0
DS01BS+2/   JFCL 0
DS01BS+3/   JFCL 0
DS01BS+4/   0
DS01BS+5/   0
DS01BS+6/   JFCL 0
DS01BS+7/   0
DS01BS+10/   0
DS01BS+11/   JFCL 0
DS01BS+12/   0
DS01BS+13/   0
DS01BS+14/   0
DS01BS+15/   0
DS01BS+16/   0
DS01BS+17/   0
DS01BS+20/   0
DS01BS+21/   0
DS01BS+22/   0
DS01BS+23/   0
DS01BS+24/   0
DS02BS/   J
DS02BS+1/   0
DS02BS+2/   JFCL 0
DS02BS+3/   JFCL 0
DS02BS+4/   0
DS02BS+5/   0
DS02BS+6/   JFCL 0
DS02BS+7/   0
DS02BS+10/   0
DS02BS+11/   JFCL 0
DS02BS+12/   0
DS02BS+13/   0
DS02BS+14/   0
DS02BS+15/   0
DS02BS+16/   0
DS02BS+17/   0
DS02BS+20/   0
DS02BS+21/   0
DS02BS+22/   0
DS02BS+23/   0
DS02BS+24/   0
DS03BS/   R
DS03BS+1/   0
DS03BS+2/   JFCL 0
DS03BS+3/   JFCL 0
DS03BS+4/   0
DS03BS+5/   0
DS03BS+6/   JFCL 0
DS03BS+7/   0
DS03BS+10/   0
DS03BS+11/   JFCL 0
DS03BS+12/   0
DS03BS+13/   0
DS03BS+14/   0
DS03BS+15/   0
DS03BS+16/   0
DS03BS+17/   0
DS03BS+20/   0
DS03BS+21/   0
DS03BS+22/   0
DS03BS+23/   0
DS03BS+24/   0
DS03BS+25/   0
DLXLST/   T1,,.CPPAT+376
DLXLST+1/   T1,,DEYCPS
DLXLST+2/   T1,,AP0RES+2
DLXLST+3/   T1,,LINTAB+35
DLXLST+4/   0
DLXLST+5/   0
DLXLST+6/   0
DLXLST+7/   0
DLXLST+10/   0
DLXLST+11/   0
DLXLST+12/   0
DLXLST+13/   0
DLXLST+14/   0
DLXLST+15/   0
DLXLST+16/   0
DLXLST+17/   0
DLXLST+20/   0
DLXLST+21/   0
DLXLST+22/   0
DLXLST+23/   0
DLXLST+24/   0
DLXLST+25/   0
DLXLST+26/   0
DLXLST+27/   0
DLXLST+30/   0
DLXLST+31/   0
DLXLST+32/   0
DLXLST+33/   0
DLXLST+34/   0
DLXLST+35/   0
DLXLST+36/   0
DLXLST+37/   0
DLXLST+40/   0
DLXLST+41/   0
DLXLST+42/   0
DLXLST+43/   0
DLXLST+44/   0
DLXLST+45/   0
DLXLST+46/   0
DLXLST+47/   0
DLXLST+50/   0
DLXLST+51/   0
DLXLST+52/   0
DLXLST+53/   0
DLXLST+54/   0
DLXLST+55/   0
DLXLST+56/   0
DLXLST+57/   0
DLXLST+60/   0
DLXLST+61/   0
DLXLST+62/   0
DLXLST+63/   0
DLXLST+64/   0
DLXLST+65/   0
DLXLST+66/   0
DLXLST+67/   0
DLXLST+70/   0
DLXLST+71/   0
DLXLST+72/   0
DLXLST+73/   0
DLXLST+74/   0
DLXLST+75/   0
DLXLST+76/   0
DLXLST+77/   0
DLXLST+100/   0
DLXLST+101/   0
DLXLST+102/   0
DLXLST+103/   0
DLXLST+104/   0
DLXLST+105/   0
DLXLST+106/   0
DLXLST+107/   0
DLXLST+110/   0
DLXLST+111/   0
DLXLST+112/   0
DLXLST+113/   0
DLXLST+114/   0
DLXLST+115/   0
DLXLST+116/   0
DLXLST+117/   0
DLXLST+120/   0
DLXLST+121/   0
DLXLST+122/   0
DLXLST+123/   0
DLXLST+124/   0
DLXLST+125/   0
DLXLST+126/   0
DLXLST+127/   0
DLXLST+130/   0
DLXLST+131/   0
DLXLST+132/   0
DLXLST+133/   0
DLXLST+134/   0
DLXLST+135/   0
DLXLST+136/   0
DLXLST+137/   0
DLXLST+140/   0
DLXLST+141/   0
DLXLST+142/   0
DLXLST+143/   0
DLXLST+144/   0
DLXLST+145/   0
DLXLST+146/   0
DLXLST+147/   0
DLXLST+150/   0
DLXLST+151/   0
DLXLST+152/   0
DLXLST+153/   0
DLXLST+154/   0
DLXLST+155/   0
DLXLST+156/   0
DLXLST+157/   0
DLXLST+160/   0
DLXLST+161/   0
DLXLST+162/   0
DLXLST+163/   0
DLXLST+164/   0
DLXLST+165/   0
DLXLST+166/   0
DLXLST+167/   0
DLXLST+170/   0
DLXLST+171/   0
DLXLST+172/   0
DLXLST+173/   0
DLXLST+174/   0
DLXLST+175/   0
DLXLST+176/   0
DLXLST+177/   0
DLXLST+200/   0
DLXLST+201/   0
DLXLST+202/   0
DLXLST+203/   0
DLXLST+204/   0
DLXLST+205/   0
DLXLST+206/   0
DLXLST+207/   0
DLXLST+210/   0
DLXLST+211/   0
DLXLST+212/   0
DLXLST+213/   0
DLXLST+214/   0
DLXLST+215/   0
DLXLST+216/   0
DLXLST+217/   0
DLXLST+220/   0
DLXLST+221/   0
DLXLST+222/   0
DLXLST+223/   0
DLXLST+224/   0
DLXLST+225/   0
DLXLST+226/   0
DLXLST+227/   0
DLXLST+230/   0
DLXLST+231/   0
DLXLST+232/   0
DLXLST+233/   0
DLXLST+234/   0
DLXLST+235/   0
DLXLST+236/   0
DLXLST+237/   0
DLXLST+240/   0
DLXLST+241/   0
DLXLST+242/   0
DLXLST+243/   0
DLXLST+244/   0
DLXLST+245/   0
DLXLST+246/   0
DLXLST+247/   0
DLXLST+250/   0
DLXLST+251/   0
DLXLST+252/   0
DLXLST+253/   0
DLXLST+254/   0
DLXLST+255/   0
DLXLST+256/   0
DLXLST+257/   0
DLXLST+260/   0
DLXLST+261/   0
DLXLST+262/   0
DLXLST+263/   0
DLXLST+264/   0
DLXLST+265/   0
DLXLST+266/   0
DLXLST+267/   0
DLXLST+270/   0
DLXLST+271/   0
DLXLST+272/   0
DLXLST+273/   0
DLXLST+274/   0
DLXLST+275/   0
DLXLST+276/   0
DLXLST+277/   0
DLXLST+300/   0
DLXLST+301/   0
DLXLST+302/   0
DLXLST+303/   0
DLXLST+304/   0
DLXLST+305/   0
DLXLST+306/   0
DLXLST+307/   0
DLXLST+310/   0
DLXLST+311/   0
DLXLST+312/   0
DLXLST+313/   0
DLXLST+314/   0
DLXLST+315/   0
DLXLST+316/   0
DLXLST+317/   0
DLXLST+320/   0
DLXLST+321/   0
DLXLST+322/   0
DLXLST+323/   0
DLXLST+324/   0
DLXLST+325/   0
DLXLST+326/   0
DLXLST+327/   0
DLXLST+330/   0
DLXLST+331/   0
DLXLST+332/   0
DLXLST+333/   0
DLXLST+334/   0
DLXLST+335/   0
DLXLST+336/   0
DLXLST+337/   0
DLXLST+340/   0
DLXLST+341/   0
DLXLST+342/   0
DLXLST+343/   0
DLXLST+344/   0
DLXLST+345/   0
DLXLST+346/   0
DLXLST+347/   0
DLXLST+350/   0
DLXLST+351/   0
DLXLST+352/   0
DLXLST+353/   0
DLXLST+354/   0
DLXLST+355/   0
DLXLST+356/   0
DLXLST+357/   0
DLXLST+360/   0
DLXLST+361/   0
DLXLST+362/   0
DLXLST+363/   0
DLXLST+364/   0
DLXLST+365/   0
DLXLST+366/   0
DLXLST+367/   0
DLXLST+370/   0
DLXLST+371/   0
DLXLST+372/   0
DLXLST+373/   0
DLXLST+374/   0
DLXLST+375/   0
DLXLST+376/   0
DLXLST+377/   0
DLXLST+400/   0
DLXLST+401/   0
DLXLST+402/   0
DLXLST+403/   0
DLXLST+404/   0
DLXLST+405/   0
DLXLST+406/   0
DLXLST+407/   0
DLXLST+410/   0
DLXLST+411/   0
DLXLST+412/   0
DLXLST+413/   0
DLXLST+414/   0
DLXLST+415/   0
DLXLST+416/   0
DLXLST+417/   0
DLXLST+420/   0
DLXLST+421/   0
DLXLST+422/   0
DLXLST+423/   0
DLXLST+424/   0
DLXLST+425/   0
DLXLST+426/   0
DLXLST+427/   0
DLXLST+430/   0
DLXLST+431/   0
DLXLST+432/   0
DLXLST+433/   0
DLXLST+434/   0
DLXLST+435/   0
DLXLST+436/   0
DLXLST+437/   0
DLXLST+440/   0
DLXLST+441/   0
DLXLST+442/   0
DLXLST+443/   0
DLXLST+444/   0
DLXLST+445/   0
DLXLST+446/   0
DLXLST+447/   0
DLXLST+450/   0
DLXLST+451/   0
DLXLST+452/   0
DLXLST+453/   0
DLXLST+454/   0
DLXLST+455/   0
DLXLST+456/   0
DLXLST+457/   0
DLXLST+460/   0
DLXLST+461/   0
DLXLST+462/   0
DLXLST+463/   0
DLXLST+464/   0
DLXLST+465/   0
DLXLST+466/   0
DLXLST+467/   0
DLXLST+470/   0
DLXLST+471/   0
DLXLST+472/   0
DLXLST+473/   0
DLXLST+474/   0
DLXLST+475/   0
DLXLST+476/   0
DLXLST+477/   0
DLXLST+500/   0
DLXLST+501/   0
DLXLST+502/   0
DLXLST+503/   0
DLXLST+504/   0
DLXLST+505/   0
DLXLST+506/   0
DLXLST+507/   0
DLXLST+510/   0
DLXLST+511/   0
DLXLST+512/   0
DLXLST+513/   0
DLXLST+514/   0
DLXLST+515/   0
DLXLST+516/   0
DLXLST+517/   0
DLXLST+520/   0
DLXLST+521/   0
DLXLST+522/   0
DLXLST+523/   0
DLXLST+524/   0
DLXLST+525/   0
DLXLST+526/   0
DLXLST+527/   0
DLXLST+530/   0
DLXLST+531/   0
DLXLST+532/   0
DLXLST+533/   0
DLXLST+534/   0
DLXLST+535/   0
DLXLST+536/   0
DLXLST+537/   0
DLXLST+540/   0
DLXLST+541/   0
DLXLST+542/   0
DLXLST+543/   0
DLXLST+544/   0
DLXLST+545/   0
DLXLST+546/   0
DLXLST+547/   0
DLXLST+550/   0
DLXLST+551/   0
DLXLST+552/   0
DLXLST+553/   0
DLXLST+554/   0
DLXLST+555/   0
DLXLST+556/   0
DLXLST+557/   0
DLXLST+560/   0
DLXLST+561/   0
DLXLST+562/   0
DLXLST+563/   0
DLXLST+564/   0
DLXLST+565/   0
DLXLST+566/   0
DLXLST+567/   0
DLXLST+570/   0
DLXLST+571/   0
DLXLST+572/   0
DLXLST+573/   0
DLXLST+574/   0
DLXLST+575/   0
DLXLST+576/   0
DLXLST+577/   0
DLXLST+600/   0
DLXLST+601/   0
DLXLST+602/   0
DLXLST+603/   0
DLXLST+604/   0
.C0CDB/   0
.C0ASN/   MDTRNG#+202
.C0OK/   -72
.C0EPT/   IOSCON#
.C0LOG/   IORM P,@200000(U)
.C0PHY/   IORM P,200000(P1)
.C0TYP/   F
.C0MPT/   CDP GTTBLN#+10
.C0RTC/   0
.C0RTD/   0
.C0PAR/   CDP DTEDRW#+24
.C0RSP/   TMC .JBCST
.C0DKX/   0
.C0EBS/   KAFLOC,,160700
.C0MBS/   HOMUN1+4,,CLRST0#+24
.C0NMT/   CLK LIN
.C0CSB/   MOVNI LIN#+10
.C0DSB/   DI.UIO LOCOCW+21
.C0SDP/   CALLI BUF+42
.C0BPA/   DI.UIO DTXDMP+3
.C0MAP/   .E0MAP
.C0SPT/   .E0MAP+403
.C0XPT/   R
.C0CPN/   0
.C0SK0/   CAIA 0
.C0SK1/   CAI 0
.C0OK1/   .C0OK
.C0SLF/   .C0CDB
.C0SCN/   SSCAN
.C0SST/   SSSCAN
.C0NPD/   -160,,NU0PDL
.C0EPD/   -42,,ER0PDL
.C0NJD/   ERPTBK+104
.C0STO/   SC0TIC
.C0ISR/   SC0SEC
.C0DLK/   -1
.C0SCD/   -1
.C0RES/   HALT AP0RES
.C0NBI/   0
.C0KAF/   AP0KAF
.C0NAP/   SAVEG
.C0APP/   IOSUSO
.C0API/   J
.C0ACO/   FORTY
.C0CHL/   CH2
.C0CKL/   CH7
.C0CON/   DDBLN1+23
.C0EEB/   DDBLN1+23
.C0IEF/   C4PD1+1
.C0CCF/   SETZM .CPTIM
.C0HCT/   SKIPN .CPTIM
.C0MPI/   CPLMPI
.C0MPS/   NOP 521271
.C0NXM/   SWAPIN
.C0MPE/   JBTJRQ+121
.C0SCS/   0
.C0SCC/   SETZ 0
.C0QPS/   0
.C0QPC/   MOVE 0
.C0DBM/   NOP
.C0EBR/   660001
.C0CTN/   GTTBLN#+5
.C0DTN/   P
.C0CA0/   0
.C0CA0+1/   0
.C0CA0+2/   0
.C0CA0+3/   0
.C0CA0+4/   0
.C0CA0+5/   0
.C0CA0+6/   0
.C0CA0+7/   0
.C0CA0+10/   0
.C0CA0+11/   0
.C0CA0+12/   0
.C0CA0+13/   0
.C0CA0+14/   0
.C0CA0+15/   0
.C0CA0+16/   0
.C0CA0+17/   0
.C0STT/   ANDCB 400000(F)
.C0ST1/   ANDCB 400000(F)
.C0ST2/   652531
.C0EJ1/   0
.C0EJ2/   SETZI HOMBLG
.C0EJ3/   CAIA UADRCK+4
.C0EJ4/   ERJMP UUOFLT
.C0RCT/   CH1
.C0RCT+1/   CH2
.C0RCT+2/   CH3
.C0RCT+3/   CH4
.C0RCT+4/   CH5
.C0RCT+5/   SETZ CH6(P)
.C0RDT/   GFIXR P1,@CHND1(F)
.C0RDT+1/   RTSV2,,CHND2
.C0RDT+2/   RTSV3,,CHND3
.C0RDT+3/   RTSV4,,CHND4
.C0RDT+4/   DCSA R,@CHND5(T2)
.C0RDT+5/   DCSA T4,@CHND6(U)
CRSHPI/   0
.C0SVA/   0
.C0SVB/   JRST SVSETS
.C0TRP/   0
.C0RTS/   0
.C0RTT/   0
.C0TML/   NAM111#
.C0OCB/   -1
.C0AID/   -1
.C0DWD/   -1
.C0SAV/   SAV3,,SAV4
.C0ACD/   0
.C0TIL/   INTL3
.C0NUM/   0
.C0CML/   651116
.C0TCH/   CH3
.C0SPR/   WRAPR JBTADR+45
.C0CPR/   WRAPR HSHTAB+67
.C0SB0/   DI.UIO
.C0S0A/   0
.C0SB1/   DI.UIO P
.C0S1A/   0
.C0TOA/   CCTYO
.C0TIV/   COMTIV
.C0NLD/   0
.C0DDT/   NOP
.C0EDV/   ORCA T4,@T4(T1)
.C0ED1/   0
.C0ED2/   0
.C0ED3/   0
.C0ED4/   .CPHSF
.C0ED5/   NOP 4
.C0ED6/   IOSCON
.C0ED7/   .C0SPT
.C0ED0/   0
.C0HSF/   0
.C0SYB/   U
.C0SY1/   0
.C0SY2/   .E0MAP+404
.C0SY3/   SYMBK1
.C0SY4/   SYMBK2
CORMAX/   P,,0
CORLST/   R,,.E0MAP+777
CORTAL/   DTXDTI+64
SHFWAT/   0
HOLEF/   0
.C0UPT/   R,,370665
SHFWRD/   0
STUSER/   0
HIGHJB/   CHNQUL
CLRWRD/   JOBTPC,,370361
LSTWRD/   JBTCSQ+32
MEMSIZ/   R,,0
.C0TPE/   0
.C0SPE/   0
.C0MPC/   0
.C0MPA/   0
.C0MPW/   0
.C0MPP/   0
EPOCNT/   0
EPOREC/   0
MAXMAX/   J,,270000
SYSKTM/   0
CORMIN/   P,,0
.C0ABC/   0
.C0ABA/   0
.C0LJR/   CHNQUL
.C0ODA/   TAPSWT#+2
.C0ODA+1/   SCMAX#+57
.C0ODA+2/   0
.C0STS/   0
.C0RUN/   0
.C0NUL/   J,,234677
.C0EDI/   0
.C0JOB/   CPNDDT
.C0OHT/   DODUM5#+3
.C0EVM/   DTEDRW#+25
.C0EVU/   0
.C0LLC/   0
.C0TUC/   T1,,746636
.C0TJC/   P,,TSTNET+12
.C0TNE/   0
.C0SNE/   0
.C0NJA/   0
.C0MNA/   0
.C0EBJ/   CLK W,200000(J)
.C0MBJ/   DLXLST+553,,700000
.C0PBA/   0
.C0TBD/   0
.C0TGD/   0
.C0NPT/   0
.C0AER/   0
.C0PEF/   0
.C0PSB/   0
.C0PSB+1/   0
.C0PSB+2/   0
.C0PSB+3/   0
.C0PPC/   0
.C0PFW/   SETZI FLG256+17
.C0HPT/   0
.C0SAR/   0
.C0PTP/   0
.C0CSN/   J
.C0CLN/   0
.C0CLT/   0
.C0CSD/   0
.C0CRN/   0
.C0CEC/   0
.C0PTR/   0
.C0TSD/   0
.C0REP/   0
.C0NDB/   0
.C0SBR/   0
.C0BPF/   R,,375262
.C0FBI/   P,,CHKADR#+6
.C0FBO/   151255
.C0SBI/   VALV.1#+11
.C0SBO/   34454
.C0SNC/   0
.C0SND/   0
.C0SNJ/   0
.C0SJN/   0
.C0SNM/   0
.C0SPN/   0
.C0SPP/   0
.C0STN/   0
.C0SUP/   0
.C0SUU/   0
.C0EJN/   0
.C0EPN/   0
.C0PPI/   0
.C0TPI/   BUF+50
.C0RSI/   0
.C0TFI/   USPNTR,,TTYCF#
.C0TFO/   LOCOCW+22,,241755
.C0AOR/   FREC4+7
.C0NOR/   DSYMER#+4
.C0HOR/   0
.C0LOR/   DSK J,@741077(M)
.C0AIR/   P,,LDSTS#+7
.C0NIR/   SCSYM#+106
.C0HIR/   R
.C0LIR/   MULI @763347(T3)
.C0ARR/   F,,PAGAC1#+5
.C0NRR/   .E0MAP+554
.C0HRR/   CPNDDT
.C0LRR/   AOSE W,125042(R)
.C0AXR/   734515
.C0NXR/   SCVAL#+7
.C0HXR/   P
.C0LXR/   CR T1,@715677(T2)
.C0ACR/   TAPSWT#+4
.C0NCR/   SCMAX#+117
.C0SCR/   0
.C0SCL/   CLKDDT,,ENQ2#+1
.C0FAD/   0
.C0FSB/   0
.C0FMP/   0
.C0FDV/   0
.C0UFA/   0
.C0DFN/   0
.C0NRI/   P,,154771
.C0NXI/   P1,,244050
.C0NEI/   DSCSL0#+3
.C0LPA/   0
.C0MPR/   0
.C0PTS/   0
.C0PSC/   0
.C0UEP/   0
.C0PAA/   0
.C0PAC/   0
.C0POA/   0
.C0POC/   0
.C0PCS/   0
.C0BAT/   0
.C0BAT+1/   0
.C0BAT+2/   0
.C0BAT+3/   0
.C0BAT+4/   0
.C0BAT+5/   0
.C0BAT+6/   0
.C0BAT+7/   0
.C0BAT+10/   0
.C0BAT+11/   0
.C0LNA/   0
.C0MNR/   0
.C0NTS/   0
.C0NSC/   0
.C0UEN/   0
.C0NAA/   0
.C0NOA/   0
.C0NCS/   0
VERSTS/   0
APRSTS/   0
PISTS/   0
UPTSTS/   0
EPTSTS/   0
.C0UP0/   0
.C0UP0+1/   0
.C0UP0+2/   0
.C0UP0+3/   0
ERASTS/   0
.C0RHC/   0
.C0RHC+1/   0
.C0RHC+2/   0
.C0RHC+3/   0
.C0RHC+4/   0
.C0RHC+5/   0
.C0RHC+6/   0
.C0RHC+7/   0
.C0DTC/   0
.C0DTC+1/   0
.C0DTC+2/   0
.C0DTC+3/   0
.C0EP0/   0
.C0EP0+1/   0
.C0EP0+2/   0
.C0EP0+3/   0
.C0EP0+4/   0
.C0EP0+5/   0
.C0EP0+6/   0
.C0EP0+7/   0
.C0EP0+10/   0
.C0EP0+11/   0
.C0EP0+12/   0
.C0EP0+13/   0
.C0EP0+14/   0
.C0EP0+15/   0
.C0EP0+16/   0
.C0EP0+17/   0
.C0EP0+20/   0
.C0EP0+21/   0
.C0EP0+22/   0
.C0EP0+23/   0
.C0EP0+24/   0
.C0EP0+25/   0
.C0EP0+26/   0
.C0EP0+27/   0
.C0EP0+30/   0
.C0EP0+31/   0
.C0EP0+32/   0
.C0EP0+33/   0
.C0EP0+34/   0
.C0EP0+35/   0
.C0EP0+36/   0
.C0EP0+37/   0
.C0EP1/   0
.C0EP1+1/   0
.C0EP1+2/   0
.C0EP1+3/   0
.C0EP1+4/   0
.C0EP1+5/   0
.C0EP1+6/   0
.C0EP1+7/   0
.C0EP1+10/   0
.C0EP1+11/   0
.C0EP1+12/   0
.C0EP1+13/   0
.C0EP1+14/   0
.C0EP1+15/   0
.C0EP1+16/   0
.C0EP1+17/   0
.C0EP1+20/   0
.C0EP1+21/   0
.C0EP1+22/   0
.C0EP1+23/   0
.C0EP1+24/   0
.C0EP1+25/   0
.C0EP1+26/   0
.C0EP1+27/   0
.C0EP1+30/   0
.C0EP1+31/   0
.C0EP1+32/   0
.C0EP1+33/   0
.C0EP1+34/   0
.C0EP1+35/   0
.C0EP1+36/   0
.C0EP1+37/   0
.C0UP1/   0
.C0UP1+1/   0
.C0UP1+2/   0
.C0UP1+3/   0
.C06/   0
.C06+1/   0
.C06+2/   0
.C06+3/   0
.C06+4/   0
.C07/   0
.C07+1/   0
.C07+2/   0
.C0SBD/   0
.C0SBD+1/   0
.C0SBD+2/   0
.C0SBD+3/   0
.C0SBD+4/   0
.C0SBD+5/   0
.C0SBD+6/   0
.C0SBD+7/   0
.C0SBD+10/   0
.C0SBD+11/   0
.C0SBD+12/   0
.C0SBD+13/   0
.C0SBD+14/   0
.C0SBD+15/   0
.C0SBD+16/   0
.C0SBD+17/   0
.C0SBD+20/   0
.C0SBD+21/   0
.C0SBD+22/   0
.C0SBD+23/   0
.C0SBD+24/   0
.C0SBD+25/   0
.C0SBD+26/   0
.C0SBD+27/   0
.C0SBD+30/   0
.C0SBD+31/   0
.C0SBD+32/   0
.C0SBD+33/   0
.C0SBD+34/   0
.C0SBD+35/   0
.C0SBD+36/   0
.C0SBD+37/   0
.C0SBD+40/   0
.C0SBD+41/   0
.C0SBD+42/   0
.C0SBD+43/   0
.C0SBD+44/   0
.C0SBD+45/   0
.C0SBD+46/   0
.C0SBD+47/   0
.C0DVS/   0
.C0MTR/   0
.C0TTY/   0
.C0PRA/   0
.C0PPA/   0
.C0DLS/   0
.C0DAC/   0
.C0DAS/   0
.C0CRA/   0
.C0LPT/   0
.C0PLA/   0
.C0TMS/   0
.C0TMC/   0
.C0DX1/   0
.C0CCI/   0
.C0DSK/   0
.C0FH2/   0
.C0FSD/   0
.C0FS2/   0
.C0FS3/   0
.C0DPC/   0
.C0DP2/   0
.C0DP3/   0
.C0DP4/   0
.C02DS/   0
.C02DC/   0
.C0DLC/   0
.C0DLB/   0
.C0DC2/   0
.C0DB2/   0
.C0CDP/   0
.C0CRB/   0
.C0LPB/   0
.C0LPC/   0
.C0PLB/   0
.C0DAK/   0
.C0DDK/   0
.C0DH2/   0
.C0DFS/   0
.C0DS2/   0
.C0DS3/   0
.C0DDP/   0
.C0DD2/   0
.C0DD3/   0
.C0DD4/   0
.C0DDC/   0
.C0DDB/   0
.C0D2C/   0
.C0D2B/   0
.C0IVI/   0
.C0IVI+1/   0
.C0IVI+2/   0
.C0IVI+3/   0
.C0IVI+4/   0
.C0IVI+5/   0
.C0IVI+6/   0
.C0IVI+7/   0
.C0IVI+10/   0
.C0IVI+11/   0
.C0IVI+12/   0
.C0IVI+13/   0
.C0IVI+14/   0
.C0IVI+15/   0
.C0IVI+16/   0
.C0IVI+17/   0
.C0BPV/   0
.C0BPV+1/   0
.C0BPV+2/   0
.C0BPV+3/   0
.C0BPV+4/   0
.C0BPV+5/   0
.C0BPV+6/   0
.C0BPV+7/   0
.C0BPV+10/   0
.C0BPV+11/   0
.C0BPV+12/   0
.C0BPV+13/   0
.C0BPV+14/   0
.C0BPV+15/   0
.C0BPV+16/   0
.C0BPV+17/   0
.C0BPV+20/   0
.C0BPV+21/   0
.C0BPV+22/   0
.C0BPV+23/   0
.C0BPV+24/   0
.C0BPV+25/   0
.C0BPV+26/   0
.C0BPV+27/   0
.C0BPV+30/   0
.C0BPV+31/   0
.C0BPV+32/   0
.C0BPV+33/   0
.C0BPV+34/   0
.C0BPV+35/   0
.C0BPV+36/   0
.C0BPV+37/   0
.C0BPV+40/   0
.C0BPV+41/   0
.C0BPV+42/   0
.C0BPV+43/   0
.C0BPV+44/   0
.C0BPV+45/   0
.C0BPV+46/   0
.C0BPV+47/   0
.C0BPV+50/   0
.C0BPV+51/   0
.C0BPV+52/   0
.C0BPV+53/   0
.C0BPV+54/   0
.C0BPV+55/   0
.C0BPV+56/   0
.C0BPV+57/   0
.C0BPV+60/   0
.C0BPV+61/   0
.C0BPV+62/   0
.C0BPV+63/   0
.C0BPV+64/   0
.C0BPV+65/   0
.C0BPV+66/   0
.C0BPV+67/   0
.C0BPV+70/   0
.C0BPV+71/   0
.C0BPV+72/   0
.C0BPV+73/   0
.C0BPV+74/   0
.C0BPV+75/   0
.C0BPV+76/   0
.C0BPV+77/   0
JOBADR/   MOVSS P4,@371000(P4)
.C0REL/   207777
.C0PC/   CAME 0
.C0PC+1/   DLXLST+425
.C0XTM/   BUF,,140051
.C0LS2/   224744
.C0NL2/   146304
.C0OH2/   166340
.C0TNT/   DTXDTI+35
.C0HTM/   HOMUN1+2
.C0SEC/   CHNTCW
.C0RCU/   0
.C0RCU+1/   0
.C0RCU+2/   0
.C0RCU+3/   0
.C0RCU+4/   0
.C0RCU+5/   0
.C0RIT/   0
.C0RIT+1/   0
.C0RIT+2/   153677
.C0RIT+3/   ONCWA1#+3
.C0RIT+4/   0
.C0RIT+5/   0
.C0DMI/   0
CLKFLG/   0
TIMEF/   0
.C0SCF/   0
.C0CHT/   0
SCDRTF/   0
.C0ISF/   0
.C0SUD/   SSCAN
.C0HQU/   0
.C0PLT/   0
.C0CLF/   0
.C0CL2/   0
.C0SDA/   0
.C0CSR/   0
.C0AEF/   0
.C0SAC/   IOSUSO#
.C0APC/   BLKI TTY,0
.C0APC+1/   NXDDP+12
.C0MDP/   0
.C0MDP+1/   0
.C0PPD/   0
.C0PPD+1/   0
.C0NJE/   0
.C0SFC/   J
.C0SQF/   0
.C0APR/   0
.C0IPI/   0
.C0CN1/   0
.C0DTO/   DI.UIO .E0MAP+403
.C0SP/   -140,,JBTCHK+155
.C0SP+1/   3667
.C0S17/   0
.C0S17+1/   CPNDDT
.C0A00/   0
.C0A00+1/   0
.C0A00+2/   0
.C0A00+3/   0
.C0A00+4/   0
.C0A00+5/   0
.C0A00+6/   0
.C0A00+7/   0
.C0A00+10/   0
.C0A00+11/   0
.C0A00+12/   0
.C0A00+13/   0
.C0A00+14/   0
.C0A00+15/   0
.C0A00+16/   0
.C0A17/   0
.C0LPP/   0
.C0LSB/   0
.C0LCI/   0
.C0PIP/   0
.C0PSP/   0
.C0CHE/   0
.C0TCX/   CLRPT .E0MAP+322
.C0TCT/   -1
.C0PJB/   0
.C0MJB/   0
.C0MJ1/   0
.C0PMR/   0
.C0PAE/   0
.C0PRQ/   -1
.C0APS/   0
.C0MM0/   .E0LM+60
.C0MM1/   MOVE T2,@650000(P)
.C0BPC/   0
.C0BPI/   0
.C0BPT/   0
.C0BPT+1/   0
.C0TIM/   0
.C0ETM/   T1
.C0EAD/   0
.C0KPB/   0
.C0KPB+1/   0
.C0KPB+2/   0
.C0KPB+3/   0
.C0KPB+4/   0
.C0KPB+5/   0
.C020F/   SETZ 0
.C020S/   MTC P1,113000
.C020S+1/   NOP
.C020B/   XORM P,SRAVL2#+4(T3)
.C020B+1/   XORM P,116360(T3)
.C020B+2/   ROT W,766360(W)
.C020B+3/   MOVMS M,MOVHDR#+14(P3)
.C0PTH/   0
.C0STE/   0
.C0PTF/   -1
.C0CA1/   0
.C0CA1+1/   0
.C0CA1+2/   0
.C0CA1+3/   0
.C0CA1+4/   0
.C0CA1+5/   0
.C0CA1+6/   0
.C0CA1+7/   0
.C0CA1+10/   0
.C0CA1+11/   0
.C0CA1+12/   0
.C0CA1+13/   0
.C0CA1+14/   0
.C0CA1+15/   0
.C0CA1+16/   0
.C0CA1+17/   0
.C0CA2/   0
.C0CA2+1/   0
.C0CA2+2/   0
.C0CA2+3/   0
.C0CA2+4/   0
.C0CA2+5/   0
.C0CA2+6/   0
.C0CA2+7/   0
.C0CA2+10/   0
.C0CA2+11/   0
.C0CA2+12/   0
.C0CA2+13/   0
.C0CA2+14/   0
.C0CA2+15/   0
.C0CA2+16/   0
.C0CA2+17/   0
.C0CA3/   0
.C0CA3+1/   0
.C0CA3+2/   0
.C0CA3+3/   0
.C0CA3+4/   0
.C0CA3+5/   0
.C0CA3+6/   0
.C0CA3+7/   0
.C0CA3+10/   0
.C0CA3+11/   0
.C0CA3+12/   0
.C0CA3+13/   0
.C0CA3+14/   0
.C0CA3+15/   0
.C0CA3+16/   0
.C0CA3+17/   0
.C0CA4/   0
.C0CA4+1/   0
.C0CA4+2/   0
.C0CA4+3/   0
.C0CA4+4/   0
.C0CA4+5/   0
.C0CA4+6/   0
.C0CA4+7/   0
.C0CA4+10/   0
.C0CA4+11/   0
.C0CA4+12/   0
.C0CA4+13/   0
.C0CA4+14/   0
.C0CA4+15/   0
.C0CA4+16/   0
.C0CA4+17/   0
.C0CTQ/   0
.C0QUE/   0
.C0SWP/   0
.C0QND/   0
.C0SWD/   0
.C0DRQ/   0
.C0TAP/   0
.C0CHX/   GTTBLN#+3,,0
.C0PIB/   0
.C0PIS/   0
.C0DPI/   0
.C0BTI/   0
.C0IUT/   R,,CORG0A#+63
.C0NTF/   0
.C0QTS/   0
.C0QTS+1/   0
.C0QTS+2/   0
.C0QTS+3/   0
.C0QTS+4/   0
.C0QTS+5/   0
.C0QTS+6/   0
.C0QTS+7/   0
.C0QTS+10/   J
.C0QTS+11/   0
.C0QTS+12/   P
.C0QTS+13/   CALLI J,J
.C0QTS+14/   0
.C0QTS+15/   0
.C0QTS+16/   0
.C0QTS+17/   0
.C0QTS+20/   0
.C0QTS+21/   0
.C0QTS+22/   0
.C0CPG/   0
.C0ACA/   0
.C0SPC/   0
.C0SPC+1/   0
.C0PAT/   0
.C0PAT+1/   0
.C0PAT+2/   0
.C0PAT+3/   0
.C0PAT+4/   0
.C0PAT+5/   0
.C0PAT+6/   0
.C0PAT+7/   0
SYSBEG/   0
CLSSTS/   0
CLSSTS+1/   0
CLSSTS+2/   0
CLSSTS+3/   0
CLSSTS+4/   0
CLSQTA/   0
CLSQTA+1/   0
CLSQTA+2/   0
CLSQTA+3/   0
CLSQTA+4/   0
CLSRTM/   373164
CLSRTM+1/   0
CLSRTM+2/   0
CLSRTM+3/   0
CLSRTM+4/   0
JBTSTS/   0
JBTSTS+1/   40004,,0
JBTSTS+2/   ANDCB T1,@400000(F)
JBTSTS+3/   ANDCB T1,@400000(U)
JBTSTS+4/   ANDCB T1,@400000(F)
JBTSTS+5/   ANDCB T1,@400000(F)
JBTSTS+6/   ANDCB T1,@400000(F)
JBTSTS+7/   ANDCB T1,@0(F)
JBTSTS+10/   ANDCB T1,@400000(F)
JBTSTS+11/   40004,,0
JBTSTS+12/   ANDCB T1,@0(F)
JBTSTS+13/   ANDCB T1,@400000(F)
JBTSTS+14/   ANDCB T1,@400000(F)
JBTSTS+15/   ANDCB T1,@0(F)
JBTSTS+16/   EQVM T1,@0(F)
JBTSTS+17/   ANDCB T1,@0(F)
JBTSTS+20/   ANDCB T1,@400000(F)
JBTSTS+21/   ANDCB U,@0(P1)
JBTSTS+22/   ANDCB CURJOB(F)
JBTSTS+23/   40274,,0
JBTSTS+24/   DTE T2,0(T3)
JBTSTS+25/   ANDCB T1,@.E0MAP+20(T4)
JBTSTS+26/   ANDCB U,@0(P1)
JBTSTS+27/   ANDCB 0(F)
JBTSTS+30/   ANDCB 0(F)
JBTSTS+31/   ANDCB U,@0(P1)
JBTSTS+32/   DTE T2,0(T3)
JBTSTS+33/   DTE T2,0(T3)
JBTSTS+34/   DTE T2,0(T3)
JBTSTS+35/   DTE T2,0(T3)
JBTSTS+36/   DTE T2,0(T3)
JBTSTS+37/   DTE T2,0(T3)
JBTSTS+40/   DTE T2,0(T3)
JBTSTS+41/   DTE T2,0(T3)
JBTSTS+42/   DTE T2,0(T3)
JBTSTS+43/   DTE T2,0(T3)
JBTSTS+44/   DTE T2,0(T3)
JBTSTS+45/   DTE T2,0(T3)
JBTSTS+46/   DTE T2,0(T3)
JBTSTS+47/   DTE T2,0(T3)
JBTSTS+50/   DTE T2,0(T3)
JBTSTS+51/   DTE T2,0(T3)
JBTSTS+52/   DTE T2,0(T3)
JBTSTS+53/   DTE T2,0(T3)
JBTSTS+54/   DTE T2,0(T3)
JBTSTS+55/   DTE T2,0(T3)
JBTSTS+56/   DTE T2,0(T3)
JBTSTS+57/   DTE T2,0(T3)
JBTSTS+60/   DTE T2,0(T3)
JBTSTS+61/   DTE T2,0(T3)
JBTSTS+62/   DTE T2,0(T3)
JBTSTS+63/   DTE T2,0(T3)
JBTSTS+64/   DTE T2,0(T3)
JBTSTS+65/   DTE T2,0(T3)
JBTSTS+66/   DTE T2,0(T3)
JBTSTS+67/   DTE T2,0(T3)
JBTSTS+70/   0
JBTSTS+71/   0
JBTSTS+72/   0
JBTSTS+73/   0
JBTSTS+74/   0
JBTSTS+75/   0
JBTSTS+76/   0
JBTSTS+77/   0


;End of SYMBOLIC output
	@[