	FF=1
	A=2
	B=3
	C=4
	D=5
	PTR=17
	AC=C
OPDEF X [JSR ADJBP]

ADJBP:	0
	MOVE	A,PTR
	LSHC	FF,6
	ANDI	FF,77
	ROTC	A,6
	ANDI	B,77
	IDIVI	FF,(B)
	SUB	FF,C
	MOVEI	C,^D36
	IDIVI	C,(B)
	CAIE	A,(D)
	JUMPN	A,[
		HRLI	B,C
		LDB	C,[POINT 6,PTR,5]
		HRROI	C,-^D36(C)
		IDIVI	C,(B)
		SUBM	A,D
		HLRZ	C,B
		CAIL	D,(B)
		SOJA	C,.+1
		JRST	.+1
	]
	MOVEI	D,(A)
	IDIVI	FF,C
	JUMPL	A,[ADDI A,(C)
		SOJA FF,.+1]
	IMULI	A,(B)
	ADDI	A,(D)
	MOVN	FF,FF
	ADD	FF,PTR
	HLL	FF,PTR
	DPB	A,[POINT 6,FF,5]
	MOVE	AC,FF
	JRST	@ADJBP

	END
