High Intensity Lamp             5
Blowfish Lamp                   1
Fiche Reader                    >8
Terminal                        4
Vadic Modem                     2
BC210   On                      .75
BC210   Off                     .25
Clock                           .75
Piano                           .25
Pioneer SX838 Vol. 0            4.5
Pioneer SX838 Vol. 2            5.0
Sony CF570                      .0
Teac 360S                       1.75
Dual 1228                       1.0
Piano Lamp                      5.5
Table Lamp      50W             6.0
Table Lamp      100W            >8
Table Lamp      150W            >8 (dimmer than 100W!)
Red + Green Lights (25W)        5
PC100C Calc + Battery           .5
PC100C Printing                 2.0
PC100C Printer on, idle         .75
