


                             R E S U M E





  Peter Alaimo                                    3438 Woodside Lane
 Marital Status: Married                          San Jose, Ca. 95121
                                                  (408)274-6624



     EMPLOYMENT HISTORY
     Dec 80 to Jan 16, 1981
               Schlage Electronics Scott Blvd.  Santa Clara, Ca.   Job
               Title:   Service  Contract Employee.  Supervisor:  Bill
               Crockett.  Duties:  Received and stamped all  documents
               related   to  payment  of  vendors.   Alphabetized  and
               vouchered  all   invoices   numerically.    Typed   all
               pertinent  information into the vouche log.  Determined
               and recorded purchase  information  into  150  receiver
               log.    Matched   up   freight   bills  with  invoices.
               Ascertained proper AP codes for debiting of  respective
               departments.   Accumulated  credit  memos  and  kept  a
               running tally per vendor.  Made tapes from each vendors
               AP  group,  then a total for the entire payables batch.
               Obtained  approval  and  typed  checks.   Checks   were
               mailed,  then  transactions  were  typed  into the cash
               disbursements log.  Dealing with problems and questions
               posed   by  vendors  was  also  required.   Reason  for
               Leaving:  The permanent employee I was filling  in  for
               resumed  her  responsibilities.   Thus  my contract was
               completed.


     Nov 80 to Dec 80
               Kasper Instruments 749 North Mary Ave Santa Clara,  Ca.
               Job  Title:   Service  Contract  Employee.  Supervisor:
               Lorraine (industrial relations dept.) Duties:   Checked
               computer runs for discrepancies in employee performance
               ratings, as well  as  corresponding  salary  increases.
               Extended  out  hourly  rates  to make certain they were
               consistent  with  monthly  totals.   Utilized  employee
               files  to  make corrections when necessary.  Reason for
               leaving:  Completion of project.


     Oct 80
               Veeco  Macronetics   585   Mary   Ave   Sunnyvale   Ca.
               Supervisor:   Rick  Menckel  Title:   Service  Contract
               Employee Duties:  Took part in an inventory analysis in
               conjunction   with   several  other  individuals.   The
               objective was to obtain an  accurate  inventory  status
               for  the  purpose  of  an  audit.   We utilized several
               bodies of  information  in  order  to  cross  reference
                                                                Page 2


               statistics,  as  well  as  descriptive terms.  Met with
               indiviuals from purchasing and engineering  departments
               to  discuss  such  things  as unit price where used and
               quantities.   Compiled  and  organized  total  body  of
               information  with  the aid of formulas laid down by the
               company controller.  Reason for leaving:  Completion of
               project.


     Jun 80 to Sept 80
               Moyer Chemical 1310 Old Bayshore Highway, San Jose  Ca.
               Job  Title:   Data  Processing  Trainee.   Duties:  Was
               responsible for  processing  of  documents  related  to
               material  transfers.  Carried out Inventory and billing
               entry procedures on IBM system  34.   Was  required  to
               perform    varied    special    assignments   including
               reconciliation of discrepancies in customer  statements
               between  the  DMAS  II  program  and old manual system.
               Reason  for  leaving:   Was  initially   hired   by   a
               consultant  who  was placed in charge of the transition
               to the new system.  My actual supervisor decided  after
               a  trial  period that she required a person with a more
               extensive background in the areas in which we dealt.


     May 80 to June 80
               Hytech Microsystems Los Gatos, Ca.  Job Title:  Service
               contract  employee.   Duties:   Compiled  and organized
               documents into accounts payable packages.  Carried  out
               billing   procedures   on   Durango   computer  system.
               Calculated final figures from month end company expense
               accounts.   Used  computer system to cut checks due and
               payable  to  vendors.   Reason  for  leaving:   Service
               contract expired.


     Oct 79 to Apr 80
               Memorex Communications  Division,  Cupertino  Ca.   Job
               Title:   Service  contract employee (through Crossroads
               Temporary Agency) Duties:  Carried out  several  phases
               of  cost  analysis  related  to  1380  computer system.
               Worked with discrepant  Material  reports.   Worked  on
               varied assignments in cost accounting department;  cost
               of quality budget (spread sheets,  breakdowns,  checked
               accuracy    of    department    budgets.    Worked   on
               discrepancies between IPEC system reports and  Purchase
               Price  Variance  reports,  as  well  as  reports  of  a
               different nature.  Reason for Leaving:   Contract  with
               Memorex  expired  on April 15, 1980 and cost accounting
               department had  hired  enough  permanent  employees  to
               achieve full staffing.


     June 79 to Aug 79
               San Jose Water Works.  Job  Title:   Maintainence  Crew
                                                                Page 3


               Worker.   Duties:   Repaired street leaks, paved roads,
               did maintainence work on two filter plants as  well  as
               other  related  tasks.   Reason  for leaving:  Hired as
               summer help.


     Nov 75 to June 79
               Lime  Tree  Liquors.    Job   Title:    Store   Manager
               Supervision  of  box  boys,  organization  of invoices,
               payment  of  due  and  payable  invoices,  handling  of
               employee   payroll.    Screening   of   new   lines  of
               merchandise presented by vendors.  Stocking  and  sales
               of  merchandise,  ordering  of liquor, tobacco, grocery
               items.  Reason for Leaving:  The store was up for sale,
               plus poor benefits and raises.





     EDUCATIONAL DATA


     Feb 80 to present
               San  Jose  Regional   Vocational   Center.    Attending
               computer assisted accounting course.


     Sept 70 to Dec 74 (part time)

               West Valley College.  Approximately one  year's  credit
               completed.   Courses  studied:  Required subjects, some
               music.


     Sep 66 to June 70
               Leigh High School, San Jose Ca.   Diploma:yes.   Course
               of Study:  general.



               I  plan  to  continue  my  education  by  enrolling  in
               buisiness  courses  at  Evergreen  college.   I am also
               interested in taking a basic electronics course there.



     EQUIPMENT QUALIFICATIONS

               10 key adding  machine,  electric  calculator,  Memorex
               1377  terminal,  Xerox  and  Kodak copy machine.  Light
               Typing.
                                                                Page 4


     LEISURE ACTIVITIES
               Music, Star watching, cartoon artistry, reading.
