module dispatch = begin

bind CtrlxValue=#400;
bind MetaValue=#200;

external SetMrk,ExcMrk,SelfI;		! Mark, Self Insert
external BegLin,EndLin;			! Move = Beginning-end of line
external ctrlp,ctrln,ctrlf,ctrlb;	! Move = Up, Down, Right, Left
external metaf,metab;			! Move = Right word, Left Word
external Lastpage, Nextpage;		! Move = Last page, Next page
external ctrld,rubout,metad,metadel;	! Char-Word Delete-Rubout

external distbl,ctrlj,NumArg,BigArg;
external ctrll,ctrlo,ctrlq,ctrlr,ctrls,ctrlt,SetArg,ctrlv;
external ctrlw,InsKbf,ctrlz,ctrlar,ctrlc,abortC,ctrlk;
external metaa,XctKbd,metaj,metak,RetKbd,metaq,metar,metav,metaw,metaz,metaar;
external metas,extend,quiet,metal,EndPag,metarp,metalp,metabang,metcw;
external metacn,metacp,BegTxt,EndTxt,metaquest,metarb,metalb,BegPag,metcar;
external abdefine,ctrlxs,ctrlxr,ctrlxw,ctrlxi,ctrlxe,ctrlxf;
external LstBuf,ctrlxl,ctrlxz,ctrlxt,ctrlxv,ctrlx2,ctrlxm;
external SelBuf,uctrlo,uctrlc,uctrlp,uctrln,uctrld,uctrlz,uctrll;
external tabline,toleft,untabline,toright,IctrlR,IctrlS;

global routine DspIni = begin

incr i from #000 to #777 do (@distbl)[.i] _ abortC;	! Error if not defined.
incr i from  " " to  "~" do (@distbl)[.i] _ selfI;	! Insert self
incr i from MetaValue+"0" to MetaValue+"9"
 do (@distbl)[.i] _ Numarg;				! Numeric args

(@distbl)[#000]_ SetMrk;	! Set-Erase Mark
(@distbl)[#001]_ BegLin;	! Beginning of Line
(@distbl)[#002]_ ctrlb;	! Backward Character
(@distbl)[#003]_ ctrlc;	! Exit to Superior
(@distbl)[#004]_ ctrld;	! Delete Character
(@distbl)[#005]_ EndLin;	! End of Line
(@distbl)[#006]_ ctrlf;	! Forward Character
(@distbl)[#007]_ abortC;	! Abort Operation
(@distbl)[#010]_ rubout;	! Rubout Character
(@distbl)[#011]_ selfI;	! Tabs insert themselves for now.
(@distbl)[#012]_ ctrlj;	! Linefeed does this!
(@distbl)[#013]_ ctrlk;	! Kill Line
(@distbl)[#014]_ ctrll;	! Redisplay Screen
(@distbl)[#015]_ selfI;	! CR's insert themselves for now.
(@distbl)[#016]_ ctrln;	! Down Text Line
(@distbl)[#017]_ ctrlo;	! Open Blank Line
(@distbl)[#020]_ ctrlp;	! Up Text Line
(@distbl)[#021]_ ctrlq;	! Quote Character
(@distbl)[#022]_ IctrlR;	! Reverse Search
(@distbl)[#023]_ IctrlS;	! Incremental Search
(@distbl)[#024]_ ctrlt;	! Transpose Characters
(@distbl)[#025]_ SetArg;	! Universal Argument
(@distbl)[#026]_ ctrlv;	! Next Screen
(@distbl)[#027]_ ctrlw;	! Kill Region to Mark
(@distbl)[#030]_ SelfI;	! C-X's are impossible to dispatch from.
(@distbl)[#031]_ InsKbf;
(@distbl)[#032]_ ctrlz;	!scroll down.
(@distbl)[#033]_ selfI;	! Esc?
(@distbl)[#034]_ selfI;	! FS?
(@distbl)[#035]_ selfI;	! GS?
(@distbl)["?^"]_ ctrlar;	!case invert
(@distbl)["?_"]_ selfI;	!control-backarrow.
(@distbl)[#177]_ rubout;

(@distbl)[MetaValue+"?C"]_ ctrlc;		! Exit to Superior
(@distbl)[MetaValue+"?G"]_ abortC;		! Abort Operation
(@distbl)[MetaValue+"?H"]_ metadel;	! Rubout Wordn
	!(@distbl)[MetaValue+"?I"]_ toright;	! Indent Region
(@distbl)[MetaValue+"?N"]_ metacn; !meta dot
(@distbl)[MetaValue+"?P"]_ metacp; !meta comma
(@distbl)[MetaValue+"?R"]_ Ictrlr;		! Reverse Search
(@distbl)[MetaValue+"?S"]_ Ictrls;		! Incremental Search
	!(@distbl)[MetaValue+"?U"]_ toleft;		! UnIndent Region
(@distbl)[MetaValue+"?W"]_ metcw;		! Copy Region to mark
(@distbl)[MetaValue+"?["]_ Bigarg;		! For vary large args $$
(@distbl)[MetaValue+"?^"]_ metcar;		! Invert Case Region

(@distbl)[MetaValue+"!"]_ metabang;	! Scroll Line to Top
(@distbl)[MetaValue+"$"]_ metar;		! Replace String
(@distbl)[MetaValue+"%"]_ metaq;		! Query Replace String
(@distbl)[MetaValue+"("]_ metalp;		! Find Matching Right Paren
(@distbl)[MetaValue+")"]_ metarp;		! Find Matching Left Paren
(@distbl)[MetaValue+"<"]_ BegTxt;		! Beginning of Text
(@distbl)[MetaValue+">"]_ EndTxt;		! End of Text
(@distbl)[MetaValue+"??"]_ metaquest;	! Help Me

	!(@distbl)[MetaValue+"A"]_ metaa;		! Beginning of sentence
	!(@distbl)[MetaValue+"a"]_ metaa;
(@distbl)[MetaValue+"B"]_ metab;		! Backward Word
(@distbl)[MetaValue+"b"]_ metab;

(@distbl)[MetaValue+"D"]_ metad;		! Delete Word
(@distbl)[MetaValue+"d"]_ metad;
	!(@distbl)[MetaValue+"E"]_ metae;	! End of Sentence
	!(@distbl)[MetaValue+"e"]_ metae;
(@distbl)[MetaValue+"F"]_ metaf;		! Forward Word
(@distbl)[MetaValue+"f"]_ metaf;
(@distbl)[MetaValue+"H"]_ metadel;		! Rubout Word
(@distbl)[MetaValue+"h"]_ metadel;
(@distbl)[MetaValue+"I"]_tabline;		! Tabify Line
(@distbl)[MetaValue+"i"]_tabline;
	!(@distbl)[MetaValue+"J"]_ metaj;
	!(@distbl)[MetaValue+"j"]_ metaj;
	!(@distbl)[MetaValue+"K"]_ metak;	! Kill Sentence
	!(@distbl)[MetaValue+"k"]_ metak;
(@distbl)[MetaValue+"L"]_ metal;
(@distbl)[MetaValue+"l"]_ metal;
	!(@distbl)[MetaValue+"M"]_ metam;
	!(@distbl)[MetaValue+"m"]_ metam;

(@distbl)[MetaValue+"O"]_ quiet;		! Toggle Display Output
(@distbl)[MetaValue+"o"]_ quiet;

(@distbl)[MetaValue+"R"]_ ctrlr;		! Reverse String Search
(@distbl)[MetaValue+"r"]_ ctrlr;
(@distbl)[MetaValue+"S"]_ ctrls;		! String Search
(@distbl)[MetaValue+"s"]_ ctrls;

(@distbl)[MetaValue+"U"]_ untabline;		! Untabify Line
(@distbl)[MetaValue+"u"]_ untabline;
(@distbl)[MetaValue+"V"]_ metav;		! Previous Screen
(@distbl)[MetaValue+"v"]_ metav;
(@distbl)[MetaValue+"W"]_ metaw;		! Kill Region to String
(@distbl)[MetaValue+"w"]_ metaw;
(@distbl)[MetaValue+"X"]_ extend;		! Extended Command
(@distbl)[MetaValue+"x"]_ extend;
(@distbl)[MetaValue+"Z"]_ metaz;
(@distbl)[MetaValue+"z"]_ metaz;
(@distbl)[MetaValue+"["]_ metalb;		! Up Paragraph.
(@distbl)[MetaValue+"\"]_ Metak;		! Kill Horizontal Blankspace
(@distbl)[MetaValue+"]"]_ metarb;		! Down Paragaph.
(@distbl)[MetaValue+"^"]_ metaar;		! Invert Case Word
(@distbl)[MetaValue+"{"]_ BegPag;		! Beginning of Page
(@distbl)[MetaValue+"}"]_ EndPag;		! End of Page
(@distbl)[MetaValue+#177]_ metadel;	! Rubout Word

(@distbl)[CtrlxValue+"?A"]_ abdefine;	! Define Abbreviations
(@distbl)[CtrlxValue+"?B"]_ LstBuf;	! List Buffers
(@distbl)[CtrlxValue+"?C"]_ ctrlc;		! Exit to Superior
	!(@distbl)[CtrlxValue+"?E"]_ ctrlxe;	! Save and Run Superior
	!(@distbl)[CtrlxValue+"?F"]_ ctrlxf;	! Finish File
(@distbl)[CtrlxValue+"?G"]_ abortC;		! Abort Operation
	!(@distbl)[CtrlxValue+"?I"]_ ctrlxi;	! Insert File.
(@distbl)[CtrlxValue+"?K"]_ uctrlo;	!C-X C-K Read "killed" buffer
	!(@distbl)[CtrlxValue+"?L"]_ ctrlxl;
	!(@distbl)[CtrlxValue+"?O"]_ uctrlo;       !ctrlx-ctrlo command.
(@distbl)[CtrlxValue+"?R"]_ ctrlxr;
(@distbl)[CtrlxValue+"?S"]_ ctrlxs;	!if it works.
	!(@distbl)[CtrlxValue+"?T"]_ ctrlxt;
(@distbl)[CtrlxValue+"?V"]_ ctrlxv;	! Visit File
(@distbl)[CtrlxValue+"?W"]_ ctrlxw;	! Write File
(@distbl)[CtrlxValue+"?X"]_ ExcMrk;	! Exchange Point and Mark
	!(@distbl)[CtrlxValue+"?Z"]_ ctrlxz;	Reverse scroll?

(@distbl)[CtrlxValue+"("]_ ctrlxm;		!C-X ( Define Keyboard Macro
(@distbl)[CtrlxValue+")"]_ RetKbd;		!C-X ) Return from Keyboard Macro
(@distbl)[CtrlxValue+"2"]_ ctrlx2;

(@distbl)[CtrlxValue+"@"]_ ctrlxt;		!C-X @ Execute @ filename
(@distbl)[CtrlxValue+"B"]_ SelBuf;
(@distbl)[CtrlxValue+"b"]_ SelBuf;
(@distbl)[CtrlxValue+"C"]_ uctrlc;		!C-X C Create Alternate Window
(@distbl)[CtrlxValue+"c"]_ uctrlc;
(@distbl)[CtrlxValue+"D"]_ uctrld;		!C-X D Delete Alternate Window
(@distbl)[CtrlxValue+"d"]_ uctrld;
(@distbl)[CtrlxValue+"E"]_ XctKbd;		!C-X E Execute Keyboard Macro
(@distbl)[CtrlxValue+"e"]_ XctKbd;
	!(@distbl)[CtrlxValue+"L"]_ uctrll;
	!(@distbl)[CtrlxValue+"l"]_ uctrll;
(@distbl)[CtrlxValue+"M"]_ ctrlxm;		! Major Mode
(@distbl)[CtrlxValue+"m"]_ ctrlxm;
(@distbl)[CtrlxValue+"N"]_ uctrln;
(@distbl)[CtrlxValue+"n"]_ uctrln;
	!(@distbl)[CtrlxValue+"O"]_ uctrlo;	! Delete Blank Lines
	!(@distbl)[CtrlxValue+"o"]_ uctrlo;
(@distbl)[CtrlxValue+"P"]_ uctrlp;
(@distbl)[CtrlxValue+"p"]_ uctrlp;
(@distbl)[CtrlxValue+"Q"]_ metaa;		!C-X Q Keyboard Macro Query
(@distbl)[CtrlxValue+"q"]_ metaa;
(@distbl)[CtrlxValue+"Z"]_ uctrlz;
(@distbl)[CtrlxValue+"z"]_ uctrlz;
(@distbl)[CtrlxValue+"["]_ Lastpage;	! Previous Page
(@distbl)[CtrlxValue+"]"]_ Nextpage;	! Next page
	!(@distbl)[CtrlxValue+#177]_???;		! Backward Kill Sentence

end;

end eludom
  