Title	Disp	Main Editor Dispatch table

Define	Cmds<

;	Basic or Initialization commands

Cmd	IllCmd, Ndef		; Illegal Command
Cmd	EscAbt, ctrlg		; Escape Abort		(Super abort)
Cmd	SlfIns, selfI		; Self Insert

Cmd	HlpApp, Ndef		; Help Appropo		(What is like this)
Cmd	HlpNam, Ndef		; Help Names		(What names exist)
Cmd	HlpKey, Ndef		; Help Key		(What does this do)
Cmd	HlpUsr, metaquest	; Help User		(Help Me)
Cmd	HlpWht, Ndef		; Help What		(What's happenning)

;	Termination commands

Cmd	XitQwt, ctrlc		; Exit Quit		(Get out!)
Cmd	XitAll, Ndef		; Exit Finish		(Check all files)
Cmd	XitCls, ctrlxf		; Exit Close File	(Just this file)
Cmd	XitWrt, Ndef		; Exit Write File	(Just another file)
Cmd	XitRun, ctrlxe		; Exit Run Superior	(Who called me)
Cmd	XitPrg, Ndef		; Exit Run Program	(This program)


;	Key bindings and macro commands

Cmd	CmdSet, Ndef		; Command Set		(Load command buffer)
Cmd	CmdXct, Ndef		; Command Execute	(XCT last command)

Cmd	MacBnd, ctrlxl		; Macro Bind		(Bind macro slot)
Cmd	MacDef, ctrlxm		; Macro Define		(Define mode)
Cmd	MacDmp, Ndef		; Macro Dump		(Dump into buffer)
Cmd	MacFin, Ndef		; Macro Finish		(Finished definition)
Cmd	MacLoa, metal		; Macro Load		(Load macro slot)
Cmd	MacLst, Ndef		; Macro List		(List macro names)
Cmd	MacNam, Ndef		; Macro Name		(Name/Save macro)
Cmd	MacQxt, metaa		; Macro Query Exit	(Query exit macro)
Cmd	MacRea, Ndef		; Macro Read		(Read current macros)
Cmd	MacSav, Ndef		; Macro Save		(Save current macros)
Cmd	MacTyp, Ndef		; Macro Type		(Type macro contents)
Cmd	MacWrt, Ndef		; Macro Write		(Write current macros)
Cmd	MacXct, metac		; Macro Execute		(Execute macro slot)
Cmd	MacXit, Ndef		; Macro Exit		(Exit macro)

Cmd	BndKey, uctrll		; Bind Key		(Copy Key)
Cmd	ExtBnd, bindkey		; Extended Bind		(Bind function name)
Cmd	ExtXct, extend		; Extended Execute	(XCT extended command)


;	File Operations

Cmd	FilApp, Ndef		; File Append	(Start at end of file)
Cmd	FilFnd, Ndef		; File Find	(Like bufsel maybe filvis)
Cmd	FilIns, ctrlxi		; File Insert
Cmd	FilRea, ctrlxr		; File Read
Cmd	FilSav, ctrlxs		; File Save	(Checkpoint on actual file)
Cmd	FilSee, Ndef		; File View	(Read Only)
Cmd	FilVis, ctrlxv		; File Visit
Cmd	FilWrt, ctrlxw		; File Write
Cmd	FilXct, ctrlxt		; File Execute

;	Buffer Operations

Cmd	BufApp, Ndef		; Buffer Append	(To append killbuffer)
Cmd	BufClr, Ndef		; Buffer Clear	(Start fresh)
Cmd	BufFnd, Ndef		; Buffer Find
Cmd	BufIns, Ndef		; Buffer Insert	(To insert killbuffer)
Cmd	BufKil, Ndef		; Buffer Kill	(Kill buffer from chain)
Cmd	BufLst, LstBuf		; Buffer List	(List buffers in chain)
Cmd	BufMak, Ndef		; Buffer Make	(Make "new" buffer)
Cmd	BufMod, Ndef		; Buffer unModify
Cmd	BufRea, Ndef		; Buffer Read	(Read killed buffer)
Cmd	BufSav, Ndef		; Buffer Save	(Autosave/Checkpoint)
Cmd	BufSel, SelBuf		; Buffer Select

;	Kill-buffer (special buffer) operations

Cmd	KbfApp, appkbf		; Kill-Buffer Append
Cmd	KbfClr, clrKbf		; Kill-Buffer Clear
Cmd	KbfIns, ctrly		; Kill-Buffer Insert
Cmd	KbfKil, Ndef		; Kill-Buffer Kill
Cmd	KbfLst, Ndef		; Kill-Buffer List
Cmd	KbfMak, Ndef		; Kill-Buffer Make
Cmd	KbfRea, Ndef		; Kill-Buffer Read
Cmd	KbfSav, Ndef		; Kill-Buffer Save
Cmd	KbfWrt, Ndef		; Kill-Buffer Write


;	Window Operations

Cmd	WinMak, uctrlc		; Window Make
Cmd	WinSpl, ctrlx2		; Window Split
Cmd	WinDel, uctrld		; Window Delete
Cmd	WinGrw, uctrlz		; Window Grow
Cmd	WinShr, ctrlxz		; Window Shrink

;	Miscellaneous Commands

Cmd	DpyMem, debcor		; Display Memory	(Contents of memory)
Cmd	DpyTim, daytime		; Display Time		(Display date/time)
Cmd	DpySet, asktty		; Display Set		(Set terminal type)
Cmd	DpyShh, quiet		; Display Shhhh		(Toggle quiet mode)
Cmd	DpyScr, ctrll		; Display Screen	(Redisplay all)
Cmd	DpyWin, Ndef		; Display Window	(Redisplay window)
Cmd	DpyLin, Ndef		; Display Line		(Redisplay line)

Cmd	OpnWht, ctrlo		; Open Whitespace
Cmd	OpnHsp, Ndef		; Open Horiz Space
Cmd	OpnVsp, ctrlo		; Open Vertical Space

Cmd	ClsWht, Ndef		; Close Whitespace
Cmd	ClsHsp, Ndef		; Close Horiz Space
Cmd	ClsVsp, Ndef		; Close Vertical Space

Cmd	MatLft, metalp		; Match w Left Token*
Cmd	MatRgt, metarp		; Match w Right Token*


;	Mode Manipulation commands

Cmd	ModSet, metam		; Mode Set		(Change modes)
Cmd	ModDef, Ndef		; Mode Define		(New mode)
Cmd	ModClr, Ndef		; Mode Clear		(Delete existing)
Cmd	ModInf, Ndef		; Mode Info		(Print info)
Cmd	ModWrt, Ndef		; Mode Write		(Write this out)
Cmd	ModRea, Ndef		; Mode Read		(Read this in)
Cmd	ModUpd, Ndef		; Mode Update		(Update this one)
Cmd	ModVal, Ndef		; Mode Type Values	(Variables values)
Cmd	ModVar, metas		; Mode Variable		(Change variable)

;	Mark Manipulation commands

Cmd	MrkSet, ctrlat		; Mark Set		(Set nth mark here)
Cmd	MrkClr, Ndef		; Mark Clear		(Clear nth mark)
Cmd	MrkExc, ctrlxx		; Mark Exchange		(Exchange nth mark and .)
Cmd	MrkMvF, Ndef		; Mark Move Forward	(Actually move the mark)
Cmd	MrkMvB, Ndef		; Mark Move Backward	(Actually move the mark)
Cmd	MrkMvD, Ndef		; Mark Move Down	(Actually move the mark)
Cmd	MrkMvU, Ndef		; Mark Move Up		(Actually move the mark)


;	Cursor Movement commands  (basic) - Note: some minor duplicity

Cmd	MvFAbs, ctrlf		; Move Forward		(same as MvFMov)
Cmd	MvBAbs, ctrlb		; Move Backward		(same as MvBMov)
Cmd	MvDAbs, ctrln		; Move Down
Cmd	MvUAbs, ctrlp		; Move Up

Cmd	MvDWin, ctrlv		; Move Down Window
Cmd	MvUWin, metav		; Move Up Window

Cmd	SrDLin, metabang	; Scroll Line Down
Cmd	SrULin, metabang	; Scroll Line Up


;	Cursor Movement commands  (buffer oriented)

Cmd	MvFMov, ctrlf		; Move Forward (to target)
Cmd	MvBMov, ctrlb		; Move Backward (to target)

Cmd	MvFTok, metaf		; Move Forward Token	(Tokens are like words)
Cmd	MvBTok, metab		; Move Backward Token	(Tokens are like words)
Cmd	MvSTok, Ndef		; Move to Start of Token
Cmd	MvETok, Ndef		; Move to End of Token

Cmd	MvFLin, ctrln2		; Move Forward Line
Cmd	MvBLin, ctrlp2		; Move Backward Line
Cmd	MvSLin, ctrla		; Move to Start of Line
Cmd	MvELin, ctrle		; Move to End of Line

Cmd	MvFWht, Ndef		; Move Forward Whitespace
Cmd	MvBWht, Ndef		; Move Backward Whitespace
Cmd	MvSWht, Ndef		; Move to Start of Whitespace
Cmd	MvEWht, Ndef		; Move to End of Whitespace

Cmd	MvFHsp, Ndef		; Move Forward Horiz Whitespace
Cmd	MvBHsp, Ndef		; Move Backward Horiz Whitespace
Cmd	MvSHsp, Ndef		; Move to Start of Horiz Whitespace
Cmd	MvEHsp, Ndef		; Move to End of Horiz Whitespace

Cmd	MvFVsp, Ndef		; Move Forward Vertical Whitespace
Cmd	MvBVsp, Ndef		; Move Backward Vertical Whitespace
Cmd	MvSVsp, Ndef		; Move to Start of Vertical Whitespace
Cmd	MvEVsp, Ndef		; Move to End of Vertical Whitespace

Cmd	MvFReg, Ndef		; Move Forward Region
Cmd	MvBReg, Ndef		; Move Backward Region
Cmd	MvSReg, Ndef		; Move to Start of Region
Cmd	MvEReg, Ndef		; Move to End of Region

Cmd	MvFMrk, Ndef		; Move Forward to Mark
Cmd	MvBMrk, Ndef		; Move Backward to Mark
Cmd	MvNMrk, Ndef		; Move to Next Mark
Cmd	MvPMrk, Ndef		; Move to Previous Mark

Cmd	MvFWin, ctrlz		; Move Forward Window
Cmd	MvBWin, metaz		; Move Backward Window
Cmd	MvSWin, metacp		; Move to Start of Window
Cmd	MvEWin, metacn		; Move to End of Window


;	Cursor Movement commands	(textual orientation)

Cmd	MvFChr, ctrlf		; Move Forward Character
Cmd	MvBChr, ctrlb		; Move Backward Character

Cmd	MvFWrd, metaf		; Move Forward Word
Cmd	MvBWrd, metab		; Move Backward Word
Cmd	MvSWrd, Ndef		; Move to Start of Word	(Don't move if at start)
Cmd	MvEWrd, Ndef		; Move to End of Word	(Don't move if at end)

Cmd	MvFSen, Ndef		; Move Forward Sentence
Cmd	MvBSen, Ndef		; Move Backward Sentence
Cmd	MvSSen, Ndef		; Move to Start of Sentence
Cmd	MvESen, Ndef		; Move to End of Sentence

Cmd	MvFPar, metalb		; Move Forward Paragraph
Cmd	MvBPar, metarb		; Move Backward Paragraph
Cmd	MvSPar, Ndef		; Move to Start of Paragraph
Cmd	MvEPar, Ndef		; Move to End of Paragraph

Cmd	MvFPag, NextPage	; Move Forward Page
Cmd	MvBPag, LastPage	; Move Backward Page
Cmd	MvSPag, metalc		; Move to Start of Page
Cmd	MvEPag, metarc		; Move to End of Page

Cmd	MvSTxt, metalt		; Move to Start of Text
Cmd	MvETxt, metagt		; Move to End of Text


;	Cursor Movement (via search) commands

Cmd	MvFMvS, Ndef		; Move Forward Char (to target)
Cmd	MvBMvS, Ndef		; Move Backward Char (to target)

Cmd	MvFChL, Ndef		; Move Forward Char in Line
Cmd	MvBChL, Ndef		; Move Backward Char in Line
Cmd	MvFWdL, Ndef		; Move Forward Word in Line
Cmd	MvBWdL, Ndef		; Move Backward Word in Line
Cmd	MvFTkL, Ndef		; Move Forward Token in Line
Cmd	MvBTkL, Ndef		; Move Backward Token in Line
Cmd	MvFTxL, Ndef		; Move Forward Text in Line
Cmd	MvBTxL, Ndef		; Move Backward Text in Line

Cmd	MvFChW, Ndef		; Move Forward Char in Window
Cmd	MvBChW, Ndef		; Move Backward Char in Window
Cmd	MvFWdW, Ndef		; Move Forward Word in Window
Cmd	MvBWdW, Ndef		; Move Backward Word in Window
Cmd	MvFTkW, Ndef		; Move Forward Token in Window
Cmd	MvBTkW, Ndef		; Move Backward Token in Window
Cmd	MvFTxW, Ndef		; Move Forward Text in Window
Cmd	MvBTxW, Ndef		; Move Backward Text in Window

Cmd	MvFChR, Ndef		; Move Forward Char in Region
Cmd	MvBChR, Ndef		; Move Backward Char in Region
Cmd	MvFWdR, Ndef		; Move Forward Word in Region
Cmd	MvBWdR, Ndef		; Move Backward Word in Region
Cmd	MvFTkR, Ndef		; Move Forward Token in Region
Cmd	MvBTkR, Ndef		; Move Backward Token in Region
Cmd	MvFTxR, Ndef		; Move Forward Text in Region
Cmd	MvBTxR, Ndef		; Move Backward Text in Region

Cmd	MvFChT, Ndef		; Move Forward Char in Text
Cmd	MvBChT, Ndef		; Move Backward Char in Text
Cmd	MvFWdT, Ndef		; Move Forward Word in Text
Cmd	MvBWdT, Ndef		; Move Backward Word in Text
Cmd	MvFTkT, Ndef		; Move Forward Token in Text
Cmd	MvBTkT, Ndef		; Move Backward Token in Text
Cmd	MvFTxT, ctrls		; Move Forward Text in Text
Cmd	MvBTxT, ctrlr		; Move Backward Text in Text


;	Text Editing commands	(deletion)

Cmd	DtFMov, ctrld		; Delete Forward
Cmd	DtBMov, rubout		; Delete Backward

Cmd	DtFTok, metad		; Delete Forward Token
Cmd	DtBTok, metadel		; Delete Backward Token
Cmd	DtSTok, Ndef		; Delete to Start of Token
Cmd	DtETok, Ndef		; Delete to End of Token

Cmd	DtFLin, Ndef		; Delete Forward Line
Cmd	DtBLin, Ndef		; Delete Backward Line
Cmd	DtSLin, Ndef		; Delete to Start of Line
Cmd	DtELin, Ndef		; Delete to End of Line

Cmd	DtFWht, Ndef		; Delete Forward Whitespace
Cmd	DtBWht, Ndef		; Delete Backward Whitespace
Cmd	DtSWht, Ndef		; Delete to Start of Whitespace
Cmd	DtEWht, Ndef		; Delete to End of Whitespace

Cmd	DtFHsp, Ndef		; Delete Forward Horiz Whitespace
Cmd	DtBHsp, Ndef		; Delete Backward Horiz Whitespace
Cmd	DtSHsp, Ndef		; Delete to Start of Horiz Whitespace
Cmd	DtEHsp, Ndef		; Delete to End of Horiz Whitespace

Cmd	DtFVsp, Ndef		; Delete Forward Vertical Whitespace
Cmd	DtBVsp, Ndef		; Delete Backward Vertical Whitespace
Cmd	DtSVsp, Ndef		; Delete to Start of Vertical Whitespace
Cmd	DtEVsp, Ndef		; Delete to End of Vertical Whitespace

Cmd	DtFReg, Ndef		; Delete Forward Region
Cmd	DtBReg, Ndef		; Delete Backward Region
Cmd	DtSReg, Ndef		; Delete to Start of Region
Cmd	DtEReg, Ndef		; Delete to End of Region

Cmd	DtFMrk, Ndef		; Delete Forward to Mark
Cmd	DtBMrk, Ndef		; Delete Backward to Mark
Cmd	DtNMrk, Ndef		; Delete to Next Mark
Cmd	DtPMrk, Ndef		; Delete to Previous Mark

Cmd	DtFWin, Ndef		; Delete Forward Window
Cmd	DtBWin, Ndef		; Delete Backward Window
Cmd	DtSWin, Ndef		; Delete to Start of Window
Cmd	DtEWin, Ndef		; Delete to End of Window


;	Text Editing commands	(english text)

Cmd	DtFChr, ctrld		; Delete Forward Character
Cmd	DtBChr, rubout		; Delete Backward Character

Cmd	DtFWrd, metad		; Delete Forward Word
Cmd	DtBWrd, metadel		; Delete Backward Word
Cmd	DtSWrd, Ndef		; Delete to Start of Word
Cmd	DtEWrd, Ndef		; Delete to End of Word

Cmd	DtFSen, Ndef		; Delete Forward Sentence
Cmd	DtBSen, Ndef		; Delete Backward Sentence
Cmd	DtSSen, Ndef		; Delete to Start of Sentence
Cmd	DtESen, Ndef		; Delete to End of Sentence

Cmd	DtFPar, Ndef		; Delete Forward Paragraph
Cmd	DtBPar, Ndef		; Delete Backward Paragraph
Cmd	DtSPar, Ndef		; Delete to Start of Paragraph
Cmd	DtEPar, Ndef		; Delete to End of Paragraph

Cmd	DtFPag, Ndef		; Delete Forward Page
Cmd	DtBPag, Ndef		; Delete Backward Page
Cmd	DtSPag, Ndef		; Delete to Start of Page
Cmd	DtEPag, Ndef		; Delete to End of Page

Cmd	DtSTxt, Ndef		; Delete to Start of Text
Cmd	DtETxt, Ndef		; Delete to End of Text


;	Text Editing commands (deletion via search)

Cmd	DtFMvS, Ndef		; Delete Forward Char (to target)
Cmd	DtBMvS, Ndef		; Delete Backward Char (to target)

Cmd	DtFChL, Ndef		; Delete Forward Char in Line
Cmd	DtBChL, Ndef		; Delete Backward Char in Line
Cmd	DtFWdL, Ndef		; Delete Forward Word in Line
Cmd	DtBWdL, Ndef		; Delete Backward Word in Line
Cmd	DtFTkL, Ndef		; Delete Forward Token in Line
Cmd	DtBTkL, Ndef		; Delete Backward Token in Line
Cmd	DtFTxL, Ndef		; Delete Forward Text in Line
Cmd	DtBTxL, Ndef		; Delete Backward Text in Line

Cmd	DtFChW, Ndef		; Delete Forward Char in Window
Cmd	DtBChW, Ndef		; Delete Backward Char in Window
Cmd	DtFWdW, Ndef		; Delete Forward Word in Window
Cmd	DtBWdW, Ndef		; Delete Backward Word in Window
Cmd	DtFTkW, Ndef		; Delete Forward Token in Window
Cmd	DtBTkW, Ndef		; Delete Backward Token in Window
Cmd	DtFTxW, Ndef		; Delete Forward Text in Window
Cmd	DtBTxW, Ndef		; Delete Backward Text in Window

Cmd	DtFChR, Ndef		; Delete Forward Char in Region
Cmd	DtBChR, Ndef		; Delete Backward Char in Region
Cmd	DtFWdR, Ndef		; Delete Forward Word in Region
Cmd	DtBWdR, Ndef		; Delete Backward Word in Region
Cmd	DtFTkR, Ndef		; Delete Forward Token in Region
Cmd	DtBTkR, Ndef		; Delete Backward Token in Region
Cmd	DtFTxR, Ndef		; Delete Forward Text in Region
Cmd	DtBTxR, Ndef		; Delete Backward Text in Region

Cmd	MvFChT, Ndef		; Delete Forward Char in Text
Cmd	MvBChT, Ndef		; Delete Backward Char in Text
Cmd	MvFWdT, Ndef		; Delete Forward Word in Text
Cmd	MvBWdT, Ndef		; Delete Backward Word in Text
Cmd	MvFTkT, Ndef		; Delete Forward Token in Text
Cmd	MvBTkT, Ndef		; Delete Backward Token in Text
Cmd	MvFTxT, ctrls		; Delete Forward Text in Text
Cmd	MvBTxT, ctrlr		; Delete Backward Text in Text

;	Text Editing commands	(killing)

Cmd	KtFMov, Ndef		; Kill Forward
Cmd	KtBMov, Ndef		; Kill Backward

Cmd	KtFTok, Ndef		; Kill Forward Token
Cmd	KtBTok, Ndef		; Kill Backward Token
Cmd	KtSTok, Ndef		; Kill to Start of Token
Cmd	KtETok, Ndef		; Kill to End of Token

Cmd	KtFLin, Ndef		; Kill Forward Line	(kills to end plus eol)
Cmd	KtBLin, Ndef		; Kill Backward Line	(kills to start plus start)
Cmd	KtSLin, Ndef		; Kill to Start of Line
Cmd	KtELin, ctrlk		; Kill to End of Line

Cmd	KtFWht, Ndef		; Kill Forward Whitespace
Cmd	KtBWht, Ndef		; Kill Backward Whitespace
Cmd	KtSWht, Ndef		; Kill to Start of Whitespace
Cmd	KtEWht, Ndef		; Kill to End of Whitespace

Cmd	KtFHsp, Ndef		; Kill Forward Horiz Whitespace
Cmd	KtBHsp, Ndef		; Kill Backward Horiz Whitespace
Cmd	KtSHsp, Ndef		; Kill to Start of Horiz Whitespace
Cmd	KtEHsp, Ndef		; Kill to End of Horiz Whitespace

Cmd	KtFVsp, Ndef		; Kill Forward Vertical Whitespace
Cmd	KtBVsp, Ndef		; Kill Backward Vertical Whitespace
Cmd	KtSVsp, Ndef		; Kill to Start of Vertical Whitespace
Cmd	KtEVsp, Ndef		; Kill to End of Vertical Whitespace

Cmd	KtFReg, ctrlw		; Kill Forward Region	(single mark implementation)
Cmd	KtBReg, ctrlw		; Kill Backward Region	(single mark implementation)
Cmd	KtSReg, Ndef		; Kill to Start of Region
Cmd	KtEReg, Ndef		; Kill to End of Region

Cmd	KtFMrk, ctrlw		; Kill Forward to Mark	(single mark implementation)
Cmd	KtBMrk, ctrlw		; Kill Backward to Mark	(single mark implementation)
Cmd	KtNMrk, Ndef		; Kill to Next Mark
Cmd	KtPMrk, Ndef		; Kill to Previous Mark

Cmd	KtFWin, Ndef		; Kill Forward Window
Cmd	KtBWin, Ndef		; Kill Backward Window
Cmd	KtSWin, Ndef		; Kill to Start of Window
Cmd	KtEWin, Ndef		; Kill to End of Window


;	Text Editing commands	(killing english text)

Cmd	KtFChr, Ndef		; Kill Forward Character
Cmd	KtBChr, Ndef		; Kill Backward Character

Cmd	KtFWrd, Ndef		; Kill Forward Word
Cmd	KtBWrd, Ndef		; Kill Backward Word
Cmd	KtSWrd, Ndef		; Kill to Start of Word
Cmd	KtEWrd, Ndef		; Kill to End of Word

Cmd	KtFSen, Ndef		; Kill Forward Sentence
Cmd	KtBSen, Ndef		; Kill Backward Sentence
Cmd	KtSSen, Ndef		; Kill to Start of Sentence
Cmd	KtESen, Ndef		; Kill to End of Sentence

Cmd	KtFPar, Ndef		; Kill Forward Paragraph
Cmd	KtBPar, Ndef		; Kill Backward Paragraph
Cmd	KtSPar, Ndef		; Kill to Start of Paragraph
Cmd	KtEPar, Ndef		; Kill to End of Paragraph

Cmd	KtFPag, Ndef		; Kill Forward Page
Cmd	KtBPag, Ndef		; Kill Backward Page
Cmd	KtSPag, Ndef		; Kill to Start of Page
Cmd	KtEPag, Ndef		; Kill to End of Page

Cmd	KtSTxt, Ndef		; Kill to Start of Text
Cmd	KtETxt, Ndef		; Kill to End of Text


;	Text Editing commands (killing via search)

Cmd	KtFMvS, Ndef		; Kill Forward Char (to target)
Cmd	KtBMvS, Ndef		; Kill Backward Char (to target)

Cmd	KtFChL, Ndef		; Kill Forward Char in Line
Cmd	KtBChL, Ndef		; Kill Backward Char in Line
Cmd	KtFWdL, Ndef		; Kill Forward Word in Line
Cmd	KtBWdL, Ndef		; Kill Backward Word in Line
Cmd	KtFTkL, Ndef		; Kill Forward Token in Line
Cmd	KtBTkL, Ndef		; Kill Backward Token in Line
Cmd	KtFTxL, Ndef		; Kill Forward Text in Line
Cmd	KtBTxL, Ndef		; Kill Backward Text in Line

Cmd	KtFChW, Ndef		; Kill Forward Char in Window
Cmd	KtBChW, Ndef		; Kill Backward Char in Window
Cmd	KtFWdW, Ndef		; Kill Forward Word in Window
Cmd	KtBWdW, Ndef		; Kill Backward Word in Window
Cmd	KtFTkW, Ndef		; Kill Forward Token in Window
Cmd	KtBTkW, Ndef		; Kill Backward Token in Window
Cmd	KtFTxW, Ndef		; Kill Forward Text in Window
Cmd	KtBTxW, Ndef		; Kill Backward Text in Window

Cmd	KtFChR, Ndef		; Kill Forward Char in Region
Cmd	KtBChR, Ndef		; Kill Backward Char in Region
Cmd	KtFWdR, Ndef		; Kill Forward Word in Region
Cmd	KtBWdR, Ndef		; Kill Backward Word in Region
Cmd	KtFTkR, Ndef		; Kill Forward Token in Region
Cmd	KtBTkR, Ndef		; Kill Backward Token in Region
Cmd	KtFTxR, Ndef		; Kill Forwaxt in Region
Cmd	KtBTxR, Ndef		; Kill Backward Text in Region

Cmd	KtFChT, Ndef		; Kill Forward Char in Text
Cmd	KtBChT, Ndef		; Kill Backward Char in Text
Cmd	KtFWdT, Ndef		; Kill Forward Word in Text
Cmd	KtBWdT, Ndef		; Kill Backward Word in Text
Cmd	KtFTkT, Ndef		; Kill Forward Token in Text
Cmd	KtBTkT, Ndef		; Kill Backward Token in Text
Cmd	KtFTxT, ctrls		; Kill Forward Text in Text
Cmd	KtBTxT, ctrlr		; Kill Backward Text in Text

;	Text Editing commands	(copying)

Cmd	CtFMov, Ndef		; Copy Forward
Cmd	CtBMov, Ndef		; Copy Backward

Cmd	CtFTok, Ndef		; Copy Forward Token
Cmd	CtBTok, Ndef		; Copy Backward Token
Cmd	CtSTok, Ndef		; Copy to Start of Token
Cmd	CtETok, Ndef		; Copy to End of Token

Cmd	CtFLin, Ndef		; Copy Forward Line
Cmd	CtBLin, Ndef		; Copy Backward Line
Cmd	CtSLin, Ndef		; Copy to Start of Line
Cmd	CtELin, Ndef		; Copy to End of Line

Cmd	CtFWht, Ndef		; Copy Forward Whitespace
Cmd	CtBWht, Ndef		; Copy Backward Whitespace
Cmd	CtSWht, Ndef		; Copy to Start of Whitespace
Cmd	CtEWht, Ndef		; Copy to End of Whitespace

Cmd	CtFHsp, Ndef		; Copy Forward Horiz Whitespace
Cmd	CtBHsp, Ndef		; Copy Backward Horiz Whitespace
Cmd	CtSHsp, Ndef		; Copy to Start of Horiz Whitespace
Cmd	CtEHsp, Ndef		; Copy to End of Horiz Whitespace

Cmd	CtFVsp, Ndef		; Copy Forward Vertical Whitespace
Cmd	CtBVsp, Ndef		; Copy Backward Vertical Whitespace
Cmd	CtSVsp, Ndef		; Copy to Start of Vertical Whitespace
Cmd	CtEVsp, Ndef		; Copy to End of Vertical Whitespace

Cmd	CtFReg, metcw		; Copy Forward Region	(single mark implementation)
Cmd	CtBReg, metcw		; Copy Backward Region	(single mark implementation)
Cmd	CtSReg, Ndef		; Copy to Start of Region
Cmd	CtEReg, Ndef		; Copy to End of Region

Cmd	CtFMrk, metcw		; Copy Forward to Mark	(single mark implementation)
Cmd	CtBMrk, metcw		; Copy Backward to Mark	(single mark implementation)
Cmd	CtNMrk, Ndef		; Copy to Next Mark
Cmd	CtPMrk, Ndef		; Copy to Previous Mark

Cmd	CtFWin, Ndef		; Copy Forward Window
Cmd	CtBWin, Ndef		; Copy Backward Window
Cmd	CtSWin, Ndef		; Copy to Start of Window
Cmd	CtEWin, Ndef		; Copy to End of Window


;	Text Editing commands	(copying english text)

Cmd	CtFChr, Ndef		; Copy Forward Character
Cmd	CtBChr, Ndef		; Copy Backward Character

Cmd	CtFWrd, Ndef		; Copy Forward Word
Cmd	CtBWrd, Ndef		; Copy Backward Word
Cmd	CtSWrd, Ndef		; Copy to Start of Word
Cmd	CtEWrd, Ndef		; Copy to End of Word

Cmd	CtFSen, Ndef		; Copy Forward Sentence
Cmd	CtBSen, Ndef		; Copy Backward Sentence
Cmd	CtSSen, Ndef		; Copy to Start of Sentence
Cmd	CtESen, Ndef		; Copy to End of Sentence

Cmd	CtFPar, Ndef		; Copy Forward Paragraph
Cmd	CtBPar, Ndef		; Copy Backward Paragraph
Cmd	CtSPar, Ndef		; Copy to Start of Paragraph
Cmd	CtEPar, Ndef		; Copy to End of Paragraph

Cmd	CtFPag, Ndef		; Copy Forward Page
Cmd	CtBPag, Ndef		; Copy Backward Page
Cmd	CtSPag, Ndef		; Copy to Start of Page
Cmd	CtEPag, Ndef		; Copy to End of Page

Cmd	CtSTxt, Ndef		; Copy to Start of Text
Cmd	CtETxt, Ndef		; Copy to End of Text


;	Text Editing commands (copying via search)

Cmd	CtFMvS, Ndef		; Copy Forward Char (to target)
Cmd	CtBMvs, Ndef		; Copy Backward Char (to target)

Cmd	CtFChL, Ndef		; Copy Forward Char in Line
Cmd	CtBChL, Ndef		; Copy Backward Char in Line
Cmd	CtFWdL, Ndef		; Copy Forward Word in Line
Cmd	CtBWdL, Ndef		; Copy Backward Word in Line
Cmd	CtFTkL, Ndef		; Copy Forward Token in Line
Cmd	CtBTkL, Ndef		; Copy Backward Token in Line
Cmd	CtFTxL, Ndef		; Copy Forward Text in Line
Cmd	CtBTxL, Ndef		; Copy Backward Text in Line

Cmd	CtFChW, Ndef		; Copy Forward Char in Window
Cmd	CtBChW, Ndef		; Copy Backward Char in Window
Cmd	CtFWdW, Ndef		; Copy Forward Word in Window
Cmd	CtBWdW, Ndef		; Copy Backward Word in Window
Cmd	CtFTkW, Ndef		; Copy Forward Token in Window
Cmd	CtBTkW, Ndef		; Copy Backward Token in Window
Cmd	CtFTxW, Ndef		; Copy Forward Text in Window
Cmd	CtBTxW, Ndef		; Copy Backward Text in Window

Cmd	CtFChR, Ndef		; Copy Forward Char in Region
Cmd	CtBChR, Ndef		; Copy Backward Char in Region
Cmd	CtFWdR, Ndef		; Copy Forward Word in Region
Cmd	CtBWdR, Ndef		; Copy Backward Word in Region
Cmd	CtFTkR, Ndef		; Copy Forward Token in Region
Cmd	CtBTkR, Ndef		; Copy Backward Token in Region
Cmd	CtFTxR, Ndef		; Copy Forward Text in Region
Cmd	CtBTxR, Ndef		; Copy Backward Text in Region

Cmd	CtFChT, Ndef		; Copy Forward Char in Text
Cmd	CtBChT, Ndef		; Copy Backward Char in Text
Cmd	CtFWdT, Ndef		; Copy Forward Word in Text
Cmd	CtBWdT, Ndef		; Copy Backward Word in Text
Cmd	CtFTkT, Ndef		; Copy Forward Token in Text
Cmd	CtBTkT, Ndef		; Copy Backward Token in Text
Cmd	CtFTxT, ctrls		; Copy Forward Text in Text
Cmd	CtBTxT, ctrlr		; Copy Backward Text in Text

;	Text Editing commands	(Case Inverting)

Cmd	IcFMov, ctrlar		; Invert Case Forward
Cmd	IcBMov, Ndef		; Invert Case Backward

Cmd	IcFTok, metaar		; Invert Case Forward Token
Cmd	IcBTok, Ndef		; Invert Case Backward Token
Cmd	IcSTok, Ndef		; Invert Case to Start of Token
Cmd	IcETok, Ndef		; Invert Case to End of Token

Cmd	IcFLin, Ndef		; Invert Case Forward Line
Cmd	IcBLin, Ndef		; Invert Case Backward Line
Cmd	IcSLin, Ndef		; Invert Case to Start of Line
Cmd	IcELin, Ndef		; Invert Case to End of Line

Cmd	IcFWht, Ndef		; Invert Case Forward Whitespace
Cmd	IcBWht, Ndef		; Invert Case Backward Whitespace
Cmd	IcSWht, Ndef		; Invert Case to Start of Whitespace
Cmd	IcEWht, Ndef		; Invert Case to End of Whitespace

Cmd	IcFHsp, Ndef		; Invert Case Forward Horiz Whitespace
Cmd	IcBHsp, Ndef		; Invert Case Backward Horiz Whitespace
Cmd	IcSHsp, Ndef		; Case Invert to Start of Horiz Whitespace
Cmd	IcEHsp, Ndef		; Case Invert to End of Horiz Whitespace

Cmd	IcFVsp, Ndef		; Case Invert Forward Vertical Whitespace
Cmd	IcBVsp, Ndef		; Case Invert Backward Vertical Whitespace
Cmd	IcSVsp, Ndef		; Case Invert to Start of Vertical Whitespace
Cmd	IcEVsp, Ndef		; Case Invert to End of Vertical Whitespace

Cmd	IcFReg, metcar		; Case Invert Forward Region	(single mark)
Cmd	IcBReg, metcar		; Case Invert Backward Region	(single mark)
Cmd	IcSReg, Ndef		; Case Invert to Start of Region
Cmd	IcEReg, Ndef		; Case Invert to End of Region

Cmd	IcFMrk, metcar		; Case Invert Forward to Mark	(single mark)
Cmd	IcBMrk, metcar		; Case Invert Backward to Mark	(single mark)
Cmd	IcNMrk, Ndef		; Case Invert to Next Mark
Cmd	IcPMrk, Ndef		; Case Invert to Previous Mark

Cmd	IcFWin, Ndef		; Case Invert Forward Window
Cmd	IcBWin, Ndef		; Case Invert Backward Window
Cmd	IcSWin, Ndef		; Case Invert to Start of Window
Cmd	IcEWin, Ndef		; Case Invert to End of Window


;	Text Editing commands	(Case Inverting english text)

Cmd	IcFChr, ctrlar		; Case Invert Forward Character
Cmd	IcBChr, Ndef		; Case Invert Backward Character

Cmd	IcFWrd, metaar		; Case Invert Forward Word
Cmd	IcBWrd, Ndef		; Case Invert Backward Word
Cmd	IcSWrd, Ndef		; Case Invert to Start of Word
Cmd	IcEWrd, Ndef		; Case Invert to End of Word

Cmd	IcFSen, Ndef		; Case Invert Forward Sentence
Cmd	IcBSen, Ndef		; Case Invert Backward Sentence
Cmd	IcSSen, Ndef		; Case Invert to Start of Sentence
Cmd	IcESen, Ndef		; Case Invert to End of Sentence

Cmd	IcFPar, Ndef		; Case Invert Forward Paragraph
Cmd	IcBPar, Ndef		; Case Invert Backward Paragraph
Cmd	IcSPar, Ndef		; Case Invert to Start of Paragraph
Cmd	IcEPar, Ndef		; Case Invert to End of Paragraph

Cmd	IcFPag, Ndef		; Case Invert Forward Page
Cmd	IcBPag, Ndef		; Case Invert Backward Page
Cmd	IcSPag, Ndef		; Case Invert to Start of Page
Cmd	IcEPag, Ndef		; Case Invert to End of Page

Cmd	IcSTxt, Ndef		; Case Invert to Start of Text
Cmd	IcETxt, Ndef		; Case Invert to End of Text


;	Text Editing commands (inverting case via search)

Cmd	IcFMvS, Ndef		; Invert Case Forward Char (to target)
Cmd	IcBMvS, Ndef		; Invert Case Backward Char (to target)

Cmd	IcFChL, Ndef		; Invert Case Forward Char in Line
Cmd	IcBChL, Ndef		; Invert Case Backward Char in Line
Cmd	IcFWdL, Ndef		; Invert Case Forward Word in Line
Cmd	IcBWdL, Ndef		; Invert Case Backward Word in Line
Cmd	IcFTkL, Ndef		; Invert Case Forward Token in Line
Cmd	IcBTkL, Ndef		; Invert Case Backward Token in Line
Cmd	IcFTxL, Ndef		; Invert Case Forward Text in Line
Cmd	IcBTxL, Ndef		; Invert Case Backward Text in Line

Cmd	IcFChW, Ndef		; Invert Case Forward Char in Window
Cmd	IcBChW, Ndef		; Invert Case Backward Char in Window
Cmd	IcFWdW, Ndef		; Invert Case Forward Word in Window
Cmd	IcBWdW, Ndef		; Invert Case Backward Word in Window
Cmd	IcFTkW, Ndef		; Invert Case Forward Token in Window
Cmd	IcBTkW, Ndef		; Invert Case Backward Token in Window
Cmd	IcFTxW, Ndef		; Invert Case Forward Text in Window
Cmd	IcBTxW, Ndef		; Invert Case Backward Text in Window

Cmd	IcFChR, Ndef		; Invert Case Forward Char in Region
Cmd	IcBChR, Ndef		; Invert Case Backward Char in Region
Cmd	IcFWdR, Ndef		; Invert Case Forward Word in Region
Cmd	IcBWdR, Ndef		; Invert Case Backward Word in Region
Cmd	IcFTkR, Ndef		; Invert Case Forward Token in Region
Cmd	IcBTkR, Ndef		; Invert Case Backward Token in Region
Cmd	IcFTxR, Ndef		; Invert Case Forward Text in Region
Cmd	IcBTxR, Ndef		; Invert Case Backward Text in Region

Cmd	IcFChT, Ndef		; Invert Case Forward Char in Text
Cmd	IcBChT, Ndef		; Invert Case Backward Char in Text
Cmd	IcFWdT, Ndef		; Invert Case Forward Word in Text
Cmd	IcBWdT, Ndef		; Invert Case Backward Word in Text
Cmd	IcFTkT, Ndef		; Invert Case Forward Token in Text
Cmd	IcBTkT, Ndef		; Invert Case Backward Token in Text
Cmd	IcFTxT, ctrls		; Invert Case Forward Text in Text
Cmd	IcBTxT, ctrlr		; Invert Case Backward Text in Text


;	Text Editing commands	(Lowercaseing)

Cmd	LcFMov, Ndef		; Lowercase Forward
Cmd	LcBMov, Ndef		; Lowercase Backward

Cmd	LcFTok, Ndef		; Lowercase Forward Token
Cmd	LcBTok, Ndef		; Lowercase Backward Token
Cmd	LcSTok, Ndef		; Lowercase to Start of Token
Cmd	LcETok, Ndef		; Lowercase to End of Token

Cmd	LcFLin, Ndef		; Lowercase Forward Line
Cmd	LcBLin, Ndef		; Lowercase Backward Line
Cmd	LcSLin, Ndef		; Lowercase to Start of Line
Cmd	LcELin, Ndef		; Lowercase to End of Line

Cmd	LcFWht, Ndef		; Lowercase Forward Whitespace
Cmd	LcBWht, Ndef		; Lowercase Backward Whitespace
Cmd	LcSWht, Ndef		; Lowercase to Start of Whitespace
Cmd	LcEWht, Ndef		; Lowercase to End of Whitespace

Cmd	LcFHsp, Ndef		; Lowercase Forward Horiz Whitespace
Cmd	LcBHsp, Ndef		; Lowercase Backward Horiz Whitespace
Cmd	LcSHsp, Ndef		; Lowercase to Start of Horiz Whitespace
Cmd	LcEHsp, Ndef		; Lowercase to End of Horiz Whitespace

Cmd	LcFVsp, Ndef		; Lowercase Forward Vertical Whitespace
Cmd	LcBVsp, Ndef		; Lowercase Backward Vertical Whitespace
Cmd	LcSVsp, Ndef		; Lowercase to Start of Vertical Whitespace
Cmd	LcEVsp, Ndef		; Lowercase to End of Vertical Whitespace

Cmd	LcFReg, Ndef		; Lowercase Forward Region
Cmd	LcBReg, Ndef		; Lowercase Backward Region
Cmd	LcSReg, Ndef		; Lowercase to Start of Region
Cmd	LcEReg, Ndef		; Lowercase to End of Region

Cmd	LcFMrk, Ndef		; Lowercase Forward to Mark
Cmd	LcBMrk, Ndef		; Lowercase Backward to Mark
Cmd	LcNMrk, Ndef		; Lowercase to Next Mark
Cmd	LcPMrk, Ndef		; Lowercase to Previous Mark

Cmd	LcFWin, Ndef		; Lowercase Forward Window
Cmd	LcBWin, Ndef		; Lowercase Backward Window
Cmd	LcSWin, Ndef		; Lowercase to Start of Window
Cmd	LcEWin, Ndef		; Lowercase to End of Window


;	Text Editing commands	(Lowercaseing english text)

Cmd	LcFChr, Ndef		; Lowercase Forward Character
Cmd	LcBChr, Ndef		; Lowercase Backward Character

Cmd	LcFWrd, Ndef		; Lowercase Forward Word
Cmd	LcBWrd, Ndef		; Lowercase Backward Word
Cmd	LcSWrd, Ndef		; Lowercase to Start of Word
Cmd	LcEWrd, Ndef		; Lowercase to End of Word

Cmd	LcFSen, Ndef		; Lowercase Forward Sentence
Cmd	LcBSen, Ndef		; Lowercase Backward Sentence
Cmd	LcSSen, Ndef		; Lowercase to Start of Sentence
Cmd	LcESen, Ndef		; Lowercase to End of Sentence

Cmd	LcFPar, Ndef		; Lowercase Forward Paragraph
Cmd	LcBPar, Ndef		; Lowercase Backward Paragraph
Cmd	LcSPar, Ndef		; Lowercase to Start of Paragraph
Cmd	LcEPar, Ndef		; Lowercase to End of Paragraph

Cmd	LcFPag, Ndef		; Lowercase Forward Page
Cmd	LcBPag, Ndef		; Lowercase Backward Page
Cmd	LcSPag, Ndef		; Lowercase to Start of Page
Cmd	LcEPag, Ndef		; Lowercase to End of Page

Cmd	LcSTxt, Ndef		; Lowercase to Start of Text
Cmd	LcETxt, Ndef		; Lowercase to End of Text


;	Text Editing commands (lower case via search)

Cmd	LcFMvS, Ndef		; Lower Case Forward Char (to target)
Cmd	LcBMvS, Ndef		; Lower Case Backward Char (to target)

Cmd	LcFChL, Ndef		; Lower Case Forward Char in Line
Cmd	LcBChL, Ndef		; Lower Case Backward Char in Line
Cmd	LcFWdL, Ndef		; Lower Case Forward Word in Line
Cmd	LcBWdL, Ndef		; Lower Case Backward Word in Line
Cmd	LcFTkL, Ndef		; Lower Case Forward Token in Line
Cmd	LcBTkL, Ndef		; Lower Case Backward Token in Line
Cmd	LcFTxL, Ndef		; Lower Case Forward Text in Line
Cmd	LcBTxL, Ndef		; Lower Case Backward Text in Line

Cmd	LcFChW, Ndef		; Lower Case Forward Char in Window
Cmd	LcBChW, Ndef		; Lower Case Backward Char in Window
Cmd	LcFWdW, Ndef		; Lower Case Forward Word in Window
Cmd	LcBWdW, Ndef		; Lower Case Backward Word in Window
Cmd	LcFTkW, Ndef		; Lower Case Forward Token in Window
Cmd	LcBTkW, Ndef		; Lower Case Backward Token in Window
Cmd	LcFTxW, Ndef		; Lower Case Forward Text in Window
Cmd	LcBTxW, Ndef		; Lower Case Backward Text in Window

Cmd	LcFChR, Ndef		; Lower Case Forward Char in Region
Cmd	LcBChR, Ndef		; Lower Case Backward Char in Region
Cmd	LcFWdR, Ndef		; Lower Case Forward Word in Region
Cmd	LcBWdR, Ndef		; Lower Case Backward Word in Region
Cmd	LcFTkR, Ndef		; Lower Case Forward Token in Region
Cmd	LcBTkR, Ndef		; Lower Case Backward Token in Region
Cmd	LcFTxR, Ndef		; Lower Case Forward Text in Region
Cmd	LcBTxR, Ndef		; Lower Case Backward Text in Region

Cmd	LcFChT, Ndef		; Lower Case Forward Char in Text
Cmd	LcBChT, Ndef		; Lower Case Backward Char in Text
Cmd	LcFWdT, Ndef		; Lower Case Forward Word in Text
Cmd	LcBWdT, Ndef		; Lower Case Backward Word in Text
Cmd	LcFTkT, Ndef		; Lower Case Forward Token in Text
Cmd	LcBTkT, Ndef		; Lower Case Backward Token in Text
Cmd	LcFTxT, ctrls		; Lower Case Forward Text in Text
Cmd	LcBTxT, ctrlr		; Lower Case Backward Text in Text

;	Text Editing commands	(Uppercaseing)

Cmd	UcFMov, Ndef		; Uppercase Forward
Cmd	UcBMov, Ndef		; Uppercase Backward

Cmd	UcFTok, Ndef		; Uppercase Forward Token
Cmd	UcBTok, Ndef		; Uppercase Backward Token
Cmd	UcSTok, Ndef		; Uppercase to Start of Token
Cmd	UcETok, Ndef		; Uppercase to End of Token

Cmd	UcFLin, Ndef		; Uppercase Forward Line
Cmd	UcBLin, Ndef		; Uppercase Backward Line
Cmd	UcSLin, Ndef		; Uppercase to Start of Line
Cmd	UcELin, Ndef		; Uppercase to End of Line

Cmd	UcFWht, Ndef		; Uppercase Forward Whitespace
Cmd	UcBWht, Ndef		; Uppercase Backward Whitespace
Cmd	UcSWht, Ndef		; Uppercase to Start of Whitespace
Cmd	UcEWht, Ndef		; Uppercase to End of Whitespace

Cmd	UcFHsp, Ndef		; Uppercase Forward Horiz Whitespace
Cmd	UcBHsp, Ndef		; Uppercase Backward Horiz Whitespace
Cmd	UcSHsp, Ndef		; Uppercase to Start of Horiz Whitespace
Cmd	UcEHsp, Ndef		; Uppercase to End of Horiz Whitespace

Cmd	UcFVsp, Ndef		; Uppercase Forward Vertical Whitespace
Cmd	UcBVsp, Ndef		; Uppercase Backward Vertical Whitespace
Cmd	UcSVsp, Ndef		; Uppercase to Start of Vertical Whitespace
Cmd	UcEVsp, Ndef		; Uppercase to End of Vertical Whitespace

Cmd	UcFReg, Ndef		; Uppercase Forward Region
Cmd	UcBReg, Ndef		; Uppercase Backward Region
Cmd	UcSReg, Ndef		; Uppercase to Start of Region
Cmd	UcEReg, Ndef		; Uppercase to End of Region

Cmd	UcFMrk, Ndef		; Uppercase Forward to Mark
Cmd	UcBMrk, Ndef		; Uppercase Backward to Mark
Cmd	UcNMrk, Ndef		; Uppercase to Next Mark
Cmd	UcPMrk, Ndef		; Uppercase to Previous Mark

Cmd	UcFWin, Ndef		; Uppercase Forward Window
Cmd	UcBWin, Ndef		; Uppercase Backward Window
Cmd	UcSWin, Ndef		; Uppercase to Start of Window
Cmd	UcEWin, Ndef		; Uppercase to End of Window


;	Text Editing commands	(Uppercaseing english text)

Cmd	UcFChr, Ndef		; Uppercase Forward Character
Cmd	UcBChr, Ndef		; Uppercase Backward Character

Cmd	UcFWrd, Ndef		; Uppercase Forward Word
Cmd	UcBWrd, Ndef		; Uppercase Backward Word
Cmd	UcSWrd, Ndef		; Uppercase to Start of Word
Cmd	UcEWrd, Ndef		; Uppercase to End of Word

Cmd	UcFSen, Ndef		; Uppercase Forward Sentence
Cmd	UcBSen, Ndef		; Uppercase Backward Sentence
Cmd	UcSSen, Ndef		; Uppercase to Start of Sentence
Cmd	UcESen, Ndef		; Uppercase to End of Sentence

Cmd	UcFPar, Ndef		; Uppercase Forward Paragraph
Cmd	UcBPar, Ndef		; Uppercase Backward Paragraph
Cmd	UcSPar, Ndef		; Uppercase to Start of Paragraph
Cmd	UcEPar, Ndef		; Uppercase to End of Paragraph

Cmd	UcFPag, Ndef		; Uppercase Forward Page
Cmd	UcBPag, Ndef		; Uppercase Backward Page
Cmd	UcSPag, Ndef		; Uppercase to Start of Page
Cmd	UcEPag, Ndef		; Uppercase to End of Page

Cmd	UcSTxt, Ndef		; Uppercase to Start of Text
Cmd	UcETxt, Ndef		; Uppercase to End of Text


;	Text Editing commands (upper case via search)

Cmd	UcFMvS, Ndef		; Upper Case Forward Char (to target)
Cmd	UcBMvS, Ndef		; Upper Case Backward Char (to target)

Cmd	UcFChL, Ndef		; Upper Case Forward Char in Line
Cmd	UcBChL, Ndef		; Upper Case Backward Char in Line
Cmd	UcFWdL, Ndef		; Upper Case Forward Word in Line
Cmd	UcBWdL, Ndef		; Upper Case Backward Word in Line
Cmd	UcFTkL, Ndef		; Upper Case Forward Token in Line
Cmd	UcBTkL, Ndef		; Upper Case Backward Token in Line
Cmd	UcFTxL, Ndef		; Upper Case Forward Text in Line
Cmd	UcBTxL, Ndef		; Upper Case Backward Text in Line

Cmd	UcFChW, Ndef		; Upper Case Forward Char in Window
Cmd	UcBChW, Ndef		; Upper Case Backward Char in Window
Cmd	UcFWdW, Ndef		; Upper Case Forward Word in Window
Cmd	UcBWdW, Ndef		; Upper Case Backward Word in Window
Cmd	UcFTkW, Ndef		; Upper Case Forward Token in Window
Cmd	UcBTkW, Ndef		; Upper Case Backward Token in Window
Cmd	UcFTxW, Ndef		; Upper Case Forward Text in Window
Cmd	UcBTxW, Ndef		; Upper Case Backward Text in Window

Cmd	UcFChR, Ndef		; Upper Case Forward Char in Region
Cmd	UcBChR, Ndef		; Upper Case Backward Char in Region
Cmd	UcFWdR, Ndef		; Upper Case Forward Word in Region
Cmd	UcBWdR, Ndef		; Upper Case Backward Word in Region
Cmd	UcFTkR, Ndef		; Upper Case Forward Token in Region
Cmd	UcBTkR, Ndef		; Upper Case Backward Token in Region
Cmd	UcFTxR, Ndef		; Upper Case Forward Text in Region
Cmd	UcBTxR, Ndef		; Upper Case Backward Text in Region

Cmd	UcFChT, Ndef		; Upper Case Forward Char in Text
Cmd	UcBChT, Ndef		; Upper Case Backward Char in Text
Cmd	UcFWdT, Ndef		; Upper Case Forward Word in Text
Cmd	UcBWdT, Ndef		; Upper Case Backward Word in Text
Cmd	UcFTkT, Ndef		; Upper Case Forward Token in Text
Cmd	UcBTkT, Ndef		; Upper Case Backward Token in Text
Cmd	UcFTxT, ctrls		; Upper Case Forward Text in Text
Cmd	UcBTxT, ctrlr		; Upper Case Backward Text in Text

;	Text Editing commands	(Capitalizing)

Cmd	CcFMov, Ndef		; Capitalize Forward
Cmd	CcBMov, Ndef		; Capitalize Backward

Cmd	CcFTok, Ndef		; Capitalize Forward Token
Cmd	CcBTok, Ndef		; Capitalize Backward Token
Cmd	CcSTok, Ndef		; Capitalize to Start of Token
Cmd	CcETok, Ndef		; Capitalize to End of Token

Cmd	CcFLin, Ndef		; Capitalize Forward Line
Cmd	CcBLin, Ndef		; Capitalize Backward Line
Cmd	CcSLin, Ndef		; Capitalize to Start of Line
Cmd	CcELin, Ndef		; Capitalize to End of Line

Cmd	CcFWht, Ndef		; Capitalize Forward Whitespace
Cmd	CcBWht, Ndef		; Capitalize Backward Whitespace
Cmd	CcSWht, Ndef		; Capitalize to Start of Whitespace
Cmd	CcEWht, Ndef		; Capitalize to End of Whitespace

Cmd	CcFHsp, Ndef		; Capitalize Forward Horiz Whitespace
Cmd	CcBHsp, Ndef		; Capitalize Backward Horiz Whitespace
Cmd	CcSHsp, Ndef		; Capitalize to Start of Horiz Whitespace
Cmd	CcEHsp, Ndef		; Capitalize to End of Horiz Whitespace

Cmd	CcFVsp, Ndef		; Capitalize Forward Vertical Whitespace
Cmd	CcBVsp, Ndef		; Capitalize Backward Vertical Whitespace
Cmd	CcSVsp, Ndef		; Capitalize to Start of Vertical Whitespace
Cmd	CcEVsp, Ndef		; Capitalize to End of Vertical Whitespace

Cmd	CcFReg, Ndef		; Capitalize Forward Region
Cmd	CcBReg, Ndef		; Capitalize Backward Region
Cmd	CcSReg, Ndef		; Capitalize to Start of Region
Cmd	CcEReg, Ndef		; Capitalize to End of Region

Cmd	CcFMrk, Ndef		; Capitalize Forward to Mark
Cmd	CcBMrk, Ndef		; Capitalize Backward to Mark
Cmd	CcNMrk, Ndef		; Capitalize to Next Mark
Cmd	CcPMrk, Ndef		; Capitalize to Previous Mark

Cmd	CcFWin, Ndef		; Capitalize Forward Window
Cmd	CcBWin, Ndef		; Capitalize Backward Window
Cmd	CcSWin, Ndef		; Capitalize to Start of Window
Cmd	CcEWin, Ndef		; Capitalize to End of Window


;	Text Editing commands	(Capitalizeing english text)

Cmd	CcFChr, Ndef		; Capitalize Forward Character
Cmd	CcBChr, Ndef		; Capitalize Backward Character

Cmd	CcFWrd, Ndef		; Capitalize Forward Word
Cmd	CcBWrd, Ndef		; Capitalize Backward Word
Cmd	CcSWrd, Ndef		; Capitalize to Start of Word
Cmd	CcEWrd, Ndef		; Capitalize to End of Word

Cmd	CcFSen, Ndef		; Capitalize Forward Sentence
Cmd	CcBSen, Ndef		; Capitalize Backward Sentence
Cmd	CcSSen, Ndef		; Capitalize to Start of Sentence
Cmd	CcESen, Ndef		; Capitalize to End of Sentence

Cmd	CcFPar, Ndef		; Capitalize Forward Paragraph
Cmd	CcBPar, Ndef		; Capitalize Backward Paragraph
Cmd	CcSPar, Ndef		; Capitalize to Start of Paragraph
Cmd	CcEPar, Ndef		; Capitalize to End of Paragraph

Cmd	CcFPag, Ndef		; Capitalize Forward Page
Cmd	CcBPag, Ndef		; Capitalize Backward Page
Cmd	CcSPag, Ndef		; Capitalize to Start of Page
Cmd	CcEPag, Ndef		; Capitalize to End of Page

Cmd	CcSTxt, Ndef		; Capitalize to Start of Text
Cmd	CcETxt, Ndef		; Capitalize to End of Text


;	Text Editing commands (capitalize via search)

Cmd	CcFMvS, Ndef		; Capitalize Forward Char (to target)
Cmd	CcBMvS, Ndef		; Capitalize Backward Char (to target)

Cmd	CcFChL, Ndef		; Capitalize Forward Char in Line
Cmd	CcBChL, Ndef		; Capitalize Backward Char in Line
Cmd	CcFWdL, Ndef		; Capitalize Forward Word in Line
Cmd	CcBWdL, Ndef		; Capitalize Backward Word in Line
Cmd	CcFTkL, Ndef		; Capitalize Forward Token in Line
Cmd	CcBTkL, Ndef		; Capitalize Backward Token in Line
Cmd	CcFTxL, Ndef		; Capitalize Forward Text in Line
Cmd	CcBTxL, Ndef		; Capitalize Backward Text in Line

Cmd	CcFChW, Ndef		; Capitalize Forward Char in Window
Cmd	CcBChW, Ndef		; Capitalize Backward Char in Window
Cmd	CcFWdW, Ndef		; Capitalize Forward Word in Window
Cmd	CcBWdW, Ndef		; Capitalize Backward Word in Window
Cmd	CcFTkW, Ndef		; Capitalize Forward Token in Window
Cmd	CcBTkW, Ndef		; Capitalize Backward Token in Window
Cmd	CcFTxW, Ndef		; Capitalize Forward Text in Window
Cmd	CcBTxW, Ndef		; Capitalize Backward Text in Window

Cmd	CcFChR, Ndef		; Capitalize Forward Char in Region
Cmd	CcBChR, Ndef		; Capitalize Backward Char in Region
Cmd	CcFWdR, Ndef		; Capitalize Forward Word in Region
Cmd	CcBWdR, Ndef		; Capitalize Backward Word in Region
Cmd	CcFTkR, Ndef		; Capitalize Forward Token in Region
Cmd	CcBTkR, Ndef		; Capitalize Backward Token in Region
Cmd	CcFTxR, Ndef		; Capitalize Forward Text in Region
Cmd	CcBTxR, Ndef		; Capitalize Backward Text in Region

Cmd	CcFChT, Ndef		; Capitalize Forward Char in Text
Cmd	CcBChT, Ndef		; Capitalize Backward Char in Text
Cmd	CcFWdT, Ndef		; Capitalize Forward Word in Text
Cmd	CcBWdT, Ndef		; Capitalize Backward Word in Text
Cmd	CcFTkT, Ndef		; Capitalize Forward Token in Text
Cmd	CcBTkT, Ndef		; Capitalize Backward Token in Text
Cmd	CcFTxT, ctrls		; Capitalize Forward Text in Text
Cmd	CcBTxT, ctrlr		; Capitalize Backward Text in Text


;	Search commands	(delimited by screen elements)

Cmd	SFCMov, Ndef		; Search Forward Char (to target)
Cmd	SBCMov, Ndef		; Search Backward Char (to target)

Cmd	SFCLin, Ndef		; Search Forward Char in Line
Cmd	SBCLin, Ndef		; Search Backward Char in Line
Cmd	SFWLin, Ndef		; Search Forward Word in Line
Cmd	SBWLin, Ndef		; Search Backward Word in Line
Cmd	SFTLin, Ndef		; Search Forward Token in Line
Cmd	SBTLin, Ndef		; Search Backward Token in Line
Cmd	SFXLin, Ndef		; Search Forward Text in Line
Cmd	SBXLin, Ndef		; Search Backward Text in Line

Cmd	SFCWin, Ndef		; Search Forward Char in Window
Cmd	SBCWin, Ndef		; Search Backward Char in Window
Cmd	SFWWin, Ndef		; Search Forward Word in Window
Cmd	SBWWin, Ndef		; Search Backward Word in Window
Cmd	SFTWin, Ndef		; Search Forward Token in Window
Cmd	SBTWin, Ndef		; Search Backward Token in Window
Cmd	SFXWin, Ndef		; Search Forward Text in Window
Cmd	SBXWin, Ndef		; Search Backward Text in Window

Cmd	SFCReg, Ndef		; Search Forward Char in Region
Cmd	SBCReg, Ndef		; Search Backward Char in Region
Cmd	SFWReg, Ndef		; Search Forward Word in Region
Cmd	SBWReg, Ndef		; Search Backward Word in Region
Cmd	SFTReg, Ndef		; Search Forward Token in Region
Cmd	SBTReg, Ndef		; Search Backward Token in Region
Cmd	SFXReg, Ndef		; Search Forward Text in Region
Cmd	SBXReg, Ndef		; Search Backward Text in Region

Cmd	SFCTxt, Ndef		; Search Forward Char in Text
Cmd	SBCTxt, Ndef		; Search Backward Char in Text
Cmd	SFWTxt, Ndef		; Search Forward Word in Text
Cmd	SBWTxt, Ndef		; Search Backward Word in Text
Cmd	SFTTxt, Ndef		; Search Forward Token in Text
Cmd	SBTTxt, Ndef		; Search Backward Token in Text
Cmd	SFXTxt, Ictrls		; Search Forward Text in Text
Cmd	SBXTxt, Ictrlr		; Search Backward Text in Text


;	Replace commands	(delimited by screen elements)

Cmd	RFCMov, Ndef		; Replace Forward Char (to target)
Cmd	RBCMov, Ndef		; Replace Backward Char (to target)

Cmd	RFCLin, Ndef		; Replace Forward Char in Line
Cmd	RBCLin, Ndef		; Replace Backward Char in Line
Cmd	RFWLin, Ndef		; Replace Forward Word in Line
Cmd	RBWLin, Ndef		; Replace Backward Word in Line
Cmd	RFTLin, Ndef		; Replace Forward Token in Line
Cmd	RBTLin, Ndef		; Replace Backward Token in Line
Cmd	RFXLin, Ndef		; Replace Forward Text in Line
Cmd	RBXLin, Ndef		; Replace Backward Text in Line

Cmd	RFCWin, Ndef		; Replace Forward Char in Window
Cmd	RBCWin, Ndef		; Replace Backward Char in Window
Cmd	RFWWin, Ndef		; Replace Forward Word in Window
Cmd	RBWWin, Ndef		; Replace Backward Word in Window
Cmd	RFTWin, Ndef		; Replace Forward Token in Window
Cmd	RBTWin, Ndef		; Replace Backward Token in Window
Cmd	RFXWin, Ndef		; Replace Forward Text in Window
Cmd	RBXWin, Ndef		; Replace Backward Text in Window

Cmd	RFCReg, Ndef		; Replace Forward Char in Region
Cmd	RBCReg, Ndef		; Replace Backward Char in Region
Cmd	RFWReg, Ndef		; Replace Forward Word in Region
Cmd	RBWReg, Ndef		; Replace Backward Word in Region
Cmd	RFTReg, Ndef		; Replace Forward Token in Region
Cmd	RBTReg, Ndef		; Replace Backward Token in Region
Cmd	RFXReg, Ndef		; Replace Forward Text in Region
Cmd	RBXReg, Ndef		; Replace Backward Text in Region

Cmd	RFCTxt, Ndef		; Replace Forward Char in Text
Cmd	RBCTxt, Ndef		; Replace Backward Char in Text
Cmd	RFWTxt, Ndef		; Replace Forward Word in Text
Cmd	RBWTxt, Ndef		; Replace Backward Word in Text
Cmd	RFTTxt, Ndef		; Replace Forward Token in Text
Cmd	RBTTxt, Ndef		; Replace Backward Token in Text
Cmd	RFXTxt, metar		; Replace Forward Text in Text
Cmd	RBXTxt, Ndef		; Replace Backward Text in Text


;	Query Replace commands	(delimited by screen elements)

Cmd	QFCMov, Ndef		; Query Replace Forward Char (to target)
Cmd	QBCMov, Ndef		; Query Replace Backward Char (to target)

Cmd	QFCLin, Ndef		; Query Replace Forward Char in Line
Cmd	QBCLin, Ndef		; Query Replace Backward Char in Line
Cmd	QFWLin, Ndef		; Query Replace Forward Word in Line
Cmd	QBWLin, Ndef		; Query Replace Backward Word in Line
Cmd	QFTLin, Ndef		; Query Replace Forward Token in Line
Cmd	QBTLin, Ndef		; Query Replace Backward Token in Line
Cmd	QFXLin, Ndef		; Query Replace Forward Text in Line
Cmd	QBXLin, Ndef		; Query Replace Backward Text in Line

Cmd	QFCWin, Ndef		; Query Replace Forward Char in Window
Cmd	QBCWin, Ndef		; Query Replace Backward Char in Window
Cmd	QFWWin, Ndef		; Query Replace Forward Word in Window
Cmd	QBWWin, Ndef		; Query Replace Backward Word in Window
Cmd	QFTWin, Ndef		; Query Replace Forward Token in Window
Cmd	QBTWin, Ndef		; Query Replace Backward Token in Window
Cmd	QFXWin, Ndef		; Query Replace Forward Text in Window
Cmd	QBXWin, Ndef		; Query Replace Backward Text in Window

Cmd	QFCReg, Ndef		; Query Replace Forward Char in Region
Cmd	QBCReg, Ndef		; Query Replace Backward Char in Region
Cmd	QFWReg, Ndef		; Query Replace Forward Word in Region
Cmd	QBWReg, Ndef		; Query Replace Backward Word in Region
Cmd	QFTReg, Ndef		; Query Replace Forward Token in Region
Cmd	QBTReg, Ndef		; Query Replace Backward Token in Region
Cmd	QFXReg, Ndef		; Query Replace Forward Text in Region
Cmd	QBXReg, Ndef		; Query Replace Backward Text in Region

Cmd	QFCTxt, Ndef		; Query Replace Forward Char in Text
Cmd	QBCTxt, Ndef		; Query Replace Backward Char in Text
Cmd	QFWTxt, Ndef		; Query Replace Forward Word in Text
Cmd	QBWTxt, Ndef		; Query Replace Backward Word in Text
Cmd	QFTTxt, Ndef		; Query Replace Forward Token in Text
Cmd	QBTTxt, Ndef		; Query Replace Backward Token in Text
Cmd	QFXTxt, metaq		; Query Replace Forward Text in Text
Cmd	QBXTxt, Ndef		; Query Replace Backward Text in Text


;	Indentation commands

Cmd	InFLin, tabline		; Indent Forward Line
Cmd	InBLin, untabline	; Indent Backward Line
Cmd	InFWin, Ndef		; Indent Forward Window
Cmd	InBWin, Ndef		; Indent Backward Window
Cmd	InFReg, Ndef		; Indent Forward Region
Cmd	InBReg, Ndef		; Indent Backward Region
Cmd	InFMrk, toright		; Indent Forward Mark
Cmd	InBMrk, toleft		; Indent Backward Mark

Cmd	InFSen, Ndef		; Indent Forward Sentence
Cmd	InBSen, Ndef		; Indent Backward Sentence
Cmd	InFPar, Ndef		; Indent Forward Paragraph
Cmd	InBPar, Ndef		; Indent Backward Paragraph
Cmd	InFPag, Ndef		; Indent Forward Page
Cmd	InBPag, Ndef		; Indent Backward Page


;	Text Justification and Filling

Cmd	JsMMov, Ndef		; Justify in Margins (target)
Cmd	JsLMov, Ndef		; Justify Left (target)
Cmd	JsRMov, Ndef		; Justify Right (target)

Cmd	JsMLin, Ndef		; Justify in Margins Line
Cmd	JsLLin, Ndef		; Justify Left Line
Cmd	JsRLin, Ndef		; Justify Right Line

Cmd	JsMWin, Ndef		; Justify in Margins Window
Cmd	JsLWin, Ndef		; Justify Left Window
Cmd	JsRWin, Ndef		; Justify Right Window

Cmd	JsMReg, Ndef		; Justify in Margins Region
Cmd	JsLReg, Ndef		; Justify Left Region
Cmd	JsRReg, Ndef		; Justify Right Region

Cmd	JsMPar, metaj		; Justify in Margins Paragraph
Cmd	JsLPar, Ndef		; Justify Left Paragraph
Cmd	JsRPar, Ndef		; Justify Right Paragraph

Cmd	JsMPag, Ndef		; Justify in Margins Page
Cmd	JsLPag, Ndef		; Justify Left Page
Cmd	JsRPag, Ndef		; Justify Right Page

Cmd	JsMTxt, Ndef		; Justify in Margins Text
Cmd	JsLTxt, Ndef		; Justify Left Text
Cmd	JsRTxt, Ndef		; Justify Right Text


;	Text Editing commands	(transpose targets)

Cmd	SwpMov, ctrlt		; Swap (target)

Cmd	SwpTok, Ndef		; Swap Tokens
Cmd	SwpLin, Ndef		; Swap Lines
Cmd	SwpWin, Ndef		; Swap Windows
Cmd	SwpReg, Ndef		; Swap Regions

Cmd	SwpChr, ctrlt		; Swap Characters
Cmd	SwpWrd, Ndef		; Swap Words
Cmd	SwpSen, Ndef		; Swap Sentences
Cmd	SwpPar, Ndef		; Swap Paragraphs
Cmd	SwpPag, Ndef		; Swap Pages

Cmd	FdtSiz, Ndef		; End of command table
				; Here so even Odd lengths work.
> ; End of Define Cmds

    Sall
Define Cmd(Pos,Fct)<			;; Define entry point offsets
	Entry	Pos			;; Internal
	Pos==..xx..			;; With this value
	..xx..==..xx..+1		;; Bump value offset
>
	..xx..==0			; Start table at 0
	Cmds				; Define all command offsets

Define Cmd(Pos,Fct)<			;; Define the dispatch table
	Extern	Fct			;; Function name is external
ife <Pos&1>,<..xx..==<Fct>b17>		;; If even, just define it
ifn <Pos&1>,<..xx..==..xx..!<Fct>b35	;; If odd, redefine with both
	Exp ..xx..>			;;         deposit 2-halfwords
>
FdtAdr::FdtIni				; Address of current table
FdtIni::Cmds				; Defined function table
FdtLen==.-FdtIni			; Size of table
	Purge ..xx..,..xx..
define foo(x,y)<if2,<Printx	'x'y>>
foo	<Entry Size ==>,\FdtSiz		; Print size of entry-list
foo	<Table Size ==>,\FdtLen		; Print size of table

	End
    [@