                    VUE Command summary
  C-A: go to beginning of line   C-B: move cursor back one character
  C-C: exit to superior          C-D: delete forward one character
  C-E: goto end of line          C-F: move cursor forward one character
  C-G: general abort char        C-H: rubout previous character
  C-I: insert a tab              C-J: new line and indent
  C-K: kill line or line divider C-L: clear and redisplay the screen
  C-M: new line                  C-N: move cursor down one line
  C-O: open space (blank lines)  C-P: move cursor aup one line
  C-Q: quote next character      C-R: reverse search
  C-S: search                    C-T: transpose previous two characters
  C-U: specify numeric argument  C-V: display next screenfull
  C-W: wipe from point to mark   C-X: prefix char for extended commands
  C-Y: restore killed text       C-Z: scroll screen up one line
  C-[: <escape>; prefix meta     C-\: alternate meta prefix
  C-]: macro parameter           C-^: invert case of character
  C-@: set/erase mark         Rubout: rubout previous character

           Meta commands (type <esc> followed by command):
M-C-W: copy region             M-C-^: invert case of region
  M-!: move line to screen top   M-#: invert case of word
  M-$: replace string            M-%: query replace string
  M-(: find matching left paren  M-): find matching right paren
  M-*: set mode parameters
  M-,: go to top of screen       M-.: go to end of screen
  M-<: go to top of text         M->: go to end of text
  M-B: move cursor back one word M-C: execute a macro*
  M-D: delete forward one word   M-F: move forward one word
  M-H: rubout the previous word  M-I: indent line
  M-J: justify this paragraph    
  M-L: load macro from buffer    M-M: load a mode package
                                 M-O: toggle output suspension
  M-R: reverse string search     M-S: string search
                                 M-U: un-indent line
  M-V: display previous screen   M-W: wipe from point to string
  M-Z: scroll screen down        M-\: kill horizontal blankspace
  M-[: up paragraph              M-]: down paragraph
  M-{: go to beginning of page   M-}: go to end of page
  M-^: invert case of word       M-?: display this text

                Control-X commands (type C-X first)
  C-A: define abbreviation*     C-B: list all buffers
  C-C: exit to exec (superior)  C-E: write file and run rpg
  C-F: write file and exit      C-G: abort current operation
  C-I: insert file              C-K: read killed buffer
  C-L: bind macro to key
  C-R: read file into buffer    C-S: save file using last file name
  C-T: take commands from file  C-V: visit file
  C-W: write file               C-X: exchange point & mark
  C-Z: move window bar up       C-]: macro parameter substitution
    (: begin keyboard macro       ): end of keyboard macro
    *: recursively call editor    2: split window into two
    B: move to another buffer
    C: create alternate window    D: delete alternate window
    E: execute keyboard macro
    L: rebind key                 M: define macro*
    N: move to next window        P: move to previous window
    Q: keyboard macro query       Z: move window bar down
    ]: prompt for macro parameter*
