VUETMP.BLI	
{Page 1}...
	open~(ac,e) = execute(#50,ac,e)$,
...
	releas~e(ac) = execute(#71,ac,0)$,
	lookup~(ac,e) = execute(#76,ac,e)$,
	enter~(ac,e) = execute(#77,ac,e)$,
...
     if open~(@chan,dsk)
...
	     if enter~(@chan,lookblk<0,0>)
...
	     if lookup~(@chan,lookblk<0,0>)
...
	releas~e(@chan);

VUEMAN.BLI	
{Page 6}...
	filblk[8];			! lookup~ etc block for file
	open~,				! open~ a device channel
	buffers~,			! setup device buffers~
	lookup~;				! lookup~ a file on channel
...
    if not open~(4,0,.filblk,dskbfh<0,0>) then
...
    buffers~(4,1,1,dskbuf);
    if not lookup~(4,filblk+1) then

VUEBUF.BLI	
{Page 1}
external open~,buffers~,lookup~,enter~,close~,rename,errstr,abortC;
{Page 8}
	global routine combuf (Auto) = begin	! READ/WRITE BUFFERS~
	open~ (2,#16,.bfblk2,0);		!    open~ channel
	if not enter~ (2,bfblk2+1)	!    attempt to enter~ file
	    close~(2);			!       close~ channel
	close~ (2);			! close~ the channel
    open~ (2,#16,.bfblk1,0);		! open~ the device ('dsk')
    if .new or (not lookup~ (2,bfblk1+1))
	close~(2);			! done... so return
    close~ (2)				! and close~ the file
{Page 9}
    open~ (2,0,.lfilblk,dskbfh<0,0>);
    buffers~ (2,1,1,dskbuf);		! get a disk buffer formatted.
    if lookup~ (2,lfilblk+1)
    close~ (2)
{Page 10}
    open~ (2,0,.filblk,dskbfh<0,0>);	! Current file block
    buffers~ (2,1,1,dskbuf);		! ..get a formatted disk buffer.
    if lookup~ (2,filblk+1)		! if file exists,
    close~ (2);				! Finished with input file.
{Page 14}
    open~ (2,0,.filblk,dskbfh<0,0>^18);	! open~ channel for output
    if lookup~ (2,filblk+1)		! if "filename.bak" exists
	    close~(2);
    if lookup~ (2,filblk+1)		! if an "old" file exists
	    close~(2);
    buffers~ (2,1,0,dskbuf);		! setup output buffer
    if not enter~ (2,filblk+1)		! attempt to create file
	close~(2);
	close~(2);
    close~(2);				! close~ file (also does releas~e)
    open~ (2,0,.filblk,0);		! open~ channel (again) no buffers~
    lookup~ (2,filblk+1);		! lookup~ file for rename
{Page 15}
    combuf(1);  close~ (2);
