30sep82 17:10:05 #3 (TSUCOOP) RUN (SYS)VUE
30sep82 17:13:17 #3 (TSUCOOP) RUN (SYS)VUE
30sep82 17:18:27 #5 (HIATT) RUN (SYS)VUE
30sep82 18:17:47 #5 (HIATT) RUN (SYS)VUE
30sep82 18:21:11 #5 (HIATT) RUN (SYS)VUE
30sep82 19:57:40 #1 (CARL) RUN (YEUX)VUE
30sep82 21:16:04 #1 (CARL) RUN (YEUX)VUE
30sep82 21:23:07 #1 (CARL) RUN (YEUX)VUE
30sep82 22:02:47 #5 (HIATT) RUN (SYS)VUE
30sep82 22:07:21 #5 (HIATT) RUN (SYS)VUE
30sep82 22:21:22 #1 (CARL) RUN (YEUX)VUE
30sep82 22:22:05 #1 (CARL) RUN (YEUX)VUE
30sep82 22:27:33 #1 (CARL) RUN (YEUX)VUE
30sep82 22:35:25 #1 (CARL) RUN (YEUX)VUE
30sep82 22:55:00 #1 (CARL) RUN (YEUX)VUE
30sep82 23:10:54 #1 (CARL) RUN (YEUX)VUE
30sep82 23:20:41 #1 (CARL) RUN (YEUX)VUE
30sep82 23:41:47 #1 (CARL) RUN (YEUX)VUE
 1oct82  0:18:23 #1 (CARL) RUN (YEUX)VUE
 1oct82  0:21:16 #1 (CARL) RUN (YEUX)VUE
 1oct82  0:22:35 #1 (CARL) RUN (YEUX)VUE
 1oct82  0:32:21 #1 (CARL) RUN (YEUX)VUE
 1oct82  0:37:06 #1 (CARL) RUN (YEUX)VUE
 1oct82  0:40:17 #1 (CARL) RUN (YEUX)VUE
 1oct82  0:47:40 #1 (CARL) RUN (YEUX)VUE
 1oct82  0:52:32 #1 (CARL) RUN (YEUX)VUE
 1oct82  1:01:01 #1 (CARL) RUN (YEUX)VUE
 1oct82  1:12:38 #1 (CARL) RUN (YEUX)VUE
 1oct82  1:14:11 #3 (TODD) RUN (SYS)VUE
 1oct82  1:16:19 #3 (TODD) RUN (SYS)VUE
 1oct82  1:31:57 #3 (TODD) RUN (SYS)VUE
 1oct82  1:34:53 #1 (CARL) RUN (YEUX)VUE
 1oct82  1:41:59 #3 (TODD) RUN (SYS)VUE
 1oct82  1:42:26 #3 (TODD) RUN (SYS)VUE
 1oct82  1:45:16 #1 (CARL) RUN (YEUX)VUE
 1oct82  1:45:58 #1 (CARL) RUN (YEUX)VUE
 1oct82  1:56:16 #1 (CARL) RUN (YEUX)VUE
 1oct82  3:34:17 #1 (CARL) RUN (YEUX)VUE
 1oct82  4:34:25 #1 (CARL) RUN (YEUX)VUE
 1oct82  4:36:46 #1 (CARL) RUN (YEUX)VUE
 1oct82  4:39:20 #1 (CARL) RUN (YEUX)VUE
 1oct82  4:42:36 #1 (CARL) RUN (YEUX)VUE
 1oct82  5:15:58 #1 (CARL) RUN (YEUX)VUE
 1oct82  5:16:15 #1 (CARL) RUN (YEUX)VUE
 1oct82  7:33:46 #1 (LOIS) RUN (VUE)VUE
 1oct82  7:36:50 #1 (LOIS) RUN (VUE)VUE
 1oct82  7:38:42 #1 (LOIS) RUN (VUE)VUE
 1oct82  8:17:38 #1 (LOIS) RUN (VUE)VUE
 1oct82  9:00:58 #3 (HIATT) RUN (SYS)VUE
 1oct82  9:26:46 #3 (HIATT) RUN (SYS)VUE
 1oct82  9:36:32 #3 (HIATT) RUN (SYS)VUE
 1oct82  9:44:04 #3 (HIATT) RUN (SYS)VUE
 1oct82  9:54:09 #3 (HIATT) RUN (SYS)VUE
 1oct82 10:01:14 #3 (HIATT) RUN (SYS)VUE
 1oct82 10:06:05 #5 (LOIS) RUN (VUE)VUE
 1oct82 10:06:45 #3 (HIATT) RUN (SYS)VUE
 1oct82 10:10:38 #3 (HIATT) RUN (SYS)VUE
 1oct82 10:16:30 #3 (HIATT) RUN (SYS)VUE
 1oct82 10:18:18 #9 (HIATT) RUN (SYS)VUE
 1oct82 10:18:56 #9 (HIATT) RUN (SYS)VUE
 1oct82 10:23:27 #9 (HIATT) RUN (SYS)VUE
 1oct82 10:26:06 #9 (HIATT) RUN (SYS)VUE
 1oct82 10:31:31 #9 (HIATT) RUN (SYS)VUE
 1oct82 10:50:45 #9 (HIATT) RUN (SYS)VUE
 1oct82 10:56:13 #9 (HIATT) RUN (SYS)VUE
 1oct82 10:57:49 #9 (HIATT) RUN (SYS)VUE
 1oct82 10:58:44 #9 (HIATT) RUN (SYS)VUE
 1oct82 10:59:22 #9 (HIATT) RUN (SYS)VUE
 1oct82 11:04:11 #9 (HIATT) RUN (SYS)VUE
 1oct82 11:34:26 #9 (HIATT) RUN (SYS)VUE
 1oct82 11:48:14 #9 (HIATT) RUN (SYS)VUE
 1oct82 11:53:36 #9 (HIATT) RUN (SYS)VUE
 1oct82 11:57:46 #9 (HIATT) RUN (SYS)VUE
 1oct82 12:28:48 #9 (HIATT) RUN (SYS)VUE
 1oct82 12:35:26 #9 (HIATT) RUN (SYS)VUE
 1oct82 12:44:08 #9 (HIATT) RUN (SYS)VUE
 1oct82 13:02:32 #8 (TSUCOOP) RUN (SYS)VUE
 1oct82 13:03:18 #9 (HIATT) RUN (SYS)VUE
 1oct82 13:08:24 #9 (HIATT) RUN (SYS)VUE
 1oct82 13:09:29 #8 (TSUCOOP) RUN (SYS)VUE
 1oct82 13:12:05 #9 (HIATT) RUN (SYS)VUE
 1oct82 13:13:07 #9 (HIATT) RUN (SYS)VUE
 1oct82 14:24:01 #5 (HIATT) RUN (SYS)VUE
 1oct82 14:32:56 #5 (HIATT) RUN (SYS)VUE
 1oct82 14:45:50 #8 (LOIS) RUN (VUE)VUE
 1oct82 14:46:47 #8 (LOIS) RUN (VUE)VUE
 1oct82 14:48:50 #5 (HIATT) RUN (SYS)VUE
 1oct82 14:55:42 #8 (LOIS) RUN (VUE)VUE
 1oct82 15:11:49 #5 (HIATT) RUN (SYS)VUE
 1oct82 15:18:16 #5 (HIATT) RUN (SYS)VUE
 1oct82 15:21:54 #5 (HIATT) RUN (SYS)VUE
 1oct82 15:33:10 #5 (HIATT) RUN (SYS)VUE
 1oct82 15:44:39 #5 (HIATT) RUN (SYS)VUE
 1oct82 15:54:00 #5 (HIATT) RUN (SYS)VUE
 1oct82 16:01:37 #5 (HIATT) RUN (SYS)VUE
 1oct82 16:05:34 #5 (HIATT) RUN (SYS)VUE
 1oct82 16:13:16 #5 (HIATT) RUN (SYS)VUE
 1oct82 16:15:52 #5 (HIATT) RUN (SYS)VUE
 1oct82 16:19:03 #5 (HIATT) RUN (SYS)VUE
 1oct82 16:58:15 #5 (HIATT) RUN (SYS)VUE
 1oct82 19:12:40 #5 (CARL) RUN (YEUX)VUE
 1oct82 19:15:28 #5 (CARL) RUN (YEUX)VUE
 1oct82 19:17:33 #5 (CARL) RUN (YEUX)VUE
 1oct82 19:39:54 #5 (CARL) RUN (YEUX)VUE
 1oct82 19:44:57 #5 (CARL) RUN (YEUX)VUE
 1oct82 20:10:45 #5 (CARL) RUN (YEUX)VUE
 1oct82 20:12:19 #5 (CARL) RUN (YEUX)VUE
 1oct82 21:54:18 #5 (CARL) RUN (YEUX)VUE
 1oct82 21:54:28 #5 (CARL) RUN (YEUX)VUE
 1oct82 22:21:02 #5 (CARL) RUN (YEUX)VUE
 1oct82 22:24:39 #5 (CARL) RUN (YEUX)VUE
 1oct82 22:27:55 #5 (CARL) RUN (YEUX)VUE
 1oct82 23:10:27 #5 (CARL) RUN (YEUX)VUE
 1oct82 23:36:39 #1 (CARL) RUN (YEUX)VUE
 1oct82 23:42:18 #1 (CARL) RUN (YEUX)VUE
 1oct82 23:45:47 #1 (CARL) RUN (YEUX)VUE
 1oct82 23:46:05 #1 (CARL) RUN (YEUX)VUE
 1oct82 23:50:05 #1 (CARL) RUN (YEUX)VUE
 2oct82  1:46:11 #1 (CARL) RUN (YEUX)VUE
 2oct82  1:58:58 #1 (CARL) RUN (YEUX)VUE
 2oct82  7:08:31 #1 (CARL) RUN (YEUX)VUE
 2oct82 16:58:35 #6 (CARL) RUN (YEUX)VUE
 2oct82 17:14:31 #1 (CARL) RUN (YEUX)VUE
 2oct82 17:55:50 #1 (CARL) RUN (YEUX)VUE
 2oct82 21:03:33 #1 (CARL) RUN (YEUX)VUE
 2oct82 21:29:17 #1 (CARL) RUN (YEUX)VUE
 2oct82 22:09:20 #1 (CARL) RUN (YEUX)VUE
 3oct82  3:15:19 #1 (CARL) RUN (YEUX)VUE
 3oct82  4:27:21 #1 (CARL) RUN (YEUX)VUE
 3oct82 13:58:50 #3 (TSUCOOP) RUN (SYS)VUE
 3oct82 15:15:51 #3 (TSUCOOP) RUN (SYS)VUE
 3oct82 15:18:09 #3 (TSUCOOP) RUN (SYS)VUE
 3oct82 15:37:13 #3 (TSUCOOP) RUN (SYS)VUE
 3oct82 15:45:40 #3 (TSUCOOP) RUN (SYS)VUE
 3oct82 15:59:02 #3 (TSUCOOP) RUN (SYS)VUE
 3oct82 16:15:34 #6 (TSUCOOP) RUN (SYS)VUE
 3oct82 16:40:40 #6 (TSUCOOP) RUN (SYS)VUE
 3oct82 20:07:04 #1 (CARL) RUN (YEUX)VUE
 3oct82 21:52:41 #1 (CARL) RUN (YEUX)VUE
 3oct82 22:03:12 #1 (CARL) RUN (YEUX)VUE
 3oct82 22:18:21 #1 (CARL) RUN (YEUX)VUE
 3oct82 22:32:55 #1 (CARL) RUN (YEUX)VUE
 3oct82 22:38:12 #1 (CARL) RUN (YEUX)VUE
 3oct82 23:29:49 #1 (CARL) RUN (YEUX)VUE
 3oct82 23:31:17 #1 (CARL) RUN (YEUX)VUE
 3oct82 23:43:43 #1 (CARL) RUN (YEUX)VUE
 3oct82 23:44:16 #1 (CARL) RUN (YEUX)VUE
 3oct82 23:50:47 #1 (CARL) RUN (YEUX)VUE
 4oct82  1:43:37 #6 (TODD) RUN (SYS)VUE
 4oct82  1:43:56 #6 (TODD) RUN (SYS)VUE
 4oct82  1:54:10 #6 (TODD) RUN (YEUX)VUE
 4oct82  4:06:40 #1 (CARL) RUN (YEUX)VUE
 4oct82  4:26:24 #1 (CARL) RUN (YEUX)VUE
 4oct82  6:18:52 #1 (CARL) RUN (YEUX)VUE
 4oct82  6:23:56 #1 (CARL) RUN (YEUX)VUE
 4oct82  6:40:02 #1 (CARL) RUN (YEUX)VUE
 4oct82  7:03:27 #1 (CARL) RUN (YEUX)VUE
 4oct82  7:12:56 #1 (CARL) RUN (YEUX)VUE
 4oct82  7:36:34 #1 (CARL) RUN (YEUX)VUE
 4oct82  7:42:01 #1 (CARL) RUN (YEUX)VUE
 4oct82  7:50:22 #1 (CARL) RUN (YEUX)VUE
 4oct82  8:06:18 #1 (CARL) RUN (YEUX)VUE
 4oct82  8:24:37 #1 (CARL) RUN (YEUX)VUE
 4oct82  8:38:22 #1 (CARL) RUN (YEUX)VUE
 4oct82  8:38:54 #1 (CARL) RUN (YEUX)VUE
 4oct82  9:20:04 #1 (CARL) RUN (YEUX)VUE
 4oct82  9:33:48 #8 (HIATT) RUN (SYS)VUE
 4oct82  9:38:42 #8 (HIATT) RUN (SYS)VUE
 4oct82  9:42:36 #8 (HIATT) RUN (SYS)VUE
 4oct82 10:48:34 #8 (HIATT) RUN (SYS)VUE
 4oct82 10:50:26 #8 (HIATT) RUN (SYS)VUE
 4oct82 10:58:55 #8 (HIATT) RUN (SYS)VUE
 4oct82 11:04:49 #8 (HIATT) RUN (SYS)VUE
 4oct82 11:13:13 #8 (HIATT) RUN (SYS)VUE
 4oct82 11:20:37 #8 (HIATT) RUN (SYS)VUE
 4oct82 12:02:06 #3 (LOIS) RUN (VUE)VUE
 4oct82 13:42:43 #1 (CARL) RUN (YEUX)VUE
 4oct82 13:45:03 #1 (CARL) RUN (YEUX)VUE
 4oct82 14:32:12 #9 (TSUCOOP) RUN (SYS)VUE
 4oct82 14:34:16 #17 (TSUCOOP) RUN (SYS)VUE
 4oct82 14:55:31 #5 (HIATT) RUN (SYS)VUE
 4oct82 16:35:40 #5 (HIATT) RUN (SYS)VUE
 4oct82 16:39:43 #5 (HIATT) RUN (SYS)VUE
 4oct82 16:46:16 #5 (HIATT) RUN (SYS)VUE
 4oct82 16:54:02 #5 (HIATT) RUN (SYS)VUE
 4oct82 17:22:49 #9 (LOIS) RUN (VUE)VUE
 4oct82 17:29:45 #9 (LOIS) RUN (VUE)VUE
 4oct82 17:35:00 #9 (LOIS) RUN (VUE)VUE
 4oct82 17:37:01 #9 (LOIS) RUN (VUE)VUE
 4oct82 19:04:02 #1 (CARL) RUN (YEUX)VUE
 4oct82 19:04:37 #1 (CARL) RUN (YEUX)VUE
 4oct82 19:28:28 #1 (CARL) RUN (YEUX)VUE
 4oct82 19:31:59 #1 (CARL) RUN (YEUX)VUE
 4oct82 19:37:28 #1 (CARL) RUN (YEUX)VUE
 4oct82 19:45:34 #1 (CARL) RUN (YEUX)VUE
 5oct82  4:36:38 #1 (CARL) RUN (YEUX)VUE
 5oct82 11:54:07 #1 (LOIS) RUN (VUE)VUE
 5oct82 11:55:13 #1 (LOIS) RUN (VUE)VUE
 5oct82 12:44:33 #7 (HIATT) RUN (SYS)VUE
 5oct82 14:42:46 #7 (HIATT) RUN (SYS)VUE
 5oct82 14:46:16 #7 (HIATT) RUN (SYS)VUE
 5oct82 15:00:35 #7 (HIATT) RUN (SYS)VUE
 5oct82 15:08:15 #7 (HIATT) RUN (SYS)VUE
 5oct82 15:24:45 #7 (HIATT) RUN (SYS)VUE
 5oct82 15:31:13 #7 (HIATT) RUN (SYS)VUE
 5oct82 15:43:01 #9 (CARL) RUN (YEUX)VUE
 5oct82 15:46:45 #7 (HIATT) RUN (SYS)VUE
 5oct82 16:24:04 #9 (CARL) RUN (YEUX)VUE
 5oct82 16:53:14 #7 (HIATT) RUN (SYS)VUE
 5oct82 17:01:55 #9 (CARL) RUN (YEUX)VUE
 5oct82 17:14:05 #7 (HIATT) RUN (SYS)VUE
 5oct82 17:18:28 #8 (TODD) RUN (SYS)VUE
 5oct82 17:18:43 #8 (TODD) RUN (SYS)VUE
 5oct82 17:23:24 #9 (CARL) RUN (YEUX)VUE
 5oct82 17:25:38 #7 (HIATT) RUN (SYS)VUE
 5oct82 17:33:02 #7 (HIATT) RUN (SYS)VUE
 5oct82 17:35:47 #7 (HIATT) RUN (SYS)VUE
 5oct82 17:37:41 #7 (HIATT) RUN (SYS)VUE
 5oct82 17:47:10 #7 (HIATT) RUN (SYS)VUE
 5oct82 17:51:25 #7 (HIATT) RUN (SYS)VUE
 5oct82 18:48:23 #9 (CARL) RUN (YEUX)VUE
 5oct82 19:10:08 #9 (CARL) RUN (YEUX)VUE
 6oct82  6:48:14 #1 (CARL) RUN (YEUX)VUE
 6oct82  9:02:35 #3 (HIATT) RUN (SYS)VUE
 6oct82  9:07:26 #3 (HIATT) RUN (SYS)VUE
 6oct82  9:16:34 #3 (HIATT) RUN (SYS)VUE
 6oct82  9:23:38 #3 (HIATT) RUN (SYS)VUE
 6oct82  9:26:37 #3 (HIATT) RUN (SYS)VUE
 6oct82  9:34:20 #3 (HIATT) RUN (SYS)VUE
 6oct82  9:38:24 #3 (HIATT) RUN (SYS)VUE
 6oct82  9:40:57 #3 (HIATT) RUN (SYS)VUE
 6oct82  9:46:11 #3 (HIATT) RUN (SYS)VUE
 6oct82  9:48:06 #3 (HIATT) RUN (SYS)VUE
 6oct82  9:50:32 #3 (HIATT) RUN (SYS)VUE
 6oct82  9:52:26 #3 (HIATT) RUN (SYS)VUE
 6oct82 10:10:18 #3 (HIATT) RUN (SYS)VUE
 6oct82 13:12:43 #1 (CARL) RUN (YEUX)VUE
 6oct82 16:25:32 #5 (HIATT) RUN (SYS)VUE
 6oct82 16:36:06 #5 (HIATT) RUN (SYS)VUE
 6oct82 16:44:58 #5 (HIATT) RUN (SYS)VUE
 6oct82 16:46:07 #5 (HIATT) RUN (SYS)VUE
 6oct82 16:49:13 #5 (HIATT) RUN (SYS)VUE
 6oct82 17:07:02 #9 (LOIS) RUN (SYS)VUE
 6oct82 18:42:49 #1 (TODD) RUN (SYS)VUE
 7oct82  8:48:43 #5 (HIATT) RUN (SYS)VUE
 7oct82  8:59:13 #5 (HIATT) RUN (SYS)VUE
 7oct82  9:00:36 #5 (HIATT) RUN (SYS)VUE
 7oct82  9:29:20 #7 (TSUCOOP) RUN (SYS)VUE
 7oct82 11:15:17 #1 (LOIS) RUN (SYS)VUE
 7oct82 11:18:34 #1 (LOIS) RUN (SYS)VUE
 7oct82 12:08:55 #1 (LOIS) RUN (SYS)VUE
 7oct82 12:15:57 #1 (LOIS) RUN (SYS)VUE
 7oct82 12:24:50 #1 (LOIS) RUN (SYS)VUE
 7oct82 12:36:11 #1 (LOIS) RUN (SYS)VUE
 7oct82 12:48:28 #1 (LOIS) RUN (VUE)VUE
 7oct82 13:15:52 #1 (LOIS) RUN (SYS)VUE
 7oct82 14:04:19 #1 (LOIS) RUN (VUE)VUE
 7oct82 14:10:28 #1 (LOIS) RUN (SYS)VUE
 7oct82 14:12:56 #1 (LOIS) RUN (SYS)VUE
 7oct82 14:16:45 #1 (LOIS) RUN (VUE)VUE
 7oct82 15:17:01 #10 (HIATT) RUN (SYS)VUE
 7oct82 16:40:36 #10 (HIATT) RUN (SYS)VUE
 7oct82 17:10:27 #13 (LOIS) RUN (SYS)VUE
 7oct82 17:22:00 #13 (LOIS) RUN (SYS)VUE
 7oct82 17:34:39 #13 (LOIS) RUN (SYS)VUE
 7oct82 17:38:54 #13 (LOIS) RUN (SYS)VUE
 7oct82 17:44:50 #13 (LOIS) RUN (VUE)VUE
 7oct82 18:48:45 #1 (CARL) RUN (YEUX)VUE
 7oct82 18:49:02 #1 (CARL) RUN (YEUX)VUE
 7oct82 18:53:12 #1 (CARL) RUN (YEUX)VUE
 7oct82 18:57:31 #1 (CARL) RUN (YEUX)VUE
 7oct82 18:58:33 #1 (CARL) RUN (YEUX)VUE
 7oct82 19:04:42 #1 (CARL) RUN (YEUX)VUE
 7oct82 19:08:06 #1 (CARL) RUN (YEUX)VUE
 7oct82 19:10:31 #1 (CARL) RUN (YEUX)VUE
 7oct82 19:12:56 #1 (CARL) RUN (YEUX)VUE
 8oct82  1:03:10 #7 (CARL) RUN (YEUX)VUE
 8oct82  1:04:06 #3 (TODD) RUN (SYS)VUE
 8oct82  1:06:37 #7 (CARL) RUN (YEUX)VUE
 8oct82  1:34:03 #7 (CARL) RUN (YEUX)VUE
 8oct82  1:41:35 #7 (CARL) RUN (YEUX)VUE
 8oct82  1:47:33 #7 (CARL) RUN (YEUX)VUE
 8oct82  1:49:51 #7 (CARL) RUN (YEUX)VUE
 8oct82  1:50:02 #7 (CARL) RUN (YEUX)VUE
 8oct82  1:53:30 #3 (TODD) RUN (SYS)VUE
 8oct82  2:07:34 #7 (CARL) RUN (YEUX)VUE
 8oct82  2:57:25 #7 (CARL) RUN (YEUX)VUE
 8oct82  3:00:33 #7 (CARL) RUN (YEUX)VUE
 8oct82  3:13:28 #7 (CARL) RUN (YEUX)VUE
 8oct82  3:22:52 #7 (CARL) RUN (YEUX)VUE
 8oct82  3:23:04 #7 (CARL) RUN (YEUX)VUE
 8oct82  4:26:32 #1 (CARL) RUN (YEUX)VUE
 8oct82  9:16:57 #6 (HIATT) RUN (SYS)VUE
 8oct82 10:24:09 #6 (HIATT) RUN (SYS)VUE
 8oct82 10:27:35 #3 (LOIS) RUN (VUE)VUE
 8oct82 10:28:41 #3 (LOIS) RUN (VUE)VUE
 8oct82 10:30:09 #6 (HIATT) RUN (SYS)VUE
 8oct82 10:32:15 #6 (HIATT) RUN (SYS)VUE
 8oct82 10:50:27 #3 (LOIS) RUN (VUE)VUE
 8oct82 10:53:58 #6 (HIATT) RUN (SYS)VUE
 8oct82 11:03:38 #3 (LOIS) RUN (VUE)VUE
 8oct82 11:45:55 #5 (HIATT) RUN (SYS)VUE
 8oct82 13:47:05 #3 (HIATT) RUN (SYS)VUE
 8oct82 13:54:17 #3 (HIATT) RUN (SYS)VUE
 8oct82 13:58:35 #7 (TSUCOOP) RUN (SYS)VUE
 8oct82 13:58:48 #7 (TSUCOOP) RUN (SYS)VUE
 8oct82 14:25:42 #7 (TSUCOOP) RUN (SYS)VUE
 8oct82 14:26:02 #8 (LOIS) RUN (VUE)VUE
 8oct82 15:04:33 #7 (TSUCOOP) RUN (SYS)VUE
 8oct82 15:34:42 #3 (HIATT) RUN (SYS)VUE
 8oct82 15:40:58 #7 (TSUCOOP) RUN (SYS)VUE
 8oct82 15:46:55 #7 (TSUCOOP) RUN (SYS)VUE
 8oct82 15:50:56 #7 (TSUCOOP) RUN (SYS)VUE
 8oct82 15:59:57 #9 (TODD) RUN (SYS)VUE
 8oct82 16:02:19 #3 (HIATT) RUN (SYS)VUE
 8oct82 16:08:02 #3 (HIATT) RUN (SYS)VUE
 8oct82 16:12:08 #3 (HIATT) RUN (SYS)VUE
 8oct82 16:15:27 #3 (HIATT) RUN (SYS)VUE
 8oct82 16:16:40 #7 (TSUCOOP) RUN (SYS)VUE
 8oct82 16:23:38 #3 (HIATT) RUN (SYS)VUE
 8oct82 16:28:44 #7 (TSUCOOP) RUN (SYS)VUE
 8oct82 16:35:43 #6 (TODD) RUN (SYS)VUE
 8oct82 16:38:44 #3 (HIATT) RUN (SYS)VUE
 8oct82 16:47:08 #8 (CARL) RUN (YEUX)VUE
 8oct82 16:48:11 #11 (TSUCOOP) RUN (SYS)VUE
 8oct82 16:52:19 #3 (HIATT) RUN (SYS)VUE
 8oct82 17:00:11 #3 (HIATT) RUN (SYS)VUE
 8oct82 17:09:53 #3 (HIATT) RUN (SYS)VUE
 8oct82 17:46:07 #1 (CARL) RUN (YEUX)VUE
 8oct82 17:49:59 #1 (CARL) RUN (YEUX)VUE
 8oct82 17:51:00 #1 (CARL) RUN (YEUX)VUE
 8oct82 18:10:25 #5 (LOIS) RUN (VUE)VUE
 8oct82 18:28:25 #1 (CARL) RUN (YEUX)VUE
 8oct82 18:45:14 #1 (CARL) RUN (YEUX)VUE
 8oct82 18:46:13 #1 (CARL) RUN (YEUX)VUE
 8oct82 18:50:12 #1 (CARL) RUN (YEUX)VUE
 8oct82 18:50:58 #1 (CARL) RUN (YEUX)VUE
 8oct82 18:51:14 #1 (CARL) RUN (YEUX)VUE
 8oct82 18:52:34 #1 (CARL) RUN (YEUX)VUE
 8oct82 18:52:43 #1 (CARL) RUN (YEUX)VUE
 8oct82 19:02:03 #1 (CARL) RUN (YEUX)VUE
 8oct82 19:22:38 #1 (CARL) RUN (YEUX)VUE
 8oct82 19:32:44 #1 (CARL) RUN (YEUX)VUE
 8oct82 19:34:13 #1 (CARL) RUN (YEUX)VUE
 8oct82 19:35:29 #1 (CARL) RUN (YEUX)VUE
 8oct82 19:36:05 #1 (CARL) RUN (YEUX)VUE
 8oct82 19:36:51 #1 (CARL) RUN (YEUX)VUE
 8oct82 19:37:37 #1 (CARL) RUN (YEUX)VUE
 8oct82 20:10:43 #5 (CARL) RUN (YEUX)VUE
 8oct82 20:13:11 #5 (CARL) RUN (YEUX)VUE
 8oct82 20:17:59 #5 (CARL) RUN (YEUX)VUE
 8oct82 20:26:20 #5 (CARL) RUN (YEUX)VUE
 8oct82 20:37:49 #5 (CARL) RUN (YEUX)VUE
 8oct82 21:02:42 #5 (CARL) RUN (YEUX)VUE
 8oct82 21:29:38 #5 (CARL) RUN (YEUX)VUE
 8oct82 21:32:07 #5 (CARL) RUN (YEUX)VUE
 8oct82 22:00:45 #5 (CARL) RUN (YEUX)VUE
 8oct82 22:27:37 #5 (CARL) RUN (YEUX)VUE
 8oct82 22:28:04 #5 (CARL) RUN (YEUX)VUE
 8oct82 22:29:18 #5 (CARL) RUN (YEUX)VUE
 8oct82 23:13:23 #5 (CARL) RUN (YEUX)VUE
 8oct82 23:19:14 #5 (CARL) RUN (YEUX)VUE
 9oct82  0:35:38 #1 (CARL) RUN (SYS)VUE
 9oct82  0:37:41 #1 (CARL) RUN (YEUX)VUE
 9oct82  1:27:59 #1 (CARL) RUN (YEUX)VUE
 9oct82  1:31:32 #1 (CARL) RUN (YEUX)VUE
 9oct82  1:37:33 #1 (CARL) RUN (YEUX)VUE
 9oct82  1:50:40 #1 (CARL) RUN (YEUX)VUE
 9oct82  2:13:11 #1 (CARL) RUN (YEUX)VUE
 9oct82  2:17:01 #1 (CARL) RUN (YEUX)VUE
 9oct82  2:21:18 #1 (CARL) RUN (YEUX)VUE
 9oct82  2:35:10 #1 (CARL) RUN (YEUX)VUE
 9oct82  2:57:49 #1 (CARL) RUN (YEUX)VUE
 9oct82  3:07:09 #1 (CARL) RUN (YEUX)VUE
 9oct82  3:22:03 #1 (CARL) RUN (YEUX)VUE
 9oct82 13:23:13 #3 (TSUCOOP) RUN (SYS)VUE
 9oct82 14:13:14 #3 (TSUCOOP) RUN (SYS)VUE
 9oct82 14:40:49 #3 (TSUCOOP) RUN (SYS)VUE
 9oct82 14:42:36 #3 (TSUCOOP) RUN (SYS)VUE
 9oct82 14:54:40 #3 (TSUCOOP) RUN (SYS)VUE
 9oct82 15:05:09 #3 (TSUCOOP) RUN (SYS)VUE
 9oct82 15:20:48 #3 (TSUCOOP) RUN (SYS)VUE
 9oct82 15:23:32 #3 (TSUCOOP) RUN (SYS)VUE
 9oct82 17:30:47 #9 (CARL) RUN (YEUX)VUE
 9oct82 21:58:37 #3 (CARL) RUN (YEUX)VUE
 9oct82 22:23:35 #3 (CARL) RUN (YEUX)VUE
 9oct82 23:25:09 #3 (CARL) RUN (YEUX)VUE
10oct82  0:34:40 #1 (CARL) RUN (SYS)VUE
10oct82  0:35:53 #1 (CARL) RUN (YEUX)VUE
10oct82  0:37:39 #1 (CARL) RUN (YEUX)VUE
10oct82  0:46:21 #1 (CARL) RUN (YEUX)VUE
10oct82  0:51:32 #1 (CARL) RUN (YEUX)VUE
10oct82  0:53:38 #1 (CARL) RUN (YEUX)VUE
10oct82  1:12:17 #1 (CARL) RUN (YEUX)VUE
10oct82  1:38:49 #1 (CARL) RUN (YEUX)VUE
10oct82  1:39:01 #1 (CARL) RUN (YEUX)VUE
10oct82  1:47:23 #1 (CARL) RUN (YEUX)VUE
10oct82  1:53:28 #1 (CARL) RUN (YEUX)VUE
10oct82  1:57:56 #1 (CARL) RUN (YEUX)VUE
10oct82  1:59:41 #1 (CARL) RUN (YEUX)VUE
10oct82  2:27:08 #5 (CARL) RUN (YEUX)VUE
10oct82  2:34:12 #5 (CARL) RUN (YEUX)VUE
10oct82  2:36:31 #5 (CARL) RUN (YEUX)VUE
10oct82  2:38:10 #5 (CARL) RUN (YEUX)VUE
10oct82  2:59:53 #5 (CARL) RUN (YEUX)VUE
10oct82  3:02:16 #5 (CARL) RUN (YEUX)VUE
10oct82  3:02:31 #5 (CARL) RUN (YEUX)VUE
10oct82  3:03:34 #1 (CARL) RUN (YEUX)VUE
10oct82  3:05:57 #1 (CARL) RUN (YEUX)VUE
10oct82  3:09:17 #1 (CARL) RUN (FTSYS)VUE
10oct82  3:11:50 #1 (CARL) RUN (YEUX)VUE
10oct82  3:12:11 #1 (CARL) RUN (YEUX)VUE
10oct82  3:14:11 #1 (CARL) RUN (YEUX)VUE
10oct82  3:37:20 #1 (CARL) RUN (YEUX)VUE
10oct82  3:40:09 #1 (CARL) RUN (FTSYS)VUE
10oct82  3:46:52 #1 (CARL) RUN (FTSYS)VUE
10oct82  3:53:42 #1 (CARL) RUN (YEUX)VUE
10oct82  3:53:59 #1 (CARL) RUN (FTSYS)VUE
10oct82  4:09:03 #1 (CARL) RUN (FTSYS)VUE
10oct82  4:18:34 #1 (CARL) RUN (YEUX)VUE
10oct82  4:45:35 #1 (CARL) RUN (FTSYS)VUE
10oct82  4:53:13 #1 (CARL) RUN (YEUX)VUE
10oct82  6:10:19 #1 (CARL) RUN (YEUX)VUE
10oct82  6:25:06 #1 (CARL) RUN (YEUX)VUE
10oct82  6:33:48 #1 (CARL) RUN (YEUX)VUE
10oct82  7:18:54 #1 (CARL) RUN (YEUX)VUE
10oct82  7:42:23 #1 (CARL) RUN (YEUX)VUE
10oct82  8:05:57 #1 (CARL) RUN (YEUX)VUE
10oct82  8:06:11 #1 (CARL) RUN (YEUX)VUE
10oct82  8:24:00 #1 (CARL) RUN (YEUX)VUE
10oct82  8:56:25 #1 (CARL) RUN (YEUX)VUE
10oct82  9:00:03 #1 (CARL) RUN (YEUX)VUE
10oct82  9:10:32 #1 (CARL) RUN (YEUX)VUE
10oct82 17:02:27 #3 (TSUCOOP) RUN (SYS)VUE
11oct82 12:24:38 #11 (TSUCOOP) RUN (SYS)VUE
11oct82 13:59:32 #5 (TSUCOOP) RUN (SYS)VUE
11oct82 14:34:20 #5 (TSUCRUN (SYS)VUE
11oct82 15:41:05 #5 (TSUCOOP) RUN (SYS)VUE
11oct82 17:25:24 #1 (LOIS) RUN (SYS)VUE
11oct82 17:43:46 #1 (HIATT) RUN (SYS)VUE
11oct82 17:45:19 #3 (LOIS) RUN (VUE)VUE
11oct82 17:45:43 #1 (HIATT) RUN (SYS)VUE
11oct82 17:52:20 #3 (LOIS) RUN (VUE)VUE
11oct82 17:54:26 #3 (LOIS) RUN (VUE)VUE
11oct82 18:06:18 #3 (LOIS) RUN (VUE)VUE
11oct82 18:19:51 #3 (LOIS) RUN (SYS)VUE
11oct82 18:22:00 #3 (LOIS) RUN (SYS)VUE
11oct82 20:30:56 #1 (CARL) RUN (YEUX)VUE
11oct82 20:39:53 #1 (CARL) RUN (YEUX)VUE
11oct82 21:56:57 #1 (CARL) RUN (YEUX)VUE
11oct82 21:58:34 #1 (CARL) RUN (FTSYS)VUE
11oct82 22:25:44 #1 (CARL) RUN (FTSYS)VUE
11oct82 22:31:22 #1 (CARL) RUN (YEUX)VUE
11oct82 22:32:42 #1 (CARL) RUN (FTSYS)VUE
11oct82 22:34:41 #1 (CARL) RUN (FTSYS)VUE
11oct82 22:39:26 #1 (CARL) RUN (YEUX)VUE
11oct82 22:39:47 #1 (CARL) RUN (FTSYS)VUE
11oct82 22:53:12 #1 (CARL) RUN (FTSYS)VUE
11oct82 23:15:27 #1 (CARL) RUN (YEUX)VUE
11oct82 23:16:18 #1 (CARL) RUN (FTSYS)VUE
12oct82  1:06:38 #1 (CARL) RUN (YEUX)VUE
12oct82  1:06:57 #1 (CARL) RUN (FTSYS)VUE
12oct82  1:19:38 #1 (CARL) RUN (FTSYS)VUE
12oct82  1:23:23 #1 (CARL) RUN (YEUX)VUE
12oct82  1:26:23 #1 (CARL) RUN (FTSYS)VUE
12oct82  1:37:16 #1 (CARL) RUN (FTSYS)VUE
12oct82  1:39:58 #1 (CARL) RUN (YEUX)VUE
12oct82  1:56:41 #1 (CARL) RUN (YEUX)VUE
12oct82  1:57:55 #1 (CARL) RUN (YEUX)VUE
12oct82  2:17:27 #1 (CARL) RUN (YEUX)VUE
12oct82  8:40:48 #6 (HIATT) RUN (SYS)VUE
12oct82  8:54:08 #6 (HIATT) RUN (SYS)VUE
12oct82  8:55:02 #3 (CARL) RUN (YEUX)VUE
12oct82  9:11:13 #6 (HIATT) RUN (SYS)VUE
12oct82  9:15:03 #3 (CARL) RUN (YEUX)VUE
12oct82  9:16:58 #3 (CARL) RUN (YEUX)VUE
12oct82  9:19:20 #7 (TSUCOOP) RUN (SYS)VUE
12oct82  9:20:33 #5 (LOIS) RUN (SYS)VUE
12oct82  9:24:58 #5 (LOIS) RUN (SYS)VUE
12oct82  9:26:50 #5 (LOIS) RUN (SYS)VUE
12oct82  9:27:53 #3 (CARL) RUN (YEUX)VUE
12oct82  9:42:04 #7 (TSUCOOP) RUN (SYS)VUE
12oct82  9:44:53 #6 (HIATT) RUN (SYS)VUE
12oct82  9:50:55 #6 (HIATT) RUN (SYS)VUE
12oct82  9:51:33 #6 (HIATT) RUN (SYS)VUE
12oct82  9:54:45 #5 (LOIS) RUN (VUE)VUE
12oct82 10:04:31 #3 (CARL) RUN (YEUX)VUE
12oct82 10:14:15 #5 (LOIS) RUN (SYS)VUE
12oct82 10:27:09 #5 (LOIS) RUN (VUE)VUE
12oct82 10:34:59 #7 (TSUCOOP) RUN (SYS)VUE
12oct82 10:36:00 #5 (LOIS) RUN (VUE)VUE
12oct82 10:44:14 #5 (LOIS) RUN (VUE)VUE
12oct82 10:44:26 #5 (LOIS) RUN (VUE)VUE
12oct82 11:50:48 #1 (HIATT) RUN (SYS)VUE
12oct82 12:11:41 #5 (CARL) RUN (YEUX)VUE
12oct82 12:13:06 #6 (LOIS) RUN (VUE)VUE
12oct82 12:35:15 #6 (LOIS) RUN (SYS)VUE
12oct82 12:45:30 #3 (TSUCOOP) RUN (SYS)VUE
12oct82 13:00:50 #3 (TSUCOOP) RUN (SYS)VUE
12oct82 13:19:01 #5 (CARL) RUN (YEUX)VUE
12oct82 14:23:30 #11 (LOIS) RUN (SYS)VUE
12oct82 14:24:46 #7 (KEN) RUN (YEUX)VUE
12oct82 14:27:50 #7 (KEN) RUN (YEUX)VUE
12oct82 14:57:09 #3 (TSUCOOP) RUN (SYS)VUE
12oct82 15:01:11 #8 (LOIS) RUN (VUE)VUE
12oct82 15:05:51 #10 (HIATT) RUN (SYS)VUE
12oct82 15:19:41 #8 (LOIS) RUN (SYS)VUE
12oct82 15:39:51 #3 (TSUCOOP) RUN (SYS)VUE
12oct82 15:46:36 #10 (HIATT) RUN (SYS)VUE
12oct82 16:19:10 #3 (TSUCOOP) RUN (SYS)VUE
12oct82 16:21:00 #3 (TSUCOOP) RUN (SYS)VUE
12oct82 16:24:02 #3 (TSUCOOP) RUN (SYS)VUE
12oct82 16:26:31 #3 (TSUCOOP) RUN (SYS)VUE
12oct82 17:25:14 #10 (HIATT) RUN (SYS)VUE
12oct82 21:08:59 #6 (TSUCOOP) RUN (SYS)VUE
12oct82 23:04:52 #6 (CARL) RUN (YEUX)VUE
12oct82 23:42:08 #6 (CARL) RUN (YEUX)VUE
13oct82  3:06:29 #6 (TSUCOOP) RUN (SYS)VUE
13oct82  3:20:49 #6 (TSUCOOP) RUN (SYS)VUE
13oct82  3:47:57 #6 (TSUCOOP) RUN (SYS)VUE
13oct82  4:57:30 #1 (TSUCOOP) RUN (SYS)VUE
13oct82  5:22:16 #1 (TSUCOOP) RUN (SYS)VUE
13oct82  6:20:10 #1 (TSUCOOP) RUN (SYS)VUE
13oct82  6:25:27 #1 (TSUCOOP) RUN (SYS)VUE
13oct82  9:37:11 #7 (LOIS) RUN (VUE)VUE
13oct82  9:49:39 #7 (LOIS) RUN (VUE)VUE
13oct82 10:00:31 #7 (LOIS) RUN (VUE)VUE
13oct82 10:11:57 #1 (HIATT) RUN (SYS)VUE
13oct82 10:41:37 #7 (LOIS) RUN (VUE)VUE
13oct82 10:42:38 #7 (LOIS) RUN (VUE)VUE
13oct82 11:21:59 #1 (HIATT) RUN (SYS)VUE
13oct82 12:10:44 #6 (LOIS) RUN (VUE)VUE
13oct82 12:20:56 #1 (HIATT) RUN (SYS)VUE
13oct82 12:29:26 #6 (LOIS) RUN (VUE)VUE
13oct82 12:34:47 #6 (LOIS) RUN (VUE)VUE
13oct82 12:35:17 #6 (LOIS) RUN (VUE)VUE
13oct82 12:36:49 #6 (LOIS) RUN (VUE)VUE
13oct82 12:37:04 #6 (LOIS) RUN (VUE)VUE
13oct82 12:37:19 #6 (LOIS) RUN (VUE)VUE
13oct82 12:42:05 #5 (TSUCOOP) RUN (SYS)VUE
13oct82 12:44:01 #6 (LOIS) RUN (VUE)VUE
13oct82 13:13:12 #1 (HIATT) RUN (SYS)VUE
13oct82 13:16:05 #1 (HIATT) RUN (SYS)VUE
13oct82 13:47:12 #6 (CARL) RUN (YEUX)VUE
13oct82 13:53:53 #5 (TSUCOOP) RUN (SYS)VUE
13oct82 14:23:32 #5 (TSUCOOP) RUN (SYS)VUE
13oct82 14:35:15 #5 (TSUCOOP) RUN (SYS)VUE
13oct82 14:53:49 #8 (LOIS) RUN (VUE)VUE
13oct82 15:00:13 #1 (HIATT) RUN (SYS)VUE
13oct82 15:20:06 #6 (TODD) RUN (SYS)VUE
13oct82 15:29:47 #5 (TSUCOOP) RUN (SYS)VUE
13oct82 15:46:13 #8 (LOIS) RUN (VUE)VUE
13oct82 15:47:00 #1 (HIATT) RUN (SYS)VUE
13oct82 15:52:23 #8 (LOIS) RUN (VUE)VUE
13oct82 15:52:28 #8 (LOIS) RUN (VUE)VUE
13oct82 15:56:32 #5 (TSUCOOP) RUN (SYS)VUE
13oct82 15:59:50 #1 (HIATT) RUN (SYS)VUE
13oct82 16:00:41 #8 (LOIS) RUN (VUE)VUE
13oct82 16:08:28 #1 (HIATT) RUN (SYS)VUE
13oct82 16:10:54 #5 (TSUCOOP) RUN (SYS)VUE
13oct82 16:15:27 #1 (HIATT) RUN (SYS)VUE
13oct82 16:16:05 #7 (LOIS) RUN (SYS)VUE
13oct82 16:21:43 #1 (HIATT) RUN (SYS)VUE
13oct82 16:29:39 #5 (TSUCOOP) RUN (SYS)VUE
13oct82 16:29:48 #7 (LOIS) RUN (VUE)VUE
13oct82 16:30:16 #1 (HIATT) RUN (SYS)VUE
13oct82 17:16:17 #1 (HIATT) RUN (SYS)VUE
13oct82 17:20:27 #1 (HIATT) RUN (SYS)VUE
13oct82 17:26:18 #1 (HIATT) RUN (SYS)VUE
14oct82  8:59:48 #6 (HIATT) RUN (SYS)VUE
14oct82  9:07:05 #6 (HIATT) RUN (SYS)VUE
14oct82  9:11:56 #6 (HIATT) RUN (SYS)VUE
14oct82  9:19:11 #6 (HIATT) RUN (SYS)VUE
14oct82  9:26:26 #9 (KEN) RUN (YEUX)VUE
14oct82  9:29:26 #6 (HIATT) RUN (SYS)VUE
14oct82  9:39:07 #6 (HIATT) RUN (SYS)VUE
14oct82  9:39:35 #9 (KEN) RUN (YEUX)VUE
14oct82  9:50:05 #6 (HIATT) RUN (SYS)VUE
14oct82  9:58:42 #7 (LOIS) RUN (VUE)VUE
14oct82  9:59:13 #7 (LOIS) RUN (VUE)VUE
14oct82  9:59:43 #6 (HIATT) RUN (SYS)VUE
14oct82 10:06:46 #6 (HIATT) RUN (SYS)VUE
14oct82 10:09:08 #3 (HIATT) RUN (SYS)VUE
14oct82 10:14:12 #3 (HIATT) RUN (SYS)VUE
14oct82 10:20:15 #3 (HIATT) RUN (SYS)VUE
14oct82 10:22:00 #7 (LOIS) RUN (VUE)VUE
14oct82 10:25:10 #3 (HIATT) RUN (SYS)VUE
14oct82 10:32:25 #3 (HIATT) RUN (SYS)VUE
14oct82 10:38:51 #5 (TSUCOOP) RUN (SYS)VUE
14oct82 10:42:35 #3 (HIATT) RUN (SYS)VUE
14oct82 10:47:55 #9 (KEN) RUN (YEUX)VUE
14oct82 10:55:08 #5 (TSUCOOP) RUN (SYS)VUE
14oct82 11:07:51 #5 (TSUCOOP) RUN (SYS)VUE
14oct82 11:21:27 #5 (TSUCOOP) RUN (SYS)VUE
14oct82 11:22:37 #3 (HIATT) RUN (SYS)VUE
14oct82 11:23:41 #3 (HIATT) RUN (SYS)VUE
14oct82 11:24:28 #3 (HIATT) RUN (SYS)VUE
14oct82 11:26:37 #3 (HIATT) RUN (SYS)VUE
14oct82 11:40:57 #7 (LOIS) RUN (VUE)VUE
14oct82 12:13:45 #3 (HIATT) RUN (SYS)VUE
14oct82 12:16:01 #3 (HIATT) RUN (SYS)VUE
14oct82 12:22:20 #3 (HIATT) RUN (SYS)VUE
14oct82 12:35:07 #3 (HIATT) RUN (SYS)VUE
14oct82 12:36:17 #3 (HIATT) RUN (SYS)VUE
14oct82 12:43:05 #7 (HIATT) RUN (SYS)VUE
14oct82 12:51:04 #7 (HIATT) RUN (SYS)VUE
14oct82 12:56:40 #7 (HIATT) RUN (SYS)VUE
14oct82 13:04:51 #5 (TSUCOOP) RUN (SYS)VUE
14oct82 13:05:32 #7 (HIATT) RUN (SYS)VUE
14oct82 13:18:16 #5 (TSUCOOP) RUN (SYS)VUE
14oct82 13:19:33 #7 (HIATT) RUN (SYS)VUE
14oct82 13:24:57 #5 (TSUCOOP) RUN (SYS)VUE
14oct82 13:51:06 #9 (KEN) RUN (YEUX)VUE
14oct82 13:52:38 #9 (KEN) RUN (YEUX)VUE
14oct82 14:29:53 #6 (LOIS) RUN (VUE)VUE
14oct82 14:31:07 #3 (HIATT) RUN (SYS)VUE
14oct82 15:19:08 #6 (HIATT) RUN (SYS)VUE
14oct82 15:22:01 #6 (HIATT) RUN (SYS)VUE
14oct82 15:26:18 #6 (HIATT) RUN (SYS)VUE
14oct82 15:31:44 #6 (HIATT) RUN (SYS)VUE
14oct82 15:32:43 #5 (TSUCOOP) RUN (SYS)VUE
14oct82 15:46:53 #6 (HIATT) RUN (SYS)VUE
14oct82 15:49:40 #6 (HIATT) RUN (SYS)VUE
14oct82 15:55:49 #6 (HIATT) RUN (SYS)VUE
14oct82 16:01:12 #6 (HIATT) RUN (SYS)VUE
14oct82 16:05:01 #6 (HIATT) RUN (SYS)VUE
14oct82 16:07:10 #6 (HIATT) RUN (SYS)VUE
14oct82 16:08:39 #3 (TSUCOOP) RUN (SYS)VUE
14oct82 16:11:03 #3 (TSUCOOP) RUN (SYS)VUE
14oct82 16:11:18 #6 (HIATT) RUN (SYS)VUE
14oct82 16:11:55 #3 (TSUCOOP) RUN (SYS)VUE
14oct82 17:22:49 #3 (LOIS) RUN (VUE)VUE
14oct82 17:31:28 #9 (KEN) RUN (YEUX)VUE
14oct82 17:53:37 #3 (LOIS) RUN (VUE)VUE
14oct82 18:55:33 #3 (RVIVIER) RUN (SYS)VUE
15oct82  1:00:50 #1 (CARL) RUN (YEUX)VUE
15oct82  1:59:03 #1 (CARL) RUN (YEUX)VUE
15oct82  2:04:29 #1 (CARL) RUN (YEUX)VUE
15oct82  2:22:02 #1 (CARL) RUN (YEUX)VUE
15oct82  3:50:34 #1 (CARL) RUN (YEUX)VUE
15oct82  4:00:01 #1 (CARL) RUN (YEUX)VUE
15oct82  4:05:33 #1 (CARL) RUN (YEUX)VUE
15oct82  4:57:52 #1 (CARL) RUN (YEUX)VUE
15oct82  4:58:11 #1 (CARL) RUN (YEUX)VUE
15oct82  5:01:29 #1 (CARL) RUN (YEUX)VUE
15oct82  5:20:56 #1 (CARL) RUN (YEUX)VUE
15oct82  5:21:20 #1 (CARL) RUN (YEUX)VUE
15oct82  5:33:46 #1 (CARL) RUN (YEUX)VUE
15oct82  5:34:44 #1 (CARL) RUN (YEUX)VUE
15oct82  5:55:44 #1 (CARL) RUN (YEUX)VUE
15oct82  8:46:21 #3 (HIATT) RUN (SYS)VUE
15oct82  9:19:34 #3 (HIATT) RUN (SYS)VUE
15oct82 10:15:15 #9 (LOIS) RUN (VUE)VUE
15oct82 10:25:53 #9 (LOIS) RUN (VUE)VUE
15oct82 10:38:20 #3 (HIATT) RUN (SYS)VUE
15oct82 10:39:31 #3 (HIATT) RUN (SYS)VUE
15oct82 10:40:25 #8 (LOIS) RUN (VUE)VUE
15oct82 11:19:33 #8 (LOIS) RUN (VUE)VUE
15oct82 12:10:18 #8 (HIATT) RUN (SYS)VUE
15oct82 12:21:07 #8 (HIATT) RUN (SYS)VUE
15oct82 12:25:21 #7 (LOIS) RUN (VUE)VUE
15oct82 12:40:47 #7 (LOIS) RUN (VUE)VUE
15oct82 13:02:10 #8 (HIATT) RUN (SYS)VUE
15oct82 13:37:40 #8 (HIATT) RUN (SYS)VUE
15oct82 13:42:50 #8 (HIATT) RUN (SYS)VUE
15oct82 13:47:07 #8 (HIATT) RUN (SYS)VUE
15oct82 13:49:21 #8 (HIATT) RUN (SYS)VUE
15oct82 13:50:13 #8 (HIATT) RUN (SYS)VUE
15oct82 14:15:03 #1 (CARL) RUN (YEUX)VUE
15oct82 14:26:56 #7 (TSUCOOP) RUN (SYS)VUE
15oct82 14:30:50 #9 (TSUCOOP) RUN (SYS)VUE
15oct82 15:00:13 #5 (KEN) RUN (YEUX)VUE
15oct82 15:05:09 #1 (CARL) RUN (YEUX)VUE
15oct82 15:08:48 #9 (TSUCOOP) RUN (SYS)VUE
15oct82 15:10:08 #5 (KEN) RUN (YEUX)VUE
15oct82 15:17:56 #9 (TSUCOOP) RUN (SYS)VUE
15oct82 15:21:47 #5 (KEN) RUN (YEUX)VUE
15oct82 15:22:17 #9 (TSUCOOP) RUN (SYS)VUE
15oct82 15:23:52 #8 (HIATT) RUN (SYS)VUE
15oct82 15:28:02 #3 (LOIS) RUN (VUE)VUE
15oct82 15:29:25 #8 (HIATT) RUN (SYS)VUE
15oct82 15:39:12 #9 (TSUCOOP) RUN (SYS)VUE
15oct82 16:08:13 #3 (LOIS) RUN (VUE)VUE
15oct82 16:10:19 #3 (LOIS) RUN (VUE)VUE
15oct82 16:16:29 #9 (TSUCOOP) RUN (SYS)VUE
15oct82 16:16:41 #9 (TSUCOOP) RUN (SYS)VUE
15oct82 16:24:52 #3 (LOIS) RUN (VUE)VUE
15oct82 16:29:06 #5 (KEN) RUN (YEUX)VUE
15oct82 16:42:22 #1 (CARL) RUN (YEUX)VUE
15oct82 16:54:29 #5 (KEN) RUN (YEUX)VUE
15oct82 17:01:27 #7 (LOIS) RUN (VUE)VUE
15oct82 17:35:26 #10 (TODD) RUN (SYS)VUE
15oct82 17:58:16 #10 (TODD) RUN (SYS)VUE
15oct82 18:43:03 #1 (CARL) RUN (YEUX)VUE
15oct82 18:49:36 #1 (CARL) RUN (YEUX)VUE
15oct82 19:56:55 #1 (CARL) RUN (YEUX)VUE
15oct82 22:35:59 #1 (CARL) RUN (YEUX)VUE
15oct82 22:37:19 #1 (CARL) RUN (YEUX)VUE
15oct82 22:39:39 #1 (CARL) RUN (YEUX)VUE
15oct82 22:40:47 #1 (CARL) RUN (YEUX)VUE
15oct82 22:42:08 #1 (CARL) RUN (YEUX)VUE
15oct82 22:43:01 #1 (CARL) RUN (YEUX)VUE
15oct82 22:46:38 #1 (CARL) RUN (YEUX)VUE
15oct82 22:47:15 #1 (CARL) RUN (YEUX)VUE
15oct82 22:52:11 #1 (CARL) RUN (YEUX)VUE
15oct82 23:01:25 #1 (CARL) RUN (YEUX)VUE
15oct82 23:16:39 #1 (CARL) RUN (YEUX)VUE
15oct82 23:43:49 #1 (CARL) RUN (YEUX)VUE
15oct82 23:58:08 #1 (CARL) RUN (YEUX)VUE
16oct82  0:11:18 #1 (CARL) RUN (YEUX)VUE
16oct82  0:19:41 #1 (CARL) RUN (YEUX)VUE
16oct82  0:35:09 #1 (CARL) RUN (YEUX)VUE
16oct82  0:37:16 #1 (CARL) RUN (YEUX)VUE
16oct82  0:44:06 #1 (CARL) RUN (YEUX)VUE
16oct82  2:28:50 #1 (CARL) RUN (YEUX)VUE
16oct82  2:29:37 #1 (CARL) RUN (YEUX)VUE
16oct82  2:30:21 #1 (CARL) RUN (YEUX)VUE
16oct82  3:19:42 #1 (CARL) RUN (YEUX)VUE
16oct82  4:25:51 #1 (CARL) RUN (YEUX)VUE
16oct82  4:26:05 #1 (CARL) RUN (YEUX)VUE
16oct82  4:56:22 #1 (CARL) RUN (YEUX)VUE
16oct82  5:11:29 #1 (CARL) RUN (YEUX)VUE
16oct82  5:19:32 #1 (CARL) RUN (YEUX)VUE
16oct82  5:21:17 #1 (CARL) RUN (YEUX)VUE
16oct82  5:29:00 #1 (CARL) RUN (YEUX)VUE
16oct82  6:24:22 #1 (CARL) RUN (YEUX)VUE
16oct82  6:24:52 #1 (CARL) RUN (YEUX)VUE
16oct82 14:08:45 #3 (HIATT) RUN (SYS)VUE
16oct82 14:36:47 #3 (HIATT) RUN (SYS)VUE
16oct82 14:37:16 #3 (HIATT) RUN (SYS)VUE
16oct82 14:48:38 #3 (HIATT) RUN (SYS)VUE
16oct82 17:01:53 #3 (HIATT) RUN (SYS)VUE
16oct82 17:26:03 #3 (HIATT) RUN (SYS)VUE
16oct82 17:31:54 #3 (HIATT) RUN (SYS)VUE
17oct82  6:40:28 #1 (CARL) RUN (YEUX)VUE
17oct82 10:38:03 #1 (HIATT) RUN (SYS)VUE
17oct82 11:21:30 #1 (HIATT) RUN (SYS)VUE
17oct82 13:42:44 #5 (TSUCOOP) RUN (SYS)VUE
17oct82 13:45:40 #5 (TSUCOOP) RUN (SYS)VUE
17oct82 14:35:55 #5 (TSUCOOP) RUN (SYS)VUE
17oct82 15:14:20 #3 (KEN) RUN (YEUX)VUE
17oct82 15:16:41 #3 (KEN) RUN (YEUX)VUE
17oct82 15:42:42 #3 (KEN) RUN (YEUX)VUE
17oct82 17:14:22 #6 (TSUCOOP) RUN (SYS)VUE
18oct82  9:06:16 #7 (LOIS) RUN (VUE)VUE
18oct82  9:40:12 #1 (CARL) RUN (YEUX)VUE
18oct82  9:50:14 #5 (LOIS) RUN (VUE)VUE
18oct82 10:15:49 #5 (LOIS) RUN (VUE)VUE
18oct82 10:57:10 #8 (TSUCOOP) RUN (SYS)VUE
18oct82 11:07:27 #8 (TSUCOOP) RUN (SYS)VUE
18oct82 15:31:37 #5 (TSUCOOP) RUN (SYS)VUE
18oct82 16:25:59 #5 (TSUCOOP) RUN (SYS)VUE
18oct82 16:41:31 #7 (HIATT) RUN (SYS)VUE
18oct82 17:25:21 #7 (HIATT) RUN (SYS)VUE
18oct82 18:22:46 #1 (CARL) RUN (YEUX)VUE
18oct82 18:37:52 #1 (CARL) RUN (YEUX)VUE
18oct82 18:56:53 #1 (CARL) RUN (YEUX)VUE
18oct82 19:18:35 #1 (CARL) RUN (YEUX)VUE
18oct82 19:30:40 #1 (CARL) RUN (YEUX)VUE
18oct82 19:40:14 #1 (CARL) RUN (YEUX)VUE
19oct82  7:26:33 #6 (CARL) RUN (YEUX)VUE
19oct82  7:28:04 #6 (CARL) RUN (YEUX)VUE
19oct82  7:34:01 #6 (CARL) RUN (YEUX)VUE
19oct82  7:38:00 #6 (CARL) RUN (YEUX)VUE
19oct82  7:39:26 #6 (CARL) RUN (YEUX)VUE
19oct82  7:46:48 #6 (CARL) RUN (YEUX)VUE
19oct82  7:50:30 #6 (CARL) RUN (YEUX)VUE
19oct82  7:50:57 #6 (CARL) RUN (YEUX)VUE
19oct82  7:52:53 #6 (CARL) RUN (YEUX)VUE
19oct82  7:54:57 #6 (CARL) RUN (YEUX)VUE
19oct82  8:32:14 #6 (CARL) RUN (YEUX)VUE
19oct82  8:32:53 #6 (CARL) RUN (YEUX)VUE
19oct82  8:33:53 #6 (CARL) RUN (YEUX)VUE
19oct82  8:59:33 #7 (TSUCOOP) RUN (SYS)VUE
19oct82  9:17:17 #6 (CARL) RUN (YEUX)VUE
19oct82  9:50:00 #1 (LOIS) RUN (VUE)VUE
19oct82 10:08:38 #8 (HIATT) RUN (SYS)VUE
19oct82 10:09:52 #8 (HIATT) RUN (SYS)VUE
19oct82 10:10:28 #8 (HIATT) RUN (SYS)VUE
19oct82 10:22:42 #8 (HIATT) RUN (SYS)VUE
19oct82 10:37:54 #8 (HIATT) RUN (SYS)VUE
19oct82 10:39:23 #6 (CARL) RUN (YEUX)VUE
19oct82 10:43:53 #6 (CARL) RUN (YEUX)VUE
19oct82 10:44:30 #6 (CARL) RUN (YEUX)VUE
19oct82 10:50:16 #8 (HIATT) RUN (SYS)VUE
19oct82 10:56:31 #8 (HIATT) RUN (SYS)VUE
19oct82 10:57:02 #8 (HIATT) RUN (SYS)VUE
19oct82 11:06:11 #8 (HIATT) RUN (SYS)VUE
19oct82 11:33:30 #7 (TSUCOOP) RUN (SYS)VUE
19oct82 11:55:16 #8 (HIATT) RUN (SYS)VUE
19oct82 12:04:14 #9 (LOIS) RUN (VUE)VUE
19oct82 12:04:28 #9 (LOIS) RUN (VUE)VUE
19oct82 12:06:34 #9 (LOIS) RUN (VUE)VUE
19oct82 12:17:00 #8 (HIATT) RUN (SYS)VUE
19oct82 12:40:29 #6 (CARL) RUN (YEUX)VUE
19oct82 12:41:05 #6 (CARL) RUN (YEUX)VUE
19oct82 12:52:46 #3 (LOIS) RUN (VUE)VUE
19oct82 12:53:50 #3 (LOIS) RUN (VUE)VUE
19oct82 12:58:42 #6 (CARL) RUN (YEUX)VUE
19oct82 13:04:42 #3 (LOIS) RUN (SYS)VUE
19oct82 13:08:33 #6 (CARL) RUN (YEUX)VUE
19oct82 13:12:16 #6 (CARL) RUN (YEUX)VUE
19oct82 13:14:52 #6 (CARL) RUN (YEUX)VUE
19oct82 13:22:44 #8 (HIATT) RUN (SYS)VUE
19oct82 14:04:29 #6 (CARL) RUN (YEUX)VUE
19oct82 14:11:37 #6 (CARL) RUN (YEUX)VUE
19oct82 14:15:34 #6 (CARL) RUN (YEUX)VUE
19oct82 14:15:44 #5 (TSUCOOP) RUN (SYS)VUE
19oct82 14:41:49 #6 (CARL) RUN (YEUX)VUE
19oct82 14:47:19 #1 (LOIS) RUN (SYS)VUE
19oct82 14:47:20 #5 (TSUCOOP) RUN (SYS)VUE
19oct82 14:48:51 #8 (HIATT) RUN (SYS)VUE
19oct82 14:49:50 #6 (CARL) RUN (YEUX)VUE
19oct82 14:50:08 #6 (CARL) RUN (YEUX)VUE
19oct82 14:53:15 #6 (CARL) RUN (YEUX)VUE
19oct82 15:12:56 #5 (TSUCOOP) RUN (SYS)VUE
19oct82 15:18:34 #8 (HIATT) RUN (SYS)VUE
19oct82 15:32:42 #6 (CARL) RUN (YEUX)VUE
19oct82 15:37:54 #1 (LOIS) RUN (VUE)VUE
19oct82 15:38:25 #6 (CARL) RUN (YEUX)VUE
19oct82 15:46:27 #8 (HIATT) RUN (SYS)VUE
19oct82 15:49:19 #8 (HIATT) RUN (SYS)VUE
19oct82 16:01:14 #6 (CARL) RUN (YEUX)VUE
19oct82 16:08:58 #8 (HIATT) RUN (SYS)VUE
19oct82 16:08:59 #6 (CARL) RUN (YEUX)VUE
19oct82 16:11:25 #8 (HIATT) RUN (SYS)VUE
19oct82 16:16:21 #8 (HIATT) RUN (SYS)VUE
19oct82 16:33:38 #6 (CARL) RUN (YEUX)VUE
19oct82 16:42:43 #6 (CARL) RUN (YEUX)VUE
19oct82 16:44:18 #6 (CARL) RUN (YEUX)VUE
19oct82 16:51:41 #1 (HIATT) RUN (SYS)VUE
19oct82 16:55:59 #6 (CARL) RUN (YEUX)VUE
19oct82 17:00:58 #5 (TSUCOOP) RUN (SYS)VUE
19oct82 17:38:11 #11 (KEN) RUN (YEUX)VUE
19oct82 17:39:38 #1 (HIATT) RUN (SYS)VUE
19oct82 17:41:00 #1 (HIATT) RUN (SYS)VUE
19oct82 18:04:53 #6 (CARL) RUN (YEUX)VUE
19oct82 18:05:58 #1 (HIATT) RUN (SYS)VUE
19oct82 18:12:03 #11 (KEN) RUN (YEUX)VUE
19oct82 18:29:53 #6 (CARL) RUN (YEUX)VUE
19oct82 18:36:04 #6 (CARL) RUN (YEUX)VUE
19oct82 18:42:10 #6 (CARL) RUN (YEUX)VUE
19oct82 21:46:14 #2 (CARL) RUN (YEUX)VUE
19oct82 21:48:01 #2 (CARL) RUN (YEUX)VUE
19oct82 21:55:34 #2 (CARL) RUN (YEUX)VUE
19oct82 21:56:31 #2 (CARL) RUN (YEUX)VUE
19oct82 22:13:40 #2 (CARL) RUN (YEUX)VUE
19oct82 22:16:51 #2 (CARL) RUN (YEUX)VUE
19oct82 22:34:53 #2 (KEN) RUN (YEUX)VUE
19oct82 22:39:36 #2 (KEN) RUN (YEUX)VUE
20oct82  0:00:18 #1 (KEN) RUN (YEUX)VUE
20oct82  1:00:57 #1 (KEN) RUN (YEUX)VUE
20oct82  1:28:46 #1 (KEN) RUN (YEUX)VUE
20oct82  2:15:42 #1 (KEN) RUN (YEUX)VUE
20oct82  2:26:51 #1 (KEN) RUN (YEUX)VUE
20oct82  2:55:15 #1 (KEN) RUN (YEUX)VUE
20oct82  5:16:51 #1 (TSUCOOP) RUN (SYS)VUE
20oct82  5:21:03 #1 (TSUCOOP) RUN (SYS)VUE
20oct82  5:26:59 #1 (TSUCOOP) RUN (SYS)VUE
20oct82  9:33:53 #3 (HIATT) RUN (SYS)VUE
20oct82  9:36:46 #3 (HIATT) RUN (SYS)VUE
20oct82  9:44:25 #3 (HIATT) RUN (SYS)VUE
20oct82 10:06:26 #2 (LOIS) RUN (SYS)VUE
20oct82 10:36:05 #2 (LOIS) RUN (SYS)VUE
20oct82 10:55:38 #2 (LOIS) RUN (SYS)VUE
20oct82 11:12:12 #2 (LOIS) RUN (SYS)VUE
20oct82 11:41:59 #3 (HIATT) RUN (SYS)VUE
20oct82 11:42:42 #3 (HIATT) RUN (SYS)VUE
20oct82 11:48:39 #6 (HIATT) RUN (SYS)VUE
20oct82 11:49:43 #6 (HIATT) RUN (SYS)VUE
20oct82 11:51:46 #6 (HIATT) RUN (SYS)VUE
20oct82 11:52:53 #6 (HIATT) RUN (SYS)VUE
20oct82 11:57:56 #6 (HIATT) RUN (SYS)VUE
20oct82 12:11:33 #6 (HIATT) RUN (SYS)VUE
20oct82 12:23:43 #6 (HIATT) RUN (SYS)VUE
20oct82 12:34:55 #6 (HIATT) RUN (SYS)VUE
20oct82 12:39:48 #6 (HIATT) RUN (SYS)VUE
20oct82 12:44:08 #6 (HIATT) RUN (SYS)VUE
20oct82 12:46:47 #6 (HIATT) RUN (SYS)VUE
20oct82 12:47:03 #6 (HIATT) RUN (SYS)VUE
20oct82 12:47:25 #6 (HIATT) RUN (SYS)VUE
20oct82 12:51:06 #6 (HIATT) RUN (SYS)VUE
20oct82 13:08:12 #2 (TSUCOOP) RUN (SYS)VUE
20oct82 13:09:39 #6 (HIATT) RUN (SYS)VUE
20oct82 13:31:40 #2 (TSUCOOP) RUN (SYS)VUE
20oct82 14:13:13 #6 (HIATT) RUN (SYS)VUE
20oct82 14:18:48 #5 (KEN) RUN (YEUX)VUE
20oct82 14:35:38 #5 (KEN) RUN (YEUX)VUE
20oct82 14:44:26 #6 (HIATT) RUN (SYS)VUE
20oct82 14:44:49 #6 (HIATT) RUN (SYS)VUE
20oct82 14:58:10 #6 (HIATT) RUN (SYS)VUE
20oct82 15:12:07 #3 (LOIS) RUN (VUE)VUE
20oct82 15:17:44 #6 (HIATT) RUN (SYS)VUE
20oct82 15:52:28 #6 (HIATT) RUN (SYS)VUE
20oct82 15:53:19 #6 (HIATT) RUN (SYS)VUE
20oct82 16:00:56 #6 (HIATT) RUN (SYS)VUE
20oct82 16:04:33 #6 (HIATT) RUN (SYS)VUE
20oct82 16:14:49 #6 (HIATT) RUN (SYS)VUE
20oct82 16:28:49 #6 (HIATT) RUN (SYS)VUE
20oct82 16:29:17 #6 (HIATT) RUN (SYS)VUE
20oct82 16:31:42 #6 (HIATT) RUN (SYS)VUE
20oct82 16:47:45 #7 (TSUCOOP) RUN (SYS)VUE
20oct82 17:00:18 #6 (HIATT) RUN (SYS)VUE
20oct82 17:01:40 #6 (HIATT) RUN (SYS)VUE
20oct82 17:01:57 #6 (HIATT) RUN (SYS)VUE
20oct82 17:06:40 #7 (TSUCOOP) RUN (SYS)VUE
20oct82 17:19:28 #6 (HIATT) RUN (SYS)VUE
20oct82 17:21:46 #6 (HIATT) RUN (SYS)VUE
20oct82 17:25:40 #6 (HIATT) RUN (SYS)VUE
20oct82 17:31:18 #6 (HIATT) RUN (SYS)VUE
21oct82  8:58:24 #1 (HIATT) RUN (SYS)VUE
21oct82  9:23:21 #1 (HIATT) RUN (SYS)VUE
21oct82 10:38:28 #8 (LOIS) RUN (VUE)VUE
21oct82 10:48:07 #1 (HIATT) RUN (SYS)VUE
21oct82 11:11:56 #11 (CARL) RUN (YEUX)VUE
21oct82 11:22:31 #11 (CARL) RUN (YEUX)VUE
21oct82 11:33:20 #9 (KEN) RUN (YEUX)VUE
21oct82 11:33:27 #1 (HIATT) RUN (SYS)VUE
21oct82 11:35:54 #11 (CARL) RUN (YEUX)VUE
21oct82 11:39:20 #9 (KEN) RUN (YEUX)VUE
21oct82 11:56:32 #11 (CARL) RUN (SYS)VUE
21oct82 12:12:26 #1 (HIATT) RUN (SYS)VUE
21oct82 12:21:22 #11 (CARL) RUN (YEUX)VUE
21oct82 12:21:48 #11 (CARL) RUN (YEUX)VUE
21oct82 12:24:18 #11 (CARL) RUN (YEUX)VUE
21oct82 12:24:28 #11 (CARL) RUN (YEUX)VUE
21oct82 12:33:15 #11 (CARL) RUN (YEUX)VUE
21oct82 12:36:29 #11 (CARL) RUN (YEUX)VUE
21oct82 12:37:50 #11 (CARL) RUN (YEUX)VUE
21oct82 12:49:38 #11 (CARL) RUN (YEUX)VUE
21oct82 12:56:38 #1 (HIATT) RUN (SYS)VUE
21oct82 12:59:24 #1 (HIATT) RUN (SYS)VUE
21oct82 13:05:16 #1 (HIATT) RUN (SYS)VUE
21oct82 13:05:43 #11 (CARL) RUN (YEUX)VUE
21oct82 13:07:33 #11 (CARL) RUN (YEUX)VUE
21oct82 13:08:27 #1 (HIATT) RUN (SYS)VUE
21oct82 13:17:35 #7 (LOIS) RUN (VUE)VUE
21oct82 13:19:06 #7 (LOIS) RUN (VUE)VUE
21oct82 13:27:43 #11 (CARL) RUN (YEUX)VUE
21oct82 13:31:31 #11 (CARL) RUN (YEUX)VUE
21oct82 14:06:15 #1 (HIATT) RUN (SYS)VUE
21oct82 14:12:06 #1 (HIATT) RUN (SYS)VUE
21oct82 14:15:07 #1 (HIATT) RUN (SYS)VUE
21oct82 14:20:16 #9 (KEN) RUN (YEUX)VUE
21oct82 14:21:24 #1 (HIATT) RUN (SYS)VUE
21oct82 14:26:22 #9 (KEN) RUN (YEUX)VUE
21oct82 15:18:04 #1 (HIATT) RUN (SYS)VUE
21oct82 15:18:37 #1 (HIATT) RUN (SYS)VUE
21oct82 15:37:21 #1 (HIATT) RUN (SYS)VUE
21oct82 15:53:00 #1 (HIATT) RUN (SYS)VUE
21oct82 15:53:17 #1 (HIATT) RUN (SYS)VUE
21oct82 16:05:29 #1 (HIATT) RUN (SYS)VUE
21oct82 16:32:20 #1 (HIATT) RUN (SYS)VUE
21oct82 16:32:54 #1 (HIATT) RUN (SYS)VUE
21oct82 16:34:41 #1 (HIATT) RUN (SYS)VUE
21oct82 16:35:57 #1 (HIATT) RUN (SYS)VUE
21oct82 17:35:10 #11 (CARL) RUN (YEUX)VUE
21oct82 17:56:20 #1 (HIATT) RUN (SYS)VUE
21oct82 18:38:10 #11 (CARL) RUN (YEUX)VUE
21oct82 18:45:28 #11 (CARL) RUN (YEUX)VUE
21oct82 18:47:40 #11 (CARL) RUN (YEUX)VUE
21oct82 18:51:13 #11 (CARL) RUN (YEUX)VUE
21oct82 18:51:28 #11 (CARL) RUN (YEUX)VUE
22oct82  8:41:34 #5 (HIATT) RUN (SYS)VUE
22oct82  8:44:37 #5 (HIATT) RUN (SYS)VUE
22oct82  9:25:33 #1 (LOIS) RUN (VUE)VUE
22oct82  9:26:25 #5 (HIATT) RUN (SYS)VUE
22oct82  9:46:57 #5 (HIATT) RUN (SYS)VUE
22oct82  9:52:44 #5 (HIATT) RUN (SYS)VUE
22oct82  9:55:31 #5 (HIATT) RUN (SYS)VUE
22oct82 10:05:42 #5 (HIATT) RUN (SYS)VUE
22oct82 10:11:59 #5 (HIATT) RUN (SYS)VUE
22oct82 10:22:05 #8 (CARL) RUN (YEUX)VUE
22oct82 10:45:30 #5 (HIATT) RUN (SYS)VUE
22oct82 10:46:27 #8 (CARL) RUN (YEUX)VUE
22oct82 10:48:53 #5 (HIATT) RUN (SYS)VUE
22oct82 10:52:03 #1 (LOIS) RUN (VUE)VUE
22oct82 10:58:55 #1 (LOIS) RUN (VUE)VUE
22oct82 11:07:51 #8 (CARL) RUN (YEUX)VUE
22oct82 11:10:14 #8 (CARL) RUN (YEUX)VUE
22oct82 11:35:30 #5 (HIATT) RUN (SYS)VUE
22oct82 11:49:24 #1 (LOIS) RUN (SYS)VUE
22oct82 11:51:41 #5 (HIATT) RUN (SYS)VUE
22oct82 11:54:28 #5 (HIATT) RUN (SYS)VUE
22oct82 11:59:38 #5 (HIATT) RUN (SYS)VUE
22oct82 12:04:57 #5 (HIATT) RUN (SYS)VUE
22oct82 12:11:45 #8 (CARL) RUN (YEUX)VUE
22oct82 12:31:23 #6 (CARL) RUN (YEUX)VUE
22oct82 12:32:00 #1 (HIATT) RUN (SYS)VUE
22oct82 12:47:44 #6 (CARL) RUN (YEUX)VUE
22oct82 13:07:38 #6 (CARL) RUN (YEUX)VUE
22oct82 14:19:42 #7 (HIATT) RUN (SYS)VUE
22oct82 14:26:45 #7 (HIATT) RUN (SYS)VUE
22oct82 14:42:50 #8 (LOIS) RUN (SYS)VUE
22oct82 15:49:19 #8 (LOIS) RUN (VUE)VUE
22oct82 15:59:14 #9 (MATOKA) RUN (SYS)VUE
22oct82 16:01:49 #9 (MATOKA) RUN (SYS)VUE
22oct82 16:04:58 #6 (CARL) RUN (YEUX)VUE
22oct82 16:20:55 #7 (LOIS) RUN (VUE)VUE
22oct82 16:36:21 #6 (CARL) RUN (YEUX)VUE
22oct82 16:58:56 #6 (CARL) RUN (YEUX)VUE
22oct82 17:07:23 #6 (CARL) RUN (YEUX)VUE
22oct82 17:10:28 #3 (HIATT) RUN (SYS)VUE
22oct82 17:13:41 #6 (CARL) RUN (YEUX)VUE
22oct82 17:13:58 #3 (HIATT) RUN (SYS)VUE
22oct82 17:16:12 #6 (CARL) RUN (YEUX)VUE
22oct82 17:17:36 #3 (HIATT) RUN (SYS)VUE
22oct82 17:18:00 #6 (CARL) RUN (YEUX)VUE
22oct82 17:19:06 #6 (CARL) RUN (YEUX)VUE
22oct82 17:23:00 #6 (CARL) RUN (YEUX)VUE
22oct82 17:23:58 #3 (HIATT) RUN (SYS)VUE
22oct82 17:24:26 #6 (CARL) RUN (YEUX)VUE
22oct82 17:26:26 #6 (CARL) RUN (YEUX)VUE
22oct82 17:35:23 #6 (CARL) RUN (YEUX)VUE
22oct82 17:35:58 #1 (KEN) RUN (YEUX)VUE
22oct82 17:37:21 #6 (CARL) RUN (YEUX)VUE
22oct82 18:06:42 #5 (TSUCOOP) RUN (SYS)VUE
22oct82 18:16:01 #5 (TSUCOOP) RUN (SYS)VUE
22oct82 18:19:36 #5 (TSUCOOP) RUN (SYS)VUE
22oct82 18:25:16 #5 (TSUCOOP) RUN (SYS)VUE
22oct82 18:40:23 #5 (TSUCOOP) RUN (SYS)VUE
23oct82 10:12:38 #3 (LOIS) RUN (VUE)VUE
23oct82 10:13:13 #3 (LOIS) RUN (VUE)VUE
23oct82 10:51:26 #3 (LOIS) RUN (VUE)VUE
23oct82 14:33:45 #3 (HIATT) RUN (SYS)VUE
23oct82 14:38:54 #3 (HIATT) RUN (SYS)VUE
23oct82 14:54:53 #3 (HIATT) RUN (SYS)VUE
23oct82 14:56:00 #3 (HIATT) RUN (SYS)VUE
23oct82 17:07:49 #5 (CARL) RUN (YEUX)VUE
23oct82 18:24:45 #5 (CARL) RUN (YEUX)VUE
23oct82 19:05:29 #5 (CARL) RUN (YEUX)VUE
23oct82 19:05:56 #5 (CARL) RUN (YEUX)VUE
23oct82 19:06:41 #5 (CARL) RUN (YEUX)VUE
23oct82 19:42:53 #5 (CARL) RUN (YEUX)VUE
23oct82 19:44:07 #5 (CARL) RUN (YEUX)VUE
23oct82 19:45:49 #5 (CARL) RUN (YEUX)VUE
23oct82 19:46:03 #5 (CARL) RUN (YEUX)VUE
23oct82 19:46:29 #5 (CARL) RUN (YEUX)VUE
24oct82 16:09:26 #6 (TSUCOOP) RUN (SYS)VUE
24oct82 16:47:08 #6 (TSUCOOP) RUN (SYS)VUE
24oct82 16:53:00 #6 (TSUCOOP) RUN (SYS)VUE
24oct82 17:08:36 #6 (TSUCOOP) RUN (SYS)VUE
24oct82 17:13:33 #9 (TSUCOOP) RUN (SYS)VUE
24oct82 19:34:33 #5 (TSUCOOP) RUN (SYS)VUE
25oct82  8:29:29 #5 (HIATT) RUN (SYS)VUE
25oct82 10:25:03 #6 (LOIS) RUN (VUE)VUE
25oct82 11:42:55 #9 (LOIS) RUN (VUE)VUE
25oct82 12:07:40 #9 (LOIS) RUN (SYS)VUE
25oct82 12:18:15 #5 (HIATT) RUN (SYS)VUE
25oct82 12:20:15 #9 (LOIS) RUN (VUE)VUE
25oct82 12:24:45 #5 (HIATT) RUN (SYS)VUE
25oct82 12:26:06 #5 (HIATT) RUN (SYS)VUE
25oct82 12:30:57 #5 (HIATT) RUN (SYS)VUE
25oct82 12:38:37 #5 (HIATT) RUN (SYS)VUE
25oct82 12:42:10 #5 (HIATT) RUN (SYS)VUE
25oct82 13:03:14 #5 (HIATT) RUN (SYS)VUE
25oct82 13:06:27 #5 (HIATT) RUN (SYS)VUE
25oct82 13:21:27 #5 (HIATT) RUN (SYS)VUE
25oct82 13:31:36 #5 (HIATT) RUN (SYS)VUE
25oct82 13:37:39 #5 (HIATT) RUN (SYS)VUE
25oct82 13:44:26 #5 (HIATT) RUN (SYS)VUE
25oct82 13:53:36 #5 (HIATT) RUN (SYS)VUE
25oct82 13:59:08 #5 (HIATT) RUN (SYS)VUE
25oct82 14:08:35 #5 (HIATT) RUN (SYS)VUE
25oct82 14:12:13 #5 (HIATT) RUN (SYS)VUE
25oct82 14:23:05 #5 (HIATT) RUN (SYS)VUE
25oct82 14:29:13 #5 (HIATT) RUN (SYS)VUE
25oct82 15:15:45 #5 (HIATT) RUN (SYS)VUE
25oct82 15:18:07 #5 (HIATT) RUN (SYS)VUE
25oct82 15:39:30 #7 (CARL) RUN (YEUX)VUE
25oct82 16:06:34 #10 (TSUCOOP) RUN (SYS)VUE
25oct82 16:13:43 #1 (TSUCOOP) RUN (SYS)VUE
25oct82 16:19:26 #8 (HIATT) RUN (SYS)VUE
25oct82 16:22:50 #1 (TSUCOOP) RUN (SYS)VUE
25oct82 16:26:49 #8 (HIATT) RUN (SYS)VUE
25oct82 16:35:37 #8 (HIATT) RUN (SYS)VUE
25oct82 17:16:56 #1 (TSUCOOP) RUN (SYS)VUE
25oct82 17:36:19 #1 (TSUCOOP) RUN (SYS)VUE
25oct82 17:45:46 #1 (TSUCOOP) RUN (SYS)VUE
25oct82 17:54:25 #9 (HIATT) RUN (SYS)VUE
25oct82 17:55:13 #1 (TSUCOOP) RUN (SYS)VUE
25oct82 17:57:57 #9 (HIATT) RUN (SYS)VUE
25oct82 18:01:41 #1 (TSUCOOP) RUN (SYS)VUE
25oct82 18:05:18 #9 (HIATT) RUN (SYS)VUE
25oct82 18:15:19 #9 (HIATT) RUN (SYS)VUE
25oct82 18:15:53 #9 (HIATT) RUN (SYS)VUE
26oct82 11:34:28 #3 (HIATT) RUN (SYS)VUE
26oct82 11:46:40 #6 (CARL) RUN (SYS)VUE
26oct82 11:47:27 #3 (HIATT) RUN (SYS)VUE
26oct82 11:49:14 #3 (HIATT) RUN (SYS)VUE
26oct82 11:53:42 #5 (DERNST) RUN (SYS)VUE
26oct82 11:56:02 #1 (LOIS) RUN (VUE)VUE
26oct82 11:56:49 #1 (LOIS) RUN (VUE)VUE
26oct82 11:58:23 #1 (LOIS) RUN (VUE)VUE
26oct82 11:58:46 #6 (CARL) RUN (YEUX)VUE
26oct82 12:39:04 #8 (TSUCOOP) RUN (SYS)VUE
26oct82 12:42:32 #8 (TSUCOOP) RUN (SYS)VUE
26oct82 12:44:27 #1 (LOIS) RUN (VUE)VUE
26oct82 13:50:00 #3 (HIATT) RUN (SYS)VUE
26oct82 13:59:48 #3 (HIATT) RUN (SYS)VUE
26oct82 14:10:04 #3 (HIATT) RUN (SYS)VUE
26oct82 14:27:36 #11 (LOIS) RUN (VUE)VUE
26oct82 14:27:50 #11 (LOIS) RUN (VUE)VUE
26oct82 14:30:42 #6 (CARL) RUN (YEUX)VUE
26oct82 14:33:01 #11 (LOIS) RUN (VUE)VUE
26oct82 14:40:15 #11 (LOIS) RUN (VUE)VUE
26oct82 14:46:30 #11 (LOIS) RUN (VUE)VUE
26oct82 14:59:09 #8 (TSUCOOP) RUN (SYS)VUE
26oct82 15:03:14 #8 (TSUCOOP) RUN (SYS)VUE
26oct82 15:27:34 #3 (HIATT) RUN (SYS)VUE
26oct82 15:28:03 #6 (CARL) RUN (YEUX)VUE
26oct82 15:32:12 #3 (HIATT) RUN (SYS)VUE
26oct82 16:03:04 #3 (HIATT) RUN (SYS)VUE
26oct82 16:20:50 #3 (HIATT) RUN (SYS)VUE
26oct82 16:24:59 #3 (HIATT) RUN (SYS)VUE
26oct82 16:25:40 #3 (HIATT) RUN (SYS)VUE
26oct82 17:49:19 #6 (CARL) RUN (YEUX)VUE
26oct82 17:50:32 #6 (CARL) RUN (YEUX)VUE
26oct82 17:51:47 #6 (CARL) RUN (YEUX)VUE
26oct82 17:55:34 #6 (CARL) RUN (YEUX)VUE
26oct82 17:56:53 #6 (CARL) RUN (YEUX)VUE
26oct82 17:58:05 #6 (CARL) RUN (YEUX)VUE
26oct82 17:59:29 #6 (CARL) RUN (YEUX)VUE
26oct82 18:06:32 #6 (CARL) RUN (YEUX)VUE
26oct82 19:42:06 #1 (CARL) RUN (YEUX)VUE
26oct82 20:00:28 #1 (CARL) RUN (YEUX)VUE
26oct82 20:33:25 #1 (CARL) RUN (YEUX)VUE
26oct82 20:37:44 #1 (CARL) RUN (YEUX)VUE
26oct82 20:39:12 #1 (CARL) RUN (YEUX)VUE
26oct82 21:11:15 #1 (CARL) RUN (YEUX)VUE
26oct82 21:12:09 #1 (CARL) RUN (YEUX)VUE
26oct82 21:12:41 #1 (CARL) RUN (YEUX)VUE
26oct82 21:12:52 #1 (CARL) RUN (YEUX)VUE
26oct82 21:18:27 #1 (CARL) RUN (YEUX)VUE
26oct82 21:18:45 #1 (CARL) RUN (YEUX)VUE
26oct82 21:23:51 #1 (CARL) RUN (YEUX)VUE
26oct82 21:27:12 #1 (CARL) RUN (YEUX)VUE
26oct82 21:32:06 #1 (CARL) RUN (YEUX)VUE
26oct82 21:43:29 #1 (CARL) RUN (YEUX)VUE
26oct82 21:43:43 #1 (CARL) RUN (YEUX)VUE
26oct82 21:54:28 #1 (CARL) RUN (SYS)VUE
26oct82 21:54:44 #1 (CARL) RUN (VUE)VUE
26oct82 21:54:52 #1 (CARL) RUN (FTSYS)VUE
26oct82 22:38:50 #1 (CARL) RUN (YEUX)VUE
26oct82 22:59:05 #1 (CARL) RUN (YEUX)VUE
26oct82 22:59:21 #1 (CARL) RUN (YEUX)VUE
26oct82 23:05:01 #1 (CARL) RUN (YEUX)VUE
26oct82 23:48:51 #1 (CARL) RUN (YEUX)VUE
26oct82 23:54:41 #1 (CARL) RUN (YEUX)VUE
27oct82  0:06:33 #1 (CARL) RUN (YEUX)VUE
27oct82  0:13:49 #1 (CARL) RUN (YEUX)VUE
27oct82  0:21:32 #1 (CARL) RUN (YEUX)VUE
27oct82  0:22:18 #1 (CARL) RUN (YEUX)VUE
27oct82  0:24:46 #1 (CARL) RUN (YEUX)VUE
27oct82  0:38:03 #1 (CARL) RUN (YEUX)VUE
27oct82  0:41:27 #1 (CARL) RUN (YEUX)VUE
27oct82  1:05:28 #1 (CARL) RUN (YEUX)VUE
27oct82  1:10:07 #1 (CARL) RUN (YEUX)VUE
27oct82  1:12:26 #1 (CARL) RUN (YEUX)VUE
27oct82  1:39:03 #1 (CARL) RUN (YEUX)VUE
27oct82  1:39:28 #1 (CARL) RUN (YEUX)VUE
27oct82  2:07:23 #1 (CARL) RUN (YEUX)VUE
27oct82  2:07:41 #1 (CARL) RUN (YEUX)VUE
27oct82  2:08:35 #1 (CARL) RUN (YEUX)VUE
27oct82  2:10:15 #1 (CARL) RUN (YEUX)VUE
27oct82  2:10:59 #1 (CARL) RUN (YEUX)VUE
27oct82  2:15:06 #1 (CARL) RUN (YEUX)VUE
27oct82  2:15:14 #1 (CARL) RUN (YEUX)VUE
27oct82  2:15:23 #1 (CARL) RUN (YEUX)VUE
27oct82  2:17:29 #1 (CARL) RUN (YEUX)VUE
27oct82  2:24:53 #1 (CARL) RUN (YEUX)VUE
27oct82  8:30:05 #7 (HIATT) RUN (SYS)VUE
27oct82  8:35:08 #7 (HIATT) RUN (SYS)VUE
27oct82  8:44:53 #7 (HIATT) RUN (SYS)VUE
27oct82  9:43:12 #7 (HIATT) RUN (SYS)VUE
27oct82 10:46:28 #8 (LOIS) RUN (SYS)VUE
27oct82 10:48:49 #8 (LOIS) RUN (SYS)VUE
27oct82 11:05:10 #7 (HIATT) RUN (SYS)VUE
27oct82 11:47:24 #8 (LOIS) RUN (VUE)VUE
27oct82 12:04:43 #8 (LOIS) RUN (SYS)VUE
27oct82 12:17:49 #8 (LOIS) RUN (SYS)VUE
27oct82 12:20:14 #8 (LOIS) RUN (SYS)VUE
27oct82 12:55:11 #11 (TSUCOOP) RUN (SYS)VUE
27oct82 13:24:52 #9 (HIATT) RUN (SYS)VUE
27oct82 13:40:25 #11 (TSUCOOP) RUN (SYS)VUE
27oct82 15:18:07 #11 (TSUCOOP) RUN (SYS)VUE
27oct82 15:22:41 #11 (TSUCOOP) RUN (SYS)VUE
27oct82 15:25:33 #11 (TSUCOOP) RUN (SYS)VUE
27oct82 15:27:55 #11 (TSUCOOP) RUN (SYS)VUE
27oct82 15:29:17 #11 (TSUCOOP) RUN (SYS)VUE
27oct82 15:57:38 #5 (HIATT) RUN (SYS)VUE
27oct82 16:02:00 #5 (HIATT) RUN (SYS)VUE
27oct82 16:05:36 #5 (HIATT) RUN (SYS)VUE
27oct82 16:10:45 #11 (TSUCOOP) RUN (SYS)VUE
27oct82 16:24:01 #11 (TSUCOOP) RUN (SYS)VUE
27oct82 16:26:20 #11 (TSUCOOP) RUN (SYS)VUE
27oct82 16:28:04 #11 (TSUCOOP) RUN (SYS)VUE
27oct82 16:28:37 #1 (TSUCOOP) RUN (SYS)VUE
27oct82 16:35:08 #1 (TSUCOOP) RUN (SYS)VUE
27oct82 16:36:36 #5 (HIATT) RUN (SYS)VUE
27oct82 16:41:37 #1 (TSUCOOP) RUN (SYS)VUE
27oct82 16:54:41 #5 (HIATT) RUN (SYS)VUE
27oct82 16:54:51 #1 (TSUCOOP) RUN (SYS)VUE
27oct82 17:21:16 #5 (HIATT) RUN (SYS)VUE
27oct82 17:24:15 #5 (HIATT) RUN (SYS)VUE
27oct82 17:30:12 #5 (HIATT) RUN (SYS)VUE
27oct82 22:12:53 #3 (HIATT) RUN (SYS)VUE
27oct82 22:32:44 #3 (HIATT) RUN (SYS)VUE
27oct82 22:38:55 #3 (HIATT) RUN (SYS)VUE
27oct82 22:45:41 #6 (CARL) RUN (YEUX)VUE
27oct82 23:07:13 #6 (CARL) RUN (YEUX)VUE
27oct82 23:08:23 #6 (CARL) RUN (YEUX)VUE
27oct82 23:17:07 #6 (CARL) RUN (YEUX)VUE
27oct82 23:19:08 #6 (CARL) RUN (YEUX)VUE
27oct82 23:20:58 #6 (CARL) RUN (YEUX)VUE
27oct82 23:28:20 #6 (CARL) RUN (YEUX)VUE
27oct82 23:34:53 #6 (CARL) RUN (YEUX)VUE
28oct82  0:09:00 #6 (CARL) RUN (YEUX)VUE
28oct82  0:11:27 #6 (CARL) RUN (YEUX)VUE
28oct82  0:14:10 #6 (CARL) RUN (YEUX)VUE
28oct82  0:25:41 #6 (CARL) RUN (YEUX)VUE
28oct82  0:25:58 #6 (CARL) RUN (YEUX)VUE
28oct82  0:30:49 #6 (CARL) RUN (YEUX)VUE
28oct82  0:37:33 #6 (CARL) RUN (YEUX)VUE
28oct82  0:39:33 #6 (CARL) RUN (YEUX)VUE
28oct82  0:44:43 #6 (CARL) RUN (YEUX)VUE
28oct82  0:47:49 #6 (CARL) RUN (YEUX)VUE
28oct82  1:11:16 #6 (CARL) RUN (YEUX)VUE
28oct82  1:36:43 #6 (CARL) RUN (YEUX)VUE
28oct82  1:39:45 #6 (CARL) RUN (YEUX)VUE
28oct82  1:43:27 #6 (CARL) RUN (YEUX)VUE
28oct82  1:57:14 #6 (CARL) RUN (YEUX)VUE
28oct82  2:02:06 #6 (CARL) RUN (YEUX)VUE
28oct82  2:03:50 #6 (CARL) RUN (YEUX)VUE
28oct82  2:28:08 #6 (CARL) RUN (YEUX)VUE
28oct82  2:35:27 #6 (CARL) RUN (YEUX)VUE
28oct82  8:42:35 #6 (HIATT) RUN (SYS)VUE
28oct82  8:43:01 #6 (HIATT) RUN (SYS)VUE
28oct82  9:17:52 #1 (HIATT) RUN (SYS)VUE
28oct82  9:25:30 #1 (HIATT) RUN (SYS)VUE
28oct82 10:07:45 #1 (HIATT) RUN (SYS)VUE
28oct82 10:26:25 #5 (HIATT) RUN (SYS)VUE
28oct82 10:41:35 #5 (HIATT) RUN (SYS)VUE
28oct82 13:41:09 #1 (CARL) RUN (YEUX)VUE
28oct82 13:49:04 #1 (CARL) RUN (YEUX)VUE
28oct82 14:16:52 #1 (CARL) RUN (YEUX)VUE
28oct82 14:17:17 #1 (CARL) RUN (YEUX)VUE
28oct82 14:22:51 #5 (HIATT) RUN (SYS)VUE
28oct82 15:27:00 #5 (HIATT) RUN (SYS)VUE
28oct82 16:02:05 #5 (HIATT) RUN (SYS)VUE
28oct82 16:31:53 #1 (CARL) RUN (YEUX)VUE
28oct82 16:38:15 #5 (HIATT) RUN (SYS)VUE
28oct82 16:45:57 #1 (CARL) RUN (YEUX)VUE
28oct82 16:51:40 #5 (HIATT) RUN (SYS)VUE
28oct82 16:52:16 #5 (HIATT) RUN (SYS)VUE
28oct82 18:52:37 #1 (CARL) RUN (YEUX)VUE
28oct82 19:05:59 #1 (CARL) RUN (YEUX)VUE
28oct82 19:08:16 #1 (CARL) RUN (YEUX)VUE
28oct82 19:11:07 #1 (CARL) RUN (YEUX)VUE
28oct82 19:11:25 #1 (CARL) RUN (YEUX)VUE
28oct82 19:23:09 #1 (CARL) RUN (YEUX)VUE
28oct82 19:37:18 #1 (CARL) RUN (YEUX)VUE
28oct82 20:09:50 #1 (CARL) RUN (YEUX)VUE
28oct82 20:28:50 #1 (CARL) RUN (YEUX)VUE
28oct82 20:44:31 #1 (CARL) RUN (YEUX)VUE
28oct82 20:49:10 #1 (CARL) RUN (YEUX)VUE
28oct82 20:49:57 #1 (CARL) RUN (YEUX)VUE
28oct82 20:50:53 #1 (CARL) RUN (YEUX)VUE
28oct82 20:53:11 #1 (CARL) RUN (YEUX)VUE
28oct82 21:10:18 #1 (CARL) RUN (YEUX)VUE
28oct82 21:10:32 #1 (CARL) RUN (YEUX)VUE
28oct82 21:39:34 #1 (CARL) RUN (YEUX)VUE
28oct82 21:52:35 #1 (CARL) RUN (YEUX)VUE
28oct82 22:00:39 #1 (CARL) RUN (YEUX)VUE
28oct82 23:24:55 #1 (CARL) RUN (YEUX)VUE
28oct82 23:25:27 #1 (CARL) RUN (YEUX)VUE
28oct82 23:25:56 #1 (CARL) RUN (YEUX)VUE
28oct82 23:26:30 #1 (CARL) RUN (YEUX)VUE
28oct82 23:27:01 #1 (CARL) RUN (YEUX)VUE
28oct82 23:28:12 #1 (CARL) RUN (YEUX)VUE
29oct82  8:26:10 #1 (HIATT) RUN (SYS)VUE
29oct82  8:26:31 #1 (HIATT) RUN (SYS)VUE
29oct82  8:40:10 #1 (HIATT) RUN (SYS)VUE
29oct82  9:33:12 #1 (HIATT) RUN (SYS)VUE
29oct82  9:39:33 #1 (HIATT) RUN (SYS)VUE
29oct82  9:56:19 #1 (HIATT) RUN (SYS)VUE
29oct82 10:01:56 #1 (HIATT) RUN (SYS)VUE
29oct82 12:37:52 #1 (LOIS) RUN (VUE)VUE
29oct82 16:01:40 #3 (TODD) RUN (SYS)VUE
29oct82 16:13:51 #1 (LOIS) RUN (VUE)VUE
29oct82 16:42:06 #8 (TODD) RUN (SYS)VUE
29oct82 16:53:08 #3 (TSUCOOP) RUN (SYS)VUE
29oct82 17:03:49 #3 (TSUCOOP) RUN (SYS)VUE
29oct82 17:05:18 #1 (LOIS) RUN (VUE)VUE
29oct82 17:07:33 #3 (TSUCOOP) RUN (SYS)VUE
29oct82 18:07:03 #7 (CARL) RUN (YEUX)VUE
29oct82 18:17:55 #7 (CARL) RUN (YEUX)VUE
29oct82 18:18:15 #7 (CARL) RUN (YEUX)VUE
29oct82 18:19:03 #7 (CARL) RUN (YEUX)VUE
29oct82 18:24:53 #7 (CARL) RUN (YEUX)VUE
29oct82 18:37:07 #7 (CARL) RUN (YEUX)VUE
29oct82 18:37:21 #7 (CARL) RUN (YEUX)VUE
29oct82 18:40:24 #7 (CARL) RUN (YEUX)VUE
29oct82 18:43:02 #7 (CARL) RUN (YEUX)VUE
29oct82 18:46:05 #7 (CARL) RUN (YEUX)VUE
29oct82 18:47:19 #7 (CARL) RUN (YEUX)VUE
29oct82 20:57:56 #7 (CARL) RUN (YEUX)VUE
30oct82 16:53:21 #7 (TSUCOOP) RUN (SYS)VUE
30oct82 16:56:45 #7 (TSUCOOP) RUN (SYS)VUE
    U&k