Convention:
    C-<char> = Control-char         M-<char> = Meta-char

***************************
CURSOR MOVEMENT
    C-B : to previous char          M-B : to previous word              
    C-F : to next char              M-F : to next word
    C-N : to next line              C-P : to previous line
    C-A : to beginning of line      C-E : to end of line                
    C-V : to next screen            M-V : to previous screen
    M-< : to top of file            M-> : to end of file
    M-{ : to beginning of page      M-} : to end of page
    M-[ : to previous paragraph     M-] : to next paragraph
    M-( : to matching left paren    M-) : to matching right paren
 C-X C-X: switch point & mark       C-@ : set mark (arg => clear)
    C-L : redraw current screen     M-! : move line to screen top
    C-J : new line and indent       C-M : newline and left margin
    C-I : insert tab                C-O : open blank lines
    M-X Scroll Screen               M-X Reverse Scroll Screen
    M-X Beginning of Screen         M-X End of Screen
***************************
DELETE OPERATIONS
  Rubout: delete previous char  M-Rubout: delete previous word
    C-D : delete next char          M-D : delete next word
    C-H : delete previous char      M-H : delete previous word
    C-K : kill line/contents        M-\ : delete whitespace on line
    C-W : kill region to mark       M-W : kill region to string
    C-Y : insert killed text       M-C-W: copy region to mark
***************************
SEARCH/REPLACE OPERATIONS
    C-S : incremental search        M-S : string search
    C-R : reverse search            M-R : reverse string search
    M-$ : replace string            M-% : query replace string
***************************
BUFFER OPERATIONS
  C-X B : select buffer          C-X C-B: list all buffers
 C-X C-K: read killed buffer     C-X C-R: read file into buffer
***************************
MACRO OPERATIONS*
  C-X ( : begin macro definition  C-X ) : end macro definition
  C-X E : execute keyboard macro  C-X Q : keyboard macro query
***************************
KEY REBINDING
    M-X Bind Function               M-X Copy Key
    M-X Bind Macro Slot
***************************
FILE OPERATIONS
 C-X C-R: read file in           C-X C-V: visit file
 C-X C-S: save file (current)    C-X C-W: write file (current)
    M-X Finish File                 M-X Save and Run Superior
    M-X Insert File                 M-X Execute Command File
***************************
TEXT MANIPULATION
    C-^ : invert case of char       M-^ : invert case of word
   M-C-^: invert from point to mark C-Q : quote next char
    C-T : transpose prev chars      M-X Justify Paragraph
***************************
MISCELLANEOUS
    C-C : exit to exec           C-X C-C: exit to exec
    C-G : general abort char     C-X C-G: general abort
    C-U : universal argument        C-L : clear & redisplay screen
    M-O : toggle output suspension  M-? : help text
    M-X Major Mode                  M-X Set Mode Parameter
***************************
WINDOW OPERATIONS
  C-X 2 : split window in half
  C-X C : create window           C-X D : delete window
    M-X Previous Window             M-X Next Window
    M-X Shrink Window               M-X Grow Window


                VUE Command summary by Key bindings

  C-A: go to beginning of line   C-B: move cursor back one character
  C-C: exit to superior          C-D: delete forward one character
  C-E: goto end of line          C-F: move cursor forward one character
  C-G: general abort char        C-H: rubout previous character
  C-I: insert a tab              C-J: new line and indent
  C-K: kill line or line divider C-L: clear and redisplay the screen
  C-M: new line                  C-N: move cursor down one line
  C-O: open space (blank lines)  C-P: move cursor aup one line
  C-Q: quote next character      C-R: reverse search
  C-S: search                    C-T: transpose previous two characters
  C-U: specify numeric argument  C-V: display next screenfull
  C-W: wipe from point to mark   C-X: prefix char for extended commands
  C-Y: restore killed text       C-[: <escape>; prefix meta
  C-\: alternate meta prefix     C-^: invert case of character
  C-@: set/erase mark         Rubout: rubout previous character

           Meta commands (type <esc> followed by command):

M-C-W: copy region             M-C-^: invert case of region
  M-!: move line to screen top
  M-$: replace string            M-%: query replace string
  M-(: find matching left paren  M-): find matching right paren
  M-<: go to top of text         M->: go to end of text
  M-B: move cursor back one word M-D: delete forward one word
  M-F: move forward one word     M-H: rubout the previous word
  M-O: toggle output suspension
  M-R: reverse string search     M-S: string search
  M-V: display previous screen   M-W: wipe from point to string
  M-\: kill horizontal blankspace
  M-[: up paragraph              M-]: down paragraph
  M-{: go to beginning of page   M-}: go to end of page
  M-^: invert case of word       M-?: display this text

                Control-X commands (type C-X first)

  C-A: define abbreviation*     C-B: list all buffers
  C-C: exit to exec (superior)  C-G: abort current operation
  C-K: read killed buffer
  C-R: read file into buffer    C-S: save file using last file name
  C-V: visit file               C-W: write file
  C-X: exchange point & mark
    (: begin keyboard macro       ): end of keyboard macro
    2: split window into two      B: move to another buffer
    C: create alternate window    D: delete alternate window
    E: execute keyboard macro     [: move to top of previous page
    Q: keyboard macro query       ]: move to top of next page

