module vuetab = begin

!
!  This module contains tables for commands, parameters
!  and various other things.  A few routines are included
!  so as not to spread globals around for everything.
!
! Page 2:  Command function table
! Page 3:  Environment variable table
! Page 4:  Bit definitions for character tables
! Page 5:  Character tables (begin)
! Page 9:  Pattern routines for characters
!


Macro CommandTable ( Item, Sepr ) =

    Item ('??',				ExtHelp)	Sepr

    Item ('?H?Ho Miscellaneous:',	ExtHead)	Sepr
    Item ('Help Me',			metaquest)	Sepr
    Item ('Abort Operation',		abortC)		Sepr
    Item ('Exit to Superior',		ctrlc)		Sepr
    Item ('Self Insert',		selfi)		Sepr
    Item ('Quote Insert',		ctrlq)		Sepr
    Item ('Set-Erase Mark',		SetMrk)		Sepr
    Item ('Exchange Point and Mark',	ExcMrk)		Sepr
    Item ('Daytime',			Daytime)	Sepr
    Item ('Memory',			debcor)		Sepr
    Item ('Make Comment',		docomment)	Sepr

    Item ('?H?Ho Cursor Manipulation:',	ExtHead)	Sepr
    Item ('Backward Character',		ctrlb)		Sepr
    Item ('Forward Character',		ctrlf)		Sepr
    Item ('Forward Word',		metaf)		Sepr
    Item ('Backward Word',		metab)		Sepr
    Item ('Up Text Line',		ctrlp)		Sepr
    Item ('Down Text Line',		ctrln)		Sepr
    Item ('Beginning of Line',		BegLin)		Sepr
    Item ('End of Line',		EndLin)		Sepr
    Item ('Beginning of Text',		BegTxt)		Sepr
    Item ('End of Text',		EndTxt)		Sepr

    Item ('?H?Ho Screen Control:',	ExtHead)	Sepr
    Item ('Next Screen',		ctrlv)		Sepr
    Item ('Previous Screen',		metav)		Sepr
    Item ('Scroll Screen',		ctrlz)		Sepr
    Item ('Reverse Scroll Screen',	metaz)		Sepr
    Item ('Beginning of Screen',	metacp)		Sepr
    Item ('End of Screen',		metacn)		Sepr
    Item ('Scroll Line to Top',		metabang)	Sepr
    Item ('Redisplay Screen',		ctrll)		Sepr
    Item ('Toggle Display Output',	quiet)		Sepr

    Item ('?H?Ho More Cursor Movement:',ExtHead)	Sepr
    Item ('Up Paragraph',		metalb)		Sepr
    Item ('Down Paragraph',		metarb)		Sepr
    Item ('Beginning of Page',		BegPag)		Sepr
    Item ('End of Page',		EndPag)		Sepr
    Item ('Next Page',			nextpage)	Sepr
    Item ('Previous Page',		lastpage)	Sepr

    Item ('?H?Ho Deleting Text:',	ExtHead)	Sepr
    Item ('Delete Character',		ctrld)		Sepr
    Item ('Rubout Character',		rubout)		Sepr
    Item ('Delete Word',		metad)		Sepr
    Item ('Rubout Word',		metadel)	Sepr
    Item ('Delete Horizontal Space',	metak)		Sepr
    Item ('Open Blank Lines',		ctrlo)		Sepr
!   Item ('Delete Blank Lines',		ctrlxo)		Sepr

    Item ('?H?Ho Killing Text:',	ExtHead)	Sepr
    Item ('Kill Line',			ctrlk)		Sepr
    Item ('Kill Multiline',		killmultiline)	Sepr
    Item ('Kill Region Mark',		ctrlw)		Sepr
    Item ('Kill Region String',		metaw)		Sepr
    Item ('Copy Region',		metcw)		Sepr
!   Item ('Restore Previous Killed Text', InsKbn)	Sepr
    Item ('Restore Killed Text',	InsKbf)		Sepr
    Item ('Clear Kill Buffer',		clrkbf)		Sepr
    Item ('Append Kill Buffer',		appkbf)		Sepr


    Item ('?H?Ho Search and Replace:',	ExtHead)	Sepr
    Item ('Incremental Search',		Ictrls)		Sepr
    Item ('Reverse Search',		Ictrlr)		Sepr
    Item ('String Search',		ctrls)		Sepr
    Item ('Reverse String Search',	ctrlr)		Sepr
    Item ('Replace String',		metar)		Sepr
    Item ('Query Replace String',	metaq)		Sepr
    Item ('Match Left Parenthesis',	metarp)		Sepr
    Item ('Match Right Parenthesis',	metalp)		Sepr

    Item ('?H?Ho File Operations:',	ExtHead)	Sepr
    Item ('Visit File',			ctrlxv)		Sepr
!   Item ('View File',			uctrlv)		Sepr
    Item ('Read File',			ctrlxr)		Sepr
!   Item ('Find File',			ctrlxf) 	Sepr
    Item ('Write File',			ctrlxw)		Sepr
    Item ('Save File',			ctrlxs)		Sepr
    Item ('Finish File',		ctrlxf)		Sepr
    Item ('Save and Run Superior',	ctrlxe)		Sepr
    Item ('Insert File',		ctrlxi)		Sepr
    Item ('Execute File',		ctrlxt)		Sepr

    Item ('?H?Ho Command Extensions:',	ExtHead)	Sepr
    Item ('Extended Command',		extend)		Sepr
    Item ('Bind Function',		bindkey)	Sepr
    Item ('Copy Key',			uctrll)		Sepr

    Item ('Define Macro by Example',	mcrbydef)	Sepr
    Item ('Define Keyboard Macro',	ctrlxm)		Sepr
    Item ('End Keyboard Macro',		RetKbd)		Sepr
    Item ('Execute Keyboard Macro',	XctKbd)		Sepr
    Item ('Keyboard Macro Query',	metaa)		Sepr
    Item ('Load Macro',			metal)		Sepr

    Item ('?H?Ho Mode Changes:',	ExtHead)	Sepr
    Item ('Major Mode',			Metam)		Sepr
    Item ('Set Mode Parameter',		Metas)		Sepr
    Item ('Terminal Type',		Asktty)		Sepr
    Item ('Right Margin',		setrgt)		Sepr
    Item ('Left Margin',		setlft)		Sepr

    Item ('?H?Ho Window Operations:',	ExtHead)	Sepr
    Item ('Create Window',		uctrlc)		Sepr
    Item ('Split Current Window',	ctrlx2)		Sepr
    Item ('Delete Window',		uctrld)		Sepr
    Item ('Next Window',		uctrln)		Sepr
    Item ('Previous Window',		uctrlp)		Sepr
    Item ('Enlarge Window',		uctrlz)		Sepr
    Item ('Shrink Window',		ctrlxz)		Sepr

    Item ('?H?Ho Buffer Operations:',	ExtHead)	Sepr
    Item ('Select Buffer',		SelBuf)		Sepr
    Item ('List Buffers',		LstBuf)		Sepr
    Item ('Read Killed Buffer',		uctrlo)		Sepr
    Item ('Kill Buffer',		abortC)		Sepr
    Item ('Unmodify Buffer',		abortC)		Sepr

    Item ('?H?Ho Text Modification:',	ExtHead)	Sepr
    Item ('Transpose Characters',	ctrlt)		Sepr
!   Item ('Transpose Words',		metat)		Sepr
!   Item ('Transpose Lines',		ctrlxt)		Sepr
!   Item ('Transpose Regions',		uctrlt)		Sepr
    Item ('Invert Case Character',	ctrlar)		Sepr
    Item ('Invert Case Word',		metaar)		Sepr
    Item ('Invert Case Region',		metcar)		Sepr

!   Item ('?H?Ho English Language:',	ExtHead)	Sepr
!   Item ('Beginning of Sentence',	BegSen)		Sepr
!   Item ('End of Sentence',		EndSen)		Sepr
!   Item ('Kill Sentence',		metak)		Sepr

    Item ('?H?Ho Indent and Justify:',	ExtHead)	Sepr
    Item ('Indent Line',		Tabline)	Sepr
    Item ('Unindent Line',		Untabline)	Sepr
    Item ('Indent on Next Line',	ctrlj)		Sepr
    Item ('Indent Region',		Toright)	Sepr
    Item ('Unindent Region',		Toleft)		Sepr
    Item ('Justify Paragraph',		metaj)		! no Sepr
	$;

Macro ParameterTable ( Item, Sepr ) =

    Item ('??Help',			ParHelp)	Sepr
    Item ('Baud Rate',			baudrate)	Sepr
    Item ('Argument Multiplier',	argmpy)		Sepr
    Item ('Center Screens',		sefmod)		Sepr
    Item ('Indentation Width',		tabwidth)	Sepr
    Item ('Right Margin',		iudent)		Sepr
    Item ('Left Margin',		indent)		Sepr
    Item ('Indent Crown Line',		crwnin)		Sepr
    Item ('Backspace Justify',		bsback)		Sepr
    Item ('Page Mode',			sosmod)		Sepr
    Item ('Case Mode',			caseok)		Sepr
    Item ('Space Mode',			spaces)		Sepr
    Item ('Expand Abbreviations',	abbrex)		Sepr
    Item ('Justify Inserts',		jstins)		Sepr
    Item ('Fill Inserts',		filins)		Sepr
    Item ('Autosave Frequency',		autoinc)	Sepr
    Item ('Delete Value',		DelValue)	Sepr
    Item ('Escape Value (not meta)',	EscValue)	Sepr
    Item ('Meta Prefix Value',		metaprefix)	Sepr
    Item ('Control-X Prefix Value',	xprefix)	Sepr
    Item ('Abort Value',		abortvalue)	Sepr
    Item ('Status Line',		statusline)	Sepr
    Item ('Comment Position',		commentpos)
	$;


    macro Mcomma = , $;
    macro Msemic = ; $;

    macro Edecl( Text, Addr ) = External Addr $;
    ParameterTable( Edecl, Msemic );
    CommandTable( Edecl, Msemic );

    macro PName( Text, Addr ) = (plit asciz Text)<36,7> $;
    global bind PNames = plit ( ParameterTable( PName, Mcomma ), 0 );
    global bind CNames = plit ( CommandTable( PName, Mcomma ), 0 );

    macro PLoc( Text, Addr ) = Addr $;
    global bind PLocs = plit ( ParameterTable( PLoc, Mcomma ), 0 );
    global bind CFuncts = plit ( CommandTable( PLoc, Mcomma ), 0 );


!
!  This section contains all of the bit definitions for each
!  character.  Various bits specify whether a character is a
!  break, a token, upper or lower case, etc.  Some special
!  combinations are made for various routines such as justify
!  or filescan.
!

Bind	FSC = 18, FSCWID = 3,		! (FILESCAN) [ 3 bits ]
	FBk = 0^FSC,			! Break Character
	Ign = 1^FSC,			! Ignore (whitespace)
	Npt = 2^FSC,			! Next part "." or "["
	Ddv = 3^FSC,			! Device done ":"
	FNm = 4^FSC,			! File-name character
	OBr = 5^FSC,			! Open bracket "<" or "("
	CBr = 6^FSC;			! Close Bracket ">" or ")"

Bind	JST = 21, JSTWID = 3,		! (JUSTIFY) [ 3 bits ]
	TBk = 0^JST,			! Break Character (other)
	Tok = 1^JST,			! Token Character
	STm = 2^JST,			! Sentence terminator
	BTm = 3^JST,			! Bracket terminator
	Spc = 4^JST,			! Space
	CSp = 5^JST,			! Convert to Space
	Bsp = 6^JST;			! Backspace

Bind	CAS = 24, CASWID = 2,		! (CASE) [ 2 bits ]
	UPPC = 24, LOWC = 25,		! Upper/Lower single bits
	Non = 0^CAS,			! No Case
	Upp = 1^CAS,			! Upper Case
	Low = 2^CAS;			! Lower Case

Bind	ABB = 26, ABBWID = 1,		! (ABBREV) [ 1 bit ]
	Abr = 1^ABB;			! Abbreviation terminator


!
!  The definition of each character follows in ASCII order.
!  Do not change the order of this table unless the world has
!  come to an end and computers cease to use ascii.
!

Macro Chr( Def, Val ) = Val $;

Bind CharacterTable = plit(
  Chr ( "?@", FBk or TBk or Non ),
  Chr ( "?A", FBk or TBk or Non ),
  Chr ( "?B", FBk or TBk or Non ),
  Chr ( "?C", FBk or TBk or Non ),
  Chr ( "?D", FBk or TBk or Non ),
  Chr ( "?E", FBk or TBk or Non ),
  Chr ( "?F", FBk or TBk or Non ),
  Chr ( "?G", FBk or TBk or Non ),
  Chr ( "?H", FBk or Bsp or Non ),
  Chr ( "?I", Ign or CSp or Non ),
  Chr ( "?J", FBk or TBk or Non or Abr ),
  Chr ( "?K", FBk or TBk or Non ),
  Chr ( "?L", FBk or TBk or Non ),
  Chr ( "?M", FBk or CSp or Non or Abr ),
  Chr ( "?N", FBk or TBk or Non ),
  Chr ( "?O", FBk or TBk or Non ),
  Chr ( "?P", FBk or TBk or Non ),
  Chr ( "?Q", FBk or TBk or Non ),
  Chr ( "?R", FBk or TBk or Non ),
  Chr ( "?S", FBk or TBk or Non ),
  Chr ( "?T", FBk or TBk or Non ),
  Chr ( "?U", FBk or TBk or Non ),
  Chr ( "?V", FBk or TBk or Non ),
  Chr ( "?W", FBk or TBk or Non ),
  Chr ( "?X", FBk or TBk or Non ),
  Chr ( "?Y", FBk or TBk or Non ),
  Chr ( "?Z", FBk or TBk or Non ),
  Chr ( "?[", FBk or TBk or Non ),
  Chr ( "?\", FBk or TBk or Non ),
  Chr ( "?]", FBk or TBk or Non ),
  Chr ( "?^", FBk or TBk or Non ),
  Chr ( "?_", FBk or TBk or Non ),


  Chr ( " ",  Ign or Spc or Non or Abr ),
  Chr ( "!",  FBk or STm or Non or Abr ),
  Chr ( """", FBk or BTm or Non or Abr ),
  Chr ( "#",  FBk or TBk or Non or Abr ),
  Chr ( "$",  FBk or TBk or Non or Abr ),
  Chr ( "%",  FBk or TBk or Non or Abr ),
  Chr ( "&",  FBk or TBk or Non or Abr ),
  Chr ( "'",  FBk or BTm or Non or Abr ),
  Chr ( "(",  OBr or TBk or Non or Abr ),
  Chr ( ")",  CBr or BTm or Non or Abr ),
  Chr ( "*",  FNm or TBk or Non or Abr ),
  Chr ( "+",  FBk or TBk or Non or Abr ),
  Chr ( ",",  FBk or TBk or Non or Abr ),
  Chr ( "-",  FBk or TBk or Non or Abr ),
  Chr ( ".",  Npt or STm or Non or Abr ),
  Chr ( "/",  FBk or TBk or Non or Abr ),
  Chr ( "0",  FNm or Tok or Non ),
  Chr ( "1",  FNm or Tok or Non ),
  Chr ( "2",  FNm or Tok or Non ),
  Chr ( "3",  FNm or Tok or Non ),
  Chr ( "4",  FNm or Tok or Non ),
  Chr ( "5",  FNm or Tok or Non ),
  Chr ( "6",  FNm or Tok or Non ),
  Chr ( "7",  FNm or Tok or Non ),
  Chr ( "8",  FNm or Tok or Non ),
  Chr ( "9",  FNm or Tok or Non ),
  Chr ( ":",  Ddv or STm or Non or Abr ),
  Chr ( ";",  FBk or STm or Non or Abr ),
  Chr ( "<",  OBr or TBk or Non or Abr ),
  Chr ( "=",  FBk or TBk or Non or Abr ),
  Chr ( ">",  CBr or BTm or Non or Abr ),
  Chr ( "??", FNm or STm or Non or Abr ),


  Chr ( "@",  FBk or TBk or Non or Abr ),
  Chr ( "A",  FNm or Tok or Upp ),
  Chr ( "B",  FNm or Tok or Upp ),
  Chr ( "C",  FNm or Tok or Upp ),
  Chr ( "D",  FNm or Tok or Upp ),
  Chr ( "E",  FNm or Tok or Upp ),
  Chr ( "F",  FNm or Tok or Upp ),
  Chr ( "G",  FNm or Tok or Upp ),
  Chr ( "H",  FNm or Tok or Upp ),
  Chr ( "I",  FNm or Tok or Upp ),
  Chr ( "J",  FNm or Tok or Upp ),
  Chr ( "K",  FNm or Tok or Upp ),
  Chr ( "L",  FNm or Tok or Upp ),
  Chr ( "M",  FNm or Tok or Upp ),
  Chr ( "N",  FNm or Tok or Upp ),
  Chr ( "O",  FNm or Tok or Upp ),
  Chr ( "P",  FNm or Tok or Upp ),
  Chr ( "Q",  FNm or Tok or Upp ),
  Chr ( "R",  FNm or Tok or Upp ),
  Chr ( "S",  FNm or Tok or Upp ),
  Chr ( "T",  FNm or Tok or Upp ),
  Chr ( "U",  FNm or Tok or Upp ),
  Chr ( "V",  FNm or Tok or Upp ),
  Chr ( "W",  FNm or Tok or Upp ),
  Chr ( "X",  FNm or Tok or Upp ),
  Chr ( "Y",  FNm or Tok or Upp ),
  Chr ( "Z",  FNm or Tok or Upp ),
  Chr ( "[",  Npt or TBk or Non or Abr ),
  Chr ( "\",  FBk or TBk or Non or Abr ),
  Chr ( "]",  FNm or BTm or Non or Abr ),
  Chr ( "^",  FBk or TBk or Non or Abr ),
  Chr ( "_",  FBk or TBk or Non or Abr ),


  Chr ( "`",  FBk or BTm or Non or Abr ),
  Chr ( "a",  FNm or Tok or Low ),
  Chr ( "b",  FNm or Tok or Low ),
  Chr ( "c",  FNm or Tok or Low ),
  Chr ( "d",  FNm or Tok or Low ),
  Chr ( "e",  FNm or Tok or Low ),
  Chr ( "f",  FNm or Tok or Low ),
  Chr ( "g",  FNm or Tok or Low ),
  Chr ( "h",  FNm or Tok or Low ),
  Chr ( "i",  FNm or Tok or Low ),
  Chr ( "j",  FNm or Tok or Low ),
  Chr ( "k",  FNm or Tok or Low ),
  Chr ( "l",  FNm or Tok or Low ),
  Chr ( "m",  FNm or Tok or Low ),
  Chr ( "n",  FNm or Tok or Low ),
  Chr ( "o",  FNm or Tok or Low ),
  Chr ( "p",  FNm or Tok or Low ),
  Chr ( "q",  FNm or Tok or Low ),
  Chr ( "r",  FNm or Tok or Low ),
  Chr ( "s",  FNm or Tok or Low ),
  Chr ( "t",  FNm or Tok or Low ),
  Chr ( "u",  FNm or Tok or Low ),
  Chr ( "v",  FNm or Tok or Low ),
  Chr ( "w",  FNm or Tok or Low ),
  Chr ( "x",  FNm or Tok or Low ),
  Chr ( "y",  FNm or Tok or Low ),
  Chr ( "z",  FNm or Tok or Low ),
  Chr ( "{",  FBk or TBk or Non or Abr ),
  Chr ( "|",  FBk or TBk or Non or Abr ),
  Chr ( "}",  FBk or BTm or Non or Abr ),
  Chr ( "~",  FBk or TBk or Non or Abr ),
  Chr ( "?1", FBk or TBk or Non )
    );

!
!  The actual byte-pointer routines exist here
!

Global routine FscType( ch ) =		! FILESCAN TYPE
    .CharacterTable[.ch]<FSC,FSCWID>;	! (0-6)

Global routine JstType( ch ) =		! JUSTIFY TYPE
    .CharacterTable[.ch]<JST,JSTWID>;	! (0-6)

Global routine CasType( ch ) =		! CASE TYPE
    .CharacterTable[.ch]<CAS,CASWID>;	! (0-2)

Global routine UpCase( ch ) =		! UPPER CASE?
    .CharacterTable[.ch]<UPPC,1>;	! 0/1

Global routine LwCase( ch ) =		! LOWER CASE?
    .CharacterTable[.ch]<LOWC,1>;	! 0/1

Global routine AbbType( ch ) =		! ABBREVIATION TERMINATOR?
    .CharacterTable[.ch]<ABB,ABBWID>;	! 0/1


end eludom
    