

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 01:08 15-MAR-83
SYSTEM C930-P034/ DRIVE MTA0 1600 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   VUE   .BUG     YEUX          06:36 27-OCT-81  01:08 15-MAR-83    2 KANWOH
    2  1   RPG   .INI     YEUX          07:21 29-OCT-81  01:08 15-MAR-83    2 QEZWEY
    3  1   KILL  .RNX     YEUX          06:37 27-OCT-81  01:08 15-MAR-83    2 MEJGAM
    4  1   BLISS .DOC     YEUX          06:57 27-OCT-81  01:08 15-MAR-83    6 WOVDAX
    5  1   BLISS .SHR     YEUX          06:58 27-OCT-81  01:08 15-MAR-83   88 YATZIL
    6  1   BLISS .LOW     YEUX          07:01 27-OCT-81  01:08 15-MAR-83    4 SODQIS
    7  1   CHAR  .CHT     YEUX          00:46 28-OCT-81  01:08 15-MAR-83    3 ZAVHID
   10  1   VUEUSR.MAI     YEUX          22:12 19-NOV-81  01:08 15-MAR-83    2 ZOKSIK
   11  1   VUE   .TUT     YEUX          10:35 11-DEC-81  01:08 15-MAR-83   11 WAMLUD
   12  1   VUE   .WSH     YEUX          05:43 20-NOV-81  01:08 15-MAR-83    6 ZOQDAG
   13  1   VUE   .RND     YEUX          13:23 06-JAN-82  01:08 15-MAR-83   57 DIRHEX
   14  1   BLISS .ERR     YEUX          11:31 27-FEB-78  01:08 15-MAR-83    8 TUHRIR
   15  1   LNKVUE.CTL     YEUX          22:40 11-OCT-82  01:08 15-MAR-83    2 DIFQEN
   16  1   ACCESS.MSG     YEUX          03:41 23-NOV-82  01:08 15-MAR-83    2 MAHFUL
   17  1   CHAR  .MAC     YEUX          22:03 24-NOV-82  01:08 15-MAR-83    5 MAGXOD
   20  1   VUE   .SHR     YEUX          21:14 16-DEC-82  01:08 15-MAR-83   33 TOSRAX
   21  1   VUE   .CTL     YEUX          19:37 04-DEC-82  01:08 15-MAR-83    2 PENCER
   22  1   EDITOR.NOV     YEUX          00:08 05-DEC-82  01:08 15-MAR-83    2 ZISQUW
   23  1   VUE   .LOW     YEUX          21:14 16-DEC-82  01:08 15-MAR-83    2 TIGRIQ
   24  1   VUELST.INF     YEUX          01:04 17-DEC-82  01:08 15-MAR-83   10 FAWVOV
   25  1   BLISS .EXM     YEUX          06:26 21-DEC-82  01:08 15-MAR-83    2 YEXGUW
   26  1   VUETAB.LST     YEUX          11:34 29-DEC-82  01:08 15-MAR-83   17 RAGHOX
   27  1   VUETAB.REL     YEUX          11:34 29-DEC-82  01:08 15-MAR-83    5 ZIQKUM
   30  1   VUETAB.BLI     YEUX          11:34 29-DEC-82  01:08 15-MAR-83    7 MAQJAH
   31  1   REDISP.LST     YEUX          09:17 28-DEC-82  01:08 15-MAR-83   18 DIYCEF
   32  1   REDISP.REL     YEUX          09:17 28-DEC-82  01:08 15-MAR-83    7 PIWBID
   33  1   REDISP.BLI     YEUX          09:12 28-DEC-82  01:08 15-MAR-83   10 COFMIZ
   34  1   VUE   .BAK     YEUX          08:37 01-JAN-83  01:08 15-MAR-83    2 XICTUK
   35  1   VUE   .EXE     YEUX          05:55 24-OCT-71  01:08 15-MAR-83   45 VANCUB
   36  1   VUE   .DOC     YEUX          09:43 11-DEC-81  01:08 15-MAR-83   64 TATSEF
   37  1   VUE   .HLP     YEUX          11:00 11-DEC-81  01:08 15-MAR-83    4 LIZHOJ
   40  1   NEWBUF.BAK     YEUX          00:13 09-FEB-83  01:08 15-MAR-83    8 CENXEN
   41  1   CHANIO.BAK     YEUX          01:14 09-FEB-83  01:08 15-MAR-83    2 CEFSEH
   42  1   IO    .BAK     YEUX          00:27 10-FEB-83  01:08 15-MAR-83    5 FUYRAN
   43  1   IO    .FND     YEUX          00:39 10-FEB-83  01:08 15-MAR-83    2 REKPOH
   44  1   MAIN03.VUE     YEUX          04:25 10-FEB-83  01:08 15-MAR-83    4 FOCJEF
   45  1   VUE   .INF     YEUX          04:18 10-FEB-83  01:08 15-MAR-83    7 MAPWAV
   46  1   CHANIO.DEF     YEUX          23:45 10-FEB-83  01:08 15-MAR-83    2 RATLIK
   47  1   VUE   .CMD     YEUX          23:59 10-FEB-83  01:08 15-MAR-83    2 TALMIB
   50  1   VUELNK.BAK     YEUX          00:00 11-FEB-83  01:08 15-MAR-83    2 NOKPEW
   51  1   VUE   .GLB     YEUX          02:59 24-FEB-83  01:08 15-MAR-83   15 BIWKOT
   52  1   VUEDAY.REL     YEUX          21:16 28-FEB-83  01:08 15-MAR-83    2 YATQEC
   53  1   VUELNK.CTL     YEUX          21:18 28-FEB-83  01:08 15-MAR-83    2 QUCVIQ
   54  1   NEWBUF.BLI     YEUX          01:04 01-MAR-83  01:08 15-MAR-83    8 PUNDOG
   55  1   UUOSYM.UNV     YEUX          06:56 27-OCT-81  01:08 15-MAR-83   14 JIXQEC
   56  1   DDT   .REL     YEUX          03:37 17-AUG-78  01:08 15-MAR-83   13 LICNUT
   57  1   EXTEND.001     YEUX          00:46 28-OCT-81  01:08 15-MAR-83    5 JARSOX
   60  1   FILRTN.        YEUX          05:46 23-JAN-82  01:08 15-MAR-83   12 MUKKAH
   61  1   DVUE  .CMD     YEUX          14:34 12-MAR-82  01:08 15-MAR-83    2 WOWYIW
   62  1   RTNFIL.        YEUX          18:59 20-MAR-82  01:08 15-MAR-83   27 DISBAL
   63  1   DVUE  .CTL     YEUX          22:41 11-OCT-82  01:08 15-MAR-83    2 POYMAW
   64  1   DVUE  .MAP     YEUX          00:03 11-FEB-83  01:08 15-MAR-83   13 WALHUL
   65  1   VUE126.SHR     YEUX          18:51 16-DEC-82  01:08 15-MAR-83   33 TOSRAX
   66  1   VUE126.LOW     YEUX          18:51 16-DEC-82  01:08 15-MAR-83    2 TIGRIQ
   67  1   VIEW  .CRF     YEUX          00:01 11-FEB-83  01:08 15-MAR-83   56 GUHXEH
   70  1   VIEW  .REL     YEUX          00:01 11-FEB-83  01:08 15-MAR-83    6 MEGMEB
   71  1   VIEW  .LST     YEUX          15:00 10-JAN-83  01:08 15-MAR-83   56 PIWHIG
   72  1   SYMBOL.LST     YEUX          01:30 27-DEC-82  01:08 15-MAR-83    7 QIQLAJ
   73  1   SYMBOL.REL     YEUX          01:30 27-DEC-82  01:08 15-MAR-83    3 XEVZEY
   74  1   SYMBOL.BLI     YEUX          01:24 27-DEC-82  01:08 15-MAR-83    4 KIFZOF
   75  1   DELETE.        YEUX          03:59 20-DEC-82  01:08 15-MAR-83    4 WEQDIK
   76  1   VUEDPY.LST     YEUX          08:32 01-JAN-83  01:08 15-MAR-83    7 TECHUP
   77  1   VUEDPY.REL     YEUX          08:32 01-JAN-83  01:08 15-MAR-83    3 SEZFEG
  100  1   VUEDPY.BLI     YEUX          08:31 01-JAN-83  01:08 15-MAR-83    4 VEJYAV
  101  1   VUEDPY.BAK     YEUX          08:28 01-JAN-83  01:08 15-MAR-83    4 MURCID
  102  1   VIEW  .CHN     YEUX          23:34 09-FEB-83  01:08 15-MAR-83    2 LAYXEN
  103  1   VIEW  .BAK     YEUX          00:18 10-FEB-83  01:08 15-MAR-83   22 BEDZUF
  104  1   DVUE  .SHR     YEUX          00:04 11-FEB-83  01:08 15-MAR-83   30 FOJYUC
  105  1   DVUE  .LOW     YEUX          00:04 11-FEB-83  01:08 15-MAR-83   15 TUJBUP
  106  1   BAR   .GLB     YEUX          02:52 24-FEB-83  01:08 15-MAR-83   11 QILVUT
  107  1   VIEW  .MAC     YEUX          21:51 28-FEB-83  01:08 15-MAR-83   22 WOYYUX
  110  1   JOBDAT.UNV     YEUX          06:56 27-OCT-81  01:08 15-MAR-83    2 NICDIF
  111  1   VUECRD.TXT     YEUX          00:46 28-OCT-81  01:08 15-MAR-83    3 PIGPOG
  112  1   SCREAM.OCT     YEUX          02:22 13-NOV-82  01:08 15-MAR-83   23 NIWQEH
  113  1   CHRTAB.CHR     YEUX          07:15 26-NOV-82  01:08 15-MAR-83    5 KOPBUV
  114  1   VUEUTL.LST     YEUX          09:53 31-DEC-82  01:08 15-MAR-83   17 NEVNAS
  115  1   VUEUTL.REL     YEUX          21:26 28-FEB-83  01:08 15-MAR-83    6 BUWKUR
  116  1   VUEUTL.BAK     YEUX          09:33 31-DEC-82  01:08 15-MAR-83    9 BOCFIN
  117  1   VAT   .BAK     YEUX          22:05 03-FEB-83  01:08 15-MAR-83    2 GOLQON
  120  1   DV    .SHR     YEUX          09:33 01-JAN-83  01:08 15-MAR-83   30 LUTYAC
  121  1   DV    .LOW     YEUX          09:33 01-JAN-83  01:08 15-MAR-83   15 QAPPIM
  122  1   FOO   .REL     YEUX          00:07 11-FEB-83  01:08 15-MAR-83    5 QOMVAG
  123  1   VUEUTL.BLI     YEUX          21:25 28-FEB-83  01:08 15-MAR-83    9 QEWPIR
  124  1   BLILIB.REL     YEUX          02:21 10-MAY-82  01:08 15-MAR-83   36 TANZIG
  125  1   BLILIB.DOC     YEUX          06:57 27-OCT-81  01:08 15-MAR-83   18 YEBVUK
  126  1   SCNMAC.UNV     YEUX          02:37 29-MAY-81  01:08 15-MAR-83    3 GACXAC
  127  1   YEUX  .OCT     YEUX          17:04 13-NOV-82  01:08 15-MAR-83    2 NORBEN
  130  1   YEUX  .NOV     YEUX          22:37 04-DEC-82  01:08 15-MAR-83    2 XIKZUW
  131  1   YEUX  .AUG     YEUX          02:34 24-FEB-83  01:08 15-MAR-83    2 VOSYEZ
  132  1   YEUX  .81      YEUX          00:04 10-DEC-81  01:08 15-MAR-83    2 ZIBWOK
  133  1   WINDOW.LST     YEUX          09:08 01-JAN-83  01:08 15-MAR-83   11 DONYUV
  134  1   WINDOW.REL     YEUX          09:08 01-JAN-83  01:08 15-MAR-83    5 LUZRUY
  135  1   WINDOW.BAK     YEUX          08:17 28-DEC-82  01:08 15-MAR-83    6 RASGAZ
  136  1   WINDOW.BLI     YEUX          08:54 01-JAN-83  01:08 15-MAR-83    6 GAVGUK
  137  1   YEUX  .DEC     YEUX          01:20 24-JAN-83  01:08 15-MAR-83    2 ZIJZOP
  140  1   EDITS .DEC     YEUX          02:08 24-JAN-83  01:08 15-MAR-83    2 BULCAP
  141  1   SCHEME.BAK     YEUX          06:47 06-FEB-83  01:08 15-MAR-83    2 DUHKAT
  142  1   SCHEME.IDA     YEUX          06:57 06-FEB-83  01:08 15-MAR-83    2 DAVTEX
  143  1   EIEIO .        YEUX          02:53 09-FEB-83  01:08 15-MAR-83    3 SIYZOC
  144  1   YEUX  .JAN     YEUX          03:19 24-FEB-83  01:08 15-MAR-83    4 YITVOW
  145  1   YEUX  .FEB     YEUX          03:34 12-MAR-83  01:08 15-MAR-83    3 ZARJIK
  146  1   HELP  .CRD     YEUX          06:36 27-OCT-81  01:08 15-MAR-83    3 TEGHEQ
  147  1   UFD   .COM     YEUX          06:36 27-OCT-81  01:08 15-MAR-83    4 PUZFUZ
  150  1   ARCHIV.CMU     YEUX          05:57 22-NOV-81  01:08 15-MAR-83    2 XEJVIR
  151  1   DIR   .OLD     YEUX          19:55 23-JAN-82  01:08 15-MAR-83    2 LEXBOR
  152  1   SWITCH.INI     YEUX          19:03 20-NOV-82  01:08 15-MAR-83    2 WEZCIL
  153  1   EXEVUE.CTL     YEUX          15:54 18-JUL-82  01:08 15-MAR-83    2 GUTZUV
  154  1   DISP  .MAC     YEUX          09:20 27-NOV-82  01:08 15-MAR-83   21 NUJGOX
  155  1   CODE  .ARC     YEUX          02:07 01-JAN-83  01:08 15-MAR-83    6 DELPIL
  156  1   VUECMD.LST     YEUX          04:20 10-FEB-83  01:08 15-MAR-83   39 ZAWVUQ
  157  1   VUECMD.REL     YEUX          04:20 10-FEB-83  01:08 15-MAR-83   12 HAKKAM
  160  1   VUEVAR.LST     YEUX          09:16 28-DEC-82  01:08 15-MAR-83    3 FUJHOW
  161  1   VUEVAR.REL     YEUX          09:16 28-DEC-82  01:08 15-MAR-83    2 SOSFAV
  162  1   VUEVAR.BLI     YEUX          09:15 28-DEC-82  01:08 15-MAR-83    2 WUKSUM
  163  1   FILESC.LST     YEUX          05:20 25-DEC-82  01:08 15-MAR-83    6 TIQQOH
  164  1   FILESC.REL     YEUX          05:20 25-DEC-82  01:08 15-MAR-83    2 CIDVIB
  165  1   FILESC.BLI     YEUX          22:20 19-OCT-82  01:08 15-MAR-83    4 YOZLIV
  166  1   VUEIO .LST     YEUX          00:00 11-FEB-83  01:08 15-MAR-83    9 SOMZUZ
  167  1   VUEIO .REL     YEUX          00:14 01-MAR-83  01:08 15-MAR-83    3 YIDLIP
  170  1   VUECMD.BAK     YEUX          03:10 10-FEB-83  01:08 15-MAR-83   20 LIQVIB
  171  1   VUECMD.BLI     YEUX          03:59 10-FEB-83  01:08 15-MAR-83   20 GICNIQ
  172  1   BLKDEF.BAK     YEUX          01:45 10-FEB-83  01:08 15-MAR-83    2 JASSAY
  173  1   BLKDEF.DEF     YEUX          23:51 10-FEB-83  01:08 15-MAR-83    2 XADMOW
  174  1   VUEIO .VUE     YEUX          00:49 01-MAR-83  01:08 15-MAR-83    4 TUFKAJ
  175  1   VUEIO .BAK     YEUX          00:26 01-MAR-83  01:08 15-MAR-83    4 JOSCEK
  176  1   VUEIO .BLI     YEUX          00:46 01-MAR-83  01:08 15-MAR-83    4 WOFLUX
  177  1   MAIL  .BOX     YEUX          00:46 28-OCT-81  01:08 15-MAR-83    2 SIZBER
  200  1   CURSE .MAC     YEUX          22:13 08-MAY-82  01:08 15-MAR-83    3 VEZJUT
  201  1   MAGNUM.DIR     YEUX          19:45 17-SEP-82  01:08 15-MAR-83    2 VUYYIQ
  202  1   VUEMAN.LST     YEUX          04:20 10-FEB-83  01:08 15-MAR-83    8 DOFXEB
  203  1   VUEMAN.REL     YEUX          04:20 10-FEB-83  01:08 15-MAR-83    3 BOTYIP
  204  1   DISPAT.LST     YEUX          05:44 29-DEC-82  01:08 15-MAR-83    8 LUSGUG
  205  1   DISPAT.REL     YEUX          05:44 29-DEC-82  01:08 15-MAR-83    3 LIJVIR
  206  1   DISPAT.BLI     YEUX          05:41 29-DEC-82  01:08 15-MAR-83    5 RERZUK
  207  1   ISERCH.LST     YEUX          08:42 28-DEC-82  01:08 15-MAR-83    8 YAJWEN
  210  1   ISERCH.REL     YEUX          08:42 28-DEC-82  01:08 15-MAR-83    4 GOQXIG
  211  1   ISERCH.BLI     YEUX          08:16 28-DEC-82  01:08 15-MAR-83    4 TANGIK
  212  1   VUETMP.LST     YEUX          01:20 27-DEC-82  01:08 15-MAR-83    7 KIQXEH
  213  1   VUETMP.REL     YEUX          01:20 27-DEC-82  01:08 15-MAR-83    2 ZUMXUD
  214  1   VUETMP.BLI     YEUX          07:52 25-DEC-82  01:08 15-MAR-83    4 FENXIX
  215  1   SYSTAT.SHR     YEUX          06:02 20-DEC-82  01:08 15-MAR-83    3 GUJREM
  216  1   V2    .EXE     YEUX          15:04 08-MAR-71  01:08 15-MAR-83   60 MAHFIM
  217  1   VUEMAN.BAK     YEUX          03:58 10-FEB-83  01:08 15-MAR-83    5 DUKPIL
  220  1   VUEMAN.BLI     YEUX          04:13 10-FEB-83  01:08 15-MAR-83    5 RETXIQ
  221  1   MAIN01.VUE     YEUX          00:56 01-MAR-83  01:08 15-MAR-83    9 SUYNAQ
  222  1   006TEL.COM     YEUX          03:00 24-FEB-83  01:08 15-MAR-83    2 PIKPAY
  223  1   006TEL.OUT     YEUX          03:00 24-FEB-83  01:08 15-MAR-83    2 YAJPUM
  224  1   VUEIOR.VUE     YEUX          00:27 01-MAR-83  01:08 15-MAR-83    9 FAGXUK
  225  1   MACTEN.UNV     YEUX          06:56 27-OCT-81  01:08 15-MAR-83    6 SAKKAV
  226  1   VUEFIN.INI     YEUX          00:46 28-OCT-81  01:08 15-MAR-83    2 GEFZAQ
  227  1   DIRIT .INI     YEUX          11:35 02-APR-82  01:08 15-MAR-83    2 XAJPIS
  230  1   VUEDEF.TXT     YEUX          05:19 05-MAY-81  01:08 15-MAR-83    2 BIWWEV
  231  1   [MAIL].        YEUX          13:27 12-OCT-82  01:08 15-MAR-83    2 TEBTIG
  232  1   TEST  .TXT     YEUX          02:54 10-DEC-82  01:08 15-MAR-83    2 ZALZAC
  233  1   TEST  .BLI     YEUX          01:57 17-DEC-82  01:08 15-MAR-83    2 SEMKEX
  234  1   VUEBUF.LST     YEUX          07:14 01-JAN-83  01:08 15-MAR-83   15 GERXOF
  235  1   VUEBUF.REL     YEUX          07:14 01-JAN-83  01:08 15-MAR-83    7 ZOMZEY
  236  1   VUEBUF.BAK     YEUX          12:15 31-DEC-82  01:08 15-MAR-83    8 QEDCIY
  237  1   VUEHLP.LST     YEUX          05:20 25-DEC-82  01:08 15-MAR-83    6 XUXPUV
  240  1   VUEHLP.REL     YEUX          05:20 25-DEC-82  01:08 15-MAR-83    5 WOSLIR
  241  1   VUEHLP.BLI     YEUX          00:53 22-NOV-81  01:08 15-MAR-83    4 VOSHEV
  242  1   VUEBUF.BLI     YEUX          07:14 01-JAN-83  01:08 15-MAR-83    8 RERPAT
  243  1   007TEL.COM     YEUX          07:44 03-JAN-83  01:08 15-MAR-83    2 QECVIM
  244  1   007TEL.OUT     YEUX          07:44 03-JAN-83  01:08 15-MAR-83    2 PUXFOR
  245  1   VUEBUF.XXX     YEUX          00:15 01-MAR-83  01:08 15-MAR-83    8 RERPAT
TOTAL  165 FILES  FOR     YEUX          [     3,377412]                  1528


TOTAL 165 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 165 FILES PROCESSED.

