18:17:54 S ** 10-Oct-88 XEXEC %1(215) in frame 4 ** user PERPOPER **
18:17:55 S run #1 job 1 is lost.
18:17:55 S -S- run #1 job 1 Req #1160  Running DSK:(PJ)PAM.HGH
18:17:56 S run #2 job 5 is lost.
18:17:56 S -S- run #2 job 5 Req #6549  Running DSK:(SRA)SYSDAT.SAV
18:17:56 S -S- run #3 job 6 Req #7022  Running DSK:(MAIL)MAILER.SAV
18:18:03 S -R- run #3 job 6 Done-End <0>
18:18:04 S -S- stream #1 Req #6995 DSK:(JMS)SZRPTX.LOG=DSK:(JMS)SZRPTX.CTL
18:18:14 S Processor status JSU EXECX Setup in frame 6
18:18:15 P Waiting for interlock
18:18:16 P Got interlock
18:18:17 P EXECX Job Processor %1(226) starting in frame 6
18:18:17 S Starting job processor in frame 6
18:18:18 S -S- stream #2 Req #7005 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
18:18:18 P Stream #1 Req #6995 DSK:(JMS)SZRPTX.LOG=DSK:(JMS)SZRPTX.CTL
18:18:19 P Stream #2 Req #7005 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
18:18:29 S -S- stream #3 Req #7008 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
18:18:31 P Stream #3 Req #7008 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
18:18:41 S -S- stream #4 Req #6997 DSK:(NEW11)RDIST.LOG=DSK:(NEW11)RDIST.CTL
18:18:42 P Stream #4 Req #6997 DSK:(NEW11)RDIST.LOG=DSK:(NEW11)RDIST.CTL
18:19:18 S 10-Oct-88
18:23:52 S ** 10-Oct-88 XEXEC %1(215) in frame 4 ** user PERPOPER **
18:23:52 S run #1 job 1 is lost.
18:23:53 S -S- run #1 job 1 Req #1160  Running DSK:(PJ)PAM.HGH
18:23:53 S run #2 job 5 is lost.
18:23:54 S -S- run #2 job 5 Req #6549  Running DSK:(SRA)SYSDAT.SAV
18:23:55 S -S- stream #1 Req #6995 DSK:(JMS)SZRPTX.LOG=DSK:(JMS)SZRPTX.CTL
18:24:06 S Processor status JSU EXECX Setup in frame 6
18:24:06 P Waiting for interlock
18:24:08 P Got interlock
18:24:08 P EXECX Job Processor %1(226) starting in frame 6
18:24:08 S Starting job processor in frame 6
18:24:09 S -S- stream #2 Req #7005 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
18:24:09 P Stream #1 Req #6995 DSK:(JMS)SZRPTX.LOG=DSK:(JMS)SZRPTX.CTL
18:24:10 P Stream #2 Req #7005 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
18:24:16 S -S- stream #3 Req #7008 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
18:24:18 P Stream #3 Req #7008 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
18:24:26 S -S- stream #4 Req #6997 DSK:(NEW11)RDIST.LOG=DSK:(NEW11)RDIST.CTL
18:24:28 P Stream #4 Req #6997 DSK:(NEW11)RDIST.LOG=DSK:(NEW11)RDIST.CTL
18:25:11 S 10-Oct-88
18:29:52 S ** 10-Oct-88 XEXEC %1(215) in frame 4 ** user PERPOPER **
18:29:53 S run #1 job 1 is lost.
18:29:53 S -S- run #1 job 1 Req #1160  Running DSK:(PJ)PAM.HGH
18:29:56 S -S- stream #1 Req #6995 DSK:(JMS)SZRPTX.LOG=DSK:(JMS)SZRPTX.CTL
ning DSK:(SRA)SYSDAT.SAV
18:30:06 S Processor status JSU EXECX Setup in frame 6
18:30:07 P Waiting for interlock
18:30:08 P Got interlock
18:30:09 P EXECX Job Processor %1(226) starting in frame 6
18:30:09 S Starting job processor in frame 6
18:30:10 S -S- stream #2 Req #7005 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
18:30:10 P Stream #1 Req #6995 DSK:(JMS)SZRPTX.LOG=DSK:(JMS)SZRPTX.CTL
18:30:11 P Stream #2 Req #7005 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
18:30:16 S -S- stream #3 Req #7008 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
18:30:18 P Stream #3 Req #7008 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
18:30:27 S -S- stream #4 Req #6997 DSK:(NEW11)RDIST.LOG=DSK:(NEW11)RDIST.CTL
18:30:28 P Stream #4 Req #6997 DSK:(NEW11)RDIST.LOG=DSK:(NEW11)RDIST.CTL
18:31:09 S 10-Oct-88
18:32:28 P Stream #2 Req #7005 * completed *
18:32:33 S -R- stream #2 Done-End <0>
18:35:15 P Stream #1 Req #6995 * completed *
18:35:19 S -R- stream #1 Done-End <0>
18:42:58 P Stream #3 Req #7008 * completed *
18:43:00 S -R- stream #3 Done-End <0>
18:55:23 S ** 10-Oct-88 XEXEC %1(215) in frame 4 ** user PERPOPER **
18:55:23 S run #1 job 1 is lost.
18:55:24 S -S- run #1 job 1 Req #1160  Running DSK:(PJ)PAM.HGH
18:55:24 S run #2 job 5 is lost.
18:55:25 S -S- run #2 job 5 Req #6549  Running DSK:(SRA)SYSDAT.SAV
18:55:31 S Processor status JSU EXECX Setup in frame 6
18:55:33 P Waiting for interlock
18:55:34 P Got interlock
18:55:34 P EXECX Job Processor %1(226) starting in frame 6
18:55:35 S Starting job processor in frame 6
18:55:35 S -S- stream #1 Req #6997 DSK:(NEW11)RDIST.LOG=DSK:(NEW11)RDIST.CTL
18:55:41 P Stream #1 Req #6997 DSK:(NEW11)RDIST.LOG=DSK:(NEW11)RDIST.CTL
18:56:36 S 10-Oct-88
19:02:50 S ** 10-Oct-88 XEXEC %1(215) in frame 4 ** user PERPOPER **
19:02:50 S run #1 job 1 is lost.
19:02:51 S -S- run #1 job 1 Req #1160  Running DSK:(PJ)PAM.HGH
19:02:51 S run #2 job 5 is lost.
19:02:52 S -S- run #2 job 5 Req #6549  Running DSK:(SRA)SYSDAT.SAV
19:02:59 S Processor status JSU EXECX Setup in frame 6
19:03:01 P Waiting for interlock
19:03:02 P Got interlock
19:03:02 P EXECX Job Processor %1(226) starting in frame 6
19:03:02 S Starting job processor in frame 6
19:03:03 S -S- stream #1 Req #6997 DSK:(NEW11)RDIST.LOG=DSK:(NEW11)RDIST.CTL
19:03:08 P Stream #1 Req #6997 DSK:(NEW11)RDIST.LOG=DSK:(NEW11)RDIST.CTL
19:11:23 S ** 10-Oct-88 XEXEC %1(215) in frame 4 ** user PERPOPER **
19:11:23 S run #1 job 1 is lost.
19:11:24 S -S- run #1 job 1 Req #1160  Running DSK:(PJ)PAM.HGH
19:11:32 S Processor status JSU EXECX Setup in frame 6
SYSDAT.SAV
19:11:34 P Waiting for interlock
19:11:35 P Got interlock
19:11:35 P EXECX Job Processor %1(226) starting in frame 6
19:11:35 S Starting job processor in frame 6
19:11:36 S -S- run #3 job 7 Req #7011  Running DSK:(MAIL)MAILER.SAV
19:11:41 S -R- run #3 job 7 Done-End <0>
19:11:41 S -S- stream #1 Req #6997 DSK:(NEW11)RDIST.LOG=DSK:(NEW11)RDIST.CTL
19:11:42 P Stream #1 Req #6997 DSK:(NEW11)RDIST.LOG=DSK:(NEW11)RDIST.CTL
19:12:35 S 10-Oct-88
19:22:22 S ** 10-Oct-88 XEXEC %1(215) in frame 4 ** user PERPOPER **
19:22:22 S run #1 job 1 is lost.
19:22:23 S -S- run #1 job 1 Req #1160  Running DSK:(PJ)PAM.HGH
19:22:23 S run #2 job 5 is lost.
19:22:24 S -S- run #2 job 5 Req #6549  Running DSK:(SRA)SYSDAT.SAV
19:22:33 S Processor status JSU EXECX Setup in frame 6
19:22:34 P Waiting for interlock
19:22:36 P Got interlock
19:22:36 P EXECX Job Processor %1(226) starting in frame 6
19:22:36 S Starting job processor in frame 6
19:22:37 S -S- stream #1 Req #6997 DSK:(NEW11)RDIST.LOG=DSK:(NEW11)RDIST.CTL
19:22:42 P Stream #1 Req #6997 DSK:(NEW11)RDIST.LOG=DSK:(NEW11)RDIST.CTL
19:23:37 S 10-Oct-88
19:50:21 S ** 10-Oct-88 XEXEC %1(215) in frame 4 ** user PERPOPER **
19:50:22 S run #1 job 1 is lost.
19:50:22 S -S- run #1 job 1 Req #1160  Running DSK:(PJ)PAM.HGH
19:50:22 S run #2 job 5 is lost.
19:50:23 S -S- run #2 job 5 Req #6549  Running DSK:(SRA)SYSDAT.SAV
19:50:30 S Processor status JSU EXECX Setup in frame 6
19:50:31 P Waiting for interlock
19:50:32 P Got interlock
19:50:33 P EXECX Job Processor %1(226) starting in frame 6
19:50:33 S Starting job processor in frame 6
19:50:33 S -S- stream #2 Req #6997 DSK:(NEW11)RDIST.LOG=DSK:(NEW11)RDIST.CTL
19:50:39 P Stream #2 Req #6997 DSK:(NEW11)RDIST.LOG=DSK:(NEW11)RDIST.CTL
19:51:34 S 10-Oct-88
20:11:22 S ** 10-Oct-88 XEXEC %1(215) in frame 4 ** user PERPOPER **
20:11:22 S run #1 job 1 is lost.
20:11:22 S -S- run #1 job 1 Req #1160  Running DSK:(PJ)PAM.HGH
20:11:23 S run #2 job 5 is lost.
20:11:23 S -S- run #2 job 5 Req #6549  Running DSK:(SRA)SYSDAT.SAV
20:11:30 S Processor status JSU EXECX Setup in frame 6
20:11:32 P Waiting for interlock
20:11:33 P Got interlock
20:11:34 P EXECX Job Processor %1(226) starting in frame 6
20:11:34 S Starting job processor in frame 6
20:11:35 S -S- run #3 job 7 Req #7014  Running DSK:(MAIL)MAILER.SAV
20:11:39 S -R- run #3 job 7 Done-End <0>
20:11:40 S -S- stream #2 Req #6997 DSK:(NEW11)RDIST.LOG=DSK:(NEW11)RDIST.CTL
20:24:50 S ** 10-Oct-88 XEXEC %1(215) in frame 4 ** user PERPOPER **
TL
20:24:50 S run #1 job 1 is lost.
20:24:51 S -S- run #1 job 1 Req #1160  Running DSK:(PJ)PAM.HGH
20:24:51 S run #2 job 5 is lost.
20:24:52 S -S- run #2 job 5 Req #6549  Running DSK:(SRA)SYSDAT.SAV
20:25:00 S Processor status JSU EXECX Setup in frame 6
20:25:01 P Waiting for interlock
20:25:02 P Got interlock
20:25:03 P EXECX Job Processor %1(226) starting in frame 6
20:25:03 S Starting job processor in frame 6
20:25:03 S -S- stream #2 Req #6997 DSK:(NEW11)RDIST.LOG=DSK:(NEW11)RDIST.CTL
20:25:09 P Stream #2 Req #6997 DSK:(NEW11)RDIST.LOG=DSK:(NEW11)RDIST.CTL
20:26:03 S 10-Oct-88
21:00:24 S ** 10-Oct-88 XEXEC %1(215) in frame 4 ** user PERPOPER **
21:00:24 S run #1 job 1 is lost.
21:00:25 S -S- run #1 job 1 Req #1160  Running DSK:(PJ)PAM.HGH
21:00:25 S run #2 job 5 is lost.
21:00:26 S -S- run #2 job 5 Req #6549  Running DSK:(SRA)SYSDAT.SAV
21:00:34 S Processor status JSU EXECX Setup in frame 6
21:00:35 P Waiting for interlock
21:00:36 P Got interlock
21:00:36 P EXECX Job Processor %1(226) starting in frame 6
21:00:37 S Starting job processor in frame 6
21:00:37 S -S- stream #3 Req #6997 DSK:(NEW11)RDIST.LOG=DSK:(NEW11)RDIST.CTL
21:00:43 P Stream #3 Req #6997 DSK:(NEW11)RDIST.LOG=DSK:(NEW11)RDIST.CTL
21:01:36 S 10-Oct-88
21:01:50 P Stream #3 Req #6997 * aborted - lost command port at line 4 *
21:01:53 S -R- stream #3 Abort-Zap <0>
21:05:01 S -S- run #3 job 7 Req #7014  Running DSK:(MAIL)MAILER.SAV
21:05:06 S -R- run #3 job 7 Done-End <0>
21:44:18 S ** 10-Oct-88 XEXEC %1(215) in frame 4 ** user PERPOPER **
21:44:18 S run #1 job 1 is lost.
21:44:19 S -S- run #1 job 1 Req #1160  Running DSK:(PJ)PAM.HGH
21:44:19 S run #2 job 5 is lost.
21:44:20 S -S- run #2 job 5 Req #6549  Running DSK:(SRA)SYSDAT.SAV
21:44:27 S Processor status JSU EXECX Setup in frame 6
21:44:29 P Waiting for interlock
21:44:30 P Got interlock
21:44:30 S Starting job processor in frame 6
21:44:31 P EXECX Job Processor %1(226) starting in frame 6
21:45:30 S 10-Oct-88
22:05:06 S -S- run #3 job 3 Req #7014  Running DSK:(MAIL)MAILER.SAV
22:05:11 S -R- run #3 job 3 Done-End <0>
23:05:01 S -S- run #3 job 3 Req #7015  Running DSK:(MAIL)MAILER.SAV
23:05:05 S -R- run #3 job 3 Done-End <0>
23:12:50 S 10-Oct-88 Signing off.
23:23:46 S Monitor too OLD to run job processor system, please reload
  