00:00:18 S 24-Nov-88
00:05:03 S -S- run #3 job 6 Req #7365  Running DSK:(MAIL)MAILER.SAV
00:05:07 S -R- run #3 job 6 Done-End <0>
00:15:03 S -S- run #3 job 6 Req #7340  Running DSK:(SYS)REDSAT.SAV
00:15:04 S -R- run #3 job 6 Done-End <0>
01:05:03 S -S- run #3 job 6 Req #7366  Running DSK:(MAIL)MAILER.SAV
01:05:07 S -R- run #3 job 6 Done-End <0>
02:05:03 S -S- run #3 job 6 Req #7368  Running DSK:(MAIL)MAILER.SAV
02:05:07 S -R- run #3 job 6 Done-End <0>
03:00:03 S -S- stream #1 Req #7316 DSK:(NEW11)RDIST.LOG=DSK:(NEW11)RDIST.CTL
03:00:13 S Processor status JSU EXECX Setup in frame 6
03:00:14 P Waiting for interlock
03:00:15 P Got interlock
03:00:15 P EXECX Job Processor %1(226) starting in frame 6
03:00:16 S Starting job processor in frame 6
03:00:16 P Stream #1 Req #7316 DSK:(NEW11)RDIST.LOG=DSK:(NEW11)RDIST.CTL
03:01:16 S 24-Nov-88
03:05:04 S -S- run #3 job 8 Req #7369  Running DSK:(MAIL)MAILER.SAV
03:05:09 S -R- run #3 job 8 Done-End <0>
03:17:06 P Stream #1 Req #7316 * completed *
03:17:09 S -R- stream #1 Done-End <0>
03:32:17 P Signing off.
04:05:03 S -S- run #3 job 3 Req #7370  Running DSK:(MAIL)MAILER.SAV
04:05:08 S -R- run #3 job 3 Done-End <0>
05:05:03 S -S- run #3 job 3 Req #7372  Running DSK:(MAIL)MAILER.SAV
05:05:07 S -R- run #3 job 3 Done-End <0>
06:00:18 S 24-Nov-88
06:05:03 S -S- run #3 job 3 Req #7373  Running DSK:(MAIL)MAILER.SAV
06:05:07 S -R- run #3 job 3 Done-End <0>
07:05:03 S -S- run #3 job 3 Req #7374  Running DSK:(MAIL)MAILER.SAV
07:05:07 S -R- run #3 job 3 Done-End <0>
08:05:01 S -S- run #3 job 3 Req #7375  Running DSK:(MAIL)MAILER.SAV
08:05:05 S -R- run #3 job 3 Done-End <0>
08:45:01 S -S- stream #1 Req #7349 DSK:(JMS)SZRPTX.LOG=DSK:(JMS)SZRPTX.CTL
08:45:11 S Processor status JSU EXECX Setup in frame 3
08:45:12 P Waiting for interlock
08:45:13 P Got interlock
08:45:13 P EXECX Job Processor %1(226) starting in frame 3
08:45:14 S Starting job processor in frame 3
08:45:14 P Stream #1 Req #7349 DSK:(JMS)SZRPTX.LOG=DSK:(JMS)SZRPTX.CTL
08:48:31 P Stream #1 Req #7349 * completed *
08:48:34 S -R- stream #1 Done-End <0>
09:00:14 S 24-Nov-88
09:04:13 P Signing off.
09:05:05 S -S- run #3 job 3 Req #7376  Running DSK:(MAIL)MAILER.SAV
09:05:09 S -R- run #3 job 3 Done-End <0>
10:05:04 S -S- run #3 job 3 Req #7378  Running DSK:(MAIL)MAILER.SAV
10:05:08 S -R- run #3 job 3 Done-End <0>
11:05:04 S -S- run #3 job 3 Req #7379  Running DSK:(MAIL)MAILER.SAV
11:05:08 S -R- run #3 job 3 Done-End <0>
14:05:04 S -S- run #3 job 3 Req #7382  Running DSK:(MAIL)MAILER.SAV
 Req #7381  Running DSK:(MAIL)MAILER.SAV
14:05:08 S -R- run #3 job 3 Done-End <0>
15:00:14 S 24-Nov-88
15:05:04 S -S- run #3 job 3 Req #7383  Running DSK:(MAIL)MAILER.SAV
15:09:39 S ** 24-Nov-88 XEXEC %1(215) in frame 4 ** user PERPOPER **
15:09:39 S run #1 job 1 is lost.
15:09:39 S -S- run #1 job 1 Req #1160  Running DSK:(PJ)PAM.HGH
15:09:40 S run #2 job 5 is lost.
15:09:40 S -S- run #2 job 5 Req #6549  Running DSK:(SRA)SYSDAT.SAV
15:09:41 S -S- run #3 job 6 Req #7383  Running DSK:(MAIL)MAILER.SAV
15:09:49 S -R- run #3 job 6 Done-End <0>
15:10:41 S 24-Nov-88
15:30:01 S -S- stream #1 Req #7357 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:12 S Processor status JSU EXECX Setup in frame 3
15:30:13 P Waiting for interlock
15:30:14 P Got interlock
15:30:15 P EXECX Job Processor %1(226) starting in frame 3
15:30:15 S Starting job processor in frame 3
15:30:16 P Stream #1 Req #7357 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:31:32 P Stream #1 Req #7357 * completed *
15:31:35 S -R- stream #1 Done-End <0>
15:47:14 P Signing off.
16:05:00 S -S- run #3 job 3 Req #7378  Running DSK:(MAIL)MAILER.SAV
16:05:05 S -R- run #3 job 3 Done-End <0>
17:05:00 S -S- run #3 job 3 Req #7380  Running DSK:(MAIL)MAILER.SAV
17:05:04 S -R- run #3 job 3 Done-End <0>
18:00:15 S 24-Nov-88
18:05:00 S -S- run #3 job 3 Req #7381  Running DSK:(MAIL)MAILER.SAV
18:05:04 S -R- run #3 job 3 Done-End <0>
19:05:00 S -S- run #3 job 3 Req #7382  Running DSK:(MAIL)MAILER.SAV
19:05:05 S -R- run #3 job 3 Done-End <0>
20:05:00 S -S- run #3 job 3 Req #7383  Running DSK:(MAIL)MAILER.SAV
20:05:05 S -R- run #3 job 3 Done-End <0>
21:00:15 S 24-Nov-88
21:05:00 S -S- run #3 job 3 Req #7384  Running DSK:(MAIL)MAILER.SAV
21:05:04 S -R- run #3 job 3 Done-End <0>
22:05:00 S -S- run #3 job 3 Req #7385  Running DSK:(MAIL)MAILER.SAV
22:05:05 S -R- run #3 job 3 Done-End <0>
23:05:00 S -S- run #3 job 3 Req #7386  Running DSK:(MAIL)MAILER.SAV
23:05:05 S -R- run #3 job 3 Done-End <0>
00:00:15 S 25-Nov-88
