00:00:15 S 23-Nov-88
00:05:00 S -S- run #3 job 3 Req #7338  Running DSK:(MAIL)MAILER.SAV
00:05:04 S -R- run #3 job 3 Done-End <0>
00:15:00 S -S- run #3 job 3 Req #7313  Running DSK:(SYS)REDSAT.SAV
00:15:01 S -R- run #3 job 3 Done-End <0>
01:05:01 S -S- run #3 job 7 Req #7339  Running DSK:(MAIL)MAILER.SAV
01:05:06 S -R- run #3 job 7 Done-End <0>
02:05:01 S -S- run #3 job 3 Req #7341  Running DSK:(MAIL)MAILER.SAV
02:05:05 S -R- run #3 job 3 Done-End <0>
03:00:16 S 23-Nov-88
03:05:01 S -S- run #3 job 3 Req #7342  Running DSK:(MAIL)MAILER.SAV
03:05:05 S -R- run #3 job 3 Done-End <0>
04:05:01 S -S- run #3 job 3 Req #7343  Running DSK:(MAIL)MAILER.SAV
04:05:05 S -R- run #3 job 3 Done-End <0>
05:05:01 S -S- run #3 job 3 Req #7344  Running DSK:(MAIL)MAILER.SAV
05:05:05 S -R- run #3 job 3 Done-End <0>
06:00:16 S 23-Nov-88
06:05:01 S -S- run #3 job 3 Req #7345  Running DSK:(MAIL)MAILER.SAV
06:05:05 S -R- run #3 job 3 Done-End <0>
07:05:01 S -S- run #3 job 3 Req #7346  Running DSK:(MAIL)MAILER.SAV
07:05:05 S -R- run #3 job 3 Done-End <0>
08:05:02 S -S- run #3 job 3 Req #7347  Running DSK:(MAIL)MAILER.SAV
08:05:06 S -R- run #3 job 3 Done-End <0>
08:45:02 S -S- stream #1 Req #7322 DSK:(JMS)SZRPTX.LOG=DSK:(JMS)SZRPTX.CTL
08:45:12 S Processor status JSU EXECX Setup in frame 3
08:45:13 P Waiting for interlock
08:45:14 P Got interlock
08:45:14 P EXECX Job Processor %1(226) starting in frame 3
08:45:15 S Starting job processor in frame 3
08:45:15 P Stream #1 Req #7322 DSK:(JMS)SZRPTX.LOG=DSK:(JMS)SZRPTX.CTL
08:48:37 P Stream #1 Req #7322 * completed *
08:48:40 S -R- stream #1 Done-End <0>
09:00:15 S 23-Nov-88
09:04:14 P Signing off.
09:05:01 S -S- run #3 job 3 Req #7348  Running DSK:(MAIL)MAILER.SAV
09:05:05 S -R- run #3 job 3 Done-End <0>
10:05:05 S -S- run #3 job 3 Req #7350  Running DSK:(MAIL)MAILER.SAV
10:05:09 S -R- run #3 job 3 Done-End <0>
11:05:05 S -S- run #3 job 3 Req #7351  Running DSK:(MAIL)MAILER.SAV
11:05:09 S -R- run #3 job 3 Done-End <0>
12:00:15 S 23-Nov-88
12:05:05 S -S- run #3 job 3 Req #7352  Running DSK:(MAIL)MAILER.SAV
12:05:09 S -R- run #3 job 3 Done-End <0>
13:05:05 S -S- run #3 job 3 Req #7353  Running DSK:(MAIL)MAILER.SAV
13:05:09 S -R- run #3 job 3 Done-End <0>
14:05:05 S -S- run #3 job 3 Req #7354  Running DSK:(MAIL)MAILER.SAV
14:05:09 S -R- run #3 job 3 Done-End <0>
15:00:15 S 23-Nov-88
15:05:05 S -S- run #3 job 3 Req #7355  Running DSK:(MAIL)MAILER.SAV
15:05:09 S -R- run #3 job 3 Done-End <0>
15:30:15 S Processor status JSU EXECX Setup in frame 3
15:30:17 P Got interlock
erlock
15:30:18 P EXECX Job Processor %1(226) starting in frame 3
15:30:18 S Starting job processor in frame 3
15:30:19 P Stream #1 Req #7330 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:31:49 P Stream #1 Req #7330 * completed *
15:31:53 S -R- stream #1 Done-End <0>
15:47:18 P Signing off.
16:05:03 S -S- run #3 job 3 Req #7356  Running DSK:(MAIL)MAILER.SAV
16:05:07 S -R- run #3 job 3 Done-End <0>
17:05:03 S -S- run #3 job 3 Req #7358  Running DSK:(MAIL)MAILER.SAV
17:05:07 S -R- run #3 job 3 Done-End <0>
18:00:18 S 23-Nov-88
18:05:03 S -S- run #3 job 3 Req #7359  Running DSK:(MAIL)MAILER.SAV
18:05:07 S -R- run #3 job 3 Done-End <0>
19:05:03 S -S- run #3 job 3 Req #7360  Running DSK:(MAIL)MAILER.SAV
19:05:07 S -R- run #3 job 3 Done-End <0>
20:05:03 S -S- run #3 job 3 Req #7361  Running DSK:(MAIL)MAILER.SAV
20:05:07 S -R- run #3 job 3 Done-End <0>
21:00:18 S 23-Nov-88
21:05:03 S -S- run #3 job 6 Req #7362  Running DSK:(MAIL)MAILER.SAV
21:05:07 S -R- run #3 job 6 Done-End <0>
22:05:03 S -S- run #3 job 6 Req #7363  Running DSK:(MAIL)MAILER.SAV
22:05:07 S -R- run #3 job 6 Done-End <0>
23:05:03 S -S- run #3 job 6 Req #7364  Running DSK:(MAIL)MAILER.SAV
23:05:07 S -R- run #3 job 6 Done-End <0>
00:00:18 S 24-Nov-88
