18:43:15 S ** 01-Nov-88 XEXEC %1(215) in frame 4 ** user PERPOPER **
18:43:15 S run #1 job 1 is lost.
18:43:16 S -S- run #1 job 1 Req #1160  Running DSK:(PJ)PAM.HGH
18:43:16 S run #2 job 5 is lost.
18:43:16 S -S- run #2 job 5 Req #6549  Running DSK:(SRA)SYSDAT.SAV
18:43:18 S Processor status FNF EXECX Not Found in frame 6
18:48:18 S Processor status FNF EXECX Not Found in frame 7
18:53:19 S Processor status FNF EXECX Not Found in frame 8
18:58:19 S Processor status FNF EXECX Not Found in frame 9
19:03:19 S Processor status FNF EXECX Not Found in frame 3
19:08:19 S Processor status FNF EXECX Not Found in frame 10
19:13:19 S Processor status FNF EXECX Not Found in frame 11
19:18:19 S Processor status FNF EXECX Not Found in frame 12
19:23:19 S Processor status FNF EXECX Not Found in frame 13
19:28:19 S Processor status FNF EXECX Not Found in frame 14
