00:11:46 S ** 15-Nov-88 XEXEC %1(215) in frame 4 ** user PERPOPER **
00:11:46 S run #1 job 1 is lost.
00:11:47 S -S- run #1 job 1 Req #1160  Running DSK:(PJ)PAM.HGH
00:11:47 S run #2 job 5 is lost.
00:11:47 S -S- run #2 job 5 Req #6549  Running DSK:(SRA)SYSDAT.SAV
00:11:49 S Processor status FNF EXECX Not Found in frame 6
00:16:49 S Processor status FNF EXECX Not Found in frame 8
00:21:50 S Processor status FNF EXECX Not Found in frame 9
00:26:59 S Processor status JSU EXECX Setup in frame 10
00:26:59 P Waiting for interlock
00:27:01 P Got interlock
00:27:01 P EXECX Job Processor %1(226) starting in frame 10
00:27:01 S Starting job processor in frame 10
00:27:02 P Stream #1 Req #7077 DSK:(JMS)SZRPTX.LOG=DSK:(JMS)SZRPTX.CTL
00:27:04 S -S- run #3 job 12 Req #7149  Running DSK:(MAIL)MAILER.SAV
00:27:13 S -S- stream #2 Req #7077 DSK:(JMS)SZRPTX.LOG=DSK:(JMS)SZRPTX.CTL
00:27:15 P Stream #1 Req #7077 * aborted - lost command port at line 8 *
00:27:17 P Stream #2 Req #7077 DSK:(JMS)SZRPTX.LOG=DSK:(JMS)SZRPTX.CTL
00:27:20 S run #3 job 12 halt#1 EX1 Exit 1
00:27:20 S -R- run #3 job 12 Done-End <0>
00:27:24 S -R- stream #1 Abort-Zap <0>
00:27:29 S -S- stream #1 Req #7075 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
00:27:35 P Stream #1 Req #7075 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
00:27:39 S -S- run #3 job 13 Req #7083  Running DSK:(SYS)REDSAT.SAV
00:27:46 S -R- run #3 job 13 Done-End <0>
00:28:03 S 15-Nov-88
00:29:18 P Stream #1 Req #7075 * completed *
00:29:19 P Stream #2 Req #7077 * aborted - lost command port at line 17 *
00:29:21 S -R- stream #1 Done-End <0>
00:29:25 S -R- stream #2 Abort-Zap <0>
00:45:08 P Signing off.
01:05:05 S -S- run #3 job 3 Req #7092  Running DSK:(MAIL)MAILER.SAV
01:05:10 S -R- run #3 job 3 Done-End <0>
01:19:11 S 15-Nov-88 Signing off.
01:24:47 S ** 15-Nov-88 XEXEC %1(215) in frame 4 ** user PERPOPER **
01:24:47 S run #1 job 1 is lost.
01:24:47 S -S- run #1 job 1 Req #1160  Running DSK:(PJ)PAM.HGH
01:24:48 S run #2 job 5 is lost.
01:24:48 S -S- run #2 job 5 Req #6549  Running DSK:(SRA)SYSDAT.SAV
01:25:49 S 15-Nov-88
02:08:00 S ** 15-Nov-88 XEXEC %1(215) in frame 4 ** user PERPOPER **
02:08:01 S run #1 job 1 is lost.
02:08:01 S -S- run #1 job 1 Req #1160  Running DSK:(PJ)PAM.HGH
02:08:01 S run #2 job 5 is lost.
02:08:02 S -S- run #2 job 5 Req #6549  Running DSK:(SRA)SYSDAT.SAV
02:08:03 S -S- run #3 job 6 Req #7095  Running DSK:(MAIL)MAILER.SAV
02:08:09 S -R- run #3 job 6 Done-End <0>
04:05:03 S -S- run #3 job 3 Req #7098  Running DSK:(MAIL)MAILER.SAV
 3 Req #7096  Running DSK:(MAIL)MAILER.SAV
04:05:07 S -R- run #3 job 3 Done-End <0>
05:05:03 S -S- run #3 job 3 Req #7099  Running DSK:(MAIL)MAILER.SAV
05:05:07 S -R- run #3 job 3 Done-End <0>
06:00:12 S 15-Nov-88
06:05:03 S -S- run #3 job 6 Req #7100  Running DSK:(MAIL)MAILER.SAV
06:05:07 S -R- run #3 job 6 Done-End <0>
07:05:03 S -S- run #3 job 3 Req #7101  Running DSK:(MAIL)MAILER.SAV
07:05:07 S -R- run #3 job 3 Done-End <0>
08:05:03 S -S- run #3 job 3 Req #7102  Running DSK:(MAIL)MAILER.SAV
08:05:07 S -R- run #3 job 3 Done-End <0>
08:45:02 S -S- stream #1 Req #7097 DSK:(JMS)SZRPTX.LOG=DSK:(JMS)SZRPTX.CTL
08:45:13 S Processor status JSU EXECX Setup in frame 3
08:45:14 P Waiting for interlock
08:45:15 P Got interlock
08:45:15 P EXECX Job Processor %1(226) starting in frame 3
08:45:16 S Starting job processor in frame 3
08:45:16 P Stream #1 Req #7097 DSK:(JMS)SZRPTX.LOG=DSK:(JMS)SZRPTX.CTL
08:48:37 P Stream #1 Req #7097 * completed *
08:48:40 S -R- stream #1 Done-End <0>
09:00:15 S 15-Nov-88
09:04:15 P Signing off.
09:05:01 S -S- run #3 job 3 Req #7103  Running DSK:(MAIL)MAILER.SAV
09:05:05 S -R- run #3 job 3 Done-End <0>
10:05:04 S -S- run #3 job 3 Req #7105  Running DSK:(MAIL)MAILER.SAV
10:05:09 S -R- run #3 job 3 Done-End <0>
11:05:04 S -S- run #3 job 3 Req #7106  Running DSK:(MAIL)MAILER.SAV
11:05:08 S -R- run #3 job 3 Done-End <0>
12:00:14 S 15-Nov-88
12:05:04 S -S- run #3 job 3 Req #7107  Running DSK:(MAIL)MAILER.SAV
12:05:08 S -R- run #3 job 3 Done-End <0>
13:05:04 S -S- run #3 job 3 Req #7108  Running DSK:(MAIL)MAILER.SAV
13:05:09 S -R- run #3 job 3 Done-End <0>
14:05:04 S -S- run #3 job 3 Req #7109  Running DSK:(MAIL)MAILER.SAV
14:05:08 S -R- run #3 job 3 Done-End <0>
15:00:14 S 15-Nov-88
15:05:04 S -S- run #3 job 3 Req #7110  Running DSK:(MAIL)MAILER.SAV
15:05:09 S -R- run #3 job 3 Done-End <0>
15:30:05 S -S- stream #1 Req #7094 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:15 S Processor status JSU EXECX Setup in frame 3
15:30:16 P Waiting for interlock
15:30:17 P Got interlock
15:30:18 P EXECX Job Processor %1(226) starting in frame 3
15:30:18 S Starting job processor in frame 3
15:30:18 P Stream #1 Req #7094 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:31:48 P Stream #1 Req #7094 * completed *
15:31:48 S -R- stream #1 Done-End <0>
15:47:17 P Signing off.
16:05:04 S -S- run #3 job 3 Req #7111  Running DSK:(MAIL)MAILER.SAV
16:05:08 S -R- run #3 job 3 Done-End <0>
17:05:04 S -S- run #3 job 3 Req #7113  Running DSK:(MAIL)MAILER.SAV
18:05:07 S -R- run #3 job 3 Done-End <0>
3 job 3 Req #7114  Running DSK:(MAIL)MAILER.SAV
19:05:03 S -S- run #3 job 3 Req #7115  Running DSK:(MAIL)MAILER.SAV
19:05:08 S -R- run #3 job 3 Done-End <0>
20:05:03 S -S- run #3 job 3 Req #7116  Running DSK:(MAIL)MAILER.SAV
20:05:07 S -R- run #3 job 3 Done-End <0>
21:00:22 S 15-Nov-88
21:05:02 S -S- run #3 job 3 Req #7117  Running DSK:(MAIL)MAILER.SAV
21:05:06 S -R- run #3 job 3 Done-End <0>
22:05:02 S -S- run #3 job 3 Req #7118  Running DSK:(MAIL)MAILER.SAV
22:05:07 S -R- run #3 job 3 Done-End <0>
23:05:02 S -S- run #3 job 6 Req #7119  Running DSK:(MAIL)MAILER.SAV
23:05:07 S -R- run #3 job 6 Done-End <0>
23:18:00 S -S- stream #1 Req #7121 DSK:(NEW11)RDIST.LOG=DSK:(NEW11)RDIST.CTL
23:18:10 S Processor status JSU EXECX Setup in frame 6
23:18:11 P Waiting for interlock
23:18:12 P Got interlock
23:18:12 P EXECX Job Processor %1(226) starting in frame 6
23:18:13 S Starting job processor in frame 6
23:18:13 P Stream #1 Req #7121 DSK:(NEW11)RDIST.LOG=DSK:(NEW11)RDIST.CTL
23:33:16 P Stream #1 Req #7121 * completed *
23:33:18 S -R- stream #1 Done-End <0>
23:49:18 P Signing off.
00:00:18 S 16-Nov-88
