00:00:15 S 25-Nov-88
00:05:00 S -S- run #3 job 3 Req #7387  Running DSK:(MAIL)MAILER.SAV
00:05:04 S -R- run #3 job 3 Done-End <0>
00:15:00 S -S- run #3 job 3 Req #7367  Running DSK:(SYS)REDSAT.SAV
00:15:02 S -R- run #3 job 3 Done-End <0>
01:05:01 S -S- run #3 job 3 Req #7388  Running DSK:(MAIL)MAILER.SAV
01:05:05 S -R- run #3 job 3 Done-End <0>
02:05:00 S -S- run #3 job 3 Req #7390  Running DSK:(MAIL)MAILER.SAV
02:05:05 S -R- run #3 job 3 Done-End <0>
03:00:15 S 25-Nov-88
03:05:00 S -S- run #3 job 3 Req #7391  Running DSK:(MAIL)MAILER.SAV
03:05:04 S -R- run #3 job 3 Done-End <0>
04:05:00 S -S- run #3 job 3 Req #7392  Running DSK:(MAIL)MAILER.SAV
04:05:05 S -R- run #3 job 3 Done-End <0>
05:05:00 S -S- run #3 job 3 Req #7393  Running DSK:(MAIL)MAILER.SAV
05:05:04 S -R- run #3 job 3 Done-End <0>
06:00:15 S 25-Nov-88
06:05:00 S -S- run #3 job 3 Req #7394  Running DSK:(MAIL)MAILER.SAV
06:05:04 S -R- run #3 job 3 Done-End <0>
07:05:00 S -S- run #3 job 3 Req #7395  Running DSK:(MAIL)MAILER.SAV
07:05:05 S -R- run #3 job 3 Done-End <0>
08:05:00 S -S- run #3 job 3 Req #7396  Running DSK:(MAIL)MAILER.SAV
08:05:05 S -R- run #3 job 3 Done-End <0>
08:45:01 S -S- stream #1 Req #7377 DSK:(JMS)SZRPTX.LOG=DSK:(JMS)SZRPTX.CTL
08:45:11 S Processor status JSU EXECX Setup in frame 3
08:45:12 P Waiting for interlock
08:45:13 P Got interlock
08:45:13 P EXECX Job Processor %1(226) starting in frame 3
08:45:14 S Starting job processor in frame 3
08:45:14 P Stream #1 Req #7377 DSK:(JMS)SZRPTX.LOG=DSK:(JMS)SZRPTX.CTL
08:48:19 P Stream #1 Req #7377 * completed *
08:48:23 S -R- stream #1 Done-End <0>
09:00:13 S 25-Nov-88
09:04:12 P Signing off.
09:05:04 S -S- run #3 job 3 Req #7397  Running DSK:(MAIL)MAILER.SAV
09:05:09 S -R- run #3 job 3 Done-End <0>
10:05:04 S -S- run #3 job 3 Req #7399  Running DSK:(MAIL)MAILER.SAV
10:05:08 S -R- run #3 job 3 Done-End <0>
11:05:04 S -S- run #3 job 3 Req #7400  Running DSK:(MAIL)MAILER.SAV
11:05:08 S -R- run #3 job 3 Done-End <0>
12:00:13 S 25-Nov-88
12:05:04 S -S- run #3 job 3 Req #7401  Running DSK:(MAIL)MAILER.SAV
12:05:08 S -R- run #3 job 3 Done-End <0>
13:05:04 S -S- run #3 job 3 Req #7402  Running DSK:(MAIL)MAILER.SAV
13:05:08 S -R- run #3 job 3 Done-End <0>
14:05:04 S -S- run #3 job 3 Req #7403  Running DSK:(MAIL)MAILER.SAV
14:05:08 S -R- run #3 job 3 Done-End <0>
15:00:13 S 25-Nov-88
15:05:04 S -S- run #3 job 3 Req #7404  Running DSK:(MAIL)MAILER.SAV
15:05:08 S -R- run #3 job 3 Done-End <0>
15:30:14 S Processor status JSU EXECX Setup in frame 3
15:30:16 P Got interlock
erlock
15:30:16 P EXECX Job Processor %1(226) starting in frame 3
15:30:17 S Starting job processor in frame 3
15:30:17 P Stream #1 Req #7379 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:31:31 P Stream #1 Req #7379 * completed *
15:31:32 S -R- stream #1 Done-End <0>
15:47:16 P Signing off.
16:05:02 S -S- run #3 job 3 Req #7405  Running DSK:(MAIL)MAILER.SAV
16:05:06 S -R- run #3 job 3 Done-End <0>
17:05:02 S -S- run #3 job 3 Req #7407  Running DSK:(MAIL)MAILER.SAV
17:05:06 S -R- run #3 job 3 Done-End <0>
18:00:16 S 25-Nov-88
18:05:02 S -S- run #3 job 3 Req #7408  Running DSK:(MAIL)MAILER.SAV
18:05:06 S -R- run #3 job 3 Done-End <0>
19:05:02 S -S- run #3 job 3 Req #7409  Running DSK:(MAIL)MAILER.SAV
19:05:06 S -R- run #3 job 3 Done-End <0>
20:05:02 S -S- run #3 job 3 Req #7410  Running DSK:(MAIL)MAILER.SAV
20:05:06 S -R- run #3 job 3 Done-End <0>
21:00:16 S 25-Nov-88
21:05:02 S -S- run #3 job 3 Req #7411  Running DSK:(MAIL)MAILER.SAV
21:05:06 S -R- run #3 job 3 Done-End <0>
22:05:02 S -S- run #3 job 3 Req #7412  Running DSK:(MAIL)MAILER.SAV
22:05:06 S -R- run #3 job 3 Done-End <0>
23:05:02 S -S- run #3 job 3 Req #7413  Running DSK:(MAIL)MAILER.SAV
23:05:07 S -R- run #3 job 3 Done-End <0>
00:00:16 S 26-Nov-88
