00:00:32 S 14-Jan-89
00:15:01 S -S- run #3 job 3 Req #7707  Running DSK:(SYS)REDSAT.SAV
00:15:03 S -R- run #3 job 3 Done-End <0>
02:00:01 S -S- stream #2 Req #7677 DSK:(KL10)RDIST.LOG=DSK:(KL10)RDIST.CTL
02:00:07 P Stream #2 Req #7677 DSK:(KL10)RDIST.LOG=DSK:(KL10)RDIST.CTL
02:07:13 P Stream #2 Req #7677 * completed *
02:07:15 S -R- stream #2 Done-End <0>
03:00:05 S -S- stream #2 Req #7669 DSK:(NEW11)RDIST.LOG=DSK:(NEW11)RDIST.CTL
03:00:10 P Stream #2 Req #7669 DSK:(NEW11)RDIST.LOG=DSK:(NEW11)RDIST.CTL
03:00:35 S 14-Jan-89
03:14:28 P Stream #2 Req #7669 * completed *
03:14:28 S -R- stream #2 Done-End <0>
03:30:03 S -S- stream #2 Req #7677 DSK:(CURR11)RDIST.LOG=DSK:(CURR11)RDIST.CTL
03:30:08 P Stream #2 Req #7677 DSK:(CURR11)RDIST.LOG=DSK:(CURR11)RDIST.CTL
04:18:12 P Stream #2 Req #7677 * completed *
04:18:14 S -R- stream #2 Done-End <0>
06:00:44 S 14-Jan-89
08:45:05 S -S- stream #2 Req #7719 DSK:(JMS)SZRPTX.LOG=DSK:(JMS)SZRPTX.CTL
08:45:10 P Stream #2 Req #7719 DSK:(JMS)SZRPTX.LOG=DSK:(JMS)SZRPTX.CTL
08:48:28 P Stream #2 Req #7719 * completed *
08:48:30 S -R- stream #2 Done-End <0>
09:00:44 S 14-Jan-89
12:00:49 S 14-Jan-89
15:00:49 S 14-Jan-89
15:30:05 S -S- stream #2 Req #7727 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:10 P Stream #2 Req #7727 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:31:45 P Stream #2 Req #7727 * completed *
15:31:46 S -R- stream #2 Done-End <0>
18:00:49 S 14-Jan-89
21:00:49 S 14-Jan-89
00:00:49 S 15-Jan-89
