00:00:05 S 10-Jan-89
00:05:04 S -S- run #3 job 7 Req #7614  Running DSK:(MAIL)MAILER.SAV
00:05:18 S -R- run #3 job 7 Done-End <0>
00:15:03 S -S- run #3 job 7 Req #7599  Running DSK:(SYS)REDSAT.SAV
00:15:04 S -R- run #3 job 7 Done-End <0>
00:29:34 P Stream #3 Req #7610 * completed *
00:29:39 S -R- stream #3 Done-End <0>
00:38:22 P Stream #1 Req #7607 * completed *
00:38:24 S -R- stream #1 Done-End <0>
00:54:50 P Stream #7 Req #7609 * completed *
00:54:52 S -R- stream #7 Done-End <0>
01:05:04 S -S- run #3 job 7 Req #7619  Running DSK:(MAIL)MAILER.SAV
01:05:14 S -R- run #3 job 7 Done-End <0>
01:29:50 P Stream #6 Req #7608 * completed *
01:29:51 S -R- stream #6 Done-End <0>
02:05:02 S -S- run #3 job 3 Req #7624  Running DSK:(MAIL)MAILER.SAV
02:05:06 S -R- run #3 job 3 Done-End <0>
03:00:21 S 10-Jan-89
03:05:01 S -S- run #3 job 3 Req #7626  Running DSK:(MAIL)MAILER.SAV
03:05:05 S -R- run #3 job 3 Done-End <0>
03:15:01 S -S- stream #1 Req #7618 DSK:(DOC11)RDIST.LOG=DSK:(DOC11)RDIST.CTL
03:15:02 P Stream #1 Req #7618 DSK:(DOC11)RDIST.LOG=DSK:(DOC11)RDIST.CTL
03:18:21 P Stream #1 Req #7618 * completed *
03:18:22 S -R- stream #1 Done-End <0>
03:45:02 S -S- stream #1 Req #7616 DSK:(TOOLS11)RDIST.LOG=DSK:(TOOLS11)RDIST.CTL
03:45:04 P Stream #1 Req #7616 DSK:(TOOLS11)RDIST.LOG=DSK:(TOOLS11)RDIST.CTL
03:51:17 P Stream #1 Req #7616 * completed *
03:51:19 S -R- stream #1 Done-End <0>
04:00:04 S -S- stream #1 Req #7623 DSK:(OLD11)RDIST.LOG=DSK:(OLD11)RDIST.CTL
04:00:05 P Stream #1 Req #7623 DSK:(OLD11)RDIST.LOG=DSK:(OLD11)RDIST.CTL
04:05:01 S -S- run #3 job 7 Req #7627  Running DSK:(MAIL)MAILER.SAV
04:05:07 S -R- run #3 job 7 Done-End <0>
04:24:35 P Stream #1 Req #7623 * completed *
04:24:37 S -R- stream #1 Done-End <0>
05:05:03 S -S- run #3 job 7 Req #7630  Running DSK:(MAIL)MAILER.SAV
05:05:09 S -R- run #3 job 7 Done-End <0>
06:00:27 S 10-Jan-89
06:05:02 S -S- run #3 job 3 Req #7632  Running DSK:(MAIL)MAILER.SAV
06:05:07 S -R- run #3 job 3 Done-End <0>
07:05:02 S -S- run #3 job 3 Req #7633  Running DSK:(MAIL)MAILER.SAV
07:05:06 S -R- run #3 job 3 Done-End <0>
08:05:03 S -S- run #3 job 3 Req #7634  Running DSK:(MAIL)MAILER.SAV
08:05:07 S -R- run #3 job 3 Done-End <0>
08:45:03 S -S- stream #1 Req #7602 DSK:(JMS)SZRPTX.LOG=DSK:(JMS)SZRPTX.CTL
08:45:04 P Stream #1 Req #7602 DSK:(JMS)SZRPTX.LOG=DSK:(JMS)SZRPTX.CTL
08:48:33 P Stream #1 Req #7602 * completed *
08:48:34 S -R- stream #1 Done-End <0>
09:00:52 S 10-Jan-89
15:30:02 S -S- stream #1 Req #7600 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
3 S -S- run #3 job 3 Req #7637  Running DSK:(MAIL)MAILER.SAV
15:30:04 P Stream #1 Req #7600 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:31:24 P Stream #1 Req #7600 * completed *
15:31:28 S -R- stream #1 Done-End <0>
16:05:03 S -S- run #3 job 3 Req #7643  Running DSK:(MAIL)MAILER.SAV
16:05:07 S -R- run #3 job 3 Done-End <0>
17:05:02 S -S- run #3 job 3 Req #7645  Running DSK:(MAIL)MAILER.SAV
17:05:06 S -R- run #3 job 3 Done-End <0>
18:00:52 S 10-Jan-89
18:05:02 S -S- run #3 job 3 Req #7646  Running DSK:(MAIL)MAILER.SAV
18:05:07 S -R- run #3 job 3 Done-End <0>
19:05:02 S -S- run #3 job 3 Req #7647  Running DSK:(MAIL)MAILER.SAV
19:05:07 S -R- run #3 job 3 Done-End <0>
20:05:04 S -S- run #3 job 7 Req #7648  Running DSK:(MAIL)MAILER.SAV
20:05:08 S -R- run #3 job 7 Done-End <0>
21:00:58 S 10-Jan-89
21:05:04 S -S- run #3 job 8 Req #7649  Running DSK:(MAIL)MAILER.SAV
21:05:10 S -R- run #3 job 8 Done-End <0>
21:40:18 S -S- stream #1 Req #7622 DSK:(NEW11)RDIST.LOG=DSK:(NEW11)RDIST.CTL
21:40:20 P Stream #1 Req #7622 DSK:(NEW11)RDIST.LOG=DSK:(NEW11)RDIST.CTL
21:40:25 S -S- stream #2 Req #7617 DSK:(KL10)RDIST.LOG=DSK:(KL10)RDIST.CTL
21:40:26 P Stream #2 Req #7617 DSK:(KL10)RDIST.LOG=DSK:(KL10)RDIST.CTL
21:40:35 S -S- stream #3 Req #7621 DSK:(KS2020)RDIST.LOG=DSK:(KS2020)RDIST.CTL
21:40:42 P Stream #3 Req #7621 DSK:(KS2020)RDIST.LOG=DSK:(KS2020)RDIST.CTL
21:40:43 S -S- stream #4 Req #7628 DSK:(DOC11)RDIST.LOG=DSK:(DOC11)RDIST.CTL
21:40:47 P Stream #4 Req #7628 DSK:(DOC11)RDIST.LOG=DSK:(DOC11)RDIST.CTL
21:40:57 S -S- stream #5 Req #7629 DSK:(TOOLS11)RDIST.LOG=DSK:(TOOLS11)RDIST.CTL
21:41:00 P Stream #5 Req #7629 DSK:(TOOLS11)RDIST.LOG=DSK:(TOOLS11)RDIST.CTL
21:41:15 S -S- stream #6 Req #7625 DSK:(CURR11)RDIST.LOG=DSK:(CURR11)RDIST.CTL
21:41:27 P Stream #6 Req #7625 DSK:(CURR11)RDIST.LOG=DSK:(CURR11)RDIST.CTL
21:41:34 S -S- stream #7 Req #7631 DSK:(OLD11)RDIST.LOG=DSK:(OLD11)RDIST.CTL
21:41:39 P Stream #7 Req #7631 DSK:(OLD11)RDIST.LOG=DSK:(OLD11)RDIST.CTL
21:41:58 S -S- stream #8 Req #7651 DSK:(F3CODE)RDIST.LOG=DSK:(F3CODE)RDIST.CTL
21:42:14 P Stream #8 Req #7651 DSK:(F3CODE)RDIST.LOG=DSK:(F3CODE)RDIST.CTL
22:00:56 P Stream #4 Req #7628 * completed *
22:00:57 S -R- stream #4 Done-End <0>
22:05:03 S -S- run #3 job 12 Req #7650  Running DSK:(MAIL)MAILER.SAV
22:05:22 S -R- run #3 job 12 Done-End <0>
22:16:02 P Stream #5 Req #7629 * completed *
22:16:04 S -R- stream #5 Done-End <0>
22:28:59 S -R- stream #2 Done-End <0>
22:29:00 P Stream #2 Req #7617 * completed *
22:51:01 S -R- stream #8 Done-End <0>
ted *
23:05:05 S -S- run #3 job 8 Req #7653  Running DSK:(MAIL)MAILER.SAV
23:05:11 S -R- run #3 job 8 Done-End <0>
23:18:58 P Stream #3 Req #7621 * completed *
23:19:01 S -R- stream #3 Done-End <0>
23:25:39 P Stream #1 Req #7622 * completed *
23:25:42 S -R- stream #1 Done-End <0>
23:28:26 P Stream #7 Req #7631 * completed *
23:28:30 S -R- stream #7 Done-End <0>
23:51:06 S -S- stream #1 Req #7659 DSK:(NEW11)RDIST.LOG=DSK:(NEW11)RDIST.CTL
23:51:09 P Stream #1 Req #7659 DSK:(NEW11)RDIST.LOG=DSK:(NEW11)RDIST.CTL
00:00:29 S 11-Jan-89
