00:00:30 S 16-Apr-89
03:00:29 S 16-Apr-89
06:00:29 S 16-Apr-89
07:45:08 S -S- stream #1 Req #14756 DSK:(JMS)SZRPTX.LOG=DSK:(JMS)SZRPTX.CTL
07:45:25 P Waiting for interlock
07:45:25 S Processor status JSU EXECX Setup in frame 10
07:45:26 P Got interlock
07:45:26 P EXECX Job Processor %1(226) starting in frame 10
07:45:27 S Starting job processor in frame 10
07:45:28 P Stream #1 Req #14756 DSK:(JMS)SZRPTX.LOG=DSK:(JMS)SZRPTX.CTL
07:53:44 P Stream #1 Req #14756 * completed *
07:53:44 S -R- stream #1 Done-End <0>
08:09:27 P Signing off.
09:00:27 S 16-Apr-89
12:00:28 S 16-Apr-89
14:30:05 S -S- stream #1 Req #14761 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:17 S Processor status JSU EXECX Setup in frame 8
14:30:18 P Waiting for interlock
14:30:19 P Got interlock
14:30:19 P EXECX Job Processor %1(226) starting in frame 8
14:30:20 S Starting job processor in frame 8
14:30:21 P Stream #1 Req #14761 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:33:25 P Stream #1 Req #14761 * completed *
14:33:25 S -R- stream #1 Done-End <0>
14:49:19 P Signing off.
15:00:20 S 16-Apr-89
16:00:06 S -S- stream #1 Req #14762 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
16:00:18 S Processor status JSU EXECX Setup in frame 6
16:00:19 P Waiting for interlock
16:00:20 P Got interlock
16:00:20 P EXECX Job Processor %1(226) starting in frame 6
16:00:20 S Starting job processor in frame 6
16:00:22 P Stream #1 Req #14762 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
16:10:43 P Stream #1 Req #14762 * completed *
16:10:46 S -R- stream #1 Done-End <0>
16:26:20 P Signing off.
18:00:21 S 16-Apr-89
21:00:21 S 16-Apr-89
00:00:21 S 17-Apr-89
