00:00:12 S 06-May-89
03:00:11 S 06-May-89
06:00:11 S 06-May-89
07:00:33 S 06-May-89 Signing off.
09:47:52 S ** 06-May-89 XEXEC %1(215) in frame 5 ** user PERPOPER **
09:47:52 S -S- run #1 job 1 Req #0 :()
09:47:52 S -S- run #2 job 5 Req #0 :()
09:47:52 S -S- run #4 job 0 Req #13905 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
09:47:52 S -S- run #5 job 0 Req #14304 DSK:(DIAG10F)STARTU.SYS
09:47:53 S -S- run #6 job 0 Req #14304 DSK:(DIAG10F)STARTU.SYS
09:47:53 S -S- stream #1 Req #14820 DSK:(DIAG10F)STARTU.SYS
09:47:59 S Processor status JSU EXECX Setup in frame 6
09:48:00 P Waiting for interlock
09:48:01 P Got interlock
09:48:01 P EXECX Job Processor %1(226) starting in frame 6
09:48:01 S Starting job processor in frame 6
09:48:01 S -S- stream #2 Req #14848 DSK:(JMS)SZRPTX.LOG=DSK:(JMS)SZRPTX.CTL
09:48:01 P Stream #1 Req #14820 DSK:(DIAG10F)STARTU.SYS
09:48:03 P Stream #2 Req #14848 DSK:(JMS)SZRPTX.LOG=DSK:(JMS)SZRPTX.CTL
09:48:07 S -S- stream #3 Req #14838 DSK:(CURR11)RDIST.LOG=DSK:(CURR11)RDIST.CTL
09:48:08 P Stream #3 Req #14838 DSK:(CURR11)RDIST.LOG=DSK:(CURR11)RDIST.CTL
09:48:14 S -S- stream #4 Req #14839 DSK:(OLD11)RDIST.LOG=DSK:(OLD11)RDIST.CTL
09:48:18 P Stream #4 Req #14839 DSK:(OLD11)RDIST.LOG=DSK:(OLD11)RDIST.CTL
09:49:01 S 06-May-89
09:50:00 P Stream #1 Req #14820 * completed *
09:50:00 S -R- stream #1 Done-End <0>
09:59:07 P Stream #2 Req #14848 * completed *
09:59:08 S -R- stream #2 Done-End <0>
10:00:02 S -S- stream #1 Req #14840 DSK:(NEW11)RDIST.LOG=DSK:(NEW11)RDIST.CTL
10:00:08 P Stream #1 Req #14840 DSK:(NEW11)RDIST.LOG=DSK:(NEW11)RDIST.CTL
10:02:58 P Stream #4 Req #14839 * completed *
10:02:58 S -R- stream #4 Done-End <0>
10:10:19 P Stream #1 Req #14840 * completed *
10:10:23 S -R- stream #1 Done-End <0>
10:26:25 P Stream #3 Req #14838 * completed *
10:26:28 S -R- stream #3 Done-End <0>
10:42:09 P Signing off.
12:00:09 S 06-May-89
13:00:06 S -S- stream #1 Req #14847 DSK:(M33)RDIST.LOG=DSK:(M33)RDIST.CTL
13:00:18 P Waiting for interlock
13:00:19 S Processor status JSU EXECX Setup in frame 11
13:00:20 P Got interlock
13:00:20 P EXECX Job Processor %1(226) starting in frame 11
13:00:20 S Starting job processor in frame 11
13:00:23 P Stream #1 Req #14847 DSK:(M33)RDIST.LOG=DSK:(M33)RDIST.CTL
13:58:52 P Stream #1 Req #14847 * completed *
13:58:52 S -R- stream #1 Done-End <0>
14:14:21 P Signing off.
14:30:06 S -S- stream #1 Req #14849 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:21 S Processor status JSU EXECX Setup in frame 3
14:30:24 S Starting job processor in frame 3
 Processor %1(226) starting in frame 3
14:30:25 P Stream #1 Req #14849 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:33:52 P Stream #1 Req #14849 * completed *
14:33:55 S -R- stream #1 Done-End <0>
14:49:25 P Signing off.
15:00:25 S 06-May-89
16:00:06 S -S- stream #1 Req #14850 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
16:00:22 S Processor status JSU EXECX Setup in frame 6
16:00:23 P Waiting for interlock
16:00:24 P Got interlock
16:00:24 P EXECX Job Processor %1(226) starting in frame 6
16:00:25 S Starting job processor in frame 6
16:00:27 P Stream #1 Req #14850 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
16:10:07 P Stream #1 Req #14850 * completed *
16:10:11 S -R- stream #1 Done-End <0>
16:25:30 P Signing off.
18:00:26 S 06-May-89
21:00:26 S 06-May-89
00:00:26 S 07-May-89
