00:00:21 S 19-May-89
03:00:20 S 19-May-89
06:00:20 S 19-May-89
07:45:02 S -S- stream #1 Req #14909 DSK:(JMS)SZRPTX.LOG=DSK:(JMS)SZRPTX.CTL
07:45:17 S Processor status JSU EXECX Setup in frame 9
07:45:17 P Waiting for interlock
07:45:18 P Got interlock
07:45:18 P EXECX Job Processor %1(226) starting in frame 9
07:45:19 S Starting job processor in frame 9
07:45:20 P Stream #1 Req #14909 DSK:(JMS)SZRPTX.LOG=DSK:(JMS)SZRPTX.CTL
07:52:00 P Stream #1 Req #14909 * completed *
07:52:00 S -R- stream #1 Done-End <0>
08:07:19 P Signing off.
09:00:19 S 19-May-89
12:00:18 S 19-May-89
14:30:05 S -S- stream #1 Req #14914 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:21 S Processor status JSU EXECX Setup in frame 9
14:30:21 P Waiting for interlock
14:30:22 P Got interlock
14:30:22 P EXECX Job Processor %1(226) starting in frame 9
14:30:23 S Starting job processor in frame 9
14:30:24 P Stream #1 Req #14914 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:33:27 P Stream #1 Req #14914 * completed *
14:33:28 S -R- stream #1 Done-End <0>
14:49:23 P Signing off.
15:00:23 S 19-May-89
16:00:03 S -S- stream #1 Req #14915 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
16:00:19 S Processor status JSU EXECX Setup in frame 8
16:00:19 P Waiting for interlock
16:00:20 P Got interlock
16:00:20 P EXECX Job Processor %1(226) starting in frame 8
16:00:20 S Starting job processor in frame 8
16:00:21 P Stream #1 Req #14915 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
16:07:57 P Stream #1 Req #14915 * completed *
16:08:01 S -R- stream #1 Done-End <0>
16:23:19 P Signing off.
18:00:21 S 19-May-89
21:00:21 S 19-May-89
23:30:54 S 19-May-89 Signing off.
