00:00:03 S 28-May-89
03:00:02 S 28-May-89
03:56:13 S ** 28-May-89 XEXEC %1(215) in frame 5 ** user PERPOPER **
03:56:13 S -S- run #1 job 1 Req #0 :()
03:56:14 S -S- run #2 job 5 Req #0 :()
03:56:15 S -S- run #4 job 0 Req #13905 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
03:56:16 S -S- run #5 job 0 Req #14304 DSK:(DIAG10F)STARTU.SYS
03:56:16 S -S- run #6 job 0 Req #14304 DSK:(DIAG10F)STARTU.SYS
03:56:17 S -S- stream #1 Req #14955 DSK:(DIAG10F)STARTU.SYS
03:56:25 S Processor status JSU EXECX Setup in frame 6
03:56:25 P Waiting for interlock
03:56:26 P Got interlock
03:56:26 P EXECX Job Processor %1(226) starting in frame 6
03:56:27 S Starting job processor in frame 6
03:56:27 P Stream #1 Req #14955 DSK:(DIAG10F)STARTU.SYS
03:57:26 S 28-May-89
03:58:32 P Stream #1 Req #14955 * completed *
03:58:37 S -R- stream #1 Done-End <0>
04:14:27 P Signing off.
06:00:27 S 28-May-89
07:45:06 S -S- stream #1 Req #14951 DSK:(JMS)SZRPTX.LOG=DSK:(JMS)SZRPTX.CTL
07:45:23 S Processor status JSU EXECX Setup in frame 6
07:45:29 P Waiting for interlock
07:45:31 P Got interlock
07:45:31 P EXECX Job Processor %1(226) starting in frame 6
07:45:32 S Starting job processor in frame 6
07:45:33 P Stream #1 Req #14951 DSK:(JMS)SZRPTX.LOG=DSK:(JMS)SZRPTX.CTL
07:55:21 P Stream #1 Req #14951 * completed *
07:55:23 S -R- stream #1 Done-End <0>
08:10:31 P Signing off.
09:00:33 S 28-May-89
12:00:33 S 28-May-89
14:30:06 S -S- stream #1 Req #14956 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:23 P Waiting for interlock
14:30:23 S Processor status JSU EXECX Setup in frame 6
14:30:24 P Got interlock
14:30:25 P EXECX Job Processor %1(226) starting in frame 6
14:30:25 S Starting job processor in frame 6
14:30:27 P Stream #1 Req #14956 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:33:38 P Stream #1 Req #14956 * completed *
14:33:41 S -R- stream #1 Done-End <0>
14:49:26 P Signing off.
15:00:26 S 28-May-89
18:00:26 S 28-May-89
21:00:26 S 28-May-89
00:00:25 S 29-May-89
