00:00:18 S 12-Jun-89
03:00:18 S 12-Jun-89
06:00:18 S 12-Jun-89
07:45:04 S -S- stream #1 Req #15045 DSK:(JMS)SZRPTX.LOG=DSK:(JMS)SZRPTX.CTL
07:45:16 S Processor status JSU EXECX Setup in frame 3
07:45:16 P Waiting for interlock
07:45:17 P Got interlock
07:45:18 P EXECX Job Processor %1(226) starting in frame 3
07:45:18 S Starting job processor in frame 3
07:45:19 P Stream #1 Req #15045 DSK:(JMS)SZRPTX.LOG=DSK:(JMS)SZRPTX.CTL
07:51:25 P Stream #1 Req #15045 * completed *
07:51:28 S -R- stream #1 Done-End <0>
08:07:18 P Signing off.
09:00:18 S 12-Jun-89
10:00:04 S -S- stream #1 Req #15033 DSK:(TOOLS11)RDIST.LOG=DSK:(TOOLS11)RDIST.CTL
10:00:11 S Processor status JSU EXECX Setup in frame 3
10:00:11 P Waiting for interlock
10:00:12 P Got interlock
10:00:13 P EXECX Job Processor %1(226) starting in frame 3
10:00:13 S Starting job processor in frame 3
10:00:14 P Stream #1 Req #15033 DSK:(TOOLS11)RDIST.LOG=DSK:(TOOLS11)RDIST.CTL
10:05:49 P Stream #1 Req #15033 * completed *
10:05:53 S -R- stream #1 Done-End <0>
10:21:13 P Signing off.
11:00:04 S -S- stream #1 Req #15034 DSK:(KL10)RDIST.LOG=DSK:(KL10)RDIST.CTL
11:00:18 S Processor status JSU EXECX Setup in frame 3
11:00:18 P Waiting for interlock
11:00:19 P Got interlock
11:00:19 P EXECX Job Processor %1(226) starting in frame 3
11:00:20 S Starting job processor in frame 3
11:00:20 P Stream #1 Req #15034 DSK:(KL10)RDIST.LOG=DSK:(KL10)RDIST.CTL
11:08:49 P Stream #1 Req #15034 * completed *
11:08:50 S -R- stream #1 Done-End <0>
11:24:19 P Signing off.
12:00:20 S 12-Jun-89
13:00:02 S -S- stream #1 Req #15035 DSK:(M33)RDIST.LOG=DSK:(M33)RDIST.CTL
13:00:14 S Processor status JSU EXECX Setup in frame 3
13:00:14 P Waiting for interlock
13:00:16 P Got interlock
13:00:16 P EXECX Job Processor %1(226) starting in frame 3
13:00:16 S Starting job processor in frame 3
13:00:17 P Stream #1 Req #15035 DSK:(M33)RDIST.LOG=DSK:(M33)RDIST.CTL
13:47:23 S -R- stream #1 Done-End <0>
13:47:23 P Stream #1 Req #15035 * completed *
14:00:03 S -S- stream #1 Req #15036 DSK:(F3CODE)RDIST.LOG=DSK:(F3CODE)RDIST.CTL
14:00:08 P Stream #1 Req #15036 DSK:(F3CODE)RDIST.LOG=DSK:(F3CODE)RDIST.CTL
14:10:49 P Stream #1 Req #15036 * completed *
14:10:52 S -R- stream #1 Done-End <0>
14:26:16 P Signing off.
14:30:04 S -S- stream #1 Req #15049 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:16 S Processor status JSU EXECX Setup in frame 3
14:30:16 P Waiting for interlock
14:30:17 P Got interlock
14:30:17 P EXECX Job Processor %1(226) starting in frame 3
14:32:52 P Stream #1 Req #15049 * completed *
.LOG=DSK:(JMS)FNDBAD.CTL
14:32:54 S -R- stream #1 Done-End <0>
14:48:18 P Signing off.
15:00:06 S -S- stream #1 Req #15038 DSK:(KS2020)RDIST.LOG=DSK:(KS2020)RDIST.CTL
15:00:17 S Processor status JSU EXECX Setup in frame 3
15:00:18 P Waiting for interlock
15:00:19 P Got interlock
15:00:19 P EXECX Job Processor %1(226) starting in frame 3
15:00:20 S Starting job processor in frame 3
15:00:21 P Stream #1 Req #15038 DSK:(KS2020)RDIST.LOG=DSK:(KS2020)RDIST.CTL
15:01:20 S 12-Jun-89
15:24:40 S -R- stream #1 Done-End <0>
15:24:41 P Stream #1 Req #15038 * completed *
15:40:19 P Signing off.
16:00:07 S -S- stream #1 Req #15050 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
16:00:19 S Processor status JSU EXECX Setup in frame 3
16:00:19 P Waiting for interlock
16:00:21 P Got interlock
16:00:21 P EXECX Job Processor %1(226) starting in frame 3
16:00:21 S Starting job processor in frame 3
16:00:22 S -S- stream #2 Req #15039 DSK:(KSDIAG)RDIST.LOG=DSK:(KSDIAG)RDIST.CTL
16:00:23 P Stream #1 Req #15050 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
16:00:25 P Stream #2 Req #15039 DSK:(KSDIAG)RDIST.LOG=DSK:(KSDIAG)RDIST.CTL
16:08:25 P Stream #2 Req #15039 * completed *
16:08:27 S -R- stream #2 Done-End <0>
16:10:10 P Stream #1 Req #15050 * completed *
16:10:12 S -R- stream #1 Done-End <0>
16:25:21 P Signing off.
18:00:22 S 12-Jun-89
21:00:22 S 12-Jun-89
00:00:22 S 13-Jun-89
