00:00:18 S 30-Jun-89
03:00:18 S 30-Jun-89
06:00:17 S 30-Jun-89
07:45:07 S -S- stream #1 Req #15162 DSK:(JMS)SZRPTX.LOG=DSK:(JMS)SZRPTX.CTL
07:45:19 S Processor status JSU EXECX Setup in frame 6
07:45:19 P Waiting for interlock
07:45:20 P Got interlock
07:45:20 P EXECX Job Processor %1(226) starting in frame 6
07:45:21 S Starting job processor in frame 6
07:45:22 P Stream #1 Req #15162 DSK:(JMS)SZRPTX.LOG=DSK:(JMS)SZRPTX.CTL
07:52:40 P Stream #1 Req #15162 * completed *
07:52:41 S -R- stream #1 Done-End <0>
08:08:21 P Signing off.
09:00:21 S 30-Jun-89
10:00:01 S -S- stream #1 Req #15150 DSK:(TOOLS11)RDIST.LOG=DSK:(TOOLS11)RDIST.CTL
10:00:14 S Processor status JSU EXECX Setup in frame 8
10:00:15 P Waiting for interlock
10:00:16 P Got interlock
10:00:16 P EXECX Job Processor %1(226) starting in frame 8
10:00:16 S Starting job processor in frame 8
10:00:18 P Stream #1 Req #15150 DSK:(TOOLS11)RDIST.LOG=DSK:(TOOLS11)RDIST.CTL
10:06:22 P Stream #1 Req #15150 * completed *
10:06:22 S -R- stream #1 Done-End <0>
10:22:17 P Signing off.
11:00:02 S -S- stream #1 Req #15151 DSK:(KL10)RDIST.LOG=DSK:(KL10)RDIST.CTL
11:00:16 S Processor status JSU EXECX Setup in frame 6
11:00:17 P Waiting for interlock
11:00:18 P Got interlock
11:00:18 P EXECX Job Processor %1(226) starting in frame 6
11:00:18 S Starting job processor in frame 6
11:00:19 P Stream #1 Req #15151 DSK:(KL10)RDIST.LOG=DSK:(KL10)RDIST.CTL
11:11:07 P Stream #1 Req #15151 * completed *
11:11:09 S -R- stream #1 Done-End <0>
11:26:18 P Signing off.
12:00:18 S 30-Jun-89
13:00:04 S -S- stream #1 Req #15152 DSK:(M33)RDIST.LOG=DSK:(M33)RDIST.CTL
13:00:17 S Processor status JSU EXECX Setup in frame 6
13:00:17 P Waiting for interlock
13:00:18 P Got interlock
13:00:18 P EXECX Job Processor %1(226) starting in frame 6
13:00:19 S Starting job processor in frame 6
13:00:20 P Stream #1 Req #15152 DSK:(M33)RDIST.LOG=DSK:(M33)RDIST.CTL
13:50:43 P Stream #1 Req #15152 * completed *
13:50:44 S -R- stream #1 Done-End <0>
14:00:05 S -S- stream #1 Req #15153 DSK:(F3CODE)RDIST.LOG=DSK:(F3CODE)RDIST.CTL
14:00:11 P Stream #1 Req #15153 DSK:(F3CODE)RDIST.LOG=DSK:(F3CODE)RDIST.CTL
14:09:37 P Stream #1 Req #15153 * completed *
14:09:39 S -R- stream #1 Done-End <0>
14:25:19 P Signing off.
14:30:05 S -S- stream #1 Req #15166 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:17 S Processor status JSU EXECX Setup in frame 6
14:30:17 P Waiting for interlock
14:30:19 P Got interlock
14:30:19 P EXECX Job Processor %1(226) starting in frame 6
14:32:43 P Stream #1 Req #15166 * completed *
.LOG=DSK:(JMS)FNDBAD.CTL
14:32:46 S -R- stream #1 Done-End <0>
14:48:19 P Signing off.
15:00:03 S -S- stream #1 Req #15155 DSK:(KS2020)RDIST.LOG=DSK:(KS2020)RDIST.CTL
15:00:15 S Processor status JSU EXECX Setup in frame 6
15:00:16 P Waiting for interlock
15:00:17 P Got interlock
15:00:17 P EXECX Job Processor %1(226) starting in frame 6
15:00:18 S Starting job processor in frame 6
15:00:19 P Stream #1 Req #15155 DSK:(KS2020)RDIST.LOG=DSK:(KS2020)RDIST.CTL
15:01:18 S 30-Jun-89
15:22:25 P Stream #1 Req #15155 * completed *
15:22:28 S -R- stream #1 Done-End <0>
15:38:17 P Signing off.
16:00:04 S -S- stream #1 Req #15167 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
16:00:17 S Processor status JSU EXECX Setup in frame 6
16:00:18 P Waiting for interlock
16:00:20 P Got interlock
16:00:20 P EXECX Job Processor %1(226) starting in frame 6
16:00:20 S Starting job processor in frame 6
16:00:26 S -S- stream #2 Req #15156 DSK:(KSDIAG)RDIST.LOG=DSK:(KSDIAG)RDIST.CTL
16:00:26 P Stream #1 Req #15167 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
16:00:27 P Stream #2 Req #15156 DSK:(KSDIAG)RDIST.LOG=DSK:(KSDIAG)RDIST.CTL
16:06:52 P Stream #2 Req #15156 * completed *
16:06:55 S -R- stream #2 Done-End <0>
16:11:04 P Stream #1 Req #15167 * completed *
16:11:06 S -R- stream #1 Done-End <0>
16:26:20 P Signing off.
18:00:20 S 30-Jun-89
21:00:20 S 30-Jun-89
00:00:20 S 01-Jul-89
