00:00:22 S 27-Jun-89
03:00:21 S 27-Jun-89
06:00:21 S 27-Jun-89
07:45:01 S -S- stream #1 Req #15143 DSK:(JMS)SZRPTX.LOG=DSK:(JMS)SZRPTX.CTL
07:45:10 S Processor status JSU EXECX Setup in frame 3
07:45:11 P Waiting for interlock
07:45:12 P Got interlock
07:45:12 P EXECX Job Processor %1(226) starting in frame 3
07:45:13 S Starting job processor in frame 3
07:45:13 P Stream #1 Req #15143 DSK:(JMS)SZRPTX.LOG=DSK:(JMS)SZRPTX.CTL
07:51:20 P Stream #1 Req #15143 * completed *
07:51:23 S -R- stream #1 Done-End <0>
08:07:12 P Signing off.
09:00:13 S 27-Jun-89
10:00:04 S -S- stream #1 Req #15132 DSK:(TOOLS11)RDIST.LOG=DSK:(TOOLS11)RDIST.CTL
10:00:13 S Processor status JSU EXECX Setup in frame 3
10:00:13 P Waiting for interlock
10:00:15 P Got interlock
10:00:15 P EXECX Job Processor %1(226) starting in frame 3
10:00:16 P Stream #1 Req #15132 DSK:(TOOLS11)RDIST.LOG=DSK:(TOOLS11)RDIST.CTL
10:00:16 S Starting job processor in frame 3
10:04:41 S -R- stream #1 Done-End <0>
10:04:41 P Stream #1 Req #15132 * completed *
10:20:15 P Signing off.
11:00:02 S -S- stream #1 Req #15133 DSK:(KL10)RDIST.LOG=DSK:(KL10)RDIST.CTL
11:00:11 S Processor status JSU EXECX Setup in frame 3
11:00:11 P Waiting for interlock
11:00:13 P Got interlock
11:00:13 P EXECX Job Processor %1(226) starting in frame 3
11:00:14 S Starting job processor in frame 3
11:00:15 P Stream #1 Req #15133 DSK:(KL10)RDIST.LOG=DSK:(KL10)RDIST.CTL
11:06:59 P Stream #1 Req #15133 * completed *
11:07:00 S -R- stream #1 Done-End <0>
11:22:13 P Signing off.
12:00:14 S 27-Jun-89
13:00:05 S -S- stream #1 Req #15134 DSK:(M33)RDIST.LOG=DSK:(M33)RDIST.CTL
13:00:15 S Processor status JSU EXECX Setup in frame 3
13:00:15 P Waiting for interlock
13:00:16 P Got interlock
13:00:16 P EXECX Job Processor %1(226) starting in frame 3
13:00:17 S Starting job processor in frame 3
13:00:18 P Stream #1 Req #15134 DSK:(M33)RDIST.LOG=DSK:(M33)RDIST.CTL
13:48:20 P Stream #1 Req #15134 * completed *
13:48:21 S -R- stream #1 Done-End <0>
14:00:03 S -S- stream #1 Req #15135 DSK:(F3CODE)RDIST.LOG=DSK:(F3CODE)RDIST.CTL
14:00:09 P Stream #1 Req #15135 DSK:(F3CODE)RDIST.LOG=DSK:(F3CODE)RDIST.CTL
14:08:17 P Stream #1 Req #15135 * completed *
14:08:22 S -R- stream #1 Done-End <0>
14:24:16 P Signing off.
14:30:04 S -S- stream #1 Req #15147 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:12 S Processor status JSU EXECX Setup in frame 3
14:30:13 P Waiting for interlock
14:30:14 P Got interlock
14:30:14 P EXECX Job Processor %1(226) starting in frame 3
14:32:47 P Stream #1 Req #15147 * completed *
.LOG=DSK:(JMS)FNDBAD.CTL
14:32:50 S -R- stream #1 Done-End <0>
14:48:15 P Signing off.
15:00:01 S -S- stream #1 Req #15137 DSK:(KS2020)RDIST.LOG=DSK:(KS2020)RDIST.CTL
15:00:11 S Processor status JSU EXECX Setup in frame 3
15:00:11 P Waiting for interlock
15:00:12 P Got interlock
15:00:12 P EXECX Job Processor %1(226) starting in frame 3
15:00:13 S Starting job processor in frame 3
15:00:14 P Stream #1 Req #15137 DSK:(KS2020)RDIST.LOG=DSK:(KS2020)RDIST.CTL
15:01:13 S 27-Jun-89
15:19:20 P Stream #1 Req #15137 * completed *
15:19:23 S -R- stream #1 Done-End <0>
15:35:12 P Signing off.
16:00:04 S -S- stream #1 Req #15148 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
16:00:13 S Processor status JSU EXECX Setup in frame 3
16:00:13 P Waiting for interlock
16:00:15 P Got interlock
16:00:15 P EXECX Job Processor %1(226) starting in frame 3
16:00:15 S Starting job processor in frame 3
16:00:16 S -S- stream #2 Req #15138 DSK:(KSDIAG)RDIST.LOG=DSK:(KSDIAG)RDIST.CTL
16:00:16 P Stream #1 Req #15148 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
16:00:18 P Stream #2 Req #15138 DSK:(KSDIAG)RDIST.LOG=DSK:(KSDIAG)RDIST.CTL
16:06:14 P Stream #2 Req #15138 * completed *
16:06:15 S -R- stream #2 Done-End <0>
16:10:26 P Stream #1 Req #15148 * completed *
16:10:26 S -R- stream #1 Done-End <0>
16:26:20 P Signing off.
18:00:16 S 27-Jun-89
21:00:16 S 27-Jun-89
00:00:16 S 28-Jun-89
