00:00:28 S 23-Jun-89
03:00:25 S 23-Jun-89
04:00:05 S 23-Jun-89 Signing off.
05:46:54 S ** 23-Jun-89 XEXEC %1(215) in frame 5 ** user PERPOPER **
05:46:54 S -S- run #1 job 1 Req #0 :()
05:46:55 S -S- run #2 job 5 Req #0 :()
05:46:55 S -S- run #4 job 0 Req #13905 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
05:46:56 S -S- run #5 job 0 Req #14304 DSK:(DIAG10F)STARTU.SYS
05:46:56 S -S- run #6 job 0 Req #14304 DSK:(DIAG10F)STARTU.SYS
05:46:56 S -S- stream #1 Req #15118 DSK:(DIAG10F)STARTU.SYS
05:47:03 S Processor status JSU EXECX Setup in frame 6
05:47:03 P Waiting for interlock
05:47:04 P Got interlock
05:47:04 P EXECX Job Processor %1(226) starting in frame 6
05:47:04 S Starting job processor in frame 6
05:47:05 P Stream #1 Req #15118 DSK:(DIAG10F)STARTU.SYS
05:48:04 S 23-Jun-89
05:48:54 P Stream #1 Req #15118 * completed *
05:48:56 S -R- stream #1 Done-End <0>
06:00:04 S 23-Jun-89
06:04:04 P Signing off.
07:45:06 S -S- stream #1 Req #15117 DSK:(JMS)SZRPTX.LOG=DSK:(JMS)SZRPTX.CTL
07:45:20 P Waiting for interlock
07:45:20 S Processor status JSU EXECX Setup in frame 6
07:45:22 P Got interlock
07:45:22 S Starting job processor in frame 6
07:45:22 P EXECX Job Processor %1(226) starting in frame 6
07:45:25 P Stream #1 Req #15117 DSK:(JMS)SZRPTX.LOG=DSK:(JMS)SZRPTX.CTL
07:53:43 P Stream #1 Req #15117 * completed *
07:53:44 S -R- stream #1 Done-End <0>
08:00:04 S -S- stream #1 Req #15103 DSK:(CURR11)RDIST.LOG=DSK:(CURR11)RDIST.CTL
08:00:10 P Stream #1 Req #15103 DSK:(CURR11)RDIST.LOG=DSK:(CURR11)RDIST.CTL
08:50:25 P Stream #1 Req #15103 * completed *
08:50:28 S -R- stream #1 Done-End <0>
09:00:06 S -S- stream #1 Req #15102 DSK:(OLD11)RDIST.LOG=DSK:(OLD11)RDIST.CTL
09:00:12 P Stream #1 Req #15102 DSK:(OLD11)RDIST.LOG=DSK:(OLD11)RDIST.CTL
09:00:23 S 23-Jun-89
09:16:19 P Stream #1 Req #15102 * completed *
09:16:19 S -R- stream #1 Done-End <0>
09:31:23 P Signing off.
10:00:05 S -S- stream #1 Req #15104 DSK:(NEW11)RDIST.LOG=DSK:(NEW11)RDIST.CTL
10:00:22 S Processor status JSU EXECX Setup in frame 6
10:00:22 P Waiting for interlock
10:00:23 P Got interlock
10:00:24 P EXECX Job Processor %1(226) starting in frame 6
10:00:25 S Starting job processor in frame 6
10:00:25 P Stream #1 Req #15104 DSK:(NEW11)RDIST.LOG=DSK:(NEW11)RDIST.CTL
10:15:07 P Stream #1 Req #15104 * completed *
10:15:11 S -R- stream #1 Done-End <0>
10:30:24 P Signing off.
12:00:25 S 23-Jun-89
14:30:09 S -S- stream #1 Req #15119 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:27 P EXECX Job Processor %1(226) starting in frame 6
s JSU EXECX Setup in frame 6
14:30:28 S Starting job processor in frame 6
14:30:29 P Stream #1 Req #15119 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:33:25 P Stream #1 Req #15119 * completed *
14:33:25 S -R- stream #1 Done-End <0>
14:48:28 P Signing off.
15:00:30 S 23-Jun-89
16:00:06 S -S- stream #1 Req #15120 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
16:00:22 P Waiting for interlock
16:00:22 S Processor status JSU EXECX Setup in frame 6
16:00:24 P Got interlock
16:00:24 S Starting job processor in frame 6
16:00:25 P EXECX Job Processor %1(226) starting in frame 6
16:00:27 P Stream #1 Req #15120 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
16:10:43 P Stream #1 Req #15120 * completed *
16:10:45 S -R- stream #1 Done-End <0>
16:26:27 P Signing off.
18:00:25 S 23-Jun-89
18:19:32 S 23-Jun-89 Signing off.
21:31:38 S ** 23-Jun-89 XEXEC %1(215) in frame 5 ** user PERPOPER **
21:31:38 S -S- run #1 job 1 Req #0 :()
21:31:39 S -S- run #2 job 5 Req #0 :()
21:31:39 S -S- run #4 job 0 Req #13905 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
21:31:40 S -S- run #5 job 0 Req #14304 DSK:(DIAG10F)STARTU.SYS
21:31:40 S -S- run #6 job 0 Req #14304 DSK:(DIAG10F)STARTU.SYS
21:31:40 S -S- stream #1 Req #15121 DSK:(DIAG10F)STARTU.SYS
21:31:47 S Processor status JSU EXECX Setup in frame 6
21:31:47 P Waiting for interlock
21:31:48 P Got interlock
21:31:49 P EXECX Job Processor %1(226) starting in frame 6
21:31:49 P Stream #1 Req #15121 DSK:(DIAG10F)STARTU.SYS
21:31:49 S Starting job processor in frame 6
21:32:49 S 23-Jun-89
21:33:35 P Stream #1 Req #15121 * completed *
21:33:37 S -R- stream #1 Done-End <0>
21:48:49 P Signing off.
22:47:17 S 23-Jun-89 Signing off.
