01:29:43 S ** 20-Jun-89 XEXEC %1(215) in frame 5 ** user PERPOPER **
01:29:43 S -S- run #1 job 1 Req #0 :()
01:29:44 S -S- run #2 job 5 Req #0 :()
01:29:45 S -S- run #4 job 0 Req #13905 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
01:29:45 S -S- run #5 job 0 Req #14304 DSK:(DIAG10F)STARTU.SYS
01:29:46 S -S- run #6 job 0 Req #14304 DSK:(DIAG10F)STARTU.SYS
01:29:46 S -S- stream #1 Req #15081 DSK:(DIAG10F)STARTU.SYS
01:29:52 S Processor status JSU EXECX Setup in frame 6
01:29:53 P Waiting for interlock
01:29:54 P Got interlock
01:29:54 P EXECX Job Processor %1(226) starting in frame 6
01:29:55 P Stream #1 Req #15081 DSK:(DIAG10F)STARTU.SYS
01:29:55 S Starting job processor in frame 6
01:30:54 S 20-Jun-89
01:31:50 P Stream #1 Req #15081 * completed *
01:31:53 S -R- stream #1 Done-End <0>
01:46:54 P Signing off.
03:00:56 S 20-Jun-89
06:00:55 S 20-Jun-89
07:45:04 S -S- stream #1 Req #15097 DSK:(JMS)SZRPTX.LOG=DSK:(JMS)SZRPTX.CTL
07:45:20 S Processor status JSU EXECX Setup in frame 3
07:45:20 P Waiting for interlock
07:45:21 P Got interlock
07:45:22 P EXECX Job Processor %1(226) starting in frame 3
07:45:22 S Starting job processor in frame 3
07:45:24 P Stream #1 Req #15097 DSK:(JMS)SZRPTX.LOG=DSK:(JMS)SZRPTX.CTL
07:53:47 P Stream #1 Req #15097 * completed *
07:53:48 S -R- stream #1 Done-End <0>
08:00:05 S -S- stream #1 Req #15085 DSK:(CURR11)RDIST.LOG=DSK:(CURR11)RDIST.CTL
08:00:11 P Stream #1 Req #15085 DSK:(CURR11)RDIST.LOG=DSK:(CURR11)RDIST.CTL
09:00:05 S -S- stream #2 Req #15083 DSK:(OLD11)RDIST.LOG=DSK:(OLD11)RDIST.CTL
09:00:11 P Stream #2 Req #15083 DSK:(OLD11)RDIST.LOG=DSK:(OLD11)RDIST.CTL
09:00:23 S 20-Jun-89
09:38:04 P Stream #2 Req #15083 * completed *
09:38:09 S -R- stream #2 Done-End <0>
09:48:35 P Stream #1 Req #15085 * completed *
09:48:39 S -R- stream #1 Done-End <0>
10:00:05 S -S- stream #1 Req #15084 DSK:(NEW11)RDIST.LOG=DSK:(NEW11)RDIST.CTL
10:00:11 P Stream #1 Req #15084 DSK:(NEW11)RDIST.LOG=DSK:(NEW11)RDIST.CTL
10:22:11 P Stream #1 Req #15084 * completed *
10:22:14 S -R- stream #1 Done-End <0>
10:37:23 P Signing off.
12:00:24 S 20-Jun-89
14:30:08 S -S- stream #1 Req #15098 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:24 S Processor status JSU EXECX Setup in frame 3
14:30:24 P Waiting for interlock
14:30:26 P Got interlock
14:30:26 P EXECX Job Processor %1(226) starting in frame 3
14:30:27 S Starting job processor in frame 3
14:30:27 P Stream #1 Req #15098 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:33:07 P Stream #1 Req #15098 * completed *
14:48:27 P Signing off.
Done-End <0>
15:00:27 S 20-Jun-89
16:00:04 S -S- stream #1 Req #15099 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
16:00:19 S Processor status JSU EXECX Setup in frame 3
16:00:20 P Waiting for interlock
16:00:21 P Got interlock
16:00:21 P EXECX Job Processor %1(226) starting in frame 3
16:00:22 S Starting job processor in frame 3
16:00:23 P Stream #1 Req #15099 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
16:09:44 P Stream #1 Req #15099 * completed *
16:09:47 S -R- stream #1 Done-End <0>
16:25:23 P Signing off.
18:00:23 S 20-Jun-89
21:00:22 S 20-Jun-89
00:00:22 S 21-Jun-89
