00:00:15 S 17-Jun-89
03:00:14 S 17-Jun-89
06:00:14 S 17-Jun-89
07:44:55 S 17-Jun-89 Signing off.
09:38:17 S ** 17-Jun-89 XEXEC %1(215) in frame 5 ** user PERPOPER **
09:38:17 S -S- run #1 job 1 Req #0 :()
09:38:17 S -S- run #2 job 5 Req #0 :()
09:38:18 S -S- run #4 job 0 Req #13905 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
09:38:18 S -S- run #5 job 0 Req #14304 DSK:(DIAG10F)STARTU.SYS
09:38:18 S -S- run #6 job 0 Req #14304 DSK:(DIAG10F)STARTU.SYS
09:38:18 S -S- stream #1 Req #15042 DSK:(DIAG10F)STARTU.SYS
09:38:25 S Processor status JSU EXECX Setup in frame 6
09:38:25 P Waiting for interlock
09:38:26 P Got interlock
09:38:26 P EXECX Job Processor %1(226) starting in frame 6
09:38:27 P Stream #1 Req #15042 DSK:(DIAG10F)STARTU.SYS
09:38:27 S Starting job processor in frame 6
09:38:28 S -S- stream #2 Req #15078 DSK:(JMS)SZRPTX.LOG=DSK:(JMS)SZRPTX.CTL
09:38:30 P Stream #2 Req #15078 DSK:(JMS)SZRPTX.LOG=DSK:(JMS)SZRPTX.CTL
09:38:34 S -S- stream #3 Req #15064 DSK:(CURR11)RDIST.LOG=DSK:(CURR11)RDIST.CTL
09:38:38 P Stream #3 Req #15064 DSK:(CURR11)RDIST.LOG=DSK:(CURR11)RDIST.CTL
09:38:41 S -S- stream #4 Req #15065 DSK:(OLD11)RDIST.LOG=DSK:(OLD11)RDIST.CTL
09:38:43 P Stream #4 Req #15065 DSK:(OLD11)RDIST.LOG=DSK:(OLD11)RDIST.CTL
09:39:27 S 17-Jun-89
09:39:47 P Stream #1 Req #15042 * completed *
09:39:49 S -R- stream #1 Done-End <0>
09:50:02 P Stream #2 Req #15078 * completed *
09:50:04 S -R- stream #2 Done-End <0>
10:00:04 S -S- stream #1 Req #15066 DSK:(NEW11)RDIST.LOG=DSK:(NEW11)RDIST.CTL
10:00:23 P Stream #1 Req #15066 DSK:(NEW11)RDIST.LOG=DSK:(NEW11)RDIST.CTL
10:37:49 P Stream #4 Req #15065 * completed *
10:37:53 S -R- stream #4 Done-End <0>
10:47:36 P Stream #1 Req #15066 * completed *
10:47:38 S -R- stream #1 Done-End <0>
11:14:55 P Stream #3 Req #15064 * completed *
11:14:59 S -R- stream #3 Done-End <0>
11:30:09 P Signing off.
12:00:28 S 17-Jun-89
14:30:06 S -S- stream #1 Req #15079 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:21 S Processor status JSU EXECX Setup in frame 3
14:30:21 P Waiting for interlock
14:30:23 P Got interlock
14:30:23 P EXECX Job Processor %1(226) starting in frame 3
14:30:23 S Starting job processor in frame 3
14:30:26 P Stream #1 Req #15079 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:33:22 P Stream #1 Req #15079 * completed *
14:33:24 S -R- stream #1 Done-End <0>
14:49:24 P Signing off.
15:00:25 S 17-Jun-89
16:00:02 S -S- stream #1 Req #15080 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
16:00:18 P Waiting for interlock
16:00:20 S Starting job processor in frame 6
g in frame 6
16:00:21 P Stream #1 Req #15080 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
16:10:40 P Stream #1 Req #15080 * completed *
16:10:41 S -R- stream #1 Done-End <0>
16:26:20 P Signing off.
18:00:21 S 17-Jun-89
21:00:21 S 17-Jun-89
00:00:21 S 18-Jun-89
