00:00:22 S 18-Jun-89
03:00:21 S 18-Jun-89
06:00:21 S 18-Jun-89
07:45:04 S -S- stream #1 Req #15082 DSK:(JMS)SZRPTX.LOG=DSK:(JMS)SZRPTX.CTL
07:45:17 S Processor status JSU EXECX Setup in frame 6
07:45:18 P Waiting for interlock
07:45:19 P Got interlock
07:45:20 P EXECX Job Processor %1(226) starting in frame 6
07:45:20 S Starting job processor in frame 6
07:45:21 P Stream #1 Req #15082 DSK:(JMS)SZRPTX.LOG=DSK:(JMS)SZRPTX.CTL
07:53:22 P Stream #1 Req #15082 * completed *
07:53:25 S -R- stream #1 Done-End <0>
08:09:20 P Signing off.
09:00:20 S 18-Jun-89
10:00:06 S -S- stream #1 Req #15070 DSK:(TOOLS11)RDIST.LOG=DSK:(TOOLS11)RDIST.CTL
10:00:13 S Processor status JSU EXECX Setup in frame 6
10:00:13 P Waiting for interlock
10:00:15 P Got interlock
10:00:15 P EXECX Job Processor %1(226) starting in frame 6
10:00:16 S Starting job processor in frame 6
10:00:17 P Stream #1 Req #15070 DSK:(TOOLS11)RDIST.LOG=DSK:(TOOLS11)RDIST.CTL
10:05:20 P Stream #1 Req #15070 * completed *
10:05:22 S -R- stream #1 Done-End <0>
10:21:15 P Signing off.
11:00:02 S -S- stream #1 Req #15071 DSK:(KL10)RDIST.LOG=DSK:(KL10)RDIST.CTL
11:00:15 S Processor status JSU EXECX Setup in frame 6
11:00:15 P Waiting for interlock
11:00:16 P Got interlock
11:00:17 P EXECX Job Processor %1(226) starting in frame 6
11:00:17 S Starting job processor in frame 6
11:00:18 P Stream #1 Req #15071 DSK:(KL10)RDIST.LOG=DSK:(KL10)RDIST.CTL
11:07:58 P Stream #1 Req #15071 * completed *
11:07:59 S -R- stream #1 Done-End <0>
11:23:15 P Signing off.
12:00:16 S 18-Jun-89
13:00:02 S -S- stream #1 Req #15072 DSK:(M33)RDIST.LOG=DSK:(M33)RDIST.CTL
13:00:15 P Waiting for interlock
13:00:16 S Processor status JSU EXECX Setup in frame 6
13:00:17 P Got interlock
13:00:17 S Starting job processor in frame 6
13:00:17 P EXECX Job Processor %1(226) starting in frame 6
13:00:18 P Stream #1 Req #15072 DSK:(M33)RDIST.LOG=DSK:(M33)RDIST.CTL
13:44:45 P Stream #1 Req #15072 * completed *
13:44:47 S -R- stream #1 Done-End <0>
14:00:03 S -S- stream #1 Req #15073 DSK:(F3CODE)RDIST.LOG=DSK:(F3CODE)RDIST.CTL
14:00:10 P Stream #1 Req #15073 DSK:(F3CODE)RDIST.LOG=DSK:(F3CODE)RDIST.CTL
14:09:36 P Stream #1 Req #15073 * completed *
14:09:37 S -R- stream #1 Done-End <0>
14:25:17 P Signing off.
14:30:03 S -S- stream #1 Req #15086 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:15 S Processor status JSU EXECX Setup in frame 6
14:30:15 P Waiting for interlock
14:30:17 P Got interlock
14:30:17 P EXECX Job Processor %1(226) starting in frame 6
14:32:42 P Stream #1 Req #15086 * completed *
.LOG=DSK:(JMS)FNDBAD.CTL
14:32:44 S -R- stream #1 Done-End <0>
14:48:17 P Signing off.
15:00:05 S -S- stream #1 Req #15075 DSK:(KS2020)RDIST.LOG=DSK:(KS2020)RDIST.CTL
15:00:18 S Processor status JSU EXECX Setup in frame 6
15:00:18 P Waiting for interlock
15:00:19 P Got interlock
15:00:20 P EXECX Job Processor %1(226) starting in frame 6
15:00:20 S Starting job processor in frame 6
15:00:21 P Stream #1 Req #15075 DSK:(KS2020)RDIST.LOG=DSK:(KS2020)RDIST.CTL
15:01:20 S 18-Jun-89
15:18:12 P Stream #1 Req #15075 * completed *
15:18:16 S -R- stream #1 Done-End <0>
15:33:20 P Signing off.
16:00:06 S -S- stream #1 Req #15087 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
16:00:19 S Processor status JSU EXECX Setup in frame 6
16:00:19 P Waiting for interlock
16:00:20 P Got interlock
16:00:21 P EXECX Job Processor %1(226) starting in frame 6
16:00:21 S Starting job processor in frame 6
16:00:22 S -S- stream #2 Req #15076 DSK:(KSDIAG)RDIST.LOG=DSK:(KSDIAG)RDIST.CTL
16:00:23 P Stream #1 Req #15087 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
16:00:24 P Stream #2 Req #15076 DSK:(KSDIAG)RDIST.LOG=DSK:(KSDIAG)RDIST.CTL
16:07:12 P Stream #2 Req #15076 * completed *
16:07:13 S -R- stream #2 Done-End <0>
16:09:39 P Stream #1 Req #15087 * completed *
16:09:42 S -R- stream #1 Done-End <0>
16:25:21 P Signing off.
18:00:22 S 18-Jun-89
21:00:22 S 18-Jun-89
00:00:22 S 19-Jun-89
