00:00:23 S 19-Jun-89
03:00:22 S 19-Jun-89
06:00:22 S 19-Jun-89
07:45:05 S -S- stream #1 Req #15088 DSK:(JMS)SZRPTX.LOG=DSK:(JMS)SZRPTX.CTL
07:45:16 S Processor status JSU EXECX Setup in frame 6
07:45:17 P Waiting for interlock
07:45:18 P Got interlock
07:45:18 P EXECX Job Processor %1(226) starting in frame 6
07:45:19 S Starting job processor in frame 6
07:45:20 P Stream #1 Req #15088 DSK:(JMS)SZRPTX.LOG=DSK:(JMS)SZRPTX.CTL
07:51:47 P Stream #1 Req #15088 * completed *
07:51:49 S -R- stream #1 Done-End <0>
08:07:18 P Signing off.
09:00:19 S 19-Jun-89
12:00:18 S 19-Jun-89
14:30:04 S -S- stream #1 Req #15093 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:16 S Processor status JSU EXECX Setup in frame 6
14:30:16 P Waiting for interlock
14:30:18 P Got interlock
14:30:18 P EXECX Job Processor %1(226) starting in frame 6
14:30:18 S Starting job processor in frame 6
14:30:19 P Stream #1 Req #15093 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:32:53 P Stream #1 Req #15093 * completed *
14:32:54 S -R- stream #1 Done-End <0>
14:48:18 P Signing off.
15:00:19 S 19-Jun-89
16:00:06 S -S- stream #1 Req #15096 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
16:00:17 S Processor status JSU EXECX Setup in frame 6
16:00:18 P Waiting for interlock
16:00:19 P Got interlock
16:00:19 P EXECX Job Processor %1(226) starting in frame 6
16:00:20 S Starting job processor in frame 6
16:00:21 P Stream #1 Req #15096 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
16:10:32 P Stream #1 Req #15096 * completed *
16:10:35 S -R- stream #1 Done-End <0>
16:26:19 P Signing off.
18:00:18 S 19-Jun-89
21:00:18 S 19-Jun-89
22:57:11 S 19-Jun-89 Signing off.
