00:00:20 S 03-Jul-89
03:00:19 S 03-Jul-89
06:00:19 S 03-Jul-89
07:45:02 S -S- stream #1 Req #15181 DSK:(JMS)SZRPTX.LOG=DSK:(JMS)SZRPTX.CTL
07:45:15 S Processor status JSU EXECX Setup in frame 3
07:45:15 P Waiting for interlock
07:45:16 P Got interlock
07:45:16 P EXECX Job Processor %1(226) starting in frame 3
07:45:17 S Starting job processor in frame 3
07:45:18 P Stream #1 Req #15181 DSK:(JMS)SZRPTX.LOG=DSK:(JMS)SZRPTX.CTL
07:51:34 P Stream #1 Req #15181 * completed *
07:51:37 S -R- stream #1 Done-End <0>
08:07:16 P Signing off.
09:00:17 S 03-Jul-89
10:00:03 S -S- stream #1 Req #15169 DSK:(TOOLS11)RDIST.LOG=DSK:(TOOLS11)RDIST.CTL
10:00:15 S Processor status JSU EXECX Setup in frame 3
10:00:16 P Waiting for interlock
10:00:17 P Got interlock
10:00:17 P EXECX Job Processor %1(226) starting in frame 3
10:00:18 S Starting job processor in frame 3
10:00:19 P Stream #1 Req #15169 DSK:(TOOLS11)RDIST.LOG=DSK:(TOOLS11)RDIST.CTL
10:05:57 P Stream #1 Req #15169 * completed *
10:05:58 S -R- stream #1 Done-End <0>
10:21:17 P Signing off.
11:00:03 S -S- stream #1 Req #15170 DSK:(KL10)RDIST.LOG=DSK:(KL10)RDIST.CTL
11:00:16 S Processor status JSU EXECX Setup in frame 3
11:00:17 P Waiting for interlock
11:00:18 P Got interlock
11:00:19 P EXECX Job Processor %1(226) starting in frame 3
11:00:19 S Starting job processor in frame 3
11:00:20 P Stream #1 Req #15170 DSK:(KL10)RDIST.LOG=DSK:(KL10)RDIST.CTL
11:10:22 P Stream #1 Req #15170 * completed *
11:10:24 S -R- stream #1 Done-End <0>
11:26:18 P Signing off.
12:00:20 S 03-Jul-89
13:00:06 S -S- stream #1 Req #15171 DSK:(M33)RDIST.LOG=DSK:(M33)RDIST.CTL
13:00:18 S Processor status JSU EXECX Setup in frame 3
13:00:19 P Waiting for interlock
13:00:20 P Got interlock
13:00:20 P EXECX Job Processor %1(226) starting in frame 3
13:00:20 S Starting job processor in frame 3
13:00:22 P Stream #1 Req #15171 DSK:(M33)RDIST.LOG=DSK:(M33)RDIST.CTL
13:48:13 P Stream #1 Req #15171 * completed *
13:48:17 S -R- stream #1 Done-End <0>
14:00:01 S -S- stream #1 Req #15172 DSK:(F3CODE)RDIST.LOG=DSK:(F3CODE)RDIST.CTL
14:00:03 P Stream #1 Req #15172 DSK:(F3CODE)RDIST.LOG=DSK:(F3CODE)RDIST.CTL
14:10:16 S -R- stream #1 Done-End <0>
14:10:16 P Stream #1 Req #15172 * completed *
14:25:21 P Signing off.
14:30:02 S -S- stream #1 Req #15185 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:14 S Processor status JSU EXECX Setup in frame 3
14:30:14 P Waiting for interlock
14:30:15 P Got interlock
14:30:15 P EXECX Job Processor %1(226) starting in frame 3
14:32:39 P Stream #1 Req #15185 * completed *
.LOG=DSK:(JMS)FNDBAD.CTL
14:32:42 S -R- stream #1 Done-End <0>
14:48:15 P Signing off.
15:00:03 S -S- stream #1 Req #15174 DSK:(KS2020)RDIST.LOG=DSK:(KS2020)RDIST.CTL
15:00:16 S Processor status JSU EXECX Setup in frame 3
15:00:17 P Waiting for interlock
15:00:18 P Got interlock
15:00:18 P EXECX Job Processor %1(226) starting in frame 3
15:00:19 S Starting job processor in frame 3
15:00:20 P Stream #1 Req #15174 DSK:(KS2020)RDIST.LOG=DSK:(KS2020)RDIST.CTL
15:01:19 S 03-Jul-89
15:19:34 S -R- stream #1 Done-End <0>
15:19:34 P Stream #1 Req #15174 * completed *
15:35:22 P Signing off.
16:00:04 S -S- stream #1 Req #15186 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
16:00:17 S Processor status JSU EXECX Setup in frame 3
16:00:17 P Waiting for interlock
16:00:18 P Got interlock
16:00:19 P EXECX Job Processor %1(226) starting in frame 3
16:00:19 S Starting job processor in frame 3
16:00:20 P Stream #1 Req #15186 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
16:00:22 P Stream #2 Req #15175 DSK:(KSDIAG)RDIST.LOG=DSK:(KSDIAG)RDIST.CTL
16:00:27 S -S- stream #2 Req #15175 DSK:(KSDIAG)RDIST.LOG=DSK:(KSDIAG)RDIST.CTL
16:06:27 P Stream #2 Req #15175 * completed *
16:06:29 S -R- stream #2 Done-End <0>
16:11:21 P Stream #1 Req #15186 * completed *
16:11:24 S -R- stream #1 Done-End <0>
16:27:18 P Signing off.
18:00:19 S 03-Jul-89
21:00:19 S 03-Jul-89
00:00:20 S 04-Jul-89
