00:41:32 S ** 11-Jul-89 XEXEC %1(215) in frame 5 ** user PERPOPER **
00:41:32 S -S- run #1 job 1 Req #0 :()
00:41:32 S -S- run #2 job 5 Req #0 :()
00:41:33 S -S- run #4 job 0 Req #13905 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
00:41:33 S -S- run #5 job 0 Req #14304 DSK:(DIAG10F)STARTU.SYS
00:41:33 S -S- run #6 job 0 Req #14304 DSK:(DIAG10F)STARTU.SYS
00:41:33 S -S- stream #1 Req #15214 DSK:(DIAG10F)STARTU.SYS
00:41:40 S Processor status JSU EXECX Setup in frame 6
00:41:40 P Waiting for interlock
00:41:41 P Got interlock
00:41:41 P EXECX Job Processor %1(226) starting in frame 6
00:41:41 S Starting job processor in frame 6
00:41:42 S -S- stream #2 Req #15215 DSK:(JMS)SZRPTX.LOG=DSK:(JMS)SZRPTX.CTL
00:41:42 P Stream #1 Req #15214 DSK:(DIAG10F)STARTU.SYS
00:41:43 P Stream #2 Req #15215 DSK:(JMS)SZRPTX.LOG=DSK:(JMS)SZRPTX.CTL
00:41:47 S -S- stream #3 Req #15200 DSK:(CURR11)RDIST.LOG=DSK:(CURR11)RDIST.CTL
00:41:49 P Stream #3 Req #15200 DSK:(CURR11)RDIST.LOG=DSK:(CURR11)RDIST.CTL
00:41:54 S -S- stream #4 Req #15201 DSK:(OLD11)RDIST.LOG=DSK:(OLD11)RDIST.CTL
00:41:57 P Stream #4 Req #15201 DSK:(OLD11)RDIST.LOG=DSK:(OLD11)RDIST.CTL
00:42:00 S -S- stream #5 Req #15202 DSK:(NEW11)RDIST.LOG=DSK:(NEW11)RDIST.CTL
00:42:02 P Stream #5 Req #15202 DSK:(NEW11)RDIST.LOG=DSK:(NEW11)RDIST.CTL
00:42:06 S -S- stream #6 Req #15216 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
00:42:07 P Stream #6 Req #15216 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
00:42:12 S -S- stream #7 Req #15217 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
00:42:14 P Stream #7 Req #15217 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
00:42:18 S -S- stream #8 Req #15206 DSK:(TOOLS11)RDIST.LOG=DSK:(TOOLS11)RDIST.CTL
00:42:21 P Stream #8 Req #15206 DSK:(TOOLS11)RDIST.LOG=DSK:(TOOLS11)RDIST.CTL
00:42:25 S -S- stream #9 Req #15207 DSK:(KL10)RDIST.LOG=DSK:(KL10)RDIST.CTL
00:42:30 P Stream #9 Req #15207 DSK:(KL10)RDIST.LOG=DSK:(KL10)RDIST.CTL
00:42:42 S 11-Jul-89
00:43:37 P Stream #1 Req #15214 * completed *
00:43:41 S -R- stream #1 Done-End <0>
00:43:44 S -S- stream #1 Req #15208 DSK:(M33)RDIST.LOG=DSK:(M33)RDIST.CTL
00:43:53 P Stream #1 Req #15208 DSK:(M33)RDIST.LOG=DSK:(M33)RDIST.CTL
00:54:32 P Stream #6 Req #15216 * completed *
00:54:33 S -R- stream #6 Done-End <0>
00:54:34 P Stream #7 Req #15217 * completed *
00:54:35 S -R- stream #7 Done-End <0>
00:54:36 S -S- stream #6 Req #15209 DSK:(F3CODE)RDIST.LOG=DSK:(F3CODE)RDIST.CTL
00:54:43 S -S- stream #7 Req #15211 DSK:(KS2020)RDIST.LOG=DSK:(KS2020)RDIST.CTL
00:58:23 P Stream #8 Req #15206 * completed *
ST.LOG=DSK:(KS2020)RDIST.CTL
00:58:24 S -R- stream #8 Done-End <0>
00:58:26 S -S- stream #8 Req #15212 DSK:(KSDIAG)RDIST.LOG=DSK:(KSDIAG)RDIST.CTL
00:58:37 P Stream #8 Req #15212 DSK:(KSDIAG)RDIST.LOG=DSK:(KSDIAG)RDIST.CTL
01:00:40 P Stream #9 Req #15207 * completed *
01:00:44 S -R- stream #9 Done-End <0>
01:02:31 P Stream #2 Req #15215 * completed *
01:02:32 S -R- stream #2 Done-End <0>
01:18:13 P Stream #8 Req #15212 * completed *
01:18:14 S -R- stream #8 Done-End <0>
01:20:48 P Stream #6 Req #15209 * completed *
01:20:48 S -R- stream #6 Done-End <0>
01:33:43 S ** 11-Jul-89 XEXEC %1(215) in frame 5 ** user PERPOPER **
01:33:43 S -S- run #1 job 1 Req #0 :()
01:33:43 S -S- run #2 job 5 Req #0 :()
01:33:44 S -S- run #4 job 0 Req #13905 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
01:33:44 S -S- run #5 job 0 Req #14304 DSK:(DIAG10F)STARTU.SYS
01:33:45 S -S- run #6 job 0 Req #14304 DSK:(DIAG10F)STARTU.SYS
01:33:46 S Processor status JSU EXECX Setup in frame 6
01:33:46 P Waiting for interlock
01:33:48 P Got interlock
01:33:48 P EXECX Job Processor %1(226) starting in frame 6
01:33:48 S Starting job processor in frame 6
01:34:48 S 11-Jul-89
05:37:36 S ** 11-Jul-89 XEXEC %1(215) in frame 5 ** user PERPOPER **
05:37:36 S -S- run #1 job 1 Req #0 :()
05:37:36 S -S- run #2 job 5 Req #0 :()
05:37:37 S -S- run #4 job 0 Req #13905 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
05:37:38 S -S- run #5 job 0 Req #14304 DSK:(DIAG10F)STARTU.SYS
05:37:38 S -S- run #6 job 0 Req #14304 DSK:(DIAG10F)STARTU.SYS
05:37:40 S Processor status JSU EXECX Setup in frame 6
05:37:40 P Waiting for interlock
05:37:42 P Got interlock
05:37:42 P EXECX Job Processor %1(226) starting in frame 6
05:37:42 S Starting job processor in frame 6
05:38:42 S 11-Jul-89
06:00:42 S 11-Jul-89
09:00:58 S 11-Jul-89
12:00:58 S 11-Jul-89
15:00:58 S 11-Jul-89
18:00:58 S 11-Jul-89
21:00:58 S 11-Jul-89
00:00:55 S 12-Jul-89
