00:00:17 S 06-Jul-89
03:00:17 S 06-Jul-89
06:00:17 S 06-Jul-89
07:45:05 S -S- stream #1 Req #15199 DSK:(JMS)SZRPTX.LOG=DSK:(JMS)SZRPTX.CTL
07:45:13 S Processor status JSU EXECX Setup in frame 6
07:45:14 P Waiting for interlock
07:45:15 P Got interlock
07:45:15 P EXECX Job Processor %1(226) starting in frame 6
07:45:16 S Starting job processor in frame 6
07:45:16 P Stream #1 Req #15199 DSK:(JMS)SZRPTX.LOG=DSK:(JMS)SZRPTX.CTL
07:51:07 P Stream #1 Req #15199 * completed *
07:51:11 S -R- stream #1 Done-End <0>
08:06:14 P Signing off.
09:00:15 S 06-Jul-89
10:00:01 S -S- stream #1 Req #15188 DSK:(TOOLS11)RDIST.LOG=DSK:(TOOLS11)RDIST.CTL
10:00:09 S Processor status JSU EXECX Setup in frame 6
10:00:09 P Waiting for interlock
10:00:10 P Got interlock
10:00:11 P EXECX Job Processor %1(226) starting in frame 6
10:00:11 S Starting job processor in frame 6
10:00:12 P Stream #1 Req #15188 DSK:(TOOLS11)RDIST.LOG=DSK:(TOOLS11)RDIST.CTL
10:04:29 P Stream #1 Req #15188 * completed *
10:04:32 S -R- stream #1 Done-End <0>
10:20:10 P Signing off.
11:00:02 S -S- stream #1 Req #15189 DSK:(KL10)RDIST.LOG=DSK:(KL10)RDIST.CTL
11:00:12 S Processor status JSU EXECX Setup in frame 3
11:00:12 P Waiting for interlock
11:00:14 P Got interlock
11:00:14 P EXECX Job Processor %1(226) starting in frame 3
11:00:15 S Starting job processor in frame 3
11:00:16 P Stream #1 Req #15189 DSK:(KL10)RDIST.LOG=DSK:(KL10)RDIST.CTL
11:09:55 S -R- stream #1 Done-End <0>
11:09:56 P Stream #1 Req #15189 * completed *
11:25:14 P Signing off.
12:00:14 S 06-Jul-89
13:00:08 S -S- stream #1 Req #15190 DSK:(M33)RDIST.LOG=DSK:(M33)RDIST.CTL
13:00:17 S Processor status JSU EXECX Setup in frame 3
13:00:18 P Waiting for interlock
13:00:19 P Got interlock
13:00:19 P EXECX Job Processor %1(226) starting in frame 3
13:00:19 S Starting job processor in frame 3
13:00:21 P Stream #1 Req #15190 DSK:(M33)RDIST.LOG=DSK:(M33)RDIST.CTL
13:52:20 P Stream #1 Req #15190 * completed *
13:52:24 S -R- stream #1 Done-End <0>
14:00:00 S -S- stream #1 Req #15191 DSK:(F3CODE)RDIST.LOG=DSK:(F3CODE)RDIST.CTL
14:00:02 P Stream #1 Req #15191 DSK:(F3CODE)RDIST.LOG=DSK:(F3CODE)RDIST.CTL
14:07:44 P Stream #1 Req #15191 * completed *
14:07:45 S -R- stream #1 Done-End <0>
14:23:20 P Signing off.
14:30:07 S -S- stream #1 Req #15203 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:17 S Processor status JSU EXECX Setup in frame 6
14:30:17 P Waiting for interlock
14:30:18 P Got interlock
14:30:18 P EXECX Job Processor %1(226) starting in frame 6
14:32:55 P Stream #1 Req #15203 * completed *
.LOG=DSK:(JMS)FNDBAD.CTL
14:33:00 S -R- stream #1 Done-End <0>
14:48:18 P Signing off.
15:00:00 S -S- stream #1 Req #15193 DSK:(KS2020)RDIST.LOG=DSK:(KS2020)RDIST.CTL
15:00:10 S Processor status JSU EXECX Setup in frame 8
15:00:10 P Waiting for interlock
15:00:11 P Got interlock
15:00:11 P EXECX Job Processor %1(226) starting in frame 8
15:00:12 S Starting job processor in frame 8
15:00:13 P Stream #1 Req #15193 DSK:(KS2020)RDIST.LOG=DSK:(KS2020)RDIST.CTL
15:01:12 S 06-Jul-89
15:18:05 P Stream #1 Req #15193 * completed *
15:18:05 S -R- stream #1 Done-End <0>
15:33:12 P Signing off.
16:00:05 S -S- stream #1 Req #15204 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
16:00:14 S Processor status JSU EXECX Setup in frame 3
16:00:14 P Waiting for interlock
16:00:15 P Got interlock
16:00:16 P EXECX Job Processor %1(226) starting in frame 3
16:00:16 S Starting job processor in frame 3
16:00:20 S -S- stream #2 Req #15194 DSK:(KSDIAG)RDIST.LOG=DSK:(KSDIAG)RDIST.CTL
16:00:20 P Stream #1 Req #15204 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
16:00:22 P Stream #2 Req #15194 DSK:(KSDIAG)RDIST.LOG=DSK:(KSDIAG)RDIST.CTL
16:05:20 P Stream #2 Req #15194 * completed *
16:05:22 S -R- stream #2 Done-End <0>
16:11:37 P Stream #1 Req #15204 * completed *
16:11:42 S -R- stream #1 Done-End <0>
16:27:16 P Signing off.
18:00:16 S 06-Jul-89
21:00:17 S 06-Jul-89
00:00:16 S 07-Jul-89
