00:00:26 S 01-Aug-89
03:00:26 S 01-Aug-89
06:00:26 S 01-Aug-89
06:59:27 S 01-Aug-89 Signing off.
08:30:04 S ** 01-Aug-89 XEXEC %1(215) in frame 5 ** user PERPOPER **
08:30:05 S -S- run #1 job 1 Req #0 :()
08:30:05 S -S- run #2 job 5 Req #0 :()
08:30:05 S -S- run #4 job 0 Req #13905 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
08:30:05 S -S- run #5 job 0 Req #14304 DSK:(DIAG10F)STARTU.SYS
08:30:06 S -S- run #6 job 0 Req #14304 DSK:(DIAG10F)STARTU.SYS
08:30:07 S Processor status JSU EXECX Setup in frame 6
08:30:07 P Waiting for interlock
08:30:09 P Got interlock
08:30:09 P EXECX Job Processor %1(226) starting in frame 6
08:30:09 S Starting job processor in frame 6
08:31:09 S 01-Aug-89
09:00:09 S 01-Aug-89
12:00:09 S 01-Aug-89
15:00:09 S 01-Aug-89
18:00:09 S 01-Aug-89
21:00:09 S 01-Aug-89
00:00:09 S 02-Aug-89
