00:00:30 S 06-Aug-89
03:00:29 S 06-Aug-89
06:00:29 S 06-Aug-89
06:14:02 S 06-Aug-89 Signing off.
06:29:19 S ** 06-Aug-89 XEXEC %1(215) in frame 5 ** user PERPOPER **
06:29:19 S -S- run #1 job 1 Req #0 :()
06:29:19 S -S- run #2 job 5 Req #0 :()
06:29:19 S -S- run #4 job 0 Req #13905 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
06:29:20 S -S- run #5 job 0 Req #14304 DSK:(DIAG10F)STARTU.SYS
06:29:20 S -S- run #6 job 0 Req #14304 DSK:(DIAG10F)STARTU.SYS
06:29:21 S Processor status JSU EXECX Setup in frame 6
06:29:22 P Waiting for interlock
06:29:23 P Got interlock
06:29:23 P EXECX Job Processor %1(226) starting in frame 6
06:29:23 S Starting job processor in frame 6
06:30:23 S 06-Aug-89
09:00:23 S 06-Aug-89
12:00:23 S 06-Aug-89
15:00:23 S 06-Aug-89
18:00:23 S 06-Aug-89
21:00:23 S 06-Aug-89
00:00:23 S 07-Aug-89
