00:00:12 S 29-Aug-89
03:00:11 S 29-Aug-89
06:00:12 S 29-Aug-89
07:00:06 S 29-Aug-89 Signing off.
08:34:13 S ** 29-Aug-89 XEXEC %1(215) in frame 5 ** user PERPOPER **
08:34:13 S -S- run #1 job 1 Req #0 :()
08:34:13 S -S- run #2 job 5 Req #0 :()
08:34:14 S -S- run #4 job 0 Req #13905 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
08:34:14 S -S- run #5 job 0 Req #14304 DSK:(DIAG10F)STARTU.SYS
08:34:14 S -S- run #6 job 0 Req #14304 DSK:(DIAG10F)STARTU.SYS
08:34:16 S Processor status JSU EXECX Setup in frame 6
08:34:16 P Waiting for interlock
08:34:17 P Got interlock
08:34:17 P EXECX Job Processor %1(226) starting in frame 6
08:34:18 S Starting job processor in frame 6
08:35:17 S 29-Aug-89
09:00:17 S 29-Aug-89
12:00:17 S 29-Aug-89
15:00:18 S 29-Aug-89
18:00:18 S 29-Aug-89
21:00:18 S 29-Aug-89
00:00:18 S 30-Aug-89
