00:00:09 S 22-Aug-89
03:00:09 S 22-Aug-89
06:00:09 S 22-Aug-89
06:59:53 S 22-Aug-89 Signing off.
08:21:18 S ** 22-Aug-89 XEXEC %1(215) in frame 5 ** user PERPOPER **
08:21:19 S -S- run #1 job 1 Req #0 :()
08:21:19 S -S- run #2 job 5 Req #0 :()
08:21:20 S -S- run #4 job 0 Req #13905 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
08:21:20 S -S- run #5 job 0 Req #14304 DSK:(DIAG10F)STARTU.SYS
08:21:21 S -S- run #6 job 0 Req #14304 DSK:(DIAG10F)STARTU.SYS
08:21:22 S Processor status JSU EXECX Setup in frame 8
08:21:22 P Waiting for interlock
08:21:23 P Got interlock
08:21:24 P EXECX Job Processor %1(226) starting in frame 8
08:21:24 S Starting job processor in frame 8
08:22:24 S 22-Aug-89
09:00:24 S 22-Aug-89
12:00:24 S 22-Aug-89
15:00:24 S 22-Aug-89
18:00:24 S 22-Aug-89
21:00:24 S 22-Aug-89
00:00:24 S 23-Aug-89
