00:00:48 S 10-Aug-89
03:00:47 S 10-Aug-89
06:00:47 S 10-Aug-89
09:00:03 S 10-Aug-89
11:41:55 S ** 10-Aug-89 XEXEC %1(215) in frame 5 ** user PERPOPER **
11:41:55 S -S- run #1 job 1 Req #0 :()
11:41:55 S -S- run #2 job 5 Req #0 :()
11:41:55 S -S- run #4 job 0 Req #13905 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
11:41:56 S -S- run #5 job 0 Req #14304 DSK:(DIAG10F)STARTU.SYS
11:41:56 S -S- run #6 job 0 Req #14304 DSK:(DIAG10F)STARTU.SYS
11:41:57 S Processor status JSU EXECX Setup in frame 6
11:41:57 P Waiting for interlock
11:41:58 P Got interlock
11:41:59 P EXECX Job Processor %1(226) starting in frame 6
11:41:59 S Starting job processor in frame 6
11:42:59 S 10-Aug-89
12:00:59 S 10-Aug-89
15:00:59 S 10-Aug-89
18:00:59 S 10-Aug-89
21:00:10 S 10-Aug-89
00:00:01 S 11-Aug-89
