00:00:17 S 25-Aug-89
01:38:02 S 25-Aug-89 Signing off.
02:06:32 S ** 25-Aug-89 XEXEC %1(215) in frame 5 ** user PERPOPER **
02:06:33 S -S- run #1 job 1 Req #0 :()
02:06:33 S -S- run #2 job 5 Req #0 :()
02:06:33 S -S- run #4 job 0 Req #13905 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
02:06:34 S -S- run #5 job 0 Req #14304 DSK:(DIAG10F)STARTU.SYS
02:06:34 S -S- run #6 job 0 Req #14304 DSK:(DIAG10F)STARTU.SYS
02:06:35 S Processor status JSU EXECX Setup in frame 6
02:06:36 P Waiting for interlock
02:06:37 P Got interlock
02:06:37 P EXECX Job Processor %1(226) starting in frame 6
02:06:38 S Starting job processor in frame 6
02:07:38 S 25-Aug-89
03:00:38 S 25-Aug-89
07:58:03 S ** 25-Aug-89 XEXEC %1(215) in frame 5 ** user PERPOPER **
07:58:03 S -S- run #1 job 1 Req #0 :()
07:58:03 S -S- run #2 job 5 Req #0 :()
07:58:04 S -S- run #4 job 0 Req #13905 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
07:58:04 S -S- run #5 job 0 Req #14304 DSK:(DIAG10F)STARTU.SYS
07:58:04 S -S- run #6 job 0 Req #14304 DSK:(DIAG10F)STARTU.SYS
07:58:05 S Processor status JSU EXECX Setup in frame 6
07:58:06 P Waiting for interlock
07:58:07 P Got interlock
07:58:07 P EXECX Job Processor %1(226) starting in frame 6
07:58:08 S Starting job processor in frame 6
07:59:07 S 25-Aug-89
09:00:07 S 25-Aug-89
12:00:07 S 25-Aug-89
15:00:07 S 25-Aug-89
18:00:07 S 25-Aug-89
21:00:07 S 25-Aug-89
00:00:07 S 26-Aug-89
