00:00:20 S 28-Sep-89
03:00:20 S 28-Sep-89
04:54:49 S ** 28-Sep-89 XEXEC %1(215) in frame 5 ** user PERPOPER **
04:54:49 S -S- run #1 job 1 Req #0 :()
04:54:50 S -S- run #2 job 5 Req #0 :()
04:54:50 S -S- run #4 job 0 Req #13905 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
04:54:50 S -S- run #5 job 0 Req #14304 DSK:(DIAG10F)STARTU.SYS
04:54:51 S -S- run #6 job 0 Req #14304 DSK:(DIAG10F)STARTU.SYS
04:54:52 S Processor status JSU EXECX Setup in frame 7
04:54:53 P Waiting for interlock
04:54:54 P Got interlock
04:54:54 P EXECX Job Processor %1(226) starting in frame 7
04:54:55 S Starting job processor in frame 7
04:55:54 S 28-Sep-89
06:00:54 S 28-Sep-89
09:00:54 S 28-Sep-89
12:00:54 S 28-Sep-89
15:00:54 S 28-Sep-89
18:00:54 S 28-Sep-89
21:00:54 S 28-Sep-89
00:00:54 S 29-Sep-89
