00:00:29 S 20-Sep-89
03:00:29 S 20-Sep-89
06:00:30 S 20-Sep-89
09:00:30 S 20-Sep-89
22:51:10 S ** 20-Sep-89 XEXEC %1(215) in frame 5 ** user PERPOPER **
22:51:10 S -S- run #1 job 1 Req #0 :()
22:51:10 S -S- run #2 job 5 Req #0 :()
22:51:10 S -S- run #4 job 0 Req #13905 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
22:51:11 S -S- run #5 job 0 Req #14304 DSK:(DIAG10F)STARTU.SYS
22:51:11 S -S- run #6 job 0 Req #14304 DSK:(DIAG10F)STARTU.SYS
22:51:12 S Processor status JSU EXECX Setup in frame 6
22:51:13 P Waiting for interlock
22:51:14 P Got interlock
22:51:14 P EXECX Job Processor %1(226) starting in frame 6
22:51:15 S Starting job processor in frame 6
22:52:14 S 20-Sep-89
