00:00:43 S 20-Oct-89
03:00:38 S 20-Oct-89
06:00:39 S 20-Oct-89
09:00:46 S 20-Oct-89
12:00:47 S 20-Oct-89
15:00:47 S 20-Oct-89
18:00:46 S 20-Oct-89
20:53:38 S ** 20-Oct-89 XEXEC %1(215) in frame 5 ** user PERPOPER **
20:53:39 S -S- run #1 job 1 Req #0 :()
20:53:39 S -S- run #2 job 5 Req #0 :()
20:53:39 S -S- run #4 job 0 Req #13905 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
20:53:39 S -S- run #5 job 0 Req #14304 DSK:(DIAG10F)STARTU.SYS
20:53:40 S -S- run #6 job 0 Req #14304 DSK:(DIAG10F)STARTU.SYS
20:53:41 S Processor status JSU EXECX Setup in frame 6
20:53:41 P Waiting for interlock
20:53:42 P Got interlock
20:53:42 P EXECX Job Processor %1(226) starting in frame 6
20:53:43 S Starting job processor in frame 6
20:54:43 S 20-Oct-89
21:00:43 S 20-Oct-89
00:00:43 S 21-Oct-89
