00:00:03 S 03-Oct-89
03:00:03 S 03-Oct-89
06:00:03 S 03-Oct-89
07:00:11 S 03-Oct-89 Signing off.
08:23:45 S ** 03-Oct-89 XEXEC %1(215) in frame 5 ** user PERPOPER **
08:23:45 S -S- run #1 job 1 Req #0 :()
08:23:45 S -S- run #2 job 5 Req #0 :()
08:23:46 S -S- run #4 job 0 Req #13905 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
08:23:46 S -S- run #5 job 0 Req #14304 DSK:(DIAG10F)STARTU.SYS
08:23:46 S -S- run #6 job 0 Req #14304 DSK:(DIAG10F)STARTU.SYS
08:23:48 S Processor status JSU EXECX Setup in frame 6
08:23:48 P Waiting for interlock
08:23:49 P Got interlock
08:23:49 P EXECX Job Processor %1(226) starting in frame 6
08:23:50 S Starting job processor in frame 6
08:24:49 S 03-Oct-89
09:00:49 S 03-Oct-89
12:00:49 S 03-Oct-89
15:00:49 S 03-Oct-89
18:00:49 S 03-Oct-89
21:00:49 S 03-Oct-89
00:00:49 S 04-Oct-89
