00:00:57 S 17-Oct-89
03:00:57 S 17-Oct-89
06:00:57 S 17-Oct-89
06:59:36 S 17-Oct-89 Signing off.
08:34:26 S ** 17-Oct-89 XEXEC %1(215) in frame 5 ** user PERPOPER **
08:34:26 S -S- run #1 job 1 Req #0 :()
08:34:26 S -S- run #2 job 5 Req #0 :()
08:34:27 S -S- run #4 job 0 Req #13905 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
08:34:27 S -S- run #5 job 0 Req #14304 DSK:(DIAG10F)STARTU.SYS
08:34:27 S -S- run #6 job 0 Req #14304 DSK:(DIAG10F)STARTU.SYS
08:34:29 S Processor status JSU EXECX Setup in frame 6
08:34:29 P Waiting for interlock
08:34:30 P Got interlock
08:34:30 P EXECX Job Processor %1(226) starting in frame 6
08:34:31 S Starting job processor in frame 6
08:35:31 S 17-Oct-89
09:00:31 S 17-Oct-89
12:00:31 S 17-Oct-89
15:00:31 S 17-Oct-89
18:00:31 S 17-Oct-89
21:00:31 S 17-Oct-89
00:00:31 S 18-Oct-89
