00:00:02 S 06-Oct-89
01:16:18 S ** 06-Oct-89 XEXEC %1(215) in frame 5 ** user PERPOPER **
01:16:18 S -S- run #1 job 1 Req #0 :()
01:16:18 S -S- run #2 job 5 Req #0 :()
01:16:19 S -S- run #4 job 0 Req #13905 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
01:16:19 S -S- run #5 job 0 Req #14304 DSK:(DIAG10F)STARTU.SYS
01:16:19 S -S- run #6 job 0 Req #14304 DSK:(DIAG10F)STARTU.SYS
01:16:21 S Processor status JSU EXECX Setup in frame 6
01:16:21 P Waiting for interlock
01:16:22 P Got interlock
01:16:23 P EXECX Job Processor %1(226) starting in frame 6
01:16:23 S Starting job processor in frame 6
01:17:23 S 06-Oct-89
03:00:23 S 06-Oct-89
06:00:23 S 06-Oct-89
09:00:29 S 06-Oct-89
12:00:29 S 06-Oct-89
15:00:29 S 06-Oct-89
18:00:29 S 06-Oct-89
21:00:29 S 06-Oct-89
00:00:29 S 07-Oct-89
