19:44:11 S ** 13-Nov-89 XEXEC %1(215) in frame 5 ** user PERPOPER **
19:44:11 S run #1 job 6 is lost.
19:44:11 S -S- run #1 job 6 Req #1160  Running DSK:(PJ)PAM.HGH
19:44:13 S -S- stream #1 Req #3310 DSK:(JMS)SZRPTX.LOG=DSK:(JMS)SZRPTX.CTL
19:44:19 S Processor status JSU EXECX Setup in frame 6
19:44:19 P Waiting for interlock
19:44:20 P Got interlock
19:44:20 P EXECX Job Processor %1(226) starting in frame 6
19:44:21 P Stream #1 Req #3310 DSK:(JMS)SZRPTX.LOG=DSK:(JMS)SZRPTX.CTL
19:44:21 S Starting job processor in frame 6
19:44:21 S -S- stream #2 Req #3311 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
19:44:22 P Stream #2 Req #3311 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
19:45:20 S 13-Nov-89
19:47:20 P Stream #2 Req #3311 * completed *
19:47:20 S -R- stream #2 Done-End <0>
19:50:08 P Stream #1 Req #3310 * completed *
19:50:11 S -R- stream #1 Done-End <0>
20:05:20 P Signing off.
21:00:20 S 13-Nov-89
23:16:58 S 13-Nov-89 Signing off.
23:21:00 S ** 13-Nov-89 XEXEC %1(215) in frame 4 ** user PERPOPER **
23:21:01 S run #1 job 3 is lost.
23:21:01 S -S- run #1 job 5 Req #1160  Running DSK:(PJ)PAM.HGH
23:21:02 S run #2 job 3 is lost.
23:21:03 S -S- run #2 job 5 Req #6549  Running DSK:(SRA)SYSDAT.SAV
23:21:11 S Processor status JSU EXECX Setup in frame 14
23:21:11 P Waiting for interlock
23:21:12 P Got interlock
23:21:12 P EXECX Job Processor %1(226) starting in frame 14
23:21:13 S Starting job processor in frame 14
23:21:13 S -S- stream #1 Req #7924 DSK:(DIAG10F)STARTU.TMP=DSK:(DIAG10F)STARTU.SYS
23:21:19 S -S- stream #2 Req #7912 DSK:(TOOLS11)RDIST.LOG=DSK:(TOOLS11)RDIST.CTL
23:21:19 P Stream #1 Req #7924 DSK:(DIAG10F)STARTU.TMP=DSK:(DIAG10F)STARTU.SYS
23:21:21 P Stream #2 Req #7912 DSK:(TOOLS11)RDIST.LOG=DSK:(TOOLS11)RDIST.CTL
23:21:25 S -S- stream #3 Req #7923 DSK:(JMS)SZRPTX.LOG=DSK:(JMS)SZRPTX.CTL
23:21:27 P Stream #3 Req #7923 DSK:(JMS)SZRPTX.LOG=DSK:(JMS)SZRPTX.CTL
23:21:32 S -S- stream #4 Req #7915 DSK:(KSDIAG)RDIST.LOG=DSK:(KSDIAG)RDIST.CTL
23:21:35 P Stream #4 Req #7915 DSK:(KSDIAG)RDIST.LOG=DSK:(KSDIAG)RDIST.CTL
23:21:37 S -S- stream #5 Req #7916 DSK:(OLD11)RDIST.LOG=DSK:(OLD11)RDIST.CTL
23:21:39 P Stream #5 Req #7916 DSK:(OLD11)RDIST.LOG=DSK:(OLD11)RDIST.CTL
23:22:12 S 13-Nov-89
23:23:18 P Stream #1 Req #7924 * completed *
23:23:19 S -R- stream #1 Done-End <0>
23:23:19 S -S- stream #1 Req #7917 DSK:(F3CODE)RDIST.LOG=DSK:(F3CODE)RDIST.CTL
23:23:33 P Stream #1 file enter error (14) DSK:(F3CODE)RDIST.CTL
23:23:34 P Stream #1 JobExit: 5,5
2323:23:40 P Stream #1 JobExit: 5,5
