00:00:50 S 16-Nov-89
00:05:22 P Stream #1 Req #7929 * completed *
00:05:24 S -R- stream #1 Done-End <0>
02:00:04 S -S- stream #1 Req #7931 DSK:(KL10)RDIST.LOG=DSK:(KL10)RDIST.CTL
02:00:06 P Stream #1 Req #7931 DSK:(KL10)RDIST.LOG=DSK:(KL10)RDIST.CTL
02:13:49 P Stream #1 Req #7931 * completed *
02:13:49 S -R- stream #1 Done-End <0>
03:00:05 S -S- stream #1 Req #7932 DSK:(NEW11)RDIST.LOG=DSK:(NEW11)RDIST.CTL
03:00:11 P Stream #1 Req #7932 DSK:(NEW11)RDIST.LOG=DSK:(NEW11)RDIST.CTL
03:00:49 S 16-Nov-89
03:19:16 P Stream #1 Req #7932 * completed *
03:19:19 S -R- stream #1 Done-End <0>
03:30:05 S -S- stream #1 Req #7933 DSK:(CURR11)RDIST.LOG=DSK:(CURR11)RDIST.CTL
03:30:11 P Stream #1 Req #7933 DSK:(CURR11)RDIST.LOG=DSK:(CURR11)RDIST.CTL
04:33:49 P Stream #1 Req #7933 * completed *
04:33:49 S -R- stream #1 Done-End <0>
06:00:49 S 16-Nov-89
08:45:03 S -S- stream #1 Req #7938 DSK:(JMS)SZRPTX.LOG=DSK:(JMS)SZRPTX.CTL
08:45:05 P Stream #1 Req #7938 DSK:(JMS)SZRPTX.LOG=DSK:(JMS)SZRPTX.CTL
08:51:30 P Stream #1 Req #7938 * completed *
08:51:33 S -R- stream #1 Done-End <0>
09:00:53 S 16-Nov-89
12:00:53 S 16-Nov-89
15:00:53 S 16-Nov-89
18:00:54 S 16-Nov-89
21:00:53 S 16-Nov-89
23:59:42 S 16-Nov-89 Signing off.
