00:00:03 S 18-Nov-89
03:00:01 S 18-Nov-89
03:45:01 S -S- stream #1 Req #7934 DSK:(TOOLS11)RDIST.LOG=DSK:(TOOLS11)RDIST.CTL
03:45:09 P Stream #1 Req #7934 DSK:(TOOLS11)RDIST.LOG=DSK:(TOOLS11)RDIST.CTL
03:51:58 P Stream #1 Req #7934 * completed *
03:52:00 S -R- stream #1 Done-End <0>
03:52:01 S -S- stream #1 Req #7935 DSK:(TOOLS11)RDIST.LOG=DSK:(TOOLS11)RDIST.CTL
03:52:06 P Stream #1 Req #7935 DSK:(TOOLS11)RDIST.LOG=DSK:(TOOLS11)RDIST.CTL
03:57:56 P Stream #1 Req #7935 * completed *
03:57:57 S -R- stream #1 Done-End <0>
06:00:01 S 18-Nov-89
08:45:06 S -S- stream #1 Req #7949 DSK:(JMS)SZRPTX.LOG=DSK:(JMS)SZRPTX.CTL
08:45:09 P Stream #1 Req #7949 DSK:(JMS)SZRPTX.LOG=DSK:(JMS)SZRPTX.CTL
08:51:42 P Stream #1 Req #7949 * completed *
08:51:44 S -R- stream #1 Done-End <0>
09:00:08 S 18-Nov-89
12:00:08 S 18-Nov-89
15:00:09 S 18-Nov-89
18:00:08 S 18-Nov-89
21:00:09 S 18-Nov-89
23:15:03 S -S- stream #1 Req #7939 DSK:(KSDIAG)RDIST.LOG=DSK:(KSDIAG)RDIST.CTL
23:15:16 P Stream #1 Req #7939 DSK:(KSDIAG)RDIST.LOG=DSK:(KSDIAG)RDIST.CTL
23:23:13 P Stream #1 Req #7939 * completed *
23:23:14 S -R- stream #1 Done-End <0>
23:30:05 S -S- stream #1 Req #7941 DSK:(OLD11)RDIST.LOG=DSK:(OLD11)RDIST.CTL
23:30:12 P Stream #1 Req #7941 DSK:(OLD11)RDIST.LOG=DSK:(OLD11)RDIST.CTL
23:45:00 S -S- stream #2 Req #7940 DSK:(F3CODE)RDIST.LOG=DSK:(F3CODE)RDIST.CTL
23:45:04 P Stream #2 Req #7940 DSK:(F3CODE)RDIST.LOG=DSK:(F3CODE)RDIST.CTL
23:50:09 P Stream #1 Req #7941 * completed *
23:50:13 S -R- stream #1 Done-End <0>
23:58:12 P Stream #2 Req #7940 * completed *
23:58:13 S -R- stream #2 Done-End <0>
00:00:08 S 19-Nov-89
