00:00:44 S 06-Nov-89
03:00:44 S 06-Nov-89
06:00:44 S 06-Nov-89
08:07:20 S ** 06-Nov-89 XEXEC %1(215) in frame 5 ** user PERPOPER **
08:07:20 S -S- run #1 job 1 Req #0 :()
08:07:21 S -S- run #2 job 5 Req #0 :()
08:07:21 S -S- run #4 job 0 Req #13905 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
08:07:21 S -S- run #5 job 0 Req #14304 DSK:(DIAG10F)STARTU.SYS
08:07:22 S -S- run #6 job 0 Req #14304 DSK:(DIAG10F)STARTU.SYS
08:07:24 S Processor status JSU EXECX Setup in frame 8
08:07:24 P Waiting for interlock
08:07:26 P Got interlock
08:07:26 P EXECX Job Processor %1(226) starting in frame 8
08:07:26 S Starting job processor in frame 8
08:08:26 S 06-Nov-89
09:00:26 S 06-Nov-89
12:00:26 S 06-Nov-89
15:00:26 S 06-Nov-89
18:00:25 S 06-Nov-89
21:00:33 S 06-Nov-89
00:00:33 S 07-Nov-89
