00:00:08 S 21-Nov-89
03:00:03 S 21-Nov-89
03:45:04 S -S- stream #1 Req #7950 DSK:(TOOLS11)RDIST.LOG=DSK:(TOOLS11)RDIST.CTL
03:45:08 P Stream #1 Req #7950 DSK:(TOOLS11)RDIST.LOG=DSK:(TOOLS11)RDIST.CTL
03:51:44 P Stream #1 Req #7950 * completed *
03:51:44 S -R- stream #1 Done-End <0>
03:51:45 S -S- stream #1 Req #7951 DSK:(TOOLS11)RDIST.LOG=DSK:(TOOLS11)RDIST.CTL
03:51:45 P Stream #1 Req #7951 DSK:(TOOLS11)RDIST.LOG=DSK:(TOOLS11)RDIST.CTL
03:56:58 P Stream #1 Req #7951 * completed *
03:57:00 S -R- stream #1 Done-End <0>
04:00:03 S -S- stream #1 Req #7948 DSK:(M33)RDIST.LOG=DSK:(M33)RDIST.CTL
04:00:09 P Stream #1 Req #7948 DSK:(M33)RDIST.LOG=DSK:(M33)RDIST.CTL
04:44:14 P Stream #1 Req #7948 * completed *
04:44:14 S -R- stream #1 Done-End <0>
06:00:04 S 21-Nov-89
08:29:22 S 21-Nov-89 Signing off.
10:59:30 S ** 21-Nov-89 XEXEC %1(215) in frame 5 ** user PERPOPER **
10:59:30 S run #1 job 6 is lost.
10:59:30 S -S- run #1 job 6 Req #1160  Running DSK:(PJ)PAM.HGH
10:59:30 S run #2 job 6 is lost.
10:59:30 S -S- run #2 job 6 Req #6549  Running DSK:(SRA)SYSDAT.SAV
10:59:33 S Processor status JSU EXECX Setup in frame 8
10:59:33 P Waiting for interlock
10:59:34 P Got interlock
10:59:34 P EXECX Job Processor %1(226) starting in frame 8
10:59:35 S Starting job processor in frame 8
10:59:35 S -S- stream #1 Req #7946 DSK:(DIAG10F)STARTU.TMP=DSK:(DIAG10F)STARTU.SYS
10:59:40 P Stream #1 Req #7946 DSK:(DIAG10F)STARTU.TMP=DSK:(DIAG10F)STARTU.SYS
10:59:42 S -S- stream #2 Req #7961 DSK:(JMS)SZRPTX.LOG=DSK:(JMS)SZRPTX.CTL
10:59:44 P Stream #2 Req #7961 DSK:(JMS)SZRPTX.LOG=DSK:(JMS)SZRPTX.CTL
11:00:35 S 21-Nov-89
11:01:37 P Stream #1 Req #7946 * completed *
11:01:41 S -R- stream #1 Done-End <0>
11:06:52 P Stream #2 Req #7961 * completed *
11:06:56 S -R- stream #2 Done-End <0>
12:00:36 S 21-Nov-89
13:03:36 S ** 21-Nov-89 XEXEC %1(215) in frame 5 ** user PERPOPER **
13:03:36 S run #1 job 6 is lost.
13:03:36 S -S- run #1 job 6 Req #1160  Running DSK:(PJ)PAM.HGH
13:03:36 S run #2 job 6 is lost.
13:03:36 S -S- run #2 job 8 Req #6549  Running DSK:(SRA)SYSDAT.SAV
13:03:39 S Processor status JSU EXECX Setup in frame 6
13:03:39 P Waiting for interlock
13:03:40 P Got interlock
13:03:40 P EXECX Job Processor %1(226) starting in frame 6
13:03:41 S Starting job processor in frame 6
13:03:41 S -S- stream #1 Req #7965 DSK:(DIAG10F)STARTU.TMP=DSK:(DIAG10F)STARTU.SYS
13:03:46 P Stream #1 Req #7965 DSK:(DIAG10F)STARTU.TMP=DSK:(DIAG10F)STARTU.SYS
23:15:09 P Stream #1 Req #7953 DSK:(KSDIAG)RDIST.LOG=DSK:(KSDIAG)RDIST.CTL
stream #1 Req #7953 DSK:(KSDIAG)RDIST.LOG=DSK:(KSDIAG)RDIST.CTL
23:23:20 P Stream #1 Req #7953 * completed *
23:23:21 S -R- stream #1 Done-End <0>
23:30:02 S -S- stream #1 Req #7954 DSK:(OLD11)RDIST.LOG=DSK:(OLD11)RDIST.CTL
23:30:07 P Stream #1 Req #7954 DSK:(OLD11)RDIST.LOG=DSK:(OLD11)RDIST.CTL
23:45:02 S -S- stream #2 Req #7955 DSK:(F3CODE)RDIST.LOG=DSK:(F3CODE)RDIST.CTL
23:45:05 P Stream #2 Req #7955 DSK:(F3CODE)RDIST.LOG=DSK:(F3CODE)RDIST.CTL
23:50:59 P Stream #1 Req #7954 * completed *
23:51:00 P Stream #2 Req #7955 * completed *
23:51:01 S -R- stream #1 Done-End <0>
23:51:01 S -R- stream #2 Done-End <0>
00:00:41 S 22-Nov-89
