detach? 22:
.
.o rf$
!type (sys)access.msg
*******************************************************
       THE SYSTEM IS VERY,VERY,VERY LOW ON DISK SPACE.
PLEASE DELETE ANY UNNECESSARY FILES AS SOON AS POSSIBLE.
THANK YOU...MDC OPS...MICHAEL MELITZ
********************************************************
!
23:
.
.o rf$
!type (sys)access.msg
CAN NOT FIND FILE - ACCESS.MSG
!
25:
.
.o rf$
!type (sys)access.msg
  PERP is gone!!  Please use the SUBMIT command.
  Documentation updated:
  18-DEC-86  (*6NEWS) SUBMIT.DOC   Reference manual.
   1-DEC-86  (*6NEWS) PRPCHG.DOC   Converting PERP jobs.
!
26:
.
.o rf$
!type (sys)access.msg
  PERP is gone!!  Please use the SUBMIT command.
  Documentation updated:
  18-DEC-86  (*6NEWS) SUBMIT.DOC   Reference manual.
   1-DEC-86  (*6NEWS) PRPCHG.DOC   Converting PERP jobs.
!
27:
.
.o rf$
!type (sys)access.msg
  PERP is gone!!  Please use the SUBMIT command.
  Documentation updated:
  18-DEC-86  (*6NEWS) SUBMIT.DOC   Reference manual.
   1-DEC-86  (*6NEWS) PRPCHG.DOC   Converting PERP jobs.
!
28:
.
.o rf$
!type (sys)access.msg
  PERP is gone!!  Please use the SUBMIT command.
  Documentation updated:
  18-DEC-86  (*6NEWS) SUBMIT.DOC   Reference manual.
   1-DEC-86  (*6NEWS) PRPCHG.DOC   Converting PERP jobs.
!
29:
.
.o rf$
!type (sys)access.msg
  PERP is gone!!  Please use the SUBMIT command.
  Documentation updated:
  18-DEC-86  (*6NEWS) SUBMIT.DOC   Reference manual.
   1-DEC-86  (*6NEWS) PRPCHG.DOC   Converting PERP jobs.
!
30:
.
.o rf$
!type (sys)access.msg
  PERP is gone!!  Please use the SUBMIT command.
  Documentation updated:
  18-DEC-86  (*6NEWS) SUBMIT.DOC   Reference manual.
   1-DEC-86  (*6NEWS) PRPCHG.DOC   Converting PERP jobs.
!
31:
.
.o rf$
!type (sys)access.msg
CAN NOT FIND FILE - ACCESS.MSG
!
33:
.
.o rf$
!type (sys)access.msg
  PERP is gone!!  Please use the SUBMIT command.
  Documentation updated:
  18-DEC-86  (*6NEWS) SUBMIT.DOC   Reference manual.
   1-DEC-86  (*6NEWS) PRPCHG.DOC   Converting PERP jobs.
!
34:
.
.o rf$
!type (sys)access.msg
CAN NOT FIND FILE - ACCESS.MSG
!
35:
.
.o rf$
!type (sys)access.msg
CAN NOT FIND FILE - ACCESS.MSG
!
37:
.
.o rf$
!type (sys)access.msg
CAN NOT FIND FILE - ACCESS.MSG
!
38:
.
.o rf$
!type (sys)access.msg
  PERP is gone!!  Please use the SUBMIT command.
  Documentation updated:
  18-DEC-86  (*6NEWS) SUBMIT.DOC   Reference manual.
   1-DEC-86  (*6NEWS) PRPCHG.DOC   Converting PERP jobs.
!
54:
.
.o rf$
!type (sys)access.msg
  PERP is gone!!  Please use the SUBMIT command.
  Documentation updated:
  18-DEC-86  (*6NEWS) SUBMIT.DOC   Reference manual.
   1-DEC-86  (*6NEWS) PRPCHG.DOC   Converting PERP jobs.
!
55:
.
.o rf$
!type (sys)access.msg
  PERP is gone!!  Please use the SUBMIT command.
  Documentation updated:
  18-DEC-86  (*6NEWS) SUBMIT.DOC   Reference manual.
   1-DEC-86  (*6NEWS) PRPCHG.DOC   Converting PERP jobs.
!
56:
.
.o rf$
!type (sys)access.msg
CAN NOT FIND FILE - ACCESS.MSG
!
57:
.
.o rf$
!type (sys)access.msg
CAN NOT FIND FILE - ACCESS.MSG
!
58:
.
.o rf$
!type (sys)access.msg
  PERP is gone!!  Please use the SUBMIT command.
  Documentation updated:
  18-DEC-86  (*6NEWS) SUBMIT.DOC   Reference manual.
   1-DEC-86  (*6NEWS) PRPCHG.DOC   Converting PERP jobs.
!
62:
.
.o rf$
!type (sys)access.msg
  PERP is gone!!  Please use the SUBMIT command.
  Documentation updated:
  18-DEC-86  (*6NEWS) SUBMIT.DOC   Reference manual.
   1-DEC-86  (*6NEWS) PRPCHG.DOC   Converting PERP jobs.
!
65:
.
.o rf$
!type (sys)access.msg
  PERP is gone!!  Please use the SUBMIT command.
  Documentation updated:
  18-DEC-86  (*6NEWS) SUBMIT.DOC   Reference manual.
   1-DEC-86  (*6NEWS) PRPCHG.DOC   Converting PERP jobs.
!
70:
.
.o rf$
!type (sys)access.msg
  PERP is gone!!  Please use the SUBMIT command.
  Documentation updated:
  18-DEC-86  (*6NEWS) SUBMIT.DOC   Reference manual.
   1-DEC-86  (*6NEWS) PRPCHG.DOC   Converting PERP jobs.
!
72: cannot build circuit
74:
.
.o rf$
!type (sys)access.msg
  PERP is gone!!  Please use the SUBMIT command.
  Documentation updated:
  18-DEC-86  (*6NEWS) SUBMIT.DOC   Reference manual.
   1-DEC-86  (*6NEWS) PRPCHG.DOC   Converting PERP jobs.
!
79: cannot build circuit
95:
.
.o rf$
!type (sys)access.msg
  PERP is gone!!  Please use the SUBMIT command.
  Documentation updated:
  18-DEC-86  (*6NEWS) SUBMIT.DOC   Reference manual.
   1-DEC-86  (*6NEWS) PRPCHG.DOC   Converting PERP jobs.
!
930:
.
.o rf$
!type (sys)access.msg
  PERP is gone!!  Please use the SUBMIT command.
  Documentation updated:
  18-DEC-86  (*6NEWS) SUBMIT.DOC   Reference manual.
   1-DEC-86  (*6NEWS) PRPCHG.DOC   Converting PERP jobs.
!
