File (SUBMIT) CHEKOV.LST:
SUBMIT Check-off Wish List:  what is needed and what has been done.
****************************************************************************

*  Don't allow date-time constructs combining STARTUP with 'and/or/etc.' 
*  Startup means run once...  For SUBMIT, flag 'and' as illegal.
*  **** Done before SUBMIT %1(165) ****

"Every <n> hours ref <time>" re-calculates execution times for each day.  If
interval not integer factor of 24 hrs, first execution of the day is relative
to the previous day's 'ref' time, other times relative to current day's ref
time.  Wishes:
************

*  SUBMIT needs to change the runtime field when a record is modified and the
*  field that is modified is the date expression.  Currently, it keeps the old
*  runtime no matter what is changed.
*  **** This is a feature and will not be removed /Carl 01-Nov-86 ****

*  When interactively running INSERT, typing a question mark in response to
*  the prompt for the Command File name puts SUBMIT into an INFINITE LOOP
*  with ^C trapping enabled.
*  **** Done before SUBMIT %1(165) ****

In SUBMIT's INSERT command control-C inserts instead of aborting!! 
************

If you ABORT out of an INSERT and possibly a MODIFY, then proceed to insert a
new record, at least some of the old record info is still there, eg.  LOGFILE.
************

*  We need to get a MAIL facility implemented as soon as possible.
*  **** Implemented in XEXEC %1(175) ****

*  Job Processor mail to user about job completion not delivered because:
*  "maiQueue: error return"
*  **** Not a job processor problem - TUMS mailer problem ****

*  Job Processor mail to user about job completion not delivered because:
*  "user has not read mail in 30 days"  (this is incorrect)
*  **** Not a job processor problem - TUMS mailer problem ****

*  Why are my jobs flagged as "SCHEDULED" but not running?
*  **** I donno!  Maybe the EXECX processor is not running! ****

*  STATUS command (in submit) has SAIL error in string concatenations.
*  **** Status command removed SUBMIT %1(200) ****

No limit to size of month:  April 44, 1986 accepted.
************

"Last day of month" is always the 31st, even for February.
************ (Program design limitation)

In LIST and STATUS commands, it would be nice to have "on frame 3" come out
in the "Next Run" column if the job is active.
************ (under advisement, hooks being added)

SUBMIT does not respond to NTQ when detached in TI.  If a job running SUBMIT
is in TI because the port got detached, then SUBMIT will not go away when
evicted.  Very antisocial.
************

Make ^C force ^Z since Helgem defined Control-Z to clean-up and exit.
************

Abort-License or Abort-Enter does NOT record output in log file, despite the
mail message that says "Output recorded in file ...".  No log file is created
for Abort-License and Abort-Enter because the log file could not be opened for
output.
************

*  RERUN does not work for jobs Abort-xxx.  When a job is aborted, RERUN does not
*  work, but REQUEUE does.  RERUN should work regardless of the job's status.
*  ****	User is mistaken.  Anyway new REQUE in SUBMIT %1(200) ****

*  Whenever I try to RERUN a job that is market Abort-Enter, it gets changed
*  to Abort-License instead of Sched-Wait.  REQUEUE appears to work.
*  **** Abort-License need some work, should be fixed at that time. ****

No complaints about misspelled license names. 
OPTIONS[Insert]: LIC SY,TOTAL,UNBELIEVABLE,GARBAGE,RF
SUBMIT did not complain about illegal license names, it merely ignored them.
************

Jobs with Abort-Time are not logged off.  In particular, frame 10 in X930 at
7:00 has been detached since 4:05, in TI for command port running TELECO.  The
log file had only the one-line comment about the time limit being exceeded, no
record of any logout attempted.
************

TIME option does not allow hours.  I requested "TIME 5:00:00", and SUBMIT
assigned a time limit of 5 minutes instead of 5 hours.  Bug.
************ (Program design limitation, to be addressed later)

* There is a conflict with the :GOTO command and the system command GO.  The
* minimum abbreviation of GOTO cuses the GO operand to be taken incorrectly
* as a lable.  ** Suggestion is to add :command to turn off/on checking **
* **** Fixed in EXECX %1(214) and later ****

* :SILENCE and :REVIVE do not work.  One section of my control file generates
* a lot of output that I do not need to see in the log file.  Please implement
* :SILENCE and :REVIVE.  ************
* **** Problem fixed in EXECX %1(212) and revised in %1(220) ****

* On system 28 the STATUS on SUBMIT displayed jobname ALERT 204 is on Proc-Run,
* but when I issued -SYSTAT(NETALERT), there is no such job displayed in the
* result.
* **** Who knows.  It isn't repeatable ****

*  Is there any way to prevent RDMAIL from generating a form feed at the start
*  and/or end of mail?
*  **** Yes, USE TUMS or R TUMS instead of RDMAIL ****

*  SET NO ATTACH should be done by EXECX for RUN jobs. 
*  ************  Good Idea! ************
*  **** Done by XEXEC jobs in %1(205) and later ****

*  OPTION  LogLimit is listed in the output from the "?" command to OPTIONS:
*  prompt as "0 minutes", not "0 pages"!
*  **** Fixed in SUBMIT %1(17?) *******

*  :COM command in command file not workng properly.  Command file contents:
*    :COM MERLIN.TST
*  In log file:
*    ?COM File error (0) for file: MERLIN.TST in line 1
*    ; Req #244 aborted - :ERROR in job at line 1
*  **** Possibly VMFILE vs monitor problem.  Fixed in newer versions ****

WHILE USING THE "DELETE" COMMAND, I ENTERED A CARRIAGE RETURN FOR BOTH
JOB NAME AND REQUEST NUMBER.  SUBMIT TOLD ME IT DELETED 4 JOBS WHEN I
ONLY HAD TWO JOBS ENTERED (ONE RUNNING).  DID I DELETE SOME ONE ELSE'S
JOBS??

PLEASE EITHER MAKE THE WORD "WEEKDAY" A VALID DATE EXPRESSION OR REMOVE
IT FROM YOUR ONLINE DOCUMENTATION (THE STUFF THAT PRINTS WHEN YOU SAY
"HELP DATES" OR HIT A RETURN FOR YOUR DATE EXPRESSION).

Does the :COM command work right in Submit?  I have been trying to use
it but have been getting errors.  ?COM File error (0) for file:
MERLIN.TST in line 1

Has the license command been changed?  When I assign license to my
command files, it always aborts now.  It worked fine up until about 4
weeks ago (at the same time the STATUS command was removed).  When I
issue license to a program, it aborts saying ABORT-LICENSE.  It worked
fine until the changes made to SUBMIT were done.  The date it started
failing was the same day as when the STATUS command was removed.
See following sample I/O:
	SUBMIT> MODIFY FNDBAD
	Request Number:
	Job: FNDBAD ...
	OPTIONS[Insert]: MAIL NONE
	OPTIONS[Insert]:
	Modified job "FNDBAD" Inserted.  Req # 207
	modified:
	          req#      0  ()
Why does it say "modified" twice?  Why is the req 0 the second time?
Shouldn't it be "OPTIONS[Modify]:"?  It appears to work, just does not
look clean.  /Joe

System 62 was reloaded.  When it came up, my FNDBAD job was marked as
Abort-License.  I cancelled the original, inserted a new one, and then
did a RERUN on it.  It got Abort-License.  Maybe it was dying because of
some sort of error it gets on the first job after startup that needs
license.  So I inserted another entry, RERUN on it, expecting it to take
off running.  It aborted also!.  What is going on?  /Joe

Subject: Confirmation does not accept "Y". 
I tried to cancel FNDBAD with a MHX job.  The commands used were:
	SUBMIT
	CANCEL FNDBAD
	Y
	EXIT
SUBMIT does not take "Y" to mean "YES" and does not give any warning
that it did not accept the abbreviation.  /Joe

SEND FILE doesn't seem to work.
The text in the file should have be included in the log file, if it was
sent to the frame.  Nothing showed in the log file.

A small error in the online HELP output:
?  at the OPTIONS> prompt says "Type 'option-name ?'  for help ...".
The syntax is incorrect.  Proper format, to get help info about a
particular option is 'help option-name'.  Typing what is currently
documented in the help message gives an error message in response,
saying that 'help' or '?'  is not a valid parameter for option-name.

A suggestion:
I think a help to the user, when scanning a log file, would be a format
for the list of number of lines skipped when doing a :BACKTO that
somehow resembles the listing of the lines skipped when doing a :GOTO.
I.e., indent the line displaying the number of lines of control file
skipped by a tab, ...  and replace the lines immediately preceding and
following it with lines consisting of a tab and an ellipsis (or some
other space taker/marker).  This would provide the user with a short
block of indented lines indicating a skip, somewhat like a forward skip.
I know it would greatly help me in reading the log file created by your
test.ctl.

Suggestion:  Allow turning on logging with "OPTION> log <action_arg>",
without specifiying log file name in INSERT command.  Default to
filename:  <jobname>.LOG.

Suggestion from Joe:  Sort the entries in the output of the LIST command
by "Next Run", in ascending order.  this would list aborted jobs first,
then all active jobs, then all queued jobs.

Control-C trap-infinite loop:  Joe reported:  w/2 entries in queue,
canceled the first then tried "LIST".  SUBMIT got stuck in infinite
loop, with ^C trapped!  Chews up TRUs, and user can't kill it!

2nd INSERT after defining a DATES expression lost!  Joe reported:
entered:
	SUBMIT> date every day at 7:30 
	SUBMIT> INSERT fndbad.log=fndbad.ctl
	SUBMIT> INSERT fndbad.now=fndbad.ctl
	SUBMIT> exit
The 2nd insert falls into the bit bucket, rather than entering an
IMMEDIATE job.  User must EXIT from SUBMIT then re-run SUBMIT to enter
the second, immediate job.  Is this failure to run the "immediate" job
because "immediately" is now in the past, when the second job is
entered?

Joe wants to define a job DATE expression for 5 minutes from now,
regardless of when "now" is. 