File (SUBMIT) CHEKOV.LST:
SUBMIT Check-off Wish List:  what is needed and what has been done.
****************************************************************************

"Every <n> hours ref <time>" re-calculates execution times for each day.  If
interval not integer factor of 24 hrs, first execution of the day is relative
to the previous day's 'ref' time, other times relative to current day's ref
time.  Wishes:
************

If you ABORT out of an INSERT and possibly a MODIFY, then proceed to insert a
new record, at least some of the old record info is still there, eg.  LOGFILE.
************

No limit to size of month:  April 44, 1986 accepted.
************

In LIST and STATUS commands, it would be nice to have "on frame 3" come out
in the "Next Run" column if the job is active.
************ (under advisement, hooks being added)

Make ^C force ^Z since Helgem defined Control-Z to clean-up and exit.
************

Abort-License or Abort-Enter does NOT record output in log file, despite the
mail message that says "Output recorded in file ...".  No log file is created
for Abort-License and Abort-Enter because the log file could not be opened for
output.
************

No complaints about misspelled license names. 
OPTIONS[Insert]: LIC SY,TOTAL,UNBELIEVABLE,GARBAGE,RF
SUBMIT did not complain about illegal license names, it merely ignored them.
************

PLEASE EITHER MAKE THE WORD "WEEKDAY" A VALID DATE EXPRESSION OR REMOVE
IT FROM YOUR ONLINE DOCUMENTATION (THE STUFF THAT PRINTS WHEN YOU SAY
"HELP DATES" OR HIT A RETURN FOR YOUR DATE EXPRESSION).
****************

Subject: Confirmation does not accept "Y". 
I tried to cancel FNDBAD with a MHX job.  The commands used were:
	SUBMIT
	CANCEL FNDBAD
	Y
	EXIT
SUBMIT does not take "Y" to mean "YES" and does not give any warning
that it did not accept the abbreviation.  /Joe
****************

SEND FILE doesn't seem to work.
The text in the file should have be included in the log file, if it was
sent to the frame.  Nothing showed in the log file.
****************

A small error in the online HELP output:
?  at the OPTIONS> prompt says "Type 'option-name ?'  for help ...".
The syntax is incorrect.  Proper format, to get help info about a
particular option is 'help option-name'.  Typing what is currently
documented in the help message gives an error message in response,
saying that 'help' or '?'  is not a valid parameter for option-name.
****************

Suggestion from Joe:  Sort the entries in the output of the LIST command
by "Next Run", in ascending order.  this would list aborted jobs first,
then all active jobs, then all queued jobs.
****************

Joe wants to define a job DATE expression for 5 minutes from now,
regardless of when "now" is.
****************

Running jobs on system 26 during the day seems flaky.  Jobs run fine at night
but after about 8 am they will be queued but the times will be hours ago, i.e.
they are not getting executed on time or even close to it.  Then when they do
get executed, the log files are empty except for Req #xx completed message.
It should have the results of the command file execution.  None of the
commands get executed but the job does not get aborted with any error.
****************
 
It would be extremely useful to add a weekday parameter for the date request.
PERP used to have it.  If you want to run something several times a day but
not on weekends (which we often do) then it is very difficult (if not
impossible) to get the date request setup properly.  It would be so nice to be
able to say:

	date weekdays at 10 and weekdays at 12

for example.
****************

An interesting anamoly I discovered regarding the jobs that were
run by submit but had empty log files.  I had called the command file 
'lstat.sw'.  Changing it to 'lstat.sub', making the extension 3 char 
instead of 2 makes it run ok.  Another bug I would say.
-dave
****************

