.Flag index
.flag macro $
.lm 2;.rm 78
.Header Mixed
.Title TYMCOM-X Job Processing System
.outline ALPHA,DECIMAL,lalpha,lroman
.fill;.just
.figure 12
.c;$Bold(TYMCOM-X)
.s2;.c;$Bold(JOB PROCESSING SYSTEM)
.s2;.c;$Bold(Changes to PERP Command Files Required To Run Jobs)
.s2;.c;$Bold(Using The New TYMCOM-X Job Processor System)
.s2;.c;$Bold(Version %1)
.s8;.c;Preliminary release:  February 16, 1987
.sk;.c;Last revision:  February 16, 1987
.br;.c;Printed:  $Today
.s8;.c;$Bold(TYMCOM-X Systems Software)
.sk;.c;$Bold(McDonnell Douglas)
.sk;.c;$Bold(Field Service Company)
.sk;.c;$Bold(Fremont), $Bold(California)
.page
    This document assists the user in making changes to command files which
ran under the Tymshare PERP system, so they can run under the new Tymcom-X
Job Processor System.  The following is a list of commands to PERP and their
implementation in the Job Processor, followed by a list of commands to the
Job Processor which do not have equivalent commands in PERP.

.nf.sk 3
               Implementation of PERP Command File Commands
                   in the Tymcom-X Job Processor System

.sk 2
PERP Command                    Job Processor Implementation
------------                    ----------------------------
:_<command_>                      Same.  Colon (:) prefix precedes all
                                commands to the Job Processor.

.sk
::_<label_>                       Same.  Additional (preferred) format:
                                  _<label_>:: 

.sk
:_<logfile name_>                 Ignored.  Logfile name is now specified in
                                INSERT command, when running SUBMIT.

.sk
:_<var_>=[1 | 0]                  Changed.  Now used to assign value to
                                parameter.  Now same as :DEFINE command,
                                which is preferred.  Formats:
                                  :_<para_>= "_<string_>"
                                  :_<para_>= '_<string_>'

.sk
:AFTER _<expression_>             Ignored.  (Not needed.)
   [THEN _<command_>]

.sk
:CONTINUE                       Ignored. (Not needed.)

.sk
:DEFINE                         Changed. Now used to assign value to
   _<var_>='_<string_>'             parameter.  Formats:
                                  :DEFINE _<para_>= "_<string_>"
                                  :DEFINE _<para_>= '_<string_>'

.sk
:ESCAPE                         Same.

.sk
:FIND _<var_>,[_<var_>, ...]        Ignored.

.sk
:GO _<label_>                     Changed.  Cannot be part of :AFTER ... , 
                                :IF ...  , or :UNLESS ... commands 
                                (they're not currently implemented).
                                Slight format change:
                                  :GOTO _<label_>      (label following)
                                  :GO _<label_>        (label following)
                                  :BACKTO _<label_>    (label preceding)

.sk
:IF _<expression_>                Not currently implemented.  Ignored.
   THEN _<command_>

.sk
:LOOK _<expression_>              Ignored. (Not needed.)

.sk
:PAUSE                          Ignored. (Not needed.)

.sk
:QUIT                           Same.

.sk
:RESTART _<minutes_>              Not implemented.  Ignored.

.sk
:STOP                           Same as :QUIT.  (The pause is not needed.)

.sk
:TIME _<minutes_>                 Same function.  Slight format change:
                                  :TIMELIMIT _<minutes_>
                                  (Old format is valid abbreviation.)

.sk
:UNLESS _<expression_>            Not currently implemented.  Ignored.
   THEN _<command_>

.sk
:WAIT                           Ignored.  (Not needed.)

.sk 2
----------------
.sk.fill
NOTE:
.sk
    PERP control files will generally run under control of the Tymcom-X Job
Processor, with few changes.  However, the line of the command file which
names the log file (if used, the first line) should be removed from the file.
This line cause no action, except an error report (question marks).

.sk
    Any PERP commands in this list that are not currently implemented will be
ignored.  However, they may be implemented in the future, with new
functionality.  To avoid any problems, take them out of your command files
before running the command files under the Tymcom-X Job Processor system.

.sk
    Any PERP commands that are not recognized by the new system will cause
an error.  Currently this error is only reported, as two question marks.
However, in the future it could cause the job to abort.

.sk
    A VARIABLE, as used in PERP, does not exist in the new Job Processor
System.  Variable string values are not used for comparisons in searching
"terminal" output.

.sk.nf
-----------------------------------------------------------------------------
.page.sk 3
                      Commands For The Job Processor
                   With No Equivalent Commands In PERP

.sk 2
Job Processor Command                Function
---------------------                --------
_._<command to monitor_>           Period (.)  prefix cause job processor to
                                send command only to the monitor.

.sk
*_<command to program_>           Asterisk (*) prefix causes job processor to
                                send line only to a users' program.

.sk
=_<command to program_>           Equals sign (=) prefix causes job processor
                                to send line only to a users' program,
                                without the terminating carriage-return.

.sk
:COM _<file#id_> _<parameters_>     Begin taking commands from the named command
                                file, passing the listed parameters to it.

.sk
:PARAMETERS _<parameter list_>    Define strings in list as parameter names.

.sk
:REMARK                         A comment.  Ignored.

.sk
:REVIVE                         Turn back on logging which has been turned
                                off with :SILENCE.

.sk
:SEND CHARACTER _<nnn_>           Transmit character represented by octal
                                number _<nnn_>.

.sk
:SEND FILE _<file_>               Transmit the contents of _<file_>.

.sk
:SEND STRING "_<text_>"           Transmit the literal string _<text_>.

.sk
:SILENCE                        Turn off logging (if log file is being
                                written to).

.sk 2
----------------
.sk
NOTE:
.sk.fill
    Parameters are used in the Tymcom-X Job Processor System.  These
parameters are given initial values in the command file, but these values may
be changed by specifying parameter values when submitting a job.  (See
Parameters Option in Reference Manual.)  Changes to parameters, such as which
label is the object of a GOTO or what are the names of files to store to tape,
can allow one command file to be used to perform many jobs which are quite
similar but not exactly alike.

.sk
    Any command files executed by the Job Processor's command file running a
program such as COM, any user's copy of COM, or AFDCOM or PCOM, can be easily
and successfully run with the Tymcom-X Job Processor System's
":COM#_<file#id_>" command.  This method of running command files does not
have the problem with royalty packages that PCOM has, and is much more
dependable than the COM program and its variations.

.sk
    All processing of command files in the new system employs Tymnet's flow
control protocol (orange ball-yellow ball logic) to permit the sending of each
line of the command file only when the job is ready for it.  The characters
used are not seen by the user's job.  This is in contrast to PERP, which sent
a printable character to the job and paused until it returned.  The character
used by PERP could affect some programs, so PERP's flow control had to be
turned off under some circumstances, and required special commands to turn it
off or back on when needed.    