detach? 22:
.pj
Frame 15  TTY66  CARL[3,352477] at F22
.o$
!r noname
USER VALIDATION PROGRAM - VERSION 41
4/7/87  15:26
: change submit
USER NAME: SUBMIT
4. LICENSE: TYM.
5. DO NOT SUPPRESS TYMSHARE MESSAGE AT LOGIN.
6. INIT FILE: (CARL        )LOGON
7. PACIFIC TIME ZONE.
SUBJECT TO DAYLIGHT SAVINGS.
8. LOGOUT ON DISCONNECT.
9. MODE: PDP10
10. QUOTA IN:    5000 PAGES.
QUOTA OUT:    5000 PAGES.
11. AMOUNT OF CORE: 256
12. GFD ACCESS
13. NO PROJECT CODE REQUIRED
17. ALLOW ATTACH ON LOGIN.
18. DO NOT FORCE ATTACH.
19. ALLOW MULTIPLE JOBS.
20. ALLOW USER TO LOGON UNDER THIS NAME.
CHANGE WHICH ITEM - TYPE NUMBER:  10
ENTER YOUR NAME: carl
PASSWORD: 
QUOTA IN (IN PAGES): 10000
QUOTA OUT (IN PAGES): 10000
10. QUOTA IN:   10000 PAGES.
QUOTA OUT:   10000 PAGES.
OKAY? y
CHANGE COMPLETED.
ANOTHER? n
: q
E.O.J.
!gfd submit
** Versions **
SUBMIT %1 (205)
XEXEC  %1 (205)
EXECX  %1 (201)
!exi
23:
.pj
Frame 63  TTY73  CARL[3,352477] at D23
.o$
!r noname
USER VALIDATION PROGRAM - VERSION 41
4/7/87  14:27
: change submit
USER NAME: SUBMIT
4. LICENSE: TYM.
5. DO NOT SUPPRESS TYMSHARE MESSAGE AT LOGIN.
6. NO INIT FILE.
7. PACIFIC TIME ZONE.
SUBJECT TO DAYLIGHT SAVINGS.
8. LOGOUT ON DISCONNECT.
9. MODE: XEXEC
10. QUOTA IN:    1250 PAGES.
QUOTA OUT:    1250 PAGES.
11. AMOUNT OF CORE: 256
12. GFD ACCESS
13. PROJECT CODE REQUIRED
17. ALLOW ATTACH ON LOGIN.
18. DO NOT FORCE ATTACH.
19. ALLOW MULTIPLE JOBS.
20. ALLOW USER TO LOGON UNDER THIS NAME.
CHANGE WHICH ITEM - TYPE NUMBER:  10
ENTER YOUR NAME: carl
PASSWORD: 
QUOTA IN (IN PAGES): 10000
QUOTA OUT (IN PAGES): 10000
10. QUOTA IN:   10000 PAGES.
QUOTA OUT:   10000 PAGES.
OKAY? y
CHANGE COMPLETED.
ANOTHER? n
: q
E.O.J.
!gfd submit
** Versions **
SUBMIT %1 (205)
XEXEC  %1 (205)
EXECX  %1 (201)
!exi
25:
.pj
Frame 69  TTY24  CARL[3,352477] at D25
.o$
!r noname
USER VALIDATION PROGRAM - VERSION 41
4/7/87  15:28
: change submit
USER NAME: SUBMIT
4. LICENSE: TYM.
5. DO NOT SUPPRESS TYMSHARE MESSAGE AT LOGIN.
6. NO INIT FILE.
7. PACIFIC TIME ZONE.
SUBJECT TO DAYLIGHT SAVINGS.
8. LOGOUT ON DISCONNECT.
9. MODE: XEXEC
10. QUOTA IN:    1250 PAGES.
QUOTA OUT:    1250 PAGES.
11. AMOUNT OF CORE: 256
12. GFD ACCESS
13. PROJECT CODE REQUIRED
17. ALLOW ATTACH ON LOGIN.
18. DO NOT FORCE ATTACH.
19. ALLOW MULTIPLE JOBS.
20. ALLOW USER TO LOGON UNDER THIS NAME.
CHANGE WHICH ITEM - TYPE NUMBER:  10
ENTER YOUR NAME: carl
PASSWORD: 
QUOTA IN (IN PAGES): 10000
QUOTA OUT (IN PAGES): 10000
10. QUOTA IN:   10000 PAGES.
QUOTA OUT:   10000 PAGES.
OKAY? y
CHANGE COMPLETED.
ANOTHER? n
: q
E.O.J.
!gfd submit
** Versions **
SUBMIT %1 (205)
XEXEC  %1 (205)
EXECX  %1 (201)
!exi
26:
.pj
Frame 18  TTY117  CARL[3,352477] at F26
.o$
!r noname
USER VALIDATION PROGRAM - VERSION 41
4/7/87  12:28
: change submit
USER NAME: SUBMIT
4. LICENSE: TYM.
5. DO NOT SUPPRESS TYMSHARE MESSAGE AT LOGIN.
6. INIT FILE: (CARL        )LOGON
7. PACIFIC TIME ZONE.
SUBJECT TO DAYLIGHT SAVINGS.
8. LOGOUT ON DISCONNECT.
9. MODE: PDP10
10. QUOTA IN:    5000 PAGES.
QUOTA OUT:    5000 PAGES.
11. AMOUNT OF CORE: 256
12. GFD ACCESS
13. NO PROJECT CODE REQUIRED
17. ALLOW ATTACH ON LOGIN.
18. DO NOT FORCE ATTACH.
19. ALLOW MULTIPLE JOBS.
20. ALLOW USER TO LOGON UNDER THIS NAME.
CHANGE WHICH ITEM - TYPE NUMBER:  10
ENTER YOUR NAME: carl
PASSWORD: 
QUOTA IN (IN PAGES): 10000
QUOTA OUT (IN PAGES): 10000
10. QUOTA IN:   10000 PAGES.
QUOTA OUT:   10000 PAGES.
OKAY? y
CHANGE COMPLETED.
ANOTHER? n
: q
E.O.J.
!gfd submit
** Versions **
SUBMIT %1 (205)
XEXEC  %1 (205)
EXECX  %1 (201)
!exi
27:
.pj
Frame 8  TTY174  CARL[3,352477] at D27
.o$
!r noname
USER VALIDATION PROGRAM - VERSION 41
4/7/87  15:28
: change submit
USER NAME: SUBMIT
4. LICENSE: TYM.
5. DO NOT SUPPRESS TYMSHARE MESSAGE AT LOGIN.
6. NO INIT FILE.
7. PACIFIC TIME ZONE.
SUBJECT TO DAYLIGHT SAVINGS.
8. LOGOUT ON DISCONNECT.
9. MODE: XEXEC
10. QUOTA IN:    1250 PAGES.
QUOTA OUT:    1250 PAGES.
11. AMOUNT OF CORE: 256
12. GFD ACCESS
13. PROJECT CODE REQUIRED
17. ALLOW ATTACH ON LOGIN.
18. DO NOT FORCE ATTACH.
19. ALLOW MULTIPLE JOBS.
20. ALLOW USER TO LOGON UNDER THIS NAME.
CHANGE WHICH ITEM - TYPE NUMBER:  10
ENTER YOUR NAME: carl
PASSWORD: 
QUOTA IN (IN PAGES): 10000
QUOTA OUT (IN PAGES): 10000
10. QUOTA IN:   10000 PAGES.
QUOTA OUT:   10000 PAGES.
OKAY? y
CHANGE COMPLETED.
ANOTHER? n
: q
E.O.J.
!gfd submit
** Versions **
SUBMIT %1 (205)
XEXEC  %1 (205)
EXECX  %1 (201)
!exi
29:
.pj
Frame 22  TTY114  CARL[3,352477] at C29
.o$
!r noname
USER VALIDATION PROGRAM - VERSION 41
4/7/87  12:30
: change submit
USER NAME: SUBMIT
4. LICENSE: TYM.
5. DO NOT SUPPRESS TYMSHARE MESSAGE AT LOGIN.
6. NO INIT FILE.
7. PACIFIC TIME ZONE.
SUBJECT TO DAYLIGHT SAVINGS.
8. LOGOUT ON DISCONNECT.
9. MODE: XEXEC
10. QUOTA IN:    1250 PAGES.
QUOTA OUT:    1250 PAGES.
11. AMOUNT OF CORE: 256
12. GFD ACCESS
13. PROJECT CODE REQUIRED
17. ALLOW ATTACH ON LOGIN.
18. DO NOT FORCE ATTACH.
19. ALLOW MULTIPLE JOBS.
20. ALLOW USER TO LOGON UNDER THIS NAME.
CHANGE WHICH ITEM - TYPE NUMBER:  10
ENTER YOUR NAME: carl
PASSWORD: 
QUOTA IN (IN PAGES): 10000
QUOTA OUT (IN PAGES): 10000
10. QUOTA IN:   10000 PAGES.
QUOTA OUT:   10000 PAGES.
OKAY? y
CHANGE COMPLETED.
ANOTHER? n
: q
E.O.J.
!gfd submit
** Versions **
SUBMIT %1 (205)
XEXEC  %1 (205)
EXECX  %1 (201)
!exi
30:
.pj
Frame 36  TTY123  CARL[3,352477] at F30
.o$
!r noname
USER VALIDATION PROGRAM - VERSION 41
4/7/87  12:30
: change submit
USER NAME: SUBMIT
4. LICENSE: TYM.
5. DO NOT SUPPRESS TYMSHARE MESSAGE AT LOGIN.
6. NO INIT FILE.
7. PACIFIC TIME ZONE.
SUBJECT TO DAYLIGHT SAVINGS.
8. LOGOUT ON DISCONNECT.
9. MODE: XEXEC
10. QUOTA IN:    1250 PAGES.
QUOTA OUT:    1250 PAGES.
11. AMOUNT OF CORE: 256
12. GFD ACCESS
13. PROJECT CODE REQUIRED
17. ALLOW ATTACH ON LOGIN.
18. DO NOT FORCE ATTACH.
19. ALLOW MULTIPLE JOBS.
20. ALLOW USER TO LOGON UNDER THIS NAME.
CHANGE WHICH ITEM - TYPE NUMBER:  10
ENTER YOUR NAME: carl
PASSWORD: 
QUOTA IN (IN PAGES): 10000
QUOTA OUT (IN PAGES): 10000
10. QUOTA IN:   10000 PAGES.
QUOTA OUT:   10000 PAGES.
OKAY? y
CHANGE COMPLETED.
ANOTHER? n
: q
E.O.J.
!gfd submit
** Versions **
SUBMIT %1 (205)
XEXEC  %1 (205)
EXECX  %1 (201)
!exi
31:
.pj
Frame 28  TTY51  CARL[3,352477] at D31
.o$
!r noname
USER VALIDATION PROGRAM - VERSION 41
4/7/87  12:31
: change submit
USER NAME: SUBMIT
4. LICENSE: TYM.
5. DO NOT SUPPRESS TYMSHARE MESSAGE AT LOGIN.
6. NO INIT FILE.
7. PACIFIC TIME ZONE.
SUBJECT TO DAYLIGHT SAVINGS.
8. LOGOUT ON DISCONNECT.
9. MODE: XEXEC
10. QUOTA IN:    1250 PAGES.
QUOTA OUT:    1250 PAGES.
11. AMOUNT OF CORE: 256
12. GFD ACCESS
13. PROJECT CODE REQUIRED
17. ALLOW ATTACH ON LOGIN.
18. DO NOT FORCE ATTACH.
19. ALLOW MULTIPLE JOBS.
20. ALLOW USER TO LOGON UNDER THIS NAME.
CHANGE WHICH ITEM - TYPE NUMBER:  10
ENTER YOUR NAME: carl
PASSWORD: 
QUOTA IN (IN PAGES): 10000
QUOTA OUT (IN PAGES): 10000
10. QUOTA IN:   10000 PAGES.
QUOTA OUT:   10000 PAGES.
OKAY? y
CHANGE COMPLETED.
ANOTHER? n
: q
E.O.J.
!gfd submit
** Versions **
SUBMIT %1 (205)
XEXEC  %1 (205)
EXECX  %1 (201)
!exi
33:
.pj
Frame 41  TTY107  CARL[3,352477] at F33
.o$
!r noname
USER VALIDATION PROGRAM - VERSION 41
4/7/87  12:50
: change submit
USER NAME: SUBMIT
4. LICENSE: TYM.
5. DO NOT SUPPRESS TYMSHARE MESSAGE AT LOGIN.
6. INIT FILE: (CARL        )LOGON
7. PACIFIC TIME ZONE.
SUBJECT TO DAYLIGHT SAVINGS.
8. LOGOUT ON DISCONNECT.
9. MODE: PDP10
10. QUOTA IN:    1250 PAGES.
QUOTA OUT:    1250 PAGES.
11. AMOUNT OF CORE: 256
12. GFD ACCESS
13. NO PROJECT CODE REQUIRED
17. ALLOW ATTACH ON LOGIN.
18. DO NOT FORCE ATTACH.
19. ALLOW MULTIPLE JOBS.
20. ALLOW USER TO LOGON UNDER THIS NAME.
CHANGE WHICH ITEM - TYPE NUMBER:  10
ENTER YOUR NAME: carl
PASSWORD: 
QUOTA IN (IN PAGES): 10000
QUOTA OUT (IN PAGES): 10000
10. QUOTA IN:   10000 PAGES.
QUOTA OUT:   10000 PAGES.
OKAY? y
CHANGE COMPLETED.
ANOTHER? n
: q
E.O.J.
!gfd submit
** Versions **
SUBMIT %1 (205)
XEXEC  %1 (205)
EXECX  %1 (201)
!exi
34:
.pj
Frame 5  TTY175  CARL[3,352477] at D34
.o$
!r noname
USER VALIDATION PROGRAM - VERSION 41
4/7/87  15:32
: change submit
USER NAME: SUBMIT
4. LICENSE: TYM.
5. DO NOT SUPPRESS TYMSHARE MESSAGE AT LOGIN.
6. NO INIT FILE.
7. PACIFIC TIME ZONE.
SUBJECT TO DAYLIGHT SAVINGS.
8. LOGOUT ON DISCONNECT.
9. MODE: XEXEC
10. QUOTA IN:    1250 PAGES.
QUOTA OUT:    1250 PAGES.
11. AMOUNT OF CORE: 256
12. GFD ACCESS
13. PROJECT CODE REQUIRED
17. ALLOW ATTACH ON LOGIN.
18. DO NOT FORCE ATTACH.
19. ALLOW MULTIPLE JOBS.
20. ALLOW USER TO LOGON UNDER THIS NAME.
CHANGE WHICH ITEM - TYPE NUMBER:  10
ENTER YOUR NAME: carl
PASSWORD: 
QUOTA IN (IN PAGES): 10000
QUOTA OUT (IN PAGES): 10000
10. QUOTA IN:   10000 PAGES.
QUOTA OUT:   10000 PAGES.
OKAY? y
CHANGE COMPLETED.
ANOTHER? n
: q
E.O.J.
!gfd submit
** Versions **
SUBMIT %1 (205)
XEXEC  %1 (205)
EXECX  %1 (201)
!exi
35:
.pj
Frame 16  TTY153  CARL[3,352477] at D35
.o$
!r noname
USER VALIDATION PROGRAM - VERSION 41
4/7/87  12:33
: change submit
USER NAME: SUBMIT
4. LICENSE: TYM.
5. DO NOT SUPPRESS TYMSHARE MESSAGE AT LOGIN.
6. NO INIT FILE.
7. PACIFIC TIME ZONE.
SUBJECT TO DAYLIGHT SAVINGS.
8. LOGOUT ON DISCONNECT.
9. MODE: XEXEC
10. QUOTA IN:    1250 PAGES.
QUOTA OUT:    1250 PAGES.
11. AMOUNT OF CORE: 256
12. GFD ACCESS
13. PROJECT CODE REQUIRED
17. ALLOW ATTACH ON LOGIN.
18. DO NOT FORCE ATTACH.
19. ALLOW MULTIPLE JOBS.
20. ALLOW USER TO LOGON UNDER THIS NAME.
CHANGE WHICH ITEM - TYPE NUMBER:  10
ENTER YOUR NAME: carl
PASSWORD: 
QUOTA IN (IN PAGES): 10000
QUOTA OUT (IN PAGES): 10000
10. QUOTA IN:   10000 PAGES.
QUOTA OUT:   10000 PAGES.
OKAY? y
CHANGE COMPLETED.
ANOTHER? n
: q
E.O.J.
!gfd submit
** Versions **
SUBMIT %1 (205)
XEXEC  %1 (205)
EXECX  %1 (201)
!exi
37:
.pj
Frame 13  TTY105  CARL[3,352477] at D37
.o$
!r noname
USER VALIDATION PROGRAM - VERSION 41
4/7/87  12:33
: change submit
USER NAME: SUBMIT
4. LICENSE: TYM.
5. DO NOT SUPPRESS TYMSHARE MESSAGE AT LOGIN.
6. NO INIT FILE.
7. PACIFIC TIME ZONE.
SUBJECT TO DAYLIGHT SAVINGS.
8. LOGOUT ON DISCONNECT.
9. MODE: XEXEC
10. QUOTA IN:    1250 PAGES.
QUOTA OUT:    1250 PAGES.
11. AMOUNT OF CORE: 256
12. GFD ACCESS
13. PROJECT CODE REQUIRED
17. ALLOW ATTACH ON LOGIN.
18. DO NOT FORCE ATTACH.
19. ALLOW MULTIPLE JOBS.
20. ALLOW USER TO LOGON UNDER THIS NAME.
CHANGE WHICH ITEM - TYPE NUMBER:  10
ENTER YOUR NAME: carl
PASSWORD: 
QUOTA IN (IN PAGES): 10000
QUOTA OUT (IN PAGES): 10000
10. QUOTA IN:   10000 PAGES.
QUOTA OUT:   10000 PAGES.
OKAY? y
CHANGE COMPLETED.
ANOTHER? n
: q
E.O.J.
!gfd submit
** Versions **
SUBMIT %1 (205)
XEXEC  %1 (205)
EXECX  %1 (201)
!exi
38:
.pj
Frame 79  TTY36  CARL[3,352477] at F38
.o$
!r noname
USER VALIDATION PROGRAM - VERSION 41
4/7/87  12:34
: change submit
USER NAME: SUBMIT
4. LICENSE: TYM.
5. DO NOT SUPPRESS TYMSHARE MESSAGE AT LOGIN.
6. NO INIT FILE.
7. PACIFIC TIME ZONE.
SUBJECT TO DAYLIGHT SAVINGS.
8. LOGOUT ON DISCONNECT.
9. MODE: XEXEC
10. QUOTA IN:    1250 PAGES.
QUOTA OUT:    1250 PAGES.
11. AMOUNT OF CORE: 256
12. GFD ACCESS
13. PROJECT CODE REQUIRED
17. ALLOW ATTACH ON LOGIN.
18. DO NOT FORCE ATTACH.
19. ALLOW MULTIPLE JOBS.
20. ALLOW USER TO LOGON UNDER THIS NAME.
CHANGE WHICH ITEM - TYPE NUMBER:  10
ENTER YOUR NAME: carl
PASSWORD: 
QUOTA IN (IN PAGES): 10000
QUOTA OUT (IN PAGES): 10000
10. QUOTA IN:   10000 PAGES.
QUOTA OUT:   10000 PAGES.
OKAY? y
CHANGE COMPLETED.
ANOTHER? n
: q
E.O.J.
!gfd submit
** Versions **
SUBMIT %1 (205)
XEXEC  %1 (205)
EXECX  %1 (201)
!exi
54:
.pj
Frame 71  TTY124  CARL[3,352477] at D54
.o$
!r noname
USER VALIDATION PROGRAM - VERSION 41
4/7/87  14:35
: change submit
USER NAME: SUBMIT
4. LICENSE: TYM.
5. DO NOT SUPPRESS TYMSHARE MESSAGE AT LOGIN.
6. NO INIT FILE.
7. PACIFIC TIME ZONE.
SUBJECT TO DAYLIGHT SAVINGS.
8. LOGOUT ON DISCONNECT.
9. MODE: XEXEC
10. QUOTA IN:    1250 PAGES.
QUOTA OUT:    1250 PAGES.
11. AMOUNT OF CORE: 256
12. GFD ACCESS
13. PROJECT CODE REQUIRED
17. ALLOW ATTACH ON LOGIN.
18. DO NOT FORCE ATTACH.
19. ALLOW MULTIPLE JOBS.
20. ALLOW USER TO LOGON UNDER THIS NAME.
CHANGE WHICH ITEM - TYPE NUMBER:  10
ENTER YOUR NAME: carl
PASSWORD: 
QUOTA IN (IN PAGES): 10000
QUOTA OUT (IN PAGES): 10000
10. QUOTA IN:   10000 PAGES.
QUOTA OUT:   10000 PAGES.
OKAY? y
CHANGE COMPLETED.
ANOTHER? n
: q
E.O.J.
!gfd submit
** Versions **
SUBMIT %1 (205)
XEXEC  %1 (205)
EXECX  %1 (201)
!exi
55:
.pj
Frame 8  TTY173  CARL[3,352477] at D55
.o$
!r noname
USER VALIDATION PROGRAM - VERSION 41
4/7/87  12:35
: change submit
USER NAME: SUBMIT
4. LICENSE: TYM.
5. DO NOT SUPPRESS TYMSHARE MESSAGE AT LOGIN.
6. INIT FILE: (CARL        )LOGON
7. PACIFIC TIME ZONE.
SUBJECT TO DAYLIGHT SAVINGS.
8. LOGOUT ON DISCONNECT.
9. MODE: PDP10
10. QUOTA IN:    3000 PAGES.
QUOTA OUT:    3000 PAGES.
11. AMOUNT OF CORE: 256
12. GFD ACCESS
13. NO PROJECT CODE REQUIRED
17. ALLOW ATTACH ON LOGIN.
18. DO NOT FORCE ATTACH.
19. ALLOW MULTIPLE JOBS.
20. ALLOW USER TO LOGON UNDER THIS NAME.
CHANGE WHICH ITEM - TYPE NUMBER:  10
ENTER YOUR NAME: carl
PASSWORD: 
QUOTA IN (IN PAGES): 10000
QUOTA OUT (IN PAGES): 10000
10. QUOTA IN:   10000 PAGES.
QUOTA OUT:   10000 PAGES.
OKAY? y
CHANGE COMPLETED.
ANOTHER? n
: q
E.O.J.
!gfd submit
** Versions **
SUBMIT %1 (205)
XEXEC  %1 (205)
EXECX  %1 (201)
!exi
56:
.pj
Frame 73  TTY76  CARL[3,352477] at D56
.o$
!r noname
USER VALIDATION PROGRAM - VERSION 41
4/7/87  14:36
: change submit
USER NAME: SUBMIT
4. LICENSE: TYM.
5. DO NOT SUPPRESS TYMSHARE MESSAGE AT LOGIN.
6. NO INIT FILE.
7. PACIFIC TIME ZONE.
SUBJECT TO DAYLIGHT SAVINGS.
8. LOGOUT ON DISCONNECT.
9. MODE: XEXEC
10. QUOTA IN:    1250 PAGES.
QUOTA OUT:    1250 PAGES.
11. AMOUNT OF CORE: 256
12. GFD ACCESS
13. PROJECT CODE REQUIRED
17. ALLOW ATTACH ON LOGIN.
18. DO NOT FORCE ATTACH.
19. ALLOW MULTIPLE JOBS.
20. ALLOW USER TO LOGON UNDER THIS NAME.
CHANGE WHICH ITEM - TYPE NUMBER:  10
ENTER YOUR NAME: carl
PASSWORD: 
QUOTA IN (IN PAGES): 10000
QUOTA OUT (IN PAGES): 10000
10. QUOTA IN:   10000 PAGES.
QUOTA OUT:   10000 PAGES.
OKAY? y
CHANGE COMPLETED.
ANOTHER? n
: q
E.O.J.
!gfd submit
** Versions **
SUBMIT %1 (205)
XEXEC  %1 (205)
EXECX  %1 (201)
!exi
57:
.pj
Frame 1  TTY160  CARL[3,352477] at D57
.o$
!r noname
USER VALIDATION PROGRAM - VERSION 41
4/7/87  12:36
: change submit
USER NAME: SUBMIT
4. LICENSE: TYM.
5. DO NOT SUPPRESS TYMSHARE MESSAGE AT LOGIN.
6. NO INIT FILE.
7. PACIFIC TIME ZONE.
SUBJECT TO DAYLIGHT SAVINGS.
8. LOGOUT ON DISCONNECT.
9. MODE: XEXEC
10. QUOTA IN:    1250 PAGES.
QUOTA OUT:    1250 PAGES.
11. AMOUNT OF CORE: 256
12. GFD ACCESS
13. PROJECT CODE REQUIRED
17. ALLOW ATTACH ON LOGIN.
18. DO NOT FORCE ATTACH.
19. ALLOW MULTIPLE JOBS.
20. ALLOW USER TO LOGON UNDER THIS NAME.
CHANGE WHICH ITEM - TYPE NUMBER:  10
ENTER YOUR NAME: carl
PASSWORD: 
QUOTA IN (IN PAGES): 10000
QUOTA OUT (IN PAGES): 10000
10. QUOTA IN:   10000 PAGES.
QUOTA OUT:   10000 PAGES.
OKAY? y
CHANGE COMPLETED.
ANOTHER? n
: q
E.O.J.
!gfd submit
** Versions **
SUBMIT %1 (205)
XEXEC  %1 (205)
EXECX  %1 (201)
!exi
58:
.pj
Frame 1  TTY137  CARL[3,352477] at F58
.o$
!r noname
USER VALIDATION PROGRAM - VERSION 41
4/7/87  12:37
: change submit
USER NAME: SUBMIT
4. LICENSE: TYM.
5. DO NOT SUPPRESS TYMSHARE MESSAGE AT LOGIN.
6. NO INIT FILE.
7. PACIFIC TIME ZONE.
SUBJECT TO DAYLIGHT SAVINGS.
8. LOGOUT ON DISCONNECT.
9. MODE: PDP10
10. QUOTA IN:    1250 PAGES.
QUOTA OUT:    1250 PAGES.
11. AMOUNT OF CORE: 256
12. GFD ACCESS
13. PROJECT CODE REQUIRED
17. ALLOW ATTACH ON LOGIN.
18. DO NOT FORCE ATTACH.
19. ALLOW MULTIPLE JOBS.
20. ALLOW USER TO LOGON UNDER THIS NAME.
CHANGE WHICH ITEM - TYPE NUMBER:  10
ENTER YOUR NAME: carl
PASSWORD: 
QUOTA IN (IN PAGES): 10000
QUOTA OUT (IN PAGES): 10000
10. QUOTA IN:   10000 PAGES.
QUOTA OUT:   10000 PAGES.
OKAY? y
CHANGE COMPLETED.
ANOTHER? n
: q
E.O.J.
!gfd submit
** Versions **
SUBMIT %1 (205)
XEXEC  %1 (205)
EXECX  %1 (201)
!exi
62:
.pj
Frame 8  TTY12  CARL[3,352477] at X62
.o$
!r noname
USER VALIDATION PROGRAM - VERSION 41
4/7/87  12:38
: change submit
USER NAME: SUBMIT
4. LICENSE: TYM.
5. DO NOT SUPPRESS TYMSHARE MESSAGE AT LOGIN.
6. INIT FILE: (SYS         )LOGON
7. PACIFIC TIME ZONE.
SUBJECT TO DAYLIGHT SAVINGS.
8. LOGOUT ON DISCONNECT.
9. MODE: PDP10
10. QUOTA IN:    8000 PAGES.
QUOTA OUT:    8000 PAGES.
11. AMOUNT OF CORE: 256
12. GFD ACCESS
13. PROJECT CODE REQUIRED
17. ALLOW ATTACH ON LOGIN.
18. DO NOT FORCE ATTACH.
19. ALLOW MULTIPLE JOBS.
20. ALLOW USER TO LOGON UNDER THIS NAME.
CHANGE WHICH ITEM - TYPE NUMBER:  10
ENTER YOUR NAME: carl
PASSWORD: 
QUOTA IN (IN PAGES): 10000
QUOTA OUT (IN PAGES): 10000
10. QUOTA IN:   10000 PAGES.
QUOTA OUT:   10000 PAGES.
OKAY? y
CHANGE COMPLETED.
ANOTHER? n
: q
E.O.J.
!gfd submit
** Versions **
SUBMIT %1 (205)
XEXEC  %1 (212)
EXECX  %1 (222)
!exi
65:
.pj
Frame 52  TTY65  CARL[3,352477] at D65
.o$
!r noname
USER VALIDATION PROGRAM - VERSION 41
4/7/87  14:39
: change submit
USER NAME: SUBMIT
4. LICENSE: TYM.
5. DO NOT SUPPRESS TYMSHARE MESSAGE AT LOGIN.
6. NO INIT FILE.
7. PACIFIC TIME ZONE.
SUBJECT TO DAYLIGHT SAVINGS.
8. LOGOUT ON DISCONNECT.
9. MODE: XEXEC
10. QUOTA IN:    1250 PAGES.
QUOTA OUT:    1250 PAGES.
11. AMOUNT OF CORE: 256
12. GFD ACCESS
13. PROJECT CODE REQUIRED
17. ALLOW ATTACH ON LOGIN.
18. DO NOT FORCE ATTACH.
19. ALLOW MULTIPLE JOBS.
20. ALLOW USER TO LOGON UNDER THIS NAME.
CHANGE WHICH ITEM - TYPE NUMBER:  10
ENTER YOUR NAME: caASSWORD: 
QUOTA IN (IN PAGES): 10000
QUOTA OUT (IN PAGES): 10000
10. QUOTA IN:   10000 PAGES.
QUOTA OUT:   10000 PAGES.
OKAY? y
CHANGE COMPLETED.
ANOTHER? n
: q
E.O.J.
!gfd submit
** Versions **
SUBMIT %1 (205)
XEXEC  %1 (205)
EXECX  %1 (201)
!exi
70:
.pj
Frame 29  TTY107  CARL[3,352477] at F70
.o$
!r noname
USER VALIDATION PROGRAM - VERSION 41
4/7/87  11:39
: change submit
USER NAME: SUBMIT
4. LICENSE: TYM.
5. DO NOT SUPPRESS TYMSHARE MESSAGE AT LOGIN.
6. NO INIT FILE.
7. PACIFIC TIME ZONE.
SUBJECT TO DAYLIGHT SAVINGS.
8. LOGOUT ON DISCONNECT.
9. MODE: XEXEC
10. QUOTA IN:    1250 PAGES.
QUOTA OUT:    1250 PAGES.
11. AMOUNT OF CORE: 256
12. GFD ACCESS
13. PROJECT CODE REQUIRED
17. ALLOW ATTACH ON LOGIN.
18. DO NOT FORCE ATTACH.
19. ALLOW MULTIPLE JOBS.
20. ALLOW USER TO LOGON UNDER THIS NAME.
CHANGE WHICH ITEM - TYPE NUMBER:  10
ENTER YOUR NAME: carl
PASSWORD: 
QUOTA IN (IN PAGES): 10000
QUOTA OUT (IN PAGES): 10000
10. QUOTA IN:   10000 PAGES.
QUOTA OUT:   10000 PAGES.
OKAY? y
CHANGE COMPLETED.
ANOTHER? n
: q
E.O.J.
!gfd submit
** Versions **
SUBMIT %1 (205)
XEXEC  %1 (205)
EXECX  %1 (201)
!exi
74:
.pj
Frame 18  TTY100  CARL[3,352477] at F74
.o$
!r noname
USER VALIDATION PROGRAM - VERSION 41
4/7/87  12:40
: change submit
USER NAME: SUBMIT
4. LICENSE: TYM.
5. DO NOT SUPPRESS TYMSHARE MESSAGE AT LOGIN.
6. INIT FILE: (CARL        )LOGON
7. PACIFIC TIME ZONE.
SUBJECT TO DAYLIGHT SAVINGS.
8. LOGOUT ON DISCONNECT.
9. MODE: PDP10
10. QUOTA IN:    1250 PAGES.
QUOTA OUT:    1250 PAGES.
11. AMOUNT OF CORE: 256
12. GFD ACCESS
13. NO PROJECT CODE REQUIRED
17. ALLOW ATTACH ON LOGIN.
18. DO NOT FORCE ATTACH.
19. ALLOW MULTIPLE JOBS.
20. ALLOW USER TO LOGON UNDER THIS NAME.
CHANGE WHICH ITEM - TYPE NUMBER:  10
ENTER YOUR NAME: carl
PASSWORD: 
QUOTA IN (IN PAGES): 10000
QUOTA OUT (IN PAGES): 10000
10. QUOTA IN:   10000 PAGES.
QUOTA OUT:   10000 PAGES.
OKAY? y
CHANGE COMPLETED.
ANOTHER? n
: q
E.O.J.
!gfd submit
** Versions **
SUBMIT %1 (205)
XEXEC  %1 (205)
EXECX  %1 (201)
!exi
95: cannot build circuit
930: cannot build circuit
C@Z¢