
require "  Misc Submit program routines " message ;

external integer		! the following integers are breaks;
	BrkChr			! holds break character     ;
,	ToBlnk			! sp cr lf  , omit sp,  INS ;
,	Blanks			! null      , omit sp,  INS ;
,	NDigit			! digits    , omit nul, XS  ;
,	SkJunk			! a-z0-9/:<>, omit nul, IR  ;
,	NxtWrd			! a-z0-9/:<>, omit nul, XS  ;
,	EB			! =	    , omit nul, INS ;
,	ToDot			! .         , omit nul, INS ;
,	SKCB			! , sp      , omit nul, IR ;
,	ToCB			! , sp      , omit nul, XS ;
,	LnBrk			! a-z0-9    , omit nul, XS  ;
,	UpCase			! nul       , omit nul, XSK ;
;

external simple string procedure CvNAME( integer AUN );
external simple integer procedure CvPPN( string Name );
external simple procedure OpLine( string Option; integer Setting;
				  string array Names; integer Privs(0) );	! Privileges needed;
external simple string procedure InfNam( Integer Name );
external simple string procedure InfJob( Integer Name );
external simple integer procedure FndKey( String Key; String Array Names );
external simple string  procedure LopWrd( reference string S );
external simple string  procedure LopTo( reference string S; String Target ); 
external simple integer procedure HowMany( string S,Target ); 
external simple boolean procedure ValNum( string S );
external simple boolean procedure ValOrd( reference string S );
external simple integer procedure IntRead( string msg );
external simple string procedure upper( string rawstring );
external simple procedure AUS( string str(null) );
external simple string procedure prompt( string PromptLine, default(null) );
external simple boolean procedure CryForHelp( string Word );
external simple integer procedure Vik( String array Arr; 
					reference string Target );
external simple boolean procedure ValidDaOfWk( string S );
external simple boolean procedure ValidMOY( string S );
external simple boolean procedure ValidKey( reference  string S );
external simple boolean procedure ValModifier( string S );
external simple boolean procedure ValNmOrd( reference string S );
external simple boolean procedure ValidTimeStr( reference string S );
external simple boolean procedure ValDateStr( reference string S );
external simple procedure LJust( string S; integer FieldWidth );
external simple integer procedure TodaysIntrnDat;
external simple integer procedure Today;
external simple boolean procedure EqSign( reference string LogF, ComF );
external simple string procedure GetUserName;



require "(SUBMIT)SUBMSC" library;

