
define SUBMIT!MAJOR   = '1;
define SUBMIT!EDIT    = '212;

require "  SUBMIT %" & cvos( SUBMIT!MAJOR )
	ifcr SUBMIT!EDIT
	 thenc & "(" & cvos( SUBMIT!EDIT ) & ")"
	endc
    & " Revision History  " message;

comment
!
!			*** SUBMIT Revision History ***
!
!  %1 (212)	22-Sep-87 /Carl
!		Rename VMFILE module to XEXFIL in parent directory to avoid
!		any major modifications to SUBMIT while changing VMFILE.
!
!  %1 (211)	18-Aug-87 /Carl
!		Fix problems with internal help documentation and other
!		prompts to work as predicted.
!
;


comment
!
!  %1 (210)	11-Aug-87 /Carl
!		Remove explicit references to ESCTRP from SUBMIT.  Allow the
!		changes to JQUE to handle ^C trapping.
!		Use preload!with and preset!with appropriately in modules
!		SUBPAR, SUBMSC and SUBMIT so that they may be loaded in the
!		high-segment as shareable code.
!
!  %1 (207)	04-May-87 /Carl
!		Fix bug in JQUE module which corrupted the OPER password info
!		stored in the queue each time the same record was modified.
!		Added EnaTRP and DisTRP externals to JQUE module called when
!		^C trapping is to be enabled and disabled.  Disable ^C trap
!		at startup for SUBMIT.
!
!  %1 (206)	09-Apr-87 /Carl
!		Modify all sources and require files to use directory EXECX
!		for XEXEC-EXECX related sources and libraries.
!
!  %1 (205)	07-Feb-87 /Carl
!		Fix problems with edit 204 looping on cancelled records for
!		various functions (See MYLOOP).
!		Fix routine IdentifyTheJob to fill in the username when the
!		user is not an account supervisor or doesn't have QM.
!
!  %1 (204)	22-Dec-86 /Carl
!		Fix problem with cancelled records marking the end of the
!		loop for all standard commands.  Simply go to the next
!		possible record if any.
!
!  %1 (203)	22-Dec-86 /Carl
!		Fix INSERT command to not lose previous dates calculation
!		and schedule the job for the current time.
!
!  %1 (202)	18-Dec-86 /Carl
!		Modify SHOW command to force a close of the file to
!		insure proper information on active records.
!
!  %1 (201)	17-Dec-86 /Carl
!		Remove references to "late" runtimes.
!
;


comment
!
!  %1 (200)	15-Dec-86 /Carl
!		Revamp list options with multiple arrays defined by macros
!		with option name, display width, access code, etc to shrink
!		the processing code.
!
!  %1 (177)	15-Dec-86 /Carl
!		Make new LIST command utilize the data setup by SELECT.
!
!  %1 (176)	15-Dec-86 /Carl
!		Implement a global flag for defaulted Job-Req information
!		to be used to verify records for all dangerous commands.
!		Finish revamp of commands using MyLoop.  Rename LIST to
!		SELECT and STATUS to LIST making the appropriate changes.
!
!  %1 (175)	13-Dec-86 /Carl
!		More of edit 174.  Make MyLoop call alternative GetRec
!		routines to allow for the various types of loops.
!		Fix help message for LogLimit from minutes to pages.
!
!  %1 (174)	13-Dec-86 /Carl
!		Replace routines which looped individually through the
!		queue with one routine to do the looping and separate
!		tiny routines to do the work for each record.  The effect
!		is a standard interface for like commands.
!
!  %1 (173)	12-Dec-86 /Carl
!		Modify routine which want a JOBNAME REQUEST to use the
!		standard set of routines where possible.  Add code to
!		Prepare to do everything to setup a record for GetRec.
!
!  %1 (172)	11-Dec-86 /Carl
!		Moved a few pages of code out of SUBMIT into module SUBPAR
!		which now contains the parser and date expression routines.
!		Added array Current to various calls to effect the change.
!
!  %1 (171)	09-Dec-86 /Carl
!		Fixed bug in FNDKEY which reported ambiguous when 2 partial
!		matches were found before the exact match was found.
!
;


comment
!
!  %1 (170)	04-Dec-86 /Carl
!		Change error message for VIK routine and removed a few
!		more unused or duplicate-effort routines in SUBMSC.
!
!  %1 (167)	04-Dec-86 /Carl
!		Removal of TRIM and VAIL with code cleanup of other
!		similar functions in module SUBMSC.
!		Clear GS!ERR for each command.
!
!  %1 (166)	03-Dec-86 /Carl
!		Some code cleanup while checking for problems in the
!		status listing routine.  Now ignores cancelled jobs.
!		Also, forced a queue close in the hope of getting the
!		right information.
!
!  %1 (165)	15-Nov-86 /Carl
!		Add privileged commands USEM and USEG to set the proper
!		AUN/Username and GFD directory as if one had done a
!		masquerade.  Needed for USE command setup.
!
!  %1 (164)	15-Nov-86 /Carl
!		Added the privileged USE command which allows a user that
!		has QM license and is GFD'd to (SUBMIT) to specify another
!		queue file in directory (SUBMIT).
!
!  %1 (163)	14-Nov-86 /Carl
!		Changed the status command display to combine the CLASS
!		and PROCESS fields back into Status-Type.  Centered the
!		status in the display.
!
!  %1 (162)	14-Nov-86 /Carl
!		Change TMPNAME option to CCL and re-use the CCL flag
!		bit for the LOGOUT (ok for job to logout) flag.
!
!  %1 (161)	14-Nov-86 /Carl
!		Add SHOW option to permit a condensed listing of all
!		the current settings.
!
;


comment
!
!  %1 (160)	10-Nov-86 /Carl
!		Allow RERUN and REQUE commands to work on jobs in the
!		Queued$Crash and Hold$Restart states.  This fixes the
!		problem of not having a way of restarting a job that
!		tried to restart.
!
!  %1 (157)	10-Nov-86 /Carl
!		Fixed the DATES command bug which would not allow a
!		specific date-time to be entered.  Replaced the one
!		use of a routine to return MM DD YYYY which calculated
!		the wrong date.
!
!  %1 (156)	09-Nov-86 /Carl
!		Added array YesNo which is the opposite of NoYes and
!		changed the HALT routine to use the new array.
!		Made many command and heading arrays SAFE for speed.
!
!  %1 (155)	06-Nov-86 /Carl
!		Modify output of DISPLAY and TEST commands to match the
!		documentation.  Changed many HELP messages.
!
!  %1 (154)	04-Nov-86 /Carl
!		Remove LOGFILE option in GetOptions and disallow DETACH
!		option if a logfile is specified.
!		Move routine OPLINE to module SUBMSC and add specialty
!		bits for privileged and optional options.
!
!  %1 (153)	18-Oct-86 /Carl
!		Rewrote GETLIC routine to use VMFILE and page through the
!		oper password file scanning for a match.  Fixed bug in code
!		which broke LICENSE option at runtime.
!
!  %1 (152)	15-Oct-86 /Carl
!		Store oper password hash into a dummy variable instead of the
!		queue entry record.  The password will only be checked on
!		insertion/modification and license will be checked at runtime.
!
!  %1 (151)	27-Sep-86 /Carl
!		Added LC!!QM which checks frame license QM.  Changed
!		places which checked QM in SUBMIT to use this.
!
;


comment
!
!  %1 (150)	27-Sep-86 /Carl
!		Fixed Inc/Dec License calls.  Changed CheckLog to verify
!		!ERFBM by trying to lookup the file.  Added additional
!		security by only allowing jobs with QM to write logfiles
!		in directory (SYS).  Replaced ValidFileName calls with
!		VMSpec calls throughout, affected: CheckLog, ComIsOk and
!		LoadFileName.
!
!  %1 (147)	26-Sep-86 /Carl
!		Added Gettab macros where applicable.  Minor changes to
!		please the critics.  Project code field may be too short.
!
!  %1 (146)	26-Sep-86 /Carl
!		More reformatting.  Changed dispose option :None to :Keep.
!		Change CheckLog code to ignore enter error (3) !ERFBM.
!
!  %1 (145)	25-Sep-86 /Carl
!		Changes to JQUE and only re-open queue if it isn't open.
!		Remove calls to CLSQUE in prompt and AUS.  Changed propmt
!		to be more reasonable, null is still a default.  AUS now
!		does the right things (both in SUBMSC).
!
!  %1 (144)	25-Sep-86 /Carl
!		More reformatting after consulting with Dennis.  Added use
!		of INFJOB from XEXPKG to the SUBMSC mire.
!
!  %1 (143)	25-Sep-86 /Carl
!		Changed DisplayARec formatting and text for each record.
!
!  %1 (142)	24-Sep-86 /Carl
!		Changed CheckLog to use VMFILE routine and VMFREE to not
!		clobber logfile each time a job is submitted as in the past.
!
!  %1 (141)	24-Sep-86 /Carl
!		Modified XEXLIC routines to properly return the hashed OPER
!		password to be inserted in the user queue record.
!
;


comment
!
!  %1 (140)	23-Sep-86 /Carl
!		Modified JQUEUE.DEF macros and changed JS$ to ST$ in all
!		necessary modules.
!
!  %1 (137)	23-Sep-86 /Carl
!		Commented out MAILER option.  Modified UNIQUE option to
!		use a larger field, new value JU$Dir for unique directory
!		changing  JU$Path to mean (JU$User lor JU$Dir).
!
!  %1 (136)	23-Sep-86 /Carl
!		Modified module LICSUB to properly read a string of license
!		names and build an integer value to be used by the monitor.
!		Added license bit validation and checking routines.  Added
!		license bit checking to LICENSE option.
!
!  %1 (135)	22-Sep-86 /Carl
!		Converted GETLIC routines into new module XEXLIC which gets
!		and opername and password to check against the oper password
!		file.  Modified LICSUB to use new license reading scheme.
!		Added LICENSE option to set all or no frame license on the
!		batch job after validating opername and password.
!
!  %1 (134)	22-Sep-86 /Carl
!		Replaced status definition literals with the text arrays
!		generated by macros in JQUEUE.DEF for each status and the
!		appropriate sub-status values.
!
!  %1 (133)	19-Sep-86 /Carl
!		Fixed default queue values in JQUEUE.DEF and the getoptions
!		section of SUBMIT.  Changed some comments and help texts to
!		match previously specified definitions.
!
!  %1 (---)	12-Sep-86 /Carl
!		Removed all traces of sequence number.  Replaced all of the
!		references with request number.  Some minor cleanup of code.
!
!  %1 (---)	18-Aug-86 /Carl
!		Added MyBit and NoBit globals for 1 lsh MyJob and lnot same.
!		Made all references to QRA QRS QRx QQA QQS QQx use MyJob as
!		part of the macro.  Other arguments removed from the code.
!
!  %1 (132)	16-Aug-86 /Carl
!		Added fields for OPERNAME and PASSWORD to entry and moved
!		a few fields.  This implies and complete re-compile of any
!		module which references a user queue entry.
!
!  %1 (131)	09-Aug-86 /Carl
!		Added  Rerun command as a clone of Requeue.  Rerun puts the
!		entry in the queue without changing anything.  Requeue does
!		a date-time calculation for the next time in the future.
!		Changed rerun-requeue commands to act on aborted entries.
!
;


comment
!
!  %1 (130)	08-Aug-86 /Carl
!		Add Requeue command as a mime of the Delete command.
!
!  %1 (---)	15-Jul-86 /Carl
!		Added new code to JQUE to keep track of record numbers.
!		General code cleanup.
!
!  %1 (127)	12-Jul-86 /Carl
!		Added request number to INSERT, MODIFY commands.
!
!  %1 (126)	03-Jul-86 /Helgem
!		Many name changes.  Put PARSER.SAI inline instead of as a
!		require file.  Added and modified many comments for final
!		set of changes and turnover of project work to Carl.
!
!  %1 (125)	01-Jul-86 /Helgem
!		Only call MODREC if the record is actually changed.
!		Add many comments and change routine names for clarity.
!
!  %1 (---)	28-Jun-86 /Carl
!		Removed WAKE/HIBER code from all modules.  Revised JQUE
!		routines since loop was occurring in maprecord test in
!		GETREC after interrupts were enabled.
!
!  %1 (124)	26-Jun-86 /Helgem
!		Add DATE, EXPRESS, DISPLAY and TEST commands to the Options
!		section (but do not display the date expression as part of
!		the help routine).
!
!  %1 (123)	24-Jun-86 /Helgem
!		Add CCL, TmpName options.  Add CANCEL command as a synonym
!		for DELETE.  Change code to check for any conflicts with
!		various options.  Move some code into module SUBMSC.
!
!  %1 (122)	18-Jun-86 /Helgem
!		Add options PRIORITY, HALT and CTYLOG.  Default command
!		files with extension SAV, LOW, SHR, SWR, HGH and EXE to
!		RUN and if no logfile is specified default to DET.  Add
!		code to check for confilcts with options and defaults.
!
;


comment
!
!  %1 (120)	13-Jun-86 /Helgem
!		Add routine to check for mismatch in AUN or GAN when user
!		is not account supervisor or does not have QM license.
!		Print different messages based on QM, AS or ordinary user.
!
!  %1 (116)	03-Jun-86 /Helgem
!		Change constants to variable names to make program support
!		easier in the future.  Change default definitions for the
!		action entry in the queue record to reflect Carl's actual
!		specifications.
!
!  %1 (115)	30-May-86 /Helgem
!		Add code to handle typeout of date-time expressions in user
!		local time.  This affects list, status, show, modify and
!		delete commands.
!
!  %1 (114)	29-May-86 /Helgem
!		Move help text messages to external file HELP.MSG to keep
!		the size of SUBMIT.SAI at a reasonable level.
!
!  %1 (113)	22-May-86 /Helgem
!		Added TmpName code back into the record leaving it inside
!		comments (Carl is not sure if it is necessary).  Added
!		priority code and put block names on most of the routines.
!
!  %1 (112)	15-May-86 /Helgem
!		More help messages clarified and implemented.  Option and
!		command messages expanded.
!		More work on hours and minutes to be specified as a period
!		to run a particular job.
!
!  %1 (111)	09-May-86 /Helgem
!		Removed [] from help text indicating the least necessary
!		text to enter a command or option.  Changed many routine
!		names to clarify actual functions and changed help messages
!		to be meaningful (eg. * to NA).
!		Incorporated ESCTRP routine to trap ESC inside critical
!		areas.
!
;


comment
!
!  %1 (110)	25-Apr-86 /Helgem
!		Lots of code cleanup.  Code moved to SUBMSC.
!
!  %1 (106)	22-Apr-86 /Helgem
!		Added option flags for CTYLOG and HALT.  Added UNDELETE
!		command to allow a deleted record to be retrieved if it
!		is undeleted before the scheduler runs again.
!
!  %1 (105)	17-Apr-86 /Helgem
!		Added LOGLIMIT, changed LOG to LOGACTION in options.
!		Removed SPECIALS menu and put code into PARSER.SAI to
!		decrease the size of the main program.
!
!  %1 (104)	11-Apr-86 /Helgem
!		Put in more help messages.  Changed obsolete comments to
!		reflect reality.  Add MODIFY command using code developed
!		for DELETE.
!
!  %1 (100)	21-Mar-86 /Carl
!		Start keeping backup versions of SUBMIT so that we do not
!		run into the problems we had trying to figure out which
!		version of U.SAI was the current version.  Make it required
!		to rename the current version to xxxxxx.ver for each major
!		code change, so that even if code is lost or broken we can
!		recreate it or redevelop it later.
!
!  --------	All prior history virtually unknown.
!		Some sources are archived in U.FDM and HELGEM.26 to be
!		found on one of the test systems or in (CARL:26).  These
!		sources are mostly prior to the end of 1985 when it was
!		apparent that Helge might be leaving the company as early
!		as January 1, 1986.  Helge stayed on until July 3, 1986.
!
;

 