
require "  Date expression parsing and command routines  " message;

external string array ModCheck[ 0:NumMods - 1   ];
external string array Mos[ 0:NumMnths - 1 ];
external string array WkDay[ 0:NumWkDay - 1 ];
external string array GoodKey[ 0:NumKeys - 1 ];
external string array Keys[ 0:NumKeys - 1 ];
external string array Modifiers[ 0:NumMods - 1   ];

external string GS!ERR;

external integer GI!Runtime;

external simple procedure express( integer array Current );
external simple procedure Display( integer array Current );
external simple procedure Look( integer array Current );
external simple procedure Test( integer array Current );
external simple procedure GetExpFromUser( integer array Current );

require "SUBPAR" library;

