detach? 22:
.
.o rf
sysmaint
.
!dir(*6news)/tot
TOTAL PAGES 48 FILES 9
!dir(sysnews)/tot
TOTAL PAGES 470 FILES 47
!dir(upl)/tot
TOTAL PAGES 5826 FILES 426
!dir(m33)*.doc,*.inf
BOTLOD  INF       2  20-FEB-86
KEY620  DOC       2  17-FEB-82
!findit
Find file: info.sav,info.inf,info.doc
(DBRUNETT)INFO.DOC           2  19-Oct-84  11:29  ALL  RD  NO
No files found to match:
  INFO.SAV
  INFO.INF
Find file: 
End of SAIL execution
!
23:
.
.o rf
sysmaint
.
!dir(*6news)/tot
TOTAL PAGES 42 FILES 8
!dir(sysnews)/tot
TOTAL PAGES 479 FILES 47
!dir(upl)/tot
TOTAL PAGES 5544 FILES 402
!dir(m33)*.doc,*.inf
KEY620  DOC       2  17-FEB-82
MPATCH  DOC       2  30-AUG-78
!findit
Find file: info.sav,info.inf,info.doc
(NETDATA)INFO.DOC            2  30-Aug-85  09:02  ALL  RD  NO
(SYS)INFO.SAV                2  21-Sep-78  16:12  ALL RUN RUN
No files found to match:
  INFO.INF
Find file: 
End of SAIL execution
!
24: cannot build circuit
25:
.
.o rf
sysmaint
.
!dir(*6news)/tot
TOTAL PAGES 48 FILES 11
!dir(sysnews)/tot
TOTAL PAGES 486 FILES 47
!dir(upl)/tot
TOTAL PAGES 5398 FILES 400
!dir(m33)*.doc,*.inf
KEY620  DOC       2  17-FEB-82
!findit
Find file: info.sav,info.inf,info.doc
No files found to match:
  INFO.SAV
  INFO.INF
  INFO.DOC
Find file: 
End of SAIL execution
!
26:
.
.o rf
sysmaint
.
!dir(*6news)/tot
TOTAL PAGES 1897 FILES 100
!dir(sysnews)/tot
TOTAL PAGES 484 FILES 46
!dir(upl)/tot
TOTAL PAGES 5874 FILES 428
!dir(m33)*.doc,*.inf
KEY620  DOC       2  17-FEB-82
!findit
Find file: info.sav,info.inf,info.doc
(*6NEWS)INFO.DOC             2  04-May-82  17:09  ALL  RD  RD
No files found to match:
  INFO.SAV
  INFO.INF
Find file: 
End of SAIL execution
!
27:
.
.o rf
sysmaint
.
!dir(*6news)/tot
TOTAL PAGES 1950 FILES 105
!dir(sysnews)/tot
TOTAL PAGES 486 FILES 47
!dir(upl)/tot
TOTAL PAGES 5544 FILES 402
!dir(m33)*.doc,*.inf
KEY620  DOC       2  17-FEB-82
MPATCH  DOC       2  30-AUG-78
!findit
Find file: info.sav,info.inf,info.doc
(*6NEWS)INFO.DOC             2  26-May-82  09:16  ALL  RD  RD
(SYS)INFO.SAV                2  21-Sep-78  16:12  ALL RUN RUN
(CTBKMKT)INFO.DOC            2  01-Feb-85  00:41  ALL  RD  NO
No files found to match:
  INFO.INF
Find file: 
End of SAIL execution
!
28:
.
.o rf
sysmaint
.
!dir(*6news)/tot
TOTAL PAGES 50 FILES 10
!dir(sysnews)/tot
TOTAL PAGES 522 FILES 50
!dir(upl)/tot
TOTAL PAGES 6065 FILES 403
!dir(m33)*.doc,*.inf
KEY620  DOC       2  17-FEB-82
!findit
Find file: info.sav,info.inf,info.doc
(MKTGINFO)INFO.SAV          16  29-Jul-85  15:00  ALL  RD  RD
(MKTGTOOLS)INFO.SAV         16  14-Jan-86  15:54  ALL  RD  NO
(INTLTECH)INFO.DOC          33  22-Dec-85  16:00  ALL  RD  NO
(ACCSTOR)INFO.DOC            5  02-Jan-84  23:00  ALL  RD  RD
(ACCSTOR)INFO.SAV           16  29-Jul-85  14:32  ALL  RD  NO
No files found to match:
  INFO.INF
Find file: 
End of SAIL execution
!
29:
.
.o rf
sysmaint
.
!dir(*6news)/tot
TOTAL PAGES 1912 FILES 101
!dir(sysnews)/tot
TOTAL PAGES 477 FILES 46
!dir(upl)/tot
TOTAL PAGES 5784 FILES 413
!dir(m33)*.doc,*.inf
BOOT10  DOC       3  29-JAN-86
BOOTS   INF       2  29-JAN-86
KEY620  DOC       2  17-FEB-82
!findit
Find file: info.sav,info.inf,info.doc
(SYS002501)INFO.SAV         23  28-Jan-85  06:50  ALL  RD  NO
(COEES2501)INFO.SAV         23  15-Jan-85  05:13  ALL  RD  RD
(INTER2501)INFO.SAV         22  04-Nov-83  14:03  ALL  RD  RD
(*6NEWS)INFO.DOC             2  26-May-82  09:41  ALL  RD  RD
(CHUCK25)INFO.SAV            9  14-Oct-83  10:59  ALL  RD  NO
(INFO)INFO.SAV              42  22-Jan-86  14:13  ALL  RD  NO
(INFO)INFO.DOC               2  22-Jan-86  14:20  ALL  RD  NO
No files found to match:
  INFO.INF
Find file: 
End of SAIL execution
!
30:
.
.o rf
sysmaint
.
!dir(*6news)/tot
TOTAL PAGES 32 FILES 7
!dir(sysnews)/tot
TOTAL PAGES 486 FILES 47
!dir(upl)/tot
TOTAL PAGES 5898 FILES 417
!dir(m33)*.doc,*.inf
KEY620  DOC       2  17-FEB-82
!findit
Find file: info.sav,info.inf,info.doc
No files found to match:
  INFO.SAV
  INFO.INF
  INFO.DOC
Find file: 
End of SAIL execution
!
31:
.
.o rf
sysmaint
.
!dir(*6news)/tot
TOTAL PAGES 42 FILES 8
!dir(sysnews)/tot
TOTAL PAGES 483 FILES 47
!dir(upl)/tot
TOTAL PAGES 94 FILES 8
!dir(m33)*.doc,*.inf
KEY620  DOC       2  17-FEB-82
!findit
Find file: info.sav,info.inf,info.doc
No files found to match:
  INFO.SAV
  INFO.INF
  INFO.DOC
Find file: 
End of SAIL execution
!
33:
.
.o rf
sysmaint
.
!dir(*6news)/tot
TOTAL PAGES 1860 FILES 96
!dir(sysnews)/tot
TOTAL PAGES 370 FILES 38
!dir(upl)/tot
TOTAL PAGES 8432 FILES 513
!dir(m33)*.doc,*.inf
KEY620  DOC       2  17-FEB-82
SAVE    DOC       2  28-SEP-78
LUD     DOC       3   1-SEP-78
MPATCH  DOC       2  30-AUG-78
QUEUES  DOC       2   7-AUG-78
DDT     DOC       3   1-AUG-78
!findit
Find file: info.sav,info.inf,info.doc
(*6NEWS)INFO.DOC             2  04-May-82  11:11  ALL  RD  RD
(SYS)INFO.SAV                2  12-Jul-82  08:48  ALL RUN RUN
(INFO)INFO.DOC               2  26-May-79  17:23  ALL  RD  RD
(INFO)INFO.SAV              42  12-Jul-82  16:25  ALL  RD  NO
No files found to match:
  INFO.INF
Find file: 
End of SAIL execution
!
34:
.
.o rf
sysmaint
.
!dir(*6news)/tot
TOTAL PAGES 1915 FILES 102
!dir(sysnews)/tot
TOTAL PAGES 492 FILES 50
!dir(upl)/tot
TOTAL PAGES 5910 FILES 431
!dir(m33)*.doc,*.inf
BOTLOD  INF       2  20-FEB-86
BOOT10  DOC       3  17-FEB-86
BOOTS   INF       2  17-FEB-86
KEY620  DOC       2  17-FEB-82
!findit
Find file: info.sav,info.inf,info.doc
(*6NEWS)INFO.DOC             2  26-May-82  10:34  ALL  RD  RD
(CTCSLIB)INFO.SAV           10  27-Aug-76  18:22  ALL  RD RUN
No files found to match:
  INFO.INF
Find file: 
End of SAIL execution
!
35:
.
.o rf
sysmaint
.
!dir(*6news)/tot
TOTAL PAGES 1915 FILES 102
!dir(sysnews)/tot
TOTAL PAGES 484 FILES 46
!dir(upl)/tot
TOTAL PAGES 5663 FILES 376
!dir(m33)*.doc,*.inf
KEY620  DOC       2  17-FEB-82
!findit
Find file: info.sav,info.inf,info.doc
(*6NEWS)INFO.DOC             2  26-May-82  10:46  ALL  RD  RD
No files found to match:
  INFO.SAV
  INFO.INF
Find file: 
End of SAIL execution
!
36:
.
.o rf
sysmaint
.
!dir(*6news)/tot
TOTAL PAGES 53 FILES 11
!dir(sysnews)/tot
TOTAL PAGES 515 FILES 52
!dir(upl)/tot
TOTAL PAGES 5731 FILES 394
!dir(m33)*.doc,*.inf
KEY620  DOC       2  17-FEB-82
!findit
Find file: info.sav,info.inf,info.doc
No files found to match:
  INFO.SAV
  INFO.INF
  INFO.DOC
Find file: 
End of SAIL execution
!
37:
.
.o rf
sysmaint
.
!dir(*6news)/tot
TOTAL PAGES 48 FILES 9
!dir(sysnews)/tot
TOTAL PAGES 484 FILES 46
!dir(upl)/tot
TOTAL PAGES 5851 FILES 423
!dir(m33)*.doc,*.inf
KEY620  DOC       2  17-FEB-82
!findit
Find file: info.sav,info.inf,info.doc
No files found to match:
  INFO.SAV
  INFO.INF
  INFO.DOC
Find file: 
End of SAIL execution
!
38:
.
.o rf
sysmaint
.
!dir(*6news)/tot
TOTAL PAGES 1906 FILES 99
!dir(sysnews)/tot
TOTAL PAGES 486 FILES 47
!dir(upl)/tot
TOTAL PAGES 7755 FILES 901
!dir(m33)*.doc,*.inf
KEY620  DOC       2  17-FEB-82
!findit
Find file: info.sav,info.inf,info.doc
(*6NEWS)INFO.DOC             2  26-May-82  13:38  ALL  RD  RD
No files found to match:
  INFO.SAV
  INFO.INF
Find file: 
End of SAIL execution
!
39: cannot build circuit
54:
.
.o rf
sysmaint
.
!dir(*6news)/tot
TOTAL PAGES 1912 FILES 101
!dir(sysnews)/tot
TOTAL PAGES 486 FILES 47
!dir(upl)/tot
TOTAL PAGES 5838 FILES 419
!dir(m33)*.doc,*.inf
KEY620  DOC       2  17-FEB-82
!findit
Find file: info.sav,info.inf,info.doc
(*6NEWS)INFO.DOC             2  07-May-82  10:06  ALL  RD  RD
No files found to match:
  INFO.SAV
  INFO.INF
Find file: 
End of SAIL execution
!
55:
.
.o rf
sysmaint
.
!dir(*6news)/tot
TOTAL PAGES 1917 FILES 103
!dir(sysnews)/tot
TOTAL PAGES 484 FILES 46
!dir(upl)/tot
TOTAL PAGES 8646 FILES 606
!dir(m33)*.doc,*.inf
KEY620  DOC       2  17-FEB-82
!findit
Find file: info.sav,info.inf,info.doc
(ENFETECH)INFO.DOC           2  23-Apr-84  07:59  ALL  RD  NO
(*6NEWS)INFO.DOC             2  26-May-82  10:46  ALL  RD  RD
(TYMDATA)INFO.SAV           10  30-Oct-84  17:01  ALL  RD  RD
No files found to match:
  INFO.INF
Find file: 
End of SAIL execution
!
56: cannot build circuit
57:
.
.o rf
sysmaint
.
!dir(*6news)/tot
TOTAL PAGES 1962 FILES 108
!dir(sysnews)/tot
TOTAL PAGES 509 FILES 52
!dir(upl)/tot
TOTAL PAGES 6032 FILES 431
!dir(m33)*.doc,*.inf
BOTLOD  INF       2  20-FEB-86
KEY620  DOC       2  17-FEB-82
!findit
Find file: info.sav,info.inf,info.doc
(ENFETECH)INFO.DOC           2  23-Apr-84  07:59  ALL  RD  NO
(*6NEWS)INFO.DOC             2  26-May-82  13:41  ALL  RD  RD
No files found to match:
  INFO.SAV
  INFO.INF
Find file: 
End of SAIL execution
!
58:
.
.o rf
sysmaint
.
!dir(*6news)/tot
TOTAL PAGES 40 FILES 9
!dir(sysnews)/tot
TOTAL PAGES 522 FILES 50
!dir(upl)/tot
TOTAL PAGES 6092 FILES 403
!dir(m33)*.doc,*.inf
KEY620  DOC       2  17-FEB-82
!findit
Find file: info.sav,info.inf,info.doc
No files found to match:
  INFO.SAV
  INFO.INF
  INFO.DOC
Find file: 
End of SAIL execution
!
62:
.
.o rf
sysmaint
.
!dir(*6news)/tot
TOTAL PAGES 1846 FILES 87
!dir(sysnews)/tot
TOTAL PAGES 400 FILES 43
!dir(upl)/tot
TOTAL PAGES 5193 FILES 313
!dir(m33)*.doc,*.inf
BOOT10  DOC       3  20-JAN-86
CTYSIM  DOC       3  14-OCT-83
RPG     INF       3  19-OCT-82
F3OPR   DOC       3   1-OCT-82
DDT     INF       2  16-MAR-82
KEY620  DOC       2  16-FEB-82
OPERN   DOC       5  18-DEC-81
KMC     DOC       2  17-JUN-80
DR11C   DOC       2  19-OCT-79
MONSYM  DOC       2   1-AUG-79
UPGRAD  DOC       2  17-JAN-79
!findit
Find file: info.sav,info.inf,info.doc
(CARL)INFO.SAV              46  23-Jan-86  16:13  ALL  RD  NO
(CARL)INFO.INF               3  23-Jan-86  15:30  ALL  RD  NO
(NEWINFO)INFO.INF            2  02-Mar-84  19:54  ALL  RD  NO
(SYS)INFO.SAV                2  21-Sep-83  16:50  ALL RUN RUN
(MPL)INFO.DOC                2  17-Jan-80  20:01  ALL  RD  NO
(INFO)INFO.DOC               6  14-Jan-86  17:53  ALL  RD  RD
(INFO)INFO.SAV              44  21-Sep-83  16:46  ALL  RD  RD
Find file: 
End of SAIL execution
!
65:
.
.o rf
sysmaint
.
!dir(*6news)/tot
TOTAL PAGES 1914 FILES 102
!dir(sysnews)/tot
TOTAL PAGES 484 FILES 46
!dir(upl)/tot
TOTAL PAGES 8240 FILES 587
!dir(m33)*.doc,*.inf
KEY620  DOC       2   7-JUN-78
!findit
Find file: info.sav,info.inf,info.doc
(*6NEWS)INFO.DOC             2  26-May-82  13:45  ALL  RD  RD
No files found to match:
  INFO.SAV
  INFO.INF
Find file: 
End of SAIL execution
!
70:
.
.o rf
sysmaint
.
!dir(*6news)/tot
TOTAL PAGES 123 FILES 18
!dir(sysnews)/tot
TOTAL PAGES 339 FILES 34
!dir(upl)/tot
TOTAL PAGES 1512 FILES 176
!dir(m33)*.doc,*.inf
BOTLOD  INF       2  20-FEB-86
KEY620  DOC       2   7-JUN-78
!findit
Find file: info.sav,info.inf,info.doc
No files found to match:
  INFO.SAV
  INFO.INF
  INFO.DOC
Find file: 
End of SAIL execution
!
72:
.
.o rf
sysmaint
.
!dir(*6news)/tot
TOTAL PAGES 1912 FILES 101
!dir(sysnews)/tot
TOTAL PAGES 168 FILES 15
!dir(upl)/tot
TOTAL PAGES 5679 FILES 410
!dir(m33)*.doc,*.inf
KEY620  DOC       2  16-FEB-82
!findit
Find file: info.sav,info.inf,info.doc
(*6NEWS)INFO.DOC             2  26-May-82  13:50  ALL  RD  RD
No files found to match:
  INFO.SAV
  INFO.INF
Find file: 
End of SAIL execution
!
74:
.
.o rf
sysmaint
.
!dir(*6news)/tot
TOTAL PAGES 1920 FILES 105
!dir(sysnews)/tot
TOTAL PAGES 222 FILES 26
!dir(upl)/tot
TOTAL PAGES 7276 FILES 906
!dir(m33)*.doc,*.inf
KEY620  DOC       2   7-JUN-78
!findit
Find file: info.sav,info.inf,info.doc
(INTLINFO)INFO.DOC           2  10-Dec-85  10:58  ALL ALL ALL
(MKTGINFO)INFO.SAV          16  29-Jul-85  16:52  ALL  RD  RD
(*6NEWS)INFO.DOC             2  26-May-82  13:53  ALL  RD  RD
(ACCSTOR)INFO.SAV           16  14-Feb-84  09:53  ALL  RD  RD
No files found to match:
  INFO.INF
Find file: 
End of SAIL execution
!
79:
.
.o rf
sysmaint
.
!dir(*6news)/tot
TOTAL PAGES 1918 FILES 105
!dir(sysnews)/tot
TOTAL PAGES 483 FILES 47
!dir(upl)/tot
TOTAL PAGES 8350 FILES 612
!dir(m33)*.doc,*.inf
KEY620  DOC       2  17-FEB-82
!findit
Find file: info.sav,info.inf,info.doc
(*6NEWS)INFO.DOC             2  26-May-82  13:55  ALL  RD  RD
No files found to match:
  INFO.SAV
  INFO.INF
Find file: 
End of SAIL execution
!
95: cannot build circuit
118: cannot build circuit
930:
.
.o rf
sysmaint
.
!dir(*6news)/tot
TOTAL PAGES 1846 FILES 87
!dir(sysnews)/tot
TOTAL PAGES 400 FILES 43
!dir(upl)/tot
TOTAL PAGES 5226 FILES 315
!dir(m33)*.doc,*.inf
FETTBL  DOC       5  11-MAR-86
BOTLOD  INF       2  17-FEB-86
BOOTS   INF       2  21-JAN-86
FTALOD  DOC       4  20-JAN-86
BOOT10  DOC       3  20-JAN-86
CTYSIM  DOC       3  14-OCT-83
RPG     INF       3  19-OCT-82
F3OPR   DOC       3   1-OCT-82
ALR620  DOC       2  23-APR-82
DDT     INF       2  16-MAR-82
KEY620  DOC       2  16-FEB-82
OPERN   DOC       5  18-DEC-81
MONED   DOC       2   6-OCT-80
MONED1  DOC       3   2-OCT-80
KMC     DOC       2  17-JUN-80
PCBIO   INF       2  13-DEC-79
KSCOP   DOC       2   2-NOV-79
DR11C   DOC       2  19-OCT-79
MONSYM  DOC       2   1-AUG-79
UPGRAD  DOC       2  17-JAN-79
!findit
Find file: info.sav,info.inf,info.doc
(CARL)INFO.SAV              57  03-Feb-86  03:55  ALL  RD  NO
(CARL)INFO.INF               3  23-Jan-86  15:30  ALL ALL ALL
(NEWINFO)INFO.INF            2  02-Mar-84  19:54  ALL  RD  NO
(SYS)INFO.SAV                2  21-Sep-83  16:50  ALL RUN RUN
(MPL)INFO.DOC                2  17-Jan-80  20:01  ALL  RD  NO
(INFO)INFO.DOC               6  14-Jan-86  17:53  ALL  RD  RD
(INFO)INFO.SAV              44  21-Sep-83  16:46  ALL  RD  RD
Find file: 
End of SAIL execution
!
    