        STRING REC(50),DAY(11),SYS(3),TOT(30),BTEM(7),FTEM(7)
        LOGICAL LIST
        LIST=.TRUE.
        KOUNT=0
        ITBLK=0
        ITFILE=0
        OPEN(3,'(QASYS)TOTALS',INPUT)
        OPEN(4,'TOUTP.TMP',OUTPUT)
   10   READ(3,20,END=120)REC
   20   FORMAT(S)
        KOUNT=KOUNT+1
        IF(KOUNT.NE.3) GO TO 60
        WRITE(4,30)DAY
   30   FORMAT(////,15X,'DAILY TOTALS',5X,S11)
        WRITE(4,40)
   40   FORMAT(//,10X,'SYS',5X,'FILE NAME',5X,'BLOCKS',11X,'FILES')
        WRITE(4,50)
   50   FORMAT(10X,3('-'),4X,11('-'),4X,6('-'),11X,5('-'))
   60   IF(KOUNT.EQ.2) DAY=LEFT(REC,11)
        IF(KOUNT.LE.2) GO TO 10
        IF(SUBSTR(REC,10,2).NE.'C3') GO TO 65
        SYS=SUBSTR(REC,10,3)
        WRITE(4,62)SYS
   62   FORMAT(/,10X,S3,&)
   65   IF(LEFT(REC,5).NE.'TOTAL') GO TO 10
        TOT=SUBSTR(REC,14)
        J=INDEX(TOT,'F')
        BTEM=LEFT(TOT,J-2)
        FTEM=SUBSTR(TOT,J+6)
        IBLK=IVAL(BTEM)
        IFILE=IVAL(FTEM)
        IF(IFILE.EQ.0) GO TO 110
        IF(.NOT.LIST) GO TO 100
        KNT=0
   70   READ(3,20)REC
        KNT=KNT+1
        IF(KNT.LE.2) GO TO 70
        DO 90 I=1,IFILE
        READ(3,20)REC
        IF(I.EQ.1) WRITE(4,80)REC
        IF(I.GT.1) WRITE(4,85)REC
   80   FORMAT(4X,S19)
   85   FORMAT(17X,S19)
   90   CONTINUE
        LIST=.FALSE.
        GO TO 10
  100   ITBLK=ITBLK+IBLK
        ITFILE=ITFILE+IFILE
        WRITE(4,115)IBLK,IFILE
  115   FORMAT(30X,I6,2X,'SUB-TOTALS',1X,I4)
        LIST=.TRUE.
        GO TO 10
110     WRITE(4,135)IBLK,IFILE
135     FORMAT(17X,I6,2X,'SUB-TOTALS',1X,I4)
        DO 140 IZAP=1,5
140     READ(3,20)REC
        GO TO 10
  120   WRITE(4,125)
  125   FORMAT(10X,3('-'),4X,11('-'),2X,6('-'),13X,5('-'))
        WRITE(4,130)ITBLK,ITFILE
  130   FORMAT(/,10X,'TOTALS',13X,I7,11X,I6)
        CLOSE
        DISPLAY 'E.O.J.'
        END
