(NEWSCAN     : 930) SCAN.DOC      26 20-Mar-86 00:34 XIFROR  ALL  RD  RD
(NEWSCAN     : 930) WILD.DOC      12 10-Feb-82 03:16 MOZMES  ALL  RD  RD
(NEWSCAN     : 930) WLD7A.DOC     11 14-Feb-79 04:37 ZIGVOY  ALL  RD  NO
(NEWSCAN     : 930) WLD5.DOC       7 13-Oct-75 10:02 CUYYAB  ALL  RD  NO
(NEWSCAN     : 930) SCN7D.DOC     32 05-Jan-82 08:16 NEYJAC  ALL  RD  RD
(VIVIAN      : 930) DUSAGE.DOC     4 29-Feb-84 10:57 VAQRUM  ALL  RD  NO
(VIVIAN      : 930) XCO.DOC        4 17-Feb-84 09:43 BIGZOV  ALL  RD  NO
(VIVIAN      : 930) MFDSCN.DOC     5 29-Feb-84 11:00 WAZWIV  ALL  RD  NO
(LINK10      : 930) UUOSYM.DOC     3 06-Feb-85 06:47 NAXFUM  ALL  RD  RD
(LINK10      : 930) LINK.DOC       5 06-Feb-85 06:39 KIZDEG  ALL  RD  RD
(LINK10      : 930) JOBDAT.DOC     2 06-Feb-85 04:13 ZANGUG  ALL  RD  RD
(LINK10      : 930) MACTEN.DOC     3 06-Feb-85 00:17 DAXXEK  ALL  RD  RD
(OSMAN       : 930) OPRADD.DOC     2 13-Apr-87 10:22 WUDRUC  ALL  RD  NO
(OSMAN       : 930) ENGDMP.DOC     3 02-Apr-86 09:13 XALRUV  ALL  RD  NO
(OSMAN       : 930) VAX750.DOC     2 10-Mar-87 14:05 VIHBEM  ALL  RD  NO
(OSMAN       : 930) NODANA.DOC     3 18-Sep-85 12:20 WUDXIT  ALL  RD  NO
(TED         : 930) SED.DOC       32 22-May-85 15:57 PEVLAS  ALL  RD  RD
(CB-DECDIR   : 930) FORTRA.DOC    32 06-May-85 06:57 PEFBOT  ALL  RD  NO
(PUB         : 930) PUBDOC.DOC    86 31-Mar-79 03:36 LOBTAM  ALL  RD  RD
(PUB         : 930) PUB.DOC       59 11-May-79 17:06 HOGLUM  ALL  RD  NO
(PUB         : 930) TYMPUB.DOC     3 16-Dec-81 00:48 XATGER  ALL  RD  RD
(TODD        : 930) END379.DOC     3 04-Oct-79 13:50 MAPKIW  ALL  RD  NO
(TODD        : 930) END478.DOC     2 15-Jan-80 11:48 SAHLUX  ALL  RD  NO
(TODD        : 930) ROYAL2.DOC     3 07-Oct-80 14:15 VUVCIV  ALL  RD  NO
(TODD        : 930) END480.DOC     2 14-Jan-81 14:10 LUJLIK  ALL  RD  NO
(TODD        : 930) OBJ.DOC        2 15-Apr-82 05:01 KEHNOZ  ALL  RD  NO
(TODD        : 930) END479.DOC     2 16-Jul-80 11:45 KIBWIX  ALL  RD  NO
(TODD        : 930) CODPRB.DOC     2 17-Aug-81 13:39 YAXYUB  ALL  RD  NO
(TODD        : 930) APL.DOC        2 19-Jul-79 15:06 JURBOS  ALL  RD  NO
(TODD        : 930) BSPBKP.DOC     2 01-Aug-79 12:51 DUXLIP  ALL  RD  NO
(TODD        : 930) T1.DOC         3 21-Dec-79 15:07 TOTNEW  ALL  RD  NO
(TODD        : 930) 2Q79.DOC       2 04-Oct-79 13:41 VINTAT  ALL  RD  NO
(TODD        : 930) DSKCLR.DOC     2 17-Apr-80 09:32 FITSIN  ALL  RD  NO
(TODD        : 930) MCYCLE.DOC     4 27-Dec-79 07:47 WILJAY  ALL  RD  NO
(TODD        : 930) BLKBAL.DOC     2 25-Mar-81 16:09 PUXPIQ  ALL  RD  NO
(TODD        : 930) CRSNOT.DOC     8 26-Aug-82 17:00 FOWRID  ALL  RD  NO
(TODD        : 930) OPRDSK.DOC     3 18-Mar-81 16:53 VOMYIZ  ALL  RD  NO
(TODD        : 930) END280.DOC     2 16-Jul-80 11:53 ZIZVUK  ALL  RD  NO
(TODD        : 930) END181.DOC     2 14-Apr-81 19:27 HOVVAS  ALL  RD  NO
(TODD        : 930) NET.DOC        3 06-Jul-82 00:46 XIQMAN  ALL  RD  NO
(TODD        : 930) PTY.DOC        4 29-Oct-80 22:16 NIGSAR  ALL  RD  NO
(TODD        : 930) END380.DOC     2 17-Nov-80 16:24 NEHTET  ALL  RD  NO
(SYSNEWS     : 930) MTCOPY.DOC     3 16-Apr-76 14:35 SESRUL  ALL  RD  RD
(SYSNEWS     : 930) VUE.DOC       64 12-Jan-83 13:17 TATSEF  ALL  RD  RD
(SYSNEWS     : 930) BATCH.DOC      3 21-Aug-80 13:37 REFYAF  ALL  RD  RD
(SYSNEWS     : 930) MAGTAB.DOC     3 19-Oct-81 15:07 LUQLAG  ALL  RD  RD
(SYSNEWS     : 930) ASP.DOC        5 21-Aug-80 13:49 MIPFEH  ALL  RD  RD
(SYSNEWS     : 930) FSHSPL.DOC    18 21-Aug-81 15:13 MIJWOX  ALL  RD  RD
(SYSNEWS     : 930) TAKEIT.DOC    29 20-Oct-81 09:51 HEMFUP  ALL  RD  RD
(SYSNEWS     : 930) SPOOL.DOC      9 12-Jan-83 17:03 FAVSEB  ALL  RD  RD
(SYSNEWS     : 930) MAGCON.DOC    16 03-Jun-77 16:38 SEQSOX  ALL  RD  RD
(SYSNEWS     : 930) OPER.DOC       2 28-Jan-83 14:54 XUHHAZ  ALL  RD  RD
(SYSNEWS     : 930) BACKUP.DOC    19 01-Feb-77 18:49 QIYHUW  ALL  RD  RD
(SYSNEWS     : 930) PRTAID.DOC     3 20-Oct-81 14:07 SILMOP  ALL  RD  RD
(SYSNEWS     : 930) PUB.DOC       62 24-Sep-81 10:30 FERSIC  ALL  RD  RD
(SYSNEWS     : 930) 1CLEAR.DOC     2 21-Aug-81 15:05 ZODJUR  ALL  RD  RD
(SYSNEWS     : 930) TITO.DOC      21 21-Aug-81 15:30 SANYIN  ALL  RD  RD
(SYSNEWS     : 930) USAGE.DOC      3 20-Oct-81 16:26 VOGDUQ  ALL  RD  RD
(SYSNEWS     : 930) CLRALC.DOC     3 30-Oct-81 11:42 LIMHOV  ALL  RD  RD
(SYSNEWS     : 930) DIRIT.DOC      2 30-Oct-81 13:58 BASRAK  ALL  RD  RD
(SYSNEWS     : 930) TC.DOC         3 10-Nov-81 15:22 FARKAL  ALL  RD  RD
(SYSNEWS     : 930) DOCFIL.DOC     3 09-Dec-81 16:21 QITVEM  ALL  RD  RD
(DRM         : 930) BATFIL.DOC    20 22-Mar-82 17:36 VEDMOP  ALL  RD  NO
(TYMNET      : 930) TMCS.DOC     116 11-Apr-87 21:42 FOCBIB  ALL  RD  NO
(TYMNET      : 930) TMCSXX.DOC    96 22-Apr-87 16:46 HUMYUD  ALL  RD  NO
(ENSS        : 930) TALK.DOC       5 10-Jun-86 13:23 YIHWAW  ALL  RD  NO
(940MAN      : 930) 1ENTRY.DOC     3 12-Nov-76 15:52 DEPQUV  ALL  RD  NO
(940MAN      : 930) PSWD1.DOC      4 24-Jun-77 06:50 BUJGED  ALL  RD  NO
(940MAN      : 930) 940NET.DOC    37 08-Sep-78 14:54 HUSCEZ  ALL  RD  NO
(940MAN      : 930) 940LPT.DOC     7 27-Jun-77 12:51 HURFOZ  ALL  RD  NO
(940MAN      : 930) IXBSAV.DOC    10 08-Sep-78 14:58 VEKGUG  ALL  RD  NO
(EXECX       : 930) XEXEC.DOC     30 13-Nov-86 13:13 BELJEZ  ALL  RD  NO
(EXECX       : 930) SUBMIT.DOC    28 11-Nov-86 14:31 KASYUY  ALL  RD  NO
(UPL         : 930) RCM.DOC        3 20-Jan-77 15:57 MIMGIS  ALL  RD  RD
(UPL         : 930) SCHANL.DOC     6 09-Jan-81 15:21 FALXEN  ALL  RD  RD
(UPL         : 930) VALID.DOC      9 02-Nov-76 21:12 KUQROM  ALL  RD  NO
(UPL         : 930) AUXLB7.DOC     4 26-Oct-78 16:28 GINNER  ALL  RD  RD
(UPL         : 930) XLIB10.DOC     3 25-Aug-80 15:24 CIBSOZ  ALL  RD  RD
(UPL         : 930) UPANAL.DOC     6 26-Nov-79 09:27 FALXEN  ALL  RD  NO
(UPL         : 930) 031INF.DOC     8 18-Nov-76 21:51 QUFGEJ  ALL  RD  NO
(UPL         : 930) FTX22.DOC      7 19-Oct-75 21:13 LESXUG  ALL  RD  RD
(UPL         : 930) PJC40.DOC      3 21-Dec-79 09:55 BIBNEL  ALL  RD  RD
(UPL         : 930) PAGEIO.DOC     3 01-Sep-80 22:51 BUKTIT  ALL  RD  RD
(UPL         : 930) LOADMP.DOC     7 09-Jan-81 15:15 SAJZUQ  ALL  RD  RD
(UPL         : 930) UFDLIB.DOC     4 25-Aug-80 15:14 PULXUL  ALL  RD  RD
(UPL         : 930) STREAM.DOC     6 27-Oct-76 12:36 PAQPIG  ALL  RD  NO
(UPL         : 930) AUXLIB.DOC     3 25-Aug-80 15:53 RIYTOB  ALL  RD  RD
(UPL         : 930) GUIDE.DOC      4 02-Nov-76 21:12 CAMNOK  ALL  RD  NO
(UPL         : 930) REMIND.DOC     8 22-Sep-75 10:39 KURYUW  ALL  RD  RD
(SOCCI       : 930) ASP3.DOC       2 25-Apr-80 16:42 YIKQOD  ALL  RD  NO
(SOCCI       : 930) ASP4.DOC       3 12-May-80 17:07 BUTVAS  ALL  RD  NO
(SOCCI       : 930) ASP5.DOC       2 20-May-80 19:42 GISVEG  ALL  RD  NO
(SOCCI       : 930) ASP6.DOC       2 15-Jun-81 15:16 KIWTUB  ALL  RD  NO
(SLIAPLQA    : 930) MASTER.DOC     2 23-Feb-81 08:44 JEHQIS  ALL  RD  RD
(FTSYS       : 930) TAPE.DOC       2 01-Sep-81 14:49 HUDVIF  ALL  RD  NO
(XCONSULT    : 930) XCO.DOC        4 04-Aug-83 10:01 BIGZOV  ALL  RD  NO
(TSUCOOP     : 930) BACCTG.DOC     7 11-Nov-82 09:50 ZEZNIY  ALL  RD  NO
(TSUCOOP     : 930) FIND.DOC       3 22-Mar-83 14:47 DIXDAL  ALL  RD  NO
(TSUCOOP     : 930) INFOR0.DOC     3 09-May-86 17:15 SAPLOW  ALL  RD  NO
(TSUCOOP     : 930) OPRTL2.DOC     2 09-May-86 17:17 CEFNAN  ALL  RD  NO
(TSUCOOP     : 930) ACCTN0.DOC     2 09-May-86 17:18 WOWKEJ  ALL  RD  NO
(TSUCOOP     : 930) BACKUP.DOC     2 19-Apr-85 11:30 FEXSAF  ALL  RD  NO
(TSUCOOP     : 930) LDCPL2.DOC     2 09-May-86 17:16 SEQSAQ  ALL  RD  NO
(TSUCOOP     : 930) MAGNUM.DOC     7 14-Jun-84 15:12 SUWRIJ  ALL  RD  NO
(TSUCOOP     : 930) BATCON.DOC    10 11-Nov-82 09:48 GEKJAL  ALL  RD  NO
(TSUCOOP     : 930) FILOP0.DOC     3 09-May-86 17:17 KOWJEC  ALL  RD  NO
(TOOLS11     : 930) EDIT.DOC       3 21-Aug-80 09:24 TOTCAF  ALL  RD  NO
(SYSFIL      : 930) SYSTAT.DOC    11 18-Sep-85 12:59 FOVKIM  ALL  RD  NO
(VIEW        : 930) TVEDIT.DOC    26 26-Mar-83 17:15 XUJMOB  ALL  RD  NO
(PASSFRAME   : 930) PASSWO.DOC     4 16-Oct-85 13:35 ZIDJUJ  ALL  RD  NO
(PASSFRAME   : 930) PASPEC.DOC     4 15-Feb-83 19:19 LUYBUW  ALL  RD  NO
(PASSFRAME   : 930) FRMRUN.DOC     9 07-Apr-83 17:53 GOPQEZ  ALL  RD  NO
(CB-SAIL     : 930) FICHE.DOC      3 12-Dec-82 00:07 BEVTUM  ALL  RD  NO
(SSINSTALL   : 930) UNDELE.DOC     2 21-Feb-84 15:58 YUGHIC  ALL  RD  NO
(NDT         : 930) NEWSAI.DOC     9 24-Nov-80 16:23 DADXEJ  ALL  RD  NO
(NDT         : 930) SS.DOC         2 10-Dec-80 22:54 HILSAW  ALL  RD  NO
(NDT         : 930) SL.DOC         2 13-Apr-81 14:15 QIJRAG  ALL  RD  NO
(NDT         : 930) SQUASH.DOC     2 25-Jan-83 17:08 SAVGIJ  ALL  RD  NO
(NDT         : 930) COMMUN.DOC     2 24-Sep-79 14:28 TOXCEP  ALL  RD  NO
(NDT         : 930) FIND10.DOC     3 23-May-80 18:59 LASBAX  ALL  RD  NO
(NDT         : 930) NEWTAB.DOC     4 23-Dec-80 06:09 MEDRUJ  ALL  RD  NO
(NDT         : 930) BAIL.DOC       4 03-May-81 06:48 VOGSIS  ALL  RD  NO
(NDT         : 930) GOGTAB.DOC     4 10-Sep-81 17:53 BULLIC  ALL  RD  NO
(NDT         : 930) FSHSPL.DOC     2 16-Aug-79 20:14 QODWIJ  ALL  RD  NO
(NDT         : 930) CABNET.DOC     4 14-Jan-82 06:56 LUHQUD  ALL  RD  NO
(NDT         : 930) PAGEIO.DOC     3 30-Dec-77 17:34 YOBVIW  ALL  RD  NO
(NDT         : 930) RTRAN.DOC      2 28-Feb-80 15:00 FIMMAB  ALL  RD  NO
(NDT         : 930) MAPPAG.DOC     6 23-Mar-78 19:24 FULKOR  ALL  RD  RD
(NDT         : 930) SDEF.DOC       2 27-Aug-80 15:25 SOKMIK  ALL  RD  NO
(NDT         : 930) BAILMX.DOC     4 26-Oct-77 17:11 DAFTEM  ALL  RD  NO
(NDT         : 930) TUT3.DOC      16 16-Jul-81 15:17 WAFSED  ALL  RD  NO
(NDT         : 930) BAISYM.DOC     2 23-Aug-78 18:02 JOBRUQ  ALL  RD  NO
(NDT         : 930) PROCES.DOC     2 02-Nov-79 10:18 KEWFOD  ALL  RD  NO
(NDT         : 930) DIRALL.DOC     2 24-Sep-79 14:09 MIXTUJ  ALL  RD  NO
(NDT         : 930) AST.DOC        2 02-Dec-82 15:49 VECNAF  ALL  RD  NO
(NDT         : 930) RAID.DOC       2 12-Feb-82 23:48 VEJWIK  ALL  RD  NO
(NDT         : 930) MU327E.DOC     2 29-May-82 06:13 NULLIL  ALL  RD  NO
(NDT         : 930) TELCHK.DOC     2 17-Jul-82 22:50 MONKOZ  ALL  RD  NO
(NDT         : 930) HPCOM.DOC      2 16-Aug-82 16:18 ZAMHOX  ALL  RD  NO
(DOCAIL      : 930) NEWSAI.DOC     5 29-Jun-80 03:09 DEZXAK  ALL  RD  NO
(DOCAIL      : 930) BAIL.DOC      24 23-Sep-77 17:48 FURWUS  ALL  RD  NO
(DOCAIL      : 930) SAIIRP.DOC     2 20-May-80 21:12 JESBUY  ALL  RD  NO
(DOCAIL      : 930) TITL.DOC       2 23-Sep-77 17:48 FUCBUY  ALL  RD  NO
(DOCAIL      : 930) TUT3.DOC      16 14-Aug-80 20:30 TIZTIM  ALL  RD  NO
(DOCAIL      : 930) TUTOR.DOC     16 23-Sep-77 17:47 MASLOR  ALL  RD  NO
(KL10        : 930) APT10.DOC      3 20-Jan-86 12:29 NUCDUX  ALL  RD  NO
(KL10        : 930) KLDCP1.DOC    28 15-Jan-86 23:20 TAVBIM  ALL  RD  NO
(KL10        : 930) DCTRL.DOC      3 30-May-80 16:26 JEXBIY  ALL  RD  NO
(WRS         : 930) PASSWO.DOC     3 27-Aug-86 20:24 NONBOM  ALL  RD  NO
(WRS         : 930) TUMS.DOC      24 09-Sep-85 16:49 LELSEG  ALL  RD  NO
(WRS         : 930) FRMRUN.DOC     4 14-Jan-83 01:53 SAFJUX  ALL  RD  NO
(QASYS       : 930) FDM.DOC        4 05-Feb-85 16:24 WUXWET  ALL  RD  NO
(DERNST      : 930) KMC.DOC        3 01-Apr-82 11:11 JAVPOL  ALL  RD  NO
(DERNST      : 930) BASCFG.DOC     9 01-Apr-82 11:05 JUDQAP  ALL  RD  NO
(DERNST      : 930) NODLOG.DOC     5 01-Apr-82 11:04 FEXDEL  ALL  RD  NO
(DERNST      : 930) KMCDOC.DOC     3 01-Apr-82 11:11 MIYGUX  ALL  RD  NO
(DERNST      : 930) SATCFG.DOC     9 01-Apr-82 11:05 CAZXER  ALL  RD  NO
(CSTEMPLATE  : 930) CSTSRC.DOC     6 06-Nov-83 15:40 JEVMUH  ALL  RD  NO
(CSTEMPLATE  : 930) CMDSCN.DOC     3 29-Aug-83 20:14 VEPPIN  ALL  RD  NO
(DEC-CUSPS   : 930) HELPER.DOC     4 09-Feb-82 00:13 MUVGEZ  ALL  RD  RD
(DEC-CUSPS   : 930) SCAN.DOC      32 05-Jan-82 08:16 NEYJAC  ALL  RD  RD
(DEC-CUSPS   : 930) TECO24.DOC     6 31-Jan-79 05:40 JORMUB  ALL  RD  NO
(DEC-CUSPS   : 930) LOGIN.DOC     28 12-Jan-84 01:35 MOSPUY  ALL  RD  RD
(DEC-CUSPS   : 930) HELP.DOC       5 25-Feb-81 01:23 SEMWIT  ALL  RD  RD
(DEC-CUSPS   : 930) WILD.DOC      12 10-Feb-82 03:16 MOZMES  ALL  RD  RD
(DEC-CUSPS   : 930) BACKUP.DOC    20 24-Jun-82 04:09 JABVIF  ALL  RD  NO
(DEC-CUSPS   : 930) INITIA.DOC     3 24-Apr-83 21:32 JOGRIP  ALL  RD  RD
(COPYPC      : 930) COPYPC.DOC     2 23-Jan-85 16:11 HUPTAS  ALL  RD  NO
(UTIL        : 930) MAGCON.DOC    19 01-Jul-81 16:57 POGTAN   RD  RD  RD
(UTIL        : 930) TBA.DOC      179 03-Jan-87 19:27 NAXDEP  ALL  RD  NO
(EMACS       : 930) TEC124.DOC     7 30-Jul-78 23:10 GIYVUW  ALL  RD  RD
(EMACS       : 930) TECOX.DOC     18 21-Jun-79 15:35 PEJLIR  ALL  RD  RD
(EMACS       : 930) TECNEW.DOC     6 23-Apr-81 18:58 ZEWVUX  ALL  RD  RD
(EMACS       : 930) TECO.DOC      21 23-Apr-81 18:58 JEFCUX  ALL  RD  RD
(SAILTEST    : 930) CLASS.DOC      3 03-Mar-80 17:50 JOJLEF  ALL  RD  NO
(SAILTEST    : 930) ABBREV.DOC     4 10-Mar-80 15:47 XEKJOS  ALL  RD  NO
(SPL         : 930) ACCESS.DOC     2 08-Jul-80 18:24 XAKVEF  ALL  RD  RD
(SPL         : 930) DIABLO.DOC     5 13-Oct-81 16:57 VUTCUQ  ALL  RD  RD
(SPL         : 930) PIP.DOC        3 03-Apr-86 12:55 HABSOV  ALL  RD  RD
(SPL         : 930) COPY.DOC       3 21-Apr-83 23:25 DAMXAT  ALL  RD  RD
(SPL         : 930) MAKDCL.DOC     2 03-Apr-86 12:51 MOYCUN  ALL  RD  RD
(SPL         : 930) FILCOM.DOC     2 03-Apr-86 12:51 VOQPIQ  ALL  RD  RD
(SPL         : 930) LNK68K.DOC    39 20-Jun-86 11:57 CUSSUX  ALL  RD  RD
(SPL         : 930) TAUX.DOC       2 03-Apr-86 12:49 NOPSIV  ALL  RD  RD
(SPL         : 930) TELCHK.DOC     3 12-Dec-86 15:02 TIBTAQ  ALL  RD  RD
(SPL         : 930) SUBR.DOC       5 16-Sep-82 19:44 WALMEW  ALL  RD  RD
(SPL         : 930) AUXIO.DOC      2 03-Apr-86 12:48 VUFVIB  ALL  RD  RD
(SPL         : 930) DELPAG.DOC     3 19-Nov-86 00:55 COHWUS  ALL  RD  RD
(SPL         : 930) LUK.DOC        2 11-May-81 19:13 TENDIQ  ALL  RD  RD
(SPL         : 930) FIND.DOC       3 22-Mar-83 14:56 DIXDAL  ALL  RD  RD
(SPL         : 930) MAP.DOC        2 03-Apr-86 12:50 GOXCUT  ALL  RD  RD
(SPL         : 930) SFTP.DOC       4 03-Apr-86 12:56 YAQFAW  ALL  RD  RD
(SPL         : 930) SNARF.DOC      2 09-Dec-83 22:35 GOGRAQ  ALL  RD  RD
(SPL         : 930) TURNUP.DOC     3 06-Dec-84 08:14 YANFUS  ALL  RD  RD
(SPL         : 930) ASM68K.DOC    76 20-Jun-86 11:53 JINDEF  ALL  RD  RD
(SPL         : 930) FICHE.DOC      3 12-Dec-82 00:07 BEVTUM  ALL  RD  RD
(SPL         : 930) MAKLIB.DOC     6 18-Apr-85 02:21 GARZIN  ALL  RD  RD
(SPL         : 930) FINDIT.DOC     2 03-Apr-86 12:49 CAWBIG  ALL  RD  RD
(SPL         : 930) WHO.DOC        2 03-Apr-86 12:50 POVVIX  ALL  RD  RD
(SPL         : 930) LINKER.DOC     2 03-Apr-86 12:52 DUCPAW  ALL  RD  RD
(SPL         : 930) PRUNE.DOC      5 07-Jul-80 14:38 QARJEG  ALL  RD  RD
(SPL         : 930) MONNOT.DOC    12 11-Feb-83 09:03 ZEWNOH  ALL  RD  RD
(SPL         : 930) GLOB.DOC       5 18-Apr-85 09:01 NUXTOP  ALL  RD  RD
(SPL         : 930) RECORD.DOC     2 03-Apr-86 12:54 ZATFAX  ALL  RD  RD
(CARL        : 930) VMFILE.DOC     2 04-Jun-86 23:41 TOJPEP  ALL ALL ALL
(CARL        : 930) UNDELE.DOC     2 21-Feb-84 15:14 DIMCUT  ALL  RD  NO
(DWS         : 930) TID.DOC        3 22-Oct-82 09:51 XIDKIJ  ALL  RD  NO
(PEAKDOC     : 930) NEWPEA.DOC     2 31-May-83 20:24 WIWFAN  ALL  RD  NO
(SYSMAINT    : 930) PKGING.DOC    21 04-Sep-86 16:02 LUGPUR  ALL  RD  NO
(SYSMAINT    : 930) FDM.DOC        4 09-May-86 16:16 WUXWET  ALL  RD  NO
(SYSMAINT    : 930) TRABAS.DOC     2 09-May-86 16:20 BUBKEC  ALL  RD  NO
(SYSMAINT    : 930) DUMPER.DOC    12 02-Dec-82 12:51 DUWBUS  ALL  RD  NO
(OSU         : 930) CENTER.DOC     2 19-Jul-84 02:39 HIKGAM  ALL  RD  NO
(OSU         : 930) TAKEIT.DOC    28 23-May-84 17:00 XOSLUB  ALL  RD  NO
(OSU         : 930) SZRPT.DOC      2 28-Jul-86 14:11 KIXZEG  ALL  RD  NO
(OSU         : 930) COLD.DOC       3 25-Jun-84 12:35 POGTOY  ALL  RD  NO
(OSU         : 930) CRSHID.DOC     4 13-Mar-85 16:37 PIJLOL  ALL  RD  NO
(OSU         : 930) DSKCLN.DOC     4 08-May-86 16:58 JUZSER  ALL  RD  NO
(ANEWMAN     : 930) CALNDR.DOC     3 09-Aug-83 18:15 DICSAX  ALL  RD  NO
(SSPAMSYM    : 930) COLLCT.DOC     4 12-Nov-85 16:10 NULZAC  ALL  RD  NO
(SSPAMSYM    : 930) PJTYM.DOC     10 19-Sep-85 17:00 QECGIT  ALL  RD  NO
(ERNSTD      : 930) KMC.DOC        3 01-Apr-82 11:11 JAVPOL  ALL  RD  NO
(ERNSTD      : 930) KMCDOC.DOC     3 01-Apr-82 11:11 MIYGUX  ALL  RD  NO
(SUBMIT      : 930) EXEC.DOC      13 17-Feb-87 12:50 JUWLID  ALL  RD  NO
(SUBMIT      : 930) PRPCHG.DOC     5 16-Feb-87 13:48 ZAFKOB  ALL  RD  NO
(SUBMIT      : 930) CMDFIL.DOC    13 10-Mar-87 18:23 PEXPEY  ALL  RD  NO
(SUBMIT      : 930) SUBMIT.DOC    31 16-Feb-87 15:59 BOKTUF  ALL  RD  NO
(MONDOC      : 930) TALK.DOC       2 02-Apr-86 16:21 YAFNIB  ALL  RD  RD
(MONDOC      : 930) DECLAR.DOC     2 02-Apr-86 16:23 LOWQOS  ALL  RD  RD
(MONDOC      : 930) CLOSE.DOC      2 02-Apr-86 16:24 LAJWEC  ALL  RD  RD
(MONDOC      : 930) RUB.DOC        2 21-Sep-78 15:53 NIVQUL  ALL  RD  NO
(MONDOC      : 930) PIP.DOC        2 17-Nov-78 17:25 COTJIF  ALL  RD  NO
(MONDOC      : 930) PATLOG.DOC     2 26-Apr-79 18:12 ZEXSIW  ALL  RD  NO
(MONDOC      : 930) FRMOP.DOC     18 07-Mar-80 11:19 SUCYOZ  ALL  RD  NO
(MONDOC      : 930) OPERN.DOC      5 20-Jul-84 02:24 KIQHUF  ALL  RD  NO
(MONDOC      : 930) P033.DOC       4 06-Oct-77 11:42 GUFTIS  ALL  RD  NO
(MONDOC      : 930) P034P.DOC      2 12-Sep-85 19:37 WINLIK  ALL  RD  NO
(MONDOC      : 930) PGYTAB.DOC     3 15-Apr-87 19:21 QOXREV  ALL  RD  NO
(MONDOC      : 930) DAYTIM.DOC     2 02-Apr-86 16:23 ZESTIM  ALL  RD  RD
(MONDOC      : 930) FINISH.DOC     2 02-Apr-86 16:24 VONHIN  ALL  RD  RD
(MONDOC      : 930) WATCH.DOC      2 02-Apr-86 16:26 DUXVAS  ALL  RD  RD
(MONDOC      : 930) VALID.DOC      9 26-Jan-77 11:28 LENSUN  ALL  RD  NO
(MONDOC      : 930) CALI63.DOC     2 03-Jun-77 10:43 HEZMON  ALL  RD  NO
(MONDOC      : 930) CACHE.DOC      2 14-Sep-78 20:40 LEXPAQ  ALL  RD  NO
(MONDOC      : 930) ECHO.DOC       3 19-Sep-78 10:32 ZAPJUJ  ALL  RD  NO
(MONDOC      : 930) PCB.DOC        2 05-Mar-80 13:56 YUCGUR  ALL  RD  NO
(MONDOC      : 930) ICP.DOC        4 20-Sep-78 18:29 KEVCUD  ALL  RD  RD
(MONDOC      : 930) MEMFIL.DOC     2 16-Jul-80 13:05 KAWPUL  ALL  RD  NO
(MONDOC      : 930PAK.DOC     3 31-May-83 10:20 GITHAJ  ALL  RD  NO
(MONDOC      : 930) FRMDDT.DOC     2 09-Nov-83 09:58 QEDPAD  ALL  RD  NO
(MONDOC      : 930) P034J.DOC      2 27-Mar-81 15:18 VOZCEY  ALL  RD  NO
(MONDOC      : 930) PMAST.DOC      3 15-Jan-86 01:14 DANMAK  ALL  RD  NO
(MONDOC      : 930) DIRECT.DOC     3 02-Apr-86 16:20 GAPMEH  ALL  RD  RD
(MONDOC      : 930) DO.DOC         2 02-Apr-86 16:24 TIFNUR  ALL  RD  RD
(MONDOC      : 930) ALP.DOC        5 06-Mar-79 11:48 JOQHIH  ALL  RD  NO
(MONDOC      : 930) AUXIO.DOC      3 23-Apr-79 17:48 RAGYEF  ALL  RD  NO
(MONDOC      : 930) ASP.DOC        5 21-Nov-79 16:10 MIPFEH  ALL  RD  NO
(MONDOC      : 930) P034K.DOC      3 24-Apr-84 09:29 NUBBIN  ALL  RD  NO
(MONDOC      : 930) BASEH.DOC      3 23-Jan-86 18:59 ZUPJOR  ALL  RD  NO
(MONDOC      : 930) TRWJ2P.DOC     5 06-Sep-86 16:26 WOLHOP  ALL  RD  NO
(MONDOC      : 930) UPT.DOC        4 16-Apr-87 19:33 VAJFUR  ALL  RD  NO
(MONDOC      : 930) START.DOC      2 02-Apr-86 16:21 LIMHAQ  ALL  RD  RD
(MONDOC      : 930) REENTE.DOC     2 02-Apr-86 16:22 NUNBAW  ALL  RD  RD
(MONDOC      : 930) TTY.DOC        3 02-Apr-86 16:25 CEGFIW  ALL  RD  RD
(MONDOC      : 930) PROJEC.DOC     4 09-Dec-76 15:45 FUSCAL  ALL  RD  NO
(MONDOC      : 930) QUEUES.DOC     2 05-Jun-78 18:55 GAWMEC  ALL  RD  NO
(MONDOC      : 930) FILESP.DOC     2 23-Feb-79 14:43 FAYROL  ALL  RD  NO
(MONDOC      : 930) DUL.DOC        2 08-May-79 12:17 RUTBUL  ALL  RD  NO
(MONDOC      : 930) P034L.DOC      4 01-Apr-83 14:13 TOTMED  ALL  RD  NO
(MONDOC      : 930) HALT.DOC       2 02-Apr-86 16:21 PUJGIQ  ALL  RD  RD
(MONDOC      : 930) CONTIN.DOC     2 02-Apr-86 16:21 WUHMEN  ALL  RD  RD
(MONDOC      : 930) CORE.DOC       2 02-Apr-86 16:22 SISXOM  ALL  RD  RD
(MONDOC      : 930) ADRBRK.DOC     2 02-Apr-86 16:25 REVDAJ  ALL  RD  RD
(MONDOC      : 930) TRUFRM.DOC     3 22-Oct-82 17:23 ZONBAL  ALL  RD  NO
(MONDOC      : 930) CRSHID.DOC     4 12-Mar-85 18:22 PIJLOL  ALL  RD  NO
(MONDOC      : 930) ERSATZ.DOC     2 22-Feb-85 17:22 HETQOT  ALL  RD  NO
(MONDOC      : 930) OPERK.DOC      5 06-Jan-82 13:02 SUZHUB  ALL  RD  NO
(MONDOC      : 930) DIFFER.DOC     2 02-Apr-86 16:20 LOFNID  ALL  RD  RD
(MONDOC      : 930) P031.DOC      10 26-Jan-77 13:50 GODPIQ  ALL  RD  NO
(MONDOC      : 930) MAIL.DOC       2 18-Oct-78 13:18 QOFNIW  ALL  RD  NO
(MONDOC      : 930) STREAM.DOC    10 02-Jul-79 15:41 SELKIX  ALL  RD  NO
(MONDOC      : 930) INITIA.DOC     3 10-Mar-85 17:08 MUYTIS  ALL  RD  NO
(MONDOC      : 930) P034G.DOC      2 25-Sep-80 16:08 TUBNAH  ALL  RD  NO
(MONDOC      : 930) P034N.DOC      4 20-Jul-84 02:36 JIZNIB  ALL  RD  NO
(MONDOC      : 930) CTEST.DOC      3 02-Apr-86 16:25 SIFGAT  ALL  RD  RD
(MONDOC      : 930) BALLL.DOC      4 19-Sep-78 10:34 COXYEX  ALL  RD  NO
(MONDOC      : 930) PTY.DOC        4 25-Nov-80 16:01 CEHQOT  ALL  RD  NO
(MONDOC      : 930) MODULE.DOC     2 06-Jul-84 02:15 TOFZUP  ALL  RD  NO
(MONDOC      : 930) NMAST.DOC      2 15-Jan-86 01:06 YIBHOM  ALL  RD  NO
(MONDOC      : 930) BASES.DOC      3 07-Feb-86 18:39 PUGPOY  ALL  RD  NO
(*6NEWS      : 930) POLLER.DOC     5 16-Mar-82 17:37 XAHJUJ  ALL  RD  RD
(*6NEWS      : 930) SI8080.DOC    18 16-Mar-82 17:44 YOMMEP  ALL  RD  RD
(*6NEWS      : 930) CAF8.DOC      13 16-Mar-82 17:19 XORZIM  ALL  RD  RD
(*6NEWS      : 930) CAPACE.DOC    14 16-Mar-82 17:20 LENNAR  ALL  RD  RD
(*6NEWS      : 930) DECMAC.DOC    29 16-Mar-82 17:23 LEGMEW  ALL  RD  RD
(*6NEWS      : 930) FX4CNV.DOC    10 16-Mar-82 17:35 XUSKEY  ALL  RD  RD
(*6NEWS      : 930) LNEDIT.DOC     2 16-Mar-82 17:35 XOSQIK  ALL  RD  RD
(*6NEWS      : 930) X22HST.DOC   120 16-Mar-82 17:59 ROXCEP  ALL  RD  RD
(*6NEWS      : 930) X22RPT.DOC    34 16-Mar-82 18:01 BABLAY  ALL  RD  RD
(*6NEWS      : 930) COPYPC.DOC     2 05-Feb-85 15:33 HUPTAS  ALL  RD  RD
(*6NEWS      : 930) BUBNET.DOC     2 15-Mar-86 20:30 HUBJIV  ALL  RD  RD
(*6NEWS      : 930) CAZ80.DOC     15 16-Mar-82 17:21 LEBFAF  ALL  RD  RD
(*6NEWS      : 930) CA6502.DOC    15 16-Mar-82 17:14 LEPKAP  ALL  RD  RD
(*6NEWS      : 930) CA8048.DOC    18 16-Mar-82 17:18 DARFEX  ALL  RD  RD
(*6NEWS      : 930) CLMICR.DOC    17 16-Mar-82 17:22 GADREY  ALL  RD  RD
(*6NEWS      : 930) UUOSYM.DOC     8 16-Mar-82 17:54 HOYTIQ  ALL  RD  RD
(*6NEWS      : 930) VALID.DOC      9 16-Mar-82 17:54 KUQROM  ALL  RD  RD
(*6NEWS      : 930) TBASUP.DOC    55 16-Mar-82 17:50 BUKFAG  ALL  RD  RD
(*6NEWS      : 930) PUNCH.DOC      3 16-Mar-82 17:37 VUJVUL  ALL  RD  RD
(*6NEWS      : 930) BAIL.DOC      18 16-Mar-82 17:10 YUYCIV  ALL  RD  RD
(*6NEWS      : 930) CA6800.DOC    14 16-Mar-82 17:14 XIKGAP  ALL  RD  RD
(*6NEWS      : 930) CA8085.DOC    20 16-Mar-82 17:18 SAJROH  ALL  RD  RD
(*6NEWS      : 930) JOBDAT.DOC     5 16-Mar-82 17:35 XOWGOL  ALL  RD  RD
(*6NEWS      : 930) RUNOFF.DOC    18 16-Mar-82 17:39 KUGSUG  ALL  RD  RD
(*6NEWS      : 930) BIONIC.DOC     2 16-Mar-82 17:10 VUCFUM  ALL  RD  RD
(*6NEWS      : 930) RAID.DOC      28 16-Mar-82 17:37 FABSIS  ALL  RD  RD
(*6NEWS      : 930) SPOOL.DOC     12 16-Mar-82 17:47 FOPMAH  ALL  RD  RD
(*6NEWS      : 930) TRUCTL.DOC     4 16-Mar-82 17:53 RIZCAC  ALL  RD  RD
(*6NEWS      : 930) LINK.DOC       9 16-Mar-82 17:35 ZEHQUL  ALL  RD  RD
(*6NEWS      : 930) PROJEC.DOC     4 16-Mar-82 17:37 FUSCAL  ALL  RD  RD
(*6NEWS      : 930) SPELL.DOC     12 16-Mar-82 17:46 HICKIF  ALL  RD  RD
(*6NEWS      : 930) TBA.DOC      178 16-Mar-82 17:48 LAJZET  ALL  RD  RD
(*6NEWS      : 930) CA4040.DOC    14 16-Mar-82 17:13 LODSOJ  ALL  RD  RD
(*6NEWS      : 930) CA1000.DOC    14 16-Mar-82 17:10 VUYYUW  ALL  RD  RD
(*6NEWS      : 930) SMERGE.DOC     4 16-Mar-82 17:46 CUDCES  ALL  RD  RD
(*6NEWS      : 930) TELECO.DOC    18 15-Mar-86 20:14 BUZQAZ  ALL  RD  RD
(*6NEWS      : 930) PCOM.DOC      10 11-Mar-83 21:11 CODWOX  ALL  RD  RD
(*6NEWS      : 930) MICRO.DOC     20 16-Mar-82 17:36 KAZQUZ  ALL  RD  RD
(*6NEWS      : 930) SI8048.DOC    24 16-Mar-82 17:44 DIKTEV  ALL  RD  RD
(*6NEWS      : 930) CAPPS8.DOC    15 16-Mar-82 17:21 NUVZAV  ALL  RD  RD
(*6NEWS      : 930) CA2000.DOC    17 16-Mar-82 17:12 HITZEK  ALL  RD  RD
(*6NEWS      : 930) SAIL.DOC     223 16-Mar-82 17:39 ZEHKEN  ALL  RD  RD
(*6NEWS      : 930) CA8008.DOC    20 16-Mar-82 17:17 TOCROT  ALL  RD  RD
(*6NEWS      : 930) UNDELE.DOC     2 21-Feb-86 10:36 YUGHIC  ALL  RD  RD
(*6NEWS      : 930) PRPCHG.DOC     4 15-Nov-86 19:55 ZOFCEV  ALL  RD  NO
(*6NEWS      : 930) X22.DOC      355 16-Mar-82 17:54 HITNEY  ALL  RD  RD
(*6NEWS      : 930) PROFIL.DOC     4 16-Mar-82 17:37 NIKRAY  ALL  RD  RD
(*6NEWS      : 930) SI8085.DOC    18 16-Mar-82 17:45 MUKRUJ  ALL  RD  RD
(*6NEWS      : 930) SI6800.DOC    23 16-Mar-82 17:43 HALPOK  ALL  RD  RD
(*6NEWS      : 930) FORLIB.DOC    13 16-Mar-82 17:34 VUYWUB  ALL  RD  RD
(*6NEWS      : 930) UPI.DOC       35 16-Mar-82 17:53 TEKVOV  ALL  RD  RD
(*6NEWS      : 930) NONAME.DOC     3 16-Mar-82 17:36 ZEKTAB  ALL  RD  RD
(*6NEWS      : 930) TAPE.DOC       8 16-Mar-82 17:48 QACXEL  ALL  RD  RD
(*6NEWS      : 930) REMIND.DOC     8 16-Mar-82 17:39 KURYUW  ALL  RD  RD
(*6NEWS      : 930) SI1000.DOC    12 16-Mar-82 17:43 PIFRAD  ALL  RD  RD
(*6NEWS      : 930) CA9900.DOC    13 16-Mar-82 17:19 MUFREZ  ALL  RD  RD
(*6NEWS      : 930) CA1802.DOC    13 16-Mar-82 17:11 KUMVUK  ALL  RD  RD
(*6NEWS      : 930) MACTEN.DOC     6 16-Mar-82 17:36 YOGJON  ALL  RD  RD
(*6NEWS      : 930) REDUCE.DOC    45 16-Mar-82 17:38 MIJQIH  ALL  RD  RD
(*6NEWS      : 930) CA68K.DOC     37 16-Mar-82 17:15 MAKFEQ  ALL  RD  RD
(*6NEWS      : 930) SUBMIT.DOC    33 18-Dec-86 22:25 VURJOL  ALL  RD  RD
(SAILIB      : 930) SAVLOW.DOC     3 04-Aug-80 19:08 KOBPUH  ALL  RD  NO
(SAILIB      : 930) WARP.DOC       2 15-Jun-84 23:02 WECZAN  ALL  RD  NO
(SAILIB      : 930) EXTEND.DOC     7 06-Jul-78 09:02 RIHFOT   RD  RD  RD
(SAILIB      : 930) OSTRNG.DOC     5 11-Jan-79 19:37 XOGCAD  ALL  RD  NO
(SAILIB      : 930) REDUFD.DOC     2 04-Feb-82 22:43 DACHAX  ALL  RD  NO
(SAILIB      : 930) MAKDCL.DOC     2 07-Oct-83 21:23 VICTES  ALL  RD  RD
(SAILIB      : 930) SAILIB.DOC     7 27-Jun-78 19:14 RIHFOT  ALL  RD  NO
(SAILIB      : 930) MFDSCN.DOC     5 12-Sep-85 13:54 GUPPEF  ALL  RD  NO
(SAILIB      : 930) GOGTAB.DOC     4 01-Mar-78 21:23 XOHNOV  ALL  RD  RD
(SAILIB      : 930) MAPLIB.DOC     7 17-Feb-84 13:34 KIWHOJ  ALL  RD  NO
(SAILIB      : 930) FTSAIL.DOC     3 12-Mar-80 17:39 VUNZAF  ALL  RD  NO
(SAILIB      : 930) ATFILE.DOC     2 08-Oct-82 20:48 HITRIM  ALL  RD  RD
(SAILIB      : 930) FSMCOD.DOC     6 29-Jun-78 13:02 YAXQUL  ALL  RD  NO
(SAILIB      : 930) RANDIO.DOC     2 21-Mar-79 22:39 QUQDIX  ALL  RD  NO
(SAILIB      : 930) SAIL.DOC      14 19-Oct-81 10:50 XICJUX  ALL  RD  RD
(SAILIB      : 930) ASK.DOC        2 29-Oct-82 18:48 TOCKOQ  ALL  RD  NO
(SAILIB      : 930) ASSERT.DOC     3 12-Jan-79 14:48 FOJFUP  ALL  RD  RD
(SAILIB      : 930) STRNGS.DOC     6 17-May-79 19:23 JEGJUV  ALL  RD  NO
(SAILIB      : 930) FRMRUN.DOC     6 27-Apr-83 19:18 CAPTEC  ALL  RD  RD
(SAILIB      : 930) SOUNDX.DOC     2 27-Mar-79 17:02 QUVHUZ  ALL  RD  NO
(SAILIB      : 930) BRKFNS.DOC     2 12-Jan-79 16:51 CECCON  ALL  RD  NO
(M33         : 930) MONED1.DOC     3 28-Oct-86 20:16 LUVFOP  ALL  RD  NO
(M33         : 930) P034P.DOC      2 12-Sep-85 19:37 WINLIK  ALL  RD  NO
(M33         : 930) MONSYM.DOC     2 01-Aug-79 15:12 QUPGUQ  ALL  RD  NO
(M33         : 930) KEY620.DOC     2 16-Feb-82 16:24 DEMNEF  ALL  RD  NO
(M33         : 930) OPERN.DOC      5 18-Dec-81 20:21 SUZHUB  ALL  RD  NO
(M33         : 930) FTALOD.DOC     4 20-Jan-86 22:04 GOPGOJ  ALL  RD  NO
(M33         : 930) BOOTKI.DOC     3 06-Aug-86 17:55 BOGZIC  ALL  RD  NO
(M33         : 930) P034Q.DOC      6 03-Oct-86 01:34 WIZHIP  ALL  RD  NO
(M33         : 930) DDT.DOC        3 05-Feb-80 17:56 KUYRIJ  ALL  RD  NO
(M33         : 930) P035.DOC       5 15-Oct-86 14:30 BAKLET  ALL  RD  NO
(M33         : 930) UPGRAD.DOC     2 17-Jan-79 16:38 GIWKOV  ALL  RD  NO
(M33         : 930) KSCOP.DOC      2 02-Nov-79 12:06 PEMQIP  ALL  RD  NO
(M33         : 930) DDTMAK.DOC     2 20-Nov-80 13:14 VOWVUQ  ALL  RD  NO
(M33         : 930) DR11C.DOC      2 19-Oct-79 10:55 CULNUD  ALL  RD  NO
(M33         : 930) MONED.DOC      2 06-Oct-80 23:41 CEKTEP  ALL  RD  NO
(M33         : 930) CTYSIM.DOC     3 14-Oct-83 11:35 ZALJEP  ALL  RD  NO
(M33         : 930) BTMNTP.DOC     3 01-Oct-86 15:47 NABJAL  ALL  RD  NO
(M33         : 930) P033.DOC       3 06-Oct-77 11:42 YOXSEX  ALL  RD  NO
(M33         : 930) KMC.DOC        2 17-Jun-80 14:35 WIHKOB  ALL  RD  NO
(M33         : 930) F3OPR.DOC      3 01-Oct-82 10:44 NEGLIW  ALL  RD  NO
(M33         : 930) BOOTS.DOC      2 03-Jun-85 15:18 YANWOK  ALL  RD  NO
(M33         : 930) ALR620.DOC     2 23-Apr-82 13:05 NUCTAQ  ALL  RD  RD
(M33         : 930) PAKSIM.DOC     2 26-Jun-79 10:29 YEMJON  ALL  RD  RD
(M33         : 930) PAKCOP.DOC    15 25-May-77 11:17 JAJXUW  ALL  RD  NO
(M33         : 930) FETTBL.DOC     4 13-May-86 19:02 PUGHAB  ALL  RD  NO
(CURR11      : 930) FUNCSP.DOC     2 26-Oct-81 19:45 DEJSEP  ALL  RD  NO
(CURR11      : 930) EDIT.DOC       3 26-Oct-81 19:43 TOTCAF  ALL  RD  NO
(CURR11      : 930) GBSPEC.DOC     2 26-Oct-81 19:45 HUJNUK  ALL  RD  NO
(CURR11      : 930) LTCTST.DOC     2 26-Oct-81 19:43 WOHSOK  ALL  RD  NO
(CURR11      : 930) ARCTAP.DOC     2 26-Oct-81 19:41 WUCFUH  ALL  RD  NO
(CURR11      : 930) BASCFG.DOC     9 26-Oct-81 19:35 JUDQAP  ALL  RD  NO
(CURR11      : 930) GENNOD.DOC     5 01-Apr-81 14:28 SACTIG  ALL  RD  NO
(CURR11      : 930) GBFUNC.DOC     4 26-Oct-81 19:45 MEDWUJ  ALL  RD  NO
(CURR11      : 930) NTDRV.DOC      9 26-Oct-81 19:43 SINWUV  ALL  RD  NO
(CURR11      : 930) NODLOG.DOC     5 26-Oct-81 19:35 FEXDEL  ALL  RD  NO
(CURR11      : 930) XRAY.DOC      19 26-Oct-81 19:28 RIQDAS  ALL  RD  NO
(CURR11      : 930) MNODE.DOC      2 26-Oct-81 19:46 FUZHAH  ALL  RD  NO
(CURR11      : 930) NEXV43.DOC     2 26-Oct-81 19:45 XUMWAH  ALL  RD  NO
(CURR11      : 930) RMTLOD.DOC     2 26-Oct-81 19:43 CEXKEL  ALL  RD  NO
(CURR11      : 930) PROBLM.DOC     3 26-Oct-81 19:41 XOLNAR  ALL  RD  NO
(CURR11      : 930) TOOLS.DOC      2 26-Oct-81 19:43 KUHXAV  ALL  RD  NO
(CURR11      : 930) SATCFG.DOC     9 26-Oct-81 19:36 CAZXER  ALL  RD  NO
(CURR11      : 930) NETMGR.DOC    23 26-Oct-81 19:31 ZINSES  ALL  RD  NO
(TELE        : 930) TELECO.DOC    12 23-Dec-86 12:29 LAQQOZ  ALL  RD  NO
(TELE        : 930) TELE.DOC       2 23-Dec-86 12:29 YUMLUK  ALL  RD  NO
(MACRO53     : 930) LINK.DOC      13 17-Jan-86 06:31 GUVKAK  RUN  NO  NO
(MACRO53     : 930) MACRO.DOC     29 05-Sep-85 04:01 XALLAW  RUN  NO  NO
(K.AUXIO     : 930) MHX.DOC        2 13-Apr-84 08:02 SURNAN  ALL  RD  NO
(CB-INFO     : 930) TRMOP.DOC      3 05-Feb-81 23:42 SOXVOC  ALL  RD  NO
(CB-INFO     : 930) UUOSYM.DOC     9 25-Jul-80 06:27 ZIMLOQ  ALL  RD  NO
(CB-INFO     : 930) MFDSCN.DOC     5 30-Mar-83 00:40 QITXUQ  ALL  RD  NO
(CB-INFO     : 930) BAT20.DOC     10 01-Oct-82 22:29 GEKJAL  ALL  RD  NO
(CB-INFO     : 930) RUNOFF.DOC    58 14-Feb-81 18:45 MIMZEP  ALL  RD  NO
(CB-INFO     : 930) UNIX.DOC      18 24-Jul-80 08:58 GOGQIT  ALL  RD  NO
(CB-INFO     : 930) MEMDFS.DOC     3 05-Mar-81 23:22 TEKWAL  ALL  RD  NO
(CB-INFO     : 930) REFORM.DOC     3 28-May-85 00:28 HEXKAN  ALL  RD  NO
(CB-INFO     : 930) CMDSCN.DOC     3 10-Apr-83 02:14 VEPPIN  ALL  RD  NO
(CB-INFO     : 930) BENCH.DOC      7 29-Jan-81 20:48 XIHNAX  ALL  RD  NO
(CB-SAILIB   : 930) LIBARY.DOC     2 11-Nov-83 01:37 LEVQUS  ALL RUN  NO
(CB-SAILIB   : 930) SAIL.DOC      32 11-Nov-83 01:44 ZOPBUN  ALL RUN  NO
(SSPAMBIN    : 930) COPYCL.DOC     2 09-Jun-86 12:38 CILLAQ  ALL  RD  NO
(SYS         : 930) ACTSUM.DOC     3 06-Nov-80 10:29 ZOCWOG  ALL  RD  RD
(WFW         : 930) SAILIB.DOC     7 22-Feb-77 10:06 VANLUV   RD  NO  NO
(IMPORT      : 930) SCOOP.DOC     10 10-Nov-83 17:24 ZELGUG  ALL  RD  RD
(IMPORT      : 930) DRT5.DOC      14 06-Nov-78 02:10 HUQJOX  ALL  RD  NO
(IMPORT      : 930) MAKVFU.DOC     4 02-Sep-81 04:44 RUJQOZ  ALL  RD  NO
(IMPORT      : 930) MKL2A.DOC      4 20-Oct-82 02:00 LOXZOL  ALL  RD  NO
(IMPORT      : 930) BIGCAL.DOC     8 22-Jan-82 14:57 YEVFUJ  ALL  RD  RD
(KS2020      : 930) NODLOG.DOC     5 01-Apr-82 11:04 FEXDEL  ALL  RD  NO
(VUE         : 930) FINE.DOC      29 27-Oct-81 06:39 FISCAN  ALL  RD  NO
(DEC         : 930) UUOSYM.DOC     3 25-Jan-84 06:46 NAXFUM  ALL  RD  RD
(DEC         : 930) FILCOM.DOC     5 10-Jan-86 18:09 BABNAY  ALL  RD  NO
(DEC         : 930) UFDSET.DOC     4 07-Feb-84 19:34 WIKPOD  ALL  RD  RD
(DEC         : 930) FILCOX.DOC     3 03-Jun-85 11:59 NUVZIC  ALL  RD  RD
(DEC         : 930) MACTEN.DOC     3 30-Jan-84 00:16 DAXXEK  ALL  RD  RD
(JMS         : 930) B78KER.DOC     8 21-Sep-86 02:16 FUJNEP  ALL  RD  NO
(JMS         : 930) FINDIT.DOC     3 16-Dec-86 21:15 XUWWEX  ALL  RD  NO
(DENCOFF     : 930) BTMNTP.DOC     3 15-Aug-86 11:55 ROVBIZ  ALL  RD  NO
(DENCOFF     : 930) MAPUPD.DOC     6 01-May-86 16:17 LEZNAL  ALL  RD  NO
(DENCOFF     : 930) JOBPRC.DOC    23 06-Nov-86 11:23 ZEWDIQ  ALL  RD  NO
(DENCOFF     : 930) XEXEC.DOC     31 13-Feb-87 17:09 BOKTUF  ALL  RD  NO
(DENCOFF     : 930) SAICOD.DOC     2 01-May-86 15:28 MIJJOC  ALL  RD  NO
(DENCOFF     : 930) INIT.DOC       3 22-Jan-86 16:49 KURYUY  ALL  RD  NO
(DENCOFF     : 930) PARMTR.DOC     6 13-Nov-86 12:50 TEYJAZ  ALL  RD  NO
(DENCOFF     : 930) TRWJ2P.DOC     5 23-Sep-86 12:13 HACKOW  ALL  RD  NO
(DENCOFF     : 930) UMNCHG.DOC     9 20-Aug-86 11:52 TILVAN  ALL  RD  NO
(DENCOFF     : 930) VAXVMS.DOC    35 28-Jul-86 15:19 SUXGIK  ALL  RD  NO
(DENCOFF     : 930) FORMAT.DOC     2 01-May-86 16:11 XOQJAZ  ALL  RD  NO
(DENCOFF     : 930) LOGON.DOC      6 27-Mar-86 12:38 DUDPEV  ALL  RD  NO
(DENCOFF     : 930) PARAM.DOC      4 12-Dec-86 17:04 FAGVUQ  ALL  RD  NO
(DENCOFF     : 930) MONCHG.DOC     9 19-Aug-86 10:45 WELTOR  ALL  RD  NO
(DENCOFF     : 930) PEAK.DOC       3 01-May-86 15:27 JUCKIP  ALL  RD  NO
(DENCOFF     : 930) CCDEC3.DOC    80 29-Jul-86 17:43 FIPHON  ALL  RD  NO
(DENCOFF     : 930) TURNUP.DOC     5 01-May-86 16:18 MITZOZ  ALL  RD  NO
(DENCOFF     : 930) PEAINI.DOC     2 01-May-86 15:27 VOWBIH  ALL  RD  NO
(DENCOFF     : 930) PRPCHG.DOC     5 16-Feb-87 13:48 ZAFKOB  ALL  RD  NO
(DENCOFF     : 930) CMDFIL.DOC    13 17-Feb-87 12:51 JUWLID  ALL  RD  NO
(DENCOFF     : 930) CCRELN.DOC    10 29-Jul-86 18:04 JASRUZ  ALL  RD  NO
(DENCOFF     : 930) NEWDSK.DOC     9 24-Jun-86 13:10 GUBQAV  ALL  RD  NO
(DENCOFF     : 930) JBPRC2.DOC     7 04-Aug-86 16:35 ZATGEV  ALL  RD  NO
(DENCOFF     : 930) CCDEC.DOC      7 29-Jul-86 17:36 WEKGEQ  ALL  RD  NO
(MPL         : 930) INFO.DOC       2 17-Jan-80 20:01 LUFVOR  ALL  RD  NO
(MPL         : 930) CSCAN.DOC      6 08-Sep-82 14:06 WOYQUM  ALL  RD  NO
(MPL         : 930) TYPE.DOC      15 07-May-80 08:49 GEKMAV  ALL  RD  RD
(MPL         : 930) ADDPAK.DOC     3 31-May-83 10:21 GITHAJ  ALL  RD  NO
(MPL         : 930) ICP.DOC        4 16-Oct-81 12:18 NAYZOG  ALL  RD  NO
(MPL         : 930) UNDEL.DOC      2 23-Jun-81 11:08 ZUWXOX  ALL  RD  RD
(MPL         : 930) SSCAN.DOC      6 09-Aug-82 12:13 GEYWIS  ALL  RD  NO
(MPL         : 930) F3MAN.DOC      6 23-May-84 09:15 GUQWIJ  ALL  RD  NO
(MPL         : 930) TYPER.DOC      2 01-Jan-87 20:23 SAYYAW  ALL  RD  NO
(MPL         : 930) PCOM.DOC      10 01-Jun-83 17:31 CODWOX  ALL  RD  RD
(MPL         : 930) NODLOG.DOC     9 07-Dec-83 16:29 NOTQEB  ALL  RD  NO
(MPL         : 930) MHX.DOC        2 24-Jun-79 16:11 BIFHUG  ALL  RD  NO
(MPL         : 930) PAKSIM.DOC     2 26-Jun-79 10:29 YEMJON  ALL  RD  RD
(MPL         : 930) WLD7A.DOC     11 14-Feb-79 04:37 ZIGVOY  ALL  RD  RD
(MPL         : 930) FILDDT.DOC     2 30-Nov-85 19:28 QUJLUY  ALL  RD  RD
(MPL         : 930) PRUNE.DOC      5 18-Oct-79 18:31 HEJNEM  ALL  RD  RD
(MPL         : 930) PHOTO.DOC      2 21-Sep-81 18:46 CERDOZ  ALL  RD  RD
(MPL         : 930) CLRALC.DOC     3 29-Oct-82 16:52 RABGOL  ALL  RD  RD
(MPL         : 930) EDIT10.DOC     2 17-Jan-80 20:05 POJREL  ALL  RD  NO
(MPL         : 930) ACTSUM.DOC     3 27-Jun-79 16:24 ZOCWOG  ALL  RD  NO
(MPL         : 930) AUXIO.DOC      3 16-Apr-87 13:01 XUWNEF  ALL  RD  NO
(FJSAIL      : 930) GOGTAB.DOC     4 02-Mar-78 17:01 XOHNOV  ALL  RD  NO
(SPPOPER     : 930) SPLFIX.DOC     4 29-Apr-86 15:04 GEJGUG  ALL  RD  NO
(SPPOPER     : 930) PRINT.DOC     12 11-Nov-82 10:14 RIJXOS  ALL  RD  NO
(SPPOPER     : 930) SPLMNT.DOC     3 29-Apr-86 15:30 HONDAD  ALL  RD  NO
(SPPOPER     : 930) DEBTAP.DOC     2 29-Apr-86 14:29 NIKQOY  ALL  RD  NO
(SPPOPER     : 930) RCHARG.DOC     4 29-Apr-86 14:40 TEHTID  ALL  RD  NO
(SPPOPER     : 930) SPFIX.DOC      7 29-Apr-86 15:19 JUWPAQ  ALL  RD  NO
(XEXEC       : 930) FCAT.DOC       2 13-Mar-86 01:14 MUFYOY  ALL  RD  RD
(XEXEC       : 930) MORE.DOC       2 17-Mar-86 12:45 FETZUV  ALL  RD  RD
(XEXEC       : 930) RDMAIL.DOC     2 17-Mar-86 12:53 JEHHAZ  ALL  RD  RD
(XEXEC       : 930) SORT.DOC       2 17-Mar-86 13:58 WAXGAG  ALL  RD  RD
(XEXEC       : 930) LS.DOC         2 19-Mar-86 05:13 HOKHOQ  ALL  RD  RD
(XEXEC       : 930) MAN.DOC        2 13-Mar-86 01:23 HACKAT  ALL  RD  RD
(XEXEC       : 930) INIT.DOC       2 17-Mar-86 12:16 ZIHSOS  ALL  RD  RD
(XEXEC       : 930) TUMS.DOC       6 17-Mar-86 15:03 BAYVOV  ALL  RD  RD
(XEXEC       : 930) UNDER.DOC      2 18-Mar-86 04:28 WEHBAN  ALL  RD  RD
(XEXEC       : 930) UNBND.DOC      3 19-May-86 23:03 VUQTET  ALL  RD  RD
(XEXEC       : 930) TRIM.DOC       2 17-Mar-86 14:32 WIBBOH  ALL  RD  RD
(XEXEC       : 930) DUL.DOC        2 19-Mar-86 07:50 BITBAN  ALL  RD  RD
(XEXEC       : 930) UPDATE.DOC     2 19-Mar-86 07:48 GALSON  ALL  RD  RD
(XEXEC       : 930) FIND.DOC       2 13-Mar-86 01:14 QOKJAF  ALL  RD  RD
(XEXEC       : 930) MEXEC.DOC      2 17-Mar-86 12:40 ROCTEC  ALL  RD  RD
(XEXEC       : 930) TEL.DOC        2 21-Oct-86 14:40 SIBLUV  ALL  RD  RD
(XEXEC       : 930) SCREF.DOC      2 09-Apr-80 03:08 PEHFIH  ALL  RD  RD
(XEXEC       : 930) BS.DOC         2 24-Jun-85 13:23 NAQJON  ALL  RD  RD
(XEXEC       : 930) WHEREI.DOC     2 19-Mar-86 07:49 KODSAZ  ALL  RD  RD
(XEXEC       : 930) TOKEN.DOC      2 17-Mar-86 14:21 VUSKEY  ALL  RD  RD
(XEXEC       : 930) COUNT.DOC      2 17-Mar-86 11:57 POBNUW  ALL  RD  RD
(XEXEC       : 930) TAIL.DOC       2 17-Mar-86 14:09 FIGZIV  ALL  RD  RD
(XEXEC       : 930) SENDMA.DOC     3 17-Mar-86 15:04 NACPEV  ALL  RD  RD
(XEXEC       : 930) WHEN.DOC       2 16-Mar-86 14:52 CEVPOB  ALL  RD  RD
(XEXEC       : 930) DIRCMP.DOC     2 17-Mar-86 12:02 POLXEX  ALL  RD  RD
(XEXEC       : 930) DELREL.DOC     2 19-Dec-86 02:04 CUKGIZ  ALL  RD  RD
(INFO        : 930) INFO.DOC       6 14-Jan-86 17:53 JOSSID  ALL  RD  RD
(INFO        : 930) COMAND.DOC    10 12-Jan-87 18:25 SEKNAB  ALL  RD  RD
(INFO        : 930) GATEWA.DOC     2 30-Apr-86 11:47 KICRAC  ALL  RD  NO
(INFO        : 930) CENTER.DOC     2 14-Jan-86 17:05 JIMKEQ  ALL  RD  RD
(INFO        : 930) INFO33.DOC     2 17-Jan-80 20:02 LOCNOV  ALL  RD  RD
(INFO        : 930) NTD.DOC        4 13-Jan-86 17:14 RIBKIF  ALL  RD  RD
(INFO        : 930) XDS940.DOC     5 23-Jan-86 18:52 PUZXIB  ALL  RD  RD
(INFO        : 930) MAIL.DOC       2 23-Jan-86 19:09 CAWZOG  ALL  RD  RD
(YEUX        : 930) BLISS.DOC      6 27-Oct-81 06:57 WOVDAX  ALL  RD  NO
(YEUX        : 930) VUE.DOC       64 11-Dec-81 09:43 TATSEF  ALL  RD  NO
(YEUX        : 930) BLILIB.DOC    18 27-Oct-81 06:57 YEBVUK  ALL  RD  NO
(XXARC       : 930) DDT.DOC        4 28-Oct-82 23:28 CAFHEZ  ALL  RD  NO
(XXARC       : 930) CREF.DOC      13 26-Jan-82 06:00 MOMSOF  ALL  RD  RD
(XXARC       : 930) PIP33C.DOC    18 26-Jan-82 07:02 LEQJIZ  ALL  RD  RD
(XXARC       : 930) COMPIL.DOC    10 26-Jan-82 03:24 QUDMIK  ALL  RD  RD
(NEW11       : 930) DCP.DOC       16 18-Mar-82 16:16 DELRIZ  ALL  RD  NO
(KDEV3       : 930) REMIND.DOC     3 29-Jul-86 04:50 DACPUQ  ALL  RD  NO
(TTR         : 930) TTR.DOC        8 02-Sep-83 17:02 WUPMET  ALL  RD  NO
(TTR         : 930) CMDSCN.DOC     3 13-Jun-83 03:14 VEPPIN  ALL  RD  NO
(BAIGENT     : 930) PAPER.DOC      7 22-Apr-87 17:51 FIDTAF  ALL  RD  NO
(JMS-TJB     : 930) NULISP.DOC     4 18-Apr-83 13:44 PAJLEN  ALL  RD  NO
(SPPARCH     : 930) ADDPAK.DOC     3 31-May-83 10:09 GITHAJ  ALL  RD  NO
(SPPARCH     : 930) SUPER.DOC      4 21-Mar-84 14:08 GUSRED  ALL  RD  NO
(SPPARCH     : 930) UNDELE.DOC     2 21-Feb-84 15:58 YUGHIC  ALL  RD  NO
(SPPARCH     : 930) P7.DOC         5 20-Oct-83 20:53 NALRER  ALL  RD  NO
(MRC-MM      : 930) MM.DOC        23 14-Jan-82 15:16 BEBVOF  ALL  RD  NO
(MRC-MM      : 930) SPECIA.DOC     4 19-Mar-85 18:40 SEWHOQ  ALL  RD  NO
(MRC-MM      : 930) CAFARD.DOC     5 19-Mar-85 18:43 BIZHUG  ALL  RD  NO
(MRC-MM      : 930) NEWBB.DOC      2 27-Oct-82 20:49 GIBGAJ  ALL  RD  NO
(HELGEM      : 930) SUPCHK.DOC     6 21-May-85 14:37 JIYCOV  ALL  RD  NO
(HELGEM      : 930) MILE.DOC       2 14-Jan-86 10:28 REBYIS  ALL  RD  NO
(HELGEM      : 930) TURNUP.DOC     3 10-Jan-84 20:05 DODVUP  ALL  RD  NO
    9.+