detach? 22:
.
.o$
!dir(billing10)getrty.*/wo
GETRTY  LOW       2  11-JUL-83      70
GETRTY  SHR      34  11-JUL-83   16569
!gf billing10
!cksum
INPUT: getrty.*
ZAFJUV GETRTY.SHR
SIRXEC GETRTY.LOW
INPUT: 
!
23:
.
.o$
!dir(billing10)getrty.*/wo
GETRTY  SHR      34  30-NOV-78   16569
GETRTY  LOW       2  30-NOV-78      70
!gf billing10
DSKB:K33RT3.MA1 hardware data write error detected
!cksum
INPUT: getrty.*
SIRXEC GETRTY.LOW
ZAFJUV GETRTY.SHR
INPUT: 
!
25:
.
.o$
!dir(billing10)getrty.*/wo
GETRTY  SHR      34   4-OCT-79   16569
GETRTY  LOW       2   4-OCT-79      70
!gf billing10
!cksum
INPUT: getrty.*
SIRXEC GETRTY.LOW
ZAFJUV GETRTY.SHR
INPUT: 
!
26:
.
.o$
!dir(billing10)getrty.*/wo
GETRTY  LOW       2   8-FEB-78      70
GETRTY  SHR      34   8-FEB-78   16569
!gf billing10
!cksum
INPUT: getrty.*
ZAFJUV GETRTY.SHR
SIRXEC GETRTY.LOW
INPUT: 
!
27:
.
.o$
!dir(billing10)getrty.*/wo
GETRTY  SHR      34  30-NOV-78   16569
GETRTY  LOW       2  30-NOV-78      70
!gf billing10
!cksum
INPUT: getrty.*
SIRXEC GETRTY.LOW
ZAFJUV GETRTY.SHR
INPUT: 
!
28:
.
.o$
!dir(billing10)getrty.*/wo
GETRTY  SHR      34  26-APR-82   16569
GETRTY  LOW       2  26-APR-82      70
!gf billing10
!cksum
INPUT: getrty.*
ZAFJUV GETRTY.SHR
SIRXEC GETRTY.LOW
INPUT: 
!
29:
.
.o$
!dir(billing10)getrty.*/wo
GETRTY  LOW       2  10-NOV-78      70
GETRTY  SHR      34  10-NOV-78   16569
!gf billing10
!cksum
INPUT: getrty.*
ZAFJUV GETRTY.SHR
SIRXEC GETRTY.LOW
INPUT: 
!
30:
.
.o$
!dir(billing10)getrty.*/wo
GETRTY  LOW       2  10-NOV-78      70
GETRTY  SHR      34  10-NOV-78   16569
!gf billing10
!cksum
INPUT: getrty.*
ZAFJUV GETRTY.SHR
SIRXEC GETRTY.LOW
INPUT: 
!
31:
.
.o$
!dir(billing10)getrty.*/wo
GETRTY  SHR      34  28-MAR-85   16569
GETRTY  LOW       2  28-MAR-85      70
!gf billing10
!cksum
INPUT: getrty.*
ZAFJUV GETRTY.SHR
SIRXEC GETRTY.LOW
INPUT: 
!
33:
.
.o$
!dir(billing10)getrty.*/wo
GETRTY  LOW       2  10-NOV-78      70
GETRTY  SHR      34  10-NOV-78   16569
GETRTY  TBA       4  17-OCT-78    1401
!gf billing10
!cksum
INPUT: getrty.*
ZAFJUV GETRTY.SHR
SIRXEC GETRTY.LOW
HEHROM GETRTY.TBA
INPUT: 
!
34:
.
.o$
!dir(billing10)getrty.*/wo
GETRTY  LOW       2  10-NOV-78      70
GETRTY  SHR      34  10-NOV-78   16569
!gf billing10
!cksum
INPUT: getrty.*
ZAFJUV GETRTY.SHR
SIRXEC GETRTY.LOW
INPUT: 
!
35:
.
.o$
!dir(billing10)getrty.*/wo
GETRTY  TBA       4  27-JUN-83    1401
GETRTY  LOW       2  27-JUN-83      70
GETRTY  SHR      34  27-JUN-83   16569
GETRTY  WOL       2  10-NOV-78      70
GETRTY  RHS      34  10-NOV-78   16569
!gf billing10
!cksum
INPUT: getrty.*
ZAFJUV GETRTY.RHS
SIRXEC GETRTY.WOL
SIRXEC GETRTY.LOW
ZAFJUV GETRTY.SHR
HEHROM GETRTY.TBA
INPUT: 
!
37:
.
.o$
!dir(billing10)getrty.*/wo
GETRTY  SHR      34  27-JAN-81   16569
GETRTY  LOW       2  27-JAN-81      70
!gf billing10
!cksum
INPUT: getrty.*
SIRXEC GETRTY.LOW
ZAFJUV GETRTY.SHR
INPUT: 
!
38:
.
.o$
!dir(billing10)getrty.*/wo
GETRTY  TBA       4  18-SEP-85    1401
GETRTY  LOW       2  13-NOV-78      70
GETRTY  SHR      34  10-NOV-78   16569
!gf billing10
!cksum
INPUT: getrty.*
ZAFJUV GETRTY.SHR
SIRXEC GETRTY.LOW
LOMCUL GETRTY.TBA
INPUT: 
!
54:
.
.o$
!dir(billing10)getrty.*/wo
GETRTY  SHR      34   3-SEP-80   16569
GETRTY  LOW       2   3-SEP-80      70
!gf billing10
!cksum
INPUT: getrty.*
SIRXEC GETRTY.LOW
ZAFJUV GETRTY.SHR
INPUT: 
!
55:
.
.o$
!dir(billing10)getrty.*/wo
GETRTY  SHR      34   5-SEP-81   16569
GETRTY  LOW       2   5-SEP-81      70
!gf billing10
!cksum
INPUT: getrty.*
ZAFJUV GETRTY.SHR
SIRXEC GETRTY.LOW
INPUT: 
!
56:
.
.o$
!dir(billing10)getrty.*/wo
GETRTY  SHR      34  14-AUG-81   16569
GETRTY  LOW       2  14-AUG-81      70
!gf billing10
!cksum
INPUT: getrty.*
SIRXEC GETRTY.LOW
ZAFJUV GETRTY.SHR
INPUT: 
!
57:
.
.o$
!dir(billing10)getrty.*/wo
GETRTY  SHR      34  21-MAR-83   16569
GETRTY  LOW       2  21-MAR-83      70
!gf billing10
!cksum
INPUT: getrty.*
ZAFJUV GETRTY.SHR
SIRXEC GETRTY.LOW
INPUT: 
!
58:
.
.o$
!dir(billing10)getrty.*/wo
GETRTY  SHR      34  26-APR-82   16569
GETRTY  LOW       2  26-APR-82      70
!gf billing10
!cksum
INPUT: getrty.*
ZAFJUV GETRTY.SHR
SIRXEC GETRTY.LOW
INPUT: 
!
65:
.
.o$
!dir(billing10)getrty.*/wo
GETRTY  SHR      34  17-MAR-81   16569
GETRTY  LOW       2  17-MAR-81      70
!gf billing10
!cksum
INPUT: getrty.*
ZAFJUV GETRTY.SHR
SIRXEC GETRTY.LOW
INPUT: 
!
70:
.
.o$
!dir(billing10)getrty.*/wo
GETRTY  LOW       2  24-MAR-81      70
GETRTY  SHR      34  24-MAR-81   16569
!gf billing10
!cksum
INPUT: getrty.*
SIRXEC GETRTY.LOW
ZAFJUV GETRTY.SHR
INPUT: 
!
72:
.
.o$
!dir(billing10)getrty.*/wo
GETRTY  SHR      34  16-SEP-81   16569
GETRTY  LOW       2  16-SEP-81      70
!gf billing10
!cksum
INPUT: getrty.*
ZAFJUV GETRTY.SHR
SIRXEC GETRTY.LOW
INPUT: 
!
74:
.
.o$
!dir(billing10)getrty.*/wo
GETRTY  LOW       2  13-NOV-78      70
GETRTY  SHR      34  10-NOV-78   16569
!gf billing10
!cksum
INPUT: getrty.*
ZAFJUV GETRTY.SHR
SIRXEC GETRTY.LOW
INPUT: 
!
79:
.
.o$
!dir(billing10)getrty.*/wo
GETRTY  LOW       2  24-MAR-81      70
GETRTY  SHR      34  24-MAR-81   16569
!gf billing10
!cksum
INPUT: getrty.*
SIRXEC GETRTY.LOW
ZAFJUV GETRTY.SHR
INPUT: 
!
