From: Dennis Coffey Tymcom-X <DENCOFF@C36> 
Date: Thu, 27 Feb 86 10:15:00 PST 
To: fin.p/bollinger@ontyme 
Subject: Data file of nodes inventory. 



                                  MEMORANDUM


                                                              TYMCOM-X SYSTEMS

DATE:  27-Feb-86  10:16:55

  TO:  Peggy Bollinger

  CC:  Johnny Duckett

FROM:  Dennis Coffey  (Tymcom-X Systems)

SUBJ:  Data file of nodes inventory. 

------------------------------------------------------------------------------

      The subject of my unsuccessful attempt to call you this morning is the
following 2 items concerning the information we need from you:

      1.)  The file sent to us is not yet in a format we can use to load into
our data base system on the PDP-10.  This is in addition to the discrepancies
between the documented and the actual format which we discussed yesterday.  If
we are going to have the data to load into our data base system on the PDP-10,
it must not only be in "fixed format", but must be in "fixed length records".
The data base system on the PDP-10s has the same format limitations as an IBM
mainframe.

      2.)  Johnny Duckett will be coordinating this project for FSC--I am now
only the programmer working on the data to make it available to the field
offices.  Johnny has just gotten a PC-AT, so that may well be the best place
to keep our copy of the data.  
      If you can provide us with a diskette copy of the file, Johnny can work
with it on his PC.  If it is in PC-FOCUS, we will need a copy of PC-FOCUS,
also.  We have the ability to work with PC-FOCUS, but Johnny does not have a
copy of the PC-FOCUS software.

      Please call to let me know how you will be providing the data (tie-line
116, X 2588).


      Thanks,
      Dennis
