.ls
access.msg	snoary.swt	snoerr.lst	snonum.mac	snosym.swt
conten.sno	snobol.exe	snoerr.mac	snonum.rel	snosyn.lst
dirit0.ini	snobol.fdm	snoerr.rel	snonum.swt	snosyn.mac
ftka.mac	snobol.glb	snoerr.swt	snopav.lst	snosyn.rel
get.sno		snobol.low	snoext.lst	snopav.mac	snosyn.swt
gettab.sno	snobol.map	snoext.mac	snopav.rel	snotbl.lst
ka.cmd		snobol.shr	snoext.rel	snopav.swt	snotbl.mac
listng.ctl	snobol.sym	snoext.swt	snopg.lst	snotbl.rel
macten.mac	snocvt.lst	snofio.lst	snopg.mac	snotbl.swt
macten.unv	snocvt.mac	snofio.mac	snopg.rel	snotrc.lst
mail.fwd	snocvt.rel	snofio.rel	snopg.swt	snotrc.mac
main09.vue	snocvt.swt	snofio.swt	snopl.lst	snotrc.rel
main11.vue	snodat.lst	snogc.lst	snopl.mac	snotrc.swt
multi.ccl	snodat.mac	snogc.mac	snopl.rel	sp.exe
multi.ctl	snodat.rel	snogc.rel	snopl.swt	spell.doc
multi.log	snodat.swt	snogc.swt	snoprm.lst	stberr.exe
rpg.ini		snoddt.hlp	snoint.lst	snoprm.mac	stberr.low
sitbol.ccl	snoddt.sno	snoint.mac	snoprm.swt	stberr.lst
sitbol.cmd	snodeb.lst	snoint.rel	snoprm.unv	stberr.mac
sitbol.ctl	snodeb.mac	snoint.swt	snosmr.lst	stberr.rel
sitbol.doc	snodeb.rel	snokey.lst	snosmr.mac	stberr.shr
sitbol.rnd	snodeb.swt	snokey.mac	snosmr.rel	stberr.swt
sngtst.ccl	snodfd.lst	snokey.rel	snosmr.swt	stberr.sym
sno5.doc	snodfd.mac	snokey.swt	snostr.lst	stbglb.ctl
sno5.mem	snodfd.rel	snolex.lst	snostr.mac	stbtst.ccl
sno5.rnd	snodfd.swt	snolex.mac	snostr.rel	stetst.ccl
sno5.rno	snodff.lst	snolex.rel	snostr.swt	switch.ini
snoary.lst	snodff.mac	snolex.swt	snosym.lst
snoary.mac	snodff.rel	snolib.mac	snosym.mac
snoary.rel	snodff.swt	snonum.lst	snosym.rel

.dir/al/au/ac

ACCESS  MSG       2   9-DEC-87  3-JAN-89(A) [3,431116]
CONTEN  SNO       3  27-MAR-78  4-JUL-88(A) (CARL)
DIRIT0  INI       2  29-DEC-88 31-DEC-88(A) (TXSINFO)
FTKA    MAC       2  16-JUN-78  4-JUL-88(A) (CARL)
GET     SNO       2  14-MAR-88 30-DEC-88(A) (CARL)
GETTAB  SNO       2  23-SEP-77  4-JUL-88(A) (CARL)
KA      CMD       2  16-JUN-78  4-JUL-88(A) (CARL)
LISTNG  CTL       2   8-MAY-78  4-JUL-88(A) (CARL)
MACTEN  MAC      12  10-SEP-77  4-JUL-88(A) (CARL)
MACTEN  UNV       9   7-JUL-80  4-JUL-88(A) (CARL)
MAIL    FWD       2  13-APR-88  4-JUL-88(A) [3,431116]
MAIN09  VUE       2  14-MAR-88  4-JUL-88(A) (CARL)
MAIN11  VUE       2  14-MAR-88  4-JUL-88(A) (CARL)
MULTI   CCL       2  23-MAY-77  4-JUL-88(A) (CARL)
MULTI   CTL       2  14-MAR-88  4-JUL-88(A) (CARL)
MULTI   LOG       2  14-MAR-88  4-JUL-88(A) [1,214216]
RPG     INI       2  29-DEC-88  3-JAN-89(A) (TXSINFO)
SITBOL  CCL       2   8-MAY-78  4-JUL-88(A) (CARL)
SITBOL  CMD       2   2-SEP-77  4-JUL-88(A) (CARL)
SITBOL  CTL       2  25-MAY-78  4-JUL-88(A) (CARL)
SITBOL  DOC      19  31-MAY-78  4-JUL-88(A) (CARL)
SITBOL  RND      17  31-MAY-78  4-JUL-88(A) (CARL)
SNGTST  CCL       2   8-MAY-78  4-JUL-88(A) (CARL)
SNO5    DOC       7  31-MAY-78  4-JUL-88(A) (CARL)
SNO5    MEM       3  14-JUN-78  4-JUL-88(A) (CARL)
SNO5    RND       7  25-MAY-78  4-JUL-88(A) (CARL)
SNO5    RNO       3  14-JUN-78  4-JUL-88(A) (CARL)
SNOARY  LST      22  14-MAR-88  4-JUL-88(A) (CARL)
SNOARY  MAC       9  15-FEB-78  4-JUL-88(A) (CARL)
SNOARY  REL       4  14-MAR-88  4-JUL-88(A) (CARL)
SNOARY  SWT       4  14-MAR-88  4-JUL-88(A) (CARL)
SNOBOL  EXE      27   4-NOV-80  4-JUL-88(A) (CARL)
SNOBOL  FDM     413  14-MAR-88  4-JUL-88(A) (VUE)
SNOBOL  GLB      23  14-MAR-88  4-JUL-88(A) (CARL)
SNOBOL  LOW       2  14-MAR-88  4-JUL-88(A) (CARL)
SNOBOL  MAP      25  14-MAR-88  4-JUL-88(A) (CARL)
SNOBOL  SHR      25  14-MAR-88  4-JUL-88(A) (CARL)
SNOBOL  SYM       4   4-NOV-80  4-JUL-88(A) (CARL)
SNOCVT  LST      21  14-MAR-88  4-JUL-88(A) (CARL)
SNOCVT  MAC       9  18-JAN-78  4-JUL-88(A) (CARL)
SNOCVT  REL       3  14-MAR-88  4-JUL-88(A) (CARL)
SNOCVT  SWT       3  14-MAR-88  4-JUL-88(A) (CARL)
SNODAT  LST      31  14-MAR-88  4-JUL-88(A) (CARL)
SNODAT  MAC      11   4-NOV-80  4-JUL-88(A) (CARL)
SNODAT  REL       5  14-MAR-88  4-JUL-88(A) (CARL)
SNODAT  SWT       6  14-MAR-88  4-JUL-88(A) (CARL)
SNODDT  HLP       2   2-FEB-78  4-JUL-88(A) (CARL)
SNODDT  SNO       5  25-APR-78  4-JUL-88(A) (CARL)
SNODEB  LST      18  14-MAR-88  4-JUL-88(A) (CARL)
SNODEB  MAC       8  18-JAN-78  4-JUL-88(A) (CARL)
SNODEB  REL       3  14-MAR-88  4-JUL-88(A) (CARL)
SNODEB  SWT       3  14-MAR-88  4-JUL-88(A) (CARL)
SNODFD  LST      12  14-MAR-88  4-JUL-88(A) (CARL)
SNODFD  MAC       6  18-JAN-78  4-JUL-88(A) (CARL)
SNODFD  REL       2  14-MAR-88  4-JUL-88(A) (CARL)
SNODFD  SWT       3  14-MAR-88  4-JUL-88(A) (CARL)
SNODFF  LST      19  14-MAR-88  4-JUL-88(A) (CARL)
SNODFF  MAC       8  18-JAN-78  4-JUL-88(A) (CARL)
SNODFF  REL       3  14-MAR-88  4-JUL-88(A) (CARL)
SNODFF  SWT       4  14-MAR-88  4-JUL-88(A) (CARL)
SNOERR  LST      16  14-MAR-88  4-JUL-88(A) (CARL)
SNOERR  MAC       7  25-MAY-78  4-JUL-88(A) (CARL)
SNOERR  REL       3  14-MAR-88  4-JUL-88(A) (CARL)
SNOERR  SWT       3  14-MAR-88  4-JUL-88(A) (CARL)
SNOEXT  LST      33  14-MAR-88  4-JUL-88(A) (CARL)
SNOEXT  MAC      16  26-APR-78  4-JUL-88(A) (CARL)
SNOEXT  REL       4  14-MAR-88  4-JUL-88(A) (CARL)
SNOEXT  SWT       4  14-MAR-88  4-JUL-88(A) (CARL)
SNOFIO  LST     105  14-MAR-88  4-JUL-88(A) (CARL)
SNOFIO  MAC      40   7-JUL-80  4-JUL-88(A) (CARL)
SNOFIO  REL      11  14-MAR-88  4-JUL-88(A) (CARL)
SNOFIO  SWT      12  14-MAR-88  4-JUL-88(A) (CARL)
SNOGC   LST      24  14-MAR-88  4-JUL-88(A) (CARL)
SNOGC   MAC      10  25-MAY-78  4-JUL-88(A) (CARL)
SNOGC   REL       4  14-MAR-88  4-JUL-88(A) (CARL)
SNOGC   SWT       4  14-MAR-88  4-JUL-88(A) (CARL)
SNOINT  LST      34  14-MAR-88  4-JUL-88(A) (CARL)
SNOINT  MAC      14  18-JAN-78  4-JUL-88(A) (CARL)
SNOINT  REL       5  14-MAR-88  4-JUL-88(A) (CARL)
SNOINT  SWT       5  14-MAR-88  4-JUL-88(A) (CARL)
SNOKEY  LST      13  14-MAR-88  4-JUL-88(A) (CARL)
SNOKEY  MAC       6  18-JAN-78  4-JUL-88(A) (CARL)
SNOKEY  REL       3  14-MAR-88  4-JUL-88(A) (CARL)
SNOKEY  SWT       3  14-MAR-88  4-JUL-88(A) (CARL)
SNOLEX  LST      26  14-MAR-88  4-JUL-88(A) (CARL)
SNOLEX  MAC      10  18-JAN-78  4-JUL-88(A) (CARL)
SNOLEX  REL       4  14-MAR-88  4-JUL-88(A) (CARL)
SNOLEX  SWT       5  14-MAR-88  4-JUL-88(A) (CARL)
SNOLIB  MAC       3  24-SEP-77  4-JUL-88(A) (CARL)
SNONUM  LST      13  14-MAR-88  4-JUL-88(A) (CARL)
SNONUM  MAC       6  18-JAN-78  4-JUL-88(A) (CARL)
SNONUM  REL       3  14-MAR-88  4-JUL-88(A) (CARL)
SNONUM  SWT       3  14-MAR-88  4-JUL-88(A) (CARL)
SNOPAV  LST      18  14-MAR-88  4-JUL-88(A) (CARL)
SNOPAV  MAC       8  18-JAN-78  4-JUL-88(A) (CARL)
SNOPAV  REL       3  14-MAR-88  4-JUL-88(A) (CARL)
SNOPAV  SWT       3  14-MAR-88  4-JUL-88(A) (CARL)
SNOPG   LST      31  14-MAR-88  4-JUL-88(A) (CARL)
SNOPG   MAC      14  18-JAN-78  4-JUL-88(A) (CARL)
SNOPG   REL       4  14-MAR-88  4-JUL-88(A) (CARL)
SNOPG   SWT       4  14-MAR-88  4-JUL-88(A) (CARL)
SNOPL   LST      44  14-MAR-88  4-JUL-88(A) (CARL)
SNOPL   MAC      21  18-JAN-78  4-JUL-88(A) (CARL)
SNOPL   REL       4  14-MAR-88  4-JUL-88(A) (CARL)
SNOPL   SWT       5  14-MAR-88  4-JUL-88(A) (CARL)
SNOPRM  LST      42  14-MAR-88  4-JUL-88(A) (CARL)
SNOPRM  MAC      24   7-JUL-80  4-JUL-88(A) (CARL)
SNOPRM  SWT       5  14-MAR-88  4-JUL-88(A) (CARL)
SNOPRM  UNV       6  14-MAR-88  4-JUL-88(A) (CARL)
SNOSMR  LST      13  14-MAR-88  4-JUL-88(A) (CARL)
SNOSMR  MAC       7  18-JAN-78  4-JUL-88(A) (CARL)
SNOSMR  REL       3  14-MAR-88  4-JUL-88(A) (CARL)
SNOSMR  SWT       2  14-MAR-88  4-JUL-88(A) (CARL)
SNOSTR  LST      29  14-MAR-88  4-JUL-88(A) (CARL)
SNOSTR  MAC      13  18-JAN-78  4-JUL-88(A) (CARL)
SNOSTR  REL       4  14-MAR-88  4-JUL-88(A) (CARL)
SNOSTR  SWT       4  14-MAR-88  4-JUL-88(A) (CARL)
SNOSYM  LST      41  14-MAR-88  4-JUL-88(A) (CARL)
SNOSYM  MAC      12  24-FEB-78  4-JUL-88(A) (CARL)
SNOSYM  REL       6  14-MAR-88  4-JUL-88(A) (CARL)
SNOSYM  SWT       8  14-MAR-88  4-JUL-88(A) (CARL)
SNOSYN  LST      25  14-MAR-88  4-JUL-88(A) (CARL)
SNOSYN  MAC      11  18-JAN-78  4-JUL-88(A) (CARL)
SNOSYN  REL       4  14-MAR-88  4-JUL-88(A) (CARL)
SNOSYN  SWT       4  14-MAR-88  4-JUL-88(A) (CARL)
SNOTBL  LST      17  14-MAR-88  4-JUL-88(A) (CARL)
SNOTBL  MAC       8  18-JAN-78  4-JUL-88(A) (CARL)
SNOTBL  REL       3  14-MAR-88  4-JUL-88(A) (CARL)
SNOTBL  SWT       3  14-MAR-88  4-JUL-88(A) (CARL)
SNOTRC  LST      34  14-MAR-88  4-JUL-88(A) (CARL)
SNOTRC  MAC      13  18-JAN-78  4-JUL-88(A) (CARL)
SNOTRC  REL       5  14-MAR-88  4-JUL-88(A) (CARL)
SNOTRC  SWT       5  14-MAR-88  4-JUL-88(A) (CARL)
SP      EXE      13  17-MAY-79  4-JUL-88(A) (CARL)
SPELL   DOC      13  16-MAY-79  4-JUL-88(A) (CARL)
STBERR  EXE      11   4-NOV-80  4-JUL-88(A) (CARL)
STBERR  LOW       2  14-MAR-88  4-JUL-88(A) (CARL)
STBERR  LST      36  14-MAR-88  4-JUL-88(A) (CARL)
STBERR  MAC      12  25-MAY-78  4-JUL-88(A) (CARL)
STBERR  REL      11  14-MAR-88  4-JUL-88(A) (CARL)
STBERR  SHR       9  14-MAR-88  4-JUL-88(A) (CARL)
STBERR  SWT       5  14-MAR-88  4-JUL-88(A) (CARL)
STBERR  SYM       4   4-NOV-80  4-JUL-88(A) (CARL)
STBGLB  CTL       2   8-MAY-78  4-JUL-88(A) (CARL)
STBTST  CCL       2   8-MAY-78  4-JUL-88(A) (CARL)
STETST  CCL       2   8-MAY-78  4-JUL-88(A) (CARL)
SWITCH  INI       2  30-DEC-88  3-JAN-89(A) (TXSINFO)

TOTAL PAGES 1945 FILES 147

.exzi  i
   