(EYES        : 930) VUE.INF        6 23-Apr-83 17:03 PEPWAB  ALL  RD  NO
(MYPEAK      : 930) PEAK.MEM       2 06-Apr-83 12:29 YICXAW  ALL  RD  NO
(NEWSCAN     : 930) SCAN.INF      10 19-Mar-86 23:19 COKQUF  ALL  RD  NO
(NEWSCAN     : 930) DIR.MEM        3 29-Jul-82 20:03 WOPMUV  ALL  RD  NO
(OSMAN       : 930) PAKCP5.MEM     2 12-Nov-86 11:40 MOGVUY  ALL  RD  NO
(OSMAN       : 930) MONTAP.MEM     2 26-Jun-84 16:32 NAYFAB  ALL  RD  NO
(OSMAN       : 930) TUMS.MEM       5 18-Jun-85 12:38 REGHAD  ALL  RD  NO
(OSMAN       : 930) SYSTEM.MEM     3 15-Oct-84 12:45 BOMZIF  ALL  RD  NO
(OSMAN       : 930) MEMO.MEM       2 02-Jan-86 10:52 FEDRAZ  ALL  RD  NO
(OSMAN       : 930) STOPCD.MEM     7 09-Sep-85 18:54 JIFBUS  ALL  RD  NO
(OSMAN       : 930) P34.INF        2 03-Sep-86 11:00 JEKGOL  ALL  RD  NO
(TED         : 930) TECO.MEM       2 01-May-85 21:52 XIXDAT  ALL  RD  RD
(TED         : 930) TECO.INF       2 10-Jan-86 17:44 REHMOT  ALL  RD  NO
(PUB         : 930) JOURNA.INF     2 08-Nov-79 23:39 RIBKIM  ALL  RD  NO
(TODD        : 930) F22STA.MEM     2 02-Dec-82 13:27 CUPNOV  ALL  RD  NO
(SYSNEWS     : 930) PIP.INF        3 10-Nov-81 15:14 GUCFES  ALL  RD  RD
(SYSNEWS     : 930) RPG.INF        7 19-Nov-81 17:05 BOCBEC  ALL  RD  RD
(SYSNEWS     : 930) 230COP.INF     8 20-Nov-74 16:01 FIRCAG  ALL  RD  RD
(SYSNEWS     : 930) XFORM.INF      2 20-Jul-76 08:15 LINBOX  ALL  RD  RD
(SYSNEWS     : 930) MON.INF       22 08-Oct-81 10:09 KONROL  ALL  RD  RD
(SYSNEWS     : 930) XBASIC.INF     2 10-Nov-81 14:24 YAGRAY  ALL  RD  RD
(SYSNEWS     : 930) ASP.INF        2 17-Jul-81 15:56 KIWTUB  ALL  RD  RD
(SYSNEWS     : 930) 620KTP.INF     3 29-Oct-73 16:01 WOVNEK  ALL  RD  RD
(SYSNEWS     : 930) MAGCON.INF     3 20-Oct-81 11:03 BUFSAS  ALL  RD  RD
(SYSNEWS     : 930) FLAGOF.INF     2 09-Sep-74 17:01 SAKNOB  ALL  RD  RD
(SYSNEWS     : 930) COST.INF       2 09-Oct-73 17:01 BISBEX  ALL  RD  RD
(SYSNEWS     : 930) ERRCHK.INF     5 02-Jan-64 12:47 MAWWOS  ALL  RD  RD
(SYSNEWS     : 930) TITO.INF       3 04-Oct-86 14:43 VISGIL  ALL  RD  NO
(SYSNEWS     : 930) SYSTEC.INF     5 09-Dec-81 15:14 JOSGAC  ALL  RD  RD
(QABUILDOSC  : 930) NEWSYS.MEM     2 27-Apr-79 15:22 DOFKUJ  ALL  RD  NO
(940MAN      : 930) HAMUCK.INF     2 12-Nov-76 15:41 YIJGUK  ALL  RD  NO
(940MAN      : 930) BAUDS.INF      3 12-Nov-76 15:43 XIPSOV  ALL  RD  NO
(940MAN      : 930) EOMACT.INF     3 12-Nov-76 15:49 TIGNIN  ALL  RD  NO
(940MAN      : 930) SYSCHK.INF     3 12-Nov-76 15:55 HENYEW  ALL  RD  NO
(940MAN      : 930) OPSWD.INF      2 12-Nov-76 15:57 RIKZUM  ALL  RD  NO
(940MAN      : 930) HMURK.INF      2 12-Nov-76 15:41 JIDCIY  ALL  RD  NO
(940MAN      : 930) UNBUSY.INF     2 12-Nov-76 15:42 NOLXOT  ALL  RD  NO
(940MAN      : 930) KILSUP.INF     2 12-Nov-76 15:42 SICHUD  ALL  RD  NO
(940MAN      : 930) ERRLOG.INF     3 12-Nov-76 15:44 ZINCUQ  ALL  RD  NO
(940MAN      : 930) MUDLUD.INF     4 12-Nov-76 15:45 BOMTAM  ALL  RD  NO
(940MAN      : 930) TERTYP.INF     4 12-Nov-76 15:43 DOZJUW  ALL  RD  NO
(940MAN      : 930) 940620.INF     8 12-Nov-76 15:45 BANSOL  ALL  RD  NO
(EXECX       : 930) EXECX.INF      8 04-May-87 16:20 PEWXIB  ALL  RD  NO
(EXECX       : 930) XEXEC.INF      8 04-May-87 16:21 DIBHES  ALL  RD  NO
(EXECX       : 930) SUBMIT.INF     7 23-Dec-86 10:08 LUTYAJ  ALL ALL ALL
(UPL         : 930) BLKIO.INF      7 08-Dec-76 08:11 WAPBIL  ALL  RD  NO
(UPL         : 930) NRBINP.INF     2 05-May-76 09:27 RELNAN  ALL  RD  RD
(UPL         : 930) PASCAL.INF     3 11-Oct-78 09:17 WOMKOM  ALL  RD  RD
(UPL         : 930) DATSCN.INF     6 09-Sep-74 21:47 RIFJIM  ALL  RD  RD
(UPL         : 930) FAILSA.INF     3 03-Dec-76 14:32 SATHOK  ALL  RD  NO
(SOCCI       : 930) F3TITO.MEM     3 27-Oct-80 16:12 XIRZAC  ALL  RD  NO
(SOCCI       : 930) HISEG.MEM      4 05-Aug-77 07:11 SOTHEJ  ALL  RD  NO
(SOCCI       : 930) ERRORS.MEM     2 15-Aug-77 15:52 ZUJJUD  ALL  RD  NO
(SOCCI       : 930) IN1Q79.MEM     2 02-May-79 10:40 QEJDOZ  ALL  RD  NO
(SOCCI       : 930) PERF.MEM      16 02-Dec-80 18:01 GAFMIT  ALL  RD  NO
(SOCCI       : 930) 4MEG.MEM       6 14-Jul-81 15:49 RIBXUK  ALL  RD  NO
(SOCCI       : 930) VSPACE.MEM     4 17-Apr-77 14:16 NECFIV  ALL  RD  NO
(SOCCI       : 930) KLPLAN.MEM     6 12-Apr-78 13:21 QEFWAL  ALL  RD  NO
(SOCCI       : 930) IN3Q78.MEM     2 01-Nov-78 16:20 VIPGAH  ALL  RD  NO
(SOCCI       : 930) IN2Q79.MEM     2 06-Sep-79 16:48 ZOKLAH  ALL  RD  NO
(SOCCI       : 930) MEMO.MEM       2 06-Sep-79 17:05 HEXYAT  ALL  RD  NO
(SOCCI       : 930) PETE.MEM       5 26-Jan-81 14:29 WEKBAX  ALL  RD  NO
(SOCCI       : 930) TSTSUP.MEM     2 16-Jan-81 11:47 QICRAP  ALL  RD  NO
(SOCCI       : 930) IN4Q78.MEM     2 26-Feb-79 16:32 FOZBIL  ALL  RD  NO
(SOCCI       : 930) SLIGOS.MEM     4 10-Apr-81 10:43 PICJAS  ALL  RD  NO
(SOCCI       : 930) VMOVPG.MEM    10 14-Jul-81 15:48 RUSJUY  ALL  RD  NO
(SOCCI       : 930) S13Q78.MEM     2 30-May-78 16:55 LOBMIY  ALL  RD  NO
(SOCCI       : 930) FET.INF        3 15-Jan-79 11:51 QOBCAV  ALL  RD  NO
(SOCCI       : 930) MONSIZ.MEM     2 27-Mar-79 15:58 VACXOL  ALL  RD  NO
(SOCCI       : 930) S23Q78.MEM     3 10-Jul-78 16:49 LAJPUQ  ALL  RD  NO
(SOCCI       : 930) WR1Q79.MEM     2 27-Apr-79 14:56 SADKUB  ALL  RD  NO
(SOCCI       : 930) GUY.MEM        5 29-May-79 16:59 JEJFEX  ALL  RD  NO
(SOCCI       : 930) FASCLN.MEM     4 29-Mar-80 16:24 GUCFIB  ALL  RD  NO
(SOCCI       : 930) RUNFDT.MEM     3 24-Nov-80 14:41 RAXKAK  ALL  RD  NO
(SOCCI       : 930) SLIPRB.MEM     6 06-Mar-81 16:45 JAXNOT  ALL  RD  NO
(SOCCI       : 930) BIOBUF.MEM     4 08-May-81 13:52 GAKQEL  ALL  RD  NO
(SOCCI       : 930) FSHTAP.MEM     3 09-Nov-77 07:38 XIQSIL  ALL  RD  NO
(SOCCI       : 930) CRSLUK.MEM     7 24-Nov-80 14:13 GOCPAG  ALL  RD  NO
(PARTY       : 930) PARTY.MEM      2 28-Apr-83 09:24 GIFVEQ  ALL  RD  NO
(TSUCOOP     : 930) UNDONE.MEM     2 09-May-86 17:16 DIBZUW  ALL  RD  NO
(TSUCOOP     : 930) OPRTL2.MEM     2 09-May-86 17:17 KOCZAN  ALL  RD  NO
(TSUCOOP     : 930) INFOR1.MEM     4 09-May-86 17:15 DECKAM  ALL  RD  NO
(TSUCOOP     : 930) MONPR2.MEM     2 09-May-86 17:17 SUYVUB  ALL  RD  NO
(SYSFIL      : 930) SYSTEM.MEM     2 08-Feb-83 13:05 BUZNIL  ALL  RD  NO
(SYSFIL      : 930) MAGCON.MEM     2 17-Jun-83 15:51 DEVFIK  ALL  RD  NO
(SYSFIL      : 930) FT2SYS.MEM     2 02-Dec-83 14:23 CESSOC  ALL  RD  NO
(VIEW        : 930) CMD.MEM        4 25-Mar-83 20:25 TEXFUZ  ALL  RD  NO
(PASSFRAME   : 930) PASSWO.MEM     3 16-Oct-85 13:35 NIWKAQ  ALL  RD  NO
(PEAK.OLD    : 930) PEAK.MEM       2 06-Apr-83 12:29 YICXAW  ALL  RD  NO
(CB-SAIL     : 930) MDSTXT.INF     2 28-Oct-82 21:43 ZALQOH  ALL  RD  NO
(SSINSTALL   : 930) LOGINN.INF     3 21-Feb-84 10:07 TOWHEG  ALL  RD  NO
(SSINSTALL   : 930) PASSWO.MEM     3 18-Jan-84 10:47 NIWKAQ  ALL  RD  NO
(SSINSTALL   : 930) OPER.MEM       5 20-Jul-84 02:24 KIQHUF  ALL  RD  NO
(SSINSTALL   : 930) PAKCOP.INF     2 01-Mar-84 10:08 ZAHXUZ  ALL  RD  NO
(NDT         : 930) PUBFIX.MEM     2 31-Mar-79 03:57 TONYOZ  ALL  RD  NO
(NDT         : 930) STORE.MEM      3 01-Oct-79 10:58 VAGVAL  ALL  RD  NO
(NDT         : 930) EXIST.MEM      2 20-May-80 16:01 JIZRAD  ALL  RD  NO
(NDT         : 930) STRING.MEM     5 10-Dec-80 22:54 GUCCOK  ALL  RD  NO
(NDT         : 930) LISTER.MEM     2 24-Nov-80 15:43 ZIFLOW  ALL  RD  NO
(NDT         : 930) REPCNT.MEM     4 17-Feb-81 17:06 NUQHUN  ALL  RD  NO
(KL10        : 930) F3.MEM         9 01-Oct-81 12:48 MEHWER  ALL  RD  NO
(WRS         : 930) PERFOR.MEM     2 03-Apr-80 17:22 NAYYIN  ALL  RD  NO
(WRS         : 930) PASSWO.MEM     3 27-Aug-86 20:24 NIWKAQ  ALL  RD  NO
(WRS         : 930) CID.MEM        2 24-Feb-84 23:40 TEGMUN  ALL  RD  NO
(QASYS       : 930) ARC.INF        2 10-Oct-75 10:02 PIRROZ  ALL  RD  RD
(QASYS       : 930) FDM.INF        2 10-Oct-75 10:07 HEMKUR  ALL  RD  RD
(OEIL        : 930) VUE.INF        6 23-Apr-83 17:00 PEPWAB  ALL  RD  NO
(DEC-CUSPS   : 930) INITIA.MEM     5 14-Nov-82 18:15 MADXEJ  ALL  RD  RD
(UTIL        : 930) AUXMAP.INF     2 05-Sep-78 02:37 XIGNOD  ALL  RD  NO
(EMACS       : 930) TEC124.INF     3 17-Aug-78 17:00 XUFJAJ  ALL  RD  RD
(EMACS       : 930) TECOX.MEM      2 20-Jun-79 16:30 JETBOQ  ALL  RD  RD
(SLIAPL10    : 930) NET2.MEM       2 04-Feb-81 06:19 FOVLIL  ALL  RD  RD
(SLIAPL10    : 930) NETPB.MEM      2 30-Jan-81 06:39 VAZDIR  ALL  RD  RD
(SPL         : 930) TAUX.INF       2 04-Dec-86 22:41 RUNDUN  ALL  RD  RD
(SPL         : 930) MAIL9.MEM      2 11-Aug-82 14:10 TAVDEG  ALL  RD  RD
(SPL         : 930) VAT.MEM        2 10-Feb-83 00:55 DOXBUC  ALL  RD  RD
(SPL         : 930) DOC.MEM        2 21-Jun-84 13:46 QIRYUW  ALL  RD  RD
(SPL         : 930) SYSTEM.MEM     2 06-Jun-85 15:30 GINGOH  ALL  RD  RD
(SPL         : 930) TTY.MEM        2 02-Nov-83 17:42 BILPUC  ALL  RD  RD
(SPL         : 930) PASS.MEM       2 30-Jul-82 10:35 JIKJUT  ALL  RD  RD
(SPL         : 930) LINKER.MEM     2 17-Sep-80 15:28 GERJOD  ALL  RD  RD
(SPL         : 930) MAIL.MEM       2 06-Oct-81 09:01 JEZSAW  ALL  RD  RD
(SPL         : 930) GENINF.MEM     4 25-Feb-83 08:14 YAQBOW  ALL  RD  RD
(SPL         : 930) DIRIT.MEM      2 19-Jan-83 13:46 FINYOY  ALL  RD  RD
(SPL         : 930) CTEST.MEM      2 21-Jun-84 12:07 PUMLIJ  ALL  RD  RD
(SLISYS      : 930) FRMOP.MEM      2 03-Jul-81 10:42 QONNAN  ALL  RD  NO
(SLISYS      : 930) PATCH.MEM      2 29-Jul-81 01:28 RUSXOV  ALL  RD  NO
(SLISYS      : 930) P034.MEM       3 30-Sep-82 03:55 DAMTES  ALL  RD  NO
(SLISYS      : 930) VISIT.MEM      2 05-Feb-82 10:30 COWNUQ  ALL  RD  RD
(SLISYS      : 930) DISK90.MEM     2 02-Dec-81 10:06 TUTSEQ  ALL  RD  NO
(SLISYS      : 930) DISK.MEM       2 02-Dec-81 09:50 VOKHIK  ALL  RD  NO
(SLISYS      : 930) DSK90.MEM      2 02-Dec-81 10:07 DEXGIC  ALL  RD  RD
(CARL        : 930) INFO.INF       3 23-Jan-86 15:30 RAZCIQ  ALL  RD  NO
(CARL        : 930) P034.MEM      73 26-Jul-85 22:37 NOWWOQ  ALL  RD  NO
(CARL        : 930) TITLE.MEM      3 16-Oct-86 18:09 WUYZON  ALL  RD  NO
(PEAKDOC     : 930) PEAK.MEM       2 06-Apr-83 12:29 YICXAW  ALL  RD  NO
(XUEY        : 930) VUE.INF        2 07-Jan-84 10:20 VOWBEX  ALL  RD  NO
(XUEY        : 930) VUE126.INF     7 09-Jan-84 12:10 MAPWAV  ALL  RD  NO
(SYSMAINT    : 930) ACMEMO.MEM     2 09-May-86 16:17 MUWTIZ  ALL  RD  NO
(SYSMAINT    : 930) PROG.MEM       2 23-May-85 15:52 KIGSAY  ALL  RD  NO
(CB-MEMO     : 930) DIST20.MEM     8 03-Dec-82 20:46 MECPAZ  ALL  RD  NO
(CB-MEMO     : 930) TIME.MEM       2 07-Dec-81 19:53 DODJAW  ALL  RD  NO
(CB-MEMO     : 930) TTRSPC.MEM     3 01-Apr-83 16:50 DASNIJ  ALL  RD  NO
(CB-MEMO     : 930) BLISS3.MEM     3 01-May-83 16:12 RILQUZ  ALL  RD  NO
(OSU         : 930) LOGINN.INF     4 17-Oct-86 00:59 MAMZEC  ALL  RD  NO
(OSU         : 930) ONCALL.MEM     3 06-Jun-85 17:21 HAGMAP  ALL  RD  NO
(OSU         : 930) CHKPNT.INF     2 26-Feb-81 17:39 QAWDEN  ALL  RD  NO
(OSU         : 930) TAKEIT.INF     2 07-May-85 15:45 LEMLAF  ALL  RD  NO
(OSU         : 930) TAKEIT.MEM     2 05-May-81 21:56 QAJKAJ  ALL  RD  NO
(OSU         : 930) CHK.INF        3 08-Apr-87 16:58 TOYQUT  ALL ALL ALL
(OSU         : 930) HOTMO.MEM      2 31-May-84 17:12 JEVLOB  ALL  RD  NO
(OSU         : 930) GFD.INF        2 20-Nov-86 15:42 FUFTUX  ALL  RD  NO
(OSU         : 930) LOGOUT.INF     2 12-May-86 11:09 XATWUX  ALL  RD  NO
(OSU         : 930) TITO.INF       3 04-Oct-86 14:37 VISGIL  ALL  RD  NO
(OSU         : 930) TITO.MEM      21 19-Jan-81 16:00 WOWZOG  ALL  RD  NO
(OSU         : 930) CRSTAB.INF     2 07-Mar-85 14:15 PATXEG  ALL  RD  NO
(SSPAMSYM    : 930) TRUCTL.INF     4 23-Sep-76 14:25 CISYEH  ALL  RD  NO
(SUBMIT      : 930) CHEKOV.INF     5 15-Jan-87 09:55 PELGIT  ALL  RD  NO
(SUBMIT      : 930) MYPERP.MEM     2 17-Nov-86 16:40 QIZKOX  ALL ALL ALL
(SUBMIT      : 930) SUBMIT.INF     7 04-May-87 19:41 NILSOC  ALL ALL ALL
(MONDOC      : 930) INDIR.MEM      4 02-Jan-64 08:20 SOKHIZ  ALL  RD  NO
(MONDOC      : 930) FYSH.INF       3 02-Jan-64 14:47 MENNUR  ALL  RD  NO
(MONDOC      : 930) CHANEL.MEM     2 15-Oct-76 12:41 DICNEN  ALL  RD  NO
(MONDOC      : 930) BADRIB.MEM     5 13-May-81 17:16 KIZCIS  ALL  RD  NO
(MONDOC      : 930) P033.MEM      44 27-Jun-79 14:10 DUPDEP  ALL  RD  NO
(MONDOC      : 930) P033.INF       5 12-Sep-77 09:51 FAJGUP  ALL  RD  NO
(MONDOC      : 930) P034P.MEM     11 09-Sep-85 14:10 NELPEN  ALL  RD  NO
(MONDOC      : 930) ONCE.MEM       3 07-Jan-86 18:02 DUDSIZ  ALL  RD  NO
(MONDOC      : 930) FILMEM.MEM     3 14-Oct-75 14:41 FATHEH  ALL  RD  NO
(MONDOC      : 930) FILSPC.MEM     4 15-Oct-76 12:37 LENNIV  ALL  RD  NO
(MONDOC      : 930) MODIFY.MEM     3 27-Dec-79 16:28 MASGIH  ALL  RD  NO
(MONDOC      : 930) C33P33.MEM     3 20-Feb-80 19:04 TEJGAW  ALL  RD  NO
(MONDOC      : 930) PATMON.MEM     2 01-Oct-82 14:07 KUCMAS  ALL  RD  NO
(MONDOC      : 930) PDLANL.MEM     3 02-Jan-64 08:17 LUZYIL  ALL  RD  NO
(MONDOC      : 930) PID.MEM        6 10-Oct-78 10:08 GAJMIC  ALL  RD  NO
(MONDOC      : 930) UUOFRM.MEM     2 18-Apr-79 12:06 JALDOQ  ALL  RD  NO
(MONDOC      : 930) SYMTAB.MEM     2 09-May-79 15:16 BESYOT  ALL  RD  NO
(MONDOC      : 930) XFRRAT.MEM     5 30-May-79 11:37 JOGMAH  ALL  RD  NO
(MONDOC      : 930) INTERN.MEM     2 16-Jul-80 13:15 XARPOY  ALL  RD  NO
(MONDOC      : 930) FSHSPL.MEM    18 12-Jan-82 09:30 JERBOT  ALL  RD  NO
(MONDOC      : 930) POLICY.MEM     2 30-Jul-80 18:55 WATDEK  ALL  RD  NO
(MONDOC      : 930) P034K.MEM     11 10-Dec-81 19:03 GUKPIT  ALL  RD  NO
(MONDOC      : 930) ASSLOA.MEM     3 02-Jan-64 08:10 JAYKET  ALL  RD  NO
(MONDOC      : 930) SLEEP.MEM      3 02-Jan-64 07:35 VEVWUM  ALL  RD  NO
(MONDOC      : 930) INTR.MEM       3 02-Jan-64 08:38 LOQPIN  ALL  RD  NO
(MONDOC      : 930) SYMLOK.INF     3 02-Nov-76 15:27 LOLCAV  ALL  RD  NO
(MONDOC      : 930) P034L.MEM     12 08-May-84 18:22 LUWDOV  ALL  RD  NO
(MONDOC      : 930) SWEET.INF      3 02-Jan-64 14:23 WODWEZ  ALL  RD  NO
(MONDOC      : 930) BIO10.MEM      5 02-Jan-64 07:32 ZAXXOF  ALL  RD  NO
(MONDOC      : 930) FILES.MEM      3 15-Oct-76 12:28 QIXKIM  ALL  RD  NO
(MONDOC      : 930) GFD.MEM        4 08-Sep-78 19:08 LEVBEG  ALL  RD  NO
(MONDOC      : 930) CRSNOT.MEM     9 27-Aug-82 17:01 YIRBIF  ALL  RD  NO
(MONDOC      : 930) MINUTE.MEM     5 26-Sep-84 02:38 YOXHEG  ALL  RD  NO
(MONDOC      : 930) DATUUO.MEM     7 25-Apr-86 17:24 NUKQIK  ALL  RD  NO
(MONDOC      : 930) SUDS.MEM       2 02-Jan-64 07:36 LOVYOF  ALL  RD  NO
(MONDOC      : 930) FILNAM.MEM     2 04-Jun-75 10:58 HUPHEC  ALL  RD  NO
(MONDOC      : 930) LICENS.INF     2 23-Aug-77 14:42 FENTOM  ALL  RD  NO
(MONDOC      : 930) P034N.MEM     13 13-Jul-84 01:53 NEDPUB  ALL  RD  NO
(MONDOC      : 930) L21.MEM        4 24-Apr-84 10:01 NAYDUZ  ALL  RD  NO
(MONDOC      : 930) P034G.MEM      3 01-Oct-80 14:47 XIMJAJ  ALL  RD  NO
(MONDOC      : 930) UNHAP.MEM      3 02-Jan-64 08:23 LETPET  ALL  RD  NO
(MONDOC      : 930) ERRCHK.INF     6 02-Jan-64 11:59 HINTUL  ALL  RD  NO
(MONDOC      : 930) BIO.MEM        4 02-Jan-64 07:30 POFGEW  ALL  RD  NO
(MONDOC      : 930) PAGE.MEM       4 15-Oct-76 10:15 COYQOW  ALL  RD  NO
(MONDOC      : 930) XCHRG5.MEM     4 24-Apr-78 13:48 BENDOZ  ALL  RD  NO
(MONDOC      : 930) P33SEG.INF     7 05-Oct-77 17:02 DAPQUM  ALL  RD  RD
(MONDOC      : 930) CRALOG.MEM     3 30-Apr-79 15:33 XUMCAX  ALL  RD  NO
(MONDOC      : 930) MONNAM.MEM     2 27-Dec-79 17:11 VAJFAW  ALL  RD  NO
(DIAG10      : 930) CRSNOT.MEM     9 14-May-79 15:26 YIRBIF  ALL  RD  NO
(MAGNUM      : 930) MAGNUM.INF    11 18-May-82 08:59 NEJGOS  ALL  RD  RD
(*6NEWS      : 930) SUPREM.INF     6 16-Mar-82 17:47 RURGAQ  ALL  RD  RD
(*6NEWS      : 930) EDITOR.INF    15 16-Mar-82 17:23 GASGES  ALL  RD  RD
(*6NEWS      : 930) F40.INF        3 08-Oct-81 17:26 VOBBEF  ALL  RD  RD
(*6NEWS      : 930) DDT.INF        2 16-Mar-82 17:23 PERDAC  ALL  RD  RD
(*6NEWS      : 930) SIMPL.INF      7 16-Mar-82 17:46 JOWFAB  ALL  RD  RD
(*6NEWS      : 930) COMPAC.INF     7 16-Mar-82 17:23 SIFBER  ALL  RD  RD
(*6NEWS      : 930) IOCS.INF       3 16-Mar-82 17:35 VESTUF  ALL  RD  RD
(*6NEWS      : 930) MACRO.INF      2 16-Mar-82 17:35 SIHLOD  ALL  RD  RD
(*6NEWS      : 930) TBA.INF       10 16-Mar-82 17:50 LUWZEH  ALL  RD  RD
(*6NEWS      : 930) GFD.INF        2 16-Mar-82 17:35 VICCIL  ALL  RD  RD
(*6NEWS      : 930) F10.INF        4 16-Mar-82 17:24 VORHEW  ALL  RD  RD
(*6NEWS      : 930) SAIL.INF      20 16-Mar-82 17:42 WUVPID  ALL  RD  RD
(*6NEWS      : 930) X22.INF       24 16-Mar-82 17:58 YIDKAT  ALL  RD  RD
(*6NEWS      : 930) SYSTAT.INF     7 16-Mar-82 17:48 JESVES  ALL  RD  RD
(*6NEWS      : 930) SPICE.INF      3 16-Mar-82 17:47 VISDID  ALL  RD  RD
(*6NEWS      : 930) TAPE.INF       5 16-Mar-82 17:48 VUYNIT  ALL  RD  RD
(*6NEWS      : 930) LOADER.INF     5 16-Mar-82 17:35 SUYPAZ  ALL  RD  RD
(*6NEWS      : 930) CKSUM.INF      3 16-Mar-82 17:22 ZAKGIW  ALL  RD  RD
(*6NEWS      : 930) USAGE.INF      3 04-Aug-76 13:49 VOGDUQ  ALL  RD  RD
(*6NEWS      : 930) PJCPKG.INF     2 16-Mar-82 17:37 NICZON  ALL  RD  RD
(SAILIB      : 930) MAPRD.MEM      3 03-Mar-82 14:25 TABMUB  ALL  RD  RD
(SAILIB      : 930) LBALL.INF      3 28-Dec-81 13:49 JUNCAN  ALL  RD  RD
(M33         : 930) P033.INF       5 12-Sep-77 09:51 FAJGUP  ALL  RD  NO
(M33         : 930) P034P.MEM     11 09-Sep-85 14:10 NELPEN  ALL  RD  NO
(M33         : 930) SPT.MEM        6 31-May-77 11:20 NENSOR  ALL  RD  NO
(M33         : 930) TAPES.MEM      3 13-Jun-80 18:19 JUCRAY  ALL  RD  NO
(M33         : 930) MONPRB.MEM     3 21-Nov-80 13:47 COCPID  ALL  RD  NO
(M33         : 930) MONXMT.MEM     2 16-Feb-82 17:24 JASSEW  ALL  RD  NO
(M33         : 930) RPG.INF        3 19-Oct-82 07:54 HAPPEQ  ALL  RD  NO
(M33         : 930) P033.MEM      44 27-Jun-79 14:10 DUPDEP  ALL  RD  NO
(M33         : 930) SYSPAT.INF     3 30-Jan-87 03:31 QUFJED  ALL  RD  NO
(M33         : 930) P034.MEM      90 09-Mar-87 16:52 CAXBUM  ALL  RD  NO
(M33         : 930) DDT.INF        2 25-Feb-87 00:04 XECBOX  ALL  RD  NO
(M33         : 930) OPRLIC.INF     2 16-Nov-86 20:37 KUTHAF  ALL  RD  NO
(M33         : 930) INTADR.MEM     3 28-Apr-86 11:02 KOQZIV  ALL  RD  NO
(M33         : 930) VSPACE.MEM     4 17-Apr-77 14:16 NECFIV  ALL  RD  NO
(M33         : 930) P035.MEM       8 06-May-87 13:32 YUDCOL  ALL  RD  NO
(M33         : 930) BOOTS.INF      3 27-Feb-87 19:32 TOSJEC  ALL  RD  NO
(M33         : 930KIO.MEM     5 08-Jan-87 16:31 FIVVIJ  ALL  RD  NO
(M33         : 930) CHARGI.MEM     3 11-Jul-78 15:13 WABZIM  ALL  RD  NO
(M33         : 930) VMOVPG.MEM    10 14-Jul-81 15:48 RUSJUY  ALL  RD  NO
(M33         : 930) BOTLOD.INF     2 26-Feb-87 11:45 YOYWUM  ALL  RD  NO
(M33         : 930) SIMUPD.MEM     4 25-May-77 14:15 ZEWVUR  ALL  RD  NO
(M33         : 930) PCBIO.INF      2 13-Dec-79 13:13 QIPGIN  ALL  RD  NO
(M33         : 930) STOPCD.MEM    14 08-Dec-86 15:18 TEYWAP  ALL  RD  NO
(M33         : 930) BITS.MEM       3 12-May-77 15:33 LOQHEX  ALL  RD  NO
(M33         : 930) RELMON.MEM     3 24-Apr-79 12:30 BUXNUD  ALL  RD  NO
(M33         : 930) GETPAG.MEM     2 04-May-87 16:56 HOSXEG  ALL  RD  NO
(M33         : 930) MSGS.MEM       3 28-May-85 23:55 COLKUC  ALL  RD  NO
(M33         : 930) P034GL.MEM     2 20-Nov-80 20:57 GUDMOX  ALL  RD  NO
(M33         : 930) TRUINT.MEM     4 22-Jul-84 21:58 BUFZIN  ALL  RD  NO
(M33         : 930) FSHMON.MEM     2 26-Jan-82 14:02 HUHVIN  ALL  RD  NO
(M33         : 930) SWAMP.MEM      2 08-Dec-86 15:02 ZAGYAP  ALL  RD  NO
(M33         : 930) 620BAS.MEM     6 26-Sep-79 01:32 RIWFOC  ALL  RD  NO
(M33         : 930) NEWMON.MEM     2 15-Apr-86 10:11 FAWSOZ  ALL  RD  NO
(M33         : 930) P034Q.MEM     16 30-Sep-86 16:48 VIZPEK  ALL  RD  NO
(M33         : 930) XMIT.MEM       3 01-Mar-84 15:09 FELMAH  ALL  RD  NO
(M33         : 930) PATMON.MEM     2 01-Mar-84 15:09 NEFKUB  ALL  RD  NO
(M33         : 930) TYPOUT.MEM     3 24-Mar-87 16:33 YAWXAZ  ALL  RD  NO
(M33         : 930) PAKCOP.INF     2 06-Feb-87 16:55 MOZLIG  ALL  RD  NO
(M33         : 930) DPN.MEM        3 17-Apr-87 15:31 DODXAV  ALL  RD  NO
(CURR11      : 930) SATSPC.MEM    10 26-Oct-81 19:35 COKKIN  ALL  RD  NO
(CURR11      : 930) SATTST.MEM     7 26-Oct-81 19:35 VIBFAP  ALL  RD  NO
(CURR11      : 930) CFGBAS.MEM     8 26-Oct-81 19:45 HONRUZ  ALL  RD  NO
(CURR11      : 930) LTCTST.MEM     2 26-Oct-81 19:43 WOHSOK  ALL  RD  NO
(CURR11      : 930) BASCFG.MEM     8 26-Oct-81 19:42 VOCKOL  ALL  RD  NO
(CURR11      : 930) NTDRV.MEM      8 26-Oct-81 19:42 SEDMUX  ALL  RD  NO
(CURR11      : 930) NEXMGR.MEM    19 26-Oct-81 19:41 RILPIG  ALL  RD  NO
(CURR11      : 930) KSBCFG.MEM     5 26-Oct-81 19:43 SUXJUF  ALL  RD  NO
(CURR11      : 930) SATCFG.MEM     7 26-Oct-81 19:42 CUVWIK  ALL  RD  NO
(IWU         : 930) NODLOD.MEM     2 16-Mar-82 12:12 HISYIM  ALL  RD  NO
(TELE        : 930) TELECO.INF    17 23-Dec-86 12:29 CAKSEP  ALL  RD  NO
(NEWINFO     : 930) INFO.INF       2 02-Mar-84 19:54 CACLUC  ALL  RD  NO
(VU          : 930) VUE.INF        2 03-Apr-84 12:09 VOWBEX  ALL  RD  NO
(CB-INFO     : 930) DECUS2.MEM    12 07-Dec-82 16:39 DIWSOW  ALL  RD  NO
(CB-INFO     : 930) DATES.INF      2 07-Dec-81 23:30 MEMBEL  ALL  RD  NO
(CB-INFO     : 930) SPPARC.MEM     2 19-May-82 18:57 HIZTIM  ALL  RD  NO
(CB-INFO     : 930) BIRTH.INF      2 22-Dec-83 16:51 GOHVUB  ALL  RD  NO
(CB-INFO     : 930) CARL.INF       3 07-Dec-81 23:30 TIZTAN  ALL  RD  NO
(JMS-KERMIT  : 930) KERV3.MEM      5 25-May-84 10:57 WONVUV  ALL  RD  NO
(JMS-KERMIT  : 930) KERVMS.MEM     5 04-Nov-83 15:26 JUSVER  ALL  RD  NO
(JMS-KERMIT  : 930) KERMIT.MEM     7 30-May-84 03:59 VULZEZ  ALL  RD  NO
(OSP         : 930) STOPCD.MEM    14 27-Jan-87 16:27 GICVAZ  ALL  RD  NO
(SYS         : 930) SFDHLP.INF     6 08-Jul-76 15:00 KULQAX  ALL  RD  RD
(SYS         : 930) DRILL.INF      2 22-Nov-76 11:12 YAJBUY  ALL  RD  RD
(SYS         : 930) COMPAC.INF    13 22-Jan-82 16:51 SUWNOH  ALL  RD  RD
(SYS         : 930) SFEHLP.INF     6 11-Apr-78 09:26 KULQAX  ALL  RD  RD
(SYS         : 930) REPMAN.MEM    34 10-Oct-79 09:36 BABLAY  ALL  RD  RD
(SYS         : 930) ZDRILL.INF     2 01-Jan-64 16:01 QEMTUK  ALL  RD  RD
(SYS         : 930) NONAME.INF     3 04-Sep-79 10:45 ZEKTAB  ALL  RD  RD
(SYS         : 930) ISORT.MEM      7 17-Aug-78 13:38 MANQAZ  ALL  RD  RD
(SYS         : 930) NEW114.MEM   107 10-Oct-79 09:14 MOZYEB  ALL  RD  RD
(IMPORT      : 930) B.INF          2 22-Jan-82 09:30 CASWUH  ALL  RD  RD
(IMPORT      : 930) BIGCAL.INF     2 07-Dec-81 23:30 VUHJID  ALL  RD  RD
(IMPORT      : 930) LINKUP.MEM    10 08-Nov-79 00:25 JAMSOR  ALL ALL  NO
(KS2020      : 930) 20UCOD.MEM     2 05-Nov-80 17:12 VOPFOK  ALL  RD  NO
(KS2020      : 930) BOOTKS.MEM     4 01-Oct-86 17:53 FOTNIH  ALL  RD  NO
(TBATLIB     : 930) SORT.MEM       5 23-Jul-81 16:44 PASQIB  ALL  RD  NO
(TBATLIB     : 930) INFO.MEM       2 10-Aug-81 17:10 YOSCAC  ALL  RD  RD
(TBATLIB     : 930) XBASIC.MEM     5 23-Jul-81 16:45 QUTLEC  ALL  RD  NO
(TBATLIB     : 930) USRLIB.MEM    13 23-Jul-81 17:11 XARWAT  ALL  RD  NO
(TBATLIB     : 930) TBA.INF       30 10-Aug-81 17:11 KOBYUD  ALL  RD  RD
(TBATLIB     : 930) TCA.MEM       11 23-Jul-81 16:44 TOFLOT  ALL  RD  NO
(TBATLIB     : 930) X22.MEM        4 23-Jul-81 16:45 COBGUC  ALL  RD  NO
(TBATLIB     : 930) MANUAL.MEM   178 10-Aug-81 17:11 LAJZET  ALL  RD  RD
(TBATLIB     : 930) PROFIL.MEM    12 10-Aug-81 17:11 KIZFOM  ALL  RD  RD
(TBATLIB     : 930) TLIB.MEM      24 23-Jul-81 16:30 ZEZQUZ  ALL  RD  NO
(TBATLIB     : 930) TQTBA.MEM      6 23-Jul-81 16:45 WUWGEW  ALL  RD  NO
(VUE         : 930) VUE.INF        5 09-Feb-82 18:54 GIPWOH  ALL  RD  NO
(VUE         : 930) VUELST.INF    10 26-Mar-82 19:13 FERJIC  ALL  RD  NO
(VUE         : 930) VUE55.INF      5 26-Mar-82 07:16 BOXLIP  ALL  RD  NO
(VUE         : 930) PASLST.INF     2 21-Mar-82 05:01 HEKZUB  ALL  RD  NO
(NEWFDM      : 930) VMCOPY.INF     3 17-Apr-84 17:49 REWPAT  ALL  RD  NO
(DEC         : 930) FILCOM.INF     2 13-Jan-86 12:48 ZIZZEH  ALL  RD  NO
(JMS         : 930) HOLE26.MEM     2 11-Feb-87 20:53 XACFEG  ALL  RD  NO
(JMS         : 930) ROLAID.MEM     2 29-Oct-86 13:33 CUQRUY  ALL  RD  RD
(JMS         : 930) CTYIO.MEM      3 03-Mar-87 21:56 ZAZREW  ALL  RD  NO
(DENCOFF     : 930) BERYL.MEM      3 01-May-86 16:15 FEPKET  ALL  RD  NO
(DENCOFF     : 930) JOHNNY.MEM     2 01-May-86 16:12 CAWKIQ  ALL  RD  NO
(DENCOFF     : 930) MONCHG.MEM    43 19-Aug-86 14:57 GUVHAL  ALL  RD  NO
(DENCOFF     : 930) UPDATE.MEM     2 01-May-86 15:26 JITBAZ  ALL  RD  NO
(DENCOFF     : 930) TRNING.MEM     2 01-May-86 16:14 XUHFEW  ALL  RD  NO
(DENCOFF     : 930) TRWPJ.MEM      2 27-Jun-86 09:27 DUYVOK  ALL  RD  NO
(DENCOFF     : 930) CRAIG.MEM      2 01-May-86 15:23 MAXWIN  ALL  RD  NO
(DENCOFF     : 930) STOPCD.MEM     7 19-Aug-86 13:44 JIFBUS  ALL  RD  NO
(FTMAGNUM    : 930) MAGNUM.INF     9 23-Nov-82 09:07 SIJLAB  ALL  RD  RD
(MPL         : 930) SCRIPT.MEM     2 24-Nov-80 17:21 YEKRUQ  ALL  RD  RD
(MPL         : 930) TATTLE.MEM     2 13-Apr-82 14:37 FAQBUM  ALL  RD  RD
(MPL         : 930) RPG.INF        3 19-Oct-82 07:54 HAPPEQ  ALL  RD  RD
(MPL         : 930) CLASS.MEM      2 30-Jul-81 12:40 VUNRUT  ALL  RD  RD
(MPL         : 930) HACK.MEM       2 21-Jan-82 17:41 TUKSOY  ALL  RD  RD
(MPL         : 930) MONXMT.MEM     2 23-Mar-83 09:02 XASYET  ALL  RD  RD
(MPL         : 930) SETOP.MEM      2 22-Aug-83 17:39 DIJGIC  ALL  RD  NO
(MPL         : 930) ND421.MEM      2 22-May-84 15:48 BAXZEF  ALL  RD  NO
(MPL         : 930) NODLOD.MEM     2 23-May-84 08:19 PINSIF  ALL  RD  RD
(MPL         : 930) FSHFMT.INF     2 02-Jan-64 15:09 XIHPEW  ALL  RD  RD
(MPL         : 930) ALLMAL.INF     2 18-Jan-80 13:28 DANYOM  ALL  RD  RD
(MPL         : 930) TYPE.MEM       2 20-Mar-82 03:19 WACPUT  ALL  RD  RD
(MPL         : 930) HARDWR.MEM     2 04-Jun-82 17:30 QIWGUN  ALL  RD  RD
(MPL         : 930) ITSR.MEM       3 18-May-82 14:10 DACTUS  ALL  RD  RD
(MPL         : 930) MFICHE.MEM     3 22-Oct-82 09:26 PIQGEB  ALL  RD  RD
(MPL         : 930) MONBD.MEM      2 22-Apr-82 09:46 DULRIN  ALL  RD  RD
(MPL         : 930) REBLD.MEM      2 26-Jan-83 08:39 XUCGAQ  ALL  RD  RD
(MPL         : 930) KSBT.MEM       2 19-Dec-83 16:02 SOKKUY  ALL  RD  NO
(MPL         : 930) SYS.MEM        2 23-Apr-84 10:35 LAXJEN  ALL  RD  RD
(MPL         : 930) MONTAP.MEM     2 26-Jun-84 16:32 NAYFAB  ALL  RD  RD
(MPL         : 930) YAMM.MEM       3 29-Jun-84 09:49 SIZFIZ  ALL  RD  NO
(MPL         : 930) DDT.MEM       27 21-Jan-83 03:40 FEGNEB  ALL  RD  RD
(MPL         : 930) LINK.MEM       2 20-Nov-79 11:15 CEHTEM  ALL  RD  RD
(MPL         : 930) ZAP.INF        2 31-Jan-80 14:07 VIFVOX  ALL  RD  RD
(MPL         : 930) FILE.MEM       2 22-Oct-82 09:21 VOVFEZ  ALL  RD  RD
(MPL         : 930) PARIS.MEM      2 29-Jan-82 12:02 DIMMUB  ALL  RD  RD
(MPL         : 930) PJ.MEM         2 29-Jun-82 15:47 HADZET  ALL  RD  RD
(MPL         : 930) SCREAM.MEM     2 20-Jul-83 16:24 MUMSAF  ALL  RD  NO
(MPL         : 930) ND1051.MEM     2 21-May-84 17:28 GUXWEH  ALL  RD  NO
(MPL         : 930) F3OPR.MEM      4 15-Feb-83 12:21 PACVAM  ALL  RD  RD
(MPL         : 930) SPOOL.MEM      5 16-Jul-85 17:06 KEKFEK  ALL  RD  NO
(MPL         : 930) OPER.MEM       2 20-Jul-83 16:59 ROYXAX  ALL  RD  RD
(MPL         : 930) PCOM.INF       7 11-Aug-83 17:21 VOYGER  ALL  RD  RD
(MPL         : 930) MODEM.MEM      2 15-Jun-84 16:14 XABBAT  ALL  RD  NO
(MPL         : 930) HOTMO.MEM      2 31-May-84 17:12 JEVLOB  ALL  RD  NO
(MPL         : 930) FTSAIL.MEM     2 06-Mar-84 11:15 LECQIV  ALL  RD  NO
(MPL         : 930) KAFIX.MEM      2 13-Dec-80 11:36 WUHWOT  ALL  RD  RD
(MPL         : 930) UTIL.MEM       2 26-Jul-82 11:20 KIGGOX  ALL  RD  RD
(MPL         : 930) MKSBLD.MEM     3 17-Jun-83 10:14 FOPFOG  ALL  RD  NO
(MPL         : 930) NODELD.MEM     3 08-Jun-84 08:11 WEFDAC  ALL  RD  NO
(MPL         : 930) KSINS.MEM      2 25-Jun-84 09:57 GEQSES  ALL  RD  NO
(MPL         : 930) LOADER.INF     2 23-Mar-76 17:31 MIWBIH  ALL  RD  RD
(MPL         : 930) SNOOPY.INF     2 01-Jul-80 15:10 QIFZIG  ALL  RD  RD
(MPL         : 930) STREAM.MEM     3 22-Apr-82 21:40 BUQQAK  ALL  RD  RD
(MPL         : 930) SPLINT.MEM     4 21-Mar-83 12:27 TOQVOC  ALL  RD  RD
(MPL         : 930) MAIL.INF       2 23-Mar-79 11:26 HIYDED  ALL  RD  NO
(MPL         : 930) KSSITE.MEM     2 12-Jun-84 12:35 TANYED  ALL  RD  NO
(MPL         : 930) EDIT10.INF     3 02-Jan-64 07:29 MEDDUG  ALL  RD  RD
(MPL         : 930) TC.INF         2 17-Oct-78 14:27 POXHUC  ALL  RD  RD
(MPL         : 930) DIRIT.INF      2 26-Sep-79 12:57 KESCIR  ALL  RD  RD
(MPL         : 930) ADDNOD.MEM     2 30-Apr-82 14:03 SUPWAZ  ALL  RD  RD
(MPL         : 930) SUPPOR.MEM     3 02-Jul-84 13:32 YOKGAP  ALL  RD  NO
(MPL         : 930) CONTAC.MEM     2 02-Jul-84 13:51 COGGOG  ALL  RD  RD
(MPL         : 930) BASES.MEM      2 13-Dec-82 12:21 QAWBEQ  ALL  RD  RD
(MPL         : 930) DOC.MEM        3 02-Jul-84 13:11 QUMHUF  ALL  RD  RD
(MPL         : 930) LOADII.MEM     2 02-Jul-84 12:49 WOMJAQ  ALL  RD  NO
(SPPOPER     : 930) SPLFIX.MEM     2 09-Mar-83 16:05 BUGRON  ALL  RD  NO
(SPPOPER     : 930) SPOOL.MEM      7 30-Apr-86 11:36 VIGJAS  ALL  RD  NO
(SPPOPER     : 930) PRINT.MEM     12 11-Nov-82 10:14 RIJXOS  ALL  RD  NO
(SPPOPER     : 930) NODUPD.MEM     3 29-Apr-86 14:39 JARTOM  ALL  RD  NO
(SPPOPER     : 930) RCHARG.MEM     3 29-Apr-86 14:40 GURJAX  ALL  RD  NO
(XEXEC       : 930) PERFOR.MEM     2 03-Apr-80 17:22 NAYYIN  ALL  RD  RD
(INFO        : 930) FAKPPN.MEM     2 04-Nov-86 13:29 CIWVID  ALL  RD  NO
(INFO        : 930) GAN3.MEM       7 13-Nov-86 17:02 RIBMUR  ALL  RD  NO
(INFO        : 930) RESTRT.MEM     3 13-Apr-87 18:00 WOJZAJ  ALL  RD  NO
(INFO        : 930) GAN1.MEM       2 31-Oct-86 14:48 NANDEJ  ALL  RD  RD
(YEUX        : 930) VUE.INF        7 10-Feb-83 04:18 MAPWAV  ALL  RD  NO
(YEUX        : 930) VUELST.INF    10 17-Dec-82 01:04 FAWVOV  ALL  RD  NO
(PEAK        : 930) PHONES.MEM     2 17-Feb-84 15:14 DEHNEJ  ALL  RD  NO
(NEW11       : 930) DCP.MEM       10 18-Mar-82 16:45 WOZZAG  ALL  RD  NO
(TTR         : 930) TTR.INF        3 01-Sep-83 01:31 CUBSAS  ALL  RD  NO
(TTR         : 930) TTRSPC.MEM     3 01-Apr-83 16:50 DASNIJ  ALL  RD  NO
(NEWRPG      : 930) RPG.INF        3 08-Feb-82 17:31 COJFIW  ALL  RD  NO
(FLETCHERC   : 930) TERMIN.MEM     2 04-Jan-85 17:12 GEPRUH  ALL  RD  NO
(FLETCHERC   : 930) CALLIN.MEM     2 15-Feb-85 15:16 NOXVAV  ALL  RD  NO
(FLETCHERC   : 930) QMON.MEM       2 22-Apr-86 08:28 VIPDIJ  ALL  RD  NO
(FLETCHERC   : 930) BEEPER.MEM     2 01-Dec-86 16:46 WIJNAF  ALL  RD  NO
(FLETCHERC   : 930) ANSWER.MEM     2 22-Oct-85 15:38 WUBVEK  ALL  RD  NO
(FLETCHERC   : 930) EXTENS.MEM     2 30-Dec-85 09:32 JEDHEY  ALL  RD  NO
(FLETCHERC   : 930) PHONE.MEM      3 26-Nov-86 11:26 NIKKEL  ALL  RD  NO
(FLETCHERC   : 930) BEEP.MEM       2 14-Nov-84 15:03 VEQBUQ  ALL  RD  NO
(MOSSERJ     : 930) INTERV.MEM     3 25-Jun-84 10:12 QEHFOD  ALL  RD  NO
(NFDM        : 930) VMCOPY.INF     3 17-Apr-84 17:49 REWPAT  ALL  RD  NO
(NFDM        : 930) FDM.INF        2 08-Mar-85 03:04 TAWFUP  ALL  RD  NO
(BAIGENT     : 930) TEST.MEM       2 22-Apr-87 17:44 QOHGAZ  ALL  RD  NO
(SPPARCH     : 930) SWEET.INF      3 29-Nov-83 15:58 WODWEZ  ALL  RD  NO
(SPPARCH     : 930) NWID.MEM       3 06-Mar-84 16:46 GIGZOD  ALL  RD  NO
   z{ò