    BATCH  \  WAS REC.\ THE DATE   \ CHARGE NUM.  \ DID BCHARGE \ NUMBER OF
      REQ  \ FOUND IN \  OF THE    \ OF BCHARGE   \ WORK YES OR \ BATCH REQ    
      NUM  \ BCHARGE  \  BACKUP    \ USING CREATE \     NO      \ YOU CHARGED  
           \ Y OR N   \ NO DATE    \   COMMAND.   \             \ THIS TO.    
           \          \ COMPLETED. \              \             \             
     ______\__________\____________\______________\_____________\_____________
     N/REQ \ NO REQ   \ 7-30-87    \              \             \ 55189       
     ______\__________\____________\______________\_____________\_____________
     55177 \ NO REQ   \ 8-2-87     \              \ YES         \ 55177       
     ______\__________\____________\______________\_____________\_____________
     55189 \ YES      \ 8-3-87     \              \ YES         \ 55189       
     ______\__________\____________\______________\_____________\_____________
     N/REQ \ NO REQ   \ 8-4-87     \              \             \ 55198       
     ______\__________\____________\______________\_____________\_____________
     55198 \ YES      \ 8-5-87     \              \ YES         \ 55198       
     ______\__________\____________\______________\_____________\_____________
     N/REQ \ NO REQ   \ 8-6-87     \              \             \ 55204       
     ______\__________\____________\______________\_____________\_____________
     N/REQ \ NO REQ   \ 8-7-87     \              \             \ 55204       
     ______\__________\____________\______________\_____________\_____________
     N/REQ \ NO REQ   \ 8-8-87     \              \             \ 55226       
     ______\__________\____________\______________\_____________\_____________
     55202 \ YES      \ 8-9-87     \              \ YES         \ 55202       
     ______\__________\____________\______________\_____________\_____________
     55204 \ YES      \ 8-10-87    \              \ YES         \ 55204       
     ______\__________\____________\______________\_____________\_____________
     55205 \ NO       \ 8-11-87    \ 55275        \ NO          \             
     ______\__________\____________\______________\_____________\_____________ 
     55207 \ YES      \ 8-12-87    \              \ YES         \ 55207        
     ______\__________\____________\______________\_____________\_____________ 
           \          \ 8-13-87    \              \             \              
     ______\ _________\____________\______________\_____________\_____________ 
     N/REQ \ NO REQ   \ 8-14-87    \              \             \ 55226        
     ______\__________\____________\______________\_____________\_____________ 
     55208 \ NO       \ 8-15-87    \ 55276        \ NO          \              
     ______\__________\____________\______________\_____________\_____________ 
     55209 \ NO       \ 8-16-87    \ 55277        \ NO          \              
     ______\__________\____________\______________\_____________\_____________ 
     55211 \ NO       \ 8-17-87    \ 55278        \ NO          \              
     ______\__________\____________\______________\_____________\_____________ 
     N/REQ \ NO REQ   \ 8-18-87    \              \             \ 55226        
     ______\__________\____________\______________\_____________\_____________ 
     N/REQ \ NO REQ   \ 8-19-87    \              \             \ 55226        
     ______\__________\____________\______________\_____________\_____________ 
     N/REQ \ NO REQ   \ 8-20-87    \              \             \ 55226        
     ______\__________\____________\______________\_____________\_____________ 
     N/REQ \ NO REQ   \ 8-21-87    \              \             \ 55226        
     ______\__________\____________\______________\_____________\_____________ 
     55219 \ YES      \ 8-22-87    \              \ YES         \ 55219        
     ______\__________\____________\______________\_____________\_____________ 
           \          \ 8-23-87    \              \             \              
     ______\_________CMSF_\____________\______________\_____________\________
___       55226 \ YES      \ 8-24-87    \              \ YES         \ 55226   
          ______\__________\____________\______________\_____________\_________
___       N/REQ \ NO REQ   \ 8-25-87    \              \             \ 55228   
          ______\__________\____________\______________\_____________\_________
___       55228 \ YES      \ 8-26-87    \              \ YES         \ 55228   
          ______\__________\____________\______________\_____________\_________
___       N/REQ \ NO REQ   \ 8-27-87    \ 55286        \             \         
          ______\__________\____________\______________\_____________\_________
___             \          \ 8-28-87    \              \             \         
          ______\__________\____________\______________\_____________\_________
___       55230 \ YES      \ 8-29-87    \              \ YES         \ 55230   
          ______\__________\____________\______________\_____________\_________
___       55231 \ NO       \ 8-30-87    \ 55284        \ NO          \         
          ______\__________\____________\______________\_____________\_________
___       55237 \ YES      \ 8-31-87    \              \ YES         \ 55237   
          ______\__________\____________\______________\_____________\_________
___       N/REQ \ NO REQ   \ 9-1-87     \ 55254        \             \         
          ______\__________\____________\______________\_____________\_________
___       N/REQ \ NO REQ   \ 9-2-87     \ 55253        \             \         
          ______\__________\____________\______________\_____________\_________
___       N/REQ \ NO REQ   \ 9-3-87     \ 55287        \             \         
          ______\__________\____________\______________\_____________\_________
___       N/REQ \ NO REQ   \ 9-4-87     \ 55288        \             \         
          ______\__________\____________\______________\_____________\_________
___       55258 \ YES      \ 9-5-87     \              \ YES         \ 55258   
          ______\__________\____________\______________\_____________\_________
___       55259 \ YES      \ 9-6-87     \              \ YES         \ 55259   
          ______\__________\____________\______________\_____________\_________
___       55260 \ YES      \ 9-7-87     \              \ YES         \ 55260   
          ______\__________\____________\______________\_____________\_________
___       N/REQ \ NO REQ   \ 9-8-87     \ 55289        \             \         
          ______\__________\____________\______________\_____________\_________
___       55262 \ YES      \ 9-9-87     \              \ YES         \ 55262   
          ______\__________\____________\______________\_____________\_________
___       N/REQ \ NO REQ   \ 9-10-87    \ 55290        \             \         
          ______\__________\____________\______________\_____________\_________
___       N/REQ \ NO REQ   \ 9-11-87    \ 55291        \             \         
          ______\__________\____________\______________\_____________\_________
___       55267 \ YES      \ 9-12-87    \              \ YES         \ 55267   
          ______\__________\____________\______________\_____________\_________
___       55268 \ NO       \ 9-13-87    \ 55272        \ NO          \         
          ______\__________\____________\______________\_____________\_________
___       55279 \ NO       \ 9-14-87    \ 55285        \ NO          \         
          ______\__________\____________\______________\_____________\_________
___       N/REQ \ NO REQ   \ 9-15-87    \ 55293        \             \         
          ______\__________\____________\______________\_____________\_________
___       55292 \ YES      \ 9-16-87    \              \ YES         \ 55292   
          ______\__________\____________\______________\_____________\_________
CMSF55298        \             \                    ______\__________\_______
___\______________\_____________\_____________       55295 \ YES      \ 9-19-87
   \              \ YES         \ 55295              ______\__________\________
___\______________\_____________\_____________       55296 \ NO       \ 9-20-87
   \ 55298        \ NO          \                    ______\__________\________
___\______________\_____________\_____________       55299 \ YES      \ 9-21-87
   \              \ YES         \ 55299              ______\__________\________
___\______________\_____________\_____________             \          \ 9-22-87
   \              \             \                    ______\__________\________
___\______________\_____________\_____________             \          \ 9-23-87
   \              \             \                    ______\__________\________
___\______________\_____________\_____________             \          \ 9-24-87
   \              \             \                    ______\__________\________
___\______________\_____________\_____________             \          \ 9-25-87
   \              \             \                    ______\__________\________
___\______________\_____________\_____________             \          \ 9-26-87
   \              \             \                    ______\__________\________
___\______________\_____________\_____________             \          \ 9-27-87
   \              \             \                    ______\__________\________
___\______________\_____________\_____________             \          \ 9-28-87
   \              \             \                    ______\__________\________
___\______________\_____________\_____________             \          \ 9-29-87
   \              \             \                    ______\__________\________
___\______________\_____________\_____________             \          \ 9-30-87
   \              \             \                    ______\__________\________
___\______________\_____________\_____________             \          \ 10-1-87
   \              \             \                    ______\__________\________
___\______________\_____________\_____________             \          \ 10-2-87
   \              \             \                    ______\__________\________
___\______________\_____________\_____________             \          \ 10-3-87
   \              \             \                    ______\__________\________
___\______________\_____________\_____________             \          \ 10-4-87
   \              \             \                    ______\__________\________
___\______________\_____________\_____________             \          \ 10-5-87
   \              \             \                    ______\__________\________
___\______________\_____________\_____________       CMSN\A1\F&87\
\\\g\\LLO BASIC   
\MURS    FILE    A1
    