!gf sysmaint
			      SYSMAINT :38

!dir/al/ext

FDM     SAV      38   9-MAR-87  854    ALL RD  NO     18702
DSKT1A  001     580  12-MAR-87   33    ALL RD  NO    295496
LDCP2A  001      35  12-MAR-87   34    ALL RD  NO     17093
SESS0A  001      67  12-MAR-87   34    ALL RD  NO     33763
LICENA  100      14  10-MAR-87 1414    ALL RD  NO      6153
LOAD1A  100      20  10-MAR-87 1415    ALL RD  NO      9515
STARTA  100      76  10-MAR-87 1415    ALL RD  NO     38048
GFDF    145      35  11-MAR-87 1607    ALL RD  NO     17069
OPERF   16       19  21-NOV-86 1443    ALL RD  NO      8757
PIPF    200      95  11-MAR-87 1620    ALL RD  NO     47991
TELECF  223     123   9-MAR-87 1257    ALL RD  NO     62022
CHKPNF  303      25  11-MAR-87 1545    ALL RD  NO     11815
DIRITF  331      35  11-MAR-87 1615    ALL RD  NO     17168
CKSUMF  603      22  11-MAR-87 1547    ALL RD  NO     10701


!do fdm

[Old file: DSKT1A.001]
Filename           Words  Date      Time      Checksum  (Edit)
DSKTA1.DOC           749  14-Jun-85 12:18:35  GAMGIL
TITOF.163         172589  13-Jun-85 16:28:12  NUSNOD
ASPF.060           23992  13-Jun-85 16:29:51  FOCQIV
BACKUF.152         89583  01-May-85 11:25:11  MOWROM
HACKUF.152          8533  14-Jun-85 12:20:03  TUCCUZ

[Old file: LDCP2A.001]
Filename           Words  Date      Time      Checksum  (Edit)
LDCPL2.DOC           287  26-Aug-85 15:49:54  SEQSAQ
KSFEFF.020          6291  26-Aug-85 10:08:41  LODFUJ
MAGWRF.010          4906  26-Aug-85 10:08:41  WIVSIV
LP20FF.010          5569  26-Aug-85 10:09:24  TAPCOP

[Old file: SESS0A.001]
Filename           Words  Date      Time      Checksum  (Edit)
SESSI0.DOC           443  27-Jun-85 17:44:23  PABBEP
LOGINF.673         16221  27-Jun-85 15:38:28  HUWBUV
GFDF.145           17069  27-Jun-85 15:38:27  YOMVEM

[Old file: GFDF.145]
Filename           Words  Date      Time      Checksum  (Edit)
GFD.MAC             5034  12-Mar-85 15:02:17  JOMXIT
GFD.SAV              987  29-Oct-82 11:52:00  WIPPEZ
GFD.CTL              110  12-Mar-85 15:02:17  ZARDOV
GFD.INF              263  12-Mar-85 15:02:17  TEGKIG
GFD.LOG              560  12-Mar-85 15:02:18  YODQUC
GFD.SCM              122  12-Mar-85 15:02:18  BAGHUX
GFD.144             5007  12-Mar-85 15:02:18  NOMZOS
GFD.143             4906  12-Mar-85 15:02:19  CUNWEW

[Old file: OPERF.16]
Filename           Words  Date      Time      Checksum  (Edit)
OPER.CTL              62  17-Nov-86 13:57:56  DUXDAL
OPER.SAV             497  17-Nov-86 13:58:43  JAPGUJ
OPER.MAC            1987  15-Aug-86 15:47:36  JEHZAY
OPER.SCM             176  17-Nov-86 13:37:26  TEMMES
OPER.15             1936  02-Sep-82 17:03:54  LULFIN
OPER.14             1914  13-Apr-82 14:24:44  POFGEC
OPER.011            1773  05-Nov-81 18:05:49  FAMJEJ
OPER.MEM             201  17-Nov-86 14:47:56  FOSYAQ
OPER.LOG             121  17-Nov-86 13:58:26  ZEMCEB

[Old file: PIPF.200]
Filename           Words  Date      Time      Checksum  (Edit)
PIP.MAC            33084  12-Mar-82 08:31:56  LORDIN
PIP.LOW               15  23-Mar-82 10:19:03  KEKPIJ
PIP.SHR             3322  23-Mar-82 10:19:10  CIBJOS
PIP.CTL               40  12-Mar-82 09:17:11  NIYCIP
PIP.CMD                4  12-Mar-82 09:17:15  JIVVIW
PIP.LOG              132  15-May-85 21:44:00  KALQUD
PIP.HLP              350  17-Apr-85 15:47:00  DITHIB
PIP.MEM             2468  17-May-85 15:06:50  MUMXEZ
PIP.DOC             8486  17-May-85 15:00:50  LEQJIZ

[Old file: TELECF.223]
Filename           Words  Date      Time      Checksum  (Edit)
ASM.CMD               61  01-Jan-64 00:00:00            
BIO.CMD                6  01-Jan-64 00:00:00            
BIO.MAC              969  01-Jan-64 00:00:00            
DI                    43  01-Jan-64 00:00:00            
DSKIO.CMD              7  01-Jan-64 00:00:00            
DSKIO.MAC           4818  01-Jan-64 00:00:00            
ERG                   18  01-Jan-64 00:00:00            
ERN                   18  01-Jan-64 00:00:00            
FLAGS                222  01-Jan-64 00:00:00            
IO                    11  01-Jan-64 00:00:00            
LNKMSG                14  01-Jan-64 00:00:00            
MASTER.CMD            11  01-Jan-64 00:00:00            
MASTER.MAC          2979  01-Jan-64 00:00:00            
REGS                 190  01-Jan-64 00:00:00            
RF.CMD                11  01-Jan-64 00:00:00            
RF.MAC              3570  01-Jan-64 00:00:00            
SLAVE.CMD              9  01-Jan-64 00:00:00            
SLAVE.MAC           2687  01-Jan-64 00:00:00            
SPOR.TTY              21  01-Jan-64 00:00:00            
TEL.CMD               15  01-Jan-64 00:00:00            
TEL1.CMD              13  01-Jan-64 00:00:00            
TELECO.BLD            13  01-Jan-64 00:00:00            
TELECO.CKS           129  01-Jan-64 00:00:00            
TELECO.CMD             2  01-Jan-64 00:00:00            
TELECO.DOC          5244  01-Jan-64 00:00:00            
TELECO.FIL            70  01-Jan-64 00:00:00            
TELECO.INF          8080  01-Jan-64 00:00:00            
TELECO.MAC         15782  01-Jan-64 00:00:00            
TELECO.RNO          7238  01-Jan-64 00:00:00            
TF.CMD                10  01-Jan-64 00:00:00            
TF.MAC              3163  01-Jan-64 00:00:00            
TIMER                 18  01-Jan-64 00:00:00            
TPARAM              1787  01-Jan-64 00:00:00            
TRANS.CMD              7  01-Jan-64 00:00:00            
TRANS.MAC           2618  01-Jan-64 00:00:00            
VAR.MAC             1235  01-Jan-64 00:00:00            
W                     89  01-Jan-64 00:00:00            
TELECO.PCO            91  01-Jan-64 00:00:00            
TELECO.DIF           191  01-Jan-64 00:00:00            
TELE.DOC              23  01-Jan-64 00:00:00            

[Old file: CHKPNF.303]
Filename           Words  Date      Time      Checksum  (Edit)
CHKPNT.MAC          9713  21-Mar-85 08:53:53  QEGSIQ
CHKPNT.SAV          1696  21-Mar-85 09:05:59  TUDPUP
CHKPNT.INF           376  21-Mar-85 11:58:35  BOYBEP

[Old file: DIRITF.331]
Filename           Words  Date      Time      Checksum  (Edit)
DIRIT.MAC           8151  08-Apr-82 11:15:22  MEDPUP
DIRIT.HGH           1575  20-May-85 11:29:30  WIPDIQ
DIRIT.LOW            345  20-May-85 11:29:30  VOLXED
DIRIT.DIF             56  20-May-85 12:31:02  NABJUP
DIRIT.322           6866  14-Dec-80 23:36:04  CUWBIY
DIRIT.MEM            115  19-Jan-83 23:46:14  FINYOY

[Old file: CKSUMF.603]
Filename           Words  Date      Time      Checksum  (Edit)
CKSUM.MAC           8614  01-Jan-64 00:00:00            
CKSUM.INF            990  01-Jan-64 00:00:00            
CKSUM.HLP           1067  01-Jan-64 00:00:00            

============================================================================
!gf tsucoop

!dir/al/ext

LODSAV  BLI       5  29-MAR-85 1501    ALL RD  NO      2044
LISTER  CKS       2  29-MAR-85 1516    ALL RD  NO        18
LOADER  CKS       2  29-MAR-85 1501    ALL RD  NO        42
LISTER  CMD       2  29-MAR-85 1516    ALL RD  NO         3
RPG     CMD       2  29-MAR-85 1509    ALL RD  NO        14
LOADER  COM       2  29-MAR-85 1501    ALL RD  NO        26
GFD     CTL       2  12-MAR-85  502    ALL RD  NO       110
LISTER  CTL       2  29-MAR-85 1516    ALL RD  NO       106
LOGINN  CTL       2  16-MAR-85  202    ALL RD  NO       136
RPG     CTL       2  29-MAR-85 1509    ALL RD  NO       166
XTEND   DCL       3  21-JAN-83  549    ALL RD  NO       637
SAIL    DEF       3   3-AUG-83  748    ALL RD  NO       756
LISTER  DIF       3  29-MAR-85 1516    ALL RD  NO       563
R1152   DIR       2   9-MAR-87  143    ALL RD  NO       255
ACCNT   DOC       2   5-APR-85 1020    ALL RD  NO       148
COMMAN  DOC       3   2-APR-85 1108    ALL RD  NO       520
LICENS  DOC       2  14-MAR-85 1218    ALL RD  NO       185
SESS1   DOC       2  24-APR-85  530    ALL RD  NO       360
LOADER  FIL       2  29-MAR-85 1501    ALL RD  NO        26
LOGINN  FIL       2  16-MAR-85  311    ALL RD  NO        10
RPG     FIL       2  29-MAR-85 1509    ALL RD  NO        21
MAIL    FWD       2   9-MAR-87  137    ALL RD  NO         5
LOADER  HOW       2  29-MAR-85 1501    ALL RD  NO       105
CHKPNT  INF       2  21-MAR-85 1158    ALL RD  NO       376
GFD     INF       2  12-MAR-85  502    ALL RD  NO       263
LOADER  INF       4  29-MAR-85 1501    ALL RD  NO      1341
LOGINN  INF       3  13-MAR-85  616    ALL RD  NO       967
RPG     INF       3  29-MAR-85 1509    ALL RD  NO       943
DIRIT   INI       2   9-MAR-87 1021    ALL RD  NO         3
PEAK    INI       2   9-MAR-87 1021    ALL RD  NO       315
RPG     INI       2   9-MAR-87 1022    ALL RD  NO        61
SWITCH  INI       2   9-MAR-87 1020    ALL RD  NO       228
GFD     LOG       3  12-MAR-85  502    ALL RD  NO       560
LISTER  LOG       2  29-MAR-85 1516    ALL RD  NO       201
LOGINN  LOG       2  16-MAR-85  201    ALL RD  NO       337
RPG     LOG       4  29-MAR-85 1509    ALL RD  NO      1234
TODAY   LOG       5   9-MAR-87 1512    ALL RD  NO      1764
CHKPNT  MAC      20  21-MAR-85  853    ALL RD  NO      9713
GFD     MAC      11  12-MAR-85  502    ALL RD  NO      5034
LISTER  MAC      46  29-MAR-85 1516    ALL RD  NO     22780
LOADER  MAC      98  29-MAR-85 1501    ALL RD  NO     49244
LOGINN  MAC      27  13-MAR-85  611    ALL RD  NO     12877
ONESEG  MAC       2  29-MAR-85 1501    ALL RD  NO         4
OPER    MAC       5  14-MAR-85 1147    ALL RD  NO      1936
RPG     MAC      45  29-MAR-85 1509    ALL RD  NO     22473
RPGINI  MAC       7  29-MAR-85 1509    ALL RD  NO      2939
RPGMAI  MAC      13  29-MAR-85 1509    ALL RD  NO      6045
RPGUNV  MAC       4  29-MAR-85 1509    ALL RD  NO      1531
SETE    MAC       4  14-MAR-85 1150    ALL RD  NO      1034
SETLIC  MAC       5  14-MAR-85 1150    ALL RD  NO      1617
OPER    MEM       2  14-MAR-85 1147    ALL RD  NO       142
UUOSYM  SAI       9  23-JUN-83  826    ALL RD  NO      3850
CHKPNT  SAV       5  21-MAR-85  905    ALL RD  NO      1696
GFD     SAV       3  29-OCT-82  252    ALL RD  NO       987
LOADER  SAV      13  12-MAR-81 1903    ALL RD  NO      5874
OPER    SAV       2   5-AUG-83  918    ALL RD  NO       488
SETE    SAV       2   4-JUN-82 1321    ALL RD  NO       276
SETLIC  SAV       2  19-OCT-78 1706    ALL RD  NO       365
GFD     SCM       2  12-MAR-85  502    ALL RD  NO       122
LISTER  SHR       8   4-MAR-83 1653    ALL RD  NO      3416
LOGINN  SHR       5  13-MAR-85  614    ALL RD  NO      1834
RPG     SHR      14  29-OCT-82 1154    ALL RD  NO      6264
 