

The following is the information needed to complete a MICRODATA FIELD SERVICE
REPORT, for submitting the report to Christy Gilbert, Contracts, McGaw Rd.
for payment. 
------------------------------------------------------------------------------


			  "SOFTWARE" SERVICE REPORT

HEADING		INFO  (Upper case:  verbatim;  <...>:  descr. of type of info)
-------		--------------------------------------------------------------

SYSTEM ID:	<Number for Ranier Bank to be provided by Christy Gilbert,
		MDCFSC, Irvine, after first of these is submitted.>

EMPLOYEE #:	08431  <For Dennis.  Use correct number for other programmer.>

INCIDENT #:	NONE (CALL DID NOT GO THROUGH DISPATCHING)

CUSTOMER NAME:	RANIER NATIONAL BANK

PROD./ACTION:	<One of following.  More than one may apply to one call.
		Match number to description supplied by systems programmer:>
		248149012		<Analysis of software problem>
		248149092		<Troubleshooting>
		248149066		<Phone fix of software problem>
		248149026		<Customer training>

LABOR HOURS:	<In 10ths, supplied by systems programmer, for each action.>

PERIPHERAL #:	NONE

PARTS USED:	NONE

DMT TAG #:	NONE

PART DESCR:	NONE

QTY: 		NONE

$ AMOUNT:	<Create TOTALS line, wiht total labor hours.  
		Total labor hours X $100;  if less than 1 hr.:  $100)

PROBLEM REPORTED, DATE & TIME:		<Supplied by systems programmer>

ARRIVAL ON SITE, DATE & TIME:		<Blank>

RETURNED TO CUST., DATE & TIME:		<Blank>

SERVICE COMPLETED, DATE & TIME:		<Supplied by systems programmer>

O.T. LABOR: 				<Blank>

S.T. TRAVEL:				<Blank>

O.T. TRAVEL:				<Blank>



COMMENTS:	DEPARTMENT NUMBER 90842.
		<Following supplied by systems programmer.  Should include:
		Name of person who called,
		Short description of problem,
		Short description of action taken by programmer,
		Short description of result for customer.>

CE:		<Signature of systems programmer>, SYSTEMS PROGRAMMER

EXPENSE
  AIR FARE:	<Blank>
  OTHER TRANS:	<Blank>
  LODGING:	<Blank>
  MEALS:	<Blank>
  ___MILES @__:	<Blank>
  OTHER:	<Blank>
  SUB TOTAL:	<Blank>

LABOR/PARTS
  REG. LABOR:	<Same as Total $ AMOUNT, above>
  O.T. LABOR:	<Blank>
  PARTS:	<Blank>
  OTHER:	<Blank>
  TOTAL L/P:	<Same as REG. LABOR, above>
  TOTAL EXP.:	<Blank>
  TOTAL:	<Same as REG. LABOR, above>
  
FOR BILLABLE CALLS ONLY:
  BILL TO:	RANIER NATIONAL BANK
		P.O. BOX 3966
		SEATTLE, WASHINGTON 98124
		ATTN:  JULIE E. MORK, VICE PRESIDENT & MANAGER
