.lc.ap.RM71.LM0.flag capitalize
.title <sitBOl %5(305)
#
.b10.c;<sitbol %5
.B2.C;^JANUARY 26, 1978
.B.C;<SITBOL - ^A <SNOBOL4 FOR THE <DEC<SYSTEM-10
.b4.c;^stevens ^institute of ^technology
.b20
^copyright (c) 1977, 1978  ^stevens ^institute of ^technology, ^hoboken, ^new
^jersey, 07030. ^all rights reserved.
.b
^the document reflects the software as of version 5(305).
.b;^the information in this document is subject to change without
notice and should not be construed as a commitment by ^stevens ^institute of ^technology.
.page
.hl1 <i<ntroduction
	<sitbol version 5 contains MANY bug fixes and many
new features.  ^AMONG the new feaTURES are the external function
capability, a <snoddt (<snobol debugger), new error processing, and programmer defined variaBLE
associations.  ^we would like to thank the ^university of ^arizona
for the code to process the external functions, <snoddt and the
programmer defined variable assocations.
	<SITBOL HAS BEEN TESTED  ON A <KA-10 RUNNING 6.02, 6.02^A AND 6.03.
<SITBOL HAS NOT BEEN TESTED UNDER <TOPS-20, <TENEX, OR <ITS AND 
IT IS NOT KNOWN WHETHER IT WILL RUN PROPERLY UNDER THESE
OPERATING SYSTEMS.
.LM+3
.HL2 ^NEW ^MODULES
	^THE FOLLOWING NEW MODULES HAVE BEEN ADDED TO THE <SITBOL SYSTEM
FOR THE NEW FEATURES. <SNOPAV FOR PROGRAMMER ASSOCIATED VARIABLES, OR PROGRAMMER DEFINED VARIABLE ASSOCIATIONS,
<SNOEXT FOR EXTERNAL FUNCTIONS, <STBERR FOR THE NEW ERROR PROCESSING, AND <SNODEB TO IMPLEMENT THE
<SNODDT PROCESSING.
.HL2 ^FEATURE ^TESTS
	^SEVERAL FEATURE TESTS WERE ADDED TO <SITBOL, BECAUSE 
THE CODE RECEIVED FROM THE ^UNVERSITY OF ^ARIZONA WAS FOR A <KI-10 (THEY
USED <KI-10 INSTRUCTIONS).  ^SO PROCESSOR FEATURE TESTS WERE
ADDED, AS WELL AS THE FEATURE TESTS FOR THE NEW CODE.
.LM+5
.HL3 <FTKA, <FTKI AND <FTKL
^THESE ARE FEATURE TESTS THAT GOVERN WHETHER THE <DMOVE AND <DMOVEM  INSTRUCTIONS
ARE OPCODES OR MACROS. ^NOTHING ELSE CHANGES IF THESE ARE CHANGED.
.HL3 <FTPAV
^THIS FEATURE TEST IS FOR THE PROGRAMMER DEFINED VARIABLE ASSOCIATIONS.
<FTPAV FEATURE TEST IS DEPENDENT ON NO OTHER FEATURE TEST.
.HL3 <FTDDT
^THIS FEATURE TEST IS FOR THE <SNODDT DEBUGGING SYSTEM.  ^THIS 
REQUIRES THAT <FTPAV IS ON.
.HL 3 <FTSINGLE
^ALLOW THE ERROR SEGMENT TO BE LOADED WITH THE MAIN SNOBOL SEGMENT.
.HL 3 <FTDEBUG
^FACILITATE CHANGES FOR USE WHEN DEBUGGING THE SITBOL SOURCES.
.LM-5
.HL2 ^DISPATCH ^TABLE
	^A DISPATCH TABLE ADDED TO <SITBOL SO THAT 
SAVE FILES WILL NOW BE COMPATIBLE WITH FUTURE VERSIONS OF <SITBOL, EXCEPT IF THE LOW SEGMENT CHANGES (THE LOWSEG VERSION NUMBER <LWVRSN IS
INCREMENTED WITH ANY CHANGE).
^THE DISPATCH TABLE HAS BEEN ADDED TO <SNOFIO.
.HL2 ^FILE NAMES AND ^FORMATS
	^THE FORMATS OF THE DIFFERENT FILES HAVE BEEN CHANGED.
^A TITLE PAGE WITH ALL DIRECTIVES TO MACRO HAS BEEN ADDED, FOLLOWED BY
A TABLE OF CONTENTS, AND THEN A REVISION HISTORY FOR THE MODULE.  ^THE COMPLETE
REVISION HISTORY FOR <SITBOL IS CONTAINED IN THE MODULE <SNOPRM.
^THE MODULES HAVE also BEEN RENAMED.  ^THE NAMES ARE NOW <SNO<XXX, WERE
xxx is from the old name, but changed a little. ^the only
EXCEPTION TO THIS RULE IS <SNOPRM, THE PARAMETER FILE, WHICH WAS 
<COM IN PAST VERSIONS.
.HL2 ^UNEVALUED ^EXPRESSIONS
	^UNEVALUED EXPRESSIONS HAVE BEEN CHANGED SO THAT THEY NO LONGER
ARE IN A CODE BLOCK (<CBLOK). ^THE CODE BLOCK NOW POINTS TO
THE <EDT BLOCK WHICH POINTS TO THE EXPRESSION BLOCK (<EBLOK).
^THIS WAS DONE SO THAT THE UNEVALUATED EXPESSIONS WOULD NOT TAKE UP
A CODE BLOCK AND TO SPEED UP THE INTERPRETER.
.HL2 ^NEW ^LISTING ^FILE ^FORMAT
	^THE FORMAT OF THE LISTING FILE HAS BEEN UPDATED TO A
BETTER LOOKING LISTING.  ^THE CHANGES INCLUDE PAGE NUMBERS AND A TITLE
ON EACH PAGE, LINE NUMBERS ON EVERY LINE AND SLIGHTLY DIFFERENT
MESSAGES.
.hl2 ^defaults
	<sitbol'\s default name, prefix for the error messages and temp files
and its default extension on file lookups can now be changed by changing
<d$name, <d$pre and <d$ext, respectively.  ^these are presently defined as
<snobol, <sno and <sno, respectively.
.HL2 ^BUG ^FIXES.
	^MANY MINOR BUGS, IN ADDITION TO SEVERAL MAJOR BUG HAVE BEEN
FIXED IN THIS VERSION.  ^A COMPLETE LIST OF THE BUG FIXES CAN
BE FOUND IN THE EDIT HISTORY.
.LM-3
.HL1 ^KNOWN PROBLEMS
.LM+3.HL2 ^USAGE OF <MACTEN
	<SITBOL %5(305) MUST USE <MACTEN %2(26)-6 WHICH CONTAINS CHANGES WHICH
BOTH SPEED UP THE <TITLE. MACROS, AS WELL AS A NEW MACRO <ABV'NME WHICH IS USED
IN THE MODULE <SNODAT.
.LM-3
.TP 15
.HL 1 ^SUGGESTIONS
.LM+3.HL2 ^REVISION OF PAGE HANDLING.
	^IT HAS BEEN SUGGESTED THAT ON A ERROR MESSAGE OR A REENTER TO <SITBOL,
THE NUMBER OF THE PAGE ALSO BE OUTPUT IN ADDITION TO THE STATEMENT NUMBER.
THIS WOULD BE USEFUL WHEN USING <LSN FILES.
.HL2 ^DOUBLE ^PRECISION ^REAL ^NUMBERS
	^THE '^D' IDENTIFIER HAS BEEN ADDED, HOWEVER IT IS TREATED
EXACTLY AS THE '^E' IDENTIFIER FOR REAL NUMBERS (I.E., 2.3^E13).
^IT HAS BEEN SUGGESTED THAT <SITBOL SHOULD FACILITATE THE
USE OF DOUBLE PRECISION REALS.
.hl2 ^changes to ^external ^functions
	<sitbol'\s external functions could support more <link item types
in the future.  ^some examples of the things that may be added are <f10
support and a library search mode.
.LM-3
.HL 1 ^EDIT ^HISTORY
.LM+5
.I-5
122##^CLEANUP THE FILE FORMAT.  ^ADD TABLES OF CONTENTS, AND REVISION HISTORIES TO EACH OF THE DIFFERENT MODULES.
.B.I-5
123##^DEFINE A SYMBOL FOR EACH ERROR, SO THEY CAN BE FOUND IN A <CREF LISTING.
.B.I-5
124##^ADD DEFINITIONS FOR EXTERNAL FUNCTIONS AS WELL AS THE CODE.
.B.I-5
125##^REMOVE THE PATCHING SPACE FROM <SNOLEX.
.B.I-5
126##^ADD PROCESSOR FEATURE TESTS (FOR <SNOEXT).  ^FIX AND MOVE THE <DMOVE AND
<DMOVEM MACROS FROM <SNOEXT TO <SNOPRM AND PUT THEM UNDER THE <FTKA FEATURE TEST.
.B.I-5
127##^REMOVE THE <EXDATA MACRO.
.B.I-5
130##^ADD ANOTHER ARGUMENT TO THE <FUNC MACRO TO ALLOW THE CREATION OF THE
DISPATCH TABLE. ^REMOVE UNNECESSARY CODE FROM <SNOEXT. ^DELETE THE <TMP FILE FROM DISK WHEN DONE WITH IT.
^MAKE <PPIINT MACRO EXTERNAL ANY SYMBOLS IT HAS TO.
.B.I-5
131##^START ADDITION OF PROCESS ASSOCIATED VARIABLES AND THE ADDITIONAL
FACILITIES FOR DEBUGGING.
.B.I-5
132##^REMOVED.
.B.I-5
133##^FIX THE CONVERSION OF NUMBER WITH JUST '+' OR '-'.
.B.I-5
134##^ADD THE ENTRIES IN THE DISPATCH TABLE FOR <SNOEXT, <SNOPAV AND <SNODEB.
.B.I-5
135##^MOVE THE DEFINITIONS FROM <SNOPAV TO <SNOPRM.
.B.I-5
136##^ADD THE RESET OF THE DISPATCH TABLE.
.B.I-5
137##^FIX A PROBLEM WITH EXTERNAL FUNCTIONS, <Y.PER SHOULD HAVE BEEN <Y.PCNT.
.B.I-5
140##^FIX PROBLEMS WITH THE FILE SPECIFICATION SCANNER.
.B.I-5
141##^REMEMBER WHERE WE CAME FROM (SAVE <.SGNAM, <.SGPPN, AND <.SGDEV),
SO A <GETSEG WILL GET THE CORRECT VERSION OF <SITBOL.

.B.I-5
142##^ADD A THIRD  ARGUMENT TO THE <EXIT FUNCTION TO DO A <SETNAM TO THAT
NAME.
.B.I-5
143##^FIX THE DELETION OF NNN<SNO.TMP.
.B.I-5
144##^START WORK ON <SFD<S.
.B.I-5
145##^FIX THE GENERATION OF THE VERSION NUMBER FOR THE TITLE OF THE LISTING.
.B.I-5
146##^removed by edit 162.
.B.I-5
147##^DON'T DO SO MANY MEMORY REFERENCES WHEN CHECKING <Y.<XXXX.  ^USE THE
<TX?? AND <MOVX MACROS FROM <MACTEN.
.B.I-5
150##^prevent labels from becoming undefined in tracing.
.b.i-5
151##^the expression <integer(3.0) should fail, fix it.
.b.i-5
152##^save more information during a trace.  ^some strange person
may do pattern matching during a trace (user defined).
.b.i-5
153##^tracing of <_&stfcount doesn't work, fix it.
.b.i-5
154##^give the correct error number in <snotbl (6.1 not 6.0)
.b.i-5
155##^major work on <snoprm, add diagrams, <xps. symbols, and other minor THINGS.
.b.i-5
156##^fix a bug in edit 124.
.b.i-5
157##^fix a mistake in the dispatch table.
.b.i-5
160##^fix a TYPO in edit 143.
.b.i-5
161##^REMOVED BY EDIT 163.
.b.i-5
162##^remove edit 146.
.B.I-5
163##^REMOVE EDIT 161.  ^FIX THE PROBLEM OF <SPAN NOT WORKING IN UNEVALUATED
EXPRESSIONS.
.B.I-5
164##^Do not compile unevaluated expressions in line.
.b.i-5
165##^start work on new error processing.
.b.i-5
166##^Finish work on <SFD<'s
.b.i-5
167##^finish new error processing.
.b.i-5
170##^add new keywords.  (_&<errname, _&<errmsg, _&<errlevel)
.b.i-5
171##^fix problem with _&<associate.
.b.i-5
172##^fix slight bug in command scanner.
.b.i-5
173##^change strings in <snodat to upper and lower case.
.b.i-5
174##^fix problem in real to string conversion of zero.
.b.i-5
175##^remove <setddt <uuo for <exit2 in <snofio.
.b.i-5
176##^fix problem with <segdev _& <segnam in <snofio.
.b.i-5
177##^fix <snofio so ctrl ^z's work correctly.
.b.i-5
200##^touch up slight bug with SFD's.
.b.i-5
201##^change <cvtptr so it doesn't do UNNECESSARY divide.
.b.i-5
202##^add ^append mode  <i/o to <snofio.  (i.e. <input(.fil,'fil.ext','a') )
.b.i-5
203##^place all of the lowseg in <snodat, in addition to some other further
cleaning up.
.b.i-5
204##^add _&<version keyword to set the version number of lowseg for EXIT,
and to return the version of <sitbol 's highseg.
.b.i-5
205##^add a title to each page of the output listing for easier editing and
better looking outputs.
.b.i-5
206##^number every line of the output listing for easier editing and better
looking outputs.
.b.i-5
207##^clean up some of the code in <snopl, <snopg, and <snosmr, both for
EFFICENCY AND READABILITY.
.B.I-5
210##^FIX A BUG IN THE FILE SPECIFICATION SCANNER.
.B.I-5
211##^GET RID OF EXTRA PAGE ON THE LISTING FILE.
.B.I-5
212##^CLEAN SOME OF THE CODE IN <SNOLEX UP.
.B.I-5
213##^FIX A PROBLEM WITH OUTPUT ASSOCIATION'S FILE.
.B.I-5
214##^REMOVED BY EDIT 220.
.B.I-5
215##^ADD <FTSINGLE FEATURE TEST.
.B.I-5
216##<STBERR ASSEMBLES IN TOO MUCH CORE, REDO MACRO EXPANSIONS.
.B.I-5
217##^MAKE ^ENN$MM SYMBOLS BE GLOBAL.
.B.I-5
220##^REMOVE EDIT 214.  ^CHANGING REGISTER LOCATIONS BREAKS TOO MANY THINGS.
.B.I-5
221##^MAKE <OPSYN CHECK FOR NATURAL VARIABLES IN THE FIRST TWO ARGUMENTS.
.B.I-5
222##<LABEL("") AND <FUNCTION("") SHOULD FAIL, NOT GIVE AN ERROR.  ^CORRECT
THIS OVERSIGHT.
.B.I-5
223##^DON'T REWIND A MAGTAPE AT <CLS IN <SNOFIO.
.B.I-5
224##^THIRD ARGUMENT TO TRACE SHOULD NOT BE CONVERT TO A STRING UNTILL LATER.
.B.I-5
225##^'<JRST (<STACK)' SHOULD BE <'JRST (<SLINK)', FIX IT.
.B.I-5
226##<REPLACE WITH UNEQUAL SECOND AND THIRD ARGUMENTS SHOULD FAIL, NOT
GIVE AN ERROR.
.B.I-5
227##<TSEQ MISSUSES FLOATING ADDRESSES IN REGISTERS, FIX THAT.
.B.I-5
230##^DON'T BOMB IF THE <TMP: FILE DOES NOT CONTAIN A LINE FEED.  <RELEASE
CHANNEL 17 ALL THE TIME.
.B.I-5
231##<TABLE REFERENCING IS TOO SLOW, SPEED IT UP.
.B.I-5
232##^MAKE ABSOLUTE ERRORS WORK, NOT ILL MEM REF.
.B.I-5
233##^FIX EDIT 226, SO THAT <REPLACE WILL WORK ALWAYS.
.B.I-5
234##^FIX A PROBLEM WITH <EVAL WHEN IT FAILS WITH <_&ERRTYPE SET TO MORE THAN ONE.
.B.I-5
235##^USE CORRECT DEFAULTS FOR PROJECT AND PROGRAMMER NUMBER IF NOT SPECIFIED IN THE BRACKETS.
.B.I-5
236##^REVISE THE FORMAT OF THE LISTING'S OUTPUT (AGAIN).
.B.I-5
237##^ADD <FTDEBUG TO ADD SOME DEBUGGING FEATURES.
.B.I-5
240##^REDEFINE <FMT.A SO THAT IT DOESN'T CONFLICT WITH OTHERS.
.B.I-5
241##^GETSEG THE CORRECT SEGMENT BACK FROM <STBERR.
.B.I-5
242##^DON'T USE <PUSHR AND ^POPR FOR JUST THE ^P OR THE ^Q REGISTERS.
.B.I-5
243##^GIVE MORE ERRORS FOR LOADING EXTERNAL FUNCTIONS.
.B.I-5
244##^ADD <FTOPS10 AND <FTOPS10 FEATURE TEST.
.B.I-5
245##^ADD MISSING PORTAL IN <SNODFD.
.B.I-5
246##^MOVE SOME DEFINITIONS FROM DIFFERENT MODULES TO <SNOPRM.
DEFINITIONS INCLUDE <FMT.XX AND <CSTACK.
.B.I-5
247##^ALLOW ^D TO SIGNIFY AN EXPONENT.
.B.I-5
250##^FIX MISTAKES IN EDIT 243 DEALING WITH EXTERNAL FUNCTTIONS.
.B.I-5
251##^ADD ANOTHER MISSING PORTAL.
.B.I-5
252##^FIX <EVAL (AGAIN) SO THAT IT WORKS CORRECTLY WITH A FAILING STATEMENT.
.B.I-5
253##^ERROR <SNOSSO SHOULD BE ABLE TO WORK (I.E., DON'T USE STACK WHEN
YOU DON'T HAVE ANY.)
.B.I-5
254##^CHANGE OUTPUT LISTING PAGE NUMBERS (ALLOW A MINOR PAGE NUMBER).
.B.I-5
255##^ADD A LOW SEGMENT VERSION NUMBER, SO THAT ONLY A LOW SEG CHANGES
WILL CREATE A CONFLICT WITH ^E^X^I^TED FILES.
.B.I-5
256##^FIX SOME FIXES TO <SNOEXT AND START WORK ON <LNKENT _& <LNKHSG.
.B.I-5
257##^ALLOW A COMMENT TO FOLLOW AFTER A SEMI-COLON. (<SNOLEX)
.B.I-5
260##^FIX A PROBLEM WHICH OCCURED WHEN <ENDFILE WOULDN'T CLOSE FILES.
.B.I-5
261##^FIX THE COMPILATION ERROR POINTER ON THE LISTIING FILE SO
THAT IT POINTS TO THE RIGHT ITEM.
.b.i-5
262##^fix a <halt when sorting an array which contained defined data types
and had a field function, and the array was not full, so that it
contained null strings.  ^clear the offset sooner that it was cleared
so junk is not used later.
.b.i-5
263##^use <xwd22 in <snoary instead of using _[2,,2_].
.b.i-5
264##^add defaults for <sitbol'\s name, prefix and extension to <snoprm.
.b.i-5
265##^change the error 15's to something other than just a halt, so that
one can tell when <sitbol gets a system error.
.b.i-5
266##^put a <jsp in <.jb41 instead of a <jrst, so we can tell what address
the error occured at.
.b.i-5
267##^change the text of the error messages in <stberr back to <ascii (<sitbol
strings are <ascii -- not <asciz).
.b.i-5
270##^do some misc. cleaning in <snogc.
.b.i-5
271##^fix a type on <stberr<'s error text (<snopnp).
.b.i-5
272##^fix a bad return after printing an error message with a _&<errparm
argument (<snoerr).
.b.i-5
273##^don't do <halt if an error occurs on <devnam in <strio, it is detected
later (and should be).
.b.i-5
274##^in <strio (<snofio) a refernece to <ioppn should be to <iosfd (the <ppn
is stored in <iosfd).
.b.i-5
275##^append to the listing file after requesting a listing of a file
containing and <exit().
.b.i-5
276##^don't die if the nnn<sno.tmp file is protected when deleting it.
.b.i-5
277#^fix a ridiculous problem where <time(1) would return 1 insted of the
<mstime.  ^a silly typo.
.b.i-5
300##^allow <exit(-1) to work on a <ki-kl with <exo <sitbol.
.b.i-5
301##^in <strio also check for identical <path against other files.  ^this
lack of a check caused two files with different <path<'s but the same name
to be treated as one.
.b.i-5
302##^add a missing <portal where we retunr from an external function in
<snoext.
.b.i-5
303##^fix another bug in <strio (<snofio), which causes the file primitive not
to check for file duplication correctly.
.b.i-5
304##^the error message for incompatible high segments should not rely
upon using the low segment.  ^have it simply do an <outstr.  ^also delete
the error messages which are no longer used in <stberr.
.b.i-5
305##<core <uuo in <snogc should use an <addi, not an <iori to calculate
how much core is needed.
.b.c;_[^end of <sno5.rnd_]
 