
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

S	ABLOK	          405	SNOARY+	    +SNOTRC
	ABORT	       400165'	SNOERR	    SNOSYM
	ABSERR	       400340'	SNOFIO	    SNOERR,SNOGC
S	ADFBLK	            2	SNODFD+	    +SNOARY,+SNOSYM,+SNOGC,+SNOTRC
S	ADT	         4005	SNOARY+	    +SNOTBL,+SNOSYM,+SNOTRC
N	AFILE	            4	SNOFIO	    
S	AHASH	            4	SNOARY+	    +SNOTBL,+SNOTRC
	AID	          473'	SNODAT	    SNOFIO,SNOGC
	ALBFSV	           63'	SNODAT	    SNOFIO
N	ALENG	            6	SNOFIO	    
N	ALPHAC	       400064'	SNODAT	    
	ALT	       400063'	SNOPG	    SNOFIO
	ALTE	       400150'	SNOTBL	    SNODEB
	ALT$	       400077'	SNOFIO	    SNOSYM
	ANY	       400367'	SNOPL	    SNOFIO
	ANY$	       400111'	SNOFIO	    SNOSYM
	APPLY	       400116'	SNODFF	    SNOFIO
	APPLY$	       400053'	SNOFIO	    SNOSYM
S	APROTO	            2	SNOARY+	    +SNOGC,+SNOTRC
	ARBNO	       400132'	SNOPG	    SNOFIO
	ARBNO$	       400101'	SNOFIO	    SNOSYM
	ARG	       400143'	SNODFF	    SNOFIO
	ARG$	       400055'	SNOFIO	    SNOSYM
	ARRAY	       400000'	SNOARY	    SNOFIO,SNOKEY
	ARRAY$	       400223'	SNOFIO	    SNOSYM
	ARY	       400023'	SNOARY	    SNOTBL
	ARYID	          255'	SNODAT	    SNOARY
	ASBLOK	       400450'	SNOSTR	    SNOFIO,SNOERR,SNOEXT
	ASCII$	       400157'	SNOFIO	    SNOSYM
	ASCI.0	       400000'	SNOSTR	    SNOFIO
	ASGN	       400761'	SNOTRC	    SNOFIO
	ASGNVL	       401053'	SNOINT	    SNOFIO,SNOTBL,SNOTRC,SNOPG,SNOPL,SNOPAV
	ASGN$	       400066'	SNOFIO	    SNOSYM
	ASSC	       400000'	SNOPAV	    SNOFIO
	ASSC$	       400330'	SNOFIO	    SNOSYM
	AUTOHS	          264'	SNODAT	    SNOFIO,SNOINT,SNOLEX
N	AVAL	            2	SNOFIO	    
	BARINC	          160'	SNODAT	    SNODFF,SNOTRC
	BGST	       400046'	SNOINT	    SNOSYN,SNODEB
S	BLENG	            0	SNOFIO+	    +SNOSYN,+SNOSTR,+SNODFD,+SNOEXT,+SNODFF,+SNOARY,+SNOTBL,+SNOGC,+SNOTRC,+SNOCVT,+SNOPG,
					    +SNOPL,+SNODEB,+SNOPAV
	BLOK	       400636'	SNOGC	    SNOFIO,SNOSYN,SNOSTR,SNOSMR,SNOTBL,SNOTRC,SNODEB,SNOPAV
S	BLOKF	          400	SNOFIO+	    +SNOGC
	BLOKSV	          155'	SNODAT	    SNOGC
	BPTBL	          467'	SNODAT	    SNODEB
	BREAK	       400463'	SNOPL	    SNOFIO
	BREAK$	       400115'	SNOFIO	    SNOSYM
N	BRKPNT	       400266'	SNODEB	    
	BRKX	       400532'	SNOPL	    SNOFIO
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

	BRKX$	       400117'	SNOFIO	    SNOSYM
	BROOM	          236'	SNODAT	    SNOGC
	BTBASE	           67'	SNODAT	    SNOFIO
S	BTCODE	            0	SNOFIO+	    +SNOSYN,+SNOSTR,+SNODFD,+SNOEXT,+SNODFF,+SNOARY,+SNOTBL,+SNOSYM,+SNOGC,+SNOTRC,+SNOCVT,
					    +SNOPG,+SNODEB,+SNOPAV
	BTLENG	           65'	SNODAT	    SNOFIO
	BTLJFL	           71'	SNODAT	    SNOFIO
	BTMAX	           70'	SNODAT	    SNOFIO
	BTPTR	           66'	SNODAT	    SNOFIO
	BTSIZE	           64'	SNODAT	    SNOFIO
N	BUBITS	            2	SNOFIO	    
N	BUBLOK	          430	SNOFIO	    
	CAT	       400025'	SNOSTR	    SNOFIO
	CATP	       400045'	SNOPG	    SNOSTR
	CAT$	       400161'	SNOFIO	    SNOSYM
	CBLENG	          263'	SNODAT	    SNOSYN
N	CBLOK	          407	SNOSYN	    
S	CCODE	            4	SNOSYN+	    +SNOINT
	CCSCSV	          131'	SNODAT	    SNOSMR
	CCTBL	          435'	SNODAT	    SNOSMR
S	CDARGS	         7777	SNOSYN+	    +SNOINT
N	CDF	       200000	SNOSYN	    
N	CDFF	       200000	SNOINT	    
N	CDFLGS	       770000	SNOINT	    
S	CDIF	       600000	SNOSYN+	    +SNOPL
N	CDIFF	       400000	SNOINT	    
S	CDT	         4007	SNOINT+	    +SNOSYM,+SNOTRC,+SNODEB
	CDWSV	           30'	SNODAT	    SNOFIO
	CEIL	          230'	SNODAT	    SNOFIO,SNOINT,SNOSTR,SNODFD,SNOKEY,SNOTBL,SNOGC,SNOPL
	CERARG	          115'	SNODAT	    SNOERR
	CERLNK	          116'	SNODAT	    SNOERR
	CERRF	          425'	SNODAT	    SNOERR
	CERROR	       400325'	SNOERR	    SNOSYN,SNOLEX
	CE.BL	       400172'	SNODAT	    SNOSYN
	CE.BR	       400202'	SNODAT	    SNOSYN
	CE.GT	       400235'	SNODAT	    SNOSYN
	CE.IC	       400146'	SNODAT	    SNOSYN,SNOLEX
	CE.LS	       400212'	SNODAT	    SNOSYN
	CE.MB	       400153'	SNODAT	    SNOLEX
	CE.ME	       400165'	SNODAT	    SNOLEX
	CE.NI	       400140'	SNODAT	    SNOLEX
	CE.PL	       400157'	SNODAT	    SNOSYN
	CE.PRE	       400136'	SNODAT	    SNOERR
	CE.QT	       400222'	SNODAT	    SNOLEX
	CE.SYS	       400226'	SNODAT	    SNOLEX
	CE.UT	       400216'	SNODAT	    SNOSYN
S	CFGOTO	            1	SNOSYN+	    +SNOINT
	CGCOL	       400024'	SNOGC	    SNOFIO
S	CHEAD	            0	SNOSYN+	    +SNOINT,+SNODEB
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

	CHECK	       400122'	SNOSMR	    SNOFIO,SNOPL
	CHKACT	       400402'	SNOPAV	    SNODEB
S	CLAST	            2	SNOSYN+	    +SNOINT,+SNODEB
	CLEAR	       401040'	SNOSYM	    SNOFIO
	CLEAR$	       400137'	SNOFIO	    SNOSYM
	CLLCT	       400000'	SNOGC	    SNOFIO
	CLLCT$	       400075'	SNOFIO	    SNOSYM
	CLMESS	       400470'	SNOTRC	    SNODFF
	CLOSIO	       401011'	SNOFIO	    SNOINT
	CLS	       403637'	SNOFIO	    SNOEXT
N	CLSALL	       402315'	SNOFIO	    
	CMPNO	          251'	SNODAT	    SNOSYN,SNOKEY,SNOLEX
	CNCT	       400165'	SNODEB	    SNOFIO
	CNCT$	       400323'	SNOFIO	    SNOSYM
S	CNEXT	            2	SNOSYN+	    +SNOINT,+SNODEB
	CNVA	       400212'	SNOPG	    SNOFIO
	CNVA$	       400105'	SNOFIO	    SNOSYM
	CNVRT	       400526'	SNOCVT	    SNOFIO
	CNVRT$	       400247'	SNOFIO	    SNOSYM
	CODE	       400000'	SNOSYN	    SNOFIO,SNOINT,SNOCVT
	CODE$	       400155'	SNOFIO	    SNOSYM
	COMPIN	          427'	SNODAT	    SNOFIO,SNOLEX
	CONCAT	       400504'	SNOSTR	    SNOINT,SNOPG,SNOLEX
N	CONST	       160000	SNOSYN	    
	CONTIN	       400173'	SNOERR	    SNOSYM
N	COPY	       400237'	SNOARY	    
	COPY0	       400236'	SNOARY	    SNOFIO
	COPY$	       400227'	SNOFIO	    SNOSYM
	CPUTYP	           15'	SNODAT	    SNOFIO,SNOEXT
	CRTDAT	       400135'	SNODFD	    SNOFIO
	CRTDT$	       400315'	SNOFIO	    SNODFD
S	CRULE	            3	SNOSYN+	    +SNOINT
S	CSDT	         4013	SNOSMR+	    +SNOPG,+SNODAT
S	CSTNO	            1	SNOSYN+	    +SNOINT,+SNOERR,+SNODFF,+SNODEB
S	CTBITS	            2	SNOFIO+	    +SNOSTR,+SNOSMR
S	CTBLOK	          413	SNOSTR+	    +SNOSMR,+SNODAT
	CURS	       401235'	SNOPL	    SNOFIO
	CURSOE	          105'	SNODAT	    SNOSYN
	CURSOR	          332'	SNODAT	    SNOFIO,SNOERR,SNOSMR,SNODFD,SNOEXT,SNODFF,SNOARY,SNOSYM,SNOPG,SNOPL,SNOLEX
	CURS$	       400135'	SNOFIO	    SNOSYM
	CVPTSV	          170'	SNODAT	    SNOPL
	CVSTO1	          165'	SNODAT	    SNOCVT
	CVSTO2	          166'	SNODAT	    SNOCVT
	CVSTO3	          167'	SNODAT	    SNOCVT
	CVSTOR	          164'	SNODAT	    SNOCVT
	CVTARY	       400344'	SNOTBL	    SNOARY,SNOCVT
	CVTCS	       400142'	SNOSMR	    SNOPL
	CVTCSC	       400177'	SNOSMR	    SNOPL
	CVTDW	       402322'	SNOFIO	    SNOKEY,SNOCVT
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

	CVTEXP	       400016'	SNOSYN	    SNOINT,SNOCVT
	CVTFMT	       401664'	SNOFIO	    SNOCVT
N	CVTING	       400000'	SNOCVT	    
	CVTINT	       400002'	SNOCVT	    SNOFIO,SNOINT,SNOSTR,SNODFD,SNOEXT,SNODFF,SNOARY,SNOKEY,SNOTBL,SNOSYM,SNOGC,
					    SNOTRC,SNOPL,SNONUM,SNOLEX,SNODEB,SNOPAV
	CVTLAB	       400377'	SNODEB	    SNOSYM
	CVTNAM	       400373'	SNOCVT	    SNOFIO,SNOERR,SNODFD,SNOEXT,SNODFF,SNOARY,SNOSYM,SNOTRC,SNODEB,SNOPAV
	CVTNUM	       400207'	SNOCVT	    SNOFIO,SNONUM,SNOLEX
	CVTPAT	       400000'	SNOPL	    SNOCVT,SNOPG
	CVTPTR	       400261'	SNOSMR	    SNOFIO,SNOERR,SNOSTR,SNOEXT,SNOTRC,SNOCVT,SNOPL,SNODEB,SNOPAV
	CVTRL	       400023'	SNOCVT	    SNOEXT,SNONUM
	CVTSAV	          132'	SNODAT	    SNOSMR
	CVTSIO	       401757'	SNOFIO	    SNOEXT
	CVTSTR	       400035'	SNOCVT	    SNOFIO,SNOSYN,SNOINT,SNOSTR,SNOSMR,SNOEXT,SNOARY,SNOKEY,SNOTRC,SNOPG,SNOPL,
					    SNOLEX,SNODEB,SNOPAV
	CVTTBL	       400377'	SNOTBL	    SNOCVT
	CVTVAL	       401127'	SNOINT	    SNOFIO,SNODFF,SNOTRC,SNOPG,SNOPL,SNOPAV
	CVTWD	       402377'	SNOFIO	    SNOERR,SNOKEY,SNOCVT,SNOLEX
	C.PAR	           24'	SNODAT	    SNOFIO
	DASSC	       400052'	SNOPAV	    SNOFIO
	DASSC$	       400332'	SNOFIO	    SNOSYM
	DATA	       400000'	SNODFD	    SNOFIO
	DATA$	       400044'	SNOFIO	    SNOSYM
	DATEE	       401205'	SNOFIO	    SNOLEX
N	DATES	       401204'	SNOFIO	    
	DATE$	       377777'	SNOFIO	    SNOSYM
S	DBLOK	          412	SNODFD+	    +SNOARY,+SNOTRC
	DCNCT	       400237'	SNODEB	    SNOFIO
	DCNCT$	       400325'	SNOFIO	    SNOSYM
	DDTCMD	       400333'	SNODEB	    SNOFIO
N	DDTTRP	       400325'	SNODEB	    
	DDTVAB	          471'	SNODAT	    SNODEB
	DELET$	       400001'	SNOFIO	    SNOSYM
	DEPTR	           34'	SNODAT	    SNOFIO
	DEVICE	           36'	SNODAT	    SNOFIO
N	DFBLOK	          421	SNODFD	    
	DFDID	          257'	SNODAT	    SNODFD,SNOARY
	DFF	       400203'	SNODFF	    SNOFIO
S	DFFLDS	            5	SNODFD+	    +SNOTRC
	DFFR	       400062'	SNOSTR	    SNOFIO
	DFFR$	       400163'	SNOFIO	    SNOSYM
	DFF$	       400063'	SNOFIO	    SNODFF
S	DFLDS	            3	SNODFD+	    +SNOGC,+SNOTRC
	DFN	       400000'	SNODFF	    SNOFIO
S	DFNAME	            4	SNODFD+	    +SNOSYM
	DFN$	       400051'	SNOFIO	    SNOSYM
	DFTEXT	           61'	SNODAT	    SNOFIO
	DGOTO	       400354'	SNOINT	    SNOSYN
S	DHASH	            2	SNODFD+	    +SNOARY,+SNOTBL,+SNOTRC
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

	DIFF	       400162'	SNONUM	    SNOFIO
	DIFF$	       400275'	SNOFIO	    SNOSYM
	DIM4	          250'	SNODAT	    SNOFIO
	DIV	       400210'	SNONUM	    SNOFIO
	DIV$	       400301'	SNOFIO	    SNOSYM
N	DSPTBL	       400000'	SNOFIO	    
N	DTABLE	       401001'	SNOSYM	    
	DTCH$	       400003'	SNOFIO	    SNOSYM
	DTNAME	       401251'	SNOSYM	    SNOFIO,SNOTRC
S	DTNUM	           77	SNOSTR+	    +SNOEXT,+SNOTBL,+SNOSYM,+SNOGC,+SNOCVT
	DTTP	       401134'	SNOSYM	    SNOFIO
	DTTP$	       400141'	SNOFIO	    SNOSYM
	DUMP	       400775'	SNOTRC	    SNOFIO
	DUMP$	       400070'	SNOFIO	    SNOINT,SNOSYM
	DUPL	       400072'	SNOSTR	    SNOFIO
	DUPLI	       400540'	SNOSTR	    SNOINT,SNOERR,SNOTRC
	DUPL$	       400167'	SNOFIO	    SNOSYM
N	D.AFL	777777 777777	SNOPG	    
	D.CB2	777777 777771	SNOPG	    SNOPL
N	D.CSF	777777 777774	SNOPG	    
N	D.EX2	777777 777766	SNOPG	    
	D.EX3	777777 777767	SNOPG	    SNOGC
N	D.FUF	777777 777773	SNOPG	    
N	D.GAF	777777 777775	SNOPG	    
N	D.GUF	777777 777776	SNOPG	    
	D.IB2	777777 777770	SNOPG	    SNOPL
	D.LF	777777 777765	SNOPG	    SNOPL
	D.XB1	777777 777772	SNOPG	    SNOPL
N	E10$14	            0	SNONUM	    
N	E10$15	            0	SNONUM	    
N	E10$2	            0	SNONUM	    
N	E10$3	            0	SNONUM	    
N	E10$5	            0	SNONUM	    
N	E10$6	            0	SNONUM	    
N	E10$7	            0	SNONUM	    
N	E10$8	            0	SNONUM	    
N	E10$9	            0	SNONUM	    
N	E11$10	            0	SNOSTR	    
N	E11$11	            0	SNOSTR	    
S	E11$13	            0	SNOFIO+	    +SNOERR,+SNOSTR,+SNOEXT
N	E11$17	            0	SNOPG	    
N	E11$3	            0	SNOFIO	    
N	E11$6	            0	SNOINT	    
N	E12$	            0	SNOFIO	    
N	E12$1	            0	SNOFIO	    
N	E12$10	            0	SNOFIO	    
N	E12$11	            0	SNOFIO	    
S	E12$13	            0	SNOFIO+	    +SNOEXT
N	E12$14	            0	SNOFIO	    
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

N	E12$15	            0	SNOFIO	    
N	E12$16	            0	SNOFIO	    
N	E12$17	            0	SNOFIO	    
N	E12$19	            0	SNOFIO	    
N	E12$2	            0	SNOINT	    
N	E12$20	            0	SNOFIO	    
N	E12$21	            0	SNOFIO	    
N	E12$22	            0	SNOFIO	    
N	E12$23	            0	SNOFIO	    
N	E12$24	            0	SNOFIO	    
N	E12$25	            0	SNOFIO	    
N	E12$26	            0	SNOLEX	    
N	E12$28	            0	SNOFIO	    
N	E12$29	            0	SNOFIO	    
N	E12$3	            0	SNOFIO	    
N	E12$30	            0	SNOFIO	    
N	E12$31	            0	SNOFIO	    
N	E12$32	            0	SNOEXT	    
N	E12$33	            0	SNOEXT	    
N	E12$34	            0	SNOEXT	    
N	E12$35	            0	SNOEXT	    
N	E12$36	            0	SNOEXT	    
N	E12$37	            0	SNOEXT	    
N	E12$38	            0	SNOEXT	    
N	E12$39	            0	SNOFIO	    
S	E12$4	            0	SNOFIO+	    +SNOSYN,+SNOEXT,+SNOLEX
N	E12$40	            0	SNOEXT	    
N	E12$41	            0	SNOEXT	    
N	E12$42	            0	SNOEXT	    
N	E12$43	            0	SNOEXT	    
N	E12$44	            0	SNOEXT	    
N	E12$45	            0	SNOEXT	    
N	E12$46	            0	SNOEXT	    
N	E12$47	            0	SNOEXT	    
N	E12$48	            0	SNOEXT	    
N	E12$49	            0	SNOEXT	    
S	E12$5	            0	SNOFIO+	    +SNOINT,+SNOERR
N	E12$50	            0	SNOEXT	    
N	E12$51	            0	SNOEXT	    
N	E12$52	            0	SNOEXT	    
N	E12$53	            0	SNOEXT	    
N	E12$6	            0	SNOEXT	    
N	E12$8	            0	SNOFIO	    
N	E12$9	            0	SNOFIO	    
N	E13$0	            0	SNOINT	    
N	E13$1	            0	SNOPL	    
N	E13$12	            0	SNOPL	    
N	E13$14	            0	SNOPL	    
N	E13$17	            0	SNOPL	    
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

N	E13$18	            0	SNOPL	    
N	E13$19	            0	SNOPL	    
N	E13$20	            0	SNOPL	    
N	E13$21	            0	SNOPL	    
N	E13$22	            0	SNOARY	    
N	E13$24	            0	SNOARY	    
N	E13$27	            0	SNOARY	    
N	E13$29	            0	SNOTBL	    
S	E13$30	            0	SNODFD+	    +SNODEB,+SNOPAV
N	E13$31	            0	SNODFD	    
N	E13$32	            0	SNODFD	    
N	E13$33	            0	SNODFD	    
N	E13$34	            0	SNODFD	    
N	E13$37	            0	SNODFF	    
N	E13$38	            0	SNODFF	    
N	E13$40	            0	SNODFF	    
N	E13$42	            0	SNOARY	    
N	E13$43	            0	SNOARY	    
N	E13$44	            0	SNOARY	    
N	E13$46	            0	SNOSYM	    
N	E13$47	            0	SNONUM	    
N	E13$49	            0	SNOTBL	    
N	E13$50	            0	SNOSTR	    
N	E13$52	            0	SNOFIO	    
N	E13$53	            0	SNOTRC	    
N	E13$54	            0	SNOSTR	    
N	E13$55	            0	SNOSYN	    
N	E13$56	            0	SNOSTR	    
N	E13$57	            0	SNOSTR	    
N	E13$58	            0	SNOSTR	    
N	E13$59	            0	SNODFD	    
N	E13$6	            0	SNOPL	    
N	E13$60	            0	SNOTRC	    
N	E13$61	            0	SNOFIO	    
N	E13$62	            0	SNOFIO	    
N	E13$63	            0	SNOFIO	    
N	E13$64	            0	SNOFIO	    
N	E13$65	            0	SNOTBL	    
N	E13$66	            0	SNOTBL	    
N	E13$67	            0	SNODFF	    
N	E13$68	            0	SNOCVT	    
N	E13$69	            0	SNOFIO	    
N	E13$70	            0	SNOTRC	    
N	E13$71	            0	SNOEXT	    
N	E13$73	            0	SNOEXT	    
N	E13$9	            0	SNOFIO	    
N	E14$3	            0	SNODFF	    
N	E14$5	            0	SNOPG	    
N	E14$6	            0	SNOPG	    
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

N	E14$7	            0	SNOPL	    
S	E14$8	            0	SNOCVT+	    +SNOPL
N	E14$9	            0	SNOINT	    
S	E15$	            0	SNOFIO+	    +SNOSYN,+SNOINT,+SNOERR,+SNOSTR,+SNOSMR,+SNOEXT,+SNODFF,+SNOARY,+SNOKEY,+SNOGC,+SNOTRC,
					    +SNOCVT,+SNOPG,+SNOPL,+SNONUM,+SNOLEX,+SNODEB,+SNOPAV,+SNODAT
S	E15$0	            0	SNOSTR+	    +SNOPG
S	E1$100	            0	SNOFIO+	    +SNOARY
N	E1$101	            0	SNOTRC	    
N	E1$102	            0	SNOTRC	    
N	E1$104	            0	SNOTRC	    
N	E1$105	            0	SNOFIO	    
N	E1$106	            0	SNOFIO	    
N	E1$107	            0	SNOSTR	    
N	E1$108	            0	SNOFIO	    
N	E1$109	            0	SNOFIO	    
N	E1$11	            0	SNOPG	    
N	E1$110	            0	SNOTRC	    
N	E1$111	            0	SNOEXT	    
N	E1$112	            0	SNOEXT	    
N	E1$113	            0	SNOEXT	    
N	E1$17	            0	SNOCVT	    
N	E1$18	            0	SNOPG	    
N	E1$19	            0	SNOPG	    
N	E1$2	            0	SNOPL	    
N	E1$20	            0	SNOPG	    
N	E1$23	            0	SNODFD	    
N	E1$24	            0	SNOPG	    
N	E1$25	            0	SNOPG	    
N	E1$26	            0	SNODFD	    
N	E1$27	            0	SNONUM	    
N	E1$28	            0	SNONUM	    
N	E1$29	            0	SNONUM	    
N	E1$30	            0	SNONUM	    
N	E1$300	            0	SNOPAV	    
N	E1$301	            0	SNOPAV	    
N	E1$302	            0	SNOPAV	    
N	E1$303	            0	SNOPAV	    
N	E1$304	            0	SNOPAV	    
N	E1$305	            0	SNOPAV	    
N	E1$306	            0	SNODEB	    
N	E1$307	            0	SNODEB	    
N	E1$308	            0	SNODEB	    
S	E1$310	            0	SNOSYM+	    +SNODEB
N	E1$311	            0	SNODEB	    
N	E1$312	            0	SNODEB	    
N	E1$313	            0	SNODEB	    
N	E1$314	            0	SNODEB	    
N	E1$315	            0	SNODEB	    
N	E1$316	            0	SNODEB	    
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

N	E1$317	            0	SNODEB	    
N	E1$33	            0	SNONUM	    
N	E1$34	            0	SNONUM	    
N	E1$35	            0	SNOSTR	    
N	E1$36	            0	SNOSTR	    
N	E1$37	            0	SNOSTR	    
N	E1$38	            0	SNOPG	    
N	E1$39	            0	SNOPL	    
N	E1$41	            0	SNOPL	    
N	E1$44	            0	SNOPL	    
N	E1$45	            0	SNOPL	    
N	E1$46	            0	SNOPL	    
N	E1$47	            0	SNOPL	    
N	E1$48	            0	SNOPL	    
N	E1$50	            0	SNOPG	    
N	E1$51	            0	SNODFF	    
N	E1$52	            0	SNODFF	    
N	E1$53	            0	SNODFF	    
N	E1$54	            0	SNOARY	    
N	E1$55	            0	SNOSYM	    
N	E1$56	            0	SNOSYN	    
N	E1$57	            0	SNOGC	    
N	E1$58	            0	SNOCVT	    
N	E1$59	            0	SNOFIO	    
N	E1$6	            0	SNOPL	    
N	E1$60	            0	SNODFF	    
N	E1$61	            0	SNODFF	    
N	E1$62	            0	SNOFIO	    
N	E1$63	            0	SNOSTR	    
N	E1$64	            0	SNOSTR	    
N	E1$66	            0	SNOINT	    
N	E1$67	            0	SNODFD	    
N	E1$68	            0	SNODFD	    
N	E1$69	            0	SNOFIO	    
N	E1$70	            0	SNOFIO	    
N	E1$71	            0	SNOFIO	    
N	E1$72	            0	SNOSYM	    
N	E1$73	            0	SNOSYM	    
N	E1$74	            0	SNOSYM	    
N	E1$7         0	SNOSTR	    
N	E1$76	            0	SNOSTR	    
N	E1$77	            0	SNOSTR	    
N	E1$78	            0	SNOSYM	    
N	E1$79	            0	SNOSYM	    
N	E1$80	            0	SNOCVT	    
N	E1$81	            0	SNOCVT	    
N	E1$82	            0	SNONUM	    
N	E1$83	            0	SNOARY	    
N	E1$84	            0	SNONUM	    
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

N	E1$85	            0	SNONUM	    
N	E1$86	            0	SNOSTR	    
N	E1$87	            0	SNOSTR	    
N	E1$88	            0	SNOSTR	    
N	E1$89	            0	SNOSTR	    
N	E1$90	            0	SNOFIO	    
N	E1$91	            0	SNOFIO	    
N	E1$92	            0	SNOARY	    
N	E1$93	            0	SNOARY	    
N	E1$94	            0	SNOERR	    
N	E1$95	            0	SNOSTR	    
N	E1$96	            0	SNOSTR	    
N	E1$97	            0	SNOSTR	    
N	E1$98	            0	SNOTBL	    
N	E1$99	            0	SNOARY	    
N	E3$1	            0	SNOTBL	    
N	E3$2	            0	SNOTBL	    
N	E3$3	            0	SNOARY	    
N	E3$4	            0	SNOARY	    
N	E4$2	            0	SNOINT	    
N	E5$1	            0	SNOKEY	    
N	E5$2	            0	SNOKEY	    
N	E5$6	            0	SNOKEY	    
N	E5$7	            0	SNOKEY	    
S	E6$1	            0	SNOTBL+	    +SNOTRC,+SNODEB,+SNOPAV
S	E6$2	            0	SNOKEY+	    +SNODAT
N	E6$3	            0	SNOKEY	    
N	E6$4	            0	SNOKEY	    
N	E8$1	            0	SNODFF	    
N	E8$2	            0	SNOINT	    
N	E8$3	            0	SNOERR	    
N	E8$5	            0	SNOINT	    
N	E8$6	            0	SNOINT	    
N	E8$7	            0	SNOINT	    
N	E9$1	            0	SNOSYM	    
N	E9$3	            0	SNODFF	    
N	EBLOK	          406	SNOSYN	    
	ECBPTR	          133'	SNODAT	    SNOEXT
S	EDT	         4006	SNOSYN+	    +SNOINT,+SNOSYM,+SNOPG,+SNOPL
	EERR01	       400541'	SNODAT	    SNOERR
	EERR02	       400232'	SNODAT	    SNOERR
	EESYSE	       400246'	SNODAT	    SNOERR
N	EEUSER	       400241'	SNODAT	    
N	EFARGS	            7	SNOEXT	    
N	EFBLOK	          423	SNOEXT	    
	EFCALL	       400200'	SNOEXT	    SNOFIO
	EFCAL$	       400041'	SNOFIO	    SNOEXT
N	EFFUNC	            5	SNOEXT	    
N	EFRET	            4	SNOEXT	    
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

	EF.FLG	          272'	SNODAT	    SNOEXT
	END	       400400'	SNOINT	    SNOSYM,SNOLEX
	ENDFLG	          111'	SNODAT	    SNOSYN
	ENDFL$	       400005'	SNOFIO	    SNOSYM
	ENDLBL	          106'	SNODAT	    SNOSYN
	EOE	       400707'	SNOINT	    SNOSYN,SNOPL
	EOP	       400400'	SNOINT	    SNOSYN
	EQ	       400010'	SNONUM	    SNOFIO
	EQINIT	       400576'	SNOSTR	    SNOARY,SNOSYM
	EQUAL	       400610'	SNOSTR	    SNOSYM
	EQ$	       400261'	SNOFIO	    SNOSYM
	ERRA	       400000'	SNOERR	    SNOFIO
	ERRABS	       400017'	SNOERR	    SNOFIO
N	ERRA$	       400074'	SNOFIO	    
N	ERRB1	       400015'	SNOERR	    
N	ERRC	       400212'	SNOERR	    
	ERRLOC	          112'	SNODAT	    SNOERR
	ERRMSG	          465'	SNODAT	    SNOERR,SNOKEY
	ERRNAM	          463'	SNODAT	    SNOERR,SNOKEY
	ERRPRM	          461'	SNODAT	    SNOERR,SNOKEY
	ERRST	       400377'	SNOINT	    SNOSYN
	ERRTPA	       400122'	SNOERR	    SNOKEY
	ETERM	       400415'	SNOINT	    SNOERR
	ETPTRC	       400725'	SNOTRC	    SNOERR,SNOKEY
	EVAL	       400657'	SNOINT	    SNOFIO,SNOPL
	EVAL$	       400235'	SNOFIO	    SNOSYM
N	EVTIDX	       400456'	SNODEB	    
	EXFLAG	          107'	SNODAT	    SNOSYN
	EXINIT	       400001'	SNOLEX	    SNOSYN
	EXIT$	       400007'	SNOFIO	    SNOSYM
	EXP	       400227'	SNONUM	    SNOFIO
	EXPTR	           62'	SNODAT	    SNOFIO
	EXP$	       400303'	SNOFIO	    SNOSYM
	EXT	           40'	SNODAT	    SNOFIO
S	FAAFL	            4	SNOINT+	    +SNOEXT,+SNODFF
N	FARGS	            6	SNODFF	    
N	FBLOK	          420	SNODFF	    
S	FCODE	            3	SNOINT+	    +SNODFD,+SNOEXT,+SNODFF,+SNOTRC,+SNOPAV
S	FEAFL	            1	SNOFIO+	    +SNOINT,+SNODFD,+SNOEXT,+SNODFF
S	FFBLOK	          422	SNODFD+	    +SNOARY
S	FFDFBL	            4	SNODFD+	    +SNOARY,+SNOGC
S	FFLAGS	            2	SNOINT+	    +SNODFD,+SNOEXT,+SNODFF,+SNOTRC
S	FFLINK	            5	SNODFD+	    +SNOARY,+SNOGC
S	FFOFFS	            4	SNODFD+	    +SNOARY
	FGT	          101'	SNODAT	    SNOSYN
	FID	           16'	SNODAT	    SNOFIO
	FIELD	       400101'	SNODFD	    SNOFIO
	FIELD$	       400046'	SNOFIO	    SNOSYM
	FILE$	       400011'	SNOFIO	    SNOSYM
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

	FILNAM	           37'	SNODAT	    SNOFIO
N	FLABEL	            5	SNODFF	    
	FLAP	          362'	SNODAT	    SNOSYN,SNOINT,SNOSTR,SNODFD,SNOEXT,SNODFF,SNOARY,SNOGC,SNOTRC,SNOPG,SNODEB,
					    SNOPAV
	FLAQ	          415'	SNODAT	    SNOINT,SNOGC,SNOPAV
	FLAS	          373'	SNODAT	    SNOFIO,SNOINT,SNOARY,SNOTBL,SNOTRC,SNOPG,SNOPAV
	FLAT	          404'	SNODAT	    SNOINT,SNOSTR,SNOTBL,SNOSYM,SNOPL
S	FLDC	         4000	SNOINT+	    +SNODFD,+SNODFF,+SNOGC,+SNOPL
	FLDREF	       400166'	SNODFD	    SNOFIO
	FLDRF$	       400052'	SNOFIO	    SNODFD
	FLOOR	          232'	SNODAT	    SNOFIO,SNOINT,SNOSTR,SNOGC,SNOTRC
N	FNAME	            4	SNODFF	    
S	FNARGS	            2	SNOINT+	    +SNODFD,+SNOEXT,+SNODFF,+SNOTRC
	FNCTRC	       400727'	SNOTRC	    SNODFF
	FNDPOS	       400313'	SNOPAV	    SNOFIO,SNOTRC,SNODEB
N	FNTMPS	            4	SNODFF	    
	FRET	       400363'	SNODFF	    SNOSYM
	FRET1	       400012'	SNODAT	    SNOFIO,SNOSYN,SNOINT,SNOSTR,SNODFF,SNOARY,SNOSYM,SNOCVT,SNOPG,SNONUM
	FRET2	       400011'	SNODAT	    SNOSTR,SNODFD,SNOSYM,SNOTRC,SNOPG,SNODEB
N	FRET3	       400010'	SNODAT	    
	FRSTNM	           60'	SNODAT	    SNOFIO,SNOKEY
S	FSAFL	            2	SNOFIO+	    +SNOINT,+SNODFD
	FTE	       400256'	SNOTBL	    SNODEB
	FTESV	          150'	SNODAT	    SNOTBL
N	FTRC.E	       400321'	SNODAT	    
N	FTRC.R	       400324'	SNODAT	    
	FUNCT	       401136'	SNOSYM	    SNOFIO
	FUNCT$	       400143'	SNOFIO	    SNOSYM
	FUTILE	          337'	SNODAT	    SNOPG,SNOPL
S	GCFLD	            1	SNOFIO+	    +SNOSYN,+SNOSTR,+SNODFD,+SNOEXT,+SNODFF,+SNOARY,+SNOTBL,+SNOGC,+SNOCVT,+SNOPG
	GCOL	       400034'	SNOGC	    SNOTBL,SNOTRC,SNOPL
	GCOLF	       400052'	SNOGC	    SNOFIO,SNOSYN,SNOSTR,SNODFD,SNODFF,SNOARY,SNOCVT,SNOPG
	GCOLG	       400037'	SNOGC	    SNOFIO,SNOSTR,SNOEXT,SNOARY,SNOSYM,SNOLEX
	GE	       400000'	SNONUM	    SNOFIO
	GETOSV	           26'	SNODAT	    SNOFIO
	GETSG	          273'	SNODAT	    SNOERR
	GE$	       400251'	SNOFIO	    SNOSYM
	GOTO	       400257'	SNOINT	    SNOSYN,SNOERR
N	GPRACT	       400301'	SNOPAV	    
	GPRFCT	       400255'	SNOPAV	    SNODEB
	GPRLVL	       400271'	SNOPAV	    SNODEB
N	GPRTYP	       400231'	SNOPAV	    
	GRFLAG	          265'	SNODAT	    SNOARY,SNOKEY
	GRID	          245'	SNODAT	    SNOFIO,SNOINT,SNODFD,SNOGC
	GROUND	          346'	SNODAT	    SNOINT,SNOERR,SNODFF
	GSURF	          246'	SNODAT	    SNOFIO,SNOSTR,SNOEXT,SNOARY,SNOSYM,SNOGC,SNOLEX
	GT	       400004'	SNONUM	    SNOFIO
	GTFLAG	          145'	SNODAT	    SNOLEX
	GTZONE	          104'	SNODAT	    SNOSYN
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

	GT$	       400255'	SNOFIO	    SNOSYM
	HASHNO	       400000'	SNOTBL	    SNOSYM
	HGHVER	            0'	SNODAT	    SNOFIO
	HIWATR	          231'	SNODAT	    SNOINT,SNOGC
	HSBASE	          234'	SNODAT	    SNOFIO,SNOINT,SNOKEY,SNOGC
	HSTACK	          335'	SNODAT	    SNOFIO,SNOSYN,SNOPG,SNOPL
	HSTLOC	           11'	SNODAT	    SNOKEY
	HSTSAV	           12'	SNODAT	    SNOKEY
N	IABLOK	          426	SNOFIO	    
S	IALVL	          310	SNOFIO+	    +SNOPAV
	IBEGIN	       400042'	SNOINT	    SNOERR,SNODFF
	IBP	       400000'	SNODEB	    SNOFIO
	IBP$	       400315'	SNOFIO	    SNOSYM
	IDENT	       400670'	SNOSTR	    SNOTBL
	IDENT0	       400066'	SNOSTR	    SNOFIO
	IDENT$	       400165'	SNOFIO	    SNOSYM
	IDINIT	       400630'	SNOSTR	    SNOTBL
S	IDT	         2001	SNOFIO+	    +SNOINT,+SNOERR,+SNOSTR,+SNOEXT,+SNOARY,+SNOKEY,+SNOTBL,+SNOSYM,+SNOTRC,+SNOCVT,+SNOPG,
					    +SNOPL,+SNONUM,+SNOLEX,+SNODEB,+SNOPAV
	IFAIL	       400173'	SNOINT	    SNOERR
	IFBLOK	       400220'	SNODFD	    SNOEXT,SNODFF,SNOSYM
N	IGNOI	          346'	SNODAT	    
N	IGNOM	          332'	SNODAT	    
	IGNOP	          356'	SNODAT	    SNOFIO,SNOSYN,SNOINT,SNOERR,SNOEXT,SNODFF,SNOARY,SNOKEY,SNOSYM,SNOTRC,SNOCVT,
					    SNOPG,SNONUM,SNODEB,SNOPAV
	IGNOQ	          411'	SNODAT	    SNOFIO,SNODFD,SNOTBL,SNOGC,SNOCVT
	IGNOS	          367'	SNODAT	    SNOFIO,SNOINT,SNOEXT,SNOARY,SNOKEY,SNOTBL,SNOSYM,SNOPG,SNOLEX,SNOPAV
	IGNOT	          400'	SNODAT	    SNOFIO,SNOSTR,SNOSMR,SNOTBL,SNOSYM,SNOCVT
	IGOTO	       400364'	SNOINT	    SNOSYN
	ILABEL	          351'	SNODAT	    SNOINT,SNOERR,SNODFF
	ILOC	          353'	SNODAT	    SNOFIO,SNOINT,SNOERR,SNODFF,SNODEB
	IMAGE	       400124'	SNOTRC	    SNOERR
	IMVA	       400210'	SNOPG	    SNOFIO
	IMVA$	       400103'	SNOFIO	    SNOSYM
	IND	       400505'	SNOCVT	    SNOFIO
N	INDC	        40000	SNOINT	    
	IND$	       400243'	SNOFIO	    SNOSYM
	INFILE	          431'	SNODAT	    SNOFIO
	INIMP	       401134'	SNODAT	    SNOFIO
	INPUT$	       400013'	SNOFIO	    SNOSYM
	INSTAL	       401272'	SNOSYM	    SNOSYN,SNODFD,SNOEXT,SNODFF,SNOCVT,SNOLEX
	INTGR	       400110'	SNONUM	    SNOFIO
	INTGR$	       400267'	SNOFIO	    SNOSYM
	INTRPT	       400264'	SNOKEY	    SNOFIO
	IN.ERR	          113'	SNODAT	    SNOERR
	IOBLKS	           56'	SNODAT	    SNOFIO
N	IOBLOK	          415	SNOFIO	    
N	IOBUBL	           31	SNOFIO	    
N	IOBUFS	            4	SNOFIO	    
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

N	IOCHAN	           21	SNOFIO	    
N	IODEV	            3	SNOFIO	    
N	IODT	         4015	SNOFIO	    
S	IOEXT	            6	SNOFIO+	    +SNOLEX
N	IOFLGS	           31	SNOFIO	    
N	IOIBHD	           22	SNOFIO	    
N	IOINFL	       400000	SNOFIO	    
N	IOLAST	           30	SNOFIO	    
N	IOLENG	           33	SNOFIO	    
N	IOMODE	            2	SNOFIO	    
S	IONAME	            5	SNOFIO+	    +SNOLEX
N	IONEXT	           32	SNOFIO	    
N	IOOBHD	           25	SNOFIO	    
N	IOOUFL	       200000	SNOFIO	    
N	IOPRIV	            7	SNOFIO	    
N	IOSFD	           11	SNOFIO	    
N	IOTTY	           30	SNOFIO	    
N	ISPREC	       401016'	SNOSYM	    
	ISTART	       400000'	SNOINT	    SNOFIO
N	ISTC1	       400046'	SNOSYM	    
N	ISTC10	       400647'	SNOSYM	    
N	ISTC11	       400704'	SNOSYM	    
N	ISTC12	       400720'	SNOSYM	    
N	ISTC13	       400726'	SNOSYM	    
N	ISTC14	       400733'	SNOSYM	    
N	ISTC2	       400072'	SNOSYM	    
N	ISTC3	       400143'	SNOSYM	    
N	ISTC4	       400240'	SNOSYM	    
N	ISTC5	       400342'	SNOSYM	    
N	ISTC6	       400446'	SNOSYM	    
N	ISTC7	       400555'	SNOSYM	    
N	ISTD1	       400000'	SNOSYM	    
N	ISTD10	       400615'	SNOSYM	    
N	ISTD11	       400676'	SNOSYM	    
N	ISTD12	       400714'	SNOSYM	    
N	ISTD13	       400726'	SNOSYM	    
N	ISTD14	       400731'	SNOSYM	    
N	ISTD2	       400054'	SNOSYM	    
N	ISTD3	       400077'	SNOSYM	    
N	ISTD4	       400160'	SNOSYM	    
N	ISTD5	       400266'	SNOSYM	    
N	ISTD6	       400372'	SNOSYM	    
N	ISTD7	       400503'	SNOSYM	    
N	ISTDTP	       400740'	SNOSYM	    
	ITE	       400234'	SNOTBL	    SNODEB
	ITEM	       400152'	SNOARY	    SNOFIO
	ITEM$	       400225'	SNOFIO	    SNOSYN,SNOSYM
	I.BUMP	       400070'	SNOINT	    SNODEB,SNODAT
	I.FAIL	       400235'	SNOINT	    SNODEB
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

	I.FN	       400100'	SNOINT	    SNODFF
	I.JRST	          271'	SNODAT	    SNOINT,SNODEB
N	I.LOOP	       400067'	SNOINT	    
S	JKBLOK	          417	SNOSYN+	    +SNOEXT,+SNOARY,+SNOGC
	JOBHGH	       377770'	SNOFIO	    SNOGC
	JOBNO6	           16'	SNODAT	    SNOFIO
N	JUNK	        21000	SNODAT	    
	KEYW	       400000'	SNOKEY	    SNOFIO
	KEYW$	       400042'	SNOFIO	    SNOSYM
	KWHIST	       400176'	SNOKEY	    SNOINT
N	KYMASK	           77	SNOKEY	    
	LABEL	       401157'	SNOSYM	    SNOFIO
	LABEL$	       400147'	SNOFIO	    SNOSYM
	LASLOT	          141'	SNODAT	    SNOLEX
	LAST	          110'	SNODAT	    SNOSYN
N	LASTCI	          433'	SNODAT	    
S	LCLINK	            2	SNOFIO+	    +SNOSYN,+SNOINT,+SNOGC,+SNODEB
	LCOUNT	          137'	SNODAT	    SNOEXT
	LE	       400002'	SNONUM	    SNOFIO
	LEN	       400640'	SNOPL	    SNOFIO
	LEN$	       400123'	SNOFIO	    SNOSYM
	LEQ	       400105'	SNOSTR	    SNOFIO
	LEQUAL	       400704'	SNOSTR	    SNOARY,SNOSYM
	LEQ$	       400171'	SNOFIO	    SNOSYM
	LEVEL	           77'	SNODAT	    SNOSYN
	LE$	       400253'	SNOFIO	    SNOSYM
	LFBLOK	       400207'	SNODFD	    SNOINT
N	LFFBL	            6	SNODFD	    
	LGE	       400107'	SNOSTR	    SNOFIO
	LGE$	       400173'	SNOFIO	    SNOSYM
	LGT	       400111'	SNOSTR	    SNOFIO
	LGT$	       400175'	SNOFIO	    SNOSYM
S	LHDR	            2	SNOFIO+	    +SNOSYN,+SNOINT,+SNOSMR,+SNOEXT,+SNOGC,+SNOCVT,+SNOPG,+SNOPL,+SNODEB,+SNOPAV,+SNODAT
	LINE	       400723'	SNOINT	    SNOERR,SNOTRC,SNOLEX
	LINENO	          266'	SNODAT	    SNOLEX
	LINES	          144'	SNODAT	    SNOLEX
	LINE.	       400725'	SNOINT	    SNOFIO,SNOERR,SNOKEY,SNOTBL,SNOTRC
	LISTF	          423'	SNODAT	    SNOFIO,SNOINT,SNOERR,SNOLEX
	LLE	       400113'	SNOSTR	    SNOFIO
	LLE$	       400177'	SNOFIO	    SNOSYM
	LLT	       400115'	SNOSTR	    SNOFIO
	LLT$	       400201'	SNOFIO	    SNOSYM
	LNCLSV	          161'	SNODAT	    SNOTRC
	LNE	       400117'	SNOSTR	    SNOFIO
	LNE$	       400203'	SNOFIO	    SNOSYM
	LOAD	       400024'	SNOEXT	    SNOFIO
	LOAD$	       400035'	SNOFIO	    SNOSYM
	LOCAL	       400144'	SNODFF	    SNOFIO
	LOCAL$	       400057'	SNOFIO	    SNOSYM
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

N	LOCATE	       401445'	SNOSYM	    
	LOCNTR	          134'	SNODAT	    SNOEXT
	LOCVAL	       401172'	SNOINT	    SNOFIO,SNODFF,SNOARY,SNOTBL,SNOSYM,SNOTRC
	LPAD	       400147'	SNOSTR	    SNOFIO,SNOLEX
	LPAD$	       400205'	SNOFIO	    SNOSYM
S	LPHDR	            5	SNOTBL+	    +SNOGC,+SNOPG,+SNOPL
S	LPREC	            2	SNOSYN+	    +SNOSYM,+SNOLEX
	LRGOTO	       400371'	SNOINT	    SNOSYN
	LSUBJ	          441'	SNODAT	    SNOERR,SNOLEX
	LT	       400006'	SNONUM	    SNOFIO
N	LTEBLK	            7	SNOTBL	    
S	LTFLAG	       200000	SNOSYN+	    +SNOINT,+SNODFF,+SNOTRC
	LTRC	       400644'	SNOTRC	    SNOINT
	LT$	       400257'	SNOFIO	    SNOSYM
	LVTBL	          241'	SNODAT	    SNOFIO,SNOINT,SNOSYM
	LWVRSN	            1'	SNODAT	    SNOFIO
S	MAXDTN	           12	SNOSTR+	    +SNOTBL,+SNOSYM,+SNOCVT
	MAXLEN	          334'	SNODAT	    SNOPG,SNOPL
	MINUS	       400316'	SNONUM	    SNOFIO
	MINUS$	       400307'	SNOFIO	    SNOSYM
	MSTIME	       403706'	SNOFIO	    SNOINT,SNOERR,SNOTRC
N	MTAPE0	       401430'	SNOFIO	    
	MTAPE$	       400015'	SNOFIO	    SNOSYM
	MTCH	       400321'	SNOPG	    SNOFIO
	MTCH$	       400107'	SNOFIO	    SNOSYN,SNOSYM
	MUL	       400175'	SNONUM	    SNOFIO
	MUL$	       400277'	SNOFIO	    SNOSYM
	NAME	       400512'	SNOCVT	    SNOFIO
	NAME$	       400245'	SNOFIO	    SNOSYM
S	NCLINK	            3	SNOSYN+	    +SNOINT,+SNOGC,+SNODEB
S	NDT	         4011	SNOFIO+	    +SNOINT,+SNOERR,+SNODFD,+SNOSYM,+SNOCVT
	NE	       400012'	SNONUM	    SNOFIO
	NEG	       401050'	SNOINT	    SNOFIO
	NEG$	       400237'	SNOFIO	    SNOINT,SNOSYM
	NE$	       400263'	SNOFIO	    SNOSYM
	NGCS	          262'	SNODAT	    SNOINT,SNOGC
	NINS	          260'	SNODAT	    SNOFIO,SNOINT
	NLINES	          247'	SNODAT	    SNOLEX
	NLMPGN	          254'	SNODAT	    SNOINT,SNOLEX
	NLPGNO	          253'	SNODAT	    SNOINT,SNOLEX
S	NONDC	        20000	SNOINT+	    +SNOPG,+SNOPL
	NOUTS	          261'	SNODAT	    SNOFIO,SNOINT
	NRET	       400365'	SNODFF	    SNOSYM
	NSBASE	          235'	SNODAT	    SNOFIO,SNOINT,SNOGC
	NSRT1	       400504'	SNOARY	    SNOTRC
N	NSRT2	       400505'	SNOARY	    
	NSTACK	          336'	SNODAT	    SNOFIO,SNOGC,SNOPG,SNOPL
S	NSUBS	            4	SNOARY+	    +SNOTBL,+SNOGC,+SNOTRC
	NTNY	       400437'	SNOPL	    SNOFIO
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

	NTNY$	       400113'	SNOFIO	    SNOSYM
	NULLST	       401132'	SNODAT	    SNOFIO,SNOSYN,SNOINT,SNOERR,SNOSTR,SNOSMR,SNOEXT,SNODFF,SNOTBL,SNOSYM,SNOTRC,
					    SNOCVT,SNOPL,SNOLEX
S	NUMDC	         2000	SNOINT+	    +SNOARY,+SNOSYM,+SNOCVT,+SNONUM
	NUMSTR	          171'	SNODAT	    SNONUM
	NXTUBE	          142'	SNODAT	    SNOLEX
S	OABLOK	          427	SNOFIO+	    +SNOPAV
S	OALVL	          454	SNOFIO+	    +SNOPAV
N	OBBLOK	          431	SNOFIO	    
S	OPFLAG	       400000	SNOINT+	    +SNOSYM,+SNOLEX
	OPSYN	       401205'	SNOSYM	    SNOFIO
	OPSYN$	       400151'	SNOFIO	    SNOSYM
N	ORCS3	       400247'	SNOSMR	    
	ORCSET	       400214'	SNOSMR	    SNOPG
	OUTF	          421'	SNODAT	    SNOFIO
	OUTPT$	       400017'	SNOFIO	    SNOSYM
	PAGENO	          252'	SNODAT	    SNOSYN,SNOLEX
N	PALT	            1	SNOPG	    
S	PARG	            2	SNOGC+	    +SNOPG,+SNOPL
	PATT	          343'	SNODAT	    SNOPG
S	PBLOK	          404	SNOPG+	    +SNOPL
N	PDC	       100000	SNOPG	    
S	PDT	         4004	SNOFIO+	    +SNOKEY,+SNOSYM,+SNOGC,+SNOPL
	PEJECT	       402462'	SNOFIO	    SNOLEX
	PEVAL	       400107'	SNOPL	    SNOPG
	PLUS	       400313'	SNONUM	    SNOFIO
	PLUS$	       400305'	SNOFIO	    SNOSYM
	PMFLAG	          100'	SNODAT	    SNOSYN
S	PMIN	            4	SNOPG+	    +SNOPL
	PNAMEL	       401207'	SNOPL	    SNOPG
S	PNDSZ	            4	SNOGC+	    +SNOPG,+SNOPL
	POS	       400704'	SNOPL	    SNOFIO
	POS$	       400125'	SNOFIO	    SNOSYM
	PPN	           42'	SNODAT	    SNOFIO
	PPR	       400041'	SNODAT	    SNOFIO,SNOSYN,SNOINT,SNOSTR,SNOARY,SNOKEY,SNOSYM,SNOGC,SNOTRC,SNOPL,SNOLEX,
					    SNOPAV
S	PPROG	            0	SNOTBL+	    +SNOPG,+SNOPL
	PPSA	       400040'	SNODAT	    SNOSYN,SNOINT,SNOERR,SNODFF,SNOTRC,SNOPL,SNOLEX,SNOPAV
N	PRACT	            7	SNOPAV	    
	PREFIX	          114'	SNODAT	    SNOERR
N	PRESID	            0	SNOPG	    
	PREX	          227'	SNODAT	    SNOSYN,SNOINT,SNOLEX
N	PRFCT	            5	SNOPAV	    
	PRINTE	       400206'	SNOLEX	    SNOINT
	PRINTF	       400212'	SNOLEX	    SNOINT
	PRIV	           41'	SNODAT	    SNOFIO
S	PRLEN	           11	SNODEB+	    +SNOPAV
N	PRLVL	           11	SNOPAV	    
	PROTKW	       400123'	SNOKEY	    SNOSYM,SNOTRC
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

	PROTO	       400216'	SNOARY	    SNOFIO
	PROTO$	       400311'	SNOFIO	    SNOSYM
N	PRTYP	            3	SNOPAV	    
	PR.ABT	       400641'	SNOPG	    SNOPL
N	PR.ANY	       400416'	SNOPL	    
N	PR.BRK	       400503'	SNOPL	    
	PR.CB2	       401142'	SNOPL	    SNOPG
	PR.CN2	       401121'	SNOPL	    SNOPG
N	PR.CUR	       401255'	SNOPL	    
	PR.EX1	       400531'	SNOPG	    SNOPL
N	PR.EX2	       400607'	SNOPG	    
N	PR.FL	       401015'	SNOPL	    
	PR.GBL	       401020'	SNOPL	    SNOPG
	PR.IB2	       401204'	SNOPL	    SNOPG
	PR.IN2	       401153'	SNOPL	    SNOPG
N	PR.LEN	       400665'	SNOPL	    
N	PR.LFL	       401062'	SNOPL	    
	PR.LN1	       401055'	SNOPL	    SNOPG
N	PR.POS	       400715'	SNOPL	    
N	PR.RPS	       400740'	SNOPL	    
N	PR.RTB	       400755'	SNOPL	    
N	PR.SPN	       400615'	SNOPL	    
N	PR.STR	       401065'	SNOPL	    
N	PR.TAB	       400772'	SNOPL	    
	PR.XB1	       401117'	SNOPL	    SNOPG
	PR.XN1	       401110'	SNOPL	    SNOPG
N	PR$ANY	       400427'	SNOPL	    
N	PR$BRK	       400524'	SNOPL	    
N	PR$CUR	       401267'	SNOPL	    
N	PR$LEN	       400676'	SNOPL	    
N	PR$NTN	       400455'	SNOPL	    
N	PR$POS	       400723'	SNOPL	    
N	PR$RPS	       400744'	SNOPL	    
N	PR$RTB	       400761'	SNOPL	    
N	PR$SPN	       400630'	SNOPL	    
N	PR$TAB	       401011'	SNOPL	    
	PSHR	       400020'	SNODAT	    SNOFIO,SNOSYN,SNOINT,SNOSTR,SNOARY,SNOKEY,SNOSYM,SNOGC,SNOTRC,SNOPL,SNOLEX,
					    SNOPAV
	PSHSA	       400014'	SNODAT	    SNOSYN,SNOINT,SNOERR,SNODFF,SNOTRC,SNOPL,SNOLEX,SNOPAV
S	PSTART	            2	SNOGC+	    +SNOPG,+SNOPL
N	PSUBS	            1	SNOPG	    
	PTH	           43'	SNODAT	    SNOFIO
	PTHEND	           54'	SNODAT	    SNOFIO
	PTHPTR	           57'	SNODAT	    SNOFIO
	PUSHTP	          350'	SNODAT	    SNOERR,SNODFF
	QUEST$	       400241'	SNOFIO	    SNOSYM
	RAND	       400116'	SNONUM	    SNOFIO
	RAND$	       400271'	SNOFIO	    SNOSYM
	RBP	       400102'	SNODEB	    SNOFIO
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

	RBP$	       400317'	SNOFIO	    SNOSYM
	RDFLGS	           33'	SNODAT	    SNOFIO,SNOLEX
	RDLINK	           31'	SNODAT	    SNOFIO
	RDQLNK	           35'	SNODAT	    SNOFIO
	RDSTBL	           32'	SNODAT	    SNOFIO
S	RDT	         2002	SNOEXT+	    +SNOSYM,+SNOCVT,+SNONUM
	READ	       402466'	SNOFIO	    SNOEXT,SNOLEX
	REMDR	       400072'	SNONUM	    SNOFIO
	REMDR$	       400265'	SNOFIO	    SNOSYM
	RENAM$	       400021'	SNOFIO	    SNOSYM
	REPEAT	       400175'	SNOERR	    SNOSYM
	RET	       400361'	SNODFF	    SNOSYM
	RETNL1	       400004'	SNODAT	    SNOFIO,SNOINT,SNOSTR,SNOEXT,SNOSYM,SNONUM,SNODEB,SNOPAV
	RETNL2	       400003'	SNODAT	    SNOSTR,SNODEB
	RETNL3	       400002'	SNODAT	    SNODEB
	RETNUL	       400005'	SNODAT	    SNOFIO,SNOSTR,SNODFD,SNOEXT,SNODFF,SNOKEY,SNOSYM,SNOTRC,SNONUM,SNODEB
	RGT	          103'	SNODAT	    SNOSYN
	RPAD	       400154'	SNOSTR	    SNOFIO
	RPAD$	       400207'	SNOFIO	    SNOSYM
	RPLC	       400221'	SNOSTR	    SNOFIO
	RPLC$	       400211'	SNOFIO	    SNOSYM
	RPOS	       400727'	SNOPL	    SNOFIO
	RPOS$	       400127'	SNOFIO	    SNOSYM
S	RPREC	            3	SNOSYN+	    +SNOSYM,+SNOLEX
	RP.A2	          443'	SNODAT	    SNOSTR
	RP.TBL	          447'	SNODAT	    SNOSTR
	RSCN$	       400023'	SNOFIO	    SNOSYM
	RSFLAG	           21'	SNODAT	    SNOFIO
	RSORT	       400272'	SNOARY	    SNOFIO
	RSORT$	       400233'	SNOFIO	    SNOSYM
	RTAB	       400750'	SNOPL	    SNOFIO
	RTAB$	       400131'	SNOFIO	    SNOSYM
	RTMESS	       400560'	SNOTRC	    SNODFF
	RUN$	       400027'	SNOFIO	    SNOSYM
	RVRS	       400342'	SNOSTR	    SNOFIO
	RVRS$	       400213'	SNOFIO	    SNOSYM
	RWND$	       400025'	SNOFIO	    SNOSYM
	SAVEI	          345'	SNODAT	    SNOERR,SNODFF
	SAVEM	          331'	SNODAT	    SNOINT,SNOTRC,SNOPL,SNOPAV
	SAVEP	          355'	SNODAT	    SNOGC,SNOTRC,SNOLEX
N	SAVEQ	          410'	SNODAT	    
	SAVES	          366'	SNODAT	    SNOINT,SNOGC,SNOTRC
	SAVET	          377'	SNODAT	    SNOSYN
S	SBLOK	          403	SNOFIO+	    +SNOSTR,+SNOSYM,+SNOGC,+SNOCVT,+SNODAT
	SBSTR	       400404'	SNOSTR	    SNOFIO
	SBSTR$	       400217'	SNOFIO	    SNOSYM
S	SCHARS	            2	SNOFIO+	    +SNOSTR,+SNOTBL
	SCRAD	          340'	SNODAT	    SNOPG
	SC.LF	       400522'	SNOPG	    SNOPL
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

	SC.MF	       400521'	SNOPG	    SNOPL
	SC.S	       400512'	SNOPG	    SNOPL
S	SDT	         4003	SNOFIO+	    +SNOINT,+SNOERR,+SNOSTR,+SNOSMR,+SNOEXT,+SNOARY,+SNOKEY,+SNOTBL,+SNOSYM,+SNOTRC,+SNOCVT,
					    +SNOLEX,+SNODAT
	SEDIM	          157'	SNODAT	    SNOGC,SNOTRC
	SEGDEV	            2'	SNODAT	    SNOFIO
	SEGNAM	            3'	SNODAT	    SNOFIO
	SEGPPN	            6'	SNODAT	    SNOFIO
	SET.LB	          117'	SNODAT	    SNOERR
	SGT	          102'	SNODAT	    SNOSYN
	SIZE	       400376'	SNOSTR	    SNOFIO
	SIZE$	       400215'	SNOFIO	    SNOSYM
N	SJUNKF	         1000	SNOGC	    
	SLKSAV	          163'	SNODAT	    SNOTRC
	SORT	       400270'	SNOARY	    SNOFIO
	SORT$	       400231'	SNOFIO	    SNOSYM
	SPAN	       400566'	SNOPL	    SNOFIO
	SPAN$	       400121'	SNOFIO	    SNOSYM
N	STABLE	       400764'	SNOSYM	    
	STATE	          143'	SNODAT	    SNOLEX
	STBASE	          233'	SNODAT	    SNOFIO,SNOINT,SNOERR,SNOKEY,SNOGC
	STBLKS	           27'	SNODAT	    SNOFIO
S	STBLOK	          432	SNOFIO+	    +SNOGC
S	STCF	            3	SNOFIO+	    +SNOEXT
	STCHD	          125'	SNODAT	    SNOSTR
	STCON	       400733'	SNOSTR	    SNOSYM,SNOLEX
	STCPTR	          126'	SNODAT	    SNOSTR
	STCREM	          130'	SNODAT	    SNOSTR
	STCTOT	          127'	SNODAT	    SNOSTR
	STCTRC	       400731'	SNOTRC	    SNOINT
	STFLAG	           10'	SNODAT	    SNOFIO
	STFTRC	       400733'	SNOTRC	    SNOINT
	STINIT	       400000'	SNOSMR	    SNOFIO,SNODFD,SNOEXT,SNODFF,SNOARY,SNOSYM,SNOPG,SNOLEX
N	STIOBL	            4	SNOFIO	    
	STKSAV	          146'	SNODAT	    SNOLEX
N	STNXT	            2	SNOFIO	    
	STOPTR	       400000'	SNOTRC	    SNOFIO
	STPTR	          333'	SNODAT	    SNOFIO,SNOSMR,SNODFD,SNOEXT,SNODFF,SNOARY,SNOSYM,SNOPG,SNOPL,SNOLEX
	STPTR$	       400062'	SNOFIO	    SNOSYM
	STRM	       400013'	SNOSMR	    SNODFD,SNOEXT,SNODFF,SNOARY,SNOSYM,SNOLEX
	STRMC	       400077'	SNOSMR	    SNOFIO,SNOLEX
	STR.	       400106'	SNOSMR	    SNOFIO,SNOPG,SNOPL,SNOLEX
	STR.C	       400114'	SNOSMR	    SNOFIO,SNOPL,SNOLEX
	STSAVE	          347'	SNODAT	    SNOINT
	STXT	       400146'	SNOERR	    SNOFIO
	STXT$	       400073'	SNOFIO	    SNOSYM
S	SUBDIM	            6	SNOARY+	    +SNOTBL,+SNOTRC
S	SUBFAC	            5	SNOARY+	    +SNOKEY,+SNOTBL,+SNOGC,+SNOTRC
	SUBJ	          341'	SNODAT	    SNOFIO,SNOSMR,SNOGC,SNOPG,SNOPL,SNOLEX
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

S	SUBLBD	            6	SNOARY+	    +SNOTBL,+SNOTRC
	SUM	       400147'	SNONUM	    SNOFIO
	SUM$	       400273'	SNOFIO	    SNOSYM
	SVTLNK	          122'	SNODAT	    SNOPAV
N	SYSBL	       400126'	SNODAT	    
	SYSCT	       400720'	SNODAT	    SNOFIO,SNODFD,SNOEXT,SNODFF,SNOARY,SNOSYM,SNOPL,SNOLEX
	SYSCTB	       400723'	SNODAT	    SNOEXT,SNOLEX
	SYSTR	       400125'	SNODAT	    SNOFIO,SNOINT,SNOERR,SNOEXT,SNOKEY,SNOTRC
	SY.ARY	       400250'	SNOSYN	    SNOLEX
	SY.BIN	       400301'	SNOSYN	    SNOLEX
	SY.CON	       400233'	SNOSYN	    SNOLEX
	SY.FUN	       400235'	SNOSYN	    SNOLEX
	SY.ID	       400230'	SNOSYN	    SNOLEX
	SY.UNY	       400262'	SNOSYN	    SNOLEX
	SY$COL	       400340'	SNOSYN	    SNOLEX
	SY$COM	       400346'	SNOSYN	    SNOLEX
	SY$LB	       400362'	SNOSYN	    SNOLEX
	SY$LP	       400367'	SNOSYN	    SNOLEX
	SY$RB	       400374'	SNOSYN	    SNOLEX
	SY$RP	       400374'	SNOSYN	    SNOLEX
	S.AVE	       400441'	SNODAT	    SNOINT
	S.BAR	       400627'	SNODAT	    SNOTRC
	S.BL	       400120'	SNODAT	    SNOERR
	S.BLLB	       400134'	SNODAT	    SNOTRC
	S.BLNK	       400327'	SNODAT	    SNOLEX
N	S.CAL	       400660'	SNODAT	    
	S.CLST	       400635'	SNODAT	    SNOTRC
	S.CLT	       400652'	SNODAT	    SNOTRC
N	S.CM	       400121'	SNODAT	    
	S.CMTM	       400403'	SNODAT	    SNOINT
	S.DMP	       400364'	SNODAT	    SNOINT
	S.ED	       400633'	SNODAT	    SNOTRC
	S.EOC	       400332'	SNODAT	    SNOINT
	S.EQL	       400130'	SNODAT	    SNOTRC
	S.EXTM	       400411'	SNODAT	    SNOINT
	S.FIL	       400713'	SNODAT	    SNOLEX
	S.FLD	       400423'	SNODAT	    SNOINT
	S.FLID	       400511'	SNODAT	    SNOINT
	S.FRET	       400313'	SNODAT	    SNOEXT,SNODFF
	S.GC	       400426'	SNODAT	    SNOINT
	S.GRID	       400515'	SNODAT	    SNOINT
	S.HGH	       400505'	SNODAT	    SNOINT
	S.HIST	       400544'	SNODAT	    SNOINT
	S.HST	       400461'	SNODAT	    SNOINT
	S.ID	       400526'	SNODAT	    SNOLEX
	S.INP	       400700'	SNODAT	    SNOFIO
N	S.KEQ	       400650'	SNODAT	    
	S.LAST	       400353'	SNODAT	    SNOINT
	S.LEV	       400663'	SNODAT	    SNOTRC
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

	S.LOW	       400475'	SNODAT	    SNOINT
N	S.LP	       400122'	SNODAT	    
N	S.LPRP	       400631'	SNODAT	    
	S.MLOW	       400471'	SNODAT	    SNOINT
	S.NINS	       400433'	SNODAT	    SNOINT
	S.NO	       400625'	SNODAT	    SNOTRC
	S.NORM	       400342'	SNODAT	    SNOINT
	S.NOUT	       400436'	SNODAT	    SNOINT
	S.NRET	       400316'	SNODAT	    SNODFF
	S.NST	       400466'	SNODAT	    SNOINT
	S.OUT	       400704'	SNODAT	    SNOFIO
	S.PAG	       400716'	SNODAT	    SNOLEX
	S.PAR	           22'	SNODAT	    SNOFIO
	S.REE	       400673'	SNODAT	    SNOTRC
	S.RET	       400310'	SNODAT	    SNOEXT,SNODFF
N	S.RP	       400123'	SNODAT	    
	S.SMNT	       400541'	SNODAT	    SNOINT
	S.SST	       400456'	SNODAT	    SNOINT
	S.STAT	       400372'	SNODAT	    SNOINT
	S.STEX	       400416'	SNODAT	    SNOINT
	S.STKS	       400521'	SNODAT	    SNOINT
	S.STMT	       400645'	SNODAT	    SNOTRC
N	S.TAB	       400124'	SNODAT	    
	S.TEQ	       400132'	SNODAT	    SNOTRC
	S.TIME	       400642'	SNODAT	    SNOTRC
	S.TRAN	       400654'	SNODAT	    SNOTRC
N	S.TRET	       400667'	SNODAT	    
	S.TTY	       400702'	SNODAT	    SNOFIO
	S.USED	       400451'	SNODAT	    SNOINT
	S.VER	       400531'	SNODAT	    SNOLEX
	S.VTBL	       400534'	SNODAT	    SNOINT
	S.XLIB	       400707'	SNODAT	    SNOEXT
	T1SAV	          120'	SNODAT	    SNODEB
	T2SAV	          123'	SNODAT	    SNOPAV
	T3SAV	          124'	SNODAT	    SNOPAV
	TAB	       400765'	SNOPL	    SNOFIO
	TABLE	       400104'	SNOTBL	    SNOFIO
	TABLE$	       400221'	SNOFIO	    SNOSYM
	TAB$	       400133'	SNOFIO	    SNOSYM
N	TAV	       400101'	SNOPAV	    
	TBL	       400117'	SNOTBL	    SNOARY,SNODEB
	TBLID	          256'	SNODAT	    SNOTBL
S	TBLOK	          410	SNOTBL+	    +SNOTRC
	TBLSV	          152'	SNODAT	    SNOTBL
S	TBUCK	            3	SNOARY+	    +SNOTBL,+SNOGC,+SNOTRC
	TB.ERR	          457'	SNODAT	    SNOTRC
	TB.FNC	          451'	SNODAT	    SNOTRC
	TB.STC	          453'	SNODAT	    SNOTRC
	TB.STF	          455'	SNODAT	    SNOTRC
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

S	TDT	         4010	SNOARY+	    +SNOTBL,+SNOSYM,+SNOTRC
S	TEBLOK	          416	SNOTBL+	    +SNOGC
S	TELINK	            6	SNOTBL+	    +SNOGC
	TENDED	          331'	SNODAT	    SNOGC
S	TEREF	            2	SNOTBL+	    +SNOGC,+SNOTRC,+SNODEB
	TERMCH	           55'	SNODAT	    SNOFIO
S	TEVAL	            4	SNOTBL+	    +SNOGC,+SNOTRC,+SNODEB
S	TFBLOK	          424	SNODFD+	    +SNODFF,+SNOSYM,+SNOTRC
S	TFCT	            6	SNODFF+	    +SNOTRC
S	TFOLD	            4	SNODFD+	    +SNODFF,+SNOSYM,+SNOGC,+SNOTRC
S	TFRT	            5	SNODFF+	    +SNOTRC
N	TFVB	            7	SNOTRC	    
S	THASH	            2	SNOTBL+	    +SNOTRC
	TIME.C	          243'	SNODAT	    SNOFIO,SNOINT,SNOERR,SNOTRC
	TIME.E	          244'	SNODAT	    SNOFIO,SNOINT,SNOERR
	TIME.S	          242'	SNODAT	    SNOFIO,SNOINT
	TIME$	       400031'	SNOFIO	    SNOSYM
	TITEM	       400130'	SNOTBL	    SNOARY
	TKINIT	       400004'	SNOLEX	    SNOSYN
	TLNKSV	          121'	SNODAT	    SNOSYM,SNOPAV
	TLSAV	          154'	SNODAT	    SNOSYM
	TMPOPN	           17'	SNODAT	    SNOFIO
S	TNBUCK	            2	SNOARY+	    +SNOTBL,+SNOTRC
	TOKEN	       400316'	SNOLEX	    SNOSYN
	TOOMCH	          237'	SNODAT	    SNOFIO,SNOGC
	TRACE	       400002'	SNOTRC	    SNOFIO
	TRACE$	       400064'	SNOFIO	    SNOSYM
S	TRBLOK	          425	SNOTRC+	    +SNOPAV
	TRCALL	       400225'	SNOTRC	    SNODFF
	TRCFN3	       400466'	SNOTRC	    SNOFIO
	TRCFN4	       400316'	SNOFIO	    SNOTRC
	TRFLGS	           20'	SNODAT	    SNOFIO,SNOKEY
N	TRFUNC	           10	SNOTRC	    
	TRIM	       400444'	SNOSTR	    SNOFIO,SNOLEX
	TRIMT	       401004'	SNOSTR	    SNOFIO
	TRIM$	       400145'	SNOFIO	    SNOSYM
S	TRLVL	          144	SNOTRC+	    +SNOPAV
N	TRNAME	            4	SNOTRC	    
N	TRTAG	            6	SNOTRC	    
S	TRVAL	            2	SNOSYN+	    +SNOINT,+SNODFF,+SNOTRC
	TR.TIM	          162'	SNODAT	    SNOTRC
	TSAVE	          135'	SNODAT	    SNOEXT
	TSEQ	       400310'	SNOTBL	    SNOARY,SNOTRC
N	TSORT	       400451'	SNOARY	    
	TTYBLK	           25'	SNODAT	    SNOFIO
	TTY$	       400033'	SNOFIO	    SNOSYM
S	TVAR	        34000	SNOFIO+	    +SNOINT,+SNOKEY,+SNOTBL,+SNOTRC,+SNOCVT,+SNOPG,+SNODEB,+SNOPAV
N	TVDC	        10000	SNOINT	    
	UBENTR	       400774'	SNOLEX	    SNOSYN
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

	UNDEF	       401512'	SNOSYM	    SNOFIO
	UNDEF$	       400153'	SNOFIO	    SNOEXT,SNOSYM
	UNLD	       400333'	SNOEXT	    SNOFIO
	UNLD$	       400040'	SNOFIO	    SNOSYM
	UPROKW	       400152'	SNOKEY	    SNOTRC
S	UTBLOK	          414	SNOPG+	    +SNOLEX
N	UTDT	         4014	SNOTRC	    
S	VABLOK	          414	SNODEB+	    +SNOPAV
	VACALL	       400347'	SNOPAV	    SNODEB
S	VAFLG	           10	SNODEB+	    +SNOPAV
S	VALEN	           12	SNODEB+	    +SNOPAV
S	VALUE	            0	SNOTBL+	    +SNOSYM,+SNOGC,+SNOTRC
S	VANAME	            4	SNODEB+	    +SNOPAV
S	VAPROC	            6	SNODEB+	    +SNOPAV
S	VAR	        64000	SNOFIO+	    +SNOSYN,+SNOINT,+SNOERR,+SNODFD,+SNODFF,+SNOARY,+SNOKEY,+SNOTBL,+SNOTRC,+SNOCVT,+SNOPG,
					    +SNOPAV
N	VARPRO	       401031'	SNOSYM	    
S	VARSIZ	            7	SNOFIO+	    +SNOSYM,+SNOGC
S	VAVAL	            2	SNODEB+	    +SNOPAV
S	VBDT	            3	SNOEXT+	    +SNOCVT
S	VBINRY	            3	SNOSYN+	    +SNOSYM
	VB.BL	           75'	SNODAT	    SNOSYN
	VB.EQ	           76'	SNODAT	    SNOSYN
	VB.F	           73'	SNODAT	    SNOSYN
	VB.S	           72'	SNODAT	    SNOSYN
	VB.ST	           74'	SNODAT	    SNOSYN
S	VCTFL	       100000	SNODFF+	    +SNOTRC
S	VFLAGS	            6	SNOSYN+	    +SNOINT,+SNODFD,+SNODFF,+SNOSYM,+SNOTRC,+SNODEB
S	VFUNC	            3	SNOSYN+	    +SNODFD,+SNOEXT,+SNODFF,+SNOARY,+SNOSYM,+SNOGC,+SNOTRC,+SNOPAV
S	VKEY	            6	SNOKEY+	    +SNOSYM,+SNOTRC,+SNOLEX
S	VLABEL	            2	SNOSYN+	    +SNOINT,+SNODFF,+SNOSYM,+SNOGC,+SNOTRC,+SNOLEX,+SNODEB
N	VLINK	            6	SNOSYM	    
S	VNAME	            4	SNOEXT+	    +SNODFF,+SNOSYM,+SNOGC,+SNOTRC,+SNOCVT
S	VRTFL	        40000	SNODFF+	    +SNOTRC
	VTABLE	          240'	SNODAT	    SNOFIO,SNOSYM,SNOTRC
	VTSEQ	       400313'	SNOTBL	    SNOARY
	VTSORT	       400452'	SNOARY	    SNOTRC
S	VUNARY	            2	SNOSYN+	    +SNODFD,+SNOSYM
	V.PAR	           23'	SNODAT	    SNOFIO
	WHERE0	       400152'	SNODEB	    SNOFIO
	WHERE$	       400321'	SNOFIO	    SNOSYM
	WRITE	       403411'	SNOFIO	    SNOINT,SNOERR,SNOLEX
	XERRF	          425'	SNODAT	    SNOFIO,SNOINT,SNOERR,SNOTRC
	XWD22	       400000'	SNODAT	    SNOFIO,SNOINT,SNOEXT,SNOARY,SNOKEY,SNOTBL,SNOTRC,SNOCVT,SNOLEX,SNODEB,SNOPAV
	XWD44	       400001'	SNODAT	    SNOINT,SNOTBL,SNOTRC
N	X.ALNU	       401124'	SNODAT	    
N	X.ALPH	       401123'	SNODAT	    
N	X.BL	       400763'	SNODAT	    
N	X.CM	       400777'	SNODAT	    
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

N	X.CMRP	       401127'	SNODAT	    
N	X.COL	       401015'	SNODAT	    
N	X.ID	       401125'	SNODAT	    
N	X.LB	       401017'	SNODAT	    
N	X.LOWS	       401064'	SNODAT	    
N	X.LP	       400773'	SNODAT	    
N	X.NSC	       401130'	SNODAT	    
N	X.NUM	       401003'	SNODAT	    
N	X.NUM.	       401126'	SNODAT	    
N	X.OP	       400766'	SNODAT	    
N	X.Q	       400772'	SNODAT	    
N	X.QQ	       400765'	SNODAT	    
	X.R50	       401131'	SNODAT	    SNOEXT
N	X.RB	       401021'	SNODAT	    
N	X.RP	       400774'	SNODAT	    
N	X.SEMI	       401016'	SNODAT	    
N	X.TAB	       400734'	SNODAT	    
N	X.UPS	       401024'	SNODAT	    
	$ABEND	          204'	SNODAT	    SNOKEY
	$ABORT	       400643'	SNOPG	    SNOKEY
	$ALPHA	       400062'	SNODAT	    SNOFIO,SNOSYN,SNOINT,SNOERR,SNOSTR,SNOSMR,SNOKEY,SNOTRC,SNOLEX
	$ANCH	          205'	SNODAT	    SNOKEY,SNOPG
	$ARB	       400654'	SNOPG	    SNOKEY
	$ASSOC	          226'	SNODAT	    SNOKEY,SNOPAV
	$BAL	       400705'	SNOPG	    SNOKEY
	$CODE	          206'	SNODAT	    SNOKEY
	$DDCMD	       400331'	SNOFIO	    SNODEB
	$DUMP	          207'	SNODAT	    SNOINT,SNOERR,SNOKEY
	$ERRLM	          212'	SNODAT	    SNOERR,SNOKEY
	$ERRLV	          213'	SNODAT	    SNOERR,SNOKEY
	$ERRTP	          210'	SNODAT	    SNOERR,SNOKEY,SNOTRC
	$FAIL	       400330'	SNOPL	    SNOKEY
	$FENCE	       400341'	SNOPL	    SNOKEY
	$FNCLV	          172'	SNODAT	    SNOFIO,SNOINT,SNOERR,SNOEXT,SNODFF,SNOKEY,SNOTRC
	$FTRC	          215'	SNODAT	    SNODFF,SNOKEY,SNOTRC
	$FULL	          216'	SNODAT	    SNOKEY,SNOPG
	$HIST	          437'	SNODAT	    SNOKEY
	$INPUT	          217'	SNODAT	    SNOKEY
	$JOBNO	          203'	SNODAT	    SNOFIO,SNOKEY
	$LASTN	          174'	SNODAT	    SNOINT,SNOKEY
	$MAXL	          220'	SNODAT	    SNOSTR,SNOKEY
	$OUTPT	          221'	SNODAT	    SNOFIO,SNOKEY
	$RAND	          225'	SNODAT	    SNOKEY,SNONUM
	$REM	       400356'	SNOPL	    SNOKEY
	$RTNTP	          175'	SNODAT	    SNOEXT,SNODFF,SNOKEY,SNOTRC
	$STCNT	          176'	SNODAT	    SNOFIO,SNOINT,SNOKEY,SNOTRC
	$STFCT	          200'	SNODAT	    SNOINT,SNOKEY,SNOTRC
	$STLIM	          222'	SNODAT	    SNOINT,SNOKEY
	$STNO	          202'	SNODAT	    SNOFIO,SNOINT,SNOERR,SNODFF,SNOKEY,SNOTRC,SNODEB
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

	$SUCC	       400726'	SNOPG	    SNOKEY
	$TRACE	          223'	SNODAT	    SNOFIO,SNODFF,SNOKEY,SNOTRC
	$TRIM	          224'	SNODAT	    SNOFIO,SNOKEY
	$VERSN	          214'	SNODAT	    SNOKEY
  G w