



==============================================================================
==============================================================================


      SSS   TTTTT   OOO   PPPP    CCC   DDDD          M   M  EEEEE  M   M
     S   S    T    O   O  P   P  C   C  D   D         M   M  E      M   M
     S        T    O   O  P   P  C      D   D         MM MM  E      MM MM
      SSS     T    O   O  PPPP   C      D   D         M M M  EEE    M M M
         S    T    O   O  P      C      D   D         M   M  E      M   M
     S   S    T    O   O  P      C   C  D   D    ..   M   M  E      M   M
      SSS     T     OOO   P       CCC   DDDD     ..   M   M  EEEEE  M   M


==============================================================================
==============================================================================



      TTTTT   Y   Y   M   M    CCC     OOO    M   M           X   X
        T     Y   Y   M   M   C   C   O   O   M   M           X   X
        T      Y Y    MM MM   C       O   O   MM MM            X X
        T       Y     M M M   C       O   O   M M M    ===      X
        T       Y     M   M   C       O   O   M   M            X X
        T       Y     M   M   C   C   O   O   M   M           X   X
        T       Y     M   M    CCC     OOO    M   M           X   X


            PPPP      000      333     4  4         //   PPPP
            P   P    0   0    3   3    4  4        //    P   P
            P   P    0  00        3    4  4       //     P   P
            PPPP     0 0 0      33     44444     //      PPPP
            P        00  0        3       4     //       P
            P        0   0    3   3       4    //        P
            P         000      333        4   //         P



==============================================================================
==============================================================================


  PPPP   RRRR   EEEEE  L       III   M   M   III   N   N   AAA   RRRR   Y   Y
  P   P  R   R  E      L        I    M   M    I    N   N  A   A  R   R  Y   Y
  P   P  R   R  E      L        I    MM MM    I    NN  N  A   A  R   R   Y Y
  PPPP   RRRR   EEEE   L        I    M M M    I    N N N  AAAAA  RRRR     Y
  P      R R    E      L        I    M   M    I    N  NN  A   A  R R      Y
  P      R  R   E      L        I    M   M    I    N   N  A   A  R  R     Y
  P      R   R  EEEEE  LLLLL   III   M   M   III   N   N  A   A  R   R    Y


==============================================================================
==============================================================================
STOPCD.MEM - List of stopcodes, and what they mean.     P034P  5-Sep-85






In order to track down and solve crashes, a crash dump should always be taken
after a stopcode is detected.  Crash dumps are generated automatically for most
crashes, the only exception is when hardware is suspect, and cannot be relied
upon to take a dump.  A dump is mandatory for certain stopcode crashes - if a
dump cannot be created when these occur, the machine should not be reloaded
until after Software Support has looked at the state of the system.  The
stopcodes that must have a dump are IME, EUE, and UIL.

Types of stopcodes:

STOP	"BOOTS LOADED" - A crash dump will be taken and the system reloaded.
CPU	The CPU status block will be output on the CTY, otherwise same as STOP.
DSKCLN	"BOOTS LOADED" + "FULL DSKCLN".
DEBUG	The system continues running, in some cases a dump is taken.
JOB	The job causing the error is halted, but the system continues running.
INFO	A message comes out on the CTY, and the system continues running.


Example:
            ?JOB stopcode PAGABC(147765) at 10-SEP-1985 1:21:09 GMT
            System C39, hardware RR, KL-1354, C39-P034/P, 9-1-85, M01474
            Job 1  TTY20  QAOSCBUILD [3,123456] connected to (M33)[3,42754]
            Running (SYS)FILDDT[1,4]
            File DSKB:(JMS)SWITCH.INI[3,431116]
            UUO is 070140,,000000 at exec PC 014750, called from user PC 401247
            [Aborting job]    [Continuing system]

          The first line tells what type of stopcode, the stopcode name and
          number, the date and time.  The second line identifys which system
          got the stopcode.  The remaining lines identify which job was running
          when the stopcode was detected.
Name    Module  Type    Text in source code
------	------	------	---------------------------------------
APRFAT	PICON	CPU	Fatal APR error - Hardware failure
******	CPU detected hardware error.
	Action: Run diagnostics to test the CPU hardware.

BACRFP	CORE1	DSKCLN	SAT (M) Bit already clear - File Page
****	An error was detected in the SAT, necessitating a full DSKCLN.
	Action: Running FULL DSKCLN will clear the problem by rebuilding
		the SAT table on the disk.  If this stopcode occurs more
		than once a week, have the disk subsystems checked for
		intermittent failures.

BACRVP	CORE1	DSKCLN	SAT (M) Bit already clear - Virtual Page
*	An error was detected in the SAT, necessitating a full DSKCLN.
	Action: Running FULL DSKCLN will clear the problem by rebuilding
		the SAT table on the disk.  If this stopcode occurs more
		than once a week, have the disk subsystems checked for
		intermittent failures.

BADSAT	SWAMP	INFO	Inconsistent SAT - FULL DSKCLN requested
*	A SAT was read with no errors, but was found to be inconsistant.
	The Monitor will attempt to keep running.
	Action: Log the SAT failure.  If many of these occur, the system
		should be scheduled for maintenance to check out the disk
		subsystems, otherwise no action is required.

CHTFLS	CORE1	STOP	CHT Failure - Search: RBMASK bits on
*	The routine that called SRCCHT gave it a RIB pointer instead of a
	disk address.  Consistancy check.

CHTFNJ	CORE1	STOP	CHT Failure - Remove: No job in use list
*	REMCHT was called to free up a core page that was in use, but no job
	claims it.

CLRCM1	FILUUO	DSKCLN	CLRCOM decremented DRBCNT too far
*	A LOOKUP/ENTER/RENAME failure set the DRB use count negative.

CRASH	PICON	STOP	CRASH requested - Nonzero in 30
******	The network base, a program or operations personnel deliberately
	deposited a nonzero value in absolute memory location 30.
	Base or operator initiated crash.
	Action: Record all CTY output.  If the base has crashed, reload
		the base before bringing the system back up.

EUE	PICON	DEBUG	Exec Uuo Error
******	The Monitor tried to execute an illegal UUO.
	This stopcode can be caused by an intermittent memory error or
	a portion of the Monitor being overwritten by zeros (or garbage).
	Action: If the memory is known to be bad, have maintenance check
		the memory, otherwise a crash dump MUST be taken in order
		for Software Support to help diagnose the cause of the
		failure.

FILAMO	FILFND	DSKCLN	ATB Max write count overflow
***	The disk service routine was called improperly.
	Not expected to happen.

FILATB	FILFND	DSKCLN	Bad ATB pointer
**	The disk service routine was called improperly.
	Not expected to happen.

FILAUS	FILFND	DSKCLN	ATB Unshared map count zero with SPT
******	Too many jobs shared the same file at the same time.

FILAUU	FILFND	DSKCLN	ATB Unshared map count underflow
****	The count of jobs sharing a file went negative.

FILBNF	FILFND	DSKCLN	DDB Not found in FNB device block list
***	DDB information was to be deleted, but the DDB could not be found.

GETTR3	PCBIO	STOP	End of list detected at GETTR1+2
*	The disk service routine was called improperly.
	Not expected to happen.

GIVPG1	SWAMP	DSKCLN	Error in GIVPGK - F bit is not on
*****	GIVPGK was called to release a disk file page, but the page has
	already been released.

GTDON1	PCBIO	JOB	PCB link zero at GTDONE+12 or GTDON4+4
*	The disk service routine was called improperly.
	Not expected to happen.

GTSA43	SWAMP	DSKCLN	Error at GTSA42 - STTPTR is zero
*	The disk service routine was called improperly.
	Not expected to happen.

IME	ERRCON	STOP	Illegal Memory-reference from Exec
****	The Monitor tried to access a page is shouldn't have.
	This stopcode can be caused by an intermittent memory error or
	by a bad pointer in the monitor.
	Action: If the memory is known to be bad, have maintenance check
		the memory, otherwise a crash dump MUST be taken in order
		for Software Support to help diagnose the cause of the
		failure.

LSFPRA	CORE1	STOP	LMAP Store Failure - Page out of range
*	The routine to change the page map used the wrong page.
	Not expected to happen.

MAPAL1	PCBIO	STOP	Bad Retreival Pointer detected at MAPALL+4
****	A RIB was read with no errors, but the data is inconsistant.
	Action:	Keep track of the name of the file associated with the RIB.
		If this occurs repeatedly, contact Software Support.

MAPHSF	SEGCON	JOB	Unexpected error from CHANIO VMAP
*	An error occurred mapping a HISEG into memory.

MPFBRP	MAPIO	JOB	MAPF error - Bad Retreival Pointer
*****	A RIB was read with no errors, but the data is inconsistant.
	Action:	Keep track of the name of the file associated with the RIB.
		If this occurs repeatedly, contact Software Support.

MTATMW	FTASER	JOB	Too many data words
**	The tape service routine asked to output too many data words at once.

NJBPER	PICON	STOP	Parity error in Null Job
**	Memory parity error while the null job was running.

OHTFUL	FILIO	STOP	Output Hash Table Full - Too many DP errors
***	Too many disk write errors to keep track of.
	Do a pack-copy of the disk with the bad page.           ********

PAGWK2	SCHED1	JOB	Job not coming out of SW queue at PAGWK1+2
***	Paging I/O completed for a job that was not waiting for paging I/O.

PAGZER	CLOCK1	STOP	Pager - UPT is zero
*	The next job scheduled to be run has no pages assigned.
	Not expected to happen.

PFLLDC	CORE1	STOP	Page fault with LDC nonzero
******	A page fault occurred in user mode while the UPT was flagged as being
	in the process of being changed.

PGUSEA	CORE1	STOP	Page Use Error: Slot still active
*	The routine to change the page map used the wrong page.
	Not expected to happen.

PGWNME	CORE1	STOP	Page Wait queue error: Not me
*	The routine to change the page map used the wrong page.
	Not expected to happen.

REMVPG	CORE1	STOP	Remove virtual page - Error
*	The subroutine to change the page map failed unexpectedly.
	Not expected to happen.

RIBBRP	FILRIB	DSKCLN	RIB error - Bad Retreival Pointer
******	A RIB was read with no errors, but the data is inconsistant.
	Action:	Keep track of the name of the file associated with the RIB.
		If this occurs repeatedly, have the disk subsystems checked.

S..CI7	UUOCON	DEBUG	CALLI 70 requested DEBUG stopcode
	A system programmer deliberately caused a DEBUG stopcode.
	This is done when a crash dump is needed, system stays running.

S..JOB	UUOCON	JOB	CALLI 67 requested JOB stopcode
	A system programmer was testing the stopcode routine.
	This will not be done.

SAXINX	COMMOD	INFO	Spurious SA-10 interrupt
*	The SA-10 disk controller interrupted for no apparent reason.
	Action: Run diagnostics on the hardware if the system crashes.

SEAR14	SWAMP	DSKCLN	Error at SEAR15+1 - No bits free in SAT
*	A SAT page which is supposed to have free bits doesn't.
	Not expected to happen.

SIMRM0	SIMIO	JOB	Unexpected VREMOV error at SIMRM1+1
*	The paging routines were called improperly.
	Not expected to happen.

SIMIOX	SIMIO	JOB	SIMIO UUO Failure
SIMUUF	SIMIO	JOB	SIMIO UUO Failure
******	CREATE-FILE-PAGE or MAP-FILE-PAGE got an unexpected error.
******	Notify Software Support; we are working on this bug.    ********

TTYBMT	SCNSER	STOP	Bad Message Type from Base
*	The network base gave the PDP-10 bad data.
	Action: Take a crash dump and Notify NTD about the problem.
		Have NTD contact Software Support for more information.

TTYBNP	SCNSER	DEBUG	Block mode IO Not in Progress
*	The network routines were called improperly.
	Not expected to happen.

TTYNFB	SCNSER	STOP	No Free Buffers
***	Block-mode I/O was terminated, and tried to release more buffers
	than were originally allocated for block-mode I/O.

TTYNPB	SCNSER	JOB	No PTY Buffer for block IO
***	Block-mode I/O was requested for a PTY, but no buffer had been
	allocated for it.

UFDER1	FILUUO	DSKCLN	UFD error return from DIRSRC
***	A UFD was read with no errors, but is inconsistant.
	It is possible that the disk hardware is sick and overwrote some
	or all of the user's directory.
	Action:	After reloading and DSKCLN finishes, set license and do a DIR
		on the user's directory.  Restore the directory from a TITO
		tape if the directory is trashed.

UIL	ERRCON	CPU	Uuo at Interrupt Level
******	An interrupt service routine tried to execute an illegal UUO.
	This stopcode can be caused by an intermittent memory error or
	a portion of the Monitor being overwritten by zeros (or garbage).
	Action: If the memory is known to be bad, have maintenance check
		the memory, otherwise a crash dump MUST be taken in order
		for Software Support to help diagnose the cause of the
		failure.

USRUS1	FILUUO	DEBUG	Unexpected CHANIO error in USETI
*	The disk service routine was called improperly.
	Not expected to happen.

UUOCTR	PICON	JOB	UUO from Concealed mode, Trap
***	The PC flags were set to Concealed or Supervisor mode.
	Not expected to happen.

UUOXWR	FILUUO	DSKCLN	UUO eXit with Resources still owned
*	The wrong set of subroutines was called.
	Action:	Keep track of the name of the file associated with the crash.
		If this occurs repeatedly, contact Software Support.

WRTSAT	FILIO	INFO	Error writing SAT to disk
*	Unrecoverable error writing to the disk - at least one page
	on the disk is bad, and it is a crucial page.  The Monitor will
	attempt to continue running, and a full DSKCLN will occur when the
	system is eventually reloaded.  This can sometimes be caused when
	one of the disk units goes off-line.
	Action:	Check that all disks are on-line, prepare for the possibility
		of rebuilding the disk.

[End of STOPCD.MEM]             Preliminary version 6-Sep-85 for P034P
   