






                                                                March 20, 1987



Robert Nowell and Tina Ngo
TRW Information Services Div.
505 City Parkway West, 8th floor
Orange, California 92668

Cheryl London and Joe Magnam
Tymnet
17962 Cowan Ave., Ste. 100
Irvine, CA 92714




Dear Robert, Tina, Cheryl and Joe:


      Most of the software requested in Tina's OnTyme to Joe has been gathered
and is being saved to tape.  This tape is being sent to Cheryl, at Tymnet's
Irvine office.  The programs on this tape are, in alphabetical order:
  CHKPNT
  CKSUM
  COPYCR
  DIRIT
  DSKCLN
  EDITOR
  GFD
  INITIA
  LISTER
  LOGINN  (spelled "LOGIN" in the OnTyme)
  LOGOUT
  OPER
  PIP
  RPG
  SETE
  SYSTAT
  TAKEIT
  TITO

The tape also includes a non-program file, TRWFLS.DOC, which includes
documentation for the FDM program, and a copy of the FDM program.  Each of the
files for the requested software is an FDM file.  Each FDM file contains all
the supplied, necessary files for a piece of software.  This allows keeping
all necessary, related files together.  This is how we archive systems
software, in-house.




The following software was not provided, for the reasons given:

AUXIO, COM, SET -	programs are not supported products, but 'hacks',
			written by individuals for themselves, and they've
			gotten around by word-of-mouth.

COLOG, CONSOL -		programs are TYMCOM-X products, but are Tymnet network
			products, running on the network.  Supported by
			Tymnet.

CPN121 - CPN124, MUP121 - MUP124, UP2020, PAM - 	programs are not
			products supported by TYMCOM-X Systems Unit.  These
			products were modified especially for TRW-NET by Nancy
			(Burriesci) Holt.  The versions on TRW's host 33 are
			the latest versions which can run on TRW-NET.

INIT -			the latest version of this program, and its
			documentation, are already on TRW's host 33, in
			username XEXEC.

MAIL -			this is not a program, but is a command to RPG.  the
			MAIL function is a part of the RPG program.



                                                       Regards,



                                                       Dennis Coffey,
                                                       TYMCOM-X Systems







                                                                March 20, 1987



Robert Nowell and Tina Ngo
TRW Information Services Div.
505 City Parkway West, 8th floor
Orange, California 92668

Cheryl London and Joe Magnam
Tymnet
17962 Cowan Ave., Ste. 100
Irvine, CA 92714




Dear Robert, Tina, Cheryl and Joe:


      Most of the software requested in Tina's OnTyme to Joe has been gathered
and is being saved to tape.  This tape is being sent to Cheryl, at Tymnet's
Irvine office.  The programs on this tape are, in alphabetical order:
  CHKPNT
  CKSUM
  COPYCR
  DIRIT
  DSKCLN
  EDITOR
  GFD
  INITIA
  LISTER
  LOGINN  (spelled "LOGIN" in the OnTyme)
  LOGOUT
  OPER
  PIP
  RPG
  SETE
  SYSTAT
  TAKEIT
  TITO

The tape also includes a non-program file, TRWFLS.DOC, which includes
documentation for the FDM program, and a copy of the FDM program.  Each of the
files for the requested software is an FDM file.  Each FDM file contains all
the supplied, necessary files for a piece of software.  This allows keeping
all necessary, related files together.  This is how we archive systems
software, in-house.




The following software was not provided, for the reasons given:

AUXIO, COM, SET -	programs are not supported products, but 'hacks',
			written by individuals for themselves, and they've
			gotten around by word-of-mouth.

COLOG, CONSOL -		programs are TYMCOM-X products, but are Tymnet network
			products, running on the network.  Supported by
			Tymnet.

CPN121 - CPN124, MUP121 - MUP124, UP2020, PAM - 	programs are not
			products supported by TYMCOM-X Systems Unit.  These
			products were modified especially for TRW-NET by Nancy
			(Burriesci) Holt.  The versions on TRW's host 33 are
			the latest versions which can run on TRW-NET.

INIT -			the latest version of this program, and its
			documentation, are already on TRW's host 33, in
			username XEXEC.

MAIL -			this is not a program, but is a command to RPG.  the
			MAIL function is a part of the RPG program.



                                                       Regards,



                                                       Dennis Coffey,
                                                       TYMCOM-X Systems







                                                                March 20, 1987



Robert Nowell and Tina Ngo
TRW Information Services Div.
505 City Parkway West, 8th floor
Orange, California 92668

Cheryl London and Joe Magnam
Tymnet
17962 Cowan Ave., Ste. 100
Irvine, CA 92714




Dear Robert, Tina, Cheryl and Joe:


      Most of the software requested in Tina's OnTyme to Joe has been gathered
and is being saved to tape.  This tape is being sent to Cheryl, at Tymnet's
Irvine office.  The programs on this tape are, in alphabetical order:
  CHKPNT
  CKSUM
  COPYCR
  DIRIT
  DSKCLN
  EDITOR
  GFD
  INITIA
  LISTER
  LOGINN  (spelled "LOGIN" in the OnTyme)
  LOGOUT
  OPER
  PIP
  RPG
  SETE
  SYSTAT
  TAKEIT
  TITO

The tape also includes a non-program file, TRWFLS.DOC, which includes
documentation for the FDM program, and a copy of the FDM program.  Each of the
files for the requested software is an FDM file.  Each FDM file contains all
the supplied, necessary files for a piece of software.  This allows keeping
all necessary, related files together.  This is how we archive systems
software, in-house.




The following software was not provided, for the reasons given:

AUXIO, COM, SET -	programs are not supported products, but 'hacks',
			written by individuals for themselves, and they've
			gotten around by word-of-mouth.

COLOG, CONSOL -		programs are TYMCOM-X products, but are Tymnet network
			products, running on the network.  Supported by
			Tymnet.

CPN121 - CPN124, MUP121 - MUP124, UP2020, PAM - 	programs are not
			products supported by TYMCOM-X Systems Unit.  These
			products were modified especially for TRW-NET by Nancy
			(Burriesci) Holt.  The versions on TRW's host 33 are
			the latest versions which can run on TRW-NET.

INIT -			the latest version of this program, and its
			documentation, are already on TRW's host 33, in
			username XEXEC.

MAIL -			this is not a program, but is a command to RPG.  the
			MAIL function is a part of the RPG program.



                                                       Regards,



                                                       Dennis Coffey,
                                                       TYMCOM-X Systems
