(TODD        : 930) GFD.MAC       11 17-Aug-81 21:40 CUNWEW  ALL  RD  NO
(TODD        : 930) LOGOUT.SHR     4 28-Sep-81 21:43 ROXFID  ALL RUN RUN
(SYSNEWS     : 930) RPG.INF        7 19-Nov-81 17:05 BOCBEC  ALL  RD  RD
(SSINSTALL   : 930) LOGINN.INF     3 21-Feb-84 10:07 TOWHEG  ALL  RD  NO
(KL10        : 930) LOGINN.34F    35 08-Oct-80 15:45 FAMJIQ  ALL  RD  NO
(KL10        : 930) LOGINN.SHR     5 09-Oct-80 11:14 BUDXOK  ALL  RD  NO
(WRS         : 930) INITIA.SAI     2 19-Feb-81 11:47 FUMBEQ  ALL  RD  NO
(WRS         : 930) LOGOUT.SHR     4 01-Dec-82 13:51 VIVCOH  ALL  RD  NO
(QALIBSYM    : 930) LOGINF.672    28 19-Mar-75 17:00 ZOJVEJ  ALL  RD  NO
(DEC-CUSPS   : 930) LOGIN.DOC     28 12-Jan-84 01:35 MOSPUY  ALL  RD  RD
(DEC-CUSPS   : 930) LOGIN.MAC     84 12-Jan-84 01:27 DONHOZ  ALL  RD  RD
(DEC-CUSPS   : 930) INITIA.DOC     3 24-Apr-83 21:32 JOGRIP  ALL  RD  RD
(DEC-CUSPS   : 930) INITIA.HLP     2 24-Apr-83 21:28 NAQDAZ  ALL  RD  RD
(DEC-CUSPS   : 930) INITIA.MAC    48 30-Sep-83 07:34 NEPBEW  ALL  RD  RD
(DEC-CUSPS   : 930) INITIA.MEM     5 14-Nov-82 18:15 MADXEJ  ALL  RD  RD
(CARL        : 930) RPG.SHR       14 19-Oct-82 08:03 SOYNAD  ALL RUN RUN   2000
(CARL        : 930) RPG.INX        2 07-Sep-84 01:13 NOJFAW  ALL  RD  NO
(CARL        : 930) LOGINN.MAC    27 31-May-85 03:36 XIGCEW  ALL  RD  NO
(CARL        : 930) LOGIN.HST      6 30-May-85 22:05 COKZAH  ALL  RD  NO
(CARL        : 930) GFD.SAV        3 14-Mar-85 15:04 VOFHIP  ALL  RD  NO
(CARL        : 930) INITIA.SHR     3 29-May-85 17:37 TUXKUK  ALL  RD  NO
(CARL        : 930) INITIA.MAC     8 29-May-85 17:36 NOZHIQ  ALL  RD  NO
(CARL        : 930) INITIA.HED     2 29-May-85 17:56 JIBMID  ALL  RD  NO
(CARL        : 930) INITIA.IZE     2 18-Sep-85 17:34 ROJJIP  ALL  RD  NO
(OSU         : 930) LOGINN.SHR     5 14-Oct-86 19:18 FUDLIX  ALL RUN RUN 147010
(OSU         : 930) LOGINN.INF     4 17-Oct-86 00:59 MAMZEC  ALL  RD  NO
(OSU         : 930) LOGINN.CKS     2 12-Aug-86 19:27 RITSEG  ALL  RD  NO
(OSU         : 930) LOGINN.LOG     2 12-Aug-86 19:26 DIYDIW  ALL  RD  NO
(OSU         : 930) LOGINN.673    27 11-May-84 15:35 MIVYUT  ALL  RD  NO
(OSU         : 930) LOGINN.FIL     2 27-Feb-84 15:57 NUCFIZ  ALL  RD  NO
(OSU         : 930) LOGINN.672    27 21-Feb-84 10:07 YOYXIL  ALL  RD  NO
(OSU         : 930) LOGINN.671    27 27-Oct-83 11:12 KICFUD  ALL  RD  NO
(OSU         : 930) LOGINN.670    27 15-Jul-82 15:11 ROMCUJ  ALL  RD  NO
(OSU         : 930) LOGINN.661    26 13-May-82 15:41 BOPLAQ  ALL  RD  NO
(OSU         : 930) LOGINN.660    26 25-Nov-81 14:51 QITSAV  ALL  RD  NO
(OSU         : 930) LOGINN.650    26 18-Jun-81 20:35 YUPYAR  ALL  RD  NO
(OSU         : 930) LOGINN.640    26 31-Dec-80 17:40 VAKQOF  ALL  RD  NO
(OSU         : 930) LOGINN.631    35 10-Jun-80 16:43 FAMJIQ  ALL  RD  NO
(OSU         : 930) LOGINN.621    33 21-May-80 10:20 CUKDAF  ALL  RD  NO
(OSU         : 930) LOGINN.674    27 19-Jun-86 14:53 SOLROJ  ALL  RD  NO
(OSU         : 930) LOGINN.676    27 16-Jul-86 04:36 LEZXIW  ALL  RD  NO
(OSU         : 930) LOGINN.677    27 12-Aug-86 17:01 TEQZUH  ALL  RD  NO
(OSU         : 930) LOGINN.CTL     2 12-Aug-86 19:25 NENSOT  ALL  RD  NO
(OSU         : 930) LOGINN.MAC    28 18-Aug-86 20:52 DOYSUN  ALL  RD  NO
(OSU         : 930) LOGINN.BAK     2 10-May-87 21:49 XICHIY  ALL  RD  NO
(OSU         : 930) LOGINN.RCF     2 10-May-87 21:50 CAMLIN  ALL  RD  NO
(OSU         : 930) LOGINN.ROL    58 10-May-87 21:52 GINGAM  ALL  RD  NO
(OSU         : 930) CHKPNT.SAV     5 10-Feb-87 17:35 BIGSIS  ALL  RD  NO
(OSU         : 930) CHKPNT.312    24 24-Jun-85 23:48 DOSBAQ  ALL  RD  NO
(OSU         : 930) CHKPNT.303    20 19-Oct-82 17:00 QEGSIQ  ALL  RD  NO
(OSU         : 930) CHKPNT.INF     2 26-Feb-81 17:39 QAWDEN  ALL  RD  NO
(OSU         : 930) CHKPNT.301    20 18-Feb-81 22:37 HIYXUQ  ALL  RD  NO
(OSU         : 930) CHKPNT.300    20 18-Feb-81 22:20 XIHXEZ  ALL  RD  NO
(OSU         : 930) CHKPNT.263    21 08-Oct-79 16:10 MALROM  ALL  RD  NO
(OSU         : 930) CHKPNT.262    26 08-Oct-79 15:59 WUMHEN  ALL  RD  NO
(OSU         : 930) CHKPNT.REL     7 23-Feb-87 22:41 SUCDET  ALL  RD  NO
(OSU         : 930) CHKPNT.DDT    14 10-Feb-87 14:28 QEXKER  ALL  RD  NO
(OSU         : 930) CHKPNT.MAC    21 10-Feb-87 17:33 PUPTEH  ALL  RD  NO
(OSU         : 930) CHKPNT.SCM     2 10-Feb-87 17:34 QEMBOF  ALL  RD  NO
(OSU         : 930) CHKPNT.CBB    24 23-Feb-87 22:34 WADXON  ALL  RD  NO
(OSU         : 930) CHKPNT.CAB    15 23-Feb-87 22:40 DATKUQ  ALL  RD  NO
(OSU         : 930) CHKPNT.304    21 10-Feb-87 17:33 PUPTEH  ALL  RD  NO
(OSU         : 930) CHKPNT.BAK    24 23-Feb-87 22:34 WADXON  ALL  RD  NO
(OSU         : 930) GFD.SAV        3 20-Nov-86 18:28 HADBOR  ALL  RD RUN
(OSU         : 930) GFD.145       11 19-Oct-82 07:32 JOMXIT  ALL  RD  NO
(OSU         : 930) GFD.144       11 13-May-82 16:52 NOMZOS  ALL  RD  NO
(OSU         : 930) GFD.143       11 17-Aug-81 21:40 CUNWEW  ALL  RD  NO
(OSU         : 930) GFD.INF        2 20-Nov-86 15:42 FUFTUX  ALL  RD  NO
(OSU         : 930) GFD.LOG        3 20-Nov-86 18:23 BOCKOC  ALL  RD  NO
(OSU         : 930) GFD.SCM        2 20-Nov-86 18:25 CEJMUB  ALL  RD  NO
(OSU         : 930) GFD.BAK       12 20-Nov-86 16:59 MOZVUG  ALL  RD  NO
(OSU         : 930) GFD.CTL        2 20-Nov-86 17:03 LUCGUQ  ALL  RD  NO
(OSU         : 930) GFD.MAC       12 20-Nov-86 18:23 LEFHOQ  ALL  RD  NO
(OSU         : 930) LOGOUT.INF     2 12-May-86 11:09 XATWUX  ALL  RD  NO
(OSU         : 930) LOGOUT.SHR     4 14-Oct-86 19:12 NIWSEG  ALL RUN RUN 547000
(OSU         : 930) LOGOUT.MAC    16 12-May-86 11:09 TULGEN  ALL  RD  NO
(OSU         : 930) LOGOUT.47     15 21-Jul-82 14:49 YEBKEN  ALL  RD  NO
(OSU         : 930) LOGOUT.451    15 20-Mar-81 18:52 VASSOT  ALL  RD  NO
(OSU         : 930) LOGOUT.441    15 10-Jul-80 22:00 VIYRIC  ALL  RD  NO
(OSU         : 930) INITIA.SCM     6 25-Mar-86 01:52 DIQHES  ALL  RD  NO
(OSU         : 930) INITIA.M21    10 09-Sep-83 14:39 QUSSEJ  ALL  RD  NO
(OSU         : 930) INITIA.M16    10 18-Aug-81 02:25 QEBFON  ALL  RD  NO
(OSU         : 930) INITIA.M15     9 18-Aug-81 02:24 MODYIV  ALL  RD  NO
(OSU         : 930) INITIA.22      3 13-Sep-85 19:46 RITWOX  ALL RUN RUN 145000
(OSU         : 930) INITIA.M17    10 30-Jul-80 11:16 YECHUC  ALL  RD  NO
(OSU         : 930) INITIA.M10    12 28-May-76 16:46 HOSSIZ  ALL  RD  NO
(OSU         : 930) INITIA.M22    11 06-May-86 20:35 LUDFUT  ALL  RD  NO
(OSU         : 930) INITIA.DIR     2 25-Mar-86 12:53 YOVHES  ALL  RD  NO
(OSU         : 930) LOGOUT.SCM     3 07-May-86 15:59 RUQSIG  ALL  RD  NO
(OSU         : 930) LOGOUT.LOG     5 14-Oct-86 20:12 VARZUK  ALL  RD  NO
(OSU         : 930) INITIA.21A    10 06-Aug-85 16:01 DITZUG  ALL  RD  RD
(OSU         : 930) INITIA.17      3 30-Jul-80 20:18 VUPVIL  ALL RUN RUN 145000
(OSU         : 930) INITIA.16      3 18-Jun-85 12:04 PAXFED  ALL RUN RUN 145000
(OSU         : 930) INITIA.20      3 26-Aug-83 08:31 GAWQIC  ALL RUN RUN 145000
(OSU         : 930) INITIA.21      4 26-Aug-83 09:32 FEPROP  ALL RUN RUN 145000
(OSU         : 930) INITIA.SAV     3 19-Feb-87 17:37 WICKEL  ALL RUN RUN 145000
(OSU         : 930) INITIA.MAC    11 19-Feb-87 17:36 BIXFIC  ALL  RD  NO
(OSU         : 930) INITIA.95      4 06-Aug-85 16:05 XOMREV  ALL RUN RUN 145000
(OSU         : 930) INITIA.930     4 28-Jun-85 15:51 VUKKAP  ALL RUN RUN 145000
(OSU         : 930) INITIA.118     3 05-Nov-80 17:16 PAXFED  ALL RUN RUN 145000
(OSU         : 930) INITIA.15      3 14-Mar-80 11:14 DODBUD  ALL RUN RUN 145000
(MONDOC      : 930) GFD.MEM        4 08-Sep-78 19:08 LEVBEG  ALL  RD  NO
(MONDOC      : 930) INITIA.DOC     3 10-Mar-85 17:08 MUYTIS  ALL  RD  NO
(*6NEWS      : 930) GFD.INF        2 16-Mar-82 17:35 VICCIL  ALL  RD  RD
(M33         : 930) RPG.INF        3 19-Oct-82 07:54 HAPPEQ  ALL  RD  NO
(M33         : 930) CHKPNT.MAC    24 24-Jun-85 23:47 DOSBAQ  ALL  RD  NO
(M33         : 930) CHKPNT.OLD    20 10-May-85 14:36 QEGSIQ  ALL  RD  NO
(M33         : 930) LOGIN.UUO      2 26-Sep-85 17:19 GURXIJ  ALL  RD  NO
(M33         : 930) LOGOUT.TXT     2 17-Jun-86 17:26 NARBIS  ALL  RD  NO
(SYS         : 930) LOGINN.SHR     5 18-Aug-86 20:56 FUDLIX  ALL RUN RUN 147010
(SYS         : 930) RPG.OLD       14 08-Jan-86 13:28 SOYNAD  ALL RUN RUN   2000
(SYS         : 930) RPG.SHR       14 16-Jan-87 12:48 RAKYIJ  ALL RUN RUN   2000
(SYS         : 930) CHKPNT.SAV     5 10-Feb-87 17:34 BIGSIS  ALL RUN  NO  63000
(SYS         : 930) CHKPNT.OLD     5 19-Apr-85 12:08 TUDPUP  ALL RUN  NO  63000
(SYS         : 930) GFD.SAV        3 21-Nov-86 02:19 HADBOR  ALL RUN RUN   5010
(SYS         : 930) LOGOUT.SHR     4 23-Jul-86 20:17 NIWSEG  ALL RUN RUN 547000
(SYS         : 930) INITIA.SAV     3 19-Feb-87 17:37 WICKEL  ALL RUN RUN 145000
(SYS         : 930) RPG.114       14 28-Aug-80 13:35 LUGVEK  ALL  RD  NO
(SYS         : 930) CHKPNT.27      5 11-Feb-80 15:14 YIFPUZ  ALL  RD  NO
(SYS         : 930) INITIA.22      3 13-Sep-85 19:46 RITWOX  ALL RUN RUN 145000
(SYS         : 930) GFD.1          3 14-Nov-78 14:55 QETCAP  ALL  RD  NO
(MWORK       : 930) LOGINN.MAC    27 24-Jun-85 17:07 KOFNUD  ALL  RD  NO
(DEC         : 930) LOGIN.REL     32 10-Jun-85 13:47 CUBYOR  ALL  RD  RD
(DEC         : 930) LOGIN.GLB     11 10-Jun-85 13:53 SANQOG  ALL  RD  RD
(JMS         : 930) RPG.I          2 14-Nov-86 14:56 ZAMREF  ALL  RD  RD
(JMS         : 930) LOGINN.LOG     4 14-Oct-86 18:46 ZEGBAM  ALL  RD  NO
(JMS         : 930) RPG.CKS        5 11-Dec-86 00:59 SOZKUY  ALL  RD  NO
(JMS         : 930) RPG.LOG        4 16-Jan-87 21:57 PAXLIZ  ALL  RD  NO
(JMS         : 930) RPG.WHR       10 19-Jan-87 01:24 DILPAR  ALL  RD  NO
(JMS         : 930) CHKPNT.VER     3 26-Feb-87 13:17 SUDLAZ  ALL  RD  NO
(JMS         : 930) CHKPNT.WHR     3 16-Mar-87 14:53 NENPOV  ALL  RD  NO
(JMS         : 930) GFD.LOG        3 21-Nov-86 14:55 YARQOM  ALL  RD  NO
(JMS         : 930) GFD.WHR        5 19-Mar-87 11:13 ROBTOL  ALL  RD  NO
(JMS         : 930) INITIA.95      4 06-Aug-85 16:05 XOMREV  ALL RUN RUN 145000
(JMS         : 930) INITIA.930     4 28-Jun-85 15:51 VUKKAP  ALL RUN RUN 145000
(JMS         : 930) INITIA.21      4 26-Aug-83 09:32 FEPROP  ALL RUN RUN 145000
(JMS         : 930) INITIA.20      3 26-Aug-83 08:31 GAWQIC  ALL RUN RUN 145000
(JMS         : 930) INITIA.118     3 05-Nov-80 17:16 PAXFED  ALL RUN RUN 145000
(JMS         : 930) INITIA.17      3 30-Jul-80 20:18 VUPVIL  ALL RUN RUN 145000
(JMS         : 930) INITIA.15      3 14-Mar-80 11:14 DODBUD  ALL RUN RUN 145000
(JMS         : 930) INITIA.WHR     3 16-Mar-87 14:53 XIHVUM  ALL  RD  NO
(DENCOFF     : 930) LOGOUT.WHR     5 10-Mar-87 16:27 CUKBEZ  ALL  RD  NO
(MPL         : 930) RPG.154       45 19-Mar-75 17:00 LATBEN  ALL  RD  RD
(MPL         : 930) RPG.INF        3 19-Oct-82 07:54 HAPPEQ  ALL  RD  RD
(MPL         : 930) RPG.MFS        3 19-Oct-82 18:37 QEDTOK  ALL  RD  RD
(MPL         : 930) RPG.CMD        2 13-Nov-82 16:35 WIVPOL  ALL  RD  RD
(MPL         : 930) RPG.CTL        2 13-Nov-82 16:37 YILWEY  ALL  RD  RD
(MPL         : 930) RPG.BAK       45 28-Jan-83 11:14 YAQWUP  ALL  RD  RD
(MPL         : 930) RPG.FIL        2 21-Aug-85 14:17 SUXGUZ  ALL  RD  RD
(MPL         : 930) RPG.MAC       45 16-Jan-87 02:33 ZICHUR  ALL  RD  RD
(MPL         : 930) RPG.155       45 28-Jan-83 11:14 YAQWUP  ALL  RD  RD
(MPL         : 930) RPG.NFO        9 08-Jan-86 14:58 YIMSIW  ALL  RD  RD
(MPL         : 930) RPG.SHR       14 16-Jan-87 02:37 RAKYIJ  ALL  RD  NO
(NEWRPG      : 930) RPG.MAC       18 10-Apr-82 01:56 DOHHOP  ALL  RD  NO
(NEWRPG      : 930) RPG.SHR       14 09-Apr-82 00:19 VIRHAR  ALL  RD  NO   2000
(NEWRPG      : 930) RPG.IN0        2 07-Apr-82 18:36 ZUFYEY  ALL  RD  NO
(NEWRPG      : 930) RPG.CMD        2 23-Feb-82 17:21 YAKFAG  ALL  RD  NO
(NEWRPG      : 930) RPG.INF        3 08-Feb-82 17:31 COJFIW  ALL  RD  NO
(BAIGENT     : 930) LOGINI.SAV     5 14-May-85 11:51 GOBBUB  ALL  RD  NO
    