

                               MEMORANDUM


                                                       TYMCOM-X SUPPORT

DATE:  25-Jul-85

  TO:  Rick Naras

FROM:  Dennis Coffey  (McDonnell-Douglas/Tymshare, Tymcom-X Support)

SUBJ:  File transfer from Tymcom-X to VAX

-----------------------------------------------------------------------

Rick,

Here is the body of the electronic mail message I received from our man
in Paris, about how he's been transferring files from a Tymcom-X system
to a VAX system, using tapes.  This offers two alternatives, each with
advantages and disadvantages as documented in his message.

The lack of blocking in the HPASCII mode from our MAGCON program is due
to H.P.'s strange blocking:  the large blank segments in the tape copy
of the file.  MAGCON is our version of DEC's CHANGE program.  The first
method requires that your VAX system uses the RMS command set.

The second method would require Westinghouse's obtaining the referenced
program from us.

I hope this provides you with answers.  Please let me know how you wish
to handle this.

                                                          Thanks,
                                                          Dennis Coffey
                                                          (415) 794-2588

----------------------------------------------------------------
 
  We have been transferring large amounts of  files from Tymcom to VAX for
  some time now, and a method which works is the following:
 
  Tymcom X:  Write tapes  using HPASCII  mode, fixed length  records,  not
  blocking records, no CRLF in tape records, no labels.
 
  VAX: Use the CONVERT utility to convert the fixed format tape records to
  VAX RMS records with appropriate carriage control.
 
    On the VAX :

    $ MOUNT/FOREIGN/BLOCK=<record_length> <tape_device>
    $ CONVERT/FDL=SYS$INPUT <tape_device> <filename>
    RECORD
    FORMAT VARIABLE
    CARRIAGE_CONTROL CARRIAGE_RETURN<control Z>
 
  This method  has 2 drawbacks:   It uses  a lot  of tape (no  blocking of
  records, etc), and  for variable length files on Tymcom-X  creates fixed
  length record files on the VAX with a lot of trailing blanks.
 
  We have developed a program on the  VAX which reads MAGCON labeled tapes
  with a special format, saving tape space, and restoring files on the VAX
  as variable length record files.
 
  If you are  interested in having this  program, as well as  the Tymcom X
  counterpart that  creates command files  to write  the tapes, I  will be
  glad to  send them to  you. I do not,  however guarantee that  they will
  function correctly  for all types  of files,  or that they  are entirely
  reliable for character type files.
