This is a generalized list of the basic directories on the 'Tymshare' hosts,
but is not necessarily essential on a customer host--especially if the
customer does not have or does not use all the 'Tymshare' utilities.

The following is a list of functions and the associated directories needed to
make the function work, and to support it.  Some of the listed directories
probably do not exist on some system, thus hampering our support in these
areas.  Where multiple lines exist, the first line (a) is required, the second
(b) contains backup and storage (not always necessary or used) and the third
(c) line provides library or "backup" support.

System:
    SYS, FTSYS, OPER, M33*, UN1, XEXEC*
    support: CARL, JMS, OSMAN, MPL, SPL, OSNF, UTIL, SYSMAINT

Utilities:
    SYS, FTSYS*, OPER, SPOOL*, PJ*, TYMNET*, *1BATCH*, *6NEWS*, TYMGRIPE*
    support: (a) CARL, JMS, OSMAN, BURRIESCIN*, MARCINJ*, SYSMAINT, SPPOPER*,
	     (b) SSPAMBIN*, SSPERP*, SPPARCH*, SSPRINT*, SSSPOOL*
	     (c) MPL, SPL, UTIL, WRS, DONAHUE (backup HW support)

MAGNUM:
    SYS, FTSYS, MAGNUM, FTMAGNUM, UPL, ACTRTY, UAS

Fortran10:
    SYS, FTSYS, UPL

TymBasic
    SYS, FTSYS, FTTBA, TBATLIB* (? ACTRTY, UAS)

Distribution:
    SSINSTALL, SSBACKUP*, QASYS, CALSTATE*, SYSADM21, SYSINST*, SYSBACKUP*

Library areas:
    PUB*, SAILIB*, UPL, SPL, MPL

Validations:
    VALIDATE*, CUD10*, SRAVAL**

MDFSC Hardware support:
    DONAHUE, DIAG10


--DELETE--
    SALTYRON, BOWLESM, DARREN, ATKINSON, ADELE, GADOL, LOIS, SUTTOND,
    ISINSTALL, JRR, SAILTEST, MCH, KERSHAW, HOLCOMBK, SOCCI, FORTHOFFER,
    DWS, WFW, WFWCUSP, SGAVETTE, CORENSON, CORENSONT, TODD, GINZBURGA,
    BOLTONL, MUELLERM, FREEMANC, IMSLANDE, RUSSELLB, GLYONS

----------------

* M33		is part of the Tymshare internal system.
* XEXEC		will be necessary for the new version (P._) of the
		operating system.  
* FTSYS		is for Tymshare's 'new' versions of basic utilities.
* SPOOL		is apparently not used by Fayez.
* PJ		is for the Tymshare internal systems, for coordinating info.
* TYMNET	is for the use of the public network, on internal systems.
* *1BATCH	is part of Tymshare's system for req's. to operators.
* *6NEWS	is for Tymshare on-line documentation.
* TYMGRIPE	is for Tymshare, for messages to Sys. Programmers.
* BURRIESCIN	is for nancy B's. maintenance of PJ.
* MARCINJ	is for Jill (Marcin) Neiderauer's. maintenance of PJ.
* SPPOPER	is for the SPOOL maintenance.
* SSPAMBIN	is subsidiary to PJ.
* SSPAMSYM	is subsidiary to PJ.
* SSPERP	is for Tymshare's internal PERP.
* SPPARCH	is for SPOOL.
* SSPRINT	is for SPOOL.
* SSSPOOL	is for SPOOL.
* SSBACKUP	is for support of network distribution of software (redundant).
* CALSTATE	is for support of network distribution of software (redundant).
* SYSINST	is for support of network distribution of software (redundant).
* SYSBACKUP	is for support of network distribution of software (redundant).
* PUB		is for a utility.
* SAILIB	is for a language.
* VALIDATE	is for Tymshare to validate Tymshare users.
* CUD10		is for Tymshare to validate Tymshare users.
* SRAVAL	is for Tymshare to validate Tymshare users.
