	search	kirtsm
	search	kistsm
	$module	MXC
	$movestring	X,C,,
	$end	MXC
	prgend
	search	kirtsm
	search	kistsm
	$module	MXCU
	$movestring	X,C,,U
	$end	MXCU
	prgend
	search	kirtsm
	search	kistsm
	$module	MXCL
	$movestring	X,C,,L
	$end	MXCL
	prgend
	search	kirtsm
	search	kistsm
	$module	MXCP
	$movestring	X,C,P,
	$end	MXCP
	prgend
	search	kirtsm
	search	kistsm
	$module	MXCPU
	$movestring	X,C,P,U
	$end	MXCPU
	prgend
	search	kirtsm
	search	kistsm
	$module	MXCPL
	$movestring	X,C,P,L
	$end	MXCPL
	prgend
	search	kirtsm
	search	kistsm
	$module	MXX
	$movestring	X,X,,
	$end	MXX
	prgend
	search	kirtsm
	search	kistsm
	$module	MXXU
	$movestring	X,X,,U
	$end	MXXU
	prgend
	search	kirtsm
	search	kistsm
	$module	MXXL
	$movestring	X,X,,L
	$end	MXXL
	prgend
	search	kirtsm
	search	kistsm
	$module	MXXP
	$movestring	X,X,P,
	$end	MXXP
	prgend
	search	kirtsm
	search	kistsm
	$module	MXXPU
	$movestring	X,X,P,U
	$end	MXXPU
	prgend
	search	kirtsm
	search	kistsm
	$module	MXXPL
	$movestring	X,X,P,L
	$end	MXXPL
	prgend
	search	kirtsm
	search	kistsm
	$module	MXF
	$movestring	X,F,,
	$end	MXF
	prgend
	search	kirtsm
	search	kistsm
	$module	MXFU
	$movestring	X,F,,U
	$end	MXFU
	prgend
	search	kirtsm
	search	kistsm
	$module	MXFL
	$movestring	X,F,,L
	$end	MXFL
	prgend
	search	kirtsm
	search	kistsm
	$module	MXFP
	$movestring	X,F,P,
	$end	MXFP
	prgend
	search	kirtsm
	search	kistsm
	$module	MXFPU
	$movestring	X,F,P,U
	$end	MXFPU
	prgend
	search	kirtsm
	search	kistsm
	$module	MXFPL
	$movestring	X,F,P,L
	$end	MXFPL
	prgend
	search	kirtsm
	search	kistsm
	$module	MFC
	$movestring	F,C,,
	$end	MFC
	prgend
	search	kirtsm
	search	kistsm
	$module	MFCU
	$movestring	F,C,,U
	$end	MFCU
	prgend
	search	kirtsm
	search	kistsm
	$module	MFCL
	$movestring	F,C,,L
	$end	MFCL
	prgend
	search	kirtsm
	search	kistsm
	$module	MFCP
	$movestring	F,C,P,
	$end	MFCP
	prgend
	search	kirtsm
	search	kistsm
	$module	MFCPU
	$movestring	F,C,P,U
	$end	MFCPU
	prgend
	search	kirtsm
	search	kistsm
	$module	MFCPL
	$movestring	F,C,P,L
	$end	MFCPL
	prgend
	search	kirtsm
	search	kistsm
	$module	MFX
	$movestring	F,X,,
	$end	MFX
	prgend
	search	kirtsm
	search	kistsm
	$module	MFXU
	$movestring	F,X,,U
	$end	MFXU
	prgend
	search	kirtsm
	search	kistsm
	$module	MFXL
	$movestring	F,X,,L
	$end	MFXL
	prgend
	search	kirtsm
	search	kistsm
	$module	MFXP
	$movestring	F,X,P,
	$end	MFXP
	prgend
	search	kirtsm
	search	kistsm
	$module	MFXPU
	$movestring	F,X,P,U
	$end	MFXPU
	prgend
	search	kirtsm
	search	kistsm
	$module	MFXPL
	$movestring	F,X,P,L
	$end	MFXPL
	prgend
	search	kirtsm
	search	kistsm
	$module	MFF
	$movestring	F,F,,
	$end	MFF
	prgend
	search	kirtsm
	search	kistsm
	$module	MFFU
	$movestring	F,F,,U
	$end	MFFU
	prgend
	search	kirtsm
	search	kistsm
	$module	MFFL
	$movestring	F,F,,L
	$end	MFFL
	prgend
	search	kirtsm
	search	kistsm
	$module	MFFP
	$movestring	F,F,P,
	$end	MFFP
	prgend
	search	kirtsm
	search	kistsm
	$module	MFFPU
	$movestring	F,F,P,U
	$end	MFFPU
	prgend
	search	kirtsm
	search	kistsm
	$module	MFFPL
	$movestring	F,F,P,L
	$end	MFFPL
	prgend
	search	kirtsm
	search	kistsm
	$module	MRC
	$movestring	R,C,,
	$end	MRC
	prgend
	search	kirtsm
	search	kistsm
	$module	MRCU
	$movestring	R,C,,U
	$end	MRCU
	prgend
	search	kirtsm
	search	kistsm
	$module	MRCL
	$movestring	R,C,,L
	$end	MRCL
	prgend
	search	kirtsm
	search	kistsm
	$module	MRCP
	$movestring	R,C,P,
	$end	MRCP
	prgend
	search	kirtsm
	search	kistsm
	$module	MRCPU
	$movestring	R,C,P,U
	$end	MRCPU
	prgend
	search	kirtsm
	search	kistsm
	$module	MRCPL
	$movestring	R,C,P,L
	$end	MRCPL
	prgend
	search	kirtsm
	search	kistsm
	$module	MRX
	$movestring	R,X,,
	$end	MRX
	prgend
	search	kirtsm
	search	kistsm
	$module	MRXU
	$movestring	R,X,,U
	$end	MRXU
	prgend
	search	kirtsm
	search	kistsm
	$module	MRXL
	$movestring	R,X,,L
	$end	MRXL
	prgend
	search	kirtsm
	search	kistsm
	$module	MRXP
	$movestring	R,X,P,
	$end	MRXP
	prgend
	search	kirtsm
	search	kistsm
	$module	MRXPU
	$movestring	R,X,P,U
	$end	MRXPU
	prgend
	search	kirtsm
	search	kistsm
	$module	MRXPL
	$movestring	R,X,P,L
	$end	MRXPL
	prgend
	search	kirtsm
	search	kistsm
	$module	MRF
	$movestring	R,F,,
	$end	MRF
	prgend
	search	kirtsm
	search	kistsm
	$module	MRFU
	$movestring	R,F,,U
	$end	MRFU
	prgend
	search	kirtsm
	search	kistsm
	$module	MRFL
	$movestring	R,F,,L
	$end	MRFL
	prgend
	search	kirtsm
	search	kistsm
	$module	MRFP
	$movestring	R,F,P,
	$end	MRFP
	prgend
	search	kirtsm
	search	kistsm
	$module	MRFPU
	$movestring	R,F,P,U
	$end	MRFPU
	prgend
	search	kirtsm
	search	kistsm
	$module	MRFPL
	$movestring	R,F,P,L
	$end	MRFPL
	prgend
	search	kirtsm
	search	kistsm
	$module	MOVX
	$smove	,
	$end	MOVX
	prgend
	search	kirtsm
	search	kistsm
	$module	MOVXU
	$smove	,U
	$end	MOVXU
	prgend
	search	kirtsm
	search	kistsm
	$module	MOVXL
	$smove	,L
	$end	MOVXL
	prgend
	search	kirtsm
	search	kistsm
	$module	MOVXP
	$smove	P,
	$end	MOVXP
	prgend
	search	kirtsm
	search	kistsm
	$module	MOVXPU
	$smove	P,U
	$end	MOVXPU
	prgend
	search	kirtsm
	search	kistsm
	$module	MOVXPL
	$smove	P,L
	$end	MOVXPL
	prgend
	search	kirtsm
	search	kistsm
	$module	CFC
	$concat	(F,C,,)
	$end	CFC
	prgend
	search	kirtsm
	search	kistsm
	$module	CFF
	$concat	(F,F,,)
	$end	CFF
	prgend
	search	kirtsm
	search	kistsm
	$module	CFX
	$concat	(F,X,,)
	$end	CFX
	prgend
	search	kirtsm
	search	kistsm
	$module	CXC
	$concat	(X,C,,)
	$end	CXC
	prgend
	search	kirtsm
	search	kistsm
	$module	CXF
	$concat	(X,F,,)
	$end	CXF
	prgend
	search	kirtsm
	search	kistsm
	$module	CXX
	$concat	(X,X,,)
	$end	CXX
	prgend
	search	kirtsm
	search	kistsm
	$module	CFCU
	$concat	(F,C,,U)
	$end	CFCU
	prgend
	search	kirtsm
	search	kistsm
	$module	CFFU
	$concat	(F,F,,U)
	$end	CFFU
	prgend
	search	kirtsm
	search	kistsm
	$module	CFXU
	$concat	(F,X,,U)
	$end	CFXU
	prgend
	search	kirtsm
	search	kistsm
	$module	CXCU
	$concat	(X,C,,U)
	$end	CXCU
	prgend
	search	kirtsm
	search	kistsm
	$module	CXFU
	$concat	(X,F,,U)
	$end	CXFU
	prgend
	search	kirtsm
	search	kistsm
	$module	CXXU
	$concat	(X,X,,U)
	$end	CXXU
	prgend
	search	kirtsm
	search	kistsm
	$module	CFCL
	$concat	(F,C,,L)
	$end	CFCL
	prgend
	search	kirtsm
	search	kistsm
	$module	CFFL
	$concat	(F,F,,L)
	$end	CFFL
	prgend
	search	kirtsm
	search	kistsm
	$module	CFXL
	$concat	(F,X,,L)
	$end	CFXL
	prgend
	search	kirtsm
	search	kistsm
	$module	CXCL
	$concat	(X,C,,L)
	$end	CXCL
	prgend
	search	kirtsm
	search	kistsm
	$module	CXFL
	$concat	(X,F,,L)
	$end	CXFL
	prgend
	search	kirtsm
	search	kistsm
	$module	CXXL
	$concat	(X,X,,L)
	$end	CXXL
	prgend
	search	kirtsm
	search	kistsm
	$module	CFCP
	$concat	(F,C,P,)
	$end	CFCP
	prgend
	search	kirtsm
	search	kistsm
	$module	CFFP
	$concat	(F,F,P,)
	$end	CFFP
	prgend
	search	kirtsm
	search	kistsm
	$module	CFXP
	$concat	(F,X,P,)
	$end	CFXP
	prgend
	search	kirtsm
	search	kistsm
	$module	CXCP
	$concat	(X,C,P,)
	$end	CXCP
	prgend
	search	kirtsm
	search	kistsm
	$module	CXFP
	$concat	(X,F,P,)
	$end	CXFP
	prgend
	search	kirtsm
	search	kistsm
	$module	CXXP
	$concat	(X,X,P,)
	$end	CXXP
	prgend
	search	kirtsm
	search	kistsm
	$module	CFCPU
	$concat	(F,C,P,U)
	$end	CFCPU
	prgend
	search	kirtsm
	search	kistsm
	$module	CFFPU
	$concat	(F,F,P,U)
	$end	CFFPU
	prgend
	search	kirtsm
	search	kistsm
	$module	CFXPU
	$concat	(F,X,P,U)
	$end	CFXPU
	prgend
	search	kirtsm
	search	kistsm
	$module	CXCPU
	$concat	(X,C,P,U)
	$end	CXCPU
	prgend
	search	kirtsm
	search	kistsm
	$module	CXFPU
	$concat	(X,F,P,U)
	$end	CXFPU
	prgend
	search	kirtsm
	search	kistsm
	$module	CXXPU
	$concat	(X,X,P,U)
	$end	CXXPU
	prgend
	search	kirtsm
	search	kistsm
	$module	CFCPL
	$concat	(F,C,P,L)
	$end	CFCPL
	prgend
	search	kirtsm
	search	kistsm
	$module	CFFPL
	$concat	(F,F,P,L)
	$end	CFFPL
	prgend
	search	kirtsm
	search	kistsm
	$module	CFXPL
	$concat	(F,X,P,L)
	$end	CFXPL
	prgend
	search	kirtsm
	search	kistsm
	$module	CXCPL
	$concat	(X,C,P,L)
	$end	CXCPL
	prgend
	search	kirtsm
	search	kistsm
	$module	CXFPL
	$concat	(X,F,P,L)
	$end	CXFPL
	prgend
	search	kirtsm
	search	kistsm
	$module	CXXPL
	$concat	(X,X,P,L)
	$end	CXXPL
	prgend
	search	kirtsm
	search	kistsm
	$module	CAT
	$cat	(,)
	$end	CAT
	prgend
	search	kirtsm
	search	kistsm
	$module	CATU
	$cat	(,U)
	$end	CATU
	prgend
	search	kirtsm
	search	kistsm
	$module	CATL
	$cat	(,L)
	$end	CATL
	prgend
	search	kirtsm
	search	kistsm
	$module	CATP
	$cat	(P,)
	$end	CATP
	prgend
	search	kirtsm
	search	kistsm
	$module	CATPU
	$cat	(P,U)
	$end	CATPU
	prgend
	search	kirtsm
	search	kistsm
	$module	CATPL
	$cat	(P,L)
	$end	CATPL
	prgend
	search	kirtsm
	search	kistsm
	$module	CSPCX
	$cmpstrings	C,X
	$end	CSPCX
	prgend
	search	kirtsm
	search	kistsm
	$module	CSPCF
	$cmpstrings	C,F
	$end	CSPCF
	prgend
	search	kirtsm
	search	kistsm
	$module	CSPXC
	$cmpstrings	X,C
	$end	CSPXC
	prgend
	search	kirtsm
	search	kistsm
	$module	CSPXX
	$cmpstrings	X,X
	$end	CSPXX
	prgend
	search	kirtsm
	search	kistsm
	$module	CSPXF
	$cmpstrings	X,F
	$end	CSPXF
	prgend
	search	kirtsm
	search	kistsm
	$module	CSPFC
	$cmpstrings	F,C
	$end	CSPFC
	prgend
	search	kirtsm
	search	kistsm
	$module	CSPFX
	$cmpstrings	F,X
	$end	CSPFX
	prgend
	search	kirtsm
	search	kistsm
	$module	CSPFF
	$cmpstrings	F,F
	$end	CSPFF
	prgend
	search	kirtsm
	search	kistsm
	$module	IXCC
	$indexstring	C,C
	$end	IXCC
	prgend
	search	kirtsm
	search	kistsm
	$module	IXCX
	$indexstring	C,X
	$end	IXCX
	prgend
	search	kirtsm
	search	kistsm
	$module	IXCF
	$indexstring	C,F
	$end	IXCF
	prgend
	search	kirtsm
	search	kistsm
	$module	IXXC
	$indexstring	X,C
	$end	IXXC
	prgend
	search	kirtsm
	search	kistsm
	$module	IXXX
	$indexstring	X,X
	$end	IXXX
	prgend
	search	kirtsm
	search	kistsm
	$module	IXXF
	$indexstring	X,F
	$end	IXXF
	prgend
	search	kirtsm
	search	kistsm
	$module	IXFC
	$indexstring	F,C
	$end	IXFC
	prgend
	search	kirtsm
	search	kistsm
	$module	IXFX
	$indexstring	F,X
	$end	IXFX
	prgend
	search	kirtsm
	search	kistsm
	$module	IXFF
	$indexstring	F,F
	$end	IXFF
	prgend
	search	kirtsm
	search	kistsm
	$module	VFCD
	$verifystring	C,D,
	$end	VFCD
	prgend
	search	kirtsm
	search	kistsm
	$module	SRCD
	$searchstring	C,D,
	$end	SRCD
	prgend
	search	kirtsm
	search	kistsm
	$module	VFCDU
	$verifystring	C,D,U
	$end	VFCDU
	prgend
	search	kirtsm
	search	kistsm
	$module	SRCDU
	$searchstring	C,D,U
	$end	SRCDU
	prgend
	search	kirtsm
	search	kistsm
	$module	VFCL
	$verifystring	C,L,
	$end	VFCL
	prgend
	search	kirtsm
	search	kistsm
	$module	SRCL
	$searchstring	C,L,
	$end	SRCL
	prgend
	search	kirtsm
	search	kistsm
	$module	VFCLU
	$verifystring	C,L,U
	$end	VFCLU
	prgend
	search	kirtsm
	search	kistsm
	$module	SRCLU
	$searchstring	C,L,U
	$end	SRCLU
	prgend
	search	kirtsm
	search	kistsm
	$module	VFCO
	$verifystring	C,O,
	$end	VFCO
	prgend
	search	kirtsm
	search	kistsm
	$module	SRCO
	$searchstring	C,O,
	$end	SRCO
	prgend
	search	kirtsm
	search	kistsm
	$module	VFCOU
	$verifystring	C,O,U
	$end	VFCOU
	prgend
	search	kirtsm
	search	kistsm
	$module	SRCOU
	$searchstring	C,O,U
	$end	SRCOU
	prgend
	search	kirtsm
	search	kistsm
	$module	VFXD
	$verifystring	X,D,
	$end	VFXD
	prgend
	search	kirtsm
	search	kistsm
	$module	SRXD
	$searchstring	X,D,
	$end	SRXD
	prgend
	search	kirtsm
	search	kistsm
	$module	VFXDU
	$verifystring	X,D,U
	$end	VFXDU
	prgend
	search	kirtsm
	search	kistsm
	$module	SRXDU
	$searchstring	X,D,U
	$end	SRXDU
	prgend
	search	kirtsm
	search	kistsm
	$module	VFXL
	$verifystring	X,L,
	$end	VFXL
	prgend
	search	kirtsm
	search	kistsm
	$module	SRXL
	$searchstring	X,L,
	$end	SRXL
	prgend
	search	kirtsm
	search	kistsm
	$module	VFXLU
	$verifystring	X,L,U
	$end	VFXLU
	prgend
	search	kirtsm
	search	kistsm
	$module	SRXLU
	$searchstring	X,L,U
	$end	SRXLU
	prgend
	search	kirtsm
	search	kistsm
	$module	VFXO
	$verifystring	X,O,
	$end	VFXO
	prgend
	search	kirtsm
	search	kistsm
	$module	SRXO
	$searchstring	X,O,
	$end	SRXO
	prgend
	search	kirtsm
	search	kistsm
	$module	VFXOU
	$verifystring	X,O,U
	$end	VFXOU
	prgend
	search	kirtsm
	search	kistsm
	$module	SRXOU
	$searchstring	X,O,U
	$end	SRXOU
	prgend
	search	kirtsm
	search	kistsm
	$module	VFFD
	$verifystring	F,D,
	$end	VFFD
	prgend
	search	kirtsm
	search	kistsm
	$module	SRFD
	$searchstring	F,D,
	$end	SRFD
	prgend
	search	kirtsm
	search	kistsm
	$module	VFFDU
	$verifystring	F,D,U
	$end	VFFDU
	prgend
	search	kirtsm
	search	kistsm
	$module	SRFDU
	$searchstring	F,D,U
	$end	SRFDU
	prgend
	search	kirtsm
	search	kistsm
	$module	VFFL
	$verifystring	F,L,
	$end	VFFL
	prgend
	search	kirtsm
	search	kistsm
	$module	SRFL
	$searchstring	F,L,
	$end	SRFL
	prgend
	search	kirtsm
	search	kistsm
	$module	VFFLU
	$verifystring	F,L,U
	$end	VFFLU
	prgend
	search	kirtsm
	search	kistsm
	$module	SRFLU
	$searchstring	F,L,U
	$end	SRFLU
	prgend
	search	kirtsm
	search	kistsm
	$module	VFFO
	$verifystring	F,O,
	$end	VFFO
	prgend
	search	kirtsm
	search	kistsm
	$module	SRFO
	$searchstring	F,O,
	$end	SRFO
	prgend
	search	kirtsm
	search	kistsm
	$module	VFFOU
	$verifystring	F,O,U
	$end	VFFOU
	prgend
	search	kirtsm
	search	kistsm
	$module	SRFOU
	$searchstring	F,O,U
	$end	SRFOU
	end
  