const
  err_rt = 0;
  failrt = 1;
  succrt = 2;
  minpmaddr = 3;
  maxpmaddr = 420;

type
  pmaddr = 0..maxpmaddr;

  pmtabletype = array[minpmaddr..maxpmaddr] of
      packed record
        at, af: pmaddr;
        sg, fg: pmsemop;
        case sym: symbols of
          nonterminal..io_arg:
            ( ntaddr: pmaddr )
      end;

const
  pmtable: pmtabletype :=
     (	(*      3 *)  (succrt,      4, nosemop             , nosemop             , nonterminal         ,    11),
	(*      4 *)  (succrt, failrt, nosemop             , nosemop             , nonterminal         ,     5),
	(*      5 *)  (     7,      6, RETURNNT            , nosemop             , PROGRAM_ID          ,    17),
	(*      6 *)  (     7,      7, RETURNNT            , RETURNNT            , MODULE_ID           ,    21),
	(*      7 *)  (     8,      8, nosemop             , nosemop             , nonterminal         ,    33),
	(*      8 *)  (     9,      9, nosemop             , nosemop             , nonterminal         ,   283),
	(*      9 *)  (    10, err_rt, nosemop             , DOTEXP              , PERIOD                     ),
	(*     10 *)  (succrt, err_rt, nosemop             , EXTRATEXT           , EOFSY                      ),
	(*     11 *)  (    13,     12, RETURNNT            , nosemop             , DATAMOD_ID          ,    25),
	(*     12 *)  (    13, failrt, RETURNNT            , nosemop             , ENVMOD_ID           ,    29),
	(*     13 *)  (    14,     14, nosemop             , nosemop             , nonterminal         ,    33),
	(*     14 *)  (    15, err_rt, nosemop             , ENDSTMTEXP          , ENDSY                      ),
	(*     15 *)  (    16, err_rt, nosemop             , DOTEXP              , PERIOD                     ),
	(*     16 *)  (succrt, err_rt, nosemop             , EXTRATEXT           , EOFSY                      ),
	(*     17 *)  (    18, failrt, nosemop             , nosemop             , PROGRAMSY                  ),
	(*     18 *)  (    19, err_rt, ATTACH              , PROGIDEXP           , IDENT                      ),
	(*     19 *)  (    20,     20, ATTACHNT            , nosemop             , SUBR_OPTIONS        ,   232),
	(*     20 *)  (succrt, err_rt, nosemop             , SEMIEXP             , SEMICOLON                  ),
	(*     21 *)  (    22, failrt, nosemop             , nosemop             , MODULESY                   ),
	(*     22 *)  (    23, err_rt, ATTACH              , PROGIDEXP           , IDENT                      ),
	(*     23 *)  (    24,     24, ATTACHNT            , nosemop             , SUBR_OPTIONS        ,   232),
	(*     24 *)  (succrt, err_rt, nosemop             , SEMIEXP             , SEMICOLON                  ),
	(*     25 *)  (    26, failrt, nosemop             , nosemop             , DATAMODSY                  ),
	(*     26 *)  (    27, err_rt, ATTACH              , PROGIDEXP           , IDENT                      ),
	(*     27 *)  (    28,     28, ATTACHNT            , nosemop             , SUBR_OPTIONS        ,   232),
	(*     28 *)  (succrt, err_rt, nosemop             , SEMIEXP             , SEMICOLON                  ),
	(*     29 *)  (    30, failrt, nosemop             , nosemop             , ENVMODSY                   ),
	(*     30 *)  (    31, err_rt, ATTACH              , PROGIDEXP           , IDENT                      ),
	(*     31 *)  (    32,     32, ATTACHNT            , nosemop             , SUBR_OPTIONS        ,   232),
	(*     32 *)  (succrt, err_rt, nosemop             , SEMIEXP             , SEMICOLON                  ),
	(*     33 *)  (    34, failrt, nosemop             , NODECL              , DECLARATION         ,    35),
	(*     34 *)  (    34, succrt, nosemop             , NODECL              , DECLARATION         ,    35),
	(*     35 *)  (succrt,     36, nosemop             , nosemop             , nonterminal         ,    39),
	(*     36 *)  (succrt,     37, nosemop             , nosemop             , nonterminal         ,    46),
	(*     37 *)  (succrt,     38, nosemop             , nosemop             , nonterminal         ,    53),
	(*     38 *)  (succrt, failrt, nosemop             , nosemop             , nonterminal         ,    60),
	(*     39 *)  (    40, failrt, ATTACH              , nosemop             , PUBLICSY                   ),
	(*     40 *)  (succrt,     41, RETURNQUAL          , nosemop             , CONST_DECLARATION   ,    71),
	(*     41 *)  (succrt,     42, nosemop             , nosemop             , nonterminal         ,   107),
	(*     42 *)  (succrt,     43, RETURNQUAL          , nosemop             , VAR_DECLARATION     ,    85),
	(*     43 *)  (succrt,     44, RETURNQUAL          , nosemop             , COND_DECLARATION    ,   104),
	(*     44 *)  (succrt,     45, RETURNQUAL          , nosemop             , LABEL_DECLARATION   ,    66),
	(*     45 *)  (succrt, err_rt, RETURNQUAL          , DECLREQUIRED        , TYPE_DECLARATION    ,    94),
	(*     46 *)  (    47, failrt, ATTACH              , nosemop             , EXTERNALSY                 ),
	(*     47 *)  (succrt,     48, RETURNQUAL          , nosemop             , CONST_DECLARATION   ,    71),
	(*     48 *)  (succrt,     49, RETURNQUAL          , nosemop             , VAR_DECLARATION     ,    85),
	(*     49 *)  (succrt,     50, RETURNQUAL          , nosemop             , COND_DECLARATION    ,   104),
	(*     50 *)  (succrt,     51, RETURNQUAL          , nosemop             , SUBR_DECL           ,   111),
	(*     51 *)  (succrt,     52, RETURNQUAL          , nosemop             , LABEL_DECLARATION   ,    66),
	(*     52 *)  (succrt, err_rt, RETURNQUAL          , DECLREQUIRED        , TYPE_DECLARATION    ,    94),
	(*     53 *)  (    54, failrt, ATTACH              , nosemop             , STATICSY                   ),
	(*     54 *)  (succrt,     55, RETURNQUAL          , nosemop             , VAR_DECLARATION     ,    85),
	(*     55 *)  (succrt,     56, RETURNQUAL          , nosemop             , CONST_DECLARATION   ,    71),
	(*     56 *)  (succrt,     57, nosemop             , nosemop             , nonterminal         ,   107),
	(*     57 *)  (succrt,     58, RETURNQUAL          , nosemop             , LABEL_DECLARATION   ,    66),
	(*     58 *)  (succrt,     59, RETURNQUAL          , nosemop             , COND_DECLARATION    ,   104),
	(*     59 *)  (succrt, err_rt, RETURNQUAL          , DECLREQUIRED        , TYPE_DECLARATION    ,    94),
	(*     60 *)  (succrt,     61, RETURNNT            , nosemop             , LABEL_DECLARATION   ,    66),
	(*     61 *)  (succrt,     62, RETURNNT            , nosemop             , CONST_DECLARATION   ,    71),
	(*     62 *)  (succrt,     63, RETURNNT            , nosemop             , TYPE_DECLARATION    ,    94),
	(*     63 *)  (succrt,     64, RETURNNT            , nosemop             , VAR_DECLARATION     ,    85),
	(*     64 *)  (succrt,     65, RETURNQUAL          , nosemop             , COND_DECLARATION    ,   104),
	(*     65 *)  (succrt, failrt, nosemop             , nosemop             , nonterminal         ,   107),
	(*     66 *)  (    67, failrt, nosemop             , nosemop             , LABELSY                    ),
	(*     67 *)  (    68, err_rt, ATTACH              , LABELIDEXP          , INTCONST                   ),
	(*     68 *)  (    69,     70, nosemop             , nosemop             , COMMA                      ),
	(*     69 *)  (    68, err_rt, ATTACH              , LABELIDEXP          , INTCONST                   ),
	(*     70 *)  (succrt, succrt, nosemop             , NOENDING            , SEMICOLON                  ),
	(*     71 *)  (    72, failrt, nosemop             , nosemop             , CONSTSY                    ),
	(*     72 *)  (    73, err_rt, ATTACHNT            , DECLEXP             , CONST_ID_DECL       ,    74),
	(*     73 *)  (    73, succrt, ATTACHNT            , nosemop             , CONST_ID_DECL       ,    74),
	(*     74 *)  (    75, failrt, ATTACH              , nosemop             , IDENT                      ),
	(*     75 *)  (    79,     76, nosemop             , nosemop             , nonterminal         ,    80),
	(*     76 *)  (    78,     77, nosemop             , nosemop             , BECOMES                    ),
	(*     77 *)  (    78, err_rt, nosemop             , BECOMESEXP          , nonterminal         ,   418),
	(*     78 *)  (    79, err_rt, nosemop             , INITVALEXP          , EXPRTREE            ,   352),
	(*     79 *)  (succrt, succrt, nosemop             , NOENDING            , SEMICOLON                  ),
	(*     80 *)  (    81, failrt, ATTACH              , nosemop             , COLON                      ),
	(*     81 *)  (    82, err_rt, nosemop             , TYPEEXP             , TYPE_DECL           ,   151),
	(*     82 *)  (    84,     83, nosemop             , nosemop             , BECOMES                    ),
	(*     83 *)  (    84, succrt, nosemop             , nosemop             , nonterminal         ,   418),
	(*     84 *)  (succrt, err_rt, nosemop             , INITVALEXP          , EXPRTREE            ,   352),
	(*     85 *)  (    86, failrt, nosemop             , nosemop             , VARSY                      ),
	(*     86 *)  (    87, err_rt, ATTACHNT            , DECLEXP             , VAR_ID_DECL         ,    88),
	(*     87 *)  (    87, succrt, ATTACHNT            , nosemop             , VAR_ID_DECL         ,    88),
	(*     88 *)  (    89, failrt, ATTACHNT            , nosemop             , ID_LIST             ,   101),
	(*     89 *)  (    90, err_rt, nosemop             , COLONEXP            , COLON                      ),
	(*     90 *)  (    91, err_rt, nosemop             , TYPEEXP             , TYPE_DECL           ,   151),
	(*     91 *)  (    92,     93, nosemop             , nosemop             , nonterminal         ,   416),
	(*     92 *)  (    93, err_rt, nosemop             , INITVALEXP          , EXPRTREE            ,   352),
	(*     93 *)  (succrt, succrt, nosemop             , NOENDING            , SEMICOLON                  ),
	(*     94 *)  (    95, failrt, nosemop             , nosemop             , TYPESY                     ),
	(*     95 *)  (    96, err_rt, ATTACHNT            , DECLEXP             , TYPE_ID_DECL        ,    97),
	(*     96 *)  (    96, succrt, ATTACHNT            , nosemop             , TYPE_ID_DECL        ,    97),
	(*     97 *)  (    98, failrt, ATTACH              , nosemop             , IDENT                      ),
	(*     98 *)  (    99, err_rt, nosemop             , EQEXP               , nonterminal         ,   418),
	(*     99 *)  (   100, err_rt, nosemop             , TYPEEXP             , TYPE_DECL           ,   151),
	(*    100 *)  (succrt, succrt, nosemop             , NOENDING            , SEMICOLON                  ),
	(*    101 *)  (   102, failrt, ATTACH              , nosemop             , IDENT                      ),
	(*    102 *)  (   103, succrt, nosemop             , nosemop             , COMMA                      ),
	(*    103 *)  (   102, err_rt, ATTACH              , IDEXP               , IDENT                      ),
	(*    104 *)  (   105, failrt, nosemop             , nosemop             , EXCEPTIONSY                ),
	(*    105 *)  (   106, err_rt, nosemop             , IDEXP               , ID_LIST             ,   101),
	(*    106 *)  (succrt, succrt, nosemop             , NOENDING            , SEMICOLON                  ),
	(*    107 *)  (   108, failrt, nosemop             , nosemop             , SUBR_DECL           ,   111),
	(*    108 *)  (   110,    109, RETURNSUBR          , RETURNSUBR          , FORWARDSY                  ),
	(*    109 *)  (   110,    110, nosemop             , nosemop             , nonterminal         ,   149),
	(*    110 *)  (succrt, succrt, nosemop             , NOENDING            , SEMICOLON                  ),
	(*    111 *)  (   113,    112, ATTACH              , nosemop             , PROCEDURESY                ),
	(*    112 *)  (   113, failrt, ATTACH              , nosemop             , FUNCTIONSY                 ),
	(*    113 *)  (   114, err_rt, ATTACH              , SUBRNAMEEXP         , IDENT                      ),
	(*    114 *)  (   115,    115, ATTACHNT            , nosemop             , PARM_LIST           ,   118),
	(*    115 *)  (   116,    116, nosemop             , nosemop             , nonterminal         ,   147),
	(*    116 *)  (   117,    117, ATTACHNT            , nosemop             , SUBR_OPTIONS        ,   232),
	(*    117 *)  (succrt, succrt, nosemop             , NOENDING            , SEMICOLON                  ),
	(*    118 *)  (   119, failrt, nosemop             , nosemop             , LPARENT                    ),
	(*    119 *)  (   120,    122, nosemop             , nosemop             , nonterminal         ,   123),
	(*    120 *)  (   121,    122, nosemop             , nosemop             , SEMICOLON                  ),
	(*    121 *)  (   120, err_rt, nosemop             , PARMDECLEXP         , nonterminal         ,   123),
	(*    122 *)  (succrt, err_rt, nosemop             , RPARENEXP           , RPARENT                    ),
	(*    123 *)  (succrt,    124, ATTACHNT            , nosemop             , VAR_PARM_DECL       ,   125),
	(*    124 *)  (succrt, failrt, ATTACHNT            , nosemop             , VALUE_PARM_DECL     ,   127),
	(*    125 *)  (   126, failrt, nosemop             , nosemop             , VARSY                      ),
	(*    126 *)  (succrt, err_rt, nosemop             , PARMDECLEXP         , VALUE_PARM_DECL     ,   127),
	(*    127 *)  (succrt,    128, nosemop             , nosemop             , nonterminal         ,   129),
	(*    128 *)  (succrt, failrt, nosemop             , nosemop             , TYPE_DECL           ,   151),
	(*    129 *)  (   130, failrt, ATTACH              , nosemop             , IDENT                      ),
	(*    130 *)  (succrt,    131, nosemop             , nosemop             , nonterminal         ,   142),
	(*    131 *)  (succrt,    132, nosemop             , nosemop             , nonterminal         ,   147),
	(*    132 *)  (   132,    133, ATTACHQUAL          , nosemop             , ARRAY_QUALIFIER     ,   400),
	(*    133 *)  (   132,    134, ATTACHQUAL          , nosemop             , FIELD_QUALIFIER     ,   408),
	(*    134 *)  (   132,    135, ATTACHQUAL          , nosemop             , PTR_QUALIFIER       ,   410),
	(*    135 *)  (   132,    136, ATTACHQUAL          , nosemop             , FUNC_QUALIFIER      ,   411),
	(*    136 *)  (   137,    138, ATTACH              , nosemop             , MULOP                      ),
	(*    137 *)  (   136, err_rt, INFIXOP             , OPERANDEXP          , nonterminal         ,   364),
	(*    138 *)  (   139,    140, ATTACH              , nosemop             , ADDOP                      ),
	(*    139 *)  (   138, err_rt, INFIXOP             , OPERANDEXP          , nonterminal         ,   358),
	(*    140 *)  (   141, succrt, ATTACH              , nosemop             , ELIPSIS                    ),
	(*    141 *)  (succrt, err_rt, INFIXOP             , UPBEXP              , nonterminal         ,   355),
	(*    142 *)  (   143, failrt, nosemop             , nosemop             , COMMA                      ),
	(*    143 *)  (   144, err_rt, ATTACH              , IDEXP               , IDENT                      ),
	(*    144 *)  (   145,    146, nosemop             , nosemop             , COMMA                      ),
	(*    145 *)  (   144, err_rt, ATTACH              , IDEXP               , IDENT                      ),
	(*    146 *)  (succrt, err_rt, nosemop             , TYPEEXP             , nonterminal         ,   147),
	(*    147 *)  (   148, failrt, nosemop             , nosemop             , COLON                      ),
	(*    148 *)  (succrt, err_rt, nosemop             , TYPEEXP             , TYPE_DECL           ,   151),
	(*    149 *)  (   149,    150, nosemop             , NODECL              , DECLARATION         ,    35),
	(*    150 *)  (succrt, err_rt, nosemop             , SUBRBODYEXP         , nonterminal         ,   283),
	(*    151 *)  (succrt,    152, ATTACHNT            , nosemop             , PACKED_TYPE         ,   153),
	(*    152 *)  (succrt, failrt, nosemop             , nosemop             , nonterminal         ,   159),
	(*    153 *)  (   154, failrt, nosemop             , nosemop             , PACKEDSY                   ),
	(*    154 *)  (succrt,    155, ATTACHNT            , nosemop             , PK_ARRAY_TYPE       ,   193),
	(*    155 *)  (   156,    158, nosemop             , nosemop             , LBRACKET                   ),
	(*    156 *)  (   157, err_rt, nosemop             , EXPRESSIONEXP       , EXPRTREE            ,   352),
	(*    157 *)  (   158, err_rt, nosemop             , RBRACKETEXP         , RBRACKET                   ),
	(*    158 *)  (succrt, err_rt, nosemop             , TYPEEXP             , nonterminal         ,   159),
	(*    159 *)  (succrt,    160, nosemop             , nosemop             , nonterminal         ,   165),
	(*    160 *)  (succrt,    161, ATTACHNT            , nosemop             , STRING_TYPE         ,   173),
	(*    161 *)  (succrt,    162, ATTACHNT            , nosemop             , POINTER_TYPE        ,   171),
	(*    162 *)  (succrt,    163, ATTACHNT            , nosemop             , SET_TYPE            ,   179),
	(*    163 *)  (succrt,    164, nosemop             , nosemop             , nonterminal         ,   182),
	(*    164 *)  (succrt, failrt, ATTACHNT            , nosemop             , SUBR_TYPE           ,   228),
	(*    165 *)  (   166, failrt, nosemop             , nosemop             , nonterminal         ,   355),
	(*    166 *)  (   167, succrt, ATTACH              , nosemop             , ELIPSIS                    ),
	(*    167 *)  (   168, err_rt, nosemop             , UPBEXP              , nonterminal         ,   355),
	(*    168 *)  (succrt, succrt, INFIXOP             , INFIXOP             , nonterminal         ,   169),
	(*    169 *)  (   170, failrt, ATTACH              , nosemop             , PRECSY                     ),
	(*    170 *)  (succrt, err_rt, nosemop             , EXPRESSIONEXP       , nonterminal         ,   355),
  171 *)  (   172, failrt, nosemop             , nosemop             , ARROW                      ),
	(*    172 *)  (succrt, err_rt, nosemop             , TYPEEXP             , TYPE_DECL           ,   151),
	(*    173 *)  (   174, failrt, nosemop             , nosemop             , STRINGSY                   ),
	(*    174 *)  (   175, succrt, nosemop             , nosemop             , LBRACKET                   ),
	(*    175 *)  (   176, err_rt, nosemop             , EXPRESSIONEXP       , nonterminal         ,   177),
	(*    176 *)  (succrt, err_rt, nosemop             , RBRACKETEXP         , RBRACKET                   ),
	(*    177 *)  (succrt,    178, nosemop             , nosemop             , nonterminal         ,   355),
	(*    178 *)  (succrt, failrt, ATTACHNT            , nosemop             , STARSY              ,   419),
	(*    179 *)  (   180, failrt, nosemop             , nosemop             , SETSY                      ),
	(*    180 *)  (   181, err_rt, nosemop             , OFEXP               , OFSY                       ),
	(*    181 *)  (succrt, err_rt, nosemop             , TYPEEXP             , nonterminal         ,   165),
	(*    182 *)  (succrt,    183, ATTACHNT            , nosemop             , ARRAY_TYPE          ,   185),
	(*    183 *)  (succrt,    184, ATTACHNT            , nosemop             , RECORD_TYPE         ,   198),
	(*    184 *)  (succrt, failrt, ATTACHNT            , nosemop             , FILE_TYPE           ,   224),
	(*    185 *)  (   186, failrt, nosemop             , nosemop             , ARRAYSY                    ),
	(*    186 *)  (   187, err_rt, nosemop             , LBRACKETEXP         , LBRACKET                   ),
	(*    187 *)  (   188, err_rt, nosemop             , IDXTYPEEXP          , nonterminal         ,   194),
	(*    188 *)  (   189,    190, nosemop             , nosemop             , COMMA                      ),
	(*    189 *)  (   188, err_rt, nosemop             , IDXTYPEEXP          , nonterminal         ,   194),
	(*    190 *)  (   191, err_rt, nosemop             , RBRACKETEXP         , RBRACKET                   ),
	(*    191 *)  (   192, err_rt, nosemop             , OFEXP               , OFSY                       ),
	(*    192 *)  (succrt, err_rt, nosemop             , TYPEEXP             , TYPE_DECL           ,   151),
	(*    193 *)  (succrt, failrt, nosemop             , nosemop             , ARRAY_TYPE          ,   185),
	(*    194 *)  (succrt,    195, ATTACHNT            , nosemop             , STARSY              ,   419),
	(*    195 *)  (   196, failrt, nosemop             , nosemop             , nonterminal         ,   355),
	(*    196 *)  (   197, succrt, ATTACH              , nosemop             , ELIPSIS                    ),
	(*    197 *)  (succrt, err_rt, INFIXOP             , UPBEXP              , nonterminal         ,   177),
	(*    198 *)  (   199, failrt, nosemop             , nosemop             , RECORDSY                   ),
	(*    199 *)  (   200, err_rt, nosemop             , nosemop             , nonterminal         ,   201),
	(*    200 *)  (succrt, err_rt, nosemop             , ENDSTMTEXP          , ENDSY                      ),
	(*    201 *)  (   201,    202, ATTACHNT            , nosemop             , FIELD_ID_DECL       ,   203),
	(*    202 *)  (succrt, succrt, ATTACHNT            , nosemop             , VARIANT_PART        ,   207),
	(*    203 *)  (   204, failrt, ATTACHNT            , nosemop             , ID_LIST             ,   101),
	(*    204 *)  (   205, err_rt, nosemop             , COLONEXP            , COLON                      ),
	(*    205 *)  (   206, err_rt, nosemop             , TYPEEXP             , TYPE_DECL           ,   151),
	(*    206 *)  (succrt, succrt, nosemop             , NOFIELDSEMI         , SEMICOLON                  ),
	(*    207 *)  (   208, failrt, nosemop             , nosemop             , CASESY                     ),
	(*    208 *)  (   209, err_rt, ATTACHNT            , IDEXP               , TAG_FIELD           ,   212),
	(*    209 *)  (   210, err_rt, nosemop             , OFEXP               , OFSY                       ),
	(*    210 *)  (   211, err_rt, ATTACHNT            , NOVARIANT           , VARIANT_CASE        ,   217),
	(*    211 *)  (   211, succrt, ATTACHNT            , nosemop             , VARIANT_CASE        ,   217),
	(*    212 *)  (succrt,    213, nosemop             , nosemop             , nonterminal         ,   214),
	(*    213 *)  (succrt, failrt, nosemop             , nosemop             , TYPE_DECL           ,   151),
	(*    214 *)  (   215, failrt, ATTACH              , nosemop             , IDENT                      ),
	(*    215 *)  (   216, succrt, nosemop             , nosemop             , COLON                      ),
	(*    216 *)  (succrt, err_rt, nosemop             , TYPEEXP             , TYPE_DECL           ,   151),
	(*    217 *)  (   219,    218, ATTACHNT            , nosemop             , RANGE_LIST          ,   389),
	(*    218 *)  (   219, failrt, ATTACH              , nosemop             , OTHERSSY                   ),
	(*    219 *)  (   220, err_rt, nosemop             , COLONEXP            , COLON                      ),
	(*    220 *)  (   221, err_rt, nosemop             , LPARENEXP           , LPARENT                    ),
	(*    221 *)  (   222, err_rt, nosemop             , nosemop             , nonterminal         ,   201),
	(*    222 *)  (   223, err_rt, nosemop             , RPARENEXP           , RPARENT                    ),
	(*    223 *)  (succrt, succrt, nosemop             , NOFIELDSEMI         , SEMICOLON                  ),
	(*    224 *)  (   225, failrt, nosemop             , nosemop             , FILESY                     ),
	(*    225 *)  (   226, err_rt, nosemop             , OFEXP               , OFSY                       ),
	(*    226 *)  (succrt,    227, ATTACHNT            , nosemop             , STARSY              ,   419),
	(*    227 *)  (succrt, succrt, nosemop             , TYPEEXP             , TYPE_DECL           ,   151),
	(*    228 *)  (   230,    229, ATTACH              , nosemop             , PROCEDURESY                ),
	(*    229 *)  (   230, failrt, ATTACH              , nosemop             , FUNCTIONSY                 ),
	(*    230 *)  (   231,    231, ATTACHNT            , nosemop             , PARM_LIST           ,   118),
	(*    231 *)  (succrt, succrt, nosemop             , nosemop             , nonterminal         ,   147),
	(*    232 *)  (   233, failrt, nosemop             , nosemop             , OPTIONSSY                  ),
	(*    233 *)  (   234, err_rt, ATTACHOPT           , IDEXP               , nonterminal         ,   236),
	(*    234 *)  (   235, succrt, nosemop             , nosemop             , COMMA                      ),
	(*    235 *)  (   234, err_rt, ATTACHOPT           , IDEXP               , nonterminal         ,   236),
	(*    236 *)  (   237,    237, ATTACHNT            , nosemop             , STARSY              ,   419),
	(*    237 *)  (   238, err_rt, ATTACH              , nosemop             , IDENT                      ),
	(*    238 *)  (   239, succrt, nosemop             , nosemop             , LPARENT                    ),
	(*    239 *)  (   240, err_rt, nosemop             , IDEXP               , nonterminal         ,   243),
	(*    240 *)  (   241,    242, nosemop             , nosemop             , COMMA                      ),
	(*    241 *)  (   240, err_rt, nosemop             , IDEXP               , nonterminal         ,   243),
	(*    242 *)  (succrt, err_rt, nosemop             , RPARENEXP           , RPARENT                    ),
	(*    243 *)  (succrt,    244, ATTACH              , nosemop             , IDENT                      ),
	(*    244 *)  (succrt, failrt, ATTACH              , nosemop             , INTCONST                   ),
	(*    245 *)  (   245,    246, nosemop             , nosemop             , nonterminal         ,   247),
	(*    246 *)  (   245, succrt, nosemop             , nosemop             , SEMICOLON                  ),
	(*    247 *)  (   249,    248, nosemop             , nosemop             , nonterminal         ,   250),
	(*    248 *)  (   249, failrt, nosemop             , NOSTATEMENT         , NULL_STMT           ,   253),
	(*    249 *)  (succrt, succrt, nosemop             , NOSEMI              , SEMICOLON                  ),
	(*    250 *)  (   251, failrt, RETURNTERM          , nosemop             , INTCONST                   ),
	(*    251 *)  (   252, err_rt, nosemop             , COLONEXP            , COLON                      ),
	(*    252 *)  (succrt, succrt, nosemop             , NOSTATEMENT         , NULL_STMT           ,   253),
	(*    253 *)  (succrt,    254, RETURNNT            , nosemop             , SIMPLE_STMT         ,   267),
	(*    254 *)  (succrt,    255, RETURNNT            , nosemop             , GOTO_STMT           ,   270),
	(*    255 *)  (succrt,    256, RETURNNT            , nosemop             , IO_STMT             ,   272),
	(*    256 *)  (succrt,    257, RETURNNT            , nosemop             , RETURN_STMT         ,   281),
	(*    257 *)  (succrt,    258, RETURNNT            , nosemop             , STOP_STMT           ,   282),
	(*    258 *)  (succrt,    259, nosemop             , nosemop             , nonterminal         ,   283),
	(*    259 *)  (succrt,    260, nosemop             , nosemop             , nonterminal         ,   296),
	(*    260 *)  (succrt,    261, nosemop             , nosemop             , nonterminal         ,   303),
	(*    261 *)  (succrt,    262, nosemop             , nosemop             , nonterminal         ,   314),
	(*    262 *)  (succrt,    263, nosemop             , nosemop             , nonterminal         ,   319),
	(*    263 *)  (succrt,    264, nosemop             , nosemop             , nonterminal         ,   324),
	(*    264 *)  (succrt,    265, nosemop             , nosemop             , nonterminal         ,   327),
	(*    265 *)  (succrt,    266, nosemop             , nosemop             , nonterminal         ,   339),
	(*    266 *)  (succrt, failrt, nosemop             , nosemop             , nonterminal         ,   346),
	(*    267 *)  (   268, failrt, nosemop             , nosemop             , nonterminal         ,   395),
	(*    268 *)  (   269, succrt, nosemop             , nosemop             , nonterminal         ,   416),
	(*    269 *)  (succrt, err_rt, nosemop             , NORHS               , EXPRTREE            ,   352),
	(*    270 *)  (   271, failrt, nosemop             , nosemop             , GOTOSY                     ),
	(*    271 *)  (succrt, err_rt, ATTACH              , LABELEXP            , INTCONST                   ),
	(*    272 *)  (   273, failrt, ATTACH              , nosemop             , IOSY                       ),
	(*    273 *)  (   274, succrt, nosemop             , nosemop             , LPARENT                    ),
	(*    274 *)  (   275,    277, ATTACHNT            , nosemop             , IO_ARG              ,   278),
	(*    275 *)  (   276,    277, nosemop             , nosemop             , COMMA                      ),
	(*    276 *)  (   275, err_rt, ATTACHNT            , EXPRESSIONEXP       , IO_ARG              ,   278),
	(*    277 *)  (succrt, err_rt, nosemop             , RPARENEXP           , RPARENT                    ),
	(*    278 *)  (   279, failrt, nosemop             , nosemop             , EXPRTREE            ,   352),
	(*    279 *)  (   280, succrt, nosemop             , nosemop             , COLON                      ),
	(*    280 *)  (   279, err_rt, nosemop             , EXPRESSIONEXP       , EXPRTREE            ,   352),
	(*    281 *)  (succrt, failrt, nosemop             , nosemop             , RETURNSY                   ),
	(*    282 *)  (succrt, failrt, nosemop             , nosemop             , STOPSY                     ),
	(*    283 *)  (   284, failrt, RETURNTERM          , nosemop             , BEGINSY                    ),
	(*    284 *)  (   285, err_rt, nosemop             , nosemop             , nonterminal         ,   245),
	(*    285 *)  (   286,    286, nosemop             , nosemop             , nonterminal         ,   287),
	(*    286 *)  (succrt, err_rt, RETURNTERM          , ENDSTMTEXP          , ENDSY                      ),
	(*    287 *)  (   288, failrt, RETURNTERM          , nosemop             , EXCEPTIONSY                ),
	(*    288 *)  (   289, err_rt, nosemop             , NOHANDLER           , nonterminal         ,   290),
	(*    289 *)  (   289, succrt, nosemop             , nosemop             , nonterminal         ,   290),
	(*    290 *)  (   293,    291, RETURNNT            , nosemop             , ID_LIST             ,   101),
	(*    291 *)  (   293,    292, RETURNTERM          , nosemop             , OTHERSSY                   ),
	(*    292 *)  (   293, failrt, RETURNTERM          , nosemop             , ALLCONDSY                  ),
	(*    293 *)  (   294, err_rt, nosemop             , COLONEXP            , COLON                      ),
	(*    294 *)  (   295,    295, nosemop             , STMTINCASEEXP       , NULL_STMT           ,   253),
	(*    295 *)  (succrt, succrt, nosemop             , NOCASEDELIM         , SEMICOLON                  ),
	(*    296 *)  (   297, failrt, RETURNNT            , nosemop             , IF_STMT             ,   300),
	(*    297 *)  (   298,    298, nosemop             , RETURNNT            , NULL_STMT           ,   253),
	(*    298 *)  (   299, succrt, RETURNTERM          , CHKSEMIELSE         , ELSESY                     ),
	(*    299 *)  (succrt, succrt, nosemop             , RETURNNT            , NULL_STMT           ,   253),
	(*    300 *)  (   301, failrt, nosemop             , nosemop             , IFSY                       ),
	(*    301 *)  (   302, err_rt, nosemop             , NOIFPRED            , EXPRTREE            ,   352),
	(*    302 *)  (succrt, err_rt, nosemop             , THENEXP             , THENSY                     ),
	(*    303 *)  (   304, failrt, RETURNNT            , nosemop             , FOR_STMT            ,   305),
	(*    304 *)  (succrt, succrt, nosemop             , RETURNNT            , NULL_STMT           ,   253),
	(*    305 *)  (   306, failrt, nosemop             , nosemop             , FORSY                      ),
	(*    306 *)  (   307, err_rt, nosemop             , FORIDXEXP           , nonterminal         ,   395),
	(*    307 *)  (   308, err_rt, nosemop             , BECOMESEXP          , nonterminal         ,   416),
	(*    308 *)  (   309, err_rt, nosemop             , FORINITEXP          , EXPRTREE            ,   352),
	(*    309 *)  (   310, err_rt, nosemop             , FORWAYEXP           , nonterminal         ,   312),
	(*    310 *)  (   311, err_rt, nosemop             , FORFINEXP           , EXPRTREE            ,   352),
	(*    311 *)  (succrt, err_rt, nosemop             , DOEXP               , DOSY                       ),
	(*    312 *)  (succrt,    313, ATTACH              , nosemop             , TOSY                       ),
	(*    313 *)  (succrt, failrt, ATTACH              , nosemop             , DOWNTOSY                   ),
	(*    314 *)  (   315, failrt, RETURNTERM          , nosemop             , REPEATSY                   ),
	(*    315 *)  (   316, err_rt, nosemop             , nosemop             , nonterminal         ,   245),
	(*    316 *)  (succrt, err_rt, RETURNNT            , nosemop             , UNTIL_CLAUSE        ,   317),
	(*    317 *)  (   318, failrt, nosemop             , UNTILEXP            , UNTILSY                    ),
	(*    318 *)  (succrt, err_rt, nosemop             , UNTILPREDEXP        , EXPRTREE            ,   352),
	(*    319 *)  (   320, failrt, RETURNNT            , nosemop             , WHILE_STMT          ,   321),
	(*    320 *)  (succrt, succrt, nosemop             , RETURNNT            , NULL_STMT           ,   253),
	(*    321 *)  (   322, failrt, nosemop             , nosemop             , WHILESY                    ),
	(*    322 *)  (   323, err_rt, nosemop             , WHILEPREDEXP        , EXPRTREE            ,   352),
	(*    323 *)  (succrt, err_rt, nosemop             , DOEXP               , DOSY                       ),
	(*    324 *)  (   325, failrt, RETURNTERM          , nosemop             , LOOPSY                     ),
	(*    325 *)  (   326, err_rt, nosemop             , nosemop             , nonterminal         ,   245),
	(*    326 *)  (succrt, err_rt, RETURNTERM          , ENDSTMTEXP          , ENDSY                      ),
	(*    327 *)  (   328, failrt, RETURNNT            , nosemop             , CASE_STMT           ,   331),
	(*    328 *)  (   329, err_rt, nosemop             , NOCASE              , nonterminal         ,   334),
	(*    329 *)  (   329,    330, nosemop             , nosemop             , nonterminal         ,   334),
	(*    330 *)  (succrt, err_rt, RETURNTERM          , ENDSTMTEXP          , ENDSY                      ),
	(*    331 *)  (   332, failrt, nosemop             , nosemop             , CASESY                     ),
	(*    332 *)  (   333, err_rt, nosemop             , EXPRESSIONEXP       , EXPRTREE            ,   352),
	(*    333 *)  (succrt, err_rt, nosemop             , OFEXP               , OFSY                       ),
	(*    334 *)  (   336,    335, RETURNNT            , nosemop             , RANGE_LIST          ,   389),
	(*    335 *)  (   336, failrt, RETURNTERM          , nosemop             , OTHERSSY                   ),
	(*    336 *)  (   337, err_rt, nosemop             , COLONEXP            , COLON                      ),
	(*    337 *)  (   338,    338, nosemop             , STMTINCASEEXP       , NULL_STMT           ,   253),
	(*    338 *)  (succrt, succrt, nosemop             , NOCASEDELIM         , SEMICOLON                  ),
	(*    339 *)  (   340, failrt, RETURNNT            , nosemop             , WITH_STMT           ,   341),
	(*    340 *)  (succrt, succrt, nosemop             , RETURNNT            , NULL_STMT           ,   253),
	(*    341 *)  (   342, failrt, nosemop             , nosemop             , WITHSY                     ),
	(*    342 *)  (   343, err_rt, nosemop             , NOWITHREF           , nonterminal         ,   395),
	(*    343 *)  (   344,    345, nosemop             , nosemop             , COMMA                      ),
	(*    344 *)  (   343, err_rt, nosemop             , NOWITHREF           , nonterminal         ,   395),
	(*    345 *)  (succrt, err_rt, nosemop             , DOEXP               , DOSY                       ),
	(*    346 *)  (   347, failrt, RETURNNT            , nosemop             , EXIT_CLAUSE         ,   349),
	(*    347 *)  (   348, succrt, RETURNTERM          , nosemop             , DOSY                       ),
	(*    348 *)  (succrt, succrt, nosemop             , RETURNNT            , NULL_STMT           ,   253),
	(*    349 *)  (   350, failrt, nosemop             , nosemop             , EXITSY                     ),
	(*    350 *)  (   351, err_rt, nosemop             , IFEXP               , IFSY                       ),
	(*    351 *)  (succrt, err_rt, nosemop             , NOIFPRED            , EXPRTREE            ,   352),
	(*    352 *)  (   353, failrt, nosemop             , nosemop             , nonterminal         ,   355),
	(*    353 *)  (   354, succrt, ATTACH              , nosemop             , RELOP                      ),
	(*    354 *)  (   353, err_rt, INFIXOP             , OPERANDEXP          , nonterminal         ,   355),
	(*    355 *)  (   356, failrt, nosemop             , nosemop             , nonterminal         ,   358),
	(*    356 *)  (   357, succrt, ATTACH              , nosemop             , ADDOP                      ),
	(*    357 *)  (   356, err_rt, INFIXOP             , OPERANDEXP          , nonterminal         ,   358),
	(*    358 *)  (   359, failrt, nosemop             , nosemop             , nonterminal         ,   361),
	(*    359 *)  (   360, succrt, ATTACH              , nosemop             , MULOP                      ),
	(*    360 *)  (   359, err_rt, INFIXOP             , OPERANDEXP          , nonterminal         ,   361),
	(*    361 *)  (   362, failrt, nosemop             , nosemop             , nonterminal         ,   364),
	(*    362 *)  (   363, succrt, ATTACH              , nosemop             , POWEROP                    ),
	(*    363 *)  (succrt, err_rt, INFIXOP             , OPERANDEXP          , nonterminal         ,   364),
	(*    364 *)  (succrt,    365, ATTACHNT            , nosemop             , NOT_OP              ,   367),
	(*    365 *)  (succrt,    366, ATTACHNT            , nosemop             , SIGN_OP             ,   369),
	(*    366 *)  (succrt, failrt, nosemop             , nosemop             , nonterminal         ,   371),
	(*    367 *)  (   368, failrt, nosemop             , nosemop             , NOTSY                      ),
	(*    368 *)  (succrt, err_rt, nosemop             , OPERANDEXP          , nonterminal         ,   364),
	(*    369 *)  (   370, failrt, nosemop             , nosemop             , nonterminal         ,   420),
	(*    370 *)  (succrt, err_rt, nosemop             , OPERANDEXP          , nonterminal         ,   364),
	(*    371 *)  (succrt,    372, ATTACH              , nosemop             , INTCONST                   ),
	(*    372 *)  (succrt,    373, ATTACH              , nosemop             , REALCONST                  ),
	(*    373 *)  (succrt,    374, ATTACH              , nosemop             , STRINGCONST                ),
	(*    374 *)  (succrt,    375, ATTACH              , nosemop             , NILSY                      ),
	(*    375 *)  (succrt,    376, nosemop             , nosemop             , nonterminal         ,   395),
	(*    376 *)  (succrt,    377, ATTACHNT            , nosemop             , PAREN_EXPR          ,   378),
	(*    377 *)  (succrt, failrt, ATTACHNT            , nosemop             , SET_EXPR            ,   386),
	(*    378 *)  (   379, failrt, nosemop             , nosemop             , LPARENT                    ),
	(*    379 *)  (   380,    382, nosemop             , nosemop             , nonterminal         ,   383),
	(*    380 *)  (   381,    382, nosemop             , nosemop             , COMMA                      ),
	(*    381 *)  (   380, err_rt, nosemop             , EXPRESSIONEXP       , nonterminal         ,   383),
	(*    382 *)  (succrt, err_rt, nosemop             , RPARENEXP           , RPARENT                    ),
	(*    383 *)  (   384, failrt, nosemop             , nosemop             , EXPRTREE            ,   352),
	(*    384 *)  (   385, succrt, ATTACH              , nosemop             , OFSY                       ),
	(*    385 *)  (succrt, err_rt, INFIXOP             , EXPRESSIONEXP       , EXPRTREE            ,   352),
	(*    386 *)  (   387, failrt, nosemop             , nosemop             , LBRACKET                   ),
	(*    387 *)  (   388,    388, nosemop             , nosemop             , RANGE_LIST          ,   389),
	(*    388 *)  (succrt, err_rt, nosemop             , RBRACKETEXP         , RBRACKET                   ),
	(*    389 *)  (   390, failrt, nosemop             , nosemop             , nonterminal         ,   392),
	(*    390 *)  (   391, succrt, nosemop             , nosemop             , COMMA                      ),
	(*    391 *)  (   390, err_rt, nosemop             , RANGEEXP            , nonterminal         ,   392),
	(*    392 *)  (   393, failrt, nosemop             , nosemop             , EXPRTREE            ,   352),
	(*    393 *)  (   394, succrt, ATTACH              , nosemop             , ELIPSIS                    ),
	(*    394 *)  (succrt, err_rt, INFIXOP             , EXPRESSIONEXP       , EXPRTREE            ,   352),
	(*    395 *)  (   396, failrt, ATTACH              , nosemop             , IDENT                      ),
	(*    396 *)  (   396,    397, ATTACHQUAL          , nosemop             , ARRAY_QUALIFIER     ,   400),
	(*    397 *)  (   396,    398, ATTACHQUAL          , nosemop             , FIELD_QUALIFIER     ,   408),
	(*    398 *)  (   396,    399, ATTACHQUAL          , nosemop             , PTR_QUALIFIER       ,   410),
	(*    399 *)  (   396, succrt, ATTACHQUAL          , nosemop             , FUNC_QUALIFIER      ,   411),
	(*    400 *)  (   401, failrt, nosemop             , nosemop             , LBRACKET                   ),
	(*    401 *)  (   402, err_rt, nosemop             , EXPRESSIONEXP       , nonterminal         ,   405),
	(*    402 *)  (   403,    404, nosemop             , nosemop             , COMMA                      ),
	(*    403 *)  (   402, err_rt, nosemop             , EXPRESSIONEXP       , nonterminal         ,   405),
	(*    404 *)  (succrt, err_rt, nosemop             , RBRACKETEXP         , RBRACKET                   ),
	(*    405 *)  (   406, failrt, nosemop             , nosemop             , EXPRTREE            ,   352),
	(*    406 *)  (   407, succrt, ATTACH              , nosemop             , COLON                      ),
	(*    407 *)  (succrt, err_rt, INFIXOP             , EXPRESSIONEXP       , EXPRTREE            ,   352),
	(*    408 *)  (   409, failrt, nosemop             , nosemop             , PERIOD                     ),
	(*    409 *)  (succrt, err_rt, ATTACH              , FIELDEXP            , IDENT                      ),
	(*    410 *)  (succrt, failrt, nosemop             , nosemop             , ARROW                      ),
	(*    411 *)  (   412, failrt, nosemop             , nosemop             , LPARENT                    ),
	(*    412 *)  (   413,    415, nosemop             , nosemop             , EXPRTREE            ,   352),
	(*    413 *)  (   414,    415, nosemop             , nosemop             , COMMA                      ),
	(*    414 *)  (   413, err_rt, nosemop             , EXPRESSIONEXP       , EXPRTREE            ,   352),
	(*    415 *)  (succrt, err_rt, nosemop             , RPARENEXP           , RPARENT                    ),
	(*    416 *)  (succrt,    417, nosemop             , nosemop             , BECOMES                    ),
	(*    417 *)  (succrt, failrt, EQINSTEAD           , nosemop             , nonterminal         ,   418),
	(*    418 *)  (succrt, failrt, CHKEQ               , nosemop             , RELOP                      ),
	(*    419 *)  (succrt, failrt, CHKSTAR             , nosemop             , MULOP                      ),
	(*    420 *)  (succrt, failrt, CHKSIGN             , nosemop             , ADDOP                      )  );
  S@F