dsk:pascal[3,327106]		; (PASNEW)
dsk:link[1,4]			; (SYS)
[,]
0 pascal		; The initial command reader
1 pasanl		; The parser/semantic analysis pass
2 p10shp		; The optimization/shaping pass
3 paslst		; The listing pass
4 p10ocg		; The optimizing code generator pass
5 p10ccg		; The checkout code generator pass
6 pascmd		; The command line processor
7 p10ini		; The symbol table initialization program
8 vaxccg		; The VAX code generator
9 vaxini		; The VAX initialization program
10 m68ccg		; The M68000 code generator
11 m68ini		; The M68000 initialization program
pasini/7,9,11
p10imd/7
pasutl/1,7,9,11
pascal/0
pascmd/6
pascfm/0,1,6
pass1/1
paslex/1
passmo/1
pascmp/1
pasanl/1
pasblk/1
pasbod/1
pastsm/1
pasesm/1
pasref/1
pasemu/1
passfc/1
pa1dmp/1
pa1xrf/1
pasglb/1
pascgr/1
pasalc/1
pa1fld/1
pasesu/1,2
pasrdr/1,3
pasopn/1,3,6
pasopd/1,6
pass2/2
pasjmp/2,5,8,10
pasopt/2
pa2xrf/2
p10sel/2
pa2dmp/2,5,8,10
pa2fld/2
pass3/3
passdm/3
pass4/4,5
p10gen/4
p10cgu/4,5
p10exp/4
p10cmp/4
p10dsc/4
p10cll/4
p10deb/4,5
p10rel/4,5
p10mac/4,5
pasmap/4,5,8,10
p10csp/4,5
pasast/4,5,8
q10gen/5
q10exp/5
q10cmp/5
q10cll/5
q10set/5
q10dsc/5
vaxdeb/8
vaxutl/8
vaxcll/8
vaxcgu/8
vaxcmp/8
vaxmac/8
vaxset/8
vaxio/8
vaxstr/8
vaximd/9
vaxexp/8
vaxgen/8
vaxrel/8
vaxcsp/8
m68dmp/10
m68utl/10
m68pho/10
m68exp/10
m68emt/10
m68mac/10
m68cgu/10
m68str/10
m68io/10
m68cll/10
m68opt/10
m68set/10
m68rel/10
m68cmp/10
m68emu/10
m68imd/11
m68gen/10
pasdat/0-11
pastal/1,2,4,5,7,8,9,10,11
pasval/1,2,7,9,11
pasifu/1,2,4,5,8,10
paslog/1,3,4,5
paserr/1,2,3,7,9,11
pasmth/1,2,4,5,7,8,9,10,11
pascv/1,2,3,4,5,8,10
passw/1,2,3,5,6,8,10
passet/2,3,5,8,10
pasdmp/1,2,5,8,10
tmpcor/0,e
versio/0,3,8,e
pasver/0,3,6,e
pasasm/0-11,e,s
fio/1,2,3,4,5,8,10,e
corout/1,2,3,7,9,11,e
"/define:hstrt.:#30000"/0-11,e
rdnlib[3,327106]/0-11,e,s
paslib[3,327106]/0-11,e,s
forlib[3,327106]/0-11,e,s
