;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;									;
;	This tiny module contains a subroutine to grab the user's PPN	;
;	efficiently; that is, to do it once and save the results for	;
;	possible later reuse.  Since a word of static storage is	;
;	needed (to save the PPN), this code has separate PASCAL and	;
;	non-PASCAL versions; this is the PASCAL version.		;
;									;
;	On entry, R15 points to the PASCAL data area.  On exit, R10	;
;	will contain the PPN; all other registers are unchanged.  Link	;
;	by R16 (JSP style calling sequence).				;
;									;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	search	opdfki
	search	rtsmki
	$MODUL	PPGRB. - Grab the User's PPN from PASCAL Static Storage
	ENTRY	PPGRG.		; ENTRYed for PASCAL run time grab
	INTERN	PPGRB.		; This is the real symbol
	$STATIC	Q,1		; One location (never directly referenced)
;
PPGRB.:	SKIPNZ	10,@$PPGRB(15)	; Have we already gotten the PPN?
	SVC	10,GETPPN	; No. Fetch it
	NOP	0		; 0 (ignore .JACCT stuff)
	MOVEM	10,@$PPGRB(15)	; 1 Save for later reuse
	JMP	0(16)
;
;	Initialization. Just clear the static word.
;
PPGRG.:	CLEARM	0(14)		; Not gotten yet
	POPJ	17,0
;
	LIT			; A very small pool
	$END	PPGRB,PPGRG.	; Tell Steve where I come from
	END
