	search	rtsmki
	$module	stack
	entry	stack.

;
; If loaded, indicates user did NOT specify an explicit
; stack size to the loader and the compiler supplied
; value is to be used.
;
	$abs	0
stack.:	block	0
	prgend
	search	rtsmki
	$module	uwrtn
	entry	uw.rtn
;
; UW.RTN performs non-locals gotos.
;
uw.rtn:
	move	r0,@0(top)	;get jump after call
	ldb	r1,[point 4,r0,12];get reg containing stack ptr
	hrrz	basis,0(r1)	;get its right half
	$getpda
	movem	basis,$base(pda)	;keep current
	jrst	@r0		;actual goto
	prgend
	search	rtsmki
	$module	uwprg
	entry	uw.prg
;
; UW.PRG performs non-local gotos into the mainline.
;
uw.prg:
	$getpda
	move	basis,$pbase(pda)
	movem	basis,$base(pda)	;keep current
	popj	top,
	prgend
	search	rtsmki
	$module	rtime.
	entry	r.time
r.time:
	calli	r1,30		;PJOB
	calli	r1,27		;RUNTIM
	popj	top,
	prgend
	search	rtsmki
	$module	dtime.
	entry	d.time
d.time:
	calli	r1,23		;MSTIME
	popj	top,
	end
