	search	rtsmki
	$module	extent
	entry	extnt.
	extern	rt.reg

extnt.:
	aos	r1,0(top)	;bump return address
	ldb	r0,rt.reg	;get reg for result
	movei	r1,@-1(r1)	;pointer value
	jumpe	r1,error
	caie	r1,$nil
	jrst	notnil
error:
	$errload (r1,$exusr,$usrpt,$false)
	move	r0,0(top)
	$rtsignal
notnil:
	movn	r1,-1(r1)	;get size (should be negative)
	jumple	r1,error
	subi	r1,1		;remove word for size
	movem	r1,@r0
	popj	top,
	prgend
	search	rtsmki
	$module	filer
	entry	filer.
filer.:	$pserror ($exusr,$usrnl)
	prgend
	search	rtsmki
	$module	suber
	entry	suber.,inxer.
inxer.:
suber.:	$pserror ($exusr,$usrsr)
	prgend
	search	rtsmki
	$module	strer
	entry	strer.
strer.:	$pserror ($exusr,$usrss)
	prgend
	search	rtsmki
	$module	valer
	entry	valer.,srerr.
srerr.:
valer.:	$pserror ($exusr,$usrsc)
	prgend
	search	rtsmki
	$module	ptrer
	entry	ptrer.
ptrer.:	$pserror ($exusr,$usrpt)
	prgend
	search	rtsmki
	$module	flder
	entry	flder.
flder.:	$pserror ($exusr,$usrfl)
	prgend
	search	rtsmki
	$module	cmper
	entry	cmper.
cmper.:	$pserror ($exusr,$usrag)
	prgend
	search	rtsmki
	$module	asser
	entry	asser.
asser.:	$pserror ($exusr,$usras,$true)
	prgend
	search	rtsmki
	$module	caser
	entry	caser.
caser.:	$pserror ($exusr,$usrcx,$true)
	prgend
	search	rtsmki
	$module	rterr
	entry	rt.err
	extern	twait.
	extern	wrtpc.
	extern	die.

; RT.ERR reports an error detected in the runtime itself. On entry:
;	(r1) = exception block
;	0(top) = return address (to PASCAL code)

rt.err:
	$rtsignal
	end
