

								DAVFU.TBA


 THE FOLLOWING INFORMATION WAS EXTRACTED FROM THE LP100 MAINTENANCE MANUAL.
DUE TO THE INCOMPLETENESS OF THE MANUAL ALL INFORMATION CAN NOT BE GUARANTEED,
BUT SHOULD BE CLOSE ENOUGH TO COME UP WITH A PROPOSAL FOR BUILDING A CONTROLLER
LIKE THE LP100.THE ENGINEERING DRAWINGS HAVE BEEEN ORDERED TO DETERMINE
THE VALIDATY OF THESE SPECIFICATIONS.


A.	CONO BITS

	BIT	NAME	COMMENT

	18	CLR	CLEAR INTERRUPT FLIP FLOP
		INT

	19	NOT USED

	20	ENAB	ALLOWS THE USE OF THE PAGE COUNTER LOGIC AND ENABLES
		FETRS	"PAG ZRO" TO SET INT (BIT 18).

	21	CLR	CLEAR LPT PARITY ERROR
		PAR
		ERR

	22	SEND	DIAG FUNCTION TO CAUSE PARITY ERROR LPT.
		EVEN
		PAR

	23	DISABL	DISABLE LOADING OF DAVFU.THIS BIT SET BY CONO BIT 23
		VFU	OR BY SWITCH ON LP100 (FMT DIS)BEING IN THE UP POSITION.
		LD

	24	NOT USED

	25	LPT	WHEN ASSERTED,WILL CLEAR DONE,SET BUSY, AND CLEAR THE
		INIT	FOLOWING CONTROL SIGNALS:ENAB FETRS,DSABL VFU LD,LD PAGE,
			AND LPT PAR ERR.THE TRAILING EDGE SHOULD THEN CLEAR BUSY AND
			SET DONE AND INTERRUPT ON PIA IF SET.

	26	LD	WHEN SET STARTS UP ROM LOGIC IN LP100 TO LOAD THE STANDARD
		STD	DAVFU FORMAT IN THE LPT.THE SWITCH (LD FMT) ON THE LP100
		FMT	SHOULD ACTIVATE THE SAME LOGIC.

	27	LD	DIRECTS THE "DATAO" THAT FOLLOWS THIS CONO TO LOAD THE PAGE 
		PAGE	COUNTER REGISTER. DATAO BITS 24-35
.

	28	SET	SET BUSY FLIP/FLOP
		BUSY

	29	SET	SET DONE FLIP/FLOP
		DONE

	30	PIB	INTERURUPT CHANNEL FOR ERROR INTERRUPTS.
	31
	32

	33	PIA	INTERRUPT CHANNEL FOR DONE INTERRUPTS.
	34
	35



B.	CONI BITS

	BIT	NAME	COMMENT

	00	VFU	00=PAPER TAPE VFU,01=DAVFU,10=NO VFU,11=RESERVED
	01	TYPE	THESE ARE CONTROLLED BY A SWITCH ON THE LP100

	02	FETRS	FEATURES ARE ENABLED
		ENAB

	03	EVEN	WRITE EVEN PARITY TO LPT IS ENABLED
		PAR

	04	LD	LOAD PAGE COUNTER WITH PRESET VALUE.IF FEATURES ARE ENABLED
		PAGE	WHEN PAGE COUNTER DECREMENTS TO ZERO IT WILL CAUSE
			AN INTERRUPT ON PIB CHANNEL.

	05	NOT USED

	06	PAGE	MSB BIT OF PAGE COUNTER REGISTER.
	07	COUNTER
	08
	09
	10
	11
	12
	13
	14
	15
	16
	17		LSB OF PAGE COUNTER REGISTER

	18	INTER	WILL CAUSE AN INTERRUPT ON THE PIB CHANNEL IF FEATURES ARE
			ENABLED.THE FOLLOWING BITS SET THIS BIT:
			LP NOT RDY OR PAG ZRO SETTING
			VFU ERR OR OFF LINE TOGGLING

	19	LP	INDICATES THAT THE LPT IS NOT READY
		NOT
		RDY

	20	PAG	INDICATES THAT THE PAGE COUNTER HAS DECREMENTED TO ZERO
		ZRO

	21	LPT	INDICATES THAT THE LPT RECEIVED INCORRECT PARITY
		PAR

	22	VFU	INDICATES THAT THE DAVFU IS NOT READY,
		ERR	IF FEATURES ARE ENABLED.

	23	NO	SET BY A CONO BIT 23 OR THE FMT DIS SWITCH BEING
		LOAD	ON TO INHIBIT THE LOAD CYCLE FOR THE DAVFU.

	24	CHAR	00=64 CHAR SET,01=96 CHAR SET
	25	SET	10=128 CHAR SET, AND 11=CHANGABLE CHAR SET .
			SWITCH SELECTABLE BY SWITCH ON LP100

	26	NOT USED








	27	OFF	THIS BIT HAS 2 MEANINGS.THE FIRST IS WITH THE FEATURES
		LINE	DISABLED.THIS BIT WILL SET WHEN THE LPT GOES OFF LINE
			OR WHEN THE LPT DETECTS A VFU ERR (BIT 22) WHICH WILL CAUSE
			AN INTERRUPT ON THE PIB CHANNEL.
			THE SECOND MEANING IS WITH FEATURES ENABLED.THIS BIT IS SET
			WHEN THE LPT GOES OFF LINE AND SETS BIT 18 WHEN IT TOGGLES
			SET TO CLEAR OR CLEAR TO SET.BIT 18 SETTING WILL THEN CAUSE
			AN INTERRUPT ON PIB CHANNEL.

	28	BUSY	LPT IS BUSY

	29	DONE	LPT IS DONE. INTERRUPT ON PIA.

	30	PIB	INTERRUPT CHANNEL FOR ERROR INTERRUPTS. 
	31
	32

	33	PIA	INTERRUPT CHANNEL FOR DONE INTERRUPTS.
	34
	35




C.	SPECIAL ASCII CHAR DEFINITIONS.

	NAME	ASCII		COMMENT

	SO	 016 (^N)	SHIFT TO ALTERNATE CHARACTER SET.WHICH CONVERTS
				CHARS FROM 040-177 TO 240-377 BUT DOES NOT
				MODIFY 00-37.
	SI	 017 (^O)	SHIFTS CHAR SET BACK TO NORMAL.NO MODIFICATION.
				INIT SHOULD SET LPT CONTROL TO NORMAL CONDITION.
				THE FEATURE CAN BE DISABLED BY A SWITCH IN THE LP100

	VFU LD	 025 (^U)	SETS PRINTER TO 6/8 LINES/INCH SWITCH SETTING
				AND STARTS LOADING DAVFU WITH DATA THAT FOLLOWS.
	VFU LD	 026 (^V)	SET 6 LINES/INCH AND START LOADING DAVFU
				WITH DATA THAT FOLLOWS.
	VFU LD	 027 (^W)	SET 8 LINES/INCH AND START LOADING DAVFU
				WITH DATA THAT FOLLOWS.
	VFU STP	 126 (V)	STOP VFU LOADING CYCLE,VALID ONLY IF
				PRECEDED BY A "025" OR "026" OR "027".







D.	THE "VFU LD" CHAR MUST DO THE FOLLOWING:

		1.	DISABLE THE SETTING OF VFU ERR FLOP.
		2.	CONVERT "VFU LD" CHAR FROM "025 OR 026 OR 027" TO 
			"125 OR 126 OR 127" AND SEND IT TO THE PRINTER ALONG WITH
			THE "PAPER INST" SIGNAL.
		3.	PASS ALL FOLLOWING DATA(EXCEPT "VFU STP" CHAR)
			TO THE PRINTER WITHOUT CHECKING OR MODIFYING.








E.	THE DATA IS LOADED INTO THE DAVFU AS FOLLOWS:

		1.	LOW ORDER 6 BITS OF FIRST CHAR ARE LOADED INTO
			DAVFU LINE 1,CHANNELS 1-6.
		2.	LOW ORDER 6 BITS OF SECOND CHAR ARE LOADED INTO
			DAVFU LINE 1,CHANNEL 7-12.
		3.	LOW ORDER 6 BITS OF THIRD CHAR ARE LOADED INTO
			DAVFU LINE 2,CHANNELS 1-6.
		4.	LOW ORDER BITS OF FOURTH CHAR ARE LOADED INTO
			DAVFU LINE 2,CHANNELS 7-12.
		5.	THIS CHAR PAIR SEQUENCE CONTINUES UNTIL THE PRINTER
			SEES AN "VFU STP" CHAR AND "PAPER INST" SIGNAL OR
			AN ERROR OCCURS.

F.	THE "VFU STP" CHAR MUST DO THE FOLLOWING:

		1.	SET DATA CHECKING AND MODIFICATION BACK TO NORMAL.
		2.	SEND "VFU STP" CHAR TO PRINTER ALONG WITH THE "PAPER
			INST" SIGNAL TO TELL DAVFU TO STOP LOADING AND 
			SET DAVFU TO TOP OF FORM.
		3.	WAIT 500 MICRO SEC. AFTER DAVFU HAS STOPPED LOADING
			AND ENABLE VFU ERR FLOP AGAIN.DAVFU CAN TAKE AS MUCH
			AS 450 MICRO SEC. TO GO READY AFTER STOP COMMAND HAS
			BEEN GIVEN.




G.	RESTRICTIONS/ERROR CONDITIONS DURING LOAD CYCLE.

		1.	THE MAXIMUM CHAR PAIRS ALLOWED DURING DAVFU LOADING 
			IS 143 DECIMAL.ANY LOCATION NOT USED IS MARKED AS SUCH
			BY THE PRINTER SO YOU NEED ONLY LOAD THE NUMBER
			OF CHAR PAIRS YOU WANT.THERE ARE 66 CHAR PAIRS PER STANDARD
			PAGE SO THERE WOULD BE 132 CHAR PAIRS PER 2 STANDARD PAGES.
			WHICH IS HOW THE NORMAL VFU TAPE IS PUNCHED.
			SENDING MORE THAN 143 CHAR PAIRS TO THE PRINTER WILL
			CAUSE THE PRINTER TO GO OFF LINE INDICATE A "VFU ERROR".

		2.	THE NUMBER OF CHARS (NOT TALKING CHAR PAIRS)
			SENT TO THE PRINTER MUST BE AN EVEN NUMBER,SINCE
			THE DAVFU IS LOADED IN CHAR PAIRS.THE PRINTER WILL GO
			OFF LINE AND INDICATE "VFU ERROR" IF AN ODD NUMBER
			OF CHARS HAVE BEEN SEEN WHEN THE PRITER SEES A "VFU STP"
			COMMAND.

		3.	PARITY ERROR DURING LOAD CYCLE WILL NOT BEING INDICATE
			AS A PARITY ERROR BUT AS A FORMAT ERROR










H.	POWER UP CONDITIONS.

	THE PRINTER SHOULD BE POWERED UP THEN THE CONTROLLER SO THAT ON POWER
	UP IT CAN RUN ITS ROM CYCLE TO RELOAD THE DAVFU IN THE LPT IF THE SWITCH IS 
	SET INDICATING A DAVFU IS OUT THERE.


I.	SIGNAL NAMES ON LPT CABLE.

	THE ACTUAL PIN NUMBERS OF THE FOLLOWING SIGNALS ON THE PRINTER CABLE
	ARE UNKNOWN AT THIS TIME,BUT CAN BE DETERMINED 
	AT THE RIGHT TIME:

	SIGNAL		FUNCTION

	DATA <7:1>	NORMAL DATA BITS 
	DATA <8>	USED FOR "SO" AND "SI" FUNCTIONS.THIS BIT IS DISABLED
			BY SWITCH THAT DISABLES THE "SO" AND "SI" FUNCTION.

	PAPER INST	ASSERTED ON VFU START AND VFU STOP CODES DURING DAVFU
			LOAD CYCLE AND ASSERTED ON NORMAL VERTICAL PAPER MOVEMENT
			COMMANDS TO LINEPRINTER.

	DATA PARITY	AN OPTIONAL SIGNAL USED FOR DATA PARITY CHECK AT LPT.

	DEMAND

	READY		ASSERTED WHEN LPT IS ONLINE

	TOP OF FORM	USED FOR PAGE COUNTER LOGIC TO INDICATE TOP OF FORM.

	DATA STROBE

	PARITY ERROR	OPTIONAL SIGNAL USED WITH DATA PARITY SIGNAL.

	DAVFU READY	INDICATE WHEN DAVFU IS READY














J.	ROM DATA USED TO LOAD STANDARD VFU FORMAT.

0/	356 (START CODE)		52/	3
1/	77				53/	30
2/	3				54/	2
3/	20				55/	24
4/	2				56/	2
5/	24				57/	20
6/	2				60/	2
7/	30				61/	34
10/	2				62/	2
11/	20				63/	20
12/	2				64/	2
13/	20				65/	24
14/	2				66/	2
15/	34				67/	30
16/	2				70/	2
17/	20				71/	24
20/	2				72/	2
21/	24				73/	20
22/	2				74/	2
23/	30				75/	76
24/	2				76/	2
25/	64				77/	20
26/	2				100/	2
27/	20				101/	24
30/	2				102/	2
31/	34				103/	30
32/	2				104/	2
33/	20				105/	24
34/	2				106/	2
35/	24				107/	20
36/	2				110/	2
37/	30				111/	34
40/	2				112/	2
41/	24				113/	20
42/	2				114/	2
43/	20				115/	24
44/	2				116/	2
45/	34				117/	30
46/	2				120/	2
47/	20				121/	64
50/	2				122/	3
51/	64				123/	20






124/	2				156/	2
125/	34				157/	20
126/	2				160/	2
127/	20				161/	24
130/	2				162/	2
131/	24				163/	30
132/	2				164/	2
133/	30				165/	24
134/	2				166/	2
135/	24				167/	20
136/	2				170/	2
137/	20				171/	20
140/	2				172/	0
141/	34				173/	20
142/	2				174/	0
143/	20				175/	20
144/	2				176/	0
145/	64				177/	20
146/	2				200/	0
147/	30				201/	20
150/	2				202/	0
151/	24				203/	20
152/	2				204/	40
153/	20				205/	357 (STOP CODE)
154/	2				206/	377 (NOT VISIBLE)
155/	34				207/	0



NOTE: DATA BIT 8 IS USED AS VERTICAL CONTROL 
   