(DIAGCON     :  32) DSK.LOG        3 12-Sep-81 12:35 YAPFOS  ALL  RD  NO
(DIAGCON     :  32) TMBOXD.A11    23 09-Aug-81 13:55 XUCDAP   RD  NO  NO
(DIAGCON     :  32) TMBOXD.BIN    17 09-Aug-81 13:35 DUXJUF  ALL  RD  NO
(DIAGCON     :  32) TMBOXD.SRC   194 30-Jun-81 10:33 BIZQEX   RD  NO  NO
(DIAGCON     :  32) TCACHA.A11    23 16-Jun-81 17:55 LENNOJ   RD  NO  NO
(DIAGCON     :  32) TCACHA.SRC   191 16-Jun-81 17:47 JODQER   RD  NO  NO
(DIAGCON     :  32) DHKAB.R11     21 19-May-81 10:40 VOLPIY   RD  NO  NO
(DIAGCON     :  32) D1             2 13-May-81 11:16 KAVKUR  ALL  RD  NO
(DIAGCON     :  32) SCAN           3 11-May-81 18:20 TEKFUY  ALL  RD  NO
(DIAGCON     :  32) DHKBA.R11     20 07-May-81 14:38 TUKTAS   RD  NO  NO
(DIAGCON     :  32) GU87DN.ME0     2 06-May-81 11:45 YESMOM  ALL  RD  NO
(DIAGCON     :  32) DGDTE.R11     16 06-Mar-81 11:22 MELQOG   RD  NO  NO
(DIAGCON     :  32) DAVFU.HDR      2 01-May-80 13:53 KULDOT  ALL  RD  NO
(DIAGCON     :  32) DGENKI.HLP     2 21-Jan-80 15:45 TUJYOD  ALL RUN  NO
(DIAGCON     :  32) DGENKI.NEW     2 21-Jan-80 15:45 TUJYOD  ALL RUN  NO
(DIAGCON     :  32) HELPER.HLP     2 05-Nov-79 11:23 BOGMOS  ALL RUN  NO
(DIAGCON     :  32) HELPER.NEW     2 05-Nov-79 11:23 BOGMOS  ALL RUN  NO
(DIAGCON     :  32) MAGIC.HGH      7 31-Oct-79 21:29 PUXMAL  ALL RUN  NO
(DIAGCON     :  32) TSATST.NEW     5 22-Jan-79 11:25 XUVMIJ  ALL RUN  NO
(DIAGCON     :  32) DGENKI.TEC     2 29-Sep-78 13:54 WUYRAH  ALL RUN  NO
(DIAGCON     :  32) DGENKI.2       2 29-Sep-78 13:54 WUYRAH  ALL RUN  NO
(DIAGCON     :  32) CONVRT.NEW    15 17-Aug-78 15:27 JEYXEP  ALL RUN  NO
(DIAGCON     :  32) CONVRT.SAV    15 17-Aug-78 15:27 JEYXEP  ALL RUN  NO
(DIAGCON     :  32) PIP.HGH        8 07-Aug-78 08:04 GUNWOY  ALL RUN  NO
(DIAGCON     :  32) PIP.LOW        2 07-Aug-78 08:04 HUSMUJ  ALL RUN  NO
(DIAGCON     :  32) MESSAG.NEW     2 03-Jul-78 13:47 FACXAH  ALL RUN  NO
(DIAGCON     :  32) ONCE.NEW      33 11-Mar-77 03:27 LOCZEP  ALL RUN  NO
(DIAGCON     :  32) DAVFU.TBA      5 19-Mar-75 17:00 BINHIK  ALL RUN  NO
(DIAGCON     :  32) TGMMA.R11     20 22-Mar-70 14:09 HOXKEZ   RD  NO  NO
(DIAGCON     :  32) TCACHB.A11    15 04-Sep-81 16:49 MARXAG   RD  NO  NO
(DIAGCON     :  32) TCACHB.BIN    12 04-Sep-81 16:40 TIBLUR  ALL  RD  NO
(DIAGCON     :  32) TCACHB.SRC   147 04-Sep-81 16:39 BABYAH   RD  NO  NO
(DIAGCON     :  32) TCACHB.T11    15 09-Aug-81 13:56 KEPGIX  ALL  RD  NO
(DIAGCON     :  32) STATUS.JUL     3 07-Aug-81 12:02 SUDFEC  ALL  RD  NO
(DIAGCON     :  32) KLDIAG.MEM     2 07-Jul-81 12:29 PAXHAB  ALL  RD  NO
(DIAGCON     :  32) KLDIAG.CHK     2 06-Jul-81 14:18 GAJDET  ALL  RD  NO
(DIAGCON     :  32) KLDIAG.BAK     2 06-Jul-81 13:20 SUDFET  ALL  RD  NO
(DIAGCON     :  32) KLDIAG.NAM     2 06-Jul-81 10:06 XUYTUW  ALL  RD  NO
(DIAGCON     :  32) DHKCA.R11     16 11-Jun-81 14:32 LEDXIX   RD  NO  NO
(DIAGCON     :  32) DHKBB.R11     22 11-Jun-81 14:30 MOFCAF   RD  NO  NO
(DIAGCON     :  32) DA11           2 11-May-81 18:19 XOPZAR  ALL  RD  NO
(DIAGCON     :  32) SA10.HLP       2 30-Oct-79 08:48 FIRPUV  ALL RUN  NO
(DIAGCON     :  32) MAGTAP.RDI     5 21-Aug-79 23:35 CIFBOT  ALL RUN  NO
(DIAGCON     :  32) DEVLDR         3 19-Mar-75 17:00 FOTPOV  ALL RUN  NO
(DIAGCON     :  32) MAGTAP.DIR     3 19-Mar-75 17:00 NABCEG  ALL RUN  NO
(DIAGCON     :  32) NEWTAP.UPD     2 19-Mar-75 17:00 PEGWIX  ALL RUN  NO
(DIAGCON     :  32) THKAA.R11     18 02-Feb-70 21:33 DOXSAC   RD  NO  NO
(DIAGCON     :  32) A8YGTU.MA0     7 03-Dec-81 15:43 BUBVOM  ALL UPD  NO
(DIAGCON     :  32) MEM10C.EXE    24 17-Sep-81 05:16 GAFTUN  ALL  RD  NO
(DIAGCON     :  32) FTA0.LOG       2 04-Sep-81 17:34 LEFKUV  ALL  RD  NO
(DIAGCON     :  32) TYMDTE.A11    16 11-Jun-81 15:35 KUSFIB   RD  NO  NO
(DIAGCON     :  32) TYMDTE.SRC   135 11-Jun-81 10:33 FULGOX   RD  NO  NO
(DIAGCON     :  32) T1             3 01-Jun-81 13:06 QAWFUW  ALL  RD  NO
(DIAGCON     :  32) 154            2 14-May-81 11:01 LECKIR  ALL  RD  NO
(DIAGCON     :  32) YGU8CD.MR0     7 11-May-81 18:19 ZAYNAW  ALL  RD  NO
(DIAGCON     :  32) DHKBC.R11     14 11-May-81 10:59 DULXUV   RD  NO  NO
(DIAGCON     :  32) HWPGW5.MP0     5 06-May-81 17:19 KESXUF  ALL ALL  NO    200
(DIAGCON     :  32) A8YGTU.MD0     3 05-May-81 17:40 BUFCEY  ALL  RD  NO
(DIAGCON     :  32) A8YGTU.MX0     3 05-May-81 17:40 KANZOH  ALL  RD  NO
(DIAGCON     :  32) HWPGW5.ME0     2 04-May-81 20:11 CINYEZ  ALL  RD  NO
(DIAGCON     :  32) A8YGTU.MS0     3 04-May-81 19:12 YOTLAY  ALL  RD  NO
(DIAGCON     :  32) GU916G.MR0     4 17-Mar-81 15:08 MODFOF  ALL  RD  NO
(DIAGCON     :  32) LNKX11.HGH     6 22-Jan-81 10:16 ZAGNAY  ALL  RD  NO
(DIAGCON     :  32) GATOM          2 04-Jun-80 22:34 NIMGUB  ALL  RD  NO
(DIAGCON     :  32) DP2550.DEC     2 15-Apr-80 11:02 JADVEQ  ALL RUN  NO
(DIAGCON     :  32) TKLDCP.CMD     2 12-Nov-79 15:59 LUPQOF  ALL RUN  NO
(DIAGCON     :  32) MAGDIR.SGV     3 02-Nov-79 15:48 YIPNUQ  ALL RUN  NO
(DIAGCON     :  32) CHANGE.KL3     2 12-Apr-79 11:22 REWRAK  ALL RUN  NO
(DIAGCON     :  32) NOEL.JC        5 21-Dec-78 16:43 KAXYOD  ALL RUN  NO
(DIAGCON     :  32) DDQDF.SAV     13 17-Aug-78 17:35 XACFAX  ALL RUN  NO
(DIAGCON     :  32) SA10R.DOC      2 19-Mar-75 17:00 KAQVIM  ALL RUN  NO
(DIAGCON     :  32) THKAB.R11     21 03-Mar-70 16:25 WECNIC   RD  NO  NO
(DIAGCON     :  32) THKBA.R11     21 18-Feb-70 16:59 WEWTOT   RD  NO  NO
(DIAGCON     :  32) TGDTE.R11     16 30-Oct-69 19:22 BEMGEZ   RD  NO  NO
(DIAGCON     :  32) MACRO.ETH      2 12-Aug-81 16:54 LOBYIY  ALL  RD  NO
(DIAGCON     :  32) TMEMRL.A11    20 09-Aug-81 13:56 BAVPUR   RD  NO  NO
(DIAGCON     :  32) TMEMRL.BIN    15 09-Aug-81 13:44 YOTVAK  ALL  RD  NO
(DIAGCON     :  32) TTRACE.A11    29 16-Jun-81 18:12 NADMUW   RD  NO  NO
(DIAGCON     :  32) TTRACE.SRC   132 16-Jun-81 18:07 BETHOZ   RD  NO  NO
(DIAGCON     :  32) TMETER.A11    16 16-Jun-81 17:43 NASKEX   RD  NO  NO
(DIAGCON     :  32) TMETER.SRC   151 16-Jun-81 17:39 LAHRIB   RD  NO  NO
(DIAGCON     :  32) TEBOXA.A11    18 16-Jun-81 16:21 PAFHOM   RD  NO  NO
(DIAGCON     :  32) TEBOXA.SRC   238 16-Jun-81 16:16 CIBZIF   RD  NO  NO
(DIAGCON     :  32) TMEMRL.SRC   174 16-Jun-81 15:43 REGKEV   RD  NO  NO
(DIAGCON     :  32) DHQFA.R11     29 19-May-81 10:45 HEFZES   RD  NO  NO
(DIAGCON     :  32) DHKBD.R11     22 06-Mar-81 11:23 DIPTAS   RD  NO  NO
(DIAGCON     :  32) DHMCA.R11     22 26-Jan-81 16:55 JAXZEG   RD  NO  NO
(DIAGCON     :  32) KLAD10.HLP     3 06-Jun-80 05:01 LOGYAC  ALL  RD  NO
(DIAGCON     :  32) TPEDIT.HLP     2 05-Nov-79 11:21 ROGVUP  ALL RUN  NO
(DIAGCON     :  32) MACRO.HGH     22 05-Jul-78 12:21 SOFQOK  ALL RUN  NO
(DIAGCON     :  32) LPTSPL.HLP     3 22-Aug-71 17:00 NELSOY  ALL RUN  NO
(DIAGCON     :  32) THKBB.R11     23 03-Feb-70 17:28 JAZDOP   RD  NO  NO
(DIAGCON     :  32) THKCA.R11     16 28-Dec-69 16:52 MEKREP   RD  NO  NO
(DIAGCON     :  32) KL10DI.DIR    28 02-Mar-88 15:09 CAYROK  ALL  RD  NO
(DIAGCON     :  32) TMBOXA.A11    21 12-Sep-81 12:06 PUZZUQ  ALL  RD  NO
(DIAGCON     :  32) TMBOXA.BIN    15 12-Sep-81 12:00 VEKRUV  ALL  RD  NO
(DIAGCON     :  32) TMBOXA.EDT   173 12-Sep-81 11:58 DUMHIN  ALL  RD  NO
(DIAGCON     :  32) TMBOXA.SRC   173 08-Sep-81 17:43 BAFHEF   RD  NO  NO
(DIAGCON     :  32) TMBOXA.T11    21 03-Sep-81 17:49 QARQOG  ALL  RD  NO
(DIAGCON     :  32) BACKUP.LOG     2 09-Aug-81 19:49 NUQNUR  ALL  RD  NO
(DIAGCON     :  32) TEBOXB.A11    21 16-Jun-81 16:31 CEGHEY   RD  NO  NO
(DIAGCON     :  32) TEBOXB.SRC   262 16-Jun-81 16:11 QUPCIH   RD  NO  NO
(DIAGCON     :  32) THKBC.R11     14 12-May-81 10:04 SEFYIP   RD  NO  NO
(DIAGCON     :  32) TML.SCM       14 19-Mar-81 09:27 BEJQUP  ALL  RD  NO
(DIAGCON     :  32) MACY11.DOC     7 12-Mar-81 10:21 MAMQUM  ALL  RD  NO
(DIAGCON     :  32) DHMCB.R11     14 06-Mar-81 11:22 LERFAC   RD  NO  NO
(DIAGCON     :  32) KL10.DIF       3 18-Jun-80 15:43 YOCJIT  ALL RUN  NO
(DIAGCON     :  32) DAVFU2.HDR     2 01-May-80 13:53 KULDOT  ALL  RD  NO
(DIAGCON     :  32) MACY11.SHR    12 07-Nov-79 10:55 LOFHIF  ALL RUN  NO
(DIAGCON     :  32) MACY11.HLP     2 07-Nov-79 10:54 ZACNEZ  ALL RUN  NO
(DIAGCON     :  32) MACY11.LOW     2 07-Nov-79 10:54 YEQLUK  ALL RUN  NO
(DIAGCON     :  32) MAGIC2.NEW     2 31-Oct-79 21:29 JORSAM  ALL RUN  NO
(DIAGCON     :  32) MAGIC2.HGH     7 31-Oct-79 21:29 PUXMAL  ALL RUN  NO
(DIAGCON     :  32) KL10.STF       3 20-Jul-79 16:10 DEZQUH  ALL RUN  NO
(DIAGCON     :  32) BACKUP.DIR     5 29-Dec-78 11:13 ZUWTAC  ALL RUN  NO
(DIAGCON     :  32) MAGRIM.RDI     2 17-May-78 11:33 VIGPOS  ALL RUN  NO
(DIAGCON     :  32) LP100.DDT      2 03-May-77 07:54 PUYYOB  ALL RUN  NO
(DIAGCON     :  32) DAVFU2.TBA     5 19-Mar-75 17:00 BINHIK  ALL RUN  NO
(DIAGCON     :  32) SYSCRS.HLP     2 19-Mar-75 17:00 HETSED  ALL RUN  NO
(DIAGCON     :  32) MAGNUM.DIR     2 03-Dec-81 15:35 ZETVOL   CP  NO  NO
(DIAGCON     :  32) TMBOXB.A11    23 09-Aug-81 13:54 MAYBUL   RD  NO  NO
(DIAGCON     :  32) TMBOXB.BIN    17 09-Aug-81 13:47 FUBKOK  ALL  RD  NO
(DIAGCON     :  32) TMBOXB.SRC   198 29-Jun-81 11:21 GONNAB   RD  NO  NO
(DIAGCON     :  32) DGMMA.R11     20 19-May-81 10:43 YEZMAF   RD  NO  NO
(DIAGCON     :  32) SA10N          2 13-Jun-80 10:23 NUSCIM  ALL  RD  NO
(DIAGCON     :  32) TFILEX.HLP     2 05-Nov-79 11:26 JEFNOG  ALL RUN  NO
(DIAGCON     :  32) PIPNEW.HGH     8 07-Aug-78 08:04 GUNWOY  ALL RUN  NO
(DIAGCON     :  32) PIPNEW.NEW     2 07-Aug-78 08:04 HUSMUJ  ALL RUN  NO
(DIAGCON     :  32) THQFA.R11     29 17-Mar-70 14:16 KAZTOT   RD  NO  NO
(DIAGCON     :  32) THMCA.R11     23 05-Jan-70 14:46 MAFZIJ   RD  NO  NO
(DIAGCON     :  32) THKBD.R11     23 17-Dec-69 14:43 VUSVUH   RD  NO  NO
(DIAGCON     :  32) TMBOXC.A11    14 09-Aug-81 19:01 MEBLUZ   RD  NO  NO
(DIAGCON     :  32) TMBOXC.BIN    11 09-Aug-81 18:59 KADLED  ALL  RD  NO
(DIAGCON     :  32) TMBOXC.SRC   160 09-Aug-81 18:57 GEYVEP   RD  NO  NO
(DIAGCON     :  32) YGU9U5.MP0     9 11-May-81 18:19 CUBGAT  ALL ALL  NO    200
(DIAGCON     :  32) YGU9U5.ME0     3 05-May-81 17:39 HOMQEB  ALL  RD  NO
(DIAGCON     :  32) DHKAA.R11     18 21-Apr-81 16:38 FEJHET   RD  NO  NO
(DIAGCON     :  32) TYMKL.HLP     21 01-Mar-79 10:30 NUDDEK  ALL RUN  NO
(DIAGCON     :  32) PARTS.AH       2 14-Jan-79 18:14 XAWLOJ  ALL RUN  NO
(DIAGCON     :  32) THMCB.R11     15 15-Dec-69 17:33 DOFMEV   RD  NO  NO

?unable to build circuit to JMS:58
?host unavailable

?unable to build circuit to JMS:58
?host unavailable

?unable to build circuit to JMS:58
?host unavailable

?unable to build circuit to JMS:58
?host unavailable

?unable to build circuit to JMS:58
?host unavailable
Creaux failed to JMS:58
 