	MODIFICATION TO DP 2550 TO RUN ON TBA10 DEC SYSTEM 10

A.	DISABLE RECEIVE BIT 8

		ADD	A3A3A7 PIN 28 TO A3A3A7 PIN 2 (GND)

B.	TEST 15 OF DDLPA (DCLPA) CAUSES FORMS CHECK.MULTIPLE "CR" WITHOUT
	A VALID PRINTABLE CHAR BEING PRINTED.

		REMOVE	A3A3A25 PIN 47 TO A3A2A21 PIN 46 (NO MOVE)
		ADD     A3A2A21 PIN 46 TO A3A2A21 PIN 2 (GND)

C.	MULTIPLE TAPE CHANNEL COMMANDS ARE IGNORED.I.E. "FF" "FF" WITHOUT A
	VALID PRINTABLE CHAR BETWEEN.

		REMOVE	A3A3A18 PIN 27 TO A3A3A19 PIN 27
			A3A3A19 PIN 27 TO A3A3A6 PIN 37
			A3A3A24 PIN 23 TO A3A3A18 PIN 27

		ADD	A3A3A18 PIN 27 TO A3A3A19 PIN 27
			A3A3A5  PIN 16 TO A3A3A18 PIN 27 (STRB1*)
			A3A3A6 PIN 37 TO A3A3A24 PIN 23 (ILEGAL*)

