

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 16:43 25-JAN-82
SYSTEM C39-P034/J DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   CONVRT.SAV     DIAGCON       15:27 17-AUG-78  16:43 25-JAN-82   15 JEYXEP
    2  1   PIP   .HGH     DIAGCON       08:04 07-AUG-78  16:43 25-JAN-82    8 GUNWOY
    3  1   PIP   .LOW     DIAGCON       08:04 07-AUG-78  16:43 25-JAN-82    2 HUSMUJ
    4  1   DGENKI.TEC     DIAGCON       13:54 29-SEP-78  16:43 25-JAN-82    2 WUYRAH
    5  1   MAGIC .HGH     DIAGCON       21:29 31-OCT-79  16:43 25-JAN-82    7 PUXMAL
    6  1   HELPER.HLP     DIAGCON       11:23 05-NOV-79  16:43 25-JAN-82    2 BOGMOS
    7  1   DGENKI.HLP     DIAGCON       15:45 21-JAN-80  16:43 25-JAN-82    2 TUJYOD
   10  1   DAVFU .TBA     DIAGCON       17:00 19-MAR-75  16:43 25-JAN-82    5 BINHIK
   11  1   DAVFU .HDR     DIAGCON       13:53 01-MAY-80  16:43 25-JAN-82    2 KULDOT
   12  1   DGDTE .R11     DIAGCON       11:22 06-MAR-81  16:43 25-JAN-82   16 MELQOG
   13  1   GU87DN.ME0     DIAGCON       11:45 06-MAY-81  16:43 25-JAN-82    2 YESMOM
   14  1   DGENKI.NEW     DIAGCON       15:45 21-JAN-80  16:43 25-JAN-82    2 TUJYOD
   15  1   HELPER.NEW     DIAGCON       11:23 05-NOV-79  16:43 25-JAN-82    2 BOGMOS
   16  1   TSATST.NEW     DIAGCON       11:25 22-JAN-79  16:43 25-JAN-82    5 XUVMIJ
   17  1   CONVRT.NEW     DIAGCON       15:27 17-AUG-78  16:43 25-JAN-82   15 JEYXEP
   20  1   MESSAG.NEW     DIAGCON       13:47 03-JUL-78  16:43 25-JAN-82    2 FACXAH
   21  1   ONCE  .NEW     DIAGCON       03:27 11-MAR-77  16:43 25-JAN-82   33 LOCZEP
   22  1   DGENKI.2       DIAGCON       13:54 29-SEP-78  16:43 25-JAN-82    2 WUYRAH
   23  1   DHKBA .R11     DIAGCON       14:38 07-MAY-81  16:43 25-JAN-82   20 TUKTAS
   24  1   SCAN  .        DIAGCON       18:20 11-MAY-81  16:43 25-JAN-82    3 TEKFUY
   25  1   D1    .        DIAGCON       11:16 13-MAY-81  16:43 25-JAN-82    2 KAVKUR
   26  1   DHKAB .R11     DIAGCON       10:40 19-MAY-81  16:43 25-JAN-82   21 VOLPIY
   27  1   TGMMA .R11     DIAGCON       14:09 22-MAR-70  16:43 25-JAN-82   20 HOXKEZ
   30  1   TMBOXD.A11     DIAGCON       13:55 09-AUG-81  16:43 25-JAN-82   23 XUCDAP
   31  1   TCACHA.A11     DIAGCON       17:55 16-JUN-81  16:43 25-JAN-82   23 LENNOJ
   32  1   TCACHA.SRC     DIAGCON       17:47 16-JUN-81  16:43 25-JAN-82  191 JODQER
   33  1   TMBOXD.SRC     DIAGCON       10:33 30-JUN-81  16:43 25-JAN-82  194 BIZQEX
   34  1   TMBOXD.BIN     DIAGCON       13:35 09-AUG-81  16:43 25-JAN-82   17 DUXJUF
   35  1   DSK   .LOG     DIAGCON       12:35 12-SEP-81  16:43 25-JAN-82    3 YAPFOS
   36  1   DEVLDR.        DIAGCON       17:00 19-MAR-75  16:43 25-JAN-82    3 FOTPOV
   37  1   MAGTAP.DIR     DIAGCON       17:00 19-MAR-75  16:43 25-JAN-82    3 NABCEG
   40  1   NEWTAP.UPD     DIAGCON       17:00 19-MAR-75  16:43 25-JAN-82    2 PEGWIX
   41  1   MAGTAP.RDI     DIAGCON       23:35 21-AUG-79  16:43 25-JAN-82    5 CIFBOT
   42  1   SA10  .HLP     DIAGCON       08:48 30-OCT-79  16:43 25-JAN-82    2 FIRPUV
   43  1   THKAA .R11     DIAGCON       21:33 02-FEB-70  16:43 25-JAN-82   18 DOXSAC
   44  1   DA11  .        DIAGCON       18:19 11-MAY-81  16:43 25-JAN-82    2 XOPZAR
   45  1   KLDIAG.CHK     DIAGCON       14:18 06-JUL-81  16:43 25-JAN-82    2 GAJDET
   46  1   DHKBB .R11     DIAGCON       14:30 11-JUN-81  16:43 25-JAN-82   22 MOFCAF
   47  1   DHKCA .R11     DIAGCON       14:32 11-JUN-81  16:43 25-JAN-82   16 LEDXIX
   50  1   KLDIAG.NAM     DIAGCON       10:06 06-JUL-81  16:43 25-JAN-82    2 XUYTUW
   51  1   TCACHB.T11     DIAGCON       13:56 09-AUG-81  16:43 25-JAN-82   15 KEPGIX
   52  1   KLDIAG.BAK     DIAGCON       13:20 06-JUL-81  16:43 25-JAN-82    2 SUDFET
   53  1   KLDIAG.MEM     DIAGCON       12:29 07-JUL-81  16:43 25-JAN-82    2 PAXHAB
   54  1   STATUS.JUL     DIAGCON       12:02 07-AUG-81  16:43 25-JAN-82    3 SUDFEC
   55  1   TCACHB.BIN     DIAGCON       16:40 04-SEP-81  16:43 25-JAN-82   12 TIBLUR
   56  1   TCACHB.SRC     DIAGCON       16:39 04-SEP-81  16:43 25-JAN-82  147 BABYAH
   57  1   TCACHB.A11     DIAGCON       16:49 04-SEP-81  16:43 25-JAN-82   15 MARXAG
   60  1   SA10R .DOC     DIAGCON       17:00 19-MAR-75  16:43 25-JAN-82    2 KAQVIM
   61  1   DDQDF .SAV     DIAGCON       17:35 17-AUG-78  16:43 25-JAN-82   13 XACFAX
   62  1   NOEL  .JC      DIAGCON       16:43 21-DEC-78  16:43 25-JAN-82    5 KAXYOD
   63  1   CHANGE.KL3     DIAGCON       11:22 12-APR-79  16:43 25-JAN-82    2 REWRAK
   64  1   MAGDIR.SGV     DIAGCON       15:48 02-NOV-79  16:43 25-JAN-82    3 YIPNUQ
   65  1   TKLDCP.CMD     DIAGCON       15:59 12-NOV-79  16:43 25-JAN-82    2 LUPQOF
   66  1   DP2550.DEC     DIAGCON       11:02 15-APR-80  16:43 25-JAN-82    2 JADVEQ
   67  1   GATOM .        DIAGCON       22:34 04-JUN-80  16:43 25-JAN-82    2 NIMGUB
   70  1   TGDTE .R11     DIAGCON       19:22 30-OCT-69  16:43 25-JAN-82   16 BEMGEZ
   71  1   LNKX11.HGH     DIAGCON       10:16 22-JAN-81  16:43 25-JAN-82    6 ZAGNAY
   72  1   A8YGTU.MA0     DIAGCON       15:43 03-DEC-81  16:43 25-JAN-82    7 BUBVOM
   73  1   A8YGTU.MD0     DIAGCON       17:40 05-MAY-81  16:43 25-JAN-82    3 BUFCEY
   74  1   A8YGTU.MS0     DIAGCON       19:12 04-MAY-81  16:43 25-JAN-82    3 YOTLAY
   75  1   GU916G.MR0     DIAGCON       15:08 17-MAR-81  16:43 25-JAN-82    4 MODFOF
   76  1   HWPGW5.ME0     DIAGCON       20:11 04-MAY-81  16:43 25-JAN-82    2 CINYEZ
   77  1   A8YGTU.MX0     DIAGCON       17:40 05-MAY-81  16:43 25-JAN-82    3 KANZOH
  100  1   YGU8CD.MR0     DIAGCON       18:19 11-MAY-81  16:43 25-JAN-82    4 ZAYNAW
  101  1   HWPGW5.MP0     DIAGCON       17:19 06-MAY-81  16:43 25-JAN-82    4 KESXUF
  102  1   T1    .        DIAGCON       13:06 01-JUN-81  16:43 25-JAN-82    3 QAWFUW
  103  1   DHKBC .R11     DIAGCON       10:59 11-MAY-81  16:43 25-JAN-82   14 DULXUV
  104  1   THKBA .R11     DIAGCON       16:59 18-FEB-70  16:43 25-JAN-82   21 WEWTOT
  105  1   154   .        DIAGCON       11:01 14-MAY-81  16:43 25-JAN-82    2 LECKIR
  106  1   TYMDTE.SRC     DIAGCON       10:33 11-JUN-81  16:43 25-JAN-82  135 FULGOX
  107  1   THKAB .R11     DIAGCON       16:25 03-MAR-70  16:43 25-JAN-82   21 WECNIC
  110  1   TYMDTE.A11     DIAGCON       15:35 11-JUN-81  16:43 25-JAN-82   16 KUSFIB
  111  1   FTA0  .LOG     DIAGCON       17:34 04-SEP-81  16:43 25-JAN-82    2 LEFKUV
  112  1   MEM10C.EXE     DIAGCON       05:16 17-SEP-81  16:43 25-JAN-82   24 GAFTUN
  113  1   MACRO .HGH     DIAGCON       12:21 05-JUL-78  16:43 25-JAN-82   22 SOFQOK
  114  1   TPEDIT.HLP     DIAGCON       11:21 05-NOV-79  16:43 25-JAN-82    2 ROGVUP
  115  1   LPTSPL.HLP     DIAGCON       17:00 22-AUG-71  16:43 25-JAN-82    3 NELSOY
  116  1   KLAD10.HLP     DIAGCON       05:01 06-JUN-80  16:43 25-JAN-82    3 LOGYAC
  117  1   DHMCA .R11     DIAGCON       16:55 26-JAN-81  16:43 25-JAN-82   22 JAXZEG
  120  1   DHKBD .R11     DIAGCON       11:23 06-MAR-81  16:43 25-JAN-82   22 DIPTAS
  121  1   THKCA .R11     DIAGCON       16:52 28-DEC-69  16:43 25-JAN-82   16 MEKREP
  122  1   THKBB .R11     DIAGCON       17:28 03-FEB-70  16:43 25-JAN-82   23 JAZDOP
  123  1   DHQFA .R11     DIAGCON       10:45 19-MAY-81  16:43 25-JAN-82   29 HEFZES
  124  1   TEBOXA.A11     DIAGCON       16:21 16-JUN-81  16:43 25-JAN-82   18 PAFHOM
  125  1   TMEMRL.A11     DIAGCON       13:56 09-AUG-81  16:43 25-JAN-82   20 BAVPUR
  126  1   TEBOXA.SRC     DIAGCON       16:16 16-JUN-81  16:43 25-JAN-82  238 CIBZIF
  127  1   TMETER.A11     DIAGCON       17:43 16-JUN-81  16:43 25-JAN-82   16 NASKEX
  130  1   TTRACE.A11     DIAGCON       18:12 16-JUN-81  16:43 25-JAN-82   29 NADMUW
  131  1   TMEMRL.SRC     DIAGCON       15:43 16-JUN-81  16:43 25-JAN-82  174 REGKEV
  132  1   TMETER.SRC     DIAGCON       17:39 16-JUN-81  16:43 25-JAN-82  151 LAHRIB
  133  1   TTRACE.SRC     DIAGCON       18:07 16-JUN-81  16:43 25-JAN-82  132 BETHOZ
  134  1   TMEMRL.BIN     DIAGCON       13:44 09-AUG-81  16:43 25-JAN-82   15 YOTVAK
  135  1   MACRO .ETH     DIAGCON       16:54 12-AUG-81  16:43 25-JAN-82    2 LOBYIY
  136  1   MAGRIM.RDI     DIAGCON       11:33 17-MAY-78  16:43 25-JAN-82    2 VIGPOS
  137  1   SYSCRS.HLP     DIAGCON       17:00 19-MAR-75  16:43 25-JAN-82    2 HETSED
  140  1   BACKUP.DIR     DIAGCON       11:13 29-DEC-78  16:43 25-JAN-82    5 ZUWTAC
  141  1   KL10  .STF     DIAGCON       16:10 20-JUL-79  16:43 25-JAN-82    3 DEZQUH
  142  1   MACY11.LOW     DIAGCON       10:54 07-NOV-79  16:43 25-JAN-82    2 YEQLUK
  143  1   MACY11.HLP     DIAGCON       10:54 07-NOV-79  16:43 25-JAN-82    2 ZACNEZ
  144  1   MACY11.SHR     DIAGCON       10:55 07-NOV-79  16:43 25-JAN-82   12 LOFHIF
  145  1   LP100 .DDT     DIAGCON       07:54 03-MAY-77  16:43 25-JAN-82    2 PUYYOB
  146  1   KL10  .DIF     DIAGCON       15:43 18-JUN-80  16:43 25-JAN-82    3 YOCJIT
  147  1   DHMCB .R11     DIAGCON       11:22 06-MAR-81  16:43 25-JAN-82   14 LERFAC
  150  1   MACY11.DOC     DIAGCON       10:21 12-MAR-81  16:43 25-JAN-82    7 MAMQUM
  151  1   TML   .SCM     DIAGCON       09:27 19-MAR-81  16:43 25-JAN-82   14 BEJQUP
  152  1   MAGIC2.HGH     DIAGCON       21:29 31-OCT-79  16:43 25-JAN-82    7 PUXMAL
  153  1   DAVFU2.TBA     DIAGCON       17:00 19-MAR-75  16:43 25-JAN-82    5 BINHIK
  154  1   DAVFU2.HDR     DIAGCON       13:53 01-MAY-80  16:43 25-JAN-82    2 KULDOT
  155  1   MAGIC2.NEW     DIAGCON       21:29 31-OCT-79  16:43 25-JAN-82    2 JORSAM
  156  1   THKBC .R11     DIAGCON       10:04 12-MAY-81  16:43 25-JAN-82   14 SEFYIP
  157  1   TEBOXB.A11     DIAGCON       16:31 16-JUN-81  16:43 25-JAN-82   21 CEGHEY
  160  1   TEBOXB.SRC     DIAGCON       16:11 16-JUN-81  16:43 25-JAN-82  262 QUPCIH
  161  1   TMBOXA.T11     DIAGCON       17:49 03-SEP-81  16:43 25-JAN-82   21 QARQOG
  162  1   BACKUP.LOG     DIAGCON       19:49 09-AUG-81  16:43 25-JAN-82    2 NUQNUR
  163  1   TMBOXA.BIN     DIAGCON       12:00 12-SEP-81  16:43 25-JAN-82   15 VEKRUV
  164  1   TMBOXA.A11     DIAGCON       12:06 12-SEP-81  16:43 25-JAN-82   21 PUZZUQ
  165  1   TMBOXA.SRC     DIAGCON       17:43 08-SEP-81  16:43 25-JAN-82  173 BAFHEF
  166  1   TMBOXA.EDT     DIAGCON       11:58 12-SEP-81  16:43 25-JAN-82  173 DUMHIN
  167  1   TFILEX.HLP     DIAGCON       11:26 05-NOV-79  16:43 25-JAN-82    2 JEFNOG
  170  1   SA10N .        DIAGCON       10:23 13-JUN-80  16:43 25-JAN-82    2 NUSCIM
  171  1   THMCA .R11     DIAGCON       14:46 05-JAN-70  16:43 25-JAN-82   23 MAFZIJ
  172  1   THKBD .R11     DIAGCON       14:43 17-DEC-69  16:43 25-JAN-82   23 VUSVUH
  173  1   MAGNUM.DIR     DIAGCON       15:35 03-DEC-81  16:43 25-JAN-82    2 ZETVOL
  174  1   PIPNEW.HGH     DIAGCON       08:04 07-AUG-78  16:43 25-JAN-82    8 GUNWOY
  175  1   PIPNEW.NEW     DIAGCON       08:04 07-AUG-78  16:43 25-JAN-82    2 HUSMUJ
  176  1   DGMMA .R11     DIAGCON       10:43 19-MAY-81  16:43 25-JAN-82   20 YEZMAF
  177  1   THQFA .R11     DIAGCON       14:16 17-MAR-70  16:43 25-JAN-82   29 KAZTOT
  200  1   TMBOXB.A11     DIAGCON       13:54 09-AUG-81  16:43 25-JAN-82   23 MAYBUL
  201  1   TMBOXB.SRC     DIAGCON       11:21 29-JUN-81  16:43 25-JAN-82  198 GONNAB
  202  1   TMBOXB.BIN     DIAGCON       13:47 09-AUG-81  16:43 25-JAN-82   17 FUBKOK
  203  1   PARTS .AH      DIAGCON       18:14 14-JAN-79  16:43 25-JAN-82    2 XAWLOJ
  204  1   TYMKL .HLP     DIAGCON       10:30 01-MAR-79  16:43 25-JAN-82   21 NUDDEK
  205  1   THMCB .R11     DIAGCON       17:33 15-DEC-69  16:43 25-JAN-82   15 DOFMEV
  206  1   DHKAA .R11     DIAGCON       16:38 21-APR-81  16:43 25-JAN-82   18 FEJHET
  207  1   YGU9U5.MP0     DIAGCON       18:19 11-MAY-81  16:43 25-JAN-82    8 CUBGAT
  210  1   YGU9U5.ME0     DIAGCON       17:39 05-MAY-81  16:43 25-JAN-82    3 HOMQEB
  211  1   TMBOXC.A11     DIAGCON       19:01 09-AUG-81  16:43 25-JAN-82   14 MEBLUZ
  212  1   TMBOXC.SRC     DIAGCON       18:57 09-AUG-81  16:43 25-JAN-82  160 GEYVEP
  213  1   TMBOXC.BIN     DIAGCON       18:59 09-AUG-81  16:43 25-JAN-82   11 KADLED
TOTAL  139 FILES  FOR     DIAGCON       [     1,223213]                  3559


TOTAL 139 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 16:47 25-JAN-82
SYSTEM C39-P034/J DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  214  1   CONVRT.SAV     DIAGCON       15:27 17-AUG-78  16:47 25-JAN-82   15 JEYXEP
  215  1   PIP   .HGH     DIAGCON       08:04 07-AUG-78  16:47 25-JAN-82    8 GUNWOY
  216  1   PIP   .LOW     DIAGCON       08:04 07-AUG-78  16:47 25-JAN-82    2 HUSMUJ
  217  1   DGENKI.TEC     DIAGCON       13:54 29-SEP-78  16:47 25-JAN-82    2 WUYRAH
  220  1   MAGIC .HGH     DIAGCON       21:29 31-OCT-79  16:47 25-JAN-82    7 PUXMAL
  221  1   HELPER.HLP     DIAGCON       11:23 05-NOV-79  16:47 25-JAN-82    2 BOGMOS
  222  1   DGENKI.HLP     DIAGCON       15:45 21-JAN-80  16:47 25-JAN-82    2 TUJYOD
  223  1   DAVFU .TBA     DIAGCON       17:00 19-MAR-75  16:47 25-JAN-82    5 BINHIK
  224  1   DAVFU .HDR     DIAGCON       13:53 01-MAY-80  16:47 25-JAN-82    2 KULDOT
  225  1   DGDTE .R11     DIAGCON       11:22 06-MAR-81  16:47 25-JAN-82   16 MELQOG
  226  1   GU87DN.ME0     DIAGCON       11:45 06-MAY-81  16:47 25-JAN-82    2 YESMOM
  227  1   DGENKI.NEW     DIAGCON       15:45 21-JAN-80  16:47 25-JAN-82    2 TUJYOD
  230  1   HELPER.NEW     DIAGCON       11:23 05-NOV-79  16:47 25-JAN-82    2 BOGMOS
  231  1   TSATST.NEW     DIAGCON       11:25 22-JAN-79  16:47 25-JAN-82    5 XUVMIJ
  232  1   CONVRT.NEW     DIAGCON       15:27 17-AUG-78  16:47 25-JAN-82   15 JEYXEP
  233  1   MESSAG.NEW     DIAGCON       13:47 03-JUL-78  16:47 25-JAN-82    2 FACXAH
  234  1   ONCE  .NEW     DIAGCON       03:27 11-MAR-77  16:47 25-JAN-82   33 LOCZEP
  235  1   DGENKI.2       DIAGCON       13:54 29-SEP-78  16:47 25-JAN-82    2 WUYRAH
  236  1   DHKBA .R11     DIAGCON       14:38 07-MAY-81  16:47 25-JAN-82   20 TUKTAS
  237  1   SCAN  .        DIAGCON       18:20 11-MAY-81  16:47 25-JAN-82    3 TEKFUY
  240  1   D1    .        DIAGCON       11:16 13-MAY-81  16:47 25-JAN-82    2 KAVKUR
  241  1   DHKAB .R11     DIAGCON       10:40 19-MAY-81  16:47 25-JAN-82   21 VOLPIY
  242  1   TGMMA .R11     DIAGCON       14:09 22-MAR-70  16:47 25-JAN-82   20 HOXKEZ
  243  1   TMBOXD.A11     DIAGCON       13:55 09-AUG-81  16:47 25-JAN-82   23 XUCDAP
  244  1   TCACHA.A11     DIAGCON       17:55 16-JUN-81  16:47 25-JAN-82   23 LENNOJ
  245  1   TCACHA.SRC     DIAGCON       17:47 16-JUN-81  16:47 25-JAN-82  191 JODQER
  246  1   TMBOXD.SRC     DIAGCON       10:33 30-JUN-81  16:47 25-JAN-82  194 BIZQEX
  247  1   TMBOXD.BIN     DIAGCON       13:35 09-AUG-81  16:47 25-JAN-82   17 DUXJUF
  250  1   DSK   .LOG     DIAGCON       12:35 12-SEP-81  16:47 25-JAN-82    3 YAPFOS
  251  1   DEVLDR.        DIAGCON       17:00 19-MAR-75  16:47 25-JAN-82    3 FOTPOV
  252  1   MAGTAP.DIR     DIAGCON       17:00 19-MAR-75  16:47 25-JAN-82    3 NABCEG
  253  1   NEWTAP.UPD     DIAGCON       17:00 19-MAR-75  16:47 25-JAN-82    2 PEGWIX
  254  1   MAGTAP.RDI     DIAGCON       23:35 21-AUG-79  16:47 25-JAN-82    5 CIFBOT
  255  1   SA10  .HLP     DIAGCON       08:48 30-OCT-79  16:47 25-JAN-82    2 FIRPUV
  256  1   THKAA .R11     DIAGCON       21:33 02-FEB-70  16:47 25-JAN-82   18 DOXSAC
  257  1   DA11  .        DIAGCON       18:19 11-MAY-81  16:47 25-JAN-82    2 XOPZAR
  260  1   KLDIAG.CHK     DIAGCON       14:18 06-JUL-81  16:47 25-JAN-82    2 GAJDET
  261  1   DHKBB .R11     DIAGCON       14:30 11-JUN-81  16:47 25-JAN-82   22 MOFCAF
  262  1   DHKCA .R11     DIAGCON       14:32 11-JUN-81  16:47 25-JAN-82   16 LEDXIX
  263  1   KLDIAG.NAM     DIAGCON       10:06 06-JUL-81  16:47 25-JAN-82    2 XUYTUW
  264  1   TCACHB.T11     DIAGCON       13:56 09-AUG-81  16:47 25-JAN-82   15 KEPGIX
  265  1   KLDIAG.BAK     DIAGCON       13:20 06-JUL-81  16:47 25-JAN-82    2 SUDFET
  266  1   KLDIAG.MEM     DIAGCON       12:29 07-JUL-81  16:47 25-JAN-82    2 PAXHAB
  267  1   STATUS.JUL     DIAGCON       12:02 07-AUG-81  16:47 25-JAN-82    3 SUDFEC
  270  1   TCACHB.BIN     DIAGCON       16:40 04-SEP-81  16:47 25-JAN-82   12 TIBLUR
  271  1   TCACHB.SRC     DIAGCON       16:39 04-SEP-81  16:47 25-JAN-82  147 BABYAH
  272  1   TCACHB.A11     DIAGCON       16:49 04-SEP-81  16:47 25-JAN-82   15 MARXAG
  273  1   SA10R .DOC     DIAGCON       17:00 19-MAR-75  16:47 25-JAN-82    2 KAQVIM
  274  1   DDQDF .SAV     DIAGCON       17:35 17-AUG-78  16:47 25-JAN-82   13 XACFAX
  275  1   NOEL  .JC      DIAGCON       16:43 21-DEC-78  16:47 25-JAN-82    5 KAXYOD
  276  1   CHANGE.KL3     DIAGCON       11:22 12-APR-79  16:47 25-JAN-82    2 REWRAK
  277  1   MAGDIR.SGV     DIAGCON       15:48 02-NOV-79  16:47 25-JAN-82    3 YIPNUQ
  300  1   TKLDCP.CMD     DIAGCON       15:59 12-NOV-79  16:47 25-JAN-82    2 LUPQOF
  301  1   DP2550.DEC     DIAGCON       11:02 15-APR-80  16:47 25-JAN-82    2 JADVEQ
  302  1   GATOM .        DIAGCON       22:34 04-JUN-80  16:47 25-JAN-82    2 NIMGUB
  303  1   TGDTE .R11     DIAGCON       19:22 30-OCT-69  16:47 25-JAN-82   16 BEMGEZ
  304  1   LNKX11.HGH     DIAGCON       10:16 22-JAN-81  16:47 25-JAN-82    6 ZAGNAY
  305  1   A8YGTU.MA0     DIAGCON       15:43 03-DEC-81  16:47 25-JAN-82    7 BUBVOM
  306  1   A8YGTU.MD0     DIAGCON       17:40 05-MAY-81  16:47 25-JAN-82    3 BUFCEY
  307  1   A8YGTU.MS0     DIAGCON       19:12 04-MAY-81  16:47 25-JAN-82    3 YOTLAY
  310  1   GU916G.MR0     DIAGCON       15:08 17-MAR-81  16:47 25-JAN-82    4 MODFOF
  311  1   HWPGW5.ME0     DIAGCON       20:11 04-MAY-81  16:47 25-JAN-82    2 CINYEZ
  312  1   A8YGTU.MX0     DIAGCON       17:40 05-MAY-81  16:47 25-JAN-82    3 KANZOH
  313  1   YGU8CD.MR0     DIAGCON       18:19 11-MAY-81  16:47 25-JAN-82    4 ZAYNAW
  314  1   HWPGW5.MP0     DIAGCON       17:19 06-MAY-81  16:47 25-JAN-82    4 KESXUF
  315  1   T1    .        DIAGCON       13:06 01-JUN-81  16:47 25-JAN-82    3 QAWFUW
  316  1   DHKBC .R11     DIAGCON       10:59 11-MAY-81  16:47 25-JAN-82   14 DULXUV
  317  1   THKBA .R11     DIAGCON       16:59 18-FEB-70  16:47 25-JAN-82   21 WEWTOT
  320  1   154   .        DIAGCON     01 14-MAY-81  16:47 25-JAN-82    2 LECKIR
  321  1   TYMDTE.SRC     DIAGCON       10:33 11-JUN-81  16:47 25-JAN-82  135 FULGOX
  322  1   THKAB .R11     DIAGCON       16:25 03-MAR-70  16:47 25-JAN-82   21 WECNIC
  323  1   TYMDTE.A11     DIAGCON       15:35 11-JUN-81  16:47 25-JAN-82   16 KUSFIB
  324  1   FTA0  .LOG     DIAGCON       17:34 04-SEP-81  16:47 25-JAN-82    2 LEFKUV
  325  1   MEM10C.EXE     DIAGCON       05:16 17-SEP-81  16:47 25-JAN-82   24 GAFTUN
  326  1   MACRO .HGH     DIAGCON       12:21 05-JUL-78  16:47 25-JAN-82   22 SOFQOK
  327  1   TPEDIT.HLP     DIAGCON       11:21 05-NOV-79  16:47 25-JAN-82    2 ROGVUP
  330  1   LPTSPL.HLP     DIAGCON       17:00 22-AUG-71  16:47 25-JAN-82    3 NELSOY
  331  1   KLAD10.HLP     DIAGCON       05:01 06-JUN-80  16:47 25-JAN-82    3 LOGYAC
  332  1   DHMCA .R11     DIAGCON       16:55 26-JAN-81  16:47 25-JAN-82   22 JAXZEG
  333  1   DHKBD .R11     DIAGCON       11:23 06-MAR-81  16:47 25-JAN-82   22 DIPTAS
  334  1   THKCA .R11     DIAGCON       16:52 28-DEC-69  16:47 25-JAN-82   16 MEKREP
  335  1   THKBB .R11     DIAGCON       17:28 03-FEB-70  16:47 25-JAN-82   23 JAZDOP
  336  1   DHQFA .R11     DIAGCON       10:45 19-MAY-81  16:47 25-JAN-82   29 HEFZES
  337  1   TEBOXA.A11     DIAGCON       16:21 16-JUN-81  16:47 25-JAN-82   18 PAFHOM
  340  1   TMEMRL.A11     DIAGCON       13:56 09-AUG-81  16:47 25-JAN-82   20 BAVPUR
  341  1   TEBOXA.SRC     DIAGCON       16:16 16-JUN-81  16:47 25-JAN-82  238 CIBZIF
  342  1   TMETER.A11     DIAGCON       17:43 16-JUN-81  16:47 25-JAN-82   16 NASKEX
  343  1   TTRACE.A11     DIAGCON       18:12 16-JUN-81  16:47 25-JAN-82   29 NADMUW
  344  1   TMEMRL.SRC     DIAGCON       15:43 16-JUN-81  16:47 25-JAN-82  174 REGKEV
  345  1   TMETER.SRC     DIAGCON       17:39 16-JUN-81  16:47 25-JAN-82  151 LAHRIB
  346  1   TTRACE.SRC     DIAGCON       18:07 16-JUN-81  16:47 25-JAN-82  132 BETHOZ
  347  1   TMEMRL.BIN     DIAGCON       13:44 09-AUG-81  16:47 25-JAN-82   15 YOTVAK
  350  1   MACRO .ETH     DIAGCON       16:54 12-AUG-81  16:47 25-JAN-82    2 LOBYIY
  351  1   MAGRIM.RDI     DIAGCON       11:33 17-MAY-78  16:47 25-JAN-82    2 VIGPOS
  352  1   SYSCRS.HLP     DIAGCON       17:00 19-MAR-75  16:47 25-JAN-82    2 HETSED
  353  1   BACKUP.DIR     DIAGCON       11:13 29-DEC-78  16:47 25-JAN-82    5 ZUWTAC
  354  1   KL10  .STF     DIAGCON       16:10 20-JUL-79  16:47 25-JAN-82    3 DEZQUH
  355  1   MACY11.LOW     DIAGCON       10:54 07-NOV-79  16:47 25-JAN-82    2 YEQLUK
  356  1   MACY11.HLP     DIAGCON       10:54 07-NOV-79  16:47 25-JAN-82    2 ZACNEZ
  357  1   MACY11.SHR     DIAGCON       10:55 07-NOV-79  16:47 25-JAN-82   12 LOFHIF
  360  1   LP100 .DDT     DIAGCON       07:54 03-MAY-77  16:47 25-JAN-82    2 PUYYOB
  361  1   KL10  .DIF     DIAGCON       15:43 18-JUN-80  16:47 25-JAN-82    3 YOCJIT
  362  1   DHMCB .R11     DIAGCON       11:22 06-MAR-81  16:47 25-JAN-82   14 LERFAC
  363  1   MACY11.DOC     DIAGCON       10:21 12-MAR-81  16:47 25-JAN-82    7 MAMQUM
  364  1   TML   .SCM     DIAGCON       09:27 19-MAR-81  16:47 25-JAN-82   14 BEJQUP
  365  1   MAGIC2.HGH     DIAGCON       21:29 31-OCT-79  16:47 25-JAN-82    7 PUXMAL
  366  1   DAVFU2.TBA     DIAGCON       17:00 19-MAR-75  16:47 25-JAN-82    5 BINHIK
  367  1   DAVFU2.HDR     DIAGCON       13:53 01-MAY-80  16:47 25-JAN-82    2 KULDOT
  370  1   MAGIC2.NEW     DIAGCON       21:29 31-OCT-79  16:47 25-JAN-82    2 JORSAM
  371  1   THKBC .R11     DIAGCON       10:04 12-MAY-81  16:47 25-JAN-82   14 SEFYIP
  372  1   TEBOXB.A11     DIAGCON       16:31 16-JUN-81  16:47 25-JAN-82   21 CEGHEY
  373  1   TEBOXB.SRC     DIAGCON       16:11 16-JUN-81  16:47 25-JAN-82  262 QUPCIH
  374  1   TMBOXA.T11     DIAGCON       17:49 03-SEP-81  16:47 25-JAN-82   21 QARQOG
  375  1   BACKUP.LOG     DIAGCON       19:49 09-AUG-81  16:47 25-JAN-82    2 NUQNUR
  376  1   TMBOXA.BIN     DIAGCON       12:00 12-SEP-81  16:47 25-JAN-82   15 VEKRUV
  377  1   TMBOXA.A11     DIAGCON       12:06 12-SEP-81  16:47 25-JAN-82   21 PUZZUQ
  400  1   TMBOXA.SRC     DIAGCON       17:43 08-SEP-81  16:47 25-JAN-82  173 BAFHEF
  401  1   TMBOXA.EDT     DIAGCON       11:58 12-SEP-81  16:47 25-JAN-82  173 DUMHIN
  402  1   TFILEX.HLP     DIAGCON       11:26 05-NOV-79  16:47 25-JAN-82    2 JEFNOG
  403  1   SA10N .        DIAGCON       10:23 13-JUN-80  16:47 25-JAN-82    2 NUSCIM
  404  1   THMCA .R11     DIAGCON       14:46 05-JAN-70  16:47 25-JAN-82   23 MAFZIJ
  405  1   THKBD .R11     DIAGCON       14:43 17-DEC-69  16:47 25-JAN-82   23 VUSVUH
  406  1   MAGNUM.DIR     DIAGCON       15:35 03-DEC-81  16:47 25-JAN-82    2 ZETVOL
  407  1   PIPNEW.HGH     DIAGCON       08:04 07-AUG-78  16:47 25-JAN-82    8 GUNWOY
  410  1   PIPNEW.NEW     DIAGCON       08:04 07-AUG-78  16:47 25-JAN-82    2 HUSMUJ
  411  1   DGMMA .R11     DIAGCON       10:43 19-MAY-81  16:47 25-JAN-82   20 YEZMAF
  412  1   THQFA .R11     DIAGCON       14:16 17-MAR-70  16:47 25-JAN-82   29 KAZTOT
  413  1   TMBOXB.A11     DIAGCON       13:54 09-AUG-81  16:47 25-JAN-82   23 MAYBUL
  414  1   TMBOXB.SRC     DIAGCON       11:21 29-JUN-81  16:47 25-JAN-82  198 GONNAB
  415  1   TMBOXB.BIN     DIAGCON       13:47 09-AUG-81  16:47 25-JAN-82   17 FUBKOK
  416  1   PARTS .AH      DIAGCON       18:14 14-JAN-79  16:47 25-JAN-82    2 XAWLOJ
  417  1   TYMKL .HLP     DIAGCON       10:30 01-MAR-79  16:47 25-JAN-82   21 NUDDEK
  420  1   THMCB .R11     DIAGCON       17:33 15-DEC-69  16:47 25-JAN-82   15 DOFMEV
  421  1   DHKAA .R11     DIAGCON       16:38 21-APR-81  16:47 25-JAN-82   18 FEJHET
  422  1   YGU9U5.MP0     DIAGCON       18:19 11-MAY-81  16:47 25-JAN-82    8 CUBGAT
  423  1   YGU9U5.ME0     DIAGCON       17:39 05-MAY-81  16:47 25-JAN-82    3 HOMQEB
  424  1   TMBOXC.A11     DIAGCON       19:01 09-AUG-81  16:47 25-JAN-82   14 MEBLUZ
  425  1   TMBOXC.SRC     DIAGCON       18:57 09-AUG-81  16:47 25-JAN-82  160 GEYVEP
  426  1   TMBOXC.BIN     DIAGCON       18:59 09-AUG-81  16:47 25-JAN-82   11 KADLED
TOTAL  139 FILES  FOR     DIAGCON       [     1,223213]                  3559


TOTAL 139 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 3 (D),
TAPE NO. 1 RECORDED 16:54 25-JAN-82
SYSTEM C39-P034/J DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  427  1   CONVRT.SAV     DIAGSRC       15:27 17-AUG-78  16:54 25-JAN-82   15 JEYXEP
  430  1   C9    .P11     DIAGSRC       13:43 04-FEB-81  16:54 25-JAN-82    5 XIDQEC
  431  1   C16   .P11     DIAGSRC       12:15 04-FEB-81  16:54 25-JAN-82    2 TONPIV
  432  1   C25   .P11     DIAGSRC       12:21 04-FEB-81  16:54 25-JAN-82    2 FILVOQ
  433  1   C34   .P11     DIAGSRC       12:26 04-FEB-81  16:54 25-JAN-82    2 MUVTOF
  434  1   A4    .P11     DIAGSRC       15:29 05-FEB-81  16:54 25-JAN-82    7 PEPNEQ
  435  1   D1    .P11     DIAGSRC       16:01 18-FEB-81  16:54 25-JAN-82    2 NIXLAP
  436  1   D24   .P11     DIAGSRC       17:13 18-FEB-81  16:54 25-JAN-82    2 WATSOR
  437  1   D8    .P11     DIAGSRC       17:25 18-FEB-81  16:54 25-JAN-82    2 LOMYIP
  440  1   D15   .P11     DIAGSRC       18:01 18-FEB-81  16:54 25-JAN-82    2 SOJWUN
  441  1   B26   .P11     DIAGSRC       15:22 17-JUN-81  16:54 25-JAN-82    3 LAGQOD
  442  1   B17   .P11     DIAGSRC       11:50 16-JUN-81  16:54 25-JAN-82    2 SOBWOX
  443  1   B10   .P11     DIAGSRC       09:29 17-JUN-81  16:54 25-JAN-82    2 KAZBOP
  444  1   B3    .P11     DIAGSRC       16:23 16-JUN-81  16:54 25-JAN-82    4 LAXBOW
  445  1   BB27  .P11     DIAGSRC       12:20 07-APR-81  16:54 25-JAN-82    4 SATQAN
  446  1   BB20  .P11     DIAGSRC       12:26 07-APR-81  16:54 25-JAN-82    3 WOWWIB
  447  1   BB18  .P11     DIAGSRC       12:27 07-APR-81  16:54 25-JAN-82    2 CAHCUQ
  450  1   BB11  .P11     DIAGSRC       12:33 07-APR-81  16:54 25-JAN-82    4 TUZPEW
  451  1   BB4   .P11     DIAGSRC       12:37 07-APR-81  16:54 25-JAN-82    2 TOSSEW
  452  1   THE31 .P11     DIAGSRC       11:18 24-JUL-81  16:54 25-JAN-82    3 MAYCIR
  453  1   THE40 .P11     DIAGSRC       10:14 24-JUL-81  16:54 25-JAN-82    2 SOQCOT
  454  1   THE6  .P11     DIAGSRC       16:01 16-JUL-81  16:54 25-JAN-82    3 YILYEZ
  455  1   THE31 .A11     DIAGSRC       14:15 11-MAY-70  16:54 25-JAN-82    4 LAPJOQ
  456  1   THE40 .A11     DIAGSRC       10:59 11-MAY-70  16:54 25-JAN-82    3 XILZUG
  457  1   THF28 .P11     DIAGSRC       09:59 10-AUG-81  16:54 25-JAN-82    2 LEWZOD
  460  1   THF21 .P11     DIAGSRC       14:52 13-AUG-81  16:54 25-JAN-82    2 DUJTUQ
  461  1   THF19 .P11     DIAGSRC       09:55 10-AUG-81  16:54 25-JAN-82    2 JOTXIG
  462  1   THF30 .P11     DIAGSRC       15:13 13-AUG-81  16:54 25-JAN-82    2 HAJKEG
  463  1   THF37 .P11     DIAGSRC       16:34 12-AUG-81  16:54 25-JAN-82    4 BOJSOC
  464  1   INSERT.KAB     DIAGSRC       15:41 06-AUG-81  16:54 25-JAN-82    6 PIGJUJ
  465  1   DGDTE .A11     DIAGSRC       11:22 06-MAR-81  16:54 25-JAN-82   16 MELQOG
  466  1   DHKBA .A11     DIAGSRC       14:38 07-MAY-81  16:54 25-JAN-82   20 TUKTAS
  467  1   DHKAB .A11     DIAGSRC       10:40 19-MAY-81  16:54 25-JAN-82   21 VOLPIY
  470  1   TGMMA .A11     DIAGSRC       14:09 22-MAR-70  16:54 25-JAN-82   20 HOXKEZ
  471  1   TMBOXD.A11     DIAGSRC       10:49 30-JUN-81  16:54 25-JAN-82   23 XUCDAP
  472  1   TCACHA.A11     DIAGSRC       17:55 16-JUN-81  16:54 25-JAN-82   23 LENNOJ
  473  1   ISO17 .KAB     DIAGSRC       11:57 10-AUG-81  16:54 25-JAN-82    2 RIVSUP
  474  1   THF19 .A11     DIAGSRC       14:11 24-MAY-70  16:54 25-JAN-82    3 CIRNAC
  475  1   THF21 .A11     DIAGSRC       14:53 27-MAY-70  16:54 25-JAN-82    3 QATKOP
  476  1   THF28 .A11     DIAGSRC       14:57 27-MAY-70  16:54 25-JAN-82    2 BERKOC
  477  1   THF30 .A11     DIAGSRC       15:14 27-MAY-70  16:54 25-JAN-82    2 GAWFIM
  500  1   THF37 .A11     DIAGSRC       15:19 27-MAY-70  16:54 25-JAN-82    3 MISLIH
  501  1   A5    .P11     DIAGSRC       15:47 03-FEB-81  16:54 25-JAN-82    4 LIFVAG
  502  1   C10   .P11     DIAGSRC       12:11 04-FEB-81  16:54 25-JAN-82    2 QIZDIV
  503  1   C17   .P11     DIAGSRC       12:16 04-FEB-81  16:54 25-JAN-82    6 TAJVAJ
  504  1   C26   .P11     DIAGSRC       12:21 04-FEB-81  16:54 25-JAN-82    2 LACKEB
  505  1   D2    .P11     DIAGSRC       16:05 18-FEB-81  16:54 25-JAN-82    2 SESPUC
  506  1   D25   .P11     DIAGSRC       17:11 18-FEB-81  16:54 25-JAN-82    2 NISYUH
  507  1   D9    .P11     DIAGSRC       17:27 18-FEB-81  16:54 25-JAN-82    2 NOQHOT
  510  1   D16   .P11     DIAGSRC       18:05 18-FEB-81  16:54 25-JAN-82    3 GUYNEW
  511  1   B27   .P11     DIAGSRC       11:11 16-JUN-81  16:54 25-JAN-82    3 GEQJAB
  512  1   B20   .P11     DIAGSRC       11:40 16-JUN-81  16:54 25-JAN-82    4 HAPNUY
  513  1   B18   .P11     DIAGSRC       11:49 16-JUN-81  16:54 25-JAN-82    2 XITSUC
  514  1   B11   .P11     DIAGSRC       09:59 17-JUN-81  16:54 25-JAN-82    4 JOQROJ
  515  1   B4    .P11     DIAGSRC       16:50 16-JUN-81  16:54 25-JAN-82    7 BUJHAR
  516  1   BB30  .P11     DIAGSRC       12:18 07-APR-81  16:54 25-JAN-82    2 MEMTOC
  517  1   BB28  .P11     DIAGSRC       12:19 07-APR-81  16:54 25-JAN-82    3 HEKCIB
  520  1   BB21  .P11     DIAGSRC       12:25 07-APR-81  16:54 25-JAN-82    3 HUCHOD
  521  1   BB19  .P11     DIAGSRC       12:26 07-APR-81  16:54 25-JAN-82    3 JUXDIP
  522  1   BB12  .P11     DIAGSRC       12:32 07-APR-81  16:54 25-JAN-82    4 VOHGOG
  523  1   BB5   .P11     DIAGSRC       12:36 07-APR-81  16:54 25-JAN-82    2 VIGKUS
  524  1   SUBLIB.ETH     DIAGSRC       10:30 20-JUL-81  16:54 25-JAN-82    3 JEJSEB
  525  1   THE32 .P11     DIAGSRC       10:07 28-JUL-81  16:54 25-JAN-82    3 MUDLAJ
  526  1   THE39 .P11     DIAGSRC       11:23 28-JUL-81  16:54 25-JAN-82    2 MEPBUQ
  527  1   THE41 .P11     DIAGSRC       10:47 24-JUL-81  16:54 25-JAN-82    2 PADPAP
  530  1   THE7  .P11     DIAGSRC       14:27 17-JUL-81  16:54 25-JAN-82    2 BIFGOD
  531  1   THE32 .A11     DIAGSRC       14:18 11-MAY-70  16:54 25-JAN-82    3 TETWAW
  532  1   THE39 .A11     DIAGSRC       11:23 11-MAY-70  16:54 25-JAN-82    3 ZINKAY
  533  1   THE41 .A11     DIAGSRC       11:08 11-MAY-70  16:54 25-JAN-82    3 MUFNAH
  534  1   THF29 .P11     DIAGSRC       13:21 12-AUG-81  16:54 25-JAN-82    2 GUVHEK
  535  1   THF22 .P11     DIAGSRC       09:36 12-AUG-81  16:54 25-JAN-82    2 QINYIR
  536  1   THF31 .P11     DIAGSRC       10:00 10-AUG-81  16:54 25-JAN-82    2 DOTQID
  537  1   THF38 .P11     DIAGSRC       16:34 13-AUG-81  16:54 25-JAN-82    4 JUKVAZ
  540  1   SUBLIB.KAB     DIAGSRC       11:49 06-AUG-81  16:54 25-JAN-82    4 VUTXOK
  541  1   THKAA .A11     DIAGSRC       21:33 02-FEB-70  16:54 25-JAN-82   18 DOXSAC
  542  1   DHKBB .A11     DIAGSRC       14:30 11-JUN-81  16:54 25-JAN-82   22 MOFCAF
  543  1   DHKCA .A11     DIAGSRC       14:32 11-JUN-81  16:54 25-JAN-82   16 LEDXIX
  544  1   THF22 .A11     DIAGSRC       13:58 27-MAY-70  16:54 25-JAN-82    2 XEQKEN
  545  1   THF29 .A11     DIAGSRC       14:58 27-MAY-70  16:54 25-JAN-82    2 ZOSHOH
  546  1   THF31 .A11     DIAGSRC       15:16 27-MAY-70  16:54 25-JAN-82    2 ROTMOW
  547  1   THF38 .A11     DIAGSRC       16:48 27-MAY-70  16:54 25-JAN-82    2 DILKOL
  550  1   C4    .P11     DIAGSRC       17:30 03-FEB-81  16:54 25-JAN-82    4 KOCCOR
  551  1   C11   .P11     DIAGSRC       12:11 04-FEB-81  16:54 25-JAN-82    2 YEPZOF
  552  1   C18   .P11     DIAGSRC       12:17 04-FEB-81  16:54 25-JAN-82    2 DONLOZ
  553  1   C20   .P11     DIAGSRC       12:18 04-FEB-81  16:54 25-JAN-82    3 YEKQEJ
  554  1   C27   .P11     DIAGSRC       12:22 04-FEB-81  16:54 25-JAN-82    2 HOSMOM
  555  1   D3    .P11     DIAGSRC       16:07 18-FEB-81  16:54 25-JAN-82    2 WUHFUS
  556  1   D26   .P11     DIAGSRC       17:06 18-FEB-81  16:54 25-JAN-82    3 KIGTEH
  557  1   D17   .P11     DIAGSRC       18:27 18-FEB-81  16:54 25-JAN-82    2 JOZZIX
  560  1   D10   .P11     DIAGSRC       18:41 18-FEB-81  16:54 25-JAN-82    2 MATRUW
  561  1   B28   .P11     DIAGSRC       11:06 16-JUN-81  16:54 25-JAN-82    2 YUTJER
  562  1   B21   .P11     DIAGSRC       11:37 16-JUN-81  16:54 25-JAN-82    2 PEVJAZ
  563  1   B19   .P11     DIAGSRC       14:39 17-JUN-81  16:54 25-JAN-82    3 YASBOV
  564  1   B12   .P11     DIAGSRC       10:47 17-JUN-81  16:54 25-JAN-82    4 PAXCUN
  565  1   B5    .P11     DIAGSRC       13:54 16-JUN-81  16:54 25-JAN-82    4 RUMZUJ
  566  1   BB31  .P11     DIAGSRC       12:17 07-APR-81  16:54 25-JAN-82    2 TEXWED
  567  1   BB29  .P11     DIAGSRC       12:18 07-APR-81  16:54 25-JAN-82    3 XOGXOZ
  570  1   BB22  .P11     DIAGSRC       12:24 07-APR-81  16:54 25-JAN-82    2 MIFQIM
  571  1   BB13  .P11     DIAGSRC       12:31 07-APR-81  16:54 25-JAN-82    3 QAXPED
  572  1   BB6   .P11     DIAGSRC       12:36 07-APR-81  16:54 25-JAN-82    2 GUBNAT
  573  1   B12   .OBJ     DIAGSRC       08:59 11-JUN-81  16:54 25-JAN-82    3 GUBQAH
  574  1   ISO   .KBA     DIAGSRC       10:39 18-JUN-81  16:54 25-JAN-82    5 VERLIW
  575  1   ISO   .KAA     DIAGSRC       10:57 28-JUL-81  16:54 25-JAN-82   12 VOMNAP
  576  1   ISOEND.ETH     DIAGSRC       15:35 16-JUL-81  16:54 25-JAN-82    2 TEVLIY
  577  1   ISO   .KAB     DIAGSRC       13:50 13-AUG-81  16:54 25-JAN-82   15 FAGCOW
  600  1   THE1  .A11     DIAGSRC       16:39 04-MAY-70  16:54 25-JAN-82    3 ZELLOH
  601  1   XOR   .ETH     DIAGSRC       11:37 24-JUL-81  16:54 25-JAN-82    2 MURVUB
  602  1   THE42 .P11     DIAGSRC       10:07 24-JUL-81  16:54 25-JAN-82    2 HULZOP
  603  1   THE8  .P11     DIAGSRC       12:10 20-JUL-81  16:54 25-JAN-82    3 HAJHIG
  604  1   THE1  .P11     DIAGSRC       14:41 14-JUL-81  16:54 25-JAN-82    9 VEGSUM
  605  1   THE42 .A11     DIAGSRC       11:00 11-MAY-70  16:54 25-JAN-82    3 BURQUX
  606  1   THF23 .P11     DIAGSRC       14:40 13-AUG-81  16:54 25-JAN-82    3 RAGKUL
  607  1   THF32 .P11     DIAGSRC       16:21 13-AUG-81  16:54 25-JAN-82    2 JOWBUN
  610  1   THF39 .P11     DIAGSRC       16:45 13-AUG-81  16:54 25-JAN-82    2 SORROL
  611  1   XOR   .KAB     DIAGSRC       16:35 06-AUG-81  16:54 25-JAN-82    2 VUKTAH
  612  1   ISOEND.KAB     DIAGSRC       13:27 13-AUG-81  16:54 25-JAN-82    2 REFQID
  613  1   THF23 .A11     DIAGSRC       14:42 27-MAY-70  16:54 25-JAN-82    3 GAGJEH
  614  1   THF32 .A11     DIAGSRC       16:46 27-MAY-70  16:54 25-JAN-82    2 DAQXEP
  615  1   THF39 .A11     DIAGSRC       16:48 27-MAY-70  16:54 25-JAN-82    2 NOMWEP
  616  1   C5    .P11     DIAGSRC       10:50 04-FEB-81  16:54 25-JAN-82    5 SIDHOL
  617  1   C12   .P11     DIAGSRC       12:12 04-FEB-81  16:54 25-JAN-82    2 LALGER
  620  1   C19   .P11     DIAGSRC       12:17 04-FEB-81  16:54 25-JAN-82    2 SAZTIM
  621  1   C21   .P11     DIAGSRC       12:18 04-FEB-81  16:54 25-JAN-82    2 ZANZIG
  622  1   C28   .P11     DIAGSRC       12:23 04-FEB-81  16:54 25-JAN-82    2 TUZFET
  623  1   C30   .P11     DIAGSRC       12:24 04-FEB-81  16:54 25-JAN-82    2 PONKEM
  624  1   D4    .P11     DIAGSRC       16:13 18-FEB-81  16:54 25-JAN-82    2 CAPKUS
  625  1   D27   .P11     DIAGSRC       17:03 18-FEB-81  16:54 25-JAN-82    2 TIHPEX
  626  1   D11   .P11     DIAGSRC       17:35 18-FEB-81  16:54 25-JAN-82    2 HOBWOY
  627  1   D18   .P11     DIAGSRC       18:28 18-FEB-81  16:54 25-JAN-82    3 DATWUG
  630  1   D20   .P11     DIAGSRC       18:31 18-FEB-81  16:54 25-JAN-82    2 MEPSOP
  631  1   B22   .P11     DIAGSRC       11:33 16-JUN-81  16:54 25-JAN-82    2 JENSUC
  632  1   B13   .P11     DIAGSRC       12:09 16-JUN-81  16:54 25-JAN-82    2 XOGZIB
  633  1   B6    .P11     DIAGSRC       13:47 16-JUN-81  16:54 25-JAN-82    2 BOCMEF
  634  1   BB32  .P11     DIAGSRC       12:16 07-APR-81  16:54 25-JAN-82    3 KAXKUZ
  635  1   BB23  .P11     DIAGSRC       12:23 07-APR-81  16:54 25-JAN-82    2 SESSED
  636  1   BB14  .P11     DIAGSRC       12:30 07-APR-81  16:54 25-JAN-82    3 MIFYAM
  637  1   BB7   .P11     DIAGSRC       12:35 07-APR-81  16:54 25-JAN-82    2 KAPDIN
  640  1   B13   .OBJ     DIAGSRC       09:00 11-JUN-81  16:54 25-JAN-82    2 VIRSOR
  641  1   ISOTEM.        DIAGSRC       10:30 16-JUN-81  16:54 25-JAN-82    5 VERLIW
  642  1   ERR8  .ETH     DIAGSRC       15:32 16-JUL-81  16:54 25-JAN-82    2 BOXGIT
  643  1   TST36 .ETH     DIAGSRC       11:35 24-JUL-81  16:54 25-JAN-82    2 LAZQIW
  644  1   THE43 .P11     DIAGSRC       09:59 24-JUL-81  16:54 25-JAN-82    3 QUMJIN
  645  1   THE9  .P11     DIAGSRC       12:27 20-JUL-81  16:54 25-JAN-82    2 VEXHIH
  646  1   THE2  .P11     DIAGSRC       15:56 14-JUL-81  16:54 25-JAN-82    2 CEJGOM
  647  1   THE43 .A11     DIAGSRC       11:00 11-MAY-70  16:54 25-JAN-82    3 ROCCOY
  650  1   THF24 .P11     DIAGSRC       10:00 12-AUG-81  16:54 25-JAN-82    4 POPFEY
  651  1   THF1  .P11     DIAGSRC       13:16 13-AUG-81  16:54 25-JAN-82    3 JIPZOB
  652  1   THF33 .P11     DIAGSRC       14:36 12-AUG-81  16:54 25-JAN-82    2 ZURYAW
  653  1   THF1  .A11     DIAGSRC       13:51 27-MAY-70  16:54 25-JAN-82    2 TURWAH
  654  1   THF24 .A11     DIAGSRC       14:01 27-MAY-70  16:54 25-JAN-82    3 DOMYUX
  655  1   THF33 .A11     DIAGSRC       15:17 27-MAY-70  16:54 25-JAN-82    2 JOVQUJ
  656  1   MACY11.SHR     DIAGSRC       13:24 21-OCT-76  16:54 25-JAN-82   11 WUFKIV
  657  1   C6    .P11     DIAGSRC       11:36 04-FEB-81  16:54 25-JAN-82    4 BIQQEH
  660  1   C13   .P11     DIAGSRC       12:13 04-FEB-81  16:54 25-JAN-82    2 NIVJUK
  661  1   C22   .P11     DIAGSRC       12:19 04-FEB-81  16:54 25-JAN-82    2 MOMCEW
  662  1   C29   .P11     DIAGSRC       12:23 04-FEB-81  16:54 25-JAN-82    2 TOVBOG
  663  1   C31   .P11     DIAGSRC       12:24 04-FEB-81  16:54 25-JAN-82    2 QAVWIS
  664  1   D5    .P11     DIAGSRC       16:15 18-FEB-81  16:54 25-JAN-82    2 YOWGOL
  665  1   D12   .P11     DIAGSRC       17:36 18-FEB-81  16:54 25-JAN-82    2 SAWMAR
  666  1   D21   .P11     DIAGSRC       17:51 18-FEB-81  16:54 25-JAN-82    2 VUGVUV
  667  1   D19   .P11     DIAGSRC       18:29 18-FEB-81  16:54 25-JAN-82    2 QUTGUP
  670  1   B23   .P11     DIAGSRC       11:31 16-JUN-81  16:54 25-JAN-82    2 WITHIZ
  671  1   B14   .P11     DIAGSRC       11:29 17-JUN-81  16:54 25-JAN-82    2 SONVAK
  672  1   B7    .P11     DIAGSRC       09:11 17-JUN-81  16:54 25-JAN-82    3 CAVQAC
  673  1   BB33  .P11     DIAGSRC       12:15 07-APR-81  16:54 25-JAN-82    2 JOCHUQ
  674  1   BB24  .P11     DIAGSRC       12:23 07-APR-81  16:54 25-JAN-82    2 FELLUS
  675  1   BB15  .P11     DIAGSRC       12:30 07-APR-81  16:54 25-JAN-82    3 SIYKOY
  676  1   BB8   .P11     DIAGSRC       12:35 07-APR-81  16:54 25-JAN-82    4 DUBDEJ
  677  1   BB1   .P11     DIAGSRC       12:40 07-APR-81  16:54 25-JAN-82    7 FIGMIH
  700  1   B14   .OBJ     DIAGSRC       09:01 11-JUN-81  16:54 25-JAN-82    2 VEZMUK
  701  1   BITCNT.ETH     DIAGSRC       15:32 16-JUL-81  16:54 25-JAN-82    2 PUCCAT
  702  1   THE10 .P11     DIAGSRC       12:44 20-JUL-81  16:54 25-JAN-82    2 WEJWOL
  703  1   THE3  .P11     DIAGSRC       10:13 15-JUL-81  16:54 25-JAN-82    6 VITPAZ
  704  1   THF25 .P11     DIAGSRC       09:57 10-AUG-81  16:54 25-JAN-82    2 ZELWEJ
  705  1   THF34 .P11     DIAGSRC       16:32 13-AUG-81  16:54 25-JAN-82    2 JIPGEM
  706  1   CSNOOP.KAB     DIAGSRC       16:26 06-AUG-81  16:54 25-JAN-82    3 HUJQEW
  707  1   THF25 .A11     DIAGSRC       14:02 27-MAY-70  16:54 25-JAN-82    2 ZOCQIM
  710  1   THF34 .A11     DIAGSRC       16:47 27-MAY-70  16:54 25-JAN-82    2 QOKQEL
  711  1   MAGNUM.DIR     DIAGSRC       10:32 04-MAY-81  16:54 25-JAN-82    2 TUWJUC
  712  1   A2    .P11     DIAGSRC       12:37 03-FEB-81  16:54 25-JAN-82    2 DUDGOZ
  713  1   C7    .P11     DIAGSRC       12:28 04-FEB-81  16:54 25-JAN-82    3 CAWDEY
  714  1   C14   .P11     DIAGSRC       12:13 04-FEB-81  16:54 25-JAN-82    2 LADBUB
  715  1   C23   .P11     DIAGSRC       12:20 04-FEB-81  16:54 25-JAN-82    2 LOYPIQ
  716  1   C32   .P11     DIAGSRC       12:25 04-FEB-81  16:54 25-JAN-82    2 CIXKET
  717  1   D22   .P11     DIAGSRC       17:18 18-FEB-81  16:54 25-JAN-82    3 QIVWOY
  720  1   D6    .P11     DIAGSRC       17:21 18-FEB-81  16:54 25-JAN-82    3 ZUKTUD
  721  1   D13   .P11     DIAGSRC       17:44 18-FEB-81  16:54 25-JAN-82    2 MOWDIV
  722  1   B24   .P11     DIAGSRC       14:52 17-JUN-81  16:54 25-JAN-82    3 PARPIS
  723  1   B15   .P11     DIAGSRC       11:59 16-JUN-81  16:54 25-JAN-82    3 PUJCEQ
  724  1   B8    .P11     DIAGSRC       12:33 16-JUN-81  16:54 25-JAN-82    2 GADFOD
  725  1   B1    .P11     DIAGSRC       15:40 16-JUN-81  16:54 25-JAN-82    2 PAMLUS
  726  1   BB34  .P11     DIAGSRC       12:15 07-APR-81  16:54 25-JAN-82    2 PELQOM
  727  1   BB25  .P11     DIAGSRC       12:22 07-APR-81  16:54 25-JAN-82    3 FISJEP
  730  1   BB16  .P11     DIAGSRC       12:29 07-APR-81  16:54 25-JAN-82    5 CEGQEW
  731  1   BB9   .P11     DIAGSRC       12:34 07-APR-81  16:54 25-JAN-82    2 GOPHOM
  732  1   BB2   .P11     DIAGSRC       12:39 07-APR-81  16:54 25-JAN-82    2 XEWWIL
  733  1   B1    .OBJ     DIAGSRC       11:34 10-JUN-81  16:54 25-JAN-82    2 BAWYUR
  734  1   B1    .TRI     DIAGSRC       14:28 10-JUN-81  16:54 25-JAN-82    3 FIMSOR
  735  1   B15   .OBJ     DIAGSRC       09:01 11-JUN-81  16:54 25-JAN-82    2 XOWYUZ
  736  1   TSTD  .ETH     DIAGSRC       15:33 16-JUL-81  16:54 25-JAN-82    2 QISBOF
  737  1   PARSE .ETH     DIAGSRC       16:02 16-JUL-81  16:54 25-JAN-82    3 HOWZIN
  740  1   CCALL .ETH     DIAGSRC       15:34 16-JUL-81  16:54 25-JAN-82    2 REGFUK
  741  1   PSTUCK.ETH     DIAGSRC       14:37 27-JUL-81  16:54 25-JAN-82    2 TATZEM
  742  1   ANDOR .ETH     DIAGSRC       11:36 24-JUL-81  16:54 25-JAN-82    2 GACYUP
  743  1   DSNOOP.ETH     DIAGSRC       11:37 24-JUL-81  16:54 25-JAN-82    2 JUDPOK
  744  1   THE11 .P11     DIAGSRC       15:26 24-JUL-81  16:54 25-JAN-82    3 BOVGEY
  745  1   THE4  .P11     DIAGSRC       11:10 16-JUL-81  16:54 25-JAN-82   17 KUPYAW
  746  1   THF26 .P11     DIAGSRC       09:57 10-AUG-81  16:54 25-JAN-82    2 FEMDOB
  747  1   THF17 .P11     DIAGSRC       09:54 10-AUG-81  16:54 25-JAN-82    2 CULFOR
  750  1   THF35 .P11     DIAGSRC       15:14 12-AUG-81  16:54 25-JAN-82    2 YOSQEL
  751  1   ROUTIN.KAB     DIAGSRC       13:18 13-AUG-81  16:54 25-JAN-82    9 FIVCOS
  752  1   ERR80 .KAB     DIAGSRC       16:02 06-AUG-81  16:54 25-JAN-82    2 XOXBOT
  753  1   THF17 .A11     DIAGSRC       11:58 24-MAY-70  16:54 25-JAN-82    3 NUQZOY
  754  1   THF26 .A11     DIAGSRC       14:55 27-MAY-70  16:54 25-JAN-82    2 COYSIT
  755  1   THF35 .A11     DIAGSRC       15:18 27-MAY-70  16:54 25-JAN-82    2 DURPOJ
  756  1   A3    .P11     DIAGSRC       14:21 03-FEB-81  16:54 25-JAN-82    4 DOVKUQ
  757  1   C8    .P11     DIAGSRC       12:09 04-FEB-81  16:54 25-JAN-82    2 XEDZAC
  760  1   C15   .P11     DIAGSRC       12:14 04-FEB-81  16:54 25-JAN-82    3 DITPIW
  761  1   C24   .P11     DIAGSRC       12:20 04-FEB-81  16:54 25-JAN-82    2 KUJXAT
  762  1   C33   .P11     DIAGSRC       12:25 04-FEB-81  16:54 25-JAN-82    2 REWROV
  763  1   D23   .P11     DIAGSRC       17:15 18-FEB-81  16:54 25-JAN-82    2 LEDMUL
  764  1   D7    .P11     DIAGSRC       17:24 18-FEB-81  16:54 25-JAN-82    2 BUYRUK
  765  1   D14   .P11     DIAGSRC       17:59 18-FEB-81  16:54 25-JAN-82    2 RUKNOS
  766  1   B25   .P11     DIAGSRC       11:16 16-JUN-81  16:54 25-JAN-82    2 KOCCAD
  767  1   B16   .P11     DIAGSRC       09:13 18-JUN-81  16:54 25-JAN-82    4 PEYMAN
  770  1   B9    .P11     DIAGSRC       12:28 16-JUN-81  16:54 25-JAN-82    2 QUDHEK
  771  1   B2    .P11     DIAGSRC       15:48 16-JUN-81  16:54 25-JAN-82    2 NITRUW
  772  1   BB35  .P11     DIAGSRC       12:14 07-APR-81  16:54 25-JAN-82    2 ZIGBAL
  773  1   BB26  .P11     DIAGSRC       12:21 07-APR-81  16:54 25-JAN-82    4 JIGTON
  774  1   BB17  .P11     DIAGSRC       12:28 07-APR-81  16:54 25-JAN-82    3 HIJBIM
  775  1   BB10  .P11     DIAGSRC       12:33 07-APR-81  16:54 25-JAN-82    4 PILJES
  776  1   BB3   .P11     DIAGSRC       12:39 07-APR-81  16:54 25-JAN-82    2 MOGKEF
  777  1   B2    .OBJ     DIAGSRC       09:51 10-JUN-81  16:54 25-JAN-82    2 PUVJAY
 1000  1   ERR36 .ETH     DIAGSRC       11:34 24-JUL-81  16:54 25-JAN-82    2 SAYGOV
 1001  1   THE30 .P11     DIAGSRC       09:39 28-JUL-81  16:54 25-JAN-82    7 DOHSES
 1002  1   THE21 .P11     DIAGSRC       11:35 27-JUL-81  16:54 25-JAN-82    8 PIWFOT
 1003  1   THE28 .P11     DIAGSRC       08:58 28-JUL-81  16:54 25-JAN-82    3 NEKHIJ
 1004  1   THE5  .P11     DIAGSRC       13:02 16-JUL-81  16:54 25-JAN-82    9 JUCFUF
 1005  1   THE21 .A11     DIAGSRC       14:10 11-MAY-70  16:54 25-JAN-82    4 LIBHUT
 1006  1   THE28 .A11     DIAGSRC       14:11 11-MAY-70  16:54 25-JAN-82    3 ZUBLOS
 1007  1   THE30 .A11     DIAGSRC       14:13 11-MAY-70  16:54 25-JAN-82    4 TIJNAW
 1010  1   THF27 .P11     DIAGSRC       11:12 12-AUG-81  16:54 25-JAN-82    2 QIVDAC
 1011  1   THF20 .P11     DIAGSRC       13:10 13-AUG-81  16:54 25-JAN-82    3 MEQXUM
 1012  1   THF18 .P11     DIAGSRC       13:12 13-AUG-81  16:54 25-JAN-82    3 KABCIC
 1013  1   THF36 .P11     DIAGSRC       15:56 12-AUG-81  16:54 25-JAN-82    3 KIGRUS
 1014  1   THF18 .A11     DIAGSRC       13:31 27-MAY-70  16:54 25-JAN-82    3 DIFXIG
 1015  1   THF20 .A11     DIAGSRC       13:33 27-MAY-70  16:54 25-JAN-82    3 SIZSAJ
 1016  1   THF27 .A11     DIAGSRC       14:56 27-MAY-70  16:54 25-JAN-82    2 BELWIG
 1017  1   THF36 .A11     DIAGSRC       15:19 27-MAY-70  16:54 25-JAN-82    2 PIYSUB
TOTAL  249 FILES  FOR     DIAGSRC       [ 11346,276121]                   897


TOTAL 249 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 4 (D),
TAPE NO. 1 RECORDED 16:56 25-JAN-82
SYSTEM C39-P034/J DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
 1020  1   CONVRT.SAV     DIAGSRC       15:27 17-AUG-78  16:56 25-JAN-82   15 JEYXEP
 1021  1   C9    .P11     DIAGSRC       13:43 04-FEB-81  16:56 25-JAN-82    5 XIDQEC
 1022  1   C16   .P11     DIAGSRC       12:15 04-FEB-81  16:56 25-JAN-82    2 TONPIV
 1023  1   C25   .P11     DIAGSRC       12:21 04-FEB-81  16:56 25-JAN-82    2 FILVOQ
 1024  1   C34   .P11     DIAGSRC       12:26 04-FEB-81  16:56 25-JAN-82    2 MUVTOF
 1025  1   A4    .P11     DIAGSRC       15:29 05-FEB-81  16:56 25-JAN-82    7 PEPNEQ
 1026  1   D1    .P11     DIAGSRC       16:01 18-FEB-81  16:56 25-JAN-82    2 NIXLAP
 1027  1   D24   .P11     DIAGSRC       17:13 18-FEB-81  16:56 25-JAN-82    2 WATSOR
 1030  1   D8    .P11     DIAGSRC       17:25 18-FEB-81  16:56 25-JAN-82    2 LOMYIP
 1031  1   D15   .P11     DIAGSRC       18:01 18-FEB-81  16:56 25-JAN-82    2 SOJWUN
 1032  1   B26   .P11     DIAGSRC       15:22 17-JUN-81  16:56 25-JAN-82    3 LAGQOD
 1033  1   B17   .P11     DIAGSRC       11:50 16-JUN-81  16:56 25-JAN-82    2 SOBWOX
 1034  1   B10   .P11     DIAGSRC       09:29 17-JUN-81  16:56 25-JAN-82    2 KAZBOP
 1035  1   B3    .P11     DIAGSRC       16:23 16-JUN-81  16:56 25-JAN-82    4 LAXBOW
 1036  1   BB27  .P11     DIAGSRC       12:20 07-APR-81  16:56 25-JAN-82    4 SATQAN
 1037  1   BB20  .P11     DIAGSRC       12:26 07-APR-81  16:56 25-JAN-82    3 WOWWIB
 1040  1   BB18  .P11     DIAGSRC       12:27 07-APR-81  16:56 25-JAN-82    2 CAHCUQ
 1041  1   BB11  .P11     DIAGSRC       12:33 07-APR-81  16:56 25-JAN-82    4 TUZPEW
 1042  1   BB4   .P11     DIAGSRC       12:37 07-APR-81  16:56 25-JAN-82    2 TOSSEW
 1043  1   THE31 .P11     DIAGSRC       11:18 24-JUL-81  16:56 25-JAN-82    3 MAYCIR
 1044  1   THE40 .P11     DIAGSRC       10:14 24-JUL-81  16:56 25-JAN-82    2 SOQCOT
 1045  1   THE6  .P11     DIAGSRC       16:01 16-JUL-81  16:56 25-JAN-82    3 YILYEZ
 1046  1   THE31 .A11     DIAGSRC       14:15 11-MAY-70  16:56 25-JAN-82    4 LAPJOQ
 1047  1   THE40 .A11     DIAGSRC       10:59 11-MAY-70  16:56 25-JAN-82    3 XILZUG
 1050  1   THF28 .P11     DIAGSRC       09:59 10-AUG-81  16:56 25-JAN-82    2 LEWZOD
 1051  1   THF21 .P11     DIAGSRC       14:52 13-AUG-81  16:56 25-JAN-82    2 DUJTUQ
 1052  1   THF19 .P11     DIAGSRC       09:55 10-AUG-81  16:56 25-JAN-82    2 JOTXIG
 1053  1   THF30 .P11     DIAGSRC       15:13 13-AUG-81  16:56 25-JAN-82    2 HAJKEG
 1054  1   THF37 .P11     DIAGSRC       16:34 12-AUG-81  16:56 25-JAN-82    4 BOJSOC
 1055  1   INSERT.KAB     DIAGSRC       15:41 06-AUG-81  16:56 25-JAN-82    6 PIGJUJ
 1056  1   DGDTE .A11     DIAGSRC       11:22 06-MAR-81  16:56 25-JAN-82   16 MELQOG
 1057  1   DHKBA .A11     DIAGSRC       14:38 07-MAY-81  16:56 25-JAN-82   20 TUKTAS
 1060  1   DHKAB .A11     DIAGSRC       10:40 19-MAY-81  16:56 25-JAN-82   21 VOLPIY
 1061  1   TGMMA .A11     DIAGSRC       14:09 22-MAR-70  16:56 25-JAN-82   20 HOXKEZ
 1062  1   TMBOXD.A11     DIAGSRC       10:49 30-JUN-81  16:56 25-JAN-82   23 XUCDAP
 1063  1   TCACHA.A11     DIAGSRC       17:55 16-JUN-81  16:56 25-JAN-82   23 LENNOJ
 1064  1   ISO17 .KAB     DIAGSRC       11:57 10-AUG-81  16:56 25-JAN-82    2 RIVSUP
 1065  1   THF19 .A11     DIAGSRC       14:11 24-MAY-70  16:56 25-JAN-82    3 CIRNAC
 1066  1   THF21 .A11     DIAGSRC       14:53 27-MAY-70  16:56 25-JAN-82    3 QATKOP
 1067  1   THF28 .A11     DIAGSRC       14:57 27-MAY-70  16:56 25-JAN-82    2 BERKOC
 1070  1   THF30 .A11     DIAGSRC       15:14 27-MAY-70  16:56 25-JAN-82    2 GAWFIM
 1071  1   THF37 .A11     DIAGSRC       15:19 27-MAY-70  16:56 25-JAN-82    3 MISLIH
 1072  1   A5    .P11     DIAGSRC       15:47 03-FEB-81  16:56 25-JAN-82    4 LIFVAG
 1073  1   C10   .P11     DIAGSRC       12:11 04-FEB-81  16:56 25-JAN-82    2 QIZDIV
 1074  1   C17   .P11     DIAGSRC       12:16 04-FEB-81  16:56 25-JAN-82    6 TAJVAJ
 1075  1   C26   .P11     DIAGSRC       12:21 04-FEB-81  16:56 25-JAN-82    2 LACKEB
 1076  1   D2    .P11     DIAGSRC       16:05 18-FEB-81  16:56 25-JAN-82    2 SESPUC
 1077  1   D25   .P11     DIAGSRC       17:11 18-FEB-81  16:56 25-JAN-82    2 NISYUH
 1100  1   D9    .P11     DIAGSRC       17:27 18-FEB-81  16:56 25-JAN-82    2 NOQHOT
 1101  1   D16   .P11     DIAGSRC       18:05 18-FEB-81  16:56 25-JAN-82    3 GUYNEW
 1102  1   B27   .P11     DIAGSRC       11:11 16-JUN-81  16:56 25-JAN-82    3 GEQJAB
 1103  1   B20   .P11     DIAGSRC       11:40 16-JUN-81  16:56 25-JAN-82    4 HAPNUY
 1104  1   B18   .P11     DIAGSRC       11:49 16-JUN-81  16:56 25-JAN-82    2 XITSUC
 1105  1   B11   .P11     DIAGSRC       09:59 17-JUN-81  16:56 25-JAN-82    4 JOQROJ
 1106  1   B4    .P11     DIAGSRC       16:50 16-JUN-81  16:56 25-JAN-82    7 BUJHAR
 1107  1   BB30  .P11     DIAGSRC       12:18 07-APR-81  16:56 25-JAN-82    2 MEMTOC
 1110  1   BB28  .P11     DIAGSRC       12:19 07-APR-81  16:56 25-JAN-82    3 HEKCIB
 1111  1   BB21  .P11     DIAGSRC       12:25 07-APR-81  16:56 25-JAN-82    3 HUCHOD
 1112  1   BB19  .P11     DIAGSRC       12:26 07-APR-81  16:56 25-JAN-82    3 JUXDIP
 1113  1   BB12  .P11     DIAGSRC       12:32 07-APR-81  16:56 25-JAN-82    4 VOHGOG
 1114  1   BB5   .P11     DIAGSRC       12:36 07-APR-81  16:56 25-JAN-82    2 VIGKUS
 1115  1   SUBLIB.ETH     DIAGSRC       10:30 20-JUL-81  16:56 25-JAN-82    3 JEJSEB
 1116  1   THE32 .P11     DIAGSRC       10:07 28-JUL-81  16:56 25-JAN-82    3 MUDLAJ
 1117  1   THE39 .P11     DIAGSRC       11:23 28-JUL-81  16:56 25-JAN-82    2 MEPBUQ
 1120  1   THE41 .P11     DIAGSRC       10:47 24-JUL-81  16:56 25-JAN-82    2 PADPAP
 1121  1   THE7  .P11     DIAGSRC       14:27 17-JUL-81  16:56 25-JAN-82    2 BIFGOD
 1122  1   THE32 .A11     DIAGSRC       14:18 11-MAY-70  16:56 25-JAN-82    3 TETWAW
 1123  1   THE39 .A11     DIAGSRC       11:23 11-MAY-70  16:56 25-JAN-82    3 ZINKAY
 1124  1   THE41 .A11     DIAGSRC       11:08 11-MAY-70  16:56 25-JAN-82    3 MUFNAH
 1125  1   THF29 .P11     DIAGSRC       13:21 12-AUG-81  16:56 25-JAN-82    2 GUVHEK
 1126  1   THF22 .P11     DIAGSRC       09:36 12-AUG-81  16:56 25-JAN-82    2 QINYIR
 1127  1   THF31 .P11     DIAGSRC       10:00 10-AUG-81  16:56 25-JAN-82    2 DOTQID
 1130  1   THF38 .P11     DIAGSRC       16:34 13-AUG-81  16:56 25-JAN-82    4 JUKVAZ
 1131  1   SUBLIB.KAB     DIAGSRC       11:49 06-AUG-81  16:56 25-JAN-82    4 VUTXOK
 1132  1   THKAA .A11     DIAGSRC       21:33 02-FEB-70  16:56 25-JAN-82   18 DOXSAC
 1133  1   DHKBB .A11     DIAGSRC       14:30 11-JUN-81  16:56 25-JAN-82   22 MOFCAF
 1134  1   DHKCA .A11     DIAGSRC       14:32 11-JUN-81  16:56 25-JAN-82   16 LEDXIX
 1135  1   THF22 .A11     DIAGSRC       13:58 27-MAY-70  16:56 25-JAN-82    2 XEQKEN
 1136  1   THF29 .A11     DIAGSRC       14:58 27-MAY-70  16:56 25-JAN-82    2 ZOSHOH
 1137  1   THF31 .A11     DIAGSRC       15:16 27-MAY-70  16:56 25-JAN-82    2 ROTMOW
 1140  1   THF38 .A11     DIAGSRC       16:48 27-MAY-70  16:56 25-JAN-82    2 DILKOL
 1141  1   C4    .P11     DIAGSRC       17:30 03-FEB-81  16:56 25-JAN-82    4 KOCCOR
 1142  1   C11   .P11     DIAGSRC       12:11 04-FEB-81  16:56 25-JAN-82    2 YEPZOF
 1143  1   C18   .P11     DIAGSRC       12:17 04-FEB-81  16:56 25-JAN-82    2 DONLOZ
 1144  1   C20   .P11     DIAGSRC       12:18 04-FEB-81  16:56 25-JAN-82    3 YEKQEJ
 1145  1   C27   .P11     DIAGSRC       12:22 04-FEB-81  16:56 25-JAN-82    2 HOSMOM
 1146  1   D3    .P11     DIAGSRC       16:07 18-FEB-81  16:56 25-JAN-82    2 WUHFUS
 1147  1   D26   .P11     DIAGSRC       17:06 18-FEB-81  16:56 25-JAN-82    3 KIGTEH
 1150  1   D17   .P11     DIAGSRC       18:27 18-FEB-81  16:56 25-JAN-82    2 JOZZIX
 1151  1   D10   .P11     DIAGSRC       18:41 18-FEB-81  16:56 25-JAN-82    2 MATRUW
 1152  1   B28   .P11     DIAGSRC       11:06 16-JUN-81  16:56 25-JAN-82    2 YUTJER
 1153  1   B21   .P11     DIAGSRC       11:37 16-JUN-81  16:56 25-JAN-82    2 PEVJAZ
 1154  1   B19   .P11     DIAGSRC       14:39 17-JUN-81  16:56 25-JAN-82    3 YASBOV
 1155  1   B12   .P11     DIAGSRC       10:47 17-JUN-81  16:56 25-JAN-82    4 PAXCUN
 1156  1   B5    .P11     DIAGSRC       13:54 16-JUN-81  16:56 25-JAN-82    4 RUMZUJ
 1157  1   BB31  .P11     DIAGSRC       12:17 07-APR-81  16:56 25-JAN-82    2 TEXWED
 1160  1   BB29  .P11     DIAGSRC       12:18 07-APR-81  16:56 25-JAN-82    3 XOGXOZ
 1161  1   BB22  .P11     DIAGSRC       12:24 07-APR-81  16:56 25-JAN-82    2 MIFQIM
 1162  1   BB13  .P11     DIAGSRC       12:31 07-APR-81  16:56 25-JAN-82    3 QAXPED
 1163  1   BB6   .P11     DIAGSRC       12:36 07-APR-81  16:56 25-JAN-82    2 GUBNAT
 1164  1   B12   .OBJ     DIAGSRC       08:59 11-JUN-81  16:56 25-JAN-82    3 GUBQAH
 1165  1   ISO   .KBA     DIAGSRC       10:39 18-JUN-81  16:56 25-JAN-82    5 VERLIW
 1166  1   ISO   .KAA     DIAGSRC       10:57 28-JUL-81  16:56 25-JAN-82   12 VOMNAP
 1167  1   ISOEND.ETH     DIAGSRC       15:35 16-JUL-81  16:56 25-JAN-82    2 TEVLIY
 1170  1   ISO   .KAB     DIAGSRC       13:50 13-AUG-81  16:56 25-JAN-82   15 FAGCOW
 1171  1   THE1  .A11     DIAGSRC       16:39 04-MAY-70  16:56 25-JAN-82    3 ZELLOH
 1172  1   XOR   .ETH     DIAGSRC       11:37 24-JUL-81  16:56 25-JAN-82    2 MURVUB
 1173  1   THE42 .P11     DIAGSRC       10:07 24-JUL-81  16:56 25-JAN-82    2 HULZOP
 1174  1   THE8  .P11     DIAGSRC       12:10 20-JUL-81  16:56 25-JAN-82    3 HAJHIG
 1175  1   THE1  .P11     DIAGSRC       14:41 14-JUL-81  16:56 25-JAN-82    9 VEGSUM
 1176  1   THE42 .A11     DIAGSRC       11:00 11-MAY-70  16:56 25-JAN-82    3 BURQUX
 1177  1   THF23 .P11     DIAGSRC       14:40 13-AUG-81  16:56 25-JAN-82    3 RAGKUL
 1200  1   THF32 .P11     DIAGSRC       16:21 13-AUG-81  16:56 25-JAN-82    2 JOWBUN
 1201  1   THF39 .P11     DIAGSRC       16:45 13-AUG-81  16:56 25-JAN-82    2 SORROL
 1202  1   XOR   .KAB     DIAGSRC       16:35 06-AUG-81  16:56 25-JAN-82    2 VUKTAH
 1203  1   ISOEND.KAB     DIAGSRC       13:27 13-AUG-81  16:56 25-JAN-82    2 REFQID
 1204  1   THF23 .A11     DIAGSRC       14:42 27-MAY-70  16:56 25-JAN-82    3 GAGJEH
 1205  1   THF32 .A11     DIAGSRC       16:46 27-MAY-70  16:56 25-JAN-82    2 DAQXEP
 1206  1   THF39 .A11     DIAGSRC       16:48 27-MAY-70  16:56 25-JAN-82    2 NOMWEP
 1207  1   C5    .P11     DIAGSRC       10:50 04-FEB-81  16:56 25-JAN-82    5 SIDHOL
 1210  1   C12   .P11     DIAGSRC       12:12 04-FEB-81  16:56 25-JAN-82    2 LALGER
 1211  1   C19   .P11     DIAGSRC       12:17 04-FEB-81  16:56 25-JAN-82    2 SAZTIM
 1212  1   C21   .P11     DIAGSRC       12:18 04-FEB-81  16:56 25-JAN-82    2 ZANZIG
 1213  1   C28   .P11     DIAGSRC       12:23 04-FEB-81  16:56 25-JAN-82    2 TUZFET
 1214  1   C30   .P11     DIAGSRC       12:24 04-FEB-81  16:56 25-JAN-82    2 PONKEM
 1215  1   D4    .P11     DIAGSRC       16:13 18-FEB-81  16:56 25-JAN-82    2 CAPKUS
 1216  1   D27   .P11     DIAGSRC       17:03 18-FEB-81  16:56 25-JAN-82    2 TIHPEX
 1217  1   D11   .P11     DIAGSRC       17:35 18-FEB-81  16:56 25-JAN-82    2 HOBWOY
 1220  1   D18   .P11     DIAGSRC       18:28 18-FEB-81  16:56 25-JAN-82    3 DATWUG
 1221  1   D20   .P11     DIAGSRC       18:31 18-FEB-81  16:56 25-JAN-82    2 MEPSOP
 1222  1   B22   .P11     DIAGSRC       11:33 16-JUN-81  16:56 25-JAN-82    2 JENSUC
 1223  1   B13   .P11     DIAGSRC       12:09 16-JUN-81  16:56 25-JAN-82    2 XOGZIB
 1224  1   B6    .P11     DIAGSRC       13:47 16-JUN-81  16:56 25-JAN-82    2 BOCMEF
 1225  1   BB32  .P11     DIAGSRC       12:16 07-APR-81  16:56 25-JAN-82    3 KAXKUZ
 1226  1   BB23  .P11     DIAGSRC       12:23 07-APR-81  16:56 25-JAN-82    2 SESSED
 1227  1   BB14  .P11     DIAGSRC       12:30 07-APR-81  16:56 25-JAN-82    3 MIFYAM
 1230  1   BB7   .P11     DIAGSRC       12:35 07-APR-81  16:56 25-JAN-82    2 KAPDIN
 1231  1   B13   .OBJ     DIAGSRC       09:00 11-JUN-81  16:56 25-JAN-82    2 VIRSOR
 1232  1   ISOTEM.        DIAGSRC       10:30 16-JUN-81  16:56 25-JAN-82    5 VERLIW
 1233  1   ERR8  .ETH     DIAGSRC       15:32 16-JUL-81  16:56 25-JAN-82    2 BOXGIT
 1234  1   TST36 .ETH     DIAGSRC       11:35 24-JUL-81  16:56 25-JAN-82    2 LAZQIW
 1235  1   THE43 .P11     DIAGSRC       09:59 24-JUL-81  16:56 25-JAN-82    3 QUMJIN
 1236  1   THE9  .P11     DIAGSRC       12:27 20-JUL-81  16:56 25-JAN-82    2 VEXHIH
 1237  1   THE2  .P11     DIAGSRC       15:56 14-JUL-81  16:56 25-JAN-82    2 CEJGOM
 1240  1   THE43 .A11     DIAGSRC       11:00 11-MAY-70  16:56 25-JAN-82    3 ROCCOY
 1241  1   THF24 .P11     DIAGSRC       10:00 12-AUG-81  16:56 25-JAN-82    4 POPFEY
 1242  1   THF1  .P11     DIAGSRC       13:16 13-AUG-81  16:56 25-JAN-82    3 JIPZOB
 1243  1   THF33 .P11     DIAGSRC       14:36 12-AUG-81  16:56 25-JAN-82    2 ZURYAW
 1244  1   THF1  .A11     DIAGSRC       13:51 27-MAY-70  16:56 25-JAN-82    2 TURWAH
 1245  1   THF24 .A11     DIAGSRC       14:01 27-MAY-70  16:56 25-JAN-82    3 DOMYUX
 1246  1   THF33 .A11     DIAGSRC       15:17 27-MAY-70  16:56 25-JAN-82    2 JOVQUJ
 1247  1   MACY11.SHR     DIAGSRC       13:24 21-OCT-76  16:56 25-JAN-82   11 WUFKIV
 1250  1   C6    .P11     DIAGSRC       11:36 04-FEB-81  16:56 25-JAN-82    4 BIQQEH
 1251  1   C13   .P11     DIAGSRC       12:13 04-FEB-81  16:56 25-JAN-82    2 NIVJUK
 1252  1   C22   .P11     DIAGSRC       12:19 04-FEB-81  16:56 25-JAN-82    2 MOMCEW
 1253  1   C29   .P11     DIAGSRC       12:23 04-FEB-81  16:56 25-JAN-82    2 TOVBOG
 1254  1   C31   .P11     DIAGSRC       12:24 04-FEB-81  16:56 25-JAN-82    2 QAVWIS
 1255  1   D5    .P11     DIAGSRC       16:15 18-FEB-81  16:56 25-JAN-82    2 YOWGOL
 1256  1   D12   .P11     DIAGSRC       17:36 18-FEB-81  16:56 25-JAN-82    2 SAWMAR
 1257  1   D21   .P11     DIAGSRC       17:51 18-FEB-81  16:56 25-JAN-82    2 VUGVUV
 1260  1   D19   .P11     DIAGSRC       18:29 18-FEB-81  16:56 25-JAN-82    2 QUTGUP
 1261  1   B23   .P11     DIAGSRC       11:31 16-JUN-81  16:56 25-JAN-82    2 WITHIZ
 1262  1   B14   .P11     DIAGSRC       11:29 17-JUN-81  16:56 25-JAN-82    2 SONVAK
 1263  1   B7    .P11     DIAGSRC       09:11 17-JUN-81  16:56 25-JAN-82    3 CAVQAC
 1264  1   BB33  .P11     DIAGSRC       12:15 07-APR-81  16:56 25-JAN-82    2 JOCHUQ
 1265  1   BB24  .P11     DIAGSRC       12:23 07-APR-81  16:56 25-JAN-82    2 FELLUS
 1266  1   BB15  .P11     DIAGSRC       12:30 07-APR-81  16:56 25-JAN-82    3 SIYKOY
 1267  1   BB8   .P11     DIAGSRC       12:35 07-APR-81  16:56 25-JAN-82    4 DUBDEJ
 1270  1   BB1   .P11     DIAGSRC       12:40 07-APR-81  16:56 25-JAN-82    7 FIGMIH
 1271  1   B14   .OBJ     DIAGSRC       09:01 11-JUN-81  16:56 25-JAN-82    2 VEZMUK
 1272  1   BITCNT.ETH     DIAGSRC       15:32 16-JUL-81  16:56 25-JAN-82    2 PUCCAT
 1273  1   THE10 .P11     DIAGSRC       12:44 20-JUL-81  16:56 25-JAN-82    2 WEJWOL
 1274  1   THE3  .P11     DIAGSRC       10:13 15-JUL-81  16:56 25-JAN-82    6 VITPAZ
 1275  1   THF25 .P11     DIAGSRC       09:57 10-AUG-81  16:56 25-JAN-82    2 ZELWEJ
 1276  1   THF34 .P11     DIAGSRC       16:32 13-AUG-81  16:56 25-JAN-82    2 JIPGEM
 1277  1   CSNOOP.KAB     DIAGSRC       16:26 06-AUG-81  16:56 25-JAN-82    3 HUJQEW
 1300  1   THF25 .A11     DIAGSRC       14:02 27-MAY-70  16:56 25-JAN-82    2 ZOCQIM
 1301  1   THF34 .A11     DIAGSRC       16:47 27-MAY-70  16:56 25-JAN-82    2 QOKQEL
 1302  1   MAGNUM.DIR     DIAGSRC       10:32 04-MAY-81  16:56 25-JAN-82    2 TUWJUC
 1303  1   A2    .P11     DIAGSRC       12:37 03-FEB-81  16:56 25-JAN-82    2 DUDGOZ
 1304  1   C7    .P11     DIAGSRC       12:28 04-FEB-81  16:56 25-JAN-82    3 CAWDEY
 1305  1   C14   .P11     DIAGSRC       12:13 04-FEB-81  16:56 25-JAN-82    2 LADBUB
 1306  1   C23   .P11     DIAGSRC       12:20 04-FEB-81  16:56 25-JAN-82    2 LOYPIQ
 1307  1   C32   .P11     DIAGSRC       12:25 04-FEB-81  16:56 25-JAN-82    2 CIXKET
 1310  1   D22   .P11     DIAGSRC       17:18 18-FEB-81  16:56 25-JAN-82    3 QIVWOY
 1311  1   D6    .P11     DIAGSRC       17:21 18-FEB-81  16:56 25-JAN-82    3 ZUKTUD
 1312  1   D13   .P11     DIAGSRC       17:44 18-FEB-81  16:56 25-JAN-82    2 MOWDIV
 1313  1   B24   .P11     DIAGSRC       14:52 17-JUN-81  16:56 25-JAN-82    3 PARPIS
 1314  1   B15   .P11     DIAGSRC       11:59 16-JUN-81  16:56 25-JAN-82    3 PUJCEQ
 1315  1   B8    .P11     DIAGSRC       12:33 16-JUN-81  16:56 25-JAN-82    2 GADFOD
 1316  1   B1    .P11     DIAGSRC       15:40 16-JUN-81  16:56 25-JAN-82    2 PAMLUS
 1317  1   BB34  .P11     DIAGSRC       12:15 07-APR-81  16:56 25-JAN-82    2 PELQOM
 1320  1   BB25  .P11     DIAGSRC       12:22 07-APR-81  16:56 25-JAN-82    3 FISJEP
 1321  1   BB16  .P11     DIAGSRC       12:29 07-APR-81  16:56 25-JAN-82    5 CEGQEW
 1322  1   BB9   .P11     DIAGSRC       12:34 07-APR-81  16:56 25-JAN-82    2 GOPHOM
 1323  1   BB2   .P11     DIAGSRC       12:39 07-APR-81  16:56 25-JAN-82    2 XEWWIL
 1324  1   B1    .OBJ     DIAGSRC       11:34 10-JUN-81  16:56 25-JAN-82    2 BAWYUR
 1325  1   B1    .TRI     DIAGSRC       14:28 10-JUN-81  16:56 25-JAN-82    3 FIMSOR
 1326  1   B15   .OBJ     DIAGSRC       09:01 11-JUN-81  16:56 25-JAN-82    2 XOWYUZ
 1327  1   TSTD  .ETH     DIAGSRC       15:33 16-JUL-81  16:56 25-JAN-82    2 QISBOF
 1330  1   PARSE .ETH     DIAGSRC       16:02 16-JUL-81  16:56 25-JAN-82    3 HOWZIN
 1331  1   CCALL .ETH     DIAGSRC       15:34 16-JUL-81  16:56 25-JAN-82    2 REGFUK
 1332  1   PSTUCK.ETH     DIAGSRC       14:37 27-JUL-81  16:56 25-JAN-82    2 TATZEM
 1333  1   ANDOR .ETH     DIAGSRC       11:36 24-JUL-81  16:56 25-JAN-82    2 GACYUP
 1334  1   DSNOOP.ETH     DIAGSRC       11:37 24-JUL-81  16:56 25-JAN-82    2 JUDPOK
 1335  1   THE11 .P11     DIAGSRC       15:26 24-JUL-81  16:56 25-JAN-82    3 BOVGEY
 1336  1   THE4  .P11     DIAGSRC       11:10 16-JUL-81  16:56 25-JAN-82   17 KUPYAW
 1337  1   THF26 .P11     DIAGSRC       09:57 10-AUG-81  16:56 25-JAN-82    2 FEMDOB
 1340  1   THF17 .P11     DIAGSRC       09:54 10-AUG-81  16:56 25-JAN-82    2 CULFOR
 1341  1   THF35 .P11     DIAGSRC       15:14 12-AUG-81  16:56 25-JAN-82    2 YOSQEL
 1342  1   ROUTIN.KAB     DIAGSRC       13:18 13-AUG-81  16:56 25-JAN-82    9 FIVCOS
 1343  1   ERR80 .KAB     DIAGSRC       16:02 06-AUG-81  16:56 25-JAN-82    2 XOXBOT
 1344  1   THF17 .A11     DIAGSRC       11:58 24-MAY-70  16:56 25-JAN-82    3 NUQZOY
 1345  1   THF26 .A11     DIAGSRC       14:55 27-MAY-70  16:56 25-JAN-82    2 COYSIT
 1346  1   THF35 .A11     DIAGSRC       15:18 27-MAY-70  16:56 25-JAN-82    2 DURPOJ
 1347  1   A3    .P11     DIAGSRC       14:21 03-FEB-81  16:56 25-JAN-82    4 DOVKUQ
 1350  1   C8    .P11     DIAGSRC       12:09 04-FEB-81  16:56 25-JAN-82    2 XEDZAC
 1351  1   C15   .P11     DIAGSRC       12:14 04-FEB-81  16:56 25-JAN-82    3 DITPIW
 1352  1   C24   .P11     DIAGSRC       12:20 04-FEB-81  16:56 25-JAN-82    2 KUJXAT
 1353  1   C33   .P11     DIAGSRC       12:25 04-FEB-81  16:56 25-JAN-82    2 REWROV
 1354  1   D23   .P11     DIAGSRC       17:15 18-FEB-81  16:56 25-JAN-82    2 LEDMUL
 1355  1   D7    .P11     DIAGSRC       17:24 18-FEB-81  16:56 25-JAN-82    2 BUYRUK
 1356  1   D14   .P11     DIAGSRC       17:59 18-FEB-81  16:56 25-JAN-82    2 RUKNOS
 1357  1   B25   .P11     DIAGSRC       11:16 16-JUN-81  16:56 25-JAN-82    2 KOCCAD
 1360  1   B16   .P11     DIAGSRC       09:13 18-JUN-81  16:56 25-JAN-82    4 PEYMAN
 1361  1   B9    .P11     DIAGSRC       12:28 16-JUN-81  16:56 25-JAN-82    2 QUDHEK
 1362  1   B2    .P11     DIAGSRC       15:48 16-JUN-81  16:56 25-JAN-82    2 NITRUW
 1363  1   BB35  .P11     DIAGSRC       12:14 07-APR-81  16:56 25-JAN-82    2 ZIGBAL
 1364  1   BB26  .P11     DIAGSRC       12:21 07-APR-81  16:56 25-JAN-82    4 JIGTON
 1365  1   BB17  .P11     DIAGSRC       12:28 07-APR-81  16:56 25-JAN-82    3 HIJBIM
 1366  1   BB10  .P11     DIAGSRC       12:33 07-APR-81  16:56 25-JAN-82    4 PILJES
 1367  1   BB3   .P11     DIAGSRC       12:39 07-APR-81  16:56 25-JAN-82    2 MOGKEF
 1370  1   B2    .OBJ     DIAGSRC       09:51 10-JUN-81  16:56 25-JAN-82    2 PUVJAY
 1371  1   ERR36 .ETH     DIAGSRC       11:34 24-JUL-81  16:56 25-JAN-82    2 SAYGOV
 1372  1   THE30 .P11     DIAGSRC       09:39 28-JUL-81  16:56 25-JAN-82    7 DOHSES
 1373  1   THE21 .P11     DIAGSRC       11:35 27-JUL-81  16:56 25-JAN-82    8 PIWFOT
 1374  1   THE28 .P11     DIAGSRC       08:58 28-JUL-81  16:56 25-JAN-82    3 NEKHIJ
 1375  1   THE5  .P11     DIAGSRC       13:02 16-JUL-81  16:56 25-JAN-82    9 JUCFUF
 1376  1   THE21 .A11     DIAGSRC       14:10 11-MAY-70  16:56 25-JAN-82    4 LIBHUT
 1377  1   THE28 .A11     DIAGSRC       14:11 11-MAY-70  16:56 25-JAN-82    3 ZUBLOS
 1400  1   THE30 .A11     DIAGSRC       14:13 11-MAY-70  16:56 25-JAN-82    4 TIJNAW
 1401  1   THF27 .P11     DIAGSRC       11:12 12-AUG-81  16:56 25-JAN-82    2 QIVDAC
 1402  1   THF20 .P11     DIAGSRC       13:10 13-AUG-81  16:56 25-JAN-82    3 MEQXUM
 1403  1   THF18 .P11     DIAGSRC       13:12 13-AUG-81  16:56 25-JAN-82    3 KABCIC
 1404  1   THF36 .P11     DIAGSRC       15:56 12-AUG-81  16:56 25-JAN-82    3 KIGRUS
 1405  1   THF18 .A11     DIAGSRC       13:31 27-MAY-70  16:56 25-JAN-82    3 DIFXIG
 1406  1   THF20 .A11     DIAGSRC       13:33 27-MAY-70  16:56 25-JAN-82    3 SIZSAJ
 1407  1   THF27 .A11     DIAGSRC       14:56 27-MAY-70  16:56 25-JAN-82    2 BELWIG
 1410  1   THF36 .A11     DIAGSRC       15:19 27-MAY-70  16:56 25-JAN-82    2 PIYSUB
TOTAL  249 FILES  FOR     DIAGSRC       [ 11346,276121]                   897


TOTAL 249 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 776 FILES PROCESSED.

&|K