  OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO  
  OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO   
  OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO  
  OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO""OOOOOOOOOOOOOOOO  
  OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO    "  )OOOO" OOOOO  
  OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO(  (  ) O/  " 33333  
  OOO""""OO"""OO"OOO"O"""""OOO"OOO"O"OOO"OOOOOOOOOOO." .." O"  /  )OOOO  
  OOOOO OO OOO OO O OO OOOOOOO OOO OO O OOOOOOOOOOOOOOOO OOO.//  .OOOOO  
  OOOOO OO OOO OOO OOO ..OOOOO OOO OOO OOOOOOOOOO""OOOOO""." "../OOOO    
  OO"OO OO OOO OOO OOO OOOOOOO OOO OO O OOOOOOOO   )-OO(      )OOOOOOOO  
  OOO...OOO...OOOO.OOO.....OOOO...OO.OOO.OO"  "O    "")  .   """OOOOOOO  
  OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO    ..     ".(.)    O-"")OOO  
  OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.- (."    )      "_".   OOO  
  OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO .       .(  ..    " . (OOO  
  OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..O   .-  ""OO"-"    .)OOO  
  OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO"OOOOOOOOOOOOO""  /OO.""_OOOO../OOOOOOO  
  OOOOOO.""OOOOOOOOOO"OOOOOOOOOOO"(OOOOOOOO"_""  /. (O(   /OOOOOOOOOOOO  
  OOOOOOOO. "OOOOOOOO OOOOOOOOOO( (OOOOOOOO.- /.OO( (O(    .OOOOOOOOOOO  
  OOOOOOOOOO."OOOOOOO "OOOOOOOOO( (OOOOOOO"   OOOO( (OO-."OOOOOOOOOOOOO  
  OOOOOOOOOOOO "OO"("( OOOOOOO"( ( OOOO"" . (OOOOO) )OOO-OOOOOOOOOOOOOO  
  OOOOOOOOOOOOO. ". ( ( OOOOO"(( ) )O..OO"  )OOOO) /"-O   "OOOOOOOOOOOO  
  OOOOOOOOOOOOOOO.       OOO" (    )OOOOO"/OOOOOOOO-...OOOO"/""""/OOOOO  
  OOOOOOOOOOOOOOOOO-.     OO(  "   )OOOOOOOOOOOOOO/    "OOO" ."  OOOOOO  
  OOOOOOOOOOOOOOOOOOOO-    =-..   .OOOOOOOOOOOOOO) .-"  )O//   ./OOOOOO  
  OOOOOOOOOOOOOOOOOOOOOO-      ".OOOOOOOOOOOOOOO/ "          ./OOOOOOOO  
  OOOOOOOOOOOOOOOOOOO"-""-       """""OOOOOOOOO.............OOO OOOOO    
  OOOOOOOOOOOOOOOO- -- -            . )OOOOOOOOOOOOOOOOOOOOOO"  " OOOOO  
  OOOOOOOOOOO-""- - -     .-.       ..".OOOOOOOOOOOOOOOOOOOO..../O."OO   
  OOOOOO""  ....       .OOOOO"-...-OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO )"OOO  
  OOOOO--OOOOOOOOOO-..-"OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO( )OOOO  
  OOOOOOOOOOOOOOOOOO /OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO  
  OOOOOOOOOOOOOOOO" /OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO  
  OOOOOOOOOOOOOOO"  )OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO"OOO"OOOOOOOOOOO  
  OOOOOOOOOOOOO".O..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO  OO OOOOOOOOOOO  
  OOOOOOOOOOO"  OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO O O OOOOOOOOOOO  
  OOOOOOOOO" .  OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO OO  OOOOOOOOOOO  
  OOOOOOOO(./O  OOOOOOOOOOOOOOOOOOOOOO""""OOOOOOOOOOOOO.OOO.OOOOOOOOOOO  
  OOIIIOOOOOOOO (OOOOOOOOOOOOOOOOOOOOO   )OOOOOOOOOOOOOOOOOOOOOOOOOOOOO  
  OO...OOOOOOOOOOOOOOOO"""OOOOOOOOOO OOOOOOOOOOOOOOOOOOO"""OOOOOOOOOOOO  
  OOOOOOOOOOOOOO..... . "" / )OOO"    )OOOOOOOOOOOOOOOO OOO OOOOOOOOOOO  
  OOOOOOOOOOOO    OOOOO.-" .-"OO(( /  "OOOOOOOOOOOOOOOO OOO OOOOOOOOOOO  
  OOOOOOOOOOO(..O "OOO(  ."O"""""(/ / .OOOOOOOOOOOOOOOO OOO OOOOOOOOOOO  
  OOOOOOOOOOOOOOOO."OOOOOOOOO-OOO-."...OOOOOOOOOOOOOOOOO...OOOOOOOOOOOO  
  OOOOOOOO--.OOOOOOO-."-OOO( .) .  "OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO  
  OOOOO""".. """OO"O"-OOO(" """"OOOO)OOOOOOOOOOOOOOOOOO"""""OOOOOOOOOOO  
  OOOO/""O .. .  O "OOOOO-"-OOOO""""OOOOOOOOOOOOOOOOOOO OOOOOOOOOOOOOOO  
  OOOO   ""  "..-"(O."OO(  .OOOOOOO-"OOOOOOOOOOOOOOOOOO ..OOOOOOOOOOOOO  
  OO" (           /OO. "OO..OOOOOO"" OOOOOOOOOOOOOOOOOO OOOOOOOOOOOOOOO  
  O)   "-...-.../.-O".O."OOO( ." "  )OOOOOOOOOOOOOOOOOO.....OOOOOOOOOOO  
  OO"""O(             OOO- O./ /"""""""""OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO  
  OOO.+-(     .-   .OOO"  ". ."/" /OOOOOOOOOOOOOOOOOOOO"OOOOOOOOOOOOOOO  
  OO/     /"  (-" -"OO(      O.. ""OOOOOOOOOOOOOOOOOOOO OOOOOOOOOOOOOOO  
  O/ / (           N OO. .OOOOOOO/"  OOOOOOOOOOOOOOOOOO OOOOOOOOOOOOOOO  
  O /  OO..OO(.       OOO ..         (OOOOOOOOOOOOOOOOO OOOOOOOOOOOOOOO  
  /.....OOOOOOO./O.."OOO  OO ".      (OOOOOOOOOOOOOOOOO.....OOOOOOOOOOO  
  OOOOOOOOOOOOOOOOOOOOOOOOOO...OOOO.  ..OOOOOOOOOOOOOOOOOOOOOOOOOOOOO    
  OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO...OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO  
  OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO  
  OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO  
  OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO    
  OOOOOOO OOOOOOOOOOO OOOOOOOOOOOOOOOOOOO OOOOOO OOOOOO OOOO OOOOOOOOOO  
  OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO OOOOOOOOOOOOOOOOOOOOOOOOOO  
  OOOOOOOOOOOOOOOOOOOOOOOOO OOOOOO OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO OOOO  
  OOOOOOOOOOOO OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO OOOOOOOOOOOOOOOOOOOO  
  OOOO OOOOOOOOOOOOOO OOOOOOOOOOOOOOOOOO"OOO OOOOOOOOOO OOOOOOOOOOOOOOO  
  OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO OOOOOOO OOOOOOOOOOOO OOOO OOOO   
  OOOOOOOOOOOOOOOOOOOOOOOOOOOOO OOOOOOOO OOOOOOOOOOO OOOOOOOOOOOOOOOOOO  
  OOOOOOOOOOOOOOO OOOOOOOOOOOOOOOOOOOOO OOOOO OOOOOOOOOOOOOOOOOOOOOOOO   
  OO OOOOOOOOOOOOOOOOOOOO OOOOOOOOOOO O"."OOOOOOOOOOOOOOO OOOOOOOOOOOOO  
  OOOOOOOOO OOOOOOOOOOOOOOOOOOOOOOOOOOO   OOOOO OOOOOOOOOOOOOOOOO OOOOO  
  OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO" . "OOOOOOOO OOOOOOOOOOOOOOOOOOO  
  OOOOOOOOOOOOOOOOOOOOOOOOOOOO OOOOOOO     OOOOOOOOOOOOOO OOOOOOOO OOOO  
  OOOOOOOOOOOOOO OOOOOOOOOOOOOOOOOOOO"  .  "OOOO OOOOOOOOOOOOO OOOOOOOO  
  OOOOOOO OOOOOOOOOOOOOO OOOOOOOOOOO"    . ."OOOOOOOO OOOOOOOOOOO OOOOO  
  OOOOOOOOOOOOOOOOOOOOOOOOOOOO OOOO"" "     "OOOO OOOOOOOOOOOOOOOOOOOOO  
  O OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO"  ..-"---....OOOOOOO OOOOOOOOOOOOOOO  
  OOOOOOOOOOOOO OOOOOOOOOOOO OOOO.-OOOOO OOOOO"OOOOOOOOOOOOOO OOO OOOOO  
  OOOOOOOOOOOOOOOOOOOO OOOOOOOOOOOO OO"OO OO"1978 """""""OOOOOOOOOOOOOO  
  OOOOOOO OOOOOOOO OOOOOOOOOOOOOOO O" "O O" "OO         "OOO OOOOO OOOO  
  OOOOOOOOOOOOOOOOOOOOOOOOOO OOOOO O   O O   OO          OOOOO OOOOOOO   
  OO OOOOOOOO OOOOO OOOOOOOOOOOOOO O   O O   OO           OOOOOOOOOOOOO  
  OOOOOOOOOOO )OOO" "OO OOOOOOOOOO OOOOO OOOOO "           OOOOOOOOOOOO  
  OOOOOOO OO." )O"." OOOOOOOOO""OO OOOOO OOOOO O            "OOOO OOOOO  
  OOOO OOO"" "O(O""  "OOOOO"O..OO-OOOOO OO OO O             OOOOOOOOO    
  OOOOOOOOOOO"   )OO" .OOO/  "       "OO OO OO OO..OOOOO...O .)OOOOOOOO  
  OO OOOO( ..  "O(.."  "O/ .  O       OO OOOOO OOO OOOOOOOO OOOOOO OOOO  
  OOOOOOOOO"      )"   ./  OOO  O      O O""OO OOO OO OO OO OOOOOOOOOOO  
  OOOOOO".-O"  .OOOOOOOOOO.OOOO .OOOOOOOOO. OO.OOO OOOOOOOOOOOOOOOOOOOO  
  OOOOOO-."   O            OOOO/           "   OOO O               "OOO  
  OOOOO" ..  O          .   OO/   .             OOO             OOO OOO  
  OOOOOOO"  O          OOO   /   OOO             O   OOOOOOO...OO-OO OO  
  OOOO   .OO          OOOOO /   OOOOO    /""   /"" OOOOOOO               
  OOOOOOOOO    OO    OO""OO/   .OOOOOOO  (./O) (./O) OOOO                
  OOOOO.OOOOOOOOOOO.OOO  OO   OOOO""OOOO  .OOO  .OOO  OO .               
  OOOOO         O   OOOOOO   OOOOO  OOOO   OOO   OOO  O OOO              
  OOOO               OOO".. OOOOOOOOOOOOO.........   O OOOOO             
  OOO  .              OOOO  OOO"""OO"""OO OOOOOOOOOOO OOOOOOO            
  OO  OOO              O    OOO   OO   OO OOOOOOOOOO..OOOOOOOO           
  O( OOOOO              O   O.-""-OO-"""-.""         OO""O ("OOOO..)OOO  
  OOOOOOOOO    ..        O. ..  .  - -   ..          OO  O ..O"    "OOO  
  OOOOOOOOOO..OOOOO...O..)      -OOOOOOOOOOOO.      .OO..O (OO""OOO)OOO  
  OOOO""OOOO OOOOOOOOOO          "OOOO"OOOOOO. ."""     .".O...   "OO    
  OOOO  OOOO OOO""OOOOO        )OO    )O)"OOOO"         (." "OOOO.....)  
  OOOO../   "O"   "O""O.      ))OO    )O)   OO)   .      O    )O. "OO    
  OOOOO..               ""    .OO    .O"    OO)   O   ."...O"OOOO... )   
  OOO" OO-"              ..OOOO    .""     O/    OO  OOO"""OOO""OOO.     
  OO.OO... "  .."     .OOO""     ""  "   .O"   .OO"  "    OO""   ""O"O)  
  OOOOOOOO-""       ""   ..    .    OO  "    .OO.   " .OOOOOOOO..OOOO O  
  OOOOO"..           .OO" OO.O   .OO"      .OO.     "OOO" "OOOO"""OO. O  
  OOOOOOO  .OOO"  .OOOOOOO.O  .OOO"     .OO.     ."".O"  ..OOO  .. )OOO  
  OOOOOOOOOOO"  .OOOOOO.O  .OOO"     .OO.       (..  OOOOOOOOOOOOO....O  
  OOOOOOOOOO" OOOOOOO.O  .OOO"    .OO.             "-"""-..""-..O.   ..  
  OOOOOOOOOO.OOOOOO.O  OOO" .OO...             ..                  ""OO  
  OOOOOOOOOOOOOOOOOOOOOO .OOO"                .OO.      .OOO...OOOOOOOO  
  OOOOOOOOOOOOOOOOOOOOOOO"    .OO .OO  ....OOOOOOOO.OOOOOOOOOOOOOOOOOOO  
  OOOOOOOOOOOOOOOOOOO"      OOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO   
  OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO  
  OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO  
  OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO  



J O Y E U X   N O E L     = = = = =     M E R R Y   C H R I S T M A S

FROM  JEFF CLYDE  AND  PEGGY RICH


  *********************************************************************




 