

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 01:15 04-MAY-88
SYSTEM X32-P035/D DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   1,1.UFD     UFD           14:00 02-MAY-88  01:15 04-MAY-88    8 
    2  1   3,152602.UFD     UFD           16:39 26-OCT-64  01:15 04-MAY-88    8 
TOTAL    2 FILES  FOR     UFD           [     1,     1]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   JQUEUE.SYS     SYS           18:48 03-MAY-88  01:15 04-MAY-88    9 XEYRIN
    4  1   SYSTEM.SAV     SYS           11:53 03-MAY-88  01:15 04-MAY-88  171 WEYWEH
    5  1   TAKEIT.LOG     SYS           11:57 03-MAY-88  01:15 04-MAY-88   12 JUVFER
    6  1   LUD   .SYS     SYS           00:01 04-MAY-88  01:15 04-MAY-88  226 SAXLAP
    7  1   XOBLAM.        SYS           00:01 04-MAY-88  01:15 04-MAY-88   36 TEGVAJ
   10  1   DRWSPR.EPO     SYS           17:32 03-MAY-88  01:15 04-MAY-88   21 SUDXAP
   11  1   050488.DAT     SYS           01:13 04-MAY-88  01:15 04-MAY-88    4 ZUCQAZ
   12  1   050288.DAT     SYS           23:44 02-MAY-88  01:15 04-MAY-88   16 SUFQEW
   13  1   ACCESS.MSG     SYS           17:14 27-APR-88  01:15 04-MAY-88    2 FEDKOH
   14  1   050388.DAT     SYS           23:56 03-MAY-88  01:15 04-MAY-88   29 ZAJLIK
TOTAL   10 FILES  FOR     SYS           [     1,     4]                   526


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  1   MAIL  .        CARL          23:36 02-MAY-88  01:15 04-MAY-88    3 QUXLAS
TOTAL    1 FILES  FOR     CARL          [     3,352477]                     3


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   CRSH88.APR     CRASH         11:10 03-MAY-88  01:15 04-MAY-88    4 HENMIS
TOTAL    1 FILES  FOR     CRASH         [     1, 77445]                     4


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   EBUS02.O02     EBUS          16:30 02-MAY-88  01:15 04-MAY-88    9 QOTGES
TOTAL    1 FILES  FOR     EBUS          [     3,317016]                     9


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   20  1   008TEL.COM     JMS           11:34 03-MAY-88  01:15 04-MAY-88    2 FAXNIS
   21  1   008TEL.OUT     JMS           11:34 03-MAY-88  01:15 04-MAY-88    2 SUVQAM
   22  1   CLOCK1.LOG     JMS           18:48 03-MAY-88  01:15 04-MAY-88    2 XOCSIN
   23  1   CLOCK2.LOG     JMS           18:48 03-MAY-88  01:15 04-MAY-88    2 XOCSIN
   24  1   FNDBAD.LOG     JMS           07:30 03-MAY-88  01:15 04-MAY-88    2 SEMJET
   25  1   FNDBAD.RPT     JMS           07:30 03-MAY-88  01:15 04-MAY-88    2 DAKZAG
   26  1   SZRPT .LOG     JMS           00:36 04-MAY-88  01:15 04-MAY-88    3 CAZDUW
   27  1   SZRPT .LST     JMS           00:04 04-MAY-88  01:15 04-MAY-88    5 DEPXAQ
   30  1   SZRPTX.LOG     JMS           00:01 04-MAY-88  01:15 04-MAY-88    3 VUWJIH
   31  1   SZRPT .TUE     JMS           00:04 03-MAY-88  01:15 04-MAY-88    3 BIWREY
   32  1   SWITCH.INI     JMS           13:57 02-MAY-88  01:15 04-MAY-88    2 GOYRID
   33  1   CLOCK .CTL     JMS           16:55 03-MAY-88  01:15 04-MAY-88    2 DUZLOC
   34  1   MIDNIT.LOG     JMS           00:13 04-MAY-88  01:15 04-MAY-88    2 SUBLUQ
   35  1   MIDNIT.TUE     JMS           00:16 03-MAY-88  01:15 04-MAY-88    4 LIHHOS
   36  1   FNDALL.LOG     JMS           09:00 03-MAY-88  01:15 04-MAY-88    3 GOJQUL
   37  1   FNDALL.MON     JMS           12:14 02-MAY-88  01:15 04-MAY-88    3 BEXBEF
   40  1   FNDALL.TUE     JMS           09:04 03-MAY-88  01:15 04-MAY-88    3 LASREH
   41  1   CLOCK0.REL     JMS           17:06 03-MAY-88  01:15 04-MAY-88    2 HIMHOY
   42  1   CLOCK0.SAV     JMS           17:07 03-MAY-88  01:15 04-MAY-88    2 DIHPAV
   43  1   CLOCK0.BAK     JMS           17:02 03-MAY-88  01:15 04-MAY-88    2 WEFMAX
   44  1   CLOCK0.MAC     JMS           17:05 03-MAY-88  01:15 04-MAY-88    2 MEGDEL
   45  1   CLOCK0.LOG     JMS           17:08 03-MAY-88  01:15 04-MAY-88    2 XOCSIN
   46  1   SZRPT .WED     JMS           00:36 04-MAY-88  01:15 04-MAY-88    3 BADMUH
TOTAL   23 FILES  FOR     JMS           [     3,431116]                    58


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   47  1   NOTICE.29      M33           01:03 03-MAY-88  01:15 04-MAY-88    2 COFYIX
   50  1   NOTICE.23      M33           01:03 03-MAY-88  01:15 04-MAY-88    2 SOKZIZ
   51  1   RDIST .LOG     M33           00:00 04-MAY-88  01:15 04-MAY-88    2 YEMMAT
   52  1   CRSHID.LOG     M33           11:52 03-MAY-88  01:15 04-MAY-88    2 VUWKOV
TOTAL    4 FILES  FOR     M33           [     3, 42754]                     8


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   53  1   LOG   .        MAIL          01:16 04-MAY-88  01:15 04-MAY-88  185 HOFXUM
   54  1   MAILER.SAV     MAIL          13:38 30-SEP-87  01:15 04-MAY-88   28 BAJCOV
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   213


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   55  1   RDIST .LOG     NEW11         00:14 04-MAY-88  01:15 04-MAY-88    2 KIBWEX
   56  1   RDIST .MON     NEW11         00:14 04-MAY-88  01:15 04-MAY-88    2 FIPBIH
   57  1   RDIST .SAT     NEW11         00:15 04-MAY-88  01:15 04-MAY-88    2 XUGLOS
   60  1   RDIST .WED     NEW11         00:15 04-MAY-88  01:15 04-MAY-88    2 YADVUJ
TOTAL    4 FILES  FOR     NEW11         [ 11334, 50021]                     8


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   61  1   ACCESS.MSG     OPER          07:31 03-MAY-88  01:15 04-MAY-88    2 DAKZAG
   62  1   32BU05.01      OPER          01:38 02-MAY-88  01:15 04-MAY-88    3 PUTJIK
   63  1   RONLY .LOG     OPER          13:03 03-MAY-88  01:15 04-MAY-88   19 TULKEN
TOTAL    3 FILES  FOR     OPER          [     1,    21]                    24


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   64  1   008TEL.COM     OSMAN         11:07 03-MAY-88  01:15 04-MAY-88    2 BEXCUC
   65  1   008TEL.OUT     OSMAN         11:07 03-MAY-88  01:15 04-MAY-88    2 VUJTAD
   66  1   NOTICE.39      OSMAN         01:01 20-APR-88  01:15 04-MAY-88    2 FEXVIT
   67  1   CRSHID.LOG     OSMAN         15:18 03-MAY-88  01:15 04-MAY-88    2 VUWKOV
TOTAL    4 FILES  FOR     OSMAN         [     3,156346]                     8


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   70  1   MKPASS.CHG     PJ            00:32 04-MAY-88  01:15 04-MAY-88    2 VIGFIL
   71  1   MKNODE.CHG     PJ            00:32 04-MAY-88  01:15 04-MAY-88    2 GIMDEF
TOTAL    2 FILES  FOR     PJ            [     6,   214]                     4


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   72  1   ISIS73.BUG     PKRUMV        16:08 02-MAY-88  01:15 04-MAY-88    2 NUSQAX
TOTAL    1 FILES  FOR     PKRUMV        [ 11020,601566]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   73  1   MONVER.DAT     SRACRT        13:08 03-MAY-88  01:15 04-MAY-88    2 SAGHUJ
   74  1   CORSIZ.DAT     SRACRT        08:04 03-MAY-88  01:15 04-MAY-88    2 HUMHIT
TOTAL    2 FILES  FOR     SRACRT        [     1,221541]                     4


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   75  1   880503.JQL     SUBMIT        17:00 02-MAY-88  01:15 04-MAY-88    3 QALMUP
   76  1   880504.JQL     SUBMIT        17:00 03-MAY-88  01:15 04-MAY-88    2 HEWHOF
TOTAL    2 FILES  FOR     SUBMIT        [     3,416154]                     5


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   77  1   SUPCHK.REL     SUPCHK        10:14 03-MAY-88  01:15 04-MAY-88   17 YIVKIZ
  100  1   SUPCHK.SAV     SUPCHK        10:15 03-MAY-88  01:15 04-MAY-88   31 BAZVIL
TOTAL    2 FILES  FOR     SUPCHK        [     3,777014]                    48


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  101  1   050288.SAT     UN1           16:57 02-MAY-88  01:15 04-MAY-88   35 KECLED
  102  1   050388.SAT     UN1           17:02 03-MAY-88  01:15 04-MAY-88   42 VENWAT
  103  1   050488.SAT     UN1           01:15 04-MAY-88  01:15 04-MAY-88   69 DIPYOR
TOTAL    3 FILES  FOR     UN1           [     6,   270]                   146


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  104  1   ACCESS.MSG     ZZZ-LAST-DIR  00:14 03-MAY-88  01:15 04-MAY-88    2 CANDET
TOTAL    1 FILES  FOR     ZZZ-LAST-DIR  [     3,777776]                     2


TOTAL 68 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 68 FILES PROCESSED.

