

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 00:38 25-AUG-88
SYSTEM X32-P035/D DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           09:00 24-AUG-88  00:38 25-AUG-88    9 GEWZAL
    2  1   LUD   .SYS     SYS           15:10 24-AUG-88  00:38 25-AUG-88  226 JOWMIP
    3  1   XOBLAM.        SYS           15:10 24-AUG-88  00:38 25-AUG-88   36 HERFUR
    4  1   DRWSPR.EPO     SYS           21:45 24-AUG-88  00:38 25-AUG-88   21 MILTEW
    5  1   082488.DAT     SYS           23:52 24-AUG-88  00:38 25-AUG-88   20 VOHXIT
    6  1   082588.DAT     SYS           00:37 25-AUG-88  00:38 25-AUG-88    2 WEBNOT
TOTAL    6 FILES  FOR     SYS           [     1,     4]                   314


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    7  1   ASH   .CTL     JMS           13:57 24-AUG-88  00:38 25-AUG-88    2 BARWOP
   10  1   FNDBAD.LOG     JMS           07:30 24-AUG-88  00:38 25-AUG-88    2 MOCLAZ
   11  1   FNDBAD.RPT     JMS           07:30 24-AUG-88  00:38 25-AUG-88    1 VAVVAV
   12  1   SZRPT .LOG     JMS           00:49 24-AUG-88  00:38 25-AUG-88    3 POTLEV
   13  1   SZRPT .LST     JMS           00:45 24-AUG-88  00:38 25-AUG-88    5 NAMTEG
   14  1   SZRPTX.LOG     JMS           00:45 24-AUG-88  00:38 25-AUG-88    3 SUQNOY
   15  1   SZRPT .WED     JMS           00:49 24-AUG-88  00:38 25-AUG-88    3 QOHQUM
   16  1   FNDALL.LOG     JMS           09:00 24-AUG-88  00:38 25-AUG-88    3 HUHWIR
   17  1   FNDALL.WED     JMS           09:13 24-AUG-88  00:38 25-AUG-88    3 PIDBOD
TOTAL    9 FILES  FOR     JMS           [     3,431116]                    25


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   20  1   PCBIOL.REL     M33           14:24 24-AUG-88  00:38 25-AUG-88    7 HALDEW
   21  1   CTYSML.REL     M33           15:20 24-AUG-88  00:38 25-AUG-88    4 CIXQAY
   22  1   CMTKSS.REL     M33           19:45 24-AUG-88  00:38 25-AUG-88    2 NIXNEG
   23  1   PCBIOS.REL     M33           16:11 24-AUG-88  00:38 25-AUG-88    7 HALDEW
   24  1   ONCDSI.REL     M33           18:17 24-AUG-88  00:38 25-AUG-88   12 MAZCEM
   25  1   CORE1 .MAC     M33           21:00 18-AUG-88  00:38 25-AUG-88   85 LUBPAH
   26  1   CMTKLL.REL     M33           19:53 24-AUG-88  00:38 25-AUG-88    2 LITKAY
   27  1   SETF3F.REL     M33           18:27 24-AUG-88  00:38 25-AUG-88    2 KIXFUN
   30  1   SYSID .DAT     M33           12:51 05-AUG-88  00:38 25-AUG-88    2 HETTET
   31  1   FRMSRL.REL     M33           14:17 24-AUG-88  00:38 25-AUG-88   13 WULGOB
   32  1   UUOCNL.REL     M33           15:36 24-AUG-88  00:38 25-AUG-88   14 DEBHAN
   33  1   DEBUGL.REL     M33           15:43 24-AUG-88  00:38 25-AUG-88    3 DINQAC
   34  1   CPUS  .LOG     M33           13:52 24-AUG-88  00:38 25-AUG-88    7 SIXCAR
   35  1   SCNSRF.REL     M33           19:10 24-AUG-88  00:38 25-AUG-88   28 KAQJAM
   36  1   CMNKLL.REL     M33           13:52 24-AUG-88  00:38 25-AUG-88   12 CAZBER
   37  1   SETKLL.REL     M33           14:04 24-AUG-88  00:38 25-AUG-88    2 HEFWIX
   40  1   NOTICE.26      M33           01:01 24-AUG-88  00:38 25-AUG-88    2 TACWIF
   41  1   NOTICE.29      M33           01:01 24-AUG-88  00:38 25-AUG-88    2 BOFGAY
   42  1   MAPIOL.REL     M33           14:28 24-AUG-88  00:38 25-AUG-88   10 POBGAJ
   43  1   FILFNL.REL     M33           14:32 24-AUG-88  00:38 25-AUG-88    8 HOKVEJ
   44  1   FILRBL.REL     M33           14:34 24-AUG-88  00:38 25-AUG-88    7 YARVIN
   45  1   REFSTL.REL     M33           15:49 24-AUG-88  00:38 25-AUG-88    7 RUDXET
   46  1   REFSTS.REL     M33           17:13 24-AUG-88  00:38 25-AUG-88    7 FIGCUZ
   47  1   CIOPRS.LST     M33           17:14 24-AUG-88  00:38 25-AUG-88   18 SITLIM
   50  1   SETKII.REL     M33           17:24 24-AUG-88  00:38 25-AUG-88    2 BITTOZ
   51  1   FILUUL.REL     M33           14:06 24-AUG-88  00:38 25-AUG-88   17 JIKXAC
   52  1   REFSTF.REL     M33           19:43 24-AUG-88  00:38 25-AUG-88    7 WEPYAC
   53  1   ONCDSL.REL     M33           15:46 24-AUG-88  00:38 25-AUG-88   12 REXDEM
   54  1   ONCDSS.REL     M33           17:11 24-AUG-88  00:38 25-AUG-88   12 CIVCIX
   55  1   FILUUS.REL     M33           16:00 24-AUG-88  00:38 25-AUG-88   17 FIGVIJ
   56  1   MJBDTL.REL     M33           14:56 24-AUG-88  00:38 25-AUG-88    2 QAXHOP
   57  1   TMPUUL.REL     M33           15:26 24-AUG-88  00:38 25-AUG-88    2 FUCBUS
   60  1   ONCELL.REL     M33           15:44 24-AUG-88  00:38 25-AUG-88   12 MOXNIV
   61  1   ONCESS.REL     M33           17:09 24-AUG-88  00:38 25-AUG-88   12 NIBTAD
   62  1   ONCDSF.REL     M33           19:41 24-AUG-88  00:38 25-AUG-88   12 CINWAP
   63  1   SCNSRI.REL     M33           18:01 24-AUG-88  00:38 25-AUG-88   28 LAKKUW
   64  1   FILIO .MAC     M33           19:11 18-AUG-88  00:38 25-AUG-88   24 GAKCEM
   65  1   MONBTL.REL     M33           14:05 24-AUG-88  00:38 25-AUG-88    3 WUVGUR
   66  1   CLUBSL.REL     M33           14:31 24-AUG-88  00:38 25-AUG-88    3 QASKIQ
   67  1   BOTLOL.REL     M33           14:39 24-AUG-88  00:38 25-AUG-88    3 BAVQIG
   70  1   ONCEII.REL     M33           18:16 24-AUG-88  00:38 25-AUG-88   11 DATQOJ
   71  1   S     .MAC     M33           20:23 18-AUG-88  00:38 25-AUG-88   23 MEKCIG
   72  1   CMDKLL.REL     M33           13:57 24-AUG-88  00:38 25-AUG-88   18 PUZLIG
   73  1   FILIOL.REL     M33           14:14 24-AUG-88  00:38 25-AUG-88    6 SACWIZ
   74  1   SWAMPL.REL     M33           14:26 24-AUG-88  00:38 25-AUG-88    6 DETLAY
   75  1   CLOCKL.REL     M33           14:40 24-AUG-88  00:38 25-AUG-88    7 HAXKAG
   76  1   ERRCNL.REL     M33           14:52 24-AUG-88  00:38 25-AUG-88   11 LECJEL
   77  1   SIMIOL.REL     M33           15:27 24-AUG-88  00:38 25-AUG-88    6 DOTHEK
  100  1   IOCSSL.REL     M33           15:29 24-AUG-88  00:38 25-AUG-88   11 JISFEL
  101  1   FILIOS.REL     M33           16:05 24-AUG-88  00:38 25-AUG-88    5 JODCIG
  102  1   SWAMPS.REL     M33           16:13 24-AUG-88  00:38 25-AUG-88    6 WUNRER
  103  1   CLOCKS.REL     M33           16:24 24-AUG-88  00:38 25-AUG-88    7 SENYAQ
  104  1   MAPIOI.REL     M33           17:34 24-AUG-88  00:38 25-AUG-88   10 YELGEF
  105  1   REFSTI.REL     M33           18:19 24-AUG-88  00:38 25-AUG-88    7 RUXVAK
  106  1   ONCEFF.REL     M33           19:39 24-AUG-88  00:38 25-AUG-88   11 VIGRUC
  107  1   FILRIB.MAC     M33           21:03 18-AUG-88  00:38 25-AUG-88   21 NUKRIK
  110  1   CTYSMS.REL     M33           16:50 24-AUG-88  00:38 25-AUG-88    4 WARDUV
  111  1   FILUUI.REL     M33           17:25 24-AUG-88  00:38 25-AUG-88   17 NIRGEB
  112  1   COMCNI.REL     M33           17:43 24-AUG-88  00:38 25-AUG-88   13 QORWIN
  113  1   SEGCNI.REL     M33           18:07 24-AUG-88  00:38 25-AUG-88    9 XEGCUH
  114  1   CMNF3F.REL     M33           18:21 24-AUG-88  00:38 25-AUG-88   11 GIXCIC
  115  1   FILIOF.REL     M33           18:34 24-AUG-88  00:38 25-AUG-88    5 GUNRUX
  116  1   SWAMPF.REL     M33           18:42 24-AUG-88  00:38 25-AUG-88    6 DETLAY
  117  1   CLOCKF.REL     M33           18:50 24-AUG-88  00:38 25-AUG-88    7 SOTKEY
  120  1   ERRCNF.REL     M33           18:59 24-AUG-88  00:38 25-AUG-88   11 YUKWIV
  121  1   SIMIOF.REL     M33           19:25 24-AUG-88  00:38 25-AUG-88    6 QEZPAR
  122  1   IOCSSF.REL     M33           19:27 24-AUG-88  00:38 25-AUG-88   10 NULWUW
  123  1   SCNSRL.REL     M33           15:09 24-AUG-88  00:38 25-AUG-88   29 SEYWAX
  124  1   SCNSRS.REL     M33           16:43 24-AUG-88  00:38 25-AUG-88   29 MOHBIH
  125  1   BPXKNL.REL     M33           14:36 24-AUG-88  00:38 25-AUG-88    5 TIYBOJ
  126  1   CMNKSS.REL     M33           15:51 24-AUG-88  00:38 25-AUG-88   12 ROSWUM
  127  1   FRMSRS.REL     M33           16:07 24-AUG-88  00:38 25-AUG-88   13 WANXEM
  130  1   RMXKOS.REL     M33           16:23 24-AUG-88  00:38 25-AUG-88    4 XORMEX
  131  1   UUOCNS.REL     M33           17:05 24-AUG-88  00:38 25-AUG-88   13 BUYHES
  132  1   DEBUGS.REL     M33           17:08 24-AUG-88  00:38 25-AUG-88    3 CAQHAN
  133  1   CMTKII.REL     M33           20:01 24-AUG-88  00:38 25-AUG-88    2 PEMTAL
  134  1   MJBDTI.REL     M33           17:52 24-AUG-88  00:38 25-AUG-88    2 QAXHOP
  135  1   PTRSRI.REL     M33           17:59 24-AUG-88  00:38 25-AUG-88    2 QEZWAP
  136  1   TMPUUI.REL     M33           18:09 24-AUG-88  00:38 25-AUG-88    2 GOQRED
  137  1   PCBIOF.REL     M33           18:41 24-AUG-88  00:38 25-AUG-88    7 HALDEW
  140  1   CTYSMF.REL     M33           19:20 24-AUG-88  00:38 25-AUG-88    3 SUSJOC
  141  1   SCHEDS.REL     M33           16:41 24-AUG-88  00:38 25-AUG-88    9 MOKFUX
  142  1   SCHEDL.REL     M33           15:05 24-AUG-88  00:38 25-AUG-88    9 KOVJAG
  143  1   SETKSS.REL     M33           15:59 24-AUG-88  00:38 25-AUG-88    2 SAFPIR
  144  1   CPXKNL.REL     M33           14:38 24-AUG-88  00:38 25-AUG-88    5 QITQAB
  145  1   CORE1L.REL     M33           14:46 24-AUG-88  00:38 25-AUG-88   18 KANPUL
  146  1   ACTSRL.REL     M33           14:57 24-AUG-88  00:38 25-AUG-88    4 SABFER
  147  1   MAPIOS.REL     M33           16:15 24-AUG-88  00:38 25-AUG-88   10 KIGWUF
  150  1   FILFNS.REL     M33           16:19 24-AUG-88  00:38 25-AUG-88    8 HOKVEJ
  151  1   FILRBS.REL     M33           16:21 24-AUG-88  00:38 25-AUG-88    7 YARVIN
  152  1   CORE1S.REL     M33           16:28 24-AUG-88  00:38 25-AUG-88   18 BEYHIG
  153  1   ACTSRS.REL     M33           16:35 24-AUG-88  00:38 25-AUG-88    4 MECZAF
  154  1   CIOPRS.REL     M33           16:54 24-AUG-88  00:38 25-AUG-88    3 BUGWUZ
  155  1   CMNKII.REL     M33           17:14 24-AUG-88  00:38 25-AUG-88   12 DAKROK
  156  1   MONBTI.REL     M33           17:24 24-AUG-88  00:38 25-AUG-88    3 BUPRER
  157  1   CLUBSI.REL     M33           17:36 24-AUG-88  00:38 25-AUG-88    3 TUKVOF
  160  1   BOTLOI.REL     M33           17:42 24-AUG-88  00:38 25-AUG-88    3 BAVQIG
  161  1   PICONI.REL     M33           17:53 24-AUG-88  00:38 25-AUG-88    9 JOBMOP
  162  1   FTASRI.REL     M33           17:55 24-AUG-88  00:38 25-AUG-88   10 VACFOM
  163  1   COMCNL.REL     M33           14:42 24-AUG-88  00:38 25-AUG-88   13 GEZLUJ
  164  1   SEGCNL.REL     M33           15:21 24-AUG-88  00:38 25-AUG-88    9 DAWDUK
  165  1   COMCNS.REL     M33           16:25 24-AUG-88  00:38 25-AUG-88   13 GAYXER
  166  1   SEGCNS.REL     M33           16:55 24-AUG-88  00:38 25-AUG-88    9 XIQSUJ
  167  1   FILIOI.REL     M33           17:27 24-AUG-88  00:38 25-AUG-88    6 RIHDUH
  170  1   SWAMPI.REL     M33           17:32 24-AUG-88  00:38 25-AUG-88    6 BIMPUX
  171  1   CLOCKI.REL     M33           17:42 24-AUG-88  00:38 25-AUG-88    7 BODHIM
  172  1   ERRCNI.REL     M33           17:49 24-AUG-88  00:38 25-AUG-88   11 POJKAX
  173  1   SIMIOI.REL     M33           18:09 24-AUG-88  00:38 25-AUG-88    6 XEHYUF
  174  1   IOCSSI.REL     M33           18:11 24-AUG-88  00:38 25-AUG-88   10 ZUTHOG
  175  1   MAPIOF.REL     M33           18:43 24-AUG-88  00:38 25-AUG-88   10 PAZQUT
  176  1   FILFNF.REL     M33           18:47 24-AUG-88  00:38 25-AUG-88    8 HOKVEJ
  177  1   FILRBF.REL     M33           18:48 24-AUG-88  00:38 25-AUG-88    7 YARVIN
  200  1   CORE1F.REL     M33           18:54 24-AUG-88  00:38 25-AUG-88   18 HAFTOT
  201  1   ACTSRF.REL     M33           19:03 24-AUG-88  00:38 25-AUG-88    4 SABFER
  202  1   CIOPRF.REL     M33           19:18 24-AUG-88  00:38 25-AUG-88    2 KAWMUJ
  203  1   CIOPRF.LST     M33           19:44 24-AUG-88  00:38 25-AUG-88   11 HATPAQ
  204  1   BOOTKS.MEM     M33           14:11 19-AUG-88  00:38 25-AUG-88    5 ROTFUN
  205  1   MJBDTS.REL     M33           16:35 24-AUG-88  00:38 25-AUG-88    2 QAXHOP
  206  1   DZKONS.REL     M33           16:51 24-AUG-88  00:38 25-AUG-88    6 MIVBAX
  207  1   TMPUUS.REL     M33           16:58 24-AUG-88  00:38 25-AUG-88    2 ZEKKIZ
  210  1   PCBIOI.REL     M33           17:31 24-AUG-88  00:38 25-AUG-88    7 RIBVAD
  211  1   CTYSMI.REL     M33           18:07 24-AUG-88  00:38 25-AUG-88    3 GUCWIT
  212  1   CMDF3F.REL     M33           18:25 24-AUG-88  00:38 25-AUG-88    7 XAGNOV
  213  1   FILUUF.REL     M33           18:28 24-AUG-88  00:38 25-AUG-88   17 ZEXNOJ
  214  1   COMCNF.REL     M33           18:52 24-AUG-88  00:38 25-AUG-88   13 DIRHEX
  215  1   SEGCNF.REL     M33           19:20 24-AUG-88  00:38 25-AUG-88    9 ZOCNET
  216  1   CONF58.MAC     M33           17:02 18-AUG-88  00:38 25-AUG-88    2 KAWFEK
  217  1   PICONL.REL     M33           14:58 24-AUG-88  00:38 25-AUG-88   10 NOGMOX
  220  1   FTASRL.REL     M33           15:02 24-AUG-88  00:38 25-AUG-88   10 TINDED
  221  1   LPTSRL.REL     M33           15:05 24-AUG-88  00:38 25-AUG-88    2 BOKXIL
  222  1   CMDKSS.REL     M33           15:56 24-AUG-88  00:38 25-AUG-88    7 ZAZMIC
  223  1   MONBTS.REL     M33           15:59 24-AUG-88  00:38 25-AUG-88    2 WAMVEJ
  224  1   CLUBSS.REL     M33           16:18 24-AUG-88  00:38 25-AUG-88    3 VIYFOR
  225  1   PICONS.REL     M33           16:36 24-AUG-88  00:38 25-AUG-88   10 SUGXOP
  226  1   KMCSRS.REL     M33           16:53 24-AUG-88  00:38 25-AUG-88    3 QANSUD
  227  1   FRMSRI.REL     M33           17:28 24-AUG-88  00:38 25-AUG-88   13 CUMGAM
  230  1   BPXKNI.REL     M33           17:39 24-AUG-88  00:38 25-AUG-88    5 RUHNAC
  231  1   UUOCNI.REL     M33           18:12 24-AUG-88  00:38 25-AUG-88   13 YIDQUG
  232  1   DEBUGI.REL     M33           18:15 24-AUG-88  00:38 25-AUG-88    3 LUNZER
  233  1   MJBDTF.REL     M33           19:03 24-AUG-88  00:38 25-AUG-88    2 QAXHOP
  234  1   TMPUUF.REL     M33           19:24 24-AUG-88  00:38 25-AUG-88    2 FUCBUS
  235  1   SCHEDI.REL     M33           17:59 24-AUG-88  00:38 25-AUG-88    9 TAVLAL
  236  1   ERRCNS.REL     M33           16:32 24-AUG-88  00:38 25-AUG-88   11 YATMIP
  237  1   MAGSRS.REL     M33           16:38 24-AUG-88  00:38 25-AUG-88    6 JAKPEM
  240  1   LP2SRS.REL     M33           16:40 24-AUG-88  00:38 25-AUG-88    3 VIXGEP
  241  1   DR11CS.REL     M33           16:52 24-AUG-88  00:38 25-AUG-88    3 JIGLIK
  242  1   SIMIOS.REL     M33           16:59 24-AUG-88  00:38 25-AUG-88    6 NOWHAQ
  243  1   IOCSSS.REL     M33           17:00 24-AUG-88  00:38 25-AUG-88   10 SUTQON
  244  1   CMDKII.REL     M33           17:18 24-AUG-88  00:38 25-AUG-88   18 JUHJAX
  245  1   FILFNI.REL     M33           17:36 24-AUG-88  00:38 25-AUG-88    8 HOKVEJ
  246  1   FILRBI.REL     M33           17:38 24-AUG-88  00:38 25-AUG-88    7 YARVIN
  247  1   CPXKNI.REL     M33           17:40 24-AUG-88  00:38 25-AUG-88    5 KADCIC
  250  1   CORE1I.REL     M33           17:45 24-AUG-88  00:38 25-AUG-88   17 CEVNED
  251  1   ACTSRI.REL     M33           17:52 24-AUG-88  00:38 25-AUG-88    4 XUNNEP
  252  1   PTPSRI.REL     M33           17:58 24-AUG-88  00:38 25-AUG-88    3 PISXUZ
  253  1   CMTF3F.REL     M33           20:08 24-AUG-88  00:38 25-AUG-88    2 TUCGAC
  254  1   MONBTF.REL     M33           18:27 24-AUG-88  00:38 25-AUG-88    3 ZIZFIL
  255  1   CLUBSF.REL     M33           18:46 24-AUG-88  00:38 25-AUG-88    3 QASKIQ
  256  1   PICONF.REL     M33           19:04 24-AUG-88  00:38 25-AUG-88    9 JEPGUB
  257  1   F3TSRF.REL     M33           19:07 24-AUG-88  00:38 25-AUG-88    6 FOXFUR
  260  1   LPTSRI.REL     M33           17:58 24-AUG-88  00:38 25-AUG-88    2 BUVFIZ
  261  1   FRMSRF.REL     M33           18:35 24-AUG-88  00:38 25-AUG-88   13 RIYYEL
  262  1   APXKOF.REL     M33           18:49 24-AUG-88  00:38 25-AUG-88    4 XUTJOT
  263  1   UUOCNF.REL     M33           19:33 24-AUG-88  00:38 25-AUG-88   14 SUVREF
  264  1   DEBUGF.REL     M33           19:39 24-AUG-88  00:38 25-AUG-88    3 YUJQAC
  265  1   SCHEDF.REL     M33           19:08 24-AUG-88  00:38 25-AUG-88    9 VUJWUQ
TOTAL  166 FILES  FOR     M33           [     3, 42754]                  1445


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  266  1   LOG   .        MAIL          05:12 24-AUG-88  00:38 25-AUG-88  197 MOQGUK
  267  1   ROUTER.DAT     MAIL          05:12 24-AUG-88  00:38 25-AUG-88    4 KEHMUY
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   201


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  270  1   RDIST .LOG     NEW11         14:10 24-AUG-88  00:38 25-AUG-88    4 NERSEF
  271  1   RDIST .WED     NEW11         14:10 24-AUG-88  00:38 25-AUG-88    3 LEPTIC
TOTAL    2 FILES  FOR     NEW11         [ 11334, 50021]                     7


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  272  1   ACCESS.MSG     OPER          07:31 24-AUG-88  00:38 25-AUG-88    1 VAVVAV
TOTAL    1 FILES  FOR     OPER          [     1,    21]                     1


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  273  1   32BU08.23      RICHARDSON    01:21 24-AUG-88  00:38 25-AUG-88    3 HEPYEK
TOTAL    1 FILES  FOR     RICHARDSON    [ 11346,217757]                     3


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  274  1   SYSDAT.AUG     SRA           17:02 31-JUL-88  00:38 25-AUG-88   39 CUHMUH
  275  1   CTYLOG.AUG     SRA           20:00 31-JUL-88  00:38 25-AUG-88   18 KUQGEN
TOTAL    2 FILES  FOR     SRA           [     1,215254]                    57


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  276  1   880825.JQL     SUBMIT        17:00 24-AUG-88  00:38 25-AUG-88    2 RAVMEX
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  277  1   082488.SAT     UN1           17:14 24-AUG-88  00:38 25-AUG-88   66 XIRMOG
  300  1   082588.SAT     UN1           00:37 25-AUG-88  00:38 25-AUG-88   19 JOYFIB
TOTAL    2 FILES  FOR     UN1           [     6,   270]                    85

L 192 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 192 FILES PROCESSED.

    D&¹