

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 22:27 18-SEP-88
SYSTEM X32-P035/D DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           09:00 18-SEP-88  22:27 18-SEP-88    9 LUJDEW
    2  1   091888.DAT     SYS           22:21 18-SEP-88  22:27 18-SEP-88   33 DUPFOM
TOTAL    2 FILES  FOR     SYS           [     1,     4]                    42


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   PPRTMP.DAT     *1BATCH       08:17 18-SEP-88  22:27 18-SEP-88    2 XUYDEH
TOTAL    1 FILES  FOR     *1BATCH       [     1,     2]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   FNDBAD.LOG     JMS           07:30 18-SEP-88  22:27 18-SEP-88    2 DEDCOV
    5  1   FNDBAD.RPT     JMS           07:30 18-SEP-88  22:27 18-SEP-88    1 VAVVAV
    6  1   SZRPT .LOG     JMS           00:49 18-SEP-88  22:27 18-SEP-88    3 GEQWAP
    7  1   SZRPT .LST     JMS           00:45 18-SEP-88  22:27 18-SEP-88    5 FEGVIH
   10  1   SZRPTX.LOG     JMS           00:45 18-SEP-88  22:27 18-SEP-88    3 TISFUN
   11  1   SZRPT .SUN     JMS           00:49 18-SEP-88  22:27 18-SEP-88    3 PADWOY
   12  1   FNDALL.LOG     JMS           09:00 18-SEP-88  22:27 18-SEP-88    3 MERPUZ
   13  1   FNDALL.SUN     JMS           09:11 18-SEP-88  22:27 18-SEP-88    3 JAGNIN
TOTAL    8 FILES  FOR     JMS           [     3,431116]                    23


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  1   NOTICE.26      M33           01:59 18-SEP-88  22:27 18-SEP-88    2 VICCOY
   15  1   NOTICE.37      M33           01:59 18-SEP-88  22:27 18-SEP-88    2 NUFDUX
TOTAL    2 FILES  FOR     M33           [     3, 42754]                     4


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   ACCESS.MSG     OPER          07:31 18-SEP-88  22:27 18-SEP-88    1 VAVVAV
   17  1   32BU09.17      OPER          00:48 18-SEP-88  22:27 18-SEP-88    3 JUZRUB
TOTAL    2 FILES  FOR     OPER          [     1,    21]                     4


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   20  1   SYSDAT.SEP     SRA           19:05 01-SEP-88  22:27 18-SEP-88   42 PAKGAS
   21  1   CTYLOG.SEP     SRA           12:59 08-SEP-88  22:27 18-SEP-88   36 KUBWIF
TOTAL    2 FILES  FOR     SRA           [     1,215254]                    78


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   22  1   880919.JQL     SUBMIT        17:00 18-SEP-88  22:27 18-SEP-88    2 YEQZAQ
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   23  1   091888.SAT     UN1           17:01 18-SEP-88  22:27 18-SEP-88   41 RIKXUB
   24  1   091988.SAT     UN1           22:27 18-SEP-88  22:27 18-SEP-88    9 QEYRUV
TOTAL    2 FILES  FOR     UN1           [     6,   270]                    50


TOTAL 20 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 20 FILES PROCESSED.

