

From: CARL
Date: FEBRUARY 11,1981 20:30
<Sgavette:36>  FINEC.RIB commands sorted by function

User: GAMES   [11,357210]

To use the Dynasty printer:
1.  Put the floppy disc into slot 0 or slot 1.
2.  Push the reset button.
3.  Type in f0 or f1.
4.  When it asks for the date, use this format: 15:12 21-Nov-80
5.  It will ask some questions.  Answer them.

		TYMCOM/X SYSTEMS SECTION
		    PLANNING MEETING

		         AGENDA

	       Thursday, February 12, 1981
		  Rickey's Hyatt House
		      Marsten Room
		  ====================

	10:00  Tymshare DEC-10 futures - Laszlo
	11:30  XPTF - Motivations & History - Ken
	12:00  XPTF - Task List - Sherman
	12:30  Lunch - Hugo's
	14:00  Section Concerns - Group Discussion
	16:00  XPTF - Task List - Group Discussion
	18:00  Dinner - Dinah's Shack



From: WRS
Date: FEBRUARY 15,1981 18:41
New program:      (M33)MONDOC
This can be used to append to the P034.MEM file.  It takes your input and
sticks it on the end of the file ***VERY QUICKLY***.  It works if the file
has line numbers or not.  It locks the file throughout.  It is self doc'ing
by typeing a "?".  Please use it in place of an editor whenever possible.
-Bill

From: WRS
Date: FEBRUARY 24,1981 11:59
Put listing files in (MFICHE:930) for fiche generation.  Send mail or
tell me about it.  .LST only please  - Bill

From: MCH
Date: FEBRUARY 25,1981 17:54
I have arranged for a MAGNUM EXternals class (i.e., MAGNUM from a
user's viewpoint) for Tuesday, March 10, from 11AM to 5PM.  If you
are not already a MAGNUM user, you are encouraged to attend.  There
will be a break from noon-2PM for lunch and terminal exercises.  
  This will be a speeded-up version of the standard 8-hour course.  

I will arrange for a MAGNUM INternals course (takes about a day and
a half usually) for 2-4 weeks after that.  These two courses will help
us to learn more about MAGNUM, and should help us work more easily
with the Magnum Group on one of our most important priorities for the
TYMCOM-X's.  

I'll assume that you will be going to the externals class on March 10
unless I hear otherwise from you (though attendance is NOT required).
							   /Mike

From: CARL
Date: FEBRUARY 27,1981 19:10
Scott,
	What kind of possibility would it be, to have SAIL read multiple
programs from the same SAI file, like fortran can have multiple programs
in the same FOR file.

Usage would be for LIBRARIES of small tiny routines that you don't want
all of, every time, but many teenie tiny modules would be ridiculous.

As in MACRO > PRGEND style.

begin
...
end.
Begin 2
...
end. (2)
........./Carl.


From: MCH
Date: MARCH 2,1981 17:49
There are 3 MAGNUM primers (small tutorials), on data base maintenance,
reports, and schemas plus the combined Reference/DBA manual.  Please let
me know by 3PM on Tuesday if you have a copy of any of these.  Otherwise
I will order one for you.  					/Mike

From: TODD
Date: MARCH 6,1981 17:41
To monitor patchers:
	I have created the memo file (OSP)P034H.PAT in an effort to
keep track of patch distribution and file location.  Please insert
(or update) an entry in this file after you patch a monitor.  The 
format is self-explanatory.  When a new monitor is released to OSP
a new memo file following the same naming conventions should be
created.  Three things to note about patch files:  (1) The file name
should be <patch mnemonic>.PAT.  (2) There is nothing wrong with
putting more than one patch in a file if you think that they should
be installed as a set.  (3) The files should reside in OSP since
they are installed in production monitors.      --Todd.

From: MCH
Date: MARCH 6,1981 21:05
  I want to start having regular lang. unit meetings again.  I don't think
that they'll need to last more than an hr.  We need to work out a time for
them.  Mornings are out 'cause of the night people.  
  And I have regular meetings from 3-5 on Mondays and 3-4:30 on Thursdays.  
If you have any preferences, or times during the afternoon (other than the
ones already mentioned) that would be bad for you, let me know soon.  Other-
wise I'll probably pick 2-3 on Thursdays.			      /Mike

From: CARL
Date: MARCH 7,1981 18:57
I'd rather not have 2-3 on thursdays, same as the meetings you have 3-4:30
with the OS group.  But, I will go along if that's what ev'ry one else is
agreeable to.  I'd also prefer not to have them on fridays or mondays because
of monday holidays & fridays where people aren't really thinking about work.
/Carl.


From: CARL
Date: MARCH 7,1981 19:21
Tim,

I have a bunch of programs which try to getseg FOROTS.  I took a
quick look around on 930 and disn't see it.  Do we have it somewhere?
They are all SAV programs which might not work anyway, and I don't
have sources for a lot of them.
/Carl.


From: SDANIELS
Date: MARCH 9,1981 17:10
(finally) HPSTAT.SAI on (SDANIELS) is the status read routine for the HP


From: CARL
Date: MARCH 9,1981 21:55
about the MFICHE stuff...

How would I put the FINE listings together to get them produced as a
set, rather than as individual files.  Same as to get listings of both
TECO-124 (Randy's code) and TECO-124A (unchanged-I have it on Magnetic
tape), with modules having the same names??? {Teco, anyway}.

All the FINE files are (EMACS)*.LST currently.
Teco is not yet on disk.

Redirect this to Todd if you think he can do it without much of your time.
/Carl.

From: CARL
Date: MARCH 9,1981 22:51
I believe DECMAC has a bug, ala TIM said something about that...

I doubt it works with bliss, since BLISS does its own CREF.
I just needed to know about how to group it together, or to just
plop it on (MFICHE), doesn't appear to have any convenient way
to put groupings togethere.
/Carl.


From: CARL
Date: MARCH 10,1981 8:01
Well!  My "Home" terminal works & is installed properly (just).
Do all of the local Tymnet numbers support 1200, or only the 212 types.??
Anyway, the Mountain-view number works.

/Carl.
cc: Bill, Greg.
If either of you appear before 10;00 & I'm not around. Call me at home.
961-1082.  I don't want to miss the MAGNUM class @ 11.
/Carl.


From: ADELE
Date: MARCH 10,1981 8:20
You mentioned a program to me called DUMPIT.  Do you have information
about it?   --Adele


From: MCH
Date: MARCH 10,1981 17:15
The next MAGNUM class has been (tenatively!!) set for March 24'th and 25'th
depending on room availability--The internals class takes longer so we want
a decent room.  If that won't work for you, let me know right away.  /Mike

From: CARL
Date: MARCH 11,1981 11:45
What do you want me to do with the FINE listings?  Just copy them
over to the MFICHE directory? or leave them on the EMACS directory
to be gotten as a whole group ?

Or is there a command file that you are building to keep the various
cusps separate when you do the fiching?  I could just add them in there
by name?

/Carl.


From: MCH
Date: MARCH 11,1981 20:47
The 1st part of the MAGNUM internals class has been firmed up.  It will
be the 24'th.  That's a week from next Tuesday.  Currently scheduled to
go from 10AM to 6PM.  Let me know if (a) you would rather start at 11 and
go 'till 7 or if (b) you couldn't stay past 6 (or can't sstay past 5).
The class normally takes more than a full day.  We are tenatively on for
Part II on Wed. morning.  We can't get the room we need for Wed. afternoon.
Would you rather try for Thurs. afternoon or is Wed. morning OK?  /Mike

From: CARL
Date: MARCH 12,1981 1:31
Re: MAGNUM internals class, Part II.
Part I seems ok, as long as it is on Tuesday,  later is fine for me, but
not required -- see what other people want.  Any time is fine for part II,
with the exception of Wednesday evenings.  I must be gone by 6:30 on Wed,
or know if things will start before 1:00 on Wed (any wednesday) because of
my skating lessons.  (The before 1:00 is optional, as long as I know at
least by monday [Then I can skate Tuesday night if wed was anticipated], 
but the wed night is firm.)
/Carl.


From: CARL
Date: MARCH 12,1981 1:43
Wednesdays have just gotten a little longer.
Skating is 7:30 - 10:00
Freestyle class is 10:00 - 11:00 + + + (Teacher loves to run over time)
[Optional more practice time] ... until they decide to close up
						usually 1/2 hr (+ or -).

However, you're still welcome & invited.
Next week, Steve will be up with a friend (Diana) and we'll all be going
on Sunday & Wednesday so there'll be more people (known) and you won't
have to feel like such a beginner.
/Carl.

From: CARL
Date: MARCH 12,1981 2:12
Look what happens when I log into :118  (carl)

Please log in: Carl:118

password: 

[LONMSG This is a 2020 system]
[LONMSG LPTSPL not found, creating it!!!]
[logging in to LPQ]
[lptspl started in frame 3]
.sys 3
 3  DETACHED      LPTSPL 40       SL         2.51  0:00:00 LPQ +


Heee hee!
/Carl.


From: CARL
Date: MARCH 12,1981 2:18
Did you ever get around to putting a /Width switch into DIRIT ???
i.e. so /Fast/Width produces...

DATE  	MAC	TYMCAB	MAC	TYMCAB	REL	TYMCAB	BAK
WRS	INI	INIT	SAI	WELCOM	E	POLISH	TEC
ECM12	MAC	ECM12	UNV	TYPE	SHR	TYPE	LOW
TYPE	DOC	RIPOFF	MAC

...
???
/cARL.


From: GLYONS
Date: MARCH 12,1981 8:13
Congrats.  tee hee.

From: GLYONS
Date: MARCH 12,1981 9:36
The second F3 has been assigned a host number.  It will be :934.  Don't hold
your breath just because it has been named.  I expect early april at best.


From: CARL
Date: MARCH 12,1981 14:11
Re: Second F3

{Sigh!}


From: ADELE
Date: MARCH 12,1981 15:04
REMINDER   The Utilities/Tech. Support Unit meeting will be held on
	   Monday, March 16 at 3PM in Conference Room J (in the marketing
	   area near the room used for the MAGNUM class).  See you then.
							\Adele


From: ADELE
Date: MARCH 12,1981 17:16
It has been necessary to change the time and place of the Utilities/Tech.
Support Unit meeting.  It is now scheduled for 2PM on Monday, March 16 and
will be held in the marketing conference room (site of MAGNUM externals
class).  Thanks.  /Adele


From: CARL
Date: MARCH 12,1981 17:26
Whew! that was fast!
Re: Changing of the Utilities/Tech meeting.
/Carl.


From: CARL
Date: MARCH 12,1981 19:34
Not sure... about Los Altos #, but Mtn View is 415-949-0330.
It's the only 415 # that's listed in the INFO database & I don't
know where else to get the # 'cept from the tymnet people.
/Carl.
(Call Bill at home if you're really stuck for a #)


From: CARL
Date: MARCH 13,1981 9:49
Greg, Bill,

MAGNUM is *S*L*O*W*  even on an unloaded system!

Anyway, I got part of my test data-base into magnum & hot it to do
some things.  (That "hot" was "GOT").  There seem to be many drawbacks
to MAGNUM, especially if you have to specify the keys all the way out
each time, for re-entry of data... Yuk!

/Carl.


From: GLYONS
Date: MARCH 13,1981 11:23
Next "New Employee" Orientation is Tuesday March 17th 9:00-11:00 AM.  In
the Training room down stairs.  Go!   /Greg

From: CARL
Date: MARCH 15,1981 2:44
QUESTION/SUGGESTION?

IS THERE A .SAVE COMMAND OR .SSAVE COMMAND TO PRODUCE A <NAME>.SWR
FILE, A LA THE .SSAVE COMMAND WHICH PRODUCES A <NAME>.SHR FILE.

IT IS VERY FRUSTRATING TO HAVE TO DO A .SSAVE, THEN .DELETE <NAME>.SWR
THEN .RENAME <NAME>.SHR,<NAME>.SWR EACH TIME I RE-COMPILE, THE PROGRAM.

THERE OUGHT TO BE A .WSAVE OR .WSSAVE COMMAND WHICH KNOWS ABOUT THE
DIFFERENCE IN THE EXTENSION.

[ITSR # TYMCOM-X-H001-CARL]


From: CARL
Date: MARCH 15,1981 2:50
WHAT DOES THE COMMAND .PCHECK DO OTHER THAN TO TYPE OUT THE MESSAGE

"ILL MEM REF IN UUO FOR LOCATION 004000; UUO AT EXEC 452107"

/CARL.


From: CARL
Date: MARCH 15,1981 2:52
<YES! TODAY SEEMS TO BE YOUR DAY!>

HOW DO I TRAP ^C [OR <ESC> IN TYMEX MODE] ON THIS &%$%$& SYSTEM.
ACCORDING TO THE YAMM...

	MOVEI	AC,INTVEC
	INTADR	AC,
	  <ERROR>
	MOVE	AC,[<.IAESC>B8 ! <CHAN>B17 ,, -1] ;SELF PORT = -1
	TINASS	AC,
	  <ERROR>
	MOVE	AC,[1B0 ! 1B<CHAN>]
	INTENB	AC,
	  <ERROR>
	...
...IS SUPPOSED TO DO IT.  I DO EXACTLY THAT, WITH AN EXTRA INTENB
DONE TO DISABLE ALL CHANNELS, EG. MOVE AC,[0B0 ! 1B<ALL CHANNELS>]
INTENB AC,  THEN THE MOVE AC,[1B0 ! 1B<CHAN>] .. INTENB AC,
AND WHEN I TYPE (^C) I GET "<CRLF><DOT>" AND .CONTINUE PUTS ME RIGHT
BACK WHERE I STARTED FROM...

IF YOU CAN'T TELL ME WHAT'S WRONG... THEN POINT ME ...
AND DON'T JUST SAY SCNSER!  THE YAMM HAS TO HAVE SOMETHING IN IT
DOCUMENTED CORRECTLY!  SOMEONE MUST HAVE TRIED IT OUT!

/CARL.  (FRUSTRATED AGAIN)


From: CARL
Date: MARCH 15,1981 16:20
SSORRY TO SOUND SO DISTURBED ABOUT ^C TRAPPING.  IT STILL DOESN'T WORK.
I'LL SHOW IT TO YOU SOMETIME DURING THE WEEK.  IF THE YAMM IS CORRECT,
I MUST BE DOING SOMETHING WRONG.

/CARL.


From: CARL
Date: MARCH 16,1981 18:51
Well.....

My error, Hrroi doesn't reverse to hlloi.  Scott found it.
I got my test case of ^C trapping done, but the original
two cases need to be checked.  The trapping works now.

Carl.
Thanks .


From: CARL
Date: MARCH 16,1981 18:53
While steve is up here.
CArl.


From: WRS
Date: MARCH 17,1981 0:32
Your account on OFFICE-6 should be ready...the password should be "NEW".
Try it and let me know if there are any problems.  The group account on
OFFICE-2 is <TYMCOMX> and its password should be "36 BITS".  -Bill


From: WRS
Date: MARCH 17,1981 0:38
There is a group account on OFFICE-2 for Tymcom-X System people.
The account is TYMCOMX and the password is 36BITS (no space).  The
Tymnet host number is 216.  The rules are...
  1. NO ACCESS before 1500!
  2. Don't use ARPANET because its illegal.
  3. Be very considerate - Augment people are touchy.
  4. Do not have mail sent to that account, if you need a mailbox,
    that can be arranged.
  5. See me if there are any problems or questions.
-Bill


From: CARL
Date: MARCH 17,1981 15:01
I thought I had said...

We is

1. Steve
2. Carl
3. Diana

/Carl.
What are you up to tonight?
Anything planned?
/Carl.

Interested in going to see a movie?
(9 to 5) is still a want-to-see.

/Carl.


From: WRS
Date: MARCH 17,1981 16:23
I've got a meeting tonight and tomorrow.  Becky has one tonight and Thursday.
How about Friday?  Anyway - already seen 9-5 its VERY GOOD!  I don't think I
want to see it again quite yet - maybe after a few days (maybe).
-Bill


From: CARL
Date: MARCH 17,1981 22:01
I beleive that the MON??.CMD, CONF??.MAC and CNFN??.mac files are
done.  If you have any problems, check them...

D37	128 ports	110 frames	16 bpas	4 ftas	KL

D54	79 ports	100 frames	16 bpas	4 ftas	KL
D56	100 ports	80 frames	16 bpas	4 ftas	KI
D65	100 ports	80 frames	16 bpas	4 ftas	KI
D25	100 ports	80 frames	16 bpas	4 ftas	KI

V70	Old V25.



From: WRS
Date: MARCH 18,1981 1:14
Note to TENEX users:
The program FTP10X in (MPL) on most systems will crudely transfer TEXT
files to/from an OFFICE machine.  It MAY work with non-OFFICE-Tenex's and
TOPS-20's but this is only by chance.  "?" will tell all.
-Bill


From: WRS
Date: MARCH 18,1981 1:17
DISTRIB: *BBOARD
SWG@MIT-DMS 03/09/81 14:46:19  Re: recursion in every-day life

Directions on flap of computer-printed business-reply envelope:

"TO SEAL: 
    TEAR OFF THIS FLAP, 
    FOLD REMAINING FLAP FORWARD, 
    MOISTEN AND SEAL"

DISTRIB:  *BBOARD
KLOTZ@MIT-AI 03/09/81 15:41:18 Re: Iteration in everyday life

I've always been bothered by the directions on shampoo bottles: 
    "Lather, rinse, repeat".

Leigh.




From: CARL
Date: MARCH 18,1981 1:34
Read your net mail on the office systems?

See note about "OFFICIAL" Tourist policy at MIT.
/Carl.


From: CARL
Date: MARCH 18,1981 1:48
I should be in around 1:00ish, unless you see me sooner.
Assuming I wake up early enough, I will be giving my feet
a super workout today.

--Carl.


From: CARL
Date: MARCH 18,1981 1:50
MAGCON is still pending.  I didn't get ahold of Mike Hart in Seattle.
I left a message for him to call Gary Wolfe.

/CArl.


From: ADELE
Date: MARCH 18,1981 10:51
REMINDER:  The next Utilities/Tech. Support unit meeting will be held Monday,
March 23 at 3PM in conference room 2.  Please let me know immediately if you
have a conflict.  See you then.			Thanks, Adele


From: THEU
Date: MARCH 18,1981 13:12
I am currently visiting Mr. Soley, he has asked me to tell you that he
probably won't be arround much until after I leave.  Don't worry about
him, he's having a real "hot" time (if you know what I mean).


From: CARL
Date: MARCH 18,1981 14:37
Well, THE FLU seems to be going around.  No, I'm fine, just a little tired.
anyway, take care and get better.  See you soon?

/Carl.


From: CARL
Date: MARCH 18,1981 14:39
Ok.  3:00 Monday in confrence rm 3 is fine.
/Carl.


From: CARL
Date: MARCH 18,1981 14:56
Greg,
	I will be working from home for the afternon if you want me
for anything.  I'm having Gary Wolfe setup a 3-way call whenever he
can get in touch with Ranier Bank.  Will keep you up to date with any
progress.

/Carl.


From: GLYONS
Date: MARCH 18,1981 15:14
Ok, Thanks for keeping me informed.


From: CARL
Date: MARCH 18,1981 16:26
Oh well,
Almost ready, but 1051 Crashed.
/Carl.


From: CARL
Date: MARCH 18,1981 16:34
Hi Tim,
How was the show last night?
Did you remember to bring in one of Roger's cards?
{I think his name is roger}
See you tomorrow.
/Carl.

From: CARL
Date: MARCH 19,1981 4:42
Call Angie... March 19 is her 6th birthday!!!


From: CARL
Date: MARCH 19,1981 4:43
Go to the bank & get some money!!!
Call Roger!!!!!


From: CARL
Date: MARCH 19,1981 4:44
Call Suzanne!
Call Becker *

From: CARL
Date: MARCH 19,1981 22:13
Hows tricks today?
Feeling any better?
/CARL.


From: CARL
Date: MARCH 19,1981 22:33
Bill, Greg:

Sub: Tom Marconi's request for monitor changes (reconfigurations)

All the configuration files have been setup in M33.  However, since
Tom wants them ASAP, he also wants them setup with the current /G
monitors, until /I or /J goes out.

Fine.   However, a quick look at the systems shows V25 ../G-4,
D37 ../G-7, D54 ../G-2, D56 ../G-7,  D65 ../G-3.

Um... w how to give him /G (OSB) or /H (OSP) or /??? (M33) without
any patches.  What about any of the -n patches which I'm sure are
different ones for each system.  What is the proper procedure for doing
this correctly???  I was all set to do it & ... OH! What about the
current patches?  ... He doesn't want to run "H" I am told, and I don't
feel too good about giving him a "G" monitor without any patches.

I sent him a message saying that I would try to have it done sometime
tomorrow, so, any info you can give me would be helpful.  (I can always
tell him it will take longer, and give him /G27 or whatever it's up to.)
{Which is equiv. to /H or /I}

/Carl.


From: CARL
Date: MARCH 20,1981 0:03
Greg, Todd:

Bill & I have discussed the new configurations for dallas...
as of this writing... I'll generate a /H from (OSP) for D37 & D54
which are both KL's, and tell MARCONIT:54 via mail, that they will
have to wait a couple of days for the KI's which will be getting /I.

-- Wanted both of you to know, since I can't give them the current
   version of /H-/I and I think /G without any bug fixes is totally
   unacceptable to all of us.

Greg - Call Bill if you have anything to add/change about the situation.

/Carl.


From: WRS
Date: MARCH 20,1981 0:13
Re: Dallas
fact of the matter is, no matter how much we try, there is no way
we can give them the same monitor they had.  Of the ones which are
different, I feel the safest choice for a KL is /H.
-Bill


From: CARL
Date: MARCH 20,1981 0:15
Re: Dallas,
Fine. Agreed.  That's why I asked you in the first place.
I didn't feel comfortable without asking & having some backing.
Have sent Todd & Greg a note telling them what I'm doing and
am now getting ready to load/assemble? them.


From: CARL
Date: MARCH 20,1981 2:17
Yes!  MONED1 does have some things hardwired which affect it's running
from (OSP) to work...  For example, the ACCESS.MSG in (M33), but apparently
the building went ok since it used the MONxx.CMD files etc, from (OSP) or
whatever your GFD'd directory is.

To: Todd.
Cc: Wrs.

From: Carl.


From: CARL
Date: MARCH 20,1981 2:20
D37 and D54 have been created. (OSP)37034H.SAV and (OSP)54034H.SAV
just in case Tom Marconi gets to you whilst I'm not here yet.
/Carl.


From: CARL
Date: MARCH 20,1981 2:31
Please make sure that V70, D25, D54, D56 & D65 are all in your list
of systems that MONED knows about.

/Carl.

The CMD/CONF/CNFN files are now in all areas, M33, OSFT, OSP, OSB.
/Carl.


From: CARL
Date: MARCH 20,1981 2:36
Re: MONED, MONED1 changes.

In making the changes for V70 <= V25 and for D25, D37, D54, D56 & D65
all in (M33) I found that in addition to the problem we all see with
having so many configuration files, 3 files for each system, system-type
(MONxx.CMD, CNFNxx.MAC, CONFxx.MAC) we now have (M33),(OSFT),(OSP),(OSB)
which we "SHOULD" keep all of the configurations the same for.  Thus, I
had to manually copy 18 files from M33 to the other three directories.

Uh... As long as we have to put up with multiple command & configuration
files, and I doubt we'll ever get away from that, it would be rather
nice to have ONE copy of each, i.e. have ONE area to store them on and
only have to change ONE copy. (eg. directory (OSC) or (OSCFG) (OSCNF)...)

Note: This is only a suggestion.  I'm sure RPG could make the file
references for the command files work out right where necessary & it 
would prevent us from getting confused for any reason, in the future!

/Carl.
[ITSR # TYMCOM-X-0002-CARL]


From: CARL
Date: MARCH 20,1981 3:23
Ron,

Please see about changing my BUBB-NET port /name so that it is in
"transparancy" mode.  My node/port is 2033:01-066 and my username
is CARL.  My normal work system is :930.  Thanks very much.

/Carl.


From: CARL
Date: MARCH 20,1981 11:41
The ADM1A is identical to the ADM31 as long as it has the extended
options included for the (edit package).

Why it typs garbage?   It apparently is losing the ESCAPE, the =?? that
you see is what comes after the esc character.
/Carl.


From: CARL
Date: MARCH 20,1981 15:26
Bill, Greg,

The KL monitors are built, but aren't yet telecopied over.
Every time I've tried to telecopy them, they get hung, or the
circuits have been getting zapped.  I'll let you both know when
it's done.  I'm still pushing them.
/Carl.


From: CARL
Date: MARCH 20,1981 15:38
None.  As long as the telecopies finish.
I'm getting tired of re-starting them.
/Carl.


From: MCH
Date: MARCH 20,1981 15:39
The first day of the MAGNUM internals class has been firmed up.  We will
start on Tuesday (the 24'th) at 10AM in the conference room in VG3 and
go until about 6PM.  The 2nd part hasn't been quite firmed up yet--either
Wed. morning or Thurs. afternoon, depending on conference room availability.

From: CARL
Date: MARCH 20,1981 15:53
per MAGNUM internals.
I'd rather not have wed morning, but todd would prefer wednesday morn.
He'll be gone wed afternoon & part? all of thurs.  Friday would be nicer.
Thurs afternoon is the monitor meeting.

It might be nice to take a breather for a couple of days after that 10am-6pm
also, so friday might again be better.  That's my vote.

/Carl.


From: MCH
Date: MARCH 20,1981 15:56
In this case it depends on room availability and when Katheryn and
Rich (Strauss) are available.			/Mike

From: WRS
Date: MARCH 20,1981 15:57
Don't panic - the frames funning TELECO have been declared immune,
TAKEIT will not kill them, rather it will wait for them to log out on their own.
-Bill


From: CARL
Date: MARCH 20,1981 15:59
I'm not panic-ing.
I just think that you're cutting it a little close.
They're nearing the end of their copys.
/Carl.


From: CARL
Date: MARCH 20,1981 16:37
/H05 .... How many changes went in today?
/Carl.


From: WRS
Date: MARCH 20,1981 16:43
look in the mem file
-Bill


From: CARL
Date: MARCH 20,1981 16:51
I did.... (look) that is.
It's just that, I looked at it earlier today & it just seemed to
go from 2 - 5 really fast.

/Carl.


From: RUSSELLB
Date: MARCH 20,1981 18:45
carl:  i forgot to mention to you that 1051 will be down all weekend do
to power work being done at the data center.
ben


From: CARL
Date: MARCH 20,1981 18:48
Ok.  Oh well, that just means you're forcing me to stay away from
work all weekend. Don't let my managers know bout that.

/Carl.


From: CARL
Date: MARCH 21,1981 0:40
Hi.  How are you doing tonight?  How's the fever doing?
(One of you has to be doing better!!!)

Got an interesting question.  Not important, just interesting.
The code in Settrm which looks at the tymnet node-port seems strange at times.

If you come in over a normal tymnet link, then the information seems
to b correct., eg -1306-007 ===  1306-7 fine... but the nexilus
stuff is  showing port nver is right... eg 554-012 show up as 552-014.
Any ideas.
Carl./


From: WRS
Date: MARCH 21,1981 1:13
SETTRM reports what it gets from the monitor.
The monitor reports what it gets from the sup.
The sup reports what it gets from the Tymsat.
Sometimes the Tymsat lies [that is the Tymsat sometimes reports
the uplink port number rather than the downlink port number].
And then there is the micro-node...well it never was one to
follow tradition was it?  It reports a pseudo random number
which is generated by some function of your hardwired port number,
your Nexalis host number, your virtual circuit number, etc.  Remember
that to Tymnet, the micro-net looks like all one node.  They really
screwed it bad on that one, fortunately, it isn't too important,
but wait until we have 23 node 554's in the net and it'll really
be confusing.  the correct way to do it would be to have subnode
numbers like Tymnet does in ISIS when they have more than one virtual
node running in a physical node...552-1,552-2,552-3, etc.  But NOOOOOOO

So much for nodes.  Gee, I guess Tymnet and I have a lot in common right now:
we both have code in our nodes [say it with your nose pinched shut].

-Bill


From: CARL
Date: MARCH 21,1981 5:13
I C about the node code.  Yuk.  It was confusing why the monitor thought
the right thing for Tymnet nodes, but was always off by one for the
nexnet.  Even if they're eventually going to be confusing, they still
should get it right.  554-012 should be 554-12 in the monitor and not -13!
That has been bothering me for almost a week.

I'm not sure I understand about virtual / physical node # 552.  eg. there's
potentially (?) a 552/554 combination (same #'s) in multiple micronodes?
So..... or did you mean something else by should have had sub-nodes.

cul. I need more sleep.
/Carl.
(Unfortunately, I just slept from 1:00am till now & am somewhat awake!)


From: CARL
Date: MARCH 21,1981 5:25
Todd pointed out your arpanet message about immortal porpoises.  Yuk!
Someone really blew it!!!

As I recal that story goes similarly, but they're "Myna" gulls, and
the lions were escaped from a zoo or something and were just found
by the lion tamer who had them "stay" still while the rest of the
circus people arrived, and the man was arrested... a la .. the
moral:
	Do not get caught transporting Myna gulls across stayed lions
	for immortal porpoises.

/Carl.


From: SICK!
Date: MARCH 23,1981 6:33

Uhhhh.  My aching head.
Methinks I've had toooooo much to drink last night.
Anyway, it may be awhile until I appear at work today, if at all.

Why I'm even sending you a message... I got sick on part of my carpet
last night and I was wondering if either you or Becky knew how to clean
the mess off the carpet.  I'm going back to sleep, if I can, but I suspect
I should try to clean up the carpet before I come to work.

Any suggestions?

I really don't know much about cleaning carpets.  I've been very good
about keeping them clan all my life.

Ohhhhhhhh my head.
/Carl.


From: SICK!
Date: MARCH 23,1981 6:40
For the first time in a lonnng time, I've had tooooooo much to drink.
I may make it in later, but don't count too heavilky on it.  I'm barely
cognizent now, only worried about things like 'how to clean a carpet'
and other such things.  I was tooooo gone to even try to get outof bed.
If you happen to know of a way to clean a mess off of a carpet, send
me some mail.  See you later maybe.

/Carl.

Ohhhhhhhhhhhh, my head!!!!!!!!!!!!!!!!


From: GLYONS
Date: MARCH 23,1981 9:40
SICK!,
Prov 20:1,  but  Rom 7:10,19,24  and Rom 8:3
/RSVP


From: WRS
Date: MARCH 23,1981 11:33
Don't know of anything, will ask Becky when I talk to her.  Go play some
Led Zeplin loud.   -Bill


From: WRS
Date: MARCH 23,1981 11:34
(just kidding) hope you recover soon.


From: SOCCI
Date: MARCH 23,1981 12:29
KL simulator (SIMKL module in monitor) should work on F3 now.


From: CARL
Date: MARCH 23,1981 14:45
Ho Ho.  Led Zep... (It's good I don't have a working turntable)


From: CARL
Date: MARCH 23,1981 14:46
Prov 20:1, Rom 7:10,19,24, Rom 8:3  ... fine.  Do you realize that I
don't own an old testament, or complete bible.  Only the new testament
in 1-2 flavors.


From: CARL
Date: MARCH 23,1981 14:48
I'm recovering.  However, my head is still spinning.  Alchohol takes a long
time to go through my system.  Should be in later, maybe.  & Hungry as a
tiger starved for a week.

/Carl.


From: GLYONS
Date: MARCH 23,1981 14:52
Carl,
Your 444 arrived!  Drink some H2O, Don't Eat all you could in one setting.
I reccomend the New International Version as the best modern english translation
But for ocassional access see My upper right hand drawer.


From: CARL
Date: MARCH 23,1981 15:19

Fantastic !!!!!!!
(my 444)
I won't.
(eat all in one sitting)
I will remember.
(your right hand drawer)

/Carl.


From: CARL
Date: MARCH 23,1981 15:21
I just sent mail to MARCONIT@54, OPER@54 about the dallas monitors, also
to OPER@28 about the valley forge monitor, and to SRA@22 about both sets
of monitors.

All are delivered.
(See, I can work, even if I can't think!) Ha Ha!
/Carl.


From: CARL
Date: MARCH 23,1981 15:24
Although , I can't type,.
That was to SRA@33 not 22.
/Carl.


From: MCH
Date: MARCH 23,1981 18:12
  MAGNUM internals class starts at 10AM Tuesday morning.  We have not been
able to find a room for Wed. or Thurs., so Kathryn has said that she'll
try to get us through everything on Tuesday.  If we don't make it, I'll
try to set up something for next week.
  Tuesday's class is in the large conference room in VG3.  If you don't
know where it is, just go in through the front door and ask the recpetion-
ist for directions.  See ya there!				/Mike

From: CARL
Date: MARCH 23,1981 19:22
I figured I'd ask.
(about food)
Since I'll be stopping that way in a little while.
I have to install my 444 which arrived this afternoon.
/Carl.


From: CARL
Date: MARCH 23,1981 22:00
Sherman,
The tymshare 420 (adm-1a) manual seems to be missing a page. (actually 2)
with pages 20-21 on it.  I seem to have all the others.  I ask about this
page because page 22 has # nulls required at various speeds but the previous
page of discussion about it is not here.

Did you miss by not copying it? or did EPM just omit it accidentally.
PS. Page 21 begins the section on programming it.

/Carl.


From: CARL
Date: MARCH 24,1981 4:08
Is it appropriate to send a batch request and ask the operators to
copy a file... 2files, less than 4 anyway, from system X  to all
tymcom-X's and give a list.

(MPL)COPY is ok 99% of time, but seems to get hung up if the user's
INIT file gets stuck waiting for anything.

I'd like to find a reliable way to get the terminal characteristics
rather than sending yellow balls and waiting for the characteristics
to stop changing.  That doesn't seem to work 100% of the time.

/Carl.


From: CARL
Date: MARCH 24,1981 4:55
About that terminal (444) I just got.  It's flakey!  After it ran for
about 5 hours, the entire screen just started picking up all kinds of
line noise and the raster scanning shimmied back and forth flowing down
the screen.

I forgot whether I left it turned on or not.  If it is off, I will show
you later after it warms up.  It WAS fine when I forst started out.

Assuming it does have a problem, what do we do to have it fixed?
(I don't want a flakey terminal!!!)  (fit fit fit, tantrum, fit fit).

/Carl.


From: CARL
Date: MARCH 24,1981 18:29
Pls send Ray Donahue (Valley Forge) Fiche.  Add to list.  He's using P033 fiche!
/Greg


From: TODD
Date: MARCH 25,1981 12:12
To group:
In case you're wondering, the reason that the monitor sources are still
frozen is that the archivist (Janice) won't be in until tomorrow. /Todd.

From: CARL
Date: MARCH 25,1981 14:15
Did you go and change the time zone for OPER on the dallas systems?
Greg asked me to do it & they seemed to be changed already....

/Carl.


From: WRS
Date: MARCH 25,1981 15:39
Re: OPER time zones, no, I didn't do it, but sometimes resources gets Nancy
B. to do it.  We ought to have a program that'll do it.  Perhaps 2.5 mins
in a corner with 20valid could produce a program which does nothing but sets
OPER time zone.  Just prompt for the time zone and do it.   -Bill


From: WRS
Date: MARCH 25,1981 15:41
This should require OP license based on the presumption that thats whats
needed to set time on the system.  -Bill


From: CARL
Date: MARCH 25,1981 16:12
Re: oper time zones.
Greg talked to Nancy & I believe she did the change with FET... anyway,
He also suggested that they take the restriction out of NONAME, or at 
least fix it so it can be done with enough license.

Tnx.
/Carl.


From: CARL
Date: MARCH 25,1981 17:34
Yeah... Is that the MV or PaloAlto dialup?

I'm glad to see that you finally got your telephone installed.
Don't work too hard.

/Carl.


From: WRS
Date: MARCH 25,1981 23:18
MARCH 26,1981 THURSDAY 15:00 OS meeting room #2. (23)
-Bill


From: RUSSELLB
Date: MARCH 26,1981 20:11
carl:  i have fine.ini file in my directory that is no longer working.
it works on other system though.
ben


From: CARL
Date: MARCH 27,1981 2:56
Well,
    About your (RUSSELLB:930) FINE.INI.  Yes! It will work on other
systems, ("SOME" other systems, but not all!).  I have been upgrading
FINE to the newest release, (slowly), module by module where possible,
or groups of modules.
    Anyway, the reason it doesn't work is "$ss$0" or more precisely, the
<Esc>S functions are expandable (and have been expanded).  The $ss you
use, is itself, an extension of the original fine, $S Statusline.  In
your INI file you should type it all the way out to avoid future
conflicts.  Currently, there is a new "$S SOS page mode" which controls
the ^L redisplay. Value=1 (default) works like now, you can't see past
a page boundary.  Value=0 then ^L page marks are displayed, but you may
have multiple pages on the screen at the same time (which is seldom, but
sometimes desireable).
    Type $S? to FINE and check the correct title line for the statusline,
i.e. for spacing, blanks between words, etc & then insert a couple of
words of it instead of just the first character.
   Also, $sT doesn't work anymore, it isn't unique enough, $sTT is required.
The documentation will be updated and I'll tell everyone when it is done.
Right now, other things are pressing & FINE is done on my own time.

/Carl.   $sStatus would be sufficient.

Also, see me, but why do you have ^X^R on the end of your init file?
Didn't you know that you can say "Ct4 filename.ext[p,pn]"?
It doesn't know about (Username) and the [P,pn] is optional, it defaults
to your GFD'd directory if omitted.  (remove the ^X^R before you try this,
since it will then prompt you "AGAIN" for filename otherwise.


From: CARL
Date: MARCH 27,1981 3:15
Sorry that last note was so long.

I may not be in today, so MAGCON is still in the works until it is
tested & copied to 1051.  I will send mail when that is done.

/Carl.
(My fever is up to 99, and I'm usually slightly below normal.)


From: THEVER
Date: MARCH 27,1981 3:20
Hello.

I am visiting with CARL today, and as I am at a new 'HIGH', he may not
be in today.  He's been trying to chase me away, but I got him back. I
woke him up so that I could send this message.

Presently, I'm up to 99 and that is high for CARL, he doesn't normally
let me above 98.

Bye!
Hello.

I am visiting with CARL today, and as I am at a new 'HIGH', he may not
be in today.  He's been trying to chase me away, but I got him back. I
woke him up so that I could send this message.

Presently, I'm up to 99 and that is high for CARL, he doesn't normally
let me above 98.

Bye!



From: RUSSELLB
Date: MARCH 27,1981 8:27
carl:  i did not know that i could do a ct4 file.name.  get well!!  will seee
you when you are feeling better.
have a good weekend.
ben russell


From: ADELE
Date: MARCH 27,1981 9:45
REMINDER

The next Utilities/Tech. Support unit meeting will be held on Monday,
March 30 from 3-3:30PM in conference room 2.

				See you then.   /Adele


From: GLYONS
Date: MARCH 27,1981 12:19
To:	THE FEVER
Subj:	CARL

	Please leave Carl alone!

GL:gl


From: CARL
Date: MARCH 27,1981 16:27
I should drop the car off by 10, so 9:30 should give us enough time.
(I know, I know, 9:30! Yuk!) Anyway and I have to pick it up by 6,
so 5:15 leaving Tymshare to go get it.

/Carl.


From: CARL
Date: MARCH 27,1981 19:23
Greg,

Q: Do you know where the reference is in the bible to where Christ is
  describing the end of the world or some such, and he makes reference to
  ...if you do this for the least of my brethren, then you do it for me.. or
  ...if you refuse the least of my brethren, then you refuse me...

I don't have the quote right, but I think you may know what I'm talking about.

/Carl.


From: MCH
Date: MARCH 27,1981 20:58
If your office HP has been fixed, please turn in your Model 126 to
Ellen.  Thanks.						/Mike

From: CARL
Date: MARCH 27,1981 21:01
Ok.
I told Ellen that she could have it & that my office HP was
seemingly fixed (It hasn't happened again).  She knows it is sitting
in my office, (she doesn't have any place to keep it, until she returns it).
Do you have everything straight as far as loaners?  (my adm-31 tym-425 for
Lois) and we don't need a 126 for her?

Else, I will take it to Ellen on Monday.
/Carl.


From: CARL
Date: MARCH 27,1981 21:05
r u @ home?
/Carl.


From: CARL
Date: MARCH 27,1981 22:08
Mike,
	Could I ask you to please take the tape that's on the 118 tape
drive and put it on my desk before you leave?  I think you're still at the
office.  If not, I'll get it over the weekend sometime

Thanks!

/Carl.


From: MCH
Date: MARCH 27,1981 22:27
Check with Greg on Monday.  If we're OK on terminals for Lois, then turn
yours in (Laszlo is being very sticky about signing terminal req's for
new hires until our 126's are turned in).		/Mike

From: MCH
Date: MARCH 27,1981 22:32
Tape is on desk rather than drive.

From: TODD
Date: MARCH 27,1981 22:38
To Group:
	I will be on vacation next week.  See you all next Q.  /Todd.

From: CARL
Date: MARCH 27,1981 23:14
Ok. on terminal.
Thanks! for tape.
/Carl.


From: CARL
Date: MARCH 27,1981 23:15
Greg,
What is the situation for terminals for Lois.  I have a 126 to turn in
and unless lois needs it, it should be given to Ellen.  Let me know
so I can do the right thing on Monday morning.

(Mike says that Laz is being sticky about signing terminal req's for
new hires until we turn in our 126's).

/Carl.


From: GLYONS
Date: MARCH 28,1981 11:16
Go ahead and turn in the 126.
The "Sheep from the Goats" parable is Matt 25:31-46.  Thats probably the one
you are thinking of.  See Matt 24 and Luke 21 for more on the end, and try
John 13:34,3:16; I John 4:7,8; and I Corinthians 13 for LOVE.


From: LOIS
Date: MARCH 28,1981 12:02
Carl,  If you know how to install people in CT1 for TVEDIT pls add LOIS. Else
ask Scott to do it (118 and 930 only).


From: CARL
Date: MARCH 28,1981 16:05
Scott,
	Greg would like to have LOIS installed in CT1 for TVEDIT on
systems 118 and 930.  I'm not sure where you have that, otherwise I'd
do it.  If you tell me how, I will do it.  

/Carl.


From: CARL
Date: MARCH 28,1981 16:45
Methinks I could add LOIS, but I will let you do it.

CT1.FAI is where to add her munched (complement p with pn) p,pn
and CTXX.FAI is the rest of the CT1 program.  (I didn't see any other parts).

Um... I suspect that CT1.FAI ought to be changed slightly.  WRS is
really well known, and his PPN is slightly obvious even if DITTVE isn't.

/Carl.


From: SDANIELS
Date: MARCH 28,1981 17:42
	Oh my ... I suppose you are right about WRS and his PPN...
I bet you'd just really love to re-mangle CT1 wouldn't you (hint,hint,hint)
	-Scott


From: CARL
Date: MARCH 28,1981 18:01
 Hmmmmmmm.

Now just whom was hinting that whom would be mangling CT1?

/Carl.


From: CARL
Date: MARCH 28,1981 21:07
Do you know any reason why [1] works but [2] doesn't?  Sail complains
that I should use "(" after Case...

[1]	If !Skip! then
		...
	else begin
	    Case Ptyports of Begin
		[1] Print("string 1",Crlf);
		[2] Print("string 2",Crlf)
	    End;
	    Call(1,"EXIT");
	End;

[2]	If !Skip! then
		...
	else begin
	    Print((Case Ptyports of Begin
		[1] "String 1";
		[2] "String 2"
	    End),Crlf);
	    Call(1,"EXIT");
	End;

/Carl.


From: CARL
Date: MARCH 28,1981 21:18
Hello Bill.

What can you tell me about PTY's?

I've already gone through the INFO database for things about them
and have a sample program which gets a pair of PTY's, creates a frame
and gives one of the pty's to it as it's command port.

Then for a test, I attempt to read & write from it & it seems to crash the
system.  I tried it twice and it died twice... (coincidence? I doubt it.)

All I want to do is reliably dump a command to it and read it's output
and maybe respond to it if it stops and waits for me...  (while a background
task checks to see if it's stopped yet...)

/Carl.


From: WRS
Date: MARCH 28,1981 22:03
Look at (WRS)PAUX.MAC.  Don't forget to turn off echo!!!!!!!  Both
ends have echo enabled initially!    -Bill  (ps that is not a bug)


From: CARL
Date: MARCH 28,1981 22:54

Advent?

What have you been up to?
/Carl.


From: CARL
Date: MARCH 28,1981 23:01
I'm on 118 playing with my program in case you're interested.
[1] Pty.sai (P.sav) [2] Srclib.sai (S.sav) [3 ...misc.]

/Carl.


From: CARL
Date: MARCH 29,1981 3:27
I forget who was with me the other day when the "soundex" code
was mentioned, but for your perusal there is a file (carl:930)
soundex.txt which is the "official" document used by Social Security
for their employees.

Some sample uses (or codes) would be...

Baltrunas	B-436
Brengle		B-652
Corenson	C-652
Daniels		D-542
Gadol		G-340
Gavette		G-130
Hinckley	H-524
Lenkov		L-521
Lyons		L-520
Price		P-620
Roysden		R-235
Socci		S-200
Soley		S-400

Now memorize those codes, they will be the new system numbers for our
new centers in Boston, Chicago, Denver, Geneva, Halifax, Livermore,
Puerto Rico, Richmond and Sarajevo.

/Carl.


From: GLYONS
Date: MARCH 29,1981 19:10
Lrac,
Tegrof XEDNUOS!
/LG


From: SDANIELS
Date: MARCH 29,1981 20:01
	There two uses of the CASe token in SAIL:
	(1) the CASE "statement" -- == CASE i-exp OF BEGIN s-list END
	(2) the CASE "expression" -- == CASE i-exp OF (exp-list)


From: SDANIELS
Date: MARCH 29,1981 20:17
	How inb the ... do I execute a SNOBOL program???


From: CARL
Date: MARCH 29,1981 22:42
Won Gerg,
Rebmemer M'i llis ton gnileef llew, os elihw M'i gntarepucer I thguoht taht
emos elpoep thgim eb detseretni ni hcus a gniht!

Ti si yllatot evitcudorp krow!

.Lrac/


From: CARL
Date: MARCH 29,1981 22:51
RE: Case
     There two uses of the CASe token in SAIL:
xp OF BEGIN s-list END
        (2) the CASE "expression" -- == CASE i-exp OF (exp-list)

There seems to be a light switch in here.
It is now turned "ON"!

/Thanks for pointing it out.
/Carl.


From: CARL
Date: MARCH 29,1981 22:54
Re:        How inb the ... do I execute a SNOBOL program???

... if I know.

Try .Exe file.sno

that may only compile the file into file.mac, in which case, you then
need to execute the .mac file, or whatever.  That is assumming that the
snobol that we have is FASBOL.  Let me know what you eventually find out.

I have a slew of SNOBOL programs, but they're setup for SITBOL (snobol from
stevens institute) which has a much nicer user interface than any other that
I've seen.  Unfortunately, it is only an interpreter, (although that works
out to be better in some resopects, worse in otheres).

/Carl.


From: CARL
Date: MARCH 29,1981 22:59
Re: 98.6

CC: Glyons, Wrs, Adele, Mch, Sgavette.

I still haven't seen 98.6 on my thermometer, so I may not be in again
today.  I'm up around 99.+ and I'm reasonably healthy, but I find it
difficult to stay up for more than 4-5 hours at a time without feeling
really tired.

If I don't have a fever when I wake up later, then I will "maybe" come
in, since I do have some things to finish up, which require some minimal
attention.  (eg. Utilities meeting, turning in my 126, watering my plant,
picking up any postal mail, etc.)

/Carl.


From: CARL
Date: MARCH 29,1981 23:06
Re: MAGCON

There is now a version that works for reading & writing IBM labels with
the filenames written out as Zxxxxxx.Zyyy foreach xxxxxx.yyy read in
and upon reading back it ignores the Z's and the ".", however this will
not be compatible with old tapes written with MAGCON, which didn't do it
right anyway.

I have not looked at the multi-reel or translation table stuff yet, since
I left the listing at the office.

I will send RUSSELLB and GWOLF mail telling them to have Ranier Bank cut
a tepe and try it out on their IBM system.

/Carl.


From: CARL
Date: MARCH 29,1981 23:12
Re: LPTSPL release

I am still working on getting a library module together which is entirely
kosher for transmittal.  Also, a tool for maintaining a library file so
that it will be easier to maintain it (my time).
The tool is written in SAIL, so I'm not wasting time completely.

/Carl.


From: CARL
Date: MARCH 29,1981 23:15
Re: Things I can work on from Home?

If you have anything which I can do from here, let me know.  I'm going
stir crazy, so any small hacks, improvements, etc would be nice.

/Carl.


From: CARL
Date: MARCH 30,1981 0:39
It works!  It was a case expression!

I never thought that a case statement was any different than
a case expression, so the thought never occurred to me to look
under ....expression in the manual.

I will remember that in the future.
/Carl.


From: GLYONS
Date: MARCH 30,1981 8:18
Larc,
On tnialpmoc, tsuj nuf!
/LG


From: LOIS
Date: MARCH 30,1981 8:44
Carl,
Where can I find Documentation on FINE?


From: CARL
Date: MARCH 30,1981 13:15
Re: Documentation on FINE.

Two places, [1] On line in directory (EMACS)FINE.DOC and [2] In a
folder in my desk labelled FINE, (Lower left drawer), there are
three sets of documentation, the newest has "Modified for TYMCOM-X"
on the cover page.

If you want to wait, (1/2 hr or so), I will be in to attend the utilities/
Tech support meeting at 3:00.

/Carl.

(I'm feeling better today, no fever!)


From: WRS
Date: MARCH 30,1981 17:26
Monitor meeting - this Thursday only at 4:00 rather than 3:00.  Same place.
-Bill
Anouncing the 1st anual meeting of the
April 1st Prank Planning Committe
on Tuesday morning at 11:00 - will probably
deteriorate into lunch.    -Bill


From: CARL
Date: MARCH 31,1981 0:14
yes,

Tinass ... Tinass ... Tinass does seem to not work while a
single tinass with a simple move into/outof the vector seems to work
for the address of the routine for ^C trapping, or should I only
put something into the vector block while the channel is disabled?

(I got an Ill Ins, but I need to check the program to make sure whose fault
the ill ins came from.)

/Carl.


From: CARL
Date: MARCH 31,1981 0:16
About that PTY program.
I tried having it run a program, and it still crashed the system.
.... after running tht program ...


From: CARL
Date: MARCH 31,1981 5:39
GWOLF is still not valid on 1051.  In case you talk to him.  33
was down when I tried to validate him, and he doesn't seem to be
valid anywhere else.

I'll let you know when he's valid.

/Carl.


From: CARL
Date: MARCH 31,1981 5:41
cc: glyons, wrs, carl

There are 6 crashes on (carl:930) from system 118, also a
crashid.log and an FD034H from (m33:118).  All were moved from
118 due to imminent disk space failure if one more crash happenned.
Many may be from (all are from) my pty.sai on 118 which crashes it.
[Quite reliably!]  Anyone interested in diagnosing the crashes may
do so.  (we can send a copy of my program to Dallas for tomorrow?)

/Carl.
cc: glyons, wrs, carl

There are 6 crashes on (carl:930) from system 118, also a
crashid.log and an FD034H from (m33:118).  All were moved from
118 due to imminent disk space failure if one more crash happenned.
Many may be from (all are from) my pty.sai on 118 which crashes it.
[Quite reliably!]  Anyone interested in diagnosing the crashes may
do so.  (we can send a copy of my program to Dallas for tomorrow?)

/Carl.


From: ADELE
Date: APRIL 1,1981 8:43
I am working at home today -- trying to get in some uninterrupted SNARL time.
I can be reached if needed at 965-0957.		/Adele


From: CARL
Date: APRIL 1,1981 9:16
I will send to you the same message that bill sent to Shermann.
You are no Fool today!

/Carl.


From: SOCCI
Date: APRIL 1,1981 12:20
I made up a little hack to delete files with rib errors to give to the
accounting group. We get so many calls from them that I figured
we may as well give them a program till we get the real solution
in place. The program asks them to notify the operating systems
group that there was a RIB error in case we want to know about it.


From: CARL
Date: APRIL 1,1981 21:15
What is the name of your hack for files with bad ribs?
Does it go out and look for them.???
System 1051 has a bad file somewhere & looking through the entire disk
is not a nice way by hand to find it.
DSKCLN says there is some bad data out there, but in non-stand-alone mode
it doesn't tell where they are.

/Carl.


From: MCH
Date: APRIL 1,1981 22:57
  Who did you rent your car from?  Looks like it's going to be awhile before
mine gets fixed, so am probably going to have to rent for a bit.  /Mike

From: CARL
Date: APRIL 2,1981 1:30
I got mine from HERTZ at San Jose Airport, but they do have other
locations.  I don't remember the rates, but they were close to
everyone else's.

Tymshare wants us to go through National, so you might give Ellen Imhof
a call to get our corporate discount #, to see if the rates would be lower.

/Carl.


From: CARL
Date: APRIL 2,1981 1:33
How are you doing?   (have you bothered to have your toe looked at?)
			(How is it doing anyway...?)

We've all missed you hare at the office.
/Carl.


From: CARL
Date: APRIL 2,1981 1:36
Well guys (wrs, sdaniels, tjb, glyons),

How did your April 1 stuff go???

(I suspect we spent more time planning than doing!)
/Carl.


From: CARL
Date: APRIL 2,1981 4:07
Greg,

I noticed that you had some things on 1051 for looking for a bad file.
Did you find the bad one?

I ran CKSUM on every file on the system (almost) and didn't find any that
I couldn't read.  A few were empty, but none were unreadable.

I ran DMS to see if all files could be looked up, and it looked at
all the files on the system including UFD's without any problem reading
the RIBS.

I also ran DSKCLN in FULL mode and again in checking mode and received
the same results.  Any suggestions?

Eg.  Any ideas why TITO might kill the system?

/Carl.


From: CARL
Date: APRIL 2,1981 4:16
Hertz Locations in the area:

1. San Jose	Headquarters Office	1617 Airport Blvd	(408) 297-9495
2. San Jose	SJ Municipal Airport	Terminal		(408) 297-9495
3. San Jose	San Jose Hyatt House	First & Bayshore	(408) 392-5100
4. Palo Alto	Rickey's Hyatt House	4201 El Camino Real	(415) 493-2009
5. Palo Alto	Stanford Mobil Service	398 Arboretum Road	(415) 326-8642
6. Cupertino	Vallco Park Service	11111 Wolfe Road	(408) 257-0233
7. Los Gatos	Los Gatos Lodge		50 Saratoga Avenue	(408) 354-2550
8. Fremont	Auto Brite Car Wash	37063 Fremont Blvd	(415) 797-9900

Hope these are helpful.  Rikky's is the closest to you!

/Carl.


From: CARL
Date: APRIL 2,1981 8:12
Mike,

For National Car Rental, Tymshare has 2 numbers which are
of importance.

	1. Account # 7890-805
	2. Recap # 5400816 (from my printed application sheet,
				may be different for each person?)

/Carl.
I have no idea what the seond # is.


From: SOCCI
Date: APRIL 2,1981 10:33
No, it doesn't go out and look for them, its just a little hack to
delete them (just does lookup that fails, makes sure its error code 6,
then rename to 0) so you don't have to do it in DDT every time.
I am surprised that DSKCLN doesn't tell what file - what msg is it
coming out with? One way to track them down is to look at which
pages are getting errors, and read them in - maybe there is enuf of
the RIB left to read the name out, and maybe not.


From: SOCCI
Date: APRIL 2,1981 10:36
Oh, name of the prog is DELBAD in (MPL) if you are interested in using it.


From: CARL
Date: APRIL 2,1981 10:43
FYI  -- Re: DELBAD

I presume that you knew about LKBDDT in MPL.
You can just tell it the file name then l$x deposit 0 in fn and r$x
instead of playing around in regular ddt.

/Carl.\


From: CARL
Date: APRIL 2,1981 10:45
Thanks anyway about delbad.  it doesn't help.
I need to find a bad one.
(file that is.)


From: SOCCI
Date: APRIL 2,1981 11:02
I knew about LKBDDT, I have had my own version of it for quite a while,
but what DELBAD is for is for user level types to be able to delete
the bad file just by typing in the name to a program, as opposed to
getting into DDT, which they usually don't know.


From: WRS
Date: APRIL 2,1981 15:04
Best day for the big training room downstairs is Apr 20.  Thats a Monday.
But thats life.  We have it from 1:00 through 5:00.  It is also avail in
the morning, and on APR 24,28,29,30.  Let me know how this suits your
plans.  -Bill


From: MCH
Date: APRIL 2,1981 15:29
  Thanks for all the info on Hertz and National!  STill not certain,
but probably will try to make it in tomorrow    /Mike

From: WRS
Date: APRIL 2,1981 15:38
Re: previous mail...the training room is for a monitor internals class
being taught by Ernie.  Its for the Magnum group, but everyone is
invited - limited by space.  -Bill


From: CARL
Date: APRIL 3,1981 16:07
I thought that the training room discussion was about the second half
of the MAGNUM internals.  But, monitor Internals is fine.

Any date that doesn't fall on a Wednesday is fine with me.
/Carl.


From: RUSSELLB
Date: APRIL 3,1981 20:08
hi Carl:

  Neil tested the new version of Magcon and it looks like everything is
working!!!

ben


From: CARL
Date: APRIL 3,1981 20:31

From: RUSSELLB, APR 3, 1981     20:08
hi Carl:

  Neil tested the new version of Magcon and it looks like everything is
working!!!

ben

I thought that you might be interested in this!!!
/Carl.


From: CARL
Date: APRIL 3,1981 20:32
Great!  (Re: MAGCON)

That means the IBM system can read and catalogue our labels now,
at least that is what I'm taking that message from you to mean.

I will let you know about any other changes, such as allowwing
multiple reels to work, etc.  But not too soon.

/Carl.


From: CARL
Date: APRIL 3,1981 20:50
Greg,
    These are the differences so far for RMXKON.

File 1)	DSK:(M33:930) RMXKON.MAC	created: 1935 12-JUN-80
File 2)	DSK:(M33:930) RMXKON.CAB	created: 2043 03-APR-81

1)5	 STOPCD		    ;SYSTEM WOULD HANG OTHERWISE.
1)	RET		    ;CAN ONLY DO ODD TRANSFERS ONE AT A TIME.
****
2)5	 STOPCD	(SLO)	    ;SYSTEM WOULD HANG OTHERWISE. (Slow dskcln)![cb]
2)	RET		    ;CAN ONLY DO ODD TRANSFERS ONE AT A TIME.
**************
1)5	ANDI T3,1777	    ;OFFSET FROM ERROR PAGE OF FIRST BLOCK AFTER
1)			    ; ERROR BLOCK.
1)	TRNE T3,177	    ;DEVICE IS SUPPOSED TO INDICATE ECC TYPE ERRORS
****
2)5	ANDI T3,777	    ;OFFSET FROM ERROR PAGE OF FIRST BLOCK AFTER
2)			    ; ERROR BLOCK.
2)	JUMPE	T3,BADECC   ;HDW NOT SUPPOSED TO SAY CORRECTABLE W/O
2)			    ; DOING >= 1  PHYSICAL TRANSFER
2)	TRNE T3,177	    ;DEVICE IS SUPPOSED TO INDICATE ECC TYPE ERRORS
**************

/Carl.



From: CARL
Date: APRIL 3,1981 21:34
Well,

my pty program doesn't seem to crash a FOO, so I'll do the
remainder of its development on a foo! (Ha Ha!).
/Carl.


From: CARL
Date: APRIL 3,1981 23:57
You really have to stop that "GO HOME" bit.
I might really start to get a complex.

If you really would prefer me here at a specific time,
then say so, and I will try, however, I'd prefer not to
be on any STRICT schedule.

I realize a good portion of it is in "FUN" and you do have a
responsibility as unit manager, but I don't have anything to
go home to, except physical labor of cleaning up, or to sleep
and I'm not interested in sleeping yet.  In fact, I'm just
beginning to wake up after being "tired" for the past few hours.

Thanks again for the Bible references, some interesting reading.
I hope their intent is taken, because I do think that what I am
doing about some things is what God would want me to do, at least
when I ask, it is all he seems to be telling me to do.

Have a nice weekend...

Are you a card player (for fun that is)?  I was wondering if you'd
maybe be interested in getting together some saturday with a couple
of friends of mine and myself for some games, cards, movie, etc...
/Carl.


From: CARL
Date: APRIL 4,1981 16:10
Jean,
	Would you like to come over to my place next Saturday for some
games or cards and whatnot?  I am going to invite my friend from San Jose,
and his girlfriend, greg, and (?) possibly a couple more people, but I'm
not sure.

Not really a party, but, something to keep from being idle.

/Carl.
    o@
;