

From: LOIS
Date: JANUARY 4,1984 10:01
CARL:
SYSDPY IS ON (LOIS:70) WITHOUT ANY LICENSE.
-LOIS


From: TSUCOOP
Date: JANUARY 4,1984 15:06
     There will be a going away lunch for our wonderful co-op Jeri this
Friday, Jan. 6 at The Szechwan at 11:30 a.m.  Also, this will be a double
celebration since Friday is Ron's birthday.
R.S.V.P. to Jon A.S.A.P (x6537).


From: CARL
Date: JANUARY 7,1984 5:32
Ken,
  Ref: you message about on-line phone lists

  Bill used to update it once a week, but you'll find in (WRS)
  files from (PERSMAIL:8)@CORPPHONEREP ==> (WRS:*)CORP.REP
             (PERSMAIL:8)@DEPTDIR      ==> (WRS:*)DEPT.PD

  and a few others.  See (WRS)WEEKLY.CTL  for more info.

/Carl


From: CARL
Date: JANUARY 7,1984 5:38
apparently, these files are more up to date on system 55,
but... so it goes... that's where bill works mostly.


From: CARL
Date: JANUARY 7,1984 10:00
Additional free disk pages:
  ...are from October & November *.SAT files.  I left december around
so the entire month can appear on the ALL-FILES, then they should be
deleted.  /Carl


From: KEN
Date: JANUARY 9,1984 8:03
Carl,
My random sample of Friday afternoon found the version on system 8 to be
rather out of date.  The ontyme version was more accurate, being I
suppose the copy which gets hardcopied.  I'll check (wrs)'s files,
however.


From: ADELE
Date: JANUARY 9,1984 15:29
Anything happening on PASSWO?    /Adele


From: CARL
Date: JANUARY 9,1984 15:33
No,... thanks for the reminder.  I just need to fill out the
paperwork... for the transmittal.  ... /Carl


From: TSUCOOP
Date: JANUARY 10,1984 20:09
There is a new version of Turnup in (spl).  See turnup.doc for details.
-Jeri

P.S. - Goodbye all!


From: CARL
Date: JANUARY 11,1984 23:48

Lookup SCRSHR in the fiche... maybe that's all that we need to change!!!
anyway, that's where the commands to change the screen are.

Lookup SCRSHR in the fiche... maybe that's all that we need to change!!!
anyway, that's where the commands to change the screen are.


From: LOIS
Date: JANUARY 16,1984 17:45
Carl:
What directories can be written to tape to clean out some disk space?
-Lois


From: CARL
Date: JANUARY 16,1984 22:41
Hmmmm.... as for directories... I'll look and see what I can dipose of,
i.e. I already spent some time moving things to tape a week or so ago.
But I don't think that it will benefit us THAT much space.  I'll look
around a little and let you know as soon as possible.


From: CARL
Date: JANUARY 16,1984 22:45
...space...  remember, from talking with Dave, he's alread eaten up
about 1400 pages, so he probably only needs about 3-5K more...../Carl


From: CARL
Date: JANUARY 16,1984 23:13
Lois,
  If I get a tape in my office (on my desk) with 3 (i repeat, 3)
TITO save sets for each directory, one tape per directory, then
the following three directories can be moved to tape:

    (CB.GALAXY)  2658 pages   (one tape, stored thrice)
    (MACRO53)    1685 pages   (one tape, stored thrice)
    (TOPS10)     2425 pages   (one tape, stored thrice)
   -----------------------------------------------------
    Totals       6768 pages   (three tapes, one per dir)

That ought to be enough for Dave to finish up.

/Carl


From: CARL
Date: JANUARY 17,1984 17:40
Ken,
  (MYPEAK) ... changes are almost made... had to run... am late... am late.

/Carl


From: CARL
Date: JANUARY 18,1984 0:19
I have your RED COMMAND book.  I'll bring it in early this
morning.  <if you get in and want it, and I'm not there yet, call me.>
I expect to be in by 9:00.  /Carl


From: CARL
Date: JANUARY 19,1984 0:28
Ken,
  I've got the "basics" in for both binding keys and names.
  For un-binding, I merely created functions with "UN" in front
  of the "BIND", eg. "BIND MACRO", "BIND NAME", "UNBIND MACRO",
  "UNBIND NAME", ...

  I still need to add "M-X" support, otherwise you can name it,
  but you can't execute it unless you bind it to a key.

  For unbinding, I need to know, what should we bind keys to?
  If there is another key binding, I find it.  But, if there is
  something else,...

   >>>FLASH<<<

  I'll add another field to the record, to hold the "previous"
  binding.  Then, simply just restore it.

/Carl


From: CARL
Date: JANUARY 20,1984 3:07
Hmmmmmmm,
   as you can see by the time of this message... I am not going to
be getting up early.  I would appreciate it if you would call me at
home around 11:30 to wake me up, so that I can come in and discuss
some (or all) of what I've implemented in directory (MYPEAK).

   Please read the file (MYPEAK)MACRO.DSC.  It tries to describe in
loose terms what I set out to implement, before it was implemented.
The second page describes what was implemented from a user standpoint.
I omitted any reference to saving and restoring the bindings, but it
is supposed to do that automatically.  I didn't spend the time to
check it out.

   My (CARL)PEAK.INI executes fine, thus you can see that the old
stuff still works, and I'll show you some examples when I come in.


	IT  WORKS  !!!!!!!!!!!!!!!

   Feel free to do your differs, and don't be too alarmed at the
amount of things changed.  I moved a couple of routines to get rid
of "forward"s and renamed at least one, while discarding at least
another ( C!ExecMacro ).  Due to SAIL, I had to compromise some of
my code, and had to add a bunch of tiny things.

  P.S.  My home # is 415-961-1082.   Thanks again.   /Carl



From: KEN
Date: JANUARY 20,1984 8:57
Carl,
I just tried out (mypeak)peak, and found the following scenario has
problems:

  ^xd/goo/                      ! Creates a macro
  $xname macro$goo              ! Names it Goo
  ^xd/foo/                      ! Another macro
  $xname macro$foo              ! A different
  ^xbgoo$z                      ! Bind function goo to key "z"
  ^x?z                          ! Query the binding of "z" (= goo (macro))
  ^xbfoo$z                      ! Bind function foo to key "z"
  ^x?z                          ! Query the binding of "z" (= foo (macro))
  $xunbind key$z                ! Remove the current binding to "z"

                      Can't find macro bound to key z

  ^x?z                          ! Query the binding of "z" (= Abort Command)

When the macros invloved are all unnamed, Unbind Key works correctly.
But whenever one of the macros involved is named, Unbind Key clears the
stack and complains, resulting in Abort Command as the residual binding.

See you later,
/Ken


From: CARL
Date: JANUARY 21,1984 4:59
Hmmmmmmmmm.

  New (actually OLD) problem...  How do we prevent PDL overflow on
stupid people who write macros which recurse???  Especially since any
macro recursion is infinate!!!!



From: CARL
Date: JANUARY 21,1984 5:01
...simple case:

  ^Xd\Testing!\^XmT
  T  <expands to> "T <expands to> "T ... esting!" esting!" esting! ....

Of course, we could set a "level" indicator, which gets incremented and
decremented each time the macro-loop is entered and exited, and if it
gets too big, "NICELY-ABORT" without a "PDL-OVERFLOW" and dump to exec.

What do you think?


From: CARL
Date: JANUARY 21,1984 17:00
; PCOM v1.63 - processed: (PEAK)DIFMY.LOG = (PEAK)DIFMY.CTL
; Options: DETACH  LOG NOAPPEND SUPERSEDE LICENSE 
; Limits: TIME:60 TRULIMIT:0 
; Status: completed.
; Output recorded in file (PEAK)DIFMY.LOG.
; PCOM v1.63 - processed: (PEAK)DIFMY.LOG = (PEAK)DIFMY.CTL
; Options: DETACH  LOG NOAPPEND SUPERSEDE LICENSE 
; Limits: TIME:60 TRULIMIT:0 
; Status: completed.
; Output recorded in file (PEAK)DIFMY.LOG.


From: CARL
Date: JANUARY 21,1984 21:24
; PCOM v1.63 - processed: (PEAK)DIFMY.LOG = (PEAK)DIFMY.CTL
; Options: DETACH  LOG NOAPPEND SUPERSEDE LICENSE 
; Limits: TIME:60 TRULIMIT:0 
; Status: completed.
; Output recorded in file (PEAK)DIFMY.LOG.
; PCOM v1.63 - processed: (PEAK)DIFMY.LOG = (PEAK)DIFMY.CTL
; Options: DETACH  LOG NOAPPEND SUPERSEDE LICENSE 
; Limits: TIME:60 TRULIMIT:0 
; Status: completed.
; Output recorded in file (PEAK)DIFMY.LOG.


From: CARL
Date: JANUARY 22,1984 3:36
Well,
  PEAK 2.0(230) is all there on (MYPEAK).  It has named macros,
and either type of macro can be bound to a key.  Keys can be unbound
from macros, but unbinding from a "real" function tells the user
that it cannot be un-bound.  Attempts to bind a macro when there
isn't a keyboard macro, (or if it is null), complain and abort.
I also added a recursion depth check (currently set to 12) which
prevents run-away macro recursion from causing PDL overflow.  I also
already did the differs.  (See DIFMY.LOG for details).  Talk to
you when I come in on Monday.

/Carl


From: CARL
Date: JANUARY 23,1984 2:02
Ken,
  I revised (MYPEAK)MACRO.DSC and turned it into a document which
describes the current PEAK macro system.  Have a gander at it and
let me know what you think.  Feel free to hack at it, my poor use
of ", then" or even re-write it.  Such a document applied to your
PEAK.DOC or .TUT or some such would be nice.  After you're done
with any changes, feel free to pass it along to Lois.

/Carl

PS. Any keys not listed with function names are because of ignorance
    on my part.  I wouldn't have the faintest idea if they are bound.


From: LOIS
Date: JANUARY 23,1984 9:33
To the Tymcom-X types:
I noticed a note on the bulletin board that said system 23 was going away
permanently on January 29, and that internal users should move their files
off.  I doubt if anyone has much there, but thought I would let you know in
case you missed the notice.
-Lois


From: CARL
Date: JANUARY 23,1984 14:36
My sched...
  I must have caught a little of whatever's been going around lately.  So,
if anyone needs me for anything, feel free to give me a call at home.  I
hope to be in tomorrow at the regular time (10:30).  -Carl


From: CARL
Date: JANUARY 23,1984 15:35
Did you know that (FTSYS)PEAK is version 1.2(137) ???


From: KEN
Date: JANUARY 23,1984 15:36
wouldn't doubt it a bit!
/ken


From: CARL
Date: JANUARY 23,1984 15:43

(CARL)STARLE.R32 and anything else I'm doing on 930 for the VAX
is now in directory (MYVAX) to keep things separate from all the
stuff in my directory.    /Carl


From: KEN
Date: JANUARY 23,1984 16:12
both (peak) and (mypeak) reflect minor changes to make the tops-20
compile succeed.  among them is the removal of WRS's binding of ^xc to
creaux.  let him do that if he wishes.  all mods were to comand.sai
/ken


From: CARL
Date: JANUARY 23,1984 16:23
Fine... (no I mean VUE, no I mean PEAK)..
  let me know when you copy [or merge] (mypeak) into (peak) so that
I can zap the space used in (mypeak).  I'll do some "pounding" on it
while I edit today & let you know if I run into any problems.

/Carl


From: KEN
Date: JANUARY 24,1984 7:58
Carl,
I think we might want to make the preamble to the "query key binding"
display as short as possible. By itself, it occupies about half of the
message line for an unnamed macro. Named macros come close to that.
/Ken


From: LOIS
Date: JANUARY 27,1984 12:52
Carl:
We are going to Szechwan's for lunch.
-Lois


From: CARL
Date: JANUARY 30,1984 14:50
I'll be at home this afernoon if you need me.  Feel free to call.
/Carl


From: SUTTOND
Date: FEBRUARY 1,1984 13:26
Carl-
I tried to use your version of BACKUP to read the F10V6 tape,
but I could not figure out the command syntax.  Would you
restore the 1st save set on this tape for me?  It contains
the documentation files.  Thanks for the help.

				Dave Sutton


From: LOIS
Date: FEBRUARY 1,1984 15:39
To Carl and Steve:
According to Dennis, all that is needed to run NODLOD is OP.  So SCAPIK
now has sufficient license.  Present password is "OPER PASS".  Please
change this, Steve, by running OPPS.
-Lois


From: LOIS
Date: FEBRUARY 1,1984 18:31
To Ken and Carl:
The function name completion is very nice.  However, the error message
would be a bit nicer if it were spelled "ambiguous" rather than "ambigious".
-Your friendly PEAK documentation person


From: LOIS
Date: FEBRUARY 1,1984 19:06
But then, who I am I to complain.  I just discovered "documenation" in
two places in peak.txt.
-Sigh


From: CARL
Date: FEBRUARY 1,1984 23:07
1)  Ref your msg about restoring the first save set from the fortran V6
    tapes?  It works exactly like the other version.  You might want to
    specify /SSNAME "name of first saave-set, CaSe SeNsiTiVe" quotes are
    necessary if spaces or punctuation are involved.

2)  Are you really there tonight?
/Carl


From: CARL
Date: FEBRUARY 1,1984 23:10
Well,
  My spelling is usually 99% correct.  I always did have difficulty with
some words.  It's ambiguous to me whether it's spelled with an "i" or an
"o" or a "u" after the "G" anyway.   -Sigh/Sigh

I usually guess when it's ambigious!  [or is that ambiguous?]


From: CARL
Date: FEBRUARY 2,1984 0:44
...interesting hour to be doing incrementals...hmmmm.
Don't work too too late.   /Carl


From: CARL
Date: FEBRUARY 2,1984 0:46
...you know, you have 2 detached jobs?  One in MACRO, one in LOADER...?


From: LOIS
Date: FEBRUARY 2,1984 9:52
To Ken and Carl:
Curious question.  In PEAK why do Meta, Xmeta, etc commands appear on the
message line and control commands not?
-Lois


From: CARL
Date: FEBRUARY 2,1984 13:26
To Lois:, CC Ken:
Why do Meta, XMeta commands appear on the message line and control
commands do not? 

Answer: Control commands perform functions immediately, while Meta
        and XMeta commands require multiple keystrokes.  If you type
        Meta/XMeta and pause, then type a character it is useful to
        see Meta or XMeta to know that it's expecting a character
        and useful to see what the character was after you type it.


From: LOIS
Date: FEBRUARY 2,1984 14:42
Re: echoing on message line

Understood, but it is useful to know what you did do, even with control
characters.
-Lois


From: CARL
Date: FEBRUARY 2,1984 15:09
Do you realize how much network traffic would be caused by every single
command typed?  i.e. 

	TTY			Host
	---			----
	^F      (move cursor forward in buffer)
			$ & a ypos y xpos C   or $ [ ypos ; xpos H
				^F                       ^F
			$ & a ypos y xpos C      $ [ ypos ; xpos H

    That's a lot of characters! just for one command, not to mention
any re-display caused if you move off the screen?


From: LOIS
Date: FEBRUARY 6,1984 11:16
Carl:
Is they an ALGOL compiler anywhere?  Debbie Allen wanted to know, and I
thought you said something about SLIGOS having one.
-Lois


From: CARL
Date: FEBRUARY 6,1984 15:10
Uh... ALGOL,
  There's one on (SYS), I don't know who's version, DEC's or ours,
or if it works.  I could find out if you'd like?  /Carl


From: CARL
Date: FEBRUARY 7,1984 15:50
Hmmmmm.   Something that you might should be aware of...

In P034/L (actually somewhat sooner) you fixed attach, so that you need
to have the same or greater license to attach to a detached frame.  Well,
if CHKPNT dies, it tells OPR to attach to CHKPNT and restart it.... Well,
most OPERs don't have JL, and CHKPNT has JL, so they can't attach to it.

Such a problem.  Lois and I have discussed this with Dave Sutton, and the
last that I heard, Lois said that Dave thinks the solution is to give the
OPERs JL license.   I think that maybe you should talk to him.

PS> A possible solution would be to have OPER kill the CHKPNT job and
    start a new one???  That might solve the problem???  What do you
    think?

PPS> Did you know that Becky and Ronald Reagan have the same birthday?

/Carl


From: CARL
Date: FEBRUARY 7,1984 16:02
FYI:  A possible solution to the OPER license problem when CHKPNT is
      accidently shut-down may be to kill the detached CHKPNT job by
      whatever means (KJOB, TAKEIT,...) then to simply run CHKPNT in
      the current job.  The only needed license appears to be OP, and
      all operators have OP license.  /Carl


From: SUTTOND
Date: FEBRUARY 7,1984 16:53
Sounds like a good work-around for the CHKPNT problem.  Thanks.

				Dave Sutton


From: CARL
Date: FEBRUARY 7,1984 17:03
CC: of Dave's answer to my msg.  Let's see if he follows it.
From: SUTTOND, FEB 7, 1984      16:53
Sounds like a good work-around for the CHKPNT problem.  Thanks.

                                Dave Sutton



From: SUTTOND
Date: FEBRUARY 8,1984 8:33
Carl-
Do you know any way to copy DEC's TOPS-10 distribution tapes?  The simplest
would be to do an image copy from tape to tape, but I don't know of any
utility that will do this.

					DAve Sutton


From: LOIS
Date: FEBRUARY 8,1984 10:46
Carl:
The scan stuff compiled fine on other M monitors (34 and 33), and the
compiler checksums the same.  Strange.  I used the same require files
(although I don't think that should matter).
-Lois


From: LOIS
Date: FEBRUARY 8,1984 10:55
Carl,
Angela of COEES support says they have a customer who is now running on
TOPS-10 V7.01 and running COBOL 68.  She needs information/advice as to
how they could be accomodated on a COEES Tymcom-X machine.  I told her
you probably have as much knowledge of COBOL and TOPS-10 vs. Tymcom-X
as anyone (and even mentioned that you used to support a COBOL compiler).
Would you please give her a call.

She is going to talk to Dave Miller for the information on COBOL.  As you
remember we were looking at system 33 and found that version 37.1 was
running.
-Lois


From: LOIS
Date: FEBRUARY 8,1984 11:06
Robert Klute called and would like you to call him with the information
re COBOL and TOPS-10 instead of Angela.  I think he would like to take
care of COEES.  Is that a good idea?  At least it takes the burden off
of us (Stan would love it).
-Lois


From: LOIS
Date: FEBRUARY 8,1984 11:07
Carl,
Pat needs to have a pictorial representation of directories, files, MAGNUM,
etc.  The one she showed me from Cliff I had real problems with.  I told her
that you were not only good at pictorial representations, you could hardly
talk about anything without putting it pictorial form.  Does that mean
that came from your architecture background or that you went into architecture
because you think that way?  
-Lois


From: LOIS
Date: FEBRUARY 13,1984 10:02
Carl:
Did you ever respond to Rick Daniels re the meeting scheduled for this
Thursday in Fremont?  Have you reviewed the material?
-Lois


From: CARL
Date: FEBRUARY 13,1984 13:43
Lois:
No, I haven't gotten to responding to Rick about the meeting.
(In fact, I haven't even read the memo, let alone the documentation,
 so I was unaware of how soon the meeting was to be.)
I'll get in touch with him ASAP, re this and also TITO.

Thanks for the reminder. /Carl


From: CARL
Date: FEBRUARY 14,1984 15:39
Jeri, what is your address?


From: TSUCOOP
Date: FEBRUARY 14,1984 15:42
You don't give up, do you.


From: CARL
Date: FEBRUARY 14,1984 15:48
No.  SHould I?

(I'm not trying to take you out or anything, just keeping in touch.)


From: TSUCOOP
Date: FEBRUARY 14,1984 16:16
I know.  Here it is:
     Jeri Wheeler
     110 Tamarack Dr.
     Aptos, Ca.  95003


From: CARL
Date: FEBRUARY 15,1984 11:14
; PCOM v1.63 - processed: (NEWSCAN)003PCO.LOG = (NEWSCAN)SCAN.CTL
; Options: DETACH  LOG NOAPPEND SUPERSEDE LICENSE 
; Limits: TIME:60 TRULIMIT:0 
; Status: completed.
; Output recorded in file (NEWSCAN)003PCO.LOG.
; PCOM v1.63 - processed: (NEWSCAN)003PCO.LOG = (NEWSCAN)SCAN.CTL
; Options: DETACH  LOG NOAPPEND SUPERSEDE LICENSE 
; Limits: TIME:60 TRULIMIT:0 
; Status: completed.
; Output recorded in file (NEWSCAN)003PCO.LOG.


From: CARL
Date: FEBRUARY 15,1984 13:43
Lois,
  As of now, the meeting is still on for tomorrow morning at 0900, in
Fremont.  See you there.   /Carl.


From: CARL
Date: FEBRUARY 17,1984 0:59
Steve,
  Well... who knows when I'll get to read your mail... I'm off to the
winds getting ready for this weekend.  One thing that I did do some
investigation about, but forgot to mention is a cheaper price for the
HP-41 CX.  In Byte Magazine, there is a computer mail-order place which
has just about the lowest prices.  Soon as I remember the name, I'll
send you a message.  (I think you a~xxxx {sigh} ... you said something in the mid to
high $300's, and their price was lower than that last time I looked.

Send me mail, let me know what price you were quoted and then I'll
check an issue of BYTE.  (in fact they just lowered their price by
$10 a month or so ago).

/Carl


From: LOIS
Date: FEBRUARY 17,1984 10:25
CArl:
FYI
The last transmittal of ASP, version 6, moved the (ftsys) version of
Ernie to (sys).  It was signed by Bill, paper work by me.
-Lois


From: LOIS
Date: FEBRUARY 17,1984 15:53
To the Tymcom-X Unit (or whomever we are):
Rob Lieberman asked me to let everyone know that they are invited to
lunch next Thursday, February 23, at 11:30 in Fremont at Liberty Avenue.
This is a division lunch to celebrate reaching their monthly goal in
revenue.


From: LOIS
Date: FEBRUARY 17,1984 17:27
Carl:
Would you look at (lois)undele.doc and make suggestions, please?

Many thanks (hope the weekend went really well).
-Lois


From: WILKES
Date: FEBRUARY 22,1984 15:57

	CARL:

	WELL, THEY FINALLY LET ME ON THE SYSTEM TO SEE WHAT KIND
	OF CHAOS I COULD INVOKE...
	NATURALLY, I IMMEDIATELY LOOKED FOR (CARL:930)FILES.LST
	WHICH YOU SO KINDLY MADE FOR ME, BUT, ALAS, IT HAS
	VANISHED.....  DOESN'T REALLY MATTER SINCE I CAN'T 
	REMEMBER WHAT IT WAS 'SPOSED TO BE.....  IF YOU CAN
	REMEMBER, I WOULD SURE APPRECIATE YOUR DOING IT AGAIN
	AND LEAVING THE FILE IN (WILKES:930).

	THANKS.

				JOHN WILKES


From: LOIS
Date: FEBRUARY 22,1984 18:33
Carl:
The file (sysfil)lpcom.sai has a "fix" that gives the error message
"?Input file ";" not found" and gracefully exits.  

What a pain to test something like this!!  (Have to give the file all
that license, etc, etc.

Hope you feel better.
-Lois


From: CARL
Date: FEBRUARY 23,1984 15:28
john,
  I've renamed the FILES.LST file into your directory.  It contains a
description of how our file system is organized, and some other info.
Do remember that it may be somewhat -out-of-date- albeit accurate to
some extent.   /Carl


From: LOIS
Date: FEBRUARY 24,1984 16:06
To the Tymcom-X Language and Utilities Unit:
Rob would like to meet with us, and others concerned with the future of
Tymcom-X on Tuesday, February 28, at 10:00 a.m. in conference room K.
-Lois


From: LOIS
Date: FEBRUARY 27,1984 9:17
Carl:
Bill sent a message regarding the release of LOGINN to get the security
stuff up.  We are running 67.1, 33 has 66.  I don't really see anything
in the .inf file that relates to security, but there are no problems
releasing a new one that I know of.  Probably should check it on 33?

I would like it to be 67.2 with the spelling correction.  I have not
yet compiled it (but really that is a very minor change.)

Thoughts?
-Lois


From: WILKES
Date: FEBRUARY 27,1984 11:16
carl:
	do you have a neato logon/initialization program that i
can use/modify ????  i have been using one that dave sutton gave
me, but it is written in SAIL, and i am not at sure what it all
means....  (or does)

				thanks
				john


From: LOIS
Date: FEBRUARY 27,1984 12:08
To the Tymcom-X Utilities and Language Unit:
Rob Lieberman asked that everyone submit a monthly status report.  You
can send the hardcopy to him at VG2-A05 and send him mail on 930
as to what directory on 930 contains the on line copy.  His username
is LIEBERMN.
-Lois


From: CARL
Date: FEBRUARY 27,1984 12:46
John,
  Yes, I do have a much "better" logon initialization program that
you can use.  Just setup an init program in NONAME, and when it
asks for the program and username, enter "LOGON" and "CARL".  Then,
copy the file (CARL)SWITCH.INI into your directory.  When you have
time to stop by, I'll tell you how to customize it to your likes or
dislikes.  /Carl

PS.  (CARL)LOGON works on all systems.  If it doesn't, then I need to
     update the copy on the system that it doesn't work on.  Lots of
     people are using it.   /Carl


From: CARL
Date: FEBRUARY 27,1984 12:50
ref:  LOGINN -- it should be ok.  Go ahead.  /Carl


From: CARL
Date: FEBRUARY 27,1984 12:53
...under no circumstances should you bother to copy LOGON.SHR to your
own directory.  It isn't necessary, and you'll miss any new features
which may be added (without notice). /Carl


From: WILKES
Date: FEBRUARY 27,1984 15:28
carl:
	thanks... dave sutton and i will be at valley green
tomorrow (tues).  perhaps you and i can get together and you
can show me some tricks.....

				john wilkes


From: CARL
Date: FEBRUARY 27,1984 20:11
To: Dave  CC: Bill, Lois

Um, hello there... uh, where are all the *.L?? files which were the
previous copies of the now current *.MAC files for the monitor?  This
is, I repeat,

          IIIIII        SSSSSS
            II        SS      SS
            II        SS
            II          SSSSSS
            II                SS
            II                SS
          IIIIII       SSSSSSS         the way we keep backup versions
                                      of all of the monitor edits!!!!!

Uh, Dave?  Have you deleted them?  ...or worse?  (Not made any backups?)

/Carl


From: WRS
Date: FEBRUARY 27,1984 12:01
SCHPTR: past EOF
P034.MEM  63  27-FEB-84 1948.36  (CARL)
*** GRRRRR!! ***


From: WILKES
Date: FEBRUARY 28,1984 15:15
carl:  the INIT program that i was using before gave me ^T ...
that seems to have gone away now that i am using your LOGON.
any way to get it back????  other than that, it seems much
better (so long as you get the file protection right next
update.........)  

			later,  joh

From: CARL
Date: FEBRUARY 28,1984 15:29
Oh yes,  /TTY:RTCOMP  or /TTY:NO RTCOMP  (i forget which).


From: CARL
Date: FEBRUARY 28,1984 15:36
Dave,
   do you remember what files you've moved out of M33 and where?  Also,
what files you may have deleted?  I went to re-build the INFO tree and
it started complaining about lots of missing documentation and info files.
Files with .NFO, .MEM, .TXT extensions and a few others.  Sound like any
that you zapped???      /Carl


From: SUTTOND
Date: FEBRUARY 28,1984 16:45
So far as I'm aware, there have only been monitor save & symbol files
deleted from m33.  The K monitor sources have been moved to OSB, and
the edited K monitor sources written to a TITO tape.  The L monitor
sources exist both on m33 and OSP.  I have deleted various old files
on OSP that were either log files or memos relating to versions of
TYMCOM-X before the K monitor.  These should be still available on
TITO backups if they are needed.

				Dave Sutton


From: CARL
Date: FEBRUARY 28,1984 16:56
...were these files from OSP that were old memos relating to versions
of TYMCOM-X before the K monitor originally on M33 ???  If so, they
may well have been part of the missing INFO documentation.  I don't
really want to un-do the "house-cleaning" that you did to M33 by having
all the files restored that aren't there, and it is a long task to look
through all the info files one by one to rebuild a list of missing files
to restore.

Any suggestions?  /Carl


From: SUTTOND
Date: FEBRUARY 28,1984 17:03
The type of files on OSP that I deleted related to specific generation
of a version of the operating system.  They contained no descriptions
or methods of the kind appropriate to INFO.  If you know the name of
at least one of the files, I'd suggest you ask Jon to search for it
in the TITO directories.

				Dave


From: CARL
Date: FEBRUARY 28,1984 17:08
Well,
  I expect that since you don't know if you zapped anything in particular,
that I'm going to hve to try to rebuild it from scratch.  FIles belonging
to INFO could have been any little text file what-so-ever, unless it was
a menu file.  (e.g. (M33)PHONES is an INFO TEXT file, althought nothing in
the file would let you know that.)    Sigh!

/Carl

PS.  DON'T DELETE ANYTHING ELSE UNLESS YOU'RE ABSOLUTELY SURE IT'S NOT
     NEEDED BY ASNYTHNG.  IF YOU'RE NOT SURE, PLEASE ASK.  THANKS!!!!!


From: CARL
Date: FEBRUARY 29,1984 22:35
Dennis,
  Just a reminder, (more to myself), that I want you to "bug" me about
when Debbi (from Scotts Valley) is going to start her free-style class.
She didn't say when it would start, 'cause she isn't sure yet.  But it
will be sometime on Fridays between 5:30 and 7:00 PM.  I don't know your
schedule, but somehow, I think you might be interested.

/Carl


From: LOIS
Date: MARCH 1,1984 10:33
Carl:
Do you have any idea why Ken's oper name disappearred from 33?  Strange.
-Lois


From: WILKES
Date: MARCH 1,1984 11:26
Carl:
	more broke-ness in INFO...  if one GOTOs the INFO node from
the ROOT node, and asks to see anything, he tells you that there
is no text available.  however, if one gives the WHERE command
to find out where the file is, then quits and types the file,
one sees that there is in fact some text there.  the menu appears
at the bottom, tho...  shouldn't it be at the top???  weird, huh??
i'll probably be hanging around VG next week, so i'll see ya then
+john wilkes+


From: CARL
Date: MARCH 1,1984 12:31
Yes, I know INFO is broken!!!!!!!!!  I'm looking into it. /Carl


From: CARL
Date: MARCH 1,1984 18:11
John,
  I'm in the process of re-structuring parts of INFO.  If you can't
find a node that it says is there, complain to me and I'll look into
it.  /Carl


From: CARL
Date: MARCH 2,1984 1:10
Ken,
  I would dearly like a flag, or even a function, which says to move to the
beginning or end of the next or previous token, such that it skips over any
single punctuation preceeding th token (if it is adjacent) and stops after
each character of punctuation (i.e. each non-token character).  I am forever
screwing myself to the wall because I'm used to the behavior of VUE/EMACS
and PEAK does it different!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


      <text><point><text><punctuation-char><text>

continually screws me if I do <esc>F <esc>F <esc><rubout> since in VUE/EMACS
it erases the text after the punctuation char, and in PEAK it erases the
punctuation character.

(Oh yes, that means that I want $D and $^H ($H,$<rub>) to work the same
 way as $F and $B, so a flag might be best.  Although 4 separate NEW
functions would be acceptable!!!!!! )

/Carl


From: CARL
Date: MARCH 2,1984 1:18
PS. This SOLE problem is probably what keeps me wanting to use VUE over
PEAK for 99% of what I do.  (You may not win me over to PEAK for good,
but it certainly would make it easier to try.


From: WILKES
Date: MARCH 5,1984 9:49
Carl:
     playing with INFO...  the PROJECTS node appears to be broken.
path is ROOT/EXTERNAL/PROJECTS.  he can't seem to find the text again...
a common problem, apparently.
+john+


From: WILKES
Date: MARCH 5,1984 22:58
Carl:
     I got home and got the terminal fired up with no problems...
How can I tell LOGON that I have a different terminal type if I
am dialing in from home??
>>john<<


From: LOIS
Date: MARCH 6,1984 9:47
Reminded:  Department meeting at 3:30 today in conference room H


From: CARL
Date: MARCH 6,1984 11:06
Thanks. Reminder:  Department meeting at 3:30 today in conference room H


From: CARL
Date: MARCH 6,1984 11:12
Look at your SWITCH.INI.  I've changed it for you.  If you need to add
node numbers, i.e. 3335 or 2242 for HP2621's, then see these ##s for an
example.  (Hack! These are not PPN's, although the scanner is reading
them that way, (for now)).  -Carl


From: LOIS
Date: MARCH 7,1984 10:47
Carl:
There is a file, vat.mem, on (spl) that is a comparison of the relative
merits/problems with VAX vs TOPS-20.  The file probably should stay around,
but I'm not sure that spl is the correct place for it.
-Lois
^x^f

From: LOIS
Date: MARCH 7,1984 12:04
Carl:
On MPL .mem are of (at least) two flavors.  There are program documentation
files, and basic information files.  Seems a different convention should
be followed to avoid confusion.  Especially since RUNOFF (which is still
used occasionally) produces some .mem files.  The old convention would have
the program documentation files be .inf.  What do you think about adopting
that?
-Lois


From: LOIS
Date: MARCH 7,1984 12:13
Carl:
I did an update of doc.mem on spl and mpl today.
-Lois


From: CARL
Date: MARCH 7,1984 13:38
Ref:  .MEM, .INF, .DOC, .BLB, .HLP ....
Conventions don't seem to be followed for very long, and we have the
problem of intersecting conventions:

  Ext    DEC                TYM
  .MEM   Runoff output,     Memoranda or documentation
  .INF   Information files, Information files (usually edit histories)
  .DOC   Runoff output,     Documentation files, manuals
         Documentation,
         edit histories,
  .MAN   Program manuals,   ??? unused
  .BLB   Blurb files,       ??? unused
  .HLP   Runoff output,     Helpful info about a program
         Helpful info....
  .NFO   ???                INFO program files
  .EXM   Example files,     ??? unused
  .???   ------------------------------------------------------

Of course, there are others, but off the top of my head, these come to
mind.  Do you remember the names that Caroline Rose wanted to institute???
...not to say that her ideas should be put in force, but...  Anyway, since
.INF is used here mostly as .HISTORY files, I think your suggestion may
cause more havoc than it would solve.  However, we do have other extensions
to choose from, and we ought to try to be consistant.

/Carl


From: SUTTOND
Date: MARCH 7,1984 16:52
HEY CARL...  JOHN WILKES HERE... NOT SUTTOND...
NEITHER ONE OF US CAN GET TO OUR FILES SINCE THE GAN WAS CHANGED...
PLEASE FIX!!!!
++JOHN++


From: LOIS
Date: MARCH 7,1984 18:10
Carl:
Well, what I've learned is that I can do a directory of WILKES and
SUTTOND if you like looking at all files with 0 words in them.  Definitely
UFD problems exist on 930.
-Lois


From: LOIS
Date: MARCH 7,1984 18:13
Carl:
33 is the same.  Obviously that is not the way to change a ppn successfully.
-Lois


From: CARL
Date: MARCH 7,1984 23:42
I'm stymied.... Unfortunately, 930 crashed between the time I left for
skating and stopped by the office on my way home, so I don't know if
that caused the current problem or not.  A FULL DSKCLN ran after the
crash, and DSKCLN reported data loss for all files in the two new
directories for SUTTOND and WILKES.  I guess the best thing to do at
this point is to delete all the files and restore them from tape.

                S  I  G  H  !  !   !    !    !

I'll see what I can do on the other systems.  Unfortunately, some of them
are also DOWN at the moment for whatever maintenance reasons.  /CARL


From: CARL
Date: MARCH 8,1984 2:12
Re: WILKES/SUTTOND usernames  (cc: WILKES,SUTTOND,LOIS)

The GAN change was "sort-of" botched.  It appears that the things were
done out of sequence on most systems thus causing the problems.  I went
in by hand on all the systems that were UP and fixed SUTTOND.  WILKES
is all right except on 33 & 930. SUTTOND's files were lost on 930, 29,
32 and 54.  SUTTOND had problems with 2 files on 25 (PEAK.INI & INIT.SAV)
that the ATB's in the monitor got screwey and wouldn't let me rename
the real files into (SUTTOND).  The same thing happened to DIRIT.INI on
system 74.  Hopefully, after the systems are reloaded, the problem will
go away -- else ??? will have to re-think it.  SUTTOND is thus OK on
25 (except as noted), 27, 28, 29 (batch request sent for restore), 32,
34, 35, 36, 37, 39, 54 (noted), 55, 56, 57, 65, 70, 72, 74 and 79.  The
following systems were down and hopefully the files didn't get zapped
by DSKCLN: 22, 30, 33 (both SUTTOND and WILKES) and 38.

THe systems mentioned above where files were lost, I sent a batch
request to operations to restore the files.

On system 930, a full DSKCLN said that data was lost on all the files
in both SUTTOND and WILKES, and thus I believe it is best to delete
*.*/BAD and then restore the files from tape.

John Wilkes has a magtape with stuff for the 26KL which has *.* from
SUTTOND as of 2 days ago.  This ought to be the place to start for
him.  As for WILKES, we'll just have to ask Bobby to doa restore.

I'll be back in about 11:00am to offer assistance.   /Carl


From: WILKES
Date: MARCH 8,1984 9:42
CARL: I JUST HAPPEN TO HAVE THAT TAPE AT VG TODAY (THURS)...  AS
FOR MY OWN STUFF, THE MOST IMPORTANT FILE WAS SWITCH.INI, WHICH I
CAN SIMPLY STEAL FROM YOU...
>>JOHN<<


From: WILKES
Date: MARCH 8,1984 9:47
OOPS...  I WROTE OTHER STUFF ON THAT TAPE...  SO IT GOES...
>>JOHN<<


From: CARL
Date: MARCH 8,1984 12:06
John,
  HOW mUCH DOD YOU WRITE ON THAT TAPE????

If you didn't overwrite too much of it, it can all be gotten back
by skipping files by hand then using backup to restore what is left.
/Carl


From: CARL
Date: MARCH 9,1984 2:07
FDM design comment:

Since the FDM file is "closed" in actuality after each command
since it is page-mapped read/write.  Please note that the EXIT
and QUIT commands will not write out any changes made via the
DELETE/UNDELETE commands.  The FDM file must be CLOSED via an
explicit CLOSE or OPEN command.  Maybe I'll add an EXPUNGE or
probably PURGE since expunge conflicts with exit, to cause the
deleted files to be PURGED rom the FDM file.

Comments?

(PS. Since EXIT/QUIT/HELP are built in, it'd be a pain to make
     them do a CLOSE first.  It wouldn't be that difficult, just
     that I'd have to explicitly list them in the command table.)
     And write code to call CLOSE, then exit.

/Carl


From: LOIS
Date: MARCH 9,1984 8:07
Carl:
OF COURSE EXIT, and QUIT should CLOSE the file.  Come on Carl....!!!


From: KEN
Date: MARCH 9,1984 9:44
i just logged in and got 2 copies of 
[Frame: 1 User: SUTTOND(M33) on TTY12 (3146-151) program PEAK SL]
from Logon.  I re-ran Login, and got the same result. What's the deal?
/ken


From: CARL
Date: MARCH 9,1984 12:57
i just logged in and got 2 copies of
[Frame: 1 User: SUTTOND(M33) on TTY12 (3146-151) program PEAK SL]
esult. What's the deal?
/ken

/Carl
.....so did I....
Your guess is as good as mine.... probably something screwey in /M.
Run (SPL)WHEN ????
/Carl


From: CARL
Date: MARCH 9,1984 13:03
Mysteries solved?
   (SPL)WHEN  --- WRS hacked something into it on 11-Feb-84 - Ah HA!
   (CARL)LOGON -- /SELECT:PPNUSR:[3,*],(SUTTOND),(WILKES) will do it!

   SUTTOND and WILKES are now GAN 3, so they show up once for [3,*]
   and once because we ask to see if they are on.  No folding is done
   for identical matches.

   I stand corrected on my remark about /M.

/Carl


From: KEN
Date: MARCH 9,1984 14:53
try r(spl)when;wilkes while he is logged in (ie now)
/ken
z

From: LOIS
Date: MARCH 12,1984 9:11
To John and Carl:
Just a reminder that the LUG meeting is tomorrow in Redwood City at 9:30
(for coffee and doughnuts, meeting starts at 10:00).  Contact me if you
need directions, further information, etc.
-Lois


From: CARL
Date: MARCH 12,1984 13:56
Which LUG meeting is this that you're talking about?  TOPS-20?/TOPS-10?/
VAX? or are they all one meeting (i.e. the DEC LCG group)?  I ask 'cause
if I go, I'll have to preempt my lesson tomorrow, and if it's going to
be mostly manager types, I can either come later, or not bother.  /Carl


From: LOIS
Date: MARCH 12,1984 14:44
Carl:
The LUG meeting is the TOPS 10/20 one, and last time was mostly system
programmer types.  Use your own judgment as to whether you go or not--
you had expressed an interest so I thought I'd remind you.
-Lois


From: CARL
Date: MARCH 12,1984 14:52
I think that I'd probably like to go. Would like directions, etc.
/Carl


From: WILKES
Date: MARCH 12,1984 16:33
Carl:
     i notice something strange (?magical?) in DSKCLN...
there is an EXTERN symbol JOBSA which appears to always have
the addr of the first free location.  is this something mystical?
can you explain it??
::john::
:wilkes:


From: CARL
Date: MARCH 12,1984 16:38
John,
  you will find many such strange and magical variables:

On TOPS-10, JOBxxx (old style 1972 vintage), and .JBxxx (new style)
symbols which are found in (SYS)JOBDAT, which are called job data
symbols.

   .JBSA == JOBSA == (contains the address of the first free,,start addr)
                                       at / for RESET
   .JBREL = JOBREL = (contains the highest address in the high,,low seg)
   .JBFF == JOBFF == (contains the addr of current "first" free loc)

These locations are generally located in '40 (' means octal) through
location '140, and '400000 through '400010 (later offset '0 thru '10
from the high-segment/psect address).

See me later for a complete list.
See also YAMM pp. 3-4, 3-5.

/Carl


From: WILKES
Date: MARCH 12,1984 17:25
Carl:
     i saw Lois use the TYPE program to direct the output to the
LA50 printer on her painbow (sic) ...  is this using VT102 protocol??
can i do this with my apple emulating a VT102???
    by the way, a short word of thanks for fielding all my questions...
if i ask sutton, he tells me to read the code...!!
::john::


From: CARL
Date: MARCH 12,1984 18:08
John:
  Look at (MPL)TYPE.MAC, it uses ECM12.UNV (See ECM12.MAC) and ERROR.MAC
  from the same directory.  I also have fiche...

  ONLY KIDDING!!!!

  Yes, it (TYPE) is setup for VT102's, so if you emulate the vt102 printer
  stuff, it ought to work fine.

  Switches are:
     /DEVICE:LA50  - set output for this file (file-list) to the La50
     /HPITCH:n     - where n= 16,12,10,8,6,5 (16-10=normal)(8-5=wide)
     /VPITCH:n     - where n= 6,8, ... a few more (vertical pitch)
     /PITCH:n      - same as /HPITCH, will later change to /PITCH:h:v

/Carl


From: WILKES
Date: MARCH 12,1984 21:40
CARL:
     THE /DEV:LA50 DOES NOT WORK FOR ME... MY PRINTER IS NOT A LA50,
IT IS A DUMB OLD EPSON MX-80.  IT WANTS THE FILE JUST AS IT IS ON DISK,
SANS FANCY ESCAPE CODES...  MAYBE A NEW SWITCH...?
::john::


From: WILKES
Date: MARCH 12,1984 21:44
PS: I DON'T EVEN NEED /PITCH SWITCH TO WORK FOR ME...  I HANDLE THAT ON MY END.

From: CARL
Date: MARCH 12,1984 21:48
Well,
  Aparently the only escape code that is sent is the one to set the
printer into normal mode, sent at the beginning of the file.  Other than
that (sans any /Pitch /Hpitch /VPitch switches) NO OTHER escape codes
are sent (otehr than to tell the VT102 to direct printing to the printer
port and to direct it to the screen).

  Can you record what escape codes are sent, and bring them in for me to
see tomorrow?


From: WILKES
Date: MARCH 12,1984 21:47
PPS:   PLEASE DON'T INTERRUPT WITH TALK IF IM IN TYPE...  I CAN STILL
GET TO THE PRINTER WITH MY SOFTWARE, BUT IT ALSO ECHOS ON THE SCREEN
(WHICH TYPE DOESN'T.. SEEMS LIKE IT WOULD BE A TAD BIT FASTER IF HE DIDN'T
TALK TO THE VIDEO SCREEN TOO...)

From: CARL
Date: MARCH 12,1984 21:51
You are aware of the difference between TYPE and LISTER?


From: WILKES
Date: MARCH 12,1984 22:45
NO.
TYPE AND LISTER, THA IS.
-

From: CARL
Date: MARCH 12,1984 22:57
The normal TYPE command runs RPG (the 'pseudo-exec) which then
runs the LISTER program from SYS:.  Likewise the PRINT and LIST
commands also run LISTER (via RPG).  The TYPE program on (MPL)
is a TOPS-10 program from Catholic Univ, with extensions and
TYMCOM-X'isms added by yours truly.  We used it in place of the
standard DEC program to type out files [PIP].

It can be setup as your default TYPE, however the switches it takes
cannot be used directly.  RPG knows what switches LISTER accepts and
only accepts those switches.  ANyway, we can discuss this later.  I
just wanted you to know that saying "TYPE" runs LISTER, and running
(MPL)TYPE runs (MPL)TYPE.  LISTER is DUMB,DUMB,DUMB!!!

Anyway, now, you should know the difference at a basic level.  See
me for more info.   /Carl


From: WILKES
Date: MARCH 12,1984 23:16
Carl:
oh...  OK... i have been running (mpl)type...  
most of my problem appears to be the INFO program..  the PUBLISH command
does not make pages with 66 lines...  however, TYPE seems to be sending
"0w0z;m" and "5i0w0z" (possibly with an <esc> in there in one or more places).
my EPSON printer (same like on IBM-PC) doesn't understand a whole lot..
standard system TYPE doesn't send strange things like "5i0w0z" ...
finally got hot water heater for hot tub working and the temperature is just
about right... i think i'll call it a day.
::john::


From: CARL
Date: MARCH 13,1984 0:11
Bill,
  I spent the better half of the afternoon & evening comparing the
OPER trees from 33 and 930, shuffling oper names to make them somewhat
consistant, and "hacking" out much of the 400+ names from 930's oper
tree.  Please take a look and let me know if you think that any
particular group (manager & managed) ought NOT to be left on 930.

930's tree contains mostly those names needed by us, validations,
network technology (although I'm not sure why), software distribution,
a portion of operations, and a few miscellaneous groups.  Feel free
to print out a copy of PASPRN.930 (on wide paper, or narrow paper
in compressed print) from my directory.

Let me know if there are any groups that I hacked out that OUGHT to
be put back, i.e. MIS, ...

/Carl


From: CARL
Date: MARCH 13,1984 0:24
PS. WHo is GSWINTON ????


From: KEN
Date: MARCH 13,1984 9:01
Carl,

I have a curious interaction taking place in my peak.ini file which maybe
you can help explain.  Look at the file (ken)ken.bug.  It is a version of
my peak.ini which causes a character to be inserted at the beginning of the
buffer when executed at peak initialization time.  This despite the fact
that the buffer is locked at the beginning of the file.

Through brilliant deduction, and some playing around, I discovered that the
section where I bind the "set left/right margin" functions to ^XL/^XR is
responsible.  When that section is not there, the character does not
appear; put it back, and the character returns.

Further experimentation revealed that if I remove only the comment section
of that block, leaving the juicy stuff, the character does not appear, and
if I remove only the juicy stuff, the character likewise does not appear.

Stranger still, if I change (I think) the length of the comments, the
identity of the inserted character changes.

I am currently using a version of peak.ini sans comments, but I sure would
like to know what's going on.

/ken


From: WILKES
Date: MARCH 13,1984 10:48
Carl:
     Are there any old Tymcom-X crashes floating around on 930? or anywhere
else, for that matter?  I'd like to look at some to get a feel for things.
Geez, the weather is terrible today...  the fog is so bad that i can barely
see beyond my own deck...  Thank God for telephone lines and modems!
     More on (MPL)TYPE : I discovered that MY software skips six lines for
the page break...  INFO's PUBLISH command seems to think that a page is 67
or 68 lines or something....  I am going to PEAK at the file and fix it up
so's I can print it and have it look nice...
     I called a computer store and priced a serial port for my Apple, and
found that the one I want is ~200 dollars...  Any ideas how I might get one
cheaper??  What I am wanting is an Apple Super Serial Card (made by Apple..
has more smarts than the others...)  Is it concievable that this could be
expensed?!?!??
later...
::john::


From: CARL
Date: MARCH 13,1984 14:28
Talk to Virgil or WRS (BIll soley) about prices for computer stuffs.
Rob Larson is pretty good at hearing about deals also.  /Carl
(I don;'t know the cost of anything, not even paper clips).


From: LOIS
Date: MARCH 14,1984 9:19
Carl
Received the following from Rick Daniels:

LOIS/CARL

JUST NOTICED THERE IS A "PASSWORD VERSION 40" NOW AVAILABLE.  UNDER VERSION
20 WE WERE ABLE TO INPUT A FILENAME THAT CONTAINED ALL USERNAMES WE WANTED
TO CHANGE THE OPER PASSWORD FOR.  AS FAR AS I CAN TELL WE NO LONGER HAVE
THIS CAPABILITY.  IF YOU TYPE OUT THE FILE 'PSWD' UNDER THE USERNAME OF
UTIL YOU WILL SEE HOW MANY USERNAMES ARE INVOLVED.

DO YOU MEAN TO TELL US THAT WE WILL NOW HAVE TO TYPE IN EACH AND EVERYONE
OF THESE USERNAMES FROM NOW ON?

CAN THE SOFTWARE BE CHANGED TO ALLOW COMMAND STRINGS?

THANKS RICK



Well??????


From: CARL
Date: MARCH 14,1984 12:56
Lois,
  About Password... well, the capability to pass a file name of
usernames exists, however it cannot be specified on the command
line.  The way to do it withot modifying the software is to copy
the list of names into ###PAS.TMP where ### is the job number,
and then to run (SYS)PASSWORD via RPG, i.e. CTEST RUN (SYS)PASSWORD
It then prints the list of names it is changing and asks for a
password, giving the new password to all the names.

I guess it can be done in the program, (for the command-lie) but
I believe that some usernames look like file.ext and it might be
difficult to determine which is which?!!!!

We can write a companion program which prompts for a filename and
then runs password at the RPG entry point....

/Carl


From: WRS
Date: MARCH 14,1984 14:54
I don't know, who is GSWINTON?


From: CARL
Date: MARCH 14,1984 15:37
I thought you might know.  Since the OPER name for GSWINTON
was under your care on 930.  Also someone logs in under that
username every so often.  I suspected that it might be Bill
Putney using it.  -Carl


From: CARL
Date: MARCH 14,1984 15:41
Ps: If you don't know, then I'd be happy to zap both the usrname and
    oper password.


From: LOIS
Date: MARCH 15,1984 8:50
Carl:
Adele's office will be occupied this weekend, so you do need to remove your
boxes from it.
-Lois


From: WILKES
Date: MARCH 16,1984 12:22
CARL:
IS THERE AN EASY MECHANISM TO DO COMMAND FILES  AND/OR DOES ATTACH READ
SWITCH.INI???  I DETACH TO SWITCH FROM APPLE TO HP (OR VICE VERSA) AND 
IT IS A PAIN TO GET THE TTY CHARACTERISTICS RIGHT AFTER ATTACHING...
::john::


From: CARL
Date: MARCH 16,1984 12:59
Yes, there is a reasonable mechanism for command files.  No, there is not
any way for monitor commands to read switch.ini.  Talk to me about PCOM.
/Carl


From: LOIS
Date: MARCH 16,1984 14:22
Carl:
1)  Are you going to move your things out of Adele's office this
afternoon?

2)  Have you ever looked at all the files on UPL on 930?  Do we really
need all of those?  That is a lot of disk pages.
-Lois


From: LOIS
Date: MARCH 16,1984 15:27
Carl:
a kilogram is about 2.2 pounds.
-Lois


From: CARL
Date: MARCH 20,1984 0:48
; PCOM v1.63 - processed: (NEWFDM)FDM.LOG = (NEWFDM)FDM.CTL
; Options: DETACH  LOG NOAPPEND SUPERSEDE LICENSE 
; Limits: TIME:60 TRULIMIT:0 
; Status: completed.
; Output recorded in file (NEWFDM)FDM.LOG.
; PCOM v1.63 - processed: (NEWFDM)FDM.LOG = (NEWFDM)FDM.CTL
; Options: DETACH  LOG NOAPPEND SUPERSEDE LICENSE 
; Limits: TIME:60 TRULIMIT:0 
; Status: completed.
; Output recorded in file (NEWFDM)FDM.LOG.


From: CARL
Date: MARCH 20,1984 1:52
Call Angie Moreland, or at least send a birthday card!!!!!!

  Yesterday was her birthday!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  (You haven't missed one by much for the past couple of
   years.  You shouldn't start missing it now..........)

Call Angie Moreland, or at least send a birthday card!!!!!!

  Yesterday was her birthday!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  (You haven't missed one by much for the past couple of
   years.  You shouldn't start missing it now..........)



From: WRS
Date: MARCH 20,1984 22:41
Uh huh - well GSWINTON is gone, so...
By the way, I was just logging in to send you mail anyway, about
PCOM, I was wondering what ever happened to the version that passes
license and all that.  -Bill


From: WRS
Date: MARCH 20,1984 22:46
Gee, if NEWFDM is what I think it is - its about time!!!  Cheers
and all that.  It would be nice if it would save lookup block
info too, but I suspect you have to be compatable and such.  By
the way, how is INFO comming?  I'm about ready for the MAIL system
user interface, but not until INFO is done.  (karot))  -Bill


From: CARL
Date: MARCH 20,1984 22:59
1) SCHPRV - My way of combatting RVIVIER running EMPIRE, sorry.
2) PCOM   - it's on my list, after INFO, possibly just before.
3) NEWFDM - You're so RIGHT.  Only one problem; it uses .chVMP (VMOVPG)
            and you can guess when that will work everywhere.  I will
            probably hack a working version that simulates .chVMP when
            i'm sure it all works.  THIS version will read and write the
            old style format, and has lots of nifty commands and info,
            not to mention it has to be faster.
4) INFO   - got sidetracked by FDM.  Lois & I discussed cleaning up the
            disk and directories and such and since we RELY on FDM so
            heavily, I decided to re-write it.  (We HAVE NO sources).
5) MAIL   - Ready as soon as FDM, PCOM, INFO are released (at least on
            930).
-Carl


From: WRS
Date: MARCH 20,1984 23:01
Be right back!


From: CARL
Date: MARCH 20,1984 23:06
If you're interested in it's prognosis, "FDM", run (NEWFDM)FDM and
see what kind of commands it has.  Uses my subroutines all over.


From: CARL
Date: MARCH 20,1984 23:24
PS: Just for you, SYSDPY/SY now prints a "?" after the job state IF the user
   has SCHPRV set.   -Carl


From: CARL
Date: MARCH 21,1984 15:33
John, Dave,
  If you want some entertainment (sic) then look at the two crashes
I've caused on 930, CRA001.SAV, CRA002.SAV in (SYS).  I don't know
how easy they'll be to analyze, but I'm sure I can re-produce them.
-Carl


From: WILKES
Date: MARCH 21,1984 19:38
carl:  what the #$%* did you do to blow tymcom-x out of the water ?? ::john::


From: CARL
Date: MARCH 21,1984 20:05
John,
  Actually, I'm not sure...  First of all, I didn't have ANY license set!!!!!
  Something to do with file page mapping, I'd guess, but I'm not sure.
/Carl


From: CARL
Date: MARCH 21,1984 22:35
Hope it doesn't dog the system too much, but I'm timing the OLD FDM
agains the NEW FDM as far as simply reading files into an FDM file.

I got the READ command working.  Tomorrow I'll work on the WRITE
command, and maybe more...
/Carl

PS:  The PCOM job is reading (M33)*.MAC ... sorry if it bothers you.


From: CARL
Date: MARCH 21,1984 22:37
Note: I put up a new SY last night.
      It displays a "?" after the job state
      if the user has SCHPRV set.


From: CARL
Date: MARCH 21,1984 23:35
; PCOM v1.63 - processed: (M33)OLDFDM.LOG = (M33)OLDFDM.CTL
; Options: DETACH  LOG NOAPPEND SUPERSEDE LICENSE 
; Limits: TIME:60 TRULIMIT:0 
; Status: aborted - timeout at line 190.
; Output recorded in file (M33)OLDFDM.LOG.
; PCOM v1.63 - processed: (M33)OLDFDM.LOG = (M33)OLDFDM.CTL
; Options: DETACH  LOG NOAPPEND SUPERSEDE LICENSE 
; Limits: TIME:60 TRULIMIT:0 
; Status: aborted - timeout at line 190.
; Output recorded in file (M33)OLDFDM.LOG.


From: CARL
Date: MARCH 21,1984 23:51
; PCOM v1.63 - processed: (M33)NEWFDM.LOG = (M33)NEWFDM.CTL
; Options: DETACH  LOG NOAPPEND SUPERSEDE LICENSE 
; Limits: TIME:60 TRULIMIT:0 
; Status: completed.
; Output recorded in file (M33)NEWFDM.LOG.
; PCOM v1.63 - processed: (M33)NEWFDM.LOG = (M33)NEWFDM.CTL
; Options: DETACH  LOG NOAPPEND SUPERSEDE LICENSE 
; Limits: TIME:60 TRULIMIT:0 
; Status: completed.
; Output recorded in file (M33)NEWFDM.LOG.


From: WRS
Date: MARCH 22,1984 3:13
FDM Comments: 
  1.make help reflect which file is being (deleted,typed, etc.) - that
    is the one on real disk or the one in the master file.
  2. if there is a command which "moves" a file into the master file,
    it can do successive delete file page, create file page operations
    which should make the beggar run so fast nobody will believe it
    actually did the work.  (this assumes page aligned pages - is this
    the case?)
  3. some commands might be more mnemonic (undelete?)
And like I said before, its about time!  3 Cheers!
-Bill


From: CARL
Date: MARCH 22,1984 3:29
FDM comments:
 1. not sure about disk vs. master-file reflections yet.
 2. MOVE file, is a great idea, although it'd be just as easy to just
    delete it when I'm finished making the copy.
 2a. page alignment makes life faster and easier, but isn't necessary.
    or won't be when my routine finally works without any bugs.  it
    uses .chVMP (vmovpg) as I said earlier, and BLTs "ONLY" when it has
    no other choice.
 2b. don't worry about speed.  Mapping makes a hell of a lot of dif.
    I'm even checksumming the file as I'm copying it, and it's still
    lightning fast compared to the old one.
 3. Read the HELP message!!!

Thanks for the revelry & fanfare.  Please feel free to comment also.
Working in a vacuum isn't the best thing. ...never thought of MOVE file!
/Carl


From: CARL
Date: MARCH 22,1984 5:47
Ref: Comings and goings

I won't be in to the office at all today.  I spent all night tracking
down some things with the new FDM and will be doing whatever work I do
later from home.  I expect to be sleeping.  However, if you need me
for anything important enough to wake me, feel free to call.  See you
all on Friday.

-Carl


From: CARL
Date: MARCH 22,1984 5:52
PS: In case you need the number, it's (415) 961-1082.   Ciao!


From: YEUX
Date: MARCH 22,1984 8:20
HELLO....SORRY ^q^r
THE LONG ABSENCE...I HAVE HAD A FEW DIFFICULTIES...

THANKS FOR THE BYTE IDEA, BUT IT CAME TO
ME TOO AND I ORDERED ONE FROM PRIORITY ONE ELECTRONICS
SOMEWHERE IN CALIFORNIA FOR $295+$3 POSTAGE (NO TAX)
FOR A HANDHELD CALCULATOR, IT IS QUITE PHENOMANAL!

GUESSWHAT !... I'VE BEEN OUT OF^r(DOE'SNT THIS MONITOR HAVE A ^R FACILITY ? I DON'T KNOW HOW TO SET
THE TERMINAL TO ^h A SCOPE, NO LUCCK WITH TT SCOPE OR ANY
OTHER TT COMAND FOR THAT MATTER)

BACK TO THE GUESS WHAT. I'VE BEEN OUT OF WORK SINCE FEB 25TH.

WELL I DID NOT GET LAYED OFF. I DID NOT GET FIRED. I'M ON
MEDICAL LEAVE.... I BROKE MY LEG... HIP, ACTUALLY OR TO PUT
IT IN PERSPECTIVE, MY FEMUR.

I WAS IN THE HOSPITAL FOR A WEEK BECAUSE I HADTO HAVE SURGERY
TO INSTALL SOME METAL TO REPAIR THE FRACTURE. (I'M NOW PART OF THE
"STEEL CLUB" AND WILL HAVE A GREAT TIME AT AIRPORTS: "BUT MISS, YOU DON'T HAVE TO KEEP
FRISSKING ME, I TOLD YOU BEFORE, I AM NOT CARRYING ANY WEAPONS.."

I AM NOW WALKING(USING CRUTCHES MIND YOU) OR HOPPING ALONG. I'M
DOING GREAT BUT UNFORTUNATELY WHEN I GOT BACK TO MY APPARTMENT, IT WAS
STILL A MESS SINCE I HAD NOT FINISHED MOVING IN.

I DID LUCK OUT ON ONE POINT:
I BROKE MY LEFT LEG. SO I AM NOW DRIVING A RENTED CAR SINCE I CAN'T
USE MINE (CLUTCH REMEMBER?)

ANYWAY I SHOULD HAVE CALLED YOU SOONER. FINALLY MANAGED WITH DIANA'S
HELP TO SET UP THE TERMINAL AND AFTER HUNTING THROUGH PILES OF PAPERS,
 MANAGED TO FIND THE PHONE NUMBER. I'M PROBABLY GOING TO CALL
TO MAKE SURE YOU GOT THIS.

/STEVE


From: LOIS
Date: MARCH 22,1984 12:03
Carl:
Do you know what license is required to kill jobs with Takeit?  Margaret
says that Fred Canning has enough license to kill jobs in run state on 
his system (56) with Magnum V12, but with V13 the jobs have to be killed
with Takeit, and he does not have enough license to run Takeit.  Do you
know what Takeit does differently?  He has OP WF AC SY (and a few more).

Thanks for the mail.  Sleep well.  Hope you don't miss too much skating.
-Lois


From: WILKES
Date: MARCH 22,1984 13:48
carl: remember when we last fooled with INFO? there seemed to be one 
file that was not found... well, i found it.  he wanted (info)mail.doc
the only mail.doc was in (mondoc), so i copied it to (info)and did a rebuild
now the only two he can't find are the general.nfo file and the other one
in the root node that isn't there...
::john::

From: CARL
Date: MARCH 23,1984 11:36
John.... re:INFO
  Yes, I know, I was going to finish that stuff and got working on
something more important.  FDM.  Anyway, you needn't have re-built
INFO, in fact, don't!  It may screw things up, by losing lots of
things.  At least don't use the "BUILD" command until I fix it.

/Carl

PS: When are you going to pop over and get into delving into parts of
    the system?  Or are you coping well enough on your own?


From: WILKES
Date: MARCH 23,1984 12:18
Carl:
    Have no fear, I did not use the BUILD command in INFO;i used
REBUILD.  I've used it since, and it seems to work for me.  Every now
and then i stumble into a place i've not been before, and find him a
little screwed up, but that was happenning before i REBUILt (which is
why i did it in the first place).  I shall exercise caution.
    I am coping farly well on my own finding out stuff about the system.
Mainly, I've been going through DSKCLN, and teaching myself about the
file system (among other things) in the process.  I've got an office
set up at my house, and all my documentation is at home, and there is
no one to interrupt me at home, and I have found that I get along with
Dave very well dealing with him by mail (he tends to be somewhat more
concise when he is typing instead of talking).  I have an account on
the office-11 system so i can communicate with lieberman easily by
mail.  In fact, he said that I could expense a second phone line.  All
in all, I don't have much incentive to leave the top of my hill.
Perhaps you would prefer to stop by here some day and we can delve
into the deep dark secrets of the system...??  If so, let me know and
i'll give you directions. Once I get the 2nd line installed, you will
be able to call; for now, my line is busy most of the time...
later...
::john::


From: CARL
Date: MARCH 23,1984 12:21
John, Stopping by there is probably a nice idea.  Maybe we could arrange
for Wednesdays every so often... then I'd have a much shorter drive from
"the office" to Scotts Valley.  That is, assuming that Wednesdys are OK.
(Gee I like that idea!)
/Carl


From: WILKES
Date: MARCH 23,1984 12:29
Carl:
     Wednesdays are fine with me....  Just tell 'em you're going over
to the Adams Road center (as opposed to Liberty, or Solar Way, or Bubb Road,
etc.)!!!
::john::


From: LOIS
Date: MARCH 23,1984 13:33
Carl:
Where would I look to verify the name of a chanio.  Greg has a new
CHANIO, function 46, as .CHNNXT, and none of the others are more than
five characters.
-Lois


From: CARL
Date: MARCH 23,1984 13:37
Make it up!  Anything not in the yamm is new.  However, the convention
is .CHxxx, so if "NXT" for next channel is un-used, thenuse it.

You can also read P034.MEM, 'cause that's where most of the stuff is
ddefined.  /Carl


From: YEUX
Date: MARCH 25,1984 12:16
HI. I'LL BE HOME THRU THE REST OF TODAY. I'M GOING TO
ATTEMPT TO START WORK ON MONDAY. I TRIED TO CALL YOU HOME
BUT NO ANSWER. YOU DID NOT TELL ME HOW THE SKATING SHOW
TURNED OUT. I'M GOING TO DO SOME EXPLORATION
BUT UNFORTUNATELY I CANNOT SAVE THE GAME (EXECUTE ONLY)
.
TALK TO YOU SOON.
/STEVE


From: CARL
Date: MARCH 26,1984 17:36
; PCOM v1.63 - processed: (M33)NEWFDM.LOG = (M33)NEWFDM.CTL
; Options: DETACH  LOG NOAPPEND SUPERSEDE LICENSE 
; Limits: TIME:36000 TRULIMIT:0 
; Status: completed.
; Output recorded in file (M33)NEWFDM.LOG.
; PCOM v1.63 - processed: (M33)NEWFDM.LOG = (M33)NEWFDM.CTL
; Options: DETACH  LOG NOAPPEND SUPERSEDE LICENSE 
; Limits: TIME:36000 TRULIMIT:0 
; Status: completed.
; Output recorded in file (M33)NEWFDM.LOG.


From: YEUX
Date: MARCH 26,1984 18:24
I'M HERE !!


From: WILKES
Date: MARCH 26,1984 21:42
carl:  i modified the PITCH strings in TYPE to reflect my printer, however
when i try to assemble the program, it complains about not being to find
universals like MACTEN.  where is he looking?  MACTEN is on (SYS)... isn't it?
Arrrgh!
::john::


From: CARL
Date: MARCH 26,1984 21:48
Don't!!!
  please ask first, before modifying TYPE.  It's not in a consistant
state.  (This may be a wise idea, [to ask first], for may things that
do not have current dates on them.)

  It's looking for things the way I've set them up.  How about giving
me directions for this wednesday, and I'll show you what's going on
with things like MACTEN, SCAN, WILD, etc....

  Which TYPE did you modify?  (What directory?)
/Carl


From: CARL
Date: MARCH 26,1984 21:50
What version of MACRO were you running?


From: WILKES
Date: MARCH 26,1984 22:07
carl: 
     i stole a copy of (mpl)type.mac which had dates consistent with the
saved version and the internal edit history.  fear not, i worked on a
private copy, with the intent of making a private version for my printer.
original sources unmodified.  only thing i changed was the table of 
strings that manipulate the pitch ... version of MACRO is the one on SYS
that one gets when one says "r macro".
    see the file (wilkes)gotojw.hom for directions to "the office" ...

::john::


From: CARL
Date: MARCH 26,1984 22:13
1) Fear not, I don't get too indignant.... (MPL)TYPE is out of date.
1a) the current (non-working due to expansion for multiple terminal
    / printer types not yet finished) sources are on directory (NEWSCAN).
2) MACRO version 47, is the MACRO on (SYS), alas... that version only
  understands UNIVERSAL files compiled internally, just prior to the
  program which you want to compile.  Use (FTSYS)MACRO for anything
  except the monitor.
3) Make a list of questions for me.  I'll talk to you more tomorrow
   about dropping by on wednesday.  Add wanting a history of MACRO to
   your list of questions.
4) ...I'll also explain SCAN/WILD and it's various flavors.
/Carl


From: CARL
Date: MARCH 26,1984 23:36
Hi. come by and say hello.


From: CARL
Date: MARCH 27,1984 0:30
; PCOM v1.63 - processed: (M33)OLDFDM.LOG = (M33)OLDFDM.CTL
; Options: DETACH  LOG NOAPPEND SUPERSEDE LICENSE 
; Limits: TIME:36000 TRULIMIT:0 
; Status: completed.
; Output recorded in file (M33)OLDFDM.LOG.
; PCOM v1.63 - processed: (M33)OLDFDM.LOG = (M33)OLDFDM.CTL
; Options: DETACH  LOG NOAPPEND SUPERSEDE LICENSE 
; Limits: TIME:36000 TRULIMIT:0 
; Status: completed.
; Output recorded in file (M33)OLDFDM.LOG.


From: CARL
Date: MARCH 27,1984 1:39
; PCOM v1.63 - processed: (M33)NEWFDM.LOG = (M33)NEWFDM.CTL
; Options: DETACH  LOG NOAPPEND SUPERSEDE LICENSE 
; Limits: TIME:60 TRULIMIT:0 
; Status: completed.
; Output recorded in file (M33)NEWFDM.LOG.
; PCOM v1.63 - processed: (M33)NEWFDM.LOG = (M33)NEWFDM.CTL
; Options: DETACH  LOG NOAPPEND SUPERSEDE LICENSE 
; Limits: TIME:60 TRULIMIT:0 
; Status: completed.
; Output recorded in file (M33)NEWFDM.LOG.


From: CARL
Date: MARCH 27,1984 2:23
Hmmmmmmm.  Interesting phenomonon... (sp?)
  DIFFER x,y/BINARY
seems to die raather quietly (like it doesn't let you know
that anything went wrong) if the files X & Y are larger than
'777777 (262143.) words long.  Look at the last page or so
of (M33)DIFFDM.LOG and notice what it says.  Then do a DIR
on (M33)???FDM.*/WORDS and look at the file sizes!!!!!!!!!!!

Interesting, No?

/Carl


From: CARL
Date: MARCH 27,1984 2:36
Hooooraaayyyyy!
  I finally got all the kinks out of my VMCOPY and date-string
routines.  The READ command in FDM works perfectly.  There may
be a problem with "holey" files, or bad files, but otherwise I
don't see any problems.

  I timed it against the OLD program on (QASYS) in reading all
of the *.MAC files on (M33).  Whatever the old FDM does, it is
slow.  It took 1:32:26 to accomplish the task.

  My new FDM program, which also does a file checksum, converts
the internal creation date-time to ascii in the current time
zone AND copies the file, took 6:14.  Yes, that was 6 minutes
and 14 seconds on an un-loaded system.  Slow, huh?

/Carl


From: CARL
Date: MARCH 27,1984 2:43
PS.  After you look at the FILCOM thing I mentioned.  Feel free
to delete (M33)###FDM.* and free up the 4K pages they're using.
/Carl


From: KEN
Date: MARCH 27,1984 7:18
real cute
/ken


From: LOIS
Date: MARCH 27,1984 12:10
Carl:
That is a tremendous difference in the FDM's.  What was the problem
before with the read stuff?  

Well, I am really not too surprised with bugs in FILCOM.  Does anyone
really care?
-Lois


From: CARL
Date: MARCH 27,1984 12:41
Re: FILCOM
Sure!!!! Someone "SHOULD" care... we use it to determine differences in
our files, for ourselves and for transmittals.  It doesn't do anyone
much good if the checking stops part-way through the file!!!


From: CARL
Date: MARCH 27,1984 12:53
Now that I'm thoroughly confused ( and scared to death ) about how to
get to your house... [only kidding!] ...how is your schedule set for
tomorrow probably between 1 and 5.  (i.e. I may leave here 'bout 1 or
earlier/later [depends on whether I eat first] and should probably leave
there by 5 if I expect to find my way back to 17, to get to Scotts Valley.
)

/Carl


From: LOIS
Date: MARCH 27,1984 14:50
Carl:
Well, at least fill out an ITSR.  I just am not sure how often someone
does a binary compare.  And, they are so useful--if you get one word off
you have the rest of both files to hand scan.
-Lois


From: WILKES
Date: MARCH 27,1984 16:25
Carl:

     As I have not been in this week, I feel like I should go into
Fremont tomorrow (Wednesday).  Besides, my list of questions is still in
a very disorganized state and completely in my head.  I am developing
some questions about I/O modes - old style vs new style - buffered vs
unbuffered - and all the permutations thereof.  For instance, DSKCLN
appears to be doing "old style" unbuffered dump mode stuff.  now, my
understanding is that the monitor actually pages the stuff in and then
BLTs it into your address space when you ask it to do buffered stuff.
But what does it do with "old style" unbuffered I/O?  Does it actually
map a page to your address space, or does it go through extra overhead
like it does doing buffered I/O?  I am wondering if it might be possible
to get a significant speed increase by doing I/O by mapping, user
working set management, pre-referencing, etc.  Essentially re-do the I/O
to use all the latest goodies...  Anyway, that's what I've been thinking
about today...  I guess I won't be here Wednesday morning (sigh), but
how 'bout next wednesday? Or do you think that far ahead?
::john::


From: CARL
Date: MARCH 27,1984 17:18
(Gasp!) Really?  DSKCLN uses old style I/O?  (Wow!)
Hmmmmm.  That ought to have some re-writing done to it (by yours truly)
to make it a lot faster, by using mapping/super-mapping.

About I/O, i.e. SIMIO, regardless of whether you are having the monitor
buffer it with buffers or in dump mode (possibly dump mode in page sizes
doesn't buffer, but I'd need to look at the monitor to tell).  CHANIOs
of the .chMFP, .chCFP, .chDFP, .chVMP perform mapping, creating and
deleting of file pages.  I have some "OLD" statistics for various machines
but I don't know if they cover all the arrangements.  Any "old-style" I/O
uses the SIMIO package.  Only the new-style CHANIO calls do any user-style
mapping.

Yes, mapping should give a significant speed increase to DSKCLN, to TITO,
and anything else still using SIMIO.  Pre-referencing will also help to
speed things up.

Example. My new FDM program, uses mapping & pre-referencing.  The old
FDM program (no-one really knows what it does, is in FORTRAN, no source)
took 1:32:36 to copy (m33)*.mac into a "crunched" file.  My new version
also does a folded checksum of the file as it is copied, and it took only
6:14 to copy the same (m33)*.mac files.  6-1/4 minutes vs 92-1/2 minutes.

Talk to me about it.  DSKCLN, TITO, et al.  Talk to me before you
undertake any of these kind of projects on TYMCOM-X, since I'm the
best historian and know if it's already been done, or is under-way.
(Officially and un-officially).

Ref: Trip to the Adams Rd Center, next wednesday is fine.  If you
     decide to stay home tomorrow, call me @ work and maybe I'll
     still drop by.  Otherwise, any wednesday is fine, and sure, I
     can wait awhile.  And... NO, I don't plan vthat far ahead, 
     although I do think about that far ahead.   /Carl


From: WRS
Date: MARCH 27,1984 18:14
The reason I mentioned MOVE and page aligned as a combined special case is
that you could then do...

    for SourceFilePage := 1 upto SizeOfSourceFile do begin
	MapFilePage( SourceFile, SourceFilePage, VirtMemPage );
	DeleteFilePage( SourceFile, SourceFilePage );
	    ! VirtMemPage is now private so you can do Move-Page;
	VMovePage( MasterFile, MasterPageOffset+SourceFilePage, VirtMemPage );
	UnMap( VirtMemPage );
    end;

Please note the important difference: this routine does absolutely
no IO, since the pages are never referenced, they are never read in
or added to the working set.  All it will do is move the pointers
from one RIB to the other.  Further, since you are never doing a
VCreate, the monitor never has to write out a zero page (something it
does for security reasons whenever you do VCreates).  As I said, it
would go so fast that nobody would believe it really did it!


From: WILKES
Date: MARCH 27,1984 19:07
Carl:
     Yes, DSKCLN definitely uses old-style I/O !!!  He gets stuff in
with a CHANIO .CHIN, which goes through SIMIO and looks like it does a
BLT to user space for EACH transfer!  ( I spent my afternoon and evening
looking into all this...  u-fiche, etc. )   I am prepared to report all
this to lieberman, and reccommend that DSKCLN be taught to do mapping,
pre-referencing, etc. etc. ....   We'll see what our Fearless Leader
sez...  i agree that if it is to be done, it should probably be done by
yourself.  ( i am very weary of looking at it, and want to move on... )
::john::


From: LOIS
Date: MARCH 28,1984 9:38
Carl:
The extended lookup block table did not have any additions (from Greg's stuff),
just minor corrections.  I will need all your comments to correct the table.

Also, I decided to PUB what I have done so far (through chapter 8) and also
try and find the correct file to compare with (through chapter 8, of course)
so I can have a .dif to use in proofing.  This seems a lot simpler than waiting
until I finish.
-Lois


From: CARL
Date: MARCH 28,1984 13:24
John,
  Actually, I'd prefer a joint effort in getting DSKCLN to use mapping.
Ref: I know what the mapping calls are, & you don't.  You know what the
insides of DSKCLN look like, & I don't.  No reason for both of us to
waste time looking at the innards to figure out what needs be done, when
one of has already, and I can explain the mapping calls and whatever
else you have questions about.  All in all, DSKCLN would profit, you & I
would have completed a necessary project and you would be more "UP" on
our monitor calls.   /Carl

Please pass that reccommendation on to Rob.


From: WILKES
Date: MARCH 28,1984 18:26
Carl:
     I talked with Rob today (Wednesday) about the DSKCLN modifications.
I see two possible ways to go right now.  The easy thing to do would be
to simply teach his "read a page" routine to map instead of CHANIO,
without worrying about the pre-referencing stuff.  This I can do myself
in an afternoon (the coding, not including testing).  Doing the
pre-reference stuff is not so simple; at least, that's how it looks to
me.  At any rate, we did agree that whatever the approach, I should do
the bulk of the coding as an educational exercise if nothing else.  I am
sure I will need some guidance to understand the mapping calls quickly,
though, so you can be sure that you will be involved.  I will begin to
formalize my list of questions....
::john::


From: CARL
Date: MARCH 28,1984 22:53
John,
  Your questions need not be too formalized... loosly related
pieces of information desired is fine...  the actual formalization
very often answers the questions.  That may be more work than 
necessary.

/Carl


From: CARL
Date: MARCH 29,1984 0:19
Ken,
  Please see (XUEY)VT100.IDL for a SAIL-like rendition of the
code necessary to make the VT100 do insert and delete line
properly.

  I don't know if you got to look at the other file (XUEY)VT100,
but the code I pulled out at the time I first told you about it
didn't work right.  The current copy of VT100 matches the code
now in VUE %1X and VT100.IDL and it appears to work correctly on
my VT102 as if it were a VT100.

/Carl


From: CARL
Date: MARCH 29,1984 0:23
I found the problem with my FDM.  I changed the code to do all
chnior and chniov calls instead of OPEN/CLOSE/LOOKUP/ENTER/etc.,
and well, you'd never believe what GETCHAN does if you don't
OPEN/CLOSE,...etc... the channels via SAIL! It kept giving me
the same channel number, so re-writing the FDM file trying to
copy a file on channel 4 to another file, also on channel 4 was
pretty interesting!

/Carl


From: LOIS
Date: MARCH 29,1984 9:56
Carl:
Verrrry interesting.  Glad you solved the problem.  
-Lois


From: LOIS
Date: MARCH 29,1984 10:27
To Carl, Dave and John:
Pat Knorr told me of the latest from VFO  (all new to me).  Ed Roop is coming
to SRA here, Brett Fairchild will be Operations Manager for VFO and Dave
Hansel has taken over on the 10's maintenance for Dennis Knorr who is doing
3rd party maintenance.  Also they have been told they are getting another
KI!
-Lois



From: CARL
Date: MARCH 29,1984 12:34
ref: VFO, verrry interesting.


From: CARL
Date: MARCH 29,1984 12:35
ref: DSKCLN
I doubt that you'll see "MUCH" improvement in DSKCLN, just by going
to paging, although there should be a good bit of time gained.  If
the pre-referencing can be added (at all), then the speed improvement
should be more dramatic, rather than piece-meal!  Let me know in
advance when you intend to stop by.  As you noticed yesterday, I'm
hardly there in the morning.
/Carl


From: WILKES
Date: MARCH 29,1984 12:31
To: Dave, Lois, Ken, Carl
Well, fooey!!  The telephone installer says that there are not enough
wires from the main cable up to the house for me to get another line
today.  I have to dig a trench (shallow, thank Goodness) about 100
feet long, and then I have to get them out here again.  So when my line 
is busy...  curse the phone company, not me!!
::john::


From: CARL
Date: MARCH 29,1984 12:35
^[H^[J
   AAAAAAAAA       RRRRRRRRRRRR          GGGGGGGGGGGG    HHH         HHH
   AAAAAAAAA       RRRRRRRRRRRR          GGGGGGGGGGGG    HHH         HHH
AAA         AAA    RRR         RRR    GGG                HHH         HHH
AAA         AAA    RRR         RRR    GGG                HHH         HHH
AAA         AAA    RRR         RRR    GGG                HHH         HHH
AAA         AAA    RRR         RRR    GGG                HHH         HHH
AAA         AAA    RRRRRRRRRRRR       GGG                HHHHHHHHHHHHHHH
AAA         AAA    RRRRRRRRRRRR       GGG                HHHHHHHHHHHHHHH
AAAAAAAAAAAAAAA    RRR   RRR          GGG   GGGGGGGGG    HHH         HHH
AAAAAAAAAAAAAAA    RRR   RRR          GGG   GGGGGGGGG    HHH         HHH
AAA         AAA    RRR      RRR       GGG         GGG    HHH         HHH
AAA         AAA    RRR      RRR       GGG         GGG    HHH         HHH
AAA         AAA    RRR         RRR       GGGGGGGGG       HHH         HHH
AAA         AAA    RRR         RRR       GGGGGGGGG       HHH         HHH


Sigh!


From: WILKES
Date: MARCH 30,1984 14:46
Carl:
     dskcln has a routine to handle seeks on the units which sets up as
many seeks on as many different units as it can.  he does this with a
USETI (chan is in super mode, of course) followed by a CHANIO .CHSK .
this is completely firewalled and separate from the "page read" routine.
what are the implications of this in light of old-style/new-style I/O??
::john::


From: CARL
Date: MARCH 30,1984 15:10
It doesn't hurt to do the seeks, although USETI is block-oriented not
page-oriented.  There is a chanio .chUSI (same as USETI), and also
.chFSI (allows full-word block value) or .chPSI (full-word page value)
which would be better.
  What you should lok for is how much of the algorithm depends on the
reading/writing of BLOCKS rather than PAGES, and mark those areas for
further attention, then decide how much could change to pages, then use
the mapping calls instead of dump-mode I/O.  If it depends on block
by block ("it" being the code), then you'll have much waste.
  Does what I just said make sense?


From: CARL
Date: MARCH 30,1984 15:16
Dave,
  why do you log into 930, then TAUX away?  Most of the time I see you
logged in, you're running TAUX.  You'll get at least 2x the response
if you only talk through one host!!!  (I'm not complaining, I'm just
trying to utilize our scarce resources the best way possible!)

/carl


From: KEN
Date: MARCH 30,1984 16:38
Please to remember /wait switch in FDM operations.
/ken


From: KEN
Date: MARCH 30,1984 16:57
FDM should only update the create date if it was written to.
/k


From: WRS
Date: MARCH 31,1984 0:13
?


From: WILKES
Date: MARCH 31,1984 12:45
Carl:
    dskcln is completely page-oriented, except that he doesn't do
mapping.  actually, i lied before...  he is doing a chanio .chPSI now,
he just calls it a "page useti" in the (rare) comment, and i did not
really look at it carefully until i read your mail.  what it looks like
to me is that someone sometime taught the program to think in pages
instead of blocks, just neglected to put in the map uuo.  i think i am
going to use my original approach, which was to just change the actual
i/o call to do paging.  we'll see what that buys us in terms of
performance for the immediate future, then look into getting fancy
(maybe) with pre-referencing, etc.  screwy as the code is, i am
beginning to understand what's happening....
::john::
Xd