

From: LOIS
Date: APRIL 4,1983 10:04
Carl:

If you are contacting CEGI re SPOOL, why don't you ask them if there is
some problem concerning the following SPOOL request for them on 56;

56053   03/09/83  PEND  R064 CIIACCTG        1      58  SPECIAL-FC

It has not been printed yet, and is almost a month old.

Also, Peter Haas worked with Gael and updated and corrected all the
European nodes within the SPOOL data base recently.  If CEGI's problems
are new (as to requests not going to the correct place), Peter's list
may have been in error.

SPFIX can work on a three digit system using the ctest run spfix option
and specifying system name to be what SPOOL recognizes.  In fact, I have
had no trouble running SPOOL on 930 (and Sheila even had a SPOOLED file
printed by Seattle, much to my surprise) as long as no one expects the
pj stuff to work (like 1notify and such).
-Lois


From: WRS
Date: APRIL 4,1983 10:09
Re Ingoing vs Outgoing...
if one works, the other works, unless there's a mail system or Ontyme
problem.  Are you suspicous of some particular problem, or just feeling
generally insecure?  -Bill


From: LOIS
Date: APRIL 4,1983 11:00
To Carl and Adele:

As I recall, TITO now can handle the previous problem of storing to tape
correctly a MAGNUM file that may be being updated at the same time.  Is
that correct?  Leslie Lee is running into MAGNUM relations that are too
big for PIP to store (that is, more than one tape) and needs to have these
backed up.
-Lois


From: CARL
Date: APRIL 4,1983 12:58
Yes, TITO should handle simultaneous-ly updated magnum relations.  However,
there is NO tape or disk copying program that can take a "snapshot" of
such a file.  If it changes mid-way and the change is after the point in
the file that is being copied, when the copying reaches the changed part
of the file, it will find the NEW data.
However all problems with data loss & file truncation are corrected i TITO.
/Carl.


From: CARL
Date: APRIL 4,1983 13:02
Re: Ingoing vs Outgoing...
I seem to have received mail from ONTYME, but twice I've tried to
send some and found that it never got out.  (I logged into ONTYME and
did an :OUT and an :OUT OLD and found "NONE", hours after sending the
message). /Carl.


From: MCH
Date: APRIL 4,1983 18:45

***   N  O  T  I  C  E   *** ***   N  O  T  I  C  E   ***

DIVISION MEETING this WED. AT 14:00 IN THE TRAINING ROOM.
                 ^^^^

If there is an extremely good reason why you cannot attend, notify
your manager and me before 17:00 on Tuesday.   /Mike


***   ***   ***   ***   ***   ***   ***   ***   ***   ***

From: CARL
Date: APRIL 4,1983 20:04
Ken,
  Re: Justify.  I suggest that you look at my actual source files
or come and borrow my "only" set of current fiche for the Justify
command stuff.  It is actually rather straightforward and can be
modified easily to fit most of the conditions that you and I might
look at differently.

1)  VUETAB.BLI - Page 4 == symbol definitions, see "JST"
               - TBK - Text Break (other)
               - Tok - Token char
               - Stm - sentence terminator
               - Btm - Bracket (parenthesis) terminator
               - Spc - space
               - CSp - convert to a space (usual TAB, CR, etc )
               - Bsp - backspace, for funny overprinting

         Pages 5-8 contain the character definitions with values.

2) VUEUTL.BLI - Pages 17-18 == Actual justify code, case statement!
              - Page 16 == routine to chop a line for justify

See me if you need clarification after getting the code. /Carl.

Legwork for you:
   BSP == Backspace ('10)
   CSP == ^I ^M
   SPC == Space ('40)
   BTM == " ' ) > ] ` }
   STM == ! . : ; ? 
   TOK == 0 thru 9  A thru Z  a thru z
   TBK == all other characters ctrl chars and punctuation


From: KEN
Date: APRIL 4,1983 23:13
It seems curious that INITIA is shown byb systat to be on *554* #4 on
frame 5, and you are frame 11, *554* #4.  Do you getthe same thing?
/Ken


From: CARL
Date: APRIL 4,1983 23:35
Yes, and yes it is curious.  It probably has something strange
to do about the "NEW" INITIA program.

Type "INI"<return>

/Carl.


From: CARL
Date: APRIL 4,1983 23:37
Ken,
  MAYBE you might point that out to DARREN! (since he's logged in).


From: CARL
Date: APRIL 5,1983 6:21
To: Lois, Ken

Ummm, I got a little carried away last night.  Since I was making
progress on the Tape reading program I'm working on, I lost track
of time and didn't bother going to sleep.

Could I trouble either or both of you to give me a call at home
around the witching hour (12:00 noon) so that I can wake up, eat
and still make it in at a reasonable time for the meeting today.

I'd really appreciate it.  I do "believe" in alarm clocks, but I
don't trust my will power to resist them.  Thanks in advance.
  -Carl.

Now, I'm going HOME!!!!


From: MCH
Date: APRIL 5,1983 12:49
To:  The section
Re:  X94

Stan has added about 8 more ports.  If you want to work on the T20 KL,
feel free...     /Mike

From: MATOKA
Date: APRIL 6,1983 16:11
A new (and hopefully, the last) version of UNDELETE is now on sys.
Send any comments to Matoka.

From: WRS
Date: APRIL 6,1983 16:20
PCOM?


From: TSUCOOP
Date: APRIL 6,1983 17:29
Carl,
If you can leave me the names of the files and a tape to write to I'll
try to take care of it early Thursday.
Thanks Brian


From: CARL
Date: APRIL 6,1983 18:50
Brian,
...there are a few files and 2 different directories.
What I'd like you to do is make separate save sets of each
of the following directories using the tape in your office.
This means mounting the all-files tape, dumping to disk,
         .. mounting my tape, APPEND to end, dump to tape,
         .. delete from disk, repeat for next save-set.

Call me if you need any explanation.  415-961-1082 when you come in.

1) SU1221.ALL user (OEIL) tape # 6 pos 2516-2577

2) SU1221.ALL user (YEUX) tape #11 pos 1556-2015

3) SU0102.ALL user (YEUX) tape #11 pos 71-275

4) SU0116.ALL user (YEUX) tape #10 pos 3245- ??? 3270

First initialize the tape as NEW ^tTAPE, then make sure you append.
Also, get a directory of the tape when done, and print it on the
350 printer in scrunch mode (TTY WIDTH 199) ( in local: 'esc' < ).
If it all looks good, then everything will be fine.

If possible, I'd like to have the username sTRANSLATED so that they
stay the same on the tape.  YOU CAN RESTORE ALL FILES INTO DIRECOTRY
named (EYES) on 930, but PLEASE DO NOT OVERWRITE THE FILES IN (YEUX).
/Carl.


From: CARL
Date: APRIL 6,1983 23:01
Brian,
  The files that I want are on 4 separate all-files tapes
from the dates Dec-21, Jan-02 and Jan-16.

You may dump them into (EYES) one saveset at a time, and
then write them to my tape, one at a time, deleting the files
from disk each time.

  1.  Dec-21;  User (OEIL)*.*  Tape #6, position 2516-2577.
  2.  Dec-21;  User (YEUX)*.*  Tape #11 position 1556-2015.
  3.  Jan-02;  User (YEUX)*.*  Tape #11 position 71-275.
  4.  Jan-16;  User (YEUX)*.*  Tape #10 position 3245- ???

Note:  Please don't restore them over top of (YEUX:930)!!!!!!
I guess that you can use TRANSLATE to translate the usernames.
If so, I'd like the usernames on "my" 4 save-sets each to be
the original user name, although you'll probably be reading
them from directory (EYES).

Call me when you start to do this.  415-961-1082.

There are "mostly" directories and a magnetic tape in you office
for these tapes.  Save-sets 3 & 4 might have incorrect position
numbers, (see directory) so you might check the on-line files
before you restore them.   /Carl.


From: CARL
Date: APRIL 6,1983 23:14
Greg,
  It's been a while.  What's up?
/Carl.


From: CARL
Date: APRIL 6,1983 23:15
Greg,
  Keep me posted on system X54!  /Carl.


From: MATOKA
Date: APRIL 7,1983 8:52
	The latest on sys 54 is that there was a head disintegration
on the middle disk drive identical to the other one. Steve from TM
strongly urged that nothing further be done on that system until new
disk paks are purchased because he feels that the present disk paks
are what caused the head problems. Stan and Mike have been advised
accordingly. We must therefore wait until someone comes up with the
$$$ for new paks. (political decisision so don't hold your breath).
	In addition, TM also found some bad memory boards that they
were to replace. As of this date, I don't know whether they have or not.
-Greg

From: TSUCOOP
Date: APRIL 7,1983 11:48
Carl,
All files read and written.  Usernames cannot be translated with SAVE, so
everything is from (eyes).  (tsucoop)carl.dir is a directory of the tape
if you want it, if not it should be deleted.  You might want to check
when you read the tape on the file that had the positioning problem.
Brian


From: KEN
Date: APRIL 7,1983 19:06
run scream or whatever and see exactly what our interloper via PARTY has
been up to.  I just saw him set license and run TRUCTL
/Ken


From: KEN
Date: APRIL 7,1983 19:14
in addition, oper just logged in, ran dirit and lister, and then logged
out
/ken


From: CARL
Date: APRIL 8,1983 1:32
Call me 446-7257
/Carl.


From: CARL
Date: APRIL 8,1983 1:34
If no answer.. I'll be right back, wehnt to fill up my TEACUP. /C


From: CARL
Date: APRIL 8,1983 5:39
Ref: SYSTEM 94
What does "RING NO ANSWER ON PORT  0" mean?
I forgot... /Carl.


From: CARL
Date: APRIL 8,1983 5:42
Note about TOPS-20, Ellen's monitor.  It doesn't seem to matter
what I do.  It keeps crashing every time I try to copy data TO it
from system 930.  If anything I do (eg. ^C ^C from a program with
a circuit built to 118) causes a circuit zap, or possibly some
sort of backpressure, the system crashes!  YUK.  This may be related
to Vivian's ^S problem.
/Carl.


From: LOIS
Date: APRIL 8,1983 8:17
Carl:
1) RING NO ANSWER ON PORT 0 means the system is down.

2) We discovered yesterday that every time a circuit is zapped the 2020
thinks the node that is it's base has crashed (it must lose the circuit
somehow, because the base has not crashed).
-Lois


From: CARL
Date: APRIL 8,1983 21:45
Ken,
  was your new definition for !BIT(x,y) equiv to
           <x> B <y>       or     <y> B <x>       ??

I just changed my MYSAIL.DEF and added:
  !BIT(b,v) = {((If length(CVPS(v)) then v else 1) lsh (35-(b)))};
/Carl.

Might have to change IF, then .. to IFC THENC ENDC ??


From: KEN
Date: APRIL 8,1983 22:10
Carl,
The new definition of bit follows:
The "ifcr" etc. are necessary.


  define
    bit (X, Y) =
    <
      ifcr (length(cvps(Y))) thenc
	((X) lsh (35-(Y)))
      elsec
	(1 lsh (35-(X)))
      endc
    >;

/Ken


From: CARL
Date: APRIL 8,1983 22:17
Ah!  that's slightly better syntactically! Thanks.


From: CARL
Date: APRIL 10,1983 0:21
To: Adele, Todd, Mike
Re: the PARTY account

Ken has mentioned to me several times that someone has been logging
in as PARTY recently.  I ran SCREAM for all of march into the file
(CARL)PARTY.LOG before deleting the accounting files on Thursday.
It appeared that maybe DARREN had used PARTY to test his April Fool
program, so I dismissed any further concern.

Today, someone logged in and was "trying" all kinds of things with
(UPL)FTX22.  I watched him (her?) for awhile and it seemed obvious
that it wasn't one of us.  (ref: we wouldn't be in XEXEC mode, nor
would we try typing out .REL and .SHR files).  Whomever it was, ran
(WRS)INIT and then deleted some files, including the project-code
verify program (PARTY)PARTY.SAV, so now when anyone tries to login,
they just get logged out.

I'd appreciate it if you (as managers) would check that no one in
each of your groups (Mike, could you check with MAGNUM?) is the one
doing this, so Ken and I can stop "wasting" out time doing detective
work if it is legit..., or can press further for more info if it isn't
one of us.

                                    Thanks.  /Carl.


From: CARL
Date: APRIL 10,1983 0:31
Ken, FYI: this is a copy!

Re: the PARTY account

Ken has mentioned to me several times that someone has been logging
in as PARTY recently.  I ran SCREAM for all of march into the file
(CARL)PARTY.LOG before deleting the accounting files on Thursday.
It appeared that maybe DARREN had used PARTY to test his April Fool
program, so I dismissed any further concern.

Today, someone logged in and was "trying" all kinds of things with
(UPL)FTX22.  I watched him (her?) for awhile and it seemed obvious
that it wasn't one of us.  (ref: we wouldn't be in XEXEC mode, nor
would we try typing out .REL and .SHR files).  Whomever it was, ran
(WRS)INIT and then deleted some files, including the project-code
verify program (PARTY)PARTY.SAV, so now when anyone tries to login,
y just get logged out.

I'd appreciate it if you (as managers) would check that no one in
each of your groups (Mike, could you check with MAGNUM?) is the one
this, so Ken and I can stop "wasting" out time doing detective
work if it is legit..., or can press further for more info if it isn't
one of us.

                                   Thanks.  /Carl.


From: CARL
Date: APRIL 11,1983 5:35
{Sigh}  ... the victories and defeats of SAIL / LEAP

I took CRFSYM and made the change that you suggested.  It did make a
difference.  While I was at it, I thought that I'd try something a
little novel and see what it does.

Some timing tests:

CRFSYM (old)      PCOM.SAI  unknown,  CRFREC.SAI  2:12
CRFSYM (new)      PCOM.SAI  17:30,    CRFREC.SAI  1:50
CRFREC (super)    PCOM.SAI   5:26,    CRFREC.SAI  1:40
CRFREC (old)      PCOM.SAI   4:48,    CRFREC.SAI  1:24

The major difference between CRFSYM (new) and CRFREC (old) is
that I removed the string concatenation stuff in favor of a
record structure accessed by record!pointer ITEMS instead of
string ITEMS.  17:30 ==> 4:48 was the comparison on a large
file, however a smaller file wasn't significantly different,
1:50 ==> 1:24   (minutes:seconds).

What really astounds me is that CRFREC (old) and CRFREC (super)
time "worse" in comparison.  The super version takes all the
reserved words in the arrays and makes ITEMS out of them ahead
of time, so that checking for TOKEN-TYPES of "RES"erved should
fall out instead of a linear search of 206 strings each token.
BUT, as you can see, the linear search was FASTER!!!!!!! Hmmmm!

ANyway, the faster version on large files works nice.  As soon
as I fix up the re-start part, I'll rename it and make it available
if you want to use it.   IN THE MEANTIME, the old version works,
or you can use the new one for single files, then ^C, run it again.
/Carl.


From: CARL
Date: APRIL 11,1983 6:17
I shall be in sometime this afternoon.  If you desperately need anything
before then, feel free to wake me up @ 415-961-1082.  See you later.
/Carl.


From: ADELE
Date: APRIL 11,1983 9:42
Do you have a final cut on your objectives?	/Adele


From: CARL
Date: APRIL 11,1983 15:09
Re: Objectives, final cut.

Not yet, but I'll get them to your "in-box" today sometime.
/Carl.


From: CARL
Date: APRIL 12,1983 11:55
Adele,
  I'll be at home the rest of the afternoon if you need anything.
I was working most of the ight, so I'll be asleep (i.e. don't wake
me unless it's important).  I hope to have a few "finished" things
to show you tomorrow... (including my objectives). Bye till then.
/Carl.


From: ADELE
Date: APRIL 13,1983 10:41
I am taking the liberty of moving the four hours of wasted time declared
on your timesheet for last week to gen. tech., which it really is.  If you
have a disagreement, please come and talk about it.	/Adele


From: CARL
Date: APRIL 13,1983 10:45
No!  No objections.


From: CARL
Date: APRIL 13,1983 22:11
Adele,
  OSS:<EDITOR> is setup on system 94 as requested.  It was already
"built" (as is ^Ecreate 'ed) so I didn't change anything.  It has
a working and permanent storage of 1000 pages, wheich we might want
to raise, but otherwise, all files are now in OSS:.

/Carl.


From: CARL
Date: APRIL 13,1983 22:13
Re:  I worry too much!

  I want to apologize if I seemed very agitated this afternoon.  I was
highly frustrated with TOPS-20's <TENEX> SAIL with no real sense of
finding any relief since "nobody" knows any more about how to solve the
problems I was having than I did/do.  Adding to that, all the "normal"
tools for tracking down a problem didn't seem to EXIST.  {Sigh}.
/Carl.


From: CARL
Date: APRIL 13,1983 22:47
To: Ken,Adele
Re: TOPS-20 DDT

Can't find <*>DDT.REL, but apparently the system has the VMDDT
file wherever it is.

     @GET program
     @DDT

gets ddt loaded with the program.  PS. This morning's ARRYIN problem
is being caused by JDUMPI taking the non-skip return.  Why is that?
I don't know yet... I'll let you both know when I do.  /Carl.


From: NET3
Date: APRIL 14,1983 13:16
CARL,
TWO THINGS: 1) DID YOU SAY THAT VUE USED TTY CLASS 2621 TO SET TERMINAL
TYPE AUTOMATICALLY?  I AM NOT HAVING ANY LUCK WITH THIS.  2) DO YOU
KNOW ANYTHING ABOUT THE PROGRAM IN DIRECTORY MPL CALLED LINK?  IT MUST
NEED LICENSE SET TO WORK, BECAUSE IT DOES NOT WORK ON SOME SYSTEMS AND
DOES ON OTHERS.  IS THIS AN OVERSIGHT?  IS THERE ANY REASON THAT YOU
WOULD NOT WANT TO SEE THIS PROGRAM USED?  

OH, JUST THOUGHT OF ANOTHER QUESTION.  IS THERE A WAY TO KEEP A FILE
ON YOUR DIRECTORY FROM BEING ACCESSED OR COPIED (EVEN I^[IF READ FILE
IS SET) BY ANOTHER USER?

THANKS..
--BRUCE THOMSON


From: NET3
Date: APRIL 14,1983 13:25
CARL,
I SEE THAT VUE DOES INDEED WORK WITH TTY CLASS SET TO HP2621
ON THIS SYSTEM, BUT NOT ON OTHERS.  THERE MUST BE A NEW VERSION
THAT IS NOT AVAILABLE ON SOME OF THE OTHER SYSTEMS.
THANKS..
--BRUCE


From: CARL
Date: APRIL 14,1983 16:21
Bruce,
  You must use (FTSYS)VUE instead of (SYS)VUE if you wish to have
the TTY CLASS HP2621 take effect.  (SYS)VUE is very old and decrepit.
The version on FTSYS is newer and is the last version which supports
more than one terminal.

(MPL)LINK definately needs license to work correctly.  However, the
license should N put on the program itself.  If you have enough
license to yun it, it's fine to use it, otherwise,... C'est la vie!

No!  People with "RF" have that license exactly for that purpose.
To be able to look at files whether protected or not.
/Carl


From: CARL
Date: APRIL 16,1983 7:58
Ken,
  the FRMRUN now on (SAILIB) automatically passes license to the
child frame.  To prevent the child from getting any license, use
F.NLIC which = 16, ('20)... F.NLIC is defined in FRMRUN.REQ as are
all the other flags and error codes.

  license passing and the different calling convention has been
"blessed" by Todd, vis a vis, since SAIL isn't the rest of the world
and it gets accessed via (SAILIB) mumble .req, it doesn't have to be
the same as the fortran version.   (NOTE: F.NLIC is not available
in the fortran version).
-Carl.


From: CARL
Date: APRIL 16,1983 8:02
Brian,
  I have a version of TTR on TYMCOM-X (CARL)TTR.SAV which is supposed
to understand multi-reel TITO tapes.  I'd appreciate you doing 2 things.
1) Attempting a directory of 2 reels, using TTR (I thik you can figure
out how to use it) ...and I was going to ask you to leave a tape on the
drive, but that won't help... how about leaving me a note saying what the
numbers are from some multi-reel set of tapes, either an all-files or a
multi-reel incremental...

Thanks/Carl.


From: CARL
Date: APRIL 16,1983 22:32
You can really tell when someone is scouring the disk for files!!!
The whole system slows down! /Carl.


From: CARL
Date: APRIL 16,1983 22:38
To: Todd, Bill
Cc: Adele, Ken

PCOM 1.61 is up on (SYS:930) for testing.  The mechanism introduced
for passing license to the child frame when the CTL file has license
is to pass ONLY the file licens to the child, completely ignoring the
user's current license.  If no license is set on the file, then the
user's license is used.  If /NOLICENSE is used, no license is passed
to the child regardless of user or file license.

  This solves the problems of WP+WF ==> WA!  (and is most probably
what the user intends anyway).

Bill, please try to see if you can "BREAK" it on 930, and see if there
are any security loopholes.  I think I plugged them all, but didn't
do an exhaustive check.

/Carl.


From: CARL
Date: APRIL 16,1983 22:50
Ken,
  (Enough mail?)
  Only kidding.   I put a copy of (KEN)SY.SAV on SYS with license
SY RC and HF, and deleted my copy.  You may expunge your .SAV's also
if you like. /Carl.


From: CARL
Date: APRIL 17,1983 11:13
Re: Status of TTR

Ok, it now understands multi-reel TITO sets.  (well, almost).
Version 2 succesfully read last sunday's all-files tapes, all
11 of them without any problems.  Zip quick?  It took  2hrs 20min
+ or - 5 minutes for 10 full tapes + a little bit of #11.

It handles users split across tapes, but the until I can determine
the exact format used by TITO for "FILES" split across tapes, that
function will take a little time.  The difficulty is in determining
if TITO is re-writing the last file, or splitting it.

I'll let you know when it's implemented.  /Carl.


From: CARL
Date: APRIL 18,1983 2:59
Brian,
  How long did it take to do the ALL-FILES directory for 930
last week?  I'm interested beacuse my TTR program might be faster.
If it isn't, then we can forget about my suggestion.  However....
/Carl.


From: ADELE
Date: APRIL 18,1983 8:08
Please talk to me when you get in about PCOM.  I talked to Todd and Mike
about a number of questions on Friday, including PCOM and PASSWORD stuff.
We feel that if there is license on files which is used in passing license
to a child frame that there should be some restrictions such that these
files are protected from other users who may be able to run them.  I wanted
to get you in on that, but you weren't around when I was able to collar
Todd and Mike.  The conclusion of that meeting was that I would talk to
Bill to satisfy ourselves about the security question.		/Adele


From: NET3
Date: APRIL 18,1983 16:19
CARL,
  HOW IS THE NEW VERSION OF LOADII CAPABLE OF LOGGING OFF A USER WHO
ACCESSES IT IN THE WRONG WAY (EI:ATTEMP TO COPY, ACCESS VIA AUX CIRCUIT
ETC. ALSO ACCES VIE ^h^hXXX VIA CHILD FRAMES.)  NOT SURE AS TO THE LIMITATIONS OF ACCESS ABOVE,
BUT QUITE CERTAIN THAT IT LOGGED ME OFF WHEN TRIED TO FIND STRING
USING THE (UPL)FIND PROGRAM IN THE DIRECTORY WHERE IT RESIDES.  THIS
IS WHAT I WAS REFERING TO IN LAST QUERY.  MY APPLICATION IS TO
DISALOW ACCES TO PRIVATE NETWORK OBJECT CODE FILES THAT SHOULD NOT BE
LOADED.  (SAME PROBLEM THAT I WAS REFERING TO IN OUR PHONE
CONVERSATION ABOUT ARCHIVE PROGRAMS).  ARE YOU REALLY INTERESTED IN
COMMING TO VIENNA?  MAY BE ABLE TO SWING SOMETHING FROM HERE.  CAN AT
LEAST TRY IF YOU ARE SERIOUS.

THANKS AGAIN,
--BRUCE


From: ADELE
Date: APRIL 18,1983 13:30
TSU unit meeting tomorrow (Tuesday), 2:30 PM, Room J.	/Adele


From: CARL
Date: APRIL 19,1983 16:56
Zon,
  In (CARL:930) and in (SPL:*) where "*" is whereever my telecopy go to,
there is a program called WHO.SAV which takes a list of strings to search
for.  So, to find all usernames with "PAS" somewhere in them, simply say

    .R (SPL)WHO
    Userlist: PAS <return>
    ......
    the list will be printed here!
    ......

/Carl.


From: CARL
Date: APRIL 19,1983 17:05
Adele,
  I didn;t mean to give you a "shabby" set of objectives.  It is
pretty much what I wanted to say, save for the long list of projects.
But, rather than delay it any longer, knowing that this was to be
final ( minus one last go-'round ) I felt I'd throw in the entire
list of major projects, and we could whittle them down, (or add a few
that I still have in the wings (of a lesser vein )).  Let me know
when is good to get at them.  Tomorrow may be bad for me, but Thurs.
should be fine. /Carl.


From: ZONNIE
Date: APRIL 20,1983 7:58
Thanks!


From: LOIS
Date: APRIL 20,1983 16:22
To the Section:
Dennis would like to try his new node code on 552, so, if the node goes
down he would appreciate it being reloaded from the file on NEW11.  If you
do, and the node crashes, please save any information for Dennis.  If it
crashes more than twice--give up and go back to the current code.
-Lois


From: CARL
Date: APRIL 21,1983 11:36
From NEW11 on WHAT system???? 39?


From: LOIS
Date: APRIL 21,1983 11:40
Whatever system you are running loadii from, I suppose.  That is usually
39.
-Lois


From: CARL
Date: APRIL 24,1983 0:56
No problem.  I'd rather use my version sinve it reads SWITCH.INI.
/Carl.
^x

From: CARL
Date: APRIL 24,1983 18:25
Take a look at (SPL)COPY  it seems to be doing something strange.
see me for more info. /Carl.


From: MATOKA
Date: APRIL 25,1983 11:54
Today's trivia question:
	What is the maximum time (in minutes) that a user can set their
inactivity timeout limit to with the "SET AUTOLOGOUT n" command?

I'll give you a hint--it's big!
-Greg

From: CARL
Date: APRIL 25,1983 12:16
Greg, is it anywhere close to 34359738367 ?  (ticks, seconds, minutes)
/Carl.


From: CARL
Date: APRIL 25,1983 12:21
Re: Goals

Much better.  I think it can "fly" as is... so I guess the next step is
to flash it by Mike, or have you done that already? /Carl.


From: MATOKA
Date: APRIL 25,1983 12:21
The answer:	131071 minutes (91.02 days)
I believe Dave Smith wrote the SETINA UUO,and why he chose such a number
I do not know.
-Greg

From: ADELE
Date: APRIL 25,1983 12:27
I'll pass the objectives by Mike today.		/Adele


From: KEN
Date: APRIL 25,1983 15:17
Carl,
(Spl)Copy seems to work with the [all] option specified now.
/Ken


From: GLYONS
Date: APRIL 25,1983 18:37


From: CARL
Date: APRIL 25,1983 18:45
Hi!
  (sarcastically) What! the OLD mail system's not good enough?

Glad to see you on.... I've been meaning to write you, but keep
putting it off.. Sigh!
/Carl.


From: GLYONS
Date: APRIL 25,1983 19:04
	Hi Carl,

	Here is a note from Melinda:

	I have spent the last two of Greg's sessions watching him type
out letters to you and Bill.  I should be doing homework of course, but
I, too, have a certain facination with hacking.  Just to straighten thee
record, I am a libraria

From: CARL
Date: APRIL 25,1983 19:11
I'm off to home for now, so I'll read the rest of your letter there.

Hi Greg, Hi Melinda  (gee!  I've always liked that name ever since
                         working on the show: On a Clear Day ),

but, as I was saying, I'm off to home since I'm to meet my friend
Mike there soon, and probably have an evening of someone over for
company.

   Tel greg that he ought to get on the system more often.
  (unless of course, that interferes with his time with you, which
    is undoubtably MORE important! ))

/Carl.


From: GLYONS
Date: APRIL 25,1983 19:04
n, not a programmer---but all the same I couldn't
stand Greg if I couldn't deal with computers.

	Greg sends the message that he got tentative approval to go out and
buy a system today.  That should keep him off the streets for a couple of
weeks.  After that he w----- Now Wait a minute!@!@!! I'M being slandered---
---After that he will take a couple weeks in California to regain his
(in)sanity (and see an old friend beat him in the marriage race).




		This is Greg again:  See you in May.  (And See if I turn
a terminal over to MELINDA AGAIN!!).

					Have Fun (but be good)
							/GL



From: CARL
Date: APRIL 25,1983 19:46
Hi Greg, & Melinda,

  Well!  I really enjoyed hearing from you both, and it will be nice to
see Greg again (sigh, no Melinda!) out here in "sunny" California.  It's
been raining out here just as much as everywhere else in the country.

  What's this about the marriage ri]a~

From: CARL
Date: APRIL 25,1983 19:50
Hi Greg!  (and Melinda!),

  Well, I really enjoyed hearing from you both, and it will be nice
to see Greg again (sigh!  No Melinda) out here in "sunny" california.
It's been raining out here just as much as anywhere, a really "rainy"
california actually!

  What's this about the marriage race?  Have you two set a date yet?
I'm not sure if you've told me everything... ..besides, I have to
plan for coming out to Bethesda for the wedding, and to see my folks
in Baltimore, etc, etc...

  Might even consider visinting my friend from college down in North
Carolina for a couple of days... seems like a good 1-day drive.

  Oh well, sometime later we should talk.

/Carl


From: CARL
Date: APRIL 26,1983 0:35
ref: Tuesday afternoon support line

When I got home today, there was a note from my apartment manager
that they were going around the apts tuesday afternoon and wanted
to look at the ceilings.  So, I will be in a little bit "late"
for taking over the phone, since they will be here about 1:00 PM.

I'll be in as soon as they are done.  rescheduling is probably not
worth trying, since they shouldn't be long, and this will be a bad
week to try and schedule better.  I'll be taking my car in AGAIN
to finally get the gas gague fixed on Wednesday morning, so I expect
to be working from home.

If either of these scheduling pose a problem, let me know.  See you
tomorrow in the afternoon.  I'd have given more notice, but I didn't
get any prior notice myself.  /Carl.


From: CARL
Date: APRIL 26,1983 21:09
ref: objectives

you were so overwhelmed by the other info I gave you earlier today
that I forgot the "other" reason I wanted to see you.  The objectives
look fine.  Apparently Mike has given them the once-over also.  Uh,
well, I didn't notice it before, but J2 with the list of projects
indicates that this is an all-inclusive list of major projects.  I'll
agree to that, considering the fact that My "real" review is coming
up and no additional "major" projects are as yet in (my) sight.

/Carl.


From: ADELE
Date: APRIL 27,1983 8:32
I am working from home today (trying to stay off my knee).  Call if you
need to (415-969-4438) or send mail to 930.		/Adele


From: CARL
Date: APRIL 27,1983 12:36
Stay off your knee and get some rest.  See you tomorrow. /Carl.


From: CARL
Date: APRIL 27,1983 14:39
Whew! S-L-O-W!
  between PCOM,SAIL,SY and FIND this system gets bogged down FAST!


From: KEN
Date: APRIL 27,1983 14:46
SY is no problem


From: CARL
Date: APRIL 27,1983 14:49
{Sy!}

From: CARL
Date: APRIL 27,1983 14:51
Zon,
  did you ever get around to talking to Dmitry?  and give him
my telephone number...?  /Carl.


From: CARL
Date: APRIL 27,1983 14:52
Systat suggestion:
  This is most probably too late for systat,but it would be nice
if systat could indicate that a user has "any" license set vs. none
in the normal display, (eg. like mail says "*", Tymshare says "+") etc.
/Carl.


From: CARL
Date: APRIL 27,1983 14:59
To: Ken, Lois
Re: JOBS.DAT

Any use of COPY to transmit files to all systems since the inception
of system 57, has not sent anything to 57, until NOW.  I just added
system 57 to the list and yesterday removed system 22, on 930.  So,
anything you sent around, and want ALSO on system 57, please re-send
it, or to 57 by hand. /Carl.


From: ADELE
Date: APRIL 27,1983 16:27
(1) I have "finished" off the PASSWORD subroutine project in MTS and
    replaced it with a "PASSWORD Release" project for release decisions
    and any technical work which may be needed.  Part of the reason for
    this is to make it visible to me, so that I know I need to work with
    Rich Lynn to make it happen.
(2) We should have an estimated completion date for TTR.  Could you think
    about that and give me an estimate by this Friday.

/Thanks, Adele


From: CARL
Date: APRIL 27,1983 17:30
Adele,
  Fine with the projects change.  Will try to have a "good"
estimate on TTR by Friday as requested.  Also, if not taken
by too many interruptions tomorrow, I expect some kind of a
rough-cut TOPS-20 product list as promised on Friday. /Carl


From: ZONNIE
Date: APRIL 28,1983 7:08
I mentioned your message to Dmitry last week when I set up the meeting
for last friday morning.
			Zon.


From: CARL
Date: APRIL 29,1983 4:06
Ok!

  TTR is implemented!  I've done preliminary testing on all the
commands since my re-design, and everything affected seems to
work.  I've tested the DIRECTORY part of files split across tapes
and that works.  Later today, I'll try the RESTORE part.  SAIL
has problems with "funny" filenames, and it so happens that the
file split is named "(PUB)*SRI.CMP"  [Note the "*"] in my test case.

  Still needed:  1) A user guide for OPERATORS and "humans"; 2) a
week of field-test to shake out anything I may have overlooked.

-------------------

See you for lunch later today! /Carl


From: CARL
Date: APRIL 30,1983 19:09
Ken,

  While doing some thinking on BUFFER kinds of things, I came up
with an interesting idea on GAP-MANAGEMENT which I'd like you to
think about and let me know what you think about it.

   See (YEUX:930)GAPS.MEM for details.    /Carl.


From: CARL
Date: APRIL 30,1983 21:40
Re: IDEA - ! - Execute command-file

I don't know how PEAK does it, but when I get 'round to it...  I think
the way to handle command files is to read them into a "command"-buffer
completely.  Then,  execute the command buffer.  This will permit an
"infinate" recursion or at least a reasonable mechanism for executing
a command file from within a command file.
/Carl.


From: CARL
Date: APRIL 30,1983 22:36
Ken,
  I've been reading (PEAK)XBUFF.SAI and have 2 comments...

  1) Did you know that the description for VCreate is identical to 
     the description for VClear?  I think one of them is "wrong".

  2) The difference between B!AnyM and B!ModCnt is rather slight.
     I suggest that you (later) make them "one" routine, since a
     modify-count of "0" is identical to "False" and the routine
     need only be called once to test and "remember" how many!

/Carl.


From: TODD
Date: MAY 1,1983 0:07
We couldn't find anything on the SF convention.  Did you hear anything
more about it?  Did you call earlier? -Todd

From: CARL
Date: MAY 1,1983 0:46
Todd,
  no I didn't get to find out anything else about the SF thing in
SF.  Maybe the "creature feature" late movies said something about
it the past 2 days, but usually these things are an entire weekend
from 5PM friday to 10-11PM, then 10AM to 10-11PM saturday and then
from 10AM to 4-6PM on sunday.

  that means it's probably not worth going to the last part of it
considering the drive and all from here to SF.  I'll have to keep a
better "eye" out for these things in the future and stay better
informed about the facts...

  well, must get to sleep so I can wake up for skating tomorrow morning.
Take care... /Carl.


From: CARL
Date: MAY 1,1983 16:13
Adele,
  Please read (CARL)BLISS36.MEM   /Carl.


From: CARL
Date: MAY 2,1983 2:22
Bill FYI:
  tannin: any of a group of astringent vegetable principles or
    compounds, as the reddish compound which gives the tanning
    properties to oak bark or the whitish compound which occurs
    in large quantities in nutgalls (COMMON TANNIN, TANNIC ACID).
  nutgall: a nutlike gall or excrescence, esp. one formed by an oak.
  gall: any abnormal vegetable growth, caused by various agents.

  tannic acid: See tannin.

So! they are one and the same... however, there appear to be more
than ONE kind, as in "any of a group" and as such, maybe that's
the difference -- tea, coffee, red-wine, etc!

/Carl.


From: CARL
Date: MAY 2,1983 3:02
Brain damaged idea?
  If only a single buffer environment is kept, with all of the "in-use"
buffers mapped to this "file" then it could be interesting to have more
than one user "mapping" the same file.  "Locks" of course would need to
be kept and enforced, and each user can edit separate files without any
difficulty... however, it they try to edit the same file, they will see
that the file is already "in" the buffer space and potentially would be
able to see the actual edit as it occurrs (without intervention).  Also
they could "both" edit the file/buffer simultaneously [Ha ha]!

  Of course I mean more than one user logged into the same account with
the same username!  I.E. no "nnn???.TMP" file(s), only ??????.TMP !!!!!

  Interesting? No!
/Carl.


From: NET3
Date: MAY 2,1983 14:06
CARL,

    WHAT IS CTEST OPNOTI FOR?   JUST CURIOUS....

--BRUCE


From: CARL
Date: MAY 2,1983 11:57
Bruce,
   "OPNOTICE"  vis a vis "CTEST OPNOTI"ce is part of the MAIL
mechanism for our customers in XEXECJ mode.  They aren't allowed
to receive MAIL except from the operator, as in Operator Notices
due to national laws in that country (Japan).  /Carl.


From: GLYONS
Date: MAY 2,1983 15:51
Hi Carl,
	Yes, the date is August 7th 2:30 PM at Fourth Presbyterian of
D.C. in Bethesda.


From: CARL
Date: MAY 2,1983 17:09
Ref: TTR --  Testing worked fine!  It's up and running on both
     system 118 and 94 ....  however ....

However, it does seem a bit ridiculous that SAIL requires a write-ring
on a magtape just to do an OPEN for read... so, I will have to write a
start-code open routine using the OPENF JSYS directly before "general"
release of TTR to operations, etc. /Carl.


From: LOIS
Date: MAY 2,1983 17:40
To the Systems Development Section:
C is now installed on the VAX.  The compiler looks for files with the
extension .c (of course) and is invoked by the command "cc".  The C
functions in the standard library are not automatically searched when
the linker is invoked.  Therefore, you can either link the library
by "link myprog.sys$library:crtlib/library", or, if you don't like
that much typing, define a link library for linker in your login.cmd
file thusly "define lnk$library sys$library:crtlib".

Enjoy!
-Lois


From: ADELE
Date: MAY 3,1983 11:18
Unit meeting this afternoon at 2:30.  Location to be announced.	   /Adele


From: CARL
Date: MAY 3,1983 21:36
Hi... how goes it?

  The last time we saw you, you seemed a bit more pleased than
the previous time.  I hope that means things are "better".  If
you're interested, how about getting together for lunch sometime?
...no special reason, ...just thought I'd ask.  /Carl.



From: LOIS
Date: MAY 4,1983 17:44
Carl:
Bring in the section floor map. (I did send you mail.)
-Lois


From: CARL
Date: MAY 4,1983 22:36
Thank you for the mail.  I will put it where it needs to be to
be brought in tomorrow.  Thanks.


From: KEN
Date: MAY 5,1983 1:08
Carl,
How does Vue's redisplay/terminal abstraction deal with backpressuring
terminals?  I don't seem to get the straightforward implementation of the
Ti940 to work above 1200 baud without backpressuring.
/ken


From: CARL
Date: MAY 5,1983 1:17
Ken,
  Well... VUE doesn't really handle the problem from that point of view
very well.  ADM's "lose" data if too much is sent and most others work
OK at speeds which the netwok can transmit (effectively 4800 baud).  On
HP's on the micro-net at 9600, I get backpressured if there are very few
people on the system (930)... however the terminal also sends the ^Q
almost immediately.  This appears to the editor that the user wants to
^S-search for ^Q (go into input mode and wait for a quoted character), so
at those times, I "very irritated" type <space> or some such so that the
search will complete.

  VT100's and their look-alikes cause problems, because I usually turn off
backpressure in VUE and they don't work well above 1200 at all.  In fact
i had difficulty even at 300 baud on VT100s (especailly if smooth scroll).

  There isn't any real answer except to disable ^S as a command and allow
such terminals to send ^S followed by ^Q ... or maybe check... 

  If there is nothing waiting to go "out" then accept the ^S as a command
i.e. send a string and a yellow ball, then if you get a ^S before you get
an orange ball, then it's backpressure, so wait/gobble the ^Q, otherwise
(if orange ball is recieved) assume it's a real ^S (search) (repeat search)
command. ...

/Carl.


From: CARL
Date: MAY 5,1983 1:30
Bill,
  what have you got planned for thursday-friday-saturday ?  are you
interested in getting together sometime during that time for lunch,
dinner, or some such?  (you do realize that although you're playing
"batchelor", you have a house-guest and sometimes "cook"..., so you're
almost not really playing batchelor!)
/Carl.


From: KEN
Date: MAY 5,1983 1:31
where does a hardcopy of network colored-ball etiquette exist?


From: CARL
Date: MAY 5,1983 1:34
Uh... gee, on one of the DND hosts, 39 or 57.  However, I'm not
sure what directory or filename to even look for.  All that you
really need to know is already used by VUE (and PEAK) at exit-time
when it sends the last bufferful to the terminal, it then sends
a yellow ball (.AXSYB) and waits for an orange ball before doing
the exit (HIBER AC,) AC= '40+<0 '1 or '2>,,time in ms sec or min.
However, I doubt that you'd want to wait, si I suggest setting an
interrupt for orange balls, and test that flag in your ^S code.
Albeit, ^S is a hack then, but...
/Carl.


From: WRS
Date: MAY 5,1983 4:03
I'm pretty well booked through Sunday, but maybe early next week.
I'd like to wait and see how the weekend goes before planning
anything though.  -Bill


From: CARL
Date: MAY 5,1983 15:39
Well OK... talk to you later... /Carl.


From: LOIS
Date: MAY 5,1983 16:49
To all interested:
Lunch to say farewell to Todd is scheduled for 12:30, Thursday, May 12
at The Mother Lode.  Signups in advance appreciated.
-Lois


From: CARL
Date: MAY 6,1983 1:10
Bill,
  In case no-one has said anything... it seems that EMSAA is
fucked up again!!!  IT's not forwarding ANY mail at present
and it doesn't matter how many times we kill it on 930, it
starts up again at the appointed time and does nothing.

  They also seem to have changed EMSAA again.  The SUP seems
to be unable to :GET, :READ or any such while :imitating
another user.  It can do things like :LIST but that may be
about all... possibly change passwords.  Sigh!

  (Todd is very disappointed!  He's missing the soap-opera.)
/Carl.


From: CARL
Date: MAY 6,1983 1:14
One more thing of interest.  We got a "C" version of EMACS that
you might be interested in... it's for the VAX, but has sources
for both UNIX and VMS, so might be convertable for your system?
/Carl.


From: CARL
Date: MAY 6,1983 1:15
EMASS.SERVER  (hmmm a slip of the fingers, but quite appropriate)
EMSAA.SERVER is not working.  My message from you, and my message
to todd keep tying it up, but it doesn't read it!
/Carl.


From: LOIS
Date: MAY 6,1983 7:32
As I suspected.  (on emsaa.server).

Where do I find the sources for extend sail library?  I know you said
wfwlib, but on what system, and is that the correct directory name?
-Lois


From: LOIS
Date: MAY 6,1983 13:01
To the section:
New transmittal procedure:  obtain a new style form from the filing cabinet,
fill out the front page and attach necessary hardcopy (be sure to include
hard copy of the documentation file), and give to Adele.  She will give
approved transmittal to Brian who will make the copies for marketing support
and our files, and send them all off.  If you want a copy for your own file,
make that yourself.  This should simplify things (hopefully).
-Lois


From: CARL
Date: MAY 6,1983 14:21
Until it's fixed, I've disabled EMSAA.SERVER from XEXEC.CTL
the .BAK file on sys is the old .CTL if you want to re-instate it.
/Carl.


From: CARL
Date: MAY 7,1983 19:40
I sent you lots of mail on the vax.  If any of the things I pointed
you at appear to be "mising", then you'll have to look in the ne
sub-directories that I created.  Talk to ya later. /Carl.


From: LOIS
Date: MAY 9,1983 13:05
ATTENTION ALL!!

As of today the great move will take place Friday morning, May 13 beginning
at 8:30 a.m.  Boxes will be available in Dick Ouellette's new office on
Tuesday morning.  Pack up anything which is loose on a shelf or desk top;
desk contents and file drawer contents may be moved inside desk and file.

Label all with your number with one of the little labels you will receive.
Check the list below for your number.  Label anything that is getting moved
(furniture, white boards, boxes, etc).

The cubicles will be set up on Wednesday.  Sometime after they are set up, 
and before Friday morning, post a drawing of the layout you desire on the 
wall outside the door of your new location.  Put your number on it also,
as well as your phone extension.

Any questions, call me.

1       Dick Ouellette
2       Rob Albertson
3       Cliff LeClaire
4       Mike Nason
5       Janet Winslow
6       Paul Poduska
7       Carl Baltrunas
8       Greg Matoka
9       Charlie Waters
10      Paul Hidy
11      Vivian Hiatt
12      Mike Hinckley
13      Darren Price
14      Zonnie Williamson
15      Brian Campbell
16      Lois Lindley
17      Ken Dawson
18      Todd Corenson (VAX RFP)
19      Adele Newman
20      Tim Brengle


From: CARL
Date: MAY 9,1983 13:28
Lois,
  I presume that you will be taking care of the "Library" if
there ever will be one?  -Carl.


From: LOIS
Date: MAY 9,1983 13:35
Yes, and probably no.
Each sheet of labels will cut apart to make 12 labels.  Ignore all headings,
just put your number in the white space.  I have a lot more if you need them,
and they will be left on my desk Thursday night if you are still packing.
-Lois


From: CARL
Date: MAY 9,1983 23:28
I talked to WRS earlier today.  He found that EMSAA was looping on
system 39 (his copy) and had been getting 75% of the CPU since early
this morning.  It's a good thing that we stopped it on 930.  Thought
that you'd like to know. /Carl.


From: KEN
Date: MAY 9,1983 23:32
Between us, we must have killed it a thousand times.  Did it die or just
promise to behave itselff?


From: CARL
Date: MAY 9,1983 23:34
No... I took it out of the JOBS list for XEXEC, Bill's "perp" program
which runs under OPER.  It used to start itself up every hour.  If it
ever gets fixed, or ONTYME ever gets it's act together... I'll put it
back in gear.


From: CARL
Date: MAY 11,1983 13:38
I won't be at the office for any length of time today.  If you need
anything, feel free to call me at home.  415-961-1082.  /Carl
(or send mail).


From: CARL
Date: MAY 11,1983 13:45
Well, when are you expecting to be out this way?
   ...we will have to get together for a little bit, you know. /Carl.


From: CARL
Date: MAY 11,1983 16:32
There is a NEW version of TTR on (TTR).
If you use it and see anything strange let me know.
I mostly changed some typeout to clean it up a little.
/Carl.


From: MCH
Date: MAY 11,1983 16:43
Re:  PERP.SYS

It's time to start sending around the one that replaces System 10 by
System 8.  Software Distribution is installing the 940 stuff right
now and I'll need to shut down the master on :10 in a couple of
hours.  /Mike  

P.S. Under the circumstances, it's OK for you to TELECOPY it around;
     just don't forget about possible protection problems.  It is also
     needed on the CEGI XX's wit a system number LESS THAN (i.e., "<")
     256 since they now have PERP. 

From: CARL
Date: MAY 11,1983 16:49
Re: PERP.SYS

We've handed that task over to the TSU Co-op (Brian), so I will let him
know that it needs to be done, and get back to you. /Carl.


From: LOIS
Date: MAY 11,1983 17:47
Troops:
I will be at a VAX meeting tomorrow morning.  See you either at The
Mother Lode or tomorrow afternoon.  
-Lois


From: LOIS
Date: MAY 11,1983 17:50
Carl:

Samuel Feldman needs to convert a .shr to a .exe on TOPS-20, or else
produce a .exe on Tymcom-X.  The file is simpl.shr.   Any ideas, suggestions,
etc gratefully accepted.
-Lois


From: CARL
Date: MAY 11,1983 23:19
To convert a SHR to an EXE, Samual (or one of us) should use FILEX.
It should exist on TOPS-20 SOMEWHERE?   I'll look & maybe do the
conversion if I find everything.  It may also need patching????
/Carl.


From: CARL
Date: MAY 11,1983 23:23
Re: PERP.SYS

Yes, communications did get a little fouled... It wasn't clear that
it needed to be done THIS afternoon.  I will attend to it presently.
/Carl.


From: CARL
Date: MAY 11,1983 23:25
did you re-start EMSAA ?? on 930 ??
It was gulping CPU again, so I killed it. /Carl.


From: CARL
Date: MAY 12,1983 0:07
Ref: PERP.SYS  -- Telecopy to all but 39 & 33 (which were down) /Carl.


From: CARL
Date: MAY 12,1983 2:29
Ref: PERP.SYS  --  has been changed and put up on SYS on all 10's
     except #32, #33 and #39  which were all down at the time.

     Changed references to systems 1-21 and 35-36 from customer
     default system 10 to customer default system 8.  Tymshare
     inhouse users still go to 2; French still go to 14.  Only
     systems 35 & 36 should have been affected if 10 had already
     gone away, or scheduling of 940 jobs from a PDP-10.

When I come in in the morning, I will setup systems 32, 33 & 39.
/Carl.


From: CARL
Date: MAY 12,1983 2:33
Brian, still call me around 10.  Thanks.  Carl.


From: LOIS
Date: MAY 13,1983 17:47

SUPPORT LINE SCHEDULE - week of May 16-20

	|____AM_____|____PM____|
	|	    |	       |
Mon	|   Lois    |   Brian  |	Support Line		6709
	|	    |	       |	Hot Line		6712
Tue     |  Vivian   |   Carl   |	Carl Baltrunas		7257
	|	    |	       |	Brian Campbell		6537
Wed	|  Zonnie   |   Brian  |	Ken Dawson		7376
	|	    |	       |	Vivian Hiatt		6910
Thu     |  Vivian   |   Ken    |	Lois Lindley		8157
	|	    |	       |	Adele Newman		6232
Fri     |   Lois    |   Carl   |	Zonnie Williamson	6696
	|	    |	       |
	+-----------+----------+



From: CARL
Date: MAY 14,1983 17:20
Thanks!


From: CARL
Date: MAY 15,1983 4:34
I've finished reading volume I, and 2/3 of volume II of DEC's
BLISS-36/32/16 manual (as you've split them).  {Sigh!}

The more I read, the more I shudder.  DEC seems to have missed
the boat about using higher-level languages.  They've added all
kind of nitty-gritty functions for 11's (including Vax's) but
made life difficult for the hard-line BLISS10'ers.

Also, I'd like to meet some of the bozo's that this manual was
written for.  Systems Programmers?  (or so it says)  You almost
need an on-line copy with full fast-forward/reverse and continue
where you left off features.  Just about everything is defined
in terms of things in "later" chapters and used in examples before
you know what they're talking about.  (And I KNOW BLISS! )
/Carl.


From: CARL
Date: MAY 15,1983 15:54
So Greg,
  Just WHEN will you be out here to visit?  May is just about 1/half over.
  Oh well, we'll see you whenever you get out this way.  /Carl


From: CARL
Date: MAY 16,1983 13:13
Lois,
  I'm still not feeling up to speed today, BUT I will be "in" for
a few hours sometime this afternoon.  As always, send me mail if
you want anything.  /carl.



From: CARL
Date: MAY 16,1983 13:15
See you later today. Bye.


From: LOIS
Date: MAY 16,1983 14:12
More move details:
Empty boxes should be "broken down" and put in Adele's new office.

If you need additional power strips or extension cords, please let me
know.

9600 baud lines are going in this week.  Be sure to let me know if you
have any trouble.
-Lois


From: CARL
Date: MAY 16,1983 20:44
Re: 9600 baud lines.
Appear to be dropped already in greg's and my office, but don't
appear to be connected yet at the other end.  Will let you know.
/Carl.


From: LOIS
Date: MAY 17,1983 16:53
Margaret said there will be a "going on leave" lunch for Julia tomorrow,
and please let her know if you want to attend.  Julia will be here next week
but so few others will that the lunch is this week.
-Lois


From: LOIS
Date: MAY 18,1983 8:54
Carl:
Thanks for working on the simpl problem (I read your mail on 94 before
it went south on me).  Did you send mail to Samuel?
-Lois
P.S. Your office is looking good.  You did a lot of work settling in.


From: CARL
Date: MAY 18,1983 14:35
Yes!  Thanks, and Thanks!

(But I've got to keep from staying too late... at least until I'm back
in shape again.  I read a book last night and then went to sleep at 1am
and slept through to 2pm with one "interruption" when I turned off my
alarm at 7am.  Sigh! ...

I'll be in for awhile this afternoon. -Carl)


From: LOIS
Date: MAY 19,1983 13:46
Carl:
You have a phone message from Mike at 226-9031--he would like you to
return the call.
-Lois


From: CARL
Date: MAY 19,1983 14:35
I got the msg, he called me at home.
/Lois.


From: LOIS
Date: MAY 20,1983 11:49

SUPPORT LINE SCHEDULE - week of May 23-27

	|____AM_____|____PM____|
	|	    |	       |
Mon	|   Lois    |   Brian  |	Support Line		6709
	|	    |	       |	Hot Line		6712
Tue     |  Vivian   |   Carl   |	Carl Baltrunas		7257
	|	    |	       |	Brian Campbell		6537
Wed	|   Lois    |   Brian  |	Ken Dawson		7376
	|	    |	       |	Vivian Hiatt		6910
Thu     |  Vivian   |   Ken    |	Lois Lindley		8157
	|	    |	       |	Adele Newman		6232
Fri     |  Zonnie   |   Carl   |	Zonnie Williamson	6696
	|	    |	       |
	+-----------+----------+



From: CARL
Date: MAY 20,1983 12:06
Ref:  Last night's Power Failure

Last night at 915 pm we lost all power in vg1&2 for a little more than
an hour.  After Milt Zeigler came over and got the power back on, I
brought most of our lab back to life.  The backup floppy in the VAX
seemed to stop working and the VAX would not boot properly.  Also the
2020 was very finicky and kept going out to lunch whenever I tried to
boot it.
  After I had given up for the fourth of fifth time I went searching
for another floppy for the Vax and gave up completely on the 2020.  930,
552 and 554 came back up without much hassle.
  Esmond "happenned" to wander by getting a printout for himself and
I talked him into taking a look at both the Vax and the 2020.  He spent
about 1/2 hr of his time and with a new floppy (from lois' office) we
(mostly he) got the Vax and the 2020 back up.
  I think it would be nice to send a note to his manager (whose name
escapes me at the moment) thanking Esmond for his help.

/Carl.


From: LOIS
Date: MAY 20,1983 12:16
Carl:
Thanks for bringing up everything.  Since Esmond is trying to learn about
the VAX it was good for both him and us that he could get it up.  The backup
console floppy seems not to be good, and it is on my list to write a new one
and patch it for the new monitor release.  The old backup console floppy
evidently never did work.

118 is evidently up on the old monitor--the one that does not have Todd's
patch to prevent crashing when the line is lost.  I need to look around to
find the latest monitor and recycle it.-Lois


From: CARL
Date: MAY 20,1983 12:20
re: 118
Let me know when it's re-cycled so I can FTP20 a bunch of files
to 118 without crashing it. /Carl.


From: LOIS
Date: MAY 20,1983 12:36
Carl:
So far I am having no success in locating a "new" monitor.  I may try
calling Ellen.
-Lois


From: CARL
Date: MAY 21,1983 4:20
Ken,
  My buffer design stuff has gotten "unreasonable" enough to bear
being moved into it's own place.  Instead of being part of NEWBUF,
it can now be found in the file (YEUX)DESIGN.TXT where it can be
expanded and expounded upon (or is that pounded on?) as I see fit.
Any comments (or design ridicule) that you can come up with will
be greatly appreciated.

  I have succumbed to reason!

 It does indeed seem to be NOT worthwhile to even attempt to allow
multiple users to edit the same file buffer.  Thus, it is reasonable
to allow multiple users to "read" (as in: copy) buffers from each
other's environments, but that is all!  [Maybe if I work at it,
they can "replace" the buffers too, but that is still questionable!]

(Remove the word "THUS" from sentence #2 in that last paragraph).

If you do get to look at it, I'd welcome comments on any oversights
that you may notice!  Thanks.   /Carl.


From: CARL
Date: MAY 22,1983 0:58
Well Greg,
  Maybe we'll get to see you IF you come out out visit.  May is
almost over and I haven't heard a peep.  Maybe my ears arn't
working too well?  Sigh.

  So how are you and Melinda?

/Carl.


From: CARL
Date: MAY 22,1983 1:00
Hi!

Welcome back!

Hope that your trip was lots of fun... you'll have to tell us all
about the interesting things that you must have done...

-------------------------

I may be in a little late (or erratic anyway) on monday.  Assuming
I wake up at a reasonable time, I may try to take my car in to get
them to work on my gas gague again (yes AGAIN!).  It still isn't
working:  Now it goes from just below 1/2 to just above 1/2.  This
is really ridiculous!

See you when I get in.   Take care and (relax a bit; don't dive into
too much now that you're back).

/Carl


From: CARL
Date: MAY 22,1983 1:05
You're back?  are you just logging in to see if you're account is
still there?  only kidding! /Carl.


From: LOIS
Date: MAY 23,1983 16:35
To the section:
If needed, a message can be left for Darren at 314-342-5503.
-Lois


From: CARL
Date: MAY 24,1983 3:45
To: Ken, (CC:Adele)
Re: CKSUM

There's my DUMB-HACK checksum slave program called "CSLAVE"
modified to only print the checksum part (since TOPS-20 doesn't
have a FILEINFO function, yuk!) on my directory.

    <CARL.SAIL>CSLAVE.EXE  on OSS:

It doesn't MAP the file, so it's not as zippy as my other version.
It doesn't take wild-cards.  It doesn't check filenames for validity!
(So, what you type is what you get, one file at a time)
It doesn't take command files either.  (wait till next version).
/Carl

Oh!  This is on 118.


From: CARL
Date: MAY 24,1983 4:55
Ref: TOPS-20 SAIL strikes again!

ANOTHER _ INDEXFILE(SAIL_CHANNEL)  doesn't work at all!
                     (and this is a TENEX routine! Ha!)

If anyone knows of any program that uses this function that WORKS
let me know and point me at it.  Also the OPENFILE function using
the "*" option.  DO we have a copy of the PREVIOUS PREVIOUS sail
release for TENEX or TOPS-20 ???  (Maybe the DECUS version will
work! Sigh)
/Carl.


From: TJB
Date: MAY 24,1983 11:59
re: Tops-20 SAIL

Going back to DECUS in order to get one routine's functionality
seems to em to be the wrong way to go about it.  Why not fix it
instead and still have all os the stuff that Scott has done?


From: CARL
Date: MAY 24,1983 13:30
Re: Tops-20 SAIL

If I don't know why so much of it is broken, or that it is broken
in itself rather than since the previous release, it is difficult
to fix (expecially since I've hardly seen the innards).

All that I know is that examples from the manual DON'T WORK, and
that makes for a sorry state of affairs.
/Carl.


From: CARL
Date: MAY 24,1983 13:36
re: Lack of subtlety - I need some USEFUL work. /Carl.


From: CARL
Date: MAY 24,1983 13:39
re: have we heard from Dennis about 554 lines?


From: LOIS
Date: MAY 24,1983 15:33
not yet--I thought yours worked.


From: CARL
Date: MAY 24,1983 17:01
*WHERE* is the tops-20 SAIL stuff... sources, etc so that I can hack
at the runtimes to make them work & how do I re-assmble them!
/Carl.


From: TJB
Date: MAY 24,1983 18:54
The tops-20 sail stuff is the same as the Tymcom sail stuff.  Supposedly,
there is one core-image that does it all!  As to where it is, Lois might
know of the directories that Scott used.  Try Sail and Jail, but I am
sure there are others too.


From: CARL
Date: MAY 24,1983 20:08
I wanted to know if there was anything on the release tape that
you put up on Tops-20 otehr than the executeables, or if they
were on the tape that you used, but you never put them up... etc.
You realize that as long as you're the only one who knows exactly
what you did do, people will keep asking for little pieces along
the way.  If you'd like to describe in detail everything that you
did in connection with getting tops-20 sail installed including
the notes you and Scott made in your notebook(s) [or head] then I
will stop perstering you over details.  A mail message or an on-line
file is fine for the description.  But "I MOUNTED A TAPE and DUMPED
THE FILES TO DISK" is not a suitable description... WHAT TAPE(s),
Where they are now, etc, where it came from,... are the kind of
details are necessary to know. Thanks /Carl.


From: CARL
Date: MAY 25,1983 1:08
To: Adele, Lois, Ken, Greg, Vivian, Brian
Re: I will be working at home today (Wednesday)

I took my car into the shop tonight to try and get the fuel gague
fixed again (still) and am now auto-less until they return it.

If you want or need anything:  Work done, consultation, etc then
feel free to call me.  415-961-1082

/Carl.


From: CARL
Date: MAY 25,1983 4:39
ref: buffer file size (PEAK/editors in general)

Would you say that it's just a mite ridiculous to even think about
editing a file larger than 262,144 pages (18 bits (2**18)) ???

1) Tymcom-X has a problem with files larger than a 2-level rib
structure can handle.  3-levels work, but not when you try to
shrink them beck to 2-levels (unless darren fixed it).

2) Tops-20 has some inherent limit of 512**3 or some such?  does
that mean I should "worry" about larger files???  Who in their
"left" mind would want to do such a thing anyway... Sigh!

Comments & a reply would be apprecated.  What are you doing about
it in PEAK?
/Carl.


From: LOIS
Date: MAY 25,1983 9:44
Carl:
Sal says that X54 still will not boot from disk.  Were you ever successful
in getting that to work since last week?
-Lois


From: MATOKA
Date: MAY 25,1983 10:14
Carl, I have to help Tom Marconi add a disk pack to sys 56 this evening,
and for various reasons, I have to be connected to the clinic line in 
order to use EDDT. Once he hooks the clinic line up in Dallas, how do
I log in from my terminal at home so that I'm connected?
-Greg^d

From: CARL
Date: MAY 25,1983 14:51
Greg,
  What I know of the KLINIK procedure is sketchy.  I know how to
do it the standard DEC way running RSX-20F.  Since we run KLDCP on
our front ends, I'm not totally sure if it's the same.

  Anyway, you simply call up the telephone # for the KLINIK line
and you have the equivalent of a hard-wire set to 300 baud.  You
must remember to set your terminal to 300 baud!

  The people in Dallas will have to ENABLE it before you call, and
you may have to know a "special" password which they will set in
Dallas before they enable it.  (The password stuff is standard DEC,
so I'm not sure of what Tymshare is doing).  Then you will be there,
attached to the CTY.

  I'd advise you to call Tom Marconi and verify with him what the
correct procedure is.  Tell him that you've never done it before and
aren't sure if it's the same as I just mentioned.

  I could probably talk them through "adding" a pack without having
to use KLINIK, but since you may not have done it, it's not the most
memorable thing.  Simply come up to ONCE>, then FILES*, then say
"ADD" and it will ask all the appropriate questions ( drive, pack-id,
etc. ) then you're done.  The ADD command does the right thing to
refresh the new pack and everything.  Then simply say GO to bring the
system up (GO from FILES*, GO from ONCE>).

/Carl.


From: CARL
Date: MAY 25,1983 15:03
Ref: X54 booting from disk.  I ran the FE program [KSFEFS] and
everything went OK, but I was too lazy to actually test the
actual boot from disk since we were in such a flurry to get the
system up for Julia.
   I'll look at it when I come in tomorrow. /Carl.


From: CARL
Date: MAY 25,1983 15:17
Ken,
  In addition to (YEUX)DESIGN.TXT, there is (YEUX)BUF.BLI which
models the design and will ventually be the actual implementation.
With a couple of days work (whenever I get time to do it) there
should be a working model. /Carl.


From: CARL
Date: MAY 25,1983 15:31
Adele,
  Your "SHORT" note about the PRODUCT list can be found in (CARL)P.MEM
on 930.  Let me know what your comments are and what direction you'd like me to take.  As far as I'm concerned, things shouldn't be totally in the running
for membership in our database unless they have all the information we want
on them KNOWN and DOCUMENTED.  And the remainder can be sub-classified.
/Carl.


From: CARL
Date: MAY 25,1983 15:39
Adele,
  you can find a 1-page note about the progress of the product list
on 930 in the file (CARL)P.MEM. /Carl.


From: ADELE
Date: MAY 26,1983 9:45
There is a statement in your message about the product list that I don't
understand.  Do we have sources for the stuff on the EMACS distribution
tape?  The sentence that stated that left me unsure.		/Adele


From: MATOKA
Date: MAY 26,1983 11:17
I guess I should have explained to you more fully why I needed the
KLINIC line info yesterday. I made up a file called addpak.doc on
both mpl and mondoc which, if you get the chance, look it over, 
especially since you'll probably be getting more hotline calls with
only Darren and myself presently on call. Incidentally, the packs
were added OK to sys 56, and thanks for the info on KLINIC.
-Greg

From: CARL
Date: MAY 26,1983 13:26
Yes, we have sources for the stuff on the emacs tape.  Most of it
is in FAIL or MIDAS (MIT's MACRO).  Both FAIL and MIDAS run ok.


From: CARL
Date: MAY 26,1983 13:28
Glad that the info I gave you helped.  DO you have the procedure for
using KLINIK also written down.  I've never used the Tymshare hookup
as I mentioned, so I don't know what the differences are (if any).
-Carl
The procedure for adding a pack should also be in the MINI MANUALs
that Rick Daniels and Bob Martinez put together.


From: CARL
Date: MAY 26,1983 13:32
Have you had lunch yet?  -Carl.


From: TSUCOOP
Date: MAY 26,1983 13:49
Yes, i've had lunch.  Maybe sometime next week.    -brian


From: CARL
Date: MAY 27,1983 2:23
Ken,

How's this... Define one procedure (PMAP) or whatever is a good name
that will perform each of the following functions:

  Map Memory Page ==> Memory Page   UnMap Memory Page ==> Memory Page
  Map Memory Page ==> File Page     UnMap Memory Page ==> File Page

  Map File Page   ==> Memory Page   UnMap File Page   ==> Memory Page
  Map File Page   ==> File Page     UnMap File Page   ==> File Page

  Create Memory Page                Delete Memory Page
  Create File Page                  Delete File Page

Create is the same as MAP (from nothing)
Delete is the same as UNMAP (to nothing)

...Or two functions:  one to Map/Create, one to UnMap/Delete ?

Comments?


From: CARL
Date: MAY 27,1983 15:22
Re: New SPOOL features

Praise will get you everywhere (and does)!!!
Thank you.

-Carl.


From: CARL
Date: MAY 27,1983 23:00
Interesting question:

    How would I check to see what pages are allocated to my current
  process without generating any ILL-MEM-REFs on TYMCOM-X ???

    Sure, I can do it with trapping memory interrupts, but how can
  it be done nicely -- to map all 512 pages ?

/Carl.


From: CARL
Date: MAY 27,1983 23:02
Ponder further:
   On Tops-20, if touching a page makes it exist, and there's no
  JOBDAT (JOBREL,JOBFF) to look at, how do I size my memory for
  an allocation/de-allocation routine?


From: CARL
Date: MAY 27,1983 23:18
When you get this, link to me and I'll give you a demo of tymtel!


From: CARL
Date: MAY 28,1983 1:26
Ref: Memory map!

Apparently VFSTAT (calli -77) check private/file page
 is the most accrurate, "safe" uuo to check pages with.
  it returns 0 (not in file), 1 (in file), 4 (error FLNEX%).

VDSKPT returns a page number if it exists, else xwd page,FLNEX%

PAGSTS returns many pages with the REF bit set (bit 1) that are
  not part of your image.  The in-user-working-set bit seems to
  indicate that it's a real page, but.. maybe not always.

/Carl.


From: CARL
Date: MAY 28,1983 1:33
Ref: Memory map!

Apparently VFSTAT (calli -77) check private/file page
 is the most accrurate, "safe" uuo to check pages with.
  it returns 0 (not in file), 1 (in file), 4 (error FLNEX%).

VDSKPT returns a page number if it exists, else xwd page,FLNEX%

PAGSTS returns many pages with the REF bit set (bit 1) that are
  not part of your image.  The in-user-working-set bit seems to
  indicate that it's a real page, but.. maybe not always.

/Carl.


From: CARL
Date: MAY 30,1983 1:46
Hi Scott,
  It's good to see that you're logging in every now and then, again.
I sincerely hope that things are going better for you now, and I want
to say that it was very nice to see you when you dropped by to visit
last week.  Take good care, and I hope to see you sometime soon.
                                        Bye for now.  /Carl


From: CARL
Date: MAY 31,1983 12:51
You have mail on system 39.


From: CARL
Date: JUNE 1,1983 11:35
Hi Sheila,
  I see that you're back from your Vacation... Hope that it was lots
of fun.  However, did you notice that the system was horribly *SLOW*
right now?  It might be a good idea if you played empire a little
later.
   /Carl.


From: SDUNHAM
Date: JUNE 1,1983 11:41

Point taken.  I guess I will have to wait till later to cream the enemy...
Vacation was nice.  A nice change of pace.

/She



From: CARL
Date: JUNE 1,1983 11:43
Glad that you had a great time... take care...  & try to watch the
empire playing at times.  Usually it doesn't matter.  Right now Lois
is clobbering the system to death assembling a monitor (or monitors).
That's always a good sign NOT to hog the system.  Bye... see ya. /Carl.


From: LOIS
Date: JUNE 1,1983 12:25
To the Section:
If you should get any calls regarding network password setting, etc, evidently
the MUD is inaccessible for a few days due to new validations code(?) or
something.  Program password handles this VERY inelegantly--by just sitting
there not saying anything.
-Lois


From: LOIS
Date: JUNE 2,1983 14:57
Carl:
Rick Lynn, x6293, has a file (RICHLYNN:33)TSTFIL.FTN that is very short but
will not compile--gives an error on channel opening.  Could you take a look
and see what is wrong?  I'm off to get my ear cleaned out.
-Lois


From: CARL
Date: JUNE 2,1983 16:25
Well.....
  I looked on system 33.  Found TSTFIL.FTF not .FTN, and it compiles
fine!  Rich had gone home so I didn't get anything out of him.  I'll
call him tomorrow. /Carl.


From: LOIS
Date: JUNE 3,1983 10:03
Carl:
Rich Lynn, chapter 2.  You did have the file name right.  Checking with Rich,
the program compiles, and even runs, but issues a warning diagnostic.
(If it works, why does he worry?)
-Lois


From: CARL
Date: JUNE 3,1983 16:42
Ref: Rich Lynn

Because the warning diagnostic says he can't do input from an
OUTPUT-ONLY file.  His program is not in "good" form and shouldn't
be expected to do anything useful.
/Carl.


From: CARL
Date: JUNE 6,1983 19:07
To: Adele,Darren   Cc: Greg
Ref: System 1051 - Ranier Bank

The CE found 1 hard error on the pack in Drive 1, and many soft errors
on drive 2.  They found a pack to format, (just in case they need to
do a re-build) and the CE was getting errors from the pack-init program.
So, he's looking at drive 2 to see if it has any problems.  He said that
he may be back in tomorrow (the CE) to work on it if he isn't satisfied
with what he accomplishes.

Other than the system hanging after awhile (co-incidently while I was
accessing the MFD) there isn't any apparent problem that I can detect.

I won't be in tomorrow, so the ball is in your court.
/Carlk.


From: CARL
Date: JUNE 6,1983 19:43
re: Update... The CE called me back and found a sheilded cable that
was rubbing against something in the back.  (On Drive 2).  So, he
moved it and that solved the soft errors on that drive.  Someone
should talk to Steve Sunquist, and or look at the system to see if
there's anything else wrong.

/Carl.


From: CARL
Date: JUNE 6,1983 23:16
Tim,
  ... dear F40 expert, FTF40 expert, maintainer of obsolete compilers..

What is the format of the OPEN( ? , ? , ? ) subroutine call/statement.
It apparently is not the same as the F-10 open statement, AND it does
NOT exist in the format described by DEC in their "same" version of the
compiler.
   ( DEC's version 27 has the F-10 OPEN statement, as per my DEC F40
     manual for version 27 of the compiler.)

Prior to that, users had to use IFILE and OFILE.  What is in TYMSHARE's
version (002725 000026) ???

P.S.  This info is needed STAT !  A customer has a problem and I am
      helping to solve their problem.

/Carl.


From: CARL
Date: JUNE 6,1983 23:24
Brian,
  Lunch?  Today (Tuesday) at / near / around  12:30-1:00 ??

I have a doctor's appt at 11:30, but will probably stop by the office
afterwards before running off to my 2:30 dentist appt (x-rays only) and
am interested in some food!
/Carl.

Send me mail.  I'll check it before I go to the 11:30 appt, (when I
get back from my skating lesson at 8:30am).


From: TSUCOOP
Date: JUNE 7,1983 9:34
Sure, whenever.   -Brian


From: LOIS
Date: JUNE 7,1983 16:48
To the section:
Edie Adams said that it is possible that we might get a direct call from
Rainier Bank (system 1051) on Friday or Monday.  Their Tymshare support will
all be gone from Seattle (all two people) and since they get feeling insecure
and it is contract renewal time, they were given Edie's number and the support
line as backup.  Please treat them nicely.
-Lois


From: CARL
Date: JUNE 7,1983 22:54
DON'T WE ALWAYS TREAT RANIER BANK NICELY?


From: ADELE
Date: JUNE 8,1983 10:48
Your time sheet is still needed.  Please fill it out ASAP.    /Adele


From: CARL
Date: JUNE 8,1983 14:13
Adele,
  My timesheet is ready.  It slipped my mind with all the other excitement
happenning this weekend and earlier this week.  I'll be working from home
this afternoon.  call me if you need anything.  961-1082  /Carl.


From: CARL
Date: JUNE 8,1983 18:33
Adele,
  I have a "long-term" request.

  I'd like to have an official project (very background) to restructure
  and re-vise (where applicable or desired) the INFO database.

  My reasoning is simply to UPDATE our current documentation so that it
  is correct and USEABLE.  While working on the product-list, it became
  apparent that some of the products on the list were already documented
  in INFO, but that users had to know WHERE to LOOK!!

  No!  I don't expect updating INFO to be "important" in completing a
  substantial product list, but it could be VERY USEFUL in cutting down
  our OUTSIDE CONSULTING time by making the INFO stuff available to our
  other support groups and customers.

  Monitor documentation substantially fills the INFO files on 930, but
  (I believe) not so fully on system 33. [I'd have to check].

  Note:  I'm expressing an interest in something useful NOW and long term
         and I'm bringing it up to you BEFORE I consider diving into it
         (even on my own time).
/Carl.


From: CARL
Date: JUNE 8,1983 19:28
Hi! Give me a call tomorrow afternoon! - Gotta run. Bye/ Carl


From: TODD
Date: JUNE 8,1983 19:29
OK.  Will do.  -Todd

From: ADELE
Date: JUNE 9,1983 10:52
Pls. call when you get a chance.	/Adele


From: CARL
Date: JUNE 9,1983 12:49
Darren,

  Ranier Bank (system 1051) is still having problems.  As per the
mail you received on Monday, they had some disk problems which were
finally resolved.

  However, there still seems to be a file-system problem which Adele
would like you to take a look at.  DSKCLN seems to run OK, and has
been run several times in FULL mode since Monday, but any attempt to
read the entire disk (as in doing a TITO save) causes the system to
crash.

  This symptom was also there on Monday, but nothing was done because
everyone went home before any decisions were made.

  The system is DOWN at the moment, but they are supposed to be
bringing it up.  I'll send you mail when it comes up.  They would
appreciate any help we can give them because they are unable to do
backups until the problem is resolved.

  The contact there is Steve Sundquist: 206-623-8322 (Seattle Office).

/Carl.


From: CARL
Date: JUNE 9,1983 13:41
 -- System 1051 is back up --


From: CARL
Date: JUNE 11,1983 3:50
To: Adele
Cc: Lois, Ken

Re: New version of (MPL)TYPE

In response to a request from VIRGIL, and since (MPL)TYPE has a
conditional assembly for TOPS-20, I began to re-familiarize myself
with it code again.

In the process, I added /SIXBIT and /KATAKANA to the existing set
of switches.  Both appear to work, but I'd like someone with REAL
KATAKANA to check out the /KATAKANA switch.

When it is converted for TOPS-20, we will then have a product that
can speak KATAKANA, although TYPE can't really be offerred as a
"product"... (See me about that if you're interested)  /Carl


From: CARL
Date: JUNE 11,1983 16:44
To: Adele,  CC: MCH
Re: STREAM/SCREAM

Apparently the case-index-overflow problem is in the TATTLE
record section of code.  Either the format is wrong, or SCREAM
just isn't retrieving the data properly.  I'll look into it
on Monday, and then re-transmit it.  /Carl.


From: CARL
Date: JUNE 11,1983 19:20
To: KEN,  CC: Adele,Lois
Re: New version of REDSCR  "Read-Scream" on SPL

I made a newer version which alphabetizes the programs run by
(username)program, and also reads any SCREAM output file only
scanning for "RUN" records.  This means you don't have to get
ONLY run records to use REDSCR now.

/Carl.


From: CARL
Date: JUNE 11,1983 19:38
ref: Correction
... Make that sorted by PROGRAM,USERNAME ... I decided that it made
    more sense that way.  /Carl.


From: CARL
Date: JUNE 12,1983 18:01
To: Adele,  CC: Ken, Brian
Re: TTR program

The "BUG" has been found and corrected!  (SAIL STRIKES AGAIN!)
If you're interested I'll explain WHY tty didn't work on 118,
but it's too much to say in one breath (here).  Suffice to say,
it has been fixed and both versions (TYMCOM-X and TOPS-20) have
been TESTED!

I'm taking a tape to Fremont tonight after skating and will put
the new version up on system 94.  /Carl.


From: CARL
Date: JUNE 12,1983 18:45
Ken,
  I have forgotten: ...   Do you know what the association is between
the memory page and the file page when you do a VMOVPG call?  I'll have
to experiment again if you don't remember...  /Carl.


From: KEN
Date: JUNE 12,1983 23:20
Carl,

According to my precise calculations, a page VMOVPAGed to a file remains
mapped until you explicitly unmap it.  See (Peak1)MapTst.Sai for a
demonstration, if you are interested.

/Ken


From: KEN
Date: JUNE 12,1983 23:23
Carl,

Such a page must be private before it can be VMOVPAGed, of course.

/Ken


From: KEN
Date: JUNE 12,1983 23:37
Carl,

Where do you buy a copy of Network Gouging Manual?  I seem to have
misplaced my copy.

/Ken


From: CARL
Date: JUNE 13,1983 12:29
Comment ca va?
  Je ne sais pas quoi - "Network Gouging Manual" ?


From: CARL
Date: JUNE 13,1983 17:53
It would be nice if you gave a half-line of comment about each
routine under "related routines:".  /Carl.


From: CARL
Date: JUNE 13,1983 20:20
ref: SCREAM FIX

Solution is to TRANSMIT version 14/15 of OPER.  Version 12 is what
is out on all systems except system 930.  System 930 is running
version 14 and version 15 (Bill added ?? ENABLE ) is what the
sources say.
  Let me know if you want me to transmit it.  /Carl.


From: CARL
Date: JUNE 13,1983 20:28
Ref: SCREAM FIX

The solution is to transmit the current version of OPER.
(and the current [safe] copy of scream with the case overflow fix).

Version 12 of OPER is on all systems except 930.
Version 13 of OPER changed the TATTLE record format in the stream.
Version 14 of OPER fixed some bugs.
Version 15 of OPER has the ENAble command installed and is otherwise
                   the same as version 14.

system 930 is running version 14 of OPER.
/Carl.


From: CARL
Date: JUNE 14,1983 18:34
ref: Tops-20 accounting ...

I think it needs a little more research, before I can give you
anything concrete about actual formats.  (I had forgotten that
DEC doesn't tell us "anything" about the ACTUAL format of the
binary files.  They only describe the ASCII output records.)

Anyway, I see two things which need to be done in conjunction
with writing the scanner tool.

1) The CHKPNT program 'ought' to be modified to write the binary
   data into a file named "DAY-MONTH-YEAR" and close out each day
   and start a new file at that time.  This will make segmenting
   the data easier.

2) This aformentioned file should be "closed" periodically, or in
   any case made readable by othere processes so that the current
   day's data may be scanned (up to the present).

/Carl.


From: CARL
Date: JUNE 15,1983 0:19
Ref:  Tops-20 Acct.

I don't have Ken's document in front of me, so I cannot be sure, but
unless KEN has already done the research of looking through the CHKPNT
program to determine the binary format of each of the USAGE entries
that will have to be done before we can proceed.

A thought which came to me and seemed critically important at the time
was that CHKPNT should be modified to close the current usage file once
a day and rename it to some name which contains the current GMT date.
This would provide files similar to those on TYMCOM-X/TOPS-10 which we
then read as the STREAM.  This format would help to "Shrink" to size of
the mass of data to scan into something we can nibble on easily.

What do you think?  /Carl.


From: ADELE
Date: JUNE 15,1983 9:51
I find it hard to believe that CHKPNT does not close the current usage
file at some point.  But maybe that's why the data is such a mass.  I was
under the impression that the files may be under some user control -
perhaps by running one of the current accounting programs.  Maybe there
is a solution without touching CHKPNT itself.		/Adele
P.S.  I may take a look.


From: CARL
Date: JUNE 15,1983 12:01
ref: tops-20 accounting, CHKPNT

You are welcome to take a look at the usage manual on my desk, or
to check the user guide on running CHKPNT.  However, my current
understanding is that CHKPNT maintains the stream as an "open file"
which it appends to and only writes out for our benefit as a huge
ascii file.  /Carl.


From: ADELE
Date: JUNE 15,1983 14:48
Be prepared for a short unit meeting tomorrow (Thursday) about 3:30 or so -
provided the Magnum class lets out in time.  We'll have to play the
conference room situation by ear.		/Adele


From: LOIS
Date: JUNE 17,1983 15:52
Carl:
Thanks for all the files and versions.  Turned out all they needed was
languages, and tops-20--or at least that is all Leslie asked for.
-Lois


From: CARL
Date: JUNE 17,1983 15:55
You're welcome.
Not knowing WHAT you needed for Leslie, I felt it best to
give you the complete list from <SYSTEM> and <SUBSYS>. /Carl.


From: CARL
Date: JUNE 18,1983 15:42
Brian,
  What's your schedule for monday morning?  I traded Tuesday morning
on the support line with Adele, but when I got home Yesterday, I found
that my apartment manager wants to have my apt inspected at 10:00 am
on Monday the 20th.  I was wondering if we could switch one of our
scheduled times???              /Carl.

Send me mail, or call me at home 415-961-1082.


From: HIATT
Date: JUNE 18,1983 16:37
Carl, do you know why I can't log in to :84 from my terminal at home?
I can do it at my office by typing: a
                                    Hiatt:84;regular_password
    after the 2020 message:         vivian
                                    Vax password
and this gets me on.  At home , after typing the 'a', I can get only
as far as 'Hiatt:84;'  after which I get 'access not permitted'.
I have also tried 'a'  'c, CR' , but this doesn't work either.ed 'a'  'c, CR' , but this doesn't work either.
Vivian


From: CARL
Date: JUNE 18,1983 19:10
vivian,
  the reason it works from the office and NOT from home is that
at the office you have a BUBB-NET line, at home you have only
TYMNET to talk to.  To login to the vax from home, type:

    a                    - to tell it your terminal type
    BUBB  (or BUBBC)     - to tell it to connect to BUBB-NET
    hiatt:84;password    - to connect to the vax
    vivian               - your vax username & password to login

/Carl.


From: CARL
Date: JUNE 18,1983 19:19
  CPE 1704 TKS
      ????       or is it 1407?
/carl.


From: CARL
Date: JUNE 19,1983 2:23
Ref: Support Line
I may be switching monday morning, or part of it.  My new landlord
is supposed to be by to inspect the apartments at 10:00am on Monday
morning.  I found out when I got home on Friday.  If I don't have
any takers for switching, then I'll be in, then out then in again
most probably.  ... Just letting you know...  /Carl.


From: HIATT
Date: JUNE 19,1983 7:39
Thank you , Carl.  I picked up your message on both 84 & 930.  I am
going to try talking to the Vax in C.  Wish me luck.

Vivian


From: SPACED
Date: JUNE 19,1983 14:28
Not really!
Not really!


From: WRS
Date: JUNE 19,1983 14:52
CPE1704TKS


From: CARL
Date: JUNE 19,1983 19:10
thanks!


From: CARL
Date: JUNE 20,1983 1:18
  I will be in a bit late this morning (Monday).  Brian will be taking
the support line for me since I'm staying in until my apt.'s new owner
comes to inspect the apartments.

  However, I will NOT be right in, afterwards.  I lost my wallet last
night including my card-key, credit cards, drivers license, etc. ...
So, I'm going to be standing in line at DMV for a bit getting whatever
I can get from them for a temporary license and registration. /Carl.

  See you all later in the day.  /Carl.


From: CARL
Date: JUNE 20,1983 1:49
Ref: My last mail message.  Could you please initiate what is needed
as my manager to have a new card-key made up for me, with the same
access as before, Valley Green and Building-C/Machine room. 

Thanks. /Carl.


From: ADELE
Date: JUNE 20,1983 8:44
I'll contact personnel about your card key - they will probably also want
to disable the one you lost.		/Adele


From: ADELE
Date: JUNE 20,1983 11:38
I have a new card key for you - see me when you get in.  I also asked
personnel to disable the one you lost.  If it is found, we can just
turn that one in.		/Adele


From: CARL
Date: JUNE 20,1983 14:41
Happy Monday...
  How was your weekend?
     /Carl


From: SDUNHAM
Date: JUNE 20,1983 15:20

My weekend was close to the worst I've ever had.  Hope yours was
much better.  Meep (my nickname for Michelle, my roommate) and I
went to the beach Sunday which was kind of fun but I felt sick
all the time which wasn't much fun.  What did you do?



From: CARL
Date: JUNE 20,1983 16:05
I'm sorry to hear that your weekened was so terrible.  The beach did
sound pretty good 'though.  (One of these days I ought to spend some
time at the beach!)  "Hope you're feelin' better today.

My weekend was pretty good.  I spent some more money on myself: Bought
some more modular pine modules for my living room and put the ones that
they had in stock together already.  Then Sunday was spent skating, as
usual in the morning and evening, with the afternoon spent cleaning up
for the new landlord to come and inspect this morning.  (He said to the
manager: "He's pretty neat", about my apartment, HA HA, If only he knew
how messy it gets at times!)

The highlight of my evening was losing my wallet.  I've spent all of
this morning contacting each of the credit card companies and cancelling
everything.  Tomorrow I go to DMV and stand in line for duplicates of my
license and registration.  {Sigh}.

Well, ...back to work...  {SOME of us DO do WORK around here}.
Take care... stop by sometime and say "hello".   /Carl.


From: SDUNHAM
Date: JUNE 20,1983 16:19

Sounds like you have some new owners of your apartment complex,
or is it just new managers?  The ownership of our complex changed
and they raised the rent $75 per month more.  Needless to say,
we're looking for another place to live.  We would like to get into
a duplex, condo, townhouse, anything but an apartment.

Hope you find your wallet.  I can think of mor exciting ways
to spend a weekend that losing a wallet, but...

And, by the way, I think that's MY line:  SOME of us DO do WORK
aound here!

/She



From: CARL
Date: JUNE 20,1983 16:33
...Yes, we have some new owners...  BUT (at least for now) they're
not supposed to be raising our rent.  My rent was just raised in
February, and probably everyone else's too, so the new owner must
know that.

It was at the end of the weekend, so all in all it was an OK weekend,
even with the loss of my wallet.

I know that it's your line, BUT... I DO WORK AROUND HERE TOO.  THAT's
one reason I've not been over to "pester" you while you're trying to
work, unlike some people I know.  I may come in LATE, but I STAY even
LATER.... !  /Carl.


From: CARL
Date: JUNE 20,1983 22:14
Adele,
  I think I've culled together ALL of the product names and a small
amount of info on some products in 3 or 4 lists: (a) system directory
lists from 930&33, (b) system directory lists from TOPS-20, (c) the
TYMCOM-X product list names for X's and XX's.  Much of these lists
has been hacked out to make them small.  I'd liek to get together to
go over what elese we can "hack" out before we go further.  /Carl


From: DARREN
Date: JUNE 22,1983 13:29
There will be a DECUS de-briefing session tomorrow, Thursday June 23,
at 2:00 p.m. in the training room.


From: KEN
Date: JUNE 22,1983 13:56
Carl,

You know, with the introduction of Unnormalized Gaps to our epistemology,
we find it unnecessary to maintain a seperate object called "The Gap" at
all.  All we need do is insure that a right-gap is introduced after the
Point before we do an insert or delete, and the rest is automatic.  We
should also know to introduce an empty page when we fill up the current
page, for the sake of further insertions.  But, fundamentally, there is
no such thing as "The Gap".  This makes things a bit easier to think
about, and a lot easier to program.

So the only thing that differentiates your scheme from mine seems to be
that you can have imbedded gaps, and I proscribe them.

/ken


From: CARL
Date: JUNE 23,1983 20:54
Adele,
  one liners now exist for the products that were on our product list
and FOUND in the transmittal data-base, as well as the "dead" ones
removed.  For your bedtime reading, see (CARL:930)FOUND.NEW.

  The remaining (missing) one-liners will be filled in as soon as I gert
an accurrate description of the items.  UNKNOWN indicates no information,
while "?" means it's on our list, but no description and I don't have one
on the top of my head.

  I'll start into the NONE list, unless you want me to HOLD on that until
we discuss your eliminations, first.

  I'll proceed with getting the paperwork ready to transmit OPER and put
the newest version UP on 930 in the interim.

  ..with the current condition of PASSWORD, do you want me to GO AHEAD
and modify the new version to assimilate the old behavior so that we can
stage it as a replacement for the PASSWORD that doesn't work right ???

/Carl.


From: MATOKA
Date: JUNE 24,1983 9:30
Would it cause any problems if I was to move all the YAMM files from
sys 36 to 930 (about 4000 pages)? Diskspace on 930 is usually around
11-12000 pages.
-Greg

From: CARL
Date: JUNE 24,1983 11:38
Greg,
  no problems, except when we finally get around to distributing another
monitor...  Why bother to move it?  :36 is pretty empty after 3PM so if
you want to process the PUB files, it's better to leave it on :36.
(Then 930 would be less loaded!) {Sigh}
/Carl.


From: MATOKA
Date: JUNE 24,1983 11:59
Now that I'm really getting into mail to the entire section, I'll
send another.

Does anyone share my feeling that the YAMM's explanation (sic) of license,
rights, security, etc. somewhat obscure or incomprehensible? I would like
to reword some of the sections in chapter 2 and change some of the termin-
ology but I would like to get some other opinions on whether it's actually
necessary or not. Feel free to stop by or send mail. Thanx.
-Greg

From: LOIS
Date: JUNE 24,1983 12:30
To the Section:
Remember picnic time is Monday at Memorial Park.  Be sure to sign up on
the list on Virgil's wall.
-Lois


From: CARL
Date: JUNE 24,1983 13:34
Sure, make it readable! (comprehensible)!


From: CARL
Date: JUNE 24,1983 15:35
OPER version 15 is up on 930 for testing.  If any problems, let
me know, otherwise it will be transmitted just after the july 4th
weekend. /Carl.
OPER version 15 is up on 930 for testing.  If any problems, let
me know, otherwise it will be transmitted just after the july 4th
weekend. /Carl.


From: CARL
Date: JUNE 27,1983 12:01
See you at the picnic! /Carl.


From: LOIS
Date: JUNE 28,1983 10:51
Carl:
Trivial question:  what is animal? 

Less reivial question--what belongs on a "standard" spl directory?  To say
there is great variation is to understate the existing situation.  The
mpl and m33 directories were moved over from 34 (which could create some
interesting problems of its own if soem things were not changed--but that
is a different problem), but spl was not.  I am putting up copy, find and
redscr.  What is cam and fed?  We need to develop a list for both spl and
mpl if we care.
-Lois


From: CARL
Date: JUNE 28,1983 11:02
Look at the PRUNE.DAT file in SPL, it should tell you a lot.
/Carl.


From: LOIS
Date: JUNE 28,1983 11:06
Carl:
Thanks--that's what I used for ftp20, and it complained.  Ah well, I will
try again.  I thought I'd put editor.exe on 118 for Samuel to test. Or
have you already done that.
-Lois
^a

From: LOIS
Date: JUNE 28,1983 11:10
Carl:
Which prune.dat?  On which system?  On 36 the prune.dat contains some of
the files on spl but not cam or fed--neither does it on 930.  And spl on
a system such as 79 contains almost nothing.
-Lois


From: LOIS
Date: JUNE 28,1983 11:12
Carl:
Since you are the author of cam on 930, I thought you might know something
about it.
-Lois


From: CARL
Date: JUNE 28,1983 11:26
CAM & FED are part of DEC's SOUP source maintenance progam.  Please move
them around. /Carl.


From: CARL
Date: JUNE 30,1983 20:02
Please read (CARL:930)ACCT.PRP when you get a chance.


Also, sometime I'd like to talk to you about the DESIGN of the
DUMPER tracking system that Vivian is working on.  (She went over
some of it with me today, and I was impressed with her initial
ideas for how to handle some of it, but got the impression that
you and Lois dissuaded her from some of those ideas [and I was
wondering why, since her ideas seemed to be better than the current
implementation]).
   (i.e.  someone missed the boat? )

/Carl.


From: CARL
Date: JUNE 30,1983 20:07
Ref: Previous note.
I realize I'm "poking" my nose into other people's projects, but after
bringing up a suggestion and then feeling like a "villan" with causing
confusion for Vivian, I'd just like to understand more of what she had
thought was to be done.

I also realize that "I" do not hold the same views for what is and isn't
user-friendly as many other people.  SO...  I may be wrong about my
ideas, but I'd like them aired anyway.
/Carl.
  2  .A