

From: CARL
Date: JULY 3,1982 15:28
Stan,
  AUXMUX?   Do you mean AUXMOX (the TELECOPY slave)?
                 then I suspect (DWS) may still have current sources.
                 if not I can look for them, let me know.
  If you mean AUXIO, then look at (MPL:930).
  If you mean FTP10X, ask Bill Soley, or look on (WRS:930).
-Carl.


From: ADELE
Date: JULY 3,1982 16:50
TO:	TSU
FROM:	Adele
CC:	Mike
RE:	support line

Here is the support line schedule for the week of July 5-9.

		|____AM_____|____PM____|
		|	    |	       |
	Mon	|        HOLIDAY       |
		|	    |	       |
	Tue     |   Lois    |   Carl   |
		|	    |	       |
	Wed	| Margaret  |   Ken    |
		|	    |	       |
	Thu     |   Lois    |   Dave   |
		|	    |	       |
	Fri     |   Adele   |   Ken    |
		+-----------+----------+

Please arrange swaps if your times are not convenient and keep me
informed of any changes.

/Thanks, Adele



From: ADELE
Date: JULY 3,1982 17:06
There will be no TSU meeting the week of July 5.		/Adele


From: CARL
Date: JULY 3,1982 19:20
Ref: Support line.
     Please don't schedule me for Tuesday July 13th.  I have a
tight schedule that day (especially afternoon) and don't want to
have to worry about additional scheduling.
    (This week's schedule is fine.)
-Carl.


From: LOIS
Date: JULY 6,1982 15:20
To the Tymcom-X Section:

Nick Taddeo is going to get me a Version 13.06 of MAGNUM to put up on 930.
AT the moment Version 13.04 is on xmagnum, and ftmagnum has 12.24.

The rest of the 10 world now has 13.06 on ftmagnum, and there is no xmagnum.
What is your pleasure for 930?  Do you want xmagnum to disappear?

Please let me know.
-Lois


From: LOIS
Date: JULY 6,1982 15:23
To the Tymcom-X Section:

Addendum:  Magnum on 930 currently is running 12.24 (same as ftmagnum).
-Lois


From: CALSTATE
Date: JULY 7,1982 13:21
Hi Carl!!!!
    Remember us? We would still like to see you about a few things
if you can us some time. I realize you are a busy person, but could
we have a few moments of your time?
                                           Thanks,
                                                     Scott


From: DWS
Date: JULY 8,1982 11:14
job 3 (a detached PCOM) is hung up trying to do an OUTCHR.
It seems not to believe that it's detached  (Detach! = 0).


From: ADELE
Date: JULY 11,1982 16:11
TO:	TSU
FROM:	Adele
CC:	Mike
RE:	support line

Here is the support line schedule for the week of July 12-16.

		|____AM_____|____PM____|
		|	    |	       |
	Mon	|   Adele   |   Dave   |
		|	    |	       |
	Tue     |   Lois    |   Ken    |
		|	    |	       |
	Wed	|   Dave    |   Ken    |
		|	    |	       |
	Thu     |   Adele   |   Carl   |
		|	    |	       |
	Fri     |   Lois    |   Carl   |
		+-----------+----------+

Please arrange swaps if your times are not convenient and keep me
informed of any changes.

/Thanks, Adele



From: CARL
Date: JULY 11,1982 16:16
Scott,
  What is involved in merging your HIBER.SAI with PCOM?  Anything
special, or simply replacing current calls to "polled!hiber" with
calls to your special "HIBER" and then including the file at the
right point in the PCOM source (before the require n pollingpoints)?
-Carl.


From: ADELE
Date: JULY 11,1982 16:17
TO:  The section
FROM:  Adele
RE:  Air-conditioning in the lab
	Since the air-conditioning in the lab is crucial to the smooth
functioning of our host machines, engines, nodes, etc., Milt Ziegler is
willing to be called at home after-hours if the air-conditioner fails.
His number is (408)259-3857.


From: CARL
Date: JULY 11,1982 16:19
Adele,
  it's probably a good idea to add Milt Ziegler's # to PHONES in INFO,
lest it be lost and forgotten amongst tons of other mail people get.
-Carl.


From: KEN
Date: JULY 11,1982 16:20
Carl,

Have you noticed the number of EMSAA jobs there are running right now?

/ken


From: ADELE
Date: JULY 11,1982 16:32
Done!


From: CARL
Date: JULY 11,1982 18:26
Bill,
  What is the state of License passing, as to its application in PCOM?
  I know that Todd was working on it, but I haven't really heard much
  about it for awhile... is it being forsaken?
-Carl.


From: ADELE
Date: JULY 12,1982 14:58
	Will you be in today?  I left a piece of Mike's cake on your desk.
Are you still interested in it?		/Adele


From: TSUCOOP
Date: JULY 12,1982 15:50
Why can not a person's nose be 12 inches? /Chia

From: SDANIELS
Date: JULY 12,1982 18:52
	Seems right to me. (Don't REQUIRE "(SDANIELS)HIBER.SAI" ..., just
copy over the code.
	-Scott


From: CARL
Date: JULY 13,1982 0:35
To: Bill, Adele
Re: PCOM
  PCOM v 101.33 / 1.33  is ready for group testing.
  Everything we've discussed except Scott's HIBER code and the
  code for LOGFILENAME using ###'s is implemented.  I expect to
  have the ### stuff done by tuesday night if no problems crop up.

  As for Scott's HIBER code.  It doesn't seem to work.  PDL ov and
  other assorted messages appear.  I've sent Scott mail, but don't
  know how his time will interlock to solve the HIBER problem.

Please comment.
/Carl.


From: CARL
Date: JULY 13,1982 0:40
Scott,
  I've attempted to merge your HIBER code and get assorted problems
  when trying to execute PCOM.  PDL OV at addr most prevalent.  Any
  attempts to restart cause "Oh My, I guess ... polling points", which
  I guess is because it was never reset.  Allocating a larger stack
  doesn't seem to help... please find time to look into this or point
  me at enough to repair it quickly.  PCOSDD.SHR,LOW is such a version.
  PCOM.SHR,LOW is identical except using OLD hiber code for version 101.23.
/Carl.


From: CARL
Date: JULY 13,1982 0:51
Ref: PCOM - PCOM.SAI (req: UUOSYM.DEF,SWDEF.DEF,HIBER.V23) all on (CARL)
          - PCOSDD.SAI (r: UUOSYM.DEF,SWDEF.DEF,HIBER.SDD) all on (CARL)
(sources)/Carl.


From: CARL
Date: JULY 13,1982 0:57
Ref: PCOM - Do we want to allow ### in both LOGFILE and COMMAND file names?
     or just LOGFILE file names?  (Both ways have some nice points!).
/Carl.


From: ADELE
Date: JULY 13,1982 9:29
	I am working at home this morning -- will be in this afternoon.
Please call if you need to:  (415)969-4438.		/Adele


From: ADELE
Date: JULY 13,1982 9:30
	Bill and I would like to talk to you today about PCOM.  I asked him
if he would be free this morning; then I left last night without getting a
definite time commitment.  I'll call him in about an hour; maybe we can
arrange an early afternoon time instead.  Let me know how your schedule is.

/Adele


From: CARL
Date: JULY 13,1982 9:42
Ref: PCOM, I know.
Mike mentioned to me yesterday that he ^aasked you and bill to get together
with me on PCOM.  I will want to be *gone* by 2 or 3 this afternoon. If
you'd like, maybe we could plan a meeting at your place or bill's place.
(My place is even ok...), that is assuming early afternoon such as 2 is
reasonable.
  That's why you've gotten the MAIL updates on PCOM.  As of 5 minutes ago,
all that need doing is SCOTT's code & Documentation.  & testing of course.
/Carl.


From: ADELE
Date: JULY 13,1982 10:11
Meeting at 1:30 -- here are directions.  My address is 258 Pamela Dr., #55.
From Tymshare, take 280 to 85 North.  Get off at El Camino heading toward
Mt. View.  Take a left on Grant Rd.  Take your first right (it is a very
short block) onto Oak Ln.  Go to the end of that street and take a left
onto Pamela.  After rounding the curve, it is the second building on the
right.  My apt. is upstairs on the right.  See you at 1:30 sharp.

/Adele


From: CALSTATE
Date: JULY 13,1982 14:02
CARL-
 SCOTT AND I NEED TO HAVE A SERIOUS DISCUSSION WITH YOU ABOUT ORANGE AND
 YELLOW BALLS. ANYTIME YOU'RE AVAILABLE, WE ARE AVAILABLE
                                       JOAN


From: CARL
Date: JULY 13,1982 18:39
Re: Vacation plans

Hmmmm.  Assuming that your mail is as punctual as mine from Tymshare...
it seems that my discussion about committing funds for a vacation back
to the east coast will be much easier than I had envisioned with the
significant sum of money being returned me by the Tymshare stock plan.
I will keep you posted, as to my planning reletive to dates and places.
/Carl.
(Relative).


From: CARL
Date: JULY 13,1982 18:44
Ref: Today's discussions
 1. PCOM, we still didn't set a date/deadline... 
 2. Vacation plans, seems more impending due to virtual cash surplus
    from Tymshare & returns from stock purchase plan. "Wheee!"
 3. Specifics on TOPS-20 accounting, so I don't spin wheels too much
    (ref: I once implemented phases of a machine accounting project at
     two of my previous positions, under TOPS-10, albeit not using the
     "new" usage files.)
/Carl.


From: CARL
Date: JULY 13,1982 18:52
Ref: PCOM
  I tidied up and added more code to PCOM, and now your module works.
Did you do anything... both versions appear to work as well. /Carl.


From: ADELE
Date: JULY 14,1982 11:16
I will be taking a vacation day this Friday, the 16th.		/Adele


From: CARL
Date: JULY 14,1982 14:00
Adele,
  I will be working at home today. (Wednesday).  I fell asleep last night
around 6:30pm and slept through to 2pm this afternoon.  Woke up and found
the sound on my clock-radio turned down and the radio turned off (sigh).
Feel free to call me if you need anything.  I'll be trying to reproduce
the PCOM problem reliably and will look into the PIP problem for COEES if
I make any headway on PCOM.
/Carl.


From: WRS
Date: JULY 14,1982 18:14
The following ONTYME-II names are valid on EMSAA with password INITIAL:
TXS.CONSULT
TXS.C/BALTRUNAS    
TXS.T/BRENGLE 
TXS.T/CORENSON
TXS.S/DANIELS 
TXS.K/DAWSON  
TXS.M/HINCKLEY
TXS.L/LINDLEY 
TXS.G/MATOKA  
TXS.A/NEWMAN  
TXS.D/PRICE   
TXS.D/SMITH   
TXS.B/SOLEY   
TXS.C/WU 
(if you change the password, and you still want automatic collection,
tell me the new one)  -Bill


From: CARL
Date: JULY 15,1982 0:21
Ref: ONTYME-II names
Gee! What happenned to TXS.<username> ? {Sigh}
/Carl.


From: SDANIELS
Date: JULY 15,1982 1:25
  Program (CARL)SDDINT.SAI does the fancy buffer stuff.  Notes: (1) I don't
read from an aux circuit (for testing reasons). (2) the interrupt cause I
am using is ^C/ESC, since I can cause it from the terminal, (3) There seems
to be "buffer out of sync" problems (which don't look as if they really are)
whenever I completely fill all buffers without polling [ie: 15 or more chars
in the example].  This may or may not cause some order problems, I think not.
You can get all you've got by: disable(eCode); buffer[count]_ !rh(self);cause;
enable(eCode);  [but resetting the count must be done differently]
	-Scott


From: CARL
Date: JULY 15,1982 1:35
Did Bill mention the problem we were having with PCOM?  i.e. that it
seemed to "lose" output from the port while attempting to log it.  It
also only seems to happen if detached.  {strange}.
-Carl.


From: CARL
Date: JULY 15,1982 1:36
Bill,
  Scott has mor-or-less finished a version of his output buffer
routine to be merged into PCOM.  Is it worth trying to get it into
this version... maybe it will solve our character lossage? problem.

On the character lossage, is it possible that since CHR is a deferred
interrupt, that it just isn't waking up (especially since it is by line)
(well, it's true it also lost by character...hmmm)... well, anyway that
not waking up in time is causing the problem?
-Carl.
Would it be better to try to get an immediate interrupt CHR?


From: WRS
Date: JULY 15,1982 14:39
Re: Scott's code...no - not til next time.


From: CARL
Date: JULY 15,1982 14:44
Then what do you suggest for solving character lossage?.


From: WRS
Date: JULY 15,1982 15:12
Try to reproduce it reliably and then we'll think of something.


From: WRS
Date: JULY 15,1982 17:22
If you get
  [mail waiting]
as opposed to
  mail waiting
when you log in, it means you have mail in the new mail system.  To read
it run (DWS)RDMAIL.  -Bill


From: CARL
Date: JULY 15,1982 21:13
I'm still around... x7257.

I'll send you mail when I'm gone.  I'm going to be logged in off & on.
-Carl.


From: CARL
Date: JULY 15,1982 21:58
Adele,
 I went home to work some more -- and cook dinner in my micro-wave
while I'm waiting... feel free to call me there. 961-1082.
-Carl.


From: WRS
Date: JULY 16,1982 10:05
Could you explain very briefly the general form of SWITCH.INI?  BNF
would be nice if you have it.  Thanks.  -Bill


From: CARL
Date: JULY 16,1982 13:40
Well,
  I once had a file with a description of SWITCH.INI in it, but
I haven't been able to find it for you...

Simple BNF ::=

SWITCH.INI ::= <program-option-line>*

<program-option-line> ::= <program-option> <switch-list>

<program-option> ::= <program-name> | <program-name> <colon> <option-name>

<switch-list> ::= <switch>* | <switch> <delimiter> <switch-arg>

where multiple lines are allowed by virtue of "-" (dash) as the last
character on a line.  If spaces are found before the dash, then there
is an assummed "break", otherwise even words may be divided across lines.

eg.

TYPE  /ALTMODE/BACKSPACE/WIDTH:79
TYPE:I /ALTMODE/BACKSPACE/IMAGE
TYPE:P /ALTMODE/BACKSPACE/PAUSE/PAGE

TYPE:XL /ALTMODE -
        /BACKSPACE -
        /WID-
TH:79 -
        /ENOUGH

-Carl.


From: WRS
Date: JULY 16,1982 15:03
Thanks for the SWITCH.INI stuff.  -Bill


From: CARL
Date: JULY 16,1982 23:40
It is all well and good, to delete (GAMES)EMPIRE.*, (GAMES)X.? from
system X54, (ancient 118).  However, it was in POOR taste to delete
a hard-fought EMPIRE.DAT file from (CARL) on that system.  It would
have been copied to 930 or elsewhere so that I could continue it on
a "legal"-for-empire system.
   Again, I repeat, It was in very POOR taste.  I am aggravated!!!!

   Don't delete my files! -- If you think they should go away, tell
   me first so that I may decide.
-Carl.


From: CARL
Date: JULY 16,1982 23:46
I don't want to make a big deal of this.  I've sent mail to DARREN
and I expect it to *S*T*O*P* there.  EMPIRE is DARREN's domain. If
he feels that is shouldn't be on system X54 (old 118) then that is
his right to delete it, which he did.  However, he had no right to
delete (CARL)EMPIRE.DAT from that system.  O.S.U. or no O.S.U. my
files are "MY" files, especially since there is NO BACKUP on X54.

That's all I want to say.  This is F.Y.Info only, I don't expect you
to say or do anything except remember that I'm complaining, just in
case it happens again.
/Carl.


From: CARL
Date: JULY 16,1982 23:52
Ref: PCOM status
Bill is quite concerned that the output lossage may be monitor related.
I am working on getting Scott's Character interrupt code in place to
test for better output handling...  Still, there is some problem with
that and it's not finished yet... Will discuss it more on Monday...See
you then.
/Carl.


From: WRS
Date: JULY 17,1982 1:58
Re: 54b:EMPIRE.DAT
Your complaint is well taken.
-Bill


From: CARL
Date: JULY 17,1982 2:43
Ref: SWITCH.INI

In case you're interested, (SPL)SWITCH.SAI is a routine to read a
SWITCH.INI file and find an option line.  The routine SW!INI returns
a string which is the "concatonated" switch-list.  The file is on
SPL for now, but eventually I'll talk Scott into putting it into our
SAILIB. -Carl.


From: CARL
Date: JULY 17,1982 16:33
Scott,
  Last night, I found the problem with SDDINT! (buffers out of sync).
AddBuffer always put the new buffer on the end of the #ForInterrupt
chain, and set #Pending to the current buffer if null!record.  Well,
if enough data is waiting in the pipe to fill all the available

From: CARL
Date: JULY 17,1982 16:58
Scott, -- Read (CARL:930) SCOTT
  I've solved the SDDINT buffers out of syc problem.


From: WRS
Date: JULY 17,1982 19:00
Okay thanks for SWITCH.SAI - pretty much exactly what I was looking for.
-Bill


From: CARL
Date: JULY 17,1982 19:40
As per SWITCH.SAI,  (CARL:930)WHEN.SAI uses it... I was going to put it
into PCOM, but only at some later release. /Carl.


From: CARL
Date: JULY 19,1982 1:36
To: Adele, Bill
Re: PCOM Status

Uh,.. could one of you please lift the egg off my face.  I'm rather
embarrassed about this news:

Problem 1: Log file losing date.  Confirmed repeatability, however
           not reliably the exact same data missing each time.

In my fervor to decipher the logfile output of my PCOKWD file, the
nature of the test was forgotten.  Each and every pre-declared parameter
variable was set, cleared and reported as applicable.  Uh... at one
point, that is, $LOGGING was turned OFF!, and a few lines later it was
turned back ON!.   >Bright flash of light<  So, OF COURSE!, there were
a few lines missing from the logfile.

Problem 1a: Actually, $LOGGING is not "CLEAN" in the way it synchronizes
            with actual file data.  Thus, causing confusion!

Not investigated yet!.
Should I?  (Question for BILL)!

/Carl.


From: ADELE
Date: JULY 19,1982 10:50
TO:	TSU
FROM:	Adele
CC:	Mike
RE:	support line

Here is the support line schedule for the week of July 19-23.

		|____AM_____|____PM____|
		|	    |	       |
	Mon	|   Lois    |   Dave   |
		|	    |	       |
	Tue     |   Adele   |   Carl   |
		|	    |	       |
	Wed	|   Dave    |   Ken    |
		|	    |	       |
	Thu     |   Lois    |   Carl   |
		|	    |	       |
	Fri     |   Adele   |   Ken    |
		+-----------+----------+

Please arrange swaps if your times are not convenient and keep me
informed of any changes.

/Thanks, Adele



From: TJB
Date: JULY 19,1982 16:11
[mail waiting]


From: CARL
Date: JULY 19,1982 22:08
Scott, Bill,
  Can either of you tell me what I can look at to see whether the
interrupts are enabled in a SAIL or macro program...  What appears
to be happenning to PCOM is that it sends a YELLOW ball and waits
for an interrupt to happen (thus setting the orange ball flag).
Well, it never seems to get the orange ball or something like that
and thus sleeps forever!!!!
-Carl.


From: WRS
Date: JULY 19,1982 23:48
JBTENB:	BLOCK JOBN	;CHANEABLED. BIT 0 IS 1 IF PI SYSTEM
			;IS ENABLED, BITS 1-35 INDICATE CHANELS ENABLED

JBTPIP:	BLOCK JOBN	;CHANELS IN PROGRESS. BITS 0 INDICATES
			;OLD APRENB SYSTEM. IF BIT 0=1 BITS 1 IS TRAP
			;IN PROGRESS. IF BIT 0=0 BITS 1-35 ARE THE
			;CHANELS IN PROGRESS

JBTAWQ:	BLOCK JOBN	;CHANELS AWAITING REQUEST. IF BIT0=1
			;MEANS TAKE A TRAP AS SOON AS POSSIBLE
			;IF OLD STYLE APRENB, ALL BITS BUT BIT 0 USED
			;TO STORE FLAGS GIVING REASON FOR TRAP
-Bill


From: CARL
Date: JULY 20,1982 5:38
Scott,
  I've made all the "old" deferred interrupts (ORG,TIM,NTQ,ESC) into
immediate interrupts and that seems to solve some of the line problems.
However, ZAP (circuit zap) calls disable, so I wasn't sure if that
could be immediate or not?  Can you call DISABLE at imm.int time?

I tried it both ways and got the same results...problems getting the
zap... otherwise I think most everything else is working on 930.
-Carl.


From: CARL
Date: JULY 20,1982 5:42
To: Bill,Adele
PCOM update. -- Interrupt code appears to be iun fine shape.  However,
there seem to be some problems getting certain interrupts... notably
Orange balls and Circuit zaps... MMaking ORG immediate, solved that,
but ZAP still has problems.  I'd like to discuss some of that (Bill).
All that needs doing now is fixing ZAP and making /APPEND actually
append (write starting next page) and verifying when to write/keep the
logfile based upon :LOGFILE, logfile= and /log:option.
/Carl.


From: CARL
Date: JULY 20,1982 5:46
Lois,
  On Friday, the card-key machine at the Tymnet entrance was *DEAD*.  It
appears to still be dead as of this morning.  Mike asked me to ask you
to find out who needs to be contacted about it's being broken.  Possibly
someone in personnell or Bob Beech (Beach?) who handles keys?  This is
an awful inconvenience, especially to walk to VG3 for a printout!  The
Card-Key at the front door works fine!  But, it's a long walk!
/Carl.

CC: Adele.


From: CARL
Date: JULY 20,1982 5:50
I don't expect to have any problem, but could you please give me a
call around 11:30am today... to wake me.  (It's always nicer to hear
a warm voice on the end of the phone than to listen to a nasty alarm!)
-Thanks! Carl.  (PS My alarm is set too... but I have a preferance.)
^d

From: ADELE
Date: JULY 20,1982 8:15
TO:  TSU
CC:  Mike
	There will be no TSU meeting today.  There will be a meeting next
Tuesday, the 27th, at 2:30PM.			/Adele


From: LOIS
Date: JULY 20,1982 14:21
To Tymcom-X section:

Tymnet lobby door card key mechanism is out of order and will not be
repaired until next Monday, July 26 (at the earliest).
-Lois


From: LOIS
Date: JULY 20,1982 17:13
To the Tymcom-X Section:

Our MAGNUM now matches the rest of the 10 world;  version 12.26B in magnum
and 13.06 in ftmagnum (and nothing in xmagnum).
-Lois


From: CARL
Date: JULY 22,1982 3:52
Scott,
  ...getting closer... but, what does this mean?

Procedure parameter almost non-simple
Called from 426201  Last Sail call at 417761
?

It is repeatable & I'll be looking at it more closely
in the morning (or when I wake up), but can you give me any leads?
/Carl.


From: CARL
Date: JULY 23,1982 5:13
Gee!
  Did you know that if you create a file page, map it, then truncate
  the file smaller, you must still UNMAP that page before you can
  do anything like DELETE the file!!!!
-Carl.


From: CARL
Date: JULY 23,1982 5:19
Bill,
  I'd like to go over all the things which we've discussed about PCOM
  to make sure that I haven't left anything out that we've agreed upon.
  I still have to complete the ######.### flagging scheme and the pass
  back of status from the child-parent (2 hrs of work), and of course,
  the documentation... Otherwise, I think we're ready to release it on
  930 for field-test, with a copy for 33 if nothing shows up bad in a
  day of useage.
-Carl.


From: TSUCOOP
Date: JULY 23,1982 10:15
Do not work too hard! Take a break! Go dancing or something.

From: WRS
Date: JULY 23,1982 13:09
Re: unmapping file page after truncate
What do you expect??  -Bill


From: WRS
Date: JULY 23,1982 13:10
Re: yet another discussion of the same old thing
We've already had too many such discussions.  I'll leave it up to you to
make a very brief list of questions of things you didn't make notes of or
forgot about or still don't feel confortable with.  Put it in a file and
tell me the name, then I'll answer it in the same file and you can refer
to it in the future.  -Bill


From: CARL
Date: JULY 23,1982 13:48
Sub: Well, alright...
  Almost each time we've talked, we've changed something, conceptually
or operationally.  I believe it's stable this time.  A list of things
done, or not done would be terribly long & you don't have the time to
spend reading it.  However, I will make a list and point you at it.
I want to remind you that MAIL discussions about pcom have almost never
worked out... that's why I asked to talk.
-Carl.


From: CARL
Date: JULY 23,1982 13:52
Re: Unmapping after truncate...
well, if you have a page mapped past the end of the file, you
ought to be able to close the file... etc... I mean, the mapped
page should probably not belong in that file anymore...
-Carl.


From: WRS
Date: JULY 23,1982 14:03
I didn't ask for a list of things not done or done.  I asked for a list
of questions you need answered.  Hopefully that will be short.  -Bill


From: CARL
Date: JULY 23,1982 14:12
Bill,
  There is only one question left to ask. --
   "Am I done?"   -Carl.


From: CARL
Date: JULY 23,1982 14:37
What do you mean by "Go dancing or something, don't work too hard"?
...................................................................
-Carl.


From: TSUCOOP
Date: JULY 23,1982 14:48
Either you like to cook your terminal or you've been sitting infront
of it and cooking that poor brain of yours. Didn't you work >60 hours
last week? What's with you? You only live once you know.
-dear Abby

From: SPACE-RANGER
Date: JULY 23,1982 14:54
Now Gee...
  I haven't been sitting in front of my terminal all night.  Why,
I've even gotten some sleep since 6:00 this morning.  But, really!
Gee! Golly! My spaceship is need of repair.  It barely makes it
back to earth in enough time for me to come to work once in awhile.
-Think hard Chia!


From: CARL
Date: JULY 23,1982 14:59
Not that hard!
-Carl.


From: CARL
Date: JULY 23,1982 15:02
Why do you ask about a remote camera?


From: TSUCOOP
Date: JULY 23,1982 15:01
^L^L^L^L^L^L^L^L

From: TSUCOOP
Date: JULY 23,1982 15:07
were not you monitoring my typing skill?

From: TSUCOOP
Date: JULY 23,1982 15:16
this is serious.can i define my own variable type in SAIL? 
/thanks,chia

From: CARL
Date: JULY 24,1982 0:55
Adele,
  I didn't get a chance earlier due to editing and keeping my
  train of thought intact...  But, YES, If you de read this
  then do give me a call sometime between 5:45 and 6:30AM.  If
  you don't see this, don't worry... I may actually get up at
  that hour anyway... or stay up since I have things to do this
  morning at home.
/Carl.


From: KEN
Date: JULY 25,1982 13:23
Carl,

Is there no way to suppress mail from the CTL file itself?  In the
previous version ":mail off" worked.  This one throws up over the
verb.

/Ken


From: CARL
Date: JULY 25,1982 16:17
Yes there is.  Set the pre-declared parameter variable "$MAIL" to
one of "0"/"1",$FALSE/$TRUE and the status of that variable at the
end of the ctl file will determine whether you receive MAIL.
-Carl.


From: CARL
Date: JULY 25,1982 17:42
Adele,
  (CARL:930)PIP.MMO contains my commentary on the changes needed
to fulfill the request COEES has asked for regarding COPY & RENAME.
/Carl.


From: ADELE
Date: JULY 25,1982 23:15
TO:	TSU
FROM:	Adele
CC:	Mike
RE:	support line

Here is the support line schedule for the week of July 26-30.

		|____AM_____|____PM____|
		|	    |	       |
	Mon	|   Lois    |   Dave   |
		|	    |	       |
	Tue     |   Adele   |   Carl   |
		|	    |	       |
	Wed	|   Dave    |   Ken    |
		|	    |	       |
	Thu     |   Lois    |   Carl   |
		|	    |	       |
	Fri     |   Adele   |   Ken    |
		+-----------+----------+

Please arrange swaps if your times are not convenient and keep me
informed of any changes.

/Thanks, Adele



From: ADELE
Date: JULY 26,1982 10:19
Dennis Ernst will be working on Augment machine cables today.  He may
be able to do 934 this afternoon.  This would mean that 930 would be
taken down for a time.  It could be short (15 min.) or longer (1 hour)
depending upon whether he has time to complete the move of 930.  If this
happens, it would be sometime between 4:30 and 6 PM this afternoon
(Monday 7/26).  Please send mail to me if this will cause you a problem.

/Thanks, Adele



From: CARL
Date: JULY 26,1982 20:56
FYI: CRA006 and probably CRA005 on 930 both seem to have something
to do with the message at the terminal "?TTYnn NOT AVAILABLE", and
in both instances occurred just after I attempted to run a PCOM
job from (CARL)PCOM.  However, I only have the actual SHR/LOW files
from the most recent of the two, in case someone thinks they might
be related.  Please, if anyone has time (and not just darren) it
would be nice to confirm that PCOM is NOT the culprit before we do
release PCOM on production systems.
/Carl.


From: CARL
Date: JULY 26,1982 21:00
OOPS... last message about CRA006/005 was to WRS,TODD,DARREN.


From: DARREN
Date: JULY 26,1982 21:07
To: Carl
Cc: Bill, Todd
FYI: (M33:930)CRA005 from 20-Jul-82 was caused by the value of PVYHNG
taking on an illegal value for job 1 (TODD running DDT).  (M33:930)CRA006
from 24-Jul-82 is a 147 restart out of the null job.  Neither appears to
be even remotely related to PCOM. /D


From: CARL
Date: JULY 26,1982 21:15
To: DARREN
CC: Bill,Todd
At least CRA006, and at least one earlier crash (if not 005) were
caused by 147 restart... I went in the machine room & did the restart
myself after not being able to do anything else except get the message
"?TTYnn NOT AVAILABLE", sorry the previous message didn't say that.
/Carl.


From: CARL
Date: JULY 26,1982 22:23
PCOM status.

Resolution of FRAME access-rights problem(S).  Times when more
access is needed than can be gotten other than via an absolute
handle are: 1) reading virtual address, halting frame so that
it can be logged out(2) and 3) when grafting.  Wherever possible
the family FD was used.  In cases where slightly more license
was needed the created-frame handle was used.  The three places
mentioned above needed to be absolute as long s the program is
execute-only.

There are 2 solutions (other than rewriting the status mechanism).
1) As is, using absolute handles for FOGFT, FORVA and FOHLT, or
2) using created-frame or family handles except for FOHLT, and
   setting the protection on PCOM to ALL RD RD.

At present #1 is implemented.  Please comment and/or veto my
decision.  Otherwise PCOM is now in field-test on 930.
/Carl.


From: CARL
Date: JULY 26,1982 22:35
PCOM is on 930: SYS as field-test unless bill decides he doesn't really
like my solution to the execute-only problem.  I will let you know the
status as soon as bill & i talk about it.  If he says go, then tomorrow
night, I'll put up the "production" version and also on :33 or wherever
we feel it would be good to test it.  Documentation will be forthcoming
tomorrow.  I'm going home!
-Carl.


From: CARL
Date: JULY 27,1982 11:37
Tim,
   what are your plans for thursday night?
   want to make some?
   I'd like to see you and barbara before I go on vacation (Friday!).
-Carl.


From: ADELE
Date: JULY 27,1982 12:56
To:  TSU
Re:  Unit meeting
Cc:  Mike
	Don't forget the unit meeting this afternoon:  2:30, room 2.
The agenda is:	(1) announcements
		(2) TOPS/20 progress (please plan to say something
			brief on your current TOPS/20-related work)
		(3) significant problems
		(4) discussion
See you then.	/Adele



From: WRS
Date: JULY 27,1982 12:55
Re: abs{_olute handles:
*SIGH* Okay for now.  Make a note to change in next version.  -Bill


From: CARL
Date: JULY 27,1982 18:45
Tim,
  R.S.V.P - about previous message & thursday night.
  appreciatively ... -Carl.


From: TJB
Date: JULY 28,1982 1:26
Re: PCOM
  Try this:
.gfd edderkih
.r pcom;(tjb)cleanup/nod

Produces interesting results: output file ".LOG" illegal name
                              PCOM error: Output File Error (0) -- etc.

Call me tomorrow (Wednesday) about THursday.


From: CARL
Date: JULY 28,1982 2:30
Thanks for the note... hmmm. strange only that it couldn't write the
file -- output error (0) -- it was trying to write it in (TJB) in
case you didn't know... so if EDDERKIH is not in gan 3 (I'll check)
then... that's why.  STUPID file protection system!

I ran it with WF set & Of course! it worked. -Carl.


From: CARL
Date: JULY 28,1982 2:38
Tim,
  ref: PCOM OUTPUT ERROR (0)

It didn't re-occur when I tried it.  I ran it once with WF set the
first time & then again 2-5 times with license set to 0, running it
in various modes... detached, from  monitor command (PCOM/DCOM) and
nodetach with and without loggging... may have been a fluke? or you
may have tried to PCOM when I was copying over a newer version?

I found a bug with :commandname in first line vs :logfilename the
old PERP way, so I fixed it.  If it recurrs, let me know.
/Carl.


From: ADELE
Date: JULY 28,1982 9:05
	I am working at home this morning.  (415)969-4438 if you need to call.
/Adele


From: TJB
Date: JULY 28,1982 11:28
The problem now appears in a differnt form:
(probably better if you masque as me)
.gfd edderkih
.dcom;(tjb)cleanup
?input file "" not found

PCOM error: Input File Error (0) -- PCOM Aborting!
Called from 426670  Last SAIL call at 400621

EXIT
.

I don't understand!


From: CARL
Date: JULY 28,1982 11:57
Is EMSAA broken?  I was sent mail yesterday twice... I got the
first one and the second one I had to pick up manually about
8 hours after it was sent to me...  I also sent myself mail from
ONTYME this morning (2am) and it wasn't picked up until now, again
manually......................................

I sent you a 2-liner, about 2 minutes ago, so when you get it....
let me know. -Carl.


From: ADELE
Date: JULY 28,1982 13:54
	Please find the cost/code documents today and let me know where
they are.		/Thanks, Adele


From: ADELE
Date: JULY 28,1982 14:34
Text of June monthly report is in (adele:36)tsjun.pub and .doc.	/Adele


From: LOIS
Date: JULY 29,1982 17:07
Have a great vacation!!!!!


From: ADELE
Date: AUGUST 6,1982 10:19
TO:	TSU
FROM:	Adele
CC:	Mike
RE:	support line

Here is the support line schedule for the week of August 9-13.

		|____AM_____|____PM____|
		|	    |	       |
	Mon	|   Lois    |   Dave   |
		|	    |	       |
	Tue     |   Adele   |   Chia   |
		|	    |	       |
	Wed	|   Dave    |   Ken    |
		|	    |	       |
	Thu     |   Lois    |   Ken    |
		|	    |	       |
	Fri     |   Adele   |   Chia   |
		+-----------+----------+

Please arrange swaps if your times are not convenient and keep me
informed of any changes.

/Thanks, Adele



From: ADELE
Date: AUGUST 9,1982 17:13
To:  TSU
Cc:  Mike
Re:  Unit meeting
	The next TSU meeting will be next week Tuesday, August 17, at
2:30.  Be prepared to give a short status of current projects.  Please let
me know if you have any particular items you would like to see discussed.
/Adele


From: TODD
Date: AUGUST 10,1982 17:08
You introduced a bug that causes the pack set ID to go inconsistent
when the ID for a unit is changed.  It looks like ranno is getting
incremented an extra time each time the ID is changed.  Actually, this
is only a guess.  /Todd

From: MCH
Date: AUGUST 12,1982 12:18
To:  The Section

1.  Meeting today will start at 2:40 instead of 2:30.
2.  Please be on time.  Jill Neidrauer is coming to talk
    about the network printer project that she is working
    on.							/Mike

From: ADELE
Date: AUGUST 13,1982 12:33
TO:	TSU
FROM:	Adele
CC:	Mike
RE:	support line

Here is the support line schedule for the week of August 16-20.

		|____AM_____|____PM____|
		|	    |	       |
	Mon	|   Lois    |   Ken    |
		|	    |	       |
	Tue     |   Carl    |   Chia   |
		|	    |	       |
	Wed	|   Dave    |   Ken    |
		|	    |	       |
	Thu     |   Lois    |   Chia   |
		|	    |	       |
	Fri     |   Adele   |   Carl   |
		+-----------+----------+

Please arrange swaps if your times are not convenient and keep me
informed of any changes.

/Thanks, Adele



From: TSUCOOP
Date: AUGUST 16,1982 15:52
dear carl

welcome home!
i've been watering your baby plants every other day. may i have one of
the baby plants?

/chia


From: CARL
Date: AUGUST 17,1982 9:13
To: Wrs, Todd, Darren
Re: SYSTEM 54 - Cannot run DSKCLN

DSKCLN on Dallas 54 checksums the same as other Dallas systems, but
will not run properly.  If anything other than NONE is requested, they
get an error message on the CTY ...(i forgot whar message).. but it
references PC @ 003341.

The system is up & running.  Tom Marconi saved the last crash in CRA004
and says that it might be related(?).  CRA002 has the same crash address.
Please take a look at 54 - and their DSKCLN problem and call Tom Marconi
at (214) 637-7443.
-Carl.


From: ADELE
Date: AUGUST 17,1982 10:46
REMINDER:  Tech. Support unit meeting this afternoon at 2:30 pm in
	   conference room 2.			/Adele


From: CARL
Date: AUGUST 17,1982 18:38
Todd,
  Someone called from Dallas again about CLRALC.  I told him to take
the system down and bring it up MANUAL, then set license and run CLRALC,
then take the system down again and run a FULL dskcln when it comes up
again.
  Was that all correct? (I think so, but I'd like verification.)
-Carl


From: CARL
Date: AUGUST 18,1982 13:08
What are you doing that is chalking up lots of jobs running
LOGINN and ending up DETACHED in ^C state...  Normally I would
not ask, but this is not a regular system and should not be used
for experimentation without notifying someone first!
-Carl.


From: CALSTATE
Date: AUGUST 19,1982 8:52
HELLO CARL -
 I'M IN THE PROCESS OF ARCHIVING RPG, AND I HAVE NOTICED THAT SOME OF THE
OLD SOURCE VERSIONS THAT YOU INDICATED TO BE ARCHIVED ARE IDENTICAL TO SOME
OF THE NEW SOURCE VERSIONS. NAMELY: RPGUNV.MAC AND RPGUNV.150, ALSO
RPGINI.MAC AND RPGINI.150.  GIVE ME A CALL TO LET ME KNOW WHAT YOU WANT
DONE ABOUT THIS. THANKS.
                                       JOAN (BRYANT)  6204


From: CARL
Date: AUGUST 19,1982 10:38
Joan,
  Just in case I don't get to call you...  YES!  i know that some
of the sources are identical.  I wanted a complete set of sources for
those versions, even if they hadn't changed.  PLEASE ARCHIVE "ALL" of
the files as indicated, including duplicates.
-Carl.


From: LOIS
Date: AUGUST 20,1982 13:01
To the Tymcom-X Section:

The hard wires to 84 are now fully installed.  They are in the offices of
Dave, Darren, Bill and Vivian.  (They are 1200 baud lines.).  Dave's is
tested--borrow one and try it.
-Lois


From: CARL
Date: AUGUST 22,1982 16:34
Ken,
  Please type out a copy of (CARL)PCOM.DOC and mark it up with
comments and such.  I believe it is almost ready to distribut
with maybe some re-writing of section 8... any comments & help
will be appreciated.

Note also:  in PCOM v 1.44 /LOG:OFF doesn't exist, it was replaced
with /LOG:DELETE and dependencies were changed.

WRS had the suggestion to use /LOG:OFF instead of /LOG:NONE... pleas
comment.  My comment is that OFF implies it can be turned ON, NONE
implied nothing is written ever.
-Carl.

Thanks.


From: CARL
Date: AUGUST 22,1982 16:39
leave whatever you have to say in MAIL or on my desk.  I'll be
back on later to check... I'm going to go out and torture myself
with my bicycle for awhile.
-Carl.


From: KEN
Date: AUGUST 22,1982 17:58
Carl,

Note what PUB did to your example of :DEFINE; I take it you did not intend
for it to be a multi-line command.

/Ken


From: KEN
Date: AUGUST 22,1982 18:00
Carl,

Also note the "-" which is displaced by a tabstop in the :LOGFILE entry
on page 4.

/Ken


From: KEN
Date: AUGUST 22,1982 18:02
Carl,

"par-list' in the :PARAMETERS entry should be in <>s.

/Ken


From: KEN
Date: AUGUST 22,1982 18:09
Carl,

On page 6, last paragraph, "precedence" is misspelled as "precidence".

/Ken


From: KEN
Date: AUGUST 22,1982 18:11
Carl,

Should $TRULIMIT be $TRUSLEFT?

/Ken


From: CARL
Date: AUGUST 22,1982 19:06
All typo's mentioned, noted... $TRULIMIT is $TRULIMIT, since it can be
set as well as read..., eg. :$TRULIMIT=100
/Carl.


From: KEN
Date: AUGUST 22,1982 21:31
Carl,

The reason I mentioned $TRULIMIT is that the text in the documentation
sounded like it was describing a r/o variable which holds the number of
TRUs left to be gobbled.

/Ken


From: ADELE
Date: AUGUST 23,1982 8:27
TO:	TSU
FROM:	Adele
CC:	Mike
RE:	support line

Here is the support line schedule for the week of August 23-27.

		|____AM_____|____PM____|
		|	    |	       |
	Mon	|   Adele   |   Ken    |
		|	    |	       |
	Tue     |   Chia    |   Carl   |
		|	    |	       |
	Wed	|   Lois    |   Ken    |
		|	    |	       |
	Thu     |   Dave    |   Chia   |
		|	    |	       |
	Fri     |   Lois    |   Carl   |
		+-----------+----------+

Please arrange swaps if your times are not convenient and keep me
informed of any changes.

/Thanks, Adele



From: CARL
Date: AUGUST 23,1982 10:52
Re: $TRULIMIT

Hmmm, it seems I do need a paragraph on each of the pre-declared
parameters then... Ok.
-Carl.


From: ADELE
Date: AUGUST 24,1982 11:55
	 I will be taking a vacation day tomorrow (Wednesday).  --Adele


From: CARL
Date: AUGUST 24,1982 11:56
Re: Vacation

Fine.  Enjoy yourself. -Carl.


From: ADELE
Date: AUGUST 24,1982 15:11
The next TSU meeting will be held next week, Tuesday the 31st at 2:30pm
in conference room 2.  If there is anything you would like to bring up,
please send me mail or put a note into (adele:930)agenda.

--Thanks, Adele


From: CARL
Date: AUGUST 24,1982 15:16
Adele,
  ref: TSU meeting next week.  I may not be here next tuesday afternoon,
because of picking someone up at the SF airport, but it isn't yet
definate.  I will let you know.  /Carl.


From: CARL
Date: AUGUST 25,1982 11:03
Lunch? maybe around 12? North China Inn?
-Carl.


From: KEN
Date: AUGUST 25,1982 11:10
sure


From: CARL
Date: AUGUST 25,1982 11:11
did you get my mail about examples for pcom?


From: TSUCOOP
Date: AUGUST 25,1982 11:36
see you at lunch!      /chia


From: CARL
Date: AUGUST 25,1982 13:51
..ref..(TJB)CLEANUP
well, sort of, but ther's only one useful line.
a PCOM job usually doesn't have license set or
anything dangerous.
-Carl.


From: CARL
Date: AUGUST 27,1982 14:08
Todd,
  What plans are there for re-writing the pack-set ID code in ONCE?
I ask because I think the solution to the current ONCDSK problem is
to re-write ALL the HOM pages when you change one of them, rather
than to re-write all of them.

REFSTR sets the HOMRAN value initial

From: CARL
Date: AUGUST 27,1982 14:12
,
  What plans are there for re-writing the pack-set ID code in ONCE?
I ask because I think the solution to the current ONCDSK problem is
to re-write ALL the HOM pages when you change one of them, rather
than to only re-write the changed one(s).

REFSTR sets the HOMRAN value initially.  (During a REFRESH)
FILMAN increments HOMRAN each time the system comes up.
Changing a PACK-ID says to re-write the HOM pages and in doing so,
it changes HOMRAN to the current value of RANNO.  Two potential
ways of fixing it would be to re-write all of the pages as suggested
above, and/or not changing HOMRAN when the page is re-written.

Which solution would you prefer?
-Carl.


From: CARL
Date: AUGUST 27,1982 17:59
Scott,
  Will a sail expression such as:

If Lop(S) = ":" and Lop(S) = ":" and Kequ( X, Tok(S) )  then Y;

do what I would expect?  (Of course you don't know what I expect),
will it compare : with the first char, and again : with the second char
then do whatever Tok(s) would do?

Or would it notice that Lop(S) = ":" is used twice and optimize it out?

-Carl.


From: ADELE
Date: AUGUST 30,1982 9:18
TO:	TSU
FROM:	Adele
CC:	Mike
RE:	support line

Here is the support line schedule for the week of August 30-September 3.

		|____AM_____|____PM____|
		|	    |	       |
	Mon	|   Adele   |   Ken    |
		|	    |	       |
	Tue     |   Chia    |   Carl   |
		|	    |	       |
	Wed	|   Lois    |   Ken    |
		|	    |	       |
	Thu     |   Dave    |   Chia   |
		|	    |	       |
	Fri     |   Lois    |   Carl   |
		+-----------+----------+

Please arrange swaps if your times are not convenient and keep me
informed of any changes.

/Thanks, Adele



From: CARL
Date: AUGUST 30,1982 14:42
To: Mike, Adele
Re: Mozet's Comments.

PCOM is ready, except for any comments and changes which we may
get back from Mozet.  (The document reflects the current version
including changing SEND CHARACTER nn to octal).  Let me know if
we hear anything, including agreement, from Mozet.
-Carl.


From: MCH
Date: AUGUST 30,1982 18:24
To:  Carl, Adele
Re:  PCOM

I just sent a reminder to Mozet.  If we haven't heard anything from him,
(by 14:00, our time on Wed.) we go with things as they stand.   /Mike

From: KEN
Date: AUGUST 31,1982 10:21
Carl,

Lois pointed out an interesting phenomenon, which seems to be related to
LOGON.  It seems that Chia's (as well as my own) SWITCH.INI specifies
/set:tty crlf, and this characteristic is not being set.  There was a
problem with Chia's TS program which brought this to light, and I thought
you'd love to know.

/Ken


From: ADELE
Date: AUGUST 31,1982 11:12
To:  TSU, Mike
Re:  Unit meeting

REMINDER:  Unit meeting this afternoon, 2:30, conference room 2.
	   The agenda is:
		(1) announcements
		(2) brief status reports (last 2 weeks progress, plans
	   	    for next 2 weeks) -- informal this time

/Adele


From: ADELE
Date: SEPTEMBER 1,1982 8:36
To:  TSU, Mike
	I am working at home this morning (415-969-4438) -- will be in this
afternoon.  If you need me, call.  Please leave a message if I get out of
earshot of the phone.		/Adele


From: ADELE
Date: SEPTEMBER 1,1982 9:32
	I wrote a LUD reading routine when I was working on SNARL.  I
retrieved it for Ken a while back and I'll find it again and send mail.
/Adele


From: ADELE
Date: SEPTEMBER 1,1982 9:40
You can rename the file (adele:930)loklud.sai to you directory.  You may
want to modify it some, depending on your needs.  It's possible it could
use some error checking when reading the LUD, and if it can't get a channel,
a message is put out which you might not want.		/Adele


From: LOIS
Date: SEPTEMBER 1,1982 11:04
To all in the section:

If you are wondering what became of the recycle bins, they ran out of
room to dump them, so just took the bins.  Hopefully the bins will
return tomorrow.  All this is from John (of maintenance) and I don't
know who "they" are.  (If you weren't wondering, or don't care about
the recycle bins--ignore all this.)


From: ADELE
Date: SEPTEMBER 2,1982 17:34
TO:	TSU
FROM:	Adele
CC:	Mike
RE:	support line

Here is the support line schedule for the week of September 6-10.

		|____AM_____|____PM____|
		|	    |	       |
	Mon	|        HOLIDAY       |
		|	    |	       |
	Tue     |   Chia    |   Carl   |
		|	    |	       |
	Wed	|   Lois    |   Ken    |
		|	    |	       |
	Thu     |   Dave    |   Carl   |
		|	    |	       |
	Fri     |   Chia    |   Ken    |
		+-----------+----------+

Please arrange swaps if your times are not convenient and keep me
informed of any changes.

/Thanks, Adele



From: LOIS
Date: SEPTEMBER 3,1982 9:54
To the Tymcom-X section:

Ah, the mystery of the vanishing recycle bins has been solved.  We
were in the process of changing recycling companies, and the new
company has brought new (to us) bins, to replace the old ones.
-Lois


From: CARL
Date: SEPTEMBER 4,1982 20:23
* No! I don't ** I wanted t make sure everyone ***GOT*** the message
through and those who need to know.  Those who don't can live with a
little aggravation (now and then).  YOUR replies to such are what is
overkill.  I hadn't intended the whitespace before & after the text,
but once sent - there wasn't a way to retract it.
-Carl.


From: KEN
Date: SEPTEMBER 6,1982 19:55
No thanks, I just finished eating a big meal.
/Ken


From: CARL
Date: SEPTEMBER 6,1982 19:58
Ok,  I just figured that I'd ask.
I've got 50% of the spool commands 98% complete
  ( a few routines need to be written or spruced up)
and all but "PRINT" have been researched.  After my
laundry is done, I'll be stopping at the office for
an all-night marathon to get everything except the
SPOOL-RUN and PRINT-RESTART commands implemented.  I
haven't decided whether to do SPOOL/PRINT before the
STORE command.  If you feel like stopping by for a
while, I'll show you what's done.  -Carl.


From: CARL
Date: SEPTEMBER 6,1982 23:36
How much of a SPOOL environment did you get setup on X54?
Do you remember?  Is it OK to delete any/most of any sources
found over there?  (I'm going into the office now & will be
rebooting the X54 system).  Send me mail.


From: KEN
Date: SEPTEMBER 7,1982 1:03
Carl,

Since I had so much trouble getting onto X54B at the time I wanted to set
up the BATCH testbed, I sort of forgot about it.  Since the sources on
(*1BATCH:930) checksum without data errors, go ahead and do whatever you
wish to (*1BATCH:X54B).

/Ken


From: ADELE
Date: SEPTEMBER 7,1982 8:32
I will be in late morning today - hopefully by 11.  I should be reachable
at home until about 10.		/Adele


From: CARL
Date: SEPTEMBER 7,1982 8:39
Did you ever get to talk to todd & bill about the ONCE documentation
for operations?  I ask, because there is an interesting oppurtunity
to go overt some of the ONCE commands this afternoon on system X54.
We get to refresh it, restructure it, etc.. etc..  Let me know if
you;'d like me to be thorough and use the time to get something for
fremont...
/Crl.


From: ADELE
Date: SEPTEMBER 7,1982 8:50
I haven't talked to Rick Daniels yet about his needs, nor to Todd & Bill.
I think, though, that as long as the opportunity is there today -- might
as well use it to gather information we would need for a write-up.

/Adele


From: CARL
Date: SEPTEMBER 7,1982 22:35
BILL,
  JUST THOUGHT THAT YOU'D LIKE TO KNOW..., IN CASE YOU GET ANY
CALLS.  I TOOK A HOTLINE CALL FOR SYSTEM 24 (AM LOOKING AT IT HERE).
THE AC WENT OUT IN BLDG C AND ABOUT 1/2 OF THE MACHINES HERE TOOK
A BEATING OF SOME KIND.  SYSTEM 24 LOOKS LIKE IT MAY HAVE LOST
ONE OF IT'S DISKS.  I'VE RUN DSKCLN MANUALLY FROM CONSOLE MODE
AND IT'S FOUND A BUNCH OF RIB ERRORS AND BAD SATS (SAT BITS MARKED)
.  I'D GUESS, THAT IT IS BEST TO JUST HAVE THEM TRY TO DO A REBUILD?
UNLESS YOU  HAVE ANY FURTHER INPUT ON THE SUBJECT.  I'LL SEND YOU
MAIL WITH WHATEVER THEY DECIDE TO DO WITH WHAT I TELL THEM HERE.
-CARL.

(NOT CC: TO ANYONE ELSE).


From: WRS
Date: SEPTEMBER 7,1982 23:18
Re: your mail on 24 - don't forget to copy Todd on stuff like that.
-Bill


From: CARL
Date: SEPTEMBER 8,1982 1:09
ref -- yeah, i forgot.  Basically, I saw you logged into node 552
and thought that you might be nearby and would get back to me in
a reasonable period, to verify what ops was going to do.  It does
look like RMA1 had fried, and I wasn't sure how you would have
handled it.  I did the right thing, just wanted confirmation from
a "higher" power.  G'night.
-Carl.


From: CARL
Date: SEPTEMBER 8,1982 1:12
Oh! -- Forgot to mention... <CARL:84>FICHER.EXE works!!! and
makes copies to be pipped to tape "just like" (CARL:930)FICHER.SAV !

If I wake up at a reasonable hour tomorrow, I will be making some
fiche for Scott.
-Carl.


From: LOIS
Date: SEPTEMBER 8,1982 7:57
To Carl:

Message from Rick Daniels:

From: DANIELSR, SEP 8, 1982     7:50
WHY IS THAT ACCESS.MSG ABOUT 'SYSTEM BUBB-X54' PUT ON SYSTEM
F22?  ALSO, WHY IS THE USERNAME 'OPER' USED?
THANKS RICK


-Lois


From: ADELE
Date: SEPTEMBER 8,1982 9:21
TO:  Mike, TSU
RE:  next unit meeting
	The next TSU meeting will be held next week -- Tuesday the 14th
at 2:30 in conference room 2.  Please be prepared to give an informal
run-down of your latest work and plans for the coming two weeks.

--Thanks, Adele


From: CARL
Date: SEPTEMBER 8,1982 19:05
I sent mail to Rick Daniels about the X54 access msg.
-Carl.


From: CARL
Date: SEPTEMBER 8,1982 21:38
I should have let you know sooner... but you probably noticed
  that I wasn't around today.  after my marathon <try to get
  everything ready for wednesday - x54 & fiche>, as I was trying
  to leave last night (Tuesday) I took a hotline call on system
  24 and spent 3 more hours there looking at that.  Then i came
  back and finished up the fiching for Scott.

I then went home & slept all day, didn't go to fremont.  I'll
call over to there & arrange for time with micrographics & maybe
with rick daniels if I can arrange it.

From my marathon... I got my fiche program up and running on TOPS-20!
So, we now have a way to fiche both tops-20 and tenex stuff.  Ken &
I got KEQU working on tops-20, via a converted to start!code FAIL
module from Scott.

I'll keep you posted about X54 as soon as I find out what's gone on
in my absence.

-Carl.


From: CARL
Date: SEPTEMBER 9,1982 10:10
Greg wasn't setup in the OPER file on system 25, so I entered
him with the license he had on 930 (all license except WA).
-Carl.


From: WRS
Date: SEPTEMBER 9,1982 12:01
Thanks, I guess, but 25 is a slave system, it'll just go away in a few hours.
-Bill   (re oper name for greg)


From: ADELE
Date: SEPTEMBER 10,1982 10:02
TO:	TSU
FROM:	Adele
CC:	Mike
RE:	support line

Here is the support line schedule for the week of September 13-17.

		|____AM_____|____PM____|
		|	    |	       |
	Mon	|   Adele   |   Ken    |
		|	    |	       |
	Tue     |   Lois    |   Chia   |
		|	    |	       |
	Wed	|   Lois    |   Ken    |
		|	    |	       |
	Thu     |   Dave    |   Chia   |
		|	    |	       |
	Fri     |  Vivian   |   Carl   |
		+-----------+----------+

Please arrange swaps if your times are not convenient and keep me
informed of any changes.

/Thanks, Adele



From: LOIS
Date: SEPTEMBER 10,1982 12:00
Carl:

We are bringing up X54 as a one pack system as the other drive has hardware
problems.
-Lois


From: LOIS
Date: SEPTEMBER 10,1982 12:02
Carl:

Chia and I eventually got Ben Russell to help us.  We couldn't open one of
the disks--later, calling Ray Jones, found out that the disk was powered off
because it had allignment problems, and he had told Stan.  Very confusing.
There definitely needs to be some improvement in communications about X54.
-Lois


From: CARL
Date: SEPTEMBER 13,1982 9:53

c: Lois, Ken

  I will probably not be in today.  I'll be working at home, with
[maybe] a trip to the office to pick up some listings so that I can
work on something.  I haven't been feeling well since yesterday
afternoon.  Mostly an upset stomach and a little-toe which is killing
me with pain.

  Feel free to call for anything: questions, laughs or condolences
will be accepted.  (important or frivolous).

-Carl.


From: KEN
Date: SEPTEMBER 13,1982 10:00
Carl,

Speaking from experience, if your toe gets too bad, try the Cupertino
Emergency Medical Clinic on Stevens Creek between N DeAnza blvd and
Blaney.  I had my 2 ingrown toenails done there, and have no complaints.

/Ken


From: CARL
Date: SEPTEMBER 13,1982 10:04
Well,
  I can't say that it's an ingrown toenail or not... the whole toe
is so sensetive that i can't really determine where the pain is
originating.  Although it appears to be near the toe-nail region.
I've been thinking of going over to the Mtn-View emergency room
since that isn't very far frm here, and this pain is getting worse.
I've been soaking my foot in hot-salty water for the past 4-5 hours
and it is a little water-logged at present.  But it still hurts.  What
is your description of INGROWN?



From: KEN
Date: SEPTEMBER 13,1982 10:10
"Ingrown" is where the toenail actually grows into the skin to one side
of it, as if suddenly deciding to change direction.... Might you have broken
it?
/Ken


From: LOIS
Date: SEPTEMBER 13,1982 11:35
Carl,
Sorry to hear you are not feeling well.  What is wrong with your toe?
If it is really sore, that could be related to your upset stomach.
Have you considered something like gout?  (No, I am not kidding--I
know about four people that have gout).

Take care of yourself.
-Lois


From: LOIS
Date: SEPTEMBER 13,1982 11:36
To the Tymcom-X Section:

You are all most cordially invited to the wedding of our daughter, Janet
to Eddie Taylor on Saturday, September 25th at 2 p.m. in Woodside at the
Woodside Village Church.  I will have maps here next week if anyone needs
one.
-Lois


From: CARL
Date: SEPTEMBER 13,1982 11:51
Janet?  I thought she was married already.
(You mean all this time you had a THIRD unmarried daughter hidden
 around...)  [I am kidding!]

As per my toe, it appears to hurt as if it had an ingrown toe-nail
or some such.  I've been soaking it all day today, and about an hour
ago, i did a little surgery and it's been feeling better.  We will
see if it calms down.

Hopefully I'll be in tomorrow, I also {sigh} have dance class tomorrow!

-Carl.


From: ADELE
Date: SEPTEMBER 13,1982 15:05
Hope you feel better fast.		/Adele


From: CARL
Date: SEPTEMBER 13,1982 16:46
Chia,
  Just in case you don't get the mail on 36, please reload my
timesheet for this week & please re-create the new one for next (this)
week.  I edited the wrong one again & decided not to try taking the
changes out ...
-Carl.


From: CARL
Date: SEPTEMBER 13,1982 16:52
To: Lois, Dave, Ken, Chia
Re: Support line

I'm scheduled to have it this friday afternoon.  However, I also
have a meeting in downtown San Jose for about 45 minutes set for
Friday afternoon at 2:30.  Can I entice any of you to swap times
with me?  I don't mind taking a morning!!!  If not, I will just
need someone to cover for about 1.5 hrs while I'm gone.  Send me
mail please, any and all takers...  -Carl.


From: CARL
Date: SEPTEMBER 13,1982 16:57
Well, I must be getting a little bit better.  My temperature
has gone up from 98.1 to 98.2!  A sure sign of improvement!!!
-Carl.


From: DWS
Date: SEPTEMBER 13,1982 16:56
I can take the support line until 3:30.


From: CARL
Date: SEPTEMBER 13,1982 16:58
I'll let you know, but that seems reasonable.  I'd be back soon
after that (I think)... let you know tomorrow definately.
-Carl.


From: CARL
Date: SEPTEMBER 13,1982 17:08
Re: ONCE/ONCDSK - SWAP-ectomy

I spent some time with Ken Carta on Friday in Fremont going over the
ONCE/ONCDSK documentation.  Most of wht I had put together was from
X54, which we refreshed, etc last Tuesday.  However, that had an old
K?? monitor without the SWAP-ectomy.  WHat I'd like to know, is how
much if any of the SWAP messages still exist.  Including the SWAP.SYS
as a critical file business.. Can you put together a small description
& point me at it, so that when I see Rick Daniels & Ken Carta again I
can be sure that they don't document any of it using SWAPing.
-CArl.


From: TODD
Date: SEPTEMBER 13,1982 18:13
ALL of the messages that mentioned the swapping area in any manner should
be gone in the new monitor. /Todd

From: CARL
Date: SEPTEMBER 13,1982 18:22
DOes that include the swapping list?, Active swapping list, etc.


From: TODD
Date: SEPTEMBER 14,1982 2:45
Yes, I said everything. /Todd.

From: LOIS
Date: SEPTEMBER 14,1982 8:34
Carl,

I'll be glad to cover for you Friday while you are gone.
-Lois


From: ADELE
Date: SEPTEMBER 14,1982 10:25
To:  TSU
CC:  Mike
REMINDER:  TSU meeting this afternoon in conference room 2.  I will be in
another meeting prior to the TSU meeting and could be out a little late.
So I'll find everyone as soon as my other meeting breaks up - hopefully not
later than 2:45.			/Adele


From: ADELE
Date: SEPTEMBER 14,1982 10:36
Have you made any arrangements with Rick Daniels?	/Adele


From: CARL
Date: SEPTEMBER 15,1982 8:39
I see that you finally did get an account on a PDP-10 system.
At least this mail system is easier to access, as is our new
one also.  ...Be talking to you... and YES it is  8:40 in the morning!

-Carl.


From: CARL
Date: SEPTEMBER 15,1982 8:59
Ken,
  I found another {feature} of the RDMAIL program which you
should change.  We already have enough of these ??????.INI
files around, and since we have a routine to read SWITCH.INI,
we ought to use it.  Change the reading of RDMAIL.INI to
use the SW!INI call for ("RDMAIL",null) or "MAIL",null and
let everyone know when it's working to put a line in their
switch.ini of:

RDMAIL	command-list <cr>

-Carl.


From: CARL
Date: SEPTEMBER 15,1982 9:03
Hi folks!
  I'm feeling much better today, although we shall see if it is just
a fluke.  It's a good thing too!  If I was still trying to sleep, I'd
be ready to "KILL" the person outside running a lawn-mower!!!  At this
hour of the morning, he should be SHOT!
-Carl.


From: LOIS
Date: SEPTEMBER 15,1982 9:10
Carl,
Glad you are feeling better.  Saw Dave Smith (he had a question about DIRIT)
and he said they now field test new 10 software on 33 and do not release it
further until Ed Imsland gives the o.k.  (I knew he was involved in it 
somewhere!).  Knowing Ed, PCOM may be a long time before it is released.
-Lois


From: CARL
Date: SEPTEMBER 15,1982 9:14
Don't you mean Dave "MILLER", and yes, I knew about Ed Imsland having
to give the OK for PCOM.  I called Bob Sorenson yesterday & told him
that we had been testing it on systems 22, 33 & 930 for a couple of
weeks already.   Actually, I'm "DONE" with PCOM for awhile, so it does
not matter to me how long it takes to get transmitted.
-Carl.


From: ADELE
Date: SEPTEMBER 15,1982 9:35
To:  TSU, Mike
	I am working at home this morning -- will be in early afternoon.
As always, I can be reached at home if necessary.  If I've stepped away from
the phone, please leave a message.			/Adele


From: ADELE
Date: SEPTEMBER 15,1982 14:37
Can I put a finish date on PCOM?	/Adele


From: CARL
Date: SEPTEMBER 15,1982 14:46
On what?  I never heard of anything called PCOM.
What does it do?

(of course you can).
September 1, 1982.


From: LOIS
Date: SEPTEMBER 15,1982 15:46
To Carl, Adele, and Mike:

Evidently Esmond is still trying to get the second disk for X54 alligned.
I asked if he would leave a status report (brief) on either Carl or my
desk when he is done today so we will know whether to bring it up as a
one or two pack system.
-Lois


From: KEN
Date: SEPTEMBER 15,1982 17:30
How do I use your sail source cross-referencer? Is :54 up?
/Ken


From: CARL
Date: SEPTEMBER 15,1982 17:42
run (carl)crfsym
type /help

no.


From: CARL
Date: SEPTEMBER 15,1982 19:26
I see that you're alive... or were alive.
How goes it????

Are you alive?
-Carl.


From: CARL
Date: SEPTEMBER 15,1982 21:34
To: Adele, Lois, Ken

I have left a copy of BAT20.DOC on one of your desk's for a final
run of comments or revisions.  I've added a table of differences
and changed the wording in many places.  I'm not totally content
with the summary on page one, but if it is understandable to all
who read it, then I guess it will do.  It says what I mean to say,
albeit maybe a bit awkward (?).   Any typeo's found, or things
needing "more" clarification, please speak now (tomorrow).

Thank you one and all.
-Carl.

Please route the copy back to me once you three have all seen it,
and let me know if it should pass by Mike...


From: KEN
Date: SEPTEMBER 16,1982 17:33
Dear Sir(s):

Please to fix LOGON re: AUN vs. PPN location of SWITCH.INI (currently the
score is 3 to 2, top of the 12th).

/Ken
^x

From: CARL
Date: SEPTEMBER 16,1982 19:13
Oh yes!!!!
  It seems that I can't easily change that AUN/PPN problem
with LOGIN.  I forgot, but the changes need to be done inside
of the SCAN package inside .OSCAN where it does the option scan
through SWITCH.INI.  {Sigh}!

-Carl.


From: CARL
Date: SEPTEMBER 16,1982 20:02
SWITCH.REQ on (SPL) is completed.

call is simply SW!INI( "program" [, "option" [, PPNFLAG ] ] )
where PPNFLAG is TRUE if want GFD PPN, FALSE (defualt) if AUN.
"option" is the desired option line:

prog1:opt1
prog1:opt2  /foo
........ etc.
-Carl.


From: WRS
Date: SEPTEMBER 17,1982 0:24
AAAAAAAArrrrrrrrrgggggggghhhhhhhhh!   PCOM:   it seems that if you put
a CRLF at the end of the .TMP file when calling PCOM in CCL fashion, that
it can't cope with the last switch because it sees a CRLF in it.  Sounds
like wrong break table.  -Bill


From: CARL
Date: SEPTEMBER 17,1982 9:52
Warning:  It is not adviseable to call PCOM from CCL until the method
is documented in some reasonable fashion.  -Carl

PS. No!  TMP files usually are 1 line per command & a CRLF does
terminate the line.  There is however, no length restriction to the line
so it can be 800 characters long if you need to do that.


From: CARL
Date: SEPTEMBER 17,1982 9:54
Oh!  Now I understand what you said after reading 4 times.  My mistake.
Right.  It's not a break table probelm.  On the command line, the
CRLF is removed by the breaktable.   On the temp-file read, the entire
file is read (breaktable 0) and the crlf is included.  I shall look into
the fixing of it, for the next (?) release.  In the ean time don't put
a CRLF at the end of your tmp file.


From: ADELE
Date: SEPTEMBER 17,1982 11:10
TO:	TSU
FROM:	Adele
CC:	Mike
RE:	support line

Here is the support line schedule for the week of September 20-24.

		|____AM_____|____PM____|
		|	    |	       |
	Mon	|   Lois    |   Chia   |
		|	    |	       |
	Tue     |   Carl    |   Ken    |
		|	    |	       |
	Wed	|  Vivian   |   Carl   |
		|	    |	       |
	Thu     |   Dave    |   Chia   |
		|	    |	       |
	Fri     |  Vivian   |   Ken    |
		+-----------+----------+

Please arrange swaps if your times are not convenient and keep me
informed of any changes.

/Thanks, Adele



From: KEN
Date: SEPTEMBER 18,1982 16:10
Carl,

Yes, FRIDAY.SAI does have MonthDays indexed [0:12].

/Ken


From: CARL
Date: SEPTEMBER 18,1982 17:18
Chia,
  FRI.SAI had a "typeo" (typeographical error) in it.  I replaced it
with a correct copy.  -Carl.   (Ken found the error).


From: CARL
Date: SEPTEMBER 18,1982 17:20
FRIDAY!
  Right! & Fixed, also FRI.SAI now == FRIDAY.SAI as well.



From: CARL
Date: SEPTEMBER 18,1982 17:26
Ken,
  I have this list of measurements which need to be taken and written
down for a costume for roller-skating.  I'd been meaning to get someone
to read the tape measure for me all week, and I've been misplacing the
tape-measure or the list all week.
  I now, have both and was hoping that I could get this done TODAY,
since I need to hand in the list tomorrow morning (@ 11am).  Do you
know what time Chia comes in tomorrow, and/or are you coming back in
this evening at all?

In any case, give me a call at home when you read this!  (I could use
some calming down...) ( I had asked Mike to read the measure, but he
gave me a song-and-dance about going to see a tailor, and that it wasn't
his place to do such things.. , So, I told him I had to do that FIRST,
and he left in a huff, telling me I was being unreasonable. )

Thanks?
-Carl.


From: KEN
Date: SEPTEMBER 18,1982 20:46
carl,

It was my mother on the phone.

/Kenn


From: CARL
Date: SEPTEMBER 18,1982 22:34
If you go in in the next hour or so, call me, otherwise just
send me mail.  I may go to sleep.  Due to the emotional strain
of impending doom, I have developed a migrane & it might be
best to let my subconscious deal with it.  My consciousness is
failing due to frustrations.

I took my projector apart & put it beck together.  I think the
problem is that the belt on the slide-advance mechanism just
stretched from 4 hours of straight useage & is making the noise.
(it seems worse now for the pain of taking it apart, etc.)  Maybe
I'll just send it to Kodak...
-Carl.


From: CARL
Date: SEPTEMBER 18,1982 22:39
Chia,
  call me as soon as you get to the office this morning (Sunday.)
It's sort of important.

Also, I think I like "Ftatitita" pronounced "Fta" "tih" "tee" "tah"!
"Fta" has the "a" sound as in "as", then short i, long e, short a.
-Crl.
(that's Carl, for short!)


From: CARL
Date: SEPTEMBER 19,1982 9:46
I think that I may have misplaced my card-key.  At least I can't
find it this morning.  I may have left it on my desk.  If you come
in, please check and send me mail.  I'd come in, but I couldn't get
into the building.
-Carl.


From: TSUCOOP
Date: SEPTEMBER 19,1982 11:42
dear crl:
call me up(x6537) when you come in, i'll go down to get you.
/chi(short for chia)
p.s. i can't find your card key.


From: KEN
Date: SEPTEMBER 20,1982 8:40
To:  Adele, Lois, Carl, Chia

Good morning campers!  I feel a bit like so much pancake syrup poured onto
my mattress today, so I will most likely do nothing productive.  I hope to
visit my doctor, and get an estimate as to when I might be able to think
again.

I'll prepare my timesheet, though, since you don't need to think to do
that.

/Ken


From: LOIS
Date: SEPTEMBER 20,1982 9:09
Carl

The special spool you built for Jill on system 39 is now called jspool.
Reason being that spfix renames spool to (sppoper)spool.sav when doing
a repair, so it was stuck when it found another spool.sav.
-Lois


From: LOIS
Date: SEPTEMBER 20,1982 10:13
K w patches for X54 is in (osp)g3034k.sav
-Lois


From: ADELE
Date: SEPTEMBER 20,1982 14:36
I will need to leave at 3pm today to get to a doctor's appointment.


From: CARL
Date: SEPTEMBER 20,1982 14:41
OK.


From: MCH
Date: SEPTEMBER 20,1982 18:43
To:  The Section
Re:  Sys. 26

System 26 is very short of disk space.  COEES has 3 additional drives on
order, but it will be several weeks yet before they arrive.  If you can
find files that can safely be deleted on 26, please do so (even a couple
of hundred pages will help).			/Mike

From: CARL
Date: SEPTEMBER 20,1982 21:04
To: Adele
Cc: Lois, Chia
Re: System X54

The problems with creating a boot-tape, boots on disk have been solved.
The major problem was that the MCODE file was bad on the backup tape
(as was suspected) and all subsequent attempts using it, failed.

Lessons learned:  Make sure we have a good MCODE file, and that the
 system is spinning on drive "0".  Tymcom-X doesn't care what drive
 we use, but apparently the KS2020 does!

So, as soon as I re-build the packs & cut a few tapes, we can do the
rebuild of X54!  (Yeahhhh!)
-Carl


From: CARL
Date: SEPTEMBER 21,1982 0:20
Gee, Uh... remember that /K34 monitor you build for X54.
I   think you used MONKS.CMD instead of MONG3.CMD  (it says C118, ?)
no problem, just thought you might like to change MONKS, etc.
-Carl.
I didn't do much else, 'cept make a boot tape for X54 tonight.
I  'll get to PCOM, et al in the morning, as I've more or less
faded since 6:pm.  (long day and all that...)
-Carl.
I didn't do much else, 'cept make a boot tape for X54 tonight.
I  'll get to PCOM, et al in the morning, as I've more or less
faded since 6:pm.  (long day and all that...)
-Carl.


From: LOIS
Date: SEPTEMBER 21,1982 8:51
Carl,

Right--I did use monks instead of mong3.  We can patch config to say
x54-b.
-Lois


From: LOIS
Date: SEPTEMBER 21,1982 13:11
To Todd, bill, Greg and Carl:

930's console does not seem to be working--at least it did not print out
anything when I brought the system up.
-Lois


From: ADELE
Date: SEPTEMBER 21,1982 14:11
The next TSU meeting will be on the 28th, 2:30, conference room 3.
d

From: ADELE
Date: SEPTEMBER 22,1982 8:49
I am working at home this morning.  As usual, if you need me, please call.
(415-969-4438).		/Thanks, Adele


From: SDUNHAM
Date: SEPTEMBER 22,1982 16:29
Thanks!


From: CARL
Date: SEPTEMBER 22,1982 17:03
Thanks?  for what?  the offer or the returns?

I'm serious about the movie!
-carl.


From: ADELE
Date: SEPTEMBER 23,1982 13:08
Since software dist. does want to stay current on transmittals and
documentation, I decided to clip the documentation to distribution's copy
as you had it before.  I also put the .inf history stuff with that copy
also.  Could you please make an extra copy of each of those documents
for our files.

			/Thanks, Adele


From: KEN
Date: SEPTEMBER 23,1982 18:44
Carl,

Remember to give LPTSPL the ability to log what it has done.

/Ken


From: CARL
Date: SEPTEMBER 23,1982 21:36
Ken,  I decided to make another directory -- (LPTSPL) and to put
the sources there.... however, thanks... -carl.


From: MCH
Date: SEPTEMBER 24,1982 10:26
To:  The Section
Re:  Division's Strategic Plan

Dick is still planning on meeting with everyone in the Division to review
the strategic plan that O'Roarke has asked him to put together.  However,
he want to wait until after his next meeting with O'Roarke and until he
has some idea of what the approved '83 budget will look like.  This means
that the meeting probably won't happen until sometime in November.  But
it hasn't been forgotten.					/Mike

From: CARL
Date: SEPTEMBER 24,1982 10:48
I left you a mail msg ion system 36. -Carl.


From: KEN
Date: SEPTEMBER 25,1982 15:24
Carl,

First I tried (SSSPOOL)SPD to see how well your day-of-week computation
works.  It seemed fixated with "0" and "6", so I tried SPL.  It liked
"6".  Any thoughts?  Also, the beginning of time was a Wednesday?

/Ken


From: CARL
Date: SEPTEMBER 25,1982 17:51
Huh?
re: your references to 0 & 6.
-Carl


From: ADELE
Date: SEPTEMBER 27,1982 8:26
TO:	TSU
FROM:	Adele
CC:	Mike
RE:	Support Line (week of September 27 - October 1)

		|____AM_____|____PM____|
		|	    |	       |
	Mon	|   Adele   |   Ken    |
		|	    |	       |
	Tue     |  Vivian   |   Chia   |
		|	    |	       |
	Wed	|   Lois    |   Ken    |
		|	    |	       |
	Thu     |   Dave    |   Chia   |
		|	    |	       |
	Fri     |  Vivian   |   Carl   |
		+-----------+----------+

Please arrange swaps if your times are not convenient and keep me
informed of any changes.

/Thanks, Adele



From: MATOKA
Date: SEPTEMBER 27,1982 8:42
	When I run the symlok program it prompts me for a master file
name. When I respond with "MP034K", which has always been accepted
for the symlaux program, it responds with a message "MASTER FILE NOT
FOUND" and reprompts for a file name.  What should I enter?????
				Greg

From: ADELE
Date: SEPTEMBER 27,1982 13:56
Your timesheet is requested ASAP.  Could you please tell Chia when
it's done.		/Thanks, Adele


From: CARL
Date: SEPTEMBER 27,1982 16:37
Re: System 34 crashes -- Did you already look at the crashes for 9/24
and 9/27, and have any further info other than they were both ILLINS+2
crashes.  I'm interested in knowing if PCOM was involved in any way-
shape-or-form.  In both instances, a user (DCSMINN) had run PCOM just
before the crash, with jobs which ran MAGNUM.
-Carl.


From: DARREN
Date: SEPTEMBER 27,1982 16:44
I haven't looked at any crahes on system 34 for quite some time. /D


From: CARL
Date: SEPTEMBER 28,1982 2:58
ref:  Crashes on system 34 on 9/24 & 9/27

both crashes were of type ILLINS+2 (ERRCON) with "very" similar
indications of what was happenning at the time.  The job #
in J, (CRSHAC+J) refers in both cases to a job running LOGOUT,
and the child of another job of the same AUN each running PCOM.
I've never looked at a KI crash and couldn't really do much more
than a cursory look at the state of things.  Could you please 
have someone look at those last 2 crashes CRA008 and CRA009 and
tell me if PCOM caused the crashes, and how?  If it is a PCOM
bug, I'm supposed to fix it... If it's a monitor problem, we need
to know also... -Carl.


From: ADELE
Date: SEPTEMBER 28,1982 12:29
To:  TSU, Mike
Re:  Unit meeting

REMINDER:  Unit meeting this afternoon, 2:30, conference room 3.
	   The agenda is:
		(1) announcements
		(2) brief status reports (last 2 weeks progress, plans
	   	    for next 2 weeks)

/Adele


From: CARL
Date: SEPTEMBER 28,1982 13:47
Lois,
  would you happen to know off hand, where the sources to SYSTAT
are presently residing?  They might be something nice to get fiche of,
for the next fiche test.  (It seems Micrographics lost the disk that
our "new" translation table was on, so we have to have them re-create
it).
-Carl.


From: TODD
Date: SEPTEMBER 28,1982 15:12
Do you have the release document for /K around anywhere?  I may want to
try to stay consistent with it when I do the doc for /L.  By "around" I
mean online.  /Todd

From: CARL
Date: SEPTEMBER 28,1982 15:48
Yes.

  (CARL)K.RNO  ==={ (SPL)DOCGEN }==> (CARL)K.MEM

-Carl.


From: CARL
Date: SEPTEMBER 28,1982 21:54
Have you done anything with my request for help with looking at the
two crashes on system 34?  It really is a "RUSH" item, as per Mike &
Adele, and I really am stalled until I hear back from your group.
-Carl.

On Friday (I can attempt to re-produce the crashes with some scheduled
time on system 34, if it is necessary.  But, I'd like to get something
more concrete by then.  34 is a customer machinne & there is a customer
or two who would like to use the new PCOM.


From: CARL
Date: SEPTEMBER 29,1982 1:29
1) check TRANSFER requests
2) see what's wrong with dates? files? (rubouts in FILESCAN) protections.
3) notice paper-Pts is off.... by 1 char.
---------------------------------------------
1) check TRANSFER requests
2) see what's wrong with dates? files? (rubouts in FILESCAN) protections.
3) notice paper-Pts is off.... by 1 char.
---------------------------------------------


From: CARL
Date: SEPTEMBER 29,1982 10:57
Scott,
  (Hope you're enjoying your vacation....)

No rush, but I've started to use the sail CONCAT routines in the
STRINGS module, and the STRCLS(concat.chan) routine seems to return
"*" preceeding the string it's built.  I've gotten around it by
doing SRTCLS(concat.chan)[2 to INF]  but that seems a bit ridiculous.
Is this problem I'm having the TYPICAL case or is something wrong.
-Carl.


From: SDANIELS
Date: SEPTEMBER 30,1982 9:38
Check the source (I think in SAILIB.FDM, or some similar thing) and see if it
is wrong.  It certainly shouldn't happen.


From: LOIS
Date: OCTOBER 1,1982 15:05
Carl,

Gary Wolf returned the 118 boot tape and said Rainer came up like a
charm.  Nice to have something work well.  Forgot to ask him if he 
brought it up on a K or a J.
-Lois


From: CARL
Date: OCTOBER 1,1982 19:04
Tim,
  Could you please locate the latest copies of CROSS and SWEET and
their sources.  We would like to see about getting them up/running
under TOPS-20 if possible (ASAP) so that we can hve the master-cref
capability that we have on TYMCOM-X.

  Any help towards their conversion, (if any is needed for TYMCOM-X
uuo's etc) would be appreciated.  [As in:  If you can take care of
getting it to TOPS-20, then GREAT!]

/Carl.


From: CARL
Date: OCTOBER 1,1982 21:25
Ken,
  F.Y.I.  RPG version 154.0 on (SYS) has a corrected algorithm
for /YESTERDAY.  It now handles day-1 for beginning of months
and leap-years through the year 2099 (2100 is not a leap-year).
-Carl.


From: CARL
Date: OCTOBER 1,1982 21:27
1-OCT-1982 21:26:54 PDT

$cte setp dirit=(sys)tc
$dir/today
EDS DIR RPG.
dir
_/6975>/S/C

dir/yester
EDS DIR RPG.
dir
_/6973>/S/C

"	U?