

From: CARL
Date: OCTOBER 1,1983 0:21
Read (VUE)YEUX83.SEP for the latest statistics.

In the running for uses of (SYS)PEAK:

Ken        590 !
Carl       224
Suttond    156
Lois       102
CtMktg1     16, Matoka 10, Tjb 6, Darren 5, TsuCoop 2, Foo 1

Gee, and I only used VUE 133 times.  This may be an historic moment!

/Carl


From: KEN
Date: OCTOBER 1,1983 0:27
congratulations!


From: CARL
Date: OCTOBER 1,1983 0:42
But, it won't mean much until I pass this "KEN" who had 590 ! edits.


From: CARL
Date: OCTOBER 1,1983 23:39
Since the version numbers on (SYS)PEAK and (MYPEAK)PEAK are
the same, do I take that to mean that all of my later changes
such as recognition (et al) are not in (SYS)?

/Carl.


From: CARL
Date: OCTOBER 1,1983 23:41
...or just the force-display of meta-? and Xmeta-?...


From: CARL
Date: OCTOBER 2,1983 1:27
To: Dave
Cc: Bill, Lois, Adele

I've found the problem with CRSHID on system 55.  If Bill or Lois or
Dave can point me at a "virgin" copy of the CRSHID sources which
built the version running, I can fix it in the source also.

CRSHID hunts around for various files to search while looking for
symbols.  In the crash files for the "dave sutton specials" which
have "funny" monitor names .../KK10 (DLS), for example, the name
contrived by CRSHID looks like "(M33)FDXK10 (DLS)" or "(M33)55XK10 (DLS)"
and this causes CRSHID to hang.

Two fixes:  (1) Fix the name of the monitor, (2) Change the old version
            CRSHID to do "... ,Eof_-1" instead of just "... ,Eof" in the
            lookup calls in CID2.SAI

Note:  I have not fixed anything. (YET).
/Carl


From: CARL
Date: OCTOBER 2,1983 1:42
Greg,

  This time, I think I've found a >bug< in UNDELETE!!

If you have a file which has been .TMP-ified, and also bit(8) of
.RBLIC (the license word) is set (this means it's a TMP file), then
Un-deleting the file works fine.  BUT, when you LOGOUT or GFD away
the TMP bit is still set, so... the file goes away!!!

Solution:  UNDELETE should also clear the TMP bit in .RBLIC if it
           is set on a file which is being undeleted.
/Carl


From: WRS
Date: OCTOBER 2,1983 12:21
Any of you who didn't just get my "better" mail system message on
CRSHID should type (WRS)CRSHID.MSG - there ought to be a way to
recover from typeos in the message heading.   -Bill


From: KEN
Date: OCTOBER 2,1983 12:31
the version on (mypeak) has not been moved, principally because I haven't
heard (or don't remember) you say you are pleased with the way it works.
is it ready for release?
/ken

From: CARL
Date: OCTOBER 2,1983 13:38
Oh!
I'll have to think on that.  I'm not sure what's in it...


From: CARL
Date: OCTOBER 2,1983 13:43
Somehow, I prefer the OLD mail to DWS mail, although we have both made
some 'major' improvements to it.  Yes... I like the CTEST idea.  "That"
is exactly WHY I moved all of the MAIL stuff out to RPGMAI.MAC, so that
it could be made separate and a CTEST added... someday.  (This isn't
HONEYWELL!!!  [seen too many comercials?])

I'm sort'a waiting on tackling RPG.  I want to add the capability of
telling RPG to run a specific processor for a specific command, so
I can split commands out of programs like DIRIT that handle so many
commands.  ... ALSO, a BIT/Flag that says pass the command line 'as is'
in the temp file, so the alternate program can 'make-beleive' that it
re-scanned the line.  Sound reasonable?



From: CARL
Date: OCTOBER 2,1983 13:51
How's it going???  making any progress?


From: KEN
Date: OCTOBER 2,1983 13:51
I am able to enter a bunch of characters, back up, and insert a character
(causing a force-gap).  It supports tops-20 terminal types
(another mod not reflected back on the original sources), although there
are a few that I don't know the number for (like VT102).
/ken


From: CARL
Date: OCTOBER 2,1983 13:56
vt102's are not supported on tops-20.  at least, "TERM VT102" barfs.
...sounds good.  I think I've figured out a reasonable way to do
switches in sail.  My definition builds a record, which holds the
switch values, and so file by file switches work fine.  Have to work
on global/sticky switches... then will start some coding.

VMAP more/less works.  Needs some sprucing and error trapping.  Also,
it seems that bot VMAP and (SPL)MAP suffer from needing WF license...
so .CHVMP works!!!! {YUK}  -- when going to another user's directory.
It knows about COPY/DELETE/DIR/EXPUNGE/UNDELETE/RENAME, although UNDEL
and EXPUNGE only half work.

Talk to you later.


From: CARL
Date: OCTOBER 2,1983 15:04
Bill, I tried patching the LOOKUP call in CRSHID, but it still returned
bad.  Not sure if the compiler does something funny... anyway, there
was a transmittal #5438 (only 1) which has the same version number, so
I will have it restored and see if it checksums the same... fat chance
since we have a newer SAIL.. C'est la vie.


From: CARL
Date: OCTOBER 2,1983 15:07
Since you are an "early-bird", .. could you call software distribution
and have them restore transmittal #5438 to directory (CARL) on system
930.  The FDM file is fine, I'll un-crunch it at my leisure.  This is
for version 24 of CRSHID, FDM-file: CRSHIF.240.

Thanks.  /Carl


From: HIATT
Date: OCTOBER 2,1983 15:15
BOO! TO YOU TOO!


From: CARL
Date: OCTOBER 2,1983 19:24
Well... it looks like it might be implementable...  It might
even be able to be installed into PEAK?

Question:  I was planning on integrating it into a file-spec
           scanning package.  Would you like to see it kept
           separate?  I'll show you what I'm planning to do.
           (^U11<space> doesn't work too well in MAIL! Sigh!)
           ..and you can help me decide... 

/Carl


From: CARL
Date: OCTOBER 3,1983 1:28
..nifty macro...

  CvPSV ( arg, val ) =  {
     arg
     ifcr length( CVPS(arg) ) = 0
      thenc
        val
      endc
  };

it's very useful inside of macros which otherwise get very
complicated with checks for blank/omitted values and setting
default values for these things.

(It's been around in my repertoire for awhile, but I just put
 it into MYSAIL.DEF instead of where it was.)

/Carl


From: SUTTOND
Date: OCTOBER 3,1983 8:49
I have renamed CRA001.SAv and CRA002.SAV from (SYS) to (M33) on
system 55.  Do you wizards know if this will screen these ugly
ducklings from CRSHID's piercing eyes?

				Dave Sutton



From: CARL
Date: OCTOBER 3,1983 11:16
...Yes, it should... also, there is one more.  CRA044 which I had
renamed to CRADLS, but renamed back so that it wouldn't be forgotten.
I am attempting to get the sources, and that should help also. /Carl


From: CARL
Date: OCTOBER 3,1983 14:50
...I heard about your foot.  I do hope that you're not in any great pain!
I also thought that you'd like to know that you're missed...

talk to you later.  /Carl


From: WRS
Date: OCTOBER 3,1983 23:35
If I were you I'd not waste your time on CRSHID.  Just patch the stuff on 55.
People shouldn't be making illegal monitor names anyway - thats why MONED1
is there.  -Bill


From: CARL
Date: OCTOBER 3,1983 23:37
Sigh.  I'm not really wasting my time much.  I've told Dave Miller to restore
the sources.  you're welcome to look at them.  Otherwise... Dave has renamed
2 of the three offending crashes, so it doesn't matter anymore, NOW that we
know why.  -Carl.


From: WRS
Date: OCTOBER 3,1983 23:44
Oh well, I'm spending all my time working on the new version, I don't have
time to screw with the old one.  -Bill
(don't mind my bad mood - I have a terrible headache)


From: CARL
Date: OCTOBER 4,1983 15:59
I thought going to work in DND was supposed to cure your "headaches".
Sigh.  <DOn't mind my sarcasm... it get's worse when I think.>
/Carl


From: CARL
Date: OCTOBER 4,1983 16:01
re: DWS's mail system... Sigh.


From: CARL
Date: OCTOBER 4,1983 16:02
Did you rename CRA044.SAV on 55?
^x

From: SUTTOND
Date: OCTOBER 4,1983 16:13
Yes, I did.  It is in (M33).


From: WRS
Date: OCTOBER 4,1983 18:38
Re: Sigh...
*S*I*G*H*
Anyway, my headaches are mostly cured.  I generally feel pretty good.
I hope it lasts.  There is a strong tendency to give me all the critical
projects that are due yesterday because I get it done faster.  So far,
it looks like I'll be sucessful at fighting that off.  But anyway.  -Bill


From: WRS
Date: OCTOBER 4,1983 18:41
Re: thinking - 
everything gets worse when one thinks, I think (oops).
Keep on disassembling that ROM - if God had meant us to get source listings
he wouldn't have made debuggers!
-Bill


From: WRS
Date: OCTOBER 4,1983 18:42
Thunder is good, thunder is impressive; but its lightening that does the work.
						- Mark Twain


From: CARL
Date: OCTOBER 5,1983 0:14
>>>>>Flash!<<<<<
  crackle,..pop.  Good show!
/Carl


From: WRS
Date: OCTOBER 5,1983 9:43
>>Flash!<< ??
  ^ Undefined symbol


From: CALSTATE
Date: OCTOBER 5,1983 11:52
CARL, ALL FILES FROM TRANSMITTAL 5438 HAVE BEEN RESTORED TO YOUR DIRECTORY.
PLEASE CALL ME IF YOU HAVE ANY PROBLEMS. THANKS BOB JACOBS  EXT.7383


From: CARL
Date: OCTOBER 5,1983 13:22
I got bored... & while waiting for something, rebuild CRSHID, the same
version that was last transmitted, with 2 changes:
 1) ParseMon removes any part of the monitor name that occurrs after
    a space, so funny names disappear. *1
 2) The right places have ...,Eof_-1) to trap errors.

*1 -- It's reasonable to copy for your current version, anything
after /??-? ought to be removed, space or non-blessed punctuation
such as "(" ought to be trimmed off also.  That way, the file name
generated should be good.
/Carl



From: WRS
Date: OCTOBER 5,1983 13:26
Where are the sources?  I want to steel some code for the new one?
-Bill


From: CARL
Date: OCTOBER 5,1983 13:27
(CARL) CRSHID.SAI, SAIL.DEF, CRSUPD.MAC, SYMSRC.MAC, CRSHID.CMD
          ^^^         ^^^
      has my fixes installed

(CARL)CRSHIF.240 is the FDM file from the transmittal.

/Carl


From: WRS
Date: OCTOBER 5,1983 13:27
The new one never looks at the monitor name - it uses the serial #.


From: CARL
Date: OCTOBER 5,1983 19:21
...any ideas on how to have a macro take arguments such as:

  (A, B1,B2,...Bn)  where argument Bx is variable number?
  I looked at FORLC, but I don't seem to have a proper use.

...ps, this is for an interesting way to store procedures/array-addresses
in a table.
/Carl.


From: KEN
Date: OCTOBER 6,1983 0:17
It seems we can now correctly read "carl", and insert text anywhere.
However, if we append it it massively, bizarre things happen,and it
eventually dies when the pointer-builder returns a zero result.  Looks
like more forcegap shenanigans
/ken


From: CARL
Date: OCTOBER 6,1983 0:32
Fantastic!!!!!!!!!!!!
      Congratulations!


From: CARL
Date: OCTOBER 7,1983 0:41
Ref: KERMIT-10, GLXLIB et al

I still do not feel that I can give a "good" time estimate at this
point.  A lot depends on which direction you would like me to pursue.
The choices that I see at present are:

  1) Carve GLXLIB (Galaxy) out of KERMIT and re-write the text
     I/O segment. [Time estimate, 3-months minimum, 1 person].

  2) Make a working GLXLIB, or as much as seems necessary to handle
     command scanning, text/file manipulations, terminal i/o and
     inter-process communications (including memory management).

     THEN, work the bugs out of this interfaced with KERMIT.
     [Time estimate, 1 month for GLXLIB, 1-2 weeks for KERMIT]

  3) Re-IMPLEMENT KERMIT from one of the other versions into SAIL
     or BLISS... [Time estimate, 1 month minimum, probably 2-3
     depending upon the convertability of other versions].
     Note:  The TOPS-10 version is currently the closest to the
     TOPS-20 version, and would probably provide better results
     under option 2 (above).

I have proceeded into option 2 above, as it seems most reasonable.
Of the dozen or so modules in GLXLIB, I have identified the areas
which need changes, and in 3 modules completed all or 99% of the
necessary fixes.  Left to fix are, TRMOP. calls (to AUXCALs), some
FILOP. calls (to CHANIOs), some PPN/Username fixups and the IPCF/
Interrupt system changes.

---------------------------------------------------------------------

My time estimates are, "ROUGH", and by the end of next week, I could
give you better details.  If you have time tomorrow, I can lay it out
for you in more detail.  I'd rather NOT write it out, because it would
take me LESS time to complete the project by simply FIXING the things
which need changes, than to enumerate ALL of the minor things as I
find them.

(end of week -- means one week from today! )
/Carl


From: CARL
Date: OCTOBER 7,1983 1:04
System 94 is down again, so you're getting MAIL here on 930.

I'd like to schedule about 15 minutes of your time, or more/less
to discuss the direction that I should proceed on the KERMIT-10
conversion to TYMCOM-X.  There is a file (CB.GALAXY:930)KERMIT.MEM
which contains progress-to-date and very rough estimates.

/Carl


From: CARL
Date: OCTOBER 7,1983 1:07
That is, schedule the time (FRIDAY).  Feel free to call me at home
if you'd prefer a morning time, give me an hour from your call and
I'll be right in.  Otherwise, I'll expect something in the after-
noon, or a negative response to scheduling time.
/carl


From: CARL
Date: OCTOBER 7,1983 2:24
Mary.  408.255.0900.5736
Heidi. 415.493.2200.2037
Mary.  408.255.0900.5736
Heidi. 415.493.2200.2037


From: ADELE
Date: OCTOBER 7,1983 10:46
I can talk most anytime this afternoon about Kermit.  I do have to leave
early today (4:40), since I need to receive (at last!) the remainder of
money due on the Los Altos house and sign off the paperwork.

/Adele


From: CARL
Date: OCTOBER 8,1983 1:40
To: Bill, Ken

Hack...Hack...Hack...

For all those times when those stupid programs look at LDBLOG instead
of UPTLOG, and check for things like AUX-Circuits, etc...  A quick 'n
dirty program (MPL)POKLDB will now let licensed users change their
node, port and tid to anything they please.  Sure, it's a security
loop-hole, but Sigh... it needed to be done.   /Carl


From: CARL
Date: OCTOBER 8,1983 1:45
I moved the CRSHID sources.  (M33) CRSHIF.240 == FDM of old sources,
                             (M33) CRSHIF.31  == FDM of my patched ones.
/Carl


From: CARL
Date: OCTOBER 8,1983 12:21
Peak BUG!

$X Start Message
says to end message with "x"

If you put a message in this format into PEAK.INI you get...
PEAK Version 1.2 (161)
Rainbows are VT102s...                       (long pause)
String GC: no core to expand string space
Called from 101135  Last SAIL call at 22522
?

^C at this point says "Can't continue" 'cause you're trapping it.
You can only type "X" to get to monitor.  
/Carl

Try it!


From: CARL
Date: OCTOBER 8,1983 14:04
...another one...
  If you say ^X^F and you have multiple buffers (not sure if relevent)
and you are trying to write a buffer into a directory that you don't
have sufficient access to, PEAK just sits and waits without writing
any buffers after the first one fails.  A ^C works to wake it up, and
then you can do whatever you like.  A ^X^W at that point (from the
errant buffer) says "[Failed]".   ^X^F should be nicer than this!!!

I'll prepare a more formal bug report on this one.
/Carl


From: CARL
Date: OCTOBER 8,1983 19:55
Ken,
  FYI .. the current standing is
	Ken  147    [141 (SYS)PEAK, 6 (PEAK)PEAK]
        Wrs  128    [128 (FTSYS)PEAK]
        Carl  75    [74 (sys)PEAK, 1 (MYPEAK)PEAK]
              40    [40 (YEUX)VUE] -- Still only 115 total!
.................................................
   Nobody else has more than 20.

/Carl


From: CARL
Date: OCTOBER 8,1983 20:00
do you exit each time you edit a different file? or do you
make use of multiple buffers??? (often?)


From: NET3
Date: OCTOBER 11,1983 9:38
CARL,

THE FILE I MENTIONED SHOULD BE ON (CARL:35) AND IS CALLED CRT.SET

--BRUCE


From: CARL
Date: OCTOBER 11,1983 10:27
Thanks!  /Carl


From: CARL
Date: OCTOBER 11,1983 10:46
? comments on the documentation I gave you?  (Password).
--Carl


From: ADELE
Date: OCTOBER 11,1983 11:16
I HAD MARKED COMMENTS ON THE LISTING AND PUT IN ON YOUR DESK.   /ADELE
WOULD YOU LIKE SOME COMMENTS ON LINE?    /ADELE


From: CARL
Date: OCTOBER 12,1983 13:55
The passord memo is ON-LINE as (PASSFRAME)PASSWO.MEM and
there will be a printed copy on your office chair as soon
as I get a chance to pass your office.   /Carl


From: CARL
Date: OCTOBER 13,1983 10:56
Welcome back!  How's the foot doing?


From: CARL
Date: OCTOBER 13,1983 11:08
FYI: I have a file (CARL:35)CRT.SET which was given to me by Bruce
     Thompson of Tymnet (Vienna, Va.) which has the escape codes for
     many many types of terminals.  I've already printed 3 copies,
     so I'll drop one off when I stop by the office before class.

/Carl


From: MATOKA
Date: OCTOBER 13,1983 12:42
You'll be happy to know that I intend to begin immediately correcting
UNDELETE. If you have any other comments, suggestions or criticisms,
they will all be cheerfully and promptly ignored.
-Greg

From: MATOKA
Date: OCTOBER 13,1983 14:49
Until UNDELETE is modified, I suggest you take advantage of the "/select"
switch with undelete. For example, if you have a .TMP file that you
deleted and want to recover, proceed as follows:
undel/s
     .TMP;     2 pages; created 13-OCT-83 14:45:30 = <file name><^R>
 
A.TMP is then recovered and renamed to whatever you want. You can then
gfd or logout and it will not be lost.

-Greg

From: CARL
Date: OCTOBER 13,1983 20:17
I decided to make "life" easier, in reading CRT.SET.  I wrote, of all
things, a TECO macro, to convert all the HEX into OCTAL, and I've
printed a new copy of the file as CRT.OCT.   I'll give you a copy
as soon as I get them.   /Carl


From: CARL
Date: OCTOBER 13,1983 20:59
any idea what command "PD" is short for?
It doesn't give an error, but comes back to . level.
/Carl


From: Date: OCTOBER 13,1983 21:50
Phone Directory?


From: CARL
Date: OCTOBER 13,1983 21:51
Huh?  "Phone Directory?"
..No, I meant as a monitor command.  I typed: PD<return>
and it gave me a "." !!!  Didn't say/do(?) anything.


From: CARL
Date: OCTOBER 13,1983 21:53
Well, I got back about 300 pages in old .BAK/.VUE files
scattered around on various directories, but that's
about all for now.  /Carl

With the exception of the 2K + I'm using on CB.KERMIT & CB.GALAXY,
My over all disk use has been steadily shrinking for the past 2 months.
SOMEONE ELSE is grabbing it!


From: MATOKA
Date: OCTOBER 14,1983 11:18
Good news and bad news.....
First the good news. I put in an instruction that clears bit 8 of the
RBLIC word in the lookup block, so that if a file has this bit set by
some process, and the file is then undeleted, then it won't go away as
before upon gfd or logout provided, (and here's the bad news) that the
file does not have a .TMP extension. If it does, then it dosen't matter
what bit 8 is set to, it will still go away upon gfd or logout. Apparently,
when a gfd or logout is done (and I might verify this by looking at the 
microfiche), a file is purged if EITHER bit 8 is set OR the file has a
.TMP extension.
Response???

From: CARL
Date: OCTOBER 14,1983 12:56
C'est la vie... FINE!  If the file is .TMP, it's OK to have it go
away, regardless of whether bit 8/ (or is it 23?) is set.  If the
user wants to save a file named .TMP, he can rename it.  However,
I still want the tmp bit cleared, since a normal RENAME will keep
the bit set regardless of the new extension, and thus it will get
deleted ("accidently").

Thanks for the research. /Carl


From: MATOKA
Date: OCTOBER 14,1983 15:51
UNDELE.SAV has been moved to your directory. Allegedly, it will clear
the TMP bit. Give it a try and let me know what happens.
-Greg

From: CARL
Date: OCTOBER 14,1983 16:21
It didn't work!!!

SCENERIO:

  MAKE NEW FILE - using your favorite editor, FOO.BAR

  RUN (VMAP)VMAP
  VMAP> DELETE FOO.BAR
     (output to) <return>
  Files "deleted":
  FOO.BAR [ok]
  VMAP> QUIT

  UNDELETE/LIST
   <shows file foo.bar>

  ASSIGN DSK SYS
  UNDELETE FOO.BAR
   <shows file undeleted>

  FINISH SYS
  GFD elsewhere

  DIR (old-username)FOO.BAR
 --- <shows file not there> ---



From: KEN
Date: OCTOBER 15,1983 16:17
we can now gronk a known.file into a well-behaved unknown.file.
!
/ken


From: CARL
Date: OCTOBER 15,1983 16:24
Fantastic!!!!!!!!!!!
   (uh..what do you mean by well-behaved?  Does it mean everythng works?)
    if so,   double fantastik!


From: CARL
Date: OCTOBER 16,1983 16:43
...remember that modified FRMRUN that you made... what was the program
you were working on? (MDDT?)

I'm thinking of making a logging cusp (like PTAP) except that what
I want to do is when it runs, it creates the logger in the child
frame which gets the command port and retaches the original frame
to a created-pty-pipe.  ^X/^P or some such will break the pipe, give
the terminal back, close the log file and log out.

You haven't done this already? have you?
/Carl


From: CARL
Date: OCTOBER 16,1983 22:54
...hmmmm... has anyone ever successfully written anything using .FOJMP
(Gate jump)? ...

I wrote a quick "hack" for starters, which duplicates itself in a
child frame (VREPLC all pages .PRRW protection) [maybe should be .PRCW]
and then tries to gate jump to the child immediately thereafter.

It doesn't seem to work at all -- Copies itself fine, (even with ddt)
but .FOJMP fails, no apparent error code, and the program continues.

See (LOGGER)MIMIC.SAI if you're interested.  Any ideas, comments, etc.?

/Carl


From: WRS
Date: OCTOBER 16,1983 23:19
Re logging cusp - yes - see (MPL)RECORD
Re gate jumps - they're useless.  The child has to do something
to wait for the jump.  Also the access rights have to be
setup special.  Pain in the ass.  I've never tried to get it
to work myself.  In fact, I think Ernie is the only one who
ever used it, and that was just to test it.  -Bill


From: CARL
Date: OCTOBER 16,1983 23:35
Thanks... RECORD seems to be an ADM31/PAUX/... clone as I thought.
          (I had just found it when you were sending me mail)
          however, it may be useful to convert to my idea.

       Gate-jumps!  Sigh...
thanks for your help.  /Carl


From: CARL
Date: OCTOBER 17,1983 1:02
Thanks Bill!
  RECORD is "almost" what I was looking for.

  In lieu of .FOJMP/.FOGIN stuff, have you anything which
  makes an exact copy of itself, (as with VREPLC) and then
  starts it at such & such an address.

  I've tried just that, and it seems to do "nothing".  Is there
  some "funny" state things are in after a .FOCFM/REPLC(all pages)
  that won't allow the frame to get into user level?

  A pointer to working examples would be appreciated, or call me
  to get a clearer picture of what I've done/trying to do.

/Carl


From: CARL
Date: OCTOBER 17,1983 2:18
...Type:

  .PJ
  .RUN (LRAC)MIMIC
  .PJ

------------------


From: KEN
Date: OCTOBER 18,1983 23:48
seems the rebuilt [sail] directory lacks some kind of "segment", making
all sail programs terminally unhappy.  makes me unhappy too.
/ken


From: CARL
Date: OCTOBER 18,1983 23:55
....hmmmmmmmm, can't run anyting?
Ken,
  Look at [carl.decus.sail.*] and see if you see anything that
might be missing. from [sail] that looks important.  I remember
putting a copy of the segments for both sails in both places.

They are named T-????????-6/0/?-??????.EXE/SAV/SHR  "/" is an "or".


From: LOIS
Date: OCTOBER 19,1983 9:11
To Adele, Darren, Carl and Ken:
I am giving you the latest instructions for reloading 2033 and 2043.
This is hardcopy of the file oss:[dbsd.lois]node-load.ins on 94.
-Lois


From: CARL
Date: OCTOBER 19,1983 18:19
FYI:  Robert Klute - Now works in INSG

Robert Klute no longer works for Dick Westgard... he now works in
product support, I believe for Rich Lynn as of 1-Oct-83, taking
over the duties that Ed Imsland/Gary Wolf/Rich Lynn were handling
most recently.

/Carl


From: CARL
Date: OCTOBER 19,1983 18:24
FYI:  Robert Klute - Now works in INSG

Robert Klute no longer works for Dick Westgard... he now works in
product support, I believe for Rich Lynn, as of 1-Oct-83, taking
over the duties that Ed Imsland/Gary Wolf/Rich Lynn were handling
most recently.

/Carl


From: CARL
Date: OCTOBER 20,1983 22:15
Call Heidi @ work, # is on your terminal.

1) How tall is their ceiling?
   ? there may be a problem coming as a 10' cactus!!!!
Call Heidi @ work, # is on your terminal.

1) How tall is their ceiling?
   ? there may be a problem coming as a 10' cactus!!!!


From: CARL
Date: OCTOBER 22,1983 14:22
To: Dave, Adele, Lois
Re: HOTLINE CALL -- INITIA TIMEOUT on system 24

I got a call this morning at 9:30 about system 24 not completing
INITIA and just sitting there "super-shut".

The problem was caused by having (SYS)CRSHID.SAV on system 24.
The KS-2020 version of INITIA doesn't know how to handle CRSHID/COPYCR,
so PLEASE, if this problem occurs, check first for CRSHID.SAV and
save yourselves a lot of time.  Also, DO NOT put CRSHID up on (SYS)
on any 2020 system, until the KMC code is first merged into INITIA.

PS. I spend 4 hours batting my head against a wall trying to find a
    software problem, where one didn't exist. (spend should be "spent")

/Carl


From: CARL
Date: OCTOBER 24,1983 11:03
What's up?  (what's up with BIONIC?)  /Carl.


From: CARL
Date: OCTOBER 24,1983 11:04
...re: BIONIC, I ask, because I thought that you knew that I re-wrote it
for system 54's *bug*, and I don't beleive that it was transmitted.


From: ADELE
Date: OCTOBER 24,1983 11:26
I am looking at BIONIC for a problem that International is having
(probably with timeout).  I did not realize that you rewrote it
for system 54's *bug*.  It sounds great; tell me more before I
spend a lot of time looking at the old one.    /Thanks, Adele


From: CARL
Date: OCTOBER 24,1983 11:39
Look in directory (BIONIC:930) for the files...  BIONIC.MAC is the
re-written version for /K monitors, and BIONIC.VMP is the same version
for /L and later monitors using .CHVMP (VMOVPG).  Both versions have
the logging feature I installed turned "ON", however, that could be
left "ON" or I can turn it "OFF" before any release.

All the "other" modules are still the same.

/Carl


From: ADELE
Date: OCTOBER 24,1983 11:45
NOW I REMEMBER THE LOGGING FEATURE IN BIONIC.  WERE THERE ANY OTHER
MODIFICATIONS?			/ADELE


From: CARL
Date: OCTOBER 24,1983 11:46
I'm printing a listing now, and will be into the office shortly.
... I believe that I rewrote the main module completely keeping
the same functionality, but I don't recall.  When I see the listing
I will know for sure.  /Carl.


From: ADELE
Date: OCTOBER 24,1983 11:48
THANKS.  I'LL HOLD ON TILL YOU GET A CHANCE TO TAKE A LOOK.   /ADELE


From: CARL
Date: OCTOBER 24,1983 12:06
It looks like I "merely" revamped it.  If you have an old listing we can
compare the two to be sure.  the timing, i.e. sending of '21 to the
terminal for certain cassette devices seems to be ok from a cursory glance
at the listing.    See you in about 15-20 minutes. /Carl


From: KEN
Date: OCTOBER 28,1983 14:38
what happened to your access.msg ala teco?
/ken


From: CARL
Date: OCTOBER 28,1983 16:12
Hmmmm.... Editing:  SYS:PEAK  (Carl 284) (Ken 295)
    Other editors:  Ken -- FTSYS:PEAK 1, MYPEAK:PEAK 1, PEAK:PEAK 19
                    Carl - MYPEAK:PEAK 1, FTSYS:VUE 1, SYS:VUE 5, YEUX:VUE 132



From: CARL
Date: OCTOBER 28,1983 18:24
HHmmm.    CUTE!


From: CARL
Date: OCTOBER 28,1983 18:27
Bill,
  Please check which JBTPRV bit that you're using.... remember the
un-documented bits used by (auto-logout) and by LOGINN for saying
that you have a budget set........   I think 1b25 is budget, not
sure what bit Todd used for auto-logout!


From: CARL
Date: OCTOBER 28,1983 18:29
also DWS added bit for [MAIL] waiting!


From: WRS
Date: OCTOBER 29,1983 16:14
Yep thanks, now is bit 200,,0.  Todd never set the bit in PRVMSK for his
stuff.  I don't know if thats an oversight or not.  PRVMSK determines
which bits can be changed by SETPRV UUO.  -Bill
PS - thinking about passing the name of the command to the RCM program
in AC 1.  Thus it wouldn't need to do a rescan to determine which
program to run if any, leaving that for the program if it desires.  How
does that sound?


From: CARL
Date: OCTOBER 30,1983 13:31
I should be able to make Darren's "Good Luck" lunch...  I'm scheduled to
stop over at Four Phase sometime around 12:30/1:00 so I'm not too sure on
the time. (Of course, this is "in costume"?)


From: CARL
Date: OCTOBER 30,1983 13:45
Hmmmm.  I'm confused about who is passing the program name (command
name) to which program...  the RCM passes the command?  or something
passes the command to the RCM?

Anyway, I hope that the RCM isn't being RUN each time a command is
typed... (what exactly is the mechanism you're using?)  [in 5 sentences
or less].

/Carl

PS. THE AC1 IDEA SEEMS OK, ALTHOUGH A BIT OF A KLUDGE?


From: CARL
Date: OCTOBER 30,1983 13:48
PPS.  GET (WRS)EXEC <cr>  START <cr>  doesn't work.  you ought to add it
      to your table of commands.  Also CSTART,CONTINUE,CCONTINE ?


From: WRS
Date: OCTOBER 31,1983 8:54
1. Monitor passes command name to RCM program in AC1
  (that is WILL pass...)
2. RCM is run 
  if JP.RCM is set, then for every non-logout command
  if JP.SCM is set, then for every otherwise illegal command
3. (WRS)EXEC is only to demonstrate the ability, a more carefully
  thought out program is expected to be used in most cases.
=Bill


From: WRS
Date: OCTOBER 31,1983 12:54
Re: (WRS)EXEC,EXEC1: RESCAN now works on the called program
-Bill


From: CARL
Date: NOVEMBER 1,1983 11:01
what does SCM stand for?  (Special? Command Mode)?


From: LOIS
Date: NOVEMBER 1,1983 15:13
Carl:
There is a version 5 of ftp20 on my directory with which you can pull files
from either 118 or 94 (I moved a server to [subsys] on 118).

There also is 3ftp20 on my directory on 930 with which you can send files to
118 and 94.  It is a version of version 3 (if that makes sense).  I found the
source on (spl:930).  

Two things--it really would be nice if version 5 would do both.  I have a
.dif file, and not much was changed.  Also, where should I put these marvels,
and what should I call them.  Suggestions gratefully accepted.
-Lois


From: WRS
Date: NOVEMBER 2,1983 0:51
Special Command Mode.


From: LOIS
Date: NOVEMBER 3,1983 9:21
To whoever needs ftp20:
There is a new version, 5, on (spl) that should work both pushing and
pulling for both 118 and 94.  At least it worked in my tests.  Please
let me know of any problems.  The version 4 is in (spl)ftp20.old and
version 3 in (spl)ftp20.v3.
-Lois


From: CARL
Date: NOVEMBER 3,1983 18:18
Dennis,
  In case you didn't notice... you should have 2 rolls of film in your
possession (at home, anyway) from last monday night.  I'm in no great
rush to get them back.  I just wanted to remind you that you had them.

/Carl


From: SUTTOND
Date: NOVEMBER 4,1983 12:56
I have renamed COMCON.MAC, FRMSER.MAC, UUOCON.MAC and S.MAC to *.WRS
because they contained compile errors.  I also copied the corresponding
*.L09 files to *.MAC- thus removing edit L10.  Since I want to
generate a KI-type monitor for System 33, I'll make it as of edit L09
until Bill finishes L10.  Also, I have kept 2 flavors(*.KI and *.KL)
of System 33's configuration files until operations decides what
they want to keep.

I have removed the "WRAPR" instructions(they clear the "cache sweep done"
flags) in routines CSUNL: and CSVAL:.  I found an "Input ring processing
time-out" crash(CRA001) on System 26 that had a return PC in CH1:
and the PC pointed to a loop that was waiting for a "cache sweep done"
interrupt.  Hopefully, this will clear up most of these types of
crashes.

Have a good week-end!!!


			Dave Sutton


From: CARL
Date: NOVEMBER 5,1983 0:14
New program on (SPL):  DFAUX

It's a hacked version of PAUX which works like a display-functions
go-between between you and your program.  Most control characters
echo as ^<chr>.  The best way to exit is to logout, but ^X is an
escape to command mode where ^XQ will quit leaving a detached job.
^XH types out options.  It's not "perferct", some commands don't
appear to work completely, but otherwise it works OK.  /Carl



From: CARL
Date: NOVEMBER 5,1983 1:28
...and if you turn off display functions, you can even edit a file using
your favorite display editor without much hassle!


From: KEN
Date: NOVEMBER 5,1983 1:32
without "much" hassle?
what might that mean?
i trap at this point to :94, since we do not have a Tops20 emulator here.
/ken


From: CARL
Date: NOVEMBER 5,1983 1:35
"much" refers to a lot.  without "much" means, if you don't change
the escape character, it will remain ^X and you will have to type
^X^X to pass a single ^X.  Hmmm, I see I forgot to mention that.  I'll
put it into the help message.

Sigh... as for system :94.


From: CARL
Date: NOVEMBER 6,1983 14:13
Yaaayyyyyyyyyyyy!!!

  I finally got my table macos to work.  i.e. the generalized macros
that I've setup to generate data tables for commands, switches, etc.
As long as NO arguments are missing from critical places, everything
seems to work fine!

  Now I can begin working on making switches work!

/Carl


From: NET3
Date: NOVEMBER 7,1983 17:45
CARL,

ONE TIME YOU WHERE ABLE TO LINK TO ME SO THAT WE COULD EFFECTIVLY SHARE
TTYS.  THIS WOULD BE A USEFUL TOOL FOR OUR GROUP SINCE WE OFTEN HAVE A
NEED TO DEMONSTRATE THINGS THAT WE ARE DOING TO A USER LOCATED AT ANOTHER
OFFICE.  IS IT POSSIBLE FOR US TO USE THIS PROGRAM?

THANKS,
--BRUCE

P.S. DID YOU FIND THE LIST OF TERMINALS THAT I SENT YOU TO BE OF ANY USE?

73 DE BBT


From: LOIS
Date: NOVEMBER 7,1983 16:23
Carl:
After bringing in a pumpkin pie recipe, I forgot to give it to you.

                              PUMPKIN PIE

2 eggs, slightly beaten                 1/2 teaspoon salt
l can (16 oz) canned pumpkin            1 teaspoon ground cinnamon
3/4 cup sugar                           1/2 teaspoon ground ginger
l tall can (13 oz) evaporated milk      1/4 teaspooon ground cloves

Mix in order given and pour into unbaked 9" pie shell.  Bake at 425
degrees for 15 minutes, and then at 350 until done (about 45 minutes).
Cool.


From: CARL
Date: NOVEMBER 7,1983 16:26
Thank you very much, Lois.

Hmmm. "Canned pumpkin"  -- how does that differ with un-canned pumpkin?
----- I'll assume that it doesn't... except one is fresher. -----------

I looked throught the cookbooks I have (not many) and didn't find any
that didn't specify some kind of pumpkin pie mix, or canned pumpkin,
so I wasn't sure...

Thank you again, you're very sweet.

/Carl


From: NET3
Date: NOVEMBER 8,1983 8:08
Carl, it was a pleasure chatting with you last night, thank you for
your time.  I have a few ideas regarding editors that I would like to
pass on to you sometime if you are interested.  Thanks again..

--Bruce


From: LOIS
Date: NOVEMBER 8,1983 14:07
Carl:
Canned pumpkin is just cooked pumpkin, really--maybe with a little added
salt.  When I made pies with fresh pumpkin I either boiled or baked the
pumpkin and mashed it as you would potatoes--then used it in the pie.
-Lois


From: KEN
Date: NOVEMBER 8,1983 19:14
core = 9508 right now.
where did it all go?
/ken


From: CARL
Date: NOVEMBER 8,1983 19:22
I donno, but maybe SUTTOND? with new monitors and all that?
What was it earlier today? any idea?


From: KEN
Date: NOVEMBER 8,1983 19:25
the number circa 11k sticks in my mind.
you can imagine my alarm.
/ken
^s

From: CARL
Date: NOVEMBER 8,1983 19:29
Hmmmm.  well, I haven't done much today on 930.  2 - 300p crash files
exist for today... I zapped about 300p in .BAK,.VUE and xxxPEA.001
files.  No Idea!


From: KEN
Date: NOVEMBER 9,1983 0:02
note! 2.0!!!
/ken


From: CARL
Date: NOVEMBER 9,1983 0:06
WHAT DOES THIS MEAN?  2.0  Does the TYMCOM-X version do mapping?


From: LOIS
Date: NOVEMBER 9,1983 10:06
To the section:
If you are here, you obviously are physically here since the new code in
552 is behaving exactly as it did previously, i.e. you cannot access 930
or 118 from the network, and cannot build aux circuits to or from 930
through the network.  I promised Dennis that I would it up long enough for
him to look at it--hopefully that will not be too long.
-Lois


From: CARL
Date: NOVEMBER 9,1983 21:51
Bill,
  Re: RTYFIX

Did you ever get my mail about what I had discovered with my POKLDB
program?  I'd like you to take a look at it, if you get a chance,
simply because it's supposed to be able to do what RTYFIX does...

but!

It only seems to work on 930!  Not anywhere else... Hmmmm.

/Carl


From: CARL
Date: NOVEMBER 10,1983 0:42
Eureka!!
  I've figured it out!  My POKLDB program didn't work on anything
but 930, because on 930, it just so happenned that physical memory
and virtual memory for my LDB were the same.  Changing it to use
virtual memory, makes it work!  Hurrah!!!  It's now on MPL.

You can change your NODE,PORT,TID to anything you want, or to whatever
your UPT-LOG value is.  Of course, you need to have license!

/Carl


From: CARL
Date: NOVEMBER 10,1983 0:55
Oh Bill,...
  I sent you mail awhile ago mentioning that I had a program
named POKLDB.  Basically, a SAIL version of the code you've
got in PAUX,PTAP,ADM31,...,RTYFIX to poke the LDB.

  It didn't work, and I asked you about it, never getting a reply.
I assumed you missed that mail, or forgot...  anyway, I looked
at it and found out WHY it didn't work, (except it did work on 930)!
I was poking PHYSICAL memory instead of VIRTUAL memory.  NOTE: IT
HAS BEEN FIXED, AND REPLACED IN ALL COPIES...  Anyway,... with my
program you can change any or all of the NODE,PORT,TID fields and
keep the rest the same, or (added tonight) you can reset it to the
value in your UPT.

  It's (MPL)POKLDB

/Carl
^x

From: CARL
Date: NOVEMBER 10,1983 1:03
Trivia question of the week:

  How do you use TAKEIT to kill an "immune" job such as (PJ)PAM when
it runs away in a loop while it has JACCT turned on!

  How can you kill it without using TAKEIT?  (this one is easier!)

/Carl

PS:  UNIMMUNE says [No jobs], UNEXEMPT reports [1 job], CLEAR reports
     [No jobs], and SYS won't display it (since it's immune).


From: CARL
Date: NOVEMBER 10,1983 1:07
CC: this was sent to WRS

Trivia question of the week:

  How do you use TAKEIT to kill an "immune" job such as (PJ)PAM when
it runs away in a loop while it has JACCT turned on!

  How can you kill it without using TAKEIT?  (this one is easier!)

/Carl

PS:  UNIMMUNE says [No jobs], UNEXEMPT reports [1 job], CLEAR reports
     [No jobs], and SYS won't display it (since it's immune).

----------------------

It'll be interesting to hear his answer.  /Carl


From: LOIS
Date: NOVEMBER 10,1983 10:53
To Adele and Carl:
Jim Bennett called and, with judicious questioning, I found out that they
want something to read stream accounting and give them some specific
information about what programs a specific user or group of users run.
Purpose, as I understand it, is to be sure that when a user is moved that
all necessary programs for that user get moved also.

I suggested that someone (Jim thinks it will be Ron) come over for a
demonstration and a discussion concerning our stream accounting tools.
There is little sense in them developing their own tool, after all, and
I have such difficulty in getting precise information from Jim over the
telephone that I think a more direct means of communication would be
preferable.  It seems very likely that scream can either be modified to
give them exactly what they want, or the output of scream can be read
to get them their information.
-Lois


From: LOIS
Date: NOVEMBER 10,1983 11:36
To Adele and Carl:
FYI  Not only did srautil get invalidated on all the systems, but Greg
Matoka said that they found some of their directories are gone.  Validations
strikes again!!
-Lois


From: KEN
Date: NOVEMBER 10,1983 13:42
great.
it's always nice to have an explanation.
/ken


From: LOIS
Date: NOVEMBER 10,1983 17:27
To Carl and Bill:
1051, the KS in Seattle has been getting a lot of ILL MEM REF's from
MAGNUM.  They are having DEC hardware in and Steve wants to know if
there is anything particularly to have them look at.  MAGNUM says
everything checks out fine--I can't find anything suspicious in PSP's.
-Lois


From: CARL
Date: NOVEMBER 10,1983 18:28
To: Lois, CC: Bill

As I said in your office, I don't think that the number of disk errors,
the fact that we've not seen any crashes lately, (or at least not an
inordinate amount) that there probably isn't anything wrong with the
hardware that would be affecting MAGNUM.  The files CHKSUM ok, (I'm
told), so if there is a problem, there is something wrong with MAGNUM
or one of it's overlays, or one of it's data structures.

/Carl


From: CARL
Date: NOVEMBER 10,1983 20:27
Re: Space, SAIL stuff, ...

I've stolen about 2K of space temporarily on 930 for DEC sources and
other imported stuff.  I had to rummage through some old tapes to get
a copy of some galaxy stuff and found some other things that might be
of interest.

  I particular, see files on (CB.SAILIB) ... they are things from the
university of Texas at Austin, TOPS-10, their SAILIB routines and stuff.
I haven't looked at it, but the names of things look pretty interesting.

/Carl     (feel free to poke, copy, etc.  I will eventually zap anything
           which doesn't look useful in a few days to a week, or two).


From: CARL
Date: NOVEMBER 11,1983 19:13
To: Lois
CC: Wrs, Ken, Adele

Ref: LUD problems in the future.  (MPL)LUDRPT prints block by block
     one-liners about each lud entry.  PPN, BLK#, File-addr, "D" or " "
     where "D" means entry was deleted, Budget (if any), Init-file.

     The only stuff left is disk quota, and I didn't bother printing it.
     If anyone wants to add it, modify routine LPROC to print it.

/Carl


From: CARL
Date: NOVEMBER 12,1983 23:02
I stopped by this evening to reload things.  Apparently all the nodes
and machines went out in the lab and although 930 and 118 seemed to
reload themselves, their network cohorts weren't.

552 was reloaded from (CURR11:39)ND552.BND across line 9 of 2243.
(I hope that was correct), it's up?
554 was reloaded from 930.  I didn't touch 118 other than to
discover that the harwire to 118 in the lab let me login to 118.

Fel free to reset/reload anything that needs it.  Just don't leave
930 down or 552 running bogus code.  Thanks.

/Carl


From: CARL
Date: NOVEMBER 13,1983 20:46

Dumb riddle:

  What do both McDonald's and the White House have in common?

  Answer:  A clown named Ronald.

(heard on KYUU sunday evening)


From: MATOKA
Date: NOVEMBER 15,1983 15:39
Speaking of bugs in programs.....Will any attempt be made to fix findit
in (spl) so that it does not have to be restarted after it completes
a search? Maybe I'm not using it right, but after finding a file it prompts
me again. However, when I give it a file to search for it will immediately
respond with "no files found to match:" even though there is such a file.
Hmmmmmmm???

From: CARL
Date: NOVEMBER 15,1983 21:07
Hmmm.  Greg, I think that you should regard that as a "feature" of
the findit program.  One day it might be fixed.
/Carl


From: CARL
Date: NOVEMBER 28,1983 5:36
For shame, for shame...
  You have your own private copy of WHEN, when there's
  a perfectly good, (and mind you BETTER) version of it
  sitting on (SPL)?  For shame!!!!

PS. I wasn't snooping.  I was looking for files to delete
    on my directories and [3,*] finds them faster, and I
    noticed this (ADELE)WHEN.BAK on guess who's directory!

PPS. The version on (SPL) reads either SWITCH.INI, or if
     you don't have one, or don't have a WHEN line in it,
     you are prompted for a list.  You may also say:

       R (SPL)WHEN ; list-of-people


-Your friendly neighborhood adept


From: CARL
Date: NOVEMBER 28,1983 5:42
P.P.P.S.
   You'll note that the date on the (SPL) version is 9-NOV-82.
   That's more than a year ago old!

/Carl


From: CARL
Date: NOVEMBER 28,1983 5:47
What is the state of PEAK?

I.e. On TYMCOM-X, as far as (PEAK), (PEAKX), (MYPEAK), etc.
     Is there an official story?  Dare I touch anything?

/Carl


From: CARL
Date: NOVEMBER 28,1983 6:07
Lois,
  In directory (CB.GALAXY) there is a file named IPCF10.TXT which
contains a boiled-down version of what I've gleamed out of the
TOPS-10 monitor calls guide, plus looking at code.

  Feel free to print a copy for yourself.  In fact, I'd like you
to "copy" it, calling it IPCF20.TXT, and revise it to reflect the
functions available on TOPS-20.  You'll notice that most of the
MUTIL calls reflect on the [SYSTEM]IPCF messages, and the bits and
fields defined for MRECV & MSEND are similar to those on page 1.

  I didn't go into gory detail on calling sequences, and I don't
expect you to do that either.  If TOPS-20 uses a different symbol
name for the functions, please change them.  If you use what I've
done already, you may save yourself a lot of typing, but I'm not
positive.  Let me know...

  When this is done, we can compare notes and figure out how to
attack the remaining work.  I'm going ahead with as much as I can.

/Carl


From: CARL
Date: NOVEMBER 28,1983 6:54
Adele,
  Whatever happenned to that BIONIC thing that you were working on
a few weeks ago?

/Carl


From: ADELE
Date: NOVEMBER 28,1983 9:03
Re:  BIONIC
I provided International with the information that the Japanese would need to
work on the problem themselves.  I haven't heard anything back from them yet.
/Adele


From: KEN
Date: NOVEMBER 28,1983 15:58
(ftsys)on :74 has version 2.0 of peak on it. (i think)
/ken


From: KEN
Date: NOVEMBER 28,1983 15:59
as regards the official truth about peak, i regard the contents of 
(peak) to be the maintainable truth.  if you are going to improvise, use
it as your basis.  (peak.old) has the version last listed en masse (ie
2.0 as of a little while ago).  i have a few differencing ctl files which
create accounts of what has changed between the (peak.???) and (peak)
versions.  (peak.bak)is used by bkup.ctl to hold the last partially listed
version (and is therfore more current than (peak.old)).  i use these to
keep track of the state of my listings.
/ken


From: WRS
Date: NOVEMBER 28,1983 16:13
Carl, I don't know of any Tops-10 sites off hand, but I come
accross one every now and then.  Do you need one you have an
account on or do you just need at the front porch?  You could
always just try a bunch of different host numbers.  -Bill


From: CARL
Date: NOVEMBER 28,1983 19:08
It would be nice to have one with an account on it, although I don't
have any accounts on any tops-10 sites myself anymore.  So, a front
porch will have to do.  (Sites tend to leave PPNs for DEC with the
standard stupid passwords like "MAINT").

Thanks.  If you run across one, let me know, and I'll see what I can
do with it.   /Carl


From: CARL
Date: NOVEMBER 28,1983 20:39
I'd like to know what you think that the behavior of the cursor
should be in the following case (in PEAK):

   You have a full screen, your cursor is on the bottom line,
   someplace in the middle, or perhaps at the end, since you
   are inserting text...

   You type ^V  (next screen)  which repaints the next screen
   with the line that you are on at the top of the screen.

1) Would you expect your cursor to be in the same place on that
   line?

2) Would you expect your cursor to be arbitrarily placed on the
   new screen?

3) Would you expect your cursor to be at the top of screen?

If you picked (1), then you are using an editor.  If you picked
(2) or (3), then there seems to be some brain damage somewhere.

/Carl


Is this a bug?


From: CARL
Date: NOVEMBER 30,1983 18:46
Ref:  Missing disk space on 930 *** (see Carl)

I've commandeered (sp?) 2500 pages for a "short" while to contain
the TOPS-10 7.01 monitor sources [See directory (CB.DEC701)]

...and a little more? for TOPS-10 BLISS-36 stuff in (BLISS36).  If
we need space for """ANY""" reason, let me know, and I'll see what
I can do.

Thanks.   /Carl


From: CARL
Date: NOVEMBER 30,1983 18:49
Ken,
  You may delete *.* in (MYPEAK) if you've merged everything there
with your version.  I haven't touched it in a month or so... /Carl


From: CARL
Date: DECEMBER 3,1983 21:05
To anyone coming into the office...
  This whole area had power failures, so when I stopped at the office
to pick up some things I forgot, I reloaded 930, 552 and 554.  The
VAX and 118 still need attention, but I was only here for an hour or
so and didn't get to them.
  /Carl


From: CARL
Date: DECEMBER 4,1983 17:01
Ref: New TAUX version 13 on (SPL)

I've modified TAUX to allow you to pass ^X (or whatever other character
you designate for escape) to the job on the circuit.  Other commands
were also implemented, a la DFAUX.  Started at RPG address makes it a
"display functions" passthrough as well.  Try it... and type ^X? for
a list of commands.

Send bug reports, complaints, comments, praise, money, etc. to CARL.

/Carl

PS. It's only up on 930 for testing.  I'll move it around if no
    problems show up.


From: CARL
Date: DECEMBER 6,1983 0:31
Jeri,
  Could you please restore the file  (NEWSCAN)LOGON.MAC from
  the last all-files backup for system 930.  Thanks.  /Carl



From: TSUCOOP
Date: DECEMBER 6,1983 9:27
   I restored the file for you.  Thanks for finishing up the dump on OF11!
-Jeri


From: LOIS
Date: DECEMBER 6,1983 14:45
Carl:
The document ipcf20.txt is complete (may--read that as probably--contain
typos, but the information should be correct according to the TOPS-20
Monitor Calls User's Guide.
/Lois
p.s. It is in (lois)


From: LOIS
Date: DECEMBER 6,1983 14:47
Carl:
As to the program for COEES, it is possible to set up a program that will
be run (or actually a restricted command file) but this must be set up by
executing the SETRCF UUO and cannot be done in the LUD.  So the present
situation for COEES will be to continue to set the RCM in the init file,
even though it is already set in the LUD, and to set then the program
LOGOUT to run if the user tries anything else.  If they ESCAPE out at
the project code prompt they will arrive at the vanilla RCM where only
the seven commands are valid.  If they ESCAPE out of the INIT program
before the environment is set up, any command will log them out.  This
perhaps is not very elegant, but will effectively prevent letting the
users loose on the system.

If you have a better suggestions that can be done fairly quickly, please
let me know.
-Lois


From: TSUCOOP
Date: DECEMBER 6,1983 15:52
There is a new version of Turnup on 930 in (spl)turnup.sai.  It now reads in
2 files, the second being a permanent file.  See turnup.doc for info on how
to use it.     -
-Jeri


From: LOIS
Date: DECEMBER 7,1983 15:00
carl, tonight is a good!! night for Scotts Valley. Call Pam or me.
Dennis


From: WRS
Date: DECEMBER 10,1983 0:37
I hacked TAUX to take "TAUX USER:SYS" command line as per our conversation.
I also added balls tothe display function stuff.  I'd like to suggest a few
changes to the user interface in the interest of simplicity:
    1. always be brief, but if user doesn't respond with a function char
	after 3 secs, prompt and enter verbose more temporarily (al. la. EMACS)
    2. eliminate Enable and Disable - Toggle is plenty
    3. start at ST+1 should mean it should take a username/system string
	from tempcore file TAU, if it means anything.
    4. I was going to add <esc><1-3 octal digits><cr> to mean send the
	character who'se octal value is given, but didn't have the energy.
-Bill


From: WRS
Date: DECEMBER 10,1983 0:42
Hint on #1 - use SETTIM and timer interrupt logic to turn on/off the
verbose flag  -Bill


From: CARL
Date: DECEMBER 12,1983 14:11
Re: TAUX ... I like your ideas!  /Carl


From: LOIS
Date: DECEMBER 13,1983 11:12
Carl:
Stangeness week.  System 70 had disk probems.  Now (I discovered) MAIL
does not work--gives either OUTPUT ERROR or HALT AT USER 413051.  I
discovered the (SYS)XOBLAM has a size of 0!!!  ICP reports the file
as being open (systat does not).  Any ideas?
-Lois


From: LOIS
Date: DECEMBER 13,1983 11:40
Carl:
Well I have learned enough to now know that RPG is the one that handles
the mail (which, of course, you knew all along).  Still does not really
solve the problem.
-Lois


From: LOIS
Date: DECEMBER 13,1983 16:37
Carl:
Mail now works on 70.  Hope your class went well.
-Lois


From: CARL
Date: DECEMBER 13,1983 17:55
Lois,
  Sorry I didn't get back to you on the MAIL problem on 70.  I didn't
have time for anythig but class today, since it was the final showing,
etc.

  Yes, RPG handles MAIL, and XOBLAM probably had a rib error or some
such.  At least that is what my preliminary diagnosis would have been.
Of course, this is only a guess.

YOU MISSED MY PUMPKIN PIE TODAY!!!
see ya!

    /carl


From: CARL
Date: DECEMBER 14,1983 22:39
....PEAK BUG.... ????

When attempting to write out modified buffers, it stops at the
first buffer that it can't write out.  I don't know if it switches
buffers, (i.e. leaving you in the first buffer that failed, or not),
but I think that you ought to give thought to trying all buffers
so that when multiple buffers are in use, the ones that CAN be
written ARE written, so an ABORT-EXIT will not lose all the work
that has been done!!!

/Carl


From: CARL
Date: DECEMBER 14,1983 23:18
New (CARL)LOGON version 1A(70).

It contains a new switch:  /INFO  which modifies /STATUS and thus
needs to be specified prior to the /STATUS switch.  It takes any or
all of the following modifiers:

  /INFO:arg     or     /INFO:(arg,arg,arg,...)

  DAYTIME      prints the date & time
  FRAME        prints the frame number
  PORT         prints TTYnnn
  NETWORK      prints node-line, eg 2242-17
  LOAD         prints system load as percentage
  RESPONSE     prints netork turn-around response time
  MONITOR      prints monitor name from CONFIG
  PROCESSOR    prints processor type, KA-10,...,FOONLY
  MEMORY       prints size of physical memory
  STATES       prints the states word (schedule) if non-zero

  ALL          prints all of the above (default)
  NONE         prints nothing

I've added the /INFO switch to KEN & TSUCOOP's SWITCH.INI and
left it out of Adele's (to show that complete omission is the
same as /INFO  or  /INFO:all.

/Carl


From: CARL
Date: DECEMBER 14,1983 23:40
Addendum to previous mail:

  On second thought, for CLARITY,  I've changed the argument names
  for /INFO for  "PROCESSOR" to "CPU"   and  "STATES" to "SCHEDULE".

     /INFO:CPU         prints the cpu-type
     /INFO:SCHEDULE    prints the schedule bits if non-zero



From: KEN
Date: DECEMBER 15,1983 7:40
/info is a good idea; the output looks friendlier.
/ken
re: Peak BUG
dave probably croaks immediately. i'll look into it.
/ken


From: TSUCOOP
Date: DECEMBER 15,1983 10:55
HELP!  I'm confused!  I don't remember what I'm supposed to rename to what!
Call me or send mail A.S.A.P.!  Thanks,   Jeri


From: WRS
Date: DECEMBER 16,1983 1:15
pcom doesn't kill children off properly when it gets a ^C.
In fact, it doesn't kill them at all, it would seem. -Bill


From: WRS
Date: DECEMBER 16,1983 3:50
Try ^XC (not ^X^C) in (OSNF)PEAK   comments?  -Bill


From: MATOKA
Date: DECEMBER 16,1983 11:35
Happy Holidays to all and to all a good-night!!

From: CARL
Date: DECEMBER 16,1983 19:09
Gee!  ^XC doesn't seem to do much for me.  It's already bound to
my EXIT routine....  Besides, ^XC is not (I repeat, IS NOT) a good
key to bind this to.  In EMACS, VUE, FINE, MINCE, and a few other
editors of this kind, ^XC means to split the window at this line!!!

Anyway, I'll send you another msg when I get a chence to tyr it.
/Carl


From: CARL
Date: DECEMBER 16,1983 19:12
Re: 930 outage

930 is fixed (obviously).  It had a 5v power supply that was only putting
out 4v, and after that was repaired, the 60 hz clock didn't seem to work.
Steve traced the clock wires and re-connected them, and it seems to work
at the moment.  If anyone notices anything strange, let me know.  /CARL


From: CARL
Date: DECEMBER 16,1983 19:14
Re: 930 outage

930 is fixed (obviously).  It had a 5v power supply that was only putting
out 4v, and after that was repaired, the 60 hz clock didn't seem to work.
Steve traced the clock wires and re-connected them, and it seems to work
at the moment.  If anyone notices anything strange, let me know.  /CARL


From: LOIS
Date: DECEMBER 19,1983 10:09
Carl:
Rick Donnelly of Tymnet, 117-5141, had some questions regarding VUE and
VT100's.  Could you please give him a call.
-Lois


From: CARL
Date: DECEMBER 19,1983 16:42
To: Lois,  CC: Mike, Adele
Re: LUD change program for changing COEES ATTACH/RCM options

I finally put in the half/hour needed to fconvert my LUDRPT
program into a hack to change the appropriate bits for COEES.

RCM is set (bit 3, word 2), Do NOT ALLOW ATTACH is set (bit 5, word 2)
FORCE ATTACH is cleared (bit 6, word 2) for each matching LUD entry.
The program is (CB.SAIL:930)LATRCM.SAV/.SAI and it is dangerous!!!

See me before using it.   /Carl


From: HIATT
Date: DECEMBER 21,1983 8:25
merry christmas and a happy new year!  Santa will deliver to you a goodie
of your choice (after December 28).  Please indicate your preference for
one of the following: (1) home-baked pie, your choice of innards,
(2) amaretto-cheesecake with chocolate crust, (3) carrot cake with cream-
cheese topping, (4) your choice.  Sorry I didn't get organized a little
earlier about this.  viv


From: CARL
Date: DECEMBER 21,1983 9:33
MMMMMmmmmm, sounds scrumptious, but a lot of work  (baking).  All three
sound goo, so why don't you just make it a surprise!
/Carl


From: CARL
Date: DECEMBER 21,1983 9:35
MMMMmmmmm, sounds scrumptious, but a lot of work!!!  Why don't you just
make it a surprise. All three sound good and yummy.


From: CARL
Date: DECEMBER 21,1983 9:38
Lunch?


From: CARL
Date: DECEMBER 22,1983 23:01
To: KEN, LOIS
Ref: New version of SYSDPY  (alias SY)

I modified the display slightly to show things that I always want to see,
such as TTY# to see if the user is detached or not.  I also added things
like physical memory, serial number, ports, jobs (max).

The "***BUG***" that Lois & I saw the otehr day was caused by the
display trying to show more than the number of disk units than would
fit on the screen.  That is "fixed" by attempting to show them elsewhere
one the screen (if possible) or just counting them but not displaying
them.

Now that you're thouroughly confused... run (SYS)SY or (CARL)SYSDPY and
let me know what you think of the changes.

/Carl


From: CARL
Date: DECEMBER 23,1983 0:05
PS.  SYSDPY now uses DED.DEF v 2.0 (222) and the current REDISP.SAI
     renamed to SYDISP.SAI (of course!).

/Carl


From: LOIS
Date: DECEMBER 23,1983 9:29
Carl:
38 had 7 drives off line??!!??  What on earth were they up to?  Glad you
fixed the problem.  I'm surprised that anything was working.
-Lois


From: LOIS
Date: DECEMBER 23,1983 9:30
Carl:
Like what I've seen of the new sysdpy.

Phil Henningsen of UNICON would like to talk to you sometime about tools
available for 24 (like filddt).  His number is (415) 848-8000.
-Lois


From: KEN
Date: DECEMBER 23,1983 9:55
Carl,
I've often wondered about (and obviously lost a great deal of sleep over)
what happens when more jobs exist on the system than SY wants to display.
I can only assume that it doesn't have a "next screen"/"previous screen"
option ala CP/M.  Death and dismemberment?
/ken


From: KEN
Date: DECEMBER 23,1983 10:21
How about ^L for refresh redisplay?
/ken


From: LOIS
Date: DECEMBER 23,1983 10:48
Carl:
System 24 has an old version of TITO and is having a problem with MAGNUM
relations not getting backed up when they are being updated.  Doesn't version
16.3 fix that?  They have 15.3.  There is no reason why a 2020 should not
have the latest version, is there?
-Lois


From: CARL
Date: DECEMBER 23,1983 12:16
Re: TITO on system 24... BY ALL MEANS, GIVE THEM THE NEW VERSION!!!!

There IS no reason that 2020's should have different software than the
rest of the world except for the &*^^*% way that they've been handled.


From: CARL
Date: DECEMBER 23,1983 12:17
Ref: SYSDPY

I intend to re-do the command scanner.  The one that Dave wrote, is
at best an admitted overnight hack and isn't very smart.  ^L will
be installed...

Things that don't fit, just don't fit.  Dave had it just STOP when it ran
out of room for jobs.  (+jobs,-jobs) needs work.  I now have it do all the
work for totals, but only display what fits.
/Carl


From: CARL
Date: DECEMBER 24,1983 6:47
^&^&%&^%&^%&^%^&%&^%&^% PEAK &(^&*^&*&^&^%&^$&%$&^%&^%&%&^

OH AM I MAD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

I spent an hour typing text, and accidently typed whatever
keys will "restore a checkpoint" and ended up with 3 lines
of text instead of 3 paper pages.

OH AM I MAD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



From: CARL
Date: DECEMBER 26,1983 23:41
ref: Hotline calls

Handled a call for system 33.  Got "missing or inconsistant pack-set ID"
message on lots of the packs when they tried to bring it back up after
TM finished working on it this afternoon.  They left one of the drives
write-protected and mistyped the answer to the question on the console
that asked what to do with the drive.  Crashing it and re-booting at that
point caused the "missing..." problem.

I talked them through ONCE and DDT to fix the problem.  They brought it
up manually under my direction and then re-booted it normally.

/Carl


From: CARL
Date: DECEMBER 26,1983 23:55
Hmmmm.  You and I and Bill and Dave ought to have a chat and
decide whether or not it would be a good Idea to put a command
into the FILES dialogue which fixes up the right things and
lets the system come up anyway when the pack-set id gets messed.

Re:  Most of the calls that I've handled in the past year or so
     have been of this nature.

/Carl


From: HIATT
Date: DECEMBER 30,1983 9:28
I have something to deliver to you.  Are you coming in today (Friday)?
Send me mail on system 84. Vivian


From: CARL
Date: DECEMBER 31,1983 15:51
Did you pop in and reload nodes or something?  Vivian called me
earlier and while we were talking mentioned that she couldn't
get in to the system from home...  I was on yesterday, but didn't
notice any major problems except with telecopy....  /Carl

How goes your vacation... it look like you're back!  I hope that
you had a good time.



From: CARL
Date: DECEMBER 31,1983 15:55
if you'be going to be around for an hour or so, drop me a line
or give me a call.  I have a jar or two of mustard for you to try
out.   (415) 961-1082  /Carl.


From: KEN
Date: DECEMBER 31,1983 16:06
Carl,

Regarding your complaint of the 24th: too bad.  It's the Emacs philosophy
of heaping insult and injury on the fumble-fingered.

I'm in because my rainbow is out. It crapped out in a major way the 2nd
hour it was in use, and now it's essentially a hunk of parts.

Fortunately, I had nothing to do with the nodes.

/ken


From: CARL
Date: JANUARY 13,1983 9:17
I take it that since you're at the office, you forgot to call me this
morning.  well, I'll be at home for a little while more, then I will
be in later.  Call me if you need anything.  Carl


From: ADELE
Date: JANUARY 13,1983 9:28
Well I didn't really forget - and I appreciate your offer of a ride.  But
I was feeling energetic and decided the additional jogging-walking would
do me some good.  See you later.		/Adele
     z