


					    April 30, 1983

    Dear Suzanne,

	Well, I finally got your letter last monday afternoon.  It's
    been a "busy" weeks of sorts, so I'm only NOW writing back.  I
    really should be going to sleep now, since I have to get up early
    tomorrow to go to the skating rink for my "normal" sunday morning
    club-practice.  Anyway, I'm writing.

	It was really nice of you to finally call me last week.  One
    the very few times since you moved out of Philadelphia.  But, I'm
    not going to keep belaboring that point.  If you want to call me,
    then you will;  If you don't want to call me, then you won't.
    Making up reasons for "NOT" calling doesn't really interest me at
    all.  That's about the only thing that we've "argued" about, over
    and over and over again.

	Maybe I "do" use my "phobia" about calling people as a crutch
    and as an excuse, but it runs a lot deeper than that and you know
    it.  I don't want to talk about that anymore, it's making me get
    depressed.

	What do I have to write about?  Not much.  I hurt a muscle in
    my leg a week or so ago (I may have told you) and it's finally at
    the point where it's reasonably "healed".  At least, on tuesday
    it hurt during my skating lesson, but on wednesday night it seemed
    to be ok.  That kind of thing IS important to me, because skating
    is about the only outlet I have for non-technical activity.  All
    the other things I have "time" to do of late seem to be "WORK"!

	We're supposed to be having an "anniversary" skating show on
    the first or second weekend in June.  That means 4, count 'em, 4
    weeks of preparation left.  I wonder how it will turn out.  It
    doesn't matter that much, except that the rink owners are really
    expecting something and from the looks of current events, I'm
    really wondering if it will be pulled together by then.  {Sigh!}

	Not to change the subject, but you never did talk to me much
    about what kind of a person you thought me to be.  I'm still as
    interested as I was when we discussed it over the phone a long
    time ago.  Since I've been accused of many things, many times, by
    many people, I'd really like to know exactly WHAT you think of me
    as a person, as a friend, looks, personality, tenderness, or lack
    of any of the above.  AM I self-centered?  Egotistical?  Mean?
    Nasty?  Nice?  Fun?  Boring?  ...and all those other things that
    I've been ashamed of admitting all my life...

	I'm SERIOUS!   {Uhh oh... watch it!}

	Seriously... I really worry a lot about WHY I don't seem to
    have very many "close" friends.  And I seem to "lose" most of the
    ones I do have.  Everyone says that I'm "nice"... well?  If I'm so
    "nice" and "sweet" and all those things, WHY am I so lonely all of
    the time?  WHY do I "have to" be the one to keep pulling people
    together, trying to organize events, etc etc etc, just to have a
    good time?  I worry too damn much!!!

	Enough of that!!!  My soapbox might collapse if I keep getting
    up on it with my myriad tirades about life and philosophical ideals
    that noone seems to care about.  It's really getting late, so I had
    better go and try to get some sleep.  It's almost 1:00 am.  {Sigh!}
    Maybe I'll write some more before I mail this, but don't count on
    it.

	Call me sometime.  It's still "FREE" if you call me.  It isn't
    if I call you.  Regardless of how I may complain about not hearing
    from you ("hear" with my ears, not my eyes), I do still care about
    you quite dearly.  Let me know what happens in Colorado!

					    With Love,






					    June 6, 1983
    Dear Suzanne,

	Yes... "dear" Suzanne.  How much does that "dear" mean?

    The dates above are right.  I wrote back to you, but never got
    to finish it up right nice, so I never mailed it.  I have been
    just a little busy with getting ready for the show, planning for
    a birthday party (mine) and trying to catch up on things at the
    office.  I'm sorry that I didn't write back, BUT, if it has to
    be that I have to write for you to keep in touch with me, then
    it makes me wonder.

	We had the show (today) on Sunday afternoon and evening and
    then cleaned up afterwards.  It was a "fun" show, but took a lot
    of hard work to get it all together.  I was ONLY in one number
    and I'm glad of it.  At least "I" got to "SEE" almost all of it
    and took pictures of everything I could.

	Saturday eveing I had my 1st annual 29th birthday party.  It
    has been decided that I'd keep having the same party each year
    until I actually look 29 (ha ha)!  So, next year will be my 2nd
    annual 29th birthday party.  I invited a lot of people, but only
    a few came, and not all at the same time.  It was "fun", but had
    an unhappy note or two in it.  First of all... well, if you want
    to know, then you know how to find out.

	On top of all this, with the skating show this weekend, and
    my birthday, etc... Tomorrow (Tuesday) "after" my skating lesson
    I have a doctor's appointment to have my ankle and wrist looked
    at to see if either of them are fractured.  I hurt the wrist while
    skating (I fell on it too many times), but I have NO idea what may
    have happenned to my ankle.  (Really!  It only hurts when I do a
    specific thing and no other time!)

	Thank you for the birthday card.  (June 6)



	Well, that's enough for now. I've had a long weekend.  Most
    of which was spent cleaning my apartment (moving heavy boxes)
    and working on today's show.  Except for a dinner break, I've
    been at the rink from 10am until 11:30pm.  I'm bushed.

	I promise that I will mail this soon.  Even though I haven't
    written back, it doesn't mean that I don't care.  I still love
    you just as much.  Take care.  Bye.


					    Love,





					    June 8, 1983

    Dear Suzanne,

	One day you'll get this "big" letter.  {Sigh}!

	I'm so tired from yesterday.  It was non-stop from 7am until
    11pm.  It started with my skating lesson at 830:  I woke up at 7,
    had to get things together to take to the rink with me (cake from
    my party on Saturday, which you didn't come to!).  I rushed off to
    the rink and missed about half of the people that I brought cake
    for.  After my lesson, I left the rink at 10:20 and sped home for
    a shower and to get ready for an 11:30 doctor's appointment to get
    my foot (ankle) and hand (wrist) X-Ray'ed to see if there was any
    kind of fracture that would cause them to continue to hurt.  They
    found some calcium deposits below my ankle, but they said that it
    looked like it was from a previous injury.  Nothing was found on
    my wrist, so it is probably just still sprained.  I left there at
    12:45 and stopped at home to get some cake for Lois (the lady that
    baked the cake) and then stopped at the photo lab to drop off some
    film.  Then to work to deliver the cake and go to lunch with one
    of the people there.  Then off to a dentist appointment at 2:30 to
    get my root-canal (from last October) X-Ray'ed to see if it was
    still OK.  Then back home to get some thing.  Then off to the local
    Radio Shack to pick up some plastic boxes that they were holding
    for me, and off to an appointment at 4:00 to have some testing
    results explained to me.  I got there late and had to wait for a
    short while for someone to take care of me.  Then, back to my
    place to pick up my skates and a piece of cake for the skating
    instructor from a different rink, and then off over the mountains
    to the other skating rink.  I got there an hour after session had
    started and the instructor wasn't there.  I left the cake and then
    skated the session which ended at 10.  Then finally went home and
    started to make some dinner which I finally got to eat at 1:30am.
    THEN I went to sleep.

	Needless to say it was an exhaustive day, speeding around to
    get all the things I had to do.  It's a good thing that I took the
    day off from work, or I'd have never had time to get anything done.

	Well, that's one reason why you haven't heard from me.  Too
    much time is spent recovering from these spurts of activity every
    couple of days.  Then I find I'm too tired to do anything for a
    few days.

					Take care & write soon.
					    With Love,







