From: FIN.SUP@Ontyme.Tymnet 
Date: 25 APR 85 16:13:45  
To: TXS.SUP@Ontyme.Tymnet 
Message-id: A05925@Ontyme.Tymnet 
Subject: Security of VG Buildings l, 2 and 3 Company Property, dated 15
	December 
Resent-From: TXSSUP@C930.Tymnet
Resent-Date: Thu, 9 May 85 15:39:06 PDT
Resent-To: Carl A Baltrunas <carl@C930.Tymnet

DATE:          24 March 1985
 
TO:            All OnTyme Stations, VGl, 2 and 3
 
SUBJECT:       Security of VG Buildings l, 2 and 3
 
Reference:     (a)  "Finance Policy and Practice Memo #FA103"
                    Subject:  Company Property, dated 15 December 
                    1983.
 
 
Effective Tuesday, 23 April 1985, security guards have been 
posted in VG l, 2 and 3 between the hours of 5:00 P.M. and 
8:00 A.M. Monday through Friday and 24 hours per day Saturday, 
Sunday and holidays.  The presence of a security guard during 
non-working hours will help assist in the control of McDonnell 
Douglas property and will create a safer working environment for 
employees who work after normal working hours.
 
The security guards are employees of California Plant Protection, 
Inc., (CPP) and will be uniformed in a blazer and slacks with the 
CPP emblem on their blazer pocket.  These guards have been hired 
to control MDC's assets leaving these three buildings and to 
provide security to employees working at night and/or on the 
weekend.
 
Reference (a) will be strictly enforced by the security guards to 
control all MDC property leaving VG l, 2 and 3.  A copy of the 
Property Removal and Return Authorization Form must be left with 
the guard or the receptionist in the lobby of the building from 
which the MDC asset is being removed.  No property may be removed 
through any other exits except the lobbies in VG l, 2 and 3.
 
Please disseminate the above information to all your managers and 
supervisors as soon as possible.  The security guards will 
enforce the control of assets, and no property will be permitted 
to leave VG l, 2 or 3 without proper authorization in writing in 
accordance with Reference (a).  Copies of the Property Removal 
and Return Authorization Form are available from Barbara McIntyre,
Ext. 6777, Fixed Asset Accounting.
 
Please call me at Ext. 6548 if you have any questions regarding 
the above.
 
 
John B. Gillis
Director, Security
From: Joe Smith <JMS@C930.Tymnet> 
Date: Fri, 10 May 85 14:05:50 PDT 
To: CARL 
Subject: (JMS)ALICE.TEN and (JMS)MARKET.TXT 

The first is ALICE's PDP-10, the 2nd is sample of LOGIN to MARKET
From: Osman Guven <osman@C930.Tymnet> 
Date: Tue, 21 May 85 16:56:50 PDT 
To: Carl A Baltrunas <carl@C930.Tymnet> 
Subject: SSW Setting.. 

Setting sense switches on a KL-10 system is the function of KLDCP.
Sense switches are 1 2 3 4 5 6
                   - - - - - -
                   0 0 0 0 0 1 = 01    SSW6
                   0 0 0 0 1 0 = 02    SSW5
                   0 0 0 1 0 0 = 04    SSW4
                   0 0 1 0 0 0 = 10    SSW3
                   0 1 0 0 0 0 = 20    SSW2
                   1 0 0 0 0 0 = 40    SSW1

To set SSW2 just simply type the KLDCP command " SW 20 ".
If I could be help any further please let me know.

Osman..
From: LAGOLD@X930.Tymnet 
Date: Wed, 7 Aug 85 23:03:09 PDT 
To: Carl A Baltrunas <Carl@X930.Tymnet> 
Subject: Re: Nosey me... 
In-reply-to: your message of Wed, 31 Jul 85 18:08:09 PDT

Carl -

Feel free to be nosy.

For a variety of reasons I'd rather not go into, my boss's boss is
requiring that I send my boss a message every day when I get in
and keep a log of my arrival times (said Section Mgr. is one of
these fascist types -- ex-NAVY -- who likes "punctuality").  I wrote
a quickie that does the logfile and use SEND to do the former.
What I was hoping to do was write a program which would automatically
send the message (cc'ing me) and make the appropriate entry in the
timestamp file.  I sort of realized that the files weren't going to
be much use; this is why I have abandoned the project for the time
being.  Besides, he may outgrow this phase of his before I could
find the right library files, etc., to use.

I had copied those files so I could telecopy them to 39.

Please forgive me if I was out of line.


Thanks,

--Lynn
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Thu, 8 Aug 85 2:07:35 PDT 
To: lagold 
Subject: Out of line? 

No No No.... nothing of the sort...  (actually, I wanted to make sure
that you didn't waste your time on something that didn't work anymore.)

WRS's RDMAIL & SENDMA & TUMS programs completely replaced those NBSMAIL
files...

However, on to your daily log of mail messages.  If you have a program
to run, or (if you know about PCOM) you can setup a command file which
can be periodically run.  PCOM has some of the TOPS-10 "MIC" features
in as much as there are substitution variables which you can set, and
there are system variables which contain things like, date/time... &
other info.

I've got an allergy appt tomorrow (thursday), so may be in to the office
late afternoon or working at home... (after 2pm).  If you'd like to give
me a call and discuss the details of what you're trying to do, I think
It may be possible without writing much of anything but a contrrol file.
/Carl

PS:  My office # is (116 tieline to Fremont) x 2515, and at home it's
     (415) 945-4314 ... feel free to call.
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Thu, 8 Aug 85 2:15:11 PDT 
To: lagold@c39 
Subject: You have mail on 930. /Carl 


From: LAGOLD@X930.Tymnet 
Date: Thu, 8 Aug 85 9:25:21 PDT 
To: Carl A Baltrunas <Carl@X930.Tymnet> 
Subject: Re: Out of line? 
In-reply-to: your message of Thu, 8 Aug 85 2:07:35 PDT

Thanks.  I know about PCOM and use it on a daily basis here for
things like compiling the interface I work on so I can do other
things at my terminal and also be left with a nice log of the
compilation.  If you have any documentation on PCOM (I've blown
it up a few times), I'd really appreciate pointers.

What I wanted to do was write a program which would
1) mail a message to my boss (for amusement, picking the text of the
   message out via a case statement and random number)
2) into a file on my directory called ARRIVE.LOG, append the date
   and time.

I wrote something using LOGLIB's routines which does the latter, but
didn't know where to look for the former.  I didn't want to use PCOM because
the amount of time it would take for the PCOM job to start up would cut
too much time off the time my boss would receive her msg.  Basically, the
situation is this: she'd rather not have to give a damn as to when I get in.
HER boss, however, wants her to keep strict track of it -- in other words,
just after the factory workers get to stop punching a timeclock, I "get" to
start.  Although there are zillions of holes in this (hacking LOGLIB to
subtract a few milliseconds, having the timestamp program ask me for my
"real" arrival time if it was after 9:30 (when I must be in by), etc.),
I promised Lin (my boss) that I'd be straight with her and let HER do the
covering up.  (Of course there's the easy man's way out -- logging in from
home as soon as I wake up and running the routine...)  It's not a pretty
situation, but if her boss wants me to do this shit, I plan on taking
as much time as I want in doing this kind of stuff.

Thanks,

--Lynn
: Tue, 30 Jul 85 9:44:47 PDT 
To: carl, jms, osman 
Subject: benefits presentation 

Please plan to attend a presentation on the new ISG benefits package
to be given at 2:30 p.m. on August 15th in the large conference room
at LIberty Street. The presentation last about an hour and a half.
From: FLETCHERC@X930.Tymnet 
Date: Tue, 30 Jul 85 10:06:19 PDT 
To: carl, jms, osman 
Subject: benefits post script 

Bring your new benefits packets to the meeting on August 15th and
be prepared to turn in your enrollment cards following the presentation.
Received: From EMSTXS.Ontyme.Tymnet by X930.Tymnet; Wed, 31 Jul 85 17:02:41 UT
ATIONS SUPPORT
                 2361 MCGAW AVENUE 
                 P.O. BOX 19501    
                 IRVINE, CA 92713  
                 (714) 250-1000, EXT. 7145   
                 ONTYME: MICROD.M/FORD  
     
     
ADMINISTRATION----------------Patti J. McDonald, Manager    
     
   Patti has been with the former Tymnet Field Engineering  
   organization for the last 3 years.  She has been in 
   administrative management positions for 8 years and 
   brings ...
