From: LOIS@C930.Tymnet 
Date: Wed, 15 May 85 10:18:29 PDT 
To: carl 
Subject: return of Lois 

Carl

Well, I am back at Tymshare.  Or, to be more accurate, Tymnet.  How amazing to
find that I still have a valid network name, and I remembered the password!
How nice to find that I have a peak.ini that I can copy when needed.

Hope everything went great in the east.  My best to you and Sherry.  Next
Tuesday I will be moving to VG2--right now I am in building H.

-Lois
P.S.  Remembering hfow to run this mail system also took a bit of thought.
Funny how the old patterns return.
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Thu, 16 May 85 0:13:35 PDT 
To: LOIS@C930.Tymnet 
Subject: Re: return of Lois 
In-reply-to: your message of Wed, 15 May 85 10:18:29 PDT

Well well well...

  I guess I don't need to call you at Everest Solutions for lunch this
week after all.  Hmmm.  I hope that congratulations are in order for your
new position....  Give me a call some afternoon... soon?  Take care,
'cause you're my adopted west-coast mom, an' everyone knows moms have
to take care!!!
			/Carl

PS:  I'll be home most of the day on Thursday 'cause we're getting our
    new Maytag washer and dryer delivered sometime during the day.  The
    number there is 408-945-4321.     -Ciao!
From: LOIS@C930.Tymnet 
Date: Mon, 20 May 85 9:26:02 PDT 
To: carl 
Subject: lunch & misc 

Lunch:  We are moving to VG2 on Tuesday, do that would not be a good day for
us either.  I'll check with Adele and let you know later.

Access message:  Someone might want to wander around 930 checking for .vue
and .bak files that could be deleted.  Adele did delete over 1300 pages from
her directory.
From: LOIS@C930.Tymnet 
Date: Mon, 20 May 85 14:09:41 PDT 
To: carl 
Subject: Lunch 

Adele says either Thursday or Friday is fine with her.  Let me know.
-Lois
From: LOIS@C930.Tymnet 
Date: Wed, 22 May 85 11:56:26 PDT 
To: carl 
Subject: nes 

We are more or less moved.  My new phone is 7406.  What about lunch?
From: Joe Smith <JMS@C930.Tymnet> (Liberty Street in Fremont) 
Date: Mon, 3 Jun 85 21:14:38 PDT 
To: carl 
Subject: DR WHO records 

Sally bought me the DR WHO picture disk, one with the backwards picture.
Apparently there are 2 backwards disks - one with sound effects on both sides,
the other is a combination of BBC-22316 and BBC-22462.  Your picture disk has
music on one side, mine has BBC-22316A and BBC-22316B stamped in, scratched out,
and BBC-22002A and B scratched in.

BBC-22316A	Sound Effects #19, side 1
1. The Central Control Room in Exillon City -- Dr. Who and the Exillons.
2. The Dalek Control Room -- Death to the Daleks.
3. Metebelis III Atmosphere -- Planet of the Spiders.
4. Styre's Scouting Machine -- The Destructors.
5. Dalek Hatching Tanks on Skaros -- Genesis of the Daleks.
6. Zygon Spaceship Control Centre -- Dr. Who and the Zygons.
7. Sutekh Time Tunnel -- Pyramid of Mars.
8. The Interior of Xoanon -- Face of Evil.

BBC-22316B	Sound Effects #19, Side 2
1. The Shrine of the Sisterhood of Karn -- Dr. Who and the Brain of Morbius.
2. Kraal Disorentation Chamber -- Android Invasion.
3. The Mandragora Helix -- The Curse of Mandragora.
4. Atomic Reactor Runs Wild -- The Hand of Death.
5. Wind-Mine Machine -- Robots of Death.
6. Distillation Chamber -- The Talons of Weng Chi'ang
7. Cloning and Miniaturisation Process -- The Enemy Within.
8. Inside Dr. Who's Mind -- The Enemy Within.
9. Tardis Interior (in flight)
10. Tardis Interior (stationary)
11. Tardis Observation Screen Operates
12. Tardis Door Opens
13. Sonic Screwdriver
14. Fission Gun (2 blasts) -- Ark in Space.
15. Tech Gun -- Face of Evil.
16. Gallifreyan Staser Gun (3 blasts) -- The Deadly Assassin.
17. Vardan Gun -- The Invasion of Time.
18. Sontaran Gun (3 blasts) -- The Invasion of Time.
19. Gallifreyan Staser (3 blasts) -- The Invasion of Time.
20. Dematerializer Gun (switch on and fire) -- The Invasion of Time.
21. Dalek Gun (3 blasts) -- Genesis of the Daleks.
22. Dragon Ray-Gun -- The Talons of Weng Chi'ang.

BBC-22462A	DR. WHO The Music, Side 1
1. Tardis -- Doctor Who (1963 to 1980)
2. The Sea Devils
3. Meglos
4. Nyssa's Theme -- The Keeper of Traken
5. Kassia's Wedding Music -- The Keeper of Traken
6. The Threat of Melkur -- The Keeper of Traken
7. Exploring the Lab -- Four to Doomsday
8. Nyssa is Hypnotized -- Four to Doomsday
9. The Leisure Hive

BBC-22462B	DR. WHO The Music, Side 2
1. Omega Field Force -- Arc of Infinity
2. Ergon Thread -- Arc of Infinity
3. Terminaton of the Doctor -- Arc of Infinity
4. Banqueting Music -- Warrior's Gate
5. TSS Machine Attacked -- Kinda
6. Janissary Band -- Snakedance
7. Subterranean Caves -- Earthshock
8. Requiem -- Earthshock
9. March of the Cybermen -- Earthshock
10. Doctor Who (August 1980 to present)

Which part of the Sound Effects do you have?
--JOE
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Tue, 4 Jun 85 11:49:32 PDT 
To: Joe Smith <JMS@C930.Tymnet> (Liberty Street in Fremont) 
Subject: Re: DR WHO records 
In-reply-to: your message of Mon, 3 Jun 85 21:14:38 PDT

From your descriptions, I'd say "Dr. Who, The Music", since I do have
music on one side and more-or-less sound effects on the other.

Mine has 220^%^& (becomes unreadable) scratched out on side 1, and
BBC 22316B scratched out on side 2 with BBC 22002B 1VDTL 11/11/83'
scratched in next to it (also on side 2).

The front has PRINTED on it, BBC records and tapes, BBC-22002.
There are approx. 6 separate tracts (items) on side 1, and 22 of
them on the back.
/Carl
From: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont) 
Date: Tue, 4 Jun 85 23:02:54 PDT 
To: carl, LAGOLD@C39 
Subject: Contents of DR WHO picture disc. 

There are 2 Doctor Who picture disks.  The both have a reversed picture of the
five doctors, and have "BBC records & tapes BBC-22002" printed on the front.
The one in the clear plastic pouch has BBC 22316A scratched on the front and
has sound effects on both sides (8 tracks on front side, 22 on back).
The one in the black cardboard frame has "2200" barely visible beneath the
scratching on the front which has 6 tracks of music.

Music + Sound Effects (black cardboard): Side 1 below, side 2 same as #19.
Sound Effects only (clear plastic pouch): Same as Sound Effects #19, both sides.

        ----------------------------------------------------------

The "Sound Effect" record has the diamond logo and TARDIS on the front, has the
circular vortex on back (in gray and white), and is labelled "No. 19" on back.
The picture disk in the clear plastic pouch is the same as this record.

BBC-22316A	Sound Effects #19, side 1	clear pouch picture disc side 1
1. The Central Control Room in Exillon City -- Dr. Who and the Exillons.
2. The Dalek Control Room -- Death to the Daleks.
3. Metebelis III Atmosphere -- Planet of the Spiders.
4. Styre's Scouting Machine -- The Destructors.
5. Dalek Hatching Tanks on Skaros -- Genesis of the Daleks.
6. Zygon Spaceship Control Centre -- Dr. Who and the Zygons.
7. Sutekh Time Tunnel -- Pyramid of Mars.
8. The Interior of Xoanon -- Face of Evil.

BBC-22316B	Sound Effects #19 side 2	both picture discs side 2
1. The Shrine of the Sisterhood of Karn -- Dr. Who and the Brain of Morbius.
2. Kraal Disorentation Chamber -- Android Invasion.
3. The Mandragora Helix -- The Curse of Mandragora.
4. Atomic Reactor Runs Wild -- The Hand of Death.
5. Wind-Mine Machine -- Robots of Death.
6. Distillation Chamber -- The Talons of Weng Chi'ang
7. Cloning and Miniaturisation Process -- The Enemy Within.
8. Inside Dr. Who's Mind -- The Enemy Within.
9. Tardis Interior (in flight)
10. Tardis Interior (stationary)
11. Tardis Observation Screen Operates
12. Tardis Door Opens
13. Sonic Screwdriver
14. Fission Gun (2 blasts) -- Ark in Space.
15. Tech Gun -- Face of Evil.
16. Gallifreyan Staser Gun (3 blasts) -- The Deadly Assassin.
17. Vardan Gun -- The Invasion of Time.
18. Sontaran Gun (3 blasts) -- The Invasion of Time.
19. Gallifreyan Staser (3 blasts) -- The Invasion of Time.
20. Dematerializer Gun (switch on and fire) -- The Invasion of Time.
21. Dalek Gun (3 blasts) -- Genesis of the Daleks.
22. Dragon Ray-Gun -- The Talons of Weng Chi'ang.

        ----------------------------------------------------------

Music + Sound Effects picture disk comes in a black cardboard frame.

BBC-22002 side 1 - Selections from both sides of "Dr Who The Music"
1. March of the Cybermen -- Earthshock
2. Terminaton of the Doctor -- Arc of Infinity
3. Banqueting Music -- Warrior's Gate
4. Doctor Who signature tune, August 1980 to present
5. The Threat of Melkur -- The Keeper of Traken
6. The Leisure Hive (with TARDIS sounds)

BBC-22002 side 2 - Same as BBC-22316B above (22 tracks of sound effects)

        ----------------------------------------------------------

"Dr Who The Music" has the picture of the 5 Doctors, not reversed on the jacket.
Both logos appear on the back of the jacket, both theme songs are included.

BBC-22462A	DR. WHO The Music, Side 1
1. Tardis -- Doctor Who (1963 to 1980)
2. The Sea Devils
3. Meglos
4. Nyssa's Theme -- The Keeper of Traken
5. Kassia's Wedding Music -- The Keeper of Traken
6. The Threat of Melkur -- The Keeper of Traken         (also on picture disc)
7. Exploring the Lab -- Four to Doomsday
8. Nyssa is Hypnotized -- Four to Doomsday
9. The Leisure Hive (with TARDIS noises)                (also on picture disc)

BBC-22462B	DR. WHO The Music, Side 2
1. Omega Field Force -- Arc of Infinity
2. Ergon Threat -- Arc of Infinity
3. Terminaton of the Doctor -- Arc of Infinity          (also on picture disc)
4. Banqueting Music -- Warrior's Gate                   (also on picture disc)
5. TSS Machine Attacked -- Kinda
6. Janissary Band -- Snakedance
7. Subterranean Caves -- Earthshock
8. Requiem -- Earthshock
9. March of the Cybermen -- Earthshock                  (also on picture disc)
10. Doctor Who (August 1980 to present)                 (also on picture disc)

        ----------------------------------------------------------

There is also a 45-rpm record with just the two "signature tunes".

--JOE
Received: from C36.Tymnet by C930.Tymnet; Thu, 6 Jun 85 15:22:13 PDT
Return-path: <LINDLEY@C36.Tymnet> 
From: LINDLEY@C36.Tymnet 
Date: Thu, 6 Jun 85 15:21:14 PDT 
To: CARL@930 
Subject: Happy birthday!! 

Have a very happy birthday!!!!!!!  (29 is a good age!?!?)
-Lois

P.S.  It was nice seeing you yesterday, and meeting Joe.
From: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont) 
Date: Thu, 6 Jun 85 21:22:59 PDT 
To: CARL 
Subject: HiFi VCRs 

  The following is in response to question about rumors of VHS-HiFi machines
  that cannot read normal VHS audio tracks.
 
Date: 19 Mar 1985 0739-EST
From: Dawn Banks <BANKS at LATOUR>
To: LSM.SMITH at MARKET
Subject: RE: Video madness
Mailed to: MARKET::LSM.SMITH

   Can't say as I've heard that.  May sound like someone got confused over
VHS HiFi (using the helical scan with FM modulated audio, which is not
compatible with Dobly Stereo, which uses linear tracks?).

   I have a VHS HiFi portable deck (at Magnavox clone of the Panasonic PV-9600).
When I play a Dolby Stereo tape in it, I get mono sound, since I don't have the
linear stereo heads.  On the other hand, when I play VHS HiFi tapes, I get real
good sound.  I did a side-by-side comparison of my Beta and VHS HiFi decks
a coupla weeks back, by recording a black screen with some music from a half
speed master analog disk.  The Beta machine sounded a bit better, in that it
appeared to have more dynamic range and/or presence.  I think this is due to
the VHS system companding the sound more than Beta (both use single band
companders, VHS is just more radical).  One other interesting note is that
on playback, while the Beta had better sound (only very slightly), the VHS
had fewer dropouts on the black screen (i.e. the VHS's screen was blacker).
I guess that doesn't surprise me any, since it's always looked like Beta tapes
have a higher dropout rate than VHS.  Early on, I noticed that to get the same
dropout rate that I'm used to from standard TDK on a VHS deck, I have to buy
a higher grade Beta tape.  On the other hand, my picture quality on the VHS HiFi
machine is not quite what I'm used to from non-HiFi machines, so I think they
picked up a bit of extra noise with the depth multiplexing.  Note that both
machines have a semi-noticable (depends on what you're playing) hum/buzz that
appears to be 60Hz and/or 1800Hz related.

   Then again, have you heard of the new super Beta decks that should be out
soon?  About 20% more picture resolution (300 vs 240), and a switch that
makes the video frequency response flat (most decks equalize the video/chroma
in a very non-linear fashion) so that the colors don't go wierd when you copy
tapes.

   Later.  (Say hi to Crispin for me).
    --------
[End of forwarded message]
From: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont) 
Date: Mon, 29 Jul 85 0:01:00 PDT 
To: Carl A Baltrunas <carl@X930.Tymnet> 
Subject: Haynok, horned god of the rubber tent 

         "Chow Mein and Bowling"

         Chow mein and bowling, twinkies and champagne
         Moon over McDonalds, frozen pizza in the rain (in the rain)
         Dancing in the dump truck, dining with the dog
         Laughing in the bathtub, with a ducky and a frog
         Stake me to an anthill, shoot me to the moon
         With out you I am no one, like a burger with no bun (bun bun bun)
         Like a burger with no bun, I can't go on

         On the spot we first met, flowers grow today
         Where's that little toxic waste-dump, where two children used to play
         Used to (cough cough) play
         Meat and diet cola, duck a la butane
         Refried beans and rare wines, like they give you on a plane
         Oh, take away my game shows, make me watch the news
         With out you I am no know one, like a gumball with no gum
         Like a slumlord with no slum
         I can't go on (he can't go on)
         I can't go on (he can't go on)
         I can't go on (he can't go on)
         I can't go on (he can't go on)
         I really can't go on

Received: from X95.Tymnet by X930.Tymnet; Wed, 31 Jul 85 12:27:01 PDT
Return-path: <JMS@X930.Tymnet> 
From: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont) 
Date: Mon, 29 Jul 85 22:04:20 PDT 
To: CARL 
Subject: Weirdness 

So what do you think of "Chowmein and Bowling"?
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Wed, 31 Jul 85 18:08:09 PDT 
To: lagold 
Subject: Nosey me... 

Lynn,
  Dare I ask if you are using, or intending to use any of the files in
your directory on this system (930)?  I ask, because the files were from
a disused mail system, and no longer bear any (I repeat, ANY) relationship
to any currently existing real-world TYMCOM-X mail system.
  May I be nosey and ask what you're up to?
/Carl
   From: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont) 
Date: Mon, 29 Jul 85 0:01:00 PDT 
To: Carl A Baltrunas <carl@X930.Tymnet> 
Subject: Haynok, horned god of the rubber tent 

         "Chow Mein and Bowling"

         Chow mein and bowling, twinkies and champagne
         Moon over McDonalds, frozen pizza in the rain (in the rain)
         Dancing in the dump truck, dining with the dog
         Laughing in the bathtub, with a ducky and a frog
         Stake me to an anthill, shoot me to the moon
         With out you I am no one, like a burger with no bun (bun bun bun)
         Like a burger with no bun, I can't go on

         On the spot we first met, flowers grow today
         Where's that little toxic waste-dump, where two children used to play
         Used to (cough cough) play
         Meat and diet cola, duck a la butane
         Refried beans and rare wines, like they give you on a plane
         Oh, take away my game shows, make me watch the news
         With out you I am no know one, like a gumball with no gum
         Like a slumlord with no slum
         I can't go on (he can't go on)
         I can't go on (he can't go on)
         I can't go on (he can't go on)
         I can't go on (he can't go on)
         I really can't go on

From: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont) 
Date: Wed, 31 Jul 85 14:38:19 PDT 
To: Carl A Baltrunas <Carl@X930.Tymnet> 
Subject: Re: Weirdness 
In-reply-to: your message of Wed, 31 Jul 85 13:28:53 PDT

You mean you did not watch "Television Parts"?  Shame on you!  It was
broadcast in place of "Saturday Night Live" on the 27th.


From: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont) 
Date: Thu, 1 Aug 85 18:59:36 PDT 
To: Carl A Baltrunas <carl@X930.Tymnet>, LAGOLD@C39 
Subject: KTEH showing only 5/6 of two stories. 

PLANET OF THE DALEKS and INVASION OF THE DINOSAURS are 6 parts each, but
PREVIEW-54 shows PLANET as 5 parts ending August 7th and DINOSAURS at 5 parts
ending August 14th.  KTEH is currently checking with Lionheart to look into
the discrepancy.
/JMS

   