From: Cherie Marinelli <VUE@X930.Tymnet> 
Date: Fri, 17 May 85 17:22:58 PDT 
To: Carl A Baltrunas <carl@X930.Tymnet> 
Subject: Washer & Dryer 


Love,

Why shouldn't I use them yet; is something wrong?

-Mee
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Fri, 17 May 85 17:30:37 PDT 
To: Cherie Marinelli <VUE@X930.Tymnet> 
Subject: Re: Washer & Dryer 
In-reply-to: your message of Fri, 17 May 85 17:22:58 PDT

It's not that's something's wrong... it's more that after all
the work put into making sure that they're setup, I'd like to
be there when they FIRST get used and to make certain that it
is all setup right...

PS:  I'll try to be home early today... I'm starving... didn't
     eat anything yet today...  sigh!  Got to bank, took out
     $100... have to go to Los Gatos to sign the signature cards...
/Carl
From: VUE@C930.Tymnet 
Date: Wed, 29 May 85 16:55:20 PDT 
To: carl 
Subject: Yawnnnnnnn...........zzzzzzzzzzzzzzzzz 


Hi. I'm home. I'm tired. I'm gonna take a nap now so I'll have some engerny
for our lesson tonight. Okay? I'm not going to stay logged in, either. I
just wanted to let you know. I love you.....-Mee
From: Cherie Marinelli <Cheryl@X930.Tymnet> 
Date: Thu, 13 Jun 85 20:37:08 PDT 
To: Carl A Baltrunas <carl@X930.Tymnet> 
Subject: Company 

I think er're gonna be having some on Saturday.....do you think you can see
your way clear to come home soon and (...sigh...) clean up the office?
I really want the house to look nice for them (it's Debbie and her soon-
to-be-fiance) since she's my best friend and I want her to be impressed...
please? I'll even take care of the laundry you haven't gotten to, if you
will please straighten up the office...please...? I know I'm probably
nagging you, but thois is really important to me...please????
ILYVM,EIYAS,ADYFI!!! - Mee
From: Cherie Marinelli <Cheryl@X930.Tymnet> 
Date: Tue, 18 Jun 85 17:38:34 PDT 
To: Carl A Baltrunas <carl@X930.Tymnet> 
Subject: finances 


I'm sorry.....I really am. But I have no choice. The only way I can get what
I want is by withholding something you want. If you want whatI have badly
enough, you'll do what you know you have to do to earn it. Otherwise, you
are affording a full-time housekeeper. I'm really sorry but, since nothing
else has worked at all, and since this has only been working marginally, 
things are going to have to stay this way until there is a signific
ant,
sustained effort on your part to assume some of the responsibility. The
sooner this happens, the sooner your problem will be resolved. It's up to
you, babe. I love you, but you drive me nuts. -Mee
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Tue, 18 Jun 85 22:39:57 PDT 
To: Cherie Marinelli <Cherie@X930.Tymnet> 
Subject: Re: finances 
In-reply-to: your message of Tue, 18 Jun 85 17:38:34 PDT

Look, you can be as *SORRY* as you want.  You aren't withholding something
that "I" want.  If you want to miss "our" mortgage payments, then continue
to put on this foolish tirade of yours.

I'm tired of being told that I'm not doing anything.  I'm doing as much
as I've had the time to do.  Just because I sleep 3-4 hours skewed from
the time that you do, does NOT, mean that I have 3-4 hours more time to
do things in.  In fact, it's more difficult to do things that make *NOISE*
because I'm trying to "let" (not the right word) you sleep!

If you don't wish to give me your paycheck for deposit to "our" account
then, after tonight, you may have the chore of doing the bills and trying
to pay it on one salary.  You are withholding from YOU just as much as
from ME.  No one asked you to be a full-time housekeeper.  No one expects
you to do what you keep pushing yourself to do. No one expects you to get
yourself so upset over things NOT done.

If you want to treat me (I dare say wrongly) because of your idea of what
can and can't be accomplished within a finite time, then you are asking for
all the pain and grief you are causing both of us.  I'm upset.

I don't get much done when I'm upset.  So, you LISTEN... if you keep this
up, then I will NEVER get anything you want done, because I will always be
to upset to do anything.  I'm trying to do as much as I can.  If you think
I can do better, I'm sorry.  Your fantasy is never going to come true.  At
the moment I also have other handicaps that I never had before, so again
all that you are doing is provoking what you don't want.  'Nuff said.

Again... I'm NOT getting anything done, NOT because of spite.  I just
physically get too upset to do anything.  And that's the way I am at the
moment.  (And you want me to come home?  You must be kidding).
From: Cherie Marinelli <Cherie@X930.Tymnet> 
Date: Tue, 18 Jun 85 23:00:45 PDT 
To: Carl A Baltrunas <carl@X930.Tymnet> 
Subject: finances 


I've told you what I want. It is not unreasonable.
If you don't pay your bills, your credit rating is going to be hurt, not mine.
So you're making an idle threat. Fine. Don't pay your bills. Where does that get you? 
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Tue, 18 Jun 85 23:02:59 PDT 
To: Cherie Marinelli <Cherie@X930.Tymnet> 
Subject: Re: finances 
In-reply-to: your message of Tue, 18 Jun 85 23:00:45 PDT

Look,  I don't know what your problem is.  If you can't see that I am
doing as much as I can, then you've got the problem not me.

I've said all I have to say.  You want to force me to do more than I
can do.  Unless you can see that, we might as well put the house up
for sale, 'cause I can't, and I won't.
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Wed, 19 Jun 85 1:50:13 PDT 
To: Cherie Marinelli <Cherie@X930.Tymnet> 
Subject: Re: finances 
In-reply-to: your message of Tue, 18 Jun 85 23:00:45 PDT

"I've told you what I want. It is not unreasonable."

...and I've told you how it is.  I'm not Superman...  I can only do so
much, and no more.

What you "WANT" is unreasonable.  You want everything always put away
in its place.  Well, everything doesn't have a place... and that doesn't
mean "THEN, THROW IT OUT".

You want something?  Then don't cut off your nose to spite your face!
You get upset about "the mess"?  Well, SO DO I.. and I get even more
upset when you "push" all your little games trying to get me to do more.
I "AM" doing more... and more... and more...

Except when I'm too upset to do anything... then practically nothing
gets done anywhere... not at work, not at home, not anywhere.  Maybe
my paralysis from getting upset is a throwback to what happenned to
me six years ago... all I know is the HELL that it causes...

You want something?  Then calm down, and stop making me upset, then
maybe we'll get more things done.

You are just as guilty, when you "leave" somethingthing just "to see"
how long it will take me to get to it.  I DON'T DO THAT TO YOU.  All
that does is upset me...  Maybe I don't say anything, but it still has
a negative effect, and fewer things (maybe none) get done.

I was all ready to come home and finish cleaning up... then as I was
about to leave, I got your mail message.  (Sarcasm?  I hope your're
proud of yourself, because YOU KNEW that that's what would happen to
me.  And if you didn't, then that's proof that you're not listening.
Because, that IS what I've been saying for the past "n" months!)

Thanks for making a HELL out of my evening.
From: Cherie Marinelli <Cherie@X930.Tymnet> 
Date: Mon, 1 Jul 85 18:44:42 PDT 
To: Carl A Baltrunas <carl@X930.Tymnet> 
Subject: food 


Hi, babe!

Did you, by any chance, eat the last of the hamburger(s)? Just womndering.
I went to the fridge to get one, and they were ALL GONE!
Again, I'm sorry aobut your record...when I got homw from work, I gave
myself twenty lashes with the hose, Okay?
I'd kinda like to go skating tonight...(yes, I realise how hot it is
outside, but I really would like to go, and we need to pr
actice. 
I soaked the gardens (flower and veget
bvle) and the house, and the dog, and
me, just to cool us all off...Come home soon, okay? ILYVMADYFI! -W.W.
From: Cherie Marinelli <Cherie@X930.Tymnet> 
Date: Tue, 9 Jul 85 16:53:25 PDT 
To: Carl A Baltrunas <carl@X930.Tymnet> 
Subject: sk8ing 


Hi, Dollface!

How would you feel about possibly not going skating tonoc? I have alot of
homework to do, and my ribs really don't feel like having much fun...does
that make any sense to you? Perhaps  you coulld explain it to me...
Call me when you finish reading this, okay? ILY....YFI! -Mee
From: Cherie Marinelli <Cherie@X930.Tymnet> 
Date: Thu, 11 Jul 85 16:47:23 PDT 
To: Carl A Baltrunas <carl@X930.Tymnet> 
Subject: Hi! 


I'm home. ...have 
 slight headache....going to lie down fore awhile.....let
me know if there is anything in particular you want me to make you for supper,
okay? 
           Hogs and quiches.....Mee
From: Cherie Marinelli <Cherie@X930.Tymnet> 
Date: Thu, 18 Jul 85 0:02:53 PDT 
To: Carl A Baltrunas <carl@X930.Tymnet> 
Subject: "ilyvmadyfi.....i sent this in"... 

ilyvmadyfi.....i sent this in lower case because i wanted to tell you, but i k
you have a headache, and i didn't want to make it worse; i just wanted you to know. please come to bed a.s.a.p., because i sleep better when i know you're there,  and i can snuggle up to you. okay? -Mee.
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Thu, 23 May 85 17:17:42 PDT 
To: Bill Soley <wrs@C39.Tymnet> 
Cc: Osman Guven <osman@C930.Tymnet>, Joe Smith <jms@C930.Tymnet>, Craig
	Fletcher <fletcherc@C930.Tymnet> 
Subject: .FOCFM - Create frame, NEW STYLE 

Remember the bits added to this, 1B17 to run LOGINN, 1B16 to pass license?
I'm looking at what needs to be passed along to a child whenever a job
is started up by a PERP/PCOM/EXEC process.  I've come up with a slightly
longer list than what originally was installed:

	Original		My List
	========		=======
	PPN			PPN
	PRIVS			PRIVS
	AUN			AUN
	Username		Username
				Network Data
				Project Code
	License (if 1B16)	License
				Tru Limit ???
				Core Limit ???

I'm wondering what would break if I added any of these to the standard
list of things to do.  Granted, TRU limit and CORE limit should probably
be set by LOGINN as it is now [LUD DATA], but there has to be a way to
set UPTLOG/LDBLOG and the project-code for royalty & normal accounting.

It may even be reasonable to set these on the LOGIN UUO... I haven't
really looked yet....

Anyway, what have you written which passes license using 1B16?  And how
easy would it be to change it.  I don't know of many programs which even
KNOW about the new format, let alone use it.  It doesn't exist in /K!

Also, new thought:  I'm planning on changing something in this area, and
probably making a new LOGINN which checks to see if things like license
and project code are set already, so as not to haggle with any project-
code validations program if you are running LOGINN in a frame setup by
the .FOCFM FRMOP call.

Please comment now, before I do anything....
/Carl

From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Fri, 24 May 85 17:20:24 PDT 
To: Bill Soley <wrs@C39.Tymnet> 
Subject: Try this.... 


    .R DDT			; no license necessary, doesn't matter
    0[  1,,0			; put 1,,0 into ac0
    FRMOP$X			; xct FRMOP 0,0  ac=1,,0 block=CF.LOG,,0
it should SKIP
    0[  1000nnn			; where "nnn" it the new job number
    ^C				; out of DDT
    .SYSTAT nnn			; systat shows running LOGINN TI
    .AT nnn			; attach... and try to do anything

Let me know what you find out.........
/Carl
Received: from C39.Tymnet by C930.Tymnet; Sat, 25 May 85 21:38:38 PDT
Return-path: <WRS@C39.Tymnet> 
From: William R. Soley <WRS@C39.Tymnet> 
Date: Sat, 25 May 85 21:03:14 PDT 
To: Carl A Baltrunas <Carl@X930.Tymnet> 
Cc: Osman Guven <osman@C930.Tymnet>, Joe Smith <jms@C930.Tymnet>, Craig
	Fletcher <fletcherc@C930.Tymnet> 
Subject: Re: .FOCFM - Create frame, NEW STYLE 
In-reply-to: your message of Thu, 23 May 85 17:17:42 PDT

----------------------------------------------------------------
From: Carl A Baltrunas  <Carl@X930.Tymnet>
Date: Thu, 23 May 85 17:17:42 PDT

Remember the bits added to this, 1B17 to run LOGINN, 1B16 to pass license?
I'm looking at what needs to be passed along to a child whenever a job
is started up by a PERP/PCOM/EXEC process.  I've come up with a slightly
longer list than what originally was installed:

	Original		My List
	========		=======
	PPN			PPN
	PRIVS			PRIVS
	AUN			AUN
	Username		Username
				Network Data
				Project Code
	License (if 1B16)	License
				Tru Limit ???
				Core Limit ???

[ If the child is being "cloned" from the parent, that is, if it is
being created with the same PPN, etc. then it should get all these things
from the parent.  In fact, I believe that since Darren's work, it will
take all these things from the parent, except TRU LIMIT.  Remember that
Core limit is in JBTPRV so it always has been set.  On the other hand, if
the parent is logging it in with a new PPN, etc. and running LOGINN, then
these things are all specified in the LUD (and should be).  I don't think
Darren finished the changes to LOGINN to go with RUN LOGINN IN CHILD.
I'm not sure, this was in progress when I left.  At any rate, it was
intended (and maybe implemented) so that the user's INIT program and
project code verification program would not be run.  
]

I'm wondering what would break if I added any of these to the standard
list of things to do.  Granted, TRU limit and CORE limit should probably
be set by LOGINN as it is now [LUD DATA], but there has to be a way to
set UPTLOG/LDBLOG and the project-code for royalty & normal accounting.

[ I agree.  There should be a write frame attribute and maybe an
argument to CREFRM to specify a special value for UPTLOG.  This will
allow the submited job to be run "as if from the terminal it was
submited from".  The PERP control file would simply retain the UPTLOG of
the frame that submited the job.  I think that LDBLOG should never be set,
rather, change the GETTAB that everybody uses now to use UPTLOG if it
finds LDBLOG 0 or no terminal.  This is the only total solution since
you can't set LDBLOG if there is no terminal.
]

It may even be reasonable to set these on the LOGIN UUO... I haven't
really looked yet....

Anyway, what have you written which passes license using 1B16?  And how
easy would it be to change it.  I don't know of many programs which even
KNOW about the new format, let alone use it.  It doesn't exist in /K!

[ Yes, I have a few, I think all the MAIL stuff does, not sure.  XEXEC
certainly does.  Why do you want to change it? ]

Also, new thought:  I'm planning on changing something in this area, and
probably making a new LOGINN which checks to see if things like license
and project code are set already, so as not to haggle with any project-
code validations program if you are running LOGINN in a frame setup by
the .FOCFM FRMOP call.

[ Yes, I believe that Darren decided to use JLOG=1 and JBTAUN=0 as a
signal to LOGINN to do special stuff.  After all, when you're running
LOGINN, it will set JBTAUN from the LUD.  Also, it should leave JBTPPN
alone if its non-0, but set it to the AUN if its 0.  I don;t think you
want to run INIT program either.   Again, look in Darren's directory to
see if he started any work on LOGINN, it may just need testing. ]

Please comment now, before I do anything....
/Carl

----------------------------------------------------------------

Hope comments are useful.  Sorry for delay.  -Bill
Received: from C39.Tymnet by C930.Tymnet; Sat, 25 May 85 21:39:03 PDT
Return-path: <WRS@C39.Tymnet> 
From: William R. Soley <WRS@C39.Tymnet> 
Date: Sat, 25 May 85 21:31:59 PDT 
To: Carl A Baltrunas <Carl@X930.Tymnet> 
Subject: Re: Try this.... 
In-reply-to: your message of Fri, 24 May 85 17:20:24 PDT

LOGINN is trying to read the username from the base.  LOGINN needs to
be changed to finish the CF.LOG project.  This might be partly done,
look in Darren's directory.  LLOGINN 
b
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Sun, 26 May 85 2:45:45 PDT 
To: wrs 
Subject: Ref: Try this! 

Well, we looked at LOGINN.  It is indeed trying to read from the
connected port (i.e. the base).  I hacked a PCOM to run LOGINN in the
frame and, (Voila!) it takes the first line of input from the .CTL
file as the login line from the network.  Magic AC license, login as
anyone by knowing what to say to LOGINN... {sigh}

I'll probably be hacking/modifying/rewriting LOGINN this next week
or so.  Other than doing a few special UUOs and the same structure
stuff that GFD does, it needn't do much else.  If you'd like to get
together to chat about this, let me know, otherwise I will probably
feel free to arbitrarily change things.

Darren left *NOTHING* of any work he started but never completed.  It
is possible that Lois stored things to tape from his directory, but
I really doubt it.

I'm looking at INITIA, LOGINN, GFD and LOGOUT all at once to see what
is common between them.  Maybe I'll get a new LOGINN & INITIA out of
this mess.

PS: You realize that I'm mostly just keeping you posted on things that
    are and aren't going on with the monitor.  As soon as any/all that
    needs to be done for the perp replacement (which I may call XEXEC
    for obvious reasons, [so it can be run at startup]) is completed
    we will be releasing a new monitor... P034/P?  {sigh}.
/Carl
Received: from C39.Tymnet by C930.Tymnet; Tue, 28 May 85 11:26:44 PDT
Return-path: <WRS@C39.Tymnet> 
From: William R. Soley <WRS@C39.Tymnet> 
Date: Tue, 28 May 85 11:18:47 PDT 
To: Carl A Baltrunas <Carl@X930.Tymnet> 
Subject: Re: Ref: Try this! 
In-reply-to: your message of Sun, 26 May 85 2:45:45 PDT

It would probably be nice to have a LOGINN.SAI ==> .SHR -- probably not
wise to use the high segment, or maybe it is, there's always REFLAG.
Oh well.  The stuff that INITIA does along the lines of LOGINN should
be eliminated.  Just let LOGINN do it.  The monitor can start exactly one
INITIA using CREFRM and it can spawn whatever it likes - basically like
XEXEC does now.  You might keep the monitor involved in the DSKCLN ,
that's too much for INITIA to know.  That's my babble.  -Bill
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Tue, 28 May 85 12:14:19 PDT 
To: wrs 
Subject: LOGINN, INITIA, DSKCLN, et al 

Points well taken.  I'd already thought about LOGINN.SAI, and maybe a
LOGINN that optionally reads SWITCH.INI and thus eliminates the need for
most INIT programs... or possibly an INITIA that works as on TOPS-10 on
each line before LOGINN runs... which reads SWITCH.INI and (SYS)TTY.INI
for configurations... especially knowing about LOCAL and REMOTE lines...

DSKCLN may be too much for INITIA to know about, but it may also be much
too much for the monitor to keep track of... sigh!
/Carl
Received: from C39.Tymnet by C930.Tymnet; Tue, 28 May 85 12:57:26 PDT
Return-path: <WRS@C39.Tymnet> 
From: William R. Soley <WRS@C39.Tymnet> 
Date: Tue, 28 May 85 12:56:58 PDT 
To: Carl A Baltrunas <Carl@X930.Tymnet> 
Subject: Re: LOGINN, INITIA, DSKCLN, et al 
In-reply-to: your message of Tue, 28 May 85 12:14:19 PDT

I like LOGINN reading SWITCH.INI - INITIA would be okay if we had hardwire
lines.  -Bill
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Wed, 29 May 85 18:59:45 PDT 
To: Lois Lindley <Lindley@C36.Tymnet> 
Subject: Hi 

Hi,
  I see that you now have a new username on system 36.
Thought that I'd send you mail to make you feel a little
Received: from C39.Tymnet by C930.Tymnet; Thu, 30 May 85 10:17:54 PDT
Return-path: <LINDLEY@C39.Tymnet> 
From: LINDLEY@C39.Tymnet 
Date: Thu, 30 May 85 10:15:19 PDT 
To: carl@930 
Subject: new? me 

As you can probably tell, my new username is LINDLEY.  Would you give
me an account on 930, if that is all right.  Useful for finding out
information from info, etc.

Did you tell Cheri that I have the saleslip from the gift if she would
like something else?  Just let me know and I can send it interoffice.
I want you to have something you want, so don't mind in the least if you
exchange it.

LINDLEY is valid on 36 and 39, for sending mail or whatever.
-Lois
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Sun, 30 Jun 85 23:16:46 PDT 
To: Carl A Baltrunas <carl@C930.Tymnet> 
Subject: Errands 

1. Pay bills
2. Check with bank to make sure the deposit was added correctly *** $1K ?
3. Go to PAYLESS to pick up the tomato holders.
4. Call Robert Brockman.
5. Call Merrill Lynch.
6. Call your wife.
7. Pay the rent/mortgage.
8. Pay Cherie's MET LIFE payment.
9. Pay State Farm policy.
A. Pay City of Milpitas.
B. Find and fill out all phone bills.
C. Go home.
From: Cherie Marinelli <Cherie@X930.Tymnet> 
Date: Thu, 8 Aug 85 21:05:32 PDT 
To: Carl A Baltrunas <carl@X930.Tymnet> 
Subject: plans... 


hi, sweetheart!

why don't we go and get the tent tonight? (if the Price Club is open, that
is.....) we should sit down and plan exactly what we're going to take, too.
by the way, "tonight" is Friday...... could you perhaps look at trying to
clean off the couch cushions this weekend? I really don't have any good ideas
as to how best to go about it...i love you very much and don't you forget it!

                                     - Mee
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Tue, 13 Aug 85 22:00:20 PDT 
To: Cherie Marinelli <Cherie@X930.Tymnet> 
Subject: I'm coming home... 

...I've done my time...
......so, tie a yellow ribbon  'round that old oak tree ...

sigh!
From: Cherie Marinelli <Cherie@X930.Tymnet> 
Date: Mon, 26 Aug 85 22:18:19 PDT 
To: Carl A Baltrunas <carl@X930.Tymnet> 
Subject: .....sigh..... 


PLEASE COME HOME
I LOVE YOU VERY M,UCH
I'M YOUR WIFE, AND I'M LONELY...
I MISS YOU..........
LOVE YOU....
COME HOME, PLEASE?
I'M SORRY I DIDN'T GET THE LONOLEUM; I WOULD HAVE IF I COULD HAVE GOTTEN OUT 

From: Cherie Marinelli <Cherie@X930.Tymnet> 
Date: Tue, 3 Sep 85 16:55:15 PDT 
To: Carl A Baltrunas <carl@X930.Tymnet> 
Subject: zzzzzzzzzzzzzzzzzzzzzzz............. 


hi...i'm home.....i'm tired........i'm lying down and watching Tootsie.....
i love you...i'll talk to you later.....sigh...--Mee
From: Cherie Marinelli <Cherie@X930.Tymnet> 
Date: Wed, 4 Sep 85 17:05:51 PDT 
To: Carl A Baltrunas <carl@X930.Tymnet> 
Subject: .....blah..... 


HI...I LOVE YOU....DONT FORGET THE GROUND BEEF AND TOMATO SAUCE...I THINK WE
HAVE/HAD (A) MOUSE/MICE IN THE BREAD DRAWER.....THERE WAS A HOLE NIBBLED IN THE
PLASTIC BREAD WRAPPER, AND CRUST NIBBLED, OF OFF SOME OF THE BREADF O....I STILL
FEEL CRUMMY, AND I'M STARTING TO WHEEZE ON TOP OF IT...I HOPE I DON'T HAVE TO
GO TO KAISER FOR A SHOT.....COME HOME SOON. LOVE, -MEE
From: Cherie Marinelli <Cherie@X930.Tymnet> 
Date: Fri, 6 Sep 85 15:34:19 PDT 
To: Carl A Baltrunas <carl@X930.Tymnet> 
Subject: ADVENTURE 


CAN YOU (CARL) GET A COPY OF ADVENTURE THAT IS COMPATIBLE WITH A COMMODORE 6400
SYSTEM? WILL YOU FIND OUT FOR ME, INCLUDING THE COST? I WAS THINKING OF GET-
TING IT FOR LINDA FOR CHRISTMAS, IF IT'S NOT TOO EXPENSIVE.....THANKS; I
LOVE YOU...COME HOME SOON...-MEE
From: Cherie Marinelli <Cherie@X930.Tymnet> 
Date: Thu, 19 Sep 85 17:53:57 PDT 
To: Carl A Baltrunas <carl@X930.Tymnet> 
Subject: USH!!! 


COULD YOU COME HOME TONOC IN TIME TO HELP ME REPLANT THAT HGOLLY BUSH THAT 
DAVID GAVE US, BEFORE IT DIES? I DON'T WANT IT TO DIE.....
WHAT DOES "ILYVMADYFIEOE..." MEAN? I CAN FIGURE OUT EVERYTHING BUT THE"EOE"
ON THE END... ILYVMADYFIE! -MEE
From: Cherie Marinelli <Cherie@X930.Tymnet> 
Date: Thu, 19 Sep 85 17:53:57 PDT 
To: Carl A Baltrunas <carl@X930.Tymnet> 
Subject: USH!!! 


COULD YOU COME HOME TONOC IN TIME TO HELP ME REPLANT THAT HGOLLY BUSH THAT 
DAVID GAVE US, BEFORE IT DIES? I DON'T WANT IT TO DIE.....
WHAT DOES "ILYVMADYFIEOE..." MEAN? I CAN FIGURE OUT EVERYTHING BUT THE"EOE"
ON THE END... ILYVMADYFIE! -MEE
From: Cherie Marinelli <Cherie@X930.Tymnet> 
Date: Wed, 2 Oct 85 18:52:03 PDT 
To: Carl A Baltrunas <carl@X930.Tymnet> 
Subject: "please come home!!!
	hello?.....Hello???..........HELLO??????????ARE"... 

please come home!!! hello?.....Hello???..........HELLO??????????ARE YOU THERE?
ARE YOU ANYWHERE????????????????????I HAVEN'T BEEN ABLE YTO FIND YOU ALL DAY!
PLEASE CALL! OR WRITE!!? PLEASE???!!! I NEED T TALK TO YOU!!! -MEE
From: Cherie Marinelli <Cherie@X930.Tymnet> 
Date: Mon, 14 Oct 85 21:57:36 PDT 
To: Carl A Baltrunas <carl@X930.Tymnet> 
Subject: ILYVVVMADYFIOITYALBLBLUYRI... 


------------------------------D I T T O ! ! !---------------------------------
From: Cherie Marinelli <Cherie@X930.Tymnet> 
Date: Thu, 17 Oct 85 20:55:17 PDT 
To: Carl A Baltrunas <carl@X930.Tymnet> 
Subject: "WHEN I CALL TO SEE WHETHER YOU'RE"... 


WHEN I CALL TO SEE WHETHER YOU'RE COMING HOME, IT'S ONLY BECAUSE I LOVE YOU 
AND I WANT YOU TO HAVE A NICE, WARM SUPPER.  I'M NOT TRYING TO BUG YOU; I
JUST WANT YOU TO COME HOME, AND EAT, AND RELAX. I FEEL BAD WHEN I CALL YOU AND
YOU SAY YOU'RE COMING HOME, AND THEN YOU DON'T COME. I FEEL LIKE YOU'RE AVOIDING ME. YOU SAY THAT IT'S BECAUSE YOU DON'T HHAVE A WATCH OR CLOCK; I THINK IT'S
REALLY BECAUSE YOU PREFER TO BE THERE INSTEAD OF HERE. AND THAT MAKES ME FEEL SAD.     -MEE
From: Cherie Marinelli <Cherie@X930.Tymnet> 
Date: Thu, 17 Oct 85 20:59:18 PDT 
To: Carl A Baltrunas <carl@X930.Tymnet> 
Subject: PREVIOUS MESSAGE 


       SO THERE.
                   -MEE
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Mon, 16 Sep 85 20:36:53 PDT 
To: Cherie Marinelli <Cherie@X930.Tymnet> 
Subject: I'm coming home! 

ILYVMADYFIEOE!!!!!!!!!!!!
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Mon, 16 Sep 85 20:36:53 PDT 
To: Cherie Marinelli <Cherie@X930.Tymnet> 
Subject: I'm coming home! 

ILYVMADYFIEOE!!!!!!!!!!!!
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Mon, 14 Oct 85 18:49:08 PDT 
To: Cherie Marinelli <Cherie@X930.Tymnet> 
Subject: Coming home.... I'm 

ILYVVVMADYEFIOITYALBLBLUYRI...
 OOEEEUNOOVOTR'EOPIYIYINOET!!!
 VURRRCDNUER  LAUAM M MTUM !!!
 E YYYH ' RG  LR RB B BI E !!!
        T  E     T     L M
           T             B
                         E
   - Quack Quack         R

From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Wed, 23 Oct 85 18:17:39 PDT 
To: Cherie Marinelli <Cherie@X930.Tymnet> 
Subject: ILY! 

...and you seem to have forgotten?
     so, this is a reminder!
/Quack
From: Cherie Marinelli <Cherie@X930.Tymnet> 
Date: Thu, 24 Oct 85 8:17:01 PDT 
To: Carl A Baltrunas <carl@X930.Tymnet> 
Subject: re:"ily!" YLM? 


I haven't forgotten; i simply find it difficult to believe, when you tell me
to "fuck off" in public. "Fuck off" means to leave the person alone. So I
have. This rejects me as much as my pushing you away rejects you. Think
about it. -Cherie
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Thu, 24 Oct 85 11:44:21 PDT 
To: Cherie Marinelli <Cherie@X930.Tymnet> 
Subject: re:"ily!" YLM? 
In-reply-to: your message of Thu, 24 Oct 85 8:17:01 PDT

Yes! ILY.
  You seem to have this propensity for thinking only of yourself.  If you
think about it... you started all of this.  YOU got hysterical about the car
and yelled at me while I was trying to ask you which "GEORGE" you were talking
about... I tried to help you to calm down, that didn't work, and you just
yelled again.  So, damned if I do and damned if I don't, I yelled back.  The
way you were acting, "fuck off" was pretty calm but appropriate...

  If you think it's a rejection, then you better think about when and why
I said it, 'cause you were acting like a jerk at the time.  (and by the way
a deserted gas station IS NOT nearly "in-public", you can really lay it on
thick, knowing fully well the problems I have about feeling guilty, even
when I'm not).

  Now that you're "calm" you feel that my comments in the heat of an
argument are "inappropriate".. well, that just TOO BAD!

  As far as I'm concerned, it should have been forgotten.  But, NO.. you
won't drop it.  You have to push it and blame me for it all, and make sure
that the "rejection" message gets through to me.  Well, it worked... on
Sunday night...  but I chose to try to forget it...

  But you better straighten yourself out dearie, 'cause "IF" we don't start
having some kind of cooperation and consideration being shown, you can
forget any relationship.  You've been in a piss-ass mood since Sunday, and
as far as I'm concerned, it's your own damn fault.  So, ship up or shape out!

  And I'm tired of the misery, yours and mine.  If I didn't love you, then
I wouldn't care, but I do, and I do.  So there!

/Quack
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Mon, 28 Oct 85 18:10:44 PST 
To: Cherie Marinelli <Cherie@X930.Tymnet> 
Subject: Where are your sizes? 

Woof Woof! Grrrrr!  Woof!!!  heh huh heh huh heh huh heh huh heh pant pant!!
From: Cherie Marinelli <Cherie@X930.Tymnet> 
Date: Mon, 28 Oct 85 19:53:42 PST 
To: Carl A Baltrunas <carl@X930.Tymnet> 
Subject: Huh? 

What does "Woof Woof! Grrrrr! Woof!!! heh huh heh huh heh huh heh huh heh pant
pant!!" have to do with my sizes? (...sigh...i'm confused...)
Anyway,

Sweaters----------Medium or Large, or 36
Blouses-----------11/12 or 12
Teddies(lingerie)-36, 9, or Medium
Panties-----------6
Bras--------------36B (usually)
Gloves------------6 1/2 or 7
Jackets-----------36, 11/12 or Medium
Nylons------------Medium
Slippers----------8 (they run small)
Nightgowns--------11/12, 36 or Medium
Slacks------------11/12 or 
Medium
Hats--------------Medium(or 13/14, if they're cheap)











Rings
 Narrow band, R hand---6 1/2
 Wide band, R hand-----7
Narrow band, L hand---7 1/2
 Wide band, L hand-----8 ( our wedding bands )

Christmas List__Ch

Hope(less) chest - Lane (mfr)
The office cleaned up and ORGANISED - (no joke)
a sporty. every day watch - Timex
sewing desk
clear acrylic cookbook stand

sexy lingerie
shower massage (WaterPik)
sewing basket (one I have is too small)
perfume-Giorgio, Halston, Chanel No.19, Cachet
Gift Cetrtificates from neat stores, or off-the wall places, like for a
facial/massage, or something like that, that the average person usually doesn't think of, in terms of gift certificates
Our Picture (having it taken, together)

How's this, for a start?   -Waddle
From: Cherie Marinelli <Cherie@X930.Tymnet> 
Date: Wed, 11 Dec 85 17:32:32 PST 
To: Carl A Baltrunas <carl@X930.Tymnet> 
Subject: help! 


Please call me before you leave to come home; i need two (2) parsnips, and
I'm right in thre middle of the recipe (sigh...).Love,W
From: Cherie Marinelli <Cherie@X930.Tymnet> 
Date: Fri, 13 Dec 85 16:02:47 PST 
To: Carl A Baltrunas <carl@X930.Tymnet> 
Subject: (Sigh.....the house) 


Babe,

Please clean up around here tonight, while I am at the hospital Christmas
party.....Ed is coming in tomorrow, right?...and I had started to clean up
in the kitchen last night, but the job became a lot more involved and time-
consuming than I had thought it was going to; the kitchen is dirtier than
it looks.

If you want, you can finish cleaning up the kirtchen counter; you can dust
and vacuum the living room, clean both bathrooms or dust and vacuum the
master bedroom. I just want things to look nice for your friend; they don't have to look perfect.....(sigh).....

If you just put your stuff away where it belongs, there should be a lot of
improvement, Okay?

Also, rememvber that shopping trip that I told you that Linda and I had signed
up for? She just called to remind me that it is tomorrow. I have to be at
Kaiser at 8 AM. I really want to go, so I hope there isn't going to be a 
problem with you going to the airpart alone to pick Ed up.....Okay?

And, last but by no means least, I love you Berry, Berry Mutts. -W
From: Cherie Marinelli <Cherie@X930.Tymnet> 
Date: Fri, 13 Dec 85 17:16:55 PST 
To: Carl A Baltrunas <carl@X930.Tymnet> 
Subject: Housecleaning 


P.S. - If you'll just put all of your clothes and other belongings where they belong, I'll clean everything else afdter I get home from the party, Okay? -W
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Mon, 3 Feb 86 4:12:21 PST 
To: Cherie Marinelli <Cherie@X930.Tymnet> 
Subject: Subtle bug 

I still don't know why the example I tried to show you the other day about
using the INFO program didn't work, but I removed the pointer into my INFO
tree and built "just" your tree and it worked fine... sigh...

Anyway, I saw you were working on your recipies.. type out your file
RECIPE, and my changed file, RECIPE.NFO.  See the differences?  If you
make entries just like the ones I maade at the beginning, and then put
your entries on separate pages (just like you were doing) with the one
line $TEXT name;comment  then you can find your recipies easily!!!

If you still need help understanding this, I'll show you in 2 minutes,
otherwise...  sigh.. anyway, if you figure it out, then just edit the
file RECIPE.NFO instead of RECIPE from then on and everything else is
automatic, you just need to run INFO and say REBUILD <cr> from time
to time to add the new recipies to the index.

/Carl
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Tue, 4 Feb 86 2:08:42 PST 
To: Cherie Marinelli <Cherie@X930.Tymnet> 
Subject: RDMAIL not working? 

Your "HOUSECLEANING" of those files you didn't know what they were
needed for was the cause of your problem.

Since I don't intend to re-create everything, I've resigned to just
restore all the missing files files as-they-were.  I'd guess that all
the files with ""check"" marks in blue on that sheet of paper were
what you deleted!

SWITCH.INI   is your profile that sets up your terminal and other
             things like RDMAIL.
RPG.INI      sets up various programs and commands to work nicely.
TUMS.*       .MSG is your old mail, .TIX is a binary index, .INI is
             your list of groups, aliases, commands, etc...
RAIN.BOW     I suspect had some things on how to use the Rainbow?
MAIL         was your old mail, READ by you but not yet indexed by TUMS.
CHECKS.*     .SAV is the program to collect checking acct stuff we were
             talking about doing mor about.  .DAT was some of the data.
....

Sigh!

I'd say, if you created it, feel free to delete it..., but If I put it
there for you, you'd best ask about it if you don't remember what it's
for, else you have a problem like you do at the moment.

I'll restore the files as soon as I get a chance... will send you another
message at that time.

/Carl                                      PS: ILYA!
From: Cherie Marinelli <Cherie@X930.Tymnet> 
Date: Tue, 4 Mar 86 18:01:38 PST 
To: Carl A Baltrunas <carl@X930.Tymnet> 
Subject: skating 


i just got home; i'll try to get there by 6:45. i think i remember how to get
there.
            Cherie
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Tue, 11 Mar 86 17:44:56 PST 
To: Cherie Marinelli <Cherie@X930.Tymnet> 
Subject: I am on system 62... login there to get me! /Carl 


From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Tue, 11 Mar 86 18:35:27 PST 
To: Cherie Marinelli <Cherie@X930.Tymnet> 
Subject: aren't we skating tonight? 

Call me, or just come to meet me at the office.... I'll be here
just waiting...  I've been trying to call you all day... no one
there (home), you were in a meeting, you left for the day, etc.

Let me know!
/Carl
From: Cherie Marinelli <Cherie@X930.Tymnet> 
Date: Thu, 13 Mar 86 22:15:03 PST 
To: Carl A Baltrunas <carl@X930.Tymnet> 
Subject: Timing 


Hi! You will no doubt notice the date and time; I just now read your mail message. Have I told you recently that you're very sweet? Well, you are...I think I'm
still in shock over the fact that you went skating with Wayne tonoc....maybe
there's hope for us yet! I love you very much.../Miss Cherie (romper Room)R
Received: from C36.Tymnet by X930.Tymnet; Fri, 28 Mar 86 17:44:01 PST
Received: from X62.Tymnet by C36.Tymnet; Fri, 28 Mar 86 17:43:46 PST
Return-path: <Cherie@X930.Tymnet> 
From: Cherie Marinelli <Cherie@X930.Tymnet> 
Date: Fri, 28 Mar 86 17:42:47 PST 
To: Carl A Baltrunas <carl@X930.Tymnet> 
Subject: home 

please come, immediately!
From: Cherie Marinelli <Cherie@X930.Tymnet> 
Date: Tue, 1 Apr 86 8:02:02 PST 
To: Carl A Baltrunas <carl@X930.Tymnet> 
Subject: letters 


please print everything in filename MERIT.H  and in MERIT.H2. I want to send
her copies of previous stuff, with updates in the margins as to what has already been takemn care of and what still needs to be done, without having to write her another whole letter. Thnaks, babe. I love you. -Waddle
Received: from C57.Tymnet by X930.Tymnet; Wed, 2 Apr 86 22:09:13 PST
Received: from X62.Tymnet by C57.Tymnet; Wed, 2 Apr 86 22:08:41 PST
Return-path: <Carl@X930.Tymnet> 
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Wed, 2 Apr 86 22:06:46 PST 
To: Cherie Marinelli <Cherie@X930.Tymnet> 
Subject: S.Lewicki 415 854-4677 

Stuart Realty & Investments
3555 Alemeda de las Pulgas
Menlo Park, CA 94025

Offices in Menlo Park, Redwood City, Woodside, Burlingame!

PS: Are we going to the home show tomorrow?
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Fri, 4 Apr 86 19:31:21 PST 
To: Cherie Marinelli <Cherie@X930.Tymnet> 
Subject: I hope you're satisfied! 

You've struck again.  I'm all upset again.

I hung up, 'cause I didn't want to run up the phone bill.  You wouldn't
answer (for whatever reason), and the longer that I held on the line
the more upset I got.  Right now, I'm in tears and am shaking... I don't
have anything else to say.. just leave me alone...

From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Fri, 4 Apr 86 23:08:49 PST 
To: Cherie Marinelli <Cherie@X930.Tymnet> 
Subject: Tired... 

I'm not upset anymore... but now I'm pretty tired...  i donno how
much more I'm going to get done tonight... but since I'm not getting
a whole lot done, maybe I'll just keep at it until I'm done...

Apparently wayne expects us to sign up for the next jr. bay area tomorrow
and if I stay here all night, i won't be there... so, I expect that you
will take care of signing us up for the contest.

I will skate DANCE, but NOT figures at the contest.  If you want to
sign up for both, feel free, but I do NOT want to skate figures at this
contest.  Maybe the next one, after I've practiced to get rid of my
double lean.  So, sign me up for DANCE only.
/Quack
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Mon, 7 Apr 86 18:51:09 PST 
To: Cherie Marinelli <Cherie@X930.Tymnet> 
Subject: Scheduling... 

    I don't know what to say to get my meaning through to you.  It seems
to me that I'm saying words that mean what I want to say and you think that
I'm saying something else.  I say "xxx" and you ask me if I'm saying "yyy".
I say "no!", and you seem to assume that I'm saying "no xxx" when I'm saying
NO, I don't mean "yyy".  I repeat myself, and you repeat yourself...

    I don't feel that you or anyone else is "out to get me".  I'm not at
all paranoid about people doing things to me.  I don't worry about what all
the other people I know (and those I don't know) are going to think about
everything I say or do.  You seem to think that I should...

    Well, I used to worry about what other people thought about everthing
I did or said.. all it ever got me was a lot of grief.  No one ever really
appreciated anything I did for them; no one ever gave any notice at all.
When I needed help, no one that I thought of as close friends gave a damn.
People that I saw once in a while and a few complete strangers were the
only people that seemed to care... they asked, "What's wrong?" and "Can I
help?"... and they did.  What happenned caused me a lot of grief, because
I cared an awful lot about all those people that didn't care... and now I
leave all of that "baggage" behind.  I made new friends, I did things that
I wanted to do "because I wanted to do them" not for any other reason.
There is no reason to give all that up just to "worry" over what the other
people think.  I don't intentionally do anything to hurt anyone, and that
makes a big difference to those that really care about me and us.  I care
what they think, but I'm not going to worry about it the the exclusion of
all else.  I've better things to do, that I want to do, and I intend to do
them, whenever I can.

    I'm sorry if my voice is "squeeky" and "loud".  When you're upset over
something, my voice seems to be too "squeeky" and too "loud" unless I'm
whispering.  Until you came along, there weren't any complaints about loud
or anything else about my voice.  [I never liked the sound of it, but it
was what I was given and I have to live with it!]  That is a separate issue
but I bring it up because we spend so much time arguing about my voice and
my actions in public when in public instead of skating or whatever we're
supposed to be doing... THAT is the #1 reason for what happenned last night.
THAT is what I don't want to argue about any more!  If stopping skating will
accomplish that, then fine with me.  You can argue with someone else...

    You are my wife and I love you.  I care about what you think, but you
and I have different viewpoints on the world and they will never be the
same.  If you and I disagree, fine.  It is NOT the end of the world.  It is
not cause for a rip-roaring argument over the tone and volume of my voice
every time we disagree about something.  You seem to think it is.  Sure, a
few times of repeating myself in an argument causes my voice to go up in
both volume and pitch.  You feel that I should control it better.  I feel
that the argument is inane, because if I didn't have to repeat myself, my
voice wouldn't change.  You worry too much about what Wayne and others at
the rink are going to think.  It doesn't matter what they think.  If you'd
allow that much, then we wouldn't have anything to argue over but skating.
We'd spend more time skating and less time arguing.  I'd say a full 75-80%
of the arguing time at the rink has nothing to do with actual skating.  If
it did, then maybe I'd feel like skating more often.

    That's all I have to say at the moment... I wrote some more, but erased
it because it was immaterial and irrelevent.  If this is too much jibberish
all I can say is, "that's too bad, you pushed my buttons and this is what
came out".

			/Carl
From: Cherie Marinelli <Cherie@X930.Tymnet> 
Date: Mon, 7 Apr 86 22:22:36 PST 
To: Carl A Baltrunas <carl@X930.Tymnet> 
Subject: iambic pentameter 


LET ME KNOW IF AND WHEN YOU ARE EVER WILLING TO ACTUALLY DISCUSS THIS WITH ME. BECAUSE, UNTIL YOU ARE, NOTHING WILL EVER BE RESOLVED, AND I AM NOT WILLING TO LIVE THE REST OF MY LIFE LIKE THIS. I OTHER WORDS, BE CAREFUL WHAT YOU ASK FOR; YOU MAY GET IT...../CHERIE
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Mon, 7 Apr 86 23:27:15 PST 
To: Cherie Marinelli <Cherie@X930.Tymnet> 
Subject: Make a wish 

Button #1:

All that I want IS for you to stop WORRYING about a lot of things that are
really inconsequential.  I used to worry about all those things and all it
ever got me was a lot of headache and heartache.  I stopped worrying and a
big cloud just disappeared.  I'm not going to let anyone put that cloud on
my shoulders unnecessarily, just because their friends seem more important
than their spouse as far as what "they" think.

It really seems that what I think doesn't matter.  It's what "they" think
that counts.  If you don't want a scene then don't worry about my excuses
when I say them.  They're automatic explanations, not "excuses".  Just go
on with the matter at hand.  The only reason we escalate every time we
disagree is because you're so worried about what "they" think and don't
care what i think about something.  Try doing what I do, and ignore them
and listen to what you're (I'm) saying.  You don't prefix everything you
say with "it seems to me", and I don't take everything you say you see as
gospel... so, why should you act like you believe everything I say about
what I see as gospel???  It seems that way to me... otherwise you'd say
that you disagree, and be done with it... instead of trying to tell me
that I think I'm never wrong, that I think my view of the world is the
only view, that.., that.., that...  If you don't understand what I'm
trying to say, how can you expect to "know" what I think?

The only thing you do that upsets me is worry about everyone else instead
of worrying about me.  I worry about you, but hardly say anything except
when you disappear without a trace and people start asking me where you
are, which seems to make me think that something may have happenned to you.
Or, when you're gone too long a time (usually because you've gone somewhere
else) and you don't show up for 2 or 3 hours later.  I don't want to fight
with you.  But whenever I say something, you seem to think I'm trying to
twist what i originally said.

If I say, "point your toe", I mean ""point your toe more"", not that your
toe isn't pointed.  My view isn't the only one, nor is it the only correct
view when I am correct.  There are many ways to do everything, and if I
say something, it doesn't mean that what you're doing is WRONG!  If you
understand that, and understand that I'm not trying to bully you, or make
you do it my way, or criticize you, or get you upset, then we'll make a lot
of progress toward understanding each other.

I think I understand your point of view.  I don't necessarily agree with all
of it, but I understand it in my perspective view of things.  I don't do
everything right and I don't "think" that I do everything right.  I "know"
that I don't do everything right because I don't "know" how to do everything.

If you think that I think I'm always right, this shoud certainly clear that
up.  Right?


Button #2:

If we skate together again, it will ONLY be after we've come to some kind
of understanding about my "explanations" and your "pushing" you point about
your pet peeves.  I understand that you feel that you don't "cause" the
scenes that you feel I make.. that you don't "make" me do anything.. that
you feel that I'm a child and should "grow up".  Do YOU understand that
skating "away" from me (for whatever reason) means that I'm going to raise
my voice so that you can hear what I'm trying to say.  You do that every
time we disagree... WHY? ...hoping that I'll shutup and then what?  You've
already attracted attention by skating away from me.  If we were dancing,
we can't continue... but nobody sees that, it's always the fact that I'm
talking that makes people look, right?  Always..., right?  You're the one
that says people don't hear what I'm saying when they're not looking at
me... Oh..., now they're looking... and hearing every word...
Either they hear every word I say in the rink or they don't, make up
your mind.  That's all I have to say about that.


TRY THIS SCENERIO:  They're not looking, but hear my voice, so they look
to see where the noise is coming from, lo and behold they're looking at
me, at us, they see you skating away and assume the rest.

I reach for you and you push me away or jerk away and skate off in
another direction.  I don't even have to say anything.

I skate away, gesturing, talking loudly, and obviously doing some part
of what we were doing previously...  you're skating away...


NOW TRY THIS: Assume they heard my voice and looked at me, at us and
we were "still" skating together...  what do they assume now?

I reach for you and we connect.  You glide along on whatever edge or
direction we're going.  Talking, softly or loudly...

I skate away, gesturing, talking loudly, doing something obvious or not
that we were just doing.  You're following and watching... Other people
are watching... we return to what we were doing...


  *** Notice ***  This is my viewpoint..  The first set of scenrios are
what have been going on.  The second set draws attention, but it's not
detremental... at most someone will tell me to quite down, or I'll run
out of breath...  I'm not saying that you should be responsible for my
actions.  I'm just saying that as I see it, my actions and reactions by
themselves don't make a scene.  It takes two!  And I'm certainly not
responsible for your actions either!

    Action speaks louder than words ???


Button #3:

I don't want to discuss things with you when you refuse to accept the
"semantic" difference between two statements, (one you said, one I said),
knowing full well what it is, simply because you disagree with my viewpoint.
I bring up something semanticly simply because from my viewpoint there is
a difference and that difference is usually my point.  It seems that you
don't even want to recognize my point, just because you disagree with it.
That's all I feel a need to say on this subject.  I don't need to use any
word trickery to twist things.  They get twisted anyway, I just want to
try and un-twist them and I feel that you'd rather make some kind of big
management-style ploy than to help straighten things out.

From: Cherie Marinelli <Cherie@X930.Tymnet> 
Date: Wed, 9 Apr 86 20:30:32 PST 
To: Carl A Baltrunas <carl@X930.Tymnet> 
Subject: home 


WHERE ARE YOU!?   PLEASE COME.   THANK YOU.   YOUR WIFE
From: Cherie Marinelli <Cherie@X930.Tymnet> 
Date: Thu, 10 Apr 86 23:50:13 PST 
To: Carl A Baltrunas <carl@X930.Tymnet> 
Subject: where are you? 


ITS ALMMOST MIDNOC. WHERE ARE YOU? I'M GETTING WORRIED, AND I WANT YOU TO
TELL ME HER NAME RIGHT NOW! /YOUR (SOON TO BE EX-, IF YOU KEEP THIS UP) WIFE
From: Cherie Marinelli <Cherie@X930.Tymnet> 
Date: Fri, 11 Apr 86 7:47:16 PST 
To: Carl A Baltrunas <carl@X930.Tymnet> 
Subject: taxes 


I READ YOUR NOTE; I GUESS THIS MEANS WE SHOULD FILE JOINTLY.....WHY DO I END UP
GETTING SCREWED, AND YOU END UP WITH A PRESENT, IF WE FILE SEPARATELY? JE NE LE
COMPRENDS RIEN.

PLEASE TRY TO COME HOME EARLY TONOC.....IF YOU READ THIS BEFORE YOU LEAVE FOR
WORK, PLEASE STRIP THE BED...I'LL MAIL THE MORTGAGE STUFF FROM WORK....I LOVE
YOU. /WADDLE
From: Cherie Marinelli <Cherie@X930.Tymnet> 
Date: Tue, 15 Apr 86 20:37:04 PST 
To: Carl A Baltrunas <carl@X930.Tymnet> 
Subject: sigh... 


I'm home; I just got here; I'm going to be entering alot of shit ( and I DO meanshit) into CAPNQ.EAG's file. Some of it happened yesterday, but most of it happened today. One of the sequelae was that I had to call Jones back and ask him how to initiate an industrial stress-related laim. He told me how, and said I would have no problem in getting him to document the fact that the physical symptoms I'm manifesting are directly related to the stress Attilina is creating. He alsowrote me a scrip for 30 5 mg. tabs of Valium. Today I had to borrow a 2 mg. tab from Linda just to make it through the rest of the day. And I don't think I'm
going in to work tomorrow; I'm taking a mental health day...Call or send mail
soon, okay?? /wimperwimperwimper...
Received: from C36.Tymnet by X930.Tymnet; Tue, 29 Apr 86 19:35:12 PDT
Received: from X62.Tymnet by C36.Tymnet; Tue, 29 Apr 86 19:34:44 PDT
Return-path: <Cherie@X930.Tymnet> 
From: Cherie Marinelli <Cherie@X930.Tymnet> 
Date: Tue, 29 Apr 86 19:30:49 PDT 
To: Carl A Baltrunas <carl@X930.Tymnet> 
Subject: BRRRRRR!!! 


IT IS NOW WHATEVER TIME IT IS; THE AIRCONDITIONING SHOULD BE OPERATING IN 1/2
HOUR...YAY! THEY CAME RIGHT AFTER I TALKED TO YOU, SO I HAVEN'T HAD A CHANCE TO LIE DOWN YET; I FEEL LIKE I'M READY TO DROP...DON'T FORGET THE PARSNIPS, OKAY?.......AND WE NEED MILK TOO, PLEASE? I LOVE YOU...I KNOW, I'LL GIVE YOU TWO KISSESWHEN YOU GET HOME INSTEAD OF ONE, IF YOU GET THE PARSNIPS AND THE MILK...SOUND LIKE A GOOD DEAL TO ME...SEE YOU LATER. ILYVMIIYCS, ST!
-MISS SCARLETT
From: Cherie Marinelli <Cherie@X930.Tymnet> 
Date: Thu, 8 May 86 10:02:36 PDT 
To: Carl A Baltrunas <carl@X930.Tymnet> 
Subject: errands 


I GOT AN APPT AT THE DENTIST; GOING TO LAWYER'S AT 3; WILL TRY TO DO OTHER STUFF; CALLED MILEN'S RE:ENGRAVING; C
ALED MATT GALLAWAY & LEFT MSG; CAN'T THINK OF 
ANYTHING ELSE; I LOVE YOU; BYE.../WADDLE
From: Cherie Marinelli <Cherie@X930.Tymnet> 
Date: Thu, 8 May 86 13:41:51 PDT 
To: Carl A Baltrunas <carl@X930.Tymnet> 
Subject: ERRANDS 


I GOT THE ADDRESS OF THE SANTA CLARAS CLAIM CENTRE; IT'S 70 SARATOGA @ STEVENS
CREEK; THE GIRL I TALKED TO SAID I DIDN'T NEED AN APPT; TO JUST BRING THE CAR OVER THERE...WAIT...OK...I JUST CALLED BACK' AND WE DO NEED TO MAKE AN APPT...
I CALLED THEM AND GOT ONE FOR MONDAY, MAY 12TH @ 1:30..../LOVE, WADDLE
From: Cherie Marinelli <Cherie@X930.Tymnet> 
Date: Thu, 8 May 86 18:00:35 PDT 
To: Carl A Baltrunas <carl@X930.Tymnet> 
Subject: STUFF 


I GOT HOME FROM THE LAWYER AT ABOUT 5:15, CUT THE LAWN, GOT A WINNER HEADACHE,
AM WHEEZING BADLY, AND AM LYING SOWN. PLEASE COME HOME SOON. ILY,/W
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Fri, 9 May 86 10:56:32 PDT 
To: Cherie Marinelli <TXS-TEXT@X930.Tymnet> 
Subject: doen for the day 

I'm finished with clAss.   I'm off to lunch and then Fremont for a 1:30 meeting.
See you later tonight.... call me at the office after 2:30 if you want to get
ahold of me.

/Carl
From: Cherie Marinelli <Cherie@X930.Tymnet> 
Date: Tue, 13 May 86 11:44:34 PDT 
To: Carl A Baltrunas <carl@X930.Tymnet> 
Subject: "do you know what happened to the"... 

do you know what happened to the last payvcheck I got, that was sitting on the
counter for the past 10 days or so? You had asked me a few days ago if I was going to deposit it in the credit union, and i said yes, but i haven't seen it since. I had wanted to deposait it today...Help!.....
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Thu, 15 May 86 14:37:49 PDT 
To: Cherie Marinelli <TXS-TEXT@X930.Tymnet> 
Subject: Balance.... 

As of this afternoon the balance was $4525.28
I deposited...........................1061.18
                                    ----------
Total.................................5586.46
minus the checks we've written....
    Price Club, mortgage, ECB Construction, etc.
From: Cherie Marinelli <TXS-TEXT@X930.Tymnet> 
Date: Thu, 15 May 86 17:01:35 PDT 
To: Carl A Baltrunas <carl@X930.Tymnet> 
Subject: Balance... 


I ADDED UP EVERYTHING I WROTE LAST NOC, SUBTRACTED THAT, ECB, PRICE CLUB, ETC.
AND ENDED UP WITH ~$1046 LEFT. SO, SINCE I'LL PUT MY NEXT PAYCHECK IN, ETC.,
I WROTE MASTERCHARGE A CHECK FOR $1000. THAT LEAVES US WITH AN OUTSTANDING BALANCE OF ABOUT $114.00 WITH THEM. BUT I THINK I'LL HOLD ONTO IT FOR A COPUPLE OF
DAYS BEFORE MAILOIING IT, JUST TO BE SAFE. OKAY?  /MEE
From: Cherie Marinelli <TXS-TEXT@X930.Tymnet> 
Date: Fri, 16 May 86 15:58:49 PDT 
To: Carl A Baltrunas <carl@X930.Tymnet> 
Subject: Flaslight 


Do you know where it is? I think I've checked all of the usual places; the
kitchen cabinet, the hallway cabinet, the office, the garage,...help!
/Mee
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Fri, 16 May 86 16:46:57 PDT 
To: Cherie Marinelli <TXS-TEXT@X930.Tymnet> 
Subject: Decisions 

I've tried to call and gotten no answer... are you home?

I got the lodge and they said, it is NOT a good idea to come there to see
if there are any late cancellations.  They said that they send a lot of people
out of the park...

Next suggestions are to try it and have to drive out of the park, or to look at
the map of California and look for a motel along the route to Yosemite and get
a 1-night reservation someplace close to the park and go into the park early in
the day.

In any case, I'd like to have a reservation for tonight someplace, otherwise
it isn't worth the hassle we will have if we leave tonight.  They said weekends
were much worse than weekdays this time of year and we'd probably be wasting
our time.

I tried the number for the campsites and got nowhere... ringing, finally
answered and then nothing... a recording device that sounded like it was
listening for our message, but nothing more than that.

/Carl
From: Cherie Marinelli <TXS-TEXT@X930.Tymnet> 
Date: Mon, 19 May 86 16:41:12 PDT 
To: Carl A Baltrunas <carl@X930.Tymnet> 
Subject: misc. 


I got Curly washed; Czazu is still alive; my parents are flying out on Thursday
and they'll be here about 1:30 Thursday PM (just fyi; I'llgo and get them alone,
that's no problem); I tried to get 4 tickets for Alcatraz for Sat. but their dumsystem was down; I still don't feel too hot, so I'm going to lie down for a 
while; I wrote a Thank-you note ("from Czazu") to Karen & Jack and said to call
me to go doggie walking later; please call me or send mail and tell me you're
not introuble for getting in so late today; I tried to call you and your line
was busy, so I guess that's good, but I'm stilll worried...okay? 
ILYVVMADYFI,T!   /Cherie
From: Cherie Marinelli <TXS-TEXT@X930.Tymnet> 
Date: Tue, 20 May 86 16:43:04 PDT 
To: Carl A Baltrunas <carl@X930.Tymnet> 
Subject: two tings... 


1. When are you coming home (so we can go to the jeweler's)?
2. Do you want anyhting in particular for dinner?

Please respond a.s.a.p., so I can plan accordingly. Thank you. /Cherie
Received: from C36.Tymnet by X930.Tymnet; Fri, 23 May 86 13:52:26 PDT
Received: from X62.Tymnet by C36.Tymnet; Fri, 23 May 86 13:51:54 PDT
Return-path: <Cherie@X930.Tymnet> 
From: Cherie Marinelli <Cherie@X930.Tymnet> 
Date: Thu, 15 May 86 17:25:53 PDT 
To: Carl A Baltrunas <carl@X930.Tymnet> 
Subject: balance 


IF THAT LAST MAIL MSG DIDN'T MAKE VERY MUCH SENSE, AT LEAST I'M CONSISTENT;
I'LL EXPLAIN I TO YOU WHEN YOU GET HOME./MEE
From: Cherie Marinelli <TXS-TEXT@X930.Tymnet> 
Date: Sun, 8 Jun 86 17:01:27 PDT 
To: Carl A Baltrunas <carl@X930.Tymnet> 
Subject: letter 


Please don't forget to bring home the Kay Jewelers letter and copy, okay?
I love you. /Waddle
From: Cherie Marinelli <TXS-TEXT@X930.Tymnet> 
Date: Mon, 9 Jun 86 11:39:43 PDT 
To: Carl A Baltrunas <carl@X930.Tymnet> 
Subject: REMINDER 


MAIL THE RENT
MAIL THE RENT MAIL THE RENT
MAIL THE RENT MAIL THE RENT MAIL THE RENT
MAIL THE RENT MAIL THE RENT MAIL THE RENT MAIL THE RENT
MAIL THE RENT MAIL THE RENT MAIL THE RENT MAIL THE RENT MAIL THE RENT
MAIL THE RENT
MAIL THE RENT MAIL THE RENT MAIL THE RENT
MAIL THE RENT MAIL THE RENT MAIL THE RENT
MAIL THE RENT MAIL THE RENT
MAIL THE RENT...
AND THE PARTRIDGE IN A PEAR TREE. 
PLREASE ALSO BRING THE LETTER AND THE COPY HOME...PLEASE? i'VE GOT TO MAIL 
THEM ASAP...PLEASE?    LOVE, /WADDLE
From: Cherie Marinelli <TXS-TEXT@X930.Tymnet> 
Date: Tue, 10 Jun 86 15:28:50 PDT 
To: Carl A Baltrunas <carl@X930.Tymnet> 
Subject: PRICE CLUB SHOPPING LIST 


PLANTER'S CHEESE BALLS (if you want some; we're out)
EVERREADY BATTERIES, SIZE D (I think; I can't get the flashlight open to be sureBARTLES & JAYMES (2 (?) CASES; WE'RE DOWN TO 4 BOTTLES)
MICHELOB ( IF YOU WANT IT)
POPCORN (YOU'RE RIGHT, THERE IS HARDLY ANY LEFT, THE POPCORN THEIF HAS BEEN 
         AT IT AGAIN)
I can't think of anyhting else we absolutely NEED; if you see anything that
reminds you that we're out or almost out of something, get that too. Just don't
get too crazy; we have to watch our money now, until I start getting my unemployment checks, okay? I love you.../Waddle 
P.S. I never said I could type..."theif"?
From: Cherie Marinelli <TXS-TEXT@X930.Tymnet> 
Date: Tue, 10 Jun 86 15:28:50 PDT 
To: Carl A Baltrunas <carl@X930.Tymnet> 
Subject: PRICE CLUB SHOPPING LIST 


PLANTER'S CHEESE BALLS (if you want some; we're out)
EVERREADY BATTERIES, SIZE D (I think; I can't get the flashlight open to be sureBARTLES & JAYMES (2 (?) CASES; WE'RE DOWN TO 4 BOTTLES)
MICHELOB ( IF YOU WANT IT)
POPCORN (YOU'RE RIGHT, THERE IS HARDLY ANY LEFT, THE POPCORN THEIF HAS BEEN 
         AT IT AGAIN)
I can't think of anyhting else we absolutely NEED; if you see anything that
reminds you that we're out or almost out of something, get that too. Just don't
get too crazy; we have to watch our money now, until I start getting my unemployment checks, okay? I love you.../Waddle 
P.S. I never said I could type..."theif"?
From: Cherie Marinelli <TXS-TEXT@X930.Tymnet> 
Date: Mon, 16 Jun 86 11:41:35 PDT 
To: Carl A Baltrunas <carl@X930.Tymnet> 
Subject: CREDITFAX 


HI!

PLEASE CALL RUTH HAYWARD AT NORTHCOAST (415-820-4101) AFTER 1:30, AND ASK HER
WHY CREDITFAX IS REQUESTING $8.00 BEFORE THEY WILL SEND US THE EXPLANATION AS
TO WHY THERE IS A PROBLEM WITH OUR CREDIT HISTORY. WE THOUGHT THAT CREDITFAX
WAS OBLIGATED TO SUPPLY US WITH THIS INFORMAITON WHEN A PROBLEM HAS BEEN
IDENTIFIED BY A P[OTENTIAL LENDER, WITHIN THIRTY (30) DAY, OR SOMETHING
LIKE THAT...OKAY? lOVE, WADDLE
From: Cherie Marinelli <TXS-TEXT@X930.Tymnet> 
Date: Sun, 22 Jun 86 19:40:18 PDT 
To: Carl A Baltrunas <carl@X930.Tymnet> 
Subject: MISC. 


HI!

IT'S JUST ME; PLEASE BRING HOME THE PHONE BILLS YOU WANT ME TO COMPLETE THE
FORM FOR, IF YOU HAVE THEM AT WORK; I SHOULD REALLY DO THAT ASAP; I CAN'T
FIND YOUR DENTIST'S BILL. I THOUGHT I PUT IT IN THE BILL DRAWER. i WANT TO 
PAY THAT TOO. I FEEL A LITTLE BETTER, SO I'M TRYING TO GET THINGS ORGANISED
AROUND HERE (FILES).. GIVE ME A CALL IF YOU KNOW WHERE THE DENTIST'S BILL IS;
OTHERWISE, DON'T STAY AT WORK ALL NIGHT. ..I NEED SOMEONE TO SNUGGLE WITH...
LOVE, WADDLE
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Sun, 22 Jun 86 20:16:48 PDT 
To: Cherie Marinelli <TXS-TEXT@X930.Tymnet> 
Subject: dentist bill 

...should be on the desk somewhere.... are you taping AMAZING STORIES?
/Carl
From: Cherie Marinelli <TXS-TEXT@X930.Tymnet> 
Date: Sun, 22 Jun 86 20:49:56 PDT 
To: Carl A Baltrunas <carl@X930.Tymnet> 
Subject: 1. DENTIST BILL 2. AMAZING STORIES 


1. I LOOKED AND CAN'T FIND IT   2. OOPS!   3. DON'T FORGET THE PHONE BILLS!
4. I LOVE YOU!   /WADDLE
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Tue, 24 Jun 86 12:40:10 PDT 
To: Cherie Marinelli <TXS-TEXT@X930.Tymnet> 
Subject: ..grumble...grumble... 

Sorry about all that... but I guess things just aren't going too well...
this project... you being sick.. etc... and I'm just a bit testy...
Let's just try to be nicer... ok.

Bye.  Gotta run.
/Carl
From: Cherie Marinelli <TXS-TEXT@X930.Tymnet> 
Date: Tue, 24 Jun 86 15:38:52 PDT 
To: Carl A Baltrunas <carl@X930.Tymnet> 
Subject: "grumble...grumble..." 


Everyhting's okay; just forget about it....apology accepted...I'm feeling better
now, I really am...(thump!)...remember my Project: OrganisationP? Well, as of
5 minutes ago, I just used up the last file folder; do you think you can get sdo   
some more? I actu
ly think (huh? wha'happuned?) I'm making some kind of progress
here...I think? Please don't forget to cut the grass when you get home tonoc,
so we can put it out with the trash tomorrow, okay? Don't worry about the damn
project; everything will work out fine, okay? And don't worry about me; I'm
fine (finally!) Just try not to be so helpful to everyone else, and concentrate o e
on getting your own work done...everything will work out fine. So there. Take te   
that. And that! And THAT!! ILYVMADYEFI! /Waddle
From: Cherie Marinelli <TXS-TEXT@X930.Tymnet> 
Date: Tue, 24 Jun 86 15:51:43 PDT 
To: Carl A Baltrunas <carl@X930.Tymnet> 
Subject: *sigh* 


I forget to mention that I came across the traffic school notice. Have you 
taken care of that? Just a reminder...Love, /Wad
Received: from X62.Tymnet by X930.Tymnet; Tue, 24 Jun 86 16:15:05 PDT
Return-path: <Cherie@X930.Tymnet> 
From: Cherie Marinelli <Cherie@X930.Tymnet> 
Date: Tue, 24 Jun 86 16:13:49 PDT 
To: Carl A Baltrunas <carl@X930.Tymnet> 
Subject: Bridge 


Jack just asked me if you are coming over to play Bridge tonoc; so I just 
thought I
'd remind you. okay? Love, /Waddle
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Tue, 24 Jun 86 16:31:29 PDT 
To: Cherie Marinelli <TXS-TEXT@X930.Tymnet> 
Subject: Mail... 

I still don't get it on :62 even if you send it to me there... it still goes
to :930... I saw you running TUMS, so I logged in to :930 to read mail.

I'll see what happens with Bridge etc... I remembered that myself a little
while ago... as for folders, I'll see..

No I haven't taken care of the traffic school thing... got to do that.
I guess whatevr is in Milpitas, I should use... sigh.
/Carl
From: Joe Smith <JMS@X930.Tymnet> 
Date: Sun, 29 Jun 86 0:34:36 PDT 
To: carl, Cherie Marinelli <TXS-TEXT@X930.Tymnet> 
Subject: Whovian Festival 

I plan to go Sunday.  {_I'll check at 9:30 if you want to go.   /Joe
   Received: from X62.Tymnet by X930.Tymnet; Mon, 30 Jun 86 13:27:30 PDT
Return-path: <Cherie@X930.Tymnet> 
From: Cherie Marinelli <Cherie@X930.Tymnet> 
Date: Mon, 30 Jun 86 13:25:11 PDT 
To: Carl A Baltrunas <carl@X930.Tymnet> 
Subject: Fourth of July 


SINCE WE DON'T HAVE PLANS TO CELEBRATE IT YET ANYWAY, WHY DON'T YOU ASK JOE
IF HE AND SALLY WERE THINKING ABOUT SPENDING IT AT GREAT AMERICA... IT
MIGHT BE NICE TO RIDE THE RIDES AND SEE THE FIREWORKS AT NIGHT...LET ME
KNOW...
Received: from X62.Tymnet by X930.Tymnet; Tue, 1 Jul 86 11:44:56 PDT
Return-path: <Cherie@X930.Tymnet> 
From: Cherie Marinelli <Cherie@X930.Tymnet> 
Date: Tue, 1 Jul 86 11:43:12 PDT 
To: Carl A Baltrunas <carl@X930.Tymnet> 
Subject: operations 

there seems to be a problem with the system; what I'm typing is
not displayingf on the screen, so I have no idea whether you are going to be able to see any of this, or if you're even going to get it. Please call me asap. /C
Received: from X62.Tymnet by X930.Tymnet; Tue, 1 Jul 86 11:50:03 PDT
Return-path: <Cherie@X930.Tymnet> 
From: Cherie Marinelli <Cherie@X930.Tymnet> 
Date: Tue, 1 Jul 86 11:47:32 PDT 
To: Carl A Baltrunas <carl@X930.Tymnet> 
Subject: OPERATIONS.....???? 


PLEASE DISREGARD MY LAST MAIL MESSAGE. I LOGGED OFF THEN LOGGED BACK IN, AND
THAT SEEMED TO WORK...I HAVE NO IDEA WHAT WAS GOING ON (SIGH). PLEASE CALL
WHEN YOU ARE OUT OF YOUR MEETING; I TRIED CALLING YOU, AND THERE WAS NO
ANSWER, SO I ASSUMED YOU WERE EITHER STILL IN THE MEETING, OR IN THE
BATHROOM./MEE
Received: from X62.Tymnet by X930.Tymnet; Tue, 1 Jul 86 15:50:39 PDT
Return-path: <Cherie@X930.Tymnet> 
From: Cherie Marinelli <Cherie@X930.Tymnet> 
Date: Tue, 1 Jul 86 15:47:49 PDT 
To: Carl A Baltrunas <carl@X930.Tymnet> 
Subject: *SIGH* 


DO YOU HAVE EITHER OF THE CHECKBOOKS? I GOT TO THE PRICE CLUB TODAY, AND FOUND
THAT I DIDN'T HAVE EITHER OF THEM, SO I COULD NOT BUY EVERYTHING ON THE LIST.
I DID NOT SEE ANY SALINE, BUT I GOT YOUR LEMON JUICE. PLEASE CALL OR LEAVE A
MESSAGE ASAP AND LET ME KNOW; I'M RATHER WORRIED. /MEE
From: Cherie Marinelli <TXS-TEXT@X930.Tymnet> 
Date: Thu, 3 Jul 86 14:28:50 PDT 
To: Carl A Baltrunas <carl@X930.Tymnet> 
Subject: 4th of July Cook-out 


I CALLED LINDA; THEY WOULD BE HAPPY TO COME OVER HERE FOR A COOK-OUT TOMORROW.
SHE'S GOING TO CALL ME BACK WITH  MORE DETAILS AFTER SHE TALKS TO LARRY, BUT
THEY ARE GOING TO BRING A LONDON BROIL AND CORN ON THE COB; I AM GETTING THE
WATERMELON AND DESSERT; I WOULD APPRECIATE SOME HELP WITH GETTING THE HOUSE
STRAIGHTENED UP A LITTLE BIT. DO YOU HAVE ANY PREFERENCE AS TO THE TIME THE
FESTIVITIES SHOULD START? PLEASELET ME KNOW ASAP, OKAY?  /MEE
Received: from X62.Tymnet by X930.Tymnet; Sun, 13 Jul 86 17:36:51 PDT
Return-path: <TXS-TEXT@X62.Tymnet> 
From: TXS-TEXT@X62.Tymnet 
Date: Sun, 13 Jul 86 17:35:18 PDT 
To: carl 
Subject: "Subject: Photocopies Please don't"... 


Subject: Photocopies

Please don't forget to make photocopies of my forms and bring them home tonight; I ght.
I woulld like to be able to mail them out tomorrow. Thank you.
From: TXS-TEXT@X930.Tymnet 
Date: Sun, 20 Jul 86 13:47:21 PDT 
To: carl 
Subject: "HELP! I'M TRYING TO FIND ADVENTURE"... 

HELP!

I'M TRYING TO FIND ADVENTURE ON THE RAINBVOW FOR AL. IT IS ON THERE? WHERE ARE
THE CRIB SHEETS (MAPS, ETC.) FOR ZORK AND ADVENTURE? PLEASE CALL ASAP! EMERGENCY!!! HELP HELP! MY MOTHER'S BEDSHEWETS ARE ON FIRE!!! /WAD
From: TXS-TEXT@X930.Tymnet 
Date: Sun, 20 Jul 86 13:47:21 PDT 
To: carl 
Subject: "HELP! I'M TRYING TO FIND ADVENTURE"... 

HELP!

I'M TRYING TO FIND ADVENTURE ON THE RAINBVOW FOR AL. IT IS ON THERE? WHERE ARE
THE CRIB SHEETS (MAPS, ETC.) FOR ZORK AND ADVENTURE? PLEASE CALL ASAP! EMERGENCY!!! HELP HELP! MY MOTHER'S BEDSHEWETS ARE ON FIRE!!! /WAD
Return-path: <TXS-TEXT@X62.Tymnet> 
From: TXS-TEXT@X62.Tymnet 
Date: Mon, 4 Aug 86 17:34:05 PDT 
To: carl 
Subject: "Hi! S'me. I tried to use AID today, "... 
Received: from X62.Tymnet by X930.Tymnet; Mon, 4 Aug 86 17:44:12 PDT

Hi!

S'me. I tried to use AID today, and it's really beginning to piss me off. I couldn't seem to find a format it liked for the arithmetical finctions I wanted to
perform, for example, "*2*2"(cr) gives "Eh?" as a response. So does "*2*2=/".
At this point, i'd just as soon strangle it as use it. Please let me know whenou know when you are going to be home, so I can have supper ready. 

Well, at least (and I do mean LEAST) your broyther did his laundry today. He asked me if he could go with me if I went out anywhere, so I took him, in spite
of my feelings at this point. But since we got back, the trash has been piling
up in the kitchen, to the point where it's collecting on the counter. He's
even left some on the counter, because the trash bag is so full. But has the
sob bothered to take it out? Guess...even after he told me a few minutes ago that I look like hell, and I explained to him that that's what meningitis does to
you...takes all of your energy away without warning. In spite of how I feel, 
I think I have enough adrenalin to be able to drop-kick him to Tuscon, maybe
even a little past...well, I'll tell you the rest when you get home. 
Love, W
Return-path: <Carl@X930.Tymnet> 
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Tue, 26 Aug 86 16:13:21 PDT 
To: Cherie Marinelli <TXS-TEXT@X930.Tymnet> 
Subject: --Misunderstanding-- 
Received: from X62.Tymnet by X930.Tymnet; Tue, 26 Aug 86 16:18:30 PDT

Dear,
  It is one of life's tragedies that people can mis-interpret each other
and each other's actions.  
 happenned this afternoon is a very good
example of how one misinterpretation led to another leaving each of us to
just get hotter and hotter under the collar.
  I'm sorry that you were "left hanging" while I answered one of my calls.
  I'm sorry that you and I disagreed on what we each thought was understood.
  I'm sorry that it all blew up.

Quack.
Date: Wed, 27 Aug 86 3:51:22 PDT 
To: carl 
Subject: "Re: Your last correspondence I"... 
From: TXS-TEXT@X930.Tymnet

Re: Your last correspondence

I accept your apology for whatever it's worth. I was not "left hanging". I was
left hanging. It wasunbelievably inconsiderate to have left me hanging instead
of, as I said before, interrupting your conversation with Osman, telling me you would get back with me, and then resuming your call. It would have taken all of
10 seconds. But, in this case, as in it seems like all the others like this thatcome up, you either expect me to assume things just because you would have
assumed them had the situation been reversed, orto wait, without giving me any indication of the amount of time you expect the other conversation to take. At
other times in the past when I have inadvertently interrupted something you weredoing by linking to you, you have come back immediately with something to the 
effect of "i'll get right back to you." This is fine. I'll even accept "can't
talk now." But it's just not fair to not tell me anything. Especially since
every time I have broken off communication becuse I've grown tired of waiting,
you have inevitably called back and your first words are"Why did you (hang up,
break the link). So, you see, I cannot win. Since I cannot win, and even if
only out of a sense of common courtesy, I suggest that in that in the future
you put a little more effort towards communicating more effectively with me,
and assume alot less. At the very least, it will circumvent problems like 
today's, and that in and of itself should be worth something, don't you agree?

Cherie
  Date: Wed, 27 Aug 86 13:55:08 PDT 
To: Cherie Marinelli <TXS-TEXT@X930.Tymnet> 
Subject: Not understanding. 
From: Carl A Baltrunas <Carl@X930.Tymnet>

Thank you for NOT understanding.  I didn't assume anything.  I didn't have
time to assume anything.  I just didn't say what you wanted to hear when you
wanted to hear it.  You have done wonders for setting back any communication
that you wanted, by purposely pushing the buttons you so aptly push.  I'm too
upset and confused to do anything right.  That's all I have to say.  It's
your move.

/Quack
Received: from C36.Tymnet by X930.Tymnet; Tue, 6 May 86 16:34:27 PDT
Received: from X62.Tymnet by C36.Tymnet; Tue, 6 May 86 16:34:00 PDT
Return-path: <DENCOFF@C62.Tymnet> 
From: Dennis Coffey Tymcom-X <DENCOFF@C62> 
Date: Tue, 6 May 86 16:27:59 PDT 
To: Carl Baltrunas <CARL@X930.Tymnet> 
Subject: cherie 

I called her.  Get her just as she was called into "super-bitch's" office.  I
told her about the inablility to get the form here, and your plans to try to
get it at Milpitas.  Short conversation.

/D.
F@F