RCPT To: <Carl@930>
Received:from 57.Tymnet by 930.Tymnet; Sun, 6 May 84 23:49:33 PST
Return-path: <WRS@39>
From: WRS@39
Date: Sun, 6 May 84 23:48:51 PST
To: Carl@930,Ken@930,Lois@930,MCH@930,TSUcoop@930,Zonnie@930
Subject: Tymshare Unofficial Mail System

Its here folks!
You can send mail with the command
    SENDMAil name@host,name@host,name@host ... name@host
It will prompt you for a subject and the body of the message.  While
you are entering the body, you have the choice of including a file
or calling an editor.  These options are invoked with ~ commands...type
~? for a list of valid commands.  The ~ must be in column one.

You can read mail (as you have obviously discovered) by the command
    RDMAIL
It will display your mail and append it to the file MAIL in your home
directory.

You can only send to "known" hosts which currently include:
    39,57,897,930
    tymix	(NTD's VAX)
    OFFICE	(no need to specify which one)
    ONTYME
I will add other hosts on request.  Send requests to WRS@39.

Notes on OFFICE:
    They can't send mail back to us yet (their restriction).
    Sending to name@host.ARPA will forward via OFFICE-14 to the
    DARPA internet, however, the OFFICE host tables are not complete
    so some ARPA hosts may appear to not be there in which case you'll
    get the mail back with a non-delivery explanation.

Notes on ONTYME:
    If you wish to receive your ONTYME mail through TUMS, you
    need to register your account.  If you are self-confident,
    you can edit (MAIL)ONTYME.DAT - follow the examples exactly!
    Otherwise, send your ONTYME account name(s) and passwords to
    me at WRS@39.  Also, if you register, mail that you send will
    show up as from your account rather than TUMS.GATEWAY which
    might confuse the more narrow minded Ontyme users.

Features forthcoming:
    *	more hosts
    *	better user interface
    *	automatic forwarding
    *	mailing lists

Please report bugs, problems, suggestions and praise to
	    WRS@39
-Bill

P.S.
If you find that SENDMAIL doesn't work as a command, you may use
    R SENDmail
or, include the line
    SetSCM( "(XEXEC)MEXEC" );
in your INIT.SAI.  (you should do this anyway)  If you're not using
.SAI init file, look at procedure SetSCM in (WRS)SETTRM.SAI and
duplicate its functionality in whatever you do use.  If you don't
understand why you should use SCM, call me and I'll tell you, it'd
be nice to hear from you anyway.  -Bill
RCPT To: <carl@930>
Received:from 39.Tymnet by 930.Tymnet; Mon, 7 May 84 14:34:00 PST
Return-path: <WRS@39.Tymnet>
From: <WRS@39.Tymnet>
Date: Mon, 7 May 84 14:35:16 PST
To: carl@930
Subject: LKBDDT

Gee, there must be somewhere, I'd look in 
   MPL,
   M33,
   SPL,
   WRS
in that order on 930 (and maybe 37).
If not, oh well, your guess is as good as mine.
-Bill
RCPT To: <carl@930>
Received:from 39.Tymnet by 930.Tymnet; Tue, 8 May 84 12:35:09 PST
Return-path: <WRS@39.Tymnet>
From: <WRS@39.Tymnet>
Date: Tue, 8 May 84 12:33:41 PST
To: ken@930,carl@930
Subject: editors get a fair slice of the machine

I thought you might be interested in these statistics.  Notice the
standing of PEAK, VUE and EDITOR.  My experience seems to indicate
that these pretty well represent the amount of use they get as
opposed to their relative efficiency.  And by the way, if anyone
knows how to make the concurrent pascal compiler (39.42%) run any
faster you could save NTD a great deal of money.  -Bill

PS - this program (WRS:39)TRSTAT won't run on F3's due to its use
of double precision floating point, it might be fun to run on some
of the other systems though.

This chart lists the top users of system 39 by program name for the first
week of May 1984.  I hope that you will find this as intersting as I have.
I will run the program again later in the month when more data is available.

     trus      percent   program              trus      percent   program

  1255139.70    33.11    CPAS1                2970.39      .08    TBALDR
   716517.02    18.90    NAD                  2729.24      .07    OPER
   239125.14     6.31    XCPAS1               2561.40      .07    FIND
   190091.26     5.01    PEAK                 2527.67      .07    STADDR
   170564.07     4.50    TITO                 2419.02      .06    DPARSE
   134059.21     3.54    VUE                  2326.15      .06    LINK11
    96610.21     2.55    ASM68K               2244.79      .06    DSKRPT
    89177.94     2.35    LOADII               2238.66      .06    ONTMTP
    70001.23     1.85    CIAO                 2177.78      .06    PUB
    69565.97     1.83    SYSTAT               2148.51      .06    MAGNUM
    65921.20     1.74    LISTER               2016.54      .05    TDB
    61192.82     1.61    EDITOR               2006.87      .05    GFD
    60379.42     1.59    CKSUM                1890.83      .05    TBA
    58797.75     1.55    DSKCLN               1708.50      .05    MACN11
    49379.72     1.30    EMS                  1665.02      .04    PCOM
    43465.19     1.15    MAGNRN               1521.42      .04    AFDAUX
    41383.78     1.09    AUXMOX               1490.11      .04    PDPPSP
    40814.40     1.08    SPOOL                1482.79      .04    CRSHID
    36145.85      .95    AUXIO                1444.21      .04    DIRECT
    29366.70      .77    TELECO               1437.54      .04    KALAHA
    18567.54      .49    TELAGR               1413.14      .04    MERLIN
    17927.47      .47    RPG                  1370.22      .04    CT4
    15773.62      .42    PIP                  1328.18      .04    TAUX
    15458.87      .41    DIRIT                1246.45      .03    LOADX
    14960.29      .39    GCROSS               1189.89      .03    GRAB
    13755.36      .36    EMPIRE               1174.88      .03    TBACMP
    11234.96      .30    COM                  1101.24      .03    ONTYME
     7889.24      .21    NCR                  1090.00      .03    MAILER
     7503.73      .20    LNK68K               1011.65      .03    XEXEC
     7354.90      .19    ASP                   954.72      .03    RUNOFF
     7068.79      .19    CROSS                 885.47      .02    ZORK
     5979.99      .16    OBJNIB                871.43      .02    REMINI
     5465.71      .14    SAIL                  823.65      .02    FINWAI
     5285.11      .14    CONCAT                809.98      .02    FORTRA
     4970.47      .13    FNDFIL                740.11      .02    REFORM
     4773.09      .13    CT3                   705.18      .02    JOSHUA
     4659.04      .12    TRSTAT                704.38      .02    RECORD
     4572.42      .12    LOADER                684.24      .02    REFROY
     4411.96      .12    FORMAT                648.02      .02    SLVPSP
     4214.04      .11    FILCOM                646.19      .02    PATH
     4154.06      .11    INIT                  645.48      .02    SPELL
     3658.24      .10    CRAM                  640.26      .02    EMSCOM
     3345.47      .09    UNITAP                626.79      .02    CT5
     2977.43      .08    AFDCOM                595.64      .02    UNDELE
Received:from 39.Tymnet by 930.Tymnet; Tue, 8 May 84 18:17:42 PST
Return-path: <WRS@39.Tymnet>
From: <WRS@39.Tymnet>
Date: Tue, 8 May 84 18:16:52 PST
To: carl@930
Subject: molasses mode

Hmmm, you know, I suspect there might be something making L run a bit slow
on 39 as well.  I don't think it has anything to do with 4-MEG, but that is
just a gut feeling.  Sutton put in some things in and around cache sweep
code to change something to fix some bug he imagined.  Also, some things
were changed by Todd in the SCNSER area regarding when it would be called.
In fact I tink I might have even made some change there as well.

My approach would be to try a couple bench marks.  One that does only CPU
work, one that does only DISK I/O and one that does only network (non-BIO)
I/O.  This will indicate what area to look in.  They don't need to be at
all elaborate - if its bad enough to notice only running for a weekend, it
must be pretty bad and will probably show up with even the crudest test.

Meanwhile, I'll look over P034.MEM and see if anything rings a bell.  Please
keep me posted.  You can use 39 as a 4-meg KL running /Lxx.  -Bill
From: <WRS@930.Tymnet>
Date: Tue, 8 May 84 20:57:47 PST
To: carl
Subject: P034/L09

Something worth looking into: (from P034.MEM)

    /L09
    ----

    Deleted command to clear Cache Sweep Done Flag in routines CSUNL: and
    CSVAL: in module PICON.  Not necessary since monitor waits every time
    for Cache Sweep Done interrupt.    /SUTTOND 11-2-83

If he was mistaken about it being unnecessary, this could have interesting
performance impacts.  Cache sweeps are done every time we do I/O.  This
code was put in by Ernie - not like him to do something unnecessary.  I
remember talking to him about this and trying to talk him out of doing it.
If you send me a dif file for this change, maybe something will ring a
bell from the conversation we had and my limited knowledge of cache
management in the monitor.

-Bill
From: <WRS@930.Tymnet>
Date: Wed, 9 May 84 19:33:05 PST
To: carl
Subject: Sutton's hack to CACHE code

I've looked at this and I don't think it would be causing any delays.
I still want to look into it more to make sure that it's unnecessary,
it may not be safe.

I'm thinking about trying to do a SNOOPY on 39.  Interested?

Also, I started to look into why SCNSER didn't run more regularly
shortly after I came over here.  That question was never solved, and
in fact, I came up with a patch to change a few things but don't
remember what happened.

begin "flaming editorial"
    I wish people would refrain from changing code just because thay
    don't understand why it's there.  Every time you touch something
    there is a finite probability that it will cause a problem.  If
    you don't get a measurable benefit from a change, it shouldn't
    be made.  Sutton and I argued this point every time he called me.
    I hope that you and John are able to resist the many temptations
    that Dave seemingly was unable to.
end;

-Bill
Received:from 39.Tymnet by 930.Tymnet; Wed, 9 May 84 22:06:31 PST
Return-path: <WRS@39.Tymnet>
From: <WRS@39.Tymnet>
Date: Wed, 9 May 84 22:05:38 PST
To: carl@930
Subject: inactivity timeout

No, I already looked at that.  It only happens at once a minute.  The
part that happens are reschedule time is pretty minor.

The first thing to do is make sure it is running slower and find out
in what area (I/O, CPU or Tymnet).
-Bill
Received:from 897.Tymnet by 930.Tymnet; Wed, 9 May 84 23:41:11 PST
Return-path: <WRS@897.Tymnet>
From: <WRS@897.Tymnet>
Date: Wed, 9 May 84 23:40:15 PST
To: carl@930,ken@930,lois@930,wilkes@930
Subject: TUMS working on 897

TUMS seems to now be fully installed and operational on 897.
-Bill
Received:from 33.Tymnet by 930.Tymnet; Thu, 10 May 84 16:19:30 PST
Return-path: <WRS@33.Tymnet>
From: <WRS@33.Tymnet>
Date: Thu, 10 May 84 16:19:40 PST
To: wrs@39
Cc: lois@930,carl@930,ken@930,wilkes@930
Subject: TUMS now working on 33

TUMS (Tymshare Unofficial Mail System) - the system that brought you
this message is now working on 33.  -Bill
From: <WRS@930.Tymnet>
Date: Thu, 10 May 84 17:27:00 PST
To: carl@930
Subject: LOGINN

Could you or could you have someone retransmit LOGINN.  It needs to have RF
license in order to check for new mail.  It properly throws away its license
before trying to run the INIT file so there is no security problem.  I have
made no change to the code (except to remove an unused label, that if used,
would have been a security violation) so there is no need to have software
distribution reinstall the program, only archive the new source.  -Bill
From: <WRS@930.Tymnet>
Date: Thu, 10 May 84 17:28:32 PST
To: carl@930
Subject: LOGINN

What is (SYS)LOGINN.LST - it isn't what one might think from its name.
Also, some other junk in (SYS) LOGINN.*  (just wondering) -Bill
From: <WRS@930.Tymnet>
Date: Thu, 10 May 84 17:38:10 PST
To: carl@930
Subject: LOGINN !*@#^&*!^$@#^&%

Wait a minute...(M33)LOGINN.MAC which has the same version number
as (SYS)LOGINN.SHR doesn't even come close to it.  Do you have any
idea where it came from?  -Bill
From: <WILKES@930.Tymnet>
Date: Thu, 10 May 84 19:40:16 PST
To: carl,carl@39,txs.c/baltrunas@ontyme
Subject: mailer test case

this is a message line
this is also.
that last one wasn't, but this is.
Received:from 39.Tymnet by 930.Tymnet; Thu, 10 May 84 19:43:42 PST
Return-path: <CARL@39.Tymnet>
From: <CARL@39.Tymnet>
Date: Thu, 10 May 84 19:42:46 PST
To: carl@930,wilkes@930
Subject: i got the message.

Received:from 39.Tymnet by 930.Tymnet; Fri, 11 May 84 12:40:20 PST
Return-path: <WRS@39.Tymnet>
From: <WRS@39.Tymnet>
Date: Fri, 11 May 84 12:39:19 PST
To: carl@930,lois@930,wilkes@930
Subject: ONTYME.DAT

Carl, Lois and Wilkes are removed from ONTYME.DAT on 39.  They shouldn't
have been in both 39 and 930's directory.  You will still have full
Ontyme service from just 930.  Its not clear if I want to have multiple
systems forwarding Ontyme mail or to route them all through one.  I
think I am moving in the direction of just one, but it will depend on
a few things.
Anyway, continue to add new subscribers to (MAIL:930)ONTYME.DAT, but
not any other system.  I'll let you know if there is any change.  Also,
if Wilkes is in TXS as well, he can have two entries.  One of them should
be receive only.  That is they will both be polled for incomming mail,
but only one will be used to send mail to Ontyme.  The one to be used for
both sending and receiving should have WILKES@930,WILKES@* while the one
to be used for only receiving should have WILKES@930 only.

-Bill
Received:From EMSAA.Ontyme.Tymnet by 930.Tymnet; Fri, 11 May 84 20:02:18 UT
From: TUMS.GATEWAY@Ontyme.Tymnet
Date: 10 MAY 84 19:41:01  
To: C/BALTRUNAS@Ontyme.Tymnet
Message-id: <A42745@EMSAA.Ontyme.Tymnet>
Subject: mailer test case

SUBJ: mailer test case
this is a message line
this is also.
that last one wasn't, but this is.


Received:from 39.Tymnet by 930.Tymnet; Fri, 11 May 84 14:04:29 PST
Return-path: <WRS@39.Tymnet>
From: <WRS@39.Tymnet>
Date: Fri, 11 May 84 14:03:25 PST
To: carl@930
Subject: PREREF

In your example, where you put 10 pages in the working set, then preref
one of them, unless it's been touched, it won't be in core, therefor,
it will work as desired (bringing in all 10).  -Bill
Received:From EMSAA.Ontyme.Tymnet by 930.Tymnet; Fri, 11 May 84 21:05:25 UT
From: INSD.L/METOUR@Ontyme.Tymnet
Date: 01 MAY 84 19:27:40  
To: SUP@Ontyme.Tymnet
Message-id: <A31990@EMSAA.Ontyme.Tymnet>
Subject: Account Supervisor Workshop & Beginner's Class


                    INFORMATION NETWORK SERVICES GROUP

                           M E M O R A N D U M


DATE>      01 MAY 84  11:04                           []  TYMSHARE

TO>        All OnTyme Account Supervisors

COPIES>    Eileen Riordan    

FROM>      Leslie Metour


SUBJECT>   Account Supervisor Workshop & Beginner's Class


-----------------------------------------------------------------------


My apologies to those who were unlucky enough to read my last
memo -- full of typos!  This was due to my changing my 
character delete to a back space (let THAT be a lesson!)
Due to a typo in the location of the class, I thought it best
to go ahead and recreate this memo.  Redundancy maybe,
but clarity is significant in this case...

Account Supervisor Workshop (5/8)
---------------------------

Has been cancelled, due to poor response and other
priorities.  Rescheduled for sometime in June.

OnTyme Beginner's Class (5/10)
-----------------------

This class is designed for those with little or no
OnTyme experience.  The enrollment number may be
limited due to demand.

       Time:  5/10, Thursday (9:00 - 12:00)
       Location:  VG2 Training Room

Please send in your enrollment requests by Friday, May 4.
Include the following info:

       a. Attendee
       b. Attendee's OnTyme Userid
       c. Attendee's Telephone
       d. Attendee's Mailstop

Send all enrollment requests to INSD.L/METOUR.  I will publish
an attendee's list Tuesday, May 8.  Thanks!


Received:From EMSAA.Ontyme.Tymnet by 930.Tymnet; Fri, 11 May 84 21:05:31 UT
From: TCMS.SUP@Ontyme.Tymnet
Date: 02 MAY 84 19:43:11  
To: SUP@Ontyme.Tymnet
Message-id: <A33553@EMSAA.Ontyme.Tymnet>

TO:     ACCOUNT SUPERVISORS
FROM:   TCMS.SUP

PLEASE FORWARD THE FOLLOWING MESSAGE TO YOUR ACCOUNT USERS.


Received:From EMSAA.Ontyme.Tymnet by 930.Tymnet; Fri, 11 May 84 21:06:11 UT
From: TCMS.SUP@Ontyme.Tymnet
Date: 02 MAY 84 19:44:27  
To: SUP@Ontyme.Tymnet
Message-id: <A33565@EMSAA.Ontyme.Tymnet>
Subject: THE IBM VALUE ADDED RELATIONSHIP

                         M E M O R A N D U M





DATE>      02 MAY 84  11:06

TO>        Business Unit Managers - Sales & Marketing

COPIES>    

FROM>      Dick Stapenhorst


SUBJECT>   THE IBM VALUE ADDED RELATIONSHIP


-----------------------------------------------------------------------


This memo has three objectives:  First, to explain the IBM VAD (Value Added
Dealer) Program.  Second, to explain that the IBM VAD is forcing a change
from how EPM priced hardware products in the past.  Finally, to offer choices
when a sales situation for the IBM PC or PCXT will not meet the requirements
set out in the agreement between IBM and Tymshare, Inc.

The IBM Value Added Dealer Program explained.

The IBM PC or PCXT are two hardware vehicles Tymshare has for delivery of
its services.  The IBM VAD agreement is the administrative tool for
delivery of the IBM PC and PCXT to Tymshare.  The IBM VAD agreement works
differently than any other equipment agreement presently in effect at
Tymshare.  What makes the IBM VAD agreement different is the following ex-
cerpt.

"THE IBM APPROVED VALUE ADDED OFFERING IS AS FOLLOWS:  PC OR PCXT
ENHANCED WITH TYMSHARE'S COMMUNICATIONS SOFTWARE AND HARDWARE CONNECTING
TO TYMSHARE'S NETWORK COMMUNICATING TO A HOST."

All theents stated in the above quotation must be present when an IBM
PC or PCXT is sold by Tymshare.  Furthermore, the emphasis of the sale must
be on the network application and not the IBM PC or PCXT.  This requirement
                                                                Page  2

is less restrictive than it seems.  Tymshare's added value is the network.
As for example:

*  An IBM PCXT sells for $8500

*  A customer may pay $12000 for the networked application on an annual basis.

*  The total cost for Tymshare's services are $20500.00.

The added value to the IBM PCXT is Tymshare's networked application.

Pricing policy is the next topic.

Pricing, product codes, configurations, along with the associated product
literature for the IBM PC and PCXT are undergoing some revisions.  The prices
quoted in the February ONTYME are good guidelines but are not accurate and are
subject to change.  Another ONTYME message will follow with standard product
codes and pricing reflecting the more common IBM PC or PCXT configurations.
The product codes are intended to make it simple to order an IBM PC or PCXT.

A New Way of Doing Business.

A new pricing system is necessary for the IBM PC or PCXT.  When the EPM 
Handbook update is published, the pricing section will reflect a SUGGESTED
LIST PRICE for the configuration listed.  Every time a standard IBM PC or
PCXT is ordered, an internal price transfer to the ordering Line of Business
(LOB) will take place.  The internal price and the suggested list price for
the IBM PC or PCXT does not vary with volume.  Therefore, business unit
managers are responsible for pricing the LOB's products.  The IBM PC and
PCXT now are part of the entire offering and not a separate product.  As
market conditions may vary, the business unit manager may elect to increase
or decrease the sale price depending on the specific business conditions.

What happens if the sale does meet the IBM VAD requirements?

Fear not, there are choices.  First, IBM gives encouragement to VADs to
apply for incremental application approval.  Which means giving IBM a business
plan for the proposed additional application.  Second, if the application is
not approved or is not of sufficient quantity, a call to IBM sales office or
a local IBM retailer to supply the hardware may save the computing services
sale.  Third, is to sell one of the other microsystems available through the
EPM handbook.  Digital Equipment's Rainbow products are available now.  In
the near future, the TI Professional series and the Apple product lines will 
be additions to the EPM handbook.  The last choice is to find another
microcomputer system which meets the customer's needs and negotiate a new
contract.

EPM is now Distributed Systems Division (DSD).

DSD is here to help in all the areas listed above.  To best serve LOBs, the
business unit managers should submit to DSD the following:

*  Market Place Description

*  LOB Product Descriptions

*  LOB organization chart with the names, telephone number and ONTYME 
   address of the business unit manager who is responsible for setting product
                                                                Page  3

   pricing.

*  Technical overview of the LOB products and how its products are part of
   the computing network.

The information received will make the job of VAD qualifications easier and, if
necessary, begin the approval process.

Send the above information to Dick Stapenhorst (EPM.D/STAPENHORST),
Tymshare, Inc., 20705 Valley Green Drive VG2-A04, Cupertino, CA 95014.



Received:From EMSAA.Ontyme.Tymnet by 930.Tymnet; Fri, 11 May 84 21:06:24 UT
From: INSD.L/METOUR@Ontyme.Tymnet
Date: 09 MAY 84 00:48:23  
To: SUP@Ontyme.Tymnet
Message-id: <A39795@EMSAA.Ontyme.Tymnet>
Subject: OnTyme Beginner's Class Attendees


                    INFORMATION NETWORK SERVICES GROUP

                           M E M O R A N D U M


DATE>      08 MAY 84  16:44                           []  TYMSHARE

TO>        All OnTyme Account Supervisors

COPIES>    

FROM>      Les Metour


SUBJECT>   OnTyme Beginner's Class Attendees


-----------------------------------------------------------------------


The following individuals are enrolled in the OnTyme
Beginner's Class to be held May 10, 9:00 to 12:00,
in the VG2 Training Room:

Judy Walden
Cloanne Guthrie
Dottie Babcock
Emy Lonero
Marlene Meyer
Jacqueline Ruybal
Clarience Cooper
Mary Spaulding
Rachelle Vail
Sharyn Limp
Lori Watkins
Jan Perry
Lorrie Harbin
Tony Agneleis
Laura Singer
Diane Doran
Leanne Hiller
Steven Eng


Received:From EMSAA.Ontyme.Tymnet by 930.Tymnet; Fri, 11 May 84 21:06:31 UT
From: CORPCOM.SUP@Ontyme.Tymnet
Date: 11 MAY 84 19:01:35  
To: SUP@Ontyme.Tymnet
Message-id: <A43396@EMSAA.Ontyme.Tymnet>

PLEASE GET *** NEWS.ACCESSLINK AND SEND TO YOUR ACCT.USERS.  ALSO, PLEASE
GET *** NEWS.2400 BPS AND SEND TO YOUR ACCT.USERS.  THEY ARE BOTH PRESS
RELEASES FROM STAN TERRA. THANKS.

Received:from 39.Tymnet by 930.Tymnet; Fri, 11 May 84 14:16:42 PST
Return-path: <WRS@39.Tymnet>
From: <WRS@39.Tymnet>
Date: Fri, 11 May 84 14:15:40 PST
To: carl@930,wilkes@930
Subject: inter-ontyme messages

Well, if TUMS was valid on EMSEE,
from EMSAA you could send mail to EMSEE as follows:
    put the line
	THS.WILKES@Emsee.Ontyme.Tymnet (TUMS)
    as the first line of the message and send a copy to TUMS.GATEWAY.

As you might suspect, this will work for any TUMS address, for
example, 
	WRS@tymix,WRS@930,WRS@OFFICE,Tymshare@SUMEX.ARPA (TUMS)

However, TUMS.GATEWAY isn't valid on EMSEE so as far as anyone but
Wilkes is concerned, EMSEE doesn't exist.

If people are really being assigned to other than EMSAA, then I
should see that TUMS is validated elsewhere.  Meanwhile, Stuart
is working on inter-host messages as a part of Ontyme (inter-
Ontyme that is).  That is supposed to be done and installed later
this quartr.  -Bill
From: <WRS@930.Tymnet>
Date: Fri, 11 May 84 15:46:12 PST
To: carl
Subject: LOGINN

Well, it turns out code change was necessary.  So now it needs a real
transmittal.  Please either transmitt it or send me a form (we don't
use them over here).  -Bill
Received:From EMSAA.Ontyme.Tymnet by 930.Tymnet; Mon, 14 May 84 20:06:00 UT
From: CORPCOM.SUP@Ontyme.Tymnet
Date: 14 MAY 84 21:01:44  
To: SUP@Ontyme.Tymnet
Message-id: <A45188@EMSAA.Ontyme.Tymnet>

TYMSHARE AUTHORIZES GRAYBAR ELECTRIC CO. TO DISTRIBUTE
THE SCANSET PERSONAL INFORMATION TERMINAL

     CUPERTINO, Calif., May 11, 1984 -- Tymshare, Inc. has signed
an agreement with Graybar Electric Co., of St. louis, Mo.,
making Graybar an authorized distributor of the Scanset(TM) line
of personal information terminals and miniprinters.

     The association with Graybar will open channels to sell
Scanset equipment through Graybar's 180 sales offices nationwide.
The distributor's customers include independent telephone companies
and interconnect market resellers, electrical contractors, industrials,
commercial and government markets.  Graybar will be able to
provide immediate delivery of all Scanset products through its
local warehouses.

     Scanset is a leading product in the merger of voice and data
communications.  It combines a telephone handset, autodialer,
CRT and keyboard into a compact package that takes up only a 
square foot of a desktop.  It is designed for quick, easy
access to information for the business professional.  The scanset
can access more than 1,200 commercial data bases, including
Dow Jones News/Retrieval and the Official Airlines Guide.  It
also can be used for electronic mail and internal information
reports.

     Scanset terminals feature simultaneous voice/data communication,
an integral 300 or 1,200 baud modem, automatic log-on, downline
loading and 3270 emulation capability, using TYMNET(R), Tymshare's
data communications network.

     Tymshare offers a broad range of computer services, and is
part of the newly formed Information Systems Group of the
McDonnell Douglas Corp., St. Louis.  Tymnet, Inc., also a 
McDonnell Douglas company, operates TYMNET, one of the world's
largest public packet data communications networks.

Received:From EMSAA.Ontyme.Tymnet by 930.Tymnet; Mon, 14 May 84 21:07:32 UT
From: CORPCOM.SUP@Ontyme.Tymnet
Date: 14 MAY 84 21:37:55  
To: SUP@Ontyme.Tymnet
Message-id: <A45246@EMSAA.Ontyme.Tymnet>

PLEASE GET MESSAGE #A45188 AND DISTRIBUTE TO YOUR ACCT.USERS
;SET COMMAND

Received:from 897.Tymnet by 930.Tymnet; Tue, 15 May 84 1:09:54 PST
Return-path: <WILKES@897.Tymnet>
From: <WILKES@897.Tymnet>
Date: Tue, 15 May 84 0:59:12 PST
To: carl@930
Subject: 1000

maybe you could add an abso-map to 1000's input test routines...  i'd be 
real curious how long they take.
::john::
Received:From EMSAA.Ontyme.Tymnet by 930.Tymnet; Tue, 15 May 84 17:06:27 UT
From: INSD.L/METOUR@Ontyme.Tymnet
Date: 15 MAY 84 17:13:53  
To: SUP@Ontyme.Tymnet
Message-id: <A46179@EMSAA.Ontyme.Tymnet>
Subject: VACATION!


                    INFORMATION NETWORK SERVICES GROUP

                           M E M O R A N D U M


DATE>      15 MAY 84  09:10                           []  TYMSHARE

TO>        ALL ONTYME ACCOUNT SUPERVISORS

COPIES>    

FROM>      LESLIE METOUR


SUBJECT>   VACATION!


-----------------------------------------------------------------------


Just a little note to let you know I'll be out of
town until next Thursday, May 24.  If you feel there
are any items that will need attention before this
date, please let me know by the close of this 
business day.  Thanks.

From: <LOIS@930.Tymnet>
Date: Wed, 16 May 84 11:22:59 PST
To: carl,ken,wrs
Subject: format for error return line in YAMM

The YAMM presently uses a nice variety of formats for the error return
line in UUO's etc.  I'm not sure such a variety of formats is either
helpful or advisable.  Therefore I am soliciting opinions as to the
preferred form.  The present variety includes
	  error return		; AC/ error code
	 error return	<AC> := error code
	  error return		; ac := error code
	 error return	;  <ac> := error code
	 error return	;AC contains <error code>
	  error return	; c(<ac>) := error code
	  error return		; ac/ error code

All comments appreciated.
-Lois
Received:From EMSAA.Ontyme.Tymnet by 930.Tymnet; Wed, 23 May 84 15:15:14 UT
From: TCMS.R/DANIELS@Ontyme.Tymnet
Date: 23 MAY 84 14:15:09  
To: SUP@Ontyme.Tymnet
Message-id: <A54293@EMSAA.Ontyme.Tymnet>

CARL;

IN RESPONSE TO YOUR VERBAL REQUEST YESTERDAY, THIS IS WRITTEN AUTHORITY
TO DELETE ALL NON-ESSENTIAL FILES FROM ALL FREMONT SYSTEMS (28, 30,38, AND
74) FROM THE DIRECTORY OF SYS.

THANKS RICK DANIELS


Received:From EMSAA.Ontyme.Tymnet by 930.Tymnet; Wed, 23 May 84 18:05:17 UT
From: CORPCOM.SUP@Ontyme.Tymnet
Date: 23 MAY 84 18:54:03  
To: SUP@Ontyme.Tymnet
Message-id: <A54584@EMSAA.Ontyme.Tymnet>

Please get *** NEWS.MAGNUM and distribute to your ACCT.USERS for
a news release from Stan Terra. Thanks.

From: <KEN@930.Tymnet>
Date: Wed, 23 May 84 11:34:51 PST
To: carl
Subject: Mosser

   I just heard from Jon Mosser, and he says he will try to get out of
   the meeting he's in by 2:30pm at the latest.  If he is unable to,
   he will not come out today, and should be here tomorrow morning.

   /ken
Received:From EMSAA.Ontyme.Tymnet by 930.Tymnet; Wed, 23 May 84 19:07:49 UT
From: TCMS.R/DANIELS@Ontyme.Tymnet
Date: 23 MAY 84 20:04:37  
To: SUP@Ontyme.Tymnet
Message-id: <A54682@EMSAA.Ontyme.Tymnet>

CARL;

HERE IS THE LIST OF ALL "KEY" PERSONNEL AT THE COMPUTER CENTERS.
PLEASE GIVE A COPY TO ALL CONCERNED:

THANKS RICK

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


THE KEY PERSONNEL ARE AS FOLLOWS:

CUPERTINO (BLDG A, AND C) BUBB ROAD


ONTYME ID:  TCMS.WCO

BLDG C:
____ _

CENTER MANAGER:  GARY PEREZ

OPERATIONS MANAGER:  BILL FISCHER

DAYSHIFT SUPERVISOR:  SUE PAL

SWINGSHIFT SUPERVISOR:  DEBBIE HIGHTOWER

GRAVESHIFT SUPERVISOR:  STEVE CAROTHERS



BLDG A:
____ _

CENTER MANAGER:  GARY PEREZ

OPERATIONS MANAGER:  BILL FISCHER

DAYSHIFT SUPERVISOR:  KAREN WAGNER

SWINGSHIFT SUPERVISOR:  MIKE SILVA

GRAVESHIFT SUPERVISOR:  DARLENE POGUE



THERE ISN'T ANY OPERATIONS COORDINATOR FOR EITHER BUILDING.


=======================================================================

EASTERN COMPUTER OPERATIONS
 
 
 
CENTER MANAGER       BRETT FAIRCHILD     TCMS.B/FAIRCHILD
 
OPERATIONS COORDINATOR      NONE AT THIS TIME
 
DAYSHIFT SUPERVISOR     ROBERTA BEROSH      TCMS.ECO/SUPERS
 
SWINGSHIFT SUPERVISOR     LINDA MODY     TCMS.ECO/SUPERS
 
MIDSHIFT SUPERVISOR     TOM BAILEY     TCMS.ECO/SUPERS
 
CENTER ONTYME ID              TCMS.ECO
 
PDP10 SOFTWARE CONTACT DURING DAYSHIFT    PAT KNORR      TCMS.ECO
========================================================================

DALLAS OPERATIONS IS AS FOLLOWS.
 
  CENTER MANAGER .. LELAND YARBROUGH  TCMS.L/YARBROUGH
  OPS MANAGER ..... ED BARENS TCMS.E/BARENS
  OPS COODR. ...... TOM MARCONI TCMS.T/MARCONI
  1st shift  ...... JIM ZONE TCMS.J/ZONE
  2nd shift  ...... JIM ENGLISH TCMS.J/ENGLISH
  3rd shift  ...... JOHN RODDAM TCMS.J/RODDAM
 
======================================================================

FREMONT COMPUTER OPERATIONS


CENTER MANAGER:  MIKE MURATORE - TCMS.M/MURATORE

OPERATIONS MANAGER:  STEVE METCALF - TCMS.S/METCALF

OPERATIONS COORDINATOR (IBM): DON HAYES - TCMS.D/HAYES

TYMCOM-10/ONTYME COORDINATOR:  RICK DANIELS - TCMS.R/DANIELS

DAYSHIFT SUPERVISOR:  CHERYL ELDRED - TCMS.C/ELDRED

SWINGSHIFT SUPERVISOR:  STEVE MARELICH - TCMS.S/MARELICH

GRAVESHIFT SUPERVISOR:  CAROL SIMS - TCMS.C/SIMS

From: <KEN@930.Tymnet>
Date: Thu, 24 May 84 11:27:03 PST
To: carl
Subject: /set:scmode....

   Yes, I've tried it, and I find myself in a quandry.  I want to do
   set SCM, but I also want to run my INIT program too. It (INIT)
   already chains to TURNUP, so I'm annoyed that the effect of set SCM
   cannot be accomplished without chaining.

   What's a mother to do?

   /ken
From: <KEN@930.Tymnet>
Date: Thu, 24 May 84 11:34:35 PST
To: carl
Subject: ps....

incidentally, it worked fine, except for the abovementioned problem.
Received:From EMSAA.Ontyme.Tymnet by 930.Tymnet; Thu, 24 May 84 20:03:35 UT
From: FIN.SUP@Ontyme.Tymnet
Date: 24 MAY 84 20:28:21  
To: SUP@Ontyme.Tymnet
Message-id: <A56239@EMSAA.Ontyme.Tymnet>
Subject: REVISED MAY CLOSING SCHEDULE

                     M E M O R A N D U M
                                                     FINANCE DIVISION



DATE>      24 MAY 84  11:42

TO>        DISTRIBUTION

COPIES>    

FROM>      CHRIS SHEPPARD


SUBJECT>   REVISED MAY CLOSING SCHEDULE


-----------------------------------------------------------------------


THE FOLLOWING SCHEDULE OUTLINES THE CRITICAL DATES FOR THE MAY CLOSE.
THIS REVISED SCHEDULE REFLECTS A SHORTER CLOSE TO MEET THE REQUIREMENTS
OF MDC.

THIS SCHEDULE IS POSSIBLE ONLY THROUGH YOUR EFFORTS AND THE EFFORTS OF
ALL THE PEOPLE CONTRIBUTING AND PROCESSING OUR MONTHLY FINANCIAL 
INFORMATION.

IF YOU HAVE ANY QUESTIONS OR PROBLEMS WITH THIS SCHEDULE, 
PLEASE CONTACT ME AT CORP. EXT 6616

DATE               A.M.                     P.M.

JUNE 1             INTERFACE FILES          FIELD INPUT

JUNE 4             A/P FILE                 NOON - FINAL FIRST PASS ENTRIES
                                            5:00 - REVENUE ACRUALS
                                                   (D.SMITH ONLY)

JUNE 5                                      5:00 - 1ST PASS AVAILABLE

JUNE 6             REVIEW                   2:00 - OPR MEETING
                                            3:00 - FINAL AND PASS ENTRIES

JUNE 7             9:00 - SS ACTUALS

JUNE 8             FINAL REPORTS AVAILABLE ON SYSTEM 40



Received:From EMSAA.Ontyme.Tymnet by 930.Tymnet; Thu, 24 May 84 20:03:42 UT
From: FIN.SUP@Ontyme.Tymnet
Date: 24 MAY 84 20:31:57  
To: SUP@Ontyme.Tymnet
Message-id: <A56250@EMSAA.Ontyme.Tymnet>

PLEASE ENSURE THAT MSG #56239 IS DISTRIBUTED TO PERSONNEL IN YOUR 
ACCOUNT.  THANK YOU   TERI LEETH


Received:From EMSAA.Ontyme.Tymnet by 930.Tymnet; Thu, 24 May 84 20:04:09 UT
From: FIN.SUP@Ontyme.Tymnet
Date: 24 MAY 84 20:49:55  
To: SUP@Ontyme.Tymnet
Message-id: <A56284@EMSAA.Ontyme.Tymnet>
Subject: OPERATING ACCOUNTING REORGANIZATION

                     M E M O R A N D U M
                                                     FINANCE DIVISION



DATE>      24 MAY 84  12:43

TO>        ALL TYMNET & TYMSHARE MANAGERS

COPIES>    

FROM>      DAVE SMITH


SUBJECT>   OPERATING ACCOUNTING REORGANIZATION


-----------------------------------------------------------------------


EFFECTIVE IMMEDIATELY I AM PLEASED TO ANNOUNCE THE FOLLOWING ORGANIZATION
CHANGES WHICH HAVE OCCURRED IN OPERATING ACCOUNTING.



TERI LEETH HAS BEEN PROMOTED TO MANAGER, ACCOUNTING SUPPORT.  THE
FOLLOWING DEPARTMENTS WILL REPORT TO HER:

- TYMNET VALIDATIONS AND RESOURCES MANAGED BY MARY CIEPLY.
- TYMNET & TYMSHARE ACCOUNTING CONTROL MANAGED BY CAROL HESTER.
- COMMISSION ACCOUNTING

TERI HAS BEEN WITH TYMSHARE FOR 5 YEARS.  HER MOST RECENT POSITIONS
HAVE ENCOMPASSED SUPERVISOR OF THE TYMSHARE SERVICE BILLING AND COMMISSION
ACCOUNTING DEPARTMENTS.  I AM CONFIDENT THAT HER FINANCIAL EXPERTISE WILL
BE AN ASSET IN HER NEW FUNCTION.



DEBBIE MULLIN HAS BEEN PROMOTED TO MANAGER, CENTRALIZED BILLING.  DEBBIE
WILL HAVE RESPONSIBILITY FOR:

- TYMNET INTERNATIONAL BILLING MANAGED BY BEV ATCHISON.
- TYMSHARE SERVICE BILLING MANAGED BY JACI COONS
- TYMNET DOMESTIC SERVICE BILLING WITH YVETTE JOHNSTON AS ACTING SUPERVISOR.
- TYMNET BILLING RESEARCH MANAGED BY PAULA LEAHY.
- PRODUCT BILLING MANAGED BY JOYCE SNYDER.
                                                                Page  2


DEBBIE HAS MANAGED VARIOUS BILLING DEPARTMENTS, IE: SPECIAL, SERVICE & TYMNET
DOMESTIC BILLING IN HER 5 1/2 YEARS WITH THE COMPANY.  THESE EXPERIENCES
MAKE HER A MOST LOGICAL CHOICE FOR THIS CONSOLIDATION OF BILLING
SERVICES.

BOTH DEBBIE AND TERI WILL CONTINUE TO REPORT DIRECTLY TO ME.
PLEASE JOIN ME IN WELCOMING THESE PEOPLE TO THEIR NEW POSITIONS.



Received:From EMSAA.Ontyme.Tymnet by 930.Tymnet; Thu, 24 May 84 20:04:17 UT
From: FIN.SUP@Ontyme.Tymnet
Date: 24 MAY 84 20:52:00  
To: SUP@Ontyme.Tymnet
Message-id: <A56288@EMSAA.Ontyme.Tymnet>

PLEASE ENSURE THAT MSG #56284 IS DISTRIBUTED TO ALL USERS WITHIN YOUR
ACCOUNT.  THANKS MUCH!  TERI LEETH

From: <KEN@930.Tymnet>
Date: Thu, 24 May 84 16:13:42 PST
To: carl
Subject: swini

works fine. i suspect i forgot the little funny dashy fo line -
continuation.
oh well.
/later
From: <KEN@930.Tymnet>
Date: Fri, 25 May 84 15:58:49 PST
To: carl
Subject: SY on 897

  Carl, the following happened to me:

      ;
      Greetings, Professor Dawson.
      Shall we play a game?

      [LONSTD 25-May-84 15:51:23 Frame: 1 on TTY37 Network: 552-5]
      [LONSTS 1000ms. C897-P034/L23 FOONLY]

      !sy

      ADDRESS CHECK FOR device TTY37 for location 020165; UUO at user 000153

      !k
  /ken
From: <KEN@930.Tymnet>
Date: Fri, 25 May 84 16:05:05 PST
To: carl
Subject: no, no no...

You see, I was speaking of 897.
/ken
Received: from 39.Tymnet by 930.Tymnet; Sat, 26 May 84 0:06:54 PST
Return-path: <WRS@39.Tymnet>
From: <WRS@39.Tymnet>
Date: Sat, 26 May 84 0:07:53 PST
To: carl@930
Subject: Cache sweeps

Cache is unloaded one location at a time in a least-recently-used
fashion in order to make room for new locations.  Other than that
and explicit sweeps, it will not get unloaded of its own accord.
It does make sense for the change Sutton made to the crash code.
It assures that the crash dump is meaningful.  Otherwise, a location
which was very recently touched might be in cache while we dump the
old version from memory.  Of course, the most recently written
locations in a crash are usually the most interesting and the most
likely to be lost to such a bug.

Now, Dave's change may have been unnecessary if the crash dump disk
driver does a cache sweep or similar operation.  I don't know if it
does or not.  It is pretty primative, and I would guess it doesn't.

-Bill
Received: from 39.Tymnet by 930.Tymnet; Sat, 26 May 84 0:11:16 PST
Return-path: <WRS@39.Tymnet>
From: <WRS@39.Tymnet>
Date: Sat, 26 May 84 0:12:11 PST
To: carl@930
Subject: sorry about that

Okay, I'll do that in the future.  In the past I (we) only made copies
like that when signifigant (large or multi-module) changes were being
made.  It does seem like a good idea to do it in all cases.  -Bill
Received: From EMSTXS.Ontyme.Tymnet by 930.Tymnet; Wed, 30 May 84 0:02:28 UT
From: CORPCOM.IAT@Ontyme.Tymnet
Date: 30 MAY 84 00:07:58  
To: TXS.SUP@Ontyme.Tymnet
Message-id: A59466@EMSTXS.Ontyme.Tymnet
Subject: NEW DISTRIBUTION METHOD FOR it's about tym

SUPERVISORS:  PLEASE DISTRIBUTE THIS MESSAGE TO ALL MANAGERS IN
YOUR ACCOUNT.  THANKS, PATRICIA FOWLER, CORPORATE COMMUNICATIONS

TO:      TYMSHARE MANAGERS

FROM:    PATRICIA FOWLER, SUPERVISOR, PUBLICATIONS

SUBJ:    NEW DISTRIBUTION METHOD FOR it's about tym



   As you know, it's about tym, our newspaper for employees and their
families, has been sent to employees' homes for years.  But, because the
number of publications we're required to distribute has tripled, we need
to try a new distribution method for it's about tym:  we'll be sending
it, via interoffice mail, to you and your employees' office mailboxes.

   Managers, we need to know how many are in your departments.  Please
furnish this information in an OnTyme, along with your department name and
address, no later than Monday, June 4.  My OnTyme name is CORPCOM.IAT.

   By the way, we still want you to consider it's about tym a newspaper
for you AND your families.  We encourage you to take it home with you each
month.

From: <WILKES@930.Tymnet>
Date: Wed, 30 May 84 21:06:51 PST
To: carl@930
Subject: backpressure

say, how do i get rid of backpressure??  i.e., what is the monitor-level
command to undo what logon does??  my problem is this:  if i first login 
to a tym-x system then logout and login to a t20 system, the network
grabs the ^S ....  confuses me when i run emacs...  thanks -john-
From: <LOIS@930.Tymnet>
Date: Thu, 31 May 84 10:24:25 PST
To: carl,wrs
Subject: .tmp files

This may (or may not) be related to COEES problem in that I notice for
about the tenth time that .tmp files created in a gfd'd directory do not
go away upon logging out.  These are usually (always) created by dirit
when "soft deleting" is done.
-Lois
From: <KEN@930.Tymnet>
Date: Thu, 31 May 84 11:07:56 PST
To: carl
Cc: ken
Subject: cra0###.sav on :39

    Carl,

    It seems that :39 is quite low on disk space right now (5000 pages
    approximately), and there are about 4000 pages of crash files on (sys)
    dating back to april that lois says you might be interested in.

    /ken
Received: from 39.Tymnet by 930.Tymnet; Thu, 31 May 84 15:32:13 PST
Return-path: <WRS@39.Tymnet>
From: <WRS@39.Tymnet>
Date: Thu, 31 May 84 15:33:15 PST
To: carl@930
Subject: crashes on 39

That's okay - if I need some more, I can always write random numbers in
random places in exec virtual memory... -Bill
From: <WILKES@930.Tymnet>
Date: Thu, 31 May 84 22:43:45 PST
To: wrs@39,carl@930
Cc: wilkes@930
Subject: mooooooooooooooooooo

bill & carl:

idea for work-around/fix for the mooing super-map bug/feature/restriction:

1. enable software interrupt for ill mem ref
2. when he tries to scribble on page 777, which has been super-mapped
   read-only, hit the interrupt handler.
3. vclear the offending page
4. create a private page 777
5. go back and try to scribble there again.

how's that sound??
-john-
Received: from 39.Tymnet by 930.Tymnet; Fri, 1 Jun 84 0:32:15 PST
Return-path: <WRS@39.Tymnet>
From: <WRS@39.Tymnet>
Date: Fri, 1 Jun 84 0:33:14 PST
To: wilkes@930
Cc: carl@930,wrs@39
Subject: no bull, cow.

Well, I think that you mean when you get the interrupt you'll simulate a
copy on write operation (this'll need two pages and a BLT).  That should
be pretty good - it'll allow you to test your code (assuming you trust
the interrupt handler) and then the resulting code will work on the old
monitor as well as the new one with super-cows fixed.  (do they make
super-milk?)  Anyway.  I haven't had a chance to look at the monitor
code yet, but I still think it should be pretty easy.  More later -Bill

PS - you should probably make sure that the effective address of the
offending instruation actually points to page 777 so you don't "handle"
an ill mem ref resulting from some other bug.  (watch out for the other
code using one of your temp registers as an index register)
Received: From EMSTXS.Ontyme.Tymnet by 930.Tymnet; Fri, 1 Jun 84 23:04:27 UT
From: INSD.L/METOUR@Ontyme.Tymnet
Date: 01 JUN 84 23:25:18  
To: TXS.SUP@Ontyme.Tymnet
Message-id: A63059@EMSTXS.Ontyme.Tymnet
Subject: 2Q OnTyme Account Sup Workshop


                    INFORMATION NETWORK SERVICES GROUP

                           M E M O R A N D U M


DATE>      01 JUN 84  15:19                           []  TYMSHARE

TO>        All OnTyme Account Supervisors

COPIES>    Eileen Riordan

FROM>      Leslie Metour


SUBJECT>   2Q OnTyme Account Sup Workshop


-----------------------------------------------------------------------


The Second Quarterly OnTyme Account Supervisor Workshop
will be held Friday, June 15, from 9:00 - 11:30 am.  We will
be meeting in VG2 Training Room.

Our goal is the same:  to enhance internal communication 
within our Company.  The fact that new developments are
quickly surfacing, due to the acquisition, strongly suggests
we must pool together our ideas and suggestions to achieve
this goal.

With this, it would indeed be beneficial for those who did
not participate in the 1Q Workshop, to join us this time -
we need you!  The role you play as an OnTyme Account Supervisor
is the backbone of our internal communications, and without
this, the flow of information may be delayed or even stopped.

At this time, the floor is open to discussion items.  Since
it is YOUR workshop, where I act as coordinator, participation
is essential.  Let me know via OnTyme or a quick call,
those items you wish to address.

I am absolutely positive questions about the changes occurring
with OnTyme, the use of IEMS (as 'pseudo Inter-OnTyme), and
OnTyme enhancements will be asked.  For this reason, I have
asked my manager, Eileen Riordan, to join us.

Please plan on attending.  I look forward to either seeing you
again, or meeting you June 15.  If your manager would like more
information - have them either contact me directly or send me
an OnTyme.

Back-up Supervisors are welcome to attend as well.  Please
confirm attendance by 6/11.  I'll publish list of attendees
by Wednesday, 6/13.

Received: from 39.Tymnet by 930.Tymnet; Fri, 1 Jun 84 23:54:59 PST
Return-path: <WRS@39.Tymnet>
From: <WRS@39.Tymnet>
Date: Fri, 1 Jun 84 23:56:14 PST
To: carl@930
Subject: fiche

Wonderful!!  What do you mean by tested?  Have you sent them a tape yet?
Where, what, how?  Thank you thank you thank you thank you.
-Bill
From: <WRS@930.Tymnet>
Date: Sun, 3 Jun 84 23:20:19 PST
To: carl
Subject: 897

It's sick.  Daryl said you had called, do you know what's wrong?  -Bill
(reply to 39, it was down when I sent this so I used 930)
From: <CARL@930.Tymnet>
Date: Mon, 4 Jun 84 15:32:18 PST
To: lois,wilkes,wrs@39,carl,ken,zonnie
Subject: HOTLINE.LOG; On-line log of hot-line calls

As per a suggestion by LOIS (and others) the file (M33:930)HOTLINE.LOG
now contains a reverse-chronological log of HOTLINE calls, giving the
approximate date and time of the call, who it was take by, who is to be
contacted, system #, description of problem, solution if known, and the
current status, i.e. PENDING, FIXED, HOLD, etc.

The file is also an INFO node, for somewhat page-able access to recent
problems.  Anyone taking a call should try to look at the file and update
it where applicable.  This should help to keep down the incidence of
multiple people working on the same problem without knowing what has been
done already.  (The info node is "HOTLINE" under node "SUPPORT").

/Carl
From: <LOIS@930.Tymnet>
Date: Wed, 6 Jun 84 8:38:45 PST
To: carl
Subject: 56

Carl:
What is happening with 56 and our answers to them?  We should, at least,
give them some feedback and information (even if the answer is not helpful).
-Lois
From: <LOIS@930.Tymnet>
Date: Wed, 6 Jun 84 12:11:19 PST
To: carl
Subject: Birthdays and such

Happy birthday to you!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
From: <KEN@930.Tymnet>
Date: Wed, 6 Jun 84 15:31:53 PST
To: carl
Cc: ken
Subject: fiche

try (peak.bak)*.fsh
From: <KEN@930.Tymnet>
Date: Thu, 7 Jun 84 11:11:52 PST
To: carl
Cc: ken
Subject: brain damage

    Am I hallucinating?  I could have sworn that last night I had a
    bunch of fiche files in (peak.bak).  Today, they are gone.  Did
    you suck them away onto a tape?  Did FICHE the program never work?
    Did I delete them?

    /ken

RCPT To: <CARL@930.Tymnet>
From: <VUE@930.Tymnet>
Date: Thu, 7 Jun 84 11:23:13 PST
To: carlcarl
Subject: birfday messagebirfday message

Hippo birdie two ewes,
Hippo birdie two ewes;
Hippo birdie deer ewe,
Hippo birdie two ewes!
From: <LOIS@930.Tymnet>
Date: Thu, 7 Jun 84 14:44:29 PST
To: carl
Subject: System 25

Carl:
Tom Marconi asked that you analyze the following crashes on system 25:
Crashes 5 - 8 ASAP.

13 MAR 1835 D25-P034/K-16 $? #591-KI CRA002, StopPC/CORE1:REMV31+14
22 MAY 2013 D25-P034/K-17 $? #591-KI CRA005, StopPC/CORE1:REMV31+14
23 MAY 2300 D25-P034/K-17 $? #591-KI CRA006, Dep 1 in 30, CH1/0,
   StopPC/COMMON:LOCOCW+32
29 MAY 1933 D25-P034/K-17 $? #591-KI CRA007, Base type 5,
   CH1/COMMON:JBTENB+51, StopPC/COMMON:LOCOCW+32 Illogical data type
   from host.
31 MAY 1026 (D25) $? CRA008, Bad dump 147[0 SysNam[0 CrashX[0 End of
   file while expanding crash. No data to analyze; usually due to
   clearing memory before dump.

-Lois
From: <LOIS@930.Tymnet>
Date: Fri, 8 Jun 84 7:31:12 PST
To: carl
Subject: ONCE

Carl:
ONCE.MAC (rewrite) is now in TELE.  It was in SYSTECH, but that is where
all the old SPPOPER files ended up when Jon Mosser (temporarily) took over
SPPOPER.

You mean FINDIT wouldn't find it?!?!
-Lois
From: <LOIS@930.Tymnet>
Date: Fri, 8 Jun 84 8:53:03 PST
To: carl,wrs@39
Subject: YAMM & supported disk controllers

To Bill and Carl:
The YAMM states that "The only controller type currently supported is BP..."
which, of course, is not now the case, although it still is the case for
KL's.  What should be there?  I know AP (on the Foos) and RM (on the 2020s)
are supported.
-Lois
Received: from 33.Tymnet by 930.Tymnet; Fri, 8 Jun 84 9:00:13 PST
Return-path: <YORKS@33.Tymnet>
From: <YORKS@33.Tymnet>
Date: Fri, 8 Jun 84 8:55:24 PST
To: CARL@930

WE TRIED R(SPL) DFAUX  ON 33 AND COULD NOT FIND DFAUX
PLEASE CALL.  BILL STRONG  X2544
From: <LOIS@930.Tymnet>
Date: Fri, 8 Jun 84 12:15:48 PST
To: carl
Subject: TYPO(?)

"mispelling NETWORD as <CONSOLE>" (p034.mem)

Now that's some misspelling.
Received: from 39.Tymnet by 930.Tymnet; Fri, 8 Jun 84 13:52:52 PST
Return-path: <WRS@39.Tymnet>
From: <WRS@39.Tymnet>
Date: Fri, 8 Jun 84 13:52:52 PST
To: carl@930
Subject: KMC

Hmmm, that is a compromise, but it probably makes sense.  It would be
hard to implement, though.  Remember the philosophy behind MANUAL is
that it will bring up the monitor without running any initialization
jobs only for debuging (of course it gets used sometimes for other
purposes).  Having the monitor up trying to talk to the network without
a KMC is quite useless, so I guess I cast my vote in favor.
-Bill
From: <KEN@930.Tymnet>
Date: Fri, 8 Jun 84 14:57:24 PST
To: carl
Subject: sat files

When should t hese disappear?
/ken
Received: from 39.Tymnet by 930.Tymnet; Fri, 8 Jun 84 18:33:52 PST
Return-path: <WRS@39.Tymnet>
From: <WRS@39.Tymnet>
Date: Fri, 8 Jun 84 18:33:55 PST
To: carl@930
Subject: FIND

Nice, thanks - I was meaning to get to that some day.  -Bill
Received: from 39.Tymnet by 930.Tymnet; Fri, 8 Jun 84 18:34:15 PST
Return-path: <WRS@39.Tymnet>
From: <WRS@39.Tymnet>
Date: Fri, 8 Jun 84 18:34:18 PST
To: carl@930
Subject: uFiche

any news from MicroMedia?
From: <CARL@930.Tymnet>
Date: Fri, 8 Jun 84 19:12:55 PST
To: lois,wilkes,fletcherc,wrs@930,carl
Subject: ATTACH by OPER to detached CHKPNT without license

Problem:  CHKPNT has license that OPER doesn't have and with
          the new restriction that you must have same or greater
          license (or JL) to attach to a job, it is impossible
          for OPER to attach to CHKPNT when it dies.

Objective:  Solve the problem without giving OPER any additional
            license, and without having to wait for the time-lapse
            which occurs when OPER must contact software support
            who has the license.

Idea #1:  Have OPER Kill the CHKPNT job, then run CHKPNT by hand.
	  This would work in most instances, but could fill up the
          accounting buffer before completed.  It also is in-elegant.

Idea #2:  Change the restriction to allow a frame with sufficient
          ability to attach (old style allowed same AUN or ACCT-SUP)
          and when the attach is made, reduce the frame-license of
          the target frame to the lesser of the frame-license of the
          two frames involved, but leave the process-license the
          same.  Thus, the current program could be continued without
          loss of process-license, BUT the user would NOT gain any
          additional frame-license!

          This could be interesting when a terminal is voluntarily
          given away, then given back... One would not want to give
          the command port away to a frame with LESS license.

Idea #?:  ???

/Carl
Received: from 39.Tymnet by 930.Tymnet; Sat, 9 Jun 84 1:37:49 PST
Return-path: <WRS@39.Tymnet>
From: <WRS@39.Tymnet>
Date: Sat, 9 Jun 84 1:38:21 PST
To: carl@930
Subject: INITIA, etc.

I've always wanted to eliminate the "force" kludge.  The monitor ought
to do create frames followed by run frame - just like anyone else.  Of
course this can't be done except at #7 interrupt level.  This is a pretty
radical change, however, and clearly shouldn't even be considered until
after /M is out and stable.  The other alternative is to perpetuate the
kludge and only start INITIA on the line that runs KMCs if the system is
MANUAL and its a 2020.  This would be a pretty straightforward change,
none the less, touchy - I'd still recommend waiting.  -Bill
Received: from 39.Tymnet by 930.Tymnet; Sat, 9 Jun 84 13:18:25 PST
Return-path: <WRS@39.Tymnet>
From: Bill Soley <WRS@39.Tymnet>
Date: Sat, 9 Jun 84 13:18:56 PST
To: Carl Baltrunas <Carl@930.Tymnet>
Cc: Gary Perez <TCMS.WCO@Emstums.Ontyme.Tymnet>
Subject: new monitor for 39

Since 39 is an NTD machine, you don't have to clear it with all
the normal channels.  Just check with me and operations, then
put it in (SYS:39)SYSTEM.SAV.

Normally, you'd call Gary, but since its a weekend, just call
the lead operator and see if they want to bother Gary.

If you can take care of this today, it'll come up after the
power shutdown, tomorrow.  Otherwise, it'll be another week
unless it crashes.

-Bill
Received: from 39.Tymnet by 930.Tymnet; Sat, 9 Jun 84 13:25:27 PST
Return-path: <WRS@39.Tymnet>
From: <WRS@39.Tymnet>
Date: Sat, 9 Jun 84 13:26:01 PST
To: Carl@930
Subject: (SYS:39)CRA008.SAV

I'd like to look at this, even though its the old monitor, I think
it may have something to do with an experimental change I made
in the scheduler tables.  If it comes time to delete it, jsut rename
it to (WRS).  Thanks -Bill
From: <WRS@930.Tymnet>
Date: Sat, 9 Jun 84 14:03:34 PST
To: carl,lois,wilkes
Subject: CHKPNT problem

The restriction says...
   if the FRAME license of the source is < the FRAME license of the
   destination, do not allow attach.  Please note that the FRAME license
   of CHKPNT ought to be 0.  That is, unless someone set it otherwise.
   The CHKPNT program has PROCESS license (as does any program) only.
Conclusion:
   Either there is something else causing the problem,
   or somebody started CHKPNT by hand and had more FRAME license than OPER,
   or there is a bug in the code in ATTACH that checks license.
Regardless,
   even if the current procedure worked, it is gross and usually faild due
   to operator error anyway.  If the operator types anything other than
   R CHKPNT after attaching, the system will hang in accounting wait
   forever, including the operator job.  CHKPNT should be made more
   intelligent about this so one can always say R CHKPNT.  Bear in
   mind that the only thing preventing doom is that the dead CHKPNT is
   still there with the ACT: device still init'd.  Once this frame is
   disturbed in any way which would cause a RESET or RELEASE (e.g. LOGOUT),
   the world will effectively end with a grand (but deadly) embrace.
Solution:
   Module ACTSER:
	1. Find check for username who owns ACT: being made exempt from 
	    accounting wait.
	2. Change it to be the username who most recently owned ACT:
   Program CHKPNT:
	0. if frame is detached, procede as normal (skip this junk)
	1. look for job owning ACT: and see if its running (JS.RUN).
	2. if ACT: owner found, and running, ask oper if it should be killed.
	3. if no frame already own ACT:, create one under OPER
	4. HALT - do not STOP - the old frame if running
	5. RUN CHKPNT (use .gtFPN) in the child frame (do not do .foCLR)
	6. print CHKPNT running in frame XXXX message and exit
Note:
   If the ACTSER change is made, the rest is sort of unnecessary since the
   kill old procedure Carl mentioned would then work (but won't now).

-Bill
From: <CARL@930.Tymnet>
Date: Mon, 4 Jun 84 15:32:18 PST
To: lois,wilkes,wrs@39,carl,ken,zonnie
Subject: HOTLINE.LOG; On-line log of hot-line calls

As per a suggestion by LOIS (and others) the file (M33:930)HOTLINE.LOG
now contains a reverse-chronological log of HOTLINE calls, giving the
approximate date and time of the call, who it was take by, who is to be
contacted, system #, description of problem, solution if known, and the
current status, i.e. PENDING, FIXED, HOLD, etc.

The file is also an INFO node, for somewhat page-able access to recent
problems.  Anyone taking a call should try to look at the file and update
it where applicable.  This should help to keep down the incidence of
multiple people working on the same problem without knowing what has been
done already.  (The info node is "HOTLINE" under node "SUPPORT").

/Carl
From: <CARL@930.Tymnet>
Date: Fri, 8 Jun 84 19:12:55 PST
To: lois,wilkes,fletcherc,wrs@930,carl
Subject: ATTACH by OPER to detached CHKPNT without license

Problem:  CHKPNT has license that OPER doesn't have and with
          the new restriction that you must have same or greater
          license (or JL) to attach to a job, it is impossible
          for OPER to attach to CHKPNT when it dies.

Objective:  Solve the problem without giving OPER any additional
            license, and without having to wait for the time-lapse
            which occurs when OPER must contact software support
            who has the license.

Idea #1:  Have OPER Kill the CHKPNT job, then run CHKPNT by hand.
	  This would work in most instances, but could fill up the
          accounting buffer before completed.  It also is in-elegant.

Idea #2:  Change the restriction to allow a frame with sufficient
          ability to attach (old style allowed same AUN or ACCT-SUP)
          and when the attach is made, reduce the frame-license of
          the target frame to the lesser of the frame-license of the
          two frames involved, but leave the process-license the
          same.  Thus, the current program could be continued without
          loss of process-license, BUT the user would NOT gain any
          additional frame-license!

          This could be interesting when a terminal is voluntarily
          given away, then given back... One would not want to give
          the command port away to a frame with LESS license.

Idea #?:  ???

/Carl
From: <WRS@930.Tymnet>
Date: Sat, 9 Jun 84 14:03:34 PST
To: carl,lois,wilkes
Subject: CHKPNT problem

The restriction says...
   if the FRAME license of the source is < the FRAME license of the
   destination, do not allow attach.  Please note that the FRAME license
   of CHKPNT ought to be 0.  That is, unless someone set it otherwise.
   The CHKPNT program has PROCESS license (as does any program) only.
Conclusion:
   Either there is something else causing the problem,
   or somebody started CHKPNT by hand and had more FRAME license than OPER,
   or there is a bug in the code in ATTACH that checks license.
Regardless,
   even if the current procedure worked, it is gross and usually faild due
   to operator error anyway.  If the operator types anything other than
   R CHKPNT after attaching, the system will hang in accounting wait
   forever, including the operator job.  CHKPNT should be made more
   intelligent about this so one can always say R CHKPNT.  Bear in
   mind that the only thing preventing doom is that the dead CHKPNT is
   still there with the ACT: device still init'd.  Once this frame is
   disturbed in any way which would cause a RESET or RELEASE (e.g. LOGOUT),
   the world will effectively end with a grand (but deadly) embrace.
Solution:
   Module ACTSER:
	1. Find check for username who owns ACT: being made exempt from 
	    accounting wait.
	2. Change it to be the username who most recently owned ACT:
   Program CHKPNT:
	0. if frame is detached, procede as normal (skip this junk)
	1. look for job owning ACT: and see if its running (JS.RUN).
	2. if ACT: owner found, and running, ask oper if it should be killed.
	3. if no frame already own ACT:, create one under OPER
	4. HALT - do not STOP - the old frame if running
	5. RUN CHKPNT (use .gtFPN) in the child frame (do not do .foCLR)
	6. print CHKPNT running in frame XXXX message and exit
Note:
   If the ACTSER change is made, the rest is sort of unnecessary since the
   kill old procedure Carl mentioned would then work (but won't now).

-Bill
Received: From EMSTXS.Ontyme.Tymnet by 930.Tymnet; Tue, 12 Jun 84 4:04:41 UT
From: INSD.L/METOUR@Ontyme.Tymnet
Date: 11 JUN 84 17:04:01  
To: TXS.SUP@Ontyme.Tymnet
Message-id: A68828@EMSTXS.Ontyme.Tymnet
Subject: OnTyme Beginner's Class Attendees

                    INFORMATION NETWORK SERVICES GROUP
 
                           M E M O R A N D U M
 
 
                                                      []  TYMSHARE
 
DATE>      11 JUN 84  09:00

TO>        All OnTyme Account Supervisors

COPIES>    

FROM>      Les Metour


SUBJECT>   OnTyme Beginner's Class Attendees


-----------------------------------------------------------------------


The following individuals are enrolled in the OnTyme
Beginner's Class to be held Tuesday, June 12, 9:00
to 12:00 in the VG3 Main Conference Room.

Linda Bivona
Tricia Skurja
Clark Moses
John Ciernick
Debbie Taff
Eilene Rodriguez
Wendy Makin
Jonathan Perry

From: <CARL@930.Tymnet>
Date: Mon, 11 Jun 84 2:28:42 PST
To: lois,wrs@39,wilkes,fletcherc,sppoper,carl,oasys,liebermn
Subject: Reminder: monitor meeting

To: John, Lois, Carl, Craig, Rob
CC: Jon, Bill (WRS)

  We will be having another monitor meeting tomorrow here in cupertino.

    When:  2:00 PM.
    Where: VG-2B conference room H
    Why:   because

  The proposed agenda will be to:

    o Discuss any points still needed to release /M.
    o Update everyone on current crises (D23,S169).
    o Hotline call procedures (beepers).
    o Tracking on-call hours for pay differential.

PS: Bill, you are welcome to come.  I expect everyone
    else that needs to be there will be there.

/Carl
From: <LOIS@930.Tymnet>
Date: Tue, 12 Jun 84 11:41:13 PST
To: carl
Subject: Program to record HOT LINE calls

Carl:
How about giving a Bill a project of writing a SAIL program to record the
HOT LINE calls in hotlin.doc?  Sounds like a good first SAIL program.
-Lois
From: <KEN@930.Tymnet>
Date: Wed, 13 Jun 84 7:23:17 PST
To: carl,lois
Cc: ken
Subject: FYI

    554 was halted (ie, with run light off) when I came in today.  I
    reloaded it, but thought you'd like to know.  Incidentally, it
    would be a nice idea to replace the 554 console with something
    (anything!)  whose scribblings we can understand.

    /ken
From: <LOIS@930.Tymnet>
Date: Wed, 13 Jun 84 8:17:58 PST
To: carl
Subject: 169 & pay periods

Carl:
Thank you for the information regarding 169.  I'll check with them this
morning.

Your figuring is not that far off from what I figures for pay periods, so
that is find.  EMSEE?  No wonder I couldn't send mail on EMSAA.  I do have
instructions for sending to another ONTYME, but what a royal pain it is.

Hope Cheryl is feeling better.
-Lois
Received: from 39.Tymnet by 930.Tymnet; Wed, 13 Jun 84 13:21:58 PST
Return-path: <WRS@39.Tymnet>
From: <WRS@39.Tymnet>
Date: Wed, 13 Jun 84 13:21:23 PST
To: carl@930
Subject: St. Louis monitors

Are you saying /L25 won't boot on a 2020?
-Bill
From: <LOIS@930.Tymnet>
Date: Wed, 13 Jun 84 14:22:30 PST
To: carl
Subject: Cherie

Carl:
Did the chiropracter seem to help?  Have any suggestions?
Received: from 39.Tymnet by 930.Tymnet; Wed, 13 Jun 84 14:25:26 PST
Return-path: <KEN@39.Tymnet>
From: <KEN@39.Tymnet>
Date: Wed, 13 Jun 84 14:24:57 PST
To: carl@930
Cc: ken@930
Subject: pcom and license passing on :39

    Carl,

    Is it a feature of PCOM or the monitor that license passing does
    not work on :39?  The only way I can get my tiny little child
    frame to do grownup things is to explicitly set license in the CTL
    file.  Naturally, this can be accomplished through watertight and
    surrepetitious means, so that the security of life an large is not
    jeopardized, but the discrepency with :930's behaviour is worth
    noting.

    While we're on the subject, why is it that when I say "init<cr>"
    on :930 it runs my Init File (ala noname), but on :39 is just says
    EXIT?

    /ken

    PS, it's weird being here (@39) and sending mail there (@930)!
From: <LOIS@930.Tymnet>
Date: Wed, 13 Jun 84 14:44:49 PST
To: carl
Subject: MicroMedia

Carl:
I did call Bob Mernick at MicroMedia (737-7722) as you requested to tell
them that the tape was in the lobby.
-Lois
From: <LOIS@930.Tymnet>
Date: Wed, 13 Jun 84 15:45:26 PST
To: carl
Subject: beeper strikes out again

Yes, I did call you on the beeper.  If you did not get it, you are right--
another failure.  I must try it at my house (out of curiosity).  These
beepers may nothing but something to make us look important!
From: <LOIS@930.Tymnet>
Date: Wed, 13 Jun 84 16:30:00 PST
To: carl
Subject: /L21 for M169

Carl:
Mallinckrodt wants a replacement L21 tape as DEC said the tape drive had
messed up the tapes.

I'll restore from incremental tape and telecopy to 24 to go out tomorrow.
-Lois
From: <LOIS@930.Tymnet>
Date: Wed, 13 Jun 84 18:04:23 PST
To: carl
Subject: OSMAN

Username OSMAN is ppn 11346,666666.  Should he be GAN 3?
From: <LOIS@930.Tymnet>
Date: Wed, 13 Jun 84 18:05:38 PST
To: carl
Subject: OSMAN, etc

OSMAN on 33 is 11346,124422.  Someone must have set him up on 930.
We should (at least) have him the same PPN as the rest of the world.
Maybe I'll fix that tonight.
-Lois
From: <LOIS@930.Tymnet>
Date: Wed, 13 Jun 84 18:15:23 PST
To: carl
Subject: maxl21.sav

I am in the process of telecopying maxl21.sav to 24, and am about to leave.
I did tell Debbie Hightower to restore (sys)magnum.shr from 169's all file
tapes.  I'll check things when I get in tomorrow.
-Lois
Received: from 39.Tymnet by 930.Tymnet; Thu, 14 Jun 84 9:18:06 PST
Return-path: <KEN@39.Tymnet>
From: <KEN@39.Tymnet>
Date: Thu, 14 Jun 84 9:17:34 PST
To: carl@930
Cc: ken
Subject: pcom etc

    Carl,

    Is this the info you wanted from :39 regarding PCOM and friends?
    If not, ignore and ask again.  I didn't complete your request
    yesterday because :39 was out to a leisurely lunch.

    /ken


        !;---x
        !dir(sys)pcom.*

        PCOM    LOW       5  21-OCT-82 1411.07 ALL RUN RUN     1937 WC RC SY  (SSINSTALL)
        PCOM    SHR      47  21-OCT-82 1405.11 ALL RUN RUN    23415 WC RC SY  (SSINSTALL)

        !dir(sys)initia.*

        INITIA  SAV       3   2-OCT-80 1520.09 ALL RUN RUN      963 OP SY ST JL (SSINSTALL)

        !dir(sys)xexec.*

        XEXEC   CTL       2   2-JUN-84   39.56 ALL RD  NO        16 WC        (WRS)
        XEXEC   LOG       4  14-JUN-84  901.50 ALL RD  NO      1050           (OPER)
        XEXEC   SAV      21   8-APR-84 1643.27 ALL RUN RUN     9919 WC RC OP SY GD TD ST HF JL AC XC RA WA (WRS)

        !r cksum
        INPUT: (sys)pcom.*
        CURWIF (SYS)PCOM.SHR
        KIYWOR (SYS)PCOM.LOW
        INPUT: (sys)initia.*
        VUPVIL (SYS)INITIA.SAV
        INPUT: (sys)xexec.*
        PENROY (SYS)XEXEC.SAV
        VUTXEQ (SYS)XEXEC.LOG
        DUDHIT (SYS)XEXEC.CTL
        INPUT: 

        !;---
        !dir(ftsys)pcom.*

        NO FILES SATISFYING REQUEST

        !dir(ftsys)initia.*

        NO FILES SATISFYING REQUEST

        !dir(ftsys)xexec.*

        NO FILES SATISFYING REQUEST

        !r cksum
        INPUT: (ftsys)pcom.*
        NO FILES SATISFYING REQUEST
        INPUT: (ftsys)initia.*
        NO FILES SATISFYING REQUEST
        INPUT: (ftsys)xexec.*
        NO FILES SATISFYING REQUEST
        INPUT: 

        !;---
        !dir(wrs)pcom.*

        NO FILES SATISFYING REQUEST

        !dir(wrs)initia.*

        NO FILES SATISFYING REQUEST

        !dir(wrs)xexec.*

        XEXEC   CMD       2   5-APR-83 1729.41 ALL RD  NO         7           (WRS)
        XEXEC   SAI       6   8-APR-84 1642.54 ALL RD  NO      2108           (WRS)
        XEXEC   SAV      21   8-APR-84 1643.22 ALL RD  NO      9919           (WRS)

        !r cksum
        INPUT: (wrs)pcom.*
        NO FILES SATISFYING REQUEST
        INPUT: (wrs)initia.*
        NO FILES SATISFYING REQUEST
        INPUT: (wrs)xexec.*
        REMTEN (WRS)XEXEC.CMD
        PENROY (WRS)XEXEC.SAV
        ZODYOV (WRS)XEXEC.SAI
        INPUT: 
Received: From EMSTXS.Ontyme.Tymnet by 930.Tymnet; Thu, 14 Jun 84 17:06:46 UT
From: INSD.L/METOUR@Ontyme.Tymnet
Date: 14 JUN 84 17:41:15  
To: TXS.SUP@Ontyme.Tymnet
Message-id: A71572@EMSTXS.Ontyme.Tymnet
Subject: 2Q Account Supervisor Workshop

                    INFORMATION NETWORK SERVICES GROUP
 
                           M E M O R A N D U M
 
 
                                                      []  TYMSHARE
 
DATE>      14 JUN 84  09:27

TO>        All OnTyme Account Supervisors

COPIES>    Eileen Riordan

FROM>      Les Metour


SUBJECT>   2Q Account Supervisor Workshop


-----------------------------------------------------------------------


The following individuals are signed up for our workshop,
Friday, June 15  -- VG2 Training Room  -- 9:00 - 11:30:

Lois Frost
Patty Quevedo
Emy Lonero
Vida Stafford
Donna Arechiga
Pat Huckleberry
Hugh Albertson
Denise Cornley
Teri Leeth
Reba Simpson

Maybe's
-------

Aljourn Richardson
Ann Brady
Jan Pelinka

++++++++++++++++++++++++++++++++++++++++++++++++++++++

As for the rest of you:  what has happened to my grandiose
support indicated in the 1Q Account Sup Workshop??
In the evaluation form, the question was:

7)  I'M LOOKING FORWARD TO THE NEXT WORKSHOP.

A)  YES
B)  NO
C)  OTHER---------------------------------------------

... and the consensus implied enthusiasm for participation.
You are welcome to join us, even if your name is NOT on
the list.  I hope to be surprised with a larger turnout.

From: <CARL@930.Tymnet>
Date: Thu, 14 Jun 84 15:01:11 PST
To: tcms.sramail@ontyme
Cc: carl,lois,osman
Subject: Change GAN for username OSMAN


To: Jan Krivanec, TCMS.SRAMAIL@EMSAA
From:  Carl Baltrunas, TXS.C/BALTRUNAS@EMSAA

Re: Change GAN for username OSMAN

Jan,
  As per our phone conversation, I'd like to have the GAN changed
for username OSMAN from 11346 to GAN 3.  His current AUN is:
  11346,124422  and with the gan change it should be 3,124422.

Please send me an ONTYME reply, or call me at x7257 after you've
finished making the changes.  No rush.  Thanks again.

/Carl
From: <LOIS@930.Tymnet>
Date: Fri, 15 Jun 84 8:49:06 PST
To: carl
Subject: 23 and 24

Carl:
First, thank you for fixing 23.  That certainly seemed like the best solution.
No point spending hours on it.

Debbie called on the hot line last night to report that 24 was giving
"frame capacity exceeded" and no one could log into it, even though only
OPER was logged in.  I had them recycle, going back to the K-10 monitor
on the theory that there still was a possibility Mallinckrodt might need
it and there was no sense leaving up the L25 just in cast the problem was
L related.  Of course, if the customer doesn't need it, we should go back.
I did not tell her to crash and take a dump, but if it happens again that
should be done.
-Lois
Received: from 39.Tymnet by 930.Tymnet; Fri, 15 Jun 84 11:04:54 PST
Return-path: <WRS@39.Tymnet>
From: <WRS@39.Tymnet>
Date: Fri, 15 Jun 84 11:04:13 PST
To: carl@930
Subject: sched1

The changes I made were very 39-job-mix specific as well as only making
sense for 4-meg machines (and only KL's).   I'm sure we can come up
with a generalization, but it will take some time.  Thanks for the
BLOCK-IO idea - I think that would be just fine.  Even when someone is
doing BLOCK-IO to a human (IE FTYPE), it isn't interactive.  BLOCK-IO
really can't be interactive.  (oops - I speak too soon - doesn't MAGNUM
use it for screens? - oh well, MAGNUM never was interactive, either).
-Bill

yes - mtg sounds good, don't know when yet
Received: from 39.Tymnet by 930.Tymnet; Fri, 15 Jun 84 17:53:39 PST
Return-path: <WRS@39.Tymnet>
From: <WRS@39.Tymnet>
Date: Fri, 15 Jun 84 17:53:07 PST
To: lois@930
Cc: carl@930
Subject: correction for YAMM: .chVMP

8.12.4	.CHMVP: move virtual page to a file (CHANIO fn 47)

	MOVE	ac,[.chVMP,,channel]
	CHANIO	ac,ADDR
	 error return		; AC/ garbage (is this a bug?)
	normal return

ADDR:	count,,virt-page
	file-page		; -1 to append

Move the specified virtual page(s) into the file open on the specified
channel as indicated by <file-page>.  If <file-page> is -1, the page
will be placed immediately past the current end-of-file.

If the virtual-page does not exist, or if it is part of a file or if
it is sharred, error return, otherwise, normal return.

The virtual page(s) being moved must be private and unshared.
From: <CARL@930.Tymnet>
Date: Sat, 16 Jun 84 1:00:01 PST
To: wrs@39
Cc: lois,  carl
Subject: .chVMP (vmovpg) or .chMVP (move virtual page)

Let us make this final for both the YAMM and for future discussions.
I started using .chVMP a while back... Greg came up with .chMVP when
he started getting it together for the YAMM.  Do we have any "real"
preferences?

     VMP   vs   MVP   ?

/Carl
Received: from 39.Tymnet by 930.Tymnet; Sat, 16 Jun 84 2:07:15 PST
Return-path: <WRS@39.Tymnet>
From: <WRS@39.Tymnet>
Date: Sat, 16 Jun 84 2:06:44 PST
To: carl@930,lois@930
Subject: .chMFP (make file page)

.chMFP - make file page
.chVMP - virtual move page
.chMVP - move virtual page
.chMPF - move page to file
.chMPV - move page, virtually

It doesn't really matter to me.  VMP doesn't mean much, but we've been
calling it that for a long time.  Oh, one more...

.chDVP - devirtualize page
.chFIL - file (as in the verb "to file", like place in a file)
.chPPF - put page in file
.chSPF - stick page in file

-Bill
Received: from 39.Tymnet by 930.Tymnet; Mon, 18 Jun 84 17:52:13 PDT
Return-path: <WRS@39.Tymnet>
From: <WRS@39.Tymnet>
Date: Mon, 18 Jun 84 17:51:43 PST
To: carl@930
Subject: TRU budgets (TRUCTL and PAM)

Here's the scoop on TRU control...(air sickness bag advised):

1. TRU budgets are set by NONAME, TRUCTL or UPDLUD in the LUD.

2. When a user logs in, LOGINN copies the TRU budget into the UFD.
   Note: there is presently a bug preventing this from working for
   GAN 3 users.  This bug has been carefully researched and has been
   found to be unfixable.

3. Every 15 minutes or so, PAM (PJ) runs a job that checks for schedule
   100000.  If so, it then looks at the accumulated TRUS for all jobs
   logged in to controlled user names, and subtracts them from the
   budget in the UFD.  If it reaches zero, PAM does a HANG UUO.  LOGINN
   also checks to see if it has reached zero when logging in.

(this is slightly condensed - there are actually two variables in the
UFD - one for limit and one for TRUS left this period usualy a day)

Anyway, to my knowledge, SET LIMIT is the only access to the job TRU
limit.  There should be a SETLIM calli which sets it and returns its old
value.  And of course, the new interrupt - which if not enabled when the
limit is reached will just stop the job like it does now.  And of course
last, but not least, a new option for HIBER - sleep until tru limit
exceded.  This can be optomized - take code from TYMCHG.

Gee, I just had a thought, if you made it a frme attribute, rather than
a CALLI, you could use the existing read/set frame attribute UUO.  Then
PCOM and similar jobs could set the limit on their children and watch
for a TRU LIMIT EXCEDED halt status.

-Bill
Received: from 39.Tymnet by 930.Tymnet; Mon, 18 Jun 84 19:29:24 PDT
Return-path: <WRS@39.Tymnet>
From: <WRS@39.Tymnet>
Date: Mon, 18 Jun 84 19:28:57 PST
To: carl@930
Subject: TRUs

I don't know about the frame attribute stuff.  I think its all set up
to use the UPT.  It may just be easier to add it as a seperate UUO.
Since its in a job table, no problem poking it.  I guess you should
have whatever frame access you need to stop the frame.  As for relative
stuff, certainly, in fact I suspected that would be the default.  As
for allowing continue to work, that's no big deal.  It is not a security
thing where we have to protect the user from himself.  If the user gets
TRU LIMIT EXCEDED and types CONTINUE then he should get what he asked for.
I probably won't remember to call you, but I'll be in VG2 tomorrow
afternoon so I'll drop in (late afternoon).
-Bill
Received: from 39.Tymnet by 930.Tymnet; Mon, 18 Jun 84 21:06:00 PDT
Return-path: <KEN@39.Tymnet>
From: <KEN@39.Tymnet>
Date: Mon, 18 Jun 84 21:05:33 PST
To: carl@930
Cc: ken
Subject: followup on initia

    Carl,

    The enclosed is a further study of the state of (:39 / L). I defer
    to you to do the correct thing.

        sysn
        TYMSHARE C39-P034/L25 6-9-84
        !get sys:initia
        INITIA SETUP

        !ver
        000000 000017   
        !dir (sys)initia.*

        INITIA  SAV       3   2-OCT-80 1520.09 ALL RUN RUN      963 OP SY ST JL (SSINSTALL)

       -------------------------------------------------------------

        sysn
        TYMSHARE C930-P034/L25 6-8-84
        !get sys:initia
        INITIA SETUP

        !ver
        000000 000021   
        !dir (sys)initia.*

        INITIA  SAV       4  26-AUG-83  932.00 ALL RUN RUN     1029 OP SY ST JL [14717,262461]
        INITIA  17        3  30-JUL-80 2018.30 ALL RUN RUN      963 OP SY ST JL (WRS)
        INITIA  20        3  26-AUG-83  831.06 ALL RD  NO      1003           [14717,262461]


    So there.

    /ken
From: <KEN@930.Tymnet>
Date: Tue, 19 Jun 84 8:38:53 PST
To: carl
Cc: ken,lois
Subject: Usernames, UFDs, et al

    Carl,

    I have noticed that when I do a DUSAGE on :930, sorting by
    username, that (OSMAN) produces two entries.  Might you know why?

    Also, The same DUSAGE report shows a name (DALE), with 2 pages
    created since yesterday, where the monitor claims there is no such
    username.

    Who's confused?

    /ken
From: <KEN@930.Tymnet>
Date: Tue, 19 Jun 84 9:01:53 PST
To: carl
Cc: ken,lois
Subject: (sys:897)

    Blech!!!!!  What a nightmare!!!!  I suppose it doesn't matter that
    almost anything you can name on (sys:897) has a create date
    shortly after the Big Bang itself?

    yours in perpetuity,

    /ken
From: <LOIS@930.Tymnet>
Date: Tue, 19 Jun 84 10:19:36 PST
To: carl,ken
Subject: OSMAN on 930

To Carl and Ken:
There are two OSMAN's as Carl has moved OSMAN to GAN 3, and, it seems left
the old OSMAN in the DUL.  Carl, there should be some way we can clean up
930's DUL and get rid of all the extra names.  Good OSMAN project?  It will
teach him about the structures of the LUD and DUL, etc.
-Lois
From: <WILKES@930.Tymnet>
Date: Tue, 19 Jun 84 11:43:36 PST
To: wrs@39,carl@930
Subject: ill mem ref in dskcln, interrupts, magic, and sorcery...

if i have interrupts enabled for ill mem ref, and the program tries to
blt to a super mapped page, what is the stored PC?  is it the address of
the blt instr (or move, or whatever hammered on the page)? or is it that
address + 1 ??
/john
Received: from 39.Tymnet by 930.Tymnet; Tue, 19 Jun 84 19:30:35 PDT
Return-path: <WRS@39.Tymnet>
From: <WRS@39.Tymnet>
Date: Tue, 19 Jun 84 19:30:05 PST
To: carl@930
Cc: ken
Subject: PCOM

Using the new PCOM, XEXEC doesn't seem to be able to start jobs.
They die in ^C state, never to be heard from.  XEXEC starts PCOM
at entry+1 passing it a command line in xxxPCO.TMP.  Is there
any reason this should change?  Please let me know what I need to
do to get this to work, I will then change XEXEC.  -Bill
From: <LOIS@930.Tymnet>
Date: Wed, 20 Jun 84 11:22:34 PST
To: carl,osman,wrs@39
Subject: 56 problems

To Carl, Osman, Bill:
56 started today having numerous jobs in FC state (all but 4 in MAGNUM).
They are running a K monitor, and I know there is a real question whether
jobs ever come out of FC wait in K.  

Anyway, the system was recycled and at first there were numerous "lack of
DDB" problems with cannot init device, cannot open file, fatal MAGNUM errors,
etc.  Only 40 some jobs at the time.  While I was looking at it, the problem
seemed to improve some, and this was not the deteriorating problem that we
used to see with L as repeated tries would result in success.  At the moment
the system seems to be working, but it all leaves me with an uneasy feeling
(at best) as it does Fred Canning.

Ideas?  Comments?  Help?
-Lois
From: <LOIS@930.Tymnet>
Date: Wed, 20 Jun 84 13:41:15 PST
To: carl,wrs@39
Subject: VMP

VMP it is.  Final
From: <LOIS@930.Tymnet>
Date: Wed, 20 Jun 84 13:54:34 PST
To: Ken,Carl
Subject: DALE & DUSAGE

To Ken and Carl:
Another mystery solved.  DALE is in the DUL, PPN 7,257.  Someone recently
created a directory TESTING on 930, PPN 257,257.  DUSAGE must just check
the UUN for its match in the UFD (or some such--I'm not going to check the
code).  Another instance of "don't-expect-sense-from-930", but it is
always nice to have mysteries solved.
-Lois
Received: from 39.Tymnet by 930.Tymnet; Wed, 20 Jun 84 16:51:50 PDT
Return-path: <WRS@39.Tymnet>
From: <WRS@39.Tymnet>
Date: Wed, 20 Jun 84 16:51:17 PST
To: carl@930
Subject: fiche

Did you ever get the tape to Micromedia or the results back?
-Bill
From: <LOIS@930.Tymnet>
Date: Wed, 20 Jun 84 17:38:57 PST
To: carl
Subject: L26 for 56

Carl:
L26 is generated for 56.
-Lois
From: <OSMAN@930.Tymnet>
Date: Wed, 20 Jun 84 20:46:13 PST
To: carl
Subject: Oper Password


Thanks for your help. I am just about to finish here and getting ready to go ho
home..When i checked C24 about 1/2 hr ago my oper name was GUVEN not OSMAN
I thought you set that up to be OSMAN(Long time ago..like 2 or 3 monts ago)
Ohhh well we fix it later......Thanks again.....

Osman..
From: <OSMAN@930.Tymnet>
Date: Wed, 20 Jun 84 21:44:03 PST
To: carl

Thanks again..
We take care of what ever else left to do, which are 1) Osman not valid on 23
2)Oper name on C24 should be Osman not Guven..

Any  way...How was the TV show??
From: <OSMAN@930.Tymnet>
Date: Wed, 20 Jun 84 21:58:03 PST
To: carl
Subject: TV Show..


I forgot what was the name of the show..Dr..?. Does channel 54 is a local
stations.. Don`t remember watching it before.....Oh is this the one from
Salinas..Any way glad you enjoyed the Show..Maybe one of this day i watch
it too..

osman..
From: <OSMAN@930.Tymnet>
Date: Wed, 20 Jun 84 22:03:41 PST
To: carl
Subject: TV

Ok Carl...See you later and Thanks for all the help..

osman..
From: <KEN@930.Tymnet>
Date: Thu, 21 Jun 84 8:02:38 PST
To: carl,lois
Cc: ken
Subject: new half-user?

    There are a bunch of files in (OSNF), and one in (LOIS) authored
    by [3,700777].  This fact, and a subsequent looksee with NONAME
    reveals that this PPN is not in the DUL.  Who might it be?

    /ken
Received: From EMSTXS.Ontyme.Tymnet by 930.Tymnet; Thu, 21 Jun 84 20:42:05 UT
From: TXS.J/MOSSER@Ontyme.Tymnet
Date: 21 JUN 84 12:53:02  
To: TXS.C/BALTRUNAS@Ontyme.Tymnet

Carl, what is the status of a uniform (one ) mail system.
??

                             Jon
From: <OSMAN@930.Tymnet>
Date: Fri, 22 Jun 84 8:16:14 PST
To: carl,lois
Subject: 930 Crash


This morning C930 crashed when i was in the middle of Telecopy.
System did a auto /D and Fast DSKCLN, up and running Ok now...

Osman..
From: <LOIS@930.Tymnet>
Date: Fri, 22 Jun 84 8:53:15 PST
To: Carl
Subject: Cherie

Carl:
I know Redwood City is the center for Kaiser for neurology, so Cherie is
in the best place.  What a shame it took so long.  I do hope they find
something soon to explain her problems, and that it is something that
can be treated easily.
-Lois
From: <LOIS@930.Tymnet>
Date: Fri, 22 Jun 84 13:20:23 PST
To: carl
Subject: Cherie

Carl:
Cherie called from the hospital and wants you to call her, please.
-Lois
From: <OSMAN@930.Tymnet>
Date: Sat, 23 Jun 84 10:36:32 PST
To: carl
Subject: new monitor

I see system up with a new monitor ...

osamn..
From: <OSMAN@930.Tymnet>
Date: Sat, 23 Jun 84 14:06:40 PST
To: carl,lois
Subject: C930 Crash..


Carl & Lois

System must have crashed, When i logged in it was wating for date&time
so entered date&time, system up OK. It is up with L25 not with L28..

Osman..
From: <OSMAN@930.Tymnet>
Date: Sun, 24 Jun 84 14:30:41 PST
To: carl,lois
Subject: wrong date on c930


oppss.. When i entered date&time on c930 entered the wrong date..
Used "set date" to correctted but not sure if i massed anything
else by entering the wrong date..????

Osman..
From: <LOIS@930.Tymnet>
Date: Mon, 25 Jun 84 8:43:58 PST
To: carl,osman
Subject: 930 & TITO

To Carl and Osman:
Sunday, every time the directory command was given to TITO, 930 would
crash (gave Bill good practice in reloading 930, anyway).  Tried with
different tapes, different monitors, same result.  There is a note on
the tape drive so Bobby won't do an incremental.

Carl, the crash would occur (like a timeout delay) even before the
"TAPE POSITION" prompt.  What is TITO looking for there?  Also, Carl,
when you tried to load L28 you got the READ ERROR OR EOF error.  Really
hard to reload when no one is here to take care of such problems.

Thoughts on the TITO problem?
-Lois
From: <LOIS@930.Tymnet>
Date: Mon, 25 Jun 84 11:12:46 PST
To: carl
Subject: 930 & TITO

Carl:
Some experimenting this morning revealed that DIRECTORY command works
fine with L21, but crashes the system with L25 (or L27).

So--, we are leaving an L21 up for now.  Strangely enough Bobby did
incrementals all last week and that worked fine.  With the L25 the tape
moves past the load point as if the system is trying to read the first
record, and then, down she goes.
-Lois
From: <LOIS@930.Tymnet>
Date: Mon, 25 Jun 84 14:55:10 PST
To: carl
Subject: 23 & L25

Carl:
Stephanie of Validations called and said they want to put INFORMATION on
system 23, but Bill Soley wants an L25 out there.

Is OSP L25?  Shall I gen an L25 for 23 (a KI)?
-Lois
P.S.  They want this in place by next Monday.
Received: From EMSTXS.Ontyme.Tymnet by 930.Tymnet; Mon, 25 Jun 84 18:07:03 UT
From: FIN.PAYROLL@Ontyme.Tymnet
Date: 26 JUN 84 19:05:11  
To: TXS.SUP@Ontyme.Tymnet
Subject: EARLY INPUT FOR PAY PERIOD ENDING JULY 1, 1984

DATE>      26 JUN 84  11:04

TO>        ALL TYMSHARE MANAGERS

COPIES>    

FROM>      THE PAYROLL DEPARTMENT


SUBJECT>   EARLY INPUT FOR PAY PERIOD ENDING JULY 1, 1984


-----------------------------------------------------------------------


DUE TO THE JULY 4TH HOLIDAY, HOURS INPUT FOR PAYROLL MUST BE DONE
ON FRIDAY JUNE 29TH FOR THE PAY PERIOD ENDING JULY 1, 1984.  

ALL PAPERWORK MUST BE IN PAYROLL BY WEDNESDAY, JUNE 27TH AT NOON
TO BE PROCESSED FOR THIS PAYROLL.  THIS WILL BE THE LAST PAYROLL RUN
PRIOR TO THE CLOSING OF THE EMPLOYEE STOCK PURCHASE PLAN.  

PAYCHECKS WILL BE DISTRIBUTED ON THURSDAY JULY 5TH.
Received: From EMSTXS.Ontyme.Tymnet by 930.Tymnet; Mon, 25 Jun 84 19:05:26 UT
From: INSD.C/DRURY@Ontyme.Tymnet
Date: 26 JUN 84 19:33:07  
To: TXS.SUP@Ontyme.Tymnet

TO THE SUPERVISOR OF THESE ACCOUNTS:


PLEASE DISTRIBUTE THIS MEMO TO ALL ACCTUSERS.  {


THANK YOU SO MUCH.  THIS IS EXTREMELY URGENT..





HELP!    HELP!     HELP!



SOMEWHERE IN CORPORATE THERE ARE A SET OF REQUISITION ORDER

FORMS THAT ARE LOST!!!

THEY WERE GENERATED FROM THE SAN FRANCISCO BRANCH AND HAVE BEEN 

SIGNED BY NICK CHRIMES, PHIL MARSON, BUD DIPIETTO, AND OTIS

BRINKLEY.  

THIS IS EXTREMELY URGENT!!!  THE REQUISITION IS FOR A VAX-750

CONFIGURATION AND ITS PEREPHERALS!!!  THE TOTAL AMOUNT IS $166,107.  THERE ARE TWO ORDER

 FORMS.  THE REQUISITION NUMBER IS 132097.

IF YOUFIND THEM, PLEASE CALL CINDY DRURY AT 415-956-6440 

IMMEDIATELY!!!  PLEASE DO NOT FORWARD THE REQUISITIONS.  WE WILL

PICK THEM UP.   THANK YOU SO MUCH .


CINDY DRURY

Z
From: <LOIS@930.Tymnet>
Date: Mon, 25 Jun 84 12:16:17 PST
To: carl,wrs@39
Subject: Article by TLC

To Carl and Bill:
FYI, there is an article by Todd in the June MINI-MICRO SYSTEMS, pages
177-184 on Integrated Software (i.e., Smalltalk).
Received: From EMSTXS.Ontyme.Tymnet by 930.Tymnet; Mon, 25 Jun 84 20:07:24 UT
From: INSD.L/METOUR@Ontyme.Tymnet
Date: 26 JUN 84 20:45:15  
To: TXS.SUP@Ontyme.Tymnet
Subject: 2Q Account Sup Workshop

                    INFORMATION NETWORK SERVICES GROUP
 
                           M E M O R A N D U M
 
 
                                                      []  TYMSHARE
 
DATE>      26 JUN 84  12:43

TO>        OnTyme Account Supervisors

COPIES>    

FROM>      Leslie Metour


SUBJECT>   2Q Account Sup Workshop


-----------------------------------------------------------------------


Attendees of 2Q OnTyme Account Supervisor Workshop:
--------------------------------------------------

  Linda Bivona          (CREDIT.SUP)
  Emy Lonero            (TYM.SUP)
  Stephanie Aiken           "
  Hugh Albertson        (TMC.SUP)
  Lois Frost            (THS.SUP)
  Reba Simpson          (PMTS.SUP)
  Lois Squires          (IOD.SUP)
  Teri Leeth            (FIN.SUP)
  Donna Arechigie       (STD.SUP)
  Jan Pelinka           (REMS.SUP)
  Denise Cornely        (HRD.SUP)


For those Account Sups who were unable to attend, here is a
brief outline:

A.  Why better response lately?

    1.  We now have two internal systems, with Tymnet and NTD
        on a new engine, 2261 (II), and the remainder of our
        internal accounts on 832 (AA).  With this, it is 
        necessary to communicate using an outside service -
        IEMS - WHEN COMMUNICATING WITH AN ACCOUNT ON ANOTHER
        SYSTEM.

    2.  IEMS is simple to use - proper format is necessary, however:
        a.  Sending to single userid(s)--
    
            1)  At the top of your message, you must indicate to IEMS
                WHO you are sending to AND the engine (AA or II).
            2)  At the bottom of your message, you must type NNNN.
                This indicates to IEMS you are finished with your
                message.
            3)  Type :SEND *** ONTYME
                                                                Page  2


        b.  Sending to a file (public distribution list)--

            1)  At the top of your message, you must indicate to IEMS
                the name of the public file which is on the other 
                system AND the engine (AA or II).  [For example,
                *** TYM (II).]
                NOTE:  IF YOU SHOULD NEED TO SEND TO A LARGE NUMBER OF
                USERS ON ANOTHER SYSTEM, AND A PUBLIC DISTRIBUTION LIST
                IS NOT AVAILABLE -- CREATE YOUR OWN, GIVE IT A FILENAME,
                AND SEND THIS INFO TO IEMS.SUP ON YOUR OWN SYSTEM.  WHEN
                YOU NEED TO SEND TO THIS FILE - FOLLOW #1 EXACTLY.

            2)  At the bottom of your message, you must type NNNN.
            3)  Type :SEND *** ONTYME

    3.  What is *** ONTYME??
 
        a.  *** ontyme is a 'mailbox' whereby at regular intervals, IEMS
            will pull messages at regular intervals and 'ship' them
            to the appropriate destination (userid and engine) indicated
            at the top of the message.
   
        b.  Note the 'regular intervals', IEMS is not instantaneous as
            OnTyme is - give IEMS about a half hour to hour to deliver
            your message.

        c.  If by chance, you have typed the incorrect userid to
            be delivered to the other host - the exact error message
            (ie:  NO SUCH RECIPIENT) will be delivered back
            to you.

B.  McDonnell-Douglas & OnTyme

    1.  Currently, we have several accounts set up for MDC's different
        companies.  Any requests should come through OnTyme Marketing,
        with the name of the individual, Company (not just MDC - McAuto,
        Health Services, etc.), and time zone.

    2.  If anyone should know of userids set up within Tymshare accounts,
        please let us know and we will set userids within their
        own appropriate account.  

    3.  The above is extremely important, due to the fact that when we
        have a larger reorganization, we can distiguish who's who.  Thanks
        for letting us know of ANYONE set up inappropriately.

C.  *** ACCTSUP.XXXX

    1.  *** ACCTSUP.GUIDE
        -----------------

        Please read this public file and take a look at the
        definition of an Account Sup.  If you have difficulties
        with the role defined, bring it up at our 3Q OnTyme
        Account Sup Workshop.

        2.  *** ACCT<O>SUP.GUIDE is the new filename for the
                                                                Page  3

            Account Sup Tutorial previously named as
            *** TUTORIAL.SUPER<O>VISOR.  <O> reflects
            a control o.  This eliminates the possibility of
            the ability to issue the command :READ *** TUTORIAL.ALL,
            and displaying the contents of this file.

D.  Enhancements

    1.  Too lengthy to discuss here, aside from this, I promised to be
        brief - next time - JOIN US!!!


Note to Attendees:

Thanks for your participation and your continued efforts towards our
goal:  To improve internal communication within our Company!
Received: from 39.Tymnet by 930.Tymnet; Tue, 26 Jun 84 16:02:49 PDT
Return-path: <WRS@39.Tymnet>
From: <WRS@39.Tymnet>
Date: Tue, 26 Jun 84 15:09:09 PST
To: lois@930
Cc: Carl@930
Subject: Interrupt on TRU limit

Gee, if you pin Carl down on how the interrupt on TRU limit will
work, that would be nice to have in, since it will be released in
/M.  (or have you done that already)  -Bill
Received: from 39.Tymnet by 930.Tymnet; Tue, 26 Jun 84 19:01:53 PDT
Return-path: <WRS@39.Tymnet>
From: <WRS@39.Tymnet>
Date: Tue, 26 Jun 84 17:50:20 PST
To: Lois@930,Carl@930
Subject: TRU limit in YAMM

OK - but would still be nice to have it in the YAMM.  -Bill
From: <LOIS@930.Tymnet>
Date: Wed, 27 Jun 84 10:21:44 PST
To: carl,wrs@39
Subject: YAMM

To Carl and Bill:
The final compile (as far as I'm concerned) of the YAMM is going on right
now.  The initial quotes for "perfect binding" are $7.75 per copy for a
run of 250.  Jane is looking for more quotes.  I plan to Diablo it
tomorrow, unless someone has other plans.  Since Monday is my last day,
I am almost out of time.

I do need comments, answers on 1) Artwork on the front (shall it stay the
same?), 2) perfect binding vs. loose leaf, etc.
-Lois
From: <LOIS@930.Tymnet>
Date: Thu, 28 Jun 84 9:35:47 PST
To: carl,osman
Subject: L28

To Carl and Osman:
Well, that is an improvement.  Now doing a DIR ALL does not crash the
system, but it also does not work.  TITO just reads merrily to the logical
EOT finding nothing.  I think you have FTASER very confused.

We are now back at a L24 (and yes, I am glad we didn't schedule this
for 23).
-Lois
From: <LOIS@930.Tymnet>
Date: Thu, 28 Jun 84 9:40:38 PST
To: carl
Subject: FIND

Carl:
You are right, Bill's find is not case dependent.  But it also does not
do .s right.  That is what fooled me before (I often use .short).
-Lois
From: <LOIS@930.Tymnet>
Date: Thu, 28 Jun 84 16:39:40 PST
To: carl
Subject: Tops-10 Updates

Carl:
You have the updates for Tops-10.  Do you want Bill to update the manuals?
-Lois
From: <LOIS@930.Tymnet>
Date: Fri, 29 Jun 84 8:46:48 PST
To: carl,osman
Subject: 23

To Carl and Osman:
L25 monitor for 23 is in (LOIS:23).  Tom Marconi says the system will be
back sometime late next week.

Incidentally he says 37 and some other system will be replaced by KL's
and they may need new monitors.  Someone should check with him regarding 
this.
-Lois
From: <LOIS@930.Tymnet>
Date: Fri, 29 Jun 84 8:47:48 PST
To: carl,tsucoop
Subject: Updating Tops-10 manuals

To Bill:
Copy to Carl:
Bill,
Check with Carl on updating Tops-10 manuals.  The manuals are in my office.
-Lois
From: <LOIS@930.Tymnet>
Date: Fri, 29 Jun 84 11:09:01 PST
To: carl,sppoper
Subject: 56 analysis

All the test data from 56 tests is now on directory SYSFIL, all titled
56.###.
    @