From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Mon, 26 Aug 85 23:52:14 PDT 
To: jms 
Subject: C5 crashes 

I'm having operations move (SYS:5) CRA004.SAV,CRA005.SAV, (M33)05xn10.sav
to tape then to (CARL:36) so we can look at them.  I'll let you know when
they get there... or you can look for yourself... /carl
From: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont) 
Date: Mon, 26 Aug 85 23:54:24 PDT 
To: Carl A Baltrunas <carl@X930.Tymnet> 
Subject: Where are 5's crashes? 

Did you copy CRA004.SAV and CRA005.SAV to another system?  Host 5 is down now.
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Tue, 27 Aug 85 0:06:06 PDT 
To: jms 
Subject: Hmmmmm. 

I donno what happenned... my keyboard seemed to lock up... I dialed
back in and seemed to get nothing from the keyboard through to the
tymsat... like it went half-duplex the wrong way all of a sudden...

anyway, i hang up, dialed into another port... and voila... it works.
I killed the ADVISE job.... after noticing you were also ALL GONE?

Wher'd you go?
/Carl
Received: from C39.Tymnet by X930.Tymnet; Tue, 27 Aug 85 1:57:28 PDT
Return-path: <CARL@C39.Tymnet> 
From: CARL@C39.Tymnet 
Date: Tue, 27 Aug 85 1:53:39 PDT 
To: smithde 
Subject: Nothing yet... 

Dave,
  the system hung up while I was still looking... I had operations
reload C5, but the base decided to give us "host not available through net".
All my attempts at TELECOpy failed, it wouldn't synchronize on the other
end... so, I finally sent a BATCH request for operations to copy the
crash files off to 36, but as of this writing, I haven't had any more
time to look at the crashes.

  I looked at the code, and the state it is stuck in, is waiting for
the '27 message which is NEXT in the ring... so something else is wrong
and I'll have to get back to you...

  I'll send you more mail when I wake up later and have more time to
look at the crashes.  /Carl
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Tue, 27 Aug 85 13:54:54 PDT 
To: tsucoop 
Cc: Dennis Coffey <dencoff@C26.Tymnet> 
Subject: GFD to (UFD) 

    DDDD    OOO   N   N      TTTTT  !!
    D   D  O   O  NN  N  ''    T    !!
    D   D  O   O  N N N   '    T    !!
    D   D  O   O  N  NN        T    
    DDDD    OOO   N   N        T    !!

Once you do this, you can't easily get out of it... LOGOUT won't
even run right....  It's because of the way license and PPN protections
work.

/Carl
Received: from C39.Tymnet by X930.Tymnet; Tue, 27 Aug 85 21:43:44 PDT
Return-path: <CARL@C39.Tymnet> 
From: CARL@C39.Tymnet 
Date: Tue, 27 Aug 85 21:39:33 PDT 
To: smithde 
Cc: jms@x930 
Subject: C5 Base/Host problems 

Dave,
  we found something... it appears a circuit zap message was received
and was not yet reflected by the host, and the same port was given for
use as an aux circuit... the way we handled it caused us to keep re-
trying, and thus ignoring the input ring.

  I need to talk to you about what the base expects, including what
the varian now expects... ... we have at least 2 possible fixes and
want to discuss which is best all-around.
/Carl
Received: from C26.Tymnet by X930.Tymnet; Wed, 28 Aug 85 9:56:29 PDT
Return-path: <DENCOFF@26.Tymnet> 
From: Dennis Coffey <DENCOFF@26.Tymnet> 
Date: Wed, 28 Aug 85 9:49:08 PDT 
To: Carl Baltrunas <CARL@X930.Tymnet> 
Subject: "BOOTS.DMP": 2020s' Bootstrap Program 

We can't find any sources for this program, anywhere.  Do you know where
we might look, or who might help us find sources, control files, etc.?

Another item:  I've talked with Craig, and we have concurrence about the
'packaging' of SPL programs completely seperate from the SYS programs.
In fact, he agrees with all your suggestions that I passed along to him
(which were all that I could remember).

Later,
D.
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Fri, 30 Aug 85 3:41:47 PDT 
To: Joe Smith <jms@X930.Tymnet>, Osman Guven <osman@X930.Tymnet> 
Subject: /N27 == /P ? 

Please see MARKER for details, but I hope to have fixed the bug that
we've found in /N10 with the new base.  Dave Smith has put in the fix
to the base so that it won't re-use a port until it gets a reflected
zapper from us, but there were 3 (not 1) conditions where we may have
gotten a port for use, and it was already zapped.
  1) a second zap on the same port
  2) a login on a port awaiting a zap
  3) an aux circuit reply on a port awaiting a zap.

We're running my new code on 930.  I copied C12 to cupertino and tried
to load it, but the base went out to lunch again. Sigh.  We will have
to wait till morning ...
/Carl


PS:  I guess I didn't say anything, but it is no longer system 5.  SRA
     sort-of complained about us using host 5 without their permission,
     and gave Dave Smith, host 12 to use.  I changed everything from 05
     to 12.  'G'night
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Fri, 30 Aug 85 3:49:26 PDT 
To: smithde@c39 
Subject: C12 NEWMON.SAV 

I put a new monitor on (SYS) and tried to reload it.  This time, the
base didn't re-synch and operations wasn't able to re-start the base/slot.
I asked them to try the "\" to see if it was running DDT, then "E", but
they said they got no response to either command.  Oh well...

Anyway, please reload the system using (SYS)NEWMON or (M33)NEWMON.  They
have all of the code fixes we intend to release in the regular monitor.
Thanks again.

/Carl
From: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont 116-2512) 
Date: Fri, 30 Aug 85 20:59:07 PDT 
To: Carl A Baltrunas <carl@X930.Tymnet> 
Cc: Osman Guven <osman@X930.Tymnet> 
Subject: /N27 on 36, 39, 55, 57, 70, 95, F3 

P034/N27 is currently running on 930 and 95.
It has been copied to NEWMON on 36,39,55,57, and 70.
C35 is the only other system running /N23, but 35XN27.SAV not telecopied 
because host down.  See (M33)SYSID.LOG for a list of monitors.
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Sat, 31 Aug 85 3:47:37 PDT 
To: jms 
Subject: Network problems 

I want you to know that the network seems to have developed a bunch
of problems as far as AUX circuits go... At first, I was paranoid that
my new monitor was broken... the testing I did bears different fruit!

930  taux :95  ?monitor too slow  (6) timeout
930  taux :12  ?host not available(4) host unavailable
12   taux :36 ?error code 9 from supervisor  ('11) long queue in sup
12   taux :??  "    "   "   "   "   "   "     "      "      "      "
36   taux :12  ?supervisor error from original request (7)
36   taux :930 ?supervisor error from original request (7,,'11)


sigh... have to wait for supervisor login / aux queue to get smaller?
/Carl
From: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont 116-2512) 
Date: Sat, 31 Aug 85 5:34:52 PDT 
To: Carl A Baltrunas <carl@X930.Tymnet> 
Subject: LOGINN on 12 

Have you been able to send files to system 12?  Whenever I login to C12,
it waits for an extra carriage return.  This confuses AUXMOX to the
point that there were 12 jobs logged in as JMS, detached, ^C in AUXMOX.
Had to start TELECOPY from 12 to pull 12XN27 from 930
From: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont 116-2512) 
Date: Sat, 31 Aug 85 6:08:08 PDT 
To: Carl A Baltrunas <carl@X930.Tymnet> 
Subject: N28 not yet in NEWMON 

I left TELECOPY running on 35XN28, 39XN28, 55XN29, and 70XN29, so they are
not in (SYS)NEWMON yet.  57, 36, 95, and 930 have been done, 12 may be stuck.
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Thu, 5 Sep 85 3:37:26 PDT 
To: Carl A Baltrunas <Carl@X930.Tymnet>, Osman Guven <osman@X930.Tymnet>, Joe
	Smith <jms@X930.Tymnet> 
Cc: Craig Fletcher <fletcherc@X930.Tymnet> 
Subject: CEGI support, /N on system 443 

Peter Stratman has sent me mail indicating that they keep getting a
timeout from initia, and that initialization does not complete correctly.

I know that 2020's are NOT allowed to have CRSHID on (SYS) unless they
have the new initia (not available for 2020s at the moment).  However, I
do not think that this is their problem.

If we can check the BASE node number to see if they are running TYMNET-I
or TYMNET-II code, we may have an answer... or maybe not...

Joe, do you know what software you had to change on system 95 to get it
to do everything correctly?

/Carl
Received: from X95.Tymnet by X930.Tymnet; Thu, 5 Sep 85 11:55:12 PDT
Return-path: <JMS@X930.Tymnet> 
From: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont) 
Date: Thu, 5 Sep 85 11:51:16 PDT 
To: Carl A Baltrunas <carl@X930.Tymnet> 
Subject: 2020 not recognizing disk problems. 

When I checked 95 this morning, it had typed out about 12 INFO stopcodes,
WRTSAT writing page 0.  I logged in, noticed you had a job running LOGON, then
it got more WRTSAT stopcodes.  Actually, RPA0 was write protected.

Something strange is going on.  Why do disks get mysteriously turned off or
write protected?  Do we have ghosts in the machine?
Received: from C26.Tymnet by X930.Tymnet; Mon, 9 Sep 85 10:39:09 PDT
Return-path: <DENCOFF@26.Tymnet> 
From: Dennis Coffey <DENCOFF@26.Tymnet> 
Date: Mon, 9 Sep 85 10:25:36 PDT 
To: Carl Baltrunas <CARL@X930.Tymnet> 
Subject: INITIA on S443, other matters 

Carl,

    Have you seen Peter Stratman's reply to my Ontyme to him re. the
P034/N monitor's problem with INITIA?  If you've missed it, his CC to
you was to TXS.SUP.  He is ready for the new INITIA.  Please let me know
what, if anything, I should do to follow up with this.

    "Other matters":  When will you be giving the class on Tymcom-X
specific variations to MACRO-X?  Soon, I hope.  Please let me know when
the class will be, so I can schedule and prepare for it.


                                                                 Thanks!
                                                                 Dennis
Received: from C26.Tymnet by X930.Tymnet; Fri, 6 Sep 85 17:23:49 PDT
Return-path: <DENCOFF@26.Tymnet> 
From: Dennis Coffey <DENCOFF@26.Tymnet> 
Date: Fri, 6 Sep 85 16:06:52 PDT 
To: Peter Stratman <CT.TECHSERV@Ontyme.Tymnet> 
Cc: Tymcom-X Acct. Sup. <TXSSUP@X930.Tymnet> 
Subject: "N" MONITOR PROBLEM, AND OTHER MATTERS. 
Resent-from: Tymcom-X Supervisor <TXSSUP@X930.Tymnet> 
Resent-date: Mon, 9 Sep 85 10:55:03 PDT 
Resent-to: Carl A Baltrunas <carl@X930.Tymnet> 



                               MEMORANDUM


                                                       TYMCOM-X SUPPORT

DATE:  6-Sep-85

  TO:  Peter Stratman (CT.TECHSERV)

FROM:  Dennis Coffey  (Tymcom-X Support) (TXS.D/COFFEY)

SUBJ:  Your problem with the new "N" Monitor, and other matters

-----------------------------------------------------------------------

Peter,

    1.)  Carl has told me about your trouble with the new version of the
MONITOR program on host 443.  He and Joe Smith have produced a solution
to the problem, if the problem is the same as they understand it to be.

    The solution devised is a change to the INITIA program.  The problem
seen and solved is indicated by the second of the following two messages
(these are in exactly the order in which they occurred in their test):

KMC successfuly loaded

  ? Initialization failure job INITIA TIMEOUT


    To make certain that we are working on the right problem, we would
like you to send us a transcription of the output you got from the CTY
when trying to boot it with the P034/N monitor.  The new INITIA is ready
and waiting.  Please test it with the P034/N monitor.  We would also
like you to tell us which hosts you want the new version of INITIA
transmitted to, after testing.

    2.)  We will be releasing the P034/P monitor to the Software
Distribution Group next week.  This new monitor is more reliable than
previous releases.  We will transmit it to all hosts, including CEGI
hosts.  If you wish it sooner, please let me know.  We would like you
to test the new version of INITIA with the P034/P monitor on your host.

    3.)  The PERP replacement program in development is on schedule.  It
will be released by Dec.  31.  It will require a newer version of the
monitor (P034/Q), which will be released prior to the PERP replacement.

    Re. your reply to this Ontyme:  please copy TXS.SUP.

    I hope this satisfactorily answers your questions.


                                                                Regards,
                                                                Dennis
Received: From EMSTXS.Ontyme.Tymnet by X930.Tymnet; Mon, 9 Sep 85 17:07:46 UT
From: CT.TECHSERV@Ontyme.Tymnet 
Date: 09 SEP 85 11:19:44 
To: TXS.SUP@Ontyme.Tymnet 
Cc: TXS.D/COFFEY@Ontyme.Tymnet, TXS.SUP@Ontyme.Tymnet, TXS.SUP@Ontyme.Tymnet 
Message-id: A11002@Ontyme.Tymnet 
Subject: Problem on S443 with P034/N. 
Resent-from: Tymcom-X Supervisor <TXSSUP@X930.Tymnet> 
Resent-date: Mon, 9 Sep 85 10:55:07 PDT 
Resent-to: Carl A Baltrunas <carl@X930.Tymnet> 

 
 
 
 
 
  -----------------------M E M O R A N D U M------------------------------
  CEGI - Tymshare                   telephone  ST-CLOUD   [33](1) 602.7012
                                    from OCT, 25 1985  [33](1) 46.02.70.12
  Technical division                           CT.TECHSERV
  ------------------------------------------------------------------------
 
  Date:      September 9th, 1985 - 12:17 p.m. CET
 
  To:        Dennis Coffey (TXS.D/COFFEY)
 
  Copies:    Carl Baltrunas    Joe Smith (via TXS.SUP)
 
  From:      Peter Stratman (CT.TECHSERV)
 
  Subject:   Problem on S443 with P034/N.
 
  Reference: Ontyme A10678 from TXS.D/COFFEY sent 07 Sep 85.
  ------------------------------------------------------------------------
 
 
  Dennis,
 
  The message output  during initialization on host 443 is  indeed the one
  you have mentioned  in your Ontyme.  If you really  need a transcription
  of the  console output, I  will send it  to you, but  it is an  all ways
  standard, except for the "? Initialization ..." message.
 
  The "old" INITIA works on all other  systems, except on 184 where I have
  not tried it with P034/N yet, so I will not need it elsewhere unless you
  confirm it would be an advantage to have it on all hosts.
 
  Please send me  the new initia or tell me  where I can find it  so I can
  have a go at testing it.
 
  Thank you, and best regards, Peter.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                    -1-
From: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont 116-2512) 
Date: Mon, 9 Sep 85 18:09:06 PDT 
To: Carl A Baltrunas <carl@X930.Tymnet>, Osman Guven <osman@X930.Tymnet>, Joe
	Smith <jms@X930.Tymnet> 
Cc: Craig Fletcher <fletcherc@X930.Tymnet> 
Subject: P034P DOC 

I updated (MONDOC)P034.NFO so that the INFO tree points to the two new
documents.  (M33)P034P.DOC has the release notes, (M33)P034P.MEM has the last
part of P034.MEM.  P034P.DOC is not complete, Osman and I are still working
on it.

/JMS
From: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont 116-2512) 
Date: Mon, 9 Sep 85 20:44:58 PDT 
To: Osman Guven <osman@X930.Tymnet> 
Cc: Carl A Baltrunas <carl@X930.Tymnet> 
Subject: Format of P034P release notes. 

You might want to run INFO and look at MODIFICATIONS, and P034L release notes.
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Mon, 9 Sep 85 22:56:16 PDT 
To: Joe Smith <jms@X930.Tymnet>, Osman Guven <osman@X930.Tymnet> 
Subject: Re: (M33)P034P.DOC 

It needs a "LOT" of reformatting...more tomorrow... sigh.
Received: From EMSTXS.Ontyme.Tymnet by X930.Tymnet; Fri, 20 Sep 85 21:02:40 UT
From: CT.TECHSERV@Ontyme.Tymnet 
Date: 20 SEP 85 11:46:10 
To: TXS.C/BALTRUNAS@Ontyme.Tymnet 
Cc: TXS.D/COFFEY@Ontyme.Tymnet, TXS.C/BALTRUNAS@Ontyme.Tymnet,
	TXS.SUP@Ontyme.Tymnet 
Message-id: A20838@Ontyme.Tymnet 
Subject: INITIA ON HOST S443 

 
 
 
 
 
  -----------------------M E M O R A N D U M------------------------------
  CEGI - Tymshare                   telephone  ST-CLOUD   [33](1) 602.7012
                                    from OCT, 25 1985  [33](1) 46.02.70.12
  Technical division                           CT.TECHSERV
  ------------------------------------------------------------------------
 
  Date:      September 20th, 1985 - 8:42 p.m. CET
 
  To:        Dennis Coffey (TXS.D/COFFEY)
             Carl Baltrunas (TXS.C/BALTRUNAS)
 
  Copies:    TXS.SUP
 
  From:      Peter Stratman
 
  Subject:   INITIA ON HOST S443
 
  ------------------------------------------------------------------------
 
 
  Dennis and Carl,
 
  I have now tried out the INITIA you have provided me with on host 443.
 
  I am afraid that the result is not positive. The system gets to the fol-
  lowing point :
 
    512K OF MEMORY ONLINE.
 
    System in auto-restart, running INITIA
 
  .. and then seems to hang forever.
 
  Could you please investigate further into this problem ?
 
  Thank you, and have a good weekend, Peter.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                    -1-
From: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont 116-2512) 
Date: Fri, 20 Sep 85 21:02:56 PDT 
To: Carl A Baltrunas <carl@X930.Tymnet>, Osman Guven <osman@X930.Tymnet>, Joe
	Smith <jms@X930.Tymnet> 
Cc: Craig Fletcher <fletcherc@X930.Tymnet> 
Subject: The interface between FILIO and xxxKON is in blocks. 

FILIO does the following:
	LDB T1,PGYPNO
	LSH T1,BLKSPP
	MOVEM T1,UNIBLK(U)
	PUSHJ P,@KONxxx(J)

APXKON uses:
	MOVE T1,UNIBLK(U)
	LSH T1,-BLKSPP
	IDIVI T1,PPC	;Pages per cylinder
	IDIVI T2,SPT	;Sectors per track

RMXKON and BPXKON use block numbers when talking to the disks.


I have started writing (M33)SAXPRM.MAC - I need help in finding the definitions
of ALL the bits and bytes that the SA-10 understands.

/JMS
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Fri, 20 Sep 85 23:33:57 PDT 
To: Joe Smith <jms@X930.Tymnet> 
Cc: Craig Fletcher <fletcherc@X930.Tymnet>, Osman Guven <osman@X930.Tymnet> 
Subject: SAXPRM 

Lots of the SA-10 stuff (at least what we use) can be found in COMMON and
COMMOD, including the interrupt code.  BPXKON may have some more, but I'd
expect it NOT to have much.   /Carl
From: Joe Smith@X930.Tymnet> (Liberty Street in Fremont 116-2512) 
Date: Wed, 25 Sep 85 12:29:51 PDT 
To: Carl A Baltrunas <carl@X930.Tymnet>, Osman Guven <osman@X930.Tymnet>, Joe
	Smith <jms@X930.Tymnet> 
Cc: Craig Fletcher <fletcherc@X930.Tymnet> 
Subject: DDT patches are ready 

The two patches for the P monitor are on (M33:930) if we decide to use them.
NOHALT.PAT changes the two HALT instructions to JSR to load BOOTS.
WRTSAT.PAT changes STOPCD(WRTSAT) from an INFO to a DSKCLN stopcode.
From: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont 116-2512) 
Date: Thu, 26 Sep 85 14:53:05 PDT 
To: Carl A Baltrunas <carl@X930.Tymnet>, Osman Guven <osman@X930.Tymnet>, Joe
	Smith <jms@X930.Tymnet> 
Cc: Craig Fletcher <fletcherc@X930.Tymnet> 
Subject: Microcode for MCA-25 test arrived. 

Unfortunately, it is a 9-track tape (BACKUP format) and not a DECtape (KLDCP
format).  We need to find a way to get the file from the KL disk system to
the KLDCP system.
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Fri, 27 Sep 85 6:09:08 PDT 
To: Carl A Baltrunas <Carl@X930.Tymnet>, Osman Guven <osman@X930.Tymnet>, Joe
	Smith <jms@X930.Tymnet> 
Cc: Craig Fletcher <fletcherc@X930.Tymnet> 
Subject: Hotline call system 57, disk problems 

I just finished poing around trying to fix "serious errors" as reported
by DSKCLN on system 57.  It was dying with PCBIO stopcds, @ CTLFN1+...
when it searched throught the entire PCB list without finding the page
(rib, sat, or upt?) page it was looking for... sounds ominous like either
the disk or the memory was garbaged...  I couldn't find anything that I
could fix.  A few counts were off and a few bad ribs.  I left it with
Tom running a full dskcln to fixup the bad files... I did fix the refresh/
missing/inconsistant packset id problem and fiddled a few files to get
DSKCLN to decide that the errors were "serious to users" but not "serious
to the system"...

I've scheduled lunch with Bill Soley @ 1:30 pm in campbell, so after my
sleepless morning... I may or may not make it to the office this afternoon.

Call me if you need me., or beep me if I'mnot home...  /Carl
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Sat, 28 Sep 85 2:56:34 PDT 
To: Joe Smith <jms@X930.Tymnet> 
Cc: Osman Guven <osman@X930.Tymnet>, Craig Fletcher <fletcherc@X930.Tymnet> 
Subject: WRTST1 output on WRTSAT STOPCD wrong 

Joe,
  WRTST1 prints garbage on the CTY... at least the page number it's
printing is wrong...   PGYADR, PGYLMA, et al  are pointers which
depend on (PG) and the correct PG is on the stack somewhere at the
time the STOPCD WRTSAT is encountered.  The "bogus" value in PG
at the time is %SAT.C and gives no useful information.

  Can we determine how far down the stack has gone from the point the
actual STOPCD occurrs and it gets to the "additional typeout" routine
so that we can restore PG before the LDB T1,PGYADR ...   If so, can it
be made into a patch so that we can try to track down the problems on
system 29 & 57.

/Carl
From: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont 116-2512) 
Date: Sat, 28 Sep 85 15:37:52 PDT 
To: Carl A Baltrunas <Carl@X930.Tymnet> 
Cc: Osman Guven <osman@X930.Tymnet>, Craig Fletcher <fletcherc@X930.Tymnet> 
Subject: Re: WRTST1 output on WRTSAT STOPCD wrong 
In-reply-to: your message of Sat, 28 Sep 85 2:56:34 PDT

The updated version of WRTSAT.PAT has been TELECOPY'd to 29 and 57 and
installed there.  I made the in-line text shorter to get 2 words of patch
space.  The contents of accumulator PG is now at WRTST1+7, not on the stack.

/JMS
From: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont 116-2512) 
Date: Sat, 28 Sep 85 17:37:49 PDT 
To: Carl A Baltrunas <carl@X930.Tymnet> 
Subject: CHKPNT DIED 

DISK SPACE LESS THAN 100. PAGES
DISK FULL, PLEASE TAKE CORRECTIVE ACTION
ERROR IN JOB 2
Received: from X95.Tymnet by X930.Tymnet; Thu, 3 Oct 85 15:02:20 PDT
Return-path: <JMS@X930.Tymnet> 
From: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont) 
Date: Thu, 3 Oct 85 0:08:07 PDT 
To: carl@930 
Subject: 2020 losing track of input ring pointer. 

System 95 crashed with TTYBPN and blamed it on a detached PCOM job.
It reloaded (and got the date from the network!) and strangenes occurred
when I ran PCOM again.  The following was on my screen:

!map
Map file: (sys)newmon.sav,(sys)system
(SYS)NEWMON.SAV ==> (SYS)SYSTEM.SAV
Map file:

!sete 0

.gfd jms-kermit

.pcom kermit
.COMPILE/CREF KERUNV.MAC,KERMIT.MAC,KERSYS.MAC,KERWLD.MAC
MACRO:	KERMIT

[Job kermit.CTL abended - lost circuit to slave at line 1]

.s)newmon,
?S NOT FOUND

.
From: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont 116-2512) 
Date: Thu, 10 Oct 85 11:34:04 PDT 
To: Carl A Baltrunas <carl@X930.Tymnet> 
Subject: PJOB 

What do you thing of the following:
Frame 6, TTY13, user JMS, aun [3,431116], directory M33, ppn [3,42754]

Or is that too verbose?
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Mon, 21 Oct 85 20:44:39 PDT 
To: Joe Smith <jms@X930.Tymnet>, Osman Guven <osman@X930.Tymnet> 
Cc: Craig Fletcher <fletcherc@X930.Tymnet> 
Subject: FCR.E+3/4 

I followed the code a little further...
  it goes as follows... the user is doing SIMIO output and ends up at
  SIMBOU:  no problems, @SIMBO1+15 does a PUSHJ P,DDO(T1) which does
  a JRST OUTBLT.    P1,T4 are put on the stack, SIMIOA returns with a
  page in  %UPT+UPTSIM(W), SIMIOB sets up the POS in J and %UPT+UPTPOS(W),
  NEDMAP (bit 20) is set so we see PUSHJ P,SIMIOM @OUBLT0+15.  [No idea
  about whether SIMRMV is called, but I doubt it else we couldn't get a
  #3 error from map-file-page.]  SIMIOM puts P1,P2 on the stack, NEDRMV
  is not set, cause we made it past the STOPCD.  IO was set in S, so we
  jump off to SIMIM1 for output.  GOTPHP is set, so we hurry down to
  SIMIM2 where we call SIMCRE to do the right stuff with the output file.
  That probably succeeds (since we know we got a MAPERR not a FCRERR) and
  we try to map the page @SIMIM3+2.  That fails with #3 %FLVEX (FALVEX)
  and we go into the literal that clobbers the page number and JSPs to
  MAPERR which clobbers the page number again and sets the UUO value to 1
  and scurries off to SIMIMF which pops P2,P1 back into place, sets up S
  from DEVIOS(F) and returns to  OUBLT0+15  which goes to SIMIOS which
  pops T4,P1 back from the stack.  T1 = UUO,,ERR  == 1,,3  is pushed on
  the stack for the UUO-range check.  Then at MAP.E/FCR.E it's popped
  back off the stack, mangled and checked...  we then hit our STOPCD at
  FCR.E+3 (old FCR.E+4).

Looking at the stack, it's clear that 1001,,3 is returned from the CHANIO
UUO (EPT+1,,PG)[suspicious no?]  and that we have some other clues to
verify this.
  %UPT+UPTIOC[ usecount  which is found in %UPT+UPTSIM(W)[ usecount,,501001
  and %UPT+UPTPOS(W)[ 11  which was also in DEVPOS(F).  We can now check
  the old FCR.E+4 crashes for lh[ UPTSIM(W) ]==UPTIOC to find out what page
  and status bits {GOTPHP,NEDRMV,NEDMAP,GOTHOL} are set.  In this case, the
  501001 says GOTPHP,NEDMAP,page 1001.  %UPT+UPTPBM[ 600000,,177777  which
  says ppp 1000 & 1001 are marked in use.

It's possible that more checks for NEDRMV are needed, or a non-faulting
test is needed to see if the page IS there even though NEDMAP is set?
I looked at SIMRMV and it looks like it makes sure that the page is gone
one way or the other... so we need to make sure that the page is NOT in
the indicated slot for that channel.  GOTPHP and USETO may play a part in
this too.  Need to insure that USETO will clear GOTPHP if the pos is less
than DEVPOS(F)/UPTPOS(W).   sigh.

Hope you can follow this commentary through the crash and dig up any new
leads on what to look at.  I've already spent too much time looking at it
instead of doing other things.  /Carl

From: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont 116-2512) 
Date: Thu, 24 Oct 85 10:21:53 PDT 
To: Carl A Baltrunas <carl@X930.Tymnet>, Osman Guven <osman@X930.Tymnet>, WRS 
Cc: Craig Fletcher <fletcherc@X930.Tymnet> 
Subject: INSSIM+2 crashes on D25. 

All 15 of the INSSIM+2 crashes on D25 were the same.  The symptoms were:
JOB pointed to a frame that was running LOGOUT.
%UPT+UPTPDL/ CAME 400323	;1 past the EVICT uuo in LOGOUT
	710/ 4000,,USRMPE+2 or 4000,,USRXIT+22 ;left over garbage
	711/ 4000,,UUOPN1+5	;UUOPNT+8 has PUSHJ P,UUODSP
	712/ execflags,,PC	;Exec PC of the ILL INST, always  .LT. MAXJOB
	713/ 32001		;Result of CONI MTR,T1 on a KL
  P/    714/ UUOKNT+12		;UUOKNT+11 has PUSHJ P,UUODSP

Diagnosis: The EVICT uuo in PICON has the following:
	PUSH   P,T1		;Save the target job number
	PUSHJ  P,FARCHK		;Fast access rights check for HALT access
	  POPJ P,		;Not allowed

If the check for access rights fails for any resaon, the POPJ jumps to an
illegal instruction in low core.

Cure:	Change EVICT+5 from POPJ P, to JRST TPOPJ.  This fix is in 
	(M33)EVICT.PAT and will be distributed to all systems.

Note: Carl found that the bug was introduced in the P034/B monitor.
	It only occurs when someone with account supervisor privileges
	tries to kill another frame with the same GAN, and the attempt fails.
	The attempt is supposed to work, and does if the killer has license.

/JMS
Received: from C39.Tymnet by X930.Tymnet; Thu, 24 Oct 85 10:58:41 PDT
Return-path: <WRS@C39.Tymnet> 
From: William R. Soley <WRS@C39.Tymnet> 
Date: Thu, 24 Oct 85 10:56:06 PDT 
To: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont 116-2512) 
Cc: Carl A Baltrunas <carl@X930.Tymnet>, Osman Guven <osman@X930.Tymnet>, Craig
	Fletcher <fletcherc@X930.Tymnet> 
Subject: Re: INSSIM+2 crashes on D25. 
In-reply-to: your message of Thu, 24 Oct 85 10:21:53 PDT

Oh well, some of us are just blind!  Sorry about that, guys.  -Bill
From: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont 116-2512) 
Date: Mon, 4 Nov 85 11:49:12 PST 
To: Carl A Baltrunas <carl@X930.Tymnet>, Osman Guven <osman@X930.Tymnet>, Joe
	Smith <jms@X930.Tymnet> 
Cc: Craig Fletcher <fletcherc@X930.Tymnet> 
Subject: Problem with SCNSER running during STOPCD output. 

I was looking at (M33)SIMKL.MAC, and happened to come across a comment that
explains how we could be getting a stopcode in SCNSER while processing a
JOB or INFO stopcode.  I verified it in the Processor Reference Manual, on
page 3-8:  Bit 24 Request interrupts on levels selected by 1s in bits 29-35,
and force the processor to recognize them even on lefels that are off.

This means that the WRPI REQCLK at KEYSET+6 in PICON causes the channel 7
interrupt to be recognized, and a full SCNSER cycle and a full schedular
cycle is initiated.  This is most likely the cause of the recursion in
the stopcode handler.

I added a SKIPN .CPCPC in front of the WRPI REQCLK for the P034/P05 monitor.
That change needs to be put in all the P monitors when I get back.

/JMS
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Tue, 5 Nov 85 11:11:36 PST 
To: Osman Guven <osman@X930.Tymnet> 
Subject: System 24 - host not available thru net - sigh! 


From: Osman Guven <osman@C930.Tymnet> 
Date: Tue, 5 Nov 85 11:12:51 PST 
To: Carl A Baltrunas <Carl@X930.Tymnet> 
Subject: Re: System 24 - host not available thru net - sigh! 
In-reply-to: your message of Tue, 5 Nov 85 11:11:36 PST

THEY MUST BE WORKING ON IT, IT WAS UP BEFORE I STARTED TO TALK WITH YOU.
From: Osman Guven <osman@C930.Tymnet> 
Date: Tue, 5 Nov 85 14:13:49 PST 
To: Carl A Baltrunas <carl@C930.Tymnet>, jms 
Subject: Requesting CH7 Interrupt while proccessing stopcd. 

Joe, Carl..
Put this patch on all of the /P monitor system.

"/PATCH #3: Skip CONO PI,REQCLK at KEYSET+6 while in STOPCD processor/
PICON:
PAT/SETOM TIMEF
PAT+1/SETOM CLKFLG
PAT+2/JRST KEYSET+5
KEYSET+4/JRST PAT
KEYSET+5/SKIPN .CPCPC
PAT+3/PAT:
PATSIZ/PAT
COMMON:
PATMAP[Q+040000000000
CONFIG+1T/
CONFIG+2T/

Osman..
P.S.
Carl..
Your 444 is still broke, FSC guy will be in late in the afternoon
to fix it.















 X \Ý