>From: HELGEM@C930.Tymnet 
Date: Fri, 31 May 85 10:56:26 PDT 
To: carl 
Subject: date routines 

Your date routines hit the spot. CVSDat and CVdate in (CB-SAIL)DAYTIM.SAI
say it all.     /Bill
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Thu, 1 Aug 85 2:13:52 PDT 
To: jms 
Cc: William R Soley <wrs@C39.Tymnet> 
Subject: XEXEC on 95 

I believe bill got his wires (licenses) crossed!

I saw your msg on top of system 95, by the console & noticed bill said
give XEXEC.CTL JL license.  He probably meant WC license!!!!!
Sigh...
/Carl
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Thu, 1 Aug 85 2:21:55 PDT 
To: William R Soley <wrs@C39.Tymnet>, Joe Smith <jms@X930.Tymnet> 
Subject: WC vs JL 

Bill!!!!!!!!!
    WHat's up with switching licenses?  On 930, XEXEC Has everything
and the .CTL has WC.  That's the way it is with most of the OLDer
versions of XEXEC.  Why does :39 now use JL?  Are we deciding that
more people are allowed to phutz with the .CTL file now?  Sigh!!!
/Carl

What's up?
Received: from C39.Tymnet by X930.Tymnet; Thu, 1 Aug 85 7:07:31 PDT
Return-path: <WRS@C39.Tymnet> 
From: William R. Soley <WRS@C39.Tymnet> 
Date: Thu, 1 Aug 85 6:58:29 PDT 
To: Carl A Baltrunas <Carl@X930.Tymnet> 
Cc: Joe Smith <jms@X930.Tymnet> 
Subject: Re: WC vs JL 
In-reply-to: your message of Thu, 1 Aug 85 2:21:55 PDT

In the old version, XEXEC would bestow
license on a frame if the control file
asked for it.  Since it would bestow
anything up to and including WC, it
was appropriate for the .CTL file to
require WC (like DRWSPR.EPO).  But, now
XEXEC no longer does that (it was a
security violation, anyway because it
would automatically give license to a
possibly corrupted program) so it no
longer needs WC authentication.  Since
it does do JACCT-LOGIN type stuff it
should require that license.  The 
intent is not to relax it, just to make
the license fit the task.  (by the way
the LUD should have JL on it as a
tamper protection, as well.)  If you
think this gives too many people access
to the file, then look closely at those
that have JL but not WC (hopefully not
many) and fix that, since with JL they
could write their own XEXEC, anyway.
-Bill
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Fri, 2 Aug 85 2:11:59 PDT 
To: William R Soley <wrs@C39.Tymnet> 
Subject: WC/JL et al, XEXEC-PCOM 

Bill,
  You brought up an interesting point about XEXEC putting whatever license
on a particular frame.  PCOM must have the same problem.  We've basically
been saying:  If I have license, I can write a program requiring it and set
a PCOM/XEXEC command file (.CTL) with that license, and then anyone using
my PCOM file would more-or-less have the license provided.   Well, as long
as I have the license, I can do that.  If someone tampers with the file, the
license goes away.   >> FINE <<

  But, what if someone "reads" the file, sees what programs it runs and
substitutes one of their own which does whatever THEY want it to do.  All
they need is WF.  PCOM v1.63 (not on all systems) and old versions of XEXEC
(again, not on all systems) supply the frame license.  The programs do all
the rest.

  We need a mechanism by which the PCOM/PERP/XEXEC program can verify the
programs that are to be run.  That's a tall order.  On the one hand, running
the current instantiation of a program is fine, checksums, author, etc...
So, I run a system program, it gets updated, should my PCOM job die?  Should
it lose it's license? (possibly causing it to die).  Should it be removed
from the queue?  [What programs does it verify? {{All,Some,None,System?}}]

  Then, the **smart** user can change the path (GFD, or GFD from a program)
and the program which gets run isn't even the one which was tested... we
lose again.

  This may be a hole we have to plug!
/Carl
Received: from C39.Tymnet by X930.Tymnet; Fri, 2 Aug 85 7:33:17 PDT
Return-path: <WRS@C39.Tymnet> 
From: William R. Soley <WRS@C39.Tymnet> 
Date: Fri, 2 Aug 85 7:28:30 PDT 
To: Carl A Baltrunas <Carl@X930.Tymnet> 
Subject: Re: WC/JL et al, XEXEC-PCOM 
In-reply-to: your message of Fri, 2 Aug 85 2:11:59 PDT

Yes, its a real can of worms.  We have
to settle for some compromises, or we'll
end up with Gnosis.  Its basically the
Trojan Horse problem.  PCOM doesn't
really make it much worse.  After all,
how often do you check DIRIT or RPG to
see if its been tampered with before
you run it with gobs of license set?
Even if you did, all it takes is one
person to not check.  SIGH - thats too
heavy to think about on vacation, it
gives me a headache.  -Bill
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Fri, 2 Aug 85 2:11:59 PDT 
To: William R Soley <wrs@C39.Tymnet> 
Subject: WC/JL et al, XEXEC-PCOM 

Bill,
  You brought up an interesting point about XEXEC putting whatever license
on a particular frame.  PCOM must have the same problem.  We've basically
been saying:  If I have license, I can write a program requiring it and set
a PCOM/XEXEC command file (.CTL) with that license, and then anyone using
my PCOM file would more-or-less have the license provided.   Well, as long
as I have the license, I can do that.  If someone tampers with the file, the
license goes away.   >> FINE <<

  But, what if someone "reads" the file, sees what programs it runs and
substitutes one of their own which does whatever THEY want it to do.  All
they need is WF.  PCOM v1.63 (not on all systems) and old versions of XEXEC
(again, not on all systems) supply the frame license.  The programs do all
the rest.

  We need a mechanism by which the PCOM/PERP/XEXEC program can verify the
programs that are to be run.  That's a tall order.  On the one hand, running
the current instantiation of a program is fine, checksums, author, etc...
So, I run a system program, it gets updated, should my PCOM job die?  Should
it lose it's license? (possibly causing it to die).  Should it be removed
from the queue?  [What programs does it verify? {{All,Some,None,System?}}]

  Then, the **smart** user can change the path (GFD, or GFD from a program)
and the program which gets run isn't even the one which was tested... we
lose again.


From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Fri, 9 Aug 85 17:34:58 PDT 
To: William R Soley <wrs@C39.Tymnet> 
Subject: XEXEC bug? huh??? 

I was looking at the .CTL file & wondering WHEN it scheduled stuff..
so, I put in:
    1,carl,pcom hourly
    24,carl,pcom daily
    24+1,carl,pcom daione
    24+2,carl,pcom daitwo
         ....
    24+23,carl,pcom dait23

well, OPER's time-zone is Pacific, so is CARL's...

the log shows:
    00:00
	PCOM DAILY on job 7
    23:00
	PCOM DAIONE on job 7
	PCOM DAITEN on job 11
	PCOM DAIELV on job 12
	    ....
	PCOM DAIT19 pn job 22
    22:00
	PCOM DAITWO on job 7
	PCOM DAIT20 on job 1
	    ....
	PCOM DAIT23 on job 10
    21:00
	PCOM DAITHR on job 7
    20:00
	PCOM DAIFOR on job 6
    19:00
	PCOM DAIFIV on job 5
    18:00
	PCOM DAISIX on job 7
    17:00 ....

Huh?  Is this right?  It's actually backwards.... like I had said
24-n,carl,pcom FOOOhh

/Carl
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Wed, 28 Aug 85 19:06:26 PDT 
To: ntd.d/chang@ontyme 
Subject: Self initiation of PDP-10s 

Re: your memo...

5. Carl Baltrunas will provide a mechanism for automatic self-initiation of
   PDP-10s in order to eliminate the need of phanthom jobs originating from the
   Supervisor.  The eradication of phanthom jobs will be part of the
   deletion of TYMNET-I code in the Supervisor (this deletion is
   accomplished by an assembly switch, thus will not affect existing and
   new TYMNET-I private networks, eg. NET940).

Can I have some elaboration on this?  Are we talking about (PJ)PAM jobs?
I didn't know that the PDP-10s don't already do this... please give me a
late-afternoon call about this, sometime soon... x2515 in Fremont.  /Carl
From: BAIGENT@X930.Tymnet 
Date: Fri, 30 Aug 85 15:00:42 PDT 
To: CARL 
Subject: PERP Status meeting 

Carl,
Jon has asked that we (you, Bill and myself) arrange another status
meeting on PERP for next week.  He would like to meet with us on
Thursday at 1:30 (p.m.).  Let him know if this is not okay, otherwise
we'll meet then.
Dan
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Tue, 10 Sep 85 0:54:00 PDT 
To: helgem 
Subject: GETREC/MODREC 

Bill,
  I've finished a preliminary version... but it has not been tested.
I will give it a thorough check-out tomorrow after I've gotten home
from the MHP class I'm attending in San Jose (Orchard Park-TYMNET).

Then, I'll send you mail, and be ready to give you a complete demo
on Wednesday...
  are you ready for them?
/Crl
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Wed, 11 Sep 85 15:01:00 PDT 
To: Helge Mortensen <helgem@X930.Tymnet> 
Subject: JQUE: GETREC, MODREC, CLSQUE 

JQUE.SAI on (CARL:930) and JQUE.REQ are ready for testing.
I will be in the office shortly and will work with you on
the testing.

See you soon.  /Carl
Received: from C26.Tymnet by X930.Tymnet; Thu, 19 Sep 85 2:14:11 PDT
Return-path: <CARL@C26.Tymnet> 
From: CARL@C26.Tymnet 
Date: Thu, 19 Sep 85 2:11:35 PDT 
To: helgem 
Subject: U.SAI (UQUE.SAI) 

Bill,
  I changed the macros in U.SAI and the places in UQUE.SAI that you had
byte pointers to the descriptor words to use the new macros that I defined
in JQUEUE.DEF.  While I was there, I moved the EXPRESS; to outside the
loop and removed the extra CRLF.

I ran it & it works fine....  I did notice one thing...
   DO YOU CALL THE CLSQUE ROUTINE BEFORE YOU EXIT?
  If not, you should... it's now keeping track of how many people
have the queue open, and if you don't close it, it thinks you still
have it open even after you EXIT.

/Carl
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Tue, 24 Sep 85 15:59:50 PDT 
To: William R Soley <wrs@C39.Tymnet> 
Cc: Joe Smith <jms@X930.Tymnet>, Osman Guven <osman@X930.Tymnet> 
Subject: XEXEC 

I intend to delete (SYS)XEXEC.* soon.  Please comment...

/Carl
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Tue, 24 Sep 85 16:01:18 PDT 
To: William R Soley <wrs@C39.Tymnet> 
Cc: txssup, Joe Smith <jms@X930.Tymnet>, Osman Guven <osman@X930.Tymnet> 
Subject: ? Deletion ? 

Oh well...   I thought that that might get your attention... give me a
call (work or home) to talk about this in more detail.

We've been working on this PERP-replacement project for a little while
and it seems that we have some duplication of effort...

  PERP  (runs on a 940) controls up to 10 jobs at a time and puts the
        logfile back out on the user's directory on the system it was
        run on.  Sends mail from PERPOPER about completion.  Will put
        a job in it's queue and reschedule it for another run date if
        the job is "periodic", otherwise it is deleted when completed

  PAM   (runs under (PJ) on most systems) controls up to 10 jobs and
        runs them as high-segments from a single job with periods that
        range from 15 minutes to 150 minutes.

  XEXEC (runs on some PDP-10s) schedules single line commands to run a
        particular program or a PCOM command file at periodic intervals
        of one or more hours.  The period may be offset by "n" hours as
        well, so that jobs do not all run at midnight.

  INITIA (runs on PDP-10s at startup) schedules a series of jobs which
        must be run in sequence (DSKCLN first) in order to bring the
        system up for general timesharing service.  Other jobs include
        CHKPNT, COPYCR, XEXEC (mentioned above), and KMCLOD.

  PCOM  (runs on all our PDP-10s) reads a command file and interprets
        the commands a la PERP by creating another frame and typing the
        commands to it.  If run in DETACH mode, it creates an extra
        detached frame to control the processing frame.

Well....
  As you can see there are a lot of similar programs lying in wait to do
the same kind of things.  PERP works in days, PAM in minutes, XEXEC in
hours (and at startup), INITIA at startup and PCOM once per invocation.

  I doubt that all things can be simplified into 1 (ONE) program, but
there seems to be a lot that can be eliminated with a perp-replacement
that understands date-time expressions down to the minute level.  Please
excuse the length of this message, but I will continue with a description
of what we intend to do in the near future:

1)  System startup.
    Force a .DSKCLN command on TTY0 to run DSKCLN
    Force a .INITIA command on TTY? (0 or 1) to run INITIA

2)  INITIA starts what it must ( CHKPNT, XEXEC ) or maybe just XEXEC
    and disappears altogether.  If run LOGGED-IN it runs your init file.

3)  XEXEC is the perp-replacement program/scheduler that I'm nearing the
    preliminarly completion on... description later...
    XEXEC starts up the jobs scheduled to run at system-startup:
          CHKPNT, COPYCR, KMCLOD, PAM (?), FREE, ....
    XEXEC hangs around and runs jobs which need to be run periodically:
          (PJ)TRUCTL, other PJ jobs, (MAIL)MAILER, other MAIL functions,
          anything else that any user may have put into the queue.

4)  CHKPNT is made responsible for un-shutting the system and saying:
    "initialization completed" since INITIA only chews up resources looking
    to see if CHKPNT got the date and time yet.  Since CHKPNT is already
    responsible for shutting the system if accounting dies, why not?

The system is now up, open, and operational... PERP is >dead< / >replaced<
(ding dong the [sic] PERP is dead, the PERP is dead, the PERP is dead, ...)


My new XEXEC, name chosen since no changes need be made to INITIA to make
it work, would replace your XEXEC program and provide the same services
via a more accessible queue.  It is basically a PCOM derivative that does
what PCOM used to do for up to "n" jobs at a time, instead of just one!

I've got it working now such that it reads a specially formatted queue-file
which is manipulated by a co-operating program called SUBMIT which replaces
the PDP-10 PERP/DEFER programs.  My current version makes an ordered list
in memory and then runs the jobs one at a time.  By the end of this week, I
hope to have all the bugs shaken out and have it run the jobs one by one at
their scheduled time (or as close as possible thereafter).  By the end of
next week, I hope to have a preliminary version which runs "n" jobs at a
time (as necessary) presuming I don't run out of channels for reading the
input files.

We should discuss the security aspect, license passing, etc pretty soon
before I cast it in concrete...  how about lunch sometime this week???

Call me at home (408) 945-4321, or after 1;pm at the office 116-2515 or
(415)794-2515 direct.   Talk to you then.  This message is already MUCH
MUCH too long.

/Carl

Received: from C26.Tymnet by X930.Tymnet; Tue, 24 Sep 85 23:43:33 PDT
Return-path: <CARL@C26.Tymnet> 
From: CARL@C26.Tymnet 
Date: Tue, 24 Sep 85 23:38:59 PDT 
To: helgem 
Subject: JQUEUE.DEF modifications 

Bill,
  I added macros to specify "ALL" byte-fields in the queue entry
definitions, and re-compiled everything.  It all works fine.  I
also took the liberty of changing all of the "point( xxxx )" fields
in your copy of U.SAI to use the new macro definitions.  It all
works fine. (or as fine as it ever did).

I did have some trouble trying to use the MAIL and MAILER options...
it seem that it only lets you set whichever of the two fields it
finds first.  i.e. MAIL ALWAYS works, but MAILER TUMS doesn't.  If
I say MAILER ALWAYS, then it does what MAIL ALWAYS should have done.
I think your "find keyword" routine doesn't work as well as we thought!
/Carl
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Wed, 25 Sep 85 2:19:38 PDT 
To: Helge Mortensen <helgem@X930.Tymnet> 
Subject: U.SAI 

Bill,
 whatever I did to straighten out the order that MAIL & MAILER are
looked at, it seems to have completely fixed the problem.  It all
works great.!!!
/Carl
Received: from C26.Tymnet by X930.Tymnet; Wed, 25 Sep 85 19:06:54 PDT
Return-path: <CARL@C26.Tymnet> 
From: CARL@C26.Tymnet 
Date: Wed, 25 Sep 85 19:06:00 PDT 
To: helgem 
Subject: daytim.sai updated 

You can now use CVSDAT, CVSTIM, TYMDAY in your program.
Received: from C39.Tymnet by X930.Tymnet; Thu, 26 Sep 85 0:00:41 PDT
Return-path: <WRS@C39.Tymnet> 
From: William R. Soley <WRS@C39.Tymnet> 
Date: Wed, 25 Sep 85 23:53:14 PDT 
To: Carl A Baltrunas <Carl@X930.Tymnet> 
Cc: Joe Smith <jms@X930.Tymnet>, Osman Guven <osman@X930.Tymnet> 
Subject: Re: XEXEC 
In-reply-to: your message of Tue, 24 Sep 85 15:59:50 PDT

TUMS will cease to work, upon which about 75 people rely for their mail.
What is your objective?  -Bill
Received: from C39.Tymnet by X930.Tymnet; Thu, 26 Sep 85 0:19:07 PDT
Return-path: <WRS@C39.Tymnet> 
From: William R. Soley <WRS@C39.Tymnet> 
Date: Thu, 26 Sep 85 0:00:02 PDT 
To: Carl A Baltrunas <Carl@X930.Tymnet> 
Subject: Re: ? Deletion ? 
In-reply-to: your message of Tue, 24 Sep 85 16:01:18 PDT

Thanks for the rundown on the new XEXEC.  Sounds real good.  I'd like
to talk more but I'm afraid to call this late so if you are still up,
you can call me up to 0100 tonight.  Otherwise, lunch sounds good.  I
am busy tomorrow for lunch, could make it Friday or I could just come
by and foget lunch tomorrow.  (today) Thursday that is.  -Bill
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Thu, 26 Sep 85 19:30:07 PDT 
To: William R Soley <wrs@C39.Tymnet> 
Cc: Joe Smith <jms@X930.Tymnet> 
Subject: LOGIN, .FOCFM, .FORFA/WFA/XFA 

Bill,
  We plan on removing the capability of passing license to the child
frame on a .FOCFM call.  We plan to allow license to be passed or
raised/lowered using the .FOWFA/.FOXFA calls (that is assuming that if
I have license, I can give it to my children, or take it away at my
leisure -has to also modify JBTSLC(J)- and need not give it to them all
at once if I choose not).
  Please comment, or save your comments till lunch on Friday.  My belief
is that you and I are the only ones doing anything with .FOCFM at the
moment.  This will affect: PCOXEC and programs using "our" FRMRUN
routine.  (FRMRUN can easily be changed to do .FOCFM,.FOWFA)...

/Carl
From: William R. Soley <WRS@C39.Tymnet> 
Date: Fri, 27 Sep 85 0:24:39 PDT 
To: Carl A Baltrunas <Carl@X930.Tymnet> 
Cc: Joe Smith <jms@X930.Tymnet> 
Subject: Re: LOGIN, .FOCFM, .FORFA/WFA/XFA 

I understand why you want to be able to pass/change it seperate from CREFRM,
but I don't understand why you want to change CREFRM.  The only comment I
have is that this should require .arSFL: set frame license access rights.
This would be a new access right with the criteria copied from .arVAW:
virtual address write.  It must be that restrictive because you can really
manipulate a running program by taking away and bestowing license at the
right times.  Effectively, this would require WC license to change the
license on a frame that wasn't "clear".  -Bill
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Fri, 27 Sep 85 1:26:04 PDT 
To: William R. Soley <WRS@C39.Tymnet> 
Cc: Joe Smith <jms@X930.Tymnet> 
Subject: Re: LOGIN, .FOCFM, .FORFA/WFA/XFA 

It seems reasonable to require .arSFL and WC to change license on a frame
that isn't "clear".  However, "clear" needs some definition... if we're
at normal-program-exit, or error-exit-with-jerr-set the paren should be
able to change the license (.arSFL).  If the frame is running, then WC is
needed 'cause the child could show symptoms like cerebral palsy otherwise.

The reason we're thinking of removing license passing from .FOCFM is to
make LOGIN ac, and FRMOP ac[.FOCFM], consistant with each other.  They
each have their own idiosyncrasies at the moment, and in each case it
really is unclear what is happenning... i.e. LOGIN ac,: should error ret
if part of a project is specified, right now it just ignores project...
.FOCFM doesn't make it clear if LICENSE is part of the "count" or not,
regardless if CF.LIC is set..., defaulting license doesn't work, etc...

When the dust settles, they may even have some common code... so that
.FOCFM with CF.LOG (run LOGINN) will work properly, in the same ways.
...more on this later...  /Carl
From: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont 116-2512) 
Date: Fri, 27 Sep 85 11:52:44 PDT 
To: Carl A Baltrunas <carl@X930.Tymnet> 
Subject: PCOM and input wait. 

How does PCOM react to the situation where the job is at Monitor level due to
"Oper intervention required for device ..."?  The job is capable of accepting
input at this point, particularly the CONTINUE command.  Are yellow balls
reflected in this case?

I bring this up because the JOBSTS uuo is documented in NOT returning the bit
that says the job is in input wait in this case.  Therefore BATCON waits.

/JMS
From: HELGEM@X930.Tymnet 
Date: Fri, 27 Sep 85 14:39:44 PDT 
To: carl 
Subject: Procedure to claculate next date. 
Carl/Youmaynowusemyprocedurewhichcalculatesthenextrundate/time.: 
TheNameoftheprocedureis"NextRun".Callitasfollows: 

     Integer_ NextRun( Current,baseDT ).
     
     where: Integer gets the next run date/time in !lh-!rh.
	    Current is the array containing the date expression.
	    baseDT = date/time of the instant this procedure is called or
		     the instant beyond which you want the next run.

     note:  You must require the following modules ( or equivalents ):
		1. (SAILIB)SAIL.DEF
		2. (HELGEM)DAYTIM.REQ
		3. (CARL)JQUEUE.DEF

     Happy head-scratching.
				/Bill.
Received: from C26.Tymnet by X930.Tymnet; Tue, 22 Oct 85 12:08:31 PDT
Return-path: <CARL@C26.Tymnet> 
From: CARL@C26.Tymnet 
Date: Tue, 22 Oct 85 12:07:56 PDT 
To: helgem 
Subject: Go ahead and try it! (CARL)JQUE 


From: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont 116-2512) 
Date: Wed, 4 Dec 85 17:23:58 PST 
To: Carl A Baltrunas <carl@X930.Tymnet> 
Subject: PEECOM; LOGFILE 

The command "PEECOM CPUS" does not correctly scan the command line for the
log file name.  ("PEECOM;CPUS" does work.)  Please remove the requirement
of the semicolon.
/JMS
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Wed, 4 Dec 85 21:40:58 PST 
To: Joe Smith <jms@X930.Tymnet> 
Subject: PEECOM et al ; argument 

The program does "NOT" have a super-nice command scanner.  Like CRSHID and
many other programs, it assumes that it is NOT a system command and is run
by "RUN PROGRAM" and allows the user to specify "RUN PROGRAM;ARG(s)" the
only way it knows the monitor will let the argument pass.  i.e. after the
silly semi-colon (;).  I believe you can say:

   RUN PROGRAM <core> ; <arguments>
   RUN PROGRAM ; <arguments>

so, if you allow for the invisible "RUN" command, then ...

   PROGRAM <core> <arguments>         is indistinguishable from
   PROGRAM <arguments>

I realize this is special casing the command "RUN" but there are many other
commands which start a program... R, RUN, START, CONTINUE, REEENTER, GO,
and they each have their idiosyncrasies and who knows if the program won't
be called "R", "GO" ... etc.

I will look at the program to see if and what could be done to make this
conceptually-easy change.  No promises!  /Carl
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Fri, 27 Dec 85 23:40:40 PST 
To: Carl A Baltrunas <Carl@X930.Tymnet>, Osman Guven <osman@X930.Tymnet>, Joe
	Smith <jms@X930.Tymnet> 
Cc: Craig Fletcher <fletcherc@X930.Tymnet>, Dennis Coffey <dencoff@X930.Tymnet>
	
Subject: XEXEC Progress 

Amidst all the clamour of BIONIC the past few weeks, little has been
done actively on XEXEC.  I do however have some good news to report.
The wheels kept turning, working on the various solutions to each of
the most pressing problems.

XEXEC now properly handles :ESCAPE, including "." or "-" in column 1
without clearing the frame (as in PCOM).  The problem with LOGOUT is
fixed.  (In fact, it takes a few seconds after completion before the
circuit zap is received... rather nice, I think).  Asynchronous data
flow to and from the PTY ports, and their associated command and log
files appears to work as smoothly as possible.

The remaining work that must be done, (other than general cleanup of
some of the older code), is in the scheduling routines and fitting a
sense of time-zones into Helge's date and time code.

Oh yes, and fitting Helge's modified code into XEXEC to reschedule a
job for the next runtime.

When this is done, I will have an alpha-test product for release.

/Carl
Received: from C26.Tymnet by X930.Tymnet; Tue, 31 Dec 85 0:57:43 PST
Return-path: <CARL@C26.Tymnet> 
From: CARL@C26.Tymnet 
Date: Tue, 31 Dec 85 0:52:30 PST 
To: helgem 
Subject: U.SAI [SUBMIT.SAI] U.D18 

Helge,
  I did a little fixing things up in your U.SAI and noticed that you also
did a little (adding comments, removing B$TRACE, etc.).  So,  I put all my
changes into your version and it is U.SAI & SUBMIT.SAI, where U.D18 was
your last modified version.

  I've also moved all your files (copies of them as of Dec-11 and anything
that I noticed that you edited since then) to system 24.  That is, I copied
your files there, since that is where I'm working on XEXEC for now.

  If you make any more changes, let me know, or take a new copy of the
SUBMIT.SAI in (HELGEM:24) whenever youdo so that I can keep them compatible.
Thanks...

/Carl
Received: from C36.Tymnet by X930.Tymnet; Fri, 31 Jan 86 10:47:47 PST
Return-path: <LINDLEY@C36.Tymnet> 
From: LINDLEY@C36.Tymnet 
Date: Fri, 31 Jan 86 10:45:32 PST 
To: carl@930 
Subject: PCOM error 

Carl:

Why (and what) is the follow PCOM error:

.dcom tst.log=step.tst/nomail/time:222

PCOM error: Output File Error (3) -- PCOM Aborting!
Called from 433274  Last SAIL call at 400625

-Lois
Received: from C36.Tymnet by X930.Tymnet; Fri, 31 Jan 86 10:51:26 PST
Return-path: <LINDLEY@C36.Tymnet> 
From: LINDLEY@C36.Tymnet 
Date: Fri, 31 Jan 86 10:49:39 PST 
To: carl@930 
Subject: PCOM error 

Carl

Never mind - figured it out (a detached PCOM job I though was gone
had the file open)

Sorry
-Lois
Received: from C33.Tymnet by X930.Tymnet; Thu, 20 Feb 86 11:56:00 PST
Return-path: <djezek@c33.Tymnet> 
From: Daniel Jezek <djezek@c33.Tymnet> 
Date: Thu, 20 Feb 86 14:38:00 EST 
To: Carl Baltrunas <Carl@X930.Tymnet> 
Subject: PCOM ON 70, RAINBOW TRM 

Carl,

In reference to the previous memo from Bill Soley about PCOM, do you
think you will get a new copy of PCOM on 70 by tommorrow?  I have a lot
of testing to do and was going to come in early.  I won't bother if the
new version of PCOM is not out there (on 70).

Also it seems that the terminal emulation program on the rainbow (TRM)
does something unusual when uploading files onto the DEC's.  It seems to
hang on control charactors.  do you know anything about this or how to
stop it?  Any interesting info you have on the use of the rainbow and
the DEC's would be greatly appreciated!  I just got this rainbow and have
found many useful features, and severe limitations.  For example what
are the optimal host settings in TRM for PDP interaction?  If you don't
use TRM, could you send me a copy of whatever you use? I could really
use any utilities for the rainbow that you have. 

Thanks, Dan
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Thu, 20 Feb 86 12:49:41 PST 
To: Joe Smith <jms@X930.Tymnet> 
Subject: PCOM ON 70, RAINBOW TRM 

(begin forwarded message)

Received: from C33.Tymnet by X930.Tymnet; Thu, 20 Feb 86 11:56:00 PST
Return-path: <djezek@c33.Tymnet> 
From: Daniel Jezek <djezek@c33.Tymnet> 
Date: Thu, 20 Feb 86 14:38:00 EST 
To: Carl Baltrunas <Carl@X930.Tymnet> 
Subject: PCOM ON 70, RAINBOW TRM 

Carl,

In reference to the previous memo from Bill Soley about PCOM, do you
think you will get a new copy of PCOM on 70 by tommorrow?  I have a lot
of testing to do and was going to come in early.  I won't bother if the
new version of PCOM is not out there (on 70).

Also it seems that the terminal emulation program on the rainbow (TRM)
does something unusual when uploading files onto the DEC's.  It seems to
hang on control charactors.  do you know anything about this or how to
stop it?  Any interesting info you have on the use of the rainbow and
the DEC's would be greatly appreciated!  I just got this rainbow and have
found many useful features, and severe limitations.  For example what
are the optimal host settings in TRM for PDP interaction?  If you don't
use TRM, could you send me a copy of whatever you use? I could really
use any utilities for the rainbow that you have. 

Thanks, Dan

(end forwarded message)

Joe,
  can you answer this message.  You have more info available about the
rainbow than I do, mostly off the top of your head...
also see next messages to see what Dan is doing...
From: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont 116-2512) 
Date: Thu, 20 Feb 86 15:43:47 PST 
To: Carl A Baltrunas <carl@X930.Tymnet> 
Subject: PCOM version 1.63 

I have PCOM.SHR and PCOM.LOW in my directory on all 10s with appropriate license.
Do we want to replace SYS:PCOM with verion 1.63 on all systems?
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Thu, 20 Feb 86 19:08:17 PST 
To: Joe Smith <jms@X930.Tymnet> 
Subject: PCOM %1(63) aka 1.63 

Yes, please install them on (SYS).  We can take care of the transmittal later.
/Carl
Received: from C39.Tymnet by X930.Tymnet; Sun, 23 Feb 86 12:41:30 PST
Return-path: <WRS@C39.Tymnet> 
From: William R. Soley <WRS@C39.Tymnet> 
Date: Sun, 23 Feb 86 12:30:02 PST 
To: Daniel Jezek <djezek@c33.Tymnet> 
Cc: carl@930 
Subject: Re: PCOM on 70 
In-reply-to: your message of Fri, 21 Feb 86 9:16:23 EST

If Carl doesn't mind [Carl: do you mind?] I can copy the PCOM from SYS:33
to SYS:70 for you.  Sorry things are moving slowly.  -Bill
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Wed, 26 Mar 86 1:46:09 PST 
To: Carl A Baltrunas <Carl@X930.Tymnet>, Osman Guven <osman@X930.Tymnet>, Joe
	Smith <jms@X930.Tymnet> 
Cc: Craig Fletcher <fletcherc@X930.Tymnet>, Dennis Coffey
	<dencoff@X930.Tymnet>, Bruce Ring <bring@C26.Tymnet>, helgem 
Subject: XEXEC.PRJ :930 

The list of milestones and objectives, albeit simplified to a few points
without gorey detail, can be found in ((CARL:930)XEXEC.PRJ).  There were
many many more milestones, but in terms of what is left to do, these were
all that came to mine mind.
/Carl
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Wed, 2 Apr 86 19:00:22 PST 
To: Carl A Baltrunas <Carl@X930.Tymnet>, Osman Guven <osman@X930.Tymnet>, Joe
	Smith <jms@X930.Tymnet> 
Cc: Craig Fletcher <fletcherc@X930.Tymnet>, Dennis Coffey
	<dencoff@X930.Tymnet>, Bruce Ring <bring@C26.Tymnet> 
Subject: XEXEC monitor requirements! 

We need some sort of %KSYS timer... maybe reasonable for TAKEIT to set
and reset this timer instead of doing whatever it does at the moment...
Then when KSYS goes off, TAKEIT kills everything (a la OPSER used to),
then the monitor itself runs a HANGUP job like INITIA/DSKCLN/KMCLOD at
the moment.  This way, the monitor doesn't have to do a while lot, and
we have a "clean" way of taking the system down... (and for BATCH to
know when to stop scheduleing jobs).

/Carl
From: FLETCHERC@X930.Tymnet 
Date: Mon, 14 Apr 86 10:16:48 PST 
To: carl 
Subject: xexec 

stop by my office some time this afternoon to discuss xexec status
and schedule.

	Craig
Received: from C36.Tymnet by X930.Tymnet; Mon, 21 Apr 86 17:47:20 PST
Received: from X62.Tymnet by C36.Tymnet; Mon, 21 Apr 86 17:47:11 PST
Return-path: <Carl@X930.Tymnet> 
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Mon, 21 Apr 86 15:25:30 PST 
To: Carl A Baltrunas <Carl@X930.Tymnet>, Osman Guven <osman@X930.Tymnet>, Joe
	Smith <jms@X930.Tymnet> 
Cc: Craig Fletcher <fletcherc@X930.Tymnet>, Dennis Coffey
	<dencoff@X930.Tymnet>, Bruce Ring <bring@C26.Tymnet>, wrs 
Subject: Job Queue - License bits 

We need to maintain some level of control over what entities (persons and
programs) can manipulate the job queue data.  We have at our disposal one
free bit in the privilege word, 3 free bits in the "real" license word and
(I think) 9 or 10 free bits of "pseudo" license.

I propose that we use one of the 3 bits in the license word to allow users
and programs to perform certain "privileged" queue functions, such as insert
delete and setting system-level priorities.  I also think that OP license
may be enough to allow operations to run some programs, but that operators
in general should not have this Queue-Manipulation (QM) license.  Instead a
pseudo license Queue-Administrator (QA) ought to be given them which would
require a TATTLE record to be written with their OPERNAME whenever they need
to change something and programs having QM license would check QA license
before they allow users/processes to do things.

**** Defacto **** Temporarily, in lieu of discussion, I've defined LC.QM as
1B11 (1B29 for frame) for this purpose.  Nothing {SETOP,OPER,MONITOR,etc.}
knows about it (yet), but it's there in the programs being written today.

Comments?  Aspersions?  Complaints?

/Carl
Received: from C36.Tymnet by X930.Tymnet; Mon, 21 Apr 86 17:54:32 PST
Return-path: <DENCOFF@C36.Tymnet> 
From: Dennis Coffey Tymcom-X <DENCOFF@C36> 
Date: Mon, 21 Apr 86 17:50:22 PST 
To: Carl A Baltrunas <Carl@X930.Tymnet> 
Subject: Re: Job Queue - License bits 
In-reply-to: your message of Mon, 21 Apr 86 15:25:30 PST

I like the idea of queue administration, and have concern only about the 
opportunity for abuse.  I have no experience with such a "power", so I
don't know if abuse could be a problem.  It's bound to be better than
the current situation, if it isn't abused.  It looks rather easy to do,
given the background work you've done.  Congrats!
/D.
Received: from B39.Tymnet by X930.Tymnet; Tue, 22 Apr 86 0:25:48 PST
Return-path: <WRS@C39.Tymnet> 
From: William R. Soley <WRS@C39.Tymnet> 
Date: Tue, 22 Apr 86 0:08:48 PST 
To: Carl A Baltrunas <Carl@X930.Tymnet> 
Cc: Carl A Baltrunas <Carl@X930.Tymnet>, Osman Guven <osman@X930.Tymnet>, Joe
	Smith <jms@X930.Tymnet>, Craig Fletcher <fletcherc@X930.Tymnet>, Dennis
	Coffey <dencoff@X930.Tymnet>, Bruce Ring <bring@C26.Tymnet> 
Subject: Re: Job Queue - License bits 
In-reply-to: your message of Mon, 21 Apr 86 15:25:30 PST

JL license might be reasonable since one having JL license could write their
own PERP to do whatever they want.  One reason to have a new license for the
PERP replacement would be to be able to give it to people you didn't want to
give JL to.  However, since much of the power infered by JL is manifest in an
indirect manner in the queue file, manipulating it is tantamount to JL.  I
also doubt that you'd want to give this new license to anyone who doesn't
already have JL, anyway.  I suppose that manipulating the queue does not give
one indirectly or otherwise the ability to create frames logged in to any
arbitrary PPN as JL does -- in that sense it is considerably less powerful.
If the new PERP validates Usernames/PPN's in the queue file against the LUD
as I have assumed in my last statement, then this would be an argument for
making the new license, and considering it less powerful than JL.

I completely and emphatically agree that the license to directly manipulate
the queue, QM or JL or whatever, be held only by development/systems people.
The kind of access required by operations should be allowed through a program
which holds QM/JL and performs the limited and audited functions on behalf of
an operator validated by OP or some such license.  Being set on the frame may
be enough since the audit trail to the operator name does exist in the stream.

Well, that's the sum total of my babble on the subject.  How's it going?
Need a beta test site?  We have no PERP at all so a flakey one would be
welcome!  I'd even be willing to insert stuff in the queue by hand if
necessary until things solidify.

-Bill
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Tue, 22 Apr 86 18:33:30 PST 
To: wrs 
Subject: QM & Lud Validation... 

Hmmmm... I hadn't thought of that, but I think that it may be a moot
point.  As soon as LOGINN can tell the difference between a circuit from
the network and FRMOP !foCFM, the LOGINN program will perform all the
validation... No job will be able to run without running LOGINN and it
will satisfy the LUD/DUL checking.

As you may have guessed, I don't want to give QM license to anyone, and
in fact, Joe and I are trying to come up with a way that TITO can check
a pseudo-license File-Restore (FS) and give operations license only while
in TITO to restore files from tape (ONLY to the same directory) and keep
whatever license is on the tape.  Then, we can take all the license that
they have just for file restoration away.  If you have any ideas on this
drop me a line...

Back to QM and XEXEC... we're also thinking of setting something somewhere
that says this job is a batch job or subjob and does not hae all the same
rights that a regular job has... eg. lower scheduler priority and all that.
Comments?

/Carl
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Tue, 22 Apr 86 18:42:12 PST 
To: William R Soley <wrs@C39.Tymnet> 
Subject: Friday... 

Chances are that I will be in Cupertino on Friday to see some people in
accounting, and maybe the base people... If you're around, late afternoon,
let me know and I'll drop by.

The meeting with acct is about royalty accounting and > 12-bit node numbers.
Talk at you later.
/Carl
Received: from B39.Tymnet by X930.Tymnet; Wed, 23 Apr 86 12:26:24 PST
Return-path: <WRS@C39.Tymnet> 
From: William R. Soley <WRS@C39.Tymnet> 
Date: Wed, 23 Apr 86 9:24:58 PST 
To: Carl A Baltrunas <Carl@X930.Tymnet> 
Subject: Re: QM & Lud Validation... 
In-reply-to: your message of Tue, 22 Apr 86 18:33:30 PST

I like the idea of having TITO restore things using its own license under the
right circumstances.  OP license on the job is probably enough for this.  No
one should have OP that isn't an operator.  This isn't true at the moment, but
it should be.  A new license might be the easiest path, however.  The problem
is the tape may have been corrupted.  I trust the operators not to do this,
but I'm not sure I trust customers, especially Morgan Guarentee Trust.  All
they have to do is
 1. put in a batch request for saving program on their directory to tape
 2. put in request to mail the tape
 3. mount tape on their machine, edit the header record
 4. return tape
 5. put in batch request to have program with license restored
In fact I did this while in Buffalo and managed to get all the license the
operator had set.  The program hadn't been debuged, however, so it didn't
do me any good.  I later got the same license using a Trojan Horse.  Anyway,
I supose the solution is to only do this if the tape has never left the
computer center.  This could be a special mode you have to enable in TITO
that they are instructed to only enable in the case of restore from backup
tape.  This doesn't include "customer requested backups".  -Bill
Received: from B39.Tymnet by X930.Tymnet; Wed, 23 Apr 86 12:26:35 PST
Return-path: <WRS@C39.Tymnet> 
From: William R. Soley <WRS@C39.Tymnet> 
Date: Wed, 23 Apr 86 9:32:48 PST 
To: Carl A Baltrunas <Carl@X930.Tymnet> 
Subject: Re: Friday... 
In-reply-to: your message of Tue, 22 Apr 86 18:42:12 PST

I'm currently open on Friday and usually come in for my check.  Give me a
call from Corporate or pick a time.  -Bill
Received: from C36.Tymnet by X930.Tymnet; Thu, 24 Apr 86 11:00:42 PST
Received: from X62.Tymnet by C36.Tymnet; Thu, 24 Apr 86 9:59:47 PST
Return-path: <helgem@X930.Tymnet> 
From: Helge Mortensen <helgem@X930.Tymnet> 
Date: Thu, 24 Apr 86 9:41:27 PST 
To: Carl A Baltrunas <Carl@X930.Tymnet> 
Subject: CvtDTM 

Carl/
    CvtDTM seems to return Dat-Times which are one second less than the
Dat-Times which it was passed.  Since my "DISPLAY" routine uses the last
Dat-Time returned by NexTim to be the base during the next trip through
the loop, and NexTim returns the very next occurance past the base date 
which it is supplied, Nextim keeps returning the same date.  

For example:
    If the next dat-time generated is 28-Mar-86 (monday) at 5:00:00 but is
returned as 28-Mar-86 at 4:59:59, this latter date will become the next
base.  When NexTim tries to find the next instance of "EVERY MOND AT 5",
it will again return 28-Mar-86 (monday) at 5:00:00, and so on, ad infinitum.

Conclusion:
     Either you must add the missing second in CvtDTM or I must add it
in "DISPLAY".
				/Bill


Received: from C36.Tymnet by X930.Tymnet; Wed, 30 Apr 86 17:18:54 PDT
Received: from X62.Tymnet by C36.Tymnet; Wed, 30 Apr 86 17:17:52 PDT
Return-path: <helgem@X930.Tymnet> 
From: Helge Mortensen <helgem@X930.Tymnet> 
Date: Wed, 30 Apr 86 17:08:04 PDT 
To: Carl A Baltrunas <Carl@X930.Tymnet> 
Subject: submit 

Carl/
     I don't know what your trouble is with SUBMIT.  PARSER.SAI is just some
routines which I took out of SUBMIT and put into a separate file  so that when
I got hard-copy listings of SUBMIT, the listing would not include too much  
junk which never gets changed.  You may have to delete SUBMIT.REL before you
issue "LOAD @SUBMIT".  I could not compile SUBMIT on Tuesday evening because
of the changes you were making in one of the JQUEUE files or something.
     I hope this doesn't mean that I have lost SUBMIT.SAI as it was on
Tuesday evening.
				/Bill
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Wed, 30 Apr 86 18:53:51 PDT 
To: helgem 
Subject: submit 

No... i didn't "touch" any of your submit sources... I just tried to
assemble it, and it wouldn't... so I tried to assemble an earlier
version, but it wouldn't ... so I sent you mail.

I know about deleting SUBMIT.REL... I did that, of course.  Same results.
I think something you did in SUBMIT.DEF as far as yvariables you define for
array sizes is part of the problem, but you seem to have changes something.

The changes I made to JQUEUE.DEF and JQUE.* would NOT affect your code..
I even looked to see if you used any of the variable/macro's I defined to
see if that was the problem... again... no!

So I sent you mail.  Please tell me when SUBMIT works again.

/Carl
Received: from C39.Tymnet by X930.Tymnet; Mon, 11 Nov 85 11:39:36 PST
Return-path: <WRS@C39.Tymnet> 
From: William R. Soley <WRS@C39.Tymnet> 
Date: Mon, 11 Nov 85 11:29:30 PST 
To: Carl A. Baltrunas <Carl@X930.Tymnet> 
Cc: paktor@C36.tymnet 
Subject: Re: XEXEC help 

(begin forwarded message)
----------------------------------------------------------------
Received: from C36.Tymnet by C39.Tymnet; Mon, 11 Nov 85 10:30:57 PST
Return-path: <PAKTOR@C36.Tymnet> 
From: PAKTOR@C36.Tymnet 
Date: Mon, 11 Nov 85 10:08:13 PST 
To: William R. Soley <WRS@C39.Tymnet> 
Subject: Re: XEXEC help 
In-reply-to: your message of Sun, 10 Nov 85 16:22:04 PST


Thanks for your reply.
I shrank the size of my command line, by making some of the values
I intended to use, the default values in a copy of my major command file.
The major command file in question is (ELFDev)COMPIL.DCM, and it is
extensively annotated; the minor file (the one that had the long command
line, but is now shrunk) is (ELFDev)EB2100.PCM.  The version that didn't 
work no longer exists, but it got long by virtue of specifying the values
of the COMPIL.DCM parameters prod, ver, rev, and slot, which are now the
default values.  Also, the version that got too long did not invoke the
COMPIL.DCM in its own directory, but the COMPIL.DCM in directory (Paktor),
which is identical to the one in (ELFDev) except for the default values
of those four parameters.
While I have gotten around the limitation for the moment, I would
still like to know how to handle this situation in the general case,
so I would appreciate it if you could look at these command files and
suggest a way to "trick" the system into allowing more parameters on
the line.

Thank you,
David Paktor
----------------------------------------------------------------
(end forwarded message)

Dave has asked me about command line length restrictions in PCOM.  I took
a look at his command file, and see a lot of oppertunity for it.  At any
rate, I thought I'd get out of the middle since he seems to be a very
sophisticated PCOM user -- you can probably help eachother out.  He has
appearently worked around the problem, but would like a general solution
of some sort.  Thanks -Bill
From: Joe Smith <JMS@X930.Tymnet> 
Date: Sun, 1 Jun 86 0:14:10 PDT 
To: carl, helgem 
Subject: Is the right version of SUBMIT on (SYS:930)? 

SUBMIT> date every day at 00:13
SUBMIT> insert midnit.ctl midnit.log
OPTIONS[insert]:
JOB "MIDNIT" INSERTED.
SUBMIT> list
    Jobname   Sequence Timelimit Username     Next Run
    --------- -------- --------- ------------ ----------------
    MIDNIT           1 01:00     JMS          18-Jun-71 16:13

Why is tomorrow 15 years in the past?  It was very close to 1-Jun-86 00:13
when I did this.		/Joe
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Tue, 10 Jun 86 14:57:28 PDT 
To: wrs 
Subject: Subject: Grrrrr XEXEC 

Seems that someone changed the format of the file XEXEC.CTL too without
telling anyone.  In previous versions...

    n,USERNAME,PCOM xxxxxx
    n,USERNAME,RUN xxxxxx

In the current version (10)...

    n,USERNAME,PCOM xxxxxx
    n,USERNAME,(USER)xxxxxx

Eh?  why break a good thing?  If it says RUN, then do it... why should
PCOM work and not RUN?  If no command, then feel free to run whatever
file spec...

/Carl
Received: from B39.Tymnet by X930.Tymnet; Tue, 10 Jun 86 22:27:13 PDT
Return-path: <WRS@C39.Tymnet> 
From: William R. Soley <WRS@C39.Tymnet> 
Date: Tue, 10 Jun 86 21:45:52 PDT 
To: Carl A Baltrunas <Carl@X930.Tymnet> 
Subject: Re: Subject: Grrrrr XEXEC 
In-reply-to: your message of Tue, 10 Jun 86 14:57:28 PDT

The command format was changed to allow arguments to be passed on a RUN.
I'm not sure the format you mentioned in your message is correct for the
new version.  Osman was told when he was setting out to transmit XEXEC.
Sorry I didn't broadcast a message, but then, nobody was using it at the
time, and all the old versions were supposed to have gone away unless
somebody made an unauthorized copy.  -Bill

The correct current version is (WRS:39)XEXEC.SAI, which may exist elsewhere.
-Bill
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Wed, 11 Jun 86 2:04:39 PDT 
To: Carl A Baltrunas <Carl@X930.Tymnet>, Osman Guven <osman@X930.Tymnet>, Joe
	Smith <jms@X930.Tymnet> 
Cc: Craig Fletcher <fletcherc@X930.Tymnet>, Dennis Coffey
	<dencoff@X930.Tymnet>, Bruce Ring <bring@C26.Tymnet> 
Subject: System 62 - XEXEC 

XEXEC is now running on system 62  from (CARL).  If the system gets
reloaded, the version in SYS is the same version and should run the
same.  It is somewhat working... feel free to pound on it.

/Carl

Please only use SUBMIT to pound on it...  If it is seen that XEXEC is not
running, please look at the CTY for ominous messages and restart it from
SYS:.  Thanks.

/Carl


From: Joe Smith <JMS@X930.Tymnet> 
Date: Thu, 12 Jun 86 11:00:15 PDT 
To: carl 
Subject: XEXEC still outputing mondo messages. 

I moved the wide paper from 95's CTY to 62's CTY so that the LA36 won't blow
a fuse when XEXEC outputs messages exceeding 132 characters.

Osman reloaded 10115 and 62, your XEXEC is running, and outputting much garbage
to the CTY.		/Joe
Received: from C36.Tymnet by X930.Tymnet; Thu, 19 Jun 86 6:12:51 PDT
Received: from X62.Tymnet by C36.Tymnet; Thu, 19 Jun 86 6:11:06 PDT
Return-path: <JMS@X930.Tymnet> 
From: Joe Smith <JMS@X930.Tymnet> 
Date: Thu, 12 Jun 86 19:59:08 PDT 
To: carl 
Subject: XEXEC is not outputting garbage to the CTY. 

When I reloaded the monitor, the garbage went away.  I could not reproduce
the problem, trying 62XP26, 62XP27, and 62XP28 (the garbage was seen only
once when 62XP27 was running).

Whenever XEXEC starts, it processes one job, then aborts.  If I attach to it,
"R XEXEC", it processes one more job, then aborts.  If I attach to it,
set license, then "R XEXEC", it processes all the jobs in the queue.  Is
XEXEC throwing away process license?

You might want to check TEST.* in my directory.  TEST.LOG looks OK, but
TEST.4 is very strange.  They were all created from the same CTL file.

			/Joe
Received: from C36.Tymnet by X930.Tymnet; Thu, 19 Jun 86 6:13:06 PDT
Received: from X62.Tymnet by C36.Tymnet; Thu, 19 Jun 86 6:11:18 PDT
Return-path: <JMS@X930.Tymnet> 
From: Joe Smith <JMS@X930.Tymnet> 
Date: Tue, 17 Jun 86 22:01:50 PDT 
To: CARL 
Subject: SUBMIT queue is stuck 

The LIST command shows 5 jobs waiting for job X to complete.  But X is not
running.  Does this mean that the scheduler handles <1 job?  :-)
/joe
Received: from C36.Tymnet by X930.Tymnet; Thu, 19 Jun 86 6:13:28 PDT
Received: from X62.Tymnet by C36.Tymnet; Thu, 19 Jun 86 6:11:34 PDT
Return-path: <JMS@X930.Tymnet> 
From: Joe Smith <JMS@X930.Tymnet> 
Date: Wed, 18 Jun 86 17:35:00 PDT 
To: helgem 
Cc: carl 
Subject: BUG in SUBMIT 

BUG BUG BUG BUG BUG 
 BUG BUG BUG BUG 
 BUG BUG BUG BUG

SUBMIT does not return to monitor level when I type a Control-C.

BUG BUG BUG 
 BUG BUG BUG 
 BUG BUG BUG 
 BUG BUG BUG 


When SUBMIT gives is prompt of "SUBMIT>", there is absolutely NO reason for
trapping Control-C.  

While you're at it, make Control-Z equivalent to EXIT.  Thank you.  /Joe
Received: from C36.Tymnet by X930.Tymnet; Thu, 19 Jun 86 6:13:37 PDT
Received: from X62.Tymnet by C36.Tymnet; Thu, 19 Jun 86 6:11:40 PDT
Return-path: <JMS@X930.Tymnet> 
From: Joe Smith <JMS@X930.Tymnet> 
Date: Wed, 18 Jun 86 17:55:12 PDT 
To: carl 
Subject: EXECX 

XEXEC started when I loaded 62XP28, EXECX ran XFER, then hung.  Your job had
finished TELECOPY, and was sitting there, with no program in core.
I killed the PTY job, the last message on the CTY said something about the
queue interlock messed up.   /Joe
Received: from X62.Tymnet by X930.Tymnet; Wed, 25 Jun 86 11:33:52 PDT
Return-path: <DENCOFF@C62.Tymnet> 
From: Dennis Coffey Tymcom-X <DENCOFF@C62> 
Date: Wed, 25 Jun 86 10:06:53 PDT 
To: Carl Baltrunas <CARL@X930.Tymnet> 
Subject: Qs. re. XEXEC. 

Re. the pre-declared system parameter/variables:
1.)  Is the initial dollar sign char. in ALL the pre-declared system
parameters, and in them ONLY (i.e., illegal elsewhere)?
2.)  Must these parameters be surrounded by the delimiter char., or is lthe
initial dollar sign adequate to identify them?

Thx.
D.
Received: from X62.Tymnet by X930.Tymnet; Wed, 25 Jun 86 16:52:52 PDT
Return-path: <helgem@X930.Tymnet> 
From: Helge Mortensen <helgem@X930.Tymnet> 
Date: Wed, 25 Jun 86 13:21:38 PDT 
To: Carl A Baltrunas <Carl@X930.Tymnet> 
Subject: submit problem 

Carl/
     F.Y.I. : I started getting ILL MEM REF when doing insertions.  The
problem went away when I commented out those 'QQ' macros for the defaults.
				/Helgem
Received: from X62.Tymnet by X930.Tymnet; Wed, 25 Jun 86 16:52:56 PDT
Return-path: <helgem@X930.Tymnet> 
From: Helge Mortensen <helgem@X930.Tymnet> 
Date: Wed, 25 Jun 86 16:50:07 PDT 
To: Carl A Baltrunas <Carl@X930.Tymnet> 
Subject: SUBMIT 

Carl/
     FYI - The commands "DATES", "TEST", "EXPRESS" and "DISPLAY" now work
at the "OPTIONS:" prompt.  I have not tested this stuff too thoroughly.
				/HELGEM
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Thu, 26 Jun 86 14:37:29 PDT 
To: helgem, Joe Smith <jms@X930.Tymnet> 
Subject: Option commands for SUBMIT 

Hmmmm.  Bill,
  I know we went over this, and I said I wanted to discuss it with Joe...

re: Adding DATES, EXPRESS, TEST  to the options command.

  I feel that DATES will allow the user to change a date expression, but
that EXPRESS and TEST are not necessary.  If a user doesn't know what an
expression will do, it should be tested before doing the insert at the
SUBMIT> prompt. It doesn't really matter, except the help message inside
the [Options] prompt is already too long (too many things can be changed
and each item takes a line) and adding TEST and EXPRESS, which are top-
level commands, and NOT options is a bit much.

  Also,  now that DATES is an option, the EXPRESS command is not needed
since HELP should show the current expression anyway.  If the first run
date-time is also shown, then TEST should also be unnecessary.

Joe,   what do you think?   You and Helge talk about it, and I will abide
by whatever you both decide.

/Carl
Received: from X62.Tymnet by X930.Tymnet; Fri, 18 Jul 86 13:04:43 PDT
Return-path: <Carl@X930.Tymnet> 
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Fri, 18 Jul 86 12:57:57 PDT 
To: William R Soley <wrs@B39.Tymnet> 
Subject: XEXEC changes 

Bill,
  I haven't looked at your new XEXEC and that may be your answer, but...
What exactly is new?  The format changed to  (USER)PROG [ARGS+SWITCHES]
but how do you pass the arguments?  TMPCOR  ??? & PROG[1 for 3] & .TMP ?

  I want to make sure that the new XEXEC scheduler can do everything that
your latest and greatest XEXEC does already.  I am getting closer to
being able to give you a test release for system 39 (or 36), assuming that
we can have a new monitor running on the test system(s).

  Let me know of any features you want implemented, or that you have
implemented and want to continue to work (other than what I've mentioned).

/Carl
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Fri, 18 Jul 86 17:45:52 PDT 
To: Monitor Group <CARL@X930>, Osman Guven <osman@X930.Tymnet>, Joe Smith
	<jms@X930.Tymnet> 
Cc: Craig Fletcher <fletcherc@X930.Tymnet>, Dennis Coffey <dencoff@X930.Tymnet>
	
Subject: XEXEC progress (?) 

The problem with XEXEC/EXECX where the stack (ac '17) is clobbered is
happenning when I go to convert a ppn to a username by
looking up the UFD and extracting the name from the rib.  I setup the
appropriate open block and perform an "XCT 2"  where
2 contains "CHANIO 3,addr"    3 contains 13,,2 which is .chOPN,,2
and addr contains an open block.

after the XCT, ac '17 is 0.  Either the XCT or the CHANIO itself is
somehow clobbering register 17.  I even typed  "CHANIO 3,addr$x" myself
and saw that register 17 was cleared.

I am reloading system 62 with /P-10 to determine if the monitor is causing
this problem...

/Carl
Received: from B39.Tymnet by X930.Tymnet; Mon, 21 Jul 86 16:02:01 PDT
Return-path: <WRS@B39.Tymnet> 
From: William R. Soley <WRS@B39.Tymnet> 
Date: Mon, 21 Jul 86 15:41:35 PDT 
To: Carl A Baltrunas <Carl@X930.Tymnet> 
Subject: Re: XEXEC changes 
In-reply-to: your message of Fri, 18 Jul 86 12:57:57 PDT

It is mostly the same.  It passes arguments via disk, since there is
no way to write another frames TMPCOR without depositing a little program
and running it.  A newer version of ARGS looks at the TMPCOR and disk
if there is no command line.  Its not really new, it was last changed in
November 85 and somebody asked me for a transmittal information back
around then, so it should even have been transmitted.  It should be the
version you were working from, in fact.  At any rate.  It also handles the
log much more efficiently.  

    expects (SYS)XEXEC.CTL consisting of lines of the form:
	<n>,<username>,<program>
	<n>,<username>,<program>,<command>
	<n>+<o>,<username>,<program>
	<n>+<o>,<username>,<program>,<command>
    where
	<n> is 0 to run at system startup only, or the interval in hours
	<o> is optional offset, useful to run at a particular time of
	    day when <n> is a multiple of 24, for example, 24+6 will
	    cause the job to be run every day at 0600 local time.
	<username> is user to log frame in to
	<program> is the name of the program to run.  Default directory
	    is (SYS), not the <username> directory!
	<command> is optional string to pass to the program in TMP(core).
	    If present, program will be run at start address plus one.

    Known problems:
	Should change .FOCFM stuff to run LOGINN in child.
	Should log major failures to CTY.

The official source is (WRS:39)XEXEC.SAI and also any libraries it uses
would be on (WRS:39) as well.  Hope this helps.  -Bill
From: CTMKTG7@X930.Tymnet 
Date: Tue, 22 Jul 86 10:22:23 PDT 
To: CARL 
Subject: XEXEC 

HI CARL,
I'VE NOTICED YOUR NEW XEXEC AND I WOULD LIKE TO TEST IT
AS SOON AS POSSIBLE.. DO YOU THINK THAT IT WOULD BE POSSIBLE TO INSTALL
A VERSION OR TELL ME HOW TO GET IT DONE ? I SUPPOSE WE WILL NEED TO UPGRADE
TO A /P MONITOR ? IN ANY CASE, DO YOU THINK WE COULD GET THIS UPGRADE
DONE IN THE NEAR FUTURE. (YOU MAY REMEMBER THAT S443 NEVER GOT TO RUN
WITH A /N MONITOR...)

THANKS, PETER.
Received: from X62.Tymnet by X930.Tymnet; Tue, 22 Jul 86 22:26:29 PDT
Return-path: <JMS@X62.Tymnet> 
From: JMS@X62.Tymnet 
Date: Tue, 22 Jul 86 22:17:53 PDT 
To: carl, dencoff 
Subject: SUBMIT cannot "find" log file. 

I inserted MID930.LOG=MID930.CTL to have it run immediately.  While the
processor was running my job, I decided to insert it into the queue again,
this time with a date expression of "every day at 00:07".  Appearantly
SUBMIT attempts to create the LOG file just to see if you have license to
write in the specified directory.  This is good.  Unfortunately, SUBMIT does
not handle ENTER error code 3 properly.  It could not ENTER (JMS)MID930.LOG
because the file was being modifed.  The error message it reported back to
me was very misleading, it said "Cannot find log file MID930.LOG, enter name
of log file:".  What sort of potential security risk is it to assume that
error code 3 should be treated as no error at all.  Or to make the program
assume that the user is always allowed to write in his login directory.

Another comment:  While SUBMIT was prompting for a new log file name,
Control-C would not get me out.  Is there any way to cleanly abort in this
case when the user types ^C ?

/Joe
Return-path: <DENCOFF@C62.Tymnet> 
From: Dennis Coffey Tymcom-X <DENCOFF@C62> 
Date: Fri, 8 Aug 86 18:04:04 PDT 
To: Carl Baltrunas <CARL@X930.Tymnet> 
Subject: the SUBMIT program edits. 
Received: from X62.Tymnet by X930.Tymnet; Fri, 8 Aug 86 18:09:50 PDT

I have restored all the original veriable names & routine names.  I
re-compiled and executed SUBMIT since the restoration, and can at least start
the program's execution, as a user.  The only changes I know of left from my
'mucking' with the sources are in the comments, the prompts, and the quoted
strings identifying the blocks in the BEGIN and END statements.

I think all is OK, and available for your work.

/D.

Received: from B39.Tymnet by X930.Tymnet; Tue, 2 Sep 86 15:57:14 PDT
Return-path: <WRS@B39.Tymnet> 
From: William R. Soley <WRS@B39.Tymnet> 
Date: Tue, 2 Sep 86 15:50:10 PDT 
To: (Monitor People) Carl@930, JMS@930, Osman@930 
Subject: xexec and "man" 

System 39 crashed yesterday morning and when it came up again, there was
no date and time, so the oper deposited in 30 and reloaded the base.  I
think the second time it came up, it was brought up manually (theory).
I suppose this is okay, except that XEXEC wasn't started and so nobody's
mail was being processed.  (1) it would be nice to be able to tell how the
system was brought up, (2) maybe the monitor should watchdog sver va
level program (like XEXEC) which will in turn watchdog all the other
programs that like to run all the time (like CHKPNT and the new PERP).
Dallas had been brining up manual after ASP dump as a matter of habit,
but I think they've stopped.  Perhaps a memo to operations would be in
order to make sure they don't do that.

Just thought I'd offer my $.02 on the matter in view of your development
of the PERP replacement as you'll probably have the same problever vaents?

-Bi

Received: from X62.Tymnet by X930.Tymnet; Thu, 25 Sep 86 14:15:16 PDT
Return-path: <JMS@X62.Tymnet> 
From: JMS@X62.Tymnet 
Date: Thu, 25 Sep 86 13:23:01 PDT 
To: carl 
Subject: "SUBMIT still has logfile insertion"... 

SUBMIT still has logfile insertion error.  I started MIDNIT.LOG=MIDNIT.CTL to
run immediately.  Then I set a date expression and tried to insert another
request for MIDNIT.LOG=MIDNIT.CTL.  SUBMIT replied "Could not find Log File".
The correct message is "File is being modified", the correct response is to
ignore ENTER error 3.  I did not want to continue, so I typed ^C.  This is
what appeared on my screen:
	Could not find Log File: midnit.log.
	NAME OF LOG FILE: ^C
	OPTIONS[Insert]: ^C
	JOB "MIDNIT" INSERTED.  Req# 56
	SUBMIT> ^C
	SUBMIT> ^C
	SUBMIT> ^
Received: from X62.Tymnet by X930.Tymnet; Tue, 30 Sep 86 17:06:26 PDT
Return-path: <DENCOFF@X62.Tymnet> 
From: Dennis Coffey Tymcom-X <DENCOFF@X62> 
Date: Tue, 30 Sep 86 16:47:46 PDT 
To: Carl Baltrunas <CARL@X930.Tymnet> 
Subject: SUBMIT & Windows. 

Carl,

    I've found a bug in SUBMIT:  when I entered "14th day every 12 months", it
gave me  "14TH DAY EVERY 9 MONTH".  I may not have its wording quite right,
but I am certain that it somehow translated "every 12 months" into "EVERY 9
MONTHS".  Not what we want.


    I've talked with Craig about moving our offices.  He supports the idea!
He even spent some time with us mentally laying out the new configuaration:
pacing off the distances & planning what we need and where we'll get it.  He
was almost as excited as we are!  He seems to really like the idea!  

    He said that to accomplish the goal we need a drawing for Yasou, with
sufficient accuracy, scale and detail that Yasou can do the erection of the
panels while we're not here -- maybe even while we're at DECUS!  There are a
couple of details that need to be settled.  These, we can democratically
figure out when we're all here -- tomorrow.


    See you tomorrow,  /D.
Received: from X62.Tymnet by X930.Tymnet; Wed, 1 Oct 86 11:42:18 PDT
Return-path: <DENCOFF@X62.Tymnet> 
From: Dennis Coffey Tymcom-X <DENCOFF@X62> 
Date: Wed, 1 Oct 86 10:35:00 PDT 
To: Carl Baltrunas <CARL@X930.Tymnet> 
Subject: XEXEC & EXECX 

Carl,
  I've SUBMITted a pair of IMMEDIATE jobs.  Neither has been run.  Both are 
shown by the LIST command to be QUEUED-WAIT.  XEXEC is running, EXECX is not
(per SYSTAT).  I don't know if this is reason for concern, so I thought I'd
let you know.  Please let me know if this is a matter for concern.

  F.Y.I.:  I gave it 10 minutes after I submitted the first IMMEDIATE request
before I began to send this message.

/D.
Received: from B36.Tymnet by X930.Tymnet; Thu, 2 Oct 86 10:11:07 PDT
Return-path: <RMURPHY@B36.Tymnet> 
From: Ron Murphy <RMURPHY@B36.Tymnet> 
Date: Thu, 2 Oct 86 10:03:51 PDT 
To: carl@x930.tymnet 
Subject: XEXEC 

What is the status of this utility?  The XEXEC.LOG file shows that it has not
run anything since the 36 shutdown 6am Tue.  I have a test batch PCOM file
for TUMS that needs to run daily.
Thanks
Ron
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Thu, 2 Oct 86 17:00:18 PDT 
To: Ron Murphy <RMURPHY@B36.Tymnet> 
Subject: Re: XEXEC 
In-reply-to: your message of Thu, 2 Oct 86 10:03:51 PDT

Ron,
  My XEXEC is running on B36 just fine.  It has a few problems which are
being ironed out (new versions to B36 will be a little slower than other
test systems because of the gateway outages).

  As for your test job.. it is running fine.  I checked the log file and
it has run every day as expected.  I'm not sure if the time of day that
you want it run is correct... based on GMT or pacific time.

  Run the SUBMIT program, type "SUBMIT" to the monitor prompt... and type
HELP or STATUS or SHOW or LIST.   The SUBMIT program is how you submit
PCOM jobs in the future for XEXEC instead of editing (SYS)XEXEC.CTL.

  Anyway, you'll see an entry for your job with details... call me at the
office x116-2515 in the late afternoon on Friday and I'll tell you more.

/Carl
   w@ 