

					Carl A Baltrunas

					Catalyst Art Renditions Limited
					20705 Valley Green Drive
					Cupertino, CA  95014
					(415) 961-1083

					June 6, 1983

    L A Designs
    4972 Marlin Drive
    Huntington Beach, CA 92649

    Dear Sirs:

	A few years ago, your company carried a line of roller skating
    bags in red and blue called "SKATTLE BAG"s.

	I would like to know if they are still available, and how I
    could get one or two of them.  If you have a catalogue of other
    accessories, I would also be interested in obtaining one.


	Thank you, in advance for your help in securing one of your
    products.

					Sincerely,




					Carl A Baltrunas

