

From: CARL
Date: MAY 6,1982 21:59
To: Bill, Adele, Mike
Re: Security Loophole

Not super serious, but SPOOL does not check to see if the
OPER password file has been munched, thus a user could munch
the file and set status with spool (while inside spool).
The license is process-license, but could allow a user to
do things inside spool which he would not ordinarily be able
to do. /Carl.


From: CARL
Date: MAY 7,1982 1:09
Adele,
  The file (CARL:930)DSTRCT.MMO describes the usage of district codes
within SPOOL.  To make the changes to simply use zero or blank values
in the database and accounting files is trivial.  However, some minor
decisions such as what a user can see about a request and who can bill
whom within districts and regions needs some discussion before I can
give a reasonable estimate of the time needed to make all the changes.

2 hours to edit and assemble SPOOL, and however long it takes LOIS to
test each type of spool request (such as when SPOOL is

From: ADELE
Date: MAY 10,1982 16:51
	There are a few things in "dstrct.mmo" I have questions about.
(1) SPOOL item B.1.  What do you mean by alternate node mapping?
(2) SPOOL item B.1.  What are N.B. nodes (alien term to me)?
(3) Please explain the mapping for nodes > 2560 without print locations.
    How does t

From: CARL
Date: MAY 10,1982 17:02
Re: DSTRCT.MMO

(2) N.B. --- nota bene  [Latin: MARK WELL]

(1)&(3) Spool has code which remaps node numbers which show a 0 print
        location to  node# minus octal '4000  if the node# is greater
        than octal '5000 (2560.).  It then, uses the new node# to see
    

From: CARL
Date: MAY 11,1982 0:31
Re: Status update

  I. SPOOL nodes:  NODPRI's format is '4000 * 2 words long with
                   node mapping from 0-'3777 for each of customer
                   and internal nodes.  "ANYONE" can specify which
                   map to use, but if the internal node does

From: ADELE
Date: MAY 11,1982 10:13
(1) Did you realize that you had the support line this morning and also
    an appointment with me?  I called you about 10AM - no answer.
(2) SPOOL node question:  Is "ANYONE" a switch of some sort which indicates
    the map to use?  Is the feature documented anywhere?

--Ad

From: CARL
Date: MAY 11,1982 10:26
Yes, I know that I have the support line ths morning.  I stayed up too
late reading, so I slept a little over.
No, I forgot about the appointment, however, I'm here 'somewhere'.

As per SPOOL, the way the code reads, when you say "NODE=nnnn", if you
want to use the internal n

From: CARL
Date: MAY 11,1982 10:42
No, I don't see any documentation in the spool manual about the node= +
construct... but it is in the code, as I mentioned
/Carl.


From: ADELE
Date: MAY 11,1982 15:42
For the SPOOL and LISTER district code investigation, your analysis
needs to be channeled into a set of recommendations for becoming
independent of district codes.  It would be reasonable to add the
recommendations to the beginning of your document and follow that up
with the Sorry about the size of the last message -- I did want it in my log.  The
text of it is in (adele:930)spool.
- 5 -
Posted: August 30, 1982 16:33
To:   adele
From: CARL:930
Cc:   Carl
Re:   SPOOL investigation II

In TYMCOM-X SPOOL, the STORE to TAPE facility does not format
the file data.  However, it does make multiple copies of each
file on the tape whenever copies are requested.  Preliminary
investigation (not sure if 100% accurrate) shows that the tape
format is:

<GDF> <files> <eof>
<GDF> ::= a copy of the GDF record for the request
<files> ::= <file-header> <file-data> <eof> [ , <files> ]
<file-header> ::= 3-word header for each file (name,ext,length)
<file-data> ::= unformatted copy of the disk file
<eof> ::= end-of-file marker on tape

All of the file-data formatting for normal and for TAPE requests
is done by the PRINT command.  Currently REMOTE operators cannot
store to TAPE.

/Carl.

