



					October 7, 1983

    Dear Suzanne,

	Hi!  See, I finally am writing back to you.  Yes, of course,
    I've been very busy.  I've been diving into my work, and skating
    and NOT cleaning up my apartment, like there's no tomorrow.  And
    I haven't even gotten around to paying most of my bills!  I did
    pay some of them, but only because they were already past-due.


	Hey, it was really great to hear from you, and I'm really
    very excited about seeing you at Thanksgiving time.  I am a bit
    disappointed that you're not flying into and out of this area
    instead of LA, but, as I said to you the other day, that IS your
    decision.  I certainly wouldn't mind if you spent the entire
    time with me, but you know that already.  (Don't you?)  As for
    how things are scheduled for your trip, unless you can find a
    flight out on Sunday after Thanksgiving, it won't be worth your
    while to drive all the way to San Francisco for one day, only to
    fly back the next.  (Of course, if you can get a flight out on
    Sunday, it will be worth your while for only one day.  Of course,
    I'm only kidding... you need to spend more than one day).

	Please let me know if it's going to be all right for me drive
    down on Wednesday and spend the night and Thanksgiving day there
    and then drive back late Thursday.  That will give you Tues-night,
    Wednesday, & Thursday with your cousin, Thurs-night, & Friday (and
    maybe Saturday) with me, and the last day to fly home.


	I'm supposed to be asleep now, .. It's 4:55 am, Yikes!!! I'd
    better go now.  Sorry that this is so short, but I'm pretty tired
    and am concerned about getting to sleep so that I can wake up at
    an EARLY hour both Saturday and Sunday.  I'm not "scared" or very
    "nervous" about this contest on Sunday, but I'm apprehensive about
    whether I'll wake up in time to be on time.


	Well,  you take care of yourself, and remember that I still
    love you, (even if I don't write too often) and (even if you have
    another boyfriend).

					Love,


