
Hi Suzanne,

    It's been a little while since I've written.  Actually, this is
the third time I've written in a week, but one of the other two got
torn up and thrown away and the other hasn't been mailed because I
misplaced your "new" address.  Of course!  I didn't think to look
through your last few letters for it, oh well...  Anyway, I haven't
talked to you in awhile, and I guess that that means you ARE finally
getting "busy" and getting yourself working.

    In a way, it's been good that you haven't called, but then I do
miss having you call.  I really have been down, upset over those
unmentionable people back east, and this past weekend ill or in pain
from a sore toe-nail.  I didn't go skating on sunday or today because
of my toe, nor did I go to dance class last night.  I'm really angry
at myself for that, because I took a nap and woke up too late to go
to class.  GRRRRRR!  Since sunday, I've also been sick with something
that has been giving me an upset stomach.  While my toe hurt, I more
or less thought that it was sympathy for my toe, but now that that
doesn't hurt hardly at all, it seems like it must be something else.

    At work, I've not been up to much.  All last week I was feeling
depressed.  (Maybe I feel guilty for not writing to you?)  So, all
I did was the work that I was supposed to be doing.  I've fixed up a
few things on "my" SPL program, but otherwise {nothing}.  {SIGH!}

    So, what have I got to talk about?  (You don't really want to know
about my last two weeks).  A few people here at work have seen your
picture and want to know who the "cute" girl is...  I've tried to sell
them on the idea that you'll be out here soon looking for a really
nice guy, but haven't found any takers yet.

    My court case comes up on monday, so I'm a little keyed up over
that.  However, now that it comes down to just paying a fine and
having a <blot> on my record, it doesn't make that much of a "big"
difference.  If they reduce it to simply "speeding", then I'll still
be paying a fine, although it won't be as large a fine.  Oh well,
there's nothing I can really do until monday.  On friday, I go to
see my attorney to go over the case, & probably to find out how much
more money it's going to cost me.  (Sometimes I think it's all a
racket, just to see how much of someone else's money can be spent).

    Lois, one of the ladies in my office, is having her oldest
daughter married next saturday, so I will probably dress up and go to
the wedding.  I wonder if they're old-fashioned and the next one in
line has been waiting?  Oh!  Probably not.  I've met some of the other
members of the family and even the bride upon one occasion.  (Maybe
I'll meet some nice young thing at the wedding?)  (I shouldn't say
such things!  -- Nothing I'd start can possibly work out anyway until
I get this grief and guilt out of my system over those people back
east.  -- I mean, what did I do this past week to deserve a week of
Hell?)  (Oops!  have to find another subject.  This one's hit a
really bad *dead-end*).

    Now that Chia has finished with her class in Marriage and whatever,
it's been pretty quiet as far as all the kidding I was getting about
talking to you on the phone.  Although, she's tried to answer my phone
the past few days while I was not here.  Did you call?  I don't know.
I've been home early since sunday, mostly sleeping.  So, if you've tried
to call and not gotten any answer, it's because nobody's been here.

    I really like to write letters on paper, but it seems so much
easier and faster when I type them in.  Maybe it's better because when
I'm as tired as I feel right now, I can still type, even though it's
difficult to write (and read it back).  I know that one letter I did
write when I was half-asleep, I couldn't really read it that well.
Do you remember if I sent it to you or not?

    Speaking of sloppy handwriting... I can read your letters alright,
99 percent of the time.  The last letter you wrote was also readable.
That is, except for all of the medical terms you used.  Those were the
ONLY words you were sloppy with, so I have no idea what you said that
you did in any of those procedures you did or helped with.  If you're
going to use medical terms, at least spell them right and write them
neatly enough so that "if" I've never heard of it, I can at least look
it up.  It's a little hard to look up mumble-mumble-mumble when you're
not even sure what the letters are.  Enough chastizing!

    So!  What's new with you?  What's HIS name?  (Or are you going to
get mad now that I've asked?)  As I said, you may have called, and
since I've been sick, I haven't been here.  I've been at home, asleep.
(fancy that!  "ME", at home, alone, asleep, at 8:00 PM) (three days
it's been like that!)

    Of coure, these long days aren't helping much either.  It's now
22:46 and I've been up since 05:30 am.  I think I'm going to finish
this up soon and call it a night.  (You've never had anyone mail
you a night before, have you?  Well, this is a night, and you're
reading it!)

    Yes, I'm still full of wit and wisdom.  I can't follow any of my
wise advise, and my wit is well above my head.  But, as long as every
one else can understand it, and follow my "good" advise...  why
"knock" it!  Right?

    Let me see... what else do I have in my "bag of topix"... things
to talk about...  oh yes,  I took my car in to have it's 6 month
servicing.  I had the full 30,000 mi treatment done except having the
wheel-bearings repacked.  Goodness gracious, I only have 18,000 miles
on my car.  The back passenger seat seems to have developed a tear on
the top.  Probably due to too much sunlight.  I'll have to take it
back in for an appointment with the factory rep when he comes to visit
in October.  Otherwise, all the other little things which were wrong
were fixed up.  It has lots of get-up-n-go now, and I'm so pleased
with the car right now.  Maybe I'll even take it out for a "real" bath
in a car wash?  Oh, I still need to take it to the body shop and have
my fender fixed, but that has to wait until the court thing is all
over and I've paid out my arm and leg to my attorney.  I had the car
dealer put in the cassette tape player which comes with my car, so now
I get to listen to all the tapes that I have!  Wheeeeee!  (You see, I
used to have one before I moved out here, & Greyhound lost it with one
of my bags.  {Sigh})  Today, I got to listen to my tape player for the
first time & it was so nice not to have to listen to the stupid radio
stations around here!!!

    Hmmmmm.  Good Idea!  Maybe I'll just wrap this up now and go
out and listen to my tape-player.  (And go home and go to sleep, of
course!  Besides, I've made at least 20 typing mistakes in this one
sentence... I can't make that many more.  At least there is this
nice "RUBOUT" key that says "ERASE" the last character typed, and
I can hit it as many times as I need to!)

    Well, as you might guess from the amount of drivel appearing on the
keyboard, I am getting "TIRED".  I have missed hearing from you these
past two weeks, although I have gotten you letter.  (I think that you
still owe me two more than I owe you, but whose counting?  Right! ME!)
It really wouldn't have been such a big deal, except that one time,
yes ONCE, and you wouldn't let me forget it then, you wouldn't write
to me because you said that I had to write you another letter before
you could write back... well, maybe I don't have to wait for you to
catch up, but I am keeping close track.

    Take care of yourself.  Better care than I've seemed to take
care of myself lately... getting upset, sick, hurt and physically
ill.  Gee!  Maybe I should go see a doctor?  Heavens no!  (only
kidding!  It's not been that bad, and besides, most of it, I've
been doing just what the doctor would have said to do -- get plenty
of rest, soak your foot in hot salty water, eat plenty of soup and
nourishing foods, stay away from "cute" little things and stay out
of trouble!)

    PS.  Have you not been talking to me because I told you I wanted
to know how much you weighed the next time we talked???


				Take care & god bless,
				SOME of us care about you!




				Carl.

    