From: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont) 
Date: Fri, 7 Jun 85 12:57:05 PDT 
To: carl 
Subject: Additions to LONCNF message. 

In addition to the number of frames and ports could you output the number of
disks and tapes?  It might all fit if the message were something like
[LONCNF F30-P034/N10 KL-1427 3072 pages 108 frames 150 ports 24 disks 8 tapes]
From: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont) 
Date: Mon, 17 Jun 85 18:42:53 PDT 
To: carl 
Subject: (SYS)LISTER has WF 

Why does LISTER need Write Files license?
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Wed, 19 Jun 85 16:29:30 PDT 
To: Craig Fletcher <fletcherc@C930.Tymnet> 
Subject: Microfiche 

What do we need in the way of Purchase-Order or Requisition to go
ahead and print some microfiche?

Need to know since we have an impending monitor release, and I think
there are some revisions to some standard software, including listings
we ought to be making on microfiche as we generate each package for
the packaging project.

As soon as I have a PO/REQ or whatever we need, then I can get with
Dennis Coffey to show them what they need to do to generate fiche.
I don't know how "open" we can make the requisition?  I'd hate to
have to get a new one every time we want to print a set of listings
to microfiche....
/Carl
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Fri, 12 Jul 85 14:26:56 PDT 
To: Dennis Coffey <dencoff@X930.Tymnet>, txssup 
Subject: System directories, FAYEZ deletions 


The following is a list of areas and the associated directories needed to
make the entry work, and to support it.  Some of the listed directories
probably do not exist on some system, thus hampering our support in these
areas.  Where multiple lines exist, the first line is required, the second
contains backup and storage (not always necessary or used) and the third
line provides library or "backup" support.

System:
    SYS, FTSYS, OPER, M33, UN1, XEXEC
    support: CARL, JMS, OSMAN, MPL, SPL, OSNF, UTIL, SYSMAINT

Utilities:
    SYS, FTSYS, OPER, SPOOL, PJ, TYMNET, *1BATCH, *6NEWS, TYMGRIPE
    support: CARL, JMS, OSMAN, BURRIESCIN, MARCINJ, SYSMAINT, SPPOPER,
	     SSPAMBIN, SSPERP, SPPARCH, SSPRINT, SSSPOOL
	     MPL, SPL, UTIL, WRS, DONAHUE (backup HW support)

MAGNUM:
    SYS, FTSYS, MAGNUM, FTMAGNUM, UPL, ACTRTY, UAS

Fortran10:
    SYS, FTSYS, UPL

TymBasic
    SYS, FTSYS, FTTBA, TBATLIB (? ACTRTY, UAS)

Distribution:
    SSINSTALL, SSBACKUP, QASYS, CALSTATE, SYSADM21, SYSINST, SYSBACKUP

Library areas:
    PUB, SAILIB, UPL, SPL, MPL

Validations:
    VALIDATE, CUD10, SRAVAL

MDFSC Hardware support:
    DONAHUE, DIAG10


--DELETE--
    SALTYRON, BOWLESM, DARREN, ATKINSON, ADELE, GADOL, LOIS, SUTTOND,
    ISINSTALL, JRR, SAILTEST, MCH, KERSHAW, HOLCOMBK, SOCCI, FORTHOFFER,
    DWS, WFW, WFWCUSP, SGAVETTE, CORENSON, CORENSONT, TODD, GINZBURGA,
    BOLTONL, MUELLERM, FREEMANC, IMSLANDE, RUSSELLB, GLYONS

From: The Phanthom
To: Carl
Subject: F40,Link etc.

this is the first I heard about F40 & Link.  My understanding is
that the 3rd phase of the F40 compilation is completed by special codes
in LOADER, and I do not know if LINK-10 handles that properly.  That is
the main reason why LINK-10 has not ever been considered as an official
replacement for LOADER.
  This entire issue needs further examination, and I will need some
clarification of what Dan Wedge is requesting and what he really needs.
/Carl
From: Joe Smith <JMS@C930.Tymnet>
Date: Fri, 12 Apr 85 16:21:51 PST
To: OSMAN,CARL
Subject: Determining CPU and Monitor type.

The subroutines are in (SPL)CPUTYP.MAC and (SPL)CPUTYP.SAV
/JOE
From: Carl A Baltrunas <CARL@930.Tymnet>
Date: Fri, 12 Apr 85 16:14:16 PST
To: wrs
Subject: Lucille Parnes, SAILIB

I will have to agree with you that the problem is in the LOADER..
I put together a command file for Lucille for PCOM which does a
CTEST SETPROC LOADER=(SPL)LINKER
then rebuilds the program, & it loads fine!!!!!
-Sigh

/Carl
