From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Mon, 13 May 85 23:45:26 PDT 
To: wrs, Carl A Baltrunas <carl@C930.Tymnet, Osman Guven <osman@C930.Tymnet,
	Joe Smith <jms@C930.Tymnet 
Cc: Craig Fletcher <fletcherc@C930.Tymnet 
Subject: testing *BUG* testing 

TUMS has recursion? and angle-bracket problems!
Bill, Look at the names in the "To:" field!

I have myself defined as "Carl A Baltrunas  <Carl@X930.Tymnet>"
and each of Joe, Osman, and Craig similarly setup.  I have
a group {Monitor "Carl,Osman,Joe,CC:Craig"}.  I sent this message
to  WRS,MONITOR  and the final-closing ">" angle-bracket is missing
for each name in the "To:" and "CC:" fields.   Also, If this is
sent to  MONITOR,WRS  then instead of WRS being first, he is added
to the end of the "CC:" list as if I had said:
     To: Carl,Osman,Joe,CC:Craig,CC:Wrs
Apparently "," doesn't reset out of the "CC:" field.  {Sigh}!
Received: from C39.Tymnet by C930.Tymnet; Tue, 14 May 85 0:57:08 PDT
Return-path: <WRS@C39.Tymnet> 
From: William R. Soley <WRS@C39.Tymnet> 
Date: Tue, 14 May 85 0:50:04 PDT 
To: Carl A Baltrunas <Carl@X930.Tymnet 
Subject: Re: testing *BUG* testing 
In-reply-to: your message of Mon, 13 May 85 23:45:26 PDT

The CC: takes effect until a matching ";" as per RFC-821 (obscure).  As
for the missing ">" in the list, I am puzzled and will look into it.  I
take it you haven't seen the ">" missing in any other cases?  -Bill
Received: from C39.Tymnet by C930.Tymnet; Tue, 14 May 85 1:13:37 PDT
Return-path: <WRS@C39.Tymnet> 
From: William R. Soley <WRS@C39.Tymnet> 
Date: Tue, 14 May 85 1:06:42 PDT 
To: Carl A Baltrunas <Carl@X930.Tymnet 
Cc: Monitor
Subject: Re: testing *BUG* testing 
In-reply-to: your message of Mon, 13 May 85 23:45:26 PDT

I've changed a comparison in mailib from "<" to "leq" which should correct
the missing ">" problem.  Regarding the "CC:" - it should be paired with a
";" to close the group as per RFC-821.  It doesn't matter much, except in
aliases.  -Bill

PS - please test it again after the telecopies settle down (ie all *.SAV
created after 5/14)
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Thu, 16 May 85 1:05:56 PDT 
To: wrs 
Subject: Shame on you!!!! 

Shame on you... for reading the system number out of CNFTBL or it's GETTAB
equivalent!!!!!  Isn't there a SYSID or SYSNO/SYSNUM gettab that returns
a number?  I only noticed this 'cause I hacked the CONFIG msg on 930 for
about 20 minutes one afternoon to say X20 so that I could run MAKJOB on 930!
Well, Due to some mailer error, I just got a message that was recieved way
back on the 22nd of April, saying it was received on system 20... maybe it
created 930.Q to pass it along???? HMMMM....
/Carl
Received: from C39.Tymnet by C930.Tymnet; Sat, 18 May 85 13:31:35 PDT
Return-path: <WRS@C39.Tymnet 
From: William R. Soley <WRS@C39.Tymnet> 
Date: Thu, 16 May 85 12:34:07 PDT 
To: Carl A Baltrunas <Carl@X930.Tymnet 
Subject: Re: Shame on you!!!! 
In-reply-to: your message of Thu, 16 May 85 1:05:56 PDT

CONFIG is the only place with the "site code" prefix.  I suppose I could
get the letters from CONFIG and the number from SYSNUM or whatever its
called, but that would be wierd.  Anyway, this leaves the options open,
you coud have a host name there before the "=" in CONFIG and MAIL would
work fine.
-Bill
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Mon, 13 May 85 23:45:26 PDT 
To: wrs, Carl A Baltrunas <carl@C930.Tymnet, Osman Guven <osman@C930.Tymnet,
	Joe Smith <jms@C930.Tymnet 
Cc: Craig Fletcher <fletcherc@C930.Tymnet 
Subject: testing *BUG* testing 

TUMS has recursion? and angle-bracket problems!
Bill, Look at the names in the "To:" field!

I have myself defined as "Carl A Baltrunas  <Carl@X930.Tymnet>"
and each of Joe, Osman, and Craig similarly setup.  I have
a group {Monitor "Carl,Osman,Joe,CC:Craig"}.  I sent this message
to  WRS,MONITOR  and the final-closing ">" angle-bracket is missing
for each name in the "To:" and "CC:" fields.   Also, If this is
sent to  MONITOR,WRS  then instead of WRS being first, he is added
to the end of the "CC:" list as if I had said:
     To: Carl,Osman,Joe,CC:Craig,CC:Wrs
Apparently "," doesn't reset out of the "CC:" field.  {Sigh}!
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Wed, 19 Jun 85 1:32:41 PDT 
To: Mail Wizard <MAIL> 
Subject: TUMS-10 bug report (v34 of 04-JUN-85) 

I said "LO #30" to see my last 30 messages... fingers missed...
should have been "LI #30"... Anyway, the "LOGOUT" command should
complain that there's extra junk on the line... since I didn't
want to LOGOUT anyway... when this happens, the user probably
made a mistake!!!!
    (as I did)
/Carl
Received: from C39.Tymnet by C930.Tymnet; Wed, 19 Jun 85 1:48:27 PDT
Return-path: <WRS@C39.Tymnet> 
From: William R. Soley <WRS@C39.Tymnet> 
Date: Wed, 19 Jun 85 1:43:22 PDT 
To: Carl A Baltrunas <Carl@X930.Tymnet> 
Subject: Re: TUMS-10 bug report (v34 of 04-JUN-85) 
In-reply-to: your message of Wed, 19 Jun 85 1:32:41 PDT

Well, actually LOGOUT does complain, but after it logs you out.
Probably not too swift.  I'll make that a special case.  Thanks
for the suggestion.  -Bill
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Thu, 13 Jun 85 2:17:18 PDT 
To: wrs 
Subject: TUMS feature? 

It would be nice to send mail using a /AFTER:daytime setup... so that
say /AFTER:14-Jun-85:15:35:00 would be sent, but not received until
after said time.

This makes reminders sent to oneself, actually useful!!!!


From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Thu, 13 Jun 85 2:17:18 PDT 
To: wrs 
Subject: TUMS timing on 930.

I changed XEXEC.CTL to only run the mailer every 2 hrs and ONTYME
every three.  Mostly to recduce "hourly" core-usage which "steals"
disk space whilst we are still crunched.  (Artificially, anyway...
I'm purposly keeping a slew of accounting files around to hog space
for an impending monitor transmittal.)

Received: from C39.Tymnet by X930.Tymnet; Fri, 21 Jun 85 13:56:14 PDT
Return-path: <WRS@C39.Tymnet> 
From: William R. Soley <WRS@C39.Tymnet> 
Date: Fri, 21 Jun 85 13:44:33 PDT 
To: carl 
Bcc: CARL@X930.Tymnet 
Subject: subject? 

When makeing changes to TUMS to make it "look like" SEND, I was thinking of
letting it behave exactly like
    TUMS <addresses>
except that if the command is SEND, not TUMS, it will prompt for addresses
if none were provided.  The major difference is the SUBJECT: prompt.  Do
you think that will bother anyone?  I also have to change it to accept
RPG style mailing lists (@xyzzy.cmd) but was planning to do that anyway.

The big problem is reading mail.  I can fix RDMAIL to behave exactly like
the MAIL command does, but it won't create a MAIL.BOX file as per RPG.
In theory, I could read the RPG temp core file and see if it has an entry
and "simulate" the RPG format (ugh).  The question I think, here, is if
you think any customers use CTEST SETMAIL <filename>.

The final problem is one of "LETTER"s.  I'm thinking of just leaving the
existing sicko kludge for now and changing the MAIL/TUMS commands to
check the LUD bit and run RPG if its set (gag).

What do you think about all this?
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Fri, 21 Jun 85 17:41:43 PDT 
To: William R. Soley <WRS@C39.Tymnet> 
Bcc: CARL@X930.Tymnet 
Subject: Re: subject? 
In-reply-to: your message of Fri, 21 Jun 85 13:44:33 PDT

I don't see any real problems with SUBJECTs.  As far as customers go, we
really don't have all that many customers (period) let alone that many
that should complain if we change anything.  I'd guess that we'd want to
make some kind of "PRODUCT ANNOUNCEMENT" and do away with RPG-MAIL.

As far as MAIL.BOX..., CTEST SETMAIL can disappear and the MAIL program
can simply run TUMS... since it does eveything that MAIL does now.

TUMS needs a "purge" command which deletes messages without putting them
into the archive file... (maybe that exists already?)  I'd even favor a
"dispose" command which prints the headers (optionally via TUMS.INI any
or all parts of a message) and allows the user to keep,delete,archive,reply,
forward,resend each message.  This way TUMS.MSG files won't become huge
and cause problems.  (I do this by hand at the moment, but like the added
convenience).

I'd say, simulate the action of the RPG mailbox/(notice) but under NO
circumstances, simulate it's format.  Anyone wanting to convert mailboxes
can run "NEWMAIL" (the conversion program) and be done with it.

Letters... well... that brings up the BB aspect!!!  I'd like to know how
difficult it would be to have a BB option (maybe need license? or some
validation) where a SPECIAL mailbox is setup that everyone can see the
LETTER messages and possibly others. ... see next messge....

Then the LETTER program would run a "subset" TUMS to insert into the
specialty mailbox "SYSTEM".
/Carl
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Fri, 21 Jun 85 17:56:40 PDT 
To: William R Soley <wrs@C39.Tymnet> 
Bcc: CARL@X930.Tymnet 
Subject: Specialty Mailboxes 

As I mentioned earlier,  specialty mailboxes  would be for bulletin-board
messages.  TUMS would have a master list (like mailing-lists) kept in
(MAIL)BBOARD.DAT  which specifies all active lists.  Some lists would be
"public" that anyone can write to... others would not (eg. "SYSTEM") and
would require some type of license.  Sending to a list would put it up
on the board, which then ANYONE can read (but not delete).  Messages would
then be deleted when they EXPIRE!!!!!!  (have to implement expirations).
TUMS.IDX could have space to keep pointers into "N" BBoard lists so that
you would only see newer messages by default, but could see older ones if
they still exist.

LOGINN would need to be able to read the special SYSTEM BBoard file and
maybe update TUMS.IDX ??? (This is the major problem?)  Or maybe the
entire "unexpired-list" in the SYSTEM BBoard would be seen.  [This aspect
requires more thought]!   BBoards on the whole would have their own .IDX
file residing on (MAIL) [and could even share IDXs -- eg. SF-LOVERS and
DR-WHO BBoards could share a .MSG and .IDX file and would indeed be the
same mailing list, just having different names?]

Anyway, BBoards require being able to have a "USE BBoard bb-name" command
which would then allow reading of the BBoard like one's own MSG file with
some restrictions, of course.  The main reason behind BBoards is to stop
duplication of long messages to members of a group from taking up so much
valuable disk space, one copy to a customer.

Maybe we should have lunch next week... and talk about them?
PS: I've made a similar suggestion about BBoards on ONTYME to rid the
    world of corporate messges sent to *.SUP then being resent from each
    xxx.SUP to xxx.* filling up their disks as well.... sigh!
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Fri, 21 Jun 85 18:16:01 PDT 
To: William R Soley <wrs@C39.Tymnet> 
Bcc: CARL@X930.Tymnet 
Subject: LETTER 

Just remember, LOGINN (written in MACRO) needs to be able to manipulate
and read the message file setup for SYSTEM messges.  It's possible that
the message info would be kept "MUCH" simpler... ?
   ...just a thought...     sigh!
Received: from C39.Tymnet by X930.Tymnet; Fri, 21 Jun 85 13:56:14 PDT
Return-path: <WRS@C39.Tymnet> 
From: William R. Soley <WRS@C39.Tymnet> 
Date: Fri, 21 Jun 85 13:44:33 PDT 
To: carl 
Subject: subject? 
Resent-From: Carl A Baltrunas <Carl@X930.Tymnet>
Resent-Date: Fri, 21 Jun 85 18:20:23 PDT
Resent-To: Joe Smith <jms@C930.Tymnet>

When makeing changes to TUMS to make it "look like" SEND, I was thinking of
letting it behave exactly like
    TUMS <addresses>
except that if the command is SEND, not TUMS, it will prompt for addresses
if none were provided.  The major difference is the SUBJECT: prompt.  Do
you think that will bother anyone?  I also have to change it to accept
RPG style mailing lists (@xyzzy.cmd) but was planning to do that anyway.

The big problem is reading mail.  I can fix RDMAIL to behave exactly like
the MAIL command does, but it won't create a MAIL.BOX file as per RPG.
In theory, I could read the RPG temp core file and see if it has an entry
and "simulate" the RPG format (ugh).  The question I think, here, is if
you think any customers use CTEST SETMAIL <filename>.

The final problem is one of "LETTER"s.  I'm thinking of just leaving the
existing sicko kludge for now and changing the MAIL/TUMS commands to
check the LUD bit and run RPG if its set (gag).

What do you think about all this?
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Fri, 21 Jun 85 17:41:43 PDT 
To: William R. Soley <WRS@C39.Tymnet> 
Subject: Re: subject? 
In-reply-to: your message of Fri, 21 Jun 85 13:44:33 PDT
Resent-From: Carl A Baltrunas <Carl@X930.Tymnet>
Resent-Date: Fri, 21 Jun 85 18:20:25 PDT
Resent-To: Joe Smith <jms@C930.Tymnet>

I don't see any real problems with SUBJECTs.  As far as customers go, we
really don't have all that many customers (period) let alone that many
that should complain if we change anything.  I'd guess that we'd want to
make some kind of "PRODUCT ANNOUNCEMENT" and do away with RPG-MAIL.

As far as MAIL.BOX..., CTEST SETMAIL can disappear and the MAIL program
can simply run TUMS... since it does eveything that MAIL does now.

TUMS needs a "purge" command which deletes messages without putting them
into the archive file... (maybe that exists already?)  I'd even favor a
"dispose" command which prints the headers (optionally via TUMS.INI any
or all parts of a message) and allows the user to keep,delete,archive,reply,
forward,resend each message.  This way TUMS.MSG files won't become huge
and cause problems.  (I do this by hand at the moment, but like the added
convenience).

I'd say, simulate the action of the RPG mailbox/(notice) but under NO
circumstances, simulate it's format.  Anyone wanting to convert mailboxes
can run "NEWMAIL" (the conversion program) and be done with it.

Letters... well... that brings up the BB aspect!!!  I'd like to know how
difficult it would be to have a BB option (maybe need license? or some
validation) where a SPECIAL mailbox is setup that everyone can see the
LETTER messages and possibly others. ... see next messge....

Then the LETTER program would run a "subset" TUMS to insert into the
specialty mailbox "SYSTEM".
/Carl
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Fri, 21 Jun 85 17:56:40 PDT 
To: William R Soley <wrs@C39.Tymnet> 
Subject: Specialty Mailboxes 
Resent-From: Carl A Baltrunas <Carl@X930.Tymnet>
Resent-Date: Fri, 21 Jun 85 18:20:26 PDT
Resent-To: Joe Smith <jms@C930.Tymnet>

As I mentioned earlier,  specialty mailboxes  would be for bulletin-board
messages.  TUMS would have a master list (like mailing-lists) kept in
(MAIL)BBOARD.DAT  which specifies all active lists.  Some lists would be
"public" that anyone can write to... others would not (eg. "SYSTEM") and
would require some type of license.  Sending to a list would put it up
on the board, which then ANYONE can read (but not delete).  Messages would
then be deleted when they EXPIRE!!!!!!  (have to implement expirations).
TUMS.IDX could have space to keep pointers into "N" BBoard lists so that
you would only see newer messages by default, but could see older ones if
they still exist.

LOGINN would need to be able to read the special SYSTEM BBoard file and
maybe update TUMS.IDX ??? (This is the major problem?)  Or maybe the
entire "unexpired-list" in the SYSTEM BBoard would be seen.  [This aspect
requires more thought]!   BBoards on the whole would have their own .IDX
file residing on (MAIL) [and could even share IDXs -- eg. SF-LOVERS and
DR-WHO BBoards could share a .MSG and .IDX file and would indeed be the
same mailing list, just having different names?]

Anyway, BBoards require being able to have a "USE BBoard bb-name" command
which would then allow reading of the BBoard like one's own MSG file with
some restrictions, of course.  The main reason behind BBoards is to stop
duplication of long messages to members of a group from taking up so much
valuable disk space, one copy to a customer.

Maybe we should have lunch next week... and talk about them?
PS: I've made a similar suggestion about BBoards on ONTYME to rid the
    world of corporate messges sent to *.SUP then being resent from each
    xxx.SUP to xxx.* filling up their disks as well.... sigh!
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Fri, 21 Jun 85 18:16:01 PDT 
To: William R Soley <wrs@C39.Tymnet> 
Subject: LETTER 
Resent-From: Carl A Baltrunas <Carl@X930.Tymnet>
Resent-Date: Fri, 21 Jun 85 18:20:27 PDT
Resent-To: Joe Smith <jms@C930.Tymnet>

Just remember, LOGINN (written in MACRO) needs to be able to manipulate
and read the message file setup for SYSTEM messges.  It's possible that
the message info would be kept "MUCH" simpler... ?
   ...just a thought...     sigh!
Received: from C39.Tymnet by X930.Tymnet; Fri, 21 Jun 85 23:42:46 PDT
Return-path: <WRS@C39.Tymnet> 
From: William R. Soley <WRS@C39.Tymnet> 
Date: Fri, 21 Jun 85 23:39:18 PDT 
To: Carl A Baltrunas <Carl@X930.Tymnet> 
Subject: Re: LETTER 
In-reply-to: your message of Fri, 21 Jun 85 18:16:01 PDT

Thanks for your responses.  I haven't read them in detail yet, but I like
what I did read, especially a general buliten board system of which system
messages are an instance of.  Lunch to talk about this is also good.  It'll
probably have to be in a couple weeks, because I'm S*W*A*M*P*E*D!  We also
need to talk about a new SETOP and other political issues dealing with a
certain gross disregard for the importance of security by certain company
presidents (and vice presidents).  Sigh.  -Bill
From: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont) 
Date: Tue, 25 Jun 85 16:03:10 PDT 
To: William R. Soley <WRS@C39.Tymnet> 
Cc: carl 
Subject: Re: subject? 
In-reply-to: your message of Fri, 21 Jun 85 13:44:33 PDT

When you replace RPG in SEND, please make the following work:
	.SEND CARL We have a meeting at 2:00pm
	.SEND JMS PCOM job "BUILD" finished with no errors

I ask that single-line messages be send to all logged in under that
user name (or alias) and that the single-line message not be saved on disk
if there was at least one job that received the message.  If there is no one
logged in under that user name to receive the message in real-time, save it
in (MAIL), but do not copy it to TUMS.MSG when it is read.

/JMS
Received: from C39.Tymnet by X930.Tymnet; Tue, 25 Jun 85 18:43:52 PDT
Return-path: <WRS@C39.Tymnet> 
From: William R. Soley <WRS@C39.Tymnet> 
Date: Tue, 25 Jun 85 18:36:29 PDT 
To: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont) 
Cc: carl 
Subject: Re: subject? 
In-reply-to: your message of Tue, 25 Jun 85 16:03:10 PDT

I don't have any objections, in theory, but I suggest it has to be a
seperate command, since blanks are legal (although ignored) in addresses,
there is no way to parse
    .SEND JMS hi guy - how are you?
I suggest WRITE as a command to behave as you stated.  I'm not sure about
the auto-delete-on-read option.  I was thinking of adding a local-defined
field "options:" which could contain things like
    Options: auto-delete-on-read
    Options: return-receipt-requested
    Options: message-gobbler
but I hate to introduce incompatable fields.  -Bill
From: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont) 
Date: Wed, 26 Jun 85 18:27:04 PDT 
To: CARL, WRS 
Subject: [mail waiting] does not always come out. 

Osman and I have both noticed today that if you are in an editor when someone
sends mail via TUMS, the little message does not come out on your terminal
when you exit from the editor.  Carl sent me 5 messages today, and I was
not notified until I manually ran TUMS.

/JMS
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Wed, 26 Jun 85 18:42:42 PDT 
To: Joe Smith <jms@C930.Tymnet>, wrs 
Subject: MAILER ? 

I did set the mailer to run every 2-3 hours instead of every hour...
but I doubt that that should make any difference?

I think I sent the messages (most) while Joe was logged-out, so LOGINN
should have told him that he had mail.  Maybe he missed it?  I donno.
I don't suspect TUMS (yet).
Received: from C39.Tymnet by X930.Tymnet; Thu, 27 Jun 85 2:01:13 PDT
Return-path: <WRS@C39.Tymnet> 
From: William R. Soley <WRS@C39.Tymnet> 
Date: Thu, 27 Jun 85 1:57:47 PDT 
To: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont) 
Cc: CARL 
Subject: Re: [mail waiting] does not always come out. 
In-reply-to: your message of Wed, 26 Jun 85 18:27:04 PDT

I'll check on this, I think it might be because you had annother job in
^C state that got the "talk" message.  -Bill
Received: from C39.Tymnet by X930.Tymnet; Thu, 27 Jun 85 2:01:22 PDT
Return-path: <WRS@C39.Tymnet> 
From: William R. Soley <WRS@C39.Tymnet> 
Date: Thu, 27 Jun 85 1:58:51 PDT 
To: Carl A Baltrunas <Carl@X930.Tymnet> 
Cc: Joe Smith <jms@C930.Tymnet> 
Subject: Re: MAILER ? 
In-reply-to: your message of Wed, 26 Jun 85 18:42:42 PDT

Hmmm.  I had another report that LOGINN didn't notice new mail.  -Bill
Received: from C39.Tymnet by X930.Tymnet; Tue, 16 Jul 85 11:23:48 PDT
Return-path: <WRS@C39.Tymnet> 
From: William R. Soley <WRS@C39.Tymnet> 
Date: Tue, 16 Jul 85 11:17:40 PDT 
To: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont) 
Cc: CARL 
Subject: Re: [mail waiting] does not always come out. 
In-reply-to: your message of Wed, 26 Jun 85 18:27:04 PDT

----------------------------------------------------------------
Received: from X930.Tymnet by C39.Tymnet; Wed, 26 Jun 85 18:30:49 PDT
Return-path: <JMS@X930.Tymnet> 
From: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont) 
Date: Wed, 26 Jun 85 18:27:04 PDT 
To: CARL, WRS 
Subject: [mail waiting] does not always come out. 

Osman and I have both noticed today that if you are in an editor when someone
sends mail via TUMS, the little message does not come out on your terminal
when you exit from the editor.  Carl sent me 5 messages today, and I was
not notified until I manually ran TUMS.

/JMS
----------------------------------------------------------------

--Does this still happen?  I have been unable to reproduce it.  If it
is still happening, do you have other jobs logged in at the time?  -Bill
From: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont) 
Date: Tue, 16 Jul 85 14:32:07 PDT 
To: William R. Soley <WRS@C39.Tymnet> 
Cc: CARL 
Subject: Re: [mail waiting] does not always come out. 
In-reply-to: your message of Tue, 16 Jul 85 11:17:40 PDT

Today I logged in at 11:05am.  I went into a full-screen editor, and remained
there until 1:05pm.  When I exitted, I got a directory listing, then logged off.
I immediately logged back in because I had forgotten to type out a particular
file.  When I logged in at 1:06pm, I received the message that I had mail
waiting.  It was from the message you sent at 11:23am.  I had received the
period prompt at least 3 times since the message had been sent, but in all
three cases the monitor did not tell me that mail was waiting.  I had only
one job logged in at any time.

In this case, I did not expect to see the message "You have mail from ..."
because I was not at monitor level.  The problem is that the "[mail waiting]"
message typed by COMCON just before it prints the period (or exclamation point)
is not coming out when I return to monitor command level.

/JMS
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Tue, 16 Jul 85 15:08:28 PDT 
To: William R Soley <wrs@C39.Tymnet> 
Cc: Joe Smith <jms@C930.Tymnet>, txssup 
Subject: [mail waiting] ? algorithm 

Instead of deciding who to send/set the mail-waiting bit for, what if...

When a message is sent, set the MAIL-WAITING bit for all jobs logged in
under that username, thus programs like PEAK,VUE,TUMS,etc. can look for
the bit and let the user know s/he has mail.

When the user runs TUMS,RDMAIL or some mail reading process, then that
process should look to see if any other frames are logged-in under the
particular username still awaiting the MAIL-WAITING typout by COMCON and
clear it for all such frames.

Thus, if an individual program sees the flag and wants to clear it, it
may without consequence, and it may also detect that some other process
cleared it, and notify the user that the previous "mail" had been read.

A new UUO or even a new privilage would not be too bad an idea... privs
needed to clear it on any frame but your own, (maybe JL or WF is all?),
and anyone may set or clear it on their own frame.

What do you think?
/Carl

Received: from C39.Tymnet by X930.Tymnet; Tue, 16 Jul 85 16:34:40 PDT
Return-path: <WRS@C39.Tymnet> 
From: William R. Soley <WRS@C39.Tymnet> 
Date: Tue, 16 Jul 85 16:10:52 PDT 
To: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont) 
Cc: CARL 
Subject: Re: [mail waiting] does not always come out. 
In-reply-to: your message of Tue, 16 Jul 85 14:32:07 PDT

Did you get the "mail" prompt in the status line (if PEAK, I don't know
if VUE has this)?  I believe the problem is most likely that the message
was discarded due to lac of buffer/ring space.  I have seen this happen
before with other monitor messages (ILL MEM REF, PDL OV, etc.) -- there
is no mechanism to "backpressure" these messages since they occur at
interrupt level.  Sigh.  Let me know if you think this might be the
problem.  The solution is to (1) fix the monitor somehow (no suggestions),
or (2) change the editor to send a yellow ball and wait for orange ball
before doing the exit.  This is advisable anyway, since it is messing
with terminal characteristics.  I think PEAK already does this.  -Bill
Received: from C39.Tymnet by X930.Tymnet; Tue, 16 Jul 85 16:35:12 PDT
Return-path: <WRS@C39.Tymnet> 
From: William R. Soley <WRS@C39.Tymnet> 
Date: Tue, 16 Jul 85 16:15:52 PDT 
To: Carl A Baltrunas <Carl@X930.Tymnet> 
Cc: Joe Smith <jms@C930.Tymnet> 
Subject: Re: [mail waiting] ? algorithm 
In-reply-to: your message of Tue, 16 Jul 85 15:08:28 PDT

That's mostly how it happens now:

    procedure SetMailWaitingForUser( userName )
    begin
	forEach job suchThat JBTUNM( job ) = userName
	begin
	    if JBTSTS( job ) = ^C
		then sendTalkMsg( job, "[mail from..." )
		else setMailWaiting( job )
	end
    end

Now, PEAK looks at mail waiting in JBTPRV and sets a "MAIL" prompt in
the status line.  It currently does not clear the bit, although the
new monitor does allow it to be cleared by SETPRV UUO.  The monitor
clears the bit after outputting the message (or trying).  I am in
favor of the suggestion to not have the monitor or LOGINN clear the
bit, and have RDMAIL/TUMS go around an clear it.  I'll change TUMS and
RDMAIL to do this, if you change the monitor and LOGINN.  I propose
making the existing SET-NEW-MAIL-WAITING UUO do this by taking the
sign bit of the AC field to indicate to set or clear...

	MOVE	ac,JOB
	
	TLO	ac,400000	; clear mail waiting
	SETNMW	ac,

-Bill
Received: from C39.Tymnet by X930.Tymnet; Wed, 17 Jul 85 17:47:52 PDT
Return-path: <WRS@C39.Tymnet> 
From: William R. Soley <WRS@C39.Tymnet> 
Date: Wed, 17 Jul 85 17:43:46 PDT 
To: carl, osman 
Subject: LOGINN license and TUMS 

LOGINN version 67-3 (current) which checks for (MAIL)ppn.MAI and
prints [MAIL WAITING] needs RF which the old version didn't.  It
has been unable to check for mail for non-gan-3 users (MAIL is in
GAN 3) for some time since I guess software distribution screwed
up.  LOGINN states correctly the license it needs when it is
assembled.  I talked to Dennis and he will cal the software dis-
tribution people to straighten this out.  In the mean time I have
changed the license on the systems with TUMS.  There is no security
problem since LOGINN reduces its license before running INIT files.

This is for your information, only, no action required.
-Bill
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Thu, 18 Jul 85 0:24:21 PDT 
To: William R Soley <wrs@C39.Tymnet> 
Subject: [MAIL WAITING] LOGINN? etc... 

I'll have to re read all this, but I'm confused.... why should either LOGINN
or the monitor not clear the mail-waiting bit as now?  That way the message
is seen only once...

  If not... won't I see [mail waiting] everytime i hit a CRLF once someone
has sent me mail until I finally have time to read it...  that won't do...

If I'm in a hurry, giving a demo, etc, don't have time to read mail 'cause
of how much I get....  why should I expect to see the mail-waiting prompt
more than once, and mess up my demo or clutter my screen.  This just will
not do.
/Carl
Received: from C39.Tymnet by X930.Tymnet; Thu, 18 Jul 85 1:31:08 PDT
Return-path: <WRS@C39.Tymnet> 
From: William R. Soley <WRS@C39.Tymnet> 
Date: Thu, 18 Jul 85 1:24:09 PDT 
To: Carl A Baltrunas <Carl@X930.Tymnet> 
Subject: Re: [MAIL WAITING] LOGINN? etc... 
In-reply-to: your message of Thu, 18 Jul 85 0:24:21 PDT

Yes, that's right.  You'd get [mail waiting] forever until read.  If that's
not what you meant, then I misunderstood you.  I agree that would be a bit
much.  As it is, MAILER will remind you every time it runs if you have unread
mail.  So I guess there aren't any changes necessary, then, except to fix the
li
Received: from C39.Tymnet by X930.Tymnet; Thu, 18 Jul 85 1:31:13 PDT
Return-path: <WRS@C39.Tymnet> 
From: William R. Soley <WRS@C39.Tymnet> 
Date: Thu, 18 Jul 85 1:26:19 PDT 
To: Carl A Baltrunas <Carl@X930.Tymnet> 
Subject: Re: [MAIL WAITING] LOGINN? etc... 
In-reply-to: your message of Thu, 18 Jul 85 0:24:21 PDT

Oh well, I forgot I wasn't in PEAK and typed ^U^H^D to delete that lower case
"e" in PeEAK and guess what the ^D did.  That was all I had to say, anyway,
so... By the way - vacation 7/27 through 8/19...  This means...

					      1
	COEFFICIENT of INSANITY   =   ----------------
				      TIME to VACATION

That is, as vacation draws near, insanity approaches infinity.
-Bill
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Thu, 18 Jul 85 14:03:36 PDT 
To: William R Soley <wrs@C39.Tymnet> 
Subject: mail-waiting, etc. 

I will try to recap what I think I meant in a later message.  Basically,
the mail-waiting bit should get set always, regardless of whether the user
is in ^C state or not.  The [mail from xxxxxx] message is gravy.

    I know about vacations... I'm finishing up a "forced" vacation.  On
Monday I was at Kaiser in Santa Clara waiting paitently with Cherie who
was having some exploratory surgery (testing) done that day.  In the
middle of a yawn, the muscle under my chin wouldn't relax and caused
enough pain that I passed out.  I spent the next few hours inside the
emergency room as a patient with a severe concusion.  It was more than
an hour before I even "knew" where I was, although they told me that I
kept asking questions like, "Where's my wife" and "What's today's date".

    So, I've been at home recovering, all week.  They want me to see a
neurologist before they let me drive again, just to make sure there's no
permanent damage that might cause problems or re-occur while driving.
Cherie said that when I fell my head hit the floor and bounced (it hit
with that much force).

I hope that this is not an omen of what to expect as "forced" retirement.

Sigh!	/Carl
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Fri, 26 Jul 85 2:44:02 PDT 
To: Carl A Baltrunas <Carl@X930.Tymnet>, Osman Guven <osman@X930.Tymnet>, Joe
	Smith <jms@X930.Tymnet> 
Cc: Craig Fletcher <fletcherc@X930.Tymnet>, William R Soley <wrs@C39.Tymnet> 
Subject: (MPL:930)WHOMAI 

Lists by username, ppn, filesize(words), sixbitppn, days since read
the information that can be gleamed from DIR (MAIL)*.MAI so that you
can see who does and doesn't have TUMS mail waiting.  This is mainly
a debugging tool, so I put it on MPL not SPL or XEXEC.  Comments?
/Carl
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Fri, 26 Jul 85 2:49:02 PDT 
To: William R Soley <wrs@C39.Tymnet> 
Subject: Nice try.... sigh! 

Instead of days since last read, it's days since mail was last sent.
Not entirely useful, but helpful enough.  (I guess).  Good enough for
seeing if mail piles up on any account anyway....
/Sigh!
Received: from C39.Tymnet by X930.Tymnet; Fri, 26 Jul 85 12:46:35 PDT
Return-path: <WRS@C39.Tymnet> 
From: William R. Soley <WRS@C39.Tymnet> 
Date: Fri, 26 Jul 85 12:44:15 PDT 
To: Carl A Baltrunas <Carl@X930.Tymnet> 
Cc: Carl A Baltrunas <Carl@X930.Tymnet>, Osman Guven <osman@X930.Tymnet>, Joe
	Smith <jms@X930.Tymnet>, Craig Fletcher <fletcherc@X930.Tymnet> 
Subject: Re: (MPL:930)WHOMAI 
In-reply-to: your message of Fri, 26 Jul 85 2:44:02 PDT

Sounds alot like 
  RDMAIL -A
its a debugging tool so it isn't documented.
-Bill
Received: from C39.Tymnet by X930.Tymnet; Fri, 26 Jul 85 12:50:05 PDT
Return-path: <WRS@C39.Tymnet> 
From: William R. Soley <WRS@C39.Tymnet> 
Date: Fri, 26 Jul 85 12:45:19 PDT 
To: Carl A Baltrunas <Carl@X930.Tymnet> 
Subject: Re: Nice try.... sigh! 
In-reply-to: your message of Fri, 26 Jul 85 2:49:02 PDT

The MAILER checks all the .MAI files by creation date (date of first message)
and returns to sender anything older than 60 days.  This keeps mail from
piling up too much except:
  1. current APPEND library function goes out of its way to update the
      creation date on an append (WRONG!) so if user keeps getting mail,
	this feature will never happen - this will be fixed.
  2. plan to add check to see if user is still valid so mail will get
    returned to sender immediately upon cancelation of a username, rather
	than waiting for 60 day timeout.
  3. need to write an <any-imaginable-date-string> to <universal-date>
	translator to make this all work right.
-Bill
Received: from C39.Tymnet by C930.Tymnet; Sat, 18 May 85 13:31:19 PDT
Return-path: <WRS@C39.Tymnet 
From: William R. Soley <WRS@C39.Tymnet> 
Date: Thu, 16 May 85 12:21:05 PDT 
To: Tymcom-X Supervisor <TXSSUP@X930.Tymnet 
Subject: Re: TUMS-10 bug report (v34 of 09-MAY-85) 
In-reply-to: your message of Thu, 16 May 85 0:42:31 PDT

^P and ^N (^J) move you through the current set (CSET or $).  This is
always destroyed by leaving TUMS.  If you have not done a READ command,
^N will do one for you ... READ UNREAD.  If you have done a READ command,
it will go to the next message - of which there might not be any.  So,
basically, NEXT is
	if length(CSET)=0 and no!read!command!yet
		then do!command("READ UNREAD")
		else print!message( CSET[listx(CSET,CMSG,1)] );

This will explain the appearently inconsistent results.  It appears to
take you to where you left off, because CMSG would point to the last
read message before you quit, and ^N (^J) would do a READ UNREAD when
you went back in causing the first unread message to be displayed.

I do agree that things get screwed up when you do an EXPUNGE in that
the CSET and CMSG will still point to the same message numbers, even
though the messages have moved.  I plan to fix this so the CSET and
CMSG will move with the messages.

Other than this, I don't see any inconsistent or incorrect behavoir,
but feel free to point out (or re-point out in different way) anything
you think should be different.

-Bill
From: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont 116-2512) 
Date: Mon, 9 Sep 85 16:33:27 PDT 
To: Carl A Baltrunas <carl@X930.Tymnet> 
Subject: TUMS-10 bug report (v34 of 04-JUN-85) 

(begin forwarded message)

From: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont 116-2512) 
Date: Mon, 9 Sep 85 15:07:14 PDT 
To: Mail Wizard <MAIL> 
Subject: TUMS-10 bug report (v34 of 04-JUN-85) 

Suggestion:  Instead of having MAIL.FWD as a seperate file, would it be
reasonable to have TUMS read SWITCH.INI for the line that says:
	TUMS	/FORWARD:"<JMS@930>"

I understand that TUMS.INI would not work well with SWITCH.INI format, but
the forwarding address would.

/JMS

(end forwarded message)

See next message
From: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont 116-2512) 
Date: Mon, 9 Sep 85 16:33:49 PDT 
To: Carl A Baltrunas <carl@X930.Tymnet> 
Subject: Re: TUMS-10 bug report (v34 of 04-JUN-85) 

(begin forwarded message)

Received: from C39.Tymnet by X930.Tymnet; Mon, 9 Sep 85 16:31:11 PDT
Return-path: <WRS@C39.Tymnet> 
From: William R. Soley <WRS@C39.Tymnet> 
Date: Mon, 9 Sep 85 16:26:25 PDT 
To: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont 116-2512) 
Subject: Re: TUMS-10 bug report (v34 of 04-JUN-85) 
In-reply-to: your message of Mon, 9 Sep 85 15:07:14 PDT

If there is small (object size) code available in SAIL to read switch.ini,
I'd be happy to incorporate it for the purpose of forwarding and any other
transport oriented functions that might come up.  It doesn't make sense for
TUMS.INI to be in there though, because its usually so big that it would make
switch.ini too slow for non-TUMS use.  Let me know on switch.ini stuff, I
think Carl might have a package, but I don't know its size.  -Bill

(end forwarded message)

See previous message
From: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont 116-2512) 
Date: Wed, 2 Oct 85 13:07:01 PDT 
To: Carl A Baltrunas <carl@X930.Tymnet> 
Subject: Messages sent to FSC.J/SMITH 

I had to manually read the ONTYMEs sent to FSC.J/SMITH, they were not forwarded
thru TUMS.  I updated (MAIL)ONTYME.DAT but don't think that's enough.
From: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont 116-2512) 
Date: Wed, 2 Oct 85 15:35:07 PDT 
To: wrs 
Cc: Carl A Baltrunas <carl@X930.Tymnet> 
Subject: ONTMTP does not accept imbedded blanks in KEY field. 

Now that ONTYME demands a non-alphabetic character in the KEY field, the
use of a blank character in the KEY is to be expected.  Right now ONTMTP
complains about "bad KEY" if it sees a blank in ONTYME.DAT.  I got around the
problem by changing my ONTYME key to contain a hyphen.  Shouldn't ONTMTP
accept any character other than comma in the KEY field?

/JMS		FSC.J/SMITH
Received: from C39.Tymnet by X930.Tymnet; Tue, 8 Oct 85 14:09:16 PDT
Return-path: <WRS@C39.Tymnet> 
From: William R. Soley <WRS@C39.Tymnet> 
Date: Tue, 8 Oct 85 14:03:17 PDT 
To: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont 116-2512) 
Cc: Carl A Baltrunas <carl@X930.Tymnet> 
Subject: Re: ONTMTP does not accept imbedded blanks in KEY field. 
In-reply-to: your message of Wed, 2 Oct 85 15:35:07 PDT

Try using quotes around the key if it contains a comma or blank.  If that
doesn't work, let me know and I'll telecopy over the current version.  -Bill
From: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont 116-2512) 
Date: Mon, 14 Oct 85 0:54:50 PDT 
To: Carl A Baltrunas <carl@X930.Tymnet>, Osman Guven <osman@X930.Tymnet>, WRS,
	BAIGENT 
Subject: Problems with TUMS under P034/P02 

The problem was that CLRJBT cleared JBTPPN, but not JBTNM1 and JBTNM2.
This caused the monitor to return 0 as the PPN for MAIL, BAIGENT, etc when
it read the tables corresponding to jobs no longer logged in.  It has been
fixed in /P03.
  /JMS
From: Postmaster 
Date: Sun, 24 Nov 85 0:00:05 UT 
To: Carl A Baltrunas <Carl@X930.Tymnet> 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 60 days: GAZEL
Last logout: 1 Jan 64


----------
RCPT To: gazel 
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Wed, 25 Sep 85 14:59:33 PDT 
To: gazel 
Bcc: CARL@X930.Tymnet 
Subject: Mail - Interoffice 

Gazel,
  I'd guess that regular interoffice mail sent to:

	Carl A. Baltrunas
	39100 Liberty Street
	Fremont, CA

should be fine... for any paper documents...
Talk to you later...

/Carl
Received: from C36.Tymnet by X930.Tymnet; Wed, 19 Mar 86 13:08:28 PST
Received: from X62.Tymnet by C36.Tymnet; Wed, 19 Mar 86 13:07:45 PST
From: Postmaster 
Date: Wed, 19 Mar 86 13:07:32 PST 
To: Ken Dawson <Peak@X930.Tymnet> 
Subject: Returned MAIL 
Resent-from: Ken Dawson <Peak@X930.Tymnet> 
Resent-date: Wed, 19 Mar 86 14:28:18 PST 
Resent-to: Carl A Baltrunas<Carl@X930.Tymnet> 

The following message was not delivered because:
Sender not registered for .Ontyme use:
Ken Dawson <Peak@X930.Tymnet>


----------
RCPT To: mdems.k/dawson@ontyme 
From: Ken Dawson <Peak@X930.Tymnet> 
Date: Wed, 19 Mar 86 13:06:59 PST 
To: mdems.k/dawson@ontyme 
Bcc: PEAK@X62.Tymnet 
Subject: yet another test 

we try again.
Received: from C36.Tymnet by X930.Tymnet; Tue, 25 Mar 86 11:37:54 PST
Return-path: <WRS@C39.Tymnet> 
From: William R. Soley <WRS@C39.Tymnet> 
Date: Tue, 25 Mar 86 11:20:12 PST 
To: carl@930 
Subject: ONTMTP on 36 

I noticed that sometime around 21 Mar 86 12:21:58 PST you setup ONTMTP
to run every other hour on 36.  I appreciate your attempt to ease some of
the Ontyme polling problems, but this program is not written to run on more
than one system.  A good deal of mail has been returned to the sender due
to concurency problems and the fact that only 39 knows the domain MCAUTO.
I can kludge things up to allow ONTMTP to run on other than 39 (as I did
for 930) but it is very delicate, and I insist that it be left to me.

I have as my 2nd highest priority to rewrite the ONTMTP system to use a
global model as it should have been from the beginning.  In the mean time,
please bear with me.

I don't know what I've screwed up by turning off ONTMTP on 36, presumably
you had some reason for having it on.  I'd like to consolidate all ONTYME
and ONTMTP stuff on one system for the public net.  I suggest 36.  This
would mean a very slight delay on your delivery of incomming ONTYMEs.  On
the other hand, it would probably be more reliable if it was under better
control.  Let me know if you think 36 is good or suggest another.  It
should be a stable KL with a reasonable amount of disk space and not
too much load.

-Bill
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Wed, 26 Mar 86 0:31:38 PST 
To: William R. Soley <WRS@C39.Tymnet> 
Subject: Re: ONTMTP on 36 
In-reply-to: your message of Tue, 25 Mar 86 11:20:12 PST

Oops!  Sorry... Since it was running on 930 for so long, I hadn't remembered
that it was a KLUDGE to run other than on 39.  What I did was to "turn-off"
polling of all but those names that wanted their mail sent to 36, or so I
thought by removing the "receiver" field form all but about 10 usernames in
ONTYME.DAT on system 36.

Running on 39, seemed a bit *wrong* for the public net, and since Ken Dawson
wasn't getting his ONTYME mail, (home system C36), I noticed that ONTMTP was
NOT running, so I set it up.

C36?  Well, I thought that it too was going to move to BUBB-NET in a few more
weeks... is this NOT true?

I don't really know what system is NOT very loaded, or has "reasonable"
space for everyone to receive their ONTYME mail.  How much is reasonable?

I shall talk to Ken and probably put him on 930's ONTYME.DAT file in the
meantime...  "funny that he should prefer TUMS to ONTYME?" {snicker}


I'm not offering a machine, but since there is a "fire-sale" on F3s at the
moment, it might be interesting to see if you (or someone) could convince
Information Processing Company (otherwise known as the data centers) to use
an F3 as a dedicated TUMS system to interface to ONTYME and re-route mail
for the public net!  It wouldn't need much space... and a 2-3 disk system
which are 160mb each surely is enough.


I am talking about a short-term solution, not a permanent one... but viable
and a small footprint.  It could even have the micro-node as it's base on
both BUBB-NET and TYMNET and service both at once!

{Sigh}  I'm fading.... talk to you later about this... /Carl
Received: from B39.Tymnet by X930.Tymnet; Wed, 26 Mar 86 9:00:03 PST
Return-path: <WRS@C39.Tymnet> 
From: William R. Soley <WRS@C39.Tymnet> 
Date: Wed, 26 Mar 86 2:11:03 PST 
To: Carl A Baltrunas <Carl@X930.Tymnet> 
Subject: Re: ONTMTP on 36 
In-reply-to: your message of Wed, 26 Mar 86 0:31:38 PST

Yes, removing the recipient fields from ONTYME.DAT would have solved the
problem except you forgot TUMS.SUP and TUMS.GATEWAY.  Sigh.  I can feel
like I'm getting close to making the MAILER table driven.  This may happen
before long messages.  I want to run STABLE code in the public net side and
I think I need table drive to make it stable.

Re: 36 to Bubbnet
Its true, but there is no date, yet.  It'll probably be a while.  That or
nobody told me.

Re: disk space
It doesn't generally need much (1-2 K pages at most) but it gets real sick if
it runs out.  Thats the only condition when it might loose mail.  It should
be okay, but it hasn't been tested, and I sort of feel like there are a couple
critical windows where it might be lost, but one would have to look close,
probably all is okay.
I suppose I could ask resources/operations.


-Bill
Received: from X95.Tymnet by X930.Tymnet; Sat, 12 Apr 86 16:00:16 PST
Return-path: <Postmaster@X95.Tymnet> 
From: Postmaster 
Date: Sun, 13 Apr 86 0:00:09 UT 
To: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont 116-2512) 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 60 days: JMS
Last logout: 12 Apr 86


----------
RCPT To: JMS@X95.Tymnet
From: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont 116-2512)
Date: Tue, 11 Feb 86 23:59:28 PST
To: Carl A Baltrunas <carl@X930.Tymnet>
Bcc: JMS@X95.Tymnet
Subject: 95XP15 does not work

It gets an EUE immediately after "RMA0 FIRST RIB PAGE CONSISTANCY ERROR".
What is it looking at?  The RIB to SAT.SYS?  Is it looking at page 10?
If so, why isn't following the pointer in the HOM page?
Received: from C26.Tymnet by X930.Tymnet; Thu, 1 May 86 14:08:15 PDT
Return-path: <Postmaster@C26.Tymnet> 
From: Postmaster 
Date: Thu, 1 May 86 14:08:14 PDT 
To: <Carl@X930.Tymnet> 
Subject: Returned MAIL 

The following message was not delivered because:
Mail domain not known: 62



----------
RCPT To: !BRING@C62.Tymnet 
Received: from X930.Tymnet by C26.Tymnet; Thu, 1 May 86 14:07:54 PDT
Return-path: <Carl@X930.Tymnet> 
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Thu, 1 May 86 13:53:37 PDT 
To: Carl A Baltrunas <Carl@X930.Tymnet>, Osman Guven <osman@X930.Tymnet>, Joe
	Smith <jms@X930.Tymnet> 
Cc: Craig Fletcher <fletcherc@X930.Tymnet>, Dennis Coffey
	<dencoff@X930.Tymnet>, Bruce Ring <bring@C26.Tymnet> 
Subject: ONTYME Layoff 

Apparently, there was a meeting this morning and ONTYME's development
group of 10 lost 7 people.  Three managers were also cut.  Adele and Lois
and Stuart are still among the survivors.  Ken Dawson was one of the 7
developers given 2 weeks notice.  (The standard line of finding transfer
positions inside the company.)

To Craig:
   i do not know what our RFP situation is, but it would be a very valuable
asset to our support capability, especially our applications group to talk
to Ken Dawson about joining our group.  i think he is interested, but i believe
we don't have any positions.

  i think it would be a waste to see that talent disappear, and have to train
someone new, since Ken already has much of the training we are developing.

/Carl
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Wed, 6 Nov 85 14:01:27 PST 
To: Carmen Reyes <Fsc.Sup@ontyme.tymnet> 
Subject: testing tums gateway! 

This is a test message.  Please do NOT distriburte this to all your
ACCT.USERS!!!
/Carl
From: Ken Dawson <Ken@X930.Tymnet> 
Date: Mon, 25 Nov 85 8:20:43 PST 
To: carl 
Subject: TUMS Ver 41 

    Version 40 of TUMS on :930 had developed an ADDRESS CHECK, so I moved
    one in from :36.  FYI, should you care, said file has been renamed to
    (MAIL)TUMS.OLD.  If you don't care, feel free to delete it.

    /ken
Received: from C36.Tymnet by X930.Tymnet; Tue, 6 May 86 13:41:46 PDT
Received: from X62.Tymnet by C36.Tymnet; Tue, 6 May 86 13:41:24 PDT
Received: from C36.Tymnet by X62.Tymnet; Tue, 6 May 86 13:41:08 PDT
Received: from X930.Tymnet by C36.Tymnet; Tue, 6 May 86 13:40:25 PDT
Return-path: <JMS@X930.Tymnet> 
From: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont 116-2512) 
Date: Tue, 6 May 86 13:37:05 PDT 
To: CARL@X62 
Cc: WRS 
Subject: TUMS messages between hosts 930 and 62. 

Because the PDP-11 base problem prevents 930 from building a circuit to 62
(and TUMS does not know to use ":X62"), I replaced (MAIL:930)62.SAV and
(MAIL:62)930.SAV with a little program that renames 930.Q to 36.Q and then
does a RUN uuo on (MAIL)36.SAV.  It's a kludge, but it works.  /JMS
Received: from B39.Tymnet by X930.Tymnet; Tue, 3 Jun 86 17:01:44 PDT
Return-path: <WRS@C39.Tymnet> 
From: William R. Soley <WRS@C39.Tymnet> 
Date: Tue, 3 Jun 86 16:56:32 PDT 
To: wrs/osu@39 
Subject: testing new feature of TUMS 

Archive files and distribution lists.  If a file exists named
	(username)filename.TUM
and it contains on the first line
	#TUMS ARCHIVE
then a message sent to
	username/filename@host
will be appended to the file.  The #TUMS is for security since there
is no protection across systems.

Likewise, if it contains
	#TUMS DISTRIBUTION LIST comments
	name1, name2, name3,
	name4, name5 ... namen
then a message sent to it will be redistributed to all the names
on the list.  Note that an extension can be specified, the default
is .TUM.  So anyway, this only works on 39 at the moment, but you
can use it by creating distribution lists on some directory on 39
and then sending to it.  I'll send it off to 930 when its fully
debugged.

-Bill
From: Joe Smith <JMS@X930.Tymnet> 
Date: Wed, 9 Jul 86 21:55:09 PDT 
To: Monitor Group <JMS>, Carl, Osman 
Cc: FletcherC, DenCoff, wrs, rmurphy 
Subject: Aliases in TUMS. 

The command "SENDMAIL MONITOR" can no longer be used.  You have to use the
command "TUMS MONITOR" to use aliases since the latest SENDMA program does not
read TUMS.INI.

You might want to check your TUMS.INI file and remove RING, BRING, and/or
HELGEM from any alias definitions.

By the way, system 36 went to BUBBNET on Thursday 3-Jul-86.  I have updated
(PJ)JOBS.DAT accordingly.

			/Joe
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Mon, 14 Jul 86 15:33:57 PDT 
To: William R Soley <wrs@C39.Tymnet> 
Subject: TUMS/SENDMA gap 

I was going to say... "TUMS USER,..." ought to work, but it does already.
At one time, if you'd recall, "TUMS anything" was broken so I got out of
the habit of even trying "TUMS SEND user,..."  and if both of these work,
there shouldn't be anythning needed.

It might be nice if TUMS (or any other program which scans the command line)
is invoked by some other command, it still works.  For example, I make a tiny
program called "FOOBAR"  which just runs "(MAIL)TUMS", and I say "FOOBAR JOE",
it works just as if I said "TUMS FOOBAR JOE" and/or "TUMS JOE"  checking first
to see if the program name is a command already, and if not, ignore it as the
vehicle which caused TUMS to be run.

Thus a program called "LIST" would allow "LIST expression" and a program such
as "READ"  would permit "READ expression" to work nicely.  Then I could stop
using RDMAIL, and say "READ NEW"  or "LIST NEW" from monitor without having
to do anyhting more... of course, I guess "TUMS LIST NEW" works... but I am
speaking about the vehicle to allow programs to run TUMS (or other programs).

/Carl
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Mon, 14 Jul 86 15:45:28 PDT 
To: William R Soley <wrs@C39.Tymnet> 
Cc: Joe Smith <jms@X930.Tymnet> 
Subject: TUMS gap 

Re: Previous message...  I thought I could say "TUMS SEND expression"

Apparently, this doesn't work... it assumes we are always sending... I don't
know if I like that.  I'd like to be able to run tums to just pick up my
messages and do a "TUMS LIST NEW" command.  This would have worked in the
original version that required "TUMS SEND exp" or "TUMS READ exp".  I think
this is an invaluable feature... that is lacking.

/
/carl
Received: from B39.Tymnet by X930.Tymnet; Mon, 14 Jul 86 15:56:01 PDT
Return-path: <WRS@B39.Tymnet> 
From: William R. Soley <WRS@B39.Tymnet> 
Date: Mon, 14 Jul 86 15:47:27 PDT 
To: Carl A Baltrunas <Carl@X930.Tymnet> 
Subject: Re: TUMS/SENDMA gap 
In-reply-to: your message of Mon, 14 Jul 86 15:33:57 PDT

That's an interesting idea, it does that now to some extent in that if it
is run with a command of "SEND??" it will prompt for a To: in the case of
no arguments.  There are some non-obvious things that would need to be
decided, like...
	1. should init commands be suppressed in that case?
	2. should user be left at command level (probably)?
		TUMS command level that is - so he can do NEXT/REPLY/etc.
-Bill
Received: from B39.Tymnet by X930.Tymnet; Mon, 14 Jul 86 15:56:08 PDT
Return-path: <WRS@B39.Tymnet> 
From: William R. Soley <WRS@B39.Tymnet> 
Date: Mon, 14 Jul 86 15:50:07 PDT 
To: Carl A Baltrunas <Carl@X930.Tymnet> 
Cc: Joe Smith <jms@X930.Tymnet> 
Subject: Re: TUMS gap 
In-reply-to: your message of Mon, 14 Jul 86 15:45:28 PDT

I agree about
	TUMS LIST NEW
and	TUMS READ NEW
etc. being valuable.  I don't know how to syntatically (sp?) distinguish
between a command and a user name, for example, what if you wanted to do
a send to username READ?  I can think of two solutions:
	1. require TUMS SEND <addresses>
	2. assume command, treat as username only if invalid command, note
		that you can always enclose a username in <> for example
			TUMS <READ>
		would send to user READ, but
			TUMS READ
		would read your new mail
-Bill
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Mon, 14 Jul 86 19:43:50 PDT 
To: William R Soley <wrs@C39.Tymnet> 
Subject: TUMS <command> [argument-expression(s)] 

How does this sound...

Read the user profile so that listing formats and macro's work... in
fact the command given may be a macro which expands to a real command.
Do not process any INIT commands... just definitions and flags.

Read the command line, and translate any "macros" seen.

If the first token is TUMS or something other than a legal TUMS command,
(for example, FOOBAR) then assume this is the command which invoked TUMS
and eat it.  It may be the name that the TUMS program is going by, or a
program designed to invoke TUMS.

If the next token (the first if it was not eaten) is a legal command then
dispatch to that command and take your consequences on the rest of the
line regarding formatting, etc.

What to do next if the token doesn't match a legal command?  Assume a
SEND command and dispatch.

Last but not least, since this command started at EXEC level, it ought
to finish at EXEC level.  Of course, If I say, "TUMS<CR>"  or "R TUMS"
or even "RUN (MAIL)TUMS" it should detect that and put me at command
level in TUMS.



Does this solve "TUMS READ"?  Yes, if "READ<CR>" does anything...
Definately "TUMS READ NEW" works.   "READ" should if it doesn't, default
to "READ ALL UNREAD" if nothing else has been specified or "READ ." if
we have specified a single message, or "READ $" if we have selected a
list of messages.  (IT may already, I haven't tried it for awhile).

"TUMS <SEND>" works fine too.  "TUMS foo"  where "foo" := "COPY file"
should work fine as well.  "TUMS SEND foo" may not translate too well,
but that would happen anyway if you try to send to a macro.

That sounds very reasonable.  Find any holes in it, let me know.
/Carl
Received: from B39.Tymnet by X930.Tymnet; Mon, 14 Jul 86 21:44:31 PDT
Return-path: <WRS@B39.Tymnet> 
From: William R. Soley <WRS@B39.Tymnet> 
Date: Mon, 14 Jul 86 21:40:02 PDT 
To: Carl A Baltrunas <Carl@X930.Tymnet> 
Subject: Re: TUMS <command> [argument-expression(s)] 
In-reply-to: your message of Mon, 14 Jul 86 19:43:50 PDT

Hmmm, I think that's good, except READ still doesn't seem right.  Remember
you only get the first message, then back to command level (the exec in
this case).  I suppose I could keep a flag that said to return to monitor
whenever a next with no pending messages is done.  That's the only glitch
I can think of.  I'm also not sure what you meant about if its ran by another
name.  It always gets the whole command line, so it will see
	TUMS SEND WRS
or
if run by another program,
	READ FROM JOE
Now, in that case (run by a RUN uuo from program READ), should I throw
away the READ and barf on the FROM, or process the FROM?  I think you meant
to process the FROM, right?  -Bill
Received: from C35.Tymnet by X930.Tymnet; Fri, 18 Jul 86 17:58:19 PDT
Return-path: <KDawson@C35.Tymnet> 
From: Ken Dawson <KDawson@C35.Tymnet> 
Date: Fri, 18 Jul 86 17:56:13 PDT 
To: Carl A Baltrunas<Carl@X930.Tymnet> 
Subject: tums and ontyme 

    Was the gizmo which picks up ontyme mail recently disbaled on 930/62?
    I seem to have stopped getting my fix.

    /ken
From: CARL@X930.Tymnet 
Date: Sun, 31 Aug 86 5:24:16 PDT 
To: wrs@b39.tymnet 
Subject: "Bill, TUMS, the micronet interface, "... 

Bill,
  TUMS, the micronet interface, or the network is garbling your messages.

I have NOT received a singel message from you for the past 2 weeks that was
not garbled in some way.  Please re-transmit your last few messages.  I got
the jist of most things, but that's it.  i didn't get the list of names in
the last message 'cause they were messed up.   Also, it gave me the impress-
ion that they weren't valid on tymnet... didn't you mean bubbnet?

/Carl

Received: from X62.Tymnet by X930.Tymnet; Tue, 2 Sep 86 2:27:58 PDT
Return-path: <Peak@X930.Tymnet> 
From: Ken Dawson <Peak@X930.Tymnet> 
Date: Thu, 28 Aug 86 14:22:23 PDT 
To: Carl A Baltrunas<Carl@X930.Tymnet> 
Subject: tums/ontyme losing chars 

    Carl,

    Has Mr.  Ernst been up to his usual tricks?  It seems that TUMS (read
    ONTMTP?)  is losing characters en masse again 354 Stcking up mail on
    my esteemed behalf. If so, tell hime to put back whatever he ripped
    out.

    Yours in perilous development at the cutting edge of visual technology,

    Ken
Received: from X62.Tymnet by X930.Tymnet; Mon, 14 Jul 86 14:36:30 PDT
Received: from B39.Tymnet by X62.Tymnet; Mon, 14 Jul 86 14:35:19 PDT
Return-path: <WRS@B39.Tymnet> 
From: William R. Soley <WRS@B39.Tymnet> 
Date: Mon, 14 Jul 86 14:08:13 PDT 
To: CARL@X62.Tymnet 
Cc: rmurphy@36 
Subject: Re: SENDMAIL 
In-reply-to: your message of Sat, 12 Jul 86 20:16:20 PDT

I'm sorry about the change in behavoir of SENDMAIL.  The command used to
consist of
	MOVEI [exp <sixbit "DSK">,<sixbit "TUMS">,0,[exp <sixbit "MAIL">,0],0]
	RUN
	HALT
And all of the functionality ever available before is now (and has been)
available by the command TUMS, with arguments.
The purpose of the new SENDMAIL is
	1. emulate, exactly, the behavoir of RPG mail command "SEND"
	2. be small and fast, not requiring TUMS.INI or anything
So, if you like what the old SENDMAIL command did, use the TUMS command
in stead, after all it has two less characters to type.  I hate to start
adding features to a user interface I hope nobody ever uses, we'd then
end up with two programs to support.  Do you think there is a functionality
gap between the TUMS command (with arguments) and the new SENDMAIL that
needs to be filled?

-Bill
Received: from B39.Tymnet by X930.Tymnet; Thu, 19 Jun 86 3:46:22 PDT
Return-path: <WRS@C39.Tymnet> 
From: William R. Soley <WRS@C39.Tymnet> 
Date: Thu, 19 Jun 86 3:41:01 PDT 
To: carl@930 
Cc: rmurphy@36 
Subject: Ron Murphy 

Carl, if its okay by you, I'll get RMURPHY validated on 62, 930, etc. so he
can handle TUMS stuff.  I guess he's not in GAN 3 anymore.  Please advise.

Thanks -Bill
Received: from X62.Tymnet by X930.Tymnet; Mon, 22 Sep 86 11:04:54 PDT
Received: from B36.Tymnet by X62.Tymnet; Mon, 22 Sep 86 11:04:33 PDT
Return-path: <RMURPHY@B36.Tymnet> 
From: Ron Murphy <RMURPHY@B36.Tymnet> 
Date: Mon, 22 Sep 86 11:00:09 PDT 
To: carl@x62.tymnet 
Subject: XEXEC 

   Carl, 
I modified an entry of mine in (sys:36) xexec.ctl so that a pcom test 
file will run at midnight instead of 1700 (the latter wasn't working
right in the old version of xexec anyway).  I won't be touching any of
the xexec stuff without consulting your group from now on.
Regards,
   Ro
From: CARL@X930.Tymnet 
Date: Mon, 22 Sep 86 17:18:02 PDT 
To: rmurphy@B36 
Subject: "Re: XEXEC Ron, I have not yet"... 

Re: XEXEC

Ron, I have not yet put the new version of XEXEC up on B36.  I am waiting
to talk with Bill Soley, then I will probably talk to you about your work
on the MAIL/TUMS system...
  will catch you later.

/Carl

PS:  While it's on my mind... 2 brief questions...
     1) what do I put in MAIL.FWD in a directory to have mail sent to
        a specific username go directly into a file?  where is this
        documented.
     2) what do I put into a file in directory (MAIL) so that by merely
        creating a file in (MAIL), then running MAILER, the message will
        get sent to the proper place?
        Where is this documented.  Bill told me once, but I forgot.
Thanks
Received: from B36.Tymnet by X930.Tymnet; Tue, 23 Sep 86 15:00:14 PDT
Return-path: <RMURPHY@B36.Tymnet> 
From: Ron Murphy <RMURPHY@B36.Tymnet> 
Date: Tue, 23 Sep 86 14:00:51 PDT 
To: CARL@X930.Tymnet 
Subject: Re: "Re: XEXEC Ron, I have not yet"... 
In-reply-to: your message of Mon, 22 Sep 86 17:18:02 PDT

Carl,
   These are not the easiest questions for me but my understanding is
as follows:
   1) To journal mail sent to user (xyz:36), the file (xyz)mail.fwd should 
    contain 
          xyz/jname@b36
    where jname is the name of the file to journal into.  Further, the first
    line of jname must say 
          #tums archive
    as a safety precaution.
   2) Personally I don't know of any way to do this as an ordinary user so
    maybe you're talking about some tums hack Bill taught you.  Mailer
    only looks at files with the extensions .q, .mai, .fem, and .log, of
    which only the first two are associated with the normal delivery of 
    messages.  If you create a file that looks like a normal .q file it
    will of course be processed.  For example, a file 36.q containing
    a message ending in ^d and with a line to: rmurphy@b36.tymnet will
    be delivered to rmurphy@b36.  I'm going to ask Bill if there is some feature
    I don't know about.
   (1) is not documented as far as I know, since it is a new feature.
Ro
Received: from B36.Tymnet by X930.Tymnet; Tue, 23 Sep 86 15:00:25 PDT
Return-path: <RMURPHY@B36.Tymnet> 
From: Ron Murphy <RMURPHY@B36.Tymnet> 
Date: Tue, 23 Sep 86 14:18:24 PDT 
To: carl@x930.tymnet 
Subject: ps. 

   Correction to point (2) of the last message--the 36.q file has to 
    have a RCPT TO line to be delivered properly, not a to: line.
Ro
Received: from C35.Tymnet by X930.Tymnet; Wed, 9 Jul 86 21:12:55 PDT
Return-path: <JMS@C35.Tymnet> 
From: JMS@C35.Tymnet 
Date: Wed, 9 Jul 86 21:10:44 PDT 
To: WRS, CC, CARL 
Subject: "Subject: ROLAID Is ROLAID better"... 

Subject: ROLAID
Is ROLAID better than TUMS?

I noticed that the SENDMAIL program no longer asks for "Subject:".  Is it
documented as working this way?    /Joe
   ]*a7@