;SEQ302

.SBTTL          MBOX TEST 12 ISOLATION ROUTINE
A12:    PNTID
        MOV     (R4),R1         ;GET SUBTEST #
        ASL     R1              ;MULTIPLY BY 2
        JMP     @A12TAB-2(R1)   ;DISPATCH ON SUBTEST
A12TAB:         A12S1           ;1
                A12S2           ;2
                A12S3           ;3
A12S1:  PNTUML  A12U1           ;MBX
        JMP     (R5)            ;RETURN TO DIACON
A12S2:  RANGE           
        MOV     R0,R1           ;SAVE INDEX
        MOV     UMLTB2(R1),1$   ;GET PROPER UML POINTER
        PNTUML  
1$:     .WORD   0               ;UML POINTER GOES HERE
        CMP     R1,#16          ;BIT FAILURE/
        BGT     2$              ;NO, RETURN
        MOV     #IMSG,R0                ;PRINT TEXT
        PNTAL
        MOV     #IMSG2,R0       ;
        PNTAL
        BR      A12DP           ;PRINT ISOLATION DATA
2$:     JMP     (R5)            ;RETURN TO DIACON
A12S3:  RANGE
        MOV     R0,R1           ;SAVE INDEX
        MOV     UMLTB3(R1),1$   ;GET UML POINTER
        PNTUML
1$:     .WORD   0               ;UML POINTER GOES HERE
        CMP     R1,#20          ;BIT FAILURE?
        BLT     2$              ;YES
        JMP     (R5)            ;NO, RETURN

2$:     MOV     #IMSG,R0        ;RINT TEXT
        PNTAL                   ;
        MOV     #IMSGL,R0       ;
        CMP     R1,#6           ;LOWER HALF?
        BLE     3$              ;YES
        MOV     #IMSGU,R0       ;NO, UPPER
3$:     PNTAL                   ;PRINT POINTS
        MOV     #IMSG3,R0       ;COMPLETE TEXT
        PNTAL                   ;


;SEQ303

A12DP:  PMSG    <\SLOT  BIT\>
        MOV     MSGTAB(R1),R0   ;GET TABLE POINTER
        PNTAL                   ;RINT DATA TABLE
        JMP     (R5)            ;RETURN TO DIACON

IMSG:   .ASCII  %\TO ISOLATE THE BIT FAILURE TO THE FAILING BOARD,\%
        .ASCII  %DO THE FOLLOWING:\%
        .ASCIZ  %\1)	SET SWITCH 9, AND START A SCOPE LOOP.\%
IMSG2:  .ASCII  %\2)	SCOPE THE POINT LISTED FOR THE M8517;\%
        .ASCII  %	IF L, REPLACE THAT BOARD.\%
        .ASCII  %\3)	SCOPE THE POINT LISTED FOR THE M8521;\%
        .ASCII  %	A)	IF NOT L, REPLACE THAT BOARD.\%
        .ASCIZ  %	B)	IF L, REPLACE THE M8512.\%

IMSGL:  .ASCII  %\2)	SCOPE SLOT 28 CD2, CT2, EK1 & FJ1;\%
        .ASCIZ  %	IF NOT H, REPLACE THAT BOARD.\%

IMSGU:  .ASCII  %\2)	SCOPE SLOT 28 AP2, CV2, EN1 & FM1;\%
        .ASCIZ  %	IF NOT H, REPLACE THAT BOARD.\%
IMSG3:  .ASCII  %\3)	SCOPE THE POINT LISTED FOR THE M8517;\%
        .ASCII  %	IF H, REPLACE THAT BOARD.\%
        .ASCII  %\4)	SCOPE THE POINT LISTED FOR THE M8521;\%
        .ASCII  %	A) IF L, REPLACE THAT BOARD.\%
        .ASCIZ  %	B) IF NOT L, REPLACE THE M8512.\%
        .EVEN
        .LIST   BEX


;SEQ304

UMLTB2:         UML2A           ;30-35
                UML2B           ;27-29
                UML2C           ;24-26
                UML2D           ;18-23
                UML2E           ;12-17
                UML2F           ;09-11
                UML2G           ;06-08
                UML2H           ;00-=05
                A12U1           ;BOTH HALVES
                A12NUL          ;
                A12NUL          ;

UMLTB3:         UML3A           ;30-35
                UML3B           ;27-29
                UML3C           ;24-26
                UML3D           ;18-23
                UML3E           ;12-17
                UML3F           ;09-11
                UML3G           ;06-08
                UML3H           ;00-05
        A12NUL                  ;
        A12CHX          ;LOWER HLAF
        A12CHX                  ;UPPER HALF


;SEQ305

UML2A:  UML     <14,17,39>
        
UML2B:  UML     <15,17,41>

UML2C:  UML     <15,19,41>

UML2D:  UML     <16,19,43>

UML2E:  UML     <14,24,49>

UML2F:  UML     <15,24,51>

UML2G:  UML     <15,25,51>

UML2H:  UML     <16,25,53>

UML3A:  UML     <17,14,39,28>

UML3B:  UML     <17,15,41,28>

UML3C:  UML     <19,15,41,28>

UML3D:  UML     <19,16,43,28>

UML3E:  UML     <24,14,49,28>

UML3F:  UML     <24,15,51,28>

UML3G:  UML     <25,15,51,28>

UML3H:  UML     <25,16,53,28>


;SEQ306

A12NUL: .WORD   0,0,0,0         ;BLANK UML TABLE
A12U1:  UML     <20>            ;MBZ
A12CHX: UML     <28>            ;CHX

MSGTAB:         MSG11A          ;30-35
        
                MSG11B          ;27-29
                MSG11C          ;24-26
                MSG11D          ;18-23
                MSG11E          ;12-17
                MSG11F          ;09-11
                MSG11G          ;06-08
                MSG11H          ;00-05


;SEQ307 

        .NLIST          BEX
MSG11A: .ASCII  %	30  31  32  33  34  35\%
        .ASCII  %\ 14	CS1 DD1 BR2 BF2 BP2 BH2\%
        .ASCIZ  % 17	DF2 DM2 BE1 BL2 AP2 BA1\%

MSG11B: .ASCII  %	27  28  29\%
        .ASCII  %\ 15	BF2 BP2 BH2\%
        .ASCIZ  % 17	FE2 EP1 EU2\%
 
MSG11C: .ASCII  %	24  25  26\%
        .ASCII  %\ 15	CS1 DD1 BR2\%
        .ASCIZ  % 19	BL2 AP2 BA1\%
 
MSG11D: .ASCII  %	18  19  20  21  22  23\%
        .ASCII  %\ 16	CS1 DD1 BR2 BF2 BP2 BH2\%
        .ASCIZ  % 19	FE2 EP1 EU2 DF2 DM2 BE1\%

MSG11E: .ASCII  %	12  13  14  15  16  17\%
        .ASCII  %\	EN1 EF2 EC1 DU2 DF2 CC1\%
        .ASCIZ  % 24	DF2 DM2 BE1 BL2 AP2 BA1\%
 
MSG11F: .ASCII  %	09  10  11\%
        .ASCII  % 15	DU2 CE2 CC1\%
        .ASCIZ  % 24	FE2 EP1 EU2\%
 
MSG11G: .ASCII  %	06  07  08\%
        .ASCII  %\ 15	EN1 EF2 EC1\%
        .ASCIZ  % 25	BL2 AP2 BA1\%

MSG11H: .ASCII  %	00  01  02  03  04  05\%
        .ASCII  %\ 16	EN1 EF2 EC1 DU2 CF2 CC1\%
        .ASCIZ  % 25	FE2 EP1 EU2 DF2 DM2 BE1\%
 
        .EVEN
        .EVEN

$$FF:   $$CLIT                  ;FIRST FREE
        $$LITT=.                ;START OF LITERAL AREA
.END    STARTA

