
.SBTTL  DMA20 PARITY ERROR DETECTION ERROR ISOLATION ROUTINE
        .NLIST,CND,BEX
.REM    %
        DGKBB ISOLATION ROUTINE FOR TEST#31.
        %
$3M1:   JSR     R5,MINIT                ;INIT ISOLATION ROUTINE
        MOV     #4,CONTR                ;SET CONTROL #
        CMP     (R4),#2         ;ERR IN SUBTEST 2?
        BEQ     1$              ;YES
        CMP     (R4),#4 ;SUBTEST 4?
        BNE     4$              ;NO...PAR ERR -SEEN BY DTR BD
1$:     CMP     (R3),#FTM36     ;MSKDAT MARKER FIRST ON ERR STK?
        BEQ     3$              ;YES..ERRR BY SBUSDG FO CLR0-5
;-----SBUS ERROR NOT SEEN ON APR BOARD.
        SSET    2...UML1                ;DMC
        PNTUML  UML1
        BACKPLANE 4
        PNTUML  2$
        PMSG    <SBUS ERROR WASN'T SEEN ON APR BOARD (SLOT 34) WHEN\>
        PMSG    <WRITE BAD DATA PARITY WAS SET.  THE PROBABILITY OF\>
        PMSG    <THE FAULT BEING ON THE APR BOARD IS LOW.\>
        JMP     (R5)            ;RETURN TO DIACON
2$:     UML     7.,20.,34.>     ;SBUS TRANS, MBZ, APR
;-----THE ERROR BIT READ BY SBUS DIAG WASN'T RESET BY SBUS DIAG F0
        TO MEM CLR 0-5.
3$:     CCI                     ;CALL OUT CONTROLLER BD
        PMSG    <AN SBUS DIAG F0 TO MEM WITH THE CLR 0-5 BIT SET\>
        PMSG    <DID NOT CLEAR THE ERROR FLAG BIT.  THE DTR BOARD\>
        PMSG    <IS BROKEN.\>
        JMP     (R5)            ;RETURN TO DIACON
;-----ERROR NOT SEEN BY SBUS DIAG TO FROM MEM.
4$:     PNTUML  5$
        PMSG    <THE PARITY ERROR BIT IS NOT BEING SEEN ON THE DTR\>
        PMSG    <(SLOT 3) BOARD.  EITHER THE DMC BOARD (SLOT 2) IS\>
        PMSG    <NOT DETECTING THE ERROR (MOST LIKELY), OR IT IS BUT\>
        PMSG    <THE DTR BOARD CAN'T RECORD IT.\>
        JMP     (R5)            ;RETURN TO DIACON
5$:     UML     <2.,3.>         ;DMC, DTR


;SEQ380


;-----SUBROUTINE TO TAKE THE CONTR # IN R0 AND DUMP THE UML
;       DATA FOR THE SBUS INTERFACE BOARD FOR THAT CONTROLLER.
CCIN:   MOVB    CONTR,R0        ;GET CONTR #
        CMP     R0,#4           ;DMA20 CONTR?
        BNE     1$              ;BR IF NO
        SSET    3,UML4          ;ELSE SET DTR BD (M8560) IN DMA20
        BR      3$
1$:     BIT     #1,R0           ;EVEN OR ODD MA20?
        BNE     2$              ;BR IF ODD
        SSET    26.,UML4        ;SET MAC BD FOR EVEN MA20 CONTR
        BR      3$              
2$:     SSET    29.,UML4                ;SET MAC BD FOR ODD MA20 CONTR
3$:     MOVB    CNTBNT(R0),R0   ;GET 7 SET BACKPLANE #
        BACKPLANE
        RTS     R5
CCI:    JSR     R5,CCIN         ;SET UP FOR PTINT
        NTUML   UML4
        RTS     R5              ;RETURN
        .EVEN
$$FF:   $$CLIT          ;FIRST FREE
        $$LITT=.                ;START OF LITERAL AREA
.END    STARTA
