
.SBTTL  EXTERNAL MEMORY READ-PAUSE-WRITE ERROR ISOLATION ROUTINE
        .NLIST  CND,BEX
.REM    %
        DGKBB ISOLATION ROUTINE FOR TEST#35.
        %
$M35:   JSR     R5,MINIT                ;INIT ISOLATION ROUTINE
        DVAOT                   ;FIRST CHECK THIS
        BACKPLANE       1               ;PT TO DMAW0 BACKPLANE
        SSET    2.,UML1         ;DMC
        PNTUML  UML1
        PMSG    <THE DMA20 FAILED ITS READ-PAUSE-WRITE TEST.  THE ERROR\>
        PMSG    <IS MOST PROBABLY ON THE CONTROL BOARD.\>
        JMP     (R5)            ;RETURN TO DIACON


;SEQ394

;-----SUBRUTINE TO CHK FOR FAILURE OF SUBROUTINE DVAOT IN DGKBB.
DVAOT   CMP     (R4),#3         ;WHAT SUBTEST DID WE DIE IN?
        BLT     1$              ;BR IF 1 OR 2...TAKE CARE OF IT HERE
        RTS     R5              ;ELSE RETURN TO CALLER
1$:     SSET    22.,UML1        ;MBC
        BACKPLANE       4               ;CPU BACKPLANE 
        PNTUML  UML1
        PMSG    <MBC BOARD (M8531) NOT ABLE TO GENERATE BOTH OF THE\>
        PMSG    <"DATA VALID A/B OUT H" SIGNALS.\>
        RTS     PC              ;RETURN TO DIACON
        .EVEN

$$FF:   $$CLIT                  ;FIRST FREE
        $$LITT=.                ;START OF LITERAL AREA
.END    STARTA
