
.SBTTL  DMA20 SINGLE STEP TEST ERROR ISOLATION ROUTINE
        .NLIST  CND,BEX
.REM    %
        DGKBB ISOLATION ROUTINE FOR TEST#36.
        %
$M36:   JSR     R5,MINIT                ;INIT ISOLATION ROUTINE
        BACKPLANE 1             ;PT TO DMA20 BACKPLANE
        PNTUML  1$
        PMSG    <DMA20 FAILED SINGLE STEP TEST.  THIS IS PROBABLY NOT\>
        PMSG    <A SERIOUS ERROR, BUT IT COULD BE A SYMPTOM OF MARGINAL\>
        PMSG    <PERFORMANCE.\>
        JMP     (R5)            ;RETURN TO DIACON
1$:     UML     <3.,2.>         ;DTR,DMC


;SEQ399

        .EVEN

$$FF:   $$CLIT                  ;FIRST FREE
        $$LITT=.                ;START OF LITERAL AREA
.END    STARTA
