
.SBTTL  DMA20 FOUR WORD READ ERROR ISOLATION ROUTINE
        .NLIST  CND,BEX
.REM    %
        DGKBB ISOLATION ROUTINE FOR TEST#37./
        %


;SEQ402

;-----SUBROUTINE TO SEE FIRST IF THE ERROR IN THE TEST WAS CAUSED 
;       BY A PMA ERROR BEFORE ATTEMPTING TO ISOLATE THE FILING MEMORY
;       CONTROLLER FOR A 4 WORD READ ERROR.
FWDRDT: CMP     (R3),#FTM36     ;MASK INFOR FIRST ON ERR STK?
        BEQ     1$              ;YES...MEANS FAULT CAUSED BY PMA ERROR
        GPW     0               ;ELSE GET FAILING CONTROLLER #
        MOVB    R0,CONTR                ;AND SAVE IUT
        RTS     R5              ;RETURN TO CALLER
1$:     BACKPLANE 4             ;SET CPU BACKPLANE
        SSET    29.,UML1        ;PMA
        PNTUML  UML1
        PMSG    <FAILURE OF PMA BOARD TO GENERATE PROPER ADDRESS\>
        PMSG    <CAUSED 4 WORD READ TEST TO FAIL.\>
;-----SUBROUTINE TO CHECK FOR AND EXTRACT A PARAMETER WORD FROM THE
;       ERROR STACK. THE DATA PASED TO THE SUBROUTINE IS THE DIS-
;       PLACEMEBNT OF THE 'FTPRM' OR 'FT10' ID FROM THE BEGINNING OF THE
;       ERROR STACK.  THE ADR OF WHICH SHD B IN R3.
GPW:    MOV     (R5)+,R0                ;GET DISP TO FTPRM IDENTIFIER
GPW1:   ADD     R3,R0           ;CALC ADR OF IDNTIFIER
        CMP     (R0+,#FTPRM     ;IS IT THE CORRECT IDENTIFIER?
        BEQ             2$      ;YES...OK
        CMP     -(R0),#FT10     ;ELSE MAYBE IT'S THE OTHER
        BEQ     1$              ;YES...OK
        PMSG    <ERRSTK PARAM WD EXPECTED BUT NOT FOUND\>
        FATAL
1$:     CMP     (R0)+,(R0)+     ;BYPASS FT10 GARBAGE
        
2$:     MOV     (R0),R0         ;REURN PARAMETER WORD IN R0
        RTS     R5              ;DONE
        .EVEN
$$FF:   $$CLIT                  ;FIRST FREE
        $$LITT=.                ;START OF LITERAL AREA
        .END    STARTA
