
.SBTTL  MA20/MB20 REQUEST ENABLES ERROR ISOLATION ROUTINE
        .NLIST  CND,BEX
.REM    %
        DGKBB   ISOLATION ROUTINE FOR TEST#5.
        %
.REM    %
        DGKBB ISOLATION ROUTINE FOR TEST#5.
        %
$M5:    JR      R5,MINIT                ;INIT ISOLATION ROUTINE
        GPW     0               ;GET CONTROLLER #
        MOV     R0,CONTR
        CCI                     ;CALL OUT CONTR INTF BD
        PMSG    <THE MEMORY CONTROLLER IS FAILING TO RESPOND TO A SIMPLE\>
        PMSG    <MEMORY REQUEST.  THE FAULT IS PROBABLY IN THE REQUEST\>
        PMSG    <ENABLE LOGIC.\>
        JMP     (R5)            ;RETURN TO DIACON


;SEQ267

;-----SUBROUTINE TO TAKE THE CONTR # IN R0 AND DUMP THE UML
;       DATA FOR THE SBUS INTERFACE BOARD FOR THAT CONTROLLER.
CCIN:   MOVB    CONTR,R0                ;GET CONTR#
        CMP     R0,#4           ;DMA20 CONTR?
        BNE     1$              ;BR IF NO
        SSET    3,UML4          ;ELSE SET DIR BD (M8560) IN DMA20
        BR      3$
1$:     BIT     #1,R0           ;EVEN OR ODD MA20?
        BNE     2$              ;BR IF ODD
        SSET    26.,UML4        ;SET MAC BD FOR EVEN MA20 CONTR
        BR      3$
2$:     SSET    29,UML4         ;SET MAC BD FOR ODD MA20 CONTR
        MOVB    CNTBNT(R0),R0   ;GET & SET BACKPLANE #
        BAKCPLABNE
        RTS     R5
CCI:    JSR     R5,CCIN         ;SET UP FOR PRINT
        PNTUML  UML4
        RTS     R5              ;RETURN
;-----SUBROUTINE TO CHECK FOR AND EXTRACT A PARAMETER WORD FROM THE
;       ERROR STACK.  THE DTA PASSED TO THE SUBROUTINE IS THE DIS-
;       PLACEMENT OF THE 'FTPRM' OR 'FT10' ID FROM THE BEGINNING OF THE
;       EWRROR STACK, THE ADR OF WHICH SHD B IN R3.
GPW:    MOV     (R5)+,R0        ;GET DISP TO FTPRM IDENTIFIER
GPW1:   ADD     R3,R0           ;CALC ADR OF IDENTIFIER
        CMP     (R0)+,#FTPRM    ;IS IT THE CORRECT IDENTIFIER?
        BEQ     2$              ;YES...OK
        CMP     -(R0),#FT10     ;ELSE MAYBE IT'S THE OTHER
        BEQ     1$              ;YES...OK
        PMSG    <ERR STK PARAM WD EXPECTED BUT NOT FOUND\>
        FATAL
1$:     CMP     (R0)+,(R0)+     ;BYPASS FT10 GARBAGE
        
2$:     MOVQ(R0),R0             ;RETURN PARAMETER WORD IN R0
        RTS     R5              ;DONE
        .EVEN

$$FF:   $$CLIT          ;FIRST FREE
        $$LITT=.                ;START OF LITERAL AREA
.END    STARTA
