
.SBTTL  MA20/MB20 LOOPBACK CYCLE ERROR ISOLATION ROUTINE
        .NLIST          CND,BEX
.REM    %
        DGKBB ISOLATION ROUTINE FOR TEST#9
        %
$M9:    JSR     R5,MINIT                ;INIT ISOLATION ROUTINE
        GPW     6               ;GET CONTR#
        MOV     R0,CONTR
        CMAT    UML4            ;CALL OUT TIMING BD
        CCI                     ; & VONTR BD
        PMSG    <LOOPACK EITHER FAILED TO INHIBIT MEM CYCLE OR DIDN'T\>
        PMSG    <CLEAR OUT AFTER THE READ.\>
        JMP     (R5)            ;RETURN TO DIACON



