.SBTTL          CHANNEL CONTROL TEST 17 ISOLATION ROUTINE

C17:    PNTID
          TRAP  125             ;PRINT LOAD ID
        MOV     R3,R0           ;GET ERROR STACK POINTER
        MOV     (R4),R1         ;GET SUBTEST #
        BIC     #177770,R1      ;CLEAR CHANNEL #
        ASL     R1              ;MAKE INDEX
        JMP     @C17TAB-2(R1)   ;DISPATCH ON SUBTEST
        FATAL                   ;SHOULD NOT DISPATCH HERE

C17TAB:         C17S1           ;SUBTEST X1
                C17S2           ;SUBTEST X2
                C17S3           ;SUBTEST X3


;SEQ329

C17S1:  CMP     (R4),#1         ;CHANNEL 0?
        BGT     2$              ;NO
        CMP.F   S1TAB1          ;CHECK CBUS READY E
          TRAP  76              ;SCAN THE ERROR STACK
          .WORD S1TAB1          ;SPEC TABLE POINTER
        BCC     1$              ;NOT FOUND
        PNTUML  UML35           ;FOUND, CALL OUT CRD
          TRAP  74              ;PRINT BOARD CALLOUTS
          .WORD UML35           ;UML TABLE POINTER
        BR      8$              ;RETURN
1$:     PNTUML  UML33           ;ALL OTHER CHANNEL SENSITIVE ON CH
          TRAP  74              ;PRINT BOATD CALLOUTS
          .WORD UML33           ;UML TABLE POINTER
        BR      8$              ;RETURN
2$:     CMP.F   S1TAB2          ;CHECK SOME 1-BOARD ITEMS
          TRAP  76              ;SCAN THE ERROR STACK
          .WORD S1TAB2          ;SPEC TABLE POINTER
        BCS     6$              ;FOUND
        CMP.F   S1TAB3          ;SPEC TABLE POINTER
        BCC     3$              ;NOT FOUND
        SSET    11,(R0)         ;FOUND SET CCL

        BR      8$              ;RETURN
3$:     CMP.F   S1TAB4          ;CHECK CCW CCWF REQ ENA
          TRAP  76              ;SCAN THE ERROR STACK
          .WORD S1TAB4          ;SPEC TABLE POINTER
        BCC     4$              ;NOT FOUND
        PNTUML  UML35           ;FOUND CALL OUT CRC
          TRAP  74              ;PRINT BOARD CALLOUTS
          .WORD UML35           ;UML TABLE POINTER
        BR      8$              ;RETURN
4$:     CMP.F   S2TAB5          ;SPEC TABLE POINTER
        BCS     6$              ;FOUND
5$:     CHRIS0                  ;UNEXPECTED RESET STATE DEVIATION
          TRAP  125             ;LOAD & GO TO A5 ISOLATOR
6$:     MOV     R0,7$           ;SET UML POINTER
        PNTUML
          TRAP  74              ;PRINT BOARD CALLOUTS
7$:     .WORD   0               ;UML POINTER GOES HERE
8$:     JMP     (R5)            ;RETURN TO DIACON


;SEQ330

C17S2:  CMP.F   S2TAB1          ;CHECK FOR CCW ACT FLAG REQ ENA
          TRAP  76              ;SCAN THE ERROR STACK
          .WORD S2TAB1          ;SPEC TABLE POINTER
        BCC     3$              ;NOT FOUND
        MOV     R3,R0           ;FOUND, RESET POINTER
        CMP.F   S2TAB2          ;CHECK FOR CRC PTR DIF=0
          TRAP  76              ;SCAN THE ERROR STACK
          .WORD S2TAB2          ;NOT FOUND
        BCC     1$              ;NOT FOUND
        PNTUML  U3533           ;UML TABLE POINTER
          TRAP  74              ;PRINT BOARD CALLOUTS
          .WORD U3533           ;UML TAL       BLE POINTER
        BR      10$             ;RETURN
1$:     CMP.F   S2TAB3          ;CHECK FOR CCW MEM STORE ENA
          TRAP  76              ;SCAN THE ERROR STACK
          .WORD S2TAB3          ;SPEC TABLE POINTER
        BCC     2$              ;NOT FOUND
        PNTUML  U3536           ;FOUND CALL OUT CRC, CCL
          TRAP  74              ;PRINT BOARD CALLOUTS
          .WORD U3536           ;UML TABLE POINTER
2$:     PNTUML  U3435           ;NOT FOUND, CALL OUT CCW, CRC
          TRAP  74              ;PRINT BOARD CALLOUTS
          .WORD U3435           ;UML TABLE POINTER
        BR      10$             ;RETURN
3$:     CMP.F   S2TAB4          ;CHECK SOME 1-BOARD ITEMS
          TRAP  76              ;SCAN THE ERROR STACK
          .WORD S2TAB4          ;SPEC TABLE POINTER
        BCS     8$              ;FOUND ONE, DO BOARD CALLOUT
        CMP.F   S2TAB5          ;CHECK CHAN EPT
          TRAP  76              ;SCAN THE ERROR STACK
          .WORD S2TAB5          ;NOT FOUND
        BCC     5$              ;NOT FOUND
        MOV     R3,R0           ;FOUND, RESET POINTER
        CMP.F   S2TAB6          ;CHECK CCW CHA 30,31
          TRAP  76              ;SCAN THE ERROR STACK
          .WORD S2TAB6          ;SPEC TABLE POINTER
        BCC     4$              ;NOT FOUND
        PNTUML  U3436           ;FOUND, CALL OUT CCW, CCL
          TRAP  74              ;PRINT BOARD CALLOUTS
          .WORD U3436           ;UML TABLE POINTER
        BR      10$     ;RETURN
4$:     PNTUML  UML36           ;CALL OUT CCL
          TRAP  74              ;PRINT BOARD CALLOUTS
          .WORD UML36           ;UML TABLE POINTER
        BR      10$             ;RETURN
        CMP.F   S2TAB6          ;SPEC TABLE POINTER
        BCC     6$              ;NOT FOUND
        PNTUML  U3634           ;FOUND CALL OUT CCL CCW
          TRAP  74              ;PRINT BOARD CALLOUTS
          .WORD U3634           ;UML TABLE POINTER
        BR      10$             ;RETURN
6$:     CMP.F   S2TAB7          ;CHECK CBUS READY E


;SEQ331

          TRAP  76              ;SCAN THE ERROR STACK
          .WORD S2TAB7          ;SPEC TABLE POINTER
        BCC     7$              ;NOT FOUND
        PNTUML  UML35           ;FOUND, CALL OUT CRC
          TRAP  74              ;RPINT BOARD CALLOUTS
          .WORD UML35           ;UML TABLE POINTER
7$:     PNTUML  U3564           ;REMAINING MESS COULD BE CRC CCL OR CCW
          TRAP  74              ;PRINT BOARD CALLOUTS
          .WORD U3564           ;UML TABLE POINTER
        BR      10$             ;RETURN
8$:     MOV     R0,9$           ;SET UML POINTER
        PNTUML          
          TRAP  74              ;PRINT BOARD CALLOYUTS
9$:     .WORD   0               ;UMKL POINTER GOES HERE
        JMP     (R5)            ;BACK TO DIACON

C17S3:  CMP     (R0),#FT8       ;SNAPSHOT ERROR?
        BEQ     1$              ;YES
        PNTUML  UML35           ;MEM REF AFTER DONE ON CRC
          TRAP  74              ;PRINT BOARD CALLOUTS
          .WORD UML35           ;UML TABLE POINTER
        BR      6$              ;RETURN
1$:     CMP     (R4),#3         ;SUBTEST 3?
        BEQ     2$              :YES
        PNTUML  UML33           ;CHANNEL SENSITIVE ON CH
          TRAP  74              ;PRINT BOARD CALLOUTS
          .WORD UML33           ;UML TABLE POINTER
        BR      6$              ;RETURN
2$:     CMP.F   23TAB1          ;SPEC TABLE POINTER
        BCS     4$              ;FOUND, DO BOARD CALLOUT
        CMP.F   S3TAB2          ;CHECK CRC DONE IN
          TRAP  76              ;SCAN THE ERROR STACK
          .WORD S3TAB2          ;SPEC TABLE POINTER
        BCC     3$              ;NOT FOUND
        PNTUML  U3533           ;FOUND, CALL OUT CRC, CH
          TRAP  74              ;PRINT BOARD CALLOUTS
          .WORD U3533           ;UML TABLE POINTER
        BR      6$              ;RETURN
3$:     CMP.F   S3TAB3          ;CHECK MORE 1-BOARD ITEMS
          TRAP  76              ;SCAN THE ERROR STACK
          .WORD S3TAB3          ;SPEC TABLE POINTER
        BCS     4$              ;FOUND ONE
        CHRCHK                  ;UNEXPECTED DEVIATION FROM RESET STATE
          TRAP  117             ;CLEAR & TEST CHANNELS
4$:     MOV     (R0),5$         ;SET BOARD CALLOUT
        PNTUML
          TRAP  74              ;PRINT BOARD CALLOUTS
5$:     .WORD   0               ;UML POINTER GOES HERE
        
6$:     JMP     (R5)            ;RETURN TO DIACON


;SEQ3332

S1TAB1: .BYTE   174,11.!BIT7    ;CBUS READY E
S1TAB2: .BYTE   173,18.,16.     ;CCL CH MB SEL 1,2
        .BYTE   170,16.         ;CCL ODD WC PAR
        .BYTE   171,19.!BIT7    ;CCL CH TEST MB PAR

S1TAB3: .BYTE   172,5,6,7!BIT7  ;CCW ACT CTR 0,1,2 EN

S1TAB4: .BYTE   170,6!BIT7      ;CCW CCWF REQ ENA

S1TAB5: .BYTE   174,03,04       ;CRC OP COXDE 00,01
        .BYTE   171,01,04       ;CRC RH20 ERR IN, LONG WC ERR
        .BYTE   177,00          ;CRC PTR DIF=0
        .BYTE   174,01          ;CRC ACT FLAGS ENA
        .BYTE   174,14.,11.     ;CH CTOM, CBUS READY E
        .BYTE   174,01.!BIT7    ;CRC READY IN

S2TAB1: .BYTE   172,07!BIT7     ;CCW ACT FLAG REQ ENA

S2TAB2: .BYTE   177,00!BIT7     ;CRC PTR DIF=0

S2TAB3: .BYTE   170,07!BIT7     ;CCW MEM STORE ENA

S2TAB4: .BYTE   170,01          ;CRC RESET IN
        .BYTE   174,01          ;CRC ACT FLAG ENA
        .BYTE   173,04          ;CRC RAM CYC
        .BYTE   175,04          ;CRC AF REQ ENA
        .BYTE   175,18.         ;CCL ACT FLAG REQ
        .BYTE   171,16.         ;CCL MB RIP A
        .BYTE   174,19.         ;CCL CHAN TO MEM
        .BYTE   173,18.,19.     ;CCL CH MB SEL 1, CCL AF T2
        .BYTE   172,18.         ;CCL MB REQ T2
        .BYTE   174,16.,04      ;CCL CHAN REQ, CRC OP CODE 01
        .BYTE   172,01          ;CRC READY IN
        .BYTE   176,1,2,3,4     ;CRC MEM PTR 0-3
        .BYTE   177,1,2,3,4!BIT7        ;CRC CH ADR 0C-3C

S2TAB5: ./BYTE  174,18.!BIT7    ;CCL CHAN EPT

S2TAB6: .BYTE   173,06,07!BIT7  ;CCW CHAN 30,31

S2TAB7: .BYTE   174,11.!BIT7    ;CBUS READY E


;SEQ333

S3TAB1: .BYTE   175,14.         ;CH CONTR REQ
        .BYTE   174,14.         CH CTOM
        .BYTE   172,13.         ;CHX DONE
        .BYTE   176,13.         ;CH MB REQ INH
        .BYTE   172,14.         ;CH DONE INTR
        .BYTE   171,14.         ;CH START INTR
        .BYTE   173,14.!BIT 7   ;CH STORE

S3TAB2: .BYTE   170,03.!BIT7    ;CRC DONE IN

S3TAB3: .BYTE   172,01.,03.     ;CRC READY IN, CRC ERR IN
        .BYTE   170,4,19.!BIT7  ;CRC STORE IN , CCL WC=0
        .EVEN

UML33:  UML     <9>             ;CH
                        
UML35:  UML     <10>            ;CRC

UML36:  UML     <11>            ;CCL

U3435:  UML     <12,10>         ;CCW, CRC

U3436:  UML     <12,11>         ;CCW, CCL

U3533:  UML     <10,9>L         ;CRC, CH

U3536:  UML     <10,11>         ;CRC, CCL

U3634:  UML     <11,12>         ;CCL, CCW

U3564:  UML     <10,11,12>      ;CRC, CCL, CCW

        .EVEN

$$FF:   $$CLIT          ;FIRST FREE
        $$LITT=.        ;START OF LITERAL AREA
.END    STARTA
  