.SBTTL          CHANNEL CONTROL TEST 20 ISOLATION ROUTINE

C20:    PNTID
          TRAP  125
        MOV     (R4),R1 ;GET SUBTEST
                
        BIC     #177770,R1      ;CLEAR CHANNEL #
        CMP     R1,#1           ;SUBTEST X1?
        BNE     8$              ;NO
        MOV     R3,R0           ;GET ERROR STACK POINTER
        CMP     (R3),#FT8       ;SHANPSHOT ERROR?
        BNE     1$              ;NO CALL OUT CCL
        CMP.F   C20TAB1         ;CHECK CCW ODD ADR PAR
          TRAP  76              ;SCAN THE ERROR STACK
          .WORD C20TB1          ;SPEC TABLE POINTER
        BCC     2$              ;NOT FOUND
1$:     PNTUML  UML36           ;CALL OUT CCL
          TRAP  74              ;PRINT BOARD CALLOUTS
          .WORD UML36           ;UML TABLE POINTER
        BR      7$              ;RETURN


2$:     CMP.F   C20TB2          ;CHECK CCW CCWF REQ EN
          TRAP  76              ;SCAN THE ERROR STACK
          .WORD C20TB2          ;SPEC TABLE POINTER
        BCC     3$              ;NOT FOUIND, CONTINUE
        PNTUML  UML35           ;CALL OUT CRC
          TRAP  74              ;PRINT BOARD CALLOUTS
          .WORD UML35           ;UML TABLE POINTER
        BR      7$              ;RETURN
3$:     CMP.F   C20TB3          ;CHECK CCL CHAN TO MEM
          TRAP  76              ;SCAN THE ERROR STACK
          .WORD C20TB3          ;SPEC TABLE POINTER
        BCC     4$              ;NOT FOUND
        PNTUML  U3336           ;CALL OUT CH, CCL
          TRAP  74              ;PRINT BOARD CALLOUTS
          .WORD U3336           ;UML TABLE POINTER
        BR      7$              ;RETURN
4$:     CMP.F   C20TB4          ;CHECK 1-BOARD ITEMS
          TRAP  76              ;SCAN THE ERROR STACK
          .WORD C20TB4          ;SPEC TABLE POINTER
        BCS     5$              ;FOUND ONE
        CHRISO                  ;UNEXPECTED RESET STATE DEVIATION
          TRAP  125             ;LOAD & GO TO A5 ISOLATOR
5$:     MOV     R0,6$           ;SET UML POINTER
        PNTUML          ;DO BOARD CALLOUT
          TRAP  74              ;RPINT BOARD CALLOUTS
6$:     .WORD   0               ;UML POINTER GOES HERE
7$:     JMP     (R5)            ;RETURN


;SEQ349

8$:     CMP     (R3),#FTMEM     ;INCORRECT ADDRESS OR REQUESTS?
        BNE     9?      ;NO
        PNTUML  UML469          ;YES, THESE PROBLEMS ON CCW, CCL, MBX
        TRAP    74              ;PRINT BOARD CALLOUTS
          .WORD UML469          ;UML TABLE POINTER
        BR      10$             ;RETURN
9$:     PNTUML  U3436           ;CALLOUT CCW, CCL
          TRAP  74              ;PRINT BOARD CALLOUTS
          .WORD U3436           ;UML TABLE POINTER
10$:    JMP     (R5)            ;BACK TO DIACON
C20TB1: .BYTE   177,10!BIT7     ;CCW ODD ADR PAR

C20TB2: .BYTE   170,6!BIT7      ;CCW CCWF REQ ENA

C20TB3: .BYTE   174,19.!BIT7    ;CCL CHAN TO MEM

C20TB4: .BYTE   172,6,7 ;CCW ACT CTR 1,2 EN
        .BYTE   170,8.          ;CCW ACT FLAG REQ ENA
        .BYTE   171,19.         ;CCL CH TEST MB PAR
        .BYTE   174,32.         ;MBX DATA CODE 1
        .BYTE   175,32.         ;MBX DATA CODE 1
        .BYTE   175,32.         ;MBX DATA CODE 2
        .BYTE   171,3           ;CRC SHORT WC ERR
        .BYTE   177,19.         ;CCL MEM PTR EN
        .BYTE   173,19.         ;CCL AF T2
        .BYTE   172,19.!BIT7    ;CCL REVERSE
        .EVEN


;SEQ350

U3336:  UML     <9,11>          ;CH, CCL

UML35:  UML     <10>            ;CRC

UML36:  UML     <11>            ;CCL

U3436:  UML     <12,11>         ;CCW, CCL

UML469: UML     <12,11,21>      ;CCW, CCL, MBX

        .EVEN

$$FF:   $$CLIT          ;FIRST FREE
        $$ITT=.         ;START OF LITERAL AREA
        .END    STARTA
