.SBTTL          CHANNEL CONTROL TEST 29 ISOLATION ROUTINE

C29:    PNTID
          TRAP  125             ;PRINT LOAD ID
        PNTUML  U3634           ;CALLOUT CCL, CCW
          TRAP  74              ;PRINT BOARD CALLOUTS
          .WORD U3634   ;UML TABLE POINTER
        JMP     (R5)            ;RETURN TO DIACON

U3634:  UML     <11,12>         ;CCL, CCW


        .EVEN

$$FF:   $$CLIT          ;FIRST FREE
        $$LITT=.                ;START OF LITERAL AREA
.END    STARTA
