.SBTTL          CHANNEL CONTROL TEST 33 ISOLATION ROUTINE

C33:    PNTID
          TRAP  125             ;PRINT LOAD ID
        PNTUML  UML635          ;CALL OUT CCL, CH, CRC
          TRAP  74              ;PRINT BOARD CALLOUTS
          .WORD UML635          ;UML TABLE POINTER
        JMP     (R5)            ;RETURN TO DIACON

UML635: UML     <11,9,10>       ;CCL, CH, CRC

        .EVEN


$$FF:   $$CLIT                  ;FIRST FREE
        $$LITT=.                ;START OF LITERAL AREA
.END    STARTA
