.SBTTL          CHANNEL CONTROL TEST 7 ISOLATION ROUTINE

C7:     PNTID
          TRAP  125             ;PRINT LOAD ID
        MOV     (R3)+,R0        ;GET ERROR FORMAT
        CMP     R0,#FT22        ;22-BIT ERROR FORMAT?
        BNE     CCWMBZ          ;NO,K ALL OTHER PROBLEMS ON CCW, MBZ

        CLR     R0              ;
        CLR     R1              ;
        BISB    (R3)+,R0        ;BITS 28-35 IN ERROR?
        CMPB    R0,3(R3)        ;
        BEQ     1$              ;NO ERROR
        BIC     #77,R0          ;BITS 30-35?
        BISB    3(R3),R1        ;
        BIC     #77,R1          ;
        CMP     R0,R1           ;
        BNE     2$              ;NO, CALL OUT CCW MB SLOT 15
        TSTB    3(R3)           ;ALL WRONG?
        BNE     4$              ;NO, CALL OUT CCW, MB SLOT 14
        BR      CCWMBZ          ;CALL OUT CCW, MBZ
1$:     CLR     R0              ;
        BISB    (R3)+,R0        ;CHECK BITS 20-27
        CMPB    R0,3(R3)        ;
        BEQ     3$              ;NO ERROR, MUST BE 14-19
        BIC     #17,R0          ;BITS 24-27?
        BISB    3(R3),R1                ;
        BIC     #17,R1          ;
        CMP     R0,R1           ;
        BNE     5$              ;NO, CALL OUT CCW, MB SLOT 16
2$:     PNTUML  U3415           ;CALL OUT CCW, MB SLOT 15
          TRAP  74              ;PRINT BOARD CALLOUTS
          .WORD U3415           ;UML TABLE POINTER
        BR      6$              ;RETURN
3$:     CLR     R0              ;
        BISB    (R3)+,R0        ;CHECK IF 18-19
        BIC     #3,R0           ;
        BISB    3(R3),R1        ;
        BIC     #3,R1           ;
        CMP     R0,R1           ;
        BEQ     5$              ;YES
4$:     PNTUML  U3414           ;CALL OUT CCW MB SLOT 14
          TRAP  74              ;PRINT BOARD CALLOUTS
          .OWRD U3414           ;UML TABLE POINTER
        BR      6$              ;RETURN
5$:     PNTUML  U3416           ;CALL OUT CCW, MB SLOT 16
          TRAP  74              ;PRINT BOARD CALLOUTS
          .WORD 74              ;PRINT BOARD CALLOUTS
6$:     JMP     (R5)            ;RETURN TO DIACON


;SEQ268

CCWMBZ: PNTUML  U3437           ;CALL OUT CCW, MBZ
          TRAP  74              ;PRINT BOARD CALLOUTS
          .WORD U3437           ;UML TABLE POINTER
        JMP     (R5)            ;RETURN TO DIACON

U3414:  UML     <12,14>         ;CCW, MB SLOT 14

U3415:  UML     <12,15>         ;CCW, MB SLOT 15

U3416:  UML     <12,16>         ;CCW, MB SLOT 16

U3437:  UML     <12,20>         ;CCW, MBZ

        .EVEN

$$FF:   $$CLIT                  ;FIRST FREE
        $$LITT=.                ;START OF LITERAL AREA
.END    STARTA
