        .NLIST  CND,BEX
.REM    %
        DGKCA/DHKCA ISOLATION ROUTINE FOR TEST#10
        INTERVAL TIMER P.I.A. DATA PATH CHECK
        %
;-----TO PROPERLY ISOLATE THE FAILING BOARD, IT IS NECESSARY TO CHECK
;       THAT THE SIGNAL 'MTR CONO MTR L' IS BEING TRANSMITTED TO THE PI
;       BOARD.
$D10:   MRESET                  ;CLEAR THE MACHINE
        STEXCT  4$              ;START A CONO MTR
        FIND    <MBDFSR,25.,0>  ;LOOK FOR A 'MTR CONO MTR L'
        BCC     1$              ;FOUND...MTR BD OK
        MRESET
        PNTUML  2$
        PMSG    <M8538 INTERVAL TIMER PRIORITY INTERRUPT ASSIGNMENT\>
        PMSG    <NOT BEING SET BECAUSE 'MTR CONO MTR L' ISNT ASSERTED.\>
        JMP     (R5)            ;RET TO DIACON
1$:     MRESET
        PNTUML  3$
        PMSG    <INTERVAL TIMER PRIORITY INTERRUPT ASSIGNMENT NOT\>
        PMSG    <BEING SET.\>
        JMP     (R5)            ;RET TO DIACON

2$:     UML     <33.,31.>       ;MTR PI
3$:     UML     <31.,33.>       ;PI, MTR
4$:     IO10    CONO,MTR,,47200 ;TRIES TO SET OTHER BITS IN CON MTR
        .EVEN


$$FF:   $$CLIT                  ;FIRST FREE
        $$LITT=.                ;START OF LITERAL AREA
.END    STARTA
