        .NLIST  CND,BEX
.REM    %
        DGKCA/DHKCA ISOLATION ROUTINE FOR TEST#14
        ACCOUNTING FLOP LOGIC TEST
        %
;-----THIS ISOLATION TROUTINE REQUIRES THAT THE CONTROL BYTE BE
        
;       PASSED IN THE ERROR STACK SO THAT THE ISOLATION ROUTINE
;       KNOWS WHAT WAS GOING ON.
$D14:   PNTUML  3$
        CMP     (R3),#FTPRM     ;PARAM WD ON ERR STK?
        BEQ     1$              ;YES...ACCTG LOGIC ERR
        PMSG    <THE EBOX COUNTER DOESN'T RUN WHEN ENABLED.\>
        JMP     (R5)            ;RETURN TO DIACON
1$:     PMSG    <ERROR IN MBETER BOARD ACCOUNTING CONTROL LOGIC.\>
        TST     2(R3)           ;SHD THE CNTRS HAVE BEEN RUNNING OR NOT?
        BMI     2$              ;BR IF YES
        PMSG    <ACCOUNTING WAS ON WHEN IT SHOULD NOT HAVE BEEN.\>
        JMP     (R5)            ;RETURN TO DIACON
2$:     PMSG    <ACCOUNTING WAS NOT ON WHEN IT SHOULD HAVE BEEN.\>
        JMP     (R5)            ;RETURN TO DIACON
3$:     UML     <33.>           ;MTR


$$FF:   $$CLIT                  ;FIRST FREE
        $$LITT=.                ;STAT OF LITERAL AREA
.END    STARTA
