        .NLIST  CND,BEX
.REM    %
        DGKCA/DHKCA ISOLATION ROUTINE FOR TEST #15
        EBOX ACCOUNTING MR TEST
        %
;-----NO SPECIAL COMMENTS FOR THIS ROUTINE.
$D15:   PNTUML  3$
        CMP     (R4),#1         ;SUBTEST 1?
        BGT     2$              ;NO
        GPW     0               ;GET PARAM WD FROM STK
        BGT     1$              ;BR IF 2...ACCTG CNTRL BITS NOT REST
        PMSG    <MR FAILED TO RESET EBOX COUNTER.\>
        JMP     (R5)            ;RETURN TO DIACON
1$:     PMSG    <MR DIDN'T CLEAR THE ACCOUNTING CONTROL BITS.\>
        JMP     (R5)            ;RETURN TO DIACON
2$:     PMSG    <EBOX COUNTER RUNS DURING MEMORY REFERENCES\>
        JMP     (R5)            ;RETURN TO DIACON
3$:     UML     <33.>           ;MTR

;-----SUBROUTINE TO CHECK FOR AND EXTRACT A PARAMETER WORD FROM THE
        
;       ERROR STACK.  THE DATA PASSED TO THE SUBROUTINE IS THE DIS-
;       PLACEMENT OF THE 'FTPRM' IDENTIFIER FROM THE BEGINNING OF THE
;       ERROR STACK, THE ADR OF WHICH SHD BE IN R3.
GPW;    MOV     (R5)+,R0        ;GET DISP TO FTPRM IDENTIFIER
GPW1:   ADD     R3,R0           ;CALC ADR OF IDENTIFIER
        CMP     (R0)+,#FTPRM    ;IS IT THE CORRECT IDENTIFIER?
        BEQ     1$              ;YES...OK
        PMSG    <ERR STK PARAM WD EXPECTED BUT NOT FOUND\>
        FATAL
1$:     MOV     (R0),R0         ;RETURN PARAMETER WORD IN R0
        RTS     R5              ;DONE

$$FF:   $$CLITT         ;FIRST FREE
        $$LITT=.                ;START OF LITERAL AREA
.END    STARTA
