        .NLIST  CND,BEX
.REM    %
        DGKCA/DHKCA ISOLATION ROUTINE FOR TEST#23
        PERF ANALYSIS PI TEST
        %_
;-----THIS ISOLATION ROUTINE DETERMINES WHAT WAS GOING ON ON THE
;       BASIS OF THE SUBTEST NUMBER.  FIRST THE PI LEVEL AND THE PI
;       LEVEL ENABLED FOR THE PA COUNTER ARE DETERMINED.  THEN THE
;       APPROPRIATE MESSAGES & PI NUMBERS ARE TYPED.
;-----THE NUMBERS ARE DETERMINED AS FOLLOWS:
;       PI LEVEL=7-(SUBTEST-1)/9, NO PI=-1
;       PI LEVEL ENABLED=8-MOD(SUBTEST-1,9),  8=NO PI
$D23:   PNTUML  8$                      
        MOV     (R4),R0         ;GET SUBTREST #
        DEC     R0              ;SUBTRACT 1
        MOV     #8.,R1          ;FOR PI LEVEL CALC
1$:     DEC     R1              ;DO DIV BY 9 BY REPEATED SUBTRACTION
        SUB     #9.,R0  
        BGE     1$              ;LOOP TIL DIV DONE
        NEG     R0              ;FIX UP PI LEVEL ENABLED #
        DEC     R0
        PUSH    <R0,R1>         ;SAV PI LEV ENBD & PI LEV FOR LATER
        BMI     3$              ;BR IF NO PI
        CMP     RO,R1           ;DID PI LEV & PT LEV ENBD MATCH?
        BEQ     4$              ;YES...CNTR SHD HAVE BEEN CNTG BUT WASNT
2$:     PMSG    <PERFORMANCE COUNTER PI LEVEL NO ENABLED FOR PI LEVEL\>
        PMSG    <IN EFFECT, BUT THE COUNTER WAS RUNNING ANYWAY.\>
        BR      5$              ;GO DMP PI LEV DATA
3$:     CMP     R0,#8.          ;WAS NO PI ENABLED
        BNE     2$              ;NO...CNTR CNTG BUT SHOULDNT HAV BEEN

4$:     PMSG    <PERFORMANCE COUNTER ENABLED FOR THE PI LEVEL IN\>
        PMSG    <EFFECT, BUT THE COUNTER WASN'T COUNTING.\>
5$:     PMSG    <PI LEVEL: 
        PMSG    <PI LEVEL:  _>
        POP     R0              ;GET BACK PI LEVEL
        CMP     R0,#-1          ;FOR PRINTING NO PI
        JSR     R5,6$           ;GO PRINT # OR NO-PI
        PMSG    <       PI LEVEL ENABLED:  _>
        POP     R0              ;GET PI LEVEL ENABLED
        CMP     R0,#8.          ;FOR PRINTING NO-PI
        JSR     R5,6$           ;GO PRINT # OR NO-PI
        PCRLF
        JMP     (R5)            ;RETURN TO DIACON
6$:     BNE     7$              ;BR IF MUST PRINT 3
        PMSG    <NO-PI_>
        RTS     R5
7$:     PNTDEC
        RTS     R5
8$:     UML     <33.,31.,35.>   ;MTR, PI, CON


$$FF:   $$CLIT          ;FIRST FREE
        $$LITT=.                ;START OF LITERAL AREA
.END    STARTA
