        .NLIST  CND,BEX
.REM    %
        DGKCA/DHKCA ISOLATION ROUTINE FOR TEST#25
        PERF ANALYSIS PROBE TEST
        %
;-----NO SPECIAL COMMENTS FOR THIS ROUTINE.
$D25:   PNTUML  1$
        PMSG    <PERFORMANCE ANLYSIS PROBE INPUT OR HIGH/LOW SELECT\>
        PMSG    <ERROR.  ERROR IS IN METER BOARD.  CHECK JUMPER\>
        PMSG    <PLACEMEDNT BEFORE REPLACING BOARD & RERUN DIAGNOSTIC\>
        PMSG    <IF JUMPER ON WRONG PIN(S).\>
        JMP     (R5)                    ;RETURN TO DIACON
1$:     UML     <33.>                           ;MTR


$$FF:   $$CLIT                          ;FIRST FREE
        $$LITT=.                        ;START OF LITERAL AREA
.END    STARTA
