(DIAGSRC     :  32) CONVRT.SAV    15 17-Aug-78 15:27 JEYXEP  ALL  RD  NO
(DIAGSRC     :  32) C9.P11         5 04-Feb-81 13:43 XIDQEC   RD  NO  NO
(DIAGSRC     :  32) C16.P11        2 04-Feb-81 12:15 TONPIV   RD  NO  NO
(DIAGSRC     :  32) C25.P11        2 04-Feb-81 12:21 FILVOQ   RD  NO  NO
(DIAGSRC     :  32) C34.P11        2 04-Feb-81 12:26 MUVTOF   RD  NO  NO
(DIAGSRC     :  32) A4.P11         7 05-Feb-81 15:29 PEPNEQ   RD  NO  NO
(DIAGSRC     :  32) D1.P11         2 18-Feb-81 16:01 NIXLAP   RD  NO  NO
(DIAGSRC     :  32) D24.P11        2 18-Feb-81 17:13 WATSOR   RD  NO  NO
(DIAGSRC     :  32) D8.P11         2 18-Feb-81 17:25 LOMYIP   RD  NO  NO
(DIAGSRC     :  32) D15.P11        2 18-Feb-81 18:01 SOJWUN   RD  NO  NO
(DIAGSRC     :  32) B26.P11        3 17-Jun-81 15:22 LAGQOD   RD  NO  NO
(DIAGSRC     :  32) B17.P11        2 16-Jun-81 11:50 SOBWOX   RD  NO  NO
(DIAGSRC     :  32) B10.P11        2 17-Jun-81 09:29 KAZBOP   RD  NO  NO
(DIAGSRC     :  32) B3.P11         4 16-Jun-81 16:23 LAXBOW   RD  NO  NO
(DIAGSRC     :  32) BB27.P11       4 07-Apr-81 12:20 SATQAN   RD  NO  NO
(DIAGSRC     :  32) BB20.P11       3 07-Apr-81 12:26 WOWWIB   RD  NO  NO
(DIAGSRC     :  32) BB18.P11       2 07-Apr-81 12:27 CAHCUQ   RD  NO  NO
(DIAGSRC     :  32) BB11.P11       4 07-Apr-81 12:33 TUZPEW   RD  NO  NO
(DIAGSRC     :  32) BB4.P11        2 07-Apr-81 12:37 TOSSEW   RD  NO  NO
(DIAGSRC     :  32) THE31.P11      3 24-Jul-81 11:18 MAYCIR   RD  NO  NO
(DIAGSRC     :  32) THE40.P11      2 24-Jul-81 10:14 SOQCOT   RD  NO  NO
(DIAGSRC     :  32) THE6.P11       3 16-Jul-81 16:01 YILYEZ   RD  NO  NO
(DIAGSRC     :  32) THE31.A11      4 11-May-70 14:15 LAPJOQ   RD  NO  NO
(DIAGSRC     :  32) THE40.A11      3 11-May-70 10:59 XILZUG   RD  NO  NO
(DIAGSRC     :  32) THF28.P11      2 10-Aug-81 09:59 LEWZOD   RD  NO  NO
(DIAGSRC     :  32) THF21.P11      2 13-Aug-81 14:52 DUJTUQ   RD  NO  NO
(DIAGSRC     :  32) THF19.P11      2 10-Aug-81 09:55 JOTXIG   RD  NO  NO
(DIAGSRC     :  32) THF30.P11      2 13-Aug-81 15:13 HAJKEG   RD  NO  NO
(DIAGSRC     :  32) THF37.P11      4 12-Aug-81 16:34 BOJSOC   RD  NO  NO
(DIAGSRC     :  32) INSERT.KAB     6 06-Aug-81 15:41 PIGJUJ   RD  NO  NO
(DIAGSRC     :  32) DGDTE.A11     16 06-Mar-81 11:22 MELQOG   RD  NO  NO
(DIAGSRC     :  32) DHKBA.A11     20 07-May-81 14:38 TUKTAS   RD  NO  NO
(DIAGSRC     :  32) DHKAB.A11     21 19-May-81 10:40 VOLPIY   RD  NO  NO
(DIAGSRC     :  32) TGMMA.A11     20 22-Mar-70 14:09 HOXKEZ   RD  NO  NO
(DIAGSRC     :  32) TMBOXD.A11    23 30-Jun-81 10:49 XUCDAP   RD  NO  NO
(DIAGSRC     :  32) TCACHA.A11    23 16-Jun-81 17:55 LENNOJ   RD  NO  NO
(DIAGSRC     :  32) ISO17.KAB      2 10-Aug-81 11:57 RIVSUP   RD  NO  NO
(DIAGSRC     :  32) THF19.A11      3 24-May-70 14:11 CIRNAC   RD  NO  NO
(DIAGSRC     :  32) THF21.A11      3 27-May-70 14:53 QATKOP   RD  NO  NO
(DIAGSRC     :  32) THF28.A11      2 27-May-70 14:57 BERKOC   RD  NO  NO
(DIAGSRC     :  32) THF30.A11      2 27-May-70 15:14 GAWFIM   RD  NO  NO
(DIAGSRC     :  32) THF37.A11      3 27-May-70 15:19 MISLIH   RD  NO  NO
(DIAGSRC     :  32) A5.P11         4 03-Feb-81 15:47 LIFVAG   RD  NO  NO
(DIAGSRC     :  32) C10.P11        2 04-Feb-81 12:11 QIZDIV   RD  NO  NO
(DIAGSRC     :  32) C17.P11        6 04-Feb-81 12:16 TAJVAJ   RD  NO  NO
(DIAGSRC     :  32) C26.P11        2 04-Feb-81 12:21 LACKEB   RD  NO  NO
(DIAGSRC     :  32) D2.P11         2 18-Feb-81 16:05 SESPUC   RD  NO  NO
(DIAGSRC     :  32) D25.P11        2 18-Feb-81 17:11 NISYUH   RD  NO  NO
(DIAGSRC     :  32) D9.P11         2 18-Feb-81 17:27 NOQHOT   RD  NO  NO
(DIAGSRC     :  32) D16.P11        3 18-Feb-81 18:05 GUYNEW   RD  NO  NO
(DIAGSRC     :  32) B27.P11        3 16-Jun-81 11:11 GEQJAB   RD  NO  NO
(DIAGSRC     :  32) B20.P11        4 16-Jun-81 11:40 HAPNUY   RD  NO  NO
(DIAGSRC     :  32) B18.P11        2 16-Jun-81 11:49 XITSUC   RD  NO  NO
(DIAGSRC     :  32) B11.P11        4 17-Jun-81 09:59 JOQROJ   RD  NO  NO
(DIAGSRC     :  32) B4.P11         7 16-Jun-81 16:50 BUJHAR   RD  NO  NO
(DIAGSRC     :  32) BB30.P11       2 07-Apr-81 12:18 MEMTOC   RD  NO  NO
(DIAGSRC     :  32) BB28.P11       3 07-Apr-81 12:19 HEKCIB   RD  NO  NO
(DIAGSRC     :  32) BB21.P11       3 07-Apr-81 12:25 HUCHOD   RD  NO  NO
(DIAGSRC     :  32) BB19.P11       3 07-Apr-81 12:26 JUXDIP   RD  NO  NO
(DIAGSRC     :  32) BB12.P11       4 07-Apr-81 12:32 VOHGOG   RD  NO  NO
(DIAGSRC     :  32) BB5.P11        2 07-Apr-81 12:36 VIGKUS   RD  NO  NO
(DIAGSRC     :  32) SUBLIB.ETH     3 20-Jul-81 10:30 JEJSEB   RD  NO  NO
(DIAGSRC     :  32) THE32.P11      3 28-Jul-81 10:07 MUDLAJ   RD  NO  NO
(DIAGSRC     :  32) THE39.P11      2 28-Jul-81 11:23 MEPBUQ   RD  NO  NO
(DIAGSRC     :  32) THE41.P11      2 24-Jul-81 10:47 PADPAP   RD  NO  NO
(DIAGSRC     :  32) THE7.P11       2 17-Jul-81 14:27 BIFGOD   RD  NO  NO
(DIAGSRC     :  32) THE32.A11      3 11-May-70 14:18 TETWAW   RD  NO  NO
(DIAGSRC     :  32) THE39.A11      3 11-May-70 11:23 ZINKAY   RD  NO  NO
(DIAGSRC     :  32) THE41.A11      3 11-May-70 11:08 MUFNAH   RD  NO  NO
(DIAGSRC     :  32) THF29.P11      2 12-Aug-81 13:21 GUVHEK   RD  NO  NO
(DIAGSRC     :  32) THF22.P11      2 12-Aug-81 09:36 QINYIR   RD  NO  NO
(DIAGSRC     :  32) THF31.P11      2 10-Aug-81 10:00 DOTQID   RD  NO  NO
(DIAGSRC     :  32) THF38.P11      4 13-Aug-81 16:34 JUKVAZ   RD  NO  NO
(DIAGSRC     :  32) SUBLIB.KAB     4 06-Aug-81 11:49 VUTXOK   RD  NO  NO
(DIAGSRC     :  32) THKAA.A11     18 02-Feb-70 21:33 DOXSAC   RD  NO  NO
(DIAGSRC     :  32) DHKBB.A11     22 11-Jun-81 14:30 MOFCAF   RD  NO  NO
(DIAGSRC     :  32) DHKCA.A11     16 11-Jun-81 14:32 LEDXIX   RD  NO  NO
(DIAGSRC     :  32) THF22.A11      2 27-May-70 13:58 XEQKEN   RD  NO  NO
(DIAGSRC     :  32) THF29.A11      2 27-May-70 14:58 ZOSHOH   RD  NO  NO
(DIAGSRC     :  32) THF31.A11      2 27-May-70 15:16 ROTMOW   RD  NO  NO
(DIAGSRC     :  32) THF38.A11      2 27-May-70 16:48 DILKOL   RD  NO  NO
(DIAGSRC     :  32) C4.P11         4 03-Feb-81 17:30 KOCCOR   RD  NO  NO
(DIAGSRC     :  32) C11.P11        2 04-Feb-81 12:11 YEPZOF   RD  NO  NO
(DIAGSRC     :  32) C18.P11        2 04-Feb-81 12:17 DONLOZ   RD  NO  NO
(DIAGSRC     :  32) C20.P11        3 04-Feb-81 12:18 YEKQEJ   RD  NO  NO
(DIAGSRC     :  32) C27.P11        2 04-Feb-81 12:22 HOSMOM   RD  NO  NO
(DIAGSRC     :  32) D3.P11         2 18-Feb-81 16:07 WUHFUS   RD  NO  NO
(DIAGSRC     :  32) D26.P11        3 18-Feb-81 17:06 KIGTEH   RD  NO  NO
(DIAGSRC     :  32) D17.P11        2 18-Feb-81 18:27 JOZZIX   RD  NO  NO
(DIAGSRC     :  32) D10.P11        2 18-Feb-81 18:41 MATRUW   RD  NO  NO
(DIAGSRC     :  32) B28.P11        2 16-Jun-81 11:06 YUTJER   RD  NO  NO
(DIAGSRC     :  32) B21.P11        2 16-Jun-81 11:37 PEVJAZ   RD  NO  NO
(DIAGSRC     :  32) B19.P11        3 17-Jun-81 14:39 YASBOV   RD  NO  NO
(DIAGSRC     :  32) B12.P11        4 17-Jun-81 10:47 PAXCUN   RD  NO  NO
(DIAGSRC     :  32) B5.P11         4 16-Jun-81 13:54 RUMZUJ   RD  NO  NO
(DIAGSRC     :  32) BB31.P11       2 07-Apr-81 12:17 TEXWED   RD  NO  NO
(DIAGSRC     :  32) BB29.P11       3 07-Apr-81 12:18 XOGXOZ   RD  NO  NO
(DIAGSRC     :  32) BB22.P11       2 07-Apr-81 12:24 MIFQIM   RD  NO  NO
(DIAGSRC     :  32) BB13.P11       3 07-Apr-81 12:31 QAXPED   RD  NO  NO
(DIAGSRC     :  32) BB6.P11        2 07-Apr-81 12:36 GUBNAT   RD  NO  NO
(DIAGSRC     :  32) B12.OBJ        3 11-Jun-81 08:59 GUBQAH  ALL  RD  NO
(DIAGSRC     :  32) ISO.KBA        5 18-Jun-81 10:39 VERLIW   RD  NO  NO
(DIAGSRC     :  32) ISO.KAA       12 28-Jul-81 10:57 VOMNAP   RD  NO  NO
(DIAGSRC     :  32) ISOEND.ETH     2 16-Jul-81 15:35 TEVLIY   RD  NO  NO
(DIAGSRC     :  32) ISO.KAB       15 13-Aug-81 13:50 FAGCOW   RD  NO  NO
(DIAGSRC     :  32) THE1.A11       3 04-May-70 16:39 ZELLOH   RD  NO  NO
(DIAGSRC     :  32) XOR.ETH        2 24-Jul-81 11:37 MURVUB   RD  NO  NO
(DIAGSRC     :  32) THE42.P11      2 24-Jul-81 10:07 HULZOP   RD  NO  NO
(DIAGSRC     :  32) THE8.P11       3 20-Jul-81 12:10 HAJHIG   RD  NO  NO
(DIAGSRC     :  32) THE1.P11       9 14-Jul-81 14:41 VEGSUM   RD  NO  NO
(DIAGSRC     :  32) THE42.A11      3 11-May-70 11:00 BURQUX   RD  NO  NO
(DIAGSRC     :  32) THF23.P11      3 13-Aug-81 14:40 RAGKUL   RD  NO  NO
(DIAGSRC     :  32) THF32.P11      2 13-Aug-81 16:21 JOWBUN   RD  NO  NO
(DIAGSRC     :  32) THF39.P11      2 13-Aug-81 16:45 SORROL   RD  NO  NO
(DIAGSRC     :  32) XOR.KAB        2 06-Aug-81 16:35 VUKTAH   RD  NO  NO
(DIAGSRC     :  32) ISOEND.KAB     2 13-Aug-81 13:27 REFQID   RD  NO  NO
(DIAGSRC     :  32) THF23.A11      3 27-May-70 14:42 GAGJEH   RD  NO  NO
(DIAGSRC     :  32) THF32.A11      2 27-May-70 16:46 DAQXEP   RD  NO  NO
(DIAGSRC     :  32) THF39.A11      2 27-May-70 16:48 NOMWEP   RD  NO  NO
(DIAGSRC     :  32) C5.P11         5 04-Feb-81 10:50 SIDHOL   RD  NO  NO
(DIAGSRC     :  32) C12.P11        2 04-Feb-81 12:12 LALGER   RD  NO  NO
(DIAGSRC     :  32) C19.P11        2 04-Feb-81 12:17 SAZTIM   RD  NO  NO
(DIAGSRC     :  32) C21.P11        2 04-Feb-81 12:18 ZANZIG   RD  NO  NO
(DIAGSRC     :  32) C28.P11        2 04-Feb-81 12:23 TUZFET   RD  NO  NO
(DIAGSRC     :  32) C30.P11        2 04-Feb-81 12:24 PONKEM   RD  NO  NO
(DIAGSRC     :  32) D4.P11         2 18-Feb-81 16:13 CAPKUS   RD  NO  NO
(DIAGSRC     :  32) D27.P11        2 18-Feb-81 17:03 TIHPEX   RD  NO  NO
(DIAGSRC     :  32) D11.P11        2 18-Feb-81 17:35 HOBWOY   RD  NO  NO
(DIAGSRC     :  32) D18.P11        3 18-Feb-81 18:28 DATWUG   RD  NO  NO
(DIAGSRC     :  32) D20.P11        2 18-Feb-81 18:31 MEPSOP   RD  NO  NO
(DIAGSRC     :  32) B22.P11        2 16-Jun-81 11:33 JENSUC   RD  NO  NO
(DIAGSRC     :  32) B13.P11        2 16-Jun-81 12:09 XOGZIB   RD  NO  NO
(DIAGSRC     :  32) B6.P11         2 16-Jun-81 13:47 BOCMEF   RD  NO  NO
(DIAGSRC     :  32) BB32.P11       3 07-Apr-81 12:16 KAXKUZ   RD  NO  NO
(DIAGSRC     :  32) BB23.P11       2 07-Apr-81 12:23 SESSED   RD  NO  NO
(DIAGSRC     :  32) BB14.P11       3 07-Apr-81 12:30 MIFYAM   RD  NO  NO
(DIAGSRC     :  32) BB7.P11        2 07-Apr-81 12:35 KAPDIN   RD  NO  NO
(DIAGSRC     :  32) B13.OBJ        2 11-Jun-81 09:00 VIRSOR  ALL  RD  NO
(DIAGSRC     :  32) ISOTEM         5 16-Jun-81 10:30 VERLIW   RD  NO  NO
(DIAGSRC     :  32) ERR8.ETH       2 16-Jul-81 15:32 BOXGIT   RD  NO  NO
(DIAGSRC     :  32) TST36.ETH      2 24-Jul-81 11:35 LAZQIW   RD  NO  NO
(DIAGSRC     :  32) THE43.P11      3 24-Jul-81 09:59 QUMJIN   RD  NO  NO
(DIAGSRC     :  32) THE9.P11       2 20-Jul-81 12:27 VEXHIH   RD  NO  NO
(DIAGSRC     :  32) THE2.P11       2 14-Jul-81 15:56 CEJGOM   RD  NO  NO
(DIAGSRC     :  32) THE43.A11      3 11-May-70 11:00 ROCCOY   RD  NO  NO
(DIAGSRC     :  32) THF24.P11      4 12-Aug-81 10:00 POPFEY   RD  NO  NO
(DIAGSRC     :  32) THF1.P11       3 13-Aug-81 13:16 JIPZOB   RD  NO  NO
(DIAGSRC     :  32) THF33.P11      2 12-Aug-81 14:36 ZURYAW   RD  NO  NO
(DIAGSRC     :  32) THF1.A11       2 27-May-70 13:51 TURWAH   RD  NO  NO
(DIAGSRC     :  32) THF24.A11      3 27-May-70 14:01 DOMYUX   RD  NO  NO
(DIAGSRC     :  32) THF33.A11      2 27-May-70 15:17 JOVQUJ   RD  NO  NO
(DIAGSRC     :  32) MACY11.SHR    11 21-Oct-76 13:24 WUFKIV  ALL  RD  NO
(DIAGSRC     :  32) C6.P11         4 04-Feb-81 11:36 BIQQEH   RD  NO  NO
(DIAGSRC     :  32) C13.P11        2 04-Feb-81 12:13 NIVJUK   RD  NO  NO
(DIAGSRC     :  32) C22.P11        2 04-Feb-81 12:19 MOMCEW   RD  NO  NO
(DIAGSRC     :  32) C29.P11        2 04-Feb-81 12:23 TOVBOG   RD  NO  NO
(DIAGSRC     :  32) C31.P11        2 04-Feb-81 12:24 QAVWIS   RD  NO  NO
(DIAGSRC     :  32) D5.P11         2 18-Feb-81 16:15 YOWGOL   RD  NO  NO
(DIAGSRC     :  32) D12.P11        2 18-Feb-81 17:36 SAWMAR   RD  NO  NO
(DIAGSRC     :  32) D21.P11        2 18-Feb-81 17:51 VUGVUV   RD  NO  NO
(DIAGSRC     :  32) D19.P11        2 18-Feb-81 18:29 QUTGUP   RD  NO  NO
(DIAGSRC     :  32) B23.P11        2 16-Jun-81 11:31 WITHIZ   RD  NO  NO
(DIAGSRC     :  32) B14.P11        2 17-Jun-81 11:29 SONVAK   RD  NO  NO
(DIAGSRC     :  32) B7.P11         3 17-Jun-81 09:11 CAVQAC   RD  NO  NO
(DIAGSRC     :  32) BB33.P11       2 07-Apr-81 12:15 JOCHUQ   RD  NO  NO
(DIAGSRC     :  32) BB24.P11       2 07-Apr-81 12:23 FELLUS   RD  NO  NO
(DIAGSRC     :  32) BB15.P11       3 07-Apr-81 12:30 SIYKOY   RD  NO  NO
(DIAGSRC     :  32) BB8.P11        4 07-Apr-81 12:35 DUBDEJ   RD  NO  NO
(DIAGSRC     :  32) BB1.P11        7 07-Apr-81 12:40 FIGMIH   RD  NO  NO
(DIAGSRC     :  32) B14.OBJ        2 11-Jun-81 09:01 VEZMUK  ALL  RD  NO
(DIAGSRC     :  32) BITCNT.ETH     2 16-Jul-81 15:32 PUCCAT   RD  NO  NO
(DIAGSRC     :  32) THE10.P11      2 20-Jul-81 12:44 WEJWOL   RD  NO  NO
(DIAGSRC     :  32) THE3.P11       6 15-Jul-81 10:13 VITPAZ   RD  NO  NO
(DIAGSRC     :  32) THF25.P11      2 10-Aug-81 09:57 ZELWEJ   RD  NO  NO
(DIAGSRC     :  32) THF34.P11      2 13-Aug-81 16:32 JIPGEM   RD  NO  NO
(DIAGSRC     :  32) CSNOOP.KAB     3 06-Aug-81 16:26 HUJQEW   RD  NO  NO
(DIAGSRC     :  32) THF25.A11      2 27-May-70 14:02 ZOCQIM   RD  NO  NO
(DIAGSRC     :  32) THF34.A11      2 27-May-70 16:47 QOKQEL   RD  NO  NO
(DIAGSRC     :  32) MAGNUM.DIR     2 04-May-81 10:32 TUWJUC   CP  NO  NO
(DIAGSRC     :  32) A2.P11         2 03-Feb-81 12:37 DUDGOZ   RD  NO  NO
(DIAGSRC     :  32) C7.P11         3 04-Feb-81 12:28 CAWDEY   RD  NO  NO
(DIAGSRC     :  32) C14.P11        2 04-Feb-81 12:13 LADBUB   RD  NO  NO
(DIAGSRC     :  32) C23.P11        2 04-Feb-81 12:20 LOYPIQ   RD  NO  NO
(DIAGSRC     :  32) C32.P11        2 04-Feb-81 12:25 CIXKET   RD  NO  NO
(DIAGSRC     :  32) D22.P11        3 18-Feb-81 17:18 QIVWOY   RD  NO  NO
(DIAGSRC     :  32) D6.P11         3 18-Feb-81 17:21 ZUKTUD   RD  NO  NO
(DIAGSRC     :  32) D13.P11        2 18-Feb-81 17:44 MOWDIV   RD  NO  NO
(DIAGSRC     :  32) B24.P11        3 17-Jun-81 14:52 PARPIS   RD  NO  NO
(DIAGSRC     :  32) B15.P11        3 16-Jun-81 11:59 PUJCEQ   RD  NO  NO
(DIAGSRC     :  32) B8.P11         2 16-Jun-81 12:33 GADFOD   RD  NO  NO
(DIAGSRC     :  32) B1.P11         2 16-Jun-81 15:40 PAMLUS   RD  NO  NO
(DIAGSRC     :  32) BB34.P11       2 07-Apr-81 12:15 PELQOM   RD  NO  NO
(DIAGSRC     :  32) BB25.P11       3 07-Apr-81 12:22 FISJEP   RD  NO  NO
(DIAGSRC     :  32) BB16.P11       5 07-Apr-81 12:29 CEGQEW   RD  NO  NO
(DIAGSRC     :  32) BB9.P11        2 07-Apr-81 12:34 GOPHOM   RD  NO  NO
(DIAGSRC     :  32) BB2.P11        2 07-Apr-81 12:39 XEWWIL   RD  NO  NO
(DIAGSRC     :  32) B1.OBJ         2 10-Jun-81 11:34 BAWYUR  ALL  RD  NO
(DIAGSRC     :  32) B1.TRI         3 10-Jun-81 14:28 FIMSOR  ALL  RD  NO
(DIAGSRC     :  32) B15.OBJ        2 11-Jun-81 09:01 XOWYUZ  ALL  RD  NO
(DIAGSRC     :  32) TSTD.ETH       2 16-Jul-81 15:33 QISBOF   RD  NO  NO
(DIAGSRC     :  32) PARSE.ETH      3 16-Jul-81 16:02 HOWZIN   RD  NO  NO
(DIAGSRC     :  32) CCALL.ETH      2 16-Jul-81 15:34 REGFUK   RD  NO  NO
(DIAGSRC     :  32) PSTUCK.ETH     2 27-Jul-81 14:37 TATZEM   RD  NO  NO
(DIAGSRC     :  32) ANDOR.ETH      2 24-Jul-81 11:36 GACYUP   RD  NO  NO
(DIAGSRC     :  32) DSNOOP.ETH     2 24-Jul-81 11:37 JUDPOK   RD  NO  NO
(DIAGSRC     :  32) THE11.P11      3 24-Jul-81 15:26 BOVGEY   RD  NO  NO
(DIAGSRC     :  32) THE4.P11      17 16-Jul-81 11:10 KUPYAW   RD  NO  NO
(DIAGSRC     :  32) THF26.P11      2 10-Aug-81 09:57 FEMDOB   RD  NO  NO
(DIAGSRC     :  32) THF17.P11      2 10-Aug-81 09:54 CULFOR   RD  NO  NO
(DIAGSRC     :  32) THF35.P11      2 12-Aug-81 15:14 YOSQEL   RD  NO  NO
(DIAGSRC     :  32) ROUTIN.KAB     9 13-Aug-81 13:18 FIVCOS   RD  NO  NO
(DIAGSRC     :  32) ERR80.KAB      2 06-Aug-81 16:02 XOXBOT   RD  NO  NO
(DIAGSRC     :  32) THF17.A11      3 24-May-70 11:58 NUQZOY   RD  NO  NO
(DIAGSRC     :  32) THF26.A11      2 27-May-70 14:55 COYSIT   RD  NO  NO
(DIAGSRC     :  32) THF35.A11      2 27-May-70 15:18 DURPOJ   RD  NO  NO
(DIAGSRC     :  32) A3.P11         4 03-Feb-81 14:21 DOVKUQ   RD  NO  NO
(DIAGSRC     :  32) C8.P11         2 04-Feb-81 12:09 XEDZAC   RD  NO  NO
(DIAGSRC     :  32) C15.P11        3 04-Feb-81 12:14 DITPIW   RD  NO  NO
(DIAGSRC     :  32) C24.P11        2 04-Feb-81 12:20 KUJXAT   RD  NO  NO
(DIAGSRC     :  32) C33.P11        2 04-Feb-81 12:25 REWROV   RD  NO  NO
(DIAGSRC     :  32) D23.P11        2 18-Feb-81 17:15 LEDMUL   RD  NO  NO
(DIAGSRC     :  32) D7.P11         2 18-Feb-81 17:24 BUYRUK   RD  NO  NO
(DIAGSRC     :  32) D14.P11        2 18-Feb-81 17:59 RUKNOS   RD  NO  NO
(DIAGSRC     :  32) B25.P11        2 16-Jun-81 11:16 KOCCAD   RD  NO  NO
(DIAGSRC     :  32) B16.P11        4 18-Jun-81 09:13 PEYMAN   RD  NO  NO
(DIAGSRC     :  32) B9.P11         2 16-Jun-81 12:28 QUDHEK   RD  NO  NO
(DIAGSRC     :  32) B2.P11         2 16-Jun-81 15:48 NITRUW   RD  NO  NO
(DIAGSRC     :  32) BB35.P11       2 07-Apr-81 12:14 ZIGBAL   RD  NO  NO
(DIAGSRC     :  32) BB26.P11       4 07-Apr-81 12:21 JIGTON   RD  NO  NO
(DIAGSRC     :  32) BB17.P11       3 07-Apr-81 12:28 HIJBIM   RD  NO  NO
(DIAGSRC     :  32) BB10.P11       4 07-Apr-81 12:33 PILJES   RD  NO  NO
(DIAGSRC     :  32) BB3.P11        2 07-Apr-81 12:39 MOGKEF   RD  NO  NO
(DIAGSRC     :  32) B2.OBJ         2 10-Jun-81 09:51 PUVJAY  ALL  RD  NO
(DIAGSRC     :  32) ERR36.ETH      2 24-Jul-81 11:34 SAYGOV   RD  NO  NO
(DIAGSRC     :  32) THE30.P11      7 28-Jul-81 09:39 DOHSES   RD  NO  NO
(DIAGSRC     :  32) THE21.P11      8 27-Jul-81 11:35 PIWFOT   RD  NO  NO
(DIAGSRC     :  32) THE28.P11      3 28-Jul-81 08:58 NEKHIJ   RD  NO  NO
(DIAGSRC     :  32) THE5.P11       9 16-Jul-81 13:02 JUCFUF   RD  NO  NO
(DIAGSRC     :  32) THE21.A11      4 11-May-70 14:10 LIBHUT   RD  NO  NO
(DIAGSRC     :  32) THE28.A11      3 11-May-70 14:11 ZUBLOS   RD  NO  NO
(DIAGSRC     :  32) THE30.A11      4 11-May-70 14:13 TIJNAW   RD  NO  NO
(DIAGSRC     :  32) THF27.P11      2 12-Aug-81 11:12 QIVDAC   RD  NO  NO
(DIAGSRC     :  32) THF20.P11      3 13-Aug-81 13:10 MEQXUM   RD  NO  NO
(DIAGSRC     :  32) THF18.P11      3 13-Aug-81 13:12 KABCIC   RD  NO  NO
(DIAGSRC     :  32) THF36.P11      3 12-Aug-81 15:56 KIGRUS   RD  NO  NO
(DIAGSRC     :  32) THF18.A11      3 27-May-70 13:31 DIFXIG   RD  NO  NO
(DIAGSRC     :  32) THF20.A11      3 27-May-70 13:33 SIZSAJ   RD  NO  NO
(DIAGSRC     :  32) THF27.A11      2 27-May-70 14:56 BELWIG   RD  NO  NO
(DIAGSRC     :  3236.A11      2 27-May-70 15:19 PIYSUB   RD  NO  NO

?unable to build circuit to JMS:58
?host unavailable

?unable to build circuit to JMS:58
?host unavailable

?unable to build circuit to JMS:58
?host unavailable

?unable to build circuit to JMS:58
?host unavailable

?unable to build circuit to JMS:58
?host unavailable
Creaux failed to JMS:58
     \z