;SEQ617

.SBTTL ERR36 - SUBROUTINE TO RECONSTRUCT 36-BIT FAILURES

.REM    %
THUIS ROUTINE LOOKS FOR A "MSK36" FAILURE ON THE ERROR STACK AND PUTS THE
MASKED XOR OF ACTUAL AND EXPECTED DATA IN $$BUF.  THE NUMBER OF
FAILING BITS IS RETURNED IN R0 AND THE C-BIT IS SET FOR SINGLE-BIT
FAILURES.  IT EXPECTS LOCATION $$ERS0 TO CONTAIN A PTR TO THE ERROR
STACK BASE.  ITSUSES SUBROUTINES XOR AND TST36.


CALL:   JSR     PC,ERR36        ;RECONSTRUCT FAILING 36-BIT WORD IN $$BUF
        %

ERR36:  SHOVE                   ;SAVE REGISTERS
        MOV     R5,-(SP)        ;AND R5

;FIRST SEE IF STACK LOOKS OK AND ABORT IF NOT:

        MOV     $$ERS0,R0       ;GET PTR TO ERROR STACK BASE
        CMP     #6,(R0)+        ;CHECK FOR PROPER ERROR TYPE
        BEQ     DPXOR           ;GO RIGHT ON IF OK
        JMP     .ABORT          ;DOWN IN FLAMES IF NOT

;NOW RECONSTRUCT THE PROPERLY MASKED 36-BIT ERROR WORD FROM STACK INFO:

DPXOR:  MOV     #5,R1           ;DO 5 BYTES
        MOV     (R0)+,R5        ;SAVE MSK PTR IN R5
        MOV     R0,R2           ;PUT PTER TO ACTUAL IN R2
        ADD     R1,R0           ;UPDAT PTE TO EXPECTED
        MOV     R0,R3           ;PUT PTR TO EXPECTED IN R3
        MOV     #$$BUF,R4               ;PUT PTR TO OUTPUT BUFFER IN R4
        $XOR                    ;COMPUTE THE XOR

DPMSK:  BICB    (R5)+,(R4)+             ;MASK A BYTE
        DEC     R1              ;COUNT
        BGT     DPMSK           ;LOOP

;LOOK AT HOW MANY FAILING BITS:
        $TST36                  ;COUNT FAILING BITS
        MOV     (SP)+,R5        ;REWSTORE R5
        GRAB                    ;AND THE UTTERS
        RTS     PC              ;RETURN


