
;SEQ627

.SBTTL *ICLK0* ISOLATION ROUTINE FOR TEST 2 (ECLK0)

.REM    %
SINCE THIS TEST SIMPLY READS THE STATE OF THE CLOCK BOATRD AFTER A MASTER
RESET, A FAILURE IS EITHER ON THE CLOCK BOARD ITSELF OR ELSE A DIAGNOSTIC
CONTROL SIGNAL COMING TO THE CLOCK BOARD.
        %

ICLK0:  $CLRUML                 ;CLEAR UML TABLE
        
        $PNTUML $$CLKUM ;PRINT THE ANSWER
        PMSG<\\CLOCK BOARD FAILED TO INITIALIZE PROPERLY AFTER RESET.>
        PMSG    <\IF FAILURE NOT ON CLOCK BOARD OR CTL BOARD, CHECK>


        PMSG<\BACKPLANE WIRING OF CONTROL SIGNALS, EBUS AND DIAG>
        PMSG<\BUS LINES.>
        JMP     (R5)            ;RETURN TO DIACON
$$CLKUM:        $UML<CLK,CTL>   ;UML TABLE


;SEQ628

.SBTTL *ISOEND* STORAGE FOR ISOLATION ROUTINE PARAMETERS

$$RET:  0               ;RETURN ADDRESS TO DIACON
        $$TAB:  0               ;PTR TO DIACON'S DATA TABLE
        $$ERS0: 0               ;PTR TO ERROR STACK BASE
        $$ERS:  0               ;PTR TO CURRENT ERROR STACK
        $$UML:  0,0,0,0         ;STORAGE FOR BOARD CALLOUT TABLE
        $$BUF:
        $$XOR:  0,0,0,0,0,0     ;STORAGE FOR 36-BIT OR 80-BIT WORD

$$LITT  =       .               ;START OF LITERAL AREA
$$FF    =       $$CLIT                  ;FIRST FREE

        .END    ISOGO           ;TRANSFER ADDRESS

