;THF19.P11
 
;SEQ1115
 
.SBTTL *ITSAT*  ISOLATION ROUINE FOR TEST 18 (ETSAT1)
 
.REM    %
.THE TEST CHECKS THE TEST SATISFID LOGIC ON THE IR BOARD AND SOME RELATED
GATES ON THE MCL BOARD. MOST FAULTS ARE ON EITHER OF THESE BOARDS, BUT THE
ISOLATION ROUTINE MUST CHECK FOR FAULTS CAUSED BY CR#07, CR#08, AND AD=0
ERRORS.
%
 
ITSAT:  $SAVE                   ;SAVE DIAGCON'S STUFF
        $CLRUML
        $PARSE  $$TSAT          ;SEE IF TSAT AND/OR JRST0 FAILING
        BCC     IROK            ;NO, SKIP OVER NEXT
        $SSET   IR              ;YES, SUSPECT IR
        $SETHP  IR              ;MAKE IT MOST LIKELY
        CMP     #2,(R4)         ;DOING 1ST TWO SUBTESTS?
        BLT     IROK            ;NO, GO AROUND
        $SSET   CRM16           ;YES, SET BUFFER BRD FOR CR#07 & 08
IROK:   $CCALL                  ;SET CONTROL BOARD SLOTS
        $PNTUML         ;PRINT SLOTS
        PMSG<\TESTING THE TEST SATISFIED LOGIC ON IR AND MCL.>
        $STST   CRM16           ;REMEMBER WHETHER CR#'S COULD CAUSE IT
        BEQ     NOMO            ;SKIP IF NOT
        PMSG<\CHECK THAT CR#07 OR CR#08 IS NOT STUCK ON CRM OR IN BACKPLANE.>
 
;SEQ1116
 
NOMO:   $HELP           ;END WITH HLP MSG
 
;HERE IS THE PARSE TABLE:
 
$$TSAT: $FEND   0,300   ;TEST SATISFIED & JRST0
 
;HERE IN CASE OF TROUBLE:
        $ABORT
 
