;THF19.A11   VER 0   11-APR-70
E ^,G@@,AE_,GG\,AD_,GG^,AC_,GG`,AB_,GGb,AW@,GGd,hP,hP,hP,hH,AW@,GBP,g_,GCx,HXL,EW_,H@@,GGj,IW_,p,GGj,BWL,B,TC,EW_,B@,Gqi
E G,G@|,GGh,g_,GE>,HeZ,GGd,H`U,GGx,Jtm
E Y,GGx,EQ\,EME,DeT,D]N,EP`,DUH,EP`,EME,BAT,DES,DeT,DYS,DUI,BAD,D=L,DeG,BAC,DyO,Dd`,BAR,DyA,BAD,DMM,ByL,,FuO
E F,GAJ,CW_,B@,GGh,LB,H`U,GHi,Nhi
E ^,GHi,DM\,DUH,DmC,EP`,DEH,BAT,EIC,C@c,B@w,EIO,DL`,BMR,C`p,Dd`,BAS,D=N,BAT,EQS,DMU,BAK,DyO,DL`,DuR,D|`,BAR,DyI,DH`,DMA,EAK,DEL,BpL
E B,GIe,DUN,n,D`]
E B,GAV,H`U,GIi,ITj
E [,GIi,EQ\,EAY,BAE,D`b,BIC,DX`,EIO,Dt`,EIO,BAE,DUH,EAL,B@l,ELb,DQE,B@b,D=T,DL`,DyO,DeT,EUN,BAE,DUT,EQS,DyI,ByG,,NKP
E C,GAZ,H`B,H`U,GJ^,sn
E ^,GJ^,Eq\,DEE,DaC,EL`,DIU,DUT,EQS,Dp`,DEO,EMD,DD`,DQN,DL`,DUH,DmC,BAS,BAA,D=F,DMR,DyI,BAG,DeM,EIC,E]O,EIO,BAD,D=T,EP`,DUH,,JzN
E B,GA`,H`U,GKY,IRp
E ^,GKY,DM\,ByR,B@`,DaT,BAE,EQS,EQA,BAE,DYO,EP`,DUH,DL`,DyO,EIT,DqO,Dp`,D]O,DMI,EL`,D=H,DqU,BAD,DaT,DyE,DH`,BAE,DaT,BAE,D=N,DeM,MhU
E B,GLU,DEN,AL,DmO
E B,GAd,H`U,GLY,IQl
E ^,GLY,EM\,DET,DUT,B@l,DeG,DUV,BAN,EeB,EP`,DUH,EP`,DIA,DUL,BAS,EQA,EP`,DUH,DH`,D]E,DyI,DeN,D]N,D|`,BAF,DaT,BAE,DyI,EQI,DEI,DeL,Igk
E D,GMU,DEZ,DeT,DyO,,KNj
E B,GAh,H`U,GM\,IPe
E ^,GM\,EM\,DME,DeT,DyO,D|`,BAF,DaT,BAE,DeL,EQS,DyI,BqG,Dt`,DQO,DYI,DUI,BAD,EeB,DD`,EeN,DL`,DEH,D]N,EME,Dd`,BAN,DaT,BAE,DEM,DyI,KrG
E C,GNX,DeL,DUN,,OwK
E B,GAl,H`U,GN],IO`
E ^,GN],EQ\,EME,BAT,D=C,DUD,DD`,DQN,DX`,EIU,DaT,EIE,Dt`,DQO,DYI,DUI,BAD,EeB,EP`,DUH,EX`,DqA,DUU,BAS,D=F,BAR,DEE,DaC,EL`,DIU,DUT,Fml
E B,GOY,EQS,,C_R
E B,GAp,H`U,GO\,IN]
E [,GO\,D]\,EYI,DyE,Dd`,BAN,DaT,BAE,DET,DqB,EME,DD`,BAT,DaT,BAE,DyE,BAD,DYO,EP`,DUH,EP`,EME,BAT,DeL,EQS,DyI,ByG,,OLH
E B,GAt,H`U,GPQ,IMd
E ^,GPQ,Eq\,DYI,EL`,DET,DQN,EIA,BAD,DUT,EQS,E@`,EQA,DUT,DyR,BAS,EIA,BAE,EMU,DQE,B@l,DUR,DUF,BAR,D=T,EP`,DUH,D``,DEE,DUD,BAR,DYO,Kbh
E A,GQM,,Hnr
E B,GAx,H`U,GQN,ILc
E X,GQN,EM\,DIU,D=R,EQU,DyI,BAE,E@b,EQA,EeT,B@b,D=F,BAR,DaT,BAE,EaE,DMA,BAT,DeB,BAT,DEP,EQT,EIE,EMN,n,HsU
E B,GA|,H`U,GQ>,IKo
E X,GQ>,Eq\,DYI,DD`,EL`,D]I,DEN,BAL,DEN,DUM,Dd`,BAS,DEC,DqL,DQE,D|`,EQU,DD`,BAS,EQS,DMU,BAK,EQA,CD`,l,J]X
E B,GB@,H`U,GRn,IJ{
E \,GRn,EQ\,DUH,DX`,EUA,EQL,Dt`,D]I,EQH,DH`,BAE,DyO,DD`,EeN,DH`,DEO,DQR,Dd`,BAN,DaT,EQA,EH`,DyU,B@n,DL`,DyO,EUS,EQL,,R]
E B,GBD,H`U,GSe,IJ@
E ],GSe,EQ\,DUH,E\`,EII,BAE,DeL,EQS,Dd`,BAF,DUR,DqP,DMA,DyI,BAG,DaT,BAE,DEC,DqL,DQE,D|m,EQU,DH`,DEO,DQR,ELh,B@i,D=D,EME,,BFj
E B,GBH,H`U,GT^,IIC
E M,GT^,Dy\,EQO,DL`,EIO,DUR,EQC,EP`,DUH,E@`,D=R,DqB,DuE,n,NZW
E E,GBL,A?,EL,HC@,H`U,GTx,>W
E Z,GTx,DE\,BAN,DyI,D=C,EMN,EMI,DUT,DMN,BAY,EaE,EMI,EMT,DH`,EQE,DUW,DyE,EP`,DUH,Dt`,DeA,DqN,DyI,BAE,DUT,EQS,,Hzw
E B,GBV,H`U,GUk,IGh
E \,GUk,DE\,DQN,EP`,DUH,Dd`,D=S,DEL,DeT,DyO,EH`,EUO,DeT,DUN,D|`,BAR,DqE,DUS,EP`,DUH,DT`,EIR,EIO,EL`,DET,DmC,D``,EMA,,LRi
E B,GBZ,H`U,GVb,IFm
E W,GVb,DI\,DME,DuO,BAE,D=P,DqL,EQU,DQE,B@n,DqP,DEE,DUS,EH`,DqE,DEO,BAD,DyA,BAD,DUR,EUR,BAN,DaT,AE,Ov>
E B,GB^,H`U,GWP,IE{
E G,GWP,DQ\,DEI,DyG,EMO,DeT,ByC,,NmW
E ^,GBb,A?,Dv,AEf,HdF,AAE,CE,DWE,O>@,AsD,H,FED,ILB,AsD,F,FED,ILC,EWC,O|@,DCA,DCB,AA@,DB@,DAB,EB@,HdG,AVE,BG,HdF,hA,AWB,GlI
E ^,GC^,H,r@,HXA,jA,kB,[{,AA@,Ba,kA,HA,Bq,HdG,BG,HdF,AEf,A@E,A_C,GG`,h_,GE|,AW_,O??,GEz,BWK,J,LB,A_,GBR,AM@,AUf,C{f
E ^,GDZ,DW@,HC?,ACD,FWD,J,ALA,DWA,HC?,B@A,LE,oT,Sy,h_,GEz,DQ,ALA,g_,GBf,ANA,DWA,O|@,AAB,iB,DB@,B@A,LB,h_,GEz,g_,GCX,FtZ
E ^,GEV,F@_,GE|,oV,S\,AVE,HdG,o_,GEz,LD,AW@,O??,Bq,BG,A_@,GE|,[{,Ba,BG,,,AAf,A_A,GG`,BWI,J,LB,A_,GBR,FWA,J,Dmh
E ^,GFR,AI@,C@,DW@,O>@,BW@,K,TD,EW_,B@@,GGh,DV,BW@,S,TD,EW_,A@@,GGh,DO,BW@,[,TD,EW_,A,GGh,DH,BW@,c,PB,A_,GBR,I@r
E U,GGN,EW_,`@,GGh,oQ,S],AVA,BG,,,,,,,,,,,,,,,I^`
E ,G@@,I@@
;EOF
