;THF26.A11   VER    14-APR-70
E X,G@@,AE_,GAR,AD_,GAT,AC_,GAV,AB_,GAX,AW@,GAZ,hP,hP,hP,hH,EW_,H@,GA`,IW_,v,GA`,HeZ,GAZ,H`U,GAn,Am[
E T,GAn,EQ\,EME,DeT,D]N,EP`,DUH,CD`,Btp,DeB,BAT,DQA,DUD,BAR,DyO,EL`,DQC,DH`,DEO,DQR,n,Iyu
E B,G@p,H`U,GBV,I\c
E [,GBV,EQ\,EAY,BAE,D`b,BIC,DX`,EIO,Dt`,EIO,BAE,DUH,EAL,B@l,ELb,DQE,B@b,D=T,DL`,DyO,DeT,EUN,BAE,DUT,EQS,DyI,ByG,,NRc
E C,G@t,H`B,H`U,GCK,{g
E ^,GCK,Eq\,DaT,EMI,Dd`,BAS,BAA,DeM,EIC,DMO,DQO,DQE,EP`,EME,BAT,DaW,DMI,BAH,EUR,EMN,E\`,EQI,BAH,DqC,DMO,BAK,EUB,EMR,EMT,B@n,EH`,I?r
E D,GDG,DYE,EIE,EP`,AO,JG|
E B,G@z,H`U,GDO,IZ`
E ^,GDO,EQ\,DUH,Dp`,EMI,DeT,D]N,D|`,BAF,DaT,BAE,DIE,EaO,Dt`,DMI,D=R,D=C,DUD,DX`,EIO,EP`,DUH,Dt`,DMI,D=R,D=W,DQR,BAS,EMU,DQE,DD`,D@G
E D,GEK,DQN,EP`,DUH,,KC{
E B,G@>,H`U,GER,IYY
E ^,GER,D=\,DUP,DER,DeT,DyO,BAS,DUP,DYR,EIO,DUM,ByD,B@`,DUT,EQS,BAS,DaW,DMI,BAH,EMU,BAE,Ddb,DMN,DUR,DUM,EQN,DqA,DH`,EIU,EQS,B@b,OSv
E C,GFN,D=M,DUD,,Og^
E B,GAB,H`U,GFS,IXT
E ^,GFS,DE\,E]L,EeA,BAS,DUB,DeG,BAN,DeW,DaT,EP`,DUH,DX`,EII,EQS,Dt`,DMI,D=R,D=W,DQR,Dd`,BAN,DaT,BAE,DUS,EUQ,DyE,DUC,DD`,DQN,DH`,GiH
E C,GGO,EIU,EQS,,N^F
E B,GAF,H`U,GGT,IWO
E ^,GGT,EQ\,DUH,DT`,D=B,BAX,DqC,DMO,BAK,DyO,DUC,Dt`,EIO,BAE,DaT,DyA,EP`,DUH,EL`,DIU,DUT,EQS,BL`,B@l,ByI,ByE,EP`,D=W,DX`,EIO,EL`,JzT
E D,GHP,DIU,DUT,EQS,,KGp
E B,GAJ,H`U,GHW,IVH
E P,GHW,D=\,DUN,B@l,DeS,BAX,D=F,BAR,EUS,EQB,EME,BAT,DeF,DUV,DT`,DMT,n,LmT
E P,GAN,A?,,,,,,,,,,,,,,,,H|c
E ,G@@,I@@
;EOF
