;THF23.A11   VER    14-APR-70
E ^,G@@,AE_,GI@,AD_,GIB,AC_,GID,AB_,GIF,AW@,GIH,hP,hP,hP,hH,EW_,H@,GIN,IW_,v,GIN,BWL,A,HN,AW@,GCh,g_,GFV,HXZ,EW_,`@,OHY
E ^,G@|,GIN,AWA,GDD,AWB,A,ABE,D`,BWL,C,H\,AW@,GCl,g_,GFV,HXW,EW_,`@,GIN,AWA,GDD,AWB,A,ABE,DO,AW@,GCl,g_,GFV,HXI,EW_,FJv
E M,GAx,B@@,GIN,AWA,GDU,hB,AWE,A,DA,hE,HeZ,GIH,H`U,GI\,EUv
E Y,GI\,EQ\,EME,DeT,D]N,EP`,DUH,DH`,EMA,DMI,CD`,Btp,DeB,BAT,EIA,EQI,DuH,EQE,DMI,DP`,EQA,BAA,DEP,DaT,CiS,,AMW
E K,GBR,AL@,DW@,O?|,Ld,BW@,B,XB,LZ,T\,H`U,GJM,Sg
E ^,GJM,e\,DMS,DDo,BqR,DX`,B=E,DMS,DQA,B@l,DMS,DQA,DDo,DHk,B@l,DMS,DQA,B=A,DeD,BqS,EL`,DEC,DID,ELo,BAC,B@f,EIA,DuM,ELo,DEC,AD,K?w
E F,GBh,oE,LD,g_,GH\,H`U,GKI,fp
E Z,GKI,EI\,DyU,Dx`,EaE,BAT,DUT,EQS,EP`,BAO,DEN,DqI,DP`,E]O,BAN,DaT,BAE,EQS,DMU,BAK,EUB,DYF,EIE,DX`,EUA,EQL,n,M@U
E B,GBt,H`U,GK=,IPx
E [,GK=,EQ\,EAY,BAE,D`b,BIC,DX`,EIO,Dt`,EIO,BAE,DUH,EAL,B@l,ELb,DQE,B@b,D=T,DL`,DyO,DeT,EUN,BAE,DUT,EQS,DyI,ByG,,NH|
E C,GBx,H`B,H`U,GLr,o|
E ^,GLr,Eq\,DaT,EMI,Dd`,BAS,BAA,DeM,EIC,DMO,DQO,DQE,EP`,EME,BAT,DaW,DMI,BAH,EUR,EMN,E\`,EQI,BAH,DqC,DMO,BAK,EUB,EMR,EMT,B@n,EH`,IvK
E D,GMn,DYE,EIE,EP`,AO,I>U
E B,GB>,H`U,GMv,INu
E ^,GMv,EQ\,DUH,Dp`,EMI,DeT,D]N,D|`,BAF,DaT,BAE,DIE,EaO,Dt`,DMI,D=R,D=C,DUD,DX`,EIO,EP`,DUH,Dt`,DMI,D=R,D=W,DQR,BAS,EMU,DQE,DD`,Cv`
E D,GNr,DQN,EP`,DUH,,JzT
E B,GCB,H`U,GNy,IMn
E ^,GNy,D=\,DUP,DER,DeT,DyO,BAS,DUP,DYR,EIO,DUM,ByD,B@`,DUT,EQS,BAS,DaW,DMI,BAH,EMU,BAE,Ddb,DMN,DUR,DUM,EQN,DqA,DH`,EIU,EQS,B@b,OJO
E C,GOu,D=M,DUD,,O]w
E B,GCF,H`U,GOz,ILi
E ^,GOz,DE\,E]L,EeA,BAS,DUB,DeG,BAN,DeW,DaT,EP`,DUH,DX`,EII,EQS,Dt`,DMI,D=R,D=W,DQR,Dd`,BAN,DaT,BAE,DUS,EUQ,DyE,DUC,DD`,DQN,DH`,G_a
E C,GPv,EIU,EQS,,NT_
E B,GCJ,H`U,GP{,IKd
E ^,GP{,EQ\,DUH,DT`,D=B,BAX,DqC,DMO,BAK,DyO,DUC,Dt`,EIO,BAE,DaT,DyA,EP`,DUH,EL`,DIU,DUT,EQS,BL`,B@l,ByI,ByE,EP`,D=W,DX`,EIO,EL`,Jpm
E D,GQw,DIU,DUT,EQS,,J>I
E B,GCN,H`U,GQ>,IJ]
E P,GQ>,D=\,DUN,B@l,DeS,BAX,D=F,BAR,EUS,EQB,EME,BAT,DeF,DUV,DT`,DMT,n,Lcm
E D,GCR,A?,Ej,H`U,GR^,IBN
E ],GR^,e\,DMS,DXo,BqE,DX`,B=E,DUF,B@l,DMS,DQA,DDo,DHk,B@l,DMS,DQA,B=A,DeD,BqS,EL`,DEC,DID,ELo,BAC,B@f,EIA,DuM,ELo,DEC,AD,OmB
E C,GCZ,Gf,H`U,GSX,IAP
E ^,GSX,e\,DMS,DDo,BqR,DX`,B=E,DUF,EL`,EIH,BqT,EL`,DEC,B=D,BqA,EL`,DEC,DED,DXo,BqE,EL`,DEC,DID,ELo,BqC,BX`,DD`,DuR,B=M,DMS,DQA,Dkd
E A,GTT,,Hkk
E C,GC`,Gc,H`U,GTU,I@P
E ^,GTU,e\,DMS,ELo,BqC,DX`,B=E,DUF,EL`,EIH,BqT,EL`,DEC,B=D,BmA,BqB,EL`,DEC,DED,DPo,EMI,B@l,DMS,DQA,B=B,DMS,BX`,DD`,DuR,B=M,DMS,Fau
E D,GUQ,DQA,CP`,Cdm,,Md]
E G,GCf,G`,Kx,HL_,Sp,HT_,H`U,GUX,G>`
E Z,GUX,DE\,BAN,DyI,D=C,EMN,EMI,DUT,DMN,BAY,EaE,EMI,EMT,DH`,EQE,DUW,DyE,EP`,DUH,Dt`,DeA,DqN,DyI,BAE,DUT,EQS,,HzW
E B,GCt,H`U,GVK,IEj
E \,GVK,DE\,DQN,EP`,DUH,Dd`,D=S,DEL,DeT,DyO,EH`,EUO,DeT,DUN,D|`,BAR,DqE,DUS,EP`,DUH,DT`,EIR,EIO,EL`,DET,DmC,D``,EMA,,LRI
E B,GCx,H`U,GWB,IDo
E W,GWB,DI\,DME,DuO,BAE,D=P,DqL,EQU,DQE,B@n,DqP,DEE,DUS,EH`,DqE,DEO,BAD,DyA,BAD,DUR,EUR,BAN,DaT,AE,Ov^
E B,GC|,H`U,GWp,IC=
E G,GWp,DQ\,DEI,DyG,EMO,DeT,ByC,,Nlw
E ^,GD@,A?,D|,EIC,DuA,EL`,DEC,DID,EL`,DqE,CH`,DL@,DER,BAM,DaS,DDm,DuR,BAM,DUS,BAL,B@q,EIO,CH`,DL@,DER,BAM,DMS,DQA,BAA,DUS,BAL,Nug
E D,GD|,B@q,EIO,CH`,,Nh`
E ^,GED,AEf,HdF,AAE,CE,DWE,O>@,AsD,H,FED,ILB,AsD,F,FED,ILC,EWC,O|@,DCA,DCB,AA@,DB@,DAB,EB@,HdG,AVE,BG,HdF,hA,AWB,H,r@,F>T
E ^,GF@,HXA,jA,kB,[{,AA@,Ba,kA,HA,Bq,HdG,BG,HdF,AEf,A@E,A_C,GID,h_,GHZ,AW_,O??,GHX,BWK,J,LB,A_,GCp,AM@,AUf,DW@,HC?,HHO
E ^,GF|,ACD,FWD,J,ALA,DWA,HC?,B@A,LE,oT,Sy,h_,GHX,DQ,ALA,g_,GED,ANA,DWA,O|@,AAB,iB,DB@,B@A,LB,h_,GHX,g_,GEv,F@_,GHZ,EzF
E T,GGx,oV,S\,AVE,HdG,o_,GHX,LD,AW@,O??,Bq,BG,A_@,GHZ,[{,Ba,BG,,,H`U,GW=,KZu
E G,GW=,DM\,DUH,DmC,EP`,DEH,BAT,,AY
E D,GH`,AA@,H`T,H`U,GXJ,O]i
E I,GXJ,Dd`,BAS,D=N,BAT,EQS,DMU,BAK,EQA,`,JRD
E E,GHh,oB,XD,LF,H`U,GX\,GkV
E D,GX\,B@p,EIO,CD`,n,NXS
E C,GHr,BG,H`U,GXd,H|K
E B,GXd,Bxq,,Eni
E C,GHx,BG,H`U,GXg,H|B
E B,GXg,Bxp,,Eng
E O,GH>,BG,,,,,,,,,,,,,,,Htl
E ,G@@,I@@
;EOF
