	TITLE	BAICLC
$BEGIN__.+1



	EXTERNAL CVS
	0
	LINK	PDLNK,.-1
	,CVS
	3
	POINT	7,[ASCII/CVS/]
	REFB+PROCB+STRING
	XWD	2*0,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	CVS,0
	XWD	CVS,0
	0+INTEGR+VALUE


	EXTERNAL CVOS
	0
	LINK	PDLNK,.-1
	,CVOS
	4
	POINT	7,[ASCII/CVOS/]
	REFB+PROCB+STRING
	XWD	2*0,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	CVOS,0
	XWD	CVOS,0
	0+UNTYPE+VALUE


	EXTERNAL CVSTR
	0
	LINK	PDLNK,.-1
	,CVSTR
	5
	POINT	7,[ASCII/CVSTR/]
	REFB+PROCB+STRING
	XWD	2*0,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	CVSTR,0
	XWD	CVSTR,0
	0+INTEGR+VALUE


	EXTERNAL B2LOG
	0
	LINK	PDLNK,.-1
	,B2LOG
	5
	POINT	7,[ASCII/B2LOG/]
	REFB+PROCB+DBLPRC+FLOTNG
	XWD	2*0,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	B2LOG,0
	XWD	B2LOG,0
	0+UNTYPE+VALUE


	EXTERNAL B2EXP
	0
	LINK	PDLNK,.-1
	,B2EXP
	5
	POINT	7,[ASCII/B2EXP/]
	REFB+PROCB+DBLPRC+FLOTNG
	XWD	2*0,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	B2EXP,0
	XWD	B2EXP,0
	0+UNTYPE+VALUE


	EXTERNAL LOG$
	0
	LINK	PDLNK,.-1
	,LOG$
	3
	POINT	7,[ASCII/LOG/]
	REFB+PROCB+FLOTNG
	XWD	2*0,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	LOG$,0
	XWD	LOG$,0
	0+FLOTNG+VALUE


	EXTERNAL EXP$
	0
	LINK	PDLNK,.-1
	,EXP$
	3
	POINT	7,[ASCII/EXP/]
	REFB+PROCB+FLOTNG
	XWD	2*0,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	EXP$,0
	XWD	EXP$,0
	0+FLOTNG+VALUE


	EXTERNAL SIN$
	0
	LINK	PDLNK,.-1
	,SIN$
	3
	POINT	7,[ASCII/SIN/]
	REFB+PROCB+FLOTNG
	XWD	2*0,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	SIN$,0
	XWD	SIN$,0
	0+FLOTNG+VALUE


	EXTERNAL COS$
	0
	LINK	PDLNK,.-1
	,COS$
	3
	POINT	7,[ASCII/COS/]
	REFB+PROCB+FLOTNG
	XWD	2*0,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	COS$,0
	XWD	COS$,0
	0+FLOTNG+VALUE


	EXTERNAL SQRT$
	0
	LINK	PDLNK,.-1
	,SQRT$
	4
	POINT	7,[ASCII/SQRT/]
	REFB+PROCB+FLOTNG
	XWD	2*0,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	SQRT$,0
	XWD	SQRT$,0
	0+FLOTNG+VALUE


	EXTERNAL RAN$
	0
	LINK	PDLNK,.-1
	,RAN$
	3
	POINT	7,[ASCII/RAN/]
	REFB+PROCB+FLOTNG
	XWD	2*0,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	RAN$,0
	XWD	RAN$,0
	0+DEFLT+$DFLT$+INTEGR+VALUE
	0
$DFLT$:	0

	0
	LINK	BALNK,.-1
	XWD	$BEGIN,$BEGIN

	sm1ppn
IFNDEF GTJFN,<
	SIXBIT	/BAICLC/
>;IFNDEF GTJFN
IFDEF GTJFN,<
	ASCII	/<SAIL>BAICLC.SM1/
>;IFDEF GTJFN

	-1
	END
