	TITLE	BAIIO2
$BEGIN__.+1



	EXTERNAL BREAKSET
	0
	LINK	PDLNK,.-1
	,BREAKSET
	10
	POINT	7,[ASCII/BREAKSET/]
	REFB+PROCB+UNTYPE
	XWD	2*1,3
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	BREAKSET,0
	XWD	BREAKSET,0
	0+INTEGR+VALUE
	0+STRING+VALUE
	0+INTEGR+VALUE


	EXTERNAL SETPL
	0
	LINK	PDLNK,.-1
	,SETPL
	5
	POINT	7,[ASCII/SETPL/]
	REFB+PROCB+UNTYPE
	XWD	2*0,5
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	SETPL,0
	XWD	SETPL,0
	0+INTEGR+VALUE
	0+INTEGR+REFRNC
	0+INTEGR+REFRNC
	0+INTEGR+REFRNC


	EXTERNAL GETPRINT
	0
	LINK	PDLNK,.-1
	,GETPRINT
	10
	POINT	7,[ASCII/GETPRINT/]
	REFB+PROCB+INTEGR
	XWD	2*0,1
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	GETPRINT,0
	XWD	GETPRINT,0


	EXTERNAL CVD
	0
	LINK	PDLNK,.-1
	,CVD
	3
	POINT	7,[ASCII/CVD/]
	REFB+PROCB+INTEGR
	XWD	2*1,1
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	CVD,0
	XWD	CVD,0
	0+STRING+VALUE


	EXTERNAL LINOUT
	0
	LINK	PDLNK,.-1
	,LINOUT
	6
	POINT	7,[ASCII/LINOUT/]
	REFB+PROCB+UNTYPE
	XWD	2*0,3
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	LINOUT,0
	XWD	LINOUT,0
	0+INTEGR+VALUE
	0+INTEGR+VALUE


	EXTERNAL CLOSO
	0
	LINK	PDLNK,.-1
	,CLOSO
	5
	POINT	7,[ASCII/CLOSO/]
	REFB+PROCB+UNTYPE
	XWD	2*0,3
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	CLOSO,0
	XWD	CLOSO,0
	0+INTEGR+VALUE
	0+DEFLT+$DFLT$+INTEGR+VALUE


	EXTERNAL CLOSIN
	0
	LINK	PDLNK,.-1
	,CLOSIN
	6
	POINT	7,[ASCII/CLOSIN/]
	REFB+PROCB+UNTYPE
	XWD	2*0,3
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	CLOSIN,0
	XWD	CLOSIN,0
	0+INTEGR+VALUE
	0+DEFLT+$DFLT$+INTEGR+VALUE


	EXTERNAL MTAPE
	0
	LINK	PDLNK,.-1
	,MTAPE
	5
	POINT	7,[ASCII/MTAPE/]
	REFB+PROCB+UNTYPE
	XWD	2*0,3
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	MTAPE,0
	XWD	MTAPE,0
	0+INTEGR+VALUE
	0+INTEGR+VALUE


	EXTERNAL CVO
	0
	LINK	PDLNK,.-1
	,CVO
	3
	POINT	7,[ASCII/CVO/]
	REFB+PROCB+INTEGR
	XWD	2*1,1
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	CVO,0
	XWD	CVO,0
	0+STRING+VALUE


	EXTERNAL USETI
	0
	LINK	PDLNK,.-1
	,USETI
	5
	POINT	7,[ASCII/USETI/]
	REFB+PROCB+UNTYPE
	XWD	2*0,3
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	USETI,0
	XWD	USETI,0
	0+INTEGR+VALUE
	0+INTEGR+VALUE


	EXTERNAL USETO
	0
	LINK	PDLNK,.-1
	,USETO
	5
	POINT	7,[ASCII/USETO/]
	REFB+PROCB+UNTYPE
	XWD	2*0,3
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	USETO,0
	XWD	USETO,0
	0+INTEGR+VALUE
	0+INTEGR+VALUE


	EXTERNAL CVSIX
	0
	LINK	PDLNK,.-1
	,CVSIX
	5
	POINT	7,[ASCII/CVSIX/]
	REFB+PROCB+INTEGR
	XWD	2*1,1
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	CVSIX,0
	XWD	CVSIX,0
	0+STRING+VALUE


	EXTERNAL CVFIL
	0
	LINK	PDLNK,.-1
	,CVFIL
	5
	POINT	7,[ASCII/CVFIL/]
	REFB+PROCB+INTEGR
	XWD	2*1,3
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	CVFIL,0
	XWD	CVFIL,0
	0+STRING+VALUE
	0+INTEGR+REFRNC
	0+INTEGR+REFRNC


	EXTERNAL CHNIOV
	0
	LINK	PDLNK,.-1
	,CHNIOV
	6
	POINT	7,[ASCII/CHNIOV/]
	REFB+PROCB+INTEGR
	XWD	2*0,4
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	CHNIOV,0
	XWD	CHNIOV,0
	0+INTEGR+VALUE
	0+INTEGR+VALUE
	0+INTEGR+VALUE


	EXTERNAL CHNIOR
	0
	LINK	PDLNK,.-1
	,CHNIOR
	6
	POINT	7,[ASCII/CHNIOR/]
	REFB+PROCB+INTEGR
	XWD	2*0,4
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	CHNIOR,0
	XWD	CHNIOR,0
	0+INTEGR+VALUE
	0+INTEGR+REFRNC
	0+INTEGR+VALUE


	EXTERNAL RENAME
	0
	LINK	PDLNK,.-1
	,RENAME
	6
	POINT	7,[ASCII/RENAME/]
	REFB+PROCB+UNTYPE
	XWD	2*1,4
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	RENAME,0
	XWD	RENAME,0
	0+INTEGR+VALUE
	0+STRING+VALUE
	0+INTEGR+VALUE
	0+INTEGR+REFRNC


	EXTERNAL ERENAME
	0
	LINK	PDLNK,.-1
	,ERENAME
	7
	POINT	7,[ASCII/ERENAME/]
	REFB+PROCB+UNTYPE
	XWD	2*1,7
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	ERENAME,0
	XWD	ERENAME,0
	0+INTEGR+VALUE
	0+STRING+VALUE
	0+INTEGR+VALUE
	0+INTEGR+VALUE
	0+INTEGR+VALUE
	0+INTEGR+VALUE
	0+INTEGR+REFRNC


	EXTERNAL CVASC
	0
	LINK	PDLNK,.-1
	,CVASC
	5
	POINT	7,[ASCII/CVASC/]
	REFB+PROCB+INTEGR
	XWD	2*1,1
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	CVASC,0
	XWD	CVASC,0
	0+STRING+VALUE


	EXTERNAL CVASTR
	0
	LINK	PDLNK,.-1
	,CVASTR
	6
	POINT	7,[ASCII/CVASTR/]
	REFB+PROCB+STRING
	XWD	2*0,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	CVASTR,0
	XWD	CVASTR,0
	0+INTEGR+VALUE


	EXTERNAL CV6STR
	0
	LINK	PDLNK,.-1
	,CV6STR
	6
	POINT	7,[ASCII/CV6STR/]
	REFB+PROCB+STRING
	XWD	2*0,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	CV6STR,0
	XWD	CV6STR,0
	0+INTEGR+VALUE


	EXTERNAL STDBRK
	0
	LINK	PDLNK,.-1
	,STDBRK
	6
	POINT	7,[ASCII/STDBRK/]
	REFB+PROCB+UNTYPE
	XWD	2*0,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	STDBRK,0
	XWD	STDBRK,0
	0+INTEGR+VALUE


	EXTERNAL SETFORMAT
	0
	LINK	PDLNK,.-1
	,SETFORMAT
	11
	POINT	7,[ASCII/SETFORMAT/]
	REFB+PROCB+UNTYPE
	XWD	2*0,3
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	SETFORMAT,0
	XWD	SETFORMAT,0
	0+INTEGR+VALUE
	0+INTEGR+VALUE


	EXTERNAL CVF
	0
	LINK	PDLNK,.-1
	,CVF
	3
	POINT	7,[ASCII/CVF/]
	REFB+PROCB+STRING
	XWD	2*0,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	CVF,0
	XWD	CVF,0
	0+FLOTNG+VALUE


	EXTERNAL CVE
	0
	LINK	PDLNK,.-1
	,CVE
	3
	POINT	7,[ASCII/CVE/]
	REFB+PROCB+STRING
	XWD	2*0,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	CVE,0
	XWD	CVE,0
	0+FLOTNG+VALUE


	EXTERNAL CVEL
	0
	LINK	PDLNK,.-1
	,CVEL
	4
	POINT	7,[ASCII/CVEL/]
	REFB+PROCB+STRING
	XWD	2*0,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	CVEL,0
	XWD	CVEL,0
	0+UNTYPE+VALUE


	EXTERNAL REALIN
	0
	LINK	PDLNK,.-1
	,REALIN
	6
	POINT	7,[ASCII/REALIN/]
	REFB+PROCB+FLOTNG
	XWD	2*0,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	REALIN,0
	XWD	REALIN,0
	0+INTEGR+VALUE


	EXTERNAL INTIN
	0
	LINK	PDLNK,.-1
	,INTIN
	5
	POINT	7,[ASCII/INTIN/]
	REFB+PROCB+INTEGR
	XWD	2*0,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	INTIN,0
	XWD	INTIN,0
	0+INTEGR+VALUE


	EXTERNAL LREALIN
	0
	LINK	PDLNK,.-1
	,LREALIN
	7
	POINT	7,[ASCII/LREALIN/]
	REFB+PROCB+FLOTNG+DBLPRC
	XWD	2*0,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	LREALIN,0
	XWD	LREALIN,0
	0+INTEGR+VALUE


	EXTERNAL REALSCAN
	0
	LINK	PDLNK,.-1
	,REALSCAN
	10
	POINT	7,[ASCII/REALSCAN/]
	REFB+PROCB+FLOTNG
	XWD	2*0,3
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	REALSCAN,0
	XWD	REALSCAN,0
	0+STRING+REFRNC
	0+INTEGR+REFRNC


	EXTERNAL INTSCAN
	0
	LINK	PDLNK,.-1
	,INTSCAN
	7
	POINT	7,[ASCII/INTSCAN/]
	REFB+PROCB+INTEGR
	XWD	2*0,3
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	INTSCAN,0
	XWD	INTSCAN,0
	0+STRING+REFRNC
	0+INTEGR+REFRNC


	EXTERNAL LREALSCAN
	0
	LINK	PDLNK,.-1
	,LREALSCAN
	11
	POINT	7,[ASCII/LREALSCAN/]
	REFB+PROCB+FLOTNG+DBLPRC
	XWD	2*0,3
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	LREALSCAN,0
	XWD	LREALSCAN,0
	0+STRING+REFRNC
	0+INTEGR+REFRNC


	EXTERNAL $PRINT
	0
	LINK	PDLNK,.-1
	,$PRINT
	6
	POINT	7,[ASCII/$PRINT/]
	REFB+PROCB+STRING
	XWD	2*1,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	$PRINT,0
	XWD	$PRINT,0
	0+STRING+VALUE
	0+DEFLT+$DFLT$+INTEGR+VALUE


	EXTERNAL GETFORMAT
	0
	LINK	PDLNK,.-1
	,GETFORMAT
	11
	POINT	7,[ASCII/GETFORMAT/]
	REFB+PROCB+UNTYPE
	XWD	2*0,3
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	GETFORMAT,0
	XWD	GETFORMAT,0
	0+INTEGR+REFRNC
	0+INTEGR+REFRNC


	EXTERNAL FILEINFO
	0
	LINK	PDLNK,.-1
	,FILEINFO
	10
	POINT	7,[ASCII/FILEINFO/]
	REFB+PROCB+UNTYPE
	XWD	2*0,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	FILEINFO,0
	XWD	FILEINFO,0
	0+INTEGR+REFRNC+SBSCRP


	EXTERNAL TMPIN
	0
	LINK	PDLNK,.-1
	,TMPIN
	5
	POINT	7,[ASCII/TMPIN/]
	REFB+PROCB+STRING
	XWD	2*1,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	TMPIN,0
	XWD	TMPIN,0
	0+STRING+VALUE
	0+INTEGR+REFRNC


	EXTERNAL TMPOUT
	0
	LINK	PDLNK,.-1
	,TMPOUT
	6
	POINT	7,[ASCII/TMPOUT/]
	REFB+PROCB+UNTYPE
	XWD	2*2,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	TMPOUT,0
	XWD	TMPOUT,0
	0+STRING+VALUE
	0+STRING+VALUE
	0+INTEGR+REFRNC


	EXTERNAL CHNCDB
	0
	LINK	PDLNK,.-1
	,CHNCDB
	6
	POINT	7,[ASCII/CHNCDB/]
	REFB+PROCB+INTEGR
	XWD	2*0,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	CHNCDB,0
	XWD	CHNCDB,0
	0+INTEGR+VALUE


	EXTERNAL GETSTS
	0
	LINK	PDLNK,.-1
	,GETSTS
	6
	POINT	7,[ASCII/GETSTS/]
	REFB+PROCB+INTEGR
	XWD	2*0,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	GETSTS,0
	XWD	GETSTS,0
	0+INTEGR+VALUE


	EXTERNAL SETSTS
	0
	LINK	PDLNK,.-1
	,SETSTS
	6
	POINT	7,[ASCII/SETSTS/]
	REFB+PROCB+UNTYPE
	XWD	2*0,3
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	SETSTS,0
	XWD	SETSTS,0
	0+INTEGR+VALUE
	0+INTEGR+VALUE


	EXTERNAL INOUT
	0
	LINK	PDLNK,.-1
	,INOUT
	5
	POINT	7,[ASCII/INOUT/]
	REFB+PROCB+UNTYPE
	XWD	2*0,4
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	INOUT,0
	XWD	INOUT,0
	0+INTEGR+VALUE
	0+INTEGR+VALUE
	0+INTEGR+VALUE
	0
$DFLT$:	0

	0
	LINK	BALNK,.-1
	XWD	$BEGIN,$BEGIN

	sm1ppn
IFNDEF GTJFN,<
	SIXBIT	/BAIIO2/
>;IFNDEF GTJFN
IFDEF GTJFN,<
	ASCII	/<SAIL>BAIIO2.SM1/
>;IFDEF GTJFN

	-1
	END
 