	TITLE	BAIIO1
$BEGIN__.+1



	EXTERNAL OUT
	0
	LINK	PDLNK,.-1
	,OUT
	3
	POINT	7,[ASCII/OUT/]
	REFB+PROCB+UNTYPE
	XWD	2*1,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	OUT,0
	XWD	OUT,0
	0+INTEGR+VALUE
	0+STRING+VALUE


	EXTERNAL INPUT
	0
	LINK	PDLNK,.-1
	,INPUT
	5
	POINT	7,[ASCII/INPUT/]
	REFB+PROCB+STRING
	XWD	2*0,3
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	INPUT,0
	XWD	INPUT,0
	0+INTEGR+VALUE
	0+INTEGR+VALUE


	EXTERNAL LOOKUP
	0
	LINK	PDLNK,.-1
	,LOOKUP
	6
	POINT	7,[ASCII/LOOKUP/]
	REFB+PROCB+UNTYPE
	XWD	2*1,3
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	LOOKUP,0
	XWD	LOOKUP,0
	0+INTEGR+VALUE
	0+STRING+VALUE
	0+INTEGR+REFRNC


	EXTERNAL OPEN
	0
	LINK	PDLNK,.-1
	,OPEN
	4
	POINT	7,[ASCII/OPEN/]
	REFB+PROCB+UNTYPE
	XWD	2*1,10
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	OPEN,0
	XWD	OPEN,0
	0+INTEGR+VALUE
	0+STRING+VALUE
	0+INTEGR+VALUE
	0+INTEGR+VALUE
	0+INTEGR+VALUE
	0+INTEGR+REFRNC
	0+INTEGR+REFRNC
	0+INTEGR+REFRNC


	EXTERNAL SETPRINT
	0
	LINK	PDLNK,.-1
	,SETPRINT
	10
	POINT	7,[ASCII/SETPRINT/]
	REFB+PROCB+UNTYPE
	XWD	2*1,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	SETPRINT,0
	XWD	SETPRINT,0
	0+STRING+VALUE
	0+INTEGR+VALUE


	EXTERNAL EQU
	0
	LINK	PDLNK,.-1
	,EQU
	3
	POINT	7,[ASCII/EQU/]
	REFB+PROCB+INTEGR
	XWD	2*2,1
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	EQU,0
	XWD	EQU,0
	0+STRING+VALUE
	0+STRING+VALUE


	EXTERNAL SCAN
	0
	LINK	PDLNK,.-1
	,SCAN
	4
	POINT	7,[ASCII/SCAN/]
	REFB+PROCB+STRING
	XWD	2*0,4
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	SCAN,0
	XWD	SCAN,0
	0+STRING+REFRNC
	0+INTEGR+VALUE
	0+INTEGR+REFRNC


	EXTERNAL SCANC
	0
	LINK	PDLNK,.-1
	,SCANC
	5
	POINT	7,[ASCII/SCANC/]
	REFB+PROCB+STRING
	XWD	2*4,1
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	SCANC,0
	XWD	SCANC,0
	0+STRING+VALUE
	0+STRING+VALUE
	0+STRING+VALUE
	0+STRING+VALUE


	EXTERNAL RELEASE
	0
	LINK	PDLNK,.-1
	,RELEASE
	7
	POINT	7,[ASCII/RELEASE/]
	REFB+PROCB+UNTYPE
	XWD	2*0,3
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	RELEASE,0
	XWD	RELEASE,0
	0+INTEGR+VALUE
	0+DEFLT+$DFLT$+INTEGR+VALUE


	EXTERNAL CLOSE
	0
	LINK	PDLNK,.-1
	,CLOSE
	5
	POINT	7,[ASCII/CLOSE/]
	REFB+PROCB+UNTYPE
	XWD	2*0,3
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	CLOSE,0
	XWD	CLOSE,0
	0+INTEGR+VALUE
	0+DEFLT+$DFLT$+INTEGR+VALUE


	EXTERNAL ENTER
	0
	LINK	PDLNK,.-1
	,ENTER
	5
	POINT	7,[ASCII/ENTER/]
	REFB+PROCB+UNTYPE
	XWD	2*1,3
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	ENTER,0
	XWD	ENTER,0
	0+INTEGR+VALUE
	0+STRING+VALUE
	0+INTEGR+REFRNC


	EXTERNAL WORDIN
	0
	LINK	PDLNK,.-1
	,WORDIN
	6
	POINT	7,[ASCII/WORDIN/]
	REFB+PROCB+INTEGR
	XWD	2*0,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	WORDIN,0
	XWD	WORDIN,0
	0+INTEGR+VALUE


	EXTERNAL WORDOUT
	0
	LINK	PDLNK,.-1
	,WORDOUT
	7
	POINT	7,[ASCII/WORDOUT/]
	REFB+PROCB+UNTYPE
	XWD	2*0,3
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	WORDOUT,0
	XWD	WORDOUT,0
	0+INTEGR+VALUE
	0+UNTYPE+VALUE


	EXTERNAL CVXSTR
	0
	LINK	PDLNK,.-1
	,CVXSTR
	6
	POINT	7,[ASCII/CVXSTR/]
	REFB+PROCB+STRING
	XWD	2*0,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	CVXSTR,0
	XWD	CVXSTR,0
	0+INTEGR+VALUE


	EXTERNAL SETBREAK
	0
	LINK	PDLNK,.-1
	,SETBREAK
	10
	POINT	7,[ASCII/SETBREAK/]
	REFB+PROCB+UNTYPE
	XWD	2*3,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	SETBREAK,0
	XWD	SETBREAK,0
	0+INTEGR+VALUE
	0+STRING+VALUE
	0+STRING+VALUE
	0+STRING+VALUE


	EXTERNAL GETBREAK
	0
	LINK	PDLNK,.-1
	,GETBREAK
	10
	POINT	7,[ASCII/GETBREAK/]
	REFB+PROCB+INTEGR
	XWD	2*0,1
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	GETBREAK,0
	XWD	GETBREAK,0


	EXTERNAL RELBREAK
	0
	LINK	PDLNK,.-1
	,RELBREAK
	10
	POINT	7,[ASCII/RELBREAK/]
	REFB+PROCB+UNTYPE
	XWD	2*0,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	RELBREAK,0
	XWD	RELBREAK,0
	0+INTEGR+VALUE


	EXTERNAL ARRYIN
	0
	LINK	PDLNK,.-1
	,ARRYIN
	6
	POINT	7,[ASCII/ARRYIN/]
	REFB+PROCB+UNTYPE
	XWD	2*0,4
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	ARRYIN,0
	XWD	ARRYIN,0
	0+INTEGR+VALUE
	0+UNTYPE+REFRNC
	0+INTEGR+VALUE


	EXTERNAL ARRYOUT
	0
	LINK	PDLNK,.-1
	,ARRYOUT
	7
	POINT	7,[ASCII/ARRYOUT/]
	REFB+PROCB+UNTYPE
	XWD	2*0,4
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	ARRYOUT,0
	XWD	ARRYOUT,0
	0+INTEGR+VALUE
	0+UNTYPE+REFRNC
	0+INTEGR+VALUE


	EXTERNAL CVG
	0
	LINK	PDLNK,.-1
	,CVG
	3
	POINT	7,[ASCII/CVG/]
	REFB+PROCB+STRING
	XWD	2*0,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	CVG,0
	XWD	CVG,0
	0+FLOTNG+VALUE


	EXTERNAL ARRBLT
	0
	LINK	PDLNK,.-1
	,ARRBLT
	6
	POINT	7,[ASCII/ARRBLT/]
	REFB+PROCB+UNTYPE
	XWD	2*0,4
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	ARRBLT,0
	XWD	ARRBLT,0
	0+UNTYPE+REFRNC
	0+UNTYPE+REFRNC
	0+INTEGR+VALUE


	EXTERNAL ARRTRAN
	0
	LINK	PDLNK,.-1
	,ARRTRAN
	7
	POINT	7,[ASCII/ARRTRAN/]
	REFB+PROCB+UNTYPE
	XWD	2*0,3
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	ARRTRAN,0
	XWD	ARRTRAN,0
	0+UNTYPE+REFRNC+SBSCRP
	0+UNTYPE+REFRNC+SBSCRP


	EXTERNAL ARRCLR
	0
	LINK	PDLNK,.-1
	,ARRCLR
	6
	POINT	7,[ASCII/ARRCLR/]
	REFB+PROCB+UNTYPE
	XWD	2*0,3
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	ARRCLR,0
	XWD	ARRCLR,0
	0+UNTYPE+REFRNC+SBSCRP
	0+DEFLT+$DFLT$+UNTYPE+VALUE


	EXTERNAL GETCHAN
	0
	LINK	PDLNK,.-1
	,GETCHAN
	7
	POINT	7,[ASCII/GETCHAN/]
	REFB+PROCB+INTEGR
	XWD	2*0,1
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	GETCHAN,0
	XWD	GETCHAN,0;SOME PROCEDURES NOMRALLY COMPILED INLINE

	0		;WORD FOR PROCEDURE DESCRIPTOR LINK
	LINK	PDLNK,.-1
	..LDB		;ENTRY ADDRESS
	3		;SAIL STRING DESCRIPTOR FOR NAME
	POINT	7,[ASCII/LDB/]
	REFB+PROCB+INTEGR	;TYPE OF PROCEDURE
	XWD	0,2	;STRING PARAMS*2,,ARITH PARAMS+1
	0		;SS DISPL,,AS DISPL
	0		;LEX LEV,,LOCAL VAR INFO
	XWD	0,.+4	;DISPL LEV,,PNTR TO PARAM INFO
	XWD	.-10,0	;PDA,,0
	XWD	..LDB,0	;PCNT AT END OF MKSEMT,,PARENTS PDA
	XWD	..LDB,0	;PCNT AT PRDEC,,LOC FOR JRST EXIT
	0+INTEGR+VALUE	;TYPE BITS FOR PARAMETER

	0
	LINK	PDLNK,.-1
	..ILDB
	4
	POINT	7,[ASCII/ILDB/]
	REFB+PROCB+INTEGR
	XWD	0,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	..ILDB,0
	XWD	..ILDB,0
	0+INTEGR+REFRNC


	0
	LINK	PDLNK,.-1
	..IBP
	3
	POINT	7,[ASCII/IBP/]
	REFB+PROCB
	XWD	0,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	..IBP,0
	XWD	..IBP,0
	0+INTEGR+REFRNC


	0
	LINK	PDLNK,.-1
	..DPB
	3
	POINT	7,[ASCII/DPB/]
	REFB+PROCB
	XWD	0,3
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	..DPB,0
	XWD	..DPB,0
	0+INTEGR+VALUE
	0+INTEGR+REFRNC


	0
	LINK	PDLNK,.-1
	..IDPB
	4
	POINT	7,[ASCII/IDPB/]
	REFB+PROCB
	XWD	0,3
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	..IDPB,0
	XWD	..IDPB,0
	0+INTEGR+VALUE
	0+INTEGR+REFRNC
P__17
TEMP__14
	INTERNAL ..LDB,..ILDB,..DPB,..IDPB,..IBP
	EXTERNAL X22,X33
..LDB:	LDB	1,-1(P)
..RET2:	SUB	P,X22
	JRST	@2(P)
..ILDB:	ILDB	1,@-1(P)
	JRST	..RET2
..IBP:	IBP	1,@-1(P)
	JRST	..RET2
..DPB:	MOVE	TEMP,-2(P)
	DPB	TEMP,-1(P)
..RET3:	SUB	P,X33
	JRST	@3(P)
..IDPB:	MOVE	TEMP,-2(P)
	IDPB	TEMP,@-1(P)
	JRST	..RET3

	0
$DFLT$:	0

	0
	LINK	BALNK,.-1
	XWD	$BEGIN,$BEGIN

	sm1ppn
IFNDEF GTJFN,<
	SIXBIT	/BAIIO1/
>;IFNDEF GTJFN
IFDEF GTJFN,<
	ASCII	/<SAIL>BAIIO1.SM1/
>;IFDEF GTJFN

	-1
	END
