begin "cvswap with a test of the very long block names which can cause trouble"
require "just checking: 
" message;
require compiler!banner message;

integer procedure c123( integer one,two,three );
if one=1 and two=2 and three=3 then print("[ok] ")
 else print("[bad: ", one, ", ", two, ", ", three, "] ");

integer i; real x; long real y;

i_1; x_2; y_3;
c123(i,x,y);
x swap y; i swap y; x swap i; i swap x;
c123(y,i,x);
x swap y; i swap y; x swap i; i swap x;
c123(x,y,i);
x swap y; i swap y; x swap i; i swap x;
c123(i,x,y);

end .

