...... PPN =   SAIL ....... Total DSK   Space used in words = 642069 .......
Filename Ext     P  PN     Size    Date     Time  Pro  Dump Date    Last Referenced
AIL      MSG      SAIL     2643   4-Jun-75  1335  000  5-Jul-75P 3   7-Jun-75
ARRAY             SAIL     9472  13-Sep-75  1559  000 28-Sep-75P 2  15-Dec-75
ARYSER            SAIL     5888   5-Dec-75  2315  000 15-Dec-75P 2  15-Dec-75
BAIPD8   FAI      SAIL       37  11-Jan-76  0030  005 12-Jan-76T 0  11-Jan-76
BAISM1   FAI      SAIL     3380   8-Dec-75  0549  000 22-Dec-75P 2   3-Jan-76
BPDAHD   FAI      SAIL      256   3-Jun-75  2239  000  5-Jul-75P 3  11-Jan-76
BSM1HD   FAI      SAIL      256   8-Jan-76  2204  000 12-Jan-76P 1  11-Jan-76
BUG      SAI      SAIL      256  17-Sep-75  1521  000 28-Sep-75P 2  17-Sep-75
BUGS              SAIL    10496   8-Dec-75  2220  000 22-Dec-75P 2   6-Jan-76
COMSER            SAIL     5632   1-Nov-75  1304  000 17-Nov-75P 2  15-Dec-75
COPY     MAC      SAIL      640  11-Sep-71  1213  000  5-Jul-75P 6  22-Nov-75
CORDMP   REL      SAIL      384  12-Dec-72  2116  400               24-Sep-75
DATA              SAIL        3  16-Sep-75  1618  000 28-Sep-75P 2  15-Dec-75
DATALI   SAI      SAIL     4608   2-Dec-71  1014  000  5-Jul-75P 6   7-Jun-75
DB                SAIL      256   4-Jan-74  2016  000  5-Jul-75P 5  15-Dec-75
DGRUMP   DMP      SAIL       48   5-May-73  1620  000  5-Jul-75P 6  11-Dec-74
DMPCOM   SAI      SAIL      384   8-Jul-71  1126  200  5-Jul-75P 6  16-Nov-75
DOCS     UPD      SAIL     1792   1-Nov-72  1511  000  5-Jul-75P 6  16-Nov-75
DUMPED   PRO      SAIL      256   8-Feb-72  0246  000  5-Jul-75P 6  16-Nov-75
ENDDAT            SAIL        3  16-Sep-75  1619  000 28-Sep-75P 2  15-Dec-75
EXAM     FAI      SAIL      384  24-Aug-71  1155  200  5-Jul-75P 7  16-Nov-75
EXPRS             SAIL    14080  20-Sep-75  2355  000  6-Oct-75P 2  15-Dec-75
EXTRAC   SAI      SAIL     1024   2-Dec-71  1012  000  5-Jul-75P 6  11-Dec-74
FEATS             SAIL     3200   2-Dec-75  1202  000 15-Dec-75P 2   7-Dec-75
FILSPC            SAIL     1920  19-Aug-73  0132  000  5-Jul-75P 6  11-Dec-74
FOO      IN       SAIL      128  25-Oct-75  2218  000 10-Nov-75P 2  16-Nov-75
FOO      SAI      SAIL      384   3-Nov-75  0316  000 17-Nov-75P 2  16-Nov-75
FOO2              SAIL     4992  11-Jan-76  0048  005 12-Jan-76T 0  11-Jan-76
FOO2     OLD      SAIL     4864   8-Dec-75  0549  000 12-Jan-76P 1   6-Jan-76
GEN               SAIL    45696   8-Dec-75  2223  000 22-Dec-75P 2   8-Jan-76
GETSAV   MAC      SAIL      256   8-Sep-71  0556  000  5-Jul-75P 6  22-Nov-75
GLB               SAIL        4   9-Dec-73  0051  000  5-Jul-75P 5  26-Nov-75
GOGOL             SAIL    38272  23-Nov-75  1115  000  9-Dec-75P 2  15-Dec-75
GOGTAB   DEF      SAIL      335   8-Dec-75  0602  000 22-Dec-75P 2  15-Dec-75
GRUMP    DMP      SAIL     1550  16-Sep-75  1537  000 28-Sep-75P 2  11-Jan-76
GSGMNT            SAIL      128  26-Nov-75  1508  200  9-Dec-75P 2  26-Nov-75
HDRFIL   FUN      SAIL     4691   3-Dec-75  0517  000 15-Dec-75P 2  20-Dec-75
HEAD              SAIL    11776  26-Nov-75  1535  000  9-Dec-75P 2   9-Jan-76
HEAD     FAI      SAIL    10507  15-Dec-75  1903  000 29-Dec-75P 2  15-Dec-75
HEL               SAIL    11520  16-Nov-75  2025  000  2-Dec-75P 2  29-Dec-75
IFN      SAI      SAIL     1664  16-Aug-73  1730  000  5-Jul-75P 6  16-Nov-75
IOSER             SAIL    18304  25-Oct-75  0047  000 10-Nov-75P 2   6-Jan-76
IT                SAIL       48   5-Dec-73  0020  200  5-Jul-75P 5   2-Oct-75
ITRENC            SAIL       52  31-Oct-75  2351  200 25-Nov-75P 2   8-Dec-75
ITRENC   DO       SAIL       21  16-Nov-75  1634  000  2-Dec-75P 2   8-Dec-75
JUNK              SAIL      841  15-Dec-75  1904  000 29-Dec-75P 2  15-Dec-75
L8RUN             SAIL     1636  15-Oct-74  0217  000  5-Jul-75P 3  11-Dec-74
LABELS   SAI      SAIL      512  18-Aug-73  2250  000  5-Jul-75P 6  14-Jan-76
LEAP              SAIL    20352   2-Nov-75  1616  000 17-Nov-75P 2  15-Dec-75
LEPRUN            SAIL    30080   1-Oct-75  0640  000 12-Oct-75P 2  15-Dec-75
LIBHED   SAI      SAIL      384   9-Sep-73  2231  000  5-Jul-75P 6  11-Dec-74
LOG               SAIL     2688   6-Jan-76  1046  000 12-Jan-76P 1  15-Jan-76
LOW               SAIL      256  20-May-74  1337  000  5-Jul-75P 5  15-Dec-75
MESPRO            SAIL     6784  25-Jan-74  1405  000  5-Jul-75P 5   5-Dec-75
MSGLOG   MSG      SAIL     2517   8-Aug-74  1419  000  5-Jul-75P 3  12-Dec-74
NEWSAI   DOC      SAIL     3840  22-Sep-75  2232  400                3-Dec-75
NWORLD            SAIL    14592  13-Feb-75  0214  000  5-Jul-75P 3  15-Dec-75
OPTION   TXT      SAIL      128  17-Mar-73  0207  000  5-Jul-75P 6   8-Jan-76
ORDER             SAIL      384   5-Dec-75  2313  000 15-Dec-75P 2   8-Jan-76
PARSE             SAIL     9344  19-Oct-75  1302  000  4-Nov-75P 2  15-Dec-75
PROCSS            SAIL     1792   8-Dec-73  0220  000  5-Jul-75P 5  14-Jan-76
PROD              SAIL    33489  22-Nov-75  0045  000  9-Dec-75P 2  15-Dec-75
PROD     QQQ      SAIL      636  22-Nov-75  0045  000  9-Dec-75P 2  11-Jan-76
PRUNE    DAT      SAIL      973  23-Sep-75  0008  200  6-Oct-75P 2  23-Sep-75
PSEG     SAI      SAIL      384  22-Nov-72  1537  000  5-Jul-75P 6  11-Dec-74
PTEST    REL      SAIL      221   5-Dec-75  0713  400                5-Dec-75
PTEST    SAI      SAIL      256   5-Dec-75  0713  000 15-Dec-75P 2  14-Jan-76
PTRAN    DMP      SAIL    16065   1-Nov-75  2220  000 17-Nov-75P 2  15-Dec-75
PTRAN    SAI      SAIL     6656  11-Jan-74  2310  000  5-Jul-75P 5  15-Dec-75
R1       SAI      SAIL      256  19-Sep-75  2112  000  6-Oct-75P 2  19-Sep-75
RECGC             SAIL     2176   6-Jul-74  2323  000  5-Jul-75P 3   2-Nov-75
RECSER            SAIL     9472  26-Oct-75  1706  000 10-Nov-75P 2  15-Dec-75
RECTST   SAI      SAIL      256   6-Apr-75  1716  000  5-Jul-75P 3   7-Jun-75
RENCSW            SAIL        4  16-Sep-75  1554  000 28-Sep-75P 2   8-Dec-75
RESTAB            SAIL    10397   8-Dec-75  0549  000 22-Dec-75P 2   6-Jan-76
RGCEDS            SAIL     2048   7-Jul-74  0025  000  5-Jul-75P 3  11-Dec-74
RSGMNT            SAIL       46  18-Apr-74  2210  200  5-Jul-75P 5  16-Nov-75
RTRAN    OLD      SAIL     3712   3-Jun-75  2237  000 12-Jan-76P 1   6-Jan-76
RTRAN    SAI      SAIL     4352  11-Jan-76  0019  005 12-Jan-76T 0  11-Jan-76
RUN               SAIL       21  14-Apr-74  2335  200  5-Jul-75P 5  23-Nov-75
SAIGRP   DIS      SAIL        8  16-Jun-74  0303  000  5-Jul-75P 7  11-Dec-74
SAIL              SAIL    25856   3-Dec-75  2038  000 15-Dec-75P 2   8-Jan-76
SAIL     DO       SAIL      896  26-Oct-75  1737  000 10-Nov-75P 2   6-Dec-75
SAIL     LNK      SAIL      128   2-Oct-75  0457  000 12-Oct-75P 2  31-Oct-75
SAIL     OPR      SAIL     5120  11-Jul-73  2124  000  5-Jul-75P 6  23-Sep-75
SAILDD   DMP      SAIL    48068   8-Dec-75  2225  000 22-Dec-75P 2   9-Jan-76
SAILPD   FAI      SAIL      536  18-Nov-75  0934  005  2-Dec-75P 2  15-Dec-75
SALGRP            SAIL       12  16-Jun-74  0304  000  5-Jul-75P 5  11-Dec-74
SAVED    MSG      SAIL       66  25-Sep-75  2139  000 12-Oct-75P 2  25-Sep-75
SCISS    DMP      SAIL     5204   5-Dec-75  0649  000 15-Dec-75P 2   8-Jan-76
SCISS    SAI      SAIL     5120   4-Dec-75  2325  000 15-Dec-75P 2  15-Dec-75
SCNCMD   SAI      SAIL     2432   1-Nov-75  2218  200 17-Nov-75P 2  11-Jan-76
SEGFND   SAI      SAIL     1280   9-Dec-73  1627  000  5-Jul-75P 5  16-Nov-75
SEMBLK            SAIL    14720  16-Nov-75  1441  000  2-Dec-75P 2  16-Nov-75
SGMNT             SAIL       42  27-Oct-75  2135  200 10-Nov-75P 2   8-Dec-75
SGMNT    OLD      SAIL       41  27-Oct-75  2135  200 10-Nov-75P 2  23-Nov-75
SPACES            SAIL      512   6-Jun-70  1632  200  5-Jul-75P 6  11-Dec-74
SPARES            SAIL      512  23-Nov-75  1116  000  9-Dec-75P 2  15-Dec-75
STATS             SAIL    27776   6-Dec-75  1525  000 22-Dec-75P 2   9-Jan-76
STDBRK   SAI      SAIL      384  20-Oct-74  1433  000  5-Jul-75P 3  11-Dec-74
STRBUG   SAI      SAIL       33   3-Dec-73  2346  000  5-Jul-75P 5  11-Dec-74
STRSER            SAIL    13952  23-Nov-75  1201  000  9-Dec-75P 2  10-Jan-76
SYM               SAIL    26112   2-Dec-75  1202  000 15-Dec-75P 2  26-Dec-75
TAILOR            SAIL      384   8-Dec-73  2156  000  5-Jul-75P 5  15-Dec-75
TAILOR   REL      SAIL      912   5-Dec-75  0714  400                5-Dec-75
TEST     SAI      SAIL     4736   9-Jun-75  2343  200  5-Jul-75P 3   8-Jan-76
THAT              SAIL      128   5-Nov-75  0026  200 17-Nov-75P 2  15-Dec-75
TOTAL             SAIL    26752  16-Nov-75  2127  000  2-Dec-75P 2  15-Dec-75
TRIGS             SAIL     7296  24-Nov-75  1634  000  9-Dec-75P 2  15-Dec-75
TSGMNT            SAIL       43  28-Jan-74  2055  200  5-Jul-75P 5  11-Dec-74
UP                SAIL     1280  13-Dec-74  0406  000  5-Jul-75P 3  15-Dec-75
WNTSLS   SAI      SAIL      128  24-Feb-72  1559  000  5-Jul-75P 6  15-Dec-75
WRDGET            SAIL     6784   9-Dec-73  0034  000  5-Jul-75P 5  15-Dec-75
XREF     SAI      SAIL     2688  19-Mar-73  1618  000  5-Jul-75P 6  16-Nov-75
XTCHDR   FAI      SAIL      256  26-Sep-75  0151  000 12-Oct-75P 2  15-Dec-75
XTCLOR   REL      SAIL     1832  26-Sep-75  0213  400                8-Dec-75

 