;COM    05/25/77

VERSION==16	; Version 16	8-Mar-82 /Carl
VERPAT==1	;  v 16.1	30-Apr-82 /Carl

R0=     0
R1=     1
R2=     2
R3=     3
CH==    4                       ;CURRENT CHARACTER
CT==    7                       ;CURRENT CHARACTER'S TYPE
;W=5                            ;USED BY CMD
;S=6                            ;USED BY CMD
F=      10                      ;USED BY TAP
U=15                            ;USED BY TAP
;W=16                           ;USED BY TAP
P=      17
UNIT== 12               ;USED BY TAP
FIL==   6               ;CHANNEL FOR USER FILE
RST==   40              ;DO NOT PUT FILE IN DIRECTORY ON A CLOSE
LPAREN==50
RPAREN==51
DOTCHR= 56
TOFCHR= 14
CRCHR=  15
SPACE=  40
EOLIT== 0
BARROW= 137
        SALL                    ;SUPPRESS ALL MACRO EXPANSIONS
IFDEF   UUOFLG  <UUOTAB: BLOCK 0>
DEFINE  OPD     (A,B) <X==X+1
OPDEF A [X*1000000000]
IFDEF UUOFLG<JRST B>>
X==0
        OPD     TCI,TCIUUO;    001
        OPD     TCL,TCLUUO;    002
        OPD     RDLINE,RDUUO;  003
        OPD     GCI,GCIUUO;    004
        OPD     GCD,GCDUUO;    005
        OPD     WCI,WCIUUO;    006
        OPD     WCD,WCDUUO;    007
        OPD     TCO,TCOUU ;    010
        OPD     DEC,DECUUO;    011
        OPD     TYPE,TYPUUO;   012
        OPD     CLRIN,CLRUUO;  013
        OPD     SETTTY,TTYUUO; 014
        OPD     ERROR,ERRUUO;  015
        OPD     ENABLE,ENUUO;  016
        OPD     DISABL,DISUUO; 017
        OPD     SSKE,SSKUUO;   020
        OPD     TAB,TABUUO;    021
        OPD     ERO,EROUUO;    022
        OPD     ERT,ERTUUO;     023
        OPD     ERB,ERBUUO;     024
