			    INFORM.PKG SUMMARY

				   10's

===========================================================================

Program   (Dir)Fileid  System No.	Prot./Lic./Words    Version   Cksum

systat	  (SYS)        all except	all run run         61.6     fuffil
	  systat.shr   36 & 70		wc hf				
					
		       36		all run run	    61.6     fuffil
				      * wc op s

		       70		all run run	    61.6     fuffil
				      * hf

COMMENT   File's lic. on system 36 and 70 are difference than the rest of 
          the systems.

	  The most current FDM filename reported by the TRABAS data base is
	  SYSTAF.615.  However, SYSTAF.615 is missing from the ARCHIVE
	  data base.  The searching of ARCHIVE data base have found
	  SYSTAF.613 as the most updated FDM file.  The informations
	  provided by the FDM file(SYSTAF.613) are as follows:
		version no. = 61.3
		tape no.    = A055
		tran. no.   = 5298
		cksum       = VEJWAJ




icp	  (MPL)	       22,23,30,70	all rd no	    0.00     jutrek
	  icp.sav      			rc hf r
					14588 words

	  	       26		all rd no	    0.00     jutrek
					no lic. set
					14588 words

		       29,57		all run run	    0.00     jutrek
					rc hf rf
				        14588 words

		       35,55		all all run	    0.00   * bulzab
					wc rc hf
				      * 13592 words

		       36		all run run         0.00     jutrek
					rc hf r
					14588 words

		       39		all rd run  	    0.00     jutrek
					rc hf rf
					14588 words

		       930		all rd rd	    0.00     jutrek
					rc hf rf
					14588 words
		
		       the rest of it   all rd no	    0.00     jutrek
					rc hf rf
					14588 words

COMMENT   File's cksum(bulzab) on system 35 and 55 are difference than the 
	  other systems.

	  Prot. and lic. are inconsistant through out the entire hosts.

	  There is no transmittal form in the file cabinet.

	  No records have been found from the TRABAS data base.  However, I
	  have found a file(ICPFDM.140) from the files listing of the ARCHIVE
	  data base.  The needed informations are as follows:
		version no. = 14.0
		tape no.    = A055
		tran. no.   = 5020
		cksum       = YEYTER





fticp	  (SRAUTIL)    23		all run run	    16.0     lezxug
	  fticp.sav		      * wc rc o

		       31		all run run	    16.0     lezxug
				      * wc rc op sy gd td
					st hf jl ac xc ra
					wa

		       55,57	      * all rd no	    16.0     lezxug
					rc wf

		       58		all run run	    16.0     lezxug
				      * rc op sy gd td st
				        hf jl ac xc ra wa

		       930	      * all rd no 	    16.0     lezxug
				      * no lic. set

		       the rest of it   all run run	    16.0     lezxug
					rc wf

COMMENT   Prot/Lic are inconsistant through out the entire hosts.

	  No records have been found from the TRABAS data base and
	  the ARCHIVE data base.

	  No transmittal form.






errchk	  (SYS)	       all 10's except	all run run	    12.0     cuwmob
	  errchk.sav   37,54,56,65	hf
					3893 words

		       37,54,56,65	all run run	  * 11.0   * vexqag
					hf
				      * 3207 words

		       30	      * all rd no	    12.0     cuwmob
					hf
					3893 words

COMMENT	  Version number and cksum are difference on the following systems:
	  37, 54, 56 AND 65.

	  File's protection on system 30 is ALL RD NO rather than 
	  ALL RUN RUN.

	  Inadequate informations on the transmittal form, such as:
	  no filename cksum, no protection/license information, no
	  documentation, no 2nd level filenames, etc.
	  
	  The most current FDM file is ERRCHF.012.  The needed info.
	  are as follows:
		version no. = 12.0
		tape no.    = A054
		tran. no.   = 5209
		cksum       = MAJXAS




dskmap	  (SYS)	       all 10's		all run run	    2.56     cukmas
	  dskmap.sav			hf

COMMENT	  Version number reported from the TRABAS data base is 1.1.

	  No transmittal form.

	  The FDM file name is DSKMAF.101.
		version no. = 1.1
		tape no.    = A024
		tran no.    = 671
		cksum       = GECRIP





sy	  (SPL)        22,23,27,28,29	all rd no	    2.72     cewdev
          sy.sav       31,35,37,38,54	no lic. set
		       55,56,58,65,70   11781 words
		       72,74,79

		       25		all rd no	    2.72   * tetvef
					no lic. set
				      * 11769 words

		       26	      * all run run	    2.72     cewdev
				      * rc sy
				        11781 words

		       30		all rd no	    2.72   * jepqez
					no lic. set
				      * 11782 words

		       33		all rd no	    2.72   * techud
					no lic. set
				      * 12064 words

		       34		all rd no	    2.72   * gowyic
					no lic. set
				      * 11782 words

		       36	      * all run run	    2.72   * xazqiw
				      * sy rf
				      * 12185 words

		       39	      * all run run	    2.72   * techud
				      * sy rf
				      * 12064 words

		       930		all rd no	    2.72   * xazqiw
				      * sy rf
				      * 12185 words

COMMENT	   (spl)sy.sav is missing on system 57.  System 57 is the only system
	   that doesn't consists of (spl)sy.sav.
	  
	   No records have been found from the TRABAS data base and the
	   ARCHIVE data base.

	   No transmittal form.

	   Cksum is difference on the following systems:
	   25		cksum = tetvef	
	   30		cksum = jepqez
	   33, 39	cksum = techud
	   34		cksum = gowyic
   	   36, 930	cksum = xazqiw
	   the rest     cksum = cewdev






*******	  I will not be in tomorrow because I have to do the allfiles
	  backup this weekend.  Please let know about your decision
	  on the above comments and I will talk to you on Monday.


			Thanks,  Colman       August 8, 1985



				