			    OPRTLS.PKG SUMMARY

				  2020's

===========================================================================

Program   (Dir)Fileid  System No.	Prot./Words/Lic.    Version   Cksum

nodlod	  (SYS)	       2020's           all rd no     12735   0.0    kakpah  
	  nodlod.sav		        wc ac rf

		       897 (F-3)        all rd no   * 12737   0.0  * jecsuq
				      * hf ac rf

COMMENT   This is a updated summary based on your comments and suggestions.
	  The information which I received from the PKGING.SET stated that
	  this program should be resided on the F-3(system 897).  The
	  number of words, file's license and the cksum between the
	  2020's and the F-3 are not the same.  Should I investigate why
	  this differences exist before I have the FDM file restore
	  from the Software Distribution and Installation Unit.  I also
	  need to get a current copy of transmittal on this program. 
	  The needed informations are as follows:
		program name : NODLOD
		version no.  : 1.6
		tran. no.    : 6612
		programmer   : ERNST

	  By the way, what is the best approach to find out the reason
   	  for the cksum differences on the 2020's?  Is it possible to 
	  compare the two .SAV or .SHR files with the questionable cksum
	  by running the FILCOM program with the DIFF command?
	



reload	  (SYS)	       2020's    	all run run   184     1.1    zupviq
	  reload.sav       	        wc rc sy

COMMENT   Found current transmittal.

	  Found program from the TRABAS data base.

	  Found FDM file from the ARCHIVE date base.
		FDM file name : RELOAF.011
		version no.   : 1.1
		tape no.      : A057
		cksum         : YIFMUZ

	  This program is ready to assembly into the package.





				Thanks, C.J.            Aug. 12, 1985

