



















                        TELECOPY USER'S GUIDE
                  FOR TYMCOM IX AND TYMCOM X SYSTEMS

                             JULY 1, 1977
TELECOPY USER'S GUIDE                                            Page 0
CONVENTIONS


                             CONVENTIONS


          In this manual, (cr) is used to  indicate  that  a  carriage
          return  must  be  input.   Brackets "[]" are used to enclose
          optional user input.  Braces "{}" are used  to  denote  that
          the  user  must type one of the operands enclosed within the
          braces.  The mininum abbreviation for a command  or  operand
          name  is  indicated  by  the  use  of uppercase letters in a
          command  form.   Note:   on  the  TYMCOM  IX,  the   mininum
          abbreviation is always the first 3 characters of a command.

          A string  of  characters  appearing  entirely  in  lowercase
          indicates  that  the  user must type information of the type
          described in the command form or command description.

          Program output is indicated by underlining.
TELECOPY USER'S GUIDE                                           Page 1
INTRODUCTION


                             INTRODUCTION


          TELECOPY is a program for transfering the contents of  files
          between TYMCOM IX,X, and 370 operating systems.  It performs
          this function by using TYMNET to log  into  the  target,  or
          remote,  system.  The userid that will be logged into is the
          same as the one that is logged into  by  the  user  that  is
          running  TELECOPY.   Thus,  once a circuit has been built by
          TYMNET, the user begins to accrue  connect  time  and  other
          system  resources  on  both  the system running the TELECOPY
          controller, and the target system.

          The TELECOPY controller communicates with a slave program on
          the  target  system,  hereafter  referred to as the TELECOPY
          SLAVE.  The controller and slave send commands and  data  to
          each  other over the circuit built by TYMNET.  The user need
          not be familiar with this protocol, and in fact  will  never
          see any part of it during the running of the program.
TELECOPY USER'S GUIDE                                           Page 2
INTRODUCTION


                          ENTERING TELECOPY

          To enter the TELECOPY program,  the  user  types  at  system
          command level

          -TELECOPY       on TYMCOM IX systems

          -R TELECO       on TYMCOM X systems

          Commands will be taken from the terminal and  messages  will
          also  be directed to the terminal.  On the TYMCOM IX system,
          input may be taken from a commands file;  output will always
          be  directed to the terminal.  When input is from a commands
          file, questions requiring a YES/NO type of response may  not
          be anticipated.  The user is advised to include a REPLACE or
          KEEP command at the beginning of his commands file.

          On the TYMCOM X, commands file input  may  be  initiated  by
          creating  a  .TMP  file  containing the user commands.  This
          file should be named XXXTEL.TMP or XXXTEL.COM, where  XXX  =
          PJOB  number  as  typed by the PJOB command, with sufficient
          leading 0's as required.  Several jobs logged into the  same
          userid  may  use different commands files, each with its own
          PJOB number.  To initiate TELECOPY, type:

          -GET (SYS)TELECO

          -REE


          TELECOPY will now begin execution, taking commands from  the
          .TMP  or  .COM  file,  until  it  reaches  a QUIT command or
          end-of-file.  Furthermore, TELECOPY will run detached if the
          commands  file  has  the  .COM  extension.   In  this  case,
          terminal output may be found in a commands output file named
          XXXTEL.OUT.  TELECOPY will continue to run detached until it
          reaches a QUIT command or end-of-file, when the job will log
          itself out.
TELECOPY USER'S GUIDE                                           Page 3
TRANSMISSION MODES


                          TRANSMISSION MODES

          TELECOPY may select from a  number  of  transmission  modes.
          This  is  done  automatically based on type of target system
          and type of controller system.  The user  may  override  the
          automatic selection by use of the MODE command.

          Transmission modes currently defined are:

ASCII - data is translated to external ascii for transmission.  This
          mode is  common  for  transfer  of  symbolic  files  between
          dissimilar  machine  types  (see  table  below).  Compressed
          blanks are expanded.  Tabs are expanded  using  standardized
          tab  stops.   The  TYMCOM 370 and TYMCOM IX, having no known
          tab settings, will not expand tabs.  Line  numbers  imbedded
          in  files  created  by TYMCOM X LNED and EDIT10 are stripped
          out.   NULs  and  RUBOUTs  are  discarded.   Lower  case  is
          converted  to  upper  case, unless the ONLC command has been
          issued.

EBCDIC - like ASCII except that internal data is translated to EBCDIC
          for transmission.

BINARY - bytes from the donor file are unpacked from the donor word
          using one  set  of  binary  parameters  and  packed  at  the
          receiving  end  using  another  set  of  binary  parameters.
          Parameters which may be user  selected  are:   (1)  bytesize
          (generally  7 or 8 bits);  (2) blocking, that is, the number
          of bytes per machine word;  and  (3)  left  or  right  fill,
          indicating how the bytes are to be assembled or disassembled
          from the machine word.  Any unused  bits  in  the  receiving
          word are zeroed.

          Binary mode transmits only the contents of a  file,  without
          regard  for record boundaries.  A file is thought to contain
          a single variable length  record,  with  additional  records
          added  by  the filing system if and only if the maximum size
          for a record is exceeded.

          Two modes--SERIAL and NATIVE  modes--are  generally  special
          cases  of  binary  transmission.   In  SERIAL  mode, data is
          transmitted  bitwise  from  the  donor   file   and   stored
          sequentially  bitwise  in  the  receiving  file.  Bytes will
          cross word boundaries if word length is not evenly divisible
          by 8 bits.  While this mode is least confusing conceptually,
          it may not be useful to existing software, especially on the
          TYMCOM  X.   For  this  reason,  the blocking and unblocking
          parameters have been added to binary mode.

          NATIVE mode is the mode that identical machine types use for
          transmitting  files.   This  binary mode has its own name to
          relieve the user of the requirement of  knowing  the  BINARY
          parameters most suited to a particular machine.
TELECOPY USER'S GUIDE                                           Page 4
TRANSMISSION MODES


BINARY UPDATE - when copying onto an old file, the donor
          and receiver agree on a blocksize (typically 1  disc  block)
          and exchange checksums for each block in the file.  A 69-bit
          checksum algorithm is used to help  prevent  false  matches.
          Instead  of  transferring  all  of  the  data  in  the file,
          TELECOPY sends  only  the  blocks  in  the  file  which  are
          different.   This  greatly  speeds  up the transfer of files
          which were modified in  a  random  fashion.   It  may  prove
          somewhat  slower for files which were modified sequentially.
          For this reason, a NO UPDATE option has been supplied, which
          will force copying of the entire file.

KATAKANA - like ASCII except that internal data is translated to the
          192 char JIS-8  KATAKANA  character  set  for  transmission.
          This  mode  will  be automatically selected instead of ASCII
          mode when a file is transferred from the  TYMCOM  X  to  the
          TYMCOM  370 and bit 10 in the RBLIC word is on.  Conversely,
          if KATAKANA mode is used to transfer a file from the  TYMCOM
          370 to the TYMCOM X, bit 10 will be set in RBLIC.

IMAGE - same as SERIAL mode, but the data presents an image of a
          hypothetical file system wherein variable-length records are
          represented  as a two-byte header containing the data length
          (in 8-bit bytes) of a data string which follows.  The TYMCOM
          370  will  use this information to create a V-formatted file
          with the indicated record lengths, and will use this mode to
          copy an image of a V-formatted file to the TYMCOM IX or X.
TELECOPY USER'S GUIDE                                           Page 5
TRANSMISSION MODES


                      DEFAULT TRANSMISSION MODES


controller type         TYMCOM IX       TYMCOM X        TYMCOM 370

slave type
TYMCOM IX               NATIVE          ASCII           ASCII
TYMCOM X                ASCII           NATIVE          ASCII
TYMCOM 370              ASCII           ASCII           NATIVE


                       MODES IMPLEMENTED 7/1/77

                        TYMCOM IX       TYMCOM X        TYMCOM 370

ASCII                   Y               Y               Y
EBCDIC                  N               N               N
BINARY                  Y               Y               N
BINARY UPDATE           Y               Y               N
SERIAL                  Y               Y               Y
SERIAL UPDATE           Y               Y               N
KATAKANA                N               Y               Y
IMAGE                   Y               Y               N
NATIVE                  Y               Y               Y
NATIVE UPDATE           Y               Y               N

Y = fully implemented
N = recognized but not implemented
TELECOPY USER'S GUIDE                                           Page 6
TRANSMISSION MODES


              DEFAULT BINARY PARAMETERS FOR BINARY MODE


controller type         TYMCOX IX       TYMCOM X

slave type
TYMCOM IX               bytesize=8      bytesize=8
                        blocking=3      blocking=3
                        fill=left       fill=left
TYMCOM X                bytesize=8      bytesize=8
                        blocking=3      blocking=3
                        fill=left       fill=left

Program default  is  SERIAL  mode  if  no  parameters  are  specified,
otherwise the above parameters replace missing parameters.


                 BINARY PARAMETERS IMPLEMENTED 7/1/77

                        TYMCOM IX       TYMCOM X

bytesize=8 fill=left

blocking=4              N               Y
blocking=3              Y               Y
blocking=2              Y               Y
blocking=1              Y               Y

bytesize=8 fill=right

blocking=4              N               Y
blocking=3              Y               Y
blocking=2              Y               Y
blocking=1              Y               Y

bytesize=7 fill=left

blocking=5              N               Y
TELECOPY USER'S GUIDE                                           Page 7
DATA COMPRESSION


                           DATA COMPRESSION


          TELECOPY will  automatically  attempt  data  compression  in
          order  to  maximize  bandwidth  utilization  of  the  TYMNET
          circuit.  TELECOPY may select from one  of  two  compression
          methods.   In  the  first  method, or DUPLICATE compression,
          duplicated bytes are represented by a repeat count  and  the
          character to be duplicated.

          The second compression method  applies  especially  well  to
          symbolic  data.   Characters  are  ranked  according  to the
          frequency of their occurence in the data.  Each character is
          then   transmitted  as  its  rank,  instead  of  its  value.
          Commonly occurring character pairs are sent as a single byte
          rather  than  two.   Duplicate  compression is also applied.
          This method is named the RANK method.

          TELECOPY applies a sensitive test to the file data to see if
          the  RANK  method is likely to succeed.  If this test fails,
          TELECOPY automatically selects the DUPLICATE method.

          The RANK  compression  algorithm  has  its  best  chance  of
          succeeding  when  the bytesize being examined is the same as
          that with which the  file  was  written.   For  example,  in
          TYMCOM  X  to  TYMCOM  X  file  transfers,  when SERIAL mode
          (bytesize=8)  is  being   used,   little   opportunity   for
          compression  exists  if  the  data is recorded as five 7-bit
          bytes per word.  TELECOPY on TYMCOM X has been instructed to
          examine  the  extension  of the donor file and to use NATIVE
          mode on files that are likely to contain symbolic data,  and
          to  use  SERIAL  mode  on  files which are likely to contain
          binary data.  The following file extensions  are  candidates
          for SERIAL mode:

                   .BAC            .HGH            .RMT
                   .BIN            .LOW            .RTB
                   .BUG            .MSB            .SAV
                   .CAL            .OVR            .SFD
                   .CHN            .QUE            .SHR
                   .DAE            .QUF            .SVE
                   .DCR            .REL            .SYS
                   .DMP            .RIM            .UFD
                                                   .XPN

          There will be instances in which the automatic selection  of
          transmission  mode  or  the automatic selection of duplicate
          instead of rank compression will fail to produce the fastest
          possible  file  transfer.  If a task is performed frequently
          it may be worth experimenting with  the  MODE  and  COMPRESS
          commands in order to optimize program performance.




                     DEFAULT COMPRESSION OPTIONS
TELECOPY USER'S GUIDE                                           Page 8
DATA COMPRESSION


controller type         TYMCOM IX       TYMCOM X        TYMCOM 370

slave type
TYMCOM IX               RANK AUTO       RANK AUTO       DUPLICATE
TYMCOM X                RANK AUTO       RANK AUTO       DUPLICATE
TYMCOM 370              DUPLICATE       DUPLICATE       DUPLICATE


                COMPRESSION OPTIONS IMPLEMENTED 7/1/77


                        TYMCOM IX       TYMCOM X        TYMCOM 370

OFF (creates duplicate  Y               Y               Y
compressed data record
format, but no compres-
sion)
DUPLICATE               Y               Y               Y
RANK (forces rank       Y               Y               N
compression regardless  
of file contents)
RANK AUTO (switches to  Y               Y               N
duplicate if file con-
tents warrant)
TELECOPY USER'S GUIDE                                           Page 9
OPERATING COMMANDS


                          OPERATING COMMANDS


          When TELECOPY is ready to accept commands from the terminal,
          a  ":"  prompt  is  printed.   The  following  commands  are
          implemented:

RUn                     Begins program execution.  Will prompt for
                        "copy from" filename and "copy  to"  filename.
                        When  entered  from the RUN command, filenames
                        must  be  specified  in  full  with  only  one
                        filename per line in form:
                                               
                        (username:sysno)filename

VErsion                 Prints the controller version number

ONlc                    Allows lower case to appear in ASCII
                        transmission.  Unless this command is  issued,
                        lower  case  will  be  converted to upper case
                        when  transferring  files  between  dissimilar
                        operating systems.

OFlc                    Turns off lower case (default for ASCII
                        transmission).

Truncate {length}       Affects ASCII transmission from TYMCOM 370 to
                        TYMCOM X or TYMCOM IX.  {length}  must  be  an
                        integer  from 2 to 255.  Indicates that TYMCOM
                        370 files should be truncated starting at  the
                        specified  column  in order to delete sequence
                        numbers.   Usually,  this   option   must   be
                        specified  when  a  file  has sequence numbers
                        before SUPRESS will have any useful effect.

No Truncate             Turns off truncate feature of TYMCOM 370.
                        This is the default setting.

SUpress                 Affects ASCII transmission from TYMCOM 370 to
                        TYMCOM X or TYMCOM IX.  Causes trailing blanks
                        to  be  discarded  from  TYMCOM  370  records,
                        greatly shortening transmission time  and  the
                        size  of the target file.  This is the default
                        setting.

No Supress              Stops the removal of trailing blanks by the
                        TYMCOM 370.

Fixed [frecl]           Causes a TYMCOM 370 to create fixed length
                        file records of length [frecl]  where  [frecl]
                        is an integer not to exceed 65536.  If [frecl]
                        is omitted, then  frecl=80  is  assumed.   The
                        TYMCOM  370 will use blanks to pad the records
                        it receives to the desired length.

VAriable [vrecl]        Causes a TYMCOM 370 to create var length
TELECOPY USER'S GUIDE                                          Page 10
OPERATING COMMANDS


                        file records of maximum length  [vrecl]  where
                        [vrecl]  is  an  integer  not to exceed 65536.
                        When [vrecl] is omitted, 65536 is assumed, and
                        the  default  setting  of  this switch is such
                        that  the  TYMCOM  370  will  create  variable
                        length  records of maximum length 65536 unless
                        the FIXED option has been set.

                { Native }
                { Serial }
Mode {[Transmit]  Binary [BLocking= N1] [Fill= Left] [BYtesize= N2]}
     {[Receive ]                        [Fill= Right]              }
                 { Ascii }
                 { Katakana }
                 { Image }

                        This command  is  used  to  force  setting  of
                        transmission  mode  to  other than the program
                        default.   In  the  case   of   BINARY   mode,
                        parameters  may  be  set  differently  for the
                        transmitter (file donor) and receiver.  N1  is
                        the number of bytes to be packed (unpacked)per
                        machine word.  N1 must be between  1  and  16.
                        n2  is  the  bytesize  in  bits,  and must lie
                        between 1 and 8  inclusive.   When  FILL=LEFT,
                        bytes  are  packed  left  justified and unused
                        bits  to   the   right   are   zeroed.    When
                        FILL=RIGHT,  bytes  are packed right justified
                        and the more significant bits are zeroed.

                        SERIAL, NATIVE,  and  IMAGE  are  all  special
                        cases  of  binary transmission which have been
                        given their own names.  When  BLOCKING,  FILL,
                        and  BYTESIZE  specifications  are all omitted
                        from the BINARY parameter list, BINARY becomes
                        equivalent to SERIAL mode.

                        ASCII and KATAKANA modes are nearly  identical
                        in their character sets and are subject to the
                        same option switches.


         { Off }
Compress { Duplicate }
         { Rank [Auto]}

                        This command forces the setting  of  the  data
                        compression  method  to other than the program
                        default.    Compression   may   be    disabled
                        altogether by specifying OFF.  The AUTO option
                        of RANK causes TELECOPY to decide  for  itself
                        whether  to  use  the  RANK  or  the DUPLICATE
                        method.


SCratch                 This command clears all user-supplied MODE
TELECOPY USER'S GUIDE                                          Page 11
OPERATING COMMANDS


                        and  COMPRESS  switches  so  that  the  normal
                        program defaults will be reinstated.

Talk [sysno]            This command builds a TYMNET circuit to the
                        system number given by  integer  [sysno].   If
                        [sysno]  is  omitted, an existing circuit will
                        be used if one exists.  Once the  circuit  has
                        been  established, the logged in userid begins
                        to accrue usage charges just as if the  userid
                        had  logged  directly  into  the remote system
                        with  his  terminal.   Input  from  the  local
                        terminal is passed along to the remote system,
                        and its terminal output  is  directed  to  the
                        local  terminal, allowing the user to converse
                        with the remote system.  This feature will  be
                        needed  to  use  TELECOPY  when  the logged-in
                        userid has a  PROFILE  EXEC  or  inititialized
                        file  that asks questions before proceeding to
                        the system command level.  It is  also  useful
                        for  modifying  the  environment at the remote
                        system prior to file transfer.

                        TALK mode may be exited by typing  %%F(cr)  at
                        the  local  terminal.   A %%U(cr) sends a unit
                        separator to the remote system.  Escapes typed
                        at  the  local  terminal  will  be sent to the
                        remote system.

                        Due to the difference in echoing rules of  the
                        TYMCOM  370  and  the  TYMCOM IX or X, echo is
                        currently doubled by a TYMCOM IX or X  system,
                        and typeahead is not supported.

                        When connection is  made  to  a  TYMCOM  X  or
                        TYMCOM   370   via   the   TALK  command,  the
                        possibility  exists  that  the  user  may   be
                        detached  for up to 1/2 hour if the circuit is
                        broken.   The   recommended   proceedure   for
                        breaking  such  a  circuit  is to use the TALK
                        command and to send a LOGOUT  command  to  the
                        remote  system.   The warning message "CIRCUIT
                        REMAINS TO  SYSTEM  xx--USE  TALK  COMMAND  TO
                        LOGOUT"  will  be  given  by TELECOPY prior to
                        breaking the TYMNET circuit.  The QUIT command
                        will ask a user if he wishes to exit if a TALK
                        connection to a TYMCOM X or TYMCOM 370 exists.

Loquacious              This command causes checkpoint and other
                        messages to be printed on the terminal  during
                        program  execution.   Information  about modes
                        selected and progress reports are given.   The
                        progress  reports are useful when copying very
                        large files.

Not Loquacious          Stops printing of checkpoint information.
                        This is the default setting.
TELECOPY USER'S GUIDE                                          Page 12
OPERATING COMMANDS


Ask                     This command will cause TELECOPY to require
                        a 'Y' or 'N' confirmation before copying  over
                        an existing file.  This is the default mode of
                        operation.

REplace                 This command will cause TELECOPY to copy
                        over  any  existing  files  without  requiring
                        confirmation.   TELECOPY will print "REPLACING                                                             _________
                        FILE ..." when this option is in effect and  a                        ____ ___
                        file is to be overwritten.

Keep                    This command will cause TELECOPY to bypass
                        copying  over  an   existing   file,   without
                        requiring  confirmation.   TELECOPY will print
                        "KEEPING FILE ..."  when  this  option  is  in                         _______ ____ ___
                        effect  and  an existing file was specified to
                        be overwritten.

Update                  This command will force TELECOPY to
                        update the  contents  of  an  old  file  being
                        replaced,  rather  than  copy  an entire file.
                        This is the default setting.   Effective  only
                        for   BINARY,  SERIAL,  or  NATIVE  mode  file
                        transfers  between  TELECOPY  controllers  and
                        slaves  which have UPDATE capability (that is,
                        all except TYMCOM 370).

No Update               Forces copying the entire contents of
                        a file even if UPDATE  mode  could  have  been
                        used.   May  be faster than UPDATE mode if the
                        old file  being  replaced  has  been  modified
                        sequentially  starting  near the beginning, or
                        greatly differs from the replacement.

Help                    Prints a list of valid program commands

Instructions            Prints brief instuctions on how to use
                        the program.

PDP                     Tymcom IX command for printing
                        additional instructions relating to TYMCOM IX,
                        TYMCOM X file transfers.

SYS940                  Tymcom X command for printing additional
                        instructions relating to TYMCOM X,  TYMCOM  IX
                        file transfers.

SYS                     TYMCOM IX commmand for printing
                        additional instructions relating to TYMCOM IX,
                        TYMCOM 370 file transfers.

SYS370                  TYMCOM X command for printing
                        additional instructions relating to TYMCOM  X,
                        TYMCOM 370 file transfers.

Quit                    This command breaks any existing TYMNET
TELECOPY USER'S GUIDE                                          Page 13
OPERATING COMMANDS


                        circuit, so that the logged-in  remote  userid
                        stops  accruing  usage  charges, and exits the
                        TELECOPY program to the system command level.

CAPabilities            TYMCOM IX command for printing program
                        capabilities.

PROject                 TYMCOM IX command for changing the project
                        code which  is  used  when  logging  into  the
                        target system.

Why                     Causes a TYMCOM 370 slave to send its
                        latest error explanation message.
TELECOPY USER'S GUIDE                                          Page 14
EXECUTION INSTRUCTIONS


                        EXECUTION INSTRUCTIONS


          There are two ways to begin program execution.  The first is
          to  issue  the  RUN command, which will prompt for the "copy
          from" and "copy to" filenames  as  shown  in  the  following
          example:

          :RUN(cr)

          COPY FROM FILE: (YOUNGERC:38)TELECO.RNO(cr)          ____ ____ _____

          COPY TO FILE: (YOUNGERC:33)TELECO.RNO(cr)          ____ __ _____

          COPY STARTING          ____ ________

          (YOUNGERC:38)TELECO.RNO COPIED TO (YOUNGERC:33)TELECO.RNO          _______________________ ______ __ _______________________
          32000 (26454) CHARS. TRANSMITTED          _____ _______ ______ ___________

          :


          Only one file can be specified for  transfer  when  the  RUN
          command  is  used.   The  filename  must  be preceded by the
          username and system number which complete the path name  for
          the file.  The syntax for both "FROM" and "TO" pathnames is:

               (username:{sysno})filename
                         { *   }

          The filename that is typed must obey the syntax rules on its
          respective system.

          An asterisk "*" may be used in place of the system number on
          which TELECOPY is being run.  The system nos.  in the "FROM"
          and the "TO" specifications must not the same system, and at
          least  one  of  them must be the system on which TELECOPY is
          being run.

          In the example above, if the file TELECO.RNO already existed
          on  the  destination system and was to be replaced, TELECOPY
          would have printed

          OK TO WRITE ON OLD FILE?           __ __ _____ __ ___ _____

          in order to require confirmation of the  replacement.   This
          question  must be answered Yes or No.  If the answer is Yes,
          and file transfer is between identical system types  (except
          TYMCOM   370's),  or  is  a  binary  mode  transfer  between
          dissimilar system types (but neither is a TYMCOM 370),  then
          TELECOPY  will switch to UPDATE mode and send only blocks of
          the donor file which differ from blocks in  the  destination
          file.   In  this case, TELECOPY would have printed "UPDATING                                                              ________
          STARTED" instead of "COPY STARTED".          _______              ____ _______
TELECOPY USER'S GUIDE                                          Page 15
EXECUTION INSTRUCTIONS


          Two commands, REPLACE and  KEEP,  may  be  used  to  provide
          automatic  confirmation  or rejection, respectively, of file
          replacement.  The KEEP  command,  for  example,  will  cause
          TELECOPY  to  retain any existing files that would otherwise
          have  been  written  over.   Still  another  command,   ASK,
          restores  the normal mode of requiring confirmation from the
          terminal.  These commands are useful when creating  commands
          files  and  it  is  uncertain whether the files being copied
          will need a 'Y' or 'N' response in the commands file.

          When TELECOPY has finished copying the file, it will print a
          message  to  this effect, including complete "FROM" and "TO"
          specifications.  TELECOPY also prints the  total  number  of
          8-bit  characters  transfered,  and  the  number  of  TYMNET
          characters transmitted in parentheses.


          The  second,  and  prefered,  method  of  beginning  program
          execution   is   to   type  the  "FROM"  and  "TO"  filename
          specifications directly at  the  prompting  ":".   When  the
          command  dispatcher  sees  a  left  parentheses as the first
          character of any command, a  RUN  is  implied  and  extended
          syntax rules apply.  The format for this command line is

          "FROM"specifications[,]"TO"specifications(cr)

          The comma  separating  "FROM"  and  "TO"  specifications  is
          optional.  The "TO" specifications will be recognized by the
          presence of a colon ":" somewhere in  the  "TO"  system  no.
          specification.

          The total length of the line cannot  exceed  300  chars.   A
          linefeed may be used to continue typing the line.

                        "FROM" SPECIFICATIONS

          (username[:{sysno}])filename1[,filename2[,...]]
                   [:{ *   }]

          A number of filenames belonging to the same username may  be
          specified.   If  the system no.  and its preceding colon ":"
          is omitted altogether, ":*" is assumed (the system on  which
          TELECOPY is run).

                         "TO" SPECIFICATIONS

          [(username]:{sysno}[)][filename1[,filename2[,...]]]
                      { *   }

          If the "TO" username is  omitted,  the  "FROM"  username  is
          assumed.  The "TO" system number and its preceding colon ":"
          may never be omitted.  If fewer filenames are listed in  the
          "TO"  specifications  than  appear  in  the  list  of "FROM"
          filenames, then the name given in the "FROM"  specifications
          is  assumed.   The "TO" filenames may be omitted altogether,
          and then all files specified on the "FROM"  system  will  be
TELECOPY USER'S GUIDE                                          Page 16
EXECUTION INSTRUCTIONS


          copied to identical filenames on the "TO" system.


                               EXAMPLES

          :(YOUNGERC:38)TELECO.RNO,:33(cr)

                        copies  the  file  (YOUNGERC)TELECO.RNO   from
                        system 38 to system 33.

          :(YOUNGERC)TELECO.RNO,:33(cr)

                        same as the preceding example,  assuming  that
                        we  are  logged into and running TELECOPY from
                        system 38.

          :(YOUNGERC:38)A,B,C,:33D,E(cr)

                        copies the file (YOUNGERC)C from system 38  to
                        system   33.   copies  files  (YOUNGERC)A  and
                        (YOUNGERC)B   to   files    (YOUNGERC)D    and
                        (YOUNGERC)E, respectively, on system 33.
TELECOPY USER'S GUIDE                                          Page 17
COMMANDS ADDED  2/80


                        TELECOPY VERSION 16.0
                         COMMANDS ADDED  2/80


          COMMands [FILENAME] (cr)

          This command will cause Telecopy to begin executing commands
          from  a  commands file.  The filename specification defaults
          to that described in the section on commands  files.   If  a
          filename is given, its extension must be either .TMP or .COM
          to indicate whether or not the job is to  be  detached  from
          (see page 3).  If .COM is used and the job is detached from,
          the .OUT file will have the same filename as the .COM file.


          Gateway GATEWAY #;USERNAME:SYSNO (cr)

          This command enables the user to run Telecopy on a system on
          another network via a gateway node.  Eg.;

          GATEWAY 555;OPER:55 (cr)

          will build a circuit to OPER:55 on a network  that  connects
          through  gateway  555.  If the password command has not been
          given, Telecopy will prompt for one.


          Host SYSNO=SYSTYPE (cr)

          This command allows the user to override an existing default
          for  the  system  type  for a given system number.  Normally
          this command will be used before using the  GATEWAY  command
          and  logging  into  other  networks  whose  hosts  are  of a
          different type for a given number on our  network.   It  may
          also  be  used  in the event that one of the host numbers on
          our network is changed to a  type  other  than  the  default
          given  for it.  Currently there are three system types which
          may be specified several different ways:

                  (TYMCOM-10)     TYM-X
                                  X
                                  TYM-XX
                                  XX
                  (TYMCOM-940)    TYM-IX
                                  IX
                                  940
                  (TYMCOM-370)    TYM370
                                  TYMCMS
                                  370
                                  CMS
                                  MVS

          HOST 37=370

          would make Telecopy think system 37 is an IBM370.
TELECOPY USER'S GUIDE                                          Page 18
COMMANDS ADDED  2/80


          Password (cr)
          <type in password> (cr)

          This command is useful when using the GATEWAY  command  that
          is  given  in  a  commands  file.  It allows the password to
          remain secure, and may only be used before a  GATEWAY  or  a
          COMMANDS command is given.
TELECOPY USER'S GUIDE                                          Page 19
COMMANDS ADDED  2/80


          The following example illustrates how all of these  commands
          may be used together.

          Suppose a user wishes to copy some files from his system  to
          a  system  on  a  foreign  network  through  a gateway node.
          Suppose that he wishes to do this with a commands file  that
          will  detach his job so that he may continue other work.  He
          may create a commands file called COMFIL.COM containing  the
          following commands:

          COMFIL.COM          __________

          GATEWAY 555;OPER:55 (cr)
          <Copy statements>

          Then he may issue the following commands from his terminal:

          -R TELECOPY
          :PASSWORD (cr)
          <type in password> (cr)
          :COMMANDS COMFIL.COM (cr)

          His job will now be detached from and  Telecopy  will  begin
          executing  the  commands in COMFIL.COM.  His output filename
          will be COMFIL.OUT.
TELECOPY USER'S GUIDE                                          Page 20
INDEX


                                INDEX


          Binary parameters implemented 7/1  6

          Commands added  2/80 . . . . . 17
          Commands command . . . . . . . 17
          Compression options implemented 7/1  8
          Conventions used in this manual  0

          Data compression . . . . . . . 7
          Default binary parameters  . . 6
          Default compression options  . 7
          Default transmission modes . . 5

          Entering telecopy  . . . . . . 2
          Execution instructions . . . . 14

          Gateway command  . . . . . . . 17

          Host command . . . . . . . . . 17

          Introduction . . . . . . . . . 1

          Modes implemented 7/1/77 . . . 5

          Operating commands . . . . . . 9
          Option switches  . . . . . . . 9

          Password command . . . . . . . 17

          Running detached on tymcom x . 2

          Syntax for implied run . . . . 15
          Syntax for run command . . . . 14

          Telecopy version 16.0  . . . . 17
          Transmission modes . . . . . . 3

          Use of commands files  . . . . 2

^1zÒ