81  DEF STRING ENTRY F.CHR(INTEGER I) = CHAR(RSH(I,1))
82  DEF INTEGER ENTRY F.ASC(STRING S) = LSH(ASC(RPAD(S,5),5),1)
83  DEF STRING ENTRY F.CHRA(INTEGER K(*))
84      INTEGER BOUNDS(1:1),LOWB,UPB,I
85      BOUNDS=INT.BOUNDS.1(K)
86      LOWB = RSH(BOUNDS(1),18)
87      UPB = BOUNDS(1) BAN 777777B
88      STRING A$
89      A$=A$+F.CHR(K(I)) FOR I = LOWB TO UPB
90      EXIT RPAD(A$,(UPB-LOWB+1)*5)
91  ENDF F.CHRA
92  DEF INTEGER ENTRY F.ASCA(*)(STRING S)
93      INTEGER L
94      L=(LENGTH(S) + 4) DIV 5
95      INTEGER K(L)
96      S=RPAD(S,L*5)
97      K(I)=LSH(ASC(SUBSTR(S,(I*5)-4,5)),1) FOR I=1 TO L
98      EXIT K
99  ENDF F.ASCA
