.subtitle         Job, User, and System Information                      1 August 1980
.x job, user, and system information
.x <ILOG.PPN
.s; ILOG.PPN                                 NOT SUPPORTED
 --------
.s; Form of DEF:
.s.i+4; DEF INTEGER EXTERNAL ILOG.PPN
.s; Arguments:
.s.lm+4; None
.i-4.s; Results:
.f;.s; PPN of logged in user as an integer
.lm-4
.page;.nf;.s; IGFD.PPN                                 NOT SUPPORTED
.x job, user, and system information
.x <IGFD.PPN
 --------
.s; Form of DEF:
.s.i+4; DEF INTEGER EXTERNAL IGFD.PPN
.s; Arguments:
.s.lm+4; None
.i-4.s; Results:
.f;.s; PPN of GFDed user as an integer
.lm-4
.page;.nf;.s; IRUN.PPN                                 NOT SUPPORTED
.x job, user, and system information
.x <IRUN.PPN
 --------
.s; Form of DEF:
.s.i+4; DEF INTEGER EXTERNAL IRUN.PPN
.s; Arguments:
.s.lm+4; None
.i-4.s; Results:
.f;.s; PPN of run from user as an integer.
The run from directory is the directory in which the running program is stored.
.lm-4
