ADD     HOW     instructions on adding a routine or utility
CNEST   REL	nesting checker
CNEST   SHR	nesting checker
CNEST   TBA	nesting checker
COPY    TLB	lists all files copied to all systems
DAYNUM  REL	tlib member
DAYNUM  TBA	tlib member
DEFS    TBA
EXITPE  REL	tlib member
EXITPE  TBA	tlib member
FORMAT  REL	program formatter
FORMAT  SHR	program formatter
FORMAT  TBA	program formatter
FORPAK  REL     tlib member    fortran string conversion
FORPAK  TBA     tlib member    fortran string conversion
GETPJC  CMD     tlib member
GETPJC  MAC     tlib member
GETPJC  REL     tlib member
GETS    REL	req'd by TCA -- should be in tlib
GETS    TBA	  --ditto--
IFTP    MAC	tlib member
IFTP    REL	tlib member
INFO    MEM     list of .MEM files in TBATLIB
KEY     MAC	sort
KEY     REL	sort
MASTER	TLB	this list
MANUAL  MEM	tymbasic reference manual
NUMKEY  MAC	sort
NUMKEY  REL	sort
OLDCRF  TBA     runs through .CRF files, prints symbolic interpretation
OPTION  REL	conversion aid
OPTION  TBA	conversion aid
PERSPC  MEM     Spec for PERTST
PERTST  TBA     Conditional PERFORM cmd file / SBC tmpcor testing
        REL
        SHR
IPPN    CMD     tlib member
IPPN    MAC     tlib member
IPPN    REL     tlib member
PPNNEW  CMD     tlib member
PPNNEW  MAC     tlib member
PPNNEW  REL     tlib member
PROFIL  MEM	profiler documentation   not to be mentioned in info.mem except on 33
PROFIL  RNO	profiler documentation
PROSUB  REL	tlib member  profiler
PROSUB  TBA	tlib member  profiler
RTYCHG  CMD	module and library commands to get RTYCHG in a TBA prog
SBCLIB  REL     SBC compatibility library
        LST     module-order list for library
        CMD     file-list command file for library
SORT    BLD	sort
SORT    CMD	sort
SORT    MEM	sort
SORT    RNO	sort
SORTSB  MAC	sort
SORTSB  REL	sort
SORT1   REL	tlib member   fast sorter
SORT1   TBA     tlib member   fast sorter
SRTIO   MAC	sort
SRTIO   REL	sort
SRTLIB  CMD	sort
SRTLIB  REL	sort
SRTRDY  CMD     sort
STPERF  REL	tlib member
STPERF  TBA	tlib member
STUFIB  MAC     tlib member
STUFIB  REL     tlib member
SYSNO   MAC	tlib member
SYSNO   REL	tlib member
TBACOM  CMD	compiles all .TBA stuff in this directory
TBASRT  MAC	sort
TBASRT  REL	sort
TCA     CMD	conversion aid
TCA     LST	conversion aid
TCA     MEM     conversion aid
TCA     REL	conversion aid
TCA     RNO	conversion aid
TCA     SHR	conversion aid
TCA     TBA	conversion aid
TLIB    CMD	list of files in tlib
TLIB    LST	list of titles in tlib
TLIB    MEM	tymbasic user function library document
TLIB    REL	tlib
TLIB    RNO	tymbasic user function library document
TMPCOR  TBA     SBCLIB member -- tmpcor IO
        REL
TMPMAC  MAC     SBCLIB member -- tmpcor IO
        REL
TQTBA   MEM     TYMQUOTE and TBA interface
XBASIC  MEM	XBASIC to TBA conversion notes
XBASIC  RNO	XBASIC to TBA conversion notes
XWD     MAC	tlib member
XWD     REL	tlib member
X22     MEM     using X22 with TBA
X22     RNO     using X22 with TBA
