.nj
.flag index
.flag cap
.skip 20
.center
<tba <profiler
.skip 5
.p 0
This document is intended for inclusion in the User Function Library.
As such, certain preliminaries such as audience specification, title page,
table of contents, etc., have been omitted.
.p
Comments are encouraged.
.page
.number page 1
.first title
.subttl <profiler - Overview
.p 0
.x Overview
^&Overview\&:
.p 0
The <profiler measures
and reports resource utilization within one or more physical
divisions of <tba modules in a <tba program.
.p
The <profiler consists of two functional components: the
<profiler <exec and the <profiler <gatherer.
.p
The <profiler <exec is a command dispatcher used for controlling the
.x <pexec
<profiler and is invoked by executing a <call to <pexec. It must be
called once
to allow the user to specify physical program divisions, specify
what resources are to be measured, and enable the <profiler <gatherer.
The <profiler <exec must be called again after measurements are taken
to allow the user to obtain reports of the measurements.
More than two calls to the <profiler <exec can be made, giving the user
the ability to accumulate measurements across calls, clear measurements,
obtain interim reports, redefine physical divisions and resources
to be measured, and disable the <profiler <gatherer during selected
portions of his run.
.p
The <profiler <gatherer, when enabled by <profiler <exec commands,
will trap each <tba statement before execution and associate any
elapsed resources with the appropriate physical division of
the user's program.
.page
.subttl <profiler - Definitions
^&Definitions\&:
.lm +4
.p -4
.x Partition>definition
.x Definitions>partition
Partition:
.p 0
The <profiler measures resource utilization within one or more physical
divisions of a user's program. Such a division is called a partition.
Physically, a partition consists of a set of
contiguous <tba statements residing in a common <tba module. Functionally,
a partition is the logically smallest discrete unit for which
resource utilization measurements are made and reported.
.p -4
.x <other
.x Partition><other
.x Definitions><other
<other:
.p 0
Frequently, when a user specifies his partitions, he will leave gaps or
implied partitions.
For example, if the user specified partitions for lines 300 to 500
and 700 to 1000 then he would have implied partitions for 0 to 299,
501 to 699 and 1001 to 99999. The resources used by implied partitions
.x Partition><other
are reported under the heading of <other as if they constituted
one contiguous partition.
.p
For convenience, the rest of this document will refer to <other as if
.x <other
it were one partition although it is to be understood that <other is
actually the set of implied partitions.
.p -4
.x Definitions>partition specification
.x Partition>specification
Partition specification:
.p 0
A partition specification is used in several commands 
where the user needs to describe or talk about one or more particular
partitions.
.lm +4
.p -4
Syntax:
.p 0
.nf
module name [line range list][,module name [line range list]...]
.fill
.p -4
Semantics:
.p 0
Each line range specifies one partition in the previously designated
module. If no line range is given then the line range 0-99999 is
assumed.
.p -4
Examples:
.p 0
<fang 100,200-300,<farkel 0-99999
.p 0
<fang 100-100,200-300,<farkel
.p 0
Both the above partition specifications define three partitions
and, in fact, define the same three partitions.
.p -4
Error conditions:
.list
.le
.x Errors>missing module name
Missing module name - A partition specification did not begin with a
module name.
.le
.x Errors>too many partitions
Too many partitions - The <profiler can only handle a fixed
number of partitions and the user has attempted to exceed that
number.
.le
.x Errors>cannot find module
Cannot find module - The specified module name cannot be found in the load
map. Check the spelling.
.le
.x Errors>missing line number
Missing line number - Either a line range is missing the second statement
number (e.g., "100-" instead of either "100-200" or just "100"), or
a module name was not followed by a comma, carriage return, or line range.
.le
.x Errors>line numbers out of order
Line numbers out of order - A line range was specified backwards (e.g.,
200-100 instead of 100-200).
.le
.x Errors>bad line number
Bad line number - A line number was too big or too small. The legal
range for a line number is 0 to 99999.
.els
.p 0
Any error condition concerning partition specifications will cause the
<profiler <exec to cease processing the current command line
and return to the colon to await further commands. To accurately
determine what portion of the command was actually processed, use the
<list <partitions command.
.lm -4
.x Definitions>positive response
.x Definitions>negative response
.x Positive response
.x Negative response
.p -4
Positive (negative) response:
.p 0
A positive (negative) response shall be considered to be any
non-null left subset of "<yes" ("<no").
.p -4
.x File nomen
.x Definitions>file nomen
.p -4
File nomen:
.p 0
Standard <tba file nomen. See <tba Reference Manual.
.p -4
.x Module
.x Definitions>module
Module:
.p 0
A set of <tba source statements residing either
in a file or the user's workspace, or a .REL or .RDL file generated by <tba.
.test page 6
.p -4
.x Module name
.x Definitions>module name
Module name:
.p 0
A six character name defining a <tba module. When the module is
associated with a file then the module name is the file name portion
of the file nomen describing the file. When the module exists
only in the user's workspace then the module name is "WRK.SP".
.x Active resource list
.x Definitions>active resource list
.p -4
Active resource list:
.p 0
A list specified by the user and maintained by the <profiler <exec of
resources to be measured by the <profiler <gatherer.
.x Active partition list
.x Definitions>active partition list
.p -4
Active partition list:
.p 0
A list specified by the user and maintained by the <profiler <exec of
partition definitions to be utilized by then <profiler <gatherer.
.lm -4
.page
.subttl <profiler - Preparation
.p 0
.x Preparation
^&Preparation\&:
.p 0
The user must insert into his program one or more calls to
.x <pexec
<pexec such that one call is made prior to executing any code to
be measured and other calls are made at whatever points
the user might want to obtain 
resource utilization reports.
PEXEC resides in TLIB so the user must:
.x <TLIB
.x <TBATLIB
.s1;.i+5;_>LIBRARY (TBATLIB)TLIB
.s1;to access the profiler.
.p
.x <def
Form of <def:
.p +5
DEF EXTERNAL PEXEC
.P 0
.x Debug mode
None of the user's modules should be in debug mode. Debug mode will
drastically increase the cost of most programs in a non-uniform manner.
.x Break-points
Encountering a break-point will cause the <profiler <gatherer
to attribute the cost of the break-point
(relatively expensive) to the statement where it occured.
.p
If the user does have modules in debug mode then the first
.x <pexec
call to <pexec will cause the <profiler <exec to print a warning message
and ask if the user wishes to continue. A negative response will 
cause the <profiler <exec to execute a <stop statement. A positive
response will cause the <profiler <exec to continue.
.p
.x Escapes
.x NO ESCAPE
.x NO FILE
The <profiler <exec will execute a <no <escape and a <no <file(-1)
statement before returning
to the user's program. If the user's program had set an <on <escape
or an <on <file(-1)
condition then it may be desirable to reset them.
.page
.p 0
.subttl <profiler <exec - General
^&<profiler <exec - General\&:
.p 0
.x <pexec
When the user's program executes a <call to <pexec, the <profiler
<exec will indentify itself by printing "<tba Profiler",
two blank lines, and a colon. The colon is the <profiler <exec
symbol and indicates readiness to accept a command.
.p
After performing a command (except <go and <quit which are used
to exit the <profiler) the <profiler <exec will print another
colon indicating readiness to accept another command.
.p
.x Abbreviation>commands
.x Commands>abbreviation
<profiler <exec commands may not be abbreviated.
.p
Upper and lower case characters may be intermixed freely in the
<profiler <exec.
.p
.x Escapes
Typing an escape while in the <profiler <exec will cause
the <profiler <exec to print "(esc)", clear the terminal input and
output buffers, print a colon, and await another command.
.p
.x Errors>illegal command
Typing an illegal command will cause the <profiler <exec
to print a question mark. The first illegal command will also cause the
<profiler <exec to print the message "Type HELP for a command list".
.page
.subttl <profiler <exec - Resource Specification Commands
.p 0
.x Commands>resource specification><on <profile
^&<on <profile command\&:
.p 0
.lm +4
.p -4
Syntax:
.p 0
<on <profile [resource names]
.p
The optional resource names field consists of a list of resource names
separated by commas. Resource names may be abbreviated to any
unique left subset.
.p -4
Semantics:
.p 0
This command causes the <profiler <gatherer to be enabled upon
exiting the <profiler <exec with the <go command. If this is not done
then the <profiler <gatherer will not gather any measurements
between calls to the <profiler <exec.
.p
.x Abbreviation>resource names
.x Resource>specification>abbreviation
The optional resource names field,
if present, causes the <profiler <exec to set the
.x Active resource list
active resource list to the indicated resource names.
.x Active resource list
If none are indicated then the active resource list is unchanged. Initial
setting
is for <no resources to be measured.
.p
.x Resource>clearing
If resource names are specified then this command will
clear all previous resource measurements.
.p
Resource names:
.lm +4
.x <statement
.p 0
<statement - count of statements executed within each partition.
.x <entry
.p
<entry - count of entries into each partition from another partition.
.x <microcycle
.p
<microcycle - count of microcycles used within each partition.
.x <tru
.p
<tru - count of TRUs used within each partition.
.x <core
.p
<core - average core size in pages during execution of each partition.
This measurement will not accumulate; it always reflects
core usage since the last call to the <profiler <exec.
.lm -4
.p -4
.test page 5
Error conditions:
.p 0
.list
.le
.x Errors>illegal resource name
Illegal resource name - A resource name is not recognized. The
<profiler <exec will print a list of legal names.
.le
.x Errors>too many resources
Too many resources - The <profiler <gatherer can only measure
a certain number of resources simultaneously. It is currently set
up to handle as many as are defined, so this error
should not occur.
.els
.p 0
Any error occuring during the <on <profile command will cause
the <profiler <exec to cease processing the current command line and
return to the colon to await further commands. To accurately determine
what portion of the command was actually processed, use the
<list <partitions command.
.lm -4
.page
.p 0
.x Commands>resource specification><no <profile
^&<no <profile command\&:
.lm +4
.p -4
Syntax:
.p 0
<no <profile
.p -4
Semantics:
.p 0
This command causes the <profiler <gatherer not to be enabled upon
exiting the <profiler <exec with the <go command.
As a result, no resource measurements will be taken.
.x Active resource list
The active resource list is not cleared.
.p -4
Error conditions:
.p 0
None.
.lm -4
.page
.p 0
.subttl <profiler <exec - Partition Manipulation Commands
.x Commands>partition manipulation><add <partition
.x Partition>adding
.x Partition>specification
^&<add <partition command\&:
.lm +4
.p -4
Syntax:
.p 0
<add <partition _<partition specification_>
.p 0
See <definitions section for a definition of partition specification.
.p -4
Semantics:
.p 0
.x Active partition list
This command adds the specified partitions to the active partition list.
.p
.x Resource>clearing
All resource measurements are cleared.
.p -4
Error conditions:
.p 0
.x Errors>overlapping range
Overlapping range - A partition has been specified whose line number
range overlaps with that of another partition in the
same module.
.p 0
See Partition Specification definition for associated error 
messages.
.p 0
Any error occuring during the <add <partition command will cause
the <profiler <exec to cease processing the current command line and
return to the colon to await further commands. To accurately determine
what portion of the command was actually processed, use the
<list <partitions command.
.lm -4
.page
.p 0
.x Commands>partition manipulation><delete <partition
.x Partition>deleting
.x Partition>specification
^&<delete <partition command\&:
.lm +4
.p -4
Syntax:
.p 0
<delete <partition _<partition specification_>
.p
See <definitions section for a definition of partition specification.
.p -4
Semantics:
.p 0
.x Active partition list
This command deletes from the active partition list any partition
that overlaps with
any of the partitions specified. This means that
if the user had added partitions "<fang 100-200,400-500" and then
deleted "<fang 150-450" then he would have completely cancelled the
effect of the
<add <partition command.
.p 0
.x Resource>clearing
All resource measurements are cleared.
.p -4
Error conditions:
.p 0
See Partition Specification definition for associated error messages.
.lm -4
.page
.p 0
.x Commands>partition manipulation><delete <all <partitions
.x Partition>deleting
^&<delete <all <partitions command\&:
.lm +4
.p -4
Syntax:
.p 0
<delete <all <partitions
.p -4
Semantics:
.p 0
.x Resource>clearing
.x Active partition list
This command clears the active partition list and all resource
measurements.
.p -4
Error conditions:
.p 0
None
.lm -4
.page
.p 0
.x Commands>partition manipulation><list <partitions
.x Resource>specification>listing
.x Partition>listing
^&<list <partitions command\&:
.lm +4
.p -4
Syntax:
.p 0
<list <partitions
.p -4
Semantics:
.p 0
.x Active resource list
.x Active partition list
This command prints the active partition list, active resource list,
and indicates whether the <profiler <gatherer is to be 
enabled upon exiting the <profiler <exec with the <go command
(<on <profile, <no <profile).
.p -4
Error conditions:
.p 0
None
.lm -4
.page
.subttl <profiler <exec - Report Generation
.p 0
.x Commands><dump <profile
.x Resource>reporting
^&<dump <profile command\&:
.lm +4
.p -4
Syntax:
.p 0
.x File nomen
<dump <profile [file nomen]
.p
.p -4
Semantics:
.p 0
This command will print a series of resource utilization reports,
.x Active resource list
one per active resource,
to the file specified by the file nomen. If no file is
specified then the terminal is assumed.
.p
Each report will contain one line per partition, listing its
module name, line range, resources used, and percentage of total
for that resource.
.p
Each report will also contain a line for the <other partition. The
.x <other
.x Partition><other
<other partition accounts for all resources measured but not
attributable to any of the partitions defined
by the user.
.p
.x Distortion compensation
.x Accuracy
The <profiler <exec itself tends to cause some resources
to show up under the <other partition. This is because the <profiler
<exec is written in <tba and is unable to avoid executing some five
statements while the <profile <gatherer is enabled.
An attempt is made to compensate for this but usually some
resources will be reported for these statements.
.p
.x <core
.x <other
.x Partition><other
For the <core resource report the percentages, grand total, and <other
figures are not meaningful.
.p -4
Error conditions:
.list
.le
.x Errors>error opening file
Error opening file - The specified file cannot be opened.
This message is followed by a standard <tba file error message.
.x Errors>no data
.le
No data - There is no data to report. Either no data has been gathered or
the user has cleared the resource measurements with a <profiler <exec
command. See also <delete <measurements command.
.els
.lm -4
.page
.subttl <profiler <exec - Clearing Measurements
.p 0
.x Commands><delete <measurements
^&<delete <measurements command\&:
.lm +4
.p -4
Syntax:
.p 0
<delete <measurements
.p -4
Semantics:
.p 0
.x Resource>clearing
This command clears all resource measurements.
.p
The following commands also clear resource measurements as a side
effect:
.lm +4
.nf
<on <profile _<resource names_>
<add <partition
<delete <partition
<delete <all <partitions
.fill
.lm -4
.p -4
Error conditions:
.p 0
None
.lm -4
.page
.subttl <profiler <exec - Exiting
.p 0
.x Commands>exiting><go
^&<go command\&:
.lm +4
.p -4
Syntax:
.p 0
<go
.p -4
Semantics:
.p 0
This command causes the <profiler <exec to execute
an <exit statement and return to the user's program. If <on <profile
has been set then the <profiler <gatherer is enabled.
.p
.x <pexec
When entered during the first call to <pexec, the <go command checks to
prevent the user from accidentally forgetting to fully enable
the <profiler <gatherer. The following questions may be asked:
.lm +4
.p
<on <profile not set, ok? - The <on <profile command has not been executed
or has been cancelled by a <no <profile command.
No measurements will be taken.
.p
Measurements not specified, ok? - No resources have been 
specified in an <on <profile command. No measurements will be taken.
.p
Partitions not specified, ok? - No partitions have been specified. All
.x <other
.x Partition><other
measurements will be attributed to the <other partition.
.lm -4
.p 0
Typing a negative response will cause the <profiler <exec
to print another colon and await further commands.
A positive response will cause the <profiler <exec to 
go ahead and execute the <exit statement to return to the user's program.
.p -4
Erroditions:
.p 0
None
.lm -4
.page
.p 0
.x Commands>exiting><quit
^&<quit command\&:
.lm +4
.p -4
Syntax:
.p 0
<quit
.p -4
Semantics:
.p 0
This command causes the <profiler <exec to execute a <stop statement
and return to the <tba Command/Statement phase (or to <xexec if the program
was run from a <save <binary file).
.p -4
Error conditions:
.p 0
None
.lm -4
.page
.subttl <profiler <exec - Command Files
.p 0
.x Commands>command files><do
^&<do command\&:
.lm +4
.p -4
Syntax:
.p 0
.x File nomen
<do _<file nomen_>
.p -4
Semantics:
.p 0
This command is used to specify a source file for command input. 
It has the same effect as executing the <do command in <tba.
.p -4
Error conditions:
.p 0
.x Errors>error opening file
Error opening file - The specified file cannot be opened.
This message is followed by a standard <tba file error message.
.lm -4
.page
.p 0
.x Commands>command files><echo
^&<echo command\&:
.lm +4
.p -4
Syntax:
.p 0
<echo
.p -4
Semantics:
.p 0
This command
has the same effect as executing the <echo
command in <tba.
.p -4
Error conditions:
.p 0
None
.lm -4
.page
.p 0
.x Commands>command files><no <echo
^&<no <echo command\&:
.lm +4
.p -4
Syntax:
.p 0
<no <echo
.p -4
Semantics:
.p 0
This command
has the same effect as executing the
<no <echo command in <tba.
.p -4
Error conditions:
.p 0
None
.lm -4
.page
.subttl <profiler <exec - <help
.x Commands><help
.p 0
^&<help command\&:
.lm +4
.p -4
Syntax:
.p 0
<help
.p -4
Semantics:
.p 0
This command prints a list of <profiler <exec commands to the terminal.
.p -4
Error conditions:
.p 0
None
.lm -4
.page
.subttl <profiler - Techniques and limitations
.p 0
.x Accuracy
.x Limitations
.x Techniques
^&Techniques and Limitations\&:
.p 0
After leaving the <profiler <exec via the <go command with
the <profiler <gatherer enabled, the <profiler <gatherer 
will trap each <tba statement in the user's program
before it is executed, and determine which partition it belongs to.
Whenever the program switches from one partition to another it
causes the <profiler <gatherer to measure the elapsed
resources and credit them to the previous partition.
.p
For several types of resources this technique
causes severe distortion of the measurements being taken because the
<profiler <gatherer itself is responsible for a significant percentage
of the resources being used.
An attempt has been
.x Distortion compensation
made to compensate for this but the result is far from perfect.
.x <tru
Distortion is most severe when measuring TRUs and results
can be expected to vary by plus or minus 10%.
Distortion can be minimized by using the <profiler during a time
of light machine load.
.page
.subttl <profiler - Quick Reference
.p 0
.x Quick reference
^&Quick Reference\&:
.lm +4
.p -4
.x <def
Form of <def:
.p 0
.x <pexec
<def <external <pexec
.p -4
.x <call <pexec
Form of <call:
.p 0
.x <pexec
<call <pexec
.p -4
.x Commands>list of
Commands:
.nf
<on <profile [resource names]
<no <profile
<add <partition _<partition specification_>
<delete <partition _<partition specification_>
<delete <all <partitions
<list <partitions
<delete <measurements
<dump <profile [file nomen]
<go
<quit
<do _<file nomen_>
<echo
<no <echo
<help
.fill
.p -4
Resource names:
.nf
.x <statement
.x Resource>specification>names of
<statement
.x <entry
<entry
.x <microcycle
<microcycle
.x <tru
<tru
.x <core
<core
.fill
.p -4
Partition specification syntax:
.p 0
module name [line range list][,module name [line range list]...]
.lm -4
.page
.subttl <profiler - Index
.dx
  $ *¤