


	                          TBA PROFILER






	  This document is intended for inclusion in the User Function
	  Library.  As such, certain preliminaries such as audience
	  specification, title page, table of contents, etc., have
	  been omitted.

	  Comments are encouraged.
	                                                        Page 1
	  PROFILER - Overview


	  Overview:	  ________

	  The PROFILER measures and reports resource utilization
	  within one or more physical divisions of TBA modules in a
	  TBA program.

	  The PROFILER consists of two functional components:  the
	  PROFILER EXEC and the PROFILER GATHERER.

	  The PROFILER EXEC is a command dispatcher used for
	  controlling the PROFILER and is invoked by executing a CALL
	  to PEXEC.  It must be called once to allow the user to
	  specify physical program divisions, specify what resources
	  are to be measured, and enable the PROFILER GATHERER.  The
	  PROFILER EXEC must be called again after measurements are
	  taken to allow the user to obtain reports of the
	  measurements.  More than two calls to the PROFILER EXEC can
	  be made, giving the user the ability to accumulate
	  measurements across calls, clear measurements, obtain
	  interim reports, redefine physical divisions and resources
	  to be measured, and disable the PROFILER GATHERER during
	  selected portions of his run.

	  The PROFILER GATHERER, when enabled by PROFILER EXEC
	  commands, will trap each TBA statement before execution and
	  associate any elapsed resources with the appropriate
	  physical division of the user's program.
	                                                        Page 2
	  PROFILER - Definitions


	  Definitions:	  ___________

	  Partition:

	      The PROFILER measures resource utilization within one or
	      more physical divisions of a user's program.  Such a
	      division is called a partition.  Physically, a partition
	      consists of a set of contiguous TBA statements residing
	      in a common TBA module.  Functionally, a partition is
	      the logically smallest discrete unit for which resource
	      utilization measurements are made and reported.

	  OTHER:

	      Frequently, when a user specifies his partitions, he
	      will leave gaps or implied partitions.  For example, if
	      the user specified partitions for lines 300 to 500 and
	      700 to 1000 then he would have implied partitions for 0
	      to 299, 501 to 699 and 1001 to 99999.  The resources
	      used by implied partitions are reported under the
	      heading of OTHER as if they constituted one contiguous
	      partition.

	      For convenience, the rest of this document will refer to
	      OTHER as if it were one partition although it is to be
	      understood that OTHER is actually the set of implied
	      partitions.

	  Partition specification:

	      A partition specification is used in several commands
	      where the user needs to describe or talk about one or
	      more particular partitions.

	      Syntax:

	          module name [line range list][,module name [line
	          range list]...]

	      Semantics:

	          Each line range specifies one partition in the
	          previously designated module.  If no line range is
	          given then the line range 0-99999 is assumed.

	      Examples:

	          FANG 100,200-300,FARKEL 0-99999

	          FANG 100-100,200-300,FARKEL

	          Both the above partition specifications define three
	          partitions and, in fact, define the same three
	          partitions.
	                                                        Page 3
	  PROFILER - Definitions


	      Error conditions:

	          1.  Missing module name - A partition specification
	              did not begin with a module name.

	          2.  Too many partitions - The PROFILER can only
	              handle a fixed number of partitions and the user
	              has attempted to exceed that number.

	          3.  Cannot find module - The specified module name
	              cannot be found in the load map.  Check the
	              spelling.

	          4.  Missing line number - Either a line range is
	              missing the second statement number (e.g.,
	              "100-" instead of either "100-200" or just
	              "100"), or a module name was not followed by a
	              comma, carriage return, or line range.

	          5.  Line numbers out of order - A line range was
	              specified backwards (e.g., 200-100 instead of
	              100-200).

	          6.  Bad line number - A line number was too big or
	              too small.  The legal range for a line number is
	              0 to 99999.


	          Any error condition concerning partition
	          specifications will cause the PROFILER EXEC to cease
	          processing the current command line and return to
	          the colon to await further commands.  To accurately
	          determine what portion of the command was actually
	          processed, use the LIST PARTITIONS command.

	  Positive (negative) response:

	      A positive (negative) response shall be considered to be
	      any non-null left subset of "YES" ("NO").


	  File nomen:

	      Standard TBA file nomen.  See TBA Reference Manual.

	  Module:

	      A set of TBA source statements residing either in a file
	      or the user's workspace, or a .REL or .RDL file
	      generated by TBA.
	                                                        Page 4
	  PROFILER - Definitions


	  Module name:

	      A six character name defining a TBA module.  When the
	      module is associated with a file then the module name is
	      the file name portion of the file nomen describing the
	      file.  When the module exists only in the user's
	      workspace then the module name is "WRK.SP".

	  Active resource list:

	      A list specified by the user and maintained by the
	      PROFILER EXEC of resources to be measured by the
	      PROFILER GATHERER.

	  Active partition list:

	      A list specified by the user and maintained by the
	      PROFILER EXEC of partition definitions to be utilized by
	      then PROFILER GATHERER.
	                                                        Page 5
	  PROFILER - Preparation


	  Preparation:	  ___________

	  The user must insert into his program one or more calls to
	  PEXEC such that one call is made prior to executing any code
	  to be measured and other calls are made at whatever points
	  the user might want to obtain resource utilization reports.
	  PEXEC resides in TLIB so the user must:

	       >LIBRARY (TBATLIB)TLIB

	  to access the profiler.

	  Form of DEF:

	       DEF EXTERNAL PEXEC

	  None of the user's modules should be in debug mode.  Debug
	  mode will drastically increase the cost of most programs in
	  a non-uniform manner.  Encountering a break-point will cause
	  the PROFILER GATHERER to attribute the cost of the
	  break-point (relatively expensive) to the statement where it
	  occured.

	  If the user does have modules in debug mode then the first
	  call to PEXEC will cause the PROFILER EXEC to print a
	  warning message and ask if the user wishes to continue.  A
	  negative response will cause the PROFILER EXEC to execute a
	  STOP statement.  A positive response will cause the PROFILER
	  EXEC to continue.

	  The PROFILER EXEC will execute a NO ESCAPE and a NO FILE(-1)
	  statement before returning to the user's program.  If the
	  user's program had set an ON ESCAPE or an ON FILE(-1)
	  condition then it may be desirable to reset them.
	                                                        Page 6
	  PROFILER EXEC - General


	  PROFILER EXEC - General:	  ________ ____ _ _______

	  When the user's program executes a CALL to PEXEC, the
	  PROFILER EXEC will indentify itself by printing "TBA
	  Profiler", two blank lines, and a colon.  The colon is the
	  PROFILER EXEC symbol and indicates readiness to accept a
	  command.

	  After performing a command (except GO and QUIT which are
	  used to exit the PROFILER) the PROFILER EXEC will print
	  another colon indicating readiness to accept another
	  command.

	  PROFILER EXEC commands may not be abbreviated.

	  Upper and lower case characters may be intermixed freely in
	  the PROFILER EXEC.

	  Typing an escape while in the PROFILER EXEC will cause the
	  PROFILER EXEC to print "(esc)", clear the terminal input and
	  output buffers, print a colon, and await another command.

	  Typing an illegal command will cause the PROFILER EXEC to
	  print a question mark.  The first illegal command will also
	  cause the PROFILER EXEC to print the message "Type HELP for
	  a command list".
	                                                        Page 7
	  PROFILER EXEC - Resource Specification Commands


	  ON PROFILE command:	  __ _______ _______


	  Syntax:

	      ON PROFILE [resource names]

	      The optional resource names field consists of a list of
	      resource names separated by commas.  Resource names may
	      be abbreviated to any unique left subset.

	  Semantics:

	      This command causes the PROFILER GATHERER to be enabled
	      upon exiting the PROFILER EXEC with the GO command.  If
	      this is not done then the PROFILER GATHERER will not
	      gather any measurements between calls to the PROFILER
	      EXEC.

	      The optional resource names field, if present, causes
	      the PROFILER EXEC to set the active resource list to the
	      indicated resource names.  If none are indicated then
	      the active resource list is unchanged.  Initial setting
	      is for NO resources to be measured.

	      If resource names are specified then this command will
	      clear all previous resource measurements.

	      Resource names:

	          STATEMENT - count of statements executed within each
	          partition.

	          ENTRY - count of entries into each partition from
	          another partition.

	          MICROCYCLE - count of microcycles used within each
	          partition.

	          TRU - count of TRUs used within each partition.

	          CORE - average core size in pages during execution
	          of each partition.  This measurement will not
	          accumulate;  it always reflects core usage since the
	          last call to the PROFILER EXEC.

	  Error conditions:


	      1.  Illegal resource name - A resource name is not
	          recognized.  The PROFILER EXEC will print a list of
	          legal names.
	                                                        Page 8
	  PROFILER EXEC - Resource Specification Commands


	      2.  Too many resources - The PROFILER GATHERER can only
	          measure a certain number of resources
	          simultaneously.  It is currently set up to handle as
	          many as are defined, so this error should not occur.


	      Any error occuring during the ON PROFILE command will
	      cause the PROFILER EXEC to cease processing the current
	      command line and return to the colon to await further
	      commands.  To accurately determine what portion of the
	      command was actually processed, use the LIST PARTITIONS
	      command.
	                                                        Page 9
	  PROFILER EXEC - Resource Specification Commands


	  NO PROFILE command:	  __ _______ _______

	  Syntax:

	      NO PROFILE

	  Semantics:

	      This command causes the PROFILER GATHERER not to be
	      enabled upon exiting the PROFILER EXEC with the GO
	      command.  As a result, no resource measurements will be
	      taken.  The active resource list is not cleared.

	  Error conditions:

	      None.
	                                                       Page 10
	  PROFILER EXEC - Partition Manipulation Commands


	  ADD PARTITION command:	  ___ _________ _______

	  Syntax:

	      ADD PARTITION <partition specification>

	      See DEFINITIONS section for a definition of partition
	      specification.

	  Semantics:

	      This command adds the specified partitions to the active
	      partition list.

	      All resource measurements are cleared.

	  Error conditions:

	      Overlapping range - A partition has been specified whose
	      line number range overlaps with that of another
	      partition in the same module.

	      See Partition Specification definition for associated
	      error messages.

	      Any error occuring during the ADD PARTITION command will
	      cause the PROFILER EXEC to cease processing the current
	      command line and return to the colon to await further
	      commands.  To accurately determine what portion of the
	      command was actually processed, use the LIST PARTITIONS
	      command.
	                                                       Page 11
	  PROFILER EXEC - Partition Manipulation Commands


	  DELETE PARTITION command:	  ______ _________ _______

	  Syntax:

	      DELETE PARTITION <partition specification>

	      See DEFINITIONS section for a definition of partition
	      specification.

	  Semantics:

	      This command deletes from the active partition list any
	      partition that overlaps with any of the partitions
	      specified.  This means that if the user had added
	      partitions "FANG 100-200,400-500" and then deleted "FANG
	      150-450" then he would have completely cancelled the
	      effect of the ADD PARTITION command.

	      All resource measurements are cleared.

	  Error conditions:

	      See Partition Specification definition for associated
	      error messages.
	                                                       Page 12
	  PROFILER EXEC - Partition Manipulation Commands


	  DELETE ALL PARTITIONS command:	  ______ ___ __________ _______

	  Syntax:

	      DELETE ALL PARTITIONS

	  Semantics:

	      This command clears the active partition list and all
	      resource measurements.

	  Error conditions:

	      None
	                                                       Page 13
	  PROFILER EXEC - Partition Manipulation Commands


	  LIST PARTITIONS command:	  ____ __________ _______

	  Syntax:

	      LIST PARTITIONS

	  Semantics:

	      This command prints the active partition list, active
	      resource list, and indicates whether the PROFILER
	      GATHERER is to be enabled upon exiting the PROFILER EXEC
	      with the GO command (ON PROFILE, NO PROFILE).

	  Error conditions:

	      None
	                                                       Page 14
	  PROFILER EXEC - Report Generation


	  DUMP PROFILE command:	  ____ _______ _______

	  Syntax:

	      DUMP PROFILE [file nomen]


	  Semantics:

	      This command will print a series of resource utilization
	      reports, one per active resource, to the file specified
	      by the file nomen.  If no file is specified then the
	      terminal is assumed.

	      Each report will contain one line per partition, listing
	      its module name, line range, resources used, and
	      percentage of total for that resource.

	      Each report will also contain a line for the OTHER
	      partition.  The OTHER partition accounts for all
	      resources measured but not attributable to any of the
	      partitions defined by the user.

	      The PROFILER EXEC itself tends to cause some resources
	      to show up under the OTHER partition.  This is because
	      the PROFILER EXEC is written in TBA and is unable to
	      avoid executing some five statements while the PROFILE
	      GATHERER is enabled.  An attempt is made to compensate
	      for this but usually some resources will be reported for
	      these statements.

	      For the CORE resource report the percentages, grand
	      total, and OTHER figures are not meaningful.

	  Error conditions:

	      1.  Error opening file - The specified file cannot be
	          opened.  This message is followed by a standard TBA
	          file error message.

	      2.  No data - There is no data to report.  Either no
	          data has been gathered or the user has cleared the
	          resource measurements with a PROFILER EXEC command.
	          See also DELETE MEASUREMENTS command.

	                                                       Page 15
	  PROFILER EXEC - Clearing Measurements


	  DELETE MEASUREMENTS command:	  ______ ____________ _______

	  Syntax:

	      DELETE MEASUREMENTS

	  Semantics:

	      This command clears all resource measurements.

	      The following commands also clear resource measurements
	      as a side effect:
	          ON PROFILE <resource names>
	          ADD PARTITION
	          DELETE PARTITION
	          DELETE ALL PARTITIONS

	  Error conditions:

	      None
	                                                       Page 16
	  PROFILER EXEC - Exiting


	  GO command:	  __ _______

	  Syntax:

	      GO

	  Semantics:

	      This command causes the PROFILER EXEC to execute an EXIT
	      statement and return to the user's program.  If ON
	      PROFILE has been set then the PROFILER GATHERER is
	      enabled.

	      When entered during the first call to PEXEC, the GO
	      command checks to prevent the user from accidentally
	      forgetting to fully enable the PROFILER GATHERER.  The
	      following questions may be asked:

	          ON PROFILE not set, ok?  - The ON PROFILE command
	          has not been executed or has been cancelled by a NO
	          PROFILE command.  No measurements will be taken.

	          Measurements not specified, ok?  - No resources have
	          been specified in an ON PROFILE command.  No
	          measurements will be taken.

	          Partitions not specified, ok?  - No partitions have
	          been specified.  All measurements will be attributed
	          to the OTHER partition.

	      Typing a negative response will cause the PROFILER EXEC
	      to print another colon and await further commands.  A
	      positive response will cause the LER EXEC to go
	      ahead and execute the EXIT statement to return to the
	      user's program.

	  Error conditions:

	      None
	                                                       Page 17
	  PROFILER EXEC - Exiting


	  QUIT command:	  ____ _______

	  Syntax:

	      QUIT

	  Semantics:

	      This command causes the PROFILER EXEC to execute a STOP
	      statement and return to the TBA Command/Statement phase
	      (or to XEXEC if the program was run from a SAVE BINARY
	      file).

	  Error conditions:

	      None
	                                                       Page 18
	  PROFILER EXEC - Command Files


	  DO command:	  __ _______

	  Syntax:

	      DO <file nomen>

	  Semantics:

	      This command is used to specify a source file for
	      command input.  It has the same effect as executing the
	      DO command in TBA.

	  Error conditions:

	      Error opening file - The specified file cannot be
	      opened.  This message is followed by a standard TBA file
	      error message.
	                                                       Page 19
	  PROFILER EXEC - Command Files


	  ECHO command:	  ____ _______

	  Syntax:

	      ECHO

	  Semantics:

	      This command has the same effect as executing the ECHO
	      command in TBA.

	  Error conditions:

	      None
	                                                       Page 20
	  PROFILER EXEC - Command Files


	  NO ECHO command:	  __ ____ _______

	  Syntax:

	      NO ECHO

	  Semantics:

	      This command has the same effect as executing the NO
	      ECHO command in TBA.

	  Error conditions:

	      None
	                                                       Page 21
	  PROFILER EXEC - HELP


	  HELP command:	  ____ _______

	  Syntax:

	      HELP

	  Semantics:

	      This command prints a list of PROFILER EXEC commands to
	      the terminal.

	  Error conditions:

	      None
	                                                       Page 22
	  PROFILER - Techniques and limitations


	  Techniques and Limitations:	  __________ ___ ___________

	  After leaving the PROFILER EXEC via the GO command with the
	  PROFILER GATHERER enabled, the PROFILER GATHERER will trap
	  each TBA statement in the user's program before it is
	  executed, and determine which partition it belongs to.
	  Whenever the program switches from one partition to another
	  it causes the PROFILER GATHERER to measure the elapsed
	  resources and credit them to the previous partition.

	  For several types of resources this technique causes severe
	  distortion of the measurements being taken because the
	  PROFILER GATHERER itself is responsible for a significant
	  percentage of the resources being used.  An attempt has been
	  made to compensate for this but the result is far from
	  perfect.  Distortion is most severe when measuring TRUs and
	  results can be expected to vary by plus or minus 10%.
	  Distortion can be minimized by using the PROFILER during a
	  time of light machine load.
	                                                       Page 23
	  PROFILER - Quick Reference


	  Quick Reference:	  _____ _________

	  Form of DEF:

	      DEF EXTERNAL PEXEC

	  Form of CALL:

	      CALL PEXEC

	  Commands:
	      ON PROFILE [resource names]
	      NO PROFILE
	      ADD PARTITION <partition specification>
	      DELETE PARTITION <partition specification>
	      DELETE ALL PARTITIONS
	      LIST PARTITIONS
	      DELETE MEASUREMENTS
	      DUMP PROFILE [file nomen]
	      GO
	      QUIT
	      DO <file nomen>
	      ECHO
	      NO ECHO
	      HELP

	  Resource names:
	      STATEMENT
	      ENTRY
	      MICROCYCLE
	      TRU
	      CORE

	  Partition specification syntax:

	      module name [line range list][,module name [line range
	      list]...]
	                                                       Page 24
	  PROFILER - Index


	  Abbreviation
	    commands . . . . . . . . . . 6
	    resource names . . . . . . . 7
	  Accuracy . . . . . . . . . . . 14, 22
	  Active partition list  . . . . 4, 10-13
	  Active resource list . . . . . 4, 7, 9, 13-14

	  Break-points . . . . . . . . . 5

	  CALL PEXEC . . . . . . . . . . 23
	  Commands
	    abbreviation . . . . . . . . 6
	    command files
	      DO . . . . . . . . . . . . 18
	      ECHO . . . . . . . . . . . 19
	      NO ECHO  . . . . . . . . . 20
	    DELETE MEASUREMENTS  . . . . 15
	    DUMP PROFILE . . . . . . . . 14
	    exiting
	      GO . . . . . . . . . . . . 16
	      QUIT . . . . . . . . . . . 17
	    HELP . . . . . . . . . . . . 21
	    list of  . . . . . . . . . . 23
	    partition manipulation
	      ADD PARTITION  . . . . . . 10
	      DELETE ALL PARTITIONS  . . 12
	      DELETE PARTITION . . . . . 11
	      LIST PARTITIONS  . . . . . 13
	    resource specification
	      NO PROFILE . . . . . . . . 9
	      ON PROFILE . . . . . . . . 7
	  CORE . . . . . . . . . . . . . 7, 14, 23

	  Debug mode . . . . . . . . . . 5
	  DEF  . . . . . . . . . . . . . 5, 23
	  Definitions
	    active partition list  . . . 4
	    active resource list . . . . 4
	    file nomen . . . . . . . . . 3
	    module . . . . . . . . . . . 3
	    module name  . . . . . . . . 4
	    negative response  . . . . . 3
	    OTHER  . . . . . . . . . . . 2
	    partition  . . . . . . . . . 2
	    partition specification  . . 2
	    positive response  . . . . . 3
	  Distortion compensation  . . . 14, 22

	  ENTRY  . . . . . . . . . . . . 7, 23
	  Errors
	    bad line number  . . . . . . 3
	    cannot find module . . . . . 3
	    error opening file . . . . . 14, 18
	    illegal command  . . . . . . 6
	    illegal resource name  . . . 7
	    line numbers out of order  . 3
	    missing line number  . . . . 3
	    missing module name  . . . . 3
	    no data  . . . . . . . . . . 14
	    overlapping range  . . . . . 10
	    too many partitions  . . . . 3
	    too many resources . . . . . 8
	  Escapes  . . . . . . . . . . . 5-6

	  File nomen . . . . . . . . . . 3, 14, 18

	  Limitations  . . . . . . . . . 22

	  MICROCYCLE . . . . . . . . . . 7, 23
	  Module . . . . . . . . . . . . 3
	  Module name  . . . . . . . . . 4

	  Negative response  . . . . . . 3
	  No escape  . . . . . . . . . . 5
	  No file  . . . . . . . . . . . 5

	  OTHER  . . . . . . . . . . . . 2, 14, 16
	  Overview . . . . . . . . . . . 1

	  Partition
	    adding . . . . . . . . . . . 10
	    definition . . . . . . . . . 2
	    deleting . . . . . . . . . . 11-12
	    listing  . . . . . . . . . . 13
	    OTHER  . . . . . . . . . . . 2, 14, 16
	    specification  . . . . . . . 2, 10-11
	  PEXEC  . . . . . . . . . . . . 1, 5-6, 16, 23
	  Positive response  . . . . . . 3
	  Preparation  . . . . . . . . . 5

	  Quick reference  . . . . . . . 23

	  Resource
	    clearing . . . . . . . . . . 7, 10-12, 15
	    reporting  . . . . . . . . . 14
	    specification
	      abbreviation . . . . . . . 7
	      listing  . . . . . . . . . 13
	      names of . . . . . . . . . 23

	  STATEMENT  . . . . . . . . . . 7, 23

	  TBATLIB  . . . . . . . . . . . 5
	  Techniques . . . . . . . . . . 22
	  TLIB . . . . . . . . . . . . . 5
	  TRU  . . . . . . . . . . . . . 7, 22-23

  ù