

















                               TYMBASIC SORT



                                1 Sep 1977


                              TYMSHARE, INC.
                            Technical Division
     TYMBASIC Sort                                                   Page 2


    Introduction    ____________

        SORT is a TYMBASIC library function capable of sorting any variable
        length record symbolic file on numeric and alphanumeric keys.  It
        is available to any TYMBASIC program as an external procedure.

    Using SORT    _____ ____

        Before SORT can be called, it must be defined as an external
        procedure by the module containing the call to SORT with a
        statement of the form:

             DEF EXTERNAL SORT(IN$,OUT$,COM$)

        Before running a program using SORT, this TYMBASIC command must be
        executed:

             LIBRARY (TBATLIB)SRTLIB

        All of the modules necessary for using SORT will automatically be
        loaded from the SORT library if these steps are done.

    Calling SORT    _______ ____

        A call to SORT has the form:

             CALL SORT(<input file>,<output file>,<command string>)

        where <input file> and <output file> are string expressions
        containing standard TYMBASIC file nomens.  If no confirmation
        keyword is given for the output file, the user will be prompted
        when it is opened.  The output file may be the same as the input
        file.  The terminal may be specified as the output file, but not as
        the input file.

        <command string> is a string expression containing the sort keys
        and the maximum record length in the form:

             </switch></switch>...

        There are two switches which may be used:

          /Kabcm.n  The Key switch, /K, defines the sort key according to
                    the following parameters:

                       a = S (Signed) The field has an operational sign (+
                               or -).  If no sign is present in a field, it
                               is assumed to be positive.
                       a = U (Unsigned) The field has no operational sign;
                               any negative sign is ignored.
     TYMBASIC Sort                                                   Page 3


                    If this parameter is omitted, the default value is S.
                    If the field type is alphanumeric, this parameter is
                    ignored.

                       b = X (Alphanumeric) The field is alphanumeric.
                       b = N (Numeric) The field is numeric (see below).

                    If this parameter is omitted, the default is X if the
                    sign parameter (a) is also omitted.  If this parameter
                    is omitted and the sign parameter is included, the
                    default is N.

                       c = A (Ascending) The field is to be sorted in
                               ascending order.
                       c = D (Descending) The field is to be sorted in
                               descending order.

                    If this parameter is omitted, the field is sorted in
                    ascending order.

                       m     is the starting character position of the
                               field, with the first character on a line
                               being in position 1.  Each control
                               character, incuding a tab (control-I),
                               counts as one character.
                       n     is the size of the field in characters.

                    More than one key may be entered with the /K switch if
                    the keys are separated from one another by commas
                    (e.g., /Kabcm.n,abcm.n...).  Equivalently, the /K
                    switch may be used more than once (e.g.,
                    /Kabcm.n/Kabcm.n...).  Up to twenty keys may be
                    specified, and the fields may overlap.  The file is
                    sorted according to the order of the keys, with the key
                    entered first being most important.

          /Rm       The Record size switch, /R, indicates the maximum
                    record size, where m is the maximum length in
                    characters.  (not including the carriage return -
                    linefeed).  The default value is 80 characters, and the
                    maximum is 4095.  If a line is encountered during the
                    sort with a length greater than m, it will be truncated
                    on the right.  The number of records which will fit in
                    core increases as the record size gets smaller, so a
                    small record size may result in faster execution time.
                    If more than one /R switch is specified, an error will
                    occur unless the values are equal.

        Any combination of one or more of these switches may be put in the
        command string.  If the command string is empty, SORT will return
        without doing anything.  If the command string is not empty but
     TYMBASIC Sort                                                   Page 4


        there are no /K switches, an error condition will occur, with its
        associated message (see below).

        Any of the arguments to the SORT call may be any combination of
        upper and lower case.

    Numeric Fields    _______ ______

        A numeric field is a set of numeric characters ("0" through "9")
        which form an integer.  A numeric field may have a + or - sign
        preceding the first digit.  An unsigned field is assumed to be
        positive.  The number in a field is terminated either by a
        non-numeric character or by the end-of-field, whichever comes
        first.  Any leading spaces or tabs are ignored, but an imbedded
        space or tab will terminate the number.

    Order of Sorting    _____ __ _______

        Numeric fields are sorted in ascending or descending order
        according to the numeric value of the field.  Alphanumeric fields
        are sorted character by character using the order currently in the
        ASCTABLE array.  (See the TYMBASIC Reference Manual for details.)
        This allows the user to specify a nonstandard collating sequence
        for the sort.  If ASCTABLE is not changed by the user program, the
        standard ASCII collating sequence will be used.

    Value of SORT    _____ __ ____

        If the user desires, SORT can be used as a function, returning as
        its value the number of lines which were sorted.  To do this, SORT
        must be declared as an integer function with this statement:

             DEF INTEGER EXTERNAL SORT(IN$,OUT$,COM$)

        If this statement is used to define it, SORT may be used like a
        TYMBASIC function.

    Examples    ________

        The statement below will cause the sorting of the file SORT.IN on
        two alphanumeric keys, an 8 character field starting in position 5
        and a 2 character field starting in position 3.

             CALL SORT("SORT.IN","SORTED.OUT","/KXA5.8/KXA3.2")

        Since no maximum record length is specified, it will be assumed to
        be 80.  The sorted output will go the the file SORTED.OUT, and the
        user will be prompted when it is opened.
     TYMBASIC Sort                                                   Page 5


        The following statements will cause the file DATA.A to be sorted
        onto itself.  SORT must have been declared as an integer function
        as shown above.  No prompting will take place.

             COMSTR$="/KXA2.9,ND7.5/R55"
             RECORDS=SORT("DATA.A","DATA.A-E",COMSTR$)

        This will sort on an alphanumeric key in positions 2-10 and a
        numeric key in positions 7-11.  The numeric key will be sorted in
        descending order.  Note that the keys may overlap.  The maximum
        record length is specified to be 55 characters.  The number of
        lines which were sorted will be placed in the variable RECORDS.

    Errors    ______

        One new error message has been defined in TYMBASIC to handle errors
        in SORT.  It has been given number 163 and is "Error encountered
        during SORT".  Before this message is printed, a more explicit
        message will be printed by SORT itself.  This allows errors in SORT
        to be trapped in the same manner as other TYMBASIC errors.  Error
        messages which may be received are:

            Improper SORT command string
            'x' is not a valid switch
            Only one /R allowed
            Record size must be greater than zero
            Record size must be less than 4095
            Too many keys
            Improper /K
            No keys specified
            Key m.n is outside record
            Key m.n has zero length

        Errors in opening the input or output file will be trapped as file
        error conditions on file unit number -9, and a file error message
        will be printed.

        If any other error message is received, it may be due to a problem
        within SORT and should be reported to Tech Division.

    Escapes    _______

        Escapes are not currently supported within SORT.  If one is
        received, temporary files may be left open and temporary storage
        may not be disposed of properly.  If a restart is attempted after
        an escape, SORT is likely not to work, and the program will have to
        be loaded again.
   