                The following items were implemented as of
                        Version 6.1

1. New Simultaneous Access features:  automatic page locks, time outs,
   see (tbatlib)tbalng.mem.

2. TBA now reprompts user if incorrect input supplied to a free-form
   input request from the terminal.  To disable, Form of DEF:

        DEF EXTERNAL REPROMPT(LOGICAL DO.NOT) AKA ".REPRO"

   The call is

        CALL REPROMPT(TRUE)

   to disable, and return to the old way (generate an error).


                The following items were implemented as of
                        Version 5.4

1. Fix of LOCATE on command or Tout file not working.

2. Implemented ON ESCAPE NO ERROR statement, which causes escapes to
   not be a subset of ERROR after the statement is executed.
   Normal state may be restored with ON ESCAPE ERROR.

3. Implemented ON DIV BY ZER GOTO statement. This is like the other
   error conditions. It is a subset of MATH, which in turn is a subset
   of ERROR.

4. Implemented simultaneous update mechanism. New statements:

        SOPEN           same as OPEN but opens for simultaneous update
        LOCK loc ON fun Locks the page containing "loc"
        UNLOCK loc ON fun   Unlocks the page

        See (sptbadoc)tbacup.doc for detailed information.

5. Implemented facility to replace all characters of an overflowed
   format field with a character chosen by the user. Form of DEF:

        DEF EXTERNAL SET.FLDOVF.CH(INTEGER CH.CODE) AKA ".FLDOC"

   The call is

        CALL SET.FLDOVF.CH( integer expression )

   where integer expression represents the character code to use.

6. Implemented a facility for replacing the decimal point and fractional
   part of a format field with spaces if the number being printed is zero.
   The DEF is:

        DEF EXTERNAL BLANK.ZFP(LOGICAL DO.IT) AKA ".BLZFP"

   The call is:

        CALL BLANK.ZFP(TRUE)

   For example, 

        PRINT IN FORM "DD.DD":0

   would print "00^^^" if BLANK.ZFP had been called previously.

                The following bugs were fixed as of Version
                                4.6

623*    E429.TBA - INTEGER DIVIDE CHECK IN SORT (TSR 58390)        Steve

                The following bugs were fixed as of Version
                                4.5

496*    DUMP REFS SHOULD PUT OUT POUND SIGNS WHERE A VARIABLE      John
        OR PROCEDURE IS DEFINED.  (TSR 58299)

545*    E374.TBA - STR FUNCTION SHOULD ACCEPT COMPLEX,             Jim
        STRING, OR ANY OTHER TYPE ARGUMENT. (TSR 58379)

578*    CHANGE ERROR MESSAGES CONDERNING FOR LOOPS TO USER         Jim
        'ITERATION VARIABLE' INSTEAD OF 'INDEX VARIABLE' (TSR 58488)

579*    IMPROVE LOOKS OF CDE  (TSR 58303)                          Jim

580*    VAL OF ARRAYS SHOULD GIVE A NICER ERROR. (TSR 58304)       Jim

585*    E396.TBA - RENUMBER CLOBBERS LINE CONTINUATION             Jim
        IN LINE LIST OF COMPUTED GOTO STATEMENT. (TSR 58406)

587*    CHANGE ALL REFERENCES IN MESSAGES FROM "SUBROUTINE" TO     Jim
        "PROCEDURE".  (TSR 58415)

589*    WHEN REMOVING CONTROL CHARACTERS FROM A COMMAND FILE LINE, Jim
        PRINT THE LINE AND THE ERROR MESSAGE BOTH TO THE ERROR
        MESSAGE DESTINATION (BOTH ARE WARNINGS). (TSR 58414)

619*    E425.TBA,E425.CMD - LOC (-1) FAILS  (TSR 61472)

621*    WHEN A STRING, Z, IS INPUT USING THE FOLLOWING STATEMENT:
        INPUT FROM 1 IN FORM "R" : Z
        TBA AUTOMATICALLY EXITS THE PROGRAM WITH ILL MEM REF AT USER
        XXXXXX UNLESS THE STRING IS LESS THAN OR EQUAL TO 512
        CHARACTERS.   (TSR 57132)

                The following bugs were fixed as of Version
                                4.4-1.0

        A bug in form O input was fixed.

                The following bugs were fixed as of Version
                                4.4

608*    E418.TBA - USING THE CONFIRMATION KEYWORD WITH THE
        "TERMINAL" FILE NAME CAUSES AN ILLEGAL FILE NAME DIAGNOSTIC
        AT RUN TIME.  (TSR 58387)

614*    E422.TBA - VAL (SUBSTR( '    ',2,2), '2D') CAUSES ILL MEM
        REF.  (TSR 58342)

615*    E423.TBA - WHEN ATTEMPTS ARE MADE TO MULTIPLY TWO COMPLEX
        MATRICES, ELEMENT-BY-ELEMENT, AN ILL INST...IS OUTPUT. IF
        THE CAPABILITY SUPPOSE TO EXIST THE BUG SHOULD BE FIXED.
        IF THE CAPABILITY IS NOT IMPLEMENTED, AN APPROPRIATE
        MESSAGE SHOULD BE DISPLAYED.  (TSR 61071)

                The following bugs were fixed as of Version
                                4.3

607*    THE ASC FUNCTION RETURNS -1 IF IT IS GIVEN A NULL STRING.
        THE DOCUMENTATION WAS CHANGED TO REFLECT THIS.
        (TSR 61464)

613*    E421.CMD - WHEN A PROGRAM ON THE MODULE LIST CONSISTS OF
        STATEMENTS WHOSE LINE NUMBERS ARE ALL GREATER THAN THE
        HIGHEST LINE # OF THE LAST PROGRAM THE MODULE LIST ON WHICH
        A GET WAS PERFORMED, A BAD REL FILE IS CREATED. (TSR 61120)

                The following bugs were fixed as of Version
                                4.2

473*    WHEN A FOR LOOP IS NOT COMPLETED, THE ERROR MESSAGE        Jim
        THAT RESULTS DOES NOT GIVE ANY INDICATION OF THE 
        LOCATION OF THE ERROR.  ALTHOUGH IT IS DIFFICULT TO
        LOGICALLY DETERMINE THE LOCATION OF THE MISSING
        "NEXT" STATEMENT, THE MESSAGE COULD GIVE THE
        LINE NUMBER OF THE (FIRST) "FOR" STATEMENT.
        (TSR 62186)

599*    THE FILE.PARSE ROUTINE SHOULD ACCEPT PPNS (TSR 61118)      Jim
        ALSO, IT SHOULD RETURN PUNCTUATION WITH THE USERNAME
        OR PPN ( () OR [] ) AND WITH THE CONFIRMATION KEYWORD
        (THE HYPHEN). NOTE: THIS IS AN UPWARD INCOMPATIBILITY.

600*    WHEN PROGRAM IS LOADED THE ERROR MESSAGE "MULTIPLY
        DEFINED GLOBAL" IS RECEIVED. (TSR 57144)

601*    WHEN BUILDING THE LOA TMP FILE FOR PASSING TO THE LOADER   John
        TBA FAILS TO DELETE THE CORRESPONDING LOA TMPCOR FILE.
        SINCE THE LOADER PREFERS TMPCOR FILES TO TMP FILES, THIS
        CAN RESULT IN CONFUSION.  (TSR 58328)

602*    STRING TRACE FAILS  (TSR 61451)

603*    PENDING NEGATION SHOULD BE RESOLVED DURING A CMPLX.
        (TSR 58512)

604*    E417.TBA - TABS COMMAND BROKEN. (TSR 61461)                Samuel

605*    PROBLEM IN CONTROL Q PROCESSING: WHEN A CONTROL Q IS
        HIT DURING LINE EDITTING THE TERMINAL IS REPOSITIONED
        AT THE START OF LINE HOWVER THE INTERNAL LINE POSITION
        IS UNCHANGED AND EDITING CONTINUES FROM THE CURRENT
        POSITION.  ALSO CONTROL A CAUSES THE TERMINAL TO POSITION AT
        START OF LINE BUT NOT CHANGE CURRENT POSITION. (TSR 58386)

609*    COMPILING A TBA PROGRAM AFTER A PREVIOUS COMPILE HAS BEEN
        ABORTED BECAUSE OF A DECLARE PASS ERROR MAY RESULT IN
        INVALID ERROR MESSAGES.  (TSR 61119)

610*    E419.TBA - INPUT IN FORM "X" RETURNS A NULL STRING WHEN IT
        READS A CONTROL A.  (TSR 61465)

611*    E420.TBA - FILE OPEN STATEMENT APPEARS TO BE IGNORED IF    Samuel
        FOLLOWED BY "QUIT" IN AT LEAST THE CASE ATTACHED. WORKS O.K.
        IF "STOP" STATEMENT SUBSTITUTED.  (TSR 57064)

               The following bugs were fixed as of Version
                               4.1

599*    THE FILE.PARSE ROUTINE SHOULD ACCEPT PPNS (TSR 61118)      Jim
        ALSO, IT SHOULD RETURN PUNCTUATION WITH THE USERNAME
        OR PPN ( () OR [] ) AND WITH THE CONFIRMATION KEYWORD
        (THE HYPHEN). NOTE: THIS IS AN UPWARD INCOMPATIBILITY.

600*    WHEN PROGRAM IS LOADED THE ERROR MESSAGE "MULTIPLY
        DEFINED GLOBAL" IS RECEIVED. (TSR 57144)

601*    WHEN BUILDING THE LOA TMP FILE FOR PASSING TO THE LOADER   John
        TBA FAILS TO DELETE THE CORRESPONDING LOA TMPCOR FILE.
        SINCE THE LOADER PREFERS TMPCOR FILES TO TMP FILES, THIS
        CAN RESULT IN CONFUSION.  (TSR 58328)

602*    STRING TRACE FAILS  (TSR 61451)

603*    PENDING NEGATION SHOULD BE RESOLVED DURING A CMPLX.
        (TSR 58512)

604*    E417.TBA - TABS COMMAND BROKEN. (TSR 61461)                Samuel

605*    PROBLEM IN CONTROL Q PROCESSING: WHEN A CONTROL Q IS
        HIT DURING LINE EDITTING THE TERMINAL IS REPOSITIONED
        AT THE START OF LINE HOWVER THE INTERNAL LINE POSITION
        IS UNCHANGED AND EDITING CONTINUES FROM THE CURRENT
        POSITION.  ALSO CONTROL A CAUSES THE TERMINAL TO POSITION AT
        START OF LINE BUT NOT CHANGE CURRENT POSITION. (TSR 58386)

                The following bugs were fixed as of Version
                                4.0

540*    E416.TBA - THERE ARE TBA FUNCTIONS FOR LEFT                Samuel/John
        PADDING AND FOR RIGHT PADDING.
        IT WOULD BE NICE TO HAVE A FUNCTION FOR CENTER
        ADJUSTING, WITHIN A FORMAT FIELD AND AS A SYSTEM-DEFINED
        FUNCTION.   (TSR 61019)

582*    INSTALL A PERMANENT PROFIL IN THE CODE GENERATOR; LOADING  Jim
        WITH PRFCMP.CMD AND PRFTBA.CMD WILL ACTIVATE IT. TSR 58306)

583*    IT WOULD BE NICE TO BE ABLE TO GET INFORMATION ABOUT THE 
        FILE NAME AND RUNNING, LOGGED IN AND/OR GFDED DIRECTORY
        OF THE RUNNING PROGRAM.  (TSR 58388)

584*    CODE GENERATED FOR SCALAR+ARRAY OPERATIONS CONVERTS THE   Jim
        TYPE OF THE SCALAR TO THE TYPE OF THE ARRAY, EVEN WHERE THE
        SCALAR IS REAL AND THE ARRAY IS INTEGER. (TSR 58409)

586*    ALLOW PPN IN FILE NOMEN AS IN "[14627,3242]NFIL.RNO-A"     Walt
        (TSR 58413)

588*    E398.TBA - UNABLE TO USE DIRECT STATEMENTS TO              Samuel
        ACCESS VARIABLE OF ENCLOSING PROCEDURES. (TSR 58325)

590*    WITH SOME STUFF ON THE MODULE LIST AND WITH DEBUG MODE     John
        SET AND WITH THE FILES SHOWN ON THE THE TERMINAL 
        PRINTOUT:
           RUN DOESN'T RUN
           LIST DOESN'T LIST
        AND GET RUNS.      (TSR 58307)

591*    E399.TBA - IF----THEN ON ERROR---- THINKS IT               Jim
        IS AN EXTENDED IF.  (TSR 58324)

593*    E400.TBA - SYMD IS BUSTED (TSR 61116)                      Jim

594*    E401.TBA - CALLS TO STRING PROCEDURES IN DIRECT            Jim
        STATEMENTS DON'T WORK.  (LVR-UVAR MIXUP) (TSR 61117)

595*    E404.TBA - RUN,SAVE,RUN GIVES CANNOT FIND FILE             Polle
        BAR.REL MESSAGE INSTEAD OF RUNNING BAR.  (TSR 61030)

596*    E403.TBA - Z FORMATTING CHARACTER SHOULD NOT               Samuel
        CHANGE INTO D IN DECIMAL PART.  (TSR 58419)

597*    E402.TBA - ZERO REPLICATION COUNT HANGS                    Samuel
        (TSR 58420)

598*    E405.TBA - RENAME STARTPOINT IN SAVE IF OLD                Polle
        WORKSPACE MODULE NAME = STARTPOINT MODULE NAME. (MAINTAINS
        CORRESPONDENCE BETWEEN WKSP & STARTPOINT ONCE IT HAS
        BEEN ESTABLISHED)  (TSR 61029)

                The following bugs were fixed as of Version
                                3.11-1.0

        TABS command is broken. (TSR 61461)                        Samuel

        Problem with Control A and Control Q editing characters    Samuel
        has been fixed.

                The following bugs were fixed as of Version
                                3.11

        Passing strings to SFO routines has been fixed.

241*    STRING LENGTH: KEEP DEFAULT LENGTH AT 4095. CHANGE         Jim
        LOS INIT FROM 256 TO 4095 (done). ALLOW EXPLICIT DECLARATIONS
        UP TO 2**18-1.(done)  SET BOUND ON TEMPORARY DESCRIPTORS
        TO 4095.

507*    E345.TBA - OCTAL CONSTANTS SHOULD BE ACCEPTED              Samuel
        IN FREE FORM INPUT.  (TSR 58317)

525*    ESCAPES DURING SAVE NOT SAFE. MAY GET FILE BUSY ON NEXT    John
        ATTEMPT.  (TSR 58374)

538*    E372.TBA - CALLS TO SFO ROUTINES INVOLVING                 Jim
        THE PASSING OF TEMPORARY STRING DESCRIPTORS NEVER
        RELEASE THE STRING BODY. (TSR 58323)

539*    ALLOW DUPLICATION OF FILE NAME ON LIBRARY LIST.            John
        NO LIBRARY  A) SHOULD NOT CHANGE ORDER
                    B) SHOULD REMOVE ALL OCCURANCE OF FILNAME
        (TSR 58376)

567*    E389.TBA - DOUBLE PRECISION FLOATING POINT                 Jim
        NUMBERS ARE NOT CONVERTED CORRECTLY TO SINGLE PRECISION. WRITE NEW
        LIBRARY ROUTINE AND HAVE COMPILER CALL IT. (TSR 58400)

568*    E390.TBA - STATEMENT CAUSES STACK ERROR. (TSR 58335)       Jim

570*    E392.TBA - CONTROL I IN COMMAND FILE IS NOT                Jim
        HANDLED PROPERLY.  (TSR 58454)

571*    E393.TBA - SUM OF STRINGS SUMS BACKWARDS                  Jim
        (TSR 58308)

572*    BOUNDARY SHOULD BE INITIALIZED TO ZERO. (TSR 57118)        Jim

573*    DEVELOP CAPABILITY TO NOT GENERATE A REL FILE DURING COD   Jim
        GENERATION. THE FLAG RELFLG IN THE CODE GENERATION SHOULD
        BE USED WHEN RELFLG IS NONZERO, DON'T GENERATE A REL FILE.
        (TSR 58456)

574*    ALLOW VARIABLE # OF ARGUMENTS IN FORTRAN CALL (TSR 58484   Jim

575*    E393.CMD - CONTROL CHARACTER IN COMMAND FILES              Jim
        ARE NOT REMOVED. (THIS IS DIFFERENT FROM THE CONTROL I
        IN COMMAND FILES BUG)  (TSR 58483)

576*    E394.TBA - PDIF OF DOUBLES DOESN'T WORK          
        (TSR 58405)

                The following bugs were fixed as of Version
                                3.10

503*    DUMP REFS COMMAND BELIEVES ITEMS IN DATA STATEMENT         John
        ARE VARIABLES.  (TSR 63602)

505*    E343.TBA - ARRAY FUNCTIONS WON'T COMPILE IN                Jim
        DIRECT STATEMENTS.  (TSR 58320)

506*    (STPBAQA)E343.TBA - STRING VALUED FUNCTIONS DON'T WORK     Jim
        IN DIRECT STATEMENTS.  (TSR 58319)

511*    E352.TBA - STATEMENT CONTEXT SHOULD BE RESET               Samuel
        ON A GO AFTER A DIRECT STATEMENT.  (TSR 58346)

514*    E388.TBA - PIF "3%.2%":.001 SHOULD NOT                     Samuel
        PRINT A ZERO DIGIT IN THE INTEGER PART (TSR 55366).

528*    E362.TBA - START AFTER DIRECT STATEMENT GETS               Samuel
        ILL INST. (TSR 58373)

557*    E385.TBA - TBA SHOULD BE ABLE TO OPEN 20 USER              Walt
        FILES.  (TSR 58391)

558*    E386.TBA - BREAK AND A DIRECT STATEMENT PRINT              Samuel
        CAUSE A CHANGE TO A FILE OPEN FOR OUTPUT SUCH THAT A
        SUBSEQUENT WRITE GETS AN ERROR MESSAGE "FILE MUST BE
        OPEN FOR OUTPUT OR IO IN DIRECT STATEMENT". (TSR 58384)

559*    E387.TBA - PRINT OF DIMENSIONED STRING, WHOSE              Samuel
        STRING STATEMENT HASN'T BEEN EXECUTED, CAUSES THE DIAGNOSTIC
        "INTEGER OVERFLOW".

                The following bugs were fixed as of Version
                                3.7

302*    E188.TBA - GIVES ERROR MESSAGE OF "MORE CORE               Samuel
        NEEDED" WHEN TRYING TO OPEN MORE THAN 7 FILES.
        (TSR 64417) (LOCKHEED)

428*    E254.TBA - ORIF AND ELSE STATEMENTS SHOULD                 Mike/Jim
        PROPERLY SET CONTEXT WHEN BRANCHED TO. (TSR 58266)

493*    E337.TBA - LOGICAL EXPRESSIONS INVOLVING AN                Jim
        ARITHMETIC EXPRESSION AND A NON-TBA FUNCTION FAIL TO
        COMPIL   (TSR 58294)

509*    E350.TBA - PRINT "X"=A WHERE A IS AN ARRAY                 Samuel
        CAUSES CRLF BEFORE A UNLESS X IS STRING OF ONLY
        SPACES.  (TSR 58344)

541*    E378.TBA - THE ENCLOSED TBA PROGRAM CAUSES                 Jim
        THE COMPILER TO GET AN ILL MEM REF. (TSR 58380)

542*    WHEN A FILENAME WITHOUT AN EXTENSION IS GIVEN TO RUNUUO    John
        THE SYSTEM SAYS FILE NOT FOUND AND DOESN'T RETURN TO
        TBA AS ADVERTISED. IF THE FILE NAME IS GIVEN FOLLOWED BY
        A "." THEN THE SHR FILE IS CORRECTLY FOUND.
        .LNDRY COMES BEFORE RUNUUO ON THE LIBRARY FILE.
        WHEN RUNUUO IS CALLED WITH A FILENAME.EXT THAT FILE WILL BE
        RUN IN LOW SEG.  (TSR 61016)  (TSR 58337)

547*    E379.TBA - ON INPUT FROM A FILE (R FORMAT                  Samuel
        INPUT - STRING 512 CHARACTERS LONG) THE DATA AREA IS 
        ADDITIVE UNTIL CORE IS EXCEEDED.
        IT APPEARS EACH TIME A RECORD IS INPUT A NEW BLOCK OF
        LOW IS ASSIGNED IN ERROR. (TSR 57124)

549*    E381.TBA - OPEN STMT FAILS TRYING TO OPEN UNIT             Samuel
        -2 (TOUT)  (TSR 63565)

                The following bugs were fixed as of Version
                                3.3-3.0

        A problem with multiple saves and runs has been fixed.

548*    E380.TBA - END OF FILE IS NOT RECOGNIZED ON A              Samuel
        BINARY FILE. (TSR 57126)

553*    LOG STATEMENT DOES NOT LOG YOU OUT WHEN RUN FROM A SAVE    Walt
        BINARY PROGRAM. (TSR 58336)

554*    E382.TBA - A SUBTRACTION IN A COMP MAY GIVE                Jim
        AN INCORRECT RESULT. (TSR 58453)

555*    E383.TBA - A STRING PARAMETER TO AN EXTERNAL               Jim
        PROCEDURE SHOULD NOT BE GIVEN AN SDTP.SLOC. OR INTERNAL
        ERRORS MAY OCCUR. (TSR 58452)

556*    E384.TBA - NULLSTRINGS MAY CAUSE ERROR                     Jim

        A bug involving the addition of a single precision array to
        a double precision array has been fixed.

                The following bugs were fixed as of Version
                                3.3

408*    TBA NEEDS A SORT FUNCTION  (TSR 61771)                     John/Steve

435*    NEED A GENERALIZED SORT THAT IS CALLABLE FROM FORTRAN      John/Steve
        OR A PERFORM FILE OR TYMBASIC SUCH AS THE OSSORT OR
        SORTF ON THE 370.  (TSR 50940)

479*    IF ANY TBA MODULE IS IN DEBUG MODE, SAVE BINARY SHOULD     Polle
        ASK 
        "EXECUTION OF PROGRAM IN DEBUG MODE WILL INCREASE COST
        PROCEED?"   OR SOME SUCH... (TSR 58291)

498*    THERE SHOULD BE A WAY TO TURN ON/OFF ECHO FROM A RUNNING
        TBA PROGRAM.  (TSR 61014)

537*    E371.TBA - DOUBLE PRECISION PRODUCES A FLOATING         
        DIVIDED CHECK WHILE REAL DECLARATION PRODUCES THE CORRECT
        RESULT. (TSR 55404)

                The following bugs were fixed as of version
                                3.0

        A bug involving multiple string store was fixed.

********NO DEBUG is now the initial state in TYMBASIC.

        A bug involving an ADDRESS CHECK was fixed.

357*    E208.TBA - THE COMPILER DOES NOT POOERALS             Mike
        AND EVEN GENERATES A SEPARATE LITERAL WHEN THE SECOND
        WORD OF A DP CONSTANT IS REFERENCED.  (TSR 63902)

358*    E210.TBA - THE USE OF MULTIPLE MATRIX OPERATION            Mike/Jim
        CAUSE THE DIAGNOSTIC IMPOSSIBLE TO BE GIVEN.
        (TSR 64426) (LOCKHEED)

394*    TRACK USAGE FOR USE OF TBA.   (TSR 61759)

510*    E351.TBA - IF A IS INTEGER AND B IS REAL                   Jim
        A=ROUN(B) DOES NOT RESULT IN SAME VALUE FOR A=B.
        SYSTEM ROUNDS 2.5 UP TO 3 AND ROUN ROUNDS 2.5 DOWN
        TO 2.  (TSR 55304)

512*    RENAME FLOAT IN IOFSUB      (TSR 58345)                    Samuel

513*    THE SEQUENCE RUN CDE RUN CAUSES THE
        LOADER TO LOOP OR HALT.  (TSR 58302)

516*    E357.TBA - EXCHANGING 2 STRINGS WITH DIFFERENT             John
        DECLARED LENGTHS IS BUGGY:
             IF THE DECLARED LENGTHS DIVIDED BY 5 ARE EQUAL THEN
             IT FAILS TO TURNCATE PROPERLY.
             IF THE DECLARED LENGTHS ARE NOT EQUAL
             AFTER DIVIDING BY 5 THEN IT GENERATES AN ILL
             MEM REF.  (TSR 58322)

517*    RACMS BLOWS UP SOMETIMES WHEN A STRING IS STORED OVER      John
        ITSELF. DEPENDS ON DSA STATE. BUG OCCURS BECAUSE OF
        SPURIOUS CALL TO RELSP. COULD NOT ISOLATE OUT OF
        CONTEXT IN VERY LARGE PROGRAM.  (TSR 58321)

518*    CLOSE -1 SHOULD BE A NO-OP IF NO COMMAND FILE IS           Samuel
        OPEN   (TSR 58358)

523*    PUT SEXTERNS IN REEOPS  (TSR 58301)                        Jim

523*    E358.TBA - WHEN A STRING DECLARATION STATEMENT             Jim
        IS AFTER THE REFERENCE IN A SUBROUTINE INPUT INTO THE
        STRING IS NULL OR BLANK.  (TSR 61020)

526*    TBA SHOULD START IN NO DEBUG MODE  (TSR 58372)             Samuel

527*    E361.CMD, E361.TBA, E361A.TBA,E361B.TBA - ILL              Polle
        MEM REF WHEN COMPILING SEVERAL MODULES OF DIFFERENT
        SIZES ON RETURN FROM RUNSIDE. (TSR 58365)

529*    E363.TBA - CONJ FUNCTION DOESN'T WORK (TSR 58369)          Jim

530*    E354.TBA - COMPILER FAILED TO CLEAR TEMP CELL              Jim
        TABLE ON MULTIPLE COMPILE.  (TSR 58354)

531*    E356.TBA - RUN - SOURCE MOD - RUN - SAVE - RUN             Polle
        GETS ILL MEM REF.  (TSR 58355)

532*    E359.TBA - TOUT BROKEN ON RUNSIDE (TSR 58368)              Samuel

533*    E360.TBA - STARTPOINT SYNCHRONIZATION PROBLEM              Polle
        WHEN RUNNING WITH SOURCE-MODDED WORKSPACE (TSR 58366)

534*    E360.TBA - REL-FILE SYNCHRONIZATION PROBLEM                Polle
        (TSR 58367)

535*    E364.TBA - LINE FEEDS IN INPUT FILE SHOULD                 Samuel
        BE CONTINUATIONS.  (TSR 58371)

536*    NO LIBRARY COMMAND BROKEN. (TSR 58370)                     Polle


                The following bugs were fixed as of version
                                2.5

        TYMBASIC PROFILER IMPLEMENTED.

324*    E198.TBA - MUL OF ONE-DIMENSIONAL ARRAYS GETS              Jim
        INTEGER OVERFLOW INSTEAD OF NICE ERROR. (TSR 63567)

340*    DEVELOP FUNCTIONS:                                         Walt/Samuel

        1.  GET.FN  THAT RETURNS A FREE FILE NUMBER.
        2.  SET.FN  THAT ASSIGNS A TBA FILE NUMBER TO AN ALREADY
                    OPEN CHANNEL (too hard)
        3.  CHAN.FN THAT RETURNS THE CHANNEL NUMBER OF AN OPEN
                    FILE.
        (TSR 63934)

342*    DEVELOP UFD FUNCTIONS:
        
        1.  OPEN UFD AS A FILE
        2.  HAVE USER LIBRARY FUNCTIONS THAT MIGHT:
            A.  COUNT ENTRIES
            B.  SEARCH FOR WILD STRING
            C.  RETURN ALL ATTRIBUTES OF I'TH ENTRY
        (TSR 63937)

354*    DEVELOP PROCEDURE NESTING WITH MORE THAN ONE PROCEDURE     Mike
        ALLOWED AT ANY LEVEL. (TSR 63940)

368*    GET ON A FILE WHICH DOES NOT EXIST ASKS                    Polle
        "SAVE CURRENT WORKSPACE" BEFORE IT FIGURES OUT THAT 
        THE FILE WASN'T THERE ANYWAY.  (TSR 63900)

374*    E220.TBA - ERROR IN FOR STATEMENT CAUSES                   Mike/Jim
        ERRONEOUS ERROR MESSAGE ON NEXT STATEMENT. (TSR 63961)

390*    WHEN RUNNING WITH A NONEXISTANT MODULE, THE ERROR MESSAG   Polle
        CLEARS THE WORKSPACE.  (TSR 63963)

454*    DESIGN AND DEVELOP A USER-CALLABLE FILE NAME PARSE      
        INCLUDE CAPABILITY FOR:
                ERROR
                USERNAME
                EXTENSION
                CONFIRMATION
                TERMINAL
        (TSR 58289)

474*    E299.TBA - LOGICAL POWER GETS ILL INST.                    Jim
        (TSR 58288)

475*    E300.TBA - CONTROL CHARACTERS IN SOURCE FILE:              John
        1. TIE RETURN CODE SHOULD YIELD REASONABLE BEHAVIOR
        2. ALL CONTROL CHARACTERS EXCEPT &L AND &I SHOULD BE
           THROWN AWAY WITH A WARNING
        3. &I SHOULD BE EXPANDED TO SPACES, INCLUDING WITHIN
           A COMMENT
        4. &L OK AS NOW PARSED, THROW AWAY IN OTHER PLACES
           WITH WARNING 
        (TSR 58287)

476*    CAN'T HANDLE DOTS IN USERNAMES DURING LOADSTRING          Polle
        GENERATION.  (TSR 63659)

477*    IF THE WORKSPACE IS ON THE MODULE LIST & A SOURCE MOD      Polle
        IS MADE & THE RESULTING PROGRAM RUN WITHOUT SAVING THE
        NEW FILE, THEN BOTH THE WORKSPACE FILE ON THE 
        MODULE LIST AND THE TEMPORARY WORKSPACE ARE LOADED.
        (TSR 63660)

481*    E322.TBA - DOUBLE PRECISION MOD OPERATOR                   Jim
        GENERATES WRONG CODE (TSR 63601)

482*    E323.TBA - PROBLEM WITH MULTIPLE STRING ARRAY              Jim
        ASSIGNMENTS-COMPILER NOT KEEPING TRACK OF REGISTER 1.
        (TSR 55362)

483*    E324.TBA - WHEN AN ARRAY ELEMENT IS USED AS                Jim
        A SUBSCRIPT IN THE DECLARATION OF AN ARRAY, AN
        "...OUT OF BOUNDS" ERROR MESSAGE IS DISPLAYED. (TSR 56983)

484*    E325.TBA - WHEN AN EXTERNAL SFO SUBROUTINE IS              Jim
        CALLED AS AN EXTERNAL PROCEDURE FROM A TBA MAIN PROGRAM,
        A FAILURE OCCURS UNLESS THERE IS AN I/O STATEMENT
        BEFORE THE CALL TO THE SFO SUBROUTINE. CALLS TO AN
        EXTERNAL SFO PROCEDURE SHOULD NOT BE DEPENDENT ON I/O
        STATEMENTS.  (TSR 57105)

485*    E326.TBA - 400000000000B IS WRONGLY CONVERTED     Jim
        BY PARSER.  (TSR 58292)


486*    E327.TBA - POSITIVE DIFFERENCE FUNCTION                    Jim
        PRODUCES NEGATIVE DIFFERANCE INSTANCE (TSR 63600)

487*    E329.TBA - CHARTABLE = IXCHAR RESULTS IN ILL               Samuel
        MEM REF    (TSR 55363)

488*    E330.TBA - STRING STORE SOMETIMES DOES NOT WORK            Jim
        WHEN SIZE OF SOURCE IS GREATER THAN MAX SIZE OF 
        DESTINATION.   (TSR 58293)

489*    E331.TBA - DATAEND AND ENDFILE(4) GET CONFUSED             John
        (TSR 63918)

490*    E332.TBA - WHEN A NUMBER IS RAISED TO A REAL               Jim
        EXPONENT WHOSE VALUE IS ZERO, THE RESULT IS ZERO. THE
        RESULT SHOULD BE 1 AS WITH AN INTEGER ZERO EXPONENT.
        (TSR 57151)

491*    E333.TBA - FOR/NEXT MISMATCH ERROR MESSAGE                 Jim
        GIVEN EVEN WHEN PROBLEM IS CORRECTED. THE ONLY WAY
        TO STOP MESSAGE IS TO QUIT TBA ND RE-ENTER. (TSR 57155)

492*    E336.TBA - AN EMPTY STRING AND A NULL STRING               John
        DON'T COMPARE AS EQUAL.  (TSR 58295)

494*    OUTPUT OF CARRIAGE RETURN TO THE TERMINAL SHOULD        Samuel
        OUTPUT ONLY A LINEFEED IF CARRIAGE IS ALREADY RETURNED.
        (TSR 58297)

495*    ALL TERMINAL OUTPUT SHOULD TRUNCATE TRAILING SPACES.       Samuel
        (TSR 58295)

500*    E340.TBA - DIRECT STATEMENT CONTEXT WAS NOT                Samuel
        BEING SET CORRECTLY

501*    E339.TBA - SHOULD HAVE GIVEN ERROR                         Samuel
        "OPERAND OF WRONG TYPE" FOR ABS(W=W9). (TSR 55364)

502*    E338.TBA - SUM FUNCTION DOESN'T WORK ON         
        ARRAYS.  (TSR (63604)

515*    E355.TBA - THE IBN FUNCTION DOESN'T WORK                   Jim
        (TSR 63990)

                The following bugs were fixed as of version
                                2.0

312*    DEVELOPE CAPABILITY TO SUBSTITUTE ZERO AS RESULT           Jim
        OF DIVIDE-BY-ZERO ATTEMPT, UNDER USER CONTROL
        ON DIV BY ZER [NO] ERROR.

                The following bugs were fixed as of version
                                1.26

362*    THE SEQUENCE                                               Mike
               >10 INTEGER S
               >RUN
               >20 STRING S
               >RUN
        GIVES A STRANGE ERROR MESSAGE.  (TSR 63901)

380*    THE SEQUENCE                                               Mike
                >10 INTEGER A
                >RUN
                >10 STRING A
                >INIT

        GIVES "DUPLICATE DECLARATION" ERROR MESSAGE.  NO 
        MESSAGE IF INIT IS CHANGED TO RUN.  (TSR 63964)

446*    E271.TBA - SUM FUNCTION ON AN ARRAY GETS AN                Mike/Jim
        INTERNAL STACK ERROR. (TSR 58271)

456*    E278.TBA - SAVE BINARY AFTER RUN GETS INVALID              Mike/Jim
        DUPLICATE DECLARATION MESSAGES FROM COMPILER (TSR 58282)

461*    E285.TBA - INIT FOLLOWED BY DIRECT STATEMENT               Jim
        LEADS TO ILL MEM REF.  (TSR 63608)

463*    E287.TBA - GOSUB STACK SHOULD ALLOW 1000         
        ENTRIES.  (TSR 58284)

464*    RENUMBER REMOVES '&' CONTINUATION MARKS (TSR 63917)        Jim

465*    E219.TBA - QUESTIONABLE DIAGNOSTIC AND ILL                 Jim
        MEM REF ON DIRECT STATEMENT WITH NO CONTEXT SET (TSR 63925)

466*    E80 - IF GLOBAL RECOMPILATION RECOMPILES                   John
        ANY MODULE OTHER THAN THE WORKSPACE, IT CLEARS TRACE
        AND BREAK (TSR 63921)

467*    TRACE DOESN'T WORK ON STRING (TSR 63922)                   Walt

468*    PARSER GENERATES DOUBLE PRECISION CONSTANTS IF A           
        CONSTANT CANNOT BE REPRESENTED AS A RATIONAL
        BINARY FRACTION.  (TSR 63920)

469*    AFTER A "GET", ADDING A NEW LINE DOESN'T CHECK FOR         John
        DESTROYING CONTINUABILITY.  (TSR 63923)

470*    RENUMBER ALSO CHANGES THE LINE STRUCTURE WHEN & IS         John
        PRECEEDED BY SPACE IS PRECEEDED BY VAR. (TSR 55359)

471*    E290.TBA - AN OPEN OF THE TERMINAL TO 
        FILE NUMBER 0 AND ANY SUBSEQUENT IO CAUSES THE TERMINAL
        TO STOP ECHOING WHAT IS BEING TYPED AND "VAL" FUNCTION 
        CALLS TO GET A STRANGE ERROR MESSAGE.  (TSR 63599)

                The following bugs were fixed as of version
                                1.23

305*    THE INT FUNCTION CODED SHORTER BY USING THE FIX            Mike
        INSTRUCTION.  ALSO MAYBE THE COMPILER SHOULD NOTICE
        NUMBERS > 2**35 BEFORE THEY GET A MONITOR TRAP. (TSR 63888)

307*    USE ED THEIL DTAN INSTEAD OF COMPUTING SIN/COS.            Jim
        (TSR 63886)

308*    MAKE SINGLE-PRECISION SIN, COS, LOC, TAN CALL              Mike/Jim
        SINGLE LIBRARY ROUTINES. (F40)(TSR 63885)

320*    E194.TBA - FIX FUNCTION ROUNDS INSTEAD OF                  Mike/Jim
        TRUNCATES FOR VALUES VERY NEAR THE NEXT INTEGER.
        USE THE FORTRAN (SFO)VERSION, AS A LIBRARY
        ROUTINE.  (TSR 63882)

321*    E195.TBA - IP, ROUN, FIX AND FP HAVE                       Mike/Jim
        A COMMON BUG; IN-LINE CODE IS PRODUCED THAT DOES A REAL
        TO INTEGER CONVERSION.  (TSR 63881)

327*    E211.TBA - SEMANTIC ERROR IN ONE-LINE IF                   Mike/Jim
        STATEMENT MAKES COMPILER THINK IT WAS AN EXTENDED IF.
        ERRONEOUS "EXTENDED IF NOT FOLLOWED BY ENDIF" MESSAGE
        FOLLOWS.  ALSO TRUE IF STATEMENT CONTAINS EXIT.
        (TSR 63576)  (TSR 64424) (LOCKHEED)

348*    THE SIZE FUNCTION RETURNS VALUE ROUNDED TO NEAREST 5       Walt
        CHARACTERS, BUT SFORTRAN AND F40 GIVE THE EXACT
        CHARACTER COUNT.  (TSR 64444) (LOCKHEED)

352*    E205.TBA - COMPILER FAILS TO EMIT                          Mike
        ENTRY DEFINITION FOR TBA ENTRIES - MAKING IT
        IMPOSSIBLE TO LOAD A TBA ROUTINE IN LIBRARY SEARCH 
        MODE.  (TSR 62647)

397*    E233.TBA - INPUT IN FORM "R" ONLY READS UP                 Richard
        TO 256 CHARACTERS.  (TSR 61770)

398*    E234.TBA - PRINT SIZE (1) FOR AN EMPTY FILE                Walt
        RETURNS VALUE OF 5 INSTEAD OF 0. (TSR 61761) (LOCKHEED)

409*    E280.TBA  -ALLOW REDECLARATION OF ARRAY WHEN          
        PASSED AS A FORMAL ARGUEMENT TO A PROCEDURE. THAT IS,
                10 INTEGER DTA (10)
                20 CALL REDEC (DTA)
                30 STOP
                100 DEF REDEC (INTEGER FOO(*))
                110 INTEGER FOO (20)
                120 ENDF REDEC

        WHEN REDEC IS CALLED, DTA SHOULD BE REDECLARED TO (10).
        CURRENTLY YOU WOULD GET A COMPILER DIAGNOSTIC FOR
        LINE 110.

423*    E252.TBA - COMPILATION OF THIS PROGRAM IN                  Mike/Jim
        NO DEBUG GETS FUNNY IMPOSSIBLE MESSAGES.  (TSR 58261)

425*    READ/DATA/RESTORE NEEDS TO BE REDESIGNED TO WORK WITH      Mike/Jim
        MULTIPLE MODULES.  (TSR58263)

436*    A SUPERFORTRAN PROGRAM WHICH IS INITIALLY EXECUTED FROM    Gary
        A PERFROM FILE HAS THE CAPABILITY OF RETURNING CONTROL 
        TO THE PERFORM FILE IF THE PROGRAM STATEMENT CALL EXITPE
        IS UTILIZED. A SIMILAR CAPABILITY IS REQUESTED FOR 
        TYMBASIC. (TSR 61815) (LOCKHEED)

441*    (SPTBQA)E264.TBA - SUBARRAY ASSIGNMENT SHOULD ALLOCATE     Samuel
        A TEMPORARY ARRAY IF STORING INTO THE SAME BODY (TSR 58268)

442*    E265.TBA - FAILS TO DIAGNOSE ARRAY UPPER BOUND             Samuel
        LESS THAN LOWER BOUND AT DECLARATION TIME (TSR 63597)

443*    E266.TBA - USE OF STRING USER-DEFINED FUNCTIONS            Mike/Jim
        IN (ASSIGNMENT OR OTHER STATEMENTS) WITH CONCATENATION
        FAILS. (RETURNS GARBAGE OR NULL STRING)  (TSR 63584)

445*    E270.TBA - COMPILER SETS "CALL BY VALUE"                   Mike/Jim
        FLAG IN CALL TO RXAMX IN LINE 11890. (TSR 58269)

447*    E272.TBA - EXIT OF A SLICE FAILS (TSR 58272)               Samuel

449*    E273.TBA - REFERENCE TO A SLICE USING * WHERE              Mike/Jim
        THE PARENT IS A PARAMETER FAILS. (TSR 58273)

450*    E274.TBA - COMPILER SHOULD ALLOW NAME THAT                 Jim
        REFERENCES AN ARRAY PARAMETER.  (TSR 58274)

451*    E275.TBA - RUN AFTER ESCAPE FROM OPEN STATEMENT            Samuel/Walt
        CONFIRMATION INPUT GETS    CANNOT FIND FILE.
        HAPPENS TO NEW FILES ONLY.  (TSR 58277)

452*    E276.TBA - COMPILER ALLOCATES 20 WORDS FOR SLICE           Jim/Samuel
        DESCRIPTOR AND/OR TEMP, BUT WHEN COPYING TO RESERVED SPACE
        FOR FUNCTION CALL DOES NOT REMEMBER IT WAS
        A SLICE AND ALLOCATES ONLY ENOUGH FOR THE INDICATED
        DIMENSIONALITY. ALSO, COMPILER SHOULD NOT TRY TO FIXUP
        DSA BACKPOINTER IF SLICE  (TSR 58276)

453*    E277.TBA - SPACE IN PVEC FOR DESCRIPTOR IS NOT             Jim/Mike
        FOR WORST CASE (STORE SLICE)   (TSR 58278)

458*    E284.TBA - E284 GETS INTERNAL STACK                        Jim
        ERROR.  (TSR 63611)

459*    OPEN 'TERM', RANDOM OUTPUT,2 GIVES IMPROPER MESSAGE        Samuel
        SEQUENTIAL IS INVALID WITH DISK FILE (TSR 63610)

460*    ES4     - DO COMMAND FAILS TO FIND COMMAND                 Samuel
        FILE WITH NULL EXTENSION IF DOT IS NOT TYPED IN.
        (SET THE RE-TRY EXT BIT IN CALL TO .OPEN) (TSR 63598)

462*    E286.TBA - PRINT STATEMENT WITH STRING                     Samuel
        EXPRESSION FOR FORMAT AND OUTPUT LIST DOES NOT 
        WORK  (TSR 63609)

                The following bugs were fixed as of version
                                1.16

301*    E187.TBA - THE RUNTIME ROUTINE REXP GIVES THE              Jim
        WRONG RESULT FOR A COMPLEX NUMBER TO A REAL POWER.
        (TSR 63875)

322*    E196.TBA - FOR COMPLEX Z, ABS(Z) IS COMPUTED               Mike/Jim
        PARTIALLY IN-LINE BY A POOR ALGORITHM WHICH RESULTS IN
        PREMATURE RUN-TIME OVERFLOW IF EITHER REAL OR IMAG
        >=2**63.  (TSR 63880)

339*    MAKE .SHR FILES TEMPORARY.  (TSR 63933)                    Samuel/Walt

392*    EXTERNAL FUNCTIONS WRITTEN IN F40 ARE INDICATED IN         Jim
        A DEFINE STATEMENT AS CFO.  THIS SHOULD BE CHANGED
        TO BE MORE LOGICAL, EX =F40  (TSR 61758)

393*    WHEN EDITING A LINE - IF THE LINE # DOES NOT EXIST         Jim
        THERE IS NO MSG TO INDICATE.  SAME FOR LIST, REN, DEL
        ETC.  (TSR 61769)

395*    APRTRP SHOULD BE RECURSIVE  (TSR 63952)

407*    TAB FUNCTION FAILS TO RECOGNISE TRAILING SPACES            Richard
        ON PRECEEDING OUTPUT. (TSR 61808)

410*    E243.TBA - A ONE-LINE PROCEDURE DEF WITHIN A               Mike/Jim
        PROCEDURE ACTS AS AN ENDF.  (TSR 58242)

411*    E244.TBA - AKA DOES NOT WORK (TSR 58243)                   Mike

419*    E249.TBA - POS FUNCTION IGNORES TRAILING                   Richard
        SPACES THEREBY AFFECTING THE TAB FUNCTION. (TSR 58260)

429*    E255.TBA - WHEN DOING CDE OR A LINE WITH A                 Jim
        STRING COMPARISON IN AN IF STATEMENT YOU GET AN
        'IMPOSSIBLE' HOWEVER WHEN YOU DO RUN, IT WORKS FINE
        (TSR 63987)

430*    E256.CMD - & CONTINUATION CHARACTER DOES NOT               Jim
        WORK (TSR 61776)

431*    E257.TBA - IF A VARIABLE NAME IS 15 CHARACTERS             Mike/Jim
        LONG AND THE LAST CHARACTER IS A DOT, THEN THE DEFAULT
        TYPE FOR THAT VARIABLE IS STRING. (TSR 63589)

432*    E258.TBA - CHRSET CAUSES APRTRP CALL THAT                  Samuel
        DIES (TSR 55351)

433*    E259.TBA - A LINE ENDING WITH A VARIABLE NAME              Samuel
        AND AN & FOR CONTINUATION SHOWS A NEW
        VARIABLE NAME WITH A J AT THE END IN THE CROSS REF.
        LISTING  (TSR 55352)

434*    ONCE A FILE HAS BEEN OPENED FOR EITHER INPUT OR OUTPUT     Walt
        AND CLOSED, AND IT IS AGAIN OPENED FOR OUTPUT, ONE
        RECEIVES THE MESSAGE: CANNOT POSITION FILE. (TSR 61817)

437*    WHEN A SYSTEM SUPPLIED TRIGONOMETRIC FUNCTION IS CALLED    Jim
        WITH A DOUBLE PRECISION ARGUMENT IT SHOULD RETURN A
        DOUBLE PRECISION VALUE.  (TSR 62151)

438*    IN THE STATEMENT:                                          Mike/Jim
             V,V7=.5/((1^2)*(1^2))-(.5^2)
        V AND V7 GET DIFFERENT VALUES ASSIGNED.  (TSR 62153)

439*    E260.TBA - SLASH IS FAILING TO POSITION AT                 Richard
        BEGINNING OF NEXT RECORD. (TSR 62154)

                THE FOLLOWING BUGS WERE FIXED AS OF VERSION
                                1.12

129*    PROCEDURES SHOULD NOT EMIT AN ENTRY POINT TO THE LOADER    Gary
        UNLESS NECESSARY.
        THERE SHOULD BE FEW OR NO NON-REFERENCED GLOBALS IN
        A LOADED PROGRAM.

193*    E224.TBA - REMOVE DOESN'T WORK (TSR 61763)                 Walt

223*    TRY:                                                       Jim
        -RUN TBA
        >RUN

        IT RUNS, OR SOMETHING. HOWEVER, THE ABSENCE OF A 
        WORKSPACE SHOULD BE DETECTED, AVOIDING THE
        EXPENSE OF LOADING A NULL PROGRAM.

264*    E139.REL - IF "NO DEBUG" IS LEFT OUT OF A                  Polle
        COMMAND SEQUENCE LOOKS FOR E#####.RDL MODULE EVEN
        IF .REL WAS SPECIFIED:  MODULE E139.REL, RUN.

284*    E171.TBA - INPUT IN IMAGE OFTEN FAILS TO                   Richard
        NOTICE LEADING MINUS SIGNS - EVEN WHEN WRITTEN BY
        A PRINT IN THE SAME IMAGE  (TSR 55011)

286*    E169.TBA - THE NUMBER .78125E-22 DOES NOT PRINT            Richard
        CORRECTLY IN FORM 35.DES3DB  (TSR 55009)

369*    FAILS TO ASK THE QUESTION SAVE CURRENT WORKSPACE           Polle
        WHEN GIVEN A NON-(YES OR NO) RESPONSE.  THEN 
        ASKS TO SAVE WORKSPACE ON FILE.  SHOULD NOT BE 2 SEPARATE
        DEFAULT FILE NAMES.  (TSR 63903)

379*    E225.TBA - THE ABS FUNCTION CAN RETURN A                   Mike
        NEGATIVE NUMBER. (TSR 64447)

381*    DOESN'T LIKE LOWER CASE B IN AN OCTAL CONSTATNT.           Jim
        (TSR 58230)

386*    E227.TBA - MAP PUTS ERROR MESSAGE ONLY TO                  Jim
        TOUT FILE IF ONE HAS BEEN SPECIFIED.  THIS IS PROBABLY
        TRUE FOR OTHER ERROR MESSAGES AS WELL. (TSR 63909)

387*    E229.TBA - FORM FEEDS LOST DURING RENUMBER                 Jim
        (TSR 63912)

388*    E230.TBA - WHEN A .TBA FILE IS OVER 10                     Walt
        CHARS LONG AND A MULTIPLE OF 5 CHAR LONG (NOT COUNTING
        'FILL' IN LAST WORD) A GET CAUSES A SPURIOUS 'LINE TOO
        LONG ERROR.  FILE IS OTHERWISE READ CORRECTLY.
        (TSR 63911)

389*    E231.TBA - WHEN RENUMBERING AND A REF TO A                 John
        NONEXISTENT LINE OCCURS, THE NUMBER OF DIGITS PRINTED
        IN THE LINE NUMBER IS ALWAYS EQUAL TO THE MAX OF THE
        CURRENT NUMBER OF DIGITS AND THE NUMBER OF DIGITS IN
        THE PREVIOUS NUMBER. EXTRA DIGITS (IF ANY) COME FROM
        THE PREVIOUS NUMBER PRINTED.  (TSR 63910)

399*    E235.CMD - OPEN 'FILE', RANDOM INPUT,1 DIRECT              Samuel
        OPEN COMMANDS ARE NOT REMEMBERED AND THE FILES DO NO
        STAY OPEN (TSR 61762)

400*    E236.CMD - EDIT10 COMMAND FILES DON'T WORK.                Jim
        (TSR 63561)

401*    E237.CMD - COMMAND FILE WITH ENTER GETS                    Jim
        CONFUSED. IF NO ECHO, INFINITE LOOP, ELSE DROPS
        CHARACTERS.  WORKED IN VERSION 1.0. (TSR 63954)

402*    E238.TBA - TERM FUNCTION SHOULD REFLECT                    Samuel/
        INPUT WAITING IN TBA'S INPUT BUFFER AS WELL AS THE         Richard
        SYSTEM'S. (TSR 61755)

403*    E239.TBA - RENAME DOES NOT WORK CONSISTANTLY               Samuel/
        (TSR 61763)                                                Walt

404*    E240.TBA - DUMP REFS SHOULD CONVERT ALL                    Jim
        LOWER CASE VARIABLE NAMES TO UPPER ON OUTPUT. (TSR 63953)

405*    E241.TBA - HAVING A COMMAND FILE OPEN CAUSES               Samuel
        ILL MEM REF AFTER SAVE BINARY. (THE PROGRAM IS SAVED
        CORRECTLY)  (TSR 63562)

406*    E242.TBA - CANNOT PASS A STRING OR AN ARRAY                Mike
        TO AN EXTERNAL TBA SUBROUTINE. (TSR 63956)

412*    E245.TBA - TRYING TO COMPILE (ORTIZDD)STREK                Mike/Jim
        GETS IO TO UNASSIGNED CHANNEL. (TSR 62542)

413*    E246.TBA - AS SHOWN ON SAMPLE, WHEN ESCAPE                 Samuel
        FROM PROGRAM LOSE VALUES OF VARIABLES--SHOULDN'T
        HAPPEN.  (TSR 63957)




415*    E247.TBA - MUL DOESN'T WORK (TSR 63960)                    Mike

416*    E163.TBA - DIRECT GOTO AFTER PAUSE GETS                    Mike/Jim
        INVALID LINE #  (TSR 63959)

417*    E136.TBA - DIRECT STATEMENT AFTER END OF                   Mike/Jim
        PROGRAM GETS
                90 INVALID LINE NUMBER
        WHERE 90 IS LINE NUMBER OF LAST LINE. (TSR 63958)

418*    E248.TBA - COMPILER SHOULD NOT SET THE ARRAY               Mike
        CODE "CALL BY VALUE" FOR A(*) IN CALL TO RXAMX IN LINE
        50.  (TSR 61772)

420*    E250.TBA - RANDOM FIXED-RECORD BINARY I/O                  Samuel
        CAUSES RUN-TIME ERROR.  (TSR 58259)

421*    E251.TBA - INITIALIZE OF ARITHMETIC                        Mike/Jim
        EXPRESSION
                100 S=ABS(R8-1)-(RI-1)^2
        PRODUCES
                100 *IMPOSSIBLE

        (TSR 62223)

422*    E151.TBA - DOESN'T MAKE IT THROUGH THE                     Mike/Jim
        COMPILER     (TSR 58262)

424*    E253.TBA - PRINT ABS(COS(Y))CAUSES AN                      Jim
        INTERNAL STACK ERROR.  (TSR 63986)

426*    THE SBA###.SHR FILE IS A NUISANCE AND SHOULD
        DISAPPEAR.  (TSR 61775)

427*    MODULE,STARTPOINT,INIT,START SEQUENCE DIDN'T WORK.         Walt
        (TSR 63612)


                THE FOLLOWING BUGS WERE FIXED AS OF VERSION
                                1.3-

181*    ALL THE FILES THAT TBA CREATES HAVE ZERO IN THE 'SECONDS   Walt
        FIELD OF THE CREATION DATE. (TRY A FI/SEC).

187*    E80.TBA,E81.TBA, AND E82.TBA FROM  ARE USED.               Polle
        3 ASPECTS OF THE PROBLEM.

        A. TRY:
        MODULES E80,E81
        STARTPOINT E80
        RUN

        IF THE .REL OR .RDL FILE ISN'T THERE, IT WON'T BE COMPILED.
        (CANNOT OPEN ....)

        B. (DON'T EXIT FROM (A.)  NOW TRY:
        GET E80
        RUN

        WE DID A GET OF THE STARTPOINTED FILE. AT RUNTIME, WE GET
        'CANNOT REOPEN .TBA'

        C. EXIT AND TRY:        (SAME PROBLEM AS #223)
        >MODULES E80,E81
        >RUN

        IT EXECUTES, BUT WITH NO RESULTS.

232*    E154.TBA- ERRFL SHOULD BE INITIALIZED TO 0, INDICATING     Samuel
        NO FILE ERROR. IT WOULD BE NICE TO DELETE OBSOLETE 
        NEGATIVE ERROR NUMBERS.

236*    DUMP REFS  SHOULD PUT AN ENTRY IN THE CRE TMPCOR           Jim
        FILE, AS DESCRIBED ON P 54 OF THE SPEC.

237*    PRINT IN FORM " SOMETHING-OR-OTHER "                       Jim
        WITHOUT THE COLON WOULD BE NICE .(IN THE
        ABSENCE OF AN I/O LIST).   (TSR 64419)

268*    E164.TBA - ARRAY WITH STRING CONCATENATION                 John
        IS UNGLUED.

272*    E148.TBA - ENDIF CAUSES A RUN-TIME ILL INST.               Mike
        WHEN THE EXTENDED IF CONSTRUCTION IS NOT SYNTACTICALLY
         CORRECT. EXTRA ENDIF SHOULD BE DETECTED BY 
        COMPILER.  (TSR 64410)

275*    E163.TBA - INPUT AFTER A PAUSE AND DIRECT GO TO            Samuel
        (LINE 20) CAUSES AN ERROR. (TSR 64393)

278*    E167.TBA - SUBARRAY INPUT BLOWS COMPILER AWAY.             Mike

280*    E175.TBA - COMPILER DIAGNOSES 'INVALID                     Mike
        DUPLICATE DECLARATION' FOR ARRAY DECLARED TWICE IN A 
        PROCEDURE DEFINITION - SHOULD BE ALLOWED.  (TSR 55016)

281*    E174.TBA - COMPILER SOMETIMES HANGS AFTER                  Mike
        ISSUING DIAGNOSTIC.  (TSR 55017)

285*    E170.TBA - DISK OUTPUT IN FORM 19D-/ SOMETIMES             Richard
        FORGETS TO WRITE A BLANK IN THE SIGN POSITION.  (TSR 55010)

289*    E177.TBA - COMPUTED GOTO ON A TBA FUNCTION                 Mike
        FAILS-TRIES TO INDEX OFF OF R0   (TSR 62790)

295*    E183.TBA - DIRECT STATEMENT WHERE                          Polle/Mike
        WORKSPACE CONTAINS A DEF ENTRY X CAUSES LOADER
        MESSAGE "MULITPLY DEFINED GLOBAL X"   (TSR 62789)

297*    E178.TBA - IF THERE IS A MODULE LIST AND THE               Polle
        PROGRAM IS CONTINUABLE, AN ATTEMPT TO RUN AGAIN CAUSES
        ONE "DESTROY CONTINUABLILTY" MESSAGE FOR EVERY LINE IN
        THE WORKSAPCE AND CAN DELETE THE WORKSPACE.  (TSR 62786)

298*    E178.TBA - IF THERE IS A MODULE LIST, A                    Polle
        GET AFTER A RUN TBA, RUN THINKS THE WORKSPACE
        NEEDS TO BE SAVED.   (TSR 62787)

300*    E186.TBA - D FORMAT CAUSES "ILLEGAL                        Richard
        CHARACTER IN NUMERIC FIELD".  (TSR 63862)

306*    COMPILER SHOULD CHECK FOR DOUBLE PRECISION RESULT          Mike
        OF RND. (TSR 63887)

310*    COMPILER SHOULD CALL WALT'S STRING COMPARE ROUTINES        Mike
        INSTEAD OF CALLING THE GENERAL PURPOSE RSCMP AND
        THEN MAKING AN IN-LINE CONVERSION. (TSR 63569)

317*    IMPLEMENT GOOD ERROR MESSAGES FOR FILE ERRORS IN           Mick/Randy
        BOTH RUN PHASE AND COMMAND PHASE.  (TSR 63879)

318*    E192.TBA - GET COMMAND FAILS TO READ                       John
        ALL OF SOME FILES.   (TSR 55018)

319*    E193.TBA - MIN AND MAX FOR ALL DOUBLES                     Mike
        DON'T WORK. THE CODE NEEDS TO USE TWO REGISTERS INSTEAD
        OF JUST ONE.  (TSR 63884)

323*    E197.TBA - COMPILER FAILS TO CONVERT ERROR LINE            Mike
        NUMBER GIVEN IN OPEN STATEMENT INTO HISEG ADDRESS.(TSR 63878)

324**   E198.TBA - MUL OF ONE-DIMENSIONAL ARRAYS GETS              Beverly
        INTEGER OVERFLOW INSTEAD OF NICE ERROR. (TSR 63567)

325*    E199.TBA - FORM 3Z- FAILS TO PRINT A SPACE                 Richard
        FOR THE - POSITION IF THE NUMBER BEING PRINTED IS
        ZERO.  (TSR 61753)

326*    .JBFF IS IMPROPERLY RESTORED PRIOR                         John
        TO EXECUTING A DIRECT STATEMENT. (TSR 63905)

328*    THE SAVE COMMAND FAILS TO SAVE A FILE                      Walt
        INTO A DIRECTORY WHICH IS OPEN FOR NEW FILES. 
        IF WRITES AN EMPTY FILE AND GIVES AN ERROR MESSAGE.
        IT LOOKS LIKE IT OPENS THE FILE FOR INPUT, CLOSES
        IT, OPENS IT FOR OUTPUT, CLOSES IT, AND OPENS IF FOR
        OUTPUT AGAIN. ONE OUTPUT OPEN IS ENOUGH. (TSR 63871)

329*    DIRECT STATEMENT SHOULD CALL                               Mike
        RHED/RPHED.  (TSR 63573)

330*    COMPILER NEEDS TO CHECK FOR ESCAPES                        Mike
        USER SHOULD BE ABLE TO HIT ESC AFTER "RUN" AND HAVE
        SOMETHING NICE HAPPEN (INSTEAD OF SOMETHING
        NASTY).   (TSR 63574)

331*    ALL CALLS OF CONOPN, OPENF, ETC., CHANGE                   Walt/Samuel
        TO NEW RETURN CODES (TSR 63927)

332*    ROPEN SHOULD CHECK BOUNDS ON                               Samuel
        RECORD LENGTH.  (>0).  (TSR 63929)

333*    RENAME NEEDS CALLS TO NEW PAGER                            Samuel
        ROUTINE.  (TSR 63930)

334*    THE FOLLOWING PAGER ROUTINES NEED THE                      Walt
        SAME FIXES AS HAD CONOPN:  OPNCMD RENAM PPNOPN
        (TSR 63931)

335*    TYPERR IN PAGER NEEDS TO CALL FILE                         Walt
        ERROR UUO'S, ESPECIALLY TO SET UP ERROR NUMBER
        AND ERRLN.  (TSR 63932)

336*    E200.TBA - COPY NEEDS TO HAVE ERROR                        Samuel
        CALLS.  (TSR 63928)

337*    E201.TBA - PRINTS 0, BECAUSE AFTER CALL TO ARRA            Mike
        ACCESS CODE THERE IS A MOVEI2, 0(2) INSTEAD OF MOVE 2,0(2)
        FOR STMT 15.  (TSR 63905)

338*    E202.TBA - INTEGER OVERFLOW IN RGSLC.                      John
        CALLING SEQUENCE LOOKS O.K.  (TSR 63872)

344*    TYMBASIC GIVES A STRANGE DIAGNOSTIC WHEN AN ATTEMPT TO     Samuel/Walt
        OPEN A NON-EXISTANT FILE FOR INPUT:
            ERROR RETURN FROM PAGER.
        (TSR 64423)

345*    RND FN MUST USE RUNDAT CELL TO PRESERVE SEED.(TSR 63936)   Jim

346*    E170.TBA & E169.RDL - WORKSPACE NOT LOADED                 Polle
        ON SECOND RUN.  (TSR 55043)

347*    E203.TBA - THE SIZE FUNCTION RETURNS ONE                   Mick
        VALUE FOR AN INPUT FILE (THE SIZE OF AND INPUT FILE
        SHOULD REMAIN CONSTANT) IN THE FIRST TIME THROUGH
        THE LOOP BUT RETURNS A DIFFERENT VALUE IN THE SECOND
        TIME THROUGH THE LOOP.  (TSR 55264)

353*    E204.TBA - CANNOT PASS A STRING TO AN                      Mike
        EXTERNALLY COMPILED SFO SUBROUTINE.  FROM TBA
        (SFO ROUTINE DOES NOT WORK EITHER).
        
        1.  ARG BLK MUST POINT TO DESCRIPTOR OF FORM
            LEN,,ADDR
        2.  ARG BLK TYPE IS 3, NOT 17
        3.  TBA INITIALIZATION DONE ON NULL-HISEG.

        (TSR 64404)
359*    E212.TBA - ARRAY ZEROING FAILS WITH ILL MEM REF         
        RSSA SUSPECTED.  (TSR 62672)

360*    E213.TBA - SOME FILE NAMES THAT ARE NOT LEFT               Walt
        SUBSETS OF "TERMINAL" ARE ACCEPTED AS IF THEY
        WERE. "TERMINUS", FOR EXAMPLE.  (TSR 55020)

361*    A DSK: CHANNEL IS OPENED BEFORE A FILE NOMEN IS PARSED.    Walt
        THIS WILL PRODUCE AN ERRONEOUS 'OUT OF CHANNELS' MESSAGE
        IF THE USER IS TRYING TO OPEN THE TERMINAL AND ALL
        CHANNELS ARE BUSY. (NOT A PROBLEM AT THIS TIME SINCE
        WE RUN OUT OF PAGER SPACE BEFORE CHANNELS.) (TSR 55021)

363*    E214.TBA - ENOUGH ERRORS WILL DRIVE THE PARSER             Jim
        NUTS.  (TSR 55023)

364*    E215 - WHEN THE USER HAS ESTABLISHED A                     Samuel
        TOUT FILE & HAS TURNED ECHO ON, COMMANDS AND 
        MESSAGEES (CXMO OUTPUT) SHOULD BE POSTED TO THE TOUT
        FILE. THIS IS NOT HAPPENING CURRENTLY. (TSR 55045)

365*    E216.TBA - DIRECT GOTO AFTER ATTEMPTING                    Polle
        TO OPEN A NON-EXISTENT FILE.  (TSR 64436)

366*    E217.TBA - A CALL TO A ROUTINE DEFINED AS                  Mike
        INTEGER EXTERNAL SIMPL OF TWO STRING ARGUMENTS
        GENERATES AN UNEXPLICABLE CALL TO RELSP. PROBLEM
        DOES NOT OCCUR IF THE ROUTINE HAS ONLY ONE ARGUMENT.
        (TSR 62649)

371*    E219.TBA - AFTER A RUNSIDE ERROR, ATTEMPTED                Polle
        DIRECT STATEMENT GETS INVALID LINE NUMBER FROM
        COMPILER.  (TSR 63946)

375*    E221.TBA & E222.TBA - DEL ALL DOESN'T CLEAN         
        UP ENOUGH.  (TSR 62648)

377*    THE MAP COMMAND FAILS TO PRINT THE HEADER AS DESCRIBED     Jim
        IN THE TBA REFERENCE MANUAL
        (TSR 63947)

378*    STEP SHOULD BE ILLEGAL IN NO DEBUG. (TSR 63948)            Jim

382*    E226.TBA - DELETING LINE PRODUCES A                        John
        STRING TOO LONG DIAGNOSTIC IN THE NEXT LINE.
        (TSR 63924)

383*    2ND (& ALL PROCEEDING)"ERROR---..NEAR 'XXX'"               John
        DROPS 1ST 'X' CHAR.  (TSR 63907).

384*    TOUT FILE  NOT CLOSED BY QUIT.  BUFFER NOT FLUSHED.        John
        (TSR 63908).

385*    E228.TBA - RUN AFTER RUN E228 GETS "CANNOT                 Polle
        FIND E228.TMP" FROM LOADER. CAN NOT REPRODUCE IN
        VERSION 1.0. (TSR 63950)

                THE FOLLOWING BUGS WERE FIXED IN VERSION
                               1.0-

133\*   IMPLEMENT EIGHTI IN INPUT CODE                             Samuel

149|*   .TBA FILES SAVED BY TBA HAVE LOTS OF (INTERNAL) ZEROES IN  Mick
        THE LAST LINE OF TEXT. CREATE A FILE WITH EDITOR, NOTE THE
        NUMBER OF CHARACTERS, THEN RUN TBA, GET THE FILE, AND
        SAVE IT. THEN GET INTO EDITOR AGAIN, AND NOTICE THE
        CHARACTER COUNT.

175|*   E75.TBA - THE STATEMENT                                    Randy
        OPEN "TERM",INPUT,1   (TSR 64386).
        GETS UNIMPLEMENTED TRAP INTERFACE MESSAGE; SHOULD WORK.

204|*   E86.TBA - IMPOSSIBLE TO GET END OF FILE                    Mick
        INDICATION WITH A BINARY FILE. READS RETURN ZEORES
        FOREVER!

245|*   E128.TBA - THE "AT" AND "LOCATE" CONSTRUCT                 Gary
        DOES NOT RESET TO THE BEGINNING OF THE RECORD.

246\*   E129.TBA - ZERO MULTIPLIER IN                              Rick
        FORMATTED OUTPUT GETS A SPURIOUS DIAGNOSTIC.

247\*   E130.TBA - CRLF'S IN RANDOM FIXED RECORD                   Rick
        LENGTH FILES CONFUSE RECORD BOUNDARY LOGIC "/",
	"R", ETC.

248|*   E131.TBA - POS SHOULD BE RESET TO 1                        Gary
	BY AT OR LOCATE.               

251|*   SIZE FUNCTION RETURNS 0 FOR RANDOM FIXED RECORD OUTPUT;    Mick
        FOR VARIABLE RECORD RANDOM RETURNS MULTIPLES OF 2560
        (PAGE SIZE). (TSR'S 64412, 64413)

260\*   E142.TBA - BLANK CAUSES ERROR IN PRINT                     Rick
        IN FORM EVEN IF INPUT IS NOT A STRING.

261\*   E141.TBA - PRINT IN FORM PRODUCES 2 TRAILING               Rick
        BLANKS INSTEAD OF 2 TRAILING ZEROES IN
        PRINT IN FORM "6D":"1004"

262|*   E140.TBA - CONTROL B ON RUNSIDE SHOULD                     Gary
        CAUSE CURRENT INPUT LINE TO GO TO THE OLD LINE
        AND THEN BE ZEROED.

265\*   E144.TBA - LOL DOES NOT WORK CORRECTLY                     Rick
        BETWEEN PRINT ZONES 6 AND 7. (TSR 64392)

266\*   E145.TBA - . IN PRINT IN IMAGE YIELDS ERROR                Rick
        MESSAGE. (TSR'S 55299, 64391)

267\*	E137.TBA - PRINT LOG10(NUMBER) DOESN'T WORK                Samuel
        (TSR 64373) AND (TSR 64401).

270|*   E146.TBA - CAN'T BRANCH TO A STATEMENT WHEN                Randy/Mick
        TRYING TO OPEN NON-EXISTANT FILE.   (TSR 64385)

271|*   E155.TBA - WHEN THERE ARE MODULES ON THE                   Polle
        MODULE LIST, ALL .REL FILES WITH NO .TBA SOURCE AROUND,
        ALL BUT THE FIRST ON THE LIST GET RE-COMPILED
        AND ARE OVERWRITTEN WITH TBA NULL PROGRAMS.

273|*   E147.TBA - COMPILER BELIEVES A COMPLEX                     Mike
        NUMBER TO A REAL POWER PRODUCES A TYPE DOUBLE RESULT.

274|*   E153.TBA - OPEN WITH NULL PROTECTION CAUSES                Randy
        UNIMP TRAP INTERFACE.

277|*   E166.TBA - STR (N,F) HANGS IN OUTCAR.                      Samuel

282|*   E173.TBA - DIVIDE BY ZERO GETS MESSAGE                     Mick
        'ILLEGAL ERROR TRAP'; SHOULD GET 'FLOATING DIVIDE CHECK'
        (TSR 55015)

283|*   E172.TBA - EXPRESSION ARG TO CMPLX FUNCTION                Mike
        BLOWS THE COMPILER  (TSR 55014)

287|*   E176.TBA - PRINT IN FORM USING '#' (FREE-FORM              Rick
        FORM) PRINTS REAL PART OF COMPLEX NUMBER TWICE AND 
        NEVER TELLS YOU THE IMAGINARY PART.  (TSR 55013)

288|*   DOUBLE PRECISION BINARY INPUT READS ONE WORD INSTEAD       Walt
        OF TWO  (TSR 55012)

290|*   E178.TBA - THE APPROXIMATELY EQUAL OPERATOR                Walt
        DOES NOT WORK FOR TYPE DOUBLE  (TSR 53619)

292|*   E180.TBA - COMPILER CONVERTS -4.7 TO REAL                  Mike
        INCORRECTLY. (WORKS OK TO DOUBLE)  (TSR 55008)

293|*   E181.TBA - COMPILER GETS BEWILDERED TRYING                 Mike
        TO MOVE TWO-WORD ENTITIES AROUND IN THE REGISTERS
                EX: X=3*A(1) WHERE A,X COMPLEX
        (TSR 55007)

296|*   E184.TBA EIGHTO SHOULD FLUSH THE TERMINAL                  Mick
        OUTPUT BUFFER.  (TSR 62788)

299|*   ECHO SHOULD INITIALLY BE FALSE   (TSR 62783)               Samuel

303|*   E189.TBA - AN ILL MEM REF IS GIVEN WHEN                    Walt
        READING A FILE WITH BLANK LINES AND TESTING THE LENGTH
        OF EACH LINE.(TSR 64418)


                THE FOLLOWING BUGS WERE FIXED IN VERSION
                                0.3-305.1

21|*    E135.TBA - USE OF CHAR(A,N) GIVES 		           Samuel         
        WRONG NR OF ARGS MESSAGE.  SEE ITEM 12, PAGE
	24 IN UPDATE TO ERS.

48|*    WHEN TRACING, A CARRIAGE RETURN SHOULD BE ISSUED           Gary
        AFTER NOTIFICATION OF THE LINE NUMBER.

96|*   SPTBAQA)E134.TBA - "SAVE BINARY" WITHOUT                    Gary
       SPECIFYING A FILENAME SHOULD BE LEGAL, ISN'T.


104|*   E36.TBA - COPY TO TERM  GIVES UNIMPLEMENTED                Randy
        TRAP INTERFACE MESSAGE AT EXECUTION TIME.
        COPY TO A DISK FILE SEEMS TO WORK OK.

199|*   E95.TBA - EXTERNAL OTHER LANGUAGE INTERFACE:               Jeff

        1)GENERATES INCORRECT CODE FOR SIMPL CALL;

        2)DIES WITH ILL INST GENERATING THE BLISS CALL.

206|*   CONFIRMATION MESSAGE SHOULD SHOW EXTENSION (I.E., SAVE     Gary
        USED WITH DEFAULTS).

207|*   IF A GET IS DONE ON A NULL-EXTENSIONED FILE, THEN, WHEN    Gary
        A SAVE <CR> IS DONE, SAVES A .TBA FILE; SHOULD SAVE ON
        THE ORIGINAL FILE (NO EXTENSION, IN THIS CASE).

209|*   1. GET A FILE                                              Gary
        2. RUN IT
        3. GET A DIFFERENT FILE, ANSWERING NO TO
           "NEW MODULE?".
        4. RUN IT.
        ONE GETS AN INFINITE LOOP OF THE MESSAGE 

                **************CANNOT OPEN FIRST.FIL**************
        (TSR 64379)

213\*   E104.TBA - CONSISTS OF 2-ARGUMENT STR FUNCTION             Frank
        USED WITH COMPLEX VARIABLE. SHOULD PRINT ERROR MESSAGE, BUT
        PRINTS NOTHING. COMPARE WITH E105.TBA, WHERE THE SAME STMT
        PRINTS A NUMBER FOLLOWED BY 2 '@' CHARACTERS. IF COMPLEX
        IS ALLOWED, SHOULD WORK; IF NOT, SHOULD BE DOCUMENTED
        AND GET APPROPRIATE DIAGNOSTICS.

235|*   E125.TBA - LINE 110 - THE ARRAY ASSIGNMENT                 Walt
        B=A WHERE B IS A SUBARRAY, DOES NOT WORK PROPERLY.

237|*   PRINT IN FORM " SOMETHING-OR-OTHER "                       Samuel
        WITHOUT THE COLON WOULD BE NICE .(IN THE
        ABSENCE OF AN I/O LIST).   (TSR 64377)

238|*   DEL ALL   SHOULD MAKE THE WORKSPACE ANONYMOUS;             Polle
        HOWEVER, AFTER A GET/RUN SEQUENCE, (THE MODULE
        LIST IS NOT EMPTY AT THIS POINT) A DEL ALL
        DOESN'T CHANGE THE WORKSPACE NAME. (POINT 14,
        PAGE 4 OF UPDATES).

242|*   IN TBA, DO A GET, MODIFY, AND RUN OF A FILE. THEN DO A     Gary
        GET OF ANOTHER FILE.  IT ASKS "SAVE?".  THEN REPLY YES,
        AND IT ASKS FOR "TO FILE:".  IT SHOULD ASK "SAVE FILE.EXT?"
        INSTEAD OF "SAVE?".  AND, IN ANY CASE, ONLY THE FIRST
        LETTER OF THE FILE NAME IS BEING PICKED UP.

243|*   PREVIOUS-LINE EDITING FOR RUNSIDE                          Gary

244|*   ESCAPES AND LIST ARE WEIRD                                 Gary

249\*   E132.TBA - CONTAINS MULTIPLE ASSIGNMENT.                   Peter
        DOES NOT ASSIGN CORRECT VALUES.

250\*   E133.TBA - ORDER OF ASSIGNMENTS CHANGED                    Peter
        HELPS BUT DOES NOT PRODUCE CORRECT RESULTS.

252|*   E134.TBA - IMPLEMENT: PRINT THE STATEMENT                  Gary
        NUMBER OF WHERE TBA STOPS IN THE PROGRAM AFTER 
	A STEP COMMAND. (TSR 64400)

253|*   IMPLEMENT DATA RECOVERABILITY WHEN NOT CONTINUABLE.        Polle
        (TSR64387)

254|*   DIRECT PRINT STATEMENT CAUSES 0 INVALID LINE NUMBER        Polle
        NUMBER AFTER ERROR.  (TSR 643990).

255|*   E136.TBA - STEP FOLLOWING A DIRECT                         Gary
        PRINT STATEMENT ACTUALLY EXECUTES 2 STATEMENTS 
	RATHER THAN JUST 1. (TSR64399)

257|*   PRINT OF A STRING ARRAY SLICE PRINTS ONE ELEMENT           Walt
        WHERE IT SHOULD PRINT TWO.

258|*   SPTBAQA)E149.TBA - TABS ARE NOT BEING INITIALIZED          Gary
        IN THE COMMAND PHASE NOR IN THE RUN PHASE.

263|*   TBA TRIES TO INIT OTHER LANGUAGE MODULES; SHOULDN'T        Walt

269|*   E138.TBA - THE RANDOM NUMBER GENERATOR                     Ed
        OCCASIONALY GENERATES A NUMBER GREATER THAN 1.


**  THE FOLLOWING PROBLEMS WERE FIXED IN VERSION 0.2-305.0  **


145     IMPLEMENT TABS.                                            Larry

147!    IMPLEMENT &B AND &G ON INPUT FROM TERMINAL.                Dan/Randy

161!    E65.TBA - TRY:                                             John
        -RUN TBA
        >RUN E65

        WE GET A LOOP OF ERROR MESSAGES WHEN THERE'S A SYNTAX EROR
        WHEN USING 'RUN FILENAME', IN CONTRAST WITH A
        GET,RUN SEQUENCE.

220!    E115.TBA - NOTICE THAT, AS LONG AS THE 2'ND                Frank
        WORD IN THE DOUBLE PRECISION VALUE IS 0, WE GET
        SINGLE PRECISION RESULTS ON OUTPUT.

221!    MERGE  CHANGES THE WORKSPACE NAME, SHOULDN'T.              John
        (P. 2 , UPDATES).

239     THE NUMBER OF DIGITS FOR DOUBLE PRECISION SHOULD           Frank
        BE 18, NOT 14. (ORIG=SAMUEL).

239     THE NUMBER OF DIGITS FOR DOUBLE PRECISION SHOULD BE 18    Frank
        NOT 14. (ORIG=SAMUEL).

240     ERROR MESSAGES IN A SAVE BINARY PROGRAM CAUSE              Randy
        AN ELL INST.  WHEN TBA ATTEMPTS TO PRINT THE LINE
        NUMBER OF THE ERROR.


                          TBA.INF

108!    E40.TBA - NOTICE THAT IN A TRACE OF F1,                    John
        THE SECOND TIME THROUGH LINES 170/180,
        IT SHOWS UP NULL, ALTHOUGH IT SHOULD HAVE '0' IN
        IT. DON'T KNOW IF THE PROBLEM IS WITH LENGTHS OF
        STRINGS, OR IN THE DEF. CAN'T ISOLATE THE PROBLEM
        OUTSIDE OF THIS PROGRAM.
        IT ALSO GETS 'ENTRY ILLEGAL FOR NUMERIC VARIABLE'
        MESSAGE, WHICH IT SHOULDN'T.

118!    E45.TBA -                                                  John
        1) ASCTABLE AND CHARTABLE SEEM TO BE DIMENSIONED 1:128
        INSTEAD OF 0:127, AS SPEC'D. **FIXED IN V 250 **

        2) REORDERING ASCTABLE & CHARTABLE ELEMENTS DOESN'T SEEM TO
        AFFECT STRING COMPARISONS. ('B' WON'T COMPARE LESS THAN
        'A', DESPITE THE METHODS TRIED.)

153!    E56.TBA - ESCAPE HANDLING. GETS ILL MEM REF WHEN         
        ESCAPE IS TYPED WHILE PROFRAM REQUESTING INPUT.

177!    E77.TBA LOL HAS NO EFFECT IN THIS PROGRAM.                 Rick

182!    LOWER CASE D IN NUMERIC CONSTANT IS NOT RECOGNIZED.

184     FOORM CHARACTERS ARE NOT BEING RECOGNIZED IN LOWER CASE.

185!    IIF "R": A$                                                Rick
        WHEN ENTERING A STRING WITH A LINEFEED IN IT,

195!    COMPILE-TIME ESCAPE DOESN'T WORK PROPERLY. TRY:
        -RUN TBA
        >GET (ESC)Q

        THE ESCAPE IS COMPLEYELY IGNORED. THE ESCAPE SHOULD BE
        RECOGNIZED AND SHOULD RETURN THE TBA SYSTEM TO COMMAND
        LEVEL.

203!
        'NO DEBUG'.

219!    E114.TBA         
        ESCAPE PROBLEMS:
        1 - MUST HIT ESCAPE TWICE TO GET 'ON INTERRUPT' 
            HONORED.
        2 - AFTER THAT, NO ESCAPES WORK. MUST HANG UP FONE.

225!    E61.TBA - DATA GETS CONFUSED - NOTICE                      John
        PRINT OF HELPMESSAGE(33).




**  THE FOLLOWING PROBLEMS WERE FIXED IN VERSION 301  **


29      VERSION NUMBER CELL IS WIPED OUT AFTER RUN.                Larry/Randy

82!     E29.TBA - GETS A GOOD WAYS INTO EXECUTION,                 John
        THEN NEEDS MORE CORE. IT IS SUSPECTED THAT SOME-
        THING TO DO WITH STRINGS ISN'T BEING CLEANED UP, OR
        CORE ISN'T BEING RELEASED WHEN NOT NEEDED.

84T     EXECUTION OF A DIRECT PRINT STATEMENT CONTAINING           Larry/Randy
        AN ARRAY REFERENCE, CAUSES A RUNTIME ERROR.

113!    THE LINE NUMBER SHOULD BE TYPED WHEN A RUNTIME ERROR       Randy
        OCCURS.

130!    IMPLEMENT VIRTUAL MEMORY FILE MAPPING.                     Dan

134     IMPLEMENT LOG AS A DIRECT STATEMENT.                       John

135     IMPLEMENT ON DATAEND                                       Randy

140T    IMPLEMENT DO                                               Dan

141T    IMPLEMENT ECHO (TESTING IN PROGRESS)                       Dan

142T    IMPLEMENT TOUT                                             Dan

143T    IMPLEMENT TRANSITIONAL FEATURES: GO, INIT, PAUSE, START,   Randy/Larry
        STEP.

144!    IMPLEMENT RESUME.                                          Randy/Larry

160!    IMPLEMENT RSIZ (FOR SIZE FUNCTION) AND RLOC (FOR LOC FCN). Randy
        ** RSIZ IMPLEMENTED IN V 270 **

163T    E67.TBA - TRY RUNNING THIS PGM TWICE IN A ROW.             Larry/Randy
        ON THE SECOND TIME THROUGH,WE CAN'T OPEN THE FILE.
        'RUN' AND 'INIT' SHOULD CLOSE FILES.

165!F   E69.TBA - STRING EXPRESSION FOR THE FORM CAUSES            Frank
        ILL MEM REF. (FORMERLY -- VACUOUS FORMAT).

169!    E73.TBA DOES RANDOM OUTPUT. GETS ILL MEM REF               Frank
        THIRD TIME THROUGH LINE 50.

176!    E76.TBA - SIGNIFICANCE DOESN'T HAVE ANY EFFECT             Rick
        IN THIS PROGRAM.

180!F   WHEN EXECUTING A .SHR PGM CREATED BY SAVE BINARY,          Larry/Randy
        AND AN ERROR HAPPENS, APPARENTLY IT WANTS TO GET
        ERRMSG.SHR FROM THE CURRENT DIRECTORY, REQUIRING THE USER
        TO HAVE A COPY IN ONE'S OWN DIRECTORY.
        ON SYSTEMS WHERE TBA IS ON SYS, WE GET THE SAME
        RESULTS.

183     TBA COMPILER DOES NOT NOTICE INTEGER OVERFLOW WHEN IT      Peter
        CONVERTS A LARGE NUMBER TO AN INTEGER. I.E.,
           INTEGER I
           I=12345678901234
           PRINT I

186!    E79.TBA - CONSISTS OF 1 STATEMENT -                        John
        PRINT LENGTH(RJUST(SPACE(50)))
        GIVES A RESULT OF 7168.

188     AKA HAS PROBLEMS.  TRY:                                    Peter
        GET E82
        CDE 0  ; TO COMPILE.
        >QUIT

        -RUN TBA
        >MODULES E80,E82
        >RUN

        LOADER GOT FURNISHED A REQUEST FOR SYMBOL "FIRD"; SHOULD BE
        "BIRD" FROM THE AKA CLAUSE.

192!    IMPLEMENT RTAN (TANGENT FCN - SIN/COS).                    Larry

194!    E35 - EXTERNAL OTHER-LANGUAGE INTERFACE. THE               Peter
        EXTERNAL PROCEDURE, CALLED NN, DOESN'T GET REFERENCED
        IN THE LOAD STRING

196     E90.TBA - INPUT TO A LOGICAL VARIABLE FAILS                Rick
        TO CONVERT NUMERIC TO LOGICAL VALUE.

197!    E91.TBA - CALL TO PHASE TURNS INTO CALL TO                 Peter
        RPGDUN IN LINE 10'S CODE.

200     PROTECTION CLAUSE IN AN OPEN STATEMENT OF THE FORM         John
        OPEN( ... ), IS NOT ACCEPTED BY THE PARSER.

201!    E98.TBA - IMPLEMENT ERROR CLAUSE ON OPEN.                  Randy

202     SHORT FORM OF OPEN WON'T ACCEPT ERROR CLAUSE. !!           John

205!    E100.TBA - ERASE WRITES SYMBOLIC ZEROES                    Randy
        INSTEAD OF BLANKS.

208     1. GET A FILE                                              John
        2. RUN IT
        3. GET A DIFFERENT FILE.

        AT THIS POINT, "SAVE?" SHOULD NOT BE ASKED, SINCE THE
        FIRST FILE WAS NOT CHANGED.

210     E101.TBA - THE $ DOES NOT GET PRINTED JUST BEFORE          Rick
        THE DECIMAL POINT IN SOME CASES.

212!    E103.TBA - REGULAR RUN PRODUCES INTEGER OVER-              Rick/John
        FLOW MESSAGE; WITH TRACE, THOUGH, LOOPS INDEFINITELY AND
        PRINTS ZEROES IN LINE 60. INVOLVES RANDOM INPUT.

214     E106.TBA - THE FORM IS OK WHEN - IS BEFORE                 Rick
        + BUT IN LINE 20, + IS BEFORE - AND WE GET AN IRRELEVANT
        ERROR MESSAGE.

216!    E107.TBA - BINARY STRING I/O. LINES 150,160                Rick
        SHOULD BOTH PRINT NULL STRINGS BETWEEN '#' CHARACTERS.
        
        1) AN UNINITIALIZED STRING WRITTEN IN BINARY MODE
           DOES NOT GET READ BACK AS NULL, BUT LEAVES THE
           STRING AS IS .
           THE UNINITIALIZED STRING , AFTER BEING WRITTEN, IS
           SET TO '?'.
        2) A TRUE NULL STRING IS NOT READ, BUT THE NEXT DATA
           ITEM (STRING U) IS READ INTO STRING T.

217T    QUIT STMT CAUSES 'IO TO UNASSIGNED CHANNEL' AT RUNTIME.    Larry
        E112.TBA

218!    E113.TBA - COMPLEX ARRAY INDEXING PROBLEM.         
        COMPARE RESULTS FROM SUBTRACTION OF COMPLEX ARRAY
        ELEMENTSD AND COMPLEX VARIABLES.

224     E117.TBA - A FUNCTION DEF,FOLLOWED BY A                    Peter
        ATTEMPT TO ASSIGN A VALUE TO THE FUNCTION NAME.
        GETS 'IMPOSSIBLE' MESSAGE.
        THE MESSAGE SHOULD EXPLAIN WHAT IS WRONG.

226     E118.TBA - DIES WITH ILL MEM REF WHEN TRYING TO            Frank
        PRINT USER DEFINED STRING DEF WHICH DOESN'T
        ASSIGN A VALUE TO THE FUNCTION IN THE EXIT
        STATEMENT.

227!    E119.TBA - ILL MEM REF CAUSED BY AN UNDERALLOCATED         Peter
        TEMP ARRAY DESCRIPTOR.

228     E120.TBA - THE FUNCTION 'REAL' DESCRIBED ON P. 8 OF
        THE SPEC INDICATES THAT IT CAN BE CALLED WITH REAL,
        INTEGER, OR DP VALUES, AND ON P. 8A, COMPLEX.
        HOWEVER, IF NOT USED WITH COMPLEX, AN ERROR OF
        WRONG TYPE OF OPERAND, IS GENERATED.

229!    E121.TBA - AT RUNTIME, GETS ILL MEM REF IN LINE 110,       Frank
        A ONE-LINE 'DEF INTEGER ......' STATEMENT.


230!    RUN <FILENAME WITH NO EXTENSION> DOESN'T WORK.             John
        LOADS NULL PROGRAM AFTER SAYING THAT THE FILE 
        CAN'T BE OPENED. AN EXAMPLE IS ABIG.         

231!    SINGLE PRECISION CALLS TO RLOG10 (FOR LOG10) DON'T WORK    Peter

233     E123.TBA - GETS ILL MEM REF IN CODE                        Peter
        GENERATOR. USES STRING ARRAYS AS PARAMETERS TO
        DEF'S.
        (THIS MAY OR MAY NOT INFLUENCE THE ILL MEM REF).

234     E125.TBA - PRINT AND TRACE PRINTING ARE NOT 
        SYNCHRONIZED. RUN THIS PGM WITH A "TRACE ALL",
        THIS CORRECTION WILL LEAD TO A SPEC CHANGE.
        AND NOTICE THE PRINTING AFTER LINE 80.


** THE FOLLOWING PROBLEMS WERE FIXED IN VERSION 270  **

99!     E34.TBA  .  TRY:
        >GET E34
        >TRACE A,B,I,J
        >NO TRACE 30
        >LIST TRACE
        >RUN

        WE SHOULD GET A TRACE FOR B IN LINE 40. THE BUG SEEMS
        TO BE THAT IF MULTIPLE RANGES ARE TRACED FOR A GIVEN
        VARIABLE, ONLY THE FIRST RANGE HAS EFFECT.

132!    IMPLEMENT CIB AND COB.                                     Mick

139!    IMPLEMENT WAIT STATEMENT.                                  Mick

146!    IMPLEMENT DATE, TIME, YEAR, TRU                            Mick

178!F   TRY:                                                       Peter
        >GET E77         
        >RUN
        ....... (RESULTS)

        >1 INTEGER I
        >RUN

        (HERE WE GET 'INVALID DUPLICATE DECLARATION FOR I')   !!!!


*** THE FOLLOWING BUGS HAVE BEEN FIXED IN VERSION 260 ***

8       E8.TBA - CONSISTS OF MORE THAN 512 DEF'S.                  Mick/Randy
        DOES IO TO UNASSIGNED CHANNEL AFTER GET,DURING 
        "RUN".


77      E26.TBA - LEADING COMMA SHOULD BE SUPRESSED                Frank
        ON OUTPUT. ALSO, SHOULD ROUNDING OCCUR AT THE 8'TH PLACE IF
        REAL HAS 8 SIGNIFICANT DIGITS? I.E., 12345679
        ** FIRST PART FIXED IN VERSION 230 **

83!     E15.TBA - LINE 340 CAUSES COMPILE TIME                     Peter
        ILL MEM REF. IT'S A PRINT IN FORM STATEMENT, USING
        FOR MODIFIERS AND A MAX FUNCTION AS THE LIMIT OF ONE
        OF THE FOR'S.

97!     TRY:                                                       Peter
        >GET (SP10)HAIL
        >1 STOP
        >RUN
        ....
        >NO DEBUG
        >RUN

        HERE WE HANG.

103!    E35.TBA - COMPILER GETS ILL MEM REF DURING CODE            Peter
        GENERATION OF THIS PGM. PROBABLY HAS TO DO WITH CODE FOR
        CALLING AN EXTERNAL PROCEDURE WITH A DIFFERENT LANGUAGE
        INTERFACE.

112!    E16.TBA - GETS MORE CORE NEEDED  MESSAGE AFTER             Frank
        EXECUTING FOR A SHORT WHILE. SUSPECT THAT IT'S
        STRING EXPRESSIONS IN THE OUTPUT LIST OF THE PRINT
        STATEMENT

124!    E51.TBA - ARRAY-VALUED PROCEDURE -                         Peter
        DIES WITH INTERNAL STACK ERROR IN CODGEN ON EXIT
        STATEMENT.

155!    E58.TBA - GETS ILL MEM REF THE THIRD TIME THROUGH          Peter
        LINE 170, WHICH IS AN EXCHANGE OF COMPLEX ARRAY ELEMENTS.

156     E59.TBA - CONSISTS SOLELY OF AN EXIT STATEMENT.            Peter
        GETS 'IMPOSSIBLE' MSG WHEN RUN ISSUED. SHOULD PERHAPS
        GET A DIFFERENT KIND OF ERROR MESSAGE.

170!    E74.TBA TESTS RANDOM INPUT FROM A FILE HAVING              
        SOME CR LF SEQUENCES. THE CR IS WRONGLY TAKEN AS AN
        END OF RECORD. THE CR IS LOST IN THE PROCESS, AND THE
        LINE FEED COMES OUT AS THE FIRST CHARACTER OF THE NEXT
        RECORD.

190     E83.TBA - ON FIRST INPUT FROM A FILE IN BINARY         
        MODE, WE GET '@' FOLLOWED BY ERROR MESSAGE. !!!!

    K&g