


This document is addressed to the potential user of the TCA
program.  The user is generally assumed to be competent in
both TBA and the BASIC from which he is converting.  In
specific, the user is assumed to be capable of doing the
conversion by hand if he had to.

TCA is intended as an aid to conversion from other BASICs to
TBA.  It is not intended as an outright conversion program.
In essence, what TCA does is to perform certain mechanistic
transformations on the user's source BASIC code.
                                                      Page 2
TCA - Starting It Up


When TCA is run, it will begin by asking the user for an
input file, an output file, and a set of options.

Options are entered on one line, seperated by commas or
blanks.  There are basically two types of options, logical
ones and numeric ones.  Numeric options are followed by an
optional equal sign and an integer.  Logical options may be
preceeded by the word "NO".

Option names are often comprised of more than one word.
Option names may be abbreviated to any left-subset of words.
For example, DUMP CORE USAGE could also be specified as DUMP
CORE.  Furthermore, each word can be abbreviated to any left
subset.  DUMP CORE USAGE may become DU CO US or even D C U.
Finally, blanks between words may be omitted so that DUMP
CORE USAGE can be reduced to DCU or even DC.  Care should be
taken when abbreviating since it is not always immediately
obvious what will constitute a unique abbreviation.  If TCA
doesn't understand, spell it out.

     1.  ARRAYS - This is a numeric option used to control
         the size of a TCA internal buffer which contains
         the definitions of arrays encountered during the
         processing of the user's program.  Its default
         value is 100 which means that TCA can handle up to
         100 different array definitions.  If this is
         insufficient then the user will get a message
         saying that the ARRAYS option overflowed.

     2.  USING - This is a numeric option used to control
         the size of two TCA internal buffers which contain
         data for handling PRINT USING statements.  Its
         default value is 100 which approximately means that
         TCA can handle up to 100 PRINT USING statements and
         100 formats.  If this is insufficient then the user
         will get a message saying that the USING option
         overflowed.

     3.  PROLOG - This is a numeric option used to control
         the size of a TCA internal buffer which contains
         statements that TCA wishes to insert at the front
         of the user's program.  Its default value is 100
         which means that TCA can handle up to 100
         statements to be inserted.  If this is insufficient
         then the user will get a message saying that the
         PROLOG option overflowed.

     4.  OPENS - This is a numeric option used to control
         the size of a TCA internal buffer which is used to
         attempt to verify that I/O statements refer to file
         unit numbers which are, in fact, opened somewhere
         in the program.  Its default value is 100 which
         means that it can handle up to 100 different file
         unit numbers.  If this is insufficient then the
                                                      Page 3
TCA - Starting It Up


         user will get a message saying that the OPENS
         option overflowed.

     5.  REASSURE - This is a numeric option which can be
         used to make TCA print a message to the user's
         terminal for every Nth source line that is
         processed.  For example, setting it to five would
         cause TCA to print the message "Working on line
         xxx" for every 5th source line, where xxx refers to
         the source statement number.  The default value is
         zero which causes no messages to be printed.

     6.  CHANGES ONLY - This is a logical option which
         causes TCA to only write the changed lines to the
         output file.  The default value is NO CHANGES ONLY.

     7.  DUMP ARRAYS - This is a logical option which causes
         TCA to print a table describing the arrays which
         were referenced by the user's program.  Included in
         the table is data indicating whether or not the
         array was mentioned in a DIM statement (vs.
         implied) and whether or not the array was actually
         referenced.  The default value is NO DUMP ARRAYS.

     8.  SPECIAL ALPHAS - This is a logical option which
         causes TCA to consider the characters "@" and "#"
         to be alphas when scanning for identifiers, and to
         convert them to "AT" and "HA" respectively.  The
         default value is NO SPECIAL ALPHAS.

     9.  GE - This is a logical option which causes TCA to
         define a comment mark as a single quote mark (and
         to convert it to an exclamation mark), and a string
         delimiter to be only a double quote mark.  The
         default value is NO GE which causes TCA to define a
         comment mark as an exclamation mark and a string
         delimiter to be either a single quote or a double
         quote.

    10.  DUMP CORE USAGE - This is a logical option which
         causes TCA to tell the user how many entries were
         actually used by the ARRAYS, USING, PROLOG, and
         OPENS options.  The default value is NO DUMP CORE
         USAGE.

    11.  FORMAT TRANSLATION - This is a logical option which
         causes TCA to attempt to translate format
         statements.  The default is FORMAT TRANSLATION.

    12.  OPEN TRANSLATION - This is a logical option which
         causes TCA to attempt to translate OPEN statements.
         The default is OPEN TRANSLATION.
                                                      Page 4
TCA - Starting It Up


    13.  XBASIC - This is a logical option which has the
         same effect on TCA as the GE option and
         additionally causes TCA to insert a "BASE 0"
         statement at the beginning of the output file.  The
         default is NO XBASIC.

    14.  STAR REMARK - This is a logical option which causes
         TCA to convert statements beginning with a star
         ("*") to comment lines.  The default is NO STAR
         REMARK.

    15.  SETTINGS - This is not really an option.  If
         included in a list of options it will cause TCA to
         print the resulting option settings and then to
         again ask the user for options.

    16.  HELP - This is not really an option.  If included
         in a list of options it will cause TCA to print a
         list of option names and then to again ask the user
         for options.

                                                      Page 5
TCA - What It Does


The following section attempts to outline what action is
taken by TCA when processing specific statement types or
when handling specific special features (such as exclamation
marks, quote marks, and array references).  Topics are
arranged in alphabetical order and begin on seperate pages.

The topic headings are:
Arrays
Assignment
At sign
CHAIN
CLOSE
Comment
DATA
DEF
DIM
DIMENSION
END
Exclamation mark
FOR
Format
GET
GOSUB
GOTO
Cross-hatch
IF
INPUT
LET
MAT
NEXT
ON
OPEN
PAUSE
PRINT
PUT
Quote mark, double
Quote mark, single
READ
REM
RESTORE
RETURN
STOP
Strings
WRITE

Any statement types not listed above are not recognized by
TCA.  Such statements will generate a warning message and
will be written to the output file in their original form.
                                                      Page 6
TCA - What It Does


Arrays______

TBA does not allow arrays and scalars to have the same
names.  Because of this, TCA changes array names in order to
guarantee that they are unique.  The assumption is made that
the source BASIC defines the syntax of a legal identifier as

     ALPHA>[<NUMERIC>][$]

TCA changes the syntax of array names to

     ALPHA>[<NUMERIC>].A[$]

For example, "A" becomes "A.A", "A1" becomes "A1.A", "A$"
becomes "A.A$", and "A1$" becomes "A1.A$".

All statements which TCA understands as possibly having
array references are scanned and all array names encountered
are changed.  In addition, TCA keeps a table of all array
names encountered and whether or not they were explicitly
dimensioned or referenced.  Array names that were not
explicitly dimensioned are dimensioned to 10 in DIM
statements inserted at the front of the user's program.  The
DUMP ARRAYS option can be used to obtain a list of
unreferenced array names.
                                                      Page 7
TCA - What It Does


Assignment__________

Assignment statements are basically unchanged.  Array names
are converted.  Special alphas are converted if the SPECIAL
ALPHA option was invoked.
                                                      Page 8
TCA - What It Does


At sign__ ____

If the SPECIAL ALPHA option was invoked then TCA scans all
statements in which identifiers may appear and converts all
identifiers that begin with "@" by changing the "@" to
"AT.".
                                                      Page 9
TCA - What It Does


CHAIN_____

The CHAIN statement is converted to a call to the library
routine RUNUUO which is used to run an external program.  It
is assumed that the first thing after the word CHAIN is a
file name.  If the file name is quoted then it is used as
is, otherwise it is enclosed in quotes.  If any other
arguments were present for the CHAIN statement then they are
treated as comments and a warning message is generated.
                                                     Page 10
TCA - What It Does


CLOSE_____

CLOSE statements are basically passed unchanged.  Array
names are converted.  Special alphas are converted if the
SPECIAL ALPHA option was invoked.
                                                     Page 11
TCA - What It Does


Comment_______

TCA recognizes several different types of comment fields,
depending on the options invoked.

     1.  REM statements - REM statements are always treated
         as comments and passed unchanged.

     2.  ' - Single quotes are recognized as starting a
         comment field if either the GE or XBASIC options
         were invoked.  In this case, the single quote is
         converted to an exclamation mark and the rest of
         the comment is passed unchanged.

     3.  ! - Exclamation marks are recognized as starting a
         comment field if neither the GE nor XBASIC options
         were invoked.  The comment field is passed
         unchanged.

     4.  * - Stars are recognized as starting a comment
         field if the STAR REMARK option is invoked and the
         star appears as the first nonblank character after
         the statement number.  The star is changed to REM
         and the remainder of the comment field is passed
         unchanged.


When looking for a comment field, TCA attempts to ignore all
comment marks that appear in the middle of a string literal.
                                                     Page 12
TCA - What It Does


DATA____

DATA statements are passed unchanged.
                                                     Page 13
TCA - What It Does


DEF___

DEF statements are basically passed unchanged.  Array names
are converted.  Special alphas are converted if the SPECIAL
ALPHA option was invoked.
                                                     Page 14
TCA - What It Does


DIM___

DIM statements are basically passed unchanged.  Array names
are converted.  Special alphas are converted if the SPECIAL
ALPHA option was invoked.  The specified array names are
marked internally as "explicitly dimensioned."
                                                     Page 15
TCA - What It Does


DIMENSION_________

The word DIMENSION is changed to DIM and the statement is
then handled exactly as a DIM statement.
                                                     Page 16
TCA - What It Does


END___

END statements are passed unchanged.
                                                     Page 17
TCA - What It Does


Exclamation mark___________ ____

If neither the GE nor XBASIC options were invoked then TCA
treats exclamation marks as starting a comment field (except
in the middle of a string literal).
                                                     Page 18
TCA - What It Does


FOR___

FOR statements are basically passed unchanged.  Array names
are converted.  Special alphas are converted if the SPECIAL
ALPHA option was invoked.  A comment is appended to the FOR
statement indicating the nesting level.
                                                     Page 19
TCA - What It Does


Format______

Format statements are considered to be statements beginning
with a colon.  Such statements are converted to string
assignment statements of the form

     IMGxxxx$ = "format"

where xxxx is the statement number of the original format
and "format" contains the text of the original format.  The
format statement is written to the output file as a null
comment (statement number, exclamation mark, carriage
return).  What happens to the assignment statement depends
on how many times the original format was referenced.  If it
was referenced only once then the assignment statement is
written with the statement number of the referencing
statement and the referencing statement has its statement
number increased by one.  If the format was referenced more
than once then it is inserted in the front of the user's
program.  Unreferenced formats are simply deleted.

In addition, if the FORMAT TRANSLATION option was invoked
then TCA replaces all occurances of the letters ', #, L, or
C in the body of the format with the character %.
                                                     Page 20
TCA - What It Does


GET___

If the first thing after GET is either an integer or an
identifier followed by a colon then the integer or
identifier is assumed to be the file unit number.  Otherwise
the file unit number is assumed to be one.

The GET statement up to the start of the input I/O list is
converted to "INPUT FROM FILE unit number>:".  The remainder
of the GET statement is basically unchanged.  Array names
are converted.  Special alphas are converted if the SPECIAL
ALPHA option was invoked.

TCA will remember the file unit number and check it against
OPEN statements in an attempt to verify that it is probably
opened.
                                                     Page 21
TCA - What It Does


GOSUB_____

GOSUB statements are passed unchanged unless they contain
the word ON in which case they are assumed to have the
following syntax

     GOSUB st1, st2, st3, ...  ON <expression>

and are converted to

     ON <expression> GOSUB st1, st2, st3, ...

and <expression> is scanned for array name conversion and
special alpha conversion if the SPECIAL ALPHA option was
invoked.
                                                     Page 22
TCA - What It Does


GOTO____

GOTO statements are passed unchanged unless they contain the
word ON in which case they are assumed to have the following
syntax

     GOTO st1, st2, st3, ...  ON <expression>

and are converted to

     ON <expression> GOTO st1, st2, st3, ...

and <expression> is scanned for array name conversion and
special alpha conversion if the SPECIAL ALPHA option was
invoked.
                                                     Page 23
TCA - What It Does


Cross-hatch___________

If the SPECIAL ALPHA option was invoked then TCA converts
all identifiers beginning with "#" by changing the "#" to
"HA".
                                                     Page 24
TCA - What It Does


IF__

IF statements are assumed to have the following syntax

     IF <expression> [,] [THEN>] [GOTO|gosub] <stmt #>

and is converted to the form

     IF <expression> THEN GOTO|gosub STMT  >

Expression is scanned to convert array names.  Special
alphas are converted if the SPECIAL ALPHA option was
invoked.
                                                     Page 25
TCA - What It Does


INPUT_____

INPUT statements are basically passed unchanged.  Array
names are converted.  Special alphas are converted if the
SPECIAL ALPHA option was invoked.
                                                     Page 26
TCA - What It Does


LET___

LET statements are basically passed unchanged.  Array names
are converted.  Special alphas are converted if the SPECIAL
ALPHA option was invoked.
                                                     Page 27
TCA - What It Does


MAT___

It is generally assumed that all identifiers in a MAT
statement are array names and they are converted as such.
Special alphas are converted if the SPECIAL ALPHA option was
invoked.  A special check is made for MAT statements of the
form

     MAT A = (B) * C

so that B will not be considered as an array name.
                                                     Page 28
TCA - What It Does


NEXT____

NEXT statements are basically passed unchanged.  A comment
field is added to indicate FOR level.  Note that the
FOR/next level counter will get confused by NEXT statements
which terminate more than one FOR statement (eg., NEXT
I,J,K).
                                                     Page 29
TCA - What It Does


ON__

ON statements are assumed to have the syntax

     ON <expression> [,] [THEN] [GOTO|gosub] st1, st2 ...

and are changed to the form

     ON <expression> [GOTO|gosub] st1, st2 ...

The expression is scanned for array name conversions.
Special alphas are converted if the SPECIAL ALPHA option was
invoked.
                                                     Page 30
TCA - What It Does


OPEN____

If the OPEN TRANSLATION option was not invoked then OPEN
statements are passed unchanged.  A side effect of this is
that no attempt is made to locate the file unit number
associated with the OPEN statement and TCA is unable to
attto verify that file unit numbers used in I/O
statements have corresponding OPEN statements.  Currently
this causes warning messages to be issued when processing
I/O statements which have file unit numbers.

If the OPEN TRANSLATION option was invoked then the portion
of the OPEN statement following the word OPEN is enclosed in
parentheses.  Array names are converted.  Special alphas are
converted if the SPECIAL ALPHA option was invoked.  The file
unit number (assumed to be the first word after OPEN) is
saved for matching with I/O statements.
                                                     Page 31
TCA - What It Does


PAUSE_____

PAUSE statements are passed unchanged.
                                                     Page 32
TCA - What It Does


PRINT_____

PRINT statements are recognized in two forms:

     PRINT USING <format>, <I/O list>

     PRINT <I/O list>

PRINT USING statements are converted to

     PRINT IN IMAE IMGxxxx$:  <I/O list>

where xxxx is the original format number.  The format
statement will be converted to a string assignment statement
when it is encountered.  If the format is only referenced in
one place then the corresponding PRINT USING statement will
have its statement number incremented by one and the string
assignment statement will ge given the statement number of
the original PRINT USING statement.  Otherwise, the string
assignment statement will be inserted at the front of the
user's program and the PRINT USING statement will retain its
original statement number.  See also the discussion of
formats.

For both PRINT statements and PRINT USING statements, the
I/O list is scanned and converted.  Array names are
converted.  Special alphas ar converted if the SPECIAL ALPHA
option was invoked.

Certain BASICs do not require element delimiters before or
after string literals in an I/O list.  TBA requires
delimiters and TCA will insert commas where they are needed.
For example,

     "ABC"I"XYZ""123"

is converted to

     "ABC",I,"XYZ","123"

                                                     Page 33
TCA - What It Does


PUT___

     If the first thing after PUT is either an integer or an
identifier followed by a colon then the integer or
identifier is assumed to be the file unit number.  Otherwise
the file unit number is assumed to be two.

     The PUT statement up to the start of the output I/O
list is converted to "PRINT ON <file unit number>:".  The
remander of the PUT statement is basically unchanged.  Array
names are converted.  Special alphas are converted if the
SPECIAL ALPHA option was invoked.
                                                     Page 34
TCA - What It Does


Quote Mark, Double_____ _____ ______

     Double quote marks are always assumed to be string
literal delimiters.
                                                     Page 35
TCA - What It Does


Quote Mark, Single_____ _____ ______

     If the GE or XBASIC option was invoked then single
quote marks are assumed to start comment fields.  Otherwise,
single quote marks are assumed to be string literal
delimiters.
                                                     Page 36
TCA - What It Does


READ READ statements are basically passed unchanged.  Array____
names are converted.  Special alphas are converted if the
SPECIAL ALPHA option was invoked.
                                                     Page 37
TCA - What It Does


REM___

     REM statements are passed unchanged.
                                                     Page 38
TCA - What It Does


RESTORE RESTORE statements are passed unchanged._______
                                                     Page 39
TCA - What It Does


RETURN______

     RETURN statements are passed unchanged.
                                                     Page 40
TCA - What It Does


STOP STOP statements are passed unchanged.____
                                                     Page 41
TCA - What It Does


Strings_______

     Double quote marks are always considered to be string
literal delimiters.  Single quote marks are also considered
to be string literal delimiters if neither the GE option nor
the XBASIC option was invoked.

     In PRINT or PRINT USING I/O lists, commas are inserted
before and after string literals as needed.  See PRINT
discussion.
                                                     Page 42
TCA - What It Does


WRITE_____

     WRITE statements are recognized by TCA but no code has
been written to do anything with them.  Currently WRITE
statements are passed unchanged and cause the generation of
a warning message.
   y@³