.nj
.flag index
.flag cap
.p 0
This document is addressed to the potential user of the TCA program.
The user is generally assumed to be competent in both TBA
and the BASIC from which he is converting. In specific, the user is
assumed to be capable of doing the conversion by hand if he had to.
.p
TCA is intended as an aid to conversion from other BASICs to TBA. It is
not intended as an outright conversion program. In essence, what TCA does
is to perform certain mechanistic transformations on the user's source
BASIC code.
.page
.subttl <tca - Starting It Up
.p
When <tca is run, it will begin by asking the user for an input file,
an output file, and a set of options.
.p
Options are entered on one line, seperated by commas or blanks.
There are basically two types of options, logical ones and numeric
ones.
Numeric options are followed by an 
optional equal sign and an integer. Logical options
may be preceeded by the word "NO".
.p
Option names are often comprised of more than one word.
Option names may be abbreviated to any left-subset of words.
For example, DUMP CORE USAGE could also be specified as DUMP CORE.
Furthermore, each word can be 
abbreviated to any left subset. DUMP CORE USAGE may become DU CO US
or even D C U. Finally, blanks between words may be omitted
so that DUMP CORE USAGE can be reduced to DCU or even DC. Care should
be taken when abbreviating since it is not always immediately obvious what
will constitute a unique abbreviation. If TCA doesn't understand,
spell it out.
.list
.le
ARRAYS - This is a numeric option used to control the size of a TCA internal
buffer which contains the definitions of arrays encountered during
the processing of the user's program. Its default value is 100 which means
that <tca can handle up to 100 different array definitions. If this is insufficient
then the user will get a message saying that the ARRAYS option overflowed.
.le
USING - This is a numeric option used to control the size of two TCA internal
buffers which contain data for handling PRINT USING statements. Its
default value is 100 which approximately means that <tca can handle up to 100
PRINT USING statements and 100 formats. If this is insufficient then the
user will get a message saying that the USING option overflowed.
.le
PROLOG - This is a numeric option used to control the size of a TCA internal
buffer which contains statements that TCA wishes to insert at the
front of the user's program. Its default value is 100 which means that
TCA can handle up to 100 statements to be inserted. If this is insufficient
then the user will get a message saying that the PROLOG option overflowed.
.le
OPENS - This is a numeric option used to control the size of a TCA internal
buffer which is used to attempt to verify that I/O statements refer
to file unit numbers which are, in fact, opened somewhere in  
the program. Its default value is 100 which means that it can handle up
to 100 different file unit numbers.
If this is insufficient then the user will get
a message saying that the OPENS option overflowed.
.le
REASSURE - This is a numeric option which can be used to make TCA print
a message to the user's terminal for every Nth source line that is processed.
For example, setting it to five would cause TCA to print the message
"Working on line xxx" for every 5th source line, where xxx refers to
the source statement number. The default value is zero which causes
no messages to be printed.
.le
CHANGES ONLY - This is a logical option which causes TCA to only
write the changed lines to the output file. The
default value is NO <changes <only.
.le
DUMP ARRAYS - This is a logical option which causes TCA to print
a table describing the arrays which were referenced by the user's program.
Included in the table is data indicating whether or not the array was
mentioned in a DIM statement (vs. implied) and whether or not
the array was actually referenced. The default value is NO DUMP ARRAYS.
.le
SPECIAL ALPHAS - This is a logical option which causes
TCA to consider the characters "@" and "_#" to be alphas when
scanning for identifiers, and to convert them to "AT"
and "HA" respectively.
The default value is NO SPECIAL ALPHAS.
.le
GE - This is a logical option which causes TCA to define a comment mark
as a single quote mark (and to convert it to an exclamation mark), and
a string delimiter to be only a double quote
mark. The default value is NO GE which causes TCA to define
a comment mark as an exclamation mark and a string delimiter
to be either a single quote or a double quote.
.le
DUMP CORE USAGE - This is a logical option which causes TCA to tell
the user how many entries were actually used by the ARRAYS, USING,
PROLOG, and OPENS options. The default value is NO DUMP CORE USAGE.
.le
FORMAT TRANSLATION - This is a logical option which causes <tca to
attempt to translate format statements. The default is FORMAT
TRANSLATION.
.le
OPEN TRANSLATION - This is a logical option which causes <tca to
attempt to translate OPEN statements. The default is OPEN TRANSLATION.
.le
XBASIC - This is a logical option which has the same effect on <tca as
the GE option and additionally causes <tca to insert a 
"<base 0" statement at the beginning of the output file.
The default is NO XBASIC.
.le
STAR REMARK - This is a logical option which causes <tca to convert 
statements beginning with a star ("*") to comment lines. The default
is NO STAR REMARK.
.le
SETTINGS - This is not really an option. If included in a list of options
it will cause TCA to print the resulting option settings and then
to again ask the user for options.
.le
HELP - This is not really an option. If included in a list of options
it will cause TCA to print a list of option names and then
to again ask the user for options.
.els
.page
.subttl <tca - What It Does
.p 0
The following section attempts to outline what action is taken by <tca
when processing specific statement types or when handling 
specific special features (such as exclamation marks, quote marks, and
array references). Topics are arranged in alphabetical order and begin
on seperate pages.
.p
The topic headings are:
.nf
Arrays
Assignment
At sign
CHAIN
CLOSE
Comment
DATA
DEF
DIM
DIMENSION
END
Exclamation mark
FOR
Format
GET
GOSUB
GOTO
Cross-hatch
IF
INPUT
LET
MAT
NEXT
ON
OPEN
PAUSE
PRINT
PUT
Quote mark, double
Quote mark, single
READ
REM
RESTORE
RETURN
STOP
Strings
WRITE
.fill
.p
Any statement types not listed above are not recognized by <tca. Such
statements will generate a warning message and will be written to the
output file in their original form.
.page
^&Arrays\&
.p
<tba does not allow arrays and scalars to have the same names.
Because of this, <tca changes array names in order to guarantee
that they are unique. The assumption is made that the source <basic
defines the syntax of a legal identifier as
.p 5
<alpha_>[_<numeric_>][$]
.p 0
<tca changes the syntax of array names to
.p 5
<alpha_>[_<numeric_>].A[$]
.p 0
For example, "A" becomes "A.A", "A1" becomes "A1.A", "A$" becomes
"A.A$", and "A1$" becomes "A1.A$".
.p
All statements which <tca understands as possibly having array
references are scanned and all array names encountered are
changed. In addition, <tca keeps a table of all array names encountered
and whether or not they were explicitly dimensioned or referenced.
Array names that were not explicitly dimensioned are dimensioned to 10
in <dim statements inserted at the front of the user's program.
The <dump <arrays option can be used to obtain a list of unreferenced
array names.
.page
^&Assignment\&
.p
Assignment statements are basically unchanged. Array
names are converted. Special alphas are converted if the <special
<alpha option was invoked.
.page
^&At sign\&
.p
If the <special <alpha option was invoked then <tca scans all
statements in which identifiers may appear and converts all identifiers
that begin with "@" by changing the "@" to "AT.".
.page
^&<chain\&
.p
The <chain statement is converted to a call to the library routine
<runuuo which is used to run an external program. It is assumed
that the first thing after the word <chain is a file name. If the
file name is quoted then it is used as is, otherwise it is enclosed
in quotes. If any other arguments were present for the <chain statement
then they are treated as comments and a warning message is
generated.
.page
^&<close\&
.p
<close statements are basically passed unchanged. Array names are converted.
Special alphas are converted if the <special
<alpha option was invoked.
.page
^&Comment\&
.p
<tca recognizes several
different types of comment fields, depending on the options invoked.
.list
.le
<rem statements - <rem statements are always
treated as comments and passed unchanged.
.le
_' - Single quotes are recognized as starting a comment field if 
either the <ge or <xbasic options were invoked. 
In this case, the single quote is converted to an exclamation
mark and the rest of the comment is passed unchanged.
.le
_! - Exclamation marks are recognized as starting a comment field if
neither the <ge nor <xbasic options were invoked. The comment field is
passed unchanged.
.le
_* - Stars are recognized as starting a comment field
if the <star <remark option is invoked and the star appears 
as the first non_blank character after the statement number.
The star is changed to <rem and the
remainder of the comment field is passed unchanged.
.els
.p
When looking for a comment field, <tca attempts to ignore all comment
marks that appear in the middle of a string literal.
.page
^&<data\&
.p
<data statements are passed unchanged.
.page
^&<def\&
.p
<def statements are basically passed unchanged. Array names are
converted. Special alphas are converted if the <special <alpha
option was invoked.
.page
^&<dim\&
.p
<dim statements are basically passed unchanged. Array names are converted.
Special alphas are converted if the <special <alpha option was invoked.
The specified array names are marked internally as "explicitly dimensioned."
.page
^&<dimension\&
.p
The word <dimension is changed to <dim and the statement is then
handled exactly as a <dim statement.
.page
^&<end\&
.p
<end statements are passed unchanged.
.page
^&Exclamation mark\&
.p
If neither the <ge nor <xbasic options were invoked then <tca treats
exclamation marks as starting a comment field (except in the middle
of a string literal).
.page
^&<for\&
.p
<for statements are basically passed unchanged. Array names are converted.
Special alphas are converted if the <special <alpha option
was invoked. A comment is appended to the <for statement indicating the
nesting level.
.page
^&Format\&
.p
Format statements are considered to be statements beginning with a colon.
Such statements are converted to string assignment
statements of the form
.p 5
IMGxxxx$ = "format"
.p 0
where xxxx is the statement number of the original format and
"format" contains the text of the original format.
The format statement is written to the output file as a null comment
(statement number, exclamation mark, carriage return).
What happens to the assignment statement depends on how many times the
original format was referenced. If it was referenced only once then
the assignment statement is written with the statement number of the
referencing statement and the referencing statement has its 
statement number increased by one. If the format was referenced more
than once then it is inserted in the front of the user's program.
Unreferenced formats are simply deleted.
.p
In addition, if the <format <translation option was invoked then
<tca replaces all occurances of the letters ', _#, L, or C in the
body of the format with the character %.
.page
^&<get\&
.p
If the first thing after <get is either an integer or an identifier
followed by a colon then the integer or identifier is assumed to be
the file unit number. Otherwise the file unit number is
assumed to be one.
.p
The <get statement up to the start of the
input I/O list is converted to "INPUT FROM <file unit number_>:".
The remainder of the <get statement is basically unchanged. Array
names are converted. Special alphas are converted if the <special
<alpha option was invoked.
.p
<tca will remember the file unit number and check it against <open
statements in an attempt to verify that it is probably opened.
.page
^&<gosub\&
.p
<gosub statements are passed unchanged unless they contain the word
<on in which case they are assumed to have the following syntax
.p 5
<gosub st1, st2, st3, ... <on _<expression_>
.p 0
and are converted to
.p 5
<on _<expression_> <gosub st1, st2, st3, ...
.p 0
and _<expression_> is scanned for array name conversion and special alpha conversion
if the <special <alpha option was invoked.
.page
^&<goto\&
.p
<goto statements are passed unchanged unless they contain the word
<on in which case they are assumed to have the following syntax
.p 5
<goto st1, st2, st3, ... <on _<expression_>
.p 0
and are converted to
.p 5
<on _<expression_> <goto st1, st2, st3, ...
.p 0
and _<expression_> is scanned for array name conversion and special alpha conversion
if the <special <alpha option was invoked.
.page
^&Cross-hatch\&
.p
If the <special <alpha option was invoked then <tca converts all
identifiers beginning with "_#" by changing the "_#"
to "HA".
.page
^&<if\&
.p
<if statements are assumed to have the following syntax
.p 5
<if _<expression_> [,] [<then_>] [<goto|<gosub] _<stmt _#_>
.p 0
and is converted to the form
.p 5
<if _<expression_> <then <goto|<gosub <stmt #_>
.p 0
Expression is scanned to convert array names. Special alphas are
converted if the <special <alpha option was invoked.
.page
^&<input\&
.p
<input statements are basically passed unchanged. Array names are converted.
Special alphas are converted if the <special <alpha option was invoked.
.page
^&<let\&
.p
<let statements are basically passed unchanged. Array names are converted.
Special alphas are converted if the <special <alpha option was invoked.
.page
^&<mat\&
.p
It is generally assumed that all identifiers in a <mat statement
are array names and they are converted as such.
Special
alphas are converted if the <special <alpha option was invoked.
A special check is made for <mat statements of the form
.p 5
<mat A = (B) * C
.p 0
so that B will not be considered as an array name.
.page
^&<next\&
.p
<next statements are basically passed unchanged. A comment field
is added to indicate <for level.
Note that the <for/<next level counter will get confused by
<next statements which terminate more than one <for statement (eg.,
<next I,J,K).
.page
^&<on\&
.p
<on statements are assumed to have the syntax
.p 5
<on _<expression_> [,] [<then] [<goto|<gosub] st1, st2 ...
.p 0
and are changed to the form
.p 5
<on _<expression_> [<goto|<gosub] st1, st2 ...
.p 0
The expression is scanned for array name conversions. Special alphas
are converted if the <special <alpha option was invoked.
.page
^&<open\&
.p
If the <open <translation option was not invoked then <open
statements are passed unchanged. A side effect of this is that
no attempt is made to locate the file unit number associated with
the <open statement and <tca is unable to attempt to verify that
file unit numbers used in I/O statements have corresponding <open
statements. Currently this causes warning messages to be issued when
processing I/O statements which have file unit numbers.
.p
If the <open <translation option was invoked then the portion of the
<open statement following the word <open is enclosed in parentheses.
Array names are converted. Special alphas are converted if the
<special <alpha option was invoked. The file unit number (assumed to
be the first word after <open) is saved for matching with I/O
statements.
.page
^&<pause\&
.p
<pause statements are passed unchanged.
.page
^&<print\&
.p
<print statements are recognized in two forms:
.p 5
<print <using _<format_>, _<I/O list_>
.p
<print _<I/O list_>
.p 0
<print <using statements are converted to
.p 5
<print <in <imae IMGxxxx$: _<I/O list_>
.p 0
where xxxx is the original format number. The format statement
will be converted to a string assignment statement when it is encountered.
If the format is only referenced in one place then the corresponding
<print <using statement will have its statement number incremented by
one and the string assignment statement
will ge given the statement number of the original <print <using
statement. Otherwise, the string assignment statement will be
inserted at the front of the user's program and the <print <using
statement will retain its original statement number. See also the
discussion of formats.
.p
For both <print statements and <print <using statements, the
I/O list is scanned and converted. Array names are converted. Special
alphas ar converted if the <special <alpha option was invoked.
.p
Certain BASICs do not require element delimiters before or after
string literals in an I/O list. <tba requires delimiters and <tca
will insert commas where they are needed. For example,
.p 5
"ABC"I"XYZ""123"
.p 0
is converted to
.p 5
"ABC",I,"XYZ","123"
.p
.page
^&<put\&
.p
If the first thing after <put is either an integer or an identifier followed
by a colon then the integer or identifier is assumed to be the file
unit number. Otherwise the file unit number is assumed to be two.
.p
The <put statement up to the start of the output I/O list is converted
to "<print <on _<file unit number_>:". The remander of the <put
statement is basically unchanged. Array names are converted.
Special alphas are converted if the <special <alpha option
was invoked.
.page
^&Quote Mark, Double\&
.p
Double quote marks are always assumed to be string 
literal delimiters.
.page
^&Quote Mark, Single\&
.p
If the <ge or <xbasic option was invoked then single quote marks
are assumed to start comment fields. Otherwise, single quote marks
are assumed to be string literal delimiters.
.page
^&<read\&
<read statements are basically pasnchanged. Array names are converted.
Special alphas are converted if the <special <alpha option was invoked.
.page
^&<rem\&
.p
<rem statements are passed unchanged.
.page
^&<restore\&
<restore statements are passed unchanged.
.page
^&<return\&
.p
<return statements are passed unchanged.
.page
^&<stop\&
<stop statements are passed unchanged.
.page
^&Strings\&
.p
Double quote marks are always considered to be string literal delimiters.
Single quote marks are also considered to be string literal delimiters
if neither the <ge option nor the <xbasic option was invoked.
.p
In <print or <print <using I/O lists, commas are inserted before and
after string literals as needed. See <print discussion.
.page
^&<write\&
.p
<write statements are recognized by <tca but no code has been written
to do anything with them. Currently <write statements are passed
unchanged and cause the generation of a warning
message.
  G "È