


                     TYMBASIC USER FUNCTION LIBRARY



                               25 May 1977
     TYMBASIC User Function Library                                Page 2


      Introduction
      ------------


          The functions described here (also referred to as "procedures")
          are available for use in any TYMBASIC program, and are intended
          to provide interfaces to some of the Tymcom-X operating system
          features and to supplement the built-in TYMBASIC features and
          library functions.

      Use of User Library Functions
      --- -- ---- ------- ---------

          The functions are accessed in the same manner as a user-defined
          procedure in TYMBASIC.  First, the TYMBASIC module that
          contains the call to the function must contain a statement of
          the form:

               DEF EXTERNAL FUNCTION.NAME(ARGS)

          In some cases, a keyword identifying the language type (i.e.,
          "SIMPL") must be inserted to provide the correct interface to
          the given function;  appearance of this keyword does not
          otherwise affect the use or the behavior of the function.  If
          the function returns a value, then a keyword identifying the
          type (i.e., INTEGER) must also be present.

          In some other cases, an "AKA" clause must appear because the
          actual name of the function contains characters which are
          illegal as identifiers in TYMBASIC.  Many of the functions
          contain such characters to prevent conflicts with the names of
          user-defined procedures.

          The DEF statement may appear even if the function is not
          actually called in the TYMBASIC module.  This allows the user
          to maintain a list of DEF's that make up a standard part of his
          TYMBASIC module.  The function will only be loaded into core
          from the function library if referenced by a call (that is, by
          the CALL statement or by reference to the function from within
          an expression).

          The exact form of the required DEF will be given with each
          function.
     TYMBASIC User Function Library                                Page 3


          Tymshare Support of Library Functions
          -------- ------- -- ------- ---------

          User library functions fall into two categories:  those
          supported by Tymshare and those not supported.  If functions in
          the latter category are used, the following TYMBASIC command
          must be issued prior to loading (see the TYMBASIC Reference
          Manual):

              >LIBRARY (SYS)TLIB

          The category of support will be given with each function.
     TYMBASIC User Function Library                                Page 4
        File I/O                                                 13 May 1977


          FILE.PARSE                        SUPPORTED
          ----------



          Form of DEF:                            beginning with Ver 2.3

               DEF INTEGER EXTERNAL FILE.PARSE (STRING F,  &
                          STRING A(*)) AKA "FL.PRS"

          Arguments:

          F is a string containing the file nomen (see TYMBASIC Reference
          Manual).

          A is a string array in which will be returned the components of
          the file nomen.

          Results:

          FILE.PARSE returns zero if there are no syntactic errors in the
          file nomen;  otherwise, it returns the error number.
          The string array A is filled as follows:

              A(1) - username, if any (else null string)
              A(2) - file name, up to six characters
              A(3) - extension, up to three characters, including the
                     period if one appeared (else null string)
              A(4) - confirmation, if any(else null string), without
                     hyphen, as three characters, "NEW", "ANY", "EXI".


          Use:

          The use of FILE.PARSE guarantees an error-free file nomen parse
          that is identical to the one used within TYMBASIC.
     TYMBASIC User Function Library                                Page 5
        Interfacing with PERFORM                                 13 May 1977


          ST.PER                            NOT SUPPORTED
          ------


          Form of DEF:

              DEF LOGICAL EXTERNAL ST.PER

          Arguments:

              None.

          Results:

          If a PERFORM command file is active, ST.PER opens it as the
          TYMBASIC commmand file, positions to the next character to be
          input, and returns TRUE.  Otherwise, ST.PER returns FALSE.

          Use:

          It is safe to always call ST.PER at the beginning of the
          program, since it takes no action if it finds no active PERFORM
          command file.  ST.PER should be used in conjunction with
          EXITPE, discussed below.

          Note that when a TYMBASIC command file is open, normal terminal
          input is taken from the command file.
     TYMBASIC User Function Library                                Page 6
        Interfacing with Perform                                 13 May 1977


          EXITPE                            NOT SUPPORTED
          ------

          Form of DEF:

              DEF EXTERNAL EXITPE

          Arguments:

              None.

          Results:

          If a TYMBASIC command file is open, EXITPE writes its current
          cursor position out to the PERFORM cursor file and runs
          PERFORM;  otherwise, it deletes the PERFORM command file, if
          any, and returns to XEXEC.

          USE:

          EXITPE should be called only if ST.PER was called earlier in
          the program.

          EXITPE deletes the PERFORM command file if no TYMBASIC command
          file is open because it assumes that all the characters have
          been read out of the command file and that TYMBASIC
          automatically closed the file.

          If the user wishes to merely exit to PERFORM without having
          made use of the PERFORM command file, he can use the RUNUUO
          function on "(SYS)PERFORM" with a starting offset of 1.

          EXITPE never returns.

          Also, command files may not be nested beyond the PERFORM
          command file at the time of the call.
     TYMBASIC User Function Library                                Page 7
        Running Another Program                                  13 May 1977


          RUNUUO                            SUPPORTED
          ------

          Form of DEF:                            beginning with Ver 2.3

              DEF EXTERNAL SIMPL RUNUUO (STRING S, INTEGER I)

          Arguments:

          S is the file nomen (see the TYMBASIC Reference Manual) of the
          program to run.

          I is the offset from the startpoint in words at which the
          program is to be started.

          Results:

          RUNUUO runs the specified program at the given startpoint
          (limited to 1 if the user may not read the high segment about
          to be run, else limited to 77B).  If the file nomen specified
          by S is illegal, a FILE error condition results on file number
          -9.  If the run fails for any other reason, RUNUUO returns;
          however, all IO channels and various other attributes of the
          program will have been deactivated by the Monitor.  Therefore,
          the program should severly limit its actions following an error
          return from RUNUUO.

          Use:

          The startpoint offset is normally zero or one, the latter
          usually indicating that the RUN has been executed from another
          program (as apposed to the user at the terminal), and that its
          initial input or state vector may be found in a special command
          file.  Many TYMCOM-X utilities (PIP, CROSS, all the compilers)
          use this convention, and all programs created with the SAVE
          BINARY command in TYMBASIC may be run with an offset of zero or
          one.  However, not all programs can be run with an offset of
          one.

          A TYMBASIC program can examine the offset it was run with by
          looking at the special variable START.POINT.

          The standard convention on TYMCOM-X for one program to
          communicate some data to another is through a .TMP file, named
          in the following manner:  the first three characters of the
          file name are the job number of the current job (see index),
          right-justified, in decimal with zero fill.  The last three
          characters make up a unique keyword that identifies the second
          program.  This is very often the first three characters of the
          program name.  For example, if the user's job number is 48, and
     TYMBASIC User Function Library                                Page 8
        Running Another Program                                  13 May 1977


          the program to be run is SAMPLE, the file name would be
          "048SAM.TMP".  SAMPLE will normally take its commands out of
          this file if run with an offset of one.  However, the file may
          contain any sort of data meant for SAMPLE's consumption.

          Example:

              the program FIRSTP:
              .
              .
              .
              160 OPEN STR(JOBNO,"DDD")+"SAM.TMP-A", OUTPUT,3
              170 PRINT ON 3: "NYC.DAT,1967"
              180 PRINT ON 3: "CHI.DAT,1968"
              190 CLOSE 3
              200 CALL RUNUUO("SAMPLE", 1)
              210 STOP "Cannot run SAMPLE"

              the program SAMPLE:
              .
              .
              .
              100 IF START.POINT=1 THEN !open as command file
              110    OPEN STR(JOBNO,"DDD")+"SAM.TMP",INPUT, -1
              120 ENDIF
              130 INPUT COMMAND.LINE$ !Input the command
     TYMBASIC User Function Library                                Page 9
        Creation Date of a File                                  13 May 1977


          FILE.DATE                            SUPPORTED
          ---------

          Form of DEF:                            beginning with Ver 2.3

              DEF INTEGER EXTERNAL SIMPL FILE.DATE(STRING F)

          Arguments:

          F contains a file nomen.

          Results:

          Returns -1 if the file nomen is illegal or if the specified
          file cannot be opened for input.  Otherwise returns the
          creation date of the file as an integer in the following
          format:  days since Jan 1 1964 ,, seconds since midnight in
          Greenwich time.

          Use:

          FILE.DATE is useful for file date comparisons in which the
          converted string representing the date in the user's time zone
          is not needed (see DT.CNV) or in which a comparison needs to be
          made that includes the time down to the second.
     TYMBASIC User Function Library                               Page 10
        Date Conversion                                          13 May 1977


          DT.CNV                           SUPPORTED
          ------

          Form of DEF:                            beginning with Ver 2.3

              DEF STRING EXTERNAL DT.CNV(INTEGER D)

          Arguments:

          D is an integer representing a date in the following format
          (returned by FILEDATE):  days since Jan 1, 1964 ,, seconds
          since midnight in Greenwich time.

          Results:

          DT.CNV returns a 15 character string of the form 
          YY/MM/DD HH:MM

          Use:

          DT.CNV converts file dates into a form that is printable and
          that can still be used to compare dates.
     TYMBASIC User Function Library                               Page 11
        Job Number                                               13 May 1977


          JOBNO                             SUPPORTED
          -----

          Form of DEF:                            beginning with Ver 2.3

              DEF INTEGER EXTERNAL JOBNO AKA  ".JOBNO"

          Arguments:

              None.

          Results:

          Returns the integer-valued job number.

          Use:

          The job number is most often used to create file names that are
          unique for temporary files.
     TYMBASIC User Function Library                               Page 12
        Array Operations                                         13 May 1977


          ARRAY.BOUNDS                      SUPPORTED
          ------------

          Form of DEF:                           beginning with Ver 2.3

              DEF INTEGER EXTERNAL ARRAY.BOUNDS(*) &
                  (type A(*,*,...)) AKA "BND.AR"

          For the word "type" the user should substitute the type of the
          array he wishes to pass to ARRAY.BOUNDS.  He should also
          specify the number of dimensions of the array by including the
          proper number of asterisks as shown above.

          To pass arrays of differing types or dimensionalities to
          ARRAY.BOUNDS the module should contain one DEF for each needed
          type/dimensionality combination with a unique procedure name
          but containing identical AKA clauses.  For example:

          DEF INTEGER EXTERNAL INT.BOUNDS.1(*)(INTEGER A(*)) AKA"BND.AR"
          DEF INTEGER EXTERNAL REAL.BOUNDS.2(*)(REAL A(*,*)) AKA "BND.AR"

          Arguments:

          A is any array.

          Results:

          ARRAY.BOUNDS returns a one-dimensional integer array that
          contains one element for every dimension of the argument array.
          Each element contains the bounds pair for that dimension:  the
          lower bound in the left half of the integer, the upper bound in
          the right half.

          Use:

          ARRAY.BOUNDS is useful in procedures that expect an array
          argument but do not know the bounds.

          To extract the bounds pairs:

              INTEGER BOUNDS(1:N) !N is the dimensionality
              BOUNDS = INT.BOUNDS.1(SOME.INT.ARRAY)
              LOWER.BOUND.1 = RSH(BOUNDS(1), 18)
              UPPER.BOUND.1 = BOUNDS(1) BAN 777777B
     TYMBASIC User Function Library                               Page 13
         I/O                                                     13 May 1977


          GET.UN                             SUPPORTED
          ------

          Form of DEF:                           beginning with Ver 2.3

              DEF INTEGER EXTERNAL GET.UN

          Arguments:

              None.

          Results:

          Returns the first free TYMBASIC file unit number, or zero if
          none are free.

          Use:

          GET.UN is important in writing procedures that must open a file
          but do not know which file unit numbers are in use.  Example:

              135 OPEN F$+".DAT", BINARY INPUT, I WHERE I=GET.UN
     TYMBASIC User Function Library                               Page 14
         I/O                                                     13 May 1977


          Overview of UFD SCAN package

          This set of routines is designed to scan a specified UFD (User
          File Directory) and return all occurances of a specified file
          name and extension, and optionally the file's size, creation
          date, license, and status.  The file name and extension may
          include "wild carding" using "#" for the character wild card,
          and "*" for the name or extension wild card.  The UFD is not
          scanned in any particular order.

           The procedures are:
             FD.OPEN  - Open a specified UFD.
             FD.WILD  - Specify file name and extension with wild
          carding.
             FD.EXACT - Specify file name and extension without wild
          carding.
             FD.STEP  - Advance to next file name.
             FD.QUERY - Did the last call to FD.STEP find another file
          name?
             FD.NAME  - Return current file name.
             FD.EXT   - Return current file extension.
             FD.SIZE  - Return current file size.
             FD.LIC   - Return current file license.
             FD.DATE  - Return current file date and time.
             FD.STAT  - Return current file status.
             FD.SET   - Set buffer size and enable optional file values.
             FD.CLOSE - Close current UFD.

          All of the entry points are callable as EXTERNAL TBA
          routines/functions.

     TYMBASIC User Function Library                               Page 15
         I/O                                                     13 May 1977


          The following artificial example may provide some insights:

             100 print "Directory: ":
             110 input in form "R": dir$
             120 if fd.open(dir$) then
             130   print "File name: ":
             140   input in form "R": fnam$
             150   if fnam$ # "" then
             160     print "File extension: ":
             170     input in form "R": fext$
             180     call fd.wild(fnam$,fext$)
             190     if fd.step then
             200       tnam$ = fd.name
             210       text$ = fd.ext
             220       tsize = fd.size
             230       tlic = fd.lic
             240       tdate = fd.date
             250       tstat = fd.stat
                           .
                           .
                           .
                           .
             390       go to 190
             400     endif
             410     go to 130
             420   endif
             430   call fd.close
             440 endif
             450 go to 100
     TYMBASIC User Function Library                               Page 16
     FD.OPEN                            SUPPORTED                13 May 1977


          Form of DEF:  beginning with Ver 2.3

              DEF LOGICAERNAL FD.OPEN(STRING UFD.NAME)

          Arguments:

              UFD.NAME is the name of the directory (username) to scan.
              If it is null then the current directory is specified (the
              directory GFD'ed to).

          Results:

              FD.OPEN returns true if the directory was successfully
              opened and false if the username is too long.  Any other
              error will cause a FILE error condition to occur on unit -9
              (which can be trapped with an ON statement).  FD.OPEN
              prepares a UFD for scanning, and enables the routines
              FD.STEP, FD.QUERY, FD.NAME, FD.EXT, FD.SIZE, FD.LIC,
              FD.DATE and FD.STAT(they return false until FD.OPEN has
              been successfully called).
     TYMBASIC User Function Library                               Page 17
      FD.CLOSE                                                   13 May 1977


          Form of DEF:  beginning with Ver 2.3

              DEF EXTERNAL FD.CLOSE

          Arguments:

              None.

          Results:

              If a file directory has been successfully opened by FD.OPEN
              then it is closed and all internal buffers are released.
              The routines FD.STEP, FD.QUERY, FD.NAME, FD.EXT, FD.SIZE,
              FD.LIC, FD.DATE and FD.STAT are disabled (will return
              false) until FD.OPEN is again successfully called.
     TYMBASIC User Function Library                               Page 18
      FD.STEP                            SUPPORTED               13 May 1977


          Form of DEF:  beginning with Ver 2.3

              DEF LOGICAL EXTERNAL FD.STEP

          Arguments:

              None.

          Results:

              FD.STEP advances the file name scan to the next specified
              file name and extension, if any.  Note that a call to
              FD.WILD or FD.EXACT does NOT locate the first match;  a
              call to FD.STEP must be made to do that.  FD.STEP will
              return true if another file name is found that matches the
              name given to FD.WILD or FD.EXACT, otherwise it will return
              false.
     TYMBASIC User Function Library                               Page 19
     FD.EXACT                            SUPPORTED               13 May 1977


          Form of DEF:

              DEF EXTERNAL FD.EXACT(STRING (FILENAME, EXTENSION))

          Arguments:

              FILENAME is the file name.  It will be truncated to six
              characters.  EXTENSION is the extension.  It will be
              truncated to three characters.

          Results:

              FD.EXACT specifies a file name and extension to be searched
              for within the UFD.  Special characters within the file
              name or extension are taken literally so that non-standard
              file names can be found.  FD.EXACT does not find the file;
              FD.STEP must be used for that purpose.
     TYMBASIC User Function Library                               Page 20
        FD.WILD                            SUPPORTED             13 May 1977


          Form of DEF:

              DEF EXTERNAL FD.WILD(STRING (FILENAME,EXTENSION))

          Arguments:

              FILENAME is the file name.  It will be truncated to six
              characters.  EXTENSION is the extension.  It will be
              truncated to three characters.

          Results:

              FD.WILD specifies a file name and extension to be searched
              for within the UFD.  The wild card characters "#" and "*"
              will match any character and any file name or extension,
              respectively.  FD.WILD does not find the first match on the
              specified name;  FD.STEP must be used for that purpose.
     TYMBASIC User Function Library                               Page 21
      FD.QUERY                            SUPPORTED              13 May 1977


          Form of DEF:

              DEF LOGICAL EXTERNAL FD.QUERY

          Arguments:

              None.

          Results:

              FD.QUERY returns the value returned by the last call to
              FD.STEP (or false if no call to FD.STEP has been made since
              the last successful call to FD.OPEN).  Thus, FD.QUERY will
              return true if there is a match and false if not.

          Use:

              FD.QUERY is useful when the programmer wants to know if
              file information is available without advancing to the next
              match.
     TYMBASIC User Function Library                               Page 22
      FD.SET                               SUPPORTED             13 May 1977


          Form of DEF:

              DEF EXTERNAL FD.SET(INTEGER (BUFFER.LENGTH,CONTROL.CODE))

          Arguments:

              BUFFER.LENGTH specifies the length to be used for the
              UFDSCN internal buffer.  If BUFFER.LENGTH is negative, then
              no change is specified.  If it is zero or one, then a
              length of 100 is specified.

              When FD.STEP is initially called after a call to FD.OPEN,
              it asks the monitor to fill its internal buffer with data
              describing the file names which match the specified file
              name and extension.  The monitor only puts as many entries
              into the buffer as will fit.  When FD.STEP exhausts the
              data in that buffer, it requests another.  Each entry in
              the buffer takes two words plus one word for each of the
              following if requested:  size, date, license and status
              (all four are requested unless the user specifies otherwise
              in this call).

              CONTROL.CODE specifies which data items are requested as
              follows:
                  bit 32 - fetch file size (enable FD.SIZE) if 1
                  bit 33 - fetch license (enable FD.LIC) if 1
                  bit 34 - fetch date (enable FD.DATE) if 1
                  bit 35 - fetch status (enable FD.STAT) if 1

              If CONTROL.CODE is negative then no change is specified.

          Results:

              FD.SET sets the buffer length parameter and enables or
              disables the capture of certain data items for the next
              call to FD.WILD or FD.EXACT.

          Use:

              FD.SET is used in applications where core space or the
              overhead of making monitor calls is critical.  If the
              buffer length is large, less monitor calls are made;  if
              less data items are requested, a smaller buffer will
              suffice.
     TYMBASIC User Function Library                               Page 23
       FD.NAME                             SUPPORTED             13 May 1977


          Form of DEF:

              DEF STRING EXTERNAL FD.NAME

          Arguments:

          None.

          Results:

          If FD.QUERY would currently return TRUE then this function
          returns the current file name.  Otherwise, it returns a null
     TYMBASIC User Function Library                               Page 24
       FD.EXT                              SUPPORTED             13 May 1977


          Form of DEF:  beginning with Ver 2.3

              DEF STRING EXTERNAL FD.EXT

          Arguments:

              None

          Results:

          Use:

          If FD.QUERY would currently return TRUE then this function
          returns the current file extension.  Otherwise it returns a
          null string.
     TYMBASIC User Function Library                               Page 25
        FD.SIZE                            SUPPORTED             13 May 1977


          Form of DEF:  beginning with Ver 2.3

              DEF INTEGER EXTERNAL FD.SIZE

          Arguments:

              None

          Results:

          If FD.QUERY would currently return TRUE and FD.SIZE is enabled
          (see FD.SET) then this routine returns the current file size in
          blocks.  Otherwise, it returns a minus one.
     TYMBASIC User Function Library                               Page 26
        FD.LIC                             SUPPORTED             13 May 1977


          Form of DEF:  beginning with Ver 2.3

              DEF INTEGER EXTERNAL FD.LIC

          Arguments:

              None.

          Results:

          If FD.QUERY would currently return TRUE and FD.LIC is enabled
          (see FD.SET) then this routine returns the current file
          license.  Otherwise, it returns a minus one.
     TYMBASIC User Function Library                               Page 27
        FD.DATE                            SUPPORTED             13 May 1977


          Form of DEF:  beginning with Ver 2.3

              DEF INTEGER EXTERNAL FD.DATE

          Arguments:

              None.

          Results:

          If FD.QUERY would currently return TRUE and FD.DATE is enabled
          (see FD.SET) then this routine returns the current file date
          and time in the following format:  days since Jan 1,
          1964,,seconds since midnight in Greenwich time.  Otherwise, it
          returns a minus one.
     TYMBASIC User Function Library                               Page 28
        FD.STAT                            SUPPORTED             13 May 1977


          Form of DEF:  beginning with Ver 2.3

              DEF INTEGER EXTERNAL FD.STAT

          Arguments:

              None.

          Results:

                    file status as follows or -1.

                    bits 26-35 = file protection
                    bits 23-26 = bits 8-11 from extended lookup word 14
                    bits 19-22 = bits 4-7 from extended lookup word 14
                    bits 17-18 = bits 2-3 from extended lookup word 14
                    bits 15-16 = bits 0-1 from extended lookup word 14
   mD*r·