*1BATCH     
*1KEN       
*4ACCT      
*4INV       
*4INV1      
*4INV2      
*4INV3      
*4PROG      
*4RAW ACCT  
*4UTIL      
*6NEWS      
ACCG2       
ACCG3       
ACT10       
ACT370      
ACTG1       
ACTG2       
ACTG3       
ACTGTYM     
ACTRTY      
AISTAT      
ALLENG      
AMEGHJI     
AP.ACSUP    
APLX        
AR.REP      
ATKINSON    
AUDLIB      
AVERAGE     
B5GG1       
BARASZ      
BARB        
BEIDLER     
BELLAMYM    
BILLING     
BILLING10   
BLGBASE     
BOAG1       
BOAG2       
BOAG3       
BOBH        
BOWLESM     
CAIS        
CAIS940     
CAISDEV     
CAISSEA     
CAISX     
CALSTATE    
CASH        
CD          
CHURILLAK   
COHNMIKE    
CREHBERG    
CSRESOURCE  
CSRESOURCE1 
CUSSER      
DALE        
DANFORTHD   
DAVIDBETSY  
DCDBILLING  
DCDCENTERS  
DDDS        
DECESAREK   
DEV370      
DEV940      
DEVPDP      
DIAG        
DIAG10      
DISPROD     
DIST169A    
DIST62A     
DMCQ        
DSDINV      
EUSKEW      
FELDMANS    
FJSAIL      
FLAME       
FRANK       
FREIFELDM   
FREITASJ    
FTMAGNUM    
FUNK        
GADOL       
GBLOOD      
GIGO        
GINZBURGA   
GMG         
GOBBEL      
GONGA       
GRIMESD     
HEILINGR    
HENDRIX     
HIGHTOWERR  
HLESSER     
HOLCOMBK    
HOLD        
HOLDIR      
HOUSMAN     
HOWARDN     
IMPORT      
IMSLANDE    
ISIS        
JLAI        
JORDAN      
JPEREGOY    
KAURANEN    
KJJ         
KOLLINGK    
KOPFJ       
LARRYSMITH  
LASATERD    
LEARYM      
LEASCO      
LEASCO.PAY  
LURVOIS     
M1600LIB    
M33         
MAGNUM      
MARCINJ     
MARCJE      
MICHAEL     
MIDAS       
MIDASQA     
MKELLY      
MORGENG     
MPL         
MWEISLER    
NETCOL      
NETCON      
NETDEV      
NETPROD     
NORM        
OLD370      
OLDPDP      
ONTM37      
ONTYMDOC    
ONTYME1     
ONTYMSYS    
OPER        
OSBACKUP    
OSBORNEH    
OSCURRENT   
OSNF        
PAPRINT     
PERPOPER    
PILLOY      
PJ          
PORTACTG    
POWERH      
PPN1976     
PPN1977     
PRATTC      
PRDINV      
PROD        
PROGBK      
QALIBSYM    
QASYS       
QASYSINP    
RBARANY     
RCMTEST     
RCOOK       
RECEVCASH   
REGION02    
REGION03    
RICKANL     
RJK         
RLARSON     
ROWELLP     
ROY         
RSTEVENS    
RSTRAUSS    
SAL         
SALTYRON    
SBILL2      
SBILL3      
SBILL4      
SCHEIBLEB   
SCHEIBS     
SEHABIAG    
SGAVETTE    
SIMULA      
SOCCIE      
SP.BANK     
SP1         
SP10        
SP2         
SP3         
SP4         
SP5         
SP6         
SP8         
SPEX        
SPOOL       
SPOOLRM     
SPUIS       
SPUNKREV    
SSINSTALL   
SSPAMBIN    
SSPRINT     
SWARBRICKJ  
SYS         
TBAFTDEB    
TC          
TCDEV       
TCOLD       
TEM         
TOKPRINT    
TRUCONTROL  
TWARNER     
TYMNET      
TYMUSE1     
UAS         
UIS         
UN1         
UPL         
USEVAL      
UTIL        
VLEARV      
W.MAIN      
WAYOCKJ     
WECOPROD    
WEM         
WESTLAKE    
WESTRN29    
WEUSKE      
WFW         
WFWCUSP     
ZAMMIT      
