

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 07:27 03-APR-81
SYSTEM C930-P034/ DRIVE MTA0 1600 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   CNFNTW.MAC     M33           08:14 23-MAR-81  07:27 03-APR-81    2 XEWDOG
    2  1   ACTSER.MAC     M33           00:48 27-FEB-81  07:27 03-APR-81   14 COXKUW
    3  1   MONTW .CMD     M33           18:32 05-DEC-80  07:27 03-APR-81    2 BIFSUQ
    4  1   CONFTW.MAC     M33           16:27 27-FEB-81  07:27 03-APR-81    3 VAPBAJ
    5  1   TW034J.SAV     M33           08:18 23-MAR-81  07:27 03-APR-81  153 QABMUW
TOTAL    5 FILES  FOR     M33           [     3, 42754]                   174


TOTAL 5 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 07:29 03-APR-81
SYSTEM C930-P034/ DRIVE MTA0 1600 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    6  1   CIOPR .MAC     M33           00:12 06-DEC-80  07:29 03-APR-81    5 ZUPPOM
    7  1   CDRSER.MAC     M33           17:43 27-SEP-79  07:29 03-APR-81    7 ZEVKIX
   10  1   APXKON.MAC     M33           12:20 28-OCT-80  07:29 03-APR-81   10 QUSBEG
   11  1   BPXKON.MAC     M33           16:05 17-OCT-79  07:29 03-APR-81   18 HOZQEW
   12  1   CLOCK1.MAC     M33           02:01 17-MAR-81  07:29 03-APR-81   19 GUJMOW
TOTAL    5 FILES  FOR     M33           [     3, 42754]                    59


TOTAL 5 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 3 (D),
TAPE NO. 1 RECORDED 07:30 03-APR-81
SYSTEM C930-P034/ DRIVE MTA0 1600 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  1   CLUBS .MAC     M33           03:15 13-JAN-81  07:30 03-APR-81   16 HIRDEP
   14  1   COMMOD.MAC     M33           11:41 06-OCT-80  07:30 03-APR-81   48 MAZYEJ
   15  1   COMCON.MAC     M33           15:23 03-OCT-80  07:30 03-APR-81   49 TATFEQ
   16  1   COMFAK.MAC     M33           17:53 02-FEB-81  07:30 03-APR-81    2 ZULQOB
   17  1   COMMON.MAC     M33           19:35 10-FEB-81  07:30 03-APR-81   52 TUQLAN
TOTAL    5 FILES  FOR     M33           [     3, 42754]                   167


TOTAL 5 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 4 (D),
TAPE NO. 1 RECORDED 07:31 03-APR-81
SYSTEM C930-P034/ DRIVE MTA0 1600 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   20  1   DDT   .MAC     M33           22:17 03-FEB-81  07:31 03-APR-81   65 JATBIX
   21  1   COMTXT.MAC     M33           11:19 11-SEP-79  07:31 03-APR-81    2 ROLCAX
   22  1   DR11C .MAC     M33           13:14 17-JUN-80  07:31 03-APR-81    8 NOCZAD
   23  1   CTYSIM.MAC     M33           01:06 06-DEC-80  07:31 03-APR-81    8 QASYES
   24  1   DEBUG .MAC     M33           20:27 27-MAY-80  07:31 03-APR-81    5 PAYYOF
   25  1   CORE1 .MAC     M33           17:32 23-DEC-80  07:31 03-APR-81  106 BAMBEW
TOTAL    6 FILES  FOR     M33           [     3, 42754]                   194


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 5 (D),
TAPE NO. 1 RECORDED 07:33 03-APR-81
SYSTEM C930-P034/ DRIVE MTA0 1600 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   26  1   FILFND.MAC     M33           13:26 29-SEP-80  07:33 03-APR-81   24 KONMOS
   27  1   DZKON .MAC     M33           13:15 17-JUN-80  07:33 03-APR-81   17 WUMDEJ
   30  1   ERRCON.MAC     M33           15:20 03-OCT-80  07:33 03-APR-81   11 WOTLEK
   31  1   ERRMSG.MAC     M33           09:41 17-SEP-79  07:33 03-APR-81    4 PAYXUX
   32  1   EDDT  .MAC     M33           11:25 11-SEP-79  07:33 03-APR-81    2 MOWHIM
   33  1   F3TSER.MAC     M33           12:07 20-MAR-81  07:33 03-APR-81   18 JOCGES
TOTAL    6 FILES  FOR     M33           [     3, 42754]                    76


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 6 (D),
TAPE NO. 1 RECORDED 07:34 03-APR-81
SYSTEM C930-P034/ DRIVE MTA0 1600 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   34  1   IOCSS .MAC     M33           18:41 08-OCT-80  07:34 03-APR-81   56 GAGJAZ
   35  1   FILIO .MAC     M33           01:27 20-MAR-81  07:34 03-APR-81   18 SAJKAH
   36  1   FTASER.MAC     M33           10:07 13-SEP-79  07:34 03-APR-81   56 LEMBIL
   37  1   FILRIB.MAC     M33           10:52 08-DEC-80  07:34 03-APR-81   25 SILKUG
   40  1   FILUUO.MAC     M33           00:10 20-MAR-81  07:34 03-APR-81   47 QABTEP
   41  1   FRMSER.MAC     M33           11:28 20-MAR-81  07:34 03-APR-81   43 ZERSAM
TOTAL    6 FILES  FOR     M33           [     3, 42754]                   245


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 7 (D),
TAPE NO. 1 RECORDED 07:35 03-APR-81
SYSTEM C930-P034/ DRIVE MTA0 1600 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   42  1   KISYM .MAC     M33           15:39 03-OCT-80  07:35 03-APR-81    5 PATJOF
   43  1   JOBDAT.MAC     M33           11:22 11-SEP-79  07:35 03-APR-81    7 DUZLOP
   44  1   KSCOMM.MAC     M33           13:56 18-JUN-80  07:35 03-APR-81    2 QATMIB
   45  1   KMCDDT.MAC     M33           13:17 17-JUN-80  07:35 03-APR-81   10 COWNOJ
   46  1   KMCSER.MAC     M33           14:48 01-JUL-80  07:35 03-APR-81    5 HAJRAH
   47  1   KLSYM .MAC     M33           16:36 20-JUN-80  07:35 03-APR-81   11 YURDUJ
TOTAL    6 FILES  FOR     M33           [     3, 42754]                    40


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 8 (D),
TAPE NO. 1 RECORDED 07:37 03-APR-81
SYSTEM C930-P034/ DRIVE MTA0 1600 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   50  1   MAPIO .MAC     M33           10:54 08-DEC-80  07:37 03-APR-81   45 RIVZEW
   51  1   KSIORG.MAC     M33           13:03 17-JUN-80  07:37 03-APR-81    2 CATLAJ
   52  1   NOKMC .MAC     M33           13:05 17-JUN-80  07:37 03-APR-81    2 ZUHKEP
   53  1   KSSYM .MAC     M33           16:38 20-JUN-80  07:37 03-APR-81    9 RAFJEW
   54  1   MAGSER.MAC     M33           13:16 17-JUN-80  07:37 03-APR-81   17 WETYEW
   55  1   LPTSER.MAC     M33           17:09 12-MAR-81  07:37 03-APR-81   13 HADCUY
TOTAL    6 FILES  FOR     M33           [     3, 42754]                    88


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 9 (D),
TAPE NO. 1 RECORDED 07:38 03-APR-81
SYSTEM C930-P034/ DRIVE MTA0 1600 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   56  1   ONCE  .MAC     M33           16:05 07-DEC-80  07:38 03-APR-81   36 TUMMEW
   57  1   PATCH .MAC     M33           00:40 24-DEC-80  07:38 03-APR-81    2 GORGIB
   60  1   PTPSER.MAC     M33           17:45 27-SEP-79  07:38 03-APR-81    6 NUPYIV
   61  1   PLTSER.MAC     M33           17:43 27-SEP-79  07:38 03-APR-81    4 LOJJUM
   62  1   PCBIO .MAC     M33           08:45 29-MAR-80  07:38 03-APR-81   33 GAYQAJ
   63  1   ONCDSK.MAC     M33           16:59 02-FEB-81  07:38 03-APR-81   34 MUZCUV
   64  1   PICON .MAC     M33           21:48 09-FEB-81  07:38 03-APR-81   31 YEGKUG
TOTAL    7 FILES  FOR     M33           [     3, 42754]                   146


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 10 (D),
TAPE NO. 1 RECORDED 07:39 03-APR-81
SYSTEM C930-P034/ DRIVE MTA0 1600 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   65  1   RMTSER.MAC     M33           11:24 11-SEP-79  07:39 03-APR-81   32 RUKSAN
   66  1   REFSTR.MAC     M33           16:19 07-DEC-80  07:39 03-APR-81   27 TAWJOB
   67  1   RMXKON.MAC     M33           19:35 12-JUN-80  07:39 03-APR-81    7 XOYYAW
   70  1   PTRSER.MAC     M33           17:45 27-SEP-79  07:39 03-APR-81    4 JOQZOD
   71  1   S     .MAC     M33           00:24 14-JAN-81  07:39 03-APR-81   18 TIBPUC
   72  1   SCNSER.MAC     M33           16:50 27-FEB-81  07:39 03-APR-81  116 ZEXDOH
   73  1   SCHED1.MAC     M33           20:25 10-FEB-81  07:39 03-APR-81   40 ZICFIH
TOTAL    7 FILES  FOR     M33           [     3, 42754]                   244


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 11 (D),
TAPE NO. 1 RECORDED 07:40 03-APR-81
SYSTEM C930-P034/ DRIVE MTA0 1600 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   74  1   SETETC.MAC     M33           12:47 12-DEC-79  07:40 03-APR-81    2 MOMQOL
   75  1   SETEKS.MAC     M33           18:43 09-JUL-80  07:40 03-APR-81    2 BAQFIX
   76  1   SIMIO .MAC     M33           11:02 03-OCT-80  07:40 03-APR-81   26 DEQYAW
   77  1   SEGCON.MAC     M33           23:09 03-FEB-81  07:40 03-APR-81   35 XEYBEN
  100  1   SETETW.MAC     M33           12:44 12-DEC-79  07:40 03-APR-81    2 SURCEJ
  101  1   SETETY.MAC     M33           23:49 23-JAN-81  07:40 03-APR-81    2 WIHKUM
TOTAL    6 FILES  FOR     M33           [     3, 42754]                    69


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 12 (D),
TAPE NO. 1 RECORDED 07:41 03-APR-81
SYSTEM C930-P034/ DRIVE MTA0 1600 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  102  1   TMPUUO.MAC     M33           21:25 20-JUN-80  07:41 03-APR-81    7 DUQKOP
  103  1   SIMKL .MAC     M33           15:53 14-APR-80  07:41 03-APR-81   54 KEXZOL
  104  1   SWAMP .MAC     M33           01:03 20-MAR-81  07:41 03-APR-81   18 JEXZUJ
  105  1   UUOCON.MAC     M33           19:27 20-MAR-81  07:41 03-APR-81   40 XEGQOW
  106  1   VTEST .MAC     M33           15:43 14-DEC-79  07:41 03-APR-81   11 FOHGAG
TOTAL    5 FILES  FOR     M33           [     3, 42754]                   130


TOTAL 5 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 13 (D),
TAPE NO. 1 RECORDED 07:42 03-APR-81
SYSTEM C930-P034/ DRIVE MTA0 1600 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  107  1   COPYCR.SAV     MPL           15:25 28-JAN-81  07:42 03-APR-81    2 QOHPUF
  110  1   COPYCR.MAC     MPL           15:24 28-JAN-81  07:42 03-APR-81    3 KICSUB
  111  1   MAIL  .SAV     MPL           12:33 11-SEP-80  07:42 03-APR-81   20 BOQDIJ
  112  1   MAIL  .SAI     MPL           12:30 11-SEP-80  07:42 03-APR-81    5 MUGWIT
TOTAL    4 FILES  FOR     MPL           [     3,213211]                    30


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 14 (D),
TAPE NO. 1 RECORDED 07:42 03-APR-81
SYSTEM C930-P034/ DRIVE MTA0 1600 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  113  1   LOGINN.SHR     M33           15:54 03-FEB-81  07:42 03-APR-81    5 FEQRUZ
  114  1   LOGINN.INF     M33           13:43 26-NOV-80  07:42 03-APR-81    3 RAWSES
  115  1   LOGINN.MAC     M33           17:40 31-DEC-80  07:42 03-APR-81   26 VAKQOF
  116  1   TAKEIT.SAV     M33           13:37 28-NOV-80  07:42 03-APR-81   44 PIPREL
  117  1   TAKEIT.CMD     M33           15:19 11-SEP-80  07:42 03-APR-81    2 GONXEW
  120  1   TAKEIT.SAI     M33           13:31 28-NOV-80  07:42 03-APR-81   39 TIZTOD
  121  1   LOGOUT.SHR     M33           18:19 28-NOV-80  07:42 03-APR-81    4 LUZTUL
  122  1   LOGOUT.MAC     M33           18:52 20-MAR-81  07:42 03-APR-81   15 VASSOT
  123  1   TAKEIT.DOC     M33           13:00 24-FEB-81  07:42 03-APR-81   29 BOLZEJ
  124  1   TAKEIT.PUB     M33           12:51 24-FEB-81  07:42 03-APR-81   22 KICREG
  125  1   CHKPNT.SAV     M33           10:04 02-MAR-81  07:42 03-APR-81    5 YOFZUG
  126  1   CHKPNT.MAC     M33           00:51 27-FEB-81  07:42 03-APR-81   20 SOTJUM
TOTAL   12 FILES  FOR     M33           [     3, 42754]                   214


TOTAL 12 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 15 (D),
TAPE NO. 1 RECORDED 07:42 03-APR-81
SYSTEM C930-P034/ DRIVE MTA0 1600 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  127  1   KMCTAB.MAC     KS2020        14:52 24-FEB-81  07:42 03-APR-81    3 KOKJOP
  130  1   KMCKOD.MAC     KS2020        17:14 26-FEB-81  07:42 03-APR-81    9 NAHMUL
  131  1   KMCMAC.MAC     KS2020        14:52 24-FEB-81  07:42 03-APR-81    6 DITDIJ
  132  1   KMCSUB.MAC     KS2020        17:17 26-FEB-81  07:42 03-APR-81    8 PAHSEV
  133  1   KMCCOD.BIN     KS2020        16:42 04-MAR-81  07:42 03-APR-81    3 FUXMEQ
  134  1   KMCDEF.MAC     KS2020        14:52 24-FEB-81  07:42 03-APR-81    5 YITHUL
TOTAL    6 FILES  FOR     KS2020        [     3,230623]                    34


TOTAL 6 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 92 FILES PROCESSED.

