! global COPYPC.X declarations;

external integer  T!LCHW;
external integer  T!XON;

external string   pc.filename;
external string   host.filename;
external string   file.type;
external boolean  replace;
external integer  startup.abort.type;
external integer  file.channel;
external boolean  file.open;

external string   direction.of.transfer;
external integer  num.of.cmds.in.table;
external integer array appl.cmd.table[0:6];
external integer array link.type.table[0:6];
external integer array who.sent.table[0:6];
external integer array importance.table[0:6];
external integer array cmd.type.table[0:6];
external string  array cmd.data.table[0:6];
external boolean  positive.reply.received;

external integer  left.over;      ! left over bytes from last write;
external integer  saved.bytes;    ! how many were left over from last write;
external integer  no.left;        ! how many left from last read ;
external integer array binary.record[0:63];

external integer array outgoing.packet[0:250];
external integer  maxosz;
external integer  prev.record.type,
         prev.link.type,
         prev.who.sent,
         prev.importance,
         prev.cmd.type;
external integer  room.in.packet;
external integer  outptr;

external boolean  EOD;
external boolean  EOF;
external boolean  EOR;
external boolean array xlatetb[0:255];
external boolean array hex.table[0:255];

external integer array incoming.packet[0:502];
external integer  in.size;
external integer  in.ptr;


external boolean  have.in.sequence.packet;
external integer  timtype;
external integer  number.of.seconds;
external boolean  timeout;
external integer  intimc;
external integer  mxintm;
external integer  outimc;
external integer  mxoutm;

external integer  crinPID;
external integer  last.PID.ACKed;
external integer  top.of.PID.range;
external integer  bottom.of.PID.range;
external integer  greatest.outgoing.PID;
external integer array current.outgoing.packet[0:250];
external integer  cropksz;
external integer  outsiz;
external integer  crouPID;
external integer array last.outgoing.packet[0:250];
external integer  lst.outgoing.packet.size;
external boolean  in.closeup.mode;
external boolean in.startup.mode;
external boolean  need.reset;
external integer  mxinsz;
external integer  mxousz;

