! global COPYPC.X declarations;

internal integer  T!LCHW;
internal integer  T!XON;

internal string   pc.filename;
internal string   host.filename;
internal string   file.type;
internal boolean  replace;
internal integer  startup.abort.type;
internal integer  file.channel;
internal boolean  file.open;

internal string   direction.of.transfer;
internal integer  num.of.cmds.in.table;
internal integer array appl.cmd.table[0:6];
internal integer array link.type.table[0:6];
internal integer array who.sent.table[0:6];
internal integer array importance.table[0:6];
internal integer array cmd.type.table[0:6];
internal string  array cmd.data.table[0:6];
internal boolean  positive.reply.received;

internal integer  left.over;      ! left over bytes from last write;
internal integer  saved.bytes;    ! how many were left over from last write;
internal integer  no.left;        ! how many left from last read ;
internal integer array binary.record[0:63];

internal integer array outgoing.packet[0:250];
internal integer  maxosz;
internal integer  prev.record.type,
         prev.link.type,
         prev.who.sent,
         prev.importance,
         prev.cmd.type;
internal integer  room.in.packet;
internal integer  outptr;

internal boolean  EOD;
internal boolean  EOF;
internal boolean  EOR;
internal boolean array xlatetb[0:255];
internal boolean array hex.table[0:255];

internal integer array incoming.packet[0:502];
internal integer  in.size;
internal integer  in.ptr;


internal boolean  have.in.sequence.packet;
internal integer  timtype;
internal integer  number.of.seconds;
internal boolean  timeout;
internal integer  intimc;
internal integer  mxintm;
internal integer  outimc;
internal integer  mxoutm;

internal integer  crinPID;
internal integer  last.PID.ACKed;
internal integer  top.of.PID.range;
internal integer  bottom.of.PID.range;
internal integer  greatest.outgoing.PID;
internal integer array current.outgoing.packet[0:250];
internal integer  cropksz;
internal integer  outsiz;
internal integer  crouPID;
internal integer array last.outgoing.packet[0:250];
internal integer  lst.outgoing.packet.size;
internal boolean  in.closeup.mode;
internal boolean in.startup.mode;
internal boolean  need.reset;
internal integer  mxinsz;
internal integer  mxousz;

