ACK - ACKNOWLEDGEMENT OF LAST VALID BLOCK SUCH THAT ALL PREVIOUS
      BLOCKS ARE VALID.

      MUST BE SENT WHEN :
      1) DUPLICATE OR OUT OF RANGE MESSAGE RECEIVED.
      2) WINDOW FILLED.
      3) RESPONSE REQUEST RECEIVED.

NAK - NOTIFICATION OF FAILURE TO RECEIVE A SPECIFIC BLOCK.

TIMEOUT - EXPIRATION OF COUNT-DOWN TIMER.
          RECEIVER - ON TIMEOUT MUST SEND EITHER,
                     A) ACK, WHERE FLOOR IS GREATER THAN LAST ACK, OR
                     B) NAK.
                     ALSO, MUST INCREMENT TIMEOUT COUNTER, AND RESTART
                     TIMER

                     TIMER IS RESTARTED AFTER RECEIPT OF ANY MESSAGE
                     WHICH PASSES CHECKSUM.

         SENDER -    ON TIMEOUT MUST SEND EITHER,
                     A) RESPONSE REQUEST, OR
                     B) LOWEST OUTSTANDING BLOCK.
                     ALSO, MUST INCREMENT TIMEOUT COUNT, AND RESTART
                     TIMER.

                     TIMER IS TURNED ON WHEN SENDER CAN NOT TRANSMIT,
                     THAT IS THE WINDOW IS EXHAUSTED AND IS WAITING FOR
                     AN ACK OR NAK.
                     TIMER IS TURNED OFF WHEN SENDER CAN TRANSMIT.

TIMEOUT COUNT - SENDER RESETS IT WHEN ACK IS RECEIVED.
