
   DECUS:<ROOT-DIRECTORY>
 ACCOUNTS.DIRECTORY.1;P20200   0 0(0)  18-Oct-83 13:43:28 LARUE     
 AID.DIRECTORY.1;P20200   0 0(0)        8-Mar-84 17:11:56 WILKES    
 BACKUP-COPY-OF-ROOT-DIRECTORY.IMAGE.1;P770000
			  4 0(0)        8-Mar-84 17:30:04 WILKES    
 BBOARD.DIRECTORY.1;P20200   0 0(0)     8-Mar-84 16:42:19 WILKES    
 BOOTSTRAP.BIN.1;P770000  64 0(0)      Never              LARUE     
 CDIR.DIRECTORY.1;P20200   0 0(0)       8-Mar-84 17:17:04 WILKES    
 CHARGES.DIRECTORY.1;P20200   0 0(0)    8-Mar-84 16:46:47 WILKES    
 CIPHER.DIRECTORY.1;P20200   0 0(0)     8-Mar-84 17:17:10 WILKES    
 DANGAMES.DIRECTORY.1;P20200   0 0(0)   8-Mar-84 17:23:26 WILKES    
 DECUS.DIRECTORY.1;P20200   0 0(0)     18-Oct-83 13:48:49 LARUE     
 DISKSTAT.DIRECTORY.1;P20200   0 0(0)   8-Mar-84 17:18:39 WILKES    
 DSKBTTBL..1;P777700      0 0(0)       18-Oct-83 13:43:33 LARUE     
 DUMP20.DIRECTORY.1;P20200   0 0(0)     8-Mar-84 17:20:43 WILKES    
 DUMP22.DIRECTORY.1;P20200   0 0(0)     8-Mar-84 17:21:48 WILKES    
 EXEC-51.DIRECTORY.1;P20200   0 0(0)    8-Mar-84 16:53:39 WILKES    
 GAMES.DIRECTORY.1;P20200   0 0(0)      8-Mar-84 16:55:32 WILKES    
 HELP.DIRECTORY.1;P20200   0 0(0)       8-Mar-84 16:56:41 WILKES    
 HELP-MIC.DIRECTORY.1;P20200   0 0(0)   8-Mar-84 17:00:47 WILKES    
 INDEX-TABLE.BIN.1;P777700   0 0(0)    18-Oct-83 13:43:35 LARUE     
 LSRSPL.DIRECTORY.1;P20200   0 0(0)     8-Mar-84 17:01:31 WILKES    
 MAIL.DIRECTORY.1;P20200   0 0(0)       8-Mar-84 17:02:34 WILKES    
 MEM.DIRECTORY.1;P20200   0 0(0)        8-Mar-84 17:11:48 WILKES    
 MITCH.DIRECTORY.1;P20200   0 0(0)      8-Mar-84 17:30:03 WILKES    
 MSGFIX.DIRECTORY.1;P20200   0 0(0)     8-Mar-84 17:04:54 WILKES    
 NEW-SUBSYS.DIRECTORY.1;P20200   0 0(0) 18-Oct-83 13:43:32 LARUE    
 NEW-SYSTEM.DIRECTORY.1;P20200   0 0(0) 18-Oct-83 13:43:31 LARUE    
 NLI.DIRECTORY.1;P20200   0 0(0)        8-Mar-84 17:05:26 WILKES    
 OPERATOR.DIRECTORY.1;P20200   0 0(0)  18-Oct-83 13:43:29 LARUE     
 OSLOGAMES.DIRECTORY.1;P20200   0 0(0)  8-Mar-84 17:29:56 WILKES    
 PLOT-10.DIRECTORY.1;P20200   0 0(0)    8-Mar-84 17:21:56 WILKES    
 REFLIST.DIRECTORY.1;P20200   0 0(0)    8-Mar-84 16:54:44 WILKES    
 REMIND.DIRECTORY.1;P20200   0 0(0)     8-Mar-84 17:06:17 WILKES    
 ROOT-DIRECTORY.DIRECTORY.1;P20200   0 0(0) Never              LARUE 
 SEG-HLP.DIRECTORY.1;P20200   0 0(0)    8-Mar-84 16:45:27 WILKES    
 SPOOL.DIRECTORY.1;P20200   0 0(0)     18-Oct-83 13:43:30 LARUE     
 SUBSYS.DIRECTORY.1;P20200   0 0(0)    18-Oct-83 13:43:27 LARUE     
 SYSTEM.DIRECTORY.1;P20200   0 0(0)    18-Oct-83 13:43:26 LARUE     
 TCLGAMES.DIRECTORY.1;P20200   0 0(0)   8-Mar-84 17:23:35 WILKES    
 TNT.DIRECTORY.1;P20200   0 0(0)        8-Mar-84 17:06:28 WILKES    
 WC.DIRECTORY.1;P20200    0 0(0)        8-Mar-84 17:18:26 WILKES    

 Total of 68 pages in 40 files

   DECUS:<AID>
 AID.EXE.3;P777700        7 3584(36)   24-Jun-82 07:15:15 MITCH     
   .MAC.3;P777700         8 18646(7)   24-Jun-82 07:13:41 MITCH     
   .RNH.3;P777700         1 419(36)    12-Apr-82 11:31:17 MITCH     
   .STATS.1;P777700       4 10094(7)   25-Mar-83 21:29:41 MITCH     
 AID-INSTALL.MIC.3;P777700   2 4785(7) 24-Jun-82 07:24:49 MITCH     
 COMLIB.MIC.1;P777700     1 67(7)      16-Jul-81 12:15:39 MITCH     
 HILIB.MIC.2;P777700      1 94(7)      23-Mar-82 07:54:05 MITCH     
 LOLIB.MIC.2;P777700      1 92(7)      23-Mar-82 07:54:48 MITCH     
 MACDEF.MAC.3;P777700    10 23795(7)   29-Jul-82 09:01:52 MITCH     
 MACLBH.REL.12;P777700    3 1161(36)   28-Sep-82 09:48:06 MITCH     
 MACLBL.REL.16;P777700    3 1152(36)   28-Sep-82 09:42:43 MITCH     
 MACLIB.AUX.1;P777700     1 254(7)     27-Sep-82 12:50:01 MITCH     
   .DOC.2;P777700        22 54245(7)   27-Sep-82 12:47:39 MITCH     
   .MSS.1;P777700        20 50308(7)   10-Dec-81 06:31:45 MITCH     
   .OTL.1;P777700         2 3241(7)    27-Sep-82 12:47:48 MITCH     
 MAIL.TXT.1;P770404       1 196(7)     16-Apr-82 23:23:35 MITCH     
 MTHFNC.MAC.1;P777700     2 4229(7)    14-Dec-81 08:22:02 MITCH     
 NAMES.AID.3;P777700      1 249(7)     17-Dec-82 06:40:32 MITCH     
 REPLY.EXE.2;P777700      7 3584(36)   24-Jun-82 07:45:21 MITCH     
   .MAC.4;P777700         9 21050(7)   24-Jun-82 07:41:02 MITCH     
   .RNH.2;P777700         1 270(36)    12-Apr-82 09:28:36 MITCH     
 SAVACS.MAC.1;P777700     2 3585(7)    17-Jul-81 10:13:45 MITCH     
 UUOH.MAC.26;P777700     10 23214(7)   28-Sep-82 09:41:30 MITCH     

 Total of 119 pages in 23 files

   DECUS:<BBOARD>
 BBD.:EJ.1;P777700       6 15360(7)   12-Jan-82 13:11:32 MITCH     
   .CTL.1;P777700         2 4091(7)    12-Jan-82 13:11:44 MITCH     
   .EMACS.1;P777700      11 26972(7)   12-Jan-82 13:11:51 MITCH     
   .LOG.1;P777700         2 602(36)    12-Jan-82 13:12:13 MITCH     
 BBOARD.CHG.1;P777700     1 1315(7)     3-Mar-82 11:04:16 MITCH     
   .DOC.5;P777700         3 1328(36)   15-Jun-82 06:14:50 MITCH     
   .EXE.6;P777700        10 5120(36)   11-Jan-83 12:37:45 MITCH     
   .HLP.4;P777700         1 470(36)    15-Jun-82 06:02:19 MITCH     
   .MAC.7;P777700        37 94091(7)   11-Jan-83 12:29:28 MITCH     
   .REL.2;P777700         7 3525(36)   11-Jan-83 12:29:45 MITCH     
   .RND.1;P777700         2 692(36)    17-Apr-81 14:35:08 MITCH     
   .RNH.2;P777700         1 1581(7)     1-Mar-82 09:08:25 MITCH     
   .WARNING.1;P777700     1 590(7)     12-Jan-82 13:15:07 MITCH     
 BBOARD-CONCERNS.BBD.1;P777700   3 1262(36) 17-Apr-81 15:02:07 MITCH 
 BBOARD-INSTALL.LOG.1;P777700   8 19517(7) 15-Jun-82 06:19:54 MITCH 
   .MIC.7;P777700         2 4102(7)    15-Jun-82 06:17:11 MITCH     
 BBOARD-INSTALL2.MIC.7;P777700   1 2296(7) 22-Jun-82 07:36:55 MITCH 
 BBWHO.EXE.1;P777700      6 3072(36)   24-Jun-82 13:37:47 MITCH     
   .MAC.1;P777700         5 11537(7)   20-Apr-82 20:58:31 MITCH     
   .REL.1;P777700         2 809(36)    24-Jun-82 13:36:47 MITCH     
 CMD.MAC.1;P777700        4 8205(7)    24-Mar-82 11:30:14 MITCH     
   .MACCMD.1;P777700      1 384(36)    26-Mar-82 12:23:40 MITCH     
   .REL.1;P777700         1 384(36)    24-Mar-82 11:34:32 MITCH     
   .RUN.1;P777700         1 49(7)      24-Mar-82 11:30:32 MITCH     
   .UNV.1;P777700         1 259(36)    24-Mar-82 11:34:29 MITCH     
 NBBC.EXE.3;P777700       5 2560(36)    7-Jun-82 12:40:46 MITCH     
   .MAC.3;P777700         4 8555(7)     7-Jun-82 12:39:44 MITCH     
   .REL.3;P777700         2 706(36)     7-Jun-82 12:40:02 MITCH     
 R20.DAT.1;P777700        0 0(36)       8-Jun-82 11:54:19 MITCH     
   .TXT.1;P777700         1 1316(7)     8-Jun-82 12:40:55 MITCH     
 TBBD.DOC.1;P777700       3 1265(36)    1-Apr-82 17:26:22 MITCH     
   .EXE.1;P777700        10 5120(36)   24-May-82 14:36:12 MITCH     
   .HLP.1;P777700         2 525(36)     1-Apr-82 17:26:22 MITCH     
   .MAC.1;P777700        37 18797(36)  24-May-82 14:20:35 MITCH     
   .REL.1;P777700         7 3507(36)   24-May-82 14:30:32 MITCH     

 Total of 190 pages in 35 files

   DECUS:<CDIR>
 CDIR.EXE.7;P777700       7 3584(36)   30-Mar-82 04:04:49 MITCH     
   .MAC.7;P777700         5 11307(7)   30-Mar-82 04:04:34 MITCH     
 INSTALL-CDIR.MIC.8;P777700   1 795(7) 26-Mar-82 11:32:04 MITCH     

 Total of 13 pages in 3 files

   DECUS:<CHARGES>
 CHARGE.MAC.1;P777700     4 9137(7)    23-Apr-81 07:53:48 MITCH     
 CHARGES.EXE.5;P777700    4 2048(36)   16-Apr-81 12:39:32 MITCH     

 Total of 8 pages in 2 files

   DECUS:<CIPHER>
 CIPHER.HLP.2;P777700     2 822(36)    15-Jun-82 05:29:56 MITCH     
   .MAC.1;P777700        28 69549(7)   10-Jun-82 13:57:12 MITCH     
   .RNH.1;P777700         1 2043(7)    10-Jun-82 13:58:02 MITCH     

 Total of 31 pages in 3 files

   DECUS:<DANGAMES>
 CMDTAB.MAC.4;P770000     1 2182(7)    16-May-83 12:22:25 USER-SERVICES 
 DANSYM.UNV.1;P770000     3 1305(36)    9-Jun-82 08:39:27 USER-SERVICES 
 FOO.BAR.1;P770000        1 33(7)      16-May-83 11:10:26 USER-SERVICES 
 GAME.INDEX.4;P770000     1 98(36)     16-May-83 14:00:41 USER-SERVICES 
 GAMES.DIR.1;P770000      1 1217(7)    20-Jul-83 15:39:34 USER-SERVICES 
   .EXE.7;P770000         2 968(36)    16-May-83 14:02:09 USER-SERVICES 
   .MAC.1;P770000        11 26489(7)   21-Sep-82 07:38:11 USER-SERVICES 
 GAMSYM.MAC.1;P770000     5 11978(7)   21-Sep-82 14:04:00 USER-SERVICES 
 MAKE-GAMES.CTL.1;P770000   2 2843(7)  20-Sep-82 16:15:34 USER-SERVICES 
 MASTER.EXE.2;P770000     5 2560(36)   16-May-83 13:55:39 USER-SERVICES 
   .HLP.1;P770000         1 807(7)     13-Jan-80 16:17:50 USER-SERVICES 
   .MAC.1;P770000         6 14156(7)   12-Nov-80 07:55:35 USER-SERVICES 
 NEWONE.CTL.1;P770000     2 3020(7)    20-Jan-83 12:42:49 USER-SERVICES 
   .LOG.2;P770000         3 1220(36)   16-May-83 13:49:34 OPERATOR  
 READ-ME.FIRST.1;P770000   1 2104(7)   23-Nov-80 09:38:00 USER-SERVICES 
 RNAME.EXE.2;P770000      3 1536(36)   16-May-83 13:35:03 USER-SERVICES 
   .MAC.1;P770000         1 2100(7)    24-Nov-80 08:06:00 USER-SERVICES 
 SUBFRK.MAC.1;P770000     2 2713(7)     7-May-81 07:43:14 USER-SERVICES 
 TNAME.EXE.1;P770000      3 1536(36)   16-May-83 14:10:45 USER-SERVICES 
   .MAC.1;P770000         1 2091(7)    24-Nov-80 08:00:19 USER-SERVICES 
   .REL.1;P770000         1 201(36)    16-May-83 14:10:28 USER-SERVICES 
 USERS.MAC.1;P770000      1 1016(7)    21-Dec-82 10:48:40 USER-SERVICES 
 WHAT.MAC.3;P770000       2 3741(7)    16-May-83 11:11:04 USER-SERVICES 
 WHERE.MAC.1;P770000      1 292(7)      4-Jun-81 10:54:25 USER-SERVICES 

 Total of 60 pages in 24 files

   DECUS:<DECUS>
 20-0000.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:06:08 SUTTOND   
 20-0001.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:07:58 SUTTOND   
 20-0002.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:08:24 SUTTOND   
 20-0003.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:08:47 SUTTOND   
 20-0004.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:09:12 SUTTOND   
 20-0005.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:09:33 SUTTOND   
 20-0006.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:09:54 SUTTOND   
 20-0007.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:10:19 SUTTOND   
 20-0008.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:10:40 SUTTOND   
 20-0009.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:10:59 SUTTOND   
 20-0010.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:04:00 SUTTOND   
 20-0011.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:04:02 SUTTOND   
 20-0012.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:04:05 SUTTOND   
 20-0013.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:04:07 SUTTOND   
 20-0014.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:04:09 SUTTOND   
 20-0015.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:04:11 SUTTOND   
 20-0016.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:04:13 SUTTOND   
 20-0017.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:04:15 SUTTOND   
 20-0018.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:04:18 SUTTOND   
 20-0019.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:04:19 SUTTOND   
 20-0020.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:04:21 SUTTOND   
 20-0021.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:04:23 SUTTOND   
 20-0022.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:04:25 SUTTOND   
 20-0023.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:04:28 SUTTOND   
 20-0024.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:04:30 SUTTOND   
 20-0025.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:04:32 SUTTOND   
 20-0026.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:04:34 SUTTOND   
 20-0027.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:04:37 SUTTOND   
 20-0028.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:04:39 SUTTOND   
 20-0029.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:04:41 SUTTOND   
 20-0030.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:04:43 SUTTOND   
 20-0031.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:04:45 SUTTOND   
 20-0032.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:04:47 SUTTOND   
 20-0033.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:04:49 SUTTOND   
 20-0034.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:04:52 SUTTOND   
 20-0035.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:04:54 SUTTOND   
 20-0036.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:04:56 SUTTOND   
 20-0037.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:04:58 SUTTOND   
 20-0038.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:05:00 SUTTOND   
 20-0039.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:05:04 SUTTOND   
 20-0040.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:05:06 SUTTOND   
 20-0041.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:05:08 SUTTOND   
 20-0042.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:05:10 SUTTOND   
 20-0043.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:05:13 SUTTOND   
 20-0044.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:05:14 SUTTOND   
 20-0045.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:05:17 SUTTOND   
 20-0046.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:05:18 SUTTOND   
 20-0047.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:05:21 SUTTOND   
 20-0048.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:05:23 SUTTOND   
 20-0049.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:05:25 SUTTOND   
 20-0050.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:05:27 SUTTOND   
 20-0051.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:05:29 SUTTOND   
 20-0052.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:05:31 SUTTOND   
 20-0053.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:05:34 SUTTOND   
 20-0054.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:05:37 SUTTOND   
 20-0055.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:05:39 SUTTOND   
 20-0056.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:05:42 SUTTOND   
 20-0057.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:05:44 SUTTOND   
 20-0058.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:05:47 SUTTOND   
 20-0059.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:05:49 SUTTOND   
 20-0060.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:05:51 SUTTOND   
 20-0061.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:05:53 SUTTOND   
 20-0062.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:05:55 SUTTOND   
 20-0063.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:05:57 SUTTOND   
 20-0064.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:06:00 SUTTOND   
 20-0065.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:06:06 SUTTOND   
 20-0066.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:06:09 SUTTOND   
 20-0067.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:06:11 SUTTOND   
 20-0068.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:06:13 SUTTOND   
 20-0069.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:06:15 SUTTOND   
 20-0070.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:06:17 SUTTOND   
 20-0071.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:06:19 SUTTOND   
 20-0072.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:06:21 SUTTOND   
 20-0073.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:06:24 SUTTOND   
 20-0074.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:06:26 SUTTOND   
 20-0075.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:06:28 SUTTOND   
 20-0076.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:06:30 SUTTOND   
 20-0077.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:06:33 SUTTOND   
 20-0078.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:06:35 SUTTOND   
 20-0079.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:06:38 SUTTOND   
 20-0080.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:06:40 SUTTOND   
 20-0081.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:06:42 SUTTOND   
 20-0082.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:06:44 SUTTOND   
 20-0083.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:06:46 SUTTOND   
 20-0084.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:06:49 SUTTOND   
 20-0085.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:06:51 SUTTOND   
 20-0086.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:06:53 SUTTOND   
 20-0087.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:06:55 SUTTOND   
 20-0088.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:06:57 SUTTOND   
 20-0089.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:07:00 SUTTOND   
 20-0090.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:07:03 SUTTOND   
 20-0091.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:07:05 SUTTOND   
 20-0092.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:07:08 SUTTOND   
 20-0093.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:07:10 SUTTOND   
 20-0094.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:07:12 SUTTOND   
 20-0095.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:07:17 SUTTOND   
 20-0096.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:07:20 SUTTOND   
 20-0097.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:07:22 SUTTOND   
 20-0098.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:07:24 SUTTOND   
 20-0099.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:07:26 SUTTOND   
 20-0100.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:07:29 SUTTOND   
 20-0101.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:07:33 SUTTOND   
 20-0102.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:07:35 SUTTOND   
 20-0103.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:07:37 SUTTOND   
 20-0104.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:07:39 SUTTOND   
 20-0105.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:07:41 SUTTOND   
 20-0106.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:07:44 SUTTOND   
 20-0107.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:07:46 SUTTOND   
 20-0108.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:07:48 SUTTOND   
 20-0109.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:07:50 SUTTOND   
 20-0110.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:07:52 SUTTOND   
 20-0111.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:07:55 SUTTOND   
 20-0112.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:07:57 SUTTOND   
 20-0113.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:08:00 SUTTOND   
 20-0114.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:08:04 SUTTOND   
 20-0115.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:08:07 SUTTOND   
 20-0116.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:08:09 SUTTOND   
 20-0117.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:08:11 SUTTOND   
 20-0118.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:08:13 SUTTOND   
 20-0119.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:08:15 SUTTOND   
 20-0120.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:08:18 SUTTOND   
 20-0121.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:08:20 SUTTOND   
 20-0122.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:08:22 SUTTOND   
 20-0123.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:08:25 SUTTOND   
 20-0124.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:08:27 SU   
 20-0125.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:08:29 SUTTOND   
 20-0126.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:08:32 SUTTOND   
 20-0127.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:08:34 SUTTOND   
 20-0128.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:08:37 SUTTOND   
 20-0129.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:08:39 SUTTOND   
 20-0130.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:08:41 SUTTOND   
 20-0131.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:08:43 SUTTOND   
 20-0132.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:08:45 SUTTOND   
 20-0133.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:08:48 SUTTOND   
 20-0134.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:08:51 SUTTOND   
 20-0135.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:08:53 SUTTOND   
 20-0136.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:08:55 SUTTOND   
 20-0137.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:08:57 SUTTOND   
 20-0138.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:09:00 SUTTOND   
 20-0139.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:09:03 SUTTOND   
 20-0140.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:09:05 SUTTOND   
 20-0141.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:09:07 SUTTOND   
 20-0142.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:09:09 SUTTOND   
 20-0143.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:09:12 SUTTOND   
 20-0144.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:09:14 SUTTOND   
 20-0145.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:09:17 SUTTOND   
 20-0146.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:09:19 SUTTOND   
 20-0147.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:09:21 SUTTOND   
 20-0148.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:09:23 SUTTOND   
 20-0149.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 18:09:26 SUTTOND   
 DECUS.CTL.2;P777700      2 4917(7)    17-Oct-83 08:21:51 SUTTOND   
   .DIR.4;P777700         1 2044(7)     8-Mar-84 16:06:18 WILKES    
   .LOG.1;P777700         7 3249(36)   18-Oct-83 18:03:57 OPERATOR  
 DECUS1.LST.1;P777700    30 76526(7)   18-Oct-83 18:11:40 SUTTOND   
 DECUS2.LST.1;P777700    50 125968(7)  18-Oct-83 19:53:52 SUTTOND   
 DECUS3.LST.1;P777700    13 31871(7)   18-Oct-83 21:04:26 SUTTOND   
 DECUS4.LST.1;P777700    27 67771(7)   18-Oct-83 21:49:37 SUTTOND   
 DECUS5.LST.1;P777700    27 68533(7)   18-Oct-83 22:38:43 SUTTOND   
 JOHN.CMD.7;P777700       1 1593(7)     8-Mar-84 18:27:22 WILKES    
   .LOG.1;P777700         4 2001(36)    8-Mar-84 18:28:07 OPERATOR  

 Total of 162 pages in 160 files

   DECUS:<DECUS.20-0000>
 20-LIBRARY-CONTENTS.DIR.2;P777700 128 327582(7) 15-Mar-81 14:09:39 DECUS 
 20-LIBRARY-DISTRIBUTION-NOTES.MEM.2;P777700
			 14 33387(7)   15-Mar-81 08:15:23 DECUS     
   .RNO.5;P777700        12 5957(36)   15-Mar-81 08:15:08 DECUS     
 CONVERSION-STATUS.MEM.3;P777700  17 41286(7) 15-Mar-81 08:37:38 DECUS 
   .RNO.5;P777700        15 7236(36)   15-Mar-81 08:37:23 DECUS     
 DEC000.MEM.1;P777700     2 4043(7)     7-Dec-80 16:47:07 DECUS     
   .RNO.2;P777700         3 1090(36)    7-Dec-80 16:46:14 DECUS     
 DECREV.EXE.1;P777700     7 3584(36)    7-Dec-80 16:46:02 DECUS     
   .FOR.1;P777700         7 16195(7)    8-May-75 17:00:00 DECUS     
   .MEM.1;P777700         2 2915(7)    17-Feb-76 05:51:00 DECUS     
   .REL.1;P777700         8 3999(36)    7-Dec-80 16:45:46 DECUS     
   .RNO.1;P777700         2 2725(7)    31-May-75 17:00:00 DECUS     
 DECUS-DLUSER.DIRECTORIES.2;P777700  15 37116(7)  8-Mar-81 15:30:40 DECUS 
 REVPRC.RNO.1;P777700     2 2770(7)     8-May-75 17:00:00 DECUS     
 REVPRF.RNO.1;P777700     1 2045(7)     8-May-75 17:00:00 DECUS     

 Total of 235 pages in 15 files

   DECUS:<DECUS.20-0078>
 COMP.DIRECTORY.1;P20200   0 0(0)      18-Oct-83 21:12:37 SUTTOND   
 DDT.DIRECTORY.1;P20200   0 0(0)       18-Oct-83 21:13:00 SUTTOND   
 DEMOS.DIRECTORY.1;P20200   0 0(0)     18-Oct-83 21:13:20 SUTTOND   
 DOC.DIRECTORY.1;P20200   0 0(0)       18-Oct-83 21:13:40 SUTTOND   
 IMP.DIRECTORY.1;P20200   0 0(0)       18-Oct-83 21:13:59 SUTTOND   
 LIBSIM.DIRECTORY.1;P20200   0 0(0)    18-Oct-83 21:14:19 SUTTOND   
 MAINT.DIRECTORY.1;P20200   0 0(0)     18-Oct-83 21:14:39 SUTTOND   
 RTS.DIRECTORY.1;P20200   0 0(0)       18-Oct-83 21:15:04 SUTTOND   
 RUTGERS.DIRECTORY.1;P20200   0 0(0)   18-Oct-83 21:15:28 SUTTOND   
 SYS.DIRECTORY.1;P20200   0 0(0)       18-Oct-83 21:15:45 SUTTOND   
 UTIL.DIRECTORY.1;P20200   0 0(0)      18-Oct-83 21:17:08 SUTTOND   

 Total of 0 pages in 11 files

   DECUS:<DECUS.20-0078.RUTGERS>
 FILES.CTL.2;P777700      1 464(7)      7-Dec-80 15:53:24 DECUS.P-ROBINSON 
   .LOG.2;P777700         1 495(36)     7-Dec-80 15:53:37 OPERATOR  

 Total of 2 pages in 2 files

   DECUS:<DISKSTAT>
 CUREL.DOC.1;P777700      4 1574(36)   31-May-79 07:14:52 USER-SERVICES 
   .REL.1;P777700         6 3010(36)   22-Feb-83 11:58:09 USER-SERVICES 
 CUREL-BUILD.RNF.1;P777700   1 530(7)  15-Nov-79 09:46:23 USER-SERVICES 
 CUSYM.DOC.1;P777700     10 4653(36)   31-May-79 07:15:33 USER-SERVICES 
   .MAC.1;P777700        10 23880(7)   16-Jun-81 22:26:45 USER-SERVICES 
   .REL.1;P777700         1 146(36)    22-Feb-83 11:53:58 USER-SERVICES 
   .UNV.1;P777700         4 1970(36)   22-Feb-83 11:54:26 USER-SERVICES 
 CUUOS.CMD.1;P777700      1 51(7)      18-May-78 10:44:15 USER-SERVICES 
   .MAC.1;P777700        13 31537(7)    9-Feb-81 14:38:34 USER-SERVICES 
 FSTAT.HLP.1;P777700      1 101(7)     22-Aug-80 09:17:33 USER-SERVICES 
   .MAC.1;P777700        12 29397(7)   27-Apr-79 11:38:16 USER-SERVICES 
 GETOK.MAC.1;P777700      1 2286(7)    13-Dec-78 16:16:57 USER-SERVICES 
 HELPER.MAC.1;P777700     1 2452(7)     1-Jun-78 06:55:30 USER-SERVICES 
 HOG.HLP.1;P777700        1 62(7)      22-Aug-80 09:19:06 USER-SERVICES 
   .MAC.1;P777700         9 20891(7)   21-Feb-83 08:18:13 USER-SERVICES 
 HOG-OLD.MAC.1;P777700    8 20369(7)   30-Jan-79 23:12:24 USER-SERVICES 
 PAGMGR.MAC.1;P777700     4 8628(7)     5-Feb-79 07:27:40 USER-SERVICES 
 QSORT.MAC.1;P777700      2 3900(7)    15-Nov-79 10:45:05 USER-SERVICES 
 RESCAN.MAC.1;P777700     2 3983(7)    25-Jul-79 08:34:06 USER-SERVICES 
 ROUTIN.MAC.1;P777700     4 9421(7)    20-Sep-78 08:21:49 USER-SERVICES 
   .UNV.1;P777700         4 1581(36)    9-Feb-83 09:24:52 USER-SERVICES 
 SUBBP.MAC.1;P777700      1 1481(7)    12-May-78 14:57:01 USER-SERVICES 

 Total of 100 pages in 22 files

   DECUS:<DUMP20>
 BUILD-DUMP20.CMD.1;P770000   1 46(7)  28-Aug-79 11:56:20 USER-SERVICES 
 BYTE.MAC.1;P770000       1 2006(7)    20-Jan-78 11:42:04 USER-SERVICES 
 DUMP20.EXE.1;P770000    18 9216(36)   20-Jul-83 14:17:32 USER-SERVICES 
   .FOR.1;P770000        11 26140(7)    5-Aug-80 09:23:32 USER-SERVICES 
   .HLP.1;P770000         2 3114(7)    24-Sep-79 10:39:08 USER-SERVICES 
 DUMP20-OLD.FOR.1;P770000  11 26110(7) 21-Sep-79 05:53:09 USER-SERVICES 
 GETFIL.MAC.1;P770000     1 888(7)     17-Sep-79 09:39:56 USER-SERVICES 
 GETLOG.MAC.1;P770000     1 1125(7)    21-Oct-77 07:05:59 USER-SERVICES 
 GETPPN.MAC.1;P770000     1 505(7)     21-Jun-77 16:46:45 USER-SERVICES 
 GSBRDT.MAC.1;P770000     3 6794(7)    11-Jan-83 08:24:30 USER-SERVICES 

 Total of 50 pages in 10 files

   DECUS:<DUMP22>
 DUMP22.EXE.1;P770000    15 7680(36)   20-Jul-83 14:18:29 USER-SERVICES 
   .HLP.1;P770000         3 7133(7)    10-Sep-79 12:53:32 USER-SERVICES 
   .MAC.1;P770000        24 60672(7)   10-May-83 10:40:40 USER-SERVICES 

 Total of 42 pages in 3 files

   DECUS:<EXEC-51>
 EXEC.EXE.50033;P777752 152 77824(36)  30-May-83 13:59:46 CC.BILLY  
 EXECCE.MAC.25;P777700   17 43134(7)    9-May-83 08:55:09 CC.BILLY  
 LSRSPL.MAC.5;P777700    25 62369(7)   12-May-83 11:40:18 CC.BILLY  

 Total of 194 pages in 3 files

   DECUS:<GAMES>
 CAVE.HLP.1;P777700       2 4042(7)     7-May-82 08:07:04 MITCH     
   .MAC.1;P777700        76 192050(7)   7-May-82 08:15:46 MITCH     
   .TXT.1;P777700         1 52(7)       7-May-82 08:07:27 MITCH     
 CAVE-INSTALL.MIC.3;P777700   1 1084(7) 15-Jun-82 06:45:45 MITCH    
 COOKY.MAC.2;P777700     14 34451(7)   21-Dec-81 09:40:57 MITCH     
 GAMES.MAC.6;P777700     11 26747(7)   15-Jun-82 06:56:10 MITCH     
 HOLIDA.MAS.11;P777700    1 455(7)     19-Jun-81 11:45:40 MITCH     
 NOMIC.MSS.1;P777700      4 1765(36)    3-Jun-82 09:54:16 MITCH     

 Total of 110 pages in 8 files

   DECUS:<HELP>
 0README.HLP.1;P777700    1 386(36)    30-Mar-83 08:40:31 MITCH     
 ACCESS.HLP.2;P777700     1 169(36)    11-Jan-83 04:36:32 MITCH     
 ADVISE.HLP.3;P777700     1 247(36)    11-Jan-83 12:54:24 MITCH     
 AGAIN.HLP.1;P777700      1 250(36)    11-Jan-83 04:37:10 MITCH     
 AID.HLP.3;P777700        1 404(36)    17-Mar-83 09:18:47 MITCH     
 ALGDDT.HLP.2;P777700     1 425(36)    17-Feb-83 07:01:18 MITCH     
 ALGOL.HLP.2;P777700      2 544(36)    11-Jan-83 04:37:52 MITCH     
 ALTER-MODE-COMMAND-EDIT.HLP.1;P777700
			  1 1398(7)    10-Jun-82 09:00:49 MITCH     
 APLSF.HLP.1;P777700      1 507(36)     5-Nov-81 12:54:14 MITCH     
 APPEND.HLP.2;P777700     1 233(36)    11-Jan-83 04:38:28 MITCH     
 ARCHIVE.HLP.4;P777700    2 826(36)     8-Feb-83 07:50:19 MITCH     
 ASCII.HLP.2;P777700      1 503(36)    11-Jan-83 12:55:04 MITCH     
 ASSIGN.HLP.2;P777700     1 53(36)     11-Jan-83 04:39:46 MITCH     
 ATTACH.HLP.3;P777700     1 217(36)    11-Jan-83 04:40:27 MITCH     
 BACKSPACE.HLP.2;P777700   1 117(36)   11-Jan-83 04:41:08 MITCH     
 BACKUP.HLP.3;P777700     1 353(36)    17-Mar-83 09:19:30 MITCH     
 BASCON.HLP.1;P777700     1 310(36)    12-May-81 07:02:24 MITCH     
 BASIC.HLP.3;P777700      1 187(36)    17-Mar-83 09:20:09 MITCH     
 BASIC-DEC-10.HLP.2;P777700   2 984(36) 11-Jan-83 12:55:49 MITCH    
 BASIC-RUN.HLP.2;P777700   1 360(36)   11-Jan-83 12:56:13 MITCH     
 BATCH.HLP.4;P777700      2 759(36)     2-Nov-82 13:24:48 MITCH     
 BATCH-CMD.HLP.2;P777700   1 108(36)   11-Jan-83 12:56:42 MITCH     
 BATCH-COMMANDS.HLP.2;P777700   1 95(36) 11-Jan-83 04:42:31 MITCH   
 BBOARD.HLP.3;P777700     1 470(36)    11-Jan-83 04:43:12 MITCH     
 BBOARD-FILES.HLP.5;P777700   2 959(36) 11-Jan-83 04:43:53 MITCH    
 BBOARD-GROUPS.HLP.3;P777700   2 643(36) 11-Jan-83 04:44:35 MITCH   
 BBOARD-HINTS.HLP.2;P777700   1 219(36) 11-Jan-83 04:45:18 MITCH    
 BBOARD-RULES.HLP.2;P777700   1 335(36) 11-Jan-83 04:46:02 MITCH    
 BLANK.HLP.4;P777700      1 46(36)     21-Jan-83 12:01:06 MITCH     
 BLIS10.HLP.1;P777700     2 3887(7)    12-Mar-78 06:45:48 MITCH     
 BREAK.HLP.3;P777700      1 122(36)    11-Jan-83 04:47:27 MITCH     
 BSCRIBE.HLP.1;P777700    1 426(36)     2-Nov-82 13:28:09 MITCH     
 BUILD.HLP.2;P777700      1 510(36)    11-Jan-83 04:48:06 MITCH     
 BUILD-SUBCOMMANDS.HLP.2;P777700   2 803(36) 11-Jan-83 04:48:43 MITCH 
 CANCEL.HLP.3;P777700     1 232(36)    11-Jan-83 12:57:05 MITCH     
 CBL74.HLP.1;P777700      2 540(36)    30-Mar-81 07:31:24 MITCH     
 CC.HLP.3;P777700         1 319(36)    11-Jan-83 04:49:27 MITCH     
 CD.HLP.1;P777700         1 18(36)     27-Jul-81 07:23:29 MITCH     
 CDIR.HLP.2;P777700       1 505(36)    11-Jan-83 12:57:35 MITCH     
 CHANGE.HLP.1;P777700     2 4189(7)     6-Mar-81 19:17:35 MITCH     
 CHARGES.HLP.2;P777700    1 74(36)     13-Jan-83 11:29:12 MITCH     
 CIPHER.HLP.2;P777700     2 822(36)    15-Jun-82 05:29:56 MITCH     
 CLOSE.HLP.2;P777700      1 171(36)    13-Jan-83 11:29:32 MITCH     
 COBDDT.HLP.1;P777700     2 527(36)    17-Mar-81 12:05:36 MITCH     
 COBOL.HLP.1;P777700      2 538(36)    17-Mar-81 12:05:30 MITCH     
 COMAND-CMD.HLP.1;P777700   1 138(36)  19-Feb-82 07:43:55 MITCH     
 COMMAND-EDITING.HLP.2;P777700   2 651(36) 17-Feb-83 07:03:23 MITCH 
 COMMAND-FILES.HLP.2;P777700   1 457(36) 11-Jan-83 04:50:10 MITCH   
 COMMUNICATIONS.HLP.3;P777700   1 330(36) 11-Jan-83 04:50:54 MITCH  
 COMPILE.HLP.2;P777700    1 250(36)    11-Jan-83 04:51:33 MITCH     
 COMPILE-SWITCHES.HLP.2;P777700   2 915(36) 11-Jan-83 04:52:15 MITCH 
 CONNECT.HLP.3;P777700    1 222(36)    17-Feb-83 07:04:24 MITCH     
 CONSULTING.HLP.6;P777700   1 188(36)  17-Mar-83 09:20:37 MITCH     
 CONTINUATION-LINES.HLP.2;P777700   1 193(36) 13-Jan-83 11:29:49 MITCH 
 CONTINUE.HLP.2;P777700   1 465(36)    11-Jan-83 04:53:38 MITCH     
 CONTROL-CHARACTERS.HLP.2;P777700   2 651(36) 17-Aug-82 07:32:33 MITCH 
 COOKY.HLP.2;P777700      1 22(36)     13-Jan-83 11:30:14 MITCH     
 COPY.HLP.2;P777700       1 258(36)    11-Jan-83 04:54:17 MITCH     
 COURSE-SCHEDULE.HLP.6;P777700   3 1110(36) 17-Mar-83 09:21:23 MITCH 
 CREATE.HLP.3;P777700     1 205(36)    11-Jan-83 05:57:09 MITCH     
 CREF.HLP.2;P777700       2 685(36)    11-Jan-83 05:57:21 MITCH     
 CSAVE.HLP.2;P777700      1 193(36)    11-Jan-83 05:57:33 MITCH     
 DAYTIME.HLP.2;P777700    1 33(36)     13-Jan-83 11:30:32 MITCH     
 DDT.HLP.1;P777700        4 8092(7)    27-Feb-80 08:04:17 MITCH     
 DEASSIGN.HLP.2;P777700   1 57(36)     11-Jan-83 05:57:44 MITCH     
 DEBUG.HLP.2;P777700      1 248(36)    11-Jan-83 05:57:56 MITCH     
 DEBUG-SWITCHES.HLP.1;P777700   2 884(36) 11-Jan-83 05:58:08 MITCH  
 DECLARE.HLP.2;P777700    1 423(36)    13-Jan-83 11:30:59 MITCH     
 DECUS.HLP.3;P777700      1 404(36)     7-Mar-83 16:05:54 MITCH     
 DEFINE.HLP.2;P777700     1 204(36)    11-Jan-83 05:58:34 MITCH     
 DELETE.HLP.2;P777700     1 359(36)    13-Jan-83 11:31:46 MITCH     
 DEPOSIT.HLP.2;P777700    1 134(36)    11-Jan-83 05:58:45 MITCH     
 DETACH.HLP.2;P777700     1 249(36)    11-Jan-83 05:58:57 MITCH     
 DIABLO.HLP.6;P777700     2 882(36)    17-Feb-83 07:05:03 MITCH     
 DIRECTORY.HLP.2;P777700   1 195(36)   13-Jan-83 11:32:05 MITCH     
 DIRECTORY-PROTECTION.HLP.3;P777700   1 290(36) 11-Jan-83 05:59:09 MITCH 
 DIRECTORY-SUBCOMMANDS.HLP.3;P777700
			  2 822(36)    16-Mar-83 14:24:29 MITCH     
 DISABLE.HLP.3;P777700    1 159(36)    22-Feb-83 09:29:25 MITCH     
 DISCARD.HLP.2;P777700    1 261(36)    13-Jan-83 11:32:23 MITCH     
 DISMOUNT.HLP.2;P777700   1 381(36)    11-Jan-83 05:59:47 MITCH     
 DO.HLP.2;P777700         1 95(36)     11-Jan-83 06:00:00 MITCH     
 DOCUMENT.HLP.1;P777700   1 299(36)    27-Jul-82 13:39:57 MITCH     
 DSR.HLP.1;P777700        2 3334(7)    31-Jan-80 12:29:19 MITCH     
 DSRINP.HLP.1;P777700     4 8596(7)    31-Jan-80 12:26:49 MITCH     
 DUMPER.HLP.1;P777700     7 16222(7)    6-Mar-81 19:19:23 MITCH     
 EDDT.HLP.1;P777700       1 1102(7)     6-Mar-81 19:19:46 MITCH     
 EDELETE.HLP.1;P777700    1 135(36)    11-Jan-83 06:00:12 MITCH     
 EDIT.HLP.3;P777700       1 320(36)    13-Jan-83 11:32:44 MITCH     
 EDIT-COMMANDS.HLP.3;P777700   4 1589(36) 11-Jan-83 06:00:25 MITCH  
 EDIT-OPTIONS.HLP.2;P777700   2 748(36) 13-Jan-83 11:33:01 MITCH    
 EDITORS.HLP.2;P777700    1 406(36)    11-Jan-83 06:00:37 MITCH     
 EMACS.HLP.1;P777700      1 256(36)     9-Jun-81 17:02:03 MITCH     
 EMACS-MODE-COMMAND-EDIT.HLP.1;P777700
			  1 1504(7)    10-Jun-82 09:01:51 MITCH     
 ENABLE.HLP.3;P777700     1 166(36)    22-Feb-83 09:30:09 MITCH     
 END-ACCESS.HLP.2;P777700   1 150(36)  11-Jan-83 06:01:03 MITCH     
 EOF.HLP.2;P777700        1 104(36)    11-Jan-83 06:01:17 MITCH     
 ERUN.HLP.1;P777700       1 88(36)     29-Jun-81 07:15:11 MITCH     
 ESCAPE.HLP.1;P777700     1 188(36)     9-Oct-81 06:39:40 MITCH     
 EXAMINE.HLP.2;P777700    1 113(36)    13-Jan-83 11:33:26 MITCH     
 EXECUTE.HLP.2;P777700    1 189(36)    11-Jan-83 06:01:33 MITCH     
 EXECUTE-SWITCHES.HLP.2;P777700   2 911(36) 11-Jan-83 06:01:48 MITCH 
 EXPUNGE.HLP.3;P777700    1 285(36)    17-Mar-83 09:22:21 MITCH     
 FDIRECTORY.HLP.2;P777700   1 107(36)  11-Jan-83 12:57:58 MITCH     
 FILCOM.HLP.3;P777700     1 217(36)    21-Jan-83 12:02:58 MITCH     
 FILE-NAMES.HLP.3;P777700   1 202(36)  31-Jan-83 16:20:48 MITCH     
 FILE-PROTECTION.HLP.3;P777700   1 378(36) 11-Jan-83 06:02:20 MITCH 
 FILE-SPECIFICATIONS.HLP.2;P777700   1 298(36) 13-Jan-83 11:34:10 MITCH 
 FILE-SYSTEM.HLP.1;P777700   1 448(36) 27-Oct-81 11:43:43 MITCH     
 FILENAME-TYPES.HLP.2;P777700   1 369(36) 13-Jan-83 11:34:27 MITCH  
 FINGER.HLP.3;P777700     1 499(36)    13-Jan-83 11:34:52 MITCH     
 FORCED-CMD.HLP.3;P777700   2 658(36)  11-Jan-83 06:02:33 MITCH     
 FORDDT.HLP.2;P777700     1 414(36)    27-Jul-82 13:45:13 MITCH     
 FORK.HLP.2;P777700       1 137(36)    11-Jan-83 06:02:46 MITCH     
 FORTRAN.HLP.1;P777700    5 12408(7)    6-Mar-81 19:21:03 MITCH     
 FREEZE.HLP.2;P777700     1 77(36)     11-Jan-83 06:02:58 MITCH     
 FT.HLP.4;P777700         1 386(36)    13-Jan-83 11:35:12 MITCH     
 GAMES.HLP.1;P777700      1 336(36)     3-Jul-81 12:15:20 MITCH     
 GET.HLP.2;P777700        1 99(36)     13-Jan-83 11:35:27 MITCH     
 GIGI.HLP.1;P777700       1 442(36)    22-Mar-83 17:28:46 MITCH     
 GREEK.HLP.1;P777700      1 371(36)    19-Oct-82 12:04:12 MITCH     
   .POD.1;P777700         4 8359(7)    18-Oct-82 10:06:39 MITCH     
 GRIPE.HLP.1;P777700      1 140(36)     9-Jun-81 17:30:46 MITCH     
 GROUP.HLP.2;P777700      1 312(36)    13-Jan-83 11:35:41 MITCH     
 HELP.HLP.2;P777700       1 340(36)    17-Aug-82 07:37:04 MITCH     
   .LOG.5;P777700        33 82485(7)   10-Jan-83 20:30:16 MITCH     
 HELP-FILE-FORMAT.HLP.3;P777700   2 619(36) 16-Mar-83 14:25:54 MITCH 
 HISTORY.HLP.2;P777700    1 244(36)    25-Jan-83 08:10:25 MITCH     
 HOURS.HLP.7;P777700      1 233(36)    17-Mar-83 09:22:51 MITCH     
 IMSL.HLP.5;P777700       1 124(36)    17-Mar-83 09:23:18 MITCH     
 INDEX.HLP.72;P777700     6 2614(36)   22-Mar-83 17:31:17 MITCH     
 INFORMATION.HLP.2;P777700   1 78(36)   3-Aug-82 11:41:41 MITCH     
 INFORMATION-DIRECTORY.HLP.2;P777700
			  1 320(36)     8-Jun-82 06:21:44 MITCH     
 INFORMATION-JOB.HLP.2;P777700   3 1080(36)  8-Jun-82 06:22:14 MITCH 
 INFORMATION-SYSTEM.HLP.2;P777700   2 582(36)  8-Jun-82 06:22:40 MITCH 
 INQUIR.HLP.2;P777700     1 362(36)    13-Jan-83 11:36:16 MITCH     
 INTRO.HLP.5;P777700      3 1175(36)   17-Mar-83 09:23:53 MITCH     
 ISAM.HLP.1;P777700       2 4305(7)    20-Feb-79 11:10:23 MITCH     
 JAM.HLP.1;P777700        1 254(36)    20-Apr-82 06:19:54 MITCH     
 KDELETE.HLP.1;P777700    1 281(36)    11-Jan-83 06:03:34 MITCH     
 KEEP.HLP.1;P777700       1 160(36)    11-Jan-83 06:30:25 MITCH     
 KMIC.HLP.1;P777700       1 263(36)    17-Feb-83 07:02:35 MITCH     
 LIBARY.HLP.1;P777700     1 1043(7)    20-Feb-79 11:11:22 MITCH     
 LINK.HLP.1;P777700       7 17235(7)   30-Aug-79 08:09:00 MITCH     
 LISP.HLP.2;P777700       2 592(36)    21-Jan-83 12:04:01 MITCH     
 LOAD.HLP.1;P777700       1 230(36)    11-Jan-83 06:30:49 MITCH     
 LOAD-SWITCHES.HLP.2;P777700   2 915(36) 11-Jan-83 06:31:01 MITCH   
 LOGICAL-NAMES.HLP.2;P777700   1 130(36) 11-Jan-83 06:31:14 MITCH   
 LOGIN.CMD.1;P777700      1 29(36)     10-Feb-82 13:37:58 MITCH     
   .HLP.2;P777700         1 232(36)    11-Jan-83 06:31:25 MITCH     
 LOGIN-CMD.HLP.1;P777700   1 308(36)   19-Feb-82 07:50:50 MITCH     
 LOGOUT.HLP.3;P777700     1 192(36)    11-Jan-83 12:58:31 MITCH     
 LOGOUT-CMD.HLP.2;P777700   1 211(36)  11-Jan-83 12:58:49 MITCH     
 MACRO.HLP.2;P777700      1 301(36)    11-Jan-83 06:32:00 MITCH     
 MAIL.HLP.1;P777700       1 103(7)      8-Oct-80 03:38:58 MITCH     
 MAIL-MOVE.HLP.2;P777700   2 904(36)    3-Aug-82 11:42:28 MITCH     
 MAKBIB.HLP.3;P777700     1 438(36)    13-Jan-83 11:36:33 MITCH     
 MAKLIB.HLP.2;P777700     1 356(36)    13-Jan-83 11:37:07 MITCH     
 ME.HLP.1;P777700         1 250(36)    16-Mar-82 13:11:43 MITCH     
 MERGE.HLP.2;P777700      1 171(36)    11-Jan-83 06:32:12 MITCH     
 MIC.HLP.2;P777700        1 420(36)    19-May-82 09:20:15 MITCH     
 MM.HLP.2;P777700         1 474(36)    11-Aug-82 12:08:24 MITCH     
 MM-SEND.HLP.1;P777700    1 399(36)     6-May-81 07:43:36 MITCH     
 MODIFY.HLP.4;P777700     1 264(36)    16-Mar-83 14:27:06 MITCH     
 MODIFY-SWITCHES.HLP.5;P777700   2 753(36) 16-Mar-83 14:27:53 MITCH 
 MOUNT.HLP.4;P777700      2 884(36)    11-Jan-83 06:32:49 MITCH     
 NAME.HLP.2;P777700       1 85(36)     11-Jan-83 06:33:02 MITCH     
 OPERATOR.HLP.1;P777700   1 29(36)     16-Feb-82 06:52:28 MITCH     
 ORIGINAL.HLP.1;P777700   1 150(36)    11-Jan-83 06:33:15 MITCH     
 OUTPUT.HLP.3;P777700     1 183(36)    11-Jan-83 06:33:27 MITCH     
 OUTPUT-COMMANDS.HLP.2;P777700   1 130(36) 11-Jan-83 06:33:39 MITCH 
 PASCAL.HLP.4;P777700     2 604(36)     9-Feb-83 08:40:28 MITCH     
 PASCAL-LIBRARY.HLP.2;P777700   1 420(36) 11-Jan-83 06:34:03 MITCH  
 PASSWORD.HLP.3;P777700   1 242(36)    13-Jan-83 11:37:42 MITCH     
 PCC.HLP.2;P777700        1 266(36)    11-Jan-83 06:34:16 MITCH     
 PCL.HLP.2;P777700        1 381(36)    13-Jan-83 11:38:04 MITCH     
 PHOTO.HLP.2;P777700      1 371(36)    13-Jan-83 11:39:28 MITCH     
 PLAN.HLP.2;P777700       1 417(36)    13-Jan-83 11:39:59 MITCH     
 PLEASE.HLP.1;P777700     1 476(36)     3-Mar-82 13:21:10 MITCH     
 PLOT.HLP.1;P777700       1 281(36)    14-Sep-82 12:07:10 MITCH     
 PODTYP.HLP.3;P777700     1 334(36)    17-Aug-82 07:37:50 MITCH     
 POP.HLP.1;P777700        1 167(36)     3-Dec-81 08:59:43 MITCH     
 PRESERVE.HLP.1;P777700   1 195(36)    21-Jan-83 12:05:50 MITCH     
 PRINT.HLP.2;P777700      1 193(36)    11-Jan-83 06:34:39 MITCH     
 PRINT-SWITCHES.HLP.3;P777700   2 852(36) 11-Jan-83 06:34:52 MITCH  
 PRINTER-CONTROL.HLP.2;P777700   1 363(36) 13-Jan-83 11:40:18 MITCH 
 PROGRAM-CONTROL.HLP.2;P777700   1 499(36) 11-Jan-83 06:35:04 MITCH 
 PUSH.HLP.3;P777700       1 345(36)    13-Jan-83 11:40:39 MITCH     
 QANTAS.HLP.2;P777700     1 488(36)    11-Jan-83 06:35:29 MITCH     
 QDIRECTORY.HLP.2;P777700   1 141(36)  11-Jan-83 12:59:06 MITCH     
 QUESTION-MARKS.HLP.1;P777700   1 159(36)  9-Oct-81 06:42:10 MITCH  
 QUOTAS.HLP.2;P777700     1 220(36)    17-Mar-83 09:24:19 MITCH     
 R.HLP.2;P777700          1 92(36)     13-Jan-83 11:41:34 MITCH     
 RATES.HLP.2;P777700      1 100(36)    11-Jan-83 06:35:53 MITCH     
 RDIRECTORY.HLP.2;P777700   1 130(36)  11-Jan-83 12:59:30 MITCH     
 RECEIVE.HLP.4;P777700    1 254(36)    11-Jan-83 06:36:06 MITCH     
 REENTER.HLP.2;P777700    1 115(36)    13-Jan-83 11:42:15 MITCH     
 REFUSE.HLP.4;P777700     1 207(36)    11-Jan-83 06:36:17 MITCH     
 REMARK.HLP.2;P777700     1 138(36)    11-Jan-83 06:36:30 MITCH     
 RENAME.HLP.2;P777700     1 236(36)    11-Jan-83 06:36:43 MITCH     
 REPLACE.HLP.1;P777700    1 239(36)    11-Jan-83 06:36:54 MITCH     
 REPLY.HLP.2;P777700      1 261(36)    11-Jan-83 06:37:07 MITCH     
 RERUN.HLP.1;P777700      1 788(7)     20-Feb-79 11:11:36 MITCH     
 RESET.HLP.2;P777700      1 187(36)    11-Jan-83 06:37:19 MITCH     
 RETRIEVE.HLP.5;P777700   2 665(36)    17-Mar-83 09:24:52 MITCH     
 REV.HLP.4;P777700        3 1224(36)   11-Jan-83 06:37:44 MITCH     
 REWIND.HLP.2;P777700     1 118(36)    11-Jan-83 06:37:56 MITCH     
 RJE.HLP.4;P777700        1 376(36)    11-Jan-83 06:38:08 MITCH     
 RSXFMT.HLP.1;P777700     2 2861(7)    16-Jun-78 05:45:20 MITCH     
 RUN.HLP.2;P777700        1 112(36)    11-Jan-83 06:38:19 MITCH     
 RUNINP.HLP.2;P777700     3 1236(36)   11-Jan-83 06:38:31 MITCH     
 RUNOFF.HLP.2;P777700     2 859(36)    11-Jan-83 06:38:43 MITCH     
 SAVE.HLP.2;P777700       1 147(36)    11-Jan-83 06:38:55 MITCH     
 SCRIBE.HLP.6;P777700     2 2751(7)    18-Mar-83 16:33:15 MITCH     
 SEND.HLP.3;P777700       1 169(36)    16-Mar-83 14:29:39 MITCH     
 SET.HLP.2;P777700        1 258(36)    13-Jan-83 11:43:01 MITCH     
 SET-OPTIONS.HLP.3;P777700   4 1680(36) 21-Jan-83 12:07:41 MITCH    
 SKIP.HLP.2;P777700       1 121(36)    11-Jan-83 06:39:31 MITCH     
 SOFTWARE.HLP.1;P777700   1 174(36)     6-May-81 11:10:52 MITCH     
 SORT.HLP.2;P777700       2 941(36)    23-Jun-82 10:44:45 MITCH     
 SOS.HLP.3;P777700        1 364(36)     8-Feb-83 07:53:47 MITCH     
 SPELL.HLP.2;P777700      1 335(36)    11-Jan-83 12:59:59 MITCH     
 SPSS.HLP.2;P777700       3 1075(36)   11-Jan-83 06:39:56 MITCH     
 SRCCOM.HLP.2;P777700     1 423(36)    11-Jan-83 06:40:08 MITCH     
 START.HLP.2;P777700      1 112(36)    11-Jan-83 06:40:20 MITCH     
 STATUSINFO.HLP.2;P777700   1 219(36)  11-Jan-83 06:40:32 MITCH     
 STICKR.HLP.2;P777700     2 653(36)     6-Jul-82 08:09:50 MITCH     
 STICKR-COMMANDS.HLP.2;P777700   2 827(36)  6-Jul-82 08:11:53 MITCH 
 SUBCOMMANDS.HLP.3;P777700   1 264(36) 11-Jan-83 06:40:44 MITCH     
 SUBMIT.HLP.3;P777700     1 260(36)    16-Mar-83 14:30:32 MITCH     
 SUBMIT-SWITCHES.HLP.4;P777700   2 625(36) 16-Mar-83 14:31:56 MITCH 
 SWITCH.HLP.2;P777700     1 158(36)    11-Aug-82 12:09:33 MITCH     
 SWITCH-INI.HLP.1;P777700   2 527(36)  11-May-82 09:26:57 MITCH     
 SYSTAT.HLP.3;P777700     2 674(36)    17-Mar-83 09:25:56 MITCH     
 SYSTEM-ACCESS.HLP.2;P777700   1 137(36) 11-Jan-83 06:40:56 MITCH   
 TAKE.HLP.2;P777700       1 268(36)    11-Jan-83 06:41:07 MITCH     
 TALK.HLP.3;P777700       1 395(36)    13-Jan-83 11:43:22 MITCH     
 TAPE-FORMATS.HLP.3;P777700   2 598(36) 11-Jan-83 06:41:19 MITCH    
 TAPES.HLP.2;P777700      1 306(36)    11-Jan-83 06:41:32 MITCH     
 TDIRECTORY.HLP.2;P777700   1 116(36)  11-Jan-83 13:00:41 MITCH     
 TECO.HLP.4;P777700       2 774(36)    17-Mar-83 09:26:19 MITCH     
 TECO-ON-20.HLP.3;P777700   1 59(36)    8-Feb-83 07:56:12 MITCH     
 TERMINAL.HLP.3;P777700   1 200(36)    16-Mar-83 14:34:11 MITCH     
 TERMINAL-DEFAULTS.HLP.4;P777700   1 204(36) 17-Mar-83 09:27:01 MITCH 
 TERMINAL-SETTINGS.HLP.3;P777700   2 737(36) 16-Mar-83 14:35:29 MITCH 
 TERMINAL-TYPES.HLP.1;P777700   2 738(36) 16-Mar-83 14:38:12 MITCH  
 TOOLS.HLP.1;P777700      1 203(36)    29-Jun-82 06:54:01 MITCH     
 TRANSLATE.HLP.2;P777700   1 144(36)   11-Jan-83 06:41:45 MITCH     
 TREPLACE.HLP.1;P777700   1 249(36)    11-Jan-83 06:41:57 MITCH     
 TTYLOC.HLP.4;P777700     1 211(36)    13-Jan-83 11:44:43 MITCH     
 TUTOR.HLP.1;P777700      1 90(36)     27-Jul-82 12:25:42 MITCH     
 TV.HLP.1;P777700         1 62(36)     10-Apr-81 13:54:00 MITCH     
 TYPE.HLP.2;P777700       1 90(36)     11-Jan-83 06:42:22 MITCH     
 UNATTACH.HLP.2;P777700   1 187(36)    11-Jan-83 06:42:34 MITCH     
 UNDECLARE.HLP.1;P777700   1 279(36)   11-Jan-83 06:42:47 MITCH     
 UNDELETE.HLP.2;P777700   1 117(36)    11-Jan-83 06:42:58 MITCH     
 UNKEEP.HLP.2;P777700     1 93(36)     11-Jan-83 06:43:09 MITCH     
 UNLOAD.HLP.2;P777700     1 170(36)    11-Jan-83 06:43:22 MITCH     
 VDIRECTORY.HLP.2;P777700   1 115(36)  11-Jan-83 13:01:46 MITCH     
 WC.HLP.2;P777700         1 93(36)     13-Jan-83 11:45:01 MITCH     
 WDIRECTORY.HLP.2;P777700   1 120(36)  11-Jan-83 13:02:50 MITCH     
 WHOIS.HLP.2;P777700      1 155(36)    13-Jan-83 11:45:23 MITCH     
 XSEARCH.HLP.2;P777700    2 572(36)    13-Jan-83 11:45:43 MITCH     
 XTYPE.HLP.1;P777700      3 1296(36)    3-Jul-81 12:18:26 MITCH     
 ZETA.HLP.6;P777700       1 289(36)    13-Jan-83 11:46:04 MITCH     

 Total of 395 pages in 264 files

   DECUS:<HELP-MIC>
 HELP-INSTALL.MIC.8;P777700   1 1039(7) 11-Jan-83 04:36:07 MITCH    
 INDEX-INSTALL.MIC.5;P777700   1 939(7) 14-Jan-83 09:37:47 MITCH    

 Total of 2 pages in 2 files

   DECUS:<LSRSPL>
 LSRHDR.MAC.4;P775252     6 12929(7)   20-Jan-83 08:22:54 CC.BILLY  
 LSRSPL.MAC.4;P775252    25 61585(7)   14-Feb-83 08:54:52 CC.BILLY  
   .MODS.1;P775252        6 13920(7)   31-Jan-83 06:35:24 CC.BILLY  
 LSRSPL-HDR.RST.1;P775252   4 7080(8)  31-Jan-82 14:51:31 CC.BILLY  
 LSRSPL-USR.RST.1;P775252  10 19160(8) 25-Nov-81 01:02:27 CC.BILLY  

 Total of 51 pages in 5 files

   DECUS:<MAIL>
 HOSTNAME.TXT.1;P777700   1 8(7)        6-Apr-82 04:26:48 MITCH     
 HOSTS.MIC.1;P777700      1 870(7)     25-Mar-82 14:56:11 MITCH     
   .TXT.4;P777700         3 6982(7)     2-Apr-82 12:31:09 MITCH     
 HOSTS2.BIN.6;P777700     1 255(36)     6-Apr-82 04:26:59 MITCH     
   .EXE.1;P777700         4 1966(36)    8-Jan-82 11:07:54 MITCH     
   .MID.1;P777700        18 44646(7)    8-Jan-82 11:07:44 MITCH     
 HOW-TO-INSTALL.XMAILR.1;P777700   3 6500(7) 25-Mar-82 15:12:09 MITCH 
 HSTGEN.EXE.1;P777700     2 645(36)    23-Nov-81 00:10:48 MITCH     
   .MID.1;P777700         5 10633(7)   22-Nov-81 23:59:00 MITCH     
 HSTNAM.TXT.1;P777700     5 10478(7)   25-Mar-82 15:01:27 MITCH     
 INSTALL-MM.MIC.7;P777700   2 2718(7)   7-Apr-82 09:44:23 MITCH     
 MAIL.LOG.2;P777700       2 3428(7)     6-Apr-82 04:26:44 MITCH     
 MAIL-MOVE.EXE.1;P777700   6 3072(36)   3-May-82 09:25:00 MITCH     
 MAIL-MOVE-INSTALL.CTL.6;P777700   1 1403(7) 25-May-82 06:51:49 MITCH 
 MAILER.COMPAR.1;P777700   3 6507(7)   19-Nov-82 11:37:27 MITCH     
   .EXE.2;P777700         6 3072(36)   12-Apr-82 10:22:06 MITCH     
   .FLAGS.2;P777700       1 2(7)        6-Apr-82 04:27:11 MITCH     
   .MAC.7;P777700        12 28986(7)   12-Apr-82 10:21:18 MITCH     
   .REL.3;P777700         3 1465(36)   12-Apr-82 10:21:25 MITCH     
   .UTH.2;P777700         1 192(7)     12-Apr-82 10:19:15 MITCH     
 MAILING.LISTS.2;P777700   1 919(7)     5-Apr-82 20:12:41 MITCH     
   .LISTS-BIN.2;P777700   7 3584(36)    6-Apr-82 04:35:35 MITCH     
 MAILMV.MAC.3;P777700     4 8360(7)     3-May-82 09:18:02 MITCH     
   .REL.3;P777700         2 1009(36)    3-May-82 09:20:25 MITCH     
 MASTER.LOG.1;P777700     1 42(36)      6-May-82 12:44:50 MITCH     
 MM.CMD.1;P777700         1 15(7)      25-Mar-82 19:41:02 MITCH     
   .DIR.1;P777700         1 655(7)      7-Apr-82 09:44:45 MITCH     
   .DOC.1;P777700         3 5445(7)    30-Mar-82 16:09:39 MITCH     
   .EXE.2;P777700        46 23552(36)  25-Jan-83 07:30:28 MITCH     
   .HLP.1;P777700         5 2154(36)   30-Mar-82 16:09:48 MITCH     
   .INTRODUCTION.1;P777700  23 56780(7) 26-Mar-82 13:51:23 MITCH    
   .MAC.742;P777700     169 430441(7)  25-Jan-83 06:57:15 MITCH     
   .MSS.1;P777700         5 10528(7)   30-Mar-82 16:12:12 MITCH     
   .NOTE.1;P777700        0 0(0)       31-Mar-83 20:48:21 MITCH     
   .PRIMER.1;P777700      6 14490(7)   26-Mar-82 14:02:12 MITCH     
   .R20.1;P777700         1 7(36)      25-Jan-83 07:20:52 MITCH     
   .REFERENCE.1;P777700  22 54204(7)   26-Mar-82 13:57:58 MITCH     
   .REL.4;P777700        49 24627(36)  25-Jan-83 07:21:01 MITCH     
   .SAMPLE-CMD.1;P777700   1 1536(7)   30-Mar-82 16:09:24 MITCH     
 MMDOC.CMD.1;P777700      1 21(36)      1-Apr-82 17:57:06 MITCH     
 MMGUID.MEM.1;P777700    10 5115(36)   30-Mar-82 16:12:19 MITCH     
   .RNO.1;P777700        11 26289(7)   30-Mar-82 16:12:21 MITCH     
 MMMAN.MEM.1;P777700     27 13475(36)  30-Mar-82 16:12:38 MITCH     
   .RNO.1;P777700        23 57027(7)   30-Mar-82 16:12:46 MITCH     
 MMNOTE.MEM.1;P777700     5 2228(36)   30-Mar-82 16:12:52 MITCH     
   .RNO.1;P777700         4 9967(7)    30-Mar-82 16:12:55 MITCH     
 MMREF.MEM.1;P777700     24 11853(36)  30-Mar-82 16:12:58 MITCH     
   .RNO.1;P777700        21 51956(7)   30-Mar-82 16:13:05 MITCH     
 QDMAIL.EXE.1;P777700     8 4096(36)    5-Apr-82 08:35:59 MITCH     
   .MAC.1;P777700        21 52354(7)   25-Mar-82 15:21:44 MITCH     
   .REL.1;P777700         5 2460(36)    5-Apr-82 08:34:56 MITCH     
 README.1ST.1;P777700     1 2261(7)     7-Apr-82 10:07:40 MITCH     
 RMAILR.DOC.1;P777700     4 8088(7)    30-Mar-82 16:13:15 MITCH     
   .MAC.1;P777700        16 38777(7)   30-Mar-82 16:13:20 MITCH     
   .NEW.1;P777700         4 8806(7)    30-Mar-82 16:14:19 MITCH     
 SMTP.DRAFT.1;P777700    31 79303(7)    2-Nov-81 14:44:08 MITCH     
 SYSJOB.CTL.3;P777700     1 328(7)      6-Apr-82 04:08:47 MITCH     
   .RUN.3;P777700         1 491(7)      5-Apr-82 08:33:24 MITCH     
 UTMAIL.TXT.1;P777700     3 1052(36)    6-Apr-82 06:47:02 MITCH     
 XMAILBOX.EXE.2;P777700   7 3584(36)    1-Apr-82 11:55:42 MITCH     
 XMAILR.A20.2;P777700     1 149(7)      1-Apr-82 12:16:58 MITCH     
   .CMD.2;P777700         1 23(7)       1-Apr-82 11:58:51 MITCH     
   .EXE.3;P777700        23 11776(36)  25-Jan-83 07:33:16 MITCH     
   .MAC.499;P777700     101 256435(7)  25-Jan-83 07:04:19 MITCH     
   .QAC.1;P777700       101 256444(7)   1-Apr-82 12:31:49 MITCH     
   .REL.3;P777700        22 11208(36)  25-Jan-83 07:06:00 MITCH     
   .TXT.1;P777700         3 7564(7)    30-Mar-82 16:14:40 MITCH     
 XMLBX.A20.1;P777700      1 11(7)       1-Apr-82 11:54:14 MITCH     
   .CMD.1;P777700         1 21(7)       1-Apr-82 11:53:56 MITCH     
   .MAC.114;P777700      13 33280(7)   25-Mar-82 15:29:37 MITCH     
   .REL.2;P777700         4 1868(36)    1-Apr-82 11:54:30 MITCH     

 Total of 926 pages in 71 files

   DECUS:<MEM>
 ADDSET.MAN.2;P777700     1 891(7)     23-Oct-81 11:42:37 MITCH     
 ADDSTR.MAN.2;P777700     1 1019(7)    23-Oct-81 11:42:39 MITCH     
 ADJI.MAC.1;P777700       0 0(0)       31-Mar-83 20:44:08 MITCH     
 AMATCH.MAN.2;P777700     1 1300(7)    23-Oct-81 11:42:41 MITCH     
 AMOVE.MAN.2;P777700      1 1642(7)    23-Oct-81 11:42:46 MITCH     
 AR.EXE.1;P777700        22 11264(36)   1-May-81 11:49:00 MITCH     
   .MAN.3;P777700         4 8433(7)    23-Oct-81 11:38:52 MITCH     
 ARGS..1;P777700          1 403(7)      1-May-81 12:46:41 MITCH     
 ARSLOW.EXE.1;P777700    23 11776(36)   1-May-81 11:50:01 MITCH     
   .MAN.1;P777700         4 8608(7)     1-May-81 11:50:56 MITCH     
 BYTSIZ.MAC.1;P777700     0 0(0)       31-Mar-83 20:44:09 MITCH     
 CANT.MAN.2;P777700       1 758(7)     23-Oct-81 11:42:48 MITCH     
 CAT.EXE.1;P777700       10 5120(36)    1-May-81 11:51:20 MITCH     
   .MAN.3;P777700         1 1024(7)    23-Oct-81 11:39:05 MITCH     
 CH.EXE.1;P777700        19 9728(36)    1-May-81 11:52:00 MITCH     
   .MAN.3;P777700         3 5143(7)    23-Oct-81 11:39:07 MITCH     
 CHKEOF.MAC.1;P777700     0 0(0)       31-Mar-83 20:44:09 MITCH     
 CLOSE.MAN.2;P777700      1 1282(7)    23-Oct-81 11:42:49 MITCH     
 CLOWER.MAN.2;P777700     1 467(7)     23-Oct-81 11:42:52 MITCH     
 COMM.EXE.1;P777700      12 6144(36)    1-May-81 11:53:23 MITCH     
   .MAN.2;P777700         1 1393(7)    23-Oct-81 11:39:11 MITCH     
 COMMON..1;P777700        1 2362(7)    23-Sep-81 10:51:04 MITCH     
 CONCAT.MAN.1;P777700     1 592(7)     23-Oct-81 11:42:54 MITCH     
 CPRESS.EXE.1;P777700    11 5632(36)    1-May-81 11:54:04 MITCH     
   .MAN.2;P777700         1 849(7)     23-Oct-81 11:39:15 MITCH     
 CREATE.MAN.1;P777700     1 1573(7)    23-Oct-81 11:42:56 MITCH     
 CRT.EXE.1;P777700       12 6144(36)    1-May-81 11:54:37 MITCH     
   .MAN.2;P777700         1 1320(7)    23-Oct-81 11:39:18 MITCH     
 CRYPT.EXE.1;P777700     10 5120(36)    1-May-81 11:55:25 MITCH     
   .MAN.2;P777700         1 1126(7)    23-Oct-81 11:39:22 MITCH     
 CTOC.MAN.1;P777700       1 1194(7)    23-Oct-81 11:42:58 MITCH     
 CTOI.MAN.1;P777700       1 1104(7)    23-Oct-81 11:43:01 MITCH     
 CTOMN.MAN.1;P777700      1 1064(7)    23-Oct-81 11:43:03 MITCH     
 CUPPER.MAN.1;P777700     1 511(7)     23-Oct-81 11:43:05 MITCH     
 DATE.EXE.1;P777700       9 4608(36)    1-May-81 11:56:02 MITCH     
   .MAN.2;P777700         1 418(7)     23-Oct-81 11:39:24 MITCH     
 DC.EXE.1;P777700        22 11264(36)   1-May-81 11:56:24 MITCH     
   .MAN.2;P777700         2 4666(7)    23-Oct-81 11:39:25 MITCH     
 DDT11.CMD.1;P777700      1 558(7)     26-Mar-82 16:05:17 MITCH     
   .CTL.1;P777700         1 208(7)      8-Jan-82 07:40:40 MITCH     
   .MAC.1;P777700        34 84832(7)    9-Mar-82 13:29:59 MITCH     
   .MEM.1;P777700        13 32121(7)    5-Feb-82 12:50:18 MITCH     
 DDTFIL.MAC.1;P777700    24 59447(7)   29-Jan-82 10:26:26 MITCH     
 DDTGP.MAC.1;P777700     16 40337(7)   25-Jan-82 11:19:37 MITCH     
 DDTSIM.MAC.1;P777700    19 46337(7)    2-Jan-82 20:55:37 MITCH     
 DDTSYM.MAC.1;P777700    23 57757(7)   12-Jan-82 13:45:19 MITCH     
 DEF20.MAC.1;P777700      0 0(0)       31-Mar-83 20:44:09 MITCH     
   .UNV.1;P777700         0 0(0)       31-Mar-83 20:44:10 MITCH     
 DEFNS.MAN.1;P777700      3 5478(7)    23-Oct-81 11:42:30 MITCH     
 DELARG.MAN.1;P777700     1 783(7)     23-Oct-81 11:43:06 MITCH     
 DELETE.MAN.1;P777700     1 1250(7)    23-Oct-81 11:43:07 MITCH     
 DETAB.EXE.1;P777700     12 6144(36)    1-May-81 11:57:12 MITCH     
   .MAN.2;P777700         1 971(7)     23-Oct-81 11:39:29 MITCH     
 DICT..1;P777700        164 417584(7)  19-Nov-80 12:22:07 MITCH     
 DICTDX..1;P777700       31 79090(7)    1-May-81 12:04:02 MITCH     
 DIFF.EXE.1;P777700      21 10752(36)   1-May-81 12:04:56 MITCH     
   .MAN.2;P777700         2 4140(7)    23-Oct-81 11:39:31 MITCH     
 DIPCF..3;P777700         1 71(36)     21-Feb-82 10:30:45 MITCH     
 DSFREE.MAN.1;P777700     1 1586(7)    23-Oct-81 11:43:10 MITCH     
 DSGET.MAN.1;P777700      2 2808(7)    23-Oct-81 11:43:13 MITCH     
 DSINIT.MAN.1;P777700     1 1285(7)    23-Oct-81 11:43:16 MITCH     
 ECHO.EXE.1;P777700       9 4608(36)    1-May-81 12:05:34 MITCH     
   .MAN.2;P777700         1 745(7)     23-Oct-81 11:39:34 MITCH     
 ED.EXE.1;P777700        37 18944(36)   1-May-81 12:05:49 MITCH     
   .MAN.2;P777700         9 22835(7)   23-Oct-81 11:39:36 MITCH     
 EDIN.EXE.1;P777700      29 14848(36)   1-May-81 12:07:03 MITCH     
   .MAN.2;P777700         2 3467(7)    23-Oct-81 11:40:01 MITCH     
 EDIT.PRIMER.1;P777700   18 44912(7)   23-Oct-81 12:09:29 MITCH     
 ENDST.MAN.1;P777700      1 979(7)     23-Oct-81 11:43:17 MITCH     
 ENTAB.EXE.1;P777700     12 6144(36)    1-May-81 12:07:49 MITCH     
   .MAN.2;P777700         1 1044(7)    23-Oct-81 11:40:05 MITCH     
 ENTER.MAN.1;P777700      1 1735(7)    23-Oct-81 11:43:20 MITCH     
 EQUAL.MAN.1;P777700      1 597(7)     23-Oct-81 11:43:23 MITCH     
 ERROR.MAN.1;P777700      1 999(7)     23-Oct-81 11:43:28 MITCH     
 ESC.MAN.1;P777700        1 949(7)     23-Oct-81 11:43:32 MITCH     
 EXEC.MAN.2;P777700       1 884(7)      9-Sep-81 13:58:25 MITCH     
 EXPAND.EXE.1;P777700    10 5120(36)    1-May-81 12:08:13 MITCH     
   .MAN.2;P777700         1 779(7)     23-Oct-81 11:40:07 MITCH     
 FB.EXE.1;P777700        23 11776(36)   1-May-81 12:08:34 MITCH     
   .MAN.2;P777700         2 3814(7)    23-Oct-81 11:40:08 MITCH     
 FCOPY.MAN.1;P777700      1 737(7)     23-Oct-81 11:43:36 MITCH     
 FERSTR.MAC.1;P777700     0 0(0)       31-Mar-83 20:44:10 MITCH     
 FIELD.EXE.1;P777700     13 6656(36)    1-May-81 12:09:19 MITCH     
   .MAN.2;P777700         2 2630(7)    23-Oct-81 11:40:11 MITCH     
 FIND.EXE.1;P777700      19 9728(36)    1-May-81 12:09:51 MITCH     
   .MAN.2;P777700         2 3618(7)    23-Oct-81 11:40:14 MITCH     
 FLUSH.MAN.1;P777700      1 1157(7)    23-Oct-81 11:43:38 MITCH     
 FMTDAT.MAN.1;P777700     1 1312(7)    23-Oct-81 11:43:41 MITCH     
 FOLD.MAN.1;P777700       1 614(7)     23-Oct-81 11:43:45 MITCH     
 FORMAT.2.1;P777700       4 1610(36)   21-Oct-81 10:10:36 MITCH     
   .EXE.1;P777700        36 18432(36)  21-Oct-81 10:05:57 MITCH     
   .MAN.2;P777700         4 8332(7)    23-Oct-81 11:40:16 MITCH     
 FRDTTY.MAC.1;P777700     0 0(0)       31-Mar-83 20:44:10 MITCH     
 FREMRK.MAC.1;P777700     0 0(0)       31-Mar-83 20:44:11 MITCH     
 GCTOI.MAN.1;P777700      1 1987(7)    23-Oct-81 11:43:46 MITCH     
 GETARG.MAN.1;P777700     2 2854(7)    23-Oct-81 11:43:51 MITCH     
 GETC.MAN.1;P777700       1 797(7)     23-Oct-81 11:43:59 MITCH     
 GETCH.MAN.1;P777700      1 1169(7)    23-Oct-81 11:44:03 MITCH     
 GETLIN.MAN.1;P777700     2 2614(7)    23-Oct-81 11:44:05 MITCH     
 GETNOW.MAC.1;P777700     0 0(0)       31-Mar-83 20:44:11 MITCH     
   .MAN.1;P777700         1 1503(7)    23-Oct-81 11:44:09 MITCH     
 GETPAT.MAN.1;P777700     1 1356(7)    23-Oct-81 11:44:11 MITCH     
 GETTYP.MAN.1;P777700     1 1865(7)    23-Oct-81 11:44:14 MITCH     
 GETWRD.MAN.1;P777700     1 1028(7)    23-Oct-81 11:44:20 MITCH     
 GFNARG.MAN.1;P777700     2 3832(7)    23-Oct-81 11:44:23 MITCH     
 GITOC.MAN.1;P777700      2 2827(7)    23-Oct-81 11:44:28 MITCH     
 GTRSCN.MAC.1;P777700     0 0(0)       31-Mar-83 20:44:17 MITCH     
 INCLUD.EXE.1;P777700    12 6144(36)    1-May-81 12:11:55 MITCH     
   .MAN.2;P777700         1 1442(7)    23-Oct-81 11:40:23 MITCH     
 INDEX.MAN.1;P777700      1 672(7)     23-Oct-81 11:44:37 MITCH     
 INITST.MAN.1;P777700     1 2182(7)    23-Oct-81 11:44:42 MITCH     
 INSTAL.MEM.1;P777700     1 2395(7)     5-Aug-80 13:46:00 MITCH     
 IOPARM.MAC.1;P777700     0 0(0)       31-Mar-83 20:44:17 MITCH     
   .UNV.1;P777700         0 0(0)       31-Mar-83 20:44:17 MITCH     
 IPCF.MAN.1;P777700       1 1838(7)    23-Feb-82 10:17:53 MITCH     
 ISATTY.MAN.1;P777700     1 1030(7)    23-Oct-81 11:44:44 MITCH     
 ITOC.MAN.1;P777700       1 839(7)     23-Oct-81 11:44:46 MITCH     
 JOBINF.MAN.2;P777700     1 834(7)      4-Sep-81 13:41:05 MITCH     
 JSHEAD..1;P777700        3 6875(7)     1-Sep-81 09:42:44 MITCH     
 JSYS.MAC.1;P777700       0 0(0)       31-Mar-83 20:44:18 MITCH     
 KILLFK.MAC.1;P777700     0 0(0)       31-Mar-83 20:44:18 MITCH     
 KWIC.EXE.1;P777700      11 5632(36)    1-May-81 12:12:24 MITCH     
   .MAN.2;P777700         1 1094(7)    23-Oct-81 11:40:25 MITCH     
 LAM.EXE.1;P777700       13 6656(36)    1-May-81 12:12:50 MITCH     
   .MAN.2;P777700         1 2030(7)    23-Oct-81 11:40:27 MITCH     
 LENGTH.MAN.1;P777700     1 549(7)     23-Oct-81 11:44:48 MITCH     
 LIBDEF..1;P777700        1 1375(7)    19-May-81 12:54:59 MITCH     
 LL.EXE.1;P777700        11 5632(36)    1-May-81 12:13:29 MITCH     
   .MAN.2;P777700         1 663(7)     23-Oct-81 11:40:29 MITCH     
 LOOKUP.MAN.1;P777700     1 1751(7)    23-Oct-81 11:44:49 MITCH     
 LOWER.MAN.1;P777700      1 614(7)     23-Oct-81 11:44:53 MITCH     
 LSHFT.MAC.1;P777700      0 0(0)       31-Mar-83 20:44:18 MITCH     
 MACRO.EXE.1;P777700     29 14848(36)   1-May-81 12:13:51 MITCH     
   .MAN.2;P777700         4 7731(7)    23-Oct-81 11:40:31 MITCH     
 MAKPAT.MAN.1;P777700     1 1427(7)    23-Oct-81 11:44:55 MITCH     
 MAN.EXE.2;P777700       14 7168(36)   28-Oct-81 13:17:00 MITCH     
   .MAN.3;P777700         1 842(7)     28-Oct-81 13:41:59 MITCH     
 MANUAL.MAN.2;P777700   144 73502(36)  10-Jun-82 08:42:12 MITCH     
 MATCH.MAN.1;P777700      1 1259(7)    23-Oct-81 11:44:57 MITCH     
 MCOL.EXE.1;P777700      13 6656(36)    1-May-81 12:20:25 MITCH     
   .MAN.2;P777700         2 2645(7)    23-Oct-81 11:40:39 MITCH     
 MKFORK.MAC.1;P777700     0 0(0)       31-Mar-83 20:44:18 MITCH     
 MKTABL.MAN.1;P777700     1 1634(7)    23-Oct-81 11:44:59 MITCH     
 MKUNIQ.MAN.1;P777700     1 2439(7)    23-Oct-81 11:45:01 MITCH     
 MMAC..1;P777700          1 680(7)     23-Jun-80 02:54:00 MITCH     
 MNTOC.MAN.1;P777700      1 1609(7)    23-Oct-81 11:45:04 MITCH     
 MV.EXE.1;P777700        10 5120(36)    1-May-81 12:20:51 MITCH     
   .MAN.2;P777700         1 754(7)     23-Oct-81 11:40:42 MITCH     
 NMAC..1;P777700          1 95(7)      15-May-80 17:28:00 MITCH     
 NOTE.MAN.1;P777700       1 1678(7)    23-Oct-81 11:45:06 MITCH     
 OPEN.MAN.2;P777700       2 4324(7)    23-Oct-81 11:45:09 MITCH     
 OPENX.MAC.1;P777700      0 0(0)       31-Mar-83 20:44:19 MITCH     
 OS.EXE.1;P777700        10 5120(36)    1-May-81 12:21:11 MITCH     
   .MAN.2;P777700         1 966(7)     23-Oct-81 11:40:44 MITCH     
 PACK.MAC.1;P777700       0 0(0)       31-Mar-83 20:44:19 MITCH     
 PL.EXE.1;P777700        14 7168(36)    1-May-81 12:21:34 MITCH     
   .MAN.2;P777700         1 1813(7)    23-Oct-81 11:40:46 MITCH     
 PP.EXE.1;P777700        15 7680(36)   14-Jul-82 07:34:55 MITCH     
   .MAN.1;P777700         2 2818(7)    14-Jul-82 07:20:15 MITCH     
 PR.EXE.1;P777700        13 6656(36)   21-Oct-81 10:06:31 MITCH     
   .MAN.2;P777700         1 1301(7)    23-Oct-81 11:40:50 MITCH     
 PROMPT.MAN.1;P777700     1 1292(7)    23-Oct-81 11:45:15 MITCH     
 PTRSCN.MAC.1;P777700     0 0(0)       31-Mar-83 20:44:19 MITCH     
 PUTC.MAN.1;P777700       1 723(7)     23-Oct-81 11:45:17 MITCH     
 PUTCH.MAN.1;P777700      1 1059(7)    23-Oct-81 11:45:18 MITCH     
 PUTDEC.MAN.1;P777700     1 699(7)     23-Oct-81 11:45:20 MITCH     
 PUTINT.MAN.1;P777700     1 891(7)     23-Oct-81 11:45:22 MITCH     
 PUTLIN.MAN.1;P777700     1 1650(7)    23-Oct-81 11:45:24 MITCH     
 PUTSTR.MAN.1;P777700     1 903(7)     23-Oct-81 11:45:28 MITCH     
 QQARG.MAC.1;P777700      0 0(0)       31-Mar-83 20:44:20 MITCH     
 QQLLC.MAC.1;P777700      0 0(0)       31-Mar-83 20:44:20 MITCH     
 QQLOC.MAC.1;P777700      0 0(0)       31-Mar-83 20:44:20 MITCH     
 QQNARG.MAC.1;P777700     0 0(0)       31-Mar-83 20:44:21 MITCH     
 QUERY.MAN.1;P777700      1 1140(7)    23-Oct-81 11:45:31 MITCH     
 RATDEF..3;P777700        4 9718(7)    13-Jun-82 14:04:49 MITCH     
 RATFOR.EXE.1;P777700    50 25600(36)  28-Sep-81 10:23:51 MITCH     
   .MAN.2;P777700        10 23404(7)   23-Oct-81 11:40:52 MITCH     
   .MIC.1;P777700         1 44(36)      9-Jun-82 15:30:03 MITCH     
   .PRIMER.1;P777700     10 23232(7)   23-Oct-81 12:06:49 MITCH     
 RATLIB.REL.8;P777700    46 23132(36)  12-Jun-82 18:18:43 MITCH     
 READF.MAN.2;P777700      1 1439(7)    23-Oct-81 11:45:35 MITCH     
 REMARK.MAN.1;P777700     1 1860(7)    23-Oct-81 11:45:38 MITCH     
 REMOVE.MAN.1;P777700     1 1051(7)    23-Oct-81 11:45:42 MITCH     
 RESET.MAC.1;P777700      0 0(0)       31-Mar-83 20:44:21 MITCH     
 REV.EXE.1;P777700       11 5632(36)    1-May-81 12:29:43 MITCH     
   .MAN.2;P777700         1 511(7)     23-Oct-81 11:41:26 MITCH     
 RM.EXE.1;P777700        12 6144(36)    1-May-81 12:30:57 MITCH     
   .MAN.2;P777700         1 1435(7)    23-Oct-81 11:41:32 MITCH     
 RMTABL.MAN.1;P777700     1 1592(7)    23-Oct-81 11:45:44 MITCH     
 RUNTIM.MAN.1;P777700     1 76(36)     18-Mar-82 10:27:20 MITCH     
   .RAT.1;P777700         0 0(0)       31-Mar-83 20:44:22 MITCH     
 SCOPY.MAN.1;P777700      1 527(7)     23-Oct-81 11:45:46 MITCH     
 SCTABL.MAN.1;P777700     2 3212(7)    23-Oct-81 11:45:50 MITCH     
 SDROP.MAN.1;P777700      1 839(7)     23-Oct-81 11:45:55 MITCH     
 SEDIT.EXE.1;P777700     26 13312(36)   1-May-81 12:32:09 MITCH     
   .MAN.2;P777700         3 5604(7)    23-Oct-81 11:41:34 MITCH     
 SEEK.MAN.1;P777700       1 1844(7)    23-Oct-81 11:45:58 MITCH     
 SETTTY.MAN.2;P777700     1 674(7)      9-Sep-81 14:01:04 MITCH     
 SH.EXE.1;P777700        37 18944(36)   1-May-81 12:34:02 MITCH     
   .MAN.2;P777700         6 14748(7)   23-Oct-81 11:41:41 MITCH     
 SHOW.EXE.1;P777700      10 5120(36)    1-May-81 12:37:46 MITCH     
   .MAN.2;P777700         1 951(7)     23-Oct-81 11:41:55 MITCH     
 SKIPBL.MAN.1;P777700     1 587(7)     23-Oct-81 11:46:03 MITCH     
 SNDIPC.MAC.1;P777700     0 0(0)       31-Mar-83 20:44:22 MITCH     
 SOFT.DEF.1;P777700       1 135(36)     1-Jun-82 19:39:49 MITCH     
   .EXE.1;P777700        19 9728(36)   11-Jun-82 19:35:46 MITCH     
   .MAN.1;P777700         1 1484(7)    11-Jun-82 19:44:15 MITCH     
 SORT.EXE.1;P777700      19 9728(36)    1-May-81 12:38:19 MITCH     
   .MAN.2;P777700         2 2601(7)    23-Oct-81 11:41:57 MITCH     
 SPAWN.MAN.2;P777700      2 3909(7)    23-Oct-81 11:46:05 MITCH     
 SPELL.EXE.1;P777700     19 9728(36)    1-May-81 12:39:19 MITCH     
   .MAN.2;P777700         1 834(7)     23-Oct-81 11:41:59 MITCH     
 SPLIT.EXE.1;P777700     19 9728(36)    1-May-81 12:40:10 MITCH     
   .MAN.2;P777700         1 2147(7)    23-Oct-81 11:42:01 MITCH     
 STAKE.MAN.1;P777700      1 831(7)     23-Oct-81 11:46:10 MITCH     
 STCOPY.MAN.1;P777700     1 788(7)     23-Oct-81 11:46:16 MITCH     
 STDJFN..1;P777700        1 171(7)      1-May-81 12:47:44 MITCH     
 STFORK.MAC.1;P777700     0 0(0)       31-Mar-83 20:44:23 MITCH     
 STRCMP.MAN.1;P777700     1 628(7)     23-Oct-81 11:46:20 MITCH     
 STRIM.MAN.1;P777700      1 873(7)     23-Oct-81 11:46:22 MITCH     
 STRPTR.MAC.1;P777700     0 0(0)       31-Mar-83 20:44:23 MITCH     
 STSCAN.MAC.1;P777700     0 0(0)       31-Mar-83 20:44:26 MITCH     
 SUBSTR.MAN.1;P777700     1 1401(7)    23-Oct-81 11:46:28 MITCH     
 SUMMARY.MAN.1;P777700    4 9994(7)    23-Oct-81 11:38:32 MITCH     
 SYSDEP.MAN.1;P777700     1 346(7)     23-Oct-81 11:46:54 MITCH     
 TAIL.EXE.1;P777700      12 6144(36)    1-May-81 12:41:14 MITCH     
   .MAN.2;P777700         1 893(7)     23-Oct-81 11:42:04 MITCH     
 TEE.EXE.1;P777700       10 5120(36)    1-May-81 12:42:00 MITCH     
   .MAN.2;P777700         1 779(7)     23-Oct-81 11:42:05 MITCH     
 TOPS20.RAT.1;P777700     8 3939(36)   10-Sep-81 10:26:59 MITCH     
 TR.EXE.1;P777700        13 6656(36)    1-May-81 12:42:41 MITCH     
   .MAN.2;P777700         2 3043(7)    23-Oct-81 11:42:07 MITCH     
 TSORT.EXE.1;P777700     14 7168(36)    1-May-81 12:43:27 MITCH     
   .MAN.2;P777700         1 2019(7)    23-Oct-81 11:42:10 MITCH     
 TYI..1;P777700           1 350(7)      1-May-81 12:48:34 MITCH     
 TYPE.MAN.1;P777700       1 556(7)     23-Oct-81 11:46:35 MITCH     
 UNIQ.EXE.1;P777700      12 6144(36)    1-May-81 12:44:21 MITCH     
   .MAN.2;P777700         1 941(7)     23-Oct-81 11:42:14 MITCH     
 UNPACK.MAC.1;P777700     0 0(0)       31-Mar-83 20:44:26 MITCH     
 UNROT.EXE.1;P777700     12 6144(36)    1-May-81 12:45:02 MITCH     
   .MAN.2;P777700         1 937(7)     23-Oct-81 11:42:16 MITCH     
 UPPER.MAN.1;P777700      1 602(7)     23-Oct-81 11:46:38 MITCH     
 WAITFK.MAC.1;P777700     0 0(0)       31-Mar-83 20:44:27 MITCH     
 WC.EXE.1;P777700        12 6144(36)    8-Jul-81 11:07:41 MITCH     
   .MAN.2;P777700         1 968(7)     23-Oct-81 11:42:18 MITCH     
 WKDAY.MAN.1;P777700      1 796(7)     23-Oct-81 11:46:43 MITCH     
 WRITEF.MAN.2;P777700     1 1274(7)    23-Oct-81 11:46:47 MITCH     
 X.EXE.1;P777700         17 8704(36)   28-Sep-81 10:51:53 MITCH     
 XREF.EXE.1;P777700      15 7680(36)    1-May-81 12:45:57 MITCH     
   .MAN.2;P777700         1 1416(7)    23-Oct-81 11:42:20 MITCH     
 _MAIL.DAT_.1;P777700     0 0(36)      29-Mar-83 17:04:42 MITCH     

 Total of 1648 pages in 251 files

   DECUS:<MITCH>
 MEXEC.EXE.1;P777752    151 77312(36)  10-Mar-83 13:53:20 CC.BILLY  
 TAPCOP.MAC.21;P777700    2 3755(7)    27-Feb-84 11:11:24 SE.MITCHEL 

 Total of 153 pages in 2 files

   DECUS:<MSGFIX>
 MSGFIX.EXE.1;P777700    13 6656(36)   16-Dec-81 19:29:07 MITCH     
   .HLP.1;P777700         1 866(7)     16-Feb-82 12:28:14 MITCH     

 Total of 14 pages in 2 files

   DECUS:<NLI>
 NLI.MAC.1;P775252        1 2503(7)    30-Mar-83 05:58:13 CC.BILLY  

   DECUS:<OSLOGAMES>
 ADVENTURE.EXE.4;P770000  55 28160(36) 21-Jun-80 06:47:33 USER-SERVICES 
   .MAGICWORD.2;P770000   1 34(7)       1-Feb-80 04:17:33 USER-SERVICES 
   .OLD-EXE.2;P770000    55 28160(36)  21-Sep-77 13:59:36 USER-SERVICES 
 AGC.MUD104.2;P770000    12 6144(36)    6-Sep-77 07:51:11 USER-SERVICES 
 CHESS.DOC.2;P770000      2 640(36)    20-Jan-74 21:00:00 USER-SERVICES 
   .EXE.2;P770000        35 17920(36)   2-Nov-72 17:20:52 USER-SERVICES 
 DDT.EXE.1;P770000      353 180736(36) 21-Dec-82 01:48:58 XENON     
 DECWAR.B10.2;P770000    66 33792(36)   5-Apr-79 21:45:00 USER-SERVICES 
   .EXE.2;P770000         3 1536(36)   23-May-82 10:06:00 USER-SERVICES 
   .GRP.2;P770000         1 137(36)    23-May-82 10:29:00 USER-SERVICES 
   .HLP.2;P770000        14 34670(7)    2-Apr-79 21:45:00 USER-SERVICES 
   .MAC.2;P770000         2 4083(7)    23-May-82 10:06:00 USER-SERVICES 
   .NWS.2;P770000         2 5110(7)     2-Apr-79 21:49:00 USER-SERVICES 
   .SHR.3;P770000        58 29696(36)  25-Nov-82 04:45:34 USER-SERVICES 
 DUNGEON.EXE.2;P770000    2 1024(36)   22-Apr-80 04:08:22 USER-SERVICES 
 EDEMO.EXE.1;P770000     33 16896(36)   1-Oct-82 06:33:17 USER-SERVICES 
 HAUNT.INFO.1;P770000     2 4295(7)    18-Dec-82 04:54:20 USER-SERVICES 
 L.EXE.1;P770000        268 137216(36) 27-Jul-82 01:56:18 XENON     
 LIFE.EXE.2;P770000      10 5120(36)   27-Nov-80 08:34:44 USER-SERVICES 
 LISA.EXE.1;P770000     109 55808(36)  16-Mar-83 15:16:51 USER-SERVICES 
   .FASL.1;P770000       11 5295(36)   16-Mar-83 15:15:01 USER-SERVICES 
   .HLP.1;P770000         1 743(7)     18-Mar-83 14:28:07 USER-SERVICES 
   .LSP.2;P770000         9 22368(7)   16-Mar-83 15:14:41 USER-SERVICES 
 MADADV.DOC.1;P770000     6 13056(7)   23-Mar-79 15:45:12 USER-SERVICES 
   .HELP.1;P770000        1 918(7)     23-Mar-79 15:45:24 USER-SERVICES 
   .INFO.1;P770000        1 1831(7)    23-Mar-79 15:45:27 USER-SERVICES 
   .SAVE.44;P770000     310 158720(36)  6-Aug-79 09:53:16 USER-SERVICES 
 MDL104.AGC.2;P770000    12 6144(36)    6-Aug-79 09:45:13 USER-SERVICES 
   .EXE.7;P770000        99 50688(36)   6-Aug-79 09:45:32 USER-SERVICES 
   .SYMBOLS.2;P770000    38 19378(36)   6-Aug-79 09:48:42 USER-SERVICES 
 MURPHYS-LAWS.TXT.1;P770000  11 27142(7) 24-Mar-80 12:29:46 USER-SERVICES 
 SNOOPY.B20.2;P770000     2 3638(7)    21-Jan-78 10:26:08 USER-SERVICES 
 SPOCK.PIC.2;P770000    160 409310(7)  11-Nov-76 04:16:00 USER-SERVICES 
 STAR.DOC.2;P770000       5 11020(7)    9-Jul-74 16:00:00 USER-SERVICES 
   .EXE.2;P770000        32 16384(36)   6-Aug-78 05:36:49 USER-SERVICES 
 STRDPY.DOC.2;P770000    18 9178(36)   19-Jan-77 21:00:00 USER-SERVICES 
   .EXE.2;P770000        76 38912(36)  17-Oct-80 10:08:56 USER-SERVICES 
 TAPE.DIR.1;P770000       2 4209(7)    14-Jul-83 08:53:52 USER-SERVICES 
 TECH2.EXE.1;P770000     25 12800(36)  11-Aug-80 05:26:00 USER-SERVICES 
   .HLP.1;P770000         2 3140(7)     4-Oct-77 15:42:00 USER-SERVICES 
 VT100.B20.2;P770000      2 4184(7)    29-Jan-80 02:37:34 USER-SERVICES 
   .EXE.2;P770000         9 4608(36)   29-Jan-80 02:37:52 USER-SERVICES 
 VTTREK.DOC.1;P770000     9 22822(7)   18-Dec-82 04:53:39 USER-SERVICES 
   .EXE.1;P770000        28 14336(36)  11-May-83 03:27:31 USER-SERVICES 
   .HLP.1;P770000         3 1187(36)   18-Dec-82 04:53:45 USER-SERVICES 
   .SHARE.1;P770000       8 0(36)      19-Jul-83 20:56:16 XENON     
 ZORK.BUG.1;P770000       0 0(36)      11-May-80 08:49:55 USER-SERVICES 
   .EXE.3;P770000         2 1024(36)    6-Aug-79 10:38:23 USER-SERVICES 
   .MAC.1;P770000         1 1526(7)    23-Feb-82 04:47:10 USER-SERVICES 

 Total of 1966 pages in 49 files

   DECUS:<PLOT-10>
 GGPLOT.FOR.1;P770000     2 2887(7)    25-May-83 08:39:06 USER-SERVICES 
   .REL.1;P770000         5 2306(36)   25-May-83 08:40:28 USER-SERVICES 

 Total of 7 pages in 2 files

   DECUS:<REFLIST>
 CCRL.RND.1;P777700      11 5360(36)    5-Mar-82 09:38:40 MITCH     

   DECUS:<REMIND>
 REMIND.DOC.10;P777700    1 203(36)     9-Mar-82 10:13:09 MITCH     
   .EXE.6;P777700        12 6144(36)   15-Feb-82 10:29:45 MITCH     
   .HLP.4;P777700         1 135(36)    27-Jul-81 09:35:36 MITCH     
   .MAC.3;P777700        27 13534(36)  12-Feb-82 12:50:48 MITCH     
   .MEM.1;P777700         5 11865(7)   14-Jan-81 13:03:58 MITCH     
   .OLD.1;P777700        25 12398(36)  21-Jul-81 14:22:44 MITCH     
   .REL.4;P777700        10 4785(36)    9-Feb-82 11:10:24 MITCH     
   .RND.1;P777700         1 197(36)     4-Aug-81 07:38:16 MITCH     
   .RNH.1;P777700         1 139(36)    27-Jul-81 09:34:27 MITCH     
   .UTH.2;P777700         1 143(36)    15-Feb-82 10:37:52 MITCH     
 TECO.INI.1;P777700       1 524(7)     16-Mar-81 12:34:53 MITCH     

 Total of 85 pages in 11 files

   DECUS:<SEG-HLP>
 HX.CTL.4;P777700         1 148(7)     14-Jan-82 14:24:36 MITCH     
   .RAT.1;P777700         5 2188(36)   30-Jan-82 12:45:13 MITCH     

 Total of 6 pages in 2 files

   DECUS:<TCLGAMES>
 -README-.FIRST.1;P770000   1 241(7)   21-Jul-83 11:28:53 USER-SERVICES 
 ADVENTURE.EXE.1;P770000 101 51712(36)  2-Nov-78 15:55:02 USER-SERVICES 
 AGC.MUD104.1;P770000    12 6144(36)    5-Jul-78 22:04:30 USER-SERVICES 
 BACKGAMMON.EXE.1;P770000  18 9216(36)  4-Aug-80 15:52:02 USER-SERVICES 
 BANDIT.EXE.1;P770000     6 3072(36)    4-Aug-80 16:24:50 USER-SERVICES 
 BASKETBALL.EXE.1;P770000   8 4096(36)  4-Aug-80 16:25:44 USER-SERVICES 
 BATNUM.EXE.1;P770000     6 3072(36)    4-Aug-80 16:26:37 USER-SERVICES 
 BINGO.EXE.1;P770000      7 3584(36)    4-Aug-80 16:27:32 USER-SERVICES 
 BLACKBOX.EXE.1;P770000  20 10240(36)  16-May-83 11:15:09 USER-SERVICES 
 CAMELOT.EXE.1;P770000    9 4608(36)   28-Feb-79 07:57:39 USER-SERVICES 
 CHESS.EXE.1;P770000     28 14336(36)   4-Aug-80 16:43:08 USER-SERVICES 
 CRAPS.EXE.1;P770000      6 3072(36)    4-Aug-80 16:45:58 USER-SERVICES 
 DIGITS.EXE.1;P770000     6 3072(36)    4-Aug-80 16:46:31 USER-SERVICES 
 DUNE.EXE.1;P770000      39 19693(36)  15-Oct-80 08:40:29 USER-SERVICES 
 DUNGEON.EXE.1;P770000    2 1024(36)    5-Aug-80 15:35:02 USER-SERVICES 
 ELIZA.EXE.1;P770000      9 4608(36)    4-Aug-80 16:47:01 USER-SERVICES 
 EMPIRE.EXE.1;P770000    58 29696(36)  23-Nov-79 12:13:00 USER-SERVICES 
 EMPIRE-BLUE.EXE.1;P770000  58 29696(36)  2-Jan-80 17:41:45 USER-SERVICES 
 EMPIRE-BROWN.EXE.1;P770000  58 29696(36) 23-Nov-79 13:47:00 USER-SERVICES 
 FOOTBALL.EXE.1;P770000  11 5632(36)    4-Aug-80 16:47:29 USER-SERVICES 
 HANGMAN.EXE.1;P770000    9 4608(36)    4-Aug-80 16:58:03 USER-SERVICES 
 KINGDOM.EXE.1;P770000   10 5120(36)    4-Aug-80 16:59:40 USER-SERVICES 
 MADADV.DOC.1;P770000     6 13114(7)    5-Apr-79 17:32:51 USER-SERVICES 
   .EXE.1;P770000       310 158720(36)  2-Jun-79 19:17:06 USER-SERVICES 
   .HELP.1;P770000        1 918(7)     17-Mar-79 09:00:50 USER-SERVICES 
   .INFO.1;P770000        1 1831(7)    17-Mar-79 09:02:46 USER-SERVICES 
   .MID.1;P770000         1 719(7)      9-Feb-79 14:37:20 USER-SERVICES 
 MASTERMIND.EXE.1;P770000  12 6144(36)  4-Aug-80 17:02:25 USER-SERVICES 
 MDL104.AGC.1;P770000    12 6144(36)   23-Jan-78 09:31:46 USER-SERVICES 
   .EXE.1;P770000        99 50688(36)  29-May-79 07:49:27 USER-SERVICES 
   .SYMBOLS.1;P770000    38 19378(36)  29-May-79 07:49:38 USER-SERVICES 
 MONOPOLY.EXE.1;P770000  53 27136(36)   4-Aug-80 17:04:18 USER-SERVICES 
 MOON.EXE.1;P770000      10 5120(36)   27-Dec-79 10:30:39 USER-SERVICES 
 NIM.EXE.1;P770000        6 3072(36)   26-Jan-79 09:14:09 USER-SERVICES 
 OTHELLO.EXE.1;P770000    8 4096(36)    4-Aug-80 14:57:12 USER-SERVICES 
 POLITY.EXE.1;P770000    12 6144(36)    4-Aug-80 17:05:21 USER-SERVICES 
 QUBIC.EXE.1;P770000      9 4608(36)    4-Aug-80 17:05:46 USER-SERVICES 
 QUEEN.EXE.1;P770000      6 3072(36)    4-Aug-80 17:06:15 USER-SERVICES 
 RISK.EXE.1;P770000      20 10240(36)   4-Aug-80 17:06:42 USER-SERVICES 
 ROULET.EXE.1;P770000    12 6144(36)    4-Aug-80 17:07:20 USER-SERVICES 
 SOLITAIRE.EXE.1;P770000  13 6656(36)   5-Aug-80 08:19:36 USER-SERVICES 
 STAR-TREK.EXE.1;P770000  28 14336(36) 27-Sep-78 07:41:10 USER-SERVICES 
 STARS.EXE.1;P770000     37 18944(36)   4-Aug-80 17:07:46 USER-SERVICES 
 STARWARS.EXE.1;P770000  19 9728(36)   16-Oct-80 06:02:43 USER-SERVICES 
 TICTAC.EXE.1;P770000     8 4096(36)    4-Aug-80 17:08:12 USER-SERVICES 
 TRAP.EXE.1;P770000       4 2048(36)   23-Aug-79 09:27:43 USER-SERVICES 
 TREK-VT52.EXE.1;P770000  41 20992(36) 22-Jan-79 21:08:08 USER-SERVICES 
 WAR.EXE.1;P770000        5 2560(36)    4-Aug-80 17:08:35 USER-SERVICES 
 WUMPUS.EXE.1;P770000     4 2048(36)    4-Aug-80 17:09:36 USER-SERVICES 
 XADVENTURE.EXE.1;P770000  89 45568(36)  4-Aug-80 17:10:01 USER-SERVICES 
 ZWAR.EXE.1;P770000      28 14336(36)  17-Feb-83 14:31:13 USER-SERVICES 

 Total of 1374 pages in 51 files

   DECUS:<TNT>
 TNT.HLP.1;P775252        5 10500(7)   30-Mar-83 07:12:28 CC.BILLY  
   .MAC.1;P775252        21 52043(7)   12-Oct-82 09:14:16 CC.BILLY  
   .REL.1;P777700         8 3921(36)    4-Apr-83 07:47:26 DAVIES    

 Total of 34 pages in 3 files

   DECUS:<WC>
 WC.EXE.1;P777700         4 2048(36)   10-Aug-81 07:20:13 MITCH     
   .MAC.1;P777700         7 16908(7)   14-Aug-81 12:01:04 MITCH     

 Total of 11 pages in 2 files

 Grand total of 8068 pages in 1083 files
lO +e