
   SAIL:<ROOT-DIRECTORY>
 ACCOUNTS.DIRECTORY.1;P20200   1 0(0)  16-Nov-78 14:20:09 DAN       
 BACKUP-COPY-OF-ROOT-DIRECTORY.IMAGE.1;P770000
			  2 0(0)       18-Nov-78 03:19:33 SCOTT     
 BOOTSTRAP.BIN.1;P770000  64 0(0)      Never              DAN       
 DSKBTTBL..1;P777700      0 0(0)       16-Nov-78 14:20:15 DAN       
 INDEX-TABLE.BIN.1;P777700   0 0(0)    16-Nov-78 14:20:17 DAN       
 NEW-SUBSYS.DIRECTORY.1;P20200   0 0(0) 16-Nov-78 14:20:14 DAN      
 NEW-SYSTEM.DIRECTORY.1;P20200   0 0(0) 16-Nov-78 14:20:12 DAN      
 OPERATOR.DIRECTORY.1;P20200   0 0(0)  16-Nov-78 14:20:10 DAN       
 ROOT-DIRECTORY.DIRECTORY.1;P20200   0 0(0) Never              DAN  
 S1.DIRECTORY.1;P20200    0 0(0)       18-Nov-78 02:59:02 SCOTT     
 SAIL.DIRECTORY.1;P20200   0 0(0)      18-Nov-78 03:03:50 SCOTT     
 SAILIB.DIRECTORY.1;P20200   0 0(0)    18-Nov-78 03:19:33 SCOTT     
 SPOOL.DIRECTORY.1;P20200   0 0(0)     16-Nov-78 14:20:11 DAN       
 SS2.DIRECTORY.1;P20200   0 0(0)       18-Nov-78 02:57:30 SCOTT     
 SUBSYS.DIRECTORY.1;P20200   0 0(0)    16-Nov-78 14:20:08 DAN       
 SYSTEM.DIRECTORY.1;P20200   0 0(0)    16-Nov-78 14:20:07 DAN       
 TNXSAIL.DIRECTORY.1;P20200   0 0(0)   18-Nov-78 02:52:57 SCOTT     
 TX.DIRECTORY.1;P20200    0 0(0)       18-Nov-78 03:04:38 SCOTT     

 Total of 67 pages in 18 files

   SAIL:<S1>
 PROFIL.SAI.1;P777700    27 66635(7)   13-Nov-78 15:34:00 SCOTT     

   SAIL:<SAIL>
 2OPS2.OPS.1;P777700      1 512(36)    13-Feb-78 18:58:00 SCOTT     
 3OPS3.OPS.1;P777700      5 2075(36)   23-Sep-77 19:41:00 SCOTT     
 ADB.OLD.1;P777700        1 247(36)    20-Oct-77 12:38:00 SCOTT     
 ADBSEG.CMD.1;P777700     1 37(36)     15-Oct-77 03:18:00 SCOTT     
 ADBUSE.CMD.1;P777700     1 27(36)     15-Oct-77 03:12:00 SCOTT     
 AI.E.1;P777700           1 512(36)     5-Oct-77 23:59:00 SCOTT     
 AIL.MSG.1;P777700       33 16512(36)  23-Sep-77 19:14:00 SCOTT     
 ARRAY..1;P777700        19 9472(36)   23-Sep-77 19:17:00 SCOTT     
 ARYSER..1;P777700       12 6016(36)   23-Sep-77 19:13:00 SCOTT     
 BACKUP.LOG.1;P777700     5 11390(7)   23-May-78 13:13:00 SCOTT     
 BAICLC.FAI.1;P777700     1 458(36)     7-Apr-78 16:24:00 SCOTT     
   .REL.1;P777700         1 379(36)    22-Oct-77 05:52:00 SCOTT     
   .SM1.1;P777700         1 55(36)     22-Oct-77 05:53:00 SCOTT     
 BAIFLS.CMD.1;P777700     1 128(36)    23-Sep-77 19:17:00 SCOTT     
 BAIIO1.FAI.1;P777700     3 1412(36)    7-Apr-78 16:24:00 SCOTT     
   .REL.1;P777700         3 1167(36)   22-Oct-77 05:52:00 SCOTT     
   .SM1.1;P777700         1 190(36)    22-Oct-77 05:53:00 SCOTT     
 BAIIO2.FAI.1;P777700     4 1742(36)    7-Apr-78 16:24:00 SCOTT     
   .REL.1;P777700         3 1503(36)   22-Oct-77 05:52:00 SCOTT     
   .SM1.1;P777700         1 265(36)    22-Oct-77 05:53:00 SCOTT     
 BAILDD.FAI.1;P777700     1 256(36)    23-Sep-77 19:17:00 SCOTT     
 BAIMSC.FAI.1;P777700     4 1795(36)    7-Apr-78 16:24:00 SCOTT     
   .REL.1;P777700         4 1574(36)   22-Oct-77 05:52:00 SCOTT     
   .SM1.1;P777700         1 283(36)    22-Oct-77 05:53:00 SCOTT     
 BAIPD8.FAI.1;P777700     1 37(36)     23-Sep-77 19:14:00 SCOTT     
   .REL.1;P777700         1 37(36)     17-Jan-78 17:54:00 SCOTT     
 BAIPDT.FAI.1;P777700     1 47(36)     22-Oct-77 04:22:00 SCOTT     
   .REL.1;P777700         1 37(36)     22-Oct-77 04:24:00 SCOTT     
 BAIPRC.FAI.1;P777700     3 1067(36)    7-Apr-78 16:24:00 SCOTT     
   .REL.1;P777700         2 974(36)    22-Oct-77 05:52:00 SCOTT     
   .SM1.1;P777700         1 175(36)    22-Oct-77 05:53:00 SCOTT     
 BAISM1.FAI.1;P777700     7 3374(36)    7-Apr-78 16:24:00 SCOTT     
 BATCH.LOG.1;P777700      1 346(36)    23-Sep-77 19:16:00 SCOTT     
 BPDAHD.FAI.1;P777700     1 195(36)    22-Oct-77 05:11:00 SCOTT     
   .OFA.1;P777700         1 256(36)    22-Oct-77 05:11:00 SCOTT     
 BSM1HD.FAI.1;P777700     1 256(36)    23-Sep-77 19:14:00 SCOTT     
 BUG.SAI.1;P777700        1 256(36)    23-Sep-77 19:18:00 SCOTT     
 BUGS..1;P777700         28 14080(36)  23-Sep-77 19:13:00 SCOTT     
 CKSUM.SRC.1;P777700      1 100(36)    30-Nov-77 16:58:00 SCOTT     
 COMSER..1;P777700       11 5504(36)   23-Sep-77 19:17:00 SCOTT     
 COMVER.FAI.1;P777700     1 256(36)    23-Sep-77 19:14:00 SCOTT     
   .REL.1;P777700         1 128(36)    23-Sep-77 19:17:00 SCOTT     
 COPY.MAC.1;P777700       2 640(36)    23-Sep-77 19:14:00 SCOTT     
 CORDMP.REL.1;P777700     1 264(36)    23-Sep-77 19:16:00 SCOTT     
 DART.SAI.1;P777700       4 1945(36)   23-Sep-77 17:30:00 SCOTT     
 DATA..1;P777700          1 3(36)      23-Sep-77 19:18:00 SCOTT     
 DATALI.SAI.1;P777700     9 4608(36)   23-Sep-77 19:18:00 SCOTT     
 DB..1;P777700            1 256(36)    23-Sep-77 19:18:00 SCOTT     
 DFSAIL.CMD.1;P777700     1 72(36)     27-Feb-78 16:46:00 SCOTT     
   .DBS.1;P777700         1 8(36)      11-Jan-78 22:51:00 SCOTT     
   .FSH.1;P777700         2 851(36)    20-Apr-78 14:40:00 SCOTT     
   .HED.1;P777700         1 203(36)    12-Jan-78 13:24:00 SCOTT     
   .LST.1;P777700       1084 554526(36) 18-Apr-78 23:30:00 SCOTT    
   .OHD.1;P777700         1 251(36)    11-Jan-78 22:22:00 SCOTT     
   .SAV.1;P777700       105 53332(36)  25-Apr-78 18:33:00 SCOTT     
 DGRUMP.DMP.1;P777700     1 48(36)     23-Sep-77 19:17:00 SCOTT     
 DIR.DIR.1;P777700        6 2986(36)   10-Nov-77 18:39:00 SCOTT     
   .DRD.1;P777700         4 1866(36)   23-Sep-77 19:14:00 SCOTT     
 DMPCOM.SAI.1;P777700     1 384(36)    23-Sep-77 19:16:00 SCOTT     
 DOCS.UPD.1;P777700       4 1792(36)   23-Sep-77 19:15:00 SCOTT     
 DPBUG.REL.1;P777700      1 140(36)    11-May-78 12:27:00 SCOTT     
   .SAI.1;P777700         1 256(36)    23-Sep-77 19:13:00 SCOTT     
 DTSAIL.HED.1;P777700     1 251(36)     4-Nov-77 18:06:00 SCOTT     
 DUMPED.PRO.1;P777700     1 256(36)    23-Sep-77 19:14:00 SCOTT     
 ENDDAT..1;P777700        1 3(36)      23-Sep-77 19:18:00 SCOTT     
 EXAM.FAI.1;P777700       1 384(36)    23-Sep-77 19:17:00 SCOTT     
 EXPRS..1;P777700        39 19966(36)  11-Feb-78 01:02:00 SCOTT     
   .NEW.1;P777700        40 20094(36)   8-Apr-78 03:27:00 SCOTT     
 EXTRAC.SAI.1;P777700     2 1024(36)   23-Sep-77 19:16:00 SCOTT     
 FAILSA.SAI.1;P777700     3 1408(36)   23-Sep-77 19:16:00 SCOTT     
 FBUG.SAI.1;P777700       1 256(36)    23-Sep-77 19:16:00 SCOTT     
 FEATS..1;P777700         9 4608(36)   23-Sep-77 19:13:00 SCOTT     
 FILSPC..1;P777700        4 1920(36)   23-Sep-77 19:15:00 SCOTT     
 FKBAIL.FAI.1;P777700     1 36(36)     13-Apr-78 17:52:00 SCOTT     
   .REL.1;P777700         1 23(36)     13-Apr-78 18:43:00 SCOTT     
 FOO.REL.1;P777700        2 566(36)    23-Sep-77 19:16:00 SCOTT     
   .SAI.1;P777700         1 384(36)    23-Sep-77 19:13:00 SCOTT     
 FOO2..1;P777700         14 7097(36)   11-Jan-78 22:03:00 SCOTT     
   .AGE.1;P777700        14 7084(36)   27-Sep-77 21:01:00 SCOTT     
   .OLD.1;P777700        11 5376(36)   23-Sep-77 19:19:00 SCOTT     
 FSHDMP.MFS.1;P777700    38 19315(36)  20-Apr-78 14:43:00 SCOTT     
 FTBAIL.REL.1;P777700    35 17582(36)  26-Oct-77 21:55:00 SCOTT     
   .SAI.1;P777700        85 43396(36)  26-Oct-77 21:54:00 SCOTT     
 FTBPDA.FAI.1;P777700     1 205(36)    22-Oct-77 05:50:00 SCOTT     
 FTCHDR.FAI.1;P777700     1 114(36)    13-Feb-78 19:25:00 SCOTT     
 FTSAIL.CKS.1;P777700     1 199(36)    14-Feb-78 03:42:00 SCOTT     
   .CMD.1;P777700         1 81(36)     27-Feb-78 20:05:00 SCOTT     
   .FIL.1;P777700         1 199(36)    14-Feb-78 03:07:00 SCOTT     
   .HED.1;P777700         1 108(36)     5-Dec-77 18:20:00 SCOTT     
   .INS.1;P777700         1 290(36)    14-Feb-78 03:04:00 SCOTT     
   .LOW.1;P777700        17 8670(36)   27-Feb-78 20:09:00 SCOTT     
   .SHR.1;P777700        58 29696(36)  27-Feb-78 20:09:00 SCOTT     
 FTSBAI.CMD.1;P777700     1 41(36)     22-Oct-77 05:34:00 SCOTT     
 FTSSEG.CMD.1;P777700     1 37(36)     13-Feb-78 19:17:00 SCOTT     
 FUNCT.FAI.1;P777700      1 512(36)    23-Sep-77 19:14:00 SCOTT     
 GEN..1;P777700          92 47104(36)  23-Sep-77 19:13:00 SCOTT     
 GETSAV.MAC.1;P777700     1 256(36)    23-Sep-77 19:13:00 SCOTT     
 GLB..1;P777700           1 4(36)      23-Sep-77 19:16:00 SCOTT     
 GOGOL..1;P777700        97 49366(36)   9-Jan-78 15:49:00 SCOTT     
   .FTS.1;P777700        92 46656(36)  28-Sep-77 06:53:00 SCOTT     
   .OLD.1;P777700        78 39552(36)  28-Sep-77 01:52:00 SCOTT     
 GOGTAB.DEF.1;P777700     1 338(36)    13-Apr-78 18:49:00 SCOTT     
 GRUMP.DMP.1;P777700      4 1580(36)   23-Sep-77 19:17:00 SCOTT     
 GSGMNT..1;P777700        1 128(36)    23-Sep-77 19:14:00 SCOTT     
 HDRFIL.FUN.1;P777700    11 5394(36)   13-Feb-78 01:37:00 SCOTT     
   .REL.1;P777700         3 1226(36)   13-Feb-78 01:37:00 SCOTT     
 HEAD..1;P777700         29 14805(36)  13-Feb-78 01:36:00 SCOTT     
   .OLD.1;P777700        29 14805(36)  28-Sep-77 02:20:00 SCOTT     
 HEL..1;P777700          23 11776(36)  23-Sep-77 19:18:00 SCOTT     
 HELL..1;P777700         26 12949(36)  13-Jan-78 21:24:00 SCOTT     
 HLBFTS.REL.1;P777700    54 27604(36)  14-Mar-78 16:19:00 SCOTT     
 HLBSA8.REL.1;P777700    54 27627(36)  13-Apr-78 18:57:00 SCOTT     
 IFN.SAI.1;P777700        4 1664(36)   23-Sep-77 19:14:00 SCOTT     
 IOSER..1;P777700        51 25621(36)  17-Oct-77 18:06:00 SCOTT     
   .OLD.1;P777700        51 25877(36)  14-Oct-77 21:56:00 SCOTT     
 IT..1;P777700            1 50(36)     20-Oct-77 13:24:00 SCOTT     
 ITRENC..1;P777700        1 128(36)    23-Sep-77 19:16:00 SCOTT     
 JUNK..1;P777700          2 887(36)    28-Mar-78 12:33:00 SCOTT     
 L8RUN..1;P777700         4 1636(36)   23-Sep-77 19:15:00 SCOTT     
 LABELS.SAI.1;P777700     1 512(36)    23-Sep-77 19:13:00 SCOTT     
 LEAP..1;P777700         40 20096(36)  23-Sep-77 19:18:00 SCOTT     
 LEPRUN..1;P777700       85 43072(36)  15-Oct-77 04:55:00 SCOTT     
 LIBFTS.REL.1;P777700    54 27429(36)  14-Mar-78 16:19:00 SCOTT     
 LIBHED.SAI.1;P777700     1 384(36)    23-Sep-77 19:16:00 SCOTT     
 LIBSA8.LIS.1;P777700     2 549(36)    13-Apr-78 18:41:00 SCOTT     
   .REL.1;P777700        54 27452(36)  13-Apr-78 18:55:00 SCOTT     
 LODREQ.DMP.1;P777700     2 522(36)    23-Sep-77 19:16:00 SCOTT     
   .FAI.1;P777700         5 2176(36)   23-Sep-77 19:16:00 SCOTT     
 LOG..1;P777700           8 3968(36)   23-Sep-77 19:14:00 SCOTT     
 LOW..1;P777700           1 256(36)    23-Sep-77 19:14:00 SCOTT     
 LOWER.REL.1;P777700      4 1997(36)    7-Apr-78 17:02:00 SCOTT     
 MAKTAB.REL.1;P777700     6 2567(36)   30-Sep-77 16:52:00 SCOTT     
   .SAI.1;P777700         3 1152(36)   23-Sep-77 18:17:00 SCOTT     
 MESPRO..1;P777700       14 6784(36)   23-Sep-77 19:16:00 SCOTT     
 MSGLOG.MSG.1;P777700     5 2517(36)   23-Sep-77 19:13:00 SCOTT     
 NWORLD..1;P777700       37 18436(36)  28-Mar-78 12:29:00 SCOTT     
   .OLD.1;P777700        31 15616(36)  23-Sep-77 19:18:00 SCOTT     
 ONTYME.HED.1;P777700     1 199(36)    27-Mar-78 16:29:00 SCOTT     
 OPTION.TXT.1;P777700     1 128(36)    23-Sep-77 19:13:00 SCOTT     
 ORDER..1;P777700         1 384(36)    23-Sep-77 19:14:00 SCOTT     
 OUTBUG.REL.1;P777700     1 257(36)    11-May-78 12:35:00 SCOTT     
   .SAI.1;P777700         1 365(7)     11-May-78 12:34:00 SCOTT     
 PARSE..1;P777700        19 9600(36)   23-Sep-77 19:17:00 SCOTT     
 PROCSS..1;P777700        4 1792(36)   23-Sep-77 19:18:00 SCOTT     
 PROD..1;P777700         66 33770(36)   7-Apr-78 16:23:00 SCOTT     
   .QQQ.1;P777700         2 649(36)     7-Apr-78 16:23:00 SCOTT     
 PRUNE.DAT.1;P777700      2 973(36)    23-Sep-77 19:14:00 SCOTT     
 PSEG.SAI.1;P777700       1 384(36)    23-Sep-77 19:13:00 SCOTT     
 PTRAN.REL.1;P777700     21 10490(36)  13-Oct-77 18:24:00 SCOTT     
   .SAI.1;P777700        13 6528(36)   23-Sep-77 19:19:00 SCOTT     
 Q..1;P777700             1 55(7)      13-Nov-78 12:21:00 SCOTT     
 R1.SAI.1;P777700         1 256(36)    23-Sep-77 19:15:00 SCOTT     
 RECBUG.SAI.1;P777700     1 256(36)    23-Sep-77 19:16:00 SCOTT     
 RECGC..1;P777700         5 2176(36)   23-Sep-77 19:18:00 SCOTT     
 RECSER..1;P777700       19 9600(36)   23-Sep-77 19:19:00 SCOTT     
 RECTST.SAI.1;P777700     1 256(36)    23-Sep-77 19:16:00 SCOTT     
 RENCSW..1;P777700        1 4(36)      23-Sep-77 19:18:00 SCOTT     
 RESTAB..1;P777700       20 10153(36)   7-Apr-78 16:24:00 SCOTT     
 RPG.SHR.1;P777700       12 29845(7)   16-Oct-78 18:26:00 SCOTT     
 RSGMNT..1;P777700        1 46(36)     23-Sep-77 19:16:00 SCOTT     
 RTRAN.OSA.1;P777700     12 5746(36)   22-Oct-77 05:01:00 SCOTT     
   .REL.1;P777700        17 8605(36)    5-Dec-77 18:32:00 SCOTT     
   .SAI.1;P777700        12 5746(36)   22-Oct-77 05:24:00 SCOTT     
 RUN..1;P777700           1 21(36)     23-Sep-77 19:18:00 SCOTT     
 RUNTIM.FLS.1;P777700     1 16(36)     18-Apr-78 22:26:00 SCOTT     
   .LST.1;P777700       740 378770(36) 18-Apr-78 22:45:00 SCOTT     
 SAICAT.KL.1;P777700      2 1024(36)   23-Sep-77 19:16:00 SCOTT     
 SAIGRP.DIS.1;P777700     1 8(36)      23-Sep-77 19:17:00 SCOTT     
 SAIL..1;P777700         64 32317(36)   3-Jan-78 18:27:00 SCOTT     
   .CKS.1;P777700         1 223(36)     7-Apr-78 16:31:00 SCOTT     
   .CMD.1;P777700         1 75(36)      7-Apr-78 15:57:00 SCOTT     
   .DO.1;P777700          3 1408(36)   23-Sep-77 19:17:00 SCOTT     
   .FIL.1;P777700         1 186(36)     7-Apr-78 14:52:00 SCOTT     
   .INS.1;P777700         1 282(36)     7-Apr-78 16:02:00 SCOTT     
   .LOW.1;P777700         8 3804(36)   13-Apr-78 19:02:00 SCOTT     
   .NEW.1;P777700        64 162225(7)  18-May-78 13:15:00 SCOTT     
   .OPR.1;P777700        10 5120(36)   23-Sep-77 19:13:00 SCOTT     
   .SHR.1;P777700        58 29674(36)  13-Apr-78 19:02:00 SCOTT     
 SAISEG.CMD.1;P777700     1 35(36)     30-Nov-77 23:18:00 SCOTT     
 SAISG8.SHR.1;P777700    41 20893(36)  13-Apr-78 19:02:00 SCOTT     
 SAISGC.KL.1;P777700     14 7168(36)   23-Sep-77 19:17:00 SCOTT     
 SAISGT.SHR.1;P777700    41 20893(36)   7-Apr-78 16:29:00 SCOTT     
 SALGRP..1;P777700        1 12(36)     23-Sep-77 19:13:00 SCOTT     
 SCISS.REL.1;P777700     17 8543(36)   14-Feb-78 03:10:00 SCOTT     
   .SAI.1;P777700        13 6394(36)   30-Nov-77 18:42:00 SCOTT     
   .SAV.1;P777700        20 9951(36)   14-Feb-78 03:24:00 SCOTT     
   .V13.1;P777700        13 6246(36)   29-Nov-77 22:40:00 SCOTT     
   .V14.1;P777700        12 5723(36)   29-Nov-77 20:41:00 SCOTT     
 SCNCMD.SAI.1;P777700     5 2560(36)   23-Sep-77 19:19:00 SCOTT     
 SEGFIX.DO.1;P777700      1 256(36)    23-Sep-77 19:16:00 SCOTT     
 SEGFND.SAI.1;P777700     3 1280(36)   23-Sep-77 19:13:00 SCOTT     
 SEMBLK..1;P777700       29 14720(36)  23-Sep-77 19:15:00 SCOTT     
 SGMNT..1;P777700         1 42(36)     23-Sep-77 19:17:00 SCOTT     
 SMERGE.MAC.1;P777700    23 11648(36)  23-Sep-77 19:18:00 SCOTT     
 SPACES..1;P777700        1 512(36)    23-Sep-77 19:16:00 SCOTT     
 SPARES..1;P777700        2 557(36)     9-Jan-78 15:56:00 SCOTT     
   .OLD.1;P777700         1 512(36)    23-Sep-77 19:19:00 SCOTT     
 SRCCOM.LST.1;P777700     8 3653(36)   24-Oct-77 16:00:00 SCOTT     
 STATS..1;P777700        68 34474(36)  27-Feb-78 19:58:00 SCOTT     
   .OLD.1;P777700        58 29696(36)  23-Sep-77 19:18:00 SCOTT     
 STDBRK.SAI.1;P777700     1 384(36)    23-Sep-77 19:17:00 SCOTT     
 STEST.SAI.1;P777700     10 4795(36)   21-Oct-77 19:11:00 SCOTT     
 STRBUG.SAI.1;P777700     1 33(36)     23-Sep-77 19:16:00 SCOTT     
 STRSER..1;P777700       38 19395(36)  11-Jan-78 22:10:00 SCOTT     
   .KL.1;P777700          7 3456(36)   23-Sep-77 19:17:00 SCOTT     
   .NEW.1;P777700        39 97615(7)   18-May-78 13:41:00 SCOTT     
   .OLD.1;P777700        33 16512(36)  23-Sep-77 19:17:00 SCOTT     
 SYM..1;P777700          56 28416(36)  23-Sep-77 19:16:00 SCOTT     
   .NEW.1;P777700        74 37676(36)   2-Oct-78 19:24:00 SCOTT     
 SYMSER.SAI.1;P777700     2 1024(36)   23-Sep-77 19:19:00 SCOTT     
 T-6-SAISG8.SAV.1;P777700  35 17920(36) 18-Nov-78 03:28:55 SCOTT    
 TAILOR..1;P777700        1 384(36)    23-Sep-77 19:13:00 SCOTT     
   .REL.1;P777700         3 1062(36)    7-Apr-78 17:03:00 SCOTT     
 TEST.AI.1;P777700       10 4736(36)   23-Sep-77 19:16:00 SCOTT     
   .FAI.1;P777700         1 256(36)    23-Sep-77 19:16:00 SCOTT     
   .SAI.1;P777700        10 5120(36)    5-Oct-77 23:57:00 SCOTT     
 THAT..1;P777700          1 128(36)    23-Sep-77 19:16:00 SCOTT     
 TOTAL..1;P777700        67 33876(36)  11-Feb-78 01:36:00 SCOTT     
   .BAK.1;P777700        57 29056(36)  23-Nov-77 18:01:00 SCOTT     
   .MID.1;P777700        66 33364(36)  23-Nov-77 18:13:00 SCOTT     
 TRIGS..1;P777700        15 7552(36)   23-Sep-77 19:14:00 SCOTT     
   .OLD.1;P777700        15 7296(36)   23-Sep-77 19:14:00 SCOTT     
 TSGMNT..1;P777700        1 43(36)     23-Sep-77 19:14:00 SCOTT     
 TST..1;P777700           1 10(36)     30-Sep-77 15:25:00 SCOTT     
 TSTSEG.CMD.1;P777700     1 37(36)     29-Sep-77 17:52:00 SCOTT     
 TSTUSE.CMD.1;P777700     1 27(36)     29-Sep-77 18:19:00 SCOTT     
 UP..1;P777700            3 1280(36)   23-Sep-77 19:19:00 SCOTT     
 UPPER.REL.1;P777700     55 27865(36)   7-Apr-78 17:03:00 SCOTT     
 WFSAIL.CMD.1;P777700     1 74(36)     10-Nov-77 17:50:00 SCOTT     
 WNTSLS.SAI.1;P777700     1 128(36)    23-Sep-77 19:14:00 SCOTT     
 WRDGET..1;P777700       14 6784(36)   23-Sep-77 19:16:00 SCOTT     
 XIT..1;P777700           1 48(36)     20-Oct-77 13:24:00 SCOTT     
 XREF.SAI.1;P777700       6 2688(36)   23-Sep-77 19:14:00 SCOTT     
 XSAIL.LOW.1;P777700     17 8425(36)   30-Sep-77 17:18:00 SCOTT     
   .SHR.1;P777700        49 24580(36)  30-Sep-77 17:17:00 SCOTT     
 XTCHDR.FAI.1;P777700     1 256(36)    23-Sep-77 19:18:00 SCOTT     
 XTCHLO.REL.1;P777700     4 1966(36)   17-Oct-77 18:41:00 SCOTT     
 XTCLOR.REL.1;P777700     4 1966(36)   13-Feb-78 01:44:00 SCOTT     
 XTHAT.CMD.1;P777700      1 128(36)    23-Sep-77 19:18:00 SCOTT     
 XTHATR.CMD.1;P777700     1 66(36)     30-Sep-77 17:12:00 SCOTT     
 ZZSAIL.LOG.1;P777700     4 1686(36)   23-Sep-77 19:12:00 SCOTT     

 Total of 5128 pages in 241 files

   SAIL:IB>
 AIL.DIR.1;P777700       14 6899(36)   23-Sep-77 20:14:00 SCOTT     
 ASSERT.SAI.1;P777700     1 396(36)    13-Oct-78 15:35:00 SCOTT     
 BUG1.REL.1;P777700       1 367(36)     9-Dec-77 13:57:00 SCOTT     
   .SAI.1;P777700         1 158(36)     8-Dec-77 17:48:00 SCOTT     
 BUGWFW.SAI.1;P777700     1 161(36)     9-Dec-77 13:45:00 SCOTT     
 DART.SAI.1;P777700       4 1945(36)   23-Sep-77 17:30:00 SCOTT     
 EXTEND.DCL.1;P777700     1 323(36)     6-Jul-78 09:02:00 SCOTT     
   .DOC.1;P777700         6 2576(36)    6-Jul-78 09:02:00 SCOTT     
   .REQ.1;P777700         1 19(36)      6-Jul-78 09:02:00 SCOTT     
 FSMCOD.DCL.1;P777700     1 74(36)     29-Jun-78 06:28:00 SCOTT     
   .OLD.1;P777700         8 3836(36)   29-Jun-78 06:29:00 SCOTT     
   .REL.3;P777700         6 2919(36)   18-Nov-78 05:25:45 SCOTT     
   .SAI.2;P777700         8 3677(36)   18-Nov-78 05:25:33 SCOTT     
 G1.SPN.1;P777700         6 2571(36)   23-Sep-77 20:14:00 SCOTT     
   .SPX.1;P777700         6 12805(7)   22-Jun-78 13:22:00 SCOTT     
   .SPZ.1;P777700         6 12875(7)   22-Jun-78 13:35:00 SCOTT     
 G2.SPN.1;P777700         6 2567(36)   23-Sep-77 20:14:00 SCOTT     
   .SPX.1;P777700         6 12820(7)   22-Jun-78 13:24:00 SCOTT     
   .SPZ.1;P777700         6 12860(7)   22-Jun-78 13:35:00 SCOTT     
 GMIX.REL.1;P777700       2 569(36)    22-Jun-78 13:34:00 SCOTT     
   .SAI.1;P777700         1 1830(7)    22-Jun-78 13:33:00 SCOTT     
 IOMODS.HDR.1;P777700     1 94(36)     23-Sep-77 20:14:00 SCOTT     
   .SAI.1;P777700         3 1454(36)    8-Dec-77 19:54:00 SCOTT     
 IOSER.PUB.1;P777700     10 5120(36)   23-Sep-77 20:13:00 SCOTT     
 LEPRUN.GLB.1;P777700    71 36096(36)  23-Sep-77 20:14:00 SCOTT     
 LP4MAT.SAI.1;P777700     4 1719(36)   23-Sep-77 20:14:00 SCOTT     
 LPDUMP.SAI.1;P777700     6 3031(36)   23-Sep-77 20:14:00 SCOTT     
 LPREAD.REL.1;P777700     6 2724(36)   23-Sep-77 20:14:00 SCOTT     
   .SAI.1;P777700         8 3782(36)   23-Sep-77 20:14:00 SCOTT     
 MAPLIB.DCL.1;P777700     1 176(36)     6-Jul-78 09:02:00 SCOTT     
   .DOC.1;P777700         6 2584(36)    6-Jul-78 09:02:00 SCOTT     
   .REL.1;P777700        11 5590(36)    6-Jul-78 09:02:00 SCOTT     
   .REQ.1;P777700         1 19(36)      6-Jul-78 09:02:00 SCOTT     
 MUNGE.SAI.1;P777700      2 545(36)    23-Sep-77 20:14:00 SCOTT     
 REISER.MSG.1;P777700     2 896(36)    23-Sep-77 20:14:00 SCOTT     
 SAIL.MSG.1;P777700      18 8742(36)   23-Sep-77 20:14:00 SCOTT     
 SAILIB.DOC.1;P777700     6 2576(36)   27-Jun-78 19:14:00 SCOTT     
   .REL.1;P777700        10 4743(36)   27-Jun-78 19:14:00 SCOTT     
   .REQ.1;P777700         1 66(36)     27-Jun-78 19:14:00 SCOTT     
 SEARCH.DCL.1;P777700     1 190(36)    30-Jun-78 23:13:00 SCOTT     
   .REL.1;P777700         8 3946(36)   30-Jun-78 23:13:00 SCOTT     
   .REQ.1;P777700         1 95(7)       6-Jul-78 09:16:00 SCOTT     
 SPNTRE.REL.1;P777700     2 777(36)    22-Jun-78 12:52:00 SCOTT     
   .SAI.1;P777700         2 4800(7)    22-Jun-78 12:24:00 SCOTT     
 STRIP.REL.1;P777700      1 450(36)     8-Dec-77 15:24:00 SCOTT     
   .SA2.1;P777700         1 182(36)    23-Sep-77 20:14:00 SCOTT     
   .SAI.1;P777700         1 267(36)    23-Sep-77 20:14:00 SCOTT     
 TAPE.END.1;P777700       1 4(36)      23-Sep-77 20:14:00 SCOTT     
 TMSG..1;P777700          2 827(36)    23-Sep-77 20:14:00 SCOTT     
 TYMCAL.DEF.1;P777700     1 284(36)    27-Jun-78 19:16:00 SCOTT     
 TYMGET.DEF.1;P777700     1 506(36)    27-Jun-78 19:16:00 SCOTT     
 TYMINT.DEF.1;P777700     1 200(36)    27-Jun-78 19:16:00 SCOTT     
 TYMIO.DEF.1;P777700      1 340(36)    27-Jun-78 19:16:00 SCOTT     
 UORFIX.BUG.1;P777700     1 213(36)    23-Sep-77 20:14:00 SCOTT     
   .FIL.1;P777700         1 219(36)     8-Dec-77 15:25:00 SCOTT     
 ZZ10X.LOG.1;P777700      2 753(36)    23-Sep-77 19:36:00 SCOTT     
 ZZCMU.LOG.1;P777700      1 473(36)    23-Sep-77 19:52:00 SCOTT     
 ZZREST.LOG.1;P777700     9 4179(36)   23-Sep-77 20:06:00 SCOTT     
 ZZSAIL.LOG.1;P777700     4 1686(36)   23-Sep-77 19:12:00 SCOTT     

 Total of 301 pages in 59 files

   SAIL:<TNXSAIL>
 003TEL.COM.1;P777700     2 3205(7)    17-Nov-78 23:57:00 SCOTT     
   .DIR.1;P777700         1 880(7)     17-Nov-78 23:57:00 SCOTT     
 3OPS3.OPS.1;P777700      5 2075(36)   23-Sep-77 19:41:00 SCOTT     
 BACKUP.LOW.1;P777700    22 11155(36)   4-Apr-78 20:46:00 SCOTT     
   .SHR.1;P777700        10 5120(36)    4-Apr-78 20:46:00 SCOTT     
 BAICLC.FAI.1;P777700     1 384(36)    23-Sep-77 19:42:00 SCOTT     
   .REL.1;P777700         1 382(36)    23-Sep-77 19:42:00 SCOTT     
   .SM1.1;P777700         1 55(36)     23-Sep-77 19:42:00 SCOTT     
 BAIIO1.FAI.1;P777700     4 1920(36)   23-Sep-77 19:42:00 SCOTT     
   .REL.1;P777700         3 1515(36)   23-Sep-77 19:42:00 SCOTT     
   .SM1.1;P777700         1 252(36)    23-Sep-77 19:42:00 SCOTT     
 BAIIO2.FAI.1;P777700     6 2816(36)   23-Sep-77 19:42:00 SCOTT     
   .REL.1;P777700         5 2389(36)   23-Sep-77 19:42:00 SCOTT     
   .SM1.1;P777700         1 422(36)    23-Sep-77 19:42:00 SCOTT     
 BAIMSC.FAI.1;P777700     5 2560(36)   23-Sep-77 19:42:00 SCOTT     
   .REL.1;P777700         5 2230(36)   23-Sep-77 19:42:00 SCOTT     
   .SM1.1;P777700         1 398(36)    23-Sep-77 19:42:00 SCOTT     
 BAIPRC.FAI.1;P777700     3 1536(36)   23-Sep-77 19:42:00 SCOTT     
   .REL.1;P777700         3 1292(36)   23-Sep-77 19:42:00 SCOTT     
   .SM1.1;P777700         1 233(36)    23-Sep-77 19:42:00 SCOTT     
 BAISM1.FAI.1;P777700     9 4601(36)   23-Sep-77 19:41:00 SCOTT     
   .REL.1;P777700         5 2119(36)   23-Sep-77 19:42:00 SCOTT     
 CALL.TNX.1;P777700       3 1536(36)   23-Sep-77 19:41:00 SCOTT     
 CC..1;P777700           10 4864(36)   23-Sep-77 19:42:00 SCOTT     
 DATA..1;P777700          1 3(36)      23-Sep-77 19:41:00 SCOTT     
 DB..1;P777700            1 4(36)      23-Sep-77 19:41:00 SCOTT     
 DEFJS..1;P777700         1 256(36)    23-Sep-77 19:41:00 SCOTT     
 DOLIB..1;P777700         1 20(36)     23-Sep-77 19:42:00 SCOTT     
 ENDDAT..1;P777700        1 3(36)      23-Sep-77 19:41:00 SCOTT     
 FILES..1;P777700         3 1408(36)   23-Sep-77 19:41:00 SCOTT     
 FOO2.TNX.1;P777700      11 5504(36)   23-Sep-77 19:41:00 SCOTT     
 GOGTAB.DEF.1;P777700     1 347(36)    23-Sep-77 19:42:00 SCOTT     
 HEAD.COM.1;P777700       1 8(36)      23-Sep-77 19:42:00 SCOTT     
 IOSER.TNX.1;P777700     76 38656(36)  23-Sep-77 19:41:00 SCOTT     
 JSYSES..1;P777700        3 1280(36)   23-Sep-77 19:41:00 SCOTT     
 LOW.TNX.1;P777700        1 384(36)    23-Sep-77 19:41:00 SCOTT     
 LOWER.REL.1;P777700      5 2472(36)   23-Sep-77 19:41:00 SCOTT     
 LOWTSA.REL.1;P777700     7 3204(36)   18-Nov-78 03:28:57 SCOTT     
 MAKTAB.TNX.1;P777700     4 1792(36)   23-Sep-77 19:41:00 SCOTT     
 ORDER..1;P777700         1 384(36)    23-Sep-77 19:41:00 SCOTT     
 PROD..1;P777700         66 33770(36)  23-Sep-77 19:41:00 SCOTT     
   .QQQ.1;P777700         2 649(36)    23-Sep-77 19:41:00 SCOTT     
 RESTAB.NEW.1;P777700    25 12572(36)  23-Sep-77 19:42:00 SCOTT     
   .TNX.1;P777700        25 12573(36)  23-Sep-77 19:41:00 SCOTT     
 RUN.TNX.1;P777700        1 39(36)     23-Sep-77 19:41:00 SCOTT     
 SAIL.REL.1;P777700     112 57036(36)  23-Sep-77 19:41:00 SCOTT     
 SGMNT.HGH.1;P777700      1 64(36)     23-Sep-77 19:42:00 SCOTT     
   .IMS.1;P777700         1 64(36)     23-Sep-77 19:42:00 SCOTT     
   .SRI.1;P777700         1 63(36)     23-Sep-77 19:42:00 SCOTT     
   .THG.1;P777700         1 64(36)     23-Sep-77 19:41:00 SCOTT     
   .TNX.1;P777700         1 63(36)     23-Sep-77 19:41:00 SCOTT     
 TCX.EXE.1;P777700       92 47104(36)  18-Nov-78 03:30:43 SCOTT     
 TENXSW..1;P777700        1 128(36)    23-Sep-77 19:41:00 SCOTT     
   .HGH.1;P777700         1 384(36)    23-Sep-77 19:41:00 SCOTT     
   .IMS.1;P777700         1 384(36)    23-Sep-77 19:41:00 SCOTT     
   .SMX.1;P777700         1 384(36)    23-Sep-77 19:41:00 SCOTT     
   .SRI.1;P777700         1 41(36)     23-Sep-77 19:41:00 SCOTT     
   .THG.1;P777700         1 384(36)    23-Sep-77 19:41:00 SCOTT     
 THAT.IMS.1;P777700       1 59(36)     23-Sep-77 19:41:00 SCOTT     
   .KIM.1;P777700         1 82(36)     23-Sep-77 19:41:00 SCOTT     
   .SMX.1;P777700         1 60(36)     23-Sep-77 19:41:00 SCOTT     
   .SRI.1;P777700         1 59(36)     23-Sep-77 19:41:00 SCOTT     
   .TNX.1;P777700         1 58(36)     23-Sep-77 19:41:00 SCOTT     
 TRIG1.TNX.1;P777700      1 128(36)    23-Sep-77 19:42:00 SCOTT     
 TRIG2.TNX.1;P777700      1 512(36)    23-Sep-77 19:42:00 SCOTT     
 TRIGS.COM.1;P777700      1 19(36)     23-Sep-77 19:41:00 SCOTT     
 UDDT.SAV.1;P777700       6 2703(36)   23-Sep-77 19:42:00 SCOTT     
 UP.TNX.1;P777700         3 1329(36)   23-Sep-77 19:42:00 SCOTT     
 UPPER.REL.1;P777700     69 34979(36)  23-Sep-77 19:41:00 SCOTT     
 WNTEND..1;P777700        1 3(36)      23-Sep-77 19:42:00 SCOTT     
 WNTHED..1;P777700        1 4(36)      23-Sep-77 19:41:00 SCOTT     
 ZZ10X.LOG.1;P777700      2 753(36)    23-Sep-77 19:36:00 SCOTT     
 ZZSAIL.LOG.1;P777700     4 1686(36)   23-Sep-77 19:12:00 SCOTT     

 Total of 654 pages in 73 files

   SAIL:<TX>
 ARRAY..1;P777700        22 55895(7)   22-Jun-78 09:22:00 SCOTT     
 ARYSER..1;P777700       15 37480(7)    2-Aug-78 03:30:00 SCOTT     
 BAIL.SAI.1;P777700      86 220130(7)  18-Oct-78 00:07:00 SCOTT     
 BAILDD.FAI.1;P777700     1 1280(7)    21-Mar-78 23:22:00 SCOTT     
 BKTBL.BKT.1;P777700      1 845(7)     29-Apr-77 16:03:00 SCOTT     
 COMSER..1;P777700       11 27520(7)   23-Sep-77 19:16:00 SCOTT     
 DATA..1;P777700          1 15(7)      23-Sep-77 19:17:00 SCOTT     
 ENDDAT..1;P777700        1 15(7)      23-Sep-77 19:17:00 SCOTT     
 EXPRS..1;P777700        40 100470(7)   8-Apr-78 03:26:00 SCOTT     
 FOO2..1;P777700         14 35485(7)   11-Jan-78 22:02:00 SCOTT     
 G.SAV.1;P777700          1 18(36)     11-Sep-78 22:35:00 SCOTT     
 GEN..1;P777700         113 288060(7)  26-Oct-78 06:12:00 SCOTT     
 GOGOL..1;P777700        97 248110(7)  10-Oct-78 19:48:00 SCOTT     
 GRIPE.SAV.1;P777700      1 31(36)     23-Oct-78 19:28:00 SCOTT     
 HEL..1;P777700          26 64940(7)    5-Jul-78 10:12:00 SCOTT     
 IOSER..1;P777700        51 128390(7)  16-Nov-78 19:33:00 SCOTT     
   .OLD.1;P777700        51 128390(7)  10-Oct-78 14:27:00 SCOTT     
 LEAP..1;P777700         40 100480(7)  23-Sep-77 19:17:00 SCOTT     
 LEPRUN..1;P777700       85 215360(7)  15-Oct-77 04:54:00 SCOTT     
 LOW..1;P777700           1 1280(7)    23-Sep-77 19:13:00 SCOTT     
 MAKTAB.SAI.1;P777700     3 5760(7)    23-Sep-77 18:16:00 SCOTT     
 NEWSAI.DOC.1;P777700     3 6155(7)    13-Nov-78 17:40:00 SCOTT     
 NWORLD..1;P777700       37 93405(7)   10-Oct-78 19:58:00 SCOTT     
 ORDER..1;P777700         1 1920(7)    23-Sep-77 19:13:00 SCOTT     
 PARSE..1;P777700        26 64095(7)    6-Jul-78 09:21:00 SCOTT     
   .SAI.1;P777700         1 1385(7)    14-Nov-78 18:36:00 SCOTT     
 PROCSS..1;P777700        4 8960(7)    23-Sep-77 19:17:00 SCOTT     
 PROFIL.OLD.1;P777700    26 66485(7)   26-Oct-78 11:19:00 SCOTT     
   .SAI.1;P777700        27 66635(7)   13-Nov-78 15:34:00 SCOTT     
 PROTST.SAI.1;P777700     1 2370(7)    13-Nov-78 15:13:00 SCOTT     
 PTRAN.SAI.1;P777700     13 32640(7)   23-Sep-77 19:18:00 SCOTT     
 RECSER..1;P777700       19 48000(7)   23-Sep-77 19:18:00 SCOTT     
 RENCSW..1;P777700        1 20(7)      23-Sep-77 19:17:00 SCOTT     
 REPORT..1;P777700        3 6500(7)    11-Oct-78 23:09:00 SCOTT     
 RPG.INI.1;P777700        1 16(36)     23-Oct-78 19:06:00 SCOTT     
 RTRAN.SAI.1;P777700     12 28730(7)   22-Oct-77 05:23:00 SCOTT     
 SAIL..1;P777700         64 162865(7)  26-Oct-78 14:28:00 SCOTT     
   .CMD.1;P777700         1 375(7)      6-Jul-78 09:13:00 SCOTT     
   .LOG.1;P777700         3 1149(36)   26-Oct-78 16:30:00 SCOTT     
 SAISEG.CMD.1;P777700     1 175(7)     30-Nov-77 23:17:00 SCOTT     
 SCISS.SAI.1;P777700     13 31970(7)   23-May-78 22:03:00 SCOTT     
 SCNCMD.SAI.1;P777700     5 12800(7)   23-Sep-77 19:18:00 SCOTT     
 SDEBUG.DOC.1;P777700     2 3930(7)    14-Nov-78 16:56:00 SCOTT     
 SPARES..1;P777700        2 2785(7)     9-Jan-78 15:55:00 SCOTT     
 STATS..1;P777700        68 172370(7)  27-Feb-78 19:57:00 SCOTT     
 STRSER..1;P777700       39 97615(7)   18-May-78 13:40:00 SCOTT     
 SX..1;P777700            1 2(36)      18-Nov-78 02:53:49 SCOTT     
 SYM..1;P777700          75 190940(7)  26-Oct-78 07:29:00 SCOTT     
   .NEW.1;P777700        76 192220(7)  26-Oct-78 06:24:00 SCOTT     
 TAILOR..1;P777700        1 1920(7)    23-Sep-77 19:12:00 SCOTT     
 TEST4.SAI.1;P777700      1 225(7)     26-Oct-78 10:03:00 SCOTT     
 TOTAL..1;P777700        67 170825(7)   1-Aug-78 18:43:00 SCOTT     
 TRIGS..1;P777700        15 37760(7)   23-Sep-77 19:13:00 SCOTT     
 UP..1;P777700            3 6400(7)    23-Sep-77 19:18:00 SCOTT     
 WNTSLS.SAI.1;P777700     1 640(7)     23-Sep-77 19:13:00 SCOTT     
 WRDGET..1;P777700       14 33920(7)   23-Sep-77 19:15:00 SCOTT     
 XTCHDR.FAI.1;P777700     1 1280(7)    23-Sep-77 19:17:00 SCOTT     

 Total of 1289 pages in 57 files

 Grand total of 7466 pages in 449 files
     _û