
   PS:<ROOT-DIRECTORY>
 4-DOCUMENTATION.DIRECTORY.1;P20200   7 0(0) 19-May-82 17:56:01 SDERRY 
 4-SOURCES.DIRECTORY.1;P20200   1 0(0) 19-May-82 17:55:36 SDERRY    
 4-UPDATE.DIRECTORY.1;P20200   5 0(0)  19-May-82 17:39:15 SDERRY    
 ACCOUNTS.DIRECTORY.1;P20200   1 0(0)  Never              OPERATOR  
 ADELE.DIRECTORY.1;P20200   1 0(0)     10-Sep-82 12:04:21 SDERRY    
 ANDREWS.DIRECTORY.1;P20200   1 0(0)   10-Sep-82 12:04:23 SDERRY    
 BACKUP-COPY-OF-ROOT-DIRECTORY.IMAGE.1;P770000
			  7 0(0)       15-Apr-86 17:21:43 OPERATOR  
 BARNS.DIRECTORY.1;P20200   1 0(0)     10-Sep-82 12:04:25 SDERRY    
 BOOTSTRAP.BIN.1;P770000  64 6656(36)  19-May-82 09:16:29 OPERATOR  
 CARL.DIRECTORY.1;P20200   1 0(0)      10-Sep-82 12:04:27 SDERRY    
 DARREN.DIRECTORY.1;P20200   1 0(0)    10-Sep-82 12:04:28 SDERRY    
 DAUL.DIRECTORY.1;P20200   1 0(0)      10-Sep-82 12:04:30 SDERRY    
 DELANEY.DIRECTORY.1;P20200   1 0(0)   10-Sep-82 12:04:33 SDERRY    
 DOCUMENTATION.DIRECTORY.1;P20200   1 0(0) 10-Sep-82 12:04:35 SDERRY 
 DSKBTTBL..1;P777700      5 0(0)       Never              OPERATOR  
 DWS.DIRECTORY.1;P20200   1 0(0)       10-Sep-82 12:04:37 SDERRY    
 ECARTER.DIRECTORY.1;P20200   1 0(0)   10-Sep-82 12:04:41 SDERRY    
 ELSCHLAZER.DIRECTORY.1;P20200   1 0(0) 10-Sep-82 12:04:43 SDERRY   
 EMACS.DIRECTORY.1;P20200   1 0(0)     10-Sep-82 12:04:45 SDERRY    
 EMACS-MORE.DIRECTORY.1;P20200   1 0(0) 10-Sep-82 12:04:47 SDERRY   
 ERNST.DIRECTORY.1;P20200   1 0(0)     10-Sep-82 12:04:48 SDERRY    
 FRENCH.DIRECTORY.1;P20200   1 0(0)    10-Sep-82 12:04:50 SDERRY    
 FRONT-END-FILE-SYSTEM.DIRECTORY.1;P20200
			  1 0(0)       10-Sep-82 12:04:52 SDERRY    
 FSIEGEL.DIRECTORY.1;P20200   1 0(0)   10-Sep-82 12:04:54 SDERRY    
 GUEST.DIRECTORY.1;P20200   1 0(0)     10-Sep-82 12:04:57 SDERRY    
 HELP.DIRECTORY.1;P20200   1 0(0)      10-Sep-82 12:04:59 SDERRY    
 HIATT.DIRECTORY.1;P20200   1 0(0)     10-Sep-82 12:05:01 SDERRY    
 HOPPER.DIRECTORY.1;P20200   1 0(0)    10-Sep-82 12:05:03 SDERRY    
 INDEX-TABLE.BIN.1;P777700  16 0(0)    Never              OPERATOR  
 INFO.DIRECTORY.1;P20200   1 0(0)      10-Sep-82 12:05:05 SDERRY    
 INQUIR.DIRECTORY.1;P20200   1 0(0)    10-Sep-82 12:05:06 SDERRY    
 JCOLE.DIRECTORY.1;P20200   1 0(0)     10-Sep-82 12:05:08 SDERRY    
 JLAI.DIRECTORY.1;P20200   1 0(0)      10-Sep-82 12:05:10 SDERRY    
 JMS.DIRECTORY.1;P20200   0 0(0)       15-Apr-86 17:21:42 OPERATOR  
 KELLEY.DIRECTORY.1;P20200   1 0(0)    10-Sep-82 12:05:12 SDERRY    
 KEN.DIRECTORY.1;P20200   1 0(0)       10-Sep-82 12:05:14 SDERRY    
 KIMBER.DIRECTORY.1;P20200   1 0(0)    10-Sep-82 12:05:16 SDERRY    
 KLEISER.DIRECTORY.1;P20200   1 0(0)   10-Sep-82 12:05:18 SDERRY    
 KUDLAK.DIRECTORY.1;P20200   1 0(0)    10-Sep-82 12:05:20 SDERRY    
 LANGUAGE-SOURCES.DIRECTORY.1;P20200
			  1 0(0)       10-Sep-82 12:05:22 SDERRY    
 LARUE.DIRECTORY.1;P20200   1 0(0)     10-Sep-82 12:05:25 SDERRY    
 LCORBIN.DIRECTORY.1;P20200   1 0(0)   10-Sep-82 12:05:27 SDERRY    
 LISP.DIRECTORY.1;P20200   1 0(0)      10-Sep-82 12:05:29 SDERRY    
 LOIS.DIRECTORY.1;P20200   1 0(0)      10-Sep-82 12:05:31 SDERRY    
 MAGNUM.DIRECTORY.1;P20200   2 0(0)    10-Sep-82 12:05:33 SDERRY    
 MAINT.DIRECTORY.1;P20200   1 0(0)     10-Sep-82 12:07:08 SDERRY    
 MCAFFREY.DIRECTORY.1;P20200   1 0(0)  10-Sep-82 12:07:11 SDERRY    
 MCH.DIRECTORY.1;P20200   1 0(0)       10-Sep-82 12:07:13 SDERRY    
 MDL.DIRECTORY.1;P20200   1 0(0)       10-Sep-82 12:07:16 SDERRY    
 MILBURN.DIRECTORY.1;P20200   1 0(0)   10-Sep-82 12:07:17 SDERRY    
 NEW-SUBSYS.DIRECTORY.1;P20200   1 0(0) Never              OPERATOR 
 NEW-SYSTEM.DIRECTORY.1;P20200   1 0(0) Never              OPERATOR 
 NKIM.DIRECTORY.1;P20200   1 0(0)      10-Sep-82 12:07:22 SDERRY    
 OLD.DIRECTORY.1;P20200   1 0(0)       10-Sep-82 12:07:26 SDERRY    
 OPERATOR.DIRECTORY.1;P20200   1 0(0)  Never              OPERATOR  
 PRATT.DIRECTORY.1;P20200   1 0(0)     10-Sep-82 12:07:29 SDERRY    
 REMARKS.DIRECTORY.1;P20200   1 0(0)   10-Sep-82 12:07:31 SDERRY    
 ROOT-DIRECTORY.DIRECTORY.1;P20200   7 0(0) Never              OPERATOR 
 ROYALR.DIRECTORY.1;P20200   1 0(0)    10-Sep-82 12:07:33 SDERRY    
 RSTRAUSS.DIRECTORY.1;P20200   1 0(0)  10-Sep-82 12:07:36 SDERRY    
 SAIL.DIRECTORY.1;P20200   3 0(0)      10-Sep-82 12:07:38 SDERRY    
 SDANIELS.DIRECTORY.1;P20200   1 0(0)  10-Sep-82 12:07:40 SDERRY    
 SDERRY.DIRECTORY.1;P20200   1 0(0)    23-Jul-82 17:58:04 OPERATOR  
 SEAMAN.DIRECTORY.1;P20200   1 0(0)    10-Sep-82 12:07:45 SDERRY    
 SPOOL.DIRECTORY.1;P20200   2 0(0)     Never              OPERATOR  
 STANDARD-BLIS10.DIRECTORY.1;P20200   1 0(0) 10-Sep-82 12:07:47 SDERRY 
 STROUD.DIRECTORY.1;P20200   1 0(0)    10-Sep-82 12:07:49 SDERRY    
 SUBSYS.DIRECTORY.1;P20200  16 0(0)    Never              OPERATOR  
 SYS-ADM.DIRECTORY.1;P20200   1 0(0)   10-Sep-82 12:07:52 SDERRY    
 SYSTEM.DIRECTORY.1;P20200   5 0(0)    Never              OPERATOR  
 TADDEO.DIRECTORY.1;P20200   1 0(0)    10-Sep-82 12:07:54 SDERRY    
 TJB.DIRECTORY.1;P20200   1 0(0)       10-Sep-82 12:07:57 SDERRY    
 TODD.DIRECTORY.1;P20200   1 0(0)      10-Sep-82 12:07:59 SDERRY    
 TOOLS.DIRECTORY.1;P20200   1 0(0)     10-Sep-82 12:08:02 SDERRY    
 TOPS-20-CONCERNS.DIRECTORY.1;P20200
			  1 0(0)       10-Sep-82 12:08:05 SDERRY    
 TSENG.DIRECTORY.1;P20200   1 0(0)     10-Sep-82 12:08:07 SDERRY    
 TSUCOOP.DIRECTORY.1;P20200   1 0(0)   10-Sep-82 12:08:10 SDERRY    
 UETP.DIRECTORY.1;P20200   1 0(0)      19-May-82 09:01:32 OPERATOR  
 UTILITY.DIRECTORY.1;P20200   1 0(0)   10-Sep-82 12:08:13 SDERRY    
 VIRGIL.DIRECTORY.1;P20200   1 0(0)     6-Jul-83 15:33:50 LOIS      
 VITTUM.DIRECTORY.1;P20200   1 0(0)    10-Sep-82 12:08:16 SDERRY    
 WRS.DIRECTORY.1;P20200   2 0(0)       10-Sep-82 12:08:18 SDERRY    
 ZOEREN.DIRECTORY.1;P20200   1 0(0)    10-Sep-82 12:08:20 SDERRY    

 Total of 210 pages in 83 files

   PS:<4-DOCUMENTATION>
 ACJ.MEM.1;P777700        8 20169(7)   13-Dec-79 12:44:14 HOVSEPIAN 
 ACTGEN.DOC.1;P777700     2 2674(7)    25-Apr-79 19:26:59 HOVSEPIAN 
   .TCO.1;P777700         1 1040(7)    25-Jan-80 06:17:19 HOVSEPIAN 
 ACTSYM.TCO.1;P777700     1 722(7)     25-Jan-80 06:17:42 HOVSEPIAN 
 BLIS10.DOC.1;P777700    19 47990(7)    7-Feb-80 08:15:18 HOVSEPIAN 
 BLISS.DOC.1;P777700     19 47994(7)   27-Apr-79 13:44:56 HOVSEPIAN 
 BLS7E.BWR.1;P777700      4 9925(7)    14-Mar-78 07:37:00 HOVSEPIAN 
 BLSERR.RNO.1;P777700     8 19495(7)   23-Dec-77 04:07:00 HOVSEPIAN 
 BOOT.DOC.1;P777700       2 3323(7)     3-May-79 08:50:09 HOVSEPIAN 
   .TCO.1;P777700         2 3130(7)    13-Feb-80 13:24:34 HOVSEPIAN 
 BUILD.MEM.1;P777700     12 28211(7)   13-Feb-80 08:55:05 HOVSEPIAN 
 CARDREADER-BATCH.DOC.1;P777700   5 11421(7) 25-Apr-79 13:26:42 HOVSEPIAN 
 CHECKD.DOC.1;P777700     2 3809(7)     3-May-79 14:07:27 HOVSEPIAN 
   .TCO.1;P777700         2 4460(7)    25-Jan-80 06:18:07 HOVSEPIAN 
 CHKPNT.DOC.1;P777700     2 2691(7)     3-May-79 14:07:58 HOVSEPIAN 
   .TCO.1;P777700         1 750(7)     20-Feb-80 05:18:00 HOVSEPIAN 
 CNVDSK.DOC.1;P777700     1 2207(7)    29-Jan-79 06:20:56 HOVSEPIAN 
 CREF.DOC.1;P777700       2 3307(7)    25-Apr-79 19:03:29 HOVSEPIAN 
   .TCO.1;P777700         0 0(0)       15-Feb-80 06:57:09 HOVSEPIAN 
 DDT41.DOC.1;P777700      9 22100(7)    6-Nov-79 11:24:48 HOVSEPIAN 
   .MEM.1;P777700        24 60670(7)   30-Oct-79 02:34:00 HOVSEPIAN 
 DLUSER.DOC.1;P777700     2 2807(7)     3-May-79 14:09:41 HOVSEPIAN 
   .TCO.1;P777700         1 1635(7)    25-Jan-80 06:18:53 HOVSEPIAN 
 DUMPER.DOC.1;P777700     2 4027(7)    14-Dec-79 14:06:51 HOVSEPIAN 
   .TCO.1;P777700         9 21783(7)   25-Jan-80 06:19:13 HOVSEPIAN 
 EDIT.DOC.1;P777700       2 2888(7)    30-Jan-79 07:56:40 HOVSEPIAN 
   .TCO.1;P777700         5 10997(7)   25-Jan-80 06:20:04 HOVSEPIAN 
 EXEC.TCO.1;P777700      37 92971(7)    5-Dec-79 08:44:22 HOVSEPIAN 
 FILCOM.DOC.1;P777700     3 7573(7)     1-Feb-79 06:24:41 HOVSEPIAN 
   .TCO.1;P777700         0 0(0)       11-Dec-79 12:20:47 HOVSEPIAN 
 FLM21B-20.DOC.1;P777700   8 20142(7)   1-Apr-79 22:12:46 HOVSEPIAN 
 GAL4.DOC.1;P777700       4 10007(7)   14-Mar-80 11:19:17 HOVSEPIAN 
 INFO.DOC.1;P777700       2 2695(7)    30-Jan-79 08:31:41 HOVSEPIAN 
   .TCO.1;P777700         1 1348(7)    25-Jan-80 06:21:10 HOVSEPIAN 
 LINK.DOC.1;P777700      19 48135(7)   29-Aug-79 04:00:00 HOVSEPIAN 
   .PCO.1;P777700       523 1338645(7) 28-Aug-79 05:10:00 HOVSEPIAN 
 LNKMSG.MAN.1;P777700    45 114035(7)  30-Aug-79 08:08:00 HOVSEPIAN 
 MACRO.BWR.1;P777700      4 9150(7)    13-Sep-79 04:17:00 HOVSEPIAN 
   .DOC.1;P777700        28 70919(7)   21-Sep-79 08:26:32 HOVSEPIAN 
 MACSYM.DOC.1;P777700     2 3167(7)    11-Jul-79 13:14:47 HOVSEPIAN 
   .MEM.1;P777700         2 3165(7)    11-Jul-79 10:59:41 HOVSEPIAN 
   .TCO.1;P777700         2 2586(7)    25-Jan-80 06:21:37 HOVSEPIAN 
 MAIL.DOC.1;P777700       2 2841(7)    29-Jan-79 13:07:43 HOVSEPIAN 
   .TCO.1;P777700         1 642(7)     25-Jan-80 06:22:00 HOVSEPIAN 
 MAILER.DOC.1;P777700     2 2832(7)    29-Jan-79 13:10:07 HOVSEPIAN 
   .TCO.1;P777700         2 3031(7)    25-Jan-80 06:22:41 HOVSEPIAN 
 MAKDMP.TCO.1;P777700     0 0(0)       11-Dec-79 12:21:12 HOVSEPIAN 
 MAKLIB.DOC.1;P777700    16 38790(7)    7-Jul-78 09:07:00 HOVSEPIAN 
 MAKRAM.DOC.1;P777700     2 4183(7)    29-Jan-79 13:13:59 HOVSEPIAN 
   .TCO.1;P777700         0 0(0)       25-Jan-80 06:23:04 HOVSEPIAN 
 MAKVFU.DOC.1;P777700     2 3069(7)    27-Apr-79 11:07:39 HOVSEPIAN 
   .TCO.1;P777700         0 0(0)       25-Jan-80 06:23:23 HOVSEPIAN 
 MAPPER.TCO.1;P777700     1 766(7)     25-Jan-80 06:23:44 HOVSEPIAN 
 MONSYM.DOC.1;P777700     2 4091(7)    23-Apr-79 11:37:44 HOVSEPIAN 
   .TCO.1;P777700         1 2151(7)    25-Jan-80 06:24:09 HOVSEPIAN 
 MOUNTR.TCO.1;P777700     4 10140(7)   19-Feb-80 13:06:39 HOVSEPIAN 
 NETCON.TCO.1;P777700     3 6996(7)    25-Jan-80 06:24:53 HOVSEPIAN 
 OPERATOR-INTERFACE.DOC.1;P777700   2 3286(7) 26-Apr-79 11:50:49 HOVSEPIAN 
 OUTPUT-SPOOLERS.DOC.1;P777700   3 6323(7) 26-Apr-79 07:59:29 HOVSEPIAN 
 OVRLAY.PCO.1;P777700    32 79930(7)   28-Aug-79 06:52:00 HOVSEPIAN 
 PAT.DOC.1;P777700        2 2688(7)     2-May-79 12:51:59 HOVSEPIAN 
   .TCO.1;P777700        10 25352(7)   25-Jan-80 06:25:21 HOVSEPIAN 
 PTYCON.DOC.1;P777700     2 2880(7)    29-Jan-79 13:27:08 HOVSEPIAN 
   .TCO.1;P777700         2 2643(7)    25-Jan-80 06:26:35 HOVSEPIAN 
 QT022.BD.1;P777700       3 6015(7)    17-Mar-80 08:46:51 HOVSEPIAN 
   .DD.1;P777700          2 4557(7)    17-Mar-80 08:51:58 HOVSEPIAN 
   .SD.1;P777700          9 20884(7)   17-Mar-80 08:48:27 HOVSEPIAN 
 RDMAIL.DOC.1;P777700     2 2821(7)    30-Jan-79 07:19:19 HOVSEPIAN 
   .TCO.1;P777700         1 2048(7)    25-Jan-80 06:27:39 HOVSEPIAN 
 REAPER.DOC.1;P777700     2 2650(7)    14-Dec-79 14:07:38 HOVSEPIAN 
   .TCO.1;P777700         1 1918(7)    25-Jan-80 06:28:19 HOVSEPIAN 
 RUNOFF.DOC.1;P777700     2 3720(7)    24-Jan-79 06:27:56 HOVSEPIAN 
   .TCO.1;P777700         0 0(0)       25-Jan-80 06:29:17 HOVSEPIAN 
 SETSPD.DOC.1;P777700     2 3461(7)    30-Jan-79 08:49:14 HOVSEPIAN 
   .TCO.1;P777700         1 2481(7)    25-Jan-80 06:29:44 HOVSEPIAN 
 SYSERR.DOC.1;P777700     5 12348(7)   19-Nov-79 10:36:38 HOVSEPIAN 
 SYSJOB.DOC.1;P777700     2 4492(7)    30-Apr-79 11:11:24 HOVSEPIAN 
   .TCO.1;P777700         1 1974(7)    25-Jan-80 06:30:16 HOVSEPIAN 
 TOPS20.BWR.1;P777700     4 8149(7)    27-Feb-80 08:34:37 HOVSEPIAN 
   .DOC.1;P777700        17 8671(36)   13-Feb-80 07:42:16 HOVSEPIAN 
   .TCO.1;P777700        80 204491(7)  19-Feb-80 14:30:10 HOVSEPIAN 
 ULIST.DOC.1;P777700      2 2687(7)    30-Jan-79 08:58:16 HOVSEPIAN 
   .TCO.1;P777700         1 429(7)     25-Jan-80 06:30:42 HOVSEPIAN 
 USAG20.DOC.1;P777700     2 3283(7)    30-Apr-79 11:37:16 HOVSEPIAN 
   .TCO.1;P777700         0 0(0)       25-Jan-80 06:31:07 HOVSEPIAN 
   .TXT.1;P777700         2 4105(7)     1-Sep-77 12:33:50 HOVSEPIAN 
 USAH20.DOC.1;P777700     2 3064(7)    30-Apr-79 11:40:35 HOVSEPIAN 
   .TCO.1;P777700         0 0(0)       25-Jan-80 06:31:28 HOVSEPIAN 
 VERIFY.DOC.1;P777700     2 2972(7)    30-Jan-79 12:07:00 HOVSEPIAN 
   .TCO.1;P777700         0 0(0)       11-Dec-79 12:20:25 HOVSEPIAN 
 WATCH.DOC.1;P777700      2 3064(7)     3-May-79 14:39:31 HOVSEPIAN 
   .TCO.1;P777700         0 0(0)       25-Jan-80 06:32:03 HOVSEPIAN 
 WILD11.TCO.1;P777700     0 0(0)       25-Jan-80 06:17:00 HOVSEPIAN 

 Total of 1065 pages in 93 files

   PS:<4-SOURCES>
 ACTGEN.EXE.1;P777752    12 6144(36)    5-Feb-80 10:16:29 HOVSEPIAN 
   .HLP.1;P777752         1 612(7)     11-Aug-77 12:44:36 HOVSEPIAN 
 BATCON.EXE.1;P777752    16 8192(36)   29-Jan-80 07:46:23 HOVSEPIAN 
 BLIS10.EXE.1;P777752    95 48640(36)   5-Feb-80 14:46:18 HOVSEPIAN 
   .HLP.1;P777752         2 3887(7)    12-Mar-78 06:45:48 HOVSEPIAN 
 CDRIVE.EXE.1;P777752    23 11776(36)  29-Jan-80 07:25:23 HOVSEPIAN 

 Total of 149 pages in 6 files

   PS:<4-UPDATE>
 B362LB.REL.1;P777700     4 1784(36)   27-Dec-79 10:26:00 PERKINS   
 C.CTL.1;P777700          1 1231(7)     2-Jul-81 08:49:50 PERKINS   
   .LOG.1;P777700         2 963(36)     2-Jul-81 08:49:58 PERKINS   
   .MAC.1;P777700        74 37491(36)   5-Feb-80 10:20:10 PERKINS   
   .UNV.1;P777700        23 11315(36)   2-Jul-81 08:58:30 PERKINS   
 CREF.CTL.1;P777700       2 2741(7)    14-May-81 08:26:10 PERKINS   
   .DOC.1;P777700        12 29586(7)   13-Jan-81 13:03:02 PERKINS   
   .EXE.1;P777700        10 5120(36)   14-May-81 08:32:13 PERKINS   
   .HLP.1;P777700         1 1138(7)    13-Jan-81 13:03:00 PERKINS   
   .LOG.1;P777700         4 9249(7)    14-May-81 10:37:15 PERKINS   
   .MAC.1;P777700        40 20166(36)  15-Jul-80 02:56:00 PERKINS   
   .MAP.1;P777700         1 235(36)    14-May-81 08:32:01 PERKINS   
 MACTEN.UNV.1;P777700     8 3759(36)    2-Jul-81 12:18:05 PERKINS   
 MAKLIB.CTL.1;P777700     2 2843(7)    15-May-81 10:55:35 PERKINS   
   .EXE.1;P777700        40 20480(36)  15-May-81 11:40:51 PERKINS   
   .HLP.1;P777700         1 2269(7)     6-Feb-81 14:30:37 PERKINS   
   .LOG.1;P777700         4 1739(36)   15-May-81 11:27:08 PERKINS   
   .MAC.1;P777700       111 282939(7)   6-Feb-81 11:17:01 PERKINS   
   .MAP.1;P777700         5 2387(36)   15-May-81 11:40:24 PERKINS   
 MKL2B.DOC.1;P777700      5 10802(7)    6-Feb-81 14:30:38 PERKINS   
 MOUNTR.BWR.1;P777700     2 754(36)    11-Jun-81 08:32:03 PERKINS   
   .CTL.1;P777700         1 1496(7)    25-Jun-81 09:07:29 PERKINS   
   .DOC.1;P777700         5 10783(7)   17-Jun-81 11:45:07 PERKINS   
   .EDT.1;P777700         6 13643(7)   12-Jun-81 13:28:45 PERKINS   
   .EXE.1;P777700        28 14336(36)  25-Jun-81 10:09:23 PERKINS   
   .MAC.1;P777700       142 362609(7)   3-Jun-81 11:46:48 PERKINS   
 PA1050.EXE.1;P777700    28 14336(36)   1-Jul-81 05:40:14 PERKINS   
 PAT.CTL.1;P777700        1 1718(7)    20-May-81 08:48:42 PERKINS   
   .DOC.1;P777700         2 2688(7)     2-May-79 12:51:59 PERKINS   
   .EXE.1;P777700        39 19968(36)   1-Jul-81 05:40:11 PERKINS   
   .LOG.1;P777700         4 1868(36)    1-Jul-81 05:38:08 PERKINS   
   .MAC.1;P777700       152 387096(7)  30-Jun-81 13:44:11 PERKINS   
   .TCO.1;P777700         3 7134(7)     8-Mar-81 18:54:53 PERKINS   
 RMS.EXE.1;P777700       34 17408(36)  23-Jun-81 14:48:19 PERKINS   
   .REL.1;P777700        64 32529(36)  23-Jun-81 14:31:45 PERKINS   
   .VER.1;P777700         1 1756(7)    16-Jan-81 11:04:41 PERKINS   
 RMS20.CTL.1;P777700      1 1217(7)    25-Mar-81 13:27:21 PERKINS   
   .DOC.1;P777700         3 5135(7)    13-Jul-81 12:32:43 LAVERDURE 
 RMS201.REL.1;P777700    64 32529(36)  23-Jun-81 14:31:45 PERKINS   
 RMS2C1.LNK.1;P777700     1 136(7)     20-Aug-80 09:02:29 PERKINS   
 RMS2D1.MKL.1;P777700     0 0(36)      16-Jun-80 08:19:59 PERKINS   
 RMS2P1.REL.1;P777700     9 4204(36)   23-Jun-81 12:44:13 PERKINS   
 RMS2S1.LNK.1;P777700     1 121(7)     20-Aug-80 09:01:25 PERKINS   
 RMS2U1.LNK.1;P777700     1 74(7)      17-Nov-80 08:40:40 PERKINS   
   .REL.1;P777700        55 28159(36)  23-Jun-81 14:48:04 PERKINS   
 RMSCOB.EXE.1;P777700    34 17408(36)  23-Jun-81 14:48:23 PERKINS   
 RMSINI.REL.1;P777700     1 38(36)     23-Jun-81 12:34:58 PERKINS   
 RMSINT.R36.1;P777700     1 1565(7)    16-Jan-81 11:27:02 PERKINS   
   .UNV.1;P777700        12 6072(36)   23-Jun-81 12:33:52 PERKINS   
 RMSREF.MEM.1;P777700    63 159643(7)  19-Jun-81 05:38:22 PERKINS   
 RMSSYM.LUS.1;P777700    17 8645(36)   23-Jun-81 12:35:34 PERKINS   
 RMSUTL.EXE.1;P777700    52 26624(36)  23-Jun-81 14:48:29 PERKINS   
 RMTMKI.CBL.1;P777700     3 5222(7)     4-Dec-80 13:19:25 PERKINS   
 RMTNAM.UTL.1;P777700     1 307(7)      4-Dec-80 11:20:55 PERKINS   
 RMTOK.MST.1;P777700      1 1845(7)    16-Jan-81 05:15:00 PERKINS   
   .UTL.1;P777700         1 375(7)     16-Jan-81 05:01:00 PERKINS   
 RNFSCC.MAC.1;P777700     5 11742(7)    8-Nov-77 07:50:22 PERKINS   
 SCAN.CTL.1;P777700       1 1184(7)     2-Jul-81 10:51:16 PERKINS   
   .LOG.1;P777700         3 1460(36)    2-Jul-81 10:51:50 PERKINS   
   .REL.1;P777700        15 7446(36)    2-Jul-81 10:52:28 PERKINS   
 SCN7B.CTL.1;P777700      1 208(36)    30-Jul-76 06:46:38 PERKINS   
   .MAC.1;P777700        78 197210(7)   3-Sep-75 17:00:00 PERKINS   
 SCNMAC.CTL.1;P777700     1 1467(7)     2-Jul-81 12:14:30 PERKINS   
   .UNV.1;P777700         7 3208(36)    2-Jul-81 11:58:34 PERKINS   

 Total of 1294 pages in 64 files

   PS:<ACCOUNTS>
 CHECKPOINT.BIN.1;P777700   8 3840(36) 15-Apr-86 17:16:12 OPERATOR  
 SYSTEM-DATA.BIN.1;P777700  12 0(0)    15-Apr-86 17:16:12 OPERATOR  

 Total of 20 pages in 2 files

   PS:<DWS>
 PEAK.DIRECTORY.1;P20200   1 0(0)      10-Sep-82 12:04:39 SDERRY    
   .EXE.1;P777700        54 27648(36)   3-Aug-82 09:46:27 WRS       

 Total of 55 pages in 2 files

   PS:<ECARTER>
 2020-MONMED.EXE.2;P777700 330 168960(36) 26-Oct-82 17:43:35 ECARTER 
 2020-MONSML.EXE.2;P777700 330 168960(36) 26-Oct-82 17:07:38 ECARTER 
 MONITR.EXE.1;P777700   330 168960(36) 26-Oct-82 17:43:35 ECARTER   
 S20TAP.CTL.7;P777752     1 1506(7)    13-Sep-82 14:17:03 WRS       

 Total of 991 pages in 4 files

   PS:<LOIS>
 PS-LOST-PAGES.BIN.1;P777700  33 16389(36) 20-Oct-83 11:57:35 LOIS  

:<MAGNUM>
 DEBUG.DIRECTORY.1;P20200   1 0(0)     10-Sep-82 12:05:35 SDERRY    
 GRAMMARS.DIRECTORY.1;P20200   1 0(0)  10-Sep-82 12:05:37 SDERRY    
 HOLDING.DIRECTORY.1;P20200   1 0(0)   10-Sep-82 12:05:38 SDERRY    
 LIBRARY.DIRECTORY.1;P20200   1 0(0)   10-Sep-82 12:05:40 SDERRY    
 NEW.DIRECTORY.1;P20200   1 0(0)       10-Sep-82 12:05:41 SDERRY    
 REBUILD.DIRECTORY.1;P20200   1 0(0)   10-Sep-82 12:05:42 SDERRY    
 RELS.DIRECTORY.1;P20200   3 0(0)      10-Sep-82 12:05:44 SDERRY    
 SOURCES.DIRECTORY.1;P20200   3 0(0)   10-Sep-82 12:06:23 SDERRY    
 TEMP.DIRECTORY.1;P20200   1 0(0)      10-Sep-82 12:07:04 SDERRY    
 TRANSMITTALS.DIRECTORY.1;P20200   1 0(0) 10-Sep-82 12:07:05 SDERRY 
 UTILITIES.DIRECTORY.1;P20200   1 0(0) 10-Sep-82 12:07:07 SDERRY    

 Total of 15 pages in 11 files

   PS:<MAGNUM.RELS>
 A.DIRECTORY.1;P20200     1 0(0)       10-Sep-82 12:05:46 SDERRY    
 B.DIRECTORY.1;P20200     1 0(0)       10-Sep-82 12:05:47 SDERRY    
 C.DIRECTORY.1;P20200     1 0(0)       10-Sep-82 12:05:48 SDERRY    
 D.DIRECTORY.1;P20200     1 0(0)       10-Sep-82 12:05:49 SDERRY    
 E.DIRECTORY.1;P20200     1 0(0)       10-Sep-82 12:05:51 SDERRY    
 F.DIRECTORY.1;P20200     1 0(0)       10-Sep-82 12:05:52 SDERRY    
 G.DIRECTORY.1;P20200     1 0(0)       10-Sep-82 12:05:53 SDERRY    
 H.DIRECTORY.1;P20200     1 0(0)       10-Sep-82 12:05:55 SDERRY    
 I.DIRECTORY.1;P20200     1 0(0)       10-Sep-82 12:05:56 SDERRY    
 J.DIRECTORY.1;P20200     1 0(0)       10-Sep-82 12:05:57 SDERRY    
 K.DIRECTORY.1;P20200     1 0(0)       10-Sep-82 12:05:59 SDERRY    
 L.DIRECTORY.1;P20200     1 0(0)       10-Sep-82 12:06:00 SDERRY    
 M.DIRECTORY.1;P20200     1 0(0)       10-Sep-82 12:06:01 SDERRY    
 MACRO.DIRECTORY.1;P20200   1 0(0)     10-Sep-82 12:06:03 SDERRY    
 N.DIRECTORY.1;P20200     1 0(0)       10-Sep-82 12:06:04 SDERRY    
 O.DIRECTORY.1;P20200     1 0(0)       10-Sep-82 12:06:07 SDERRY    
 P.DIRECTORY.1;P20200     1 0(0)       10-Sep-82 12:06:08 SDERRY    
 Q.DIRECTORY.1;P20200     1 0(0)       10-Sep-82 12:06:09 SDERRY    
 R.DIRECTORY.1;P20200     1 0(0)       10-Sep-82 12:06:11 SDERRY    
 S.DIRECTORY.1;P20200     1 0(0)       10-Sep-82 12:06:12 SDERRY    
 T.DIRECTORY.1;P20200     1 0(0)       10-Sep-82 12:06:14 SDERRY    
 U.DIRECTORY.1;P20200     1 0(0)       10-Sep-82 12:06:15 SDERRY    
 V.DIRECTORY.1;P20200     1 0(0)       10-Sep-82 12:06:16 SDERRY    
 W.DIRECTORY.1;P20200     1 0(0)       10-Sep-82 12:06:17 SDERRY    
 X.DIRECTORY.1;P20200     1 0(0)       10-Sep-82 12:06:19 SDERRY    
 Y.DIRECTORY.1;P20200     1 0(0)       10-Sep-82 12:06:20 SDERRY    
 Z.DIRECTORY.1;P20200     1 0(0)       10-Sep-82 12:06:22 SDERRY    

 Total of 27 pages in 27 files

   PS:<MAGNUM.SOURCES>
 A.DIRECTORY.1;P20200     1 0(0)       10-Sep-82 12:06:25 SDERRY    
 B.DIRECTORY.1;P20200     1 0(0)       10-Sep-82 12:06:26 SDERRY    
 C.DIRECTORY.1;P20200     1 0(0)       10-Sep-82 12:06:28 SDERRY    
 D.DIRECTORY.1;P20200     1 0(0)       10-Sep-82 12:06:29 SDERRY    
 DEFS.DIRECTORY.1;P20200   1 0(0)      10-Sep-82 12:06:30 SDERRY    
 E.DIRECTORY.1;P20200     1 0(0)       10-Sep-82 12:06:32 SDERRY    
 F.DIRECTORY.1;P20200     1 0(0)       10-Sep-82 12:06:33 SDERRY    
 G.DIRECTORY.1;P20200     1 0(0)       10-Sep-82 12:06:34 SDERRY    
 H.DIRECTORY.1;P20200     1 0(0)       10-Sep-82 12:06:35 SDERRY    
 I.DIRECTORY.1;P20200     1 0(0)       10-Sep-82 12:06:37 SDERRY    
 J.DIRECTORY.1;P20200     1 0(0)       10-Sep-82 12:06:38 SDERRY    
 K.DIRECTORY.1;P20200     1 0(0)       10-Sep-82 12:06:39 SDERRY    
 L.DIRECTORY.1;P20200     1 0(0)       10-Sep-82 12:06:41 SDERRY    
 M.DIRECTORY.1;P20200     1 0(0)       10-Sep-82 12:06:42 SDERRY    
 MACRO.DIRECTORY.1;P20200   1 0(0)     10-Sep-82 12:06:44 SDERRY    
 N.DIRECTORY.1;P20200     1 0(0)       10-Sep-82 12:06:45 SDERRY    
 O.DIRECTORY.1;P20200     1 0(0)       10-Sep-82 12:06:46 SDERRY    
 P.DIRECTORY.1;P20200     1 0(0)       10-Sep-82 12:06:48 SDERRY    
 Q.DIRECTORY.1;P20200     1 0(0)       10-Sep-82 12:06:49 SDERRY    
 R.DIRECTORY.1;P20200     1 0(0)       10-Sep-82 12:06:50 SDERRY    
 S.DIRECTORY.1;P20200     1 0(0)       10-Sep-82 12:06:52 SDERRY    
 T.DIRECTORY.1;P20200     1 0(0)       10-Sep-82 12:06:53 SDERRY    
 U.DIRECTORY.1;P20200     1 0(0)       10-Sep-82 12:06:55 SDERRY    
 V.DIRECTORY.1;P20200     1 0(0)       10-Sep-82 12:06:56 SDERRY    
 W.DIRECTORY.1;P20200     1 0(0)       10-Sep-82 12:06:58 SDERRY    
 X.DIRECTORY.1;P20200     1 0(0)       10-Sep-82 12:06:59 SDERRY    
 Y.DIRECTORY.1;P20200     1 0(0)       10-Sep-82 12:07:01 SDERRY    
 Z.DIRECTORY.1;P20200     1 0(0)       10-Sep-82 12:07:02 SDERRY    

 Total of 28 pages in 28 files

   PS:<MILBURN>
 EXEC.DIRECTORY.1;P20200   1 0(0)      10-Sep-82 12:07:19 SDERRY    

   PS:<NEW-SYSTEM>
 DEVICE-STATUS.BIN.1;P777752   1 0(0)  15-Apr-86 17:16:31 OPERATOR  

   PS:<NKIM>
 SUB.DIRECTORY.1;P20200   1 0(0)       10-Sep-82 12:07:24 SDERRY    

   PS:<OPERATOR>
 PS-LOST-PAGES.BIN.7;P777700   2 668(36) 14-Oct-85 14:22:07 OPERATOR 
 PTYCON.LOG.1;P777700    35 88681(7)   15-Apr-86 17:17:32 OPERATOR  

 Total of 37 pages in 2 files

   PS:<SAIL>
 2OPS2.OPS.1;P777752      1 512(36)    14-Jul-80 12:10:00 WRS       
 3OPS3.OPS.1;P777752      6 3072(36)   10-Dec-79 14:52:00 WRS       
 BAICLC.REL.1;P777752     1 456(36)    12-Aug-82 14:33:44 WRS       
   .SM1.1;P777752         1 67(36)     12-Aug-82 14:34:40 WRS       
 BAIIO1.REL.2;P777752     3 1202(36)   12-Aug-82 14:33:48 WRS       
   .SM1.1;P777752         1 196(36)    12-Aug-82 14:34:41 WRS       
 BAIIO2.REL.1;P777752     3 1434(36)   12-Aug-82 14:33:52 WRS       
   .SM1.1;P777752         1 251(36)    12-Aug-82 14:34:42 WRS       
 BAIL.REL.2;P777752      37 18519(36)  12-Aug-82 14:13:00 WRS       
 BAIMSC.REL.1;P777752     3 1471(36)   12-Aug-82 14:33:55 WRS       
   .SM1.1;P777752         1 262(36)    12-Aug-82 14:34:42 WRS       
 BAIPD9.REL.1;P777752     1 37(36)     12-Aug-82 14:34:03 WRS       
 BAIPRC.REL.1;P777752     2 1013(36)   12-Aug-82 14:33:59 WRS       
   .SM1.1;P777752         1 182(36)    12-Aug-82 14:34:43 WRS       
 BKTBL.BKT.1;P777752      1 169(36)    29-May-80 06:30:00 WRS       
 BOOT.CKS.1;P777752       1 655(7)     18-Jul-80 22:53:00 WRS       
 CKS.CKS.1;P777752        1 225(7)     19-Jul-80 00:57:00 WRS       
   .CMD.1;P777752         1 55(7)      18-Jul-80 23:20:00 WRS       
   .DOC.1;P777752         4 8160(7)    18-Jul-80 23:11:00 WRS       
   .EXE.1;P777752        11 5632(36)    6-May-82 16:26:16 WRS       
   .REL.1;P777752         5 2214(36)    5-May-82 18:40:21 WRS       
   .SAI.1;P777752         3 7275(7)    30-Jun-80 04:20:00 WRS       
 COMAND.CKS.1;P777752     1 455(7)     18-Jul-80 22:59:00 WRS       
 DOCUME.CKS.1;P777752     1 610(7)     18-Jul-80 23:16:00 WRS       
 GOGTAB.DEF.1;P777752     1 1805(7)    18-Jul-80 22:35:00 WRS       
 HLBSA9.REL.3;P777752     9 4383(36)   12-Aug-82 13:36:50 WRS       
 KEQU.REL.1;P777752       1 181(36)     7-Sep-82 21:10:56 WRS       
   .SAI.3;P777752         1 1732(7)     7-Sep-82 21:10:40 WRS       
 LIBSA9.REL.3;P777752     9 4383(36)   12-Aug-82 13:36:50 WRS       
 LOWTSA.REL.2;P777752     7 3292(36)   12-Aug-82 13:35:55 WRS       
 SOURCE.CKS.1;P777752     2 3905(7)    19-Jul-80 00:56:00 WRS       
 T-0-SAISG9.EXE.6;P777752  37 18944(36) 12-Aug-82 16:10:06 WRS      

 Total of 158 pages in 32 files

   PS:<SDERRY>
 MAGNUM.DIRECTORY.1;P20200   1 0(0)    10-Sep-82 12:07:44 SDERRY    
 PS-LOST-PAGES.BIN.1;P777700   1 86(36) 19-Jan-83 10:59:40 SDERRY   

 Total of 2 pages in 2 files

   PS:<SPOOL>
 LPT-32-0-..1;P777700     4 9968(7)    18-Oct-83 13:53:02 LARUE     
 MOUNTR-CRASH.EXE.1;P777700  63 32256(36)  6-Jul-83 13:02:49 OPERATOR 
 ORION-OLD.LOG.1;P777700  82 41583(36) 15-Apr-86 17:17:29 OPERATOR  
 ORION-SYSTEM-LOG.001.1;P777700   0 317(36) 15-Apr-86 17:16:29 OPERATOR 
 PRIMARY-MASTER-QUEUE-FILE.QUASAR.1;P777700
			  6 0(0)       15-Apr-86 17:16:35 OPERATOR  

 Total of 155 pages in 5 files

   PS:<SUBSYS>
 2020-MONMED.EXE.1;P777700 315 161280(36) 21-Feb-80 10:13:02 HOVSEPIAN 
 2020-MONSML.EXE.1;P777700 315 161280(36) 21-Feb-80 09:39:14 HOVSEPIAN 
 4-SETSPD.EXE.1;P777700   9 4608(36)    5-Feb-80 12:07:41 HOVSEPIAN 
 ACTGEN.EXE.1;P777752    12 6144(36)    5-Feb-80 10:16:29 WRS       
   .HLP.1;P777752         1 612(7)     11-Aug-77 12:44:36 HOVSEPIAN 
 ACTSYM.UNV.1;P777752    11 5337(36)    5-Feb-80 10:20:58 WRS       
 B361AB.REL.1;P777752    31 15580(36)  25-Feb-82 11:56:12 WRS       
 B361AT.REL.1;P777752    33 16667(36)  25-Feb-82 11:57:24 WRS       
 B361LB.REL.1;P777752    31 15568(36)  25-Feb-82 11:58:52 WRS       
 B361LT.REL.1;P777752    33 16655(36)  25-Feb-82 12:01:11 WRS       
 B362LB.REL.2;P777752    31 15495(36)  25-Feb-82 11:50:31 WRS       
 BATCON.EXE.2;P777752    16 8192(36)   29-Jan-80 07:46:23 WRS       
 BLIS10.ERR.1;P777752     7 15946(7)    1-May-79 13:45:19 WRS       
   .EXE.9;P777752       110 56320(36)  26-Jul-82 09:23:43 WRS       
   .HLP.1;P777752         2 3887(7)    12-Mar-78 06:45:48 HOVSEPIAN 
 BLISS.EXE.4;P777752    174 89088(36)  12-Oct-82 19:48:00 WRS       
 BLSCRF.EXE.2;P777752    11 5632(36)   11-Dec-79 07:30:51 WRS       
 BUGS.MAC.1;P777700      72 182171(7)  13-Feb-80 12:27:51 HOVSEPIAN 
 BUGSTRINGS.TXT.1;P777700   9 22704(7) 21-Feb-80 10:12:51 HOVSEPIAN 
 CDRIVE.EXE.1;P777752    23 11776(36)  29-Jan-80 07:25:23 WRS       
 CHECKD.EXE.1;P777752    17 8704(36)    5-Feb-80 10:28:38 WRS       
   .HLP.1;P777752         1 777(7)     24-Feb-76 10:05:35 HOVSEPIAN 
 CHKPNT.EXE.1;P777752    10 5120(36)   21-Feb-80 06:21:45 WRS       
 CNVDSK.EXE.1;P777752     4 2048(36)    5-Feb-80 10:20:49 WRS       
   .HLP.1;P777752         1 627(7)      1-Nov-79 10:42:56 HOVSEPIAN 
 CONDEN.EXE.1;P777752     8 4096(36)   21-Nov-79 11:50:41 WRS       
 CREF.EXE.1;P777752      10 5120(36)    5-Feb-80 10:23:24 WRS       
   .HLP.1;P777752         1 2032(7)     2-Apr-76 00:46:15 HOVSEPIAN 
 D60JSY.MAC.1;P777752    41 104231(7)  18-Oct-79 12:23:16 WRS       
   .REL.1;P777752         7 3378(36)   28-Jul-82 16:31:29 WRS       
 D60UNV.MAC.1;P777752    12 28445(7)   21-Oct-79 11:30:07 WRS       
   .REL.1;P777752         2 586(36)    28-Jul-82 14:13:14 WRS       
   .UNV.1;P777752         8 3616(36)   28-Jul-82 14:13:56 WRS       
 DAD.TEST.1;P777752       1 3(7)       15-Jul-82 15:45:37 WRS       
 DEB36.EXE.1;P777752    233 119296(36) 12-Oct-82 19:51:00 WRS       
 DLUSER.EXE.1;P777752     7 3584(36)    5-Feb-80 10:21:16 WRS       
   .HLP.1;P777752         1 836(7)     24-Feb-76 10:05:37 HOVSEPIAN 
 DMPREL.EXE.2;P777752    30 15360(36)   8-Dec-80 07:27:08 WRS       
 DUMPER.EXE.1;P777752    31 15872(36)   5-Feb-80 10:40:38 WRS       
   .HLP.1;P777752         7 16222(7)    2-May-79 05:32:01 HOVSEPIAN 
 EDIT.EXE.1;P777752      25 12800(36)   5-Feb-80 10:32:22 WRS       
   .HLP.1;P777752         4 7887(7)     9-Jun-76 10:37:17 HOVSEPIAN 
 ERRMES.BIN.1;P777752    15 7251(36)    5-Feb-80 10:49:56 HOVSEPIAN 
 EXEC.EXE.1;P777752      82 41984(36)  30-Jan-80 07:03:06 HOVSEPIAN 
 FAIL.EXE.1;P777752      38 19456(36)  22-Apr-82 13:07:38 WRS       
 FASBOL.EXE.1;P777752    70 35840(36)  22-Feb-81 12:46:29 WRS       
 FASLIB.REL.1;P777752    29 14382(36)  22-Feb-81 14:10:29 WRS       
 FICHE.EXE.1;P777752     12 6144(36)    8-Oct-82 19:57:38 WRS       
 FILCOM.EXE.1;P777752     8 4096(36)    5-Feb-80 12:04:26 WRS       
   .HLP.1;P777752         1 700(7)     31-Jan-79 06:51:00 HOVSEPIAN 
 FILDDT.EXE.1;P777752    18 9216(36)   12-Dec-79 09:45:54 WRS       
 FORDDT.REL.2;P777752    12 5874(36)   11-Dec-81 03:54:00 WRS       
 FORLIB.REL.2;P777752   101 51534(36)   3-Dec-81 02:22:00 WRS       
 GALGEN.EXE.1;P777752    31 15872(36)  23-Oct-79 09:29:00 WRS       
 GLXINI.REL.1;P777752     2 513(36)    29-Jan-80 07:12:34 WRS       
 GLXLIB.EXE.1;P777752    23 11776(36)  29-Jan-80 07:44:00 WRS       
 GLXMAC.UNV.1;P777752    20 10040(36)  29-Jan-80 07:11:56 WRS       
 HELP.HLP.1;P777752       1 482(7)     23-Oct-79 12:31:56 HOVSEPIAN 
 HELPER.REL.1;P777752     1 211(36)     1-Sep-78 06:53:29 WRS       
 INFO.EXE.2;P777752       5 2560(36)    5-Feb-80 10:38:49 WRS       
 JOBDAT.REL.4;P777752     1 129(36)    14-Apr-82 17:44:33 WRS       
   .UNV.3;P777752         1 86(36)     13-Apr-82 12:01:07 WRS       
 KMCCOD.BIN.1;P777752     2 768(36)    11-Oct-82 14:52:19 WRS       
 KMCLOD.EXE.1;P777752     3 1536(36)   19-Oct-82 13:04:42 WRS       
 KS10.RAM.2;P777700      12 6144(36)   14-Feb-79 09:55:12 WRS       
   .ULD.1;P777700        42 21064(36)   8-Feb-79 08:24:00 HOVSEPIAN 
 LINK.EXE.1;P777752      90 46080(36)  12-Dec-79 14:33:00 WRS       
   .HLP.1;P777752         7 17235(7)   30-Aug-79 08:09:00 HOVSEPIAN 
 LOWTSA.REL.1;P777752     7 3292(36)   12-Aug-82 13:35:55 WRS       
 LP64.RAM.1;P777752       1 256(18)    30-Mar-76 01:10:43 WRS       
      .2;P777752          1 256(18)    25-Mar-76 04:55:47 OPERATOR  
 LP96.RAM.6;P777752       1 256(18)    25-Mar-76 04:55:47 WRS       
 LPFORM.INI.16;P777752    1 115(7)     28-Jul-82 09:26:43 WRS       
 LPT.CTL.2;P777752        1 71(7)      30-Jul-82 09:35:36 WRS       
   .LOG.2;P777752         1 316(36)    30-Jul-82 09:38:05 WRS       
 LPTSPL.EXE.3;P777752    30 15360(36)  30-Jul-82 15:29:19 WRS       
   .LST.1;P777752       125 63770(36)  29-Jul-82 09:58:06 WRS       
   .MAC.7;P777752        70 179073(7)  30-Jul-82 09:17:48 WRS       
   .REL.7;P777752        16 8122(36)   30-Jul-82 09:38:11 WRS       
 MACREL.REL.1;P777752     1 416(36)     5-Feb-80 10:24:04 WRS       
 MACRO.EXE.1;P777752     35 17920(36)  12-Dec-79 09:37:21 WRS       
   .HLP.1;P777752         1 679(7)      1-Sep-76 05:48:42 HOVSEPIAN 
 MACSYM.UNV.1;P777752     8 3846(36)    5-Feb-80 10:24:00 WRS       
 MACTEN.UNV.1;P777752     8 3759(36)   13-Apr-82 18:10:59 WRS       
 MAIL.EXE.1;P777752       6 3072(36)    5-Feb-80 10:27:09 WRS       
   .HLP.1;P777752         1 1536(7)    25-Jan-76 05:47:42 HOVSEPIAN 
 MAILER.EXE.2;P777752     6 3072(36)    5-Feb-80 10:27:09 WRS       
 MAKDMP.EXE.1;P777752     4 2048(36)    5-Feb-80 10:26:16 WRS       
 MAKLIB.EXE.1;P777752    40 20480(36)  28-Jan-80 10:54:50 WRS       
   .HLP.1;P777752         1 2270(7)     7-Jul-78 09:07:00 HOVSEPIAN 
 MAKRAM.EXE.1;P777752     5 2560(36)    5-Feb-80 10:29:22 WRS       
   .HLP.1;P777752         2 3243(7)    21-Jul-76 01:02:39 HOVSEPIAN 
 MAKVFU.EXE.1;P777752     7 3584(36)    5-Feb-80 10:29:13 WRS       
   .HLP.1;P777752         2 3845(7)     5-Aug-76 06:41:29 HOVSEPIAN 
 MAP.SAV.2;P777752        1 278(36)     4-May-81 12:08:45 WRS       
 MAPPER.EXE.2;P777752     3 1536(36)    5-Feb-80 10:27:36 WRS       
 MM.EXE.2;P777752        48 24576(36)  23-Jul-82 01:54:23 WRS       
 MONINT.EXE.1;P777752    24 12288(36)  12-Nov-80 11:06:00 WRS       
 MONSYM.REL.3;P777752    16 8180(36)    6-Oct-82 10:17:51 WRS       
   .UNV.4;P777752        44 22505(36)   7-Oct-82 11:04:16 WRS       
 MOUNTR.EXE.2;P777752    28 14336(36)  21-Feb-80 06:34:17 WRS       
 MS.EXE.1;P777752        20 10240(36)   6-Feb-80 09:51:06 WRS       
 MTBOOT.RDI.1;P777700     6 3072(36)   14-Dec-79 12:03:45 HOVSEPIAN 
 NORMAL.VFU.5;P777752     1 67(16)     21-Mar-76 06:08:13 WRS       
 NSPPAR.UNV.1;P777752     4 1605(36)   18-Dec-80 10:49:40 WRS       
 NURD.MAC.1;P777752      39 97643(7)   12-Dec-79 06:52:57 WRS       
   .REL.1;P777752        10 4704(36)   28-Jul-82 16:27:22 WRS       
 OPR.EXE.1;P777752       28 14336(36)   7-Mar-80 09:32:25 WRS       
   .HLP.1;P777752         9 4269(36)   29-Oct-79 13:31:31 HOVSEPIAN 
 ORION.EXE.2;P777752     44 22528(36)   7-Mar-80 09:32:19 WRS       
 ORNMAC.UNV.2;P777752    10 5025(36)    7-Mar-80 09:18:31 WRS       
 OVRLAY.REL.1;P777752     6 2782(36)   14-Dec-79 18:04:26 WRS       
 PA1050.EXE.1;P777752    26 13312(36)   5-Feb-80 10:45:47 WRS       
 PAT.EXE.1;P777752       37 18944(36)   5-Feb-80 10:45:44 WRS       
 PEAK.EXE.1;P777752      54 27648(36)   3-Aug-82 09:46:27 WRS       
 PEOPLE.DATA.1;P777752    3 253952(36) 10-Jun-82 23:19:22 WRS       
 PHYPAR.UNV.1;P777752     2 804(36)    18-Dec-80 10:49:38 WRS       
 PLEASE.EXE.1;P777752    12 6144(36)   29-Jan-80 07:16:14 WRS       
   .HLP.1;P777752         2 3697(7)    13-Aug-79 10:05:44 HOVSEPIAN 
 PRETTY.EXE.2;P777752    52 26624(36)  28-Feb-82 19:59:38 WRS       
 PROGRAM-NAME-CACHE.TXT.1;P777700   1 90(7)  7-Dec-78 10:24:27 HOVSEPIAN 
 PROKL.UNV.1;P777752      1 230(36)    18-Dec-80 10:49:32 WRS       
 PROKS.UNV.1;P777752      2 761(36)    18-Dec-80 10:49:34 WRS       
 PROLOG.UNV.1;P777752    70 35399(36)  18-Dec-80 10:49:30 WRS       
 PTYCON.ATO.1;P777700     1 333(7)      8-May-79 06:51:10 HOVSEPIAN 
   .EXE.1;P777752         9 4608(36)    5-Feb-80 10:40:43 WRS       
   .HLP.1;P777752         1 1207(7)    24-Feb-76 10:05:45 HOVSEPIAN 
 QMANGR.EXE.1;P777752     7 3584(36)   29-Jan-80 07:17:14 WRS       
 QSRMAC.UNV.3;P777752     8 3747(36)   29-Jan-80 07:12:30 WRS       
 QUASAR.EXE.2;P777752    40 20480(36)  29-Jan-80 07:52:30 WRS       
 RDDT.REL.1;P777752      15 7469(36)   12-Dec-79 09:40:45 WRS       
 RDMAIL.EXE.1;P777752     6 3072(36)    5-Feb-80 10:29:12 WRS       
   .HLP.1;P777752         1 637(7)     30-May-79 07:17:59 HOVSEPIAN 
 REAPER.CMD.1;P777700     1 537(7)     22-Aug-79 11:53:37 HOVSEPIAN 
   .EXE.1;P777752        12 6144(36)    5-Feb-80 10:42:33 WRS       
   .HLP.1;P777752         1 1302(7)    13-Dec-79 09:05:18 HOVSEPIAN 
 REMIND.EXE.1;P777752    11 5632(36)   27-Apr-82 17:45:54 WRS       
 REMINI.EXE.1;P777752     7 3584(36)   27-Apr-82 17:46:20 WRS       
 RUNINP.HLP.1;P777752     3 6625(7)     6-Aug-76 01:23:09 HOVSEPIAN 
 RUNOFF.EXE.1;P777752    33 16896(36)   5-Feb-80 12:13:11 WRS       
   .HLP.1;P777752         2 4695(7)    10-Sep-76 03:29:14 HOVSEPIAN 
 S20TAP.CTL.7;P777752     1 1506(7)    13-Sep-82 14:17:03 WRS       
 SAIL.EXE.4;P777752     102 52224(36)  12-Aug-82 16:16:35 WRS       
 SCAN.REL.1;P777752      15 7446(36)   15-Apr-82 17:12:01 WRS       
 SCNM10.UNV.1;P777752     7 3208(36)   25-May-78 06:46:48 WRS       
 SCNM20.UNV.1;P777752     7 3193(36)   25-May-78 06:47:24 WRS       
 SCNMAC.UNV.1;P777752     7 3208(36)   29-Nov-77 11:59:14 WRS       
 SDDT.EXE.1;P777752      27 13824(36)  12-Dec-79 09:45:48 WRS       
 SERCOD.UNV.1;P777752     2 521(36)    18-Dec-80 10:49:45 WRS       
 SITBOL.EXE.1;P777752    70 35840(36)  22-Feb-81 12:46:29 WRS       
 SIXD12.REL.1;P777752    27 13366(36)  30-Sep-82 14:42:22 WRS       
 SMBOOT.EXE.1;P777700     3 1153(36)   13-Feb-80 06:52:29 HOVSEPIAN 
 SMFILE.EXE.1;P777700    42 21504(36)  19-Feb-79 07:58:00 HOVSEPIAN 
 SMMTBT.EXE.1;P777700     2 1008(36)   13-Feb-80 06:52:58 HOVSEPIAN 
 SNOBOL.EXE.2;P777752    70 35840(36)  22-Feb-81 12:46:29 WRS       
 SPRINT.EXE.1;P777752    16 8192(36)   29-Jan-80 07:46:31 WRS       
 SPROUT.EXE.1;P777752    13 6656(36)   29-Jan-80 07:18:58 WRS       
 SRCCOM.EXE.2;P777752    11 5632(36)   31-Mar-81 11:24:09 WRS       
 SYSERA.EXE.1;P777752    50 25600(36)   6-Feb-80 12:01:54 WRS       
 SYSERB.EXE.1;P777752    60 30720(36)   6-Feb-80 12:02:00 WRS       
 SYSERC.EXE.1;P777752    49 25088(36)   6-Feb-80 12:02:06 WRS       
 SYSERD.EXE.1;P777752    46 23552(36)   6-Feb-80 12:02:12 WRS       
 SYSERK.EXE.1;P777752    43 22016(36)   6-Feb-80 12:02:17 WRS       
 SYSERN.EXE.1;P777752    41 20992(36)   6-Feb-80 12:02:23 WRS       
 SYSERR.EXE.1;P777752    40 20480(36)   6-Feb-80 12:01:48 WRS       
   .HLP.1;P777752         2 4356(7)    11-Dec-79 11:18:07 HOVSEPIAN 
 SYSERS.EXE.1;P777752    45 23040(36)   6-Feb-80 12:02:28 WRS       
 SYSJOB.EXE.1;P777700     7 3584(36)    5-Feb-80 10:51:28 HOVSEPIAN 
   .HLP.1;P777700         3 5679(7)     2-Apr-76 00:54:05 HOVSEPIAN 
   .RUN.1;P777700         1 340(7)      9-May-79 12:50:02 HOVSEPIAN 
 SYSTEM.CMD.1;P777700     1 725(7)      8-May-79 06:46:35 HOVSEPIAN 
 TCX.EXE.1;P777752       28 14336(36)  11-Jan-80 05:58:44 WRS       
 TOC.EXE.1;P777752       24 12288(36)  11-Jan-80 05:59:35 WRS       
 TV.EXE.1;P777752        23 11776(36)   5-Feb-80 10:54:05 WRS       
 UDDT.EXE.1;P777752      11 5632(36)   12-Dec-79 09:45:23 WRS       
 ULIST.EXE.1;P777752      9 4608(36)    5-Feb-80 10:48:54 WRS       
   .HLP.1;P777752         1 731(7)     24-Feb-76 10:05:49 HOVSEPIAN 
 USAG20.EXE.1;P777752   103 52736(36)   5-Feb-80 14:55:16 WRS       
   .HLP.1;P777752         1 154(36)     3-Oct-77 08:07:36 HOVSEPIAN 
 USAH20.EXE.1;P777752   100 51200(36)   5-Feb-80 14:57:19 WRS       
   .HLP.1;P777752         1 770(7)      2-Dec-77 06:51:10 HOVSEPIAN 
 UUOSYM.UNV.1;P777752    15 7565(36)   13-Apr-82 18:29:21 WRS       
 VERIFY.EXE.1;P777752     8 4096(36)    5-Feb-80 10:44:58 WRS       
 WATCH.EXE.1;P777752     21 10752(36)  14-Feb-80 07:31:53 WRS       
   .HLP.1;P777752         3 5327(7)    13-Feb-80 05:26:00 HOVSEPIAN 
 XDUMP.EXE.1;P777752     25 12800(36)  12-Oct-82 19:57:00 WRS       
 XSEARCH.EXE.1;P777752   65 33280(36)   4-Jun-82 14:53:41 WRS       

 Total of 4724 pages in 187 files

   PS:<SYSTEM>
 2020-MONMED.EXE.2;P777700 315 161280(36) 21-Feb-80 10:13:02 SDERRY 
 2020-MONSML.EXE.1;P777700 315 161280(36) 21-Feb-80 09:39:14 HOVSEPIAN 
 4-CONFIG.CMD.1;P777752   1 111(7)     19-May-82 09:14:49 OPERATOR  
      .2;P777752          1 1392(7)    27-Aug-82 10:51:15 SDERRY    
 4-SETSPD.EXE.2;P777700   9 4608(36)   14-Jul-82 08:43:22 SDERRY    
 BUGS.MAC.2;P777700      72 182171(7)  13-Feb-80 12:27:51 SDERRY    
 BUGSTRINGS.TXT.2;P777700   9 22704(7) 21-Feb-80 10:12:51 SDERRY    
 CHECKD.EXE.2;P777700    17 8704(36)    5-Feb-80 10:28:38 SDERRY    
 DUMP.CPY.1;P770000     1012 518143(0) 25-Oct-82 14:50:15 OPERATOR  
      .2;P770000        1012 518143(0) 25-Oct-82 19:10:57 OPERATOR  
      .3;P770000        1012 518143(0) 17-Oct-83 11:12:18 OPERATOR  
      .4;P770000        1012 518143(0) 20-Oct-83 11:49:13 OPERATOR  
   .EXE.1;P770000       1025 524800(36) 15-Apr-86 17:16:15 OPERATOR 
 ERRMES.BIN.2;P777752    15 7251(36)    5-Feb-80 10:49:56 SDERRY    
 ERROR.SYS.1;P777752      4 1660(36)   10-Sep-82 08:55:14 OPERATOR  
      .2;P777752         29 14511(36)  15-Apr-86 17:24:01 OPERATOR  
 EXEC.EXE.2;P777752      86 44032(36)  10-Aug-82 10:58:32 SDERRY    
   .ORG.1;P777752        82 41984(36)  30-Apr-82 10:43:42 SDERRY    
 KS10.RAM.3;P777700      12 6144(36)   10-Sep-82 03:53:06 SDERRY    
   .ULD.2;P777700        42 21064(36)   8-Feb-79 08:24:00 SDERRY    
 MAIL.TXT.1;P777752       1 599(7)      8-Sep-82 10:20:05 SDERRY    
 MED.EXE.1;P777752      330 168960(36) 26-Oct-82 17:43:35 ECARTER   
 MONITR.BACKUP.1;P777752 315 161280(36) 30-Jun-82 13:54:30 ECARTER  
   .EXE.1;P777752       315 161280(36) 21-Feb-80 09:39:14 OPERATOR  
      .2;P777752        315 161280(36) 21-Feb-80 10:13:02 SDERRY    
      .3;P777752        315 161280(36) 30-Jun-82 13:54:30 SDERRY    
   .ORG.1;P777752       315 161280(36) 25-Mar-82 13:54:00 SDERRY    
 MONNAM.TST.1;P777752     1 24(7)      19-May-82 09:11:38 OPERATOR  
   .TXT.1;P777752         1 30(7)      27-Jul-82 17:19:37 SDERRY    
 MOUNTR.CMD.1;P777752     1 104(7)     30-Jul-82 15:24:08 SDERRY    
 MTBOOT.RDI.3;P777700     6 3072(36)   10-Sep-82 03:53:34 SDERRY    
 NEW-MAIL.TXT.1;P777752   1 2063(7)    16-Jul-82 08:32:32 SDERRY    
 ORG-4-SETSPD.EXE.1;P777752   9 4608(36)  5-Feb-80 12:07:41 SDERRY  
 PROGRAM-NAME-CACHE.TXT.2;P777700   1 123(7) 14-Apr-82 12:59:07 SDERRY 
 PTYCON.ATO.2;P777700     1 337(7)     22-Apr-82 08:40:28 SDERRY    
 REAPER.CMD.2;P777700     1 537(7)     22-Aug-79 11:53:37 SDERRY    
 SMALL.EXE.1;P777752    330 168960(36) 26-Oct-82 17:07:38 ECARTER   
 SMBOOT.EXE.2;P777700     3 1153(36)   13-Feb-80 06:52:29 SDERRY    
 SMFILE.EXE.2;P777700    42 21504(36)  19-Feb-79 07:58:00 SDERRY    
 SMMTBT.EXE.2;P777700     2 1008(36)   13-Feb-80 06:52:58 SDERRY    
 SYSJOB.EXE.2;P777700     7 3584(36)    5-Feb-80 10:51:28 SDERRY    
   .HLP.1;P777700         3 5679(7)     2-Apr-76 00:54:05 HOVSEPIAN 
   .RUN.2;P777700         1 312(7)     22-Apr-82 08:42:42 SDERRY    
 SYSTEM.CMD.2;P777700     1 914(7)     12-Aug-82 08:27:33 SDERRY    
 TAPNAM.TXT.1;P777752     1 19(7)      19-May-82 09:12:47 OPERATOR  
 [SAVE].4-CONFIG.1;P777752   1 1671(7)  9-Aug-82 20:23:01 SDERRY  

 Total of 8401 pages in 46 files

   PS:<UETP>
 LIB.DIRECTORY.1;P20200   9 0(0)       19-May-82 09:01:34 OPERATOR  
 RUN.DIRECTORY.1;P20200   1 0(0)       19-May-82 09:01:36 OPERATOR  

 Total of 10 pages in 2 files

   PS:<UETP.LIB>
 467.FOR.1;P777740        2 3834(7)    21-Aug-78 13:07:00 HOVSEPIAN 
 ADPR12.ALG.1;P777740     2 3581(7)     1-Dec-77 15:25:03 HOVSEPIAN 
   .COM.1;P777740         1 284(36)     1-Dec-77 15:32:13 HOVSEPIAN 
 ALGOL.VER.1;P777740      2 2615(7)    21-Oct-79 22:09:53 HOVSEPIAN 
 APL.VER.1;P777740        1 2097(7)    21-Oct-79 22:10:36 HOVSEPIAN 
 APLSF.VER.1;P777740      1 2090(7)    21-Oct-79 22:10:56 HOVSEPIAN 
 BASIC.VER.1;P777740      1 1875(7)    21-Feb-79 12:52:50 HOVSEPIAN 
 BATCH.CBL.1;P777740      2 4604(7)    17-Aug-78 08:19:53 HOVSEPIAN 
   .CMD.1;P777740         1 31(7)      17-Aug-78 09:05:18 HOVSEPIAN 
 CBLSRT.EXE.1;P777740    95 48640(36)  10-Jan-80 13:48:41 HOVSEPIAN 
   .VER.1;P777740         2 2575(7)    21-Oct-79 22:11:07 HOVSEPIAN 
 CLEAN-UP.CMD.1;P777740   1 364(7)     15-Oct-79 18:15:53 HOVSEPIAN 
 COBOLD.APP.1;P777740     1 2391(7)     3-May-79 13:02:04 HOVSEPIAN 
 D60SPD.EXE.1;P777740    20 10240(36)  18-Oct-79 06:23:24 HOVSEPIAN 
 DBMS.TXT.1;P777740       1 50(7)      10-Nov-77 10:08:44 HOVSEPIAN 
   .VER.1;P777740         5 11722(7)    3-May-79 13:14:53 HOVSEPIAN 
 DEPRE.APL.1;P777740     13 6522(36)   23-Nov-77 06:53:34 HOVSEPIAN 
 DN22R.VER.1;P777740      1 1895(7)    16-Oct-79 11:48:07 HOVSEPIAN 
 DN22RA.SEND.1;P777740    1 1268(7)    16-Oct-79 11:49:45 HOVSEPIAN 
 DN22S.VER.1;P777740      1 1836(7)    17-Oct-79 08:30:16 HOVSEPIAN 
 DN22SA.SEND.1;P777740    1 1268(7)    17-Oct-79 08:30:28 HOVSEPIAN 
 DN64.DAT.1;P777740      40 99964(7)   26-Oct-77 08:17:03 HOVSEPIAN 
 DN64A.VER.1;P777740      1 1894(7)     2-May-79 21:43:57 HOVSEPIAN 
 DN64B.VER.1;P777740      1 1799(7)     2-May-79 21:44:08 HOVSEPIAN 
 DN64C.VER.1;P777740      1 1739(7)     2-May-79 21:44:42 HOVSEPIAN 
 DN64L.VER.1;P777740      1 1893(7)     2-May-79 21:48:23 HOVSEPIAN 
 DN64M.VER.1;P777740      1 1798(7)     2-May-79 21:48:36 HOVSEPIAN 
 DN64N.VER.1;P777740      1 1797(7)     2-May-79 21:49:07 HOVSEPIAN 
 DN64SA.SEND.1;P777740    1 1268(7)     3-May-79 13:48:20 HOVSEPIAN 
 DN64SB.SEND.1;P777740    1 1250(7)     3-May-79 13:48:30 HOVSEPIAN 
 DN64SC.SEND.1;P777740    1 1245(7)     3-May-79 13:48:49 HOVSEPIAN 
 DN64SL.SEND.1;P777740    1 1268(7)     3-May-79 13:49:00 HOVSEPIAN 
 DN64SM.SEND.1;P777740    1 1250(7)     3-May-79 13:49:10 HOVSEPIAN 
 DN64SN.SEND.1;P777740    1 1245(7)     3-May-79 13:49:18 HOVSEPIAN 
 FACTOR.BASIC.1;P777740   1 1897(7)     2-Dec-77 13:41:26 HOVSEPIAN 
 FIT2.FML.1;P777740       1 1040(7)     2-Apr-65 08:24:00 HOVSEPIAN 
 FORTRA.APP.1;P777740     2 2699(7)    22-Oct-79 00:23:50 HOVSEPIAN 
 LIBARY.LIB.1;P777740     6 2840(36)    5-Jul-78 07:39:06 HOVSEPIAN 
 MTA0.CMP.1;P777740       3 5601(7)    22-Oct-79 00:06:37 HOVSEPIAN 
   .VER.1;P777740         2 4494(7)     4-Nov-79 20:42:01 HOVSEPIAN 
 MTA1.CMP.1;P777740       3 5601(7)    22-Oct-79 00:06:45 HOVSEPIAN 
   .VER.1;P777740         2 4494(7)     4-Nov-79 20:42:10 HOVSEPIAN 
 MTA2.CMP.1;P777740       3 5601(7)    22-Oct-79 00:06:50 HOVSEPIAN 
   .VER.1;P777740         2 4494(7)     4-Nov-79 20:42:17 HOVSEPIAN 
 MTA3.CMP.1;P777740       3 5601(7)    22-Oct-79 00:06:59 HOVSEPIAN 
   .VER.1;P777740         2 4494(7)     4-Nov-79 20:42:26 HOVSEPIAN 
 MTA4.CMP.1;P777740       3 5601(7)    22-Oct-79 00:07:10 HOVSEPIAN 
   .VER.1;P777740         2 4494(7)     4-Nov-79 20:42:34 HOVSEPIAN 
 MTA5.CMP.1;P777740       3 5601(7)    22-Oct-79 00:07:15 HOVSEPIAN 
   .VER.1;P777740         2 4494(7)     4-Nov-79 20:42:41 HOVSEPIAN 
 MTA6.CMP.1;P777740       3 5601(7)    22-Oct-79 00:07:21 HOVSEPIAN 
   .VER.1;P777740         2 4494(7)     4-Nov-79 20:42:47 HOVSEPIAN 
 MTA7.CMP.1;P777740       3 5601(7)    22-Oct-79 00:07:28 HOVSEPIAN 
   .VER.1;P777740         2 4494(7)     4-Nov-79 20:42:57 HOVSEPIAN 
 MTABAK.EXE.1;P777740    59 30208(36)  10-Jan-80 13:43:10 HOVSEPIAN 
   .FOR.1;P777740         2 3106(7)    28-Feb-79 18:31:53 HOVSEPIAN 
 MTABKR.EXE.1;P777740    61 31232(36)  10-Jan-80 13:44:49 HOVSEPIAN 
   .FOR.1;P777740         2 4689(7)    28-Feb-79 18:32:05 HOVSEPIAN 
 MTASKF.EXE.1;P777740    59 30208(36)  10-Jan-80 13:44:17 HOVSEPIAN 
   .FOR.1;P777740         2 3217(7)    28-Feb-79 19:39:01 HOVSEPIAN 
 MTASKR.EXE.1;P777740    59 30208(36)  10-Jan-80 13:43:32 HOVSEPIAN 
   .FOR.1;P777740         2 3350(7)    28-Feb-79 18:32:37 HOVSEPIAN 
 ONLINE.CBL.1;P777740     6 13076(7)   17-Aug-78 08:19:19 HOVSEPIAN 
   .CMD.1;P777740         1 33(7)      17-Aug-78 10:21:45 HOVSEPIAN 
 ORDENT.CBL.1;P777740     7 17705(7)    8-Apr-65 11:47:00 HOVSEPIAN 
   .DDL.1;P777740         2 4660(7)     2-Apr-65 03:59:00 HOVSEPIAN 
 ORDTIN.DDL.1;P777740     2 4155(7)    23-Feb-65 11:18:00 HOVSEPIAN 
 PBLOAD.CBL.1;P777740     2 3198(7)    21-Jun-78 11:54:33 HOVSEPIAN 
   .FIL.1;P777740         4 9430(7)    17-Aug-78 10:31:05 HOVSEPIAN 
 PBRPT.CBL.1;P777740      4 8763(7)    17-Aug-78 10:24:49 HOVSEPIAN 
 PREP.CTL.1;P777740       1 2078(7)    10-Jan-80 13:42:00 HOVSEPIAN 
   .LOG.1;P777740         4 1676(36)   10-Jan-80 13:42:53 HOVSEPIAN 
 RANCBL.CBL.1;P777740     2 3735(7)     2-Nov-77 06:29:47 HOVSEPIAN 
   .EXE.1;P777740        69 35328(36)  10-Jan-80 13:47:45 HOVSEPIAN 
   .VER.1;P777740         2 3188(7)    21-Oct-79 14:09:24 HOVSEPIAN 
 RANFOR.EXE.1;P777740    59 30208(36)  10-Jan-80 13:45:45 HOVSEPIAN 
   .FOR.1;P777740         2 2627(7)     2-Dec-77 11:47:19 HOVSEPIAN 
   .VER.1;P777740         1 2337(7)    30-Jul-79 07:49:36 HOVSEPIAN 
 REPORT.CMD.1;P777740     1 69(7)      25-Aug-78 14:57:27 HOVSEPIAN 
 SENDER.EXE.1;P777740    15 7680(36)   10-Jan-80 13:57:14 HOVSEPIAN 
   .REL.1;P777740         7 3414(36)   10-Jan-80 13:55:22 HOVSEPIAN 
 SET-UP.CMD.1;P777740     1 1163(7)    15-Oct-79 18:15:45 HOVSEPIAN 
 SNDA.DAT.1;P777740      40 99964(7)   26-Oct-77 08:17:03 HOVSEPIAN 
 SORT.APP.1;P777740       1 1902(7)    21-Oct-79 15:54:39 HOVSEPIAN 
   .DAT.1;P777740       143 365730(7)   3-Aug-78 11:28:05 HOVSEPIAN 
   .INP.1;P777740       143 365730(7)   3-Aug-78 09:42:17 HOVSEPIAN 
 SPDAVE.DDL.1;P777740     2 3779(7)     4-Jul-78 00:05:53 HOVSEPIAN 
   .GD.1;P777740          2 1024(36)   17-Aug-78 11:16:56 HOVSEPIAN 
 SPDBMS.CBL.1;P777740    15 37179(7)    4-Jul-78 00:08:41 HOVSEPIAN 
 SYS.CMD.1;P777740        1 21(7)      21-Feb-79 12:12:07 HOVSEPIAN 
 T467.DA1.1;P777740     176 90002(36)   8-Aug-78 23:30:49 HOVSEPIAN 
   .DAT.1;P777740       176 90002(36)   2-Aug-78 17:53:16 HOVSEPIAN 
   .FOR.1;P777740         1 1152(7)     3-Aug-78 09:35:10 HOVSEPIAN 
 TAPOPS.MAC.1;P777740     7 15921(7)   16-Nov-77 09:14:34 HOVSEPIAN 
 TAPRED.EXE.1;P777740    62 31744(36)  10-Jan-80 13:46:34 HOVSEPIAN 
   .FOR.1;P777740         2 2697(7)    28-Feb-79 07:43:30 HOVSEPIAN 
 TAPWRT.EXE.1;P777740    62 31744(36)  10-Jan-80 13:47:01 HOVSEPIAN 
   .FOR.1;P777740         1 2144(7)    28-Feb-79 07:43:53 HOVSEPIAN 
 TOPS20.VERIFY.1;P777740   2 4398(7)    7-Mar-80 14:01:13 HOVSEPIAN 
 TSTIDB.CBL.1;P777740     1 490(7)     26-Apr-76 04:20:00 HOVSEPIAN 
   .DDL.1;P777740        63 159165(7)  26-Mar-76 10:06:00 HOVSEPIAN 
 UETCMP.EXE.1;P777740    62 31744(36)  10-Jan-80 13:47:21 HOVSEPIAN 
   .FOR.1;P777740         4 9528(7)    30-May-78 13:10:29 HOVSEPIAN 
   .REL.1;P777740         5 2390(36)   10-Jan-80 13:57:21 HOVSEPIAN 
 UETP.CMD.1;P777740       1 812(7)     22-Oct-79 00:30:32 HOVSEPIAN 
   .CTL.1;P777740         1 1458(7)     2-Nov-79 20:57:30 HOVSEPIAN 
   .EXE.1;P777740        26 13312(36)  10-Jan-80 13:55:16 HOVSEPIAN 
   .LOG.1;P777740         2 897(36)    10-Jan-80 13:48:59 HOVSEPIAN 
   .REL.1;P777740        18 9195(36)   10-Jan-80 13:49:04 HOVSEPIAN 
 UNV4.FML.1;P777740       1 1130(7)    23-Feb-76 04:42:00 HOVSEPIAN 
 V4.FML.1;P777740         1 1510(7)    15-Apr-76 06:38:00 HOVSEPIAN 
 V4B.DDL.1;P777740        1 1780(7)    12-May-76 06:23:02 HOVSEPIAN 
   .FML.1;P777740         1 1255(7)    15-Nov-77 07:47:05 HOVSEPIAN 
 V4S.DDL.1;P777740        1 1808(7)    30-Jul-79 12:09:29 HOVSEPIAN 
   .FML.1;P777740         1 1105(7)     9-Apr-76 06:38:00 HOVSEPIAN 
 VERIFY.CMD.1;P777740     1 801(7)      4-May-79 07:25:39 HOVSEPIAN 
   .VER.1;P777740         1 1508(7)    29-Jul-79 17:17:36 HOVSEPIAN 
 XTBL09.CBL.1;P777740     9 4201(36)   17-Nov-77 09:57:44 HOVSEPIAN 
 XTBL9S.CBL.1;P777740     2 894(36)    17-Nov-77 09:57:49 HOVSEPIAN 

 Total of 1733 pages in 119 files

   PS:<UTILITY>
 SOURCES.DIRECTORY.1;P20200   1 0(0)   10-Sep-82 12:08:14 SDERRY    

   PS:<WRS>
 FTP20.EXE.1;P777700      9 4608(36)   10-Oct-82 23:32:00 WRS       
   .SAI.1;P777700         1 1245(7)    10-Oct-82 23:28:08 WRS       
 FTP20S.EXE.1;P777700    10 5120(36)    4-Nov-82 02:12:57 WRS       
   .SAI.1;P777700         1 416(36)     3-Nov-82 23:58:34 WRS       
 KMCCOD.BIN.1,2;P777700   2 768(36)    11-Oct-82 14:52:19 WRS       
 KMCLOD.EXE.1;P777700     3 1536(36)   19-Oct-82 12:24:11 WRS       
      .2;P777700          3 1536(36)    4-Nov-82 14:39:31 WRS       
   .LST.1;P777700         7 3546(36)    4-Nov-82 14:36:42 WRS       
   .MAC.1;P777700         3 7410(7)    11-Oct-82 15:12:53 WRS       
      .2;P777700          4 8063(7)     4-Nov-82 14:35:48 WRS       
   .REL.2;P777700         2 574(36)     4-Nov-82 14:36:42 WRS       
 LOGIN.CMD.1,2;P777700    1 99(7)      10-Oct-82 17:51:39 WRS       
 MAIL.TXT.1;P770404       1 470(7)     22-Oct-82 23:02:41 SDERRY    
      .2;P770404          3 6965(7)    15-Nov-82 13:44:21 WRS       
 PEAK.INI.1;P777700       1 106(36)    10-Oct-82 23:19:41 WRS       
      .2;P777700          1 106(36)    25-Oct-82 15:02:52 WRS       

 Total of 55 pages in 18 files

 Grand total of 19166 pages in 738 files
 W@
f