


PDP10 #                         980-8102
PDP10 #                         446-6001
GREYHOUND BUS                   297-8890
HIGHWAY CONDITIONS              289-1161
HIGHWAY CONDITIONS NORTH        1-800-952-7623
FOREMOST HEATING SAM CHAPMAN    287-9234
KAISER SANTA CLARA              985-4540
LONG DIST. INFO                 415-555-1212
NAUGLES HAMILTON AV.            3783571
MERVYN'S (HAMILTON AV.)         378-8800
OTTO'S BAR                      866-6671
SUPER CUTS (PROSPECT)           257-8101
SUNNYVALE DMV                   968-0610
TTHRIFTY DRUG (PAYNE)           379-4080
PENNY'S WESTGATE                866-1333
ROUND TABLE (HAMILTON)          374-2640
SARATOGA SIX THEATER            374-3324
MEL COTTONS                     287-5994
DMV LOS GATOS                   354-6541
BILL DEAN'S GOODYEAR            253-4230
BOB & LEE (FREMONT)             415-797-9843
MELONY                          378-9248
SANDY HALL                                      
VASANTA (TTC)                   262-7528
DAVE SNOW                       415-786-3490
WENDY'S WORK (BOOL)             735-9550
MITCH MENDOZA                   277-8155
AL & TINA                       225-3259
CHUCK $ BETTY                                   
GULBRA'S                        225-3911
TERRY WERT                      926-1401
CONNIE                          356-7344
NANCY                           379-8528
JEANNE WORK                     415-424-6017
JOHN BUENO                      462-2514
RUEBEN RUIZ                     415-471-9025
NORMA                           255-1823
BORIS                           293-6439
MARK MONTOYA                    985-7360
BONNIE AND JIM                  866-7073
BLUE SKY                        378-0424
DAVID WILKINS                   275-1383
SNOW CONDITIONS                 289-1161
PAYNE SCHOOL                    241-1788
CAROLE FEDDEMA                  209-638-2646
MARTHA GAMEZ                    249-0729
DON HESS                        314-484-4121
AUNT ELLEN                      314-544-0498
UNCLE STANELY                   314-484-3716
AUNT DEL                        314-699-4377
AUNT MARIE                      618-372-8362
AUNT JERLINE                    314-484-3636
UNCLE POP                       314-764-3817
