

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

File 1)	DSK:PASINI.PAS[3,325601]	created: 1421 01-OCT-80
File 2)	DSK:PASINI.PAS	created: 1347 31-MAR-81

1)1	        45, (* page_length *)
****
2)1		false,   (* ki_code_opt *)
2)	        45, (* page_length *)
**************
1)1	        2048  ); (* storage *)
1)	begin
****
2)1	        2048 );  (* storage *)
2)	begin
**************

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

File 1)	DSK:NEWPAS.PAS[3,325601]	created: 1605 01-OCT-80
File 2)	DSK:NEWPAS.PAS	created: 1439 31-MAR-81

1)1	          others:
****
2)1		  opt_ki_code:
2)		    ki_code_opt:=true;
2)	          others:
**************

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

File 1)	DSK:PASOPD.PAS[3,325601]	created: 1608 01-OCT-80
File 2)	DSK:PASOPD.PAS	created: 2256 26-MAR-81

1)1	      ( 'EXIT      ', 4 )  );
1)	    opdclo_cmdline_options: options_set = [opt_terse..opt_storage];
****
2)1	      ( 'EXIT      ', 4 ),
2)	      ( 'KICODE    ', 2 )  );
2)	    opdclo_cmdline_options: options_set = [opt_terse..opt_storage];
**************
1)1	    opdauo_auto_options: options_set = [opt_source, opt_quick];
1)	    opdmto_map_to_optionlist: in_options_set =
****
2)1	    opdauo_auto_options: 
2)		options_set = [opt_source, opt_quick, opt_ki_code];
2)	    opdmto_map_to_optionlist: in_options_set =
**************

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

File 1)	DSK:P10GEN.PAS[3,325601]	created: 1427 01-OCT-80
File 2)	DSK:P10GEN.PAS	created: 2039 15-JUN-81

1)1	    gen (adjsp, sb, 0, 0, reldef (stack_frame));
1)	  end
****
2)1	    if prog_options.ki_code_opt then begin
2)	        gen_rt(jsr,0,rt_inst_sml);
2)		gen(adj_sp,sb,0,0,reldef(stack_frame));
2)	      end
2)	    else gen (adjsp, sb, 0, 0, reldef (stack_frame));
2)	  end
**************
1)1	  gen (adjsp, sb, 0, 0, reldef (stack_frame));
1)	  compile_body (stack_frame);   (* generate code for body of block *)
****
2)1	  if prog_options.ki_code_opt then begin
2)	      gen_rt(jsr,0,rt_inst_sml);
2)	      gen(adj_sp,sb,0,0,reldef(stack_frame));
2)	    end
2)	  else gen (adjsp, sb, 0, 0, reldef (stack_frame));
2)	  compile_body (stack_frame);   (* generate code for body of block *)
**************

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

File 1)	DSK:P10EXP.PAS[3,325601]	created: 1427 01-OCT-80
File 2)	DSK:P10EXP.PAS	created: 2043 15-JUN-81

1)1	            gen_rm (adjbp, bpreg, mem);         (* index it *)
1)	            free (item.base);
****
2)1		    if prog_options.ki_code_opt then begin
2)			gen_rt(jsr,0,rt_inst_sml);
2)			gen_rm(adj_bp,bpreg,mem);
2)		      end
2)	            else gen_rm (adjbp, bpreg, mem);         (* index it *)
2)	            free (item.base);
**************
1)1	                gen_rm (adjsp, sb, mem);
1)	              end
****
2)1			if prog_options.ki_code_opt then begin
2)			    gen_rt(jsr,0,rt_inst_sml);
2)			    gen_rm(adj_sp,sb,mem);
2)			  end
2)	                else gen_rm (adjsp, sb, mem);
2)	              end
**************
1)1	                gen_rx (adjsp, sb, reg2);
1)	              end;
****
2)1			if prog_options.ki_code_opt then begin
2)			    gen_rt(jsr,0,rt_inst_sml);
2)			    gen_rx(adj_sp,sb,reg2);
2)			  end
2)	                else gen_rx (adjsp, sb, reg2);
2)	              end;
**************

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

File 1)	DSK:P10DSC.PAS[3,325601]	created: 1428 01-OCT-80
File 2)	DSK:P10DSC.PAS	created: 2046 15-JUN-81

1)1	  gen_ri (adjsp, sb, -2);
1)	  gen_rr (pop, sb, sp);
****
2)1	  if prog_options.ki_code_opt then begin
2)	      gen_rt(jsr,0,rt_inst_sml);
2)	      gen_ri(adj_sp,sb,-2);
2)	    end
2)	  else gen_ri (adjsp, sb, -2);
2)	  gen_rr (pop, sb, sp);
**************

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

File 1)	DSK:P10CGU.PAS[3,325601]	created: 1428 01-OCT-80
File 2)	DSK:P10CGU.PAS	created: 2309 26-MAR-81

1)1	        '%LAST%'  );
****
2)1		'INS.SM',
2)	        '%LAST%'  );
**************

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

File 1)	DSK:P10REL.PAS[3,325601]	created: 1629 01-OCT-80
File 2)	DSK:P10REL.PAS	created: 1646 27-MAR-81

1)1	    rel_sixbit ('PASLIB');
1)	    prgm_ppn (libdir);
****
2)1	    if prog_options.ki_code_opt then rel_sixbit('PAILIB')
2)	    else rel_sixbit ('PASLIB');
2)	    prgm_ppn (libdir);
**************

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

File 1)	DSK:P10MAC.PAS[3,325601]	created: 1429 01-OCT-80
File 2)	DSK:P10MAC.PAS	created: 2022 15-JUN-81

1)1	     (  'Z     ***001***002***003***004***005***006***007***010***011',
1)	        '***012***013***014***015***016***017***020***021***022***023',
****
2)1	     (  'Z     ***001***002***003ADJ_BPADJ_SP***006***007***010***011',
2)	        '***012***013***014***015***016***017***020***021***022***023',
**************
1)1	        '***106***107DFAD  DFSB  DFMP  DFDV  DADD  DSUB  DMUL  DDIV  ',
1)	        'DMOVE DMOVN FIX   ***123DMOVEMDMOVNMFIXR  FLTR  UFA   DFN   ',
****
2)1	        '***106***107DFAD  DFSB  DFMP  DFDV  ***114***115***116***117',
2)	        'DMOVE DMOVN FIX   ***123DMOVEMDMOVNMFIXR  FLTR  UFA   DFN   ',
**************

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

File 1)	DSK:Q10CGU.PAS[3,325601]	created: 1429 01-OCT-80
File 2)	DSK:Q10CGU.PAS	created: 1436 27-MAR-81

1)1	        '%LAST%'  );
****
2)1		'INS.SM',
2)	        '%LAST%'  );
**************

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

File 1)	DSK:Q10SET.PAS[3,325601]	created: 1429 01-OCT-80
File 2)	DSK:Q10SET.PAS	created: 2047 15-JUN-81

1)1	  gen (adjbp, elem_reg, 0, 0, gen_bptr (set_addr));
1)	  gen_rr (ldb, result_reg, elem_reg)
****
2)1	  if prog_options.ki_code_opt then begin
2)	      gen_rt(jsr,0,rt_inst_sml);
2)	      gen(adj_bp,elem_reg,0,0,gen_bptr(set_addr));
2)	    end
2)	  else gen (adjbp, elem_reg, 0, 0, gen_bptr (set_addr));
2)	  gen_rr (ldb, result_reg, elem_reg)
**************

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

File 1)	DSK:Q10DSC.PAS[3,325601]	created: 1429 01-OCT-80
File 2)	DSK:Q10DSC.PAS	created: 2048 15-JUN-81

1)1	  gen (adjsp, sb, len_reg, 0, none);
1)	  decr_reg_usages (len_reg);
****
2)1	  if prog_options.ki_code_opt then begin
2)	      gen_rt(jsr,0,rt_inst_sml);
2)	      gen(adj_sp,sb,len_reg,0,none);
2)	    end
2)	  else gen (adjsp, sb, len_reg, 0, none);
2)	  decr_reg_usages (len_reg);
**************
1)1		  gen_rr (adjbp, index_reg, reg);
1)		  decr_reg_usages (reg);
****
2)1		  if prog_options.ki_code_opt then begin
2)		      gen_rt(jsr,0,rt_inst_sml);
2)		      gen_rr(adj_bp,index_reg,reg);
2)		    end
2)		  else gen_rr (adjbp, index_reg, reg);
2)		  decr_reg_usages (reg);
**************
1)1		  gen_rm (adjbp, reg, text_addr);
1)		  text_addr := reg_addr (reg);
****
2)1		  if prog_options.ki_code_opt then begin
2)		      gen_rt(jsr,0,rt_inst_sml);
2)		      gen_rm(adj_bp,reg,text_addr);
2)		    end
2)		  else gen_rm (adjbp, reg, text_addr);
2)		  text_addr := reg_addr (reg);
**************
1)1	      gen_rm (adjbp, reg, base_desc.text_addr);
1)	      text_addr := reg_addr (reg);
****
2)1	      if prog_options.ki_code_opt then begin
2)		  gen_rt(jsr,0,rt_inst_sml);
2)		  gen_rm(adj_bp,reg,base_desc.text_addr);
2)		end
2)	      else gen_rm (adjbp, reg, base_desc.text_addr);
2)	      text_addr := reg_addr (reg);
**************
1)1	    gen_ri (adjsp, sb, -2);
1)	    gen_rr (pop, sb, sp);
****
2)1	    if prog_options.ki_code_opt then begin
2)		gen_rt(jsr,0,rt_inst_sml);
2)		gen_ri(adj_sp,sb,-2);
2)	      end
2)	    else gen_ri (adjsp, sb, -2);
2)	    gen_rr (pop, sb, sp);
**************

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

File 1)	DSK:Q10GEN.PAS[3,325601]	created: 1619 01-OCT-80
File 2)	DSK:Q10GEN.PAS	created: 2053 15-JUN-81

1)1	    gen (adjsp, sb, 0, 0, reldef (stack_frame));
1)	  end
****
2)1	    if prog_options.ki_code_opt then begin
2)		gen_rt(jsr,0,rt_inst_sml);
2)		gen(adj_sp,sb,0,0,reldef(stack_frame));
2)	      end
2)	    else gen (adjsp, sb, 0, 0, reldef (stack_frame));
2)	  end
**************
1)1	  gen (adjsp, sb, 0, 0, reldef (stack_frame));
1)	  compile_body (stack_frame);   (* generate code for body of block *)
****
2)1	  if prog_options.ki_code_opt then begin
2)	      gen_rt(jsr,0,rt_inst_sml);
2)	      gen(adj_sp,sb,0,0,reldef(stack_frame));
2)	    end
2)	  else gen (adjsp, sb, 0, 0, reldef (stack_frame));
2)	  compile_body (stack_frame);   (* generate code for body of block *)
**************

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

File 1)	DSK:Q10EXP.PAS[3,325601]	created: 1430 01-OCT-80
File 2)	DSK:Q10EXP.PAS	created: 2054 15-JUN-81

1)1	      gen ( ibp, reg, 0, 0, gen_bptr ( base_addr ) );
1)	      packed_array_addr := reg_addr_desc;
****
2)1	      if prog_options.ki_code_opt then begin
2)		  gen_rt(jsr,0,rt_inst_sml);
2)		  gen(adj_bp,reg,0,0,gen_bptr(base_addr));
2)		end
2)	      else gen ( ibp, reg, 0, 0, gen_bptr ( base_addr ) );
2)	      packed_array_addr := reg_addr_desc;
**************
1)1	      gen_rr (adjbp, reg, reg2);
1)	      decr_reg_usages (reg2);
****
2)1	      if prog_options.ki_code_opt then begin
2)		  gen_rt(jsr,0,rt_inst_sml);
2)		  gen_rr(adj_bp,reg,reg2);
2)		end
2)	      else gen_rr (adjbp, reg, reg2);
2)	      decr_reg_usages (reg2);
**************
1)1	      gen_rm (adjbp, reg, temp_addr);
1)	      array_addr := reg_addr (reg);
****
2)1	      if prog_options.ki_code_opt then begin
2)		  gen_rt(jsr,0,rt_inst_sml);
2)		  gen_rm(adj_bp,reg,temp_addr);
2)		end
2)	      else gen_rm (adjbp, reg, temp_addr);
2)	      array_addr := reg_addr (reg);
**************
1)1	      gen_rm (adjbp, reg, base_addr);
1)	      array_addr := reg_addr (reg);
****
2)1	      if prog_options.ki_code_opt then begin
2)		  gen_rt(jsr,0,rt_inst_sml);
2)		  gen_rm(adj_bp,reg,base_addr);
2)		end
2)	      else gen_rm (adjbp, reg, base_addr);
2)	      array_addr := reg_addr (reg);
**************

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

File 1)	DSK:PASDAT.PAS[3,325601]	created: 1620 01-OCT-80
File 2)	DSK:PASDAT.PAS	created: 1428 31-MAR-81

1)1	      page_length: 0..255;        (* zero => pagination *)
****
2)1	      ki_code_opt: boolean;	  (* ki-code generation *)
2)	      page_length: 0..255;        (* zero => pagination *)
**************
  