$number off
$title left 'MDSI Pascal Conversion Guide' left '7/03/79                                                        Page \'
$skip 3
&INTRODUCTION&
$ski
This guide has been prepared to aid in the conversion of Pascal
source programs to run under the new Pascal compiler.
The language accepted by the new compiler is largely, but not
entirely, a superset of the language accepted by the old compiler.
Sections I through III of this guide describe those language changes 
which may require changes to Pascal source code.
New features of the language are briefly summarized in section IV.
Section V describes several features of the new compiler which
can result in significant efficiency improvements.
Section VI points out several potential problem areas which should
be kept in mind during the conversion process.
Finally section VII documents implementation issues which may be
relevant to certain users.
$ski
The following manuals may also be of interest to MDSI Pascal users:
$ind +3
$par -3
1.\The &MDSI Pascal User's Guide& describes how to run the compiler
and the various options and directives which are available.
$par -3
2.\The &MDSI Pascal Report& is the official definition of the MDSI
Pascal language.
$par -3
3.\The &MDSI Pascal Debugger User's Guide& describes the use of
the Pascal Debugger.
$ind -3
$ski 3
$need 3
I.\&SEMANTIC INCOMPATABILITIES&
$ski
This section describes language constructs which are accepted by
both compilers, but which have different meanings to the two
compilers.
Unlike constructs described in sections II and III, the
constructs described here are perfectly legal and thus are not
flagged in any way by the new compiler.
$ind +5
$ski 1
$par -3
1.\With the old compiler standard functions SEARCH and VERIFY
implicitly uppercased the source string.
This implicit uppercasing is not done by the new compiler.
$ski
$par -3
2.\Standard function CLOSE, when called with no parameters, means
close OUTPUT with the old compiler and close all open files
with the new compiler.
$ski
$par -3
3.\A variable or constant declared as 'SET OF CHAR' may now contain
any ASCII character.
Generally this will cause no difficulties.
However a program could conceivably behave differently when
compiled with the new compiler.
For example, in the following code sequence if the value 011B is read in
the second line then the IF test would evaluate to TRUE with the
new compiler and to FALSE with the old compiler.
$ind +5
$need 4
$ver
CHAR1 := CHR( 011B );	(* TAB *)
READ( F, N );
CH := CHR( N MOD 128 );
CH_SET := [ CHAR1 .. CHAR2 ];
IF CH IN CH_SET THEN ...
$jus
$ind -5
$ski
$par -3
4.\The old compiler determines the result type returned by standard
functions MIN and MAX from the type of the first parameter.
The new compiler will return a result of type REAL if any of
the parameters are of type REAL.
This change is significant only if MIN or MAX is called with
a parameter list which includes both arguments of type REAL and
arguments of type INTEGER.
$ski 3
$ind -5
$ski 3
$need 4
II.\&NEW COMPILER RESTRICTIONS&
$ski
This section describes features which were available with the
old compiler but are not available with the new compiler.
Use of these features with the new compiler will be
diagnosed.
$ski
$ind +5
$par -3
1.\The new compiler requires that each compilation unit begin with
either a MODULE, DATAMODULE or PROGRAM statement.
The old compiler assumes a module is being compiled if no
PROGRAM statement is present and the M+ switch is not specified.
$ski
$par-3
2.\The old compiler permits records and arrays to be compared
for equality or inequality.
Record and array comparisons are not permitted by the new compiler.
Such comparisons should be replaced by code to compare
the components of the record or array explicitly.
Record and array assignments are permitted by  both compilers.
$ski
$par -3
3.\The old compiler permits assignment of a string to a variable of
type CHAR.
The string is implicitly converted to a character by truncating
all characters beyond the first.
The new compiler forbids such assignments.
The first character of the string must be accessed by indexing
the string with an index value of one.
Note however that unless the string is of fixed length or is
known to be of length one or greater, the string should first 
be checked to see if it is of length zero.
In this case the old compiler assigns a blank to the character
variable.
$ski
$par-3
4.\The new compiler requires that a variable used as a FOR loop
index be declared locally, i.e., in the immediately enclosing
procedure.  
In addition, the variable  may not be a component of a record
or of an array.
The old compiler does not restrict FOR loop indices in these ways.
$ski
$par -3
5.\The symbols 'OPTIONS', 'STRING', 'ON' and 'CONDITION' are
considered reserved words by the new compiler.
They may not be redeclared by the user.
The old compiler permitted these strings to be used as 
user declared identifiers.
Any of these strings appearing as user declared identifiers should
be replaced by identifers which do not conflict with reserved words.
$ski
$par -3
6.\The old compiler permitted components of packed arrays or records
to be passed as VAR parameters if the component was a record,
array, string or a simple type which occupied a full word.
The new compiler is slightly more restrictive, permitting only record,
array and string components of packed structures to be passed as
VAR parameters while prohibiting simple types.
The same restriction applies to parameters of the standard function
ADDRESS.
$ski
$par-3
7.\The standard functions SIND and COSD are available in the old
compiler to calculate the sine or cosine of a value in degrees.
These functions are not available with the new compiler.
The standard functions SIN and COS, which calculate the sine and cosine
of a value in radians, are available in both compilers.
$ski
$par -3
8.\Standard functions CNVTOR, CNVTOD and CV_REAL are not available
in the new compiler.
Conversion of strings to real numbers is done in the new compiler
with standard function GETSTRING (see section IV.\1.\b).
$ski
$par-3
9.\The old compiler represents the type INTEGER using 36 bits.
In the interest of portability, the new compiler restricts values
of type INTEGER to the range -(2**31) to (2**31)-1.
The most noticable effect of this change is that integer constants
must lie within these bounds.
Full 36 bit constants are used in many existing programs to explicitly
define type INTEGER.
The old compiler prohibited the use of the predeclared type INTEGER
in order to encourage the use of subranges.
The new compiler removes this restriction; the predeclared type INTEGER
may be used.
Note also that constants intended to represent the largest or
smallest possible integers may be declared as MINIMUM( INTEGER ) or
MAXIMUM( INTEGER ).
The new compiler permits standard functions MINIMUM and MAXIMUM to be
used in both constant and type declarations (see section IV. 6).
The 32 bit representation of integers can also affect storage layouts,
see section VII. 2.
Finally, if 36 bit integers are essential, they are permitted by the
new compiler when the SPECIAL option is used.
$ski
$par -4
10.\The old compiler permits '!!' as a synonym for '||||', the Pascal
string concatenation operator.
The new compiler does not permit the use of this synonym.
$ski
$par -4
11.\The following compiler options are not available in the new compiler: INFO,
INPUT, KA10, KI10, KL10, MAIN, OUTPUT, PROGRESS and TTY.
The new compiler option STATISTICS serves a function similiar to
that of INFO.
Files INPUT, OUTPUT and TTY must always be explicitly opened with
the new compiler.
The new compiler always generates code for the PDP-10 KL10
processor.
Option MAIN is no longer necessary since a MODULE, PROGRAM or
DATAMODULE statement is required by the new compiler.
The PROGRESS option is not available because the new compiler
is a multi-pass compiler.
$ski
$par -4
12.\The VIRTUAL and INCORE memory management options will not be supported
by the initial version of the new compiler.
$ski
$par-4
13.\The old compiler permitted an optional 'BY' clause in FOR
loops.
The new compiler does not support this (non-standard) feature.
$ski
$par -4
14.\Several features which are available in the old compiler if
the SPECIAL option is used are not supported at all by the new
compiler.
These are:
$ind +3
$par-3
a.\The storage class STATIC CONST was available.
$par-3
b.\Variable length arrays could be allocated on the heap.
This same capability is available, using a slightly different
syntax and explicit declaration of such arrays, by using the new compiler's
flexible array construct (see section IV.\3).
$par -3
c.\The following operator synonyms were available:
$ind +5
$ver
!   for OR
&&   for AND
#   for <>
AND for *  (with set operands)
&&   for *  (with set operands)
OR  for +  (with set operands)
!   for +  (with set operands)
$jus
$ind -5
$par -3

d.\Hexadecimal constants were permitted in source programs.
$par-3
e.\Assignment to value parameters whose size was two words
or less was permitted.
This included all simple types, sets and some small records,
arrays and strings.
$par-3
f.\Out of range constant start and length fields were permitted
when using the standard function SUBSTR, e.g., the following
was permitted:
$ind +5
$need 8
$ver
TYPE
  STR = PACKED ARRAY [1..1] OF CHAR;
VAR
  A: STR;
   .
   .
   .
  A := SUBSTR ( A, 2, 3 );
$jus
$ind -5

$par -3
g.\Pointers could be initialized to values other than NIL.
$ind -3
$ind -5
$ski 3
$need 4
III.\&REVISIONS&
$ski
This section describes features which are available with both
compilers, but which require a differing syntax or use of a specific
option with the new compiler.
These revisions will be flagged by the new
compiler.
$ind +5
$ski
$par -3
1.\The syntax used to specify options or directives differs
substantially between the two compilers.
The differences between the two compilers will be summarized here.
For a complete description of both the syntax and specific options
and directives accepted by the new compiler, see the &MDSI Pascal
User's Guide&.


The old compiler permitted options or directives to be specified
in three ways:
$ind +3
$par -3
a.\Switches could be contained in comments which began with a 
dollar sign followed by a single letter and a plus or minus sign.
This type of switch is not recognized by the new compiler.
Any such comments are treated as ordinary Pascal comments
(however the new compiler will print a warning message when a comment
beginning with a dollar sign is encountered).
The functions provided by these switches are still available
via either methods (b) or (c) described below, or, via a new
syntax which is also described below.
In particular see (c) for the method used by the new compiler
for specifying conditionally compiled code.
$par -3
b.\The old compiler permitted certain options to be specified on
the command line typed to the compiler.
The new compiler also supports this method.
However some of these options have been eliminated (see section II.\12)
and many have been added (see the &MDSI Pascal User's Guide&).
$par -3
c.\The old compiler also permits 'directives'.
Directives consist of a dollar sign in column one followed
immediately by a keyword and possibly a list of parameters.
The new compiler also permits directives with this syntax.
However the directives permitted have undergone significant
revision.
In particular, the directive '$OPTIONS <option\list>' is no
longer available.
Options which could be given in the <option\list> of this
directive may be specified in one of three ways with the new
compiler: on the compiler command line, with a separate directive 
or with the 'block' options described below.
For example, the option SOURCE is available in the new compiler with
a directive, '$SOURCE'.
The option CHECK may given to the new compiler either on the command
line or via a block option.
The new compiler does impose a slight restriction on the syntax of
directives which is not present in the old compiler.
Any comments following the directive and on the same line as the 
directive must be entirely contained on that line.
The ENABLE and DISABLE directives are available in both compilers
but with a significantly different syntax.
In the old compiler parameters to these directives are integers.
In the new compiler they must be identifiers.
These identifiers are used by several new directives which are
concerned with conditional compilation.
These new directives ($IF, $IFANY, $IFNONE, $IFNOT, $ENDIF) are 
described in detail in the &MDSI Pascal User's Guide&.
Most of the remaining directives which are available with the old
compiler are available unchanged with the new compiler (i.e., 
	  $INCLUDE, $SYSTEM, $LENGTH, $HEADER, $PAGE, $TITLE, $WIDTH).
$ind -3
$ski
The new compiler permits a new method of specifying options
known as 'block' options.
Block options apply to a specific program, module, procedure
or function.
The keyword OPTIONS followed by a list of keywords may be given
following a module, program, procedure or function header.
For example:
$ind +5
PROCEDURE WAFFLE
$par +3
OPTIONS ENABLE(SYRUP),OPTIMIZE,NOCHECK;
$ind -5
The options may apply to the given unit and all contained routines
or only to the specified routine.
Certain options are restricted to appearing only on a PROGRAM or
MODULE statement.
See the &MDSI Pascal User's Guide& for complete details.
$ski
$par -3
2.\The old compiler permitted the use of standard function PTR
to convert an integer to a pointer of an arbitrary type.
The new compiler permits the same construct (though PTR actually
has a broader interpretation - see the &MDSI Pascal Report&)
but only if the SPECIAL option is specified.
The caveats contained in the &MDSI Pascal User's Guide& concerning
this construct should be carefully considered 
before using this feature.
$ski
$par -3
3.\The syntax used to declare an external Fortran procedure is
different in the two compilers.
The old compiler uses the following syntax:
$par +5
$need 3
EXTERNAL PROCEDURE FOO; FORTRAN;
$par
The new compiler uses the block option syntax:
$par +5
EXTERNAL PROCEDURE FOO OPTIONS FORTRAN;
$ind -5
$ski 3
$need 4
IV.\&ENHANCEMENTS&
$ski
This section describes some of the extensions provided by the new
compiler.
The intent is not to provide a comprehensive list of the enhancements.
The features described are included either because they are relevant
to the changes described in other sections or because they 
provide a major new capability.
Further details on these enhancements are available in the &MDSI Pascal
Report&.
$ski
$ind +5
$par -3
1.\The I/O system incorporates several new capabilities.
These include:
$ind +3
$par -3
a.\Random disk file I/O is provided.
This is of particular relevance to present users of the PASIO routines.
$par-3
b.\Data items may be 'read' or 'written' to string variables rather
than to a file by using the new standard procedures GETSTRING and
PUTSTRING.
These procedures make the I/O system's conversion routines
(e.g. real number to string, string to integer, etc.) available
to the user.
$par -3
c.\String variables are permitted as parameters to READ and READLN
when TEXT files are being read.
All or part of an input line may be read by a single call to
READ or READLN. See section V.\1 also.
$ind -3
$ski
$par -3
2.\The domain of a set may span a range of up to 32767 elements.
The type of the domain may be any scalar type with one constraint.
If the domain type is a subrange of the integers, the lower
bound of the subrange must not be negative.
Section V discusses some efficiency considerations related to sets.
$ski
$par -3
3.\Arrays may be declared whose size is not determined until
runtime.
These 'flexible' arrays are declared by specifying a '*' 
as the upperbound of the array:
$par +5
FLEX = ARRAY [-3..*] OF SOME_ELEMENT_TYPE;
$par
Flexible array types may be used in three contexts: (1) as the
target type of a pointer, (2) as the type of the last field
of a dynamically allocated record, or, (3) as the type of a 
formal parameter.
The first two cases  permit arrays to be allocated with a length
which is actually determined at run time.
When the array is allocated by a call to the standard 
procedure NEW, the actual upper bound is specified as the last
parameter.
The third case permits arrays of different lengths to be passed
to a procedure or function.
$ski
$par -3
4.\Positive integers may now be converted to the corresponding element
of a scalar type.
The type identifier is used as a function taking an integer
parameter.
For example, after the assignment statement below variable
BODY_COLOR has the value BLUE.
$ind +5
$need 6
$ver
TYPE
  COLOR = (RED,BLUE,GREEN);
VAR
  BODY_COLOR: COLOR;
BEGIN
  BODY_COLOR := COLOR( 1 );
$jus
$ind -5
$ski
$par-3
5.\Identifiers may consist of up to 253 characters, all of
which are significant.
This change can cause previously undiagnosed spelling errors
to be detected by the new compiler (see section VI.\1).
$ski
$par -3
6.\Constant expressions are evaluated at compile time.
This permits named constants to be defined in terms
of other constants.
This is a valuable aid in parameterizing programs.
Most standard functions  are also permitted in constant expressions.
For example:
$ind +5
$need 3
$ver
CONST
  MAX_LINE_LENGTH := 128;
  BLOCK_SIZE := 128;
  MAX_OFFSET := BLOCK_SIZE - 1;
  PI := 2 * ARCSIN( 1 );
TYPE
  LINE_INDEX = 0..MAX_LINE_LENGTH + 1;
  POS_INT = 0..MAXIMUM( INTEGER);
$jus
$ind -5
$ski
$par -3
7.\A type identifier used in an external procedure declaration
need not be defined if the procedure is not called.
Similarly the target type of a pointer may be a type
identifier which is not defined at the time of the declaration
of the pointer.
In fact the type identifier may remain undefined so long as the
pointer is only assigned or passed asrameter.
A pointer to a target of unknown type may not be dereferenced
or used in a call to standard procedure NEW.
This scheme can aid in encapsulating within a given module
knowledge of the representation of a type.
The actual operations permitted on the type can be defined
in a single module.
Other modules may declare pointers to the type and assign them to
other pointer variables declared with the same (undeclared) identifier.
The operations on the type are performed by passing a pointer to
a subroutine in the module actually defining the type.
Attempts by other modules to perform operations requiring a
knowledge of the actual declaration of the type will be diagnosed
by the compiler.
$ind -5
$ski 3
$need 4
V.\&EFFICIENCY CONSIDERATIONS&
$ski
The new compiler generally produces significantly better code than
the old compiler.
This is particularly true when the OPTIMIZE option is used with
the new compiler.
This improvement does not require any source code changes.
There are cases though where minor source code changes may
result in substantial additional improvements which were not possible
with the old compiler.
These situations are described in this section.
$ski
$ind +5
$par -3
1.\The new compiler permits strings as arguments to READ or
READLN when TEXT files are read.
The old compiler permits only single character
reads from TEXT files.
Programs which do significant amounts of TEXT file I/O 
may be speeded up by reading an entire line of text with
a single call to READ or READLN.
The functional details of string reads are described in
the &MDSI Pascal Report&.
$ski
$par -3
2.\The old compiler restricts the size of sets so that all sets
may be stored in two words.
The new compiler permits sets of up to 32767 elements.
This has two important ramifications.
First, small sets, those which can be stored in less than two words,
require less space with the new compiler.
This can result in substantial savings in program size if sets
occur as components of packed structures.
The 'PACKED' keyword may have been omitted in the past, since
sets were always stored in two words by the old compiler.
While the new compiler does permit sets of arbitrary size,
sets which will fit in two words or less are handled significantly
more efficiently than larger sets.
Code for manipulating sets of two words or less is generated in-line;
larger sets will cause calls to run time routines to be generated.
This is particularly relevant to sets declared as 'SET OF CHAR'.
As described in section I, the old compiler restricted such sets
to the characters '\' (space) to 'g'.
With the new compiler a 'SET OF CHAR' may contain any of the ASCII
characters.
This means that an object declared as SET OF CHAR will require four
words of storage and will be manipulated by run time routines
rather than in-line code.
If the entire ASCII character set is not needed, then both space
and time improvements may be obtained by declaring the set
over a subrange of the ASCII character set, e.g., as SET OF ' '..'g'.
$ski
$par -3
3.\There is one other case in which packing an array or record
can result in space improvements which are not possible with the
old compiler.
The old compiler always allocates a full word for a subrange of
the integers if the lower bound of the subrange is less than
zero.
The new compiler will allocate a half word if the object is 
a component of a packed record or array and the subrange lies
within (inclusively) the range -131072 .. 131071 (or, in octal,
-400000b .. 377777b).
$ind -5
$ski 3
$need 4
VI.\&MISCELLANEOUS TOPICS&
$ski
This section describes miscellaneous changes which do not fall
into any of the previous categories.
These changes do not, strictly speaking, represent incompatabilities
between the two compilers but they do have important consequences
and should be kept in mind during the conversion process.
$ind +5
$ski
$par -3
1.\Only the first 10 characters of identifiers are significant to
the old compiler.  
The new compiler treats all characters as significant and allows
identifiers of up to and including 253 characters.
In most circumstances this represents an upwards compatible change.
However if two identifiers differ beyond the tenth character the
old compiler treats them as the same identifier.
The new compiler treats such identifiers as distinct.
For example, in the old compiler an identifier declared
as 'TRANSACTION' could be used with the spelling 'TRANSACTIONS' since
the first 10 characters are identical.
However the new compiler would treat 'TRASACTIONS' as a new, 
undeclared identifier.
$ski
$par -3
2.\Both compilers are subject to the following warning concerning
'aliasing' - the accessing of a parameter of a procedure or function
  through more than
one identifier.
If a parameter may be accessed through two or more identifiers,
then the value of the parameter is undefined.
Aliasing can occur if a variable is both passed as a parameter to
a routine and is also accessed as a global variable by that
routine.
Aliasing can also occur if two parameters of the same routine 
refer to the same object.
For example this would be the case if 'A[I]' and 'A[J]' are
 passed as different parameters
to the same routine and the values of I and J are the same.
While both compilers &may& produce undefined results when aliasing
occurs, in fact aliasing is more likely to cause problems when
the new compiler is used with the OPTIMIZE option.
$ski
$par-3
3.\The new compiler's optimizer makes certain assumptions about the
behavior of data in Pascal programs.
These assumptions can be invalidated by the use of certain features
available in the new compiler when the SPECIAL option is used.
In particular, the standard function ADDRESS and the standard
type PTR subvert Pascal's strong type checking.
Users of these SPECIAL features should be extremely careful
if the OPTIMIZE option is used as well.
$ski
$par -3
4.\The new compiler may only partially evaluate boolean expressions.
For example, consider the following two boolean expressions:
$ind +5
IF FLAG1 OR FLAG2 THEN...
$par
IF FLAG1 AND FLAG2 THEN...
$ind -5
In the first statement, if FLAG1 has the value TRUE then the entire
expression has the value TRUE and FLAG2 will not be evaluated.
Similarly, in the second statement FLAG2 need not be evaluated
if FLAG1 evaluates to false.
The old compiler always completely evaluates boolean expressions.
This difference can be important if the evaluation of
the boolean expression has side effects.
For example, in the above statements FLAG2 might be a call to a 
function which modifies global variables.
The Pascal language definition explicitly states that
programs should not depend on either partial or full evaluation
of boolean expressions involving AND or OR.
Thus boolean expressions with side effects should not be used.
This also means that a program should not be dependent upon
the new compiler's partial evaluation of boolean expressions.
If partial evaluation is required for correct program functioning
then the operators ORIF and ANDIF should be used rather than
OR or AND.
$ind -5
$ski 3
$need 4
VII.\&INTERNAL CHANGES&
$ski
This section describes changes which are transparent to most users.
They are relevant in the following situations.
First, the Pascal procedure calling sequence has changed.
Users who call non-Pascal external procedures using the
standard calling sequence (i.e., who do not use the Fortran option)
may have to change the called routines to access and return
parameters properly.
Second, the physical representation of data items has changed in some
cases (e.g. sets or some packed record types).
Users who have relied upon a specific storage representation for
a data type may have to make source code changes.
Finally, the new compiler generates LINK entry records for PUBLIC
symbols.
This is relevant to users who place Pascal relocatable (.REL) files
in libraries.
$ski
$ind +5
$par -3
1.\The Pascal procedure or function calling sequence has changed
substantially.
The differences between the two compilers are summarized below.
$ind +3
$par -3
a.\Value parameters may be either copied or passed by address in
both compilers.
The old compiler copied any value which required two words or
less.
The new compiler will copy a value which requires two words or less of storage
unless it is a string, array or record.
Strings, arrays and records are always passed by address.
$par -3
b.\Flexible arrays, which were not available with the old compiler
(see section IV.\3), generate two parameters.
The first parameter word contains the upperbound of the array;
the second parameter is the base address of the array.
Similarly generic arrays (see the &MDSI Pascal report&)
 generate three parameters: the
lowerbound of the array, the upperbound and the base address
of the array.
$par -3
c.\The base address parameter for a value parameter declared as
'PACKED ARRAY [1..*] OF CHAR' is actually a byte pointer.
An ILDB instruction using the byte pointer will access the 
first character of the string.
$par -3
d.\The old compiler will pass the parameter words in registers
two through six if all the parameters will fit in five registers.
Otherwise the address of a parameter block is passed in
register seven.
The new compiler will use a parameter block in memory if the
parameter words do not fit in registers two through seven.
If a parameter block is used, its address is passed in 
register 2.
$par -3
e.\A Pascal routine calling a function may pick up the 
return value in one of two ways.
First, the value may be assumed to be at a fixed offset
above the stack frame of the caller.
This method is used by both compilers if the return value
is such that if it were a value parameter then it would be
passed by copying.
Note however that the rules determining when a value parameter
is copied rather than passed by address are not the same
in the two compilers (see (a) above).
If the value would be passed by address if used as a value
parameter, then the caller passes the address of a memory
block in which the callee should place the return value.
The old compiler always passes the address of this memory
block in register zero.
The new compiler uses the first register which is not
used in parameter passing.
For example, the address is placed in register 2 if the
function has no parameters, in register 3 if only one
parameter word is required, in register 10(8) if six
parameter words are required and in register three
if a parameter block address is passed.
$ind -3
$ski
$par -3
2.\The physical representation of many data types has changed.
The cases of sets (section V.\2) and subranges with lower bounds
less than zero (section V.\3) have already been mentioned.
The restriction of integer values to 32 bits may also change
physical data representations.
An item declared as '0..MAXIMUM(INTEGER)' will be stored in 31
bits within a packed record.
In addition, the rules governing storage allocation within packed
records are not identical in the two compilers.
The physical representation of a data item may be relevant in
several circumstances.
A Pascal record may be intended to correspond to a data item
not produced by another Pascal program.
The physical representation is also important when passing 
parameters to non-Pascal routines.
The equivalencing of data through the use of undiscriminated
unions may also be affected.
$ski
$par -3
3.\The old compiler did not emit LINK entry records for PUBLIC symbols.
Entry records define those symbols which are visible to LINK during
a library search.
Thus with the old compiler, whenever a Pascal relocatable file was
to be included in a library, entry records had to be inserted with a
special program.
The new compiler automatically generates entry records for all PUBLIC symbols.
    T@÷