CRYPT is an encryption program which copies input text to output,
scrambling it in the process.  CRYPT requires one argument, the
encryption key.  The scrambling takes place only on printable
characters, line by line.  The maximum line length is 132 chars.

For example:

  *FILE.CRY=FILE.TXT/FIZZ

Will cause an encrypted version of the file "FILE.TXT" to be copied
to the file "FILE.CRY".  Encryption is keyed to the string "FIZZ".

Note that the encryption key is sensitive to upper and lower case and
also to spaces.  The key "FIZZ" is not the same as "FIZz" and the
key "FIZZ" is not the same as "FIZZ ".
