infpac.mac	
{Page 1}...
opdef	ADJBP~[IBP~]
...
	ADJBP~	AC13,AC12

-----------------------------------------------------------------------
dirlok.mac	
{Page 1}...
	OPDEF ADJBP~[ IBP~ 0,0]
	OPDEF ADJSP~ [105b8]
...
	ADJBP~	PATEND,PATPTR		; adjusted pointer into patend
	ADJBP~	TAREND,TARPTR

-----------------------------------------------------------------------
daytim.mac	
{Page 1}...
        OPDEF   ADJSP~   [105000000000]

-----------------------------------------------------------------------
douuo.mac	
{Page 2}...
;	construct BLT~ words for before and after and load registers
...
	MOVE	0,AC		;use 0 as BLT~ ac, as it cannot be loaded
	HRL	0,ACBLK		;0--> BLT~ ac for loading registers
	MOVSM	0,BLT~AC		;blt~ac--> BLT~ ac for returning registers
	ADD	AC,ACNUM	;compute BLT~ effective address for load
...
	MOVEM	AC,BLT~IN	;BLT~ address for load
...
	MOVEM	ACBLK,BLT~OUT
	BLT~	0,@BLT~IN	;load the registers
...
	MOVE	0,BLT~AC
	BLT~	0,@BLT~OUT
...
BLT~AC:	BLOCK	1		;BLT~ ac for storing registers here
BLT~IN:	BLOCK	1		;BLT~ effective address for loading
BLT~OUT:	BLOCK	1		;BLT~ effective address for storing

-----------------------------------------------------------------------
mmmfls.mac	
{Page 1}...
NEW.:	ADJSP~	TOP,^o20
...
	BLT~	1,-1(TOP)
...
	MOVEI	T2,0(NEW)		; set up end of BLT~ pointer in T2
...
	BLT~	T,0(T2)
...
	BLT~	1,15
	ADJSP~	TOP,-^o20
...
DSPOS.:	ADJSP~	TOP,^o20
...
	BLT~	1,-1(TOP)
...
	BLT~	1,15
	ADJSP~	TOP,-^o20

-----------------------------------------------------------------------
blokio.mac	
{Page 1}...
	ADJSP~	TOP,5
...
	BLT~	R0,0(TOP)
...
	adjsp~	top,-5			;get rid of our local storage
...
	ADJSP~	TOP,-5
...
	BLT~	R1,(R3)			;and the rest of the buffer
...
	ADJSP~	TOP,-2			;restore stack

-----------------------------------------------------------------------

