#document(VAX Link Management Design Notes,<:March 12, 1981:>)
$ski 3
#sect(An Overview of Link Management on the VAX)
This section provides a summary of the approach to link
management which will be implemented for ANC on the VAX-11 computer
running under the VMS operating system.
The same basic approach will also be implemented for the
Pascal Virtual Machine.
The solution is in essence a subset of the Pascal overlay
system currently being used on the DEC10.
Transfer vectors will be created for symbols known across
'overlay' boundaries.
These transfer vectors are at fixed locations and are linked
with the module defining the vectored symbols.
$ski
The following terminology will be used in this document.
Conceptually the ANC program on the VAX will be divided into
three major sections.
The bulk of the program is nonvarying and is known as ^Umain|U.
The other two sections consist of code and data which vary over
time.
Each of these sections is known as a ^Ugeneric module|U.
 In general multiple copies of the code and data corresponding
to a generic module will exist.
Each of these copies is known as a ^Uversion|U of the
corresponding generic module.
Relocatable binary files produced by an assembler or compiler and
used as input to a linker will be referred to as ^Uobject files|U.
The executable file produced by a linker will be referred to as
an ^Uimage file|U.
#beginlevel
#sect(System Components)
Each of the three sections of the ANC program (main and the
generic modules) will be allocated a fixed portion of the
virtual address space of the program.
These ^Uareas|U will be manually allocated and will have fixed base
addresses.
$ski
The transfer vectors will be at fixed locations as well.
However, these locations will simply be the base addresses
of the areas containing them.
Each area will contain a transfer vector with entries
for all the symbols defined in that area which must
be referenced from outside the area.
Two types of transfer vector entries exist.
For procedure and function calls the transfer vector
entry will consist of a register save mask and a jump instruction
to the corresponding entry point.
For data references, the entry will consist of the address
of the corresponding symbol.
Note that the separate updating capability provided by this
system will rely on users maintaining the offsets of given
entries within the transfer vectors.
$ski
The transfer vectors will be generated from the ^Usymbol definition
list|U (SDL).
The symbol definition list is similar to the Memory Definition
Language (MDL) used in the DEC10 Pascal overlay system.
It consists of a disk file listing those symbols which are known
across area boundaries.
For each symbol, the following information will be given:
the text of the symbol, the name of the defining area and the
kind of the symbol (routine or data).
Because offsets within transfer vectors must be preserved
to permit separate updating, filler entries will also
be permitted in the symbol definition list.
$ski
At execution time, the version of a generic module to be used
will be determined by calling the ^Uassociation routine|U.
The association routine will be passed the name of an 
image file for a specific version of a generic module.
The association routine will map the code and data 
contained in the image file into the virtual address
space of main.
This will be done via a VMS system call.
This mapping will have the implicit effect of reinitializing
the static storage used by the version.
The virtual addresses into which the version is mapped
are stored in the image header of the version image
file and are determined at the time the version is linked.
#sect(Operational Procedures)
Version code must be compiled with the compiler's
OVERLAY option.
This will cause all externally defined data to be
accessed indirectly.
$ski
The transfer vectors must be generated whenever the
set of symbols known across areas changes.
The symbol definition list will be used to generate a
transfer vector for main and one for each generic module.
For each transfer vector, an assembly language file will
be created.
These files will then be assembled to create object files
defining the transfer vectors.
In addition to transfer vector entries for symbols defined
in the corresponding area, the object file will contain
definitions of those symbols which may be referenced
within the current area and are defined in a different area.
These referenced symbols will be equated to fixed offsets
within the transfer vectors of the defining module.
$ski
Main and each generic module version will be linked separately.
The object file defining the module's transfer vector must
be included in the link.
Certain VAX linker options must also be specified at link time.
For example, the base address of the resulting image must be 
specified and the transfer vector for the image must be
forced to the base address of the image.
$ski
The individual image files may then be transferred independently
to a customer system.
At execution time the association routine must be called once 
before any calls to the version being associated.
The association routine is then called again whenever
the version of a generic module being used changes.
#sect(Impacts of This Approach on ANC)
Because this approach is essentially a subset of that used
on the DEC10, the restrictions this approach places on
ANC are already being observed.
No source code modifications are required.
Certain compiler and linker options must be used when
compiling and linking.
The restrictions placed on data references (from generic modules
to the definitions in main) are identical to those in the
DEC10 approach.
The VAX implementation does make the additional assumption
that there are no direct inter-generic-module references.
$ski
This approach permits separate updating of main and generic
module versions with the following restrictions.
If a symbol in main is added to the symbol definition list,
both a new copy of main and the referencing generic module
version must be sent to any customer requiring the new
version.
When changes are made to the symbol definition list,
the offsets of existing entries must be preserved.
Deleted symbols should be replaced by a filler entry.
New symbols must be added in place of filler entries
of the same kind or at the end of the list.
These procedures are identical to those used with the
DEC10 Pascal overlay system.
$ski
Changing any of the fixed virtual addresses in the system
requires rebuilding ^Uall|U modules in the system.
#sect(Programming Language Deliverables)
Programming languages will modify the VAX code generator to
support indirecting for external data references when the
overlay option is used.
$ski
Either a program or a VAX command procedure (an operating system
command file, similar to MIC on the DEC10) will be supplied to
generate transfer vectors.
This processor will run on the VAX.
It will use the symbol definition list as input and produce
VAX assembler source files.
These source files will then be assembled by the user to
produce the object files to be included as input to the
linking process.
One assembly language file will be produced for main,
one for machine tool links and one for plot links.
These object files need be generated only when the
symbol definition list changes.
$ski
The options which must be used in the linking process will
be specified by supplying either linker command files
or linker option files.
$ski
An association routine will be supplied for linking with main.
This association routine must be passed the name of an image file
for a version.
It will map the code and data of the version into main's
address space.
#endlevel
#sect(Design and Implementation Issues)
This section describes the above approach in more detail and
discusses several implementation issues.
Much of this discussion is based on experimentation with a
small test program which was run on the VAX.
The test program had one generic module with two versions
implemented.
The transfer vector assembly language files were generated manually.
A prototype association routine was written which successfully
mapped the version image files into the address space of the
main program.
#beginlevel
#sect(VAX Code Generator Changes)
The VAX code generator must be modified to indirect one extra level
when accessing external constants and variables.
Versions may consist of multiple Pascal source modules.
Intra-version global symbols are allowed;
 the compiler cannot tell when generating code
 whether or not an external symbol will
be accessed through a transfer vector.
The only means of dealing with this problem is to have the
code generator emit an indirect word for public constants and
variables when the overlay option is used.
For every constant and variable declared as PUBLIC in an overlay
compilation the code generator must generate a longword in the
constant area containing the address of the item.
The global symbol definition record written to the object file
must define the value (i.e. address) of the symbol to be the
address of the indirect word.
Thus if an external symbol is defined within the version, the
compiler will indirect through the indirect word generated with
the defining module.
If the external symbol is defined in another area, the compiler
is effectively indirecting through a transfer vector entry
created from the SDL.
References to public symbols within a compilation may access the data item directly.
The predefined symbols TTY, TTYOUTPUT, INPUT and OUTPUT should
also be accessed with an extra level of indirection.
$ski
In summary, whenever the overlay option is used the code generator
must indirect an extra level when accessing external data items
and must generate an indirect word for all constants and
variables declared as PUBLIC in the current compilation.
The DEC10 quick code generator currently does both of these.
#sect(Area Allocation)
The allocation of virtual address space for ANC is summarized in
the following figure.
The cross hatched areas indicate unmapped virtual addresses.
The base addresses of each area will have to be resolved
by the implementor in consultation with ANC.
$ski
#beginfigure(39,0)
	+-----------------------+ <-- virtual address ^X200
	|  main transfer vector |
	+-----------------------+
	|			|
	|	main		|
	|			|
	+-----------------------+
	| / / / / / / / / / / / |
	|/ / / / / / / / / / / /|
	+-----------------------+
	|  link transfer vector |
	+-----------------------+
	|	link		|
	|			|
	+-----------------------+
	| / / / / / / / / / / / |
	|/ / / / / / / / / / / /|
	+-----------------------+
	|  plot transfer vector |
	+-----------------------+
	|	plot		|
	|			|
	+-----------------------+
	| / / / / / / / / / / / |
	|/ / / / / / / / / / /  |
	+-----------------------+
	| paslib transfer vector|
	+-----------------------+
	|	paslib		|
	|			|
	+-----------------------+
	| vmsrtl transfer vector|
	+-----------------------+
	|			|
	|	vmsrtl		|
	|			|
	+-----------------------+
	|			|
#endfigure
The linker options required to produce the above memory layout
will be discussed in a later section.
However, two points need to be brought out now.
First, even though the VAX is a virtual memory machine,
program size is limited by system parameters.
Not only is the number of pages permitted to be in main memory
at any one time limited, but the total virtual size
of a program is also limited.
Currently on MDSI's VAX this limit is 5 megabytes;
the limit could be larger or smaller on customer machines.
Unfortunately, when the size of a user's program is calculated
any 'holes' in the virtual address space (i.e., unmapped pages
bounded by mapped pages) are included.
Program size is calculated in this way because the
system maintains page tables for any holes in the virtual address
space; 
this permits a simple, fast virtual to physical address
translation.
The impact of this on ANC is that the cross hatched areas
shown above must be relatively small  since the entire program
must fit in five megabytes.
$ski
The size of each of these gaps will have to be determined
by ANC.
This decision is a critical one since the gaps determine the
area sizes for main, plot links and machine tool links.
If any of these areas boundaries had to be changed in the future,
all existing ANC systems would have to be relinked.
The VAX still allows more flexability than the DEC10;
with one plot link and one machine tool link ANC is
approximately 500K bytes in size - one-tenth the
virtual address space limit on MDSI's VAX.
$ski
The two sharable libraries used by ANC, the Pascal runtime library
(SHRPAXRTL) and the DEC sharable library VMSRTL, have been placed at the
high end of the virtual address space used by the program.
Placing them at the end of the virtual address space  reduces
the need for users to guess at the amount of padding space
to leave following them.
ANC can knowledgably choose the amount of padding to leave after
main and the plot and tool links and then place the libraries
at the first available address following the padding for
the plot links.
Note, however, that the system virtual address space limit does
require that some unused virtual address space be left following
the libraries in order to allow for future expansion of VMSRTL.
$ski
There are no unmapped pages between the two sharable libraries.
Due to a bug in the VAX linker, it is not
possible to explicitly assign the base address of a position
independent sharable library used by a program.
(This bug will be fixed in release 3.0 of VMS, which will be 
released sometime in 1982.)
Thus when the Pascal runtime library is linked,
VMSRTL is assigned the set of virtual addresses immediately 
following SHRPAXRTL.
In order to permit future expansion, a certain number of padding blocks
is added to SHRPAXRTL when it is linked.
If SHRPAXRTL increases in size it may be necessary to reduce the amount of
padding space so that VMSRTL will always start at the same base address
relative to SHRPAXRTL.
It is important that the maintainer of SHRPAXRTL be aware of this
requirement.
#sect(The Transfer Vectors)
The format of the symbol definition list and the actual generation
of the transfer vectors will be discussed in a later section.
The content of the transfer vectors has been outlined earlier
and requires only slight elaboration here.
A transfer vector exists for each of the three ANC modules.
For each entry point into the module a register save mask
and a jump to the actual entry point plus two (to skip the
register save mask at the entry point) is generated.
The VAX assembler's .MASK directive will be used to generate a copy
of the routine's register save mask.
For each data item referenced from outside the module, the assembler's
.ADDRESS directive is used to generate the address of the actual 
data item.
For each symbol referenced by the current module and defined in a different
area, an absolute global definition of the symbol is emitted.
The value assigned the symbol is the absolute virtual address
of its transfer vector entry in the defining module.
$ski
The transfer vectors for machine tool and plot links will define
two additional symbols.
First, a dummy entry point symbol and mask will be defined with a
.ENTRY directive.
This entry point name will also be placed immediately after
the .END directive and thereby eliminate a 'no start address'
error message from the linker.
The entry point definition should be followed by
a HALT instruction in case control is ever
transferred to the entry point.
Second, the symbol SYS$IMGSTA will be equated to zero using
a global direct assignment.
This symbol is normally the debugger start address and
would show up undefined if not explicitly defined
(it would be undefined because, as discussed later, the
system searchable library, STARLET, is not searched
when versions are linked).
$ski
Finally, filler entries in the symbol definition list should
generate zero transfer vector entries for data references and
a dummy register save mask followed by a jump to an error routine
for subroutine entries.
A data reference to a filler entry will produce an access violation since page
zero is always unmapped.
The error routine for subroutine entries would write an error
message and then execute a Pascal STOP statement.
#sect(Vax Linker Options)
The options which must be used when linking on the VAX are
described in this section.
These options are means of dealing with the following
four problems.
#beginlevel
#sect(Sharable libraries)
A Pascal program on the VAX will normally be linked with two
sharable libraries.
SHRPAXRTL is the Pascal runtime library;
VMSRTL is the VMS common runtime library.
Sharable libraries are linked separately from the program using them.
After they are linked as a sharable image, user programs
may then link to them.
The sharable image is not included in the image file of
a program using them.
Sharable libraries reside in files known to the system
and are mapped to dynamically at program activation time.
Calls into sharable libraries normally go through transfer
vectors.
This permits sharable libraries to be updated independently
of the programs using them.
User programs will use the updated version without even
being relinked.
The use of transfer vectors is not sufficient to allow
the separate updating.
In addition, the sharable must either have some padding space
at the end of it, or, must be assigned the last set of 
virtual addresses used by the program.
If this requirement was not met, an updated library which
had increased in size might use virtual addresses which
were already allocated to other code or data in the
user's virtual address space.
$ski
Both SHRPAXRTL and VMSRTL use transfer vectors.
As with user transfer vectors, the offsets of entries within
these transfer vectors must be maintained to allow 
separate updating.
SHRPAXRTL is maintained internally and thus preserving
the offsets is not a problem. guarantees that the VMSRTL transfer vector will be
compatible when switching from an older to a newer
version of VMSRTL.
The reverse is not true and could conceivalby cause problems
if a customer had an older version of VMSRTL than that used
at MDSI.
In practice however, it seems likely that no problems
would arise unless ANC started using a new system call which
was not available in earlier operating system versions.
This problem would exist whether a shared library or a
searchable library was used.
$ski
The use of sharable libraries has several advantages.
System performance is improved by the sharing of the code
involved.
The use of transfer vectors to access the sharables has two
advantages.
First, the sharables can be updated without relinking 
the programs using them.
Second, ANC need not declare runtime symbols residing
in sharable libraries in the symbol definition list (since
they are already vectored).
$ski
For versions to reference the sharable libraries correctly,
the base address assigned the sharables must be the same when
linking main, machine tool links and plot links.
The linker bug described previously prevents the direct specification
of the base address of a sharable library.
The best way around this appears to be to link a special version
of SHRPAXRTL which is linked at a fixed base address.
This is unfortunate since it means ANC will use a special
copy of SHRPAXRTL which is different from that used by other Pascal
users.
In addition, it will reduce the level of sharing in the system.
When the linker bug is fixed, in version 3.0 of VMS,
the base address of the sharables can be specified
explicitly using the normal copy of SHRPAXRTL.
$ski
Finally the /NOSYSSHR option should be used when linking
versions.
This option disables automatic inclusion of VMSRTL when
necessary to resolve undefined symbols.
SHRPAXRTL requires VMSRTL and the sharable image produced
when SHRPAXRTL is linked includes symbol information on
both SHRPAXRTL and VMSRTL.
There may be references directly from Pascal code to
VMSRTL; 
however the symbol information IN SHRPAXRTL's shareable image
file is sufficient to resolve those references.
#sect(Searchable libraries)
In addition to the sharable images, ANC might search
several object libraries.
Unlike searchable libraries, object library modules are
copied into a user's image file;
only the modules actually used are included.
The use of object libraries by ANC must be very carefully
controlled.
Problems could arise in one of two ways.
First, an object module from a library may be a contribution
to the special program section LIB$INITIALIZE.
Contributions to this program section are initialization
code meant to be executed at program activation.
A contribution in a version will not even be mapped into
the user's address space until execution of the version's code begins
and thus will not be executed at program activation.
Problems may also occur if an object file is linked with
both main and a version, or, with two versions in different generic modules.
Any static storage used by the routines in the module
would be duplicated.
In general this is not safe; the flags used to control
the action taken on a floating point exception by the
routine FLTTRP are an example.
There are four searchable object libraries which ANC might 
use.
Each of these is discussed below.
#beginlevel
#sect(The Pascal searchable library)
There is a searchable library associated with the Pascal
sharable library.
The predefined file variables TTY, TTYOUTPUT, INPUT and
OUTPUT are defined in this library.
A user should only have one copy of each of these cells.
Thus if any of these file variables are used in the
code of a version they must be declared in the Symbol
Definition List.
A Pascal initialization routine executed at image
activation time is contained in a module of the
Pascal searchable library.
This code is not needed and should not be pulled
when versions are linked.
The normal Pascal options file, accessed via the logical
name PLINK, explicitly includes this module.
When linking versions ANC should not use the PLINK
options file, but rather should simply search the
library (using a logical name for the object library itself
rather than an options file).
The module containing the initialization code will
not get pulled if it is not explicitly included.
The remaining modules in the Pascal searchable library
are simply jump instructions into the sharable library.
These exist for predefined routines such as TRACE and
ONESCAPE.
Multiply copies of these jump instructions will not
cause problems.
$ski
#sect(The system searchable library)
STARLET is a VMS object library which is normally searched
automatically if undefined references remain after
all other library searches.
The contents of STARLET are controlled by DEC
and in general we have to assume that machine tool links
and plot links cannot safely use STARLET routines.
With two exceptions, the Pascal libraries, RDLIB and Pascal
generated code do not use STARLET routines.
The compiler will generate calls to the STARLET
routine FOR$DATE.
This routine simply returns the date as a character string;
inclusion of it in a version should not cause problems.
In addition, there are several absolute address definitions
required by RDLIB routines.
These are for calls to routines beginning with the string 
'SYS$'.
'SYS$' routines are routines residing in system space -
at addresses greater than or equal to hex 80000000.
(Currently several RDLIB routines require several other
absolute definitions from STARLET.
However, these are for symbols which can be defined at
assembly time through the use of system macros.
These routines should be reassembled using these system macros
to define the symbols presently being resolved at link time
by searching STARLET.)
$ski
The use of STARLET by versions can be controlled by
linking versions with the /NOSYSLIB option.
This option prevents the automatic searching of STARLET.
Unfortunately, this option also overides an explicit
inclusion of specific modules using the /INCLUDE
switch.
It appears it will be necessary to actually extract the
object module defining the SYS$ symbols and include
the extracted module in the link of versions referencing
those symbols.
The same technique would have to be used with any version
calling the Pascal intrinsic function DATE.
Extracting modules is undesirable since it creates an
extra maintenance step whenever a new version
of STARLET is released.
However, there seems to be no alternative.
$ski
The module defining the SYS$ symbols is named SYSVECTOR.
SYSVECTOR also defines the debugger start address symbol, SYS$IMGSTA.
If module SYSVECTOR is explicitly included in the link
of a version then SYS$IMGSTA should not be equated to
zero as suggested earlier.
#sect(RDLIB)
RDLIB routines may or may not be safe to link with versions.
No contributions to LIB$INITIALIZE are made, but
static storage is used.
Access to RDLIB by versions should be controlled by
not searching RDLIB.
If RDLIB routines are used by versions, the uses must
be examined on a case by case basis.
If the routine uses program wide static flags and the
routine is also called from main, then the routine
should be linked with main and the routine name must be
included in the Symbol Definition List.
If the routine does not use static storage,
or, is used only by one generic module,
then either it can be linked with each module using it or it
may be vectored.
In any case, RDLIB routines should be brought in 
explicitly by using the /INCLUDE switch rather than by
searching RDLIB.
#sect(QEDLIB)
QEDLIB will also be searched by ANC.
If any QEDLIB routines are used by versions, then the
use of static storage by the routine will have to be examined.
A decision can then be made on where to include it, just
as must be done with RDLIB routines.
In any case, QEDLIB should not be searched during the link
of versions.
#endlevel
#sect(Assigning Virtual Addresses)
The base addresses of main, machine tool links, plot links and
the sharable libraries must be explicitly specified at link
time.
$ski
The transfer vector for main can be placed at hex 200
by using the CLUSTER= option for the module containing
main's transfer vector.
The default cluster will contain the rest of main's code
and will start immediately after main's transfer vector
by default.
$ski
The versions' transfer vectors may be placed at fixed addresses
by using the CLUSTER= option for the modules containing
their transfer vectors.
The remaining code will be placed in the default cluster.
The BASE= option can be used to place the default cluster for
each version at the desired address following the version's
transfer vector.
Virtual addresses specified in the BASE and CLUSTER options
are rounded up to the next page boundary.
$ski
The sharable libraries will automatically be linked at the correct
base address since a special version of the Pascal sharable library
will be used.
This special version must be linked at the appropriate fixed base 
address.
#sect(Miscellaneous Options)
The option DZRO_MIN=65535 must be included in the linker options file
for versions.
This will eliminate demand zero pages, i.e., compression of
pages of the image file which consist of zeroes only.
This makes the association routine somewhat simpler;
it can then map any image sections contained in the image
file and can safely ignore all others.
$ski
The STACK=0 option should be included in the options file for
versions also.
Only main needs to allocate stack space.
(Interestingly, the DZRO_MIN option does not seem to suppress
generation of the stack as a demand zero section.
If it did, use of the STACK=0 option would be absolutely
essential to prevent the association routine from mapping
over the currently active stack.)
$ski
The DEBUG option is useless when linking versions.
The DEBUG option would cause inclusion of a debug symbol table 
in the image file for the version.
However, only the debugger symbol table of main is available
to the VAX debugger.
#endlevel
#sect(The Association Routine)
The association routine is given the name of an image file
for a version;
it maps the version's code into main's address space.
(Code is used broadly to include both instructions and data.)
$ski
An image file begins with an image header.
The image header is followed immediately by image section
descriptors (ISDs).
An image section is a collection of program sections with
similar attributes which is mapped into a contiguous
set of virtual addresses.
Image section descriptors are present both for code which is
actually contained in the image file, such as user code,
and for code which is not contained in the image file,
such as sharable libraries and demand zero pages.
Each image section descriptor indicates where in the image
file the code is (if the image section is in fact in the file).
It also indicates the length of the corresponding code and
the base virtual address which the section should be mapped
to at execution time.
$ski
The association routine must map those image sections contained
in the image file into the virtual address space of main at
the virtual addresses specified in the ISD.
Image sections not contained in the file may be ignored by the
association routine.
A VMS system call is available to do the mapping.
$ski
The format of the image header and image section descriptors
has been derived from two sources.
First, the system macro library includes macros defining
image header and ISD offsets ($IHDDEF and $ISDDEF respectively).
Second, hex dumps of image files were compared with formatted
listings of image headers and image section descriptors.
The system utility SFA will produce a formatted dump of an image 
header and ISDs via the following command:
#beginfigure(2)
 $ R SYS$SYSTEM:SFA
 * <image file name>/IMAGE:FORMAT
#endfigure
Version 3.0 of VMS will include official documentation of
image headers and ISDs.
$ski
The first (16 bit) word of the image file contains the size of
the image header.
Immediately following the image header is a contiguous list of
variable length image section descriptors.
Each ISD begins with a length word;
the ISD list is terminated by a zero word.
The format of an ISD is described in detail in Appendix A.
#sect(Debugging Notes)
A few notes on debugging programs which use generic
modules will be given in this section.
$ski
The code and data of versions is not accessible to the debugger
until the version is associated.
$ski
The Pascal stack trace back facility uses two specially named
program sections to determine if the routine corresponding
to a given stack frame is Pascal code.
These program sections are named such that they will
be allocated immediately before and immediately after
the program section used for all Pascal code.
The code of versions will not fall between these two program 
sections.
Thus the Pascal runtime's stack traceback facility will list
all routines in versions as 'Unknown'.
The VAX Debugger's SHOW CALLS command is somewhat more
useful when routines in versions are active.
$ski
The VAX code generator can provide a 'most recently executed
statements' trace for modules compiled in debug mode.
This facility will not work if the only debug modules
in a program reside in versions.
The symbol PAX$MON.DEBUG is set to the value one by the
statement tracking routine which is pulled from the searchable
Pascal library.
The value of PAX$MON.DEBUG which is accessible to the runtime is the
value assigned during the link of main.
This problem can be circumvented if necessary by
using the linker directive SYMBOL=PAX$MON.DEBUG,1
during the link of main.
#endlevel
#sect(Programming Language Deliverables)
#beginlevel
#sect(The VAX Code Generator)
The changes required in the code generator have been described in
detail earlier.
The same functions already exist in the checkout code generator
for the DEC10.
#sect(Transfer Vector Generation)
The transfer vector generation routine may be either a stand
alone program or a VMS command procedure at the discretion
of the implementor.
The stand alone program approach is straightforward.
The command procedure approach is less obvious;
one possible approach will be outlined below.
This approach would be both simple to implement
and easy to change.
$ski
The command procedure approach would take advantage of
the VAX assembler's multiple input file capability.
The command procedure would have a parameter indicating
the name of the module whose transfer vector was to
be generated, i.e., MAIN, LINK or PLOT.
Based on this parameter, the command procedure would invoke
the assembler using prefix and, perhaps, postfix files
specific to the module being linked, e.g., for the plot links:
#beginfigure(1,0)
	$ MACRO PREPLOT+ANCSDL+POSTPLOT+SDLMACS/LIBRARY
#endfigure
Prefix and postfix files specific to main and each generic module
would be created once by the implementor.
The prefix file would simply set a flag indicating which
module's transfer vector was being created.
The postfix file could be used for generating definitions
of SYS$IMGSTA and dummy start addresses for the versions.
ANCSDL is the symbol definition list file for ANC.
Each symbol would be expressed as an argument to an
assembler macro indicating the symbol's kind and defining module, e.g.:
#beginfigure(3,0)
	VAR_IN_MAIN( TTY )
	PROC_IN_PLOT( FILLER )
	FUNC_IN_LINK( FOO )
#endfigure
SDLMACS is a macro library defining each of the macro names
appearing in the SDL file.
Each macro uses the assembler's .IF directive and the flag
set in the prefix file to conditionally generate the transfer
vector file source code appropriate to the module whose
vector is being generated.
$ski
In this approach the SDL file is actually the bulk of the
source code for the transfer vector assembly language file.
The assembly of the transfer vector is an inherent part
of the procedure rather than a second step
#sect(Linker Options)
A command procedure and linker option file must be created
for main and each generic module.
The command procedure will invoke an option file
which will list all the ANC input files.
The command procedures for the versions can take the
first parameter to the command procedure as the name of the 
options file containing the ANC input file names.
This will enable a single copy of the command procedure for
a given generic module to exist.
Normally ANC will only be modifying the options file listing
their input file names.
Occasionally however they may need to modify the set of
command qualifiers used with the LINK command.
For example, they may wish to add the MAP or DEBUG options.
The following technique could be used to 
permit them to add these qualifiers without modifying the
command procedures which we supply them.
The command procedure could assume that any non-null
parameters (after the first one for versions) are 
linker qualifiers.
These parameters would then be generated on the
command line following the LINK keyword.
#sect(The Association Routine)
An association routine which is 'almost' of production quality
has been written as part of the initial testing which was done.
A copy of this routine will be supplied to the implementor.
#sect(The Pascal Sharable Library)
A special version of SHRPAXRTL must be linked with a
fixed base address.
Note that the linker assumes that any sharable image linked
with an explicit base address is not position independent.
This special ANC version should also include more
padding than the current version.
If SHRPAXRTL ever expanded beyond the available padding
space, all ANC images on VAX computers would have to be relinked.
#sect(VAX Link Management User Notes)
A user oriented document describing link management on
the VAX must be produced.
This document should include the following as a minimum:
$ski 1
$ind +3
$par -3
1.\An overview of the approach.
$par-3
2.\A description of the base addresses and sizes which must be manually
determined by the user.
$par -3
3.\Restrictions on the separate updating capability.
$par -3
4.\Operating procedures, including:
$ind +3
$par -3
a.\compiler options,
$par -3
b.\SDL file maintenance,
$par -3
c.\generation of transfer vectors,
$par -3
d.\linking,
$par-3
e.\version association.
$ind -3
$par -3
5.\Hints on debugging versions (similar to those
given in a previous section).
$par -3
6.\A caveat concerning future updates to VMSRTL.
$par -3
7.\A discussion of the restrictions on accessing RDLIB
and the reasons behind those restrictions.
#endlevel
#appendix(Appendix A - Image Section Descriptor Format)
The format of an image section descriptor is given below.
Multiple byte fields are shown with the low order, low addressed
byte on the right.
#beginfigure(27,0)
	 3     2 2     1 1     8 7     0
	 1     4 3     6 5
	+-------+-------+-------+-------+
			|   ISD SIZE    |
			+---------------+
			|  PAGE COUNT   |
		+-------+---------------+
		|  VIRTUAL PAGE NUMBER  |
		+---------------+-------+
				|  PFC  |
		+---------------+-------+
		|	 FLAGS		|
		+---------------+-------+
				|  TYPE |
	+-----------------------+-------+
	|   VBN or DEMAND ZERO LENGTH   |
	+-------------------------------+
	| PRIVELEGES or IDENTIFICATION  |
	+---------------+---------------+
			|  NAME LENGTH  |
	+---------------+---------------+
	|	 NAME TEXT		|
	|	     .			|
	|	     .			|
	|	     .			|
	+-------------------------------+
#endfigure
The first field of the ISD is the ISD length.
User image sections are typically 16 bytes in length;
i.e., the fields through the virtual block number (VBN)
are present.
Image sections for sharable libraries typically contain all of
the fields.
Demand zero sections are typically 12 bytes in length;
i.e., the fields through the type field are present.
The page count field is the size in pages of the 
corresponding image section.
The virtual page number (VPN) field contains the starting
page number of the image section in the program's virtual
address space.
PFC is the image section's page fault cluster parameter;
this value is irrelevant to the association routine.
Two of the flag bits are relevant.
Bit 1 is the copy on reference bit;
bit 3 is the writable bit.
The mapping system call has corresponding flags which
should be set if the ISD flags are set.
The image section type is irrelevant to the association routine.
VBN is the virtual block number of the image section within
the image file; it is passed as a parameter to the mapping
system call.
The remaining fields define various attributes of the image
section and are not relevant to the association process.
$ski 3
lmnote.pmf
#toc
    s@	%š