0D	ADDD	2	md,rd
0E	ADDD	3	md,rd
0F	ADDD	4	md,rd
10	ADDF	2	mf,rf
11	ADDF	3	mf,rf
12	ADDF	4	mf,rf
13	ADDL	2	ml,rl
14	ADDL	3	ml,rl
15	ADDL	4	ml,rl
16	ADDW	2	ml,rw
17	ADDW	3	ml,rw
18	ADDW	4	ml,rw
19	ADJSP	2	wl,rl
1A	ADJSP	4	wl,rl
1B	ANDB	2	ml,rb
1C	ANDB	3	ml,rb
1D	ANDB	4	ml,rb
1E	ANDL	2	ml,rl
1F	ANDL	3	ml,rl
20	ANDL	4	ml,rl
21	ANDQ	2	mq,rq
22	ANDQ	3	mq,rq
23	ANDQ	4	mq,rq
24	ANDW	2	ml,rw
25	ANDW	3	ml,rw
26	ANDW	4	ml,rw
27	AOBLEQ	6	ml,rl,rl
28	ASHL	2	ml,rb
29	ASHL	3	ml,rb
2A	ASHQ	2	mq,rb
2B	ASHQ	3	mq,rb
2C	BEQL	1	b-
2D	BGEQ	1	b-
2E	BGEQU	1	b-
2F	BGTR	1	b-
30	BGTRU	1	b-
31	BICB	2	ml,rb
32	BICB	3	ml,rb
33	BICB	4	ml,rb
34	BICL	2	ml,rl
35	BICL	3	ml,rl
36	BICL	4	ml,rl
37	BICQ	2	mq,rq
38	BICQ	3	mq,rq
39	BICQ	4	mq,rq
3A	BICW	2	ml,rw
3B	BICW	3	ml,rw
3C	BICW	4	ml,rw
3D	BISB	2	ml,rb
3E	BISB	3	ml,rb
3F	BISB	4	ml,rb
40	BISL	2	ml,rl
41	BISL	3	ml,rl
42	BISL	4	ml,rl
43	BISQ	2	mq,rq
44	BISQ	3	mq,rq
45	BISQ	4	mq,rq
46	BISW	2	ml,rw
47	BISW	3	ml,rw
48	BISW	4	ml,rw
49	BLEQ	1	b-
4A	BLEQU	1	b-
4B	BLSS	1	b-
4C	BLSSU	1	b-
4D	BNEQ	1	b-
4E	BR	1	b-
4F	BR	3	--,rl
50	CALLSI	5	rl,ab
51	CALLSO	5	--,ab
52	CASE	3	rl,rl
53	CASE	6	--,rl,rl
54	CHKFIL	4	--,rl
55	CHKPTR	4	--,rl
56	CHKRNG	7	rl,rl,rl
57	CHKSTR	7	rl,rl,rl
58	CHKSUB	7	rl,rl,rl
59	CLRB	4	--,wb
5A	CLRL	2	wl,--
5B	CLRL	4	--,wl
5C	CLRQ	2	wq,--
5D	CLRQ	4	--,wq
5E	CLRW	4	--,ww
5F	CMPB	3	rb,rb
60	CMPB	4	rb,rb
61	CMPD	3	rd,rd
62	CMPD	4	rd,rd
63	CMPF	3	rf,rf
64	CMPF	4	rf,rf
65	CMPL	3	rl,rl
66	CMPL	4	rl,rl
67	CMPRNG	7	rl,rl,rl
68	CMPW	3	rw,rw
69	CMPW	4	rw,rw
6A	CVTBL	2	wl,rb
6B	CVTBL	4	wl,rb
6C	CVTDF	2	wf,rd
6D	CVTDF	4	wf,rd
6E	CVTDL	2	wl,rd
6F	CVTDL	4	wl,rd
70	CVTFD	2	wd,rf
71	CVTFD	4	wd,rf
72	CVTFL	2	wl,rf
73	CVTFL	4	wl,rf
74	CVTLD	2	wd,rl
75	CVTLD	4	wd,rl
76	CVTLF	2	wf,rl
77	CVTLF	4	wf,rl
78	CVTRDL	2	wl,rd
79	CVTRDL	4	wl,rd
7A	CVTRFL	2	wl,rf
7B	CVTRFL	4	wl,rf
7C	CVTWL	2	wl,rw
7D	CVTWL	4	wl,rw
7E	DIVD	2	md,rd
7F	DIVD	3	md,rd
80	DIVD	4	md,rd
81	DIVF	2	mf,rf
82	DIVF	3	mf,rf
83	DIVF	4	mf,rf
84	DIVL	2	ml,rl
85	DIVL	3	ml,rl
86	DIVL	4	ml,rl
87	DIVW	2	ml,rw
88	DIVW	3	ml,rw
89	DIVW	4	ml,rw
8A	JMP	5	--,ab
8B	JSB	5	--,ab
8C	LDECB	4	wl,rb
8D	LDECL	4	wl,rl
8E	LDECW	4	wl,rw
8F	LINCB	4	wl,rb
90	LINCL	4	wl,rl
91	LINCW	4	wl,rw
92	LNEGB	4	wl,rb
93	LNEGD	4	wd,rd
94	LNEGF	4	wf,rf
95	LNEGL	4	wl,rl
96	LNEGW	4	wl,rw
97	LODA	4	wl,ab
98	LODA	5	wl,ab
99	LODL	3	wl,rl
9A	LODL	4	wl,rl
9B	LODL	5	wl,rl
9C	LODQ	3	wq,rq
9D	LODQ	4	wq,rq
9E	LODQ	5	wq,rq
9F	LODZBL	3	wl,rb
A0	LODZBL	4	wl,rb
A1	LODZBL	5	wl,rb
A2	LODZWL	3	wl,rw
A3	LODZWL	4	wl,rw
A4	LODZWL	5	wl,rw
A5	MDECL	2	wl,rl
A6	MDECW	2	wl,rw
A7	MINCL	2	wl,rl
A8	MINCW	2	wl,rw
A9	MNEGD	2	wd,rd
AA	MNEGF	2	wf,rf
AB	MNEGL	2	wl,rl
AC	MNEGW	2	wl,rw
AD	MODL	2	ml,rl
AE	MODL	3	ml,rl
AF	MODL	4	ml,rl
B0	MODW	2	ml,rw
B1	MODW	3	ml,rw
B2	MODW	4	ml,rw
B3	MOVB	7	--,wb,rb
B4	MOVL	2	wl,rl
B5	MOVL	7	--,wl,rl
B6	MOVQ	2	wq,rq
B7	MOVQ	7	--,wq,rq
B8	MOVW	7	--,ww,rw
B9	MOVZBL	2	wl,rb
BA	MOVZBL	7	--,wl,rb
BB	MOVZWL	2	wl,rw
BC	MOVZWL	7	--,wl,rw
BD	MULD	2	md,rd
BE	MULD	3	md,rd
BF	MULD	4	md,rd
C0	MULF	2	mf,rf
C1	MULF	3	mf,rf
C2	MULF	4	mf,rf
C3	MULL	2	ml,rl
C4	MULL	3	ml,rl
C5	MULL	4	ml,rl
C6	MULW	2	ml,rw
C7	MULW	3	ml,rw
C8	MULW	4	ml,rw
C9	PUSHA	4	--,ab
CA	PUSHL	2	rl,--
CB	PUSHL	3	--,rl
CC	PUSHL	4	--,rl
CD	PUSHQ	2	rq,--
CE	PUSHQ	3	--,rq
CF	PUSHQ	4	--,rq
D0	PUSHZB	4	--,rb
D1	PUSHZW	4	--,rw
D2	RET	2	--,--
D3	RSB	2	--,--
D4	SETSP	4	--,ab
D5	SOBGEQ	6	ml,rl,rl
D6	STOB	4	rb,wb
D7	STOB	5	rb,wb
D8	STOB	6	--,rb,wb
D9	STOL	4	rl,wl
DA	STOL	5	rl,wl
DB	STOL	6	--,rl,wl
DC	STOQ	4	rq,wq
DD	STOQ	5	rq,wq
DE	STOW	4	rw,ww
DF	STOW	5	rw,ww
E0	STOW	6	--,rw,ww
E1	SUBD	2	md,rd
E2	SUBD	3	md,rd
E3	SUBD	4	md,rd
E4	SUBF	2	mf,rf
E5	SUBF	3	mf,rf
E6	SUBF	4	mf,rf
E7	SUBL	2	ml,rl
E8	SUBL	3	ml,rl
E9	SUBL	4	ml,rl
EA	SUBW	2	ml,rw
EB	SUBW	3	ml,rw
EC	SUBW	4	ml,rw
ED	SYSCAL	3	--,rl
EE	TSTB	2	rb,--
EF	TSTB	4	--,rb
F0	TSTD	2	rd,--
F1	TSTD	4	--,rd
F2	TSTF	2	rf,--
F3	TSTF	4	--,rf
F4	TSTL	2	rl,--
F5	TSTL	4	--,rl
F6	TSTW	2	rw,--
F7	TSTW	4	--,rw
F8	XFA	8
F9	XFB	8
FA	XFC	8
FB	XFD	8
FC	XFE	8
FD	XFF	8
FE	XFG	8
FF	XFH	8
