1C	ADDD	2	md,rd
1D	ADDD	3	md,rd
1E	ADDD	4	md,rd
1F	ADDF	2	mf,rf
20	ADDF	3	mf,rf
21	ADDF	4	mf,rf
22	ADDL	2	ml,rl
23	ADDL	3	ml,rl
24	ADDL	4	ml,rl
25	ADDW	2	ml,rw
26	ADDW	3	ml,rw
27	ADDW	4	ml,rw
28	ADJSP	2	wl,rl
29	ADJSP	4	wl,rl
2A	ANDB	2	ml,rb
2B	ANDB	3	ml,rb
2C	ANDB	4	ml,rb
2D	AOBLEQ	6	ml,rl,rl
2E	ASHL	2	ml,rb
2F	ASHL	3	ml,rb
30	ASHQ	2	mq,rb
31	ASHQ	3	mq,rb
32	BEQL	1	b-
33	BGEQ	1	b-
34	BGEQU	1	b-
35	BGTR	1	b-
36	BGTRU	1	b-
37	BLEQ	1	b-
38	BLEQU	1	b-
39	BLSS	1	b-
3A	BLSSU	1	b-
3B	BNEQ	1	b-
3C	BPT	2	--,--
3D	BR	1	b-
3E	BR	3	--,rl
3F	CALLSI	5	rl,ab
40	CALLSO	5	--,ab
41	CASE	3	rl,rl
42	CASE	6	--,rl,rl
43	CHKFIL	4	--,rl
44	CHKPTR	4	--,rl
45	CHKRNG	7	rl,rl,rl
46	CHKSTR	7	rl,rl,rl
47	CHKSUB	7	rl,rl,rl
48	CLRB	4	--,wb
49	CLRB	5	--,wb
4A	CLRL	2	wl,--
4B	CLRL	4	--,wl
4C	CLRL	5	--,wl
4D	CLRQ	2	wq,--
4E	CLRQ	4	--,wq
4F	CLRQ	5	--,wq
50	CLRW	4	--,ww
51	CLRW	5	--,ww
52	CMPB	3	rb,rb
53	CMPB	4	rb,rb
54	CMPD	3	rd,rd
55	CMPD	4	rd,rd
56	CMPF	3	rf,rf
57	CMPF	4	rf,rf
58	CMPL	3	rl,rl
59	CMPL	4	rl,rl
5A	CMPRNG	7	rl,rl,rl
5B	CMPW	3	rw,rw
5C	CMPW	4	rw,rw
5D	CVTBL	2	wl,rb
5E	CVTBL	4	wl,rb
5F	CVTDF	2	wf,rd
60	CVTDF	4	wf,rd
61	CVTDL	2	wl,rd
62	CVTDL	4	wl,rd
63	CVTFD	2	wd,rf
64	CVTFD	4	wd,rf
65	CVTFL	2	wl,rf
66	CVTFL	4	wl,rf
67	CVTLD	2	wd,rl
68	CVTLD	4	wd,rl
69	CVTLF	2	wf,rl
6A	CVTLF	4	wf,rl
6B	CVTRDL	2	wl,rd
6C	CVTRDL	4	wl,rd
6D	CVTRFL	2	wl,rf
6E	CVTRFL	4	wl,rf
6F	CVTWL	2	wl,rw
70	CVTWL	4	wl,rw
71	DIVD	2	md,rd
72	DIVD	3	md,rd
73	DIVD	4	md,rd
74	DIVF	2	mf,rf
75	DIVF	3	mf,rf
76	DIVF	4	mf,rf
77	DIVL	2	ml,rl
78	DIVL	3	ml,rl
79	DIVL	4	ml,rl
7A	DIVW	2	ml,rw
7B	DIVW	3	ml,rw
7C	DIVW	4	ml,rw
7D	JMP	5	--,ab
7E	JSB	5	--,ab
7F	LDECB	4	wl,rb
80	LDECL	4	wl,rl
81	LDECW	4	wl,rw
82	LINCB	4	wl,rb
83	LINCL	4	wl,rl
84	LINCW	4	wl,rw
85	LNEGB	4	wl,rb
86	LNEGD	4	wd,rd
87	LNEGF	4	wf,rf
88	LNEGL	4	wl,rl
89	LNEGW	4	wl,rw
8A	LODA	4	wl,ab
8B	LODA	5	wl,ab
8C	LODI	4	wl,rl
8D	LODI	5	wl,rl
8E	LODL	3	wl,rl
8F	LODL	4	wl,rl
90	LODL	5	wl,rl
91	LODQ	3	wq,rq
92	LODQ	4	wq,rq
93	LODQ	5	wq,rq
94	LODZBL	4	wl,rb
95	LODZBL	5	wl,rb
96	LODZWL	4	wl,rw
97	LODZWL	5	wl,rw
98	MDECL	2	wl,rl
99	MDECW	2	wl,rw
9A	MINCL	2	wl,rl
9B	MINCW	2	wl,rw
9C	MNEGD	2	wd,rd
9D	MNEGF	2	wf,rf
9E	MNEGL	2	wl,rl
9F	MNEGW	2	wl,rw
A0	MODL	2	ml,rl
A1	MODL	3	ml,rl
A2	MODL	4	ml,rl
A3	MODW	2	ml,rw
A4	MODW	3	ml,rw
A5	MODW	4	ml,rw
A6	MOVB	7	--,wb,rb
A7	MOVL	2	wl,rl
A8	MOVL	7	--,wl,rl
A9	MOVQ	2	wq,rq
AA	MOVQ	7	--,wq,rq
AB	MOVW	7	--,ww,rw
AC	MOVZBL	2	wl,rb
AD	MOVZBL	7	--,wl,rb
AE	MOVZWL	2	wl,rw
AF	MOVZWL	7	--,wl,rw
B0	MULD	2	md,rd
B1	MULD	3	md,rd
B2	MULD	4	md,rd
B3	MULF	2	mf,rf
B4	MULF	3	mf,rf
B5	MULF	4	mf,rf
B6	MULL	2	ml,rl
B7	MULL	3	ml,rl
B8	MULL	4	ml,rl
B9	MULW	2	ml,rw
BA	MULW	3	ml,rw
BB	MULW	4	ml,rw
BC	NOP	2	--,--
BD	ORB	2	ml,rb
BE	ORB	3	ml,rb
BF	ORB	4	ml,rb
C0	PUSHA	4	--,ab
C1	PUSHA	5	--,ab
C2	PUSHI	4	--,rl
C3	PUSHI	5	--,rl
C4	PUSHL	2	rl,--
C5	PUSHL	3	--,rl
C6	PUSHL	4	--,rl
C7	PUSHL	5	--,rl
C8	PUSHQ	2	rq,--
C9	PUSHQ	3	--,rq
CA	PUSHQ	4	--,rq
CB	PUSHQ	5	--,rq
CC	PUSHZB	4	--,rb
CD	PUSHZB	5	--,rb
CE	PUSHZW	4	--,rw
CF	PUSHZW	5	--,rw
D0	RET	2	--,--
D1	RSB	2	--,--
D2	SETSP	4	--,ab
D3	SOBGEQ	6	ml,rl,rl
D4	STOB	4	rb,wb
D5	STOB	5	rb,wb
D6	STOB	6	--,rb,wb
D7	STOI	4	rl,rl
D8	STOI	5	rl,rl
D9	STOL	4	rl,wl
DA	STOL	5	rl,wl
DB	STOL	6	--,rl,wl
DC	STOQ	4	rq,wq
DD	STOQ	5	rq,wq
DE	STOW	4	rw,ww
DF	STOW	5	rw,ww
E0	STOW	6	--,rw,ww
E1	SUBD	2	md,rd
E2	SUBD	3	md,rd
E3	SUBD	4	md,rd
E4	SUBF	2	mf,rf
E5	SUBF	3	mf,rf
E6	SUBF	4	mf,rf
E7	SUBL	2	ml,rl
E8	SUBL	3	ml,rl
E9	SUBL	4	ml,rl
EA	SUBW	2	ml,rw
EB	SUBW	3	ml,rw
EC	SUBW	4	ml,rw
ED	SYSCAL	3	--,rl
EE	TSTB	2	rb,--
EF	TSTB	4	--,rb
F0	TSTD	2	rd,--
F1	TSTD	4	--,rd
F2	TSTF	2	rf,--
F3	TSTF	4	--,rf
F4	TSTL	2	rl,--
F5	TSTL	4	--,rl
F6	TSTW	2	rw,--
F7	TSTW	4	--,rw
F8	XFA	8
F9	XFB	8
FA	XFC	8
FB	XFD	8
FC	XFE	8
FD	XFF	8
FE	XFG	8
FF	XFH	8
