$num off
$ver
Program: Pascal-11                                Date: 12/01/78
Version: 6.3                                      Author: S. M. Roush
Approved by:
$jus
$skip 2
$skip 5
&CHANGES&
$skip 1
Internal changes have been made to the compiler
which increase the compatibility of the object modules
with the RT-11 operating system.  
The only impact on present users is that programs making
extensive use of the heap or stack (e.g. programs using
recursive routines or dynamically created variables)
are more likely to require use of the task builder 'EXTTSK'
option.
This option is described in section 1.2 of the Pascal-11 user's manual.
Note also that the .psect containing the heap and stack is
now named '.99999' rather than '999999'.
$SKIP 2
&BUG FIXES&
$SKIP 1
$IND +5
$PAR -5
1. Built in function ADDRESS did not return the address
of arrays correctly if the starting index was not zero.
$par -5
2. Stores to VAR parameters of type BYTE were not done correctly.
