$ver
PROGRAM: Pascal-11                                DATE: 1/24/79
VERSION: 6.5                                      AUTHOR: S. M. Roush
APPROVED BY:
$jus
$skip 3
&RELEASE SCHEDULE&
$par
PAS11 Version 6.5 is now in NRD: and will be moved to RND:
on  February 5.
$skip 2
&BUG FIXES&
$ind +3
$par -3
1.\Certain syntax errors had caused infinite loops in the 
compiler.
$par -3
2.\The program section '.LOCAL', which contains all non-public
static variables (i.e. variables declared at level 1 without
the PUBLIC attribute), is now defined with the 'GBL' attribute.
(Public variables are allocated in global program section '.GLOBL'.)
This change effects where the task builder places '.LOCAL' in
overlaid task images.
When a global program section is defined in several overlay
segments along a common path, the task builder allocates all
storage for the program section in the overlay segment closest to the root.
Note that this does &not& guarantee that '.LOCAL' will
be placed in the root segment.
For example, if the main routine's variables were all declared
PUBLIC, '.LOCAL' could be allocated in an overlay segment.
If this does occur the program section can be explicitly placed in the
root segment with the task builder's overlay description language.
$par -3
3.\Error 185 (I/O related declaration or reference illegal with no I/O
option) was sometimes generated when it should not have been.
$ind -3
$page
$ver
PROGRAM: Pascal-11                                DATE: 1/24/79
VERSION: 6.5                                      AUTHOR: S. M. Roush
$skip 3
$jus
&FILES CHANGED&
$skip 1
$ind +5
11PAS.PAS
$par
11LEX.PAS
$par
11BOD.PAS
$par
11CG.PAS
$ind -5
