$number off
$title left 'QED Subroutine Interfaces' left 'September 10, 1979' left 'Page \'
$par
&Purpose&
$skip
This document describes the subroutine modules implementing the QED editor.
It is intended to serve as a guide to those implementing
other subsystems which utilize features of QED;
it is &not& internal documentation.
$skip 2
&Summary of Features&
$skip
QED has been modularized in such a way 
as to separate out distinct functions
that may be useful to designers of other subsystems.
Below is a summary of the functions available,
their relation to QED,
and possible applications.
$skip
$indent left 2
$par -2
Buffer Management
$skip
The module QEDLN manages text buffers.
It provides the ability to add, modify or delete
lines in a buffer,
insert lines from a file or the terminal,
write lines to a file,
move lines within a buffer,
and bound line accesses to a particular section of the buffer.
The only QED specific conventions enforced are the method
of terminating terminal input and
the "default file setting".
Thus, it is useful for any sort of basic,
line by line text manipulation.
$skip
$par -2
Search String Matching and Substitution
$skip
The QSPAT module embodies the knowledge of string pattern
syntax and interpretation.
It provides facilities for parsing and matching patterns.
It also handles the so-called default pattern
and wildcard matching.
$skip
The module, QSUBST, supports substitution of a string for a pattern,
optionally performing confirmation, printing, and other substitute
options.
$skip
$par -2
Line Designator Evaluation
$skip
The module, QSPRED, embodies knowledge of string predicate
(e.g. AND, OR, NOT)
syntax and interpretation.
It can be used to parse a predicate or match a predicate against
a line.
$skip
QLD handles parsing and evaluation of QED line designators using
the features of QSPRED and QSPAT.
Knowledge of the specific rules for searching a buffer are 
localized here.
$skip
$par -2
Command Interpretation
$skip
The QED module handles command processing,
and knows the specific syntax of QED commands.
The subsetable functions available to other subsystems include:
execution of a single command line,
suppression of certain commands,
and editing of caller supplied text.
$skip
$par -2
Miscellany
$skip
QLISTLINES provides the ability to produce a (line numbered) listing
of a portion of a buffer.
PRLINE displays a line with nonprinting characters escaped.
$skip
QMARKMATCH provides the "marked buffer section" feature
of the BOUND command. It can be used to construct special
purpose editors for structured text files such as
subroutine documentation,
bug reports,
or task lists.
$skip
QEDERR prints error messages associated with the internal QED error
codes.
$skip
$ind left 0
In the course of developing QED,
a number of other routines were created which are of 
general use in constructing command processors.
They are documented elsewhere.
$skip 2
&Data Types&
$skip
The data types used by these routines are described in
the writeups of the modules which introduce or manage the type.
The type declarations given are &illustrative& only.
Certain fields, properly accessed only by the managing modules are omitted.
Other declarations,
such as contextually obvious SET types, are just implied.
Complete declarations are provided in include files for use in actual programs.
$skip
The types which are referenced by several different modules
are summaried below:
$skip
$ind left 12
$par -10
QBUFFER\\\is buffer control information. Defined by QEDLN.
$skip
$par -10
QSTRING\\\is a varying length string representing a line of text.
Defined by QEDLN.
$skip
$par -10
QSTRINGIDX
$par
is an integer subrange for line string indices.
Permits values of zero and one character beyond the end.
Defined by QEDLN.
$skip
$par -10
QLINENO\\\is an integer subrange defining the possible line numbers.
Defined by QEDLN.
$skip
$need 4
$par -10
SPATTERN\\is the representation of a search string.
Defined by QSPAT.
$skip
$need 4
$par -10
SPRED\\\\\is the representation of a string predicate.
Defined by QSPRED.
$skip
$par -10
LDRANGE\\\gives a range of line numbers. Defined by QLD.
$skip
$need 2
$par -10
FILE_ID\\\is a varying string giving a system dependent filename
defined by the command utility package (CMDUTL).
$skip
$par -10
CMDLINE\\\is a varying length string representing a command line to
be interpreted.
Defined by CMDUTL.
$skip
$par -10
CMDLINEIDX
$par
is an integer subrange for line string indices.
Permits vaues of zero and one character beyond the end.
Defined by CMDUTL.
$skip
$par -10
QERRCODE\\is a scalar type defining all error conditions detected by these
routines.
Individual writeups give only those error codes that can be returned
by the subroutine.
A complete list is given at the end of this document.
$ind left 0
$skip 2
&Using these Modules&
$skip
The documentation of each module contains a list of the include files
needed to call the routine.
These files contain type declarations of the parameters and
declaration of the entry points as external procedures and functions.
They are not provided just for convenience;
the include files are to be used to insure consistency, and
to aid in identifying modules referencing the type
in case changes are required.
$skip
The relocatable object modules for these routines
are kept in a LINK-10 library file, QEDLIB.
$page
&Module&:\\QEDLN
$skip
This package manages a text buffer.
It provides the caller with the ability
to manipulate &lines& of up to 254 characters.
These lines are addressed by relative position within the buffer,
not by explicit line numbers associated with each individual line.
Line accesses may be restricted to a section of the buffer.
In this mode addresses are intrepreted relative to the start
of the section rather than the actual beginning of the buffer.
$skip 2
&Data Structures&
$skip
Buffer control information is placed in a 'buffer record',
which the caller allocates. 
This data is passed to each buffer management entry to identify
the buffer on which the entry is to operate.
Thus there may be several buffers, maintained by different callers,
in existence at any one time.
The buffer record contains some information which should only
be accessed by the buffer routines; 
those fields of interest to the caller are described below:
$skip
$ver
$indent left 5
QBUFFER =
  RECORD
    CURLINENO: QLINENO;
    CURFILE: FILE_ID;
    CURFILEOK: BOOLEAN;
    MARK: SPRED;
    CHANGES: BOOLEAN
  END
$INDENT left 0
$just
$skip
$indent left 10
$need 4
$par -10
CURLINENO\is the "current line" within the buffer, i.e. the
value of ".";
This field is set to zero, when the buffer is initialized;
it is not otherwise used by the buffer routines.
$skip
$need 4
$par -10
CURFILE\\\gives the file_id of the default file
associated with the buffer.
This field is set when a file is read into an empty buffer,
or the entire buffer is written to a file.
$skip
$need 4
$par -10
CURFILEOK\is a flag which indicates whether or
not CURFILE is valid.
It is set false when the buffer is initialized, or truncated.
It is set true when CURFILE is set.
$skip
$need 4
$need 4
$par -10
MARK\\\\\\is a string predicate defining the section headers
of a partitioned buffer.
It is set to NIL when the buffer is initialized,
but is not otherwise used by the buffer routines.
$skip
$need 4
$par -10
CHANGES\\\indicates that there are unsaved changes in the buffer.
It is set to false when the entire buffer is deleted,
when a files is read into an empty buffer,
or when the entire buffer is written to a file.
It is set to true in all other cases where the contents of the buffer
are modified.
$indent left 0
$skip
As the buffer control record is passed to each entry,
this parameter is not included in the parameter descriptions below.
$skip
A line, as used here and in other modules,
is represented as a varying length string:
$skip
$ver
$ind left 5
TYPE  QSTRING = STRING [QSTRINGLEN];
      QSTRINGIDX = 0..QSTRINGLEN;
$skip
$ind left 0
$jus
Programs should not be written to be dependent
on the value of QSTRINGLEN,
but rather, should reference it symbolically.
$skip
A line address is given by the type, QLINENO.
The maximum address is implementation defined,
and should be accessed as MAXIMUM(QLINENO).
$skip 2
$need 8
&Entry&:\\QINITBUF
$skip
This initializes the buffer control information required by
the buffer routines,
and the caller used fields described above.
It must be called prior to calling any other entry in this module.
$skip
$indent left 5
$ver
EXTERNAL PROCEDURE QINITBUF ( VAR BUF: QBUFFER );
$jus
$indent left 0
$skip 2
$need 12
&Entry&:\\QDELBUF
$skip
This deletes the entire contents of the buffer,
i.e., it frees all storage associated with the buffer.
It should be called when the buffer is no longer in use.
Once this operation has been performed,
QINITBUF must again be called to reinitialize the buffer.
$skip
$indent left 5
EXTERNAL PROCEDURE QDELBUF ( VAR BUF: QBUFFER );
$JUST
$indent left 0
$skip 2
$need 8
$need 6
&Entry&:\\QBUFLENGTH
$skip
This returns the number of lines in the &bounded& buffer.
$skip
$ind left 5
EXTERNAL FUNCTION QBUFLENGTH ( VAR BUFFER: QBUFFER ): QLINENO;
$ind left 0
$skip 2
$need 6
$need 9
&Entry&:\\QFIRST_VAL
$ski
This returns the line number of the first line in the bounded buffer
relative to the entire buffer.
$ski
$ind left 5
EXTERNAL FUNCTION QFIRST_VAL ( VAR BUFFER: QBUFFER ): QLINENO;
$ind left 0
$ski 2
$need 6
$need 9
&Entry&:\\QDOLLAR_VAL
$ski
This returns the line number of the last line in the bounded buffer
relative to the entire buffer.
$ski
$ind left 5
EXTERNAL FUNCTION QDOLLAR_VAL ( VAR BUFFER: QBUFFER ): QLINENO;
$ind left 0
$ski 2
$need 6
$need 22
&Entry&:\\QGETLINE
$skip
This returns the text of the addressed line.
$skip
$ver
$indent left 5
EXTERNAL FUNCTION QGETLINE
         (  VAR BUF: QBUFFER;
            LINE: QLINENO;
            VAR ERRCODE: QERRCODE  ): QSTRING;
$indent left 12
$just
$skip
$need 4
$par -12
Input Arguments:
$skip
$indent left 12
$need 4
$par -10
LINE\\\\\\is the address of the desired line.
$skip
$need 4
$par -12
Output Arguments:
$skip
$indent left 12
$need 4
$par -10
ERRCODE\\\is a QED error code.
An error occurs if the LINE parameter is out of range (QBADLN).
$skip
$need 4
$par -10
<return value>
$par
is the text of the line.
If an error occurs, then a null string is returned.
$indent left 0
$skip 2
$indent left 0
$need 24
&Entry&:\\QMODLINE
$skip
This replaces the text of the addressed line.
$skip
$indent left 5
$ver
EXTERNAL PROCEDURE QMODLINE
              (  VAR BUF: QBUFFER;
                 LINE: QLINENO;
                 NEWTEXT: QSTRING;
                 VAR ERRCODE: QERRCODE  );
$jus
$indent left 12
$skip
$need 4
$par -12
Input Arguments:
$skip
$need 4
$par -10
LINE\\\\\\is the address of the line to be modified.
$skip
$need 4
$par -10
NEWTEXT\\\is the new text for the line.
$skip
$need 4
$par -12
Output Argument:
$skip
$need 4
$par -10
ERRCODE\\\is a QED error code.
An error occurs if the LINE parameter is out of range (QBADLN).
$skip 2
$indent left 0
$need 9
$need 23
&Entry&:\\QADDLINE
$skip
This adds a new line to the buffer after the indicated line.
$skip
$indent left 5
$ver
EXTERNAL PROCEDURE QADDLINE
              (  VAR BUF: QBUFFER;
                 LINE: QLINENO;
                 TEXT: QSTRING;
                 VAR ERRCODE: QERRCODE  );
$jus
$skip
$indent left 12
$need 6
$need 4
$par -12
Input Arguments:
$skip
$need 4
$par -10
LINE\\\\\\is the address at which to append the new line.
An address of zero may be used to insert text before the first line,
or to append to an empty buffer.
$skip
$need 4
$par -10
TEXT\\\\\\is the text of the line to be added.
$skip
$need 4
$par -12
Output Arguments:
$skip
$need 4
$par -10
ERRCODE\\\is a QED error code.
An error occurs if the LINE parameter is out of range (QBADLN).
$indent left 0
$skip 2
$need 40
&Entry&:\\QFILEAPPEND
$skip
This routine reads lines from a file and appends them to the
buffer after the designated line.
This functions should be used instead of reading and appending individual lines
for reasons of optimization.
$skip
$indent left 5
$ver
EXTERNAL PROCEDURE QFILEAPPEND
              (  VAR BUF: QBUFFER;
                 FILENAME: FILE_ID;
                 LINE: QLINENO;
                 VAR COUNT: QLINENO;
                 VAR ERRCODE: QERRCODE  );
$just
$skip
$indent left 12
$need 4
$par -12
Input Arguments:
$skip
$need 4
$par -10
FILENAME\\is a file_id record giving the file
to be read.
$skip
$need 4
$par -10
LINE\\\\\\is the address at which to append the new text.
An address of zero may be used to insert text before the first line,
or to append to an empty buffer.
$skip
$need 4
$par -12
Output Arguments:
$skip
$need 4
$par -10
COUNT\\\\\is the number of lines read.
If an error occurs, this is set to zero.
$skip
$need 4
$par -10
ERRCODE\\\is a QED error code.
An error occurs if the LINE parameter is out of range (QBADLN),
if the file cannot be opened (QNOFILE),
or if the storage capacity is exceeded (QHEAPFULL).
$skip
$ind left 2
$need 4
$par -2
Notes:
$skip
Lines which are too long are split into multiple lines.
If the storage capacity should overflow, the last line input
would be lost, and the default file name would not change.
$indent left 0
$skip 2
$need 9
$need 45
&Entry&:\\QTTYAPPEND
$skip
This routine reads lines from the teletype and appends
them to the buffer after the designated line.
The input is terminated when a line consisting of a single "."
is read.
$skip
$indent left 5
$ver
$need 6
EXTERNAL PROCEDURE QTTYAPPEND
              (  VAR BUF: QBUFFER;
                 LINE: QLINENO;
                 VAR COUNT: QLINENO;
                 VAR ERRCODE: QERRCODE  );
$jus
$skip
$indent left 12
$need 4
$par -12
Input Arguments:
$skip
$need 4
$par -10
LINE\\\\\\is the address at which to append the text entered
from the teletype.
An address of zero may be used to insert text before the first line,
or to append to an empty buffer.
$skip
$need 4
$par -12
Output Arguments:
$skip
$need 4
$par -10
COUNT\\\\\is the number of lines read.
If an error occurs, this is set to zero.
$skip
$need 4
$par -10
ERRCODE\\\is a QED error code.
An error occurs if the LINE parameter is out of range (QBADLN),
or if the storage capacity is exceeded (QHEAPFULL).
$skip
$indent left 0
$indent left 2
$need 4
$par -2
Requirements:
$skip
It is assumed that the files TTY and TTYOUTPUT are open.
$skip
$need 4
$par -2
Notes:
$skip
QREAD is called to read lines of text.
Lines which are too long are split into several lines.
As a result of the splitting,
it is possible, but unlikely,
that a period in the middle of a line
will be placed on a line by itself,
and thus terminate input prematurely.
If the storage capacity should overflow,
the line causing the overflow would be lost.
$ind left 0
$skip 2
$need 30
&Entry&:\\QFILEWRITE
$skip
This routine writes lines of a buffer into a specified file.
This should be used in place of getting and writing individual lines
for reasons of optimization.
$skip
$ind left 5
$ver
EXTERNAL PROCEDURE QFILEWRITE
            (  VAR BUF: QBUFFER;
               FILENAME: FILE_ID;
               FIRST, LAST: QLINENO;
               CONFIRM: BOOLEAN;
               VAR ERRCODE: QERRCODE  );
$jus
$skip
$ind left 12
$need 4
$par -12
Input Arguments:
$skip
$need 4
$par -10
FILENAME\\is a file_id string giving the file to be written.
The file is opened and closed by this routine.
And on openning old/new file prompting is performed.
$skip
$need 4
$par -10
FIRST,\LAST
$par
give the range of lines to be written.
The condition LAST\>= FIRST must be satisfied.
$skip
$par-10
CONFIRM
$par
is TRUE if old/new file prompting is desired and false otherwise.
$skip
$need 4
$par -12
Output Arguments:
$skip
$need 4
$par -10
ERRCODE\\\is a QED error code.
An error occurs if the first address is greater than the last address (QBADRN),
if either address is out of range (QBADLB or QBADUB),
if a write error occurs (QWRTERR),
or if the output file cannot be opened,
 perhaps because of a negative open confirmation (QNOFILE).
$ind left 0
$skip 2
$need 25
&Entry&:\\QDELLINES
$skip
This deletes line(s) from the buffer.
$skip
$ver
$ind left 5
EXTERNAL PROCEDURE QDELLINES
              (  VAR BUF: QBUFFER;
                 FIRST, LAST: QLINENO;
                 VAR ERRCODE: QERRCODE  );
$jus
$skip
$indent left 12
$need 4
$par -12
Input Arguments:
$skip
$need 4
$par -10
FIRST,\LAST
$par
are the limits of the range of lines to delete.
The condition LAST >= FIRST must be satisfied.
$skip
$need 4
$par -10
ERRCODE\\\is a QED error code.
An error occurs if the lower bound is greater than the upper bound (QBADRN),
or if either address is out of range (QBADLB or QBADUB).
$indent left 0
$skip 2
$need 29
&Entry&:\\QMOVELINES
$skip
This moves a range of lines from one location in the buffer to another.
$skip
$ind left 5
$ver
EXTERNAL PROCEDURE QMOVELINES
            (  VAR BUF: QBUFFER;
               FIRST, LAST: QLINENO;
               DEST: QLINENO;
               VAR ERR: QERRCODE      );
$jus
$ind left 12
$skip
$need 4
$par -12
Input Arguments:
$skip
$need 4
$par -10
FIRST,\LAST
$par
give the range of lines to be moved. The condition LAST\>= FIRST
must be satisfied.
$skip
$need 4
$par -10
DEST\\\\\\is the address after which the lines are to be placed.
An address of zero may be used to move text before the first line
of the buffer.
$skip
$need 4
$par -12
Output Arguments:
$skip
$need 4
$par -10
ERRCODE\\\is a QED error code.
An error occurs if the first address is greater than the last address (QBADRN),
if either the first, last, or destination address is out of range
(QBADLB, QBADUB, or QBADLN),
or if the destin address is in the range of lines to be moved
(QBADMOVELA).
$ind left 0
$skip 2
$need 29
&Entry&:\\QCOPYLINES
$skip
This copies a range of lines from one location in the buffer to another.
$skip
$ind left 5
$ver
EXTERNAL PROCEDURE QCOPYLINES
            (  VAR BUF: QBUFFER;
               FIRST, LAST: QLINENO;
               DEST: QLINENO;
               VAR ERR: QERRCODE      );
$jus
$ind left 12
$skip
$need 4
$par -12
Input Arguments:
$skip
$need 4
$par -10
FIRST,\LAST
$par
give the range of lines to be copied. The condition LAST\>= FIRST
must be satisfied.
$skip
$need 4
$par -10
DEST\\\\\\is the address after which the lines are to be placed.
An address of zero may be used to copy text before the first line
of the buffer.
$skip
$need 4
$par -12
Output Arguments:
$skip
$need 4
$par -10
ERRCODE\\\is a QED error code.
An error occurs if the first address is greater than the last address (QBADRN),
or if either the first, last, or destination address is out of range
(QBADLB. QBADUB, or QBADLN),
$ind left 0
$skip 2
&Entry&:\\QSETOFFSET
$ski
This changes the buffer offset used for addressing lines.
Initially 1, it can be used prior to QSETBOUNDS to allow absolute
addresses to be the actual line numbers in a bounded buffer.
By setting the offset to the desired first line number in the bounded
buffer, this is accomplished.
$ski
$ind 5
$ver
EXTERNAL PROCEDURE QSETOFFSET
              ( NEWOFFSET : QLINENO;
                VAR BUFFER : QBUFFER );

$jus
$ind left 12
$par -12
Input Arguments:
$ski
$par -10
NEWOFFSET
$par
is the desired offset, or value of the first line number
in the bounded buffer.
$ind left 0
$ski 2
$need 35
&Entry&:\\QSETBOUNDS
$skip
This limits line accesses to the indicated range within the buffer.
The first line number in the bounded buffer will be the value of the
buffer offset.
$skip
$indent left 5
$ver
EXTERNAL PROCEDURE QSETBOUNDS
              (  VAR BUF: QBUFFER;
                 FIRST, LAST: QLINENO;
                 ABSOLUTE: BOOLEAN;
                 VAR ERRCODE: QERRCODE  );
$jus
$SKIP
$indent left 12
$need 4
$par -12
Input Arguments:
$skip
$need 4
$par -10
FIRST,\LAST
$par
give the range of lines to which addressing is to be limited.
The condition LAST >= FIRST must be satisfied.
$skip
$need 4
$par -10
ABSOLUTE
$par
when TRUE, causes FIRST and LAST to be treated as line numbers
addressing the entire buffer. When FALSE, they address the bounded
buffer.
$ski
$need 4
$par -12
Output Arguments:
$skip
$need 4
$par -10
ERRCODE\\\is a QED error code.
An error occurs if the lower bound is greater than the upper bound (QBADRN),
or if either address is out of range (QBADLB or QBADUB).
$skip
$ind left 0
$ind left 2
$need 4
$par -2
Notes:
$skip
Line addresses given in a call to QSETBOUNDS
are interpreted subject to the bounds previously in effect.
In order to change the bounds to a different section of the buffer,
it is necessary to first call QUNBOUND (below) so that
the addresses are interpreted relative to the entire buffer.
$ind left 0
$skip 2
$need 15
&Entry&:\\QUNBOUND
$skip
This resets limits on line addressing so that the entire buffer may be
accessed.
$skip
$indent left 5
$ver
EXTERNAL PROCEDURE QUNBOUND
              (  VAR BUF: QBUFFER;
                 VAR ERRCODE: QERRCODE  );
$jus
$skip
$indent left 12
$need 4
$par -12
Output Arguments:
$skip
$need 4
$par -10
ERRCODE\\\is a QED error code,
and, currently, always indicates no error.
$skip
$par -12
$need 3
Notes:
$skip
$par-10
This procedure resets the buffer offset to 1.
$skip 2
$indent left 0
&Include Files Required&
$skip
$verbatim
QERR.TYP
QSTR.TYP
QSPAT.TYP
QSPRED.TYP
CMDUTL.TYP
QEDLN.TYP
QEDLN.INC
$jus
$page
&Module&:\\QSPAT
$skip
This package provides utilities for parsing and processing QED
string patterns (i.e. delimited search strings).
A detailed definition of the format and interpretation of these patterns
may be found in the 'Definition of QED'.
$skip 2
&Data Structures&
$skip
Knowledge of the internal representation of a string pattern
(given by the type SPATTERN)
is restricted to this module.
Callers should simply include the type definition,
but not reference any of the contained fields.
If, for example,  a need arises to create an string pattern constant,
a literal string should be passed to the parser.
$skip
The so-called default pattern is held local to this routine.
This means that different callers cannot have different values
for the default simultaneously.
The default pattern is used by SPATMATCH if "//" or equivalent is used
and the static boolean variable, NODEFAULT, is FALSE.
Initially, it has no value;
it is set by SPATMATCH whenever a match is successful.
$skip 2
$need 8
&Entry&:\\SPATPARSE
$skip
This scans an input line and extracts a string pattern.
$skip
$indent left 5
$ver
EXTERNAL FUNCTION SPATPARSE
           (  LINE: CMDLINE;
              VAR IDX: CMDLINEIDX;
              VAR PAT: SPATTERN;
              WILDSWITCH: BOOLEAN;
              VAR ERRCODE: QERRCODE  ): BOOLEAN;
$skip
$just
$indent left 12
$par -12
Input Arguments:
$skip
$par -10
LINE\\\\\\is the line to be scanned.
$skip
$par -10
IDX\\\\\\\is the parsing cursor.
The scan begins at the first nonblank character following
this position.
$skip
$par -10
WILDSWITCH\is the enable/disable switch for wildcarding.
When TRUE wildcarding is enabled, and when FALSE,
question marks and asterisks are treated as normal
characters.
$skip
$par -12
Output Arguments:
$skip
$par -10
IDX\\\\\\\is set to the character position following the end of the
pattern if a valid pattern is found.
If an invalid pattern is found, it is set to 
the opening delimiter.
If no pattern is found, it is not modified.
$skip
$need 2
$par -10
PAT\\\\\\\is the representation of the pattern found.
Set only if a valid pattern is found.
$skip
$par -10
ERRCODE\\\is a QED error code. 
An error occurs if there is no closing delimiter (QNOCLOSE).
Not set if a pattern cannot be found.
$skip
$par -10
<return value>
$par
is false if a pattern cannot be found.;
i.e. the first nonblank character after the cursor position
is not a valid delimiter.
A value of true indicates that something was found,
but may be in error.
$indent left 0
$skip 2
$need 8
&Entry&:\\SPATMATCH
$skip
This attempts to find a substring matching a string pattern somewhere
within a caller supplied line.
$skip
$ver
$indent left 5
EXTERNAL FUNCTION SPATMATCH
           (  LINE: QSTRING;
              PAT: SPATTERN;
              VAR POS, LEN: QSTRINGIDX;
              VAR ERRCODE: QERRCODE           ): BOOLEAN;
$just
$indent left 12
$skip
$par -12
Input Arguments:
$skip
$par -10
LINE\\\\\\is the line to be scanned for a matching substring.
$skip
$par -10
PAT\\\\\\\is the string pattern to be matched.
If // or equivalent is given, the default pattern is used.
$skip
$par -12
Output Arguments:
$skip
$par -10
POS,\LEN\\are the starting index and length of the 
matching substring within the line.
Set only if a match is found.
$SKIP
$par -10
ERRCODE\\\is a QED error code. An error occurs if
the default pattern is used, and it has no value (QNODEFAULT).
$skip
$par -10
<return value>
$par
indicates whether or not a match is found;
false is returned if an error occurs.
$skip
$ind left 2
$par -2
Effects:
$skip
If a match is found, the default pattern is set to the pattern matched.
$skip 2
$indent left 0
$need 8
&Entry&:\\SPATSETDEFAULT
$skip
This sets the default pattern.
This provides the ability to overrule the setting established by SPATMATCH.
$skip
$indent left 5
$ver
EXTERNAL PROCEDURE SPATSETDEFAULT (  PAT: SPATTERN  );
$just
$indent left 0
$skip 2
$need 8
&Entry&:\\SPATGETDEFAULT
$skip
This returns the last setting of the default pattern.
$skip
$ind left 5
EXTERNAL FUNCTION SPATGETDEFAULT: SPATTERN;
$ind left 0
$ski 2
&Entry&:\\SPATDISPOSE
$ski
This disposes of an internal string pattern.
$ski
$ind left 5
EXTERNAL PROCEDURE SPATDISPOSE ( PAT : SPATTERN );
$ind left 0
$ski
Notes:
$par
$ind 5
Modules QSPRED and QLD use SPATDISPOSE. If these modules are used,
then SPATDISPOSE should not be used. QSPAT will abort
if an attempt is made to dispose of a pattern more than once.
$ind 0
$skip 2
&Include Files Required&
$skip
$ver
QSTR.TYP
QERR.TYP
QSPAT.TYP
QSPAT.INC
$jus
$page
&Module&:\\QSPRED
$skip
This package provides utilities for parsing and processing QED string predicates
(i.e. logical conjunctions of search strings).
A detailed definition of the syntax and interpretation of these predicates
may be found in the 'Definition of QED'.
$skip 2
&Data Structures&
$skip
Knowledge of the internal representation of a string predicate
(given by the type SPRED) is restricted to the
entries in this module.
Callers should simply include the type definition, but not
reference any of the contained information.
$skip 2
$need 8
&Entry&:\\SPREDPARSE
$skip
This scans an input line and extracts a string predicate.
$skip
$ver
$ind left 5
EXTERNAL FUNCTION SPREDPARSE
            (  LINE: CMDLINE;
               VAR IDX: CMDLINEIDX;
               VAR PRED: SPRED;
               WILDSWITCH: BOOLEAN;
               VAR ERRCODE: QERRCODE  ): BOOLEAN;
$jus
$indent left 12
$par -12
Input Arguments:
$skip
$par -10
LINE\\\\\\is the line to be scanned.
$skip
$par -10
IDX\\\\\\\is the parsing cursor.
The scan commences with the first token at or following this position.
$skip
$par -10
WILDSWITCH\is the enable/disable switch for wildcarding.
When TRUE wildcarding is enabled, and when FALSE,
question marks and asterisks are treated as normal
characters.
$skip
$par -12
Output Arguments:
$skip
$par -10
IDX\\\\\\\is set to the character position following the end of the string
predicate
(possibly past the end of the line)
if a valid predicate is found.
If an invalid predicate is found,
it is set to point to the start of the first erroneous token.
If no pattern is found, it is not modified.
$skip
$par -10
PRED\\\\\\is the representation of the predicate found.
Set only if a valid predicate is found.
$skip
$par -10
$need 7
ERRCODE\\\is a QED error code.
An error is reported
if there is an invalid field after a NOT operation (QNONOT_OP),
an invalid field after an open parenthesis (QNOINPAREN),
a missing closing parenthesis (QNOCLOSPAREN),
an invalid operand after AND or OR (QNORTOP),
an error in a contained string pattern,
or a superfluous AND operator is used (QSTUPID).
$skip
$need 6
$par -10
<return value>
$par
is false if a predicate cannot be found,
i.e., the first token after the cursor is not recognizable
as part of a predicate.
A value of true indicates that a predicate was found,
but may be in error.
$ind left 0
$skip 2
$need 8
&Entry&:\\SPREDMATCH
$skip
This attempts to match a line against a string predicate.
$skip
$ind left 5
$ver
EXTERNAL FUNCTION SPREDMATCH
            (  LINE: QSTRING;
               PRED: SPRED;
               VAR ERRCODE: QERRCODE  ): BOOLEAN;
$just
$skip
$ind left 12
$par -12
Input Arguments:
$skip
$par -10
LINE\\\\\\is the line against which the string predicate is to be matched.
$skip
$par -10
PRED\\\\\\is the string predicate to be matched.
$skip
$par -12
Output Arguments:
$skip
$par -10
ERRCODE\\\is a QED error code. An error occurs if the default pattern
is referenced, and it has no value (QNODEFAULT).
$skip
$par -10
<return value>
$par
indicates whether or not a match is found;
false is returned if an error occurs.
$ind left 0
$skip 2
$need 8
&Entry&:\\SPREDDISPOSE
$skip
This deletes the storage required by the representation of a string
predicate.
$skip
$ind left 5
$ver
EXTERNAL PROCEDURE SPREDDISPOSE  ( PRED: SPRED );
$jus
$skip
$ind left 12
$par -12
Input Arguments:
$skip
$par -10
PRED\\\\\\is a pointer to an SPRED record.
If NIL, then no action is performed.
$ind left 0
$skip 2
$need 7
&Include Files Required&
$skip
$ver
QERR.TYP
QSTR.TYP
QSPAT.TYP
QSPRED.TYP
QSPRED.INC
$jus
$page
&Module&:\\QSUBSTITUTE
$skip
This performs all of the functions of the QED
SUBSTITUTE, BEFORE, and AFTER commands.
$skip 2
&Usage&:
$skip
$ver
$ind left 5
EXTERNAL FUNCTION QSUBSTITUTE
            (  VAR LINE: QSTRING;
               LINENO: QLINENO;
               PAT: SPATTERN;
               RPLMTSTR: QSTRING;
               OPTIONS: SUB_OPT_SET;
               VAR CNT: QSTRINGIDX;
               CMD: QEDCMDS;
               VAR NTH: QLINENO;
               N_PAR: QLINENO;
               VAR ERRCODE: QERRCODE  ): BOOLEAN;
$jus
$skip
$ind left 12
$par -12
Input Arguments:
$skip
$par -10
LINE\\\\\\is the line to be modified.
$skip
$par -10
LINENO\\\\is a line number associated with the above;
zero if not relevant.
$skip
$par -10
PAT\\\\\\\is a string pattern defining the substring(s)
of the line to be replaced.
If // or equivalent is given, the default pattern is used.
$skip
$par -10
RPLMTSTR\\is the string to be substituted into the line.
$skip
$par -10
OPTIONS\\\is a set including zero or more of the following:
$skip
$ind left +2
$par -2
CONFIRM_SOP - display the line,
bracketing the matched pattern with BACKSLASH,
and query the user to confirm the substitution.
$skip
$par -2
ALL_SOP - substitute for all occurences of the pattern within the line;
if not selected, only the first occurence may be replaced.
$skip
$par -2
PRINT_SOP - after applying all substitutions,
display the resulting line if modifications have been made.
$skip
$par -2
NUMBER_SOP - if a match for the pattern is found,
display the line number (if nonzero) before the first substitution.
$skip
$ind left -2
$par -10
CMD\\\\\\\must be either BEFORE, AFTER, or SUBSTITUTE.
This parameter controls the type of substitution
or insertion is to be performed as is described in
QED 1.7.
$ski
$par -10
N_PAR\\\\\is the Nth occurrence parameter.
All insertions or substitutions occur on and after
the nth occurrence of PAT.
$ski
$par -12
Output Arguments:
$skip
$par -10
LINE\\\\\\is the modified line.
This value is undefined if an error occurs.
$skip
$par -10
CNT\\\\\\\is the count of the number of substitutions performed.
It does not include matches found, but not replaced.
This value is undefined if an error occurs.
$skip
$par -10
NTH\\\\\\\is the count of the number of occurrences of PAT
were found after the subtitutions or insertions have been
completed. Returns zero if no match was found in the line.
$ski
$par -10
ERRCODE\\\is a QED error code.
An error occurs if insertion of the replacement string would produce
a line that is too long (QLNLONG),
if CMD is not a SUBSTITUTE, BEFORE, or AFTER command (QBADCMD),
or if N_PAR is not 1 for a :, @, or # delimited pattern (QBADNTH).
$skip
$par -10
<return value>
$par
is true if the line contains at least one substring matching the
string pattern.
This may be true even if CNT is zero
if there were substitutions not confirmed by the user.
$ind left 2
$skip
$par -2
Requirements:
$skip
If the CONFIRM_SOP, PRINT_SOP, or NUMBER_SOP options are selected,
it is assumed that
the files TTY (just for confirmation) and TTYOUTPUT are open.
$skip
$par -2
Effects:
$skip
If a match for the pattern is found, the default pattern is set.
$ind left 0
$skip 2
&Include Files Required&
$skip
$ver
QERR.TYP
QSTR.TYP
QSPAT.TYP
QSUBST.INC
$jus
$page
&Module&:\\QLISTLINES
$skip
This produces a listing of lines of a buffer.
The caller may request that the output be line numbered,
and/or that control characters be displayed in
escaped form.
$skip 2
&Usage&:
$skip
$ind left 5
$ver
EXTERNAL PROCEDURE QLISTLINES
            (  VAR BUFFER: QBUFFER;
               FIRST, LAST: QLINENO;
               VAR OUTFILE: TEXT;
               CTL_CHAR: BOOLEAN;
               NUMBER: BOOLEAN;
               TABPRINT: BOOLEAN;
               VAR ERRCODE: QERRCODE );
$jus
$SKIP
$ind left 12
$par -12
Input Arguments:
$skip
$par -10
BUFFER\\\\is a QED buffer descriptor.
$skip
$par -10
FIRST,\LAST
$par
give the range of lines to be listed.
It is assumed they are in ascending order,
and in range.
If not, the results are undefined.
$skip
$par -10
OUTFILE\\\gives the file on which
to place the listing. It is assumed that the file has been opened.
Closing the file is left up to the caller.
Note: a BREAK operation is required if the file is the terminal.
$skip
$par -10
CTL_CHAR\\indicates whether  nonprinting characters
should be escaped on output, or passed as is.
$skip
$par -10
NUMBER\\\\indicates whether or not line numbers
should be placed on the listing.
$skip
$par -10
TABPRINT\\indicates whether or not the tab character
should be expanded to spaces or escaped.
$skip
$par -12
Output arguments:
$skip
$par -10
ERRCODE\\\is a QED error code. Its value is QWRTERR if a write error occurs.
$skip
$par -10
$ind left 2
$par -2
Notes:
$skip
When line numbering is requested, the line number is placed in column one
and is followed by a tab to properly align the listing.
If NUMBER is true, the tab character will always be
expanded to spaces.
$ind left 0
$skip 2
$need 9
&Include Files Required&
$skip
$ver
QERR.TYP
QSTR.TYP
QSPAT.TYP
QSPRED.TYP
CMDUTL.TYP
QEDLN.TYP
QPRINT.INC
$jus
$page
&Module&:\\PRLINE
$skip
This procedure outputs a line with nonprinting characters escaped
as per the 'Definition of QED'.
$skip 2
&Usage&:
$skip
$indent left 5
$ver
EXTERNAL PROCEDURE PRLINE
            (  VAR OUTFILE: TEXT;
               LINE: QSTRING;
               TABPRINT: BOOLEAN;
               VAR ERRCODE: QERRCODE  );
$JUS
$ind left 12
$skip
$par -12
Input Arguments:
$skip
$par -10
OUTFILE\\\is the file on which to print the line.
It is assumed that the file is open;
the caller is responsible for closing the file on return.
$skip
$par -10
LINE\\\\\\is the text of the line to be printed.
$ski
$par -10
TABPRINT\\indicates whether the tab character should be expanded to
spaces or printed in escaped form.
$skip
$par -12
Output arguments:
$skip
$par -10
ERRCODE\\\is a QED error code. Its value is QWRTERR if a write error occurs.
$ind left 0
$skip 2
&Include Files Required&
$skip
$ver
QPRINT.INC
$jus
$page
&Module&:\\QREAD
$skip
This takes user input from TTY.
$skip 2
&Usage&:
$skip
$ind left 5
$ver
EXTERNAL FUNCTION QREAD : QSTRING;
$JUS
$skip
$indent left 12
$par -12
Output Arguments:
$skip
$par -10
<return value>
$par
is the line input from the teletype.
$skip
$ind left 2
$par -2
Requirements:
$skip
The files TTY and TTYOUTPUT must be open when this function is called.
A spurious end-of-file on TTY is cleared by this routine, however.
$skip
$par -2
Notes:
$skip
If the input line is too long, an end-of-line is simulated
and TTY is left in the middle of a line - i.e.
EOLN (TTY) is false.  A subsequent call picks up the remainder
as a separate line.
Module EDITREAD (QEDLIB Version 1.6) is now simply a call
to QREAD and does not support intraline editing.
$ind left 0
$skip 2
&Include Files Required&
$skip
$ver
QSTR.TYP
QREAD.INC
$jus
$page
&Module&:\\QLD
$skip
This package provides utilities for parsing and evaluating QED 
line designators.
A detailed definition of the syntax and interpretation of line designators may be found in the 'Definition of QED'.
$skip 2
&Data Structures&
$skip
Knowledge of the internal representation of a line designator
(given by the type LDCHAIN) is restricted to entries in this module.
Callers should simply include the type definition, but not reference
any of the contained information.
$skip
Evaluation of an LDCHAIN yields a LDRANGE datum giving the bounds of
the address range:
$skip
$ver
$ind left 5
LDRANGE =
  RECORD
    LBOUND: QLINENO;
    HBOUND: QLINENO
  END;
$jus
$skip
$ind left 0
If the line designator contains only a single line address,
then upon evaluation,
the high bound is given the value of the low bound.
$skip 2
$need 8
&Entry&:\\QLDPARSE
$skip
This routine scans and input line, parsing a line designator,
and returns a count of line addresses seen, and a representation of
the line designator suitable for evaluation by QLDEVAL.
$skip
$ind left 5
$ver
EXTERNAL PROCEDURE QLDPARSE
            (  LINE: CMDLINE;
               VAR IDX: CMDLINEIDX;
               VAR NLD: LDCOUNT;
               VAR LD: LDCHAIN;
               WILDSWITCH: BOOLEAN;
               VAR ERRCODE: QERRCODE  );
$jus
$skip
$ind left 12
$par -12
Input Arguments:
$skip
$par -10
LINE\\\\\\is the line to be scanned.
$skip
$par -10
IDX\\\\\\\is the parsing cursor.
The scan begins at the first nonblank character following this position.
$skip
$par -12
$need 6
Output Arguments:
$skip
$par -10
IDX\\\\\\\is set to the character position following the end of the 
LD, if a valid LD is found.
If an invalid LD is found, IDX is set to the start
of the erroneous token. If no LD is found, it is left unmodified.
$skip
$par -10
NLD\\\\\\\is the count of line addresses found.
If no LD is found, the count returned is zero.
This field is not set if an error is detected.
$skip
$par -10
LD\\\\\\\\is a LDCHAIN value representing
the line designator parsed. If the count is zero, then this
value is NIL.
This is not set if an error is detected.
$skip
$par -10
WILDSWITCH\is the enable/disable switch for wildcarding. When TRUE
wildcarding is enabled, and when FALSE, question marks and asterisks
are treated as normal characters.
$skip
$par -10
ERRCODE\\\is a QED error code.
An error may be passed on
from SPREDPARSE or SPATPARSE.
Other errors are:
signed offset found as the first part of a line address (QOFFFIRST),
no numeric field after "+" or "-" (QNONUMF),
invalid use of "*", "$", or "." (QONLYFIRST),
"*" not used in the second line address (QNOPREVIOUS),
or no line address found after a comma (QNO2NDLA).
$ind left 0
$ski
Notes:
$ind 5
Backward searches are supported by QLD.
$ind 0
$skip 2
$need 8
&Entry&:\\QLDEVAL
$skip
This resolves a line designation within the range of lines specified,
and returns the line numbers of the addressed lines.
$skip
$ind left 5
$ver
EXTERNAL PROCEDURE QLDEVAL
            (  VAR BUF: QBUFFER;
               LD: LDCHAIN;
               SEARCHRANGE: LDRANGE;
               VAR RANGE: LDRANGE;
               VAR ERRCODE: QERRCODE  );
$jus
$ind left 12
$skip
$par -12
Input Arguments:
$skip
$par -10
BUF\\\\\\\identifies the buffer to be searched.
$skip 
$par -10
LD\\\\\\\\is the parsed line designation to be evaluated.
$skip
$need 9
$par -10
SEARCHRANGE
$par
are the limits of the search.
It is assumed that the current line lies within this range,
and searches begin with the line following the current line,
go to the upper bound of this range,
wrap around to the lower bound, and terminate at the current line.
(If the lower bound is zero, the search wraps around to line one.)
All intermediate addresses developed must lie within this range.
$skip
$need 5
$par -12
Output Arguments:
$skip
$par -10
RANGE\\\\\gives the resolved line addresses.
If only one address appears in the LD,
the upper and lower bounds are the same.
This is undefined if an error is detected.
$skip
$need 6
$par -10
ERRCODE\\\is a QED error code.
An error occurs if:
an evaluated line designator is out of range (QLA1OUTRANGE or QLA2OUTRANGE),
or if a string predicate search fails (QLA1NOTFND or QLA2NOTFND).
$indent left 0
$skip 2
$need 8
&Entry&:\\QLDDISPOSE
$skip
This deletes the storage required by  the representation of a line designation.
$skip
$ind left 5
EXTERNAL PROCEDURE QLDDISPOSE  ( LD: LDCHAIN );
$skip
$ind left 12
$par -12
Input Arguments:
$skip
$par -10
LD\\\\\\\\is a pointer starting an LDCHAIN.
If NIL, then no action performed.
$ind left 0
$skip 2
&Include Files Required&
$skip
$ver
QERR.TYP
QSTR.TYP
QSPAT.TYP
QSPRED.TYP
CMDUTL.TYP
QEDLN.TYP
QLD.TYP
QLD.INC
$jus
$page
&Module&: \\QED
$skip
This embodies the editor proper.
it is capable of reading, parsing, and
interpreting the full QED command set as specified in the Definition.
Two entries are provided which allow
the caller to tailor the editor's functions
for use under other subsystems.
$skip 2
$need 8
&Entry&:\\QEXECUTE
$skip
This parses and executes a QED command line.
The caller can restrict line accesses to a portion of the buffer,
and restrict the set of available commands.
By passing off command lines to this routine,
other subsystem may include
(a subset of) QED commands
with little or no additional programming.
$skip
$ver
$ind left 5
EXTERNAL PROCEDURE QEXECUTE
            (  VAR BUFFER: QBUFFER;
               LINE: CMDLINE;
               VAR IDX: CMDLINEIDX;
               VAR EXECRANGE: LDRANGE;
               VAR BLE: QLINENO;
               FINDFLAG: BOOLEAN;
               ALLOWED_CMDS: QED_CMD_SET;
               VAR ERRCODE: QERRCODE       );
$skip
$jus
$indent left 12
$par -12
Input Arguments:
$skip
$par -10
LINE\\\\\\is the line containing the command(s) to be processed.
$skip
$par -10
IDX\\\\\\\is the parsing cursor.
Processing starts with the first command at or following this position.
$skip
$par -10
EXECRANGE\gives the limits of command execution.
The address given as the upper bound is updated
as insertions and deletions (if permitted)
are made,
so that the bound designates the same line before and after the operation.
If the line at the upper bound is deleted,
the last remaining line in the range becomes the new upper bound.
$skip
$par -10
FINDFLAG\\indicates that the command line is to be
executed under the control of FIND.
The effect is
to change the default line addresses used with a command.
Under FIND, a default of the current line is used, regardless of the
default regularly assumed.
$skip
$par -10
ALLOWED_CMDS
$par
gives the list of commands which may be executed.
If the entire command list is allowed,
the value "[\MINIMUM (QEDCMDS) .. MAXIMUM (QEDCMDS)\]"
should be used, since it is independent of changes to the command list.
$skip
$need 4
$par -12
Output Arguments
$skip
$par -10
IDX\\\\\\\is set to the end of the line, if execution
is completed.
If an error occurs,
it is left pointing to the start of the token associated with the error.
$skip
$par -10
BLE\\\\\\\is the "bottommost line examined" by the commands executed.
Briefly, it is the current line setting nearest the end of the buffer
which occurs. A detailed definition may be found in the specification
of the FIND command in the 'Definition of QED'.
$skip
$par -10
ERRCODE\\\is &any& QED error code.
$ind left 0
$skip
$ind left 2
$par -2
Requirements:
$skip
The entry QINIT should be called to initialize editor parameters
before calling this entry.
It is assumed that TTY and/or TTYOUTPUT have been opened by the caller.
$ind left 0
$skip 2
$need 8
&Entry&:\\QEDCL
$skip
This is the basic QED command loop.
It reads and executes commands until a QUIT command is encountered.
The caller supplies the buffer on which to operate.
This entry is used by subsystems that wish to specify
the text to be edited.
For example,
if it is desired to specify the file to be edited,
the caller would initialize the buffer,
invoke a buffer management entry to load the file,
set the default file name,
and invoke the command loop.
If it is desired to limit editing to a certain region of a buffer,
the caller would set the bounds,
and invoke the command loop suppressing the BOUND command.
$skip
$ver
$ind left 5
EXTERNAL PROCEDURE QEDCL
            (  VAR BUFFER: QBUFFER;
               ALLOWED_CMDS: QED_CMD_SET  );
$ind left 12
$jus
$skip
$par -12
Input Arguments:
$skip
$par -10
ALLOWED_CMDS
$par
gives the list of commands permitted to be executed.
If the entire command list is allowed the value
"[\MINIMUM (QEDCMDS) .. MAXIMUM (QEDCMDS)\]"
should be used.
Must include the QUIT command in order to allow normal termination.
$skip
$indent left 2
$par -2
Requirements:
$skip
The entry QINIT should be called to initialize editor parameters
before calling this entry.
It is also assumed that the files TTY and TTYOUTPUT have been opened.
$skip
$need 6
$par -2
Notes:
$skip
On return from this routine,
the contents of the buffer are &not& deleted.
Such action is the responsibility of the caller.
$skip 2
$ind left 0
&Entry&:\\QSETMARKDEFAULT
$skip
This sets the default section mark string for bounding.
$skip
$ind 5
EXTERNAL PROCEDURE QSETMARKDEFAULT ( LINE : CMDLINE);
$IND 0
$ski
Notes:
$ski
$ind 3
This entry should be called &before& any calls to QINIT.
$ind 0
$ski 2
&Entry&:\\QSETTABDEFAULT
$ski
This sets the tab print default (i.e. the SET TABS default ).
$ski
$ind 5
EXTERNAL PROCEDURE QSETTABDEFAULT ( DEFAULT : BOOLEAN );
$ind 0
$ski 2
$need 8
&Entry&:\\QINIT
$skip
This initializes the buffer and
editor parameters (established by the set command).
$skip
$ind left 5
EXTERNAL PROCEDURE QINIT  ( VAR BUF: QBUFFER );
$skip
$ind left 2
$par -2
Notes:
$skip
This entry should be invoked before entering either QEDCL or QEXECUTE,
but &after& a call to QSETMARKDEFAULT.
$ind left 0
$skip 2
&Entry&:\\QINITEXEC
$skip
This procedure calls the other initialization procedures in the mandatory
order. It can be used in place of the other procedures if the standard
defaults for the mark predicate and tab printing are desired.
$ski
$ver
     EXTERNAL PROCEDURE QINITEXEC ( VAR BUF: QBUFFER );
$jus
$ski
$skip 2
$need 9
&Include Files Required&
$skip
$ver
QERR.TYP
QSTR.TYP
QSPAT.TYP
QSPRED.TYP
CMDUTL.TYP
QEDLN.TYP
QED.INC
$jus
$page
&Module&:\\QMARKMATCH
$skip
This routine searches for a section of a buffer identified
by a string predicate (i.e. the MARK) giving the format of a section header,
and a string pattern giving the section name.
It returns the bounds of the section.
$skip 2
&Usage&
$skip
$ind left 5
$ver
EXTERNAL PROCEDURE QMARKMATCH
            (  VAR BUFFER: QBUFFER;
               MARK: SPRED;
               PAT: SPRED;
               START: QLINENO;
               VAR LBOUND, HBOUND: QLINENO;
               BACKWARD: BOOLEAN;
               WRAP: BOOLEAN;
               VAR ERRCODE: QERRCODE         );
$jus
$skip
$ind left 12
$par -12
Input Arguments:
$skip
$par -10
MARK\\\\\\is the predicate giving the format of a section header.
$skip
$par -10
PAT\\\\\\\is the predicate giving the name of the section
to be found.
$skip
$par -10
START\\\\\is the address of the line at which to begin the search.
If the end of the buffer is reached without
finding the section, the search wraps around.
$skip
$PAR -10
BACKWARD\\indicates the direction of the search for the section.
$ski
$par -10
WRAP\\\\\\indicates whether a search for a section heading is
allowed to wrap around the top or bottom
of the buffer.
$ski
$par -12
Output Arguments:
$skip
$par -10
LBOUND, HBOUND
$par
are the bounds of the section found.
Set only  if the section is found.
$skip
$par -10
ERRCODE\\\is a QED error code.
$skip
$ind left 2
$par -2
Notes:
$skip
The search is conducted within the limits of the buffer as
currently established.
Thus, unless addressing of the entire buffer is enabled
by first calling QUNBOUND,
the search will find the next section contained in the current section.
Clearly,
a subsection can only be found if the subsection MARK is different
from the section mark.
$ind left 0
$skip 2
&Include Files Required&
$skip
$ver
QERR.TYP
QSTR.TYP
QSPAT.TYP
QSPRED.TYP
CMDUTL.TYP
QEDLN.TYP
QMARK.INC
$jus
$page
$ind left 0
&Module&:\\QJOIN
$skip
This joins a range of lines into one line.
$skip
&Usage&
$ind left 5
$ver

EXTERNAL PROCEDURE QJOINLINES
           (  VAR BUF: QBUFFER;
              FIRST,
              LAST: QLINENO;
              CONTMARK: QSTRING;
              VAR ERR: QERRCODE  );

$JUS
$ind left 12
$par -12
Input arguments:
$skip
$par -10
FIRST, LAST
$par
is the range of lines to be joined together.
$skip
$par -10
CONTMARK\\is the string to replace the end of line markers (<cr>'s) with.
$skip
$par -12
Output arguments:
$skip
$par -10
ERR\\\\\\\is a QED error code. An error occurs if FIRST is not less than
LAST (QJOINTOOFEW), or if the resulting line is greater than 254 characters
(QLNLONG).
$skip 2
$ind left 0
&Include Files Required&
$skip
$ver
QERR.TYP
QSTR.TYP
QSPAT.TYP
QSPRED.TYP
CMDUTL.TYP
QEDLN.TYP
QJOIN.INC
$JUS
$PAGE
&Module&:\\QSPLIT
$skip
This module splits lines into smaller ones.
$skip
&Usage&:
$skip
$ind left 5
$ver

EXTERNAL FUNCTION QSPLITLINE
           ( VAR BUF: QBUFFER;
             LINENO: QLINENO;
             PAT: SPATTERN;
             OPTIONS: SPLIT_OPT_SET;
             VAR CNT: QLINENO;
             VAR ERR: QERRCODE  ): BOOLEAN;

$JUS
$ind left 12
$par -12
Input arguments:
$ski
$par -10
LINENO\\\\is the line number of the line to split.
$ski
$par -10
PAT\\\\\\\is the pattern in the line after which to split the line.
$ski
$par -10
OPTIONS\\\is a set containing zero or more of the following:
$ski
$ind 14
$par -2
NUMBER_SPLITOP\-\display the line number of the line to split.
$ski
$par -2
CONFIRM_SPLITOP\-\display the line, bracketing the matching substring
with \ \, and confirm the splitting option.
$ski
$par -2
PRINT_SPLITOP\-\display the resulting lines.
$ski
$par -2
ALL_SPLITOP\-\split the line after &all& occurrences of the pattern.
If omitted, the line is split after only the first occurrence.
$ski
$par -2
DELETE_SPLITOP\-\delete the matching substring in addition to splitting
the line.
$ski
$ind left 12
$par -12
Output Arguments:
$ski
$par -10
CNT\\\\\\\is a count of the number of splits done, or the number of new
lines created by the split.
$ski
$par -10
ERR\\\\\\\is a QED error code. An error occurs if a line designator is
out of range.
$ind left 0
$ski 2
$ver
$need 10
&Include Files Required&
$ski
QERR.TYP
QSTR.TYP
QSPAT.TYP
QSPRED.TYP
CMDUTL.TYP
QEDLN.TYP
QSPLIT.TYP
QSPLIT.INC
$JUS
$page
&Module&:\\QEDERR
$skip
This prints the message(s) associated with a QED error code.
$skip 2
&Usage&
$skip
$ver
$ind left 5
EXTERNAL PROCEDURE QEDERR
            (  CODE: QERRCODE;
               LEVEL: QEDERRLEVEL  );
$skip
$jus
$ind left 12
$par -12
Input Arguments:
$skip
$par -10
CODE\\\\\\is the QED error code for which the message is to be
printed.
$skip
$par -10
LEVEL\\\\\is the level of the message desired.
Level 1 is a brief message; subsequent levels give more information.
$skip
$ind left 2
$par -2
Requirements:
$skip
It is assumed that the file TTYOUTPUT has been opened
before this routine is called.
$skip
$par -2
Algorithm:
$skip
If the level specified is 1 and the code appears in a special list
(stored locally) then '?' is printed as the message.
Otherwise, a file is searched for the first message with matching code
and level numbers.
A code of * matches any code.
A level is matched by any level value greater than or equal to the value
specified.
So, the messages associated with the same code should be ordered by increasing
level number.
The format of the file is this:
a series of messages separated by blank line(s).
The last message must be followed by a blank line.
A single message starts with <code>,<level>.
The rest is text which is parsed into words an output in fill mode to fit
the width of the terminal.
$ind left 0
$skip 2
&Include Files Required&
$skip
$ver
QERR.TYP
QEDERR.INC

$jus
$page
&QED Error Codes&
$skip
The following is an alphabetic list of error codes returned by these modules.
There are two special purpose codes:
QOK which is returned when no error has occurred,
and QQUIT which indicates that a QUIT command has been executed.
$skip
$ind left 15
$par -15
QBADARGNO\\\\\\wrong number of line address given for a command.
$par -15
QBADCMD\\\\\\\\invalid command name given, or command not allowed.
$par -15
QBADFILE\\\\\\\incorrrect syntax in file name, missing file name, or file not specified and there is no default file.
$par -15
QBADLB\\\\\\\\\lower bound out of range.
$par -15
QBADLN\\\\\\\\\addressed line is out of range.
$par -15
QBADMOVELA\\\\\destination of move is within range to be moved.
$par -15
QBADNTH\\\\\\\\nth occurrence with :, @, or # delimiters not allowed.
$par -15
QBADOPT\\\\\\\\bad command option.
$par -15
QBADPARAM\\\\\\missing or invalid SET parameter name.
$par -15
QBADRN\\\\\\\\\lower bound greater than upper bound in a line designator.
$par -15
QBADSUBST\\\\\\syntax error in SUBSTITUTE replacement string.
$par -15
QBADUB\\\\\\\\\upper bound is out of range.
$par -15
QEMPTY\\\\\\\\\operation not valid on empty buffer.
$par -15
QEXTRATXT\\\\\\extraneous text after end of command.
$par -15
QFATAL\\\\\\\\\internal error in buffer management routines. Abort.
$par -15
QHEAPFULL\\\\\\storage capacity exceeded.
$par -15
QJOINTOOFEW\\\\JOIN applied to a single line.
$par -15
QLA1NOTFND\\\\\string match failed in the first line address.
$par -15
QLA2NOTFND\\\\\string match failed in the second line address.
$par -15
QLA1OUTRANGE\\\lower bound not in the buffer.
$par -15
QLA2OUTRANGE\\\upper bound not in the buffer.
$par -15
QLNLONG\\\\\\\\line too long.
$par -15
QNO2NDLA\\\\\\\missing line address after comma.
$par -15
QNOCLOSE\\\\\\\no closing delimiter in string pattern.
$par -15
QNOCMD\\\\\\\\\command invalid in context, i.e., not
allowed under FIND or
supressed by caller.
$par -15
QNOCLOSPAREN\\\missing closing parenthesis in string predicate.
$par -15
QNODEFAULT\\\\\default pattern has nt been defined.
$par -15
QNOFILE\\\\\\\\specified file cannot be opened.
$par -15
QNOFINDPRED\\\\no search specified in a FIND command.
$par -15
QNOINPAREN\\\\\invalid field following an open parenthesis in a string predicate.
$par -15
QNOMARK\\\\\\\\no section with specified name found.
$par -15
QNOMOVELA\\\\\\missing or invalid destination address in MOVE or COPY.
$par -15
QNONOT_OP\\\\\\invalid operand for NOT.
$par -15
QNONUMF\\\\\\\\no number found after "+" or "-".
$par -15
QNORTOP\\\\\\\\invalid operand after AND or OR.
$par -15
QNOPARAMVAL\\\\no value given for set parameter.
$par -15
QNOPREVIOUS\\\\"*" used in first line address.
$par -15
QNOSPLITPAT\\\\invalid or missing SPLIT pattern.
$par -15
QNOTOPEN\\\\\\\no file open for OUTPUT command.
$par -15
QOFFFIRST\\\\\\signed offset found as first part of a line address.
$par -15
QOK\\\\\\\\\\\\no error occurred.
$par -15
QONLYFIRST\\\\\"*", "$", "." not used as first part of a line address.
$par -15
QOUTRANGE\\\\\\evaluated line designator yields address out of buffer
or designated special range.
$par -15
QSPNOTFND\\\\\\string predicate not found.
$par -15
QSTUPID\\\\\\\\superfluous AND operator issued - i.e. :A: AND :B:.
$par -15
QTOOBIG\\\\\\\\line number too large.
$par -15
QTOOSHORT\\\\\\not enough leading white space for negative indent.
$par -15
QQUIT\\\\\\\\\\quit command issued.
$par -15
QWRTERR\\\\\\\\TTY or file output error.
$ind left 0
$skip 4
$ver
pl 8/13/79
pl 9/10/79
  3