$number off
$verbatim
PROGRAM: SCRIBE                                   DATE: 8/18/80
VERSION: 4.1                                      AUTHOR: P. Lee
APPROVED BY:



$justify
&RELEASE SCHEDULE&
$skip 1
$par3
SCRIBE Version 4.1 is now in NRD:. It will be moved to RND: on ...
1980.
$ski
&CHANGES&
$skip 1
$indent 3
$paragraph -4
1.\\If an error in a command in an indirect command file is encountered,
the command causing the error will be echoed to the terminal before the
error message is printed. Otherwise, lines in an indirect file are
not echoed.
$ski
$par-4
2.\\A new switch, R:integer, has been added. Mnemonic for &r&epeat count,
this switch specifies the number of times to overprint boldfaced text.
Normally, text to be boldfaced is overprinted only once, but with
the "R" switch, the number of times to overprint can be between one and
eight.
