#com( This file should be run through the SCRMAC Package )
#document(SCRMAC Program Notebook)
#beginfigure(,0,2,0)
SCRMAC Version 1.1
Last Revised:   August 18, 1981
Maintained by:  S. M. Kennedy


^uContents of this Notebook|u
#endfigure
#beginitem(6,1,,0)
#item(Documentation)
#par(0)
SCRMAC.TXT\-\SCRMAC Final Documentation Text
#par(0)
SCRMAC.DOC\-\SCRMAC Original Documentation Text
#par(0)
SCRMAC.EX1\-\Example Using SCRMAC\:\Original Text
#par(0)
SCRMAC.NOT\-\This page
#item(SCRMAC PMF Source Code)
#par(0)
SCRMAC.PMF\-\SCRMAC Package  PMF Macros
#item(SCRMAC Library)
#par(0)
SCRMAC.PML\-\PMF Library of SCRMAC Macros
#item(SCRMAC Command Files)
#par(0)
SCRLIB.COM\-\File to build SCRMAC library (on TYMSHARE)
#par(0)
SCRLIB.MIC\-\File to build SCRMAC library (on ADP)
#par(0)
SCRDOC.COM\-\COM file to assemble User's Manual
#par(0)
SCRMAC.MIC\-\Mic file to run PMF and SCRIBE on a file (ADP)
#enditem
#beginfigure(,0,,0)
^uTo Prepare The Scrmac Library|u

(PMF Version 1.1 or a later version must be used)

On ADP run the MIC file SCRLIB.MIC[52250,220]

On TYMSHARE run the COM file (PASDEV6)SCRLIB.COM



^uNOTES:|u
#endfigure
#beginitem(,1,,0)
#item()All the above files can be found on TYMSHARE in the PASDEV6 
account ([31024,320162]). SCRMAC.PMF, SCRMAC.PML, SCRLIB.MIC, and
SCRMAC.MIC can be found on ADP account [52250,220].
#item()The SCRMAC User's Manual can be generated be running the
COM file (on TYMSHARE) SCRDOC.COM. This will run SCRMAC.DOC and
SCRMAC.EX1 through the SCRMAC Package and join them together after
making special adjustments to the text files.
#enditem
