SETUP is a test program for the SETUP, ASK, ERR and DBG modules.
It simply echos the specified file names and arguments.
PROGRAM temp;
$SYSTEM setup
$SYSTEM err
$SYSTEM dbg
VAR i: INTEGER; a: STRING[20];
BEGIN
  dbg := TRUE;
  WHILE set_up('SETUP') DO BEGIN
    b('begin test');
    d('input: ' || FILENAME(INPUT)); d('output: ' || FILENAME(OUTPUT));
    tty_on; i := 1;
    d('input: ' || FILENAME(INPUT)); d('output: ' || FILENAME(OUTPUT));
    REPEAT
      arg(i, a);
      IF a <> '' THEN BEGIN
        WRITELN('arg #', i: 0, ': "', a, '"'); i := i + 1
      END
    UNTIL a = '';
    IF i = 1 THEN sgnl_err('no arguments');
    e('end of test')
  END
END.
