$number off
$ind left +5
$ind right+3
$cen
A Tadpole's Quick'n Dirty
Guide to Terminal I/O
$ski3
$jus
To get the terminal set up:
$ver

   open (tty);
   rewrite (tty);

$jus
To prompt the user:
$ver

  write (tty, '<prompt character>');
  break (tty);

To input a line:

  readln (tty);
  read (tty, line);  (* line is a STRING or PACKED ARRAY OF CHAR *)

To output a line:

  writeln (tty, <output list>);

or

  write (tty, <output list>);
  writeln (tty);

To input numeric values x1,...xn:

  readln (tty);
  read (tty, x1,...xn);
