$num off
$pag
$ver
\\\\\\\Package:\TALK10\\\\\\\\\\\\\\\\\\\\\\\\\\Author:\J.\D.\Rosen
\\\\\\\Version:\1.0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\Date:\August\11,\1978

\\\\\\\Approved by:
$cen
$ski 6
TALK10
&ABSTRACT&
$SKI 2
$jus
$par 5
Cross-compilers for the PDP-11 which run on a PDP-10, such as
BLISS-11 (W.\Wulf et.\al., Carnegie Mellon University) and the
Swedish PASCAL compiler (L.\M.\Ericsson et.\al.), require a means
of transporting the object code produced to the PDP-11. As MDSI
continues development of a high-level language for the -11, convenient
file transferring will become more valuable.
$ski
$par 5
In general, a need exists for such file transportation between the
ADP systems and an RSX-11M. TALK10 is a primitive file transfer
program suitable for sending arbitrarily formatted files on the
-10 (currently text files and 'standard' PDP-11 binary files) to
the -11, and ASCII text files from the -11 to the -10. This document
describes in detail the design and implementation of TALK10, with
a discussion of the relevant features of each machine,
and a complete user's guide.
$title right 'TALK10 programs/\' right 'Aug. 11, 1978' right 'J. D. Rosen'
$page
$ver
&1.0& -- &Design Considerations&
$jus
$ski 
$par 5
In general, three criteria were maintained in the design of TALK10 --
reliability, generality, and ease of use. All transfers are checksummed, and
the user may observe the status of the transfer with respect to
checksum acknowledgement at any time. Furthermore, the program on the
-10 will terminate automatically under certain (normally unlikely) error
conditions.
$ski
$par 5
While transmission to the -10 is limited to printable ASCII characters,
transmission to the -11 is completely arbitrary in format. The necessary
format conversions are performed by the -10; the -11 needs to know only
the appropriate file attributes (see 2.1 below) with which to create
the file. TALK10 1.0 supports text file transmission, and the 'standard'
binary file format emitted by the Swedish PASCAL compiler. Future
versions could support any number of file formats.
$ski
$par 5
Finally, TALK10 provides a good compromise between automation and
user control.
The programs provide indications of the transfer status, including
possible error conditions, and can field many errors automatically.
At any time, however, the user can terminate the transfer on
both sides and start again. Section 3.2 of this document provides
user instructions for dealing with most error conditions short of a
system crash.
$need 8
$ski 2
$ver
&2.1& -- &RSX&-&11M Implementation Details&
$ski
$jus
$par 5
The RSX-11M in the R&&D Computer Room has a 2400 baud line from TIP 110
configured as a terminal. The TALK10 program on the -11 'attaches' this
line as a second terminal for the communication. It is important to
realize that this attaching is only the allocation of the resource
by the RSX executive; the TIP and the -10 are unaware of attaching
and detaching of the line by the program. For example, if the user
logs off the -11 after a transfer session without having logged off
the -10, the user remains logged on.
$ski
$par 5
The RSX I/O primitives provide
a very rich and flexible set of operations.
Thus, the general trend in the -11 program is to tailor the I/O
operations to the -10 and the ADP net, while letting the -10 do most
of the necessary format conversions and other lengthy computations.
Unlike the -10, unsolicited input characters will be missed by the
-11; the communication protocol (see 2.3) places the -11 'in charge' of
the actual transmission of data or directives. By using the 'read after
prompt' option of the QIO macro, the program insures that the -10 will
not start sending data until the -11 is ready\--\the -10 waits for the
prompt before sending.
$ski
$par 5
In 'talk' mode, the user appears to be talking directly to the -10, as
if his/her terminal were connected directly to the -11's line. This is
done by associating asynchronous system traps (ASTs) with unsolicited
character input from both the user and the -10. Very similar to a
standard interrupt-driven terminal interface, the input characters
are placed into a circular buffer upon receipt, and the buffers are
written out to the other terminal periodically. TALK10 automatically
sends a XOF (control-s) to the -10 when its input buffer is getting
full, and an XON (control-q) when the buffer is nearly empty. (There is
no similar facility for the user's terminal, naturally.) Although the
TIP's response to XOF is very fast, it is still possible to overflow
the -10's buffer, for this reason: ASTs are &not& really device interrupts,
and indeed use a considerable amount of RSX overhead. Thus, by the time
TALK10 realizes that it's nearly full, there may well be a sufficient
number of characters already received from the -10, queued for AST
processing, to cause overflow. Overflow will usually not occur when
the user's terminal's speed is higher than the line to the TIP, and 
various program parameters have been massaged, through experiment, to
give satisfactory operation for user terminal speeds from 300 to 9600 baud.
However, the user must remember that XON and XOF, when typed at the terminal,
are fielded by the RSX device driver and are &not& passed on to the -10.
Thus, XON and XOF cannot be used to look at a large file on the -10 in
parts, since the queued ASTs will usually exceed the buffer size if
at any time the buffer is no longer being emptied.
$ski
$par 5
In nearly all cases, the protocol is such that the -11 knows in advance
how many characters it must read from the -10. The 'read all bits'
subfunction of the IO.RPR function is used, in conjunction with the
predefined PASCAL-10 function PUT8BITSTOTTY; in this mode, the -11 driver
does not interpret incoming characters in any way. For example, the checksum
for a block of data can be sent from the -10 to the -11 as a single
character, and the -11 will always receive it. The only case in which
a 'standard' read (terminated by a carriage return) must be used is in
receiving a file name (of variable length) from the -10.
$ski
$par 5
TALK10 uses the block I/O functions READ$ and WRITE$ for disk operations.
Although the -11's disk functions are more oriented towards record
operations, it seems more efficient to use a block of 512 bytes as the
quantum of the transfer, thus reducing the amount of necessary handshaking
in comparison to single record (lines or loader records) transfers. A few
fairly unorthodox steps had to be taken to insure that a file produced 
by block I/O operations would be compatible with programs using record
I/O (most programs). First, the format of the data had to include the
length of the record as a record header. This format conversion is
performed by TALK10 on the -10. Second, the -11 program must set the
end of file pointers in the file header 'by hand', because block I/O
does not affect these pointers. Since every block in the transfer
except the last one is 512 bytes long, the length of the last block
represents the offset of the end of file marker from the start of
the last block. This offset is placed in the FDB before the file
is closed, and the closing operation writes out this and other
information from the FDB to the file header.
Finally, as mentioned above (1.0), the -11 program must give a new file
the appropriate file attributes (basically, text or binary). This is
done 'on the fly' when the directive is received, by using the
FDAT$R macro to change the default attribute in the FDB.
$ski
$par 5
The DESIGN RSX-11M uses version 3.0 of the DEC RSX operating system. A bug
in version 3.0, which was corrected in 3.1, had to be circumvented in
the TALK10 code. The IO.RPR function has a sub-function bit TF.XOF,
which automatically sends an XOF character after the read has been
satisfied. Version 3.0 tests this bit incorrectly; when TF.XOF is not
specified, the XOF is written. Thus, every prompt that the -11 sends
to the -10 has an XON as the last character to re-enable output from
the -10. If TALK10 is reassembled under 3.1, these XONs will not
be necessary, although they will not affect program operation.
$ski
$par 5
Under RSX, a single terminal operation can read or write at most 255
characters. TALK10 performs I/O operations of 512 characters in four
separate QIOs of 128 characters each. When sending to the -10, this is
completely satisfactory, but when receiving from the -10, the -11 program
must prompt for its 128 characters (to insure none are missed between
reads). The -10 waits for a CR between writes in this case. Notice
that this implies that the SET /BUF command for TT5: (the line to
the -10) must be greater than or equal to 128.
$ski 2
$ver
$need 8
2.2 -- &PDP&-&10 Implementation Details&
$JUS
$ski
$par 5
As mentioned in 2.1 above, the TALK10 program on the -10 uses the
PASCAL function PUT8BITSTOTTY for full byte transmission to the -11. Thus,
binary files may be written directly, without any character translation.
To complement this, TALK10 writes a number of CCLs to the terminal,
to permit the program on the -10 to receive all and only those characters
sent by the -11. This is possible with the single exceptions of CR, which
&always& has a LF appended, and NUL (ascii 0), which is never seen by
the program. In addition, TALK10 uses a slightly modified version
of the PASCAL runtime routine GETCH., passing all control characters,
including CR and LF. The special characters ETX (control-c) and SI (control-o)
could be disabled by the CCL '$$DEC OFF', which unfortunately causes
LF to disappear on input. Thus, text files sent to the -10 must &not&
contain ETX, SI, or NUL.
$ski
$par 5
The -10 reads a stream of characters which it places verbatim into a
text file, discarding only the LF that follows every CR. The -11 performs
the reformatting of its record text files, placing CR and LF after every
line. Since the -10 cannot reliably read all control characters, the
size and checksum for each block (2.3) are sent as two characters in the
range 100-137 octal ('@' to '_') to guarantee proper reception by the -10.
To insure proper operation of TALK10, the user should set the CCLs
prior to execution of TALK10 as follows:
$ski
$ind left +5
$ver
\\$$cr 0,0;htab off,8,0;len 0;lf 0;slew 0;wait off;crt
\\$$tka off;tkb off;tkc off;vtab off,0,4;full;dec;page
$ski
$jus
$ind left -5
Since the line from the -10 comes up at 2400 baud, the user of TALK10 can
perform these functions by copying 240.TSF[52250,247] into his/her
account. During program execution, TALK10 changes some of these
CCLs. Thus it is advisable to type 240.TSF after execution if the
user will perform other functions on the -10 through the -11.
$ski
$par 5
As part of the protocol for transmission, the -10 sends the -11 a directive,
informing it of the type of transfer to be performed, and the -11 file to
use. The -10 performs the parsing of the transfer commands (see 3.1),
but, as mentioned above, the -11 is in charge of the sequencing of the
actual transmission.
TALK10 on the -10 uses the normal PASCAL functions READ and READLN to
obtain user input. When the -10 is talking directly with the -11 program,
however, it calls a MACRO-10 routine which effectively performs a
read without a read dismissal; if no input for the program is present,
the routine sleeps for one second, and tries again. If the routine sleeps
for some number of times (set at assembly time), the routine recognizes
a time-out error and exits, writing an error log file on the user's
account. This file, 'ERR11.T10', contains the type of fatal error,
the date and time of the error, and the names of the files being processed.
Other errors recognized as fatal are: (1) failure of the -11 to
prompt for a directive with an ACK ('No EOF ack.'), and (2) failure to
acknowledge a size/checksum transmission ('Can't send size and cs.').
The user should be aware that executing a one-second sleep monitor call
on the -10, when the system is very busy, will often result in an
execution delay of much longer than a single second. In combination with
the load on the TIP, transfers during busy hours can take a great deal
longer than during light hours. Also, the user should not try to
perform a transfer when the Evans && Sutherland Picture System is in
use, for two reasons: the D11 program uses the line to the -10 (see
3.1), and the Picture System can completely degrade TALK10 performance 
because of its higher execution priority and DMA access.
$VER
$ski 2
$need 6
2.3 -- &Communication Protocol&
$jus
$ski
$par 5
Perhaps the best way to explain the protocol is to walk through a
simulated transfer.
$ski
$par 5
When the user gives the '/I' command to the -11 program, after the -10
program is ready, the -11 prompts for a directive by ACK (control-f) CR XON.
Directives are variable length, consisting of a character command, an
optional file name, and CR. At present: '1' is the end of transfer command,
which returns the user to -11 command mode;
'4' <filename> is -10 to -11 ASCII; '=' <filename> is -10 to -11 binary;
'7' <filename> is -11 to -10 ASCII. If the directive is acceptable,
the -11 responds with ACK CR XON; if no good (transmission error on directive,
or invalid filename), NAK CR XON. (TALK10 uses the character SO (control-n)
for NAK, as control-u is a special character.)\ The '1' end of transfer
directive is not acknowledged. If the -10 receives a NAK, it sends a
end of transfer directive.
$ski
$par 5
At this point, the transfer is ready to begin. If the '7' directive was
sent (-11 to -10), instead of the ACK sequence above, the -11 responds with
the size and checksum of the first block, in the 100-137 ASCII range
discussed above (2.2). For a -10 to -11 transfer, the -10 responds to
the ACK with size and checksum of the first block; the size as two characters
forming a 16-bit integer, the checksum as a single character.
At this point, transfers in
both directions obey the same conventions. The size and checksum transmission
must be acknowledged (ACK CR XON from the -11, ACK from the -10), and the
block is sent. When the -11 is receiving, it prompts for groups of 128
bytes with CR, making the last one short if necessary. The checksum is
recalculated; a NAK (NAK CR XON from -11) forces retransmission of size and
checksum of that block, followed by retransmission of the block. The end
of file is recognized by a zero size block ('@@' for size). On a -11 to
-10 transfer, this EOF marker is acknowledged by the next directive; on
-10 to -11 transfers, the -11 returns to the top of this sequence, and
prompts for the next directive. 
$ski 2
$need 6
$ver
3.1 -- &User's Guide to TALK10&
$ski
$jus
$par 5
To use TALK10, the user first logs onto the R&&D RSX-11M. If the user
plans to transfer files from the -10 to the -11, he/she must log onto
the account on which the new files will be created (files cannot be
created across accounts -- the SET /UIC command does not change
ownership of the user). The TALK10 program is invoked by typing 'T10'
to the MCR monitor. TALK10 prompts with 'T10>', and the user may
enter any of four commands:
$ski
$ver
\\\/H\\\\\to\print\a\help\message\\\\\\/Q\\\\\to\return\to\MCR
\\\/T\\\\\to\enter\talk\mode\\\\\\\\\\\/I\\\\\to\initiate\a\transfer
$ski
$ski
$jus
In addition, the user may type several switches on the same line. Only
the presence of a switch on a command line is detected, and the order
of the switches on the line
is irrelevant. The commands corresponding to the switches are processed
in the following order:
$ski
$ver
\\\/H\\(cancelling\any\others)
\\\/I
\\\/T
\\\/Q
$JUS
$ski
Lower switches are executed after the higher priority switches are done.
For example, the combination '/I/T' will automatically re-enter talk
mode after the completion of a transfer.
$ski
$par 5
The user should first give the '/T' command to log onto the -10. If the
line to the -10 is attached by TALK10, a LF is typed on the user's
terminal (corresponding to the CR used to terminate the command). If
the line is attached by another task, unfortunately, the QIO ATTACH
directive does not return, and no LF is typed. The user must then
abort the TALK10 task (see 3.2). If the LF is typed, the user may
then type a control-p to wake up the TIP line, and log into the -10
in the usual manner. Again, if the user will send files to the -10, he/she
must log onto the account to which the file will be written.
$ski
$par 5
When the user is logged onto the -10, he/she then runs the TALK10
counterpart program. The prompt on the -10 is 'T10:'. 
Commands to TALK10 on the -10 are the following:
$ski
$ver
\\\QUIT\\\\\\\\\\\\\\\\\\\\\return\to\-10\monitor
\\\EXIT\\\\\\\\\\\\\\\\\\\\\synonym\of\QUIT
\\\SEND\<transfer-list>\\\\\list\of\-10\to\-11\transfers
\\\GET\\<transfer-list>\\\\\list\of\-11\to\-10\transfers
\\\HELP\\\\\\\\\\\\\\\\\\\\\print\command\summary.
$ski
$jus
<transfer-list> is a non-empty list of file transfers, each transfer delimited
by commas, and having the following syntax:
$ski
$ver
\\<transfer>::=\<dstfile>\=\<srcfile>\[/\<formatchar>]
$jus
$ski
<dstfile> and <srcfile> must be valid file descriptors for the
machine concerned; the transfer involves sending the contents of <srcfile>
on one machine to <dstfile> on the other. For example:
$ski
$ver
\\\SEND\DM0:[250,247]GUCKFILE.PAS=VBUF.PAS[52250,247]
$SKI
$JUS
<formatchar> describes the format of <srcfile>. At present, '/B' is
used to designate a binary transfer from -10 to -11; no format switch
implies an ASCII transfer. The binary option is valid only for the
SEND command.
Default file extensions are used on both machines. Text source file
extensions default to '.TXT'; binary source to '.OBJ'; destination
files '.XFR'.
$ski
$par 5
When a syntactically correct transfer command (GET or SEND) has been parsed,
the -10 responds with 'Ready.'. At this point, the user types a control-uparrow
(RS) to return to -11 command mode. (RS may be typed at any time to return
to -11 command mode.)\ The '/I' (initiate) command is g and the
transfer starts according to the protocol above. For every transfer on
the list, the -11 will print on the user's terminal 'TRANSFER STARTS'
(indicating a good file name), and print rows of dots, one dot per
512-byte block acknowledged in either direction. If a block was not
acknowledged (NAK), a dollar sign is printed. Thus, the number of dots
typed is the number of blocks transferred. At the end of the transfer,
the -11 program prompts for input ('T10>'); the normal course is to
re-enter talk mode ('/T'), and type a CR. The -10 will print an appropriate
message about the transfer ('No errors', or a list of uncompleted transfers).
$ski
$par 5
When the user is done with his/her transfers, he/she should log off the
-10, and type RS to give the '/Q' command to the -11. Remembering that
the -10 is not affected by detaching the line, however, the user could
give '/Q' to the -11 immediately after the transfer, for example, and
look at the transferred file (say by PIP). Then the user can get back
into TALK10, issue the '/T', and be right back where he/she left off
(in this case, to type CR for the error summary). When TALK10 on the
-10 is waiting for &user& input, there are no time-out errors, and the
user can spend all day running -11 programs while TALK10 on the -10
is waiting to receive input. Again, the user should be sure to
log off the -10 when he/she is finished.
$ski 2
$ver
3.2 -- &Errors&
$jus
$ski
$par 5
Since the TALK10 programs are very idiosyncratic, tailored to their
individual machines and systems, strange errors may occur. Above all,
the user can always blow the program off, and try again. To do so, the
user types a control-c (not in talk mode) until he/she gets the 'MCR>'
prompt, and then type 'ABO' (abort task command). A message will
appear, and the user will be back at MCR command mode. He/she can
then re-invoke TALK10, enter talk mode, and use control-c to stop
the -10 program. At this point, the user is usually in half-duplex
(no echo) mode, so the command 'TY 240.TSF' might not be a bad idea.
$ski
$par 5
During normal transmissions, a dot or dollar-sign should appear on
the user's terminal once every 20 to 40 seconds. As a general rule, if
no dots or dollars appear one minute after the 'TRANSFER STARTS' 
message, one may assume that the -10 program is hung up for some
reason, and should use the above sequence to re-enter TALK10 and
terminate the -10 program. Should this sort of thing occur, it
has been noticed during testing of TALK10 that typing the 240.TSF
file can sometimes fix things up.
$ski
$par 5
As mentioned above, the programs will catch some errors and report them.
Fatal errors on the -10 cause the writing of the error file 'ERR11.T10'.
Fatal errors on the -11 cause abnormal task termination by a HALT instruction.
When this occurs, TALK10 prints a line with 'CODE @ FATAL INTERNAL ERROR',
where '@' will be a character from A to Z. MCR will then print the
abort message, followed by a dump of the registers. Please record
R1 (at least), which will be the return address within the program of
the call to the fatal error routine. When this occurs, the user may
re-enter TALK10 and abort the program on the -10 via control-c.
$ski
$par 5
It may happen that the user cannot abort the -11 TALK10 program from
his/her terminal. When this happens, the user must take the following
steps: (1) get to a privileged terminal; (2) type ACT for the active
task list, and determine which one is his/hers (either ...T10 or 
TTX, where X is the user's log-in terminal number); (3) type ABO TASK,
where TASK is the name of the user's task as determined in 2. Returning
to the user's terminal, he/she should see the 'TASK ABORT' message. If
the task is still hung up, the user should return to the privileged
terminal and issue a 'BRO ALL:--' command, broadcasting a message to
all terminals, something like 'Must blow off TALK10'. For some reason,
the broadcast can blow the program off. If this fails (and it never has),
it will probably be necessary to re-boot the -11.
$need 10
$ski
$par 5
The following is a list of the -11 fatal error codes, with interpretations:
$ski
$ver
$ind left +3
A  can't associate user's terminal (should never be seen)
B  can't attach user's terminal (should never be seen)
C  can't attach user's terminal (should never be seen)
D  undiagnosed, definitely record R1
E  can't write to user's terminal (should never be seen)
F  can't detach user's terminal
G,H  can't associate line to -10
I,J  can't attach user's terminal with ASTs
K  error in polling loop
L,M  can't detach user's terminal in AST mode
N,O  can't reattach user's terminal without ASTs
P  buffer overflow in talk mode (most common error)
Q,R  can't read user command line
T  can't read directive from -10
U  can't send size and checksum to -10
V  can't get size and checksum from -10
W  can't detach -10 as non-AST driven
X  can't reattach with ASTs
Y  can't detach -10 as AST-driven
Z  can't reattach without ASTs
$jus
$page
$ver
3.3 -- &Sample Dialogue&
$jus
$ski
$par 5
The following (contrived) dialogue shows the major features of TALK10.
$ski 4
$ver

$tab 32
>hello dijkstra	(* user logs into -11 *)
...
>t10	(* user invokes TALK10 *)
TALK10 V1.0 11-AUG-78
T10>/t	(* user enters talk mode *)
^P	(* to wake up the net *)
ADP Network  Line 11083
...	(* user logs onto -10 *)

.r rnd:talk10	(* invoke -10 program *)
TALK10 V1.0 on Cyphernet
T10:help	(* what to do? *)
...	(* help message *)
T10:s 1.pas=test.pas[52250,244]	(* steal medlin's test *)
Ready -- hit control-uparrow and give '/I' to -11.
<control-uparrow>	(* to leave talk mode *)
T10>/i	(* back to -11 *)
TRANSFER STARTS
. . . . . . . . . .	(* about 7 minutes *)
T10>/t	(* back to -10 *)
<cr>
No errors detected.
T10:s 2.pas=paslex.pas[,244]	(* compiler heist *)
Ready -- hit control-uparrow and give '/I' to -11.
<control-uparrow>
T10>/t/i	(* all at once, LF when done *)
   <cr>	(* only 15 seconds?? *)
10 file not found.	(* aha! *)
Transfer PASLEX.PAS[,244] to 2.PAS not performed.
T10:s 2.pas=paslex.pas[52250,244]
Ready -- hit control-uparrow and give '/I' to -11.
<control-uparrow>
T10>/i	(* again *)
TRANSFER STARTS
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . (etc.)
T10>/q	(* to examine file *)
>pip ti:=2.pas
...	(* it all comes out *)
>t10	(* back to TALK10 *)
TALK10 V1.0 11-AUG-78
T10>/t	(* back to -10 *)
<cr>	(* right where we left off *)
No errors detected.
T10:g foo.tmp=1.mac,foo2.tmp=2.mac
Ready -- hit control-uparrow and give '/I' to -11.
<control-uparrow>
T10>/i	(* do it *)
TRANSFER BEGINS
. . . . . . . . . . . . .
TRANSFER BEGINS	(* two xfers *)
. . . .
T10>/t
<cr>
No errors detected.
T10:q	(* all done *)

EXIT

.bye	(* log out *)
...	(* logout message *)
<control-uparrow>	(* out of talk mode *)
T10>/q	(* out *)
>	(* back at MCR *)
    @m 