
                          PROPRIETARY DOCUMENT INFORMATION
                          ----------- -------- -----------


             The material contained in this document is proprietary  and
             confidential  to  TYMSHARE,  Incorporated, and is not to be
             used, reproduced, or disclosed except  in  accordance  with
             program  license  or with written permission from the legal
             division of  TYMSHARE,  Incorporated,  20705  Valley  Green
             Drive, Cupertino, California 95014.



                                      May 1981
