#DOCUMENT("<:VAX Link Management User's Guide:>,<:May 28, 1981:>)
#SECT(Introduction)
This section summarizes the functions of the Pascal link
management system for the VAX, and the basic
concepts underlying it.
This document assumes that the reader has some knowledge of the
MDSI Pascal system on the VAX.
To familiarize yourself with the VAX Pascal system, see the
^UMDSI Pascal VAX Programmer's Guide|U.
$skip
The following terminology will be used throughout this document.
The bulk of the user's program, i.e. the non-varying portion of code,
will be known as ^UMAIN|U.
A ^Ugeneric module|U is a section of code whose presence
in memory is under the control of the user's program
via the link management system.
The terms ^Uoverlay|U and generic module can be used synonymously.
In general, multiple copies of the code and data corresponding to a generic
module will exist. Each of these copies is known as a ^Uversion|U of
the corresponding generic module.
The files produced by the assembler or compiler that are to
be used as input to the linker are known as ^Uobject files|U.
The executable file produced by the linker is known as an ^Uimage file|U.
#BEGINLEVEL
#SECT(Basic Concepts)
A program running under the link management system consists of three
sections: MAIN, runtime libraries, and generic modules. Each of
these sections is associated with a given ^Uarea|U. An area
is a fixed portion of the virtual address space
available on the VAX.
The ^Ubase addresses|U and the sizes
of the areas are user-defined.
$skip
The link management system, like the Pascal overlay system currently
being used on the DEC-10, uses transfer vectors to coordinate
the access to symbols known across overlay boundaries.
These transfer vectors are located at the base address of each
area, and are linked as part of that area.
#SECT(Capabilities)
The link management system provides the facility for separately linking
overlaid sections of code and for allowing multiple versions of
the overlays.
The link management system permits as many generic modules as the user
needs.

#SECT(Restrictions)
All public variables and constants which must be accessed across
overlay boundaries must be defined in MAIN and must
be declared in the SDL (Symbol Definition List, see section 2.1.1).
Public variables and constants defined in generic modules are permitted,
but the information contained in these variables and constants
is only accessible
to the modules within the generic module where they were
defined, e.g., MAIN and
other generic modules may not access them.
These public symbols should not be declared in the SDL.
$skip
The link management system does not permit inter-generic module
communication. This means that if two generic modules wish to
communicate, it must be done through a wrapper in MAIN.
#ENDLEVEL
#SECT(Components)
This section describes those components of a program that are contained
in the link management system, and those components that are provided by the
user.
#BEGINLEVEL
#SECT(System)
The link management system is composed of two parts.
Each of these is described in a separate section below.
#BEGINLEVEL
#SECT(Symbol Definition List)
The overlay structure of a program is described by a
^Usymbol definition list|U (SDL). The symbol definition list is similar
to the Memory Definition Language (MDL) used in the DEC-10 Pascal
overlay system. It consists of a disk file which contains the base addresses
of each area and lists those symbols which are known across area boundaries.
The link management system provides a utility which processes the SDL,
creating transfer vectors.
#SECT(Association Routines)
At execution time, the version of a generic module to be used will
be determined by calling the ^Uassociation routine|U. The association
routine will be passed the name of the image file for a specific version
of a generic module.
The association routine will then map the code contained in the image
file into the virtual address space of the VAX.
This mapping has the implicit effect of reinitializing the
static storage used by the version.
#ENDLEVEL
#SECT(User's Program)
The user's program consists of several sections.
This section describes
each of the user-provided components.
#BEGINLEVEL
#SECT(MAIN)
All the code not contained within the generic modules is in MAIN.
The code in MAIN will be present throughout the execution of the program,
e.g. it is not overlayable. Any of the public symbols
(i.e., procedures, functions, constants, and variables), that the user
wants to access from the generic modules must be declared in the SDL.
There will be a transfer vector created for MAIN.
The SDL contains the fixed addresses of the transfer
vector entries for the symbols
in the generic modules that MAIN references, and the
addresses of the public symbols in MAIN that can be referenced
from the generic modules. MAIN's transfer vector will be linked
at the beginning of the area containing MAIN.
#SECT(Generic Modules)
The generic modules are the part of the user's code which necessitate the
overlay system. The number of generic modules is defined by the user
at the time when the SDL is processed. The number of versions is
effectively unlimited. Each generic module will have a transfer
vector associated with it. The transfer vector for a generic
module contains the addresses of MAIN's transfer vector entries
for the symbols in MAIN that
this generic module
can accesses, and the address of the procedures and functions in this
generic module that MAIN can reference. As with the transfer
vector for MAIN, the transfer vector for each generic module
will be linked at the beginning of the area for each version.
#SECT(Transfer Vectors)
The transfer vectors contain the addresses both for the symbols defined
in the given area, and those defined in another area but
referenced from this area. The transfer vectors are
created from the user-defined SDL.
The transfer vector for a given area contains the actual virtual
addresses of the symbols defined in that area.
Since the actual addresses of the symbols defined in another area
are unavailable to this area, the transfer vector contains the
addrses of the transfer vector entry for the symbols, which contains
the addresses of the symbols.
The syntax and contents of the SDL are discussed later in this doument, along
with an example SDL.
#ENDLEVEL
#ENDLEVEL
#SECT(Operating Procedures)
This section contains the information necessary to construct
and maintain an overlaid program.
#BEGINLEVEL
#SECT(Compiler Options)
The user must always remember that this is a link management
system for the VAX. Therefore, the ":target VAX" command must be
given to the Pascal compiler before any switches are set or modules
are compiled.
All modules comprising a generic module must be compiled with
the OVERLAY option, and all modules comprising MAIN must not
be compiled with the OVERLAY option.
#SECT(Symbol Definition List)
This section describes the Symbol Definition List or SDL.
The SDL is a source
file for the VAX assembler.
This makes the SDL an integral part of the transfer vector.
Each entry in the SDL is a call to a specially prepared VAX assembler
macro. This makes creation of transfer vectors a simple one-step
process, i.e., simply assemble the SDL and you get a transfer vector.
$skip
Since the SDL is an assembler source file, the rules governing
assembler files apply. Comments are the text
from a ";" until the end of the line. Identifiers are
limited to 31 characters and have the same limitations that
are exercised on VAX Pascal public identifiers.
All values are considered decimal by default. To enter hexadecimal
values, precede the value by "<^X" and follow the value with ">".
$skip
The SDL contains two sections. The first section defines the
base address and, implicitly, the size for each area. The second
section defines the symbols that are available across overlay boundaries.
These are discussed in the following sections.
#BEGINLEVEL
#SECT(Base addresses and area sizes)
The base address section of the SDL contains the start addresses
for
each of the areas and, implicitly, the maximum size for each area.
The base address commands must occur first within the SDL.
The addresses
provided specify where to place the transfer vectors.
The amount of memory between one base address and another is the size
of the area.
The actual size of a generic module can be obtained
by examining the "image\section" of the linker map of a
version of the generic module.
The padding space at the end of each area should be large
enough to allow for expansion of the code
and data contained in the area.
The padding space should be generously allocated; any changes to
area base addresses will force relinking both MAIN and all
generic module versions.
Note that, the largest virtual address in the system is limited by
a system parameter (this limit is currently 5 megabytes on MDSI's
VAX. This is an "average" setting for this parameter--customer
machines might have a larger or smaller value). When allocating
space for each area, the user should keep in mind that virtual
address space must be left for the Pascal heap following the last area.
$skip
The base address must also be given at link time to insure that
transfer vector and code are placed at the proper
virtual addresses.
The following command file transmits information to the linker,
causing file MAINXFR.OBJ to be placed at address 66000, and the
remaining modules for this area to be placed at address 67000:
#BEGINFIGURE
$need 8
\$\link mod1,mod2,mod3,...,modn-
	rls:paxlib/libr/include=pax$libmon,-
	rls:ovlpaxrtl/shareable,-
	rls:qedlib/library,-
	rls:rdlib/library,-
	sys$input/opt
	base=%X67000
	cluster=main,%X66000,,mainxfr.obj
#ENDFIGURE
There are currently three macros defined to deal with base addresses
in the VAX link management system. These macros are specific
to ANC, but since ANC is currently the only
user of the link management system, these commands
are all that are currently needed.
#BEGINFIGURE
$need 4
<base addr cmd> ::= <area base> <number>
<area base>     ::= MAIN_BASE_ADDR
		  | PLOT_BASE_ADDR
		  | LINK_BASE_ADDR
#ENDFIGURE
The example at the end of this document shows how these are used.
#SECT(Externally accessible symbols)
This section is used to define the externally accessible symbols and
state where those symbols are defined. The macros defined in SDLMACS are:
#BEGINFIGURE
$need 8
<symbols> ::= VAR_IN_MAIN <id>
	    | CONST_IN_MAIN <id>
	    | PROC_IN_MAIN <id>
	    | FUNC_IN_MAIN <id>
	    | PROC_IN_LINK <id>
	    | FUNC_IN_LINK <id>
	    | PROC_IN_PLOT <id>
	    | FUNC_IN_PLOT <id>
#ENDFIGURE
An entry in the SDL must exist for every public symbol that
is to be accessible across overlay boundaries. The entry
contains the type of the symbol and the name of the area
(MAIN or which generic module) where the symbol is defined.
The order of the entries in the SDL
will determine the order of the entry in the transfer
vector.
Therefore, it is important to note that rearranging the
symbols within the SDL means that ^Uall|U versions and MAIN will have
to be rebuilt.
To allow for flexibility, filler entries
should be used (more on filler entries in the section on changes).
#SECT(Changes)
This section describes how to limit the impact of changes as much as
possible, and describes the impact of specific types of changes.
#BEGINLEVEL
#SECT(Filler entries)
The link management system is designed to permit changes to individual
overlays to be made independently of the other overlays of the
program.
However, to achieve this, the user must design the SDL
description of the program to allow for future flexibility.
A change to an individual overlay will not have an impact on
other overlay modules if the following two
conditions are met.
First, the location in memory of the major components of the
program must not change. This means that the sizes and base addresses
of the overlay areas must remain unchanged. Second, existing
transfer vector entries must remain at the same offsets within the
transfer vectors.
The SDL permits the user to control these factors.
$skip
The base address section allows the user to leave enough room to
allow for future expansion of each of the overlay areas.
If an area size must change, ALL overlays, versions, transfer
vectors, MAIN... (everything) must be rebuilt.
$skip
The order of the entries in the SDL determines the
offsets into the transfer vector. Filler entries are permitted
to allow the user to replace a symbol that is being deleted, or
to hold space for symbols that are to be added in the future.
Filler entries are denoted by using the reserved entry "filler" wherever
the symbol <id> is allowed to occur.
If new symbols are to be added, and there are no filler entries to
replace, add the symbols to the end of the SDL.
#SECT(Determining the impact of a change)
The impacts of specific kinds of changes are enumerated below.
The term "rebuilt" is used to mean: recreating the
specified transfer vector and relinking the specified module(s).
$skip
$indent+3
$para-3
1.\A public var, const, procedure, or function is added to MAIN.
Whether a FILLER
entry is available or not, MAIN must be rebuilt, along with any
generic modules defining the new symbol.
$skip
$para-3
2.\A symbol is added to an overlay. Whether a FILLER entry exists
or not, MAIN must be rebuilt, along with the overlay containing
the new symbol, and any versions referencing the new symbol.
$skip
$para-3
3.\If any area, main or generic module, overflows, i.e., must be increased
in size,
everything must be rebuilt.
For example, given the
following memory layout:
#BEGINFIGURE
$need 13
+---------------+ 0 - Beginning of memory
| Libraries	|
+---------------+
| PLOT		|
+---------------+
| LINK		|
+---------------+
| MAIN		|
+---------------+
|		|
| Top of memory |
|	|	|
|	v	|
#ENDFIGURE
In this example, if the area for PLOT must be increased,
all versions of PLOT, all versions of LINK, and MAIN must be rebuilt.
If LINK must have its area increased,
all versions of the LINK and MAIN must be rebuilt,
but, even though PLOT exists before LINK in memory, all versions
of PLOT must also be rebuilt. The versions of
PLOT must be rebuilt because the
transfer vector for MAIN will be relocated and the address of MAIN's
transfer vector is used to create the transfer vector for the PLOT
versions.
$indent-3
$skip
#ENDLEVEL
#ENDLEVEL
#SECT(Generation of transfer vectors)
The SDL is essentially the source code of an assembly language source
code file. This means that processing the SDL to get a
transfer vector is a one-step process. The SDL file is
designed so that each of the commands is an argument
to an assembler macro.
The SDLMACS macro library on the VAX release account
contains the definitions for these macros. The user
creates transfer vectors by assembling the SDL file using the
macro definitions contained in SDLMACS.
$skip
The transfer vectors are created
by taking advantage of the VAX assembler's multiple input
file capability. The user specifies which transfer vector is
to be created by using prefix and postfix files which
set flags controlling the macros in SDLMACS.
To create a transfer vector for MAIN using SDL
file, "_dra1:[250230]sdl.mar":
#BEGINFIGURE
$need 4
\$\macro rls:premain+-
	 _dra1:[250230]sdl.mar+-
	 rls:postmain+-
	 rls:sdlmacs/library
#ENDFIGURE
Creation of transfer vectors for generic modules is essentially
the same process.
The only change is that different prefix and
postfix files are used.
For ANC, prefix and postfix files have been defined on the
release account on the VAX. PREMAIN.MAR and POSTMAIN.MAR
are the files to be used for MAIN.
PREPLOT.MAR, POSTPLOT.MAR, PRELINK.MAR and POSTLINK.MAR are
the files to be used for the PLOT and LINK areas, respectively.
An example using these files can be found in the example section at
the end of this document.
#SECT(Linking)
The following section specifies the requirements of the VAX linker for each
of the parts of an overlaid program.
#BEGINLEVEL
#SECT(MAIN)
This section deals with the linker options required when linking
the main portion of an overlaid program.
The special linker options dealing with libraries are discussed
in the section describing libraries.
$skip
The BASE and CLUSTER options must be used to insure that
MAIN begins at the address specified in the SDL.
The cluster option is used to specify the start address of this
image. The syntax of the cluster option is:
$skip
$para+5
cluster=<id>,<base addr>,,<file name>
$skip
Where <id> is a user-defined name for this cluster, <base\addr>
is the address specified in the SDL, and <file\name> is the name of the
file containing the transfer vector for MAIN.
$skip
The base option specifies where the area containing MAIN
is to begin.
The base option allows
the user to leave room between the transfer vector and the code
to allow for future flexibility. The syntax for the base option is:
$skip
$para+5
base=<address>
$skip
where <address> contains the value of the start address for the code
(in both the base and cluster options, the values given for <addr>
will default to be decimal values. To specify hexadecimal values,
preceed the value by "%X").
$skip
The Pascal library must be searched at link time. To accomplish
this:
$skip
$para+5
rls:paxlib/libr/include=pax$libmon
$skip
More about this in the section on libraries.
#SECT(Versions)
Versions are linked in much the same way that MAIN is linked.
The base and cluster options are to be used in the same way.
For information on how to link the runtime libraries to a version
see the section on libraries.
$skip
There are several restrictions that must be observed when linking versions.
First, the /DEBUG option should not be used. The DEBUG option
would cause the debug symbol table to be included in the
image file for the version.
However, even though the debug symbol table is present in the
image file, the VAX debugger only has access to the debug
symbol table ined in MAIN. This makes the inclusion of
the debug option very wasteful.
Second, the /NOSYSSHR option must be used when linking
versions. This option disables the automatic
inclusion of VMSRTL when necessary to resolve undefined symbols (more
on this in the section on libraries).
Third, the STACK=0 option should be used. This indicates that
MAIN is the only section that needs to allocate stack space.
Finally, the DZRO_MIN=65535 option must be used. This
eliminates demand zero pages, i.e., compression
of pages of the image file which consist only of zeros
(see the example section for the syntax of the link command and
the applicable options).
#SECT(Impact of changes)
There are two things which may affect
linking.
First, if the area size of any module changes, the addresses
used in the base and cluster options will change.
Second, version 3.0 of VMS will change the current requirements
on libraries. This will have an effect on how programs
will link to the sharable libraries (see the section of libraries
for more information).
#ENDLEVEL
#SECT(Updating)
This section explains the user's separate updating capability.
Basically, the user has the capability to change
parts of a program, and need only update the parts that have
changed, and need not recompile or relink everything. This
section explains the constraints that apply.
These constraints are identical to those used with the
DEC-10 Pascal overlay system.
$skip
If anything changes in the main program, MAIN must be relinked.
If a symbol in MAIN is added to the SDL, both a new
copy of MAIN and the referencing generic module(s) must be rebuilt.
Deleting a symbol, other than the last symbol in the SDL,
or adding a symbol to the SDL, but not to the end, or not in place
of an existing filler entry, would require rebuilding
of ^Uall|U modules in the
system.
To avoid this, instead of deleting a symbol entry in the SDL, replace
the entry with a filler entry, and when inserting a new symbol
into the SDL, insert it in place of an old filler entry
or at the end of the SDL.
$skip
Remember, if a version exceeds the size allocated for it,
all versions and MAIN will have to be rebuilt.
#SECT(Executing)
To execute a program running under the link management
system, the user runs the main program, just like
any other program running on the VAX.
The MAIN program controls
portions of code by "associating" the code during program
execution. This is accomplished by calling the association
routine with the name of the image file containing the
version that you wish to associate. For the name of the association
routines, and an example of the calling sequence, see
the example at the end of this document.
#SECT(Debugging)
This section will give a few notes on debugging programs that
contain generic modules.
$skip
First, when you are having a problem with a generic module that
apparently involves an entire generic module, check to be sure
that the base address that is specified in the SDL matches the
base address that you specified at link time.
Second, remember that the code and data of versions is not accessible
to the debugger until the version is mapped using the link
management routines provided, e.g. you must first
map the routine into memory before you attempt to reference it.
Note, however, that only the
Public symbols defined in MAIN will be known to the debugger.
$skip
Pascal's runtime trace-back facility will not consider
versions to be Pascal code. Thus the trace back facility will
list all routines in versions as "Unknown". The VAX
Debugger's "SHOW CALLS" command gives better information.
$skip
There is no high level Pascal debugger currently available
for Pascal on the VAX. When the debug option is used,
the VAX code generator can provide a "most recently
executed statements" trace. This facility will only work
if one of the modules in MAIN is compiled with the
debug option. This problem
can be circumvented by using the linker directive,
"SYMBOL=PAX$MON.DEBUG,1" during the link of MAIN.
#ENDLEVEL
#SECT(Library usage)
The following sections describe the special requirements
of libraries when Pascal programs are used with the link
management system.
#BEGINLEVEL
#SECT(VMSRTL and the Pascal sharable library)
This section describes the requirements of the Pascal sharable
libraries when they are used with a program using
the link management system.
#BEGINLEVEL
#SECT(Requirements)
A Pascal program on the VAX will normally be linked with two
sharable libraries. SHRPAXRTL is the Pascal runtime library;
VMSRTL is the VMS common runtime library. These libraries are linked
separately from the program using them. After they are linked as
a sharable image, user programs may link to them.
This sharable image is not included as part of the image file
of a program, but is dynamically mapped to a program at
execution time.
This is achieved through the use of transfer vectors.
This allows the flexibility of updating the sharable
libraries without having to relink the programs using them.
Unfortunately, the use of transfer vectors is not enough
to insure separate updating. In addition, the sharable must
either have some padding space at its end, or, must
be assigned to the last set of virtual addresses used by the program.
If this requirement were not met, an updated library which
increased in size might use addresses which were already allocated
to other code or data in the user's program.
$skip
The use of sharable libraries has several advantages.
System performance is improved by the sharing of the code
involved. The use of transfer vectors has two advantages. First, the
sharables can be updated without relinking the programs using
them. Second, programs using the link management
system need not
declare runtime symbols residing in the sharable libraries
in the SDL (since they are already vectored).
$skip
For versions to reference sharable libraries correctly, the
base addresses assigned to the sharables must be the same
when linking MAIN and the generic modules. Currently,
a bug in the VAX linker prohibits doing this without
a special version of the sharable libraries. The version,
OVLPAXRTL, in the release account, has been prepared so
that it resides at the beginning of the VAX virtual address space.
This permits the user's program to use the remaining address space
available on the VAX. The current versions of the Pascal runtime
and VMSRTL use the addresses 200 through 21000(hex). Allowing for
VMS to grow, user's programs should begin at virtual address 40000(hex).
#SECT(Restrictions)
Both SHRPAXRTL and VMSRTL use transfer vectors. As with user
transfer vectors, the offsets of entries within these transfer vectors
must be maintained. SHRPAXRTL is maintained internally, and thus
preserving offsets is not a problem. DEC guarantees that the VMSRTL transfer
vector will be compatible when switching from an older version to a newer
version of VMSRTL. The reverse is not true
and could conceivably cause problems if a customer has an older
version of VMSRTL than is used at MDSI.
Currently, the software we support needs capabilities that only
exist in versions 2.0 and later of VMSRTL.
#SECT(Notes on VAX VMS Version 3.0)
According to the people at DEC, version 3.0 of VMS should have
the linker bug fixed. Fixing this bug will allow users of the VAX link
management system to use the same version of SHRPAXRTL as
everyone else.
When the bug is fixed, users will be able to specify the address
of sharables at the time the user links a referencing
program, instead of the
current restriction that the address must either be unspecified
(which causes the linker to put it wherever it wants), or
specified explicitly at the time when the sharable library is
linked.
#ENDLEVEL
#SECT(RDLIB and QEDLIB)
RDLIB and QEDLIB routines may or may not be safe to link with versions.
They are safe if they do not use any static storage. Since the
routines in question may eventually change and become unsafe, it
is recommended that all references to these routines be made
via the SDL.
This section explains how the user may determine if a routine is
currently "safe" to link with a version.
$skip
If an RDLIB or QEDLIB routine uses program-wide static flags and the
routine is also called from MAIN, then the routine must be linked with
MAIN and the routine name must be included in the SDL. If the routine
does not use static storage, or is only used by
one generic module, then it can be linked with each generic
module using it, or it may be vectored through the SDL.
Even though an RDLIB routine uses static storage, it is
possible that several copies of that RDLIB routine would work properly.
This is possible because each copy of the RDLIB routine would contain
a copy of the static cell. 
RDLIB routines may not be used in versions if the RDLIB routines
rely on the normal Pascal initialization, i.e., LIB$INITIALIZE.
This does indeed happen on some of the RDLIB routines that are
written in Pascal. For a list of the routines see the Programming
Languages Group.
It is recommended that the RDLIB and QEDLIB routines are
always vectored, thereby saving
any possible problems if something changes causing a once "safe"
routine to become "unsafe".
#SECT(Pascal Searchable Library)
There is a searchable object library associated with the sharable library.
The predefined file variables TTY, TTYOUTPUT, INPUT and OUTPUT
are defined in this library. A user must have only one copy of these
cells, i.e., if they are used in a generic module, these symbols must
be defined in the SDL, as belonging to MAIN.
$skip
A Pascal initialization routine is also included in this library.
The initialization routine is not used by the versions, and therefore
should not
be linked with the versions.
This is done by excluding the normal, "/INCLUDE=PAX$LIBMON",
option when linking the searchable library (see section 5 for
an example).
#ENDLEVEL
#SECT(Example)
This section is an example describing the initial
building and subsequent maintenance of an overlaid program.
The program contains MAIN and two generic modules, PLOT and LINK.
Text entered by the user is underlined in the example.
#BEGINLEVEL
#SECT(Example SDL)
The following is an example SDL. Remember that comments begin
with a semi-colon and that upper and lowercase may be
used interchangeably.
#BEGINFIGURE
;
; Define the base addresses for the program. Remember
; that these addresses must be specified here and at link
; time.
;
MAIN_BASE_ADDR <^X66000>
LINK_BASE_ADDR <^X46000>
PLOT_BASE_ADDR <^X40000>

;
; Define the symbols that are in MAIN, and referenced by
; both/either of the generic modules.
;
VAR_IN_MAIN pub_main_var
VAR_IN_MAIN filler
VAR_IN_MAIN tty
VAR_IN_MAIN ttyoutput

CONST_IN_MAIN PUB_MAIN_CST
CONST_IN_MAIN filler

PROC_IN_MAIN main1
FUNC_IN_MAIN Filler

;
; define the symbols in LINK referenced by main.
; Remember that PLOT cannot reference these symbols.
;
PROC_IN_LINK link1
FUNC_IN_LINK link2
PROC_IN_LINK filler
FUNC_IN_LINK filler

;
; Define the symbols in PLOT.
; Remember that the modules in LINK cannot
; reference these symbols
;
PROC_IN_PLOT plot1
FUNC_IN_PLOT plot2
PROC_IN_PLOT filler
FUNC_IN_PLOT filler
#ENDFIGURE
Remember that this is a test program. Filler enteries were
used, but very sparsely. If your program might expand,
filler entries should be used much more extensively.
#SECT(Creating Transfer Vectors)
This section describes how to process the SDL file to create
the transfer vectors. The name of the SDL file is "_dra1:[250230]sdl.mar".
The symbol "rls:" indicates that the file exists on the
VAX release account.
When you run the assembler two files are created.
These files have
the extensions ".lis" and ".obj". The ".lis" file contains
an assembler listing of the transfer vector, possibly useful
for debugging, but not very interesting. The ".obj" file
contains the transfer vector.
#BEGINFIGURE
$need 6
\$\mac/list=mainxfr.lst-
      /object=mainxfr.obj\-
      rls:premain+-
      dra1:[250230]sdl.mar+-
      rls:postmain+-
      rls:sdlmacs/library
#ENDFIGURE
This command creates MAIN's transfer vector.
Since the premain file was obtained from the VAX release
account, the full pathname for the SDL file, _dra1:[250230]sdl.mar,
was given. If the full pathname were not given, the VAX assembler
would have expected to find the SDL file on the
same account that the premain file was found.
The following examples show how PLOT's and LINK's transfer vectors are
created:
#BEGINFIGURE
$need 6
\$\mac/list=plotxfr.lis-
      /object=plotxfr.obj\-
      rls:preplot+-
      dra1:[250230]sdl+-
      rls:postplot+-
      rls:sdlmacs/library

$need 6
\$\mac/list=linkxfr.lis-
      /object=linkxfr.obj\-
      rls:prelink+-
      dra1:[250230]sdl+-
      rls:postlink+-
      rls:sdlmacs/library
#ENDFIGURE
These commands create the three necessary transfer
vectors: mainxfr, linkxfr and plotxfr.
#SECT(Linking)
The following section shows how this program is linked. There
are three sections to link. First the routines
that comprise the MAIN area must be linked with MAIN's transfer
vector.
Second, the modules for the first generic module (PLOT) must be linked.
And finally, the modules for the second generic module (LINK) must be
linked.
#BEGINFIGURE
$need 11
\$\link/full/map=ovltst.map\-
       ovltst,-
       rls:mapimg,-
       rls:ufopen,-
       rls:paxlib/libr/include=pax$libmon,-
       rls:ovlpaxrtl/sharable,-
       rls:qedlib/library,-
       rls:rdlib/library,-
       sys$input/opt
       base=%X67000
       cluster=main_ovl,%X66000,,dra1:[250230]mainxfr
#ENDFIGURE
This example command file links MAIN.
The "ovltst" module contains all the
code for the MAIN area. "Mainxfr", as you remember from the
last section, contains the transfer vector for MAIN.
"Mapimg" and "ufopen" are the routines which support link
management. Paxlib is the searchable pascal library.
This, with the
inclusion of pax$libmon, insures that the code needed to
initialize static storage is in the MAIN area.
OVLPAXRTL is the sharable pascal library, linked at virtual
address ^X200, along with VMSRTL. The base= line causes
the start address of the code in the MAIN area to
begin at the specified address, and the cluster= option
causes the transfer vector to be placed FIRST, within the MAIN area,
at the specified address.
THE ADDRESS IN THE CLUSTER OPTION MUST MATCH THE ADDRESS
SPECIFIED IN THE SDL.
The address in the base option must be enough larger than the address
in the cluster option to allow for the transfer
vector, and any future growth of the transfer vector.
This link command creates two files: OVLTST.EXE and OVLTST.MAP.
OVLTST.MAP contains a link map for the MAIN area, and OVLTST.EXE
contains the image file for the MAIN area of the program.
$skip
The following command files show the link commands needed to
link the PLOT
and LINK areas:
#BEGINFIGURE
$need 11
\$\link/full/map=link1-
       /executable=link1-
       /nosysshr\-
       link1,link2,-
       rls:paxlib/library,-
       rls:ovlpaxrtl/sharable,-
       sys$input/opt
       base=%X47000
       cluster=link_ovl,%X46000,,dra1:[250230]linkxfr
       dzro_min=65535
       stack=0
$skip2
$need 11
\$\link/full/map=plot1-
       /executable=plot1-
       /nosysshr\-
       plot1,plot2,-
       rls:paxlib/library,-
       rls:ovlpaxrtl/sharable,-
       sys$input/opt
       base=%X47000
       cluster=plot_ovl,%X46000,,dra1:[250230]plotxfr
       dzro_min=65535
       stack=0
#ENDFIGURE
In the above example the DZRO_MIN, STACK, and NOSYSSHR options are
used to solve the problems described in the sections on library
usage that appeared earlier in this document.
It should be noted that these command files create image files
link1.exe and plot1.exe. Commands files can be created which
take parameters that will allow the version of the generic
module to be explicitly included as part of the image name
(see the programming languages group if assistance is
required).
#SECT(Associating Versions)
This section shows the section of the Pascal code in the MAIN
routine of OVLTST that is used to associate versions.
#BEGINFIGURE
If time_to_map_link then begin
  map_link_image ( 'link1.exe' , map_status );
  if map_status <> mif_ok
    then error ( map_status )
end;

if time_to_map_plot then begin
  map_plot_image ( 'plot1.exe' , map_status );
  if map_status <> mif_ok
    then error ( map_status )
End;
#ENDFIGURE
The filenames provided in the calls to the map image file rouine
can be full pathnames.
#ENDLEVEL
#SECT(Summary)
This section contains a simple summary of the
commands available, and a listing of the type and include
files associated with link management.
#BEGINLEVEL
#SECT(Summary of the SDL commands)
This section contains a list of the SDL
commands.
There are two sections of commands: base address commands and
symbol definition commands.
#BEGINFIGURE
$need 15
<SDL commands> ::= <base addr cmds> <symbol definitions>

<base addr cmds> ::= MAIN_BASE_ADDR <addr>
		     PLOT_BASE_ADDR <addr>
		     LINK_BASE_ADDR <addr>

<symbol definitions> :=
	  CONST_IN_MAIN <id>
	| VAR_IN_MAIN <id>
	| PROC_IN_MAIN <id>
	| FUNC_IN_MAIN <id>
	| PROC_IN_LINK <id>
	| FUNC_IN_LINK <id>
	| PROC_IN_PLOT <id>
	| FUNC_IN_PLOT <id>
#ENDFIGURE
Remember <addr> values are considered to be decimal. To specify
hexadecimal, use "<^X<addr>>". For flexibility, where ever <id>
is used, the reserved word "FILLER" may be used instead.
Upper and lowercase may be used interchangeably.
#SECT(Include and Type files)
MAPIMG.TYP and MAPIMG.INC contain the type and external procedure
declarations needed to use the VAX link management system.
The files exist in the RND account "[52250,220]" on both ADP
Systems 12 and 14. The contents of the files are as follows:
#BEGINFIGURE
$need 10
<:(* MAPIMG.TYP - type definitions required by the
   VAX link management routines. *):>

type
  mif_status = (
	mif_ok,			(* mapped successfully *)
	mif_open_failure,	(* can't open spec file*)
	mif_mapping_failure,	(* failure when mapping*)
	mif_close_failure	(* couldn't close file *)
			);
$skip2
$need 10
<:(* MAPIMG.INC - include file for the VAX link
   management routines: MAP_LINK_IMAGE and MAP_PLOT_IMAGE *):>

external procedure map_link_image (
	filename;
    var mif_status );

external procedure map_plot_image (
	filename;
    var mif_status );
#ENDFIGURE
#ENDLEVEL
#APPENDIX(Appendix A - Proposed ANC Memory Layout)
#BEGINFIGURE
All values are
represented as hexadecimal values.
$skip2
      0 +------------------------+
	| System reserved space  |
    200 +------------------------+
	|        PAXRTL          |
	| (Pascal runtime libr.) |
	|                        |
   4E00 | -  -  -  -  -  -  -  - |
	|       (padding)        |  30*512(dec) bytes
   9200 +------------------------+
	|        VMSRTL          |
	|                        |
        |                        |
  23000 | -  -  -  -  -  -  -  - |
	|       (padding)        |  1E000 bytes
  40000 +------------------------+
	|   PLOT overlay area    |
	|                        |
        |                        |
  42000 | -  -  -  -  -  -  -  - |
	|       (padding)        |  4000 bytes
  46000 +------------------------+
	|   LINK overlay area    |
	|                        |
	|                        |
  56000 | -  -  -  -  -  -  -  - |
	|       (padding)        |  10000 bytes
  66000 +------------------------|
	|                        |
	|                        |
	|         MAIN           |
	|                        |
	|                        |
 0CD400 +------------------------+ (Floats)
	| Heap begins here and   |
	| extends to 5 megabytes |
	|                        |
#ENDFIGURE
$SKIP4
(PASDEV6)VAXLM.PMF
#TOC
 i*!´