$length terminal
$num off
$cen
Specification of Runtime Interface
for #pvm, Version 1.0
$ski 4
$title right '#pvm Runtime Spec.' right 'May 5, 1980' right 'Page \'
$tab 9,17,25,33,41,49
$jus
#sect(Introduction)
This document specifies the interface between Pascal
programs compiled for the #pvm and the "runtime system."
As mentioned in [1] (Introduction), the boundary between
an architecture implemented in software and a runtime
system for a language compiled to that architecture
is not clear cut.
However, since the #pvm archtecture is close to an
existing hardware architecture (the VAX-11), we can
define the runtime interface along traditional lines:
I/O, environment inquiries, math functions, dynamic
memory management, complicated data manipulation, and
program monitoring functions.
$ski
Most of the runtime functions are in fact implemented
as opcodes with operands; however, the opcodes are two bytes
long.
The XFC opcode (hexadecimal FC) is the first byte;
the second byte's value determines the particular function.
The following sections contain the specifications for
each group of runtime functions mentioned above.
#numsect(1,I/O Functions)
The I/O portion of the #pvm runtime is similar in design
to the runtime system implemented for the VAX-11 cross compiler.
The form of the runtime call is different, and there are
new functions to return file predicates (EOF, EOLN, EOPAGE)
and cursor values.
$ski
As on the VAX, a file variable occupies one longword,
and it points to a control block allocated in the program's
address space.
The block may be allocated from the heap or from some
special area in the address space.
However, the contents of this control block are implementation dependent,
except that the longword (in the block) pointed to by
the file variable points in turn to the file buffer variable.
All other information about the file must be obtained by
runtime calls.
#numsubsect(2,File Variable Maintenance)
$ver
  30FC		OPN.INITBINARY	strlen.rw,stradr.ab,opt.rl,file.wl
  31FC		OPN.OPENTEXT	strlen.rw,stradr.ab,opt.rl,file.wl
  32FC		OPN.RESETTEXT	strlen.rw,stradr.ab,opt.rl,file.wl
  33FC		OPN.REWRITETEXT	strlen.rw,stradr.ab,opt.rl,file.wl
  34FC		OPN.INITTYPED	strlen.rw,stradr.ab,opt.rl,len.rl,
				file.wl
$ski $jus
These runtime calls initialize Pascal file variables for I/O.
They are quite similar to the VAX Pascal entry points for file
initialization.
INITBINARY and INITTYPED handle all initialization for binary
and typed files.
Text files are rewritten with REWRITETEXT, opened with OPENTEXT,
and reset (indivisible OPEN and GET) with RESETTEXT.
The strlen operand gives the length of the filename string;
stradr gives the address of the first character of the filename string.
The file operand will be written with the value of the file
returned.
In the case of INITTYPED, the len operand gives the length in bytes
of the typed file's component type.
The opt operand contains option bits as follows:
$ski $ver
	<:&bit	function&:>
	0	ASCII option
	1	IMAGE option
	2	CONTROL option
	3	PRESERVE option
	4	SEEKOK option
	5	RETRY option
	6	file name is internal, not user-specified
	7	file is packed
	8	file is typed file
	9	file is binary file
	A	file is to be opened for output
	B	file is to be opened for input
$ski
  20FC		CLS.CLOSEALL
  21FC		CLS.CLOSE	file.rl
  22FC		CLS.SCRATCH	file.rl
$ski $jus
These calls close files assocated with file variables,
freeing any allocated memory in the process.
CLOSEALL closes all open files; its function is performed
implicitly on normal program termination.
CLOSE closes the file variable given as its operand;
SCRATCH performs the scratch function on its file variable operand.
#numsubsect(2,General File Operations)
$ver
  10FC		FIL.BREAK	file.rl
  11FC		FIL.EMPTY	file.rl
  12FC		FIL.EXTSTATUS	dst.wl
  13FC		FIL.IOSTATUSF	dst.wl
  14FC		FIL.CURSOR	file.rl,dst.wl
  15FC		FIL.IOSTATUSL	file.rl,dst.wl
  16FC		FIL.FILENAME	file.rl,dstlen.rw,dstadr.ab
$ski $jus
These calls work on text, typed and binary files.
They implement the Pascal BREAK, EMPTY, EXTSTATUS, one-argument
IOSTATUS, CURSOR, zero-argument IOSTATUS, and FILENAME procedure/function
calls respectively.
In all cases the file operand is the file variable on which
to act; the dst operand is where the status or cursor value is stored;
and for FILENAME, dstlen receives the length of the returned filename
string, whose characters are stored starting at dstadr.
#numsubsect(2,Non-text Files)
$ver
  40FC		NTX.EXTENTF	file.rl,dst.wl
  41FC		NTX.GETTYPED	file.rl
  42FC		NTX.PUTTYPED	file.rl
  43FC		NTX.READBINARY	file.rl,buflen.rw,buffer.ab
  44FC		NTX.WRITEBINARY	file.rl,buflen.rw,buffer.ab
  45FC		NTX.SEEK	curs.rl,file.rl
$ski $jus
These calls operate on either typed or binary files, or both.
EXTENTF implements the EXTENT function for any such file.
SEEK does a Pascal file seek for any nontext file.
GETTYPED and PUTTYPED do gets and puts for typed files;
READBINARY and WRITEBINARY do reads and writes on binary files.
The file operand is always the file variable involved.
For EXTENTF, the dst operand is the cell where the extent value
will be stored.
For SEEK, the curs operand is the cursor value to seek.
For the binary I/O calls, the buflen argument is the number of
bytes to read or write, and the buffer argument is the address
of the program's buffer for the operation.
#numsubsect(2,Text Files)
$ver
  50FC		TXT.CLEAR	file.rl
  51FC		TXT.GETTEXT	file.rl
  52FC		TXT.PAGE	file.rl
  53FC		TXT.PUTTEXT	file.rl
  54FC		TXT.READLN	file.rl
  55FC		TXT.WRITELN	file.rl
$ski $jus
These operations on text files all take the file variable
as the single operand.
They perform the Pascal clear, get, page, put, readln and writeln
operations respectively.
$ski $ver
  01		SYSCAL	TXT.READTEXT
  02		SYSCAL	TXT.WRITETEXT
  03		SYSCAL	TXT.GETSTRING
  04		SYSCAL	TXT.PUTSTRINGF
  05		SYSCAL	TXT.PUTSTRINGT
  06		SYSCAL	TXT.PUTSTRINGV
$ski $jus
These system calls are for performing text I/O operations
between target files/strings and data items.
Their arguments depend not only on the particular system call
but also on which of six groups the data item falls in,
depending on its data type.
All parameters are pushed on the stack and are of longword size.
$ski
READTEXT and WRITETEXT do Pascal reads and writes to textfiles.
GETSTRING does Pascal getstrings;
PUTSTRINGF does putstrings to substrings and fixed-length strings,
and PUTSTRINGT terminates these operations (i.e., must be called
after the last item in the I/O list has been processed);
PUTSTRINGV does putstrings to varying-length strings.
$ski
The parameters to these routines fall into two groups,
item-specific and target-specific.
Item-specific parameters describe the particular item
in the I/O list;
they come first (i.e., are pushed onto the stack last).
Target-specific parameters describe the file or string
target from which input or to which output takes place.
$ski
The target-specific parameter depends only on which SYSCAL
it is for.
It is left on the stack between the SYSCALs for the
items in the I/O list; the last call pops it, as explained below.
For READTEXT and WRITETEXT the target-specific
parameter is the value of the file variable.
GETSTRING, PUTSTRINGF and PUTSTRINGT have
a pointer to a temporary containing two longwords,
the address of the first character of the target string, and
a longword containing the number of characters or character
positions left in the string.
These parameters
are updated by the SYSCAL after its item is processed.
PUTSTRINGV has a similar pointer to a block containing the address of the
length word of the varying string (which must initially
be the null string), and a longword containing the declared
maximum length of the string.
These parameters are not modified, although the string they
refer to is.
$ski
The first item-specific parameter to these routines is a longword
containing control information, which also implies the number
and meaning of the following arguments.
The low-order word of this parameter is a numeric argument
associated with the item.
Except for single and double precision real number items,
its value is the field width, or zero if none was specified.
For real numbers, its value is the precision of the real value
for I/O purposes; see below.
$ski
The high-order word of this first parameter holds bits defining
the item type and other processing options.
The following table defines these bits.
$ski
<:&bit(s)\\meaning&:>
$ind 8 $par -8
<2:0>\\\Item type:
$ind 12 $par -4
	0\-\integer.  For input (read, getstring), the second
		parameter is the address of a longword in which
		the value read will be stored.
		For output (write, putstring), the second parameter
		is the value to be written.
$par -4
	1\-\single precision real.  For input, the second parameter
		is the address of a longword in which the value
		read will be stored.
		For output, the second parameter is the value to
		be written.
		An optional third item-specific parameter is a value
		giving the field width.
$par -4
	2\-\double precision real.  For input and output, the second
		parameter is the address of a double floating cell
		to read or write.
		An optional third item-specific parameter is a value
		giving the field width.
$par -4
	3\-\string variable.  This item type is used only for input.
		The second parameter is the address of the string
		variable.
		The third parameter is its declared maximum length.
$par -4
	4\-\substring or fixed-length string.  The second parameter
		is the address of the first character of the string.
		The third parameter is its length.
		Characters are read or written using this item
		type with a length of 1.
$par -4
	5\-\boolean.  This item type is used only for output.
		The second argument is the boolean value to be written.
$ind 8 $par -8
3\\\\\\\Left justification in field (else right justified).
$par -8
4\\\\\\\Field width was specified (else free-format).
$par -8
5\\\\\\\Octal mode for integer I/O.
$par -8
6\\\\\\\Hexadecimal mode for integer I/O. (<6:5> = 0 means decimal.)
$par -8
7\\\\\\\Field width for real output was specified.
$par -8
<9:8>\\\Real output format:
$ind 12 $par -4
	0\-\G (default).  The precision of the number is in
		the low-order word of the first parameter.
$par -4
	1\-\implicit E (e.g., "x:12").  The value in the low-order
		word of the first parameter is not used;
		the third parameter gives the user-specified field width.
$par -4
	2\-\F (e.g., "x:12:4").  The fractional field width is
		in the first parameter (low-order word);
		the third parameter gives the user-specified field width.
$par -4
	3\-\explicit E (e.g., "x:12:4:E").  The explicit precision is
		in the first parameter (low-order word);
		the third parameter gives the user-specified field width.
$ind 8 $par -8
A\\\\\\\Subrange was specified.
$par -8
B\\\\\\\This is last call for this I/O list; the target-specific
	parameter is to be popped from stack on return.
$par -8
<D:C>\\\Number of item-specific parameters, not counting the first.
$ski $ind 0
A subrange may be specified for numeric item types (0, 1 and 2) on input.
This means that lower and upper bounds are provided by the program
against which the value is checked;
if it does not fall in this range, an I/O error (IO_NOVF) occurs.
A subrange is specified by providing a longword as the last
item-specific parameter, which points to a block of two
longwords in the program's address space.
This block contains the lower bound value followed by
the upper bound value.
#numsect(1,Non-I/O Functions)
This section describes the runtime interface for non-I/O-related
operations, specifically environment inquiries, math functions,
heap operations,
monitor communication,
string operations, and set operations.
#numsubsect(2,Environment Inquiries)
$ver
  80FC		ENV.DATE	dst.ab
  81FC		ENV.RUNTIME	dst.wl
  82FC		ENV.TIME	dst.wl
$ski $jus
DATE returns the date in 9 bytes beginning with the dst byte,
in the form dd-mmm-yy.
RUNTIME returns the number of milliseconds of elapsed CPU
time, since some unspecified base time, in the dst operand.
TIME returns the number of milliseconds since midnight in
the dst operand.
#numsubsect(2,Math Functions)
$ver
  90FC		MTH.RANDOM0	dst.wf
  91FC		MTH.ARCCOS	src.rf,dst.wf
  92FC		MTH.ARCSIN	src.rf,dst.wf
  93FC		MTH.ARCTAN	src.rf,dst.wf
  94FC		MTH.COS		src.rf,dst.wf
  95FC		MTH.COSH	src.rf,dst.wf
  96FC		MTH.COT		src.rf,dst.wf
  97FC		MTH.EXP		src.rf,dst.wf
  98FC		MTH.LN		src.rf,dst.wf
  99FC		MTH.LOG		src.rf,dst.wf
  9AFC		MTH.RANDOM1	src.rf,dst.wf
  9BFC		MTH.SIN		src.rf,dst.wf
  9CFC		MTH.SINH	src.rf,dst.wf
  9DFC		MTH.SQRT	src.rf,dst.wf
  9EFC		MTH.TAN		src.rf,dst.wf
  9FFC		MTH.TANH	src.rf,dst.wf
  A0FC		MTH.DARCCOS	src.rd,dst.wd
  A1FC		MTH.DARCSIN	src.rd,dst.wd
  A2FC		MTH.DARCTAN	src.rd,dst.wd
  A3FC		MTH.DCOS	src.rd,dst.wd
  A4FC		MTH.DCOSH	src.rd,dst.wd
  A5FC		MTH.DCOT	src.rd,dst.wd
  A6FC		MTH.DEXP	src.rd,dst.wd
  A7FC		MTH.DLN		src.rd,dst.wd
  A8FC		MTH.DLOG10	src.rd,dst.wd
  A9FC		MTH.DSIN	src.rd,dst.wd
  AAFC		MTH.DSINH	src.rd,dst.wd
  ABFC		MTH.DSQRT	src.rd,dst.wd
  ACFC		MTH.DTAN	src.rd,dst.wd
  ADFC		MTH.DTANH	src.rd,dst.wd
  AEFC		MTH.DARCTAN2	src1.rd,src2.rd,dst.wd
  AFFC		MTH.POWDD	src1.rd,src2.rd,dst.wd
  B0FC		MTH.POWDL	src1.rd,src2.rl,dst.wd
  B1FC		MTH.DROUND2	src1.rd,src2.rl,dst.wd
  B2FC		MTH.ARCTAN2	src1.rf,src2.rf,dst.wf
  B3FC		MTH.POWFF	src1.rf,src2.rf,dst.wf
  B4FC		MTH.POWFL	src1.rf,src2.rl,dst.wf
  B5FC		MTH.ROUND2	src1.rf,src2.rl,dst.wf
  B6FC		MTH.POWLL	src1.rl,src2.rl,dst.wl
$ski $jus
These functions include trigonometric and hyperbolic trig
functions, logarithms and exponentials, square roots, rounding and
random number generation functions.
Trig functions use radians for angular measure.
ARCTAN2 and DARCTAN2 return the arctangent of src1/src2, except
that when src2 is zero it returns <:&+&:>pi/2, according to
the sign of src1.
The POWxx functions return the value of src1 raised to
the src2 power.
ROUND2 and DROUND2 return the value of src1 rounded to the
nearest multiple of (ten raised to the src2 power).
RANDOM1 returns a pseudo-random number in the range 0 <= x < 1,
based on the seed value src.
RANDOM0 returns such a number using the last value returned
by RANDOM0 or RANDOM1 as seed.
#numsubsect(2,Heap Operations)
$ver
  C0FC		HEA.NEW		len.rl,ptr.wl
  C1FC		HEA.DISPOSE	ptr.rl
  C2FC		HEA.EXTENTP	ptr.rl,len.wl
$ski $jus
These functions allocate and deallocate storage dynamically.
They implement Pascal new, dispose, and pointer argument extent
respectively.
NEW allocates a block of storage containing some amount
of hidden control information, plus the number of bytes
given by the len parameter, returning a pointer to these
bytes in ptr.
DISPOSE, given a pointer produced by NEW, deallocates the block.
EXTENTP, given such a pointer, returns in len the number of bytes
of usable storage in the block.
#numsubsect(2,Monitor Functions)
$ver
  E0FC		MON.SPY
  E1FC		MON.STOP
  E2FC		MON.TRACE
  E3FC		MON.UNWIND	jmpadr.ab,frmadr.ab
  E4FC		MON.UNWINDMAIN	jmpadr.ab,frmadr.ab
  E5FC		MON.SIGNAL	cond.rl
$ski $jus
These opcodes provide the interface to the Pascal runtime
monitor.
SPY, when called, provides a trace of the most recent
Pascal statements executed, if the image provides information
to reconstruct this.
STOP causes orderly termination of image execution.
TRACE causes a complete traceback of the runtime stack,
if the information to provide this exists.
UNWIND and UNWINDMAIN implement non-local gotos, to non-main-program
and main-program levels respectively.
Their operands specify the code address to which control is
to be transferred (jmpadr), and the address of the stack frame
for the desired activation of the subroutine jumped to (frmadr).
SIGNAL causes the condition value given by the cond operand
to be signalled.
Presently the signalling of a condition is defined to
terminate program execution, after printing a message
whose text depends on the condition value.
This definition may be modified when Pascal exceptional
condition handling is defined and implemented ([2], chapter 13).
#numsubsect(2,String Operations)
$ver
  00FD		STR.LOWERCASE	srclen.rw,srcadr.ab,dstlen.rw,
				dstadr.ab
  01FD		STR.UPPERCASE	srclen.rw,srcadr.ab,dstlen.rw,
				dstadr.ab
  02FD		STR.SEARCH	strlen.rw,stradr.ab,lowb.rl,
				upb.rl,setadr.ab,dst.wl
  03FD		STR.VERIFY	strlen.rw,stradr.ab,lowb.rl,
				upb.rl,setadr.ab,dst.wl
$ski $jus
These operations implement Pascal lowercase, uppercase,
search and verify string functions.
For the first two, both source and destination strings are
specified by two operands, a length word and the address of
the first character position in the string.
For the latter two, the string argument is specified similarly;
the set argument is specified as the lowerbound and upperbound
of the set and the address of its first byte; and the result
is stored in the dst operand.
#numsubsect(2,Set Operations)
$ver
  10FD		SET.UNION3	len.rl,src.ab,dst.ab
  11FD		SET.UNION4	len.rl,src1.ab,src2.ab,dst.ab
  12FD		SET.INTER3	len.rl,src.ab,dst.ab
  13FD		SET.INTER4	len.rl,src1.ab,src2.ab,dst.ab
  14FD		SET.DIFF3	len.rl,src.ab,dst.ab
  15FD		SET.DIFF4	len.rl,src1.ab,src2.ab,dst.ab
  16FD		SET.GENSET	addr.ab,lwb.rl,upb.rl,low.rl,high.rl
  17FD		SET.SETCVT	src.ab,src_lwb.rl,src_upb.rl,
				dst.ab,dst_lwb.rl,dst_upb.rl
$ski $jus
Instructions operating on Pascal sets are described in a
separate document [3].
#numsect(1,Runtime Errors)
This section describes the possible error conditions that
are detected by the runtime system, and its behavior when
they are detected.
#numsubsect(2,I/O Errors)
I/O error handling is well-specified in [2], section 14.6.
The I/O runtime routines are to implement the scheme described
there.
Briefly, this scheme works as follows.
I/O errors are divided into two categories:
non-fatal (IO_OK -- no error, IO_NOVF -- arithmetic overflow on
conversion, IO_POVF -- putstring overflow, IO_DGIT -- invalid
numerput, IO_GOVF -- getstring overflow) and fatal
(IO_INTR -- internal error in I/O system, IO_REWR -- rewrite required,
IO_EOF -- attempt to read beyond EOF, IO_OUTF -- output failure,
IO_INPF -- input failure, IO_SEEK -- attempt to seek non-random file,
IO_ILLC -- illegal cursor value, IO_NEMP -- can't empty file,
IO_OPNF -- association failure).
All fatal errors except IO_OPNF cause immediate termination
with an error message unless the file involved was associated
with the RETRY option.
If an error does not cause termination, the program can
get information on errors with the EOF, IOSTATUS and EXTSTATUS
functions.
#numsubsect(2,Non-I/O Runtime Errors)
These errors fall into three classes:
"hardware" errors such as floating overflow,
errors detected directly by compiler-generated code
(such as missing case branches or assertion failures),
and errors detected within the runtime
routines specified in this document.
Once again, since the #pvm is a software machine,
the distinctions between these classes are not sharp.
All of these errors can be considered as exceptions
or as signalled conditions.
The effect in each case is to terminate program
execution after printing an error message describing
the condition and where it occurred.
$ski
Conditions signalled from within the runtime system include:
$ver
$ski $need 2
	Invalid 2-argument arctan	ARCTAN2,DARCTAN2
		Attempt to take arctan of 0.0 / 0.0
$ski $need 3
	Invalid inverse-trig argument	ARCCOS,ARCSIN,DARCCOS,
					DARCSIN
		Attempt to take arcsin/arccos of number > 1
$ski $need 2
	Log of non-positive number	LN,LOG,DLN,DLOG
		Attempt to take log/ln of number <= 0
$ski $need 3
	Trig significance lost		COS,COT,SIN,TAN,DCOS,
					DCOT,DSIN,DTAN
		Attempt to use trig argument > pi * 2**30
$ski $need 6
	Math floating overflow		EXP,COSH,COT,SINH,TAN,
					DEXP,DCOSH,DCOT,DSINH,
					DTAN,POWDD,POWDL,POWFF,
					POWFL,POWLL
		Result too large to express as floating
		point number
$ski $need 5
	Math floating underflow		EXP,SINH,COSH,DEXP,DSINH,
					DCOSH,POWDD,POWDL,POWFF,
					POWFL,POWLL
		Result too small to express as floating
		point number
$ski $need 2
	Square root of negative number	SQRT,DSQRT
		Attempt to take square root of number < 0
$ski $need 3
	Undefined exponentiation	POWDD,POWDL,POWFF,POWFL,
					POWLL
		Attempt to raise zero to a zero or negative power
#pagsect(Appendix A:  I/O runtime interface)
$ver
$need 5
Predicate
	boolean <- file:
  00FC		PRE.EOF		file.rl,bool.wb
  01FC		PRE.EOLN	file.rl,bool.wb
  02FC		PRE.EOPAGE	file.rl,bool.wb
$ski $need 4
General
	<nothing> <- file:
  10FC		FIL.BREAK	file.rl
  11FC		FIL.EMPTY	file.rl
$need 3
	long <- <nothing>:
  12FC		FIL.EXTSTATUS	dst.wl
  13FC		FIL.IOSTATUSF	dst.wl
$need 3
	long <- file:
  14FC		FIL.CURSOR	file.rl,dst.wl
  15FC		FIL.IOSTATUSL	file.rl,dst.wl
$need 2
	string <- file:
  16FC		FIL.FILENAME	file.rl,dstlen.rw,dstadr.ab
$ski $need 3
Closing
	<nothing> <- <nothing>:
  20FC		CLS.CLOSEALL
$need 3
	<nothing> <- file:
  21FC		CLS.CLOSE	file.rl
  22FC		CLS.SCRATCH	file.rl
$ski $need 6
Opening
	file <- string,options:
  30FC		OPN.INITBINARY	strlen.rw,stradr.ab,opt.rl,file.wl
  31FC		OPN.OPENTEXT	strlen.rw,stradr.ab,opt.rl,file.wl
  32FC		OPN.RESETTEXT	strlen.rw,stradr.ab,opt.rl,file.wl
  33FC		OPN.REWRITETEXT	strlen.rw,stradr.ab,opt.rl,file.wl
$need 3
	file <- string,options,long:
  34FC		OPN.INITTYPED	strlen.rw,stradr.ab,opt.rl,len.rl,
				file.wl
$ski $need 3
Nontext
	long <- file:
  40FC		NTX.EXTENTF	file.rl,dst.wl
$need 3
	<nothing> <- file:
  41FC		NTX.GETTYPED	file.rl
  42FC		NTX.PUTTYPED	file.rl
$need 3
	<nothing> <- buffer,size,file:
  43FC		NTX.READBINARY	file.rl,buflen.rw,buffer.ab
  44FC		NTX.WRITEBINARY	file.rl,buflen.rw,buffer.ab
$need 2
	<nothing> <- long,file:
  45FC		NTX.SEEK	curs.rl,file.rl
$ski $need 8
Text
	<nothing> <- file:
  50FC		TXT.CLEAR	file.rl
  51FC		TXT.GETTEXT	file.rl
  52FC		TXT.PAGE	file.rl
  53FC		TXT.PUTTEXT	file.rl
  54FC		TXT.READLN	file.rl
  55FC		TXT.WRITELN	file.rl
$need 3
	<nothing> <- long,long,long,[long,]file
  01		SYSCAL	TXT.READTEXT
  02		SYSCAL	TXT.WRITETEXT
$need 5
	<nothing> <- long,long,long,[long,]long,long
  03		SYSCAL	TXT.GETSTRING
  04		SYSCAL	TXT.PUTSTRINGF
  05		SYSCAL	TXT.PUTSTRINGT
  06		SYSCAL	TXT.PUTSTRINGV
#pagsect(Appendix B:  Non-I/O runtime interface)
$ver
$need 3
Environment
	9 bytes <- <nothing>:
  80FC		ENV.DATE	dst.ab
$need 3
	long <- <nothing>:
  81FC		ENV.RUNTIME	dst.wl
  82FC		ENV.TIME	dst.wl
$ski $need 3
Math
	float <- <nothing>:
  90FC		MTH.RANDOM0	dst.wf
$need 16
	float <- float:
  91FC		MTH.ARCCOS	src.rf,dst.wf
  92FC		MTH.ARCSIN	src.rf,dst.wf
  93FC		MTH.ARCTAN	src.rf,dst.wf
  94FC		MTH.COS		src.rf,dst.wf
  95FC		MTH.COSH	src.rf,dst.wf
  96FC		MTH.COT		src.rf,dst.wf
  97FC		MTH.EXP		src.rf,dst.wf
  98FC		MTH.LN		src.rf,dst.wf
  99FC		MTH.LOG		src.rf,dst.wf
  9AFC		MTH.RANDOM1	src.rf,dst.wf
  9BFC		MTH.SIN		src.rf,dst.wf
  9CFC		MTH.SINH	src.rf,dst.wf
  9DFC		MTH.SQRT	src.rf,dst.wf
  9EFC		MTH.TAN		src.rf,dst.wf
  9FFC		MTH.TANH	src.rf,dst.wf
$need 15
	double <- double:
  A0FC		MTH.DARCCOS	src.rd,dst.wd
  A1FC		MTH.DARCSIN	src.rd,dst.wd
  A2FC		MTH.DARCTAN	src.rd,dst.wd
  A3FC		MTH.DCOS	src.rd,dst.wd
  A4FC		MTH.DCOSH	src.rd,dst.wd
  A5FC		MTH.DCOT	src.rd,dst.wd
  A6FC		MTH.DEXP	src.rd,dst.wd
  A7FC		MTH.DLN		src.rd,dst.wd
  A8FC		MTH.DLOG10	src.rd,dst.wd
  A9FC		MTH.DSIN	src.rd,dst.wd
  AAFC		MTH.DSINH	src.rd,dst.wd
  ABFC		MTH.DSQRT	src.rd,dst.wd
  ACFC		MTH.DTAN	src.rd,dst.wd
  ADFC		MTH.DTANH	src.rd,dst.wd
$need 3
	double <- double,double:
  AEFC		MTH.DARCTAN2	src1.rd,src2.rd,dst.wd
  AFFC		MTH.POWDD	src1.rd,src2.rd,dst.wd
$need 3
	double <- double,long:
  B0FC		MTH.POWDL	src1.rd,src2.rl,dst.wd
  B1FC		MTH.DROUND2	src1.rd,src2.rl,dst.wd
$need 3
	float <- float,float:
  B2FC		MTH.ARCTAN2	src1.rf,src2.rf,dst.wf
  B3FC		MTH.POWFF	src1.rf,src2.rf,dst.wf
$need 3
	float <- float,long:
  B4FC		MTH.POWFL	src1.rf,src2.rl,dst.wf
  B5FC		MTH.ROUND2	src1.rf,src2.rl,dst.wf
$need 2
	long <- long,long:
  B6FC		MTH.POWLL	src1.rl,src2.rl,dst.wl
$ski $need 3
Heap
	pointer <- long:
  C0FC		HEA.NEW		len.rl,ptr.wl
$need 2
	<nothing> <- pointer:
  C1FC		HEA.DISPOSE	ptr.rl
$need 2
	long <- pointer:
  C2FC		HEA.EXTENTP	ptr.rl,len.wl
$ski $need 5
Monitor
	<nothing> <- <nothing>:
  E0FC		MON.SPY
  E1FC		MON.STOP
  E2FC		MON.TRACE
$need 3
	<nothing> <- address,frame-pointer:
  E3FC		MON.UNWIND	jmpadr.ab,frmadr.ab
  E4FC		MON.UNWINDMAIN	jmpadr.ab,frmadr.ab
	<nothing> <- condition:
  E5FC		MON.SIGNAL	cond.rl
$ski $need 6
String
	string <- string:
  00FD		STR.LOWERCASE	srclen.rw,srcadr.ab,dstlen.rw,
				dstadr.ab
  01FD		STR.UPPERCASE	srclen.rw,srcadr.ab,dstlen.rw,
				dstadr.ab
$need 5
	long <- string,set-of-char:
  02FD		STR.SEARCH	strlen.rw,stradr.ab,lowb.rl,
				upb.rl,setadr.ab,dst.wl
  03FD		STR.VERIFY	strlen.rw,stradr.ab,lowb.rl,
				upb.rl,setadr.ab,dst.wl
$ski $need 8
Set
	set <- set,set:
  10FD		SET.UNION3	len.rl,src.ab,dst.ab
  11FD		SET.UNION4	len.rl,src1.ab,src2.ab,dst.ab
  12FD		SET.INTER3	len.rl,src.ab,dst.ab
  13FD		SET.INTER4	len.rl,src1.ab,src2.ab,dst.ab
  14FD		SET.DIFF3	len.rl,src.ab,dst.ab
  15FD		SET.DIFF4	len.rl,src1.ab,src2.ab,dst.ab
$need 2
	set <- long,long,long,long:
  16FD		SET.GENSET	addr.ab,lwb.rl,upb.rl,low.rl,high.rl
$need 3
	set <- set:
  17FD		SET.SETCVT	src.ab,src_lwb.rl,src_upb.rl,
				dst.ab,dst_lwb.rl,dst_upb.rl
#pagsect(References)
$ski $jus
$ind 9
$par -5
\1.\\Gorgen, D.\P. and S.\M.\Roush.  "Specification of #pvm Version 1.0",
4/1/80.
$par -5
\2.\\"MDSI Pascal Report, Preliminary Version", 9/17/79.
$par -5
\3.\\Roush, S.\M.  "#pvm Set Instructions", 5/5/80.
YO'\¤