Title	ItsMe	Routine to determine if only a single copy of myself
Subttl	Written 23-Apr-86 by Carl A Baltrunas CCP, Tymcom-X Support, MDFSC

	Entry	ItsMe
	Entry	AmIAux

	T1==1				; Temp : 
	T2==T1+1			; Temp : 
	T3==T2+1			; Temp : 
	T4==T3+1			; Temp : 
	P==17				; Stack/PDL

	.gtLOG==-24			; Tymnet port data table
	.rbSIZ==5			; length of lookup block
	MapPage==400-1			; store at top of low memory

Subttl	ItsMe	Routine to determine if I'm the sole copy of myself

;
; ItsMe
;	Open the specified file on a high channel and map the first page
;	maximally writable to join a club.  If we're the only member, then
;	we've satisfied all conditions and we should return true (-1).
;
;	If we're not the only club member, someone else is and we should
;	then check if we're running from an aux-circuit (TID 0) or from a
;	real terminal.  If we are an aux-circuit, then we should attach
;	our command port to the other club member's job.  Next we simply
;	return false (0).  The main program should probably exit or logout
;	based on whether it has a command port or not.
;

ItsMe:	Hrli	1,(point 7)		; convert to a byte pointer
	Move	2,[sixbit /ALTDET/]	; set default name
	Movem	2,Name			; to 'ALTDET'
	Move	2,[point 6,Name]	; point at storage
	Move	3,[Xwd -6,"."]		; allow 6 characters
	Pushj	17,RFile		; read part of the file
	Hrlzi	2,'CFG'			; set default extension
	Movem	2,Ext			; to 'CFG'
	Jumpe	0,GotNam		; skip the rest if done
	Move	2,[point 6,Ext]		; point at storage
	Hrlzi	3,-3			; allow 3 characters
	Pushj	17,RFile		; read part of the file
GotNam:	Hrloi	0,.chOPN		; open the file
	  Jrst	False			; cannot open file, return false
	Hrrzm	0,FChan			; remember file channel
	


RFile:	Ildb	0,1			; get a byte
	Jumpe	0,CPopj			; null, end of string
	Cain	0,(3)			;   or end byte
CPopj:	  Popj	17,			;  just return
	Cail	0,140			; lower case?
	  Subi	0,40			; make it upper
	Subi	0,40			; make it sixbit
	Jumple	0,CPopj			; space or lower, act done
	Skipg	3			; check for overfill
	  Idpb	0,2			; store byte if ok
	Add	3,[1,,0]		; increment counter
	Jrst	RFile			; and loop for next
	

Dev:	Exp	0,<sixbit/DSK/>,0	; Open block for DSK:

File:	.RBSIZ				; size of block
PPN:	Z				; ppn
Name:	Sixbit	/ALTDET/		; name block for
Ext:	Sixbit	/CFG/			; configuration file
Prv:	Z				; date info
Siz:	Z				; size in words

Subttl	AmIAux	Determine if command port is from an aux circuit

;
; AmIAux
;	Look at the physical port and return true (-1) if the TID is zero.
;	Any other TID means that we are connected to some type of terminal
;	and we should return false (0).
;

;***; This feature in the TYMCOM-X tables may change in the near future
;***; Do NOT "copy" this code... Call this routine instead.

AmIAux:	Hrroi	T1,.gtLOG		; network terminal info
	Gettab	T1,			; from port tables
	  Setz	T1,			; hmmm... clear if read failure
	Jumpe	T1,False		; make sure we got something
	Lsh	T1,-^D24		; shift off lower 3 8-bit bytes
	Andi	T1,377			; keep only 8-bit network TID
	Jumpe	T1,True			; TID=0 ?
False:	Setz	T1,			; No... make it false (0)
	Popj	P,			; return
True:	Seto	T1,			; Yes.. make it true -(1)
	Popj	P,			; return


	END
