Report on data bases used by Tymcom-X Section                  13-Dec-82

BASE       LANGUAGE     LOCATION        PURPOSE

trsbas      1022        (spl:36)        itsr tracking - linked to prdbas
prdbas      1022        (spl:36)        transmittal tracking
inventory   MAGNUM      (lois:930)      section equipment inventory
systems     MAGNUM      (tsucoop:930)   list of systems and related info
mongen      MAGNUM      (m33:930)       generates monitor config files,
                                        keeps monitor and patch information
library     MAGNUM      (lois:930)      data base for section library material
                                        data entry incomplete
hot         MAGNUM      (sppoper:930)   produces call list for hot line 
usernames   MAGNUM      (tsucoop:930)   usernames for cost code 4011, also
                                        phone numbers for section


