
DIRECTORY 3,213211	1858	15-JAN-81
   FILE                 CREATION                      ACCESS
NAME    EXT   PAGES    DATE    TIME      ALLOWED       DATE    

006TEL  OUT       2  15-JAN-81 1838    ALL RD  NO   16-JAN-81
006TEL  COM       2  15-JAN-81 1829    ALL RD  NO   16-JAN-81
DIRIT   TLC      16  12-JAN-81  421    ALL RD  NO   13-JAN-81
DIRIT   LST      36  12-JAN-81  414    ALL RD  NO   12-JAN-81
DIRIT   REL       8  12-JAN-81  414    ALL RD  NO   12-JAN-81
DIRIT   DIF       4  12-JAN-81  257    ALL RD  NO   12-JAN-81
ICPSYM            2   7-JAN-81 1715    ALL RD  NO    8-JAN-81
CLRALC  DOC       3   6-JAN-81 1551    ALL RD  NO   13-JAN-81
CLRALC  MAC       7   5-JAN-81 1739    ALL RD  NO   13-JAN-81
007TEL  OUT       3  31-DEC-80 1809    ALL RD  NO    1-JAN-81
007TEL  COM       2  31-DEC-80 1809    ALL RD  NO    1-JAN-81
SCAN    SAV      22  31-DEC-80 1809    ALL RUN RUN  12-JAN-81
SCAN    REL      12  31-DEC-80 1808    ALL RD  NO    1-JAN-81
SCAN    SAI       7  31-DEC-80 1808    ALL RD  NO   13-JAN-81
MASQUE  MAC       2  31-DEC-80 1742    ALL RD  NO   13-JAN-81
SCAN#   TV        6  31-DEC-80 1518    ALL RD  NO    1-JAN-81
008TEL  OUT       2  31-DEC-80   33    ALL RD  NO   31-DEC-80
008TEL  COM       2  31-DEC-80   33    ALL RD  NO   31-DEC-80
004TEL  OUT       2  30-DEC-80 2243    ALL RD  NO   31-DEC-80
004TEL  COM       2  30-DEC-80 2243    ALL RD  NO   31-DEC-80
MHX     SAV      16  30-DEC-80 1716    ALL RUN RUN  16-JAN-81
MHX     REL       6  30-DEC-80 1716    ALL RD  NO   31-DEC-80
MHX     SAI       4  30-DEC-80 1716    ALL RD  NO   13-JAN-81
XX      REL       2  30-DEC-80 1700    ALL RD  NO   31-DEC-80
XX      SAI       2  30-DEC-80 1659    ALL RD  NO   13-JAN-81
LUDDY   SAV       2  29-DEC-80 1635    ALL RUN RUN  13-JAN-81
LUDDY   MAC       2  29-DEC-80 1631    ALL RD  NO   13-JAN-81
FOO               1  29-DEC-80 1628    ALL RD  NO   31-DEC-80
COPY    SAV      18  19-DEC-80 1711    ALL RUN RUN  16-JAN-81
COPY    REL      10  19-DEC-80 1711    ALL RD  NO   20-DEC-80
COPY    SAI       6  19-DEC-80 1709    ALL RD  NO   16-JAN-81
DIRIT   322      15  14-DEC-80 1336    ALL RD  NO   12-JAN-81
KAFIX   SAV      13  13-DEC-80 1201    ALL RD  NO   14-DEC-80
KAFIX   REL       3  13-DEC-80 1201    ALL RD  NO   13-DEC-80
KAFIX   SAI       2  13-DEC-80 1200    ALL RD  NO   13-JAN-81
KAFIX   MEM       2  13-DEC-80 1136    ALL RD  NO   13-JAN-81
MOVUSR  SAV      25  12-DEC-80 1342    ALL RD  NO   14-JAN-81
MOVUSR  SAI       4  12-DEC-80 1341    ALL RD  NO   13-JAN-81
AUXIO   SAI       9  11-DEC-80 1208    ALL RD  NO   13-JAN-81
AUXIO   SAV      20  11-DEC-80 1207    ALL RUN RUN  16-JAN-81
AUXIO   REL      13  11-DEC-80 1207    ALL RD  NO    7-JAN-81
CTYMSG  SAI       2  28-NOV-80 1609    ALL RD  NO   13-JAN-81
AUXIO   COM       3  26-NOV-80 1522    ALL RD  NO    7-JAN-81
MASQUE  SAV       2  26-NOV-80 1144    ALL RUN RUN  13-JAN-81
SCRIPT  MEM       2  24-NOV-80 1721    ALL RD  NO   13-JAN-81
SCRIPT  SAV      12  24-NOV-80 1715    ALL RD  NO    9-DEC-80
SCRIPT  SAI       3  24-NOV-80 1715    ALL RD  NO   13-JAN-81
RUB     SAI       2  20-OCT-80 1915    ALL RD  NO   13-JAN-81
SIMKL   REL      12   3-OCT-80 1729    ALL RD  NO   17-OCT-80
PAKCOP  REL      17   3-OCT-80 1729    ALL RD  NO   17-OCT-80
PAKSIM  CMD       2   3-OCT-80 1728    ALL RD  NO   13-JAN-81
QUOTA   SAV      14  29-SEP-80 1936    ALL RD  NO    9-DEC-80
QUOTA   SAI       2  29-SEP-80 1932    ALL RD  NO   13-JAN-81
MAIL    SAV      20  11-SEP-80 1233    ALL RUN RUN   9-DEC-80
MAIL    SAI       5  11-SEP-80 1230    ALL RD  NO   13-JAN-81
UUOSYM  SAI       9  10-SEP-80 1917    ALL RD  NO   13-JAN-81
SNARF   MAC       3  27-AUG-80 1254    ALL RD  NO   13-JAN-81
RUNPAM  SAV       2  22-AUG-80 1155    ALL RD  NO    9-DEC-80
RUNPAM  MAC       2  22-AUG-80 1137    ALL RD  NO   13-JAN-81
AUXIO   CMD       2  20-AUG-80 2117    ALL RD  NO   13-JAN-81
RUNNER  SAV      13  20-AUG-80 1155    ALL RD  NO   29-DEC-80
RUNNER  SAI       2  20-AUG-80 1153    ALL RD  NO   13-JAN-81
RUNMEM  SAV       2  20-AUG-80 1150    ALL RD  NO   29-DEC-80
RUNMEM  MAC       2  20-AUG-80 1147    ALL RD  NO   13-JAN-81
RUNCPU  SAV       2  20-AUG-80 1147    ALL RD  NO    9-DEC-80
RUNCPU  MAC       2  20-AUG-80 1145    ALL RD  NO   13-JAN-81
INFRED  SAV       5  18-AUG-80 1603    ALL RUN RUN  17-OCT-80
INFRED  MAC       9  18-AUG-80 1602    ALL RD  NO   13-JAN-81
FTFORT  REL       2  15-AUG-80 1159    ALL RD  NO   17-OCT-80
FTFORT  SAV       2  15-AUG-80 1159    ALL RD  NO    9-DEC-80
RPG     SHR      14  15-AUG-80 1156    ALL RD  NO    6-JAN-81
RPG     MAC      86  15-AUG-80 1131    ALL RD  NO   16-JAN-81
PLOG    LOG       2   6-AUG-80 1304    ALL RD  NO   13-JAN-81
ATSIGN  SAV      19   5-AUG-80 1412    ALL RD  NO   17-OCT-80
SAIL    DEF       2  30-JUL-80 2059    ALL RD  NO   13-JAN-81
COPYCR  SAV       2  30-JUL-80 2027    ALL RD  NO    9-DEC-80
COPYCR  MAC       3  30-JUL-80 2024    ALL RD  NO   13-JAN-81
FTFORT  MAC       2  22-JUL-80 2359    ALL RD  NO   13-JAN-81
RPG     OL       86  22-JUL-80 2358    ALL RD  NO   17-OCT-80
TSTSUP  MAC       3  20-JUL-80  709    ALL RD  NO   15-JAN-81
EDIRIT  HGH       5  17-JUL-80 1551    ALL RD  NO    9-DEC-80
EDIRIT  2        15  17-JUL-80 1541    ALL RD  NO   25-NOV-80
DIRIT   312      15  17-JUL-80 1537    ALL RD  NO   28-DEC-80
DIRIT   MAC      15  17-JUL-80 1537    ALL RD  NO   13-JAN-81
SNOOPY  SAV      32  17-JUL-80 1228    ALL RD  RUN   9-DEC-80
SNOOPY  SAI      14  16-JUL-80 1723    ALL RD  NO   13-JAN-81
NOBAIL  REL       2  16-JUL-80 1706    ALL RD  NO   17-OCT-80
NOBAIL  SAI       2  16-JUL-80 1706    ALL RD  NO   13-JAN-81
SYMSRC  REL       2  16-JUL-80 1421    ALL RD  NO   17-OCT-80
SYMSRC  MAC       6  16-JUL-80 1419    ALL RD  NO   13-JAN-81
ICP     SAV      30  10-JUL-80 1427    ALL RD  NO   12-JAN-81
ICP     REL      26  10-JUL-80 1427    ALL RD  NO   17-OCT-80
ICP     SAI      20  10-JUL-80 1424    ALL RD  NO   13-JAN-81
SPOOL   SAV      15  10-JUL-80 1333    ALL RUN RUN  17-OCT-80
SPOOL   SAI       4  10-JUL-80 1333    ALL RD  NO   13-JAN-81
FOO     OUT       2   9-JUL-80 1819    ALL RD  NO   17-OCT-80
FOO     COM       2   9-JUL-80 1818    ALL RD  NO   17-OCT-80
DISP    REL       3   9-JUL-80 1704    ALL RD  NO   17-OCT-80
COPYCR  3         3   1-JUL-80 1747    ALL RD  NO   17-OCT-80
ICP     13       19   1-JUL-80 1654    ALL RD  NO   17-OCT-80
EXAM    HDR       2   1-JUL-80 1632    ALL RD  NO   13-JAN-81
SNOOPY  INF       2   1-JUL-80 1510    ALL RD  NO   13-JAN-81
DISP    HDR       2   1-JUL-80 1418    ALL RD  NO   13-JAN-81
LODSAV  HDR       2   1-JUL-80 1418    ALL RD  NO   13-JAN-81
FIND    HDR       2   1-JUL-80 1418    ALL RD  NO   13-JAN-81
FORMAT  HDR       2   1-JUL-80 1418    ALL RD  NO   13-JAN-81
FILE    DEF       2   1-JUL-80 1418    ALL RD  NO   13-JAN-81
KEYWRD  HDR       2   1-JUL-80 1418    ALL RD  NO   13-JAN-81
ICPTAB  HDR       2   1-JUL-80 1418    ALL RD  NO   13-JAN-81
ITSR    SWR       2  27-JUN-80 1649    ALL RD  NO   13-JAN-81
ITSR    FAI       3  27-JUN-80 1648    ALL RD  NO   13-JAN-81
ICP13   SAV      29  26-JUN-80 2323    ALL ALL RUN   9-DEC-80
ICP     12       19  18-JUN-80 1144    ALL RD  NO   17-OCT-80
ICP     BAK      19  18-JUN-80 1137    ALL RUN RUN  17-OCT-80
OPER    SAV       2  31-MAY-80 1657    ALL RUN RUN   9-DEC-80
OPER    MAC       5  31-MAY-80 1656    ALL RD  NO   16-JAN-81
SCAN    BAI       7  29-MAY-80 2051    ALL RD  NO   13-JAN-81
SCAN    SM1       4  29-MAY-80 2050    ALL RD  NO   13-JAN-81
SETOP   SAV       5  29-MAY-80   38    ALL RUN RUN  13-JAN-81
SETOP   MAC      12  29-MAY-80   37    ALL RD  NO   13-JAN-81
ACTPRI  SAV       2  28-MAY-80 1218    ALL RUN RUN   9-DEC-80
ACTPRI  MAC       3  28-MAY-80 1216    ALL RD  NO   13-JAN-81
AUXIO   34        8  24-MAY-80  116    ALL RD  NO    7-JAN-81
SETOP   13       12  11-MAY-80 2244    ALL RD  NO   19-NOV-80
ZEN     SHR      11  25-APR-80 1742    ALL RUN RUN  16-JAN-81
ZEN     FAI      11  25-APR-80 1739    ALL RUN RUN  13-JAN-81
CTC     SAV       2  15-APR-80 2231    ALL RD  NO    6-JAN-81
AUXCHK  SAV       2  10-APR-80  823    ALL RUN RUN   9-DEC-80
AUXCHK  MAC       5  10-APR-80  821    ALL RD  NO   13-JAN-81
LINK10  SHR      74   7-APR-80 1502    ALL RD  NO    9-DEC-80
FORMAT  SAI       2   2-APR-80  919    ALL RD  NO   13-JAN-81
RPG     INF       3   6-MAR-80 1219    ALL RD  NO   16-JAN-81
RPG     OLD      86   5-MAR-80 1424    ALL RD  NO   17-OCT-80
TAUX    SAV       2  12-FEB-80 1213    ALL RUN RUN  16-JAN-81
TAUX    MAC       4  12-FEB-80 1212    ALL RD  NO   13-JAN-81
ICP     LOG       2   4-FEB-80 1137    ALL RD  NO   13-JAN-81
ZAP     INF       2  31-JAN-80 1407    ALL RD  NO   13-JAN-81
FRMDDT  SAV      10  31-JAN-80 1400    ALL RD  NO    9-DEC-80
TAUX    3         4  30-JAN-80 1740    ALL RD  NO   17-OCT-80
TAUX    SDD       4  30-JAN-80 1738    ALL RD  NO   13-JAN-81
ZAP     SAV       2  30-JAN-80 1711    ALL RUN RUN   9-DEC-80
ZAP     MAC       2  30-JAN-80 1711    ALL RD  NO   13-JAN-81
ZZAP    MAC       2  30-JAN-80 1703    ALL RD  NO   13-JAN-81
DISREL  HLP       5  28-JAN-80 1559    ALL RD  NO   13-JAN-81
DISREL  MAC      13  28-JAN-80 1558    ALL RD  NO   13-JAN-81
DISCOM  MAC      13  28-JAN-80 1557    ALL RD  NO   13-JAN-81
DISREL  SAV       6  28-JAN-80 1556    ALL RUN RUN  20-DEC-80
SPOOL   LOG       2  23-JAN-80  244    ALL RD  NO   13-JAN-81
AUXDDT  SAI       4  21-JAN-80 1532    ALL RD  NO   13-JAN-81
SETE    MEM       2  18-JAN-80 1753    ALL RD  NO   13-JAN-81
ALLMAL  INF       2  18-JAN-80 1328    ALL RD  NO   13-JAN-81
ALLMAL  LOW      13  18-JAN-80 1320    ALL RD  NO    9-DEC-80
ALLMAL  SHR      13  18-JAN-80 1320    ALL RD  NO    9-DEC-80
REMIND  DAT       2  15-JAN-80 1602    ALL RD  NO   31-DEC-80
31DIR   SAI       7  12-JAN-80 1947    ALL RD  NO   13-JAN-81
COPY    DOC       2  31-DEC-79 1119    ALL RD  NO   16-JAN-81
EDIT10  SCM      20  30-DEC-79  326    ALL RD  NO   17-OCT-80
EDIT10  LRC       2  30-DEC-79  324    ALL RD  NO   17-OCT-80
RUNCHK  SAV       2  28-DEC-79 1550    ALL RUN RUN   9-DEC-80
EDIT10  150      63  28-DEC-79 1421    ALL RD  NO   17-OCT-80
SPELL   MAC      69  20-DEC-79 2146    ALL RUN NO   20-OCT-80
OPER    MEM       2  16-DEC-79 2357    ALL RD  NO   13-JAN-81
SETE    SAV       2  16-DEC-79 1828    ALL RUN RUN   9-DEC-80
SETE    MAC       4  16-DEC-79 1530    ALL RD  NO   13-JAN-81
WHOIS   SAV      13  13-DEC-79 2056    ALL RUN RUN  13-JAN-81
WHOIS   SAI       2  13-DEC-79 2048    ALL RD  NO   13-JAN-81
RUNCHK  MAC       2   4-DEC-79 1427    ALL RD  NO   13-JAN-81
LINK    MEM       2  20-NOV-79 1115    ALL RD  RD   16-JAN-81
EDIRIT  1        15  11-NOV-79 1601    ALL RD  NO   17-OCT-80
LKBDDT  SAV       9   4-NOV-79 1257    ALL RUN RUN  13-JAN-81
DISP    SAI       3   2-NOV-79 1323    ALL RD  NO   13-JAN-81
LINK    SAV      11  30-OCT-79 1558    ALL RUN RUN  16-JAN-81
LINK    SAI       5  30-OCT-79 1557    ALL RD  RD   13-JAN-81
OPER    6         4  23-OCT-79 1521    ALL RD  NO   17-OCT-80
OOPER   SAV       2  23-OCT-79 1422    ALL RUN RUN   9-DEC-80
MACRO   SHR      15  19-OCT-79 1217    ALL RD  NO   14-DEC-80
MACRO   MAC      85  19-OCT-79 1215    ALL RD  NO   12-NOV-80
MACRO   124      83  19-OCT-79 1042    ALL RD  NO   17-OCT-80
PRUNE   SAV      22  18-OCT-79 1935    ALL RUN RUN  22-DEC-80
PRUNE   DOC       5  18-OCT-79 1831    ALL RD  NO   13-JAN-81
PRUNE   SAI      10  18-OCT-79 1830    ALL RD  NO   13-JAN-81
CLEAN   SAV      16  15-OCT-79 1316    ALL RUN RUN  16-JAN-81
CLEAN   SAI       6  15-OCT-79 1311    ALL RD  NO   13-JAN-81
HPDIR   SAV      19  26-SEP-79 2223    ALL RUN RUN   9-DEC-80
HPDIR   SAI       5  26-SEP-79 2222    ALL RD  NO   13-JAN-81
DIRIT   SHR       5  26-SEP-79 1326    ALL RD  NO   15-DEC-80
DIRIT   INF       2  26-SEP-79 1257    ALL RD  NO   13-JAN-81
URAID   FAI       2  21-SEP-79 2119    ALL RD  NO   13-JAN-81
EXAM    OLD       2  22-AUG-79 1209    ALL RD  NO   17-OCT-80
FTSAIL  LOW      43  15-AUG-79 2034    ALL RD  NO    9-DEC-80
FTSAIL  SHR      67  15-AUG-79 2034    ALL RD  NO    9-DEC-80
OPER    5         4  15-AUG-79 1410    ALL RD  NO   17-OCT-80
GRAB    SAV      13   3-AUG-79 1141    ALL RUN RUN  22-DEC-80
GRAB    SAI       2   3-AUG-79 1138    ALL RD  NO   13-JAN-81
RUNINP  HLP       4   1-AUG-79 1030    ALL RD  NO   13-JAN-81
DISP    HAN       3  19-JUL-79 2247    ALL RD  NO   13-JAN-81
DISP    111       3  19-JUL-79 2247    ALL RD  NO   17-OCT-80
AUXDIR  SAV      16   8-JUL-79  922    ALL RUN RUN   9-DEC-80
AUXDIR  SAI       5   8-JUL-79  921    ALL RD  NO   13-JAN-81
RAID    FAI      79   3-JUL-79 1609    ALL RD  NO   17-OCT-80
PAKCOP  SAV      11   3-JUL-79 1035    ALL RUN RUN   9-DEC-80
LOCASE  CMD       2   2-JUL-79 1132    ALL RD  RD   13-JAN-81
PAKSIM  SAV      31  29-JUN-79 1414    ALL RUN RUN   9-DEC-80
PAKCOP  16       52  29-JUN-79 1358    ALL RD  NO   17-OCT-80
PAKSIM  DOC       2  26-JUN-79 1029    ALL RD  NO   13-JAN-81
SIMKLS  REL       2  25-JUN-79 1214    ALL RD  NO   17-OCT-80
PAKCOP  INF       2  23-JUN-79 1322    ALL RD  NO   13-JAN-81
FNDFIL  SAV       2  22-JUN-79 1923    ALL RUN RUN  13-JAN-81
TSTSUP  SAV      14  11-JUN-79 1339    ALL RUN RUN   8-JAN-81
CTYMSG  SAV      16  29-MAY-79 1251    ALL RUN RUN  29-NOV-80
SYMSRC  BAK       6  22-MAY-79 1644    ALL RD  NO   17-OCT-80
SPOOL   4         4  16-MAY-79 1027    ALL RD  NO   17-OCT-80
HANGUP  SAV       3   9-MAY-79 1552    ALL RUN RUN   9-DEC-80
HANGUP  MAC       7   9-MAY-79 1549    ALL RD  NO   13-JAN-81
SYMSRC  SAI       2   8-MAY-79 1303    ALL RD  NO   13-JAN-81
SYMSRC  000       5   8-MAY-79 1244    ALL RD  NO   17-OCT-80
CIRTRN  REL       3   8-MAY-79 1059    ALL RD  NO   17-OCT-80
SNOOPY  DEB       2   7-MAY-79 1601    ALL RD  NO   17-OCT-80
STDFIL  CMD       2  13-APR-79 1944    ALL RD  NO   13-JAN-81
DIRED   SAI       7  12-APR-79 1706    ALL RD  NO   13-JAN-81
FSHSPL  SAV      11   3-APR-79 1228    ALL RUN RUN   9-DEC-80
FSHSPL  006      55   2-APR-79 1704    ALL RD  NO   17-OCT-80
SNARF   SAV       2  30-MAR-79 1503    ALL RUN RUN   9-DEC-80
MAIL    INF       2  23-MAR-79 1126    ALL RD  NO   16-JAN-81
PS      SAV      11  27-FEB-79 1319    ALL RUN RUN  17-OCT-80
DIRED   SAV      19   1-FEB-79 1438    ALL RUN RUN   9-DEC-80
INFRED  CMD       2   4-JAN-79 1601    ALL RD  NO   13-JAN-81
TAPE    SAV      18  15-DEC-78 2356    ALL RUN RUN   9-DEC-80
TAPE    SAI       4  15-DEC-78 2354    ALL RD  NO   13-JAN-81
AUXTRN  SAV       4  13-DEC-78 1555    ALL RUN RUN   9-DEC-80
AUXTRN  MAC       8  13-DEC-78 1554    ALL RD  NO   13-JAN-81
AUXSLV  SAV       3  13-DEC-78 1553    ALL RUN RUN   9-DEC-80
ACTSUM  SAV      38   6-DEC-78 1150    ALL RUN RUN   9-DEC-80
AUX     REL       2  25-NOV-78 1257    ALL RD  NO   31-DEC-80
AUX     MAC       3  25-NOV-78 1256    ALL RD  NO   13-JAN-81
SETE    6         4  30-OCT-78 1214    ALL RD  NO   17-OCT-80
ERRCHK  MAC      26  20-OCT-78 1316    ALL RD  NO   17-OCT-80
SETLIC  MAC       5  18-OCT-78 1715    ALL RD  NO   13-JAN-81
TC      SHR       3  17-OCT-78 1431    ALL RD  NO   14-JAN-81
TC      INF       2  17-OCT-78 1427    ALL RD  NO   13-JAN-81
TC      BLI       6  17-OCT-78 1427    ALL RD  NO   13-JAN-81
TC      3         6  17-OCT-78 1425    ALL RD  NO   17-OCT-80
SETLIC  5         5   5-OCT-78 1408    ALL RD  NO   17-OCT-80
X1200   SAV      14   3-OCT-78 1337    ALL RUN RUN   9-DEC-80
X1200   SAI       6   3-OCT-78 1336    ALL RD  NO   13-JAN-81
@       SAV      19  22-SEP-78 1807    ALL RUN RUN  24-OCT-80
RUB     SAV      10  21-SEP-78 1553    ALL RUN RUN  20-DEC-80
COPY    CMD       2  15-SEP-78 1437    ALL RD  NO   14-JAN-81
CACHE   SAV       2  14-SEP-78 2010    ALL RUN RUN   9-DEC-80
CACHE   MAC       3  14-SEP-78 2009    ALL RD  NO   13-JAN-81
ACTSUM  SAI       8  12-SEP-78 1648    ALL RD  NO   13-JAN-81
EDIT10  147      90   8-AUG-78 1434    ALL RD  NO   17-OCT-80
FUIT10  HGH      13   8-AUG-78 1354    ALL RD  NO    9-DEC-80
READST  SAV      33  27-JUL-78 1303    ALL RUN RUN   6-JAN-81
READST  SAI      18  27-JUL-78 1302    ALL RD  NO   13-JAN-81
READST  DAT       1  27-JUL-78 1227    ALL RD  NO   17-OCT-80
READST  005      18  21-JUL-78 1158    ALL RD  NO   17-OCT-80
ASSHOL  SAV       9  13-JUL-78 1726    ALL RUN RUN   9-DEC-80
ASSHOL  SAI       2  13-JUL-78 1629    ALL RD  NO   13-JAN-81
UPCASE  CMD       2  22-JUN-78 1345    ALL RD  RD   13-JAN-81
LOKMAL  MAC       3  10-JUN-78 1114    ALL RD  NO   13-JAN-81
RCDATE  MAC      16  10-JUN-78 1113    ALL RD  NO   13-JAN-81
RCMAL   MAC       2  10-JUN-78 1112    ALL RD  NO   13-JAN-81
RCOM    MAC       2  10-JUN-78 1112    ALL RD  NO   13-JAN-81
RDATE   MAC      14  10-JUN-78 1111    ALL RD  NO   13-JAN-81
REMIND  CMD       2  10-JUN-78 1111    ALL RD  NO   13-JAN-81
RIO     MAC       3  10-JUN-78 1111    ALL RD  NO   13-JAN-81
RMAIN   MAC       5  10-JUN-78 1110    ALL RD  NO   13-JAN-81
RMAL    MAC       3  10-JUN-78 1110    ALL RD  NO   13-JAN-81
RPARAM  MAC       2  10-JUN-78 1110    ALL RD  NO   13-JAN-81
RRMD    MAC       6  10-JUN-78 1110    ALL RD  NO   13-JAN-81
RSCAN   MAC       3  10-JUN-78 1109    ALL RD  NO   13-JAN-81
SEC     CMD       2  10-JUN-78 1109    ALL RD  NO   13-JAN-81
SMAIN   MAC       2  10-JUN-78 1109    ALL RD  NO   13-JAN-81
CIRTRN  MAC       9  10-JUN-78 1108    ALL RD  NO   13-JAN-81
READST  004      16  10-JUN-78 1106    ALL RD  NO   17-OCT-80
TEL     COM       2  10-JUN-78 1105    ALL RD  NO   17-OCT-80
EDIT10  MAC      85   1-JUN-78 1505    ALL RD  NO   15-JAN-81
EDIT10  145      85   1-JUN-78 1505    ALL RD  NO   17-OCT-80
PAKCOP  15       52  22-MAY-78 1658    ALL RD  NO   17-OCT-80
AUXDDT  SAV      11   8-MAY-78  955    ALL RUN RUN  12-DEC-80
PAKCOP  14       50   1-MAY-78 1227    ALL RD  NO   17-OCT-80
ICP     SYN       3  15-APR-78 2122    ALL RD  NO   17-OCT-80
COM     SAV      10  11-APR-78 1212    ALL RUN RUN   7-JAN-81
COM     SAI       2  11-APR-78 1212    ALL RD  NO   13-JAN-81
PAKDEB  CMD       2  11-APR-78 1133    ALL RD  NO   13-JAN-81
DISP    BAK       3   4-APR-78 1305    ALL RD  NO   17-OCT-80
FSHTAP  MAN       2  23-JAN-78 1304    ALL RD  NO   13-JAN-81
FSHTAP  RNM       2  23-JAN-78 1302    ALL RD  NO   13-JAN-8EF    HDR       2  14-JAN-78 1703    ALL RD  NO   13-JAN-81
LICRPT  SAV       3  13-JAN-78 1425    ALL RUN RUN   9-DEC-80
LICRPT  MAC       8  13-JAN-78 1424    ALL RD  NO   13-JAN-81
FSHSPL  005      54   9-JAN-78 1316    ALL RD  NO   17-OCT-80
PASPRN  SAV       2   9-JAN-78 1308    ALL RUN RUN   9-DEC-80
PASPRN  MAC       7   9-JAN-78 1304    ALL RD  NO   13-JAN-81
TRNAUX  SAV       2   3-JAN-78  808    ALL RUN RUN   9-DEC-80
DIRN    CMD       2   3-JAN-78  713    ALL RD  NO   13-JAN-81
FSHSPL  BAK      53  29-DEC-77  730    ALL RD  NO   17-OCT-80
ONTPRI  SAV       2   8-DEC-77 1045    ALL RUN RUN   9-DEC-80
ONTPRI  MAC       3   8-DEC-77 1042    ALL RD  NO   13-JAN-81
INFSND  SAV       3   5-DEC-77 1138    ALL RUN RUN   9-DEC-80
FSHTAP  SAV       2  14-NOV-77 1311    ALL RUN RUN   9-DEC-80
FSHTAP  MAC       5  14-NOV-77 1310    ALL RD  NO   13-JAN-81
FSHTAP  MEM       3  11-NOV-77 1554    ALL RD  NO   13-JAN-81
KEYWRD  REL       2  19-OCT-77 1528    ALL RD  NO   17-OCT-80
KEYWRD  SAI       2  19-OCT-77 1519    ALL RD  NO   13-JAN-81
FIND    SAI       4  10-OCT-77 1449    ALL RD  NO   13-JAN-81
LODSAV  REL       2  10-OCT-77 1143    ALL RD  NO   17-OCT-80
LODSAV  SAI       2  10-OCT-77 1142    ALL RD  NO   17-OCT-80
ACTVER  MAC       2   2-SEP-77  937    ALL RD  NO   17-OCT-80
ACTSUM  CMD       2   2-SEP-77  936    ALL RD  NO   17-OCT-80
SWEET   SAV       4   5-APR-77 1417    ALL RUN RUN   9-DEC-80
FYSCMD  CMD       3  31-MAR-77 1102    ALL RD  NO   17-OCT-80
AUXSLV  MAC       4   1-MAR-77 1513    ALL RD  NO    1-JAN-81
TWITCH  MAC       6  24-FEB-77 1509    ALL RD  NO   17-OCT-80
INFSND  MAC       4  22-FEB-77  935    ALL RD  NO   17-OCT-80
BOTLOD  SAV       2  16-DEC-76 1306    ALL RUN RUN   9-DEC-80
CUSPS   CMD       2  15-DEC-76 1612    ALL RD  NO   17-OCT-80
SWEET   MAC      11  31-OCT-76 1329    ALL RD  NO   17-OCT-80
BOTLOD  MAC       6  24-JUN-76 1335    ALL RD  NO   17-OCT-80
CRASUM  MAC      14   7-JUN-76 2147    ALL RD  NO   18-NOV-80
SMERGE  SAV       5   2-JUN-76  808    ALL RUN RUN   9-DEC-80
SMERGE  MAC      24   2-JUN-76  806    ALL RD  NO   17-OCT-80
LOADER  SHR      12  29-MAR-76 1445    ALL RD  NO    9-DEC-80
LOADER  MAC      91  29-MAR-76 1202    ALL RD  NO   17-OCT-80
LOADER  INF       2  23-MAR-76 1731    ALL RD  NO   25-OCT-80
LODSAV  BLI       5  23-MAR-76 1723    ALL RD  NO   17-OCT-80
LOADER  CKS       2  23-MAR-76 1722    ALL RD  NO   17-OCT-80
LOADER  HOW       2  23-MAR-76 1722    ALL RD  NO   17-OCT-80
LOADER  CMD       2  23-MAR-76 1721    ALL RD  NO   17-OCT-80
MAGRIM  SAV       2   9-FEB-76 1346    ALL RUN RUN   9-DEC-80
MAGRIM  MAC       4   9-FEB-76 1209    ALL RD  NO   17-OCT-80
RST     MAC      14   3-FEB-76 1355    ALL RD  NO   17-OCT-80
ERRCHK  007      24  15-DEC-75 1338    ALL RD  NO   17-OCT-80
FILFIX  MAC       6  31-OCT-75 1038    ALL RD  NO   17-OCT-80
SYMLOK  MAC      10  28-OCT-75  912    ALL RD  NO   17-OCT-80
MSTMRG  SAV       2  10-JUL-75 1015    ALL RUN RUN   9-DEC-80
MSTMRG  MAC       5  10-JUL-75 1013    ALL RD  NO   17-OCT-80
EXPGEN  SAV       2  10-JUL-75 1013    ALL RUN RUN   9-DEC-80
EXPGEN  MAC       4  10-JUL-75 1005    ALL RD  NO    1-JAN-81
LICMAK  MAC       2  27-MAY-75  940    ALL RD  NO   17-OCT-80
OPPS    MAC       4  27-MAY-75  845    ALL RD  NO   17-OCT-80
AUXTRN  OLD       7  16-MAY-75  933    ALL RD  NO   17-OCT-80
BIONIF  101       7  19-MAR-75 1700    ALL RD  NO   17-OCT-80
CHKCLF  411       4  19-MAR-75 1700    ALL RD  NO   17-OCT-80
PIPF1   730      66  19-MAR-75 1700    ALL RD  NO   17-OCT-80
FILCOM  MAC      25  27-DEC-72  616    ALL RD  NO   17-OCT-80
SPOO    BAK       2  29-OCT-69 1824    ALL RD  NO   16-JAN-81
TRNAUX  MAC       4   2-JAN-64 1521    ALL RD  NO   17-OCT-80
FSHFMT  INF       2   2-JAN-64 1509    ALL RD  NO   25-OCT-80
BOTLOD  OLD       6   2-JAN-64 1344    ALL RD  NO   17-OCT-80
LOKMAL  SAV       2   2-JAN-64  750    ALL RUN RUN  14-JAN-81
FAKFIX  MAC       4   2-JAN-64  737    ALL RD  NO    1-JAN-81
PUTSLV  MAC       3   2-JAN-64  737    ALL RD  NO   17-OCT-80
EDIT10  INF       3   2-JAN-64  729    ALL RD  NO    9-DEC-80
REMIND  DTA       2   1-JAN-64 1958    ALL RD  NO   17-OCT-80
DATEX   MAC       2   1-JAN-64 1700    ALL RD  NO    1-JAN-81
REMIND  SAV       8   1-JAN-64 1601    ALL RUN RUN   9-DEC-80
PLOTIT  F4        4   1-JAN-64 1601    ALL RD  NO   17-OCT-80
SEC     SAV       4   1-JAN-64 1601    ALL RUN RUN  16-JAN-81
TBLCOR  DAT       2   1-JAN-64 1601    ALL RD  NO   17-OCT-80
TBLUNI  DAT       3   1-JAN-64 1601    ALL RD  NO   17-OCT-80
   _aaS