The program (MPL)KAFIX will patch a .SAV file replacing all sequences

	SETO a,
	AOBJN a,e

with		

	SETO a,
	SETZ a,e

This will prevent the problem of the F3 causing Fortran-IV programs 
to die with the message ?KI-10 code won't run on a KA-10.  It makes
the assumption that all the instructions which are required are
implimented or simulated on the F3.

The program asks for the name of the .SAV file to patch.  The file is
superceded, so if a backup is desired, do it yourself.
