The LINK program, currently kept in (MPL), uses the facilities
of the P034/B release of TYMCOM-X to provide an improved form
of the TALK function: it "borrows" the command port of the
job whose user you want to talk to, then copies characters
back and forth between it and your command port. Thus there
is no need to repeatedly type TALK JOB n for each line you
want to send. The conversation is full-duplex character-at-
a-time. (A suggested discipline is to type a blank line
when you want the other person to talk -- if both people
type at the same time, the characters get intermixed). Either
side can break the link.

When run, LINK prompts "to (job,username,?,CR to exit):". If
you type a job number, it will tell you the username and
the program being run, then link to it. If you type a username,
it will list the job numbers and programs for that user,
and, in the special case that there is only one job, will
link to it. If you type a ?, it will list job numbers,
usernames and programs for everyone you can link to.
(Listing of program names is subject to the same protection
considerations as SYSTAT applies).

A user is considered to be "busy" if he or she is not ^C'd. This
is different from TALK's concept of busy and is subject
to change. Any Tymshare inhouse user can link to any other
nonbusy user. You can link to busy users if you have the same
AUN or if you are account supervisor and have the same GAN,
or if you have oper license (LINK issues a warning and
requires confirmation in such cases). The jobs listed by
the username or ? commands are exactly those that you
can link to; trying to link to others will yield a "Not
available" message.
