  (MPL)=[3,213211]
ONTPRI	SAV     2  ALL RD  RD    8-Dec-77	(2)
EXPGEN	SAV     2  ALL RD  RD   10-Jul-75
SEC	SAV     4  ALL RD  RD   (undated)	(1)
LOKMAL	SAV     2  ALL RD  RD    2-Jan-64
LICRPT	SAV     3  ALL RD  RD   13-Jan-78	(2)
RUB	SAV    10  ALL RD  RD   21-Sep-78
@	SAV    19  ALL RD  RD   22-Sep-78
AUXSLV	SAV     3  ALL RD  RD   13-Dec-78
DIRED	SAV    19  ALL RD  RD    1-Feb-79
X1200	SAV    14  ALL RD  RD    3-Oct-78
SCAN	SAV    22  ALL RD  RD   11-May-81	(17)
FTFORT	SAV     2  ALL RD  RD   15-Aug-80
SCRIPT	SAV    12  ALL RD  RD   24-Nov-80	(1)
GRUMP	SAV     4  ALL RD  RD   21-Aug-81
MMHX	SAV    18  ALL RD  RD    9-Sep-81	(7)
PEECOM	SAV    16  ALL RUN RUN   2-Dec-85
OLINK	SAV    14  ALL RD  RD   26-Sep-81
NOPER	SAV     2  ALL RD  RD   18-May-82	(14)
SETOP	SAV     5  ALL RD  NO   18-Aug-83	(20)
XINFO	SAV     2  ALL RD  NO   21-Sep-83
CACHE	SAV     2  ALL RD  RD   14-Sep-78	A
HPDIR	SAV    19  ALL RD  RD   26-Sep-79	(2)
FRMDDT	SAV    10  ALL RD  RD   31-Jan-80	220W
ICP	SAV    30  ALL RD  RD   10-Jul-80
RUNCPU	SAV     2  ALL RD  RD   20-Aug-80
VERSE	SAV     5  ALL RD  RD   29-Jul-80
FNDFIL	SAV     2  ALL RD  RD   23-Oct-81	B(3)
OPPS	SAV     2  ALL RD  RD   25-Mar-82	(4)
OOPER	SAV     2  ALL RD  RD   13-Apr-82	(14)
TAUX	SAV     2  ALL RD  RD    9-Oct-82
CREDAT	SAV    13  ALL RD  NO   12-Mar-85
COPYCR	SAV     2  ALL RD  RD   28-Jan-81	(6)
FSHSPL	SAV    11  ALL RD  RD    3-Apr-79	(6)
CTYMSG	SAV    16  ALL RD  RD   29-May-79
TSTSUP	SAV    14  ALL RD  RD   11-May-81	(4)
CLEAN	SAV    16  ALL RD  RD   15-Oct-79
ZAP	SAV     2  ALL RD  RD   30-Jan-80	A
ICP13	SAV    29  ALL RD  RD   26-Jun-80
AUXIO	SAV     8  ALL RUN RUN   4-Jan-85	(54)
MOVUSR	SAV    25  ALL RD  RD   12-Dec-80	(1)
FNDBAD	SAV     2  ALL RD  RD    4-Nov-79	(4)
SPOOL	SAV    14  ALL RD  RD   15-Sep-81	(13)
RUNEXE	SAV     4  ALL RD  RD   23-Jan-82	1(14)
TYPER	SAV    19  ALL RD  RD   27-Dec-85	(1)
SCREAM	SAV    31  ALL RD  RD   20-Jul-83	(27)
SYSDPY	SAV    23  ALL RD  NO   10-Mar-83
LINK	SAV    14  ALL RUN RUN  26-Sep-81
ACTPRI	SAV     2  ALL RD  RD   28-May-80	(4)
SMERGE	SAV     5  ALL RD  RD    2-Jun-76	(4)
READST	SAV    33  ALL RD  RD   27-Jul-78
HANGUP	SAV     3  ALL RD  RD    9-May-79	(401)
LKBDDT	SAV     9  ALL RD  RD    4-Nov-79	220T
ASSHOL	SAV     9  ALL RD  RD   13-Jul-78
AUXDDT	SAV    11  ALL RD  RD    8-May-78
DISREL	SAV     6  ALL RD  RD   28-Jan-80	4(20)
MHXW	SAV    18  ALL RD  RD   12-Jan-82	(10)
WXMOX	SAV    10  ALL RD  RD    9-Sep-82	A(1)
MPLSPL	SAV     2  ALL RD  RD    9-Oct-82
POKLDB	SAV    18  ALL RD  NO   10-Nov-83
JOE	SAV    10  ALL RD  NO    1-Nov-83	220AA(7)
SWEET	SAV     4  ALL RD  RD    5-Apr-77	(5)
MAGRIM	SAV     2  ALL RD  RD    9-Feb-76	(6)
COM	SAV    10  ALL RD  RD   11-Apr-78
AUXCHK	SAV     2  ALL RD  RD   10-Apr-80
SNARF	SAV     2  ALL RD  RD    9-Dec-83
PS	SAV    11  ALL RD  RD   27-Feb-79
RUNCHK	SAV     2  ALL RD  RD   28-Dec-79
KAFIX	SAV    13  ALL RD  RD   13-Dec-80	(1)
LPQ	SAV    20  ALL RD  RD   25-Jun-82	(16)
MHX	SAV    16  ALL RD  RD   13-Oct-81	(10)
PJCVFY	SAV    15  ALL RD  RD   23-Oct-81
LLINK	SAV    16  ALL RD  NO   24-Jan-82
MSTMRG	SAV     2  ALL RD  RD   10-Jul-75
SNOOPY	SAV    32  ALL RD  RD   17-Jul-80
SETE	SAV     2  ALL RD  RD   22-Apr-82	(13)
MASQUE	SAV     2  ALL RD  RD   12-Dec-83
LUDDY	SAV     2  ALL RD  RD   29-Dec-80
TAPE	SAV    18  ALL RD  RD   15-Dec-78	(1)
PAKSIM	SAV    31  ALL RD  RD   29-Jun-79	(16)
PAKCOP	SAV    11  ALL RD  RD   25-Sep-85	(20)
GRAB	SAV    13  ALL RD  RD   20-Oct-82	(4)
RUNNER	SAV    13  ALL RD  RD   20-Aug-80
RUNPAM	SAV     2  ALL RD  RD   22-Aug-80
ACSCAN	SAV    20  ALL RD  RD    7-Apr-81	(15)
DUMPIT	SAV     6  ALL RD  RD    6-Jan-82	1A(3)
XPAND	SAV    12  ALL RD  RD   27-Apr-82
FILDDT	SAV    11  ALL RD  RD    7-Aug-85	42A(362)-2
WHOMAI	SAV    17  ALL RD  NO   26-Jul-85
FSHTAP	SAV     2  ALL RD  RD   14-Nov-77	(3)
PASPRN	SAV     2  ALL RD  RD    9-Jan-78	(4)
REMIND	SAV     8  ALL RD  RD   (undated)	(1)
TRNAUX	SAV     2  ALL RD  RD    3-Jan-78
AUXTRN	SAV     4  ALL RD  RD   13-Dec-78	(2)
ACTSUM	SAV    38  ALL RD  RD    6-Dec-78	(2)
AUXDIR	SAV    16  ALL RD  RD    8-Jul-79	(6)
PRUNE	SAV    22  ALL RD  RD   18-Oct-79	(6)
WHOIS	SAV    13  ALL RD  RD   13-Dec-79	(1)
CTC	SAV     2  ALL RD  RD   15-Apr-80
ATSIGN	SAV    19  ALL RD  RD    5-Aug-80
RUNMEM	SAV     2  ALL RD  RD    6-Aug-81
QUOTA	SAV    14  ALL RD  RD   29-Sep-80
PFD	SAV     3  ALL RD  RD    2-Mar-81
FTP10X	SAV    29  ALL RD  RD   25-Sep-83	(3)
CLRALC	SAV     2  ALL RD  RD   23-Mar-81	C
DELBAD	SAV     2  ALL RD  RD    1-Apr-81
FILCHK	SAV    10  ALL RD  NO    1-Nov-83	220AA(7)
LUDRPT	SAV    15  ALL RD  NO    1-Dec-83
TSTWRS	SAV    14  ALL RD  NO   17-Jul-85	(4)
PAKC17	SAV    11  ALL RD  RD   29-Feb-84	(17)
AUXMOX	SAV    28  ALL RD  RD    9-Sep-82	A(1)
LICMAK	SAV     2  ALL RD  RD    6-May-82	(1)
INHERI	SAV     2  ALL RD  NO   10-May-85
  Total of 1199 pages in 112 files on (MPL)[3,213211]

  (MPL)=[3,213211]
LINK10	SHR    74  ALL RD  RD    7-Apr-80	4A(1220)
ALLMAL	SHR    13  ALL RD  RD   18-Jan-80	1AF(1)
UNDEL	SHR    19  ALL RD  RD    9-Feb-83	(1)
FTSAIL	SHR    67  ALL RD  RD   15-Aug-79	22(32)-1
HACKUP	SHR    11  ALL RD  RD    1-Jul-81	1(52)
PCOM	SHR    51  ALL RUN RUN  24-May-85	A(63)
PCOM21	SHR    34  ALL RD  RD   31-May-82	A(21)
BACKUP	SHR    11  ALL RD  RD    1-Jul-81	1(52)
TTYPE	SHR    17  ALL RD  RD    5-May-81	1F(73)
REFORM	SHR    17  ALL RD  RD   28-Sep-81	50A(636005)
ZEN	SHR    13  ALL RUN RUN  11-Nov-85
SYMAUX	SHR     3  ALL RD  NO   23-Apr-81	(12)
LOADER	SHR    12  ALL RD  RD   29-Mar-76	540AD(5)
BADRPG	SHR    14  ALL RD  RD   19-Aug-82	1AQ
TC	SHR     3  ALL RD  RD   17-Oct-78
DIRIT	SHR     5  ALL RD  RD   29-May-81	AA(2)
TECO	SHR    14  ALL RD  RD   31-Jul-81	124A(355)-2
PHOTO	SHR    19  ALL RD  RD   21-Sep-81	(2)
OTYPE	SHR    18  ALL RD  NO   24-Sep-83	1F(73)-4
RECORD	SHR     3  ALL RD  RD    1-Apr-82	(12)
EDIT10	SHR    13  ALL RD  NO   17-Jan-80	(147)
TY	SHR    18  ALL RD  NO    2-Apr-85	1F(73)-4
PIP	SHR     8  ALL RD  NO   26-Jan-77	O(30)
  Total of 457 pages in 23 files on (MPL)=[3,213211]

  (SPL)=[3,324525]
ACCESS	SAV     5  ALL RUN RUN  30-Nov-81	24-1
FTP20	SAV    30  ALL RUN RUN   2-Nov-83	(5)
COPY	SAV    10  ALL RUN RUN   4-May-83	140A(50)
TELCHK	SAV     8  ALL RUN RUN  17-Jul-82	(3)
CP	SAV    17  ALL RUN RUN   6-Jan-83
MARKER	SAV    17  ALL RUN RUN  11-May-82
CPUTYP	SAV     2  ALL RD  RD   12-Apr-85
TYPER	SAV    19  ALL RUN RUN  27-Dec-85	(1)
LUK	SAV     7  ALL RUN RUN  30-Nov-81	(6)
FIND	SAV    41  ALL RUN RUN  22-Mar-83	(14)
REDSCR	SAV    19  ALL RUN RUN  11-Jun-83
MAP	SAV    19  ALL RUN RUN   9-Sep-83
SFTP	SAV     4  ALL RUN RUN  21-May-84	(1)
LNKCPY	SAV    14  ALL RD  NO   21-Jan-82	(1)
TMERGE	SAV    11  ALL RUN RUN  30-Nov-81	(2)
TURNUP	SAV    17  ALL RUN RUN  10-Jan-84	(3)
SNARF	SAV     2  ALL RUN RUN   9-Dec-83	C
LINKER	SAV     5  ALL RUN RUN  30-Nov-81	(6)
RCR	SAV    14  ALL RUN RUN  15-May-81
FICHE	SAV    25  ALL RUN RUN  10-Sep-84	M
FINDIT	SAV    22  ALL RUN RUN  19-Aug-85
WHO	SAV    17  ALL RUN RUN  19-Apr-83
PRUNE	SAV    11  ALL RUN RUN  30-Nov-81	(10)
TWOUP	SAV     5  ALL RUN RUN   9-Feb-82	(1)
PAGE	SAV    18  ALL RUN RUN  14-Jan-83
CKS	SAV    17  ALL RUN RUN   4-Feb-83	(6)
CRFSYM	SAV    32  ALL RUN RUN  13-Apr-83	3
WHEN	SAV    10  ALL RUN RUN  11-Feb-84	(4)
LNKTYP	SAV    18  ALL RD  NO   28-Jul-84	(1)
SY	SAV    25  ALL RD  NO   13-Aug-85	20(272)
  Total of 461 pages in 30 files on DSKB: [3,324525]

  (SPL)=[3,324525]
PIP	SHR    11  ALL RD  RD   25-Apr-85	33C(505)
DECDIR	SHR    25  ALL RD  NO    2-Apr-85	6(450)
TAUX	SHR     3  ALL RUN RUN   6-Feb-85	(17)
FILCOM	SHR     6  ALL RD  RD   10-Jan-86	22(111)-2
FED	SHR     8  ALL RUN RUN  17-Oct-71	3(6)
DFAUX	SHR     3  ALL RUN RUN   5-Nov-83	A(12)
CREF	SHR     6  ALL RD  NO   20-Mar-85	53B(71)
DI	SHR    25  ALL RD  RD   14-Aug-85	6(450)
CAM	SHR     9  ALL RUN RUN  17-Jan-77	3(6)
DOCGEN	SHR    42  ALL RUN RUN  11-Aug-68	11B(372)
MAKLIB	SHR    28  ALL RD  RD   17-Apr-85	2B(104)
GLOB	SHR     4  ALL RD  RD   17-Apr-85	5C(136)
  Total of 170 pages in 12 files on (SPL)=[3,324525]

    