ACSCAN  SAI
ACTPRI  MAC
ACTSUM  SAI,CMD
ACTVER  MAC
ASSHOL  SAI
AUX     MAC,REL
AUXCHK  MAC
AUXDDT  SAI
AUXDIR  SAI
AUXIO   SAI,CMD,REL,34
AUXSLV  MAC
AUXTRN  MAC,OLD
BIONIF  101
BOTLOD  MAC,OLD
CACHE   MAC
CALLI   MAC
CARL    MAC,UNV,CHK
CHKCLF  411
CIRTRN  MAC,REL
CLEAN   SAI
CLONE   MAC,REL,REQ,1
CLRALC  MAC,DOC
COM     SAI
COPYBF  MAC,REL
COPYCR  MAC,REL,5,3
CRASUM  MAC
CTYMSG  SAI
DATEX   MAC
DELBAD  MAC
DIRED   SAI
DIRIT   MAC,ED1,INF,NEW,REL,TLC,312,322,529
DISCOM  MAC
DISP    SAI,HAN,HDR,REL,111
DPY     SAI,001
ECM12   UNV
EDIRIT  MAC,2,1
EDIT10  MAC,SAI,LRC,INF,DOC,150,147,145
ERRCHK  MAC,007
ERROR   MAC,REL
EXAM    HDR,OLD
EXPGEN  MAC
FAKFIX  MAC
FDEF    HDR
FILCOM  MAC
FILE    DEF
FILFIX  MAC
FILSCN  MAC
FIND    SAI,HDR
FMLIB   SAI,REQ,REL
FNDBAD  MAC
FORMAT  SAI,HDR
FSHFMT  INF
FSHSPL  MAC,006,005,REL
FSHTAP  MAC,MAN,RNM
FTFORT  MAC,REL
FTP10X  SAI
GRAB    SAI
HANGUP  MAC
HCALLI  MAC
HPDIR   SAI
ICP     SAI,DOC,REL,SYN,13,12
INFO    SAI,PUB,DOC,DFS,NFO,REL,31,30,27,26,24B,24A,24,21,20,17
INFRED  MAC,CMD
INFSND  MAC
ITSR    FAI,MEM
JOBDAT  UNV
KAFIX   SAI,MEM,REL
KEYWRD  SAI,HDR,REL
LICMAK  MAC
LICRPT  MAC
LINK    SAI,MEM,REL
LLINK   SAI
LOADER  MAC
LOCASE  CMD
LODSAV  SAI,BLI,HDR,REL
LOKMAL  MAC
LUDDY   MAC
LUDRPT  SAI
MACTEN  UNV
MAGRIM  MAC
MASQUE  MAC
MAZE    F4
MHX     SAI,CMD,REL,007
MHXW    SAI
MPLSPL  MAC
MSTMRG  MAC
NDIRIT  514,REL
NOBAIL  SAI,REL
OLDZEN  FAI
ONTPRI  MAC
OPER    MAC,MEM,REL,011,14
OPPS    MAC,REL,XMT
PAKCOP  MAC,INF,REL,17,16,15,14
PAKSIM  CMD,DOC
PASPRN  MAC
PAUX    MAC
PCODUL  SAI,DCL,REL
PCOINT  SAI,DCL,REL
PCOINT  V62,V61,V60,V57,V56,V55,V54,V53,V52,V51,V50
PCOM    CTL,CMD,DOC,FIL,HAK,HLP,INF,RND,RNH,REL
PCOM    SAI,USE,64,63,62,61,60,57,56,55,54,53,52,51,50,21,19
PCONEW  SAI
PEECOM  SAI,CMD,REL,1
PFD     MAC
PFOO    MAC,SAI,DCL,REL
PHOTO   SAI,OLD,DOC
PIP     MAC,CMD,CTL
PIPF1   730
PJCVFY  SAI
PLOTIT  F4
PRUNE   SAI,DOC
PUTSLV  MAC
QUOTA   SAI
RAID    FAI
RCDATE  MAC
RCMAL   MAC
RCOM    MAC
RDATE   MAC
READST  SAI,DAT,005,004
RECORD  MAC,REL
REFORM  FOR
RIO     MAC
RMAIN   MAC
RMAL    MAC
RPARAM  MAC
RPG     MAC,MEM,CMD,CTL,DO,FIL,INF,MFS,154
RPGINI  MAC
RPGMAI  MAC,154
RPGUNV  MAC,UNV
RRMD    MAC
RSCAN   MAC
RST     MAC
RUB     SAI
RUNCHK  MAC
RUNCPU  MAC
RUNEXE  MAC,HLP,12
RUNINP  HLP
RUNMEM  MAC,REL,1
RUNNER  SAI
RUNPAM  MAC
SAIL    DEF
SCAN    SAI,TYM,COR
SCNMAC  TYM
SCREAM  SAI,CKS,CMD,FIL,MEM
SCRIPT  SAI,MEM
SEC     CMD
SETE    MAC,XMT,REL,11,6
SETLIC  MAC,5
SETOP   MAC,XMT,MEM,17,16,13
SETTRM  SAI
SMAIN   MAC
SMERGE  MAC
SNOOP   SAI
SNOOPY  SAI,DEB,INF
SPELL   MAC
SPOOL   SAI,REL,10,7,4
STDFIL  CMD
STREAM  SAI,REQ,MEM,REL
SWDEF   DEF
SWEET   MAC
SYMLOK  MAC
SYMSRC  MAC,SAI,REL,000
TAPE    SAI
TBLCOR  DAT
TBLUNI  DAT
TC      BLI,INF,3
TECO    ERR,INI
TEST    CMD,CTL
TRNAUX  MAC
TSTSUP  MAC,OLD,LST,REL,SCM,1
TWITCH  MAC
TYMCAB  MAC,REL
TYMSCN  MAC,REL
TYPE    MAC,HLP,DOC,FD,ECM,MEM,MLD,RND,RNH,SLI,TXT
TYPER   SAI,REL
UNDEL   SAI,DOC
UNDELE  SAI
URAID   FAI
UUODEF  MAC
UUOSYM  MAC,SAI,DEF,UNV
WHOIS   SAI
WLD7A   MAC,DEC,HLD,DOC,CTX,REL,TYM
WRS     HAK
X1200   SAI
XINFO   MAC
XPAND   SAI
XX      SAI,REL
ZAP     MAC,OLD,INF,REL
ZEN     FAI,REL
ZZAP    MAC
31DIR   SAI
