Loading nodes 2033, 2043, 2352                              8-Jun-84

All nodes are loaded from systems 39 or 57.  Node 2043 is the
Tymcom for BUBBNET system 94 and is physically located in Fremont.
Node 2033, which is in the machine room, has slots for the Tymcom
for the VAX (system 84).  Node 2352 is the micronode in the
machine room in the cabinet nearest the door.

For all BUBBNET systems, files with loading instructions exists on
system 57 in directory BUBBNET.  The files have extensions LM1 and
LM2.

2043:

2043 needs to be reloaded if users are getting garbage when trying to
log into 94.

For node 2043 you need to call Fremont Operations at 116-73-588 and ask
them to hit the boot button on node 2043 or the load will not work.

Log into system 39.

On system 39:                     ;program prompts are upper case

.r loadii                         ;this works for username only for
                                  ;valid usernames such as LOIS,
                                  ;SDERRY, TMARSHALL, VIRGIL, VGOPER

NODE LOADER VERSION- 2.12
ENTER FUNCTION:lb                 ;for load bubbnet
ENTER NEIGHBOR NUMBER:2042
ENTER KERNEL HOST ON NODE 2042:554
ENTER LINE NUMBER:0
ENTER OBJECT FILE NAME:(bubbnet)bb2043.bnd
BUILDING CIRCUIT
CIRCUIT TO GATEWAY BUILT
CIRCUIT BUILT
NODE 2042 HAS ACKNOWLEDGED THE REQUEST
LOADING
  40-XMT   24-RCV    0-LOST
            .
            .
            .
            .
2370-XMT 2357-RCV    0-LOST
ALL DATA TRANSFERRED
SENDING STARTUP

EXIT
.

If you cannot get an acknowledgment from 2042, an alternative is
node 2037 with kernel host 551 and line 6.

2033:

For 2033 you usually will be reloading just the tymcom slot, which is slot 3.
It is not necessary to reset anything on the machine.

Log into system 39.

.r loadii

NODE LOADER VERSION- 2.12
ENTER FUNCTION:sb                 ;for slot load
ENTER KERNEL HOST NUMBER:547
CIRCUIT TO GATEWAY BUILT
CIRCUIT BUILT
ENTER SLOT NUMBER:3
ENTER FILE FOR SLOT:(bubbnet)bb2033.n03
INITIALIZING MAC
TRANSMITTING SEGMENT 14
SENDING DATA TO ADDRESS:00000 BYTES=     2012
SENDING DATA TO ADDRESS:10000 BYTES=    18376
SENDING DATA TO ADDRESS:30000 BYTES=     1302
SENDING DATA TO ADDRESS:40000 BYTES=     1206
SLOT 3 LOADED

EXIT

If you need to reload the whole engine, you need to hit the load button.
(It is on a board about 4 feet from the floor inside the front blue door.
It is the only silver toggle switch in sight.  If you are not sure--ask 
someone.)

Load information for 33 is either neighbor 2034, kernel 548, line 0
or neighbor 2030, kernel 544, line 5.  File is (bubbnet)bb2033.bnd.

If everything gets too discouraging, call Bill Euske x7157.
Loading node 2352

.r loadii                       
                                

NODE LOADER VERSION- 2.12
ENTER FUNCTION:lb                 ;for load bubbnet
ENTER NEIGHBOR NUMBER:2046
ENTER KERNEL HOST ON NODE 2046:558
ENTER LINE NUMBER:0
ENTER OBJECT FILE NAME:(curr11)nd2352.bnd
BUILDING CIRCUIT
CIRCUIT TO GATEWAY BUILT
CIRCUIT BUILT
NODE 2046 HAS ACKNOWLEDGED THE REQUEST
LOADING
  40-XMT   24-RCV    0-LOST
            .
            .
            .
            .
2370-XMT 2357-RCV    0-LOST
ALL DATA TRANSFERRED
SENDING STARTUP

EXIT
.

Alternate is node 2033, kernel host 547, line 8.
