
PCOM History file
=================

1.67	11-Jul-83 /Carl
	Correct the "continue processing after an error" bug when it
	occurs within the scope of a nested command file.  Abort down
	through all levels of command files instead of processing the
	next line of the next up-level referenced command file.

1.66	11-Jul-83 /Carl
	Install code to pass user license on pre-/L monitors by the
	POKE method used in an earlier "hacked" version of PCOM which
	pre-dates the newer version of the !FOCFM call.  This code is
	under a LICENSEHACK conditional which should be removed when
	all systems are running /L or later versions of the monitor.

1.65	09-Jul-83 /Carl
	Remove PCODUL module in favor of reading the specified UFD
	for a given PPN to determine the username.  This is slightly
	less "accurrate" than the information in the DUL but is both
	faster and safer.  Lookup errors will result in showing the
	GAN,UUN of the user instead of the username.

1.64	05-Jul-83 /Carl
	Fix :COM FILENAME command to detect errors in OPEN and
	LOOKUP calls so that they don't trap to SAIL's error
	handler.

1.63	01-Jul-83 /Carl
	Added new parameter values $DD, $MM, $YY, $Hour, $Minute,
	$Second, $HH, $HHMM, $HHMMSS, $MMSS, $SS, (not $MM), $Mon,
	$Yesterday, $Tomorrow because the old values weren't useful
	enough by themselves.

1.62	01-Jun-83 /Carl
	Changed file license code to do the logical "and" of the
	user's license with the license on the file (1.61).  The
	WP/WF/WA and RP/RF/RA capability is resolved properly.

1.61	16-Apr-83 /Carl
	Implemented the capability to pass license from a command
	file by replacing the user's license with the file license.

1.60	11-Mar-83 /Carl
	Filenames are now printed out with full usernames regardless
	of the actual name specified by the user.


1.57	08-Mar-83 /Carl
	Updated /WATCH capability to handle APPEND and SUPERSEDE
	modes properly while attempting to print only the current
	PCOM session.

1.56	05-Mar-83 /Carl
	Implemented /WATCH to automatically run the PEECOM program
	at the CCL entry point for the proper LOG file.

1.55	04-Mar-83 /Carl
	Added code to check !JPXEJ mode and to logout and create 
	new frame set to normal XEXEC mode to allow MAIL to be sent
	to the user.

1.54	27-Feb-83 /Carl
	Implemented the LICENSE switch as the default. NOLICENSE is
	used to turn it off.  Minor spacing changes here and there.

1.53	27-Feb-83 /Carl
	Modified create-child code to use the new style of !FOCFM in
	order to allow current license to be passed to the child.
	Long lines greater than N characters are now read as one line
	delimited only by a line-feed character.

1.52	22-Sep-82 /Carl
	Fix reading of TMP files so that CRLF on the end of a line
	works. (Breaktables using "X" must include "O" in break-list).
	Change PCOINT to only check against LOGGING flag at interrupt.
	Update "magic" Yamm numbers to definitions from UUOSYM.DEF.
	Add :REMARK command and allow a bare : to be ignored.  Also
	allow users to abbreviate any command to 3 characters.

1.51	01-Sep-82 /Carl
	Remove MAIL option status from MAIL message since it was
	redundant.  Also shortened spacing so the options list fits
	on one line.

1.50	27-Aug-82 /Carl
	Changed ":SEND CHARACTER nn" to read octal nn rather
	than decimal nn, since that is what people understand.
	Changed name of preliminary switch /WATCH to /PRINT
	and added /TRULIMIT:n switch to work lime /TIME:n.


1.47	25-Aug-82 /Carl
	Fixed bug with non-text switch arguments which blocked
	the scanner infinately.  Now any switch delimited by a
	slash "/" with any argument delimited by a colon ":"
	will work correctly.

1.46	24-Aug-82 /Carl
	Revised HELP message to reflect all changes to the HLP
	and DOC files.

1.45	22-Aug-82 /Carl
	Fixed bugs in /switch:? and -"<command> ?". Future idea
	should be to allow /? and /switch:? to list switches.
	Fixed the spelling of SUPERCEED to SUPERSEDE in all places
	in the source and the documentation. Vis. The Random House
	Dictionary of the English Language, 1966.

1.44	20-Aug-82 /Carl
	Changed /LOG:OFF to /LOG:DELETE and the default values for
	swLOG are now consistant.  The PCOM command defaults to
	/LOG:DELETE and both DCOM and R PCOM default to /LOG:ON.
	Fixed /HELP and /NEWS exits to not cause an error exit.

1.43	18-Aug-82 /Carl
	Fixed "bug" with $WEEKDAY parameter value.  Non-leap-year
	days were counted off by one since 1964 wasn't added in
	as a countable leap-year.

1.42	28-Jul-82 /Carl
	Fixed "bug" with check-command routine which depended on
	a space or non-dot terminator for check, since dot might
	indicate part of a filename a la ":logfilename".


1.41	27-Jul-82 /Carl
	Turned off "PRELIMINARY" and released PCOM for field-test.

101.41	26-Jul-82 /Carl
	Provided wildcard filenames which default to the number of
	the PROCESSING-PARENT rather than the ultimate parent.  Fixed
	the communication problem between parent and child through
	the use of absolute, frame and family handles where necessary.
	It is desired to use only family and frame handles in future
	versions, but JP.EXO seems to be the major obstacle here.

101.40	24-Jul-82 /Carl
	Implemented status checking between Parent and Child so that
	the user is only told of PCOM in frame NN if all is well and
	processing actually starts.  Moved openning of files to the
	right places so that the LOG file may be deleted if desired
	at completion.  Fixed PCOINT to unmap the last page of the
	file properly.

101.37	22-Jul-82 /Carl
	Replaced /UPDATE with /SUPERCEED which defaults to TRUE.
	/NOLOG now does no output at all.  If "PCOM" and /LOG:OFF
	then the logfile is made, but deleted.  If /LOG:ERROR then
	the logfile is deleted if no errors, saved otherwise. If
	/LOG then you get a logfile.  :LOGFILE and "logfile=" both
	provide default filenames only.  If no name is found then
	###PCO.LOG is used.

101.36	22-Jul-82 /Carl
	Moved all interrupt code into PCOINT.  All ITEMs are in
	PCOM.SAI to avoid ITEM overlap.  Changed format of the MAIL
	message to remove duplicate information.  Added calls to
	IntCause where necessary.  Fixed /APPEND to work correctly.
	Moved "global" variables associated with a "circuit" into
	the circuit record.  Bufferring is now back to 1 page buffers
	with typeout for /NODETACH at interrupt level.  Added code
	in conditional to trap JBTPRV mismatch for DARREN.


101.35	19-Jul-82 /Carl
	Merged Scott's immediate interrupt scheme into PCOM via
	module PCOINT.  Provides mapped output buffering to the
	logfile so that output may be retained if the system
	crashes.  /TIME:n added to set initial time-limit (the
	current default is 60 minutes).  Old /Time renamed to
	/SLEEP:n.  /APPEND and /UPDATE added, but APPEND doesn't
	quite work yet.  Added protective timeout if SYNC fails
	due to interrupt conditions not occurring.  Made all but
	ZAP into immediate interrupts.  If disable can be called
	at immediate interrupt level, then ZAP will also be set.
	Added IntCause call to logging$ code to "synchronize" the
	output to the logfile with the state of $LOGGING.

101.34	15-Jul-82 /Carl
	Implemented ### in logfilename = frame-number of parent.
	last version before merging PCOINT - immediate character
	interrupts for output.

101.33	13-Jul-82 /Carl
	Improved $TIMELIMIT to return time left instead of the
	last timer value.  Implemented ":SEND FILE filename".
	Added $TRULIMIT where value is in TRUs 0 to 2^36-1.

101.32	12-Jul-82 /Carl
	Fixed Delimiter push-pop stack to always work right.
	Implemented ABORT on error using FATAL(msg) routine.
	Added $TIMELIMIT which works like :TIME nn when set.

101.31	11-Jul-82 /Carl
	Added $Date, $Day, $Month, $Year and $Weekday variables.
	Snuck in /LICENSE switch which passes parent's license to
	the child frame.  (Under IFCR PRELIMINARY conditional.)

101.30	10-Jul-82 /Carl
	Assignments now allow PARa=PARb same as PARa="\PARb".
	Improved check for :LOGFILE, works for all levels.
	Put all code for /BAIL, /CHARS, /SDDINT, /TIME, and
	/WATCH under "IFCR PRELIMINARY" conditional.  Removed
	traces of :LOG command in favor of the future :LOGFILE.


101.27	08-Jul-82 /Carl
	:SEND CHARACTER nn, and :SEND STRING "text" implemented.
	Ordered parameters now MUST preceed Named parameters.
	More /WATCH arguments { FILES, INPUT }.
	$DAYTIME, $TRUE and $FALSE implemented.

101.26	02-Jul-82 /Carl
	Full implementation of "/Switch:Arg" and new switch macros
	to allow for a variety of options:
	    /[NO]BAIL, /[NO]CHARS, /[NO]DETACH,
	    /HELP [ : { TEXT, SWITCHES } ],
	    /LOG  [ : { NONE, ON, ERROR, OFF } ],
	    /[NO]MAIL, /[NO]NEWS, /[NO]SDDINT, /TIME:nnn,
	    /WATCH: { ALL, COMMANDS, ITEMS, PARAMETERS,
		      SUBSTITUTIONS, SWITCHES }
	Note: Command-line switches no longer override commands in
	the command-file.  The command-line merely sets the initial
	state of the world.  Channel assignments fixed so that all
	PNAMES get put in the proper sets.  Allow :LOGFILE to work.

101.25	22-Jun-82 /Carl
	Renamed ASSIGN procedure to REASSIGN so as not to conflict
	with APPLY/ASSIGN code. Item procedure implemented for all
	defined system variables at present:
	    $LOGGING = True/False, 1/0 - Writing to log file
	    $MAIL    = True/False, 1/0 - Will send mail
	    $Substitution = True/False, 1/0 - substituting
	    $Numeric = True/False, 1/0 - How booleans printed
	    $Delimiter = One character string for substitutions
	Implemented a [sic] switch argument routine which works for
	numeric values, but not quite for Text arguments. /TIME:nnn
	is how to specify that item.  Added /WATCH to print out all
	the various things as they happen for debugging.

101.24	13-Jun-82 /Carl
	Removed :MAIL, :SET, :LET commands.  Used :LET code for the
	default ASSIGN command which also works for :DEFINE since a
	parameter may be numeric or string.  Moved some code and the
	DEFINE statements around.  Now allow "$" in parameter names.
	This will become restricted to the first character later.

101.23	10-Jun-82 /Carl
	Now allow "DEV:" on input and output filenames with "DSK" as
	the default.

101.22	09-Jun-82 /Scott
	Fixed /NOxxx to not allow just /NO.  Added /BAIL, /TIMExxx,
	/SDDINT and /CHARS.  New and different interrupt scheme.

1.21	31-May-82 /Carl  (Began PCOM ridicule design meetings)
	Changed !FoGft frmop call to use an absolute handle rather
	than a parent-child handle so that jp!xog doesn't cause the
	frmop to fail because it couldn't give the parent away.

1.20	22-May-82 /Carl
	Fixed /LOG switch to override :LOG ERROR in the file.


1.17	19-May-82 /Carl
	Changed hiber time from 3 seconds to 5 minutes for the parent
	PCOM job if it is running detached.  Others still hiber 3 for
	seconds.

1.16	14-May-82 /Carl
	Added debugging messages to "cant disown inferior" to display
	the arguments to the !FoGft frmop call.

1.15	14-May-82 /Carl
	Tickled various hiber calls to track down DWS complaint of
	looping in RN state too much.  Suspect was in RN state every
	3 seconds due to working-set swapping, although not using any
	other resources.

1.14	/Carl (Transmittal given to WRS, but later taken back)

1.13	/Carl
	Fixed logfile=cmdfile/nodetach to produce a logfile since the
	user clearly wants one.  (ITSR from Nick Taddeo).

1.12	/Carl
	Started using minor version numbers to distinguish between
	changes to field-test versions on system 930.

1.11	/Carl
	Rewrote /LOG /ERRORLOG logic involving /DETACH and /NODETACH
	so that the code was cleaner and more readable.

1.10	/Carl
	Setup /HELP as one procedure with variable messages depending
	upon where it is called from.   (/HELP:IN, /HELP:OUT).


1.7	/Carl
	Rewrote the entire switch mechanism and removed the duplicate
	variables needed to maintain /<switch> and /NO<switch>.  Used
	sw<switch> = -1 (default), 0 (/no<switch>) and 1 (/<switch>)

1.6	/Carl
	Added :SET Delimeter <char> command allowing local delimeter
	changes for this and :COM'ed cmdfiles.  Exit from a cmdfile
	would revert to that delimiter set within that file, default
	delimiter is "\".

1.5	/Carl
	Rewrote parameter feature completely to current style using
	completely variable names chosen by the user.  Left hooks to
	add special "SYSTEM" parameters (however none are installed).

1.4	/Carl
	Added TMPCOR reading as well as DSK:jjjPCO.TMP for commands
	when run at RPGSW entry point.

1.3	/Carl
	Fixed PCOM to loop indefinately for problems with disk space,
	memory or job-capacity until such conditions are rectified.
	A message is typed so the user can decide to wait or abort.
	Previous versions simply exited without warning to the user,
	making the user believe that PCOM completed successfully.

1.2	/Carl
	Merged PARCOM features into PCOM for first release.


x.x	PARCOM /Carl
  1 o   Added parameters to the :COM command with the syntax:
            :COM filename ; A,B,C,D,....,Z
        The semicolon (;) is used to delimit the parameters from the
        specified filename and is only required if you specify any
        parameters.  Parameter substitution is ""OFF"" unless it is
        specifically enabled by the user.  See (2) and (3).  If the
        /PARAMETERS switch is seen, then substitution is enabled.

        Parameters are located and replaced in your command file as
        it is read by PCOM as <escape-char><index-char> where the
        escape character is defined as apostrophe ('), and index-char
        is a letter (A-Z, or a-z).  <escape-char><escape-char> is the
        way to insert a single <escape-char>.

  2 o   Added :SET <flag> <value>  command where <flag> is one of:
        LOG, MAIL, PARAMETERS and TIME, and where <value> is an
        acceptable value or range of values for the :<flag><value>
        commands (which now are ""obsolete"" but still work).
        Note: There is no :PARAMETERS command.  Examples of the
        new format follow:
            :SET LOG RESUME        :SET PARAMETERS ON
            :SET MAIL OFF          :SET TIME 300

  3 o   Added /PARAMETERS=A,B,C,D,...,Z switch where A-Z are the 26
        possible parameter substitution fields.  Parameters must be
        separated by commas (,) and may be enclosed in quotes ("") or
        between matching angle-brackets (<>).

  4 o   Added :LET command to allow a single parameter to be set
        using the format:
            :LET A=value,R=value,...,T=value

  5 o   Finished implementing (3) by passing the parameter switch
        to the child PCOM (overlooked!). Now parameters also work
        when the /NODETACH switch is not specified.


0.2	/Carl  (Transmittal given to WRS)
	Second release which had /LOG switch fixed to work properly
	when the user specified /DETACH and /LOG or /NOLOG.

0.1	/Carl  (Archived but not transmitted)
	Initial release with /LOG/NOLOG and /MAIL/NOMAIL switches added
	so that frequent users would not fill their mailboxes or disk
	areas with unwanted clutter.

0.0	/WRS
	The latest dated version last running on (UEMUPL) on specific
	systems dedicated to COEES.

