entry
	SETLOG
;
begin "POKE LDBLOG"

require "(SAILIB)SAIL.DEF" source!file;

Define	uuo!VPEEK  =	'47000777642;
Define	uuo!BITPOK =	'47000777660;
Define	uuo!GETTAB =	'47000000041;
Define	!GTLOG=-'24		! LDBLOG(U) ;
,	!GTLIC=-'20		! JBTLIC(J) ;
,	!GTPRV='6		! JBTPRV(J) ;
,	!GTTTY='10		! TTYTAB(J) ;
,	!GTSLF='23		! NUMTAB(I) ;
;


Internal Procedure SetLog(Integer Port);
Start!code			! here set LDBLOG on PTY's LDB ;

Define T1=1,T2=2,T3=3,T4=4, A='13, B='14, C='15, P='17;
Label NOLOG;

	MOVE A,[!Xwd(!GTLOG,!GTSLF)];	! Get address of .GTLOG ;
	uuo!GETTAB A,;			!   from the monitor ;
	 JRST	NOLOG;			!  CAN'T ;
	HRRZM	A,B;			! (B)=GETLOG temporarily ;
	HRLI	A,'400000;		! (1b0) ;
	uuo!VPEEK A,;			! look at the monitor ;
	 JRST	NOLOG;			!  CAN'T ;
	HLRZ	T1,A;			! Get instruction part ;
	CAIE	T1,'260040;		! Is it a PUSHJ P, [P=1] ;
	 JRST	NOLOG;			! No -- ABORT ;
	ADDI	A,4;			! offset into LINCHK of LINTAB ;
	HRLI	A,'400000;		! (1b0) ;
	uuo!VPEEK A,;			! look at the monitor ;
	 JRST	NOLOG;			!  CAN'T ;
	HLRZ	T1,A;			! Get instruction part ;
	CAIE	T1,'334245;		! Is it a SKIPA U,(U) [U=5] ;
	 JRST	NOLOG;			! No -- ABORT ;
	HRRZM	A,C;			! (C)=LINTAB ;
	ADDI	B,2;			! offset from GETLOG of LDBLOG ;
	HRLI	B,'400000;		! (1b0) ;
	uuo!VPEEK B,;			! look at the monitor ;
	 JRST	NOLOG;			!  CAN'T ;
	HLRZ	T1,B;			! Get the instruction part ;
	CAIE	T1,'334305;		! Is it SKIPA T1,(U) [T1=6] ;
	 JRST	NOLOG;			! No -- ABORT ;
	HRRZM	B,B;			! (B)=LDBLOG ;
	HRRZ	T1,Port;		! port number ;
	ADD	T1,C;			! +LINTAB ;
	HRLI	T1,'400000;		! (1b0) ;
	uuo!VPEEK T1,;			! look at the monitor ;
	 JRST	NOLOG;			!  CAN'T ;
	TLNE	T1,-1;			! zero in lh of LINTAB? ;
	 JRST	NOLOG;			! No -- ABORT ;
	ADD	T1,B;			! (T1)=LDBLOG(U) ;
	HRLI	T1,'400000;		! (1b0) ;
	MOVE	T2,['001717637577];	! [17b11!1b16!77b19!77b27!177b35] ;
	HRROI	T3,!GTLOG;		! lookup current port info ;
	uuo!GETTAB T3,;			! for my job ;
	 JRST	NOLOG;			!  CAN'T ;
	AND	T3,T2;			! Forget un-marked fields ;
	MOVE	A,T1;			! address from above ;
	uuo!VPEEK A,;			! look in the monitor ;
	 JRST	NOLOG;			!  CAN'T ;
	HRROI	B,!GTLOG;		! try this once again ;
	HRL	B,Port;			! for the other port ;
	uuo!GETTAB B,;			! as per ... ;
	 JRST	NOLOG;			!  CAN'T ;
	CAME	A,B;			! Does it match my info ;
	 JRST	NOLOG;			! No -- !GTLOG(p) neq LDBLOG(u) ;
	MOVEI	A,T1;			! Get place to POKE ;
	uuo!BITPOK A,;			! and change the data ;
	 JRST	NOLOG;			!  CAN'T ;
	SKIPA;				! skip error ;
NOLOG:	 JFCL;			 	! errors come here ;

end;

end "POKE LDBLOG";

