.CT3 /HELP

Runexe - Program to run EXE format files

Switches:
    Help    Types this message
    Get     Do not run this file - only GET it
    Runoff  RUN this program at the RPG start address
    NoRun   RUN this program at its normal start address
    Map     Use only mapping for all segments
    NoMap   Use standard segmentation

EXE File: <type your file here> [ /<optional switches> ]

Defaults are: /NORUN and /NOMAP
It will accept (USERNAME)FILE.EXT or FILE.EXT[PPN] or FILE<cr>
-Carl.
