begin	"RUNNER"

require "(WRS)SAIL.DEF" source!file;
require "(WRS)FMLIB" load!module;
require "(WRS)FMLIB.HDR" source!file;

integer I,C;
string N;

ttyup(true);
print("Number of frames: ");
C _ cvd(inchwl);
forever do begin
    print("Load: ");
    N _ inchwl;
    if N="/" then N _ "(MPL)RUN"& N[2 to inf];
    if N="?" 
	then print("Enter the one of:
  /MEM  - 512 page program that BLTs random patterns to all pages
  /CPU  - 1 page program that loops and never does a UUO
  prog  - runs specified user program
")	else done;
end;

for I _ 1 upto C do begin
    integer F;
    fmCreate (F);
    fmRun (F,N);
end;

end $
