
                           SPOOL MAINTENANCE

Spool maintenance consists of the regular weekly and monthly tasks
performed by the co-op student, the review of the reports produced by
the regular maintenance, and special problems.

The regular maintenance procedures seem to be effective and workable.
The following pages detail the present procedures.

The review of the reports has been done by the supervisor of the co-op.
It involves checking the weekly PENDING report for sites that are not
printing requests, and contacting them directly to discover what the
problems are.  With sites within United States, this contact is usually
by telephone.  A current list of sites and telephones can be obtained by
running SPNODE on any of the 10s.  In the file is a list with names of
the operators that have been contacted.

If the problem with the remote site involves an international site, mail
is sent on ONTYME with copies to the appropriate local international
representative.  Sites, and contacts are listed below.

The monthly report on uncharged BCHARG and RCHARG customer requests is
also reviewed, and appropriate contacts made.  Some districts, e.g.  201
and 229, are really TYMNET charges of requests that have been sent by
courier (which SPOOL regards as a charged for service).  It is very
important that customer requests be charged off as the charges for
printing are held up until the request has cleared the program.  If the
charges are not made in a timely matter, accounting will not even
present the customer with the bill.  In this case, accounting will
discard any charges more than 6 months old.

Special problem solving has been greatly reduced as Operations and
System Resources can run their version of SPFIX, (UTIL)SPLFIX, and take
care of many of the problems that used to cause calls.  There is a file,
(sppoper)splmnt.mem, on all 10's that gives suggestions on solving SPOOL
and BATCH problems.  For more difficult problems, consult the hardcopy
files and/or notebook.  Places to look for help include the files on
SPOOL errors, BATCH programs, SPOOL file formats, etc.  All of these are
in the tan file cabinet, top drawer.

Some built in problems with SPOOL and BATCH:

1)  Node number greater than 4000:

    SPOOL cannot handle these correctly for the SPOOL map.  SPOOL can be
    used on these systems, by using the "NODE=" option, but such a
    system can be used as a remote SPOOL node only by giving the
    "LOCATION" or "NODE" commands.

2)  3 digit host number:

    Again, neither SPOOL nor BATCH handle these correctly.  If you are
    setting up such a system, do run SPOOL to see how it is going to
    read the system number (usually the last two digits) and set up
    (*1BATCH)REQNUM.DAT similarly.  SPFIX can only be used by doing
    "CTEST RUN SPFIX" from SPPOPER, and then giving the recognized
    system number.



International contacts (name and Ontyme ID):   		28-Jun-84 **

LOCATION        CONTACT                         COPY TO (INTERNATIONAL)
--------	-------				-----------------------

CEGI            Peter Statman (CT.TECHSERV)     Peter Haas (IOD.HQ)
                Eric Jay (CT.TECHSERV)

SLIGOS          Jean-Francois Guillou (SLI.TECHMAIL)
                Yves Marceau (SLI.TECHMAIL)     Peter Haas (IOD.HQ)

LONDON          Keith Roberts (TUK.LONDON)      Peter Haas (IOD.HQ)

TOKYO           Mr. K.Kamoi (KTL.TOKYO)         Greg Marus (IOD.HQ)

**  (best to check with Peter or Greg for most recent contact if this 
is badly out of date)




			WEEKLY SPOOL MAINTENANCE


Once a week, in the morning, log in as SPPOPER on :36.

	.R (MPL)MHX
	hosts:@CLEAN.CMD
	commands:  
	@CLEAN        ;"CLEAN.CMD" contains "RUN SPFIX <cr> CLEAN <cr> 
	^D            ; PENDING <cr> QUIT <cr>"
	record? Y
	file name: CLEAN.RPT
	detach: N

After it is completed run SPMHX, file name CLEAN.RPT (turn on printer for
pending information).  

Late in the afternoon, or the next morning:

	.R (MPL)MHX
	hosts:    ; host numbers of systems which were reported as having
	          ; requests in PROC or TAPE states
commands:
	RUN SPFIX
	PEND
	QUIT
	^D
	record? N	 (turn on printer)

If the same job is still "stuck" in PRCO or TAPE state, log into that
system as SPPOPER, run SPFIX and charge off using command "CHARGE".

NOTE:  If "CHARGE" reports a record missing, continue anyway.  If it reports
differences in page counts, generally choose the maximum.

Give PEND.RPT and list of old requests to SPOOL maintainer.




		       MONTHLY SPOOL MAINTENANCE


At end of month log into :36 and run an MHX job to all systems to do repair:

	.R (MPL)MHX
	hosts: @SPOOL.CMD
	commands (end with control D)
	RUN SPFIX
	REPAIR
	COMPARE
	QUIT
	SPOOL   ; to check to see if SPFIX has renamed SPOOL back to SYS
	QUIT
	^D
	record? Y
	file? REPAIR.RPT
	detach? N

Then run SPMHX, file name REPAIR.RPT, to get a list of systems on which
repair was not done (turn on printer).

Any systems that were not done can be done individually later.

NOTE:  If SPOOL cannot be run after running SPFIX on a system, the
message "SPOOL MAINTENANCE IN PROGRESS.  PLEASE TRY AGAIN IN 30
MINUTES" will be printed.  In that case log into that system as
SPPOPER, set all your license, check to see if there is an
(SPPOPER)SPOOL.SAV, and then rename as follows:

	.RENAME (SYS)SPOOL.SAV=(SPPOPER)FAKSPO.SAV
	.RENAME (SPPOPER)SPOOL.SAV=(SYS)SPOOL.SAV

Inform the SPOOL maintainer about this!

It is normal to have all record reported bad by "REPAIR" if SPOOL has
not been used.

ACCOUNTING FILE MAINTENANCE - MONTHLY

At end of month send an MHX job to run SPFIX, command "UNPROC" to check
for unprocessed bcharge and rcharg requests.  Charge off old requests--
or contact the appropriate office about them.



		    MONTHLY NODPRI AND PRIADR CHECK:

Every month, run MHX to do a DIR/WORDS and a CKSUMS on NODPRI and
PRIADR.  (This can be included in the end of month, or last day
routines.)

	R (MPL)MHX
	hosts:  @NODPRI.CMD
	commands:
	O RF
	<oper username>
	<oper password>
	DIR (SPOOL)NODPRI,PRIADR/WORDS
	R CKSUM
	(SPOOL)NODPRI
	(SPOOL)PRIADR
	<cr>
	^D
	record? Y
	file name:  NODPRI.RPT
	detach?  N

When completed examine NODPRI.RPT.  If discrepencies are discovered,
there are a couple of alternatives:

   1.  Just telecopy over the latest and most common copy to systems
       lacking it, using (MPL)COPY:

	.O WF AC
	<oper username>
	<oper password>
	.GFD SPOOL
	R (SPL)COPY
	file(s):  NODPRI,PRIADR
	copy to username:  SPOOL
	to systems: ___			(to hosts with discrepancies
	supersede previous version?  Y

At present it is a good idea to do the following first:
           
   2.  Run (SPPOPER)SPNODE on "odd" systems, and check differences with
       output from SPNODE on common systems.

       If NODPRI is different from NODPRI on SRA's master host, 8, do
       following:

	a.  log in to SPPOPER:8
	b.  set license 
	c.  copy NODPRI into SPPOPER:
		.COPY
		from file:  (SPOOL)NODPRI
		to:  NODPRI
	d.  telecopy NODPRI to SPPOPER:36:
		-TELECOPY
		:MODE RECEIVE BINARY FILL=RIGHT 
		:MODE TRANSMIT BINARY FILL=RIGHT
		:(SPPOPER)NODPRI,:36 
	e.  log into SPPOPER:36 and set RF & WF licenses 
	f.  reformat the new NODPRI for the PDP-10:  
		.RUN (SPPOPER)FIXMAP
		name:  NODPRI
		file out:  NODPRI.OUT 
	g.  R CKSUM on NODPRI.OUT and (SPOOL)NODPRI 
	h.  to find differences (if any)
	    1) if you haven't done so, run (SPPOPER)SPNODE, 
	       out file SPNODE.OUT 
	    2) disable spool (when free)
		.SYS <SPOOL> ; to check if free 
		.REN (SYS)SPOOL.SAV = (SPPOPER)SPOOL.SAV 
		.REN (SPPOPER)FAKSPO.SAV = (SYS)SPOOL.SAV
	    3) rename (SPOOL)NODPRI to NODPRI.BAK (in case you have to
	       reverse yourself)
	    4) rename (SPPOPER)NODPRI.OUT to (SPOOL)NODPRI
	    5) run (SPPOPER)SPNODE for output to compare with correct
	       data and to check output for error messages:
		.RUN (SPPOPER)SPNODE 
		out file:  SPNODE.NEW 
	    6) check that desired changes have been installed:
		.DIFF T = (SPOOL)SPNODE.OUT, (SPOOL)SPNODE.NEW
	    7) if correct changes installed, re-enable SPOOL
		.RENAME (SYS)SPOOL.SAV=(SPPOPER)FAKSPO.SAV 
		.RENAME (SPPOPER)SPOOL.SAV=(SYS)SPOOL.SAV
	q.  then copy around latest version (if all right) using (MPL) COPY 
	r.  be sure to check next day (using CKSUM, and an MHX job) to
	    be sure everything got moved all right.  

NOTE:

Printer and Node locations are maintained on system 8, and changed or
printed by program 1PNUPD.  Validations maintains this data base:
person to contact is Jan Krivanec x7081, in case of problems.
 