22:
.RUN (MPL)TYPBAT
DSKB has 808 cylinders, 19 heads, 18 blocks per track, 68680 pages per unit.

BPA0(DSKB0:220000)     1 bad pages in 1 distinct regions.
 1 page  at 014675 = cylinder  77, head 10, records 15-18   25-May-87

BPA1(DSKB1:220001)     0 bad pages in 0 distinct regions.

BPA2(DSKB2:220002)     2 bad pages in 2 distinct regions.
 1 page  at 015704 = cylinder  83, head 12, records 15-18   26-May-87
 1 page  at 127164 = cylinder 525, head  8, records 15-18   27-May-87

BPA3(DSKB3:220003)     0 bad pages in 0 distinct regions.

BPA4(DSKB4:220004)     1 bad pages in 1 distinct regions.
 1 page  at 153274 = cylinder 646, head 14, records 15-18   25-May-87

BPA5(DSKB5:220005)     1 bad pages in 1 distinct regions.
 1 page  at 005406 = cylinder  33, head  4, records 15-18   25-May-87

BPA6(DSKB6:220006)     1 bad pages in 1 distinct regions.
 1 page  at 020310 = cylinder  98, head 14, records 15-18   25-May-87

BPA10(DSKB7:220007)     0 bad pages in 0 distinct regions.

BPA11(DSKB10:220008)     0 bad pages in 0 distinct regions.

BPA12(DSKB11:220009)     0 bad pages in 0 distinct regions.

BPA13(DSKB12:220010)     0 bad pages in 0 distinct regions.

BPA14(DSKB13:220011)     0 bad pages in 0 distinct regions.

BPA15(DSKB14:220012)     0 bad pages in 0 distinct regions.

BPA16(DSKB15:220013)     0 bad pages in 0 distinct regions.

Done.

23:
.RUN (MPL)TYPBAT
DSKB has 808 cylinders, 19 heads, 18 blocks per track, 68680 pages per unit.

% BAT self pointers are not set up properly.
% Self pointers = 000000,,000002   000000,,000007
BPA0(DSKB0:230300)     0 bad pages in 0 distinct regions.

% BAT self pointers are not set up properly.
% Self pointers = 000000,,000002   000000,,000007
BPA12(DSKB10:230210)     0 bad pages in 0 distinct regions.

% BAT self pointers are not set up properly.
% Self pointers = 000000,,000002   000000,,000007
BPA6(DSKB2:230202)     0 bad pages in 0 distinct regions.

% BAT self pointers are not set up properly.
% Self pointers = 000000,,000002   000000,,000007
BPA4(DSKB3:230203)     0 bad pages in 0 distinct regions.

% BAT self pointers are not set up properly.
% Self pointers = 000000,,000002   000000,,000007
BPA3(DSKB4:230204)     0 bad pages in 0 distinct regions.

% BAT self pointers are not set up properly.
% Self pointers = 000000,,000002   000000,,000007
BPA5(DSKB5:230205)     0 bad pages in 0 distinct regions.

% BAT self pointers are not set up properly.
% Self pointers = 000000,,000002   000000,,000007
BPA7(DSKB6:230206)     0 bad pages in 0 distinct regions.

% BAT self pointers are not set up properly.
% Self pointers = 000000,,000002   000000,,000007
BPA11(DSKB7:230207)     0 bad pages in 0 distinct regions.

% BAT self pointers are not set up properly.
% Self pointers = 000000,,000002   000000,,000007
BPA12(DSKB10:230210)     0 bad pages in 0 distinct regions.

% BAT self pointers are not set up properly.
% Self pointers = 000000,,000002   000000,,000007
BPA13(DSKB11:230211)     0 bad pages in 0 distinct regions.

Done.

25:
.RUN (MPL)TYPBAT
DSKB has 555 cylinders, 30 heads, 25 blocks per track, 103785 pages per unit.

BPA0(DSKB0:250000)     0 bad pages in 0 distinct regions.

BPA1(DSKB1:250001)     0 bad pages in 0 distinct regions.

BPA2(DSKB2:250002)     0 bad pages in 0 distinct regions.

BPA3(DSKB3:250003)     0 bad pages in 0 distinct regions.

BPA4(DSKB4:250004)     0 bad pages in 0 distinct regions.

BPA6(DSKB5:250005)     0 bad pages in 0 distinct regions.

BPC0(DSKB6:250006)     0 bad pages in 0 distinct regions.

BPC1(DSKB7:250007)     0 bad pages in 0 distinct regions.

BPC2(DSKB10:250008)     0 bad pages in 0 distinct regions.

BPC3(DSKB11:250009)     0 bad pages in 0 distinct regions.

BPC4(DSKB12:250010)     0 bad pages in 0 distinct regions.

BPC6(DSKB13:250011)     0 bad pages in 0 distinct regions.

Done.

26:
.RUN (MPL)TYPBAT
DSKB has 555 cylinders, 30 heads, 25 blocks per track, 103785 pages per unit.

BPA0(DSKB0:260000)     0 bad pages in 0 distinct regions.

BPA1(DSKB1:260001)     0 bad pages in 0 distinct regions.

BPA2(DSKB2:260002)     0 bad pages in 0 distinct regions.

BPA3(DSKB3:260003)     0 bad pages in 0 distinct regions.

BPA4(DSKB4:260004)     0 bad pages in 0 distinct regions.

BPA5(DSKB5:260005)     0 bad pages in 0 distinct regions.

BPA6(DSKB6:260006)     0 bad pages in 0 distinct regions.

BPC0(DSKB7:260007)     0 bad pages in 0 distinct regions.

BPC1(DSKB10:260008)     0 bad pages in 0 distinct regions.

BPC2(DSKB11:260009)     0 bad pages in 0 distinct regions.

BPC3(DSKB12:260010)     0 bad pages in 0 distinct regions.

BPC4(DSKB13:260011)     0 bad pages in 0 distinct regions.

BPC5(DSKB14:260012)     0 bad pages in 0 distinct regions.

BPC6(DSKB15:260013)     0 bad pages in 0 distinct regions.

Done.

27:
.RUN (MPL)TYPBAT
DSKB has 808 cylinders, 19 heads, 18 blocks per track, 68680 pages per unit.

% BAT self pointers are not set up properly.
% Self pointers = 000000,,000002   000000,,000007
BPA0(DSKB0:270400)     0 bad pages in 0 distinct regions.

% BAT self pointers are not set up properly.
% Self pointers = 000000,,000002   000000,,000007
BPA1(DSKB1:270401)     0 bad pages in 0 distinct regions.

% BAT self pointers are not set up properly.
% Self pointers = 000000,,000002   000000,,000007
BPA2(DSKB2:270402)     0 bad pages in 0 distinct regions.

% BAT self pointers are not set up properly.
% Self pointers = 000000,,000002   000000,,000007
BPA3(DSKB3:270403)     0 bad pages in 0 distinct regions.

% BAT self pointers are not set up properly.
% Self pointers = 000000,,000002   000000,,000007
BPA4(DSKB4:270404)     0 bad pages in 0 distinct regions.

% BAT self pointers are not set up properly.
% Self pointers = 000000,,000002   000000,,000007
BPA5(DSKB5:270405)     0 bad pages in 0 distinct regions.

% BAT self pointers are not set up properly.
% Self pointers = 000000,,000002   000000,,000007
BPA6(DSKB6:270406)     0 bad pages in 0 distinct regions.

Done.

29:
.RUN (MPL)TYPBAT
DSKB has 808 cylinders, 19 heads, 18 blocks per track, 68680 pages per unit.

BPA0(DSKB0:290000)     2 bad pages in 2 distinct regions.
 1 page  at 151677 = cylinder 637, head 14, records 15-18    5-May-87
 1 page  at 147135 = cylinder 621, head 10, records 15-18   28-May-87

BPA1(DSKB1:290001)     0 bad pages in 0 distinct regions.

BPA2(DSKB2:290002)     0 bad pages in 0 distinct regions.

BPA3(DSKB3:290003)     3 bad pages in 3 distinct regions.
 1 page  at 042371 = cylinder 207, head 14, records 15-18    4-May-87
 1 page  at 043165 = cylinder 212, head  4, records 15-18    4-May-87
 1 page  at 070501 = cylinder 341, head  2, records 15-18   20-May-87

BPA4(DSKB4:290004)    13 bad pages in 13 distinct regions.
 1 page  at 000010 = cylinder   0, head  2, records 15-18    4-May-87
 1 page  at 035517 = cylinder 178, head 12, records 15-18    4-May-87
 1 page  at 065334 = cylinder 321, head 16, records 15-18    4-May-87
 1 page  at 065700 = cylinder 324, head 10, records 15-18    4-May-87
 1 page  at 100674 = cylinder 390, head 14, records 15-18    4-May-87
 1 page  at 101240 = cylinder 393, head  8, records 15-18    4-May-87
 1 page  at 112407 = cylinder 448, head 16, records 15-18    4-May-87
 1 page  at 112534 = cylinder 449, head 16, records 15-18    4-May-87
 1 page  at 121463 = cylinder 491, head 10, records 15-18    4-May-87
 1 page  at 153160 = cylinder 645, head 16, records 15-18    4-May-87
 1 page  at 164344 = cylinder 701, head  8, records 15-18    4-May-87
 1 page  at 157176 = cylinder 670, head  2, records 15-18   25-May-87
 1 page  at 157356 = cylinder 671, head  8, records 15-18   25-May-87

BPA5(DSKB5:290005)     0 bad pages in 0 distinct regions.

BPA6(DSKB6:290006)     0 bad pages in 0 distinct regions.

BPA10(DSKB7:290007)     2 bad pages in 2 distinct regions.
 1 page  at 126313 = cylinder 520, head  8, records 15-18    4-May-87
 1 page  at 146400 = cylinder 617, head  8, records 15-18    4-May-87

BPA11(DSKB10:290008)     0 bad pages in 0 distinct regions.

BPA12(DSKB11:290009)     1 bad pages in 1 distinct regions.
 1 page  at 142535 = cylinder 594, head  8, records 15-18   26-May-87

BPA13(DSKB12:290010)     2 bad pages in 2 distinct regions.
 1 page  at 000010 = cylinder   0, head  2, records 15-18    4-May-87
 1 page  at 116377 = cylinder 472, head 16, records 15-18   14-May-87

BPA14(DSKB13:290011)     3 bad pages in 3 distinct regions.
 1 page  at 115526 = cylinder 467, head 16, records 15-18    7-May-87
 1 page  at 116300 = cylinder 472, head  2, records 15-18   12-May-87
 1 page  at 113111 = cylinder 452, head 12, records 15-18   18-May-87

BPA15(DSKB14:290012)     0 bad pages in 0 distinct regions.

BPA16(DSKB15:290013)     0 bad pages in 0 distinct regions.

Done.

30:
.RUN (MPL)TYPBAT
DSKB has 808 cylinders, 19 heads, 18 blocks per track, 68680 pages per unit.

BPA0(DSKB0:300200)     0 bad pages in 0 distinct regions.

BPA1(DSKB1:300201)     1 bad pages in 1 distinct regions.
 1 page  at 145106 = cylinder 609, head  4, records 15-18   28-May-87

BPA3(DSKB2:300202)     0 bad pages in 0 distinct regions.

BPA2(DSKB3:300203)     0 bad pages in 0 distinct regions.

BPA6(DSKB4:300204)     0 bad pages in 0 distinct regions.

BPA5(DSKB5:300205)     0 bad pages in 0 distinct regions.

BPA10(DSKB6:300206)     0 bad pages in 0 distinct regions.

BPA7(DSKB7:300207)     3 bad pages in 3 distinct regions.
 1 page  at 121757 = cylinder 493, head 14, records 15-18   28-May-87
 1 page  at 034352 = cylinder 171, head  8, records 15-18   28-May-87
 1 page  at 062070 = cylinder 301, head 16, records 15-18   28-May-87

BPA11(DSKB10:300208)     0 bad pages in 0 distinct regions.

BPA15(DSKB11:300209)     1 bad pages in 1 distinct regions.
 1 page  at 063366 = cylinder 310, head  2, records 15-18   28-May-87

BPA13(DSKB12:300210)     0 bad pages in 0 distinct regions.

BPA4(DSKB13:300211)     1 bad pages in 1 distinct regions.
 1 page  at 126105 = cylinder 518, head 16, records 15-18   28-May-87

BPA14(DSKB14:300212)     0 bad pages in 0 distinct regions.

BPB4(DSKB15:300213)     0 bad pages in 0 distinct regions.

BPB5(DSKB16:300214)     0 bad pages in 0 distinct regions.

BPB0(DSKB17:300215)     1 bad pages in 1 distinct regions.
 1 page  at 022512 = cylinder 112, head  6, records 15-18   28-May-87

BPB1(DSKB20:300216)     1 bad pages in 1 distinct regions.
 1 page  at 026136 = cylinder 133, head 12, records 15-18   28-May-87

BPB6(DSKB21:300217)     1 bad pages in 1 distinct regions.
 1 page  at 073105 = cylinder 356, head  4, records 15-18   28-May-87

BPB3(DSKB22:300218)     1 bad pages in 1 distinct regions.
 1 page  at 155667 = cylinder 661, head 14, records 15-18   28-May-87

BPB2(DSKB23:300219)     0 bad pages in 0 distinct regions.

Done.

31:
.RUN (MPL)TYPBAT
DSKB has 555 cylinders, 30 heads, 25 blocks per track, 103785 pages per unit.

BPA0(DSKB0:310000)     0 bad pages in 0 distinct regions.

BPA1(DSKB1:310001)     0 bad pages in 0 distinct regions.

BPA2(DSKB2:310002)     0 bad pages in 0 distinct regions.

BPA3(DSKB3:310003)     0 bad pages in 0 distinct regions.

BPA4(DSKB4:310004)     0 bad pages in 0 distinct regions.

BPA6(DSKB5:310005)     0 bad pages in 0 distinct regions.

BPC0(DSKB6:310006)     0 bad pages in 0 distinct regions.

BPC1(DSKB7:310007)     0 bad pages in 0 distinct regions.

BPC2(DSKB10:310008)     0 bad pages in 0 distinct regions.

BPC3(DSKB11:310009)     0 bad pages in 0 distinct regions.

BPC4(DSKB12:310010)     0 bad pages in 0 distinct regions.

BPC6(DSKB13:310011)     0 bad pages in 0 distinct regions.

Done.

33:
.RUN (MPL)TYPBAT
DSKB has 555 cylinders, 30 heads, 25 blocks per track, 103785 pages per unit.

BPA0(DSKB0:330100)     0 bad pages in 0 distinct regions.

BPA1(DSKB1:330101)     0 bad pages in 0 distinct regions.

BPA2(DSKB2:330102)     0 bad pages in 0 distinct regions.

BPA3(DSKB3:330103)     0 bad pages in 0 distinct regions.

BPA4(DSKB4:330104)     0 bad pages in 0 distinct regions.

BPA5(DSKB5:330105)     0 bad pages in 0 distinct regions.

BPA6(DSKB6:330106)     0 bad pages in 0 distinct regions.

BPC0(DSKB7:330107)     0 bad pages in 0 distinct regions.

BPC1(DSKB10:330108)     0 bad pages in 0 distinct regions.

BPC2(DSKB11:330109)     0 bad pages in 0 distinct regions.

BPC3(DSKB12:330110)     0 bad pages in 0 distinct regions.

BPC4(DSKB13:330111)     0 bad pages in 0 distinct regions.

BPC5(DSKB14:330112)     0 bad pages in 0 distinct regions.

BPC6(DSKB15:330113)     0 bad pages in 0 distinct regions.

Done.

34:
.RUN (MPL)TYPBAT
DSKB has 555 cylinders, 30 heads, 25 blocks per track, 103785 pages per unit.

BPA1(DSKB0:340000)     0 bad pages in 0 distinct regions.

BPA2(DSKB1:340001)     0 bad pages in 0 distinct regions.

BPA3(DSKB2:340002)     0 bad pages in 0 distinct regions.

BPA4(DSKB3:340003)     0 bad pages in 0 distinct regions.

BPA5(DSKB4:340004)     0 bad pages in 0 distinct regions.

BPA6(DSKB5:340005)     0 bad pages in 0 distinct regions.

BPC1(DSKB6:340006)     0 bad pages in 0 distinct regions.

BPC2(DSKB7:340007)     0 bad pages in 0 distinct regions.

BPC3(DSKB10:340008)     0 bad pages in 0 distinct regions.

BPC4(DSKB11:340009)     0 bad pages in 0 distinct regions.

BPC5(DSKB12:340010)     0 bad pages in 0 distinct regions.

BPC6(DSKB13:340011)     0 bad pages in 0 distinct regions.

Done.

35:
.RUN (MPL)TYPBAT
DSKB has 808 cylinders, 19 heads, 18 blocks per track, 68680 pages per unit.

% BAT self pointers are not set up properly.
% Self pointers = 000000,,000002   000000,,000007
BPA0(DSKB0:350100)     0 bad pages in 0 distinct regions.

% BAT self pointers are not set up properly.
% Self pointers = 000000,,000002   000000,,000007
BPA1(DSKB1:350101)     0 bad pages in 0 distinct regions.

% BAT self pointers are not set up properly.
% Self pointers = 000000,,000002   000000,,000007
BPA13(DSKB2:350102)     0 bad pages in 0 distinct regions.

% BAT self pointers are not set up properly.
% Self pointers = 000000,,000002   000000,,000007
BPA2(DSKB3:350103)     0 bad pages in 0 distinct regions.

% BAT self pointers are not set up properly.
% Self pointers = 000000,,000002   000000,,000007
BPA5(DSKB4:350104)     0 bad pages in 0 distinct regions.

% BAT self pointers are not set up properly.
% Self pointers = 000000,,000002   000000,,000007
BPA4(DSKB5:350105)     0 bad pages in 0 distinct regions.

% BAT self pointers are not set up properly.
% Self pointers = 000000,,000002   000000,,000007
BPA10(DSKB6:350106)     0 bad pages in 0 distinct regions.

% BAT self pointers are not set up properly.
% Self pointers = 000000,,000002   000000,,000007
BPA12(DSKB7:350107)     0 bad pages in 0 distinct regions.

% BAT self pointers are not set up properly.
% Self pointers = 000000,,000002   000000,,000007
BPA15(DSKB10:350108)     0 bad pages in 0 distinct regions.

% BAT self pointers are not set up properly.
% Self pointers = 000000,,000002   000000,,000007
BPA14(DSKB11:350109)     0 bad pages in 0 distinct regions.

Done.

37:
.RUN (MPL)TYPBAT
DSKB has 555 cylinders, 30 heads, 25 blocks per track, 103785 pages per unit.

BPA0(DSKB0:370000)     0 bad pages in 0 distinct regions.

BPA1(DSKB1:370001)     0 bad pages in 0 distinct regions.

BPA2(DSKB2:370002)     0 bad pages in 0 distinct regions.

BPA3(DSKB3:370003)     0 bad pages in 0 distinct regions.

BPA4(DSKB4:370004)     0 bad pages in 0 distinct regions.

BPA5(DSKB5:370005)     0 bad pages in 0 distinct regions.

BPA6(DSKB6:370006)     0 bad pages in 0 distinct regions.

BPC0(DSKB7:370007)     0 bad pages in 0 distinct regions.

BPC1(DSKB10:370008)     0 bad pages in 0 distinct regions.

BPC2(DSKB11:370009)     0 bad pages in 0 distinct regions.

BPC3(DSKB12:370010)     0 bad pages in 0 distinct regions.

BPC4(DSKB13:370011)     0 bad pages in 0 distinct regions.

BPC5(DSKB14:370012)     0 bad pages in 0 distinct regions.

BPC6(DSKB15:370013)     0 bad pages in 0 distinct regions.

Done.

38:
.RUN (MPL)TYPBAT
DSKB has 808 cylinders, 19 heads, 18 blocks per track, 68680 pages per unit.

BPA0(DSKB0:380100)     0 bad pages in 0 distinct regions.

% BAT self pointers are not set up properly (DSKB14 is not DSKB1)
% Self pointers = 200030,,000002   200030,,000007
BPA1(DSKB14:380112)     0 bad pages in 0 distinct regions.

BPA3(DSKB2:380102)     0 bad pages in 0 distinct regions.

BPA15(DSKB3:380103)     0 bad pages in 0 distinct regions.

BPA11(DSKB4:380104)     0 bad pages in 0 distinct regions.

BPA14(DSKB5:380105)     0 bad pages in 0 distinct regions.

BPA5(DSKB6:380106)     0 bad pages in 0 distinct regions.

BPA2(DSKB7:380107)     0 bad pages in 0 distinct regions.

BPA12(DSKB10:380108)     0 bad pages in 0 distinct regions.

BPA7(DSKB11:380109)     0 bad pages in 0 distinct regions.

BPA13(DSKB12:380110)     0 bad pages in 0 distinct regions.

BPA4(DSKB13:380111)     1 bad pages in 1 distinct regions.
 1 page  at 136365 = cylinder 569, head  2, records 15-18   26-May-87

BPA1(DSKB14:380112)     0 bad pages in 0 distinct regions.

BPA16(DSKB15:380113)     0 bad pages in 0 distinct regions.

BPB0(DSKB16:380114)     0 bad pages in 0 distinct regions.

BPB1(DSKB17:380115)     0 bad pages in 0 distinct regions.

BPB2(DSKB20:380116)     0 bad pages in 0 distinct regions.

BPB3(DSKB21:380117)     0 bad pages in 0 distinct regions.

BPB4(DSKB22:380118)     0 bad pages in 0 distinct regions.

BPB5(DSKB23:380119)     0 bad pages in 0 distinct regions.

BPB6(DSKB24:380120)     0 bad pages in 0 distinct regions.

BPB10(DSKB25:380121)     0 bad pages in 0 distinct regions.

BPB11(DSKB26:380122)     0 bad pages in 0 distinct regions.

BPB13(DSKB27:380123)     0 bad pages in 0 distinct regions.

BPB12(DSKB30:380124)     0 bad pages in 0 distinct regions.

BPB14(DSKB31:380125)     0 bad pages in 0 distinct regions.

Done.

39:
.typbat
DSKB has 808 cylinders, 19 heads, 18 blocks per track, 68680 pages nit.

BPA0(DSKB0:390100)    25 bad pages in 25 distinct regions.
 1 page  at 016042 = cylinder  84, head 14, records 15-18    9-Mar-87
 1 page  at 021034 = cylinder 102, head 14, records 15-18    9-Mar-87
 1 page  at 030327 = cylinder 147, head  2, records 15-18    9-Mar-87
 1 page  at 031255 = cylinder 152, head 12, records 15-18    9-Mar-87
 1 page  at 033545 = cylinder 166, head 16, records 15-18    9-Mar-87
 1 page  at 041257 = cylinder 200, head 16, records 15-18    9-Mar-87
 1 page  at 053441 = cylinder 262, head  8, records 15-18    9-Mar-87
 1 page  at 053533 = cylinder 263, head  2, records 15-18    9-Mar-87
 1 page  at 054132 = cylinder 266, head  2, records 15-18    9-Mar-87
 1 page  at 054630 = cylinder 269, head 16, records 15-18    9-Mar-87
 1 page  at 057420 = cylinder 286, head  6, records 15-18    9-Mar-87
 1 page  at 062307 = cylinder 303, head 10, records 15-18    9-Mar-87
 1 page  at 072142 = cylinder 350, head 10, records 15-18    9-Mar-87
 1 page  at 072223 = cylinder 351, head  2, records 15-18    9-Mar-87
 1 page  at 073423 = cylinder 358, head 12, records 15-18    9-Mar-87
 1 page  at 100367 = cylinder 388, head  8, records 15-18    9-Mar-87
 1 page  at 113613 = cylinder 456, head  8, records 15-18    9-Mar-87
 1 page  at 114256 = cylinder 459, head 16, records 15-18    9-Mar-87
 1 page  at 122450 = cylinder 497, head  8, records 15-18    9-Mar-87
 1 page  at 125600 = cylinder 516, head 10, records 15-18    9-Mar-87
 1 page  at 130741 = cylinder 535, head 14, records 15-18    9-Mar-87
 1 page  at 131263 = cylinder 538, head  4, records 15-18    9-Mar-87
 1 page  at 151644 = cylinder 637, head  8, records 15-18    9-Mar-87
 1 page  at 157722 = cylinder 674, head  2, records 15-18    9-Mar-87
 1 page  at 167064 = cylinder 717, head  8, records 15-18    9-Mar-87

BPA1(DSKB1:390101)    31 bad pages in 31 distinct regions.
 1 page  at 004432 = cylinder  27, head  8, records 15-18    9-Mar-87
 1 page  at 006121 = cylinder  37, head  2, records 15-18    9-Mar-87
 1 page  at 007152 = cylinder  43, head  8, records 15-18    9-Mar-87
 1 page  at 026754 = cylinder 138, head  6, records 15-18    9-Mar-87
 1 page  at 030645 = cylinder 149, head 10, records 15-18    9-Mar-87
 1 page  at 035326 = cylinder 177, head  4, records 15-18    9-Mar-87
 1 page  at 035736 = cylinder 180, head  6, records 15-18    9-Mar-87
 1 page  at 040320 = cylinder 195, head  4, records 15-18    9-Mar-87
 1 page  at 050541 = cylinder 245, head  2, records 15-18    9-Mar-87
 1 page  at 053031 = cylinder 259, head  6, records 15-18    9-Mar-87
 1 page  at 053566 = cylinder 263, head  8, records 15-18    9-Mar-87
 1 page  at 053757 = cylinder 264, head 16, records 15-18    9-Mar-87
 1 page  at 054051 = cylinder 265, head 10, records 15-18    9-Mar-87
 1 page  at 054450 = cylinder 268, head 10, records 15-18    9-Mar-87
 1 page  at 057736 = cylinder 288, head 14, records 15-18    9-Mar-87
 1 page  at 060543 = cylinder 293, head  6, records 15-18    9-Mar-87
 1 page  at 072541 = cylinder 353, head 10, records 15-18    9-Mar-87
 1 page  at 074114 = cylinder 362, head  6, records 15-18    9-Mar-87
 1 page  at 100705 = cylinder 390, head 16, records 15-18    9-Mar-87
 1 page  at 106101 = cylinder 422, head  8, records 15-18    9-Mar-87
 1 page  at 112707 = cylinder 451, head  2, records 15-18    9-Mar-87
 1 page  at 113260 = cylinder 453, head 16, records 15-18    9-Mar-87
 1 page  at 114131 = cylinder 458, head 16, records 15-18    9-Mar-87
 1 page  at 122766 = cylinder 499, head 16, records 15-18    9-Mar-87
 1 page  at 131601 = cylinder 540, head 12, records 15-18    9-Mar-87
 1 page  at 133542 = cylinder 552, head  6, records 15-18    9-Mar-87
 1 page  at 150225 = cylinder 628, head  4, records 15-18    9-Mar-87
 1 page  at 152162 = cylinder 639, head 16, records 15-18    9-Mar-87
 1 page  at 160240 = cylinder 676, head 10, records 15-18    9-Mar-87
 1 page  at 167402 = cylinder 719, head 16, records 15-18    9-Mar-87
 1 page  at 205427 = cylinder 804, head  8, records 15-18    9-Mar-87

BPA2(DSKB2:390102)    28 bad pages in 28 distinct regions.
 1 page  at 004750 = cylinder  29, head 16, records 15-18    9-Mar-87
 1 page  at 006437 = cylinder  39, head 10, records 15-18    9-Mar-87
 1 page  at 007470 = cylinder  45, head 16, records 15-18    9-Mar-87
 1 page  at 017132 = cylinder  91, head  8, records 15-18    9-Mar-87
 1 page  at 027272 = cylinder 140, head 14, records 15-18    9-Mar-87
 1 page  at 035644 = cylinder 179, head 12, records 15-18    9-Mar-87
 1 page  at 036254 = cylinder 182, head 14, records 15-18    9-Mar-87
 1 page  at 040636 = cylinder 197, head 12, records 15-18    9-Mar-87
 1 page  at 051057 = cylinder 247, head 10, records 15-18    9-Mar-87
 1 page  at 053347 = cylinder 261, head 14, records 15-18    9-Mar-87
 1 page  at 054104 = cylinder 265, head 16, records 15-18    9-Mar-87
 1 page  at 061061 = cylinder 295, head 14, records 15-18    9-Mar-87
 1 page  at 073243 = cylinder 357, head  6, records 15-18    9-Mar-87
 1 page  at 074432 = cylinder 364, head 14, records 15-18    9-Mar-87
 1 page  at 077222 = cylinder 381, head  4, records 15-18    9-Mar-87
 1 page  at 102111 = cylinder 398, head  8, records 15-18    9-Mar-87
 1 page  at 106417 = cylinder 424, head 16, records 15-18    9-Mar-87
 1 page  at 111260 = cylinder 441, head 15, records 17- 2    9-Mar-87
 1 page  at 114567 = cylinder 462, head  4, records 15-18    9-Mar-87
 1 page  at 131066 = cylinder 536, head 14, records 15-18    9-Mar-87
 1 page  at 132007 = cylinder 542, head  4, records 15-18    9-Mar-87
 1 page  at 140206 = cylinder 579, head 16, records 15-18    9-Mar-87
 1 page  at 150701 = cylinder 631, head 14, records 15-18    9-Mar-87
 1 page  at 155465 = cylinder 660, head  4, records 15-18    9-Mar-87
 1 page  at 160205 = cylinder 676, head  4, records 15-18    9-Mar-87
 1 page  at 200007 = cylinder 771, head  2, records 15-18    9-Mar-87
 1 page  at 201700 = cylinder 782, head  6, records 15-18    9-Mar-87
 1 page  at 202626 = cylinder 787, head 16, records 15-18    9-Mar-87

BPA3(DSKB3:390103)    31 bad pages in 31 distinct regions.
 1 page  at 000661 = cylinder   5, head  2, records 15-18    9-Mar-87
 1 page  at 015754 = cylinder  84, head  2, records 15-18    9-Mar-87
 1 page  at 016511 = cylinder  88, head  4, records 15-18    9-Mar-87
 1 page  at 016702 = cylinder  89, head 12, records 15-18    9-Mar-87
 1 page  at 016774 = cylinder  90, head  6, records 15-18    9-Mar-87
 1 page  at 017373 = cylinder  93, head  6, records 15-18    9-Mar-87
 1 page  at 022661 = cylinder 113, head 10, records 15-18    9-Mar-87
 1 page  at 023466 = cylinder 118, head  2, records 15-18    9-Mar-87
 1 page  at 025550 = cylinder 130, head 14, records 15-18    9-Mar-87
 1 page  at 035403 = cylinder 177, head 14, records 15-18    9-Mar-87
 1 page  at 035464 = cylinder 178, head  6, records 15-18    9-Mar-87
 1 page  at 036664 = cylinder 185, head 16, records 15-18    9-Mar-87
 1 page  at 037037 = cylinder 187, head  2, records 15-18    9-Mar-87
 1 page  at 043630 = cylinder 215, head 12, records 15-18    9-Mar-87
 1 page  at 051024 = cylinder 247, head  4, records 15-18    9-Mar-87
 1 page  at 057054 = cylinder 283, head 12, records 15-18    9-Mar-87
 1 page  at 065711 = cylinder 324, head 12, records 15-18    9-Mar-87
 1 page  at 071041 = cylinder 343, head 14, records 15-18    9-Mar-87
 1 page  at 074524 = cylinder 365, head  8, records 15-18    9-Mar-87
 1 page  at 076465 = cylinder 377, head  2, records 15-18    9-Mar-87
 1 page  at 115105 = cylinder 464, head 12, records 15-18    9-Mar-87
 1 page  at 123163 = cylinder 501, head  6, records 15-18    9-Mar-87
 1 page  at 132325 = cylinder 544, head 12, records 15-18    9-Mar-87
 1 page  at 150352 = cylinder 629, head  4, records 15-18    9-Mar-87
 1 page  at 156003 = cylinder 662, head 12, records 15-18    9-Mar-87
 1 page  at 156420 = cylinder 665, head 15, records 17- 2    9-Mar-87
 1 page  at 157472 = cylinder 672, head  6, records 15-18    9-Mar-87
 1 page  at 160523 = cylinder 678, head 12, records 15-18    9-Mar-87
 1 page  at 170165 = cylinder 724, head  4, records 15-18    9-Mar-87
 1 page  at 200325 = cylinder 773, head 10, records 15-18    9-Mar-87
 1 page  at 202216 = cylinder 784, head 14, records 15-18    9-Mar-87

BPA4(DSKB4:390104)    31 bad pages in 31 distinct regions.
 1 page  at 000567 = cylinder   4, head  8, records 15-18    9-Mar-87
 1 page  at 001177 = cylinder   7, head 10, records 15-18    9-Mar-87
 1 page  at 003561 = cylinder  22, head  8, records 15-18    9-Mar-87
 1 page  at 014002 = cylinder  72, head  6, records 15-18    9-Mar-87
 1 page  at 016272 = cylinder  86, head 10, records 15-18    9-Mar-87
 1 page  at 017027 = cylinder  90, head 12, records 15-18    9-Mar-87
 1 page  at 017312 = cylinder  92, head 14, records 15-18    9-Mar-87
 1 page  at 017711 = cylinder  95, head 14, records 15-18    9-Mar-87
 1 page  at 024004 = cylinder 120, head 10, records 15-18    9-Mar-87
 1 page  at 036002 = cylinder 180, head 14, records 15-18    9-Mar-87
 1 page  at 036166 = cylinder 182, head  2, records 15-18    9-Mar-87
 1 page  at 037355 = cylinder 189, head 10, records 15-18    9-Mar-87
 1 page  at 045034 = cylinder 223, head  4, records 15-18    9-Mar-87
 1 page  at 051342 = cylinder 249, head 12, records 15-18    9-Mar-87
 1 page  at 054667 = cylinder 270, head  4, records 15-18    9-Mar-87
 1 page  at 056150 = cylinder 278, head  6, records 15-18    9-Mar-87
 1 page  at 063114 = cylinder 308, head  2, records 15-18    9-Mar-87
 1 page  at 075042 = cylinder 367, head 16, records 15-18    9-Mar-87
 1 page  at 076340 = cylinder 376, head  2, records 15-18    9-Mar-87
 1 page  at 077003 = cylinder 379, head 10, records 15-18    9-Mar-87
 1 page  at 105175 = cylinder 417, head  2, records 15-18    9-Mar-87
 1 page  at 110325 = cylinder 436, head  4, records 15-18    9-Mar-87
 1 page  at 113466 = cylinder 455, head  8, records 15-18    9-Mar-87
 1 page  at 123501 = cylinder 503, head 14, records 15-18    9-Mar-87
 1 page  at 134371 = cylinder 557, head  2, records 15-18    9-Mar-87
 1 page  at 150670 = cylinder 631, head 12, records 15-18    9-Mar-87
 1 page  at 151611 = cylinder 637, head  2, records 15-18    9-Mar-87
 1 page  at 160010 = cylinder 674, head 14, records 15-18    9-Mar-87
 1 page  at 170503 = cylinder 726, head 12, records 15-18    9-Mar-87
 1 page  at 175267 = cylinder 755, head  2, records 15-18    9-Mar-87
 1 page  at 200007 = cylinder 771, head  2, records 15-18    9-Mar-87

BPA5(DSKB5:390105)    27 bad pages in 27 distinct regions.
 1 page  at 001105 = cylinder   6, head 16, records 15-18    9-Mar-87
 1 page  at 004077 = cylinder  24, head 16, records 15-18    9-Mar-87
 1 page  at 013372 = cylinder  69, head  4, records 15-18    9-Mar-87
 1 page  at 014320 = cylinder  74, head 14, records 15-18    9-Mar-87
 1 page  at 036313 = cylinder 183, head  2, records 15-18    9-Mar-87
 1 page  at 036504 = cylinder 184, head 10, records 15-18    9-Mar-87
 1 page  at 036576 = cylinder 185, head  4, records 15-18    9-Mar-87
 1 page  at 037175 = cylinder 188, head  4, records 15-18    9-Mar-87
 1 page  at 042463 = cylinder 208, head  8, records 15-18    9-Mar-87
 1 page  at 045352 = cylinder 225, head 12, records 15-18    9-Mar-87
 1 page  at 055205 = cylinder 272, head 12, records 15-18    9-Mar-87
 1 page  at 055266 = cylinder 273, head  4, records 15-18    9-Mar-87
 1 page  at 056466 = cylinder 280, head 14, records 15-18    9-Mar-87
 1 page  at 063432 = cylinder 310, head 10, records 15-18    9-Mar-87
 1 page  at 070626 = cylinder 342, head  2, records 15-18    9-Mar-87
 1 page  at 076656 = cylinder 378, head 10, records 15-18    9-Mar-87
 1 page  at 105513 = cylinder 419, head 10, records 15-18    9-Mar-87
 1 page  at 110643 = cylinder 438, head 12, records 15-18    9-Mar-87
 1 page  at 114004 = cylinder 457, head 16, records 15-18    9-Mar-87
 1 page  at 114326 = cylinder 460, head  6, records 15-18    9-Mar-87
 1 page  at 134707 = cylinder 559, head 10, records 15-18    9-Mar-87
 1 page  at 142765 = cylinder 596, head  4, records 15-18    9-Mar-87
 1 page  at 152127 = cylinder 639, head 10, records 15-18    9-Mar-87
 1 page  at 170154 = cylinder 724, head  2, records 15-18    9-Mar-87
 1 page  at 175605 = cylinder 757, head 10, records 15-18    9-Mar-87
 1 page  at 177274 = cylinder 767, head  4, records 15-18    9-Mar-87
 1 page  at 200325 = cylinder 773, head 10, records 15-18    9-Mar-87

BPA6(DSKB6:390106)    26 bad pages in 26 distinct regions.
 1 page  at 001657 = cylinder  11, head  2, records 15-18    9-Mar-87
 1 page  at 012017 = cylinder  60, head  8, records 15-18    9-Mar-87
 1 page  at 013710 = cylinder  71, head 12, records 15-18    9-Mar-87
 1 page  at 020371 = cylinder  99, head  6, records 15-18    9-Mar-87
 1 page  at 021001 = cylinder 102, head  8, records 15-18    9-Mar-87
 1 page  at 023363 = cylinder 117, head  6, records 15-18    9-Mar-87
 1 page  at 033604 = cylinder 167, head  4, records 15-18    9-Mar-87
 1 page  at 036074 = cylinder 181, head  8, records 15-18    9-Mar-87
 1 page  at 036631 = cylinder 185, head 10, records 15-18    9-Mar-87
 1 page  at 037114 = cylinder 187, head 12, records 15-18    9-Mar-87
 1 page  at 037513 = cylinder 190, head 12, records 15-18    9-Mar-87
 1 page  at 043001 = cylinder 210, head 16, records 15-18    9-Mar-87
 1 page  at 043606 = cylinder 215, head  8, records 15-18    9-Mar-87
 1 page  at 055604 = cylinder 275, head 12, records 15-18    9-Mar-87
 1 page  at 057157 = cylinder 284, head  8, records 15-18    9-Mar-87
 1 page  at 064636 = cylinder 318, head  2, records 15-18    9-Mar-87
 1 page  at 071144 = cylinder 344, head 10, records 15-18    9-Mar-87
 1 page  at 074471 = cylinder 365, head  2, records 15-18    9-Mar-87
 1 page  at 075752 = cylinder 373, head  4, records 15-18    9-Mar-87
 1 page  at 114644 = cylinder 462, head 14, records 15-18    9-Mar-87
 1 page  at 116605 = cylinder 474, head  8, records 15-18    9-Mar-87
 1 page  at 130127 = cylinder 531, head  2, records 15-18    9-Mar-87
 1 page  at 133270 = cylinder 550, head  6, records 15-18    9-Mar-87
 1 page  at 143303 = cylinder 598, head 12, records 15-18    9-Mar-87
 1 page  at 170472 = cylinder 726, head 10, records 15-18    9-Mar-87
 1 page  at 177612 = cylinder 769, head 12, records 15-18    9-Mar-87

BPA7(DSKB7:390107)     0 bad pages in 0 distinct regions.

BPA10(DSKB10:390108)    29 bad pages in 29 distinct regions.
 1 page  at 007277 = cylinder  44, head  8, records 15-18    9-Mar-87
 1 page  at 010766 = cylinder  54, head  2, records 15-18    9-Mar-87
 1 page  at 012017 = cylinder  60, head  8, records 15-18    9-Mar-87
 1 page  at 031621 = cylinder 155, head  6, records 15-18    9-Mar-87
 1 page  at 033512 = cylinder 166, head 10, records 15-18    9-Mar-87
 1 page  at 040173 = cylinder 194, head  4, records 15-18    9-Mar-87
 1 page  at 040603 = cylinder 197, head  6, records 15-18    9-Mar-87
 1 page  at 043165 = cylinder 212, head  4, records 15-18    9-Mar-87
 1 page  at 053406 = cylinder 262, head  2, records 15-18    9-Mar-87
 1 page  at 055676 = cylinder 276, head  6, records 15-18    9-Mar-87
 1 page  at 056433 = cylinder 280, head  8, records 15-18    9-Mar-87
 1 page  at 056624 = cylinder 281, head 16, records 15-18    9-Mar-87
 1 page  at 056716 = cylinder 282, head 10, records 15-18    9-Mar-87
 1 page  at 057315 = cylinder 285, head 10, records 15-18    9-Mar-87
 1 page  at 062603 = cylinder 305, head 14, records 15-18    9-Mar-87
 1 page  at 063410 = cylinder 310, head  6, records 15-18    9-Mar-87
 1 page  at 075406 = cylinder 370, head 10, records 15-18    9-Mar-87
 1 page  at 076761 = cylinder 379, head  6, records 15-18    9-Mar-87
 1 page  at 103552 = cylinder 407, head 16, records 15-18    9-Mar-87
 1 page  at 110746 = cylinder 439, head  8, records 15-18    9-Mar-87
 1 page  at 115554 = cylinder 468, head  2, records 15-18    9-Mar-87
 1 page  at 116776 = cylinder 475, head 16, records 15-18    9-Mar-87
 1 page  at 125633 = cylinder 516, head 16, records 15-18    9-Mar-87
 1 page  at 134446 = cylinder 557, head 12, records 15-18    9-Mar-87
 1 page  at 136407 = cylinder 569, head  6, records 15-18    9-Mar-87
 1 page  at 153072 = cylinder 645, head  4, records 15-18    9-Mar-87
 1 page  at 155027 = cylinder 656, head 16, records 15-18    9-Mar-87
 1 page  at 163105 = cylinder 693, head 10, records 15-18    9-Mar-87
 1 page  at 172247 = cylinder 736, head 16, records 15-18    9-Mar-87

BPA11(DSKB11:390109)     0 bad pages in 0 distinct regions.

BPA12(DSKB12:390110)    31 bad pages in 31 distinct regions.
 1 page  at 002502 = cylinder  15, head 16, records 15-18    9-Mar-87
 1 page  at 003423 = cylinder  21, head  6, records 15-18    9-Mar-87
 1 page  at 022315 = cylinder 110, head 16, records 15-18    9-Mar-87
 1 page  at 027101 = cylinder 139, head  6, records 15-18    9-Mar-87
 1 page  at 031621 = cylinder 155, head  6, records 15-18    9-Mar-87
 1 page  at 051423 = cylinder 250, head  4, records 15-18    9-Mar-87
 1 page  at 053314 = cylinder 261, head  8, records 15-18    9-Mar-87
 1 page  at 057775 = cylinder 289, head  2, records 15-18    9-Mar-87
 1 page  at 060405 = cylinder 292, head  4, records 15-18    9-Mar-87
 1 page  at 062767 = cylinder 307, head  2, records 15-18    9-Mar-87
 1 page  at 075500 = cylinder 371, head  4, records 15-18    9-Mar-87
 1 page  at 076235 = cylinder 375, head  6, records 15-18    9-Mar-87
 1 page  at 076426 = cylinder 376, head 14, records 15-18    9-Mar-87
 1 page  at 076520 = cylinder 377, head  8, records 15-18    9-Mar-87
 1 page  at 077117 = cylinder 380, head  8, records 15-18    9-Mar-87
 1 page  at 102405 = cylinder 400, head 12, records 15-18    9-Mar-87
 1 page  at 103212 = cylinder 405, head  4, records 15-18    9-Mar-87
 1 page  at 105274 = cylinder 417, head 16, records 15-18    9-Mar-87
 1 page  at 115127 = cylinder 464, head 16, records 15-18    9-Mar-87
 1 page  at 115210 = cylinder 465, head  8, records 15-18    9-Mar-87
 1 page  at 116563 = cylinder 474, head  4, records 15-18    9-Mar-87
 1 page  at 123354 = cylinder 502, head 14, records 15-18    9-Mar-87
 1 page  at 130550 = cylinder 534, head  6, records 15-18    9-Mar-87
 1 page  at 136600 = cylinder 570, head 14, records 15-18    9-Mar-87
 1 page  at 145435 = cylinder 611, head 14, records 15-18    9-Mar-87
 1 page  at 150565 = cylinder 630, head 16, records 15-18    9-Mar-87
 1 page  at 154250 = cylinder 652, head 10, records 15-18    9-Mar-87
 1 page  at 156211 = cylinder 664, head  4, records 15-18    9-Mar-87
 1 page  at 172674 = cylinder 740, head  2, records 15-18    9-Mar-87
 1 page  at 174631 = cylinder 751, head 14, records 15-18    9-Mar-87
 1 page  at 202707 = cylinder 788, head  8, records 15-18    9-Mar-87

BPA13(DSKB13:390111)    27 bad pages in 27 distinct regions.
 1 page  at 003741 = cylinder  23, head 14, records 15-18    9-Mar-87
 1 page  at 021766 = cylinder 108, head  6, records 15-18    9-Mar-87
 1 page  at 027417 = cylinder 141, head 14, records 15-18    9-Mar-87
 1 page  at 031106 = cylinder 151, head  8, records 15-18    9-Mar-87
 1 page  at 032137 = cylinder 157, head 14, records 15-18    9-Mar-87
 1 page  at 041601 = cylinder 203, head  6, records 15-18    9-Mar-87
 1 page  at 057703 = cylinder 288, head  8, records 15-18    9-Mar-87
 1 page  at 065334 = cylinder 321, head 16, records 15-18    9-Mar-87
 1 page  at 067023 = cylinder 331, head 10, records 15-18    9-Mar-87
 1 page  at 070054 = cylinder 337, head 16, records 15-18    9-Mar-87
 1 page  at 077516 = cylinder 383, head  8, records 15-18    9-Mar-87
 1 page  at 107656 = cylinder 432, head 14, records 15-18    9-Mar-87
 1 page  at 116230 = cylinder 471, head 12, records 15-18    9-Mar-87
 1 page  at 116640 = cylinder 474, head 14, records 15-18    9-Mar-87
 1 page  at 121222 = cylinder 489, head 12, records 15-18    9-Mar-87
 1 page  at 131443 = cylinder 539, head 10, records 15-18    9-Mar-87
 1 page  at 133733 = cylinder 553, head 14, records 15-18    9-Mar-87
 1 page  at 134470 = cylinder 557, head 16, records 15-18    9-Mar-87
 1 page  at 141445 = cylinder 587, head 14, records 15-18    9-Mar-87
 1 page  at 153627 = cylinder 649, head  6, records 15-18    9-Mar-87
 1 page  at 155016 = cylinder 656, head 14, records 15-18    9-Mar-87
 1 page  at 157606 = cylinder 673, head  4, records 15-18    9-Mar-87
 1 page  at 162475 = cylinder 690, head  8, records 15-18    9-Mar-87
 1 page  at 167003 = cylinder 716, head 16, records 15-18    9-Mar-87
 1 page  at 172330 = cylinder 737, head  8, records 15-18    9-Mar-87
 1 page  at 173611 = cylinder 745, head 10, records 15-18    9-Mar-87
 1 page  at 200555 = cylinder 775, head  6, records 15-18    9-Mar-87

BPA14(DSKB14:390112)    29 bad pages in 29 distinct regions.
 1 page  at 005671 = cylinder  35, head  6, records 15-18    9-Mar-87
 1 page  at 006334 = cylinder  38, head 14, records 15-18    9-Mar-87
 1 page  at 014526 = cylinder  76, head  6, records 15-18    9-Mar-87
 1 page  at 017656 = cylinder  95, head  8, records 15-18    9-Mar-87
 1 page  at 023017 = cylinder 114, head 12, records 15-18    9-Mar-87
 1 page  at 023341 = cylinder 117, head  2, records 15-18    9-Mar-87
 1 page  at 043722 = cylinder 216, head  6, records 15-18    9-Mar-87
 1 page  at 060221 = cylinder 290, head 16, records 15-18    9-Mar-87
 1 page  at 061142 = cylinder 296, head  6, records 15-18    9-Mar-87
 1 page  at 100034 = cylinder 385, head 16, records 15-18    9-Mar-87
 1 page  at 104620 = cylinder 414, head  6, records 15-18    9-Mar-87
 1 page  at 107340 = cylinder 430, head  6, records 15-18    9-Mar-87
 1 page  at 127142 = cylinder 525, head  4, records 15-18    9-Mar-87
 1 page  at 131033 = cylinder 536, head  8, records 15-18    9-Mar-87
 1 page  at 135514 = cylinder 564, head  2, records 15-18    9-Mar-87
 1 page  at 136124 = cylinder 567, head  4, records 15-18    9-Mar-87
 1 page  at 140506 = cylinder 582, head  2, records 15-18    9-Mar-87
 1 page  at 153217 = cylinder 646, head  4, records 15-18    9-Mar-87
 1 page  at 153754 = cylinder 650, head  6, records 15-18    9-Mar-87
 1 page  at 154145 = cylinder 651, head 14, records 15-18    9-Mar-87
 1 page  at 154237 = cylinder 652, head  8, records 15-18    9-Mar-87
 1 page  at 154636 = cylinder 655, head  8, records 15-18    9-Mar-87
 1 page  at 160124 = cylinder 675, head 12, records 15-18    9-Mar-87
 1 page  at 160731 = cylinder 680, head  4, records 15-18    9-Mar-87
 1 page  at 163013 = cylinder 692, head 16, records 15-18    9-Mar-87
 1 page  at 172646 = cylinder 739, head 16, records 15-18    9-Mar-87
 1 page  at 172727 = cylinder 740, head  8, records 15-18    9-Mar-87
 1 page  at 174302 = cylinder 749, head  4, records 15-18    9-Mar-87
 1 page  at 201073 = cylinder 777, head 14, records 15-18    9-Mar-87

BPA15(DSKB15:390113)    31 bad pages in 31 distinct regions.
 1 page  at 000157 = cylinder   1, head  6, records 15-18    9-Mar-87
 1 page  at 006207 = cylinder  37, head 14, records 15-18    9-Mar-87
 1 page  at 023341 = cylinder 117, head  2, records 15-18    9-Mar-87
 1 page  at 025276 = cylinder 128, head 14, records 15-18    9-Mar-87
 1 page  at 033354 = cylinder 165, head  8, records 15-18    9-Mar-87
 1 page  at 042516 = cylinder 208, head 14, records 15-18    9-Mar-87
 1 page  at 060543 = cylinder 293, head  6, records 15-18    9-Mar-87
 1 page  at 066174 = cylinder 326, head 14, records 15-18    9-Mar-87
 1 page  at 067663 = cylinder 336, head  8, records 15-18    9-Mar-87
 1 page  at 070714 = cylinder 342, head 14, records 15-18    9-Mar-87
 1 page  at 100356 = cylinder 388, head  6, records 15-18    9-Mar-87
 1 page  at 110516 = cylinder 437, head 12, records 15-18    9-Mar-87
 1 page  at 112407 = cylinder 448, head 16, records 15-18    9-Mar-87
 1 page  at 117070 = cylinder 476, head 10, records 15-18    9-Mar-87
 1 page  at 117500 = cylinder 479, head 12, records 15-18    9-Mar-87
 1 page  at 122062 = cylinder 494, head 10, records 15-18    9-Mar-87
 1 page  at 132303 = cylinder 544, head  8, records 15-18    9-Mar-87
 1 page  at 134573 = cylinder 558, head 12, records 15-18    9-Mar-87
 1 page  at 135330 = cylinder 562, head 14, records 15-18    9-Mar-87
 1 page  at 135613 = cylinder 564, head 16, records 15-18    9-Mar-87
 1 page  at 136212 = cylinder 567, head 16, records 15-18    9-Mar-87
 1 page  at 142305 = cylinder 592, head 12, records 15-18    9-Mar-87
 1 page  at 154303 = cylinder 652, head 16, records 15-18    9-Mar-87
 1 page  at 154467 = cylinder 654, head  4, records 15-18    9-Mar-87
 1 page  at 155656 = cylinder 661, head 12, records 15-18    9-Mar-87
 1 page  at 160446 = cylinder 678, head  2, records 15-18    9-Mar-87
 1 page  at 163335 = cylinder 695, head  6, records 15-18    9-Mar-87
 1 page  at 167643 = cylinder 721, head 14, records 15-18    9-Mar-87
 1 page  at 173170 = cylinder 742, head  6, records 15-18    9-Mar-87
 1 page  at 174451 = cylinder 750, head  8, records 15-18    9-Mar-87
 1 page  at 201415 = cylinder 780, head  4, records 15-18    9-Mar-87

BPA16(DSKB16:390114)     1 bad pages in 1 distinct regions.
 1 page  at 072655 = cylinder 354, head  8, records 15-18   26-May-87

Done.

54:
.RUN (MPL)TYPBAT
DSKB has 555 cylinders, 30 heads, 25 blocks per track, 103785 pages per unit.

BPA0(DSKB0:540000)     0 bad pages in 0 distinct regions.

BPA1(DSKB1:540001)     0 bad pages in 0 distinct regions.

BPA2(DSKB2:540002)     0 bad pages in 0 distinct regions.

BPA3(DSKB3:540003)     0 bad pages in 0 distinct regions.

BPA4(DSKB4:540004)     0 bad pages in 0 distinct regions.

BPA6(DSKB5:540005)     0 bad pages in 0 distinct regions.

BPC0(DSKB6:540006)     0 bad pages in 0 distinct regions.

BPC1(DSKB7:540007)     0 bad pages in 0 distinct regions.

BPC2(DSKB10:540008)     0 bad pages in 0 distinct regions.

BPC3(DSKB11:540009)     0 bad pages in 0 distinct regions.

BPC4(DSKB12:540010)     0 bad pages in 0 distinct regions.

BPC6(DSKB13:540011)     0 bad pages in 0 distinct regions.

Done.

55:
.RUN (MPL)TYPBAT
DSKB has 555 cylinders, 30 heads, 7 pages per track, 116550 pages per unit.

BPA1(DSKB0:550000)     0 bad pages in 0 distinct regions.

BPA2(DSKB1:550001)     0 bad pages in 0 distinct regions.

BPA3(DSKB2:550002)     0 bad pages in 0 distinct regions.

BPA4(DSKB3:550003)     0 bad pages in 0 distinct regions.

BPA5(DSKB4:550004)     0 bad pages in 0 distinct regions.

BPA6(DSKB5:550005)     0 bad pages in 0 distinct regions.

BPC1(DSKB6:550006)     0 bad pages in 0 distinct regions.

BPC2(DSKB7:550007)     0 bad pages in 0 distinct regions.

BPC3(DSKB10:550010)     0 bad pages in 0 distinct regions.

BPC4(DSKB11:550011)     0 bad pages in 0 distinct regions.

BPC5(DSKB12:550012)     0 bad pages in 0 distinct regions.

BPC6(DSKB13:550013)     0 bad pages in 0 distinct regions.

Done.

56:
.RUN (MPL)TYPBAT
DSKB has 808 cylinders, 19 heads, 18 blocks per track, 68680 pages per unit.

% BAT self pointers are not set up properly.
% Self pointers = 000000,,000002   000000,,000007
BPA0(DSKB0:560200)     0 bad pages in 0 distinct regions.

% BAT self pointers are not set up properly.
% Self pointers = 000000,,000002   000000,,000007
BPA1(DSKB1:560201)     0 bad pages in 0 distinct regions.

% BAT self pointers are not set up properly.
% Self pointers = 000000,,000002   000000,,000007
BPA5(DSKB2:560202)     0 bad pages in 0 distinct regions.

% BAT self pointers are not set up properly.
% Self pointers = 000000,,000002   000000,,000007
BPA2(DSKB3:560203)     0 bad pages in 0 distinct regions.

% BAT self pointers are not set up properly.
% Self pointers = 000000,,000002   000000,,000007
BPA4(DSKB4:560204)     0 bad pages in 0 distinct regions.

% BAT self pointers are not set up properly.
% Self pointers = 000000,,000002   000000,,000007
BPA3(DSKB5:560205)     0 bad pages in 0 distinct regions.

% BAT self pointers are not set up properly.
% Self pointers = 000000,,000002   000000,,000007
BPA7(DSKB6:560206)     0 bad pages in 0 distinct regions.

% BAT self pointers are not set up properly.
% Self pointers = 000000,,000002   000000,,000007
BPA13(DSKB7:560207)     0 bad pages in 0 distinct regions.

% BAT self pointers are not set up properly.
% Self pointers = 000000,,000002   000000,,000007
BPA10(DSKB10:560208)     0 bad pages in 0 distinct regions.

% BAT self pointers are not set up properly.
% Self pointers = 000000,,000002   000000,,000007
BPA12(DSKB11:560209)     0 bad pages in 0 distinct regions.

% BAT self pointers are not set up properly.
% Self pointers = 000000,,000002   000000,,000007
BPA15(DSKB12:560210)     0 bad pages in 0 distinct regions.

% BAT self pointers are not set up properly.
% Self pointers = 000000,,000002   000000,,000007
BPA6(DSKB13:560211)     0 bad pages in 0 distinct regions.

% BAT self pointers are not set up properly.
% Self pointers = 000000,,000002   000000,,000007
BPA11(DSKB14:560212)     0 bad pages in 0 distinct regions.

% BAT self pointers are not set up properly.
% Self pointers = 000000,,000002   000000,,000007
BPA16(DSKB15:560213)     0 bad pages in 0 distinct regions.

% BAT self pointers are not set up properly.
% Self pointers = 000000,,000002   000000,,000007
BPA17(DSKB16:560214)     0 bad pages in 0 distinct regions.

Done.

58:
.RUN (MPL)TYPBAT
DSKB has 555 cylinders, 30 heads, 25 blocks per track, 103785 pages per unit.

BPA0(DSKB0:580000)     0 bad pages in 0 distinct regions.

BPA1(DSKB1:580001)     1 bad pages in 1 distinct regions.
 1 page  at 034664 = cylinder  78, head 30, records 20-23    8-May-87

BPA4(DSKB2:580002)     0 bad pages in 0 distinct regions.

BPA5(DSKB3:580003)     0 bad pages in 0 distinct regions.

BPA6(DSKB4:580004)     0 bad pages in 0 distinct regions.

BPA7(DSKB5:580005)     0 bad pages in 0 distinct regions.

BPA10(DSKB6:580006)     0 bad pages in 0 distinct regions.

BPA11(DSKB7:580007)     0 bad pages in 0 distinct regions.

BPA12(DSKB10:580008)     0 bad pages in 0 distinct regions.

BPA13(DSKB11:580009)     0 bad pages in 0 distinct regions.

BPA14(DSKB12:580010)     0 bad pages in 0 distinct regions.

BPA15(DSKB13:580011)     0 bad pages in 0 distinct regions.

Done.

65:
.RUN (MPL)TYPBAT
DSKB has 808 cylinders, 19 heads, 18 blocks per track, 68680 pages per unit.

% BAT self pointers are not set up properly.
% Self pointers = 000000,,000002   000000,,000007
BPA0(DSKB0:650300)     0 bad pages in 0 distinct regions.

% BAT self pointers are not set up properly.
% Self pointers = 000000,,000002   000000,,000007
BPA3(DSKB1:650301)     0 bad pages in 0 distinct regions.

% BAT self pointers are not set up properly.
% Self pointers = 000000,,000002   000000,,000007
BPA2(DSKB2:650302)     0 bad pages in 0 distinct regions.

% BAT self pointers are not set up properly.
% Self pointers = 000000,,000002   000000,,000007
BPA4(DSKB3:650304)     0 bad pages in 0 distinct regions.

% BAT self pointers are not set up properly.
% Self pointers = 000000,,000002   000000,,000007
BPA5(DSKB4:650305)     0 bad pages in 0 distinct regions.

% BAT self pointers are not set up properly.
% Self pointers = 000000,,000002   000000,,000007
BPA6(DSKB5:650306)     0 bad pages in 0 distinct regions.

% BAT self pointers are not set up properly.
% Self pointers = 000000,,000002   000000,,000007
BPA7(DSKB6:650307)     0 bad pages in 0 distinct regions.

Done.

70:
.RUN (MPL)TYPBAT
DSKB has 555 cylinders, 30 heads, 7 pages per track, 116550 pages per unit.

BPA2(DSKB0:700000)     0 bad pages in 0 distinct regions.

BPA3(DSKB1:700001)     0 bad pages in 0 distinct regions.

BPA5(DSKB2:700003)     0 bad pages in 0 distinct regions.

BPA6(DSKB3:700004)     0 bad pages in 0 distinct regions.

BPA7(DSKB4:700002)     0 bad pages in 0 distinct regions.

BPA12(DSKB5:700005)     0 bad pages in 0 distinct regions.

BPA13(DSKB6:700006)     0 bad pages in 0 distinct regions.

BPA14(DSKB7:700007)     0 bad pages in 0 distinct regions.

BPA15(DSKB10:700008)     0 bad pages in 0 distinct regions.

BPA16(DSKB11:700009)     0 bad pages in 0 distinct regions.

Done.

74:
.RUN (MPL)TYPBAT
DSKB has 808 cylinders, 19 heads, 18 blocks per track, 68680 pages per unit.

BPA0(DSKB0:740007)     3 bad pages in 3 distinct regions.
 1 page  at 032356 = cylinder 159, head  8, records 15-18   23-May-87
 1 page  at 164366 = cylinder 701, head 12, records 15-18   25-May-87
 1 page  at 154636 = cylinder 655, head  8, records 15-18   26-May-87

BPA1(DSKB1:740006)     0 bad pages in 0 distinct regions.

BPA2(DSKB2:740005)     2 bad pages in 2 distinct regions.
 1 page  at 022354 = cylinder 111, head  4, records 15-18   23-May-87
 1 page  at 005325 = cylinder  32, head 12, records 15-18   23-May-87

BPA3(DSKB3:740004)     1 bad pages in 1 distinct regions.
 1 page  at 052171 = cylinder 254, head  8, records 15-18   23-May-87

BPA4(DSKB4:740003)     0 bad pages in 0 distinct regions.

BPA5(DSKB5:740002)     0 bad pages in 0 distinct regions.

BPA6(DSKB6:740001)     1 bad pages in 1 distinct regions.
 1 page  at 076340 = cylinder 376, head  2, records 15-18   25-May-87

BPA10(DSKB7:740000)     2 bad pages in 2 distinct regions.
 1 page  at 017362 = cylinder  93, head  4, records 15-18   26-May-87
 1 page  at 040406 = cylinder 195, head 16, records 15-18   26-May-87

BPA11(DSKB10:740008)     1 bad pages in 1 distinct regions.
 1 page  at 015502 = cylinder  82, head  2, records 15-18   25-May-87

BPA12(DSKB11:740009)     1 bad pages in 1 distinct regions.
 1 page  at 204622 = cylinder 799, head 16, records 15-18   23-May-87

BPA13(DSKB12:740010)     2 bad pages in 2 distinct regions.
 1 page  at 100356 = cylinder 388, head  6, records 15-18   23-May-87
 1 page  at 102006 = cylinder 397, head 12, records 15-18   25-May-87

BPA14(DSKB13:740011)     0 bad pages in 0 distinct regions.

BPA15(DSKB14:740012)     1 bad pages in 1 distinct regions.
 1 page  at 145505 = cylinder 612, head  4, records 15-18   26-May-87

BPA16(DSKB15:740013)     0 bad pages in 0 distinct regions.

BPB0(DSKB16:740014)     0 bad pages in 0 distinct regions.

BPB1(DSKB17:740015)     0 bad pages in 0 distinct regions.

BPB2(DSKB20:740016)     0 bad pages in 0 distinct regions.

BPB3(DSKB21:740017)     1 bad pages in 1 distinct regions.
 1 page  at 116230 = cylinder 471, head 12, records 15-18   26-May-87

BPB4(DSKB22:740018)     2 bad pages in 2 distinct regions.
 1 page  at 133722 = cylinder 553, head 12, records 15-18   24-May-87
 1 page  at 135705 = cylinder 565, head 10, records 15-18   25-May-87

BPB5(DSKB23:740019)     0 bad pages in 0 distinct regions.

BPB6(DSKB24:740020)     0 bad pages in 0 distinct regions.

BPB7(DSKB25:740021)     1 bad pages in 1 distinct regions.
 1 page  at 114530 = cylinder 461, head 16, records 15-18   25-May-87

BPB10(DSKB26:740022)     0 bad pages in 0 distinct regions.

BPB11(DSKB27:740023)     0 bad pages in 0 distinct regions.

BPB12(DSKB30:740024)     0 bad pages in 0 distinct regions.

BPB13(DSKB31:740025)     0 bad pages in 0 distinct regions.

BPB14(DSKB32:740026)     2 bad pages in 2 distinct regions.
 1 page  at 127164 = cylinder 525, head  8, records 15-18   25-May-87
 1 page  at 124034 = cylinder 506, head  6, records 15-18   25-May-87

BPB15(DSKB33:740027)     0 bad pages in 0 distinct regions.

BPB16(DSKB34:740028)     2 bad pages in 2 distinct regions.
 1 page  at 140234 = cylinder 580, head  2, records 15-18   26-May-87
 1 page  at 141320 = cylinder 586, head 14, records 15-18   26-May-87

Done.

95:
.RUN (MPL)TYPBAT
DSKB has 823 cylinders, 5 heads, 30 records per track, 30451 pages per unit.

RMA0(DSKB0:RM0309)     0 bad pages in 0 distinct regions.

RMA1(DSKB1:RM0310)     0 bad pages in 0 distinct regions.

Done.

930:
.RUN (MPL)TYPBAT
DSKB has 813 cylinders, 10 heads, 8 pages per track, 65040 pages per unit.

APA0(DSKB0:APP000)    32 bad pages in 29 distinct regions.
 1 page  at 111064 = cylinder 467, head  9, record  5   18-Dec-86
 1 page  at 006430 = cylinder  41, head 10, record  1   18-Dec-86
 1 page  at 030637 = cylinder 158, head  8, record  8   18-Dec-86
 1 page  at 037576 = cylinder 203, head  2, record  7   31-Dec-86
 1 page  at 107664 = cylinder 459, head  9, record  5   31-Dec-86
 1 page  at 022270 = cylinder 117, head  6, record  1   31-Dec-86
 1 page  at 107044 = cylinder 454, head  9, record  5    4-Jan-87
 1 page  at 006320 = cylinder  41, head  1, record  1   23-Jan-87
 1 page  at 022220 = cylinder 117, head  1, record  1   23-Jan-87
 1 page  at 030540 = cylinder 158, head  1, record  1   23-Jan-87
 1 page  at 037560 = cylinder 203, head  1, record  1   23-Jan-87
 1 page  at 107560 = cylinder 459, head  1, record  1   23-Jan-87
 1 page  at 110640 = cylinder 466, head  1, record  1   23-Jan-87
 1 page  at 110760 = cylinder 467, head  1, record  1   23-Jan-87
 2 pages at 006415 = cylinder  41, head  8, record  6   26-Jan-87
 2 pages at 022255 = cylinder 117, head  4, record  6   26-Jan-87
 1 page  at 006413 = cylinder  41, head  8, record  4   26-Jan-87
 1 page  at 006420 = cylinder  41, head  9, record  1   26-Jan-87
 1 page  at 006423 = cylinder  41, head  9, record  4   26-Jan-87
 1 page  at 022264 = cylinder 117, head  5, record  5   26-Jan-87
 2 pages at 030631 = cylinder 158, head  8, record  2   26-Jan-87
 1 page  at 037574 = cylinder 203, head  2, record  5   26-Jan-87
 1 page  at 107655 = cylinder 459, head  8, record  6   26-Jan-87
 1 page  at 110741 = cylinder 466, head  9, record  2   26-Jan-87
 1 page  at 037571 = cylinder 203, head  2, record  2   26-Jan-87
 1 page  at 107644 = cylinder 459, head  7, record  5   26-Jan-87
 1 page  at 110744 = cylinder 466, head  9, record  5   30-Jan-87
 1 page  at 000614 = cylinder   4, head 10, record  5    6-Apr-87
 1 page  at 111204 = cylinder 468, head  9, record  5   15-Apr-87

APA1(DSKB1:APP001)     7 bad pages in 7 distinct regions.
 1 page  at 000510 = cylinder   4, head  2, record  1   14-Apr-87
 1 page  at 011177 = cylinder  59, head  2, record  8   14-Apr-87
 1 page  at 011436 = cylinder  61, head  2, record  7   14-Apr-87
 1 page  at 012145 = cylinder  65, head  3, record  6   14-Apr-87
 1 page  at 021574 = cylinder 113, head  6, record  5   14-Apr-87
 1 page  at 035272 = cylinder 187, head 10, record  3   15-Apr-87
 1 page  at 042312 = cylinder 220, head  2, record  3   15-Apr-87

APA2(DSKB2:APP002)     8 bad pages in 8 distinct regions.
 1 page  at 076200 = cylinder 398, head  5, record  1   18-Dec-86
 1 page  at 076140 = cylinder 398, head  1, record  1   23-Jan-87
 1 page  at 176320 = cylinder 809, head  1, record  1   23-Jan-87
 1 page  at 002264 = cylinder  15, head  1, record  5   26-Jan-87
 1 page  at 176361 = cylinder 809, head  5, record  2   26-Jan-87
 1 page  at 176367 = cylinder 809, head  5, record  8   28-Jan-87
 1 page  at 176364 = cylinder 809, head  5, record  5   28-Jan-87
 1 page  at 170642 = cylinder 773, head  3, record  3    6-May-87

Done.

      &vt[