.FLAG INDEX
.HEADER MIXED
.PAGE SIZE 58,70
.TITLE TYPE - Program to List Files
.FIGURE 14
.CENTER
TYPE
.S
.C
Program To List Files
.S 2
.C
Author
.S
.C
Edward C. Mulrean
.C
Catholic University of America
.C
Cassidy Bldg. 2nd Floor
.C
3329 8th Street, N. E.
.C
Washington, D. C. 20064
.S 2
.C
Date: 5-Jan-78
.S
.C
Updated: 18-Oct-79
.S
.C
Version: 1F(73)
.S 8
.NOTE Abstract
This program allows files or parts of files to
be listed on a TTY or any other device.  The
monitor TYPE and LIST commands can be processed
directly by TYPE.  TYPE is upwardly compatible with the
current TYPE and LIST command processing, but in addition it
allows full wild-carding and command scanning by using SCAN
and WILD.
.END NOTE
.PAGE
.HL 1 General Program Description
.HL 2 Introduction
.P
TYPE is designed to greatly enhance the file listing capabilities
currently available through COMPIL/PIP.  It uses SCAN to provide
the DEC standard command line processing and indirect and
option file processing.  TYPE uses "TYPE" as it's identifier in the SWITCH.INI
option file and it uses "TYP" as it's default CCL TMPCOR file name.  WILD is used for
full level-D disk wild-carded lookups.  Facilities are provided
for listing sections of a file and controlling the format
of the generated output.
.HL 2 Command String Format
.P
TYPE uses a standard command string which may contain 1 output file
specification and any number of input file specifications.  The format
of the specification is:
.S
.I5
Output-spec/oswitches=/gswitches Input-specs/iswitches
.S
/oswitches are a list of switches which pertain to the output file
specification.  If no output file specification is given
the default is "TTY:_<first input name_>.LST".  If the first
input file name is missing or wildcarded, the name "TYPE" is used.
If any part of the output file specification is given, the default used
is "DSK:_<first input name_>.LST[-]".  If no output file specification is used, the
equal sign may be dropped.  /gswitches are a list of global switches that pertain to
all input file specifications.  /iswitches are a list of switches
pertaining to the preceding file specification and they override any
global switches which may have been set for this command.  Any number
of input file specifications may be given separated by commas or a SCAN logical
connective (i.e. 'OR', 'AND').
.HL 2 Monitor Command Interface
.P
TYPE is setup to process both the "TYPE" and "LIST" monitor commands.
On the TYPE command, the defaults are the same as when TYPE is run directly.
On a LIST command, the default output file specification is
changed to "LPT:_<first input name_>.LST[-]".  When TYPE finishes a monitor level
command, it will just exit to monitor level like the current TYPE
and LIST commands.  Note that TYPE is run directly by the monitor thus
eliminating the intermediate processing by COMPIL.
.TP 12
.HL 2 Input File Specification Defaulting
.P
Two modes of defaulting are available with TYPE.
These are controlled by the />WILD switch.  The default mode
/>NOWILD is similar to "PIP" and the />WILD mode is similar to
"DIRECT".  In both modes, the first input device is defaulted to "DSK:"
and successive devices are defaulted to the previous specification's
device.  All directories are defaulted to the users current PATH "[-]".
The user's current PATH is the PPn he logged in on unless he explicitly
changed it.  A global directory may be specified which refers to all successive
file specifications by placing the directory specification before the
file name and extension.
.P
With />NOWILD processing, the file name must be specified for directoried
devices and the extension is defaulted to null.  With />WILD processing,
the first input file name is defaulted to "*" and successive file names are
defaulted to the preceding file name.  The extension is defaulted to null
if the dot is present (e.g. FILE.) and to "*" if no dot is present.
.HL 1 Switches
.P
TYPE accepts and processes all of the standard SCAN switches as well
as many of it's own.  Any switch may be placed in the option file
"SWITCH.INI[-]" to be used as a default if that switch is not explicitly
given on the command line.
.HL 2 Output File Specification Switches
.P
These switches refer to the output file only!  They should
be placed before the equal sign and may result in errors if placed
elsewhere.
.HL 3 >APPEND
If the output is going to disk and if a file by the same name as the output
file already exists, an attempt will be made to append to the end of
the existing file.
.HL 3 >ERSUPERSEDE
If the output is going to a directory device and the file already
exists, an error message is given and the old file is not
superseded.
.HL 3 >ESTIMATE>:n
When the output file is entered, the estimated file length
is set to n.  This only has effect on disk files.
.HL 3 >IMAGE
If the output device is "TTY:", output is performed in IMAGE
mode rather than ASCII mode.  On any other device, output is always
performed in ASCII mode.  This switch turns off several text formating
commands and allows generation of output closer to the given input text
(e.g control characters are not output as _^-char).
.HL 3 >NOIMAGE
This is the default mode of output.  It causes the output to be performed
in ASCII mode.  See />IMAGE for more details.
.HL 3 >OKSUPERSEDE
If the output is going to a directoried device and the file already
exists there, it is superseded by the
new output file.  This is the default.
.HL 3 >PROTECT>:nnn
If the output is to disk, set the protection on the output file to nnn.
The default is 057 or if the file already exists, to the same
protection as the old file.
.HL 3 >VERSION>:vnum
If output is to disk, set the output file version number to vnum.
.HL 2 Input File Selection Switches
.P
Several switches allow selection of a given subset of the files
that match a given file specification.  All of these switches except />PHYSICAL
and />NOPHYSICAL only affect files on directoried devices.  The "date-time"
argument used by 4 of these switches can be in several forms which are described
in appendix A.
.HL 3 >BEFORE>:date-time
Allow only those files created prior to the given date-time value
to be considered for listing.
.HL 3 >SINCE>:date-time
Allow only those files created after the given date-time value
to be considered for listing.
.HL 3 >ABEFORE>:date-time
Allow only those files accessed prior to the given data-time value
to be considered for listing.
.HL 3 >ASINCE>:date-time
Allow only those files accessed after the given date-time value
to be considered for listing.
.HL 3 >LENGTH>:n:m
Allow only those files whose block lengths are between n and m
inclusively to be considered for listing.  If only one value is given
(e.g. />LENGTH>:5), then all files whose block lengths
are at least n long are considered for listing.
.HL 3 >PHYSICAL
Treat the device name given as a physical device.  Thus if
DSKB is assigned the logical name DSKC and a file is listed
from device DSKC, TYPE will look on physical device DSKC.
.HL 3 >NOPHYSICAL
Treat the device as either a logical or physical name in that order.
This is the default.  Thus in the example for />PHYSICAL above, TYPE would
look on physical device DSKB for the file is />NOPHYSICAL is set.
.HL 3 >STRS
If a generic disk device is given, this switch causes all structures
in the devices search list to be searched for the given file.  Thus
if both DSKB and DSKC are in the user's search list and if a file, call it X.X,
exists on both DSKB and DSKC, the specification DSK:X.X/>STRS will cause
both files to be listed.
.HL 3 >NOSTRS
Causes only the first file encountered on a generic disk device
with a given name to be listed.  This is the default mode.  Thus in the
example for />STRS above, only the first copy of X.X encountered on DSK
will be listed in />NOSTRS is specified (explicitly or by default).
.HL 2 Input File Selection Error Control Switches
.P
This set of switches allow some control over the type of
error messages produced when there are problems reading an input file.
.HL 3 >OKPROTECTION
Do not give a warning message for each protected file.  This is the default.
A warning message is issued at the end of an input
file specification if some or all matching files were protected.
.HL 3 >ERPROTECTION
Give a warning message for each matching file that is read protected.
.HL 3 >OKNONE
Do not give a warning message if no file matches a given file
specification.
.HL 3 >ERNONE
Give a warning message if no files match a given file specification.
This is the default.
.HL 3 >OKBINARY
Allow files with binary extensions (e.g. REL,SAV,UFD) to be listed.
This is the default.
.HL 3 >ERBINARY
If a given file has a binary extension, then output an error
message and don't list the file.
.HL 3 >SKBINARY
If a given file has a binary extension, then just skip over it.
No error or warning message is output.  This switch is ignored
if a file is type out as octal (/>OCTAL>).
.HL 2 Special Input File Format Switches
.P
This set of switches allows special format files to be listed.
Only one of the />FORTRAN>, />COBOL>, or />OCTAL switches may be given
for a given file specification.  Also with the />COBOL switch, the
/>NOSEQUENCE switch is meaningless.
.HL 3 >FORTRAN
This switch will interpret the first character of each line in
an input file as a FORTRAN carriage control.  See the FORTRAN-10 or
F40 manuals for a description of what the legal carriage control
characters are and what they do.  If an illegal carriage control character
is encountered, TYPE will discard it and treat the line as if the
character was a space.  Note that for computation of carriage control
characters which skip a partial page, a standard page length of 60
printable lines is assumed.
.HL 3 >COBOL
Use this switch if the input file is a SIXBIT COBOL file.  Note that
any page limitations will be ignored since there are never any form-feeds
in this type of file.  Block skipping is illegal.
.HL 3 >OCTAL
Use this switch to produce an octal dump of the given file.  The
number of octal words placed on a line is determined by the />WIDTH setting
(4 words for 72, 8 for 132 etc.).  Any page limitations are meaningless
for this type of listing since there are no form-feeds.
This switch will overide the />SKBINARY switch.
.HL 3 >SEQUENCE
If the given input file has sequence numbers, then list them.
This is the default.  If the input file does not have sequence numbers,
then this switch has no effect.
.HL 3 >NOSEQUENCE
If the given input file has sequence numbers, then do not list them.
This switch will suppress both the sequence number and the tab following
it if there is one.  If the input file does not have sequence numbers, then
this switch has no effect.
.HL 3 >CRYPT>:"text"
Allow files encrypted by the string "text" be listed.  Currently
the only way to produce a file in this format is by using a modified
version of SOS or TYPE itself.
.HL 2 Partial File Listings
.P
This set of switches allow the selection of a particular portion of a
file.  The part of the file listed can be limited by blocks, pages,
lines, and columns.  These switches are processed in a nested
fashion.  Block counting starts at the beginning of the file.  Then
the given number of blocks are skipped.  At this point page counting starts
and the given number of pages are skipped.  At this point
line counting starts and the given number of lines are
skipped.  Then the >COLUMNS switch may
be used to select a given range of columns.  The listing of a file
continues until any one of the block, page, or line limits are
exceeded or until the end of file is encountered.
.HL 3 Limiting File Printing By Blocks
There are 4 switches for limiting the range of blocks listed.
On non-directory devices a block is equivalent to a buffer or a record.
.HL 4 >BSTART>:n
Causes n blocks to be skipped at the beginning of the file.  This
switch currently only effects disk files and is treated as a no-op
on other devices.  The />SKRECORDS switch may be used to obtain equivalent
results on magtape.  Block skipping is treated as a no-op on
COBOL SIXBIT files.
.HL 4 >BEND>:n
Causes file listing to cease after the n'th block is listed.  This
switch may be used for any input device.  However, if the device is disk,
a negative value may be given which is interpreted relative to the last
block (i.e. -1=last block, -2=next to last block, etc.).
.HL 4 >BRANGE>:n:m
This switch is equivalent to />BSTART>:n/>BEND>:m.  It has one
additional feature.  If only one value is given, it is used for both
n and m.  Therefore a single block can be listed (e.g. />BRANGE>:2 ==
/>BRANGE>:2:2).
.HL 4 >NBLOCKS>:n
This switch defines a relative number of blocks to be listed after
the starting block (e.g. />BSTART>:2/>NBLOCKS>:3 == />BRANGE>:2:4).
.HL 3 Limiting File Printing By Pages
There are 4 switches for limiting the range of pages listed.
A page is always delimited by a form-feed.  This is the only criterion
used to determine where a page ends.  With />FORTRAN>, the "1"
carriage control character is equivalent to a form-feed.  With />COBOL>,
any page limits are ignored since there are never any form-feeds in
a COBOL SIXBIT file. Page counting starts with page 1.
.HL 4 >PSTART>:n
This switch causes file listing to start at the n'th page after the
initial block skipping.
.HL 4 >PEND>:n
This switch causes file listing to be terminated after the n'th
page of the file.
.HL 4 >PRANGE>:n:m
This switch is equivalent to />PSTART>:n/>PEND>:m.  Like />BRANGE>,
if only one value is given, it is used for both m and n.  Therefore
a single page can be listed (e.g. />PRANGE>:2 == />PRANGE>:2:2).
.HL 4 >NPAGES>:n
This switch defines a relative number of pages to be listed after
the starting page (e.g. />PSTART>:2/>NPAGES>:3 == />PRANGE>:2:4).
.HL 3 Limiting File Printing By Lines
There are 4 switches for limiting the range of lines listed.
A line is always terminated by a line-feed.  This is the only criterion used to
determine where a line ends.  With />FORTRAN>,
several carriage control characters are equivalent
to one or more line-feeds.  With />COBOL>, a carriage-return line-feed
is added at the end of each COBOL SIXBIT record.  Line counting starts at 1.
.HL 4 >LSTART>:n
This switch causes file listing to start at the n'th line after the initial
block and page skipping.
.HL 4 >LEND>:n
This switch causes file listing to be terminated after the n'th line
is passed.
.HL 4 >LRANGE>:n:m
This switch is equivalent to />LSTART>:n/>LEND>:m.  Like />BRANGE>,
if only one value is given, it is used for both n and m.  Therefore
a single line can be listed (e.g. />LRANGE>:2 == />LRANGE>:2:2).
.HL 4 >NLINES>:n
This switch defines a relative number of lines to be listed after
the starting line (e.q />LSTART>:2/>NLINES>:3 == />LRANGE>:2:4).
.HL 3 >COLUMNS>:n:m
This switch allows the selection of a particular range of columns
for listing.  Only these columns and any end of line characters are
listed.  The columns are counted from the input file after any special
conversions needed for the file format are performed.  All control
characters, except end of line characters (cr,lf,vt,ff) and tabs are
treated as occupying a single column.  Line numbers will count as columns
if they are not suppressed with the />NOSEQUENCE switch.
.HL 2 Output File Format Control
.P
These switches control what the output listing looks like.  They are
independent of the input file format.  Some of these switches effect
the listing of all input files whereas others may refer to individual
input files or groups of input files.  This aspect will be discussed under the
individual switches.
.HL 3 Page Simulation Switches
There are two switches for defining the physical length of the output
form.  Only one of each of these switches may be given per command line.
They affect all input files.  If neither />PAGESIZE or />BREAKSIZE is given,
the output will be assumed to be going to a device which has forms control.
If either or both of these switches are used, the TYPE program will
simulate form-feeds with multiple line-feeds.  This allows a formed
output to go to a device without hardware forms control.  Defaults
are filled in for either switch if the other is present.  Some examples are:
.NF
.S
	/PAGESIZE	= /PAGESIZE:66/BREAKSIZE:6
	/BREAKSIZE	= /PAGESIZE:66/BREAKSIZE:6
	/PAGESIZE:70	= /PAGESIZE:70/BREAKSIZE:6
	/BREAKSIZE:5	= /PAGESIZE:66/BREAKSIZE:5
.F
.P
When one of these switches is specified, special setup operations must
be performed.  If output is going to a device other than the TTY running
the TYPE program, it will be assumed that this device is positioned at top
or form.  If output is to the TTY TYPE is running on, TYPE will request
that the paper be positioned at top of form.  Then a space should
be typed, and printing of the file will start on that line.  An additional
carriage-return is output to move back to the start of the line before the
file actually starts printing.
.HL 4 >PAGESIZE>:n
This switch defines the actual length of the forms as n lines long.
This is not the printable number of lines.  This value is computed as
the values of the />PAGESIZE minus the />BREAKSIZE value (e.g. />PAGESIZE>:66/>BREAKSIZE>:6
yield 60 printable lines).  The default value for />PAGESIZE is 66.
.HL 4 >BREAKSIZE>:n
This switch defines the  number of lines to skip between each form.
Therefore the number of lines printed on a form is the actual forms
size minus the number of lines skipped.  The default value for />BREAKSIZE is 6.
.HL 3 Tab and Space Conversions
This set of switches perform special actions on spaces.  They allow
the conversion of multiple spaces to tabs and the suppression of leading
and trailing spaces.  Note that only spaces and not tabs are suppressed.
If the />COLUMNS switch is used, these switches will act on the section
of each line that is output and not on what the input line looked like.
.HL 4 >TABS
This switch converts multiple spaces to tabs.
This is the default if the output is directed to a TTY that
understanrdware tabs (i.e. SET TTY TAB).
.HL 4 >NOTABS
This switch suppresses the conversion of multiple spaces to tabs.
This is the default for all devices except TTY's that understand tabs.
.HL 4 >SUPPRESS
This switch suppresses the listing of trailing spaces.  This is the
default.  Note that trailing tabs are not suppressed.
.HL 4 >NOSUPPRESS
This switch allows trailing spaces to be listed.
.HL 4 >LSUPPRESS
This switch will suppress leading spaces.  Note that leading tabs are
not suppressed.
.HL 4 >NOLSUPPRESS
This switch will allow leading spaces to be output.  This is the default.
.HL 3 Width Control Switches
This set of switches allow control over the width of the output forms.
They also signify what to do when the width of the form is exceeded.
.HL 4 >WIDTH>:n
This switch will define the width of the output listing.  If no
width switch is given, a default value of 132 is used for any output
device except TTY.  For a TTY, the default width used is the current
width setting obtained from the monitor.  Note that if output is to a
TTY and a width switch is given, the TYPE program will reset the TTY's width
to the given switch value.
.HL 4 >TRUNCATE
This switch causes lines longer than the given width to be truncated.
.HL 4 >NOTRUNCATE
This switch causes lines longer than the given width to wrap around.
That is, a CR-LF is output and the rest of the line is listed on the
next output line.  This is the default.
.HL 3 Miscellaneous Output Format Switches
This set of switches allow special formating and character conversion
to be performed on the output.  Any of these actions occure only on the
part of the output file selected by the
previously described switches.  All of these switches except />BACKSPACE
and />NOBACKSPACE may be given individually for each file specification.
.HL 4 >HEADER>:"text"
This switch places a heading on the top of each output form.  It
will list the filename and extension starting at the left margin.
If "text" is given, it is output at this point in the header line.  And a page number
is output near the right margin as defined by the />WIDTH switch.
If the argument to />HEADER is omitted, only the filename, extension,
and page number are output as a header.  A header is output after each
form-feed is output and before the first character of the file is listed.
A special case occures if page simulation is in effect, if either
a />PAGESIZE or />BREAKSIZE switch was given.  In this case, headings are
output at the top of each physical page, and also at the top of each
logical page.  If a logical page is encountered, a sub-page number
is incremented instead of the page number, and both are output in the header.
This method allows the page number to reflect the physical page correctly.
.HL 4 >SPACING>:s
This switch allows multiple blank lines to be skiped between
each line output.  It converts each line-feed to 1, 2, or 3 line-feeds
corresponding to the legal switch values of SINGLE, DOUBLE, and TRIPLE.
The default is SINGLE spacing.
.HL 4 >INDENT>:n
This switch allows indentation of each output line and the header if
present by n spaces.  This indentation occures independent of the
/>COLUMNS or />LSUPPRESS switches.  The default value if no />INDENT is
present is 0.  If />INDENT is present and no value is given, a default
value of 8 is used.
.HL 4 >BACKSPACE
This switch will output the backspace character directly and not
as a control-H (_^H).  It assumes that the output device has a hardware
backspace function.
.HL 4 >NOBACKSPACE
This switch causes the backspace character to be output as
a control-H (_^H).  This is the default.
.HL 4 >ALTMODE
This switch causes the altmode character (octal 33) to be output
as a dollar sign ($) rather than a control-[ (_^[).
.HL 4 >NOALTMODE
This switch causes the altmode character (octal 33) to be output as
a control-[ (_^[).  This is the default.
.HL 4 >BELL
If output is to a TTY, this switch outputs a bell character as
a control-G (_^G) and also rings the bell by outputting it directly.
.HL 4 >NOBELL
This switch causes the bell character to be output as a control-G (_^G).
The bell is not rung.  This is the default.
.HL 2 Magtape Function Control Switches
.P
This group of switches allow various Magtape functions to be performed.
These only affect input devices which are physical Magtapes.  The
order of the tape movement switches are: >REWIND>, >EOT>, >SKFILES and >BKFILES>,
>SKRECORDS and >BKRECORDS>.  Note that all Magtape operations are performed
before the file is read.
.HL 3 >REWIND
This switch will rewind the magtape to it's load point.
.HL 3 >NOREWIND
This switch inhibits the rewinding of the magtape to it's load
point.  This is the default.
.HL 3 >EOT
This switch will skip to the logical end of the Magtape.
.HL 3 >NOEOT
This switch inhibits skipping to logical end of the magtape.  This
is the default.
.HL 3 >SKFILES>:n
This switch will cause n files to be skipped on the Magtape before the
file is read.  If no value is given after this switch, a default of 1 is assumed.
.HL 3 >SKRECORDS>:n
This switch will cause n records to be skipped on the Magtape
before the file is read.  If no value is given after the switch, a default
of 1 is assumed
.HL 3 >BKFILES>:n
This switch will cause n files to be backspaced over on the Magtape
before the file is read.  If no value is given after the switch, a default
of 1 is assumed.
.HL 3 >BKRECORDS>:n
This switch will cause n records to be backspaced over on the Magtape
before the file is read.  If no value is given after the switch, a default
of 1 is assumed.
.HL 3 >DENSITY>:s
This switch will set what density the input Magtape is to be read at.
The value s may be  one of 200, 556, 800, 1600, 6250, or
INSTALLATION.
.HL 3 >PARITY>:s
This switch sets the parity of the Magtape. The values may either
be ODD or EVEN.
.HL 2 Miscellaneous TYPE Switches
.P
This set of switches control various functions of the TYPE program
that don't really fit in any one of the previous categories.
.HL 3 >ACCESS
This switch will cause TYPE to change the access date of the
input file when it is listed.
.HL 3 >NOACCESS
This switch will inhibit the changing of the access date of the input
file.  This is the default.
.HL 3 >NAME
This switch will type out a file description on the TTY before
a given file is listed.  The file description consists of the file
specification and the access and creation dates.
.HL 3 >NONAME
This switch will inhibit the initial file specification type out.
This is the default.
.HL 3 >ENAME
This switch will type out a file description on the TTY after a
given file is listed.  The format is the same as for />NAME>.
.HL 3 >NOENAME
This switch will inhibit the final file specification type out.
This is the default.
.HL 2 Additional SCAN Switches
.P
This group of switches are standard SCAN switches which may be used
with other system programs such as DIRECT, QUEUE, and LOGIN.  These
switches perform global functions which are not associated with a
given file or command.
.HL 3 >EXIT
This switch will cause TYPE to exit to monitor mode after the
given command is completed.
.HL 3 >HELP
This switch will type out the TYPE help file on the TTY.
.HL 3 >HELP:SWITCHES
This switch will type out a list of the switches accepted by the
TYPE program on the TTY.
.HL 3 >MESSAGE>:s
This switch will set the length of the messages that are produced
by TYPE.  The values "s" can take on are PREFIX, FIRST, CONTINUATION,
and ADDRESS.
.HL 3 >NOOPTION
This switch suppresses reading of the standard options for the TYPE
program from the SWITCH.INI[-] file.
.HL 3 >OPTION>:s
This switch uses option "s" from the options file SWITCH.INI[-]
to fill in the defaults on the current command line.
.HL 3 >RUN>:file
This switch will cause the given file to be run as a program
after the current command line processing is completed.
.HL 3 >RUNCORE>:n
This switch will set the amount of core that a program will be run in.
This is used in conjunction with the />RUN switch.
.HL 3 >RUNOFFSET>:n
This switch will set the offset from the start address at which
a program will be run.  If no value n is given, a default of 1, the
CCL starting point, is used.  This is used in conjunction with the
/>RUN switch.
.HL 3 >TMPFIL>:xxx:"text"
This switch will generate a temporary file with name "xxx" containing
the given text.  This switch is useful when used to run a program
at it's CCL offset.
.APPENDIX Format Of Date-Time Switch Values
.P
The switches in TYPE which accept a date-time value are />ABEFORE>,
/>ASINCE>, />BEFORE>, and />SINCE>.  These switch values may
be in the forms given in this appendix.  The mnemonics for the predefined
times are: NOON, MIDNIGHT, and LOGIN.  The day may be specified as
YESTERDAY, TODAY, and TOMORROW as well as the standard day of the week
names.
.S2
.NF
Formats:
	[ [  Day in Week	    ]		     ]
	[ [	nnnd		    ]		     ]
	[ [ [	mm-dd  [-y   ] ]  : ] [hh[:mm[:ss]]] ]
	[ [ [  mmm-dd  [-yy  ] ]    ]                ]
	[ [ [  dd-mmm  [-yyyy] ]    ]                ]
	[              mnemonic                      ]
Where:
	D	letter D
	dd	day in month (1-31)
	hh	hours (00-23)
	mm	month in year (1-12)
	    or	minutes (00-59)
	mmm	mnemonic month or abbreviation
	ss	seconds (0-59)
	y	last digit of this decade
	yy	last two digits of this century
	yyyy	year
	day in week is mnemonic or abbreviation
	mnemonic is a set of predefined times
.NF
.DO INDEX Index of Switches
   t_xQ