TYPE %1F(73)  Program to list text files        5-Jan-78


TYPE Switch     Meaning
-----------     -------
ABEFORE:date-time Only include files accessed before given date-time
ACCESS          Change access date on each input file
ALTMODE         Output altmode (escape) as a dollar sign ($)
APPEND          If output file already exists on disk, append to it
ASINCE:date-time Only include files accessed since given date-time
BACKSPACE       Assume terminal has hardware backspace function
BEFORE:date-time Only include files created before given date-time
BELL            When output control-G to a TTY, also ring the bell
BEND:n          Print file thru block n
BKFILES:n       Backspace n files on input MagTape
BKRECORDS:n     Backspace n records on input MagTape
BRANGE:n:m      Print file from block n thru block m
BREAKSIZE:n     Number of lines to skip between pages
BSTART:n        Start printing file at block n
COBOL           Input file is a COBOL SIXBIT file
COLUMNS:n:m     Only include sections between columns n and m
CRYPT:"text"    Input file is encrypted with given "text" (by SOS)
DENSITY:200     Input magtape density is 200 bpi
DENSITY:556     Input magtape density is 556 bpi
DENSITY:800     Input magtape density is 800 bpi (Default)
ENAME           Put file name at bottom of each file
EOT             Skip to logical end of input MagTape
ERBINARY        Error if given file has a binary extension
ERNONE          Give error if no files match a particular spec (Default)
ERPROTECTION    Give error message on protected files
ERSUPERSEDE     Error if output file already exists
ESTIMATE:n      Use estimated output file size of n
EXIT            Exit to monitor mode
FORTRAN         Input file is a FORTRAN data file
HEADER:"text"   Put header with given "text" on top of each page
HELP            Type this help file
HELP:SWITCHES   Type a list of legal switches
IMAGE           Use IMAGE mode if output device is a TTY
INDENT:n        Indent each line n spaces (Default 0)
LEND:n          Print file thru line n
LENGTH:n:m      Only include files whose block length is between n and m
LRANGE:n:m      Print file from line n thru line m
LSTART:n        Start printing file at line n
LSUPPRESS       Suppress printing leading spaces
MESSAGE:s       Set kind of error message type out
NAME            Put file name at top of each file
NBLOCKS:n       Print n blocks from the starting point of the file
NLINES:n        Print n lines from the starting point of the file
NOACCESS        Do not change access date on each input file (Default)
NOALTMODE       Output altmode (escape) as control-[ (^[) (Default)
NOBACKSPACE     Echo backspace character as "^H" (Default)
NOBELL          Output control-G without ringing the bell (Default)
NOENAME         Do not put file name at bottom of each file (Default)
NOEOT           Don't skip to logical end of input MagTape (Default)
NOIMAGE         Output file in ASCII mode (Default)
NOLSUPPRESS     Don't suppress leading spaces (Default)
NONAME          Do not put file name at top of each file (Default)
NOOPTION        Suppress option file SWITCH.INI
NOPHYSICAL      Allow logical and physical device names (Default)
NOREWIND        Don't rewind input MagTape (Default)
NOSEQUENCE      Don't print sequence numbers
NOSTRS          Don't look on each disk for duplicate files (Default)
NOSUPPRESS      Do not suppress trailing spaces
NOTABS          Do not convert multiple spaces to tabs (Default non-TTY)
NOTRUNCATE      Let lines longer than given width wrap around (Default)
NOWILD          Missing filenames and exts are not wild (Default)
NPAGES:n        Print n pages from the starting point of the file
OCTAL           Generate an octal dump of the given file
OKBINARY        List file even if it has a binary extension (Default)
OKNONE          Don't give error if no files match a particular spec
OKPROTECTION    Ignore files that are read protected (Default)
OKSUPERSEDE     Overwrite output file if it already exists (Default)
OPTION:s        Use option line "TYPE:s" in SWITCH.INI
PAGESIZE:n      Page size to simulate form-feeds (includes /BREAKSIZE)
PARITY:EVEN     Input MagTape is read with EVEN parity
PARITY:ODD      Input MagTape is read with ODD parity (Default)
PAUSE:n:m       Pause for each page, ring n bells every m seconds
PEND:n          Print file thru page n
PHYSICAL        Force use of physical only devices (no logical names)
PRANGE:n:m      Print file from page n thru page m
PROTECT:nnn     Protect output file to <nnn>
PSTART:n        Start printing file at page n
REWIND          Rewind input MagTape
RUN:file        Run the specified program
RUNCORE:n       Run the program in /RUN in nK core
RUNOFFSET:n     Run the program in /RUN at offset n
SEQUENCE        Print sequence numbers if present (Default)
SINCE:date-time Only include files created since given date-time
SKBINARY        Skip files which have binary extensions
SKFILES:n       Skip n files on input MagTape
SKRECORDS:n     Skip n records on input MagTape
SPACING:SINGLE  Single space output lines (Default)
SPACING:DOUBLE  Double space output lines
SPACING:TRIPLE  Triple space output lines
STRS            Look at each structure for duplicate files
SUPPRESS        Suppress trailing spaces (Default)
TABS            Convert multiple spaces to tabs (Default for TTY)
TMPFIL:xxx:"text" Create temp file xxx containing "text"
TRUNCATE        Truncate lines longer than given width
VERSION:vnum    Set output file version number to "vnum"
WIDTH:n         Set output TTY width to n before typing file
WILD            Missing filenames or extensions are considered wild
TYPE monitor level command string format:

        .TYPE output-file=input-file-list/switches
                or
        .TYPE input-file-list/switches

TYPE user level string format:

        .R TYPE
        *output-file=input-file-list/switches
                or
        *input-file-list/switches

     The default output device is TTY:  if no output file is  specified.
If any part of the output file is specified, then the default is:

                DSK:<first input name>.LST[-]

     The default input device is DSK:.  If /WILD processing is used, the
first  filename  is  defaulted  to  "*"  and  successive  filenames  are
defaulted to  the  previous  filenames.   Also  missing  extensions  are
defaulted  to  "*"  unless the dot is present (i.e.  FILE.).  If /NOWILD
processing is used the filename must be specified and the  extension  is
defaulted to null.  This is the default mode.

     The starting position of the file  is  computed  in  a  scope  like
procedure.  Block counting starts at the beginning of the file.  Then if
the file is on Disk, the appropriate number of blocks, as  specified  by
the  /BSTART  or  /BRANGE  switches,  are skipped.  The page counting is
initialized now and the appropriate  number  of  pages  are  skipped  as
specified  by  the  /PSTART  or  /PRANGE switches.  The line counting is
initialized now and the appropriate  number  of  lines  are  skipped  as
specified by the /LSTART or /LRANGE switches.

     The switches /BSTART, /BEND, and /BRANGE may have values  that  are
negative.  A negative value implies number of blocks from the end of the
file rather than from the start of the file, such that -1 refers to  the
last  block,  etc.  Note that negative values are only legal if the file
is on disk.

     If the second argument  is  omitted  from  the  switches,  /BRANGE,
/PRANGE, or /LRANGE, it is assumed to be the same as the first argument.
Therefore /BRANGE:2 is equivalent to /BRANGE:2:2.

     The /PAGESIZE and /BREAKSIZE switches allow the listing of  a  file
to  be  broken into pages.  The /PAGESIZE switch defines the actual size
of the page used with the  default  being  66.   The  /BREAKSIZE  switch
defines  the  number of lines to skip between each page with the default
being 6.  Thus using the defaults there would be 60 printable lines on a
page.   If  output  is to your own TTY, a message will be issued and the
program will wait for you to position the paper at the top of form.

     Each file is listed until any one  of  the  block,  page,  or  line
limits are exceed.

[End of TYPE.HLP]
 