universal UUOSYM
subttl	UUOSYM

OPDEF INIT [41B8]
OPDEF AUXCAL [42B8]
.AXI8C== 0    
.AXI8S== 1    
.AXI8B== 2    
.AXO8==  3    
.AXO8I== 4    
.AXPTR== 5    
.AXCBI== 6    
.AXCBO== 7    
.AXSIC== 10   
.AXLDE== 11   
.AXSYB== 12   
.AXS8B== 13   
.AXCRD== 14   
.AXIBR== 15   
.AXOBR== 16   
.AXEP==  17   
.AXHD==  20   
.AXPA==  21   
.AXPB==  22   
.AXPC==  23   
.AXHNX== 24   
.AXNTE== 25   
.AXTBK== 26   
.AXWID== 27   
.AXFC1== 30   
.AXFC2== 31   
.AXSFS== 32   
.AXSI==  33   
.AXEBM== 34   
.AXIBW== 35   
.AXIBS== 36   
.AXOB==  37   
.AXTBI== 40   
.AXTBO== 41   
.AXLBM== 42   
.AXSLV== 43   
.AXICW== 44   
.AXICS== 45   
.AXIWL== 46   
.AXISL== 47   
.AXSIL== 50   
.AXOCI== 51   
.AXOST== 52   
.AXRMX== 53   
.AXRBS== 54   
.AXRVX== 55   
.AXTYP== 56   
.AXBS==  57   
.AXHNG== 60   
.AXPSM== 61   
.AXERA== 62   
.AXEDE== 63   
.AXCFS== 64   
.AXLCO== 65   
.AXBBP== 66   
.AXOPC== 67   
.AXSOB== 70   
OPDEF CHANIO [43B8]
.CHREL== 0    
.CHCLS== 1    
.CHOPT== 2    
.CHIPT== 3    
.CHLK==  4    
.CHENT== 5    
.CHUSI== 6    
.CHUSO== 7    
.CHUGF== 10   
.CHREN== 11   
.CHMTA== 12   
.CHOPN== 13   
.CHIN==  14   
.CHOUT== 15   
.CHSS==  16   
.CHGS==  17   
.CHSZ==  20   
.CHSO==  21   
.CHIBF== 22   
.CHOBF== 23   
.CHSK==  24   
.CHWT==  25   
.CHMBF== 26   
.CHFSI== 27   
.CHFSO== 30   
.CHPSI== 31   
.CHPSO== 32   
.CHUFD== 33   
.CHMGN== 34   
.CHMFP== 35   
.CHDFP== 36   
.CHXFP== 37   
.CHCFP== 40   
.CHMEN== 41   
.CHVRB== 42   
.CHSMP== 43   
.CHFFI== 44   
.CHFTR== 45   
OPDEF FRMOP [44B8]
.FOJMP== 0    
.FOCFM== 1    
.FORVA== 2    
.FOWVA== 3    
.FOSAA== 4    
.FOHLT== 5    
.FORPC== 6    
.FOREP== 7    
.FOVRM== 10   
.FOVCL== 11   
.FOCFH== 12   
.FODFH== 13   
.FOCLR== 14   
.FORSI== 15   
.FORAR== 16   
.FORER== 17   
.FOSMF== 20   
.FOCHR== 21   
.FOSVA== 22   
.FOHST== 23   
.FOGFT== 24   
.FOCON== 25   
.FOGIN== 26   
.FOVCH== 27   
.FOCAR== 30   
.FOCER== 31   
.FOGET== 32   
.FORUN== 33   
.FOSAV== 34   
.FOSSA== 35   
OPDEF SETSTV [47B8 0,-137]
OPDEF VPEEK [47B8 0,-136]
OPDEF RETACH [47B8 0,-135]
OPDEF EVICT [47B8 0,-134]
OPDEF PGRSTS [47B8 0,-133]
OPDEF PGISTS [47B8 0,-132]
OPDEF SETABK [47B8 0,-131]
OPDEF LOGOFF [47B8 0,-130]
OPDEF SETALP [47B8 0,-127]
OPDEF SETOTF [47B8 0,-126]
OPDEF CONT [47B8 0,-125]
OPDEF PUTROY [47B8 0,-124]
OPDEF BLTPAG [47B8 0,-123]
OPDEF PIDSET [47B8 0,-122]
OPDEF BITPOK [47B8 0,-120]
OPDEF RDHIST [47B8 0,-117]
OPDEF SNOOP [47B8 0,-116]
OPDEF POLPRT [47B8 0,-115]
OPDEF CLBADD [47B8 0,-114]
OPDEF CLBLEV [47B8 0,-113]
OPDEF CLBINW [47B8 0,-112]
OPDEF CLBINI [47B8 0,-111]
OPDEF CLBRLI [47B8 0,-110]
OPDEF CLBMEM [47B8 0,-107]
OPDEF CLBSTS [47B8 0,-106]
OPDEF CLBWAK [47B8 0,-105]
OPDEF CLBHNG [47B8 0,-104]
OPDEF VPGFIL [47B8 0,-103]
OPDEF VDSKPT [47B8 0,-102]
OPDEF PGFSTS [47B8 0,-101]
OPDEF PGESTS [47B8 0,-100]
OPDEF VFSTAT [47B8 0,-77]
OPDEF VALPAG [47B8 0,-76]
OPDEF PREREF [47B8 0,-75]
OPDEF WSCTL [47B8 0,-74]
.WSRBM== 0    
.WSRNG== 1    
.WSSTL== 2    
.WSRSZ== 3    
.WSRLM== 4    
.WSRMX== 5    
OPDEF REFBIT [47B8 0,-73]
.RFRBM== 0    
.RFSBM== 1    
.RFRNG== 2    
OPDEF PERSET [47B8 0,-72]
OPDEF PAGSTS [47B8 0,-71]
OPDEF VPROT [47B8 0,-70]
OPDEF VCREAT [47B8 0,-67]
OPDEF VCLEAR [47B8 0,-66]
OPDEF VREMOV [47B8 0,-65]
OPDEF VREPLC [47B8 0,-64]
OPDEF PUTLSA [47B8 0,-63]
OPDEF PUTSAR [47B8 0,-62]
OPDEF CHPRJ [47B8 0,-61]
OPDEF XCHARG [47B8 0,-60]
.XCSAV== 0    
.XCRSC== 1    
.XCRCC== 2    
.XCSET== 4    
.XCTRN== 5    
.XCTCC== 6    
OPDEF SETRCF [47B8 0,-57]
OPDEF TYMCHG [47B8 0,-56]
OPDEF DATUUO [47B8 0,-55]
OPDEF AUXRED [47B8 0,-46]
OPDEF ZAPCIR [47B8 0,-45]
OPDEF CREAUX [47B8 0,-44]
OPDEF REDPIP [47B8 0,-43]
OPDEF TINASS [47B8 0,-42]
OPDEF SETTR2 [47B8 0,-41]
OPDEF SETTR1 [47B8 0,-40]
OPDEF SETTIM [47B8 0,-37]
OPDEF INTASS [47B8 0,-36]
OPDEF INTACT [47B8 0,-35]
OPDEF INTENB [47B8 0,-34]
OPDEF INTADR [47B8 0,-33]
OPDEF HANG [47B8 0,-32]
OPDEF CHKLIC [47B8 0,-31]
OPDEF LEVDEF [47B8 0,-30]
OPDEF MOVBUF [47B8 0,-27]
OPDEF SETMOD [47B8 0,-26]
OPDEF RUNSEG [47B8 0,-25]
OPDEF SYSDVF [47B8 0,-24]
OPDEF DISMIS [47B8 0,-23]
OPDEF DSKCLR [47B8 0,-22]
OPDEF SETJAL [47B8 0,-21]
OPDEF ONEJOB [47B8 0,-20]
OPDEF SETMAL [47B8 0,-17]
OPDEF GETTMC [47B8 0,-16]
OPDEF REDNXT [47B8 0,-14]
OPDEF WAITCH [47B8 0,-13]
OPDEF POKE [47B8 0,-12]
OPDEF SETPRV [47B8 0,-11]
OPDEF SETLIC [47B8 0,-10]
OPDEF SETE [47B8 0,-7]
OPDEF ATTACH [47B8 0,-6]
OPDEF LIGHTS [47B8 0,-1]
OPDEF RESET [47B8 0,0]
OPDEF DDTIN [47B8 0,1]
OPDEF SETDDT [47B8 0,2]
OPDEF DDTOUT [47B8 0,3]
OPDEF DEVCHR [47B8 0,4]
OPDEF GETCHR [47B8 0,6]
OPDEF WAIT [47B8 0,10]
OPDEF CORE [47B8 0,11]
OPDEF EXIT [47B8 0,12]
OPDEF DATE [47B8 0,14]
OPDEF LOGIN [47B8 0,15]
OPDEF APRENB [47B8 0,16]
OPDEF LOGOUT [47B8 0,17]
OPDEF SWITCH [47B8 0,20]
OPDEF REASSI [47B8 0,21]
OPDEF TIMER [47B8 0,22]
OPDEF MSTIME [47B8 0,23]
OPDEF GETPPN [47B8 0,24]
OPDEF TRPSET [47B8 0,25]
OPDEF RUNTIM [47B8 0,27]
OPDEF PJOB [47B8 0,30]
OPDEF SLEEP [47B8 0,31]
OPDEF GETLIN [47B8 0,34]
OPDEF RUN [47B8 0,35]
OPDEF SETUWP [47B8 0,36]
OPDEF REMAP [47B8 0,37]
OPDEF GETSEG [47B8 0,40]
OPDEF GETTAB [47B8 0,41]
OPDEF SETNAM [47B8 0,43]
OPDEF TMPCOR [47B8 0,44]
.TCRFS== 0    
.TCRRF== 1    
.TCRDF== 2    
.TCRWF== 3    
.TCRRD== 4    
.TCRDD== 5    
OPDEF DSKCHR [47B8 0,45]
OPDEF SYSSTR [47B8 0,46]
OPDEF JOBSTR [47B8 0,47]
OPDEF STRUUO [47B8 0,50]
OPDEF SYSPHY [47B8 0,51]
OPDEF DEVSTS [47B8 0,54]
OPDEF DEVPPN [47B8 0,55]
OPDEF SEEK [47B8 0,56]
OPDEF DEVNAM [47B8 0,64]
OPDEF GOBSTR [47B8 0,66]
OPDEF HIBER [47B8 0,72]
OPDEF WAKE [47B8 0,73]
OPDEF CHGPPN [47B8 0,74]
OPDEF SETUUO [47B8 0,75]
.STTYO== 0    
.STSTA== 1    
.STFAR== 2    
.STTIM== 3    
.STDAT== 4    
.STWAT== 6    
.STBST== 11   
.STRES== 12   
OPDEF DEVSIZ [47B8 0,101]
OPDEF OPEN [50B8]
OPDEF TTCALL [51B8]
OPDEF INCHRW [51B8 0,0]
OPDEF OUTCHR [51B8 1,0]
OPDEF INCHRS [51B8 2,0]
OPDEF OUTSTR [51B8 3,0]
OPDEF INCHWL [51B8 4,0]
OPDEF INCHSL [51B8 5,0]
OPDEF GETLCH [51B8 6,0]
OPDEF SETLCH [51B8 7,0]
OPDEF RESCAN [51B8 10,0]
OPDEF CLRBFI [51B8 11,0]
OPDEF CLRBFO [51B8 12,0]
OPDEF SKPINC [51B8 13,0]
OPDEF SKPINL [51B8 14,0]
OPDEF IONEOU [51B8 15,0]
OPDEF OUTCHI [51B8 16,0]
OPDEF OUTPTR [51B8 17,0]
OPDEF RENAME [55B8]
OPDEF IN [56B8]
OPDEF OUT [57B8]
OPDEF SETSTS [60B8]
OPDEF STATO [61B8]
OPDEF GETSTS [62B8]
OPDEF STATZ [63B8]
OPDEF INBUF [64B8]
OPDEF OUTBUF [65B8]
OPDEF INPUT [66B8]
OPDEF OUTPUT [67B8]
OPDEF CLOSE [70B8]
OPDEF RELEAS [71B8]
OPDEF MTAPE [72B8]
OPDEF UGETF [73B8]
OPDEF USETI [74B8]
OPDEF USETO [75B8]
OPDEF LOOKUP [76B8]
OPDEF ENTER [77B8]
JP.1UU==1B0   
JP.NAT==1B1   
JP.DST==1B2   
JP.ZON==37B7  
JP.2UU==77B10 
JP.COR==177B17
JP.EXO==1B18  
JP.DOP==3B20  
.JPLOG==0     
.JPDET==1     
.JPCON==2     
.JPDTO==3     
JP.TYM==1B21  
JP.ASV==1B22  
JP.MAL==1B23  
JP.XOG==1B24  
JP.3UU==1B25  
JP.RCM==1B26  
JP.MOD==3B28  
.JPMPD==0     
.JPMXE==1     
.JPMXJ==2     
.JPMSU==3     
JP.CRM==177B35
LC.WC== 1B0   
LC.RC== 1B1   
LC.OP== 1B2   
LC.SY== 1B3   
LC.GD== 1B4   
LC.TD== 1B5   
LC.ST== 1B6   
LC.HF== 1B7   
LC.JL== 1B8   
LC.AC== 1B9   
LC.XC== 1B10  
LC.RPS==3B15  
.LCRP== 1     
.LCRF== 2     
.LCRA== 3     
LC.WPS==3B17  
.LCWP== 1     
.LCWF== 2     
.LCWA== 3     
JB.RUN==1B0   
JB.CMW==1B1   
JB.MRQ==1B2   
JB.JNA==1B3   
JB.JER==1B4   
JB.ESC==1B9   
JB.WSC==37B14 
JB.LOG==1B15  
JB.JRQ==1B16  
JB.JAC==1B17  
JB.WAK==1B19  
JB.JA2==1B20  
JB.UTR==1B21  
JB.DCN==1B22  
JB.PRF==1B24  
JB.SIP==1B25  
JB.SCP==1B26  
ST.WDY==1B19  
ST.WRN==1B20  
ST.WWT==1B21  
ST.WDR==1B22  
ST.WDW==1B23  
FD.ABS==0B20  
FD.FAM==1B20  
FM.CHL==0B23  
FM.PAR==1B23  
FD.OTF==2B20  
FD.CRH==3B20  
CH.FRM==0B23  
CH.PRO==1B23  
CH.LIC==2B23  
FD.SLF==7B20  
.ARRDM==0     
.ARCHM==1     
.ARRAC==2     
.ARWAC==3     
.ARVAR==4     
.ARVAW==5     
.ARHLT==6     
.ARSTP==7     
.ARHNG==10    
.ARCLR==11    
.ARSVA==12    
.ARSAA==13    
.ARRVA==14    
.ARRAA==15    
.ARRUN==16    
.ARRDS==17    
.ARRAD==20    
.ARRFI==21    
.ARRPI==22    
.ARSMF==23    
.ARWAK==24    
.ARATT==25    
.ARDET==26    
.ARTKP==27    
.ARGVP==30    
.ARGVC==31    
FENOH%==1     
FEBDI%==2     
FENRT%==3     
FEBDF%==4     
FENLC%==5     
FEUND%==6     
FENCH%==7     
FECLP%==10    
FEBAR%==11    
FENPR%==12    
FEBFD%==13    
FEBDH%==14    
FEBFN%==15    
FEADB%==16    
FEIOE%==17    
FEALR%==20    
FEALH%==21    
FECSJ%==22    
FEFHE%==23    
FEFHU%==24    
FENFH%==25    
FEBCN%==26    
FEBTN%==27    
FEBHT%==30    
FECCH%==31    
FEBSV%==32    
FECII%==33    
FECCF%==34    
FECFJ%==35    
FEREM%==36    
CF.NRD==0     
CF.FCE==1     
CF.BAL==2     
CF.DDB==3     
SV.NSA==-1    
SV.CCL==-2    
SV.REN==-3    
SV.DDT==-4    
SV.CON==-5    
HC.MEM==0     
HT.PCO==0     
HT.IMR==1     
HT.WRV==2     
HT.ADC==3     
HT.IMU==4     
HT.IIA==5     
HT.ABK==6     
HT.POV==7     
HC.SYS==1     
HT.PIO==0     
HT.DFL==1     
HT.PHE==2     
HT.TPL==3     
HT.CIO==4     
HT.PAR==5     
HC.DEV==2     
HT.OCI==0     
HT.ICO==1     
HT.IDM==2     
HT.IUC==3     
HT.HDV==4     
HT.DOP==5     
HC.ILL==3     
HT.ILU==0     
HT.UUE==1     
HT.ILI==2     
HT.HLT==3     
HC.EXI==4     
HT.EXI==0     
HT.EX1==1     
HT.FEX==2     
HT.TLE==3     
HT.JSU==4     
HT.JSV==5     
HT.FCL==6     
HC.RUN==5     
HT.TRE==0     
HT.PGN==1     
HT.DNA==2     
HT.FNF==3     
HT.NSF==4     
HT.EUF==5     
HT.CAN==6     
HT.MHB==7     
HT.RMF==10    
HT.MGF==11    
HT.NSA==12    
.SREXO==0     
.SRLIC==1     
.SRALL==2     
.SRRCL==3     
.SRSYL==4     
.SRTYM==5     
.SRAUN==6     
.SRJLL==7     
.SRWCL==10    
.JBUUO==40    
.JB41== 41    
.JBREL==44    
.JBBLT==45    
.JBMUU==66    
.JBHCU==72    
.JBDDT==74    
.JBJDA==75    
.JBCNK==102   
.JBCN6==106   
.JBPFI==114   
.JBHRL==115   
.JBSYM==116   
.JBUSY==117   
.JBSA== 120   
.JBFF== 121   
.JBREN==124   
.JBAPR==125   
.JBCNI==126   
.JBTPC==127   
.JBOPC==130   
.JBCHN==131   
.JBCOR==133   
.JBCST==136   
.JBVER==137   
.JBDA== 140   
.JBHSA==0     
.JBH41==1     
.JBHCR==2     
.JBHRN==3     
.JBHNM==5     
.JBHSM==6     
.JBHGA==7     
.JBHDA==10    
.PRRO== 1B7   
.PRCW== 2B7   
.PRRW== 3B7   
CRBCN%==0     
CRBVP%==1     
CRBPR%==2     
CREXV%==3     
CRLIM%==5     
CRDFL%==6     
PTBCN%==0     
PTBVP%==1     
PTBPR%==2     
PTNVP%==4     
PTPRF%==5     
WSBCN%==0     
WSBVP%==1     
WSNVP%==4     
WSBFN%==5     
WSCTL%==6     
WSEWL%==7     
WSLGM%==10    
WSLL3%==11    
PRBVP%==1     
PRNVP%==4     
PRNIW%==5     
BUCBB%==0     
BUNWP%==1     
BUCLP%==2     
PEBCN%==0     
PEBVP%==1     
PENVP%==4     
EI.VAL==1B0   
EI.PAR==1B14  
EI.OER==1B15  
EI.DER==1B16  
EI.DTE==1B17  
VLBCN%==0     
VLBVP%==1     
VLNVP%==4     
VLIOE%==5     
FI.VAL==1B0   
FI.SAL==1B1   
FI.VPN==777B26
II.ADR==777777B17       
II.PFW==777777B35       
RI.VAL==1B0   
RI.ADR==777777B35       
RFBCN%==0     
RFBVP%==1     
RFBFN%==5     
PS.UWS==1B0   
PS.REF==1B1   
PS.MXW==1B2   
PS.SUP==1B3   
PS.DDE==3B5   
PS.FIL==1B32  
PS.CPR==7B35  
PSBVP%==1     
PFBVP%==1     
PFNEX%==4     
PFNFP%==6     
FLCTG%==0     
FLDVR%==1     
FLCPU%==2     
FLVEX%==4     
FLNEX%==4     
FLSVR%==5     
FLPHP%==6     
FLFPZ%==7     
FLCOR%==10    
FLRBE%==11    
FLBDS%==12    
FLCPL%==13    
FLLKC%==14    
FLHOL%==16    
FLNHL%==16    
FLSNM%==17    
FLOPE%==20    
FLSAM%==21    
FLNML%==22    
FLNOF%==23    
FLNWT%==24    
FLAQA%==25    
FLCTL%==26    
FLIPE%==27    
FLNTF%==30    
FLNIM%==31    
FLLGE%==32    
FLNSP%==33    
IO.IMP==1B18  
IO.DER==1B19  
IO.DTE==1B20  
IO.BKT==1B21  
IO.ERR==17B21 
IO.EOF==1B22  
IO.ACT==1B23  
IO.EVP==1B26  
IO.BK2==1B26  
IO.NEE==1B27  
IO.NEC==1B28  
IO.DEN==3B28  
IO.FCS==1B29  
IO.SYN==1B30  
IO.UWC==1B31  
IO.MOD==77B35 
.IOASC==0     
.IOASL==1     
.IOKAT==2     
.IOIMG==10    
.IOIBN==13    
.IOBIN==14    
.IODPR==16    
.IODMP==17    
DV.DSK==1B1   
DV.CDR==1B2   
DV.LPT==1B3   
DV.TTA==1B4   
DV.NZP==1B5   
DV.1UU==1B6   
DV.2UU==1B7   
DV.3UU==1B8   
DV.PTP==1B9   
DV.PTR==1B10  
DV.4UU==1B11  
DV.AVL==1B12  
DV.MTA==1B13  
DV.TTY==1B14  
DV.DIR==1B15  
DV.IN== 1B16  
DV.OUT==1B17  
DV.ASG==1B18  
DV.ASP==1B19  
DV.DMP==1B20  
DV.DPR==1B21  
DV.BIN==1B23  
DV.IBN==1B24  
DV.IMG==1B27  
DV.KAT==1B33  
DV.ASL==1B34  
DV.ASC==1B35  
.SDDDN==0     
.SDDDA==1     
.SDUNI==2     
.SDSTR==3     
.SDFTA==4     
FP.NO== 7     
FP.LK== 6     
FP.RUN==5     
FP.RD== 4     
FP.AP== 3     
FP.UPD==2     
FP.CP== 1     
FP.ALL==0     
DP.LK== 4     
DP.CR== 2     
DP.RD== 1     
.RBPPN==1     
.RBNAM==2     
.RBEXT==3     
.RBPRV==4     
.RBSIZ==5     
.RBVER==6     
.RBFUT==7     
.RBEST==10    
.RBALC==11    
.RBPOS==12    
.RBFT1==13    
.RBLIC==14    
.RBMTA==15    
.RBDEV==16    
.RBSTS==17    
.RBELB==20    
.RBXT1==21    
.RBQTF==22    
.RBQTO==23    
.RBMXA==24    
.RBUSD==25    
.RBAUT==26    
.RBUNM==27    
.RBTRU==31    
.RBXT2==32    
.RBALP==33    
.RBSNM==34    
.RBPJC==35    
.RBPID==40    
.ERFNF==0     
.ERIPP==1     
.ERPRT==2     
.ERFBM==3     
.ERAEF==4     
.ERISU==5     
.ERTRN==6     
.ERNSF==7     
.ERNEC==10    
.ERDNA==11    
.ERNSD==12    
.ERILU==13    
.ERNRM==14    
.ERWLK==15    
.ERNET==16    
.ERPOA==17    
.ERBNF==20    
.ERNTR==21    
.ERLKM==22    
DC.OFL==1B1   
DC.HWP==1B2   
DC.USF==1B6   
DC.MSB==1B9   
DC.TYP==7B17  
.DCTDS==0     
.DCTFS==2     
.DCTUF==3     
.DCTCN==4     
.DCTCC==5     
.DCTPU==6     
DC.DCN==7B20  
DC.CNT==77B26 
.DCCDR==0     
.DCCFH==1     
.DCCDP==2     
.DCCMD==3     
.DCCBP==4     
DC.CNN==7B29  
DC.UNT==3B31  
.DCUBU==0     
.DCBBR==1     
.DCUD1==0     
.DCUD2==1     
.DCUDP==0     
.DCUSP==1     
.DCUM1==0     
.DCUM2==1     
DC.UNN==7B35  
DFGIF%==3     
DFGPP%==6     
DFGNP%==10    
DFGLN%==12    
.FSSRC==0     
.FSDSL==1     
.FSDEF==2     
.FSRDF==3     
.FSLOK==4     
.FSREM==5     
.FSULK==6     
.FSUCL==7     
.FSETS==10    
.FSRRL==11    
FSILF%==0     
FSSNF%==1     
FSSSA%==2     
FSILE%==3     
FSTME%==4     
FSUNA%==5     
FSPPN%==6     
FSMCN%==7     
FSNPV%==10    
FSFSA%==11    
FSILL%==12    
FSUNC%==13    
FSNFS%==14    
FSNCS%==15    
FSUNF%==16    
FSRSL%==17    
CX.NZP==1B17  
RTSAC%==1     
RTSNX%==2     
RTTAC%==3     
RTTNX%==4     
RTSNA%==5     
RTTAT%==6     
RTSCP%==7     
RTAUX%==10    
RTNRM%==11    
CXSUP%==0     
CX2AX%==1     
CXLOG%==2     
CXDCB%==3     
CXNRR%==4     
CXNRL%==5     
CXNCH%==6     
CXERR%==7     
CXSFE%==1     
CXSBU%==2     
CXSBM%==3     
CXSHU%==4     
CXSDF%==5     
CXSTO%==6     
CXSAB%==7     
CXSIS%==10    
CXSLQ%==11    
LXRESC==1B0   
LXROBS==1B1   
LXRPSS==1B2   
LXRICL==1B3   
LXROCL==1B4   
LXRCHR==1B5   
LXRBRK==1B6   
LXRYBS==1B7   
LXRGOB==1B10  
LC.ECS==1B2   
LC.PSS==1B3   
LC.OBS==1B4   
LC.HDX==1B5   
LC.ESC==1B6   
LC.CRD==1B7   
LC.DFR==1B8   
LC.NOP==1B9   
LC.NFC==1B10  
LC.BRK==1B11  
LC.AXC==1B12  
LC.NCM==1B13  
LC.HHT==1B14  
LC.LCP==1B15  
LC.PTM==1B16  
LC.HFF==1B17  
LC.PNO==777777B35       
.MTWAT==0     
.MTREW==1     
.MTEOF==3     
.MTSKR==6     
.MTBSR==7     
.MTEOT==10    
.MTUNL==11    
.MTBLK==13    
.MTSKF==16    
.MTBSF==17    
.MTDEC==100   
.MTIC0==101   
.MTIC1==102   
.MTIC2==103   
.MTIC3==104   
.MT7E0==201   
.MT7E1==202   
.MT7E2==203   
.MT7E3==204   
.UGCNT==0     
.UGSEN==1     
.UGSTS==2     
MT.PRO==1B0   
MT.TAB==3B2   
MT.LDP==1B3   
MT.EOT==1B4   
MT.IBM==1B5   
MT.7TR==1B12  
MT6250==1B13  
MT1600==1B14  
MT800== 1B15  
MT556== 1B16  
MT200== 1B17  
AP.REN==1B18  
CN.POV==1B19  
AP.POV==1B19  
CN.UUO==1B18  
AP.UUO==1B20  
CN.BRK==1B24  
AP.BRK==1B21  
CN.ILM==1B22  
AP.ILM==1B22  
CN.CHR==1B21  
AP.CHR==1B24  
CN.ESC==1B17  
AP.ESC==1B25  
CN.CLK==1B26  
AP.CLK==1B26  
CN.FOV==1B29  
AP.FOV==1B29  
CN.HNG==1B16  
AP.HNG==1B30  
CN.AOV==1B32  
AP.AOV==1B32  
.IAESC==0     
.IACHR==1     
.IABRK==2     
.IAIOW==3     
.IAROM==4     
.IALOS==5     
.IAORG==6     
.IAZAP==7     
.IAPSS==10    
.IAYEL==11    
.IAGOB==12    
.IAUUO==0     
.IACLK==1     
.IAILM==2     
.IAHNG==3     
.IATIM==4     
.IADEV==5     
.IAWAK==6     
.IAFEL==7     
.IAFLL==10    
.IAREF==11    
.IAERR==12    
.IANTQ==13    
.IAFEX==14    
IRBCH%==1     
IRBDR%==5     
IRBIC%==6     
IRNIS%==7     
CB.NML==1     
CB.EVI==2     
CBVPR%==1     
CBNEX%==2     
CBINC%==3     
CBIDO%==4     
CBNIC%==5     
CBVPM%==6     
CBHIL%==7     
CBAIL%==10    
CBNIL%==11    
CBCNT%==12    
CBNFC%==13    
CBJNI%==14    
.GTFTR==-54   
.GTUID==-53   
.GTPNO==-52   
.GTSPW==-51   
.GTPWS==-50   
.GTMPC==-47   
.GTMCY==-46   
.GTKCM==-45   
.GTTRU==-44   
.GTTR2==-43   
.GTMC2==-42   
.GTBIO==-41   
.GTBET==-40   
.GTSOK==-37   
.GTLNK==-36   
.GTERN==-33   
.GTLPS==-32   
.GTMOD==-31   
.GTLIM==-30   
.GTLIN==-27   
.GTJOB==-26   
.GTFPN==-25   
.GTLOG==-24   
.GTAUN==-23   
.GTUNM==-22   
.GTUN1==-21   
.GTLIC==-20   
.GTMC1==-15   
.GTKM2==-14   
.GTBCS==-13   
.GTCNK==-12   
.GTELP==-11   
.GTCOT==-10   
.GTCIN==-7    
.GTSOT==-6    
.GTSIN==-5    
.GTSRN==-4    
.GTSLK==-3    
.GTDLK==-2    
.GTSTS==0     
.GTPPN==2     
.GTNAM==3     
.GTTR1==4     
.GTKM1==5     
.GTPRV==6     
.GTSWP==7     
.GTTTY==10    
.GTCNF==11    
.GTNSW==12    
.GTODP==15    
.GTLVD==16    
.GTRCT==17    
.GTWCT==20    
.GTSLF==23    
.GTWSC==25    
.CNFG0==0     
.CNDT0==5     
.CNTAP==7     
.CNTIM==10    
.CNDAT==11    
.CNSIZ==12    
.CNOPR==13    
.CNDEV==14    
.CNNJB==15    
.CNSTS==17    
.CNSER==20    
.CNNSM==21    
.CNFRE==22    
.CNLOC==23    
.CNPTS==24    
.CNLGO==25    
.CNJPS==26    
.CNJPM==27    
.CNJPH==30    
.CNHGH==31    
.CNHFD==32    
.CNSYS==33    
.CNF4    
.CNSCC==35    
.CNS30==36    
LG.ZAP==1B1   
LG.GON==1B2   
LG.HDX==1B6   
LG.NAX==1B16  
LG.TID==27B11 
LG.ND1==77B19 
LG.ND2==77B27 
LG.PORT==     
.LDMFD==0     
.LDSYS==1     
.LDFSF==2     
.LDHLP==3     
.LDSPL==4     
.LDDRB==5     
.LDSTR==6     
.LDUNI==7     
.LDSWP==10    
.LDCBN==11    
.LDSTP==12    
.LDUFP==13    
.LDRPC==14    
.LDSPC==15    
.LDQST==16    
.LDACT==17    
.LDCRS==20    
.LDLKB==21    
.NSCMX==10    
.NSCTL==12    
.NSUPT==15    
.NSHJB==20    
.NSCLW==21    
.NSLST==22    
.NSMMS==23    
.NSTPE==24    
.NSSPE==25    
.NSCPE==26    
.NSMPA==27    
.NSMPW==30    
.NSMPP==31    
.NSNUL==34    
.NSNMN==35    
.NSALR==36    
.NSMWM==37    
.NSUID==40    
.NSSTM==41    
.NSMXT==42    
.ODSWH==0     
.ODSWK==1     
.ODPRT==2     
.ODPRA==3     
.ODMXP==4     
.ODDCT==5     
AB.FET==1B9   
AB.RED==1B10  
AB.WRT==1B11  
AB.USR==1B12  


UUODEF==1
end
W WS