
DIRECTORY 3,213211	1714	17-MAR-86
   FILE             CREATION
NAME    EXT   PAGES    DATE    LICENSE  AUTHOR

@       SAV      19  22-SEP-78          [3,220711]
ACSCAN  SAV      20   7-APR-81          (WRS)
ACTPRI  SAV       2  28-MAY-80          (TODD)
ACTSUM  SAV      38   6-DEC-78          (SOCCI)
ALLMAL  SHR      13  18-JAN-80          (TXSSUP)
ASSHOL  SAV       9  13-JUL-78          (WRS)
ATSIGN  SAV      19   5-AUG-80          (WRS)
AUXCHK  SAV       2  10-APR-80          (TXSSUP)
AUXDDT  SAV      11   8-MAY-78          (WRS)
AUXDIR  SAV      16   8-JUL-79          (WRS)
AUXIO   SAV       8   4-JAN-85          (WRS)
AUXMOX  SAV      28   9-SEP-82          (PEAK)
AUXSLV  SAV       3  13-DEC-78          (SOCCI)
AUXTRN  SAV       4  13-DEC-78          (SOCCI)
BACKUP  SHR      11   1-JUL-81          (CARL)
BADRPG  SHR      14  19-AUG-82          (CARL)
CACHE   SAV       2  14-SEP-78          (WRS)
CLEAN   SAV      16  15-OCT-79          (MPL)
CLRALC  SAV       2  23-MAR-81          (SOCCI)
COM     SAV      10  11-APR-78          (SOCCI)
COPYCR  SAV       2  28-JAN-81          (TODD)
CREDAT  SAV      13  12-MAR-85          (CARL)
CTC     SAV       2  15-APR-80          (WRS)
CTYMSG  SAV      16  29-MAY-79 OP       (TXSSUP)
DELBAD  SAV       2   1-APR-81          (SOCCI)
DIRED   SAV      19   1-FEB-79          (WRS)
DIRIT   SHR       5  29-MAY-81          (TODD)
DISREL  SAV       6  28-JAN-80          (MPL)
DUMPIT  SAV       6   6-JAN-82          (SALLY)
EDIT10  SHR      13  17-JAN-80          (INFO)
EXPGEN  SAV       2  10-JUL-75          (WFWCUSP)
FILCHK  SAV      10   1-NOV-83          [3,367732]
FILDDT  SAV      11   7-AUG-85          (JMS)
FNDBAD  SAV       2   4-NOV-79          (WRS)
FNDFIL  SAV       2  23-OCT-81          (MPL)
FRMDDT  SAV      10  31-JAN-80          (WRS)
FSHSPL  SAV      11   3-APR-79          (TXSSUP)
FSHTAP  SAV       2  14-NOV-77 GD WF    (SOCCI)
FTFORT  SAV       2  15-AUG-80          [3,235435]
FTP10X  SAV      29  25-SEP-83          (WRS)
FTSAIL  SHR      67  15-AUG-79          (NDT)
GRAB    SAV      13  20-OCT-82          (PEAK)
GRUMP   SAV       4  21-AUG-81          (MPL)
HACKUP  SHR      11   1-JUL-81          (CARL)
HANGUP  SAV       3   9-MAY-79          (WRS)
HPDIR   SAV      19  26-SEP-79          (WRS)
ICP     SAV      30  10-JUL-80 RC HF RF (TXSSUP)
ICP13   SAV      29  26-JUN-80 RC HF RF (TXSSUP)
INHERI  SAV       2  10-MAY-85          (MPL)
JOE     SAV      10   1-NOV-83          [3,367732]
KAFIX   SAV      13  13-DEC-80          (WRS)
LICMAK  SAV       2   6-MAY-82          (OSU)
LICRPT  SAV       3  13-JAN-78          (SOCCI)
LINK    SAV      14  26-SEP-81 WC SY HF JL (WRS)
LINK10  SHR      74   7-APR-80          (NDT)
LKBDDT  SAV       9   4-NOV-79          (WRS)
LLINK   SAV      16  24-JAN-82 WC SY HF JL (CARL)
LOADER  SHR      12  29-MAR-76          (WFWCUSP)
LOKMAL  SAV       2   2-JAN-64 RF       (WRS)
LPQ     SAV      20  25-JUN-82 JL RF    (CARL)
LUDDY   SAV       2  29-DEC-80 SY ST JL WF (WRS)
LUDRPT  SAV      15   1-DEC-83          (CARL)
MAGRIM  SAV       2   9-FEB-76          (WFWCUSP)
MASQUE  SAV       2  12-DEC-83          (*6NEWS)
MHX     SAV      16  13-OCT-81          (TODD)
MHXW    SAV      18  12-JAN-82          (WRS)
MMHX    SAV      18   9-SEP-81          (CARL)
MOVUSR  SAV      25  12-DEC-80          (WRS)
MPLSPL  SAV       2   9-OCT-82          (CARL)
MSTMRG  SAV       2  10-JUL-75          (WFWCUSP)
NOPER   SAV       2  18-MAY-82          (CARL)
OLINK   SAV      14  26-SEP-81 WC SY JL (WRS)
ONTPRI  SAV       2   8-DEC-77          (SOCCI)
OOPER   SAV       2  13-APR-82 SY       (WRS)
OPPS    SAV       2  25-MAR-82          (WRS)
OTYPE   SHR      18  24-SEP-83          (CARL)
PAKC17  SAV      11  29-FEB-84          [14717,262461]
PAKCOP  SAV      11  25-SEP-85          (JMS)
PAKSIM  SAV      31  29-JUN-79          (SOCCI)
PASPRN  SAV       2   9-JAN-78          (SOCCI)
PCOM    SHR      51  24-MAY-85 WC RC OP SY GD TD ST HF JL AC XC RA WA (CARL)
PCOM21  SHR      34  31-MAY-82 WC RC SY (CARL)
PEECOM  SAV      16   2-DEC-85          (CARL)
PFD     SAV       3   2-MAR-81 RC SY HF JL RF WF (TODD)
PHOTO   SHR      19  21-SEP-81          (NDT)
PIP     SHR       8  26-JAN-77          (JMS)
PJCVFY  SAV      15  23-OCT-81 JL WF    (WRS)
POKLDB  SAV      18  10-NOV-83          (CARL)
PRUNE   SAV      22  18-OCT-79          (NDT)
PS      SAV      11  27-FEB-79          (WRS)
QUOTA   SAV      14  29-SEP-80          (WRS)
READST  SAV      33  27-JUL-78          (SOCCI)
RECORD  SAV       2  17-MAR-86          (WRS)
REFORM  SHR      17  28-SEP-81          (MPL)
REMIND  SAV       8   1-JAN-64 RF       (WFWCUSP)
RPG     SHR      14  16-JAN-86          (JMS)
RUB     SAV      10  21-SEP-78          (WRS)
RUNCHK  SAV       2  28-DEC-79 WC SY JL (WRS)
RUNCPU  SAV       2  20-AUG-80          (WRS)
RUNEXE  SAV       4  23-JAN-82          (CARL)
RUNMEM  SAV       2   6-AUG-81          (WRS)
RUNNER  SAV      13  20-AUG-80          (WRS)
RUNPAM  SAV       2  22-AUG-80 WC JL    (WRS)
SCAN    SAV      22  11-MAY-81          (WRS)
SCREAM  SAV      31  20-JUL-83          (CARL)
SCRIPT  SAV      12  24-NOV-80          (WRS)
SEC     SAV       4   1-JAN-64 RF       (WFWCUSP)
SETE    SAV       2  22-APR-82          (WRS)
SETOP   SAV       5  18-AUG-83          [3,367732]
SMERGE  SAV       5   2-JUN-76          (WFWCUSP)
SNARF   SAV       2   9-DEC-83          (WRS)
SNOOPY  SAV      32  17-JUL-80 WC RC RF (TXSSUP)
SPOOL   SAV      14  15-SEP-81          (CARL)
SWEET   SAV       4   5-APR-77          (WFW)
SYMAUX  SHR       3  23-APR-81          (JMS)
SYSDPY  SAV      23  10-MAR-83 RC SY RF [3,367732]
TAPE    SAV      18  15-DEC-78          (WRS)
TAUX    SAV       2   9-OCT-82          (CARL)
TC      SHR       3  17-OCT-78          (NDT)
TECO    SHR      14  31-JUL-81          (CARL)
TRNAUX  SAV       2   3-JAN-78          (SOCCI)
TSTSUP  SAV      14  11-MAY-81          (SOCCI)
TSTWRS  SAV      14  17-JUL-85          (OSMAN)
TTYPE   SHR      17   5-MAY-81          (CARL)
TY      SHR      18   2-APR-85          [3,31116]
TYPER   SAV      19  27-DEC-85          (CARL)
UNDEL   SHR      19   9-FEB-83          (TXSSUP)
VERSE   SAV       5  29-JUL-80          [3,274033]
WHOIS   SAV      13  13-DEC-79          (WRS)
WHOMAI  SAV      17  26-JUL-85          (CARL)
WXMOX   SAV      10   9-SEP-82          [3,367732]
X1200   SAV      14   3-OCT-78          (WRS)
XINFO   SAV       2  21-SEP-83 RF       (CARL)
XPAND   SAV      12  27-APR-82          [3,367732]
ZAP     SAV       2  30-JAN-80 WC       (TODD)
ZEN     SHR      13  11-NOV-85          (WRS)
