
title Zen

; Anyone is welcome to add fortunes.  Please add them at the end of the
; file, and try to keep them clean.

	HISEG

.AXOST__52	;AUXCAL OUTSTR function

start:	tdza
	hrlzi	1
	reset
	jumpn	noprnt
	hrroi	3,.AXOST	;output ASCIZ string AUXCAL
	AUXCAL	3,[asciz /

/]
	mstime	1,
	lsh	1,-5		;clear out low order noise
	idivi	1,tblsiz
	AUXCAL	3,@table(2)	;note: 3 still ok here and next
	AUXCAL	3,[asciz /

/]
noprnt:	hrri   [sixbit /SYS/
		sixbit /LOGOUT/
		0
		0
		1,,4
		0]
	run
	halt
table:
cnt__0
define z(m) <cnt__cnt+1
		[asciz /m/]>
z(<create + 2 = cretin>)
z(<Life is like a ten speed bicycle, most of us have gears we
	haven't even used yet!
			Linus 1981 A.D.>)
z(<The second handedness of the learned world is the real
	reason for its mediocrity.>)
z(<asphalt: trapped reference to a non-existant donkey>)
z(<Then two strangers who had been two silhouettes on the shade
        said to my shock, "You're on the wrong block.">)
z(<I've got eyes like a bat, my feet are flat,
        and my asthma's getting worse.>)
z(<I've been made blue, I've been lied to, when will I be loved?>)
z(<"Oh frabjous day, calloo, callay!" he chortled in his joy.>)
z(<Then rested he by the tumtum tree, and stood awhile in thought.
        And as in uffish thought he stood. . .>)
z(<Don't wear sandals, try to avoid the scandals.>)
z(<How can you be in two places at once,
        when you're not anywhere at all?>)
z(<You can tell by the lines I'm reciting
        that I've seen that movie too.>)
z(<Her Majesty's a pretty nice girl but she doesn't have a lot to say.>)
z(<SUPPES' AXIOM: It is better to be precisely wrong than vaguely right.>)
z(<The American Dream doesn't come to those who fall asleep.  -RMN>)
z(<There are no instant replays in the football game of life.>)
z(<If we all work together, we can totally disrupt the system.>)
z(<We have met the enemy and he is us.  -Pogo>)
z(<The wind blows in many directions, but only God can make a tree.>)
z(<This is it!>)
z(<There are no hidden meanings.>)
z(<You can't get there from here, and besides there's no place else to go.>)
z(<We are all already dying, and we will be dead for a long time.>)
z(<Nothing lasts.>)
z(<There is no way of getting all you want.>)
z(<You can't have anything unless you let go of it.>)
z(<You only get to keep what you give away.>)
z(<There is no particular reason why you lost out on some things.>)
z(<The world is not necessarily just.  Being good does not often pay off,
        and there is no compensation for misfortune.>)
z(<You have a responsibility to do your best nonetheless.>)
z(<It is a random universe to which we bring meaning.>)
z(<You don't really control anything.>)
z(<You can't make anyone love you.>)
z(<No one is any stronger or any weaker than anyone else.>)
z(<There are no great men. There are only great ideas.>)
z(<Everyone lies, cheats, pretends 
        (yes, you too, and most certainly I myself).>)
z(<Progress is an illusion.>)
z(<All solutions breed new problems.>)
z(<Yet it is necessary to keep on struggling toward a solution.>)
z(<Childhood is a nightmare.>)
z(<It is very hard to be an on-your-own 
    take-care-of-yourself-because-there-is-no-one-else-to-do-it-for-you 
       grown-up.>)
z(<Each of us is ultimately alone.>)
z(<The most important things, each man must do for himself.>)
z(<Love is not enough, but it sure helps.>)
z(<We have only ourselves, and one another.  
        That may not be much, but that's all there is.>)
z(<How strange, that so often, it all seems worth it.>)
z(<We must live within the ambiguity of partial freedom, partial power, 
        and partial knowledge.>)
z(<All important decisions must be made on the basis of insufficient data.>)
z(<No excuses will be accepted.>)
z(<You can run, but you can't hide.>)
z(<We must learn the power of living with our helplessness.>)
z(<All of the significant battles are waged within the self.>)
z(<You are free to do whatever you like.  
        You need only face the consequences.>)
z(<What do you know...for sure...anyway?>)
z(<You can never be better than yourself.>)
z(<Learn to forgive yourself, again and again and again and again......>)
z(<A critic is a legless man who teaches running.>)
z(<A good memory does not equal pale ink.>)
z(<A hole is nothing at all, but you can break your neck in it.>)
z(<A human being is an ingenious assembly of portable plumbing.>)
z(<A king's castle is his home.>)
z(<A lie in time saves nine.>)
z(<A plucked goose doesn't lay golden eggs.>)
z(<A truly wise man never plays leapfrog with a Unicorn.>)
z(<A fool can see more from a mountain top 
        than a wise man can from the bottom of a well.>)
z(<     A young man with his first cigar makes himself sick; 
        a young man with his first girl makes other people sick.>)
z(<Among the lucky, you are the chosen one.>)
z(<An idea is not responsible for the people who believe in it.>)
z(<If you are afraid of loneliness, then do not marry.>)
z(<You know you're getting older when it becomes easier to make
	ugly faces.>)
z(<Some men are discovered; others are found out.>)
z(<Words must be weighed, not counted.>)
z(<By failing to prepare, you are preparing to fail.>)
z(<If you always postpone pleasure you will never have it.
	Quit work and play for once.>)
z(<Your present plans will be successful.>)
z(<He who spends a storm beneath a tree, takes life with a grain of TNT.>)
z(<You attempt things that you do not even plan 
	because of your extreme stupidity.>)
z(<Take care of the luxuries and the necessities 
	will take care of themselves.>)
z(<Words are the voice of the heart.>)
z(<Your mind understands what you have been taught;
	your heart, what is true.>)
z(<Advancement in position.>)
z(<You will soon meet a person who will play an important role in your life.>)
z(<You will be surrounded by luxury.>)
z(<He who has a shady past knows that nice guys finish last.>)
z(<The universe is laughing behind your back.>)
z(<The best prophet of the future is the past.>)
z(<It is a poor judge who cannot award a prize.>)
z(<Even the boldest zebra fears the hungry lion.>)
z(<Money will say more in one moment 
	than the most eloquent lover can in years.>)
z(<Money may buy friendship but money can not buy love.>)
z(<Might as well be frank, monsieur. 
	It would take a miracle to get you out of Casablanca.>)
z(<Creditors have much better memories than debtors.>)
z(<Expect a letter from a friend who will ask a favor of you.>)
z(<You have a will that can be influenced 
	by all with whom you come in contact.>)
z(<You will overcome the attacks of jealous associates.>)
z(<Many pages make a thick book.>)
z(<Every purchase has its price.>)
z(<You have the power to influence all with whom you come in contact.>)
z(<Alimony and bribes will engage a large share of your wealth.>)
z(<You will be surprised by a loud noise.>)
z(<Do not underestimate the power of the Force.>)
z(<You will be married within a year.>)
z(<You will have long and healthy life.>)
z(<You will step on the night soil of many countries.>)
z(<Stop searching forever. Happiness is just next to you.>)
z(<You are secretive in your dealings but never to the extent of trickery.>)
z(<He who invents adages for others to peruse 
	takes along rowboat when going on cruise.>)
z(<You are tricky, but never to the point of dishonesty.>)
z(<Of all forms of caution, caution in love is the most fatal.>)
z(<The person you rejected yesterday could make you happy, if you say yes.>)
z(<Show your affection, which will probably meet with pleasant response.>)
z(<If you suspect a man, don't employ him.>)
z(<You are dishonest, but never to the point of hurting a friend.>)
z(<Economy makes men independent.>)
z(<You will hear good news from one you thought unfriendly to you.>)
z(<The Tree of Learning bears the noblest fruit, 
	but noble fruit tastes bad.>)
z(<Stop searching forever. Happiness is unattainable.>)
z(<A man who fishes for marlin in ponds will put his money in Etruscan bonds.>)
z(<Why does love got to be so sad?>)
z(<Don't speak about Time, until you have spoken to him.>)
z(<You will be honored for contributing your time and skill to a worthy cause.>)
z(<You will be awarded a medal for disregarding safety in saving someone.>)
z(<You will be imprisoned for contributing your time and skill to a bank robbery.>)
z(<How sharper than a hound's tooth it is to have a thankless serpent.>)
z(<Executive ability is prominent in your make-up.>)
z(<It's later than you think.>)
z(<Your lover will never wish to leave you.>)
z(<You are farsighted, a good planner, an ardent lover, and a faithful friend.>)
z(<You will gain money by a speculation or lottery.>)
z(<Mistakes are oft the stepping stones to failure.>)
z(<Beware of friends who are false and deceitful.>)
z(<It's not reality that's important, but how you percieve things.>)
z(<You recoil from the crude; you tend naturally toward the exquisite.>)
z(<Promptness is its own reward, if one lives by the clock instead of the sword.>)
z(<Like winter snow on summer lawn, time past is time gone.>)
z(<Far duller than a serpent's tooth it is to spend a quiet youth.>)
z(<Today is a good day to bribe a high ranking public official.>)
z(<Let not the sands of time get in your lunch.>)
z(<The attacker must vanquish; the defender need only survive.>)
z(<You are a bundle of energy always on the go.>)
z(<Standing on head makes smile of frown, but rest of face also upside down.>)
z(<Everybody ought to have a friend.>)
z(<Your own qualities will help prevent your advancement in the world.>)
z(<Among the lucky, you are the chosen one.>)
z(<You love peace.>)
z(<It is Fortune, not wisdom that rules man's life.>)
z(<You display the wonderful traits of charm and courtesy.>)
z(<Your mode of life will be changed for the better because of good news soon.>)
z(<Preserve the old, but know the new.>)
z(<You are unscrupulously dishonest, false, and deceitful.>)
z(<You have been selected for a secret mission.>)
z(<You have literary talent that you should take pains to develop.>)
z(<Deprive a mirror of its silver and even the Czar won't see his face.>)
z(<Man's horizons are bounded by his vision.>)
z(<To criticize the incompetent is easy;
	it is more difficult to criticize the competent.>)
z(<You will be successful in love.>)
z(<Recent investments will yield a slight profit.>)
z(<Someone is unenthusiastic about your work.>)
z(<Lend money to a bad debtor and he will hate you.>)
z(<There will be big changes for you but you will be happy.>)
z(<Troglodytism does not necessarily imply a low cultural level.>)
z(<The luck that is ordained for you will be coveted by others.>)
z(<You are scrupulously honest, frank, and straightforward.>)
z(<You cannot kill time without injuring eternity.>)
z(<You will be given a post of trust and responsibility.>)
z(<As goatheard learns his trade by goat, so writer learns his trade by wrote.>)
z(<You will be awarded some great honor.>)
z(<One man tells a falsehood, a hundred repeat it as true.>)
z(<It is better to wear out than to rust out.>)
z(<Enjoy your life; be pleasant and gay, like the birds in May.>)
z(<If it pours before seven, it has rained by eleven.>)
z(<Try to value useful qualities in one who loves you.>)
z(<You will receive a legacy which will place you above want.>)
z(<You shall be rewarded for a dastardly deed.>)
z(<It's a poor workman who blames his tools.>)
z(<You will attract cultured and artistic people to your home.>)
z(<You will be singled out for promotion in your work.>)
z(<When the wind is great, bow before it;
	when the wind is heavy, yield to it.>)
z(<The wise shepherd never trusts his flock to a smiling wolf.>)
z(<It is the wise bird who builds his nest in a tree.>)
z(<You plan things that you do not even attempt 
	because of your extreme caution.>)
z(<How you look depends on where you go.>)
z(<A plucked goose doesn't lay golden eggs.>)
z(<Many changes of mind and mood; do not hesitate too long.>)
z(<Domestic happiness and faithful friends.>)
z(<A man who turns green has eschewed protein.>)
z(<Put not your trust in money, but put your money in trust.>)
z(<Love is in the offing.  Be affectionate to one who adores you.>)
z(<You will be recognized and honored as a community leader.>)
z(<Even a hawk is an eagle among crows.>)
z(<Even the smallest candle burns brighter in the dark.>)
z(<People who take cat naps don't usually sleep in a cat's cradle.>)
z(<Make a wish, it might come true.>)
z(<Do not clog intellect's sluices 
	with bits of knowledge of questionable uses.>)
z(<Let him who takes the Plunge remember to return it by Tuesday.>)
z(<Courage is your greatest present need.>)
z(<Try to divide your time evenly to keep others happy.>)
z(<It is easier to run down a hill than up one.>)
z(<A gift of flower will soon be made to you.>)
z(<Generosity and perfection are your everlasting goals.>)
z(<You will have good luck and overcome many hardships.>)
z(<Good news from afar can bring you a welcome visitor.>)
z(<Be careful how you get yourself involved 
	with persons or situations that can't bear inspection.>)
z(<There is no fear in love; but perfect love casteth out fear.>)
z(<You have a deep appreciation of the arts and music.>)
z(<The time is right to make new friends.>)
z(<You can do very well in speculation 
	where land or anything to do with earth is concerned.>)
z(<You have an ability to sense and know higher truth.>)
z(<You have had a long-term stimulation relative to business.>)
z(<You have an ambitious nature and may make a name for yourself.>)
z(<He who has imagination without learning has wings but no feet.>)
z(<Don't be overly suspicious where it's not warranted.>)
z(<You have a strong desire for a home and your family interests come first.>)
z(<To laugh at men of sense is the privilege of fools.>)
z(<You have an unusual equipment for success.  Be sure to use it properly.>)
z(<You love your home and want it to be beautiful.>)
z(<Your aims are high, and you are capable of much.>)
z(<You will meet an important person who will help you advance professionally.>)
z(<You like to form new friendships and make new acquaintances.>)
z(<Your temporary financial embarassment 
	will be relieved in a surprising manner.>)
z(<You will be aided greatly by a person whom you thought to be unimportant.>)
z(<Beauty and harmony are as necessary to you as the very breath of life.>)
z(<You are going to have a new love affair.>)
z(<Sin has many tools, but a lie is the handle which fits them all.>)
z(<Let a fool hold his tongue and he will pass for a sage.>)
z(<With clothes the new are best, with friends the old are best.>)
z(<His heart was yours from the first moment that you met.>)
z(<If you make a mistake you right it immediately to the best of your ability.>)
z(<A well-known friend is a treasure.>)
z(<Your mode of life will be changed for the better 
	because of new developments.>)
z(<You enjoy the company of other people.>)
z(<Put your trust in those who are worthy.>)
z(<Someone is speaking well of you.>)
z(<He is truly wise who gains wisdom from another's mishap.>)
z(<Your domestic life may be harmonious.>)
z(<True happiness will be found only in true love.>)
z(<You have no real enemies.>)
z(<Beware of a dark-haired man with a loud tie.>)
z(<Someone close to you is taking advantage of your trust.>)
z(<Today is the last day of your life so far.>)
z(<Flee at once, all is discovered.>)
z(<Pull yourself together; things are not all that bad.>)
z(<A beautiful woman will enrich your life soon.>)
z(<Next Wednesday you will be presented with a great opportunity.>)
z(<Your enemies are closing in.>)
z(<Man who falls in vat of molten optical glass makes spectacle of self.>)
z(<Strike while the iron is hot.>)
z(<There is danger in delaying, good fortune in acting.>)
z(<Go directly to jail.  Do not pass Go, do not collect $200.>)
z(<Those who can, do; those who can't, simulate.>)
z(<The next six days are dangerous.>)
z(<Your winning smile is your greatest asset.>)
z(<God does not play dice with the universe.>)
z(<You will outlive those who seek to destroy you.>)
z(<Laugh, and the world ignores you.  Crying doesn't help either.>)
z(<You will have a flat tire before the end of the month.>)
z(<You will feel hungry again in another hour.>)
z(<You now have Asian Flu.>)
z(<Look under the sofa cushion; you will be surprised at what you find.>)
z(<God made the integers; all else is the work of Man.>)
z(<You will soon meet a stranger who will become your friend.>)
z(<A large dog will have a surprising effect on your life.>)
z(<You cannot succeed by criticising others.>)
z(<Many are called, few are chosen.  Fewer still get to do the choosing.>)
z(<Today is a bad day to give to charity.>)
z(<Try the Moo Shu Pork.  It is especially good today.>)
z(<Your kindness and generosity cause envy in a powerful person nearby.>)
z(<Many are cold, but few are frozen.>)
z(<He's dead, Jim.>)
z(<You can't get there from here.>)
z(<Ignore that man behind the curtains.>)
z(<People who are grateful are usually good.>)
z(<Any shrine is better than self-worship.>)
z(<Some people fall for everything and stand for nothing.>)
z(<Shower the people you love with your love.>)
z(<Children have more need of models than of critics.>)
z(<You can't antagonize and influence at the same time.>)
z(<It's smart to pick your friends - but not to pieces.>)
z(<The worst form of failure is the failure to try.>)
z(<Don't learn the tricks of the trade - learn the trade.>)
z(<And they're off!>)
z(<Look, sir! 'droids!>)
z(<Meditation is not what you think.>)
z(<I'm defending her honor, which is more than she ever did.>)
z(<State Farm, guard dogs?>)
z(<Put people on hold when possible.>)
z(<I wish they all could be California girls.>)
z(<'I like it better in the dark' - Anonymous>)
z(<Look behind you, Gigi.>)
z(<Kix are for trids.>)
z(<Nothing will ever happen to you.>)
z(<Your disk will self-destruct in 5 seconds.>)
z(<Confucious say: 'I have no time for monks resisting the carnival'>)
z(<I'd rather have a bottle in front of me than a frontal loboto
z(<Be happy with the real pleasures in life.>)
z(<Death is Nature's way of saying 'slow down'.>)
z(<Shower with the people you love.>)
z(<You are taking advantage of the good nature of a friend.  Be careful.>)
z(<I saw a werewolf drinking a pina colada at Trader Vic's.....>)
z(<Congratulations!     The pressure will stop soon.>)
z(<You will be where you most desire to be in a short while.>)
z(<Extreme good-naturedness borders on weakness of character.  Avoid it.>)
z(<Never throw a bird at a dragon.>)
z(<There is a bear following you around.>)
z(<Show your appreciation for your lover(s)
	by suprising him|her|it|them with a small gift.>)
z(<Abstention makes the heart grow fonder.>)
z(<Never play with Doctor Tom.>)
z(<Are you a turtle?>)
z(<There ain't no such thing as a free lunch.>)
z(<The weather on the West Coast is especially nice this time of century.>)
z(<Long distance is the next best thing to being there.>)
z(<I wish they all could be California girls!>)
z(<Your money buys more when you vacation in sunny California.>)
z(<Use California semiconductors in your next product.
	They're fresh and delicious!>)
z(<Vacation in beautiful California!  
	(Presented by the California Tourism Board)>)
z(<ARTIFICIAL INTELLIGENCE n. abbrev.  AI.  1.  The area researched by the
artificial intelligentsia (attributed to Cristopher Strachey, 1916-1975).>)
z(<ARTIFICIAL INTELLIGENCE n. abbrev.  AI. 2.  The misguided search 
for a lower unit cost Homo sapiens at a time when the majority of the 
species is under-exploited [unemployed]. >)
z(<BACKUP n. v. & adv. 2.  v. intrans.  To compound errors while 
merely trying to perpetuate them.>)
z(<BACKUP n. v. & adv. 4.  v.  trans.  (Of a programmer, engineer) to 
specify someone unacquainted with the system, job, and user.  See also
Standby.>)
z(<KSAM FILE n. [Acronym for Key Sequential Access Method.]  A place
where only key items get lost.>)
z(<MACHINE-INDEPENDENT adj.  Being or pertaining to a software or
hardware element that will not work on any computer.>)
z(<OCR n. [Optical Character Recognition.]  A method for misreading
source documents directly into a system without having to mispunch 
cards first.>)
z(<PARITY n. & adj.  [From parrot "to repeat without understanding.]
n. A state of bankruptcy achieved by installing the same computer 
system used by your nearest competitor.>)
z(<TIMESHARING n. A system in which several users can currupt the
same database simultaneously.>)
z(<VIRTUAL adj.  Being or pertaining to a tangible, nonexistent
object, "I can see it, but it's not there"--Lady Macbeth.>)
z(<WATERGATE n. A fluid logic switching device.>)
z(<"You may eat indeed of all the trees in the garden.  Nevertheless of the
tree of the knowledge of good and evil you are not to eat, for it has
been sprayed with malathion."			     		Genesis 2:17>)
z(<Nobody expects the Spanish Inquisition!>)
z(<He's no fun.  He fell right over.>)
z(<How do you do.  Please state your problem.>)
z(<Hello, Sailor.>)
z(<Hello, I must be going.>)
z(<Golly gee, Mr. Wizard!>)
z(<Trizzle, trazzle, truzzle, trome,
  Time for this one to come home.>)
z(<Must get moose and flying squirrel before Fearless Leader returns.>)
z(<Oops, wrong hat!>)
z(<What's this?  Fan mail from some flounder?>)
z(<Have you hugged your terminal today?>)
z(<Once more into the friends, dear breach.>)
z(<Make somebody happy - write a letter today.>)
z(<I think, therefore I am Descartes.>)
z(<Nuke the Whales!>)
z(<Who was that masked man?>)
z(<Out out, damned bug!
  - Lady Macbeth, while hacking SAIL>)
z(<Partings are such sweet sorrow.>)
z(<Super Good... Super Generous
 [Check with the Manager]>)
z(<Every ending is, in itself, a beginning.  Quit now.>)
z(<You will uncover an undocumented feature.>)
z(<Your next program will uncover a compiler bug.>)
z(<I have seen the eternal doorman hold my coat, and snicker.
                                        - T. S. Eliot>)
z(<The Postman will deliver a long lost package of cookies from your mother.>)
z(<A parity error in an I.R.S. computer will mark you as deceased.>)
z(<You will date a COBOL programmer.>)
z(<Avoid playing board games against home computers. They tend to cheat.>)
z(<If nukes are outlawed, only outlaws will have nukes.>)
z(<Your next bowl of chow mein may be your last!>)
z(<What is your favorite color, anyway?>)
z(<Congress will soon pass a law making your favorite pastime illegal.>)
z(<An unexpected visit from a relative will cause you acute embarrassment.>)
z(<Someone carrying your business card will soon be arrested.>)
z(<The next change of season bodes ill for your health.>)
z(<Avoid foods whose names you cannot pronounce.>)
z(<Your name will appear in a foreign newspaper.>)
z(<An error in judgement will cause you to break several lightbulbs.>)
z(<This may be a bad year for red wines.  Consider alternatives.>)
z(<Your favorite food has just been found to contain carcinogens.>)
z(<A feeble attempt to converse in a foreign language will be mistaken
	for an insult.  You may be injured or sued.>)
z(<Avoid speaking in the third person plural this week.>)
z(<This is a bad day for diagramming sentences.>)
z(<Avoid yoga today.  Your biorythms aren't up to it.>)
z(<This is a good month to consider furthering your education.>)
z(<This is not a good day to check your horoscope.>)
z(<You will find a long lost favorite pencil.>)
z(<Your driver's license has expired.>)
z(<Single bit errors are detected and corrected.  Double bit errors
are detected and flagged.  Undetected errors are ignored.
                              - from an I.B.M. manual>)
z(<If the Lord had meant for man to use hexadecimal, He would have made
	us with sixteen fingers.>)
z(<Intelligence is conserved, but population keeps increasing.>)
z(<Check your spelling very carefully tooday.>)
z(<The problem at hand requires a different perspective.  Ask for advice.>)
z(<Converting your favorite recipe to metric will produce strange results.>)
z(<Avoid any beverage when served in a paper cup.>)
z(<This is a good week for confronting problems.>)
z(<Your next paycheck will contain a misprint.>)
z(<Beware of small children with crayons.>)
z(<You will dream tonight of mythical beasts.>)
z(<A close examination of your family tree may reveal much dead wood.>)
z(<An encounter with a stranger may impact your choice of socks.>)
z(<You will soon encounter a mass of redundant information.
	Confusion will reign.>)
z(<Your intuition is excellent.  However, another opinion is called for.>)
z(<Your dictionary is out of date.>)
z(<He coughed, and with his dying breath, said ...>)
z(<What? Ho!  A frog!  Dead for a Ducat!>)
z(<*sigh*>)
z(<It is a capital offense to theorize before one has data.
					- Sherlock Holmes>)
z(<Opportunity speak with soft voice.  Best to keep ears clean.>)
z(<Blessed are the brief, for they shall have lower phone bills.>)
z(<Somewhere a houseplant is suffering.>)
z(<All work and no play is, unfortunately, the norm around here.>)
z(<There are no rules of architecture for a castle in the clouds.>)
z(<TAIL RECURSION n. 1. An obscure form of iteration.  See TAIL RECURSION.>)
z(<Anything worth doing well is worth doing for money.>)
z(<Go climb a rock!>)
z(<DSKB logged out quota exceeded by 9 pages: 27 files deleted>)
z(<You are in a maze of twisty little passages all alike.>)
z(<You are in a maze of little cubicles all alike.>)
z(<Have you ever been overlayed?>)
z(<What the heck.  Memory is cheap unless you have to pay for it.>)
z(<_____________________.  (This space intentionally left blank)>)
z(<The white zone is for passenger loading and unloading only.
	No Parking.>)
z(<You cannot step into the same river twice.
			- Heraclitus>)
z(<"Beam me up, Scotty.  There's no intelligent life here.">)
z(<"Take us out of orbit, Mr. Sulu.  Warp Factor One.">)
z(<Just give back the key, Lee,
	and get yourself free.>)
z(<Don't crush that dwarf, hand me the pliers.>)
z(<He who fights too long with Dragons must take care,
	lest he become, himself, a Dragon.
				- Nietzshe>)
z(<Know thyself, and nothing in excess.>)
z(<Only lemmings may march into the sea.  Move again.>)
z(<Black moves his Bishop to Queen's Knight Five.  Check.>)
z(<Even idiots occasionally speak the truth accidentally.
				- Lord Peter Wimsey>)
z(<Don't kid yourself.  The best things in life ARE NOT free.>)
z(<You are what you eat.>)
z(<You're never too old to have a happy childhood.>)
z(<Thou shalt not covet thine neighbor's hedgeclippers.>)
z(<Nothing happens.>)
z(<A valiant attempt, indeed!  Still, nothing happens.>)
z(<Norm - "[Do] you mean non-computer people?"
Scott - "Yes.  Humans.">)
z(<Only the mediocre are always at their best.>)
z(<Specialization is for insects.
		- Heinlein>)
z(<Unfortunately, "discovered check" has nothing to do with money.>)
z(<Goodbye, User.>)
z(<To sleep, perchance to dream!>)
z(<Poverty is inconvenient.  Try to avoid it.>)
z(<Accept the next proposition you hear.>)
z(<Please Sir, may I have a cookie?>)
z(<There is nothing more fearful than
imagination without taste.
                    - Goethe>)
z(<Everthing should be as simple as possible, but no simpler.
          - Einstein>)
z(<Logic, like whiskey, loses its beneficial effect when
taken in too large quantities.
          - Lord Dunsany>)
z(<Any sufficiently advanced technology is indistinguishable
from magic.>)
z(<Any sufficiently forgotten technology is indistinguishable
from magic.>)
z(<It's not the years, it's the mileage.>)
z(<And now for something completely different....>)
z(<A nod is as good as a wink to a blind bat. Nudge Nudge. Say no more.>)
z(<
   sss  iii   ggg   h   h
  s      i   g      h   h
   sss   i   g  gg  hhhhh
      s  i   g   g  h   h
  ssss  iii   ggg   h   h  .>)
z(<When God created woman, he was only kidding.>)
z(<(DWS was here (and there (and over there...)))>)
z(<LATER DAYS!!>)
z(<A man's GOT to know his limitations>)
z(<Don't dream it, be it!>)
z(<Never try.  Do, or do not.>)
z(<And the angels wanna wear my red shoes.>)
z(<And it's only the giving that makes you what you are.>)
z(<YOU scruffy_looking NERD-HERDER>)
z(<You are never too old to have a happy childhood.>)
z(<YOU can be replaced by a silicon chip!>)
z(<You may be replaced by a silicon chip, or maybe you already have.>)
z(<You may one day replace a silicon chip!>)
Z(<LATER DAYS!!!!!!!!!!!!!!!!!!!!!!!>)
Z(<REPENT SINNERS...AND FIGHT FOR THE USERS>)
z(<When the going gets tough,
the tough go shopping>)
z(<Are you a GOOD witch or a BAD witch?>)
z(<I'll get you my pretty, and you're little dog too!>)
z(<Rubish!  You have no power here.
BEGONE... before someone drops a house on you too.>)
z(<Don't be silly Toto.  Scarecrows don't talk.>)
z(<WHO killed my sister?
    WHO killed the wicked witch of the east?
    ...was it YOU?>)
z(<I don't like this forest.  it's... it's dark and creepy!>)
z(<Bring me the broomstick of the witch of the west!>)
z(<Bring me the broomstick of the witch of the west!
    Bring me her broomstick and I'll grant your requests.  Now! GO!>)
z(<Pay no attention to that man behind the curtain!!!>)
z(<Thunder is good, thunder is impressive;
    its lightning that does the work.
		-Mark Twain>)
z(<I saw your other man today, he was wearin' my brand new shoes>)
z(<73's>)
z(<Up an unsanitary tributary without means of propulsion>)
z(<Life is hard, then you die.>)
z(<Since I do not forsee that atomic energy is to be a great boon for
a long time, I have to say that for the present it is a menace.
	- Albert Einstein>)
z(<It is practically impossible to teach good programming to students
that have had a prior exposure to BASIC: as potential programmers
they are mentally mutilated beyond hope of regeneration.
	- E. W. Dijkstra>)
z(<The use of COBOL cripples the mind; its teaching should, therefore,
be regarded as a criminal offence.
	- E. W. Dijkstra>)
z(<About the use of language: it is impossible to sharpen a pencil with a
blunt axe.  It is equally vain to try to do it with ten blunt axes instead.
	- E. W. Dijkstra>)
z(<Besides a mathematical inclination, an exceptionally good mastery of
one's native tongue is the most vital asset of a competent programmer.
	- E. W. Dijkstra>)
z(<The tools we use have a profound (and devious!) influence on our
thinking habits, and, therefore , on our thinking abilities.
	- E. W. Dijkstra>)
z(<Anyone who is not frustrated is not thinking.>)
z(<Wherever you go -- there you are!
	- Buckeroo Bonzai>)
tblsiz__cnt
lit
end start
 N<(