

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 01:06 14-SEP-88
SYSTEM X32-P035/D DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           00:45 14-SEP-88  01:06 14-SEP-88    9 YUSTEN
    2  1   DRWSPR.EPO     SYS           17:12 13-SEP-88  01:06 14-SEP-88   21 MUSBIG
    3  1   091388.DAT     SYS           23:54 13-SEP-88  01:06 14-SEP-88   20 JENZAH
    4  1   091488.DAT     SYS           00:59 14-SEP-88  01:06 14-SEP-88    2 CUGDAJ
TOTAL    4 FILES  FOR     SYS           [     1,     4]                    52


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   HUMP  .SFO     DIAG10F       11:01 22-JUN-87  01:06 14-SEP-88    2 JABWIG
    6  1   HUMP5 .SFO     DIAG10F       11:01 22-JUN-87  01:06 14-SEP-88    2 CEWSAC
    7  1   HUMP6 .SFO     DIAG10F       11:01 22-JUN-87  01:06 14-SEP-88    2 QUDZAD
   10  1   HUMP7 .SFO     DIAG10F       11:01 22-JUN-87  01:06 14-SEP-88    2 YADHEK
   11  1   HUMP1 .SFO     DIAG10F       11:01 22-JUN-87  01:06 14-SEP-88    2 TORTIS
   12  1   HUMP8 .SFO     DIAG10F       11:01 22-JUN-87  01:06 14-SEP-88    2 LUSPOG
   13  1   DCMMD .SAV     DIAG10F       03:56 06-FEB-84  01:06 14-SEP-88    9 YASZOG
   14  1   XCORE .SAV     DIAG10F       03:54 06-FEB-84  01:06 14-SEP-88    2 POCKIF
   15  1   HUMP2 .SFO     DIAG10F       11:01 22-JUN-87  01:06 14-SEP-88    2 DEWLAR
   16  1   HUMP9 .SFO     DIAG10F       11:02 22-JUN-87  01:06 14-SEP-88    2 VIRNIL
   17  1   RUNNER.SAV     DIAG10F       03:54 06-FEB-84  01:06 14-SEP-88   13 QAPREY
   20  1   HUMP3 .SFO     DIAG10F       11:01 22-JUN-87  01:06 14-SEP-88    2 PELPAN
   21  1   HUMP4 .SFO     DIAG10F       11:01 22-JUN-87  01:06 14-SEP-88    2 CIZFOL
   22  1   HUMP4 .RDL     DIAG10F       10:47 13-SEP-88  01:06 14-SEP-88    4 TAZFUK
TOTAL   14 FILES  FOR     DIAG10F       [     1, 25105]                    48


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   23  1   JOB001.ROL     JMS           22:47 13-SEP-88  01:06 14-SEP-88    2 RAGJIP
   24  1   FNDBAD.LOG     JMS           07:30 13-SEP-88  01:06 14-SEP-88    2 YOSNIB
   25  1   FNDBAD.RPT     JMS           07:30 13-SEP-88  01:06 14-SEP-88    1 VAVVAV
   26  1   SZRPT .LOG     JMS           00:50 14-SEP-88  01:06 14-SEP-88    3 QASMUZ
   27  1   SZRPT .LST     JMS           00:45 14-SEP-88  01:06 14-SEP-88    5 WEZSIY
   30  1   SZRPTX.LOG     JMS           00:45 14-SEP-88  01:06 14-SEP-88    3 ZOQYEH
   31  1   SZRPT .WED     JMS           00:50 14-SEP-88  01:06 14-SEP-88    3 TEQLOD
   32  1   FNDALL.LOG     JMS           09:00 13-SEP-88  01:06 14-SEP-88    3 GILQEJ
   33  1   FNDALL.TUE     JMS           09:13 13-SEP-88  01:06 14-SEP-88    3 RIXREM
   34  1   SETNOD.ROL     JMS           15:19 13-SEP-88  01:06 14-SEP-88    2 HOPJEF
TOTAL   10 FILES  FOR     JMS           [     3,431116]                    27


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   35  1   HUMP  .SFO     KSDIAG        11:01 22-JUN-87  01:06 14-SEP-88    2 JABWIG
   36  1   HUMP5 .SFO     KSDIAG        11:01 22-JUN-87  01:06 14-SEP-88    2 CEWSAC
   37  1   HUMP6 .SFO     KSDIAG        11:01 22-JUN-87  01:06 14-SEP-88    2 QUDZAD
   40  1   HUMP7 .SFO     KSDIAG        11:01 22-JUN-87  01:06 14-SEP-88    2 YADHEK
   41  1   HUMP1 .SFO     KSDIAG        11:01 22-JUN-87  01:06 14-SEP-88    2 TORTIS
   42  1   HUMP8 .SFO     KSDIAG        11:01 22-JUN-87  01:06 14-SEP-88    2 LUSPOG
   43  1   HUMP2 .SFO     KSDIAG        11:01 22-JUN-87  01:06 14-SEP-88    2 DEWLAR
   44  1   HUMP9 .SFO     KSDIAG        11:02 22-JUN-87  01:06 14-SEP-88    2 VIRNIL
   45  1   HUMP3 .SFO     KSDIAG        11:01 22-JUN-87  01:06 14-SEP-88    2 PELPAN
   46  1   HUMP4 .SFO     KSDIAG        11:01 22-JUN-87  01:06 14-SEP-88    2 CIZFOL
TOTAL   10 FILES  FOR     KSDIAG        [ 11346,124422]                    20


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   47  1   RDIST .LOG     M33           06:00 13-SEP-88  01:06 14-SEP-88   43 FIWCOS
TOTAL    1 FILES  FOR     M33           [     3, 42754]                    43


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   50  1   ACCESS.MSG     OPER          07:31 13-SEP-88  01:06 14-SEP-88    1 VAVVAV
   51  1   HUMP  .SFO     OPER          11:01 22-JUN-87  01:06 14-SEP-88    2 JABWIG
   52  1   HUMP5 .SFO     OPER          11:01 22-JUN-87  01:06 14-SEP-88    2 CEWSAC
   53  1   HUMP6 .SFO     OPER          11:01 22-JUN-87  01:06 14-SEP-88    2 QUDZAD
   54  1   HUMP7 .SFO     OPER          11:01 22-JUN-87  01:06 14-SEP-88    2 YADHEK
   55  1   HUMP1 .SFO     OPER          11:01 22-JUN-87  01:06 14-SEP-88    2 TORTIS
   56  1   HUMP8 .SFO     OPER          11:01 22-JUN-87  01:06 14-SEP-88    2 LUSPOG
   57  1   32BU09.12      OPER          02:50 13-SEP-88  01:06 14-SEP-88    5 VIYDOW
   60  1   DCMMD .SAV     OPER          03:56 06-FEB-84  01:06 14-SEP-88    9 YASZOG
   61  1   XCORE .SAV     OPER          03:54 06-FEB-84  01:06 14-SEP-88    2 POCKIF
   62  1   HUMP2 .SFO     OPER          11:01 22-JUN-87  01:06 14-SEP-88    2 DEWLAR
   63  1   HUMP9 .SFO     OPER          11:02 22-JUN-87  01:06 14-SEP-88    2 VIRNIL
   64  1   RUNNER.SAV     OPER          03:54 06-FEB-84  01:06 14-SEP-88   13 QAPREY
   65  1   HUMP3 .SFO     OPER          11:01 22-JUN-87  01:06 14-SEP-88    2 PELPAN
   66  1   HUMP4 .SFO     OPER          11:01 22-JUN-87  01:06 14-SEP-88    2 CIZFOL
TOTAL   15 FILES  FOR     OPER          [     1,    21]                    50


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   67  1   CRSHID.LOG     OSMAN         09:08 13-SEP-88  01:06 14-SEP-88    2 MIHTOR
TOTAL    1 FILES  FOR     OSMAN         [     3,156346]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   70  1   JOB001.X       PJ            14:25 22-AUG-79  01:06 14-SEP-88    2 CABVOH
   71  1   JOB001.HGH     PJ            22:17 13-SEP-88  01:06 14-SEP-88    2 QIVMOM
   72  1   MKPASS.CHG     PJ            22:58 13-SEP-88  01:06 14-SEP-88    2 VIGFIL
   73  1   MKNODE.CHG     PJ            22:53 13-SEP-88  01:06 14-SEP-88    2 LANRUC
   74  1   DRWSPR.EPO     PJ            01:02 14-SEP-88  01:06 14-SEP-88    1 VAVVAV
TOTAL    5 FILES  FOR     PJ            [     6,   214]                     9


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   75  1   SYSDAT.SEP     SRA           19:05 01-SEP-88  01:06 14-SEP-88   27 LUFBOC
   76  1   CTYLOG.SEP     SRA           12:59 08-SEP-88  01:06 14-SEP-88   32 TUMYES
TOTAL    2 FILES  FOR     SRA           [     1,215254]                    59


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   77  1   CORSIZ.DAT     SRACRT        08:09 13-SEP-88  01:06 14-SEP-88    2 HUMHIT
TOTAL    1 FILES  FOR     SRACRT        [     1,221541]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  100  1   PSWUPD.SAV     SSPAMBIN      16:17 11-FEB-85  01:06 14-SEP-88    2 NIZCIZ
  101  1   NDMUPD.SAV     SSPAMBIN      16:18 11-FEB-85  01:06 14-SEP-88    2 MILDUY
  102  1   SETNOD.SAV     SSPAMBIN      15:05 02-SEP-76  01:06 14-SEP-88    2 YUKQON
TOTAL    3 FILES  FOR     SSPAMBIN      [ 11447,113415]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  103  1   MKNODE.CHG     SSPAMSYM      22:53 13-SEP-88  01:06 14-SEP-88    2 LANRUC
TOTAL    1 FILES  FOR     SSPAMSYM      [ 11447,113414]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  104  1   880914.JQL     SUBMIT        17:00 13-SEP-88  01:06 14-SEP-88    2 WONFAQ
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  105  1   091488.SAT     UN1           01:07 14-SEP-88  01:06 14-SEP-88   32 HUXRON
  106  1   091388.SAT     UN1           16:57 13-SEP-88  01:06 14-SEP-88   75 NOPBEN
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   107


TOTAL 70 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 70 FILES PROCESSED.

    