:LOGFILE RONLY.LOG
DAYTIME
RUN RONLY 127
[*,*]/CHECKSUM/SUMMARY
[*,*]/CHECKSUM/SUMMARY
[*,*]/CHECKSUM/SUMMARY
[*,*]/CHECKSUM/SUMMARY
[*,*]/CHECKSUM/SUMMARY
[*,*]/CHECKSUM/SUMMARY
[*,*]/CHECKSUM/SUMMARY
[*,*]/CHECKSUM/SUMMARY
[*,*]/CHECKSUM/SUMMARY
[*,*]/CHECKSUM/SUMMARY
[*,*]/CHECKSUM/SUMMARY
[*,*]/CHECKSUM/SUMMARY
[*,*]/CHECKSUM/SUMMARY
[*,*]/CHECKSUM/SUMMARY
[*,*]/CHECKSUM/SUMMARY
[*,*]/CHECKSUM/SUMMARY
[*,*]/CHECKSUM/SUMMARY
[*,*]/CHECKSUM/SUMMARY
[*,*]/CHECKSUM/SUMMARY
[*,*]/CHECKSUM/SUMMARY
[*,*]/CHECKSUM/SUMMARY
[*,*]/CHECKSUM/SUMMARY
[*,*]/CHECKSUM/SUMMARY
[*,*]/CHECKSUM/SUMMARY
[*,*]/CHECKSUM/SUMMARY
[*,*]/CHECKSUM/SUMMARY
[*,*]/CHECKSUM/SUMMARY
[*,*]/CHECKSUM/SUMMARY
[*,*]/CHECKSUM/SUMMARY
[*,*]/CHECKSUM/SUMMARY
/EXIT
DAYTIME
