

















                                 Tymcom-X
                      SUBROUTINE LINKAGE CONVENTIONS
                            Technical Services
                             9 December 1977















                                 Abstract                                 ________

      Numerous subroutine linkages are generated by the various Tymcom-X
      language processors.

      This document details the F40, SFO, F10 and SIMPL subroutine
      linkages.






















     Tymcom-X Subroutine Linkage Conventions                        Page 1


      CFO (F40) Compiler      ___ _____ ________


      registers used              0,1 for function results
                                  0-16 for calculations


      registers saved/restored    15, 16 (functions 
                                  restore 2-14, if used)


      return point                right half of register 16 contains
                                  PC at time of call, add number
                                  of arguments (calculated in register 0)
                                  to get return point: first instruction
                                  after argument list.


      argument list passing       right half of register 16 contains 
                                  PC at time of call, points
                                  to first argument in list


      type information passed     bits 9 - 12 of ARG instruction,
                                  coded as:

                                  0 integer  4 octal
                                  1 unused   5 Hollerith
                                  2 real     6 double-precision
                                  3 logical  7 complex


      function value returned     register 0 for single precision,
                                  0,1 for double


      code generated              call:  JSA 16, subr
                                         ARG typecode,addr
                                          .
                                          .
                                          .


                                  (ARG instruction is opcode 320)



















     Tymcom-X Subroutine Linkage Conventions                        Page 2


      SFO  and F10 Compilers      ___  ___ ___ _________


      registers used              0,1,16,17


      registers saved/restored    2-17


      return point                register 16 points to argument block 
                                  (The argument block address-1 contains
                                  the negative of argument count in left
                                  half, zero in right half.  For
                                  argument checking, word-2 contains zero
                                  in left half, right half has a pointer
                                  to the word containing the routine
                                  name in sixbit).


      type information passed     bits 8-12 of argument (bits 13-35
                                  contain argument address),
                                  with the type coded as:


                                  LH

                                    0  0 unspecified - matches any type,
                                         calling or receiving


                                   40  1 logical


                                  100  2 integer (Cobol: 1 word-COMP)


                                  200  4 real (Cobol: COMP-1)


                                  300  6 1-word-octal (calling only--
                                         may be received as logical,
                                         integer, or real)


                                  340  7 statement label
                                         (Cobol: 'procedure' address)


                                  400  10 double precision real


                                  440  11 Cobol: 2-word COMP


                                  500  12 2-word octal (calling only--








     Tymcom-X Subroutine Linkage Conventions                        Page 3


                                          may be received as double
                                          or complex)


                                  600  14 complex


                                  640  15 Cobol: DISPLAY-6 or DISPLAY-7


                                  740  17 Hollerith string (calling only).
                                          Can be received as any numeric
                                          type, either scalar or array


                                  1000 20 SFO string


                                  1040 21 Function/subroutine name
                                          (address)


      function value returned     register 0 for single precision, 0,1 for
                                  double (also: if value of passed
                                  variable is modified, or passed
                                  to another program, that variable
                                  is passed back to calling routine)


      code generated              call:  MOVE  16, argblk
                                         PUSHJ 17, subroutine


                                  (where argblk:  type,,address)





























     Tymcom-X Subroutine Linkage Conventions                        Page 4


      SIMPL Compiler      _____ ________


      SIMPL programs can be compiled in one of two modes.  The first and
      default mode causes JSP to be used to call subroutines.  The
      alternate mode, in which (P) appears in the compile string, uses
      PUSHJ to call subroutines.


      registers used              1-16 for computation,
                                  17 to call subroutines


      registers saved/restored    Arguments passed in registers are saved
                                  on entry to the subroutine.
                                  (17 is saved but not restored)


      return point                local storage cell referenced in
                                  subroutine as RETURN (both modes)


      argument list passing       registers 1-16 (Can be a value,
                                  storage address, program statement
                                  address, or procedure entry
                                  point address.)


      type information passed     none


      function value returned     register 1 for single value, 1 and 2
                                  for double values


      code generated              call:   MOVE 1,a  ;arg 1
                                          MOVE 2,b  ;arg 2
                                          MOVE 3,c
                                          ADD  3,d  ;arg 3
                                          JSP 17,subr  or PUSHJ 17,subr
                                          MOVEM 1,value  ;save value


                                  entry:  MOVEM 17, RETURN or NOTHING
                                          MOVEM 1,x
                                          MOVEM 2,y
                                          MOVEM 3,z


                                  exit:   MOVE  1,value
                                          [MOVE 2,value2]
                                          JRST  @RETURN or POPJ 17,











