^^
.spacing 1
.paper size 54,73
.left margin 10
.right margin 73
.tab stops 5 10 15 20 25 30 35 40 45 50 55 60 65 70 
.paragraph 0
.figure 1
.blank
.break
.nonumber
.skip 15
.center 80
TORCH
.SKIP 5
.center 80
A Tymbasic Report Formatter
.center 80
For Basbol
.s18
.center 80
15 November 1975
.center 80
(Revised 15 December)
.page
.break
.c
TABLE OF CONTENTS
.s2
.nf
1.  INTRODUCTION                                    1
    Definitions                                     1
        Edge                                        1
        Table                                       1
        Page and Sheet                              2
        Line                                        2
    Some Observations                               2
    A Tymshare Example                              3
    This Manual                                     6

.s2
2.  THE REPORT STATEMENT                            8
    General Form                                    8
    Parameters                                      9
.s2
3.  PAGE DEFINITION                                11
    General Form                                   11
    Page Format Specifications                     12
        Page Size                                  12
        Page Margins                               12
        Table Arrangement                          12
    Page Title Specifications                      13
    Table Layout Specifications                    14
    Data Format Specifications                     14

.s2
4.  TABLE DEFINITION                               15
    General Form                                   15
    Table Title Specifications                     16
    Table Layout Specifications                    17
        Column                                     17
        Row                                        18
    Data Format Specifications                     19
    Table Titles                                   19
.page
.skip 2
.break
5.  EDGE DEFINITION                                25
    General Form                                   25
    Data Format                                    26
    Line Specifications                            26
        Data Line Title                            27
        Data Line Options                          28
        The Data Field                             29
    Edge Name Specifications                       29
        Deriving Titles From Row/Column Clauses    30
    Edge Break Specifications                      31
.s2
6.  TITLES                                         32
    Vertical Positioning                           32
    Adjusting Title Elements                       33
    Adjusting Title Elements                       33
    Joining Title Elements                         35
    An Example                                     35
.s2
7.  DATA FORMATTING                                37
    Introduction                                   37
    Default Format                                 37
    Format Specification                           38
        Leading Part                               39
        Middle                                     41
        Trailing Part                              43
    Field Width                                    43
    Examples                                       44
.s2
8.  SHEETS                                         46
.s2
9.  FOLDING                                        48
.s2
10. LINE DEFINITIONS                               53
    General Form                                   53
    Examples                                       54
    Predefined Lines                               54


.skip 3
Appendix - TORCH SYNTAX SPECIFICATION              56
.fill
.header .number page 1 .page.page
.CENTER 80
SECTION 1. INTRODUCTION
.s2

TORCH is a report formatter, available to 
Tymbasic programs by the addition of a REPORT statement
to the Tymbasic language.  
Each REPORT statement names a Tymbasic array as the source 
of output data and references TORCH definitions that
specify page and table formatting for that data.
The REPORT statement is written in the Tymbasic program,
the definitions are written in a separate TORCH program.

Each REPORT statement generates one or more tables.  
The arrangement of tables on the page, of row,
column, and general titles on the table, and
data output formatting can be specified
by the user in detail.  
Since all specifications have pre-assigned
default values, a report can be created without any
user-written definitions at all, or only those needed
to override a few specific defaults.
.s2
DEFINITIONS
.S2
There are four kinds of definitions that can be referenced
in a REPORT statement: edge, table, page, and sheet.
A fifth, the LINE definition, can be referenced in other
definitions but not in the REPORT statement.
.S 2
EDGE Definition
.s
TORCH allows the titles used as column headings in one
report to be used as row headings in the next, by changing
the REPORT statement (not the titles themselves).
Since their definitions are interchangeable, TORCH calls row and
column headings the edges of a table, and the 
definitions that create them edge definitions.

The edge definition can override the TORCH default for
formats (as well as any specifications made at the table
and page level) either line-by-line or for the entire
edge.
It also allows the user to specify headings for each line
(row or column) in the report.

.s2
TABLE Definition
.s
A table definition may create titles for the table as a 
whole and for any of its sides.
(For example, a 'Figure 5' title at the bottom.)
Intra-table specifications, such as column
width, space between columns, or data alignment within
a column, have defaults that may be re-specified in a
table definition.

The table definition also allows overriding TORCH
default (or page level) specifications for data formatting.
.tp 14
.s 2
PAGE and SHEET Definitions
.s1
The PAGE definition allows the user to
specify  spacing between tables
(placed either horizontally or vertically), the size of the
page and its four margins, titles, footnotes, as well as
the format of data (which may be overridden at the
table or edge level.)

A page-size may be declared larger than the actual paper to
be printed on, to allow a table to  be created by cut-and-paste.
Sheet definitions describe the 
actual sheet size of the paper to printed on, such as
8 1/2 by 11.
.s 2
LINE Definition
.s1
A line definition may be used to create a border or division
line  between other entries, such as a line of asterisks,
or a column of vertical bars.
.s2
SOME OBSERVATIONS
.s2
Default values have been chosen carefully, so that
the user can expect a good report with a minimum of explicit specification.
On the other hand, the user may use the features described in this
manual to tailor a report down to the last detail.
Report arrangements that will be needed repeatedly
can be isolated and re-used, whether they be row or column titles,
or the size of the largest page
the printer can handle.
.s
Many specifications can be entered in more than one kind of
definition.  Data format, as an extreme
example, can be specified in a page, table, or edge definition, as
well as in the actual data line itself.
The order of precedence is:# the data line, edge definitions, table
definitions, page definitions, and finally the TORCH defaults. 
This order can be remembered as a general rule: the specification closest 
to the data takes precedence over all others.
.tp 15 .ap .nj .p0
A TYMSHARE EXAMPLE
.s2
The following report is an excerpt from a recent
Tymshare Quarterly Report:
.s38
Assume that the data for the report had been prepared and stored
in a Tymbasic array named INCOME, which has three subscripts:
17 items of financial information for two reporting periods over
two reporting years (in other words, a three dimensional array,
17 by 2 by 2).
The following 1) REPORT
statement (in a Tymbasic program), referencing the 2) TORCH
definitions below would be sufficient to produce the report
as shown.
.page
1.#The REPORT Statement:
.s
.i7;REPORT INCOME, PAGE INCOME.STMT.PAGE, _&
.I11;ROWS(1:INCOME.STMT.EDGE), & COLS(2:PERIOD, 3:YEARS)
.s
The statement names INCOME as the array to be used for
the source of the data, and references a page definition
named INCOME.STATEMENT.PAGE as the source of page titles and
specifications.

The Rows Clause declares that the first dimension (or subscript)
of the array INCOME will take its headings, titles, and formats
from the edge definition INCOME.STATEMENT.EDGE.  The
COLS clause specifies that column headings will be taken
from the edge definitions PERIOD and YEARS.  PERIOD,
being listed first, supplies the major headings.

The REPORT statement is described in Section 2.
.s
.page
.skip 1
2.#The TORCH Definitions:
.SKIP 2
.literal
DEF PAGE INCOME.STMT.PAGE
  FORMAT FLOAT( PARENS) COMMAS
  TITLE LEFT L.ALIGN  "TYMSHARE, INC. AND SUBSIDIARIES" / &
      "CONSOLIDATED STATEMENT OF INCOME"  /  "(Unaudited)" ///
ENDF INCOME.STMT.PAGE
  
DEF EDGE YEARS
  "1975":
  "1974":
ENDF YEARS
  
DEF EDGE PERIOD
  "Three Months"/"Ended June 30"/ :
  "Six Months"/"Ended June 30"/ :
ENDF PERIOD
  
DEF EDGE INCOME.STMT.EDGE
  / "Revenue from services and sales":  FORMAT "$"
  "Cost of services and sales": 
  "  Gross profit":                     LINE1/DATA/LINE1
  TITLE "Expenses" BEGIN
    "Selling, general and administrative":
    "Technical development":
        :                               LINE1/DATA/LINE1
    "Income from operations":
  END
  "Interest expense, net":
  "  Income before provision for income taxes": LINE1
  "Provision for income taxes":
  "  Income before extraordinary item":         LINE1
  "Extraordinary item -- federal income tax reduction"/ &
  "  from carryforward of prior years' losses":
  "  Net income":               FORMAT "$" LINE1/DATA/LINE2
  TITLE "Earnings per common share and"/ &
        "  common equivalent share"  BEGIN
    "Income before extraordinary item": &
                           FORMAT FLOAT("$") 2 DECIMALS
    "Extraordinary item":  FORMAT 2 DECIMALS
    "Net income":       FORMAT FLOAT("$") 2 DECIMALS &
                        LINE1/DATA/LINE2
  END
ENDF INCOME.STMT.EDGE
.end literal
.S2
The PAGE definition specifies a data format in which
parentheses will enclose negative values and commas will group
digits into three's.  It also supplies three lines of page titles
and specifies their location:  page left, with the three lines
left-aligned.  PAGE definitions are described in Section 3.

The first EDGE definition supplies two headings, the years
1974 and 1975.  The second supplies two more headings, in which
slashes divide into three lines each (both third lines are
blank).  The edge named PERIOD supplies the major column
heading (and YEARS the minor) because of the order they are
listed in the COL clause of the REPORT statement.  Reversing
their order in the COL clause would reverse the order of headings:
years would be the major headings, each subdivided into periods.

The third EDGE definition specifies titles and row headings, and
several times re-specifies data format for a particular line
(e.g., adding a $ to the first and totals lines).  LINE1 and
LINE2 are special, predefined TORCH keywords 
that specify lines of dashes and equals signs, respectively,
and on most print-outs would appear as broken, rather
than solid, lines, as printed here.  EDGE definitions are
described in Section 5.
.TP 10
.S2
THIS MANUAL
.S 2
Certain conventions are used in presenting the format of the
REPORT statement and the TORCH definitions:
.s
.lm+8
Words in capitals are keywords that are specially recognized and
processed by TORCH (and should not be used as
variable names by the user).
.s
Words in lower case are generic terms for which the user must supply a
particular entry.  For example, 
.s
.I8;REPORT array-name
.s
The user must write the keyword REPORT, and supply the name of 
a Tymbasic array.
.s
Braces indicate a choice of entries; for example:
.s
.nf
                 array-name
         REPORT  subarray-name
                 NODATA
.fill
.s
Either an array or subarray name or the keyword NODATA may be entered after
REPORT.
.s
Brackets indicate an option, that may be entered or omitted.  For example:
.s
.I8;DEF EDGE name [parameters]
.s
The parameters may be entered or omitted.
.s
.LM-8
Note, therefore, that whereas parentheses are part of the TORCH
language, braces and brackets are not - they are only a part of this
description of the language.
.s
The next section describes the REPORT statement and its
use in a Tymbasic program.
Succeeding sections describe the page, table, and edge
definitions in detail, with examples, and including
TORCH default values for the specifications available to
each definition. Sections 6 and 7 discuss titles and
data formatting; the final sections discuss the
layout capabilities available through sheet definitions and 
folding, the carry-over of a table too big to be printed
coherently, and the line definition.
.s
An appendix presents a complete Backus-Naur presentation of the
TORCH definitions.
.PAGE
.center 80
SECTION 2. THE REPORT STATEMENT
.skip 3
Execution of a REPORT statement in the Tymbasic program
produces a report: the specified data (usually an array) is
output to the terminal or a file, with the page, table, and row/column
formatting and titles supplied by the user's TORCH
definitions, or by the TORCH defaults.
.s
Each REPORT statement produces a single report,
which may range in size from a single table to a series of tables
extending over many pages.   
When the keyword NODATA is specified instead of a data array, the
TORCH definitions will be used to produce the framework of a report
without any actual data.
.s2
GENERAL FORM
.s2
The general form of a REPORT statement is as follows:
.s
.nf
                array-name
        REPORT  subarray-name
                NODATA
.s
                  PAGE page-def-name  [parameters]
                  TABLE table-def-name  [parameters]
                  SHEET sheet-def-name  [parameters]
.s
                  COL(column-clauses)
                  ROW(row-clauses)
.s
                  FILE  filename
                        filenumber
.s2
.fill
Entries are separated by commas.
As there are defaults for all TORCH definitions, all entries except the
array or subarray-name (or NODATA) may be defaulted.
If NODATA is specified, at
least one row or column clause must be entered to produce a report.
.s
The def-names for the page, table, and sheet
definitions follow the rules for Tymbasic variable names: they must
be fifteen characters or less in length,
and begin with an alphabetic character.
Parameters are optional - they can be used to pass values determined
at the time of execution of the REPORT statement
to the TORCH definitions.  
Parameters are discussed at the end of this section.
.s
Row and column clauses assign specific subscripts (dimensions)
of the array to be used as rows or columns of the report.  Every
dimension in the array must be mentioned once and only once in 
a row or column clause. 
The elements of row or column clauses consist
of a number, indicating a subscript of the
array, and an edge-definition name, indicating which edge definition
is to be applied to that dimension of the array, the two separated
by a colon.  For example:
.s
.I8;REPORT COSTS75,  ROW(1:MONTHS), COL(2:COSTS)
.s
The array named COSTS75, which has two subscripts,
will be output, with the edge definition MONTHS used as
row titles and the edge definition COSTS used for columns.
.s
The same array could be output with the rows and columns reversed
by changing the REPORT statement:
.s
.I8;REPORT COSTS75, ROW(2:COSTS), COL(1:MONTHS)
.s
Edge definitions are discussed in Section 5.
.s
Three keywords may be inserted between the elements of row and
column clauses: TABLE, PAGE, and FOLD.  In each case the keyword
specifies that the edges to the right are to be treated as a unit:
TABLE specifies that the edges listed to the right are to be grouped
together in tables, with the edges to the left supplying the titles.
(Examples are shown in Section 4, under the heading
TABLE TITLES.)
PAGE specifies which edges are to be kept together on a page, should
a table (or group of tables) not fit on a single page.
FOLD specifies which 
edges are to be kept together should folding (continuing oversize
rows or columns in adjacent rows or columns) be required.
Folding is discussed in Section 8.
.s
Default output for the 
report is to the terminal.  
Alternative output can be specified
with FILE filename or FILE filenumber.
Filenumber is used if the file has already been opened in Tymbasic;
it neither opens nor closes the file, whereas FILE filename
does both.
.s2
PARAMETERS
.s2
Variables may be used in many fields of the TORCH definitions.
An argument in a Tymbasic REPORT Statement can be used to pass values
to be assigned to variables in TORCH DEF statements.  For example,
in the Tymbasic program, a report statement such as:
.s
.I8;REPORT MONTHLY, PAGE MNTH.REP('July, 1975')
.s
supplies an argument to the page definition MNTH.REP in the 
TORCH program that will be used in printing the data in the
array MONTHLY.  The page definition might look like this:
.s
.nf
        DEF PAGE MNTH.REP (String D)
            TITLE 'MONTHLY REPORT'
            TITLE 'For Month of ' + D
        ENDF MNTH.REP
.s
.fill
The argument, 'July, 1975', in the REPORT statement
becomes the value of the String D defined in the DEF and
used in the second title within the DEF.
.s
The title of the report will thereby appear as:
.s
.nf
                MONTHLY REPORT
           For Month of July, 1975
.fill
.s
Parameters are passed by position, the first listed in the
REPORT statement being supplied as the value of the first listed
in the DEF.
For example, MNTH.REP cbe defined to accept the month and year
as separate parameters:
.s 
.nofill
.lm+8
DEF PAGE MNTH.REP (STRING M, STRING Y)
    TITLE 'MONTHLY REPORT'
    TITLE 'For Month of ' + M
    TITLE Y
ENDF MNTH.REP
.s
.lm-8
Now, if called by a REPORT
statement that supplies a value for both M and Y:
.s
.lm+8
REPORT MONTHLY, MNTH.REP('July', '1976')
.s
.lm-8
Then the title would print as:
.s
.center
MONTHLY REPORT
.center
For Month of July
.center
1976
.s

.F
.page
.CENTER 80
SECTION  3. PAGE DEFINITION
.skip 3
A PAGE definition allows the user to specify the titles
and layout of a report page, to override the TORCH default
values for page size, margin allotments, space between tables,
etc.
.s2
GENERAL FORM
.s2
The general form of a PAGE DEF is:
.s
.nf
        DEF PAGE name parameters

            Page Format Specifications
            Title Specifications
            Data Format Specifications
            Table Layout Specifications

        ENDF name
.S
.fill
A PAGE definition must have a name, which also appears in the ENDF,
but as there are default values for all specifications, the 
other fields are all optional, and need be specified only to
override defaults.  The name will be used in a
REPORT statement to associate the page specifications
with the report to be output.

For example, the page definition:
.s
.nf
        DEF PAGE DOLL.CENTS
            FORMAT FLOAT("$") 2 DECIMALS
        ENDF DOLL.CENTS
.s
.fill
specifies that data be printed with a floating dollar sign
(i.e., one that appears immediately preceeding the number),
and with 2 decimal places shown (i.e., dollars and cents.)
This specification would be called upon to format a report by naming
it in a REPORT Statement in the Tymbasic program.  
For example:
.s
.I8;REPORT COST.OVERRUN, PAGE DOLL.CENTS
.s
The report statement specifies that a report be generated from
the Tymbasic array named COST.OVERRUN, using defaults for all
page, table, and edge specifications except as
overridden by the page definition DOLL.CENTS.
.test page 8
.skip 3
PAGE FORMAT SPECIFICATIONS

.S2
Page format specifications allow the user to specify page 
size, margins, and the arrangement of tables on a page.
.s2
Page Size
.s
Page size is determined by the keywords PAGE.LENGTH
and PAGE.WIDTH, which can each be set equal to an integer or
integer expression, to the Keyword VARIABLE, which
lets the page size be determined by the spacing requirements of the
report, or to the keyword TERMINAL, which sets the width and
length to match the characteristics of the terminal in use.
.s
.nf
                      expression
        PAGE.WIDTH =  VARIABLE
                      TERMINAL
.s
                      expression
       PAGE.LENGTH =  VARIABLE
                      TERMINAL
.s
.fill
An integer indicates the number of print spaces 
available.  Default values for both are TERMINAL.
.s
For example, a user might have a report that will 
eventually
be photo-reduced from 132 column printer output. 
He could specify
.s
.I8;PAGE.WIDTH=132
.s
.s
Page Margins
.s
The four page margins can be specified with the four
keywords
.s
.nf
        TOP.MARGIN 
        BOTTOM.MARGIN  = expression
        RIGHT.MARGIN 
        LEFT.MARGIN 
.s
.fill
The default values are all zero.
.s2
Table Arrangement
.s
Tables printed side-by-side will be automatically separated
by 5 blank columns.  This can be overridden by assigning
an integer or integer expression to  INTER.TABLE.SPACE.
For example, if two tables would not print side-by-side
because they are just one column larger than the PAGE.WIDTH
allows, the space between them could be reduced by specifying
.s
.I8;INTER.TABLE.SPACE = 4

.s
Several Tables may be printed on one page: side-by-side,
or under one another, or both, as described in the TABLE DEF
section.  The number of tables to be printed side-by-side
can be specified by an integer or integer expression, for
example:
.s
.I8;3 TABLES ACROSS
.s
Similarly, for over-under printing:
.s
.I8;4 TABLES DOWN
.s
The default value for the integer expression is VARIABLE,
meaning: print as many complete tables across or down as there's room for.
.s2
PAGE TITLE SPECIFICATIONS
.s2
The placement of text at the top or bottom of a page
can be specified with the constructions:
.s
.nf
        TOP [OF PAGE] BEGIN
            titles
        END
.s
or 
.s
        BOTTOM [OF PAGE] BEGIN
            titles
        END
.s
.fill
The #OF PAGE# Keywords are available to enhance readability, and can
be omitted, as can the BEGIN-END brackets for a single
title element.  For example:
.s
.I8;BOTTOM TITLE 'Company Confidential'
.s
will print Company Confidential at the bottom of each
report page.
Similarly, a footnote may be specified:
.s
.I8;FOOTNOTE title
.s
The inter-arrangement of titles is a general topic discussed
in Section 6.
.s2
TABLE LAYOUT SPECIFICATIONS
.s2
Specifications for table columns and rows, such as column
width, inter-column space, alignment of data within columns,
indentation of row titles, etc., can be specified in
both page and table definitions.  Specifications in a page
definition override the general TORCH defaults, and specifications within a
table definition in turn override any conflicting page 
definition specifications as well.
.S
The table layout specifications, as well as the TORCH
default values, are discussed in the TABLE DEF section.
.s2
DATA FORMAT SPECIFICATIONS
.s2
Data formats may be specified by a FORMAT clause, an example
of which appeared at the beginning of this Section. A FORMAT
clause may appear in a page, table, or edge definition, with
precedence given to the specification closest to the data:
data formats specified in an edge definition override all
others, those specified in a table definition override all
but edge specifications, etc.
.s
The FORMAT clause is discussed in section 7.
.page
.CENTER 80
SECTION 4.    TABLE DEFINITION
.skip 3
.fill
A table definition allows a user to specify the size and space of 
rows and columns, as well as table titles and data formats.
.s2
GENERAL FORM
.s2
The general form of a TABLE definition is:
.s
.nf
        DEF TABLE name parameters
            Title Specifications
            Table Layout Specifications
            Data Format Specifications
        ENDF name
.s
.fill
As with the page definition, the name must appear on both
the DEF TABLE and ENDF lines, but all other fields are optional,
being used to override specifications at a higher level, i.e.,
TORCH default values and page specifications.  Thus
a data format specification such as in the example in the
PAGE DEFINITION section:
.s
.nf
        DEF PAGE DOLL.CENTS
            FORMAT FLOAT("$") 2 DECIMALS
        ENDF DOLL.CENTS
.s
.fill
would be overridden by a contrary data format
specified in a table definition:
.s
.nf
        DEF TABLE PRECISE
            FORMAT 3 DECIMALS  4 SIGNIFICANT DIGITS
        ENDF PRECISE
.s
.fill
if they were both referenced in the same REPORT statement:
.s
.I8;REPORT COST.OVERRUN, PAGE DOLL.CENTS, TABLE PRECISE
.s
The COST.OVERRUN array would be printed with 3 decimals,
overriding the page specification, and with a minimum of 4
Significant digits, overriding the TORCH default
minimum of zero significant digits.
.s
Parameters have the same use and effect as in page definitions.
(Parameters are discussed in Section 2.)

.skip 3
.test page 4
TABLE TITLE SPECIFICATIONS
.s2
Just as page titles may be arranged within the framework of
a page, table titles may be arranged around the framework of
a table.  Titles may be placed above, below, on either side
of, or at the upper-left corner, with the constructions:
.s
.nf
        TOP
        BOTTOM
        LEFT         OF TABLE BEGIN
        RIGHT           titles
        TOP LEFT     END
.s
For example:
.s
        DEF TABLE REGIONAL (STRING R, STRING N)
            TOP OF TABLE BEGIN
                TITLE 'Report For The '
                TITLE  R
                TITLE 'Region'
            END
            BOTTOM OF TABLE BEGIN
                TITLE 'Table' + N
                TITLE  R
            END
            TOP LEFT OF TABLE BEGIN
                TITLE 'Cost Per'
                TITLE 'Man-hour'
            END
        ENDF REGIONAL
.s
.fill
(The OF TABLE Keywords are optional, and are made
available only for clarity.)
A REPORT statement supplying values of 'Eastern' for R, and
'Five' for N, would produce a table with the following title
arrangement:
.test page 10
.s
.nf
                        Report For The 
                           Eastern
                            Region

Cost Per
Man-hour                (Column titles)

.skip 2

  (row titles)          (table data)

.skip 3



                          Table Five
                           Eastern
.s2
.fill
The operators LEFT, CENTER, and RIGHT, described in the
Titles Section, may be applied to move the titles within
each title area, and the L.ALIGN and R.ALIGN operators,
also described in Titles, may be used to justify multi-line
titles on their left or right edges.  (The default, shown
in the above example, is centering.)
.s2
TABLE LAYOUT SPECIFICATIONS
.s2
Table layout specifications determine the internal placement 
of table components.  There are two general categories:
COLUMN specifications and ROW specifications.  All table 
layout specifications may appear in page as well as table
definitions, with table definition specifications taking 
priority in case of conflict.
.s2
Column Specifications
.s
Two spaces are left between each column in a report unless
specified otherwise by:
.s
.I8;INTER.COLUMN.SPACE = integer
.s
The width of a column may be set to an integer or be defined
as VARIABLE:
.s
.nf
        COLUMN.WIDTH = integer
                       VARIABLE
.s
.fill
The default is VARIABLE, which means the column width will
be large enough to contain the largest title or data entry.
.s
The titles at the head of a column will be centered within
the column borders unless specified LEFT or RIGHT:
.s
.nf
        LEFT   COLUMN TITLES
        RIGHT
.s
.fill
CENTER may be specified as an aid in program readability but
as centering is the default it has no effect.  In addition, each
line of a multi-line column title will be centered within the
title, even when the title as a whole is moved LEFT or RIGHT,
unless specified otherwise by R.ALIGN or L.ALIGN.  For example:
.s
.I8;LEFT L.ALIGN COLUMN TITLES
.s
specifies that all elements of a multi-line
column title will appear flush left.  Other examples of
title manipulation can be found in the Titles Section.
.s
Data within a column will be aligned on the right digit, unless
overridden by an 
.s
.I8;ALIGN COLUMN ON
.s
clause, which may specify alignment on the decimal point,
or on right or left characters or digits:
.NF
.s
                          DECIMAL
        ALIGN COLUMN ON   RIGHT    CHAR
                          LEFT     DIGIT
.fill
.s
Column titles will normally not be repeated when a series of
tables with identical column headings are
printed on the same page in a column of tables.  (see Table
Titles, below.)  The suppression of redundant column titles can
itself be suppressed by specifying
.s
.I8;REDUNDANT COL TITLES
.s
The user may also specify
.s
.I8;NO REDUNDANT COL TITLES
.s
which, as the default, has no effect except when used to override
REDUNDANT COL TITLES in a page definition.
.s2
Row Specifications
.s
Row sub-titles are normally indented two spaces from major row
titles (See Table Titles, below).  This can be altered with
the specification 
.s
.I8;INDENTATION = integer
.s
Row titles may be manipulated within their available space
in a manner similar to column titles.  For example:
.s
.I8;RIGHT L.ALIGN ROW TITLES
.s
would specify that each row title is to be printed flush
right, but that multi-line row titles will be left-justified. 
An example of this effect would look like this:
.s
.test page 10
.nf
            Palo Alto
            Dist.
                            table data
        San Francisco
        Dist.
.s
             New York
             Dist.
.s
.fill
Row titles that repeat across a row of tables are suppressed
(See Table Titles, below) but this effect may be turned
off by specifying
.s
.I8;REDUNDANT ROW TITLES
.s
For readability, as with column titles, the default may
be specified as well:
.s
.I8;NO REDUNDANT ROW TITLES
.s2
Row/Column Suppression
.s
Suppression of rows or columns in which all data entries are zero
may be specified by
.s
.I8;SUPPRESS ZERO##ROWS
.I23;COLS
.s
The entire row or column will be suppressed, including titles.
.s2
DATA FORMAT SPECIFICATIONS
.s2
The format of data to appear in a table may be specified in a
table definition, where it overrides conflicting formats
specified in page definitions, as well as the TORCH
defaults.  Data formats in edge definitions in turn take
precedence over those in table definitions.
.s
The FORMAT clause is discussed in Section 7.
.s2
TABLE TITLES
.s2
The REPORT statement may specify the arrangement of an array
to be output into row and columns.
Including a TABLE keyword in a ROW or COL clause specifies that one or more
of the edge defs are to be used as a source of table titles, 
thus breaking the
report into as many tables as there are elements or 
combinations thereof.
.s
The position of the word TABLE in relation to the
edges specifies which of the edges will be used as a table title (if 
any): edges listed to the left of TABLE will be titles, 
those to the right retain their usual characteristics as 
edges.
For example, a report statement without a TABLE specification:
.s
.I8;REPORT EMPLOYEES, COL(2:LOCATION, 3:YEAR), _&
.i12;ROW(1:DIVISION)
.s
The array EMPLOYEES has three subscripts; it is to be printed as one
table using the edge definitions  DIVISION, LOCATION, and YEAR.
The actual table might
look like this:
.s
.nf
.LM+8
.test page 8
               USA            INT
          '75  '74  '73  '75  '74  '73
  Sales    35   30   25   17   15    3
  Tech     15   15   12    5    3    1
  Admin    10    8    7    3    1    1
.s1
.LM-8
.fill
Inserting the word TABLE after LOCATION in the column
field will designate the edge def LOCATION as the source of
table titles.  Since LOCATION has two values, USA and INT, two tables
will be produced.  In short:
.s
.I8;REPORT EMPLOYEES, COL(2:LOCATION, TABLE 3:YEAR), _&
.I12;ROW(1:DIVISION)
.s
will result in two tables, titled according to location:
.s
.LM+8
.NF
.test page 6
               USA               INT
.s
          '75  '74  '73     '75  '74  '73
  Sales    35   30   25      17   15    3
  Tech     15   15   12       5    3    1
  Admin    10    8    7       3    1    1
.s
.fill
.LM-8
USA and INT have become table titles, separated from the
tables themselves by a blank line, and the two tables
are separated by five blank columns.  Note that the arrangement
of the data has not changed, and that the row titles do not repeat for
the second table.
If these tables had become too big to fit side-by-side  on the page
the row titles would have repeated.
.s
Placing the keyword TABLE all the way to the left, so that all
edges are to the right, is the equivalent to omitting the
TABLE keyword.  For example:
.s
.I8;REPORT EMPLOYEES, COL(2:LOCATION, 3:YEAR), _&
.I12;ROW(1:DIVISION)
.s
and
.s
.I8;REPORT EMPLOYEES, COL(TABLE 2:LOCATION, 3:YEAR), _&
.I12;ROW(1:DIVISION)
.s
have the same effect.
.s
To fully explore the ramifications of table titling,
let's add another subscript to that array, and breakdown the data on
employees by sex:
.s
.I8;REPORT EMPLOYEES, COL(3:LOCATION, 4:YEAR), _&
.I12;ROW(1:SEX, 2:DIVISION)
.s
Without titles, this report would appear as:
.s
.LM+8
.nf
               USA            INT
          '75  '74  '73  '75  '74  '73 
Female
  Sales    17   13   10    8    7    0 
  Tech      6    6    4    2    1    0 
  Admin     7    4    2    1    1    0
Male
1974 and 1975.  The second supplies two more headings, in which
  Tech      9    9    8    3    2    1
  Admin     3    4    5    2    0    1
.s
.LM-8
.fill
Creating table titles can now be done in a number
of ways, each maintaining the same data order, but setting up one to
four tables.  The following report statements vary only in the 
presence and position of the word TABLE.  The output resulting
from each variation follows the REPORT statement that
generates it.
.s
.test page 18
.skip 2
1.#Using LOCATION as the title
.s
.I8;REPORT EMPLOYEES, COL(3:LOCATION, TABLE 4:YEAR), _&
.I12;ROW(1:SEX, 2:DIVISION)
.NF
.s1
.LM+8
               USA                INT
.s

Female
  Sales    17   13   10        8    7    0
  Tech      6    6    4        2    1    0
  Admin     7    4    2        1    1    0
Male
  Sales    18   17   15        9    8    3
  Tech      9    9    8        3    2    1
  Admin     3    4    5        2    0    1
.LM-8
.F
.test page 22
.fill
.s
2.#Using SEX as the title
.s
.I8;REPORT EMPLOYEES, COL(3:LOCATION, 4:YEAR), _&
.I12;ROW(1:SEX, TABLE 2:DIVISION)
.s1
.NF
                           Female
.s
                     USA            INT
                '75  '74  '73  '75  '74  '73
        Sales    17   13   10    8    7    0
        Tech      6    6    4    2    1    0
        Admin     7    4    2    1    1    0
.s2
                            Male
.s
                    USA            INT
                '75  '74  '73  '75  '74  '73 
        Sales    18   17   15    9    8    3
        Tech      9    9    8    3    2    1
        Admin     3    4    5    2    0    1
.F
.s1
3.#Using both LOCATION and SEX as titles
.s
.I8;REPORT EMPLOYEES, COL(3:LOCATION,  TABLE 4:YEAR), _&
.I12;ROW(1:SEX, TABLE 2:DIVISION)
.s1
.NF
.test page 14
                 Female  USA        Female  INT
.s
                '75  '74  '73      '75  '74  '73
        Sales    17   13   10        8    7    0
        Tech      6    6    4        2    1    0
        Admin     7    4    2        1    1    0
.s2
                  Male  USA           Male  INT
.s
        Sales    18   17   15        9    8    3
        Tech      9    9    8        3    2    1
        Admin     3    4    5        2    0    1
.S 2
.fill
Note again that in all the examples
the relative order of the data is the
same, only the spacing and titling differ;  also note that row and
column edge titles repeat as little as possible.  For example, in the third
report both years and
divisions appear only for the table in the upper left corner, while
the table in the lower right corner has neither.
.s
Titles are generated from both rows and columns in the third example.
Should two titles come from either the row or
the column field, they will appear in the same order as they are specified.
In example three, where one title comes from each, title order follows an 
arbitrary assignment: row titles will be listed first, 
then column titles.
Two titles generated for one table are separated by two
spaces.
.s
Tables printed side-by-side are separated by five blank 
columns; tables printed over/under are separated
by two blank lines between the last line of one table and the title
of the next.
.s1
4.  Moving SEX to the column field
.s
.I6;REPORT EMPLOYEES, COL(1:SEX, 3:LOCATION, 4:YEAR) _&
.I12;ROW(2:DIVISION), TABLE CLOSUP
.s1
To fit the tables on the page a table definition is referenced that
sets inter-column-space to 1 rather than two:
.s
.nf
        DEF TABLE CLOSUP
          INTER.COLUMN.SPACE = 1
        ENDF CLOSUP
.s
So now the single, wide table looks like this:
.s1
.nf
.test page 7
                        Female                   Male
                   USA         INT         USA         INT
               '75 '74 '73 '75 '74 '73 '75 '74 '73 '75 '74 '73
        Sales   17  13  10   8   7   0  18  17  15   9   8   3
        Tech     6   6   4   2   1   0   9   9   8   3   2   1
        Admin    7   4   2   1   1   0   3   4   5   2   0   1
.S2
.test page 12
5.# Using SEX in a column as a title
.s
.I7;REPORT EMPLOYEES, COL(1:SEX, TABLE 3:LOCATION, 4:YEAR) _&
.I12;ROW(2:DIVISION), TABLE CLOSUP
.s1
                Female                       Male
.s
           USA         INT             USA         INT
       '75 '74 '73 '75 '74 '73     '75 '74 '73 '75 '74 '73
Sales   17  13  10   8   7   0      18  17  15   9   8   3
Tech     6   6   4   2   1   0       9   9   8   3   2   1
Admin    7   4   2   1   1   0       3   4   5   2   0   1
.s1
.F
Compare this report with the second example, where SEX was 
in a ROW clause and used as the title.
.page
.CENTER 80
SECTION 5.     EDGE DEFINITION
.skip 3
.fill
An edge definition specifies the titles that
are to appear alongside the data as row or column headings.
An edge definition may be referenced for either row or
column output in a REPORT statement, with no change required
in the definition itself.
For example, the statement
.S
.I8;REPORT MONTHLY,  COL(2:DATE), ROW(1:DISTRICT)
.skip1
specifies a report to be generated from data in the Tymbasic
array MONTHLY, using the edge definition DATE for column
titles and the edge definition DISTRICT for row titles.
The statement
.s
.I8;REPORT MONTHLY, COL(1:DISTRICT), ROW(2:DATE)
.s
would produce the same output data, but flip its arrangement:
districts would now appear across the top of the report
as column titles instead of alongside it as row titles.
Edge definitions provide for alternate title arrangements,
so that PALO ALTO in an edge definition can appear as
PALO ALTO when used as a row title but as
.s
.I8;PALO
.I8;ALTO
.s
when used as a column title.
.s2
GENERAL FORM
.s2
The general form of an edge definition is:
.s
.LM+8
.nf
DEF EDGE name parameters
    Data Format Specifications
    Line Specifications
    Edge Specifications
    Edge Breakpoint Specifications
ENDF name
.s
.fill
.LM-8
Tymbasic INTEGER and STRING declarations, and FOR
and assignment statements may be used within an edge
definition.
For example:
.s
.LM+8
.TP10
DEF EDGE EMPLOYEES (STRING E(*), INTEGER N)
.nf
   INTEGER I
   FOR I = 1 to N
   E(I):
   NEXT I
ENDF# EMPLOYEES
.S
.fill
.LM-8
This edge definition requires two parameters: the one-dimensional
array containing employee names, and an 
integer indicating the total number of employees
in the array (or at least the number to be used as line
titles in a report.) 
Thus the same edge definition can be used to produce
reports for a varying number of employees.
.s2
DATA FORMAT
.s 2
Data formats may be specified for the edge with a
FORMAT clause (The FORMAT clause is described in Section
7.)
For example,
.s
.nf
.LM+8
DEF EDGE DISTRICT
.LM+3
FORMAT 0 DECIMALS
"PALO ALTO":
"LOS ANGELES":
"TUCSON":
.LM-3
ENDF DISTRICT
.LM-8
.S
.fill
All data to appear with this edge will be printed without
decimal places, or a decimal point.
Although 0 DECIMALS is the TORCH default, an
edge def might specify it to be sure a higher level
definition (page or table) hadn't overriden the default.
The FORMAT clause can also appear in a particular line
specification, described below, where it overrides
any conflicting edge specifications.
.skip2
LINE SPECIFICATIONS
.s

A line specification allows the user to supply a row
or column title for the data line (row or column), as well 
as a final opportunity to specify the format of the data, and
over- or under-lining.
A  data line is distinguished by a colon, which separates the title from
the formatting information and the data itself.
For example, a data line in a report
might look like this:
.s
.I8;"Revenue from sales": FORMAT FLOAT("$") DATA/LINE1
.s
In which the
.s
.I8;"Revenue from sales"
.s
is a title, the
.s
.I8;FORMAT FLOAT("$")
.S
.fill
is formatting information, as described in the 
FORMATTING Section, and the 
.s
.I8;DATA/LINE1
.s
is the data part, described later in this section.
.s
The remainder of this section will describe the
three parts of a data line, and explain their use in a report.
.s2
Data Line Title
.s
The data title becomes the row or column
title for the line of data to be printed.
It may be omitted, in which case the data will be printed on the line 
by itself, without any titling information.
.s
The text for the title may be generated in the Tymbasic program, or
supplied in the data line as a quoted string;
the "Revenue from sales"  is an  example.
.s
The text may be over- or under-lined, using the predefined keywords
LINE1 or LINE2, which generate lines of dashes and equals signs
respectively, as described in the Titles Section.
For example:
.s
.I8;"Conclusions"/LINE1
.s
would specify a title consisting of the word Conclusions with an
underline:
.s
.I8;Conclusions
.I8;-----------
.s
The specification
.s
.I8;LINE1/"Conclusions"/LINE2
.s
would result in an overline of dashes and an underline of equals signs:
.s
.test page 5
.nf
        -----------
        Conclusions
        ===========
.s
.fill
The line definition offers a dual definition for 
a title, depending on whether it will be used as a row or column heading.
The two definitions are separated by a vertical bar, with the row
version before the bar, the column version after.
(Some terminals have an up arrow instead of a vertical bar.)
For example:
.s
.I8;"SAN FRANCISCO" | "SFO"
.s
will print
.s
.I8;SAN FRANCISCO
.s
as the title if it is to appear as a
row title, or
.s
.I8;SFO
.s
if it is to appear as a column title.
The title field is separated from the options and data
fields by a colon, which distinguishes a data line
from all others, and must be present.
.s2
Data Line Options
.s
Three options may be entered after the colon:  a FORMAT
clause, which provides the final specifications for the
formatting of data to be output in the line (either row
or column), a SUPPRESS IF ZERO clause, which specifies 
that the entire line is to be suppressed if all the data
to be printed equals zero, and an INDENT n clause which
can specify an indentation for the data, to be applied
after all the formating options have been applied.
For example:
.S
.I8;"PALO ALTO" : FORMAT COMMAS SUPPRESS IF ZERO INDENT 3
.s
The Format clause specifies that integers will be divided 
into groups of 3 by commas (e.g. 2,158), which overrides
the TORCH default or any specification
of NO COMMAS in an  edge, table, or page definition.
The line will be omitted entirely, including the title,
if all data entries happen to be zero.  
The INDENT 3 specifies that the data in the line is to be 
moved 3 places to the right after all formatting has been
applied.
The Torch default - to align data within a column along the 
right digit - would thereby be overridden, and this line 
of data would appear moved over 3.
The integer may be negative to move data to the left.
.s2
The Data Field

The data field of a line will normally be filled with data
taken from the appropriate location in the Tymbasic array.
Overlines and underlines of dashes and equals signs may be
specified for the data by the predefined keywords LINE1 and
LINE2, which are described in Section 10.
.s
For example:
.s
.I8;"PALO ALTO" : FORMAT COMMAS  LINE1/DATA
.s
specifies an overline of dashes, while
.s
.I8;"PALO ALTO" :  FORMAT COMMAS  DATA/LINE2
.s
specifies an underline of equal signs, and
.s
.I8;"PALO ALTO" : FORMAT COMMAS LINE1/DATA/LINE2
.s
specifies both at once.  The Keyword DATA is a placeholder,
to indicate the relative position of the data, it does
not itself print.  
It may be omitted when the data is to be overlined only,
e.g., the first example could also have been written
.s
.I8;"PALO ALTO" : FORMAT COMMAS LINE1
.s
When used in a column, LINE1 does not print.
.s 2
.test page 6
EDGE NAME SPECIFICATIONS
.S2
The edge itself may be given a name, distinct from the
name of the definition.  
For example:
.s
.NF
.LM+8
DEF EDGE DISTRICT
.I4;EDGE NAME 'District Headquarters'
.I4;"PALO ALTO":
.I4;"LOS ANGELES":
.I4;"TUCSON":
ENDF DISTRICT
.F
.LM-8
.s
The name of the definition is DISTRICT, by which it will
be referenced in a REPORT statement as shown at
the beginning of this section.
This DEF name must conform to Tymbasic identifier
conventions.
A name for the edge itself is specified as District
Headquarters; this name is a title and can be fully
manipulated as discussed in the Titles section.
.s2
.test page 5
Deriving Table Titles From Row and Column Clauses

Table titles can be derived from edges by use of a TABLE keyword, as
described in the Table Definition Section.  
The same edges may be accessed for titles by referencing the
relative position of the edge in a row or column clause.  In addition,
the edge name may be accessed for use in a title, again by 
referencing the edge by relative position
in a row or column clause.
The general form of these mechanisms is:
.s
.I8;COL.   NAME(n)
.I8;ROW.   TERM(n)
.s
_...where n is an integer or integer expression.
NAME(n) refers to the name of the edge listed in the nth position in
a row or column clause, TERM(n) refers to the nth
edge itself, and has the same effect as a TABLE keyword.
For example, given the following
edge definitions:
.s
.nf
.LM+8
DEF EDGE Y
  EDGE NAME 'YEAR'
    '1971':
    '1972':
  ENDF Y
.s
DEF EDGE D
  EDGE NAME 'DISTRICT'
    'NY':
    'LA':
  ENDF D
.s
DEF EDGE P
  EDGE NAME 'PRODUCT'
    'Service':
    'Terminals':
  ENDF P
.s
DEF EDGE M
  EDGE NAME 'MONTH'
    'Jan':
    'Feb':
    'Mar':
  ENDF M
.LM-8
.s 
.fill
As described in the Tables Section,  a report using those edges to generate tables by year
and district might look like this:
.s
.I8;REPORT SALES, COLS(Y:1, TABLE M:2), _&
.I12;ROWS(D:3, TABLE P:4)
.s
which would generate four tables, arranged as follows:
.s
.nf
.test page 15
.LM+8
               NY  1971      NY  1972
.s
              Jan Feb Mar   Jan Feb Mar
Service          (data         (data
Terminals          here)         here)
.s2
               LA  1971      LA  1972
.s
              Jan Feb Mar   Jan Feb Mar
Service          (data         (data
Terminals          here)         here)
.s
.fill
.left margin 10
The same titles (from district and year) could be generated by a
reference to a table def in the REPORT statement:
.s
.I8;REPORT SALES, TABLE DIS.YR, COLS(Y:1, TABLE M:2), _&
.I12;ROWS(D:3, TABLE P:4)
.s
where the table def DIS.YR has been defined as
.s
.nf
        TABLE DIS.YR
          DEF TABLE DIS.YR
          TITLE ROW.TERM(1) _& '  ' _& COL.TERM(1)
          ENDF DIS.YR
.s
.FILL
The reference to the DIS.YR table def in the REPORT statement
indicates that formatting information for the
tables to be output is to be found in that def.  The ROW.TERM
phrase specifes that the first edge in the row clause is to be used as
a title; the COL.TERM(1) specifies that the first edge in the
column clause is also to be used as a title, thus specifying
the same arrangement as the original example in this section.
.s
The names of the edges could be used for titles by 
referencing a table definition such as this:
.s
.I8;DEF TABLE DIS.YR
.I12;TITLE ROW.NAME(1) _& ' BY ' _& COL.NAME(1)
.I8;ENDF DIS.YR
.s
_... which would generate a table title: DISTRICT BY YEAR.
.s2
.test page 7
EDGE BREAK SPECIFICATIONS
.s2
The Keywords FOLD, TABLE, or PAGE may be used to dictate
a fold or new table break or new page at a specific point
within the edge.  (Folding is discussed in Section 9.)
.s2
.PAGE
.CENTER 80
SECTION 6. TITLES
.SKIP 3
.FILL
Titles may be specified in page, table, and edge definitions.
This discussion applies to all titles in a TORCH program,
except as noted in the text.
.s2
VERTICAL POSITIONING - THE SLASH OPERATOR
.s2
A slash indicates over-under positioning.  Null elements are allowed,
such as 'A'//'B' which means print A over a null (blank) line, and B
under it:
.s
.I8;A
.s
.I8;B
.s
Blank lines may be specified before any text strings, as well
as between them: /'A'//'B'/'C'/ means print a blank line, A, a
blank line, B, C, and a blank line, all stacked vertically:
.s2
.I8;A
.s
.I8;B
.I8;C
.s
.skip 1
Note that the number of lines output from such constructions will
always be one greater than the number of slashes.
.s
The width of a title element is calculated as the widest line in the element.
Supposing a line def:
.s
.I8;DEF LINE STARS = '*' | ''
.s
which specifies that for horizontal lines STARS will produce
a line of asterisks and for vertical lines it will print nothing
(the null string).
The width of the line of stars will vary, not with the line above it,
but according to the longest
line in the element.
For example, the contruction:
.s
.I8;'THE GRAND'/'TOTAL'/ STARS
.s
.TEST PAGE 5
will produce:
.s
.I8;THE GRAND
.I10;TOTAL
.I8;*********
.s2
ADJUSTING TITLE ELEMENTS
.s2
The effect of justification can be mechanically arranged, when
the lengths of the elements are known, by including blanks within
the shorter elements:
.s
.nofill
.I8;'The   '/'Result'
.fill
.s
The four blanks following 'The' create a string the same
size as the one over which it is placed, thereby assuring
justification when the two are 'centered', the standard operation.
When the size of the strings is not known, justification can be
achieved by use of the L.ALIGN and R.ALIGN operators, which 
specify left and right justification of the
immediately following title element.  For example:
.s
.I8;L.ALIGN DAY (D)/MONTH(M)/YEAR(Y)
.s
justifies any combination of day, month, and year, an example being:
.s
.I8;31
.I8;December
.I8;1975
.s
The L.ALIGN operation has padded the '31' and the '1975'
with enough blanks on the right so that they are the same 
length as 'December', and then centered the three strings.  A
C.ALIGN operator (meaning center) may be used to increase
readability, but since centering is the default it has no
real effect.
.s2
HORIZONTAL POSITIONING - LEFT, CENTER, RIGHT
.s2
A title may be written across the width of a page or table, or elements of it may be
confined to the left, center, or right areas, with center the
default.  Thus a page definition that specified:
.s
.I8;TITLE 'ANNUAL REPORT'
.s
and
.s
.I8;TITLE 'Final Results For The Tymshare Fiscal Year 1976'
.s
would produce titles that were centered, with the second spreading across much of
the page.
.s
By using LEFT, CENTER, and RIGHT Keywords in a title definition,
several titles or the elements of a single title may
be placed more specifically within the page or table framework.  For example:
.s
.I8;TITLE LEFT 'Final Results For The' CENTER 'TYMSHARE' _&
.I16;RIGHT 'Fiscal Year 1976'
.s
would result in:
.s
.NF
Final Results For The      TYMSHARE            Fiscal Year 1976
.s
.fill
The slash operator can be used with LEFT, CENTER, and RIGHT to further
manipulate the title elements:
.s
.I8;TITLE LEFT 'COMPANY'/'CONFIDENTIAL' _&
.I12;CENTER 'TYMSHARE'/'ANNUAL REPORT' RIGHT P.N/
.s
results in:
.NF
.s
  COMPANY                 TYMSHARE                page number
CONFIDENTIAL            ANNUAL REPORT     
.s
.fill
Note that each element is centered over (or under) a companion
element separated by a slash: LEFT, CENTER, and RIGHT, which
specify placement in relation to a page or table, have no 
effect on L.ALIGN, C.ALIGN, or R.ALIGN, which specify placement
of two elements over or under each other.
.s
The final slash after P.N.
creates a blank line under it on the right, to keep page numbers

along the bottom line.)
.s
Although centering is the default, the keyword CENTER may be omitted
only when there is no LEFT element.  Thus:
.s
.I8;TITLE 'ANNUAL REPORT' RIGHT P.N
.s
is unambiguous:  center ANNUAL REPORT and put the page number on
the right.  Whenever there is a LEFT element, any
element to be centered must be preceded by a CENTER keyword,
to clearly separate the two elements.
.s2
.test page 4
JOINING TITLE ELEMENTS - THE CONJUNCTION OPERATOR
.s2
.fill
The ampersand can be used to join two title elements together.
For example:
.s
.I8;'FINAL'/'REPORT' _& '    ' _& 'TOP'/'SECRET'
.s
specifies two fields of two lines each, separated by five
blanks:
.s
.I8;FINAL       TOP
.I8;REPORT     SECRET     
.s
Multiple-line elements are joined at the bottom element:
.s
.I8;'A'/'B'/'C'/'D' _& 'E'/'F'
.s
would appear as
.s
.LM+8
.nofill
A
B
CE
DF
.fill
.s
.LM-8
(The element E could be positioned along side of A by using slashes to
indicate null elements:
.s
.I8;'A'/'B'/'C'/'D' _& 'E'/'F'//
.s
would produce:
.s
.LM+8
.test page 5
.nofill
AE
BF
C
D
.fill
.s
.LM-8
In this manner titles on a page, for example, which default to
bottom alignment, can be forced to align along their
topmost elements if desired.)
.s2
AN EXAMPLE
.s2
Assuming that the following title elements had
been defined:
.NF
.s
.LM+4
    T = 'Ann'/'George'
    F = 'Sam'/'Pete'
    C = 'Matthew'/'Mark'/'Omar'
    S = 'Titles'
.s
.LM-4
.F .TP10
Then the following page def and titles would set up the heading
for a memo:
.s
.nf
        DEF PAGE MEMO(T, F, C, S)
        TITLE LEFT ('To: ' _& L.ALIGN T)//(/From: ' _& L.ALIGN F)
            RIGHT 'Copies: ' _& L.ALIGN C
        TITLE 'Subject:  ' _& S
.s
.fill
The first title defines a left area and a right area:  The left
area consists of the 'To:' and L.ALIGN T elements placed over
the 'From:' and L.ALIGN F elements, with one blank line between.
Parentheses are needed around the two parts of the left area so
that the slashes are applied to each part as a whole.  (Without
them that part of the title would be interpreted as
.s
.I8;LEFT 'To:  ' _& (L.ALIGN T // 'From:  ') _& L.ALIGN F
.s
which would put the word 'From:' under the list of people
to whom the memo was addressed, not the intent at all.)
.s
The right area consists of the 'Copies:  ' and the L.ALIGN C elements.
The result would print as:
.s
.test page 8
.nf
    Ann
To: George
                                                      Matthew
      Sam                                             Mark
From: Pete                                   Copies:  Omar
                      Subject:  Titles
.s
.fill
As the 'Subject' title was defined on a separate line, it appears
on the next line down from the 'To' and 'From' line.  It could
have been included on the same line if preceded by a CENTER keyword:
.s
.I6;DEF PAGE MEMO(T, F, C, S)
.I6;TITLE LEFT ('To: ' _& L.ALIGN T)//('From: ' _& L.ALIGN F) 
.I10;CENTER 'Subject: ' _& S RIGHT 'COPIES: ' _& L.ALIGN C
.page
.break
.center 80
SECTION 7. DATA FORMATTING
.skip 3
INTRODUCTION
.s2
.fill
Output data produced by the Tymbasic Report Generator may range in complexity
from a single unsigned integer to large numbers with floating dollar signs,
commas every third digit, and marks indicating credits, debits, etc.
The Format feature of the Report Generator provides both a
standard default format and extensive facilities for specifying alternative
formats.
.s
Formats may appear in PAGE DEFs, EDGE DEFs, and TABLE DEFs; they are 
indicated by the word FORMAT followed by the specification.
.s
The Format specification 
is divided into three fields: 1)#a leading part, which may specify 
such things as text, dollar
signs, plus or minus signs, and fill  (blanks, asterisks, etc.);#
2)#a middle part, which specifies the format  of the number
itself (rounding,
scale, significance, and other information as needed);  
and 3)#a trailing part,
which may specify fill and text, for example CR
for credit.
For example,
a format statement such as this
.s
.I8;FORMAT "*" FILL(" ") FLOAT("$") 2 DECIMALS 
.I12;FLOAT"cr" FILL(" ") "*"
.s
specifies a fixed * as a left border, blanks for fill,
and a floating $ preceding the
value, output of the value with two decimal places, 
and a floating "cr", blanks for fill, and a fixed * as a right border
following it.
An output column of data might look like this:
.s
.LM+8
.NF
     *   $3532.28cr  *
     *     $78.35cr  *
     *  $12287.00cr  *
     *     $23.23cr  *
     *    $334.98cr  *
.s
.LM-8
.F
The leading part extends from the * to the floating $, the trailing
part from the cr to the right-hand *; both
parts are filled with blanks.
.s2
.test page 4
DEFAULT FORMAT
.s2
In the absence of any formatting specifications to the contrary, output data
will be rounded to the nearest integer, and  printed right aligned,
with minus signs for negative values, but without decimal points,
dollar signs, or other marks.
Any fill needed for either the leading or trailing part will be
with blanks.
.s
For example, the numbers 100, .9944, and 3.14 would be printed as
.s
.nf
        100
          1
          3
.s
.fill
Both the .9944 and 3.14 were rounded, and their decimal points dropped.
Note that column width, if specified in a table definition, would have to be
at least 3; a width of 10 would be filled with blanks so that
the largest number was as  centered as possible, in this case with
4 blanks to the left of 100 and three to the right.
.s
The default format is assumed for every aspect of the three fields
not explicitly specified.
For example, a user who
needs only the addition of a floating dollar sign preceding his data
could specify FLOAT("$")  and let the
default format apply to the rest.
Should any of the dollar amounts be negative, however,
the dollar sign would float  in front of the minus sign,
for example, $-100. 
This can be 
avoided with the construction: FLOAT(MINUS#"$"), which specifies
the order of the floating characters, and would result in -$100.
The user could add two decimal places by specifying 2#DECIMALS, in which case
the three numbers above would print as
.s
.nf
         100.00
            .99
           3.14
.s
.fill
Rounding now takes place at the second decimal place
instead of at the decimal point.
.s2
FORMAT SPECIFICATION
.s2
The general form of FORMAT specification fields are divided
into three parts:
.s
.I8;FORMAT  leading-part  middle  trailing-part
.s
As the three parts may in turn be divided into sub-parts, each
will be considered separately.
.s2
.test page 5
Leading Part
.s
The leading part has three functional areas:
.s
.LM+3
.fill
.indent -3
1)#A fixed part, beginning at the left-most place in the field.
The fixed part could be used to hold plus, minus, or dollar signs,
if a fixed, left-most position for them would look all right, or it could
contain a character such as an asterisk to form a left border.
The specifications for the fixed part are:
.s 
.nofill
.s
.left margin 14
string
[NO] SIGN
MINUS
PARENS
         POSITIVE                        POSITIVE
IF [NOT] NEGATIVE string [ELSE [IF [NOT] NEGATIVE ] string]
         ZERO                            ZERO
.s
.s
Where string can be any string-expression.
.s
.fill
.s
.indent -3
2)#Fill, which uses blanks or characters to separate the fixed part from
the floating part.
.s
The general form of the fill part is:
.s
.indent 3
FILL(string-expression)
.s
.s
.indent -3
3)#A floating part, where minus signs or other characters that are to 
print right next to the number are specified.
.s
The general form of the floating part is:
.s
.indent 3
FLOAT(fixed-part)
.s
Where fixed-part meanns any of the forms allowed for the
fixed part, described above.
.s
.s
.LM-3
.s
The initial, default settings for the leading part are:
.s
.I8;""  FILL(" ")  FLOAT(MINUS)
.s
Which means the fixed part is empty,
fill with blanks, and float a minus sign directly
preceding any negative numbers.
.s
Any text the user wants output for a sign is possible,
using the If... string-expression.  The four predefined sign
keywords have the following meanings:
.s
.nofill
.I5;SIGN      IF NEGATIVE "-" ELSE "+"
.s
.I5;NO SIGN   IF NEGATIVE " " ELSE " "
.s
.I5;MINUS     IF NEGATIVE "-" ELSE " "
.s
.I5;PARENS    IF NEGATIVE "(" ELSE " "  (in the leading part)
.I15;IF NEGATIVE ")" ELSE " "  (in the trailing part)
.fill
.s
.s
For example, the numbers 
.s
.nf
       3
      -2
      +8
       0
.s
.fill
would print as follows, depending on the sign keyword chosen:
.s
.test page 6
.nf
        SIGN     NO SIGN   MINUS     PARENS
        ----     -------   -----     ------
         +3         3        3         3
         -2         2       -2        (2)
         +8         8        8         8
         +0         0        0         0
.fill
.s
PARENS are used to indicate a (loss);
for other uses parentheses can be explicitly included in
a string expression.  If PARENS is specified only in the leading part it will be assumed
for the trailing part.  It may be specified in both, 
which allows the leading paren to be floated and the trailing one to
be fixed.
.s
SIGN and MINUS always occupy one character position
and can be blank.  The text specified in a special sign may be any length
and may be different for different signs.  For example:
.s
.I8;IF NEGATIVE "CR" ELSE IF POSITIVE " DB"
.s
.I8;IF NEGATIVE "MINUS " ELSE ""
.s
A special sign does not have to explicitly cover all cases; the sign for
unspecified cases is "" (null).
.s
The default character for filling is blanks, but any characters can be
used to fill up extra room in a particular output field.  FILL
may not print if the output field to be filled is already full.
For example,
if the user wants at least one asterisk before a number, then 
.s
.I8;FILL("*") 
.s
would not guarantee that, whereas
.s
.I8;"*" FILL("*")
.s
would force one * and fill any remaining places with additional *'s.
If more than one character is specified as fill, the characters
will be repeated in sequence until the field is full.
.s2
.test page 6
Middle
.s
The middle contains specifications for the actual
data, such as for rounding and significance.  The specifications
have the general forms:
.s
.nf.tp10
        [NO] COMMAS
        [NO] ROUNDING
        [NO] POINT
.s
        n DECIMALS
        n SIGNIFICANT DIGITS
        IF ZERO PRINT string-expression
        SCALE   UP n
                DOWN n
        TRAILING
.s
.fill
_...where n is an integer or integer expression.
.s
The specifications can occur in any order (POINT can be
specified before or after DECIMALS, etc.) but no part should occur more than
once.  Specifying both SCALE UP 1  and SCALE DOWN 2, for example, will
result in a compilation diagnostic.
.s
The default settings are:
.s
.nofill
.I6;NO COMMAS  ROUNDING  NO POINT  0 DECIMALS  0 SIGNIFICANT
.I8;DIGITS  IF ZERO PRINT DEFAULT  SCALE UP 0
.fill
.s
which means
no commas will separate digits
into threes, numbers will be rounded, there will be no decimal point
appended to integer values,
no decimal places, and no minimum number of significant digits, zeros will be 
output as they occur,  and there will be no scaling.
.s
Leading zeros are always suppressed on output.
.s
COMMAS causes a comma to be inserted before every third
digit counting away from the decimal point to the left.
The comma is suppressed if it would be placed
before the first digit.
.s
ROUNDING controls the rounding of numbers (done after scaling)
to be output.  NO ROUNDING will cause excessive digits (either by
'n DECIMALS' or 'n SIGNIFICANT DIGITS') to be truncated, while 
ROUNDING causes the number to be properly 
rounded.
.s
A decimal point is always output if any fractional digits are output.
POINT causes a decimal point to be output even if there
are no fractional digits; NO POINT causes a decimal point to be 
output only if fractional digits are output.
.s
DECIMALS forces a minimum of 'n' decimal places to be output, 
as well as forcing a decimal point when 'n' is not zero.
.s
SIGNIFICANT DIGITS forces a minimum of 'n' significant digits to be
output.
Significant digits are computed from the left-most non-zero digit.
The integer part of a number is always printed in full, regardless
of the number of significant digits specified.
Note that 'n DECIMALS' is processed before 'n SIGNIFICANT DIGITS' (regardless
of their order in the format statement), and the requirements for
significance may override the number of decimal 
places set.  For example, a specification of
.s
.I8;2 DECIMALS  3 SIGNIFICANT DIGITS ROUNDING
.s
would print succeedingly scaled down values of 9944 as follows:
.s
.nf
       9944.00        2 decimal places  forced by  2 DECIMALS.
        994.40
         99.44
          9.94        The last digit is rounded.
           .994       Extra decimal places are added to
           .0994      maintain a significance of 3 places.
.fill
.s
IF ZERO will output text if the value to be output
is zero.
The text might be used to set up a dash, for example, for any zero output.
All other middle options will then be overridden, but the leading 
and trailing parts will not be affected.
IF ZERO DEFAULT will maintain all middle options, so that
a zero value to be output with 2 DECIMALS would produce .00.
.s
SCALE UP  and SCALE DOWN control scaling of numbers to be output.
A number will be scaled up or down 'n' factors of 10.
For example,  SCALE UP 2
would cause .457 to be output as 45.70 (assuming 2 DECIMALS),
SCALE DOWN 3 would cause
453123 to be output as 453 (assuming 0 DECIMALS).
The formula for SCALE UP n is 
number#*#10#to#the#nth.  The formula for SCALE DOWN n is 
number#/#10#to#the#nth.
.s
TRAILING is used to separate leading and trailing parts in cases where 
otherwise there would be ambiguity, as when no middle parts are specified.
If used it should always be the last entry in the middle.
.s2
Trailing Part
.s
The trailing part specification is symmetrical with the leading part: a floating
part follows the data, fill, then a fixed part which may
serve as a border.
.s
The default for the trailing part is 
.s
.I8;FLOAT("")  FILL(" ")  ""
.s
which means there are no floating characters following the number,
any space left in the column will be filled with
blanks, and there are no fixed characters along the right margin.
.s
The float part, fill, and fixed part are as defined above for the
leading part.
.s2
FIELD WIDTH
.s2
Field width (the width of the column in which the number will be put)
is specified in the Page or Table definition, not the Format specification.
The minimum width is 1, the
maximum is 60.  The maximum number of digits that can be output is
20.
.s
If the number is too big (after scaling) to fit in the specified 
width, or if the integer part takes more than 20 digits, a field of
"?" will be output for widths less than 6, otherwise
the number itself will be output in 6-digit exponential
notation.  Trying to print more digits than are available will
cause the non-significant digit positions to be output as "?".
.s
A number whose magnitude is so small as to overflow the
column width on the right will be output as zero.  For example, 
the value .000000004 will appear in a column of width 5 as .0000,
or if the default of 0 DECIMALS is in effect, as 0 without a decimal point.
.skip 2
.TEST PAGE 36
EXAMPLES
.s2
The following examples show the same set of numbers as output with three
formats.
.s2
.nf
      Format                   Output            Comments
===============================================================
.s
   3 SIGNIFICANT DIGITS
   0 DECIMALS
   POINT
                             10000.
                               100.
                                 1.00
                                  .0100
                                  .000100
.s
   0 SIGNIFICANT DIGITS
   3 DECIMALS
                             10000.000
                               100.000
                                 1.000
                                  .010
                                  .000
.s
   3 SIGNIFICANT DIGITS
   0 DECIMALS
   NO POINT, COMMAS
                            10,000
                               100
                                 1.00
                                  .0100
                                  .000100
.s2
Another set of numbers, with a variety of formats:
.s2
   "$" FLOAT(PARENS)
                            $  (123)
                            $    (1)
                            $     1
                            $   123
.s2
.page
   PARENS FLOAT("$")
                            (  $123    )
                            (    $1    )
                                 $1
                               $123
.s2
.s2
   FLOAT("$") TRAILING MINUS
                               $123    -
                                 $1    -
                                 $1
                               $123
.s2
   FLOAT(MINUS "$")
                              -$123
                                -$1
                                 $1
                               $123
.s2
.s2
   2 SIGNIFICANT DIGITS "%"
                               -123    %
                                 -1.2  %
                                  1.2  %
                                123    %
.s
   2 SIGNIFICANT DIGITS FLOAT("%")
                               -123%
                                 -1.2%
                                  1.2%
                                123%
.s2
   1 DECIMAL FLOAT("%")
                               -123.0%
                                 -1.2%
                                  1.2%
                                123.0%
.PAGE
.center 80
SECTION 8. SHEETS
.skip 3
.fill
TORCH allows an output page of a report to be defined as large as needed,
irrespective of the actual size of the sheets
of paper the printing will be done on. (See the PAGE Definition Section.)
For example, each page of a report may measure 16 by 20
inches, perhaps with the expectation that such pages
will be photo-reduced.  The PAGE definition allows the user to 
specify such an oversize page (in terms of characters wide and lines long),
while the SHEET definition allows
the user to describe the actual size of the paper to be printed on,
so that TORCH can arrange the printing to facilitate
cut-and-pasting.
.s
The general format of a SHEET definition  is:
.s
.nf
        DEF SHEET name parameters
             Sheet Size Specifications
             Page-mark Specifications
             Filename Specifications
        ENDF name
.s
.fill
Sheet size specifications 
default to those of the PAGE definition, so that the initial sheet
sizes for width (number of characters across a sheet) and length (number
of lines down it) are the same as for a page.
Sheet width and length can be re-set to  integer values or to the keyword
VARIABLE, meaning as wide or as long as needed to
accommodate the data.
The settings are done by assignments:
.s
.nf
                       integer
        SHEET.WIDTH =  VARIABLE
                       PAGE.WIDTH
.s2
                        integer
        SHEET.LENGTH =  VARIABLE
                        PAGE.LENGTH
.s
.FILL
For example, 
.s
.I8;SHEET.WIDTH 120
.s
would describe a sheet
the width of many off-line printer sheet widths.  (Note that a report
to be printed on an oversize sheet such as standard 
computer printout paper would not require a sheet definition 
unless it was to be assembled into still larger pages by cut-and-paste.
The page size may usually match the actual paper size; a SHEET definition
is needed only when the page size and the actual paper size differ.)
.s
The Page Mark Specification can be set to FORM.FEED,
which will create a page-eject in line-printer output whenever a
page end is encountered, or it can be set to merely mark page
boundaries by a character such as a dot, for terminal output on
continuous roll paper.
.s
.I8;PAGE.MARK =  FORM.FEED
.I20;string
.s
The default value depends on whether the value of the TORCH function
FORM.FEED.TERMINAL is TRUE or FALSE.  (The value is set by 
TORCH from monitor information.)
If the value of FORM.FEED.TERMINAL  is TRUE, then PAGE.MARK is set
equal to FORM.FEED; if it is FALSE, then PAGE.MARK is set
equal to the string  #///"."///##which results in three blank lines,
a dot, and
three more blank lines.
.s
Associated with PAGE.MARK is LINE.FEEDS,
which requests the insertion of sufficient
line feeds to fill each page out to the PAGE.LENGTH specified in a page
definition, or to the TORCH default of 60 lines.
Specifying
.s
.I8;LINE.FEEDS
.s
in a SHEET definition turns on such line
feeding, while
.s
.I8;NO LINE.FEEDS
.s
turns it off.  The default is to insert line feeds unless
PAGE.MARK = FORM.FEEDS.
.s
The File name specificaion allows the user to select an
alternate file for output, as in the REPORT Statement.
The file name can be passed as a parameter in a REPORT
statement.
.s
For the filename TERMINAL there is a predefined SHEET:
.nf
.s
        DEF SHEET TERMINAL
             SHEET WIDTH = TERMINAL.WIDTH
             SHEET.LENGTH = VARIABLE
        ENDF TERMINAL
.F
.page
.center 80
SECTION 9.  FOLDING
.skip 3
When a row or column is too wide or too long for the width or length
of a page, the default action is to start printing the parallel section
of the other rows or columns in the table before trying to print the
remainder of the first row or column.  For example, a REPORT
statement for the array BIGGIE has four dimensions, two per ROW and
COL clause:
.s
.I8;REPORT BIGGIE, ROW(1:R1, 2:R2), COL(3:C1, 4:C2)
.s
Supposing there are two items in the edges R1 and C1, then the overall
shape of the resulting 2 x 2 table might look like this:
.figure 16
If the page size has been defined wide enough, or as being VARIABLE, and
if the actual sheet of paper is wide enough, then the table will print as
shown above.  if the page is not wide enough, then the default action is
to start printing A, then start printing C:
.page
Then, on the next page, print the remainder of A and C, and start B and D:
.figure 16
Then finish B and D:
.figure 16
Breakpoints across page boundaries will be chosen so that the largest
element that has already fit at least once will
not be divided, and in any case page breaks will occur between columns, 
not in the middle of one.  Row titles will repeat on each page.
.s
(For cutting and pasting to form an oversize page, a page definition
specifying VARIABLE width and length would print without regard to
columns or titles, breaking exactly at the edge of the sheet.  See
Sheet Definitions, Section 8)
.s
Folding allows the user to specify alternate printing strategies by inserting
a FOLD keyword in a ROW or COL clause.  The FOLD keyword specifies that the
edges to the right of FOLD are to be printed consecutively, to be folded
onto a single page as far as is possible.  For example, inserting a
FOLD in the above REPORT statement:
.s
.I8;REPORT BIGGIE, ROW(1:R1, FOLD 2:R2), _&
.i12;COL(FOLD 3:C1, 4:C2)
.s
specifies that each R2 row-group is to be treated as a unit, and consecutively:
.figure40
.page
Since the entity A-B couldn't fit on one page, the C-D entity was not
expected to either, so it was not
started on a separate page.  Specifying FOLD for both
the R2 row and the C2 column:
.s
.I8;REPORT BIGGIE ROW(1:R1, FOLD 2:R2), _&
.i12;COL(3:C1, FOLD 4:C2)
.s
would create four entities, A, B, C, and D:
.figure 28
.page
which print in the same order as the default (columns, then rows) but
with each entity printed on one page.  Since A did fit on a single page, C
begins on a new one, as do B and D.
.page
.center 80
SECTION 10.   LINE DEFINITION
.skip 3
.fill
Special lines may be defined that produce a string of
characters for demarcation, underlining, overlining, etc.,
in titles, around tables, across pages.  For
example, a line of stars might be used to set off the top and bottom of
a table.
.s
(These special-purpose defined
lines are not to be confused with data lines, which are created within edge
definitions, as described in Section 5.)
.s
The length of such lines varies with their usage - they are as long as the title
element with which they are associated, ranging from a single
character to the width of the page.
When placed with data, defined lines take
the width of the column or its height, depending on whether
the line was in an edge used as a row or a column.
.s2
GENERAL FORM
.s2
The general form of a line definition is:
.s
.indent 8
DEF LINE name = 'string'|'string'
.s
As in all TORCH definitions, the name must conform to Tymbasic naming
conventions.  
.s
Each string can be any sequence of characters.  The sequence
will be repeated sufficiently to fill whatever line length the
situation demands.
.s
The vertical bar and second string are optional.  They define an
alternate definition for column (vertical) usage.
On some terminals that lack a vertical bar character the up arrow can
be used instead.
.s
For immediate usage (as opposed to a generally available
definition) a line may be defined with just the LINE keyword:
.s
.I8;LINE(text)
.s
or
.s
.I8;LINE(text | text)
.s
The vertical bar again divides alternate specifications to
be used for rows and columns, respectively.
For example:
.s
.I8;"PALO ALTO" : FORMAT COMMAS 
.i12;LINE("*"|" ")/DATA/LINE("*"|" ")
.S
specifies that the data in that line will be printed with
an overline and underline of asterisks if the edge is referenced in a row
clause (where it will extend the width of the column),
but without decoration if used in a column.
.s2
EXAMPLES
.s2
1.)  Defining a line of asterisks:
.s
.indent 8
DEF LINE STARS = '*'
.s
Should the name STARS be used in a title, a series of asterisks will be
printed.  For example:
.s
.indent 8
'Final Results'/STARS: DATA/STARS
.s
The data line with the heading Final Results will have a line of
asterisks under the heading and under the actual data output.  Used 
in a page title, for example:
.s
.indent 8
DEF PAGE ANNUAL
.indent 14
TITLE STARS
.INDENT 8
ENDF ANNUAL
.s
The asterisk line will print across the full width of the page
.s
2.)  Defining a border:
.s
.indent 8
DEF LINE TOPBOT = '-*'|''
.s
When TOPBOT is used in a title, it will print a line of alternating
dashes and asterisks, unless used in a column, where it won't print
anything.
.s2
PREDEFINED LINES
.s2
As two of the most common lines for underlines, borders, etc., are dashes
and equals signs, two key words are predefined to lines of those
characters: LINE1 produces a line of dashes (blanks in a column),
LINE2 produces a line of equal signs (exclamation points in a column,
running down the full column length).
.s
.TP 10
The TORCH definitions for LINE1 and LINE2 are:
.s
.indent 8
DEF LINE LINE1 = '-' | ' '
.indent 8
.s
DEF LINE LINE2 = '=' | '!'

.page
.P 0 .AP .NJ
.center
APPENDIX - TORCH SYNTAX SPECIFICATION
.skip 3
The following syntax specification uses a variation of the traditional
BNF (Backus Normal Form) for computer language specification.
The specification consists of a series of definitions that
describe the structure of the TORCH language.
Each definiton has the form:

.S .I 4;name ::= values

where name is the name of a language element, and values is 
a sequence of one or more values that the name may take, either actual
entries or names of other language elements that are also defined in
this syntax.

The entries that may appear as values are:
.LIST
.LE ;A word in uppercase, which may itself appear in a program.

.LE ;A word in lower-case, which is the name of another language element.
For example, 
.s.i 4;next-stmt ::= NEXT for-var 

means that the language 
element next-stmt will be written as the word NEXT followed by
a value of the language element for-var,
which is defined elsewhere in the specification.

.LE ;A vertical bar (#|#), which is used to separate
alternative values for a language element.  For example:
.s.i 4;data-elemt ::= DATA | line-spec

means that where a data-element may appear,
there are two  legal values: 
either the word DATA or a line-spec, whose possible values can
be found in the definition of line-spec.
When a vertical bar appears within one of the sets of brackets
described below, the choice is made within the brackets.

.LE ;Three kinds of brackets:

Square brackets [enclose] entries that are optional

Curly brackets {enclose} entries that may appear 0, 1, or any
number of times.

Angle brackets _<enclose_> entries that must appear exactly once.
Since an entry without any brackets must also appear exactly once, angle
brackets are used when a single entry must be chosen from
alternatives.


Examples:


sign ::= [NO] SIGN ###  (the NO is optional)

param-list ::= (param {, param})
.i 8;(param elements may be repeated, separated by commas)

decl-stmt ::=
.i 4;_<INTEGER | STRING_> identifier {, identifier}
.lm +8;(either INTEGER or STRING will be followed by at least
one identifier)
.lm -8

.LE ;Carriage returns are represented by #cr#

.LE ;Punctuation marks represent themselves, except for
the <> {} [] brackets and the vertical bar.
.end

.VARIABLE BARA,:,:
.NF .NJ .NOPERIOD
.PAGE SIZE 60,75

.FIRST TITLE
.TITLE #

.flag index
.left margin 0
.PAGING
.VARIABLE PAGED,{,}
.PARAGRAPH 0
.IF BARA
VERSION A       24 OCT 75       Mike Geary
.ENDIF BARA

.NUMBER PAGE 59
.PAGE
.IF PAGED
.PAGE
.ENDIF PAGED;.SUBTITLE         PROGRAM

.LEFT MARGIN 8
                 TORCH BNF
.S 2
>\program ::= {def}
.P
>\def ::= sheet-def | page-def | table-def | edge-def | line-def

.IF PAGED.PAGE
.ENDIF PAGED.SUBTITLE         SHEET
  
.X ^^DEF;.X ^^SHEET
>\sheet-def ::= DEF SHEET sheet-name [param-list] cr
                {sheet-decl cr}
              ENDF sheet-name cr
  
>\sheet-name ::= >\identifier
  
.X ^^SHEET.WIDTH;.X ^^PAGE.WIDTH;.X ^^VARIABLE
>\sheet-decl ::= SHEET.WIDTH = _<PAGE.WIDTH | VARIABLE | int-expr_> |
.X ^^SHEET.LENGTH;.X ^^PAGE.LENGTH
               SHEET.LENGTH = _<PAGE.LENGTH | VARIABLE | int-expr_> |
.X ^^PAGE.MARK;.X ^^FORM.FEED;.X ^^LINE.FEEDS;.X ^^FILE
               PAGE.MARK = _<FORM.FEED | str-expr_> |
               [NO] LINE.FEEDS |
               FILE file-nomen
  

>\file-nomen ::= [( identifier )] identifier [. [identifier]]
  
.IF PAGED;.PAGE
.ENDIF PAGED .SUBTITLE         PAGE
  
.X ^^PAGE
.X ^^DEF
>\page-def ::= DEF PAGE page-name [param-list] cr
             {page-odd-end cr}
             {title cr}
             {page-title-group cr}
             ENDF page-name cr
  

>\page-name ::= >\identifier
  

>\page-odd-end ::= page-size |
                 table-placement |
                 odd-end
  

.X ^^PAGE.LENGTH;.X ^^PAGE.WIDTH;.X ^^VARIABLE
>\page-size ::= _<PAGE.LENGTH | PAGE.WIDTH_> = _<VARIABLE | int-expr_> |
              margin = int-expr
  

.X ^^TOP.MARGIN;.X ^^BOTTOM.MARGIN;.X ^^RIGHT.MARGIN
.X ^^LEFT.MARGIN
>\margin ::= TOP.MARGIN | BOTTOM.MARGIN | RIGHT.MARGIN | LEFT.MARGIN
  

.X ^^INTER.TABLE.SPACE
.X ^^TABLES;.X ^^ACROSS;.X ^^DOWN
>\table-placement ::= INTER.TABLE.SPACE = int-expr |
                    _<VARIABLE | int-expr_> TABLES _<ACROSS | DOWN_>
  

.X ^^FOOTNOTE;.X ^^TOP;.X ^^BOTTOM;.X ^^OF PAGE
>\page-title-group ::= FOOTNOTE title-strip |
                     _<TOP | BOTTOM_> [OF PAGE] BEGIN {title cr} END
.IF PAGED;.PAGE
.ENDIF PAGED .SUBTITLE         TABLE
  
.X ^^DEF
.X ^^TABLE
>\table-def ::= DEF TABLE table-name [param-list] cr
              {odd-end cr}
              {title cr}
              {table-title-group cr}
              ENDF table-name cr
  

>\table-name ::= >\identifier
  

.X ^^FORMAT
>\odd-end ::= FORMAT format |
            let-stmt |
            decl-stmt |
            data-column-spec |
            col-title-spec |
            row-title-spec
  

.X ^^COLUMN.WIDTH;.X ^^VARIABLE;.X ^^INTER.COLUMN.SPACE
.right margin 80
.X ^^ALIGN COLUMN;.X ^^DECIMAL;.X ^^RIGHT;.X ^^LEFT
.X ^^CHAR;.X ^^DIGIT
>\data-column-spec ::=
            COLUMN.WIDTH = _<VARIABLE | int-expr_> |
            INTER.COLUMN.SPACE = int-expr |
            ALIGN COLUMN ON _<DECIMAL | _<RIGHT | LEFT_> _<CHAR | DIGIT_>_>
  

.X ^^COLUMN TITLES;.X ^^TITLES;.X ^^REDUNDANT
>\col-title-spec ::= loc align COLUMN TITLES |
                   [NO] REDUNDANT COLUMN TITLES
  

.X ^^INDENTATION;.X ^^ROW.TITLE.WIDTH;.X ^^ROW TITLES
.X ^^TITLES,>ROW;.X ^^TITLES,>COLUMN
>\row-title-spec ::= INDENTATION = int-expr |
                   ROW.TITLE.WIDTH = _<VARIABLE | int-expr_> |
.right margin 73
                   loc align ROW TITLES |
                   [NO] REDUNDANT ROW TITLES
  

.X ^^LEFT;.X ^^CENTER;.X ^^RIGHT
>\loc ::= LEFT | CENTER | RIGHT
  

.X ^^L.ALIGN;.X ^^C.ALIGN;.X ^^R.ALIGN
>\align ::= L.ALIGN | C.ALIGN | R.ALIGN
  

.X ^^OF TABLE
>\table-title-group ::= where [OF TABLE] BEGIN {title cr} END
  

.X ^^TOP;.X ^^BOTTOM;.X ^^TOP LEFT
>\where ::= TOP | BOTTOM | LEFT | RIGHT | TOP LEFT
  

.X ^^TITLE
>\title ::= TITLE title-strip
  

>\title-strip ::= title-expr |
                [LEFT title-expr] [CENTER title-expr] [RIGHT title-expr]
.IF PAGED;.PAGE
.ENDIF PAGED .SUBTITLE         EDGE
  
.X ^^DEF;.X ^^EDGE
>\edge-def ::= DEF EDGE edge-name [param-list] cr
             {edge-decl cr}
             {edge-line cr}
             ENDF edge-name cr
  

>\edge-name ::= >\identifier
  

.X ^^FORMAT;.X ^^EDGE NAME
>\edge-decl ::= decl-stmt |
              let-stmt |
.IF BARA;.BEGIN BAR
.ENDIF BARA
              SUPPRESS IF ZERO |
.IF BARA;.END BAR
.ENDIF BARA
              FORMAT format |
              EDGE NAME title-expr
  

.X ^^TITLE;.X ^^FOLD;.X ^^TABLE;.X ^^PAGE
>\edge-line ::= for-stmt cr {edge-line cr} next-stmt |
.IF BARA;.BEGIN BAR
.ENDIF BARA
              [TITLE title-expr] BEGIN [cr] {edge-line cr} END |
.IF BARA;.END BAR
.ENDIF BARA
              TITLE title-expr |
.IF BARA;.BEGIN BAR
.ENDIF BARA
              title-expr ['|' title-expr] : [data-option {, data-option}]
.IF BARA;.END BAR
.ENDIF BARA
              line-spec |
              FOLD |
              TABLE |
              PAGE |
              let-stmt
  

.IF BARA;.BEGIN BAR
.ENDIF BARA
  

.X ^^SUPPRESS;.X ^^ZERO;.X ^^INDENT
>\data-option ::= FORMAT format |
                  SUPPRESS IF ZERO |
                  INDENT int-expr |
                  [data-elemt] {/[data-elemt]}
  

.X ^^DATA
data-elemt ::= DATA |
               line-spec |
.IF BARA;.END BAR
.ENDIF BARA
  
.IF PAGED;.PAGE
.ENDIF PAGED .SUBTITLE         LINE
  
.X ^^DEF;.X ^^LINE
>\line-def ::= DEF LINE line-name = str-expr ['|' str-expr] cr |
             DEF EXTERNAL LINE line-name cr
  

>\line-name ::= >\identifier
  
.IF PAGED;.PAGE
.ENDIF PAGED .SUBTITLE         FORMAT
  
.X ^^FORMAT
>\format ::= leading-part {mid-part} trailing-part
  

>\leading-part ::= [fixed-part] [fill] [float-part]
  

.X ^^TRAILING
>\trailing-part ::= [TRAILING] [float-part] [fill] [fixed-part]
  

>\fixed-part ::= sign |
               str-expr
  

.X ^^SIGN;.X ^^MINUS;.X ^^PARENS
>\sign ::= [NO] SIGN |
         MINUS |
         PARENS |
         if-sign
  

>\if-sign ::= IF sign-cond str-expr [ELSE _<if-sign | str-expr_>]
  

.X ^^POSITIVE;.X ^^NEGATIVE;.X ^^ZERO;.X ^^FILL;.X ^^FLOAT
>\sign-cond ::= [NOT] _<POSITIVE | NEGATIVE | ZERO_>
  

>\fill ::= FILL ( str-expr )
  

>\float-part ::= FLOAT ( fixed-part )
  

.X ^^COMMAS;.X ^^ROUNDING;.X ^^POINT;.X ^^SCALE;.X ^^UP
.X ^^DOWN;.X ^^DECIMALS;.X ^^SIGNIFICANT DIGITS;.X ^^DIGITS
.X ^^IF ZERO;.X ^^PRINT
>\mid-part ::= [NO] COMMAS |
             [NO] ROUNDING |
             [NO] POINT |
             SCALE UP int-expr |
             SCALE DOWN int-expr |
             int-expr DECIMALS |
             int-expr SIGNIFICANT DIGITS |
             IF ZERO PRINT str-expr
  
.IF PAGED;.PAGE
.ENDIF PAGED .SUBTITLE         TITLE-EXPR
  
>\title-expr ::= title-p1 {_& title-p1}
  

.X ^^L.ALIGN;.X ^^C.ALIGN;.X ^^R.ALIGN
>\title-p1 ::= [L.ALIGN | C.ALIGN | R.ALIGN] title-p2
  

>\title-p2 ::= title-p3 {/ title-p3}
  

>\title-p3 ::= ( title-expr ) |
             line-spec |
             title-function |
             str-expr
  

.X ^^ROW.NAME;.X ^^COL.NAME;.X ^^ROW.TERM;.X ^^COL.TERM
>\title-function ::= ROW.NAME ( int-expr ) |
                   COL.NAME ( int-expr ) |
                   ROW.TERM ( int-expr ) |
                   COL.TERM ( int-expr )
  

>\str-expr ::= str-p1 {+ str-p1}
  

>\str-p1 ::= str-p2 {/ str-p2}
  

>\str-p2 ::= ( str-expr ) |
           str-function |
           str-variable |
           str-constant |
           int-expr |
           null
  

>\str-function ::= function
  

>\str-variable ::= variable
  

.X ^^LINE;.X ^^LINE1;.X ^^LINE2
>\line-spec ::= LINE ( text ['|' text] ) |
              LINE1 |
              LINE2 |
              line-name
  
.IF PAGED;.PAGE
.ENDIF PAGED .SUBTITLE         INT-EXPR
  
>\int-expr ::= int-p1 {EQV int-p1}
  

>\int-p1 ::= int-p2 {IMP int-p2}
  

>\int-p2 ::= int-p3 {_<OR | XOR_> int-p3}
  

>\int-p3 ::= int-p4 {AND int-p4}
  

>\int-p4 ::= [NOT] int-p5
  

>\int-p5 ::= int-p6 {rel-op int-p6}
  
>\rel-op ::= '_<' | '_<=' | '=_<' | = | '_>=' | '=_>' | '_>' |
           _# | '_<_>' | '_>_<' | '_<_<' | '_>_>' | =_# | _#=
  
>\int-p6 ::= int-p7 {_<+ | -_> int-p7}
  

>\int-p7 ::= int-p8 {_<* | / | DIV_> int-p8}
  

>\int-p8 ::= int-p9 {_<MOD | BAN | BOR | BEX _> int-p9}
  

>\int-p9 ::= [-] int-p10
  

>\int-p10 ::= int-p11 [** int-p10]
  
>\int-p11 ::= ( int-expr ) |
            int-function |
            int-variable |
            int-constant |
            null
  

>\int-function ::= function
  

>\int-variable ::= variable
  
.IF PAGED;.PAGE
.ENDIF PAGED .SUBTITLE         MISC
  
>\let-stmt ::= LET assignment {, assignment}
  

>\assignment ::= int-variable {, int-variable} = int-expr |
               str-variable {, str-variable} = str-expr
  

>\decl-stmt ::= _<INTEGER | STRING_> >\identifier {, >\identifier}
  

>\for-stmt ::= FOR for-var = itpt {, itpt}
  

>\itpt ::= int-expr [rpt-stuff]
  

>\rpt-stuff ::= TO int-expr [_<BY | STEP_> int-expr] |
              _<BY | STEP_> int-expr TO int-expr
  

>\next-stmt ::= NEXT for-var
  

>\for-var ::= >\identifier
  

>\param-list ::= ( param {, param} )
  

>\param ::= var-name |
          _<INTEGER | STRING_> _<var-name | ( var-name {, var-name} )_>
  

>\var-name ::= >\identifier [( * {, *} )]
  

>\function ::= >\identifier [( argument {, argument} )]
  

>\argument ::= int-expr | str-expr
  
.IF BARA;.BEGIN BAR
.ENDIF BARA

>\variable ::= >\identifier [( int-expr {, int-expr} )]
  

.IF BARA;.END BAR
.ENDIF BARA
  
  niJ