(PASQA       :  55) DTD070.COM     2 08-Dec-81 17:49 SASMAH   RD  NO  NO
(PASQA       :  55) PT0071.COM     2 08-Dec-81 17:46 LOWVEB   RD  NO  NO
(PASQA       :  55) PT0071.LIS     2 25-Nov-81 16:18 FUMJEQ   RD  NO  NO
(PASQA       :  55) PT001Z.COM     2 18-Nov-81 18:41 REMGAX   RD  NO  NO
(PASQA       :  55) PT004I.MAC    18 18-Nov-81 17:29 GIQCAS   RD  NO  NO
(PASQA       :  55) CT0070.CMD     2 09-Nov-81 14:34 COHVOS   RD  NO  NO
(PASQA       :  55) PT0010.PAS     2 26-Jun-81 17:43 MIZHAG   RD  NO  NO
(PASQA       :  55) PTPROU.INC     2 26-Jun-81 17:40 FONMAB   RD  NO  NO
(PASQA       :  55) PT001E.PAS     2 25-Jun-81 15:22 ZOLPOP   RD  NO  NO
(PASQA       :  55) DAG002.PAS     2 24-May-80 13:22 DEMTUT   RD  NO  NO
(PASQA       :  55) DAG011.PAS     2 24-May-80 08:44 NOFNAW   RD  NO  NO
(PASQA       :  55) TEST47.PAS     2 24-May-80 14:42 GEMGER   RD  NO  NO
(PASQA       :  55) TEST13.PAS     2 24-May-80 14:38 GUBDAP   RD  NO  NO
(PASQA       :  55) TEST65.PAS     2 24-May-80 11:04 WUWDAZ   RD  NO  NO
(PASQA       :  55) TEST40.PAS     2 24-May-80 09:58 KUXPUT   RD  NO  NO
(PASQA       :  55) TEST31.PAS     2 24-May-80 09:55 GINMEB   RD  NO  NO
(PASQA       :  55) TEST56.PAS     2 24-May-80 08:49 GUPKUN   RD  NO  NO
(PASQA       :  55) TEST22.PAS     2 24-May-80 08:04 LOGSAD   RD  NO  NO
(PASQA       :  55) TEST6.PAS      2 24-May-80 06:40 WOBCOJ   RD  NO  NO
(PASQA       :  55) TEST99.PAS     2 24-May-80 06:01 POYVOS   RD  NO  NO
(PASQA       :  55) AGGAS3.PAS     2 01-Apr-82 12:52 MUXVOM   RD  NO  NO
(PASQA       :  55) RNF1.PAS       2 26-Feb-82 08:24 ZINWAF   RD  NO  NO
(PASQA       :  55) TSTT5.CMD      2 04-Jun-80 06:35 JUZLEZ   RD  NO  NO
(PASQA       :  55) TSTT5.PAS      2 04-Jun-80 06:34 CITTIM   RD  NO  NO
(PASQA       :  55) TST103.PAS     2 24-May-80 14:47 XAFYOC   RD  NO  NO
(PASQA       :  55) IOTS50.PAS     2 24-May-80 13:09 XICQOW   RD  NO  NO
(PASQA       :  55) IOTST4.PAS     2 24-May-80 13:09 XUBSOY   RD  NO  NO
(PASQA       :  55) IOTS48.PAS     2 24-May-80 13:08 RUYNEQ   RD  NO  NO
(PASQA       :  55) IOTS32.PAS     2 24-May-80 13:07 TOHQUH   RD  NO  NO
(PASQA       :  55) IOTS39.PAS     2 24-May-80 13:07 TOYQID   RD  NO  NO
(PASQA       :  55) IOTS41.PAS     2 24-May-80 13:07 SIJVEZ   RD  NO  NO
(PASQA       :  55) IOTS23.PAS     2 24-May-80 13:06 CATROT   RD  NO  NO
(PASQA       :  55) IOTS14.PAS     2 24-May-80 13:05 QEXSED   RD  NO  NO
(PASQA       :  55) SET2.PAS       3 08-Feb-82 08:43 CAFWUH   RD  NO  NO
(PASQA       :  55) PT0080.LIS     2 18-Jun-82 16:39 TULKAY   RD  NO  NO
(PASQA       :  55) CTD080.CMD     2 18-Jun-82 15:07 MEGYEQ   RD  NO  NO
(PASQA       :  55) PT0080.PAS     3 18-Jun-82 14:31 YUPKIB   RD  NO  NO
(PASQA       :  55) PT0010.LIS     2 14-Jun-82 13:29 YITTUN   RD  NO  NO
(PASQA       :  55) PT008Z.COM     2 12-Jun-82 16:33 HACLIV   RD  NO  NO
(PASQA       :  55) PT0080.MDL     2 12-Jun-82 15:31 NOYLUX   RD  NO  NO
(PASQA       :  55) BT0080.COM     2 08-Jun-82 22:40 QEJLIM   RD  NO  NO
(PASQA       :  55) PT008E.PAS     2 08-Jun-82 11:53 WAWTAX   RD  NO  NO
(PASQA       :  55) PT011Y.COM     2 25-May-82 20:14 KOTBUJ   RD  NO  NO
(PASQA       :  55) PT0100.LIS     2 25-May-82 20:11 QEYFAR   RD  NO  NO
(PASQA       :  55) PT010Z.COM     2 25-May-82 20:04 JOJHEP   RD  NO  NO
(PASQA       :  55) PTIOS1.INC     2 29-Apr-82 13:21 YASNUT   RD  NO  NO
(PASQA       :  55) PTIOST.INC     2 26-Jan-82 11:41 CULGAW   RD  NO  NO
(PASQA       :  55) PT0100.PAS     4 22-Jan-82 17:58 ZEBGAW   RD  NO  NO
(PASQA       :  55) PT002Y.COM     2 18-Jan-82 12:38 REJSES   RD  NO  NO
(PASQA       :  55) PTE080.DAT     6 28-Jun-82 08:42 PUHDEC   RD  NO  NO
(PASQA       :  55) PTELNK.COM     2 24-Jun-82 05:29 CADLUX   RD  NO  NO
(PASQA       :  55) PTE010.PAS     4 06-Apr-81 18:09 GUZLIY   RD  NO  NO
(PASQA       :  55) PTE053.PAS     2 06-Apr-81 17:55 POYYUL   RD  NO  NO
(PASQA       :  55) PTE080.PAS     3 06-Apr-81 17:54 PEPLUP   RD  NO  NO
(PASQA       :  55) EXE017.PAS    23 13-Oct-82 09:21 YUDCOS   RD  NO  NO
(PASQA       :  55) EXE008.PAS     5 05-Oct-82 08:04 FUDTEH   RD  NO  NO
(PASQA       :  55) EXE010.PAS    14 20-Aug-82 05:35 WOLTET   RD  NO  NO
(PASQA       :  55) EXE001.PAS     5 24-Jun-82 10:57 SAMKEX   RD  NO  NO
(PASQA       :  55) EXELST.COM     2 16-Jul-80 10:16 JONCOD   RD  NO  NO
(PASQA       :  55) SUI338.PAS    19 08-Jul-81 14:10 KAYGEZ   RD  NO  NO
(PASQA       :  55) SUI329.PAS     2 08-Jul-81 14:09 HUJNAV   RD  NO  NO
(PASQA       :  55) SUI331.PAS     2 08-Jul-81 14:09 RIDTUQ   RD  NO  NO
(PASQA       :  55) SUI313.PAS     2 08-Jul-81 14:08 CELBUR   RD  NO  NO
(PASQA       :  55) SUI322.PAS     2 08-Jul-81 14:08 GIDYIN   RD  NO  NO
(PASQA       :  55) SUI284.PAS     2 08-Jul-81 14:07 LIQRAN   RD  NO  NO
(PASQA       :  55) SUI293.PAS     2 08-Jul-81 14:07 LULBIF   RD  NO  NO
(PASQA       :  55) SUI304.PAS     2 08-Jul-81 14:07 CASSOW   RD  NO  NO
(PASQA       :  55) SUI257.PAS     2 08-Jul-81 14:06 JEGTUT   RD  NO  NO
(PASQA       :  55) SUI266.PAS     2 08-Jul-81 14:06 KEDFOD   RD  NO  NO
(PASQA       :  55) SUI275.PAS     2 08-Jul-81 14:06 QABJEM   RD  NO  NO
(PASQA       :  55) SUI232.PAS     2 08-Jul-81 14:05 PULKIL   RD  NO  NO
(PASQA       :  55) SUI239.PAS     2 08-Jul-81 14:05 JIBSAZ   RD  NO  NO
(PASQA       :  55) SUI241.PAS     2 08-Jul-81 14:05 YAWZEW   RD  NO  NO
(PASQA       :  55) SUI248.PAS     5 08-Jul-81 14:05 CEDROY   RD  NO  NO
(PASQA       :  55) SUI250.PAS     2 08-Jul-81 14:05 GUTQOC   RD  NO  NO
(PASQA       :  55) SUI205.PAS     2 08-Jul-81 14:04 SIDWEF   RD  NO  NO
(PASQA       :  55) SUI214.PAS     2 08-Jul-81 14:04 GETFIK   RD  NO  NO
(PASQA       :  55) SUI223.PAS     2 08-Jul-81 14:04 RULCOV   RD  NO  NO
(PASQA       :  55) SUI194.PAS     8 08-Jul-81 14:03 VAGYOQ   RD  NO  NO
(PASQA       :  55) SUI158.PAS     2 08-Jul-81 14:02 YAQCUX   RD  NO  NO
(PASQA       :  55) SUI160.PAS     2 08-Jul-81 14:02 TIXSEN   RD  NO  NO
(PASQA       :  55) SUI167.PAS     2 08-Jul-81 14:02 NENYOJ   RD  NO  NO
(PASQA       :  55) SUI176.PAS     2 08-Jul-81 14:02 BEHQUS   RD  NO  NO
(PASQA       :  55) SUI185.PAS     2 08-Jul-81 14:02 PAGVUS   RD  NO  NO
(PASQA       :  55) SUI115.PAS     2 08-Jul-81 14:01 QEXKUF   RD  NO  NO
(PASQA       :  55) ACCESS.MSG     2 16-Feb-84 13:00 QAGGAD   RD  NO  NO
(PASQA       :  55) SUI124.PAS     2 08-Jul-81 14:01 SEZJIK   RD  NO  NO
(PASQA       :  55) SUI133.PAS     2 08-Jul-81 14:01 PIKPIT   RD  NO  NO
(PASQA       :  55) SUI142.PAS     3 08-Jul-81 14:01 LAKVOJ   RD  NO  NO
(PASQA       :  55) SUI149.PAS     3 08-Jul-81 14:01 BIYLUG   RD  NO  NO
(PASQA       :  55) SUI151.PAS     2 08-Jul-81 14:01 VAXXEK   RD  NO  NO
(PASQA       :  55) SUI034.PAS     2 08-Jul-81 14:00 YEMGEL   RD  NO  NO
(PASQA       :  55) SUI043.PAS     2 08-Jul-81 14:00 FURCIV   RD  NO  NO
(PASQA       :  55) SUI052.PAS     2 08-Jul-81 14:00 HEDRIH   RD  NO  NO
(PASQA       :  55) SUI059.PAS     2 08-Jul-81 14:00 LAXSOJ   RD  NO  NO
(PASQA       :  55) SUI061.PAS     2 08-Jul-81 14:00 TEBKOB   RD  NO  NO
(PASQA       :  55) SUI068.PAS     2 08-Jul-81 14:00 CUVWAX   RD  NO  NO
(PASQA       :  55) SUI070.PAS     2 08-Jul-81 14:00 NOKGUX   RD  NO  NO
(PASQA       :  55) SUI077.PAS     2 08-Jul-81 14:00 HOFHEM   RD  NO  NO
(PASQA       :  55) SUI086.PAS     2 08-Jul-81 14:00 XORZAK   RD  NO  NO
(PASQA       :  55) SUI095.PAS     2 08-Jul-81 14:00 DEQWAB   RD  NO  NO
(PASQA       :  55) SUI106.PAS     2 08-Jul-81 14:00 COGZUR   RD  NO  NO
(PASQA       :  55) DT0070.COM     2 08-Dec-81 17:48 KECNIC   RD  NO  NO
(PASQA       :  55) PT0011.COM     2 08-Dec-81 17:39 RIKBAP   RD  NO  NO
(PASQA       :  55) PTEST1.COM     2 25-Nov-81 19:04 HEBQES   RD  NO  NO
(PASQA       :  55) PTEST1.LIS     2 25-Nov-81 16:52 CARWIV   RD  NO  NO
(PASQA       :  55) LTD070.COM     2 19-Nov-81 11:58 NESJOK   RD  NO  NO
(PASQA       :  55) PTD030.COM     2 18-Nov-81 18:52 DUJBUY   RD  NO  NO
(PASQA       :  55) PT0011.LIS     2 18-Nov-81 16:59 ROLSOT   RD  NO  NO
(PASQA       :  55) PT002Z.COM     2 18-Nov-81 16:54 BUZTIL   RD  NO  NO
(PASQA       :  55) PT0DPD.MAC     2 11-Nov-81 18:24 QOBBUP   RD  NO  NO
(PASQA       :  55) PT0DPD.CMD     2 11-Nov-81 17:50 LASGIS   RD  NO  NO
(PASQA       :  55) PT0DPD.DAT     3 10-Nov-81 18:20 SEVLOM   RD  NO  NO
(PASQA       :  55) CT0010.CMD     2 03-Nov-81 11:45 PAHGER   RD  NO  NO
(PASQA       :  55) LT001X.CMD     2 03-Nov-81 11:16 PATYAZ   RD  NO  NO
(PASQA       :  55) PT0020.PAS     2 26-Jun-81 17:25 DOXWUK   RD  NO  NO
(PASQA       :  55) PT0011.PAS     2 26-Jun-81 17:00 PIXPAP   RD  NO  NO
(PASQA       :  55) DAG003.PAS     2 24-May-80 13:27 SEVSIJ   RD  NO  NO
(PASQA       :  55) DAG012.PAS     2 24-May-80 08:42 COLQAP   RD  NO  NO
(PASQA       :  55) TEST32.PAS     2 24-May-80 13:51 JITWOX   RD  NO  NO
(PASQA       :  55) TEST14.PAS     2 24-May-80 13:29 LENFAC   RD  NO  NO
(PASQA       :  55) TEST50.PAS     2 24-May-80 12:33 KIJLEL   RD  NO  NO
(PASQA       :  55) TEST23.PAS     2 24-May-80 11:59 YAXDUW   RD  NO  NO
(PASQA       :  55) TEST48.PAS     2 24-May-80 11:38 FOKNEB   RD  NO  NO
(PASQA       :  55) TEST41.PAS     2 24-May-80 09:11 GOJKUR   RD  NO  NO
(PASQA       :  55) TEST57.PAS     2 24-May-80 07:57 JEBLOF   RD  NO  NO
(PASQA       :  55) TEST7.PAS      2 24-May-80 06:48 QUNGAW   RD  NO  NO
(PASQA       :  55) AGGAS4.PAS     2 02-Apr-82 06:41 NIZDAJ   RD  NO  NO
(PASQA       :  55) RNF2.PAS       2 26-Feb-82 08:24 QIWQIP   RD  NO  NO
(PASQA       :  55) TST104.PAS     2 24-May-80 07:14 VAHRUX   RD  NO  NO
(PASQA       :  55) IOTS51.PAS     2 24-May-80 13:09 LOVKOT   RD  NO  NO
(PASQA       :  55) IOTST5.PAS     2 24-May-80 13:09 TASQUH   RD  NO  NO
(PASQA       :  55) IOTS42.PAS     2 24-May-80 13:08 LUWPUT   RD  NO  NO
(PASQA       :  55) IOTS49.PAS     2 24-May-80 13:08 YECRAW   RD  NO  NO
(PASQA       :  55) IOTS33.PAS     2 24-May-80 13:07 WIGBAT   RD  NO  NO
(PASQA       :  55) IOTS24.PAS     2 24-May-80 13:06 GOQXAT   RD  NO  NO
(PASQA       :  55) IOTS15.PAS     2 24-May-80 13:05 NAXPUZ   RD  NO  NO
(PASQA       :  55) SET10.PAS      3 10-Mar-82 07:20 DIVVOK   RD  NO  NO
(PASQA       :  55) SET3.PAS       3 08-Feb-82 10:54 GASBAH   RD  NO  NO
(PASQA       :  55) DTD080.COM     2 18-Jun-82 15:19 QOQROL   RD  NO  NO
(PASQA       :  55) PT0090.LIS     2 16-Jun-82 22:09 BUCCEP   RD  NO  NO
(PASQA       :  55) PT009Z.COM     2 16-Jun-82 22:03 QAQCAB   RD  NO  NO
(PASQA       :  55) PT0090.PAS     2 16-Jun-82 21:56 REFBAT   RD  NO  NO
(PASQA       :  55) PT0020.LIS     2 14-Jun-82 16:15 NUYYAL   RD  NO  NO
(PASQA       :  55) CT0080.CMD     2 08-Jun-82 22:37 VEMQAW   RD  NO  NO
(PASQA       :  55) PT0110.LIS     2 25-May-82 20:18 ZAXMEK   RD  NO  NO
(PASQA       :  55) PT011Z.COM     2 25-May-82 20:12 ZEBSUV   RD  NO  NO
(PASQA       :  55) PT0110.PAS     3 05-Feb-82 11:29 GUNTIQ   RD  NO  NO
(PASQA       :  55) PT0110.DAT     2 22-Jan-82 18:09 VUPQOZ   RD  NO  NO
(PASQA       :  55) PT003Y.COM     2 18-Jan-82 13:14 MOWRUK   RD  NO  NO
(PASQA       :  55) PTE054.PAS     2 26-Sep-81 13:29 CEQSIL   RD  NO  NO
(PASQA       :  55) PTE020.DAT     2 06-Apr-81 18:09 VUPQOZ   RD  NO  NO
(PASQA       :  55) PTE020.PAS     3 06-Apr-81 18:01 BUPVOQ   RD  NO  NO
(PASQA       :  55) PTE081.PAS     3 17-Feb-81 13:38 PEPLUP   RD  NO  NO
(PASQA       :  55) EXE011.PAS     8 05-Oct-82 09:16 KEPTUX   RD  NO  NO
(PASQA       :  55) EXE009.PAS     7 05-Oct-82 08:59 DUDQAS   RD  NO  NO
(PASQA       :  55) EXE002.PAS     4 26-May-82 06:47 ZAHYEH   RD  NO  NO
(PASQA       :  55) SUI026.PAS     2 13-Jul-81 12:17 CIVTIW   RD  NO  NO
(PASQA       :  55) SUI339.PAS    19 08-Jul-81 14:11 FOBKOW   RD  NO  NO
(PASQA       :  55) SUI332.PAS     2 08-Jul-81 14:09 TOKJUR   RD  NO  NO
(PASQA       :  55) SUI314.PAS     2 08-Jul-81 14:08 XUVHUZ   RD  NO  NO
(PASQA       :  55) SUI323.PAS     2 08-Jul-81 14:08 ZABJIR   RD  NO  NO
(PASQA       :  55) SUI285.PAS     2 08-Jul-81 14:07 SINTOX   RD  NO  NO
(PASQA       :  55) SUI294.PAS     2 08-Jul-81 14:07 GOYSIQ   RD  NO  NO
(PASQA       :  55) SUI305.PAS     2 08-Jul-81 14:07 YIFFAS   RD  NO  NO
(PASQA       :  55) SUI258.PAS     2 08-Jul-81 14:06 CIGZEN   RD  NO  NO
(PASQA       :  55) SUI260.PAS     2 08-Jul-81 14:06 LIFFOR   RD  NO  NO
(PASQA       :  55) SUI267.PAS     2 08-Jul-81 14:06 TAWFOD   RD  NO  NO
(PASQA       :  55) SUI276.PAS     2 08-Jul-81 14:06 XOWSAP   RD  NO  NO
(PASQA       :  55) SUI233.PAS     2 08-Jul-81 14:05 ZUJBIT   RD  NO  NO
(PASQA       :  55) SUI242.PAS     2 08-Jul-81 14:05 YEVRIH   RD  NO  NO
(PASQA       :  55) SUI249.PAS     2 08-Jul-81 14:05 HIVBIG   RD  NO  NO
(PASQA       :  55) SUI251.PAS     2 08-Jul-81 14:05 YEMXEN   RD  NO  NO
(PASQA       :  55) SUI206.PAS     2 08-Jul-81 14:04 NAWGOK   RD  NO  NO
(PASQA       :  55) SUI215.PAS     2 08-Jul-81 14:04 RODBIJ   RD  NO  NO
(PASQA       :  55) SUI224.PAS     2 08-Jul-81 14:04 MEPDIG   RD  NO  NO
(PASQA       :  55) SUI195.PAS     8 08-Jul-81 14:03 PUKMEJ   RD  NO  NO
(PASQA       :  55) SUI159.PAS     2 08-Jul-81 14:02 SEFNEF   RD  NO  NO
(PASQA       :  55) SUI161.PAS     2 08-Jul-81 14:02 KEMNIP   RD  NO  NO
(PASQA       :  55) SUI168.PAS     2 08-Jul-81 14:02 MONPUJ   RD  NO  NO
(PASQA       :  55) SUI170.PAS     2 08-Jul-81 14:02 NEQZOB   RD  NO  NO
(PASQA       :  55) SUI177.PAS     2 08-Jul-81 14:02 HUDHIL   RD  NO  NO
(PASQA       :  55) SUI186.PAS     2 08-Jul-81 14:02 QOKCAF   RD  NO  NO
(PASQA       :  55) SUI116.PAS     2 08-Jul-81 14:01 BOQRIK   RD  NO  NO
(PASQA       :  55) SUI125.PAS     2 08-Jul-81 14:01 YITMIM   RD  NO  NO
(PASQA       :  55) SUI134.PAS     2 08-Jul-81 14:01 WIZYAG   RD  NO  NO
(PASQA       :  55) SUI143.PAS     2 08-Jul-81 14:01 VUNBAG   RD  NO  NO
(PASQA       :  55) SUI152.PAS     2 08-Jul-81 14:01 FUXSAS   RD  NO  NO
(PASQA       :  55) SUI035.PAS     2 08-Jul-81 14:00 MIJPIH   RD  NO  NO
(PASQA       :  55) SUI044.PAS     2 08-Jul-81 14:00 SAMYEV   RD  NO  NO
(PASQA       :  55) SUI053.PAS     2 08-Jul-81 14:00 YAHGOF   RD  NO  NO
(PASQA       :  55) IOTST.BAK      2 23-May-84 12:55 XUBDUQ   RD  NO  NO
(PASQA       :  55) IOTST.COM      2 23-May-84 12:57 RUVLIH   RD  NO  NO
(PASQA       :  55) SUI062.PAS     2 08-Jul-81 14:00 LUYFIY   RD  NO  NO
(PASQA       :  55) SUI069.PAS     2 08-Jul-81 14:00 SOHRUW   RD  NO  NO
(PASQA       :  55) SUI071.PAS     2 08-Jul-81 14:00 QUVZOP   RD  NO  NO
(PASQA       :  55) SUI078.PAS     2 08-Jul-81 14:00 PIXPAZ   RD  NO  NO
(PASQA       :  55) SUI080.PAS     2 08-Jul-81 14:00 SUTSEG   RD  NO  NO
(PASQA       :  55) SUI087.PAS     2 08-Jul-81 14:00 DUXTIL   RD  NO  NO
(PASQA       :  55) SUI096.PAS     2 08-Jul-81 14:00 SUJWIS   RD  NO  NO
(PASQA       :  55) SUI100.PAS     2 08-Jul-81 14:00 NUPQEX   RD  NO  NO
(PASQA       :  55) SUI107.PAS     2 08-Jul-81 14:00 MOTNAR   RD  NO  NO
(PASQA       :  55) SUI001.PAS     2 08-Jul-81 13:58 GIGYIH   RD  NO  NO
(PASQA       :  55) SUI008.PAS     2 08-Jul-81 13:58 POPKIM   RD  NO  NO
(PASQA       :  55) BTD07I.COM     2 08-Dec-81 17:52 TOQWAV   RD  NO  NO
(PASQA       :  55) PTD07I.COM     2 08-Dec-81 17:51 CIVKOQ   RD  NO  NO
(PASQA       :  55) PT0021.COM     2 08-Dec-81 17:41 GISLIK   RD  NO  NO
(PASQA       :  55) PT0DP0.COM     2 08-Dec-81 17:41 FOXQUW   RD  NO  NO
(PASQA       :  55) PTD07I.MDL     2 24-Nov-81 23:35 JEHHEG   RD  NO  NO
(PASQA       :  55) LT0070.COM     2 19-Nov-81 11:47 TUTXIL   RD  NO  NO
(PASQA       :  55) PT003Z.COM     2 18-Nov-81 18:52 DUTNEM   RD  NO  NO
(PASQA       :  55) PT0021.LIS     2 18-Nov-81 17:05 TARLEZ   RD  NO  NO
(PASQA       :  55) PT0DP0.LIS     2 11-Nov-81 18:38 CONXIJ   RD  NO  NO
(PASQA       :  55) PT0DPS.MAC     2 11-Nov-81 18:22 DEQRAY   RD  NO  NO
(PASQA       :  55) PT0DPS.CMD     2 11-Nov-81 17:49 PUZNIF   RD  NO  NO
(PASQA       :  55) PT0DPS.DAT     2 10-Nov-81 18:18 FIRPOW   RD  NO  NO
(PASQA       :  55) PT0DPE.MAC     2 10-Nov-81 18:16 GINVEL   RD  NO  NO
(PASQA       :  55) PT0DP0.PAS     2 10-Nov-81 18:10 TEVNAC   RD  NO  NO
(PASQA       :  55) PT007A.PAS     4 05-Nov-81 21:46 DESBEM   RD  NO  NO
(PASQA       :  55) PT0030.PAS     5 03-Nov-81 18:20 NEXHUG   RD  NO  NO
(PASQA       :  55) LT002X.CMD     2 03-Nov-81 11:50 NAMTIL   RD  NO  NO
(PASQA       :  55) CT0020.CMD     2 03-Nov-81 11:45 FANSEH   RD  NO  NO
(PASQA       :  55) LT001Y.CMD     2 03-Nov-81 11:29 DOQYIS   RD  NO  NO
(PASQA       :  55) PT0012.PAS     2 26-Jun-81 17:44 XOXWAH   RD  NO  NO
(PASQA       :  55) PTPRIO.INC     2 26-Jun-81 17:41 YAJPOT   RD  NO  NO
(PASQA       :  55) PT0021.PAS     2 26-Jun-81 17:38 LOFQOK   RD  NO  NO
(PASQA       :  55) PT0030.DA1     2 15-May-81 16:57 FUVQIZ   RD  NO  NO
(PASQA       :  55) PT0030.DA2     2 15-May-81 16:57 BAXKOP   RD  NO  NO
(PASQA       :  55) PT0030.DA3     2 15-May-81 16:57 SUWHUX   RD  NO  NO
(PASQA       :  55) PT0030.DA4     2 15-May-81 16:57 COVKEQ   RD  NO  NO
(PASQA       :  55) PT0030.DAT     2 05-Dec-80 16:41 NIKBON   RD  NO  NO
(PASQA       :  55) CURSOR.PAS     2 17-Sep-81 16:16 TELBAG   RD  NO  NO
(PASQA       :  55) DAG004.PAS     2 24-May-80 13:59 GOWFUP   RD  NO  NO
(PASQA       :  55) TEST33.PAS     2 24-May-80 15:08 MUZMOL   RD  NO  NO
(PASQA       :  55) TEST49.PAS     2 24-May-80 14:38 TOKPIS   RD  NO  NO
(PASQA       :  55) TEST15.PAS     2 24-May-80 14:29 DOYLUN   RD  NO  NO
(PASQA       :  55) TEST24.PAS     2 24-May-80 14:01 MOCHIJ   RD  NO  NO
(PASQA       :  55) TEST51.PAS     2 24-May-80 13:35 NAYJOW   RD  NO  NO
(PASQA       :  55) TEST58.PAS     2 24-May-80 12:49 ZOTLEL   RD  NO  NO
(PASQA       :  55) TEST1.PAS      2 24-May-80 10:13 SAPPON   RD  NO  NO
(PASQA       :  55) TEST60.PAS     2 24-May-80 07:37 SUPQUX   RD  NO  NO
(PASQA       :  55) TEST42.PAS     2 24-May-80 07:13 YORRIC   RD  NO  NO
(PASQA       :  55) TEST8.PAS      2 24-May-80 06:46 WEPFOK   RD  NO  NO
(PASQA       :  55) AGGAS5.PAS     2 02-Apr-82 07:01 HEGVEG   RD  NO  NO
(PASQA       :  55) RNF01.PAS      2 05-May-82 13:24 VONQUG   RD  NO  NO
(PASQA       :  55) RNF3.PAS       2 26-Feb-82 08:24 LOLGUR   RD  NO  NO
(PASQA       :  55) TST105.PAS     2 24-May-80 15:20 NAZQEG   RD  NO  NO
(PASQA       :  55) IOTST6.PAS     2 24-May-80 13:09 TUNBUP   RD  NO  NO
(PASQA       :  55S43.PAS     2 24-May-80 13:08 GASJAB   RD  NO  NO
(PASQA       :  55) IOTS34.PAS     2 24-May-80 13:07 TIPYES   RD  NO  NO
(PASQA       :  55) IOTS25.PAS     2 24-May-80 13:06 FUZJIN   RD  NO  NO
(PASQA       :  55) IOTS16.PAS     2 24-May-80 13:05 XONROK   RD  NO  NO
(PASQA       :  55) SET11.PAS      4 17-Mar-82 08:48 GUWZAN   RD  NO  NO
(PASQA       :  55) SET4.PAS       2 10-Feb-82 09:51 DUXWUX   RD  NO  NO
(PASQA       :  55) PS2TST.LIS     2 30-Jun-82 11:43 MONNOH   RD  NO  NO
(PASQA       :  55) LTD080.COM     2 18-Jun-82 15:17 JEZXOR   RD  NO  NO
(PASQA       :  55) CT0081.CMD     2 17-Jun-82 15:42 LENHAS   RD  NO  NO
(PASQA       :  55) PT0120.LIS     2 17-Jun-82 14:03 KEYWEL   RD  NO  NO
(PASQA       :  55) PT012Z.COM     2 16-Jun-82 22:35 JURYEW   RD  NO  NO
(PASQA       :  55) PT007O.MDL     2 16-Jun-82 11:31 LUYXUD   RD  NO  NO
(PASQA       :  55) PT004Y.COM     2 14-Jun-82 17:16 HEPCIT   RD  NO  NO
(PASQA       :  55) DT0080.COM     2 08-Jun-82 22:42 CAXZIF   RD  NO  NO
(PASQA       :  55) BT007O.COM     2 03-Jun-82 18:28 HUWHEW   RD  NO  NO
(PASQA       :  55) PT0120.PAS     3 22-Jan-82 19:16 XOSKIV   RD  NO  NO
(PASQA       :  55) PT0030.LIS     2 18-Jan-82 13:12 DURGEM   RD  NO  NO
(PASQA       :  55) PTECMP.COM     2 24-Jun-82 05:23 YIWWOM   RD  NO  NO
(PASQA       :  55) EXE003.PAS     6 01-Jul-82 12:38 WIWROQ   RD  NO  NO
(PASQA       :  55) EXECMP.COM     2 25-Jun-82 05:32 JUHLOH   RD  NO  NO
(PASQA       :  55) EXERUN.COM     2 22-Jun-82 10:50 ZAJKAV   RD  NO  NO
(PASQA       :  55) EXE012.PAS    10 26-May-82 06:58 TEYCEZ   RD  NO  NO
(PASQA       :  55) SUI097.PAS     3 14-Jul-81 12:44 DISLET   RD  NO  NO
(PASQA       :  55) SUI333.PAS     2 08-Jul-81 14:09 VEQRAH   RD  NO  NO
(PASQA       :  55) SUI315.PAS     2 08-Jul-81 14:08 BARDUJ   RD  NO  NO
(PASQA       :  55) SUI324.PAS     2 08-Jul-81 14:08 KESCOC   RD  NO  NO
(PASQA       :  55) SUI286.PAS     3 08-Jul-81 14:07 NIFKOX   RD  NO  NO
(PASQA       :  55) SUI295.PAS     2 08-Jul-81 14:07 BAGWIV   RD  NO  NO
(PASQA       :  55) SUI306.PAS     2 08-Jul-81 14:07 HICCUJ   RD  NO  NO
(PASQA       :  55) SUI259.PAS     2 08-Jul-81 14:06 MUWLUN   RD  NO  NO
(PASQA       :  55) SUI261.PAS     2 08-Jul-81 14:06 DUWMAP   RD  NO  NO
(PASQA       :  55) SUI268.PAS     2 08-Jul-81 14:06 HOMJEC   RD  NO  NO
(PASQA       :  55) SUI270.PAS     2 08-Jul-81 14:06 TILQUY   RD  NO  NO
(PASQA       :  55) SUI277.PAS     2 08-Jul-81 14:06 HATVAV   RD  NO  NO
(PASQA       :  55) SUI234.PAS     2 08-Jul-81 14:05 SASGIS   RD  NO  NO
(PASQA       :  55) SUI243.PAS     2 08-Jul-81 14:05 XAQXER   RD  NO  NO
(PASQA       :  55) SUI252.PAS     2 08-Jul-81 14:05 YEGVIN   RD  NO  NO
(PASQA       :  55) SUI200.PAS     2 08-Jul-81 14:04 LELGIQ   RD  NO  NO
(PASQA       :  55) SUI207.PAS     2 08-Jul-81 14:04 WIRGIK   RD  NO  NO
(PASQA       :  55) SUI216.PAS     2 08-Jul-81 14:04 GUPDAZ   RD  NO  NO
(PASQA       :  55) SUI225.PAS     2 08-Jul-81 14:04 DILMAW   RD  NO  NO
(PASQA       :  55) SUI196.PAS     6 08-Jul-81 14:03 NIWLOH   RD  NO  NO
(PASQA       :  55) SUI162.PAS     2 08-Jul-81 14:02 ZUFCIW   RD  NO  NO
(PASQA       :  55) SUI169.PAS     2 08-Jul-81 14:02 BALLIJ   RD  NO  NO
(PASQA       :  55) SUI171.PAS     2 08-Jul-81 14:02 VORHOM   RD  NO  NO
(PASQA       :  55) SUI178.PAS     2 08-Jul-81 14:02 KIJWAB   RD  NO  NO
(PASQA       :  55) SUI180.PAS     2 08-Jul-81 14:02 DEHRES   RD  NO  NO
(PASQA       :  55) SUI187.PAS     2 08-Jul-81 14:02 ROSBAT   RD  NO  NO
(PASQA       :  55) SUI117.PAS     2 08-Jul-81 14:01 SOFLOM   RD  NO  NO
(PASQA       :  55) SUI126.PAS     2 08-Jul-81 14:01 RAPKEF   RD  NO  NO
(PASQA       :  55) SUI135.PAS     2 08-Jul-81 14:01 ROXXOG   RD  NO  NO
(PASQA       :  55) SUI144.PAS     2 08-Jul-81 14:01 BOYDAX   RD  NO  NO
(PASQA       :  55) SUI153.PAS     2 08-Jul-81 14:01 NAKLOH   RD  NO  NO
(PASQA       :  55) SUI036.PAS     2 08-Jul-81 14:00 BOQCAS   RD  NO  NO
(PASQA       :  55) SUI045.PAS     2 08-Jul-81 14:00 ZOPVOP   RD  NO  NO
(PASQA       :  55) SUI054.PAS     2 08-Jul-81 14:00 HEZHOY   RD  NO  NO
(PASQA       :  55) SUI063.PAS     2 08-Jul-81 14:00 JECVOL   RD  NO  NO
(PASQA       :  55) SUI072.PAS     2 08-Jul-81 14:00 WEDHIC   RD  NO  NO
(PASQA       :  55) BT007I.COM     2 08-Dec-81 17:50 WISSEP   RD  NO  NO
(PASQA       :  55) PT0031.COM     2 08-Dec-81 17:42 TIYSOW   RD  NO  NO
(PASQA       :  55) PT007I.MDL     2 25-Nov-81 15:36 FANWUZ   RD  NO  NO
(PASQA       :  55) PT0031.LIS     2 18-Nov-81 18:48 JURTIG   RD  NO  NO
(PASQA       :  55) PT0DPM.MAC     2 11-Nov-81 18:23 JOSQIP   RD  NO  NO
(PASQA       :  55) PT0DPM.CMD     2 11-Nov-81 17:50 TUPGID   RD  NO  NO
(PASQA       :  55) PT0DPM.DAT     2 10-Nov-81 18:20 WALQOK   RD  NO  NO
(PASQA       :  55) PT0DPT.MAC     2 10-Nov-81 18:13 DEBRUN   RD  NO  NO
(PASQA       :  55) PT007I.PAS     2 05-Nov-81 22:10 GOHGIS   RD  NO  NO
(PASQA       :  55) PT007B.PAS     2 05-Nov-81 22:01 SOGFOD   RD  NO  NO
(PASQA       :  55) PT0040.MAC    18 04-Nov-81 11:05 LARHES   RD  NO  NO
(PASQA       :  55) LT002Y.CMD     2 03-Nov-81 11:49 MEBDOP   RD  NO  NO
(PASQA       :  55) LT001Z.CMD     2 03-Nov-81 11:28 TEDMEQ   RD  NO  NO
(PASQA       :  55) PTINOU.INC     2 26-Jun-81 17:42 WEDMUK   RD  NO  NO
(PASQA       :  55) PT0022.PAS     2 26-Jun-81 17:39 DEQWAQ   RD  NO  NO
(PASQA       :  55) PT001A.PAS     2 25-Jun-81 15:23 FUVGIT   RD  NO  NO
(PASQA       :  55) DAG005.PAS     2 24-May-80 14:21 HIKZUR   RD  NO  NO
(PASQA       :  55) TEST25.PAS     2 24-May-80 14:56 LOFNIS   RD  NO  NO
(PASQA       :  55) TEST2.PAS      2 24-May-80 13:08 RIJDEG   RD  NO  NO
(PASQA       :  55) TEST52.PAS     2 24-May-80 12:40 VEDJAM   RD  NO  NO
(PASQA       :  55) TEST59.PAS     2 24-May-80 12:24 CINCUW   RD  NO  NO
(PASQA       :  55) TEST9.PAS      2 24-May-80 12:08 SAMPEP   RD  NO  NO
(PASQA       :  55) TEST16.PAS     2 24-May-80 10:08 LULVIX   RD  NO  NO
(PASQA       :  55) TEST95.PAS     2 24-May-80 09:52 CINSEV   RD  NO  NO
(PASQA       :  55) TEST43.PAS     2 24-May-80 09:45 WOSVIQ   RD  NO  NO
(PASQA       :  55) TEST34.PAS     2 24-May-80 07:49 GEXDAB   RD  NO  NO
(PASQA       :  55) TEST61.PAS     2 24-May-80 06:58 JUVYOL   RD  NO  NO
(PASQA       :  55) RNF4.PAS       2 10-Mar-82 06:06 WETJUM   RD  NO  NO
(PASQA       :  55) TSTT1.PAS      2 30-May-80 06:44 NONVUW   RD  NO  NO
(PASQA       :  55) TST106.PAS     2 24-May-80 12:32 YEHVIY   RD  NO  NO
(PASQA       :  55) IOTST7.PAS     2 24-May-80 13:09 PICCUB   RD  NO  NO
(PASQA       :  55) IOTS44.PAS     2 24-May-80 13:08 TOSWIT   RD  NO  NO
(PASQA       :  55) IOTS35.PAS     2 24-May-80 13:07 KETMAV   RD  NO  NO
(PASQA       :  55) IOTS26.PAS     2 24-May-80 13:06 LOGNIR   RD  NO  NO
(PASQA       :  55) IOTS17.PAS     2 24-May-80 13:05 GINTUQ   RD  NO  NO
(PASQA       :  55) SET12.PAS      7 05-Apr-82 13:23 PAHDED   RD  NO  NO
(PASQA       :  55) SET5.PAS       2 15-Feb-82 12:52 WADMAS   RD  NO  NO
(PASQA       :  55) PT0DP1.COM     2 18-Jun-82 20:57 QAKDAZ   RD  NO  NO
(PASQA       :  55) PT008A.PAS     3 18-Jun-82 14:36 SITDOW   RD  NO  NO
(PASQA       :  55) PT0130.LIS     2 17-Jun-82 14:42 JEXYEL   RD  NO  NO
(PASQA       :  55) PT013Z.COM     2 17-Jun-82 14:23 ZIBHIP   RD  NO  NO
(PASQA       :  55) PT0130.PAS     4 17-Jun-82 14:13 DOVLAB   RD  NO  NO
(PASQA       :  55) CT012Z.CMD     2 16-Jun-82 22:48 SUSTAX   RD  NO  NO
(PASQA       :  55) PT0040.LIS     2 14-Jun-82 17:17 GEWGAX   RD  NO  NO
(PASQA       :  55) PT004Z.COM     2 14-Jun-82 17:14 RIRLOF   RD  NO  NO
(PASQA       :  55) BT008O.COM     2 12-Jun-82 17:34 NISMIM   RD  NO  NO
(PASQA       :  55) PT008O.MDL     2 12-Jun-82 17:31 TARSIN   RD  NO  NO
(PASQA       :  55) LT0080.COM     2 08-Jun-82 22:38 MELVOQ   RD  NO  NO
(PASQA       :  55) PT0130.DAT     2 12-May-82 16:03 COWMIS   RD  NO  NO
(PASQA       :  55) PTE040.DAT     2 06-Apr-81 18:05 DEQGOG   RD  NO  NO
(PASQA       :  55) PTE040.PAS     3 06-Apr-81 18:05 HOBCUS   RD  NO  NO
(PASQA       :  55) EXE013.PAS     5 26-May-82 06:59 ZIKYOY   RD  NO  NO
(PASQA       :  55) EXE004.PAS     4 26-May-82 06:49 LUXZEP   RD  NO  NO
(PASQA       :  55) SUI098.PAS     2 14-Jul-81 12:46 BUSWOQ   RD  NO  NO
(PASQA       :  55) SUI325.PAS     2 08-Jul-81 14:09 NIFFEP   RD  NO  NO
(PASQA       :  55) SUI334.PAS     2 08-Jul-81 14:09 GECKAW   RD  NO  NO
(PASQA       :  55) SUI316.PAS     2 08-Jul-81 14:08 NEPRUS   RD  NO  NO
(PASQA       :  55) SUI287.PAS     2 08-Jul-81 14:07 COJQUL   RD  NO  NO
(PASQA       :  55) SUI296.PAS     2 08-Jul-81 14:07 BOQDOR   RD  NO  NO
(PASQA       :  55) SUI300.PAS     2 08-Jul-81 14:07 DUVYON   RD  NO  NO
(PASQA       :  55) SUI307.PAS     2 08-Jul-81 14:07 DIWBIH   RD  NO  NO
(PASQA       :  55) SUI262.PAS     2 08-Jul-81 14:06 TEPGUN   RD  NO  NO
(PASQA       :  55) SUI269.PAS     2 08-Jul-81 14:06 YEBQIC   RD  NO  NO
(PASQA       :  55) SUI271.PAS     2 08-Jul-81 14:06 BUSLEK   RD  NO  NO
(PASQA       :  55) SUI278.PAS     2 08-Jul-81 14:06 LAVKAT   RD  NO  NO
(PASQA       :  55) SUI280.PAS     2 08-Jul-81 14:06 LAMWUS   RD  NO  NO
(PASQA       :  55) SUI226.PAS     2 08-Jul-81 14:05 GAHHIP   RD  NO  NO
(PASQA       :  55) SUI235.PAS     2 08-Jul-81 14:05 KANGAR   RD  NO  NO
(PASQA       :  55) SUI244.PAS     2 08-Jul-81 14:05 CUCNUP   RD  NO  NO
(PASQA       :  55) SUI253.PAS     2 08-Jul-81 14:05 POZWEQ   RD  NO  NO
(PASQA       :  55) SUI201.PAS     2 08-Jul-81 14:04 NUDZEY   RD  NO  NO
(PASQA       :  55) SUI208.PAS     2 08-Jul-81 14:04 SIWVAC   RD  NO  NO
(PASQA       :  55) SUI210.PAS     2 08-Jul-81 14:04 YAXSIR   RD  NO  NO
(PASQA       :  55) SUI217.PAS     2 08-Jul-81 14:04 HERWAD   RD  NO  NO
(PASQA       :  55) SUI197.PAS     2 08-Jul-81 14:03 KUNMEW   RD  NO  NO
(PASQA       :  55) SUI154.PAS     2 08-Jul-81 14:02 RICNAY   RD  NO  NO
(PASQA       :  55) SUI163.PAS     2 08-Jul-81 14:02 TUCSOZ   RD  NO  NO
(PASQA       :  55) SUI172.PAS     2 08-Jul-81 14:02 FAWZES   RD  NO  NO
(PASQA       :  55) SUI179.PAS     2 08-Jul-81 14:02 YITHOF   RD  NO  NO
(PASQA       :  55) SUI181.PAS     2 08-Jul-81 14:02 XUSCIH   RD  NO  NO
(PASQA       :  55) SUI188.PAS     2 08-Jul-81 14:02 GELKEN   RD  NO  NO
(PASQA       :  55) SUI190.PAS     2 08-Jul-81 14:02 FEHCUR   RD  NO  NO
(PASQA       :  55) SUI111.PAS     2 08-Jul-81 14:01 KUQJAB   RD  NO  NO
(PASQA       :  55) SUI118.PAS     2 08-Jul-81 14:01 ZAJZIV   RD  NO  NO
(PASQA       :  55) SUI120.PAS     2 08-Jul-81 14:01 VOXPEH   RD  NO  NO
(PASQA       :  55) SUI127.PAS     2 08-Jul-81 14:01 CELLEB   RD  NO  NO
(PASQA       :  55) SUI136.PAS     2 08-Jul-81 14:01 KATDOW   RD  NO  NO
(PASQA       :  55) SUI145.PAS     2 08-Jul-81 14:01 TIMBEW   RD  NO  NO
(PASQA       :  55) SUI028.PAS     2 08-Jul-81 14:00 VIFYIQ   RD  NO  NO
(PASQA       :  55) SUI030.PAS     2 08-Jul-81 14:00 WUTVOV   RD  NO  NO
(PASQA       :  55) SUI037.PAS     2 08-Jul-81 14:00 BIGHEC   RD  NO  NO
(PASQA       :  55) SUI046.PAS     2 08-Jul-81 14:00 DOGRUS   RD  NO  NO
(PASQA       :  55) SUI055.PAS     2 08-Jul-81 14:00 QULXEP   RD  NO  NO
(PASQA       :  55) SUI064.PAS     2 08-Jul-81 14:00 TENZUZ   RD  NO  NO
(PASQA       :  55) SUI073.PAS     2 08-Jul-81 14:00 YETYOY   RD  NO  NO
(PASQA       :  55) SUI082.PAS     2 08-Jul-81 14:00 WEFGOX   RD  NO  NO
(PASQA       :  55) SUI089.PAS     2 08-Jul-81 14:00 CITPIS   RD  NO  NO
(PASQA       :  55) SUI091.PAS     2 08-Jul-81 14:00 MOPCIP   RD  NO  NO
(PASQA       :  55) SUI102.PAS     2 08-Jul-81 14:00 XAWZOW   RD  NO  NO
(PASQA       :  55) SUI109.PAS     2 08-Jul-81 14:00 SETXET   RD  NO  NO
(PASQA       :  55) SUI003.PAS     2 08-Jul-81 13:58 JOYTAY   RD  NO  NO
(PASQA       :  55) SUI012.PAS     2 08-Jul-81 13:58 FUDDUL   RD  NO  NO
(PASQA       :  55) DTD07I.COM     2 08-Dec-81 17:52 FOJFAV   RD  NO  NO
(PASQA       :  55) PT0041.COM     2 08-Dec-81 17:44 KAPDUN   RD  NO  NO
(PASQA       :  55) PT0041.LIS     2 18-Nov-81 18:34 RAKXOZ   RD  NO  NO
(PASQA       :  55) PT0DPN.MAC     2 10-Nov-81 18:15 NATVOG   RD  NO  NO
(PASQA       :  55) PT007C.PAS     2 05-Nov-81 21:59 PEGJAB   RD  NO  NO
(PASQA       :  55) PT007J.PAS     4 05-Nov-81 21:52 ZOJSET   RD  NO  NO
(PASQA       :  55) LT002Z.CMD     2 03-Nov-81 11:46 NUFQOL   RD  NO  NO
(PASQA       :  55) PT0050.PAS     2 01-Jul-81 17:33 HEXKAQ   RD  NO  NO
(PASQA       :  55) PT001B.PAS     2 25-Jun-81 15:21 PEWGIZ   RD  NO  NO
(PASQA       :  55) DAG006.PAS     2 24-May-80 07:12 VEVMOW   RD  NO  NO
(PASQA       :  55) TEST10.PAS     2 24-May-80 15:01 WUNNIL   RD  NO  NO
(PASQA       :  55) TEST3.PAS      2 24-May-80 14:08 YOTLOZ   RD  NO  NO
(PASQA       :  55) TEST53.PAS     2 24-May-80 12:25 FODMIH   RD  NO  NO
(PASQA       :  55) TEST35.PAS     2 24-May-80 10:19 XOPMOD   RD  NO  NO
(PASQA       :  55) TEST26.PAS     2 24-May-80 09:39 LADWES   RD  NO  NO
(PASQA       :  55) TESTA.PAS      2 24-May-80 08:32 ROXWIC   RD  NO  NO
(PASQA       :  55) TEST17.PAS     2 24-May-80 07:44 PEVLOM   RD  NO  NO
(PASQA       :  55) TEST44.PAS     2 24-May-80 07:42 BILSON   RD  NO  NO
(PASQA       :  55) TEST62.PAS     2 24-May-80 06:58 MIYRUJ   RD  NO  NO
(PASQA       :  55) AGGASS.PAS     2 01-Apr-82 11:22 HATPIP   RD  NO  NO
(PASQA       :  55) RNF5.PAS       2 12-Mar-82 07:09 POBPEW   RD  NO  NO
(PASQA       :  55) TST.MAC        2 30-May-80 06:00 BIBVEL   RD  NO  NO
(PASQA       :  55) TSTT2.PAS      2 30-May-80 06:32 ZIGMEV   RD  NO  NO
(PASQA       :  55) TST107.PAS     2 24-May-80 07:37 MOVLIR   RD  NO  NO
(PASQA       :  55) IOTST1.PAS     2 24-May-80 13:09 LECWEM   RD  NO  NO
(PASQA       :  55) IOTST8.PAS     2 24-May-80 13:09 JIBYAX   RD  NO  NO
(PASQA       :  55) IOTS45.PAS     2 24-May-80 13:08 VOJLOP   RD  NO  NO
(PASQA       :  55) IOTS36.PAS     2 24-May-80 13:07 LOVWEL   RD  NO  NO
(PASQA       :  55) IOTS27.PAS     2 24-May-80 13:06 SOLYUL   RD  NO  NO
(PASQA       :  55) IOTS18.PAS     2 24-May-80 13:05 NEFQIG   RD  NO  NO
(PASQA       :  55) IOTS20.PAS     2 24-May-80 13:05 SUCMEC   RD  NO  NO
(PASQA       :  55) IOTS11.PAS     2 24-May-80 13:04 JAFMUL   RD  NO  NO
(PASQA       :  55) SET13.PAS      7 02-Apr-82 09:16 HEGBUC   RD  NO  NO
(PASQA       :  55) SET6.PAS       3 17-Feb-82 15:27 FOHLOF   RD  NO  NO
(PASQA       :  55) TMPLIS.DIR     2 30-Jun-82 11:55 NIPBOP   RD  NO  NO
(PASQA       :  55) TMPLIS         2 30-Jun-82 11:45 MONNOH   RD  NO  NO
(PASQA       :  55) PT0140.DAT     5 25-Jun-82 16:29 KUMQIZ   RD  NO  NO
(PASQA       :  55) PT008B.PAS     2 18-Jun-82 14:42 RIRVIW   RD  NO  NO
(PASQA       :  55) LT0081.COM     2 17-Jun-82 15:47 HESDEV   RD  NO  NO
(PASQA       :  55) PT0140.LIS     2 17-Jun-82 15:38 PITXOC   RD  NO  NO
(PASQA       :  55) PT014Z.COM     2 17-Jun-82 15:26 TAHNIK   RD  NO  NO
(PASQA       :  55) PT0140.PAS     4 17-Jun-82 15:22 QUHDON   RD  NO  NO
(PASQA       :  55) PT008I.PAS     2 12-Jun-82 16:28 SALLUN   RD  NO  NO
(PASQA       :  55) PT006Y.COM     2 25-May-82 19:51 RIFQEP   RD  NO  NO
(PASQA       :  55) PT005Z.COM     2 25-May-82 19:29 GETBOF   RD  NO  NO
(PASQA       :  55) DT007O.COM     2 04-Feb-82 19:42 PARQIP   RD  NO  NO
(PASQA       :  55) PT0050.LIS     2 19-Jan-82 11:03 BENQUV   RD  NO  NO
(PASQA       :  55) PT0050.INC     2 19-Jan-82 11:01 FUHLOY   RD  NO  NO
(PASQA       :  55) PTE041.PAS     3 06-Apr-81 18:05 JEHMEY   RD  NO  NO
(PASQA       :  55) PTE050.PAS     2 06-Apr-81 17:56 YUGROZ   RD  NO  NO
(PASQA       :  55) EXECPO.COM     2 26-Aug-82 07:05 XIVQEQ   RD  NO  NO
(PASQA       :  55) EXE005.PAS     4 28-May-82 10:45 BURQOB   RD  NO  NO
(PASQA       :  55) EXE014.PAS     8 26-May-82 07:00 MUPZUR   RD  NO  NO
(PASQA       :  55) SUI326.PAS     2 08-Jul-81 14:09 LIYBIV   RD  NO  NO
(PASQA       :  55) SUI335.PAS     2 08-Jul-81 14:09 YAQBIN   RD  NO  NO
(PASQA       :  55) SUI308.PAS     2 08-Jul-81 14:08 BAWQUX   RD  NO  NO
(PASQA       :  55) SUI310.PAS     2 08-Jul-81 14:08 GOKREX   RD  NO  NO
(PASQA       :  55) SUI317.PAS     2 08-Jul-81 14:08 QAQCIC   RD  NO  NO
(PASQA       :  55) SUI281.PAS     2 08-Jul-81 14:07 GAZZIF   RD  NO  NO
(PASQA       :  55) SUI288.PAS     2 08-Jul-81 14:07 TADLIL   RD  NO  NO
(PASQA       :  55) SUI290.PAS     2 08-Jul-81 14:07 FIDDAF   RD  NO  NO
(PASQA       :  55) SUI297.PAS     2 08-Jul-81 14:07 NIFNUM   RD  NO  NO
(PASQA       :  55) SUI301.PAS     2 08-Jul-81 14:07 HANDIK   RD  NO  NO
(PASQA       :  55) SUI263.PAS     2 08-Jul-81 14:06 MEYHUD   RD  NO  NO
(PASQA       :  55) SUI272.PAS     2 08-Jul-81 14:06 QUWWAL   RD  NO  NO
(PASQA       :  55) SUI279.PAS     2 08-Jul-81 14:06 NULHUX   RD  NO  NO
(PASQA       :  55) SUI227.PAS     2 08-Jul-81 14:05 KODBOC   RD  NO  NO
(PASQA       :  55) SUI236.PAS     2 08-Jul-81 14:05 LIYVIY   RD  NO  NO
(PASQA       :  55) SUI245.PAS     2 08-Jul-81 14:05 VIHJOX   RD  NO  NO
(PASQA       :  55) SUI254.PAS     2 08-Jul-81 14:05 JEVQAT   RD  NO  NO
(PASQA       :  55) SUI202.PAS     2 08-Jul-81 14:04 BAZNES   RD  NO  NO
(PASQA       :  55) SUI209.PAS     2 08-Jul-81 14:04 CENNIB   RD  NO  NO
(PASQA       :  55) SUI211.PAS     2 08-Jul-81 14:04 ZAZVAR   RD  NO  NO
(PASQA       :  55) SUI218.PAS     2 08-Jul-81 14:04 GINVIN   RD  NO  NO
(PASQA       :  55) SUI220.PAS     2 08-Jul-81 14:04 RABXOT   RD  NO  NO
(PASQA       :  55) SUI191.PAS     8 08-Jul-81 14:03 KUXGAB   RD  NO  NO
(PASQA       :  55) SUI198.PAS     2 08-Jul-81 14:03 VELLOG   RD  NO  NO
(PASQA       :  55) SUI155.PAS     2 08-Jul-81 14:02 JIBYEN   RD  NO  NO
(PASQA       :  55) SUI164.PAS     2 08-Jul-81 14:02 KAVLEZ   RD  NO  NO
(PASQA       :  55) SUI173.PAS     2 08-Jul-81 14:02 ZAZXIY   RD  NO  NO
(PASQA       :  55) SUI182.PAS     2 08-Jul-81 14:02 WOCZOS   RD  NO  NO
(PASQA       :  55) SUI189.PAS     2 08-Jul-81 14:02 QOJDUW   RD  NO  NO
(PASQA       :  55) SUI112.PAS     2 08-Jul-81 14:01 TAYVIS   RD  NO  NO
(PASQA       :  55) SUI119.PAS     2 08-Jul-81 14:01 SOZQEZ   RD  NO  NO
(PASQA       :  55) SUI121.PAS     2 08-Jul-81 14:01 VEBKOJ   RD  NO  NO
(PASQA       :  55) SUI128.PAS     2 08-Jul-81 14:01 FAYKIJ   RD  NO  NO
(PASQA       :  55) SUI130.PAS     2 08-Jul-81 14:01 LAZDIC   RD  NO  NO
(PASQA       :  55) SUI137.PAS     2 08-Jul-81 14:01 KEZGIC   RD  NO  NO
(PASQA       :  55) SUI146.PAS     2 08-Jul-81 14:01 WAQTEP   RD  NO  NO
(PASQA       :  55) SUI029.PAS     2 08-Jul-81 14:00 FIBTEG   RD  NO  NO
(PASQA       :  55) SUI031.PAS     2 08-Jul-81 14:00 ZAYKER   RD  NO  NO
(PASQA       :  55) SUI038.PAS     2 08-Jul-81 14:00 ZEZVEX   RD  NO  NO
(PASQA       :  55) SUI040.PAS     2 08-Jul-81 14:00 VAQMUM   RD  NO  NO
(PASQA       :  55) SUI047.PAS     2 08-Jul-81 14:00 ZEHVAS   RD  NO  NO
(PASQA       :  55) SUI056.PAS     2 08-Jul-81 14:00 PEMHOW   RD  NO  NO
(PASQA       :  55) SUI065.PAS     2 08-Jul-81 14:00 VOBBOK   RD  NO  NO
(PASQA       :  55) SUI074.PAS     2 08-Jul-81 14:00 YIMXUL   RD  NO  NO
(PASQA       :  55) SUI083.PAS     2 08-Jul-81 14:00 LOMNIK   RD  NO  NO
(PASQA       :  55) SUI092.PAS     2 08-Jul-81 14:00 ROJYUY   RD  NO  NO
(PASQA       :  55) SUI099.PAS     2 08-Jul-81 14:00 BEBLAH   RD  NO  NO
(PASQA       :  55) SUI103.PAS     2 08-Jul-81 14:00 YOQFOF   RD  NO  NO
(PASQA       :  55) SUI004.PAS     2 08-Jul-81 13:58 GEPGUH   RD  NO  NO
(PASQA       :  55) DT007I.COM     2 08-Dec-81 17:51 TIXSAQ   RD  NO  NO
(PASQA       :  55) BTD070.COM     2 08-Dec-81 17:49 XOZFAV   RD  NO  NO
(PASQA       :  55) PTD070.COM     2 08-Dec-81 17:49 JIDMAT   RD  NO  NO
(PASQA       :  55) PT0051.COM     2 08-Dec-81 17:45 XAZHUJ   RD  NO  NO
(PASQA       :  55) PT007Y.COM     2 25-Nov-81 13:00 BERXUY   RD  NO  NO
(PASQA       :  55) PTD07Z.COM     2 19-Nov-81 12:00 NENSAX   RD  NO  NO
(PASQA       :  55) PT0051.LIS     2 18-Nov-81 19:03 CULGIW   RD  NO  NO
(PASQA       :  55) PT0DPA.MAC     2 11-Nov-81 18:19 WIMGUS   RD  NO  NO
(PASQA       :  55) PT0DPA.CMD     2 11-Nov-81 17:45 GOLMAK   RD  NO  NO
(PASQA       :  55) PT0DPA.DAT     2 10-Nov-81 18:18 BEYZES   RD  NO  NO
(PASQA       :  55) PTD070.MDL     2 05-Nov-81 13:25 TAJBAD   RD  NO  NO
(PASQA       :  55) PT007D.PAS     2 04-Nov-81 16:28 HOYVEF   RD  NO  NO
(PASQA       :  55) PT0OUT.INC     2 11-Aug-81 16:51 NUBFUX   RD  NO  NO
(PASQA       :  55) TEST18.PAS     2 24-May-80 14:43 DIVSOQ   RD  NO  NO
(PASQA       :  55) TEST54.PAS     2 24-May-80 12:43 KEWVER   RD  NO  NO
(PASQA       :  55) TEST20.PAS     2 24-May-80 12:42 YILYON   RD  NO  NO
(PASQA       :  55) TEST81.PAS     2 24-May-80 11:20 CUJJOJ   RD  NO  NO
(PASQA       :  55) TEST11.PAS     2 24-May-80 10:27 HOFXID   RD  NO  NO
(PASQA       :  55) TEST45.PAS     2 24-May-80 10:25 MEDWOS   RD  NO  NO
(PASQA       :  55) TEST27.PAS     2 24-May-80 09:50 WUDMOH   RD  NO  NO
(PASQA       :  55) TEST63.PAS     2 24-May-80 08:56 WEFWON   RD  NO  NO
(PASQA       :  55) TESTB.PAS      2 24-May-80 08:45 SUKXES   RD  NO  NO
(PASQA       :  55) TEST4.PAS      2 24-May-80 07:03 QANCUC   RD  NO  NO
(PASQA       :  55) TEST97.INC     2 24-May-80 06:01 QONKUB   RD  NO  NO
(PASQA       :  55) AGGAS1.PAS     2 01-Apr-82 11:35 DISXEZ   RD  NO  NO
(PASQA       :  55) RNF6.PAS       2 23-Mar-82 05:26 VACXEY   RD  NO  NO
(PASQA       :  55) TSTT3.CMD      2 02-Jun-80 07:41 NERMIY   RD  NO  NO
(PASQA       :  55) TSTT3.PAS      2 02-Jun-80 07:35 JAVCIH   RD  NO  NO
(PASQA       :  55) TST101.PAS     2 24-May-80 14:50 BULXIT   RD  NO  NO
(PASQA       :  55) TST108.PAS     2 24-May-80 06:53 PILCAK   RD  NO  NO
(PASQA       :  55) IOTST9.PAS     2 24-May-80 13:10 KOGMIS   RD  NO  NO
(PASQA       :  55) IOTST2.PAS     2 24-May-80 13:09 MIFPIC   RD  NO  NO
(PASQA       :  55) IOTS46.PAS     2 24-May-80 13:08 TURMAB   RD  NO  NO
(PASQA       :  55) IOTS37.PAS     2 24-May-80 13:07 LIYHID   RD  NO  NO
(PASQA       :  55) IOTS28.PAS     2 24-May-80 13:06 VIHVUS   RD  NO  NO
(PASQA       :  55) IOTS30.PAS     2 24-May-80 13:06 TOZZEP   RD  NO  NO
(PASQA       :  55) IOTS19.PAS     2 24-May-80 13:05 HUKHUV   RD  NO  NO
(PASQA       :  55) IOTS21.PAS     2 24-May-80 13:05 DOZCUL   RD  NO  NO
(PASQA       :  55) IOTS12.PAS     2 24-May-80 13:04 JULRUF   RD  NO  NO
(PASQA       :  55) SET7.PAS       2 21-Feb-82 09:03 JACGOC   RD  NO  NO
(PASQA       :  55) PT008C.PAS     2 18-Jun-82 14:43 YIYWAG   RD  NO  NO
(PASQA       :  55) DT008O.COM     2 12-Jun-82 17:35 DIXHUX   RD  NO  NO
(PASQA       :  55) PT008J.PAS     3 12-Jun-82 16:29 MONQAB   RD  NO  NO
(PASQA       :  55) PT0060.LIS     2 25-May-82 19:54 KEQJAF   RD  NO  NO
(PASQA       :  55) PT006Z.COM     2 25-May-82 19:38 VUBWEY   RD  NO  NO
(PASQA       :  55) PT001X.COM     2 13-May-82 19:21 BOZTEC   RD  NO  NO
(PASQA       :  55) PT0060.PAS     2 22-Jan-82 14:40 YEKFUM   RD  NO  NO
(PASQA       :  55) PT0060.DAT     2 22-Jan-82 14:10 NASHIH   RD  NO  NO
(PASQA       :  55) PTE051.PAS     3 06-Apr-81 17:55 QUQDOP   RD  NO  NO
(PASQA       :  55) PTE060.PAS     3 06-Apr-81 17:55 RARVOQ   RD  NO  NO
(PASQA       :  55) EXE015.PAS     6 05-Oct-82 09:04 PIJGAD   RD  NO  NO
(PASQA       :  55) EXE006.PAS     6 26-May-82 06:51 VIVNOB   RD  NO  NO
(PASQA       :  55) SUI327.PAS     2 08-Jul-81 14:09 MITYIH   RD  NO  NO
(PASQA       :  55) SUI336.PAS     2 08-Jul-81 14:09 XADFOM   RD  NO  NO
(PASQA       :  55) SUI309.PAS     2 08-Jul-81 14:08 NEHPAY   RD  NO  NO
(PASQA       :  55) SUI311.PAS     2 08-Jul-81 14:08 BUGDIK   RD  NO  NO
(PASQA       :  55) SUI318.PAS     2 08-Jul-81 14:08 LESBOS   RD  NO  NO
(PASQA       :  55) SUI320.PAS     2 08-Jul-81 14:08 LELSUC   RD  NO  NO
(PASQA       :  55) SUI282.PAS     2 08-Jul-81 14:07 PECMEG   RD  NO  NO
(PASQA       :  55) SUI289.PAS     2 08-Jul-81 14:07 PEZXOL   RD  NO  NO
(PASQA       :  55) SUI291.PAS     2 08-Jul-81 14:07 PEMJAQ   RD  NO  NO
(PASQA       :  55) SUI298.PAS     2 08-Jul-81 14:07 HORKAQ   RD  NO  NO
(PASQA       :  55) SUI302.PAS     2 08-Jul-81 14:07 KEXXUR   RD  NO  NO
(PASQA       :  55) SUI255.PAS     2 08-Jul-81 14:06 BEKHOJ   RD  NO  NO
(PASQA       :  55) SUI264.PAS     2 08-Jul-81 14:06 WENBAJ   RD  NO  NO
(PASQA       :  55) SUI273.PAS     2 08-Jul-81 14:06 BUVBUZ   RD  NO  NO
(PASQA       :  55) SUI228.PAS     2 08-Jul-81 14:05 XANJAJ   RD  NO  NO
(PASQA       :  55) SUI230.PAS     2 08-Jul-81 14:05 MOYXUD   RD  NO  NO
(PASQA       :  55) SUI237.PAS     2 08-Jul-81 14:05 BEMTEB   RD  NO  NO
(PASQA       :  55) SUI246.PAS     2 08-Jul-81 14:05 HALSEL   RD  NO  NO
(PASQA       :  55) SUI199.PAS     2 08-Jul-81 14:04 PACGIZ   RD  NO  NO
(PASQA       :  55) SUI203.PAS     2 08-Jul-81 14:04 BENFIH   RD  NO  NO
(PASQA       :  55) SUI212.PAS     2 08-Jul-81 14:04 VIXGEL   RD  NO  NO
(PASQA       :  55) SUI219.PAS     2 08-Jul-81 14:04 DAZBIB   RD  NO  NO
(PASQA       :  55) SUI221.PAS     2 08-Jul-81 14:04 XEQSEJ   RD  NO  NO
(PASQA       :  55) SUI192.PAS     8 08-Jul-81 14:03 LIXQEM   RD  NO  NO
(PASQA       :  55) SUI156.PAS     2 08-Jul-81 14:02 TOMDAQ   RD  NO  NO
(PASQA       :  55) SUI165.PAS     2 08-Jul-81 14:02 KAMGEP   RD  NO  NO
(PASQA       :  55) SUI174.PAS     2 08-Jul-81 14:02 CEDQED   RD  NO  NO
(PASQA       :  55) SUI183.PAS     2 08-Jul-81 14:02 YARGUZ   RD  NO  NO
(PASQA       :  55) SUI113.PAS     2 08-Jul-81 14:01 VUZJOS   RD  NO  NO
(PASQA       :  55) SUI122.PAS     2 08-Jul-81 14:01 MIGWAS   RD  NO  NO
(PASQA       :  55) SUI129.PAS     2 08-Jul-81 14:01 TUSSES   RD  NO  NO
(PASQA       :  55) SUI131.PAS     3 08-Jul-81 14:01 YALXOX   RD  NO  NO
(PASQA       :  55) SUI138.PAS     2 08-Jul-81 14:01 BIBVIS   RD  NO  NO
(PASQA       :  55) SUI140.PAS     2 08-Jul-81 14:01 MOWFOG   RD  NO  NO
(PASQA       :  55) SUI147.PAS     2 08-Jul-81 14:01 GIPQOJ   RD  NO  NO
(PASQA       :  55) SUI032.PAS     2 08-Jul-81 14:00 TONMIL   RD  NO  NO
(PASQA       :  55) SUI039.PAS     3 08-Jul-81 14:00 TONXOH   RD  NO  NO
(PASQA       :  55) SUI041.PAS     2 08-Jul-81 14:00 HETNAZ   RD  NO  NO
(PASQA       :  55) SUI048.PAS     2 08-Jul-81 14:00 RATWAM   RD  NO  NO
(PASQA       :  55) SUI050.PAS     2 08-Jul-81 14:00 DIKWUW   RD  NO  NO
(PASQA       :  55) SUI057.PAS     2 08-Jul-81 14:00 PAXJOR   RD  NO  NO
(PASQA       :  55) SUI066.PAS     2 08-Jul-81 14:00 GAZGOT   RD  NO  NO
(PASQA       :  55) SUI075.PAS     2 08-Jul-81 14:00 KIJPUT   RD  NO  NO
(PASQA       :  55) SUI084.PAS     2 08-Jul-81 14:00 HIGPAH   RD  NO  NO
(PASQA       :  55) SUI093.PAS     2 08-Jul-81 14:00 WEJYUZ   RD  NO  NO
(PASQA       :  55) SUI104.PAS     2 08-Jul-81 14:00 FUNKEV   RD  NO  NO
(PASQA       :  55) SUI005.PAS     2 08-Jul-81 13:58 DATNAZ   RD  NO  NO
(PASQA       :  55) SUI014.PAS     2 08-Jul-81 13:58 ZUWJER   RD  NO  NO
(PASQA       :  55) SUI023.PAS     2 08-Jul-81 13:58 YEYXEY   RD  NO  NO
(PASQA       :  55) DIRTST.PAS     2 05-Jun-80 07:07 WUDYOY   RD  NO  NO
(PASQA       :  55) BT0070.COM     2 08-Dec-81 17:47 SAZSEP   RD  NO  NO
(PASQA       :  55) PT007Z.COM     2 25-Nov-81 12:42 YUFYEJ   RD  NO  NO
(PASQA       :  55) PT0DPB.MAC     2 10-Nov-81 18:10 BORKAR   RD  NO  NO
(PASQA       :  55) PT0070.PAS     2 05-Nov-81 21:42 LACHEN   RD  NO  NO
(PASQA       :  55) CTD070.CMD     2 05-Nov-81 14:20 XACDEJ   RD  NO  NO
(PASQA       :  55) PT0070.MDL     2 04-Nov-81 16:28 DAMCEW   RD  NO  NO
(PASQA       :  55) PT007E.PAS     2 04-Nov-81 16:28 XAQCOB   RD  NO  NO
(PASQA       :  55) PT001D.PAS     2 28-Oct-81 11:43 PAJXEN   RD  NO  NO
(PASQA       :  55) EXE007.PAS     7 20-May-82 10:50 WEPYAW   RD  NO  NO
(PASQA       :  55) DAG001.PAS     2 24-May-80 13:14 FOFJIJ   RD  NO  NO
(PASQA       :  55) DAG010.PAS     2 24-May-80 08:23 SOSFUK   RD  NO  NO
(PASQA       :  55) TEST.PAS       2 29-Sep-82 14:53 TICTAZ   RD  NO  NO
(PASQA       :  55) TEST5.PAS      2 24-May-80 16:17 KOBRUH   RD  NO  NO
(PASQA       :  55) TEST46.PAS     2 24-May-80 15:50 ZAPQUM   RD  NO  NO
(PASQA       :  55) TEST19.PAS     2 24-May-80 14:17 YETHIJ   RD  NO  NO
(PASQA       :  55) TEST64.PAS     2 24-May-80 14:02 GAJFET   RD  NO  NO
(PASQA       :  55) TEST12.PAS     2 24-May-80 13:20 FEMFIT   RD  NO  NO
(PASQA       :  55) TEST55.PAS     2 24-May-80 12:55 HEPNOR   RD  NO  NO
(PASQA       :  55) TEST28.PAS     2 24-May-80 12:27 KOBLAN   RD  NO  NO
(PASQA       :  55) TEST30.PAS     2 24-May-80 08:12 MAGTOD   RD  NO  NO
(PASQA       :  55) TEST21.PAS     2 24-May-80 08:00 SUZQIG   RD  NO  NO
(PASQA       :  55) TEST98.PAS     2 24-May-80 06:01 ZUKJIV   RD  NO  NO
(PASQA       :  55) AGGAS2.PAS     2 01-Apr-82 11:49 GEMWOT   RD  NO  NO
(PASQA       :  55) TSTT4.CMD      2 04-Jun-80 05:59 SINWEM   RD  NO  NO
(PASQA       :  55) TSTT4.PAS      2 03-Jun-80 08:46 HOLKOC   RD  NO  NO
(PASQA       :  55) TST102.PAS     3 24-May-80 09:11 QELKEP   RD  NO  NO
(PASQA       :  55) IOTST3.PAS     2 24-May-80 13:09 XOPRET   RD  NO  NO
(PASQA       :  55) IOTS47.PAS     2 24-May-80 13:08 DIPGIR   RD  NO  NO
(PASQA       :  55) IOTS38.PAS     2 24-May-80 13:07 JILTUZ   RD  NO  NO
(PASQA       :  55) IOTS40.PAS     2 24-May-80 13:07 YUXQOV   RD  NO  NO
(PASQA       :  55) IOTS29.PAS     2 24-May-80 13:06 RUWPUN   RD  NO  NO
(PASQA       :  55) IOTS31.PAS     2 24-May-80 13:06 MAHJIL   RD  NO  NO
(PASQA       :  55) IOTS22.PAS     2 24-May-80 13:05 GOFLEJ   RD  NO  NO
(PASQA       :  55) IOTS13.PAS     2 24-May-80 13:04 POHZOC   RD  NO  NO
(PASQA       :  55) SET8.PAS       4 05-Mar-82 09:05 LILHAR   RD  NO  NO
(PASQA       :  55) SET1.PAS       2 10-Feb-82 06:58 YUHLIF   RD  NO  NO
(PASQA       :  55) PTD080.MDL     2 18-Jun-82 15:26 YADVEP   RD  NO  NO
(PASQA       :  55) BTD080.COM     2 18-Jun-82 15:12 KILMAS   RD  NO  NO
(PASQA       :  55) PT008Y.COM     2 17-Jun-82 15:54 TOPWUY   RD  NO  NO
(PASQA       :  55) PT0070.LIS     2 16-Jun-82 15:58 CAXYAB   RD  NO  NO
(PASQA       :  55) PT008D.PAS     2 04-Jun-82 13:28 NAFJEQ   RD  NO  NO
(PASQA       :  55) PT008K.PAS     2 04-Jun-82 12:56 ZAQHEG   RD  NO  NO
(PASQA       :  55) PT001Y.COM     2 13-May-82 19:21 LAKLAM   RD  NO  NO
(PASQA       :  55) PTOPIO.INC     2 20-Jan-82 16:06 PUHGOJ   RD  NO  NO
(PASQA       :  55) PTE000.DIR     2 28-Sep-81 14:49 WUDZOM   RD  NO  NO
(PASQA       :  55) PTE052.PAS     2 26-Sep-81 13:25 QISGOC   RD  NO  NO
(PASQA       :  55) PTE061.PAS     2 02-Feb-81 13:06 DUHYOZ   RD  NO  NO
(PASQA       :  55) EXE016.PAS     7 26-May-82 07:03 JOQBUD   RD  NO  NO
(PASQA       :  55) EXE016.PMF     4 18-Aug-81 09:13 GEXJUV   RD  NO  NO
(PASQA       :  55) SUI337.PAS    15 08-Jul-81 14:10 PUQPEQ   RD  NO  NO
(PASQA       :  55) SUI328.PAS     2 08-Jul-81 14:09 ZOQKEV   RD  NO  NO
(PASQA       :  55) SUI330.PAS     2 08-Jul-81 14:09 ZAZMAV   RD  NO  NO
(PASQA       :  55) SUI312.PAS     2 08-Jul-81 14:08 TUGZOW   RD  NO  NO
(PASQA       :  55) SUI319.PAS     2 08-Jul-81 14:08 LIRFUP   RD  NO  NO
(PASQA       :  55) SUI321.PAS     2 08-Jul-81 14:08 QARXEY   RD  NO  NO
(PASQA       :  55) SUI283.PAS     2 08-Jul-81 14:07 WASYEW   RD  NO  NO
(PASQA       :  55) SUI292.PAS     2 08-Jul-81 14:07 BOKRIP   RD  NO  NO
(PASQA       :  55) SUI299.PAS     2 08-Jul-81 14:07 KOJMIT   RD  NO  NO
(PASQA       :  55) SUI303.PAS     2 08-Jul-81 14:07 WADRIV   RD  NO  NO
(PASQA       :  55) SUI256.PAS     2 08-Jul-81 14:06 GAKVID   RD  NO  NO
(PASQA       :  55) SUI265.PAS     2 08-Jul-81 14:06 DACDOF   RD  NO  NO
(PASQA       :  55) SUI274.PAS     2 08-Jul-81 14:06 NEFPEY   RD  NO  NO
(PASQA       :  55) SUI229.PAS     2 08-Jul-81 14:05 PUFGAW   RD  NO  NO
(PASQA       :  55) SUI231.PAS     2 08-Jul-81 14:05 FUDZOG   RD  NO  NO
(PASQA       :  55) SUI238.PAS     2 08-Jul-81 14:05 NUSTOD   RD  NO  NO
(PASQA       :  55) SUI240.PAS     2 08-Jul-81 14:05 KASQON   RD  NO  NO
(PASQA       :  55) SUI247.PAS     2 08-Jul-81 14:05 HOWTOW   RD  NO  NO
(PASQA       :  55) SUI204.PAS     2 08-Jul-81 14:04 WUBTUC   RD  NO  NO
(PASQA       :  55) SUI213.PAS     2 08-Jul-81 14:04 WOQGEX   RD  NO  NO
(PASQA       :  55) SUI222.PAS     3 08-Jul-81 14:04 VOLGUD   RD  NO  NO
(PASQA       :  55) SUI193.PAS     8 08-Jul-81 14:03 MIRGOB   RD  NO  NO
(PASQA       :  55) SUI157.PAS     2 08-Jul-81 14:02 LOJSEQ   RD  NO  NO
(PASQA       :  55) SUI166.PAS     2 08-Jul-81 14:02 BAVYOR   RD  NO  NO
(PASQA       :  55) SUI175.PAS     2 08-Jul-81 14:02 HAGBEH   RD  NO  NO
(PASQA       :  55) SUI184.PAS     2 08-Jul-81 14:02 NEQXIN   RD  NO  NO
(PASQA       :  55) SUI114.PAS     2 08-Jul-81 14:01 FEXJUL   RD  NO  NO
(PASQA       :  55) SUI123.PAS     2 08-Jul-81 14:01 SAHSUX   RD  NO  NO
(PASQA       :  55) SUI132.PAS     2 08-Jul-81 14:01 BIGSOV   RD  NO  NO
(PASQA       :  55) SUI139.PAS     2 08-Jul-81 14:01 DUCQIK   RD  NO  NO
(PASQA       :  55) SUI141.PAS     2 08-Jul-81 14:01 TOGFEZ   RD  NO  NO
(PASQA       :  55) SUI148.PAS     2 08-Jul-81 14:01 RUJVIN   RD  NO  NO
(PASQA       :  55) SUI150.PAS     2 08-Jul-81 14:01 BOWPAJ   RD  NO  NO
(PASQA       :  55) SUI033.PAS     2 08-Jul-81 14:00 GIYMIC   RD  NO  NO
(PASQA       :  55) SUI042.PAS     2 08-Jul-81 14:00 DEWPEB   RD  NO  NO
(PASQA       :  55) SUI049.PAS     2 08-Jul-81 14:00 TIFBAD   RD  NO  NO
(PASQA       :  55) SUI051.PAS     2 08-Jul-81 14:00 WONCIV   RD  NO  NO
(PASQA       :  55) SUI058.PAS     2 08-Jul-81 14:00 KILNAH   RD  NO  NO
(PASQA       :  55) SUI060.PAS     2 08-Jul-81 14:00 XEPKOR   RD  NO  NO
(PASQA       :  55) SUI067.PAS     2 08-Jul-81 14:00 QAPKAT   RD  NO  NO
(PASQA       :  55) SUI076.PAS     2 08-Jul-81 14:00 XANPUZ   RD  NO  NO
(PASQA       :  55) SUI085.PAS     2 08-Jul-81 14:00 HITHIT   RD  NO  NO
(PASQA       :  55) DAG.COM        2 23-May-84 12:48 LUQRAP   RD  NO  NO
(PASQA       :  55) SUI094.PAS     2 08-Jul-81 14:00 XUBZAQ   RD  NO  NO
(PASQA       :  55) SUI105.PAS     2 08-Jul-81 14:00 QUXVEX   RD  NO  NO
(PASQA       :  55) SUI006.PAS     2 08-Jul-81 13:58 ROHFOR   RD  NO  NO
(PASQA       :  55) SUI015.PAS     2 08-Jul-81 13:58 WIZGIL   RD  NO  NO
(PASQA       :  55) SUI024.PAS     2 08-Jul-81 13:58 REMQUG   RD  NO  NO
(PASQA       :  55) GENLIB.PAS    12 13-Oct-82 08:36 SEJKAP   RD  NO  NO
(PASQA       :  55) SUI079.PAS     2 08-Jul-81 14:00 FUWSOD   RD  NO  NO
(PASQA       :  55) SUI081.PAS     2 08-Jul-81 14:00 CACWAK   RD  NO  NO
(PASQA       :  55) SUI088.PAS     2 08-Jul-81 14:00 BUCJIG   RD  NO  NO
(PASQA       :  55) SUI090.PAS     2 08-Jul-81 14:00 GIJDAC   RD  NO  NO
(PASQA       :  55) SUI101.PAS     2 08-Jul-81 14:00 PEXKIQ   RD  NO  NO
(PASQA       :  55) SUI108.PAS     2 08-Jul-81 14:00 KALJUZ   RD  NO  NO
(PASQA       :  55) SUI110.PAS     2 08-Jul-81 14:00 QIWDEB   RD  NO  NO
(PASQA       :  55) SUI002.PAS     2 08-Jul-81 13:58 BATGUB   RD  NO  NO
(PASQA       :  55) SUI009.PAS     2 08-Jul-81 13:58 SUJTEX   RD  NO  NO
(PASQA       :  55) SUI011.PAS     2 08-Jul-81 13:58 GEDMEN   RD  NO  NO
(PASQA       :  55) SUI018.PAS     2 08-Jul-81 13:58 GOYBAH   RD  NO  NO
(PASQA       :  55) SUI020.PAS     2 08-Jul-81 13:58 WIFBUQ   RD  NO  NO
(PASQA       :  55) SUI027.PAS     2 08-Jul-81 13:58 NECMOC   RD  NO  NO
(PASQA       :  55) SMR001.PAS    18 21-Oct-82 04:06 CEDZOP   RD  NO  NO
(PASQA       :  55) SUI007.PAS     3 08-Jul-81 13:58 CUMPUM   RD  NO  NO
(PASQA       :  55) SUI016.PAS     2 08-Jul-81 13:58 XEBWAH   RD  NO  NO
(PASQA       :  55) SUI025.PAS     2 08-Jul-81 13:58 XUTQOH   RD  NO  NO
(PASQA       :  55) SUBSTR.PAS     6 16-Aug-82 13:58 SIJWUB   RD  NO  NO
(PASQA       :  55) EXMATH.PAS     6 21-May-81 06:14 HUGVEN   RD  NO  NO
(PASQA       :  55) SUI013.PAS     2 08-Jul-81 13:58 DIFZUR   RD  NO  NO
(PASQA       :  55) SUI022.PAS     2 08-Jul-81 13:58 YARHUD   RD  NO  NO
(PASQA       :  55) SUI010.PAS     2 08-Jul-81 13:58 JIQQOQ   RD  NO  NO
(PASQA       :  55) SUI017.PAS     2 08-Jul-81 13:58 QAFGIZ   RD  NO  NO
(PASQA       :  55) EXTEST.PAS    18 21-May-81 06:16 CEDZOP   RD  NO  NO
(PASQA       :  55) SUI019.PAS     2 08-Jul-81 13:58 KUHYEW   RD  NO  NO
(PASQA       :  55) SUI021.PAS     2 08-Jul-81 13:58 YOYGOX   RD  NO  NO
(PASQA       :  55) INFTST.PAS     2 24-May-80 14:37 KAHYOF   RD  NO  NO
  4f[