	TITLE	PT004I
	
	opdef	IBP [4b8]
	opdef	ADJSP [5b8]

	TWOSEG
;
;	This program tests the run-time library.
;

	RELOC	0
blar$p:	block	1
ptr1$:	block	1
ptr2$:	block	1
rcd$vr:	block	44
mem$pt:	block	1
tp$fln:	block	21
bn$fln:	block	21
sng$vr:	block	65
inp$fl: block   21
out$fl: block	70

	RELOC	400000
	extern	ins.sm
	RADIX50 ,PT004I

C.3:	XWD	0,0

;
;	Begin subroutine BIN_FL_OPS
;

B.11:	DMOVEM	2,4(16)
	MOVEM 	4,6(16)

L.301:			; LINE 325
	MOVEI 	2,0
	MOVE  	3,5(16)			;   FLNMP
	PUSHJ 	17,OPNBN.##
	Z     	4,0
	Z     	0,K.1
	Z     	0,@0(3)
	Z     	0,2
	MOVE  	2,1
	MOVEM 	2,7(16)			;   FL
					; LINE 325
	MOVEI 	2,2
	MOVEM 	2,10(16)		;   I
					; LINE 326

L.302:					; LINE 326
	MOVE  	2,7(16)			;   FL
	JUMPE 	2,.+2
	CAIN  	2,377777
	JSP   	1,FILER.##
	MOVE  	3,10(16)		;   I
	CAIL  	3,1
	CAILE 	3,43

	JSP   	1,SUBER.##
	ADDI  	3,@4(16)		;   BIN_ARP
	PUSHJ 	17,WRBIN.##
	Z     	0,0(2)
	Z     	0,-1(3)
	Z     	0,2
					; LINE 327
	MOVE  	2,10(16)		;   I
	ADDI  	2,4
	CAML  	2,K.2
	CAMLE 	2,K.3
	JSP   	1,VALER.##
	MOVEM 	2,10(16)		;   I
					; LINE 328
	MOVE  	2,10(16)		;   I
	CAIG  	2,43
	JRST  	0,L.302

L.303:					; LINE 328
	MOVE  	2,7(16)			;   FL
	JUMPE 	2,.+2
	CAIN  	2,377777
	JSP   	1,FILER.##
	PUSHJ 	17,CLOSE.##
	Z     	0,0(2)
					; LINE 329
	MOVE  	2,@6(16)		;   FL_TXT
	JUMPE 	2,.+2
	CAIN  	2,377777
	JSP   	1,FILER.##
	PUSHJ 	17,WR.LNN##
	Z     	0,0(2)
					; LINE 329
	MOVE  	2,@6(16)		;   FL_TXT
	JUMPE 	2,.+2
	CAIN  	2,377777
	JSP   	1,FILER.##
	PUSHJ 	17,WR.FDN##
	Z     	0,0(2)
	Z     	4,K.4
	Z     	0,25
	PUSHJ 	17,WR.LNN##
	Z     	0,0(2)
					; LINE 330
	MOVE  	2,@6(16)		;   FL_TXT

	JUMPE 	2,.+2
	CAIN  	2,377777
	JSP   	1,FILER.##
	PUSHJ 	17,WR.LNN##
	Z     	0,0(2)
					; LINE 331
	MOVEI 	2,0
	MOVE  	3,5(16)			;   FLNMP
	PUSHJ 	17,OPNBN.##
	Z     	10,0
	Z     	0,K.1
	Z     	0,@0(3)
	Z     	0,2
	MOVE  	2,1
	MOVEM 	2,7(16)			;   FL
					; LINE 331
	MOVE  	2,7(16)			;   FL
	JUMPE 	2,.+2
	CAIN  	2,377777
	JSP   	1,FILER.##
	PUSHJ 	17,RDBIN.##
	Z     	0,0(2)
	Z     	0,11(16)		;   AR_VR
	Z     	0,3
					; LINE 332
	SKIPG 	0,K.5
	JRST  	0,L.306

L.304:	MOVEI 	2,1
	MOVEM 	2,10(16)		;   I

L.305:					; LINE 332
	MOVE  	2,@6(16)		;   FL_TXT
	JUMPE 	2,.+2
	CAIN  	2,377777
	JSP   	1,FILER.##
	PUSHJ 	17,WR.FDN##
	Z     	0,0(2)
	Z     	4,K.6
	Z     	0,2
	MOVE  	3,10(16)		;   I
	CAIL  	3,1
	CAILE 	3,3
	JSP   	1,SUBER.##
	ADDI  	3,11(16)		;   AR_VR

	PUSHJ 	17,WR.FDN##
	Z     	0,0(2)
	Z     	0,-1(3)
	Z     	12,14
	MOVE  	2,10(16)		;   I
	ADDI  	2,1
	MOVEM 	2,10(16)		;   I
	CAIG  	2,3
	JRST  	0,L.305

L.306:					; LINE 333
	MOVE  	2,@6(16)		;   FL_TXT
	JUMPE 	2,.+2
	CAIN  	2,377777
	JSP   	1,FILER.##
	PUSHJ 	17,WR.LNN##
	Z     	0,0(2)
					; LINE 333
	MOVE  	2,@6(16)		;   FL_TXT
	JUMPE 	2,.+2
	CAIN  	2,377777
	JSP   	1,FILER.##
	PUSHJ 	17,WR.LNN##
	Z     	0,0(2)
					; LINE 333
	MOVE  	2,7(16)			;   FL
	JUMPE 	2,.+2
	CAIN  	2,377777
	JSP   	1,FILER.##
	PUSHJ 	17,CLOSE.##
	Z     	0,0(2)
					; LINE 334
	MOVEI 	2,0
	MOVE  	3,5(16)			;   FLNMP
	PUSHJ 	17,OPNBN.##
	Z     	14,0
	Z     	0,K.1
	Z     	0,@0(3)
	Z     	0,2
	MOVE  	2,1
	MOVEM 	2,7(16)			;   FL
					; LINE 334
	MOVE  	2,7(16)			;   FL
	JUMPE 	2,.+2
	CAIN  	2,377777

	JSP   	1,FILER.##
	JUMPE 	2,.+2
	CAIN  	2,377777
	JSP   	1,FILER.##
	PUSHJ 	17,SEEK.##
	Z     	0,0(2)
	Z     	0,K.7
	PUSHJ 	17,RDBIN.##
	Z     	0,0(2)
	Z     	0,11(16)		;   AR_VR
	Z     	0,3
					; LINE 335
	SKIPG 	0,K.8
	JRST  	0,L.309

L.307:	MOVEI 	2,1
	MOVEM 	2,10(16)		;   I

L.308:					; LINE 335
	MOVE  	2,@6(16)		;   FL_TXT
	JUMPE 	2,.+2
	CAIN  	2,377777
	JSP   	1,FILER.##
	PUSHJ 	17,WR.FDN##
	Z     	0,0(2)
	Z     	4,K.9
	Z     	0,2
	MOVE  	3,10(16)		;   I
	CAIL  	3,1
	CAILE 	3,3
	JSP   	1,SUBER.##
	ADDI  	3,11(16)		;   AR_VR
	PUSHJ 	17,WR.FDN##
	Z     	0,0(2)
	Z     	0,-1(3)
	Z     	12,14
	MOVE  	2,10(16)		;   I
	ADDI  	2,1
	MOVEM 	2,10(16)		;   I
	CAIG  	2,3
	JRST  	0,L.308

L.309:					; LINE 336
	MOVE  	2,@6(16)		;   FL_TXT
	JUMPE 	2,.+2

	CAIN  	2,377777
	JSP   	1,FILER.##
	PUSHJ 	17,WR.LNN##
	Z     	0,0(2)
					; LINE 336
	MOVE  	2,@6(16)		;   FL_TXT
	JUMPE 	2,.+2
	CAIN  	2,377777
	JSP   	1,FILER.##
	PUSHJ 	17,WR.LNN##
	Z     	0,0(2)
					; LINE 336
	MOVE  	2,7(16)			;   FL
	JUMPE 	2,.+2
	CAIN  	2,377777
	JSP   	1,FILER.##
	PUSHJ 	17,CLOSE.##
	Z     	0,0(2)
					; LINE 337
	POPJ  	17,0

;
;	Begin subroutine OUT_RCD
;

B.9:	MOVEM 	2,12(16)

L.201:					; LINE 268
					; LINE 268
	MOVE  	2,@11(16)		;   FL_TXT
	JUMPE 	2,.+2
	CAIN  	2,377777
	JSP   	1,FILER.##
	PUSHJ 	17,WR.LNN##
	Z     	0,0(2)
					; LINE 269
	MOVE  	14,12(16)		;   RCDP
					; LINE 270
	HLRZ  	2,31(14)
	CAIL  	2,0
	CAILE 	2,5
	JRST  	0,L.208			;   400231
	JRST  	0,@.+1(2)
	Z     	0,L.202			;   400017

	Z     	0,L.203			;   400045
	Z     	0,L.204			;   400124
	Z     	0,L.205			;   400126
	Z     	0,L.206			;   400154
	Z     	0,L.207			;   400227

L.202:					; LINE 271
	MOVE  	2,@11(16)		;   FL_TXT
	JUMPE 	2,.+2
	CAIN  	2,377777
	JSP   	1,FILER.##
	PUSHJ 	17,WR.FDN##
	Z     	0,0(2)
	Z     	4,K.10
	Z     	0,17
	JRST  	0,L.209			;   400257

L.203:					; LINE 272
	MOVE  	2,@11(16)		;   FL_TXT
	JUMPE 	2,.+2
	CAIN  	2,377777
	JSP   	1,FILER.##
	PUSHJ 	17,WR.FDN##
	Z     	0,0(2)
	Z     	4,K.11
	Z     	0,17
	JRST  	0,L.209			;   400257

L.204:					; LINE 273
	MOVE  	2,@11(16)		;   FL_TXT
	JUMPE 	2,.+2
	CAIN  	2,377777
	JSP   	1,FILER.##
	PUSHJ 	17,WR.FDN##
	Z     	0,0(2)
	Z     	4,K.12
	Z     	0,17
	JRST  	0,L.209			;   400257

L.205:					; LINE 274
	MOVE  	2,@11(16)		;   FL_TXT
	JUMPE 	2,.+2
	CAIN  	2,377777
	JSP   	1,FILER.##
	PUSHJ 	17,WR.FDN##

	Z     	0,0(2)
	Z     	4,K.13
	Z     	0,17
	JRST  	0,L.209			;   400257

L.206:					; LINE 275
	MOVE  	2,@11(16)		;   FL_TXT
	JUMPE 	2,.+2
	CAIN  	2,377777
	JSP   	1,FILER.##
	PUSHJ 	17,WR.FDN##
	Z     	0,0(2)
	Z     	4,K.14
	Z     	0,17
	JRST  	0,L.209			;   400257

L.207: 					; LINE 276
	MOVE  	2,@11(16)		;   FL_TXT
	JUMPE 	2,.+2
	CAIN  	2,377777
	JSP   	1,FILER.##
	PUSHJ 	17,WR.FDN##
	Z     	0,0(2)
	Z     	4,K.15
	Z     	0,17
	JRST  	0,L.209			;   400257

L.208:	JSP   	1,CASER.##

L.209:					; LINE 277
	MOVE  	2,@11(16)		;   FL_TXT
	JUMPE 	2,.+2
	CAIN  	2,377777
	JSP   	1,FILER.##
	PUSHJ 	17,WR.FDN##
	Z     	0,0(2)
	Z     	4,27(14)
	Z     	0,7
	PUSHJ 	17,WR.FDN##
	Z     	0,0(2)
	Z     	4,K.16
	Z     	0,5
					; LINE 277
	SETZM 	0,14(16)		;   SNG

					; LINE 278
	SKIPGE	0,K.18
	JRST  	0,L.214

L.210:	SETZM 	0,13(16)		;   CHRT

L.211:					; LINE 279
	MOVE  	2,13(16)		;   CHRT
	jsr	ins.sm
	IBP   	2,K.19
	LDB   	1,2
	JUMPE 	1,L.213

L.212:					; LINE 279
	MOVE  	2,14(16)		;   SNG
	PUSHJ 	17,M.FF##
	Z     	0,110(16)
	Z     	0,401
	Z     	0,14+1(16)		;   SNG
	Z     	0,@14(16)		;   SNG
	PUSHJ 	17,M.RC##
	Z     	0,13(16)		;   CHRT
	ADDI  	2,1
	MOVE  	1,2
	CAILE 	1,400
	MOVEI 	1,400
	MOVEM 	1,14(16)		;   SNG
	PUSHJ 	17,M.FF##
	Z     	0,14+1(16)		;   SNG
	Z     	0,400
	Z     	0,110(16)
	Z     	0,0(2)

L.213:	MOVE  	2,13(16)		;   CHRT
	ADDI  	2,1
	MOVEM 	2,13(16)		;   CHRT
	CAIG  	2,177
	JRST  	0,L.211

L.214:					; LINE 280
	MOVE  	2,@11(16)		;   FL_TXT
	JUMPE 	2,.+2
	CAIN  	2,377777
	JSP   	1,FILER.##
	PUSHJ 	17,WR.FDN##
	Z     	0,0(2)

	Z     	4,14+1(16)		;   SNG
	Z     	0,@14(16)		;   SNG
	PUSHJ 	17,WR.FDN##
	Z     	0,0(2)
	Z     	4,K.20
	Z     	0,5
	PUSHJ 	17,WR.FDN##
	Z     	0,0(2)
	Z     	2,0(14)
	Z     	16,15
	Z     	0,0
	PUSHJ 	17,WR.LNN##
	Z     	0,0(2)
					; LINE 281
					; LINE 282
	SETZM 	0,14(16)		;   SNG
					; LINE 283
	SKIPGE	0,K.22
	JRST  	0,L.223

L.215:	SETZM 	0,106(16)		;   IND_VR

L.216:					; LINE 284
	SKIPG 	0,K.23
	JRST  	0,L.222

L.217:	MOVEI 	2,1
	MOVEM 	2,107(16)		;   SUB_VR

L.218:					; LINE 285
	MOVE  	2,106(16)		;   IND_VR
	jsr	ins.sm
	IBP   	2,K.24
	LDB   	2,2
	LSH   	2,40
	MOVE  	3,107(16)		;   SUB_VR
	LSH   	2,-1(3)
	JUMPGE	2,L.220

L.219:					; LINE 286
					; LINE 287
	MOVEI 	1,24
	MOVEM 	1,111(16)
	MOVEI 	1,112(16)
	SETZM 	0,0(1)

	MOVEM 	1,110(16)
	MOVE  	2,106(16)		;   IND_VR
	IMULI 	2,4
	ADDI  	2,2(14)
	MOVE  	3,107(16)		;   SUB_VR
	ADDI  	3,0(2)
	PUSHJ 	17,WR.SVN##
	Z     	0,110(16)
	Z     	0,-1(3)
	Z     	2,5
	MOVE  	1,112(16)
	MOVEM 	1,101(16)		;   SNG_VR
	PUSHJ 	17,M.FF##
	Z     	0,101+1(16)		;   SNG_VR
	Z     	0,24
	Z     	0,113(16)
	Z     	0,@112(16)
					; LINE 288
	MOVE  	2,14(16)		;   SNG
	ADD   	2,101(16)		;   SNG_VR
	PUSHJ 	17,M.FF##
	Z     	0,110(16)
	Z     	0,424
	Z     	0,14+1(16)		;   SNG
	Z     	0,@14(16)		;   SNG
	PUSHJ 	17,M.RF##
	Z     	0,101+1(16)		;   SNG_VR
	Z     	0,@101(16)		;   SNG_VR
	MOVE  	1,2
	CAILE 	1,400
	MOVEI 	1,400
	MOVEM 	1,14(16)		;   SNG
	PUSHJ 	17,M.FF##
	Z     	0,14+1(16)		;   SNG
	Z     	0,400
	Z     	0,110(16)
	Z     	0,0(2)
					; LINE 289
	JRST  	0,L.221

L.220:					; LINE 289
	MOVE  	2,14(16)		;   SNG
	PUSHJ 	17,M.FF##
	Z     	0,110(16)
	Z     	0,401

	Z     	0,14+1(16)		;   SNG
	Z     	0,@14(16)		;   SNG
	PUSHJ 	17,M.RC##
	Z     	0,K.25
	ADDI  	2,1
	MOVE  	1,2
	CAILE 	1,400
	MOVEI 	1,400
	MOVEM 	1,14(16)		;   SNG
	PUSHJ 	17,M.FF##
	Z     	0,14+1(16)		;   SNG
	Z     	0,400
	Z     	0,110(16)
	Z     	0,0(2)

L.221:	MOVE  	2,107(16)		;   SUB_VR
	ADDI  	2,1
	MOVEM 	2,107(16)		;   SUB_VR
	CAIG  	2,4
	JRST  	0,L.218

L.222:	MOVE  	2,106(16)		;   IND_VR
	ADDI  	2,1
	MOVEM 	2,106(16)		;   IND_VR
	CAIG  	2,4
	JRST  	0,L.216

L.223:					; LINE 290
					; LINE 291
	MOVE  	2,@11(16)		;   FL_TXT
	JUMPE 	2,.+2
	CAIN  	2,377777
	JSP   	1,FILER.##
	PUSHJ 	17,WR.FDN##
	Z     	0,0(2)
	Z     	4,14+1(16)		;   SNG
	Z     	0,@14(16)		;   SNG
	PUSHJ 	17,WR.LNN##
	Z     	0,0(2)
					; LINE 291
	MOVE  	2,@11(16)		;   FL_TXT
	JUMPE 	2,.+2
	CAIN  	2,377777
	JSP   	1,FILER.##

	PUSHJ 	17,WR.LNN##
	Z     	0,0(2)
					; LINE 291
	MOVE  	2,@11(16)		;   FL_TXT
	JUMPE 	2,.+2
	CAIN  	2,377777
	JSP   	1,FILER.##
	PUSHJ 	17,BREAK.##
	Z     	0,0(2)
					; LINE 292
	POPJ  	17,0

;
;	Begin subroutine RD_TYPED
;

B.8:	DMOVEM	2,6(16)
	DMOVEM	4,10(16)

L.251:					; LINE 294
					; LINE 294
	MOVE  	2,7(16)			;   RCD_QNT
	CAIE  	2,1
	JRST  	0,L.253			;   400336

L.252:					; LINE 294
	MOVE  	2,@10(16)		;   FL_RCD
	JUMPE 	2,.+2
	CAIN  	2,377777
	JSP   	1,FILER.##
	PUSHJ 	17,SEEK.##
	Z     	0,0(2)
	Z     	0,6(16)			;   RCD_NUM
	JRST  	0,L.254			;   400347

L.253:					; LINE 295
	MOVE  	2,@10(16)		;   FL_RCD
	JUMPE 	2,.+2
	CAIN  	2,377777
	JSP   	1,FILER.##
	JUMPE 	2,.+2
	CAIN  	2,377777
	JSP   	1,FILER.##
	PUSHJ 	17,SEEK.##

	Z     	0,0(2)
	Z     	0,6(16)			;   RCD_NUM
	MOVE  	3,2
	MOVEI 	4,rcd$vr+1		;   RCD_VR
	HRL   	4,0(3)
	BLT   	4,rcd$vr+37		;   RCD_VR
	PUSHJ 	17,GET.##
	Z     	0,0(2)
					; LINE 296
	MOVEI 	2,rcd$vr+1		;   RCD_VR
	PUSHJ 	17,B.9			;   OUT_RCD = 400302
					; LINE 297

L.254:					; LINE 298
	MOVE  	2,@10(16)		;   FL_RCD
	JUMPE 	2,.+2
	CAIN  	2,377777
	JSP   	1,FILER.##
	MOVE  	2,0(2)
	PUSHJ 	17,B.9			;   OUT_RCD = 400302
					; LINE 299
	POPJ  	17,0

;
;	Begin subroutine TP_FL_OPS
;

B.10:	MOVEM 	2,4(16)

L.271:					; LINE 305
					; LINE 305
	MOVEI 	2,0
	MOVE  	3,4(16)			;   FLNMP
	PUSHJ 	17,OPNTP.##
	Z     	4,37
	Z     	0,K.1
	Z     	0,@0(3)
	Z     	0,2
	MOVE  	2,1
	MOVEM 	2,5(16)			;   FL
					; LINE 305
	MOVE  	2,ptr1$			;   PTR1
	MOVEM 	2,ptr2$			;   PTR2
					; LINE 306

L.272:	MOVE  	2,ptr1$			;   PTR1
	CAIN  	2,377777
	JRST  	0,L.274 		;   400724

L.273:					; LINE 307
					; LINE 307
	MOVE  	2,ptr1$			;   PTR1
	JUMPE 	2,.+2
	CAIN  	2,377777
	JSP   	1,PTRER.##
	MOVE  	3,5(16)			;   FL
	JUMPE 	3,.+2
	CAIN  	3,377777
	JSP   	1,FILER.##
	MOVE  	3,0(3)
	HRLI  	3,1(2)
	HRRZI 	2,0(3)
	BLT   	3,36(2)
					; LINE 307
	MOVE  	2,5(16)			;   FL
	JUMPE 	2,.+2
	CAIN  	2,377777
	JSP   	1,FILER.##
	PUSHJ 	17,PUT.##
	Z     	0,0(2)
					; LINE 308
	MOVE  	2,ptr2$			;   PTR2
	JUMPE 	2,.+2
	CAIN  	2,377777
	JSP   	1,PTRER.##
	MOVE  	2,0(2)
	MOVEM 	2,ptr1$			;   PTR1
					; LINE 308
	PUSHJ 	17,DSPOS.##
	Z     	0,@ptr2$		;   PTR2
					; LINE 308
	MOVE  	2,ptr1$			;   PTR1
	MOVEM 	2,ptr2$			;   PTR2
					; LINE 309
	JRST  	0,L.272			;   400672

L.274:					; LINE 309
	MOVE  	2,5(16)			;   FL
	JUMPE 	2,.+2
	CAIN  	2,377777

	JSP   	1,FILER.##
	PUSHJ 	17,CLOSE.##
	Z     	0,0(2)
					; LINE 310
	MOVEI 	2,0
	MOVE  	3,4(16)			;   FLNMP
	PUSHJ 	17,OPNTP.##
	Z     	14,37
	Z     	0,K.1
	Z     	0,@0(3)
	Z     	0,2
	MOVE  	2,1
	MOVEM 	2,5(16)			;   FL
					; LINE 311
	MOVEI 	2,2
	MOVEI 	3,1
	MOVEI 	4,5(16)			;   FL
	MOVEI 	5,output##		;   OUTPUT
	PUSHJ 	17,B.8			;   RD_TYPED = 400665
					; LINE 312
	MOVEI 	2,4
	MOVEI 	3,2
	MOVEI 	4,5(16)			;   FL
	MOVEI 	5,output##		;   OUTPUT
	PUSHJ 	17,B.8			;   RD_TYPED = 400665
					; LINE 313
	MOVE  	2,5(16)			;   FL
	JUMPE 	2,.+2
	CAIN  	2,377777
	JSP   	1,FILER.##
	PUSHJ 	17,CLOSE.##
	Z     	0,0(2)
					; LINE 314
	POPJ  	17,0

;
;	Begin subroutine JUMP_ERROR
;

B.4:
					; LINE 66
	JRST  	0,S.7

					; LINE 66
	POPJ  	17,0

;
;	Begin subroutine PRINT
;

B.3:	MOVEM 	2,125(16)

					; LINE 63
	MOVE  	2,OUTPUT##		;   OUTPUT
	JUMPE 	2,.+2
	CAIN  	2,377777
	JSP   	1,FILER.##
	PUSHJ 	17,WR.LNN##
	Z     	0,0(2)
					; LINE 63
	MOVE  	2,OUTPUT##		;   OUTPUT
	JUMPE 	2,.+2
	CAIN  	2,377777
	JSP   	1,FILER.##
	MOVE  	3,125(16)		;   MESSAGE
	PUSHJ 	17,WR.FDN##
	Z     	0,0(2)
	Z     	4,1(3)
	Z     	0,@0(3)
	PUSHJ 	17,WR.LNN##
	Z     	0,0(2)
					; LINE 63
	MOVE  	2,OUTPUT##		;   OUTPUT
	JUMPE 	2,.+2
	CAIN  	2,377777
	JSP   	1,FILER.##
	PUSHJ 	17,BREAK.##
	Z     	0,0(2)
					; LINE 63
	POPJ  	17,0

;
;	Begin subroutine RL_CONVRT
;

B.7:	MOVEM 	 2,127(16)

					; LINE 145
	PUSHJ 	17,D.FLT##
	Z     	2,127(16)		;   IP
	DMOVEM	2,130(16)		;   DRL_VR
					; LINE 146
L.82:	DMOVE 	2,130(16)		;   DRL_VR
	JUMPGE	2,.+2
	DMOVN 	2,2
	PUSHJ 	17,D.FLT##
	Z     	4,K.26
	CAMLE 	2,4
	JRST  	0,.+4
	CAMN  	2,4
	CAMGE 	3,5
	JRST  	0,L.83			;   401007
         	     			; LINE 146
	PUSHJ 	17,D.FLT##
	Z     	2,K.27
	DMOVE 	4,130(16)		;   DRL_VR
	DFDV  	4,2
	DMOVEM	4,130(16)		;   DRL_VR
	JRST  	0,L.82			;   400747

L.83:					; LINE 147
	DMOVE 	2,130(16)		;   DRL_VR
	DMOVEM	2,125(16)		;   RL_CONVRT
					; LINE 148
	POPJ  	17,0

;
;	Begin subroutine RD_INP
;

B.6:	MOVEM 	2,4(16)
	MOVEM 	17,221(16)		;   221

L.1:					; LINE 150
					; LINE 150
	MOVEI 	2,0
	MOVE  	3,4(16)			;   FLNMP
	PUSHJ 	17,OPEN.##
	Z     	0,0

	Z     	0,K.1
	Z     	0,@0(3)
	Z     	0,2
	MOVE  	2,1
	MOVEM 	2,5(16)			;   FL
					; LINE 150
	MOVE  	2,5(16)			;   FL
	JUMPE 	2,.+2
	CAIN  	2,377777
	JSP   	1,FILER.##
	PUSHJ 	17,RD.LNN##
	Z     	0,0(2)
					; LINE 151
	SKIPGE	0,K.28
	JRST  	0,L.4			;   401127

L.2:	SETZM 	0,75(16)		;   SCLR_VR

L.3:					; LINE 151
	MOVE  	2,75(16)		;   SCLR_VR
	jsr	ins.sm
	IBP   	2,K.29
	MOVEI 	3,0
	DPB   	3,2
	MOVE  	2,75(16)		;   SCLR_VR
	ADDI  	2,1
	MOVEM 	2,75(16)		;   SCLR_VR
	CAIG  	2,5
	JRST  	0,L.3			;   401121

L.4:					; LINE 152
	SETZM 	0,75(16)		;   SCLR_VR
					; LINE 152
	MOVEI 	2,377777
	MOVEM 	2,ptr1$			;   PTR1
					; LINE 152
	MOVEI 	2,377777
	MOVEM 	2,ptr2$			;   PTR2
					; LINE 152
	SETZM 	0,76(16)		;   STSCLR_VR
					; LINE 153
L.5:	MOVE  	2,5(16)			;   FL
	JUMPE 	2,.+2
	CAIN  	2,377777
	JSP   	1,FILER.##

	LDB   	2,K.30
	JUMPN 	2,L.77

L.6:					; LINE 154
					; LINE 154
	MOVE  	2,5(16)			;   FL
	JUMPE 	2,.+2
	CAIN  	2,377777
	JSP   	1,FILER.##
	PUSHJ 	17,RD.FDN##
	Z     	0,0(2)
	Z     	4,74(16)		;   SNG_HDR
	Z     	0,4
	Z     	1,0
					; LINE 155
	PUSHJ 	17,CSP.FF##
	Z     	0,74(16)		;   SNG_HDR
	Z     	0,4
	Z     	0,K.31
	Z     	0,4
	SKIPE 	0,1
	JRST  	0,L.36

L.7:					; LINE 156
					; LINE 156
	MOVE  	2,5(16)			;   FL
	JUMPE 	2,.+2
	CAIN  	2,377777
	JSP   	1,FILER.##
	PUSHJ 	17,RD.LNN##
	Z     	0,0(2)
					; LINE 156
	MOVE  	2,5(16)			;   FL
	JUMPE 	2,.+2
	CAIN  	2,377777
	JSP   	1,FILER.##
	PUSHJ 	17,RD.FDN##
	Z     	0,0(2)
	Z     	6,7(16)			;   SNG
	Z     	0,400
	Z     	1,0
					; LINE 156
	MOVE  	2,7(16)			;   SNG
	CAML  	2,K.32
	CAMLE 	2,K.33

	JSP   	1,VALER.##
	MOVEM 	2,113(16)		;   LEN_VR
					; LINE 157
	MOVEI 	2,1
	MOVEM 	2,6(16)			;   BVR
					; LINE 157
	MOVEI 	2,1
	MOVEM 	2,114(16)		;   CNT_VR
					; LINE 158
L.8:	SKIPN 	0,6(16)			;   BVR
	JRST  	0,L.35

L.9:					; LINE 159
	MOVE  	2,114(16)		;   CNT_VR
	CAIL  	2,1
	CAMLE 	2,7(16)			;   SNG
	JSP   	1,SUBER.##
	SUBI  	2,1
	jsr	ins.sm
	IBP   	2,K.34
	LDB   	2,2
	MOVEM 	2,104(16)		;   CHRT
					; LINE 159
	SETZB 	0,1
	DMOVEM	0,100(16)		;   ST_VR
	DMOVEM	0,100+2(16)		;   ST_VR
					; LINE 160
L.10:	MOVE  	2,104(16)		;   CHRT
	CAIE  	2,40
	JRST  	0,L.15			;   400515

L.11:					; LINE 161
	MOVE  	2,114(16)		;   CNT_VR
	ADDI  	2,1
	CAML  	2,K.35
	CAMLE 	2,K.36
	JSP   	1,VALER.##
	MOVEM 	2,114(16)		;   CNT_VR
					; LINE 162
	MOVE  	2,114(16)		;   CNT_VR
	CAMG  	2,113(16)		;   LEN_VR
	JRST  	0,L.13			;   400462

L.12:					; LINE 162
	SETZM 	0,6(16)			;   BVR
	JRST  	0,L.14			;   400467

L.13:					; LINE 163
	MOVE  	2,114(16)		;   CNT_VR
	CAIL  	2,1
	CAMLE 	2,7(16)			;   SNG
	JSP   	1,SUBER.##
	SUBI  	2,1
	jsr	ins.sm
	IBP   	2,K.34
	LDB   	2,2
	MOVEM 	2,104(16)		;   CHRT

L.14:					; LINE 164
	JRST  	0,L.10			;   400433

L.15:					; LINE 164
	MOVE  	2,114(16)		;   CNT_VR
	MOVEM 	2,112(16)		;   STRT_POS
					; LINE 165
L.16:	MOVE  	2,104(16)		;   CHRT
	CAIN  	2,40
	JRST  	0,L.23			;   400636

L.17:					; LINE 166
	PUSHJ 	17,SMV.LO##
	Z     	0,132(16)
	Z     	0,0
	Z     	0,200
	Z     	0,@104(16)		;   CHRT
	Z     	0,@104(16)		;   CHRT
	PUSHJ 	17,SLE.LL##
	Z     	0,132(16)
	Z     	0,0
	Z     	0,200
	Z     	0,100(16)		;   ST_VR
	Z     	0,0
	Z     	0,200
	SKIPG 	0,1
	JRST  	0,L.19			;   400531

L.18:					; LINE 167

	PUSHJ 	17,SMV.LO##
	Z     	0,132(16)
	Z     	0,0
	Z	0,200
	Z     	0,@104(16)		;   CHRT
	Z     	0,@104(16)		;   CHRT
	MOVEI 	2,132(16)
	HRLI  	2,-4
	MOVEI 	1,100(16)		;   ST_VR
	MOVE  	0,0(1)
	IORM  	0,0(2)
	ADDI  	1,1
	AOBJN 	2,.-3
	MOVEI 	2,100(16)		;   ST_VR
	HRLI  	2,132(16)
	BLT   	2,100+3(16)		;   ST_VR

L.19:					; LINE 168
	MOVE  	2,114(16)		;   CNT_VR
	ADDI  	2,1
	CAML  	2,K.37
	CAMLE 	2,K.38
	JSP   	1,VALER.##
	MOVEM 	2,114(16)		;   CNT_VR
					; LINE 169
	MOVE  	2,114(16)		;   CNT_VR
	CAMG  	2,113(16)		;   LEN_VR
	JRST  	0,L.21			;   400624

L.20:					; LINE 169
	SETZM 	0,6(16)			;   BVR
	JRST  	0,L.22			;   400631

L.21:					; LINE 170
	MOVE  	2,114(16)		;   CNT_VR
	CAIL  	2,1
	CAMLE 	2,7(16)			;   SNG
	JSP   	1,SUBER.##
	SUBI  	2,1
	jsr	ins.sm
	IBP   	2,K.34
	LDB   	2,2
	MOVEM 	2,104(16)		;   CHRT

L.22:					; LINE 171
	JRST  	0,L.16			;   400516

L.23:					; LINE 172
	MOVE  	2,112(16)		;   STRT_POS
	CAMN  	2,114(16)		;   CNT_VR
	JRST  	0,L.34

L.24:					; LINE 173
					; LINE 173
	PUSHJ 	17,NEW.##
	Z     	2,44
	MOVEM 	2,124(16)		;   PTR3
					; LINE 174
	MOVE  	2,ptr2$			;   PTR2
	CAIN  	2,377777
	JRST  	0,L.26

L.25:					; LINE 174
	MOVE  	2,ptr2$			;   PTR2
	JUMPE 	2,.+2
	CAIN  	2,377777
	JSP   	1,PTRER.##
	MOVE  	3,124(16)		;   PTR3
	MOVEM 	3,0(2)

L.26:					; LINE 175
	MOVE  	2,124(16)		;   PTR3
	MOVEM 	2,ptr2$			;   PTR2
					; LINE 176
	MOVE  	2,ptr1$			;   PTR1
	CAIE  	2,377777
	JRST  	0,L.28

L.27:					; LINE 176
	MOVE  	2,124(16)		;   PTR3
	MOVEM 	2,ptr1$			;   PTR1

L.28:					; LINE 177
	MOVE  	2,124(16)		;   PTR3
	JUMPE 	2,.+2
	CAIN  	2,377777
	JSP   	1,PTRER.##
	MOVEI 	14,0(2)
					; LINE 178
	MOVEI 	2,377777
	MOVEM 	2,0(14)
					; LINE 179
	MOVE  	2,75(16)		;   SCLR_VR
	HRLM  	2,32(14)
					; LINE 180
	MOVEI 	2,33(14)
	HRLI  	2,100(16)		;   ST_VR
	BLT   	2,36(14)
					; LINE 181
	MOVE  	2,112(16)		;   STRT_POS
	MOVE  	3,114(16)		;   CNT_VR
	SUB   	3,112(16)		;   STRT_POS
	JUMPL 	3,.+5
	JUMPLE	2,.+4
	MOVEI 	1,-1(2)
	ADD   	1,3
	CAMLE 	1,7(16)			;   SNG
	JSP   	1,STRER.##
	SUBI  	2,1
	MOVEI 	4,7+1(16)		;   SNG
	HRLI  	4,-337100
	jsr	ins.sm
	IBP   	2,4
	PUSHJ 	17,M.FX##
	Z     	0,132(16)
	Z     	0,0(3)
	Z     	0,2
	Z     	0,0(3)
	PUSHJ 	17,MP.FF##
	Z     	0,30(14)
	Z     	0,7
	Z     	0,132(16)
	Z     	0,0(3)
					; LINE 183
					; LINE 184
	SKIPN 	0,6(16)			;   BVR
	JRST  	0,L.33

L.29:					; LINE 185
	MOVE  	2,75(16)		;   SCLR_VR
	CAIE  	2,5
	JRST  	0,L.31

L.30:					; LINE 185
	SETZM 	0,6(16)			;   BVR
	JRST  	0,L.32

L.31:					; LINE 186
	MOVE  	2,75(16)		;   SCLR_VR
	ADDI  	2,1
	CAIL  	2,0
	CAILE 	2,5
	JSP   	1,VALER.##
	MOVEM 	2,75(16)		;   SCLR_VR

L.32:
L.33:					; LINE 187

L.34:					; LINE 188
	JRST  	0,L.8			;   400413

L.35:					; LINE 188
	MOVE  	2,ptr1$			;   PTR1
	MOVEM 	2,ptr2$			;   PTR2
					; LINE 188
	SETZM 	0,75(16)		;   SCLR_VR
					; LINE 188
	MOVE  	2,5(16)			;   FL
	JUMPE 	2,.+2
	CAIN  	2,377777
	JSP   	1,FILER.##
	PUSHJ 	17,RD.LNN##
	Z     	0,0(2)
					; LINE 189
	JRST  	0,L.76

L.36:					; LINE 192
	PUSHJ 	17,CSP.FF##
	Z     	0,74(16)		;   SNG_HDR
	Z     	0,4
	Z     	0,K.39
	Z     	0,4
	SKIPE 	0,1
	JRST  	0,L.74

L.37:					; LINE 193
	MOVE  	2,ptr1$			;   PTR1
	CAIE  	2,377777
	JRST  	0,L.39

L.38:					; LINE 194
	MOVEI 	1,11
	MOVEM 	1,132(16)
	PUSHJ 	17,M.FF##
	Z     	0,133(16)
	Z     	0,@132(16)
	Z     	0,K.40
	Z     	0,11
	MOVEI 	2,132(16)
	PUSHJ 	17,B.3			;   PRINT = 401052
					; LINE 194
	PUSHJ	17,B.4			;   JUMP_ERROR

L.39:					; LINE 195
	MOVE  	2,ptr2$			;   PTR2
	CAIE  	2,377777
	JRST  	0,L.41

L.40:					; LINE 196
					; LINE 196
	MOVEI 	1,17
	MOVEM 	1,132(16)
	PUSHJ 	17,M.FF##
	Z     	0,133(16)
	Z     	0,@132(16)
	Z     	0,K.41
	Z     	0,17
	MOVEI 	2,132(16)
	PUSHJ 	17,B.3			;   PRINT = 401052
					; LINE 196
	PUSHJ 	17,B.4			;   JUMP_ERROR = 401047
					; LINE 196
	JRST  	0,L.73

L.41:					; LINE 198
	MOVE  	2,5(16)			;   FL
	JUMPE 	2,.+2
	CAIN  	2,377777
	JSP   	1,FILER.##
	PUSHJ 	17,RD.LNN##
	Z     	0,0(2)
					; LINE 198
	MOVE  	2,5(16)			;   FL

	JUMPE 	2,.+2
	CAIN  	2,377777
	JSP   	1,FILER.##
	MOVE  	2,@0(2)
	MOVEM 	2,104(16)		;   CHRT
					; LINE 199
L.42:	MOVE  	2,104(16)		;   CHRT
	CAIN  	2,72
	JRST  	0,L.44

L.43:					; LINE 200
	MOVE  	2,5(16)			;   FL
	JUMPE 	2,.+2
	CAIN  	2,377777
	JSP   	1,FILER.##
	PUSHJ 	17,GETCH.##
	Z     	0,0(2)
					; LINE 200
	MOVE  	2,5(16)			;   FL
	JUMPE 	2,.+2
	CAIN  	2,377777
	JSP   	1,FILER.##
	MOVE  	2,@0(2)
	MOVEM 	2,104(16)		;   CHRT
					; LINE 200
	JRST  	0,L.42

L.44:					; LINE 200
	MOVE  	2,5(16)			;   FL
	JUMPE 	2,.+2
	CAIN  	2,377777
	JSP   	1,FILER.##
	PUSHJ 	17,GETCH.##
	Z     	0,0(2)
					; LINE 200
	MOVEI 	2,1
	MOVEM 	2,6(16)			;   BVR
					; LINE 201
	MOVE  	2,ptr2$			;   PTR2
	JUMPE 	2,.+2
	CAIN  	2,377777
	JSP   	1,PTRER.##
	MOVEI 	14,1(2)

					; LINE 202
					; LINE 203
					; LINE 204
	SKIPGE	0,K.42
	JRST  	0,L.64

L.45:	SETZM 	0,115(16)		;   IND_VR

L.46:					; LINE 205
	MOVE  	2,115(16)		;   IND_VR
	jsr	ins.sm
	IBP   	2,K.24
	MOVEI 	1,0
	LSH   	1,-40
	DPB   	1,2
					; LINE 206
	SKIPG 	0,K.43
	JRST  	0,L.63

L.47:	MOVEI 	2,1
	MOVEM 	2,116(16)		;   SUB_VR

L.48:					; LINE 207
	SKIPN 	0,6(16)			;   BVR
	JRST  	0,L.61

L.49:					; LINE 208
	MOVE  	2,5(16)			;   FL
	JUMPE 	2,.+2
	CAIN  	2,377777
	JSP   	1,FILER.##
	PUSHJ 	17,RD.FDN##
	Z     	0,0(2)
	Z     	10,106(16)		;   I
	Z     	0,K.44
	Z     	2,5
					; LINE 209
	SKIPN 	0,106(16)		;   I
	JRST  	0,L.51

L.50:					; LINE 209
	MOVE  	2,115(16)		;   IND_VR
	jsr	ins.sm
	IBP   	2,K.24
	LDB   	2,2

	LSH   	2,40
	MOVE  	3,116(16)		;   SUB_VR
	MOVE  	3,SM.SS##-1(3)
	IOR   	3,2
	MOVE  	2,115(16)		;   IND_VR
	jsr	ins.sm
	IBP   	2,K.24
	LSH   	3,-40
	DPB   	3,2

L.51:					; LINE 211
	MOVE  	2,115(16)		;   IND_VR
	IMULI 	2,4
	ADDI  	2,2(14)
	MOVE  	3,116(16)		;   SUB_VR
	ADDI  	3,0(2)
	MOVE  	2,106(16)		;   I
	MOVEM 	2,-1(3)
					; LINE 211
	MOVE  	2,5(16)			;   FL
	JUMPE 	2,.+2
	CAIN  	2,377777
	JSP   	1,FILER.##
	MOVE  	2,@0(2)
	MOVEM 	2,104(16)		;   CHRT
					; LINE 212
L.52:	MOVE  	2,104(16)		;   CHRT
	CAIN  	2,54
	JRST  	0,L.57

L.53:	MOVE  	2,104(16)		;   CHRT
	CAIN  	2,73
	JRST  	0,L.57

L.54:					; LINE 213
	MOVE  	2,5(16)			;   FL
	JUMPE 	2,.+2
	CAIN  	2,377777
	JSP   	1,FILER.##
	PUSHJ 	17,GETCH.##
	Z     	0,0(2)
					; LINE 214
	MOVE  	2,5(16)			;   FL
	JUMPE 	2,.+2

	CAIN  	2,377777
	JSP   	1,FILER.##
	LDB   	2,K.45
	JUMPE 	2,L.56

L.55:					; LINE 214
	MOVE  	2,5(16)			;   FL
	JUMPE 	2,.+2
	CAIN  	2,377777
	JSP   	1,FILER.##
	PUSHJ 	17,GETCH.##
	Z     	0,0(2)

L.56:					; LINE 215
	MOVE  	2,5(16)			;   FL
	JUMPE 	2,.+2
	CAIN  	2,377777
	JSP   	1,FILER.##
	MOVE  	2,@0(2)
	MOVEM 	2,104(16)		;   CHRT
					; LINE 216
	JRST  	0,L.52

L.57:					; LINE 217
	MOVE  	2,104(16)		;   CHRT
	CAIE  	2,73
	JRST  	0,L.59

L.58:					; LINE 217
	SETZM 	0,6(16)			;   BVR
	JRST  	0,L.60

L.59:					; LINE 218
	MOVE  	2,5(16)			;   FL
	JUMPE 	2,.+2
	CAIN  	2,377777
	JSP   	1,FILER.##
	PUSHJ 	17,GETCH.##
	Z     	0,0(2)

L.60:					; LINE 219
	JRST  	0,L.62

L.61:					; LINE 220
	MOVE  	2,115(16)		;   IND_VR

	IMULI 	2,4
	ADDI  	2,2(14)
	MOVE  	3,116(16)		;   SUB_VR
	ADDI  	3,0(2)
	SETZM 	0,-1(3)

L.62:	MOVE  	2,116(16)		;   SUB_VR
	ADDI  	2,1
	MOVEM 	2,116(16)		;   SUB_VR
	CAIG  	2,4
	JRST  	0,L.48

L.63:					; LINE 221
	MOVE  	2,115(16)		;   IND_VR
	ADDI  	2,1
	MOVEM 	2,115(16)		;   IND_VR
	CAIG  	2,4
	JRST  	0,L.46

L.64:					; LINE 221
	MOVE  	2,5(16)			;   FL
	JUMPE 	2,.+2
	CAIN  	2,377777
	JSP   	1,FILER.##
	PUSHJ 	17,RD.LNN##
	Z     	0,0(2)
					; LINE 221
	MOVE  	2,5(16)			;   FL
	JUMPE 	2,.+2
	CAIN  	2,377777
	JSP   	1,FILER.##
	PUSHJ 	17,RD.FDN##
	Z     	0,0(2)
	Z     	6,7(16)			;   SNG
	Z     	0,400
	Z     	1,0
					; LINE 222
	HRLZI 	2,-130000
	MOVEM 	2,132(16)
	PUSHJ 	17,SMV.LL##
	Z     	0,100(16)		;   ST_VR
	Z     	0,0
	Z     	0,200
	Z     	0,132(16)
	Z     	0,52

	Z     	0,6
					; LINE 223
	PUSHJ 	17,IX.FC##
	Z     	0,7+1(16)		;   SNG
	Z     	0,@7(16)		;   SNG
	Z     	0,K.48
	MOVE  	2,1
	CAML  	2,K.46
	CAMLE 	2,K.47
	JSP   	1,VALER.##
	MOVEM 	2,111(16)		;   PS
					; LINE 223
	PUSHJ 	17,SR.FL##
	Z     	0,7+1(16)		;   SNG
	Z     	0,@7(16)		;   SNG
	Z     	0,100(16)		;   ST_VR
	Z     	0,0
	Z     	0,200
	MOVE  	2,1
	CAML  	2,K.49
	CAMLE 	2,K.50
	JSP   	1,VALER.##
	MOVEM 	2,114(16)		;   CNT_VR
					; LINE 224
	MOVE  	2,114(16)		;   CNT_VR
	SUBI  	2,1
	JUMPL 	2,.+4
	MOVEI 	1,0
	ADD   	1,2
	CAMLE 	1,7(16)			;   SNG
	JSP   	1,STRER.##
	MOVEI 	3,7+1(16)		;   SNG
	HRLI  	3,-337100
	MOVEI 	4,4(2)
	IDIVI 	4,5
	MOVEI 	5,1(17)
	jsr	ins.sm
	ADJSP 	17,0(4)
	PUSHJ 	17,M.FX##
	Z     	0,0(5)
	Z     	0,0(2)
	Z     	0,3
	Z     	0,0(2)
	MOVEI 	1,0(5)
	HRLI  	1,-337100
	MOVEM 	1,132(16)

	MOVE  	1,2
	MOVEM 	1,133(16)
	MOVE  	2,111(16)		;   PS
	SUBI  	2,1
	PUSHJ 	17,RD.SSN##
	Z     	0,132(16)
	Z     	10,107(16)		;   I1
	Z     	0,K.51
	Z     	2,0(2)
	PUSHJ 	17,RD.SSN##
	Z     	0,132(16)
	Z     	5,105(16)		;   CHRT1
	Z     	1,0
	MOVE  	2,114(16)		;   CNT_VR
	SUB   	2,111(16)		;   PS
	SUBI  	2,1
	PUSHJ 	17,RD.SSN##
	Z     	0,132(16)
	Z     	10,110(16)		;   I2
	Z     	0,K.52
	Z     	2,0(2)
	MOVE  	17,221(16)		;   221
					; LINE 226
	MOVE  	2,110(16)		;   I2
	MOVEM 	14,132(16)
	PUSHJ 	17,B.7			;   RL_CONVRT = 401103
	MOVE  	14,132(16)
	DMOVE 	2,125(16)
	DMOVEM	2,117(16)		;   DRL_VR1
					; LINE 226
	PUSHJ 	17,D.FLT##
	Z     	2,107(16)		;   I1
	DFAD  	2,117(16)		;   DRL_VR1
	DMOVEM	2,117(16)		;   DRL_VR1
					; LINE 227
	DMOVE 	2,117(16)		;   DRL_VR1
	DFAD  	2,K.53
	DMOVEM	2,117(16)		;   DRL_VR1
					; LINE 228
	MOVE  	2,114(16)		;   CNT_VR
	CAIL  	2,1
	CAMLE 	2,7(16)			;   SNG
	JSP   	1,SUBER.##
	SUBI  	2,1
	jsr	ins.sm
	IBP   	2,K.34

	LDB   	2,2
	MOVEM 	2,104(16)		;   CHRT
					; LINE 228
	MOVE  	2,114(16)		;   CNT_VR
	ADDI  	2,1
	MOVE  	3,7(16)			;   SNG
	ADDI  	3,1
	SUB   	3,2
	JUMPL 	3,.+5
	JUMPLE	2,.+4
	MOVEI 	1,-1(2)
	ADD   	1,3
	CAMLE 	1,7(16)			;   SNG
	JSP   	1,STRER.##
	SUBI  	2,1
	MOVEI 	4,7+1(16)		;   SNG
	HRLI  	4,-337100
	jsr	ins.sm
	IBP   	2,4
	MOVE  	1,3
	CAILE 	1,400
	MOVEI 	1,400
	MOVEM 	1,7(16)			;   SNG
	PUSHJ 	17,M.FX##
	Z     	0,7+1(16)		;   SNG
	Z     	0,400
	Z     	0,2
	Z     	0,0(3)
					; LINE 229
	PUSHJ 	17,IX.FC##
	Z     	0,7+1(16)		;   SNG
	Z     	0,@7(16)		;   SNG
	Z     	0,K.56
	MOVE  	2,1
	CAML  	2,K.54
	CAMLE 	2,K.55
	JSP   	1,VALER.##
	MOVEM 	2,111(16)		;   PS
					; LINE 230
	MOVE  	1,7(16)			;   SNG
	MOVEM 	1,132(16)
	PUSHJ 	17,M.FF##
	Z     	0,133(16)
	Z     	0,@132(16)
	Z     	0,7+1(16)		;   SNG
	Z     	0,@7(16)		;   SNG

	MOVEI 	1,133(16)
	HRLI  	1,-337100
	MOVEM 	1,217(16)
	MOVE  	1,132(16)
	MOVEM 	1,220(16)
	MOVE  	2,111(16)		;   PS
	SUBI  	2,1
	PUSHJ 	17,RD.SSN##
	Z     	0,217(16)
	Z     	10,107(16)		;   I1
	Z     	0,K.57
	Z     	2,0(2)
	PUSHJ 	17,RD.SSN##
	Z     	0,217(16)
	Z     	5,105(16)		;   CHRT1
	Z     	1,0
	PUSHJ 	17,RD.SSN##
	Z     	0,217(16)
	Z     	10,110(16)		;   I2
	Z     	0,K.58
					; LINE 231
	MOVE  	2,110(16)		;   I2
	MOVEM 	14,132(16)
	PUSHJ 	17,B.7			;   RL_CONVRT = 401103
	MOVE  	14,132(16)
	DMOVE 	2,125(16)
	DMOVEM	2,121(16)		;   DRL_VR2
					; LINE 231
	PUSHJ 	17,D.FLT##
	Z     	2,107(16)		;   I1
	DFAD  	2,121(16)		;   DRL_VR2
	PUSHJ 	17,DR.RND##
	Z     	2,2
	MOVEM 	2,123(16)		;   RL_VR
					; LINE 232
	MOVE  	2,123(16)		;   RL_VR
	FDVR  	2,K.59
	MOVEM 	2,123(16)		;   RL_VR
					; LINE 233
	MOVE  	2,104(16)		;   CHRT
	CAIL  	2,52
	CAILE 	2,57
	JRST  	0,L.69
	JRST  	0,@.-51(2)
	Z     	0,L.67

	Z     	0,L.65
	Z     	0,L.69
	Z     	0,L.66
	Z     	0,L.69
	Z     	0,L.68

L.65:					; LINE 234
	MOVE  	2,123(16)		;   RL_VR
	SETZ  	3,0
	DFAD  	2,117(16)		;   DRL_VR1
	DMOVEM	2,117(16)		;   DRL_VR1
	JRST  	0,L.70

L.66:					; LINE 235
	MOVE  	2,123(16)		;   RL_VR
	SETZ  	3,0
	DMOVE 	4,117(16)		;   DRL_VR1
	DFSB  	4,2
	DMOVEM	4,117(16)		;   DRL_VR1
	JRST  	0,L.70

L.67:					; LINE 236
	MOVE  	2,123(16)		;   RL_VR
	SETZ  	3,0
	DFMP  	2,117(16)		;   DRL_VR1
	DMOVEM	2,117(16)		;   DRL_VR1
	JRST  	0,L.70

L.68:					; LINE 237
	MOVE  	2,123(16)		;   RL_VR
	SETZ  	3,0
	DMOVE 	4,117(16)		;   DRL_VR1
	DFDV  	4,2
	DMOVEM	4,117(16)		;   DRL_VR1
	JRST  	0,L.70

L.69:	JSP   	1,CASER.##
					; LINE 238
L.70:					; LINE 238
	DMOVE 	2,117(16)		;   DRL_VR1
	DMOVEM	2,0(14)
					; LINE 239
	MOVE  	2,75(16)		;   SCLR_VR
	jsr	ins.sm
	IBP   	2,K.29

	MOVEI 	3,1
	DPB   	3,2
					; LINE 239
	MOVE  	2,77(16)		;   BL_AR_VR
	MOVEM 	2,36(14)
					; LINE 240
	MOVE  	2,75(16)		;   SCLR_VR
	MOVE  	2,SM.SS##(2)
	IOR   	2,76(16)		;   STSCLR_VR
	MOVEM 	2,76(16)		;   STSCLR_VR
					; LINE 241
	MOVE  	2,76(16)		;   STSCLR_VR
	HLRM  	2,31(14)
					; LINE 242
	MOVE  	2,75(16)		;   SCLR_VR
	CAIL  	2,5
	JRST  	0,L.72

L.71:					; LINE 242
	MOVE  	2,75(16)		;   SCLR_VR
	ADDI  	2,1
	CAIL  	2,0
	CAILE 	2,5
	JSP   	1,VALER.##
	MOVEM 	2,75(16)		;   SCLR_VR

L.72:					; LINE 243
	MOVE  	2,ptr2$			;   PTR2
	JUMPE 	2,.+2
	CAIN  	2,377777
	JSP   	1,PTRER.##
	MOVE  	2,0(2)
	MOVEM 	2,ptr2$			;   PTR2
					; LINE 243
	MOVE  	2,5(16)			;   FL
	JUMPE 	2,.+2
	CAIN  	2,377777
	JSP   	1,FILER.##
	PUSHJ 	17,RD.LNN##
	Z     	0,0(2)
					; LINE 244
L.73:					; LINE 245
	JRST  	0,L.75

L.74:					; LINE 247
	MOVE  	2,5(16)			;   FL
	JUMPE 	2,.+2
	CAIN  	2,377777
	JSP   	1,FILER.##
	PUSHJ 	17,RD.FDN##
	Z     	0,0(2)
	Z     	6,7(16)			;   SNG
	Z     	0,400
	Z     	1,0
	PUSHJ 	17,RD.LNN##
	Z     	0,0(2)
					; LINE 248
	MOVE  	2,7(16)			;   SNG
	PUSHJ 	17,M.FF##
	Z     	0,132(16)
	Z     	0,404
	Z     	0,74(16)		;   SNG_HDR
	Z     	0,4
	PUSHJ 	17,M.RF##
	Z     	0,7+1(16)		;   SNG
	Z     	0,@7(16)		;   SNG
	ADDI  	2,4
	MOVE  	1,2
	CAILE 	1,400
	MOVEI 	1,400
	MOVEM 	1,7(16)			;   SNG
	PUSHJ 	17,M.FF##
	Z     	0,7+1(16)		;   SNG
	Z     	0,400
	Z     	0,132(16)
	Z     	0,0(2)
					; LINE 248
	MOVE  	1,7(16)			;   SNG
	CAILE 	1,62
	MOVEI 	1,62
	MOVEM 	1,132(16)
	PUSHJ 	17,M.FF##
	Z     	0,133(16)
	Z     	0,@132(16)
	Z     	0,7+1(16)		;   SNG
	Z     	0,@7(16)		;   SNG
	MOVEI 	2,132(16)
	PUSHJ 	17,B.3			;   PRINT = 401052
					; LINE 249
L.75:
L.76:				; LINE 250
	JRST  	0,L.5			;   400360

L.77:					; LINE 251
	MOVE  	2,ptr1$			;   PTR1
	CAIE  	2,377777
	JRST  	0,L.79

L.78:					; LINE 252
					; LINE 252
	MOVEI 	1,17
	MOVEM 	1,132(16)
	PUSHJ 	17,M.FF##
	Z     	0,133(16)
	Z     	0,@132(16)
	Z     	0,K.60
	Z     	0,17
	MOVEI 	2,132(16)
	PUSHJ 	17,B.3			;   PRINT = 401052
					; LINE 252
	PUSHJ 	17,B.4			;   JUMP_ERROR = 401047
					; LINE 252
L.79:					; LINE 253
	MOVE  	2,ptr2$			;   PTR2
	CAIN  	2,377777
	JRST  	0,L.81

L.80:					; LINE 254
					; LINE 254
	MOVEI 	1,16
	MOVEM 	1,132(16)
	PUSHJ 	17,M.FF##
	Z     	0,133(16)
	Z     	0,@132(16)
	Z     	0,K.61
	Z     	0,16
	MOVEI 	2,132(16)
	PUSHJ 	17,B.3			;   PRINT = 401052
					; LINE 254
	PUSHJ 	17,B.4			;   JUMP_ERROR = 401047
					; LINE 254
L.81:					; LINE 255
	POPJ  	17,0

;
;	Begin subroutine PR_MEM
;

B.5:	DMOVEM	2,4(16)
	DMOVEM	4,6(16)

L.101:			 
			 
	MOVE  	2,6(16)			;   BLINDP
	CAIL  	2,1
	CAILE 	2,1
	JSP   	1,SUBER.##
	jsr	ins.sm
	IBP   	2,K.62
	LDB   	2,2
	JUMPE 	2,L.111			

L.102:					
					
	MOVEI 	1,31
	MOVEM 	1,126(16)
	PUSHJ 	17,M.FF##
	Z     	0,127(16)
	Z     	0,@126(16)
	Z     	0,K.63
	Z     	0,31
	MOVEI 	2,126(16)
	PUSHJ 	17,B.3			;   PRINT 
					
	MOVE  	2,7(16)			;   MESGP
	PUSHJ 	17,B.3			;   PRINT 
					

	MOVEI 	2,1
	MOVEM 	2,11(16)		;   J
					
	MOVE  	2,OUTPUT##		;   OUTPUT
	JUMPE 	2,.+2
	CAIN  	2,377777
	JSP   	1,FILER.##
	PUSHJ 	17,WR.LNN##
	Z     	0,0(2)
					
	SKIPG 	0,5(16)			;   WRDNUM
	JRST  	0,L.110			

L.105:	MOVEI 	2,1
	MOVEM 	2,10(16)		;   I

L.106:					
					
	MOVE  	2,OUTPUT##		;   OUTPUT
	JUMPE 	2,.+2
	CAIN  	2,377777
	JSP   	1,FILER.##
	PUSHJ 	17,WR.FDN##
	Z     	0,0(2)
	Z     	4,K.66
	Z     	0,2
	MOVE  	3,10(16)		;   I
	CAIL  	3,1
	CAILE 	3,43
	JSP   	1,SUBER.##
	MOVE  	4,@4(16)		;   PTRP
	JUMPE 	4,.+2
	CAIN  	4,377777
	JSP   	1,PTRER.##
	ADDI  	3,0(4)
	PUSHJ 	17,WR.FDN##
	Z     	0,0(2)
	Z     	0,-1(3)
	Z     	12,14
					
	MOVE  	2,11(16)		;   J
	CAIE  	2,5
	JRST  	0,L.108			

L.107:					
	MOVE  	2,OUTPUT##		;   OUTPUT
	JUMPE 	2,.+2
	CAIN  	2,377777
	JSP   	1,FILER.##
	PUSHJ 	17,WR.LNN##
	Z     	0,0(2)
					
	MOVEI 	2,1
	MOVEM 	2,11(16)		;   J
					
	JRST  	0,L.109			

L.108:					
	MOVE  	2,11(16)		;   J
	ADDI  	2,1
	CAML  	2,K.67

	CAMLE 	2,K.68
	JSP   	1,VALER.##
	MOVEM 	2,11(16)		;   J

L.109:					
	MOVE  	2,10(16)		;   I
	ADDI  	2,1
	MOVEM 	2,10(16)		;   I
	CAMG  	2,5(16)			;   WRDNUM
	JRST  	0,L.106			

L.110:					
	MOVE  	2,OUTPUT##		;   OUTPUT
	JUMPE 	2,.+2
	CAIN  	2,377777
	JSP   	1,FILER.##
	PUSHJ 	17,WR.LNN##
	Z     	0,0(2)
					
	MOVE  	2,OUTPUT##		;   OUTPUT
	JUMPE 	2,.+2
	CAIN  	2,377777
	JSP   	1,FILER.##
	PUSHJ 	17,WR.FDN##
	Z     	0,0(2)
	Z     	4,K.69
	Z     	0,4
	PUSHJ 	17,WR.LNN##
	Z     	0,0(2)
					
	MOVE  	2,OUTPUT##		;   OUTPUT
	JUMPE 	2,.+2
	CAIN  	2,377777
	JSP   	1,FILER.##
	PUSHJ 	17,BREAK.##
	Z     	0,0(2)
					
	MOVE  	2,6(16)			;   BLINDP
	CAIL  	2,1
	CAILE 	2,1
	JSP   	1,SUBER.##
	jsr	ins.sm
	IBP   	2,K.62
	MOVEI 	3,0
	DPB   	3,2
					
L.111:					
	POPJ  	17,0

;
;	Begin program PT004I
;

C.4:	XWD	1,0
	XWD	C.3,0
	DEC	6			; 6
	ASCII	"PT004"
	ASCII	"I    "

B.1:	JFCL  	0,0
	MOVEI 	16,4000
	JSP   	7,INITP.##
	XWD	0,C.4
	jsr	ins.sm
	ADJSP 	17,307			;   307
	MOVEM 	17,306(16)		;   306
					
	MOVEI 	2,0
	PUSHJ 	17,OPEN.##
	Z     	0,0
	Z     	0,K.71
	Z     	0,4
	Z     	0,2
	MOVE  	2,1
	MOVEM 	2,TTY##			;   TTY
					
	MOVEI 	2,0
	PUSHJ 	17,REWRT.##
	Z     	0,0
	Z     	0,K.73
	Z     	0,4
	Z     	0,2
	MOVE  	2,1
	MOVEM 	2,TTYOUT##		;   TTYOUTPUT
					
	MOVE  	2,K.74
	MOVEM 	2,blar$p		;   BLAR_PR_MEM
					
	MOVEI 	1,11
	MOVEM 	1,tp$fln		;   TP_FLNM

	PUSHJ 	17,M.FF##
	Z     	0,tp$fln+1		;   TP_FLNM
	Z     	0,120
	Z     	0,K.75
	Z     	0,11
					
	MOVEI 	1,12
	MOVEM 	1,bn$fln		;   BN_FLNM
	PUSHJ 	17,M.FF##
	Z     	0,bn$fln+1		;   BN_FLNM
	Z     	0,120
	Z     	0,K.76
	Z     	0,12
					
	move	2,ttyout##		; TTYOUT
	jumpe	2,.+2
	cain	2,377777
	jsp	1,filer.## 
	pushj	17,wr.lnn##
	z	0,0(2)

	move	2,ttyout##		; TTYOUT
	jumpe	2,.+2
	cain	2,377777
	jsp	1,filer.##
	pushj	17,wr.fdn##
	z	0,0(2)
	z	4,k.77
	z	0,32

	move	2,ttyout##		; TTYOUT
	jumpe	2,.+2
	cain	2,377777 
	jsp	1,filer.##
	pushj	17,break.##
	z	0,0(2)

	MOVE  	2,TTY##			;   TTY
	JUMPE 	2,.+2
	CAIN  	2,377777
	JSP   	1,FILER.##
	PUSHJ 	17,RD.LNN##
	Z     	0,0(2)
					
	MOVE  	2,TTY##			;   TTY
	JUMPE 	2,.+2
	CAIN  	2,377777
	JSP   	1,FILER.##
	PUSHJ 	17,RD.FDN##
	Z     	0,0(2)
	Z     	6,inp$fl		;   INP_FLNM
	Z     	0,120
	Z     	1,0

	move	2,ttyout##		; TTYOUT
	jumpe	2,.+2
	cain	2,377777
	jsp	1,filer.## 
	pushj	17,wr.lnn##
	z	0,0(2)

	move	2,ttyout##		; TTYOUT
	jumpe	2,.+2
	cain	2,377777
	jsp	1,filer.##
	pushj	17,wr.fdn##
	z	0,0(2)
	z	4,k.79
	z	0,32

	move	2,ttyout##		; TTYOUT
	jumpe	2,.+2
	cain	2,377777 
	jsp	1,filer.##
	pushj	17,break.##
	z	0,0(2)
					

	MOVE  	2,TTY##			;   TTY
	JUMPE 	2,.+2
	CAIN  	2,377777
	JSP   	1,FILER.##
	PUSHJ 	17,RD.LNN##
	Z     	0,0(2)
					
	MOVE  	2,TTY##			;   TTY
	JUMPE 	2,.+2
	CAIN  	2,377777
	JSP   	1,FILER.##
	PUSHJ 	17,RD.FDN##
	Z     	0,0(2)
	Z     	6,out$fl		;   OUT_FLNM
	Z     	0,120
	Z     	1,0

	MOVEI 	2,0
	PUSHJ 	17,REWRT.##
	Z     	0,0
	Z     	0,K.80
	Z     	0,@out$fl		;   OUT_FLNM
	Z     	0,2
	MOVE  	2,1
	MOVEM 	2,output##		;   OUTPUT

	MOVEI 	2,inp$fl		;   INP_FLNM
	PUSHJ 	17,B.6			;   RD_INP 
					
	MOVEI 	2,tp$fln		;   TP_FLNM
	PUSHJ 	17,B.10			;   TP_FL_OPS 
					
	PUSHJ 	17,NEW.##
	Z     	2,43
	MOVEM 	2,mem$pt		;   MEM_PTR
					
	MOVE  	2,mem$pt		;   MEM_PTR
	JUMPE 	2,.+2
	CAIN  	2,377777
	JSP   	1,PTRER.##
	MOVEI 	3,0(2)
	HRLI  	3,rcd$vr+1		;   RCD_VR
	BLT   	3,42(2)
					
	MOVEI 	2,mem$pt		;   MEM_PTR
	MOVEI 	3,43
	MOVEI 	4,1
	MOVEI 	1,41
	MOVEM 	1,222(16)
	PUSHJ 	17,M.FF##
	Z     	0,223(16)
	Z     	0,@222(16)
	Z     	0,K.81
	Z     	0,41
	MOVEI 	5,222(16)
	PUSHJ 	17,B.5			;   PR_MEM 
					
	MOVEI 	2,rcd$vr+1		;   RCD_VR
	MOVEI 	3,bn$fln		;   BN_FLNM
	MOVEI 	4,output##		;   OUTPUT
	PUSHJ 	17,B.11			;   BIN_FL_OPS 
					
	PUSH  	17,16
	PUSH  	17,K.83
	MOVEI 	1,222(16)
	PUSH  	17,1
	MOVEI 	16,0(17)
	PUSHJ 	17,DATE##
	jsr	ins.sm
	ADJSP 	17,-2
	POP   	17,16
	PUSHJ 	17,M.FF##
	Z     	0,224(16)
	Z     	0,36
	Z     	0,K.82
	Z     	0,25
	PUSHJ 	17,M.RF##
	Z     	0,222(16)
	Z     	0,11
	MOVEI 	1,36
	MOVEM 	1,sng$vr		;   SNG_VR
	PUSHJ 	17,M.FF##
	Z     	0,sng$vr+1		;   SNG_VR
	Z     	0,400
	Z     	0,224(16)
	Z     	0,36

	MOVE  	1,sng$vr		;   SNG_VR
	CAILE 	1,62
	MOVEI 	1,62
	MOVEM 	1,222(16)
	PUSHJ 	17,M.FF##
	Z     	0,223(16)
	Z     	0,@222(16)
	Z     	0,sng$vr+1		;   SNG_VR
	Z     	0,@sng$vr		;   SNG_VR
	MOVEI 	2,222(16)
	PUSHJ 	17,B.3			;   PRINT 

S.7:	MOVE  	17,306(16)		;   306

	MOVEI 	1,17
	MOVEM 	1,222(16)
	PUSHJ 	17,M.FF##
	Z     	0,223(16)
	Z     	0,@222(16)
	Z     	0,K.84
	Z     	0,17
	MOVEI 	2,222(16)
	PUSHJ 	17,B.3			;   PRINT 

	JRST  	0,EXIT.##

K.4:	ASCII	" bina"
	ASCII	"ry fi"
	ASCII	"le co"
	ASCII	"ntent"
	ASCII	"s"

K.5:
K.8:	DEC	3			; 3

K.7:	DEC	11			; 13

K.10:	ASCII	"   ze"
	ASCII	"ro   "
	ASCII	"     "

K.11:	ASCII	"    o"
	ASCII	"ne   "
	ASCII	"     "

K.12:	ASCII	"    t"
	ASCII	"wo   "
	ASCII	"     "

K.13:	ASCII	"  thr"
	ASCII	"ee   "
	ASCII	"     "

K.14:	ASCII	"   fo"
	ASCII	"ur   "
	ASCII	"     "

K.15:	ASCII	"   fi"
	ASCII	"ve   "
	ASCII	"     "

K.17:
K.21:	DEC	 0			; 0

K.18:	DEC	127			; 177

K.20:
K.16:	ASCII	"     "

K.22:
K.43:
K.42:
K.23:	DEC	4			; 4

K.25:
K.56:
K.48:	DEC	46			; 56

K.26:	DEC	1			; 1

K.27:	DEC	10			; 12

K.28:	DEC	5			; 5

K.31:	ASCII	"name"

K.39:	ASCII	"line"

K.40:	ASCII	" no n"
	ASCII	"ames"

K.41:	ASCII	" too "
	ASCII	"many "
	ASCII	"lines"

K.44:	DEC	-2147483648		; 760000,,0
	DEC	2147483647		; 17777,,777777

K.51:	DEC	-2147483648		; 760000,,0
	DEC	2147483647		; 17777,,777777

K.52:	DEC	-2147483648		; 760000,,0
	DEC	2147483647		; 17777,,777777

K.53:	DEC	18235901724		; 207674,,343434
	DEC	15266991631		; 161576,,747017

K.57:	DEC	-2147483648		; 760000,,0
	DEC	2147483647		; 17777,,777777

K.58:	DEC	-2147483648		; 760000,,0

K.33:
K.36:
K.38:
K.47:
K.50:
K.55:
K.68:
K.3:	DEC	2147483647		; 17777,,777777

K.59:	DEC	17559034266		; 202646,,314632

K.60:	ASCII	" no d"
	ASCII	"ata a"
	ASCII	"t all"

K.61:	ASCII	" too "
	ASCII	"few l"
	ASCII	"ines"

K.63:	ASCII	" this"
	ASCII	" is P"
	ASCII	"R_MEM"
	ASCII	" proc"
	ASCII	"edure"

K.64:	ASCII	" give"
	ASCII	" a me"
	ASCII	"mory "
	ASCII	"addre"
	ASCII	"ss"

K.65:
K.32:
K.35:
K.37:
K.46:
K.49:
K.54:
K.67:
K.2:	DEC	-2147483648		; 760000,,0
	DEC	2147483647		; 17777,,777777

K.66:
K.6:
K.9:	ASCII	"  "

K.69:	ASCII	" ***"

K.72:
K.70:	ASCII	"TTY:"

K.74:	xwd	400000,0

K.75:	ASCII	"typed"
	ASCII	".tmp"

K.76:	ASCII	"binar"
	ASCII	"y.tmp"

K.77:	ASCII	" give"
	ASCII	" inpu"
	ASCII	"t fil"
	ASCII	"e nam"
	ASCII	"e"

K.79:	ASCII	" give"
	ASCII	" outp"
	ASCII	"ut fi"
	ASCII	"le na"
	ASCII	"me"

K.81:	ASCII	" call"
	ASCII	"ed to"
	ASCII	" type"
	ASCII	" memo"
	ASCII	"ry fo"
	ASCII	"r RCD"
	ASCII	"_VR"

K.82:	ASCII	" *** "
	ASCII	"curre"
	ASCII	"nt da"
	ASCII	"te is"
	ASCII	" "

K.83:	DEC	-262144			; 777777,,0

K.84:	ASCII	" *** "
	ASCII	"finis"
	ASCII	"h ***"

K.1:	POINT	7,0(3),34

K.19:	POINT	1,32(14),0

K.24:	POINT	4,26(14),3

K.29:	POINT	1,77(16),0

K.30:	POINT	1,3(2),0

K.34:	POINT	7,10(16),6

K.45:	POINT	1,3(2),1

K.62:	POINT	1,blar$p-1,35		; BLAR_PR_MEM

K.71:	POINT	7,K.70-1,34		;   403354

K.73:	POINT	7,K.72-1,34		;   403354

K.80:	POINT	7,out$fl,34		; OUTTX_FLNM

	END	B.1

:'