
    % names
name
  line_0  (first&  second   third   fourth   fifth      

    % line - zero
line
   : 0     ,  4     ,    6,        ,23      ;
  5436.2222233  *   00.3333

    % line - one
line
  : 257   , 0    ,34      , 0     ,39     , 0     ,  0    , 1    ,0    
   ,63    , 0     ,0      , 1    ,  2    ,3     ,4                  
    ,0     , 567  ,0      ,12345 ;
  2111.111111111   *   3.3   

    % line - two  
line
   : 1    ,2      , 3     , 4      ,5     , 6      ,  7   ,8      ;
   55555.12345 -  6543.32    

    % line - three
line
 :1023  ,2047  , 4095 ,8191   ,1     ,-3      ,7     , 15   , 0      
 ,1      ,0       ,1     ,0     ,1      ,   0  , 1    , 0        
 ,0     ,   0   ,65535 ;
    222.222222222   -    333.333   

    % line - four
line
 : 25   , 25   , 0      ,    0   ,   0   ,   25  ,  25   ;
   555.555555555  /  19.8  

    % line _ five
line
 : 1   ;
    0.3456   +     234345.  

    % line _ six
line
 : 5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5 ;
    0.444    /     444444.

