\\
.FLAG CAPITAL
^COMMANDS TO <BACKUP ARE IN THE FORM OF VERBS. <BACKUP PROMPTS
WITH A "/", and has
THREE KINDS OF VERBS:
.skip 1
.indent 5
1.##^action
.skip 1
.indent 5
2.##^status setting
.skip 1
.indent 5
3.##^tape positioning
.sk 1
^THE ACTION COMMANDS TAKE as an argument A LIST OF FILE SPECIFICATIONS
TO WHICH THEY APPLY.  ^THE FILE SPECIFICATIONS may HAVE
WILD-CARDS. ^for each entry in the list the user can SPECIFY both OUTPUT
and INPUT file specs (output = input) or just the input file spec, in which case the
output spec will be defaulted to be the same as the input spec.
 ^THIS ALLOWS FILES TO BE
RENAMED AS THEY ARE SAVED OR RESTORED. ^IF NO OUTPUT SPEC IS
GIVEN, THEN THE SPECIFIED FILES ARE TRANSFERRED WITHOUT
CHANGING THEIR NAMES.
^the entries in the list are separated by commas if there are more than one.
.sk 1
 ^THE ACTION COMMANDS OPERATE ON THE
TAPE SPECIFIED BY THE LAST <TAPE VERB. ^a tape must be specified before using any of the action
commands or an error will result.
 ^THE ACTION COMMANDS
ARE:
.SK1
.TAB STOPS 24
. ;<SAVE SPEC-LIST	SAVE from DISK TO TAPE
. ;<RESTORE SPEC-LIST	RESTORE FROM TAPE TO DISK
. ;<[N]PRINT SPEC	PRINT DIRECTORY OF THE ENTIRE TAPE ON SPEC
. ;<CHECK SPEC-LIST	VERIFY THAT THE TAPE AND DISK AGREE
.SK2
^THE STATUS SETTING COMMANDS SET A PARAMETER
WHICH WILL AFFECT FUTURE ACTION COMMANDS. ^ONCE A STATUS PARAMETER IS SET, IT REMAINS IN EFFECT UNTIL
CHANGED BY THE USER. ^THE STATUS SETTING
COMMANDS ARE:
.SK1
.TAB STOPS 24
. ;<ABEFORE DATE	INCLUDE ONLY FILES ACCESSED BEFORE DATE
. ;<[NO]APPEND	APPEND TO LOG FILE (DEFAULT)
. ;<ASINCE DATE	INCLUDE ONLY FILES ACCESSED SINCE DATE
. ;<BEFORE DATE-TIME	INCLUDE ONLY FILES LAST CREATED OR MODIFIED
. ;			BEFORE DATE-TIME
. ;<[NO]DATE75	ALWAYS ACCEPT FILES WITH POSSIBLE <DATE75
. ;			problems (DEFAULT)
. ;<DIRECTORIES	TYPE EACH USER'S DIRECTORY WHILE RUNNING
. ;			(DEFAULT)
. ;<[NO]ENCRYPTION	ENCRYPT THE MAG TAPE (ASKS FOR KEY LATER)
. ;<FILES	TYPE EACH FILE NAME WHILE RUNNING
. ;<INITIAL SPEC	IGNORE PROCESSING UNTIL SPEC
. ;<[NO]INTERCHANGE	RUN IN INTERCHANGE MODE (see below)
. ;<LABEL	(FUTURE)
. ;<LENGTH L:H	INCLUDE ONLY FILES WHOSE LENGTH IS BETWEEN L, H
. ;<[N]LIST SPEC	WHILE RUNNING, MAKE A LISTING ON SPEC
. ;			(default SPEC is  ^^LPT:BACKUP.LOG\\)
. ;<MBEFORE DATE-TIME	INCLUDE ONLY FILES MOVED BEFORE DATE-TIME
. ;<MESSAGE <[NO]PREFIX	SUPPRESS ERROR MESSAGE PREFIX
. ;<MESSAGE <[NO]FIRST	SUPPRESS ERROR MESSAGE FIRST TEXT LINE
. ;<MSINCE DATE-TIME	INCLUDE ONLY FILES MOVED SINCE DATE-TIME
. ;<[NO]OPTION NAME	USE OPTION ^^BACKUP\\:NAME FROM <SWITCH.INI
. ;<SILENCE	DON'T TYPE FILES OR DIRECTORIES WHILE RUNNING
. ;<SINCE DATE-TIME	INCLUDE ONLY FILES CREATED OR MODIFIED
. ;			SINCE DATE-TIME
. ;<SORT <DIRECTORY X	SORT DIRECTORIES WITHIN EACH FILE STRUCTURE
. ;			IN ORDER X WHEN SAVING
. ;<SORT <FILES X	SORT FILES WITHIN EACH DIRECTORY IN ORDER X
. ;			WHEN SAVING
. ;	##X=<ALPHABETICAL, <LOCATION, OR <NONE
. ;<SSNAME A	SAVE-SET NAME IS A (<ALL<=ALL SAVE SETS ON TAPE)
. ;<SUPERSEDE <ALWAYS	ALWAYS RESTORE FILE FROM TAPE
. ;<SUPERSEDE <NEVER	RESTORE FILE FROM TAPE UNLESS ON DISK
. ;<SUPERSEDE <OLDER	RESTORE FROM TAPE IF DISK FILE IS OLDER
. ;			(DEFAULT)
. ;<TAPE D:	USE TAPE UNIT D:
. ;<UPROTECTION OOO	SET PROTECTION OF ALL CREATED USER DIRECTORIES
. ;<[NO]USETI	RUN IN <USETI MODE (FASTER)
. ;<[NO]WRITE	SUPPRESS THE WRITING WHEN RESTORING
.SK 2
^THE TAPE POSITIONING COMMANDS TAKE IMMEDIATE EFFECT. ^THEY
TAKE A LIST OF TAPES TO WHICH THEY APPLY.  ^IF NO TAPE IS
SPECIFIED for a given command, THE LAST TAPE DECLARED IN A <TAPE VERB IS
POSITIONED. ^THE TAPE POSITIONING COMMANDS ARE:
.SK 1
.TAB STOPS 24
. ;<EOT TAPE-LIST	SKIP TO END OF TAPE
. ;<REWIND TAPE-LIST	REWIND TO BEGINNING OF TAPE
. ;<SKIP ^N TAPE-LIST	SKIP ^N SAVE SETS FORWARD
. ;<SKIP 0 TAPE-LIST	BACKUP TO START OF CURRENT SAVE SET
. ;<SKIP -^N TAPE-LIST	SKIP ^N SAVE SETS BACKWARD
. ;<UNLOAD TAPE-LIST	UNLOAD TAPE FROM DRIVE
.SK 2
^SWITCHES WHICH MAY BE GIVEN ON ENTRIES WITHIN THE FILE SPECIFICATION LIST
FOR THE ACTION VERBS ARE AS FOLLLOWS:
.SK 1
.ts 22,30
. ;<ABEFORE DATE	(INPUT) INCLUDE FILE ONLY IF ACCESSED BEFORE DATE
. ;<ASINCE DATE	(INPUT) INCLUDE FILE ONLY IF ACCESSED SINCE DATE
. ;<BEFORE DATE-TIME	(INPUT) INCLUDE ONLY IF LAST CREATED OR MODIFIED
. ;				BEFORE DATE-TIME
. ;<DENSITY (200,556,800)	(IN/OUT) SET TAPE DENSITY
. ;<ERNONE	(INPUT) GIVE ERROR IF NO FILES MATCH
. ;<ERPROTECTION	(INPUT) GIVE ERROR IF PROTECTION FAILURE
. ;<ESTIMATE N	(OUTPUT) ESTIMATE OUTPUT FILE SIZE
. ;<LENGTH L:H	(INPUT) INCLUDE ONLY IF LENGTH IS BETWEEN L, H
. ;<MBEFORE DATE-TIME	(INPUT) INCLUDE ONLY IF MOVED BEFORE DATE-TIME
. ;<MSINCE DATE-TIME	(INPUT) INCLUDE ONLY IF MOVED SINCE DATE-TIME
. ;<OKNONE	(INPUT) NO ERROR IF NO FILES MATCH
. ;<OKPROTECTION	(INPUT) NO ERROR IF PROTECTION FAILURE
. ;<PARITY (EVEN,ODD)	(IN/OUT) SET TAPE PARITY
. ;<[NO]PHYSICAL	(IN/OUT) IGNORE LOGICAL NAMES
. ;<PROTECTION OOO	(OUTPUT) SET OUTPUT FILE PROTECTION
. ;<SINCE DATE-TIME	(INPUT)	INCLUDE ONLY IF CREATED OR MODIFIED
. ;				SINCE DATE-TIME
. ;<[NO]STRS	(INPUT)	LOOK AT ALL STRUCTURES FOR FILE
. ;<VERSION V	(OUTPUT) SET OUTPUT FILE VERSION
.SK 2
^THIS GROUP OF COMMANDS MAY BE GIVEN WHILE <BACKUP IS EXECUTING
AN ACTION VERB.
 ^the prompting character is an exclamation point
(!):
.SK1
.TS16
. ;<DIRECTORIES	START TYPING EVERY DIRECTORY PROCESSED
. ;<EXIT	EXIT TO MONITOR WHEN DONE WITH THE CURRENT ACTION
. ;<FILES	START TYPING EVERY FILE AND DIRECTORY PROCESSED
. ;<GO	CONTINUE FROM A <STOP
. ;<HELP	LIST THESE COMMANDS
. ;<KILL	ABORT EXECUTION OF THE CURRENT ACTION VERB
. ;<PAUSE	RETURN TO COMMAND LEVEL WHEN ALL DONE (DEFAULT)
. ;<RESET	RESET ALL STATUS PARAMETERS WHEN ALL DONE
. ;<SILENCE	STOP TYPING EVERY DIRECTORY OR FILE NAME
. ;<STOP	STOP TEMPORARILY
. ;<WHAT	DISPLAY CURRENT FILE NAME AND STATUS
.SK 2
<BACKUP IS DESIGNED TO RUN  IN ONE OF TWO MODES -- INTERCHANGE OR NON-INTERCHANGE MODE.
^INTERCHANGE MODE HAS BEEN DESIGNED TO SIMPLIFY FILE INTERCHANGE
BETWEEN SITES. ^IN THIS MODE <BACKUP
DOES NOT WRITE SYSTEM SPECIFIC INFORMATION ON TAPE, BUT ONLY
INFORMATION WHICH IS CRITICAL TO THE FILE ITSELF.
^ON A RESTORE, SYSTEM DEFAULTS ARE APPLIED, WITH THE EXCEPTION
OF FILE PROTECTION, WHICH IS DEFAULTED TO _<577> FOR MAXIMUM SAFETY.
(^THE USER MAY SPECIFY A DIFFERENT PROTECTION FOR RESTORED FILES
WITH THE <PROTECTION SWITCH.)
^ACCESS AND INTERNAL CREATION DATES ARE CONSIDERED TO BE SYSTEM 
SPECIFIC INFORMATION, SO THESE VALUES ARE AMONG THOSE NOT SAVED IN 
INTERCHANGE MODE. ^ON AN INTERCHANGE TAPE READ OPERATION
(<RESTORE, <CHECK, <PRINT) THESE SWITCHES ARE IGNORED.
^VERSION 1 OF <BACKUP SUPPORTS INTERCHANGE MODE ONLY.
^CREATION OF DIRECTORIES IS ALSO NOT SUPPORTED IN VERSION 1.
.SK 2
^the action commands described above and illustrated below take
as an argument a list of file specifications. if no agrument is supplied
with an action command <backup will default a file spec in the following
way. ^the default file spec for the operator (#<ppn#=#[1,2]#) is
always <all:*.*[-----,*,*,*,*,*] for both the input and output sides
of the created file spec.
^THIS IS THE MOST GENERAL FILE SPECIFICATION POSSIBLE.
^IT REPRESENTS ALL FILES ON ALL <UFDS AND ALL <SFDS ON ALL FILE 
STRUCTURES.
^for a user WHO IS  not logged in under [1,2] the default for saving
files is to save all the files on <DSK in the user's area without
renaming them; ie. both input and output sides of the created file
spec will default to <dsk:*.*[<PPN,*,*,*,*,*].
^for a user doing a restore, the default is to transfer all THE files
on tape to the user's disk area.
 ^SIMILARLY, FOR THE <CHECK VERB, THE DEFAULT IS TO COMPARE ALL FILES ON
TAPE AGAINST THOSE ON THE USER'S DISK AREA.
 ^thus FOR THESE TWO VERBS the default is set as though
the user had typed <DSK:*.*[<PPN,*,*,*,*,*] = <ALL:*.*[-----,*,*,*,*,*].
.sk 2
<note:##^tape rewinds are not automatic when running <backup.
.sk 2
.sk 2
<EXAMPLES:
.SK 2
.TS 24
1.#<SAVE SPEC-LIST	^^SAVE FROM DISK TO TAPE\\
.SK 1
<BACKUP WILL SAVE ALL OF THE FILES ON DISK WHICH MATCH THE INPUT
SIDE OF AN ENTRY IN THE SPEC LIST. <BACKUP WILL GROUP THESE FILES
TOGETHER IN A SAVE SET. ^ONE SAVE SET WILL BE CREATED ON TAPE FOR
EACH <SAVE COMMAND. ^THE SAVE SET MAY BE NAMED BY USING THE <SSNAME
STATUS SETTING COMMAND. ^THE SAVE SET NAME MAY BE UP TO 30 CHARACTERS LONG, AND
MUST BE QUOTED IF NON-ALPHANUMERIC CHARACTERS ARE INCLUDED.
 ^FOR EXAMPLE, TO SAVE ALL <LINK FILES ON
<DSKN:[1,4] FOR INTERCHANGE IN ALPHABETIC ORDER,  IN A SAVE SET NAMED <LINK ON A TAPE
MOUNTED ON DRIVE <MTA0 TYPE:
.SK 1
.LEFT MARGIN 5
 ^R <BACKUP
. ; /<TAPE <MTA0:
. ; /<REWIND
. ; /<INTERCHANGE
. ; /<SORT <FILES <ALPHA
. ; /<SSNAME <link
. ; /<SAVE <DSKN:[1,4] <LINK.*, <LNK.*
. ; /<UNLOAD
. ; /_^^C
.LEFT MARGIN 0
.SK 1
2.#<RESTORE SPEC-LIST	^^RESTORE FROM TAPE TO DISK\\
.SK 1
^IF A SAVE SET HAS BEEN NAMED BEFORE THIS COMMAND IS TYPED,
<BACKUP WILL RESTORE FILES FROM THE NAMED SAVE SET WHICH MATCH THE
INPUT SIDE OF AN ENTRY IN THE SPEC LIST. ^IF THE USER WANTS <BACKUP
TO LOOK IN ALL THE SAVE SETS ON TAPE FOR MATCHES, THE SAVE SET NAME
SHOULD BE RESET TO <ALL. ^FOR EXAMPLE, IF THERE ARE SEVERAL SAVE SETS
ON TAPE AND THE USER WANTS TO RESTORE ALL OF THE FILES IN THE SAVE SET
NAMED <SCAN TYPE:
.SK 1
.LEFT MARGIN 5
 ^r <backup
. ; /<TAPE <MTA0:
. ; /<REWIND
. ; /<INTERCHANGE
. ; /<SSNAME <scan
. ; /<RESTORE
.SK 1
.LEFT MARGIN 0
^TO RESTORE ALL THE HELP FILES IN ALL SAVE SETS ON THE SAME TAPE TYPE:
.SK 1
.LEFT MARGIN 5
. ; /<REWIND
. ; /<SSNAME <ALL
. ; /<RESTORE *.<hlp
. ; /<unload
. ; /_^^c

.SK 2
.LEFT MARGIN 0
3.#<[N]PRINT SPEC	^^PRINT DIRECTORY OF THE ENTIRE TAPE ON\\ SPEC
.SK 1
^THE PREFIX ^N INDICATES A NARROW (72 COLUMN) LISTING. ^THE CURRENT
DIRECTORY OUTPUT BY THIS VERB ALWAYS FITS WITHIN 72 COLUMNS (SO <NPRINT
IS EQUIVALENT TO <PRINT) BUT IN THE FUTURE A WIDER FORMAT WHICH INCLUDES
MORE DIRECTORY INFORMATION MAY BE DEVELOPED. ^THE DEFAULT SPEC FOR THIS
VERB IS <LPT:BACKUP.LOG. <backup will attempt to output the directory to <lpt if this
default is used.  ^IF A LINE PRINTER IS NOT AVAILABLE TO THE
USER'S JOB, AND SPOOLING IS NOT IN EFFECT;  AND THE DEFAULT SPEC IS USED AN ERROR MESSAGE WILL
BE TYPED. ^TO PRODUCE a directory file on disk named <BACKUP.LOG TYPE:
.SK 2
.LEFT MARGIN 5
 ^r <backup
. ; /<tape <mta0:
. ; /<REWIND
. ; /<INTERCHANGE
. ; /<PRINT <dsk:
. ; /<unload
. ; /_^^c

.LEFT MARGIN 0
.SK 1
4.#<CHECK SPEC-LIST	^^VERIFY THAT THE TAPE AND DISK AGREE\\
.SK 1
^THIS COMMAND CAUSES <BACKUP TO DO A WORD BY WORD COMPARISON OF THE
TAPE FILES SPECIFIED BY THE INPUT SIDE AND THE DISK FILES
SPECIFIED BY THE OUTPUT SIDE OF THE ENTRIES IN THE SPEC LIST.
^FOR EXAMPLE, TO SAVE ON TAPE ALL <COBOL FILES ON YOUR AREA AND THEn
VERIFY THAT THE SAVED TAPE FILES ARE IDENTICAL TO THOSE ON DISK
TYPE:
.SK 1
.LEFT MARGIN 5
 ^r <backup
. ; /<tape <mta0:
. ; /<rewind
. ; /<INTERCHANGE
. ; /<SSNAME <cobol
. ; /<SAVE *.<cbl
. ; /<REWIND
. ; /<CHECK *.<CBL
. ; /<unload
. ; /_^^c
.SK 1
.LEFT MARGIN 0
^TO RESTORE ALL <SHR AND <LOW FILES FROM A TAPE AND THEN VERIFY THAT
THE FILES WERE RESTORED CORRECTLY TYPE:
.SK 1
.LEFT MARGIN 5
^R <BACKUP
. ; /<TAPE <MTA0:
. ; /<REWIND
. ; /<INTERCHANGE
. ; /<SSNAME <ALL
. ; /<RESTORE *.<SHR, *.<LOW
. ; /<REWIND
. ; /<CHECK *.<SHR, *.<LOW
. ; /<unload
. ; /_^^c
    