.SD70.PS58,70.SP1.LC
.TITLE ^^COMPIL.DOC\\
^^COMPIL.DOC\\#--#^VERSION 22^C
.BR
^SEPTEMBER 1976
.FG30
^COPYRIGHT (^C) 1976
.BR
^DIGITAL ^EQUIPMENT ^CORPORATION, ^MAYNARD, ^MASS.
.b2
^THIS SOFTWARE IS FURNISHED UNDER A LICENSE FOR USE ONLY ON A
SINGLE COMPUTER SYSTEM AND MAY BE COPIED ONLY WITH THE INCLUSION
OF THE ABOVE COPYRIGHT NOTICE. ^THIS SOFTWARE, OR ANY OTHER
COPIES THEREOF, MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE
TO ANY OTHER PERSON EXCEPT FOR USE ON SUCH SYSTEM AND TO ONE WHO
AGREES TO THESE LICENSE TERMS. ^TITLE TO AND OWNERSHIP OF THE
SOFTWARE SHALL AT ALL TIMES REMAIN IN ^^DEC\\.
.b1
^THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE WITHOUT
NOTICE AND SHOULD NOT BE CONSTRUED AS A COMMITMENT BY ^DIGITAL
^EQUIPMENT ^CORPORATION.
.b1
^^DEC\\ ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY OF ITS
SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY ^^DEC\\.
.PG
^^COMPIL.DOC#--#V\\ERSION 22^C
.BR
^SEPTEMBER 1976
.HL1 SUMMARY
^VERSION 22^C IS A MAINTENANCE RELEASE OF ^^COMPIL\\. ^VERSION 22^C IS
MORE RELIABLE AS IT INCORPORATES ALL FIXES
MADE IN RESPONSE TO ^^SPR\\'S RECIEVED THROUGH ^JULY 14, 1976.
^IN ADDITION, A NEW SWITCH HAS BEEN ADDED.
.B1
^VERSION 22^C OF ^^COMPIL \\SUPERCEDES ALL PREVIOUS VERSIONS AND
WILL RUN ON ALL SUPPORTED MONITORS.
.HL1 EXTERNAL CHANGES
.b2
.HL2 ^EDIT ^TYPE ^COMMANDS
^IN VERSION 22^B OF ^^COMPIL\\, IF AN EDIT TYPE COMMAND WAS
TYPED WITH NO ARGUMENT, AND NO PREVIOUS EDIT TYPE COMMAND HAD
BEEN TYPED, THE EDITOR WAS SIMPLY RUN.  ^THIS IS INCONSISTANT
WITH THE BEHAVIOR OF OTHER ^^CCL\\ CLASS COMMANDS.  ^EDIT _#273 MAKES
THE BEHAVIOR CONSISTANT SUCH THAT EDIT TYPE COMMANDS NOW BEHAVE
THE SAME AS OTHER ^^CCL\\ CLASS COMMANDS.  ^FOR EXAMPLE, IF NO PREVIOUS
EDIT TYPE COMMAND HAS BEEN TYPED AND ONE TYPES:
.B1.I5
_.^^TECO<CR>
.B1
\\THE FOLLOWING ERROR WILL NOW BE GENERATED:
.B1.I5
^^?CMLNPC N\\O PREVIOUS COMMAND^^
.HL2 ^NEW ^FEATURES
^THE ONLY NEW FEATURE IN ^^COMPIL\\ VERSION 22^C, IS THE
^^/DLIST \\OR ^^/DL \\SWITCH. ^THIS FEATURE NO LONGER MAKES A CHECK
FOR SPOOLED OR UNSPOOLED USERS. ^WITH THE ^^/LIST (/L) \\SWITCH,
THE SPECIFIC DEVICE ^^LPT: \\WILL BE ADDED TO THE TEMP CORE
SPECIFICATION. ^THE ^^/DLIST (/DL) \\SWITCH WON'T SPECIFY ANY
DEVICE AND A DISK FILE WILL BE GENERATED.
.pg
.HL2 ^^FORDDT\\
^^FORDDT\\ IS NOW THE DEFAULT DEBUGGING AIDE FOR ^^FORTRAN\\.
^IT IS FELT THAT IF A PRODUCT HAS A SPECIFIC DEBUGGING AIDE,
THE ^^DEBUG\\ COMMAND SHOULD CAUSE THAT AIDE TO BE LOADED
WITH THE PROGRAM RATHER THAN REGULAR ^^DDT\\.  ^IN THE CASE
OF ^^FORTRAN\\ HOWEVER, MANY USERS EXPRESSED THAT THEY OFTEN
PREFERRED TO USE REGULAR DDT FOR DEBUGGING ^^FORTRAN\\ PROGRAMS
AND FOR THIS REASON, ^^FORTRAN\\ PROGRAMS ARE LOADED WITH BOTH
REGULAR ^^DDT\\ AND ^^FORDDT\\. ^AFTER THEY ARE LOADED, ^^FORDDT\\
IS STARTED. ^IF THE USER WISHES TO ENTER REGULAR DDT, TYPING THE
COMMAND ^^DDT\\ TO ^^FORDDT\\ WILL CAUSE THIS TO HAPPEN.
.B1
^IF THE USERS WANTS SPECIFICALLY TO LOAD A PROGRAM WITH A
DEBUGGING AIDE OTHER THAN THE DEFINED DEBUGGER, HE SIMPLY
PASSES THE SWITCH TO ^^LINK\\ AS FOLLOWS:
.B1.I5
^^_.LOAD FOO %"DEBUG:XXX"\\
.B1
WHERE ^^XXX\\ IS THE NAME OF THE DEBUGGING AIDE, AND ^^FOO\\ IS
THE NAME OF YOUR PROGRAM.
.HL2 ^REVISION ^HISTORY
^THE FOLLOWING REPRESENTS ALL EDITS MADE TO ^^COMPIL \\SINCE
THE LAST RELEASE OF ^^COMPIL\\ (VERSION 22^B, EDIT 236):
.B2
^S\\TART OF VERSION 22^C
.B1
.lm15.i-10
^E\\DIT#_#^^
.b1.ts15.i-10
237	(14041) THE COMMAND "PROT DSKA:UFD[,]<765>" WORKED DUE
TO A PIP BUG. IMPLEMENT UFD'S CORRECTLY. (JNG)
.B1.i-10
240	(14125) ON A TECO, COMPILE, LOAD SEQUENCE, COMPIL OFTEN
RECOMPILES AT THE LOAD. DIAGNOSIS: CREATION DATE IS ACCURATE
ONLY TO THE NEAREST MINUTE. FIX: DO EXTENDED LOOKUPS FOR
_.RBTIM (1/3 SEC.) IF DEVICE IS A DISK. (JNG)
.B1.i-10
241	(14082) FIX MEMORY MANAGEMENT PROBLEM WITH REL FILE I/O BUFFERS
OVERWRITING TMPCOR BUFFERS. (JNG)
.B1.i-10
242	(14087) DELAY DECIDING FORMAT OF FOROTS/FORSE SWITCH TO ALLOW
"COMP/FOROTS/LINK" TO WORK. (JNG)
.B1.i-10
243	(14732) ALLOW A DEVICE TO BE SPECIFIED FOR TMP FILES. THIS
WAS BROKEN BY EDIT 226. (JNG)
.B1.i-10
244	(14663) USE USER'S DEVICE FOR REL FILE IF HE GAVE ONE.
.B1.i-10
245	(14409) ADD SOME SYNTAX CHECKING TO THE PROTECT COMMAND.
.B1.i-10
246	(14678) IGNORE FILES IN USER'S LIBRARY IN PREFERENCE TO
THOSE IN HIS DEFAULT PATH.
.B1.i-10
247	DON'T TRY TO COMPILE REL FILES WITH NO ACCOMPANYING SOURCES.
THIS WAS BROKEN BY EDIT 240.
.B1.i-10
250	TRY LIBRARY IF USER GAVE AN EXTENSION AND FILE IS NOT IN THE
DEFAULT PATH. THIS WENT DOWN WITH EDIT 246.
.B1.i-10
251	IMPLEMENT DLIST SWITCH TO SPECIFY LIST FILE SPECIFICALLY
ON DISK, LIST WILL NOW SPECIFY TO INIT DEVICE LPT: WHETHER
SPOOLED OR UNSPOOLED
.BREAK
AREAS AFFECTED: STABLE MACRO DEFINITION, ATABLE MACRO DEFINITION
,DOCOM2
.BREAK
LABELS ADDED: SETDSK,SETLPT
.B1.i-10
252	(14995) ALLOW SLASH FOR MULTIPLE CHARACTER SWITCHES TO ALGOL
.BREAK
AREAS AFFECTED: PROCS1
.B1.i-10
253	COMPLETE EDIT 243
.BREAK
AREAS AFFECTED: NEST
.B1.i-10
254	MAKE DEVICE SPECIFICATIONS "STICKY"
.BREAK
AREAS AFFECTED: GETDEV,NODEV
.BREAK
LABELS ADDED: SVDEVV
.B1.i-10
255	(15503) FIX MANTIS FEATURE SO THAT WHEN MORE THAN ONE
PROGRAM IS COMPILED, ALL PROGRAMS GET THE /D SWITCH SET.
NOTE THAT MANTIS IS UNSUPPORTED.  
.BREAK
AREA AFFECTED - ONSET
.B1.i-10
256	(15575) MAKE /SAVE AND /SSAVE PRODUCE THE CORRECT
COMMAND FILE TO LINK.
.BREAK
AREAS AFFECTED - SSAVE AND NOCOMP AND LODR1
.B1.i-10
257	(15711) MAKE LINK LOAD LOCAL SYMBOLS FOR /LMAP SWITCH
.BREAK
AREAS AFFECTED: SETMPL
.B1.i-10
260	(16101,16201) BANDAGE COMPIL AFTER MAULING BY EDIT 254
.BREAK
AREAS AFFECTED: GETDEV, NOTCPY
.B1.i-10
261	(16120)MAKE COMPIL RESPECT ALL DOCUMENTED BREAK CHARACTERS
.BREAK
AREAS AFFECTED: CTBL
.B1.i-10
262	(16412)EDIT 241 CAN CAUSE COMPIL TO GROW BY 1K NEEDLESSLY
.BREAK
AREAS AFFECTED: RPGRET
.B1.i-10
263	(16558)INVALID LOGIC IS USED FOR CONVERTING UFD PROTECTION.
IT CAN STOP TOO EARLY.
.BREAK
AREAS AFFECTED: UFDSET
.pg.i-10
264	(16648)COPY A.=A1,A2 DOESN'T WORK LIKE COPY A=A1,A2
.BREAK
AREAS AFFECTED: NXTNM2,NOTCPY
.BREAK
LABELS ADDED: NXTNOX
.B1.i-10
265	(16774)EDIT 212 HAD ERROR - JFFO WON'T WORK PROPERLY
IF AN UNRECOGNIZED PROCESSOR IS SPECIFIED BY EXTENSION
.BREAK
AREAS AFFECTED: REREL0
.B1.i-10
266	(16808) COMPIL LOSES ACTUAL REASON FOR LOOKUP ERROR
.BREAK
AREAS AFFECTED: NOFIL, NOTYT2, LOSE1
.B1.i-10
267	(16937)"STICKY" DEVICE NAMES ARE STILL TOO STICKY WITH EDIT 244
.BREAK
AREAS AFFECTED: SETONM
.B1.i-10
270	(17022) MAKE ".PROT <777>[,].UFD" WORK, AND CLEAN UP DEFAULTING.
.BREAK
AREAS: DOPROT
.B1.i-10
271	(17329) ALLOW TRAILING ASTERISK WILDCARDS IN PIP COMMANDS.
.BREAK
AREAS: SCAN
.B1.i-10
272	(18957) ALLOW THREE AND ONLY THREE _#'S IN RENAMES
PROTECTION SPECIFICATION.
.BREAK
AREAS: NXTNM0
.B1.i-10
273	(18542) REMOVE EDIT _#216, TECO,MAKE, ETC. SHOULD
GIVE "NO PREVIOUS COMMAND" ERROR AS DOES LOAD , ETC.
.BREAK
AREAS: NOFIL
.B1.i-10
274	(18807) A PPN OF LEFT SIDE OF AN "=" IN A COMPILE-CLASS
COMMAND CAN BE IGNORED !
.BREAK
AREAS: DOCOMP, DOCOM3, ELOD3, ENTC2
.B1.i-10
275	(17540) PPN NOT PASSED TO LINK TMP FILE CORRECTLY ON 
"+" CONSTRUCTIONS.
.BREAK
AREAS AFFECTED: LODR2
.B1.i-10
276	IF ENTER ON TMP FILE FAILS, TRY GENERIC DEVICE DSK
.BREAK
AREAS AFFECTED: NOFIT, TMPDS0
.B1.i-10
277	SETZ SHOULD BE A SETZM WHICH CAN CAUSE A RUN
UUO FAILURE BECAUSE PPN WORD IS -1. COULD CAUSE
OTHER UNPREDICTABLE RESULTS SINCE AC 0 IS CLEARED. ?
.BREAK
AREA AFFECTED: RUNIT
.B1.i-10
300	(19716)	BLANK LINES AT THE BEGGINING OF A COMMAND FILE
CAN CAUSE UNWARRANTED COMMAND ERRORS.
.BREAK
AREAS AFFECTED: SYNERP, SCNAGN
.pg.i-10
301	EDIT _#300 FIXED AN AGE OLD BUG WHICH WAS PARTIALLY
FIXED BY A TEMPORAY PATCH AT LOCATION POPFIL.
WITH EDIT _#300 AND THIS PATCH IN, AN ILL MEM REF
WILL OCCUR WHEN ANY PIP COMMAND IS TYPED WITH NO
ARGUMENT, THEREFORE REMOVE THIS PATCH !
.BREAK
AREA AFFECTED: POPFIL
.B1.i-10
302	IN ANSWER TO SPR _#17024, AN EDIT _#272 WAS MADE
AND UNFORTUNATLY WAS LOST. THIS EDIT REPLACES
THAT EDIT AND ONCE AGAIN FIXES A STICKY DEVICE/PPN
PROBLEM. DEVICES AND PPN'S AS SWITCH ARGUMENTS
SHOULD NOT STICK.
.B1.i-10
303	IN ANSWER TO SPR _#17989, ANOTHER EDIT _#272 WAS
GENERATED AND ALSO UNFORTUNATELY LOST. THIS
EDIT REPLACES THAT ONE AND MAKES THE DEFAULT
DEBUGGING AIDE FOR FORTRAN TO BE FORDDT WITH
REGULAR DDT ALSO LOADED.
.B1.i-10
304	AS A SIDE AFFECT OF EDIT _#301, LABEL DEV:/ABC/
WAS BROKEN. REMOVE EXTRA CALL TO SCAN GENERATED
BY EDIT _#154.
.BREAK
AREA AFFECTED: IDENT3
.B1.i-10
305	EDIT _#300 IS INCOMPLETE AND CAUSED MANY SIDE AFFECTS.
EDIT _#301 ATTEMPTED TO FIX ONLY ONE OF THESE EFFECTS
AND DID NOT FIX THE FULL SCOPE OF RELATED PROBLEMS.
THIS EDIT COMPLETES THE FIX EDIT _#300 ATTEMPTED,
SUPERCEDES EDIT _#301 (PUT TEMP. PATCH BACK),
AND ELIMINATES THE SUBTLE SIDE AFFECTS
.B1.i-10
306	IF NO DEVICE IS SPECIFIED FOR A REWIND OR UNLOAD
COMMAND, THE ERROR MESSAGE SHOULD INDICATE
"? EXPLICITE DEVICE REQUIRED"  RATHER THAN
"? COMMAND ERROR"
.BREAK
AREA AFFECTED:	NOMTPD
.B1.i-10
307	(QAR _#484)SPACES AFTER A DEVICE SPECIFICATION ARE
IGNORED AND DO NOT TERMINATE THE FILE SPECIFICATION.
THEY SHOULD !
.BREAK
AREA AFFECTED:GETDEV
.lm0
.PG
.HL1 BUGS AND DEFICIENCIES
^THERE ARE NO KNOWN DEFICIENCIES IN VERSION 22^C OF ^^COMPIL
\\AS OF ^JULY 14, 1976.
.HL1 INSTALLATION INSTRUCTIONS
^FILES INVOLVED:
.B1
^^COMPIL.MAC#--#S\\OURCE FILE
.B1
^^COMPIL.EXE#--#T\\HE EXECUTABLE FILE
.B1
^^COMPIL.RND#--#I\\NPUT TO ^^RUNOFF\\ V.10 TO MAKE ^^DOC\\ FILE
.B1
^^COMPIL.DOC#--#COMPIL'\\S ^^DOC\\ FILE
.B1
^^COMPIL.CTL#--#E\\XAMPLE CONTROL FILE TO COMPILE, LOAD, SAVE, AND
PRODUCE ^^DOC\\ FILE FOR ^^COMPIL.\\
.B2
^TO COMPILE, LOAD, AND SAVE ^^COMPIL\\, AND TO PRODUCE ^^COMPIL'\S DOC\\ FILE, SEE
^^COMPIL.CTL.\\  ^THIS CONTROL FILE IS NOT MEANT TO BE USED
DIRECTLY TO LOAD ^^COMPIL\\, BUT RATHER TO BE USED AS AN EXAMPLE
OF HOW TO DO IT.
.B3
[^END OF ^^COMPIL.RND]\\
   