.;3-MAR-77-MIKE GILBERT
.;08-FEB-77-YL
\\
.LM0;.RM70;.F;.J;.FLAG CAP;.SP1;.TS5
^^DDT.DOC\\ -- ^CHANGES FROM ^V36(152) TO ^V40(220)
.BR
^JANUARY 1977
.FG30
^COPYRIGHT (^C) 1974,1975,1976,1977
.BR
^DIGITAL ^EQUIPMENT ^CORPORATION, ^MAYNARD, ^MASS.
.B 2
^THIS SOFTWARE IS FURNISHED UNDER A LICENSE FOR USE ONLY ON A
SINGLE COMPUTER SYSTEM AND MAY BE COPIED ONLY WITH THE INCLUSION
OF THE ABOVE COPYRIGHT NOTICE. ^THIS SOFTWARE, OR ANY OTHER
COPIES THEREOF, MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE
TO ANY OTHER PERSON EXCEPT FOR USE ON SUCH SYSTEM AND TO ONE WHO
AGREES TO THESE LICENSE TERMS. ^TITLE TO AND OWNERSHIP OF THE
SOFTWARE SHALL AT ALL TIMES REMAIN IN ^^DEC\\.
.B 1
^THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE WITHOUT
NOTICE AND SHOULD NOT BE CONSTRUED AS A COMMITMENT BY ^DIGITAL
^EQUIPMENT ^CORPORATION.
.B 1
^^DEC\\ ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY OF ITS
SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY ^^DEC\\.
.T <DDT40.DOC
.PG
^^DDT.DOC\\ -- ^CHANGES FROM ^V36(152) TO ^V40(220)
.BR
^JANUARY 1977
.B3
1.0	<SUMMARY
.B1
^THIS VERSION OF <DDT INCLUDES A NUMBER OF NEW FEATURES, INPUT TEXT
EDITING (RUBOUT, CONTROL-^U, CONTROL-^R, ETC.), IMPROVED <KL10 SUPPORT,
PATCH COMMAND, EFFECTIVE ADDRESS CALCULATION AND SEVERAL MINOR FEATURES.
.B1
<DDT VERSION 40 ALSO FULLY SUPPORTS THE <TOPS-20 OPERATING SYSTEM.
.B1
^THIS VERSION OF <DDT SUPERSEDES ALL PREVIOUS VERSIONS. ^IT RUNS UNDER ALL 
SUPPORTED <TOPS-10 AND <TOPS-20 MONITORS AND <EDDT RUNS STAND-ALONE
ON <KA10, <KI10, AND <KL10 (INCLUDING 1088) SYSTEMS.
.B1
<DDT IS DOCUMENTED IN ^SOFTWARE ^NOTEBOOK VOL. 2^B, 5, AND 7.
.B3
2.0	<EXTERNAL <CHANGES
.B1
^FULL INPUT TEXT EDITING. ^THIS MEANS YOU CAN DELETE THE LAST CHARACTER
WITH RUBOUT, DELETE THE LAST FIELD WITH _^^W. _^^U DELETES THE WHOLE
LINE AND IS GENERALLY EQUIVALENT TO RUBOUT IN PREVIOUS VERSIONS OF <DDT.
.B1
^STACK OF PREVIOUS SEQUENCES. ^EACH TIME A NEW SEQUENCE IS EXPLICITLY
BEGUN, THE CURRENT LOCATION IS SAVED IN A RING BUFFER.
^THE COMMANDS _$_<<LF>,_$_<CR>, AND _$_^ REMOVE THE LAST ITEM FROM THIS RING BUFFER
AND MAKE IT THE CURRENT LOCATION. ^PREVIOUS <DDT<S HAD ONLY ONE SUCH SAVED
LOCATION.
.B1
^THE COMMAND _$_<<CR_> POPS THE SAVED LOCATION STACK AS ABOVE, THEN
IT OPENS AND TYPES OUT THAT LOCATION. ^PREVIOUSLY, THE SAVED LOCATION WAS
MADE CURRENT, BUT THE REGISTER WAS NOT OPENED.
.B1
^DURING _$<W, _$<N, AND _$<E SEARCHES, EACH LOCATION FOUND IS ADDED TO THE
SAVED LOCATION STACK. ^THUS, SUCCESSIVE _$_<<CR_> COMMANDS WILL LET YOU
SCAN THROUGH THE SET OF LOCATIONS FOUND, MAKING ANY CHANGES NECESSARY.
.B1
^TEXT TYPING (" AND _$") ALLOWS YOU TO TYPE MULTIPLE WORDS OF TEXT. ^AS
EACH WORD IS FILLED, IT IS STORED IN THE NEXT SUCCESSIVE LOCATION
AT OR FOLLOWING THE CURRENT OPEN REGISTER. ^IF NO REGISTER IS OPEN,
CHARACTERS AFTER THE FIRST WORD ARE IGNORED.
.B2.C
***<WARNING***
.B2
^WORDS ARE STORED IN MEMORY AS THEY ARE ASSEMBLED. ^IF _^^U OR REPEATED
RUBOUTS ARE USED TO CANCEL THE COMMAND, MEMORY MAY HAVE BEEN ALTERED
ANYWAY. ^THE VALUE OF THE LOCATION COUNTER (.) WILL ALWAYS BE CORRECT.
.B1
^THE EFFECTIVE ADDRESS OF THE TYPED QUANTITY WILL BE COMPUTED AND
USED TO OPEN A REGISTER IF ANY REGISTER OPENING COMMAND IS PRECEEDED
BY _$, I.E., 1(^P)_$/ WILL OPEN THE LOCATION FOLLOWING THE ONE POINTED
TO BY ^P.
.B1
^THE PATCH COMMAND HAS BEEN ADDED. ^THIS CONSISTS OF:
.B1.LM10.NF
_$_< - PATCH BEFORE
_$_$_< - PATCH AFTER
_$> - END PATCH\\
.B1.LM0.F.J
_$< OR _$_$< INSERTS A PATCH INTO THE CURRENTLY OPEN REGISTER. '^BEFORE'
MEANS BEFORE THE INSTRUCTION AT THAT LOCATION; 'AFTER' MEANS AFTER IT. ^WHEN
YOU BEGIN A PATCH, <DDT WILL OPEN THE FIRST LOCATION IN THE PATCH
AREA. ^THE PATCH AREA IS DEFINED BY THE SYMBOL <PAT.. (OR <PAT OR <PATCH
WHICHEVER IS FOUND FIRST).
^ALTERNATELY, YOU CAN TYPE A SINGLE SYMBOL PRECEEDING THE PATCH BEGIN
COMMAND (E.G., <FF_$_<), AND IT WILL BE TAKEN AS THE BEGINNING OF THE PATCH
AREA. ^IF YOU ARE DOING A PATCH 'AFTER', <DDT WILL INSERT YOUR
ORIGINAL INSTRUCTION AND THEN OPEN THE NEXT LOCATION. ^YOU MAY NOW PROCEED
TO ENTER YOUR PATCH.
.B1
^WHEN YOU HAVE FINISHED THE PATCH, TYPE _$> AND <DDT WILL:
.B1.LM9.TS9.I-4
1.	^CLOSE THE CURRENT REGISTER IF ANY.
.B1.I-4
2.	^IF A PATCH 'BEFORE' WAS ORIGINALLY GIVEN, <DDT WILL INSERT THE
INSTRUCTION FROM THE ORIGINAL LOCATION.
.B1.I-4
3.	<DDT WILL INSERT <JUMPA#1,<LOC+1 AND <JUMPA#2,<LOC+2,
WHERE <LOC IS THE ORIGINAL PATCH LOCATION. ^THUS SKIPPING INSTRUCTIONS
MAY BE PATCHED.
.B1.I-4
4.	<DDT WILL NOW REPLACE YOUR ORIGINAL INSTRUCTION WITH A
<JUMPA TO THE START OF THE PATCH AND WILL REDEFINE <PAT.. (OR WHEREVER THE 
PATCH LOCATION CAME FROM) TO BE THE FIRST FREE CELL AFTER YOUR PATCH.
.B1.LM5
^NOTE THAT THE ORIGINAL LOCATION IS NOT CHANGED UNTIL THE PATCH COMPLETION
COMMAND IS GIVEN. ^THUS, YOU CAN GIVE UP OR RESTART THE PATCH AT ANY TIME.
<DDT REMEMBERS THE PARAMETERS OF THE MOST RECENT PATCH BEGIN
COMMAND AND USES THEM AT THE PATCH COMPLETION WHEREUPON
THEY ARE FORGOTTEN. ^A SECOND PATCH COMPLETION COMMAND GIVEN WILL PRODUCE
AN ERROR INDICATION.
.B2.LM0.TS5
<DDT WAS MODIFIED TO RUN UNDER THE <TOPS-20 OPERATING SYSTEM.
.B1
^ALL IMPURE STORAGE HAS BEEN COLLECTED AND IS LOCATED AT THE END OF <DDT.
.B1
^A BUG IN <FILDDT HAS BEEN CORRECTED. ^IN PREVIOUS VERSIONS, <FILDDT WOULD
NOT PRODUCE THE MESSAGE ^^"%PATCHING NOT ENABLED BY /P\\" IN ALL
CASES.
.PG
_$^V IS NOW ILLEGAL, _$_$^Q SHOULD BE USED INSTEAD. ^VERSION 36 GENERATED
A WARNING MESSAGE.
.B1
<DDT NO LONGER OUTPUTS RUBOUTS IN USER MODE.
.B1
^SEVERAL BUGS RELATED TO WRITE PROTECTED SYMBOL TABLES WITH UNDEFINED
SYMBOLS HAVE BEEN CORRECTED.
.B1
^WHEN USING _$^X UNDER <TOPS-20 <DDT
WILL PRINT EITHER _$, _$_$, OR _$_$_$ DEPENDING IF THE INSTRUCTION
DOES NOT SKIP, SKIPS OR DOUBLE SKIPS.
.B1
<EDDT WILL NOW PRINT ? IF AN EXEC NODE REFERENCE WOULD CAUSE
A PAGE FAILURE ON A <KI10, <KL10 OR 2040.
.B1
^ON A <KL10 OR 2040 <EDDT PRESERVES THE CONTENTS OF THE PERFORMANCE
METER, TIME BASE AND INTERVAL TIMER.
.B1
^ON A <KL10 OR 2040 <EDDT WILL ALLOW THE EXEC PAGE TABLE TO BE MOVED.
^THIS IS REQUIRED FOR 1088.
.B1
"/^D" TO <FILDDT EDITS FILE IN DATA MODE, NOT AS .<EXE OR
<.XPN FORMAT. ^USEFUL FOR .<REL FILES ETC., OR TO LOOK AT .<EXE
DIRECTORIES. ^THE /^D SWITCH IS ASSUMED IF THE FILE IS
NOT <.XPN OR <.EXE FORMAT.
.B1
<FILDDT WILL HANDLE A FILE UP TO 8192 PAGES (4 MEGA-WORDS) IN LENGTH.
.B1
"1_$1^M" CAUSES _<<DEL> TO ECHO AS BACKSPACE SPACE BACKSPACE, "0_$1^M" RETURNS
TO "ECHOING" THE DELETED CHARACTER (THIS IS USEFUL ONLY ON <TOPS-10
OR IN <EXEC MODE, ON CERTAIN VIDEO TERMINALS).
.B1
^THE "<$Y" COMMAND IS NOW AVAILABLE IN USER MODE <DDT. ^CHANNEL 17
IS USED TO READ IN THE COMMAND FILE.
.B3
3.0	^^KNOWN BUGS AND DEFICIENCIES\\
.B1
<DDT DOES NOT DETECT MANY ILLEGAL COMMANDS, FOR EXAMPLE, 18
OCTAL IS ACCEPTED AND TREATED AS 20 OCTAL. <DDT DOES NOT DETECT
ARGUMENTS TO COMMANDS WHICH ARE IGNORED, E.G., _$23^Q IS THE SAME AS _$^Q.
.B1
^THE COMMANDS _$_<<CR>, AND _$_<<LF>
DO NOT DETECT THE ATTEMPT TO RECALL MORE THAN WAS SAVED.
.B1
^A CONTROL-^Z, START SEQUENCE DOES NOT CLEAR THE <$U POINTERS.
.B1
^WHEN LOOKING AT USER RATHER THAN EXEC MEMORY (E.G. N$M^U), THE
<AC'<S STILL COME FROM <CRSHAC RATHER THAN THE USER PAGES.
.B1
^WORD SEARCHES DO NOT CORRECTLY SEARCH ALL EXISTING PAGES IF SOME
PAGES ARE NON-CONTIGUOUS.
.B1
^USERS MAY EXPERIENCE SOME PROBLEMS WITH HIGH SEGMENT SYMBOL TABLES,
ESPECIALLY IF THE HIGH SEGMENT STARTS AT AN ADDRESS OTHER THAN 400000.
.PG
4.0	<INSTALLATION <INSTRUCTIONS
.B1
^FULL DETAILS OF THE ASSEMBLY PROCEDURE ARE GIVEN IN THE <DDT
CONTROL FILE.
.B3
5.0	<INTERNAL <CHANGES
.B1
^NONE.
.B3.LM0
6.0	<SUGGESTIONS
.B1
^NONE.
.B3
[^END OF <DDT40.DOC]
.B1
[<DDT36.DOC IS APPENDED AS AN INTEGRAL PART OF <DDT40.DOC]
.T <DDT36.DOC
.PG
.PG
.LM0.RM70.F.J.FLAG CAP.SP1.TS5
^^DDT.DOC\\ -- ^CHANGES FROM ^V35 TO ^V36
.BR
^JANUARY, 1975
.B3
1.0	<SUMMARY
.B1
^THIS VERSION OF <DDT INCLUDES A NUMBER OF NEW FEATURES,
<KL10 SUPPORT, SUPPORT FOR <.EXE FILES IN <FILDDT, SPEEDUP
OF <FILDDT AND SUPPORT FOR PAGE MAPS IN EXEC
AND FILE <DDT.
.B1
^THIS VERSION OF ^^DDT\\ SUPERSEDES ALL PREVIOUS VERSIONS.
^IT RUNS UNDER ALL MONITORS AND ^^EDDT\\ RUNS STAND-ALONE ON ^^KA10\\,
^^KI10,\\ AND ^^KL10\\ SYSTEMS. ^THIS VERSION CORRECTS THE
^^DATE75\\ BUG IN VERSION  35.
.B1
^^DDT\\ IS DOCUMENTED IN ^SOFTWARE ^NOTEBOOK VOL. 2^B, 5, AND 7.
.B3
2.0	<EXTERNAL <CHANGES
.B1
^REDEFINE DEVICE CODE 200 FROM <UTC TO <DTE FOR THE
<DTE-20. (<EDDT AND <FILDDT ONLY).
.B1
^PRINT "^^VMDDT\\" WHEN ^^VMDDT\\ IS STARTED. (^^VMDDT\\ ONLY)
.B1
^MODIFY <FILDDT TO HANDLE <.EXE FILES PRODUCED BY
6.02. ^IF THE FILE BEGINS WITH A WORD WITH 1776 IN THE LEFT HALF
IT IS ASSUMED TO BE IN <.EXE FORMAT. ^IF WORD ZERO IS
ZERO IT IS ASSUMED TO BE AN ^^.XPN\\ FORMAT FILE. ^IF WORD ZERO IS
NEITHER 1776,,^N OR ZERO A WARNING MESSAGE IS PRINTED AND THE FILE
IS ASSUMED TO BE IN ^^.XPN\\ FORMAT EXCEPT ^^FILDDT\\ WILL NOT
LOOK FOR SYMBOLS. (^^FILDDT\\ ONLY)
.B1
^^FILDDT\\ NOW USES MULTIPLE BUFFERS TO HOLD THE
FILE IT IS USING. ^THE NUMBER OF BUFFERS IS CONTROLLED BY THE SYMBOL
^^CT.RES\\ WHICH IS CURRENTLY 5. ^THE BUFFER SIZE HAS BEEN INCREASED
FROM 400 WORDS TO 1 PAGE. ^THIS EDIT MAKES ^^FILDDT\\ MUCH
FASTER. (^^FILDDT\\ ONLY).
.B1
^^FILDDT\\ NOW HANDLES <AC DIFFERENTLY. ^IF THE
FILE BEING READ IS NOT BEING PATCHED, ^^FILDDT\\ WILL COPY THE
<AC<'S FROM ^^CRSHAC\\ TO ^^DDT'\S\\ INTERNAL <AC SAVE AREA. ^THIS
ALLOWS CRASH ^A^C'S TO BE EXAMINED BY TYPING 5/ INSTEAD
OF ^^CRSHAC+5\\. ^ANY ATTEMPT TO MODIFY 0-17 WILL ONLY CHANGE <DDT<'S
INTERNAL <AC SAVE AREA AND NEVER MODIFY THE RUNNING MONITOR
OR THE FILE. ^THIS IS HANDY FOR DOING EFFECTIVE ADDRESS
SEARCHS ON A CRASHED OR RUNNING MONITOR. (^^FILDDT\\ ONLY)
.B1
^^EXEC\\ ^D^D^T NOW RUNS ON A ^K^L10. (^^EDDT\\ ONLY).
.B1
^ANY ATTEMPT TO USE $^V WILL GENERATE THE MESSAGE
"<%USE $$^Q". ^THERE IS NO OTHER CHANGE TO $^V. (ALL ^D^D^T'S)
.B1
^IF AN INSTRUCTION IS EXECUTED WITH $^X AND IT SKIPS "<_<SKP>" IS
PRINTED. ^IN SINGLE INSTRUCTION MODE "<_<JMP>" IS PRINTED AFTER
A SUCCESSFUL JUMP. ^A SUCCESSFUL JUMP IS ONE WHICH THE ^P^C IS
OTHER THAN .+1 OR .+2. (^^EDDT, UDDT, \A\N\D VMDDT\\ ONLY).
.B1
^THERE IS A NEW ^^FILDDT\\ FEATURE FOR USE ON ^^KI10\\S AND
^^KL10\\S IN ^^KI PAGING\\ MODE. ^THE FEATURE WORKS AS FOLLOWS:
.B1.I5
$^U SETS ABSOLUTE ADDRESSING
.B1.I5
K$^U SETS USER PAGING WITH ^U^P^T AT PAGE K
.B1.I5
K$N^U SETS EXEC PAGING WITH ^U^P^T AT PAGE K AND ^E^P^T AT N
.B1
^THUS "502$^U 500/" WOULD DISPLAY USER 500 NOT EXEC 500. ^THIS IS
ESPECIALLY NICE BECAUSE TAB, $$^Q AND OTHER NEAT ^D^D^T COMMANDS
ARE USEABLE.
.B1
^IF THE UNDEFINED SYMBOL TABLE POINTS TO A HISEG
WHICH HAS BEEN DELETED WITH A ^^CORE UUO \O\R GETSEG\\
PREVIOUS VERSIONS OF  ^D^D^T
WOULD HALT ON ANY ATTEMPT TO DEPOSIT. ^THIS HAS BEEN CHANGED
SO THAT ^D^D^T WILL NOT HALT, HOWEVER, ^D^D^T MAY NOT BE ABLE
TO FIX UP UNDEFINED SYMBOLS WHILE IN THIS STATE.
.B1
^IF A LOCATION IS OPENED WITH A SQUARE BRACKET ([) AND A LINE-FEED
IS TYPED ^D^D^T WILL OPEN THE NEXT LOCATION WITH A SQUARE BRACKET
INSTEAD OF A SLASH (/).
.B1
<DDT NOW OPERATES CORRECTLY WITH HISEGS THAT BEGIN AT OTHER THAN
400000.
.B1
^THE FOLLOWING ^K^L10 OPCODES HAVE BEEN ADDED TO
^D^D^T'S BUILT-IN TABLE: ^^JSYS, EXTEND, DADD, DSUB, DMUL, DDIV, \A\N\D
ADJSP.\\
.B1
^^OPDEFS\\ HAVE BEEN ADDED FOR ^K^L10 "FUNNY INSTRUCTIONS".
^THESE OPCODES ARE: ^^APRID, WRFIL, RDERA, SBDIAG, CLRPT,
SWPIA, SWPVA, SWPUA, SWPIO, SWPVO, SWPUO, RDPERF, RDTIME, WRPAE,
RDMACT, \A\N\D RDEACT.\\
.B1
<DDT HAS BEEN CHANGED TO PERSERVE $^R OR $^S MODE AROUND
$^O COMMANDS. ^ALSO IF THE PERMANANT MODE IS $^O (E.G. $$4^O) AND $^O
IS USED TO GENERATE A TEMPROARY MODE ($$18^O), ^D^D^T NOW REMEMBERS
THE PERMANANT BYTE SIZE NOT THE TEMPORARY.
.B3
3.0	^^KNOWN BUGS AND DEFICIENCIES\\
.B1
^^DDT\\ DOES NOT DETECT MANY ILLEGAL COMMANDS. FOR
EXAMPLE, 18 OCTAL IS ACCEPTED AND TREATED AS 20 OCTAL. ^D^D^T DOES NOT
DETECT ARGUMENTS TO COMMANDS WHICH ARE IGNORED, E.G., $23^M IS
THE SAME AS $^M.
.B3
4.0	^^INSTALLATION INSTRUCTIONS\\
.B1
^NONE.
.PG
5.0	<INTERNAL <CHANGES
.B1
^NONE.
.B3
6.0	<SUGGESTIONS\\
.B1
^NONE.
.B3
[^END OF <DDT36.DOC]
.B1
[<DDT35.DOC IS APPENDED AS AN INTEGRAL PART OF <DDT36.DOC]
.T <DDT35.DOC
.BR
.PG
.LM0.RM70.F.J.FLAG CAP.SP1.TS5
<DDT.DOC -- ^CHANGES FROM ^V34 TO ^V35
.BR
^APRIL 1974
.B3
1.0	^^SUMMARY\\
.B1
^THIS RELEASE OF ^^DDT\\ SUPPORTS SEVERAL NEW FEATURES. ^FIRST, IS A 
SINGLE INSTRUCTION PROCEDE FEATURE. ^THIS ALLOWS THE USER TO SINGLE
STEP THROUGH HIS PROGRAM 1 INSTRUCTION AT A TIME (SUBROUTINES MAY BE
TRACED OR EXECUTED AS A BLOCK). ^THERE IS ALSO SUPPORT FOR VIRTUAL 
MEMORY.
^UNDER 6.01 ^^DDT\\ WILL USE THE ^^PAGE.\\ ^U^U^O TO DETERMINE IF
A PAGE MAY BE ACCESSED. ^THERE IS ALSO A NEW ASSEMBLY OPTION FOR
^^DDT\\ TO PRODUCE ^^DDT.VMX\\ (^^DDT.VMX\\ IS A SPECIAL VERSION OF ^^DDT\\
LOADED ON THE ^^DDT\\ COMMAND IF ^^.JBDDT\\ IS ZERO).
.B1
^THIS VERSION SUPERSEDES ALL PREVIOUS VERSIONS AND HAS NO NEW
DEFICIENCIES.  ^IT'S ONLY DEPENDENCE IS THAT 5.04 (OR LATER) IS REQUIRED
IF PATCHING THE RUNNING MONITOR IS DESIRED. ^IF ^^DDT.VMX\\
IS TO BE USED THE 6.01  MONITOR IS REQUIRED.

.B1
^^DDT\\ IS DOCUMENTED IN THE SOFTWARE NOTEBOOK VOL. 6.  ^^FILDDT\\ IS DESCRIBED
IN ^^PATMON\\, LOCATED IN SOFTWARE NOTEBOOK VOL. 9.
.B3
2.0	^^EXTERNAL CHANGES\\
.B1
^A FEATURE HAS BEEN ADDED TO ^^DDT\\ TO ALLOW A SINGLE STEP EXECUTE.
^IT OPERATES AS FOLLOWS:
.LM5.B1.I-5
$^X###(WITHOUT AN ARGUMENT) EXECUTES THE NEXT INSTRUCTION. ^THIS IS
THE INSTRCTION ABOUT TO BE EXECUTED EITHER WHEN THE LAST BREAKPOINT
WAS HIT OR AFTER THE LAST $^X WAS EXECUTED. ^AFTER THE INSTRUCTION
IS EXECUTED THE ^P^C IS UPDATED (HOWEVER, THE BREAKPOINT IS NOT MOVED).
$^P WILL ALWAYS DO THE RIGHT THING AFTER ANY NUMBER OF $X'S. ^^AFTER\\
EXECUTING THE INSTRUCTION, ^^DDT\\ PRINTS OUT THE CONTENTS OF REFERENCED
LOCATIONS. ^THESE ARE PRINTED IN FLOATING POINT WHERE APPROPRIATE. ^THE
MODIFIED FLAGS ARE ALSO PRINTED OUT FOR ^^JRSTF\\ AND ^^JFCL\\. ^THEN
THE NEXT INSTRUCTION IS PRINTED OUT (ALWAYS IN SYMBOLIC DESPITE TEMPORARY
OR PERMANENT OUTPUT MODE SETTINGS). ^A BLANK LINE IS BETWEEN THE
OPERANDS AND THE NEXT INSTRUCTION IF THE INSTRUCTION EXECUTED WAS A 
SKIP OR A JUMP THAT ACTUALLY SKIPED OR JUMPED.
.B1.I-5
N$^X##WHERE N<2**27: PERFORMS $^X N TIMES, AS ABOVE.
.B1.I-5
N$$^X#WHERE N<2**27: SAME AS N$^X EXCEPT THAT PRINTOUT IS SUPPRESSED FOR
ALL BUT THE LAST INSTRUCTION EXECUTED.
.B1.I-5
$$^X##(WITHOUT AN ARGUMENT) PERFORMS $^X INDEFINATELY, WITHOUT PRINTING
ANYTHING, UNTIL THE ^P^C REACHES EITHER .+1 OR .+2. ^THIS IS USEFUL
IF ONE WANTS TO EXECUTE A DEBBUGED SUBROUTINE.
.B1.I-5
N$^X##(WHERE N IS A INSTRUCTION) FUNCTIONS AS IT ALWAYS HAS.
.B1.I-5
^NOTES:
.B1.I-5
1.###^^DDT\\ LOOKS FOR TYPEIN AFTER EACH INSTRUCTION IN AN N$^X
CYCLE. ^THIS IS THE SAME AS DONE BY THE SEARCH LOGIC.
.B1.I-5
2.###^BREAKPOINTS ARE NOT IN PLACE DURING A $^X.
.B1.I-5
3.###^IN EXEC MODE, ^^DDT\\ DOES NOT RESTORE THE ^P^I SYSTEM DURING
$^X.
.LM0.B3
3.0	^^KNOWN BUGS AND DEFICIENCIES\\
.B1
^THERE ARE 2 MINOR PROBLEMS IN EXEC MODE ON A ^K^I10.
^FIRST, IF SINGLE INSTRUCTION PROCEDE ($^X) IS USED TO EXECUTE AN
EXECUTIVE EXECUTE THE MEMORY OPERAND DISPLAYED IS SHOWN IN EXEC RATHER
THAN USER ADDRESS SPACE, HOWEVER, THE INSTRUCTION DID EXECUTE CORRECTLY.
^SECOND, IF A BREAK POINT IS PLACED ON AN ^^MUUO\\ EXEC MODE ^^DDT\\ WILL NOT
PROCEDE CORRECTLY.
.B3
4.0	^^CHANGES IN INSTALLATION INSTRUCTIONS\\
.B1
^ALL ARE REPRESENTED IN ^^DDT.CTL\\ FILE.
.B3
5.0 ^^INTERNAL CHANGES.\\
.B1
^THE BREAKPOINT LOGIC WAS IMPROVED TO WORK CORRECTLY ON A ^K^I10
IN EXEC MODE (EXCEPT FOR THE CASES NOTED IN SECTION 3). ^IN PARTICULAR,
A BREAKPOINT ON A ^X^C^T WILL ALWAYS OPERATE CORRECTLY.
.B1
^^DDT\\ WILL NO LONGER FAIL ON A ^K^I10 IF ONE OF THE SENSE SWITCHES
IS SET.
.B1
^^DDT\\ WILL USE THE ^^PAGE. UUO\\ (IN 6.01 MONITORS) TO DETERMINE IF
A PAGE MAY BE READ OR WRITTEN. ^THIS ALLOWS NON-CONTIGUOUS CORE IMAGES
TO WORK CORRECTLY.
.B1
^^FILDDT\\ PATCHING LOGIC WAS CORRECTED TO WORK PROPERLY.
.B3
6.0	<SUGGESTIONS
.B1
^NONE.
.B3
[^END OF <DDT35.DOC]
.BR
