.;17-FEB-77-YL
\\
.LM0;.RM70;.F;.J;.FLAG CAP;.SP1;.TS5
<DIRECT.DOC -- ^CHANGES FROM ^V4(234) TO ^V5(336)
.BR
^JULY 1975
.FG30
^COPYRIGHT (^C) 1972,1974,1977
.BR
^DIGITAL ^EQUIPMENT ^CORPORATION, ^MAYNARD, ^MASS.
.B 2
^THIS SOFTWARE IS FURNISHED UNDER A LICENSE FOR USE ONLY ON A
SINGLE COMPUTER SYSTEM AND MAY BE COPIED ONLY WITH THE INCLUSION
OF THE ABOVE COPYRIGHT NOTICE. ^THIS SOFTWARE, OR ANY OTHER
COPIES THEREOF, MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE
TO ANY OTHER PERSON EXCEPT FOR USE ON SUCH SYSTEM AND TO ONE WHO
AGREES TO THESE LICENSE TERMS. ^TITLE TO AND OWNERSHIP OF THE
SOFTWARE SHALL AT ALL TIMES REMAIN IN <DEC.
.B 1
^THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE WITHOUT
NOTICE AND SHOULD NOT BE CONSTRUED AS A COMMITMENT BY ^DIGITAL
^EQUIPMENT ^CORPORATION.
.B 1
<DEC ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY OF ITS
SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY <DEC.
.T <DRT5.DOC
.PG
<DIRECT.DOC -- ^CHANGES FROM ^V4(234) TO ^V5(336)
.BR
^JULY 1975
.B3
1.0	^^SUMMARY\\
.B1
^THIS RELEASE SUPPORTS  THE ^^BACKUP\\ PROJECT.
^IT ALSO CORRECTS ALL BUGS REPORTED THROUGH <SEPT 1975.
.B1
^^DIRECT\\ VERSION 5 RUNS ON ALL MONITORS.  ^IT HAS BEEN TESTED
ON 6.01/5.07.# ^IT FULLY SUPPORTS THE ^^DATE\\-75 PROJECT.
^^DIRECT\\ VERSION 5 FULLY SUPERSEDES ALL PREVIOUS VERSIONS.
.B1
^^DIRECT\\ VERSION 5 IS DOCUMENTED IN THE
SYSTEM COMMAND MANUAL.  ^IT IS ALSO DOCUMENTED
IN THE PROGRAM SPECIFICATION ^^DIRECT.RNO\\.  ^RELATED DOCUMENTATION
CAN BE FOUND IN THE DOC FILES FOR ^^WILD\\ VERSION 7^A AND ^^SCAN\\ VERSION 7^B.
.B1
^^DIRECT\\ PERFORMS  A DIRECTORY LISTING
OF ANY OF SEVERAL MEDIA.  ^MOST COMMONLY, IT IS USED
TO OBTAIN A DIRECTORY LISTING OF THE DISK.  ^IT CAN PRODUCE
A SIMILAR LISTING OF A ^^FAILSAFE, BACKUP,\\ OR ^^FRS\\ MAG TAPE.  ^IT CAN ALSO
ANALYZE A TAPE FOR THE PRESENCE OF TAPE LABELS (BOTH IN
^^ASCII\\ AND ^^SIXBIT\\) AS WELL AS ^^SAVE\\ FILES.
^^DIRECT \\CAN ALSO PRODUCE A LISTING OF ^^TMPCOR\\ AND OF
^^DEC\\TAPES.  ^ITS OUTPUT CAN BE FORMATED FOR SPEED,
FOR COMPACTNESS, FOR COMPLETENESS (EVEN EXTREME DETAIL),
OR FOR SORTING BY ^^SORT\\.
.B3
2.0	<EXTERNAL <CHANGES
.B1
^NONE.
.B3
3.0	^^KNOWN BUGS AND DEFICIENCIES\\
.B1
^IF ^^/SORT\\ ON SEVERAL FILE SPECS WITH DISTINCT DIRECTORIES, THE
DIRECTORIES WILL NOT BE LISTED (EVEN IF CONCATENATED).#  ^THIS IS
BECAUSE OF THE NOTION THAT DISTINCT DIRECTORIES CAN NOT BE CONCATENATED (IN ^^WILD\\) AND THAT DISTINCT REQUESTS TO ^^DIRECT\\ (SEPARATED BY COMMAS) ARE TREATED SEPARATELY.
.B3
4.0	^^INSTALLATION INSTRUCTIONS\\
.B1
^COMPILE WITH ^^JOBDAT\\, ^C AND ^^SCNMAC\\ AS UNIVERSALS ON ^^UNV:\\,
AND ^LOAD WITH ^^SCAN, HELPER,\\ AND ^^WILD\\ ON ^^REL:\\.
^FOR EXAMPLE, CHANGE:
.INDENT 5
^^.LOAD U+C,U+SCNMAC,DIRECT,SCAN.REL,WILD.REL,HELPER.REL
.BREAK
\\TO:
.INDENT 5
^^.LOAD DIRECT\\
.PG
5.0	^^INTERNAL CHANGES\\
.B1
^EDIT _#
.B1.LM7.TS7.I-7
235	(^^SPR\\ 10-14,824) ^CORRECT AN ERROR IN THE ^^FRS\\ TAPE FORMAT.
.B1.I-7
236	(^^SPR\\ 10-14,820) ^REMOVE THE DOT BEFORE THE EXTENSION
IN /^F MODE WHEN ALSO REQUESTING /^^SORT\\.
.B1.I-7
237	(^^SPR\\ 10-14,828) ^FIX A PROBLEM IN WHICH FILE CONSTRAINTS
WERE BEING IGNORED IN /^F MODE.
.B1.I-7
240	(^^SPR\\ 10-14,942) ^FIX A PROBLEM THAT JUNK LABELS WERE
CAUSING AN ILL. MEM. REF.
.B1.I-7
241	(^^SPR\\ 10-14,972) ^FIX AN INCORRECT ^^MFS\\ ERROR MESSAGE
DURING ^^FRS\\ DIRECTORIES.
.B1.I-7
242	(^^SPR\\ 10-14,975) ^FIX ^^FRS\\ TAPE ERROR PROCESSING
TO PREVENT ILL UUO, ETC.
.B1.I-7
243	(^^SPR\\ 10-15,399) ^FIX A BUG IN ^^FRS\\ HANDLING WHICH
GAVE ^^%DRTJFS\\ ERROR FOR NULL FILES.
.B1.I-7
244	(^^SPR\\ 10-15,717) ^FIX A BUG CAUSING ALL FILE OUTPUT
TO BE DUPLICATED ON THE ^^TTY:\\ AFTER A PREFIX-ONLY ^^DRTLKE\\.
.B1.I-7
245	(^^SPR\\ 10-16,555) ^FIX A BUG WHICH CAUSED THE SUBTOTALS
TO BE OFF BY ONE FILE IN SOME CASES. ^SHOW UNITS ONLY WHEN
^^/UNITS\\.
.B1.I-7
246	(^^SPR\\ 10-16,552) ^WHEN ^^/SORT/WIDTH\\, DON'T PLACE
THE DIRECTORY AND STRUCTURE ON A SEPARATE LINE.
.B1.I-7
300	(^^SPR\\ 10-15,415) ^IMPROVE EDIT 243.
.B1.I-7
301	^FIX SEVERAL BUGS IN HANDLING ^^BACKUP\\ TAPES.
.B1.I-7
302	^SUPPORT REWORKED ^^BACKUP\\ FORMAT TO THE LEVEL
OF ^^/INTERCHANGE\\ MODE.
.B1.I-7
303	^CHANGE THE ASSEMBLY PROCEEDURE TO USE ^^.REQUEST\\.
.B1.I-7
304	^CHANGE SYMBOLS OF THE FORM ^F$???? TO ^B$????.
.B1.I-7
305	^FIX BUGS IN CHECKSUMS FROM ^^FRS\\ TAPES OF FILES
WHOSE LENGTH IS 4(MOD 5) BLOCKS.
.B1.I-7
306	^SUPPORT ^^.EXE\\ FILES.
.B1.I-7
307	(^^SER\\ 70-427) ^FIX A BUG THAT THE SUMMARY LINE OF TWO
SINGLE FILE DIRECTORIES INCLUDED THE NAME OF THE SECOND.
.B1.I-7
310	(^^QAR\\ 2489) ^LIST MINOR VERSIONS ^Z, ^A^Z, AND ^B^Z CORRECTLY.
.B1.I-7
311	(^^QAR\\ 2990) ^SPEED UP PROCESSING BY LETTING ^^WILD\\
KEEP CHANNEL 0 OPEN. ^THIS REQUIRES CHANGES IN ^^WILD\\ VERSION 10
TO WORK, BUT WILL CAUSE NO PROBLEM WITH VERSION 7.
.B1.I-7
312	^ON ^^LPT:\\, DON'T FORCE OUT LINES.
.B1.I-7
313	(^^SER\\ 55-134) ^CLEAR INITIAL FLAGS SO
THAT THE ROUTINE ^^TCHR\\ WORKS OK DURING INITIALIZATION.
.B1.I-7
314	(^^SER\\ 70-152) ^CHANGE "INPUT" TO "SOURCE" IN THE ERROR
MESSAGES TO BE LESS CONFUSING.
.B1.I-7
315	^ADD UNSUPPORTED FEATURE TESTS AROUND THE MAG TAPE CODE.
.B1.I-7
316	^EXTEND EDIT 302 TO FULL SUPPORT OF ^^BACKUP\\ FORMAT
AS WRITTEN BY ^^TOPS-10\\ INCLUDING THE POSSIBILITY OF FILES
NOT STARTING AT THE BEGINNING (AS IN A CONTINUATION TAPE).
.B1.I-7
317	^ADD ^^/COMPARE\\ TO SUPPRESS ALL OVERHEAD LINES. ^THIS
ALLOWS SIMPLE INPUT TO ^^FILCOM\\.
.B1.I-7
320	(^^SER\\ 55-219) ^FIX ^^/WIDTH\\ TO WORK WITH ALL
COMBINATIONS OF INPUT SWITCHES SUCH AS ^^/NORMAL\\.
.B1.I-7
321	^REMOVE THE WAIT FOR LINE-PRINTER UNAVAILABLE.
^THE LINE PRINTER IS NOW TREATED JUST LIKE ANY OTHER DEVICE
AND IF NONE IS AVAILABLE, WILL GENERATE AN OPEN FAILURE MESSAGE.
^IF THE OLD BEHAVIOUR IS DESIRED, REASSEMBLE WITH ^^FT$LPW\\
SET TO 1.
.B1.I-7
322	^ADD ^^/INDIRECT\\ TO GENERATE AN INDIRECT FILE RATHER
THAN A DIRECTORY LISTING. ^THIS CHANGES THE DEFAULT OUTPUT
EXTENSION TO BE ^^.CCL\\. ^THIS WILL ALLOW THE FILE TO BE USED
AS COMMAND INPUT TO PROGRAMS WHICH DO NOT THEMSELVES SUPPORT
WILD-CARDS. ^IN THIS MODE, EACH FILE OCCUPIES ONE LINE
WITHOUT ANY BLANKS. ^EACH FILE INCLUDES ITS STRUCTURE
AND DIRECTORY EXPLICITLY.
.B1.I-7
323	(^^QAR\\ 3647) ^CORRECT A BUG IN THE PRINT DECISION
IF ^^/UNITS\\.
.B1.I-7
324	^REMOVE EXTRA BLANK LINES INADVERTENTLY INSERTED BY
EDIT 307.
.B1.I-7
325	^USE ^^JOBDAT\\ AS A ^^UNIVERSAL\\ FILE. ^CHANGE
ALL EXTERNALS TO BE _#_#.
.B1.I-7
326	^FIX A BUG WHICH IGNORED THE DIRECTORY OF THE
OUTPUT FILE.
.B1.I-7
327	^REMOVE ALL BLANK LINES ON A ^^/SUMMARY\\.
.B1.I-7
330	^PERMIT /^W FOR DECTAPES TOO.
.B1.I-7
331	^FIX LISTING OF <BACKUP FORMAT MAG-TAPE WITH ^^<SFD'\\S.
.B1.I-7
332	^^(SPR-17317)\\ ^SEARCH <SYS AFTER <NEW IF ERSATZ DEVICE <SYS
REQUESTED AND </NEW ENABLED.
.B1.I-7
333	^MAKE VERSION CHECKING FOR <.EXE FILES WORK.
.B1.I-7
334	^MAKE [226] WORK WHEN EXPLICIT EXTENSION GIVEN (OR NOT A DISK).
.B1.I-7
335	^CLEAN UP LISTINGS UNDER </TITLE (NOTE THAT THE <"SPOOLING"
WORD IS NOT REALLY HANDLED - SPACED - CORRECTLY YET).
.B1.I-7
336	^FIX </NOPRDEVICE & </NOPRDIRECTORY WITH </INDIRECT.
.B3.LM0.TS5
6.0	^^SUGGESTIONS\\
.B1
^SORT CAPABILITIES SHOULD BE BUILT IN.
.B1
^VERSIONS AND CHECKSUMS SHOULD BE AVAILABLE ON ^^DEC\\TAPES.
.B1
^VERSIONS SHOULD BE AVAILABLE ON ^^ASCII\\ FILES.  ^ONE SUGGESTION IS
TO SEARCH 5 LINES INTO THE FILE LOOKING FOR % FOLLOWED BY A STANDARD
VERSION NUMBER.
.B1
^THE TITLE LOGIC AND COLUMN LOGIC SHOULD BE EXPANDED TO HANDLE ^^DEC\\TAPES
AND TO ALLOW THE USER MORE CONTROL OVER THE REPORT.
.B1
(^^SPR\\ 10-9943) ^ADD A SUPER GRAND TOTAL TO COVER AN ENTIRE
MAG TAPE.
.B1
(^^SPR\\ 10-12,805) ^WHEN LABELLED TAPES
ARE SUPPORTED BY THE SYSTEM, INDICATE THE ACTUAL RECORDED
TAPE DENSITY.
.B1
(^^SPR\\ 10-14,278) ^HAVE /^^ETAIL/SORT\\ FORMAT
OUTPUT ON A LINE PER FILE BASIS, CONDUCIVE TO SORTING.
.B1
(^^SPR\\ 10-15,458) ^SUPPORT ^^/SINCE\\, ETC., ON ^^DEC\\TAPES.
.B1
(^^QAR\\ 2813) ^ON ^^/F/W\\, PUT A BLANK LINE BEFORE AND
AFTER EACH LINE WITH STRUCTURE/DIRECTORY.
.PG
.CENTER
^^APPENDIX
.CENTER
DIRECT MESSAGES\\
.SKIP 1
.LEFT MARGIN 8
.TAB STOPS 8
.PARAGRAPH -8
^^%DRTATM	AND ANOTHER TAPE MARK\\
.BREAK
.PARAGRAPH
^^%DRTDDM	DATA MISSED, STATUS\\ STAT, ^^IN DIRECTORY BLOCK ON \\DEV
.BREAK
.PARAGRAPH
^^%DRTDPE	PARITY ERROR, STATUS\\ STAT, ^^IN DIRECTORY BLOCK ON \\DEV
.BREAK
.PARAGRAPH
^^%DRTDTM	DOUBLE TAPE MARK\\
.BREAK
.PARAGRAPH
^^%DRTIDE	ERROR\\ STAT ^^WHILE READING \\MTA ^^FILE\\ FILSPC
.BREAK
.PARAGRAPH
^^%DRTILL	INCORRECT LENGTH FOR LABEL\\
.BREAK
.PARAGRAPH
^^%DRTJFS	JUNK DURING BACKUP/FRS SAVE SET\\
.BREAK
.PARAGRAPH
^^%DRTJSS	JUNK IN SAVE SET\\
.BREAK
.PARAGRAPH
^^%DRTLKE\\	LOOKUP ERROR ^^FILE\\ FILNAM
.BREAK
.PARAGRAPH
^^%DRTLOE	LISTING DEVICE OUTPUT ERROR, STATUS\\ STAT
.BREAK
.PARAGRAPH
^^%DRTMFS	TAPE MARK DURING BACKUP/FRS SAVE SET\\
.BREAK
.PARAGRAPH
^^%DRTMFT	MORE THAN 200 FILES IN TMPCOR\\
.BREAK
.PARAGRAPH
^^%DRTMTM	MISSING TAPE MARK AFTER LABEL\\
.BREAK
.PARAGRAPH
^^?DRTNDD	SOURCE DEVICE NOT A DIRECTORY DEVICE\\ DEV
.BREAK
.PARAGRAPH
^^?DRTNEC	NOT ENOUGH CORE--NEED\\ COR
.BREAK
.PARAGRAPH
^^?DRTNSD	NO SUCH DEVICE\\ DEV
.BREAK
.PARAGRAPH
^^?DRTNTD	TMPCOR NOT SUPPORTED IN THIS MONITOR\\
.BREAK
.PARAGRAPH
^^?DRTOPE	OUTPUT ENTER FAILED ON FILE\\ NAM
.BREAK
.PARAGRAPH
^^?DRTOPO	OUTPUT OPEN FAILED ON DEVICE\\ DEV
.BREAK
.PARAGRAPH
^^?DRTOWI	OUTPUT WILD-CARD ILLEGAL\\
.BREAK
.PARAGRAPH
^^%DRTPET	PREMATURE END OF TAPE IN SAVE SET\\
.BREAK
.PARAGRAPH
^^?DRTTFR	DATA ERROR READING DECTAPE DIRECTORY, STATUS\\ STAT
.BREAK
.PARAGRAPH
^^?DRTTMI	TOO MANY SOURCE FILES\\
.BREAK
.PG
.PARAGRAPH
^^%DRTTSM	TAPE STARTS WITH TAPE MARK\\
.BREAK
.PARAGRAPH
^^?DRTUDV	SOURCE DEVICE OF UNKNOWN TYPE\\ DEV
.B3.LM0.TS5
[^END OF <DRT5.DOC]
.B1
[<DRT4.DOC IS APPENDED AS AN INTEGRAL PART OF <DRT5.DOC]
.T <DRT4.DOC
.PG
.LM0.RM70.F.J.FLAG CAP.SP1.TS5
^^DIRECT.DOC\\ -- ^CHANGES FROM ^V3(152) TO ^V4(234)
.BR
^SEPTEMBER 1974
.B3
1.0	^^SUMMARY\\
^THIS RELEASE SUPPORTS  THE ^^DATE\\-75 PROJECT.
^IT USES STANDARD ERROR MESSAGES, AND CLEANS UP A NUMBER
OF PROBLEMS.  ^IT ADDS THE ABILITY TO GET
THE AUTHOR DURING NORMAL LISTINGS, AND GIVES THE USER
CONTROL OVER THE PRINTING OF THE DIRECTORY AND DEVICE.
^THIS VERSION CHANGES THE LOGIC SO THAT ^^SFD\\ CONTENTS
ARE PRINTED AFTER THE ENTIRE OWNING DIRECTORY INSTEAD
OF WHEN THE ^^SFD\\ IS FOUND.
^IT ALSO CORRECTS ALL BUGS REPORTED THROUGH ^^SPR \\
10-13,574 (^JUNE, 1974).
.B1
^^DIRECT\\ VERSION 4 RUNS ON ALL MONITORS.  ^IT HAS BEEN TESTED
ON 5.06 AND 6.01/5.07.# ^IT FULLY SUPPORTS THE ^^DATE\\-75 PROJECT.
^^DIRECT\\ VERSION 4 FULLY SUPERSEDES ALL PREVIOUS VERSIONS.
.B1
^^DIRECT\\ VERSION 4 IS DOCUMENTED IN THE
SYSTEM COMMAND MANUAL.  ^IT IS ALSO DOCUMENTED
IN THE PROGRAM SPECIFICATION ^^DIRECT.RNO\\.  ^RELATED DOCUMENTATION
CAN BE FOUND IN THE DOC FILES FOR ^^WILD\\ VERSION 6 AND ^^SCAN\\ VERSION 5.
.B1
^^DIRECT\\ PERFORMS  A DIRECTORY LISTING
OF ANY OF SEVERAL MEDIA.  ^MOST COMMONLY, IT IS USED
TO OBTAIN A DIRECTORY LISTING OF THE DISK.  ^IT CAN PRODUCE
A SIMILAR LISTING OF A ^^FAILSAFE\\ OR ^^FRS\\ MAG TAPE.  ^IT CAN ALSO
ANALYZE A TAPE FOR THE PRESENCE OF TAPE LABELS (BOTH IN
^^ASCII\\ AND ^^SIXBIT\\) AS WELL AS ^^SAVE\\ FILES.
^^DIRECT \\CAN ALSO PRODUCE A LISTING OF ^^TMPCOR\\ AND OF
^^DEC\\TAPES.  ^ITS OUTPUT CAN BE FORMATED FOR SPEED,
FOR COMPACTNESS, FOR COMPLETENESS (EVEN EXTREME DETAIL),
OR FOR SORTING BY ^^SORT\\.
.B3
2.0	<EXTERNAL <CHANGES
.B1
^NONE.
.B3
3.0	^^KNOWN BUGS AND DEFICIENCIES.\\
.B1
^IF ^^/SORT\\ ON SEVERAL FILE SPECS WITH DISTINCT DIRECTORIES, THE
DIRECTORIES WILL NOT BE LISTED (EVEN IF CONCATENATED).#  ^THIS IS
BECAUSE OF THE NOTION THAT DISTINCT DIRECTORIES CAN NOT BE CONCATENATED (IN ^^WILD\\) AND THAT DISTINCT REQUESTS TO ^^DIRECT\\ (SEPARATED BY COMMAS) ARE TREATED SEPARATELY.
.PG
4.0	^^INSTALLATION INSTRUCTIONS\\
.SKIP 1
^COMPILE WITH ^C AND ^^SCNMAC\\ AS UNIVERSALS
INSTEAD OF AS PARAMETER FILES.  ^FOR EXAMPLE, CHANGE:
.INDENT 5
^^.COMPILE C+SCNMAC+DIRECT
.BREAK
\\TO:
.INDENT 5
^^.COMPILE U+C,U+SCNMAC,DIRECT
.BREAK
\\WHERE ^^U.MAC\\ CONTAINS "^^%.C==-3\\".
.B3
5.0	^^INTERNAL CHANGES\\
.B1
^EDIT _#
.B1.LM7.TS7.I-7
153	(^^SPR\\ 10-9943) ^ENSURE THAT THE LAST SUB-TOTAL
IS ALWAYS ISSUED.
.B1.I-7
154	(^^SPR\\ 10-10979) ^AVOID AN ^^ILLEGAL UUO\\ MESSAGE
ON SOME FORMS OF COMMAND ERRORS.
.B1.I-7
155	(^^SPR\\ 10-10590) ^AVOID THE SPURIOUS (AND INCORRECT)
MESSAGE ^^NO FILES\\ ON A ^^MTA:/F\\.
.B1.I-7
156	^CORRECT BUG WHEN CREATING THE BUFFER RING FOR MAGTAPES.
.B1.I-7
157	^CANCELLED BY EDIT 227.
.B1.I-7
160	^IF OUTPUT IS NOT TO THE ^^TTY:\\, FORCE ALL
SUMMARIES SO THE TERMINAL USER CAN SEE WHAT IS HAPPENING.
.B1.I-7
161	(^^SPR\\ 10-9981) ^REJECT ^^NUL\\_: GRACEFULLY.  ^THIS
TEST WORKS ONLY IN MONITORS SINCE 6.01/5.07.
.B1.I-7
162	^SUPPORT THE ^^DATE-75\\ PROJECT.
.B1.I-7
163	^HANDLE A POTENTIALLY INFINITE NUMBER OF INPUT FILE
SPECIFICATIONS.  ^ACTUALLY, THE LIMIT IS WHEN CORE RUNS
OUT.
.B1.I-7
164	^STANDARDIZE THE ERROR MESSAGES. ^ADD PREFIXES OF THE
FORM ^^DRT\\XYZ.  ^SEE THE APPENDIX TO THIS DOCUMENT FOR A
LIST OF ^^DIRECT\\ ERROR MESSAGES.
.B1.I-7
165	^SUPPORT ^^SFD\\'S, ^^/DENSITY/PARITY\\, ETC.,
IN THE OUTPUT SPECIFICATION BY CALLING ^^SCAN'S\\ ROUTINE,
^^.STOPN\\.
.B1.I-7
166	^GIVE THE CORRECT MESSAGE (FILE NAME) WHEN THERE IS
AN ^I/^O ERROR ON MAGTAPE.
.B1.I-7
167	^MORE OF EDIT 163.
.B1.I-7
170	^MORE OF EDIT 155.
.B1.I-7
171	(^^SPR\\ 10-????) ^PRINT THE LEFT HALF OF ^^.RBELB\\
IN OCTAL, SINCE IT IS THE ERROR ^^CONI\\.
.B1.I-7
172	^WHEN RUNNING UNDER 6.01/5.07, USE ^^MTCHR_.\\ TO
OBTAIN INFORMATION IN A DEVICE (CONTROLLER) INDEPENDENT
FASHION.
.B1.I-7
173	(^^SPR\\ 10-10324) ^ADD A % AT THE START OF THE
MESSAGE ^^FILE NOT FOUND\\ TO ALLOW BATCH JOBS TO TEST
FOR THIS CONDITION.
.B1.I-7
174	(^^SPR\\ 10-11580) ^ADD SWITCHES TO CONTROL THE
PRINTING OF THE STRUCTURE (DEVICE) AND DIRECTORY.  ^THE
DEFAULT REMAINS THE SAME, BUT THE STRUCTURE AND/OR
DIRECTORY CAN BE FORCED ON BY THE SWITCHES
^^/PRDEVICE\\ AND ^^/PRDIRECTORY\\ RESPECTIVELY.  ^THE
INVERSE SWITCHES ARE ^^/NOPRDEVICE\\ AND ^^/NOPRDIRECTORY\\,
WHICH RESTORE THE DEFAULT BAHAVIOUR.
^ALSO ADD THE ABILITY TO LIST THE AUTHOR IN THE NORMAL
DIRECTORY LISTING.  ^THIS IS CONTROLLED BY THE SWITCH
^^/AUTHOR\\ AND ITS DEFAULT INVERSE, ^^/NOAUTHOR\\.
.B1.I-7
175	^SUPPRESS A MESSAGE WHICH REPORTED A ^^TOTAL OF 0 FILES\\.
.B1.I-7
176	^MORE OF EDIT 162.
.B1.I-7
177	^MORE OF EDIT 173.
.B1.I-7
200	(^^SPR\\ 10-11233) ^IN A /^^DETAIL\\, COMPUTE
AND PRINT THE BLOCK NUMBER (DECIMAL) OF THE ^^RIB\\.
.B1.I-7
201	^COUNT THE BLOCKS USED ON A ^^DEC\\TAPE LISTING
AND ISSUE A SUMMARY LINE LIKE THE DISK.
.B1.I-7
202	^SUPPRESS THE TITLES ON A ^^DEC\\TAPE OR ^^TMPCOR\\
DIRECTORY LISTING.
.B1.I-7
203	^COMMENT OUT THE CODE TO SUPPORT ^^BACKUP/RESTORE\\
FORMAT MAG TAPES.
.B1.I-7
204	^CHANGE ASSEMBLY PROCEEDURE TO USE ^^C.MAC\\ AND
^^SCNMAC.MAC\\ AS ^^UNIVERSAL\\ FILES.
.B1.I-7
205	^PRINT SUMMARIES BEFORE ANY SUBSEQUENT ERROR MESSAGES.
^THIS ALSO HAS THE BENEFIT OF ISSUING SUMMARIES AT THE END
OF A DIRECTORY INSTEAD OF DELAYING WHILE LOOKING FOR OTHER
DIRECTORIES.
.B1.I-7
206	^ALWAYS PRINT ^^UFD\\ NAMES AS [P,PN] RATHER THAN
AS NORMAL FILE NAMES.
.B1.I-7
207	^USE THE NEW FEATURE IN ^^WILD\\ TO LIST THE CONTENTS
OF A SUB-DIRECTORY AFTER THE ENTIRE MAIN DIRECTORY INSTEAD OF
IN THE MIDDLE.
.B1.I-7
210	^SUPPORT THE ^^/MESSAGE\\ LEVEL SWITCH AND JOB'S 
SETTING VIA ^^SCAN\\. ^THIS ALLOWS THE USER TO CONTROL THE
ISSUING OF THE ^^DRT\\XYZ PREFIX AND THE MESSAGE TEXT.
^ALSO SUPPORT THE OPTION ^^/MESSAGE:ADDRESS\\ FOR THE
EASE OF DEBUGGING.
.B1.I-7
211	^REMOVE A BUG THAT OCCASIONALLY LISTED THE
DIRECTORY ON TWO LINES.
.B1.I-7
212	^TO SAVE TYPEOUT TIME, IF ^^/F\\ AND NOT ^^/WIDTH\\,
THEN SEPARATE THE FILE NAME AND EXTENSION WITH A DOT
INSTEAD OF A TAB.
.B1.I-7
213	^SUPPORT ^^SIXBIT\\ TAPE LABELS.
.B1.I-7
214	(^^SPR\\ 10-11,493) ^FORCE OUTPUT WHEN AT THE END
OF A DIRECTORY IN /^F/^W MODE.  ^THIS MAKES THE LISTING
COMPLETE SOONER, BUT DOESN'T AFFECT THE FINAL
RESULT.
.B1.I-7
215	(^^SPR\\ 10-12,805) ^INDICATE THAT THE
DENSITY AND PARITY OF A MAGTAPE ARE THOSE THAT THE TAPE
IS BEING READ UNDER INSTEAD OF THE ONES IT WAS WRITTEN
UNDER.
.B1.I-7
216	(^^SPR\\ 10-12,995) ^WHEN A PARITY ERROR IS
ENCOUNTERED READING A ^^DEC\\TAPE, MAKE THE MESSAGE BE A
WARNING AND PROCEED WITH THE DIRECTORY
LISTING.
.B1.I-7
217	^DON'T FORCE OUTPUT ON A TAB.
.B1.I-7
220	(^^SPR\\ 10-13,049) ^IMPLEMENT ^^/SUMMARY\\ ON
^^DEC\\TAPE AND ^^TMPCOR\\.
.B1.I-7
221	(^^SPR\\ 10-13,048) ^IMPLEMENT ^^/CHECKSUM, /AUTHOR,\\
AND ^^/ACCESS\\ TO WORK CORRECTLY WHEN ^^/F\\ IS SPECIFIED.
.B1.I-7
222	^ON MAGTAPE DIRECTORY LISTINGS, EXCLUDE THE
COPY OF THE ^^LOOKUP\\ BLOCK IN THE CHECKSUM; THIS WILL MAKE THE
TOTALS AND SUBTOTALS AGREE WITH THE RESULT FROM THE DISK.
.B1.I-7
223	^HANDLE ^^/F/SUMMARY\\ TO NOT INCLUDE "0 BLOCKS". ^IN THIS
CASE, THE SUMMARY MESSAGE WILL NOW BE "TOTAL OF N FILES".
^NORMALLY, HOWEVER, ^^/F/SUMMARY\\ WILL INCLUDE THE BLOCK COUNT
SINCE IT IS SPECIFICALLY ACCUMULATED.
.B1.I-7
224	^FIX MISCELLANEOUS BUGS INTRODUCED SINCE VERSION 3.
.B1.I-7
225	^ADD SWITCH ^^/FDTA\\ AND ^^/NOFDTA\\ TO COMPLEMENT IT
WHICH INDICATES THAT THE ^^DEC\\TAPE DIRECTORY IS TO BE READ
QUICKLY (FROM CORE) INSTEAD OF FROM THE TAPE EACH TIME.
.B1.I-7
226	(^^QAR\\ 2173) ^ALLOW OUTPUT OF A ^^DEC\\TAPE DIRECTORY
TO THE TAPE WHOSE DIRECTORY IS BEING TAKEN.
.B1.I-7
227	^REMOVE EDIT 157.
.B1.I-7
230	^SUPPORT ^^FRS\\ FORMAT MAGNETIC TAPES.
.B1.I-7
231	^FLAG THE SWITCHES WHICH ARE GLOBAL COMMANDS
SINCE THEY CAN NOW PRECEED THE "@" OF AN INDIRECT
REQUEST.
.B1.I-7
232	^ALLOW ^^SWITCH.INI\\ TO SPECIFY FILE SPECIFIC
SWITCHES SUCH AS OUTPUT PROTECTION, ^^/PHYSICAL\\, AND
^^/AFTER\\.
.B1.I-7
233	^SUPPORT THE ^^WILD\\ VERSION 7 IMPLEMENTATION OF
^^/OKPROTECTION\\. ^IF THIS IS SET (IT IS THE DEFAULT IF THERE
ARE ANY WILD-CARDS), THEN PROTECTED FILES ARE NOT LISTED.
^IF ALL MATCHING FILES ARE PROTECTED, THEN ^^WILD\\ ISSUES
THE WARNING MESSAGE ^^%WLDAFP ALL FILES PROTECTED.B1.I-7
234	(^UPDATE OF 157 AND 227) ^MAKE THE DEFAULT SETTING
BE ^^/ERPROTECTION\\ UNLESS THE USER SPECIFIES ^^/OKPROTECTION\\.
^THUS, PROTECTED FILES AND DIRECTORIES WILL BE LISTED, UNLIKE
OTHER PROGRAMS USING ^^WILD\\, WHICH WILL SUPPRESS
PROTECTED FILES EXCEPT FOR A WARNING IF THERE WERE ANY. ^SPECIFYING
^^/OKPROTECTION\\ IF THERE ARE WILD CARDS WILL GIVE THE SAME RESULTS
AS THE NORMAL ^^WILD\\ DEFAULT. ^IF THE ^^WILD\\ DEFAULT IS
REALLY DESIRED, ^^DIRECT\\ CAN BE REASSEMBLED WITH THE
UNSUPPORTED FEATURE TEST ^^FT$IFP\\=1.
.B3.LM0.TS5
6.0	^^SUGGESTIONS\\
.B1
^SORT CAPABILITIES SHOULD BE BUILT IN.
.B1
^VERSIONS AND CHECKSUMS SHOULD BE AVAILABLE ON ^^DEC\\TAPES.
.B1
^VERSIONS SHOULD BE AVAILABLE ON ^^ASCII\\ FILES.  ^ONE SUGGESTION IS
TO SEARCH 5 LINES INTO THE FILE LOOKING FOR % FOLLOWED BY A STANDARD
VERSION NUMBER.
.B1
^THE TITLE LOGIC AND COLUMN LOGIC SHOULD BE EXPANDED TO HANDLE ^^DEC\\TAPES
AND TO ALLOW THE USER MORE CONTROL OVER THE REPORT.
.B1
(^^SPR\\ 10-9943) ^ADD A SUPER GRAND TOTAL TO COVER AN ENTIRE
MAG TAPE.
.B1
(^^SPR\\ 10-12,805) ^WHEN LABELLED TAPES
ARE SUPPORTED BY THE SYSTEM, INDICATE THE ACTUAL RECORDED
TAPE DENSITY.
.PG.C
^^APPENDIX
.CENTER
DIRECT MESSAGES\\
.SKIP 1
.LEFT MARGIN 8
.TAB STOPS 8
.PARAGRAPH -8
^^%DRTATM	AND ANOTHER TAPE MARK\\
.BREAK
.PARAGRAPH
^^%DRTDDM	DATA MISSED, STATUS\\ STAT, ^^IN DIRECTORY BLOCK ON \\DEV
.BREAK
.PARAGRAPH
^^%DRTDPE	PARITY ERROR, STATUS\\ STAT, ^^IN DIRECTORY BLOCK ON \\DEV
.BREAK
.PARAGRAPH
^^%DRTDTM	DOUBLE TAPE MARK\\
.BREAK
.PARAGRAPH
^^%DRTIDE	ERROR\\ STAT ^^WHILE READING \\MTA ^^FILE\\ FILSPC
.BREAK
.PARAGRAPH
^^%DRTILL	INCORRECT LENGTH FOR LABEL\\
.BREAK
.PARAGRAPH
^^%DRTJSS	JUNK IN SAVE SET\\
.BREAK
.PARAGRAPH
^^%DRTLKE\\	LOOKUP ERROR ^^FILE\\ FILNAM
.BREAK
.PARAGRAPH
^^%DRTLOE	LISTING DEVICE OUTPUT ERROR, STATUS\\ STAT
.BREAK
.PARAGRAPH
^^%DRTMFT	MORE THAN 200 FILES IN TMPCOR\\
.BREAK
.PARAGRAPH
^^%DRTMTM	MISSING TAPE MARK AFTER LABEL\\
.BREAK
.PARAGRAPH
^^?DRTNDD	INPUT DEVICE NOT A DIRECTORY DEVICE\\ DEV
.BREAK
.PARAGRAPH
^^?DRTNEC	NOT ENOUGH CORE--NEED\\ COR
.BREAK
.PARAGRAPH
^^?DRTNSD	NO SUCH DEVICE\\ DEV
.BREAK
.PARAGRAPH
^^?DRTNTD	TMPCOR NOT SUPPORTED IN THIS MONITOR\\
.BREAK
.PARAGRAPH
^^?DRTOPE	OUTPUT ENTER FAILED ON FILE\\ NAM
.BREAK
.PARAGRAPH
^^?DRTOPO	OUTPUT OPEN FAILED ON DEVICE\\ DEV
.BREAK
.PARAGRAPH
^^?DRTOWI	OUTPUT WILD-CARD ILLEGAL\\
.BREAK
.PARAGRAPH
^^%DRTPET	PREMATURE END OF TAPE IN SAVE SET\\
.BREAK
.PARAGRAPH
^^?DRTTFR	DATA ERROR READING DECTAPE DIRECTORY, STATUS\\ STAT
.BREAK
.PARAGRAPH
^^?DRTTMI	TOO MANY INPUT FILES\\
.PG
.BREAK
.PARAGRAPH
^^%DRTTSM	TAPE STARTS WITH TAPE MARK\\
.BREAK
.PARAGRAPH
^^?DRTUDV	INPUT DEVICE OF UNKNOWN TYPE\\ DEV
.B3.LM0.TS5
[^END OF <DRT4.DOC]
.B1
[<DRT3.DOC IS APPENDED AS AN INTEGRAL PART OF <DRT4]
.T <DRT3.DOC
.PG
.LM0.RM70.F.J.FLAG CAP.SP1.TS5
<DIRECT.DOC -- ^CHANGES FROM ^V2 TO ^V3(152)
.BR
^OCTOBER 1972
.B3
^^1.0##SUMMARY
.B1
THIS RELEASE SUPPORTS THE USER PROFILE FILE "SWITCH.INI".
IT ALSO CORRECTS ALL BUGS REPORTED THROUGH SPR 
10-8314.
IT ALSO INCLUDES SEVERAL NEW MAG-TAPE SWITCHES.
.B1
DIRECT VERSION 3 RUNS ON ALL MONITORS.  IT HAS BEEN TESTED
ON 5.04A, AND 5.05. 
DIRECT VERSION 3 FULLY SUPERSEDES ALL PREVIOUS VERSIONS.  IT
ALSO FULLY SUPERSEDES LOOKFL.
.B1
DIRECT VERSION 3 IS DOCUMENTED IN THE MAY, 1972, UPDATE TO
THE SYSTEM COMMAND MANUAL.  IT IS ALSO DOCUMENTED
IN THE PROGRAM SPECIFICATION DIRECT.RNO.  RELATED DOCUMENTATION
CAN BE FOUND IN THE DOC FILES FOR WILD VERSION 4 AND SCAN VERSION 3.
.B1
BEWARE OF THE FOLLOWING FORMAT CHANGES IN /SORT OUTPUT.  DIRECTORIES
ARE NOW INCLUDED IF A WILD-CARD IS SPECIFIED IN THE DIRECTORY (126).
THEY ARE LISTED IN FIXED FORMAT (137).  THE VERSION COLUMN IS ALLOCATED
15 CHARACTERS, PUSHING THE STRUCTURE AND DIRECTORY FIELDS ONE TAB TO
THE RIGHT (8 COLUMNS) (150). ON MAGTAPES, THE STRUCTURE IS
ALWAYS INCLUDED (151).
.B3
2.0##EXTERNAL CHANGES
.B1
NONE.
.B3
3.0##KNOWN BUGS AND DEFICIENCIES.
.B1
IF /SORT ON SEVERAL FILE SPECS WITH DISTINCT DIRECTORIES, THE
DIRECTORIES WILL NOT BE LISTED (EVEN IF CONCATENATED).  THIS IS
BECAUSE OF THE NOTION THAT DISTINCT DIRECTORIES CAN NOT BE CONCATENATED (IN WILD) AND THAT DISTINCT REQUESTS TO DIRECT (SEPARATED BY COMMAS) ARE TREATED SEPARATELY.
.B3
4.0##INSTALLATION INSTRUCTIONS
.B1
NONE.
.PG
5.0##INTERNAL CHANGES
.TAB STOPS 5
.LEFT MARGIN 5
.PARAGRAPH -5
126	(SPR 10-7613) LIST DIRECTORIES IF WILD DIRECTORY AND
	/SORT IS SPECIFIED.
.PARAGRAPH
127	(INTERNAL) CHANGES STORAGE LOCATION OF SOME SWITCHES
	TO BE COMPATABLE WITH THE OPTIONS FILE CALL.
.PARAGRAPH
130	CALL .OSCAN TO IMPLEMENT THE USER PROFILE "SWITCH.INI".
	ALSO ADD SWITCH /NORMAL (OR /N) TO OVERRIDE A /FAST
	IN THE PROFILE.
.PARAGRAPH
131	(SPR 10-8314) THE SUMMARY OF LOOKUP ERRORS WAS PREMATURE.  THIS HAS BEEN CORRECTED.
.PARAGRAPH
132	(SPR 10-8280) GRAND TOTAL CHECKSUMS WERE INCORRECT (THEY DUPLICATED
	THE LAST FILE).  THIS HAS BEEN CORRECTED.
.PARAGRAPH
133	(QAR 149) MAG TAPE SCANNING STOPPED ON THREE RATHER THAN TWO
	TAPE MARKS.  THIS HAS BEEN CORRECTED.
.PARAGRAPH
134	(SPR 10-7635) DIRECTORY OF A /U FAILSAFE TAPE PUT THE SUMMARY
	IN THE WRONG POSITION (DELAYED).  IT ALSO
	SKIPPED SOME SUMMARY LINES FOR THE SAME REASON.  THIS HAS BEEN
	CORRECTED.
.PARAGRAPH
135	MAG TAPE DIRECTORIES DID NOT HANDLE EMPTY CROSS-SECTIONS CORRECTLY.  THIS
	HAS BEEN CORRECTED.
.PARAGRAPH
136	THE RIB WORD (EXTENDED LOOKUP BLOCK) CONTAINING THE CREATION
	DATE AND TIME IN INTERNAL FORMAT IS NOW PRINTED IN HUMAN
	TERMS (RATHER THAN OCTAL).
.PARAGRAPH
137	(SPR 10-7613 SUGGESTION) IN /SORT MODE, THE DIRECTORIES ARE
	GIVEN WITH LEADING ZEROS (OR TRAILING SPACES) TO ALLOW SORTS
	ON THE DIRECTORY FIELD.
.PARAGRAPH
140	CORRECTED A FORMATTING BUG IN FIXED FORMAT OCTAL (7).
.PARAGRAPH
141	(QAR 177 SUGGESTION) ADDED SWITCHES TO CONTROL REWINDS, NUMBER OF
	TAPE MARKS TO PROCESS, AND WHETHER TO STOP AT DOUBLE MARK.
	THE NEW SWITCHES ARE:
.BREAK
/EOT AND /NOEOT TO CONTROL DOUBLE MARK.
.BREAK
/FILES:N TO CONTROL NUMBER OF MARKS.
.BREAK
/REWIND AND /NOREWIND TO CONTROL THE REWINDS.
.BREAK
AT THE SAME TIME, ADDITIONAL SWITCHES TO COMPLEMENT EXISTING ONES
WERE INCLUDED:
.BREAK
/BLOCKS AS OPPOSITE OF /WORDS
.BREAK
/WRITTEN AS OPPOSITE OF /ALLOCATED
.BREAK
/NO FOLLOWED BY CHECKSUM, SORT, OR TITLE
.PARAGRAPH
142	CHANGE /MARKS OUTPUT TO INDICATE THE FINAL TAPE MARK AS WELL.
.PARAGRAPH
143	CORRECT BUG INTRODUCED BY 127.
.PARAGRAPH
144	CORRECT BUG INTRODUCED BY 140.
.PARAGRAPH
145	RESTORE .JBFF BEFORE EACH OPEN.  THIS PREVENTS AN UNNECESSARY
	GROWTH IN SIZE.  ALSO, ON DISK FILES, DO AN INBUF 10.# TO
	ESTABLISH A LARGE RING IN CASE OF CHECKSUMMING.
.PARAGRAPH
146	ADD /NOSUMMARY, /NODETAIL, AND /NOUNITS TO CANCEL POSSIBLE
	OPTION SETTINGS.
.PARAGRAPH
147	IF /DETAIL/SUMMARY, DO BOTH.  IF /NOSUMMARY, NEVER GIVE
	THE SUMMARY.  IF /NOUNITS, ALWAYS GIVE THE
	STRUCTURE (PREVIOUSLY, IF THERE WAS NO WILD-CARDING, THE
	UNIT WAS GIVEN; ALSO, /DETAIL WILL DEFAULT TO /UNITS
	BUT OBSERVE THE ACTUAL SETTING IF GIVEN).
.PARAGRAPH
150	IF /SORT, ALLOCATE 15 COLUMNS FOR THE VERSION NUMBER SO THE
	STRUCTURE AND DIRECTORY ARE IN FIXED POSITIONS.
.PARAGRAPH
151	ON MAGTAPES, /SORT WILL ALWAYS INCLUDE THE STRUCTURE SINCE
	THERE IS NO WAY TO TELL WHETHER THE TAPE REPRESENTS ONE OR
	MORE FILE STURUCTURES.
.PARAGRAPH
152	(DEFICIENCY OF VERSION 2) IF /SUMMARY, INCLUDE VIRTUALLY ALL SUMMARIES INCLUDING THOSE
	OF ONE FILE, ETC.  THE ONLY SUMMARY OMITTED IS NO FILES AND
	NO ERRORS ON ONE STRUCTURE.  EVEN IN THIS CASE, THE GRAND
	TOTAL WILL BE LISTED (0 FILES).
.B3.LM0.TS5
6.0##SUGGESTIONS
.B1
SORT CAPABILITIES SHOULD BE BUILT IN.
.B1
CONSTRAINTS SHOULD BE AVAILABLE FOR FIELDS BESIDES CREATION DATE/TIME AND FILE NAME/EXT/DIRECTORY.
.B1
VERSIONS AND CHECKSUMS SHOULD BE AVAILABLE ON DECTAPES.
.B1
VERSIONS SHOULD BE AVAILABLE ON ASCII FILES.  ONE SUGGESTION IS
TO SEARCH 5 LINES INTO THE FILE LOOKING FOR % FOLLOWED BY A STANDARD
VERSION NUMBER.
.B1
AN OPTION SHOULD EXIST TO TYPEOUT THE NAME AND EXTENSION IN OCTAL
FOR CONVENIENCE OF OCTAL TYPEIN.
.B1
THE TITLE LOGIC AND COLUMN LOGIC SHOULD BE EXPANDED TO HANDLE DECTAPES
AND TO ALLOW THE USER MORE CONTROL OVER THE REPORT.
.B1
MORE THAN 16 INPUT SPECS SHOULD BE ALLOWED.  THE DYNAMIC ALLOCATION
TECHNIQUE IN QUEUE SHOULD BE ADOPTED.
.B3
[^END OF <DRT3.DOC]
.B1
[<DRT2.DOC IS APPENDED AS AN INTEGRAL PART OF <DRT3.DOC]
.T <DRT2.DOC
.PG
^^
DIRECT.DOC -- CHANGES FROM VERSION 1 TO 2
.BREAK
APRIL 1972
.B3
1.0 SUMMARY
.B1
THIS RELEASE UPGRADES DIRECT TO USE SCAN VERSION 2 AND
WILD VERSION 2.  DIRECT ALSO SUPPORTS SUB-FILE DIRECTORIES
AND OTHER FEATURES OF THE 5.05 MONITOR.  THIS VERSION OF
DIRECT ALSO READS MAGTAPES IN FAILSAFE AND BACKUP FORMATS.
.B1
DIRECT VERSION 2 RUNS ON ALL MONITORS.  IT HAS BEEN TESTED
ON 5.03, 5.04, AND 5.05. 
DIRECT VERSION 2 FULLY SUPERSEDES ALL PREVIOUS VERSIONS.  IT
ALSO FULLY SUPERSEDES LOOKFL.
.B1
DIRECT VERSION 2 IS DOCUMENTED IN THE MAY, 1972, UPDATE TO
THE SYSTEM COMMAND MANUAL.  IT IS ALSO DOCUMENTED
IN THE PROGRAM SPECIFICATION DIRECT.RNO.  RELATED DOCUMENTATION
CAN BE FOUND IN THE DOC FILES FOR WILD VERSION 2 AND SCAN VERSION 2.
.B3
2.0 EXTERNAL CHANGES
.PARAGRAPH
2.1 DIRECT VERSION 2 USES SCAN RATHER THAN THE BUILT IN
COMMAND SCANNER.  THIS GIVES DIRECT THE STANDARD INDIRECT FILE
AND CCL CAPABILITIES.  IT ALSO SUPPORTS ALL STANDARD SWITCHES
SUCH AS /RUN.
.PARAGRAPH
2.2 SUB FILE DIRECTORIES ARE FULLY SUPPORTED. SEE SCAN AND WILD
DOC FILES FOR FURTHER INFORMATION.
.PARAGRAPH
2.3 THE TOTAL LINE NOW INCLUDES THE NUMBER OF LOOKUP FAILURES.
IN /CHECKSUM MODE, IT ALSO INCLUDES THE AGGRAGATE CHECKSUM.
.PARAGRAPH
2.4 IN /SORT MODE, THE DATES ARE GIVEN IN ANSI STANDARD FORMAT
"YYYYMMDD" SO THAT THEY CAN BE SORT KEYS.
.PARAGRAPH
2.5 THE DIRECTORY IS LISTED IN /SORT MODE ONLY IF THERE
WAS A DIRECTORY WILDCARD.
.PARAGRAPH
2.6 THE STRUCTURE IS LISTED IN /SORT MODE ONLY IF MULTIPLE
STRUCTURES ARE INDICATED.
.PARAGRAPH
2.7 IN /WIDTH, THE STRUCTURE AND DIRECTORY ARE LISTED ON A
SEPARATE LINE.
.PARAGRAPH
2.8 THE VERSION IS NOW OUTPUT BEFORE THE STRUCTURE AND DIRECTORY.
.PARAGRAPH
2.9 THE SPOOLED FILE NAME IS NOW INCLUDED IN THE NORMAL LISTING IF
NON-ZERO.
.PARAGRAPH
2.10 /FAST AND /SUM MAY BE USED TOGETHER.  THIS WILL GIVE A FAST LISTING
AND THE FULL SUMMARY.
.PARAGRAPH
2.11 DIRECT WILL NOW GIVE SUBTOTALS FOR EACH DIRECTORY ON EACH STRUCTURE.
.PARAGRAPH
2.12 THERE IS A NEW SWITCH, /WORDS, WHICH WILL PRINT DISK LENGTHS
IN WORDS INSTEAD OF BLOCKS.
.PARAGRAPH
2.13 THERE IS A NEW SWITCH, /DETAIL, WHICH INCLUDES EVERYTHING
OF INTEREST FROM THE EXTENDED LOOKUP.  THUS, DIRECT VERSION 2 FULLY
SUPERSEDES LOOKFL.
THE ONE SYNTAX CHANGE FROM LOOKFL IS THE METHOD OF LISTING THE
UFD LOOKUP INFORMATION.  WHEREAS IN LOOKFL, ONE WOULD TYPE
"15,73.UFD", IN DIRECT ONE TYPES "[15,73].UFD".  DIRECT ALSO SUPPORTS
WILDCARDS IN THIS MODE.
.PARAGRAPH
2.14 THE TMPCOR DIRECTORY LISTING NOW INCLUDES THE FREE SPACE FOR THIS
JOB.
.PARAGRAPH
2.15 THE + NOTATION IS NOW SUPPORTED ON ALL DEVICES CORRECTLY.
.PARAGRAPH
2.16 THE RIB VERSION NUMBER (.RBVER) IS NOW USED IF AVAILABLE.  IN
/DETAIL MODE, BOTH FILE AND RIB VERSIONS WILL BE LISTED IF
DIFFERENT.
.PARAGRAPH
2.17 "UFD" IS NOT LISTED FOR UFDS.  THE UFDS ARE COMMA CENTERED.  THIS
MAKES THE UFD LISTINGS COMPATIBLE WITH THE NORMAL ONES.
.PARAGRAPH
2.18 IF THE INPUT DEVICE IS A MAG TAPE, PROCESS IT IN ITS ENTIRETY 
IN HRI, SAVE, FAILSAFE, AND BACKUP FORMATS.  ANSI-LIKE LABELS
WILL BE PRINTED.  IF /MARKS IS TYPED, ALL TAPE MARKS (EOFS) WILL
BE INDICATED.  THE TAPE DENSITY AND NUMBER OF CHANNELS WILL BE LISTED.
FOR FAILSAFE AND BACKUP FORMATS, THE MAG TAPE DIRECTORY WILL BE JUST
LIKE THE DISK DIRECTORY THAT IT BACKS UP.  THIS INCLUDES /CHECKSUM
AND /DETAIL.
THE STANDARD SWITCHES /DENSITY AND /PARITY ARE SUPPORTED.
THE DEFAULT DIRECTORY ON MAG TAPE IS [*,*,*...*], NOT [-].
.PARAGRAPH
2.19 THE STANDARD SWITCH /PROTECT IS SUPPORTED ON OUTPUT.
.B3.LM0.TS5
3.0 KNOWN BUGS AND DEFICIENCIES.
.PARAGRAPH
THE 5.05 PSEUDO-DEVICES OF HLP:, SXS:, ALL:, ETC.
HAVE NOT BEEN FULLY CHECKED OUT BECAUSE THE 5.05 MONITOR TESTING
IS NOT COMPLETE.
BACKUP FORMAT HANDLING IS STILL TENTATIVE.  IT WILL BE REVISED
WHEN BACKUP IS RELEASED.
.PARAGRAPH
IF ONLY ONE FILE IS BEING LISTED AND /SUMMARY IS REQUESTED, THEN
NO OUTPUT IS GENERATED.  THIS IS BECAUSE NORMAL LISTINGS DO NOT
INCLUDE A TOTAL LINE IN THIS CASE.
.B3
4.0 INSTALLATION INSTRUCTIONS
.PARAGRAPH
DIRECT NOW ASSEMBLES WITH C.MAC AND SCNMAC.MAC.  IT IS LOADED
WITH SCAN.REL, WILD.REL, AND HELPER.REL.
.B3
5.0 INTERNAL CHANGES
.PARAGRAPH
5.1 AFTER LOOKUPS, A CLOSE 100 IS ISSUED TO DELETE THE ACCESS TABLES.
THIS SHOULD HELP THE FILSER OPTIMIZATION.
.PARAGRAPH
5.2 THE FOLLOWING SPR FIXES HAVE BEEN INCORPORATED: 10-4872,
4598, 6005, 6279, AND 6368. THERE ARE NO OUTSTANDING SPRS.
.PARAGRAPH
5.3 (SPR 10-6368) IN /SORT MODE, ALL TABS ARE PREFIXED BY
ENOUGH SPACES TO MAKE THE NUMBER OF CHARACTERS UNIFORM.  THUS
ANY COLUMN CAN BE USED AS A SORT KEY.
.PARAGRAPH
5.4 DTA: DIRECTORY NOW USES 317 MODE. THIS ALLOWS DEAD RECONING.
IN 5.04 AND LATER MONITORS, THE TAPE IS NOT PRE-POSITIONED TO BLOCK
98.  INSTEAD, DIRECT COUNTS ON THE MONITOR SWAPPING THE JOB AS NEEDED.
.PARAGRAPH
5.5 A BUG WHICH RESULTED IN ERRONEOUS NON-EXISTENT FILE MESSAGES
HAS BEEN CORRECTED.
.PARAGRAPH
5.6 THE /BEFORE AND /SINCE SWITCHES WILL BE SUPPORTED WHEN INSTALLED
IN SCAN.  THE SPACE IS ALLOCATED AND THE CALL TO WILD IS
PRESENT.
.PARAGRAPH
5.7 THE TYPE/LIST LOGIC AND TITLE LOGIC HAS BEEN CORRECTED TO AVOID
SEVERAL INSTANCES OF DOUBLE OUTPUT.
.PARAGRAPH
5.8 TABS AT END OF LINE ARE NOW CORRECTLY SUPRESSED.
.B3
6.0 SUGGESTIONS
.PARAGRAPH
6.1 SORT CAPABILITIES SHOULD BE BUILT IN.
.PARAGRAPH
6.2 CONSTRAINTS SHOULD BE AVAILABLE FOR FIELDS BESIDES CREATION DATE/TIME AND FILE NAME/EXT/DIRECTORY.
.PARAGRAPH
6.3 VERSIONS AND CHECKSUMS SHOULD BE AVAILABLE ON DECTAPES.
.PARAGRAPH
6.4 VERSIONS SHOULD BE AVAILABLE ON ASCII FILES.  ONE SUGGESTION IS
TO SEARCH 5 LINES INTO THE FILE LOOKING FOR % FOLLOWED BY A STANDARD
VERSION NUMBER.
.PARAGRAPH
6.5 AN OPTION SHOULD EXIST TO TYPEOUT THE NAME AND EXTENSION IN OCTAL
FOR CONVENIENCE OF OCTAL TYPEIN.
.PARAGRAPH
6.6
THE TITLE LOGIC AND COLUMN LOGIC SHOULD BE EXPANDED TO HANDLE DECTAPES
AND TO ALLOW THE USER MORE CONTROL OVER THE REPORT.
.PARAGRAPH
6.7 MORE THAN 16 INPUT SPECS SHOULD BE ALLOWED.  THE DYNAMIC ALLOCATION
TECHNIQUE IN QUEUE SHOULD BE ALLOWED.
.B3.LM0
[END OF DRT2.DOC]
X@,«