.PS58,70.LM0.RM70.F.J.SP1.FG25
\\^THE INFORMATION IN THIS DOCUMENT IS SUBJECT TO CHANGE WITHOUT NOTICE AND SHOULD
NOT BE CONSTRUED AS A COMITMENT BY ^DIGITAL ^EQUIPMENT ^CORPORATION.  ^DIGITAL ^EQUIPMENT ^CORPORATION ASSUMES NO RESPONSIBILITY FOR
AND ERRORS THAT MAY APPEAR IN THIS DOCUMENT.
.B1
^THE SOFTWARE DESCRIBED IN THIS DOCUMENT IS FURNISHED UNDER A LICENSE AND MAY BE USED
OR COPIED ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE.
.B1
^DIGITAL ^EQUIPMENT ^CORPORATION ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY OF
ITS SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY ^^DIGITAL\\.
.B1.I5
^COPYRIGHT (^C) 1976 BY ^DIGITAL ^EQUIPMENT ^CORPORATION
.B1
^THE FOLLOWING ARE TRADEMARKS OF ^DIGITAL ^EQUIPMENT ^CORPORATION:
.B1.LM0.TS15,30.NF.NJ
^^DIGITAL	DEC\\SYSTEM-10	^^MASSBUS
DEC	DEC\\TAPE	^^OMNIBUS
PDP	DIBOL	OS/8
DECUS	EDUSYSTEM	PHA
UNIBUS	FLIP CHIP	RSTS
COMPUTER LABS	FOCAL	RSX
COMTEX	INDAC	TYPESET-8
DDT	LAB-8	TYPESET-10
DECCOMM	DEC\\SYSTEM-20	^^TYPESET-11\\
.PG.F.J
^WHAT IS AN ^^EXE\\ FILE?
.B1.I5
^SEE ^^SAVE.EXE\\ ON THIS FIELD TEST TAPE.
.B2
^WHY IMPLEMENT ^^EXE\\ FILES?
.B2
^AESTHETICS:
.B1
^A UNIFIED EXTENSIBLE DESCRIPTION OF A CORE IMAGE NOT
LIMITED TO 256K. ^REQUIRED FOR SUPPORT OF ARBITRARY CORE IMAGES.
.B2
^REDUCES ^OVERHEAD:
.LM9.B1.I-4
1.##^ONLY 1 ^^LOOKUP\\ REQUIRED TO GET A PROGRAM AS OPPOSED TO:
.LM13.B1.NF.NJ
1 FOR ^^SHR\\ WITH NO ^^LOW\\
2 FOR ^^SHR\\ WITH ^^LOW\\
2 FOR ^^HGH\\ WITH NO ^^LOW\\
3 FOR ^^HGH\\ WITH ^^LOW\\
3 FOR ^^SAV\\
.B1.LM9.F.J
AND EVEN MORE IF ^^GET.SHR\\ GETS INVOLVED IN THE PROCESS.
.B1.I-4
2.##^ELIMINATES THE OVERHEAD ASSOCIATED WITH EXPANDING ZERO
COMPRESSED CORE IMAGES AND  COMPRESSING/EXPANDING
THEM ON A ^^SAVE\\. ^^GET\\'S TAKE HALF AS MUCH ^^CPU\\ TIME.
.B1.LM0
^ELIMINATES THE CONFUSION AND SECURITY ISSUES ASSOCIATED WITH GETTING A
TWO SEGMENT PROGRAM FROM TWO FILES. ^ELIMINATES THE REQUIREMENT
FOR ^^XPN\\ FILES. ^MANY OTHER ^V^M ADVANTAGES AND POTENTIALS FOR FUTURE
DEVELOPMENT (MERGING CORE IMAGES, ELIMINATION OF ^^VMX\\ FILES,...).
.B2
^DISADVANTAGES:
.B1
^^EXE\\ FILES REQUIRE MORE ^^DSK\\ SPACE
.B1.LM9.I-4
1.##^THE DIRECTORY
.B1.I-4
2.##^THE PART OF THE FILE WHICH FORMERLY WAS IN ^^SAV\\ FORMAT ISN'T
ZERO COMPRESSED, I.E., ONLY ENTIRE PAGES OF ZEROES ARE NOT
CONTAINED IN THE FILE.
.B1.LM0
^AN ADDITIONAL PAGE (THE DIRECTORY OF THE ^^EXE\\ FILE) MUST BE READ 
WHEN THE CORE IMAGE IS FETCHED.
