.;14-FEB-77-YL
\\
.LM0;.RM70;.F;.J;.FLAG CAP;.SP1;.TS5
<PIP.DOC -- ^CHANGES FROM ^V33^A TO ^V33^B(260)
.BR
^FEBRUARY 1975
.FG30
^COPYRIGHT (^C) 1972,1975,1977
.BR
^DIGITAL ^EQUIPMENT ^CORPORATION, ^MAYNARD, ^MASS.
.B 2
^THIS SOFTWARE IS FURNISHED UNDER A LICENSE FOR USE ONLY ON A
SINGLE COMPUTER SYSTEM AND MAY BE COPIED ONLY WITH THE INCLUSION
OF THE ABOVE COPYRIGHT NOTICE. ^THIS SOFTWARE, OR ANY OTHER
COPIES THEREOF, MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE
TO ANY OTHER PERSON EXCEPT FOR USE ON SUCH SYSTEM AND TO ONE WHO
AGREES TO THESE LICENSE TERMS. ^TITLE TO AND OWNERSHIP OF THE
SOFTWARE SHALL AT ALL TIMES REMAIN IN <DEC.
.B 1
^THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE WITHOUT
NOTICE AND SHOULD NOT BE CONSTRUED AS A COMMITMENT BY ^DIGITAL
^EQUIPMENT ^CORPORATION.
.B 1
<DEC ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY OF ITS
SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY <DEC.
.T <PIP33B.DOC
.PG
<PIP.DOC -- ^CHANGES FROM ^V33^A TO ^V33^B(260)
.BR
^FEBRUARY 1975
.B 3
1.0	^^SUMMARY\\
.B1
^VERSION 33^B OF THE ^PERIPHERAL ^INTERCHANGE ^PROGRAM (^^PIP\\)
IS A MAINTENANCE RELEASE INCLUDING ALL KNOWN BUG FIXES.
^IT ALSO INCLUDES SEVERAL MINOR ADDITIONS TO MAKE ITS COMMANDS
MORE SIMILAR TO ^^SCAN\\ AND ^^WILD\\ CONVENTIONS.
^IT INCLUDES A GENERAL IMPLEMENTATION OF ERSATZ DEVICE RECOGNITION.
^IT INCLUDES FIXES TO HANDLE DEFAULT PATHS AND ^^SFD\\'S CORRECTLY.
.B
^^PIP\\ WILL RUN UNDER ANY MONITOR SUPPORTED BY ^D^E^C FOR THE ^D^E^CSYSTEM-10.
^^PIP\\ VERSION 33^B CONFORMS TO ^^DATE\\75 STANDARDS.
^IT HAS BEEN TESTED UNDER 5.07, 6.01, AND 6.02.
.B
^^PIP\\ IS FULLY DOCUMENTED IN THE ^USERS ^HANDBOOK AND IN THE
^SOFTWARE ^NOTEBOOKS.
.B3
2.0	^^EXTERNAL CHANGES\\
.B
^THE FOLLOWING VISIBLE CHANGES HAVE BEEN MADE:
.B
^THE ERSATZ DEVICE ROUTINES HAVE BEEN REWRITTEN TO HANDLE ALL
CURRENT AND ANTICIPATED ERSATZ DEVICES.
^SPECIAL CODE IS INCLUDED TO HANDLE ^^ALL:, NUL:\\, AND SYSTEM
SEARCH LIST DEVICES.
^THERE IS ONE VISIBLE DIFFERENCE BETWEEN THIS RELEASE OF ^^PIP\\
AND THE CURRENT VERSIONS OF ^^SCAN\\ AND ^^WILD\\  WITH REFERENCE
TO ERSATZ DEVICES.
^^DIRECT\\ IGNORES THE SETTING OF ^^NEW\\ IN THE USER'S SEARCH
LIST WHEN ^^SYS\\: IS SPECIFIED.
^^PIP\\ USES THE SETTING OF ^^NEW\\ IN THE
USER'S SEARCH LIST AND USES [1,5] WHEN ^^SYS:\\ IS SPECIFIED.
.B
^THE DEFAULT PROJECT-PROGRAMMER NUMBER SPECIFICATIONS ARE NOW
THE SAME AS THOSE USED BY ^^SCAN\\.
^THAT IS FORMS SUCH AS [10,], [,100], AND [,] NOW REFER TO THE
JOB'S ^^UFD\\ INSTEAD OF USING A PREVIOUS DEFAULT ^^PPN\\ SPECIFICATION.
^ALSO [-] CAN BE USED TO REFER TO THE JOB'S DEFAULT PATH SPECIFICATION.
.B
^THE FULL WILDCARD FILE NAME SPECIFICATIONS ARE NOW ALLOWED AS
DEFINED FOR ^^WILD\\.
^AN ASTERISK AFTER A PARTIAL FILE NAME OR EXTENSION IS CONVERTED TO
THE APPROPRIATE NUMBER OF QUESTION MARKS TO FILL OUT THE NAME OR
EXTENSION, ^^NAM\\* IS EQUIVALENT TO ^^NAM\\???.
.B
^THIS VERSION REVERTS TO THE PREVIOUS PRACTICE OF SENDING CONTROL
CHARACTERS TO THE ^^TTY\\: AS THEMSELVES RATHER THAN _^^^CHAR\\+100.
^THIS IS TO ALLOW CONTROL SEQUENCES TO BE CORRECTLY SENT TO ^^TTY\\'S
THAT ACCEPT THEM.
^FOR USERS DESIRING TO TYPE OUT ^^TECO\\ MACROS OR ^^DDT\\ FILES, THE
/^J SWITCH SPECIFIED WITH ^^TTY\\ OUTPUT WILL CONVERT THE CHARACTERS IN
THE WAY VERSION 33 DID.
.PG
^^PIP\\ NOW CORRECTLY HANDLES DEFAULT PATHS AND FULL ^^SFD\\
SPECIFICATIONS.
^THE DEFAULT PATH IS NOW USED AT ANY TIME THERE IS NO SPECIFIED
PATH.
.B
^FOR RENAME COMMANDS THE SPECIFICATION OF A SOURCE DEVICE IS NOW
HANDLED DIFFERENTLY.
^A RENAME COMMAND CAN SPECIFY NO DEVICE, AN OUTPUT DEVICE (THE SOURCE
DEVICE IS ASSUMED TO BE THE SAME), OR AN OUTPUT AND A SOURCE DEVICE.
^IF BOTH ARE GIVEN, THEY MUST BE IDENTICAL UNLESS THE SOURCE IS
A SYSTEM SEARCH LIST DEVICE (E.G. ^^NEW\\:).
^THESE RESTRICTIONS ARE DUE TO THE FACT THAT A ^^RENAME UUO\\ CAN
NOT PHYSICALLY MOVE A FILE, BUT CAN CHANGE ITS ^^UFD\\.
^ALSO, IF A ^^PPN\\ IS SPECIFIED FOR EITHER SOURCE OR OBJECT
BUT NOT BOTH, IT IS ASSUMED FOR THE OTHER.
^THIS MEANS THAT ^^FILE2/R=FILE1[10,20]\\ IS THE SAME AS
^^FILE2[10,20]/R=FILE1\\ AND NEITHER COMMAND WILL CHANGE THE ^^UFD\\
OF THE FILE.
^THIS IS TO ALLOW NAME CHANGES OF A FILE WITHOUT HAVING TO TYPE THE
^^PPN\\ ON BOTH NAMES.
.B
^WILD CARDS ON THE OUTPUT SIDE OF A COPY WITHOUT /^X NOW IMPLY
A /^X OPERATION.
^THIS IS TO MAKE ^^PIP\\'S OPERATION CONSISTENT WITH THAT OF ^^COMPIL\\.
.B
^THE MODE OF ALL FILES INVOLVED IN DISK OR ^^DEC\\TAPE TO DISK OR ^^DEC\\TAPE TRANSFERS IS NOW PRESERVED.
^WHEN /^B IS USED (TO SPEED UP PROCESSING), THE ACTUAL INPUT/OUTPUT
IS DONE IN MODE 14, BUT THE ORIGINAL FILE MODE IS PRESERVED.
^THIS ALLOWS FILES WHICH HAVE BEEN COPIED BY ^^PIP\\ TO BE QUEUED TO
THE PAPER TAPE PUNCH CORRECTLY.
.B3
3.0	^^KNOWN BUGS AND DEFICIENCIES\\
.B
^COMMANDS OF THE FORM ^^C=A,B/B\\ GENERATE ILLEGAL MEMORY REFERENCES.
^REPORTED IN ^^SPR\\ 13705.
.B
^^PIP\\ BELIEVES THE MONITOR SUPPLIED BYTE COUNTS FOR INPUT/OUTPUT.
^THEREFORE, EVERY 81ST COLUMN OF A CARD DECK PUNCHED OUT IN IMAGE MODE IS LOST.
.BR;^REPORTED IN ^^SPR\\ 9156.
.B
^WILD CARD FILE SPECIFICATIONS IMPLYING OR USING ^^UFD\\ AS AN EXTENSION
DO NOT WORK.
THE USE OF "*.^^UFD\\" WILL LOOK FOR FILES NAMED "120000000000.^^UFD\\".
^DISCOVERED INTERNALLY.
.B 3
4.0	^^INSTALLATION INSTRUCTIONS\\
.B
^SOME OF THE PREVIOUS SUPPORT FOR ^LEVEL ^C MONITORS OR POSSIBLY
VERY OLD OR VERY SMALL ^LEVEL ^D MONITORS HAS BEEN PUT UNDER THE
CONTROL OF THE FEATURE TEST SWITCH ^^LEVELC\\.
^THIS INCLUDES CODE SUCH AS ^^CLOSE UUO\\'S BEFORE
^^RENAME UUO\\'S AND SUPPORT FOR FAILURE OF THE ^^DEVPPN UUO\\.
^FOR INSTALLATIONS WHICH REQUIRE SUCH SUPPORT, ASSEMBLE ^^PIP\\
WITH THE ^^LEVELC\\ SWITCH SET TO 1.
^THE SUPPORTED SETTING OF THIS SWITCH IS 0.
.PG
^FOR ALL SUPPORTED MONITORS, THERE ARE NO CHANGES TO THE INSTALLATION
INSTRUCTIONS.
.B
^FOR MONITORS RUNNING WITH ^^FTSFD==0\\ (PRIOR TO 5.07^B/6.01^B), THERE
IS A BUG IN ^^FILUUO\\ WHICH MUST BE FIXED.
^AT ^^PTHUU8\\-1, INSIDE THE ^^IFE FTSFD\\ CONDITIONAL, IN FRONT
OF THE ^^MOVE T4,JBTPPN_#_#(J)\\ INSERT A ^^SKIPN T4,DEVPPN(F)\\.
.B3
5.0	^^INTERNAL CHANGES\\
.B
^THE FOLLOWING IS A LIST OF ALL KNOWN EDITS WHICH WERE MADE TO VERSION
33(77) TO PRODUCE VERSION 33^B.
^THE SUBSTANCE OF EDITS 100 THROUGH 123 IS UNKNOWN, AND THEY ARE
THEREFORE NOT INCLUDED ON THIS LIST.
.B1.LM7.TS7.I-7
124	^IMPLEMENT (^D^X) FACILITY.
.BR;	^^SPR\\'S 9004, 9039.
.B;.I -7
125	^ALLOW USER TO CLEAR ^^DEC\\TAPE ID BY SPECIFYING _^_^.
.BR;	^^SPR\\ 9356.
.B;.I -7
126	^FIX LOSS OF 662ND CHARACTER OF LONG LINES.
.BR;	^^SPR\\'S 11127, 12414, 13209, 13369, 14157, 14160.
.B;.I -7
127	^CORRECT THE PROBLEM OF STARTING A ^^LPT\\: DIRECTORY LISTING
WHEN A WILD CARD IS USED AND A DEVICE IN THE SEARCH LIST IS MISSING
THE APPROPRIATE ^^UFD\\.
.BR;	^^SPR\\'S 9970, 10510, 10985, 12250, 13374.
.B;.I -7
130	^ELIMINATE THE PROTECTION CODE ERROR WHEN A ^^UFD\\ IS PROTECTED
BUT A FILE IS NOT, AND THE USER EXPLICITLY TYPES THE FILE NAME.
.BR;	^^SPR\\'S 8682, 11752, 12336, 12575.
.B;.I -7
131	^REMOVED BY 162.
.BR;	^^SPR\\'S 9038, 10227.
.B;.I -7
132	^^DATE\\75 FIXES, VERSION 33^A.
.B;.I -7
133	^PREVENT "?^NO FILE NAMED" FROM BEING TYPED MORE THAN ONCE,
MODIFIED BY 155, 211, AND 217.
.BR;	^^SPR\\'S 10921, 12576.
.B;.I -7
134	^REMOVED BY 163.
.BR;	^^SPR\\'S 11327, 11864.
.B;.I -7
135	^PREVENT TRANSLATION OF CONTROL CHARACTERS TO _^^^CHAR\\+100
WHEN THE OUTPUT DEVICE IS THE ^^TTY\\:.
^MODIFIED BY 251.
.BR;	^^SPR\\ 9087.
.B;.I -7
136	^CORRECTLY REMOVE LINE SEQUENCE NUMBER AND ITS FOLLOWING TAB
WHEN THE NUMBER IS THE LAST WORD OF A BLOCK.
.BR;	^^SPR\\'S 7795, 9056, 11916, 12293.
.PG;.I -7
137	^INCLUDE SKIP RETURN FOR ^^GETPPN\\ IN ^^DSKDIR\\.
.B;.I -7
140	^ALLOW MULTIPLE FILES TO BE SEQUENCED CORRECTLY WHEN A
NON-SEQUENCED FILE FOLLOWS A SEQUENCED FILE.
.BR;	^^SPR\\ 12349, 13391.
.B;.I -7
141	^REMOVED BY 163.
.BR;	^^SPR\\'S 12984, 13318.
.B;.I -7
142	^CORRECT PROBLEM OF ^^TAB\\'S AND THE /^W SWITCH WHEN THE FIRST
^^TAB\\ OF A FILE IS AT A TAB-STOP.
.BR;	^^SPR\\'S 10230, 12238, 13123, 13366.
.B;.I -7
143	^FIX 142.
.B;.I -7
144	^CORRECT ^^CCL\\ ENTRY POINT TO INITIALIZE THE STACK SO THAT
^^PIP\\ WILL NOT LOOP IF A ^^TMP\\ FILE DOES NOT EXIST.
.BR;	^^SPR\\ 9686.
.B;.I -7
145	^REMOVED BY 161.
.B;.I -7
146	^ALLOW COPIES FROM ^^TMP\\: TO ^^TMP\\:.
.BR;	^^SPR\\'S 9917, 12924.
.B;.I -7
147	^PREVENT ANY RENAMES OR DELETES OF FILES FOUND IN THE JOB'S
^^LIB\\: UNLESS THE ^^PPN\\ IS EXPLICITLY GIVEN.
.BR;	^^SPR\\'S 9969, 10318, 10368, 14008.
.B;.I -7
150	^REMOVED BY 151.
.BR;	^^SPR\\'S 11729, 13541.
.B;.I -7
151	^FIX 150.  ^DO PHYSICAL ONLY ^^OPEN\\'S WHEN THE SPECIFIED
DEVICE IS GENERIC ^^DSK\\: AND WE ARE SEARCHING INDIVIDUAL STRUCTURES.
^THIS CORRECTS PROBLEMS WITH ^^ASSIGN\\'S SUCH AS ^^.AS DSKA DSKB\\.
.B;.I -7
152	^MAKE A SOURCE DEVICE SPECIFICATION ILLEGAL FOR /^R AND /^D
COMMANDS.  ^MODIFIED BY 211 AND 227 TO ALLOW THE SAME DEVICE TO BE
SPECIFIED OR FOR THE SOURCE DEVICE TO BE A ^^SYS\\: SEARCH LIST DEVICE.
.BR;	^^SPR\\'S 10824, 10901, 13533, 13939.
.B;.I -7
153	^MAKE SURE THAT THE FILE NAME AND EXTENSION ARE NOT MIXED UP.
^IN PARTICULAR DON'T LET ^^.FOO\\ FIND ^^FOO\\. OR ^^UFD\\ LOOK FOR
THE JOB'S ^^UFD\\.
.BR;	^NO ^^SPR\\.
.B;.I -7
154	^ADD LOWER CASE CHARACTERS AND ESCAPES AS PRINTING CHARACTERS
WHEN THE /^C SWITCH IS USED.
.BR;	^^SPR\\'S 8090, 14285, 14308.
.B;.I -7
155	^CORRECTION TO 133 TO ELIMINATE INFINITE LOOP OF ?NO FILE
NAMED.
.BR;	^NO ^^SPR\\.
.PG;.I -7
156	^CHECK FOR ^^PTP\\: AND ^^CDP\\: WHEN OUTPUTTING .^^REL\\,
ETC. FILES AND CHANGE THE MODE TO BINARY USING A ^^SETSTS\\.
.BR;	^^SPR\\ 14310.
.B;.I -7
157	^FIX 134 TO NOT BE FOOLED BY LOGICAL DEVICE ASSIGNMENTS,
I.E. ^^.AS SYS FOO<CR> .TYPE FOO:HELP<CR>\\.
.BR;	^NO ^^SPR\\.
.B;.I -7
160	^CHANGE FILE CONCATENATION TO TREAT THE LAST FILE IN THE
SAME OUTPUT MODE AS THE PREVIOUS FILES, I.E. ^^FOO=FILE,FILE,FILE\\
SHOULD NOT COPY THE THIRD FILE IN BINARY.
.BR;	^NO ^^SPR\\.
.B;.I -7
161	^REMOVE 145 WHICH CAUSED ALL PROJECT PROGRAMMER NUMBER
SPECIFICATIONS TO BECOME DEFAULTS.
.BR;	^NO ^^SPR\\.
.B;.I -7
162	^REMOVE 131 WHICH CAUSED SOME PROJECT PROGRAMMER NUMBER
SPECIFICATIONS TO DISAPPEAR.
.BR;	^NO ^^SPR\\.
.B;.I -7
163	^IMPLEMENT A GENERAL ERSATZ DEVICE HANDLER WHICH WILL
UNDERSTAND ANY NEW NORMAL DEVICES ADDED TO THE MONITOR (WHERE
^^NUL\\: IS NOT NORMAL).
.BR;	^^SPR\\'S MANY PLUS 11988.
.B;.I -7
164	^CORRECTION TO 152 TO MAKE SURE THAT ^^UU.PHS\\ IS SET ONLY
WHEN NEEDED.
.BR;	^NO ^^SPR\\.
.B;.I -7
165	^CORRECTION TO 163 TO MAKE @ CONSTRUCTIONS WORK AGAIN.
.BR;	^NO ^^SPR\\.
.B;.I -7
166	^CORRECT AND CHANGE THE MEANING OF [,] AND ADD [-].
[,] (OR EQUIVALENT) IS DOCUMENTED TO MEAN THE PREVIOUSLY
TYPED DEFAULT ^^PPN\\ OR THE USER'S ^^UFD\\.  ^CORRECT IT TO BE THE
^^UFD\\ INSTEAD OF THE JOB'S DEFAULT PATH.  ^CHANGE IT TO ALWAYS
MEAN THE ^^UFD\\ AND NEVER ANY PREVIOUS DEFAULT ^^PPN\\ TO AGREE
WITH CURRENT ^^SCAN\\ CONVENTIONS.
.BR;	^NO ^^SPR\\.
.B;.I -7
167	^REMOVED BY 224.
.B;.I -7
170	^CHANGE THE LINE NUMBER SEQUENCING ROUTINE TO ADD A <^^TAB\\>
INSTEAD OF ANOTHER <^^CR\\> ON ANY LINE WHICH CONTAINS ONLY A LINE
TERMINATOR(S).
.BR;	^^SPR\\ 14408.
.B;.I -7
171	^SKIP THE ^^CLOSE\\ BETWEEN THE ^^LOOKUP\\ AND ^^RENAME\\
FOR /^D AND /^R SO THAT NON-DEFAULT PATHS WILL NOT BE LOST UNDER
^LEVEL ^D.
.BR;	^NO ^^SPR\\.
.PG;.I -7
172	^CLOSE THE OUTPUT DEVICE FOR /^L AND /^F BEFORE PRINTING
"^NO FILES NAMED..." SO THAT IF OUTPUT IS TO THE ^^TTY\\: THE REST
OF THE DIRECTORY WILL BE PRINTED.
.BR;	^^SPR\\ 12533.
.B;.I -7
173	^NOTICE NON-EXISTING FILE FOLLOWING EXISTING FILES WHEN BOTH
FILE SPECIFICATIONS ARE WILD.
.BR;	^^SPR\\ 12533.
.B;.I -7
174	^FIX THE PROBLEM OF GARBAGE IN THE MIDDLE OF FILES WHICH
HAVE BEEN MERGED USING WILD CARDS.  ^THIS WAS CAUSED BY MESSAGES
INDICATING NON-EXISTANT ^^UFD\\'S BEING OUTPUT IN THE FILE.
.BR;	^^SPR\\'S 7111, 9527, 11980, 12488, 12900.
.B;.I -7
175	^FIX THE PROBLEM OF ^I/^O ERROR MESSAGES LOSING OUTPUT
BOUND FOR THE ^^TTY\\:.
.BR;	^^SPR\\'S 11687, 12256.
.B;.I -7
176	^FIX THE PROBLEM OF "^FILE NOT FOUND" MESSAGES LOSING OUTPUT
BOUND FOR THE ^^TTY\\:.
.BR;	^NO ^^SPR\\.
.B;.I -7
177	^FIX THE PROBLEM OF "^DIRECTORY HAS NO SUCH FILES" MESSAGES
LOSING ^^TTY\\: BOUND DIRECTORY OUTPUT.  ^ADD THE NAME OF THE FILES
THAT WERE NOT FOUND.
.BR;	^NO ^^SPR\\.
.B;.I -7
200	^ADDITION TO 163 TO MAKE LOGICAL ASSIGNMENTS  TO ^^ALL\\: WORK
BETTER.
.BR;	^NO ^^SPR\\.
.B;.I -7
201	^MAKE ^^NUL\\: WORK BETTER.
.BR;	^NO ^^SPR\\.
.B;.I -7
202	^ALLOW ^^UFD\\ PROTECTIONS TO BE CHANGED AGAIN.  ^THE ^^RENAME\\
BLOCK MUST HAVE A ZERO ^^PPN\\.
.BR;	^NO ^^SPR\\.
.B;.I -7
203	^DETERMINE THE SEARCH LIST TO BE USED FOR WILD CARDS BY DOING
A ^^PATH\\. ON THE DEVICE IN QUESTION.  ^ONLY IF THE ^^PATH\\.
FAILS USE A ^^DEVPPN\\ TO TRY TO DETERMINE WHAT SEARCH LIST TO USE.
.BR;	^NO ^^SPR\\.
.B;.I -7
204	^FIX /^Z TO NOT CLOBBER THE OUTPUT FILE NAME BY PUTTING THE
LAST FILE NAME THAT IT DELETED THERE.
.BR;	^NO ^^SPR\\.
.B;.I -7
205	^FIX 163 TO NOT POSSIBLY LOSE THE DEFAULTED OUTPUT DEVICE.
.BR;	^NO ^^SPR\\.
.B;.I -7
206	^MAKE WILD CARD SPECIFICATIONS ON THE OUTPUT SIDE OF A COPY
WITHOUT /^X ILLEGAL SINCE WE DO NOT KNOW WHAT TO DO WITH THEM.
^CHANGED BY 244 TO IMPLY /^X.
.BR;	^^SPR\\'S 11041, 11633, 12332, 14583.
.PG;.I -7
207	^BEGIN TO STRAIGHTEN OUT PATH USAGE.
.BR;	^MANY ^^SPR\\'S.
.B;.I -7
210	^CHANGE 156 TO DO A ^^CLOSE-OPEN\\ SEQUENCE INSTEAD OF A 
^^SETSTS\\ SINCE THE MONITOR DID NOT PROPERLY HANDLE THE ^^SETSTS\\
ON THE ^^PTP\\:.
.BR;	^^SPR\\ 14310.
.B;.I -7
211	^FIX PATHS AND ^^SFD\\'S.
.BR;	^^SPR\\'S 11077, 11765, 12053, 12771, 12931.
.B;.I -7
212	^ADD DEFENSIVE CODE SO THAT NON-PATHING MONITORS WILL NOT
RECEIVE PATH BLOCK POINTERS FOR INPUT FILES.
.BR;	^NO ^^SPR\\.
.B;.I -7
213	^CORRECTION TO 211 TO FIX DIRECTORIES OF ERSATZ DEVICES AND
THE JOB'S DEFAULT PATH.
.BR;	^NO ^^SPR\\.
.B;.I -7
214	^CORRECTION TO 203 TO LOOK IN THE CORRECT WORD OF THE RETURNED
PATH BLOCK AFTER THE ^^PATH\\. 
.BR;	^NO ^^SPR\\.
.B;.I -7
215	^FIX 211 TO ALLOW ^^TMP\\: AGAIN.
.BR;	^NO ^^SPR\\.
.B;.I -7
216	^FIX 207 TO SAVE THE ^^PPN\\ FOR /^X COPIES SO THAT DEFAULT
PATHS AND OTHER ^^PPN\\'S WILL WORK AGAIN.
.BR;	^NO ^^SPR\\.
.B;.I -7
217	^FIX 211 TO ALLOW MULTIPLE DELETES IN THE JOB'S DEFAULT
PATH.
.BR;	^NO ^^SPR\\.
.B;.I -7
220	^FIX 211 TO MAKE [,] MEAN THE JOB'S ^^UFD\\ AGAIN.
.BR;	^NO ^^SPR\\.
.B;.I -7
221	^CLEAR THE OUTPUT PATH BEFORE STARTING THE INPUT SCAN.
^THIS IS NOW REQUIRED DUE TO CHANGES FOR 211.
.BR;	^NO ^^SPR\\.
.B;.I -7
222	^MAKE RENAMES\\ WITHIN A DEFAULT ^^SFD\\ WORK IN SPITE OF
THE MONITOR.
.BR;	^NO ^^SPR\\.
.B;.I -7
223	^REMOVE AN UNSUPPORTED SECTION OF 211.
.B;.I -7
224	^REMOVE 167.
.B;.I -7
225	^CHANGE FILE SPECIFICATION RULES TO ALLOW ^^SCAN\\ TYPE
NAMES SUCH AS ^^FIL\\* FOR ^^FIL\\???.
.BR;	^NO ^^SPR\\.
.B;.I -7
226	^FIX /^L TO PRINT THE DIRECTORY CALLED FOR BY *.^^UFD\\
CORRECTLY (AS _#,_# INSTEAD OF !($%+).
.BR;	^NO ^^SPR\\.
.PG;.I -7
227	^FIX 152 TO ALLOW SPECIFICATION OF EXACTLY THE SAME SOURCE
DEVICE AS OUTPUT DEVICE IN A RENAME OR DELETE.
.BR;	^NO ^^SPR\\.
.B;.I -7
230	^FIX /^Q SO THAT IT WILL FIND ^^PIP.HLP\\ ON ^^HLP\\: IF IT
IS NOT ON ^^SYS\\:.  ^ALSO FORCE THE COMMAND LINE INPUT SIDE TO BE
^^=SYS:PIP.HLP/Q\\ TO OVERRIDE ANY EXTRA THINGS THE USER MIGHT HAVE
TYPED SUCH AS WILD CARDS (^^SPR\\ 13157), RANDOM SWITCHES, OR
EXTRA DEVICES OR ^^PPN\\'S.
.BR;	^^SPR\\ 13157.
.B;.I -7
231	^FIX 222 TO MAKE RENAMES ON ERSATZ DEVICES LEAVE THE FILE
RENAMED IN THE CORRECT ^^PPN\\.
.BR;	^NO ^^SPR\\.
.B;.I -7
232	^CORRECT THE WILD CARD LOGIC TO ACCEPT ^^UFD\\ NOT FOUND
ERRORS WHEN SEARCHING GENERIC DEVICES FOR AN ^^SFD\\ PATH.
.BR;	^NO ^^SPR\\.
.B;.I -7
233	^FIX 211 TO MAKE [_#,] WORK AGAIN.
.BR;	^NO ^^SPR\\.
.B;.I -7
234	^CORRECTION TO THE PATH SETTING ROUTINE FOR MONITORS WITH
^^FTSFD\\ TURNED OFF.
.BR;	^NO ^^SPR\\.
.B;.I -7
235	^PRINT CORRECT DEVICE NAME ON ERROR MESSAGES FROM /^D AND /^R.
^MOVED BY 240.
.BR;	^NO ^^SPR\\.
.B;.I -7
236	^CORRECT ^^LOOKUP\\ ERROR NUMBER PRINTED IN SOME CASES WHEN THE
MONITOR IS BROKEN.
.BR;	^NO ^^SPR\\.
.B;.I -7
237	^CHANGE THE DIRECTORY USED FOR ^^SYS:\\ WHEN ^^NEW\\ IS IN THE
SEARCH LIST FROM [1,5] TO [1,4].  ^THIS ONLY APPLIES TO OPERATIONS
WHICH REQUIRE THAT THE DIRECTORY BE READ.
.BR;	^NO ^^SPR\\.
.B;.I -7
240	^MOVE 235 TO FIX ^^TMP\\: MESSAGES ALSO.
.BR;	^NO ^^SPR\\.
.B;.I -7
241	^CHANGE 135 TO BE A CONDITIONAL ASSEMBLY PARAMETER. ^THE
SUPPORTED SETTING IS OUTPUTTING CONTROL CHARACTERS WITHOUT CONVERSION TO
ANY ^^TTY\\.
.BR;	^NO ^^SPR\\.
.B;.I -7
242	^CHANGE THE ERROR MESSAGE FOR DIRECTORY LISTINGS TO BE "^NO
^^UFD\\ EXISTS" INSTEAD OF "^NO ^^UFD\\ CREATED".
.BR;	^NO ^^SPR\\.
.B;.I -7
243	^CLEAN UP 232.
.BR;	^NO ^^SPR\\.
.PG;.I -7
244	^CHANGE 206 TO MAKE WILD CARD OUTPUT FILE SPECIFICATIONS IMPLY
/^X FOR COPY OPERATIONS.  ^THIS MAKES ^^PIP\\'S OPERATION CONSISTENT WITH
THAT OF ^^COMPIL\\.  ^ALSO DISALLOW DIRECTORIES TO BE OUTPUT TO A WILD
CARD OUTPUT SPECIFICATION.
.BR;	^NO ^^SPR\\.
.B;.I -7
245	^CORRECT 235 AND 240 SO THAT THE CORRECT DEVICE IS TYPED OUT FOR
ALL ERROR MESSAGES.
.BR;	^NO ^^SPR\\.
.B;.I -7
246	^CORRECT PAGE NUMBERING ON LONG DIRECTORY LISTINGS.
.BR;	^^SPR\\ 7752.
.B;.I -7
247	^PRESERVE THE MODE OF ALL FILES COPIED FROM ONE DIRECTORY
DEVICE TO ANOTHER.  ^THE ^^ENTER\\ IS DONE USING THE ORIGINAL MODE OF THE
FILE, AND THEN A ^^SETSTS\\ IS DONE TO SET THE MODE TO CORRESPOND TO
THE SWITCHES SPECIFIED (/^B, /^I, /^H).
.BR;	^^SPR\\'S 7863, 14063.
.B;.I -7
250	^TYPE OUT ANY ERROR MESSAGES FOUND DURING SEARCHES FOR FILES
IN /^R AND /^D PROCESSING WHICH DO NOT HAVE TO DO WITH "FILE NOT FOUND"
(I.E. ^^RIB\\ ERROR OR PROTECTION FAILURE).
.BR;	^^SPR\\'S 8231, 8285.
.B;.I -7
251	^CHANGE 241 TO TYPE OUT ALL CONTROL CHARACTERS AS SUCH UNLESS A
/^J SWITCH IS GIVEN.  ^PROVIDE AN ASSEMBLY SWITCH TO ALLOW
THE REVERSAL OF THIS ACTION (UNSUPPORTED - ^^CTLTTY\\).
.BR;	^NO ^^SPR\\.
.B;.I -7
252	^ALLOW SWITCHES, ^^PPN\\'S AND PROTECTIONS TO FOLLOW OCTAL FILE
NAME SPECIFICATIONS (I.E. _#12/^X=^F^O^O).
.BR;	^NO ^^SPR\\.
.B;.I -7
253	^FIX /^T AND O CORRECTLY CHECK FOR NULL LINES AND PROVIDE
A SINGLE SPACE, AS DOCUMENTED.
.BR;	^NO ^^SPR\\.
.B;.I -7
254	^FIX /^Z TO ALLOW IT TO BE SPECIFIED IN A DISK COPY OPERATION
AGAIN.
.BR;	^NO ^^SPR\\.
.B;.I -7
255	^MOVE 142 AND 143 SO THAT THEY WILL ALSO APPLY TO MAGNETIC
TAPE SWITCHES.
.BR;	^^SPR\\ 15194.
.B;.I -7
256	^CLEAN UP THE LISTING FORMAT, ADD SUBTITLES.
.BR;	^NO ^^SPR\\.
.B;.I -7
257	^ELIMINATE AN ^I/^O TO UNASSIGNED CHANNEL ERROR CAUSED BY
245 WHEN THE DEVICE INVOLVED WAS OTHER THAN DISK.
.BR;	^NO ^^SPR\\.
.PG;.I -7
260	^REMOVE 237.  ^IT MADE ^^PIP\\ INCONSISTENT WITHIN ITSELF, AND
FOUND A SECOND MONITOR BUG.  ^FOR INSTALLATIONS WHICH WOULD LIKE TO
CONSIDER THE POSSIBILITIES, SEE THE BEWARE FILE.
.BR;	^NO ^^SPR\\.
.B 3.LM0
[^END OF ^^PIP33B.DOC\\]
.B1
[<PIP33A.DOC IS APPENDED AS AN INTEGRAL PART OF <PIP33B.DOC]
.T <PIP33A.DOC
.PG
<PIP.DOC -- ^CHANGES FROM ^V33(77) TO ^V33^A(78)
.BR
^APRIL 1974
.B3
1.0	^^SUMMARY\\
.B
^THIS DOCUMENT DESCRIBES VERSION 33^A OF ^^PIP\\.
^THE ONLY REASON FOR THIS RELEASE IS TO CONFORM TO THE ^^DATE-75\\ STANDARD.
^NO OTHER CHANGES HAVE BEEN MADE, SPECIFICALLY NONE OF THE PUBLISHED
 ^^SPR\\ FIXES HAVE BEEN MADE.
^THIS IS VERSION 33(77) WITH ONE AND ONLY ONE EDIT.
.B
^^PIP\\ IS DOCUMENTED IN ^SOFTWARE ^NOTEBOOK VOL. 6.
.B
^THIS VERSION OF ^^PIP\\ SUPERSEDES ALL PREVIOUS VERSIONS.
^IT RUNS UNDER ALL SUPPORTED MONITORS.
^THE ^^DATE-75\\ PROJECT IS FULLY IMPLEMENTED.
.B
^THERE ARE NO ^^CUSP\\ DEPENDENCIES.
.B3
2.0	^^EXTERNAL CHANGES\\
.B1
^NONE.
.B3
3.0	^^KNOWN BUGS AND DEFICIENCIES\\
.B1
^FAR TOO MANY TO ENUMERATE.
.B3
4.0	^^INSTALLATION INSTRUCTIONS\\
.B1
^NONE.
.B3
5.0	^^INTERNAL CHANGES\\
.B1
^EDIT _#
.B1.LM7.TS7.I-7
132	^IMPLEMENT ^^DATE-75\\ STANDARD.
.B3.LM0.TS5
[^END OF <PIP33A.DOC]
.B1
[<PIP33.DOC IS APPENDED AS AN INTEGRAL PART OF <PIP33A.DOC]
.T <PIP33.DOC
.PG
<PIP33.DOC -- ^CHANGES FROM ^V32(37) TO ^V33(77)
.BR
^APRIL 1972
.B3
1.0##<SUMMARY
.B1
^^PIP\\ VERSION 33 IS VERSION 32 WITH EDITS _#40 THROUGH _#77.
^THIS VERSION HAS NO NEW DEFICIENCIES AND FULLY REPLACES VERSION 32.
.B3
2.0	<EXTERNAL <CHANGES
.B1
^NONE.
.B3
3.0	^^KNOWN BUGS AND DEFICIENCIES\\
.B1.LM7.TS7.I-7
_#1	^COPYING BETWEEN ^^DSK, DTA\\ AND ^^MTA\\ IS IN BINARY BY DEFAULT,
UNLESS ONE OUTPUT FILE IS BEING MADE FROM MULTIPLE INPUT FILES,
IN WHICH CASE THE DEFAULT NODE IS ASCII.
^A NEW SWITCH IS NEEDED TO FORCE CHARACTER BY CHARACTER COPYING.
.B1.I-7
_#2	^IN NESTED INDIRECT FILES IT IS NOT POSSIBLE TO RETURN FROM  AN
INDIRECT FILE AND CONTINUE READING FROM A PREVIOUS ONE.
.B1.I-7
_#3	^^PIP\\ HAS NO ASCII MODE SWITCH.
.B1.I-7
_#4	^^PIP\\ INSERTS BLANK TAPE BETWEEN ^^PDP-8\\ BINARY TAPES WHEN CONCATENATING THEM.
.B1.I-7
_#5	^^SPR-6059\\
.BREAK
^^TYPE A,B,C\\
.BREAK
^WHERE ^A, AND ^B DO NOT EXIST PRODUCES ^^PDL OV\\, ^^ILL MEM REF\\, OR
OTHER RANDOM ERRORS.
.B1.I-7
_#6	^^SPR 10-6364\\
.BREAK
^^/X=A/A,B/B\\
.BREAK
^DOES NOT CHANGE THE MODE FOR FILE ^B.
.B3.LM0.TS5
4.0##<INSTALLATION <INSTRUCTIONS
.B1
^NONE.
.PG
5.0##<INTERNAL <CHANGES
.B1
^EDIT _#
.B1.LM7.TS7.I-7
40	^DEVICE ^^SYS\\ DID NOT WORK IN SMALL MONITOR (5.04), BECAUSE ^^DEVPPN
UUO\\ DOES NOT WORK. ^FIX IS TO TEST FOR 5 SERIES MONITOR AND USE
[1,4] IF  ^^DEVPPN\\ FAILS  RATHER THAN [1,1].
.B1.I-7
41	^^PIP\\ GAVE A FATAL ? ERROR IF A DELETE FAILED BECAUSE FILE WAS NOT THERE.
 ^FIX IS TO GIVE WARNING % ERROR IN THIS CASE SINCE IT IS NOT FATAL.
.B1.I-7
42	^NON-STANDARD PROTECTION GOT TURNED OFF AFTER THE FIRST FILE.
^THIS WAS A BUG INTRODUCED WHEN SETTING PROTECION FOR
 LEVEL ^D ENTER. ^FIX IS TO TEST FOR LEVEL ^D AND IF SO SKIP THE RENAME.
.B1.I-7
43	^OUTPUT PROJECT-PROGRAMMER NUMBER WAS DEFAULTING OVER TO
 INPUT SIDE. ^FIX, CLEAR ^^PPN\\ ON EQUALS AND LEFT ARROW.
.B1.I-7
44	^RESEQUENCING A FILE LOST THE CHARACTER AFTER THE SEQUENCE
 NUMBER. ^BUG INTRODUCED IN V32, REMOVE IT.
.B1.I-7
45	^FILE STRUCTURE SEARCH LOGIC DOES NOT WORK IN SMALL MONITOR (5.04).
 ^THE IS NO FENCE SO ^^PIP\\ DOES NOT BELIEVE -1 IS END OF ^F/^S.
 ^FIX IS TO TEST FOR BOTH 0 AND -1.
.B1.I-7
46	^DEVICE ^^SYS\\ DOES NOT WORK CORRECTLY. ^^PIP\\ USES
 ^^SYSSTR UUO\\ TO FIND ^^SYS:\\, THIS IS NOT CORRECT.
 ^FIX USE ^^GOBSTR UUO\\, THIS FIXES BOTH ^^SYS:\\ AND ^^DSK:\\.
.B1.I-7
47	^^COPY\\ COMMAND TO ^^DTA\\ CAUSES TAPE TO ROCK. ^LOW SEGMENT
 HAS GROWN SO THAT DOUBLE BUFFERS WON'T FIT. ^FIX TEST FOR THIS AND TRY
 TO EXPAND SO THAT AT LEAST 2 BUFFERS ARE USED.
.B1.I-7
50	^LEVEL ^C ONLY, WILD CARD COMMANDS DO NOT WORK. ^THE
 ^^UFD\\ DEVICE IS NOT INITED. ^FIX, IF NOT  A LEVEL ^D GENERIC DISK MAKE SURE ^^UFD\\ IS INITED.
.B1.I-7
51	^REMOVE ^^WCH\\ CONDITIONAL (OLD ^^PDP-6\\ DECTAPE FORMAT).
 ^THIS SAVES SPACE AND TIME AND MAKES THE LISTING NEATER.
.B1.I-7
52	^REMOVE ^^DISK30\\ CONDITIONAL (^^TEN30\\ SINGLE USER DISK FORMAT).
.B1.I-7
53	^COMMAND LINE (FROM ^^TTY\\) STORAGE IS POOR.
 ^IT GIVES A FREE CR-LF AFTER 72 CHARACTERS (SO DOES MONITOR), AND
 HAS A LIMIT OF 41 WORDS.
 ^FIX REMOVE EXTRA CR-LF CODE. ^ALLOW FOR UNDETERMINED
 LENGTH OF COMMAND LINE BY GETTING SPACE FROM FREE CORE. ^THIS SAVES
 SPACE FOR SHORT COMMANDS AND ALLOWS EXTRA LONG ONES.
.B1.I-7
54	^MORE OF ABOVE
.B1.I-7
55	^NO ^^UFD\\ CREATED MESSAGE DOESN'T GIVE STRUCTURE NAME.
^FIX ADD ^F/^S AFTER MESSAGE.
.PG.I-7
56	^/^A TO A BINARY FILE GIVES ILL MEM REF.
^^PIP\\ THINKS BINARY IS SEQUENCE NUMBER. ^FIX, REMOVE BUG SO THAT
 THE BINARY WILL BE TRANSFERED AS ASCII (LOSING BIT 35), THIS REMOVES
 THE ILL MEM REF. ^HOWEVER NO MESSAGE IS GIVEN TO THE USER (UNLESS HE IS LISTING
 THE FILE) SINCE ^^PIP\\ HXS NO WAY OF KNOWING THE FILE IS BINARY.
.B1.I-7
57	^LINE TOO LONG MESSAGE  IS OUTPUT WHENEVER A LINE IS LONGER
 THAN THE INTERNAL LINE BUFFER (132 CHARS.). ^FIX, MAKE IT HAPPEN
 ONLY ON /^A . ^THIS ALLOWS FILES CREATED BY ^^TECO\\ TO
 BE LISTED ETC.
.B1.I-7
60	^CHANGE THE DEFINITIONS OF AC ^P FROM 5 TO 17, AND ^^CALFLG\\
 FROM 17 TO 5, SINCE  MOST PROGRAMS HAVE PUSHDOWN
 POINTER IN 17.
.B1.I-7
61	^*.* IS HANDLED DIFFERENTLY FROM ??????.???, THIS WASTES
 SPACE AND DOES NOT ALLOW USERS TO ENTER *.* AS AN OCTAL MASK.
 ^FIX, CONVERT *.* TO ??????.??? AND USE THE WILD CARD MASKING CODE,
 REMOVE ALL SPECIAL CHECKS FOR *. ^ON OUTPUT CONVERT ??????.???
 BACK TO *.*.
.B1.I-7
63	_# NUMBER IS NOT HANDLED CORRECTLY, IT IS RIGHT JUSTIFED AND DOES NOT ALLOW MIXED _# AND ALPHA.
 ^FIX, USE 3 BIT LEFT JUSTIFED BYTES, AND ALLOW MIXED _# AND ALPHAS.
.B1.I-7
64	^MORE OF ABOVE.
.B1.I-7
65	^^PIP\\ LOOPS IF TAPE ^^ID\\ IS SPECIFIED BUT DEVICE DOES NOT EXIST.
 ^FIX, CLEAR ^^TAPEID\\ FLAG AT ^^IOERRN\\.
.B1.I-7
66	^BLOCK FREE MESSAGE IS INCORRECT AFTER AN ERROR. ^FIX, CLEAR ^^BLKSUM\\.
.B1.I-7
67	^RENAME ON ^^DTA\\ IS NOT ALWAYS CORRECT,@IT DOESN'T CHECK
 FOR NAME ALREADY EXISSING. ^^PIP\\ DOES NOT USE
 RENAME UUO, IT READS DIRECTORY AND CHANGES ENTRIES IN IT.
 ^FIX, REMOVE THAT CODE AND DO A ^^RENAME UUO\\.
.B1.I-7
70	^CAN NOT DELETE FROM MORE THAN ONE [PPN]. ^AN OLD RESTRICTION.
 ^FIX, REMOVE RESTRICTION.
.B1.I-7
71	^/^T TO A BLANK LINE CHANGES MULTIPLE BLANKS, CR-LF INTO
 ONE BLANK CR-LF, BUT THEN LOSES THE LF.
 ^FIX, ACCOUNT FOR EXTRA CHARACTER BY ^^IBP OPTR\\ AT ^^PSCAN7\\.
.B1.I-7
72	^^PIP\\ WILL NOT ASSEMBLE WITH ^^REENT=0\\.
 ^FIX, REMOVE MULTIPLY DEFINED LABELS ^^DERR7\\.
.B1.I-7
73	^^PIP\\ HAS EXTRA <CR> IN SOURCE FILE NOT FOLLOWED
 BY <LF>. ^FIX, REMOVE THEM (5 OCCURENCES).
.B1.I-7
74	^FILE NAME GENERATION FOR INPUT FROM NON-DIRECTORY DEVICES
 IS NOT CORRECT (BUG INTRODUCED BY _#61). ^FIX IT.
.PG.I-7
75	^FIX VARIOUS BUGS IN ^^SFD\\ LOGIC. ^^PIP\\ WILL NOW
 READ, WRITE, RENAME, AND DELETE FILES IN ^^SFD\\'S.
.BREAK
^NOTE, ^^PIP\\ WILL NOT (NOW OR EVER) LIST DIRECTORIES
 OF ^^SFD\\'S, USE ^^DIRECT\\ FOR THAT FUNCTION.
.B1.I-7
76	^PREVIOUS FIX TO ALLOW NULL FILES TO BE COPIES CAUSES
 PROBLEMS WITH NON-DIRECTORY DEVICES SINCE THEY KEY ON A NULL
 FILE TO TERMINATE A /^X COPY OF MULTIPLE FILES.
 ^FIX, ALLOW NULL FILES ONLY FROM ^^DSK\\ AND ^^DTA\\, AND
 PUT BACK SOME OF THE CODE REMOVED IN VERSION 31.
.B1.I-7
77	^/^Y FAILS TO COPY A SINGLE FILE, PREVIOUS CHANGES IN VERSION 31
 CHANGED ACTION OF ^^LOOK\\ ROUTINE BUT DID NOT CHANGE ^^RIMSW\\
 CODE. ^FIX, IF ONLY ONE FILE IS SPECIFIED DO NOT READ ^^UFD\\,
 JUST DO A ^^LOOKUP\\ ON REQUIRED FILE.
.B3.LM0.TS5
[^END OF <PIP33.DOC]
    1`>U*