#TUMS ARCHIVE
RCPT To: TUMSDEV/JNL.@C36.Tymnet
Received: from B39.Tymnet by C36.Tymnet; Mon, 23 Jun 86 14:41:07 PDT
Return-path: <WRS@B39.Tymnet> 
From: William R. Soley <WRS@C39.Tymnet> 
Date: Sat, 21 Jun 86 15:26:29 PDT 
To: tumsdev/jnl@36 
Subject: Development Journal 

I believe the development journal is now working.  It is kept in the
file (TUMSDEV:36)JNL and is accessed by sending mail to
	<TUMSDEV/JNL@C36.Tymnet>
which will automatically be resent to each of us.  -Bill
RCPT To: TUMSDEV/JNL.@C36.Tymnet
Received: from B39.Tymnet by C36.Tymnet; Mon, 23 Jun 86 14:41:18 PDT
Return-path: <WRS@B39.Tymnet> 
From: William R. Soley <WRS@C39.Tymnet> 
Date: Sat, 21 Jun 86 15:28:22 PDT 
To: tumsdev/jnl@36 
Subject: SETUP.CTL 

I just finished (TUMSDEV:36)SETUP.CTL which is a PCOM program to setup
TUMS on a new system (or make sure its setup right on an existing system).
It must be run with the license WC,OP,JL,WF set.  I've also updated the
Rolaids control file (TUMSDEV:36)DIST.RCF to include all the files that
should be transmitted to other systems.  -Bill
RCPT To: TUMSDEV/JNL.@C36.Tymnet
Received: from B39.Tymnet by C36.Tymnet; Mon, 23 Jun 86 14:41:25 PDT
Return-path: <WRS@B39.Tymnet> 
From: William R. Soley <WRS@C39.Tymnet> 
Date: Sat, 21 Jun 86 20:12:24 PDT 
To: tumsdev/jnl@c36 
Cc: STHOMPSON@D65, gcoles@D65, madderra@D65, semar@D65, baileyh@D65,
	djezek@D65, borromeo@D65, mmccoy@D65, phermens@D65 
Subject: expanding tabs in ONTYME, MCAUTO 

The modules ONTLIB (used by ONTYME) and MCAUTO have been changed to expand
tabs into blanks messages before they are sent.  This eliminates a problem
due to the lack of proper processing of ^I by Ontyme and PROFS (at least
PROFS has an excuse:  EBCDIC).  -Bill
RCPT To: TUMSDEV/JNL.@C36.Tymnet
Received: from B39.Tymnet by C36.Tymnet; Mon, 23 Jun 86 14:41:34 PDT
Return-path: <WRS@B39.Tymnet> 
From: William R. Soley <WRS@B39.Tymnet> 
Date: Mon, 23 Jun 86 13:40:51 PDT 
To: TUMSDEV/JNL@C36 
Subject: Re: disk crash on 36 
In-reply-to: message from RMURPHY@C36.Tymnet of Mon, 23 Jun 86 12:43:12 PDT

>> You had better check (tumsdev:36) to see which of your efforts on 
>> Saturday have been wiped out by the system rebuild.  There is no
>> setup.ctl or dist.rcf, for example.

The following stuff has been lost in the disk crash:

    DIST.RCF  -to be recovered (about 30 mins work)
    SETUP.CTL -to be recovered (about 30 mins work)
    JNL.TUM   -recovered
    JNL       -recovered
    tabExpand -to be recovered (about 3 hours work)

-Bill
RCPT To: TUMSDEV/JNL.@C36.Tymnet
Received: from B39.Tymnet by C36.Tymnet; Mon, 23 Jun 86 14:40:49 PDT
Return-path: <WRS@B39.Tymnet> 
From: William R. Soley <WRS@B39.Tymnet> 
Date: Mon, 23 Jun 86 13:29:20 PDT 
To: tumsdev/jnl@36 
Subject: "M E M O R A N D U M TECHNICAL"... 

(begin forwarded message)
----------------------------------------------------------------
Received: from EMSNTD.Ontyme.Tymnet by B39.Tymnet; Mon, 23 Jun 86 17:09:15 UT
From: NTD.SUP@Ontyme.Tymnet 
Date: 23 JUN 86 09:55:09 
To: NTD.B/SOLEY@Ontyme.Tymnet (NTD.WRS@Ontyme.Tymnet) 
Message-id: I87699@Ontyme.Tymnet 
Subject: "M E M O R A N D U M TECHNICAL"... 

 
 
 
 
 
  ************************* M E M O R A N D U M ***************************
  *                         TECHNICAL SERVICES                            *
  *                                                                       *
  *   MCDONNELL DOUGLAS                      ST-CLOUD  [33](1) 46.02.70.12*
  *  INFORMATION SYSTEMS                     MDISF.TS                     *
  *************************************************************************
 
  Date:      June 23rd, 1986 - 9:32 a.m. CST
 
  To:         FRANCE    BENELUX    SPAIN    U.S.A.    U.K.
 
  Copies:     J.F. GUILLOU (MDISF.TS)
 
  From:       PHIL COSTES (MDISF.TS)
 
  Subject:    BATCHES AND SPOOLS AT PARIS COMPUTER CENTER
 
  Reference:
  -------------------------------------------------------------------------
 
  From Monday the 7th  of July, the Operations in France  at St-Cloud will
  manage BATCHES and  SPOOLS generated only on FRENCH  HOSTS running under
  Tymcom-X  which are the following:
 
  o   59
 
  o   60
 
  o   83
 
  o   92
 
  o   170
 
  o   264
 
  o   301
 
  o   443
 
  Make sure  that all People  are aware of this  note and don't  forget to
  update your applications including program Batch or Spool.
 
  Thank you for your attention.
 
  PH COSTES
 
 
 
 
                                    -1-
----------------------------------------------------------------
(end forwarded message)

This message is useful for reference since it lists the France Tymcom-X
systems by number.  Most of them are 2020's I think.  -Bill

RCPT To: TUMSDEV/JNL.@C36.Tymnet
From: WRS@C36.Tymnet 
Date: Mon, 23 Jun 86 14:49:27 PDT 
To: tumsdev/jnl 

Changed ROUTER.NET to fix ARPA delivery:
    ARPA [*] OFFICE ARPA.Q/delete
-Bill
RCPT To: TUMSDEV/JNL.@C36.Tymnet
Received: from B39.Tymnet by C36.Tymnet; Mon, 23 Jun 86 16:20:00 PDT
Return-path: <WRS@B39.Tymnet> 
From: William R. Soley <WRS@B39.Tymnet> 
Date: Mon, 23 Jun 86 16:09:09 PDT 
To: tumsdev/jnl@C36 
Subject: files recovered 

Everything is now recovered in (TUMSDEV:36).  The modules ONTYME and
MCAUTO were changed again to expand tabs.  SETUP.CTL and DIST.RCF have
been recreated.  The journal should be up to date.  I hope we've seen
the last of these disk problems.  -Bill
RCPT To: TUMSDEV/JNL.@C36.Tymnet
Received: from B39.Tymnet by B36.Tymnet; Sat, 12 Jul 86 4:01:02 PDT
Return-path: <WRS@B39.Tymnet> 
From: William R. Soley <WRS@B39.Tymnet> 
Date: Sat, 12 Jul 86 3:49:41 PDT 
To: tumsdev/jnl@B36 
Subject: MEP and ONTYME.DAT 

I've finished and preliminary tested MEP.SAI which is a pseudo-domain
server.  It'll take mail and interpret it as commands for maintenance
of the mail system.  The only command currently implemented is 801 which
will update (MAIL)ONTYME.DAT on a record by record basis.  This will
allow automated distribution of updates to ONTYME.DAT and should make
ONTYME run smoother.  Still needed to make this feature fully functional
is a program to let users signup for Ontyme, and a couple changes to
the Ontyme stuff to take advantage of the data base being completely
replicated.  -Bill
RCPT To: TUMSDEV/JNL.@C36.Tymnet
Received: from B39.Tymnet by B36.Tymnet; Tue, 22 Jul 86 4:00:45 PDT
Return-path: <WRS@B39.Tymnet> 
From: William R. Soley <WRS@B39.Tymnet> 
Date: Tue, 22 Jul 86 3:49:14 PDT 
To: tumsdev/jnl@b36 
Subject: new SMTP programs 

I've condensed the programs TYMX, UNIX, and OFFICE into one program, SMTPX
which stands for SMTP transmitter.  It takes arguments to tell it which
kind of system its logging into.  I've put it on 36 to try it out and
changed ROUTER.DAT to use the new program.

Also SMTP has been changed to work better with Office-1 and to produce
more friendly error messages when mail is returned to sender.

The OntMTP program has been changed to put the host name in the return
address so REPLY will work in case the user is registered for more than
one Ontyme host.  The reply will be sent back to the
host the message was received from.

-Bil
RCPT To: TUMSDEV/JNL.@C36.Tymnet
Received: from B39.Tymnet by B36.Tymnet; Wed, 6 Aug 86 2:38:48 PDT
Return-path: <WRS@B39.Tymnet> 
From: William R. Soley <WRS@B39.Tymnet> 
Date: Wed, 6 Aug 86 2:35:04 PDT 
To: tumsdev/jnl@b36 
Subject: V 1.0 of Ontyme 

Version 1.0 of the ONTYME program to send messages to Ontyme has been
compiled and telecopied to MAIL on all systems that are up at this time.
This version corrects incompatibility with version 22 of Ontyme which has
been released to some (all?) systems.  The new version (1.0) should work
correctly with either the old or new version of Ontyme.  The change was
made in the ONTLIB library.  It should be verified that ONTYME has been
properly installed on each system.  System 25 is down at this time, so it
is clearly not installed there.  The old version would keep timing out and
retrying when prompted for SUBJ: in response to :SEND.  -Bill
RCPT To: TUMSDEV/JNL.@C36.Tymnet
From: William R. Soley <WRS@C39.Tymnet> 
Date: Wed, 20 Aug 86 1:26:11 PDT 
To: tumsdev/jnl 
Bcc: WRS@B36.Tymnet 
Subject: McAuto and ROUTER 

I found a bad ROUTER.DAT in (MAIL:36) and noticed that it is a modification
of an old copy from TUMSPROD.  This brings me to the following comments:

(TUMSDEV) is always newer code than (TUMSPROD).  All changes should be made
to TUMSDEV and eventually, after QA and after the older versions are archived,
copied to TUMSPROD.  When releasing a new version of something like McAuto
or ROUTER, it should be done in TUMSDEV.  Currently, there is no way to
designate which systems are running versions from TUMSDEV (field test code)
as opposed to code from TUMSPROD (production code).  At the moment, 39 is
running TUMSDEV, and so is 36.

We need a procedure to keep track of what versions are on what systems so
that there is no accidental regression as happened today.  Suggestions?

------

To remidy the situation, I merged the changes to (TUMSDEV)ROUTER and
(TUMSPROD)ROUTER and put them in both directories.  I also copied it
to (MAIL:36) and (MAIL:39).  I did the same for MCAUTO.  I think this
will solve the immediate problem.

-Bill
RCPT To: TUMSDEV/JNL.@C36.Tymnet
Received: from B39.Tymnet by B36.Tymnet; Fri, 29 Aug 86 15:44:41 PDT
Return-path: <WRS@B39.Tymnet> 
From: William R. Soley <WRS@B39.Tymnet> 
Date: Fri, 29 Aug 86 15:23:24 PDT 
To: tumsdev/jnl@36 
Cc: Wayne D. Bartlett <BARTLETW@B39.Tymnet>, Joe Smith <JMS@930> 
Subject: incident on 39 

This afternoon, a very strange sequence of events occured:
  1. several messages were read from Ontyme for BARTLETW@39.
  2. an error in TUMS occured while reading the messages resulting
     in an abandoned .FEM file.
  3. MAILER ran and requeud the messages back into (MAIL).MAI
  4. MAILER ran again, some time later and returned all the messages
     to the sender stating "User BARTLETW has not read mail in 30 days."

Everything was okay except step 4.  MAILER uses the creation date of
the .MAI file as a time stamp to determine how long the mail has been
unread.  The file was presumably created in step 3 with the current
creation date supplied by the monitor.  The log entry for both 3 and
4 show the correct date and time so the system clock is not suspect.
The only explanation I have for this is one of two things:
  a. the monitor created the file with the wrong date (there have been
    a few instances of this observed over the years, but nobody has
    been able to explain it or reproduce it).
  b. the file got a RIB error which munged the creation date field
    (in fact, there is one file rib error in the system log - a rare
    enough event to be worthy of note).

At this point, I will chalk this up to hardware (RIBERR), but I wanted
to make this note in the journal in case it ever happens again.

-Bill

Joe: I CC'd you in case you may have observed any other phenonemon
like this, perhaps related to the changes in the time of day clock?
    