TYPE CLEAR EXEC A1
 
&TRACE
ERASE * NOTEBOOK
ERASE * NETLOG
ERASE NOTE *
ERASE OFSMAIL *
 
TYPE CLRMSG EXEC A1
 
&TRACE
**********************************************************************
*    CLRMSG
*
*
*    ERASE THE NOTEBOOK FILE 'RCVMSG NOTEBOOK A'.
*
*    RETURN CODES:
*      28   FILE NOT FOUND.
**********************************************************************
ERASE RCVMSG NOTEBOOK A
&EXIT &RC
 
TYPE GET EXEC A1
 
&TRACE
&IF .&3 ^= . &SKIP 2
  &STACK &1 &2 A
  &READ ARGS
&IF .&4 ^= . &SKIP 2
  &STACK &1 &2 &3 &1 &2 &3
  &READ ARGS
CP LINK TUMSGATE 191 192 MW PW
RELEASE 192
ACCESS 192 B
COPYFILE &1 &2 B &4 &5 &6 (OLDDATE REPLACE)
&IF &RC ^= 0 &TYPE Return code &RC from 'COPYFILE'.
CP LINK TUMSGATE 191 192 RR PW
RELEASE 192
ACCESS 192 B/A
 
TYPE GREP EXEC A1
 
&TRACE
&CASE M
&IF /&5 = /RECUR &GOTO -RECUR
LISTFILE &2 &3 &4 (TRACE ARGS
EXEC CMS EXEC GREP &1 RECUR
&EXIT
-RECUR
MAKEBUF
EXECIO * DISKR &1 &2 &3 ( LOCATE /&4/ )
&IF &RC = 3 &GOTO -NOMATCH
&TYPE ******** &1 &2 &3 ********
SENTRIES
& = &DIV OF &RC 2
&LOOP -EOF &
  &READ STRING &S
  &READ STRING &S
  &TYPE &S
-EOF
-NOMATCH
DROPBUF
&EXIT
 
TYPE OKI EXEC A1
 
&TRACE
&DLE = &WORD OF  1
&CLS = &CONCAT OF &DLE ]
&OPN = &CONCAT OF &DLE [ /dev/oki &DLE
&TYPE &CLS
&IF /&1 = / &EXIT 0
STATE &1 &2 &3
&IF &RC ^= 0 &EXIT &RC
&TYPE &OPN
TYPE &1 &2 &3
&TYPE &CLS
&EXIT 0
 
TYPE PROFILE EXEC A1
 
&TRACE
CP TERMINAL LINEDEL 
CP TERMINAL CHARDEL 
CP TERMINAL ESCAPE \
CP TERMINAL LINESIZE 80
CP LINK TUMSGATE 191 192 RR PW
ACCESS 192 B
ACCESS 111 P
ACCESS 19D H
ACCESS 397 F/A
ACCESS 399 G/A
 
TYPE PUT EXEC A1
 
&TRACE
&IF .&3 ^= . &SKIP 2
  &STACK &1 &2 A
  &READ ARGS
&IF .&4 ^= . &SKIP 2
  &STACK &1 &2 &3 &1 &2 &3
  &READ ARGS
CP LINK TUMSGATE 191 192 MW PW
RELEASE 192
ACCESS 192 B
COPYFILE &1 &2 &3 &4 &5 B (OLDDATE REPLACE)
&IF &RC ^= 0 &TYPE Return code &RC from 'COPYFILE'.
CP LINK TUMSGATE 191 192 RR PW
RELEASE 192
ACCESS 192 B/A
 
TYPE SNDMSG EXEC A1
 
&TRACE
&SUCC = 0
&FAIL = 0
IDENTIFY (LIFO)
&READ VARS &USERID * &NODE
ERASE &USERID NOTE A
&TYPE SNDMSG000R Transmit message, end with '.':
&CASE M
-READ1
&READ STRING &S
&IF /&S = /. &GOTO -EOF1
&IF /&S = /.. &S = .
EXECIO 1 DISKW &USERID NOTE A ( STRING &S
&IF &RC = 0 &GOTO -READ1
-ERR2
&TYPE SNDMSG002E Error code &RC from 'EXECIO'.
&EXIT &RC
-EOF1
EXECIO 0 DISKW &USERID NOTE A ( FINIS
&IF &RC ^= 0 &GOTO -ERR2
&TYPE SNDMSG001R Transmit recipients, end with '.':
&CASE U
-READ2
&READ VARS &RUSER &RNODE
&IF /&RUSER = /. &GOTO -EOF2
&IF /&RNODE = / &RNODE = &NODE
MAKEBUF
DMSDDL SEND &USERID NOTE A TO &RUSER AT &RNODE ( LOG STACK NOTE
&IF &RC ^= 0 &GOTO -ERR3
DROPBUF
&TYPE SNDMSG003I Sent to &RUSER at &RNODE
&SUCC = &SUCC + 1
&GOTO -READ2
-ERR3
&TYPE SNDMSG003W Send to &RUSER at &RNODE failed due to error &RC
DROPBUF
CP CLOSE 00D
&FAIL = &FAIL + 1
&GOTO -READ2
-EOF2
&IF &FAIL ^= 0 &TYPE SNDMSG004W Send failed to &FAIL recipients.
&IF &SUCC ^= 0 &TYPE SNDMSG005I Note sent to &SUCC recipients.
&IF &SUCC = 0 &TYPE SNDMSG005E Note sent to 0 recipients.
ERASE &USERID NOTE A
&EXIT
 
TYPE WHAT EXEC A1
 
&TRACE
CP QUERY RDR ALL
RDR
DMSDDL QUERY
EXECIO 2 CP ( STRING QUERY RDR ALL
&READ STRING &S
&READ VARS &ID &FL &CL &DV &RC
CP TAG QUERY FILE &FL
 
TYPE CLRMSG EXEC B1
 
&TRACE
**********************************************************************
*    CLRMSG
*
*
*    ERASE THE NOTEBOOK FILE 'RCVMSG NOTEBOOK A'.
*
*    RETURN CODES:
*      28   FILE NOT FOUND.
**********************************************************************
ERASE RCVMSG NOTEBOOK A
&EXIT &RC
 
TYPE PROFILE EXEC B1
 
&TRACE OFF
CP SET ACNT OFF
CP SET MSG OFF
CP SET WNG OFF
CP SET EMSG ON
CP TERMINAL LINEDEL 
CP TERMINAL CHARDEL 
CP TERMINAL ESCAPE \
CP TERMINAL LINESIZE OFF
SET OUTPUT 00 ^
SET OUTPUT 07 ^
SET OUTPUT 0B ^
SET OUTPUT 0C ^
SET OUTPUT 0D ^
SET OUTPUT 25 ^
SET OUTPUT 37 ^
SET OUTPUT FF ^
 
TYPE RCVMSG EXEC B1
 
&TRACE
**********************************************************************
*    RCVMSG [ QUERY | RECEIVE [ traceoption ]]
*                     -------
*
*    Reads message to RCVMSG NOTEBOOK A.
*
*    Return codes are:
*      0    no messages - status okay
*      1    PROFS style note in RCVMSG NOTEBOOK A
*      2    NOTE style note in RCVMSG NOTEBOOK A
*      3    ACKNowledgement in * NETLOG A
*      11   All READER files in HOLD status.
*      12   File 'RCVMSG NOTEBOOK A' already exists.
*      13   File not a note - purged.
*      1xxx Error code xxx from 'RECEIVE' command.
*      2xxx Error code xxx from 'EXECIO ... QUERY READER' command.
**********************************************************************
&TRACE &2
&UPPER ARGS
CP SPOOL READER CLASS * NOHOLD
&IF /&1 = /QUERY &GOTO -START
  STATE RCVMSG NOTEBOOK A0
  &IF &RC = 28 &GOTO -START
    &TYPE File 'RCVMSG NOTEBOOK A0' already exists.
    &EXIT 12
-START
MAKEBUF
EXECIO * CP ( STRING QUERY READER ALL
& = 2000 + &RC
&IF & = 2000 &SKIP 2
  DROPBUF
  &EXIT &
SENTRIES
&IF &RC > 0 &READ STRING &MSG
& = &SUBSTR OF &MSG 1 2
&IF /& = /NO &EXIT 0
SENTRIES
&LOOP 2 &RC
  &READ VARS &ORIGID &SPOOLID &CLASS * &NRECS * &HOLD * * &SPFN &SPFT &DIST
  &IF /&HOLD = /NONE &SKIP 2
    &TYPE All READER files in HOLD status.
    &EXIT 11
DROPBUF
&DID = MSG
RDR ( NOTYPE )
&IF &RC = 26 &GOTO -RECEIVE
&IF &RC ^= 23 &GOTO -PURGE
MAKEBUF
DMSDDL QUERY ( FIFO )
&IF &RC = 0 &READ VARS &DID
DROPBUF
& = &POSITION OF &DID NOTE ACKN
&IF & = 0 &GOTO -PURGE
-RECEIVE
&IF /&1 = /QUERY &GOTO -QUERY
MAKEBUF
&MSG = &STRING OF Unexpected error from 'RECEIVE' command.
EXEC RECEIVE &SPOOLID ( LOG NOTEBOOK RCVMSG STACK )
& = 1000 + &RC
SENTRIES
&IF &RC ^= 0 &READ STRING &MSG
DROPBUF
&TYPE &MSG
&IF & ^= 1000 &EXIT &
& = &POSITION OF &DID MSG NOTE ACKN
&EXIT &
-QUERY
&DUMP VARS &SPOOLID &DID &CLASS &NRECS &ORIGID
&EXIT 0
-PURGE
&DID = File
&IF /&1 = /QUERY &GOTO -QUERY
EXEC RECEIVE &SPOOLID ( LOG PURGE )
& = 1000 + &RC
&IF & = 1000 &EXIT 13
&EXIT &
 
TYPE SNDMSG EXEC B1
 
&TRACE
&SUCC = 0
&FAIL = 0
IDENTIFY (LIFO)
&READ VARS &USERID * &NODE
ERASE &USERID NOTE A
&TYPE SNDMSG000R Transmit message, end with '.':
&CASE M
-READ1
&READ STRING &S
&IF /&S = /. &GOTO -EOF1
&IF /&S = /.. &S = .
EXECIO 1 DISKW &USERID NOTE A ( STRING &S
&IF &RC = 0 &GOTO -READ1
-ERR2
&TYPE SNDMSG002E Error code &RC from 'EXECIO'.
&EXIT &RC
-EOF1
EXECIO 0 DISKW &USERID NOTE A ( FINIS
&IF &RC ^= 0 &GOTO -ERR2
&TYPE SNDMSG001R Transmit recipients, end with '.':
&CASE U
-READ2
&READ VARS &RUSER &RNODE
&IF /&RUSER = /. &GOTO -EOF2
&IF /&RNODE = / &RNODE = &NODE
MAKEBUF
DMSDDL SEND &USERID NOTE A TO &RUSER AT &RNODE ( LOG STACK NOTE
&IF &RC ^= 0 &GOTO -ERR3
DROPBUF
&TYPE SNDMSG003I Sent to &RUSER at &RNODE
&SUCC = &SUCC + 1
&GOTO -READ2
-ERR3
&TYPE SNDMSG003W Send to &RUSER at &RNODE failed due to error &RC
DROPBUF
CP CLOSE 00D
&FAIL = &FAIL + 1
&GOTO -READ2
-EOF2
&IF &FAIL ^= 0 &TYPE SNDMSG004W Send failed to &FAIL recipients.
&IF &SUCC ^= 0 &TYPE SNDMSG005I Note sent to &SUCC recipients.
&IF &SUCC = 0 &TYPE SNDMSG005E Note sent to 0 recipients.
ERASE &USERID NOTE A
&EXIT
 
TYPE TYPMSG EXEC B1
 
&TRACE
**********************************************************************
*    TYPMSG
*
*
*    TYPES MESSAGE FROM RCVMSG NOTEBOOK A ON TERMINAL.
*
*    FORMAT OUTPUT IS:
*      &RECS = <NUMBER-OF-RECORDS>
*      <RECORDS>
*      R; ...
*
*    RETURN CODES ARE:
*      28   FILE 'RCVMSG NOTEBOOK A' NOT FOUND.
**********************************************************************
MAKEBUF
LISTFILE RCVMSG NOTEBOOK A ( NOHEADER STACK ALLOC )
&IF &RC ^= 0 &GOTO -ERR
&READ VARS * * * &FORMAT &LRECL &RECS
DROPBUF
&LINES = &RECS - 1
&DUMP VARS &LINES
TYPE RCVMSG NOTEBOOK A 2
&IF &RC ^= 0 &GOTO -ERR
&EXIT 0
-ERR
& = &RC
SENTRIES
&IF &RC = 0 &SKIP 3
  &READ STRING &ERRMSG
  DROPBUF
  &TYPE &ERRMSG
&EXIT &
 
.LIST * * B (DATE

FILENAME FILETYPE FM FORMAT LRECL       RECS     BLOCKS   DATE     TIME
CLRMSG   EXEC     B1 V         70         12          1  1/03/86 20:32:06
PROFILE  EXEC     B1 F         80         17          2  7/03/87  8:18:49
RCVMSG   EXEC     B1 V         75         77          3  1/03/86 20:11:16
RCVMSG   NOTELOG  B1 V         75         60          3  7/09/87  5:10:07
SNDMSG   EXEC     B1 V         65         45          2  1/10/86 18:35:06
TUMSGATE NOTE     B1 V         75         60          3  7/09/87  3:47:41
TYPMSG   EXEC     B1 V         70         33          1  1/03/86 20:29:39
R; T=0.01/0.02 05:32:50

.TYPE RCVMSG NOTELOG B
 
Date: 09JUL87 0333AM
From: LBFOX@TMS.Tymnet                                  TUMSGATE at SLVMCL1
To:   M199789@SLVM307.MCAUTO.TYMNET                     M199789  at SLVM307
Received: from TMS.Tymnet by F29.Tymnet; Thu, 9 Jul 87 1:41:39 PDT
Message-id: 041879@TMS.Tymnet
 
 
 
TO:  J.M. SMITH  DEPT 280  BLDG 270A
CC:  R.H. SOUCY
     M.M. SEARS
     S.L. KRAUSE -PLEASE PASS IT OVER TO OTHERS.
 
SUBJECT:  STORES CARRIAGE SYSTEM FOR F/A-18
 
 
1. I SENSE THAT  THERE IS CONFUSION  IN THE ROKAF ON  THE SUBJECT
   SYSTEM FOR THE HORNET HERE IN KOREA.  ALSO, IT IS A TOPIC THAT
   GEN.   DYNAMICS  AND THE  USAF  CAN  USE TO  THEIR  ADVANTAGE,
   SUGGESTING THAT IT DEMONSTRATES ANOTHER DIFFERENCE BETWEEN USN
   SYSTEMS AND USAF SYSTEMS.  OUR COMPETITION WILL TELL THE ROKAF
   (WHO ARE  VULNERABLE TO  THIS SORT  OF INFORMATION)  THAT THEY
   WILL PAY A  HEAVY PENALTY BY HAVING TO PURCHASE  A VER FOR THE
   F/A-18,  A  SYSTEM  THAT  IS,  OF COURSE,  NOT  IN  THE  ROKAF
   INVENTORY,  THAT  THE  ROKAF  MUST HAVE  SPECIAL  TRAINING  TO
   MAINTAIN, SPECIAL SPARE PARTS TO MAINTAIN IT, ETC, ETC.
 
 
2. WE NEED  TO BUILD A COMPLETE,  CLEAR PICTURE FOR THE  ROKAF ON
   THIS SUBJECT, THAT ANSWERS THE FOLLOWING;
 
 A. WHAT IS THE VER?   SIZE, WEIGHT, DIMENTIONS.  INCLUDE PHOTOS,
    SOME OF  WHICH SHOW THE  VER ON THE  HORNET COMPARE TO  TER &
    MER.
 
 B. WHY THE VER? WHY DIDN'T THE USN USE THE TER & MER?
 
 C. MAINTAINABILITY/RELIABILITY DATA FROM USER SOURCES.
 
 D. ACCURACY OF FREE-FALL ORDNANSE FROM VER VS MER/TER.
 
 E. STORE CERTIFICATION  PROGRAMS FOR THE  MER, TER &  VER.  WHAT
    STORES?  SCHEDULE.  WHO IS DOING IT?
 
 
3. WE  SHOULD  PRESENT  THIS  TO  THE  ROKAF  IN  A  FACE-TO-FACE
   BRIEFING, GIVING  THEM THE OPPORTUNITY  TO DISCUSS IT  WITH US
   AND THEREBY  ELIMINATE ANY MISUNDERSTANDING OR  KNOWLEDGE GAPS
   ON THEIR  PART.  WE  SHOULD CONTINUE  TO DEMONSTRATE  AN OPEN,
   FRANK  POSTURE,  SHOWING  THEM   THAT  WE  ARE  CONCEALING  NO
   PROBLEMS.
 
 
 
P.V. EDSALL
MGR,INT. MKTG
 
 
LBKOR 003 0328AM 09JUL87
SLFOX 026 0329AM 09JUL87
 
R; T=0.02/0.12 05:33:15
   