TID #23360, TRP C93


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 16:28 26-SEP-78
SYSTEM C37-P033/Y DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   CONTEN.TEC     EMACS         12:32 31-JUL-78  16:28 26-SEP-78    2 ZOZWAX
    2  1   DATE  .TEC     EMACS         12:32 31-JUL-78  16:28 26-SEP-78    2 NEXYAB
    3  1   TECSYM.MAC     EMACS         13:49 04-AUG-78  16:28 26-SEP-78    2 XETSOY
    4  1   TECHLP.TXT     EMACS         23:11 30-JUL-78  16:28 26-SEP-78    7 VOFYUS
    5  1   JOB   .MAC     EMACS         11:58 31-JUL-78  16:28 26-SEP-78    2 KOYYES
    6  1   TYMBTS.MID     EMACS         14:11 25-AUG-78  16:28 26-SEP-78    2 GOQPOG
    7  1   TEC124.MAC     EMACS         16:41 12-SEP-78  16:28 26-SEP-78   85 LIVTOV
   10  1   TEC124.HGH     EMACS         16:44 12-SEP-78  16:28 26-SEP-78   11 SIDLAW
   11  1   DGC   .TEC     EMACS         12:31 31-JUL-78  16:28 26-SEP-78    2 FIKJUJ
   12  1   UUOSYM.UNV     EMACS         11:52 31-JUL-78  16:28 26-SEP-78   14 JIXQEC
   13  1   UUOSYM.MAC     EMACS         22:31 30-JUL-78  16:28 26-SEP-78   53 GOFJEM
   14  1   TYMTEC.MID     EMACS         14:55 25-AUG-78  16:28 26-SEP-78  208 MUSYOH
   15  1   CLERK .TEC     EMACS         12:32 31-JUL-78  16:28 26-SEP-78    2 JOPYEX
   16  1   HINTS .TEC     EMACS         12:31 31-JUL-78  16:28 26-SEP-78    3 ZINHIZ
   17  1   SUBTTL.TEC     EMACS         12:31 31-JUL-78  16:28 26-SEP-78    2 LOGYOD
   20  1   ACOM  .TEC     EMACS         12:30 31-JUL-78  16:28 26-SEP-78    2 TAZGOF
   21  1   JOBDAT.UNV     EMACS         11:55 31-JUL-78  16:28 26-SEP-78    2 NICDIF
   22  1   JOBDAT.MAC     EMACS         11:55 31-JUL-78  16:28 26-SEP-78    8 ZUDZEH
   23  1   TNXDFS.MID     EMACS         00:57 15-SEP-78  16:28 26-SEP-78    4 JEWXAN
   24  1   LINE  .TEC     EMACS         12:32 31-JUL-78  16:28 26-SEP-78    2 JUMMUW
   25  1   TIME  .TEC     EMACS         12:32 31-JUL-78  16:28 26-SEP-78    2 DIDJEG
   26  1   C     .TEC     EMACS         12:31 31-JUL-78  16:28 26-SEP-78    2 DAMPIC
   27  1   DECBTS.MID     EMACS         15:56 17-AUG-78  16:28 26-SEP-78   44 DUGHEH
   30  1   SCEDIT.TEC     EMACS         13:43 18-AUG-78  16:28 26-SEP-78    2 HAHMOK
   31  1   PGMFMT.TEC     EMACS         12:33 31-JUL-78  16:28 26-SEP-78    2 LAPFOQ
   32  1   COM   .TEC     EMACS         12:32 31-JUL-78  16:28 26-SEP-78    2 XOYLUH
   33  1   TOC   .TEC     EMACS         16:56 18-AUG-78  16:28 26-SEP-78    2 BUWQEP
   34  1   HELP  .TEC     EMACS         12:30 31-JUL-78  16:28 26-SEP-78    2 HEBGAK
   35  1   ADMEDT.TEC     EMACS         15:57 18-AUG-78  16:28 26-SEP-78    2 LOJVEC
   36  1   TSRTNS.MID     EMACS         20:26 19-SEP-78  16:28 26-SEP-78   52 HECWAP
   37  1   TYMAT .MID     EMACS         14:58 22-SEP-78  16:28 26-SEP-78    2 ZEDGEQ
   40  1   DECDFS.MID     EMACS         16:01 17-AUG-78  16:28 26-SEP-78    4 HANHAW
   41  1   TECERR.MAC     EMACS         13:23 04-AUG-78  16:28 26-SEP-78   16 RATLOQ
   42  1   F     .TEC     EMACS         12:32 31-JUL-78  16:28 26-SEP-78    2 MUJHOP
   43  1   SYSTEC.TEC     EMACS         12:31 31-JUL-78  16:28 26-SEP-78    3 JAXREV
   44  1   MIDAS .LOW     EMACS         20:56 19-SEP-78  16:28 26-SEP-78    4 GEKBAR
   45  1   TECO  .ERR     EMACS         13:29 04-AUG-78  16:28 26-SEP-78   15 QOSWOV
   46  1   TECO  .HLP     EMACS         23:10 30-JUL-78  16:28 26-SEP-78    7 GIYVUW
   47  1   TECO  .MAC     EMACS         00:40 01-JUL-77  16:28 26-SEP-78   66 WIQKIN
   50  1   MACTEN.UNV     EMACS         11:52 31-JUL-78  16:28 26-SEP-78    6 SAKKAV
   51  1   MACTEN.MAC     EMACS         17:00 18-MAR-75  16:28 26-SEP-78   10 BUJTEL
   52  1   TECO  .DOC     EMACS         17:00 17-AUG-78  16:28 26-SEP-78    3 XUFJAJ
   53  1   TECO  .INI     EMACS         17:04 18-AUG-78  16:28 26-SEP-78    2 MALWIN
   54  1   TEST  .MAC     EMACS         17:09 18-AUG-78  16:28 26-SEP-78    2 YEKYAH
   55  1   MIDAS .DOC     EMACS         19:35 23-AUG-78  16:28 26-SEP-78   58 FUKKAS
   56  1   MIDAS .INT     EMACS         19:35 23-AUG-78  16:28 26-SEP-78    5 ZOQFEF
   57  1   TECO  .MID     EMACS         15:35 13-SEP-78  16:28 26-SEP-78  232 COQROM
   60  1   ATSIGN.MID     EMACS         20:52 20-SEP-78  16:28 26-SEP-78  131 WIBQOX
   61  1   ATSIGN.LRC     EMACS         20:48 18-SEP-78  16:28 26-SEP-78    2 LOHYIB
   62  1   TECO  .LRC     EMACS         21:02 18-SEP-78  16:28 26-SEP-78    3 YUWRUX
   63  1   ATSIGN.NFO     EMACS         19:04 18-SEP-78  16:28 26-SEP-78   21 ZEBREY
   64  1   MIDAS .409     EMACS         15:49 19-SEP-78  16:28 26-SEP-78  127 SULTIR
   65  1   MIDAS .LRC     EMACS         17:38 19-SEP-78  16:28 26-SEP-78    3 LUSPIH
   66  1   MIDAS .SHR     EMACS         20:56 19-SEP-78  16:28 26-SEP-78   19 FERPIQ
   67  1   ATSIGN.SAV     EMACS         15:04 22-SEP-78  16:28 26-SEP-78   19 TEPGON
   70  1   ATSIGN.DOC     EMACS         20:51 15-SEP-78  16:28 26-SEP-78   17 ZEDMEH
TOTAL   56 FILES  FOR     EMACS         [     3,234372]                  1306


TOTAL 56 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 16:29 26-SEP-78
SYSTEM C37-P033/Y DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   71  1   CONTEN.TEC     EMACS         12:32 31-JUL-78  16:29 26-SEP-78    2 ZOZWAX
   72  1   DATE  .TEC     EMACS         12:32 31-JUL-78  16:29 26-SEP-78    2 NEXYAB
   73  1   TECSYM.MAC     EMACS         13:49 04-AUG-78  16:29 26-SEP-78    2 XETSOY
   74  1   TECHLP.TXT     EMACS         23:11 30-JUL-78  16:29 26-SEP-78    7 VOFYUS
   75  1   JOB   .MAC     EMACS         11:58 31-JUL-78  16:29 26-SEP-78    2 KOYYES
   76  1   TYMBTS.MID     EMACS         14:11 25-AUG-78  16:29 26-SEP-78    2 GOQPOG
   77  1   TEC124.MAC     EMACS         16:41 12-SEP-78  16:29 26-SEP-78   85 LIVTOV
  100  1   TEC124.HGH     EMACS         16:44 12-SEP-78  16:29 26-SEP-78   11 SIDLAW
  101  1   DGC   .TEC     EMACS         12:31 31-JUL-78  16:29 26-SEP-78    2 FIKJUJ
  102  1   UUOSYM.UNV     EMACS         11:52 31-JUL-78  16:29 26-SEP-78   14 JIXQEC
  103  1   UUOSYM.MAC     EMACS         22:31 30-JUL-78  16:29 26-SEP-78   53 GOFJEM
  104  1   TYMTEC.MID     EMACS         14:55 25-AUG-78  16:29 26-SEP-78  208 MUSYOH
  105  1   CLERK .TEC     EMACS         12:32 31-JUL-78  16:29 26-SEP-78    2 JOPYEX
  106  1   HINTS .TEC     EMACS         12:31 31-JUL-78  16:29 26-SEP-78    3 ZINHIZ
  107  1   SUBTTL.TEC     EMACS         12:31 31-JUL-78  16:29 26-SEP-78    2 LOGYOD
  110  1   ACOM  .TEC     EMACS         12:30 31-JUL-78  16:29 26-SEP-78    2 TAZGOF
  111  1   JOBDAT.UNV     EMACS         11:55 31-JUL-78  16:29 26-SEP-78    2 NICDIF
  112  1   JOBDAT.MAC     EMACS         11:55 31-JUL-78  16:29 26-SEP-78    8 ZUDZEH
  113  1   TNXDFS.MID     EMACS         00:57 15-SEP-78  16:29 26-SEP-78    4 JEWXAN
  114  1   LINE  .TEC     EMACS         12:32 31-JUL-78  16:29 26-SEP-78    2 JUMMUW
  115  1   TIME  .TEC     EMACS         12:32 31-JUL-78  16:29 26-SEP-78    2 DIDJEG
  116  1   C     .TEC     EMACS         12:31 31-JUL-78  16:29 26-SEP-78    2 DAMPIC
  117  1   DECBTS.MID     EMACS         15:56 17-AUG-78  16:29 26-SEP-78   44 DUGHEH
  120  1   SCEDIT.TEC     EMACS         13:43 18-AUG-78  16:29 26-SEP-78    2 HAHMOK
  121  1   PGMFMT.TEC     EMACS         12:33 31-JUL-78  16:29 26-SEP-78    2 LAPFOQ
  122  1   COM   .TEC     EMACS         12:32 31-JUL-78  16:29 26-SEP-78    2 XOYLUH
  123  1   TOC   .TEC     EMACS         16:56 18-AUG-78  16:29 26-SEP-78    2 BUWQEP
  124  1   HELP  .TEC     EMACS         12:30 31-JUL-78  16:29 26-SEP-78    2 HEBGAK
  125  1   ADMEDT.TEC     EMACS         15:57 18-AUG-78  16:29 26-SEP-78    2 LOJVEC
  126  1   TSRTNS.MID     EMACS         20:26 19-SEP-78  16:29 26-SEP-78   52 HECWAP
  127  1   TYMAT .MID     EMACS         14:58 22-SEP-78  16:29 26-SEP-78    2 ZEDGEQ
  130  1   DECDFS.MID     EMACS         16:01 17-AUG-78  16:29 26-SEP-78    4 HANHAW
  131  1   TECERR.MAC     EMACS         13:23 04-AUG-78  16:29 26-SEP-78   16 RATLOQ
  132  1   F     .TEC     EMACS         12:32 31-JUL-78  16:29 26-SEP-78    2 MUJHOP
  133  1   SYSTEC.TEC     EMACS         12:31 31-JUL-78  16:29 26-SEP-78    3 JAXREV
  134  1   MIDAS .LOW     EMACS         20:56 19-SEP-78  16:29 26-SEP-78    4 GEKBAR
  135  1   TECO  .ERR     EMACS         13:29 04-AUG-78  16:29 26-SEP-78   15 QOSWOV
  136  1   TECO  .HLP     EMACS         23:10 30-JUL-78  16:29 26-SEP-78    7 GIYVUW
  137  1   TECO  .MAC     EMACS         00:40 01-JUL-77  16:29 26-SEP-78   66 WIQKIN
  140  1   MACTEN.UNV     EMACS         11:52 31-JUL-78  16:29 26-SEP-78    6 SAKKAV
  141  1   MACTEN.MAC     EMACS         17:00 18-MAR-75  16:29 26-SEP-78   10 BUJTEL
  142  1   TECO  .DOC     EMACS         17:00 17-AUG-78  16:29 26-SEP-78    3 XUFJAJ
  143  1   TECO  .INI     EMACS         17:04 18-AUG-78  16:29 26-SEP-78    2 MALWIN
  144  1   TEST  .MAC     EMACS         17:09 18-AUG-78  16:29 26-SEP-78    2 YEKYAH
  145  1   MIDAS .DOC     EMACS         19:35 23-AUG-78  16:29 26-SEP-78   58 FUKKAS
  146  1   MIDAS .INT     EMACS         19:35 23-AUG-78  16:29 26-SEP-78    5 ZOQFEF
  147  1   TECO  .MID     EMACS         15:35 13-SEP-78  16:29 26-SEP-78  232 COQROM
  150  1   ATSIGN.MID     EMACS         20:52 20-SEP-78  16:29 26-SEP-78  131 WIBQOX
  151  1   ATSIGN.LRC     EMACS         20:48 18-SEP-78  16:29 26-SEP-78    2 LOHYIB
  152  1   TECO  .LRC     EMACS         21:02 18-SEP-78  16:29 26-SEP-78    3 YUWRUX
  153  1   ATSIGN.NFO     EMACS         19:04 18-SEP-78  16:29 26-SEP-78   21 ZEBREY
  154  1   MIDAS .409     EMACS         15:49 19-SEP-78  16:29 26-SEP-78  127 SULTIR
  155  1   MIDAS .LRC     EMACS         17:38 19-SEP-78  16:29 26-SEP-78    3 LUSPIH
  156  1   MIDAS .SHR     EMACS         20:56 19-SEP-78  16:29 26-SEP-78   19 FERPIQ
  157  1   ATSIGN.SAV     EMACS         15:04 22-SEP-78  16:29 26-SEP-78   19 TEPGON
  160  1   ATSIGN.DOC     EMACS         20:51 15-SEP-78  16:29 26-SEP-78   17 ZEDMEH
TOTAL   56 FILES  FOR     EMACS         [     3,234372]                  1306


TOTAL 56 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 112 FILES PROCESSED.

 