

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 19:23 09-OCT-78
SYSTEM C36-P032/U DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   DIABLO.SAI     OPER          08:53 28-FEB-78  19:23 09-OCT-78   23 JEPGIY
    2  1   GENRAL.PUB     OPER          05:19 04-FEB-78  19:23 09-OCT-78    4 JOBKIX
    3  1   PUBSUM.HLP     OPER          12:11 30-JAN-78  19:23 09-OCT-78    7 NUBTAN
    4  1   CONTEN.TEC     OPER          17:00 05-AUG-75  19:23 09-OCT-78    2 ZOZWAX
    5  1   DATE  .TEC     OPER          17:00 02-JUN-76  19:23 09-OCT-78    2 NEXYAB
    6  1   TECHLP.TXT     OPER          12:27 11-JUL-77  19:23 09-OCT-78    7 VOFYUS
    7  1   TEC124.MAC     OPER          11:34 03-MAY-78  19:23 09-OCT-78   85 JAHYIN
   10  1   ABC   .SAI     OPER          18:51 15-JAN-78  19:23 09-OCT-78    2 PUBKAQ
   11  1   ALGOL .SAI     OPER          19:18 15-JAN-78  19:23 09-OCT-78    7 PAZRIL
   12  1   PASTE .SAI     OPER          10:11 17-JAN-78  19:23 09-OCT-78    6 QUKTOB
   13  1   PASS1 .SAI     OPER          14:24 26-JAN-78  19:23 09-OCT-78    2 QIQJEW
   14  1   PUBIT .CMD     OPER          14:10 26-JAN-78  19:23 09-OCT-78    2 REJNIW
   15  1   USERS .SAI     OPER          17:38 11-FEB-78  19:23 09-OCT-78    6 KAKLUN
   16  1   HELPER.REL     OPER          10:01 11-MAR-74  19:23 09-OCT-78    2 TEDJUS
   17  1   SCAN  .REL     OPER          08:14 20-OCT-77  19:23 09-OCT-78   16 PAWVOR
   20  1   HELPER.MAC     OPER          17:00 16-OCT-73  19:23 09-OCT-78    3 GEKPUD
   21  1   MTCOPY.MAC     OPER          17:00 05-MAY-76  19:23 09-OCT-78    9 FIXLOD
   22  1   SCAN  .MAC     OPER          17:00 18-SEP-74  19:23 09-OCT-78   76 MAHWOF
   23  1   SCRIPT.MAC     OPER          04:55 06-OCT-76  19:23 09-OCT-78   40 WUZQIS
   24  1   UC    .MAC     OPER          08:40 29-MAY-75  19:23 09-OCT-78    2 WOKRIJ
   25  1   UQ    .MAC     OPER          04:13 30-MAY-75  19:23 09-OCT-78    2 SIJTIH
   26  1   OSYSTA.MAC     OPER          02:00 09-FEB-77  19:23 09-OCT-78   54 FUWXAZ
   27  1   PIP   .MAC     OPER          03:38 05-MAY-77  19:23 09-OCT-78   71 KEMMOY
   30  1   REACT5.MAC     OPER          08:00 23-JUN-77  19:23 09-OCT-78   26 VOKQEM
   31  1   STRACC.MAC     OPER          05:53 26-AUG-77  19:23 09-OCT-78   36 KITVEW
   32  1   ACCESS.MAC     OPER          06:54 16-SEP-77  19:23 09-OCT-78   31 LUXJOT
   33  1   TTYIO .MAC     OPER          16:00 20-NOV-75  19:23 09-OCT-78    5 PAHSEY
   34  1   TRTAB .MAC     OPER          06:47 07-OCT-77  19:23 09-OCT-78    3 DUNDOV
   35  1   DGC   .TEC     OPER          01:20 25-MAY-77  19:23 09-OCT-78    2 FIKJUJ
   36  1   PAGES .SAI     OPER          06:26 23-JAN-78  19:23 09-OCT-78    6 YUFDOD
   37  1   QUADS .SAI     OPER          06:23 23-JAN-78  19:23 09-OCT-78    5 DOKKUK
   40  1   COLMS .SAI     OPER          15:15 22-JAN-78  19:23 09-OCT-78    4 XILGUL
   41  1   COMMD .SAI     OPER          11:32 23-JAN-78  19:23 09-OCT-78    5 BUYNAV
   42  1   RUNP2 .SAI     OPER          17:22 11-FEB-78  19:23 09-OCT-78    3 CUHFOM
   43  1   VARBL .SAI     OPER          18:15 11-FEB-78  19:23 09-OCT-78    6 NONGUN
   44  1   GLOBE .SAI     OPER          13:21 05-MAR-78  19:23 09-OCT-78   19 DAQQAS
   45  1   PASS2 .SAI     OPER          04:41 06-MAR-78  19:23 09-OCT-78   20 VADYUW
   46  1   S2HEAD.S2      OPER          16:00 02-JAN-66  19:23 09-OCT-78    3 SASSIP
   47  1   S2RTS .PAL     OPER          16:00 02-JAN-66  19:23 09-OCT-78   15 WOYPAG
   50  1   RUNPTY.MAC     OPER          12:02 20-FEB-76  19:23 09-OCT-78   22 QUDDEY
   51  1   DDT   .MAC     OPER          04:54 24-MAY-77  19:23 09-OCT-78   76 NEKYON
   52  1   XPUNCH.MAC     OPER          16:00 19-APR-77  19:23 09-OCT-78   79 NEDSER
   53  1   PRINTP.MAC     OPER          10:28 05-OCT-77  19:23 09-OCT-78    3 GAVRAR
   54  1   BATCH .MAC     OPER          09:01 01-JUN-77  19:23 09-OCT-78   32 FAPVUN
   55  1   TMP   .MAC     OPER          09:31 13-JUN-77  19:23 09-OCT-78    2 SIGHAT
   56  1   PATH  .MAC     OPER          13:24 14-SEP-77  19:23 09-OCT-78    2 VOWQEL
   57  1   MOUNT .MAC     OPER          10:22 05-OCT-77  19:23 09-OCT-78    2 QOWLIF
   60  1   QUEUE .MAC     OPER          08:56 13-OCT-77  19:23 09-OCT-78   54 CIMDEM
   61  1   VARLEN.MAC     OPER          02:09 12-AUG-77  19:23 09-OCT-78    2 BEQTER
   62  1   ACOM  .TEC     OPER          08:57 20-AUG-77  19:23 09-OCT-78    2 TAZGOF
   63  1   CLERK .TEC     OPER          16:00 05-FEB-76  19:23 09-OCT-78    2 JOPYEX
   64  1   HINTS .TEC     OPER          17:00 11-OCT-76  19:23 09-OCT-78    3 ZINHIZ
   65  1   SUBTTL.TEC     OPER          06:32 23-JUN-77  19:23 09-OCT-78    2 LOGYOD
   66  1   DEF   .SAI     OPER          18:49 15-JAN-78  19:23 09-OCT-78    2 HUBXIQ
   67  1   RESPS .SAI     OPER          18:56 15-JAN-78  19:23 09-OCT-78    4 HIRRIS
   70  1   CTRLC .SAI     OPER          11:30 23-JAN-78  19:23 09-OCT-78    6 DUJVAW
   71  1   COMMON.SAI     OPER          13:17 05-MAR-78  19:23 09-OCT-78    2 BOSCEH
   72  1   SITE  .SAI     OPER          05:12 06-MAR-78  19:23 09-OCT-78    2 BEHGEL
   73  1   RUNOFF.MAC     OPER          11:18 27-OCT-77  19:23 09-OCT-78   98 FIXMAM
   74  1   STAGE2.S2      OPER          10:58 04-MAY-77  19:23 09-OCT-78    7 PERGOC
   75  1   STAGE2.SHR     OPER          16:27 03-JUL-78  19:23 09-OCT-78   20 WIBJEL
   76  1   STAGE2.LOW     OPER          16:27 03-JUL-78  19:23 09-OCT-78    2 RAFBAP
   77  1   QUEUER.MAC     OPER          08:16 15-SEP-76  19:23 09-OCT-78    6 LIJVIQ
  100  1   TRIDMP.MAC     OPER          10:12 11-FEB-76  19:23 09-OCT-78    9 WADKAV
  101  1   PUNCHR.MAC     OPER          06:58 15-NOV-76  19:23 09-OCT-78   24 LOFRAQ
  102  1   FILPRE.MAC     OPER          05:26 14-JAN-77  19:23 09-OCT-78    6 SOKPAW
  103  1   SYSERA.MAC     OPER          02:52 11-OCT-76  19:23 09-OCT-78   36 YORMES
  104  1   OMAGGI.MAC     OPER          10:01 04-OCT-77  19:23 09-OCT-78   98 TEGVOV
  105  1   FILEX .MAC     OPER          05:50 24-MAY-77  19:23 09-OCT-78   72 COXQOX
  106  1   FREANA.MAC     OPER          04:39 31-MAY-77  19:23 09-OCT-78   21 RIJTIT
  107  1   HDTE75.MAC     OPER          08:27 30-DEC-75  19:23 09-OCT-78    3 VIGNIZ
  110  1   DIRECT.MAC     OPER          05:25 24-JUN-77  19:23 09-OCT-78   64 ROPVOH
  111  1   COSELL.MAC     OPER          13:32 27-SEP-77  19:23 09-OCT-78   22 PUPMUR
  112  1   CYPSYM.MAC     OPER          11:06 06-OCT-77  19:23 09-OCT-78   10 REVLAH
  113  1   FOO   .MAC     OPER          10:22 03-OCT-77  19:23 09-OCT-78    2 JAQGIM
  114  1   SPOOL .MAC     OPER          07:38 04-OCT-77  19:23 09-OCT-78   77 FOGXEP
  115  1   OPRCOM.MAC     OPER          10:12 05-OCT-77  19:23 09-OCT-78   56 CILYUJ
  116  1   PRINT .MAC     OPER          12:59 06-OCT-77  19:23 09-OCT-78   56 COGBUR
  117  1   DAEMON.MAC     OPER          06:26 12-AUG-77  19:23 09-OCT-78  111 WOWROG
  120  1   SETTAB.MAC     OPER          10:32 07-SEP-77  19:23 09-OCT-78    2 MAXDAD
  121  1   NOTE  .SAI     OPER          22:06 11-DEC-77  19:23 09-OCT-78    2 FURWEW
  122  1   TWOCOL.PUB     OPER          07:19 07-FEB-78  19:23 09-OCT-78    3 XANLEL
  123  1   TWOCOL.HLP     OPER          07:23 07-FEB-78  19:23 09-OCT-78    2 DIPVAG
  124  1   C     .TEC     OPER          08:56 20-AUG-77  19:23 09-OCT-78    2 DAMPIC
  125  1   LINE  .TEC     OPER          17:00 21-MAY-76  19:23 09-OCT-78    2 JUMMUW
  126  1   SCEDIT.TEC     OPER          01:26 22-JUN-77  19:23 09-OCT-78    2 NOGCEC
  127  1   TIME  .TEC     OPER          17:00 02-JUN-76  19:23 09-OCT-78    2 DIDJEG
  130  1   PQR   .SAI     OPER          18:49 15-JAN-78  19:23 09-OCT-78    2 BIXGES
  131  1   STUVX .SAI     OPER          09:20 17-JAN-78  19:23 09-OCT-78    2 LUHBIW
  132  1   FILLR .SAI     OPER          06:24 23-JAN-78  19:23 09-OCT-78    6 HOBGEB
  133  1   BLOCK .SAI     OPER          10:45 17-JAN-78  19:23 09-OCT-78    5 ZUDMIL
  134  1   PROCS .SAI     OPER          09:37 22-JAN-78  19:23 09-OCT-78   15 NIPJAB
  135  1   IORTNS.MAC     OPER          13:03 01-AUG-77  19:23 09-OCT-78   21 DEJBOZ
  136  1   MACDEF.S2      OPER          19:17 05-MAY-77  19:23 09-OCT-78    4 TAPXIZ
  137  1   MDEF10.S2      OPER          11:06 12-MAY-77  19:23 09-OCT-78    4 BODPUV
  140  1   C     .UNV     OPER          01:55 05-NOV-75  19:23 09-OCT-78   17 WABYOT
  141  1   DUMPX .MAC     OPER          17:00 05-MAY-76  19:23 09-OCT-78   11 KIWZOV
  142  1   MACRO .MAC     OPER          17:00 09-OCT-74  19:23 09-OCT-78  112 WOGDOY
  143  1   QQ    .MAC     OPER          09:33 25-JUN-75  19:23 09-OCT-78    2 ZOFJEW
  144  1   SCN7B .MAC     OPER          17:00 03-SEP-75  19:23 09-OCT-78   79 KOQSOS
  145  1   SCNMAC.MAC     OPER          17:00 24-AUG-74  19:23 09-OCT-78    6 RIXBAL
  146  1   SYSERB.MAC     OPER          03:46 09-FEB-76  19:23 09-OCT-78   45 BIFNAM
  147  1   OACCES.MAC     OPER          08:17 31-MAR-77  19:23 09-OCT-78   30 ZIPTAW
  150  1   OQMANG.MAC     OPER          06:04 29-SEP-77  19:23 09-OCT-78   56 XEYKUC
  151  1   C     .MAC     OPER          14:08 30-SEP-77  19:23 09-OCT-78   63 NOWLOM
  152  1   PUTCH1.MAC     OPER          10:39 05-OCT-77  19:23 09-OCT-78    7 ROMBEP
  153  1   LOGIN .MAC     OPER          09:56 18-OCT-77  19:23 09-OCT-78   74 TURJIH
  154  1   SPC   .MAC     OPER          08:39 17-SEP-77  19:23 09-OCT-78    2 LOBRIF
  155  1   D     .SRC     OPER          18:22 03-MAY-78  19:23 09-OCT-78   12 WANBIR
  156  1   D     .OBJ     OPER          15:39 03-MAY-78  19:23 09-OCT-78    4 QUGXIY
  157  1   COM   .TEC     OPER          17:00 02-SEP-75  19:23 09-OCT-78    2 XOYLUH
  160  1   HELP  .TEC     OPER          09:28 01-APR-78  19:23 09-OCT-78    2 HEBGAK
  161  1   PGMFMT.TEC     OPER          17:00 02-AUG-74  19:23 09-OCT-78    2 LAPFOQ
  162  1   TOC   .TEC     OPER          06:11 17-JAN-77  19:23 09-OCT-78    2 SECYEN
  163  1   SHARE .SAI     OPER          19:30 15-JAN-78  19:23 09-OCT-78    2 TEMKER
  164  1   FILES .SAI     OPER          19:36 15-JAN-78  19:23 09-OCT-78    4 FABLUR
  165  1   AREAS .SAI     OPER          10:48 17-JAN-78  19:23 09-OCT-78    6 ZIJSOG
  166  1   XREFS .SAI     OPER          07:10 18-JAN-78  19:23 09-OCT-78    3 LUGFOW
  167  1   TOKEN .SAI     OPER          18:24 11-FEB-78  19:23 09-OCT-78    8 MUQBAL
  170  1   CENTRO.MAC     OPER          14:43 06-OCT-77  19:23 09-OCT-78   18 XEXFEB
  171  1   WILD  .REL     OPER          17:20 07-NOV-77  19:23 09-OCT-78    8 VEPVIG
  172  1   HELP  .MAC     OPER          16:00 24-NOV-72  19:23 09-OCT-78    8 JUCZOF
  173  1   WILD  .MAC     OPER          17:00 20-SEP-74  19:23 09-OCT-78   32 XOSJIW
  174  1   BACKUP.MAC     OPER          09:13 26-MAR-76  19:23 09-OCT-78   33 XOBYUK
  175  1   BACKRS.MAC     OPER          09:13 26-MAR-76  19:23 09-OCT-78   71 TUTLIR
  176  1   SYSERC.MAC     OPER          04:00 09-FEB-76  19:23 09-OCT-78   25 PIPCEK
  177  1   SCNDAT.MAC     OPER          03:17 07-FEB-77  19:23 09-OCT-78   14 ROBCEV
  200  1   CHKPPN.MAC     OPER          17:00 24-JUN-76  19:23 09-OCT-78    4 PAGCAN
  201  1   XMAGGI.MAC     OPER          06:39 03-MAY-77  19:23 09-OCT-78  100 JISBOG
  202  1   COMPIL.MAC     OPER          07:36 07-JUL-77  19:23 09-OCT-78   47 VOVTAH
  203  1   OQPRM .MAC     OPER          09:56 02-OCT-77  19:23 09-OCT-78    7 WAHDOT
  204  1   BTRFLY.FOR     OPER          16:01 17-SEP-77  19:23 09-OCT-78    2 VOSJIC
  205  1   PLOT  .MAC     OPER          22:03 18-SEP-77  19:23 09-OCT-78    4 GIFSEF
  206  1   PUB   .PUB     OPER          18:11 08-FEB-78  19:23 09-OCT-78   41 SUSZUP
  207  1   PUB   .DOC     OPER          18:17 08-FEB-78  19:23 09-OCT-78   60 TEXJUP
  210  1   TECERR.MAC     OPER          16:00 07-MAR-78  19:23 09-OCT-78   16 RATLOQ
  211  1   TEMPL .SAI     OPER          14:08 26-JAN-78  19:23 09-OCT-78    6 YUKCEG
  212  1   DATUM .SAI     OPER          04:40 06-MAR-78  19:23 09-OCT-78    5 SELDAL
  213  1   RTRANS.MAC     OPER          17:00 29-AUG-73  19:23 09-OCT-78    4 BUCSOS
  214  1   ST2   .FOR     OPER          12:38 12-MAY-77  19:23 09-OCT-78    2 PUKFEG
  215  1   ST2   .S2      OPER          12:27 12-MAY-77  19:23 09-OCT-78    9 JUDWEY
  216  1   FAILSA.MAC     OPER          07:26 24-SEP-76  19:23 09-OCT-78   62 ROJWOS
  217  1   SOS   .MAC     OPER          12:29 20-APR-76  19:23 09-OCT-78   88 PESHOT
  220  1   UMOUNT.MAC     OPER          16:00 01-FEB-76  19:23 09-OCT-78   68 KALLEC
  221  1   OSTRAC.MAC     OPER          03:21 11-JAN-77  19:23 09-OCT-78   28 POQQOP
  222  1   SYSERR.MAC     OPER          01:53 22-JAN-76  19:23 09-OCT-78   16 WACPOP
  223  1   OPSER .MAC     OPER          03:58 12-MAR-77  19:23 09-OCT-78   42 GAVVEB
  224  1   DELFIL.MAC     OPER          03:19 24-MAR-77  19:23 09-OCT-78    9 RUTNEN
  225  1   INITIA.MAC     OPER          11:21 25-MAY-77  19:23 09-OCT-78   30 WOTBEF
  226  1   SYSTAT.MAC     OPER          07:55 31-AUG-77  19:23 09-OCT-78   57 ZIDTUB
  227  1   TTYCON.MAC     OPER          16:00 25-NOV-75  19:23 09-OCT-78    3 GEFLIZ
  230  1   BATCON.MAC     OPER          12:04 13-OCT-77  19:23 09-OCT-78   82 HOGDUZ
  231  1   LOGOUT.MAC     OPER          14:16 18-OCT-77  19:23 09-OCT-78   36 VAHSOH
  232  1   TEST  .FOR     OPER          09:30 14-SEP-77  19:23 09-OCT-78    2 DUVXIM
  233  1   GEN   .DOC     OPER          18:45 08-FEB-78  19:23 09-OCT-78    5 PAPVOZ
  234  1   GEN   .PUB     OPER          18:44 08-FEB-78  19:23 09-OCT-78    5 FUJXEK
  235  1   F     .TEC     OPER          17:00 21-MAY-76  19:23 09-OCT-78    2 MUJHOP
  236  1   SYSTEC.TEC     OPER          20:50 10-JUN-76  19:23 09-OCT-78    3 JAXREV
  237  1   TECO  .DOC     OPER          16:00 10-MAR-78  19:23 09-OCT-78    3 XUFJAJ
  240  1   TECO  .HLP     OPER          09:45 01-APR-78  19:23 09-OCT-78    7 GIYVUW
  241  1   PORTS .SAI     OPER          10:09 17-JAN-78  19:23 09-OCT-78    6 SEVREQ
  242  1   CNTRS .SAI     OPER          11:35 23-JAN-78  19:23 09-OCT-78    5 ZUJGOX
  243  1   VERTI .SAI     OPER          11:56 23-JAN-78  19:23 09-OCT-78    3 GOWKUN
  244  1   ERROR .SAI     OPER          16:57 11-FEB-78  19:23 09-OCT-78    5 HERFIH
  245  1   SORCE .SAI     OPER          17:53 11-FEB-78  19:23 09-OCT-78    6 NOSMEF
  246  1   FONTS .SAI     OPER          13:56 05-MAR-78  19:23 09-OCT-78    6 GAYRAP
  247  1   SUBMIT.MAC     OPER          09:22 17-AUG-77  19:23 09-OCT-78    2 XUVPIC
  250  1   SR2T  .S2      OPER          16:00 02-JAN-66  19:23 09-OCT-78    3 XAGQOD
  251  1   RIPOFF.MAC     OPER          21:15 28-OCT-76  19:23 09-OCT-78   82 VIXKOB
  252  1   SRCSET.MAC     OPER          10:17 28-SEP-76  19:23 09-OCT-78    4 TECFET
  253  1   SYRUNV.MAC     OPER          02:47 11-OCT-76  19:23 09-OCT-78   24 KILSOD
  254  1   SYSERS.MAC     OPER          03:48 11-OCT-76  19:23 09-OCT-78   16 KUBTIZ
  255  1   MQ    .MAC     OPER          02:32 29-MAR-77  19:23 09-OCT-78    3 SORSIB
  256  1   SETSRC.MAC     OPER          01:19 10-MAY-77  19:23 09-OCT-78   15 WEQWUM
  257  1   OMOUNT.MAC     OPER          17:23 12-MAY-77  19:23 09-OCT-78   96 JILMIC
  260  1   COPACK.MAC     OPER          04:12 14-OCT-75  19:23 09-OCT-78    6 NUJCOW
  261  1   PURGE .MAC     OPER          08:08 15-SEP-77  19:23 09-OCT-78    6 NITRAW
  262  1   MAGGIE.MAC     OPER          06:00 04-OCT-77  19:23 09-OCT-78   98 GESQEH
  263  1   OBATCO.MAC     OPER          11:46 19-SEP-77  19:23 09-OCT-78   81 XEXJIS
  264  1   COSRP1.MAC     OPER          11:56 21-SEP-77  19:23 09-OCT-78    2 COZYEM
  265  1   TECO  .MAC     OPER          13:02 06-OCT-77  19:23 09-OCT-78   61 TEQCEK
  266  1   PUTLOG.MAC     OPER          02:19 16-AUG-77  19:23 09-OCT-78    8 PAKYEG
  267  1   STOPCD.MAC     OPER          09:10 13-MAY-77  19:23 09-OCT-78    8 CONCIS
  270  1   QPRM  .MAC     OPER          07:56 13-OCT-77  19:23 09-OCT-78    7 TOCCOW
  271  1   OQUEUE.MAC     OPER          10:28 13-OCT-77  19:23 09-OCT-78   54 KONGIJ
  272  1   QMANGR.MAC     OPER          12:07 13-OCT-77  19:23 09-OCT-78   57 GENDOC
TOTAL  186 FILES  FOR     OPER          [     1,    21]                  4073


TOTAL 186 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 186 FILES PROCESSED.

    