 
                      PHONE ROSTER - Alphabetical
                          2450 North First St
 
                           Revised 7 Mar 86
 
                                             Forward Emergency
  NAME IS             N. FIRST STREET #     Calls to Department
 
 MAIN NUMBER             435-0200               96080
 
 AAMOTH, Norman          435-0200               96481
 ACKERMAN, Bryon         435-0200               96881
 ADEYEMI, Thomas         435-0200               96881
 ADMIN - VACANT          435-7603
 AGUILA, Elmar           435-7679
 AIYEGBUSI, Olatunji     435-0200               96881
 ALGER, Teresita         435-0200               96881
 AMELI, Niloofar         435-7652
 AMUNDSON, Brent         435-7711
 APPLEBEE, Judie         435-7631
 ARNETT, Tommy           435-7710
 ASHAOLU, Peter          435-7641
 AVEY, Jake              435-7696
 BAHOUS, Yasma           435-7759
 BALIOLA, Denise         435-7614
 BALIOLA, Marilyn        435-7612
 BALL, Jim               435-7649
 BANH, An                435-0200               96881
 BARBOUR, Bob            435-7741
 BIAGGI, Tricia          435-7609
 BLAS, Francine          435-7751
 BOCKMAN, Robert         435-0200               96481
 BRUECK, Tom             435-0200               96582
 BUB, Ronald             435-7623
 BUSSY, Ray              435-7653
 CADY, Mike             +435-7777
 CAMARENA, Rose          435-7627
 CARINO, Manny           435-7659
 CARROLL, Stephanie      435-7749
 CARROLL, Sue            435-7743
 CHARD, Thom             435-7744
 CHAU, Hy                435-0200               96583
 CHAVEZ, Terri           435-7627
 CHEN, Cathy             435-7702
 CHEN, Chris             435-7728
 CHHABRA, Bob            435-7694
 CHOW, Thomas            435-7730
 CIUFIA, Rise'           435-7745
 CLAUS, Chris            435-7610
 CLEMENS, Kim            435-7755
 CONFERENCE ROOM A       435-7657
 CONFERENCE ROOM B       435-7626
 CONFERENCE ROOM C       435-7647
 COOLIDGE, Bob           435-7624
 CROSLEY, Mary           435-7668
 DATA ENTRY              435-7627
 DAZZI, Alain            435-7703
 DeCASTRO, Efren         435-0200               96481
 DELGADO, Mary Alice     435-0200               96582
 DEMO ROOM               435-7656
 DENTON, Barbara         435-0200               96881
 
 
 
 
 
 
 
                                             Forward Emergency
  NAME IS             N. FIRST STREET #     Calls to Department
 
 DIXON, Scott            435-0200               96481
 DOOLITTLE, Cynthia      435-7636
 DOWNEY, Mike            435-7605
 DROBOT, Megan          +435-0200               96384
 DUERR, Marc             435-7662
 EARLS, E. Phil          435-7629
 ENGINEERING LAB         435-7646
 ERDMAN, Julie           435-7712
 FARLEY, Anita           435-7672
 FARLIN, Mark            435-7722
 FITTRO, Gary (Curt)     435-7696
 FLANIGAN, Mark          435-7616
 FORBERG, Rick           435-7779
 FORSYTHE, June          435-7674
 FOSS, Liz               435-7740
 GABLER, Virginia        435-0200               96581
 GALLAWAY, Nenette       435-7608
 GARDINA, Gary           435-7716
 GENRAD                  435-7692
 GIORDANO, Jan           435-7655
 GIUSTI, Jeff            435-7619
 GLENN, Randy            435-0200               96882
 GREGORY, Nathan         435-7753
 GROSPE, Manny           435-7679
 GUERRERO, Randy         435-7679
 GUM, Scott              435-7607
 HANSON, Barbara         435-7642
 HARCHOUS, Tom           435-7681
 HARRINGTON, Michael     435-0200               96481
 HARRIS, Richard         435-7682
 HASHIMOTO, Frank        435-7633
 HAYMES, John            435-7643
 HEATHCOTE, Fabienne     435-7795
 HEINZEL, Lisa           435-7731
 HERBERGER, Viginia      435-0200               96581
 HIRSCHFELT, Jon         435-0200               96581
 HODGDON, Annette        435-7671
 HONG, Wayne             435-7706
 HUYEN, Hong             435-0200               96881
 JASO, Aaron             435-0200               96581
 KADANI, Harry           435-7639
 KELLEY, Thom            435-7602
 KEOHANE, Susan          435-7604
 KLEMASH, Patty          435-7697
 KLIPPLE, Margaret       435-0200               96881
 KRISHNAN,               435-7785
 KROEGER, Hal            435-7762
 KUWATANI, Ken           435-7640
 LA, Chay                435-0200               96881
 LAM, Mui                435-0200               96881
 LAMB, Virginia          435-7721
 LANG, Sarah             435-7635
 LAWRENCE, Marian        435-7654
 LE, Khuong              435-7618
 LIBRARY-NSSU            435-7708
 
 LOBBY SECURITY          435-7601
 
 
 
 
 
 
 
                                             Forward Emergency
  NAME IS             N. FIRST STREET #     Calls to Department
 
 LOEBE, Dave             435-7664
 LONDON, John            435-0200               96481
 LOPEZ, Josefina         435-7677
 LOPEZ, Lillian          435-7677
 LOUVIERE, Gerry         435-7763
 LUDWIG, Derrick         435-7680
 MALLAN, Jim             435-7630
 MANN, Kudan             435-0200               96582
 MATTHEWS, Harry         435-7723
 MAYER, Denise           435-0200               96881
 McCUSKER, Rourke        435-7756
 McFARLIN, Jim           435-7645
 McINTYRE, Terry         435-7615
 McKIERNAN, John         435-7732
 MEGHJI, Anver           435-7760
 MELIUS, Jeff            435-0200               96881
 MESSINA, Jerry          435-7757
 MINTON, Carol           435-7632
 MOHAMED, Ahmed          435-0200               96581
 MOLANO, Irene           435-0200               96881
 MOWREY, Lois            435-7748
 MULVANEY, Marion        435-7663
 NELSON, Phil            435-7620
 NGUYEN, DePierre        435-0200               96881
 NGUYEN, Khanh           435-0200               96481
 NGUYEN, Kimbau          435-0200               96481
 NGUYEN, Lia             435-0200               96881
 NGUYEN, Minh            435-0200               96481
 NGUYEN, Thuy            435-0200               96881
 NGUYEN, Tuong           435-7676
 NICHOLS, Vikkee         435-7650
 NOURIEH, Kamran         435-0200               96481
 NTD                     435-7673
 NYE, Ginny              435-7661
 O'FARRELL, Dan          435-7717
 ORTIZ, Deanna           435-7675
 OSTEEN, Terrie          435-7739
 PARIVASH, Effy          435-7658
 PARRA, Sandra           435-0200 (0)
 PATIL, Shekhar          435-7617
 PC Expeditor            435-7693
 PC Expediter            435-7696
 PENA, Barb              435-7679
 PERRY, Dave             435-7611
 PLATT, Alan             435-7783
 POULAIN, Lou            435-7634
 PRODUCT MANAGEMENT      435-7758
 PRODUCT MANAGEMENT      435-7781
 PRODUCT MARKETING       435-7754
 PURPURA, Dennis         435-7742
 QA - Inspection         435-7642
 QUAN, Toho              435-0200               96881
 QUIJANO, Josefina       435-7679
 
 
 
 
 
 
 
                                             Forward Emergency
  NAME IS             N. FIRST STREET #     Calls to Department
 
 RAMIREZ, Domitila       435-0200               96881
 REBMANN, Mike           435-7720
 REYES, Edward           435-7665
 SAENZ, Dan              435-7666
 SAINI, C. Paul          435-0200               96881
 SALES SUPPORT           435-7719
 SBORDONE. John          435-0200               96481
 SCOGGINS, Earnest       435-7644
 SCOTT, Sandy            435-0200               96582
 SECURITY                435-7688
 SHEPHARD, Bill          435-7621
 SHIPPING                435-7644
 SIDHU, Ravinder         435-0200               96881
 SINGH, Ajay             435-7651
 SLATER, Karen           435-7724
 SMITH, Curtis           435-0200               96581
 SMITH, Ella             435-0200               96581
 SOLORIO, Lourdes        435-0200               96881
 STAGING A               435-7648
 STAGING B               435-7684
 STAGING C               435-7685
 STALLING, Bil           435-7704
 STERN,                  435-7754
 STOY, Gary              435-7726
 SWEAT,                  435-7735
 SYLVESTER, Bobbi        435-7638
 SYLVESTER, Denise       435-0200               96583
 TAJUDEEN, Olandnjoye    435-0200               96881
 TAYLOR, Dorcas 'Dory'   435-7678
 TELCO ROOM - PBX        435-7699
 TELCO ROOM - Terminal   435-7689
 THOMAS, Perry           435-0200               96481
 TIMMONS, Janet          435-7637
 TINDELL, JP             435-7737
 TIPTON, Mike            435-7606
 TO, Duc                 435-0200               96481
 TO, Hato                435-0200               96583
 TORRES, David           435-0200               96481
 TRAINING ROOM           435-7628
 TRAN, Hoa               435-0200               96481
 TRAN, Hung              435-0200               96881
 TRAPP, Bryan            435-7622
 TROGLIONE, Frank       +435-7690
 TRUONG, Thanh           435-0200               96881
 TSAI, Alice             435-7695
 UPTHEGROVE, Dan         435-7782
 URROZ, Fernando         435-7714
 VERA, Maria             435-0200               96881
 VICTORINO, Mike         435-7660
 VIRTUDES, Rene          435-0200               96481
 VISITOR-International   435-7725
 VO, Bai                 435-0200               96481
 VOTH, Susan             435-7700
 VU, Mui                 435-0200               96481
 VYVERBERG, Jewel        435-0200               96881
 
 
 
 
 
 
 
 
 
                                             Forward Emergency
  NAME IS             N. FIRST STREET #     Calls to Department
 
 WAGNER, Doug           +435-0200
 WALKER, Oliver          435-0200               96481
 WALKER, Prestyne        435-7653
 WALKER, Victor         +435-0200               96384
 WALSH, Margie           435-7718
 WANG, James             435-7733
 WANGSATORNTANAKUN, Mimi 435-7734
 WAREHOUSE A             435-7678
 WAREHOUSE B             435-7679
 WAREHOUSE C             435-7680
 WAREHOUSE D             435-7653
 WEBB, Jean              435-0200               96581
 WENZEL, Helen           435-7747
 WILSON, Marcia          435-0200               96881
 WONG, Stephen           435-7727
 WOOD, Dan               435-7680
 WOODEN, Michelle        435-7752
 WRIGHT, Sandal          435-7667
 YADEGARI, Bijan         435-0200               96481
 ZISA, Doug              435-7701
 
 
+ PRIMARY OFFICE LOCATED ELSEWHERE
 
 
All phones listed have direct inward dial capability.
 
As a general rule, there will be NO CALLS put through from the Reception
Area for individuals working on the Manufacturing Floor (listed 0200)
Exception:  In cases of emergency the call will be put through
to the manager or supervisor of the department.
 
 

 