begin
require "(SAILIB)SAIL.DEF" source!file;
require "(WRS)FLIB.REQ" source!file;
r!p(file) F;
string array C3[1:2000];
integer nC3, LineBreak, I, J;
setbreak(LineBreak_getbreak,#lf,#cr,"SINK");
F := fOpen("3char.dic", "rb4E");
while not file:EOF[f] do
	C3[nC3_nC3+1] := input(file:Chan[F], LineBreak);
fClose(F);
nC3 := nC3 - 1;
print(nC3, " words."& crlf );
setprint("3X3.DIC","F");
for I := 1 upto nC3 do begin
	outstr(C3[i]);
	outstr(crlf );
	for J := 1 upto nC3 do begin
		print(C3[i], " ", C3[i], crlf);
		print(C3[i], "4", C3[i], crlf);
	end;
end;
end $
