! >39<
mail waiting
!mail


From: OSERANG, JUL 24, 1986     17:09
BILL,

NEW 480 FORMAT, DEPLOYED THIS EVENING AT 2100:

FW - UUN, HW - DEST HOST, HW - SOURCE NODE
FW - USERNAME BYTE COUNT, FW - PASSWORD BYTE COUNT
2 FWs - USERNAME DATA, NONE IF BYTE COUNT = 0.
         .
         .
         .
2 FWs - PASSWORD DATA, NONE IF BYTE COUNT = 0.
         .
         .
         .

ANY QUESTIONS, I WILL BE AROUND ON THE SYSTEM.

THANK....OMAR
























