

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 01:25 26-MAY-83
SYSTEM C39-P034/K DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   N     .REL     BPUTNEY       14:32 05-AUG-80  01:25 26-MAY-83    2 GUJKOY
    2  1   N     .SAV     BPUTNEY       17:00 21-AUG-81  01:25 26-MAY-83   13 KOQMAC
    3  1   VUE   .INI     BPUTNEY       15:48 01-JUL-81  01:25 26-MAY-83    2 MEFCAD
    4  1   MY    .LIB     BPUTNEY       10:36 07-AUG-81  01:25 26-MAY-83   30 QIBWIL
    5  1   MY    .CMD     BPUTNEY       12:48 25-AUG-81  01:25 26-MAY-83    2 YOKJIR
    6  1   ACCESS.LIS     BPUTNEY       13:27 25-JAN-83  01:25 26-MAY-83    2 BIPVOZ
    7  1   LOADII.        BPUTNEY       17:40 25-JAN-83  01:25 26-MAY-83    2 BENCUP
   10  1   MAIN  .VUE     BPUTNEY       23:29 15-MAR-83  01:25 26-MAY-83    3 XANQAT
   11  1   026TEL.COM     BPUTNEY       16:36 03-MAY-83  01:25 26-MAY-83    2 ZEYNUB
   12  1   026TEL.OUT     BPUTNEY       16:36 03-MAY-83  01:25 26-MAY-83    2 CIKXEG
   13  1   FOR32 .DAT     BPUTNEY       09:57 10-MAY-83  01:25 26-MAY-83    2 RATTUR
   14  1   EXHIBI.BAK     BPUTNEY       13:02 18-MAY-83  01:25 26-MAY-83    2 JASCER
   15  1   EXHIBI.PUB     BPUTNEY       13:04 18-MAY-83  01:25 26-MAY-83    2 MUSLAR
   16  1   EXHIBI.DOC     BPUTNEY       13:04 18-MAY-83  01:25 26-MAY-83    2 SIMDIX
   17  1   EDIRIT.SHR     BPUTNEY       15:00 22-SEP-80  01:25 26-MAY-83    5 JAPJUZ
   20  1   CTGET .LOW     BPUTNEY       17:18 12-MAY-81  01:25 26-MAY-83    2 LUPVAV
   21  1   CTGET .SHR     BPUTNEY       17:18 12-MAY-81  01:25 26-MAY-83   31 QIXNUF
   22  1   CTGET .TBA     BPUTNEY       17:24 12-MAY-81  01:25 26-MAY-83    3 CIJJED
   23  1   CTGET .RDL     BPUTNEY       17:24 12-MAY-81  01:25 26-MAY-83    4 XIDLAZ
   24  1   INIT  .REL     BPUTNEY       12:07 26-JAN-83  01:25 26-MAY-83   12 VUFKET
   25  1   INIT  .SAI     BPUTNEY       12:19 26-JAN-83  01:25 26-MAY-83    2 YENJAJ
   26  1   INIT  .SAV     BPUTNEY       12:07 18-APR-83  01:25 26-MAY-83   33 NOMMOZ
   27  1   KERNEL.SHR     BPUTNEY       14:42 10-MAR-83  01:25 26-MAY-83   29 ZOPXUP
   30  1   KERNEL.REL     BPUTNEY       14:42 10-MAR-83  01:25 26-MAY-83    2 VEVHAT
   31  1   KERNEL.TBA     BPUTNEY       14:42 10-MAR-83  01:25 26-MAY-83    2 CONSAF
   32  1   MICRON.ODE     BPUTNEY       11:50 21-MAR-83  01:25 26-MAY-83    2 PATSEW
   33  1   NODE  .TST     BPUTNEY       10:14 08-APR-83  01:25 26-MAY-83    3 VAKQUJ
   34  1   NODE  .MEM     BPUTNEY       15:45 08-APR-83  01:25 26-MAY-83    3 VIMHUW
   35  1   NODE  .M       BPUTNEY       11:32 08-APR-83  01:25 26-MAY-83    3 CINPUJ
   36  1   LINBUG.BAK     BPUTNEY       16:51 27-APR-83  01:25 26-MAY-83    2 FIJLOX
   37  1   LINBUG.SAR     BPUTNEY       16:53 27-APR-83  01:25 26-MAY-83    2 YAXHIY
   40  1   039PCO.LOG     BPUTNEY       12:16 28-APR-83  01:25 26-MAY-83    2 RUTJEY
   41  1   FNDFIL.PCO     BPUTNEY       12:22 28-APR-83  01:25 26-MAY-83    2 KEDFUJ
   42  1   MYDIR .        BPUTNEY       11:37 24-MAY-83  01:25 26-MAY-83   11 HUCXIR
   43  1   TVSTRI.NGS     BPUTNEY       11:22 04-APR-83  01:25 26-MAY-83    2 WUQGAB
   44  1   TASKS .        BPUTNEY       01:38 21-NOV-80  01:25 26-MAY-83    2 DAPKEB
   45  1   RADIOS.        BPUTNEY       18:23 21-DEC-80  01:25 26-MAY-83    2 GETBOM
   46  1   CT1   .SAV     BPUTNEY       16:00 30-JAN-81  01:25 26-MAY-83    2 GUGRUD
   47  1   TDEVS .NAD     BPUTNEY       09:31 25-AUG-81  01:25 26-MAY-83   10 FODTIM
   50  1   S2    .        BPUTNEY       15:52 26-JAN-83  01:25 26-MAY-83    2 CUKTOQ
   51  1   LSS   .DAT     BPUTNEY       11:54 28-JAN-83  01:25 26-MAY-83    3 FAZLEG
   52  1   GOODGY.LAB     BPUTNEY       09:54 02-MAR-83  01:25 26-MAY-83    3 GUDWER
   53  1   FLAKE .PEO     BPUTNEY       13:30 15-MAR-83  01:25 26-MAY-83    2 VICSOH
   54  1   MEMO  .SHR     BPUTNEY       12:24 21-MAR-83  01:25 26-MAY-83   33 BUDPUN
   55  1   NUMBER.BAK     BPUTNEY       10:50 05-APR-83  01:25 26-MAY-83   11 MOTHIM
   56  1   FLAKE .LST     BPUTNEY       17:54 05-APR-83  01:25 26-MAY-83    2 WOZBAL
   57  1   089TEL.COM     BPUTNEY       14:48 18-APR-83  01:25 26-MAY-83    2 XIQYUW
   60  1   089TEL.OUT     BPUTNEY       14:48 18-APR-83  01:25 26-MAY-83    2 PIVSIM
   61  1   FOO   .LST     BPUTNEY       09:19 25-APR-83  01:25 26-MAY-83  790 ZAKMUV
   62  1   BIGNUM.SHR     BPUTNEY       14:18 27-APR-83  01:25 26-MAY-83   24 VECNAZ
   63  1   FLAKE .BAK     BPUTNEY       08:59 06-MAY-83  01:25 26-MAY-83    3 KASTED
   64  1   QUIT  .DOC     BPUTNEY       11:53 10-MAY-83  01:25 26-MAY-83    2 SUPSEF
   65  1   QUIT  .BAK     BPUTNEY       11:51 10-MAY-83  01:25 26-MAY-83    2 PIGSUG
   66  1   QUIT  .PUB     BPUTNEY       11:52 10-MAY-83  01:25 26-MAY-83    2 SIJMIN
   67  1   NUMBER.MY      BPUTNEY       11:28 23-MAY-83  01:25 26-MAY-83   11 FEFQUH
   70  1   FLAKE .ROS     BPUTNEY       11:28 23-MAY-83  01:25 26-MAY-83    3 FEBGIR
   71  1   SPELL .DIC     BPUTNEY       16:52 27-APR-83  01:25 26-MAY-83    2 ZEXLIX
   72  1   NEWS  .LTR     BPUTNEY       21:17 12-DEC-80  01:25 26-MAY-83    4 SINMAK
   73  1   CC    .SAV     BPUTNEY       12:58 04-NOV-81  01:25 26-MAY-83    2 YUSZUD
   74  1   PEAK  .INI     BPUTNEY       11:40 18-JAN-83  01:25 26-MAY-83    2 TASKOL
   75  1   SNAKE .MIC     BPUTNEY       16:53 29-MAR-83  01:25 26-MAY-83    2 MEKDOW
   76  1   PD    .BAK     BPUTNEY       14:00 21-APR-83  01:25 26-MAY-83    2 COZGUP
   77  1   FRASER.        BPUTNEY       16:41 21-APR-83  01:25 26-MAY-83    3 ROVMEL
  100  1   PD    .DIR     BPUTNEY       15:20 28-APR-83  01:25 26-MAY-83    2 POTHIX
  101  1   TAGTRA.DAT     BPUTNEY       09:58 10-MAY-83  01:25 26-MAY-83    1 VAVVAV
  102  1   013TEL.COM     BPUTNEY       18:47 12-MAY-83  01:25 26-MAY-83    2 DAWZIP
  103  1   013TEL.OUT     BPUTNEY       18:47 12-MAY-83  01:25 26-MAY-83    2 ZELMEL
  104  1   TINIT .LOW     BPUTNEY       20:30 25-NOV-79  01:25 26-MAY-83    2 KUSSOS
  105  1   TINIT .SHR     BPUTNEY       20:30 25-NOV-79  01:25 26-MAY-83   29 JELGAF
  106  1   PHONEX.DMI     BPUTNEY       17:21 16-NOV-82  01:25 26-MAY-83   20 MAPQEB
  107  1   UNDELE.SHR     BPUTNEY       09:57 07-AUG-81  01:25 26-MAY-83   21 BUJKOW
  110  1   UNDELE.LOW     BPUTNEY       10:01 07-AUG-81  01:25 26-MAY-83    2 NUBLAT
  111  1   MHX   .OUT     BPUTNEY       14:31 18-JAN-83  01:25 26-MAY-83    2 RAQFUP
  112  1   BITCNT.NAD     BPUTNEY       16:29 25-JAN-83  01:25 26-MAY-83    2 KUWTUV
  113  1   BB1107.NIB     BPUTNEY       14:07 01-MAR-83  01:25 26-MAY-83   21 TANROK
  114  1   BB1107.CMD     BPUTNEY       10:47 01-MAR-83  01:25 26-MAY-83    2 PITROH
  115  1   BB1107.TYM     BPUTNEY       14:04 01-MAR-83  01:25 26-MAY-83    2 QEMDOL
  116  1   REMINI.SAV     BPUTNEY       12:04 03-MAR-83  01:25 26-MAY-83    5 CIYRIC
  117  1   MICRO .MEM     BPUTNEY       15:26 21-MAR-83  01:25 26-MAY-83    2 NAVPEP
  120  1   SUPCLK.MEM     BPUTNEY       15:43 04-APR-83  01:25 26-MAY-83    3 QADDUR
  121  1   SUPCLK.        BPUTNEY       15:40 04-APR-83  01:25 26-MAY-83    2 RIDKOV
  122  1   042PEA.001     BPUTNEY       12:14 27-APR-83  01:25 26-MAY-83    2 PUDVUW
  123  1   042PEA.002     BPUTNEY       12:13 27-APR-83  01:25 26-MAY-83   13 RONKUC
  124  1   008PCO.LOG     BPUTNEY       11:51 28-APR-83  01:25 26-MAY-83    2 LUHXAB
  125  1   044PCO.LOG     BPUTNEY       12:19 28-APR-83  01:25 26-MAY-83    5 XOPFOY
  126  1   DIR   .LST     BPUTNEY       09:00 10-MAY-83  01:25 26-MAY-83   11 BAXJAY
  127  1   SERIES.1A      BPUTNEY       18:18 12-MAY-83  01:25 26-MAY-83    3 FENRIC
  130  1   SERIES.1       BPUTNEY       18:18 12-MAY-83  01:25 26-MAY-83    3 CUNQUP
  131  1   TRMINI.SHR     BPUTNEY       19:39 25-NOV-79  01:25 26-MAY-83   28 QAKCOL
  132  1   HPINIT.SHR     BPUTNEY       19:44 25-NOV-79  01:25 26-MAY-83   21 XUPVAV
  133  1   TRMINI.REL     BPUTNEY       19:48 25-NOV-79  01:25 26-MAY-83    2 KETLUJ
  134  1   HPINIT.LOW     BPUTNEY       19:49 25-NOV-79  01:25 26-MAY-83    2 TUMSUD
  135  1   ONTCOP.SAI     BPUTNEY       00:58 24-OCT-80  01:25 26-MAY-83    6 SEYZEL
  136  1   SFOBSA.NAD     BPUTNEY       12:48 25-AUG-81  01:25 26-MAY-83    2 NEFZOS
  137  1   MAGNUM.DIR     BPUTNEY       14:26 03-SEP-81  01:25 26-MAY-83    2 XAXBUS
  140  1   MAIL  .BOX     BPUTNEY       11:56 28-JAN-83  01:25 26-MAY-83    2 TACNOX
  141  1   PRNET .SRT     BPUTNEY       10:58 11-MAR-83  01:25 26-MAY-83    2 ROJGOS
  142  1   PRNET .MEM     BPUTNEY       11:37 11-MAR-83  01:25 26-MAY-83    2 PETWEK
  143  1   OBJECT.IVE     BPUTNEY       12:39 14-MAR-83  01:25 26-MAY-83    2 KAJGAD
  144  1   L     .SAV     BPUTNEY       10:19 17-MAR-83  01:25 26-MAY-83    3 VIBRIV
  145  1   JUNK  .        BPUTNEY       10:54 21-MAR-83  01:25 26-MAY-83    2 KEHTOW
  146  1   JUNK  .1       BPUTNEY       11:18 21-MAR-83  01:25 26-MAY-83    3 NOPWUX
  147  1   JUNK  .2       BPUTNEY       11:22 21-MAR-83  01:25 26-MAY-83    2 FEMMIR
  150  1   JUNK  .SRT     BPUTNEY       11:50 21-MAR-83  01:25 26-MAY-83    2 DUVFAZ
  151  1   FOO1  .        BPUTNEY       09:19 28-MAR-83  01:25 26-MAY-83    2 ZUWJUS
  152  1   PRNET .LSK     BPUTNEY       15:16 28-MAR-83  01:25 26-MAY-83    2 ZIFQES
  153  1   SCANST.TBA     BPUTNEY       10:44 29-MAR-83  01:25 26-MAY-83    2 RAGSOK
  154  1   PRNET .LST     BPUTNEY       12:22 04-APR-83  01:25 26-MAY-83    4 WORNAH
  155  1   BIOYA .PD      BPUTNEY       14:06 27-APR-83  01:25 26-MAY-83    3 METKEQ
  156  1   QUIT1 .BAK     BPUTNEY       13:35 11-MAY-83  01:25 26-MAY-83    2 HOPJOR
  157  1   QUIT1 .PUB     BPUTNEY       13:36 11-MAY-83  01:25 26-MAY-83    2 VOKVAN
  160  1   QUIT1 .DOC     BPUTNEY       13:37 11-MAY-83  01:25 26-MAY-83    2 XIDYER
  161  1   QUIT1 .MEM     BPUTNEY       13:40 11-MAY-83  01:25 26-MAY-83    2 SOXMOS
  162  1   OT2VAL.SAV     BPUTNEY       10:09 09-SEP-81  01:25 26-MAY-83   28 VOXYOP
  163  1   OT2VAL.REL     BPUTNEY       09:20 09-SEP-81  01:25 26-MAY-83   10 BOXYUM
  164  1   OT2VAL.SAI     BPUTNEY       09:21 09-SEP-81  01:25 26-MAY-83    6 POGKAF
  165  1   OT2VAL.BAI     BPUTNEY       09:24 18-AUG-81  01:25 26-MAY-83    7 TOTBOS
  166  1   OT2VAL.SM1     BPUTNEY       09:25 18-AUG-81  01:25 26-MAY-83    4 YUWVIB
  167  1   NEWSF .NIB     BPUTNEY       12:53 25-AUG-81  01:25 26-MAY-83    2 REZNIV
  170  1   SOCCER.        BPUTNEY       10:26 26-AUG-81  01:25 26-MAY-83    2 YIJGIZ
  171  1   SOCCER.LIS     BPUTNEY       14:29 03-SEP-81  01:25 26-MAY-83    2 VAQCAR
  172  1   REMIND.DAT     BPUTNEY       12:04 03-MAR-83  01:25 26-MAY-83    2 QIDXIR
  173  1   DIRIT .INI     BPUTNEY       12:31 18-JAN-83  01:25 26-MAY-83    2 XAJPIS
  174  1   DEBUG .        BPUTNEY       17:51 25-JAN-83  01:25 26-MAY-83    2 NAKPOD
  175  1   LSI   .DAT     BPUTNEY       11:52 28-JAN-83  01:25 26-MAY-83    2 CESXES
  176  1   TEST  .SAI     BPUTNEY       13:41 09-MAR-83  01:25 26-MAY-83    2 NAYJUH
  177  1   TEST  .REL     BPUTNEY       13:41 09-MAR-83  01:25 26-MAY-83    2 VOPXAB
  200  1   KENYON.        BPUTNEY       14:58 16-MAR-83  01:25 26-MAY-83    2 BEBVEK
  201  1   COMSPK.        BPUTNEY       10:10 24-MAR-83  01:25 26-MAY-83    2 YOJSOJ
  202  1   042011.CMD     BPUTNEY       08:59 25-APR-83  01:25 26-MAY-83    2 GAVZEV
  203  1   PRM   .DAT     BPUTNEY       09:58 10-MAY-83  01:25 26-MAY-83    2 RESMIR
  204  1   TAGSAV.DAT     BPUTNEY       09:50 10-MAY-83  01:25 26-MAY-83    1 VAVVAV
  205  1   TAGPRO.DAT     BPUTNEY       09:58 10-MAY-83  01:25 26-MAY-83    2 NERMOQ
TOTAL  133 FILES  FOR     BPUTNEY       [ 21476,213767]                  1504


TOTAL 133 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 01:28 26-MAY-83
SYSTEM C39-P034/K DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  206  1   N     .REL     BPUTNEY       14:32 05-AUG-80  01:28 26-MAY-83    2 GUJKOY
  207  1   N     .SAV     BPUTNEY       17:00 21-AUG-81  01:28 26-MAY-83   13 KOQMAC
  210  1   VUE   .INI     BPUTNEY       15:48 01-JUL-81  01:28 26-MAY-83    2 MEFCAD
  211  1   MY    .LIB     BPUTNEY       10:36 07-AUG-81  01:28 26-MAY-83   30 QIBWIL
  212  1   MY    .CMD     BPUTNEY       12:48 25-AUG-81  01:28 26-MAY-83    2 YOKJIR
  213  1   ACCESS.LIS     BPUTNEY       13:27 25-JAN-83  01:28 26-MAY-83    2 BIPVOZ
  214  1   LOADII.        BPUTNEY       17:40 25-JAN-83  01:28 26-MAY-83    2 BENCUP
  215  1   MAIN  .VUE     BPUTNEY       23:29 15-MAR-83  01:28 26-MAY-83    3 XANQAT
  216  1   026TEL.COM     BPUTNEY       16:36 03-MAY-83  01:28 26-MAY-83    2 ZEYNUB
  217  1   026TEL.OUT     BPUTNEY       16:36 03-MAY-83  01:28 26-MAY-83    2 CIKXEG
  220  1   FOR32 .DAT     BPUTNEY       09:57 10-MAY-83  01:28 26-MAY-83    2 RATTUR
  221  1   EXHIBI.BAK     BPUTNEY       13:02 18-MAY-83  01:28 26-MAY-83    2 JASCER
  222  1   EXHIBI.PUB     BPUTNEY       13:04 18-MAY-83  01:28 26-MAY-83    2 MUSLAR
  223  1   EXHIBI.DOC     BPUTNEY       13:04 18-MAY-83  01:28 26-MAY-83    2 SIMDIX
  224  1   EDIRIT.SHR     BPUTNEY       15:00 22-SEP-80  01:28 26-MAY-83    5 JAPJUZ
  225  1   CTGET .LOW     BPUTNEY       17:18 12-MAY-81  01:28 26-MAY-83    2 LUPVAV
  226  1   CTGET .SHR     BPUTNEY       17:18 12-MAY-81  01:28 26-MAY-83   31 QIXNUF
  227  1   CTGET .TBA     BPUTNEY       17:24 12-MAY-81  01:28 26-MAY-83    3 CIJJED
  230  1   CTGET .RDL     BPUTNEY       17:24 12-MAY-81  01:28 26-MAY-83    4 XIDLAZ
  231  1   INIT  .REL     BPUTNEY       12:07 26-JAN-83  01:28 26-MAY-83   12 VUFKET
  232  1   INIT  .SAI     BPUTNEY       12:19 26-JAN-83  01:28 26-MAY-83    2 YENJAJ
  233  1   INIT  .SAV     BPUTNEY       12:07 18-APR-83  01:28 26-MAY-83   33 NOMMOZ
  234  1   KERNEL.SHR     BPUTNEY       14:42 10-MAR-83  01:28 26-MAY-83   29 ZOPXUP
  235  1   KERNEL.REL     BPUTNEY       14:42 10-MAR-83  01:28 26-MAY-83    2 VEVHAT
  236  1   KERNEL.TBA     BPUTNEY       14:42 10-MAR-83  01:28 26-MAY-83    2 CONSAF
  237  1   MICRON.ODE     BPUTNEY       11:50 21-MAR-83  01:28 26-MAY-83    2 PATSEW
  240  1   NODE  .TST     BPUTNEY       10:14 08-APR-83  01:28 26-MAY-83    3 VAKQUJ
  241  1   NODE  .MEM     BPUTNEY       15:45 08-APR-83  01:28 26-MAY-83    3 VIMHUW
  242  1   NODE  .M       BPUTNEY       11:32 08-APR-83  01:28 26-MAY-83    3 CINPUJ
  243  1   LINBUG.BAK     BPUTNEY       16:51 27-APR-83  01:28 26-MAY-83    2 FIJLOX
  244  1   LINBUG.SAR     BPUTNEY       16:53 27-APR-83  01:28 26-MAY-83    2 YAXHIY
  245  1   039PCO.LOG     BPUTNEY       12:16 28-APR-83  01:28 26-MAY-83    2 RUTJEY
  246  1   FNDFIL.PCO     BPUTNEY       12:22 28-APR-83  01:28 26-MAY-83    2 KEDFUJ
  247  1   MYDIR .        BPUTNEY       11:37 24-MAY-83  01:28 26-MAY-83   11 HUCXIR
  250  1   TVSTRI.NGS     BPUTNEY       11:22 04-APR-83  01:28 26-MAY-83    2 WUQGAB
  251  1   TASKS .        BPUTNEY       01:38 21-NOV-80  01:28 26-MAY-83    2 DAPKEB
  252  1   RADIOS.        BPUTNEY       18:23 21-DEC-80  01:28 26-MAY-83    2 GETBOM
  253  1   CT1   .SAV     BPUTNEY       16:00 30-JAN-81  01:28 26-MAY-83    2 GUGRUD
  254  1   TDEVS .NAD     BPUTNEY       09:31 25-AUG-81  01:28 26-MAY-83   10 FODTIM
  255  1   S2    .        BPUTNEY       15:52 26-JAN-83  01:28 26-MAY-83    2 CUKTOQ
  256  1   LSS   .DAT     BPUTNEY       11:54 28-JAN-83  01:28 26-MAY-83    3 FAZLEG
  257  1   GOODGY.LAB     BPUTNEY       09:54 02-MAR-83  01:28 26-MAY-83    3 GUDWER
  260  1   FLAKE .PEO     BPUTNEY       13:30 15-MAR-83  01:28 26-MAY-83    2 VICSOH
  261  1   MEMO  .SHR     BPUTNEY       12:24 21-MAR-83  01:28 26-MAY-83   33 BUDPUN
  262  1   NUMBER.BAK     BPUTNEY       10:50 05-APR-83  01:28 26-MAY-83   11 MOTHIM
  263  1   FLAKE .LST     BPUTNEY       17:54 05-APR-83  01:28 26-MAY-83    2 WOZBAL
  264  1   089TEL.COM     BPUTNEY       14:48 18-APR-83  01:28 26-MAY-83    2 XIQYUW
  265  1   089TEL.OUT     BPUTNEY       14:48 18-APR-83  01:28 26-MAY-83    2 PIVSIM
  266  1   FOO   .LST     BPUTNEY       09:19 25-APR-83  01:28 26-MAY-83  790 ZAKMUV
  267  1   BIGNUM.SHR     BPUTNEY       14:18 27-APR-83  01:28 26-MAY-83   24 VECNAZ
  270  1   FLAKE .BAK     BPUTNEY       08:59 06-MAY-83  01:28 26-MAY-83    3 KASTED
  271  1   QUIT  .DOC     BPUTNEY       11:53 10-MAY-83  01:28 26-MAY-83    2 SUPSEF
  272  1   QUIT  .BAK     BPUTNEY       11:51 10-MAY-83  01:28 26-MAY-83    2 PIGSUG
  273  1   QUIT  .PUB     BPUTNEY       11:52 10-MAY-83  01:28 26-MAY-83    2 SIJMIN
  274  1   NUMBER.MY      BPUTNEY       11:28 23-MAY-83  01:28 26-MAY-83   11 FEFQUH
  275  1   FLAKE .ROS     BPUTNEY       11:28 23-MAY-83  01:28 26-MAY-83    3 FEBGIR
  276  1   SPELL .DIC     BPUTNEY       16:52 27-APR-83  01:28 26-MAY-83    2 ZEXLIX
  277  1   NEWS  .LTR     BPUTNEY       21:17 12-DEC-80  01:28 26-MAY-83    4 SINMAK
  300  1   CC    .SAV     BPUTNEY       12:58 04-NOV-81  01:28 26-MAY-83    2 YUSZUD
  301  1   PEAK  .INI     BPUTNEY       11:40 18-JAN-83  01:28 26-MAY-83    2 TASKOL
  302  1   SNAKE .MIC     BPUTNEY       16:53 29-MAR-83  01:28 26-MAY-83    2 MEKDOW
  303  1   PD    .BAK     BPUTNEY       14:00 21-APR-83  01:28 26-MAY-83    2 COZGUP
  304  1   FRASER.        BPUTNEY       16:41 21-APR-83  01:28 26-MAY-83    3 ROVMEL
  305  1   PD    .DIR     BPUTNEY       15:20 28-APR-83  01:28 26-MAY-83    2 POTHIX
  306  1   TAGTRA.DAT     BPUTNEY       09:58 10-MAY-83  01:28 26-MAY-83    1 VAVVAV
  307  1   013TEL.COM     BPUTNEY       18:47 12-MAY-83  01:28 26-MAY-83    2 DAWZIP
  310  1   013TEL.OUT     BPUTNEY       18:47 12-MAY-83  01:28 26-MAY-83    2 ZELMEL
  311  1   TINIT .LOW     BPUTNEY       20:30 25-NOV-79  01:28 26-MAY-83    2 KUSSOS
  312  1   TINIT .SHR     BPUTNEY       20:30 25-NOV-79  01:28 26-MAY-83   29 JELGAF
  313  1   PHONEX.DMI     BPUTNEY       17:21 16-NOV-82  01:28 26-MAY-83   20 MAPQEB
  314  1   UNDELE.SHR     BPUTNEY       09:57 07-AUG-81  01:28 26-MAY-83   21 BUJKOW
  315  1   UNDELE.LOW     BPUTNEY       10:01 07-AUG-81  01:28 26-MAY-83    2 NUBLAT
  316  1   MHX   .OUT     BPUTNEY       14:31 18-JAN-83  01:28 26-MAY-83    2 RAQFUP
  317  1   BITCNT.NAD     BPUTNEY       16:29 25-JAN-83  01:28 26-MAY-83    2 KUWTUV
  320  1   BB1107.NIB     BPUTNEY     07 01-MAR-83  01:28 26-MAY-83   21 TANROK
  321  1   BB1107.CMD     BPUTNEY       10:47 01-MAR-83  01:28 26-MAY-83    2 PITROH
  322  1   BB1107.TYM     BPUTNEY       14:04 01-MAR-83  01:28 26-MAY-83    2 QEMDOL
  323  1   REMINI.SAV     BPUTNEY       12:04 03-MAR-83  01:28 26-MAY-83    5 CIYRIC
  324  1   MICRO .MEM     BPUTNEY       15:26 21-MAR-83  01:28 26-MAY-83    2 NAVPEP
  325  1   SUPCLK.MEM     BPUTNEY       15:43 04-APR-83  01:28 26-MAY-83    3 QADDUR
  326  1   SUPCLK.        BPUTNEY       15:40 04-APR-83  01:28 26-MAY-83    2 RIDKOV
  327  1   042PEA.001     BPUTNEY       12:14 27-APR-83  01:28 26-MAY-83    2 PUDVUW
  330  1   042PEA.002     BPUTNEY       12:13 27-APR-83  01:28 26-MAY-83   13 RONKUC
  331  1   008PCO.LOG     BPUTNEY       11:51 28-APR-83  01:28 26-MAY-83    2 LUHXAB
  332  1   044PCO.LOG     BPUTNEY       12:19 28-APR-83  01:28 26-MAY-83    5 XOPFOY
  333  1   DIR   .LST     BPUTNEY       09:00 10-MAY-83  01:28 26-MAY-83   11 BAXJAY
  334  1   SERIES.1A      BPUTNEY       18:18 12-MAY-83  01:28 26-MAY-83    3 FENRIC
  335  1   SERIES.1       BPUTNEY       18:18 12-MAY-83  01:28 26-MAY-83    3 CUNQUP
  336  1   TRMINI.SHR     BPUTNEY       19:39 25-NOV-79  01:28 26-MAY-83   28 QAKCOL
  337  1   HPINIT.SHR     BPUTNEY       19:44 25-NOV-79  01:28 26-MAY-83   21 XUPVAV
  340  1   TRMINI.REL     BPUTNEY       19:48 25-NOV-79  01:28 26-MAY-83    2 KETLUJ
  341  1   HPINIT.LOW     BPUTNEY       19:49 25-NOV-79  01:28 26-MAY-83    2 TUMSUD
  342  1   ONTCOP.SAI     BPUTNEY       00:58 24-OCT-80  01:28 26-MAY-83    6 SEYZEL
  343  1   SFOBSA.NAD     BPUTNEY       12:48 25-AUG-81  01:28 26-MAY-83    2 NEFZOS
  344  1   MAGNUM.DIR     BPUTNEY       14:26 03-SEP-81  01:28 26-MAY-83    2 XAXBUS
  345  1   MAIL  .BOX     BPUTNEY       11:56 28-JAN-83  01:28 26-MAY-83    2 TACNOX
  346  1   PRNET .SRT     BPUTNEY       10:58 11-MAR-83  01:28 26-MAY-83    2 ROJGOS
  347  1   PRNET .MEM     BPUTNEY       11:37 11-MAR-83  01:28 26-MAY-83    2 PETWEK
  350  1   OBJECT.IVE     BPUTNEY       12:39 14-MAR-83  01:28 26-MAY-83    2 KAJGAD
  351  1   L     .SAV     BPUTNEY       10:19 17-MAR-83  01:28 26-MAY-83    3 VIBRIV
  352  1   JUNK  .        BPUTNEY       10:54 21-MAR-83  01:28 26-MAY-83    2 KEHTOW
  353  1   JUNK  .1       BPUTNEY       11:18 21-MAR-83  01:28 26-MAY-83    3 NOPWUX
  354  1   JUNK  .2       BPUTNEY       11:22 21-MAR-83  01:28 26-MAY-83    2 FEMMIR
  355  1   JUNK  .SRT     BPUTNEY       11:50 21-MAR-83  01:28 26-MAY-83    2 DUVFAZ
  356  1   FOO1  .        BPUTNEY       09:19 28-MAR-83  01:28 26-MAY-83    2 ZUWJUS
  357  1   PRNET .LSK     BPUTNEY       15:16 28-MAR-83  01:28 26-MAY-83    2 ZIFQES
  360  1   SCANST.TBA     BPUTNEY       10:44 29-MAR-83  01:28 26-MAY-83    2 RAGSOK
  361  1   PRNET .LST     BPUTNEY       12:22 04-APR-83  01:28 26-MAY-83    4 WORNAH
  362  1   BIOYA .PD      BPUTNEY       14:06 27-APR-83  01:28 26-MAY-83    3 METKEQ
  363  1   QUIT1 .BAK     BPUTNEY       13:35 11-MAY-83  01:28 26-MAY-83    2 HOPJOR
  364  1   QUIT1 .PUB     BPUTNEY       13:36 11-MAY-83  01:28 26-MAY-83    2 VOKVAN
  365  1   QUIT1 .DOC     BPUTNEY       13:37 11-MAY-83  01:28 26-MAY-83    2 XIDYER
  366  1   QUIT1 .MEM     BPUTNEY       13:40 11-MAY-83  01:28 26-MAY-83    2 SOXMOS
  367  1   OT2VAL.SAV     BPUTNEY       10:09 09-SEP-81  01:28 26-MAY-83   28 VOXYOP
  370  1   OT2VAL.REL     BPUTNEY       09:20 09-SEP-81  01:28 26-MAY-83   10 BOXYUM
  371  1   OT2VAL.SAI     BPUTNEY       09:21 09-SEP-81  01:28 26-MAY-83    6 POGKAF
  372  1   OT2VAL.BAI     BPUTNEY       09:24 18-AUG-81  01:28 26-MAY-83    7 TOTBOS
  373  1   OT2VAL.SM1     BPUTNEY       09:25 18-AUG-81  01:28 26-MAY-83    4 YUWVIB
  374  1   NEWSF .NIB     BPUTNEY       12:53 25-AUG-81  01:28 26-MAY-83    2 REZNIV
  375  1   SOCCER.        BPUTNEY       10:26 26-AUG-81  01:28 26-MAY-83    2 YIJGIZ
  376  1   SOCCER.LIS     BPUTNEY       14:29 03-SEP-81  01:28 26-MAY-83    2 VAQCAR
  377  1   REMIND.DAT     BPUTNEY       12:04 03-MAR-83  01:28 26-MAY-83    2 QIDXIR
  400  1   DIRIT .INI     BPUTNEY       12:31 18-JAN-83  01:28 26-MAY-83    2 XAJPIS
  401  1   DEBUG .        BPUTNEY       17:51 25-JAN-83  01:28 26-MAY-83    2 NAKPOD
  402  1   LSI   .DAT     BPUTNEY       11:52 28-JAN-83  01:28 26-MAY-83    2 CESXES
  403  1   TEST  .SAI     BPUTNEY       13:41 09-MAR-83  01:28 26-MAY-83    2 NAYJUH
  404  1   TEST  .REL     BPUTNEY       13:41 09-MAR-83  01:28 26-MAY-83    2 VOPXAB
  405  1   KENYON.        BPUTNEY       14:58 16-MAR-83  01:28 26-MAY-83    2 BEBVEK
  406  1   COMSPK.        BPUTNEY       10:10 24-MAR-83  01:28 26-MAY-83    2 YOJSOJ
  407  1   042011.CMD     BPUTNEY       08:59 25-APR-83  01:28 26-MAY-83    2 GAVZEV
  410  1   PRM   .DAT     BPUTNEY       09:58 10-MAY-83  01:28 26-MAY-83    2 RESMIR
  411  1   TAGSAV.DAT     BPUTNEY       09:50 10-MAY-83  01:28 26-MAY-83    1 VAVVAV
  412  1   TAGPRO.DAT     BPUTNEY       09:58 10-MAY-83  01:28 26-MAY-83    2 NERMOQ
TOTAL  133 FILES  FOR     BPUTNEY       [ 21476,213767]                  1504


TOTAL 133 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 3 (D),
TAPE NO. 1 RECORDED 02:41 26-MAY-83
SYSTEM C33-P034/K DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  413  1   M6800 .SRC     BPUTNEY       16:44 18-OCT-78  02:41 26-MAY-83    6 DEXXOW
  414  1   SCREEN.TBA     BPUTNEY       13:47 09-JAN-79  02:41 26-MAY-83    2 REXNUV
  415  1   CONVRT.TBA     BPUTNEY       18:58 31-MAY-79  02:41 26-MAY-83    2 PATPOS
  416  1   DCCSAT.DAT     BPUTNEY       21:16 30-JAN-80  02:41 26-MAY-83    2 YIFYUS
  417  1   ACCESS.        BPUTNEY       23:21 23-FEB-80  02:41 26-MAY-83    1 VAVVAV
  420  1   N     .SAV     BPUTNEY       16:57 21-AUG-81  02:41 26-MAY-83   13 KOQMAC
  421  1   ACOMWP.DOC     BPUTNEY       15:37 01-MAY-81  02:41 26-MAY-83    3 SAFFOB
  422  1   VUE   .INI     BPUTNEY       15:47 01-JUL-81  02:41 26-MAY-83    2 MEFCAD
  423  1   LLOYD .        BPUTNEY       15:06 19-FEB-82  02:41 26-MAY-83    2 XOKNIF
  424  1   STOCK .LTR     BPUTNEY       16:26 09-JUL-82  02:41 26-MAY-83    2 FEXSIW
  425  1   TPUT48.OUT     BPUTNEY       11:01 20-MAY-83  02:41 26-MAY-83    3 RUNMIJ
  426  1   RT6800.SRC     BPUTNEY       15:38 29-JUN-78  02:41 26-MAY-83   12 ZUWKIM
  427  1   PL68X .SAV     BPUTNEY       14:44 05-JUL-78  02:41 26-MAY-83   43 YECLEK
  430  1   VBUG  .SRC     BPUTNEY       10:43 19-MAY-79  02:41 26-MAY-83    5 SOQGEX
  431  1   BILL1 .PRT     BPUTNEY       18:44 30-MAY-79  02:41 26-MAY-83    3 YOWYAJ
  432  1   ISISTC.LOW     BPUTNEY       10:09 11-DEC-79  02:41 26-MAY-83    2 LABZUP
  433  1   ISISTC.SHR     BPUTNEY       10:10 11-DEC-79  02:41 26-MAY-83   23 GUJMIF
  434  1   INIT  .SAV     BPUTNEY       12:03 18-APR-83  02:41 26-MAY-83   33 NOMMOZ
  435  1   EDIRIT.SHR     BPUTNEY       14:56 22-SEP-80  02:41 26-MAY-83    5 JAPJUZ
  436  1   PLOT1 .DAT     BPUTNEY       10:46 20-APR-81  02:41 26-MAY-83    2 VISRUB
  437  1   AC37  .DOC     BPUTNEY       15:37 01-MAY-81  02:41 26-MAY-83    3 LERBET
  440  1   CTGET .LOW     BPUTNEY       17:10 12-MAY-81  02:41 26-MAY-83    2 LUPVAV
  441  1   CTGET .SHR     BPUTNEY       17:10 12-MAY-81  02:41 26-MAY-83   31 QIXNUF
  442  1   CTGET .TBA     BPUTNEY       17:16 12-MAY-81  02:41 26-MAY-83    3 CIJJED
  443  1   CTGET .RDL     BPUTNEY       17:17 12-MAY-81  02:41 26-MAY-83    4 XIDLAZ
  444  1   INIT  .SAI     BPUTNEY       13:36 22-FEB-82  02:41 26-MAY-83    2 ZISNAW
  445  1   ACCOL .TBA     BPUTNEY       10:11 05-MAY-82  02:41 26-MAY-83    5 TECYIN
  446  1   RICH  .TBA     BPUTNEY       08:39 11-SEP-82  02:41 26-MAY-83    2 BANCEY
  447  1   REMINF.        BPUTNEY       10:47 02-MAY-83  02:41 26-MAY-83    1 VAVVAV
  450  1   NUMBER.        BPUTNEY       12:18 20-JAN-81  02:41 26-MAY-83   24 RUYMIR
  451  1   NNVAS .LOW     BPUTNEY       12:01 03-APR-80  02:41 26-MAY-83    4 SOTFUN
  452  1   NNVAS .HGH     BPUTNEY       16:30 07-JAN-80  02:41 26-MAY-83   24 KIWJIZ
  453  1   TSAT  .TBA     BPUTNEY       17:07 30-JAN-80  02:41 26-MAY-83    2 XUSLAF
  454  1   MEMO  .TBA     BPUTNEY       11:50 21-MAR-80  02:41 26-MAY-83    4 NOVTIR
  455  1   MEMO  .SHR     BPUTNEY       12:19 21-MAR-83  02:41 26-MAY-83   33 BUDPUN
  456  1   MEMO  .OUT     BPUTNEY       16:41 12-FEB-80  02:41 26-MAY-83    2 JULKIW
  457  1   NNVAS .SHR     BPUTNEY       11:51 03-APR-80  02:41 26-MAY-83   24 LANRAR
  460  1   CMPIL1.TBA     BPUTNEY       17:21 03-APR-80  02:41 26-MAY-83    2 KADQUT
  461  1   CT1   .SAV     BPUTNEY       21:08 18-AUG-80  02:41 26-MAY-83    2 GUGRUD
  462  1   TVSTRI.NGS     BPUTNEY       09:24 11-SEP-82  02:41 26-MAY-83    2 BEMVIW
  463  1   RADIOS.        BPUTNEY       12:23 02-JAN-81  02:41 26-MAY-83    3 PAHJUL
  464  1   OLDPRO.DAT     BPUTNEY       14:20 30-JAN-81  02:41 26-MAY-83    2 TULPOR
  465  1   MGP   .DAT     BPUTNEY       11:20 29-JUN-81  02:41 26-MAY-83    2 FUSCUL
  466  1   NUMBER.MY      BPUTNEY       16:48 30-DEC-82  02:41 26-MAY-83   11 JOBCIJ
  467  1   NS    .TBA     BPUTNEY       16:06 03-MAY-83  02:41 26-MAY-83    2 TEFLOB
  470  1   NS    .SHR     BPUTNEY       16:07 03-MAY-83  02:41 26-MAY-83   31 HIMXUF
  471  1   NS    .BAK     BPUTNEY       13:42 09-MAY-83  02:41 26-MAY-83    3 ZOFWUF
  472  1   NS    .DMI     BPUTNEY       14:14 09-MAY-83  02:41 26-MAY-83    3 GUJVEJ
  473  1   C     .SAV     BPUTNEY       15:09 13-NOV-78  02:41 26-MAY-83    2 JALXAB
  474  1   CC    .SAV     BPUTNEY       09:39 26-NOV-79  02:41 26-MAY-83    2 YUSZUD
  475  1   Q     .        BPUTNEY       14:10 10-SEP-80  02:41 26-MAY-83    2 FOQSAG
  476  1   UPDATE.TBA     BPUTNEY       09:51 26-SEP-80  02:41 26-MAY-83    2 HUZLOW
  477  1   UPDATE.SHR     BPUTNEY       09:51 26-SEP-80  02:41 26-MAY-83   29 HESBAX
  500  1   TVSTR .        BPUTNEY       09:31 29-JUN-81  02:41 26-MAY-83    2 QIQYAN
  501  1   TAGTRA.DAT     BPUTNEY       12:59 26-AUG-81  02:41 26-MAY-83    1 VAVVAV
  502  1   SPELL .DIC     BPUTNEY       09:10 24-SEP-81  02:41 26-MAY-83    2 WIMNAJ
  503  1   TRGDEF.TBA     BPUTNEY       15:39 17-JUN-82  02:41 26-MAY-83    3 NOVMOV
  504  1   PD    .DIR     BPUTNEY       13:51 14-JUL-82  02:41 26-MAY-83    2 BUNNAM
  505  1   XRAY  .DOC     BPUTNEY       17:30 03-MAY-83  02:41 26-MAY-83    4 LIKRIC
  506  1   PEAK  .INI     BPUTNEY       20:03 02-JAN-83  02:41 26-MAY-83    2 TASKOL
  507  1   XRAY  .BAK     BPUTNEY       16:52 09-MAY-83  02:41 26-MAY-83   19 YAXXIR
  510  1   XRAY  .DAT     BPUTNEY       10:27 17-MAY-83  02:41 26-MAY-83   17 MEYNON
  511  1   RT68  .SRC     BPUTNEY       14:51 14-APR-81  02:41 26-MAY-83    9 MEWLUV
  512  1   TINIT .LOW     BPUTNEY       13:52 15-JAN-79  02:41 26-MAY-83    2 ZARBOD
  513  1   TINIT .SHR     BPUTNEY       10:10 17-JAN-79  02:41 26-MAY-83   29 VEHCOM
  514  1   DIR   .        BPUTNEY       09:08 26-SEP-80  02:41 26-MAY-83    2 GUYLIS
  515  1   PHONEX.DMI     BPUTNEY       17:19 16-NOV-82  02:41 26-MAY-83   20 MAPQEB
  516  1   UNDELE.SHR     BPUTNEY       09:53 07-AUG-81  02:41 26-MAY-83   21 BUJKOW
  517  1   UNDELE.LOW     BPUTNEY       09:56 07-AUG-81  02:41 26-MAY-83    2 NUBLAT
  520  1   SAIL  .LST     BPUTNEY       13:12 17-SEP-81  02:41 26-MAY-83   71 VOMVEC
  521  1   SERIES.1       BPUTNEY       18:47 12-MAY-83  02:41 26-MAY-83    3 CUNQUP
  522  1   SERIES.1B      BPUTNEY       19:01 12-MAY-83  02:41 26-MAY-83    3 FENRIC
  523  1   SERIES.A       BPUTNEY       19:02 12-MAY-83  02:41 26-MAY-83    3 FENRIC
  524  1   SERIES.1A      BPUTNEY       20:03 12-MAY-83  02:41 26-MAY-83    3 FIPZOT
  525  1   SERIES.BAK     BPUTNEY       14:30 19-MAY-83  02:41 26-MAY-83    2 FIPSUP
  526  1   SERIES.        BPUTNEY       15:09 19-MAY-83  02:41 26-MAY-83    1 VAVVAV
  527  1   TSSS  .INF     BPUTNEY       11:44 31-JUL-78  02:41 26-MAY-83    6 NEHRIY
  530  1   HPINIT.MAC     BPUTNEY       16:20 25-NOV-79  02:41 26-MAY-83    2 XEGDEW
  531  1   TRMINI.SHR     BPUTNEY       09:35 26-NOV-79  02:41 26-MAY-83   28 QAKCOL
  532  1   HPINIT.LOW     BPUTNEY       09:40 26-NOV-79  02:41 26-MAY-83    2 TUMSUD
  533  1   HPINIT.SHR     BPUTNEY       09:41 26-NOV-79  02:41 26-MAY-83   21 XUPVAV
  534  1   MSGLST.TBA     BPUTNEY       15:39 21-DEC-79  02:41 26-MAY-83    2 FEKQAZ
  535  1   FAXMEM.TBA     BPUTNEY       11:43 21-MAR-80  02:41 26-MAY-83    4 YUTZUC
  536  1   ONTCOP.SAV     BPUTNEY       14:42 24-OCT-80  02:41 26-MAY-83   27 ZEYKUT
  537  1   ONTCOP.SAI     BPUTNEY       14:47 24-OCT-80  02:41 26-MAY-83    5 XIKTIZ
  540  1   LISTER.SHR     BPUTNEY       08:57 28-OCT-80  02:41 26-MAY-83   30 COTRIL
  541  1   RNGDVR.M69     BPUTNEY       21:33 19-JUL-81  02:41 26-MAY-83    3 WOCWEZ
  542  1   MAIL  .BOX     BPUTNEY       13:42 28-OCT-81  02:41 26-MAY-83    2 LOSQEH
  543  1   STKGEN.SHR     BPUTNEY       16:22 09-JUL-82  02:41 26-MAY-83   35 FAQXUC
  544  1   STKGEN.TBA     BPUTNEY       16:26 09-JUL-82  02:41 26-MAY-83    3 ZOXDAR
  545  1   BIOYA .PD      BPUTNEY       13:58 25-MAR-83  02:41 26-MAY-83    3 METKEQ
  546  1   TPUT  .DMI     BPUTNEY       11:18 09-MAY-83  02:41 26-MAY-83    2 CIYPEN
  547  1   TPUT  .SHR     BPUTNEY       10:57 20-MAY-83  02:41 26-MAY-83   39 KUKHUN
  550  1   TPUT  .REL     BPUTNEY       10:56 20-MAY-83  02:41 26-MAY-83   11 BOXVEM
  551  1   TPUT  .1       BPUTNEY       21:38 12-MAY-83  02:41 26-MAY-83    2 XOWTOG
  552  1   TPUT  .DAT     BPUTNEY       10:27 17-MAY-83  02:41 26-MAY-83  140 BEVKOX
  553  1   TPUT  .RDL     BPUTNEY       16:05 17-MAY-83  02:41 26-MAY-83    8 ZIKROP
  554  1   TPUT  .OUT     BPUTNEY       14:15 24-MAY-83  02:41 26-MAY-83    3 TEDVOH
  555  1   TPUT  .BAK     BPUTNEY       16:49 19-MAY-83  02:41 26-MAY-83    6 VOZBIQ
  556  1   TPUT  .TBA     BPUTNEY       10:56 20-MAY-83  02:41 26-MAY-83    6 CUNJOR
  557  1   AUTO  .SRC     BPUTNEY       15:53 05-FEB-78  02:41 26-MAY-83    3 SUHCUF
  560  1   SCR   .TBA     BPUTNEY       11:26 21-SEP-78  02:41 26-MAY-83    3 KEYQIJ
  561  1   SCR   .SHR     BPUTNEY       11:27 21-SEP-78  02:41 26-MAY-83   31 FISJEL
  562  1   MIKBUG.SRC     BPUTNEY       09:53 17-MAY-79  02:41 26-MAY-83    5 ZURPAR
  563  1   SAT   .DAT     BPUTNEY       18:30 30-JAN-80  02:41 26-MAY-83    2 QIVNUP
  564  1   SAT   .TBA     BPUTNEY       23:26 30-JAN-80  02:41 26-MAY-83    2 MUKFAY
  565  1   SAT   .SHR     BPUTNEY       21:14 30-JAN-80  02:41 26-MAY-83   30 FUHBEL
  566  1   CMPIL .LOW     BPUTNEY       17:26 03-APR-80  02:41 26-MAY-83    2 PIFRAP
  567  1   CMPIL .SHR     BPUTNEY       17:26 03-APR-80  02:41 26-MAY-83   30 HARRAC
  570  1   PRM   .DAT     BPUTNEY       11:50 29-JUN-81  02:41 26-MAY-83    2 RESMIR
  571  1   OT2VAL.SAV     BPUTNEY       09:04 18-AUG-81  02:41 26-MAY-83   28 LIPQIZ
  572  1   OT2VAL.SAI     BPUTNEY       09:03 18-AUG-81  02:41 26-MAY-83    6 DIRGUM
  573  1   OT2VAL.BAI     BPUTNEY       09:13 18-AUG-81  02:41 26-MAY-83    7 TOTBOS
  574  1   OT2VAL.SM1     BPUTNEY       09:13 18-AUG-81  02:41 26-MAY-83    4 YUWVIB
  575  1   TAGPRO.DAT     BPUTNEY       08:57 29-JUN-81  02:41 26-MAY-83    2 RUTCIV
  576  1   TAGSAV.DAT     BPUTNEY       12:59 26-AUG-81  02:41 26-MAY-83    1 VAVVAV
  577  1   KIM   .SHR     BPUTNEY       09:29 11-SEP-82  02:41 26-MAY-83   21 CUSSEJ
  600  1   KIM   .TBA     BPUTNEY       08:39 11-SEP-82  02:41 26-MAY-83    2 YEPPAY
  601  1   DIRIT .INI     BPUTNEY       14:32 18-JAN-83  02:41 26-MAY-83    2 XAJPIS
  602  1   HOREN .        BPUTNEY       10:20 02-MAY-83  02:41 26-MAY-83    2 WIFMOV
  603  1   026PEA.002     BPUTNEY       11:27 05-MAY-83  02:41 26-MAY-83    5 BACBOH
  604  1   026PEA.001     BPUTNEY       12:02 05-MAY-83  02:41 26-MAY-83    1 VAVVAV
  605  1   KS    .BAK     BPUTNEY       14:44 09-MAY-83  02:41 26-MAY-83    3 CESKOM
  606  1   KS    .DMI     BPUTNEY       14:49 09-MAY-83  02:41 26-MAY-83    3 MAMBOJ
  607  1   017PEA.001     BPUTNEY       10:26 20-MAY-83  02:41 26-MAY-83    8 SUZDEK
TOTAL  125 FILES  FOR     BPUTNEY       [ 21476,213767]                  1254


TOTAL 125 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 4 (D),
TAPE NO. 1 RECORDED 02:42 26-MAY-83
SYSTEM C33-P034/K DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  610  1   M6800 .SRC     BPUTNEY       16:44 18-OCT-78  02:42 26-MAY-83    6 DEXXOW
  611  1   SCREEN.TBA     BPUTNEY       13:47 09-JAN-79  02:42 26-MAY-83    2 REXNUV
  612  1   CONVRT.TBA     BPUTNEY       18:58 31-MAY-79  02:42 26-MAY-83    2 PATPOS
  613  1   DCCSAT.DAT     BPUTNEY       21:16 30-JAN-80  02:42 26-MAY-83    2 YIFYUS
  614  1   ACCESS.        BPUTNEY       23:21 23-FEB-80  02:42 26-MAY-83    1 VAVVAV
  615  1   N     .SAV     BPUTNEY       16:57 21-AUG-81  02:42 26-MAY-83   13 KOQMAC
  616  1   ACOMWP.DOC     BPUTNEY       15:37 01-MAY-81  02:42 26-MAY-83    3 SAFFOB
  617  1   VUE   .INI     BPUTNEY       15:47 01-JUL-81  02:42 26-MAY-83    2 MEFCAD
  620  1   LLOYD .        BPUTNEY       15:06 19-FEB-82  02:42 26-MAY-83    2 XOKNIF
  621  1   STOCK .LTR     BPUTNEY       16:26 09-JUL-82  02:42 26-MAY-83    2 FEXSIW
  622  1   TPUT48.OUT     BPUTNEY       11:01 20-MAY-83  02:42 26-MAY-83    3 RUNMIJ
  623  1   RT6800.SRC     BPUTNEY       15:38 29-JUN-78  02:42 26-MAY-83   12 ZUWKIM
  624  1   PL68X .SAV     BPUTNEY       14:44 05-JUL-78  02:42 26-MAY-83   43 YECLEK
  625  1   VBUG  .SRC     BPUTNEY       10:43 19-MAY-79  02:42 26-MAY-83    5 SOQGEX
  626  1   BILL1 .PRT     BPUTNEY       18:44 30-MAY-79  02:42 26-MAY-83    3 YOWYAJ
  627  1   ISISTC.LOW     BPUTNEY       10:09 11-DEC-79  02:42 26-MAY-83    2 LABZUP
  630  1   ISISTC.SHR     BPUTNEY       10:10 11-DEC-79  02:42 26-MAY-83   23 GUJMIF
  631  1   INIT  .SAV     BPUTNEY       12:03 18-APR-83  02:42 26-MAY-83   33 NOMMOZ
  632  1   EDIRIT.SHR     BPUTNEY       14:56 22-SEP-80  02:42 26-MAY-83    5 JAPJUZ
  633  1   PLOT1 .DAT     BPUTNEY       10:46 20-APR-81  02:42 26-MAY-83    2 VISRUB
  634  1   AC37  .DOC     BPUTNEY       15:37 01-MAY-81  02:42 26-MAY-83    3 LERBET
  635  1   CTGET .LOW     BPUTNEY       17:10 12-MAY-81  02:42 26-MAY-83    2 LUPVAV
  636  1   CTGET .SHR     BPUTNEY       17:10 12-MAY-81  02:42 26-MAY-83   31 QIXNUF
  637  1   CTGET .TBA     BPUTNEY       17:16 12-MAY-81  02:42 26-MAY-83    3 CIJJED
  640  1   CTGET .RDL     BPUTNEY       17:17 12-MAY-81  02:42 26-MAY-83    4 XIDLAZ
  641  1   INIT  .SAI     BPUTNEY       13:36 22-FEB-82  02:42 26-MAY-83    2 ZISNAW
  642  1   ACCOL .TBA     BPUTNEY       10:11 05-MAY-82  02:42 26-MAY-83    5 TECYIN
  643  1   RICH  .TBA     BPUTNEY       08:39 11-SEP-82  02:42 26-MAY-83    2 BANCEY
  644  1   REMINF.        BPUTNEY       10:47 02-MAY-83  02:42 26-MAY-83    1 VAVVAV
  645  1   NUMBER.        BPUTNEY       12:18 20-JAN-81  02:42 26-MAY-83   24 RUYMIR
  646  1   NNVAS .LOW     BPUTNEY       12:01 03-APR-80  02:42 26-MAY-83    4 SOTFUN
  647  1   NNVAS .HGH     BPUTNEY       16:30 07-JAN-80  02:42 26-MAY-83   24 KIWJIZ
  650  1   TSAT  .TBA     BPUTNEY       17:07 30-JAN-80  02:42 26-MAY-83    2 XUSLAF
  651  1   MEMO  .TBA     BPUTNEY       11:50 21-MAR-80  02:42 26-MAY-83    4 NOVTIR
  652  1   MEMO  .SHR     BPUTNEY       12:19 21-MAR-83  02:42 26-MAY-83   33 BUDPUN
  653  1   MEMO  .OUT     BPUTNEY       16:41 12-FEB-80  02:42 26-MAY-83    2 JULKIW
  654  1   NNVAS .SHR     BPUTNEY       11:51 03-APR-80  02:42 26-MAY-83   24 LANRAR
  655  1   CMPIL1.TBA     BPUTNEY       17:21 03-APR-80  02:42 26-MAY-83    2 KADQUT
  656  1   CT1   .SAV     BPUTNEY       21:08 18-AUG-80  02:42 26-MAY-83    2 GUGRUD
  657  1   TVSTRI.NGS     BPUTNEY       09:24 11-SEP-82  02:42 26-MAY-83    2 BEMVIW
  660  1   RADIOS.        BPUTNEY       12:23 02-JAN-81  02:42 26-MAY-83    3 PAHJUL
  661  1   OLDPRO.DAT     BPUTNEY       14:20 30-JAN-81  02:42 26-MAY-83    2 TULPOR
  662  1   MGP   .DAT     BPUTNEY       11:20 29-JUN-81  02:42 26-MAY-83    2 FUSCUL
  663  1   NUMBER.MY      BPUTNEY       16:48 30-DEC-82  02:42 26-MAY-83   11 JOBCIJ
  664  1   NS    .TBA     BPUTNEY       16:06 03-MAY-83  02:42 26-MAY-83    2 TEFLOB
  665  1   NS    .SHR     BPUTNEY       16:07 03-MAY-83  02:42 26-MAY-83   31 HIMXUF
  666  1   NS    .BAK     BPUTNEY       13:42 09-MAY-83  02:42 26-MAY-83    3 ZOFWUF
  667  1   NS    .DMI     BPUTNEY       14:14 09-MAY-83  02:42 26-MAY-83    3 GUJVEJ
  670  1   C     .SAV     BPUTNEY       15:09 13-NOV-78  02:42 26-MAY-83    2 JALXAB
  671  1   CC    .SAV     BPUTNEY       09:39 26-NOV-79  02:42 26-MAY-83    2 YUSZUD
  672  1   Q     .        BPUTNEY       14:10 10-SEP-80  02:42 26-MAY-83    2 FOQSAG
  673  1   UPDATE.TBA     BPUTNEY       09:51 26-SEP-80  02:42 26-MAY-83    2 HUZLOW
  674  1   UPDATE.SHR     BPUTNEY       09:51 26-SEP-80  02:42 26-MAY-83   29 HESBAX
  675  1   TVSTR .        BPUTNEY       09:31 29-JUN-81  02:42 26-MAY-83    2 QIQYAN
  676  1   TAGTRA.DAT     BPUTNEY       12:59 26-AUG-81  02:42 26-MAY-83    1 VAVVAV
  677  1   SPELL .DIC     BPUTNEY       09:10 24-SEP-81  02:42 26-MAY-83    2 WIMNAJ
  700  1   TRGDEF.TBA     BPUTNEY       15:39 17-JUN-82  02:42 26-MAY-83    3 NOVMOV
  701  1   PD    .DIR     BPUTNEY       13:51 14-JUL-82  02:42 26-MAY-83    2 BUNNAM
  702  1   XRAY  .DOC     BPUTNEY       17:30 03-MAY-83  02:42 26-MAY-83    4 LIKRIC
  703  1   PEAK  .INI     BPUTNEY       20:03 02-JAN-83  02:42 26-MAY-83    2 TASKOL
  704  1   XRAY  .BAK     BPUTNEY       16:52 09-MAY-83  02:42 26-MAY-83   19 YAXXIR
  705  1   XRAY  .DAT     BPUTNEY       10:27 17-MAY-83  02:42 26-MAY-83   17 MEYNON
  706  1   RT68  .SRC     BPUTNEY       14:51 14-APR-81  02:42 26-MAY-83    9 MEWLUV
  707  1   TINIT .LOW     BPUTNEY       13:52 15-JAN-79  02:42 26-MAY-83    2 ZARBOD
  710  1   TINIT .SHR     BPUTNEY       10:10 17-JAN-79  02:42 26-MAY-83   29 VEHCOM
  711  1   DIR   .        BPUTNEY       09:08 26-SEP-80  02:42 26-MAY-83    2 GUYLIS
  712  1   PHONEX.DMI     BPUTNEY       17:19 16-NOV-82  02:42 26-MAY-83   20 MAPQEB
  713  1   UNDELE.SHR     BPUTNEY       09:53 07-AUG-81  02:42 26-MAY-83   21 BUJKOW
  714  1   UNDELE.LOW     BPUTNEY       09:56 07-AUG-81  02:42 26-MAY-83    2 NUBLAT
  715  1   SAIL  .LST     BPUTNEY       13:12 17-SEP-81  02:42 26-MAY-83   71 VOMVEC
  716  1   SERIES.1       BPUTNEY       18:47 12-MAY-83  02:42 26-MAY-83    3 CUNQUP
  717  1   SERIES.1B      BPUTNEY       19:01 12-MAY-83  02:42 26-MAY-83    3 FENRIC
  720  1   SERIES.A       BPUTNEY       19:02 12-MAY-83  02:42 26-MAY-83    3 FENRIC
  721  1   SERIES.1A      BPUTNEY       20:03 12-MAY-83  02:42 26-MAY-83    3 FIPZOT
  722  1   SERIES.BAK     BPUTNEY       14:30 19-MAY-83  02:42 26-MAY-83    2 FIPSUP
  723  1   SERIES.        BPUTNEY       15:09 19-MAY-83  02:42 26-MAY-83    1 VAVVAV
  724  1   TSSS  .INF     BPUTNEY       11:44 31-JUL-78  02:42 26-MAY-83    6 NEHRIY
  725  1   HPINIT.MAC     BPUTNEY       16:20 25-NOV-79  02:42 26-MAY-83    2 XEGDEW
  726  1   TRMINI.SHR     BPUTNEY       09:35 26-NOV-79  02:42 26-MAY-83   28 QAKCOL
  727  1   HPINIT.LOW     BPUTNEY       09:40 26-NOV-79  02:42 26-MAY-83    2 TUMSUD
  730  1   HPINIT.SHR     BPUTNEY       09:41 26-NOV-79  02:42 26-MAY-83   21 XUPVAV
  731  1   MSGLST.TBA     BPUTNEY       15:39 21-DEC-79  02:42 26-MAY-83    2 FEKQAZ
  732  1   FAXMEM.TBA     BPUTNEY       11:43 21-MAR-80  02:42 26-MAY-83    4 YUTZUC
  733  1   ONTCOP.SAV     BPUTNEY       14:42 24-OCT-80  02:42 26-MAY-83   27 ZEYKUT
  734  1   ONTCOP.SAI     BPUTNEY       14:47 24-OCT-80  02:42 26-MAY-83    5 XIKTIZ
  735  1   LISTER.SHR     BPUTNEY       08:57 28-OCT-80  02:42 26-MAY-83   30 COTRIL
  736  1   RNGDVR.M69     BPUTNEY       21:33 19-JUL-81  02:42 26-MAY-83    3 WOCWEZ
  737  1   MAIL  .BOX     BPUTNEY       13:42 28-OCT-81  02:42 26-MAY-83    2 LOSQEH
  740  1   STKGEN.SHR     BPUTNEY       16:22 09-JUL-82  02:42 26-MAY-83   35 FAQXUC
  741  1   STKGEN.TBA     BPUTNEY       16:26 09-JUL-82  02:42 26-MAY-83    3 ZOXDAR
  742  1   BIOYA .PD      BPUTNEY       13:58 25-MAR-83  02:42 26-MAY-83    3 METKEQ
  743  1   TPUT  .DMI     BPUTNEY       11:18 09-MAY-83  02:42 26-MAY-83    2 CIYPEN
  744  1   TPUT  .SHR     BPUTNEY       10:57 20-MAY-83  02:42 26-MAY-83   39 KUKHUN
  745  1   TPUT  .REL     BPUTNEY       10:56 20-MAY-83  02:42 26-MAY-83   11 BOXVEM
  746  1   TPUT  .1       BPUTNEY       21:38 12-MAY-83  02:42 26-MAY-83    2 XOWTOG
  747  1   TPUT  .DAT     BPUTNEY       10:27 17-MAY-83  02:42 26-MAY-83  140 BEVKOX
  750  1   TPUT  .RDL     BPUTNEY       16:05 17-MAY-83  02:42 26-MAY-83    8 ZIKROP
  751  1   TPUT  .OUT     BPUTNEY       14:15 24-MAY-83  02:42 26-MAY-83    3 TEDVOH
  752  1   TPUT  .BAK     BPUTNEY       16:49 19-MAY-83  02:42 26-MAY-83    6 VOZBIQ
  753  1   TPUT  .TBA     BPUTNEY       10:56 20-MAY-83  02:42 26-MAY-83    6 CUNJOR
  754  1   AUTO  .SRC     BPUTNEY       15:53 05-FEB-78  02:42 26-MAY-83    3 SUHCUF
  755  1   SCR   .TBA     BPUTNEY       11:26 21-SEP-78  02:42 26-MAY-83    3 KEYQIJ
  756  1   SCR   .SHR     BPUTNEY       11:27 21-SEP-78  02:42 26-MAY-83   31 FISJEL
  757  1   MIKBUG.SRC     BPUTNEY       09:53 17-MAY-79  02:42 26-MAY-83    5 ZURPAR
  760  1   SAT   .DAT     BPUTNEY       18:30 30-JAN-80  02:42 26-MAY-83    2 QIVNUP
  761  1   SAT   .TBA     BPUTNEY       23:26 30-JAN-80  02:42 26-MAY-83    2 MUKFAY
  762  1   SAT   .SHR     BPUTNEY       21:14 30-JAN-80  02:42 26-MAY-83   30 FUHBEL
  763  1   CMPIL .LOW     BPUTNEY       17:26 03-APR-80  02:42 26-MAY-83    2 PIFRAP
  764  1   CMPIL .SHR     BPUTNEY       17:26 03-APR-80  02:42 26-MAY-83   30 HARRAC
  765  1   PRM   .DAT     BPUTNEY       11:50 29-JUN-81  02:42 26-MAY-83    2 RESMIR
  766  1   OT2VAL.SAV     BPUTNEY       09:04 18-AUG-81  02:42 26-MAY-83   28 LIPQIZ
  767  1   OT2VAL.SAI     BPUTNEY       09:03 18-AUG-81  02:42 26-MAY-83    6 DIRGUM
  770  1   OT2VAL.BAI     BPUTNEY       09:13 18-AUG-81  02:42 26-MAY-83    7 TOTBOS
  771  1   OT2VAL.SM1     BPUTNEY       09:13 18-AUG-81  02:42 26-MAY-83    4 YUWVIB
  772  1   TAGPRO.DAT     BPUTNEY       08:57 29-JUN-81  02:42 26-MAY-83    2 RUTCIV
  773  1   TAGSAV.DAT     BPUTNEY       12:59 26-AUG-81  02:42 26-MAY-83    1 VAVVAV
  774  1   KIM   .SHR     BPUTNEY       09:29 11-SEP-82  02:42 26-MAY-83   21 CUSSEJ
  775  1   KIM   .TBA     BPUTNEY       08:39 11-SEP-82  02:42 26-MAY-83    2 YEPPAY
  776  1   DIRIT .INI     BPUTNEY       14:32 18-JAN-83  02:42 26-MAY-83    2 XAJPIS
  777  1   HOREN .        BPUTNEY       10:20 02-MAY-83  02:42 26-MAY-83    2 WIFMOV
 1000  1   026PEA.002     BPUTNEY       11:27 05-MAY-83  02:42 26-MAY-83    5 BACBOH
 1001  1   026PEA.001     BPUTNEY       12:02 05-MAY-83  02:42 26-MAY-83    1 VAVVAV
 1002  1   KS    .BAK     BPUTNEY       14:44 09-MAY-83  02:42 26-MAY-83    3 CESKOM
 1003  1   KS    .DMI     BPUTNEY       14:49 09-MAY-83  02:42 26-MAY-83    3 MAMBOJ
 1004  1   017PEA.001     BPUTNEY       10:26 20-MAY-83  02:42 26-MAY-83    8 SUZDEK
TOTAL  125 FILES  FOR     BPUTNEY       [ 21476,213767]                  1254


TOTAL 125 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 516 FILES PROCESSED.

 L