*** DIRECT.ACS
 
APPLIED COMMUNICATIONS SYSTEMS
 
ACCOUNT NAME:  ACS
 
UPDATED:  OCTOBER 6, 1987
 
UPDATED BY:  WENDY PARSONS (SUP) X 6173
 
                                            PREFERRED           ALTERNATE
LAST NAME               FIRST NAME          ONTYME ID           ONTYME ID
*********               **********          *********           *********
 
 ACSMAIL                                    ACS.ACSMAIL
 ADAMS                  EDIE                ACS.E/ADAMS
 ANDERSON               JIM                 ACS.J/ANDERSON
 ARMSTRONG              JEAN                ACS.J/ARMSTRONG
 BARLOW                 GARY                ACS.GHB
 BARTLETT               BILL                ACS.B/BARTLETT
 BATES                  RON                 ACS.R/BATES
 BEY                    RUSSELL             ACS.R/BEY
 BIEGEL                 DIANE               ACS.D/BIEGEL
 BISKUPSKI              SCOTT               ACS.S/BISKUPSKI
 BIVINS                 DAWNA               ACS.D/BIVINS
 BLESSING               SCOTT               ACS.S/BLESSING
 BONANNO                CAROL               ACS.C/BONANNO
 BORLEY                 ADRIENNE            ACS.A/BORLEY
 BREGAR                 KAREN               ACS.K/BREGAR
 BREITKOPF              RITA                ACS.R/BREITKOPF
 BROWNING               NANCY               ACS.N/BROWNING
 BYRUM                  DAVID               ACS.D/BYRUM
 CAIN                   STUART              ACS.S/CAIN
 CALZAVARA              CAROLYN             ACS.C/CALZAVARA
 CARDUCCI               JOHN                ACS.J/CARDUCCI
 COONS                  DAWN                ACS.D/COONS
 COFFEY                 KATHY               ACS.K/COFFEE        ACS.K/HEEPE
 COPLEY                 DEBBIE              ACS.D/COPLEY
 CORSANO                NICK                ACS.N/CORSANO       ACS.DSMTNVIEW
 DAVIS                  CHARLIE             ACS.CHARLIE/DAVIS
 DEATON                 GREG                ACS.G/DEATON
 DENBOW                 SONNY               ACS.S/DENBOW
 DERBY                  CATHERINE           ACS.C/DERBY
 DISMAN                 SHARON              ACS.S/DISMAN
 DONEGAN                ANN                 ACS.A/DONEGAN
 DORAN                  DIANE               ACS.D/DORAN
 EDWARDS                LYNNE               ACS.L/EDWARDS
 ELDRIDGE               DEBBIE              ACS.D/ELDRIDGE
 ENG                    STEVEN              ACS.S/ENG
 ERDEI                  SUE                 ACS.S/ERDEI
 ESPOSITO               MARY                ACS.M/ESPO
 EVANS                  GLENN               ACS.G/EVANS         ACS.MICROMAN
 FANGMEIER              DOUG                ACS.D/FANGMEIER
 FISHER                 KEN                 ACS.K/FISHER
 FITZJARRELL            RITA                ACS.R/FITZJARRELL
 FOCUS                                      ACS.FOCUS
 FORD                   DIDI                ACS.D/FORD
 FUJIMOTO               TERRY               ACS.T/FUJIMOTO
 GAGLIARDI              ACE                 ACS.E/GAGLIARDI
 GARCIA                 SONDRA              ACS.S/GARCIA        ACS.DOCMAIL
 GARDNER                ED                  ACS.E/GARDNER
 GILFOIL                KATHY               ACS.K/GILFOIL
 GILLAM                 DOUG                ACS.D/GILLAM
 GORDON                 DIANE               ACS.D/GORDON
 HACKWOOD               TOM                 ACS.T/HACKWOOD
 HALL                   PHYLLIS             ACS.P/HALL
 HAYDEN                 ROSE                ACS.R/HAYDEN
 HOTLINE                                    ACS.HOTLINE
 HSU                    RAYMOND             ACS.R/HSU
 IRONHAT                GLENN               ACS.G/IRONHAT
 ISMDIST                                    ACS.ISMDIST
 KEATING                BRUCE               ACS.B/KEATING       ACS.CHICMAIL
 KELLY                  JOAN                ACS.J/KELLY
 KINKEL                 SARAH               ACS.S/KINKEL
 KLUTE                  ROBERT              ACS.R/KLUTE
 KREMMEL                MARK                ACS.M/KREMMEL
 KURIMAY                DONNA               ACS.D/KURIMAY
 LE                     HOUNG               ACS.H/LE
 LEHAGRE                PEGGY               ACS.P/LEHAGRE
 LEVRINI                ROBERT              ACS.R/LEVRINI
 LINDLEY                LOIS                ACS.L/LINDLEY
 LOGAN                  NATALIE             ACS.N/LOGAN
 LONSDALE               DAVID               ACS.D/LONSDALE
 LOUVIERE               BRYAN               ACS.B/LOUVIERE      ACS.DSHOUSTON
 MACEMON                SHIRLEY             ACS.S/MACEMON       ACS.MKTSVCS
 MAHAN                  LESLIE              ACS.L/MAHAN
 MARSON                 PHIL                ACS.ACSMAIL         ACS.P/MARSON
 MASTERS                GARY                ACS.G/MASTERS
 MESSNER                CHERYL              ACS.C/MESSNER
 METOUR                 LESLIE              ACS.L/METOUR
 MICHAELIS              PAUL                ACS.P/MICHAELIS
 MICROMAN                                   ACS.MICROMAN
 MILNE                  HELEN               ACS.H/MILNE
 MINDER                 VALERIE             ACS.V/MINDER
 MORRIS                 JOYCE               ACS.J/MORRIS
 MOURAD                 NAJI                ACS.N/MOURAD
 MURRAY                 ED                  ACS.E/MURRAY
 NEWSFLASH                                  ACS.NEWSFLASH
 NORMAN                 STEPHANIE           ACS.S/NORMAN
 NOTARY                 LISA                ACS.L/NOTARY
 ODTEST                                     ACS.ODTEST
 OLDENBURG              DAVE                ACS.D/OLDENBURG
 OLSON                  PAUL                ACS.P/OLSON
 ONTYME                                     ACS.ONTYME
 ORDERS                                     ACS.ORDERS
 ORTIZ                  JEANNINE            ACS.J/ORTIZ
 OTSUPPORT                                  ACS.OTSUPPORT
 PARSONS                WENDY               ACS.SUP             ACS.W/PARSONS
 PERKINS                CARLA               ACS.C/PERKINS
 PETROSKY               DAN                 ACS.D/PETROSKY
 PHILLIPS               JANE                ACS.J/PHILLIPS      ACS.DOCMAIL
 PJSUPPORT                                  ACS.PJSUPPORT
 POLOVOY                JOE                 ACS.J/POLOVOY
 QUATTROCCHI            VINCENT             ACS.V/QUATTROCCHI
 QUICK                  SAM                 ACS.S/QUICK
 RAYMOND                BOB                 ACS.B/RAYMOND
 REAT                   JOHN                ACS.J/REAT
 REYNOLDS               ELAINE              ACS.E/REYNOLDS
 RICH                   TONY                ACS.T/RICH
 RINKEL                 JOHN                ACS.J/RINKEL
 SANTACRUZ              CARLOTTA            ACS.C/SANTACRUZ
 SOBEL                  HANITA              ACS.H/SOBEL
 SCHRAMM                STEVE               ACS.S/SCHRAMM
 SHEGGEBY               PHIL                ACS.P/SHEGGEBY
 SHELTON                NANCY               ACS.N/SHELTON
 SHEN                   CYNTHIA             ACS.C/SHEN
 SMITH                  NORMAN              ACS.N/SMITH
 SOFTORDER                                  ACS.SOFTORDER
 STACKHOUSE             CHARLES             ACS.C/STACKHOUSE
 STANTON                MIDORI              ACS.M/STANTON
 SUPPORT                                    ACS.SUPPORT
 TANNA                  VIC                 ACS.V/TANNA
 TOLBERT                LARRY               ACS.L/TOLBERT       ACS.DOCMAIL
 TRAINMAIL                                  ACS.TRAINMAIL
 TROSIN                 ALICIA              ACS.A/TROSIN
 TYMDIST                                    ACS.TYMDIST
 TYMQUOTE                                   ACS.TYMQUOTE
 WARNER                 TOM                 ACS.T/WARNER
 WATKINS                BRUCE               ACS.B/WATKINS
 WHITE                  FRAN                ACS.F/WHITE
 WICKHAM                CAROL               ACS.C/WICKHAM
 WIEGAND                RICHARD             ACS.R/WIEGAND
 WILLIAMS               ALICIA              ACS.A/WILLIAMS
 WOLF                   PEGGY               ACS.P/WOLF
 
 
 
 
 
 
 

   