#TUMS distribution list
**acctusers@Ontyme.Tymnet,
BartletW@B39.Tymnet,
cns.ermail@Ontyme,
Carl@930,
Daul@Office-1.ARPA,
DenCoff@930,
JMS@930,
Kaminski.PA@Xerox.ARPA,
Lynn%Panda@Sumex-AIM.Arpa,
M178816@SLVMCL1.McAuto.Tymnet,
nsms.B/Corenson@Ontyme.Tymnet,
osman@930,
tymops.V/Stafford@Ontyme.Tymnet,
oliveb!hplabs!amdahl!darren@tymix.Tymnet,
oliveb!hplabs!cae780!daniels@tymix.Tymnet,
oliveb!oliven!gnome@tymix.Tymnet,
oliveb!sun!convex!txsil!gregl@tymix.Tymnet,
oliveb!sun!zoo!lemon@tymix,
ulysses!north@seismo.css.gov,
unet!billp@tymix.Tymnet,
qsats.G/Walker@Ontyme
