DecSYSTEM-1040 Varian Base

The varian base was the first interface developed for the Tymcom/X, our
proprietary PDP-10 operating system.  The host hardware was either a
DecSYSTEM-10 model KI or model KL with external multiport memory.  The
Varian base connected to a Tymshare built device called a Memory
Interface Control (MIC) which connected to its own E-bus port on the
PDP-10 memory box.  This effectively gave the Varian DMA access to the
PDP-10 memory.  Two rings were defined in PDP-10 memory, one for input
messages, one for output messages.  Each message contained a message
type byte, a message length, and a logical port number (if appropriate).
The Varian only supported Tymnet-I and is no longer in use.  The
Varian has also been used in the same hardware configuration with the
Tenex operating system.  A special protocol allowed user programs doing
bulk data transfers to enter block mode in which case the Varian would
read or deposit data directly to or from the process's private memory.


DecSYSTEM-1040 Engine Base

In this configuration, the role of the Varian in the above configuration
was replaced by a combination of a Tymnet Engine and a Tymnet XPI board.
The Engine runs the ISIS operating system and Tymnet-II node code.  The
XPI board contains an 68010 microprocessor which has access to Engine
memory through the DMA bus and to PDP-10 memory through a general purpose
16 bit bidirectional parallel port and the MIC described above.  The XPI
receives ISIS messages through two rings in the Engine memory and
translates them into the message format used by the PDP-10.  The protocol
to the PDP-10 is the same as described for the Varian base.


DecSYSTEM-2020 Micro-Base

The micro base consists of an LSI-11 connected to a general purpose 16-bit
bidirectional parallel port on the DecSYSTEM-2020.  A microprocessor (KMC-11)
on the Unibus was programmed as a DMA controller to transfer messages between
the internal main memory on the 2020 and the DR-11C parallel interface.
The same data structure was used as with the DecSYSTEM-1040 described above.
This configuration was used with both Tymcom/X and TOPS-20 operating systms.


Foonly/F4 Micro-Base

The Foonly is a DecSYSTEM-10 look-alike machine.  This configuration is
similar to the DecSYSTEM-2020 Macro-Base except that the function of the
KMC-11 as DMA controller is performed by a microcode subroutine in the main
processor.


