:	Node	2515
:	Kernel	2353
:	Machine	PICO 1MB
:	Date	9/88 by WRS
:	Contact	Bill Soley
:	Remark	PICO Engine experiment
:
:       HARDWARE CONFIGURATION
:
 if	\patact
MACHIN  EQ      3               : Tymnet Pico-Engine (Node Code)
 else
MACHIN	EQ	4		: Tymnet Pico-Engine (ISIS)
 ei
MICRO   EQ      2               :*Microcode level (enhanced sync)
ZITEL	EQ	1		: MAC III
NASYNG	EQ	0		: No async assigned
M.NCARD	EQ	1		: Number of SIO mother boards
M.DA0	EQ	$0 80		: SIO mother board 0 device address
M.NP0	EQ	$A 7		: Number of ports on mother board 0
SILINS	EQ	$A 0		: Number of SIO lines for Node Code
NSYNC	EQ	$A 1		: number of Sync in this machine
NLINES	EQ	$A 1		: Number of Sync lines for Node Code
WFTIME	EQ	$A 10		: Watchfrog timeouts in seconds
FGFREQ	EQ	$A 9		: 15 = DEFAULT FG TIKS BETWEEN EXECS
INFLGT	EQ	1		: infinite logon timer
:
:       ISIS CONFIGURATION	: 270K memory required for ISIS
:
NSLOT   EQ      1               : Number of slots + Node Code
NLU     EQ      $A 7            : max logical units per slot
SPAM	EQ	0		: Turn on for load analysis
CHNSIO	EQ	1		: Don't ask!!!
: 
:       NODE CONFIGURATION
:
NETID	EQ	$A 2		: network ID (Bubb Net)
MACHNM  EQ      $8 2515         : Node Number
HST0    EQ      $A 2353         : kernel host
TII     EQ      1               : Tymnet II
LBOOT	EQ	1		: Allow room for bootstrap
NDP	EQ	$A 256		:*Number of dispatcher ports
	GL	DI.BFL		: Globalize dispatcher bufferlets
DI.BFL	EQ	$A 1024		: Presume this is enough for buffers!
PTHRU	EQ	1		: 1 if Passthroughs are inhibited
NPTHR	EQ	$A 000		:*Number of available passthroughs
IKNRNG	EQ	1		: ISIS version 6.00 and above
MEMRMK	EQ	1		: Let's print Node Code size
CRHRMK	EQ	1		: Let's see Version 5.31 Crash Codes

:	XRAY CONFIGURATION
:
NXUBLK	EQ	$A 3		:*Number of remote Xray users

:       NETWORK CONFIGURATION
:
XLINKS  EQ      $A 1            : Number of wild card links (WSIZ 8)

:
: Modified non-default SCC values specified!!!
: NAN.M = TYMFILE macro to override default SCC values (value field = 7)
: Value 0 = Channel #
:       1 = Channel Type (DMA,ASY,HDL,ESY)
:       2 = Baud Rate (2400,4800,9600,14K,19K,64K)
:       3 = Receive Clock Source (RTC)
:       4 = Transmit Clock Source (TRC,BRG)
:       5 = Transmit Clock Line INT/EXT (IN,OUT)
:       6 = Transmit Clock Line Source (TRC)
:
 if	1-\patact
	NAN.M(0,ESY,9600,RTC,TRC,IN,TRC)
	NAN.M(1,ASY,,,,,)
	NAN.M(2,ASY,,,,,)
	NAN.M(3,ASY,,,,,)
	NAN.M(4,ASY,,,,,)
	NAN.M(5,ASY,,,,,)
	NAN.M(6,ASY,,,,,)
	NAN.M(7,ASY,,,,,)
 ei
:
:       SLOT 0 - Node Code Version 5.31
:
S0CORE  EQ      $A 269          : Slot 0 Core allocation
NLUS0   EQ      1		: Number of Logical Connections
S0L0	S.REF(0)
::S0L0    M.REF(0,0)
:
:       SLOT 1 - 
:
S1CORE  EQ      $A 571          : Slot 1 Core allocation
NLUS1   EQ      7		: Number of Logical Connections
S1L0    M.REF(0,1)
S1L1    M.REF(0,2)
S1L2	M.REF(0,3)
S1L3	M.REF(0,4)
S1L4    M.REF(0,5)
S1L5    M.REF(0,6)
S1L6	M.REF(0,7)

	END
