CRSTOP	EQ	1		:STOP ON CRASH
XTRBLK  EQ	0		:DEFINE # OF EXTRA USER BLOCKS (DECIMAL)
WCUSOK  EQ	0               :IF WLDCRD USERS PERMITTED, SET TO 1 ELSE 0
HOSTNO	EQ	$A 19		:HOST NUMBER
NPORT	EQ	$A 64		:NUMBER OF PORTS
TIMZON	EQ	$A -8		:TIME ZONE (PST)
        RA      0

NROMSG("8D"8ANo room on this MUX for another non-validated user.)
BADMSG("8D"8AContact Bill Soley for validation on this MUX."8D"8A)
HLPMSG(See (DNDUTIL:39)MUX.DOC for further documentation."8D"8A)
SYSDFL("8D"8ASystem defaults are set"8D"8A"8D"8A)
USRDFL("8D"8AUser-defined defaults are set"8D"8A"8D"8A)

XTBPRM(NOPOWR,HEAR,LBLING,1B)
GG(POWER,HEAR,LBLING,10,WRS)
