:       ISIS-II T-II - DEFINITION PARAMETERS - ISIS 7.03, T-II 5.06
:               NODE 2521, HOST 2521 - 17 jan 85  slm
:	   512 KB    this is a micro    belongs to Bill Soley
:

:               HARDWARE CONFIGURATION
ENGINE  EQ      1               : 1 IF HARDWARE IS TYMNET ENGINE
MICRO   EQ      2               : * ENHANCED SYNC/ASYNC
N.ADA   EQ      1               : * 1 IF NEW ASYNC ADDRESSING
NASYNG  EQ      1               : * NO. OF ASYNC GROUPS (2 GRP/CD)

:		SOFTWARE CONFIGURATION
ASYNEW	EQ	2		: USE NEW ASYNC DRIVER
CONSAT	EQ	1		: CONSAT STYLE DRIVER
BAUDR	EQ	2		: 4800 BAUD MAXIMUM FOR ASYNC
IKNRNG	EQ	1		: TELLS NODE CODE THAT ISIS IS > V.6.00

:               ISIS CONFIGURATION CONSTRAINTS
NSLOT   EQ      3               : NO. OF SLOTS TO CONNECT
NLU	EQ	$A 2		: NUMBER UNITS PER SLOT

:               NODE CONFIGURATION
TII     EQ      1               : 1 IF TYMNET-II ON NODE
PTHRU	EQ	0		: 1 to disable passthroughs
NPTHR	EQ	$A 32		: number of passthroughs allowed
MACHNM  EQ      $8 2521         : NODE NUMBER
HST0    EQ      $A 2521         : ISIS KERNEL HOST NUMBER
NLINES	EQ	$A 2		: NUMBER OF SYNC LINES ASSIGNED TO NODE CODE
INFLGT	EQ	1		: INFINITE LOGON TIMER - NO 'PLS SEE REP.'
NETID	EQ	2		: NETID=2 FOR BUBBNET

:               NETWORK CONFIGURATION
XLINKS	EQ	$A 2		: NUMBER OF WILD CARD LINKS (WSIZ 8)

:       SLOT 0 - T-II NODE CODE
S0CORE  EQ      $A 196
NLUS0   EQ      $A 2           :NO. OF L.U.'S FOR NODE CODE
S0L0    S.REF(2)
S0L1    S.REF(3)

:       SLOT 1 - CONSAT  host 18
S1CORE  EQ      $A 80          :SL0T 1 CORE SIZE IN KB'S
NLUS1   EQ      1              :NO. OF L.U.'S FOR SLOT 1
S1L0    A.REF(0)

:	slot 2  Soley MUX  host 19
S2CORE	EQ	$A 32
NLUS2	EQ	0

:	slot 3  Soley X.PC  host 995
S3CORE	EQ	$A 96
NLUS3	EQ	0

END
