:
:       X.PC TYM file for node 2521 host 995 Campbell CA
:	W. Soley - 03/06/86 01:03:56 pst
:
:  System Parameters
:
        HOST.NUMBER(995)
        HOST.KEY(55)
:
        ISISRING(4092,4092)
:
        BUFSIZE(64)
:
        FREEZE(YES)
        TIMEZONE(-8)
:
        IN.PORTS(11)
        OUT.PORTS(22)
        NUM.CHANNELS(33)
:
        OPTION(TEST,NO)
:
::        CUG.GROUP(0)
::          CUG.DESTINATION(C)
::          CUG.DESTINATION(EMSNTD)
:
::        CUG.USER(WATSNVOLTZ,0)
:
        BPLEVELS(16,10)
        OPTION(NBBFLT,(INPRT+OUPRT)*15)
:
        XNS.BANNER("8D"8AX.PC Network Server - host 995"8D"8A)
:
        OPTION(PTF,YES)
        OPTION(PTFSIZ,512)
:
::        ZAPINACTIVE(60)
:
