---A
---^
--@X25HOS
--^
--^[=1   ^[=1#       ^[=1+   O
-ATT 11
-ATT 12
-ATT 65
-BANK OF AMERICA
-D
-DATE
-DAY
-DEC
-DELETE ACCESS.LIS
-DELETE \
-DI
-DIR
-DIR BAD
-DIR BADGY_UYS
-ED
-ES
-EXI
-FI
-FI *.
-FI *..2^H ^H^H ^H,2^H ^H.2
-FI *.1
-FI *.2
-FI *.CIAO
-FI *.LOG
-FI *.SAI
-FI *.SAV
-FI *.SHR
-FI *.TRB
-FI .^H ^H*.CMD
-FI 2536.*
-FI ACCESS.*
-FI ANOMAL.*
-FI ASYNC.*
-FI CIA.*
-FI CIAO.*
-FI FOO.*
-FI LOGIN
-FI LOGINN.*
-FI MAPS.*
-FI ROTOR.*
-FILES
-G
-GAMES:32
-GF
-GFD
-GFD CBLEUTA
-GFD MSBIG
-GFD SLIBARAR\R\S
-GFD TCSUP
-GFD TCUP
-GFD TYMNET
-GO (UPL)ACCESS
-GO (UPL)C\C\ACCESS
-GO CIAO
-GO DICE
-GO EMSAA
-GO FN2060
-GO FN2060.CMD
-GO GMMUD
-GO LIFE
-GO ONTYM
-GO ONTYME
-GO PACMAN
-GO PSTHRU
-GO STEVE2
-GO STEVE2.CMD
-GO TCSUP
-GOPSTHRU
-HIGH MCTECH
-I
-INIT
-L
-LIST
-LLG
-LO
-LOG
-LOG 11
-LOG 5
-LOGOUT
-MAIL
-O ALL
-OOO\OO\
-PPB SLIBARBARS
-PPN BARBAS
-PPN SLIBARAS
-R APL
-R NAD
-R TELECO
-SET COPY
-SET SEE
-SETE
-SETE 1,21
-SETE ST
-SYS
-SYSN
-SYSNO
-SYSNP
-SYST
-SYST DET
-TYEP
-TYOPEP
-TYPE
-TYPE 0000.TRB
-TYPE 3703
-TYPE @_NPSD
-TYPE A889OW.MA0
-TYPE ACCE.MSG
-TYPE ACCES.MSSG
-TYPE ACCESS.MG
-TYPE ACCESS.MSG
-TYPE ACCESS.SMSG
-TYPE ANOMAL.SHR
-TYPE AST12D.RCA
-TYPE ASYNC.W
-TYPE AT1111.RCA
-TYPE ATTACK
-TYPE BOA.HC
-TYPE CIA0\0\O.MA
-TYPE CIAO.BAK
-TYPE CIAO.COM
-TYPE CIAO.MAS
-TYPE CIAS.MAS
-TYPE CIAS\S\O
-TYPE CRC.R00
-TYPE DBADGUY
-TYPE DOW.2
-TYPE EMSCOM.SAI
-TYPE F
-TYPE FIRN
-TYPE FOO.DAT
-TYPE FOO.RPT
-TYPE GG.CR\RC\SRC
-TYPE IFAS
-TYPE LOGINN.CTL
-TYPE MAILBOX
-TYPE MAPS.CF
-TYPE NODES.UP
-TYPE O
-TYPE PA12D.RCA
-TYPE PNET.SEP
-TYPE PRINT
-TYPE PRO.1
-TYPE PROFIL.CTL
-TYPE ROI
-TYPE ROOTOR.TES
-TYPE ROTOR.TES
-TYPE SECURI.PRO
-TYPE SPA12D.RCA
-TYPE STEVE2.CMD
-TYPE STEVE2.NIB
-TYPE STEVE2.SRC
-TYPE STEVE2.TYM
-TYPE SUPS.1
-TYPE T9TYMI
-TYPE TCNIT.AI
-TYPE TCNIT.SAI
-TYPE TCSUP
-TYPE TCSUP.DOC
-TYPE TECH.TH
-TYPE VAL
-TYPE VALIDATA
-TYPE X25HOS.D\D\CMD
-VUE MAIN.VUE
-WATCH DAY
-WHO
-XXX?XXX?
-^
-day
-delete aaa.aa
-edo
-fd
-fi
-fi passwo.*
-gfd wrs
-go passwo
-go psthru
-list
-log
-mail
-ntinue
-oper
-password
-pd
-ppn cupcwrn
-q
-r mail
-r setpas
-rECSERV
-ree
-s
-send
-send 1,21
-sete
-sete 1,2
-sete 1,21
-sete 7,7
-sete 9,9
-sete op
-sete op sy
-sete wy
-sligos-  0338  12-oct-1984
-st
-sta
-sta 000021
-sta 012062
-sta 012066
-sta 012070
-start 012065
-start 012070
-sys
-sysno
-talk p1
-talk port1
-talk pos
-talk tty
-talk tty10
-talk ttya
-type aa.a
-type aaa.aa
-type aaa.aaa
-type ctnodhost
-type tty
-watch day
-who
-who 100-1000
.
."
.,~ 0
...GO PSTHRU
...^C
..gopsthru
./
.2
.7@"+6@6,9+,~7@J+O
.;R
.EN:930
.FI
.FI *.SAV
.FI CIA0O.*
.FI CIAO.*
.FO
.FO PS
.G
.G PSTHRU
.G$?G?
.GB
.GB$?GB?
.GBLOO$?GBLOO?
.GBLOOD
.GBLOOD:
.GBLOOD:196
.GBLOOD:4164
.GET PSTHRU
.GO
.GO PSHTUR
.GO PSTHRU
.GO PSTHRU$
.GO PSTHRUICARUSMAIL
.GO PSthru
.GO SPTHRU
.GO psthru
.GO$?too few arguments
.GOPS
.GOPSTHRU
.GS
.I
.INPOMAIL
.L
.LO
.LOG
.LOG$161.41 tru
.LOOG
.MM
.NULL.
.O
.O PSTGRU
.OO
.PFMGT  .BONUS  .AMERICAN
.Q
.R APL
.REE
.REE 0
.REE 1
.RESUME
.RUN
.SALES  LOGON   .JERRY  .PERS
.ST
.TCSUP
.THRU
.TYM
.^C
.go o
.go psthru
.go pthru
.gop
.gopsthru
.list
.lit
.log
.p^C
.q
.sysno
.tym
.|@gopsthru

