entry;
begin "CPHR2"	comment New MUD password cipher;

internal simple integer procedure CPHR2(string PassWord); 
begin "CIPHER"
    integer A,B,CH;
    A_B_0;
    while CH _ lop(PassWord) do start!code "NEXT-PASS"
	label NP;
	MOVEI	2,7;
NP:	MOVE	1,CH;
	ADD	1,A;
	ADDB	1,B;
	ADD	1,A;
	TRNE	1,'100;
	 ADD	1,CH;
	LSH	1,3;
	MOVEM	1,A;
	LSH	1,-32;
	ANDI	1,7;
	ADDM	1,A;
	SOJG	2,NP;
    end "NEXT-PASS";
    start!code
	MOVE	1,A;
	XOR	1,B;
	TLZ	1,'740000;
    end;
end "CIPHER";

end "CPHR2" $
