begin

require "(SAILIB)SAIL.DEF" source!file;
require "(MPL)UUOSYM" source!file;

procedure OUTCH(integer C);
begin
    start!code
	MOVE 2,access(C);
	MOVEI 1,2;
	LSH 2,29;
	uuo!SETUUO 1,;
	  JRST 4,;
    end;
    outchr(C);
end;

procedure OUTS(string S);
while length(S) do OUTCH(lop(S));

integer C,B,E;

print("file:");
open(C_getchan,"DSK",1,4,0, 256,B,E);
lookup(C,inchwl,E);
setbreak(1,#lf,null,"AIN");

while not E do begin
    integer I;
    string S;
    S _ input(C,1);
    if S="." then case S[2 to 2] of begin
	["Ring"] for I _ 1 upto cvd(S[3 to inf]) do begin
		OUTCH(7);
		call(1,"SLEEP");
	end;
	["Sleep"] for I _ 1 upto cvd(S[3 to inf]) do call(1,"SLEEP");
	else
    end else OUTS(S);
end;

release(C);
end $
