     110   Z  DJ 30   DOW JONES                    30 INDUSTRIALS      
     111   Z  DJ 20   DOW JONES                    20 TRANSPORTATIONS  
     112   Z  DJ 15   DOW JONES                    15 UTILITIES        
     113   Z  DJ 65   DOW JONES                    65 STK COMPOSITE    
     115   Z  VLID    VALUE LINE                   1685 STOCKS         
     116   Z  SP W    STANDARD & POORS             WILSHIRE 5000       
     118   Z  VLII    VALUE LINE                   INDUSTRIALS         
     119   Z  VLIR    VALUE LINE                   RAILS               
     120   Z  VLIU    VALUE LINE                   UTILITIES           
     121   Z  VLIC    VALUE LINE                   COMPOSITE           
     122   Z  AMEX    AMERICAN STOCK EXCHANGE      AVERAGE             
     123   Z  NYSE    NEW YORK STOCK EXCHANGE      COMPOSITE           
     124   Z  NYII    NEW YORK STOCK EXCHANGE      INDUSTRIALS         
     125   Z  NYIT    NEW YORK STOCK EXCHANGE      TRANSPORT           
     126   Z  NYIU    NEW YORK STOCK EXCHANGE      UTILITIES           
     127   Z  NYIF    NEW YORK STOCK EXCHANGE      FINANCE             
     129   Z  COMP    NASDAQ                       COMPOSITE INDEX     
     130   Z  BANK    NASDAQ                       BANKING STOCKS      
     131   Z  INDS    NASDAQ                       INDUSTRIALS         
     132   Z  INSR    NASDAQ                       INSURANCE STOCKS    
     133   Z  OFIN    NASDAQ                       FINANCIAL INDEX     
     134   Z  TRAN    NASDAQ                       TRANSPORTATION INDEX
     135   Z  UTIL    NASDAQ                       UTILITIES INDEX     
     136   Z  GOLD    GOLD                         LONDON P.M FIXING   
     137   Z  MCBYA   MOODYS CORPORATE BOND YIELDS AAA CORP YLD AVERAGE
     138   Z  MCBYB   MOODYS CORPORATE BOND YIELDS AA  CORP YLD AVERAGE
     139   Z  MCBYC   MOODYS CORPORATE BOND YIELDS A   CORP YLD AVERAGE
     140   Z  MCBYD   MOODYS CORPORATE BOND YIELDS BAA CORP YLD AVERAGE
     144   Z  DJPU    DOW JONES BOND AVERAGES      10 PUBLIC UTILITIES 
     145   Z  DJIL    DOW JONES BOND AVERAGES      10 INDUSTRIALS      
     147   Z  DJCI    DOW JONES COMMODITY INDEX    COMMODITY FUTURE IDX
     148   Z  SP 400  STANDARD & POORS             400 INDUSTRIALS     
     149   Z  SP 20   STANDARD & POORS             20 TRANSPORTATION   
     150   Z  SP 40U  STANDARD & POORS             40 UTILITIES        
     151   Z  SP 40F  STANDARD & POORS             40 FINANCIAL        
     153   Z  DJB     DOW JONES BOND AVERAGES      20 BONDS            
     154   Z  AMEXF   AMERICAN STOCK EXCHANGE      ADVANCES            
     155   Z  AMEXG   AMERICAN STOCK EXCHANGE      DECLINES            
     156   Z  AMEXH   AMERICAN STOCK EXCHANGE      UNCHANGED           
     157   Z  NYSEI   NEW YORK STOCK EXCHANGE      ADVANCES            
     158   Z  NYSEJ   NEW YORK STOCK EXCHANGE      DECLINES            
     159   Z  NYSEK   NEW YORK STOCK EXCHANGE      UNCHANGED           
     160   Z  NYSEA   NEW YORK STOCK EXCHANGE      PACIFIC VOLUME      
     161   Z  NYSEB   NEW YORK STOCK EXCHANGE      MIDWEST VOLUME      
     162   Z  NYSEC   NEW YORK STOCK EXCHANGE      NASD VOLUME         
     163   Z  NYSED   NEW YORK STOCK EXCHANGE      BOSTON VOLUME       
     164   Z  NYSEE   NEW YORK STOCK EXCHANGE      CINCINNATI VOLUME   
     165   Z  NYSEF   NEW YORK STOCK EXCHANGE      AMEX VOLUME         
     166   Z  NYSEG   NEW YORK STOCK EXCHANGE      PHILA VOLUME        
     167   Z  NYSEH   NEW YORK STOCK EXCHANGE      OTHER VOLUME        
     168   Z  AMEXA   AMERICAN STOCK EXCHANGE      PACIFIC VOLUME      
     169   Z  AMEXB   AMERICAN STOCK EXCHANGE      MIDWEST VOLUME      
     170   Z  AMEXC   AMERICAN STOCK EXCHANGE      NASD VOLUME         
     171   Z  AMEXD   AMERICAN STOCK EXCHANGE      BOSTON VOLUME       
     173   Z  KUHN A  KUHN LOEB                    BOND INDEX          
     174   Z  KUHNB   KUHN LOEB                    LONG TERM CORP INDEX
     175   Z  KUHNC   KUHN LOEB                    GOVT CORP BOND INDEX
     176   Z  KUHND   KUHN LOEB                    INTERM BOND INDEX   
     177   Z  KUHNE   KUHN LOEB                    GOVT AGCY BOND INDEX
     178   Z  KUHNF   KUHN LOEB                    YANKEE BOND INDEX   
     179   Z  MCBYE   MOODYS CORPORATE BOND YIELDS CORP YLD AVERAGE    
     180   Z  MCBYF   MOODYS CORPORATE BOND YIELDS IND YLD AVERAGE     
     181   Z  MCBYG   MOODYS CORPORATE BOND YIELDS AAA IND YLD AVERAGE 
     182   Z  MCBYH   MOODYS CORPORATE BOND YIELDS AA IND YLD AVERAGE  
     183   Z  MCBYI   MOODYS CORPORATE BOND YIELDS A IND YLD AVERAGE   
     184   Z  MCBYJ   MOODYS CORPORATE BOND YIELDS BAA IND YLD AVERAGE 
     185   Z  MCBYK   MOODYS CORPORATE BOND YIELDS UTIL YLD AVERAGE    
     186   Z  MCBYL   MOODYS CORPORATE BOND YIELDS AAA UTIL YLD AVERAGE
     187   Z  MCBYM   MOODYS CORPORATE BOND YIELDS AA UTIL YLD AVERAGE 
     188   Z  MCBYN   MOODYS CORPORATE BOND YIELDS A UTIL YLD AVERAGE  
     189   Z  MCBYO   MOODYS CORPORATE BOND YIELDS BAA UTIL YLD AVERAGE
     190   Z  MCBYP   MOODYS CORPORATE BOND YIELDS RAILS YLD AVERAGE   
     191   Z  MCBYQ   MOODYS CORPORATE BOND YIELDS AAA RR YLD AVERAGE  
     192   Z  MCBYR   MOODYS CORPORATE BOND YIELDS AA RR YLD AVERAGE   
     193   Z  MCBYS   MOODYS CORPORATE BOND YIELDS A RR YLD AVERAGE    
     194   Z  MCBYT   MOODYS CORPORATE BOND YIELDS BAA RR YLD AVERAGE  
     195   Z  USTBA   US TREASURY BILL YIELDS      91-DAY BILLS        
     196   Z  USTBB   US TREASURY BILL YIELDS      182-DAY BILLS       
     197   Z  SALO    SALOMON BROTHERS             CUMUL HIGH-GRADE BD 
     198   Z  NYSEL   NEW YORK STOCK EXCHANGE      NYSE VOLUME         
     199   Z  AMEXI   AMERICAN STOCK EXCHANGE      AMEX VOLUME         
     1AA   Z  UDTS    UPDATE DATE ON PVMASTER      TODAY'S DATE        
     210   Z  SP RR   STANDARD & POORS             RAILROADS (10)      
     211   Z  SP CA   STANDARD & POORS             CAPITAL GOODS (110) 
     212   Z  SP CG   STANDARD & POORS             CONSUMER GOODS (188)
     213   Z  SP HG   STANDARD & POORS             HIGH GRADE COM (25) 
     214   Z  SP LP   STANDARD & POORS             LOW PRICED COM (20) 
     215   Z  SP AS   STANDARD & POORS             AEROSPACE (8)       
     216   Z  SP AI   STANDARD & POORS             AIR TRANSPORT (5)   
     217   Z  SP AL   STANDARD & POORS             ALUMINUM (4)        
     218   Z  SP AU   STANDARD & POORS             AUTOMOBILES (4)     
     219   Z  SP AX   STANDARD & POORS             AUTO EXCL. GEN MOTOR
     220   Z  SP AP   STANDARD & POORS             AUTO PARTS AF MKT(4)
     221   Z  SP AT   STANDARD & POORS             AUTO TRUCKS PARTS(3)
     222   Z  SP BR   STANDARD & POORS             BEV : BREWERS (4)   
     223   Z  SP DI   STANDARD & POORS             BEV : DISTILLERS (4)
     224   Z  SP SD   STANDARD & POORS             BEV : SOFT DRINKS(5)
     225   Z  SP BM   STANDARD & POORS             BLDG MATLS COMPOSITE
     226   Z  SP AC   STANDARD & POORS             BLDG AIR COND (4)   
     227   Z  SP CE   STANDARD & POORS             BLDG CEMENT (5)     
     228   Z  SP HP   STANDARD & POORS             BUILDING-DIVERSIFIED
     229   Z  SP RW   STANDARD & POORS             BLDG ROOF WALLBRD(6)
     230   Z  SP CH   STANDARD & POORS             CHEMICALS (7)       
     231   Z  SP CB   STANDARD & POORS             COAL BITUMINOUS     
     232   Z  SP V    STANDARD & POORS             HOSPITAL MNGMT      
     233   Z  SP CM   STANDARD & POORS             CONT MET GLASS (5)  
     234   Z  SP CP   STANDARD & POORS             CONT PAPER (6)      
     235   Z  SP CO   STANDARD & POORS             COPPER (5)          
     236   Z  SP CS   STANDARD & POORS             COSMETICS (6)       
     237   Z  SP DR   STANDARD & POORS             DRUGS (11)          
     238   Z  SP EE   STANDARD & POORS             ELEC EQUIPMENT (6)  
     239   Z  SP EM   STANDARD & POORS             MAJOR ELEC COS (3)  
     241   Z  SP EI   STANDARD & POORS             EL INSTRUMENTATION 4
     243   Z  SP FS   STANDARD & POORS             FIN - PERSONAL LOANS
     244   Z  SP FD   STANDARD & POORS             FOOD COMPOSITE      
     245   Z  SP FE   STANDARD & POORS             FERTILIZERS (4)     
     246   Z  SP AE   STANDARD & POORS             AUTO PARTS OR EQU(5)
     247   Z  SP CF   STANDARD & POORS             GAMING COS          
     248   Z  SP DP   STANDARD & POORS             CDN OIL & GAS EXPL  
     249   Z  SP MP   STANDARD & POORS             BROKERAGE FIRMS     
     250   Z  SP PF   STANDARD & POORS             INVEST COS (BD FDS) 
     251   Z  SP GO   STANDARD & POORS             GOLD MINING (4)     
     252   Z  SP HF   STANDARD & POORS             HOME FURNISHINGS (4)
     253   Z  SP LZ   STANDARD & POORS             AIR FREIGHT         
     254   Z  SP MT   STANDARD & POORS             MACHINE TOOL BUILD 6
     255   Z  SP AM   STANDARD & POORS             AGRICULTURAL MACH(3)
     257   Z  SP MC   STANDARD & POORS             MACHINERY CONSTR (5)
     258   Z  SP OW   STANDARD & POORS             OIL WELL EQUIP & SVC
     259   Z  SP MI   STANDARD & POORS             MACHINERY INDUSTL(5)
     263   Z  SP MM   STANDARD & POORS             METALS MISC (5)     
     264   Z  SP EN   STANDARD & POORS             ENTERTAINMENT (6)   
     265   Z  SP OE   STANDARD & POORS             OFFICE & BUS EQUIP 8
     266   Z  SP OX   STANDARD & POORS             OFFI & BUS EQ EX IBM
     267   Z  SP OP   STANDARD & POORS             OIL COMPOSITE       
     268   Z  SP OC   STANDARD & POORS             CRUDE PRODUCERS 3   
     269   Z  SP OD   STANDARD & POORS             OIL DOMESTIC (9)    
     270   Z  SP OI   STANDARD & POORS             OIL INTERNATIONAL(6)
     271   Z  SP PA   STANDARD & POORS             PAPER (8)           
     272   Z  SP PU   STANDARD & POORS             PUBLISHING (6)      
     273   Z  SP BC   STANDARD & POORS             BROADCASTING (6)    
     274   Z  SP PN   STANDARD & POORS             PUBLISHING (NEWSP) 3
     275   Z  SP RE   STANDARD & POORS             RAILROAD EQUIP (4)  
     276   Z  SP RC   STANDARD & POORS             RETAIL STORES COMPOS
     277   Z  SP DS   STANDARD & POORS             DEPT STORES (8)     
     278   Z  SP RF   STANDARD & POORS             RETAIL STORES FOOD 8
     279   Z  SP GM   STANDARD & POORS             GENERAL MERCHANDISE4
     280   Z  SP DT   STANDARD & POORS             DISCOUNT STORES (3) 
     281   Z  SP SC   STANDARD & POORS             SEMI CONDUCTORS COMP
     282   Z  SP SH   STANDARD & POORS             SHOES (3)           
     283   Z  SP SO   STANDARD & POORS             SOAPS (5)           
     284   Z  SP ST   STANDARD & POORS             STEEL (9)           
     285   Z  SP SX   STANDARD & POORS             STEEL EXCL. US STEEL
     286   Z  SP RD   STANDARD & POORS             RETAIL STORES DRUG 3
     287   Z  SP SR   STANDARD & POORS             SUGAR REFINERS 3    
     288   Z  SP IT   STANDARD & POORS             R E INVESTMENT TR 3 
     289   Z  SP HS   STANDARD & POORS             HOSPITAL SUPPLIES 4 
     290   Z  SP TA   STANDARD & POORS             TEXTILES APP MFRS 7 
     292   Z  SP TP   STANDARD & POORS             TEXTILE PRODUCTS (6)
     293   Z  SP TI   STANDARD & POORS             TIRES (4)           
     294   Z  SP TO   STANDARD & POORS             TOBACCO (4)         
     295   Z  SP TR   STANDARD & POORS             TRUCKERS (4)        
     296   Z  SP BJ   STANDARD & POORS             HARDWARE & TOOLS    
     297   Z  SP UE   STANDARD & POORS             ELEC POWER COS (22) 
     298   Z  SP ND   STANDARD & POORS             UTIL NAT GAS DIST(8)
     299   Z  SP NP   STANDARD & POORS             NAT GAS PIPELINES(6)
     310   Z  SP UT   STANDARD & POORS             UTILITIES TELS (5)  
     311   Z  SP UX   STANDARD & POORS             UTIL TEL EXCL AT & T
     312   Z  SP NB   STANDARD & POORS             N.Y.C. BANKS (6)    
     313   Z  SP RB   STANDARD & POORS             REGL BKS OUT NYC 10 
     315   Z  SP LI   STANDARD & POORS             LIFE INS COS (6)    
     316   Z  SP ML   STANDARD & POORS             MULTI LINE INS COS 4
     317   Z  SP PL   STANDARD & POORS             PROPERTY CAS INS 6  
     318   Z  SP IC   STANDARD & POORS             INVT COS (CLOS-END)8
     319   Z  SP BW   STANDARD & POORS             PREFERRED STOCK     
     321   Z  SP CM   STANDARD & POORS             CONGLOMERATES (10)  
     322   Z  SP FP   STANDARD & POORS             FOREST PRODUCTS (7) 
     323   Z  SP HM   STANDARD & POORS             HOTEL-MOTEL (4)     
     324   Z  SP LT   STANDARD & POORS             LEISURE TIME (5)    
     325   Z  SP MH   STANDARD & POORS             MOBILE HOMES (3)    
     326   Z  SP OS   STANDARD & POORS             OFFSHORE DRILLING 4 
     327   Z  SP PC   STANDARD & POORS             POLLUTION CONTROL 5 
     328   Z  SP RL   STANDARD & POORS             HOMEBUILDING (4)    
     329   Z  SP RS   STANDARD & POORS             RESTAURANTS (6)     
     330   Z  SP TM   STANDARD & POORS             TOY MANUFACTURES (3)
     331   Z  CERT    CANADIAN EXCHANGE RATE       CDA EXCH RATE       
     332   Z  SP CN   STANDARD & POORS             NYSE UP VOLUME      
     333   Z  SP CK   STANDARD & POORS             NYSE DOWN VOLUME    
     334   Z  SP CL   STANDARD & POORS             AMEX UP VOLUME      
     335   Z  SP CM   STANDARD & POORS             AMEX DOWN VOLUME    
     337   Z  CXNT    CANADIAN EXCHANGE INDEX      TORONTO STK EX INDEX
     338   Z  CXNM    CANADIAN EXCHANGE INDEX      MONTREAL ST EX INDEX
     339   Z  SP CO   STANDARD & POORS             CHEMICALS MISC      
     340   Z  SP EQ   STANDARD & POORS             COMMUN-EQUIP/MFRS   
     341   Z  SP CR   STANDARD & POORS             COMPUTER SERVICES   
     342   Z  SP CQ   STANDARD & POORS             MISC TRANSPORTATION 
     410   Z  MBI SP  MUNICIPAL BOND INDEX         S&P 15 BOND INDEX   
     411   Z  MBI WH  MUNICIPAL BOND INDEX         WHITE'S VALUE AT 100
     412   Z  MBI DJ  MUNICIPAL BOND INDEX         DOW JONES MUNI INDEX
     413   Z  MBI BB  MUNICIPAL BOND INDEX         BOND BUYER 20 BD AVE
     414   Z  CURR    CASH                         1 DOLLAR US CURRENCY
     415   Z  CBOE    CHICAGO BD OF TRADE          CBOE 100            
     510   Z  @KLBI   KL BOND INDEX                
     511   Z  @TBI    T-BILL INDEX                 
 