organization structure		(GL.DATA:38)ORGSTR.DAT
network profile database	(NETDB:23)NETWORK.PROFILE  [magnum]
user validation database	(CUD10:74)USERDB.DMS,VALDAT.DMS  [X22]
node/port data base:		(NETDB:23)PORTS.DMS
Tymnet session statistics:	(NETSTAT:28)ymmdd#.DMS
VH coordinate data base:	(MKTGINFO:74)VH.DMS
VH coordinates w/ LTA:		(DAULTON:23)VH1.DMS	[Jim Daulton]
access telephone numbers: 	(TECOMAIL:8)@ACCESS
bay area telephone directory:	(PERSMAIL:8)@CORPPHONEREP
district to name/addr/tel:	(VALMAIL:8)@CODES
royalty control file:		(UAS:*)RTYACT.CTL
general ITS manual:		MC:.INFO.;ITS PRIMER
Tenex ZORK:			SRI-KL:<MDL>MADADV.*,ZORK.*
Ron Cain's C-compiler:		SRI-KL:<MICRO>...
PCnet stuff:			MC:PCNET;* *
