 
 
 
DATA BASE SYSTEMS DIVISION Directory
20705 Valley Green Drive
Cupertino, CA 95014
 
Account Name:  DBSD
Account Sup:   Dinaa Paparotti, 6637
 
Date:  February 4 1986
 
 
                                            Preferred           Alternate
Last Name               First Name          OnTyme ID           OnTyme ID
---------               ----------          ---------           ---------
 
 DERRY                  STAN                DBSD.S/DERRY
 OUELLETTE              DICK                DBSD.D/OUELLETTE
 PAPAROTTI              DINAA               DBSD.SUP
 RANGEL                 SAL                 DBSD.S/RANGEL
 SEAMAN                 SCOTT               DBSD.S/SEAMAN
 SIEGEL                 FRANK               DBSD.F/SIEGEL
 TSENG                  SHIRLEY             DBSD.S/TSENG
 VANZOEREN              HAL                 DBSD.H/VANZOEREN
loc

