Message 461 (1377 chars): Read
From: Dan Lasater <DLASATER@C39.Tymnet> 
Date: Mon, 23 Feb 87 11:51:53 PST 
To: wrs@c39 
Cc: davar@eunix 
Subject: disk requirements 

                            MEMORANDUM


TO:        Bill Soley                   Jonathan Davar

FROM:      Dan Lasater


DATE:      February 23, 1987

SUBJECT:   Disk/File system

COPY:      Bill Euske                   Ken Holcomb

SAVED AS:  /sky/sky02232.fw2

You have been selected to define the requirements for a disk
system to be used by skywalker.  Your requirements will be used
in a vendor selection process for the purchase of the necessary
disk controller and if appropriate the necessary software to
support a file system on that controller.

The Rodney documentation suggests the creation of a file system
for skywalker.  If that approach is taken then the requirements
of a controller must be defined.  An alternative approach is to
purchase a complete product "off the shelf".  If that approach is
taken then the requirements for the "off the shelf" product must
be specified.  You may entertain alternate proposals.  The use of
the file system remains as a loading source for skywalker. 

Time is critical both in the definition of the requirements and
in the implementation of skywalker.  Please have a draft report
by Feb. 26.  If there is any resource you need please let me
know.
