detach? 22:
.o$
!r(spl)findit
Find file: *.dms
(BOFACODE    :  22) BASE1.DMS     10 24-Apr-85 21:15 SOHDEM  ALL  RD  NO
(BOFACODE    :  22) BASE2.DMS      5 24-Apr-85 21:15 XONSEQ  ALL  RD  NO
(BOFACODE    :  22) BASE3.DMS      4 24-Apr-85 21:15 DUVFAR  ALL  RD  NO
(BOFACODE    :  22) BASE4.DMS      5 24-Apr-85 21:00 YERTAM  ALL  RD  NO
(BOFACODE    :  22) BASE30.DMS     4 24-Apr-85 21:16 DUSGOB  ALL  RD  NO
(BOFACODE    :  22) BASE5.DMS      4 24-Apr-85 21:00 JAPHEN  ALL  RD  NO
(NETQC       :  22) LOADII.DMS    27 16-Mar-87 14:45 GULBAK  ALL  RD  NO
(NETQC       :  22) LOADLN.DMS    16 16-Mar-87 14:47 RIGNUV  ALL  RD  NO
(NSSC        :  22) BASE1.DMS    335 13-Mar-87 10:06 BURHUV  ALL  RD  NO
(NSSC        :  22) OLDPAP.DMS     5 20-Feb-87 16:12 MADWET  ALL  RD  NO
(NSSC        :  22) OCALBK.DMS    21 20-Feb-87 16:09 LUBRID  ALL  RD  NO
(NSSC        :  22) CALBAK.DMS     6 20-Feb-87 16:09 VAPZUY  ALL  RD  NO
(NSSC        :  22) BASE2.DMS    876 23-Feb-87 10:56 XIVYUB  ALL  RD  NO
(NSSC        :  22) BASE3.DMS      3 20-Feb-87 16:11 JEHMAK  ALL  RD  NO
(NSSC        :  22) LETTER.DMS     3 20-Feb-87 16:12 WAPYIN  ALL  RD  NO
(NSSC        :  22) PAPER.DMS      6 20-Feb-87 16:12 YAQPED  ALL  RD  NO
(NSSC        :  22) TICMRK.DMS    94 23-Feb-87 10:55 QOFCAF  ALL  RD  NO
(NSSC        :  22) TNUM.DMS       8 23-Feb-87 10:53 DUMWOP  ALL  RD  NO
(NSSC        :  22) BASE6.DMS     63 23-Feb-87 10:56 DENRUY  ALL  RD  NO
(NSSC        :  22) OLDTIC.DMS    22 20-Feb-87 16:10 MIHYOF  ALL  RD  NO
(NSSC        :  22) TEST.DMS       7 20-Feb-87 16:11 BEBBUM  ALL  RD  NO
(SPS         :  22) DALIST.DMS    32 11-Oct-84 09:02 LIRDOM  ALL RUN  NO
(MURTAUGH    :  22) BASE1.DMS     10 13-Nov-84 13:21 BIZLIG  ALL  RD  NO
(MURTAUGH    :  22) BASE2.DMS      4 08-Oct-84 11:23 RAYLEV  ALL  RD  NO
(MURTAUGH    :  22) BASE3.DMS      8 13-Nov-84 13:21 PUYCOG  ALL  RD  NO
(MURTAUGH    :  22) BASE4.DMS      5 08-Oct-84 14:12 XOGHOJ  ALL  RD  NO
(MURTAUGH    :  22) BASE5.DMS      4 08-Oct-84 11:39 LETTAR  ALL  RD  NO
(NETCON      :  22) BASE1.DMS      5 18-Apr-85 02:39 LECMIM  ALL  RD  NO
(NETCON      :  22) LOADII.DMS    57 11-Feb-87 12:55 TOJREF  ALL RUN  NO
(NETCON      :  22) BASE2.DMS      4 18-Apr-85 02:40 VUKHOC  ALL  RD  NO
(NETCON      :  22) LOADLN.DMS    37 15-Jan-87 10:00 SOWVIM  ALL  RD  NO
(NETCON      :  22) BASE4.DMS      5 24-Feb-84 09:34 SUNDEN  UPD UPD UPD
(NETCON      :  22) BASE5.DMS      4 24-Feb-84 09:34 HEQCEZ  UPD UPD UPD
Find file: 
End of SAIL execution
!
23:
.o$
!r(spl)findit
Find file: *.dms
(TYMNET      :  23) MPVC.DMS       4 06-Sep-85 16:34 ZOLKUM  ALL RUN  NO
(NETSTAT     :  23) TRAFIC.DMS    95 02-Oct-85 15:49 TEWTOV  ALL RUN  NO
(NETSTAT     :  23) CKTS.DMS    2489 11-Apr-87 00:09 NADSIP  ALL RUN  NO
(PCORCORAN   :  23) FXAJUN.DMS    10 04-Feb-86 16:41 NOSNIB  ALL RUN  NO
(ACCG1       :  23) PORTS.DMS    656 09-Jul-85 13:34 RIJBUL  ALL RUN  NO
(NETQC       :  23) TELCO.DMS    451 24-Nov-86 10:15 XIPBAF  ALL RUN  NO
(NETQC       :  23) CKTS.DMS    2736 24-Nov-86 08:13 HIRXUG  ALL RUN  NO
(NETQC       :  23) MPVC.DMS       4 06-Sep-85 16:34 ZOLKUM  ALL  RD  NO
(DTE         :  23) X121.DMS      67 30-Mar-87 05:28 ZOJNEZ  ALL RUN  NO
(NEWS        :  23) NUM.DMS       32 14-Jan-85 10:10 GOHPOP  ALL ALL ALL
(NEWS        :  23) DF.DMS         5 19-Sep-85 00:57 NETDEC  ALL ALL ALL
(NEWS        :  23) SITCOM.DMS     3 15-Dec-85 04:35 YUCGAR  ALL ALL ALL
(NEWS        :  23) IDTE.DMS     119 04-Mar-86 02:28 MOWJEC  ALL ALL ALL
(NEWS        :  23) US.DMS         4 26-Jul-84 14:12 REHPUS  ALL ALL ALL
(NEWS        :  23) CLEAN.DMS     15 10-Jan-85 09:52 KIDZIG  ALL ALL ALL
(NEWS        :  23) DTEBCK.DMS   219 11-Mar-86 14:11 LECXUJ  ALL ALL ALL
(NEWS        :  23) DTE.DMS      609 21-Jan-74 02:20 WEGHAM  ALL ALL ALL
(NEWS        :  23) SITCON.DMS     3 15-Dec-85 04:35 KOLHUV  ALL ALL ALL
(NEWS        :  23) IDATA.DMS   2658 11-May-86 04:45 GUYWEH  ALL ALL ALL
(NEWS        :  23) CONDES.DMS     3 02-Jan-84 06:30 YIBMAG  ALL ALL ALL
(NEWS        :  23) FRAME.DMS     12 21-Feb-85 10:00 SUMJOJ  ALL ALL ALL
(NEWS        :  23) GRCLBK.DMS    64 27-Mar-85 11:13 NAJBUS  ALL ALL ALL
(NEWS        :  23) GRCL.DMS     100 09-Apr-85 01:30 YEBKAP  ALL ALL ALL
(NEWS        :  23) NAME.DMS       2 12-Mar-86 06:05 JEGJAJ  ALL ALL ALL
(NEWS        :  23) HOSNOD.DMS     3 15-Dec-85 04:35 HASSEK  ALL ALL ALL
(NEWS        :  23) DOM.DMS       76 09-Jan-84 11:25 PUGKIC  ALL ALL ALL
(NEWS        :  23) NUMB.DMS      25 14-Jan-85 04:53 FUWGUY  ALL ALL ALL
(DBTAR       :  23) FX0186.DMS    23 24-Feb-86 15:33 DEJVUZ  ALL RUN  NO
(DBTAR       :  23) SY0186.DMS   157 24-Feb-86 14:58 ZIMMAP  ALL RUN  NO
(DBTAR       :  23) RCFFXA.DMS     3 21-Feb-86 14:41 BESHOC  ALL  RD  NO
(DBTAR       :  23) LL0186.DMS    23 24-Feb-86 14:54 GUKBIJ  ALL RUN  NO
(DBTAR       :  23) LL1285.DMS   204 24-Feb-86 15:38 SEQQUY  ALL RUN  NO
(DBTAR       :  23) PB0186.DMS    73 24-Feb-86 15:35 VUFSAP  ALL RUN  NO
(DBTAR       :  23) RCFFX.DMS      3 21-Feb-86 14:39 COLBUY  ALL  RD  NO
(DBTAR       :  23) LL0486.DMS   149 28-May-86 10:33 JAGHEK  ALL RUN  NO
(DBTAR       :  23) PR0186.DMS    52 24-Feb-86 15:34 POPRAD  ALL RUN  NO
(DBTAR       :  23) FA0186.DMS     8 24-Feb-86 15:33 WEWTEK  ALL RUN  NO
(DBTAR       :  23) RCFPRI.DMS     6 21-Feb-86 14:16 WUBDAF  ALL  RD  NO
(TELCOBILL   :  23) DUMP.DMS    1683 26-Sep-86 08:41 TAHCOC  ALL ALL  CP
(TELCOBILL   :  23) OUTDAL.DMS     7 16-Jan-87 08:03 FASNUH  ALL RUN  NO
(DAULTON     :  23) PHONE.DMS      4 11-Jan-87 11:54 HORRAR  ALL RUN  NO
(MKTGINFO    :  23) MODEM.DMS    237 26-Feb-87 13:46 GIQVAK  ALL  RD  NO
(NETCON      :  23) CKTS.DMS    1067 18-Nov-86 12:57 JEFNON  ALL ALL  CP
(TRAFFICDATA :  23) AREA08.DMS  2277 21-Oct-86 10:36 VOXXOZ  ALL RUN  NO
(TRAFFICDATA :  23) SITE08.DMS  5826 21-Oct-86 13:12 FEWLIY  ALL RUN  NO
(TRAFFICDATA :  23) NET08.DMS    388 21-Oct-86 10:30 KIMDIY  ALL RUN  NO
(TRAFFICDATA :  23) LEV08.DMS    751 21-Oct-86 13:17 QAFRIR  ALL RUN  NO
(TRAFFICDATA :  23) CITY08.DMS  5629 21-Oct-86 11:29 ZEWKAC  ALL RUN  NO
(TRAFFICDATA :  23) NODE08.DMS  1172 21-Oct-86 15:03 QOBPEP  ALL ALL ALL
(NETENG      :  23) HISTRY.DMS   111 11-Apr-87 11:11 SESPIV  ALL RUN  NO
(DBTARIFF    :  23) ADP.DMS       19 30-Sep-86 11:31 PULPIZ  ALL RUN  NO
(DBTARIFF    :  23) KLENUP.DMS    64 05-Dec-86 13:58 VAPSUV  ALL RUN  NO
(DBTARIFF    :  23) GL.DMS         8 17-Jul-85 13:16 WAFGOG  ALL RUN  NO
(DBTARIFF    :  23) FXCNVR.DMS     8 08-Jan-86 13:08 LEWMOV  ALL RUN  NO
(DBTARIFF    :  23) TBILL6.DMS  5818 31-Mar-87 06:30 NERZIK  ALL  RD  NO
(NETDATA     :  23) LNGJUN.DMS   188 31-Oct-85 09:21 WUQYAF  ALL RUN  NO
(NETDATA     :  23) GLAPR.DMS    210 21-Aug-85 11:36 HOXTUK  ALL RUN  NO
(NETDATA     :  23) BADGL.DMS      8 16-Aug-85 11:53 HEFJEL  ALL RUN  NO
(NETDATA     :  23) GLJLCT.DMS    68 20-Aug-85 09:50 LESREL  ALL RUN  NO
(NETDATA     :  23) PUBDEC.DMS    40 01-Aug-85 08:53 NOKSAF  ALL RUN  NO
(NETDATA     :  23) LNGMAY.DMS   196 22-Aug-85 19:07 HOMDUN  ALL RUN  NO
(NETDATA     :  23) PROFA.DMS    222 24-Jul-85 13:15 KIQJIX  ALL  RD  NO
(NETDATA     :  23) LNGDEC.DMS   187 01-Aug-85 09:34 QIMZEL  ALL RUN  NO
(NETDATA     :  23) FXDEC.DMS     26 31-Jul-85 14:17 YENCIV  ALL RUN  NO
(NETDATA     :  23) CKTS.DMS    1388 30-Oct-86 18:26 RERTAM  ALL ALL  CP
(NETDATA     :  23) GLJUN.DMS    164 21-Aug-85 08:47 DOZWUK  ALL RUN  NO
(NETDATA     :  23) GLOCT5.DMS   201 01-Dec-85 13:27 GOSVAQ  ALL RUN  NO
(NETDATA     :  23) PROF.DMS     407 24-Jul-85 12:57 NUGYIR  ALL RUN  NO
(NETDATA     :  23) PRVDEC.DMS    32 01-Aug-85 09:11 MEWQAQ  ALL RUN  NO
(NETDATA     :  23) GLMAR.DMS    250 21-Aug-85 11:52 YADRIR  ALL RUN  NO
(NETDATA     :  23) GLMAY.DMS    192 21-Aug-85 11:22 NUVRUF  ALL RUN  NO
(NETDATA     :  23) GLCT.DMS      64 20-Aug-85 13:20 VATXUV  ALL RUN  NO
(NETDATA     :  23) FXAOCT.DMS     8 19-Nov-85 17:50 FUHMIH  ALL RUN  NO
(NETDATA     :  23) SYNDEC.DMS    69 31-Jul-85 10:08 KUMDIQ  ALL RUN  NO
(NETDATA     :  23) GLFEB.DMS    164 21-Aug-85 12:09 BEJPIK  ALL RUN  NO
(NETDATA     :  23) PUBOCT.DMS    66 19-Nov-85 12:44 FARKIK  ALL RUN  NO
(NETDATA     :  23) PR1285.DMS    42 06-Feb-86 17:15 FILCIH  ALL RUN  NO
(NETDATA     :  23) GLJUL1.DMS   259 21-Aug-85 12:24 TILGEG  ALL RUN  NO
(NETDATA     :  23) SYNOCT.DMS   136 19-Nov-85 12:12 MUVNAQ  ALL RUN  NO
(NETDATA     :  23) PB1285.DMS    57 16-Jan-86 08:58 COGRON  ALL RUN  NO
(NETDATA     :  23) PRVOCT.DMS    44 19-Nov-85 17:54 FAGTOS  ALL RUN  NO
(NETDATA     :  23) FX1285.DMS    20 16-Jan-86 08:55 GISVUC  ALL RUN  NO
(NETDATA     :  23) SY1285.DMS   130 06-Feb-86 17:07 MELZEV  ALL RUN  NO
(NETDATA     :  23) LNGOCT.DMS   189 20-Dec-85 11:12 QEFJAT  ALL RUN  NO
(NETDATA     :  23) FXOCT.DMS     25 19-Nov-85 13:50 HABVOF  ALL RUN  NO
(NETDATA     :  23) FA1285.DMS     7 10-Feb-86 10:22 KECMOL  ALL RUN  NO
(JJOELS      :  23) TYMLIN.DMS     3 09-Sep-85 10:27 TEXKOM  ALL RUN  NO
(JJOELS      :  23) TYMSLO.DMS     4 09-Sep-85 10:49 JELFOC  ALL RUN  NO
(JJOELS      :  23) TYMCS.DMS      4 09-Sep-85 11:05 RULVOL  ALL RUN  NO
(NETDB       :  23) YOUNG.DMS      3 16-Apr-85 11:12 WOTYAV  ALL  RD  NO
(NETDB       :  23) TERRY.DMS      3 02-Apr-86 11:46 XESYET  ALL RUN  NO
(NETDB       :  23) PORTS.DMS   1499 11-Apr-87 01:10 LOQSEM  ALL RUN  NO
(NETDB       :  23) N.DMS          3 19-Dec-84 16:51 KENVUG  ALL RUN  NO
(NETDB       :  23) TSO.DMS       17 16-Aug-84 14:17 FOZGUX  ALL RUN  NO
(NETDB       :  23) NODES2.DMS     4 05-Aug-86 10:47 NEXDOK  ALL RUN  NO
(NETDB       :  23) NUMBER.DMS    53 10-Dec-85 11:41 NATJOS  ALL ALL ALL
(NETDB       :  23) NODES1.DMS     4 05-Aug-86 10:45 MOSREV  ALL RUN  NO
(NETDB       :  23) DENISE.DMS     3 17-Mar-86 15:22 JUMVAT  ALL  RD  NO
(NETDB       :  23) JUNK.DMS       3 30-Oct-85 14:45 XIMCIB  ALL RUN  NO
(NETDB       :  23) PORT.DMS       7 19-Mar-86 13:33 QAYVUQ  ALL RUN  NO
(NETDB       :  23) HOSTS.DMS    111 11-Apr-87 01:25 BUNYIG  ALL RUN  NO
(FJAVADI     :  23) CLSITE.DMS    80 20-Oct-86 12:20 MIKYIV  ALL RUN  NO
(FJAVADI     :  23) NET.DMS       22 31-Oct-86 10:56 HENLIP  ALL RUN  NO
(FJAVADI     :  23) VH.DMS       511 26-Sep-85 08:36 FINMAH  ALL  RD  NO
(PORTSDLY    :  23) PORDMP.DMS     3 03-Mar-86 17:56 YOLJER  ALL ALL  CP
(PORTSDLY    :  23) PORTS.DMS   1499 11-Apr-87 01:10 LOQSEM  ALL RUN  NO
(PORTSDLY    :  23) HOSTS.DMS    111 11-Apr-87 01:25 BUNYIG  ALL  RD  NO
(DBHANNAH    :  23) NODE.DMS     112 24-Jun-85 14:49 ZOKHOP  ALL RUN  NO
(DBHANNAH    :  23) UPDATE.DMS     3 21-Jul-74 14:35 FISCAN  ALL RUN  NO
(DBHANNAH    :  23) COST.DMS     129 24-Jun-85 10:50 TARNIS  ALL RUN  NO
(RCHUN       :  23) OCT1.DMS      14 15-Jul-85 13:07 COYVEH  ALL  RD  NO
(RCHUN       :  23) JUN1.DMS      14 15-Jul-85 13:08 TAJHUD  ALL  RD  NO
(RCHUN       :  23) GLAPR.DMS    217 17-Jul-85 15:09 QEQSIY  ALL RUN  NO
(RCHUN       :  23) GLID.DMS     127 17-Jul-85 16:07 MIDWOY  ALL ALL  CP
(RCHUN       :  23) SYN.DMS       18 12-Jul-85 16:32 LIMXUJ  ALL RUN  NO
(RCHUN       :  23) SYNDF1.DMS    13 12-Jul-85 17:00 COVCAR  ALL  RD  NO
(RCHUN       :  23) JUN.DMS       35 15-Jul-85 10:57 SETQOW  ALL RUN  NO
(RCHUN       :  23) OCT.DMS       20 15-Jul-85 11:02 POSYAS  ALL RUN  NO
(RCHUN       :  23) SYNDIF.DMS    13 12-Jul-85 16:58 DATMAX  ALL  RD  NO
(PERSTATS    :  23) MAC3TS.DMS   130 07-Nov-85 08:02 MOQSUY  ALL RUN  NO
(PERSTATS    :  23) 192KS.DMS      8 14-Nov-74 08:35 QALWUC  ALL RUN  NO
(PERSTATS    :  23) 56QUE.DMS      8 01-Feb-86 07:43 NIBNIV  ALL RUN  NO
(PERSTATS    :  23) MSQUE.DMS     82 17-Nov-74 10:56 BEDYIB  ALL RUN  NO
(PERSTATS    :  23) 144QUE.DMS    18 05-Feb-86 10:04 JESREX  ALL RUN  NO
(PERSTATS    :  23) MATRIX.DMS     4 21-Feb-86 14:31 TEGQEW  ALL RUN  NO
(PERSTATS    :  23) XPCND.DMS    129 01-Apr-86 08:10 PIPXAF  ALL RUN  NO
(PERSTATS    :  23) 96KS.DMS     108 15-Nov-74 07:47 BIZCEB  ALL RUN  NO
(PERSTATS    :  23) UNKNNS.DMS    48 02-Jan-86 10:00 BUHGEQ  ALL RUN  NO
(PERSTATS    :  23) XPCQUE.DMS    18 08-Jan-75 14:05 RISSOR  ALL RUN  NO
(PERSTATS    :  23) XPCNS.DMS    384 01-Apr-86 08:08 DUQWAT  ALL RUN  NO
(PERSTATS    :  23) XRAYND.DMS    41 28-Aug-86 08:21 YENKUK  ALL RUN  NO
(PERSTATS    :  23) MAC3CQ.DMS    13 06-Nov-85 06:20 MALLIR  ALL RUN  NO
(PERSTATS    :  23) NO56KS.DMS   140 10-Feb-86 07:09 YEHHIR  ALL  RD  NO
(PERSTATS    :  23) 56UTIL.DMS     4 10-Feb-86 10:01 LUWYOB  ALL RUN  NO
(PERSTATS    :  23) ALLINK.DMS   148 11-Feb-86 09:28 YAJHOW  ALL  RD  NO
(PERSTATS    :  23) SITE.DMS      82 19-Feb-86 14:43 XAWRUN  ALL RUN  NO
(PERSTATS    :  23) MAC3CD.DMS   130 06-Nov-85 15:22 PAZDUC  ALL RUN  NO
(PERSTATS    :  23) 192QUE.DMS     5 31-Jan-86 07:30 TIFDES  ALL RUN  NO
(PERSTATS    :  23) 56KBS.DMS     36 17-Jan-86 12:36 FEBZUD  ALL  RD  NO
(PERSTATS    :  23) N56KBS.DMS   124 17-Jan-86 12:37 BIGFUZ  ALL  RD  NO
(PERSTATS    :  23) SWITND.DMS   300 28-Aug-85 17:44 KISMOG  ALL RUN  NO
(PERSTATS    :  23) TST.DMS      105 20-Jun-74 07:13 HAGMIL  ALL RUN  NO
(PERSTATS    :  23) CSATND.DMS   241 23-Oct-85 14:40 RECPAM  ALL RUN  NO
(PERSTATS    :  23) MAC3CS.DMS   104 06-Nov-85 15:20 MOLMEH  ALL RUN  NO
(PERSTATS    :  23) MAC3SQ.DMS    22 07-Nov-85 07:43 BIHDEV  ALL RUN  NO
(PERSTATS    :  23) 96QUE.DMS    137 31-Jan-86 08:48 WACCUG  ALL RUN  NO
(PERSTATS    :  23) 56KS.DMS      11 15-Nov-74 08:55 SISVIC  ALL RUN  NO
(PERSTATS    :  23) MSKS.DMS      97 19-Nov-74 10:31 CEMKIW  ALL RUN  NO
(PERSTATS    :  23) DDTCPU.DMS     5 28-Aug-86 08:21 XEWVOG  ALL RUN  NO
(PERSTATS    :  23) APMOLD.DMS    64 01-Dec-86 12:20 KUPZIG  ALL RUN  NO
(PERSTATS    :  23) SWITNS.DMS   128 28-Aug-85 16:48 MUMMOC  ALL RUN  NO
(PERSTATS    :  23) CSATNS.DMS   184 23-Oct-85 14:40 DOCGAQ  ALL RUN  NO
(PERSTATS    :  23) MAC3TQ.DMS    17 06-Nov-85 16:32 TAQFUW  ALL RUN  NO
(PERSTATS    :  23) MAC3SD.DMS   345 08-Nov-85 07:09 HUQKOX  ALL RUN  NO
(PERSTATS    :  23) GEOND.DMS    120 30-Apr-86 07:23 LEYWUB  ALL RUN  NO
(PERSTATS    :  23) MAC3TD.DMS   103 07-Nov-85 08:04 VOCSEQ  ALL RUN  NO
(PERSTATS    :  23) MAC3SS.DMS   148 08-Nov-85 07:09 MELPOS  ALL RUN  NO
(PERSTATS    :  23) NO56.DMS      27 10-Feb-86 09:50 ZUSYOX  ALL RUN  NO
(PERSTATS    :  23) NO56UT.DMS    25 11-Feb-86 12:50 LOKVUC  ALL RUN  NO
(PERSTATS    :  23) XRAIDN.DMS     6 11-Apr-86 09:47 JEDRAX  ALL RUN  NO
(PERSTATS    :  23) GEOQUE.DMS    11 28-Apr-86 07:44 TEDQOD  ALL RUN  NO
(PERSTATS    :  23) GEOKS.DMS    111 11-Feb-75 06:43 BIQSAC  ALL RUN  NO
(PERSTATS    :  23) NTRQUE.DMS     5 29-Aug-86 09:05 GOKRIP  ALL RUN  NO
(PERSTATS    :  23) APM.DMS     1028 03-Dec-86 09:58 JETKOX  ALL RUN  NO
(PERSTATS    :  23) SITRPT.DMS    72 05-Apr-87 15:14 XIQJOF  ALL RUN  NO
(PERSTATS    :  23) GEONS.DMS    142 30-Apr-86 07:22 VELPUX  ALL RUN  NO
(PERSTATS    :  23) X251LU.DMS     8 13-Jun-86 09:38 DUJMOD  ALL RUN  NO
(PERSTATS    :  23) XRAYNS.DMS     9 28-Aug-86 08:21 FOMQIK  ALL RUN  NO
Find file: 
End of SAIL execution
!
25: cannot build circuit
26:
.o$
!r(spl)findit
Find file: *.dms
(NETQC       :  26) LOADII.DMS   338 16-Mar-87 14:30 YEWGOL  ALL  RD  NO
(NETQC       :  26) LOADLN.DMS   151 16-Mar-87 14:36 PIMPEN  ALL  RD  NO
(SRATECH     :  26) PHNOCC.DMS    60 23-Mar-83 16:06 HAYGIW  ALL  RD  NO
(SRATECH     :  26) PHNBIL.DMS    55 23-Mar-83 15:52 WIXRAV  ALL  RD  NO
(SRATECH     :  26) PHNDAT.DMS   253 23-Mar-83 15:55 XIMMEB  ALL  RD  NO
(UTIL        :  26) LIST.DMS      38 11-Sep-81 09:24 LALZEG   RD  RD  NO
(UTIL        :  26) CATAG.DMS      7 10-Aug-81 07:05 JEPQOF   RD  RD  NO
(SPS         :  26) DALIST.DMS    40 25-Jun-85 04:54 FOVPAZ  ALL  RD  NO
(SALTYRON    :  26) TICMR1.DMS   387 07-Apr-87 15:22 POKWOK  ALL  RD  NO
(SALTYRON    :  26) TICMR2.DMS   160 01-Apr-87 07:44 DUXZEW  ALL  RD  NO
(TRWNET      :  26) LDCLAS.DMS     3 08-Apr-81 14:49 VAVNIZ  ALL  RD  NO
(TRWNET      :  26) LDUD.DMS       3 08-Apr-81 14:49 BUHSUV  ALL  RD  NO
Find file: 
End of SAIL execution
!
27:
.o$
!r(spl)findit
Find file: *.dms
(NETCON      :  27) BASE1.DMS    136 10-Oct-85 05:57 COXREW  ALL  RD  NO
(NETCON      :  27) BASE2.DMS     93 10-Oct-85 05:58 KARMAN  ALL  RD  NO
(NETCON      :  27) BASE3.DMS      4 10-Oct-85 05:56 CASFOC  ALL  RD  NO
(NETCON      :  27) PAPER.DMS      4 03-Oct-85 18:44 MOFLIT  ALL  RD  NO
(NETCON      :  27) BASE4.DMS   1502 10-Oct-85 05:57 YAHYAG  ALL  RD  NO
(NETCON      :  27) BASE5.DMS   1235 10-Oct-85 05:58 MUMWAB  ALL  RD  NO
(NETCON      :  27) BASE30.DMS    30 01-Oct-85 14:26 QEGFEB  ALL  RD  NO
(NETCON      :  27) BILL.DMS      12 13-Sep-85 13:51 XEDJAZ  ALL RUN  NO
(NETCON      :  27) BASE6.DMS     20 10-Oct-85 05:59 XERRIQ  ALL  RD  NO
(NETCON      :  27) BASE7.DMS    164 10-Oct-85 05:59 WACTUD  ALL  RD  NO
(ISIS        :  27) LDCLAS.DMS     8 21-Apr-81 09:11 JAZFOX  ALL  RD  RD
(ISIS        :  27) LDUD.DMS       5 21-Apr-81 09:11 MULBUF  ALL  RD  RD
(M8045       :  27) CEL.DMS       49 26-Sep-85 22:22 CUYTIN  ALL RUN  NO
(M8045       :  27) SNECMA.DMS    55 30-Apr-82 07:30 SOMCIH  ALL  RD  NO
(TYMACS      :  27) LEDGER.DMS     4 11-May-81 16:55 TAHFUY   CP  NO  RD
(TYMACS      :  27) ARMSES.DMS     9 28-Nov-86 11:18 VUDRUH  ALL ALL  CP
(SALTYRON    :  27) WEEDDB.DMS    15 27-Feb-74 12:36 YEVRAQ  ALL RUN  NO
(SALTYRON    :  27) WEEDUS.DMS     3 27-Feb-74 13:06 MUHLIF  ALL RUN  NO
(DIST230B    :  27) RESERV.DMS     7 02-Apr-84 17:50 WOXKEX  ALL  RD  NO
(COSTACCT    :  27) FEATUR.DMS   610 21-Feb-84 11:29 FIBMIH  ALL  RD  NO
(COSTACCT    :  27) MODELS.DMS   236 21-Feb-84 11:18 GIMXIK  ALL  RD  NO
(VINV        :  27) I80.DMS      603 11-Oct-80 19:06 PIJNEZ  ALL  RD  NO
(VINV        :  27) PO.DMS         7 22-Sep-84 11:00 DAPQET  ALL RUN  NO
(VINV        :  27) I81.DMS      405 30-Jul-81 14:27 VAPGAM  ALL  RD  NO
(VINV        :  27) RCPTS.DMS    108 30-Oct-72 15:30 NARRUY  ALL RUN  NO
(VINV        :  27) R80.DMS      219 11-Oct-80 18:58 XUJRAR  ALL  RD  NO
(VINV        :  27) I82.DMS      521 13-Jan-82 13:04 LADROW  ALL  RD  NO
(VINV        :  27) 79ISS.DMS    386 10-Oct-83 16:24 CAMPAQ  ALL  RD  NO
(VINV        :  27) R81.DMS      215 08-Jan-81 10:16 MARZUX  ALL  RD  NO
(VINV        :  27) I83.DMS      348 17-Jan-84 13:38 VOVDUT  ALL  RD  NO
(VINV        :  27) INVEN.DMS   6331 06-Aug-84 07:51 FEJFIJ  AD  NO
(VINV        :  27) R82.DMS      168 13-Jan-82 13:02 VIDDOM  ALL  RD  NO
(VINV        :  27) PHONE.DMS      5 04-Dec-83 16:05 VERTUH  UPD  NO  NO
(VINV        :  27) I84.DMS      493 30-Oct-72 15:33 TERDUV  ALL RUN  NO
(VINV        :  27) AMPEX.DMS   1626 27-Feb-72 14:07 XICHUT  ALL RUN  NO
(VINV        :  27) APX983.DMS    34 17-Jul-72 13:40 LOTZIB  ALL RUN  NO
(VINV        :  27) R83.DMS      115 17-Jan-84 13:37 VUSWEJ  ALL  RD  NO
(VINV        :  27) ISSSGY.DMS   286 06-Sep-84 15:40 XAMKIB  ALL  RD  NO
(SPINALE     :  27) YYMMDD.DMS   438 12-Sep-80 08:47 GUWZAD  ALL  RD  NO
Find file: 
End of SAIL execution
!
29:
.o$
!r(spl)findit
Find file: *.dms
(VIVIAN      :  29) CAPINV.DMS    66 02-Apr-84 12:28 VIVGUZ  ALL  RD  NO
(VIVIAN      :  29) VALOLD.DMS     8 24-Oct-86 09:48 XUJMAV  ALL  RD  RD
(VIVIAN      :  29) TELINV.DMS   339 02-Apr-84 12:24 NURRUS  ALL  RD  NO
(VIVIAN      :  29) USROLD.DMS     7 24-Oct-86 09:47 ZUXJER  ALL  RD  RD
(VIVIAN      :  29) USYOLD.DMS    20 24-Oct-86 09:49 HEZVUZ  ALL  RD  RD
(VIVIAN      :  29) CAPEXT.DMS    18 02-Apr-84 12:28 WURJUB  ALL  RD  NO
(VIVIAN      :  29) TEST.DMS      11 13-Nov-86 13:23 RIBYEN  ALL  RD  NO
(CUD10       :  29) VALOLD.DMS     8 24-Oct-86 09:48 XUJMAV  ALL  RD  NO
(CUD10       :  29) USYOLD.DMS    20 24-Oct-86 09:49 HEZVUZ  ALL  RD  NO
(CUD10       :  29) USROLD.DMS     7 24-Oct-86 09:47 ZUXJER  ALL  RD  NO
(DJTI225     :  29) 331015.DMS     9 22-Mar-83 11:56 FUKDEV  ALL  RD  NO
(DJTI225     :  29) 381.DMS        2 21-Apr-83 07:39 XUDVUC  ALL  RD  NO
(SRAFT       :  29) ORCEXT.DMS     3 12-Apr-83 11:55 DUFYAM  ALL RUN  NO
(SRAFT       :  29) TELCOC.DMS    74 13-Aug-81 11:25 YIRKAP  ALL  RD  NO
(SRAFT       :  29) WATOCC.DMS    16 29-Sep-83 10:37 QICROH  ALL  RD  NO
(SRAFT       :  29) TELEXT.DMS   108 17-Nov-83 09:07 GUHGUS  ALL RUN  NO
(SRAFT       :  29) EXTLST.DMS    46 04-Feb-82 14:40 RUFLEQ  ALL  RD  NO
(SRAFT       :  29) CAPINV.DMS    76 09-Oct-85 16:33 ZOXRAF  ALL  RD  NO
(SRAFT       :  29) TOPCUS.DMS   760 08-Oct-81 18:39 TOFZIC  ALL  RD  NO
(SRAFT       :  29) PHNOCC.DMS    90 07-Jun-82 11:04 JUGLOY  ALL  RD  NO
(SRAFT       :  29) REF.DMS       31 14-Oct-81 13:07 DIRHAV  ALL  RD  NO
(SRAFT       :  29) SPCIAL.DMS    16 21-Jul-81 11:38 DURNUN  ALL  RD  NO
(SRAFT       :  29) PEAK.DMS      11 29-Jan-81 10:56 SUYPAM  ALL  RD  NO
(SRAFT       :  29) DBLNAM.DMS    35 28-Aug-80 14:17 HEBWIN  ALL  RD  NO
(SRAFT       :  29) WATBIL.DMS     9 04-Oct-83 09:59 NALNIY  ALL  RD  NO
(SRAFT       :  29) ORCINV.DMS     6 12-Apr-83 11:49 PESWIF  ALL RUN  NO
(SRAFT       :  29) SYSLD.DMS      4 05-Dec-79 12:04 DICYAK   RD  RD  NO
(SRAFT       :  29) PAKREQ.DMS    13 09-Jan-81 11:20 QUXHEM  ALL  RD  NO
(SRAFT       :  29) PHNBIL.DMS    65 28-Mar-83 13:27 CADLON  ALL  RD  NO
(SRAFT       :  29) SPCBIL.DMS     3 12-Oct-81 17:00 DIHHEL  ALL  RD  NO
(SRAFT       :  29) NPRU.DMS     610 20-Oct-81 13:46 SIGNEV  ALL  RD  NO
(SRAFT       :  29) TELINV.DMS   426 15-May-73 14:44 VIDBEH  ALL  RD  NO
(SRAFT       :  29) WATRAT.DMS     4 10-Sep-81 11:06 WUBGOY  ALL RUN  NO
(SRAFT       :  29) PRUMON.DMS    23 23-Oct-81 14:35 MEDRAL  ALL  RD  NO
(SRAFT       :  29) CAPEXT.DMS    21 16-Aug-85 10:21 MOYWUC  ALL  RD  NO
(SRAFT       :  29) WATDAT.DMS    70 04-Oct-83 10:59 JABSER  ALL  RD  NO
(SRAFT       :  29) DIVISN.DMS     3 29-Jan-80 10:19 NUYMIB  ALL  RD  NO
(SRAFT       :  29) USN.DMS        9 09-Jan-81 11:19 SIMKAH  ALL  RD  NO
(SRAFT       :  29) PHNCHG.DMS    17 18-Sep-80 11:19 HOPJAD  ALL  RD  NO
(SRAFT       :  29) PHNDAT.DMS   464 07-Jun-82 11:07 VOZKOC  ALL  RD  NO
(SRATECH     :  29) FPRLO1.DMS     4 08-Jun-81 14:58 DIBFEM  ALL  RD  NO
(SRATECH     :  29) NPRLO1.DMS     4 08-Jun-81 13:36 DIFYAF  ALL  RD  NO
(SRATECH     :  29) FPRLO2.DMS     9 08-Jun-81 15:34 FEPTIF  ALL  RD  NO
(SRATECH     :  29) NPRLO2.DMS    13 08-Jun-81 14:52 YAFMAZ  ALL  RD  NO
(SRATECH     :  29) APRLO1.DMS     4 05-Jun-81 13:03 PILSAV  ALL  RD  NO
(SRATECH     :  29) APRLO2.DMS    17 02-Sep-81 11:35 QECQAQ  ALL  RD  NO
(SRATECH     :  29) PRLO2.DMS      8 05-Jun-81 09:42 BIDQEJ  ALL  RD  NO
(SRATECH     :  29) FRPLO1.DMS     4 08-Jun-81 13:36 DIBFEM  ALL  RD  NO
(SRATECH     :  29) PRLO1.DMS      4 05-Jun-81 09:58 DIBFEM  ALL  RD  NO
(INTER2501   :  29) NETC19.DMS     5 12-Oct-82 08:03 MAZBEP  ALL  RD  RD
(TNTELCO     :  29) REQUES.DMS  1051 09-Apr-87 10:33 BAWGOV  ALL  RD  NO
(TNTELCO     :  29) TELEXT.DMS     7 28-Jan-80 12:26 NOGVAQ  ALL  RD  NO
(TNTELCO     :  29) TELINV.DMS    16 28-Jan-80 12:26 SOSHUB  ALL  RD  NO
(TNTELCO     :  29) PHNBIL.DMS     5 28-Jan-80 12:29 PIXVOC  ALL  RD  NO
(TNTELCO     :  29) PHNDAT.DMS     4 28-Jan-80 12:29 KOKPEK  ALL  RD  NO
(WEUSKE      :  29) TYMLIN.DMS    59 26-Feb-83 10:47 GULPEP  ALL  RD  NO
(WEUSKE      :  29) CMREGN.DMS    17 26-Feb-83 10:53 RELHOH  ALL  RD  NO
(WEUSKE      :  29) NEVLS.DMS     48 20-Mar-83 17:46 XUDTEG  ALL  RD  NO
(WEUSKE      :  29) NEVLIN.DMS    29 26-Feb-83 17:36 MAQQOY  ALL  RD  NO
(BOBJ        :  29) DUSDB2.DMS     6 28-Apr-82 12:22 VATFIQ  ALL  RD  NO
(BOBJ        :  29) JERDB2.DMS     6 27-Apr-82 12:35 CAMBUG  ALL  RD  NO
(BOBJ        :  29) USERDB.DMS  3577 26-Jun-86 10:01 FEMTID  ALL  RD  NO
(BOBJ        :  29) DUSDB1.DMS     3 28-Apr-82 12:55 WUFWIB  ALL RUN  NO
(INT002501   :  29) NETC19.DMS     5 12-Oct-82 08:03 MAZBEP  ALL  RD  NO
(PSTELCO     :  29) REQUES.DMS  2887 22-Sep-86 12:09 HOTJIW  ALL  RD  NO
(IMPORT      :  29) NARC.DMS      48 22-May-82 18:43 DIWLAH  ALL RUN  NO
(SAAREA      :  29) LIST2.DMS     71 28-Aug-75 05:32 HUQMIR  ALL ALL UPD
(INTER25D7   :  29) NETC19.DMS     5 12-Oct-82 08:03 MAZBEP  ALL  RD  NO
(BUBBANAL    :  29) CC0703.DMS     5 08-Aug-84 18:47 LADSOQ  ALL RUN  NO
(BUBBANAL    :  29) CC0712.DMS     5 08-Aug-84 18:54 NATMUG  ALL RUN  NO
(BUBBANAL    :  29) CC0719.DMS     5 08-Aug-84 18:58 WOXYOX  ALL RUN  NO
(BUBBANAL    :  29) CC0721.DMS     5 08-Aug-84 19:00 FOWFUG  ALL RUN  NO
(BUBBANAL    :  29) CC0728.DMS     5 08-Aug-84 19:05 VEQDUQ  ALL RUN  NO
(BUBBANAL    :  29) CC0730.DMS     5 08-Aug-84 19:06 ZAMHEB  ALL RUN  NO
(BUBBANAL    :  29) CC0802.DMS    20 13-Aug-84 16:42 DEXSUQ  ALL RUN  NO
(BUBBANAL    :  29) CC0809.DMS    27 13-Aug-84 17:12 ROYPOJ  ALL RUN  NO
(BUBBANAL    :  29) CC0811.DMS    30 13-Aug-84 17:25 HIQYAC  ALL RUN  NO
(BUBBANAL    :  29) TYMLIN.DMS     4 08-Aug-84 16:49 QAYTIH  ALL  RD  NO
(BUBBANAL    :  29) CC0704.DMS     5 08-Aug-84 18:48 JOBPUB  ALL RUN  NO
(BUBBANAL    :  29) CC0713.DMS     5 08-Aug-84 18:54 TOKNAM  ALL RUN  NO
(BUBBANAL    :  29) CC0722.DMS     5 08-Aug-84 19:00 JIJGOY  ALL RUN  NO
(BUBBANAL    :  29) CC0729.DMS     5 08-Aug-84 19:05 CEPRAL  ALL RUN  NO
(BUBBANAL    :  29) CC0731.DMS    15 09-Aug-84 08:36 RESFEP  ALL RUN  NO
(BUBBANAL    :  29) CC0803.DMS    22 13-Aug-84 16:45 DUPCUT  ALL RUN  NO
(BUBBANAL    :  29) CC0812.DMS    31 13-Aug-84 17:29 CIYPUD  ALL RUN  NO
(BUBBANAL    :  29) DC0901.DMS     4 12-Jul-73 13:46 HIDVAS  ALL RUN  NO
(BUBBANAL    :  29) WC0123.DMS     9 29-Jan-82 16:38 GADCUK  ALL  RD  NO
(BUBBANAL    :  29) CC0705.DMS     5 08-Aug-84 18:49 SOMFID  ALL RUN  NO
(BUBBANAL    :  29) CC0714.DMS     5 08-Aug-84 18:55 SOXDIV  ALL RUN  NO
(BUBBANAL    :  29) CC0723.DMS     5 08-Aug-84 19:01 ZUQVOG  ALL RUN  NO
(BUBBANAL    :  29) CC0804.DMS    22 13-Aug-84 16:48 DAZPUN  ALL RUN  NO
(BUBBANAL    :  29) CMREGN.DMS    53 04-Jun-73 08:43 MUQGOV  ALL RUN  NO
(BUBBANAL    :  29) NEVCRS.DMS     3 12-Jul-73 13:46 WOYKUS  ALL RUN  NO
(BUBBANAL    :  29) CC0706.DMS     5 08-Aug-84 18:50 VAYTIN  ALL RUN  NO
(BUBBANAL    :  29) CC0715.DMS     5 08-Aug-84 18:56 CUDHUM  ALL RUN  NO
(BUBBANAL    :  29) CC0724.DMS     5 08-Aug-84 19:02 WAKMAC  ALL RUN  NO
(BUBBANAL    :  29) WC0116.DMS     9 29-Jan-82 16:33 KUNXUC  ALL  RD  NO
(BUBBANAL    :  29) WL0123.DMS    17 29-Jan-82 16:38 KAKTET  ALL  RD  NO
(BUBBANAL    :  29) CC0707.DMS     5 08-Aug-84 18:50 HAMPEK  ALL RUN  NO
(BUBBANAL    :  29) CC0716.DMS     5 08-Aug-84 18:56 PAQMIC  ALL RUN  NO
(BUBBANAL    :  29) CC0725.DMS     5 08-Aug-84 19:03 QURCES  ALL RUN  NO
(BUBBANAL    :  29) CC0806.DMS    24 13-Aug-84 16:56 RIVLAH  ALL RUN  NO
(BUBBANAL    :  29) DL0812.DMS    10 21-Aug-84 09:12 SABTEZ  ALL RUN  NO
(BUBBANAL    :  29) LINES.DMS      5 30-Dec-81 14:44 ZITWON  ALL  RD  NO
(BUBBANAL    :  29) NEVLIN.DMS    41 29-Jan-82 16:37 TAVFEQ  ALL  RD  NO
(BUBBANAL    :  29) CC0807.DMS    26 13-Aug-84 16:59 WOMRUK  ALL RUN  NO
(BUBBANAL    :  29) CC0726.DMS     5 08-Aug-84 19:03 XIPRIC  ALL RUN  NO
(BUBBANAL    :  29) CC0701.DMS     5 08-Aug-84 18:46 FITBOL  ALL RUN  NO
(BUBBANAL    :  29) CC0708.DMS     5 08-Aug-84 18:51 ZIYNEP  ALL RUN  NO
(BUBBANAL    :  29) CC0710.DMS     5 08-Aug-84 18:52 ZIWXAX  ALL RUN  NO
(BUBBANAL    :  29) CC0717.DMS     5 08-Aug-84 18:57 CUFDIT  ALL RUN  NO
(BUBBANAL    :  29) DL1031.DMS     7 08-Aug-84 19:06 DAZVEL  ALL RUN  NO
(BUBBANAL    :  29) WL0116.DMS    17 29-Jan-82 16:32 QARYIF  ALL  RD  NO
(BUBBANAL    :  29) CC0727.DMS     5 08-Aug-84 19:04 QIKSOG  ALL RUN  NO
(BUBBANAL    :  29) CC0630.DMS   114 08-Aug-84 18:32 YOYXET  ALL  RD  NO
(BUBBANAL    :  29) CC0702.DMS     5 08-Aug-84 18:47 FANQIT  ALL RUN  NO
(BUBBANAL    :  29) CC0709.DMS     5 08-Aug-84 18:52 ZITZOW  ALL RUN  NO
(BUBBANAL    :  29) CC0711.DMS     5 08-Aug-84 18:53 WIVJUH  ALL RUN  NO
(BUBBANAL    :  29) CC0718.DMS     5 08-Aug-84 18:58 MELMIN  ALL RUN  NO
(BUBBANAL    :  29) CC0720.DMS     5 08-Aug-84 18:59 MAYWEY  ALL RUN  NO
(BUBBANAL    :  29) CC0801.DMS    18 13-Aug-84 16:18 KUMVUN  ALL RUN  NO
(BUBBANAL    :  29) CC0808.DMS    27 13-Aug-84 17:04 ZOKJOJ  ALL RUN  NO
(BUBBANAL    :  29) CC0810.DMS    30 13-Aug-84 17:18 XUSZIT  ALL RUN  NO
(BUBBANAL    :  29) DC1031.DMS     4 22-May-73 19:06 KURVUV  ALL RUN  NO
(BUBBANAL    :  29) CC0805.DMS    23 13-Aug-84 16:52 BOZFAB  ALL RUN  NO
(BUBBANAL    :  29) DL0901.DMS     7 28-Sep-84 13:46 LULDOV  ALL RUN  NO
(EBX74054    :  29) KJ45F.DMS      4 31-Oct-79 08:31 XANSEF  ALL  RD  RD
(SRAUTIL     :  29) PDPDAB.DMS    10 24-Mar-82 15:26 JEKMAT  ALL  RD  NO
(SRAUTIL     :  29) PDNSTL.DMS     5 23-Apr-82 21:28 BUBSAW  ALL  RD  NO
(SRAUTIL     :  29) PDREPT.DMS     7 12-Apr-82 13:09 PAJSUJ  ALL  RD  NO
(SRAUTIL     :  29) PDSRCE.DMS    14 12-Apr-82 13:09 QIFQAJ  ALL  RD  NO
(SRAUTIL     :  29) PDDMCS.DMS     5 24-Mar-82 15:26 ZUZZUD  ALL  RD  NO
(SRAUTIL     :  29) PDHOST.DMS     3 20-Apr-82 12:34 KEHSEJ  ALL  RD  NO
Find file: 
End of SAIL execution
!
30:
.o$
!r(spl)findit
Find file: *.dms
(CUD10       :  30) TYMCUS.DMS     8 30-Nov-83 12:59 CEBCAW  ALL  RD  RD
(CUD10       :  30) TYMUSR.DMS    17 23-May-85 11:51 KUQKAQ  ALL  RD  RD
(CUD10       :  30) VALDAT.DMS  1272 10-Apr-87 14:15 SACVUQ  ALL  RD  RD
(CUD10       :  30) ADDRDB.DMS  2343 10-Apr-87 12:27 NOQGOJ  ALL  RD  RD
(CUD10       :  30) USERDB.DMS  1479 10-Apr-87 14:15 DAWJEZ  ALL  RD  RD
(CUD10       :  30) CUSTDB.DMS   615 10-Apr-87 15:01 JEHNIZ  ALL  RD  RD
(CUD10       :  30) USYSDB.DMS   869 10-Apr-87 14:15 DULBOY  ALL  RD  RD
(CUD10       :  30) TUSRDB.DMS  5988 10-Apr-87 17:24 ZOZGAG  ALL  RD  RD
(ACCG1       :  30) D55911.DMS  1897 07-Nov-86 14:37 HAFJED  ALL  RD  NO
(ACCG1       :  30) D57328.DMS  2394 05-Nov-86 10:03 DALWEW  ALL RUN  NO
(ACCG1       :  30) D58094.DMS  2094 07-Nov-86 15:09 GOWYEN  ALL  RD  NO
(ACCG1       :  30) ERRCOD.DMS    20 03-Apr-87 11:06 ZINSUL  ALL RUN  NO
(VIVIAN      :  30) TUS1.DMS    6627 11-Apr-87 01:00 VOPFIJ  ALL  RD  NO
(VIVIAN      :  30) TUS2.DMS    1824 11-Apr-87 01:12 TEJCOD  ALL  RD  NO
(VIVIAN      :  30) VALDAT.DMS   563 26-Mar-87 11:43 QIDDUY  ALL  RD  NO
(VIVIAN      :  30) TUS3.DMS       1 11-Apr-87 04:01 VAVVAV  ALL  RD  NO
(VIVIAN      :  30) CUSTDB.DMS   361 26-Mar-87 11:39 LIWBOY  ALL  RD  NO
(VIVIAN      :  30) TUS.DMS        6 10-Apr-87 11:36 TUMSAB  ALL  RD  NO
(VIVIAN      :  30) TUSRDB.DMS  6627 26-Mar-87 11:31 VOPFIJ  ALL  RD  NO
(TOKPRINT    :  30) COLECT.DMS     4 07-Apr-85 19:48 MISFAD  ALL RUN  NO
(PROGBK      :  30) TYMCUS.DMS     8 30-Nov-83 12:59 CEBCAW  ALL  RD  NO
(PROGBK      :  30) TYMUSR.DMS    17 23-May-85 11:51 KUQKAQ  ALL  RD  NO
(PROGBK      :  30) USYSDB.DMS  1157 20-Dec-86 15:36 SUMJEB  ALL  RD  NO
(PROGBK      :  30) VALDAT.DMS  1844 20-Dec-86 15:36 KUPXOR  ALL  RD  NO
(PROGBK      :  30) CUSDAT.DMS    11 31-Dec-86 05:46 SUQKIF  ALL  RD  NO
(PCM         :  30) TERMNO.DMS     3 27-Feb-75 06:10 XODXEH  ALL RUN  NO
(PCM         :  30) ORIGNO.DMS     3 27-Feb-75 06:11 GIBFUZ  ALL RUN  NO
(PCM         :  30) UUN.DMS        4 09-Mar-64 01:24 NIJXAV  ALL RUN  NO
(PCM         :  30) COLECT.DMS  2923 02-Mar-87 14:54 DAGMAQ  ALL  RD  RD
(PCM         :  30) UUNRAT.DMS     3 20-Oct-64 03:12 LOCLOM  ALL RUN  NO
(CLOVE       :  30) RCA2.DMS       1 21-Oct-86 11:19 VAVVAV  ALL  RD  NO
(UAS         :  30) CUSDAT.DMS    10 23-Dec-86 15:44 BAGTOX  ALL  RD  NO
(UAS         :  30) CUSTDB.DMS   806 13-Dec-86 08:32 HAXJIG  ALL  RD  NO
(DPACPROD    :  30) DPSUS.DMS    123 03-Apr-87 11:03 CONBEC  ALL RUN  NO
(INTACT      :  30) UUN.DMS       11 28-Oct-64 09:24 POLCIX  ALL RUN  NO
(INTACT      :  30) COLECT.DMS  3191 03-Apr-87 09:25 GASQEC  ALL  RD  RD
(WADES       :  30) ADDRDB.DMS  2608 23-Dec-86 10:19 COVPEH  ALL  RD  NO
(WADES       :  30) CUSTDB.DMS   838 27-Dec-86 03:00 YAQFOB  ALL  RD  NO
(WADES       :  30) USERDB.DMS  2072 23-Dec-86 13:46 FEGBEF  ALL  RD  NO
(WADES       :  30) TUSRDB.DMS  7112 26-Dec-86 15:49 VINGOP  ALL  RD  NO
(NETDB       :  30) JDMUN.DMS   1071 17-Feb-87 11:15 YIBQOX  ALL RUN  NO
(NETDB       :  30) NOMUNC.DMS   308 16-Oct-86 17:26 ZEDLIM  ALL RUN  NO
(INTLACCTG   :  30) SNET03.DMS    79 01-Jul-86 15:08 YODPOQ  ALL  RD  NO
(INTLACCTG   :  30) FRG105.DMS   699 12-Nov-85 08:54 DISJAR  ALL  RD  NO
(INTLACCTG   :  30) GATHER.DMS   173 14-Aug-86 17:18 ZERPEB  ALL  RD  NO
(INTLACCTG   :  30) MCL046.DMS   169 08-Jul-86 13:40 PIVDEH  ALL  RD  NO
(INTLACCTG   :  30) PANAMA.DMS   231 11-Mar-64 14:24 YUBGUQ  ALL RUN  NO
(ANALYSIS    :  30) ERR.DMS       31 31-Jul-78 10:00 BAZTAZ  ALL  RD  NO
(ANALYSIS    :  30) SIMGTR.DMS    18 16-Aug-78 14:42 GIMKEH  ALL  RD  NO
Find file: 
End of SAIL execution
!
31:
.o$
!r(spl)findit
Find file: *.dms
(NETQC       :  31) LOADII.DMS   155 16-Mar-87 14:03 VOYCIF  ALL RUN  NO
(NETQC       :  31) LOADLN.DMS   102 16-Mar-87 14:09 VARZOC  ALL  RD  NO
(SPS         :  31) DALIST.DMS    32 23-May-85 20:19 LIRDOM  ALL  RD  NO
(TRWNET      :  31) LDCLAS.DMS     3 08-Apr-81 14:49 VAVNIZ  ALL  RD  NO
(TRWNET      :  31) LDUD.DMS       3 08-Apr-81 14:49 BUHSUV  ALL  RD  NO
Find file: 
End of SAIL execution
!
33:
.o$
!r(spl)findit
Find file: *.dms
(NETQC       :  33) LOADII.DMS   147 16-Mar-87 10:01 YUPCIJ  ALL  RD  NO
(NETQC       :  33) LOADLN.DMS    91 16-Mar-87 10:04 PIDFUV  ALL  RD  NO
(PTDIRVINE   :  33) BASE1.DMS     12 04-Oct-85 15:34 MUXHOT  ALL  RD  NO
(PTDIRVINE   :  33) BASE2.DMS      5 04-Oct-85 15:26 MUSMUX  ALL  RD  NO
(PTDIRVINE   :  33) BASE3.DMS      3 04-Oct-85 13:30 ZOFSAP  ALL  RD  NO
(PTDIRVINE   :  33) PAPER.DMS      4 04-Oct-85 13:50 REWHIJ  ALL  RD  NO
(PTDIRVINE   :  33) BASE4.DMS      7 04-Oct-85 15:34 LICKIT  ALL  RD  NO
(PTDIRVINE   :  33) BASE5.DMS      4 04-Oct-85 13:30 LEXVAB  ALL  RD  NO
(PTDIRVINE   :  33) BASE6.DMS      5 04-Oct-85 15:31 FEYNIX  ALL  RD  NO
(PTDIRVINE   :  33) BASE7.DMS      4 04-Oct-85 13:34 SUJYOQ  ALL  RD  NO
(TYM5        :  33) BASE2.DMS    295 22-Feb-87 13:39 FORCAR  ALL  RD  RD
(TYM5        :  33) OCALBK.DMS   936 31-Jan-87 00:02 KEZSID  ALL  RD  RD
(TYM5        :  33) CALBAK.DMS     7 22-Feb-87 12:08 LOFKIM  ALL  RD  RD
(TYM5        :  33) BASE1.DMS    126 22-Feb-87 13:44 QOMYIC  ALL  RD  RD
(NETCON      :  33) LOADII.DMS   134 14-Jan-87 15:51 CINGAJ  ALL RUN  NO
(NETCON      :  33) LOADLN.DMS    93 14-Jan-87 15:57 CESBIQ  ALL  RD  NO
(NETCON      :  33) PAPER.DMS      4 04-Oct-85 13:50 TAKPIY  ALL  RD  NO
(ISIS        :  33) LDCLAS.DMS    11 31-May-85 18:35 DIXSUX  ALL  RD  RD
(ISIS        :  33) LDUD.DMS       8 31-May-85 18:42 DECGIT  ALL  RD  RD
(LOADII      :  33) LDCLAS.DMS    20 16-Aug-83 11:57 FUTJAR  ALL  RD  NO
(LOADII      :  33) LDUD.DMS      16 16-Aug-83 11:58 VEWTOB  ALL  RD  NO
(SRATECH     :  33) PRLO2.DMS      6 01-Apr-81 14:50 TIVQIF  ALL  RD  NO
(SRATECH     :  33) PRLO1.DMS      4 01-Apr-81 14:49 XUYJUW  ALL  RD  NO
(NTS         :  33) CRYPTO.DMS     2 02-Oct-81 17:35 HAJVOM  UPD UPD UPD
(MURTAUGH    :  33) BASE1.DMS      7 04-Oct-85 13:29 TUCLIM  ALL  RD  NO
(MURTAUGH    :  33) BASE2.DMS      4 04-Oct-85 13:30 COWVAB  ALL  RD  NO
(MURTAUGH    :  33) BASE3.DMS      3 04-Oct-85 13:30 ZOFSAP  ALL  RD  NO
(MURTAUGH    :  33) BASE4.DMS      7 04-Oct-85 13:30 VEBHIZ  ALL  RD  NO
(MURTAUGH    :  33) BASE5.DMS      4 04-Oct-85 13:30 LEXVAB  ALL  RD  NO
(MURTAUGH    :  33) BASE6.DMS      4 04-Oct-85 13:34 BEJKEL  ALL  RD  NO
(MURTAUGH    :  33) BASE7.DMS      4 04-Oct-85 13:34 SUJYOQ  ALL  RD  NO
(SYSBACKUP   :  33) UUN.DMS       35 11-Aug-83 13:41 NINSOC  ALL  RD  NO
Find file: 
End of SAIL execution
!
34:
.o$
!r(spl)findit
Find file: *.dms
(FBATCH      :  34) COLECT.DMS  2386 08-Feb-84 07:39 VAYTIH   CP  RD  RD
(PCM         :  34) PTT.DMS       23 27-Dec-72 03:24 BABKAX  ALL RUN  NO
(PCM         :  34) GROUPT.DMS    62 07-Aug-83 23:06 VICCID  ALL  RD  NO
(DIST250A    :  34) DIRECT.DMS     2 26-Apr-82 19:14 CAXKOR  ALL RUN  NO
(NTS         :  34) T10BAD.DMS     5 24-Nov-74 08:58 DAWVUM  ALL RUN  NO
(NTS         :  34) CL6006.DMS    23 11-Nov-74 11:58 XILXON  ALL RUN  NO
(NTS         :  34) ONTRED.DMS     3 11-Jul-85 16:49 HARCOK  ALL  RD  NO
(NTS         :  34) REDONT.DMS     3 05-May-74 10:57 PULBIQ  ALL RUN  NO
(NTS         :  34) STEVPH.DMS    10 13-Dec-85 17:25 QUYPEC  ALL  RD  NO
(NTS         :  34) ACCTS.DMS      4 07-May-74 14:19 YORGOB  ALL RUN  NO
(TNE01DV2    :  34) GETORD.DMS    90 07-Mar-79 12:05 XATHEF  ALL  RD  NO
(TNE01DV1    :  34) GETORD.DMS    90 07-Mar-79 12:05 XATHEF  ALL  RD  NO
(KAMOI1      :  34) RES.DMS       14 25-Jun-81 09:01 MOPPEZ  ALL  RD  NO
(KAMOI1      :  34) RESERV.DMS     5 06-Jul-81 01:56 COTWIM  ALL  RD  NO
(YASUMA      :  34) PERSON.DMS     5 03-Dec-79 18:35 LOLLAK  ALL ALL ALL
(OGURA       :  34) CHANGE.DMS     6 17-Aug-81 18:03 KOQDIK  ALL ALL ALL
(SSJREP      :  34) YYMMDD.DMS    74 10-Aug-81 16:10 LUCDIT  ALL  RD  NO
(V3MARS      :  34) SIT.DMS        4 20-Jan-81 08:01 GIQVOY  ALL  RD  NO
(V3MARS      :  34) AWD.DMS       15 15-Jan-80 10:14 YAGCIJ  ALL  RD  NO
(V3MARS      :  34) CONGR.DMS     29 13-Dec-79 04:19 WETQAN  ALL  RD  NO
(V3MARS      :  34) TRAV.DMS      32 09-Apr-82 13:04 NABCIF  ALL  RD  NO
(V3MARS      :  34) RICK.DMS      13 13-Oct-83 08:22 LUSXOS  ALL  RD  NO
(V3MARS      :  34) SCR.DMS       45 03-Jan-78 07:03 XOQFIL  ALL  RD  RD
(V3MARS      :  34) TRAV1.DMS     13 09-Apr-82 13:04 WAKBIK  ALL  RD  NO
(V3MARS      :  34) DON.DMS        9 09-Apr-82 13:02 KOLWEL  ALL  RD  NO
Find file: 
End of SAIL execution
!
35:
.o$
!r(spl)findit
Find file: *.dms
(SRAFT       :  35) FREEXT.DMS     3 05-Jun-81 08:27 SEPQIG  ALL RUN  NO
(SRAFT       :  35) PCKG.DMS       3 31-Jan-80 16:21 XODJOF  ALL  RD  NO
(SRAFT       :  35) WATOCC.DMS     6 22-Jan-82 17:13 QUJNIF  ALL  RD  NO
(SRAFT       :  35) SPCIAL.DMS    16 21-Jul-81 11:38 GUPROM  ALL  RD  NO
(SRAFT       :  35) PEAK.DMS      11 29-Jan-81 10:56 NUWTAB  ALL  RD  NO
(SRAFT       :  35) FREINV.DMS     7 05-Jun-81 11:24 NECTEQ  ALL RUN  NO
(SRAFT       :  35) WATBIL.DMS     6 13-Jan-82 12:19 SANPES  ALL  RD  NO
(SRAFT       :  35) SYSLD.DMS      4 05-Dec-79 12:04 DICYAK   RD  RD  NO
(SRAFT       :  35) SPCBIL.DMS     3 12-Oct-81 17:00 DIHHEL  ALL  RD  NO
(SRAFT       :  35) WATRAT.DMS     4 10-Sep-81 11:06 WUJZEM  ALL RUN  NO
(SRAFT       :  35) WATDAT.DMS    15 22-Jan-82 17:13 QODCIW  ALL  RD  NO
(SRAFT       :  35) DIVISN.DMS     3 29-Jan-80 10:19 NUYMIB  ALL  RD  NO
(SRAFT       :  35) USN.DMS        9 09-Jan-81 11:19 BEBQEX  ALL  RD  NO
(SRAFT       :  35) PHNCHG.DMS    17 18-Sep-80 11:19 HOPJAD  ALL  RD  NO
(UTIL        :  35) LIST.DMS      47 21-Jul-86 14:13 RIKPES  ALL  RD  NO
(UTIL        :  35) CATAG.DMS      7 17-Jul-86 13:49 XISNOL  ALL  RD  NO
(SALTYRON    :  35) AAA.DMS        6 15-Aug-85 13:04 POSQUT  ALL RUN  NO
(DIAG        :  35) STAT.DMS       3 22-Feb-76 12:36 BOPBOZ  ALL  RD  NO
(SRAMOV      :  35) TEMPDB.DMS     4 07-Jun-85 08:57 PIYDEY  ALL  RD  NO
(SRAMOV      :  35) MOVE.DMS    1030 04-Mar-82 07:41 XUQXIK  ALL RUN  NO
(SRAUTIL     :  35) PEKREP.DMS     6 27-Apr-81 18:54 HUSPUJ  ALL RUN  NO
(SRAUTIL     :  35) PAS.DMS        8 27-Aug-80 08:25 BOXTOT  ALL  RD  NO
(SRAUTIL     :  35) NETPLT.DMS    12 23-Nov-81 12:19 COFMOR  ALL  RD  NO
(SRAUTIL     :  35) SFTUS.DMS      4 21-Oct-81 15:55 FIVQOT  ALL  RD  NO
Find file: 
End of SAIL execution
!
37:
.o$
!r(spl)findit
Find file: *.dms
(NETQC       :  37) LOADII.DMS   200 16-Mar-87 14:46 VOXSOQ  ALL  RD  NO
(NETQC       :  37) LOADLN.DMS    78 16-Mar-87 14:49 GISKIV  ALL  RD  NO
(NSSC        :  37) OLDPAP.DMS     5 15-Jun-86 11:38 MADWET  ALL  RD  RD
(NSSC        :  37) OTICMK.DMS    35 02-Mar-87 06:00 COGSIV  ALL  RD  NO
(NSSC        :  37) BASE1.DMS    125 11-Apr-87 17:52 GIMLUC  ALL UPD UPD
(NSSC        :  37) CALBAK.DMS     6 10-Apr-87 20:57 PIHJIC  ALL  RD  RD
(NSSC        :  37) OCALBK.DMS    22 10-Apr-87 20:57 RUXNED  ALL  RD  RD
(NSSC        :  37) BASE2.DMS    345 11-Apr-87 17:22 YIQQIK  ALL UPD UPD
(NSSC        :  37) BASE4.DMS  11751 10-Apr-87 20:57 GORGEP  ALL  RD  RD
(NSSC        :  37) TICMRK.DMS   187 11-Apr-87 14:42 HOMCOS  ALL  RD  NO
(NSSC        :  37) TNUM.DMS      29 11-Apr-87 12:55 SIYXIG  ALL  RD  NO
(NSSC        :  37) BASE5.DMS  15736 10-Apr-87 20:57 ZEQXOG  ALL  RD  RD
(NSSC        :  37) BASE6.DMS     34 11-Apr-87 14:43 MATWOX  ALL UPD UPD
(NSSC        :  37) BASE7.DMS   1729 10-Apr-87 20:57 BOMZAQ  ALL  RD  RD
(NSSC        :  37) TEST.DMS       7 23-Feb-87 07:37 BEBBUM  ALL  RD  NO
(NSSC        :  37) OLDTIC.DMS    22 23-Feb-87 07:37 MIHYOF  ALL  RD  NO
(NSSC        :  37) PAPER.DMS      7 23-Feb-87 07:36 LUPLAP  ALL  RD  RD
(NSSC        :  37) LETTER.DMS     3 23-Feb-87 07:37 WAPYIN  ALL  RD  RD
(NSSC        :  37) BASE3.DMS      3 23-Feb-87 07:37 JEHMAK  ALL  RD  NO
(WRFS        :  37) BASE1.DMS     10 02-Nov-84 16:57 SOHDEM  ALL  RD  NO
(WRFS        :  37) BASE2.DMS      5 02-Nov-84 16:57 XONSEQ  ALL  RD  NO
(WRFS        :  37) BASE3.DMS      4 02-Nov-84 16:57 DUVFAR  ALL  RD  NO
(WRFS        :  37) BASE4.DMS      5 02-Nov-84 17:04 YERTAM  ALL  RD  NO
(WRFS        :  37) BASE5.DMS      4 02-Nov-84 17:04 JAPHEN  ALL  RD  NO
(WRFS        :  37) BASE30.DMS     4 02-Nov-84 16:57 DUSGOB  ALL  RD  NO
Find file: 
End of SAIL execution
!
38: cannot build circuit
54:
.o$
!r(spl)findit
Find file: *.dms
(NETQC       :  54) LOADII.DMS   304 16-Mar-87 10:01 SEHBOW  ALL  RD  NO
(NETQC       :  54) LOADLN.DMS   212 16-Mar-87 10:20 MOMTAS  ALL  RD  NO
(TYM5        :  54) BASE2.DMS    295 22-Feb-87 13:39 FORCAR  ALL  RD  RD
(TYM5        :  54) OCALBK.DMS   936 31-Jan-87 00:02 KEZSID  ALL  RD  RD
(TYM5        :  54) CALBAK.DMS     7 22-Feb-87 12:08 LOFKIM  ALL  RD  RD
(TYM5        :  54) BASE1.DMS    126 22-Feb-87 13:44 QOMYIC  ALL  RD  RD
(TYM5        :  54) BASE6.DMS     34 22-Feb-87 13:44 FEHDIX  ALL  RD  RD
(NETCON      :  54) LOADII.DMS   533 21-Jan-87 12:20 BURZUZ  ALL ALL  CP
(NETCON      :  54) LOADLN.DMS   177 14-Jan-87 14:38 POZFAR  ALL RUN  NO
(NETCON      :  54) BASE3.DMS      3 14-Dec-86 11:13 LUJVON  ALL  RD  RD
(NETCON      :  54) WNFE.DMS       5 13-Jan-87 14:00 GUMWEM  ALL  RD  NO
(NETCON      :  54) TYMSAT.DMS     7 12-Mar-86 15:04 ZOVSEL  ALL  RD  RD
(NSSC        :  54) OLDPAP.DMS     5 14-Jun-86 12:42 PIHMEB  ALL  RD  NO
(NSSC        :  54) PAPER.DMS      7 14-Jun-86 12:42 WEVCAM  ALL  RD  RD
(NSSC        :  54) LETTER.DMS     3 11-Aug-86 18:03 DEDWOH  ALL  RD  RD
(NSSC        :  54) OPAP.DMS       4 27-Apr-86 13:33 XEBQEG  ALL  RD  NO
(UTIL        :  54) LIST.DMS      39 09-Sep-82 05:15 MUPBOL   RD  RD  NO
(UTIL        :  54) CATAG.DMS      7 07-Sep-82 22:48 DOYDUS   RD  RD  NO
(SPL         :  54) TSR.DMS      637 27-May-86 14:42 QIBDEC  ALL  RD  NO
(SPL         :  54) PRDBAS.DMS    57 27-May-86 14:41 GAPFER  ALL  RD  NO
(NTS         :  54) NAMSRT.DMS     4 04-Feb-85 16:09 JIFYAC  ALL RUN  NO
(NTS         :  54) NETSCC.DMS     5 31-Mar-74 12:34 VOJREL  ALL RUN  NO
(NTS         :  54) T10NPL.DMS     3 15-Apr-74 11:39 QARGAT  ALL RUN  NO
(NTS         :  54) NCS.DMS        2 03-Sep-74 15:05 XAPREG  ALL RUN  NO
(NTS         :  54) LIBRAR.DMS    17 10-Nov-82 16:43 GEWBES  ALL RUN  NO
(NTS         :  54) CCNETW.DMS     4 27-Mar-74 12:18 LOGYAH  ALL RUN  NO
(NTS         :  54) FILES.DMS      3 22-Sep-74 13:01 BINBIS  ALL RUN  NO
(NTS         :  54) CNET.DMS       2 17-Jun-85 17:01 MORMIG  ALL  RD  NO
(NTS         :  54) ONTRED.DMS     3 24-Apr-74 15:29 TOFBUJ  ALL RUN  NO
(NTS         :  54) TYMPHO.DMS     3 03-Sep-74 11:15 WEJROK  ALL RUN  NO
(NTS         :  54) STEVPH.DMS    10 31-Jul-85 13:23 QUYPEC  ALL  RD  NO
(JJOELS      :  54) X25TYM.DMS    23 20-Aug-86 12:13 KUWYOZ  ALL RUN  NO
(JJOELS      :  54) TYMLIN.DMS   986 21-Jun-86 08:30 GAMNOB  ALL RUN  NO
(JJOELS      :  54) PRODID.DMS     7 07-Apr-86 07:27 YOYHOZ  ALL  RD  NO
(JJOELS      :  54) TYMLU.DMS    364 21-Jun-86 08:31 PUZHIS  ALL RUN  NO
(JJOELS      :  54) SLOCMD.DMS    51 26-Aug-86 11:32 HOZCOL  ALL RUN  NO
(JJOELS      :  54) X25CMD.DMS    45 20-Aug-86 12:13 NEMREG  ALL RUN  NO
(JJOELS      :  54) SLOTXT.DMS    48 26-Aug-86 11:32 NAKSOT  ALL RUN  NO
(JJOELS      :  54) DATCHK.DMS     2 16-Sep-86 11:00 DEKNIR  ALL  RD  NO
(JJOELS      :  54) TYMCS.DMS     24 21-Jun-86 08:31 VITKAR  ALL RUN  NO
(JJOELS      :  54) TYMSLO.DMS   777 27-Jun-86 14:48 VINHUM  ALL RUN  NO
(JJOELS      :  54) SLOTYM.DMS    25 26-Aug-86 11:32 XAVBAL  ALL RUN  NO
(JJOELS      :  54) TYMHST.DMS   287 21-Jun-86 08:30 WAJTOJ  ALL RUN  NO
(JJOELS      :  54) TYMNOD.DMS   373 27-Jun-86 14:39 DEHWAP  ALL RUN  NO
(SALTYRON    :  54) TICMRK.DMS   239 03-Mar-87 15:08 YOPDEP  ALL  RD  NO
(FJAVADI     :  54) NODE1.DMS    179 10-Jun-85 11:41 VIHQOH  ALL  RD  NO
(FJAVADI     :  54) TYMSAT.DMS     7 07-May-85 08:32 ZOVSEL  ALL RUN  NO
(DENCOFF     :  54) ENGDAT.DMS    34 16-Dec-85 10:58 SEMMIS  ALL RUN  NO
(DENCOFF     :  54) ENGLOC.DMS     6 16-Dec-85 14:26 KUBZIZ  ALL RUN  NO
(TYMDATA     :  54) LININF.DMS   566 30-Oct-84 17:46 MUCQAT  UPD  RD  RD
(TYMDATA     :  54) NODINF.DMS   608 14-Aug-73 05:29 MOJYOP  UPD  RD  RD
(PERSTATS    :  54) TSTJJ2.DMS     8 24-Nov-85 10:57 KAHNUQ  ALL RUN  NO
(PERSTATS    :  54) SDELAY.DMS    30 15-Jan-86 15:00 DUNWEM  ALL RUN  NO
(DMIELKE     :  54) CUST.DMS      73 10-Apr-86 12:16 DUCKUW  ALL  RD  NO
Find file: 
End of SAIL execution
!
55: cannot build circuit
56:
.o$
!r(spl)findit
Find file: *.dms
(TYMNET      :  56) NODINF.DMS   249 16-May-83 20:23 KOFBEM  ALL  RD  NO
(NETQC       :  56) CKTS.DMS     772 24-Nov-86 08:21 ZORVOD  ALL  RD  NO
(DTE         :  56) HOST.DMS       4 05-Jan-84 06:26 HUMXUY  ALL  RD  NO
(DTE         :  56) 1111.DMS       4 06-Jul-83 10:29 BATCEX  ALL  RD  NO
(DTE         :  56) DTEREQ.DMS    14 05-Jan-83 19:54 DUXRAQ  ALL  RD  NO
(ISIS        :  56) LDCLAS.DMS    11 12-Jan-83 02:08 DIXSUX  ALL  RD  RD
(ISIS        :  56) LDUD.DMS       8 26-Jan-83 02:00 DECGIT  ALL  RD  RD
(OLDOES      :  56) EQUIP.DMS   2109 09-Apr-86 09:13 FUDQEX  ALL RUN  NO
(TNT         :  56) OTICMK.DMS   103 02-Mar-87 05:56 SAZZIL  ALL  RD  NO
(TNT         :  56) BASE1.DMS    157 11-Apr-87 18:52 PENWUV  ALL UPD UPD
(TNT         :  56) OCALBK.DMS   232 11-Apr-87 01:13 DURZAQ  ALL  RD  RD
(TNT         :  56) BASE2.DMS    446 11-Apr-87 18:55 CETNUJ  ALL UPD UPD
(TNT         :  56) CALBAK.DMS     6 11-Apr-87 15:59 YOWJOY  ALL  RD  RD
(TNT         :  56) BASE4.DMS   9427 11-Apr-87 01:12 HUFTEL  ALL  RD  RD
(TNT         :  56) TICMRK.DMS   419 11-Apr-87 14:43 SAMWAP  ALL  RD  NO
(TNT         :  56) TNUM.DMS      24 11-Apr-87 18:58 WUJWOK  ALL  RD  NO
(TNT         :  56) BASE5.DMS  27562 11-Apr-87 01:12 VUMDON  ALL  RD  RD
(TNT         :  56) BASE6.DMS     46 11-Apr-87 19:54 JODWER  ALL UPD UPD
(TNT         :  56) BASE7.DMS   3256 11-Apr-87 01:13 LEGFOV  ALL  RD  RD
(NSSC        :  56) LETTER.DMS     3 12-Mar-87 18:44 DEDWOH  ALL  RD  RD
(NSSC        :  56) PAPER.DMS      7 12-Mar-87 18:44 JUZKED  ALL  RD  RD
(OESARCHIVE  :  56) TRAFFC.DMS   164 06-Jan-86 16:36 GUZSAQ  ALL RUN  NO
(OESARCHIVE  :  56) S3270.DMS    202 07-Jan-86 11:43 FURQIX  ALL RUN  NO
(OESARCHIVE  :  56) N3270.DMS    290 06-Jan-86 17:33 GUYPUR  ALL RUN  NO
(INTYM       :  56) ABBREV.DMS    20 27-Nov-84 04:03 ZOXFEM  ALL RUN  NO
(INTYM       :  56) APPLE2.DMS    20 11-Apr-85 06:01 FUXKIZ  ALL RUN  NO
(INTYM       :  56) AP.DMS         2 11-Apr-85 06:00 BAVVAV  ALL RUN  NO
(INTYM       :  56) TOTAL.DMS      3 24-Jan-85 12:18 XAWYEG  ALL RUN  NO
(INTYM       :  56) APPLE3.DMS     9 11-Apr-85 06:01 JIZTIZ  ALL RUN  NO
(INTYM       :  56) DDM.DMS     1696 11-Apr-85 03:30 FOTWUN  ALL RUN  NO
(INTYM       :  56) STAT.DMS      11 11-Apr-85 06:21 JALHAF  ALL RUN  NO
(INTYM       :  56) STATC.DMS      5 11-Apr-85 06:22 HUXSUR  ALL RUN  NO
(INTYM       :  56) GATHER.DMS     3 09-Apr-85 01:21 ZUDREZ  ALL  RD  NO
(INTYM       :  56) X.DMS          4 18-Oct-84 05:41 HIYZEM  ALL RUN  NO
(INTYM       :  56) APPLE.DMS     62 11-Apr-85 06:00 ZAVMID  ALL RUN  NO
(INTYM       :  56) STATE.DMS      5 11-Apr-85 06:21 WOQYAD  ALL RUN  NO
(INTYM       :  56) UN.DMS         4 21-Nov-84 06:28 DOCJUB  ALL RUN  NO
(INTYM       :  56) PSR.DMS       38 09-Jul-82 05:05 YUMLAH  ALL  RD  NO
(INTYM       :  56) PSRBCK.DMS    23 25-Jan-83 11:34 WOWCUG  ALL  RD  NO
(INTYM       :  56) BILL.DMS    1044 11-Oct-84 06:47 KOCPEL  ALL RUN  NO
(INTYM       :  56) PORTS.DMS     11 28-Jan-83 07:23 JUNCIV  ALL  RD  NO
(INTYM       :  56) APPLEM.DMS     3 11-Apr-85 06:01 SUDDON  ALL RUN  NO
(INTYM       :  56) PRICES.DMS     4 23-Jan-85 09:26 BAMFEK  ALL RUN  NO
(DBNADM      :  56) REQFND.DMS   555 10-Dec-85 11:08 FEMBOT  ALL RUN  NO
(DBAROY      :  56) EXCMSG.DMS     4 15-Jun-86 12:10 WEZCAG  ALL RUN  NO
(DBAROY      :  56) EXAPP.DMS    232 15-Jun-86 11:16 PUNQUF  ALL RUN  NO
(DBAROY      :  56) STATUS.DMS   936 14-Jun-86 16:28 TUKWOY  ALL  RD  NO
(DBAROY      :  56) JUNK.DMS       5 14-Jun-86 19:53 HIPZIX  ALL RUN  NO
(DBAROY      :  56) TEST.DMS       3 11-Jun-86 23:08 TUXLEW  ALL RUN  NO
(SALTYRON    :  56) WEEDDB.DMS    52 25-Apr-84 08:46 HUTFOK  ALL RUN  NO
(SALTYRON    :  56) TICMR1.DMS   387 07-Apr-87 15:20 POKWOK  ALL  RD  NO
(NETDB       :  56) GBTEST.DMS    36 09-Jun-86 16:28 WIQNIN  ALL RUN  NO
(OES         :  56) MFGNEW.DMS   159 10-Jul-86 19:03 JECQEK  ALL ALL ALL
(OES         :  56) EXCMSG.DMS     4 11-Apr-87 01:57 LISRIY  ALL ALL ALL
(OES         :  56) ORDER.DMS    420 11-Apr-87 02:05 KETBAQ  ALL RUN  NO
(OES         :  56) STATS.DMS   4686 10-Dec-86 13:16 PIMKEP  ALL RUN  NO
(OES         :  56) STAOLD.DMS    12 11-Apr-87 01:56 MAFFIK  ALL ALL ALL
(OES         :  56) JOES.DMS       3 26-Aug-85 09:27 RAZMOY  ALL RUN  NO
(OES         :  56) PUBNET.DMS    56 16-May-86 15:30 VOFXUV  ALL RUN  NO
(OES         :  56) INTF.DMS      41 15-Jul-86 12:52 VETDEF  ALL RUN  NO
(OES         :  56) SEARCH.DMS   102 19-Mar-86 10:00 QEYXUM  ALL  RD  NO
(OES         :  56) PNET.DMS       8 16-May-86 15:32 VEKRUC  ALL RUN  NO
(OES         :  56) EQUIP.DMS  10372 10-Jun-86 08:58 VANQOJ  ALL RUN  NO
(OES         :  56) TELCO.DMS   9707 11-Apr-87 02:11 JIKYIM   RD  RD  RD
(OES         :  56) STAMSG.DMS     3 11-Apr-87 01:57 SUJLES  ALL ALL ALL
(OES         :  56) EXAPP.DMS   1258 11-Apr-87 02:01 COJDEK  ALL ALL ALL
(OES         :  56) MOD202.DMS    59 26-Apr-85 11:15 QEVJUQ  ALL  RD  NO
(OES         :  56) STATUS.DMS    12 11-Apr-87 01:56 XISBOY  ALL ALL ALL
(DBACCNTRL   :  56) DOLLIE.DMS    89 13-Oct-82 14:29 FOTXUQ  ALL  RD  NO
(MURTAUGH    :  56) BASE4.DMS    266 12-Feb-87 13:36 SAXTUZ  ALL  RD  NO
(ASSETCONTROL:  56) ASSET.DMS    623 02-Apr-87 09:31 SAQPOY  ALL  RD  NO
Find file: 
End of SAIL execution
!
57:
.o$
!r(spl)findit
Find file: *.dms
(SSEREP      :  57) PSDT.DMS       3 15-Dec-81 09:44 KUBDIL  ALL  RD  NO
(SSEREP      :  57) WORDS.DMS      5 22-Mar-82 10:01 GOTVIJ  ALL  RD  NO
(SSEREP      :  57) T.DMS          4 09-Mar-82 10:47 LEXFIQ  ALL  RD  NO
(SRAFT       :  57) TELEXT.DMS    32 29-May-81 16:41 YEMYIC  ALL RUN  NO
(SRAFT       :  57) PHNOCC.DMS    26 29-Jun-81 10:17 XEZZOG  ALL  RD  NO
(SRAFT       :  57) TELINV.DMS   118 01-Jun-81 14:30 XOFBOP  ALL  RD  NO
(SRAFT       :  57) PHNBIL.DMS    32 29-Jun-81 10:12 GUWMEX  ALL  RD  NO
(SRAFT       :  57) PHNDAT.DMS   105 29-Jun-81 10:17 ZEXPUV  ALL  RD  NO
(FTSYS       :  57) G1.DMS         4 22-Oct-81 16:53 WUPZAP  ALL  RD  NO
(ISIS        :  57) LDCLAS.DMS    11 29-Mar-83 10:48 DIXSUX  ALL  RD  RD
(ISIS        :  57) LDUD.DMS       8 29-Mar-83 12:30 DECGIT  ALL  RD  RD
(UTIL        :  57) LIST.DMS      37 15-Mar-83 11:57 POBHOH   RD  RD  NO
(UTIL        :  57) CATAG.DMS      7 30-Jun-82 08:35 WOKGIY   RD  RD  NO
(NTS         :  57) NAMSRT.DMS     4 17-Jul-84 11:41 DAGSEK  ALL RUN  NO
(NTS         :  57) LIBRAR.DMS    17 10-Nov-82 16:43 GEWBES  ALL RUN  NO
(TNTELCO     :  57) REQUES.DMS  1365 01-Sep-82 16:29 PIXJOM  ALL  RD  RD
(TNTELCO     :  57) TELEXT.DMS     7 28-Jan-80 12:26 NOGVAQ  ALL  RD  NO
(TNTELCO     :  57) TEMP.DMS     412 04-Aug-80 17:47 PIMLUR  ALL  RD  NO
(TNTELCO     :  57) TELINV.DMS    16 28-Jan-80 12:26 SOSHUB  ALL  RD  NO
(TNTELCO     :  57) PHNBIL.DMS     5 28-Jan-80 12:29 PIXVOC  ALL  RD  NO
(TNTELCO     :  57) PHNDAT.DMS     4 28-Jan-80 12:29 KOKPEK  ALL  RD  NO
(WEUSKE      :  57) TYMLIN.DMS    58 05-Aug-84 16:41 GAGDID  ALL  RD  NO
(WEUSKE      :  57) CMREGN.DMS     3 22-May-73 17:14 JUZTIH  ALL RUN  NO
(WEUSKE      :  57) CC0726.DMS   114 06-Aug-84 01:17 YOYXET  ALL  RD  NO
(COSTACCT    :  57) ERROR6.DMS     4 26-Jul-84 17:50 FIBNUB  ALL RUN  NO
(COSTACCT    :  57) POFIND.DMS     4 29-Mar-84 14:05 LAGDON  ALL RUN  NO
(COSTACCT    :  57) VENDOR.DMS     3 19-Dec-83 12:51 CIXQUG  ALL RUN  NO
(COSTACCT    :  57) MONBAL.DMS     3 07-Dec-83 14:40 FUTLAL  ALL RUN  NO
(COSTACCT    :  57) RATE.DMS       3 07-Dec-83 14:35 JEYXIV  ALL RUN  NO
(COSTACCT    :  57) FEATUR.DMS    27 21-Nov-83 12:24 KELFER  ALL  RD  NO
(COSTACCT    :  57) BATCH.DMS      4 26-Jul-84 18:43 JOZKUL  ALL RUN  NO
(COSTACCT    :  57) INVOIC.DMS     7 26-Jul-84 17:58 BOPCET  ALL RUN  NO
(COSTACCT    :  57) ERROR7.DMS     4 26-Jul-84 17:50 KICROF  ALL RUN  NO
(COSTACCT    :  57) ERROR0.DMS     6 26-Jul-84 17:47 QEQFOB  ALL RUN  NO
(COSTACCT    :  57) APPATR.DMS   165 26-Jul-84 16:17 SAQDEL  ALL RUN  NO
(COSTACCT    :  57) AFT1ST.DMS     6 22-Dec-83 17:44 VUSLOC  ALL RUN  NO
(COSTACCT    :  57) OVRK.DMS       5 19-Dec-83 11:55 SEPNOQ  ALL RUN  NO
(COSTACCT    :  57) ATRERR.DMS     4 26-Jul-84 17:52 FAFFUY  ALL RUN  NO
(COSTACCT    :  57) ERROR8.DMS     5 26-Jul-84 17:51 HOPBAL  ALL RUN  NO
(COSTACCT    :  57) ERROR1.DMS     4 26-Jul-84 17:48 FIHTUB  ALL RUN  NO
(COSTACCT    :  57) ITRNEG.DMS    45 30-Jun-84 14:27 SEFCIM  ALL RUN  NO
(COSTACCT    :  57) MAT2FE.DMS    28 30-Mar-84 12:41 JOMHOY  ALL  RD  NO
(COSTACCT    :  57) ERROR2.DMS     4 26-Jul-84 17:48 NUXBUK  ALL RUN  NO
(COSTACCT    :  57) ZZTEST.DMS     2 21-Jun-84 09:21 LEJHAK  ALL RUN  NO
(COSTACCT    :  57) INVDTL.DMS    24 07-Dec-83 11:45 VAWNUJ  ALL RUN  NO
(COSTACCT    :  57) INVBAL.DMS     3 05-Dec-83 11:19 RIZMUY  ALL RUN  NO
(COSTACCT    :  57) DAILY.DMS      4 26-Jul-84 18:43 ZOZKIV  ALL RUN  NO
(COSTACCT    :  57) ERROR3.DMS     4 26-Jul-84 17:49 GAWLAZ  ALL RUN  NO
(COSTACCT    :  57) ZZAAPS.DMS    74 26-Jul-84 17:27 VAHYUL  ALL RUN  NO
(COSTACCT    :  57) ZZATRS.DMS   195 26-Jul-84 16:23 RUXFUP  ALL RUN  NO
(COSTACCT    :  57) ITRSPN.DMS     2 30-Jun-84 14:49 TOXHOR  ALL RUN  NO
(COSTACCT    :  57) MATFEB.DMS    28 27-Mar-84 15:52 HOWXOH  ALL  RD  NO
(COSTACCT    :  57) MODELS.DMS    19 21-Nov-83 13:18 XAWPUJ  ALL  RD  NO
(COSTACCT    :  57) ERROR4.DMS     4 26-Jul-84 17:49 DEGDOT  ALL RUN  NO
(COSTACCT    :  57) APPAPS.DMS    46 26-Jul-84 17:25 JATJUY  ALL RUN  NO
(COSTACCT    :  57) ZZITRS.DMS   252 30-Jun-84 13:16 KOYLIK  ALL RUN  NO
(COSTACCT    :  57) TYMDAT.DMS    22 07-May-84 17:59 LALQOG  ALL RUN  NO
(COSTACCT    :  57) ZZPHIS.DMS   979 13-Apr-84 16:02 HUQQAL  ALL ALL  CP
(COSTACCT    :  57) JE.DMS         4 30-Aug-84 15:15 GIVKUF  ALL RUN  NO
(COSTACCT    :  57) ERROR5.DMS     4 26-Jul-84 17:50 VEZQIQ  ALL RUN  NO
(COSTACCT    :  57) ZZATR2.DMS    76 21-Jun-84 11:27 TIKMED  ALL RUN  NO
(COSTACCT    :  57) ZZAAP2.DMS    36 21-Jun-84 11:16 GIRNUX  ALL RUN  NO
(COSTACCT    :  57) PRTLST.DMS   103 14-Dec-83 09:28 PURMAC  ALL  RD  NO
(COSTACCT    :  57) CAPINT.DMS     3 06-Dec-83 13:50 JUDZOL  ALL RUN  NO
(MURTAUGH    :  57) PAPER.DMS      4 14-Oct-85 12:29 CUKZEV  ALL  RD  NO
Find file: 
End of SAIL execution
!
58:
.o$
!r(spl)findit
Find file: *.dms
(CUD10       :  58) TNTDHS.DMS    25 15-Jun-84 08:23 MERVIM  ALL  RD  RD
(CUD10       :  58) TYMCUS.DMS     8 30-Nov-83 12:59 PIQLEH  ALL  RD  RD
(CUD10       :  58) VALDAT.DMS  1523 02-Apr-85 17:39 LIRGIS  ALL  RD  RD
(CUD10       :  58) TYMUSR.DMS    17 30-Nov-83 12:59 MUJTEL  ALL  RD  RD
(CUD10       :  58) HOSTDB.DMS     7 30-Nov-83 12:59 MISNAJ  ALL  RD  RD
(CUD10       :  58) ADDRDB.DMS  2764 02-Apr-85 16:43 NAQLEC  ALL  RD  RD
(CUD10       :  58) USYSDB.DMS   647 02-Apr-85 17:39 WEZXUJ  ALL  RD  RD
(CUD10       :  58) USERDB.DMS  1829 02-Apr-85 17:39 WOKMUJ  ALL  RD  RD
(CUD10       :  58) CUSTDB.DMS   509 02-Apr-85 17:37 KEHWIT  ALL  RD  RD
(CUD10       :  58) TYMCNV.DMS    10 30-Nov-83 12:59 TATCUR  ALL  RD  RD
(CUD10       :  58) TUSRDB.DMS   345 03-Apr-85 09:52 REXZAR  ALL  RD  RD
(CUD10       :  58) TYMHST.DMS   145 02-Apr-85 14:24 RIYJIT  ALL  RD  RD
(CUD10       :  58) ASYSDB.DMS     7 30-Nov-83 12:59 MOTGOB  ALL  RD  RD
(CUD10       :  58) COSTDB.DMS     6 16-Nov-84 15:41 WARCOW  ALL  RD  RD
(TYMNET      :  58) VH.DMS       947 29-Jun-83 10:21 YARQUR  ALL  RD  NO
(NETSTAT     :  58) OTIO11.DMS  1079 03-Dec-86 08:49 VOJQOL  ALL  RD  NO
(NETSTAT     :  58) OTIO02.DMS  1169 02-Mar-87 18:52 LOVVIR  ALL  RD  NO
(NETSTAT     :  58) 70320B.DMS 10968 23-Mar-87 08:28 NUDLIV  ALL  RD  NO
(NETSTAT     :  58) 70321A.DMS 10929 23-Mar-87 16:23 ZIJVUQ  ALL  RD  NO
(NETSTAT     :  58) 70326C.DMS  5610 28-Mar-87 14:38 MEJYIK  ALL  RD  NO
(NETSTAT     :  58) 70327B.DMS 10962 29-Mar-87 11:29 JOMXAS  ALL  RD  NO
(NETSTAT     :  58) 70328A.DMS 10896 30-Mar-87 13:28 JOBNAN  ALL  RD  NO
(NETSTAT     :  58) 70330A.DMS 10895 31-Mar-87 22:51 CEZCEF  ALL  RD  NO
(NETSTAT     :  58) 70401B.DMS 10967 03-Apr-87 19:38 BEVWEM  ALL  RD  NO
(NETSTAT     :  58) 70402A.DMS 10971 04-Apr-87 15:36 TIRWAY  ALL  RD  NO
(NETSTAT     :  58) 70407C.DMS  5715 08-Apr-87 22:31 LUYRAQ  ALL  RD  NO
(NETSTAT     :  58) 70408B.DMS 10978 10-Apr-87 04:30 WETPOK  ALL  RD  NO
(NETSTAT     :  58) 70409A.DMS 10967 11-Apr-87 09:09 GAQBIS  ALL  RD  NO
(NETSTAT     :  58) OTIO12.DMS  1115 03-Jan-87 12:03 DEVXOX  ALL  RD  NO
(NETSTAT     :  58) 70320C.DMS  4393 23-Mar-87 12:12 RENDUY  ALL  RD  NO
(NETSTAT     :  58) 70321B.DMS  4167 23-Mar-87 18:17 RORKIN  ALL  RD  NO
(NETSTAT     :  58) 70322A.DMS 10865 24-Mar-87 00:34 QUCFES  ALL  RD  NO
(NETSTAT     :  58) 70327C.DMS  4826 29-Mar-87 13:07 CUNBOL  ALL  RD  NO
(NETSTAT     :  58) OTIO03.DMS  1217 02-Apr-87 03:24 ZUCMEQ  ALL  RD  NO
(NETSTAT     :  58) 70408C.DMS  5132 10-Apr-87 06:23 CIZLAL  ALL  RD  NO
(NETSTAT     :  58) 70409B.DMS 10964 11-Apr-87 10:54 DERTEW  ALL  RD  NO
(NETSTAT     :  58) 70322B.DMS   947 24-Mar-87 03:12 VALJUR  ALL  RD  NO
(NETSTAT     :  58) 70323A.DMS 10962 24-Mar-87 20:02 SUJTEC  ALL  RD  NO
(NETSTAT     :  58) 70329B.DMS  1026 30-Mar-87 19:08 SOQGUY  ALL  RD  NO
(NETSTAT     :  58) 70330C.DMS  5050 01-Apr-87 03:23 TESSAR  ALL  RD  NO
(NETSTAT     :  58) 70331B.DMS 10994 01-Apr-87 23:37 NEGJOJ  ALL  RD  NO
(NETSTAT     :  58) 70402C.DMS  4412 04-Apr-87 19:15 PADZUJ  ALL  RD  NO
(NETSTAT     :  58) 70403B.DMS 10953 05-Apr-87 11:42 ZEHKAV  ALL  RD  NO
(NETSTAT     :  58) 70404A.DMS 10898 06-Apr-87 18:26 JABSAW  ALL  RD  NO
(NETSTAT     :  58) 70409C.DMS  5076 11-Apr-87 12:42 ZAKVAY  ALL  RD  NO
(NETSTAT     :  58) OTIO04.DMS   776 11-Apr-87 14:04 SUNNIL  ALL  RD  NO
(NETSTAT     :  58) 70323B.DMS 10968 24-Mar-87 21:39 LAJQOS  ALL  RD  NO
(NETSTAT     :  58) 70324A.DMS 10945 26-Mar-87 08:17 TUJVAG  ALL  RD  RD
(NETSTAT     :  58) 70331C.DMS  4998 02-Apr-87 01:29 JOXQED  ALL  RD  NO
(NETSTAT     :  58) 70403C.DMS  4171 05-Apr-87 13:20 PIBTUS  ALL  RD  NO
(NETSTAT     :  58) 70404B.DMS  3671 06-Apr-87 20:12 QENKIX  ALL  RD  NO
(NETSTAT     :  58) 70405A.DMS 10807 06-Apr-87 23:52 NEZRAP  ALL  RD  NO
(NETSTAT     :  58) 70323C.DMS  4883 24-Mar-87 23:16 SEHJEG  ALL  RD  NO
(NETSTAT     :  58) 70324B.DMS 10973 26-Mar-87 03:15 ZIHVOJ  ALL  RD  NO
(NETSTAT     :  58) 70325A.DMS 10968 26-Mar-87 21:00 KUPPOB  ALL  RD  NO
(NETSTAT     :  58) 70405B.DMS  1765 07-Apr-87 01:52 QITRUZ  ALL  RD  NO
(NETSTAT     :  58) 70406A.DMS 10895 08-Apr-87 03:41 LEWCIW  ALL  RD  NO
(NETSTAT     :  58) 70324C.DMS  7520 26-Mar-87 05:16 CIJCUS  ALL  RD  NO
(NETSTAT     :  58) 70325B.DMS 10958 27-Mar-87 05:32 POJXUF  ALL  RD  NO
(NETSTAT     :  58) 70326A.DMS 10981 28-Mar-87 11:22 ZEZWIG  ALL  RD  NO
(NETSTAT     :  58) 70406B.DMS 10966 08-Apr-87 05:24 GUJWAK  ALL  RD  NO
(NETSTAT     :  58) 70407A.DMS 10972 08-Apr-87 18:26 LIVCEF  ALL  RD  NO
(NETSTAT     :  58) OTIO01.DMS  1149 02-Feb-87 19:47 GIXCED  ALL  RD  NO
(NETSTAT     :  58) 70320A.DMS 10964 23-Mar-87 06:43 MAMBUF  ALL  RD  NO
(NETSTAT     :  58) 70325C.DMS  6004 27-Mar-87 08:08 LAKZAY  ALL  RD  NO
(NETSTAT     :  58) 70326B.DMS 10965 28-Mar-87 13:00 GOZLUR  ALL  RD  NO
(NETSTAT     :  58) 70327A.DMS 10970 29-Mar-87 09:38 YINTEM  ALL  RD  NO
(NETSTAT     :  58) 70401A.DMS 10974 03-Apr-87 17:59 ZAWYIN  ALL  RD  NO
(NETSTAT     :  58) 70406C.DMS  6221 08-Apr-87 07:56 QAJTUN  ALL  RD  NO
(NETSTAT     :  58) 70407B.DMS 10964 08-Apr-87 20:16 QEPRUQ  ALL  RD  NO
(NETSTAT     :  58) 70408A.DMS 10965 09-Apr-87 20:09 HISXAF  ALL  RD  NO
(NETSTAT     :  58) 70328B.DMS  4629 30-Mar-87 15:37 COHVUB  ALL  RD  NO
(NETSTAT     :  58) 70329A.DMS 10737 30-Mar-87 17:12 XEFHAB  ALL  RD  NO
(NETSTAT     :  58) 70330B.DMS 10969 01-Apr-87 01:08 CEGJUD  ALL  RD  NO
(NETSTAT     :  58) 70331A.DMS 10958 01-Apr-87 21:36 NEGREJ  ALL  RD  NO
(NETSTAT     :  58) 70401C.DMS  5555 03-Apr-87 21:36 CAVQIX  ALL  RD  NO
(NETSTAT     :  58) 70402B.DMS 10960 04-Apr-87 17:16 NIQNUS  ALL  RD  NO
(NETSTAT     :  58) 70403A.DMS 10970 05-Apr-87 10:01 JADLEM  ALL  RD  NO
(BATELCOACCTG:  58) GATHER.DMS   159 08-Apr-87 05:51 FOHTEM  ALL  RD  NO
(CURACCTG    :  58) GATHER.DMS    55 12-Mar-87 06:51 WELFUF  ALL  RD  NO
(VTRACCTG    :  58) GATHER.DMS    18 10-Apr-87 05:46 JIRXUW  ALL  RD  NO
(SRAFT       :  58) PRU.DMS     1278 01-Dec-83 12:48 VAMCEC  ALL RUN  NO
(SRAFT       :  58) CUSTRU.DMS   113 05-Feb-85 19:31 CIHLOT  ALL RUN  NO
(SRAFT       :  58) TRUWK.DMS    125 10-Mar-82 16:04 BODNAZ  ALL  RD  NO
(SRAFT       :  58) SPCBIL.DMS     3 29-Oct-81 13:49 KAQDUB  ALL  RD  NO
(SRAFT       :  58) PRUMON.DMS   134 21-Oct-81 13:39 HAVYEZ  ALL  RD  NO
(SRAFT       :  58) CUSHST.DMS     1 04-Aug-86 11:45 VAVVAV  ALL  RD  NO
(LOADII      :  58) LDCLAS.DMS    20 14-Aug-86 18:00 FUTJAR  ALL  RD  NO
(LOADII      :  58) LDUD.DMS      16 14-Aug-86 18:00 VEWTOB  ALL  RD  NO
(HONDUTELACTG:  58) GATHER.DMS   119 02-Apr-87 12:55 BERTEM  ALL  RD  NO
(ARENTOACCTG :  58) GATHER.DMS   228 11-Apr-87 00:37 ROQBAY  ALL  RD  NO
(GUAMACCTG   :  58) GATHER.DMS   580 16-Mar-87 03:32 GORYAZ  ALL  RD  NO
(CAYMANACCTG :  58) GATHER.DMS   326 27-Mar-87 06:37 TORZOK  ALL  RD  NO
(GMACCTG     :  58) GATHER.DMS   149 07-Apr-87 20:27 MAYYEF  ALL  RD  NO
(MCLACCTG    :  58) GATHER.DMS   171 19-Mar-87 01:00 MUZRER  ALL  RD  NO
(INTYM       :  58) ABBREV.DMS    20 01-Aug-85 07:58 ZOXFEM  ALL  RD  NO
(INTYM       :  58) DESC.DMS       3 13-Jun-85 09:45 FADLUY  ALL RUN  NO
(INTYM       :  58) ACC.DMS     1725 17-Feb-86 10:21 FUXJEQ  ALL RUN  NO
(INTYM       :  58) GATHER.DMS     3 29-Jul-85 06:05 ZUDREZ  ALL  RD  NO
(INTYM       :  58) CALEND.DMS     6 11-Jun-85 07:05 KETLUM  ALL RUN  NO
(INTYM       :  58) DATA.DMS     754 12-Mar-86 03:15 SUCNUP  ALL RUN  NO
(UAS         :  58) LEDGER.DMS     4 18-Dec-81 14:48 WIPXEJ  ALL  RD  NO
(DMACCTG     :  58) GATHER.DMS   180 27-Feb-87 02:49 BUZVEM  ALL  RD  NO
(UAEACCTG    :  58) GATHER.DMS   517 04-Apr-87 00:28 ZOZRIR  ALL  RD  NO
(WUIACCTG    :  58) GATHER.DMS   551 21-Nov-86 13:35 YAYTEG  ALL ALL  CP
(BDAACCTG    :  58) GATHER.DMS   604 09-Apr-87 09:03 MOMHUP  ALL  RD  NO
(COLOMBIACCTG:  58) GATHER.DMS     3 20-Mar-87 06:47 GICKOP  ALL  RD  NO
(ETPIACCTG   :  58) GATHER.DMS   374 05-Apr-87 18:37 CUTTIP  ALL  RD  NO
(TEXTELACCTG :  58) GATHER.DMS   140 08-Apr-87 04:34 PALPAJ  ALL  RD  NO
(GUATELACCTG :  58) GATHER.DMS   152 23-Mar-87 13:09 TENJES  ALL  RD  NO
(GUATELACCTG :  58) DATA.DMS       4 22-Feb-85 08:47 LOCMUN  ALL  RD  NO
(PGCACCTG    :  58) GATHER.DMS   259 16-Mar-87 21:46 QEPLOL  ALL  RD  NO
(BULLACCTG   :  58) GATHER.DMS   165 07-Jan-87 06:16 DIVNIP  ALL  RD  NO
(BAHACCTG    :  58) GATHER.DMS   722 11-Apr-87 20:06 SAFSAJ  ALL  RD  NO
(RACSAACCTG  :  58) GATHER.DMS  1305 17-Mar-87 07:35 FUZCUQ  ALL  RD  NO
(RCAACCTG    :  58) GATHER.DMS     3 21-Mar-86 16:12 ZUGDIG  ALL  RD  NO
(FTCCACCTG   :  58) GATHER.DMS     3 13-Jan-86 13:33 FAZWOB  ALL  RD  NO
(INTLACCTG   :  58) GATHER.DMS    57 02-Apr-87 08:53 CAXNAW  ALL  RD  NO
(INTLACCTG   :  58) SNTTST.DMS   305 02-Nov-64 16:29 LAZJER  ALL RUN  NO
(ARGACCTG    :  58) GATHER.DMS   812 01-Apr-87 15:58 BUNPUM  ALL  RD  NO
(TRTACCTG    :  58) GATHER.DMS   412 17-Mar-87 12:02 GAWKUN  ALL  RD  NO
(RMACCTG     :  58) GATHER.DMS   375 30-Dec-86 07:11 TOQKIK  ALL  RD  NO
(MURTAUGH    :  58) NSSC.DMS      23 29-Oct-85 08:36 LIMQUQ  ALL  RD  NO
(JAMINTELACTG:  58) GATHER.DMS   318 31-Mar-87 11:18 PIVFEQ  ALL  RD  NO
(ATGACCTG    :  58) GATHER.DMS    90 10-Apr-87 07:55 FOLLIP  ALL  RD  NO
(CATACCTG    :  58) GATHER.DMS   741 11-Mar-87 02:43 YIQLEP  ALL  RD  NO
(SJPACCTG    :  58) GATHER.DMS   313 25-Mar-87 07:35 ZAFTAJ  ALL  RD  NO
(SECOBIACCTG :  58) GATHER.DMS     3 01-Feb-85 17:26 BOMRIF  ALL  RD  NO
(CWACCTG     :  58) GATHER.DMS  1150 09-Apr-87 06:09 BETYAD  ALL  RD  NO
Find file: 
End of SAIL execution
!
62:
.o$
!r(spl)findit
Find file: *.dms
(UPL         :  62) ADDRDB.DMS   770 13-Sep-76 15:16 KAMVEP  ALL  RD  NO
(JMS-KERMIT  :  62) CSM.DMS        2 23-Jul-84 10:36 TAFPOW  ALL  RD  NO
(JMS         :  62) FLDCOD.DMS     8 08-Sep-86 05:58 LEQNIW  ALL  RD  NO
(JMS         :  62) DAYCOD.DMS     5 08-Sep-86 05:58 NAGFAM  ALL  RD  NO
Find file: 
End of SAIL execution
!
65:
.o$
!r(spl)findit
Find file: *.dms
(UPL         :  65) ADDRDB.DMS    72 05-Sep-80 00:54 LERVIW   NO  NO  NO
(UTIL        :  65) LIST.DMS       3 12-Feb-81 06:26 PEKVIK   RD  RD  NO
(UTIL        :  65) CATAG.DMS      7 12-Feb-81 05:18 GAQGAB   RD  RD  NO
(CSTICKET    :  65) TICK.DMS      97 02-Apr-87 12:10 YOZBUJ  ALL  RD  NO
Find file: 
End of SAIL execution
!
70:
.o$
!r(spl)findit
Find file: *.dms
(DULAM       :  70) IFI.DMS        3 14-Nov-84 06:35 CADMAP  ALL RUN  NO
(DULAM       :  70) STAFF.DMS      4 14-Nov-84 06:34 LOQTAM  ALL RUN  NO
(NETQC       :  70) LOADII.DMS    55 25-Mar-87 10:17 ZUKFUV  ALL  RD  NO
(NETQC       :  70) LOADLN.DMS    55 25-Mar-87 10:19 JEDSIH  ALL  RD  NO
(NETQC       :  70) CLEAN.DMS    159 25-Mar-87 10:24 BUKXES  ALL  RD  NO
(NETCON      :  70) LOADII.DMS     2 21-Jan-87 12:30 GAJSOD  ALL ALL  CP
(NETCON      :  70) BASE3.DMS      6 12-Nov-85 09:28 NUHYAP  ALL  RD  NO
(NETDATA     :  70) CUST.DMS      10 18-Aug-86 08:07 DOYHUZ  ALL RUN  NO
(MSMA        :  70) NTRQUE.DMS     5 10-Sep-85 15:58 NINKOW  ALL  RD  NO
(EUROTECH    :  70) IFI.DMS       78 13-Feb-84 06:11 COVCAS  ALL RUN  NO
(EUROTECH    :  70) STAFF.DMS     61 02-Dec-83 06:06 CEQDOV  ALL RUN  NO
(RWARNER     :  70) TICMRK.DMS   171 02-Apr-87 12:26 QOJXEK  ALL  RD  NO
Find file: 
End of SAIL execution
!
74: cannot build circuit
95:
.o$
!r(spl)findit
Find file: *.dms
(JMS-KERMIT  :  95) CSM.DMS        2 23-Jul-84 10:36 TAFPOW  ALL  RD  NO
Find file: 
End of SAIL execution
!
930: cannot build circuit
    A w: