procedure EXCEPTIONS
begin
  type "Exception Report of ",
	TODAY as date "WWW MMM DD,YYYY",
	@cr,@cr

  type "Checking posted consistency...",@cr
  for each TRANS where (STMT.DATE # default)
    select STATEMENT via key
      then if STMT.DATE<TRAN.DATE then type
	"?ORDR: ",
	trim(ACCT.CODE),",",
	TRAN.DATE as date "MMDDYY",",",
	trim(NUMBER),",",
	trim(DESC),",",
	trim(VENDOR),",",
	AMOUNT,",",
	STMT.DATE as date "MMDDYY",
	@cr
	else nothing
      else type 
	"?STMT: ",
	trim(ACCT.CODE),",",
	TRAN.DATE as date "MMDDYY",",",
	trim(NUMBER),",",
	trim(DESC),",",
	trim(VENDOR),",",
	AMOUNT,",",
	STMT.DATE as date "MMDDYY",
	@cr

  type "Checking statement consistency...",@cr
  for each STATEMENT
    select ACCOUNT via key
      then nothing
      else type
	"?ACCT: ",
	trim(ACCT.CODE),",",
	STMT.DATE as date "MMDDYY",
	BEG.BAL,",",
	END.BAL,",",
	@cr

  type "Checking unposted consistency...",@cr
  for each TRANS where (STMT.DATE = default)
    select ACCOUNT via key
      then if (TODAY-TRAN.DATE)>90 then type
	"?AGE: ",
	trim(ACCT.CODE),",",
	TRAN.DATE as date "MMDDYY",",",
	trim(NUMBER),",",
	trim(DESC),",",
	trim(VENDOR),",",
	AMOUNT,",",
	STMT.DATE as date "MMDDYY",
	@cr
	else nothing
      else type
	"?ACCT: ",
	trim(ACCT.CODE),",",
	TRAN.DATE as date "MMDDYY",",",
	trim(NUMBER),",",
	trim(DESC),",",
	trim(VENDOR),",",
	AMOUNT,",",
	STMT.DATE as date "MMDDYY",
	@cr

end
