Message 127 (4938 chars): New
From: William Daul / McAir / McDonnell-Douglas Corp <WBD.MDC@OFFICE-1.ARPA> 
Date: 19 Oct 87 11:42 PDT 
Message-id: <MDC-WBD-CE8EC@OFFICE-1> 
Subject: History of Electricity 

.TL
The History of the Development of Electricity
.AU
(original source unknown)
.AI
Reprinted by Gary Delong, N1BIP,
Computervision, Bedford, MA.
.PP
Today's scientific question is: What in the world is electricity?  And where 
does it go after it leaves the toaster?
.PP
Here is a simple experiment that will teach you an important electrical lesson:
On a cool, dry day, scuff your feet along a carpet, then reach into a friend's 
mouth and touch one of his dental fillings.  Did you notice how your friend 
twitched violently and cried out in pain?  This teaches us that electricity can
be a very powerful force, but we must never use it to hurt others unless we 
need to learn an important electrical lesson.
.PP
It also teaches us how an electrical circuit works.  When you scuffed your 
feet, you picked up small batches of "electrons," which are very small objects 
that carpet manufacturers weave into carpets so they will attract dirt. (that 
will cause the carpet to wear out faster so you will need to buy a new one 
sooner, but thats another story)  The electrons travel through your blood 
stream and collect in your finger, where they form a spark that leaps to your 
friend's filling, then travels down to his feet and back into the carpet, thus 
completing the circuit.
.PP
Amazing Electronic Fact:  If you scuffed your feet long enough without touching
anything, you would build up so many electrons that your finger would explode! 
But this is nothing to worry about unless you have carpeting.
.PP
Although we modern persons tend to take our electric lights, radios, mixers, 
etc. for granted, hundreds of years ago people did not have any of these 
things, which is just as well because there was no place to plug them in.  Then
came along the first Electrical Pioneer, Benjamin Franklin, who flew a kite in 
a lightning storm and received a serious electrical shock.  This proved that 
lightning was powered by the same force as carpets, but it also damaged 
Franklin's brain so badly that he started speaking in maxims, such as "a penny 
saved is a penny earned."  (Eventually he got so bad he had to be given a job 
running the post office, but thats another story)
.PP
After Franklin came a herd of Electrical Pioneers whose names have become part 
of our electrical terminology:  Myron Volt, Mary Louise Amp, James Watt, Bob 
Transformer, etc.  These pioneers conducted many important electrical 
experiments.  For example, in 1780 Luigi Galvani discovered (this is the truth 
by the way) when he attached two different kinds of metal to the leg of a frog,
an electrical current developed and the frog's leg kicked, even though it was 
no longer attached to the frog, which was dead anyway.  Galvani's discovery led
to enormous advances in the field of amphibian medicine.  Today skilled 
veterinary surgeons can take a frog that has been seriously injured or killed, 
implant pieces of metal in its muscles, and watch it hop back into the pond 
just like a normal frog, except for the fact that it sinks like a stone.
.PP
But the greatest Electrical Pioneer of them all was Thomas Edison, who was a 
brilliant inventor despite the fact that he had little formal training and 
lived in New Jersey.  Edison's first major invention in 1877, was the 
phonograph, which could be found in thousands of American homes, where it 
basically sat until 1923 when the record was invented.  But Edison's greatest 
achievement came in 1879, when he invented the electric company.  Edison's 
design was a brilliant adaptation of the simple electric circuit:  The electric
company sends electricity through a wire to a customer, then immediately gets 
the electricity back through another wire, then (this is the brilliant part) 
sends it right back to the customer again.
.PP
This means the electric company can sell a customer the same batch of 
electricity thousands of times a day and never get caught, since very few 
customers take the time to examine their electricity closely.  In fact the last
year any new electricity was generated in the United States was 1937; the 
electric companies have merely been re-selling it ever since, which is why they
have so much free time to apply for rate increases.
.PP
Today, thanks to men like Edison and Franklin, and frog's like Galvani's, we 
receive unlimited benefits from electricity.  For example, in the past decade 
scientists developed the laser, an electronic appliance so powerful that it can
vaporize a bulldozer 2,000 yards away, yet so precise that doctors can use it 
to perform delicate operations on the human eye, provided they remember to 
change the power setting from "Vaporize Bulldozer" to "Delicate."
