
ORGANIZATION:   TYMNET - EXTERNAL NETWORK SERVICES

ACCOUNT:  ENS
FILE NAME:  *** DIRECT.ENS
LAST UPDATED:  06/02/87
ACCOUNT SUPERVISOR:  LAURIE CAESAR
ID:  ENS.SUP
TELEPHONE: 703-356-6966


                                 D I R E C T O R Y

                                            PREFERRED           ALTERNATE
LAST NAME               FIRST NAME          ONTYME ID           ONTYME ID
*********************   *****************   ****************    **********

 BE DELL                KEN                 ENS.K/BEDELL
 BENNECOFF              BARRY               ENS.B/BENNECOFF
 BRIDGES                JIM                 ENS.J/BRIDGES
 CAESAR                 LAURIE              ENS.L/CAESAR
 CHEN                   CHRIS               ENS.C/CHEN
 COOPER                 ANN                 ENS.A/COOPER
 COTTER                 DENIS               ENS.D/COTTER
 CURTIS                 KEITH               ENS.K/CURTIS
 FERRIS                 KATHY               ENS.KRF
 HEINZEL                LISA                ENS.L/HEINZEL
 LANE                   DAN                 ENS.D/LANE
 MARCHAND               DOMINIQUE           ENS.EUROPS          TNS.CS
                                                                ENS.D/MARCHAND
 MCCORMICK              BOB                 ENS.R/MCCORMICK
 NICHOLS                VIKKEE              ENS.V/NICHOLS
 OLIVETO                JEFF                ENS.J/OLIVETO
 SHUR                   AVI                 ENS.A/SHUR
 SULLIVAN               NEIL                ENS.NS
 WELSH                  BRUCE               ENS.B/WELSH
 WHITE                  STEPHEN             ENS.S/WHITE
 WILLIAMS               NANCY               ENS.N/WILLIAMS
 
 INTERNATIONAL TECH SUPPORT                 ENS.ITS             ENS.EXNETOPS

