begin	"EXTEND"   
define ! = "comment";
require "(XEXEC)UUODEF" source!file;
ifcr not declaration(uuo!VPEEK) thenc define uuo!VPEEK = '047000777642; endc
ifcr not declaration(HALT) thenc define HALT = "JRST 4,"; endc

integer TICS;
print("Enter minutes to extend TAKEIT countdown by: ");
TICS _ cvd(inchwl) * 3600;
start!code
	HRRI 1,!GTSLF;		! table of table addresses;
	HRLI 1,!GTNSW;		! table of NSW;
	uuo!GETTAB 1,;
	  HALT;
  	HRRZS 1;		! address of NSW table;
	ADDI 1,!NSUPT;		! compute adr of UPTIME;
	MOVEM 1,2;		! save for poke;
	uuo!VPEEK 1,;
	  HALT;
	SUB 1,TICS;		! make time go backwards;
	MOVEI 3,1;		! adr of args: 1/ data, 2/ adr;
	uuo!POKE 3,;
	  HALT;
end;	
print("Done.");

end	"EXTEND" .
