From: William R. Soley <WRS@C39.Tymnet> 
Date: Tue, 26 Nov 85 15:04:35 PST 
To: Al Fenn <NTD.A/Fenn@Ontyme.Tymnet> 
Cc: Bill Euske <NTD.W/Euske@Ontyme.Tymnet> 
Subject: SALES, PRODUCT, AND NEW EMPLOYEE TRAINING BROCHURE FOR 1986 

Al,

I recently received some information (see below) on a new employee
training class.  This looks very nice, for new employees, in particular
I appreciate that the student will be learning company philosophy,
strategies and mission; divisional objectives; available resources and
will be able to demonstrate knowledge of Tymnet's goals and objectives
and where to go and who to contact to facilitate these job objectives.

This is certainly VERY IMPORTANT to every employee.  Unfortunately, even
after being involved with the Strategic Planning Task Force, I feel at a
loss to explain these things to other employees or associates.
Certainly we MUST make an ONGOING effort to restate these fundamentals
in order to improve morale and focus the efforts of the division.

This information is definately not reaching the vast majority of our
employees in any form other than rumor and random chance.  It is
appearently not clear to line level management, either as the usual
response to "What is the priority?" is "It depends on what 'they'
think.".  If goals were clear, stable and consistent the priority
would be easily established.

I do not wish to imply that I think we must give "old employee training"
classes -- it may be that disemination of this information through
management is the best way, but something is blocking the message.  It
could be that managers are overloaded and don't have time to spend
with their staff; or it could be because they themselves don't know
the goals; or it could be there are no (stable) goals.  I believe it
to be a combination of all of these.

I think I am noticing a pretty sharp decline in morale within the
division over the last 3-6 months.  It may be partially due to the
things I've mentioned here, or maybe to unfulfilled expectations
about a stimulated technology as a result of the MDC takeover.

-Bill



(begin forwarded message)
----------------------------------------------------------------
Received: From EMSNTD.Ontyme.Tymnet by C39.Tymnet; Tue, 26 Nov 85 19:05:20 UT
From: NTD.SUP@Ontyme.Tymnet 
Date: 26 NOV 85 10:54:59 
To: NTD.B/SOLEY@Ontyme.Tymnet (NTD.WRS@Ontyme.Tymnet) 
Message-id: I82191@Ontyme.Tymnet 
Subject: SALES, PRODUCT, AND NEW EMPLOYEE TRAINING BROCHURE FOR 1986 

...

  NEW EMPLOYEE CORPORATE ORIENTATION (NECO)

  Course length:      5 days
  Class size:         40

...

  Course description: The NECO program covers the orientation for
                      new Tymnet employees.  The student will learn
                      company philosophy, strategies and mission;
                      divisional objectives; available resources;
                      and basic data communications technology

  Course objectives:  Upon completion of the course, the student
                      will be able to demonstrate knowledge of
                      Tymnet's goals and objectives; where to go
                      and who to contact to facilitate these job
                      objectives; and a basic understanding of
                      Tymnet's technology and services

  Target audience:    New personnel with a minimum of six weeks
                      and a maximum of six months of employment
                      with Tymnet.

...

----------------------------------------------------------------
(end forwarded message)
