Checking MUD against host 36 LUD.
[building circuit to system 36 LUD]
MARCONIT	1,332675	AUN changed from 1,16167
NETVALCODE	11334,161130	okay
TMDMDEV		11334,541507	not in mud
DBLISS		23707,316057	okay
JGIUSTI		23707,404570	AUN changed from 1,16152
ENGR		23707,216133	okay
NSDLIB		21476,404143	okay
MAINTMATS	11334,476730	okay
SAILIB		3,212145	okay
EVANSG		11011,115261	AUN changed from 1,16137
TMCBKPDEV	11334,541511	not in mud
DEVTIGER	11334,437271	okay
UPL		11,562		okay
FBARTON		30455,537333	AUN changed from 1,16140
DNDSPEC		21476,404145	okay
MAGVIP		11334,437272	okay
APSSUP		21476,151426	okay
RKLUTE		11011,264245	AUN changed from 1,16207
BASELINE	21476,404146	okay
MSHEN		11334,414167	okay
AMORRISS	11334,456123	okay
SRATREND	1,267756	AUN changed from 1,16211
ALIN		11334,12633	AUN changed from 11334,412633
MAIL		3,167357	okay
FSIEGEL		7,314234	AUN changed from 113,3625
VALNETCODE	11334,406244	okay
SOURCE		21476,404152	okay
MARSMATS	11334,437277	not in mud
PEAK		3,35556		okay
SSUTIL		11447,132500	okay
DBBILLING	32120,20754	not in mud
BETATEST	21476,404153	okay
KMONROE		11020,475265	AUN changed from 1033,15775
KOPFJ		11334,112416	okay
BILLF		1,40051		AUN changed from 1,16153
SSSPOOL		11447,225012	okay
SYSMAINT	3,251616	okay
CCHIANG		11334,25356	okay
JENNYSHEN	50527,402143	okay
NTDPIR		23401,217456	okay
CPAPRINT	1,227167	okay
SRABAK		1,305311	not in mud
SRAMOV		1,257377	okay
TUMSPROD	11334,431045	not in mud
SHSU		11334,365274	okay
COMMPRO		11334,147255	not in mud
CORPTEL		4,144346	AUN changed from 1,16157
PWSLIB		11011,117737	okay
SBALDWIN	11334,510161	okay
KALENDA		11334,471165	okay
BECHLYT		11334,344776	okay
SELTZER		11334,116222	okay
TUMSDEV		11334,431046	AUN changed from 1,16220
JSARGENT	11334,16276	AUN changed from 40,16276
SRATESTZ	27533,321652	AUN changed from 1,16161
KJJ		11334,431047	AUN changed from 3,431047
TAPELIB		1,30773		AUN changed from 1,16213
COLLECTR	21477,214621	okay
TAPELIBE	1,213464	AUN changed from 1,16214
FTSYS		1,315372	okay
DIST128A	37452,40471	not in mud
XEXEC		3,275244	okay
TMCSDEV		11334,237753	okay
APICHELL	11334,113564	not in mud
AMYKWOK		21477,22054	AUN changed from 1,16130
SALTYRON	11447,143725	okay
SRATEST		27533,256416	AUN changed from 1,16210
ALANK		7,256571	not in mud
JWILLOTT	23707,30344	okay
BRENDA		23707,375361	AUN changed from 1,16155
RMURPHY		11334,431676	AUN changed from 50527,402622
NEVRAM		21477,475256	AUN changed from 1,16123
SSEREP		1,320663	okay
MEADOR		11334,145446	okay
BARTLETW	11011,224314	okay
ACTRTY		4,134612	okay
SPOOL		1,133677	okay
SOURCEINT	11334,452512	okay
FRICKEL		50527,402011	okay
SPPOPER		3,234620	okay
PMANLEY		11334,2744	okay
ASYNCTEST	11334,551134	okay
BILLROD		23707,473327	okay
CUPCWRN		1,54733		okay
NANCYH		11447,227011	okay
ISISDOC		11334,247524	okay
FTMAGNUM	7,146117	okay
SWRAY		11334,501107	okay
SRASO		1,10340		okay
CDERBY		11017,263146	not in mud
HCCGATE		11334,502413	not in mud
JLADEN		11334,271163	okay
EPASCAL1	11334,341672	okay
BUBBNET		11334,34774	okay
KSINCLAIR	11334,422622	okay
RROUSSELLE	11334,472337	okay
EDIMAINT	34776,167063	okay
SANDYMF		11334,242737	okay
MVSOTSD2	22013,513607	AUN changed from 1,16171
GAMES		11,357210	okay
USEVAL		6,144222	okay
PUB		3,234002	okay
BASELINEINT	11334,452521	okay
ISIS		11334,201464	okay
MVSOTSD1	22013,513610	AUN changed from 1,16170
PJ		6,214		okay
MEMALO		11334,411412	AUN changed from 1,14027
JONAS		11334,25546	okay
DUPJOB10	1,45032		AUN changed from 1,16135
DIST26C		10517,155777	not in mud
DCHANG		11334,5415	okay
OSU		3,330611	AUN changed from 1,16202
FSCCUP		11020,470524	not in mud
BILLING10	1,44355		okay
EDITOR		3,254617	AUN changed from 1,16136
MDCFSC		11020,542703	not in mud
ASYNC		11334,544211	okay
JBALL		1,42706		not in mud
TMCS11		11334,477450	AUN changed from 1,16217
RAMDBUG		11334,3603	okay
TSIDOC		11334,550011	not in mud
HARTSOE		11334,15330	AUN changed from 23401,202676
BETATESTINT	11334,452527	okay
WSEE		11334,470053	okay
OSERANG		11334,142177	okay
ATFOUT		11334,521253	okay
PCHU		11334,462272	okay
OSMAN		3,156346	okay
ASYNCDEV	11334,544214	okay
POINTERC	14717,22425	AUN changed from 1,16175
ROLAND		11334,7		okay
LDIAS		21476,455374	AUN changed from 21476,402014
MAGNUM		7,136224	okay
QALIBSYM	11447,216605	okay
KHYLEN		11334,470056	AUN changed from 1,15045
JSOUNG		11334,406302	okay
NTDPMS		11334,16325	AUN changed from 1,16325
SYSNEWS		1,154217	okay
SAILTEST	3,242733	okay
ATFLIB		11334,521257	okay
PULIDO		11334,16326	AUN changed from 1,16326
QASYS		11447,121324	okay
VALDEV		1,364312	okay
ISIS2		11334,265070	okay
FRANKWU		11334,430565	okay
DGRAHAM		11334,427741	okay
SBRADLEY	11334,16327	AUN changed from 11334,432054
KRIVANEC	1,277731	okay
GORDON		23707,126022	okay
NTDSPEX		11334,16330	AUN changed from 1,16330
UAS		4,125552	okay
BURRIESCIN	11447,220740	okay
SRAFRCST	1,40570		okay
LMORRIS		1,162775	AUN changed from 1,16166
MOSSERJ		14717,34160	okay
ATFADM		11334,520751	okay
ATFSTO		11334,521263	okay
MIKEMO		23707,227253	okay
TCMCON		11346,132776	AUN changed from 1,16162
ARCHIVES	11447,216613	okay
ROECHELJ	11334,132612	AUN changed from 1,15014
JSTIER		11334,426607	okay
NETVALDEV	11334,543066	not in mud
MPL		3,213211	okay
HUEYMA		11334,175705	okay
FTCCATE		11334,16334	okay
AUDLIB		13,146464	AUN changed from 1,16151
TECHSERV	21476,261167	AUN changed from 1,16215
TXSSUP		3,160031	okay
*6NEWS		6,237		okay
VALIDATE	11447,113407	okay
ATFBLD		11334,521271	okay
MFERRARI	11334,521750	okay
RGFOX		11334,14356	okay
JOHNSON		11334,501451	okay
UFD		1,1		okay
TSENG		7,327650	AUN changed from 113,3621
TMCSSOURCE	11334,227257	okay
OSNF		3,140673	okay
RBROWN		23707,110507	okay
*1BATCH		1,2		okay
SRAFT		1,260123	okay
DIST86B		42346,147040	not in mud
SCOHEN		11334,424155	okay
TMCS12		11334,543242	not in mud
SWEDEL		11334,301603	okay
MARSISIS2	11334,437352	okay
DIST231A	23154,211157	not in mud
SRAINV		1,313306	okay
NEMSOURCE	11334,227261	okay
ATFCDR		11334,521274	okay
SYS		1,4		okay
SPOOLRM		11016,165320	okay
SPL		3,324525	okay
CUPCOPS		1,15017		okay
SSPAMBIN	11447,113415	okay
HENGST		23707,411134	okay
MONITOR2	11334,462004	not in mud
RAFFO		11334,314326	okay
ELFCODE		11334,102252	okay
ELFDEV		11334,426311	okay
DONAHUE		14717,216521	okay
JSPENCER	11334,422033	AUN changed from 1,15035
JSALISBURY	11334,456041	okay
TXSDOC		3,231227	not in mud
RWS		11334,401222	okay
TXS-TEXT	3,300745	AUN changed from 1,16221
MCPDEV		11334,500470	not in mud
SRATECH		1,173236	okay
FREMWRN		1,44074		okay
KSHU		11334,267074	okay
SMITHDE		11334,230737	okay
SYNCMAG		11334,307540	okay
QABUILDOSC	11447,125460	not in mud
FTSYSDOC	11447,27037	okay
ATFTDR		11334,521303	not in mud
PERPOPER	1,214216	okay
NCHANG		11334,547364	okay
COPQ		13,75775	AUN changed from 1,16160
SSPRINT		11447,133410	okay
KATHRYNC	11334,204644	not in mud
ATFMOV		11334,521305	not in mud
GARCIAA		11334,501465	not in mud
SRAVAL		1,101723	okay
DIAG10C		1,25104		okay
KRUMVP		11334,136121	okay
LOADII		42133,136373	okay
IMPORT		3,152602	AUN changed from 1,16144
WWANG		11334,227606	okay
TSUCOOP		3,50527		okay
TAPEDIR		1,176364	AUN changed from 1,16212
DIST144C	23761,216643	AUN changed from 1,16134
FRANK		4,111413	AUN changed from 1,16141
DNDUTIL		11334,667	okay
RAM		11334,14376	okay
OPER		1,21		okay
PEREZG		1,111472	AUN changed from 1,16177
JENNYG		1,205305	AUN changed from 1,16150
TQCNTRL		11011,356653	AUN changed from 56,3572
VIVIAN		1,75305		AUN changed from 7,3604
KL10		3,222635	not in mud
WRS		3,225443	okay
SRAUTIL		1,242452	okay
MARSMAG		11334,437372	not in mud
MATSUS		11334,437373	okay
M33		3,42754		okay
SPOOLING	11653,115244	okay
MIKERUDE	11334,247122	okay
P2.MATS		11334,437374	okay
ALONG		11334,155751	okay
DAVARJ		11334,412453	okay
CBLACK		11334,207630	okay
PLMARS		11334,437375	okay
BAIGENT		14717,357427	okay
JMS		3,431116	okay
PAKTOR		11334,314200	okay
PX24C		11334,437376	okay
DENCOFF		3,410765	okay
PX24CSAS	11334,437377	okay
GAZEL		11334,57165	okay
TLXICA		11334,437400	okay
UN1		6,270		okay
AWHITE		14200,266345	not in mud
FREITAS2	1,65072		AUN changed from 1,16142
TIIDEV		11334,354155	okay
VIPCAS		11334,437401	okay
SSPERP		11447,225424	okay
DIST123B	20241,47241	not in mud
BRING		14717,30107	okay
CONSAT		11334,174126	okay
SSBACKUP	11447,142660	okay
DIST123C	20241,47242	not in mud
CRASH		1,77445		okay
BBUNYAN		11334,355150	okay
JKATO		11334,102755	okay
SSINSTALL	11447,142661	okay
DIST10D1	10455,240537	not in mud
DIST123D	20241,47243	not in mud
JMARCIN		11334,316647	okay
GOLOBIC		23707,246623	okay
TRUCONTROL	1,135272	okay
DIST10E1	10455,240540	not in mud
UTIL		1,36		okay
HOLD		1,151773	okay
DIST10F1	10455,240541	not in mud
DBENDER		11334,411326	AUN changed from 1,15042
GCONE		23707,147525	okay
WHITLOCK	23707,401107	not in mud
SSVALSUP	11447,74305	okay
ISINSTALL	11011,232171	AUN changed from 1,16146
SKOEHLER	11334,412466	AUN changed from 1,15050
NAD		11334,316653	okay
RJK		4,130		AUN changed from 1,16206
CARRELLA	4,162621	AUN changed from 1,16156
TBATLIB		11447,254651	okay
DALSWRN		1,131165	AUN changed from 1,16132
PATROL		11334,316654	okay
AMARCIEL	11334,442217	AUN changed from 1,15043
RICHTENG	11334,435741	okay
ASYNCBAK	11334,550071	okay
BOBJ		1,342251	okay
EDWALL		23707,336645	okay
TYMNET		21477,175251	okay
CARL		3,352477	okay
TYMRES		10056,160405	AUN changed from 10056,16164
ERICV		11334,4177	okay
FTTBA		11447,254654	okay
NTDDOC		11334,477221	okay
TXS-TEST	3,346701	not in mud
ANEWMAN		11334,462354	AUN changed from 11334,402042
CUD10		1,42313		okay
CHANGC		11334,477222	okay
DIST124A	22157,247037	AUN changed from 1,16133
HOLCOMBK	11334,31271	okay
LLIU		11334,404713	okay
CC		13,63000	okay
ACT10		4,133244	okay
TELCOBUDGET	1,25136		AUN changed from 1,16216
WNFE		11020,136150	okay
NTDTIME		11334,522331	okay
STDMUX		14,261576	okay
MATUCHAD	11334,430501	okay
DIAGLIB		11334,16243	okay
NTDTIME0	11334,554045	AUN changed from 1,16173
NOWAKJ		11011,2124	not in mud
PEGGYH		11334,73232	okay
HLE		1,475702	AUN changed from 1,16143
SACPRINT	22221,247275	not in mud
SRA1		1,225013	okay
SRAFDM		1,321140	okay
DLASATER	11334,267137	okay
DIST232A	27576,257360	not in mud
1213MGR		1,150344	okay
SSJREP		1,320776	okay
SRA		1,215254	okay
RICHARDSON	11346,217757	okay
SRARPTS		1,305270	okay
EPASCAL		24261,302256	okay
HULLR		11334,531426	okay
TYMGEN		21477,174610	AUN changed from 1,16163
FLETCHERC	3,346551	okay
NTDLIBRARY	11334,471622	AUN changed from 1,16172
NSDADM		21476,404137	okay
GAMBLE		11334,537044	not in mud
KAVERMAN	23401,434470	okay
CMTI		11334,456262	okay
STATSMATS	11334,476726	AUN changed from 11334,16270
