Checking MUD against host 39 LUD.
[building circuit to system 39 LUD]
DIST189A	14344,245336	not in mud
NETVALCODE	11334,161130	okay
TMDMDEV		11334,541507	not in mud
AKSELROD	11334,101172	AUN changed from 14,4445
DBLISS		23707,316057	AUN changed from 1,15240
WHITEHUR	11334,507776	not in mud
NSDLIB		21476,404143	AUN changed from 1,15423
LDIAS		21476,402014	AUN changed from 1,16165
ENGR		23707,216133	AUN changed from 1,2321
MAINTMATS	11334,476730	AUN changed from 1,16245
SAILIB		3,212145	AUN changed from 1,15646
VMBDEV		11334,67134	AUN changed from 1,15605
JLIOU1		11334,13453	not in mud
TPARHAM		23707,504662	AUN changed from 1,15562
TMCBKPDEV	11334,541511	not in mud
DEVTIGER	11334,437271	AUN changed from 1,16246
UPL		11,562		AUN changed from 1,15575
WEUSKE		11334,226207	AUN changed from 1,7
XPPTEST		3,326737	AUN changed from 1,15613
OUTDIAL2	35676,2003	AUN changed from 1,15445
DNDSPEC		21476,404145	AUN changed from 1,15251
MAGVIP		11334,437272	AUN changed from 1,16252
CSHAW		11334,320353	AUN changed from 1,146
APSSUP		21476,151426	AUN changed from 1,15635
PROMDOCS	23707,402611	AUN changed from 1,15455
BASELINE	21476,404146	AUN changed from 63,3335
DIST60B		14252,155512	not in mud
ATCHISON	11334,132543	AUN changed from 1,15200
MSHEN		11334,414167	AUN changed from 1,13751
AMORRISS	11334,456123	AUN changed from 1,15175
SDYER		11334,16264	AUN changed from 40,16264
COONS		11334,56404	AUN changed from 4,4012
FBATCH		1,77340		AUN changed from 1,15265
SSRSCS		14,214546	AUN changed from 1,15542
UPTGROVE	11334,330745	AUN changed from 14,2404
MAIL		3,167357	AUN changed from 1,15366
BUBBANAL	11334,47321	not in mud
SLLDCAIN	50527,401772	AUN changed from 1,152
VALADM		1,70110		AUN changed from 1,15601
MJASTRZ		11334,136345	AUN changed from 14,4334
VALNETCODE	11334,406244	AUN changed from 1,15604
GRNSTEIN	21477,33255	AUN changed from 1,15326
SOURCE		21476,404152	AUN changed from 1,15505
ICARELEASE	11334,437277	AUN changed from 1,16256
NETMID		11334,165105	AUN changed from 14,3041
SSUTIL		11447,132500	AUN changed from 1,15544
SHARMA		21476,203771	AUN changed from 1,13705
OASYS		43511,304627	AUN changed from 1,15434
EBUELL		11334,204560	AUN changed from 1,5377
SPEX		13107,30556	AUN changed from 1,15506
PEAK		3,35556		AUN changed from 1,15447
BETATEST	21476,404153	AUN changed from 1,15206
STATSMATS	11334,16270	AUN changed from 1,16270
KOPFJ		11334,112416	AUN changed from 1,11
FELDMAN		11334,264206	AUN changed from 1,5551
NTD001		11334,132715	AUN changed from 1,15426
RUDMAN		27514,136363	AUN changed from 147,4473
MBERGER		11334,216453	AUN changed from 1,5330
SSSPOOL		11447,225012	AUN changed from 1,15543
BMCDEV		11334,136350	AUN changed from 1,15211
NTDPIR		23401,217456	AUN changed from 1,15430
CCHIANG		11334,25356	AUN changed from 1,13642
SYSMAINT	3,251616	AUN changed from 1,15551
JENNYSHEN	50527,402143	AUN changed from 1,13571
RMURPHY		50527,402622	AUN changed from 1,5311
TTSTEST		11447,240522	AUN changed from 1,2412
ALEXTING	11334,154207	AUN changed from 1,4450
NTDOPS		11334,262226	AUN changed from 1,5403
NETCON		21477,175306	AUN changed from 25,2505
SCHRAMM		50527,402623	AUN changed from 1,14220
CPAPRINT	1,227167	AUN changed from 1,15231
SRABAK		1,305311	not in mud
MAINTDIAG	11020,150553	AUN changed from 40,2472
TEDYEH		50527,402624	AUN changed from 1,3575
HRIVERS		11334,16274	AUN changed from 1,16274
SRAMOV		1,257377	AUN changed from 1,15526
ONTYMPROD	4,220505	AUN changed from 1,15441
JCLMIN		11447,271412	AUN changed from 17,3252
SHSU		11334,365274	AUN changed from 1,15477
32BIT		46273,437060	AUN changed from 1,15623
BECHLYT		11334,344776	AUN changed from 1,3737
SELTZER		11334,116222	AUN changed from 1,5316
PWSLIB		11011,117737	AUN changed from 1,15460
MXP		11334,247660	AUN changed from 1,15405
KALENDA		11334,471165	AUN changed from 40,14601
SBALDWIN	11334,510161	AUN changed from 1,14661
NSOADM		21477,171513	not in mud
BKRUEGER	11334,457441	AUN changed from 1,14406
COLLECTR	21477,214621	AUN changed from 1,15640
TYMGRIPE	3,235436	AUN changed from 1,15566
FTSYS		1,315372	AUN changed from 1,15317
DIST128A	37452,40471	not in mud
MIDBAK		11334,224722	AUN changed from 1,15377
XEXEC		3,275244	AUN changed from 1,15610
MDSACCT		11406,114175	AUN changed from 1,15642
ENGFIRM		11334,124153	AUN changed from 1,15261
TMCSDEV		11334,237753	AUN changed from 1,15020
DEVEREUX	23707,433203	AUN changed from 1,15243
SALTYRON	11447,143725	AUN changed from 17,3345
SSDEV		11447,236070	AUN changed from 1,15535
ALANK		7,256571	not in mud
JWILLOTT	23707,30344	AUN changed from 1,15353
KDAWSON		50527,402153	AUN changed from 45,14624
INFO		3,232154	AUN changed from 1,15336
WRSTEST		3,123456	not in mud
ONTYMEDOC	50527,402154	AUN changed from 1,15437
SSEREP		1,320663	AUN changed from 7,3655
SUPDEV		11334,366127	AUN changed from 1,15546
BARTLETW	11011,224314	AUN changed from 1,15203
MEADOR		11334,145446	AUN changed from 153,4557
SPOOL		1,133677	AUN changed from 1,15511
ACTRTY		4,134612	AUN changed from 1,15172
SOURCEINT	11334,452512	AUN changed from 1,15504
CURR11		11334,50017	AUN changed from 1,15236
TK.MDB		11334,531313	not in mud
FRICKEL		50527,402011	AUN changed from 45,14254
SPPOPER		3,234620	AUN changed from 1,15515
PMANLEY		11334,2744	AUN changed from 1,3554
BILLROD		23707,473327	AUN changed from 1,16154
ASYNCTEST	11334,551134	AUN changed from 1,16105
ISISDOC		11334,247524	AUN changed from 1,15341
DIST24C		10501,163357	not in mud
NEW11		11334,50021	AUN changed from 1,15416
CUPCWRN		1,54733		AUN changed from 1,15235
NANCYH		11447,227011	AUN changed from 1,15410
HELGEM		3,416154	AUN changed from 1,15331
LVDIAS		50527,402013	AUN changed from 45,14457
FTMAGNUM	7,146117	AUN changed from 1,15270
CCHANG		11334,403457	not in mud
SWRAY		11334,501107	AUN changed from 1,16106
SPUNKDEV	3,254610	AUN changed from 1,15516
SRASO		1,10340		AUN changed from 1,15530
TOOLS11		11334,50023	AUN changed from 1,15560
SVEGARD		26452,122202	not in mud
JLADEN		11334,271163	AUN changed from 4,5155
CMF		11334,152722	AUN changed from 1026,15057
EPASCAL1	11334,341672	AUN changed from 1,15263
SPUNKTEST	3,254611	AUN changed from 1,15520
BUBBNET		11334,34774	AUN changed from 1,15215
HQTECH1		41320,113323	not in mud
EDIMAINT	34776,167063	AUN changed from 1,15032
KSINCLAIR	11334,422622	AUN changed from 1,14036
RROUSSELLE	11334,472337	AUN changed from 1,15004
SANDYMF		11334,242737	AUN changed from 1,5340
GAMES		11,357210	AUN changed from 1,15322
JERICSON	11334,24553	AUN changed from 1,13643
DHSU		11334,414530	not in mud
SBRADLEY	11334,432054	AUN changed from 1,16327
GHBARLOW	1,450660	AUN changed from 111,3546
TK.EDB		11334,531321	not in mud
SUPDOC		11334,536570	not in mud
ISIS		11334,201464	AUN changed from 1,2760
PUB		3,234002	AUN changed from 1,15457
CTDEVFACT	23237,360770	not in mud
USEVAL		6,144222	AUN changed from 1,15576
BASELINEINT	11334,452521	AUN changed from 1,15204
JOHNSONL	23401,463121	AUN changed from 1,15347
PJ		6,214		AUN changed from 1,15453
JONAS		11334,25546	AUN changed from 1,2365
WRFS		21476,125050	AUN changed from 227,5302
MENUDEV		11334,24555	AUN changed from 1,15371
DCHANG		11334,5415	AUN changed from 4,3050
DVIERA		43530,321154	not in mud
ALFENN		23401,213371	AUN changed from 1,15174
TUMS		3,431046	not in mud
DWALPOLE	23707,20451	AUN changed from 226,5230
KJJ		3,431047	AUN changed from 1,16064
BILLING10	1,44355		AUN changed from 1,15210
ACTGTYMA	4,132017	AUN changed from 1,15634
BSCDEV		11334,15162	AUN changed from 1,15214
MDCFSC		11020,542703	not in mud
ASYNC		11334,544211	AUN changed from 1,16102
RAMDBUG		11334,3603	AUN changed from 1,3607
SNADEV		11334,15163	AUN changed from 1,15502
JBALL		1,42706		not in mud
TIICODE		11334,142176	AUN changed from 1,15555
GDELSAD		11334,477450	AUN changed from 233,14626
TK.UDB		11334,531327	not in mud
TSIDOC		11334,550011	not in mud
OSERANG		11334,142177	AUN changed from 4,4355
EASTECH		21476,202665	not in mud
BETATESTINT	11334,452527	AUN changed from 1,15207
PCHU		11334,462272	AUN changed from 1,14412
WSEE		11334,470053	AUN changed from 1,15607
ATFOUT		11334,521253	AUN changed from 1,16147
OSMAN		3,156346	AUN changed from 1,15443
ASYNCDEV	11334,544214	AUN changed from 1,16104
NET3		21476,202355	AUN changed from 1,3456
RKHUANG		21476,17664	AUN changed from 1,14011
ROLAND		11334,7		AUN changed from 1,3323
*1KEN		1,611		AUN changed from 1,15616
MAGNUM		7,136224	AUN changed from 1,15365
QALIBSYM	11447,216605	AUN changed from 1,15645
STIMACM		11334,204450	AUN changed from 1,151
VALDBUG		11334,10	AUN changed from 1,15602
JSOUNG		11334,406302	AUN changed from 1034,16233
NSDSINS		11334,423626	AUN changed from 1,15424
SYSNEWS		1,154217	AUN changed from 1,15552
TIIPERF		11334,106175	AUN changed from 1,15556
SAILTEST	3,242733	AUN changed from 1,15471
ATFLIB		11334,521257	AUN changed from 1,16145
QASYS		11447,121324	AUN changed from 17,2433
ISIS2		11334,265070	AUN changed from 1,15340
VALDEV		1,364312	AUN changed from 1,15603
SRACPD		1,33151		AUN changed from 7,3301
NSDBKUP		11334,423630	AUN changed from 1,15422
DGRAHAM		11334,427741	AUN changed from 40,14241
FRANKWU		11334,430565	AUN changed from 1,14231
NTS		11020,171731	AUN changed from 40,2731
KRIVANEC	1,277731	AUN changed from 1,15355
ABCDTCATTEST	11447,357477	AUN changed from 1,2503
GORDON		23707,126022	AUN changed from 1,15325
JHSIEH		11334,517444	not in mud
UAS		4,125552	AUN changed from 1,15571
BURRIESCIN	11447,220740	AUN changed from 1,110
UIS		4,125553	AUN changed from 1,15573
SRAFRCST	1,40570		AUN changed from 1,15523
MIKEMO		23707,227253	AUN changed from 1,14232
NTDSRS		11334,150614	AUN changed from 1,15431
MOSSERJ		14717,34160	AUN changed from 1,15403
NTDSEC		23401,32364	not in mud
ATFADM		11334,520751	AUN changed from 1,15201
ATFSTO		11334,521263	AUN changed from 1,15767
ARCHIVES	11447,216613	AUN changed from 1,15177
JSTIER		11334,426607	AUN changed from 1,15350
KHASLAVS	23707,462453	AUN changed from 1,15354
NETVALDEV	11334,543066	not in mud
MPL		3,213211	AUN changed from 1,15404
11CURR		3,351272	AUN changed from 1,15620
HUEYMA		11334,175705	AUN changed from 1,4502
SMURRAY		11334,463754	AUN changed from 4,16112
FTCCATE		11334,16334	AUN changed from 1,16334
DRUPE		23707,321421	AUN changed from 1,14640
CCDR		11334,233364	AUN changed from 1,15223
OLD11		11334,241624	AUN changed from 1,15435
LINDLEY		50527,402041	AUN changed from 45,14456
NSDBINS		11334,424004	AUN changed from 1,15421
TXSSUP		3,160031	AUN changed from 1,15565
2311DOC		11334,76443	AUN changed from 1,15622
MALUBINA	11334,160217	AUN changed from 1,5060
SDLCDEV		11334,314630	AUN changed from 1,15475
SNADOC		11334,534006	AUN changed from 1,15503
AMYLEE		50527,402043	AUN changed from 45,14663
*6NEWS		6,237		AUN changed from 1,15617
VALIDATE	11447,113407	AUN changed from 1,5215
RGFOX		11334,14356	AUN changed from 1,13576
ALANLO		11334,20010	AUN changed from 1,14026
MFERRARI	11334,521750	AUN changed from 4,15031
ATFBLD		11334,521271	AUN changed from 1,15766
JOHNSON		11334,501451	AUN changed from 40,5274
RMARSH		11334,13677	AUN changed from 1,13677
UFD		1,1		AUN changed from 1,15572
EBS		11334,333002	AUN changed from 1,2371
RBROWN		23707,110507	AUN changed from 1,15462
TMCSSOURCE	11334,227257	AUN changed from 1,15557
OSNF		3,140673	AUN changed from 1,15444
MELCRUTS	11334,463761	AUN changed from 1,15370
ONTYMELI	50527,402045	AUN changed from 1,15440
*1BATCH		1,2		AUN changed from 1,15615
SRAFT		1,260123	AUN changed from 1,15524
BONDAD		11334,177363	AUN changed from 1,4477
SWEDEL		11334,301603	AUN changed from 14,14307
SCOHEN		11334,424155	AUN changed from 1,14603
TMCS12		11334,543242	not in mud
X25DOC		11334,550032	not in mud
MARSISIS2	11334,437352	AUN changed from 1,16265
SRAINV		1,313306	AUN changed from 1,15525
SHAH		30455,314125	AUN changed from 142,4465
NEMSOURCE	11334,227261	AUN changed from 1,15644
BMAINT		11334,441647	not in mud
JORTIZ		1,450376	AUN changed from 111,5245
ATFCDR		11334,521274	AUN changed from 1,15765
ANEWMAN		11334,402042	AUN changed from 1,15176
SYS		1,4		AUN changed from 1,15547
SPOOLRM		11016,165320	AUN changed from 1,15512
PNETS		11334,356424	AUN changed from 1,15454
CE1000.DOC	23707,431117	AUN changed from 1,15224
IRONHAT		1,451056	AUN changed from 1,15337
SPL		3,324525	AUN changed from 1,15507
CUPCOPS		1,15017		AUN changed from 1,15234
CARHART		11334,102103	AUN changed from 1,4446
SSPAMBIN	11447,113415	AUN changed from 1,15537
DRISCOLL	11334,335762	AUN changed from 1,4470
HENGST		23707,411134	AUN changed from 1,15332
RAFFO		11334,314326	AUN changed from 1,15760
ELFCODE		11334,102252	AUN changed from 1,15257
RWS		11334,401222	AUN changed from 1,15470
ELFDEV		11334,426311	AUN changed from 1,15260
LNOTARY		1,450402	AUN changed from 1,15362
JSALISBURY	11334,456041	AUN changed from 1,14407
AVINASH		11334,470724	AUN changed from 1,14566
DONAHUE		14717,216521	AUN changed from 1,15253
TXSDOC		3,231227	not in mud
TOPS		43722,231461	AUN changed from 1,15561
JWANG		44266,32337	AUN changed from 1,15352
CHERIE		3,300745	not in mud
ERDEI		50527,402054	AUN changed from 45,3062
MCPDEV		11334,500470	not in mud
HRIVERS		11334,116274	AUN changed from 11334,16274
SRATECH		1,173236	AUN changed from 7,3512
SMITHDE		11334,230737	AUN changed from 1,53
NADMRES		10056,341541	AUN changed from 1,15407
FREMWRN		1,44074		AUN changed from 1,15267
KSHU		11334,267074	AUN changed from 4,14341
FSCCUP		11020,70524	not in mud
SYNCMAG		11334,307540	AUN changed from 1,16232
FTSYSDOC	11447,27037	AUN changed from 1,15320
ACHIPPA		21476,406217	AUN changed from 1,15170
ATFTDR		11334,521303	not in mud
PERPOPER	1,214216	AUN changed from 1,15450
SYSDOC		11447,27040	AUN changed from 1,15550
NTD-SECURITY	46116,426221	AUN changed from 1,15425
NCHANG		11334,547364	AUN changed from 1,14037
SSPRINT		11447,133410	AUN changed from 1,15541
MORANCPA	43510,304315	AUN changed from 1,15643
BRUCES		11020,30722	AUN changed from 40,2574
ATFMOV		11334,521305	not in mud
GARCIAA		11334,501465	not in mud
TYMRES		10056,16164	AUN changed from 1,16164
SRAVAL		1,101723	AUN changed from 1,15532
DIAG10C		1,25104		AUN changed from 1,15244
LOADII		42133,136373	AUN changed from 1,15363
KRUMVP		11334,136121	AUN changed from 143,5436
WWANG		11334,227606	AUN changed from 1034,16053
DER-FAI		11334,16211	AUN changed from 1,15242
TYMTOPS		43722,400763	AUN changed from 1,15570
TSUCOOP		3,50527		AUN changed from 1,15564
HARTSOE		23401,202676	AUN changed from 1,15330
DNDUTIL		11334,667	AUN changed from 1,15252
MONDOC		3,123054	AUN changed from 1,15402
RAM		11334,14376	AUN changed from 1,126
OPER		1,21		AUN changed from 6,73
RAILDEMO	11011,227656	AUN changed from 1,15461
LISAMAINT	26442,10420	AUN changed from 40,3115
LVX25		11334,420375	not in mud
KL10		3,222635	not in mud
WRS		3,225443	AUN changed from 3,3634
SRAUTIL		1,242452	AUN changed from 1,15531
ICATEST		11334,437372	AUN changed from 1,16247
MMCDONALD	23707,71056	AUN changed from 1,15401
HENTRICH	11334,346366	AUN changed from 4,13714
HVBURTON	23707,410472	AUN changed from 1,15334
CRAY		11334,413607	AUN changed from 1,13752
MATSUS		11334,437373	AUN changed from 1,16260
SPOOLING	11653,115244	AUN changed from 1,15647
M33		3,42754		AUN changed from 1,15364
MIKERUDE	11334,247122	AUN changed from 1,6
P2.MATS		11334,437374	AUN changed from 1,16255
ALONG		11334,155751	AUN changed from 1,15046
CBLACK		11334,207630	AUN changed from 1,15217
DAVARJ		11334,412453	AUN changed from 40,4004
PLMARS		11334,437375	AUN changed from 1,16251
SPIESP		11334,126055	AUN changed from 14,4320
PAKTOR		11334,314200	AUN changed from 1,14660
SHWONG		11334,2512	AUN changed from 1,13616
BAIGENT		14717,357427	AUN changed from 1,15202
PERSTATS	21476,14441	AUN changed from 1,15451
JMS		3,431116	AUN changed from 1,15346
PX24C		11334,437376	AUN changed from 1,16253
GAZEL		11334,57165	AUN changed from 4,3342
PSBROWN		23707,27440	AUN changed from 1,15456
DENCOFF		3,410765	AUN changed from 1,15241
CMHDEV		11334,560613	AUN changed from 1,16022
PX24CSAS	11334,437377	AUN changed from 1,16271
SPPARCH		3,250244	AUN changed from 1,15514
ATSOURCE	35676,125621	not in mud
TLXICA		11334,437400	AUN changed from 1,16250
UN1		6,270		AUN changed from 1,15574
TIIDEV		11334,354155	AUN changed from 1,3043
YOUNAN		23707,231274	AUN changed from 1,15614
COMSTOCK	11334,405043	AUN changed from 4,13713
VIPCAS		11334,437401	AUN changed from 1,16254
NSC		13,173610	not in mud
SSPERP		11447,225424	AUN changed from 1,15540
TWANG		11334,136136	AUN changed from 1,4341
CONSAT		11334,174126	AUN changed from 1,5247
HSING		11334,114334	AUN changed from 1,15001
BRING		14717,30107	AUN changed from 1,15213
SSBACKUP	11447,142660	AUN changed from 1,15534
TTSLOG		11447,345024	not in mud
DIAGDOC		11334,237533	AUN changed from 1,15245
CRASH		1,77445		AUN changed from 1,15232
JKATO		11334,102755	AUN changed from 1,5413
BBUNYAN		11334,355150	AUN changed from 4,14261
LMAURER		11334,422371	AUN changed from 1,14025
VUE		3,377411	AUN changed from 1,15606
SSINSTALL	11447,142661	AUN changed from 17,3244
DIST10D1	10455,240537	not in mud
JMARCIN		11334,316647	okay
SEDP		11334,110704	AUN changed from 1,15476
GOLOBIC		23707,246623	AUN changed from 1,15324
YEUX		3,377412	not in mud
TRUCONTROL	1,135272	AUN changed from 1,15563
DIST10E1	10455,240540	not in mud
OUTDIAL		24261,311005	AUN changed from 1,155
NDEVHSBC	11334,246766	AUN changed from 1,15411
IBISDOC		36603,154247	AUN changed from 1,15335
DRAWSON		11334,153153	AUN changed from 1,15254
BRETTF		1,142541	not in mud
UTIL		1,36		AUN changed from 1,15577
HOLD		1,151773	AUN changed from 1,15333
DIST10F1	10455,240541	not in mud
GCONE		23707,147525	AUN changed from 1,15323
SSVALSUP	11447,74305	AUN changed from 1,15545
SLOTDUMP	21476,122636	AUN changed from 1,15501
SPNODE		11334,166040	AUN changed from 1,15510
NAD		11334,316653	AUN changed from 1,15406
DERNST		11334,57510	AUN changed from 4,4461
ALIN		11334,412633	AUN changed from 1,13753
SRKING		23707,420564	AUN changed from 1,15533
TBATLIB		11447,254651	AUN changed from 1,15553
PATROL		11334,316654	AUN changed from 1,15446
RICHTENG	11334,435741	AUN changed from 4,14264
ASYNCBAK	11334,550071	AUN changed from 1,16103AC		11334,305607	AUN changed from 1,15250
BOBJ		1,342251	AUN changed from 1,15212
EDWALL		23707,336645	AUN changed from 1,15256
OSIRIS		50527,402253	AUN changed from 1,22
TYMNET		21477,175251	AUN changed from 1,15567
BLGBASE		25412,232744	not in mud
CARL		3,352477	AUN changed from 1,15216
ERICV		11334,4177	AUN changed from 46,3122
FTTBA		11447,254654	AUN changed from 1,15321
NTDDOC		11334,477221	AUN changed from 1,15427
SALLY		3,346701	AUN changed from 1,15472
CUD10		1,42313		AUN changed from 1,15233
SPUNKDOC	11447,254655	AUN changed from 1,15517
UTSDEV		11334,54375	AUN changed from 1,15600
XPCDEV		11334,267754	AUN changed from 1,15612
CHUNGLAM	21477,211606	AUN changed from 1,5460
MICRO		11011,425570	AUN changed from 1,15372
CHANGC		11334,477222	AUN changed from 1,14621
LTYMES		11334,126407	AUN changed from 1,160
NTRDEV		11334,54376	AUN changed from 1,15433
LLIU		11334,404713	AUN changed from 1,13712
HOLCOMBK	11334,31271	AUN changed from 56,3254
JJOELS		11334,474103	AUN changed from 1,15344
JUNEHO		21477,33062	AUN changed from 1,15351
ACT10		4,133244	AUN changed from 1,15171
CC		13,63000	AUN changed from 1,15637
WNFE		11020,136150	AUN changed from 40,2453
NDT		3,211135	AUN changed from 1,15412
TAOHSIEH	11334,404402	AUN changed from 1,14010
NTDTIME		11334,522331	AUN changed from 1,15432
NCOM		11334,525451	not in mud
STDMUX		14,261576	AUN changed from 1042,16303
QMPOLLER	21476,40413	AUN changed from 1,16272
OTUTILITY	21476,246212	not in mud
MICRODOC	11334,404403	AUN changed from 1,15373
MATUCHAD	11334,430501	AUN changed from 40,14251
QUEST		11334,525452	not in mud
DYER		11334,542631	not in mud
DIAGLIB		11334,16243	AUN changed from 1,16243
CCDA		11334,246011	AUN changed from 1,15221
MICROLIB	11334,404404	AUN changed from 1,15374
NSDBINSINT	11334,450010	not in mud
NDCDEV		11334,525453	not in mud
WITTECHI	30777,273711	AUN changed from 1,15650
MICROTST	11334,404405	AUN changed from 1,15375
KERDBG		11334,525454	AUN changed from 1,15641
PEGGYH		11334,73232	AUN changed from 4,14263
CCDI		11334,246013	AUN changed from 1,15222
SRA1		1,225013	AUN changed from 1,15521
DLASATER	11334,267137	AUN changed from 1,5
SRAFDM		1,321140	AUN changed from 1,15522
SWONG		44266,151635	AUN changed from 34,3110
NORTHRIP	23707,441723	AUN changed from 1,15417
FIRMDOC		11334,426045	not in mud
KENNEDY		23707,441724	AUN changed from 1,15247
NSDSINSINT	11334,450014	not in mud
CHINJEFF	23707,450017	not in mud
JCCHEN		23707,455745	AUN changed from 1,15343
OSIRIS1		50527,402267	AUN changed from 1,15442
SSJREP		1,320776	AUN changed from 1,15536
DIAGQA		11020,175141	AUN changed from 1,15246
SCHEN		11334,206045	not in mud
1213MGR		1,150344	AUN changed from 1,15621
SRA		1,215254	AUN changed from 7,74
SRARPTS		1,305270	AUN changed from 1,15527
EPASCAL		24261,302256	AUN changed from 1,154
TBAUSPS		3,340310	AUN changed from 1,15554
CHANG		11334,24034	AUN changed from 1,3153
RONGCHU		11334,420746	AUN changed from 1,15466
GUINASSO	23707,473274	AUN changed from 1,15327
HULLR		11334,531426	AUN changed from 1,15764
RICHARDSON	11346,217757	AUN changed from 1,15463
FLETCHERC	3,346551	AUN changed from 1,15266
NTDBSC		11334,147545	AUN changed from 1,16052
NSDADM		21476,404137	AUN changed from 1,15420
ISISPCM		37071,27056	AUN changed from 1,15342
ACHAO		11334,450333	AUN changed from 1,14310
KS2020		3,230623	AUN changed from 1,15356
KAVERMAN	23401,434470	AUN changed from 1,16071
QMADM		21476,404140	AUN changed from 1,16273
NETDVDOC	11334,314235	AUN changed from 1,15414
CMTI		11334,456262	AUN changed from 1,15227
NTDPLAN		23401,476113	not in mud
  R{;4 