
12/4/86  22:37


GLOBAL ACCOUNT: 011334

USER         DIST UUN      LICENSE     MSG INIT FILE
                   ZONE     DISC    MODE    Q-IN   Q-OUT  CORE GFD  PC
                                             (IN PAGES)

MEADOR        200 145446 TYM. ACT.SUP. TYP 
MEADOR           PACIF-D    LOG    XEXEC     5000    5000  256 NO  REQ
CURR11        200 050017 TYM. ACT.SUP. TYP 
CURR11           PACIF-D    LOG    PDP10     7500   25000  256 ACC REQ
DTAI          223 016430 TYM.          SUP (XEXEC       )INIT  
DTAI             PACIF-D    DET-T  XEXEC     5000    5000  256 ACC NO
MARGALIT      223 016402 TYM.          SUP (SYNCMAG     )N     
MARGALIT         PACIF-D    DET-T  XEXEC     2500    2500  256 ACC REQ
PEGGYH        200 073232 TYM.          TYP (PEGGYH      )INIT  
PEGGYH           PACIF-D    DET-T  XEXEC    10000   10000  256 ACC NO
SHWONG        200 002512 TYM.          TYP 
SHWONG           PACIF-D    LOG    PDP10    10000   10000  256 NO  REQ
HUEYMA        200 175705 TYM.          TYP (HUEYMA      )INIT  
HUEYMA           PACIF-D    DET-T  XEXEC    10000   10000  256 ACC NO
TK.MDB        200 531313 TYM.          TYP 
TK.MDB           PACIF-D    LOG    XEXEC        5       5  256 NO  REQ
LVX25         200 420375 TYM. ACT.SUP. TYP 
LVX25            PACIF-D    LOG    XEXEC    10000   10000  256 ACC REQ
NTRDEV        200 054376 TYM.          TYP 
NTRDEV           PACIF-D    LOG    XEXEC     5000    5000  256 ACC NO
BONDAD        200 177363 TYM.          TYP (BONDAD      )INIT  
BONDAD           PACIF-D    DET-T  XEXEC     5000    5000  256 ACC NO
FELDMAN       200 264206 TYM.          SUP (FELDMAN     )INIT  
FELDMAN          PACIF-D    DET-T  XEXEC    50000   50000  256 NO  NO
TMCS12        200 543242 TYM.          TYP 
TMCS12           PACIF-D    LOG    XEXEC    20000   20000  256 ACC REQ
QUEST         200 525452               TYP 
QUEST            PACIF-D    LOG    XEXEC     1000    1000  256 NO  REQ
AMORRISS      200 456123 TYM.          TYP 
AMORRISS         PACIF-D    LOG    XEXEC     2500    1250  256 NO  REQ
ALIN          200 412633 TYM.          TYP (ALIN        )INIT  
ALIN             PACIF-D    LOG    XEXEC    10000    7500  256 ACC NO
NTDBSC        200 147545 TYM.          TYP 
NTDBSC           PACIF-D    DET-T  XEXEC      500     500  256 NO  REQ
TMCSDEV       200 237753 TYM.          TYP 
TMCSDEV          PACIF-D    LOG    XEXEC    15000    2500  256 ACC REQ
TK.UDB        200 531327 TYM.          TYP 
TK.UDB           PACIF-D    LOG    XEXEC        5       5  256 NO  REQ
DRISCOLL      200 335762 TYM. ACT.SUP. TYP (DRISCOLL    )INIT  
DRISCOLL         PACIF-D    DET-T  XEXEC     5000    5000  256 NO  NO
ERICV         200 004177 TYM.          TYP (ERICV       )INIT  
ERICV            PACIF-D    LOG    XEXEC     6250    6250  256 NO  REQ
ENGFIRM       200 124153 TYM.          TYP 
ENGFIRM          PACIF-D    LOG    XEXEC     2000    2000  256 ACC NO
SNADEV        200 015163 TYM.          TYP (SNADEV      )INIT  
SNADEV           PACIF-D    LOG    XEXEC    10000   10000  256 NO  REQ
CCHANG        200 403457 TYM.          TYP (CCHANG      )INIT  
CCHANG           PACIF-D    DET-T  XEXEC     7000    7000  256 NO  NO
NCOM          200 525451               TYP 
NCOM             PACIF-D    LOG    XEXEC     1000    1000  256 NO  REQ
KALENDA       200 471165 TYM.          TYP (KALENDA     )INIT  
KALENDA          PACIF-D    LOG    XEXEC    25000   25000  256 ACC REQ
J.BURKE       223 016401 TYM.          SUP (SYNCMAG     )N     
J.BURKE          PACIF-D    DET-T  XEXEC     2500    2500  256 ACC REQ
FTCCATE       200 016334 TYM.          TYP 
FTCCATE          PACIF-D    LOG    XEXEC     2500    2500  256 ACC REQ
SELTZER       200 116222 TYM.          TYP 
SELTZER          PACIF-D    DET    XEXEC     5000    5000  256 ACC NO
TBYRNE        223 016377 TYM.          SUP (XEXEC       )INIT  
TBYRNE           PACIF-D    DET-T  PDP10     2500    2500  256 ACC REQ
HSING         200 114334 TYM.          TYP (HSING       )INIT  
HSING            PACIF-D    DET-T  XEXEC     5000    5000  256 ACC NO
SDYER         200 016264 TYM.          TYP 
SDYER            PACIF-D    LOG    XEXEC     2500    2500  256 NO  REQ
VIPMAG        223 016420 TYM.          SUP (XEXEC       )INIT  
VIPMAG           PACIF-D    DET-T  PDP10     5000    5000  256 ACC REQ
ALCPL         223 016432 TYM.          SUP (XEXEC       )INIT  
ALCPL            PACIF-D    DET-T  PDP10     5000    5000  256 ACC REQ
JSOUNG        200 406302 TYM.          TYP (JSOUNG      )INIT1 
JSOUNG           PACIF-D    LOG    XEXEC    10000   10000  256 ACC NO
LMAURER       200 422371 TYM.          TYP (LMAURER     )INIT  
LMAURER          PACIF-D    DET-T  PDP10     2000    2000  256 ACC NO
ATFLIB        200 521257 TYM.          TYP 
ATFLIB           PACIF-D    LOG    XEXEC     5000    5000  256 NO  REQ
ASYNCBAK      200 550071 TYM.          TYP 
ASYNCBAK         PACIF-D    LOG    XEXEC     5000    5000  256 ACC REQ
SUPDEV        200 366127 TYM.          TYP 
SUPDEV           PACIF-D    DET    PDP10     6000    6000  256 ACC REQ
RGFOX         200 014356 TYM.          TYP (RGFOX       )LOGON 
RGFOX            PACIF-D    LOG    XEXEC    10000   10000  256 NO  REQ
TK.EDB        200 531321 TYM.          TYP 
TK.EDB           PACIF-D    LOG    XEXEC        5       5  256 NO  REQ
MATS.P2       223 016416 TYM.          SUP (SYNCMAG     )N     
MATS.P2          PACIF-D    DET-T  XEXEC     7000    7000  256 ACC REQ
RICHTENG      200 435741 TYM.          TYP 
RICHTENG         PACIF-D    DET-T  XEXEC    10000   10000  256 ACC REQ
MIDBAK        200 224722 TYM.          TYP 
MIDBAK           PACIF-D    DET-T  PDP10    10000   10000  256 ACC NO
ELFCODE       200 102252 TYM.          TYP 
ELFCODE          PACIF-D    LOG    XEXEC     5000    5000  256 ACC REQ
CCDA          200 246011 TYM.          TYP 
CCDA             PACIF-D    LOG    XEXEC    40000   40000  256 NO  REQ
NSDBINS       200 424004 TYM. ACT.SUP. TYP 
NSDBINS          PACIF-D    LOG    XEXEC    10000   10000  256 NO  REQ
NAD           200 316653 TYM.          TYP (NAD         )INIT  
NAD              PACIF-D    DET-T  XEXEC    10000   10000  256 NO  NO
STIMACM       200 204450 TYM. ACT.SUP. TYP (STIMACM     )INIT  
STIMACM          PACIF-D    DET-C  XEXEC    10000   10000  256 ACC NO
ATFADM        200 520751 TYM. ACT.SUP. TYP 
ATFADM           PACIF-D    LOG    XEXEC     1000    1000  256 NO  REQ
JSALISBURY    200 456041 TYM.          TYP (JSALISBURY  )INIT  
JSALISBURY       PACIF-D    DET-T  XEXEC     4000    7000  256 NO  NO
OLD11         200 241624 TYM.          TYP 
OLD11            PACIF-D    LOG    XEXEC     5000    5000  256 ACC REQ
CCDI          200 246013 TYM.          TYP 
CCDI             PACIF-D    LOG    XEXEC    40000   40000  256 NO  REQ
FIRMDOC       200 426045 TYM.          TYP 
FIRMDOC          PACIF-D    LOG    XEXEC     1250    1250  256 ACC REQ
NETVALCODE    200 161130 TYM.          TYP (JMARCIN     )INIT  
NETVALCODE       PACIF-D    DET-T  PDP10    12500   12500  256 ACC REQ
JJOELS        200 474103 TYM.          TYP 
JJOELS           EASTE-D    LOG    XEXEC     2000    2000  256 NO  REQ
SYNCMAG       200 307540 TYM.          TYP (SYNCMAG     )N     
SYNCMAG          PACIF-D    LOG    XEXEC    25000   25000  256 ACC REQ
SNADOC        200 534006 TYM.          TYP 
SNADOC           PACIF-D    LOG    XEXEC     5000    5000  256 ACC NO
CMF           200 152722 TYM.          SUP (CMF         )INIT  
CMF              PACIF-D    DET-T  XEXEC     5000   25000  256 ACC NO
VALNETCODE    200 406244 TYM.          TYP 
VALNETCODE       PACIF-D    LOG    XEXEC    12500    2500  256 ACC REQ
SEDP          200 110704 TYM.          SUP 
SEDP             PACIF-D    DET-T  XEXEC    10000    5000  256 ACC NO
NTDOPS        200 262226 TYM.          TYP (NTDOPS      )INIT  
NTDOPS           PACIF-D    LOG    XEXEC    10000    5000  256 NO  REQ
RMURPHY         3 431676 TYM.          TYP (RMURPHY     )INIT  
RMURPHY          PACIF-D    DET-T  XEXEC    25000   25000  256 NO  NO
NEW11         200 050021 TYM.          TYP 
NEW11            PACIF-D    DET    PDP10     5000    5000  256 ACC NO
MFERRARI      200 521750 TYM.          SUP (XEXEC       )INIT  
MFERRARI         PACIF-D    DET-T  PDP10     5000    5000  256 ACC NO
DERNST        200 057510 TYM. ACT.SUP. TYP 
DERNST           PACIF-D    DET-T  PDP10     7500    7500  256 ACC NO
COMSTOCK      200 405043 TYM.          TYP (EBS         )INIT  
COMSTOCK         PACIF-D    LOG    XEXEC    10000   10000  256 ACC NO
ELFDEV        200 426311 TYM.          TYP 
ELFDEV           PACIF-D    LOG    XEXEC     5000  125000  256 ACC REQ
JENNYS        223 016454 TYM.          SUP (JENNYS      )INIT  
JENNYS           PACIF-D    DET-T  XEXEC     2500    2500  256 ACC NO
TAOHSIEH      200 404402 TYM.          TYP (XEXEC       )INIT  
TAOHSIEH         PACIF-D    DET-T  XEXEC     5000    5000  256 ACC NO
ASYNCTEST     200 551134 TYM.          TYP 
ASYNCTEST        PACIF-D    LOG    XEXEC     5000    5000  256 ACC REQ
NTD001        200 132715 TYM. ACT.SUP. TYP 
NTD001           PACIF-D    DET-T  XEXEC     5000    5000  256 ACC REQ
JHSIEH        200 517444 TYM.          TYP (JHSIEH      )SWITCH
JHSIEH           PACIF-D    LOG    PDP10     5000    5000  256 ACC NO
PAKTOR        200 314200 TYM.          TYP (PAKTOR      )INIT  
PAKTOR           PACIF-D    DET-T  XEXEC     5000    5000  256 ACC NO
JERICSON      200 024553 TYM.          TYP (JERICSON    )INIT  
JERICSON         PACIF-D    DET-T  PDP10     2500    2500  256 ACC NO
DGRAHAM       200 427741 TYM.          TYP (DGRAHAM     )INIT  
DGRAHAM          PACIF-D    DET-T  XEXEC    10000   10000  256 ACC NO
UTSDEV        200 054375 TYM.          TYP 
UTSDEV           PACIF-D    LOG    XEXEC    10000   10000  256 ACC REQ
CHANG         200 024034 TYM. ACT.SUP. TYP (CHANG       )INIT  
CHANG            PACIF-D    LOG    XEXEC     2500    2500  256 ACC NO
SUPDOC        200 536570 TYM.          TYP 
SUPDOC           PACIF-D    LOG    XEXEC     5000    5000  256 ACC REQ
DIAGLIB       200 016243 TYM.          TYP (DIAGLIB     )INIT  
DIAGLIB          PACIF-D    DET-T  XEXEC     4000    5250  256 NO  NO
RROUSSELLE    200 472337 TYM.          TYP 
RROUSSELLE       PACIF-D    DET-T  XEXEC    10000   10000  256 NO  NO
GDELSAD       200 477450 TYM.          TYP 
GDELSAD          PACIF-D    LOG    XEXEC     5000    5000  256 ACC REQ
USMATS        223 016415 TYM.          SUP (XEXEC       )INIT  
USMATS           PACIF-D    DET-T  PDP10     1000    1000  256 ACC REQ
ATFTDR        200 521303 TYM.          TYP 
ATFTDR           PACIF-D    LOG    XEXEC     5000    5000  256 NO  REQ
MBERGER       200 216453 TYM.          TYP (MBERGER     )INIT  
MBERGER          PACIF-D    DET-T  XEXEC    10000    2500  256 NO  NO
MICRODOC      200 404403 TYM.          TYP (MICRODOC    )INIT  
MICRODOC         PACIF-D    DET-T  XEXEC     5000    5000  256 ACC NO
HOLCOMBK      200 031271 TYM. ACT.SUP. TYP 
HOLCOMBK         PACIF-D    LOG    XEXEC     5000   25000  256 ACC REQ
TMCBKPDEV     200 541511 TYM.          TYP 
TMCBKPDEV        PACIF-D    LOG    XEXEC    12500   12500  256 ACC REQ
NETVALDEV     200 543066 TYM. ACT.SUP. TYP 
NETVALDEV        PACIF-D    LOG    XEXEC    12500   12500  256 ACC REQ
ACHAO         229 450333 TYM.          TYP 
ACHAO            PACIF-D    LOG    XEXEC     5000    5000  256 ACC REQ
TOOLS11       200 050023 TYM.          TYP 
TOOLS11          PACIF-D    DET    PDP10     5000    5000  256 ACC NO
DCHANG        200 005415 TYM.          TYP (DCHANG      )INIT  
DCHANG           PACIF-D    DET-T  XEXEC    10000   10000  256 ACC NO
JOHNSON       200 501451 TYM.          TYP 
JOHNSON          PACIF-D    LOG    XEXEC     2500    2500  256 ACC REQ
DER-FAI       200 016211 TYM.          TYP (DER-FAI     )INIT  
DER-FAI          PACIF-D    DET-T  XEXEC    10000   10000  256 ACC REQ
KERDBG        200 525454               TYP 
KERDBG           PACIF-D    LOG    XEXEC     1000    1000  256 NO  REQ
SPNODE        200 166040 TYM.          TYP 
SPNODE           PACIF-D    LOG    XEXEC    10000   10000  256 ACC REQ
MARSPL        223 016410 TYM.          SUP (XEXEC       )INIT  
MARSPL           PACIF-D    DET-T  XEXEC     5000    5000  256 ACC REQ
DAVARJ        200 412453 TYM.          TYP (DAVARJ      )INIT  
DAVARJ           PACIF-D    DET-T  XEXEC     4000    4000  256 NO  NO
MJASTRZ         3 136345 TYM.          TYP 
MJASTRZ          PACIF-D    DET-T  XEXEC     2500    2500  256 ACC NO
CCDR          200 233364 TYM.          TYP 
CCDR             PACIF-D    LOG    XEXEC    20000   20000  256 ACC REQ
GAZEL         200 057165 TYM. ACT.SUP. TYP (GAZEL       )INIT  
GAZEL            PACIF-D    DET-T  PDP10    10000   10000  256 ACC NO
MSHEN         200 414167 TYM.          TYP 
MSHEN            PACIF-D    LOG    XEXEC     1500    1500  256 NO  REQ
OSERANG         3 142177 TYM.          TYP (XEXEC       )INIT  
OSERANG          PACIF-D    LOG    XEXEC    10000   10000  256 ACC NO
ATFBLD        200 521271 TYM.          TYP 
ATFBLD           PACIF-D    LOG    XEXEC    15000   15000  256 NO  NO
DNDNAC        200 305607 TYM.          TYP (DNDNAC      )INIT  
DNDNAC           PACIF-D    DET-T  PDP10     1250    1250  256 NO  REQ
COONS         200 056404 TYM.          TYP (COONS       )INIT  
COONS            PACIF-D    DET-T  XEXEC    10000    1250  256 NO  NO
MXP           200 247660 TYM.          SUP 
MXP              PACIF-D    LOG    XEXEC    10000   10000  256 ACC NO
SASPX24C      223 016422 TYM.          SUP (XEXEC       )INIT  
SASPX24C         PACIF-D    DET-T  XEXEC     5000    5000  256 ACC REQ
NEMSOURCE     200 227261               TYP 
NEMSOURCE        PACIF-D    LOG    PDP10    15000   25000  256 NO  REQ
NDEVHSBC      200 246766 TYM.          TYP 
NDEVHSBC         PACIF-D    LOG    XEXEC    10000   10000  256 ACC NO
JHSU          223 016471 TYM.          SUP (XEXEC       )INIT  
JHSU             PACIF-D    DET-T  PDP10     2500    2500  256 ACC REQ
ALONG         200 155751 TYM.          TYP (ALONG       )INIT  
ALONG            PACIF-D    LOG    XEXEC     2500    2500  256 NO  REQ
JLADEN        200 271163 TYM.          TYP (JLADEN      )INIT  
JLADEN           PACIF-D    LOG    XEXEC    10000    7500  256 ACC NO
MARSISIS2     200 437352 TYM.          TYP 
MARSISIS2        PACIF-D    LOG    XEXEC     1250    1250  256 NO  REQ
TIGERDEV      223 016414 TYM.          SUP (XEXEC       )INIT  
TIGERDEV         PACIF-D    DET-T  PDP10     1000    1000  256 ACC REQ
LLIU          200 404713 TYM.          TYP (LLIU        )INIT  
LLIU             PACIF-D    DET-T  XEXEC     5000    5000  256 NO  NO
JSTIER        200 426607 TYM.          TYP (JSTIER      )INIT  
JSTIER           PACIF-D    DET-T  PDP10     5000   25000  256 ACC NO
ALEXTING      200 154207 TYM.          TYP 
ALEXTING         PACIF-D    LOG    XEXEC     2500    2500  256 ACC REQ
MLEWIS        223 016404 TYM.          SUP (XEXEC       )INIT  
MLEWIS           PACIF-D    DET-T  XEXEC     2500    2500  256 ACC REQ
NSDBKUP       200 423630 TYM. ACT.SUP. TYP 
NSDBKUP          PACIF-D    LOG    XEXEC    60000   60000  256 NO  REQ
CONSAT        200 174126 TYM.          TYP (CONSAT      )INIT  
CONSAT           PACIF-D    DET-T  XEXEC     5000    5000  256 ACC NO
SDLCDEV       200 314630 TYM.          TYP 
SDLCDEV          PACIF-D    LOG    XEXEC    10000   25000  256 ACC REQ
KRUMVP        240 136121 TYM. ACT.SUP. TYP (KRUMVP      )INIT  
KRUMVP           PACIF-D    DET-T  PDP10    10000   10000  256 ACC NO
PHO           223 016462 TYM.          SUP (XEXEC       )INIT  
PHO              PACIF-D    DET-T  PDP10     2500    2500  256 ACC REQ
EBS           200 333002 TYM. ACT.SUP. SUP (EBS         )INIT  
EBS              PACIF-D    DET-T  PDP10    10000   10000  256 ACC NO
ASYNC         200 544211 TYM.          TYP (ASYNC       )INIT  
ASYNC            PACIF-D    LOG    XEXEC     7500    7500  256 ACC NO
BMAINT        200 441647 TYM.          TYP 
BMAINT           PACIF-D    LOG    XEXEC      500    2500  256 ACC REQ
P1024C        223 016421 TYM.          SUP (XEXEC       )INIT  
P1024C           PACIF-D    DET-T  PDP10     2500    2500  256 ACC REQ
SBRADLEY      200 432054 TYM.          TYP 
SBRADLEY         PACIF-D    LOG    XEXEC     5000    5000  256 ACC REQ
TMDMDEV       200 541507 TYM.          TYP 
TMDMDEV          PACIF-D    LOG    XEXEC    10000   10000  256 ACC REQ
BMCDEV          3 136350 TYM.          TYP 
BMCDEV           PACIF-D    LOG    XEXEC    20000   20000  256 ACC REQ
PBERGERON     223 016376 TYM.          TYP (PBERGERON   )INIT  
PBERGERON        PACIF-D    DET-T  XEXEC     2500    2500  256 NO  NO
DHSU          143 414530 TYM.          TYP 
DHSU             PACIF-D    LOG    XEXEC      500     500  256 NO  REQ
CCHIANG       200 025356 TYM.          SUP (CCHIANG     )INIT  
CCHIANG          PACIF-D    DET-T  XEXEC     5000    5000  256 ACC NO
ISISDOC       200 247524 TYM. ACT.SUP. TYP 
ISISDOC          PACIF-D    DET-T  XEXEC    10000   10000  256 ACC REQ
X25DOC        200 550032 TYM.          TYP 
X25DOC           PACIF-D    LOG    XEXEC     5000    5000  256 ACC REQ
NCHANG        200 547364 TYM.          TYP 
NCHANG           PACIF-D    LOG    XEXEC    10000   10000  256 NO  NO
LTYMES        229 126407 TYM. ACT.SUP. TYP 
LTYMES           PACIF-D    LOG    XEXEC    10000   10000  256 NO  REQ
NSDBINSINT    200 450010 TYM. ACT.SUP. TYP 
NSDBINSINT       PACIF-D    LOG    XEXEC     2000    2000  256 ACC REQ
BETATESTINT   200 452527 TYM.          TYP 
BETATESTINT      PACIF-D    LOG    XEXEC     5000    5000  256 ACC REQ
ICARELEASE    200 437277 TYM.          TYP (SYNCMAG     )N     
ICARELEASE       PACIF-D    LOG    XEXEC     3750    3750  256 NO  REQ
ICATLX        223 016411 TYM.          SUP (XEXEC       )INIT  
ICATLX           PACIF-D    DET-T  PDP10     3000    3000  256 ACC REQ
CRAY          200 413607 TYM.          SUP 
CRAY             PACIF-D    LOG    XEXEC    10000   10000  256 ACC NO
MAGVIP        200 437272 TYM.          TYP 
MAGVIP           PACIF-D    LOG    XEXEC     1250    1250  CC REQ
PATROL        200 316654 TYM.          TYP (PATROL      )INIT  
PATROL           PACIF-D    DET-T  XEXEC    10000   10000  256 ACC NO
NTDSRS        200 150614 TYM.          TYP 
NTDSRS           PACIF-D    LOG    XEXEC     5000    2500  256 NO  REQ
TWANG         200 136136 TYM.          TYP (TWANG       )INIT  
TWANG            PACIF-D    LOG    XEXEC    10000   10000  256 NO  REQ
DRAWSON       200 153153 TYM. ACT.SUP. TYP (XEXEC       )INIT  
DRAWSON          PACIF-D    LOG    PDP10     1250    1250  256 NO  REQ
VALDBUG         3 000010 TYM.          TYP 
VALDBUG          PACIF-D    DET-C  PDP10     1000    1000  256 NO  REQ
SANDYMF       200 242737 TYM. ACT.SUP. TYP (SANDYMF     )INIT  
SANDYMF          PACIF-D    LOG    XEXEC   100000  100000  256 NO  NO
UPTGROVE      200 330745 TYM.          TYP (UPTGROVE    )INIT  
UPTGROVE         PACIF-D    DET-T  XEXEC    10000   10000  256 ACC NO
JHULTMAN      223 016460 TYM.          SUP (XEXEC       )INIT  
JHULTMAN         PACIF-D    DET-T  PDP10     2500    2500  256 ACC REQ
MATSTATS      223 016417 TYM.          SUP (XEXEC       )INIT  
MATSTATS         PACIF-D    DET-T  PDP10     2500    2500  256 ACC REQ
PMANLEY       200 002744 TYM. ACT.SUP. TYP (PMANLEY     )INIT  
PMANLEY          PACIF-D    DET-T  XEXEC     4000    4000  256 NO  NO
ISEAVER       223 016441 TYM.          SUP (XEXEC       )INIT  
ISEAVER          PACIF-D    DET-T  XEXEC     2500    2500  256 ACC REQ
GARCIAA       200 501465 TYM.          TYP 
GARCIAA          PACIF-D    LOG    XEXEC     2500    2500  256 ACC REQ
BSCDEV        200 015162 TYM.          TYP 
BSCDEV           PACIF-D    DET-C  XEXEC    10000   10000  256 ACC NO
CARHART       200 102103 TYM.          TYP 
CARHART          PACIF-D    LOG    XEXEC     1250    1250  256 ACC NO
SBALDWIN      200 510161 TYM. ACT.SUP. TYP 
SBALDWIN         PACIF-D    LOG    XEXEC    12500    6000  256 ACC REQ
DLASATER      200 267137 TYM. ACT.SUP. SUP (DLASATER    )INIT  
DLASATER         PACIF-D    DET-T  XEXEC    10000   10000  256 ACC NO
NTDTIME       200 522331 TYM.          TYP 
NTDTIME          PACIF-D    LOG    XEXEC     9000    9000  256 NO  REQ
XPCDEV        200 267754 TYM.          TYP 
XPCDEV           PACIF-D    LOG    XEXEC     5000    5000  256 ACC REQ
TIIPERF       200 106175 TYM.          TYP 
TIIPERF          PACIF-D    LOG    XEXEC     5000    5000  256 ACC REQ
ATCHISON      200 132543 TYM.          TYP 
ATCHISON         PACIF-D    LOG    XEXEC     5000   25000  256 NO  REQ
MENUDEV       200 024555 TYM.          TYP 
MENUDEV          PACIF-D    LOG    XEXEC     5000   25000  256 ACC REQ
PNETS         200 356424 TYM.          SUP (PNETS       )INIT  
PNETS            PACIF-D    DET-T  XEXEC     1250    1250  256 NO  REQ
BASELINEINT   200 452521 TYM.          TYP 
BASELINEINT      PACIF-D    LOG    XEXEC     5000    5000  256 ACC REQ
SWEDEL        200 301603 TYM.          TYP (XEXEC       )INIT  
SWEDEL           PACIF-D    DET-T  XEXEC    10000    5000  256 NO  NO
VAYSBURD      223 016405 TYM.          SUP (XEXEC       )INIT  
VAYSBURD         PACIF-D    DET-T  PDP10     2500    2500  256 ACC REQ
MAINTMATS     200 476730 TYM.          TYP 
MAINTMATS        PACIF-D    LOG    XEXEC     6250    6250  256 ACC REQ
RWS           200 401222 TYM.          TYP 
RWS              PACIF-D    LOG    XEXEC     5000    5000  256 NO  REQ
 s2k?°