.    
.exi 
.r(xexec)find;gateway( *.t0#,*.t02/ind: 
BK2112.T01
BK2134.T01
BK2134.T02
BK2134.T03
BK2135.T01
BK2135.T02
BK2135.T03
BK2136.T01
BK2136.T02
BK2137.T01
BK2137.T03
GATEWAY(2022,000415)      :PROVIDE GATEWAY TO GREECE (VIA FR.)   
GATEWAY(2022,2081RCA1"3B)         :PROVIDE GATEWAY TO GREECE (VIA FR.)
GATEWAY(2022,2081RCA1"3B)       :PROVIDE GATEWAY TO GREECE (VIA FR.)  
GATEWAY(2041,001581)      :PROVIDE GATEWAY TO DATANET 1
GATEWAY(2041,2044RCA1"3B)         :PROVIDE GATEWAY TO DATA NET-1 
GATEWAY(2041,2044RCA1"3B)         :PROVIDE GATEWAY TO DATANET 1  
GATEWAY(2041,2044RCA1"3B)       :PROVIDE GATEWAY TO DATA NET-1   
GATEWAY(2041,2044RCA1"3B)       :PROVIDE GATEWAY TO DATANET 1    
GATEWAY(2044,001581)      :PROVIDE GATEWAY TO NETHERLANDS DABAS  
GATEWAY(2044,2044RCA1"3B)         :PROVIDE GATEWAY TO NETHERLANDS (ITN)    
GATEWAY(2044,2044RCA1"3B)         :PROVIDE GATEWAY TO NETHERLANDS DABAS    
GATEWAY(2044,2044RCA1"3B)       :PROVIDE GATEWAY TO NETHERLANDS (ITN) 
GATEWAY(2044,2044RCA1"3B)       :PROVIDE GATEWAY TO NETHERLANDS DABAS 
GATEWAY(2080,000415)      :PROVIDE GATEWAY TO TRANSPAC 
GATEWAY(2080,2081RCA1"3B)         :PROVIDE GATEWAY TO TRANSPAC   
GATEWAY(2080,2081RCA1"3B)       :PROVIDE GATEWAY TO TRANSPAC
GATEWAY(2081,000415)      :PROVIDE GATEWAY TO NTI 
GATEWAY(2081,2081RCA1"3B)         :PROVIDE GATEWAY TO NTI   
GATEWAY(2081,2081RCA1"3B)       :PROVIDE GATEWAY TO NTI
GATEWAY(2141,002925)     :PROVIDE GATEWAY TO SPAIN
GATEWAY(2141,31132141RCA"3BNJ"3B) :PROVIDE GATEWAY TO SPAIN 
GATEWAY(2145,002925)     :PROVIDE GATEWAY TO SPAIN
GATEWAY(2145,31132145RCA"3BNJ"3B) :PROVIDE GATEWAY TO SPAIN 
GATEWAY(2222,001240)     :PROVIDE GATEWAY TO ITALCABLE 
GATEWAY(2222,22223113RCA"3BNJ"3B) :PROVIDE GATEWAY TO ITALCABLE  
GATEWAY(2227,001240)     :PROVIDE GATEWAY TO ITALCABLE 
GATEWAY(2227,22223113RCA"3BNJ"3B) :PROVIDE GATEWAY TO ITALCABLE  
GATEWAY(2280,002452)     :PROVIDE GATEWAY TO SWISSNET  
GATEWAY(2280,31132289RCA"3BNJ"3B) :PROVIDE GATEWAY TO SWISSNET   
GATEWAY(2284,002452)     :PROVIDE GATEWAY TO SWITZERLAND (DOMESTIC)   
GATEWAY(2284,31132289RCA"3BNJ"3B) :PROVIDE GATEWAY TO SWITZERLAND (DOMESTIC)    
GATEWAY(2289,002452)     :PROVIDE GATEWAY TO RADIO SWISS    
GATEWAY(2289,31132289RCA"3BNJ"3B) :PROVIDE GATEWAY TO RADIO SWISS
GATEWAY(2322,002069)     :Provide gateway to Austria Datex-P
GATEWAY(2322,RCAAUSTRIA"3BYOO-DEL"3B):Gateway to Austria Datex-P 
GATEWAY(2329,002069)     :Provide gateway to Radio Austria  
GATEWAY(2329,RCAAUSTRIA"3BYOO-DEL"3B):Gateway to Radio Austria   
GATEWAY(2341,001255)      :PROVIDE GATEWAY TO IPSS
GATEWAY(2341,2341RCA1"3B)         :PROVIDE GATEWAY TO IPSS  
GATEWAY(2341,2341RCA1"3B)       :PROVIDE GATEWAY TO IPSS    
GATEWAY(2342,001255)      :PROVIDE GATEWAY TO PSS 
GATEWAY(2342,2341RCA1"3B)         :PROVIDE GATEWAY TO PSS   
GATEWAY(2342,2341RCA1"3B)       :PROVIDE GATEWAY TO PSS
GATEWAY(2621,002069)      :Provide gateway to Hungarian Datex    
GATEWAY(2621,RCAAUSTRIA"3BYOO-DEL"3B):Gateway to Hungarian Datex 
GATEWAY(2624,002107)      :PROVIDE GATEWAY TO GERMANY (DATEX-P)  
GATEWAY(2624,2624RCA1"3B)         :PROVIDE GATEWAY TO GERMANY (DATEX-P)    
GATEWAY(2624,2624RCA1"3B)       :PROVIDE GATEWAY TO GERMANY (DATEX-P) 
GATEWAY(2703,000415)      :provide gateway to Luxembourg via NTI 
GATEWAY(2703,2081RCA1"3B)         :provide gateway to Luxembourg via NTI   
GATEWAY(2703,2081RCA1"3B)       :provide gateway to Luxembourg via NTI
GATEWAY(2704,000415)      :PROVIDE GATEWAY TO LUXEMBOURG (VIA FR)
GATEWAY(2704,2081RCA1"3B)         :PROVIDE GATEWAY TO LUXEMBOURG (VIA FR)  
GATEWAY(2704,2081RCA1"3B)       :PROVIDE GATEWAY TO LUXEMBOURG (VIA FR)    
GATEWAY(2709,000415)      :PROVIDE GATEWAY TO LUXEMBOURG (VIA FR)
GATEWAY(2709,2081RCA1"3B)         :PROVIDE GATEWAY TO LUXEMBOURG (VIA FR)  
GATEWAY(2709,2081RCA1"3B)       :PROVIDE GATEWAY TO LUXEMBOURG (VIA FR)    
GATEWAY(2721,001255)      :PROVIDE GATEWAY TO IRELAND  
GATEWAY(2721,2341RCA1"3B)         :PROVIDE GATEWAY TO IRELAND    
GATEWAY(2721,2341RCA1"3B)       :PROVIDE GATEWAY TO IRELAND 
GATEWAY(3020,004094)      :PROVIDE GATEWAY TO DATAPAC  
GATEWAY(3020,22893020RCA"3BNJ"3B) :PROVIDE GATEWAY TO DATAPAC    
GATEWAY(3110,002107)      :PROVIDE GATEWAY TO TELENET  
GATEWAY(3110,3110RCA1"3B)         :PROVIDE GATEWAY TO TELENET    
GATEWAY(3110,3110RCA1"3B)       :PROVIDE GATEWAY TO TELENET 
GATEWAY(3125,002450)      :PROVIDE GATEWAY TO UNINET   
GATEWAY(3125,31133125RCA"3BNJ"3B) :PROVIDE GATEWAY TO UNINET
GATEWAY(3126,002108)      :PROVIDE GATEWAY TO ADP 
GATEWAY(3126,006144)      :PROVIDE GATEWAY TO ADP 
GATEWAY(3126,31133126RCA"3B)      :PROVIDE GATEWAY TO ADP   
GATEWAY(3126,31133126RCA"3B)    :PROVIDE GATEWAY TO ADP     
GATEWAY(3127,002107)      :PROVIDE GATEWAY TO TELENET  
GATEWAY(3127,3110RCA1"3B)         :PROVIDE GATEWAY TO TELENET    
GATEWAY(3127,3110RCA1"3B)       :PROVIDE GATEWAY TO TELENET 
GATEWAY(3132,002451)      :PROVIDE GATEWAY TO COMPUSERVE    
GATEWAY(3132,31133132RCA"3BNJ"3B) :PROVIDE GATEWAY TO COMPUSERVE 
GATEWAY(3136,006141)      :Provide Gateway TO General Electric   
GATEWAY(3136,31363113RCA"3BNJ"3B) :Provide Gateway TO General Electric
GATEWAY(3400,000415)      :Provide Gateway to Antilles via NTI   
GATEWAY(3400,2081RCA1"3B)         :Provide Gateway to Antilles via NTI
GATEWAY(3400,2081RCA1"3B)       :Provide Gateway to Antilles via NTI  
GATEWAY(4401,000669)      :PROVIDE GATEWAY TO JAPAN (DDX-P) 
GATEWAY(4401,4408RCA1"3B)         :PROVIDE GATEWAY TO JAPAN (DDX-P)   
GATEWAY(4401,4408RCA1"3B)       :PROVIDE GATEWAY TO JAPAN (DDX-P)
GATEWAY(4408,000669)      :PROVIDE GATEWAY TO JAPAN (VENUS-P)    
GATEWAY(4408,4408RCA1"3B)         :PROVIDE GATEWAY TO JAPAN (VENUS-P) 
GATEWAY(4408,4408RCA1"3B)       :PROVIDE GATEWAY TO JAPAN (VENUS-P)   
GATEWAY(4542,002850)      :PROVIDE GATEWAY TO HONG KONG
GATEWAY(4542,31134542RCA"3BNJ"3B) :PROVIDE GATEWAY TO HONG KONG  
GATEWAY(4545,002850)      :PROVIDE GATEWAY TO HONG KONG
GATEWAY(4545,31134542RCA"3BNJ"3B) :PROVIDE GATEWAY TO HONG KONG  
GATEWAY(5052,002847)      :PROVIDE GATEWAY TO AUSTRALIA     
GATEWAY(5052,31135052RCA"3BNJ"3B) :PROVIDE GATEWAY TO AUSTRALIA  
GATEWAY(5052,31135052RCA"3BNJ"3B) :PROVIDE GATEWAY TO AUSTRALIA       
GATEWAY(5052,31135052RCA"3BNJ"3B) :PROVIDE GATEWAY TO AUSTRALIA  
GATEWAY(5052,31135052RCA"3BNJ"3B) :PROVIDE GATEWAY TO AUSTRALIA       
GATEWAY(5052,31135052RCA"3BNJ"3B) :PROVIDE GATEWAY TO AUSTRALIA  
GATEWAY(5053,002847)      :PROVIDE GATEWAY TO AUSTRALIA
GATEWAY(5053,31135052RCA"3BNJ"3B) :PROVIDE GATEWAY TO AUSTRALIA  
GATEWAY(5250,001241)      :PROVIDE GATEWAY TO SINGAPORE
GATEWAY(5250,5252RCA1"3B)         :PROVIDE GATEWAY TO SINGAPORE  
GATEWAY(5250,5252RCA1"3B)       :PROVIDE GATEWAY TO SINGAPORE    
GATEWAY(5251,001241)      :PROVIDE GATEWAY TO SINGAPORE
GATEWAY(5251,5252RCA1"3B)         :PROVIDE GATEWAY TO SINGAPORE  
GATEWAY(5252,001241)      :PROVIDE GATEWAY TO SINGAPORE
GATEWAY(5252,5252RCA1"3B)         :PROVIDE GATEWAY TO SINGAPORE  
GATEWAY(5252,5252RCA1"3B)       :PROVIDE GATEWAY TO SINGAPORE    
GATEWAY(6282,000415)      :PROVIDE GATEWAY TO GABON    
GATEWAY(6282,31136282RCA"3BNJ"3B) :PROVIDE GATEWAY TO GABON 
GATEWAY(6422,000415)      :Gateway to Ivory Coast via NTI   
GATEWAY(6422,2081RCA1"3B)         :Gateway to Ivory Coast via NTI
GATEWAY(6422,2081RCA1"3B)       :Gateway to Ivory Coast via NTI  
GATEWAY(6470,000415)      :Gateway to Reunion Island via NTI
GATEWAY(6470,2081RCA1"3B)         :Gateway to Reunion Island via NTI  
GATEWAY(6470,2081RCA1"3B)       :Gateway to Reunion Island via NTI    
GATEWAY(7420,000415)      :Gateway to French Guiana via NTI 
GATEWAY(7420,2081RCA1"3B)         :Gateway to Freach Guiana via NTI   
GATEWAY(7420,2081RCA1"3B)         :Gateway to French Guiana via NTI   
GATEWAY(7420,2081RCA1"3B)       :Gateway to French Guiana via NTI
ND2112.T01
ND2134.T03
ND2135.T01
ND2135.T02
ND2135.T03
ND2136.T01
ND2136.T02
ND2137.T03
{Page 1}  
 