begin
require "(sailib)sail.def" source!file;
integer c,b,e;
open(c_getchan,"dsk",1,4,0,256,B,E);
print("Input file: ");
lookup(c,inchwl,e);
setprint("AUX.DAT","B");
setbreak(1,")",null,"SINK");
setbreak(2,":"&#lf," "&#ht,"SINK");
setbreak(3," "&#lf,null,"SINK");
while not e do begin
    string S;
    S := input(C,1);
    if B=")" then begin
	S := input(C,2);
	if B=":" and equ(S[1 to 6],"CREAUX") then begin
	    S := input(C,3);
	    if B=" " and cvd(S) then
		print( S, crlf );
	end;
    end;
end;
end $