begin "H"
require "(SAILIB)SAIL.DEF" source!file;
require "STREAM.REQ" source!file;
!get!definitions (ASSERT);

integer array DT [1:128];
integer STOT;

procedure RECOUT (integer array REC);
begin
    simple procedure POOH;
    print(STOT,#ht,S!STR);
    simple procedure UPDTOT;
    begin
        STOT _ STOT + !rh(REC[1]) - !rh(DT[S!JOB]);
	STOT _ STOT + (!lh(REC[1]) - !lh(DT[S!JOB])) * 60*60*24;
    end;
    case REC[0] lsh (8-35) of begin
	['40] begin DT [S!JOB] _ REC[1]; POOH end;
	['41] begin UPDTOT; DT [S!JOB] _ REC[1]; POOH end;
	['42] begin UPDTOT; POOH end;
	[else]
    end;
end;

integer YY,MM,DD;
string S;

print("enter start date MM,DD,YY: ");
S _ inchwl;
MM _ intscan(S,!SKIP!);
DD _ intscan(S,!SKIP!);
YY _ intscan(S,!SKIP!);

setprint("H.LOG","B");
S!INIT;
S!BDATE (MM,DD,YY);
assert (S!IUSER ("WRS"));
assert (S!ITYPE ("LOGIN"));
assert (S!ITYPE ("LOGOUT"));
S!SCAN (RECOUT,FALSE);
print(crlf,
    "total use since ",MM,"/",DD,"/",YY," = ",
    STOT % 3600, ":"); setformat(-2,0); print(
    (STOT % 60) mod 60 );

end $
