						database:  (NETDB:23)

*** HOST INFORMATION ***
Host:       6688  Node:  5723   Name:            Site id: 6460  Slot no:  3
Region: CNFE      FE dist: M    Mem siz: 175     No ports:   0  BPS:      
Intrfce: XCOM SHI-X.25H                 
Effective: 10/18/85  Last changed: 10/23/85  Last ord: 14789  Cost code:     
Host:                                                                    
Front end:                                                               
Remark: HOST WAS MOVED TO THIS NODE FROM NODE 3615                            

*** SITE INFORMATION ***       Site ID: 6460               Class:  2 Type: B
TYMNET/MCDONNELL DOUGLAS AUTO  Phone: 314/878-7072         Manned? Y
325 MCDONNELL BLVD. LEVEL 3    Cust no:                    
HAZELWOOD            MO        Username:                   Tech area:      
            63042      USA     Hours:                               
                               Lata:      Mailname:                       
Salesrep: 11112 ASYNC ENGINEERING         Reg: HQOPER Area: HQOPER Dst: ENG   
Avail ISIS slots? Y            Avail cust node conn?       Open? Y Dens: H
Effective: 08/25/84            Last changed: 10/18/85      Order no: 13236
Remarks:
ENGINES ARE IN BLDG. 307, LEVEL 3, POST C12. (DELIVER TO BLDG 306 DOCK ONLY)
ALL OTHER EQUIPMENT SHOULD BE SHIPPED TO BLDG 307, LEVEL 1 WESTEND.
MAIN PHONE = TEST FACILITY-OPEN 24 HRS. WEEKENDS/HOLIDAYS CALL 314/232-9767.
THIS SITE REPLACES SITE 147.  DO NOT CONFUSE THIS SITE WITH SITE 935 (MCD).

Contact information:
<CONTACTS>             <TYPE>      <PHONE>              <ONTYME>
TIM WOELBLING          NFE         314/233-7667 OR 7662                       
RAY COLEMAN            NFE         314/233-7667 OR 7662                       
JACK HALLMARK          NFE         314/993-9300                               
						file:  (TYM4000:70)ND5723.TYM

:       ISIS-II - T-II - DEFINITION PARAMETERS - 16-OCT-85   MPD
:       KERNEL CODE: 5.08       NODE CODE: 5.06
:       MEMORY: 1024 SEMI       LOCATION: ST. LOUIS, MO.
:       ORDER #: 14789.CS                
:       LOAD DATE: 18-0CT-85

:       PARAMETERS WITH ':*' ARE DEFAULTED TO ZERO (0) IF NOT PRESENT.

:               HARDWARE CONFIGURATION
ENGINE  EQ      1               :  1 IF HARDWARE IS TYMNET ENGINE
MICRO   EQ      2               :* 1=ASYNC ENHANCED, 2=SYNC ENHANCED
N.ADA   EQ      1               :* 1 IF NEW ASYNC ADDRESSING
NASYNG  EQ      0               :* NO. OF ASYNC GROUPS (2 GRP/CD)
M.NCARD EQ      1               :* OF SIO MOTHER BOARDS
M.DA0   EQ      $0 80           :  DEVICE ADDRESS FOR MOTHER-BOARD 0
M.NP0   EQ      2               :  NO. OF PORTS FOR MOTHER-BOARD 0
LBOOT   EQ      1               :  NEW BOOT PROM
ZITEL   EQ      1

:               ISIS CONFIGURATION CONSTRAINTS
NSLOT   EQ      3               :  NO. OF SLOTS TO CONNECT
NLU     EQ      $A 2            :  MAX. NO. OF LOGICAL UNITS/SLOT
NDP     EQ      $A 126          :  NUMBER OF DISPATCHER PORTS

:               NODE CONFIGURATION
TII     EQ      1               :  1 IF TYMNET-II ON NODE
TIINEW  EQ      1               :  1 IF VERSION 4.00 OR ABOVE
PTHRU   EQ      0               :* IF PASSTHROUGH INHIBITTED
NPTHR   EQ      $A 128          :  NO. OF PASSTHROUGHS
MACHNM  EQ      $8 5723         :  NODE NUMBER
HST0    EQ      $A 7294         :  ISIS KERNEL HOST NUMBER
NLINES  EQ      2               :  NO. OF LINKS (MUST EQ NLUS0)
NUMWS8  EQ      2               :  NO. OF WINDOW SIZE 8 LINES
ASYNEW  EQ      1               :* 0=OLD ASYNC DRIVER, 1=BOTH, 2=NEW DRIVER
CONSAT  EQ      1               :  
BAUDR   EQ      0               :  MUST EQ 2 FOR HIGH SPEED INTERUPTS
        OPTION(REBLD)

:               NETWORK CONFIGURATION

        TIILNK(4144,8,8)
        TIILNK(5722,8,8)


:       SLOT 0 - THE NODE CODE
S0CORE  EQ      $A 210
NLUS0   EQ      $A 2
S0L0    S.REF(0)
S0L1    S.REF(1)

:       SLOT 1 - MONSANTO HEALTH CARE - SHI-3270 - HOST: 4883
S1CORE  EQ      $A 175
S1LIC   EQ      0        
NLUS1   EQ      1
S1L0    S.REF(2)

:       SLOT 2 - MONSANTO HEALTH CARE - CMT HOST: 4888
S2CORE  EQ      $A 200        
S2LIC   EQ      0
NLUS2   EQ      0

:       SLOT 3 - MCDONNELL DOUGALS - SHI-X.25/HDLC/LAPB - HOST 6688
S3CORE  EQ      $A 175
S3LIC   EQ      0
NLUS3   EQ      1
S3L0    M.REF(0,0)
 

        END
						file:  (TYM4000:70)ND5723.T03

:****************************************************************************
:  MCAUTO                                  X.25  V2.02    11/19/84  RDH/CATSL
:  N 5723  K 7294  H 6688  S 3
:  CODE HISTORY
:     TAKE OUT CHARGE(+CPT)                                9/20/84  RDH/CATSL
:     ADD HIHOST,CHKCLG                                   10/28/84  RDH/CATSL
:     ADD PATCHES "MCAUTO.202" FOR RDNG HST# FROM NEEDLE  02/09/85  RDH/CATSL
:                 "ASYNC.202 FOR BREAK PROBLEMS
:     ADDED TELENET STATEMENT                             04/10/85  SLM/CATSL
:     ADD USE OF SPID                                     04/12/85  RDH/CATSL
:     TURN INTERFACE ECHO OFF FOR DEFFERERED ECHO MODE    04/26/85  RDH/CATSL
:     ADD PATCH "BONA.202" FOR SPEEDS>1200BAUD            05/06/85  RDH/CATSL
:     ADD DSP FOR CLIFF ACHORD SPEEDS>12                  08/16/85  RDH/CATSL
:     ADD DSP FOR CLIFF ACHORD                            08/16/85  RDH/CATSL
:     MOVED FROM NODE 3615, SLOT 1                        10/21/85  RCA/CATSL
:****************************************************************************

   PROTOCOL(X.25,HDLC,LAPB)
       DPORTS(64)
       HOSTLINKS(6688,0)
         LINKS(0)
           ILRR(3)
           ECHOABLE(0D,1A,18,03)    :DEFERRED ECHO MODE CHARACTERS
           CUDSTRING()
           PKTOPT(+IPRNR,+TKSUP,+TKDSP)
           PADOPT(+NECHO)
           PADBRE(5)
           CLDADR(3106006688,00)
           CHKCLG(3106006688)
           HIHOST(99999)
           ODNIC(3106)
           TELENET(TPID)
           XOMHOST(6688)
           XOMUSERNAME(CENTECH)
