begin
require "{}[]" delimiters;

comment
	Macro to convert hex constant to decimal at compile time.
;
define	hex(X)	= {
	redefine !!hex# = 0;
	forc !!hex!i _ 1 stepc 1 untilc length("X") doc {
		redefine !!hex# = !!hex# * 16 + "X"[!!hex!i for 1] - "0";
		ifcr "X"[!!hex!i for 1] > "9"
		    thenc redefine !!hex# = !!hex# + "0" - "A" + 10;
		endc
		ifcr "X"[!!hex!i for 1] > "Z"
		    thenc redefine !!hex# = !!hex# + "A" - "a";
		endc
	} endc
	!!hex#
};

define h100 = hex(100);
define h10a = hex(10a);
require " h100="& cvms(h100)& " h10a="& cvms(h10a) message;

end
