Control Codes
------- -----

	<escape> followed by the following strings:

	A	Cursor up
	B	Cursor down
	C	Cursor right
	D	Cursor left
	F	Home down
	H	Home up
	S	Scroll up
	T	Scroll down

	E	Reset terminal
	z	Self test
	Y	Enable DSPY FN
	Z	Disable DSPY FN

	1	Set tab stop
	2	Clear tab stop
	3	Clear all tab stops
	4	Set left margin
	5	Set right margin

	K	Clear to EOL
	J	Clear to EOS
	L	Insert line
	M	Delete line
	Q	Enable insert character mode
	R	Disable insert character mode
	P	Delete character

	@	Delay 1 second
	^	Request primary status
	d	Enable LN MODE
	f	MODM OFF
	i	Back-tab

	&a#r#C	Absolute memory address
	&a#y#C	Absolute screen address
	a	Echoes absolute memory address: <escape>&a#r#C<cr>?
	`	Echoes absolute screen address: <escape>&a#y#C<cr>?
		# may contain leading "+" or "-" for relative value

	&dA	Enable underscore
	&d@	Disable underscore

	&j@	Clear labels
	&jA	Display standard labels
	&jB	Display F1-F8 labels

	0	Print all memory
	&p11C	Enable log bottom
	&p12C	Enable log top
	&p13C	Disable logging
	&pM	Print memory from cursor
	&pB	Print screen from cursor
	&pF	Print line at cursor

	G	Cursor return
	d	Enter
	l	Memory lock on

