    SUBTTL      IDEFS.602 - IDENTIFIES PARAMETERS RELATED TO ISIS
: ******************************************************************
: **                  PROPRIETARY INFORMATION                     **
: **                                                              **
: **  This  source code listing constitutes the proprietary pro-  **
: **  perty of TYMNET, Incorporated. The recipient, by receiving  **
: **  this program listing, agrees that neither this listing nor  **
: **  the   information  disclosed herein nor any  part  thereof  **
: **  shall be  reproduced or transferred to other documents  or  **
: **  used  or  disclosed to others for manufacturing or for any  **
: **  other purpose except as specifically authorized in writing  **
: **  by  TYMNET, Incorporated.                                   **
: ******************************************************************
: **                   MODULE IDENTIFICATION                      **
: **                                                              **
: **  File Name          :  IDEFS.602      last change: 12/10/86  **
: **                                                              **
: **  File Description   :  This module defines ISIS related      **
: **			    symbols and includes product ID and   **
: **			    version.				  **
: **                                                              **
: **  File Abstract      :  All important ISIS related symbols    **
: **			    such as IO ring size, port table and  **
: **			    CONSAT register definitions are in-   **
: ** 			    cluded.				  **
: ******************************************************************
: **                    CHANGE LOG                                **
: **                                                              **
: **  Ver   Date    By   PIR/NSR  Changes (most recent at top)    **
: ** ----- -------- ---  -------- ------------------------------- **
: ** 06.02 12/10/86 dlg		  Added BCT area for PAD packet ct**
: **				  and patch area to port table    **
: ** 06.02 11/21/86 dlg		  Created save areas for inc calls**
: **				  XORIGH, XICSAV, XICACK	  **
: ** 06.02 11/20/86 DLG		  Changed date of last change	  **
: ** 06.02 11/04/86 DLG		  Added .TPBUF to port table 	  **
: ** 06.00 07/14/86 cab		  Added X29PER to port table      **
: ** 06.00 07/02/86 LH		  Added .XSAVI to port table      **
: ** 06.00 06/10/86 CAB	  	  Added X3.P11 to port table      **
: ** 06.00 06/05/86 DLG	  	  Added .ECHT1 and .ECHT2 to port **
: **				  table				  **
: ** 06.00 05/29/86 DLG	 	  X3.N3 changed from BS 1 to HS 1 **
: ** 06.00 05/15/86 LH	 PIR#1824 added .IIXVL,.IIXID,.IIXSV,.IIXST*
: ** 				  .IXSAV and .IXLEN to port table **
: ** 05.00 05/07/86 sdw           added .TIME to port table       **
: ** 05.00 04/14/86 sdw           Defined A.XDDT as seg 9 for XDDT**
: ** 05.00 04/10/86 sdw           Moved CUD.LT to port table      **
: ** 05.00 03/19/86 sdw           Pad storage to table format     **
: ** 05.00 03/14/86 sdw           Pad no longer wants zapper ack  **
: ** 04.03 01/27/86 SDW  n/a      CRASH in SIOIO to SCRASH for rx3**
: ** 04.03 01/17/86 SDW  ODIAL    Added .OTBUF for OUTDIAL        **
: ** 04.02 02/13/86 LH 		  Change product ID from 31 to 45 **
: ** 04.02 01/07/86 LH            Add proprietary banner.         **
: **                                                              **
: ******************************************************************
	SUBTTL	(IDEFS) PARAMETERS

:			*****  **** *****  ****
:			  *   *       *   *
:			  *    ***    *    ***
:			  *       *   *       *
:			***** ****  ***** ****

:	****    *   ****    *   *   * ***** ***** ***** ****   ****
:	*   *  * *  *   *  * *  ** ** *       *   *     *   * *
:	****  ***** ****  ***** * * * ****    *   ****  ****   ***
:	*     *   * *  *  *   * *   * *       *   *     *  *      *
:	*     *   * *   * *   * *   * *****   *   ***** *   * ****

:       This file is assembled after the 'VERIFY' file to define
:       ISIS related symbols dependent on the 'COM' file parameters.

	GL	PRODID,SPACE,PUTCH,PUTH,PUTW,SLOR,ELOR
	GL	VERSION,REVLEV

PRODID	EQ	45			:Product ID for ISCS ** 4.02 LH
VERSION	EQ	CS.VER			:Version Number
REVLEV	EQ	CS.REV			:Revision Level
FTLVL	EQ	CS.FTL			:Field-Test Level

        GL	A.XDDT
A.XDDT	EQ	9
APROT|A.XDDT| EQ  5  :write protected-for code
:	Declare some global values
	GLOBAL(A.DATA,0)
	SEG	A.DATA
	HS	0			:start any storage on halfword boundary
	GLOBAL(CSBASE,0)	:defined for Tymnet-II/ISIS compatibility

	GLOBAL(ISIS2,1)			:default to ISIS-II
	GLOBAL(IRLMT,200)		:Max numb of data chars processed per
					:execution of ISIS ring INPUT interface
	GLOBAL(ENGINE,1)		:Run under ENGINE
                                :no longer have pad ask for zapper ack*500.sdw
	GLOBAL(CNTRL,402)		:Control-word state
	GLOBAL(FREEZE,0)		:Specify option off if not in TYM file
	GLOBAL(CRSTOP,0)		:Specify option off if not in TYM file
	GLOBAL(IRTIME,0)		:Specify option off if not in TYM file
	GLOBAL(ORTIME,0)		:Specify option off if not in TYM file
	GLOBAL(DB.TRC,0)		:Specify option off if not in TYM file
	IFEQ(NAPORT,AHIST,0,0)		:AHIST only valid if NAPORT = 1
	IFEQ(AHIST,ASYERR,0,0)		:Check for ASYNC-ring underflow if 1


:	CONSAT Register Definitions
	GLOBAL(RBC,1)			:Bufferlet Character Register
	GLOBAL(RBP,2)			:Bufferlet Pointer Register
	GLOBAL(RCH,7)			:Bufferlet GETCH Link Register
	GLOBAL(RBF,8)			:Bufferlet Link Register
	GLOBAL(RLINK,0A)		:Link Register used by Polling when ir
					:calls port receiver or transmitter
	GLOBAL(RPOL,0B)			:reserved for polling
	GLOBAL(RPI,0C)			:Port Table Information Pointer
	GLOBAL(RP,0E)			:Port Number

:	DEFINE MAXHOSTS
MAXHST	EQ	NHOST

:	Re-define NBTARY to reflect additional bit array for ISIS (TOISIS)
NBTARY	EQ	NBTARY+1
	SUBTTL  (IDEFS)	CONSAT -- ISIS-specific Macros


	 IF	NSPORT

:	Define MACRO for SIO I/O
:	R -	Register for device address
:	ADDR -	Address for output
:	SCRASH changed from CRASH since RX3 is now needed *sdw - 403
SIOIO	MACRO(R,ADDR) [
	LB	R,LUNSIO,RP
	LA	R+1,ADDR
	SVC	3,0B0+R
	JAL	R10,SCRASH]

	 EI	:NSPORT
GETPTP	MACRO(DESTR,XR1,XR2)[
Q	EQ	XR2
	 IF	Q
	LHL	DESTR,.PTP.,XR1,XR2
	 ELSE
	LHL	DESTR,.PTP.,XR1,
	 EI
	]
	SUBTTL  (IDEFS)	PORT TABLE

	GL	.PORT,.TERMT,.TTBUF,.TPBUF,.FTBUF,.LGBUF,.TIME,.IIXBF
	GL	.VSTAT,.VSAVE,.XSTAT,.XSAVE,.LSTAT,.XSAVI
	GL	.IIXVL,.IIXID,.IIXSV,.IXSAV,.IIXST,.IXLEN,.IXPAR
	GL	.IIXMD,.IIXSM,.ECHT1,.ECHT2,.PAREA,MARGE
        IF      OUTDIA
        GL      .OTBUF
        EI
  IF	X3ON
	GL	EASCID,EASCIS,XPADFI,XPADBK
	GL	.ECOBF,.FEDBF
	GL	.TBHTX,.OFHTX,HTXTBL,HTXSIZ
	GL	.ECHRF,.ESIGF,.XPADF,.XPADS,P.BCT
        GL      CUD.LT,POCNT,PICNT,SOCNT,SICNT,TURLEV,EMTSAV
        GL      X29MSG,X29PAR,X29PER,X29CNT,COM.CU,MXA.CU,IDL.CU
        GL      X3CPRO,NRENTR,PREVCH,CARPOS,DTECLG,DTECLD
        GL      TCLASS,CUGIND,RVCG.R,FLGBYT,PSIZE,PSDIAG,RPOA.R
        GL      X3.P1,X3.P3,X3.P4,X3.P6,X3.P7,X3.P9,X3.P10,X3.P11
        GL      X3.P13,X3.P14,X3.P16,X3.P17,X3.P18,INA.CU
        GL      DNCNT,X3.N3,X3STAT,XICACK,XICSAV,XORIGH
        IF      UUNON
        GL      UUNVAL
        EI :UUNON
  EI
   IF   NPAPRT
        GL      HSTMSG
   EI
  IF  NAPORT
        GL     .AR.FT,.AR.TT
   EI
	GL	.PTP.			:name of array of pointers to port tables

Q	HS	0			:Remember where we are
	ORG	0
.PORT	HS	1			:Port number
.TERMT	HS	1			:Terminal type
.TTBUF	HS	2			:pointer to To-Terminal Buffer
  IF	X3ON
.TPBUF	HS	2			:pointer to To-Term or Echo Buffer
  ELSE
.TPBUF	EQ	.TTBUF			:pointer always To-Terminal Buffer
  EI	:X3ON
.FTBUF	HS	2			:pointer to From-Terminal Buffer
.LGBUF	HS	2			:pointer to LOGON-Buffer
.IIXBF	EQ	.LGBUF
.VSTAT	HS	2			:pointer to current Receiver Filter
.VSAVE	HS	2			:pointer to normal Receiver Filter
.XSTAT	HS	2			:pointer to current Transmitter Filter
.XSAVE	HS	2			:pointer to back-up Transmitter Filter
.XSAVI	HS	2			:pointer to back-up IIX Xmitter Filter
.LSTAT	HS	2			:pointer to logon-status handler
.TIME   HS      2                       :time port became active
:						(if .NE. 0)
.IIXSM	HS	1			:IIX save msg area
.IIXMD	HS	1			:-1 if in dialect select mode
.IIXVL	HS	2			:current selected IIX dialect value
.IIXID	HS	2			:product ID of selected dialect
.IIXSV	HS	2			:IIX link save
.IXSAV	HS	2			:2nd IIX link save
.IIXST	WS	$A 13			:save multiple register area
.IXPAR	BS	1			:parity control byte
.IXLEN	BS	1			:message length
.ECHT1	WS	4			:first half of character echo table
MARGE   HS      1                       :moved here from data module.sdw
.ECHT2	WS	4			:2nd half of character echo table
.PAREA	WS	1			:CONSAT patch area

  IF	X3ON

.ECOBF	HS	2			:pointer to alternate echo buffer
.FEDBF	HS	2			:pointer to editing buffer

.ECHRF	HS	2			:pointer to current character editor
.ESIGF	HS	2			:pointer to current signal editor
.XPADF	HS	2			:pointer to current PAD transmit filter
.XPADS	HS	2			:pointer to normal PAD transmit filter
DNCNT	HS	1                       :keeps packet count
P.BCT	HS	1			:character count for PAD edit buffer
CUD.LT	WS	3			:12 bytes for call username data
POCNT	WS	1			:output packet count
PICNT	WS	1			:input packet count
SICNT	WS	1			:input segment count
SOCNT	WS	1			:output segment count


TURLEV	BS	1			:turkey dialect level port is using
EMTSAV	BS	1			:saves dialect message code
X29MSG	BS	1			:saves x.29 message type
X29PAR	BS	1			:saves X.29 parameter reference
X29PER	BS	1			:saves X.29 parameter error response
X29CNT	HS	1	:count no. of chars in X.29 indication packet sent
COM.CU	BS	1			:current cmd timer value
MXA.CU	BS	1
INA.CU	BS	1
IDL.CU	BS	1
X3CPRO	BS	1			:Current terminal profile
X3STAT	BS	1			:Port state
NRENTR	BS	1			:...and times re-entered command state
XICACK	BS	1			:character for ack to caller
XORIGH	WS	1			:origination host number
XICSAV	WS	1			:incoming calls link register sav area
PREVCH	HS	1			:Previous editing character
CARPOS	EQ	PREVCH			:...and carriage position (2nd byte)
  IF	UUNON
UUNVAL	WS	1			:save area for UUN value
  EI	:UUNON
DTECLG	BS	1*8			:Calling Address Save Area
DTECLD	BS	1*8			:Called Address Save Area

TCLASS	BS	1			:CCITT throughput class for call
CUGIND	BS	1			:CUG index value
RVCG.R	BS	1			:REVERSE CHARGING VALUE (AND POSSIBLY
					: FAST SELECT IN THE FUTURE) IF RVCG.F
					: IS SET.
FLGBYT	BS	1			:stores flag byte of data packet
PSIZE	HS	1			:packet size
PSDIAG	HS	1			:packet cause and diagnostics
RPOA.R	HS	1			:RPOA value if RPOA.F set


X3.P1	BS	1			:Escape from data transfer char(0=NONE)
X3.P3	BS	1			:Data forwarding combinations
X3.P4	BS	1			:Idle timer value
X3.P6	BS	1			:Type of service signals sent
X3.P7	BS	1			:Break action
X3.P9	BS	1			:Padding after CR
X3.P10	BS	1			:Line width (0=no restriction)
X3.P11	BS	1			:output baud rate
X3.P13	BS	1			:LF insertion after CR
X3.P14	BS	1			:LF padding
X3.P16	BS	1			:Character delete symbol
X3.P17	BS	1			:Line delete symbol
X3.P18	BS	1			:Line display symbol
X3.N3	HS	1    		        :1-127 key to be treated as break key

.TBHTX	HS	2			:pointer to <TAB> expansion count table
.OFHTX	BS	1			:offset to <TAB> expansion count table

HTXSIZ	EQ	$A 32			:size of the <TAB> expansion table
  EI

	IF	PVC
	GL	.PVCX,.PVCTO,.PVCDO,.PVCLH
.PVCX	HS	2			:PVC Exception parameters
.PVCTO	HS	1			:PVC Timeout
.PVCLH	HS	2			:PVC logon-history/flag
.PVCDO	BS	1			:PVC Action-state (thing to do)
	EI	:PVC

   IF   NPAPRT
HSTMSG  HS      1
   EI

  IF   NAPORT
.AR.FT  HS      2
.AR.TT  HS      2
  EI

        IF      OUTDIA
.OTBUF  HS      2
        EI

.PTLEN	WS	0			:table entry length

	ORG	Q			:Return to where we were




  