begin	"INITIA"  comment INTERIM SYSTEM INITIALIZATION PROGRAM

SYS:INITIA is started by the monitor at the end of monitor 
initialization.  INITIA is expected to immediately run DSKCLN
if the "need DSKCLN" bit is set in the STATES word, else it
is expected to start up any required system jobs (CHKPNT, etc).

This version of INITIA is a stopgap to solve 2020 related problems
until the PERP system is completed, at which time, INITIA will
be partially replaced by the PERP system.

1. if DSKCLN needed, do a RUN uuo on DSKLCN [overlay]
2. read (SYS)INITIA.DAT, interpret each line as follows:
	(user)program/switches :comments
      valid switches:
	/LOG:username		- log in to this username
   perform the following for each command line in INITIA.DAT:
   a. sprout a frame logged in as OPER or indicated username
   b. run the program named
3. kjob
;

require "(SAILIB)SAIL.DEF" source!file;
require "(MPL)FMLIB.REQ" source!file;
require 1 version;


end	"INITIA" .	 
