begin	"interrupt code example"

require "(SAILIB)SAIL.DEF" source!file;
require "(SAILIB)TYMINT.DEF" source!file;
require "(MPL)UUOSYM.SAI" source!file;
require 100 polling!interval;

procedure ESCsvc;
begin
    usererr(0,0,"[^C]");
    print(crlf);
end;

procedure TIMsvc;
begin
    print("[timer]",crlf);
    calli(5000,calli!SETTIM);
end;

item	INTPRO;
simple procedure IntIni;
begin "IntIni"
    own safe integer array ESCblk[1:2];
    own safe integer array TIMblk[1:2];
    ESCblk[1] _ 2; 
    ESCblk[2] _ !hl(-1)+location(ESCsvc);
    TIMblk[1] _ 2; 
    TIMblk[2] _ !hl(-1)+location(TIMsvc);
    intset ( INTPRO, 0 );
    intmap ( tinass(-1,!IAESC,10), dfrint, location(ESCblk[1]) );
    enable ( newenb(10) );
    intmap ( intass(!IATIM,11), dfrint, location(TIMblk[1]) );
    enable ( newenb(11) );
end "IntIni";
require IntIni initialization;

calli(5000,calli!SETTIM);	! start timer;
while true do calli(60,calli!SLEEP);

end $
