FILE NAME:    *** DIRECT.INTL 
SUPERVISOR:   LAURIE CAESAR
ONTYME ID:    INTL.SUP   
     
     
                                             UPDATED:  SEPTEMBER 1987
 
     
LISTING IS ALPHEBETICAL BY COUNTRY 
     
COUNTRY            NAME                ORGANIZATION             USER I.D.  
-------            ----                ------------             ---------  
     
ALASKA             MARKETING           ALASCOM                  ALASMKTG   
                   OPERATIONS          ALASCOM                  ALASOPNS   
                   ACCOUNTING          ALASCOM                  ALASACCTG  
                   ENGINERRING         ALASCOM                  ALASENG    
     
     
     
ARGENTINA          ARMANDO PAROLARI    ENTEL                    ENTELMKTG
                   DANIEL BIGA         ENTEL                    ENTELOPNS
                   DAVID FELL          ENTEL                    ENTELENG
                   ANTHONY HARRIS      BECHELLI & HARRIS        ARG/HARRIS
     
ANTIGUA            CARL ROBERTS        C&W                      CWANTIGUA  
     
AUSTRALIA          B. CALLAGHAN        O.T.C.                   OTCMKTG    
                   M. QUINLAN          O.T.C.                   OTCOPNS    
                   S. VERRIER          O.T.C.                   OTCACCTG   
                   ENGINEERING         O.T.C.                   OTCENG
                   CORPORATE           O.T.C.                   OTCCORP    
                                       O.T.C.                   OTCNY 
     
     
AUSTRIA            K. NEWALD           RADIO AUSTRIA            NEWALD
                   P. BOESZ            RADIO AUSTRIA            BOESZ 
     
BAHAMAS            MARKETING           BATELCO                  BATELCOMKTG
                   OPERATIONS          BATELCO                  BATELCOOPNS
                   ACCOUNTING          BATELCO                  BATELCOACCTG    
                   ENGINEERING         BATELCO                  BATELCOENG 
     
BAHRAIN            MARKETING           B.T.C.                   BTCCOM
                   OPERATIONS          B.T.C.                   BTCENG
                   ACCOUNTING          B.T.C.                   BTCSYS

COUNTRY            NAME                ORGANIZATION             USER I.D.  
-------            ----                ------------             ---------  
     
BARBADOS           R.C. CHANDLER       B.E.T.                   BETENG
                   F.D. LAWRENCE       B.E.T.                   BETACCTG   
                   D.D. WILLETT        B.E.T.                   BETNTMGR   
     
BELGIUM            M. COPPENS          RTT                      COPPENS    
                   M. SERRURE          RTT                      SERRURE    
                   MARKETING           RTT                      RTTMKTG    
     
BERMUDA            G. MARSHALL         C&W                      CWBERMUDA  
     
     
BRAZIL             MARKETING           EMBRATEL                 BRASMKTG   
                   ENGINEERING         EMBRATEL                 BRASENG    
                   OPERATIONS          EMBRATEL                 BRASOPNS   
     
CANADA             MARKETING           TELEGLOBE                TGMKTG
                   OPERATIONS          TELEGLOBE                TGOPS 
                   ENGINEERING         TELEGLOBE                TGENG 
     
 
                   E. BITMANIS         DATAPAC                  E/BITMANIS
                   J. CHEESEMAN        DATAPAC                  J/CHEESEMAN
                   J.POWERS            DATAPAC                  DPACMKTG   
                   A. TELFORD          DATAPAC                  DPACACCTG  
     
CAYMAN ISLANDS     P. HISLOP           C&W                      CAYMKTG    
                   R. EBANKS           C&W                      CAYTECH    
                   C. SADLER           C&W                      CAYACCTG   
                   R. BODDEN           C&W                      CAYACCTG   
                   ENGINEERING         C&W                      CAYENG
     
CHILE              SERVICES            WUI                      WUICHILE   
     
COLOMBIA           MARKETING           TELECOMS                 TELCOMMKTG 
                   ENGINEERING         TELECOMS                 TELCOMENG  
                   OPERATIONS          TELECOMS                 TELCOMOPNS 
                   ACCOUNTING          TELECOMS                 TELCOMACTG 
     
     
COSTA RICA                             RACSA                    RAC   
                   MARKETING           RACSA                    RACSAMKTG  
                   M. ROJAS            RACSA                    RACSAENG   
                   ACCOUNTING          RACSA                    RACSAACCTG 
                   OPERATIONS          RACSA                    RACSAOPNS  
     
CURACAO            CHIN A. LIEN        LANDSRADIO               LR/ENG
                   C. KROON            LANDSRADIO               LR/OPNS    
                   R. HARMS            LANDSRADIO               LR/MKTG    
                   C. HANES            LANDSRADIO               LR/ACCTG   

COUNTRY            NAME                ORGANIZATION             USER I.D.  
-------            ----                ------------             ---------  
     
DENMARK            MARKETING           GDPT                     DENMKTG    
                   OPERATIONS          GDPT                     DENOPNS    
                   ACCOUNTING          GDPT                     DENACCTG   
                   ENGINEERING         GDPT                     DENENG
     
EGYPT              ENGINEERING         ARENTO                   ARENTOENG  
                   COMMUNICATIONS      ARENTO                   ARENTOCOMM 
                   INTERNATIONAL       ARENTO                   ARENTOINTL 
     
FINLAND            MARKETING           GDPT                     FINMKTG    
                   ACCOUNTING          GDPT                     FINACCTG   
                   ENGINEERING         GDPT                     FINENG
                   OPERATIONS          GDPT                     FINOPNS    
     
FRANCE             M. TROTTIN          TRANSPAC                 TROTTIN    
     
                   MR. FENICHEL        DTRE                     DTRE  
     
                   D. MARCHAND         TYMNET                   ENS.EUROPS
                                       EUROPEAN OPERATIONS  
     
     
GERMANY            MARKETING           DEUTSCHE BUNDESPOST      DBMKTG
                   OPERATIONS          DEUTSCHE BUNDESPOST      DBOPNS
                   ACCOUNTING          DEUTSCHE BUNDESPOST      DBACCTG    
                   ENGINEERING         DEUTSCHE BUNDESPOST      DBENG 
     
GREAT BRTIAIN      MARKETING (INTL)    BRITISH TELECOM          IPSSMKT    
                   DOUG MANSELL        BRITISH TELECOM          IPSSOPS    
                   MARKETING (DOM)     BRITISH TELECOM          IPSSMKT    
                   J. NEWELL           BRITISH TELECOM          NEWELL
                   T. GODDARD          BRITISH TELECOM          GODDARD    
                   D. FANCETT          BRITISH TELECOM          FANCETT    
     
                   NEIL KNIGHT         C&W                      CWOPNS
                   STUART RAY          C&W                      CWENG 
     
                   MARKETING           MERCURY COMM.            MCLMKTG    
                   OPERATIONS          MERCURY COMM.            MCLOPNS    
                   ACCOUNTING          MERCURY COMM.            MCLACCTG   
                   PETER DORRELL       MERCURY COMM.            MCLENG
                   CORPORATE           MERCURY COMM.            MCLCORP    
                   TED BOGGIS          MERCURY COMM.            MCL/BOGGIS 
 
                   C. MASON            TELECOM GOLD             TLG/ACCTG
 

COUNTRY            NAME                ORGANIZATION             USER I.D.  
-------            ----                ------------             ---------  
     
GREECE             MARKETING           OTE                      OTEMKTG    
                   OPERATIONS          OTE                      OTEOPNS    
                   ACCOUNTING          OTE                      OTEACCTG   
                   ENGINEERING         OTE                      OTEENG
     
GUATEMALA          ENGINEERING         GUATELCO                 GUATELENG  
                   COMMUNICATIONS      GUATELCO                 GUATELCOMM 
                   INTERNATIONAL       GUATELCO                 GUATELINTL 
     
HONDURAS           ENGINEERING         HONDUTEL                 HONDUTELENG
                   INTERNATIONAL       HONDUTEL                 HONDUTELINTL
                   COMMUNICATIONS      HONDUTEL                 HONDUTELCOMM
     
HONG KONG          JOSEPH Y.S. WU      C&W                      HKMKTG
                   ALAN WHEELER        C&W                      HKDPS 
                                       C&W                      CWHONGKONG 
     
     
IRELAND            MARKETING           GPO                      GPOMKTG    
                   OPERATIONS          GPO                      GPOOPNS
                   ACCOUNTING          GPO                      GPOACCTG
                   ENGINEERING         GPO                      GPOENG
     
ISRAEL             MARKETING           PTT                      ISRAMKTG   
                   OPERATIONS          PTT                      ISRAOPNS   
                   ACCOUNTING          PTT                      ISRAACCTG  
                   ENGINEERING         PTT                      ISRAENG    
     
ITALY                                  ITALCABLE                ITCUSA
                   SCATTOLINI          ITALCABLE                ITCPLANT   
                   T. ROSATI           ITALCABLE                ITCMAINT   
                   V. GIACOMELLI       ITALCABLE                ITCMARKT   
                   DEL VECCHIO         ITALCABLE                ITCMATS    
     
JAPAN              T. UYEDA            KDD                      KDD
                   K. YAMADA           KDD                      KDDOPNS
                   H. KURODA           KDD                      KDDMKTG&a071c023RTG
                   DEKOHOZEN           KDD                      KDDACCTG
                   H. KURODA           KDD                      KDDENG
                   K. TSUKADA          KDD                      KDDIDSC
                   SWITCHING CENTER
                   Y.SEKIDO            KDD/WASH. DC             KDD/DC
                                       KDD/N.Y.C.               KDD/NY
 
JAMAICA            ENGINEERING         JAMINTEL                 JAMINTELENG
                   INTERNATIONAL       JAMINTEL                 JAMINTELINTL
                   COMMUNICATIONS      JAMINTEL                 JAMINTELCOMM

 
COUNTRY            NAME                ORGANIZATION             USER I.D.
--------           -----               ------------             ---------
 
KOREA                                  DACOM                    DACOM
                   MARKETING           DACOM                    DACOMMKTG
                   ENGINEERING         DACOM                    DACOMENG
                   OPERATIONS          DACOM                    DACOMOPNS
                   ACCOUNTING          DACOM                    DACOMACCTG
 
KUWAIT             REFER TO BAHRAIN
 
LUXEMBOURG         MARKETING           CDC                      LUXMKTG    
     
                   HABBER              EURONET                  EURONET    
                   DOCUMENTATION       EURONET                  EURODOC    
     
MEXICO                                 SCT                      SCTPLAN    
                   MARKETING           SCT                      SCTMKTG    
                   OPERATIONS          SCT                      SCTOPNS    
                   ACCOUNTING          SCT                      SCTACCTG   
                   ENGINEERING         SCT                      SCTENG
     
                   ALEX ACOSTA         SICISA                   MEXICO/SICISA 
     
NETHERLANDS        J. DEHEER           NL PTT                   DEHEER
                   P. NUHOFF           NL PTT                   NUHOFF
                   J. RENS             NL PTT                   DCTDATA    
                   VAN DEN BERG        NL PTT                   NLTECH
     
NEW ZEALAND        MARKETING           NZPO                     NZPOMKTG   
                   OPERATIONS          NZPO                     NZPOOPNS   
                   ACCOUNTING          NZPO                     NZPOACCTG  
                   ENGINEERING         NZPO                     NZPOENG    
     
     
NORWAY             MARKETING           DATEL                    NORMKTG    
 
                   OPERATIONS          DATEL                    NOROPNS    
                   ACCOUNTING          DATEL                    NORACCTG   
                   ENGINEERING         DATEL                    NORENG

COUNTRY            NAME                ORGANIZATION             USER I.D.  
-------            ----                ------------             ---------  
     
PANAMA             HORACIO HOQUEE      INTEL                    INTELMKTG  
                   OPERATIONS          INTEL                    INTELOPNS  
                   ACCOUNTING          INTEL                    INTELACCTG 
                   ENGINEERING         INTEL                    INTELENG   
 
     
PHILIPPINES                            ETPI                     ETPI  
                   CONRAD DEJERES      ETPI                     ETPIOPNS   
                   CONRAD DEJERES      ETPI                     ETPIENG    
                   ROGER PURA          ETPI                     ETPIMKTG   
                   ROGER PURA          ETPI                     ETPIACCTG  
     
                   SID SANVICTORES     PHILCOM                  PHILOPNS   
                   JOHNNY FLORES       PHILCOM                  PHILMKTG   
                   JO MANALO           PHILCOM                  PHILACCTG  
                   ALEX VILLAMAR       PHILCOM                  PHILENG    
                   MAURICIO VALBUENA   PHILCOM                  PGC   
     
                                       GLOBE-MACKAY             GMCR  
                                       GLOBE-MACKAY             GMCRC 
                   WILLIAM VELASCO     GLOBE-MACKAY             GMCROPNS   
                   ELEAZAR MACASIRAY   GLOBE-MACKAY             GMCRMKTG   
                   MARLENE ABELLO      GLOBE-MACKAY             GMCRACCTG  
                   WILLIAM VELASCO     GLOBE-MACKAY             GMCRENG    
                   ANTONIA URERA       GLOBE-MACKAY             GMCRAMU    
                   JAIME LOZANO        GLOBE-MACKAY             GMCRDATA   
     
     
PORTUGAL           V. GOMES            CPRM                     GOMES 
                   F. BOBONE           CPRM                     BOBONE
                   H. SOARES           CPRM                     CPRMMKTG   
                   V. RODRIGUES        CPRM                     CPRMOPNS   
                   T. TORRES           CPRM                     CPRMACCTG  
                   V. RAMOS            CPRM                     CPRMENG    
     
PUERTO RICO        JOHN ACOSTA         ITT                      ITTPR 
     
                   P. CELA             PRTC                     PRTCSF
                   OPERATIONS          PRTC                     PRTCOPNS   
                   J. SANTOS           PRTC                     PRTCENG    
     
QATAR              REFER TO BAHRAIN
     
SAUDI ARABIA       REFER TO BAHRAIN

     
COUNTRY            NAME                ORGANIZATION             USER I.D.  
--------           ----                ------------             ---------- 
     
SINGAPORE                              TAS                      TAS   
                                       TAS                      TASPSE
                   SALES               TAS                      TASSALES   
                   DOUGLAS TJONG       TAS                      TASMKTG    
                   OPERATIONS          TAS                      TASOPNS    
                   ACCOUNTING          TAS                      TASACCTG   
                   ENGINEERING         TAS                      TASENG
     
     
SPAIN              J. GRAU             CTNE                     JGRAU 
                   F. LINARES          CTNE                     FLINNARES  
                   R. BRAVO            CTNE                     BRAVO 
                   J.L. ANTOLIN        CTNE                     BRAVO 
                   J.J. JIMENEZ        CTNE                     BRAVO 
     
SWEDEN             K. AXELSSON         STA                      KAXELSSON  
                   B. BAJCSY           STA                      BBAJCSY    
                   S. HEDBERG          STA                      SHEDBERG   
     
SWITZERLAND        A. SERMET           RADIO SUISSE             ASERMET    
     
                   R. ACHERMAN         ETE-HAGAR                RAC   
     
                   MARKETING           TELEPAC                  TLPACMKTG  
                   OPERATIONS          TELEPAC                  TLPACOPNS  
                   ACCOUNTING          TELEPAC                  TLPACACCTG 
                   ENGINEERING         TELEPAC                  TLPACENG   
     
TAIWAN, ROC        TAIPEI              ITA                      ITA   
                   C.Y. CHOW           ITA                      ITAMKTG    
     
     
THAILAND           ENGINEERING         CAT                      CATENG
                   MARKETING           CAT                      CATMKTG    
                   ACCOUNTING          CAT                      CATACCTG   
                   OPERATIONS          CAT                      CATOPNS    
     
TRINIDAD           MARKETING           TEXTEL              TEXTELMKTG 
                   CARL RAJAK          TEXTEL                   TEXTELENG  
                   OPERATIONS          TEXTEL                   TEXTELOPNS 
                   ACCOUNTING          TEXTEL                   TEXTELACCTG
     
UNITED ARAB        M.C. WONG           EMIRTEL                  EMIRTEL    
EMIRATES           RAY KITE            EMIRTEL                  EMIRTELDXB 
                   OPERATIONS          EMIRTEL                  EMIRTELOPS 

     
COUNRTY            NAME                ORGANIZATION             USER I.D.  
--------           ----                ------------             ---------  
     
UNITED STATES      M. CAMMARATA        FTCC                     M/CAMMARATA
                   M. CHAFONG          FTCC                     M/CHAFONG
                   D. JAQUET           FTCC                     DJAQUET    
                   N. KOTSOLIOS        FTCC                     NKOTSOLIOS 
                   J. SOPACK           FTCC                     J/SOPACK
     
                   P. CALISTRI         ITT                      PCALISTRI  
                   B. CERNY            ITT                      ITT/CERNY  
                   L. CHAN             ITT                      L/CHAN
                   J. GARDECKI         ITT                      ITT/MKTG
     
                   V. BAILEY           RCA                      RCA/TECH   
                   J. FITZPATRICK      RCA                      JFITZP
                   J. FRANKLE          RCA                      J/FRANKLE  
                   C. BIGORNIA         RCA                      RCA/ENG    
                   MARKETING           RCA                      RCA/MKTG   
                   F. SUNGA            RCA                      RCA/MIS
     
                   F. KULAGE           SNET                     SNET/TAC
                   B. BURKE            SNET                     SNET/NCC
                   B. JOYCE            SNET                     SNET/MKTG
 
                   R. ASCIONE          MCII                     ASCIONE    
                   T. CHIN             MCII                     TCHIN 
                   G. SASSON           MCII                     WUI/OPS    
     
                                       TRT                      TRT   
                   J. CAHILL           TRT                      JCAHILL    
                   F. GODOY            TRT                      F/GODOY    
                   T. OTRADOVEC        TRT                      TRT/OTRADOVEC   
                   H. RIVERA           TRT                      TRT/RIVERA 
                   P. SARRO            TRT                      P/SARRO    
                   J. SHIELDS          TRT                      TRT/SHIELDS
                   L. SLAVIN           TRT                      TRT/SLAVIN 
                   A. STONE            TRT                      TRT/STONE  
                   TROITINO            TRT                      TRT/TROITINO    

COUNTRY            NAME                ORGANIZATION             USER I.D.  
-------            ----                ------------             ---------  
     
     
UNITED STATES      N. SULLIVAN         TYMNET (DIRECTOR ENS)    ENS.NS
                   K. CURTIS           TYMNET (SALES SUPP.)     ASALES
                   V. LELAND           TYMNET (ACCOUNTING)      ACCTG 
                   B. MCCORMICK        TYMNET (SALES)           ASALES
                   J. OLIVETO          TYMNET (TECH SUPPORT)    ITS   
                   P. QUEVEDO          TYMNET (VALIDATIONS)     PATTI 
                   V. STAFFORD         TYMNET (VALIDATIONS)     FIN.V/STAFFORD  
                   N. WILLIAMS         TYMNET (SALES)           ASALES
     
     
 

  B~:0