MDISI
ONTYME ACCOUNT NAME: ISID. (INFORMATION SYSTEMS INTERNATIONAL DEUTSCHLAND)
 
                    GERMANY, AUSTRIA, SWITZERLAND, ISRAEL 
                    UPDATED BY J. L. LITTLE   (ISID.J/LITTLE)

                    LAST UPDATE                   26 JUN 87
 
 
 
LAST NAME               FIRST NAME          PERFERRED            ALTERNATE
                                            ONTYME ID            ONTYME ID
********************    ****************    ****************     ***************
 
 
COLOGNE (KOELN) OFFICE      TEL  (49) (221) 208020   (ISID.MDISI/KOELN)
**************************************************               
 
 BORCHERT               KARL-HEINZ          ISID.K/BORCHERT
 DIEL                   HARALD              ISID.H/DIEL
 HANS                   MANFRED             ISID.M/HANS
 KOEHLER                ANGELA              ISID.A/KOEHLER
 LITTLE                 JOHN                ISID.J/LITTLE
 MAEKINEN               KALERVO             ISID.K/MAEKINEN
 MONDORF                WINFRIED            ISID.W/MONDORF
 NURZENSKI              HORST               ISID.H/NURZENSKI
 PAPENFOHT              JOERG               ISID.J/PAPENFOHT
 SANDER                 SABINE              ISID.S/SANDER
 SCHUSTER               JOHANN              ISID.J/SCHUSTER
 SEEGER                 ANDREA              ISID.A/SEEGER
 STRUWE                 PETER               ISID.P/STRUWE
 SUHRE                  HORST               ISID.H/SUHRE
 COLOGNE                MDISI               ISID.MDISI/KOELN
 KOELN                  MDISI               ISID.MDISI/KOELN
 
 
ZURICH OFFICE               TEL  (41) (  1) 730-1873 (ISID.MDISI/ZURICH)
*****************************************************
 
 ZUERICH                MDISI               ISID.MDISI/ZURICH
 ZURICH                 MDISI               ISID.MDISI/ZURICH
 
 
GENEVA (GENF) OFFICE        TEL  (41) ( 22) 825051   (ISID.MDISI/GENEVA)
*****************************************************
 
 BOULERY                DOMINIQUE           ISID.D/BOULERY  
 BOUTHERRE              ROGER               ISID.R/BOUTHERRE
 LAPAIRE                JEAN JACQUES        ISID.JJ/LAPAIRE
 GENEVA                 MDISI               ISID.MDISI/GENEVA
 GENF                   MDISI               ISID.MDISI/GENEVA
 
 
FRANKFURT  OFFICE           TEL  (49) ( 69) 664160   (ISID.MDISI/FRANKFURT)
******************************************************
 

 CANTELL                KEVIN               ISID.K/CANTELL
 FRENZEL                REINHARD            ISID.MDISI/FRANKFURT
 GAEDICKE               LUTZ                ISID.L/GAEDICKE
 GAMER                  LUTZ                ISID.L/GAEDICKE
 GOETZL                 UWE                 ISID.U/GOETZL
 HISCOE                 PAUL                ISID.P/HISCO
 KAHL                   DIETER              ISID.D/KAHL
 SCHLENZKA              GERD                ISID.G/SCHLENZKA
 SCHUMANN               HERWALD             ISID.H/SCHUMANN
 THEELEN                JACQUELINE          ISID.J/THEELEN
 VAN MIL                RIEN                ISID.R/VANMIL
 FRANKFURT              MDISI               ISID.MDISI/FRANKFURT
 
 
STOCKHOLM OFFICE            TEL  (46) (  8) 988640   (ISID.MDISI/STOCKHOLM)
******************************************************
 
 MALM                   CYRIL               ISID.C/MALM
 STOCKHOLM              MDISI               ISID.MDISI/STOCKHOLM
 

