
File:  DIRECT.ISIPR
 
Updated:  02-OCT-1987  by Dan Upthegrove
 
Pacific Region                              Headquarters:  Irvine, California
Ontyme Account Name:  ISIPR                 Telephone:  [-1] (714) 250-1000
Supervisor:             Pat Settimi
(Please send multiple copies for multiple ISIPR recipients)
 
 Last           First           Preferred               Alternate
 Name           Name            Ontyme Name             Ontyme Name
 ------------   ------------    ------------            ------------
 ANNEAR         PETER           ISIPR.MELBOURNE
 ANSELL         PETER           ISIPR.MELBOURNE
 BALL           ROBERT          ISIPR.MELBOURNE
 BARBERO        KEITH           ISIPR.K/BARBERO
 BEER           KARIN           ISIPR.MELBOURNE
 BELL           KEN             ISIPR.MELBOURNE
 BIDERSON       BARBARA         ISIPR.IRVINE
 BORG           ROWENA          ISIPR.MELBOURNE
 BRADLEY        SUE             ISIPR.IRVINE
 BRASH          STANLEY         ISIPR.MELBOURNE
 BRODECKY       ROBERT          ISIPR.MELBOURNE
 BROWN          PAUL            ISIPR.MELBOURNE
 BURNSIDE       RICHARD         ISIPR.MELBOURNE
 CANTWELL       KEVIN           ISIPR.MELBOURNE
 CHAPPELL       MICHAEL         ISIPR.MELBOURNE
 CHIN           SIAK            ISIPR.MELBOURNE
 CHONG          KIAM            ISIPR.MELBOURNE
 CHOW           THOMAS          ISITPR.T/CHOW           ISIPR.HONGKONG
 CHU            WILLIAM         ISITPR.W/CHU            ISIPR.HONGKONG
 CLINGELEFFER   JOHN            ISIPR.SYDNEY
 COCHRANE       CHRISTINE       ISIPR.MELBOURNE
 COKER          BRYAN           ISIPR.FS/AUS            ISIPR.SYDNEY
 COLUSSO        DENNIS          ISIPR.CAD/CAM           ISIPR.SYDNEY
 COPPERFIELD    PAUL            ISIPR.SYDNEY
 CORREIA        MARIA           ISIPR.MELBOURNE
 COURTNEY       STEVE           ISIPR.SYDNEY
 COVENTRY       PETER           ISIPR.MELBOURNE
 CROMPTON       GLENDA          ISIPR.MELBOURNE
 DANE           MICHAEL         ISIPR.SYDNEY
 DAVIDSON       DON             ISIPR.IRVINE
 DAVIS          PETER           ISIPR.MELBOURNE
 DE ZILWA       DAVE            ISIPR.MELBOURNE
 DERHAM         COLM            ISIPR.MELBOURNE
 DIAK           LYNN            ISIPR.MELBOURNE
 DOWIE          DEREK           ISIPR.FS/AUS            ISIPR.SYDNEY
 DROWER         SILVIA          ISIPR.MELBOURNE
 DUGGAN         GREG            ISIPR.MELBOURNE
 DUNN           PETER           ISIPR.MELBOURNE

DIRECT.ISIPR (continued)                                        Page 2
 
 
 ERSKINE        SCOTT           ISIPR.MELBOURNE
 ESSLINGER      KLAUS           ISIPR.MELBOURNE
 EVANS          GARETH          ISIPR.HONGKONG
 EVERTS         JOHN            ISIPR.MELBOURNE
 FAVASULI       CONNIE          ISIPR.MELBOURNE
 FERGUSEN       KEITH           ISIPR.SYDNEY
 FIELD SERVICE-AUSTRALIA        ISIPR.FS/AUS            ISIPR.SYDNEY
 FRY            ANDREW          ISIPR.MELBOURNE
 FUCHS          RICARDO         ISIPR.R/FUCHS           ISIPR.TOKYO
 FUGITT         LEM             ISIPR.L/FUGITT          ISIPR.TOKYO
 FULTON         SHAUN           ISIPR.MELBOURNE
 GARDINA        GARY            ISITPR.G/GARDINA        ISIPR.SYDNEY
 GIBLIN         DONNA           ISIPR.SYDNEY
 GOH            FRANCIS         ISIPR.MELBOURNE
 GRACE          WARREN          ISIPR.SYDNEY
 GREEN          SHARYN          ISIPR.MELBOURNE
 GROSSI         CLAUDIO         ISIPR.MELBOURNE
 HAFFEY         HELEN           ISIPR.SYDNEY
 HALES          SOAK            ISIPR.MELBOURNE
 HALLETT        MICHAEL         ISIPR.SYDNEY
 HARBOROW       ANN             ISIPR.MELBOURNE
 HARTMANN       WERNER          ISIPR.MELBOURNE
 HEIN           JANET           ISIPR.IRVINE
 HESELEV        ROB             ISIPR.MELBOURNE
 HIGGINS        MARK            ISIPR.SYDNEY
 HIGGS          ERNEST          ISIPR.MELBOURNE
 HOMER          PAUL            ISIPR.MELBOURNE
 HONEYMAN       PETER           ISIPR.MELBOURNE
 HOOPER         MARK            ISIPR.MELBOURNE
 HUI            LAWRENCE        ISIPR.HONGKONG
 HUNT           LUCILLE         ISIPR.IRVINE
 HURRELL        RICK            ISIPR.R/HURRELL         ISIPR.SYDNEY
 ISSBERNER      BARRY           ISIPR.SYDNEY
 JACKSON        RICHARD         ISIPR.MELBOURNE
 JAKSETIC       DANNY           ISIPR.FS/AUS            ISIPR.SYDNEY
 JOHNSON        DAVE            ISIPR.MELBOURNE
 JUMPERTZ       KAREN           ISIPR.MELBOURNE
 KELLY          ANDREA          ISIPR.MELBOURNE
 KERFERD        JOHN            ISIPR.MELBOURNE
 KOENS          ANNEKE          ISIPR.MELBOURNE
 LAIW           BOON            ISIPR.MELBOURNE
 LAMPMAN        TERRY           ISIPR.MELBOURNE
 LAMPMAN        TERRY           ISITPR.T/LAMPMAN        ISIPR.MELBOURNE
 LANE           JERRY           ISIPR.IRVINE
 LAYTON         PHILLIP         ISIPR.MELBOURNE
 LEUNG          STEPHEN         ISITPR.S/LEUNG          ISIPR.HONGKONG
 LI             SAINTI          ISIPR.HONGKONG
 LITTLE         PETE            ISIPR.IRVINE

DIRECT.ISIPR (continued)                                        Page 3
 
 
 LO             SARITA          ISIPR.HONGKONG
 LOVELL         JANINE          ISIPR.MELBOURNE
 MA             MICHAEL         ISIPR.HONGKONG
 MACDONALD      BOB             ISIPR.MELBOURNE
 MACDONALD      IAIN            ISIPR.HONGKONG
 MATTHEWS       HARRY           ISITPR.MATTHEWS         ISIPR.SYDNEY
 MCADAM         DAVID           ISIPR.CAD/CAM           ISIPR.SYDNEY
 MCCORMACK      STEVEN          ISIPR.SYDNEY
 MCENTEE        SANDY           ISIPR.MELBOURNE
 MIRA-NAVARRO   JOSEPH          ISIPR.MELBOURNE
 MORLEY         AMANDA          ISIPR.MELBOURNE
 MORO           GARY            ISIPR.MELBOURNE
 MORRISON       DEBBIE          ISIPR.FS/AUS            ISIPR.SYDNEY
 MORRISON       GARY            ISIPR.MELBOURNE
 MUNARI         RAY             ISIPR.FS/AUS            ISIPR.SYDNEY
 NEWMAN         RUSSELL         ISIPR.MELBOURNE
 NICHOLAS       DEBORAH         ISIPR.MELBOURNE
 OVERDEVEST     KEN             ISIPR.MELBOURNE
 PACIFIC TECHNICAL SERVICES     ISITPR.PTS              ISIPR.HONGKONG
 PAGE           JIM             ISIPR.MELBOURNE
 PAXEVANOS      HELEN           ISIPR.SYDNEY
 PAYNO          VICTOR          ISIPR.IRVINE
 PETSHENY       TONY            ISIPR.MELBOURNE
 PHILLIMORE     RAY             ISITPR.R/PHILLIMORE     ISIPR.HONGKONG
 PHILO          ROGER           ISIPR.MELBOURNE
 PHILP          GABRIELLE       ISIPR.MELBOURNE
 PORTER         CATHERINE       ISIPR.MELBOURNE
 QUINT          PHYLLIS         ISIPR.IRVINE
 RICHARDSON     JULIAN          ISIPR.MELBOURNE
 ROMM           PRESTON         ISIPR.IRVINE
 ROSEVEAR       PAUL            ISIPR.MELBOURNE
 ROTH           DAN             ISIPR.IRVINE
 RUSCOE         DAVID           ISIPR.MELBOURNE
 SAMPSON        DEE             ISIPR.IRVINE
 SCHIAVONE      EMMY            ISIPR.MELBOURNE
 SCHROEDER      DEB             ISIPR.IRVINE
 SCHUSTER       KERRY           ISIPR.K/SCHUSTER        ISIPR.TOKYO
 SETTIMI        PAT             ISIPR.IRVINE            ISIPR.SUP
 SHORTLAND      DEAN            ISIPR.MELBOURNE
 SILLENCE       VICKIE          ISIPR.MELBOURNE
 SIM            MALCOLM         ISIPR.SYDNEY
 SIMMONDS       KARYN           ISIPR.MELBOURNE
 SIU            WILLIAM         ISIPR.HONGKONG
 SMEDLEY        MARIAN          ISIPR.MELBOURNE
 SMITH          GREGORY         ISIPR.MELBOURNE
 SOSSI          EDDY            ISIPR.MELBOURNE

DIRECT.ISIPR (continued)                                        Page 4
 
 
 STEPHENSON     LANCE           ISIPR.MELBOURNE
 STEVENSON      GEORGE          ISIPR.MELBOURNE
 STEWART        KEITH           ISIPR.SYDNEY
 STUART         CHRYS           ISIPR.SYDNEY
 THOMAS         BOB             ISIPR.SYDNEY
 THOMSON        BRUCE           ISIPR.MELBOURNE
 THOMSON        BRUCE           ISITPR.B/THOMSON        ISIPR.MELBOURNE
 THROND         GER             ISIPR.G/THROND          ISIPR.SYDNEY
 TOLAND         PAT             ISIPR.IRVINE
 TSUI           ANDREW          ISIPR.A/TSUI            ISIPR.HONGKONG
 UDOVICIC       SUZANA          ISIPR.MELBOURNE
 UNGER          YVON            ISIPR.MELBOURNE
 UPTHEGROVE     DAN             ISITPR.D/UPTHEGROVE     ISIPR.SYDNEY
 WHEELER        PETER           ISIPR.MELBOURNE
 WIDDOWSON      JULIA           ISIPR.MELBOURNE
 WONG           STEPHEN         ISITPR.WONG             ISIPR.HONGKONG
 YAU            JONI            ISITPR.J/YAU            ISIPR.HONGKONG
 YOUNG          BOB             ISIPR.MELBOURNE
 YOUNG          MARGOT          ISIPR.MELBOURNE

DIRECT.ISIPR (continued)                                        Page 5
 
 
Affiliated Offices:  (be sure to explicitly identify any intended recipient)
 
 COLOGNE OFFICE         MDISI               ISID.MDISI/KOELN  -> DIRECT.ISID
 EAST MELBOURNE OFFICE  PACIFIC RIM         ISIPR.MELBOURNE   -> DIRECT.ISIPR
 FRANKFURT OFFICE       MDISI               ISID.MDISI/FRANKFURT  ->   .ISID
 GENEVA OFFICE          MDISI               ISID.MDISI/GENEVA     ->   .ISID
 HAGUE OFFICE, THE      BENELUX HQ          MDISB.HQ          -> DIRECT.MDISB
 HAMBURG OFFICE         MDISI               ISID.MDISI/HAMBURG    ->   .ISID
 HEMEL HEMPSTEAD        COMPUTER SYSTEMS                      -> DIRECT.CSUK
 HEMEL HEMPSTEAD        MDISI               ISIGB.HQ          -> DIRECT.ISIGB
 HONGKONG OFFICE        PACIFIC RIM         ISIPR.HONGKONG    -> DIRECT.ISIPR
 HONGKONG OFFICE        NETWORK DIVISION    ISITPR.J/YAU      -> DIRECT.ISITPR
 HONGKONG OFFICE        PACIFIC TECH. SERV. ISITPR.PTS        -> DIRECT.ISITPR
 IRVINE OFFICE          PACIFIC REGION      ISIPR.IRVINE      -> DIRECT.ISIPR
 MELBOURNE OFFICE       MDISI               ISIPR.MELBOURNE   -> DIRECT.ISIPR
 MUENCHNER OFFICE       MDISI               ISID.MDISI/MUENCHEN    ->  .ISID
 OSAKA OFFICE           KOKUSAI TYMSHARE    KTL.OSAKA         -> DIRECT.KTL
 PARIS OFFICE           MDISI               MDISF.SUP         -> DIRECT.MDISF
 PARIS OFFICE           TYMNET SUPPORT GR.  TSG.SUP           -> DIRECT.TSG
 STOCKHOLM OFFICE       MDISI               ISID.MDISI/STOCKHOLM   ->  .ISID
 STUTTGART OFFICE       MDISI               ISID.MDISI/STUTTGART   ->  .ISID
 SWEDEN                 MDISI               MDISWE.SUP        -> DIRECT.MDISWE
 SYDNEY OFFICE          PACIFIC RIM         ISIPR.SYDNEY      -> DIRECT.ISIPR
 SYDNEY OFFICE          NETWORK DIVISION    ISIPR.SYDNEY      -> DIRECT.ISITPR
 TOKYO OFFICE           MDISI               ISIPR.TOKYO       -> DIRECT.ISIPR
 TOKYO OFFICE           KOKUSAI TYMSHARE    KTL.TOKYO         -> DIRECT.KTL
 TOKYO OFFICE           NETWORK SERVICE     NS.HQ             -> DIRECT.NS
 ZURICH OFFICE          MDISI               ISID.MDISI/ZURICH      ->  .ISID

DIRECT.ISIPR (continued)                                        Page 6
 
 
    List of ISG accounts accessible via INTER-ONTYME
 
 
    ACS         HSBC        KTL          NIS         QSATS       TYMOPS
    ANZPAC      ENS         MDAIS        NSCHQ       RCS         TYMPLN
    CANCSC      FIN         MDCSC        NSMS        SBI
    CAS         FSC         MDEMS        NSS         SLI
    CNS         INTL        MDISF        NTD         TLX         
    CSC         IOD         MDISS        NTS         TRAINING
    CSUK        IPC         MFG          OTSUPA      TT
    CTG         IS          MGT          OTSUPI      TUMS
    DAT         ISGHQ       NCC          OTSUPJ      TYM
    DOLNGT      ISGHR       NETCUST      OTSUPM      TYMHQ
    DUNET       JOBFOCUS    NETS         OTSUPP      TYMIS
                                         
                                         
                                         
 
 
 
 
 

 