begin

require pnames, 1024 new!items;
require "(SAILIB)SAIL.DEF" source!file;

integer C1,B,E,LineBrk;
string S,Site,Josh;

setbreak( LineBrk:=getbreak,#lf,#cr,"SIN" );
open( C1:= getchan,"DSK",1,4,0, 256,B,E );
lookup( C1,"JOSHUA.DAT",E );
if E then usererr( 0,0,"?cant lookup JOSHUA.DAT","X" );

while not E do begin
    boolean F;
    string Node;
    string itemvar N;
    Josh := input( C1, LineBrk );
    if length(Josh) = 0 then continue;
    if Josh[24 for 1] neq "-" then begin
	continue;
    end;
    if Josh[34 for 1] = " " then Josh := Josh[1 to 31];
    Node := Josh[20 for 4];
    if length( Josh ) < 40 then begin
	N := cvsi( Node, F );
	if F
	    then begin
		print( "No site known for node ",Node,crlf );
		new!pname( new( Site ), Node );
	    end
	    else Site := datum( N );
    end
    else begin
	N := cvsi( Node, F );
	if F then begin
	    Site := Josh[33 to inf];
	    new!pname( new( Site ), Node );
	end;
    end;
end;
close( C1 ); release( C1 );

end $
