begin

require "(SAILIB)SAIL.DEF" source!file;
require "(WRS)ARGS.REQ" source!file;

integer IC,OC,B,E;
if ARGC neq 2 then usererr(0,0,"Usage: JEXTRACT outfile","X");
open(IC_getchan,"DSK",0,4,0,2560,B,E);
lookup(IC,"JOSHUA.DAT",E);
open(OC_getchan,"DSK",0,0,4,0,0,E);
enter(OC,ARGV[1],E);
if E then usererr(E,2,"Enter failed for "&ARGV[1]&": ","X");
setbreak(1,#lf,#cr,"SI");
while not E do begin
    string S;
    simple procedure cp( string S );
    if length(S) leq 40 and S neq ";" and S neq "?" then cprint( OC, S, crlf );
    S := input(IC,1);
    if equ(S[20 for 6],"login:") 
	then cp( S[27 to inf] )
    else if equ(S[20 for 9],"password:")
	then cp( S[30 to inf] );
end;
release( OC );

end $
