*
*		PRIMITIVE PATTERNS
*
	&ALPHABET TAB(12) TAB(13) $ FORMFEED
	DIGIT = ANY("0123456789")
	SIGN = "+" ! "-"
	QUOTE = ANY("'|" '"')
	SEP = NSPAN(",; 	")
	TAB = "	"
*
*		PATTERNS FOR PARSING INPUT FILES
*
	SOSNUM = DIGIT DIGIT DIGIT DIGIT DIGIT TAB
	CHAR = ANY("0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ")
	ARG = 	  (QUOTE $ X ARB *X) ! BREAK(",;") ! REM
	
	&STLIMIT  = 99999999
	&ANCHOR = 0
	INPUT("TTYIN",0,80)
	OUTPUT("TTY",0,80)
	INCHAN = OPEN("DSK(0,2)")
	OUTCHAN = OPEN("DSK(2,2)")
	TTY = "* "
	FILES = TTYIN
	FILES BREAK("=_") . OUTFILE SPAN("=_ ") REM . INFILE
	INPUT("IN",LOOKUP(INFILE,INCHAN),80)		:F(NOFILE)
	OUTPUT("OUT",ENTER(OUTFILE,OUTCHAN),80)		:F(NOFILE)
	TTY = INFILE " -> " OUTFILE			:(MORE)
NOFILE	TTY = "?File not found: " INFILE		:(END)
FUBAR	TTY = "Directory file TEXT.DIR not found"	:(END)
OMORE	TTY = LINE
MORE	LINE = IN					:F(END)
	LINE NUMBER "/L/" NUMBER			:F(MORE)
MORE0	OUT = FORMFEED
MORE1	LINE = IN					:F(END)
	LINE "?"					:S(MORE)
	LINE NUMBER "/L/" NUMBER			:S(MORE0)
CONT	OUT = LINE					:(MORE1)

END
