
                                                                I@##@@SI/.
                                                            -I8############X:
                                                          =O8################O.
                                                         S######################?
                                                       ;##########################/
                                                      O############################@:
                                                    =################################O
                                                    8##################################I
                        /?=IOX88###@::.            8####################################
                      -OXOOIX8########@SSS?,      #####################################?
                     ISSXOIOS@#############8-    -8######################@#############S
                   -O88S#8@X8################S?  O###############@######################S
                  =O8@8####888S@###############X-?8######################################@:
                 SX@#8#####XX=ISS@@@@##########O/:I######################################@?
                 X@##@#####@SXOXIXOX########X@###I?IX#####################################X=?
               -O###@##########8OI=8#######S-I###SI?I#####################################SOOX
              ;O###X######@#####@X=@#####@O/..X##@I=IO#####################################@8@I.
              ISSIIOXXOX@88####8@OX##8O/;      O8#@OO=I######################################@@=
             -8SOO88#############88XX@-         ;S@OOSOO@#####################8###########@S8X8SI
             8@SO8################XIXI.          :@#XSO=O##################################@888@S::
            O88SX########@@######8I=II             8##8O=I8###################S##############@@X@--
            O@X8################S8II=?              ###I-:?I################################8##X@XX
           =SXX@#####S##########@I=??;              =##SI;=S####################################@XX
           S#X######@S##########8I;/,               .##@-=O######################@O@##@/@########==
          OS8#######I8#########@S=/:                 ###IO@###################SO    /-: @########OO
          X8########@S##########@I/,                 I###O@#############??,:.           -#######@XX
         ?8############@########@=;                  I###########S=/::                  8#######@==
         O#############8########8I:                  ;#########X:                     ::#########==
        =O8############X#######S,                    -########I?-?==II-           ?==?;;#########::
        -X#############@8#######-                     =#######@88OOX8###O;       -I-/   :##########
        IS#@###################@,                     =########8=-/=I8###I,     ;??;:    ##########
       /X@#@###################O:    ::.              =########XOX=I@####S;     =X###=?  ##########
       -8S#8@###################=-.:  .,/.             #######SX@O###8##@@S     =##@#X=? @#########
       IS##@####################II--/;;;-;             #####SX8S####O IOX88:     I##8/?; ########SS
      ?I8########################OSXI=?=O-;      :-:   #####8=-=#OS@     :I:       :     ########OO
      ?O@##@#################SIS8###@#X?==;     ,-:   :8####@O-??;,      ,-.             ########;;
     ;=88###################?-- I###8SSI??;    ;?/;   ;==SSSOOX-         :,.             8#######
     -I@###################@;  ,;III?;=,/;::  .=I?I-;,;OOI==XX#X         :;:             O#######,,
     ?O###################@-     :,::    ..   -=O=?IX-OIX?==O##-         :/.             8#####8.
     ?XXS################@;               .   ;?@##@@8#OXOXS##O          /-              ######O
     ?8##################8;.,. :         ;;.  .-:-I@####8SI##@?          -I:              ####@/
    /I@@#################I?-,.           :     . ,:,;####XX@=I;.         XO;             #####X:
    -O88#################OI?-:                    .. ####??#OS;.        .=XO:            #####.
    -O8@################@X?=-:.                      ##@8O#@O=,         -IXSI.           8##8.
    ;O88#################XXX=-?--//;,                I#O;I##X=?,        -O@##@I?X.       ###;
    /S@#################@XOI=--:        .,:          OI: ###OI=;        I#####S,.        ##.
    /X@#################@XO-;                       ::  ###8OX?/        =S###8:         OX
    -OS##################8I=/;,.     :-   .      ::.,,,####8XOI;,        ==8X;          .
   :?X@##################SXI=;;::.    I/::?.      ,;/#######XXO?/:        -;
   ;=X8#################8XIO?;;:,:.   OX8XXX/       /#######SSOI-,.
  ,=-OX#######@SSSS####@8OI=-/:,      O####S=?;     =######@S8XX-,,. .,,:.,:.    .:.   -:
.;=X8SS@#######@XSXS@###8SOO?;;,.      =X@##SX,     ,######8XSOOO-//;--OXO=;,,,..;XO    I
/X8@@SS@########@O@#####8XO=-/;.        =S@#8?      S######S8@88S--==-OOI?,            =:
OS###8@S8#######@X8#####@XO=/,;.         =X=       -#######8@8#@SII?/:  ;,:
X#@@8@#XISOS###SXSX####@OII?,:.   :,              .I######XISS@88XO-;,,;;--;:         /
8##@@@##OOXI@###@@######@XOI/;,,,-SXO=-?/         ;?S#####X8@@#@SSO=?;;-I=O=---/.     =
########OIOXX##@XS#######SXO?;:.:;8######S??,    .=;X###@8XS@8@##OX?=--?=OOO=-;:
#####@###O=O8##8=-S#####@@SO?;.    :;=8#####@O?  ,X?XIX8XOIX@####@I=--=I?==-;;       I
#####@##@IOX8@#S-I8@####88OSO?:    ..  :?O8I==-  =@==O=?=IOOS@##@S=?;;:;-,:          =.
#########8X####@OIX8####@8S8O=:    ;/,:         .S#SOOOIIIOOX@###@X=-;,:::.           =;
####@####8@#####SOIS@#####@SX=.    :-?/         O@#X=IIIIIIXS@###@@I?;.               I
####@#######@###8XSIX####@@XX/     .-O=--;,:   ?###S=IOIXII8@######S=;:               =
####@############XO=X8###@8SXO;.     ;OOOI=.   O####=IOXO=?X@@####88X?;:              =
#################X?==@####@@SS?,       :;;    -#####@XXXOI-O8#######@SO?,:,:.         -
###############@8O/-O8####@#@8I;.             ##########O?==S########@8XI/;,,,:
###@S########8O=O-;;?O###@OXSS=/             8#########SI-=O@#########@XSXI??-?/
##@###########SS8SX?=OS#####SSOX=-           8#########@XI-=S@@###@####8@XOO=II;
SS8@##########XS88OIOXX######S@XO=          O##########OI==OS8###########@8XOO?
?IXOS@#########8@XXIX?X#######88IO=        X#########8OI=-IS#@##########@@8SXI.
==?IX888SO@###88@OIOX=?8#######SOII?/:,,:;X#######@88X=---?I8OS######8@@8XXSO;
=??-=OX=-?8####8@XOIOII@#########SXXXOXS@#########@@8XII=?IX##@#####@@88OOSXI,       .
I=/?=I?.;/OS8X@88O=IO=S@###########################@@@XI-=OX###########@@88X?:      /
IIIO==?,//I?-8SOXO=?II@############################8@SOI?IIO8#####@####@88S=:
XSIOXI=?-=I;-O8XOOIIOIS############################@8O?=-??IX####8888XSSXOI;.      -
SOOSOXOI===;=X8OOOIOO=X#############################8S===II=X######@88SOXII;:,:.   ?
S@S8XOOXO===X@8OIXOOOII8############################8I??=IIOI8####@8SSSOSI-;;:,,..-
S@8IOOOXIIOIX#@I??-?=-IS8S@######################@#SOII=???IO8####@SXIIOI?/,,:,..;
8#@8XS8@S8S8@##@S=-;-?-OOSXSSX88@8################@@I==--=?/=IS8###XSXOII/;;,;:.:
O8S88@@8########@8S-?/;?XSSSXXSSSS#S#############@8S---;;/;;-?X=O@#@SOII-/;;;,,,
I8@@##SS8#######@SX-;:.;IXXXXIXXSXSI#############8SO?;;:.:.,--?=OX8#XO=?-/;,,:
=X8@@@@8X8@8#@88OI-:    -IOOI=OIIO;I############@O=?/:;,  .;??;-?=IXSO?-;,,: , .;/.
 ;?8##########@@OO=:     -OIIOOOO-:,#############=OOO?;//;/?==??--???I-,;,,,::;/-?I=
   ,OXOXS8@###SI=?:      .??IOO-;. :#############SO=OOI=-?IOOOX=--/-, ..:,. ,:;;IOI=I.
    ./;/;?IOS@I-;,         ,//;    ,#############@XSXXIIII?=IIXO-/;,       .;;==III-=?
          ./;/-:                    -##############SOS88SX=OI=OOO/       .:..-???;-???-
           :,.:.                    /###############8O=X8SX88XSSXO=      ,;;=I=???=?==I?:
;           .                        ###############SOXSXO@@@@SXXOO=     :/?=-??-??====I=.
,                                    8##############@8XIOS8888XIII/?-;  :--;-;/--??--=I==-
//            :.::                    ##############@#@SOXSSXOOO=?;:,,  :;;  ;;;;-;;-??-II-
;/             .::.                   #################8OS8OOIO=,      :::      ;/-?;-??===/,
;/             ..:.                   S################S#SSSI:                   ;--???-?=I=-
-=              ...                   =#############88S@#8OI=:.                   ;/-/???-==?-
IO:              :::.                 .##############I=#S@XOO=-:   ,                ;/-/;-?---=
SO?               :.::                 ?#############IO@8SOII==?,  ;                  .,/?-----=:
II/                ...                 ;#############?==IIX=====/ ,                      .:-==??-;;
OXI:.               ,:,::    ,       .;/O##@I########/= .:;???=----                          ;-----
XSS::                ;,,,.:  :/ :   ;;//-###=8####@##?O     ?=?-/?=.
SX8;,                 ;:::. ..- ::::;/;/?8###@#######-=:     .,,,?=
=O8;,                  :.  ..:: I,.:,;;/IX8X=####@###-=:        /?:
IISI/::  .               ;,:..,; :,;;//  O=S;:##@####IX?        ;-/           .
=I#O-,:....                ,;,/ -;;;,.   O=X;.;######?II:       -?:              :,.
OO#8I/: . .                     -        ==IO  :#####/;=-       /?               .:,.
OX@X-;: ..                               I==I   X####. ?/       ;;                .,:.
@S8#XI;,:,,:                    :        -=I=:  :=###; =I?       -.                .,,:
@@##8I?//;:.                             -==I:  :8O##: -I-:      -                  :;,.    .,
XS##8=??-;:..                            -==I:  :SI8#  .=?,      ;                  .,/:    .;;
@8##XXIX=?/:.    .                       .O?=-   :O:@.  ??-.     ;     :             .,,:     ;-:
####SXXI=??;,:.,,:.                   . .,I=I?. :,O--.  =I?;:    ;    :       .:.    :;/;:     -?--
####8XI===?;/,,,:..                  .. .:OOI=,:::???,  ;=I=;,.  /    ;-,      :;:    :/-:.     ;;;
###################################################################################################
% 8   