begin
require "(SAILIB)SAIL.DEF" source!file;
integer array Q[0:200,1:200];
integer LineBrk;
integer C,B,E;
integer X,Y;
arrclr( Q, " " );
setbreak(LineBrk_getbreak,#lf,#cr,"SIN");
open(C_getchan,"DSK",0,4,0,200,B,E);
lookup(C,"LOVE",E);
while not E do begin
    string S;
    S := input( C, LineBrk );
    if length(S) = 0 then continue;
    Y := Y + 1;
    for X := 1 upto length(S) do
	Q[X,Y] := S[X for 1];
end;
release(C);
for Y := 1 upto 199 do begin
    for X := 1 upto 79 do
	outchr(
	    if Q[X,Y] neq Q[X+1,Y]
	    or Q[X,Y] neq Q[X-1,Y+1]
	    or Q[X,Y] neq Q[X,Y+1]
	    or Q[X,Y] neq Q[X+1,Y+1]
	    then "."
	    else " "
	);
    outstr( crlf );
end;

end $
