r setlic
(MAIL)SMTP.SAV, WC OP SY AC JL WF
r setlic
(MAIL)MAILER.SAV, WC OP SY JL WF
r setlic
(MAIL)OFFICE.SAV, OP SY AC WF
r setlic
(MAIL)ARPA.SAV, OP SY AC WF
r setlic
(MAIL)TYMIX.SAV, OP SY AC WF
r setlic
(MAIL)EUNIX.SAV, OP SY AC WF
r setlic
(MAIL)26.SAV, OP SY AC WF
r setlic
(MAIL)33.SAV, OP SY AC WF
r setlic
(MAIL)36.SAV, OP SY AC WF
r setlic
(MAIL)39.SAV, OP SY AC WF
r setlic
(MAIL)55.SAV, OP SY AC WF
r setlic
(MAIL)57.SAV, OP SY AC WF
r setlic
(MAIL)897.SAV, OP SY AC WF
r setlic
(MAIL)930.SAV, OP SY AC WF
r setlic
(MAIL)ONTYME.SAV, OP SY AC WF
r setlic
(MAIL)ONTMTP.SAV, OP SY AC WF
r setlic
(MAIL)RDMAIL.SAV, OP SY WF
r setlic
(MAIL)SENDMAIL.SAV, OP SY WF
r setlic
(MAIL)TUMS.SAV, OP SY WF
dec all run run (MAIL)MAILER.SAV,TUMS.SAV,RDMAIL.SAV,SENDMAIL.SAV
