GENERATE PLOT.
PAGE BORDER OFF.
X ORIGIN .5.
X LENGTH 10.
Y ORIGIN .5.
Y LENGTH 7.5.
XMIN 0.
XMAX 11.
YMIN 0.
YMAX 8.5.
NO X AXIS.
NO Y AXIS.
EVERY MSG UNITS COORDINATE.
EVERY MSG FILL ON, JUST CENTERED, FRAME 2.
MSG 1 BOX 0 1 .8 1.7,
 TEXT \1\.
MSG 2 BOX 0 1 1.7 2.6,
 TEXT \2\.
MSG 3 BOX 0 1 2.6 3.5,
 TEXT \3\.
MSG 4 BOX 0 1 4 4.94,
 TEXT \4\.
MSG 5 BOX 0 1 4.94 5.88,
 TEXT \5\.
MSG 6 BOX 0 1 5.88 6.82,
 TEXT \6\.
MSG 7 BOX 0 1 6.82 7.75,
 TEXT \7\.
MSG 8 BOX 0 1 7.75 8.5,
 TEXT \8\.
MSG 9 BOX 1.5 3 0 1,
 TEXT \9\.
MSG 10 BOX 1.5 2.5 1.5 2.5,
 TEXT \10\.
MSG 11 BOX 1.5 2.5 2.5 3.5,
 TEXT \11\.
MSG 13 BOX 1.5 2.5 4 5.25,
 TEXT \13\.
MSG 14 BOX 1.5 2.5 5.25 6.50,
 TEXT \14\.
MSG 15 BOX 1.5 2.5 6.50 7.75,
 TEXT \15\.
MSG 16 BOX 2.5 3.5 1.5 2.5,
 TEXT \16\.
MSG 17 BOX 2.5 4.5 2.5 3.5,
 TEXT " " "    lunch    " "    room    " " ".
MSG 18 BOX 2.5 3.25 4 5.25,
 TEXT " " \18\ " ".
MSG 19 BOX 3 4.5 0 1,
 TEXT \19\.
MSG 20 BOX 3.25 4.5 4 4.75,
 TEXT \20\.
MSG 21 BOX 3.5 4.5 1.5 2.5,
 TEXT "library" "printer" " " "7721".
MSG 23 BOX 5 6 1.5 2.25,
 TEXT " " "mens" "room" " ".
MSG 24 BOX 5 5.5 2.5 3.5,
 TEXT "mail" "copier", ANGLE 90.
MSG 25 BOX 5 6 4 6,
 TEXT " " " " " " "class" "room" " " " " " ".
MSG 27 BOX 5.5 6.5 0 1,
 TEXT \27\.
MSG 28 BOX 5 6 2.25 2.5,
 TEXT "roof".
MSG 29 BOX 5.5 6 2.5 3.5,
 TEXT "ladies" "room", ANGLE 90.
MSG 30 BOX 6.5 7.5 0 1,
 TEXT \30\.
MSG 31 BOX 6.5 7.75 1.5 2.5,
 TEXT \31\.
MSG 32 BOX 6.5 7.75 2.5 3.5,
 TEXT \32\.
MSG 33 BOX 6.5 7.5 4 5,
 TEXT \33\.
MSG 34 BOX 6.5 9 7.75 8.5,
 TEXT " " "   storeroom   " " ".
MSG 35 BOX 7.5 9.5 0 1,
 TEXT \35\.
MSG 36 BOX 7.75 9.5 1.5 2.5,
 TEXT "  conference  " "room" " " "  6262  ".
MSG 37 BOX 7.75 8.625 2.5 3.5,
 TEXT \37\.
MSG 38 BOX 7.5 8.5 4 5,
 TEXT \38\.
MSG 39 BOX 8.625 9.5 2.5 3.5,
 TEXT \39\.
MSG 40 BOX 8.5 9.5 4 5,
 TEXT \40\.
MSG 41 BOX 9 10 7.75 8.5,
 TEXT \41\.
MSG 42 BOX 10 11 .75 1.5,
 TEXT \42\.
MSG 43 BOX 10 11 1.5 2.25,
 TEXT \43\.
MSG 44 BOX 10 11 2.25 3,
 TEXT \44\.
MSG 45 BOX 10 11 3 3.75,
 TEXT \45\.
MSG 46 BOX 10 11 3.75 4.5,
 TEXT \46\.
MSG 47 BOX 10 11 4.5 5.25,
 TEXT \47\.
MSG 48 BOX 10 11 5.25 6,
 TEXT \48\.
MSG 49 BOX 10 11 6 6.75,
 TEXT \49\.
MSG 50 BOX 10 11 6.75 7.5,
 TEXT \50\.
MSG 51 BOX 10 11 7.5 8.5,
 TEXT " " \51\.
MSG 52 BOX 1 4 7.75 8.5,
 TEXT "engine" "    laboratory    ".
MSG 53 BOX 4 6 7.75 8.5,
 TEXT "calibration" "laboratory".
MSG 54 BOX 1 1.5 .8 1,
 TEXT "supply".
MSG 55 BOX 9.5 10 .75 1,
 TEXT "power".
EVERY MSG FRAME 1.
MSG 100 BOX 6.5 7.1 7 7.75,
 TEXT " " "Tekelec" "room" " ".
MSG 101 BOX 7.1 7.9 7 7.75,
 TEXT \101\.
MSG 102 BOX 7.9 8.7 7 7.75,
 TEXT \102\.
MSG 103 BOX 8.7 9.5 7 7.75,
 TEXT \103\.
MSG 104 BOX 6.5 8 6 6.5,
 TEXT \104\.
MSG 105 BOX 8 9.5 6 6.5,
 TEXT \105\.
MSG 106 BOX 6.5 7.5 5.5 6,
 TEXT \106\.
MSG 107 BOX 7.5 8.5 5.5 6,
 TEXT \107\.
MSG 108 BOX 8.5 9.5 5.5 6,
 TEXT \108\.
MSG 110 BOX 5 5.5 6 6.875, ANGLE 90,
 TEXT \110\.
MSG 111 BOX 5 5.5 6.875 7.75, ANGLE 90,
 TEXT \111\.
MSG 112 BOX 5.5 6 6 6.75, ANGLE 90,
 TEXT \112\.
MSG 113 BOX 5.5 6 7 7.75, ANGLE 90,
 TEXT \113\.
MSG 120 BOX 2.5 3.5 5.25 5.875,
 TEXT \120\.
MSG 121 BOX 2.5 3.5 5.875 6.5,
 TEXT \121\.
MSG 122 BOX 2.5 3.5 6.5 7.125,
 TEXT \122\.
MSG 123 BOX 2.5 3.75 7.125 7.75,
 TEXT \123\.
MSG 124 BOX 4 5 5.25 5.875,
 TEXT \124\.
MSG 125 BOX 4 5 5.875 6.5,
 TEXT \125\.
MSG 126 BOX 4 5 6.5 7.125,
 TEXT \126\.
MSG 127 BOX 3.75 5 7.125 7.75,
 TEXT \127\.
MSG 130 FRAME OFF, BOX 4.5 5.5 0 1,
 TEXT " " "lobby" " " "  7223  ".
MSG 131 JUST TYPESET, FRAME OFF,
 UNITS INCHES, BOX 9.5 11 0 .75,
 TEXT "<R)Building D" "<R)Office Layout" "<R)\0\".
