
     
     
McDonnell Douglas Information System, Stockholm SWEDEN 
Account name: MDISWE
Account Supervisor:     Joacim Lindback
Telephone: 46-8-988640   
     
     
     
Last Update: 1-OCT-87    
     
     
                                            PREFERRED           ALTERNATE
LAST NAME               FIRST NAME          ONTYME ID           ONTYME ID    
*********               **********          *********           *********   
     
 NILSSON                KJELL               MDISWE.K/NILSSON   
 SICKING                MAGNUS              MDISWE.M/SICKING  
 NICOU                  STEFAN              MDISWE.S/NICOU
 WAGNER                 DOUGLAS             MDISWE.D/WAGNER  
 LINDBACK               JOACIM              MDISWE.J/LINDBACK
 BERGMAN                JOHAN               MDISWE.J/BERGMAN  
 FREND                  ADELA               MDISWE.A/FREND 
 BERGLUND               YNGVE               MDISWE.Y/BERGLUND 
 ROSEN                  MATS                MDISWE.M/ROSEN 
 WIDEGRAN               JAN                 MDISWE.J/WIDEGRAN   
 OSMARK                 ANDERS              MDISWE.A/OSMARK   
 WANNSTROM              ANDERS              MDISWE.A/WANNSTROM   
 NILSSON                BRITT-MARIE         MDISWE.BM/NILSSON  
 MOLINDER               LARS                MDISWE.L/MOLINDER  
 NASLUND                BARBRO              MDISWE.B/NASLUND  
 YOUNGER                CHARLES             MDISWE.C/YOUNGER 
 MOHLIN                 STEFAN              MDISWE.S/MOHLIN   
 POTURAJ                THOMAS              MDISWE.T/POTURAJ  
 PERSSON                EVA                 MDISWE.E/PERSSON
     
     
     
     
     

