McDonnell Douglas Information Systems Benelux (Belgium,Netherlands,Luxembourg)
******************************************************************************
ACCOUNT: MDISB

ACCOUNT SUPERVISOR: Jean van Waterschoot

LAST UPDATE : 24 SEPTEMBER 1987
                                            PREFERRED           ALTERNATE  
LAST NAME               FIRST NAME          ONTYME ID           ONTYME ID 
*********               **********          *********           *********
     
 ADAMOWICZ              FRANS               MDISB.TSS
 BARENDRECHT            TON                 MDISB.FIN
 BENDER                 PAMELA              MDISB.P/BENDER      MDISB.HQ
 BOUSSAARD              ED                  MDISB.E/BOUSSAARD   MDISB.AS
 BOOT                   DICK                MDISB.MIS
 VAN DER BURG           LEONIE              MDISB.L/VANDERBURG  MDISB.AS
 GEERLINGS              TON                 MDISB.T/GEERLINGS   MDISB.FS
 DE HAAS                PAUL                MDISB.P/DEHAAS      MDISB.FS
 DE HOOGE               ERIC                MDISB.E/DEHOOGE     MDISB.FS
 HOOGERVORST            MARIETTE            MDISB.ORDERS/MIS
 HARINGA                ROEL                MDISB.TSS
 DEKIMPE                BERNARD             MDISB.B/DEKIMPE     MDISB.CS
 KRAAY                  FRANK               MDISB.F/KRAAY       MDISB.FS
 VAN KRIMPEN            DIRK                MDISB.TSS
 PAKVASA                NICK                MDISB.N/PAKVASA
 PRINS                  JOHN                MDISB.TSS
 ROOSEBOOM              WILLEM              MDISB.FIN
 SEWELL                 LLOYD               MDISB.FS	
 DESMAELE               ERIC                MDISB.E/DESMAELE    MDISB.CS
 VAN SCHAYK             JOHN                MDISB.J/VANSCAHYK   MDISB.FS
 SMIT                   ANNET               MDISB.A/SMIT        MDISB.TSS
 SMITS                  JAAP                MDISB.J/SMITS       MDISB.MIS
 TAK                    JOOP                MDISB.J/TAK         MDISB.HQ
 VAN DER TOORN          TINEKE              MDISB.T/VANDERTOORN MDISB.MIS       
 DE VILLIERS            PETER               MDISB.P/DEVILLIERS  MDISB.FIN
 VISSER                 HANS                MDISB.TSS
 VOS                    WIM                 MDISB.TSS
 VAN WATERSCHOOT        JEAN                MDISB.J/VANWATERSCHOOT
 ZANDHUIS               BERT                MDISB.B/ZANDHUIS    MDISB.MIS
 VAN DER ZEE            JAN                 MDISB.TSS


GROUP CODES IN USE
------------------

BRUSSELS        : BRUSSELS OFFICE                       TEL. 32-2-6496170
THEHAGUE        : THE HAGUE OFFICE = BENELUX HQ         TEL. 31-70-820044

AS              : APPLICATION SYSTEMS
CS              : COMPUTER SYSTEMS
MIS             : MANUFACTURING INDUSTRY SYSTEMS
NS              : NETWORK SYSTEMS

FIN             : FINANCIAL AND ADMINISTRATIVE GROUP
FS              : FIELD SERVICE
HQ              : HEADQUARTERS FOR BENELUX
ORDERS/MIS      : ORDER DEPARTMENT FOR MIS
TSS             : TECHNICAL SUPPORT MIS

