MICRO   CMD	LUCNIT	archive only	(build file)
MICRO   INF	SUFDIS	archive only	(change description)
MICRO   PUB	YIPQUN	archive only	(document source file)
MICRO   DOC	PUXVOG	ALL RD RD	(documentation)
MICRO   SAI	YULXIB	archive only	(program source)
MICRO   LOW	BUVSOM	ALL RUN RUN	(program)
MICRO   SHR	MIVFOJ	ALL RUN RUN 	(program)
COSMAC  SYM	TOTNAG	ALL RD RD	(data file)
F8      SYM	MIQMEG	ALL RD RD	(data file)
Z80     SYM	ZESYEC	ALL RD RD	(data file)
Z80C    SYM	WORCAJ	ALL RD RD	(data file)
Z80O    SYM	JIFVUM	ALL RD RD	(data file)
6500    SYM	XINMOW	ALL RD RD	(data file)
6800    SYM	PODXOV	ALL RD RD	(data file)
8008    SYM	HUKLOW	ALL RD RD	(data file)
8080    SYM	XEYYAS	ALL RD RD	(data file)
