
[MOM version 7]
X
?error in "CAN YOU RECEIVE LOWER CASE (Y/N) "
?timeout

[MOM version 7]
X
CAN YOU RECEIVE LOWER CASE (Y/N) ?illegal LineBrk
?error

[MOM version 7]
CAN YOU RECEIVE LOWER CASE (Y/N) ?illegal LineBrk: '0
?error

[MOM version 7]
RPLEASE HIT <ENTER> IF YOU ARE A TRS-80
OR ANY OTHER KEY IF YOU ARE NOT  ---------> ?illegal LineBrk: '0
?error

[MOM version 7]
RPLEASE HIT <ENTER> IF YOU ARE A TRS-80
OR ANY OTHER KEY IF YOU ARE NOT  ---------> !
CAN YOU RECEIVE LOWER CASE (Y/N) YES

Number of nulls (0 - 50) ? 0

Do you need linefeeds (Y/N) ? Yes


Hit "X" to skip opening --> 

               ********************************
               *          Larry Kelly         *
               *           presents           *
               *------------------------------*
               ***  "Modem Over Manhattan"  ***
               *------------------------------*
               *            24 hour           *
               *       computer bulletin      *
               *         board service        *
               ********************************

    with special thanks to Richard Taylor and Arnold Gross




Welcome to *MOM*

Our third drive is broken. *MomMagazine temporarily off-line.

*MOM* will now respond to 1200 baud (Bell 212) modems!


Your last name ? SOLEY
Your first name ? ?error in ""
?timeout

[MOM version 7]
RPLEASE HIT <ENTER> IF YOU ARE A TRS-80
OR ANY OTHER KEY IF YOU ARE NOT  ---------> !
CAN YOU RECEIVE LOWER CASE (Y/N) YES

Number of nulls (0 - 50) ? 0

Do you need linefeeds (Y/N) ? Yes


Hit "X" to skip opening --> 

               ********************************
               *          Larry Kelly         *
               *           presents           *
               *------------------------------*
               ***  "Modem Over Manhattan"  ***
               *------------------------------*
               *            24 hour           *
               *       computer bulletin      *
               *         board service        *
               ********************************

    with special thanks to Richard Taylor and Arnold Gross




Welcome to *MOM*

Our third drive is broken. *MomMagazine temporarily off-line.

*MOM* will now respond to 1200 baud (Bell 212) modems!


Your last name ? SOLEY
Your first name ? ?error in ""
?timeout

[MOM version 7]
RPLEASE HIT <ENTER> IF YOU ARE A TRS-80
OR ANY OTHER KEY IF YOU ARE NOT  ---------> !
CAN YOU RECEIVE LOWER CASE (Y/N) YES

Number of nulls (0 - 50) ? 0

Do you need linefeeds (Y/N) ? Yes


Hit "X" to skip opening --> 

               ********************************
               *          Larry Kelly         *
               *           presents           *
               *------------------------------*
               ***  "Modem Over Manhattan"  ***
               *------------------------------*
               *            24 hour           *
               *       computer bulletin      *
               *         board service        *
               ********************************

    with special thanks to Richard Taylor and Arnold Gross




Welcome to *MOM*

Our third drive is broken. *MomMagazine temporarily off-line.

*MOM* will now respond to 1200 baud (Bell 212) modems!


Your last name ? SOLEY
Your first name ? BILL
Where are you calling from ? SUNNYVALE

Name: BILL SOLEY
Calling from: SUNNYVALE
Is this correct, BILL ? Yes

*MOM* is now holding messages 97 to 286 
You are caller number 4696 

Hit <ENTER> to continue -->

Command: R,L,S,D,I,E,O,M,U,G,B,C,T, or <H>elp

Your choice --> R
Subcommand --> ?error in ""
?timeout

[MOM version 7]
RPLEASE HIT <ENTER> IF YOU ARE A TRS-80
OR ANY OTHER KEY IF YOU ARE NOT  ---------> !
CAN YOU RECEIVE LOWER CASE (Y/N) YES

Number of nulls (0 - 50) ? 0

Do you need linefeeds (Y/N) ? Yes


Hit "X" to skip opening --> 

               ********************************
               *          Larry Kelly         *
               *           presents           *
               *------------------------------*
               ***  "Modem Over Manhattan"  ***
               *------------------------------*
               *            24 hour           *
               *       computer bulletin      *
               *         board service        *
               ********************************

    with special thanks to Richard Taylor and Arnold Gross




Welcome to *MOM*

Our third drive is broken. *MomMagazine temporarily off-line.

*MOM* will now respond to 1200 baud (Bell 212) modems!


Your last name ? SOLEY
Your first name ? BILL
Where are you calling from ? SUNNYVALE

Name: BILL SOLEY
Calling from: SUNNYVALE
Is this correct, BILL ? Yes

You were last on this system: 04/28/81 04:20:26
At that time the last msg# was:  286 
*MOM* is now holding messages 97 to 286 
You are caller number 4697 

Hit <ENTER> to continue -->

Command: R,L,S,D,I,E,O,M,U,G,B,C,T, or <H>elp

Your choice --> R
Subcommand --> Enter message number you wish listing to start with ? Msg# 97 
?msg txt expected: 
Msg# 97 
04/07/81 21:29:42
From: STEVEN MARKS               
To: ALL
Subject: THE NEW *MOM*

WELL GANG,
THE NEW *MOM* IS UP AND WELL.  I'M BABY SITTING
HERE RIGHT NOW. IT HUMS A LOT AND IT IS COLD AS
HELL IN HERE, KIND OF LIKE A MEAT LOCKER COME
ALIVE.  LARRY PROMISES ME THAT THERE WILL NEVER 
BE A PROBLEM AGAIN.  VERY REASSURING.  YOU
KNOW, IIIIIIIIIIIIIIIIII************************
************************************************
************************************************


?error

[MOM version 7]
RPLEASE HIT <ENTER> IF YOU ARE A TRS-80
OR ANY OTHER KEY IF YOU ARE NOT  ---------> !
CAN YOU RECEIVE LOWER CASE (Y/N) YES

Number of nulls (0 - 50) ? 0

Do you need linefeeds (Y/N) ? Yes


Hit "X" to skip opening --> 

               ********************************
               *          Larry Kelly         *
               *           presents           *
               *------------------------------*
               ***  "Modem Over Manhattan"  ***
               *------------------------------*
               *            24 hour           *
               *       computer bulletin      *
               *         board service        *
               ********************************

    with special thanks to Richard Taylor and Arnold Gross




Welcome to *MOM*

Our third drive is broken. *MomMagazine temporarily off-line.

*MOM* will now respond to 1200 baud (Bell 212) modems!


Your last name ? SOLEY
Your first name ? BILL
Where are you calling from ? SUNNYVALE

Name: BILL SOLEY
Calling from: SUNNYVALE
Is this correct, BILL ? Yes

You were last on this system: 04/28/81 04:26:09
At that time the last msg# was:  286 
*MOM* is now holding messages 97 to 286 
You are caller number 4698 

Hit <ENTER> to continue -->

Command: R,L,S,D,I,E,O,M,U,G,B,C,T, or <H>elp

Your choice --> R
Subcommand --> Enter message number you wish listing to start with ? Msg# 97 
End of msg# 97 
Msg# 104 
End of msg# 104 
Msg# 158 
End of msg# 158 
Msg# 173 
End of msg# 173 
Msg# 181 
End of msg# 181 
Msg# 191 
End of msg# 191 
Msg# 193 
End of msg# 193 
Msg# 195 
End of msg# 195 
Msg# 196 
End of msg# 196 
Msg# 197 
End of msg# 197 
Msg# 200 
End of msg# 200 
Msg# 204 
End of msg# 204 
Msg# 212 
End of msg# 212 
Msg# 215 
End of msg# 215 
Msg# 216 
End of msg# 216 
Msg# 219 
End of msg# 219 
Msg# 222 
End of msg# 222 
Msg# 227 
End of msg# 227 
Msg# 230 
End of msg# 230 
Msg# 231 
End of msg# 231 
Msg# 233 
End of msg# 233 
Msg# 235 
End of msg# 235 
Msg# 239 
End of msg# 239 
Msg# 240 
End of msg# 240 
Msg# 244 
End of msg# 244 
Msg# 246 
End of msg# 246 
Msg# 247 
End of msg# 247 
Msg# 248 
End of msg# 248 
Msg# 249 
End of msg# 249 
Msg# 254 
End of msg# 254 
Msg# 255 
End of msg# 255 
Msg# 257 
End of msg# 257 
Msg# 258 
End of msg# 258 
Msg# 259 
End of msg# 259 
Msg# 260 
End of msg# 260 
Msg# 262 
End of msg# 262 
Msg# 263 
End of msg# 263 
Msg# 264 
End of msg# 264 
Msg# 266 
End of msg# 266 
Msg# 267 
End of msg# 267 
Msg# 268 
End of msg# 268 
Msg# 269 
End of msg# 269 
Msg# 270 
End of msg# 270 
Msg# 271 
End of msg# 271 
Msg# 273 
End of msg# 273 
Msg# 274 
End of msg# 274 
Msg# 276 
End of msg# 276 
Msg# 277 
End of msg# 277 
Msg# 280 
End of msg# 280 
Msg# 286 
End of msg# 286 
Your choice --> ?error in ""
?timeout

[MOM version 7]
RPLEASE HIT <ENTER> IF YOU ARE A TRS-80
OR ANY OTHER KEY IF YOU ARE NOT  ---------> !
CAN YOU RECEIVE LOWER CASE (Y/N) YES

Number of nulls (0 - 50) ? 0

Do you need linefeeds (Y/N) ? Yes


Hit "X" to skip opening --> 

               ********************************
               *          Larry Kelly         *
               *           presents           *
               *------------------------------*
               ***  "Modem Over Manhattan"  ***
               *------------------------------*
               *            24 hour           *
               *       computer bulletin      *
               *         board service        *
               ********************************

    with special thanks to Richard Taylor and Arnold Gross




Welcome to *MOM*

*MOM* is New York's #1 BBS and Electronic Journal!

*MOM* will now respond to 1200 baud (Bell 212) modems!


Your last name ? SOLEY
Your first name ? BILL
Where are you calling from ? SUNNYVALE

Name: BILL SOLEY
Calling from: SUNNYVALE
Is this correct, BILL ? Yes

You have a message waiting which you have not picked up:


Msg# 313 
From: MARK SIMONE                
Subject: ALL THOSE RINGS!

These have been "MARKED" for MARKED RETRIEVAL
Use the <R> option to retrieve

*MOM* is now holding messages 206 to 376 
You are caller number 4891 

Hit <ENTER> to continue -->

Command: R,L,S,D,I,E,O,M,U,G,B,C,T, or <H>elp

Your choice --> R
Subcommand --> Enter message number you wish listing to start with ? Msg# 287 
End of msg# 287 
Msg# 291 
End of msg# 291 
Msg# 294 
End of msg# 294 
Msg# 307 
End of msg# 307 
Msg# 313 
End of msg# 313 
Msg# 314 
End of msg# 314 
Msg# 319 
End of msg# 319 
Msg# 320 
End of msg# 320 
Msg# 321 
End of msg# 321 
Msg# 322 
End of msg# 322 
Msg# 331 
End of msg# 331 
Msg# 332 
End of msg# 332 
Msg# 334 
End of msg# 334 
Msg# 336 
End of msg# 336 
Msg# 341 
End of msg# 341 
Msg# 343 
End of msg# 343 
Msg# 344 
End of msg# 344 
Msg# 346 
End of msg# 346 
Msg# 349 
End of msg# 349 
Msg# 350 
End of msg# 350 
Msg# 351 
End of msg# 351 
Msg# 353 
End of msg# 353 
Msg# 363 
End of msg# 363 
Msg# 364 
End of msg# 364 
Msg# 365 
End of msg# 365 
Msg# 366 
End of msg# 366 
Msg# 368 
?error in "th"
?timeout
 