PAL10L8
MTX.PAL
Audio Matrix Control PAL

s0 s1 s2 s3 s4 /br /iord /iowr nc gnd
nc /l0 /l1 /e0 /e1 /cp /mr /oe /we vcc
 
l0 = /s0*/s1*/s2*/s3              ; latch map bits 7:0
l1 = /s0*s1*/s2*/s3               ; latch map bits 15:8
e0 = s1*s2*/s3*/s4 + /s2 *s3*/s4  ; enable mux 0
e1 = s1*s2*/s3*s4 + /s2 *s3*s4    ; enable mux 1
cp = br*iord + br*iowr            ; enable cpu bus transceiver
mr = /s2*/s3*br                   ; master reset counter
oe = br*iord + /br*/s2*/s3        ; RAM output enable
we = br*iowr                      ; RAM write enable

FUNCTION TABLE
/iowr /iord /br s4 s3 s2 s1 s0 /l0 /l1 /e0 /e1 /cp /mr /oe /we
-
;__ __ __       __ __ __ __ __ __ __ __
;wr rd br s4-s0 l0 l1 e0 e1 cp mr oe we ** NO CPU ACCESS **
 X  X  H  LLLLL L  H  H  H  H  H  L  H  read low byte         
 X  X  H  LLLLH H  H  H  H  H  H  L  H  latch low byte        
 X  X  H  LLLHL H  L  H  H  H  H  L  H  read high byte        
 X  X  H  LLLHH H  H  H  H  H  H  L  H  latch high byte       
 X  X  H  LLHLL H  H  H  H  H  H  H  H  summer settling time
 X  X  H  LLHLH H  H  H  H  H  H  H  H  summer settling time
 X  X  H  LLHHL H  H  L  H  H  H  H  H  sampling PAM chan    
 X  X  H  LLHHH H  H  L  H  H  H  H  H  sampling PAM chan    
 X  X  H  LHLLL H  H  L  H  H  H  H  H  sampling PAM chan    
 X  X  H  LHLLH H  H  L  H  H  H  H  H  sampling PAM chan    
 X  X  H  LHLHL H  H  L  H  H  H  H  H  sampling PAM chan    
 X  X  H  LHLHH H  H  L  H  H  H  H  H  sampling PAM chan    
 X  X  H  LHHLL H  H  H  H  H  H  H  H  quiet time between chan
 X  X  H  LHHLH H  H  H  H  H  H  H  H  quiet time between chan
 X  X  H  LHHHL H  H  H  H  H  H  H  H  quiet time between chan
 X  X  H  LHHHH H  H  H  H  H  H  H  H  quiet time between chan
 X  X  H  HLLLL L  H  H  H  H  H  L  H  read low byte         
 X  X  H  HLLLH H  H  H  H  H  H  L  H  latch low byte        
 X  X  H  HLLHL H  L  H  H  H  H  L  H  read high byte        
 X  X  H  HLLHH H  H  H  H  H  H  L  H  latch high byte       
 X  X  H  HLHLL H  H  H  H  H  H  H  H  summer settling time
 X  X  H  HLHLH H  H  H  H  H  H  H  H  summer settling time
 X  X  H  HLHHL H  H  H  L  H  H  H  H  sampling PAM chan    
 X  X  H  HLHHH H  H  H  L  H  H  H  H  sampling PAM chan    
 X  X  H  HHLLL H  H  H  L  H  H  H  H  sampling PAM chan    
 X  X  H  HHLLH H  H  H  L  H  H  H  H  sampling PAM chan    
 X  X  H  HHLHL H  H  H  L  H  H  H  H  sampling PAM chan    
 X  X  H  HHLHH H  H  H  L  H  H  H  H  sampling PAM chan    
 X  X  H  HHHLL H  H  H  H  H  H  H  H  quiet time between chan
 X  X  H  HHHLH H  H  H  H  H  H  H  H  quiet time between chan
 X  X  H  HHHHL H  H  H  H  H  H  H  H  quiet time between chan
 X  X  H  HHHHH H  H  H  H  H  H  H  H  quiet time between chan
;__ __ __       __ __ __ __ __ __ __ __
;wr rd br s4-s0 l0 l1 e0 e1 cp mr oe we ** CPU SELECT **
 H  H  L  LLLLL L  H  H  H  H  L  H  H  read low byte         
 H  H  L  LLLLH H  H  H  H  H  L  H  H  latch low byte        
 H  H  L  LLLHL H  L  H  H  H  L  H  H  read high byte        
 H  H  L  LLLHH H  H  H  H  H  L  H  H  latch high byte       
 H  H  L  LLHLL H  H  H  H  H  H  H  H  summer settling time
 H  H  L  LLHLH H  H  H  H  H  H  H  H  summer settling time
 H  H  L  LLHHL H  H  L  H  H  H  H  H  sampling PAM chan    
 H  H  L  LLHHH H  H  L  H  H  H  H  H  sampling PAM chan    
 H  H  L  LHLLL H  H  L  H  H  H  H  H  sampling PAM chan    
 H  H  L  LHLLH H  H  L  H  H  H  H  H  sampling PAM chan    
 H  H  L  LHLHL H  H  L  H  H  H  H  H  sampling PAM chan    
 H  H  L  LHLHH H  H  L  H  H  H  H  H  sampling PAM chan    
 H  H  L  LHHLL H  H  H  H  H  H  H  H  quiet time between chan
 H  H  L  LHHLH H  H  H  H  H  H  H  H  quiet time between chan
 H  H  L  LHHHL H  H  H  H  H  H  H  H  quiet time between chan
 H  H  L  LHHHH H  H  H  H  H  H  H  H  quiet time between chan
 H  H  L  HLLLL L  H  H  H  H  L  H  H  read low byte         
 H  H  L  HLLLH H  H  H  H  H  L  H  H  latch low byte        
 H  H  L  HLLHL H  L  H  H  H  L  H  H  read high byte        
 H  H  L  HLLHH H  H  H  H  H  L  H  H  latch high byte       
 H  H  L  HLHLL H  H  H  H  H  H  H  H  summer settling time
 H  H  L  HLHLH H  H  H  H  H  H  H  H  summer settling time
 H  H  L  HLHHL H  H  H  L  H  H  H  H  sampling PAM chan    
 H  H  L  HLHHH H  H  H  L  H  H  H  H  sampling PAM chan    
 H  H  L  HHLLL H  H  H  L  H  H  H  H  sampling PAM chan    
 H  H  L  HHLLH H  H  H  L  H  H  H  H  sampling PAM chan    
 H  H  L  HHLHL H  H  H  L  H  H  H  H  sampling PAM chan    
 H  H  L  HHLHH H  H  H  L  H  H  H  H  sampling PAM chan    
 H  H  L  HHHLL H  H  H  H  H  H  H  H  quiet time between chan
 H  H  L  HHHLH H  H  H  H  H  H  H  H  quiet time between chan
 H  H  L  HHHHL H  H  H  H  H  H  H  H  quiet time between chan
 H  H  L  HHHHH H  H  H  H  H  H  H  H  quiet time between chan
;__ __ __       __ __ __ __ __ __ __ __
;wr rd br s4-s0 l0 l1 e0 e1 cp mr oe we ** CPU READ **
 H  L  L  LLLLL L  H  H  H  L  L  L  H  read low byte         
 H  L  L  LLLLH H  H  H  H  L  L  L  H  latch low byte        
 H  L  L  LLLHL H  L  H  H  L  L  L  H  read high byte        
 H  L  L  LLLHH H  H  H  H  L  L  L  H  latch high byte       
 H  L  L  LLHLL H  H  H  H  L  H  L  H  summer settling time
 H  L  L  LLHLH H  H  H  H  L  H  L  H  summer settling time
 H  L  L  LLHHL H  H  L  H  L  H  L  H  sampling PAM chan    
 H  L  L  LLHHH H  H  L  H  L  H  L  H  sampling PAM chan    
 H  L  L  LHLLL H  H  L  H  L  H  L  H  sampling PAM chan    
 H  L  L  LHLLH H  H  L  H  L  H  L  H  sampling PAM chan    
 H  L  L  LHLHL H  H  L  H  L  H  L  H  sampling PAM chan    
 H  L  L  LHLHH H  H  L  H  L  H  L  H  sampling PAM chan    
 H  L  L  LHHLL H  H  H  H  L  H  L  H  quiet time between chan
 H  L  L  LHHLH H  H  H  H  L  H  L  H  quiet time between chan
 H  L  L  LHHHL H  H  H  H  L  H  L  H  quiet time between chan
 H  L  L  LHHHH H  H  H  H  L  H  L  H  quiet time between chan
 H  L  L  HLLLL L  H  H  H  L  L  L  H  read low byte         
 H  L  L  HLLLH H  H  H  H  L  L  L  H  latch low byte        
 H  L  L  HLLHL H  L  H  H  L  L  L  H  read high byte        
 H  L  L  HLLHH H  H  H  H  L  L  L  H  latch high byte       
 H  L  L  HLHLL H  H  H  H  L  H  L  H  summer settling time
 H  L  L  HLHLH H  H  H  H  L  H  L  H  summer settling time
 H  L  L  HLHHL H  H  H  L  L  H  L  H  sampling PAM chan    
 H  L  L  HLHHH H  H  H  L  L  H  L  H  sampling PAM chan    
 H  L  L  HHLLL H  H  H  L  L  H  L  H  sampling PAM chan    
 H  L  L  HHLLH H  H  H  L  L  H  L  H  sampling PAM chan    
 H  L  L  HHLHL H  H  H  L  L  H  L  H  sampling PAM chan    
 H  L  L  HHLHH H  H  H  L  L  H  L  H  sampling PAM chan    
 H  L  L  HHHLL H  H  H  H  L  H  L  H  quiet time between chan
 H  L  L  HHHLH H  H  H  H  L  H  L  H  quiet time between chan
 H  L  L  HHHHL H  H  H  H  L  H  L  H  quiet time between chan
 H  L  L  HHHHH H  H  H  H  L  H  L  H  quiet time between chan
;__ __ __       __ __ __ __ __ __ __ __
;wr rd br s4-s0 l0 l1 e0 e1 cp mr oe we ** CPU WRITE **
 L  H  L  LLLLL L  H  H  H  L  L  H  L  read low byte         
 L  H  L  LLLLH H  H  H  H  L  L  H  L  latch low byte        
 L  H  L  LLLHL H  L  H  H  L  L  H  L  read high byte        
 L  H  L  LLLHH H  H  H  H  L  L  H  L  latch high byte       
 L  H  L  LLHLL H  H  H  H  L  H  H  L  summer settling time
 L  H  L  LLHLH H  H  H  H  L  H  H  L  summer settling time
 L  H  L  LLHHL H  H  L  H  L  H  H  L  sampling PAM chan    
 L  H  L  LLHHH H  H  L  H  L  H  H  L  sampling PAM chan    
 L  H  L  LHLLL H  H  L  H  L  H  H  L  sampling PAM chan    
 L  H  L  LHLLH H  H  L  H  L  H  H  L  sampling PAM chan    
 L  H  L  LHLHL H  H  L  H  L  H  H  L  sampling PAM chan    
 L  H  L  LHLHH H  H  L  H  L  H  H  L  sampling PAM chan    
 L  H  L  LHHLL H  H  H  H  L  H  H  L  quiet time between chan
 L  H  L  LHHLH H  H  H  H  L  H  H  L  quiet time between chan
 L  H  L  LHHHL H  H  H  H  L  H  H  L  quiet time between chan
 L  H  L  LHHHH H  H  H  H  L  H  H  L  quiet time between chan
 L  H  L  HLLLL L  H  H  H  L  L  H  L  read low byte         
 L  H  L  HLLLH H  H  H  H  L  L  H  L  latch low byte        
 L  H  L  HLLHL H  L  H  H  L  L  H  L  read high byte        
 L  H  L  HLLHH H  H  H  H  L  L  H  L  latch high byte       
 L  H  L  HLHLL H  H  H  H  L  H  H  L  summer settling time
 L  H  L  HLHLH H  H  H  H  L  H  H  L  summer settling time
 L  H  L  HLHHL H  H  H  L  L  H  H  L  sampling PAM chan    
 L  H  L  HLHHH H  H  H  L  L  H  H  L  sampling PAM chan    
 L  H  L  HHLLL H  H  H  L  L  H  H  L  sampling PAM chan    
 L  H  L  HHLLH H  H  H  L  L  H  H  L  sampling PAM chan    
 L  H  L  HHLHL H  H  H  L  L  H  H  L  sampling PAM chan    
 L  H  L  HHLHH H  H  H  L  L  H  H  L  sampling PAM chan    
 L  H  L  HHHLL H  H  H  H  L  H  H  L  quiet time between chan
 L  H  L  HHHLH H  H  H  H  L  H  H  L  quiet time between chan
 L  H  L  HHHHL H  H  H  H  L  H  H  L  quiet time between chan
 L  H  L  HHHHH H  H  H  H  L  H  H  L  quiet time between chan
-
