     
     
 NETWORK INFORMATION SERVICE CO., LTD.  
 ONTYME ACCOUNT NAME: NIS.    
 GENERAL MESSAGE ADDRESS: NIS.HQ   
     
     
     
                                           PREFERED           ALTERNATE    
 LAST NAME             FIRST NAME          ONTYME ID          ONTYME ID    
 ***************       ***************     ***************    *************
     
     
 HEADQUARTERS (TOKYO)                   TELEPHONE: [-81] (3) 262-8711 
 ===================                    FACSIMILE: [-81] (3) 262-8757 
 ASAMA                 TOMOTAKE            NIS.ASAMA           NIS.HQ 
 KOZUTSUMI             ATSUROU             NIS.KOZUTSUMI       NIS.HQ 
 MATSUMORI             KEIZOU              NIS.MATSUMORI       NIS.HQ 
 SUZUKI                KEISUKE             NIS.SUZUKI          NIS.HQ 
 TANABE                MIZUKUNI            NIS.TANABE          NIS.HQ 
     
 FINANCIAL & ADMINISTRATION DEPT.       TELEPHONE: [-81] (3) 262-8711 
                   (TOKYO)    NIS.ADM   FACSIMILE: [-81] (3) 262-8757 
 ------------------------------    
     
 ABE                   IKUKO (*)           NIS.ABE             NIS.ADM
 IDE                   SANAE (*)           NIS.IDE             NIS.ADM
 KOYAMA                YOUKO (*)           NIS.KOYAMA          NIS.ADM
 OHBA                  MEGUMI (*)          NIS.OHBA            NIS.ADM
 TAKAHARA              KIMIAKI             NIS.TAKAHARA        NIS.ADM
 TAKANASHI             KAZUKO (*)          NIS.TAKANASHI       NIS.ADM
     
 SALES DEPT. 1 (TOKYO) NIS.SALES1       TELEPHONE: [-81] (3) 234-3731 
 --------------------                   FACSIMILE: [-81] (3) 262-8757 
     
 AOKI                  TOSHIROU            NIS.AOKI            NIS.SALES1  
 FUJINO                YOSHIHIRO           NIS.FUJINO          NIS.SALES1
 FURUTA                YUKIO               NIS.FURUTA          NIS.SALES1  
 ISHIKAWA              AKIRA               NIS.ISHIKAWA        NIS.SALES1  
 MIYAGI                YOSHIAKI            NIS.MIYAGI          NIS.SALES1  
 NIWAI                 TATSUJI             NIS.NIWAI           NIS.SALES1  
 ONODERA               MASAHIRO            NIS.ONODERA         NIS.SALES1  
 SAKATA                TAKAKO (*)          NIS.SAKATA          NIS.SALES1  
 SASA                  GEN                 NIS.SASA            NIS.SALES1  
 TAKAHASHI             KAZUNORI            NIS.K/TAKAHASHI     NIS.SALES1  
 TOCHIKAWA             MASAFUMI            NIS.TOCHIKAWA       NIS.SALES1  
 TOKUMA                TOMOMI (*)          NIS.TOKUMA          NIS.SALES1  
 WATANABE              RYOUICHI            NIS.R/WATANABE      NIS.SALES1  
 WATANABE              YASUHIKO            NIS.YK/WATANABE     NIS.SALES1  
 YANAGIDA              MASAYUKI            NIS.YANAGIDA        NIS.SALES1  
 YUKI                  TOHRU               NIS.YUKI            NIS.SALES1  
     
 SALES DEPT. 2 (TOKYO)  NIS.SALES2      TELEPHONE: [-81] (3) 234-6681 
 ---------------------                  FACSIMILE: [-81] (3) 262-8757 
     
 AOYAMA                TOSHIKO (*)         NIS.AOYAMA          NIS.SALES2  
 HARADA                IKUO                NIS.HARADA          NIS.SALES2  
 HASEGAWA              SATOSHI             NIS.HASEGAWA        NIS.SALES2  
 HASHIMOTO             NOBUO               NIS.HASHIMOTO       NIS.SALES2  
 HAYASAKA              EMIKO (*)           NIS.HAYASAKA        NIS.SALES2  
 INOUE                 MIKIYA              NIS.M/INOUE         NIS.SALES2  
 ISHIZAKI              HITOSHI             NIS.ISHIZAKI        NIS.SALES2  
 KAIEDA                KOH                 NIS.KAIEDA          NIS.SALES2  
 MIWA                  TAKASHI             NIS.MIWA            NIS.SALES2  
 SASAMOTO              YASUYOSHI           NIS.SASAMOTO        NIS.SALES2  
 SOTOMA                MINORU              NIS.SOTOMA          NIS.SALES2  
 TAKAYAMA              NOBUHIRO            NIS.TAKAYAMA        NIS.SALES2  
 TANABE                MASATO              NIS.MASA/TANABE     NIS.SALES2  
 TANAKA                KEIJI               NIS.TANAKA          NIS.SALES2  
 UCHIDA                MITSURU             NIS.UCHIDA          NIS.SALES2  
 YAMADA                YUJI                NIS.YAMADA          NIS.SALES2  
 YASUMA                TAKAYASU            NIS.YASUMA          NIS.SALES2  
 YOSHIKAWA             KAZUO               NIS.YOSHIKAWA       NIS.SALES2  
     
 SALES DEPT. 3 (TOKYO) NIS.SALES3       TELEPHONE: [-81] (3) 551-6221 
 ---------------------                  FACSIMILE: [-81] (3) 551-6355 
     
 HATANAKA              YOUZOU              NIS.HATANAKA        NIS.SALES3  
 HORIE                 ATSUSHI             NIS.HORIE           NIS.SALES3  
 IWAI                  HIDEKI              NIS.IWA             NIS.SALES3  
     
 SALES DEPT. 4 (TOKYO) NIS.SALES4       TELEPHONE: [-81] (3) 551-6222 
 ---------------------                  FACSIMILE: [-81] (3) 551-6355 
     
 KYODA                 ICHIRO              NIS.KYODA           NIS.SALES4  
 OHKURO                KAZUE (*)           NIS.OHKURO          NIS.SALES4  
 SAKURADA              YASUHO              NIS.SAKURADA        NIS.SALES4  
 TAKAHASHI             TADASHI             NIS.T/TAKAHASHI     NIS.SALES4  
 WATANABE              YASUHIRO            NIS.Y/WATANABE      NIS.SALES4  
     
 TECHNICAL DEPT. (TOKYO) NIS.TECH       TELEPHONE: [-81] (3) 551-6115 
 -----------------------                FACSIMILE: [-81] (3) 551-6355 
     
 FUKUMASA              YUKIO               NIS.FUKUMASA        NIS.TECH    
 HIROKAWA              EMIKO (*)           NIS.HIROKAWA        NIS.TECH    
 ITOH                  HAJIME              NIS.ITOH            NIS.TECH    
 KAMOI                 KUNIYOSHI           NIS.KAMOI           NIS.TECH    
 KOBAYASHI             TSUNEO              NIS.KOBAYASHI       NIS.TECH    
 MIYAHARA              TSUTOMU             NIS.MIYAHARA        NIS.TECH    
 NAKANO                HIDEO               NIS.NAKANO          NIS.TECH    
 OBATA                 HITOSHI             NIS.OBATA           NIS.TECH    
 OGURA                 MAKOTO              NIS.OGURA           NIS.TECH    
 OHGIMI                TAE (*)             NIS.OHGIMI          NIS.TECH    
 TSUJI                 TAKAHARU            NIS.TSUJI           NIS.TECH    
 WATANABE              KAZUO               NIS.K/WATANABE      NIS.TECH    
 YAMAUCHI              MEGUMI              NIS.YAMAUCHI        NIS.TECH    
     
 NETWORK CONTROL DEPT. (TOKYO) NIS.FE   TELEPHONE: [-81] (3) 551-0171 
 ( FIELD ENGINEER DEPT.)                FACSIMILE: [-81] (3) 551-6355 
 ---------------------------- 
     
 KAMIOKA               RITSUKO (*)         NIS.KAMIOKA         NIS.FE 
 MACHIDA               TETSUO              NIS.MACHIDA         NIS.FE 
 OKUYAMA               KEN                 NIS.OKUYAMA         NIS.FE 
 SAEKI                 AKINORI             NIS.SAEKI           NIS.FE 
 SAITO                 EIICHI              NIS.SAITO           NIS.FE 
 SAKURAI               TAKASHI             NIS.SAKURAI         NIS.FE 
 SATOH                 KAZUYOSHI           NIS.K/SATOH         NIS.FE 
 SATOH                 TAKESHI             NIS.T/SATOH         NIS.FE 
 SONEHARA              MAKOTO              NIS.SONEHARA        NIS.FE 
 STAFFORD              TIMOTHY             NIS.NETCON          NIS.STAFFORD
 TSUMURA               IWAO                NIS.TSUMURA         NIS.FE 
 YAMAOKA               YOSHIKAZU           NIS.YAMAOKA         NIS.FE 
     
 OSAKA OFFICE  NIS.OSAKA                TELEPHONE: [-81] (6) 266-3971 
 ------------                           FACSIMILE: [-81] (6) 263-0188 
     
 HAGA                  KINZOU              NIS.HAGA            NIS.OSAKA   
 HARA                  HIROKO (*)          NIS.HARA            NIS.OSAKA   
 ICHIMURA              YOSHIHIKO           NIS.ICHIMURA        NIS.OSAKA   
 INOUE                 SYUICHI             NIS.S/INOUE         NIS.OSAKA   
 KAIAMI                TOSHIHIKO           NIS.KAIAMI          NIS.OSAKA   
 MIYAZAKI              RYUSUKE             NIS.MIYAZAKI        NIS.OSAKA   
 SHIGEMATSU            NOBUYOSHI           NIS.SHIGEMATSU      NIS.OSAKA   
 TAKEGAWA              KAZUHIRO            NIS.TAKEGAWA        NIS.OSAKA   
     
 NEW YORK ( A COORDINATOR RESIDING IN USA )  
 ------------------------------------------  
     
 MURAKAMI              TOSHIYUKI           NIS.MURAKAMI        NIS.HQ 
     
  (*) famale   
     
 LAST UPDATED: Mar. 22, 1988  

  