procedure RESTORE.AGED
begin
  fields
    LAST.STMT same as STMT.DATE,
    POSTED as "5ZN.2N-",
    ACTUAL same as POSTED,
    LC.AMOUNT same as POSTED,
    LC.DATE as date "ZM/DD",
    ACTIVITY as "4ZN",
    ACTUAL1 same as ACTUAL,
    ACTIVITY1 same as ACTIVITY,
    AGED.AMT same as ACTUAL,
    AGED.CNT same as ACTIVITY

  for each TRANS 
    if STMT.DATE = date "99991201"
      then begin
	  add 1 to AGED.CNT
	  add AMOUNT to AGED.AMT
	  type ACCT.CODE,"  ",NUMBER,"  ",TRAN.DATE,"  ",VENDOR,"  ",AMOUNT,@cr
	  move default to STMT.DATE
	  alter TRANS
      end

  if AGED.CNT # 0 then type 
    AGED.CNT,' transactions "restored" totaling $',AGED.AMT
end
