GROUP:  TYMNET - NETWORK SERVICES & MARKETING SUPPORT
ACCOUNT:  NSMS
FILE NAME:  *** DIRECT.NSMS
ONTYME NAME:  NSMS.SUP
PHONE:  408/942-5127
LAST UPDATE:  06/12/87

 
 
                          D I R E C T O R Y
 
 
                                            PREFERRED           ALTERNATE
LAST NAME               FIRST NAME          ONTYME ID           ONTYME ID
**********************  ******************  **************     ************

 AGNELLI                TONI                NSMS.T/AGNELLI
 AIKEN                  STEPHANIE           NSMS.S/AIKEN
 ATHOW                  JUDI                NSMS.J/ATHOW
 BRANDT                 RICK                NSMS.TELEMARKETING
 CABNESS                EVA                 NSMS.TELEMARKETING
 CARINO                 MANNY               NSMS.M/CARINO
 CHAIKO                 LINDA               NSMS.L/CHAIKO
 DE LA VEGA             MARK                NSMS.TELEMARKETING
 ESTREM                 SUSAN               NSMS.S/ESTREM       NSMS.ESTREM
 FRAGUGLIA              PAT                 NSMS.P/FRAGUGLIA
 GARSH                  TONI                NSMS.TELEMARKETING
 GOUGH                  ANNE                NSMS.A/GOUGH
 GUDENKAUF              GRETCHEN            NSMS.G/GUDENKAUF
 HEARTMAN               DIRK                NSMS.D/HEARTMAN
 JAEGER                 MARY                NSMS.M/JAEGER
 JENKS                  NANCY               NSMS.N/JENKS        NSMS.JENKS
 KAUFMAN                JODIE               NSMS.TELEMARKTING
 LAWRENCE               LYNN                NSMS.L/LAWRENCE
 LELAND                 VIRGINIA            NSMS.V/LELAND
 LEVY                   SONDRA              NSMS.S/LEVY
 LYNCH                  MIKE                NSMS.M/LYNCH
 LYNCH                  PATTY               NSMS.P/LYNCH
 MCCAUGHEY              JERI                NSMS.J/MCCAUGHEY
 OGG                    RHONDA              NSMS.TELEMARKETING
 OKAWAKI                MAURICE             NSMS.M/OKAWAKI
 PARKMAN                DON                 NSMS.D/PARKMAN
 SADLER                 MIKE                NSMS.M/SADLER
 SASSALI                JUDIE               NSMS.J/SASSALI      NSMS.JUDIES
 SPINKS                 JANET               NSMS.J/SPINKS
 SPRINGS                PAM                 NSMS.P/SPRINGS
 STALLINGS              CONNIE              NSMS.C/STALLINGS    NSMS.CONNIES
 WAGGENER               LORI                NSMS.L/WAGGENER
 WINGAD                 JAN                 NSMS.J/WINGAD

