 
 
MCDONNELL DOUGLAS INFORMATION PLANNING GROUP
ACCOUNT NAME:  NTD
ACCOUNT SUP:  GAIL CONE
TELEPHONE: X6090
 
                                            PREFERRED           ALTERNATE
LAST NAME               FIRST NAME          ONTYME ID           ONTYME ID
*******************     ****************    ************        **************  
 ACCOUNT SUPERVISOR                         NTD.SUP
 
 AKSELROD               MARK                NTD.M/AKSELROD
 ABALOS                 EDWARD              NTD.E/ABALOS
 AICHANG                MITCHELL            NTD.M/AICHANG
 ALCORN                 DAVE                NTD.D/ALCORN
 ATCHISON               BEVERLY             NTD.B/ATCHISON
 BASELINE                                   NTD.BASELINE
 BECHLY                 TOM                 NTD.TEB
 BECKER                 GLENNA              NTD.G/BECKER
 BENDER                 DARREL              NTD.D/BENDER
 BERGER                 MARVIN              NTD.M/BERGER
 BERGERON               PAT                 NTD.P/BERGERON
 BLACK                  STARR               NTD.S/BLACK
 BLISS                  DAVE                NTD.D/BLISS
 BONDAD                 DRUE                NTD.D/BONDAD
 BROWN                  RALPH               NTD.R/BROWN
 BROWN                  ROBERT              NTD.B/BROWN
 BROWN                  PAUL                NTD.P/BROWN
 BUELL                  ERIC                NTD.E/BUELL
 BUNYAN                 SUSIE               NTD.S/BUNYAN
 BURKE                  JOHN                NTD.J/BURKE
 BURTON                 HAL                 NTD.H/BURTON
 CARHART                BOB                 NTD.B/CARHART
 CHANG                  BJ                  NTD.BJC            
 CHANG                  CHING               NTD.C/CHANGC
 CHANG                  DAVID               NTD.D/CHANG
 CHEN                   ERIC                NTD.E/CHEN
 CHEN                   BOB                 NTD.B/CHEN
 CHENG                  STEPHEN             NTD.S/CHEN
 CHIN                   JEFF                NTD.J/CHIN
 CHIANG                 CONNIE              NTD.C/CHIANG
 CHU                    PAUL                NTD.P/CHU
 CHU                    RON                 NTD.R/CHU
 COHEN                  SHELDON             NTD.S/COHEN
 CONE                   GAIL                NTD.G/CONE
 COON                   CRAIG               NTD.C/COON
 COONS                  JOHN                NTD.J/COONS
 CORBIN                 LEE                 NTD.L/CORBIN
 DAVAR                  JONATHAN            NTD.J/DAVAR
 DEVEREUX               BILL                NTD.B/DEVEREUX
 DOSKOW                 JONATHAN            NTD.J/DOSKOW

 DRISCOLL               PAT                 NTD.P/DRISCOLL
 DYER                   SUE                 NTD.S/DYER
 EDUARDO                DEE                 NTD.D/EDUARDO
 ERNST                  DENNIS              NTD.D/ERNST
 EUSKE                  WILLIAM             NTD.W/EUSKE
 FELDMAN                STEVE               NTD.S/FELDMAN
 FENN                   AL                  NTD.A/FENN
 FORTES                 PHIL                NTD.P/FORTES
 FOX                    BOB                 NTD.B/FOX
 GAUCI                  EDMUND              NTD.E/GAUCI
 GIUSTI                 JEFF                NTD.J/GIUSTI
 GORDON                 BRUCE               NTD.B/GORDON
 GOSNEY                 KAREN               NTD.K/GOSNEY
 GOLOBIC                RICK                NTD.R/GOLOBIC
 GORDON                 BRUCE               NTD.B/GORDON
 GRAHAM                 DEBORAH             NTD.D/GRAHAM
 GUINASSO               JOHN                NTD.J/GUINASSO
 HALL                   PEGGY               NTD.P/HALL
 HARRIMAN               ANNE                NTD.A/HARRIMAN
 HARTSOE                RILLA               NTD.R/HARTSOE
 HENGST                 KEN                 NTD.K/HENGST
 HENTRICH               DUANE               NTD.D/HENTRICH
 HINOJOSA               KAREN               NTD.K/HINOJOSA
 HOLCOMB                KEN                 NTD.K/HOLCOMB
 HOLST                  RON                 NTD.R/HOLST
 HOLT                   NANCY               NTD.N/HOLT
 HSIEH                  TAO                 NTD.T/HSIEH
 HSING                  YU-LIANG            NTD.Y/HSING
 HSU                    LOUISA              NTD.LOUISA/HSU
 HSUE                   SHIAO-MING          NTD.S/HSUE
 HUDSON                 GLENN               NTD.G/HUDSON
 HUANG                  RAI-KI              NTD.R/HUANG
 HULL                   ROSIE               NTD.R/HULL
 JAMES                  ETHEL               NTD.E/JAMES
 JASTRZEBSKI            MICHAEL             NTD.M/JASTRZEBSKI
 JOHNSON                LINDA               NTD.L/JOHNSON
 JONAS                  DENNIS              NTD.D/JONAS
 KALENDA                KAL                 NTD.KALENDA
 KATO                   JUDY                NTD.J/KATO
 KENNEDY                GREG                NTD.G/KENNEDY
 KISHMIRIAN             ROLAND              NTD.R/KISHMIRIAN
 KING                   STAN                NTD.S/KING
 KITAJIMA               GARY                NTD.G/KITAJIMA
 KO                     ALBERT              NTD.A/KO
 KOPF                   JOHN                NTD.J/KOPF
 KRAMER                 MATY                NTD.M/KRAMER
 KRUEGER                BODO                NTD.B/KRUEGER
 KUM                    GEORGE              NTD.G/KUM
 LADEN                  JIM                 NTD.J/LADEN
 LASATER                DAN                 NTD.D/LASATER
 LIN                    ALBERT              NTD.A/LIN
 LIU                    BIN                 NTD.B/LIU
 LO                     ALAN                NTD.A/LO
 MA                     AILEEN              NTD.A/MA
 MANLEY                 PAT                 NTD.P/MANLEY
 MARGALIT               AVI                 NTD.A/MARGALIT
 MAURER                 LINDA               NTD.L/MAURER
 MCFARLAND              SANDY               NTD.SLM
 MEADOR                 BILL                NTD.B/MEADOR
 MELE                   PAOLO               NTD.P/MELE
 MO                     MIKE                NTD.M/MO
 MORRISS                ALLYN               NTD.A/MORRISS
 NEWMAN                 ADELE               NTD.A/NEWMAN
 NGUYEN                 KHANH               NTD.K/NGUYEN
 NORTHRIP               SHAWN               NTD.D/CENTER
 ONTYME SUPPORT                             NTD.ONTYME
 PARHAM                 TERRY               NTD.T/PARHAM
 PROFFITT               MARY                NTD.M/PROFFITT
 PROJECT MANAGER                            NTD.PIR
 PRYOR                  JAMES               NTD.J/PRYOR
 RAFFO                  ROMOLO              NTD.R/RAFFO
 RAWSON                 DICK                NTD.D/RAWSON
 RAY                    CLOUD               NTD.C/RAY
 ROUSELLE               ROGER               NTD.R/ROUSELLE
 RUDE                   MIKE                NTD.M/RUDE
 SALISBURY              JOE                 NTD.J/SALISBURY
 SALTGAVER              RON                 NTD.R/SALTGAVER
 SANATKAR               HOUMAN              NTD.H/SANATKAR
 SANDS                  DOROTHY             NTD.D/SANDS
 SARKIS                 YOUNAN              NTD.Y/SARKIS
 SARGENT                JOY                 NTD.J/SARGENT
 SELTZER                LES                 NTD.L/SELTZER
 SERANG                 OMAR                NTD.O/SERANG
 SHAW                   CHUNG               NTD.C/SHAW
 SMITH                  DAVE                NTD.DS
 SOLEY                  BILL                NTD.B/SOLEY
 SORENSON               BOB                 NTD.B/SORENSON
 SOUNG                  JANET               NTD.J/SOUNG
 STEPHENS               DAVID               NTD.D/STEPHENS
 STIER                  JULIE               NTD.J/STIER
 STIMAC                 MICHAEL             NTD.M/STIMAC
 SU                     CHING-JONG          NTD.C/SU
 TAN                    GAZEL               NTD.G/TAN
 TENG                   RICH                NTD.R/TENG
 TING                   ALEX                NTD.A/TING
 TRAN                   BAO                 NTD.B/TRAN
 TSENG                  SHIRLEY             NTD.S/TSENG
 ULRICH                 SID                 NTD.S/ULRICH
 VALENTINO              ERIC                NTD.E/VALENTINO
 VAYSBURD               LANA                NTD.L/VAYSBURD
 WALPOLE                DAVE                NTD.D/WALPOLE
 WEDEL                  SCOTT               NTD.S/WEDEL
 WHITEHURST             PAMELA              NTD.P/WHITEHURST
 WHITLOCK               RON                 NTD.REW
 WILLOTT                JIM                 NTD.J/WILLOTT
 WU                     FRANK               NTD.F/WU
 YU                     GAMIS               NTD.G/YU
 ZIMNOCHOW              RICHARD             NTD.R/ZIMNOCHOW
                                                                
 
 
LAST UPDATE:  9-9-87
FILED AS:  ** DIRECT.NTD

