;*
;*		PRIMITIVE PATTERNS
;*
;	DIGIT = ANY("0123456789")
TITLE .MAIN.


Q10002: JSP 14,S$$ILZ##
XWD ^D0,Q10000
JRST Q10003
JSP 14,S$$STE##
XWD ^D1,Q10005
JSP 14,S$$GPB##
XWD ^D1,Q10004
BYTE (2)2(16)1(18).+1
MOVEI 1,B10087
JSP 11,S$$ANY##
JRST S$$PTS##
Q10004:
MOVEM 1,@N10086
Q10005:
;	SIGN = "+" ! "-"
JSP 14,S$$STE##
XWD ^D2,Q10009
JSP 14,S$$GPB##
XWD ^D-1,Q10008
BYTE (2)2(16)1(18).+1
JSP 11,S$$APS##
XWD .-.,Q10007
MOVE 1,S10089
JSP 11,S$$MST##
JRST Q10006
Q10007:
JSP 11,S$$APF##
MOVE 1,S10090
JSP 11,S$$MST##
Q10006:
JRST S$$PTS##
Q10008:
MOVEM 1,@N10088
Q10009:
;	QUOTE = ANY("'|" '"')
JSP 14,S$$STE##
XWD ^D3,Q10011
MOVE 1,S10092
PUSH 16,1
MOVE 1,S10093
JSP 14,S$$CNC##
^D2
JSP 11,S$$MBT##
.
PUSH 16,1
JSP 14,S$$GPB##
XWD ^D2,Q10010
MOVE 1,^D1(15)
JSP 11,S$$ANY##
JRST S$$PTS##
Q10010:
MOVEM 1,@N10091
Q10011:
;	SEP = NSPAN(",; 	")
JSP 14,S$$STE##
XWD ^D4,Q10013
JSP 14,S$$GPB##
XWD ^D1,Q10012
BYTE (2)2(16)1(18).+1
MOVEI 1,B10095
JSP 11,S$$NSP##
JRST S$$PTS##
Q10012:
MOVEM 1,@N10094
Q10013:
;	TAB = "	"
JSP 14,S$$STE##
XWD ^D5,Q10014
MOVE 1,S10096
MOVEM 1,@N10030
Q10014:
;*
;*		PATTERNS FOR PARSING INPUT FILES
;*
;	SOSNUM = DIGIT DIGIT DIGIT DIGIT DIGIT TAB
JSP 14,S$$STE##
XWD ^D6,Q10015
MOVE 1,@N10086
PUSH 16,1
MOVE 1,@N10086
PUSH 16,1
MOVE 1,@N10086
PUSH 16,1
MOVE 1,@N10086
PUSH 16,1
MOVE 1,@N10086
PUSH 16,1
MOVE 1,@N10030
JSP 14,S$$CNC##
^D6
MOVEM 1,@N10097
Q10015:
;	CHAR = ANY("0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ")
JSP 14,S$$STE##
XWD ^D7,Q10017
JSP 14,S$$GPB##
XWD ^D1,Q10016
BYTE (2)2(16)1(18).+1
MOVEI 1,B10099
JSP 11,S$$ANY##
JRST S$$PTS##
Q10016:
MOVEM 1,@N10098
Q10017:
;	ARG = 	  (QUOTE $ X ARB *X) ! BREAK(",;") ! REM
JSP 14,S$$STE##
XWD ^D8,Q10022
MOVE 1,@N10091
JSP 11,S$$MKP##
PUSH 16,1
JSP 14,S$$GPB##
XWD ^D-2,Q10021
JSP 11,S$$APS##
XWD .-.,Q10019
JSP 11,S$$VAS##
MOVE 1,^D1(15)
JSP 11,S$$PTX##
MOVE 1,N10101
JSP 11,S$$IVA##
PUSHJ 16,S$$ARB##
MOVE 1,@N10101
JSP 11,S$$CKP##
JSP 11,S$$PTX##
JRST Q10018
Q10019:
JSP 11,S$$APR##
XWD .-.,Q10020
MOVEI 1,B10102
JSP 11,S$$BRK##
JRST Q10018
Q10020:
JSP 11,S$$APF##
JSP 11,S$$REM##
Q10018:
JRST S$$PTS##
Q10021:
MOVEM 1,@N10100
Q10022:
;	
JSP 14,S$$STE##
XWD ^D9,
;	&STLIMIT  = 99999999
JSP 14,S$$STE##
XWD ^D10,
MOVE ^D1,K10103
MOVEM 1,S$$KWD##+^D13
;	&ANCHOR = 0
JSP 14,S$$STE##
XWD ^D11,
MOVE ^D1,^D0(1000)
MOVEM 1,S$$KWD##+^D9
;	OUTPUT("TTY",0,80)
JSP 14,S$$STE##
XWD ^D12,Q10023
MOVE 1,S10105
PUSH 16,1
MOVE 1,I10104
PUSH 16,1
MOVE 1,I10106
3B8 ^D3,F10002
Q10023:
;	INCHAN = OPEN("DSK(0,2)")
JSP 14,S$$STE##
XWD ^D13,Q10024
MOVE 1,S10108
3B8 ^D1,F10068
MOVEM 1,@N10107
Q10024:
;	OUTCHAN = OPEN("DSK(2,2)")
JSP 14,S$$STE##
XWD ^D14,Q10025
MOVE 1,S10110
3B8 ^D1,F10068
MOVEM 1,@N10109
Q10025:
;	INFILE = "(MAIL)ONTYME.DAT"
JSP 14,S$$STE##
XWD ^D15,Q10026
MOVE 1,S10112
MOVEM 1,@N10111
Q10026:
;	OUTFILE = "(WRS)ONTUSR.DIS"
JSP 14,S$$STE##
XWD ^D16,Q10027
MOVE 1,S10114
MOVEM 1,@N10113
Q10027:
;	INPUT("IN",LOOKUP(INFILE,INCHAN),160)		:F(NOFILE)
JSP 14,S$$STE##
XWD ^D17,L10117
MOVE 1,S10115
PUSH 16,1
MOVE 1,@N10111
PUSH 16,1
MOVE 1,@N10107
3B8 ^D2,F10069
PUSH 16,1
MOVE 1,I10116
3B8 ^D3,F10000
;	OUTPUT("OUT",ENTER(OUTFILE,OUTCHAN),160)	:F(NOFILE)
JSP 14,S$$STE##
XWD ^D18,L10117
MOVE 1,S10118
PUSH 16,1
MOVE 1,@N10113
PUSH 16,1
MOVE 1,@N10109
3B8 ^D2,F10070
PUSH 16,1
MOVE 1,I10116
3B8 ^D3,F10002
;	TTY = INFILE					:(MORE)
JSP 14,S$$STE##
XWD ^D19,L10119
MOVE 1,@N10111
MOVEM 1,@N10105
JRST L10119
;NOFILE	TTY = "?File not found: " INFILE		:(END)
L10117:
JSP 14,S$$STE##
XWD ^D20,S$$SXT##
MOVE 1,S10120
PUSH 16,1
MOVE 1,@N10111
JSP 14,S$$CNC##
^D2
MOVEM 1,@N10105
JRST S$$SXT##
;OMORE	TTY = LINE
L10121:
JSP 14,S$$STE##
XWD ^D21,Q10028
MOVE 1,@N10122
MOVEM 1,@N10105
Q10028:
;MORE	LINE = IN					:F(END)
L10119:
JSP 14,S$$STE##
XWD ^D22,S$$SXT##
MOVE 1,@N10115
MOVEM 1,@N10122
;	LINE ARB "," ARB "," ARB "," ARB $ PRIADR ","
JSP 14,S$$STE##
XWD ^D23,Q10029
MOVE 1,@N10122
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D-1,0
BYTE (2)2(16)1(18).+1
PUSHJ 16,S$$ARB##
MOVE 1,S10123
JSP 11,S$$MST##
PUSHJ 16,S$$ARB##
MOVE 1,S10123
JSP 11,S$$MST##
PUSHJ 16,S$$ARB##
MOVE 1,S10123
JSP 11,S$$MST##
JSP 11,S$$VAS##
PUSHJ 16,S$$ARB##
MOVE 1,N10124
JSP 11,S$$IVA##
MOVE 1,S10123
JSP 11,S$$MST##
JSP 11,S$$MTS##
Q10029:
;	PRIADR SPAN(" 	") =
JSP 14,S$$STE##
XWD ^D24,Q10030
MOVE 1,@N10124
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D-1,0
BYTE (2)2(16)1(18).+1
MOVEI 1,B10125
JSP 11,S$$SPN##
JSP 11,S$$RPS##
SETZ 1,
JSP 14,S$$RPL##
MOVEM 1,@N10124
Q10030:
;	PRIADR "@"					:F(MORE)
JSP 14,S$$STE##
XWD ^D25,L10119
MOVE 1,@N10124
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D-1,0
BYTE (2)2(16)1(18).+1
MOVE 1,S10126
JSP 11,S$$MST##
JSP 11,S$$MTS##
;*		End pattern matches
;CONT	OUT = PRIADR					:(MORE)
L10127:
JSP 14,S$$STE##
XWD ^D26,L10119
MOVE 1,@N10124
MOVEM 1,@N10118
JRST L10119
;END
Q10003=Q10002+3
JRST S$$SXT##
Q10001: BLOCK ^D0
K10103: ^D99999999
I10104: ^D0!1B0
I10106: ^D80!1B0
I10116: ^D160!1B0
A10000: BYTE (2)2(16)^D1+1(18)^D5
ASCII'INPUT'
A10002: BYTE (2)2(16)^D2+1(18)^D6
ASCII'OUTPUT'
A10030: BYTE (2)2(16)^D1+1(18)^D3
ASCII'TAB'
A10068: BYTE (2)2(16)^D1+1(18)^D4
ASCII'OPEN'
A10069: BYTE (2)2(16)^D2+1(18)^D6
ASCII'LOOKUP'
A10070: BYTE (2)2(16)^D1+1(18)^D5
ASCII'ENTER'
A10085: BYTE (2)2(16)^D2+1(18)^D6
ASCII'.MAIN.'
A10086: BYTE (2)2(16)^D1+1(18)^D5
ASCII'DIGIT'
B10087: ^D112
XWD ^D0,^D112
XWD ^D0,^D48
XWD ^D0,^D48
A10087: BYTE (2)2(16)^D2+1(18)^D10
ASCII'0123456789'
A10088: BYTE (2)2(16)^D1+1(18)^D4
ASCII'SIGN'
S10089: POINT 7,A10089,35
A10089: BYTE (2)2(16)^D1+1(18)^D1
ASCII'+'
S10090: POINT 7,A10090,35
A10090: BYTE (2)2(16)^D1+1(18)^D1
ASCII'-'
A10091: BYTE (2)2(16)^D1+1(18)^D5
ASCII'QUOTE'
S10092: POINT 7,A10092,35
A10092: BYTE (2)2(16)^D1+1(18)^D2
ASCII"'|"
S10093: POINT 7,A10093,35
A10093: BYTE (2)2(16)^D1+1(18)^D1
ASCII'"'
A10094: BYTE (2)2(16)^D1+1(18)^D3
ASCII'SEP'
B10095: ^D9
XWD ^D0,^D0
XWD ^D0,^D0
XWD ^D0,^D65600
A10095: BYTE (2)2(16)^D1+1(18)^D4
ASCII',; 	'
S10096: POINT 7,A10096,35
A10096: BYTE (2)2(16)^D1+1(18)^D1
ASCII'	'
A10097: BYTE (2)2(16)^D2+1(18)^D6
ASCII'SOSNUM'
A10098: BYTE (2)2(16)^D1+1(18)^D4
ASCII'CHAR'
B10099: ^D32368
XWD ^D0,^D32624
XWD ^D0,^D32560
XWD ^D0,^D16176
A10099: BYTE (2)2(16)^D8+1(18)^D36
ASCII'0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ'
A10100: BYTE (2)2(16)^D1+1(18)^D3
ASCII'ARG'
A10101: BYTE (2)2(16)^D1+1(18)^D1
ASCII'X'
B10102: ^D8
XWD ^D0,^D0
XWD ^D0,^D0
XWD ^D0,^D64
A10102: BYTE (2)2(16)^D1+1(18)^D2
ASCII',;'
A10105: BYTE (2)2(16)^D1+1(18)^D3
ASCII'TTY'
A10107: BYTE (2)2(16)^D2+1(18)^D6
ASCII'INCHAN'
S10108: POINT 7,A10108,35
A10108: BYTE (2)2(16)^D2+1(18)^D8
ASCII'DSK(0,2)'
A10109: BYTE (2)2(16)^D2+1(18)^D7
ASCII'OUTCHAN'
S10110: POINT 7,A10110,35
A10110: BYTE (2)2(16)^D2+1(18)^D8
ASCII'DSK(2,2)'
A10111: BYTE (2)2(16)^D2+1(18)^D6
ASCII'INFILE'
S10112: POINT 7,A10112,35
A10112: BYTE (2)2(16)^D4+1(18)^D16
ASCII'(MAIL)ONTYME.DAT'
A10113: BYTE (2)2(16)^D2+1(18)^D7
ASCII'OUTFILE'
S10114: POINT 7,A10114,35
A10114: BYTE (2)2(16)^D3+1(18)^D15
ASCII'(WRS)ONTUSR.DIS'
A10115: BYTE (2)2(16)^D1+1(18)^D2
ASCII'IN'
A10117: BYTE (2)2(16)^D2+1(18)^D6
ASCII'NOFILE'
A10118: BYTE (2)2(16)^D1+1(18)^D3
ASCII'OUT'
A10119: BYTE (2)2(16)^D1+1(18)^D4
ASCII'MORE'
S10120: POINT 7,A10120,35
A10120: BYTE (2)2(16)^D4+1(18)^D17
ASCII'?File not found: '
A10121: BYTE (2)2(16)^D1+1(18)^D5
ASCII'OMORE'
A10122: BYTE (2)2(16)^D1+1(18)^D4
ASCII'LINE'
S10123: POINT 7,A10123,35
A10123: BYTE (2)2(16)^D1+1(18)^D1
ASCII','
A10124: BYTE (2)2(16)^D2+1(18)^D6
ASCII'PRIADR'
B10125: ^D1
XWD ^D0,^D0
XWD ^D0,^D0
XWD ^D0,^D65536
A10125: BYTE (2)2(16)^D1+1(18)^D2
ASCII' 	'
S10126: POINT 7,A10126,35
A10126: BYTE (2)2(16)^D1+1(18)^D1
ASCII'@'
A10127: BYTE (2)2(16)^D1+1(18)^D4
ASCII'CONT'
Q10031: BYTE (2)2(16)^D18+1(18)0
REPEAT ^D18,<0>
Q10032: BYTE (2)2(16)^D27*4+1(18)-^D27
0
BYTE (5)3(31)0
POINT 7,A10127,35
JRST L10127
0
BYTE (5)1(31)0
POINT 7,A10124,35
N10124: BYTE (4)4(14)0(18)Q10031+^D18
0
BYTE (5)1(31)0
POINT 7,A10122,35
N10122: BYTE (4)4(14)0(18)Q10031+^D17
0
BYTE (5)3(31)0
POINT 7,A10121,35
JRST L10121
0
BYTE (5)3(31)0
POINT 7,A10119,35
JRST L10119
0
BYTE (5)1(31)0
S10118: POINT 7,A10118,35
N10118: BYTE (4)4(14)0(18)Q10031+^D16
0
BYTE (5)3(31)0
POINT 7,A10117,35
JRST L10117
0
BYTE (5)1(31)0
S10115: POINT 7,A10115,35
N10115: BYTE (4)4(14)0(18)Q10031+^D15
0
BYTE (5)1(31)0
POINT 7,A10113,35
N10113: BYTE (4)4(14)0(18)Q10031+^D14
0
BYTE (5)1(31)0
POINT 7,A10111,35
N10111: BYTE (4)4(14)0(18)Q10031+^D13
0
BYTE (5)1(31)0
POINT 7,A10109,35
N10109: BYTE (4)4(14)0(18)Q10031+^D12
0
BYTE (5)1(31)0
POINT 7,A10107,35
N10107: BYTE (4)4(14)0(18)Q10031+^D11
0
BYTE (5)1(31)0
S10105: POINT 7,A10105,35
N10105: BYTE (4)4(14)0(18)Q10031+^D10
0
BYTE (5)1(31)0
POINT 7,A10101,35
N10101: BYTE (4)4(14)0(18)Q10031+^D9
0
BYTE (5)1(31)0
POINT 7,A10100,35
N10100: BYTE (4)4(14)0(18)Q10031+^D8
0
BYTE (5)1(31)0
POINT 7,A10098,35
N10098: BYTE (4)4(14)0(18)Q10031+^D7
0
BYTE (5)1(31)0
POINT 7,A10097,35
N10097: BYTE (4)4(14)0(18)Q10031+^D6
0
BYTE (5)1(31)0
POINT 7,A10094,35
N10094: BYTE (4)4(14)0(18)Q10031+^D5
0
BYTE (5)1(31)0
POINT 7,A10091,35
N10091: BYTE (4)4(14)0(18)Q10031+^D4
0
BYTE (5)1(31)0
POINT 7,A10088,35
N10088: BYTE (4)4(14)0(18)Q10031+^D3
0
BYTE (5)1(31)0
POINT 7,A10086,35
N10086: BYTE (4)4(14)0(18)Q10031+^D2
0
BYTE (5)5(31)0
POINT 7,A10070,35
F10070: BYTE (4)4(4)0(5)^D2(5)0(18)P$$NTF##
0
BYTE (5)5(31)0
POINT 7,A10069,35
F10069: BYTE (4)4(4)0(5)^D2(5)0(18)P$$LKF##
0
BYTE (5)5(31)0
POINT 7,A10068,35
F10068: BYTE (4)4(4)0(5)^D2(5)0(18)P$$OPN##
0
BYTE (5)1(31)0
POINT 7,A10030,35
N10030: BYTE (4)4(14)0(18)Q10031+^D1
0
BYTE (5)5(31)0
POINT 7,A10002,35
F10002: BYTE (4)4(4)0(5)^D3(5)0(18)P$$OUT##
0
BYTE (5)5(31)0
POINT 7,A10000,35
F10000: BYTE (4)4(4)0(5)^D3(5)0(18)P$$INP##
POINT 7,A10085,35
Q10000: XWD 0,Q10031
XWD Q10032,^D0
Q10032
END Q10002
    