:LOGFILE PASSWORD.LOG
;[PASSWORD.CTL] Control file to build the PASSWORD program.
;
CTEST SETPROC SAIL=(SYS)SAIL,LOADER=(SYS)LOADER
;
DELETE PASSWO.REL
LOAD @PASSWO
;
;		PASSWORD needs	license    = AC
;				protection = ALL RUN RUN
;
R SETLIC
PASSWO.SAV,AC
;
DECLARE ALL RUN RUN PASSWO.SAV
;
R CKSUM
PASSWO.SAV
PASSWO.CTL
PASSWO.CMD
PASSWO.SAI
SAIL.DEF
UUOSYM.SAI
PASSWO.MEM
PASSWO.PUB
PASSWO.DOC

;
DELETE PASSWO.BAK,PASSWO.REL
RENAME PASSWO.BAK=PASSWO.FDM
;
R (QASYS)FDM
OPEN PASSWO.FDM
Y
READ PASSWO.CTL
READ PASSWO.CMD
READ PASSWO.LOG
READ PASSWO.SAV
READ PASSWO.SAI
READ SAIL.DEF
READ UUOSYM.SAI
READ PASSWO.MEM
READ PASSWO.PUB
READ PASSWO.DOC
QUIT
;
;[End of PASSWORD.CTL]
