a:ia\* (`)A

a:n\`A

a:pp\*

a:vb\* (`)a

aard-vark:n\`&rd-.v&rk

aard-wolf:n\-.wulf

Aar-on:n\`ar-*n `er-

Aa-ron-ic:aj\a-`r&n-ik e-

Ab:n\`&b `&v `ov

aba:n\*-`b&

ab-a-ca:n\.ab-*-`k&

aba-ci:

aback:av\*-`bak

aba-cus:n\`ab-*-k*s *-`bak-*s

aba-cus-es:

abaft:av\*-`baft

abaft:pp

ab-a-lo-ne:n\.ab-*-`lO-nE

aban-don:vt\*-`ban-d*n

abandon:n

aban-doned:aj\*-`ban-d*nd

aban-don-er:n

aban-don-ment:n

abase:vt\*-`bAs

abase-ment:n

abash:vt\*-`bash

abash-ment:n

abate:vb\*-`bAt

abate-ment:n\*-`bAt-m*nt

abat-er:n

ab-a-tis:

ab-a-tis:n\`ab-*-.tE `ab-*t-*s

ab-a-tis-es:

ab-at-toir:n\`ab-*-.tw&r

ab-ax-i-al:aj\(`)a-`bak-sE-*l

ab-ba-cy:n\`ab-*-sE

Ab-bas-id:n\*-`bas-*d

ab-ba-tial:aj\*-`bA-sh*l a-

ab-be':n\a-`bA `ab-.A

ab-bess:n\`ab-*s

Abbe-vil-li-an:aj\ab-`vil-E-*n .ab-*-`vil-

ab-bey:n\`ab-E

ab-bot:n\`ab-*t

ab-bre-vi-ate:vt\*-`brE-vE-.At

ab-bre-vi-a-tion:n\*-.brE-vE-`A-sh*n

ab-bre-vi-a-tor:n

Abby:

Abc:n\.A-(.)bE-`sE

Abcs:

Abc's:

ab-di-ca-ble:aj\`ab-di-k*-b*l

ab-di-cate:vb\`ab-di-.kAt

ab-di-ca-tion:n

ab-di-ca-tor:n

ab-do-men:n\`ab-d*-m*n ab-`dO-m*n

ab-dom-i-nal:aj

ab-dom-i-nal-ly:av

ab-dom-i-nous:aj\ab-`d&m-*-n*s

ab-duce:vt\ab-`d(y)Us

ab-du-cent:aj\ab-`d(y)Us-^*nt

ab-duct:vt\ab-`d*kt

ab-duc-tion:n\ab-`d*k-sh*n

ab-duc-tor:n

abeam:av,aj\*-`bEm

abe-ce-dar-i-an:n\.A-bE-(.)sE-`der-E-*n

abecedarian:aj

abed:av,aj\*-`bed

Abel:n\`A-b*l

abele:n\*-`bE(*)l

abel-mosk:n\`A-b*l-.m&sk

ab-er-rance:n\a-`ber-*n(t)s

ab-er-ran-cy:

ab-er-rant:aj\a-`ber-*nt

aberrant:n

ab-er-rant-ly:av

ab-er-ra-tion:n\.ab-*-`rA-sh*n

ab-er-ra-tion-al:aj

abet:vt\*-`bet

abet-ment:n

abet-ted:

abet-ter:

abet-ting:

abet-tor:n

abey-ance:n\*-`bA-*n(t)s

abey-ant:aj\*-`bA-*nt

abhominable:aj

ab-hor:vt\*b-`ho(*)r ab-

ab-horred:

ab-hor-rence:n

ab-hor-rent:aj\-`hor-*nt -`h&r-

ab-hor-rent-ly:av

ab-hor-rer:n

ab-hor-ring:

Abib:n\&-`vEv

abid-ance:n\*-`bId-^*n(t)s

abide:vb\*-`bId

abid-ed:

abid-er:n

abid-ing:

abid-ing:aj

Abigail:

ab-i-gail:n\`ab-*-.gAl

abil-i-ty:n\*-`bil-*t-E

abio-gen-e-ses:

abio-gen-e-sis:n\.A-.bI-O-`jen-*-s*s

abio-ge-net-ic:aj

abio-ge-net-i-cal:aj

abio-ge-net-i-cal-ly:av

abi-og-e-nist:n

ab-ject:aj\`ab-.jekt ab-`

ab-jec-tion:n

ab-ject-ly:av

ab-ject-ness:n

ab-ju-ra-tion:n\.ab-j*-`rA-sh*n

ab-jure:vt\ab-`ju(*)r

ab-jur-er:n

ab-late:vb\a-`blAt

ab-la-tion:n\a-`blA-sh*n

ab-la-tive:aj\`ab-l*t-iv

ab-la-tive:aj\a-`blAt-iv

ablative:n

ab-laut:n\`&p-.laut `ab-

ablaze:aj\*-`blAz

Able:

able:aj\`A-b*l

abler:

ablest:

abloom:aj\*-`blUm

ab-lu-tion:n\*-`blU-sh*n a-`blU-

ab-lu-tion-ary:aj

ably:av\`A-blE

ab-ne-gate:vt\`ab-ni-.gAt

ab-ne-ga-tion:n\.ab-ni-`gA-sh*n

ab-ne-ga-tor:n

ab-nor-mal:aj\(`)ab-`nor-m*l

ab-nor-mal-i-ty:n\.ab-(.)nor-`mal-*t-E

ab-nor-mal-ly:av

aboard:av\*-`bO(*)rd -`bord

aboard:pp

abode:

abode:n\*-bOd

abol-ish:vt\*-`b&l-ish

abol-ish-able:aj

abol-ish-er:n

abol-ish-ment:n

ab-o-li-tion:n\.ab-*-`lish-*n

ab-o-li-tion-ary:aj

ab-o-li-tion-ism:n\.ab-*-`lish-*-.niz-*m

ab-o-li-tion-ist:n,aj

ab-oma-sa:

ab-oma-sal:aj\.ab-O-`mA-s*l

ab-oma-sum:n\-s*m

abom-i-na-ble:aj\*-`b&m-(*-)n*-b*l

abom-i-na-bly:av

abom-i-nate:vt\*-`b&m-*-.nAt

abom-i-na-tion:n\*-`b&m-*-`nA-sh*n

abom-i-na-tor:n

ab-oral:aj\(`)a-`bOr-*l -`bor-

ab-oral-ly:av

ab-orig-i-nal:aj\.ab-*-`rij-n*l -*n-^*l

ab-orig-i-nal-ly:av

ab-orig-i-ne:n\.ab-*-`rij-*-(.)nE

aborn-ing:av\*-`bo(*)r-niN

abort:vb\*-`bo(*)rt

abor-ti-fa-cient:aj\*-.bort-*-`fA-sh*nt

abortifacient:n

abor-tion:n\*-`bor-sh*n

abor-tion-ist:n\-sh(*)n*st

abor-tive:aj\*-`bort-iv

abor-tive-ly:av

abor-tive-ness:n

abound:vi\*-`baund

about:aj

about:av\*-`baut

about:pp

above:aj

above:av\*-`b*v

above:n

above:pp

above-board:av\*-`b*v-.bO(*)rd -.bo(*)rd

aboveboard:aj

above-ground:aj\-.graund

ab-ra-ca-dab-ra:n\.ab-r*-k*-`dab-r*

abrad-ant:n\*-`brAd-^*nt

abrade:vb\*-`brAd

abrad-er:n

Abra-ham:n\`A-br*-.ham

abran-chi-ate:aj\(`)A-`braN-kE-*t

abra-sion:n\*-`brA-zh*n

abra-sive:aj\*-`brA-siv -ziv

abrasive:n

ab-re-act:vt\.ab-rE-`akt

ab-re-ac-tion:n

abreast:av,aj\*-`brest

abridge:vt\*-`brij

abridge-ment:

abridg-er:n

abridg-ment:n

abroach:aj\*-`brOch

abroad:av,aj\*-`brod

ab-ro-gate:vt\`ab-r*-.gAt

ab-ro-ga-tion:n

abrupt:aj\*-`br*pt

abrup-tion:n\*-`br*p-sh*n

abrupt-ly:av

abrupt-ness:n

ab-scess:n\`ab-.ses

ab-scessed:aj

ab-scise:vb\ab-`sIz

ab-scis-sa:n\ab-`sis-*

ab-scis-sion:n\ab-`sizh-*n

ab-scond:vi\ab-`sk&nd

ab-scond-er:n

ab-sence:n\`ab-s*n(t)s

ab-sent:aj\`ab-s*nt

ab-sent:vt\ab-`sent

ab-sen-tee:n\.ab-s*n-`tE

absentee:aj

ab-sen-tee-ism:n\.ab-s*n-`tE-.iz-*m

ab-sent-ly:av

ab-sent-mind-ed:aj\.ab-s*nt-`mIn-d*d

ab-sent-mind-ed-ly:av

ab-sent-mind-ed-ness:n

ab-sinth:

ab-sinthe:n

ab-so-lute:aj\`ab-s*-.lUt

absolute:n

ab-so-lute-ly:av

ab-so-lute-ness:n

ab-so-lu-tion:n\.ab-s*-`lU-sh*n

ab-so-lut-ism:n\`ab-s*-.lUt-.iz-*m

ab-so-lut-ist:n,aj

ab-so-lu-tis-tic:aj

ab-solve:vt\*b-`z&lv -`s&lv -`zolv -`sol

ab-solv-er:n

ab-sorb:vt\*b-`so(*)rb -`zo(*)rb

ab-sorb-abil-i-ty:n

ab-sorb-able:aj

ab-sor-ben-cy:n\*b-`sor-b*n-sE -`zor-

ab-sor-bent:aj\-b*nt

absorbent:n

ab-sorb-er:n

ab-sorb-ing:aj

ab-sorb-ing-ly:av

ab-sorp-tion:n\*b-`sorp-sh*n -`zorp-

ab-sorp-tive:aj

ab-stain:vi\*b-`stAn

ab-stain-er:n

ab-ste-mi-ous:aj\ab-`stE-mE-*s

ab-ste-mi-ous-ly:av

ab-sten-tion:n\*b-`sten-ch*n

ab-sten-tious:aj

ab-sti-nence:n\`ab-st*-n*n(t)s

ab-sti-nent:aj

ab-sti-nent-ly:av

ab-stract:aj\ab-`strakt `ab-.

ab-stract:n\`ab-.strakt ab-`

ab-stract:vt\ab-`strakt `ab-. `ab-.

ab-stract-ed:aj\ab-`strak-t*d `ab-.

ab-stract-ed-ly:av

ab-stract-ed-ness:n

ab-stract-er:

ab-strac-tion:n\ab-`strak-sh*n

ab-strac-tion-ism:n\-sh*-.niz-*m

ab-strac-tion-ist:aj,n

ab-strac-tive:aj\ab-`strak-tiv

ab-stract-ly:av

ab-stract-ness:n

ab-stract-or:n

ab-strict:vt\ab-`strikt

ab-stric-tion:n\ab-`strik-sh*n

ab-struse:aj\*b-`strUs ab-

ab-struse-ly:av

ab-struse-ness:n

ab-surd:aj\*b-`s*rd

ab-sur-di-ty:n

ab-surd-ly:av

ab-surd-ness:n

abu-lia:n\A-`b(y)U-lE-*

abu-lic:aj

abun-dance:n\*-`b*n-d*n(t)s

abun-dant:aj\*-`b*n-d*nt

abun-dant-ly:av

abuse:n\*-`byUs

abuse:vt\*-`byUz

abus-er:n

abu-sive:aj\*-`byU-siv -ziv

abu-sive-ly:av

abu-sive-ness:n

abut:vb\*-`b*t

abu-ti-lon:n\*-`byUt-^*l-.&n

abut-ment:n\*-`b*t-m*nt

abut-tals:n\*-`b*t-^*lz

abut-ted:

abut-ter:n

abut-ting:

abut-ting:aj

aby:vt

abye:

abysm:n\*-`biz-*m

abys-mal:aj\*-`biz-m*l

abys-mal-ly:av

abyss:n\*-`bis

abys-sal:aj\*-`bis-*l

aca-cia:n\*-`kA-sh*

ac-a-deme:n\`ak-*-.dEm

ac-a-dem-ic:aj\.ak-*-`dem-ik

academic:n

ac-a-dem-i-cal:aj

ac-a-dem-i-cal-ly:av

ac-a-dem-i-cals:n\.ad-*-`dem-i-k*lz

ac-a-de-mi-cian:n\.ak-*d-*-`mish-*n *-.kad-*-

ac-a-dem-i-cism:n\.ak-*-`dem-*-.siz-*m

acad-e-mism:

acad-e-my:n\*-`kad-*-mE

ac-a-leph:n\`ak-*-.lef

acan-thi:

acan-tho-ceph-a-lan:n\*-.kan(t)-th*-`sef-*-l*n

acanthocephalan:aj

acan-thoid:aj\*-`kan-.thoid

ac-an-thop-ter-yg-i-an:n\.ak-*n-.th&p-t*-`rij-E-*n

acanthopterygian:aj

acan-thous:aj\*-`kan(t)-th*s

acan-thus:n\*-`kan(t)-th*s

acan-thus-es:

ac-a-ri:

ac-a-ri-a-sis:n\.ak-*-`rI-*-s*s

ac-a-rid:n\`ak-*-r*d

acarid:aj

acar-pel-lous:

acar-pel-ous:aj

acar-pous:aj\(`)A-`k&r-p*s

ac-a-rus:n\`ak-*-r*s

acat-a-lec-tic:aj\.A-.kat-^*l-`ek-tik

acatalectic:n

acau-dal:aj\(`)A-`kod-^*l

acau-date:

acau-les-cent:aj\.A-(.)ko-`les-^*nt

acau-line:

ac-cede:vi\ak-`sEd

ac-ce-le-ran-do:av,aj\(.)&-.chel-*-`r&n-(.)dO

ac-cel-er-ate:vb\ik-`sel-*-.rAt ak-

ac-cel-er-a-tion:n\ik-.sel-*-`rA-sh*n (.)ak-

ac-cel-er-a-tive:aj

ac-cel-er-a-tor:n\ik-`sel-*-.rAt-*r ak-

ac-cel-er-om-e-ter:n\ik-.sel-*-`r&m-*t-*r ak-

ac-cent:n\`ak-.sent

ac-cent:vt\`ak-.sent ak-`

ac-cen-tu-al:aj\ak-`sench-(*-)w*l

ac-cen-tu-al-ly:av

ac-cen-tu-ate:vt\ak-`sen-ch*-.wAt

ac-cen-tu-ation:n

ac-cept:vb\ik-`sept ak-

ac-cept-abil-i-ty:n\ik-.sep-t*-`bil-*t-E (.)ak-

ac-cept-able:aj\ik-`sep-t*-b*l ak-

ac-cept-able-ness:n

ac-cept-ably:av

ac-cep-tance:n\ik-`sep-t*n(t)s ak-

ac-cep-tant:aj\-t*nt

ac-cep-ta-tion:n\.ak-.sep-`tA-sh*n

ac-cept-ed:aj

ac-cept-ed-ly:av

ac-cept-er:n\ik-`sep-t*r ak-

ac-cep-tive:aj\ak-`sep-tiv

ac-cep-tor:n\ik-`sep-t*r ak-

ac-cess:n\`ak-.ses

ac-ces-sa-ry:

ac-ces-si-bil-i-ty:n\(.)ak-.ses-*-`bil-*t-E ik-

ac-ces-si-ble:aj\ik-`ses-*-b*l ak-

ac-ces-si-ble-ness:n

ac-ces-si-bly:av

ac-ces-sion:n\ik-`sesh-*n ak-

accession:vt

ac-ces-sion-al:aj

ac-ces-so-ri-al:aj\.ak-s*-`sOr-E-*l -`sor-

ac-ces-so-ry:n

accessory:aj

ac-ciac-ca-tu-ra:n\(.)&-.ch&k-*-`tur-*

ac-ci-dence:n\`ak-s*d-*n(t)s -s*-.den(t)s

ac-ci-dent:n\`ak-s*d-*nt -s*-.dent

ac-ci-den-tal:aj\.ak-s*-`dent-^*l

accidental:n

ac-ci-den-tal-ly:av

ac-ci-den-tal-ness:n

ac-cip-i-ter:n\ak-`sip-*t-*r

ac-cip-i-trine:aj,n

ac-claim:vb\*-`klAm

acclaim:n

ac-claim-er:n

ac-cla-ma-tion:n\.ak-l*-`mA-sh*n

ac-cli-mate:vt\*-`klI-m*t `ak-l*-.mAt

ac-cli-ma-tion:n

ac-cli-ma-ti-za-tion:n\*-.klI-m*t-*-`zA-sh*n

ac-cli-ma-tize:vt\*-`klI-m*-.tIz

ac-cli-ma-tiz-er:n

ac-cliv-i-ty:n\*-`kliv-*t-E

ac-co-lade:n\`ak-*-.lAd

ac-com-mo-date:vb\*-`k&m-*-.dAt

ac-com-mo-dat-ing:aj

ac-com-mo-dat-ing-ly:av

ac-com-mo-da-tion:n\*-.k&m-*-`dA-sh*n

ac-com-mo-da-tion-al:aj

ac-com-mo-da-tive:aj

ac-com-mo-da-tive-ness:n

ac-com-mo-da-tor:n\*-`k&m-*-.dAt-*r

ac-com-pa-ni-ment:n\*-`k*mp-(*-)nE-m*nt

ac-com-pa-nist:n\*-`k*mp-(*-)n*st

ac-com-pa-ny:vb\*-`k*mp-(*-)nE

ac-com-pa-ny-ist:

ac-com-plice:n\*-`k&m-pl*s -`k*m-

ac-com-plish:vt\*-`k&m-plish -`k*m-

ac-com-plish-able:aj

ac-com-plished:aj

ac-com-plish-ment:n\*-`k&m-plish-m*nt -`k*m-

ac-cord:vb\*-`ko(*)rd

accord:n

ac-cor-dance:n\*-`kord-^*n(t)s

ac-cor-dant:aj\-^*nt

ac-cor-dant-ly:av

ac-cord-ing-ly:av\*-`kord-iN-lE

ac-cor-di-on:n\*-`kord-E-*n

accordion:aj

ac-cost:vt\*-`kost

accost:n

ac-couche-ment:n\.a-kUsh-`m&^n *-`kUsh-.

ac-cou-cheur:n\.a-.kU-`sh*r

ac-count:n\*-`kaunt

account:vb

ac-count-abil-i-ty:n\*-.kaunt-*-`bil-*t-E

ac-count-able:aj\*-`kaunt-*-b*l

ac-count-able-ness:n

ac-count-ably:av

ac-coun-tan-cy:n\*-`kaunt-^*n-sE

ac-coun-tant:n\*-`kaunt-^*nt

ac-coun-tant-ship:n

ac-count-ing:n

ac-cou-ter:vt

ac-cou-ter-ing:

ac-cou-ter-ment:n

ac-cou-tre:

ac-cou-tre-ment:

ac-cou-tring:

ac-cred-it:vt\*-`kred-t

ac-cred-i-ta-tion:n

ac-crete:vb\*-`krEt

ac-cre-tion:n\*-`krE-sh*n

ac-cre-tion-ary:aj

ac-cre-tive:aj

ac-cru-al:n\*-`krU-*l

ac-crue:vb\*-`krU

ac-crue-ment:n

ac-cul-tur-ate:vb\*-`k*l-ch*-.rAt

ac-cul-tur-a-tion:n\*-.k*l-ch*-`rA-sh*n

ac-cul-tur-a-tion-al:aj

ac-cul-tur-a-tive:aj

ac-cu-mu-late:vb\*-`kyU-my*-.lAt

ac-cu-mu-la-tion:n\*-.kyU-my*-`lA-sh*n

ac-cu-mu-la-tive:aj\*-`kyU-my*--.lAt-iv -l*t-

ac-cu-mu-la-tive-ly:av

ac-cu-mu-la-tive-ness:n

ac-cu-mu-la-tor:n\*-`kyU-my*-.lAt-*r

ac-cu-ra-cy:n\`ak-y*-r*-sE

ac-cu-rate:aj\`ak-y*-r*t

ac-cu-rate-ly:av

ac-cu-rate-ness:n

ac-cursed:aj\*-`k*rst -`k*r-s*d

ac-curs-ed-ness:n

ac-curst:

ac-cus-al:n\*-`kyU-z*l

ac-cu-sa-tion:n\.ak-y*-`zA-sh*n

ac-cu-sa-tive:aj\*-`kyU-z*t-iv

accusative:n

ac-cu-sa-tive-ly:av

ac-cu-sa-to-ry:aj\*-`kyU-z*-.tOr-E -tor-

ac-cuse:vb\*-`kyUz

ac-cused:n

accused:

ac-cus-er:n

ac-cus-ing-ly:av

ac-cus-tom:vt\*-`k*s-t*m

ac-cus-tomed:aj

ac-dor-di-on-ist:n

ace:aj

ace:n\`As

ace:vt

acel-da-ma:n\*-`sel-d*-m*

acel-lu-lar:aj\(`)A-`sel-y*-l*r

acen-tric:aj\(`)A-`sen-trik

aceph-a-lous:aj\(`)A-`sef-*-l*s

ace-quia:n\*-`sA-kE-*

ac-er-ate:aj\`as-*-.rAt

acerb:aj\*-`s*rb

ac-er-bate:vt\`as-*r-.bAt

acer-bi-ty:n\*-`s*r-b*t-E

ac-er-ose:

acer-vate:aj\*-`s*r-v*t `as-*r-.vAt

acer-vate-ly:av

ac-er-va-tion:n

ac-e-tab-u-la:

ac-e-tab-u-lar:aj\.as-*-`tab-y*-l*r

ac-e-tab-u-lum:n\-l*m

acetabulums:

ac-e-tal:n\`as-*-.tal

ac-et-al-de-hyde:n\.as-*-`tal-d*-.hId .as-*t-`al-

acet-amide:n\*-`set-*-.mId .as-*t-`am-.Id

ac-et-an-i-lid:

ac-et-an-i-lide:n

ac-e-tate:n\`as-*-.tAt

ace-tic:aj\*-`sEt-ik

ace-ti-fi-ca-tion:n\*-.sEt-*-f*-`kA-sh*n

ace-ti-fi-er:n\*-`sEt>-*-.fI(-*)r

ace-ti-fy:vb\-.fI

ac-e-tone:n\`as-*-.tOn

ac-e-ton-ic:aj

ac-e-to-phe-net-i-din:n\.as-*-.tO-f*-`net-*d-*n

ace-tous:aj\*-`sEt-*s

ace-tyl:n\*-`sEt-^*l `as-*t-

acet-y-late:vt\*-`set-^*l-.At

acet-y-la-tion:n

ace-tyl-cho-line:n\*-.sEt-^*l-`kO-.lEn

acet-y-lene:n\*-`set-^*l-*n -^*l- En

acet-y-le-nic:aj

ac-e-tyl-ic:aj\.as-*-`til-ik

acet-y-lize:

ace-tyl-sa-lic-y-late:n\*-.sEt-^*l-s*-`lis-*-.lAt

Acha-tes:n\*-`kAt-(.)Ez

ache:n

ache:vt\`Ak

achene:n\*-`kEn

ache-ni-al:aj

Ach-er-on:n\`ak-*-.r&n

Acheu-le-an:aj

Acheu-li-an:

achiev-able:aj\*-`chE-v*-b*l

achieve:vb\*-`chEv

achieve-ment:n\*-`chEv-m*nt

Achil-les:n\*-`kil-(.)Ez

achla-myd-e-ous:aj\.ak-l*-`mid-E-*s 

achlor-hy-dria:n\.A-.klOr-`hI-drE-* -klor-

achlor-hy-dric:aj

achon-drite:n\(`)A-`k&n-.drIt

achon-dro-pla-sia:n\.A-.k&n-dr*-`plA-zh(E-)*

achon-dro-plas-tic:aj

ach-ro-mat-ic:aj\.ak-r*-`mat-ik

ach-ro-mat-i-cal-ly:av

ach-ro-ma-tic-i-ty:n

achro-ma-tin:n\(`)A-`krO-m*t-*n

achro-ma-tin-ic:aj

achro-ma-tism:n\(`)A-`krO-m*-.tiz-*m

achro-ma-tize:vt

achro-ma-tous:aj\(`)A-`krO-m*t-*s

achy:aj\`A-kE

acic-u-la:n\*-`sik-y*-l*

acic-u-lae:

acic-u-lar:aj

aciculas:

acic-u-late:aj

ac-id:aj\`as-*d

acid:n

ac-i-dan-the-ra:n\.as-*-`dan(t)-th*-r*

acid-ic:aj\*-`sid-ik

acid-i-fi-ca-tion:n\*-.sid-*-f*-`kA-sh*n

acid-i-fi-er:n\*-`sid-*-.fI(-*)r

acid-i-fy:vt\*-`sid-*-.fI

ac-i-dim-e-ter:n\.as-*-`dim-*t-*r

acid-i-met-ric:aj

ac-i-dim-e-try:n

acid-i-ty:n\*-`sid-*t-E

ac-id-ly:av

ac-id-ness:n

acid-o-phil:

acid-o-phile:n\*-`sid-*-.fIl

ac-i-do-phil-ic:aj\.as-*-.dO-`fil-ik

ac-i-doph-i-lous:

ac-i-do-sis:n\.as-*-`dO-s*s

ac-i-dot-ic:aj

acid-u-late:vt\*-`sij-*-.lAt

acid-u-la-tion:n

acid-u-lent:aj\*-`sij-*-l*nt

acid-u-lous:aj\*-`sij-*-l*s

ac-i-nar:aj\`as-*-n*r

ac-i-ni:

ac-i-nous:aj\`as-*-n*s

ac-i-nus:n\`as-*-n*s

ac-knowl-edge:vt\ik-`n&l-ij ak-

ac-knowl-edge-able:aj

ac-knowl-edged:aj\-ijd

ac-knowl-edged-ly:av

ac-knowl-edge-ment:

ac-knowl-edg-ment:n

ac-me:n\`ak-mE

ac-ne:n\`ak-nE

acock:av,aj\*-`k&k

acold:aj\*-`kOld

ac-o-lyte:n\`ak-*-.lIt

ac-o-nite:n\`ak-*-.nIt

ac-o-ni-tum:n\.ak-*-`nIt-*m

acorn:n\`A-.ko(*)rn -k*rn

acous-tic:aj\*-`kU-stik

acoustic:

acous-ti-cal:aj

acous-ti-cal-ly:av

ac-ous-ti-cian:n\.a-.kU-`stish-*n *-.kU

acous-tics:n\*-`kU-stiks

ac-quaint:vt\*-`kwAnt

ac-quaint-ance:n\*-`kwAnt-^*n(t)s

ac-quaint-ance-ship:n

ac-qui-esce:vi\.ak-wE-`es

ac-qui-es-cence:n\.ak-wE-`es-^*n(t)s

ac-qui-es-cent:aj\.ak-wE-`es-^*nt

ac-qui-es-cent-ly:av

ac-quir-able:aj\*-`kwI-r*-b*l

ac-quire:vt\*-kwI(*)r

ac-quire-ment:n\-m*nt

ac-qui-si-tion:n\.ak-w*-`zish-*n

ac-quis-i-tive:aj\*-`kwiz-*t-iv

ac-quis-i-tive-ly:av

ac-quis-i-tive-ness:n

ac-quit:vt\*-`kwit

ac-quit-tal:n\*-`kwit-^*l

ac-quit-tance:n\*-`kwit-^*n(t)s

ac-quit-ted:

ac-quit-ter:n

ac-quit-ting:

acre:n\`A-k*r

acre-age:n\`A-k(*-)rij

ac-rid:aj\`ak-r*d

ac-ri-dine:n\`ak-r*-.dEn

acrid-i-ty:n

ac-rid-ly:av

ac-rid-ness:n

ac-ri-fla-vine:n\.ak-r*-`flA-.vEn

ac-ri-mo-ni-ous:aj\.ak-r*-`mO-nE-*s

ac-ri-mo-ni-ous-ly:av

ac-ri-mo-ni-ous-ness:n

ac-ri-mo-ny:n\`ak-r*-.mO-nE

ac-ro-bat:n\`ak-r*-.bat

ac-ro-bat-ic:aj

ac-ro-bat-i-cal-ly:av

ac-ro-bat-ics:n\.ak-r*-`bat-iks

ac-ro-car-pous:aj\.ak-r*-`k&r-p*s

ac-ro-dont:aj\`ak-r*-.d&nt

ac-ro-gen-ic:

acrog-e-nous:aj\*-`kr&j-*-nes

acrog-e-nous-ly:av

acro-le-in:n\*-`krO-lE-*n

ac-ro-me-gal-ic:aj\.ak-rO-mi-`gal-ik

acromegalic:n

ac-ro-meg-a-ly:n\.ak-r   