*
*		PRIMATIVE PATTERNS
*
	DIGIT = ANY("0123456789")
	SIGN = "+" ! "-"
	QUOTE = ANY("'|" '"')
	SEP = NSPAN(",; 	")
	TAB = "	"
*
*		PATTERNS FOR PARSING INPUT FILES
*
	SOSNUM = DIGIT DIGIT DIGIT DIGIT DIGIT TAB
	ARG = 	  (QUOTE $ X ARB *X) ! BREAK(",;") ! REM
	JDAPAT = ("F" ! "f") "rame " ("D" ! "d") "ata " 
+		("A" ! "a") "rea"
	
	&STLIMIT  = 99999999
	&ANCHOR = 0
	INFILE = "PHONEX.REP" 
	OUTFILE = "PHONEX.DMI"
	OUTPUT("TTY",0,80)
	INCHAN = OPEN("DSK(0,2)")
	OUTCHAN = OPEN("DSK(2,2)")
	INPUT("IN",LOOKUP(INFILE,INCHAN),160)		:F(NOFILE)
	OUTPUT("OUT",ENTER(OUTFILE,OUTCHAN),160)	:S(MORE)
	TTY = "?can't enter DSK:" OUTFILE		:(END)
NOFILE	TTY = "?can't lookup DSK:" INFILE		:(END)

MORE	LINE = IN "           "				:F(DONE) 
	REC1 = SUBSTR(LINE,40,0)
	REC2 = SUBSTR(LINE,40,40)
	REC1 ","					:F(NOREC1)
	OUT = REC1
NOREC1	REC2 ","					:F(NOREC2)
	OUT = REC2
NOREC2							:(MORE)	

EH	TTY = "?wierd line: " LINE			:(MORE)

DONE	CLOSE(INCHAN)
	CLOSE(OUTCHAN)
END

