ABALOS, ED                    6013  B2-395  (B22)  CC#2211 NTD
ABURUMUH, HADEER                      -     (   )  CC# 
ABURUMUH, KATE                7319  C4-190  (C41)  CC#2119 ORD PROC
ACEVEDO, MANUEL               7032  C1-510  (C55)  CC#2173 MSO MAIL
ADAMS, EDIE                   7320  C4-345  (C42)  CC#X394 ACS FIN&ADM
ADAMS, GREG                   6016  B2-345  (B22)  CC#2212 NTD
ADNEY, KEN                    7074  C5-325  (C53)  CC#2120 NETWK CC
ADRANO, RICK                  7668  D2-195  (D21)  CC#90925 FSC
AGNELLI, TONI                 7505  F3-125  (F32)  CC#3451 MKTG
AGOSTA, MARIE                 7321  C4-105  (C41)  CC#2119 ORD PROC
AGUA, BERYL                   7322  C4-430  (C41)  CC#2104 PROJ IMPL
AI-CHANG, MITCH               6746  B5-420  (B51)  CC# NTD
AIMONETTI, WAYNE              6017  B2-355  (B22)  CC#2212 NTD
AKELLA, RANALINGAN            7461  F2-296  (F21)  CC#2601 QSATS
ALBANO, ALEX                  6484  A3-130  (A37)  CC#X680 FIN&ADM
ALBERTSON, ROB                7530  F3-582  (F35)  CC#4124 NET SYS
ALCANTARA, JAMES              7075  C3-115  (C34)  CC#2114 NET QC
ALCORN, DAVID                 6066  B2-560  (B22)  CC#2312 NTD
ALLEN, GUS                    6380  F1-545  (F11)  CC#5014 HRD
ALVAREZ, RIZALIE              6485  A3-475  (A34)  CC#L458 CREDIT&EFT
ANDERSEN, CARMIE              6439  D1-135  (D11)  CC#5105 PURCHASING
ANDERSON, KATHY               7323  C4-110  (C41)  CC#2119 ORD PROC
ANDERSON, KEN                 7685  A3-455  (   )  CC#L456 NTWK SYS
ANDREWS, LEONA                6326  A3-195  (   )  CC#X669 ORD ENTRY
ANDREWS, VALERIE              6480  D4-360  (D43)  CC#5031 BILL/COMM
ARMINO, JOHN                  6168  B1-145  (B21)  CC#2213 NTD
ARMSTRONG, JEAN               7040  C2-260  (C23)  CC#X372 CDS
ARNETT, MARY                  7462  F2-277  (F21)  CC#2601 QSATS
ARROYO, PHIL                  7604  O -     (   )  CC# 
ASHLOCK, YVETTE               6534  D4-120  (D43)  CC#5031 BILL/COMM
ASHTON, CAMI                  6430  D4-630  (D42)  CC#5026 CDT/CONTRCT
ASTLE, LOUISE                 6486  A3-350  (A34)  CC#L458 CREDIT&EFT
ATCHISON, BEVERLY             6142  B5-445  (B51)  CC#4043 NTD
ATHOW, JUDI                   7531  F3-354  (F31)  CC#3401 MKTG COMM
AUDIT ROOM,                   6304  D4-510  (   )  CC#5038 GEN ACCT
AUSEJO, LYNN                  6539  D3-165  (D31)  CC#5028 MIS
AXELROD, MARK                 6039  B3-135  (B31)  CC#4122 NTD
BABCOCK, JAN                  6171  F1-520  (F11)  CC#5014 HRD
BACTAD, DOTTIE                6350  D5-325  (D54)  CC#5030 FIXED ASSTS
BAHOUS, YASMA                 7532  F3-380  (F36)  CC#3408 NET SYS
BAIGENT, DAN                  6205  D2-150  (D21)  CC#90210 MIS FSC
BAIRD, GINNY                  6406  F3-222  (F35)  CC#4035 NET SYS
BAISLEY, BETTY                6487  A3-220  (A33)  CC#L581 PROD SPT W
BAKER, LISA                   7324  C4-145  (C41)  CC#2119 ORD PROC
BAKOS, JOEL                   7533  F3-460  (F36)  CC#3455 NET SYS
BALTRUNAS, CARL               6206  D2-325  (D21)  CC#90842 PROD SPT
BAMBERG, RON                  6641  F2-560  (F25)  CC#5208 FIN
BAMBERG, SEC                  7460  F2-250  (F25)  CC#3451 TLMKTG
BARBOUR, ROBERT               7534  F3-540  (F32)  CC#3452 MKTG
BARCLAY, BRIAN                7325  C4-210  (C41)  CC#2119 ORD PROC
BARLOW, GARY                  7041  C2-310  (C21)  CC#X373 AMM PROD
BARONE, BOB                   6162  D3-340  (D31)  CC#5027 MIS
BARTLETT, BILL                6449  C2-320  (C21)  CC#X373 AMM PROD
BARTLETT, WAYNE               7076  C3-530  (C31)  CC#2158 DATA SEC
BATES, RON                    6460  C2-380  (C21)  CC#L748 AMM PROD
BAUMGARTEN, JOHN              7376  C5-280  (C55)  CC#2171 PLT ENG SVC
BAXTER, MIKE                  7377  C -     (C55)  CC#2172 MSO
BAYER, LESLIE                 7326  C4-225  (C41)  CC#2119 ORD PROC
BAYLER, SUSAN                 6475  D4-145  (D43)  CC#5031 BILL/COMM
BEAVER, ANGIE                 6369  D5-230  (D52)  CC#5023 PAYROLL
BECHLY, TOM                   6079  B4-125  (B41)  CC#4033 NTD
BECK, JANE                    6172  F1-115  (F11)  CC#5014 HRD
BECKER, GLENDA                6065  B2-105  (B22)  CC#2211 NTD
BEDELL, KENNETH               6473  F2-540  (F24)  CC#3414 EXT NET
BEIN, JANET                   7535  F3-154  (F35)  CC#4121 NET SYS
BENDER, DARRYL                6307  B4-200  (B21)  CC#4117 NTD
BERARDO, STEVE                6490  A3-583  (A32)  CC#X670 MKTG HQ
BERBERICH, GEORGE             6492  A3-540  (A37)  CC#L132 PSC HQ
BERGER, KAREN                 6018  B2-380  (B22)  CC#2212 NTD
BERGER, MARVIN                6040  B3-350  (B31)  CC#4128 NTD
BERGERON, PATRICK             6081  B4-215  (B41)  CC#4117 NTD
BERGMAN, BILL                 7536  F3-148  (F35)  CC#4121 NET SYS
BERMAN, STEVE                 7649  B2-420  (   )  CC#2313 ENG PROD
BERNSTEIN, SHARON             7378  C5-310  (C53)  CC#2120 NETWK CC
BETH, DOUG                    6784  F3-275  (F35)  CC#4120 NET SYS
BIAGI, JIM                    6606  D5-170  (D56)  CC#5024 A/P
BIOUGNE, MARK                 6044  B3-405  (B31)  CC#4044 NTD
BIRDSONG, RON                 6174  F1-505  (F11)  CC#5042 SEC
BLACK, MARIAN                 6176  F1-155  (F11)  CC#5014 HRD
BLACK, STARR                  6722  B4-120  (B41)  CC#4119 NTD
BLAND, DAVE                   6163  D3-545  (D31)  CC#5028 MIS
BLAS, FRANCINE                7327  C4-385  (C41)  CC#2104 PROJ IMPL
BLESSING, SCOTT               6385  C2-165  (C22)  CC#L786 CDS
BLISS, DAVE                   6105  B2-540  (B22)  CC#2312 NTD
BLNG CLERK,                   6635  A2-165  (   )  CC#X274 FIN OPER
BLUE, BRENDA                  6378  F3-260  (F35)  CC#4120 NET SYS
BOITANO, DEBBIE               6431  D5-200  (D56)  CC#5034 TRVL&LVG
BOLAIN, TERRY                 6493  A3-400  (A34)  CC#L458 CREDIT&EFT
BOLLINGER, PEGGY              6438  D5-300  (D54)  CC#5025 ASST CTRL
BONANNO, CAROL                7665  C2-180  (C22)  CC#L988 CDS
BONDAD, DRUE                  6046  B3-145  (B31)  CC#4122 NTD
BONNIE, PATRICK               6495  A3-420  (A34)  CC#L458 CREDIT&EFT
BORLEY, ADRIENNE              7042  C2-385  (C24)  CC#L746 ACS RECPT
BOURDEAU, STEVE               7607  T -     (   )  CC# 
BRAITHWAITE, ASHTON           6615  B4-135  (B41)  CC#4039 NTD
BRANDT, RICK                  6267  F3-326  (F32)  CC#3451 TLMKTG
BRISENO, CAROLE               6779  F3-270  (F35)  CC#4120 NET SYS
BROWN, PAUL                   6179  B2-140  (B22)  CC#2314 NTD
BROWN, RALPH                  6099  B2-555  (B22)  CC#2312 NTD
BROWN, ROBERT                 6019  B2-400  (B22)  CC#2314 NTD
BROWN, SUE                    7328  C4-140  (C41)  CC#2112 LOG PLN
BROWNING, NANCY               7043  C2-610  (C21)  CC#L751 ACS BUS DEV
BRUNETT, L. DALE              7537  F3-364  (F36)  CC#3408 NET SYS
BUBSY, GAIL                   7463  F2-375  (F21)  CC#3457 QSATS
BUCHNER, KAREN                7077  C3-425  (C32)  CC#2103 NTWK ENG
BUDAR, EDSEL                  7078  C3-625  (C32)  CC#2108 NTWK ANAL
BUELL, ERIC                   6047  B3-110  (B31)  CC#4122 NTD
BUELNA, JIM                   6334  D3-390  (D31)  CC#5027 MIS
BUNYAN, SUSIE                 6143  B5-330  (B51)  CC#97650 NTD
BURKE, JOHN                   6048  B3-305  (B31)  CC#4019 NTD
BURKE, VERONICA               6164  D3-160  (D31)  CC#5027 MIS
BURKS, DAVID                  6367  F1-610  (   )  CC#4242 WFO
BURROUGH, JOHN                7464  F2-382  (F21)  CC#3457 QSATS
BURTON, HAL                   6020  B2-125  (B22)  CC#2314 NTD
BUSH, LESLIE                  7329  C4-130  (C41)  CC#2119 ORD PROC
BUTLER, REBECCA               7693  F1-330  (   )  CC#4262 WFO
BYRUM, DAVID                  6306  C4-610  (C42)  CC#L774 ACS FIN&ADM
CABNESS, EVA                  7538  F3-314  (F32)  CC#3451 MKTG
CAD AREA,                     6041  B2-315  (   )  CC#2212 NTD
CAD AREA,                     6042  B2-320  (   )  CC#2212 NTD
CADY, MICHAEL P.              7539  F3-670  (F36)  CC#3415 PROD MGT
CAGGIANO, WARREN              6207  D2-640  (D21)  CC#90300 SALES
CAIN, STUART                  7044  C2-510  (C23)  CC#X371 CDS
CALLAHAN, TRICIA              6667  D1-400  (D12)  CC#5029 MIS USR SPT
CALUB, MAMERTO                      A3-195  (A37)  CC#X669 ORDR ENTRY
CAMILLO, GINA                 6296  D4-380  (D43)  CC#5031 BILL/COMM
CAMPASSI, ALBERT              6497  A3-565  (A32)  CC#X670 MKTG HQ
CAMPBELL, BRENDAN             7661  C2-220  (C23)  CC#L988 CDS
CANNING, FRED                 6382  D3-515  (D31)  CC#5027 MIS
CARDILLO, BARBARA             7465  F2-220  (F25)  CC#5208 MKTG RES
CARHART, BOB                  6050  B3-175  (B31)  CC#4123 NTD
CARINO, MANNY                 7540  F3-108  (F32)  CC#3413 MKTG
CARLSON, JUDY                 7379  C5-110  (C55)  CC#2173 GEN SVCS
CAROTHERS, STEVE              7301  C3-510  (   )  CC#2101 NETCON
CARR, SANDRA                        A3-195  (A37)  CC#X669 ORDR ENTRY
CARROLL, STEPHANIE            7330  C4-410  (C41)  CC#2155 NET RES
CARTWRIGHT, SONIA             6499  A3-360  (A34)  CC#L468 TECH SPT
CASABONA, HELEN               6774  F3-214  (F35)  CC#4035 NET SYS
CASH, DEDE                    6734  D3-305  (D31)  CC#5027 MIS
CATTANEO, AUGUST              7466  F2-482  (F21)  CC#2603 HTS
CERNY, RICH                   6374  D3-540  (D31)  CC#5028 MIS
CERONE, JOANNE                7380  C5-405  (C53)  CC#2118 CS MSG CTR
CHAIKO, LINDA                 7543  F3-352  (F31)  CC#3401 MKTG COMM
CHALMERS, MARY                7541  F3-414  (F36)  CC#3455 NET SYS
CHANG, BETTY JO               6669  B5-630  (B51)  CC#4136 NTD
CHANG, CHING                  6045  B4-205  (B41)  CC#4117 NTD
CHANG, DAVID                  6082  B4-530  (B41)  CC#4034 NTD
CHANG, VERA                   7694  F2-263  (F21)  CC#2601 
CHAO, ALMOND                  6051  B3-155  (B31)  CC#4122 NTD
CHAPLEAU, JOHN                6586  A2-     (   )  CC#97650 ASD
CHARD, TOM                    7542  F3-420  (F36)  CC#3402 NET SYS
CHARLES, COLLETTE             6640  A3-     (A37)  CC#X274 FIN OPER
CHARVET, DIDIER               6775  B3-415  (B31)  CC#4044 NTD
CHECK ROOM, A/P                     D5-505  (   )  CC#5024 A/P
CHECK SIGNER, A/P                   D5-500  (   )  CC#5024 A/P
CHEN, BEN                     7468  F2-420  (F21)  CC#3457 QSATS
CHEN, BOB                     6552  B2-620  (B22)  CC#2311 NTD
CHEN, CATHY                   7469  F2-287  (F21)  CC#2601 QSATS
CHEN, CHRIS                   6772  F2-165  (F24)  CC#3414 EXT NET
CHEN, ERIC                    6049  B3-320  (B31)  CC#4019 NTD
CHEN, JIEH                    6761  B4-160  (B41)  CC#4039 NTD
CHEN, REGINA                  6494  B3-400  (B31)  CC#4044 NTD
CHENG, CHIFEI                 6751  B4-325  (B41)  CC#4115 NTD
CHENG, HENRY                  7470  F2-293  (F21)  CC#2601 QSATS
CHEVES, LEWIS                 7301  C3-510  (   )  CC#2101 NETCON
CHIANG, CONNIE                6785  B4-185  (B41)  CC#4033 NTD
CHIANG, SHIRLEY               7471  F2-400  (F21)  CC#3457 QSATS
CHILDS, KAY                   6178  F1-530  (F11)  CC#5014 HRD
CHIN, JEFF                    6022  B2-155  (B22)  CC#2314 NTD
CHIN, NORMAN                  6083  B4-190  (B41)  CC#4033 NTD
CHING, CHERYL                 6793  C4-175  (C41)  CC#2119 ORD PROC
CHIPPA, ASHOK                 6084  B4-360  (B41)  CC#4034 NTD
CHONG, WENDALL                7684  A3-395  (   )  CC#L458 CREDIT&EFT
CHU, PAUL                     6085  B4-100  (B41)  CC#4118 NTD
CHU, PING                     7472  F2-350  (F21)  CC#3457 QSATS
CHU, RONG                     6086  B4-430  (B41)  CC#4032 NTD
CHUN, RANDY                   7381  C5-625  (C53)  CC#2116 TLCM CC
CIRIMELE, MICHAEL             6373  D5-335  (D54)  CC#5030 FIXED ASSTS
CIUFIA, RISE                  7544  F3-110  (F32)  CC#3451 MKTG
CLARIDGE, JOHN                7473  F2-283  (F21)  CC#2601 QSATS
CLARK, TOM                          B4-     (   )  CC# 
CLAYTOR, LLOYD                6208  D2-520  (D21)  CC#91100 OPS TECH
CLEMENS, CRAIG                7081  C3-635  (C32)  CC#2103 NTWK ENG
CLEMONS, EARLENE              6558  D4-390  (D42)  CC#5035 A/R
CLOSET, PHONE A               6361  D -     (   )  CC# 
CLOSET, PHONE A               6485  B -     (   )  CC# 
CLOSET, PHONE A               7016  F -     (   )  CC# 
CLOSET, PHONE A               7038  C -     (   )  CC# 
CLOSET, PHONE A               7331  A -     (   )  CC# 
CLOSET, PHONE B               6362  D -     (   )  CC# 
CLOSET, PHONE B               6486  B -     (   )  CC# 
CLOSET, PHONE B               7017  F -     (   )  CC# 
CLOSET, PHONE B               7039  C -     (   )  CC# 
CLOSET, PHONE B               7335  A -     (   )  CC# 
COFFEY, DENNIS                6209  D2-320  (D21)  CC#90842 PROD SPT
COGAN, CHRIS                  6787  C2-215  (C23)  CC#L763 CDS
COHEN, SHELDON                6144  B5-410  (B51)  CC#4132 NTD
COLLINS, IDA                  6243  F1-     (F11)  CC#5042 ISG
COLLINS, PAULA                6243  F1-     (F11)  CC#5042 ISG
COMBS, STACEY                 7382  C5-370  (C53)  CC#2106 AUD&RES
COMMON AREA,                  7008  C5-200  (   )  CC# 
COMP RM,                            A2-     (   )  CC#97750 APS
COMP STOR, WL SET             6194  F1-565  (   )  CC#5014 HRD
COMPUTER RM,                        C4-630  (   )  CC#6014 EDI
COMPUTER RM,                  6262  C4-630  (   )  CC#3144 ACS
COMPUTER RM,                  6263  D3-135  (   )  CC#5028 MIS
COMPUTER, STORAGE                   D3-210  (   )  CC#5028 MIS
COMSTOCK, DAVID               6088  B4-420  (B41)  CC#4032 NTD
CONDIE, CRAIG                 7434  D3-385  (D31)  CC#5027 MIS
CONE, GAIL                    6090  B4-240  (B41)  CC#2012 NTD
CONF RM,                            A2-     (   )  CC#97750 APS
CONF RM,                      6027  B2-565  (   )  CC#2312 NTD
CONF RM,                      6029  B2-510  (   )  CC#2312 NTD
CONF RM,                      6060  B3-505  (   )  CC#2012 NTD
CONF RM,                      6141  B5-600  (   )  CC#2012 NTD
CONF RM,                      6156  C3-600  (   )  CC#2101 NET OPS
CONF RM,                      6204  D1-540  (   )  CC#5105 PURCHASING
CONF RM,                      6238  D3-550  (   )  CC#5028 MIS
CONF RM,                      6242  D3-630  (   )  CC#5027 MIS
CONF RM,                      6273  C2-515  (   )  CC#L746 ACS
CONF RM,                      6288  D4-545  (   )  CC#5026 CDT/CONTRCT
CONF RM,                      6289  D4-600  (   )  CC#5031 BILL/COMM
CONF RM,                      6341  D5-600  (   )  CC#5022 FIN EXEC
CONF RM,                      6366  D5-545  (   )  CC#5038 GEN ACCT
CONF RM,                      6404  C3-535  (   )  CC#2154 NET PLAN
CONF RM,                      6432  F3-560  (   )  CC# 
CONF RM,                      6500  A3-     (   )  CC# 
CONF RM,                      6643  B4-645  (   )  CC#2012 NTD
CONF RM,                      6644  B4-600  (   )  CC#2012 NTD
CONF RM,                      6762  B3-635  (   )  CC#2012 NTD
CONF RM,                      7004  C4-515  (   )  CC#2155 NET RES
CONF RM,                      7045  C2-600  (   )  CC#L746 ACS
CONF RM,                      7050  C2-645  (   )  CC#L746 ACS
CONF RM,                      7383  C5-645  (   )  CC# 
CONF RM,                      7429  D1-630  (   )  CC# 
CONF RM,                      7474  F2-     (   )  CC# 
CONF RM, ELDRIDGE             7332  C4-505  (C42)  CC#L746 ACS HQ
CONF RM, FSC                  6258  D2-600  (   )  CC#90840 FSC
CONF RM, FSC                  6433  D2-630  (D21)  CC#90300 FSC
CONF RM, INTERV               6180  F1-540  (   )  CC#5014 HRD
CONSOLES,                     0250  C1-100  (C55)  CC#2173 MSO
CONSOLES,                     0250  C1-110  (C55)  CC#2173 MSO
CONSOLES,                     0250  C1-115  (C55)  CC#2173 MSO
CONTRACTOR, COONS             6111  B4-425  (   )  CC#4032 NTD
CONTRACTOR, COONS             6112  B4-435  (   )  CC#4032 NTD
COON, CRAIG                   6024  B2-535  (B22)  CC#2211 NTD
COONS, DAWN                   7333  C4-340  (C42)  CC#X395 ACS FIN&ADM
COONS, JACI                   6284  D3-320  (D31)  CC#5027 MIS
COONS, JOHN                   6759  B4-640  (   )  CC#4119 NTD
COOPER, ANNE                  7475  F2-195  (F24)  CC#3403 EXT NET
COOPER, CLARIECE              6353  D5-525  (D56)  CC#5034 TRVL&LVG
COPLEY, DEBBIE                6384  C2-120  (C22)  CC#L753 CDS
COPPERNOLL, MARY              6587  A2-     (   )  CC#97650 ASD
COPY CENTER,                  7014  C1-515  (   )  CC#2173 MSO
COPY SUPPT,                   7082  C3-205  (   )  CC#2113 VALIDS
COPY SUPPT, #2                      C3-210  (   )  CC#2113 VALIDS
CORBETT, DAVE                 6234  D2-340  (D21)  CC#90843 PROD SPT
CORBIN, LEE                   6744  B5-380  (B51)  CC#4134 NTD
CORBISIERO, ROYLENE           7334  C4-165  (C41)  CC#2119 ORD PROC
CORCORAN, KATHLEEN            7651  T -     (   )  CC# 
CORCORAN, PAUL                7083  C3-415  (C32)  CC#2103 NTWK ENG
CORENSON, BRANT               7546  F3-475  (F36)  CC#3455 NET SYS
CORL, RICHARD                 6501  A3-610  (A35)  CC#X671 STRAT PLAN
CORSANO, NICK                 6394  C2-280  (C23)  CC#L763 CDS
COST ACCT,                    6645  A3-127  (A37)  CC#X680 FIN&ADM
COUCHE, JO AN                 6202  F2-205  (F25)  CC#5208 BDP
COUGILL, TIM                  7629  Z -     (ZANKER)  CC#99230 
COXUM, PEARILEAN              6733  A3-     (A35)  CC#L701 PAYMTS
CRABBS, WAYNE                 6502  A3-303  (A35)  CC#L467 COMM OPS
CRAIG, STEVE                  6505  A3-510  (A36)  CC#L132 PSC HQ
CRANDALL, CATHERINE           6797  F1-305  (   )  CC#4252 WFO
CRIER, JOHN                   7301  C3-510  (   )  CC#2101 NETCON
CROAK, KACEY                  6646  C5-145  (C55)  CC#2111 FAC ADM
CRUZ #2,                      7655  Z -     (ZANKER)  CC# 
CRUZ, MIKE                    7630  Z -     (ZANKER)  CC#X679 TERM MGMT
CSABA, ANNA                   7476  F2-     (F25)  CC#5208 BDP
CSC,                          8880  C2-     (   )  CC#L750 CSC
CSC, FORD                     7046  C2-150  (   )  CC#L750 CUST SVC
CURRI, LOUISE                 7477  F2-     (F21)  CC#3457 QSATS
DAILEY, TRISH             401  F3-235  (F35)  CC#4120 NET SYS
DARK ROOM,                          C2-620  (   )  CC#L746 ACS
DAUL, WILLIAM                 6588  A2-     (   )  CC#97650 ASD
DAULTON, JIM                  6532  D3-175  (D31)  CC#5028 MIS
DAVAR, JOHNATHAN              6092  B4-400  (B41)  CC#4032 NTD
DAVENPORT, SLIM               7377  C -     (C55)  CC#2172 MSO MAIN
DAVIS, ADDIE                  7385  C5-320  (C53)  CC#2120 NETWK CC
DAVIS, ROBERT                 7007    -     (   )  CC# FSC
DAZZI, ALAIN                  7669  F2-     (F21)  CC#2602 HTS
DAZZI, TRISH                  6268  C4-150  (   )  CC#2119 ORD PROC
DE LA SIERRA, GLORIA          6618  D5-250  (D51)  CC#5038 POLS&SYS
DE LA VEGA, MARK              7547  F3-320  (F32)  CC#3451 MKTG
DEARSH, ROGER                 7415  F3-220  (F35)  CC#4035 NET SYS
DEGABRIELLE, CLINT            7548  F3-500  (F33)  CC#3404 MKTG HQ
DELASERNA, SOCORRO            6354  D5-165  (D56)  CC#5024 A/P
DEMANETT, MARGARET            6557  D5-320  (D54)  CC#5030 FIXED ASSTS
DEMO ROOM,                    6257  D3-535  (   )  CC#5028 MIS
DEMO ROOM,                    6257  D3-535  (   )  CC#5028 MIS
DENESHA, DICK                 6647  C5-285  (C55)  CC#2172 MSO
DENNISTON, ELAINE             6508  A3-125  (A37)  CC#X680 FIN&ADM
DERBY, CATHERINE              7666  C2-155  (C22)  CC#L750 CUST SVC
DEROUNIAN, BEV                6510  A3-590  (A31)  CC#X663 PROD SPT
DESCH, JAKE                   6626  D3-600  (D31)  CC#5027 MIS
DEVEREUX, BILL                6249  B1-340  (B21)  CC#2313 NTD
DEXTER, DENNIS                6798  D3-230  (D31)  CC#5028 MIS
DIALA, LORRAINE               6765  F1-135  (F11)  CC#5014 HRD
DIAMOND, PAT                  7430  D2-530  (D21)  CC#90920 TELCOM SPT
DIAS, LARRY                   7478  F2-460  (F21)  CC#4131 
DIGEORGE, BENNETT             6231  D2-370  (D21)  CC#90843 PROD SPT
DIRAISON, VIRGINIA            6331  D5-120  (D55)  CC#5022 FIN EXEC
DISMAN, SHARON                7336  C4-335  (C42)  CC#L774 ACS FIN&ADM
DONAHER, TERRY                7479  A3-605  (A36)  CC#3409 PSC HQ
DONEGAN, ANN                  6788  C2-325  (C21)  CC#L797 AMM
DOOLITTLE, JOE                7436  D3-380  (D31)  CC#5027 MIS
DOOLITTLE, ROSEANNE           7386  C5-430  (C53)  CC#2116 AUD&RES
DORAN, DIANE                  7047  C2-425  (C24)  CC#X374 AMM
DORTMAN, ERIC                 6589  A2-     (   )  CC#97650 ASD
DOSKOW, JOHNATHAN             6325  B3-435  (B31)  CC#4044 NTD
DOYLE, TERRY                        B4-420  (   )  CC#4032 NTD
DRISCOLL, PAT                 6052  B3-530  (B31)  CC#4130 NTD
DUCKETT, JOHN                 6435  D2-130  (D21)  CC#90210 MIS FSC
DUMOND, SHARON                6417  D4-165  (D43)  CC#5031 BILL/COMM
DUNPHY, MARY                  7337  C4-405  (C41)  CC#2104 PROJ IMPL
DUTTON, VICTORIA              7032  C1-510  (C55)  CC#2173 MSO MAIL
DUVALL, CHRIS                 6481  D3-395  (D31)  CC#5027 MIS
DYER, SUSAN                   6573  B4-225  (B41)  CC#2012 NTD
EDI MGR, ELDRIDGE             7048  C2-110  (C22)  CC#L988 CDS
EDUARDO, DEE                  6760  B3-130  (B31)  CC#4123 NTD
EDWARDS, LYNNE                7667  C2-395  (C24)  CC#L748 AMM PROD
EKEGREN, LINDA                6239  D3-110  (D31)  CC#5027 MIS
ELBERT, JOHN                  6339  D5-515  (D55)  CC#5022 FIN EXEC
ELDRIDGE, DEBBIE              6294  C4-320  (C42)  CC#X395 ACS FIN&ADM
ELEFTERATOS, ARIS             6699  C3-110  (C34)  CC#2101 NETCON
ELLENBERG, DOUG               7480  F2-390  (F21)  CC#3457 QSATS
EMERSON, REBECCA              7549  F3-465  (F31)  CC#3455 NET SYS
ENG, STEVEN                   7049  C2-350  (C21)  CC#L751 ACS BUS DEV
ENGELBART, DOUG               6590  A2-     (   )  CC#50470 
ENGINE RM,                    7027  C1-605  (   )  CC#2173 MSO
ENGINE RM,                    7028  C1-605  (   )  CC#2173 MSO
EQUIP RM, STALLINGS           6458  F3-     (   )  CC#3413 MKTG
ERDEI, SUSAN                  6422  C2-245  (C23)  CC#X372 CDS
ERNST, DENNIS                 6259  B3-535  (B31)  CC#4130 NTD
ESTRADA, MARIO                6128  B1-500  (B21)  CC#2315 NTD
ESTREM, SUSAN                 7552  F3-615  (F32)  CC#3451 MKTG
EUSKE, WILLIAM                6093  B4-505  (B41)  CC#4119 NTD
EVANS, GLENN                  6526  C2-335  (C21)  CC#X373 AMM PROD
EXERC RM, WALL PH             6537  C1-610  (   )  CC#5014 HKD
FANG, DANNY                   7481  F2-     (F21)  CC#3457 QSATS
FARHANGIAN, KEYVAN            7084  C3-375  (C32)  CC#2108 NTWK ANAL
FARLIN, MARK                  7608  T -     (   )  CC# 
FARRIS, FRANK                 7605  O -     (   )  CC# 
FASSBENDER, THERESA           7444  F3-495  (F36)  CC#3415 NET SYS
FAUBION, CHARLES              7482  F2-510  (F22)  CC#5100 LEGAL
FAX IN, COMPUT STOR           6195  F1-565  (   )  CC#5014 HRD
FAX MACH,                     6789  C4-325  (C42)  CC#L746 ACS COMMON
FAX MACH,                     7029  C1-505  (   )  CC#2173 MSO
FAX MACH,                     7030  C1-505  (   )  CC#2173 MSO
FAX MACH,                     7031  C1-505  (   )  CC#2173 MSO
FAX ROOM, EXEC                7675  D5-330  (   )  CC#5022 FIN EXEC
FAX,                          6170  B1-305  (   )  CC# NTD
FAX, G.CONE                   6125  B4-375  (   )  CC#2012 NTD
FAX, PRINCE                   7650  F3-     (   )  CC#5009 HQ
FELDMAN, STEVE                6053  B3-195  (B31)  CC#4126 NTD
FELICE, GREG                  6110  B2-385  (B22)  CC#2211 NTD
FENN, AL                      6347  B4-550  (B41)  CC#2012 NTD
FERGUSON, RANDY               7431  D2-190  (D21)  CC#90924 NTWK OP
FERRIS, KATHY                 7483  F2-535  (F24)  CC#3403 EXT ENT
FIELDS, DAVE                  6753  B4-345  (B41)  CC#4034 NTD
FILE AREA, A/R                      D4-465  (   )  CC#5035 A/R
FILE AREA, CONTRACTS                D4-450  (   )  CC#5026 CONTRACTS
FILE ROOM,                          D1-550  (   )  CC#5105 PURCHASING
FILE ROOM, ASSET ACCT               D5-635  (   )  CC#5025 ASST ACCT
FILE ROOM, BILLING                  D4-505  (   )  CC#5031 BILL/COMM
FILE ROOM, BILLING            7671  D4-520  (   )  CC#5031 BILL/COMM
FILE ROOM, CREDIT                   D4-625  (   )  CC#5026 CDT/CONTRCT
FILE ROOM, G/L                      D5-550  (   )  CC#5037 GEN ACCT
FILE ROOM, PAYROLL            7674  D5-535  (   )  CC#5023 PAYROLL
FILE ROOM, T & L                    D5-530  (   )  CC#5034 TRVL&LVG
FILE ROOM, TAX                      D4-530  (   )  CC#5102 TAX
FINCH, BARRY                  6764  D2-180  (D21)  CC#90921 TELCOM PROJ
FIORENTINI, PIER              6512  A3-410  (A34)  CC#L458 CREDIT&EFT
FIRST, RUTH                   6773  F3-225  (F35)  CC#4035 NET SYS
FISHER, KEN                   6796  C2-130  (C22)  CC#L750 CUST SVC
FISTE, TOD                    7484  F2-370  (F21)  CC#3457 TECH SPT
FITZGERALD, TOM               6390  F3-180  (F35)  CC#4120 NET SYS
FLETCHER, CRAIG               6213  D2-605  (D21)  CC#90843 PROD SPT
FLEURY, VAL                   7388  C5-150  (C54)  CC#2111 FAC ADM
FOK, THOMAS                   6768  B4-130  (B41)  CC#4039 NTD
FORBERG, RICHARD              7553  F3-650  (F36)  CC#3408 NET SYS
FORD, DIDI                    6348  C2-145  (C22)  CC#L750 CUST SVC
FORREST, ROSEMARIE            7682  D2-125  (   )  CC# IPC
FORTES, PHIL                  6120  B2-535  (B22)  CC#2212 NTD
FOX, BOB                      6094  B4-110  (B41)  CC#4039 NTD
FRAGOLA, DEBBIE               6776  A3-170  (A37)  CC#L132 PSC HQ
FRAGUGLIA, PAT                7587  F3-344  (F31)  CC#3401 MKTG COMM
FRAZIER, JUDY                 6514  A3-110  (A37)  CC#X274 FIN OPER
FRICKEL, BILL                 6515  A3-495  (A34)  CC#L458 CREDIT&EFT
FRITZ, JAN                    6677  F1-325  (   )  CC#3425 PFO
FRY, LEE                      7609  T -     (   )  CC# 
FRYE, STEVE                   6577  A3-185  (A31)  CC#X665 PROD MKT HQ
FUJIMOTO, TERRY               7051  C2-505  (C22)  CC#L753 CDS
FULTZ, BOB                    7554  F3-418  (F36)  CC#3455 NET SYS
FUNG, ANDY                    7437  D3-315  (D31)  CC#5027 MIS
GAGLIARDI, EZIO (ACE)         7052  C2-125  (C22)  CC#L750 CUST SVC
GAINEY, ALLAN                 6518  A3-530  (A37)  CC#X680 FIN&ADM
GALLAWAY, NENETTE             6441  D1-140  (D11)  CC#5105 PURCHASING
GALVEZ, CINDY                 6328  D4-440  (D42)  CC#5035 A/R
GAMBLE, GAYLE                 6738  F3-280  (F35)  CC#4120 NET SYS
GARCIA, SONDRA                6469  C2-420  (C24)  CC#L775 AMM
GARDINA, GARY                 6223  D2-     (D21)  CC# IPC
GARSH, TONI                   7556  F3-328  (F32)  CC#3451 MKTG
GAUCI, ED                     6054  B3-340  (B31)  CC#4019 NTD
GERHARD, MARIA                7338  C4-270  (C41)  CC#2119 ORD PROC
GIAMPEDRAGL, JILL             7339  C4-205  (C41)  CC#2119 ORD PROC
GILUSO, ANITA                 6031  D5-385  (D54)  CC#5025 ASST CTRL
GIUSTI, JEFF                  6002  B1-120  (B21)  CC#2213 NTD
GLOCKZIN, PAT                 7557  F3-310  (F32)  CC#3405 MKTG
GLOVER, PATRICE               7389  C5-365  (C53)  CC#2106 AUD&RES
GOLOBIC, RICK                 6089  B2-440  (B22)  CC#2311 NTD
GOMEZ, CHRISTINE              7340  C4-240  (C41)  CC#2122 OES RES CTR
GOODIN, STEVE                 7610  T -     (   )  CC# 
GOODWIN, KATHERINE            7341  C4-285  (C41)  CC#2119 ORD PROC
GORDON, BRUCE                 6097  B2-625  (B22)  CC#2312 NTD
GORDON, DIANE                 6554  C2-345  (C21)  CC#X373 AMM PROD
GORGES, BILL                  7390  C5-415  (C53)  CC#2106 AUD&RES
GOSNEY, KARIN                 6004  B1-110  (B21)  CC#5026 NTD
GOUGH, ANNE                   7558  F3-350  (F31)  CC#3401 MKTG COMM
GRAHAM, DEBORAH               6286  B4-115  (B41)  CC#4118 NTD
GRAHN, MIKE                   7438  D3-370  (D31)  CC#5027 MIS
GRANDY, ROBERT                7611  T -     (   )  CC# 
GREEN, MARY                   6630  D5-315  (D54)  CC#5045 ADM SPT
GREENSTEIN, ROBERT            6309  C3-340  (C32)  CC#4041 PLNG,TLS&DE
GREGORICH, STEPHANIE          6624  D4-350  (D43)  CC#5031 BILL/COMM
GREGORY, KRIS                 6519  A3-157  (A38)  CC#L132 PSC HQ
GREGORY, NATHAN               7559  F3-410  (F36)  CC#3408 NET SYS
GREUNKE, DEAN                 7032  C1-510  (C55)  CC#2173 MSO MAIL
GRIFFIN-JACOBS, MILI          6476  F3-188  (F35)  CC#4035 SOFT DOC
GROGAN, DEBORAH               6735  F3-182  (F35)  CC#4035 NET SYS
GROSSMAN, GREG                7612  T -     (   )  CC# 
GROVER, JILL                  6299  D4-340  (D43)  CC#5031 BILL/COMM
GROW, PAUL                    7613  T -     (   )  CC# 
GUERIN, ANNE                  7392  C5-445  (C52)  CC#2109 OPS HQ
GUERRERO, IGNACIO             7377  C -     (C55)  CC#2172 MSO MAIN
GUERRERO, KATHY               7342  C4-350  (C41)  CC#2104 PROJ IMPL
GUEST OFF,                    6748  B5-605  (   )  CC#4048 NTD
GUEST OFF, ELDRIDGE           6730  C4-310  (C42)  CC#L781 ACS HQ
GUEST OFF, FENN               6750  B4-610  (   )  CC#2012 NTD
GUINASSO, JOHN                6009  B2-630  (B22)  CC#2312 NTD
GUIOL, MARY                           -     (   )  CC# FSC
GUNDERSON, JAY                6372  D3-205  (D31)  CC#5028 MIS
GUNTHER, RICHARD              6199  F2-500  (F21)  CC#3409 INTRNL S
GUSTAFSON, EDWARD             6520  A3-340  (A34)  CC#L458 CREDIT&EFT
GUVEN, OSMAN                  6236  D2-310  (D21)  CC#90842 PROD SPT
HACKWOOD, TOM                 7053  C2-355  (C21)  CC#X373 AMM PROD
HADNOT, KEVIN                 7343  C4-265  (C41)  CC#2119 ORD PROC
HAGE, LAVONNE                 7652  T -     (   )  CC#IO55 MGMT&PROFDE
HAGERMAN, ELIZABETH           7614  T -     (   )  CC# 
HALL, BOB                     6323  D3-100  (D31)  CC#5027 MIS
HALL, PEGGY                   6575  B3-210  (B31)  CC#4045 NTD
HALL, PHYLLIS                 7054  C2-210  (C23)  CC#L988 CDS
HAMIK, STEPHANIE              7529  F3-312  (F32)  CC#3451 MKTG
HAMMER, GLENN                 7485  F2-570  (F25)  CC#5208 BDP
HANNAH, JO                    7344  C4-287  (C41)  CC#2122 OES RES CTR
HANSON, LYNNE                 6295  D5-540  (D51)  CC#5038 GEN ACCTG
HARBIN, LORRIE                7345  C4-260  (C41)  CC#2122 OES RES CTR
HARCHOUS, TOM                 7631  Z -     (ZANKER)  CC#2172 MSO
HARRIMAN, ANN                 6649  B5-365  (B51)  CC#4048 NTD
HARRIS, RICHARD               6623  C5-260  (C55)  CC#2171 PLT ENG SVC
HARTSOE, RILLA                6034  B2-160  (B22)  CC#2312 NTD
HAWES, DENNIS                 7560  F3-416  (F35)  CC#4121 USER DOC
HAYDE-DAVIS, KELLY            7346  C4-230  (   )  CC#2119 ORD PROC
HEALY, ANGELA                 6741  F2-     (F21)  CC#3457 QSATS
HEALY, JOHN                   6214  D2-355  (D21)  CC#90843 PROD SPT
HEARTMAN, DIRK                7561  F3-304  (F32)  CC#3451 MKTG
HEDIGER, LORA                 6181  F1-170  (F11)  CC#5014 HRD
HEDIN, CHERYL                 7393  C5-135  (C55)  CC#2173 GEN SVCS
HEINZEL, LISA                 6714  F2-190  (F24)  CC#3414 EXT NET
HENGST, KEN                   6061  B2-455  (B21)  CC#2313 NTD
HENLEY, BARBARA               6523  A3-137  (A38)  CC#L132 PSC HQ
HENTRICH, DUANE               6096  B4-410  (B41)  CC#4032 NTD
HERMAN, CHUCK                 6133  C5-100  (C55)  CC#2173 GEN SVCS
HERTLER, LAURA                7347  C4-400  (C41)  CC#2104 PROJ IMPL
HESTER, CAROL                 6524  A3-120  (A37)  CC#X274 FIN OPER
HINOJOSA, KAREN               6025  B2-100  (B22)  CC#2211 NTD
HITCHCOCK, JOHN               6797  F1-305  (   )  CC#3423 WFO
HO, JUNE                      6291  C3-360  (C32)  CC#4041 PLNG,TLS&DE
HO, RICHARD                   7486  F2-495  (F21)  CC#3457 BDP
HOANG, OAHN                   6527  A3-355  (A34)  CC#L458 CREDIT&EFT
HOBART, HOLLY                 6244  D3-615  (D31)  CC#5028 MIS
HOBBS, JANICE                 6285  D4-315  (D43)  CC#5031 BILL/COMM
HOEKE, CYNTHIA                7086  C3-180  (C31)  CC#2113 VALIDS
HOFFMAN, DEBBIE               7563  F3-433  (F36)  CC#3455 NET SYS
HOFFMANN, CINDY               7394  C5-315  (C53)  CC#2106 AUD&RES
HOLCOMB, KEN                  6614  B5-640  (B51)  CC#4048 NTD
HOLST, RON                    6087  B1-525  (B21)  CC#2213 NTD
HOLT, NANCY                   6240  B3-440  (B31)  CC#4127 NTD
HONTIVEROS, LUZ               6118  B1-105  (B21)  CC#2313 NTD
HOPKINS, DAVE                 6145  B5-360  (B51)  CC#4040 NTD
HOPPER, DAVE                  6591  A2-     (   )  CC#97650 ASD
HOPPER, SHERRIL               6592  A2-     (   )  CC#97650 ASD
HORN, GENE                    6654  A3-505  (A36)  CC#L008 PSC HQ PRES
HOROWITZ, SHERRI              6574    -     (   )  CC# 
HOUGE, DIANA                  7487  F2-280  (F21)  CC#2601 QSATS
HSIAO, CHARLES                6424  D5-105  (D55)  CC#5106 BDGT/FIN
HSIEH, SHAN                   6245  D3-310  (D31)  CC#5027 MIS
HSIEH, TAO-YANG               6655  B4-540  (B41)  CC#4119 NTD
HSING, YU LAING               6055  B3-165  (B31)  CC#4122 NTD
HSU, JEFF                     6786  B3-330  (B31)  CC#4019 NTD
HSU, LOUISA                   6146  B3-390  (B31)  CC#4128 NTD
HSU, RAYMOND                  7055  C2-185  (C22)  CC#L763 CDS
HSUE, SHIAO-MING              6732  B3-430  (B31)  CC#4044 NTD
HU HAMPE, SHARON              6584  D3-115  (D31)  CC#5027 MIS
HU, LIZA                      6656  B4-155  (B41)  CC#4033 NTD
HUANG, RAIKI                  7087  C3-345  (C32)  CC#4041 PLNG,TLS&DE
HUDSON, GLENN                 6743  B5-370  (B51)  CC#4134 NTD
HUGHES, JOANNE                7488  F2-120  (F22)  CC#5100 LEGAL
HULL, ROSIE                   6109  B5-440  (B51)  CC#4043 NTD
HULTQUIST, CHERYL             7564  F3-146  (F35)  CC#4121 USER DOC
HUNGERFORD, RICH              6525  D3-520  (D31)  CC#5028 MIS
HUNT, WILLIAM                 7377  C -     (C55)  CC#2172 MSO MAIN
HUNTER, RON                   7658  C3-135  (C34)  CC#2114 NET QC
HUSON, MARY                   7015  F2-     (F21)  CC#3423 TYM COMM
HUSSEY, DAVE                  7489  F2-273  (F21)  CC#2601 QSATS
HUTCHINSON, JEFF              6344  D5-130  (D55)  CC#5106 BDGT/FIN
HWANG, JERRY                  6528  A3-450  (A34)  CC#L456 NTWK SYS
HYDE, LEONARD                 6358  D5-395  (D54)  CC#5039 COST ACCTG
HYLEN, KERMIT                 6639  F3-186  (F35)  CC#4120 NET SYS
ILARIA, MARY ANN              6413  F3-196  (F35)  CC#4035 NET SYS
INTERVIEW RM,                       F1-550  (   )  CC#5014 HRD
INTERVIEW RM,                       F1-560  (   )  CC#5014 HRD
IRONHAT, GLENN                7057  C2-305  (C21)  CC#X373 AMM PROD
ISAAK, JANETTE                6300  D4-370  (D43)  CC#5031 BILL/COMM
IVERSON, LARRY                6482  F1-320  (   )  CC#4252 WFO
IZUMI, SUSAN                  6620  F3-216  (F35)  CC#4035 NET SYS
JACKSON, JOYCE                7348  C4-380  (C41)  CC#2104 PROJ IMPL
JACKSON, MICHAEL              6360  D5-405  (D54)  CC#5039 COST ACCTG
JANES, CARSON                 6215  D2-535  (D21)  CC#90300 SALES
JANES, ETHEL                        B5-     (   )  CC# 
JASTRZEBSKI, MICHAEL          6700  B3-125  (B31)  CC#4123 NTD
JAVADI, FATEMEH               7088  C3-350  (C32)  CC#4041 PLNG,TLS&DE
JENKS, NANCY                  7565  F3-600  (F32)  CC#3405 MKTG
JENSEN, KARYN                 6712  D4-430  (D42)  CC#5026 CDT/CONTRCT
JOHNSON, DON                  6222  F2-650  (F21)  CC#2603 HTS
JOHNSON, JIM                  6349  D5-510  (D55)  CC#5106 BDGT/FIN
JOHNSON, JUDITH               7491  F2-105  (F23)  CC#3406 INTRNL S
JOHNSON, KIM                  7566  F3-250  (F35)  CC#4121 NET SYS
JOHNSON, LINDA                6057  B3-245  (B31)  CC#4130 NTD
JOHNSON, MIKE                 7032  C1-510  (C11)  CC#2173 MSO MAIL
JOHNSON, PAM                  6232  D2-375  (D21)  CC#90843 PROD SPT
JONAS, DENNIS                 6100  B4-525  (B41)  CC#4119 NTD
JONES, KEN                    6324  B3-630  (B31)  CC#4129 NTD
JUDD, TRACY                           -     (   )  CC#9132 FSC
JUNG, DAVE                    6601  A3-600  (A35)  CC#X671 STRAT PLAN
KALENDA, KAL                  6147  B5-315  (B51)  CC#4040 NTD
KANTACK, JIM                  7397  C5-195  (C54)  CC#2400 FAC
KAPLAN, ANOTOLY               6726    -     (   )  CC#L988 EDI
KATO, JUDY                    6102  B4-175  (B41)  CC#4033 NTD
KAUFMAN, JODIE                7058  F3-332  (F32)  CC#3451 MKTG
KAVERMAN, MARY                6766  F1-110  (F11)  CC#5014 HRD
KEARNEY, JOYCE                6246  D3-190  (D31)  CC#5028 MIS
KEEZER, MOLLIE                6321  D4-210  (D41)  CC#5102 TAX
KELLER, KERRY                 6547    -     (   )  CC#5031 FIN
KELLEY, KATHLEEN              7492  F2-100  (F23)  CC#3406 INTRNL S
KELLEY, THOM                  7350  C4-500  (C41)  CC#2112 LOG PLN
KENNEDY, GREG                 6005  B1-320  (B21)  CC#2313 NTD
KENNEY, KAREN                 6657  C5-295  (C51)  CC#5004 REAL EST
KEOHANE, SUSAN                6650  F3-115  (F33)  CC#5106 FIN
KEY PHOTO RM,                 7458  F1-500  (   )  CC#5042 SEC
KHELLAF, MALLEK               7089  C3-370  (C32)  CC#2108 NTWK ANAL
KIKUCHI, CHRIS                7351  C4-355  (C41)  CC#2104 PROJ IMPL
KIM, STEVE                    7568  F3-430  (F36)  CC#3455 NET SYS
KIMURA, KEVIN                 6613  D5-110  (D55)  CC#5106 BDGT/FIN
KING, GEORGE                  7615  T -     (   )  CC# 
KING, STAN                    6098  B2-545  (B22)  CC#2314 NTD
KINKEL, SARAH                 6755  C2-415  (C24)  CC#L778 AMM TRAIN
KISHMIRIAN, ROLAND            6148  B5-435  (B51)  CC#4134 NTD
KITAJIMA, GARY                6026  B2-405  (B22)  CC#2211 NTD
KLEIN, MICHELLE               6200  F1-315  (   )  CC#4252 WFO
KLEISER, STEVE                6596  A2-     (   )  CC#97650 ASD
KLUTE, ROBERT                 7059  C2-275  (C23)  CC#L754 CDS
KOCHMAN, TIM                  7493  F2-488  (F21)  CC#2603 HTS
KOCIOLEK, CRYSTAL             6797  F1-305  (   )  CC#4252 WFO
KOEHLER, SUSAN                6383  F3-265  (F35)  CC#4035 NET SYS
KOLEK, GLORIA                 7495  F2-305  (F21)  CC#2603 HTS
KOPF, JOHN                    6305  B4-515  (B41)  CC#4119 NTD
KOTAKA, YASAOU                7377  C -     (C55)  CC#2172 MSO MAIN
KOVACH, DICK                  6336  D3-415  (D31)  CC#5027 MIS
KRAMER, MATY                  6175  B3-205  (B31)  CC#4125 NTD
KRAUSE, VICKIE                7632  Z -     (ZANKER)  CC#2153 NHLP
KRETER, PHIL                  6405  F3-575  (F34)  CC#5201 HQ
KRUEGER, BODO                 6756  B3-105  (B31)  CC#4123 NTD
KRUMVIEDE, PAUL               7496  F2-470  (F21)  CC#2603 HTS
LAB #1, HUSSEY                6658  F2-     (   )  CC#2603 QSATS
LAB #1, HUSSEY                6659  F2-     (   )  CC#2603 QSATS
LAB #1, HUSSEY                6660  F2-     (   )  CC#2603 QSATS
LAB #1, HUSSEY                6661  F2-     (   )  CC#2601 QSATS
LAB #1, VIVIER                6662  F2-     (   )  CC#2603 HTS
LAB #1, VIVIER                6663  F2-     (   )  CC#2603 HTS
LAB ELEC,                     6169  B1-600  (   )  CC#2312 NTD
LAB MECH, WALL SET            6014  B1-615  (   )  CC#2213 NTD
LAB PHONE,                    7445  F -     (   )  CC# 
LAB, BKBONE                   6138  B5-515  (   )  CC#4040 NTD
LAB, BKBONE                   6139  B5-515  (   )  CC#4040 NTD
LAB, BKBONE                   6140  B5-515  (   )  CC#4040 NTD
LAB, DEVELOP                  6757  B5-550  (   )  CC#4040 NTD
LADEN, JIM                    6103  B4-350  (B41)  CC#4115 NTD
LAKE, ED                            B4-     (   )  CC# 
LAM, CHUNG                    6636  C3-620  (C32)  CC#4041 PLNG,TLS&DE
LAMB, VIRGINIA                7352  C4-175  (C41)  CC#2119 ORD PROC
LANGDON, CARL                 7497  F2-385  (F21)  CC#3457 QSATS
LARSON, JEFF                  7633  Z -     (ZANKER)  CC#X679 TERM MGMT
LASATER, DAN                  6106  B4-510  (B41)  CC#4119 NTD
LAU, NANCY                    6265  C3-380  (   )  CC#2108 NET ANAL
LAUVER, MARK                  7399  C5-505  (C54)  CC#2110 FAC HQ
LAWRENCE, LYNN                7569  F3-322  (F32)  CC#3451 TLMKTG
LE, THOMAS                    6117  B2-365  (B22)  CC#2212 NTD
LE, VIET                      6381  D3-405  (D31)  CC#5027 MIS
LE-NG0, HUONG                 7056  C2-370  (C21)  CC#X373 AMM PROD
LEAKS, NANCY                  6456  F3-     (F32)  CC#5031 FIN
LEE, AMY                      6201  D2-105  (D24)  CC#L246 TYM IPC
LEETH, TERI                   6290  D4-320  (D43)  CC#5031 BILL/COMM
LEEVER, PHIL                  6454  D3-530  (D31)  CC#5028 MIS
LEHAGRE, PEGGY                6453  C4-305  (C42)  CC#L781 ACS HQ
LELAND, VIRGINIA              7570  F3-318  (F32)  CC#3451 MKTG
LELE, SATEESH                 6247  D3-510  (D31)  CC#5028 MIS
LEONARD, ALICE                7571  F3-510  (F33)  CC#3404 MKTG HQ
LEONHARD, TRUDY               7090  C3-385  (C32)  CC#2108 NTWK ANAL
LEVRINI, ROBERT               7060  C2-105  (C22)  CC#L750 CUST SVC
LEVY, SANDRA                  7572  F3-152  (F32)  CC#3452 MKTG
LIANG, STEPHEN                6664  B4-180  (B41)  CC#4118 NTD
LIBRARY,                            D3-555  (   )  CC#5027 MIS
LIBRARY, BAMBERG              6398  F2-565  (   )  CC# BUS PLAN
LIBRARY, TAX                        D4-540  (   )  CC#5102 TAX
LIFFENGREN, MATT              6177  B1-130  (B21)  CC#2213 NTD
LIN, ALBERT                   6107  B4-330  (B41)  CC#4115 NTD
LINDLEY, LOIS                 6197  C2-265  (C23)  CC#X372 CDS
LISA ROOM,                    6676  B5-505  (   )  CC#4040 NTD
LIU, BIN                      6059  B3-335  (B31)  CC#4019 NTD
LIU, JEFF                     7498  F2-330  (F21)  CC#3457 QSATS
LIZANA, JERRYE                6322  D4-200  (D41)  CC#5102 TAX
LLOYD, FRED                   7353  C4-365  (C41)  CC#2104 PROJ IMPL
LO, ALAN                      6108  B4-145  (B41)  CC#4033 NTD
LO, JULIA                     6364  D5-430  (D53)  CC#5037 GEN ACCTG
LOGAN, NATALIE                6795  C2-390  (C24)  CC#L776 AMM TLMTKG
LONERO, EMY                   7091  C3-175  (C31)  CC#2113 VALIDS
LONERO, MARY LOU              7400  C5-450  (C53)  CC#2129 ADM SVCS
LONG, ANGIE                   6410  F3-198  (F35)  CC#4120 NET SYS
LOUVIERE, BRYAN               6298  C2-500  (C22)  CC#L752 CDS
LOVE, CHRIS                   6282  D3-355  (D31)  CC#5027 MIS
LU, MIKE                      7092  C3-335  (C32)  CC#4041 PLNG,TLS&DE
LUCAS, JERRY                  7499  F2-405  (F21)  CC#3457 QSATS
LUCAS, KAREN                  6522  D4-410  (D42)  CC#5026 CDT/CONTRCT
LUE, PAT                      6345  D3-525  (D31)  CC#5027 MIS
LUI, MARY                     6496  D5-460  (D53)  CC#5037 GEN ACCTG
LUNA, RITA                    7093  C3-440  (C32)  CC#2154 NTWK PLAN
LUSKER, JOE                   6666  A3-     (A34)  CC#L458 CREDIT&EFT
LY, TRINH                     7354  C4-160  (C41)  CC#2112 LOG PLN
LYNAS, KAREN                  7094  C3-165  (C31)  CC#2113 VALIDS
LYNCH, MIKE                   7573  F3-316  (F32)  CC#3451 MKTG
LYNCH, PATRICIA               7574  F3-358  (F31)  CC#3401 MKTG COMM
MA, AILEEN                    6488  B3-370  (B31)  CC#4128 NTD
MACCARONE, TERRY              7401  C5-345  (C53)  CC#2106 AUD&RES
MACDONALD, PEGGY              7355  C4-295  (C41)  CC#2155 NET RES
MACEK, MICHAEL                7095  C3-100  (C34)  CC#2101 NETCON
MACEMON, SHIRLEY              6167  C2-605  (C21)  CC#L797 AMM
MACHALE, PAULA                6711  D4-400  (D42)  CC#5026 CDT/CONTRCT
MACIEL, EDITH                 6452  D4-325  (D43)  CC#5031 BILL/COMM
MACIEL, SUSAN                 6434  D4-115  (D43)  CC#5031 BILL/COMM
MACK, TOM                     6248  D3-215  (D31)  CC#5028 MIS
MAGGARD, YVONNE               6377  F1-140  (F11)  CC#5014 HRD
MAGOR, PETER                  6529  A3-390  (A34)  CC#L458 CREDIT&EFT
MAHAN, LESLIE                 7356  C4-315  (C42)  CC#X384 ACS FIN&ADM
MAIL RM,                      7032  C1-510  (   )  CC#2173 MSO
MAJOR, JODI                   6498  B4-375  (   )  CC#2012 NTD
MANLEY, PAT                   6715  B4-545  (B41)  CC#4117 NTD
MANTINI, CONNIE               7063  F3-204  (F35)  CC#4120 NET SYS
MARCHAL, DENNIS               7446  F2-     (F21)  CC#3402 
MARCHAN, DENNIS               7594  F3-400  (F36)  CC# NET SYS
MARCIEL, ALICE                6391  F3-190  (F35)  CC#4120 NET SYS
MARCOMM,                            F3-     (   )  CC#3401 MKTG
MARELICH, STEVE               6531  A3-365  (A34)  CC#L468 TECH SPT
MARGALIT, AVI                 6064  B3-315  (B31)  CC#4019 NTD
MARKIM, BILLIE                7575  F3-285  (F35)  CC#4121 NET SYS
MARQUIS, STEVE                7402  C5-635  (C53)  CC#2129 ADM SVCS
MARSH, NIKKI                  6729  D2-505  (D24)  CC#L246 TYM IPC
MARSH, ROGER                  6684  B5-400  (   )  CC#91321 FSC
MARSON, PHILLIP               6648  C4-600  (C42)  CC#L781 ACS HQ
MARTELL, JAVIER               7616  T -     (   )  CC# 
MARTIN, ALEX                  6671  A3-     (A37)  CC#X274 FIN OPER
MARTIN, DIANE                 6254  F3-206  (F35)  CC#4035 NET SYS
MARTINEZ, BARBARA             7403  C5-165  (C54)  CC#2111 FAC ADM
MARTINEZ, BOB                 6216  D2-635  (D21)  CC#90300 SALES
MARTINO, ELLEN                6521  D5-605  (D54)  CC#5025 AST ACCTG
MASON, LORYNN                 6297  D4-375  (D43)  CC#5031 BILL/COMM
MASTERS, GARY                 7061  C2-290  (C23)  CC#L754 CDS
MATOKA, GREG                  6403  F3-     (F35)  CC#4034 NTD
MATUCHA, DEAN                 7500  F2-466  (F21)  CC#4131 
MAURER, GERRY                 6506  D4-130  (D43)  CC#5031 BILL/COMM
MAURER, LINDA                 6261  B3-120  (B31)  CC#4123 NTD
MAXEY, JOHN                   6535  A3-230  (A31)  CC#X675 PROD MKT HQ
MCCAFFREY, SUE                6251  D3-330  (D31)  CC#5027 MIS
MCCARVER, DARLENE             6313  D4-335  (D43)  CC#5031 BILL/COMM
MCCAUGHEY, JERI               6182  F1-145  (F11)  CC#5014 HRD
MCCUSKER, ROURKE              7576  F2-582  (F21)  CC#3402 QSATS
MCDAVID, CARLEEN              7096  C3-420  (C32)  CC#2103 NTWK ENG
MCFARLAND, SANDRA             6149  B5-320  (B51)  CC#4040 NTD
MCGOWAN, CHERYL               7617  T -     (   )  CC# 
MCINNIS, ANN                  7357  C4-235  (C41)  CC#2119 ORD PROC
MCINTOSH, SUSAN               6619  A3-147  (A38)  CC#L132 PSC HQ
MCINTYRE, BARBARA             6777  D5-340  (D54)  CC#5030 FIXED ASSTS
MCKIERNAN, JOHN               7501  F2-345  (F21)  CC#3457 QSATS
MCMANUS, RICH                 7404  C5-225  (C54)  CC#2107 FAC
MCNEIL, RENEE                 6379  F1-165  (F11)  CC#5014 HRD
MEADOR, BILL                  6150  B5-345  (B51)  CC#4043 NTD
MEDINA, BRENDA                6030  B2-375  (B22)  CC#2212 NTD
MEGHJI, ANVER                 7577  F3-362  (F36)  CC#3408 NET SYS
MELE, PAOLO                   6067  B3-310  (B31)  CC#4019 NTD
MELIUS, APRIL                 6742  F3-240  (F35)  CC#4035 NET SYS
MENDEZ, ABRIAN                7358  C4-360  (C41)  CC#2104 PROJ IMPL
MENDOSA, MYRNA                6739  B2-415  (B22)  CC#2211 NTD
MESSAGE, CENTER               7681  D5-355  (D54)  CC#5045 AST ACCT
MESSINA, JERRY                7578  F3-427  (F36)  CC#3402 NET SYS
MESSINEO, LAURA               6427  D5-225  (D56)  CC#5024 A/P
METCALF, DEBBIE               6536  A3-535  (A38)  CC#L132 PSC HQ
METOUR, LESLIE                7062  C2-430  (C24)  CC#X374 AMM
METZ, MARILYN                 7405  C5-360  (C53)  CC#2106 AUD&RES
MICHEL, PHILLIPE              7359  C4-390  (C41)  CC#2104 PROJ IMPL
MICHELS, CRAIG                7406  C5-240  (C54)  CC#2107 FAC
MICROFICHE,                   6672  A3-210  (A31)  CC#X664 PRODCTN SPT
MICROFICHE, T & L                   D5-525  (   )  CC#5034 TRVL&LVG
MICROFILM, STAFFORD           7097  C3-525  (   )  CC#2113 VALIDS
MILLS, FRANK                  6252  D3-505  (D31)  CC#5027 MIS
MILLS, SAM                    7618  T -     (   )  CC# 
MILNE, HELEN                  7042  C2-385  (C24)  CC#L746 ACS RECPT
MINDER, VALERIE               6184  C2-410  (C24)  CC#L778 AMM
MINI LAB,                     6062  B3-500  (   )  CC#4130 NTD
MINI LAB,                     6063  B3-510  (   )  CC#4130 NTD
MINI LAB,                     6127  B4-605  (   )  CC#4119 NTD
MINI LAB,                     6718  B4-605  (   )  CC#4119 NTD
MINI LAB,                     6719  B4-605  (   )  CC#4119 
MINI LAB, 2ND #               6769  B3-510  (   )  CC#4130 NTD
MINI LAB, 2ND #               6770  B3-500  (   )  CC#4130 NTD
MIRELEZ, RAQUEL               6292  D4-155  (D43)  CC#5031 BILL/COMM
MISTRY, PRAVIN                7502  F2-290  (F21)  CC#2601 QSATS
MIXON, PAM                    6415  D5-220  (D52)  CC#5023 PAYROLL
MKTG RES, CTR                 7476  F2-     (   )  CC# 
MO, MIKE                      6032  B2-150  (B22)  CC#2311 NTD
MONFORT, SCOTT                7361  C4-250  (C41)  CC#2119 ORD PROC
MONROE, JANET                 7407  C5-355  (C53)  CC#2106 AUD&RES
MOORE, MIKE                   6604  D3-625  (D31)  CC#5028 MIS
MOORING, ED                   7504  F2-472  (F21)  CC#2603 HTS
MORDEN, JEFF                  7506  F2-     (F21)  CC#3457 QSATS
MORRIS, VONDA                 6316  D4-405  (D42)  CC#5026 CDT/CONTRCT
MORRISS, ALLYN                6151  B5-620  (B51)  CC#4043 NTD
MOSES, CLARK                  6563  D5-420  (D53)  CC#5037 GEN ACCTG
MOSSER, JON                   6217  D2-515  (D21)  CC#90210 MIS
MOULTON, DENNIS               6255  D3-325  (D31)  CC#5027 MIS
MOURAD, NAJI                  7064  C2-270  (C23)  CC#L763 CDS
MULFORD, MARTI                6327  D4-635  (D42)  CC#5026 CONTRACTS
MULLIN, DEBBIE                6491  D4-605  (D43)  CC#5031 BILL/COMM
MUNSON, PHIL                  6507  D3-200  (D31)  CC#5028 MIS
MURPHY, RON                   6371  B3-425  (B31)  CC#4044 NTD
MURRAY, ALLAN                 6408  F3-212  (F35)  CC#4035 NET SYS
MURRAY, JAMES S               6593  A2-     (   )  CC#97750 APS
MURRAY, SCOTT                 6749  B4-150  (B41)  CC#4115 NTD
MURRAY, SHERRI                6227  D2-540  (D21)  CC#90300 SALES
MURRAY, STEVE                 6752  B4-335  (B41)  CC#4033 NTD
MURTAUGH, DON                 7098  C3-515  (C34)  CC#2157 NET OPER
MYERS, BEVERLY                6530  D4-150  (D43)  CC#5031 BILL/COMM
NABORS, DANA                  6673  A3-560  (A37)  CC#X669 ORDR ENTRY
NARAYAN, KRISHNAN             7507  F2-325  (F21)  CC#3452 QSATS
NARAYANAN, SHYLA              6683  A3-465  (A34)  CC#L456 NTWK SYS
NAUMAN, GREG                  7408  C5-230  (C54)  CC#2107 FAC
NAUMANN, DAVE                 7409  C5-105  (C55)  CC#2173 GEN SVCS
NEAVES, ELSA                  6035  B2-600  (B22)  CC#2315 NTD
NEFF, CAROLEE                 6418  F3-170  (F34)  CC#5009 HQ
NEILSEN, ROB                  7410  C5-305  (C53)  CC#2120 NETWK CC
NELSON, PHIL                  7508  F2-480  (F21)  CC#2603 HTS
NET QC, MACEK                       C3-130  (   )  CC#2114 NET QC
NET QC, MACEK                       C3-140  (   )  CC#2114 NET QC
NET QC, MACEK                       C3-150  (   )  CC#2114 NET QC
NET QC, MACEK                       C3-155  (   )  CC#2114 NET QC
NET QC, MACEK                       C3-160  (   )  CC#2114 NET QC
NET-CON,                      7301  C3-510  (   )  CC#2101 NETCON
NET-CON,                      7302  C3-510  (   )  CC#2101 NETCON
NET-CON,                      7303  C3-510  (   )  CC#2101 NETCON
NET-CON,                      7304  C3-510  (   )  CC#2101 NETCON
NET-CON,                      7305  C3-510  (   )  CC#2101 NETCON
NETCON TELEX, MACEK                 C3-510  (   )  CC#2101 NETCON
NETCON, MACEK                       C3-120  (   )  CC#2101 NETCON
NETCON, MACEK                       C3-500  (   )  CC#2101 NETCON
NEW HIRE,                     6674  A3-225  (A32)  CC#X666 NTWK
NEW HIRE,                     6675  A3-     (A34)  CC#L456 NTWK SYS
NEW HIRE,                     6678  A3-320  (A35)  CC#L467 COMM OPER
NEW HIRE,                     6679  A3-     (A34)  CC#L458 CREDIT&EFT
NEW HIRE, HUSSEY              6736  F2-     (F21)  CC#2601 QSATS
NEWLOVE, JIM                  6312  D3-185  (D31)  CC#5028 MIS
NEWMAN, ADELE                 6155  B3-615  (B31)  CC#4128 NTD
NGUYEN, KHANH                 6745  B5-385  (B51)  CC#4134 NTD
NICHOLLS, VIKKEE              7509  F2-115  (F24)  CC#3416 EXT NET
NICHOLS, MARK                 6667  D1-375  (D12)  CC#5029 MIS USR SPT
NICOLL, CHRIS                 7619  T -     (   )  CC# 
NIGHT, SERVICE                7010  C1-     (   )  CC#5042 SECUR
NILES, NANCY                  6010  C5-140  (C55)  CC#2111 FAC ADM
NILLUKA, SANDRA               7510  F2-445  (F21)  CC#3457 QSATS
NJAA, LIV                     6269  D3-150  (D31)  CC#5027 MIS
NO NAME,                      6136  B5-535  (   )  CC#4040 NTD
NO NAME,                      6137  B5-535  (   )  CC#4040 NTD
NORTHRIP, SHAWN               6693  B2-360  (B22)  CC#2211 NTD
NORTON, JIM                   6713  A2-     (   )  CC#97650 ASD
NOVAGRATSKY, EUGENE           6767  B4-140  (B41)  CC#4039 NTD
NUNES, LINDA                  6598  D5-435  (D53)  CC#5037 GEN ACCTG
O'DONNELL, MATT               6540  A3-270  (A31)  CC#X679 TERM MGMT
O'FARRELL, SUZETTE            7363  C4-375  (C41)  CC#2104 PROJ IMPL
O'HARA, BARRY                 6541  A3-640  (A34)  CC#L468 TECH SPT
O'LOUGHLIN, VICTORIA          6218  D2-205  (D21)  CC#90300 SALES
OASYS #2, ASD                       A2-     (   )  CC#97650 ASD
OASYS, ASD                          A2-     (   )  CC#97650 ASD
OGG, RHONDA                   6737  F3-330  (F32)  CC#3451 MKTG
OKAWAKI, MAURICE              7580  F3-308  (F32)  CC#3451 MKTG
OLLIS, TINA                   6708  D5-375  (D54)  CC#5025 ASST CTRL
OLMSTEAD, ELLIE               6542  A3-250  (A31)  CC#X677 MKTG SVCS
OLSON, MARK                   6006  B1-125  (B21)  CC#2213 NTD
OLSON-FORD, MARSHA            6421  D5-175  (D56)  CC#5024 A/P
ONSTATT, BRIAN                7581    -     (F36)  CC#9132 FSC
OPEN OFF,                     6226  D2-170  (D21)  CC#90920 FSC
OPEN OFF,                     6459  F3-134  (   )  CC#5409 MSO
OPEN OFF,                     6465  F3-324  (   )  CC# 
OPEN OFF,                     6607  F3-105  (   )  CC# 
OPEN OFF,                     6608  F3-130  (   )  CC# 
OPEN OFF,                     6609  F3-132  (   )  CC# 
OPEN OFF,                     7551  F3-360  (   )  CC#3401 MKTG COMM
OPEN OFF, EXEC                      D1-155  (   )  CC#5022 FIN EXEC
OPEN OFF, EXEC                      D3-125  (D31)  CC#5022 FIN EXEC
OPEN OFF, EXEC                      D3-345  (D31)  CC#5022 FIN EXEC
OPEN OFF, EXEC                      D3-350  (D31)  CC#5022 FIN EXEC
OPEN OFF, EXEC                      D3-375  (D31)  CC#5022 FIN EXEC
OPEN OFF, EXEC                      D3-400  (D31)  CC#5022 FIN EXEC
OPEN OFF, EXEC                      D4-195  (   )  CC#5022 FIN EXEC
OPEN OFF, EXEC                      D4-215  (   )  CC#5022 FIN EXEC
OPEN OFF, EXEC                      D4-220  (   )  CC#5022 FIN EXEC
OPEN OFF, EXEC                      D4-345  (   )  CC#5022 FIN EXEC
OPEN OFF, EXEC                      D4-420  (   )  CC#5022 FIN EXEC
OPEN OFF, EXEC                      D4-445  (   )  CC#5022 FIN EXEC
OPEN OFF, EXEC                      D5-330  (   )  CC#5022 FIN EXEC
OPEN OFF, EXEC                      D5-370  (   )  CC#5022 FIN EXEC
OPEN OFF, EXEC                      D5-445  (   )  CC#5022 FIN EXEC
OPEN OFF, FLETCHER            6235  D2-330  (D21)  CC#90843 FSC
OPEN OFF, FLETCHER            6260  D2-345  (   )  CC#90843 PROD SPT
OPEN, ELDRIDGE                      C2-170  (C21)  CC#L746 ACS
OPEN, ELDRIDGE                      C2-340  (C21)  CC#L746 ACS
OPEN, ELDRIDGE                6703  C2-365  (C21)  CC#L746 ACS
OPEN, ELDRIDGE                7063  C2-315  (C21)  CC#L746 ACS
OPEN, ELDRIDGE                7659  C2-175  (C21)  CC#L746 ACS
OPPENLANDER, CAROLE           6543  A3-630  (A34)  CC#L458 CREDIT&EFT
ORDER ENTRY, LEAD             6680  A3-195  (A37)  CC#X669 ORDR ENTRY
ORLOVE, JACK                  7511  F2-515  (F22)  CC#5100 LEGAL
ORONA, LONNY                  7099  C3-105  (C34)  CC#2101 NETCON
ORTIZ, JEANNINE               7065  C2-360  (C21)  CC#X373 AMM PROD
OSTEEN, TERRIE                7582  F3-112  (F33)  CC#3404 MKTG HQ
OSWALD, CYNTHIA               6544  A3-550  (A37)  CC#X668 CONTRCT ADM
OXFORD, KIM                         A3-195  (A37)  CC#X669 ORDR ENTRY
PAK, RAYLENE                  6594  A2-     (   )  CC#97650 ASD
PANDY, PUNITA                 6233  C2-235  (C23)  CC#X371 ACS
PARHAM, TERRY                 6007  B1-330  (B21)  CC#2313 NTD
PARK, NANCY                   7411  C5-125  (C55)  CC#2173 GEN SVCS
PARKER, JEANETTE              6546  A3-260  (A31)  CC#X675 PROD MKT HQ
PARKER, TOM                   7001  A3-490  (A34)  CC#L458 CREDIT&EFT
PARKHURST, LINDA              6595  A2-     (   )  CC#97650 ASD
PARKMAN, DON                  7583  F3-340  (F31)  CC#3401 MKTG COMM
PARSONS, WENDY                6173  C2-135  (C22)  CC#L750 CUST SVC
PATRICK, MARGIE               6549  D4-175  (D43)  CC#5031 BILL/COMM
PC AREA, AGUA                       C4-415  (C41)  CC#2104 PROJ IMPL
PC AREA, CHUN                       C5-425  (   )  CC#2116 RATES
PC AREA, CLEMENS              7306  C3-405  (   )  CC#2154 NET PLAN
PC AREA, CLEMENS              7307  C3-400  (   )  CC#2154 NET PLAN
PC AREA, POPPE                      C5-420  (   )  CC#2118 OPS ADM
PC AREA, RASA                       C3-450  (   )  CC#2154 NET PLAN
PC AREA, RASA                 7308  C3-455  (   )  CC#2154 NET PLAN
PC AREA, SNAVELY              7335  C4-110  (C41)  CC#2155 NET RES
PC ROOM,                      6302  D4-305  (   )  CC#5031 BILL/COMM
PC ROOM,                      6308  D4-300  (   )  CC#5031 BILL/COMM
PC ROOM, WEISINGER                  C5-300  (   )  CC#2117 NETCC
PELINKA, JAN                  6028  C5-290  (C51)  CC#5004 REAL EST
PEMBAMOTO, KALUBA             6681  A3-680  (A34)  CC# 
PERALTA, DAWN                 7653  T -     (   )  CC#IO55 MGMT&PROFDE
PERRY, AARON                  7364  C4-420  (C41)  CC#2104 PROJ IMPL
PERRY, BILL                   6130  A3-485  (A34)  CC#L458 CREDIT&EFT
PERRY, MARTHA                 7600  F3-485  (F36)  CC#3415 NET SYS
PETERS, JIM                   6183  F1-105  (F11)  CC#5042 SEC
PHILLIPS, JANE                7066  C2-375  (C21)  CC#L784 AMM MRKT
PICKETT, PATTY                7584  F3-138  (F33)  CC#3404 MKTG HQ
POPPE, STEVE                  7412  C5-630  (C53)  CC#2117 CS
PORTER, ELIZABETH             7413  C5-190  (C54)  CC#2400 FAC
PRETTY, GARY                  7664  C5-265  (   )  CC#2171 ENG SERV
PRINCE, WARREN                6211  F3-565  (F34)  CC#5009 HQ
PRINTER LIB,                        A2-     (   )  CC#97750 APS
PRINTER RM,                         A2-     (   )  CC#95650 ASD
PRINTER RM,                   6266  D3-635  (   )  CC# 
PRINTER RM,                   6266  D3-635  (D31)  CC#5027 MIS
PRINTER RM, STORAGE                 D3-640  (   )  CC#5027 MIS
PROFFITT, MARY                6229  B5-665  (   )  CC#4047 NTD
PROOST, MIKE                  7365  C4-170  (C41)  CC#2119 ORD PROC
PRYOR, JAMES                  6033  B1-315  (B21)  CC#2313 NTD
PRYOR, TRISH                  6352  D5-525  (D56)  CC#5034 TRVL&LVG
PRZYBLYSKI, DIANE             6388  F3-490  (F36)  CC#3415 NET SYS
PULIDO, SYLVIA                6069  B3-345  (B31)  CC#2012 NTD
QUAY, IAN                     7414  C5-210  (C54)  CC#2107 FAC
QUEVEDO, PATTI                7309  C3-185  (C31)  CC#2113 VALIDS
QUIET ROOM,                   6080  B3-640  (   )  CC#4130 NTD
QUIET ROOM,                   6747  B5-500  (   )  CC#4048 NTD
QUINN, LYSA                   6551  A3-285  (A31)  CC#X675 PROD MKT HQ
QUIRT, CORI                   7366  C4-125  (C41)  CC#2119 ORD PROC
RAFFO, ROMOLO                 6338  B3-625  (B31)  CC#4044 NTD
RAJARAMAN, RAJA               7310  C3-645  (C32)  CC#2154 NTWK PLAN
RASMUSSEN, BOB                7311  C3-430  (C32)  CC#2103 NTWK ENG
RAWSON, DICK                  6545  B4-635  (B41)  CC#4119 NTD
RAY, CLAUDE                   6783  B5-335  (B51)  CC#4134 NTD
RAYMOND, ROBERT               6758  C2-405  (C24)  CC#L775 AMM MKTG
RAZA, NAEEM                   6553  A3-415  (A34)  CC#L458 CREDIT&EFT
REBMANN, MICHAEL              6414  F3-660  (F36)  CC#3415 NET SYS
REC AREA, WALL SET            7033  C1-     (   )  CC#5042 SECUR
RECP TTE,                     7620  T -     (   )  CC# 
RECP TTE,                     7621  T -     (   )  CC# 
RECPT,                        6153  C1-300  (   )  CC#5042 SECUR
RECPT,                        6165  D1-530  (D11)  CC#5042 SEC
RECPT,                        6166  B1-300  (B21)  CC#5042 SEC
RECPT,                        6189  F1-100  (   )  CC#L785 ACS
RECPT,                        6426  F3-100  (   )  CC#5023 PAYROLL
RECPT,                        6555  A3-300  (   )  CC# 
RECPT,                        7622  T -     (   )  CC# 
REDFORD, JENNIFER             6611  A3-145  (A37)  CC#X274 FIN OPER
REDFORD, ROD                  7634  Z -     (ZANKER)  CC#X679 TERM MGMT
REED, LENORA                  7301  C3-510  (   )  CC#2101 NETCON
REEDY, CINDY                  6442  D1-145  (D11)  CC#5105 PURCHASING
REES, HENRY                   6270  D3-220  (D31)  CC#5028 MIS
REEVES, ROXANNE               7512  F2-225  (F25)  CC#5028 BDP
REILLY, JOHN                  7447  F2-     (F21)  CC#3457 QSATS
REINHART, FRANK               6447  F3-     (   )  CC# 
RELFE, PAT                    7585  F3-144  (F33)  CC#3404 MKTG HQ
REMOTE MODE, A                7687  C1-     (   )  CC#2173 MSO
REMOTE MODE, B                7688  C1-     (   )  CC#2173 MSO
REMOTE MODE, C                7689  C1-     (   )  CC#2173 MSO
REMOTE MODE, D                7690  C1-     (   )  CC#2173 MSO
REMOTE MODE, F                7691  C1-     (   )  CC#2173 MSO
RENSIMER, MIKE                7635  Z -     (ZANKER)  CC#2153 NHLP
REUSCHER, JULIA               7586  F3-455  (F36)  CC#3455 NET SYS
REYES, ROSS                   6351  D5-145  (D56)  CC#5024 A/P
REYNOLDS, STEVEN              7654  T -     (   )  CC#I055 TRAIN UGI
RFP FOR, WALLACE              6576  A3-275  (A32)  CC#X670 MKTG HQ
RFP FOR, WILLIAMSON           6579  A3-280  (A31)  CC#X675 PROD MKT HQ
RFP,                          6461  F3-136  (   )  CC# 
RFP,                          6463  F3-142  (   )  CC# 
RFP,                          6464  F3-192  (   )  CC# 
RFP,                          6466  F3-208  (   )  CC# 
RFP,                          6467  F3-210  (   )  CC# 
RFP,                          6470  F3-326  (   )  CC# 
RFP,                          6471  F3-390  (   )  CC# 
RFP,                          7384  F3-530  (   )  CC# 
RFP,                          7387  F3-140  (   )  CC# 
RFP,                          7643  F2-545  (   )  CC# 
RFP,                          7697  F2-160  (   )  CC# 
RFP,                          7698  F2-135  (   )  CC# 
RFP,                          7699  F2-130  (   )  CC# 
RFP, A/R                      6303  D4-395  (   )  CC#5035 A/R
RFP, BILLING                  6629  D4-365  (   )  CC#5031 BILL/COMM
RFP, COON                     6058  B2-110  (B22)  CC#2211 NTD
RFP, OPEN                     6237  D3-360  (D31)  CC#5027 MIS
RFP, OPEN                     6277  D3-195  (D31)  CC#5028 MIS
RFP, OPEN                     6627  D3-235  (D31)  CC#5028 MIS
RICHARDS, SHARON              7367  C4-395  (C41)  CC#2104 PROJ IMPL
RICHARDS, STAN                7513  F2-492  (F21)  CC#2603 HTS
RICHARDSON, ALJOURN           6280  F1-120  (F11)  CC#5014 HRD
RINKLE, JOHN                  6778  C2-230  (C23)  CC#L786 CDS
RIVERS, HENRY                 6070  B3-380  (B31)  CC#4128 NTD
ROAN, KEITH                   7301  C3-510  (   )  CC#2101 NETCON
ROAQUIN, CHONA                7441  D5-390  (D54)  CC#5039 COST ACCT
ROCHE, DONA                   7623  T -     (   )  CC# 
RODRIGUEZ, EILENE             6301  D4-160  (D43)  CC#5031 BILL/COMM
RODRIGUEZ, FRANK              6333  D3-410  (D31)  CC#5027 MIS
RODRIGUEZ, JOYCE              6631  D4-110  (D43)  CC#5031 BILL/COMM
RODRIQUEZ, ABEL               7636  Z -     (ZANKER)  CC#2174 GEN SERV
ROGERS, KAY                   6407  D4-170  (D43)  CC#5031 BILL/COMM
ROONEY, ROSANNE               7648  D2-     (D24)  CC#L246 TYM
ROOT, BARBARA                 6633  D3-120  (D31)  CC#5027 MIS
ROSKILLY, ROY                 7439  D3-620  (D31)  CC#5027 MIS
ROTT, MARGARET                6559  A3-255  (A31)  CC#X677 MKTG SVCS
ROUCHER, BOB                  6256  D2-185  (   )  CC#90920 TELCOM SPT
ROUSSELLE, ROGER              6230  B4-520  (B41)  CC#4033 NTD
ROWE, CLIVE                   7514  F2-440  (F21)  CC#3457 QSATS
RUDE, MIKE                    6160  B3-545  (B31)  CC#4130 NTD
RYER, SHANKER                 6790  C2-240  (C23)  CC#L988 CDS
SADLER, MIKE                  7515  F2-335  (F21)  CC#3457 QSATS
SAENZ, DAN                    6561  A3-200  (A31)  CC#X663 PROD SPT
SAKAMOTO, CARY                7368  C4-370  (C41)  CC#2104 PROJ IMPL
SALISBURY, JOE                6782  B2-445  (B22)  CC#2311 NTD
SALTGAVER, RON                6670  B5-625  (B51)  CC#4134 NTD
SANATKAR, HOUMAN              6056  B3-150  (B31)  CC#4130 NTD
SANCHEZ, PEGGY                6794  C4-195  (C41)  CC#2119 ORD PROC
SANDQUIST, BETTY              6219  D2-160  (D21)  CC#90911 TELCOM
SANDS(LIB), DOROTHY           6720  B5-665  (   )  CC#4047 NTD
SANTA CRUZ, CARLOTA           6264  C2-440  (C24)  CC#L778 AMM TRAIN
SANTANA, GEORGIA                    A3-195  (A37)  CC#X669 ORDR ENTRY
SARGENT, JOY                  6152  B5-425  (B51)  CC#2012 NTD
SARGENTI, DICK                6599  D5-245  (D52)  CC#5024 A/P
SARKIS, YOUNAN                6701  B1-325  (B21)  CC#2313 NTD
SASSALI, JUDIE                7588  F3-640  (F31)  CC#3401 MKTG COMM
SATER, BARBRA                 6562  A3-245  (A31)  CC#X677 MKTG SVCS
SCHAEFFER, MARY               6357  D5-195  (D56)  CC#5034 TRVL&LVG
SCHENDEL, DORIS               7314  C3-125  (C34)  CC#2114 NET QC
SCHNEIDER, BOB                6370  D5-455  (D53)  CC#5037 GEN ACCTG
SCHRAMM, STEVE                7067  C2-285  (C23)  CC#X372 CDS
SCHROEDER, ROGER              6754  B4-625  (B41)  CC#4032 NTD
SCHULER, RON                  7637  Z -     (ZANKER)  CC#X679 TERM MGMT
SCIENTIST,                    6685  A3-425  (A34)  CC#L458 CREDIT&EFT
SCOGGINS, ERNEST              7636  Z -     (ZANKER)  CC#2174 GEN SERV
SCRIBNER, CAROL               6665  F2-140  (F22)  CC#5100 LEGAL
SEAVER, DAVE                        A2-     (   )  CC#97750 APS
SEAVER, ILSE                  6036  B2-505  (B22)  CC#2315 NTD
SEAVER, ILSE                  6489  B1-500  (B21)  CC#2315 NTD
SEC, CONTROL RM               6191  F1-510  (   )  CC# 
SEC, CONTROL RM2              6192  F1-510  (   )  CC# 
SEC, GUNTHER                  7656  F2-     (   )  CC#3409 INTRNL BUS
SEC, TECH                     6511  A3-     (A33)  CC# 
SECRETARY,                    6686  A3-     (A35)  CC#X671 STRAT PLAN
SECRETARY,                    6687  A3-     (A35)  CC#L467 COMM OPER
SEE, BILL                     6389  F3-184  (F35)  CC#4120 NET SYS
SELTZER, LES                  6126  B3-225  (B31)  CC#4125 NTD
SERANG, HAROUN                6728  B5-340  (B51)  CC#4046 NTD
SERANG, OMAR                  6113  B4-320  (B41)  CC#4034 NTD
SERV DSK,                     7034  C1-     (   )  CC#5042 SECUR
SERV DSK, SECURITY            7639  Z -     (ZANKER)  CC# 
SERVELLO, LINDA               6605  D5-180  (D56)  CC#5034 TRVL&LVG
SEXTON, JERRY                 6037  B2-390  (B22)  CC#2212 NTD
SHARMA, ALOK                  7516  F2-340  (F21)  CC#3457 QSATS
SHAW, CHUNG                   6071  B3-100  (B31)  CC#4130 NTD
SHEGGEBY, PHIL                6560  C2-115  (C22)  CC#L988 CDS
SHEKELL, BRIAN                7032  C1-510  (C55)  CC#2173 MSO MAIL
SHELTON, NANCY                7068  C2-100  (C22)  CC#L753 CDS
SHEN, JENNY                   6072  B3-190  (B31)  CC#4126 NTD
SHEN, MARTIN                  6074  B3-215  (B31)  CC#4045 NTD
SHEPHERD, BRUCE               7517  F2-468  (F21)  CC#2602 HTS
SHEPPARD, ART                 6564  A3-445  (A34)  CC#L456 NETWK SYS
SHEPPARD, CHRIS               6616  D5-640  (D53)  CC#5037 GEN ACCTG
SHUTICH, JOHN                 7069  F2-     (F21)  CC#2602 HTS
SIACOTOS, CAROL               7371  C4-245  (C41)  CC#2119 ORD PROC
SILVA, TERESA                 6368    -     (   )  CC# 
SINGH-SIDHU, MARSHA           7416  C5-275  (C51)  CC#5004 REAL EST
SKAFF, MAE                    7417  C5-400  (C53)  CC#2106 AUD&RES
SKINNER, DARRIN               6272  D3-170  (D31)  CC#5028 MIS
SKURJA, TRISH                 6356  D5-190  (D56)  CC#5034 TRVL&LVG
SMITH, ANN                    6402  F3-245  (F35)  CC#4035 NET SYS
SMITH, BONNIE                 6688  B2-425  (B22)  CC#2211 NTD
SMITH, CINDY                  6565  A3-335  (A35)  CC#L467 COMM OPS
SMITH, DAVID                  6115  B4-105  (B41)  CC#4039 NTD
SMITH, HOSON                  7696  F1-310  (   )  CC# 
SMITH, JOE                    6220  D2-315  (D21)  CC#90842 PROD SPT
SMITH, JUDY                   6224  D2-145  (D21)  CC#90840 FSC
SMITH, NORMAN                 6376  C2-330  (C21)  CC#X373 AMM PROD
SMITH, Q. LOREN               7590  F3-158  (F35)  CC#4121 NET SYS
SMITH, SHERRI                 6566  A3-370  (A34)  CC#L458 CREDIT&EFT
SMITH, WANDA                  7418  C5-115  (C54)  CC#2111 FAC ADM
SMITHSON, WADE                7440  D3-365  (D31)  CC#5027 MIS
SNAVELY, JACK                 7369  C4-510  (C41)  CC#2155 NET RES
SNYDER, JOYCE                 6397  D4-310  (D43)  CC#5031 BILL/COMM
SOLEY, WILLIAM                6210  B4-535  (B41)  CC#4119 NTD
SORCI, JEANNE                 7315  C3-435  (C32)  CC#2103 NTWK ENG
SORENSON, BOB                 6116  B4-165  (B41)  CC#4039 NTD
SORSCHER, MITCHEL             7657  A2-     (   )  CC#97750 APS
SOTO, EARL                    6003  B1-500  (B21)  CC#2315 NTD
SOTO, LUPE                    6622  D4-385  (D42)  CC#5035 A/R
SOUNG, JANET                  6075  B3-360  (B31)  CC#4128 NTD
SPAK, MIKE                    6275  D3-130  (D31)  CC#5027 MIS
SPERINDE, SANDY               6319  D4-535  (D41)  CC#5102 TAX
SPIELLER, DEAN                7591  F3-440  (F36)  CC#3455 NET SYS
SPIELLER, ROGER               7419  C5-250  (C54)  CC#2107 FAC
SPINALE, SAL                  6567  A3-615  (A35)  CC#L467 COMM OPS
SPRENKEL, RICK                7592  F3-665  (F36)  CC#3456 NET SYS
SPRINGS, PAMALA               7593  F3-346  (F31)  CC#3401 MKTG COMM
SRUKHOSIT, TOM                6568  A3-460  (A34)  CC#L456 NETWK SYS
STACKHOUSE, CHARLES           6731  C2-205  (C23)  CC#L763 CDS
STAFFORD, VIDA                7316  C3-195  (C31)  CC#2113 VALIDS
STALLING, BIL                 7594  F3-370  (F36)  CC#3408 NET SYS
STALLINGS, CONNIE             7595  F3-520  (F32)  CC#3413 MKTG
STANTON, MIDORI               6690  C2-295  (C23)  CC#L763 CDS
STEIN LAB,                    7448  F2-     (   )  CC#2602 QSATS
STEIN LAB,                    7449  F2-     (   )  CC#2602 QSATS
STEIN LAB,                    7450  F2-     (   )  CC#2602 QSATS
STEIN LAB,                    7451  F2-     (   )  CC#2602 QSATS
STEIN LAB,                    7452  F2-     (   )  CC#2602 QSATS
STEIN LAB,                    7453  F2-     (   )  CC#2602 QSATS
STEIN LAB,                    7454  F2-     (   )  CC#2602 QSATS
STEIN LAB,                    7455  F2-     (   )  CC#2602 QSATS
STEIN, JIM                    7518  F2-474  (F21)  CC#2602 HTS
STEINBERG, JEFF               7596  F3-445  (F36)  CC#3455 NET SYS
STEPHENS, DAVID               6011  B1-520  (B21)  CC#2315 NTD
STERN, JEFF                   7597  F3-412  (F36)  CC#3402 NET SYS
STIER, JULIE                  6311  B5-305  (B51)  CC#4040 NTD
STIMAC, MICHAEL               6504  B3-540  (B31)  CC#4130 NTD
STOKES, ELLAN                 6692  B2-170  (   )  CC#2312 NTD
STOR LIB, LAW DEPT            6653  F2-     (   )  CC#5100 LEGAL
STORAGE RM, SASSALI                 F3-580  (   )  CC#3401 MKTG COMM
STORAGE, ASSET/CT                   D5-630  (   )  CC#5025 ASSET CTRL
STORAGE, HANNAH                     C4-625  (   )  CC#2122 OES RES CTR
STORE,                        7490  F3-505  (   )  CC# 
STORE,                        7555  F3-515  (   )  CC# 
STORE, PHONE#2                7550  F3-515  (   )  CC# 
STOY, GARY                    7598  F3-480  (F36)  CC#3455 NET SYS
STRONG, BILL                  6221  D2-140  (D21)  CC#90210 MIS
STURGEON, SUE                 6343  D5-310  (D54)  CC#5039 COST ACCTG
SU, CJ                        6781  B2-450  (B22)  CC#2311 NTD
SUGIMOTO, BETTY               7370  C4-425  (C41)  CC#2104 PROJ IMPL
SULLIVAN, NEIL                7519  F2-505  (F24)  CC#3416 ENT NET
SUN, SHIRLEY                  7646  D2-100  (D24)  CC#L246 TYM IPC
SUNDERNATH, NIRMALA           6569  A3-330  (A34)  CC#L458 CREDIT&EFT
SUTER, PAM                    6617  D5-205  (D56)  CC#5034 TRVL&LVG
SWITCH RM,                          C1-320  (   )  CC#2173 GEN SERV
SWITCH RM,                    6696  C1-310  (   )  CC#2173 MSO
SWITCH RM,                    6697  C1-305  (   )  CC#2173 MSO
SWITCH RM,                    6698  C1-305  (   )  CC#2173 MSO
SWITCH RM, REMOD D            6695  C1-315  (   )  CC#2173 MSO
SYRETT, EDWARD (TED)          6570  A3-405  (A34)  CC#L458 CREDIT&EFT
TAI, DIANNA                   6119  B4-170  (B41)  CC#4118 NTD
TAIT, DIANA                   6320  D4-205  (D41)  CC#5102 TAX
TAN, GAZEL                    6628  B4-630  (B41)  CC#4119 NTD
TAPE ROOM, MIS                      D4-515  (   )  CC#5027 MIS
TAX AUDITOR,                  6314  D4-525  (   )  CC#5102 TAX
TELMKTG,                      7599  F3-334  (   )  CC#3451 TLMKTG
TEMP SEC,                     7624  T -     (   )  CC# 
TEMP,                         7606  O -     (   )  CC# 
TENG, RICHARD                 6122  B4-315  (B41)  CC#4034 NTD
THILL, GEORGIA                7420  C5-390  (C53)  CC#2118 CS
THOMPSON, GERALDINE           7625  T -     (   )  CC# 
THRALL, PATTY                 7421  C5-350  (C53)  CC#2106 AUD&RES
THROOP, LARRY                 7011  F3-395  (F36)  CC#4503 NET SYS
TIMM, GARY                    7647  D2-120  (D24)  CC#L246 TYM IPC
TING, ALEX                    6076  B3-230  (B31)  CC#4126 NTD
TIPTON, JANINE                7372  C4-280  (C41)  CC#2122 OES RES CTR
TIPTON, MIKE                  6158  D1-535  (D11)  CC#5105 PURCHASING
TLMKTG,                       7457  F3-336  (   )  CC#3451 TLMKTG
TOLBERT, LARRY                7070  C2-435  (C24)  CC#L777 AMM MKTG
TOMASI, BOB                   7422  C5-515  (C52)  CC#2109 VP OPS
TOMLINSON, MARY               6337  D4-470  (D42)  CC#5026 CDT/CONTRCT
TORRES, JUANA                 6429  D5-150  (D56)  CC#5024 A/P
TOWNE, KAYE                   6375  D5-380  (D54)  CC#5025 ASST CTRL
TRALONGO, SAMUEL              6533  D5-410  (D54)  CC#5039 COST ACCTG
TRAN, BAO                     6077  B3-200  (B31)  CC#4045 NTD
TRIPLETT, PATRICIA            6716  D4-140  (D43)  CC#5031 BILL/COMM
TRIPOLI, DENISE               6310    -     (   )  CC#5106 BDGT/FIN
TROGLIONE, FRANK              7373  C4-120  (C41)  CC#2112 LOG PLN
TROSIN, ALICIA                7071  C2-225  (C23)  CC#L988 CDS
TROUBLE DESK, CLERK           6689  A3-160  (A37)  CC#X668 CONTRCT ADM
TRUMAN, SALLY                 6571  A3-315  (A34)  CC#L458 CREDIT&EFT
TRUONG, THANH                 7640  Z -     (ZANKER)  CC#X679 TERM MGMT
TSAY, HAIFANG                 6705  B4-415  (   )  CC#4032 NTD
TSENG, HONGSENG               6725  F2-     (F21)  CC#4265 
TSENG, SHIRLEY                6129  B3-185  (B31)  CC#4045 NTD
TTE WL PH,                    7627  T -     (   )  CC# 
TURNER, TOM                   7520  F2-462  (F21)  CC#4131 
TUSALEM, MAUDE                6691  A3-     (A37)  CC#X274 FIN OPER
TYREE, SCOTT                  6556  D2-115  (D24)  CC#L246 TYM
UDASCO, CLEMENT               6276  D3-105  (D31)  CC#5027 MIS
ULRICH, SYD                   6021  B2-615  (B22)  CC#2312 NTD
UNASSIGNED,                   7562  F3-450  (F36)  CC#3455 NET SYS
UNASSIGNED, VIVIER                  F2-     (   )  CC#2602 HTS
UNASSIGNED, VIVIER                  F2-     (   )  CC#2602 HTS
UNASSIGNED, VIVIER            6448  F2-     (   )  CC#2602 HTS
UNASSIGNED, VIVIER            6634  F2-     (   )  CC#2602 HTS
USER SUPPORT,                       D1-380  (   )  CC#5029 MIS
USER SUPPORT,                       D1-385  (   )  CC#5029 MIS
USER SUPPORT,                       D1-390  (   )  CC#5029 MIS
USER SUPPORT,                 6667  D1-395  (   )  CC#5029 MIS USR SPT
VALDEZ, AL                    7442  D5-160  (D56)  CC#5024 A/P
VALENTINO, ERIC               6123  B4-310  (B41)  CC#4115 NTD
VALLABAHENIC, KRISHNA               B4-415  (   )  CC#4032 NTD
VALLERGA, ROBERT              7641  Z -     (ZANKER)  CC#2174 GEN SERV
VAN SLUYTERS, GINGER          6503  D4-330  (D43)  CC#5031 BILL/COMM
VATZ, JOEL                    6444  C2-255  (C23)  CC#L988 CDS
VAYSBURD, SVETLANA            6538  B3-600  (B31)  CC#4019 NTD
VEGH, BARB                    6161  D1-130  (D11)  CC#5105 PURCHASING
VERINSKY, PHIL                6001  B2-145  (B22)  CC#2314 NTD
VICOL, PAT                    6509  D4-105  (D43)  CC#5031 BILL/COMM
VICTORINO, BARBRA             7012  C3-170  (C31)  CC#2113 VALIDS
VINYARD, RON                  6078  B3-515  (B31)  CC#4122 NTD
VISIT CTR,                    7459  F1-645  (   )  CC#3404 MKTG HQ
VISIT OFF,                          A2-     (   )  CC#97750 APS
VISIT OFF,                    6225  D2-165  (   )  CC#90210 MIS
VISIT OFF,                    6335  D4-455  (   )  CC#5026 CDT/CONTRCT
VISIT OFF, PRINCE             6425  F3-570  (   )  CC#5009 HQ
VISITOR, BUDGET               7676  D5-115  (   )  CC#5106 FIN ANAL
VISTR CTR,                    6185  F1-660  (   )  CC#3404 MKTG HQ
VISTR CTR,                    6186  F1-635  (   )  CC#3404 MKTG HQ
VISTR CTR,                    6188  F1-655  (   )  CC#3404 MKTG HQ
VISTR CTR, QUOR SP            6187  F1-625  (   )  CC#3404 MKTG HQ
VITTUM, NANCY                 6572  A3-105  (A36)  CC#L453 PMT TECH
VIVIER, RON                   7521  F2-476  (F21)  CC#2602 HTS
VOICE MAIL,                   5100  C1-     (   )  CC#2173 MSO
VOICE MAIL,                   5101  C1-     (   )  CC#2173 MSO
VOICE MAIL,                   5102  C1-     (   )  CC#2173 MSO
VOICE MAIL,                   5103  C1-     (   )  CC#2173 MSO
VOICE MAIL,                   5104  C1-     (   )  CC#2173 MSO
VOICE MAIL,                   5105  C1-     (   )  CC#2173 MSO
VOICE MAIL,                   5106  C1-     (   )  CC#2173 MSO
VOICE MAIL,                   5107  C1-     (   )  CC#2173 MSO
VOICE MAIL,                   5108  C1-     (   )  CC#2173 MSO
VOICE MAIL,                   5109  C1-     (   )  CC#2173 MSO
VOICE MAIL,                   5110  C1-     (   )  CC#2173 MSO
VOICE MAIL,                   6550  C1-     (   )  CC#2173 MSO
VOTH, SUSAN                   7601  F3-470  (F36)  CC#3456 NET SYS
VP OFF, PRINCE                6437  F3-545  (   )  CC#5009 HQ
VU, STEFANIE                  6281  D3-180  (D31)  CC#5028 MIS
WAGGENER, LORI                7602  F3-356  (F31)  CC#3401 MKTG COMM
WAGNER, JULIE                 7522  F2-125  (F23)  CC#3407 INTRNL S
WAHL, JUDY                    6440  D1-150  (D11)  CC#5105 PURCHASING
WAITING AREA, EXEC                  D5-125  (   )  CC#5022 FIN EXEC
WALDEN, JUDY                  6780  A3-135  (A37)  CC#X680 FIN&ADM
WALKER, GARY                  7523  F2-620  (F21)  CC#3457 SOFTTEC SER
WALKER, LINDA                 7423  C5-120  (C54)  CC#2111 FAC ADM
WALL PHONE,                   7626  T -     (   )  CC# 
WALL, EDWARD                  6095  B2-430  (B22)  CC#2311 NTD
WALPOLE, DAVE                 6038  B2-435  (B22)  CC#2311 NTD
WALTERS, PEGGY                6612  A3-202  (A31)  CC#X663 PROD SPT
WANG, JAMES                   7524  F2-425  (F21)  CC#3457 QSATS
WANG, TONY                    6190  F1-     (   )  CC#4034 NTD
WARNER, RUTH                  7525  F2-464  (F21)  CC#4131 
WARNER, SONYA                 6409  F3-202  (F35)  CC#4035 NET SYS
WASOWSKI, GEORGE              7642  Z -     (ZANKER)  CC#2174 GEN SERV
WAY, REBECCA                  7526  F2-380  (F21)  CC#4252 WFO
WEATHERSBEE, BARBARA          6621  D5-260  (D51)  CC#5038 GEN ACCTG
WEDEL, SCOTT                  6124  B4-340  (B41)  CC#4115 NTD
WEISINGER, JEANNETTE          7424  C5-605  (C53)  CC#2120 NETWK CC
WELLS, SUSAN                  6228  D2-210  (D21)  CC#90300 SALES
WELSH, BRUCE                  7527  F2-185  (F24)  CC#3416 EXT NET
WESNER, JANIE                 7628  T -     (   )  CC# 
WESTON, ELAINE                7374  C3-391  (C33)  CC#2103 NTWK ENG
WHITE, ELAINE                 7032  C1-510  (C55)  CC#2173 MSO MAIL
WHITE, FRAN                   6241  C2-630  (C24)  CC#X374 AMM DIST
WHITEHURST, PAMELA            6330  B3-235  (B31)  CC#4045 NTD
WHITLOCK, RON                 6253  B2-550  (B22)  CC#2312 NTD
WHITTEN, JEFF                 6462  F3-     (   )  CC#L775 ACS
WICKHAM, CAROL                7072  C2-250  (C23)  CC#L988 CDS
WICKHAM, PAIGE                6318  D4-425  (D42)  CC#5026 CDT/CONTRCT
WICKS, JOHN                   6578  A3-265  (A31)  CC#X679 TERM MGMT
WILKES, ISABEL                6355  D3-145  (D31)  CC#5027 MIS
WILLIAMSON, RHETT             6068  D2-365  (D21)  CC#90843 PROD SPT
WILLOTT, JIM                  6023  B2-130  (B22)  CC#2314 NTD
WILSEY, GARY                  6580  A3-205  (A31)  CC#X665 EDC SPT
WINEMAN, NEAL                 7425  C5-510  (C54)  CC#2107 FAC
WINGAD, JAN                   7545  F3-338  (F31)  CC#3401 MKTG
WIPFLER, RON                  7318  C3-390  (C32)  CC#2103 NTWK ENG
WOHLAR, CHERYL                6581  A3-480  (A34)  CC#L458 CREDIT&EFT
WOJCIK, KEN                   6342  D5-305  (D54)  CC#5030 FIXED ASSTS
WOLF, PEGGY                   7073  C2-190  (C22)  CC#L786 CDS
WONG, ELAINE                  7686  A3-     (   )  CC#X667 
WONG, JOE                     6740  D3-155  (D31)  CC#5028 MIS
WONG, STEVE                   6582  A3-215  (A32)  CC#X667 
WONG, STEVE                   7360  C2-405  (C24)  CC#L775 AMM MKTG
WOODEN, MICHELLE              6317  D4-415  (D42)  CC#5026 CONTRACTS
WOODWARD, LUPE                7426  C5-375  (C53)  CC#2106 AUD&RES
WORK AREA A, DIRECTOR               D5-255  (   )  CC#5038 GEN ACCT
WORK AREA B, DIRECTOR         7677  D5-440  (   )  CC#5038 GEN ACCT
WORK AREA,                    7467  F3-348  (   )  CC# 
WORK AREA, A/P                7678  D5-155  (   )  CC#5024 A/P
WORK AREA, A/P                7679  D5-140  (   )  CC#5024 A/P
WORK AREA, A/P,T&L                  D5-185  (   )  CC#5034 A/P,T&L
WORK AREA, AST ACT                  D5-360  (   )  CC#5025 AST ACT
WORK AREA, AST ACT                  D5-365  (   )  CC#5025 AST ACT
WORK AREA, AST ACT                  D5-400  (   )  CC#5025 AST ACT
WORK AREA, BILLING            7672  D4-355  (   )  CC#5031 BILL/COMM
WORK AREA, BILLING            7673  D4-125  (   )  CC#5031 BILL/COMM
WORK AREA, BUDGET                   D5-135  (   )  CC#5106 BUDGET
WORK AREA, CREDIT             6332  D4-460  (   )  CC#5026 CDT/CONTRCT
WORK AREA, ELDRIDGE           7006  C4-325  (C42)  CC#X395 ACS FIN&ADM
WORK AREA, ELDRIDGE           7662  C2-195  (C22)  CC#L988 CDS
WORK AREA, ELDRIDGE           7663  C2-200  (C22)  CC#L988 CDS
WORK AREA, F/A                      D5-350  (   )  CC#5030 F/A
WORK AREA, F/A                6346  D5-345  (   )  CC#5030 F/A
WORK AREA, G/L                      D5-425  (   )  CC#5037 G/L
WORK AREA, G/L                      D5-450  (   )  CC#5037 GEN ACCT
WORK AREA, G/L                7680  D5-415  (   )  CC#5037 G/L
WORK AREA, OUTDIAL            7443  C2-160  (C22)  CC#X375 AMM PROD
WORK AREA, OUTDIAL            7660  C2-140  (C22)  CC#X375 AMM PROD
WORK AREA, PAYROLL                  D5-235  (   )  CC#5023 PAYROLL
WORK AREA, TAX                6287  D4-180  (   )  CC#5102 TAX
WORK AREA, TAX #2                   D4-185  (   )  CC#5102 TAX
WORK AREA, TAX #3                   D4-190  (   )  CC#5102 TAX
WORK AREA, TRVL&LVG                 D5-210  (   )  CC#5034 TRVL&LVG
WORK AREA, TRVL&LVG                 D5-215  (   )  CC#5034 TRVL&LVG
WORK LAB, FLETCHER            7432  D2-615  (D21)  CC#90843 PROD SPT
WORK RM,                            A2-     (   )  CC#97650 ASD
WORK RM,                      6015  B2-505  (   )  CC#2312 NTD
WORK RM,                      6132  B5-570  (   )  CC#4048 NTD
WORK RM,                      6134  B5-575  (   )  CC#4048 NTD
WORK RM,                      6135  B5-580  (   )  CC#4048 NTD
WORK RM,                      6193  F1-150  (   )  CC#5014 HRD
WORK RM,                      6451  F3-630  (   )  CC# 
WORK RM,                      6771  F1-535  (   )  CC#5014 HRD
WORK RM,                      6791  C2-400  (C24)  CC#L797 CDS AMM
WORK RM,                      7692  F1-615  (   )  CC# 
WORK RM, ELDRIDGE             6792  C4-605  (C42)  CC#L774 ACS FIN&ADM
WORK ROOM, A/P                      D5-520  (   )  CC#5024 A/P
WRIGHT, CHARNELLE             7427  C5-220  (C54)  CC#2107 FAC
WRIGHT, KIM                   7375  C4-255  (C41)  CC#2119 ORD PROC
WRIGHT, TOM                   6583  A3-586  (A31)  CC#X675 PROD MKT HQ
WU, BILL                      7433  D2-350  (D21)  CC#90843 PROD SPT
WU, FRANK                     6428  B4-195  (B41)  CC#4117 NTD
WYDLER, DIANE                 6279  D3-225  (D31)  CC#5028 MIS
YEH, TED                      7528  F2-320  (F21)  CC#3457 QSATS
YLI-SIKKILA, MARYE            6603  F3-218  (F35)  CC#4035 SOFT DOC
YOES, KONRAD                  6399  F3-265  (F35)  CC#4120 NET SYS
YOUNG, SHARON                 6283  D3-335  (D31)  CC#5027 MIS
YU, GAMIS                     6694  B4-355  (B41)  CC#4034 NTD
ZAMPICENI, MIKE               7603  F3-156  (F35)  CC#4121 NET SYS
ZAPALA, FRANCES               6610  D4-135  (D43)  CC#5031 BILL/COMM
ZAVALA, VIOLA                 7428  C5-340  (C53)  CC#2106 AUD&RES
ZIMNOCHOW, RICHARD            6012  B1-135  (B21)  CC#2213 NTD
ZWAAGSTRA, GINA               6436  C5-215  (C55)  CC#2171 PLT ENG SVC
    pC7