-O ALL
KOCHMANNT

-
Did not set WC RC OP GD TD ST JL XC
-R NAD
1.5
;C   NTS:267
Working
Circuit ready

inter-link established from Tymnet-Campus to Ntsnet-Htslab
please log in: %RTKOCHMANN:1020;JERRI'S #1

node: 2766
host: 1020

slot #: 
;R00


Slot 00 running: DDT
*%R?STAT

**X-RAY** NODE: 02766  HOST: 01020  TIME: 236:22:43:15
>HS


HOST NO.  SLOT  PID   PRODUCT DESCRIPTION       STAT  TIME OF STAT  CT  DOPI
--------  ----  ----  ------------------------  ----  ------------  --  ----
00001020  0000  0037  ISIS KERNEL                UP   235:22:12:19  00  NNYN


**X-RAY** NODE: 02766  HOST: 01020  TIME: 236:22:43:19
>
*^3

Slot 03 down: not loaded
*^4

Slot 04 down: not loaded
*ZZ Logging off? 
inter-link cleared from Tymnet-Campus to Ntsnet-Htslab

Aux circuit lost
;C   BUBBC
Working
Circuit ready

inter-link established from TYMNET (C) H5981 N7347 to BUBBNET (C) H9 N4067
please log in: %RTKOCHMANN:1020;JERRI'S #1

node: 2773
host: 1020

slot #: 
;R00


Slot 00 running: DDT
*%R?STAT

**X-RAY** NODE: 02773  HOST: 01020  TIME: 236:21:44:24
>HS


HOST NO.  SLOT  PID   PRODUCT DESCRIPTION       STAT  TIME OF STAT  CT  DOPI
--------  ----  ----  ------------------------  ----  ------------  --  ----
00001020  0000  0037  ISIS KERNEL                UP   236:21:34:29  00  NNYN
00002265  0004  0033  X25-X75                    UP   236:21:42:34  00  NNYY
00002264  0003  0033  X25-X75                    UP   236:21:42:34  00  NNYY


**X-RAY** NODE: 02773  HOST: 01020  TIME: 236:21:44:29
>AC 20 200


0020  0040  0160  0161  01D0  01D1  

**X-RAY** NODE: 02773  HOST: 01020  TIME: 236:21:44:39
>GP 0 1020

>TC 20 0



>TC 61 1
TC 
0061  

>62 1

0061  0062  

>TC

0061  0062  

>TD


I/O  CHN  TIME

OUT 0062  C6DB  C4  C5  C6  C7  C8  C9  
IN  0061  C89B  CA  
IN  0061  C96D  CB  
IN  0061  CA3D  CC  
OUT 0062  CB9B  CA  CB  CC  
IN  0061  CC3B  CD  
OUT 0062  CD7B  CD  
IN  0061  D2BC  CE  
OUT 0062  D40A  CE  
IN  0061  D48E  CF  
IN  0061  D5F7  D0  
OUT 0062  D5FA  CF  
IN  0061  D760  D1  
OUT 0062  D761  D0  
OUT 0062  D8C9  D1  
IN  0061  D911  D3  
OUT 0062  DA30  D3  
IN  0061  DC4A  D4  
OUT 0062  DD87  D4  
IN  0061  E442  D7  
OUT 0062  E58F  D7  
IN  0061  EE75  D8  
OUT 0062  EFF0  D8  
IN  0061  F699  D2  
IN  0061  F7B5  D9  
OUT 0062  F8E7  D2  D9  
IN  0061  FBB3  DA  
IN  0061  FC47  8D  
OUT 0062  FDA4  DA  8D  
IN  0062  0026  3F  41  42  43  44  45  46  47  48  49  4A  4B  
                4C  4D  4E  4F  50  51  53  54  57  58  52  59  
                5A  3F  0D  0A  0D  0A  2D  
OUT 0061  0191  BF  C1  C2  C3  C4  C5  C6  C7  C8  C9  CA  CB  
                CC  CD  CE  CF  D0  D1  D3  D4  D7  D8  D2  D9  
                DA  BF  8D  8A  8D  8A  AD  
IN  0061  36B3  C2  
IN  0061  36F0  8D  
OUT 0062  381F  C2  8D  
IN  0062  3D25  33  31  2E  39  30  20  74  72  75  0D  0A  74  
                65  72  6D  69  6E  61  6C  20  74  69  6D  65  
                3A  20  30  3A  30  31  3A  34  37  0D  0A  01  
                FF  
OUT 0062  3D2E  01  FE  
OUT 0061  3E63  B3  B1  AE  B9  B0  A0  F4  F2  F5  8D  8A  F4  
                E5  F2  ED  E9  EE  E1  EC  A0  F4  E9  ED  E5  
                BA  A0  B0  BA  B0  B1  BA  B4  B7  8D  8A  
IN  0062  4113  01  FF  
OUT 0062  4117  01  FE  
IN  0062  45C3  8D  8A  E9  EE  F4  E5  F2  AD  EC  E9  EE  EB  
                A0  E3  EC  E5  E1  F2  E5  E4  A0  E6  F2  EF  
                ED  A0  C2  D5  C2  C2  CE  C5  D4  A0  A8  C6  
                A9  A0  C8  B1  B2  A0  CE  B2  B0  B4  B3  A0  
                F4  EF  A0  D4  D9  CD  CE  C5  D4  A0  A8  C6  
                A9  A0  C8  B1  B5  B5  B2  A0  CE  B7  B3  B5  
                B0  8D  8A  01  FF  
OUT 0062  45CF  01  FE  
IN  0062  4693  03  01  
OUT 0061  46EA  8D  8A  E9  EE  F4  E5  F2  AD  EC  E9  EE  EB  
                A0  E3  EC  E5  E1  F2  E5  E4  A0  E6  F2  EF  
                ED  A0  C2  D5  C2  C2  CE  C5  D4  A0  A8  C6  
                A9  A0  C8  B1  B2  A0  CE  B2  B0  B4  
OUT 0061  46EB  B3  A0  F4  EF  A0  D4  D9  CD  CE  C5  D4  A0  
                A8  C6  A9  A0  C8  B1  B5  B5  B2  A0  CE  B7  
                B3  B5  B0  8D  8A  8D  8A  EE  E5  F4  F7  EF  
                F2  EB  BA  A0  E3  E1  EC  EC  A0  E3  EC  E5  
                E1  F2  E5  E4  A0  E2  F9  A0  F2  E5  F1  F5  
                E5  F3  F4  8D  8A  01  FF  
IN  0061  4991  01  FE  

**X-RAY** NODE: 02773  HOST: 01020  TIME: 236:21:47:44
>TA


I/O  CHN  TIME

OUT 0062  C6DB  DEFGHI
IN  0061  C89B  J
IN  0061  C96D  K
IN  0061  CA3D  L
OUT 0062  CB9B  JKL
IN  0061  CC3B  M
OUT 0062  CD7B  M
IN  0061  D2BC  N
OUT 0062  D40A  N
IN  0061  D48E  O
IN  0061  D5F7  P
OUT 0062  D5FA  O
IN  0061  D760  Q
OUT 0062  D761  P
OUT 0062  D8C9  Q
IN  0061  D911  S
OUT 0062  DA30  S
IN  0061  DC4A  T
OUT 0062  DD87  T
IN  0061  E442  W
OUT 0062  E58F  W
IN  0061  EE75  X
OUT 0062  EFF0  X
IN  0061  F699  R
IN  0061  F7B5  Y
OUT 0062  F8E7  RY
IN  0061  FBB3  Z
IN  0061  FC47                  
OUT 0062  FDA4  Z                
IN  0062  0026  ?ABCDEFGHIJKLMNOPQSTWXRYZ?                
                
-
OUT 0061  0191  ?ABCDEFGHIJKLMNOPQSTWXRYZ?                
                
-
IN  0061  36B3  B
IN  0061  36F0                  
OUT 0062  381F  B                
IN  0062  3D25  31.90 tru                
terminal time: 0:01:47                

OUT 0062  3D2E  ~
OUT 0061  3E63  31.90 tru                
terminal time: 0:01:47                

IN  0062  4113  
OUT 0062  4117  ~
IN  0062  45C3                  
inter-link cleared from BUBBNET (F) H12 N2043 to TYMNE
                T (F) H1552 N7350                

OUT 0062  45CF  ~
IN  0062  4693  
OUT 0061  46EA                  
inter-link cleared from BUBBNET (F) H12 N204
OUT 0061  46EB  3 to TYMNET (F) H1552 N7350                
                
network: call cleared by 
                request                

IN  0061  4991  ~

**X-RAY** NODE: 02773  HOST: 01020  TIME: 236:21:47:52
>


>
inter-link cleared from TYMNET (C) H5981 N7347 to BUBBNET (C) H9 N4067

Aux circuit lost
ZZ%Q
EXIT

-B
63.39 tru
terminal time: 0:05:39
