					February 6, 1985
Team  1 (H)   MARKETS
 
Team Members      Org        Loc        Phone           Ontyme          Role
_____________________________________________________________________________
                  :         :          :            :                :
JOE LEE           :SALES    :DOWNERS   :312/960-9131: TYM.JLEE       : LDR
                  :         :GROVE     :            :                :
                  :         :          :            :                :
ROB ALBERTSON     :MKTG     :SAN JOSE  :408/942-5362: TYM.R/ALBERTSON:
                  :         :          :            :                :
GLENN HAMMER      :PLANNING :SAN JOSE  :408/942-5323: TYM.G/HAMMER   : PT
                  :         :          :            :                :
PETER WARN        :INT'L    :LONDON    :441-900-0955: TNS.PWARN      :
                  :         :          :            :                :
ALAN GRIFFITHS    :MICRODATA:IRVINE    :714/250-1000: MICROD.A/GRIFFITHS
                  :         :          :            :                :
LANA VAYSBURD     :NAD      :CUPERTINO :408/446-6538: TTMS.L/VAYSBURD:
_________________________________________________________________________
KEY ISSUE(S) TO SPECIFICALLY ADDRESS
______________________________________
 
A   *1*   How does Tymnet aggressively pursue INDUSTRY VANS?
 
C   15)   What is Tymnet's plan for effective WORLD WIDE MARKET 
 
          positioning?
 
      *   How do we work effectively with MDISI?
 
KEY ISSUES TO CONSIDER
______________________
 
     *    Should Tymnet be in the direct-to-consumer market?  If yes, how?
 
     *    Should Tymnet offer application based products/services in 
 
          addition to basic communication products/services?  If yes, how?
 
OTHER
_____
 
     There is a larger issue here -- which is:  what should Tymnet's 
 
     markets be:
 
     -    By geography
 
     -    By customer -- industry
                         size
                         functional area
 
     -    Other McDonnell Douglas organizations
 
     What is the size, growth rate, competitive situation and probable 
 
     penetration for the selected markets?
 
 
 
                                                    
					February 6, 1985
 
Team  2 (H)   PUBLIC IDN
 
Team Members        Org        Loc        Phone        Ontyme       Role
_____________________________________________________________________________
RICK FORBERG      : PLANNING: SAN JOSE :408/942-5215 : TYM.FORBERG: LDR
                  :         :          :             :            :
MIKE STAED        : SALES   :DOWNERS   : 312/960-9131:TYM.M/STAED :
                  :         :GROVE     :             :            :
                  :         :          :             :            :
MIKE CADY         : MKTG    :SAN JOSE  : 408/942-5080:TYM.M/CADY  :
                  :         :          :             :            :
RANJANA SHARMA    : NTD     :BLDG H    : 408/446-6186:TYM.RSHARMA :
                  :         :CUPERTINO :             :            :
                  :         :          :             :            :
JOHN HAINAUT      : NTD     :BLDG D    : 408/446-6498:TYM.HAINAUT : PT
                  :         :CUPERTINO :             :            :
                  :         :          :             :            :
ANVER MEGHJI      : FIELD   :SAN JOSE  : 408/446-6196:TYM.A/MEGHJI:
                  : ENG.    :          :             :            :
                  :         :          :             :            :
HARLEY BOOTH      : TRUST   :CUPERTINO : 408/446-6247:CORP.LEGALMAIL
                  :         :          :             :            :
DON AUGUSTIN      : MDAIS   :ST LOUIS  : 314/237-8137:MCAUTO.J/GIANINO  PT
                  :         :          :             :            :
DICK GUNTHER      :         :CUPERTINO  :408/446-6123:CORP.GUNTHER:
                  :         :          :             :            :
 
 
KEY ISSUE(S) TO SPECIFICALLY ADDRESS
______________________________________
 
A.  *2*   How does Tymnet become a VALUE ADDED IDN (public)?
 
 
 
 
 
* Work closely with Team 3 - see attached
 
KEY ISSUES TO CONSIDER
______________________
 
C    8)   What should Tymnet's policy be on JOINT VENTURES and 
          Partnerships?
 
C   14)   How does Tymnet properly grow both the PUBLIC AND PRIVATE 
 
          NETWORK businesses?
 
OTHER
_____
 
 
 
                                                    
					February 6, 1985
 
Team  3 (H)  PRIVATE IDN
 
Members        Org        Loc        Phone        Ontyme       Role
_____________________________________________________________________________
                  :         :           :            :            :
BETTY JO CHANG    : MKTG    :SAN JOSE   :408/942-5131:TYM.BJC     : LDR
                  :         :           :            :            :
MARK MCWILLIAMS   : SALES   :DALLAS     :214/637-7363:TYM.MARKMC  :
                  :         :           :            :            :
RANJANA SHARMA    : NTD     :BLDG H     :408/446-6186:TYM.RSHARMA : PT
                  :         :CUPERTINO  :            :            :
                  :         :           :            :            :
JOHN HAINAUT      : NTD     :BLDG D     :408/446-6498:TYM.HAINAUT :
                  :         :CUPERTINO  :            :            :
                  :         :           :            :            :
CHARLIE RENNA     : FIELD   :EASTERN REG:203/562-1885:TYM.RENNA   :
                  : ENG     :           :            :            :
                  :         :           :            :            :
LLOYD NIRENBERG   : TRUST   :SAN JOSE   :408/942-5130:TYM.L/NIRENBERG
                  :         :           :            :            :
RICK FORBERG      : PLANNING:SAN JOSE   :408/942-5215:TYM.FORBERG : PT
                  :         :           :            :            :
DON AUGUSTIN      : MDAIS   :ST. LOUIS  :314/237-8137:MCAUTO.J/GIANINO
                  :         :           :            :            :
JEAN-LOUIS MORARO : INT'L   :PARIS      :331-771-9115:TNS.JLM     :
 
 
KEY ISSUE(S) TO SPECIFICALLY ADDRESS
______________________________________
 
A   *2)*  How does Tymnet become a VALUE ADDED IDN (Private)?
 
 
 
 
* Work closely with Team 2 -  See attached.
 
 
KEY ISSUES TO CONSIDER
______________________
 
C    8)   What should Tymnet's policy be on JOINT VENTURES AND 
 
          PARTNERSHIPS?
 
C   14)   How does Tymnet properly grow both the PUBLIC AND PRIVATE 
 
          NETWORK businesses?
 
 
 
OTHER
_____
 
 
 
 
                                                      
					February 6, 1985
Team  4 (M)  COST EFFECTIVENESS
 
Team Members        Org        Loc        Phone        Ontyme       Role
_____________________________________________________________________________
                  :         :           :            :            :
BOB VAN ALSTINE   : OPER    :SAN JOSE   :408/942-5314:TYM.B/VANALSTINE  LDR
                  :         :           :            :            :
JIM MACDONALD     : SALES   :VIENNA     :703/827-9110:TYM.MAC     :
                  :         :           :            :            :
GORDON SMITH      : MKTG    :SAN JOSE   :408/942-5214:TYM.G/SMITH :
                  :         :           :            :            :
RAJA RAJARAMAN    : NTD     :CUPERTINO  :408/446-6104:TYM.RAJA    :
                  :         :           :            :            :
SARAH LANG        : MFG     :CUPERTNIO  :408/446-6361:TYM.S/LANG  :
                  :         :           :            :            :
PAT DIAMOND       : FIELD   :WESTERN REG:408/446-7770:TYM.DIAMOND :
                  : ENG     :           :            :            :
                  :         :           :            :            :
RICK FORBERG      : PLANNING:SAN JOSE   :408/942-5215:TYM.FORBERG : PT
                  :         :           :            :            :
 
 
KEY ISSUE(S) TO SPECIFICALLY ADDRESS
______________________________________
 
B   *4)*  How does Tymnet Dramatically improve and maintain it's COST 
 
          EFFECTIVENESS?
 
 
 
     *  Work closely with Teams 5, 8, 9  -- see attached
 
KEY ISSUES TO CONSIDER
______________________
 
 
 
OTHER
_____
 
 
This is the challenge:  How would you continue to grow Tymnet at the
                        current rate yet cut expenses in half?
 
 
                                                       
					February 6, 1985
Team  5 (M)  ACCOUNT PENETRATION
 
Team Members        Org        Loc        Phone        Ontyme       Role
_____________________________________________________________________________
                  :         :           :            :            :
KATHY FERRIS      : MKTG    :SAN JOSE   :408/942-5107:TYM.KRF     : CO-LDR
                  :         :           :            :            :
RICK EDWARDS      : SALES   :ST. LOUIS  :314/878-9855:TYM.RPE     : CO-LDR
                  :         :           :            :            :
GLENN HAMMER      : PLANNING:SAN JOSE   :408/942-5323:TYM.G/HAMMER: PT
                  :         :           :            :            :
CHARLIE DIGNAN    : NAT'L   :ST. LOUIS  :314/232-3799:IS.C/DIGNAN :
                  : ACCOUNTS:           :            :            :
                  :         :           :            :            :
RORY ENRIGHT      : SALES   :SAN FRAN.  :415/956-6792:TYM.R/ENRIGHT  PT
 
KEY ISSUE(S) TO SPECIFICALLY ADDRESS
______________________________________
 
C   *5)*  How does Tymnet Dramatically improve and maintain it's MAJOR 
 
          ACCOUNT PENETRATION?
 
B   24)   How does Tymnet implement SALES PRODUCTIVITY IMPROVEMENT on 
 
          a continuing basis?
 
 
 
* Work closely with Team 4, 6 - See attached
 
KEY ISSUES TO CONSIDER
______________________
 
C    8)   What should Tymnet's policy be on JOINT VENTURES AND 
 
          PARTNERSHIPS?
 
C   14)   How does Tymnet properly grow both the PUBLIC AND PRIVATE 
 
          NETWORK businesses
 
 
 
OTHER
_____
 
 
 
 
 
 
 
 
 
 
                                                            
					February 6, 1985
Team  6 (M)  ISG SUPPORT
 
Team Members        Org        Loc        Phone        Ontyme       Role
_____________________________________________________________________________
                  :         :           :            :            :
MARK LONERGAN     : SALES   :NEW YORK   :212/279-7070:TYM.MWL     :  LDR
                  :         :           :            :            :
KEN HOLCOMB       : NTD     :BLDG D     :408/446-7766:NTD.K/HOLCOMB  PT
                  :         :CUPERTINO  :            :            :
                  :         :           :            :            :
JACK SNAVELY      : OPER    :SAN JOSE   :408/942-5328:TYM.SNAVELY :
                  :         :           :            :            :
MIKE TIPTON       : MFG     :CUPERTINO  :408/446-6270:TYM.M/TIPTON:
                  :         :           :            :            :
GLENN HAMMER      : PLANNING:SAN JOSE   :408/942-5323:TYM.G/HAMMER:  PT
                  :         :           :            :            :
ERNIE PORCELLI    :         :CUPERTINO  :408/446-6450:CORP.MAIL   :
                  :         :           :            :            :
ROGER NEWELL      : FTCC    :90 JOHN ST :212/669-9771:FTCC.LEGAL  :
                  :         :NEW YORK   :            :            :
                  :         :           :            :            :
WAYNE HUDGINS     : MDCHQ   :4-W-409    :314/234-4117:            :
                  :         :P.O. 516   :            :            :
                  :         :ST.LOUIS,MO:            :            :
                  :         :63166      :            :            :
 
KEY ISSUE(S) TO SPECIFICALLY ADDRESS
______________________________________
 
A    6)   What should Tymnet's procedures be to provide the proper 
 
          level of SUPPORT TO ISG?
 
A   12)   What is the proper TRANSFER PRICING policy?
          (within ISG board policy)
 
 
* Work closely with Team 5 - See attached
 
KEY ISSUES TO CONSIDER
______________________
 
C   14)   How does Tymnet properly grow both the PUBLIC AND PRIVATE 
 
          NETWORK businesses?
 
 
 
 
 
OTHER
_____
 
 
 
 
 
                                                          
					February 6, 1985
Team  7 (L)  MESSAGING PLAN
 
Team Members        Org        Loc        Phone        Ontyme       Role
_____________________________________________________________________________
                  :         :           :            :            :
PHIL MARSON       : ACS     :CUPERTINO  :408/446-6648:ACS.P/MARSON:
                  :         :           :            :            :
RUSS BORGMAN      : SALES   :NEW YORK   :212/279-7070:TYM.RUSSB   : LDR
                  :         :           :            :            :
NEIL SULLIVAN     : MKTG    :SAN JOSE   :408/942-5049:TYM.N/SULLIVAN
                  :         :           :            :            :
GLENN HAMMER      : PLANNING:SAN JOSE   :408/942-5323:TYM.G/HAMMER: PT
                  :         :           :            :            :
HARLEY BOOTH      : FTCC    :CUPERTINO  :408/446-6247:CORP.LEGALMAIL
                  :         :           :            :            :
DICK GUNTHER      :         :CUPERTINO  :408/446-6123:CORP.GUNTHER:
                  :         :           :            :            :
 
KEY ISSUE(S) TO SPECIFICALLY ADDRESS
______________________________________
 
B    7)   What should the MESSAGING PLAN be?
 
 
 
 
 
 
 
KEY ISSUES TO CONSIDER
______________________
 
 
 
 
 
 
OTHER
_____
 
 
*  Coordinate with the messaging presentations being given to the
   ISG Board

 
 
 
 
 
 
 
 
 
 
 
 
 
                                                          
					February 6, 1985
Team  8 (H)  LINES OF RESPONSIBILITY (QOS)
 
Team Members        Org        Loc        Phone        Ontyme       Role
_____________________________________________________________________________
                  :         :           :            :            :
BOB TOMASI        : OPER    :SAN JOSE   :408/942-5243:TYM.TOMASI  : LDR
                  :         :           :            :            :
RORY ENRIGHT      : SALES   :SAN FRAN.  :415/956-6792:TYM.R/ENRIGHT
                  :         :           :            :            :
SUSAN ESTREM      : MKTG    :SAN JOSE   :408/942-5235:TYM.ESTREM  :
                  :         :           :            :            :
SHRIKANT GARDE    : NTD     :BLDG H     :408/446-6309:TYM.SGARDE  :
                  :         :           :            :            :
DENNIS JONAS      : NTD     :BLDG D     :408/446-6309:TYM.DMJ     :
                  :         :CUPERTINO  :            :            :
                  :         :           :            :            :
HARRY KADANI      : MFG     :CUPERTINO  :408/446-6418:TYM.H/KADANI:
                  :         :           :            :            :
MARK LAUVER       : FIELD   :SAN JOSE   :408/942-5275:TYM.M/LAUVER:
                  : ENG     :           :            :            :
                  :         :           :            :            :
STEVE POPPE       : OPER    :SAN JOSE   :408/942-5116:TYM.S/POPPE :
                  :         :           :            :            :
DON MURTAUGH      : OPER    :GREAT VALLEY 215/647-5260 TYM.DJM    :
                  :         :PENNSYLVANIA            :            :
                  :         :           :            :            :
RICK FORBERG      : PLANNING:SAN JOSE   :408/942-5215:TYM.FORBERG : PT
 
 
KEY ISSUE(S) TO SPECIFICALLY ADDRESS
______________________________________
 
B    9)   How does Tymnet make it's LINES OF RESPONSIBILITY cleaner 
 
          and more effective?
 
B   13)   How does Tymnet provide proper CAPACITY MANAGEMENT for the 
 
          Public Net (Engines, lines, floor space, ports)?
 
B   27)   What is Tymnet's PLAN/PERFORMANCE/REVIEW program?
 
C   29)   What is Tymnet's master program for QUALITY OF SERVICE?
 
* Work closely with Team 4, 9 - See attached
 
KEY ISSUES TO CONSIDER
______________________
 
OTHER
_____
 
*  The major emphasis should be on issus 9 & 29
 
*  The expected rapid growth of Tymnet will require simple, lean, yet
   flexible organization
  
                                                   
					February 6, 1985
 
Team  9 (H)  MANAGEMENT INFORMATION & CONTROL SYSTEM
 
Team Members        Org        Loc        Phone        Ontyme       Role
_____________________________________________________________________________
                  :         :           :            :            :
HOLLY HOBART      : MIS     :CUPERTINO  :408/446-6228:MIS.MAIL    : LDR
                  :         :           :            :            :
DAV SHINDELL      : MKTG    :SAN JOSE   :408/942-5071:TYM.SHINDELL: PT
                  :         :           :            :            :
MARK JOHNSON      : SALES   :SAN FRAN.  :415/956-6792:TYM.M/JOHNSON
                  :         :           :            :            :
JILL NEIDRAUER    : NTD     :BLDG H     :408/446-6630:NTD.J/NEIDRAUER
                  :         :CUPERTINO  :            :            :
                  :         :           :            :            :
ROY ROSKILLY      : OPER    :SAN JOSE   :408/942-5319:TYM.ROY     :
                  :         :           :            :            :
DAVE PERRY        : MFG     :CUPERTINO  :408/446-6638:TYM.D/PERRY :
                  :         :           :            :            :
KEN KRAWCZYK      : FIELD   :CENTRAL REG:214/637-7440:TYM.KEK     :
                  : ENG     :           :            :            :
                  :         :           :            :            :
RICK FORBERG      : PLANNING:SAN JOSE   :408/942-5215:TYM.FORBERG : PT
                  :         :           :            :            :
JOHN ELBERT       : FIN&ADM :CUPO  :408/446-6324:FIN.J/ELBERT:
                  :         :           :            :            :
DOUG MCDAVID      : OPER    :SAN JOSE   :408/942-5147:TYM.D/MCDAVID
 
 
KEY ISSUE(S) TO SPECIFICALLY ADDRESS
______________________________________
 
B   10)   What are and how do we implement the needed MANAGEMENT 
 
          INFORMATION AND CONTROL SYSTEMS?
 
B   11)   How does Tymnet dramatically improve and maintain it's ORDER 
 
          PROCESSING SYSTEM?
 
* Work closely with Team 4, 8 - See attached
 
KEY ISSUES TO CONSIDER
______________________
 
 
OTHER
_____
 
*  The major emphasis should be on issue 10 - focus on the big picture
*  Coordinate activities with the Ernst & Winnie project
*  Coordinate with the 3rd generation order entry project
 
 
 
 
 
 
                                                    
					February 6, 1985
Team  10 (M)  PRODUCT PROCESS
 
Team Members        Org        Loc        Phone        Ontyme       Role
_____________________________________________________________________________
                  :         :           :            :            :
DENNIS PURPURA    : MKTG    :SAN JOSE   :408/942-5252:TYM.D/PURPURA  LDR
DAV SHINDELL      : MKTG    :SAN JOSE   :408/942-5071:TYM.SHINDELL:  PT
KEENAN BROWN      : OPER    :SAN JOSE   :408/942-5337:TYM.K/BROWN :
MIKE DOWNEY       : MFG     :CUPERTINO  :408/446-6220:TYM.M/DOWNEY:
GLENN HAMMER      : PLANNING:SAN JOSE   :408/942-5323:TYM.G/HAMMER:  PT
BILL MILLER       : SALES   :SANTA CLARA:408/727-0840:TYM.B/MILLER:
KEN HOLCOMB       : NTD     :BLDG D     :408/446-7766:NTD.K/HOLCOMB
MIKE RUDE         : NTD     :BLDG D     :408/446-6160:TYM.MFR     :  PT
ROBERT TREHIN     : INT'L   :PARIS      :331-771-9115:TNS.MD      :
 
KEY ISSUE(S) TO SPECIFICALLY ADDRESS
____________________________________
 
     *    What is Tymnet's process for identifying, screening and 
 
          implementing new and enhanced product ideas?
 
B   22)   How does Tymnet determine and implement the proper 
 
          DEVELOPMENT AND OPERATIONAL PRIORITIES?
 
C   23)   How does Tymnet provide for and respond to COMPETITIVE and 
 
          MARKET ANALYSIS?
 
*    Work closely with Team 11 - See attached
 
KEY ISSUES TO CONSIDER
______________________
 
C    8)   What should Tymnet's policy be on JOINT VENTURES AND PARTNERSHIPS?
 
C   14)   How does Tymnet properly grow both the PUBLIC AND PRIVATE 
 
          NETWORK businesses?
 
OTHER
_____
 
*  The new product process must be simple, flexible, yet effective
*  The three keys to a successful new product process are:
   1 - Extensive customer contact & involvement
   2 - A product champion
   3 - Effective communication between marketing, development &
       manufacturing
*  Tymnet needs an effective way to obtain the required customer
   contact & involvement.
*  Product teams are an effective product champion & communications tool
 
   Team 10 should:
    1) define the initial charter for a product team 
 
    2) determine which products require product teams
    3) recommend team members
 


 
 

                                                    
					February 6, 1985
Team  11 (M)  TECHNOLOGICAL PLAN
 
Team Members        Org        Loc        Phone        Ontyme       Role
_____________________________________________________________________________
                  :         :           :            :            :
JOHN HAINAUT      : NTD     :BLDG D     :408/446-6498:TYM.HAINAUT : LDR
                  :         :CUPERTINO  :            :            :
                  :         :           :            :            :
MIKE RUDE         : NTD     :BLDG D     :408/446-6160:TYM.MFR     : PT
                  :         :CUPERTINO  :            :            :
                  :         :           :            :            :
ROB RITCHIE       : SALES   :HOUSTON    :713/870-0913:TYM.RPR     :
                  :         :           :            :            :
JIM MULLEN        : MKTG    :SAN JOSE   :408/942-5062:TYM.JMULLEN :
                  :         :           :            :            :
BOB VAN ALSTINE   : OPER    :SAN JOSE   :408/942-5314:TYM.B/VANALSTINE
                  :         :           :            :            :
THOM KELLEY       : MFG     :CUPERTINO  :408/446-6268:TYM.KELLEYT : PT
                  :         :           :            :            :
DON JOHNSON       : FIELD   :CUPERTINO  :408/446-6222:TYM.DEJ     :
                  : ENG     :           :            :            :
                  :         :           :            :            :
RICK FORBERG      : PLANNING:SAN JOSE   :408/942-5215:TYM.FORBERG : PT
                  :         :           :            :            :
ERNIE PORCELLI    :         :CUPERTINO  :408/446-6450:CORP.MAIL   : PT
 
KEY ISSUE(S) TO SPECIFICALLY ADDRESS
______________________________________
 
 16/19)  What is Tymnet's TECHNOLOGICAL PLAN to support future 
 
          generations of Tymnet products and services (e.g., new 
 
  A/C     Engine, IDN, messaging, file transfer, LANS/PBX 
 
          interfaces, etc.)?
 
* Work closely with Teams 10, 14, 15 - See attached
 
KEY ISSUES TO CONSIDER
______________________
 
C    8)   What should Tymnet's policy be on JOINT VENTURES AND 
 
          PARTNERSHIPS?  (buy vs. build new technologies)
 
C   14)   How does Tymnet properly grow both the PUBLIC AND PRIVATE 
 
          NETWORK businesses?
 
OTHER
_____
 
There are two time frames to be considered
 
1)   What are the key technologies in the 4-6 year time frame and
     how do we obtain/develop them?
 
2)   What are the technologies needed in the next 12-24 months and
     how do we obtain/develop them?
 



 
                                                    
					February 6, 1985
Team  12 (M)   HUMAN RESOURCE PLAN
 
Team Members        Org        Loc        Phone        Ontyme       Role
_____________________________________________________________________________
                  :         :           :            :            :
BERNIE KEMPLE     : SALES   :DALLAS     :214/637-7363:TYM.BJK     :LDR
                  :         :           :            :            :
NANCY JENKS       : MKTG    :SAN JOSE   :408/942-5064:TYM.JENKS   :
                  :         :           :            :            :
PAT DRISCOLL      : NTD     :BLDG D     :408/446-6822:TYM.P/DRISCOLL
                  :         :CUPERTINO  :            :            :
                  :         :           :            :            :
RICHELLE MILTON   : OPER    :SAN JOSE   :408/942-5183:TYM.R/MILTON:
                  :         :           :            :            :
GER BOHN          : MFG     :CUPERTINO  :408/446-7550:TYM.G/BOHN  :
                  :         :           :            :            :
PATTI MCDONALD    : FIELD   :CUPERTINO  :408/446-6763:TYM.P/MCDONALD
                  :         :           :            :            :
GLENN HAMMER      : PLANNING:CUPERTINO  :408/942-5323:TYM.G/HAMMER: PT
                  :         :           :            :            :
JOE WALTON        : PERS    :CUPERTINO  :408/446-7445:HRD.PERSMAIL:
                  :         :           :            :            :
                  :         :           :            :            :
 
 
KEY ISSUE(S) TO SPECIFICALLY ADDRESS
____________________________________
 
B   17)   What is the HUMAN RESOURCE plan (hire, train, develop)?
 
A   28)   How does Tymnet effectively train, develop and motivate 
 
          MIDDLE MANAGEMENT?
 
 
KEY ISSUES TO CONSIDER
______________________
 
 
OTHER
_____
 
Each employee in each department needs the opportunity to be
productive and successful, then receive constant recognition of that fact.
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                    
					February 6, 1985
Team  13 (M-L)  CONSULTING & TRAINING
 
Team Members        Org        Loc        Phone        Ontyme       Role
_____________________________________________________________________________
                  :         :           :            :            :
BILL SCHEIBLE     : MKTG    :BLDG. G    :408/446-6782:TYM.SCHEIBS : LDR
                  :         :CUPERTINO  :            :            :
                  :         :           :            :            :
ED HUDDLESTON     : SALES   :ANN ARBOR  :313/761-8000:TYM.E/HUDDLESTON
                  :         :           :            :            :
MARY ANN LUBINA   : NTD     :BLDG H     :408/446-6311:TYM.MA/LUBINA
                  :         :CUPERTINO  :            :            :
                  :         :           :            :            :
GLENN HAMMER      : PLANNING:SAN JOSE   :408/942-5323:TYM.G/HAMMER: PT
                  :         :           :            :            :
JEANNETTE WEISINGER OPER    :SAN JOSE   :408/942-5097:TYM.J/WEISINGER
                  :         :           :            :            :
 
 
KEY ISSUE(S) TO SPECIFICALLY ADDRESS
 
A    20)   What is the plan for developing the CONSULTING AND TRAINING 
 
           business?
 
 
 
 
KEY ISSUES TO CONSIDER
______________________
 
C    8)   What should Tymnet's policy be on JOINT VENTURES AND 
 
          PARTNERSHIPS?
 
 
 
OTHER
_____
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                    
					February 6, 1985
Team  14 (M)  MANUFACTURING PLAN
 
Team Members        Org        Loc        Phone        Ontyme       Role
_____________________________________________________________________________
                  :         :           :            :            :
THOM KELLEY       : MFG     :CUPERTINO  :408/446-6268:TYM.KELLEYT : LDR
                  :         :           :            :            :
RICK SPRENKEL     : MKTG    :SAN JOSE   :408/942-5135:TYM.R/SPRENKEL
                  :         :           :            :            :
DAVE ALCORN       : NTD     :BLDG H     :408/446-6066:NTD.D/ALCORN:
                  :         :CUPERTINO  :            :            :
                  :         :           :            :            :
RICK FORBERG      : PLANNING:SAN JOSE   :408/942-5215:TYM.FORBERG :
                  :         :           :            :            :
                  :MICRODATA:           :            :            :
                  :         :           :            :            :
                  :         :           :            :            :
 
 
KEY ISSUE(S) TO SPECIFICALLY ADDRESS
____________________________________
 
B   21)   What is the master MANUFACTURING plan?
 
 
 
 
* Work closely with Teams 2, 3, 11 - See attached
 
KEY ISSUES TO CONSIDER
______________________
 
C    8)   What should Tymnet's policy be on JOINT VENTURES AND 
 
          PARTNERSHIPS?
 
 
 
OTHER
_____
 
Give due consideration to the finding of the ISG Manufacturing/Procurement
Task Force report.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                     
					February 6, 1985
 
Team  15 (H) R & D PRODUCTUCTIVITY/TECHNOLOGICAL INNOVATION
 
Team Members        Org        Loc        Phone        Ontyme       Role
_____________________________________________________________________________
                  :         :           :            :            :
BILL EUSKE        : NTD     :BLDG G     :408/446-7157:TYM.EUSKE   : LDR
                  :         :CUPERTINO  :            :            :
                  :         :           :            :            :
BILL SOLEY        : NTD     :BLDG G     :408/446-6210:TYM.WRS     :
                  :         :CUPERTINO  :            :            :
                  :         :           :            :            :
DAVE ALCORN       : NTD     :BLDG H     :408/446-6066:TYM.D/ALCORN: PT
                  :         :           :            :            :
JACK BRENNAN      : SALES   :PITTSFORD  :716/248-5960:TYM.JCB     :
                  :         :           :            :            :
GARY WALKER       : MKTG    :SAN JOSE   :408/942-5132:TYM.GLW     :
                  :         :           :            :            :
LLOYD WANVEER     : PLANNING:SAN JOSE   :408/942-5013:TYM.L/WANVEER
                  :         :           :            :            :
CURT MILLER       : FIELD   :CUPERTINO  :408/446-7866:TYM.CURT    :
                  : ENG     :           :            :            :
                  :         :           :            :            :
 
 
KEY ISSUE(S) TO SPECIFICALLY ADDRESS
____________________________________
 
A   *3*   How does Tymnet improve and maintain it's position on 
 
B         TECHNOLOGICAL INNOVATION (hardware and software)?
C
 
B   18)   What is the plan to provide sufficient development MACHINE 
 
          RESOURCES?
 
B   25)   How does Tymnet implement R & D PRODUCTIVITY IMPROVEMENT on 
 
          a continual basis?
 
*  Work closely with Team 11 - see attached
 
KEY ISSUES TO CONSIDER
______________________
 
C    8)   What should Tymnet's policy be on JOINT VENTURES AND 
 
          PARTNERSHIPS?
 
C   14)   How does Tymnet properly grow both the PUBLIC AND PRIVATE 
 
          NETWORK businesses?
 
 
OTHER
_____
 




 

                                                    
					February 6, 1985
Team  16 (L)  GOVERNMENT RELATIONS
 
Team Members        Org        Loc        Phone        Ontyme       Role
_____________________________________________________________________________
                  :         :           :            :            :
PAULA ZAK         : MKTG    :SAN JOSE   :408/942-5249:TYM.P/ZAK   : LDR
                  :         :           :            :            :
RICK FORBERG      : PLANNING:SAN JOSE   :408/942-5215:TYM.FORBERG : PT
                  :         :           :            :            :
RANDY CHUN        : OPER    :SAN JOSE   :408/942-5216:TYM.R/CHUN  :
                  :         :           :            :            :
ROGER NEWELL      : FTCC    :90 JOHN ST :212/669-9771:FTCC.LEGAL  :
                  :         :NEW YORK   :            :            :
                  :         :           :            :            :
 
KEY ISSUE(S) TO SPECIFICALLY ADDRESS
____________________________________
 
A   26)   How does Tymnet have the most effective GOVERNMENT RELATIONS 
 
          program (FCC, PUC, etc.)?
 
 
 
 
 
 
KEY ISSUES TO CONSIDER
______________________
 
 
 
 
 
 
OTHER
_____
  8 #›