From: Bill Soley <WRS@39.Tymnet>
To: Bill Euske <NTD.W/Euske@Ontyme>
Subject: line plotting

I tried your alg on a bunch of cases and it performs quite well.  But mostly
for the sake of exercise, I came up with the following proof.

1000 y = y1
1010 yt = dx/2 - dx
1020 for x = x1 to x2
1030   plot x,y
1040   yt = yt + dy
1050   if yt >= 0 then y = y + 1 : yt = yt - dx
1060 next x
1070 end

Given
(1a)	x2 > x1
(1b)    y2 > y1
(1d)	dx = x2 - x1
(1e)	dy = y2 - y1
(1f)	dx >= dy

Since yt = -dx/2 at 1010, and since both dx and dy are positive (1a,1b),
and since yt is only decreased by dx and only when yt >= 0 at 1010,
(2a)	yt >= -dx
and since dx >= dy (1f) we can see from lines 1040 and 1050 that at 1030,
(2b)	yt < 0
combined,
(3)	yt = [-dx:0)

We can also see that at line 1030,
(4)	yt = -dx/2 + (x-x1)*dy - (y-y1)*dx
as follows:
(4a)	-dx/2 		from line 1010,
(4b)	+(x-x1)*dy 	from line 1040, executed (x-x1) times,
(4c)	-(y-y1)*dx 	from the THEN clause, executed (y-y1) times.

Combining (3) and (4) yields
(5)	[-dx:0) = -dx/2 + (x-x1)*dy - (y-y1)*dx
then, adding dx/2,
(6)	[-dx/2:dx/2) = (x-x1)*dy - (y-y1)*dx
then,
(7)	[-dx/2:dx/2) = x*dy - x1*dy - y*dx + y1*dx
then, adding y*dx,
(8)	[y*dx-dx/2:y*dx+dx/2) = x*dy - x1*dy + y1*dx
then, dividing by dx <> 0,
(9)	[y-1/2:y+1/2) = x*dy/dx - x1*dy/dx + y1
then, introducing constant b as a function of the constants x1,dy,dx,y1,
(10)	[y-1/2:y+1/2) = x * dy/dx + b,		b = y1 - x1 * dy/dx
then, with ~= meaning "equal within one half least signifigant bit",
(11)	y ~= x * dy/dx + b,			b = y1 - x1 * dy/dx

Rewritting the constant expression in a more familiar form,
(12)	y ~= x * dy/dx + b,			y1 = x1 * dy/dx + b

Finally, substituting m = dy/dx,
(13)	y ~= m*x + b,		y1 = m*x1 + b,		m = dy/dx
