                      PAYMENT SYSTEMS COMPANY
                      ***********************

PMTS = PAYMENT SYSTEMS COMPANY (Formerly Payment Services Division)
ACCOUNT SUPERVISOR = ANN DOWNARD
TELEPHONE # = 415/794-2554


                                            PREFERRED           ALTERNATE
LAST NAME               FIRST NAME          ONTYME ID           ONTYME ID
******************      *****************   *********           **********
 
 
 ABU-EL-HAJ             BASMA               PMTS.B/ABUELHAJ
 ABU-EL-HAJ             GLENN               PMTS.G/ABUELHAJ
 ALBANO                 ALEX                PMTS.A/ALBANO
 ALVAREZ                RIZALIE             PMTS.R/ALVAREZ
 ANDERSON               KEN                 PMTS.K/ANDERSON
 ANDERSON               MARY                PMTS.M/ANDERSON
 ANDREW                 CATHERINE           PMTS.C/ANDREW
 ANDREWS                LEONA               PMTS.L/ANDREWS
 ASTLE                  LOUISE              PMTS.L/ASTLE
 ATLANTA OFFICE, GENERAL DISTRIBUTION       PMTS.ATLANTA
 BAILEY                 HARRIET             PMTS.H/BAILEY
 BAISLEY                BETTY               PMTS.B/BAISLEY      PMTS.DATAENTRY
 BALKE                  BILL                PMTS.B/BALKE
 BALTIMORE OFFICE, GENERAL DISTRIBUTION     PMTS.BALTIMORE
 BARTOLI                INGA                PMTS.I/BARTOLI
 BERARDO                STEVAN              PMTS.S/BERARDO
 BERBERICH              GEORGE              PMTS.G/BERBERICH
 BERGERON               RUSS                PMTS.R/BERGERON
 BLACKADAR              ELIZABETH           PMTS.E/BLACKADAR
 BONNIE                 PATRICK             PMTS.P/BONNIE
 BOLAIN                 TERRY               PMTS.T/BOLAIN
 BOSTON OFFICE, GENERAL DISTRIBUTION        PMTS.BOSTON
 BRAHMBHATT             BHAGWAT             PMTS.B/BRAHM
 BRODERICK              ANGIE               PMTS.A/BRODERICK
 BROWER                 DAWN                PMTS.D/BROWER
 BURCH                  BECKY               PMTS.B/BURCH
 BURKE                  JAMES               PMTS.J/BURKE
 BUZAN                  WILLIAM (BILL)      PMTS.B/BUZAN
 CAMPASSI               AL                  PMTS.A/CAMPASSI
 CAMPBELL               DON                 PMTS.D/CAMPBELL
 CARTWRIGHT             SONIA               PMTS.S/CARTWRIGHT
 CASSANOVA              LARRY               PMTS.L/CASSANOVA
 CHANDER                ALKA                PMTS.A/CHANDER
 CHEUNG                 NGAR                PMTS.N/CHEUNG
 CHEVY CHASE OFFICE, GENERAL DISTRIBUTION   PMTS.DC
 CHICAGO OFFICE, GENERAL USE                PMTS.CHICAGO
 CLEVELAND OFFICE, GENERAL USE              PMTS.CLEVELAND
 COLES                  GLENN               PMTS.G/COLES
 CORL                   DICK                PMTS.D/CORL
 COSGROVE               KATHY               PMTS.K/COSGROVE
 COSTELLO               COLLEEN             PMTS.C/COSTELLO
 CRABBS                 WAYNE               PMTS.W/CRABBS
 CRAIG                  STEVE               PMTS.S/CRAIG
 CRANK                  DOUG                PMTS.D/CRANK        PMTS.WHATSUP
 CROMPTON               LARRY               PMTS.L/CROMPTON
 CRUZ                   MIKE                PMTS.M/CRUZ         PMTS.TMP
 CUPERTINO OFFICE, GENERAL DISTRIBUTION     PMTS.CUP
 CURRY                  MARY                PMTS.M/CURRY
 CUTLER                 BRIAN               PMTS.B/CUTLER
 DARLINGTON             DIANE               PMTS.D/DARLINGTON
 DARNABY                CYNTHIA             PMTS.C/DARNABY
 DATROL INFORMATION - IRVINE                PMTS.DATROL/INFO
 DE GALARD              GUY                 PMTS.G/DEGALARD
 DEKOFF                 MARY ANN            PMTS.M/DEKOFF
 DELAVIEZ               BARBARA             PMTS.B/DELAVIEZ     PMTS.PTDCONTROL
 DELNEGRO               JON                 PMTS.J/DELNEGRO     PMTS.ASD/OPS
 DENVER OFFICE, GENERAL DISTRIBUTION        PMTS.DENVER
 DEROUNIAN              BEV                 PMTS.B/DEROUNIAN
 DIAZ                   JUANA               PMTS.J/DIAZ
 DICKSEN                RICH                PMTS.R/DICKSEN
 DIFIGLIO               MICHAEL             PMTS.M/DIFIGLIO
 DIXON                  HERMAN              PMTS.H/DIXON
 DIXON                  SUZANNE             PMTS.S/DIXON
 DOWNARD                ANN                 PMTS.A/DOWNARD      PMTS.SUP
 DUCE                   BARBARA             PMTS.B/DUCE
 FIORENTINI             PIER GIORGIO        PMTS.P/FIORENTINI
 FOY                    PETER               PMTS.P/FOY
 FRAZIER                JUDY                PMTS.J/FRAZIER
 FREMONT OFFICE, GENERAL DISTRIBUTION       PMTS.FMT
 FRICKEL                BILL                PMTS.B/FRICKEL
 FRYE                   STEVE               PMTS.S/FRYE
 GAINEY                 ALLAN               PMTS.A/GAINEY
 GOKSEL                 ALI                 PMTS.A/GOKSEL
 GRANT                  MARCIA              PMTS.M/GRANT
 GREGORY                KRISTINE            PMTS.K/GREGORY
 GUSTAFSON              ED                  PMTS.E/GUSTAFSON
 HAGER                  SUSIE               PMTS.S/HAGER
 HARRIS                 ROGER               PMTS.R/HARRIS
 HARRIS                 VIOLET              PMTS.V/HARRIS
 HARVEY                 KATHLEEN            PMTS.K/HARVEY
 HEINS                  DIANE               PMTS.D/HEINS
 HEINTZ                 ALDEN               PMTS.A/HEINTZ
 HERMENS                PAULA               PMTS.P/HERMENS      PMTS.POSTECH
 HESTER                 CAROL               PMTS.C/HESTER
 HOANG                  OANH QUOC           PMTS.O/HOANG
 HOMETH                 ROD                 PMTS.R/HOMETH
 HOPPE                  JOHN                PMTS.J/HOPPE
 HOWELL                 BOB                 PMTS.B/HOWELL
 HUNTER                 SUSAN               PMTS.S/HUNTER
 HURST                  JONATHAN            PMTS.J/HURST
 HWANG                  JERRY               PMTS.J/HWANG
 IRVINE OFFICE, GENERAL DISTRIBUTION        PMTS.IRV
                                            PMTS.IRV1
 IRVINE INTERNAL COMMUNICATION              PMTS.IRVINE
 IRVINE OPERATIONS                          PMTS.IRV/OP
 ITASCA OFFICE, GENERAL DISTRIBUTION        PMTS.ITASCA
 KANTER                 SCOTT               PMTS.S/KANTER
 KENDIG                 ESTHER              PMTS.E/KENDIG
 KING                   TOM                 PMTS.T/KING
 KIRKLAND OFFICE, GENERAL DISTRIBUTION      PMTS.KIRKLAND
 KLEBER                 GARY                PMTS.G/KLEBER
 KOUZES                 KYLE                PMTS.K/KOUZES
 KREPS                  ADAM                PMTS.A/KREPS
 KRUMVIEDE              PAUL                PMTS.P/KRUMVIEDE
 LAFORGE                WILLIAM             PMTS.W/LAFORGE
 LARSON                 JEFF                PMTS.J/LARSON
 LEE                    HELENA              PMTS.H/LEE
 LEE                    SOLON               PMTS.S/LEE
 LUSKER                 JOE                 PMTS.J/LUSKER
 MADDERRA               DENNIS              PMTS.D/MADDERRA
 MADSEN                 HOPE                PMTS.H/MADSEN
 MAGOR                  PETER               PMTS.P/MAGOR
 MALLORY                EARL                PMTS.E/MALLORY
 MAMALAKIS              JOHN                PMTS.J/MAMALAKIS
 MANOSCA                ANCHET              PMTS.A/MANOSCA
 MARINO                 CAROLINE            PMTS.C/MARINO
 MARTEL                 ALEX                PMTS.A/MARTEL
 MARTIN                 ALEX                PMTS.A/MARTIN
 MARTIN                 JENNIFER            PMTS.J/MARTIN
 MARTINEZ               JOLEE               PMTS.J/MARTINEZ
 MAXEY                  JOHN                PMTS.J/MAXEY
 MCCARTHY               MARIA               PMTS.M/MCCARTHY
 MCCOY                  MARK                PMTS.M/MCCOY
 MCDONALD               RONDA               PMTS.R/MCDONALD
 MCELENEY               JOHN                PMTS.J/MCELENEY
 MCGOVERN               GENE                PMTS.G/MCGOVERN
 MCGREGOR               BOB                 PMTS.B/MCGREGOR
 MCKERNIE               BOB                 PMTS.B/MCKERNIE
 MEARS                  KAREN               PMTS.K/MEARS
 METCALF                DEBBIE              PMTS.D/METCALF
 MONATH                 ALAN                PMTS.A/MONATH
 MONTGOMERY             DAVE                PMTS.D/MONTGOMERY
 MOSER                  JIM                 PMTS.J/MOSER
 MURPHY                 JOANNE              PMTS.J/MURPHY
 NARU                   DENISE              PMTS.D/NARU
 NATIVIDAD              TONY                PMTS.T/NATIVIDAD
 NETWORK SERVICES (DPC)                     PMTS.TP
 NORDE                  STEVE               PMTS.S/NORDE        PMTS.CS/IRVINE
 O'DONNELL              MATT                PMTS.M/ODONNELL
 O'HARA                 BARRY               PMTS.B/OHARA
 OLMSTEAD               ELLIE               PMTS.E/OLMSTEAD
 OPPENLANDER            CAROLE              PMTS.C/OPPENLANDER
 OSWALD                 CYNTHIA             PMTS.C/OSWALD
 PALMER                 BONNIE              PMTS.B/PALMER
 PARKER                 JEANNETTE           PMTS.J/PARKER       PMTS.PROJECTS
 PARKER                 TOM                 PMTS.T/PARKER
 PEMBAMOTO              KILUBA              PMTS.K/PEMBAMOTO
 PERRY                  BILL                PMTS.B/PERRY
 PORCELLI               ERNIE               PMTS.E/PORCELLI
 POS SUPPORT                                PMTS.POS
 POS SYSTEMS                                PMTS.SYSTEMS
 PRODUCT SUPPORT                            PMTS.PRODSUP
 PTD PRODUCT CONTROL                        PMTS.PTDCONTROL
 QUIGLEY                ED                  PMTS.E/QUIGLEY
 QURESHI                NUZAT               PMTS.N/QURESHI
 RAZA                   NAEEM               PMTS.N/RAZA
 REDDY                  K. G.               PMTS.K/REDDY
 REDFORD                JENNIFER            PMTS.J/REDFORD      PMTS.POSCREDIT
 REDFORD                RODNEY              PMTS.R/REDFORD
 REID                   JOE                 PMTS.J/REID
 RINDGE                 MARGARET (Maggie)   PMTS.M/RINDGE
 ROBINSON               LINDA               PMTS.L/ROBINSON
 ROE                    DEBORAH             PMTS.D/ROE
 ROSENTHAL              DAVID               PMTS.D/ROSENTHAL
 ROTT                   MARGARET            PMTS.M/ROTT
 RUSH                   MITCH               PMTS.M/RUSH
 SAENZ                  DAN                 PMTS.D/SAENZ
 SATER                  BARBARA             PMTS.B/SATER
 SAUDER                 DEBBIE              PMTS.D/SAUDER
 SECRETARY              BALTIMORE           PMTS.BALT
 SEMAR                  ALBERTA             PMTS.A/SEMAR
 SHEPPARD               ARTHUR              PMTS.A/SHEPPARD
 SHOBE                  CYNTHIA             PMTS.C/SHOBE
 SIMS                   PAMELA              PMTS.P/SIMS
 SLADE                  SCOTT               PMTS.S/SLADE        PMTS.CS/IRVINE
 SMITH                  CINDY               PMTS.C/SMITH
 SMITH                  SHERRIE             PMTS.S/SMITH
 SPELLINGS              TED                 PMTS.T/SPELLINGS
 SPENCER                GORDON              PMTS.G/SPENCER
 SPINALE                SAL                 PMTS.S/SPINALE
 SRUKHOSIT              TOM                 PMTS.T/SRUKHOSIT
 ST. GEORGE             TROY                PMTS.T/STGEORGE
 STIER                  MILLIE              PMTS.M/STIER        PMTS.VIENNA
 STOOPS                 EDDIE               PMTS.E/STOOPS
 STUTZMAN               CRAIG               PMTS.C/STUTZMAN
 SU                     DING-HWA            PMTS.D/SU
 SYRETT                 TED                 PMTS.T/SYRETT
 TECHNICAL SUPPORT - MARYLAND PMTS OFFICE   PMTS.POSTECH
 TERMINAL ORDER REQUESTS                    PMTS.ORDER/APPROVAL
 THOMAS                 DAN                 PMTS.D/THOMAS
 THOMPSON               SUSAN               PMTS.S/THOMPSON
 TOBEY                  CHARLES             PMTS.C/TOBEY
 TOWNE                  KAYE                PMTS.K/TOWNE
 TREACY                 CARROLL             PMTS.C/TREACY
 TROUBLE DESK IN IRVINE                     PMTS.TDESK
 TROY                   JIM                 PMTS.J/TROY
 TRUMAN                 SALLY               PMTS.S/TRUMAN
 VIEHMAN                TOM                 PMTS.T/VIEHMAN
 VIENNA VA OFFICE, GENERAL DISTRIBUTION     PMTS.VIENNA
 WALDEN                 JUDY                PMTS.J/WALDEN
 WALLACE                JOANNE              PMTS.J/WALLACE
 WALTERS                PEGGY               PMTS.P/WALTERS      PMTS.ADMINTAPES
 WATT                   IRENE               PMTS.I/WATT
 WEDGE                  VALARIE             PMTS.V/WEDGE
 WELSH                  TOM                 PMTS.T/WELSH
 WHITE                  JOHN                PMTS.J/WHITE
 WHITESIDES             LYNETTE             PMTS.L/WHITESIDES   PMTS.CS/IRVINE
 WICKS                  JOHN                PMTS.J/WICKS
 WILLIAMS               EVAN                PMTS.E/WILLIAMS
 WILLIAMSON             NORENE              PMTS.N/WILLIAMSON
 WILSEY                 GARY                PMTS.G/WILSEY
 WILSON                 BOB                 PMTS.B/WILSON
 WILSON                 CHRIS               PMTS.C/WILSON
 WOLD                   SUSAN               PMTS.S/WOLD
 WOLHAR                 CHERYL              PMTS.C/WOLHAR
 WRIGHT                 TOM                 PMTS.T/WRIGHT
 YALOW                  EDWARD              PMTS.E/YALOW
 YOUNG                  DAVE                PMTS.D/YOUNG
 YOUNG                  VIOLET              PMTS.V/YOUNG
 ZELENAK                JOE                 PMTS.J/ZELENAK


LAST UPDATED 09/02/86

  