Rich McKnight		813-877-2730	PW, Tampa (boss?)
Bob Frank		813-877-2730	PW, Tampa
Anita Gammon		404-446-1207	customer rep?
Kevin Abt		703-442-1159	(office) Telenet Security
			703-476-1487	(home)
Wayne Bartlett		408-942-5019	(office)
			415-325-3926	(home)

Calling DTE:
	31060036090000	(Boston)

5/01/09 EST:
	login		logout
	18:53:36	18:54:42
	19:01:03	19:11:27
	19:57:59	detached
	20:06:47	20:10:01
	20:11:52	20:16:23
	20:17:01	20:59:51
	20:26:18	20:56:01
	20:56:37	20:58:33
	22:21:20	22:26:24
	22:43:26	22:52:10

MIT-AI-LAB:
	<GZT.MARCC>
