begin
record!class X3 (integer A);
record!class X28 (integer a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z);
integer I3!,I28!,N;
while true do begin
    integer I3,I28;
    external procedure $RECGC;
    N := N + 1;
    if N mod 1000 = 0 then $RECGC;
    I3 := location(X3:A[new!record(X3)]);
    I28 := location(X28:A[new!record(X28)]);
    if I3<I3! then print( N,"	X3  GC: ",cvos(I3),"	",cvos(I3!),13&10 );
    if I28<I28! then print( N,"	X28 GC: ",cvos(I28),"	",cvos(I28!),13&10 );
    I3! := I3;
    I28! := I28;
end;
end
