TITLE "RFC REPEATER CONTROL SYSTEM"
START APR 27 87
FEDERAL
OPERATIONS
C 100 - ELECTRONICS
110 20 WWP "SCHEMATICS REV 1" 112 310
112 5 250.00 WWP "WIRE WRAP REV 1" 114
114 15 WWP "DEBUG REV 1" 130 220 120
120 5 WWP "DESIGN EXPANSION BUS" 130
+ 525
125 15 "DESIGN POWER SUPPLY" 130
130 5 WWP "SCHEMATICS REV 2" 132
132 5 25.00 WWP "WIRE WRAP REV 2" 134
134 10 WWP "DEBUG REV 2" 140 230
140 5 WWP "SCHEMATICS FOR PC LAYOUT" 612
+ 180
180 15 WWP "DESIGN PHONE PATCH" 182
182 5 25.00 WWP "WIRE WRAP PHONE PATCH" 184
184 5 WWP "DEBUG PHONE PATCH" 240
+ 460
C 200 - SOFTWARE
210 5 WRS "BOOTSTRAP" 114
220 25 WRS "KERNEL AND REV 1 DRIVERS" 130 230
+ 520
230 5 WRS "REV 2 DRIVERS" 140 240
+ 270
240 50 WRS "COMPLETE SOFTWARE" 420 440 920
+ 530
270 25 WRS "BASIC SOFTWARE" 970
+ 240
C 300 - MECHANICAL
310 15 100.00 JWK "SELECT PARTS" 320
320 5 JWK "MECHANICAL DRAWINGS" 330
330 20 500.00 JWK "MECHANICAL PROTOTYPE RUN" 350 670
350 20 1000.00 "MECHANICAL 1ST RUN" 680 690
C 400 - DOCUMENTATION
420 30 "PRELIMINARY MANUAL" 430 980
430 30 "USER MANUAL" 990
440 30 WRS "REFERENCE MANUAL" 990
450 15 WRS "TEST BED DOCUMENTATION" 690
+ 440
460 20 WWP "HARDWARE DOCUMENTATION" 990
C 500 - TEST BED
510 5 1500.00 WWP "PURCHASE TEST BED" 520
512 5 500.00 WWP "PURCHASE PAL PROGRAMMER" 520
514 5 500.00 WWP "PURCHASE EPROM PROGRAMMER" 520
520 15 WRS "TEST BED DRIVERS" 530
+ 230
525 10 250.00 WWP "TEST BED FIXTURES" 530
+ 130
530 15 WRS "BETA TEST BED" 540 680
540 15 WRS "PRODUCTION TEST BED" 690 450
C 600 - PRODUCTION
610 10 KH "PC BIDS - REV 1" 612
612 25 5000.00 KH "PC LAYOUT AND 1ST RUN - REV 2" 670
670 10 1750.00 WWP "ASSEMBLE ALPHA RUN" 680 970 530 910
680 10 3500.00 KH "ASSEMBLE BETA RUN" 690 980
690 10 7000.00 KH "ASSEMBLE PRODUCT" 990
C 900 - MISCELANEOUS
910 10 "FCC RFI TESTING" 990
920 30 750.00 "ORDER VOCABULARY" 690
970 5 1000.00 "DAYTON"
980 40 "BETA TEST" 990
990 1 "SHIP PRODUCT"
TARGET
970 REQUIRED EST APR 18 88
970 REQUIRED LST APR 18 88
970 REQUIRED EFT APR 22 88
970 REQUIRED LFT APR 22 88
CUTOFF OCT 4 87
UPDATES
110 START APR 27 87 FINISH SEP 23 87
C REPORTS
SUMMARY REPORT
WIDE EST YEARLY BAR CHART
WIDE EST CALENDAR REPORT
END
