                     RFC INDEX
(RFC914)
   ...             Sep 84    (Farber)      A Thinwire Protocol
(RFC913)
   ...             Sep 84    (Lottor)      Simple File Transfer Protocol
(RFC912)
   ...             Sep 84    (StJohns)     Authentication Service
(RFC911)
   ...             Aug 84    (Kirton)      EGP Gateway under Berkeley UNIX 4.2
(RFC910)
   ...             Aug 84    (Forsdick)    Multimedia Mail Meeting Notes
(RFC909)
   ...             Jul 84    (Welles)      Loader Debugger Protocol
(RFC908)
   ...             Jul 84    (Velten)      Reliable Data Protocol
(RFC907)
   ...             Jul 84    (Storch)      Host Access Protocol Specification
(RFC906)
   ...             Jun 84    (Findlayson)  Bootstrap Loading Using TFTP
(RFC905)
   ...             Apr 84    (ISO)         ISO Transport Protocol Specification
   (ISO DP 8073)
(RFC904)
   ...             Apr 84    (Mills)       Exterior Gateway Protocol Formal 
   Specification
   Updates RFCs: 827, 888 
(RFC903)
   ...             Jun 84    (Findlayson)  A Reverse Address Resolution 
   Protocol
(RFC902)
   ...             Jul 84    (Postel)      ARPA-Internet Protocol Policy
(RFC901)
   ...             Jun 84    (Reynolds)    Official ARPA-Internet Protocols  
   (Obsoletes: RFCs 880, 840)
(RFC900)
   ...             Jun 84    (Reynolds)    Assigned Numbers  (Obsoletes RFCs: 
   870, 820, 790, 776, 770, 762, 758, 755, 750, 739, 604, 503, 433, 349;  
   Obsoletes IENs:  127, 117, 93)
(RFC899)
   ...             May 84    (Postel)      Request for Comments Summary
(RFC898)
   ...             Apr 84    (Hiden)       Gateway Special Interest Group 
   Meeting Notes
(RFC897)
   ...             Feb 84    (Postel)      Domain Name System Implementation 
   Schedule  (Replaces: RFC 881)
(RFC896)
   ...             Jan 84    (Nagle)       Congestion Control in IP/TCP 
   Internetworks
(RFC895)
   ...             Apr 84    (Postel)      Standard for the Transmission of IP 
   Datagrams over Experimental Ethernet Network
(RFC894)
   ...             Apr 84    (Hornig)      A Standard for the Transmission of 
   IP Datagrams over Ethernet Networks
(RFC893)
   ...             Apr 84    (Leffler)     Trailer Encapsulations
(RFC892)
   ...             Dec 83    (Mills)       ISO Transport Protocol Specification
(RFC891)
   ...             Dec 83    (Mills)       DCN Local-Network Protocols
(RFC890)
   ...             Feb 84    (Postel)      Exterior Gateway Protocol 
   Implementation Schedule
(RFC889)
   ...             Dec 83    (Mills)       Internet Delay Experiments
(RFC888)
   ...             Jan 84    (Seamonson)   "STUB" Exterior Gateway Protocol
(RFC887)
   ...             Dec 83    (Accetta)     Resource Location Protocol
(RFC886)
   ...             Dec 83    (Rose)        Proposed Standard for Message 
   Munging
(RFC885)
   ...             Dec 83    (Postel)      Telnet End of Record Option
(RFC884)
   ...             Dec 83    (Solomon)     Telnet Terminal Type Option
(RFC883)
   ...             Nov 83    (Mockapetris) Domain Names - Implementation 
   Specification
(RFC882)
   ...             Nov 83    (Mockapetris) Domain Names - Concepts and 
   Facilities
(RFC881)
   ...             Nov 83    (Postel)      The Domain Names Plan and Schedule
(RFC880)
   ...             Oct 83    (Reynolds)    Official Protocols  (Obsoletes: RFC 
   840)
(RFC879)
   ...             Nov 83    (Postel)      The TCP Maximum Segment Size and 
   Related Topics
(RFC878)
   ...             Dec 83    (Malis)       The ARPANET 1822L Host Access 
   Protocol  (Obsoletes RFCs: 851, 802)
(RFC877)
   ...             Sep 83    (Korb)        A Standard for the Transmission of 
   IP Datagrams Over Public Data Networks
(RFC876)
   ...             Sep 83    (Smallberg)   Survey of SMTP Implementations
(RFC875)
   ...             Sep 83    (Padlipsky)   Gateways, Architectures, and 
   Heffalumps
(RFC874)
   ...             Sep 83    (Padlipsky)   A Critique of X.25
(RFC873)
   ...             Sep 83    (Padlipsky)   The Illusion of Vendor Support
(RFC872)
   ...             Sep 83    (Padlipsky)   TCP-ON-A-LAN
(RFC871)
   ...             Sep 83    (Padlipsky)   A Perspective on the ARPANET 
   Reference Model
(RFC870)
   ...             Oct 83    (Reynolds)    Assigned Numbers  (Obsoletes RFCs: 
   820, 790, 776, 770, 762, 758, 755, 750, 739, 604, 503, 433, 349; Obsoletes 
   IENs: 127, 117, 93)
(RFC869)
   ...             Dec 83    (Hinden)      A Host Monitoring Protocol
(RFC868)
   ...             May 83    (Postel)      Time Protocol
(RFC867)
   ...             May 83    (Postel)      Daytime Protocol
(RFC866)
   ...             May 83    (Postel)      Active Users
(RFC865)
   ...             May 83    (Postel)      Quote of the Day Protocol
(RFC864)
   ...             May 83    (Postel)      Character Generator Protocol
(RFC863)
   ...             May 83    (Postel)      Discard Protocol
(RFC862)
   ...             May 83    (Postel)      Echo Protocol
   
(RFC861)
   ...             May 83    (Postel)      TELNET Extended Options - List 
   Option  (Obsoletes: NIC 16239)
(RFC860)
   ...             May 83    (Postel)      TELNET Timing Mark Option  
   (Obsoletes: NIC 16238)
(RFC859)
   ...             May 83    (Postel)      TELNET Status Option  (Obsoletes: 
   RFC 651 [NIC 31154])
(RFC858)
   ...             May 83    (Postel)      TELNET Suppress Go Ahead  Option  
   (Obsoletes: NIC 15392)
(RFC857)
   ...             May 83    (Postel)      TELNET Echo Option  (Obsoletes: NIC 
   15390) 
(RFC856)
   ...             May 83    (Postel)      TELNET Binary Transmission  
   (Obsoletes: NIC 15389)
(RFC855)
   ...             May 83    (Postel)      TELNET Option Specifications  
   (Obsoletes: NIC 18640)
(RFC854)
   ...             May 83    (Postel)      TELNET Protocol Specification  
   (Obsoletes: NIC 18639)
(RFC852)
   ...             Apr 83    (Malis)       The ARPANET Short Blocking Feature
(RFC851)
   ...             Apr 83    (Malis)       The ARPANET 1822L Host Access 
   Protocol  (Obsoletes: RFC 802)
(RFC850)
   ...             Jun 83    (Horton)      Standard for Interchange of USENET 
   Messages
(RFC849)
   ...             May 83    (Crispin)     Suggestions for Improved Host Table 
   Distribution
(RFC848)
   ...             Mar 83    (Smallberg)   Who Provides the "Little" TCP 
   Services?
(RFC847)
   ...             Feb 83    (Westine)     Summary of Smallberg Surveys
(RFC846)
   ...             Feb 83    (Smallberg)   Who Talks TCP? - Survey of 22-Feb-83
(RFC845)
   ...             Feb 83    (Smallberg)   Who Talks TCP? - Survey of 15-Feb-83
(RFC844)
   ...             Feb 83    (Smallberg)   Who Talks ICMP, too? - Survey of 
   18-Feb-83
(RFC843)
   ...             Feb 83    (Smallberg)   Who Talks TCP? - Survey of 8-Feb-83
(RFC841)
   ...             Jan 83    (NBS)         Specification for Message Format for
   Computer Based Message Systems
(RFC842)
   ...             Feb 83    (Smallberg)   Who Talks TCP? - Survey of 1-Feb-83
(RFC840)
   ...             Apr 83    (Postel)      Official Protocols
(RFC839)
   ...             Jan 83    (Smallberg)   Who Talks TCP?
(RFC838)
   ...             Jan 83    (Smallberg)   Who Talks TCP?
(RFC837)
   ...             Jan 83    (Smallberg)   Who Talks TCP?
(RFC836)
   ...             Jan 83    (Smallberg)   Who Talks TCP?
(RFC835)
   ...             Dec 82    (Smallberg)   Who Talks TCP?
(RFC834)
   ...             Dec 82    (Smallberg)   Who Talks TCP?
(RFC833)
   ...             Dec 82    (Smallberg)   Who Talks TCP?
(RFC832)
   ...             Dec 82    (Smallberg)   Who Talks TCP?
(RFC831)
   ...             Dec 82    (Braden)      Backup Access to the European Side 
   of SATNET
(RFC830)
   ...             Oct 82    (Su)          A Distributed System for Internet 
   Name Service
(RFC829)
   ...             Nov 82    (Cerf)        Packet Satellite Technology 
   Reference Sources
(RFC828)
   ...             Aug 82    (Owen)        Data Communications:  IFIP's 
   International "Network" of Experts
(RFC827)
   ...             Sep 82    (Rosen)       Exterior Gateway Protocol (EGP)
(RFC826)
   ...             Sep 82    (Plummer)     An Ethernet Address Resolution 
   Protocol
(RFC825)
   ...             Sep 82    (Postel)      Request for Comments on Requests for
   Comments
(RFC824)
   ...             Sep 82    (MacGregor)   The CRONUS Virtual Local Network
(RFC823)
   ...             Sep 82    (Hinden)      The DARPA Internet Gateway
(RFC822)
   ...             Aug 82    (Crocker)     Standard for the Format of ARPA 
   Internet Text Messages  (Replaces RFC 733)
(RFC821)
   ...             Aug 82    (Postel)      Simple Mail Transfer Protocol  
   (Replaces RFC 788)
(RFC820)
   ...             Jan 83    (Postel)      Assigned Numbers
(RFC819)
   ...             Aug 82    (Su)          The Domain Naming Convention for 
   Internet User Applications
(RFC817)
   ...            July 82    (Clark)       Modularity and Efficiency in 
   Protocol Implementation
(RFC816)
   ...            July 82    (Clark)       Fault Isolation and Recovery
(RFC815)
   ...            July 82    (Clark)       IP Datagram Reassembly Algorithms
(RFC814)
   ...            July 82    (Clark)       Name, Addresses, Ports, and Routes
(RFC813)
   ...            July 82    (Clark)       Window and Acknowlegement Strategy 
   in TCP
(RFC812)
   ...           1 Mar 82    (Harrenstien) NICNAME/WHOIS
(RFC811)
   ...           1 Mar 82    (Harrenstien) Hostnames Server
(RFC810)
   ...           1 Mar 82    (Feinler)     DoD Internet Host Table 
   Specification  (References: RFCs 811, 796; Obsoletes: RFC 608)
(RFC809)
   ...             Feb 82    (Chang)       UCL FACSIMILE SYSTEM
(RFC808)
   ...           1 Mar 82    (Postel)      Summary of Computer Mail Services 
   Meeting Held at BBN on 10 January 1979
(RFC807)
   ...           9 Feb 82    (Postel)      Multimedia Mail Meeting Notes
(RFC806)
   ...             Sep 81    (NBS)         Proposed Federal Information 
   Processing Standard - Specification for Message Format for Computer Based 
   Message Systems
(RFC805)
   ...           8 Feb 82    (Postel)      Computer Mail Meeting Notes
(RFC804)
   ...             Nov 81    (CCITT)       CCITT Draft Recommendation T.4
(RFC803)
   ...             Nov 81    (Agarwal)     Dacom 450/500 Facsimile Data 
   Transcoding
(RFC802)
   ...             Nov 81    (Malis)       The ARPANET 1822L Host Access 
   Protocol
(RFC801)
   ...             Nov 81    (Postel)      NCP/TCP Transition Plan
(RFC800)
   ...             Nov 82    (Postel)      Requests for Comments Summary
(RFC799)
   ...             Sep 81    (Mills)       Internet Name Domains
(RFC798)
   ...             Sep 81    (Katz)        Decoding Facsimile Data From the 
   Rapicom 450
(RFC797)
   ...             Sep 81    (Katz)        Format for Bitmap Files
(RFC796)
   ...             Sep 81    (Postel)      Address Mappings  (Replaces: IEN 
   115)
(RFC795)
   ...             Sep 81    (Postel)      Service Mappings
(RFC794)
   ...             Sep 81    (Cerf)        Pre-Emption  (Replaces: IEN 125)
(RFC793)
   ...             Sep 81    (Postel)      Transmission Control Protocol
(RFC792)
   ...             Sep 81    (Postel)      Internet Control Message Protocol  
   (Updates: RFCs 777, 760; IENs 109, 128)
(RFC791)
   ...             Sep 81    (Postel)      Internet Protocol
(RFC790)
   ...             Sep 81    (Postel)      Assigned Numbers  (Obsoletes: RFCs 
   776, 770, 762, 758, 755, 750, 739, 604, 503, 433, 349; IENs 127, 117, 93)
(RFC789)
   ...            undated    (Rosen)       Vulnerabilities of Network Control 
   Protocols:  An Example
(RFC788)
   ...             Nov 81    (Postel)      Simple Mail Transfer Protocol
(RFC787)
   ...          July 1981    (Chapin)      Connectionless Data Transmission 
   Survey/Tutorial
(RFC786)
   ...          July 1981    (Sluizer)     Mail Transfer Protocol:  ISI TOPS20 
   MTP-NIMAIL Interface
(RFC785)
   ...          July 1981    (Sluizer)     Mail Transfer Protocol:  ISI TOPS20 
   File Definitions
(RFC784)
   ...          July 1981    (Sluizer)     Mail Transfer Protocol:  ISI TOPS20 
   Implementation
(RFC783)
   ...          June 1981    (Sollins)     The TFTP Protocol (Revision 2)  
   (updates: IEN-133)
(RFC782)
   ...            undated    (Nabielsky)   A Virtual Terminal Management Tool
(RFC781)
   ...             May 81    (Su)          A Specification of the Internet 
   Protocol (IP) Timestamp Option
(RFC780)
   ...             May 81    (Sluizer)     Mail Transfer Protocol
(RFC779)
   ...             Apr 81    (Killian)     TELNET SEND-LOCATION Option
(RFC778)
   ...          18 Apr 81    (Mills)       DCNet Internet Clock Service
(RFC777)
   ...             Apr 81    (Postel)      Internet Control Message Protocol
(RFC776)
   ...             Jan 81    (Postel)      Assigned Numbers (Obsoletes: RFCs 
   770, 762, 758, 755, 750, 739, 604, 503, 433, 349)
(RFC775)
   ...            undated    (Mankins)     Directory Oriented FTP Commands
(RFC774)
   ...             Oct 80    (Postel)      Internet Protocol Handbook Table of 
   Contents
(RFC773)
   ...             Oct 80    (Cerf)        Comments on NCP/TCP Mail Service 
   Transition Strategy
(RFC772)
   ...             Sep 80    (Sluizer)     Mail Transfer Protocol
(RFC771)
   ...             Sep 80    (Cerf)        Mail Transition Plan
(RFC770)
   ...             Sep 80    (Postel)      Assigned Numbers
(RFC769)
   ...          26 Sep 80    (Postel)      Rapicom 450 Facsimile File Format
(RFC768)
   ...          28 Aug 80    (Postel)      User Datagram Protocol
(RFC767)
   ...             Aug 80    (Postel)      A Structured Format for Transmission
   of Multi-Media Documents
(RFC766)
   ...             Jul 80    (Postel)      Internet Protocol Handbook
(RFC765)
   IEN-149         Jun 80    (Postel)      File Transfer Protocol
(RFC764)
   IEN-148         Jun 80    (Postel)      Telnet Protocol Specification
(RFC763)
   ...           7 May 80    (Abrams)      Role Mailboxes
(RFC762)
   IEN-127         Jan 80    (Postel)      Assigned Numbers
(RFC761)
   IEN-129         Jan 80    (Postel)      DOD Standard Transmission Protocol
(RFC760)
   IEN-128         Jan 80    (Postel)      DOD Standard Internet Protocol
(RFC759)
   IEN-113         Aug 80    (Postel)      Internet Message Protocol
(RFC758)
   IEN-117         Aug 79    (Postel)      Assigned Numbers
(RFC757)
   ...          10 Sep 79    (Deutsch)     A Suggested Solution to the Naming, 
   Addressing, and Delivery Problem for ARPANET Message Systems
(RFC756)
   IEN-103         Jul 79    (Pickens)     The NIC Name server--A 
   Datagram-Based Information Utility
(RFC755)
   IEN-93        3 May 79    (Postel)      Assigned Numbers
(RFC754)
   ...           6 Apr 79    (Postel)      Out-of-Net Host Addresses for Mail
(RFC753)
   IEN-85          Mar 79    (Postel)      Internet Message Protocol
(RFC752)
   ...           3 Jan 79    (Crispin)     A Universal Host Table
(RFC751)
   ...          10 Dec 78    (Lebling)     Survey of FTP Mail and MLFL
(RFC750)
   NIC-45500    26 Sep 78    (Postel)      Assigned Numbers (Obsoletes:  739, 
   604, 503, 433, 349) 
(RFC749)
   NIC-45499    18 Sep 78    (Greenberg)   Telnet SUPDUP-OUTPUT Option
(RFC748)
   NIC-44125     1 Apr 78    (Crispin)     TELNET RANDOMLY-LOSE Option (please 
   note date of issue)
(RFC747)
   NIC-44015    21 Mar 78    (Crispin)     Recent Extensions to the SUPDUP 
   Protocol
(RFC746)
   NIC-43976    17 Mar 78    (Stallman)    The SUPDUP Graphics Extension
(RFC745)
   NIC-43649    30 Mar 78    (Beeler)      JANUS Interface Specifications
(RFC744)
   NIC-42857     8 Jan 78    (Sattley)     MARS - A Message Archiving and 
   Retrieval Service
(RFC743)
   NIC-42759    30 Dec 77    (Harrenstien) FTP extension:  XRSQ/XRCP
(RFC742)
   NIC-42758    30 Dec 77    (Harrenstien) NAME/FINGER Protocol
(RFC741)
   NIC-42444    22 Nov 77    (Cohen)       Specifications for the Network Voice
   Protocol (NVP)
(RFC740)
   NIC-42423    22 Nov 77    (Braden)      NETRJS Protocol (Obsoletes 7133, 
   20854)
(RFC739)
   NIC-42341    11 Nov 77    (Postel)      Assigned Numbers
(RFC738)
   NIC-42218    31 Oct 77    (Harrenstien) Time Server
(RFC737)
   NIC-42217    31 Oct 77    (Harrenstien) FTP Extension: XSEN
(RFC736)
   NIC-42213    31 Oct 77    (Crispin)     TELNET SUPDUP Option
(RFC735)
   NIC-42083     3 Nov 77    (Crocker)     Revised TELNET Byte Macro Option 
   (Obsoletes 40306)
(RFC734)
   NIC-41953     7 Oct 77    (Crispin)     SUPDUP Protocol
(RFC733)
   NIC-41952    21 Nov 77    (Crocker)     Standard for the Format of ARPA 
   Network Text Messages (Obsoletes 18516, 32116, 37435)
(RFC732)
   NIC-41762    12 Sep 77    (Day)         TELNET Data Entry Terminal Option 
   (Obsoletes 40652)
(RFC731)
   NIC-40652    27 Jun 77    (Day)         TELNET Data Entry Terminal Option
(RFC730)
   NIC-40400    20 May 77    (Postel)      Extensible Field Addresing
(RFC729)
   NIC-40306    13 May 77    (Crocker)     TELNET Byte Macro Option
(RFC728)
   NIC-40036    27 Apr 77    (Day)         A Minor Pitfall in the Telnet 
   Protocol
(RFC727)
   NIC-40025    27 Apr 77    (Crispin)     TELNET Logout Option
(RFC726)
   NIC-39237     8 Mar 77    (Postel)      Remote Controlled Transmission and 
   Echoing Telnet Option
(RFC725)
   NIC-38316     1 Mar 77    (Day)         An RJE Protocol for a Resource 
   Sharing Network
(RFC724)
   NIC-37435    12 May 77    (Crocker)     Proposed Official Standard for the 
   Format of ARPA Network Messages
(RFC722)
   NIC-36806    16 Sep 76    (Haverty)     Thoughts on Interactions in 
   Distributed Services
(RFC721)
   NIC-36636     1 Sep 76    (Garlick)     Out of Band Control Signals in a 
   Host to Host Protocol
(RFC720)
   NIC-36337     5 Aug 76    (Crocker)     Address Specification Syntr 
   Network Mail
(RFC719)
   NIC-36138    22 Jul 76    (Postel)      Discussion on RCTE
(RFC718)
   NIC-35874    30 Jun 76    (Postel)      Comments on RCTE from the TENEX 
   Implementation Experience
(RFC717)
   NIC-35873     1 Jul 76    (Postel)      Assigned Network Numbers
(RFC716)
   NIC-35534    24 May 76    (Levin)       Interim Revision to Appendix F of 
   BBN 1822
(RFC714)
   NIC-35144    21 Apr 76    (McKenzie)    A Host/Host Protocol for an 
   ARPANET-type Network
(RFC713)
   NIC-34739     6 Apr 76    (Haverty)     MSDTP -- Message Services Data 
   Transmission Protocol
(RFC712)
   NIC-34586     5 Feb 76    (Donnelley)   A Distributed Capability Computing 
   System (DCCS)
(RFC708)
   NIC-34353     5 Jan 76    (White)       Elements of a Distributed 
   Programming System
(RFC707)
   NIC-34263    23 Dec 75    (White)       A High-Level Framework for 
   Network-Based Resource Sharing
(RFC706)
   NIC-33861     8 Nov 75    (Postel)      On the Junk Mail Problem
(RFC705)
   NIC-33644     5 Nov 75    (Bryan)       Front-End Protocol
(RFC704)
   NIC-33490    15 Sep 75    (Santos)      IMP/Host and Host/IMP Protocol 
   Change
(RFC703)
   NIC-32988    11 Jul 75    (Dodds)       Survey of New-Protocol Telnet 
   Servers
(RFC702)
   NIC-32968    25 Sep 74    (Dodds)       Survey of New-Protocol Telnet 
   Servers
(RFC701)
   NIC-32967       Aug 74    (Dodds)       Survey of New-Protocol Telnet 
   Servers
(RFC700)
   NIC-31020         n.d.    (Mader)       A Protocol Experiment
(RFC699) 
   Not Issued
(RFC698)
   NIC-32964    23 Jul 75    (Tovar)       Telnet Extended ASCII Option
(RFC697)
   NIC-32963    14 Jul 75    (Lieb)        CWD Command of FTP
(RFC696)
   NIC-32962    17 Jul 75    (Cerf)        Comments on the IMP/HOST and 
   HOST/IMP Protocol Changes
(RFC695)
   NIC-32908     5 Jul 75    (Krilanovich) Official Change in Host-Host 
   Protocol
(RFC694)
   NIC-32793    18 Jun 75    (Postel)      Protocol Information
(RFC693)
   Not Issued
(RFC692)
   NIC-32734    20 Jun 75    (Wolfe)       Comments on IMP/Host Protocol 
   Changes (RFCs 687 and 690)
(RFC691)
   NIC-32700    28 May 75    (Harvey)      One More Try on the FTP
(RFC690)
   NIC-32699     6 Jun 75    (Postel)      Comments on the proposed Host/IMP 
   Protocol Changes
(RFC689)
   NIC-32656    23 May 75    (Clements)    TENEX NCP Finite State Machine for 
   Connections
(RFC688)
   NIC-32655     4 Jun 75    (Walden)      Tentative Schedule for the New 
   TELNET Implementation for the TIP
(RFC687)
   NIC-32654     2 Jun 75    (Walden)      IMP/Host and Host/IMP Protocol 
   Changes
(RFC686)
   NIC-32481    10 May 75    (Harvey)      Leaving Well Enough Alone
(RFC685)
   NIC-32298    16 Apr 75    (Beeler)      Response Time in Cross-network 
   Debugging
(RFC684)
   NIC-32252    15 Apr 75    (Schantz)     A Commentary on Procedure Calling as
   a Network Protocol
(RFC683)
   NIC-32251     3 Apr 75    (Clements)    FTPSRV -- TENEX Extension for Paged 
   Files
(RFC682) 
   Not Issued
(RFC681)
   NIC-32157    14 May 75    (Holmgren)    Network Unix
(RFC680)
   NIC-32116    30 Apr 75    (Myer)        Message Transmission Protocol
(RFC679)
   NIC-31890    21 Feb 75    (Dodds)       February, 1975, Survey of 
   New-Protocol Telnet Servers
(RFC678)
   NIC-31524    18 Dec 74    (Postel)      Standard File Formats
(RFC677)
   NIC-31507    27 Jan 75    (Johnson)     The Maintenance of Duplicate 
   Databases
(RFC676) 
   Not Issued
(RFC675)
   NIC-31505    16 Dec 74    (Cerf)        Specification of Internet 
   Transmission Control Program
(RFC674)
   NIC-31484    12 DEC 74    (Postel)      Procedure Call Documents -- Version 
   2
(RFC673) 
   Not Issued
(RFC672)
   NIC-31440     6 Dec 74    (Schantz)     A Multi-Site Data Collection 
   Facility
(RFC671)
   NIC-31439     6 Dec 74    (Schantz)     A Note on Reconnection Protocol
(RFC670) 
   Not Issued
(RFC669)
   NIC-31435     4 Dec 74    (Dodds)       November 1974, Survey of 
   New-Protocol Telnet Servers
(RFC668) 
   Not Issued
(RFC667)
   NIC-31422       Dec 74    (Chipman)     BBN Host Ports
(RFC666)
   NIC-31396    26 Nov 74    (Padlipsky)   Specification of the Unified 
   User-Level Protocol
(RFC665) 
   Not Issued
(RFC664) 
   Not Issued
(RFC663)
   NIC-31387    29 Nov 74    (Kanodia)     A Lost Message Detection and 
   Recovery Protocol
(RFC662)
   NIC-31386    26 Nov 74    (Kanodia)     Performance Improvement in ARPANET 
   File Transfers from Multics
(RFC661)
   NIC-31203    23 Nov 74    (Postel)      Protocol Information
(RFC660)
   NIC-31202    23 Oct 74    (Walden)      Some Changes to the IMP and the 
   IMP/Host Interface
(RFC659)
   NIC-31177    18 Oct 74    (Postel)      Announcing Additional Telnet Options
(RFC658)
   NIC-31161    25 Oct 74    (Crocker)     Telnet Output Line Feed Disposition
(RFC657)
   NIC-31160    25 Oct 74    (Crocker)     Telnet Output Vertical Tab 
   Disposition Option
(RFC656)
   NIC-31159    25 Oct 74    (Crocker)     Telnet Output Vertical Tab Stops 
   Option
(RFC655)
   NIC-31158    25 Oct 74    (Crocker)     Telnet Output Form Feed Disposition 
   Option
(RFC654)
   NIC-31157    25 Oct 74    (Crocker)     Telnet Output Horizontal Tab 
   Disposition Option
(RFC653)
   NIC-31156    25 Oct 74    (Crocker)     Telnet Output Horizontal Tab Stops 
   Option
(RFC652)
   NIC-31155    25 Oct 74    (Crocker)     Telnet Output Carriage Return 
   Disposition Option
(RFC651)
   NIC-31154    25 Oct 74    (Crocker)     Revised Telnet Status Option
(RFC650) 
   Not Issued
(RFC649) 
   Not Issued
(RFC648) 
   Not Issued
(RFC647)
   NIC-31117    12 Nov 74    (Padlipsky)   A Proposed Protocol for Connecting 
   Host Computers to ARPA-Like Networks via Front End Processors
(RFC646) 
   Not Issued
(RFC645)
   NIC-30899    26 Jun 74    (Crocker)     Network Standard Data Specification 
   Syntax
(RFC644)
   NIC-30874    22 Jul 74    (Thomas)      On The Problem of Signature 
   Authentication for Network Mail
(RFC643)
   NIC-30873     5 Jul 74    (Mader)       Network Debugging Protocol
(RFC642)
   NIC-30872     5 Jul 74    (Burchfiel)   Ready Line Philosophy and 
   Implementation
(RFC641) 
   Not Issued
(RFC640)
   NIC-30843     5 Jun 74    (Postel)      Revised FTP Reply Codes
(RFC639)
   Not Issued
(RFC638)
   NIC-30538    25 Apr 74    (McKenzie)    IMP/TIP Preventive Maintenance 
   Schedule 
(RFC637)
   NIC-30519    23 Apr 74    (McKenzie)    Change of Network Address for SU-DSL
(RFC636)
   NIC-30490    10 Jun 74    (Burchfiel)   TIP/TENEX Reliability Improvements
(RFC635)
   NIC-30489    22 Apr 74    (Cerf)        An Assessment of ARPANET Protocols
(RFC634)
   NIC-30445    10 Apr 74    (McKenzie)    Change in Network Address for 
   Haskins Lab.
(RFC633)
   NIC-30240    18 Mar 74    (McKenzie)    IMP/TIP Preventive Maintenance 
   Schedule 
(RFC632)
   NIC-30239    20 May 74    (Opderbeck)   Throughput Degradations for Single 
   Packet Messages
(RFC631)
   NIC-30238    17 Apr 74    (Danthine)    Call for Papers:  International 
   Meeting on Minicomputers and Data Communication
(RFC630)
   NIC-30237    10 Apr 74    (Sussman)     FTP Error Code Usage for More 
   Reliable Mail Service
(RFC629)
   NIC-22383    27 Mar 74    (North)       Scenario for Using the Network 
   Journal
(RFC628)
   NIC-22361    27 Mar 74    (Keeney)      Status of RFC Numbers and a Note on 
   Pre-assigned Journal Numbers
(RFC627)
   NIC-22360    25 Mar 74    (Feinler)     ASCII Text File of Hostnames
(RFC626)
   NIC-22161    14 Mar 74    (Kleinrock)   Possible Lockup Condition in Imp 
   Subnet due to Message Sequency
(RFC625)
   NIC-22152     7 Mar 74    (Feinler)     On Line Hostnames Service
(RFC624)
   NIC-22054    28 Feb 74    (Krilanovich) Comments on the File Transfer 
   Protocol
(RFC623)
   NIC-22004    22 Feb 74    (Krilanovich) Comments on On-Line Host Name 
   Service
(RFC622)
   NIC-21995    13 Mar 74    (McKenzie)    Scheduling IMP/TIP Down Time
(RFC621)
   NIC-21994     6 Mar 74    (Kudlick)     NIC User Directories at SRI-ARC
(RFC620)
   NIC-21993     1 Mar 74    (Ferguson)    Request for Monitor Host Table 
   Updates
(RFC619)
   NIC-21990     7 Mar 74    (Naylor)      Mean Round-Trip Times in the ARPANET
(RFC618)
   NIC-21989    19 Feb 74    (Taft)        A Few Observations on NCP Statistics
(RFC617)
   NIC-21771    19 Feb 74    (Taft)        A Note on Socket Number Assignment
(RFC616)
   NIC-21532    11 Feb 74    (Walden)      Latest Network Maps
(RFC615)
   NIC-21531     1 Mar 74    (Crocker)     Proposed Network Standard Data 
   Pathname Syntax
(RFC614)
   NIC-21530    28 Jan 74    (Pogran)      Response to RFC 607 (21255), 
   "Comments on the FTP"
(RFC613)
   NIC-21525    21 Jan 74    (McKenzie)    Network Connectivity: A Response to 
   RFC 603
(RFC612)
   NIC-21404    16 Jan 74    (McKenzie)    Traffic Statistics (Dec. 1973)
(RFC611)
   NIC-21354    14 Feb 74    (Walden)      Two Changes to the IMP/Host Protocol
(RFC610)
   NIC-21352    15 Dec 73    (Winter)      Further Datalanguage Design Concepts
(RFC609)
   NIC-21339    10 Jan 74    (Ferguson)    Statement of Upcoming Move of 
   NIC/NLS Service
(RFC608)
   NIC-21256    10 Jan 73    (Feinler)     Host Names On-Line
(RFC607)
   NIC-21255     7 Jan 73    (Krilanovich) Comments on the File Transfer 
   Protocol
(RFC606)
   NIC-21246    29 Dec 73    (Deutsch)     Host Names On-Line
(RFC605) 
   Not Issued
(RFC604)
   NIC-21186    26 Dec 73    (Postel)      Assigned Link Numbers 
(RFC603)
   NIC-21022    31 Dec 73    (Burchfiel)   Response to RFC 597: Host Status
(RFC602)
   NIC-21021    27 Dec 73    (Metcalfe)    "The Stockings Were Hung by the 
   Chimney With Care"
(RFC601)
   NIC-20905    14 Dec 73    (McKenzie)    Traffic Statistics (November 1973) 
(RFC600)
   NIC-20884    26 Nov 73    (Berggreen)   Interfacing an Illinois Plasma 
   Terminal to the ARPANET
(RFC599)
   NIC-20854    13 Dec 73    (Braden)      Update on NETRJS
(RFC598)
   NIC-20853     5 Dec 73    (NICSTA)      RF Index - December 5, 1973
(RFC597)
   NIC-20826    12 Dec 73    (Neigus)      Host Status
(RFC596)
   NIC-20812     8 Dec 73    (Taft)        Second Thoughts On TELNET Go-Ahead
(RFC595)
   NIC-20617    12 Dec 73    (Hathaway)    Second Thoughts in Defense of the 
   TELNET Go-Ahead
(RFC594)
   NIC-20616    10 Dec 73    (Burchfiel)   Speedup of Host-Imp Interface
(RFC593)
   NIC-20615    29 Nov 73    (McKenzie)    TELNET and FTP Implementation 
   Schedule Change
(RFC592)
   NIC-20391    20 Nov 73    (Watson)      Some Thoughts on System Design to 
   Facilitate Resource Sharing
(RFC591)
   NIC-20327    29 Nov 73    (Walden)      Addition to the Very Distant Host 
   Specifications
(RFC590)
   NIC-20326    19 Nov 73    (Padlipsky)   MULTICS Address Change
(RFC589)
   NIC-20268    26 Nov 73    (Braden)      CCN NETRJS Server Message to Remote 
   User                      
(RFC588)
   NIC-20217    29 Oct 73    (Stokes)      London Node Is Now Up
(RFC587)
   NIC-20198    13 Nov 73    (Postel)      Announcing New TELNET Options
(RFC586)
   NIC-20096     8 Nov 73    (McKenzie)    Traffic Statistics (October 1973) 
(RFC585)
   NIC-20050     6 Nov 73    (Crocker)     ARPANET Users Interest Working Group
   Meeting
(RFC584)
   NIC-20049     6 Nov 73    (Iseli)       Charter for ARPANET Users Interest 
   Working Group
(RFC583)
   Not Issued
(RFC582)
   NIC-19962     5 Nov 73    (Clements)    Comments on RFC 580 - Machine 
   Readable Protocols
(RFC581)
   NIC-19860     2 Nov 73    (Crocker)     Corrections to RFC 560, 18492, 
   Remote controlled Transmission and Echoing Telnet Option
(RFC580)
   NIC-19849    25 Oct 73    (Postel)      Note to Protocol Designers and 
   Implementers
(RFC579)
   NIC-19655    15 Oct 73    (McKenzie)    Traffic Statistics (September 1973) 
(RFC578)
   NIC-19501     8 Oct 73    (Bhushan)     Using MIT-MATHLAB MACSYMA from 
   MIT-DMS Muddle 
(RFC577)
   NIC-19356    18 Oct 73    (Crocker)     Mail Priority
(RFC576)
   NIC-19324    26 Sep 73    (Victor)      Proposal for Modifying Linking
(RFC575)
   Not Issued
(RFC574)
   NIC-19144    26 Sep 73    (Krilanovich) Announcement of a Mail Facility at 
   UCSB
(RFC573)
   NIC-19083    14 Sep 73    (Bhushan)     Data and File Transfer - Some 
   Measurement Results
(RFC572) 
   Not Issued
(RFC571)
   NIC-18974    15 Nov 73    (Braden)      TENEX FTP Problem
(RFC570)
   NIC-18973    30 Oct 73    (Pickens)     Experimental Input Mapping Between 
   NVT ASCII and UCSB Online System
(RFC569)
   NIC-18972    15 Oct 73    (Padlipsky)   NETED:  A Common Editor for the ARPA
   Network
(RFC568)
   NIC-18971    18 Sep 73    (McQuillan)   Response to RFC 567 - Cross-Country 
   Network Bandwidth
(RFC567)
   NIC-18970     6 Sep 73    (Deutsch)     Cross-Country Network Bandwidth
(RFC566)
   NIC-18801     4 Sep 73    (McKenzie)    Traffic Statistics (August 1973) 
(RFC565)
   NIC-18777    28 Aug 73    (Cantor)      Storing Network Survey Data at the 
   Datacomputer
(RFC564)
   Not Issued
(RFC563)
   NIC-18775    28 Aug 73    (Davidson)    Comments on the RCTE TELNET Option
(RFC562)
   NIC-18638    28 Aug 73    (McKenzie)    Modifications to the TELNET 
   Specification
(RFC561)
   NIC-18516     5 Sep 73    (Bhushan)     Standardizing Network Mail Headers
(RFC560)
   NIC-18492    20 Aug 73    (Crocker)     Remote Controlled Transmission and 
   Echoing TELNET Option
(RFC559)
   NIC-18482    15 Aug 73    (Bhushan)     Comments on the New TELNET Protocol 
   and Its Implementation
(RFC558) 
   Not Issued
(RFC557)
   NIC-18457    30 Aug 73    (Wessler)     Revelations in Network Host 
   Measurements
(RFC556)
   NIC-18376    13 Aug 73    (McKenzie)    Traffic Statistics (July 1973)
(RFC555)
   NIC-17993    27 Jul 73    (White)       Responses to Critiques of the 
   Proposal Mail Protocol
(RFC554) 
   Not Issued
(RFC553)
   NIC-17810    14 Jul 73    (Irby)        Draft Design for a Text/Graphics 
   Protocol
(RFC552)
   NIC-17809    13 Jul 73    (Owen)        Single Access to Standard Protocols
(RFC551)
   NIC-17797    27 Aug 73    (Feinroth)    (Re: NYU, ANL, and LBL Entering Net,
   and FTP Protocol)
(RFC550)
   NIC-17796    24 Aug 73    (Deutsch)     NIC NCP Experiment
(RFC549)
   NIC-17795       Jul 73    (Michener)    Minutes of Network Graphics Group 
   Meeting, 15-17 July 1973
(RFC548)
   NIC-17794    16 Aug 73    (Walden)      Hosts Using the IMP Going Down 
   Message
(RFC547)
   NIC-17793    13 Aug 73    (Walden)      Change to the Very Distant Host 
   Specification
(RFC546)
   NIC-17792    10 Aug 73    (Thomas)      TENEX Load Averages for July 1973
(RFC545)
   NIC-17791    23 Jul 73    (Pickens)     Of What Quality Be the UCSB 
   Resources Evaluators 
(RFC544)
   NIC-17782    13 Jul 73    (Meyer)       Locating ON-Line Documentation at 
   SRI-ARC
(RFC543)
   NIC-17777    13 Jul 73    (Meyer)       Network Journal Submission and 
   Delivery
(RFC542)
   NIC-17759    12 Jul 73    (Neigus)      File Transfer Protocol
(RFC541) 
   Not Issued
(RFC540) 
   Not Issued
(RFC539)
   NIC-17644     7 Jul 73    (Crocker)     Thoughts on the MAIL Protocol 
   Proposed in RFC 524
(RFC538)
   NIC-17642     5 Jul 73    (McKenzie)    Traffic Statistics (June 1973) 
(RFC537)
   NIC-17498    27 Jun 73    (Bunch)       Announcement of NGG Meeting July 
   16-17
(RFC536) 
   Not Issued
(RFC535)
   NIC-17454    25 Jul 73    (Thomas)      Comments on File Access Protocol
(RFC534)
   NIC-17453    17 Jul 73    (Walden)      Lost Message Detection
(RFC533)
   NIC-17452    17 Jul 73    (Walden)      Message-ID Numbers
(RFC532)
   NIC-17451    12 Jul 73    (Merryman)    The UCSD-CC Server-FTP Facility
(RFC531)
   NIC-17450    26 Jun 73    (Padlipsky)   Feast or Famine? A Response to Two 
   Recent RFC's About Network Information
(RFC530)
   NIC-17375    22 Jun 73    (Bhushan)     A Report on the Survey Project 
(RFC529)
   NIC-17165    29 Jun 73    (McKenzie)    A Note on Protocol Synch Sequences
(RFC528)
   NIC-17164    20 Jun 73    (McQuillan)   Software Checksumming in the Imp and
   Network Reliability
(RFC527)
   NIC-17163    25 Jun 73    (Merryman)    ARPAWOCKY
(RFC526)
   NIC-17162    25 Jun 73    (Pratt)       Technical Meeting-Digital Image 
   Processing Software Systems
(RFC525)
   NIC-17161     1 Jun 73    (Parrish)     MIT-Mathlab Meets UCSB-OLS - An 
   Example of Resource Sharing
(RFC524)
   NIC-17140    13 Jun 73    (White)       A Proposed Mail Protocol
(RFC523)
   NIC-17048     5 Jun 73    (Bhushan)     SURVEY is in Operation Again
(RFC522)
   NIC-17033     5 Jun 73    (McKenzie)    Traffic Statistics (May 1973) 
(RFC521)
   NIC-16855    30 May 73    (McKenzie)    Restricted Use of IMP DDT
(RFC520)
   NIC-16819    25 Jun 73    (Day)         Memo to FTP Group (Proposal for File
   Access Protocol)
(RFC519)
   NIC-16818       Jun 73    (Pickens)     Resource Evaluation
(RFC518)
   NIC-16817    19 Jun 73    (Vaughan)     ARPANET Accounts
(RFC517) 
   Not Issued
(RFC516)
   NIC-16693    18 May 73    (Postel)      Lost Message Detection
(RFC515)
   NIC-16446     6 Jun 73    (Winter)      Specifications for Datalanguage, 
   Version 0/9
(RFC514)
   NIC-16445     5 Jun 73    (Kantrowitz)  Network Make-Work
(RFC513)
   NIC-16444    30 May 73    (Hathaway)    Comments on the New TELNET 
   Specifications
(RFC512)
   NIC-16443    25 May 73    (Hathaway)    More on Lost Message Detection
(RFC511)
   NIC-16442    23 May 73    (North)       Enterprise Phone Service to NIC From
   ARPANET Sites
(RFC510)
   NIC-16400    30 May 73    (White)       Request for Network Mailbox 
   Addresses
(RFC509)
   NIC-16294     7 May 73    (McKenzie)    Traffic Statistics (April 1973) 
(RFC508)
   NIC-16159     7 May 73    (Pfeifer)     Real-Time Data Transmission on the 
   ARPANET
(RFC507)
   NIC-16158 
      Not Issued
(RFC506)
   NIC-16157    26 Jun 73    (Padlipsky)   An FTP Command-Naming Problem
(RFC505)
   NIC-16156    25 Jun 73    (Padlipsky)   Two Solutions to a File Transfer 
   Access Problem
(RFC504)
   NIC-16155    30 Apr 73    (Thomas)      Distributed Resources Workshop 
   Announcement
(RFC503)
   NIC-15747    12 Apr 73    (Neigus)      Socket Number List
(RFC502) 
   Not Issued
(RFC501)
   NIC-15718    11 May 73    (Pogran)      Un-Muddling "Free File Transfer"
(RFC500)
   NIC-15717    16 Apr 73    (Shoshani)    The Integration of Data  Management 
   Systems on a Computer Network
(RFC499)
   NIC-11576     1 Apr 73    (Reussow)     Harvard's Network RJE
(RFC498)
   NIC-15715    17 Apr 73    (Braden)      On MAIL Service to CCN
(RFC497)
   NIC-15651    10 Apr 73    (McKenzie)    Traffic Statistics (March 1973) 
(RFC496)
   NIC-15496     5 Apr 73    (Auerbach)    A TNLS Quick Reference Card is 
   Available
(RFC495)
   NIC-15371     1 May 73    (McKenzie)    TELNET Protocol Specifications
(RFC495)
   NIC-15371     1 May 73    (McKenzie)    TELNET Protocol Specifications
(RFC494)
   NIC-15359    20 Apr 73    (Walden)      Availability of MIX and MIXAL in the
   Network
(RFC493)
   NIC-15358    26 Apr 73    (Michener)    Graphics Protocol
(RFC492)
   NIC-15357    18 Apr 73    (Meyer)       Response to RFC 467
(RFC491)
   NIC-15356    12 Apr 73    (Padlispsky)  What is "Free"?
(RFC490)
   NIC-15355     6 Mar 73    (Pickens)     Surrogate RJS for UCLA-CCN
(RFC489)
   NIC-15298    26 Mar 73    (Postel)      Comment on Resynchronization of 
   Connection Status Proposal
(RFC488)
   NIC-15266    23 Mar 73    (Auerbach)    NLS Classes at Network Sites
(RFC487)
   NIC-15065     6 Apr 73    (Bressler)    Free File Transfer
(RFC486)
   NIC-15064    20 Mar 73    (Bressler)    Data Transfer Revisited
(RFC485)
   NIC-15063    19 Mar 73    (Pickens)     Mix and Mixal at UCSB
(RFC484)
   Not Issued
(RFC483)
   NIC-15061    14 Mar 73    (Kudlick)     Cancellation of the Resource 
   Notebook Framework Meeting
(RFC482)
   NIC-14966    12 Mar 73    (McKenzie)    Traffic Statistics (February 1973)
(RFC481) 
   Not Issued
(RFC480)
   NIC-14949     8 Mar 73    (White)       Host-Dependent FTP Parameters
(RFC479)
   NIC-14948     8 Mar 73    (White)       Use of FTP by the NIC Journal
(RFC478)
   NIC-14947    26 Mar 73    (Bressler)    FTP Server-Server Interaction - II
(RFC477)
   NIC-14922    23 May 73    (Krilanovich) Remote Job Service at UCSB
(RFC476)
   NIC-14920     7 Mar 73    (McKenzie)    IMP/TIP Memory Retrofit Schedule 
   (Rev. 2) 
(RFC475)
   NIC-14919     6 Mar 73    (Bhushan)     FTP and Network Mail System
(RFC474)
   NIC-14905       Mar 73    (Bunch)       Announcement of NGWG Meeting, Call 
   for Papers
(RFC473)
   NIC-14811    28 Feb 73    (Walden)      MIX and MIXAL?
(RFC472)
   NIC-14801       Mar 73    (Bunch)       Illinois' Reply to Maxwell's Request
   for Graphics Information (NIC 14925)
(RFC471)
   NIC-14800    13 Mar 73    (Thomas)      Workshop on Multi-Site Executive 
   Programs
(RFC470)
   NIC-14799    13 Mar 73    (Thomas)      Change in Socket for TIP News 
   Facility
(RFC469)
   NIC-14798     8 Mar 73    (Kudlick)     Network Mail Meeting Summary
(RFC468)
   NIC-14742     8 Mar 73    (Braden)      FTP Data Compression
(RFC467)
   NIC-14741    20 Feb 73    (Burchfiel)   Proposed Change to Host-Host 
   Protocol Resynchronization of Connection Status
(RFC466)
   NIC-14740    27 Feb 73    (Winett)      TELNET Logger/Server for Host LL-67
(RFC465)                                  Not Issued
(RFC464)
   NIC-14738    27 Feb 73    (Kudlick)     Resource Notebook Framework
(RFC463)
   NIC-14573    21 Feb 73    (Bhushan)     FTP Comments and Response to RFC 430
(RFC462)
   NIC-14434    22 Feb 73    (Iseli)       Responding to User Needs
(RFC461)
   NIC-14416    14 Feb 73    (McKenzie)    TELNET Protocol Meeting Announcement
(RFC460)
   NIC-14415    13 Feb 73    (Kline)       NCP Survey
(RFC459)
   NIC-14379    26 Feb 73    (Kantrowitz)  Network Questionnaires
(RFC458)
   NIC-14378    20 Feb 73    (Bressler)    Mail Retrieval via FTP
(RFC457)
   NIC-14377    15 Feb 73    (Walden)      TIPUG (Notes Distribution List)
(RFC456)
   NIC-14376    13 Feb 73    (Kudlick)     Memorandum:  (Date Change of Mail 
   Meeting) 
(RFC455)
   NIC-14375    12 Feb 73    (McKenzie)    Traffic Statistics (January 1973) 
(RFC454)
   NIC-14333    16 Feb 73    (McKenzie)    File Transfer Protocol - Meeting 
   Announcement and a New Proposed Document
(RFC453)
   NIC-14317     7 Feb 73    (Kudlick)     Meeting Announcement to Discuss a 
   Network Mail System 
(RFC452)
   NIC-14136     8 Feb 73    (Winnett)     TELNET Command at Host LL
(RFC451)
   NIC-14135    22 Feb 73    (Padlispsky)  Tentative Proposal for a Unified 
   User Level Protocol
(RFC450)
   NIC-14134     8 Feb 73    (Padlipsky)   MULTICS Sampling Timeout Change
(RFC449)
   NIC-14133     6 Jan 73    (Walden)      The Current Flow-Control Scheme for 
   IMPSYS (Updates 13774)
(RFC448)
   NIC-14132    27 Feb 73    (Braden)      Print Files in FTP 
(RFC447)
   NIC-14104    29 Jan 73    (McKenzie)    IMP/TIP Memory Retrofit Schedule 
(RFC446)
   NIC-14068    25 Jan 73    (Deutsch)     Proposal to Consider a Network 
   Program Resource Notebook
(RFC445)
   NIC-14028    22 Jan 73    (McKenzie)    IMP/TIP Preventive Maintenance 
   Schedule
(RFC444) 
   Not Issued
(RFC443)
   NIC-13899    18 Jan 73    (McKenzie)    Traffic Statistics (December 1972
(RFC442)
   NIC-13774    24 Jan 73    (Cerf)        The Current Flow-Control Scheme for 
   IMPSYS
(RFC441)
   NIC-13773    19 Jan 73    (Bressler)    Inter-Entity Communication - An 
   Experiment
(RFC440)
   NIC-13772    29 Jan 73    (Walden)      Scheduled Network Software 
   Maintenance 
(RFC439)
   NIC-13771    21 Jan 73    (Cerf)        PARRY Encounters the DOCTOR
(RFC438)
   NIC-13770    15 Jan 73    (Thomas)      FTP Server-Server Interaction
(RFC437)
   NIC-13701    30 Jun 73    (Faeh)        Data Reconfiguration Service at UCSB
(RFC436)
   NIC-13700    10 Jan 73    (Krilanovich) Announcement of RJS at UCSB
(RFC435)
   NIC-13675     5 Jan 73    (Cosell)      TELNET Issues
(RFC434)
   NIC-13658     4 Jan 73    (McKenzie)    IMP/TIP Memory Retrofit Schedule 
(RFC433)
   NIC-13491    22 Dec 72    (Postel)      Socket Number List
(RFC432)
   NIC-13490    29 Dec 72    (Neigus)      Network Logical Map
(RFC431)
   NIC-13300    15 Dec 72    (Krilanovich) Update on SMFS Login and Logout
(RFC430)
   NIC-13299     7 Feb 73    (Braden)      Comments on File Transfer Protocol
(RFC429)
   NIC-13281    12 Dec 72    (Postel)      Character Generator Process
(RFC428)
   Not Issued
(RFC427)
   Not Issued
(RFC426)
   NIC-13011    26 Jan 73    (Thomas)      Reconnection Protocol
(RFC425)
   NIC-13010    19 Dec 72    (Bressler)    "But My NCP Costs $500 a Day"
(RFC424)
   Not Issued
(RFC423)
   NIC-13008    12 Dec 72    (Noble)       UCLA Campus Computing Network 
   Liaison Staff for ARPANET
(RFC422)
   NIC-13007    11 Dec 72    (McKenzie)    Traffic Statistics (November 1972)
(RFC421)
   NIC-12897    27 Nov 72    (McKenzie)    A Software Consulting Service for 
   Network Users
(RFC420)
   NIC-12764     4 Jan 73    (Murray)      CCA ICCC Weather Demo
(RFC419)
   NIC-12763    12 Dec 72    (Vezza)       To:  Network Liaisons and Station 
   Agents
(RFC418)
   NIC-12762    27 Nov 72    (Hathaway)    Server File Transfer Under 
   TSS/NIC-360 at NASA-AMES
(RFC417)
   NIC-12574     6 Nov 72    (Postel)      Link Usage Violation
(RFC416)
   NIC-12542     7 Nov 72    (Norton)      The ARC System Will Be Unavailable 
   for Use During Thanksgiving Week
(RFC415)
   NIC-12407    29 Nov 72    (Murray)      TENEX Bandwidth
(RFC414)
   NIC-12406    29 Nov 72    (Bhushan)     File Transfer Protocol (FTP) Status 
   and Further Comments (Updates 10596 and 11357)
(RFC413)
   NIC-12405    13 Nov 72    (McKenzie)    Traffic Statistics (October 1972)
(RFC412)
   NIC-12404    27 Nov 72    (Hicks)       User FTP Documentation
(RFC411)
   NIC-12403    14 Nov 72    (Padlipsky)   New MULTICS Network Software 
   Features
(RFC410)
   NIC-12402    10 Nov 72    (McQuillan)   Removal of the NIC-30-Second Delay 
   When Hosts Come Up
(RFC409)
   NIC-12401     6 Dec 72    (White)       TENEX Interface to USCB's 
   Simple-Minded File System
(RFC408)
   NIC-12390    25 Oct 72    (Owen)        NETBANK
(RFC407)
   NIC-12112    16 Oct 72    (Bressler)    Remote Job Entry Protocol
(RFC406)
   NIC-12111    10 Oct 72    (McQuillan)   Scheduled IMP Software Releases
(RFC405)
   NIC-12110    10 Oct 72    (McKenzie)    Correction to RFC 404 (12068)
(RFC404)
   NIC-12068     5 Oct 72    (McKenzie)    Host Address Changes Involving RAND 
   and ISI
(RFC403)
   NIC-11925    10 Jan 73    (Hicks)       Desirability of a Network 1108 
   Service
(RFC402)
   NIC-11924    26 Oct 72    (North)       ARPA Network Mailing Lists
(RFC401)
   NIC-11923    23 Oct 72    (Hansen)      Conversion of NGP-O Coordinates to 
   Device Specific Co-ordinates
(RFC400)
   NIC-11922    18 Oct 72    (McKenzie)    Traffic Statistics (Sept 1972)
(RFC399)
   NIC-11917    26 Sep 72    (Krilanovich) SMFS Login and Logout
(RFC398)
   NIC-11911    22 Sep 72    (Pickens)     ICP Sockets
(RFC397) 
   Not Issued
(RFC396)
   NIC-11796    13 Nov 73    (Bunch)       Network Graphics Working Group 
   Meeting - Second Iteration
(RFC395)
   NIC-11587     3 Oct 72    (McQuillan)   Switch Settings on IMPS and TIPS
(RFC394)
   NIC-11586    27 Sep 72    (McQuillan)   Two Proposed Changes to the IMP-HOST
   Protocol
(RFC393)
   NIC-11585     3 Oct 72    (Winett)      Comments on TELNET Protocol Changes
(RFC392)
   NIC-11584    20 Sep 72    (Hicks)       Measurement of Host Costs for 
   Transmitting Network Data
(RFC391)
   NIC-11583    15 Sep 72    (McKenzie)    Traffic Statistics (August 1972) 
   (Updates 11120)
(RFC390)
   NIC-11582    12 Sep 72    (Braden)      TSO Scenario
(RFC389)
   NIC-11361    30 Aug 72    (Noble)       UCLA Campus Computing Network 
   Liaison Staff for ARPA Network (Updates 10264)
(RFC388)
   NIC-11360    23 Aug 72    (Cerf)        NCP Statistics (Updates 9630)
(RFC387)
   NIC-11359    10 Aug 72    (Kelley)      Some Experience in Implementing 
   Network Graphics Protocol Level O
(RFC386)
   NIC-11358    16 Aug 72    (Cosell)      Letter to Tip Users -- 2
(RFC385)
   NIC-11357    18 Aug 72    (Bhushan)     Comments on the File Transfer 
   Protocol (Updates RFC 354)
(RFC384)
   NIC-11356    28 Aug 72    (North)       Official Site Idents for 
   Organization in the ARPA Network (Obsoletes 8295)
(RFC383) 
   Not Issued
(RFC382)
   NIC-11122     3 Aug 72    (McDaniel)    Mathematical Software on the ARPA 
   Network
(RFC381)
   NIC-11151    26 Jul 72    (McQuillan)   Three Aids To Improved Network 
   Operation
(RFC380) 
   Not Issued
(RFC379)
   NIC-11121    11 Aug 72    (Braden)      Using TSO at CCN
(RFC378)
   NIC-11120    10 Aug 72    (McKenzie)    Traffic Statistics (July 1972)
(RFC377)
   NIC-11119    10 Aug 72    (Braden)      Using TSO via ARPA Network Virtual 
   Terminal
(RFC376)
   NIC-11118     8 Aug 72    (Westheimer)  Network Host Status (Updates 11017)
(RFC375) 
   Not Issued
(RFC374)
   NIC-11099    19 Jul 72    (McKenzie)    IMP System Announcement
(RFC373)
   NIC-11058    14 Jul 72    (McCarthy)    Arbitrary Character Sets
(RFC372)
   NIC-11022    12 Jul 72    (Watson)      Notes on a Conversation with Bob 
   Kahn on the ICCC
(RFC371)
   NIC-11020    12 Jul 72    (Kahn)        Demonstration at International 
   Computer Communications Conference
(RFC370)
   NIC-11017    31 Jul 72    (Westheimer)  Network Host Status (Updates 11014)
(RFC369)
   NIC-11016    25 Jul 72    (Pickens)     Evaluation of ARPANET Services 
   January - March, 1972
(RFC368)
   NIC-11015    21 Jul 72    (Braden)      Comments on "Proposed Remote Job 
   Entry Protocol"
(RFC367)
   NIC-11014    19 Jul 72    (Westheimer)  Network Host Status (Updates 11013)
(RFC366)
   NIC-11013    11 Jul 72    (Westheimer)  Network Host Status (Updates 10604)
(RFC365)
   NIC-10607    11 Jul 72    (Walden)      A Letter to All TIP Users
(RFC364)
   NIC-10606    11 Jul 72    (Abrams)      Serving Remote Users on the Arpanet
(RFC363)
   NIC-10605     8 Aug 72    (NICSTA)      ARPA Network Mailing Lists
(RFC362)
   NIC-10604    28 Jun 72    (Westheimer)  Network Host Status (Updates 10595)
(RFC361)
   NIC-10603     5 Jul 72    (Bressler)    (Deamon Processes on Host 106)
(RFC360)
   NIC-10602    24 Jun 72    (Holland)     Proposed Remote Job Entry Protocol
(RFC359)
   NIC-10601    22 Jun 72    (Walden)      The Status of the Release of the new
   IMP System (2600)
(RFC358) 
   Not Issued
(RFC357)
   NIC-10599    26 Jun 72    (Davidson)    An Echoing Strategy For Satellite 
   Links
(RFC356)
   NIC-10598    21 Jun 72    (Alter)       ARPA Network Control Center
(RFC355)
   NIC-10597     9 Jun 72    (Davidson)    Response to NWG/RFC 346
(RFC354)
   NIC-10596     8 Jul 72    (Bhushan)     The File Transfer Protocol
(RFC353)
   NIC-10595    12 Jun 72    (Westheimer)  Network Host Status (Updated by 
   10604; Updates 10423)
(RFC352)
   NIC-10594     5 Jun 72    (Crocker)     TIP Site Information Form
(RFC351)
   NIC-10593     5 Jun 72    (Crocker)     Graphics Information form for the 
   ARPANET Graphics Resources Notebook
(RFC350)
   NIC-10549    18 May 72    (Stoughton)   User Accounts for UCSB On-Line 
   System
(RFC349)
   NIC-10428    30 May 72    (Postel)      Proposed Standard Socket Numbers
(RFC348)
   NIC-10427    30 May 72    (Postel)      Discard Process
(RFC347)
   NIC-10426    30 May 72    (Postel)      Echo Process
(RFC346)
   NIC-10425    30 May 72    (Postel)      Satellite Considerations
(RFC345)
   NIC-10424    26 May 72    (Kelley)      Interest in Mixed Integer 
   Programming (MPSX on NIC-360/91 at CCN)
(RFC344)
   NIC-10423    22 May 72    (Westheimer)  Network Host Status (Updates 10421)
(RFC343)
   NIC-10422    19 May 72    (McKenzie)    IMP System Change Notification 
   (Obsoletes 9924)
(RFC342)
   NIC-10421    15 May 72    (Westheimer)  Network Host Status (Updates 9925; 
   Updated by 10423)
(RFC341) 
   Not Issued
(RFC340)
   NIC-9933    15 May 72    (O'Sullivan)   Proposed TELNET Changes
(RFC339)
   NIC-9932     5 May 72    (Thomas)       MLTNET - a "Multi-Telnet" Subsystem 
   for TENEX
(RFC338)
   NIC-9931    17 May 72    (Braden)       EBCDIC/ASCII Mapping for Network RJE
(RFC337) 
   Not Issued
(RFC336)
   NIC-9929     5 May 72    (Cotton)       Level O Graphic Input Protocol
(RFC335)
   NIC-9928     1 May 72    (Bryan)        New Interface-IMP/360
(RFC334)
   NIC-9927     1 May 72    (McKenzie)     Network Use on May 8
(RFC333)
   NIC-9926    15 May 72    (Bressler)     A Proposed Experiment with a Message
   Switching Protocol
(RFC332)
   NIC-9925    25 Apr 72    (Westheimer)   Network Host Status (Updates 9923; 
   Updated by 10421)
(RFC331)
   NIC-9924    19 Apr 72    (McQuillan)    IMP System Change Notification 
   (Obsoleted by 10422)
(RFC330)
   NIC-9923    13 Apr 72    (Westheimer)   Network Host Status (Updates 9633; 
   Updated by 9925)
(RFC329)
   NIC-9636    17 May 72    (NIC)          ARPA Network Mailing Lists 
   (Obsoletes 9075)
(RFC328)
   NIC-9635    29 Apr 72    (Postel)       Suggested Telnet Protocol Changes
(RFC327)
   NIC-9634    27 Apr 72    (Bhushan)      Data and File Transfer Workshop 
   Notes
(RFC326)
   NIC-9633     3 Apr 72    (Westheimer)   Network Host Status (Updates 9349; 
   Updated by 9923)
(RFC325)
   NIC-9632     6 Apr 72    (Hicks)        Network Remote Job Entry Program - 
   NETRJS
(RFC324)
   NIC-9631     3 Apr 72    (Postel)       RJE Protocol Meeting
(RFC323)
   NIC-9630    23 Mar 72    (Cerf)         Formation of Network Measurement 
   Group (NMG)
(RFC322)
   NIC-9609    26 Mar 72    (Cerf)         Well Known Socket Numbers
(RFC321)
   NIC-9608    24 Mar 72    (Karp)         CBI Networking Activity at MITRE
(RFC320)
   NIC-9350    27 Mar 72    (Reddy)        Workshop on Hard Copy Line Printers
(RFC319)
   NIC-9349    21 Mar 72    (Westheimer)   Network Host Status (Updates 9345)
(RFC318)
   NIC-9348     3 Apr 72    (Postel)       (Obsoletes 6768)
(RFC317)
   NIC-9347    20 Mar 72    (Postel)       Official HOST-HOST Protocol 
   Modification:  Assigned Link Numbers
(RFC316)
   NIC-9346    24 Feb 72    (McKay)        ARPA Network Data Management Working
   Group
(RFC315)
   NIC-9345     8 Mar 72    (Westheimer)   Network Host Status (Updates 9257; 
   Updated by 9349)
(RFC314)
   NIC-9344    14 Mar 72    (Cotton)       Network Graphics Working Group 
   Meeting
(RFC313)
   NIC-9343     6 Mar 72    (O'Sullivan)   Computer Based Instruction
(RFC312)
   NIC-9342    22 Mar 72    (McKenzie)     Proposed Change in IMP-to-Host 
   Protocol
(RFC311)
   NIC-9341    29 Feb 72    (Bryan)        New Console Attachments to the USCB 
   Host
(RFC310)
   NIC-9261     3 Apr 72    (Bhushan)      Another Look at Data and File 
   Transfer Protocols
(RFC309)
   NIC-9260    17 Mar 72    (Bhushan)      Data and File Transfer Workshop 
   Announcement
(RFC308)
   NIC-9259    13 Mar 72    (Seriff)       ARPANET Host Availability Data
(RFC307)
   NIC-9258    24 Feb 72    (Harslem)      Using Network Remote Job Entry
(RFC306)
   NIC-9257    15 Feb 72    (Westheimer)   Network Host Status (Updates 8486; 
   Updated by 9345)
(RFC305)
   NIC-9078    23 Feb 72    (Alter)        Unknown Host Numbers
(RFC304)
   NIC-9077    17 Feb 72    (McKay)        A Data Management System Proposal 
   for the ARPA Network
(RFC303)
   NIC-9075    23 Feb 72                   ARPA Network Mailing Lists 
   (Obsoletes 8488)
(RFC302)
   NIC-9074     8 Feb 72    (Bryan)        Exercising the ARPANET
(RFC301)
   NIC-9073    11 Feb 72    (Alter)        BBN IMP No. 5 and NCC Schedule March
   4, 1971
(RFC300)
   NIC-8488    25 Jan 72    (North)        ARPA Network Mailing Lists 
   (Obsoleted by 9075)
(RFC299)
   NIC-8487    11 Feb 72    (Hopkin)       Information Management System
(RFC298)
   NIC-8486     1 Feb 72    (Westheimer)   Network Host Status (Updates 8303)
(RFC297)
   NIC-8485    31 Jan 72    (Walden)       TIP Message Buffers
(RFC296)
   NIC-8484    27 Jan 72    (Liddle)       DS-1 Display System
(RFC295)
   NIC-8355     2 Jan 72    (Postel)       Report of the Protocol Workshop, 12 
   October 1971
(RFC294)
   NIC-8304    25 Jan 72    (Bhushan)      On the Use of "Set Data Type" 
   Transaction in File Transfer Protocol
(RFC293)
   NIC-8303    18 Jan 71    (Westheimer)   Network Host Status (Updates 8274; 
   8273; 7815)
(RFC292)
   NIC-8302    12 Jan 72    (Michener)     Graphics Protocol - Level O Only
(RFC291)
   NIC-8301    14 Jan 72    (McKay)        Data Management Meeting Announcement
(RFC290) 
   NIC-8300    11 Jan 72    (Mullery)      Computer Networks and Data Sharing: 
   A Bibliography (Updates 7673)
(RFC289)
   NIC-8295    21 Dec 71    (Watson)       What We Hope is an Official List of 
   Host Names
(RFC288)
   NIC-8274     6 Jan 72    (Westheimer)   Network Host Status (Updates 7815; 
   8273; Updated by 8303)
(RFC287)
   NIC-8273    22 Dec 71    (Westheimer)   Status of Network Hosts (Updates 
   7815; Updated by 8303; 8274)
(RFC286)
   NIC-8272    21 Dec 71    (Forman)       Network Library Information System
(RFC285)
   NIC-8271    15 Dec 71    (Huff)         Network Graphics
(RFC284) 
   Not Issued
(RFC283)
   NIC-8165    20 Dec 71    (Braden)       NETRJT -- Remote Job Service 
   Protocol for TIPS
(RFC282)
   NIC-8164     8 Dec 71    (Padlispsky)   Graphics Meeting Report
(RFC281)
   NIC-8163     8 Dec 71    (McKenzie)     A Suggested Addition to File 
   Transfer Protocol
(RFC280)
   NIC-8060    17 Nov 71    (Watson)       A Draft of Host Names
(RFC279)                                  Not Issued
(RFC278)
   NIC-8056    17 Nov 71    (Bhushan)      Revision of the Mail Box Protocol 
   (Obsoletes 7612)
(RFC277) 
   Not Issued
(RFC276)
   NIC-7936     8 Nov 71    (Watson)       NIC Course
(RFC275) 
   Not Issued
(RFC274)
   NIC-7901     1 Nov 71    (Forman)       Establishing A Local Guide for 
   Network Usage
(RFC273)
   NIC-7837    18 Oct 71    (Watson)       More on Standard Host Names 
   (Obsoletes 7662)
(RFC272) 
   Not Issued
(RFC271)
   NIC-7819     3 Jan 72    (Cosell)       IMP System Change Notifications
(RFC270)
   NIC-7818     1 Jan 72    (McKenzie)     Correction to BBN Report No. 1822 
   (RFC7958) (Updates 7959)
(RFC269)
   NIC-7817     6 Dec 71    (Brodie)       Some Experience with File Transfer 
   (Updates 5834; 6794; 7663)
(RFC268)
   NIC-7816    24 Nov 71    (Postel)       Graphics Facilities Information
(RFC267)
   NIC-7815    22 Nov 71    (Westheimer)   Network Host Status (Updates 7814; 
   Updated by 8273; 8274; 8303)
(RFC266)
   NIC-7814     8 Nov 71    (Westheimer)   Network Host Status (Updates 7696; 
   Updated by 7815)
(RFC265)
   NIC-7813    17 Nov 71    (Bhushan)      The File Transfer Protocol 
(RFC264)
   NIC-7812    15 Nov 71    (Bhushan)      The Data Transfer Protocol 
   (Obsoletes 6793)
(RFC263)
   NIC-7811    17 Dec 71    (McKenzie)     "Very Distant" Host Interface
(RFC262) 
   Not Issued
(RFC261) 
   Not Issued
(RFC260) 
   Not Issued
(RFC259) 
   Not Issued
(RFC258) 
   Not Issued
(RFC257) 
   Not Issued
(RFC256)
   NIC-7697     3 Nov 71    (Cosell)       IMPSYS Change Notification
(RFC255)
   NIC-7696    26 Oct 71    (Westheimer)   Status of Network Hosts (Updates 
   7693; Updated by 7814)
(RFC254)
   NIC-7695    29 Oct 71    (Bhushan)      Scenarios for Using ARPANET 
   Computers
(RFC253)
   NIC-7694    19 Oct 71    (Moorer)       Second Network Graphics Meeting 
   Details
(RFC252)
   NIC-7693     8 Oct 71    (Westheimer)   Network Host Status (Updates 7665; 
   Updated by 7696)
(RFC251)
   NIC-7692    13 Oct 71    (Stern)        Weather Data
(RFC250)
   NIC-7691     7 Oct 71    (Brodie)       Some Thoughts of File Transfer
(RFC249)
   NIC-7690     8 Oct 71    (Borelli)      Coordination of Equipment and 
   Supplies Purchase
(RFC248) 
   Not Issued
(RFC247)
   NIC-7688    12 Oct 71    (Karp)         Proffered Set of Standard Host Names
   (Obsoletes 7625)
(RFC246)
   NIC-7687     5 Oct 71    (Vezza)        Network Graphics Meeting
(RFC245)
   NIC-7675     5 Oct 71    (Falls)        Reservations for Network Group 
   Meeting
(RFC244) 
   Not Issued
(RFC243)
   NIC-7673     5 Oct 71    (Mullery)      Network and Data Sharing 
   Bibliography (Updated by 8300)
(RFC242)
   NIC-7672     1 Jul 71    (Haibt)        Data Descriptive Language for Shared
   Data
(RFC241)
   NIC-7671    29 Sep 71    (McKenzie)     Connecting Computers to MLC Ports
(RFC240)
   NIC-7665    30 Sep 71    (McKenzie)     Site Status (Updated by 7693; 
   Obsoletes 7652)
(RFC239)
   NIC-7664    23 Sep 71    (Braden)       Host Mnemonics Proposed in RFC 226 
   (NIC-7625)
(RFC238)
   NIC-7663    29 Sep 71    (Braden)       Comments ON DTP and FTP Proposals 
   (Updates 6793; 6794; Updated by 7817)
(RFC237)
   NIC-7662     7 Oct 71    (Watson)       The NIC View of Standard Host Names 
   (Obsoleted by 7837)
(RFC236)
   NIC-7661    27 Sep 71    (Postel)       Standard Host Names (Obsoletes 7646)
(RFC235)
   NIC-7652    27 Sep 71    (Westheimer)   Site Status (Obsoleted by 7665)
(RFC234)
   NIC-7651     5 Oct 71    (Vezza)        Network Working Group Meeting 
   Schedule (Updates 7192; 7621)
(RFC233)
   NIC-7650    28 Sep 71    (Bhushan)      Standardization of Host Call Letters
(RFC232)
   NIC-7649    23 Sept 71   (Vezza)        Postponement of Network Graphics 
   Meeting
(RFC231)
   NIC-7648    21 Sep 71    (Heafner)      Service Center Standards for Remote 
   Usage--A User's View
(RFC230)
   NIC-7647    24 Sep 71    (Pyke)         Toward Reliable Operation of 
   Minicomputer-Based Terminals on a TIP
(RFC229)
   NIC-7646    22 Sep 71    (Postel)       Standard Host Names (Obsoleted by 
   7661)
(RFC228)
   NIC-7645    22 Sep 71    (Walden)       Clarification (Updates 5413)
(RFC227)
   NIC-7631    17 Sep 71    (Heafner)      Data Transfer Rates (RAND/UCLA) 
   (Updates 5820)
(RFC226)
   NIC-7625    20 Sep 71    (Karp)         Standardization of Host Mnemonics 
   (Obsoleted by 7688)
(RFC225)
   NIC-7624    13 Sep 71    (Harslem)      RAND/USCB Network Graphics 
   Experiment (Updates 5415)
(RFC224)
   NIC-7623    14 Sep 71    (McKenzie)     Comments on Mailbox Protocol
(RFC223)
   NIC-7622    14 Sep 71    (Melvin)       Network Information Center Schedule 
   for Network Users
(RFC222)
   NIC-7621    13 Sep 71    (Metcalfe)     Subject:  System Programmer's 
   Workshop (Updated by 7651)
(RFC221)
   NIC-7612    27 Aug 71    (Watson)       A Mail Box Protocol, Version-2 
   (Obsoleted by 8056)
(RFC220) 
   Not Issued
(RFC219)
   NIC-7549     3 Sep 71    (Winter)       User's View of the Datacomputer
(RFC218)
   NIC-7548     8 Sep 71    (Cosell)       Changing the IMP Status Reporting 
   Facility
(RFC217)
   NIC-7547     8 Sep 71    (White)        Specifications Changes for OLS, 
   RJE/RJOR, and SMFS (Updates 5775; 5834)
(RFC216)
   NIC-7546     8 Sep 71    (White)        TELNET Access to UCSB's On-Line 
   System
(RFC215)
   NIC-7545    30 Aug 71    (McKenzie)     NCP, ICP, and TELNET:  The Terminal 
   IMP Implementation
(RFC214)
   NIC-7195    21 Aug 71    (Harslem)      Network Checkpoint (Obsoletes 7138; 
   7149)
(RFC213)
   NIC-7194    20 Aug 71    (Cosell)       IMP System Change Notification
(RFC212)
   NIC-7192    23 Aug 71    (Committee)    NWG Meeting on Network Usage 
   (Updates 7178; Updated by 7651)
(RFC211)
   NIC-7191    18 Aug 71    (North)       ARPA Network Mailing Lists (Updated 
   by 8488; Obsoletes 6785)
(RFC210)
   NIC-7189    16 Aug 71    (Conrad)      Improvement of Flow Control
(RFC209)
   NIC-7187    13 Aug 71    (Cosell)      Host/Imp Interface Documentation
(RFC208)
   NIC-7181     9 Aug 71    (McKenzie)    Address Tables
(RFC207)
   NIC-7178     9 Aug 71    (Vezza)       A September Network Working Group 
   Meeting (Updated by 7192)
(RFC206)
   NIC-7176     9 Aug 71    (White)       A User Telnet - Description of an 
   Initial Implementation
(RFC205)
   NIC-7172     6 Aug 71    (Braden)      NETCRT - A Character Display Protocol
(RFC204)
   NIC-7196     5 Aug 71    (Postel)      Sockets in Use
(RFC203)
   NIC-7168    10 AUg 71    (Kalin)       Achieving Reliable Communication
(RFC202)
   NIC-7155    26 Jul 71    (Wolfe)       Possible Deadlock in ICP
(RFC201) 
   Not Issued
(RFC200)
   NIC-7152     1 Aug 71    (North)       RFC List by Number (Obsoleted by 
   7724)
(RFC199)
   NIC-7151    15 Jul 71    (Williams)    Suggestions for a Network Data-Tablet
   Graphics Protocol
(RFC198)
   NIC-7149    20 Jul 71    (Heafner)     Site Certification - Lincoln Labs 
   NIC-360/67 (Obsoleted by 7195)
(RFC197)
   NIC-7142    14 Jul 71    (Shoshani)    Initial Connection Protocol-Reviewed
(RFC196)
   NIC-7141    20 Jul 71    (Watson)      A Mail Box Protocol (Obsoleted by 
   7612)
(RFC195)
   NIC-7140    16 Jul 71    (Mealy)       Data Computers--Data Descriptions and
   Access Language
(RFC194)
   NIC-7139       Jul 71    (Cerf)        The Data Reconfiguration Service - 
   Compiler/Interpreter Implementation Notes
(RFC193)
   NIC-7138    14 Jul 71    (Harslem)     Network Checkout (Obsoleted by 7195)
(RFC192)
   NIC-7137    12 Jul 71    (Watson)      Some Factors Which a Network Graphics
   Protocol Must Consider
(RFC191)
   NIC-7136    13 Jul 71    (Irby)        Graphics Implementation and 
   Conceptualization at ARC
(RFC190)
   NIC-7135    13 Jul 71    (Deutsch)     DEC PDP-10 -- IMLAC Communications 
   System
(RFC189)
   NIC-7133    15 Jul 71    (Braden)      Interim NETRJS Specifications 
   (Obsoletes 5668)
(RFC188)
   NIC-7132    28 Jul 71    (Karp)        Data Management Meeting Announcement
(RFC187)
   NIC-7131       Jul 71    (McKay)       A Network/440 Protocol Concept
(RFC186)
   NIC-7130    12 Jul 71    (Michener)    A Network Graphics Loader
(RFC185)
   NIC-7129     7 Jul 71    (North)       NIC Distribution of Manuals and 
   Handbooks
(RFC184)
   NIC-7128     6 Jul 71    (Kelley)      Proposed Graphic Display Modes
(RFC183)
   NIC-7127    21 Jul 71    (Winett)      The EBCDIC Codes and Their Mapping to
   ASCII
(RFC182)
   NIC-7126    25 Jun 71    (North)       Compilation of List of Relevant Site 
   Reports
(RFC181)
   NIC-7124    27 Jun 71    (McConnell)   Modifications to RFC 177 (Updates 
   7102)
(RFC180)
   NIC-7123    25 Jun 71    (McKenzie)    File System Questionaire
(RFC179)
   NIC-7119    22 Jun 71    (McKenzie)    Link Number Assignments (Updates 
   5806)
(RFC178)
   NIC-7118    27 Jun 71    (Cotton)      Network Graphic Attention Handling
(RFC177)
   NIC-7102    15 Jun 71    (McConnell)   A Device Independent Graphical 
   Display Description 
(RFC176)
   NIC-7100    14 Jun 71    (Bhushan)     Comments on Byte Size for Connections
(RFC175)
   NIC-7074    11 Jun 71    (Harslem)     Comments on "Socket Conventions 
   Reconsidered"
(RFC174)
   NIC-6799     8 Jun 71    (Postel)      UCLA-Computer Science Graphics 
   Overview
(RFC173)
   NIC-6795     4 Jun 71    (Karp)        Network Data Management Committee 
   Meeting Announcement
(RFC172) 
   NIC-6794    23 Jun 71    (Bhushan)     The File Tranfer Protocol (Obsoleted 
   by 7813)
(RFC171)
   NIC-6793    23 Jun 71    (Bhushan      The Data Transfer Protocol (Obsoleted
   by 7812)
(RFC170)
   NIC-6790     1 Jun 71    (NIC)         RFC List by Number (Updates 6771; 
   Updated by 7152)
(RFC169)
   NIC-6789    27 May 71    (Crocker)     Computer Networks
(RFC168)
   NIC-6785    26 May 71    (North)       ARPA Network Mailing Lists (Obsoleted
   by 7191)
(RFC167)
   NIC-6784    24 May 71    (Bhushan)     Socket Conventions Reconsidered
(RFC166)
   NIC-6780    25 May 71    (Anderson)    Data Reconfiguration Service -- An 
   Implementation Specification
(RFC165)
   NIC-6779    25 May 71    (Postel)      A Proffered Official Initial 
   Connection Protocol (Obsoletes 5837; 6728; 6739)
(RFC164)
   NIC-6778    25 May 71    (Heafner)     Minutes of Network Working Group 
   Meeting, 5/16 through 5/19/71
(RFC163)
   NIC-6775    19 May 71    (Cerf)        Data Transfer Protocols
(RFC162)
   NIC-6774    22 May 71    (Kampe)       NETBUGGER3
(RFC161)
   NIC-6772    19 May 71    (Shoshani)    A Solution to the Race Condition in 
   the ICP
(RFC160)
   NIC-6771    18 May 71    (NIC)         RFC Brief List (Updated by 6790; 
   7152; Updates 6716)
(RFC159)
   Not Issued
(RFC158)
   NIC-6768    19 May 71    (O'Sullivan)  Telnet Protocol -- A Proposed 
   Document 
(RFC157)
   NIC-6762    12 May 71    (Cerf)        Invitation to the Second Symposium on
   Problems in the Optimization of Data Communications Systems
(RFC156)
   NIC-6761    26 Apr 71    (Bouknight)   Status of the Illinois Site (Response
   to RFC 116)
(RFC155)
   NIC-6760       May 71    (North)       ARPA Network Mailing Lists (Obsoleted
   by 6785)
(RFC154)
   NIC-6759    12 May 71    (Crocker)     Exposition Style (Obsoletes 6708; 
   Updates 5806)
(RFC153)
   NIC-6758    15 May 71    (Melvin)      SRI-ARC-NIC Status
(RFC152)
   NIC-6756    10 May 71    (Wilber)      SRI Artificial Intelligence Status 
   Report
(RFC151)
   NIC-6755    10 May 71    (Shoshani)    Comments on a Proffered Official ICP 
   (RFCS 123, 127)
(RFC150)
   NIC-6754     5 May 71    (Kalin)       The Use of IPG Facilities - A Working
   Paper
(RFC149)
   NIC-6752    10 May 71    (Crocker)     The Best Laid Plans (Updates 6725)
(RFC148)
   NIC-6751     7 May 71    (Bhushan)     Comments on RFC 123
(RFC147)
   NIC-6750     7 May 71    (Winett)      The Definition of a Socket (Updates 
   5845)
(RFC146)
   NIC-6742    12 May 71    (Karp)        Views On Issues Relevant to Data 
   Sharing on Computer Networks
(RFC145)
   NIC-6739     4 May 71    (Postel)      Initial Connection Protocol Control 
   Commands (Obsoleted by 6779)
(RFC144)
   NIC-6729    30 Apr 71    (Shoshani)    Data Sharing on Computer Networks
(RFC143)
   NIC-6728     3 May 71    (Naylor)      Regarding Proffered Official ICP 
   (Obsoleted by 6779)
(RFC142)
   NIC-6727     3 May 71    (Kline)       Time-Out Mechanism in the Host-Host 
   Protocol
(RFC141)
   NIC-6726    29 Apr 71    (Harslem)     Comments on RFC 114 (A File Transfer 
   Protocol)
(RFC140)
   NIC-6725     4 May 71    (Crocker)     Agenda for the May NWG Meeting 
   (Updated by 6725)
(RFC139)
   NIC-6717     7 May 71    (O'Sullivan)  Discussion of TELNET Protocol 
   (Updates 6717)
(RFC138)
   NIC-6715    28 Apr 71    (Anderson)    Status Report on Proposed Data 
   Reconfiguration Service 
(RFC137)
   NIC-6714    30 Apr 71    (O'Sullivan)  Telnet Protocol -- A Proposed 
   Document (Obsoletes 6783)
(RFC137)
   NIC-6783     8 May 71    (O'Sullivan)  Telnet Protocol -- A Proposed 
   Document (Obsoleted by 6714)
(RFC136)
   NIC-6713    29 Apr 71    (Kahn)        Host Accounting and Administrative 
   Procedures
(RFC135)
   NIC-6712    29 Apr 71    (Hathaway)    Response to NWG/RFC 110 (Updates 
   5809)
(RFC134)
   NIC-6711    29 Apr 71    (Vezza)       Network Graphics Meeting
(RFC133)
   NIC-6710    27 Apr 71    (Sundberg)    File Transfer and Recovery
(RFC132)
   NIC-6708     8 Apr 71    (White)       Typographical Error in RFC 107 
   (Obsoleted by 6759)
(RFC131)
   NIC-5849    22 Apr 71    (Harslem)     Response  to RFC 116 (May NWG 
   Meeting)
(RFC130)
   NIC-5848    22 Apr 71    (Heafner)     Response to RFC 111 (Pressure from 
   the Chairman)
(RFC129)
   NIC-5845    22 Apr 71    (Harslem)     A Request for Comments on Socket Name
   Structure (Updated by 6750)
(RFC128)
   NIC-5844    21 Apr 71    (Postel)      Bytes
(RFC127)
   NIC-5843    20 Apr 71    (Postel)      Comments on RFC 123 (Obsoleted by 
   6739)
(RFC126)
   NIC-5842    18 Apr 71    (McConnell)   Graphics Facilities at Ames Research 
   Center
(RFC125)
   NIC-5841    18 Apr 71    (McConnell)   Response to RFC 86, Proposal for 
   Network Standard Format for a Graphics Data Stream
(RFC124)
   NIC-5840    19 Apr 71    (Melvin)      Typographical Error in RFC 107 
   (Updates 5806)
(RFC123)
   NIC-5837    20 Apr 71    (Crocker)     A Proffered Official ICP  (Obsoleted 
   by 6779)
(RFC122)
   NIC-5834    26 Apr 71    (White)       Network Specifications for UCSB's 
   Simple-Minded File System 
(RFC121)
   NIC-5833    21 Apr 71    (Krilanovich) Network On-Line Operators
(RFC120)
   NIC-5832    21 Apr 71    (Krilanovich) Network PL1 Subprograms
(RFC119)
   NIC-5831    21 Apr 71    (Krilanovich) Network Fortran Subprograms
(RFC118)
   NIC-5830    16 Apr 71    (Watson)      Recommendations for Facility 
   Documentation
(RFC117)
   NIC-5826     7 Apr 71    (Wong)        Some Comments on the Official 
   Protocol
(RFC116)
   NIC-5825    12 Apr 71    (Crocker)     Structure of the May NWG Meeting 
   (Updates 5758)
(RFC115)
   NIC-5822    16 Apr 71    (Watson)      Some Network Information Center 
   Policies on Handling Documents
(RFC114)
   NIC-5823    16 Apr 71    (Bhushan)     A File Transfer Protocol (Updated by 
   6794; 6793)
(RFC113)
   NIC-5820     5 Apr 71    (Harslem)     Network Activity Report, UCSB--RAND 
   (Updated by 7631)
(RFC112)
   NIC-5816     1 Apr 71    (O'Sullivan)  User/Server Site Protocol; Network 
   Host Questionnaire Responses
(RFC111)
   NIC-5815    31 Mar 71    (Crocker)     Pressure from the Chairman (Updates 
   5806)
(RFC110)
   NIC-5809    25 Mar 71    (Winett)      Conventions for Using an IBM 2741 
   Terminal as a User Console for Access to Network Server Hosts
(RFC109)
   NIC-5808    24 Mar 71    (Winett)      Level III Server Protocol for the 
   Lincoln Laboratory NIC-360/67 Host
(RFC108)
   NIC-5807    25 Mar 71    (Watson)      Attendance List at the Urbana NWG 
   Meeting, February 17-19, 1971 (Updates 5762)
(RFC107)
   NIC-5806    23 Mar 71    (Bressler)    Output of the Host-Host Protocol 
   Glitch Cleaning Committee (Obsoleted by 7147)
(RFC106)
   NIC-5776     3 Mar 71    (O'Sullivan)  User/Server Site Protocol Network 
   Host Questionnaire
(RFC105)
   NIC-5775    22 Mar 71    (White)       Network Specifications for Remote Job
   Entry and Remote Job Output Retrieval at UCSB
(RFC104)
   NIC-5768    25 Feb 71    (Postel)      Link 191
(RFC103)
   NIC-5764    24 Feb 71    (Kalin)       Implementation of Interrupt Keys
(RFC102)
   NIC-5763    23 Feb 71    (Crocker)     Output of the Host/Host Protocol 
   Glitch Cleaning Committee (Obsoleted by 5806)
(RFC101)
   NIC-5762    23 Feb 71    (Watson)      Notes on the Network Working Group 
   Meeting (Urbana, Illinois, February 17, 1971
(RFC100)
   NIC-5761    26 Feb 71    (Karp)        Categorization and Guide to NWG/RFCS
(RFC099)
   NIC-5758    22 Feb 71    (Karp)        Network Meeting (Updated by 5825)
(RFC098)
   NIC-5744    11 Feb 71    (Meyer)       Logger Protocol Proposal (Updated by 
   5837)
(RFC097)
   NIC-5740    15 Feb 71    (Melvin)      A First Cut at a Proposed Telnet 
   Protocol
(RFC096)
   NIC-5739    12 Feb 71    (Watson)      An Interactive Network Experiment to 
   Study Modes of Access to the Network Information Center
(RFC095)
   NIC-5731     4 Feb 71    (Crocker)     Distribution of NWG/RFC's through The
   NIC (Obsoleted by 6785)
(RFC094)
   NIC-5725     3 Feb 71    (Harslem)     Some Thoughts on Network Graphics
(RFC093)
   NIC-5721    27 Jan 71    (McKenzie)    Initial Connection Protocol
(RFC092)                                 Not Issued
(RFC091)
   NIC-5708    27 Dec 70    (Mealy)       A Proposed USER-USER Protocol
(RFC090)
   NIC-5707    25 Jan 71    (Braden)      CCN as a Network Service Center
(RFC089)
   NIC-5697    19 Jan 71    (Metcalfe)    Some Historic Moments in Networking
(RFC088)
   NIC-5668    13 Jan 71    (Braden)      NETRJS--A Third Level Protocol for 
   Remote Job Entry (Obsoleted by 7133)
(RFC087)
   NIC-5632    12 Jan 71    (Vezza)       Topic for Discussion at the next 
   Network Working Group Meeting
(RFC086)
   NIC-5631     5 Jan 71    (Crocker)     Proposal For a Network Standard 
   Format For a Data Stream to Control Graphics Display
(RFC085)
   NIC-5624    28 Dec 70    (Crocker)     Network Working Group Meeting
(RFC084)
   NIC-5620    23 Dec 70    (North)       List of NWG/RFC's 1-80
(RFC083)
   NIC-5621    18 Dec 70    (Anderson)    Language-Machine for Data 
   Reconfiguration
(RFC082)
   NIC-5619     9 Dec 70    (Meyer)       Network Meeting Notes
(RFC081)
   NIC-5609     3 Dec 70    (Bouknight)   Request for Reference Information
(RFC080)
   NIC-5608     1 Dec 70    (Harslem)     Protocols and Data Formats (Obsoleted
   by 5837)
(RFC079)
   NIC-5601    16 Nov 70    (Meyer)       Logger Protocol Error
(RFC078)
   NIC-5199       Nov 70    (Harslem)     NCP Status Report:  UCSB/RAND
(RFC077)
   NIC-5604    20 Nov 70    (Postel)      Network Meeting Report
(RFC076)
                undated     (Grossman)    Syntax and Semantics for the Terminal
   User Control Language for the Proposed PDP-11 ARPA Network Terminal System
(RFC075)
   NIC-5418    14 Oct 70    (Crocker)     Network Meeting
(RFC074)
   NIC-5417    16 Oct 70    (White)       Specifications for Network Use of The
   UCSB On-Line System
(RFC073)
   NIC-5416    25 Sep 70    (Crocker)     Response to NWG/RFC 67
(RFC072)
   NIC-5415    28 Sep 70    (Bressler)    Proposed Moratorium on Changes to 
   Network Protocol (Updated by 7624)
(RFC071)
   NIC-5414    25 Sep 70    (Schipper)    Reallocation in Case of Input Error
(RFC070)
   NIC-5413    15 Oct 70    (Crocker)     A Note on Padding (Updated by 7645)
(RFC069)
   NIC-5412    22 Sep 70    (Bhushan)     Distribution List Change for MIT 
   (Updates 4753)
(RFC068)
   NIC-5411    31 Aug 70    (Elie)        Comments on Memory Allocation Control
   Commands (CEASE, ALL, GVB, RET) and RFNM
(RFC067)
   NIC-5410     undated     (Crowther)    Proposed Change to Host/IMP Spec to 
   Eliminate Marking
(RFC066)
   NIC-5409    26 Aug 70    (Crocker)     NIC-3rd Level Ideas and Other Noise 
   (Obsoleted by 5837)
(RFC065)
   NIC-4965    29 Aug 70    (Walden)      Comments on Host-Host Protocol 
   Document No. 1 (by S. Crocker - 8/3/70)
(RFC064)
   NIC-4964     undated     (Elie)        Getting Rid of Marking
(RFC063)
   NIC-4963    31 Jul 70    (Cerf)        Related Network Meeting Report
(RFC062)
   NIC-4962     3 Aug 70    (Walden)      A Note on Interprocess Communication 
   in a Resource Sharing Computer Network (Updates 4961)
(RFC061)
   NIC-4961    17 Jul 70    (Walden)      A Note on Interprocess Communication 
   in a Resource Sharing Computer Network
(RFC060)
   NIC-4762    13 Jul 70    (Kalin)       A Simplified NCP Protocol
(RFC059)
   NIC-4761    27 Jun 70    (Meyer)       Flow Control - Fixed Versus Demand 
   Allocation
(RFC058)
   NIC-4760    26 Jun 70    (Skinner)     Logical Message Synchronization
(RFC057)
   NIC-4759    19 Jun 70    (Kraley)      Thoughts and Reflections on NWG/RFC 
   54
(RFC056)
   NIC-4758       Jun 70    (Belove)      Third Level Protocol, Logger Protocol
(RFC055)
   NIC-4757    19 Jun 70    (Newkirk)     A Prototypical Implementation of the 
   NCP
(RFC054)
   NIC-4756    18 Jun 70    (Crocker)     An Official Protocol Proffering
(RFC053)
   NIC-4755     9 Jun 70    (Crocker)     An Official Protocol Mechanism
(RFC052)
   NIC-4753     1 Jul 70    (Postel)      Updated Distribution List (Updated by
    5412)
(RFC051)
   NIC-4752     4 May 70    (Elie)        Proposal for a Network Interchange 
   Language
(RFC050)
   NIC-4751    30 Apr 70    (Harslem)     Comments on the Meyer Proposal
(RFC049)
   NIC-4728    25 Apr 70    (Meyer)       Conversations with Steve Crocker 
   (UCLA)
(RFC048)
   NIC-4750    21 Apr 70    (Postel)      A Possible Protocol Plateau
(RFC047)
   NIC-4749    20 Apr 70    (Postel)      BBN's Comments on NWG/RFC 33
(RFC046)
   NIC-4748    17 Apr 70    (Meyer)       ARPA Network Protocol Notes
(RFC045)
   NIC-4747    14 Apr 70    (Postel)      NEW Protocol is Coming
(RFC044)
   NIC-4746    10 Apr 70    (Shoshani)    Comments on NWG/RFC 33 and 36
(RFC043)
   NIC-4745     8 Apr 70    (Nemeth)      Proposed Meeting  
(RFC042)
   NIC-4744    31 Mar 70    (Ancona)      Message Data Types
(RFC041)
   NIC-4743    30 Mar 70    (Melvin)      IMP-IMP Teletype Communication
(RFC040)
   NIC-4742    27 Mar 70    (Harslem)     More Comments on the Forthcoming 
   Protocol
(RFC039)
   NIC-4741    25 Mar 70    (Harslem)     Comments on Protocol Re:  NWG/RFC 
   NIC-36 (Updates 4738)
(RFC038)
   NIC-4740    20 Mar 70    (Wolfe)       Comments on Network Protocol from 
   NWG/RFC NIC-36
(RFC037)
   NIC-4739    20 Mar 70    (Crocker)     Network Meeting Epilogue, etc.
(RFC036)
   NIC-4738    16 Mar 70    (Crocker)     Protocol Notes (Updates 4735; Updated
   by 4741)
(RFC035)
   NIC-4737     3 Mar 70    (Crocker)     Network Meeting
(RFC034)
   NIC-4736    26 Feb 70    (English)     Some Brief Preliminary Notes on the 
   ARC Clock
(RFC033)
   NIC-4735    12 Feb 70    (Crocker)     New HOST-HOST Protocol (Updates 4718;
   Updated by 4738)
(RFC032) 
   NIC-4734    31 Jan 69    (Vedder)      Connecting M.I.T. Computers to the 
   ARPA Computer-To-Computer Communication Network
(RFC031)
   NIC-4733       Feb 68    (Bobrow)      Binary Message Forms in Computer 
   Networks
(RFC030)
   NIC-4732     4 Feb 70    (Crocker)     Documentation Conventions (Updates 
   4696; 4719; 4726; 4729)
(RFC029)
   NIC-4731    19 Jan 70    (Kahn)        Note in Response to Bill English's 
   Request for Comments
(RFC028)
   NIC-4730    13 Jan 70    (English)     Time Standards
(RFC027)
   NIC-4729     9 Dec 69    (Crocker)     Documentation Conventions (Updates 
   4696; 4719; 4726; Updated by 4732) 
(RFC026)                                 Not Issued
(RFC025)
   NIC-4727    30 Oct 69    (Crocker)     No High Link Numbers
(RFC024)
   NIC-4726    21 Nov 69    (Crocker)     Documentation Conventions (Updates 
   4696; 4719; Updated by 4729; 4732)
(RFC023)
   NIC-4725    16 Oct 69    (Gregg)       Transmission of Multiple Control 
   Messages 
(RFC022)
   NIC-4724    17 Oct 69    (Cerf)        HOST-HOST Control Message Formats 
   (Updates 4718)
(RFC021)
   NIC-4723    17 Oct 69    (Cerf)        Report of Network Meeting
(RFC020)
   NIC-4722    16 Oct 69    (Cerf)        ASCII Format for Network Interchange
(RFC019)
   NIC-4721     7 Oct 69    (Kreznar)     Two Protocol Suggestions to Reduce 
   Congestion at Swap-Bound Nodes
(RFC018)
   NIC-4720       Sep 69    (Cerf)        Use of Links 1 and 2
(RFC017)
   NIC-4699    27 Aug 69    (Kreznar)     Some Questions Re:  HOST-IMP Protocol
(RFC016)
   NIC-4719    27 Aug 69    (Crocker)     M.I.T. (Address) (Updated by 4726; 
   4729; 4732)
(RFC015)
   NIC-4754    25 Sep 69    (Carr)        Network Subsystem for Time-Sharing 
   Hosts
(RFC014) 
   Not Issued
(RFC013)
   NIC-4698    20 Aug 69    (Cerf)        Referring to NWG/RFC 11
(RFC012)
   NIC-4697    26 Aug 69    (Wingfield)   Imp-Host Interface Flow Diagrams
(RFC011)
   NIC-4718     1 Aug 69    (Deloche)     Implementation of the HOST-HOST 
   Software Procedures in Gordo 
(RFC010)
   NIC-4696    29 Jul 69    (Crocker)     Documentation Conventions (Obsoletes 
   4689; Updated by 4726; 4729; 4732)
(RFC009)
   NIC-4695     1 May 69    (Deloche)     Host Software
(RFC008)
   NIC-4694     5 May 69    (Deloche)     ARPA Network Functional 
   Specifications
(RFC007)
   NIC-4693       May 69    (Deloche)     Host-Imp Interface
(RFC006)
   NIC-4692    10 Apr 69    (Crocker)     Conversation with Bob Kahn
(RFC005)
   NIC-4691     2 Jun 69    (Rulifson)    DEL
(RFC004)
   NIC-4690    24 Mar 69    (Shapiro)     Network Timetable
(RFC003)
   NIC-4689     9 Apr 69    (Crocker)     Documentation Conventions (Obsoleted 
   by 4696)
(RFC002)
   NIC-4688     9 Apr 69    (Duvall)      Host Software
(RFC001)
   NIC-4687     7 Apr 69    (Crocker)     Host Software
  ^|