procedure PERIODIC
begin
  for each PERT begin
    move STARTING to TRAN.DATE
    while TRAN.DATE le (TODAY+1) do begin
      select TRANSACTION via key
        then nothing
        else begin
          type TRAN.DATE,@tab 1,trim(ACCT.CODE),",",
            trim(NUMBER),",",trim(DESC),",",trim(VENDOR),",",AMOUNT,@cr
          insert into TRANSACTION
          end
      if PERIOD=0
        then            % once a month %
          move ((((TRAN.DATE+(31 as "2N"))as date "YYYYMM")as "6C")
            +((TRAN.DATE as date "DD")as "2C"))as date "YYYYMMDD"
            to TRAN.DATE
        else            % once every PERIOD days %
          move TRAN.DATE+PERIOD to TRAN.DATE
      end       % next date %
    end         % next PERT transaction %
  end
