entry;
begin
require "(SAILIB)SAIL.DEF" source!file;
!get!definitions(RECORD);

comment
			**** WIZARD WARNING ****
	This file defines record!classes for the mapped records.  Since
	mapped records are global, and records contain pointers to $CLASS
	for their record type, this file MUST be loaded first in order to
	guarentee that the addresses of the various $CLASS records are
	always the same.  This file also has an initialization routine to
	declare and initialize $DBx as r!p($CLASS) for record!class DBx.
;

comment
	DBH - record!class defining data base header record
	DBP - record!class defining data base person record
	DBL - record!class defining data base license record
;
internal record!class DBH (
    integer SetopVersion;		! author version - must be first field;
    integer RecSize;			! size of data record;
    integer First;			! address of first record;
    integer Last;			! address of last record;
    integer Host0,Host1,Host2,Host3,Host4,Host5,Host6,Host7,Host8;
    integer Host9,Host10,Host11,Host12,Host13,Host14,Host15,Host16,Host17;
    integer Host18,Host19,Host20,Host21,Host22,Host23,Host24,Host25,Host26;
    integer Host27,Host28,Host29,Host30,Host31,Host32,Host33,Host34 );

internal record!class DBP (
    integer EmpNo;
    integer Nam0,Nam1,Nam2,Nam3,Nam4;
    integer Tel0,Tel1,Tel2;
    integer Adr0,Adr1,Adr2,Adr3,Adr4;
    integer Creation.Date!Mgr;
    integer Transfer.Date!Mgr;
    integer Suspense.Date!Mgr;
    integer Flags!Cost );

internal record!class DBL (
    integer Nam1,Nam2;
    integer Password;
    integer DOC!Dist;
    integer Proxy.R!W;
    integer DOE!Mgr0,DOE!Mgr1,DOE!Mgr2,DOE!Mgr3;
    integer Lic0,Lic1,Lic2,Lic3;
    integer Sys0,Sys1,Sys2,Sys3 );

internal r!p($CLASS) $DBH,$DBP,$DBL;

simple procedure classIni;
start!code
	HRROI	DBH;
	MOVEM	$DBH;
	HRROI	DBP;
	MOVEM	$DBP;
	HRROI	DBL;
	MOVEM	$DBL;
end;
require classIni initialization[0];

end $
