begin "SFD"
	require "(WRS)SAIL.DEF" source!file;
	require 1 version;
	external integer !SKIP!;
	integer C,F;
	string DIR,SWI;

	ttyup(true);
	print (">");
	setbreak(1,"/"," ","SINK");
	SWI _ inchwl;
	DIR _ scan(SWI,1,F);
	if cvsix(Dir) geq 0 then usererr(0,0,"Bad name","X");
	open(C_getchan,"DSK",0,0,0, 0,0,F);
	lookup(C,"(UFD)"&DIR&".UFD",F);
	if F then begin
	    if not equ(SWI,"C") then usererr(0,0,"No UFD","X");
	    print ("[new UFD]");
	    if length(inchwl) then usererr(0,0,"Not confirmed","X");
	    enter(C,"(UFD)"&DIR&".UFD",F);
	    if F then usererr(0,0,"Can't ENTER","X");
	    end
	else if length(SWI) then begin
	    if not EQU(SWI,"D") then usererr(0,0,"Bad switch","X");
	    print ("[delete UFD]");
	    if length(inchwl) then usererr(0,0,"Not confirmed","X");
	    rename(C,null,null,F);
	    while true do call(0,"EXIT");
	    end;
	close(C); release(C);
	calli(cvsix(DIR),'74);
	if not !SKIP! then usererr(0,0,"Can't GFD","X");
	call(0,"EXIT");
end "SFD" $

