begin	"SNDMEM"

require "(SAILIB)SAIL.DEF" source!file;
require "(WRS)AUXLIB.REQ" source!file;
require "(MPL)UUOSYM.SAI" source!file;
require 1 version;

string 	MF;			! msg file;
integer CH;			! channel;
integer BR,BR1;			! break table #;
integer BRK;			! break character;
integer EOF;			! eof flag;
integer	LN;			! line number;
string 	NUM;			! number;
integer NET;			! network;
string 	L;			! line (temp);
integer TimeOut;		! length of time to wait for char;
integer I;			! temp;
label 	ByeBye;			! exit and cleanup point;
external boolean RPGSW;

ttyup(true);
AuxTrace _ RPGsw;		! if CTE RUN SNDMEM then trace stuff;
print("version ",memory[!JBVER],crlf);
ifcr compiler!switch("B") thenc usererr(0,0,0,"B"); endc
open(CH_getchan,"DSK",1,2,0, 80,BRK,EOF);
setbreak(BR_getbreak,#lf&#ff,#cr,"FINS");
setbreak(BR1_getbreak,#lf,#cr&#sp,"SINK");
do begin
    print("Msg file: ");
    MF _ inchwl;
    lookup(CH,MF,EOF);
    if EOF then lookup(CH,MF_MF&".DOC",EOF);
    if EOF then print("?file not found: ",MF,crlf);
end until not EOF;

creaux(":33");
if not !SKIP! then goto ByeBye;
print("[connected]"&crlf);
AuxOut(#cr);
AuxOut("TTY LC"&#cr);
AuxOut("COPY T,"&MF&#cr);
AuxOut("%%%%%%%
print("[settings loaded]"&crlf);
LN _ 1;
while not EOF do begin
    string L;
    L _ input(CH,BR);
    if EOF then BRK_#ff;
    AuxOut(L&#cr); 
    AuxSync(#lf);
    LN _ LN +1;
    print(LN," ");
    if BRK=#ff then while LN mod 66 do begin
	AuxOut(#cr);
	AuxSync(#lf);
	LN _ LN +1;
	print(LN," ");
    end;
end;
AuxOut(#eot);
AuxSync("-");
print(crlf&"[file sent]"&crlf);
AuxOut("SEND TECHMAIL"&#cr);
AuxSync(#lf); AuxSync(#lf);
AuxOut("PLEASE TYPE ON DIABLO AND DISTRIBUTE:"&#cr);
AuxSync(#lf);
AuxOut("  -ON LC"&#cr);
AuxSync("-"&#lf);
AuxOut("  -TYPE (WRS)"&DF&#cr);
AuxSync("-"&#lf);
AuxOut("THANKS, BILL SOLEY (6210)"&#cr);
AuxSync(#lf);
AuxOut(#eot);
AuxSync("-");
print("[mail sent]"&crlf);
AuxOut("LOG"&#cr);
AuxSync("~");

ByeBye:
AuxZap;
close(CH);

end	"SNDMEM" $
