	INTEGER BDATE(2),EDATE(2)
        CALL XSET (99999,0,1,1,0,-1)
200     CALL GETCTC (ICTC,'TYM',IER)
        IF (IER) CALL EXIT
240     CALL XGET (ICTC,IER)
        IF (.NOT.IER) GO TO 300
        TYPE 250
250     FORMAT ('+ISSUE NOT FOUND'/)
	CALL EXIT
300     IDAY1 = ITEMX('BEG')
	CALL GETDAT(IDAY1,IM,ID,IY)
310	CALL GETCOD(IDAY1,7,1,IY)
	IF (IDAY1.GE.ITEMX('BEG')) GOTO 320
	IY = IY +1
	GOTO 310
320	CALL SPPHED
	GOTO 410
400	CALL GETDAT(IDAY1,IM,ID,IY)
	IY = IY +1
	CALL GETCOD(IDAY1,7,1,IY)
410	CALL GETCOD(IDAY2,6,30,IY+1)
        IDAY2 = MIN0(IDAY2,ITEMX('END')) 
	P1 = XPRICE(IDAY1)
	P2 = XPRICE(IDAY2)
	PP = P1
	IF (P1.GT.P2) PP = P2
	PP = 0.85 * PP
	RI = P2/PP*100-100
	ICNT = ICNT +1
	RCNT = RCNT +RI
	PL = 9999.99
	PH = 0.0
	DO 420 I = IDAY1,IDAY2,1
	X = XLOW(I)
   	IF (X.LT.PL) PL = X
	X = XHIGH(I)
   	IF (X.GT.PH) PH = X
420	CONTINUE
	CALL GETDAT(IDAY1,IM,ID,IY,IER)
	CALL FDATE(IM,ID,IY,BDATE,IER)
	CALL GETDAT(IDAY2,IM,ID,IY,IER)
	CALL FDATE(IM,ID,IY,EDATE,IER)
	TYPE 401,BDATE,P1,EDATE,P2,PP,RI,PL,PH
401	FORMAT(1H+2(2A5,F7.2,4X),3(F7.2,3X),F7.2/)
	IF (IDAY2.LT.ITEMX('END')) GOTO 400
	RI = RCNT/ICNT
	TYPE 402,RI
402	FORMAT(1H 50X,F9.2/////)
	CALL NEXIT

        END
