begin require "(SAILIB)SAIL.DEF" source!file;
define LIM = 1;
forlc ATT _ (
    PRP.DEST, OOR.DEST, OUR.DEST,
    OFC.ORIG, OFC.USER
) doc {
	evaldefine ATT = {(MASK land }&cvms(LIM)&{)};
	redefine LIM = LIM lsh 1;
} endc
define DISALLOWED = {(
    ( OOR.DEST or OUR.DEST ) and not PRP.DEST  )};
define SC = {(
    (if PRP.DEST then 1 else 0) +
    (if OOR.DEST then 2 else 0) +
    (if OUR.DEST then 4 else 0) )};
integer MASK, NSIM;
setprint("SWBTAB.MS","B");
print( "
.TS
box;
c c c c c.
Official	Official	Destination	Access	Elligible
Origin?	User?	Security Class	Permitted?	for IC Bypass?
" );
for MASK := 0 upto (LIM-1) do if not DISALLOWED then
begin NSIM := NSIM + 1; print(
	if SC=0 then "_"& crlf else null,
	if SC neq 3 then null else
	if OFC.ORIG then "yes" else "no",
	#ht,
	if SC neq 3 then null else
	if OFC.USER then "yes" else "no",
	#ht,
	SC,
	#ht,
	if (OFC.ORIG or not OOR.DEST) and (OFC.USER or not OUR.DEST)
	    then "yes"& #ht& (if (OFC.USER or OFC.ORIG) and PRP.DEST
		then "yes"
		else "no" )
	    else "no",
	crlf );
end;
print( "_
.TE
");
setprint(null,"T");
print( NSIM, " simulations" );
end $
