Message 91 (1069 chars): Read Answered
Received: from X930.Tymnet by C39.Tymnet; Mon, 9 Sep 85 18:16:53 PDT
Return-path: <Carl@X930.Tymnet> 
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Mon, 9 Sep 85 18:08:29 PDT 
To: Joe Smith <jms@X930.Tymnet>, William R Soley <wrs@C39.Tymnet> 
Subject: SWITCH.INI package 

Please see (SPL:930)SWITCH.REQ, .SAI, .REL for a "small" sail routine
which reads switch.ini in most [sic "all"] it's glory.  It handles
continuation lines ok, but I believe comments in SWITCH.INI may not
work they way DEC expects.

It takes 3 arguments... Name, Option, PPNFlag.  It looks for a line
which starts:
  NAME     or
  NAME:OPTION   (if option is non-null)

and returns the line (or lines) as a single string, continuation lines
concatenated together minus the " -" at the end of the line(s).

See (SPL)WHEN for an example of it's usage. PPNFlag is true if you want
to read from the GFD'd ppn, otherwise it reads from your AUN (I think,
read the code to be sure).  It's a well-behaved program as far as
channels and break-table variables go... sigh.
/Carl
