
DIRECTORY 1,4	2353	17-MAR-86
   FILE             CREATION
NAME    EXT   PAGES    DATE      ALLOWED    AUTHOR

@DATEX  SAV       2   2-JAN-64 ALL RUN RUN  [11016,126265]
ACLOG   SAV      11   4-AUG-78 ALL RUN RUN  (SSINSTALL)
ACTSUM  SAV      38   6-DEC-78 ALL RD  NO   (SOCCI)
AID     SHR      19   1-JAN-64 ALL RUN RUN  [12,6]
ALG300  SHR      11   1-JAN-64 ALL RD  RD   [11016,107621]
ALGOL   SHR      26   1-JAN-64 ALL RD  RD   [11016,107621]
ALLMAL  SHR      13  18-JAN-80 ALL RUN RUN  (TXSSUP)
AMPSYN  SAV      29  28-MAR-80 ALL RUN RUN  (SSINSTALL)
APL     SHR       2   6-NOV-78 ALL RD  RUN  (SSINSTALL)
ASP     SAV       6  20-JUN-85 ALL RUN NO   (SSINSTALL)
ASP4    SAV       5  13-MAY-80 ALL RUN NO   (SSINSTALL)
AUXMOV  SAV       3  18-APR-77 ALL RUN RUN  (SSINSTALL)
AUXMOX  SAV      10   3-JUN-83 ALL RUN RUN  [3,367732]
BACKUP  SAV     146  31-MAR-85 ALL RD  NO   (OSMAN)
BACKUP  SHR      11  20-JUN-85 ALL RD  RD   (SSINSTALL)
BADRPG  SHR      14   9-APR-85 RUN RUN RUN  [0]
BASCOM  SHR      13   9-FEB-77 ALL RD  RD   (SSINSTALL)
BASRES  SHR       4   1-JAN-64 ALL RUN RUN  [6,236]
BASRUN  SHR      15   9-FEB-77 ALL RD  RD   (SSINSTALL)
BATACT  SAV       8  22-JAN-75 ALL RUN NO   (OPER)
BATCH   SAV       6  21-JAN-80 ALL RUN RUN  (SSINSTALL)
BCHARG  SHR      23  18-MAY-82 ALL RUN RUN  (ARCHIVES)
BINCOM  SAV       2   1-JAN-64 ALL RUN RUN  [12,6]
BINCON  SAV       9   1-JAN-64 ALL RUN RUN  [6,65673]
BIONIC  SAV      13  14-JAN-86 ALL RUN RUN  (SSINSTALL)
BIONIK  SAV       3  31-JUL-83 ALL RUN RUN  (CARL)
BLISS   SHR      77  27-FEB-78 ALL RUN RUN  (SSINSTALL)
BOOTS   SAV       2   2-APR-80 ALL RUN NO   (WRS)
BOTLOD  SAV       2  13-AUG-76 ALL RD  NO   [3,125127]
CA1000  SAV       6  26-JUN-79 ALL RUN RUN  (SSINSTALL)
CA1802  SHR       9  26-JUN-79 ALL RUN RUN  (SSINSTALL)
CA2000  SHR       9   3-OCT-79 ALL RUN RUN  (SSINSTALL)
CA4040  SHR       9   3-OCT-79 ALL RUN RUN  (SSINSTALL)
CA6502  SAV       6  26-JUN-79 ALL RUN RUN  (SSINSTALL)
CA6800  SHR       9   3-OCT-79 ALL RUN RUN  (SSINSTALL)
CA8008  SHR       9   3-OCT-79 ALL RUN RUN  (SSINSTALL)
CA8048  SHR      10   3-OCT-79 ALL RUN RUN  (SSINSTALL)
CA8085  SHR      11   3-OCT-79 ALL RUN RUN  (SSINSTALL)
CA9900  SHR       9   3-OCT-79 ALL RUN RUN  (SSINSTALL)
CADSYN  SAV      41  31-AUG-79 ALL RUN RUN  (OSMAN)
CAF8    SAV       7  26-JUN-79 ALL RUN RUN  (SSINSTALL)
CAL     SAV       2   1-JAN-64 ALL RUN RUN  [12,6]
CAPACE  SAV       7  26-JUN-79 ALL RUN RUN  (SSINSTALL)
CAPPS4  SAV      21  17-OCT-77 ALL RUN RUN  (SSINSTALL)
CAPPS8  SAV      11  26-JUN-79 ALL RUN RUN  (SSINSTALL)
CARMEL  SAV       3   1-JAN-64 ALL RUN RUN  [6,236]
CAZ80   SHR      10   3-OCT-79 ALL RUN RUN  (SSINSTALL)
CCORD   SAV      13   1-JAN-64 ALL RUN RUN  [6,47430]
CFORTR  SHR      19   2-SEP-75 ALL RUN RUN  (SALTYRON)
CHGCUS  SAV       4  20-JUL-76 ALL RUN RUN  (SSINSTALL)
CHGGAN  SAV       4   6-JUL-76 ALL RUN RUN  (SSINSTALL)
CHKCLK  SAV       2  24-DEC-80 ALL RUN NO   (SSINSTALL)
CHKPNT  SAV       5  13-JUN-85 ALL RUN NO   (CARL)
CKHPNT  SAV       4  30-SEP-76 ALL RD  NO   (TXSSUP)
CKSUM   SHR       3  10-NOV-76 ALL RUN RUN  (SALTYRON)
CLEAR   SAV       3  22-NOV-76 ALL RD  NO   (SALTYRON)
CLMICR  SHR      10   3-OCT-79 ALL RUN RUN  (SSINSTALL)
CLRALC  SAV       2  14-MAY-81 ALL RUN NO   (SSINSTALL)
COBAID  SHR      20   2-NOV-77 ALL RUN RUN  (SSINSTALL)
COBOL   SHR      15   2-NOV-77 ALL RD  RD   (SSINSTALL)
COBOLC  SHR      21   2-NOV-77 ALL RD  RD   (SSINSTALL)
COBOLD  SHR      23   2-NOV-77 ALL RD  RD   (SSINSTALL)
COBOLE  SHR      32   2-NOV-77 ALL RD  RD   (SSINSTALL)
COBOLF  SHR      22   2-NOV-77 ALL RD  RD   (SSINSTALL)
COBOLK  SHR      13   2-NOV-77 ALL RD  RD   (SSINSTALL)
COBRG   SAV       4   1-JAN-64 ALL RUN RUN  [6,65674]
COMPAC  SAV      32  22-JAN-82 ALL RUN RUN  (SSINSTALL)
COMPIL  SAV       2  20-MAY-85 ALL RD  RD   (JMS)
COMPLR  SAV      50  16-FEB-82 ALL RUN RUN  (SSINSTALL)
COPY3   SAV      11  26-JUN-85 ALL RD  NO   (SSINSTALL)
COPYCR  SAV       2  19-MAR-85 ALL RUN NO   (SSINSTALL)
COPYPC  SAV      27  19-FEB-85 RUN RUN RUN  (SSINSTALL)
COST    SAV      11   8-OCT-81 ALL RUN RUN  (WRS)
CRA001  SAV     285   4-MAR-86 ALL RD  NO   (OPER)
CRA002  SAV     194  13-MAR-86 ALL RD  NO   (JMS)
CRA003  SAV     274  13-MAR-86 ALL RD  NO   (OPER)
CRA004  SAV     291  13-MAR-86 ALL RD  NO   (OPER)
CRAM    SAV      62  20-OCT-81 ALL RUN RUN  (SSINSTALL)
CRANK   SAV      13   1-JAN-64 ALL RUN RUN  [6,47430]
CRASH   SAV     514  21-JAN-74 ALL RD  NO   [0]
CREAT1  SAV      14   1-JAN-64 ALL RUN RUN  [11016,107621]
CREATE  SAV      16  22-NOV-76 ALL RUN RUN  (SSINSTALL)
CREF    SHR       4  18-DEC-75 ALL RUN RUN  (SSINSTALL)
CREPOR  SAV      10   1-JAN-64 ALL RUN RUN  [1371,42256]
CROSS   SHR       4  26-JUL-85 ALL RUN RUN  (JMS)
CRSHID  SAV      40  19-MAR-85 ALL RUN NO   (SSINSTALL)
CSMP    SAV      33  23-JUN-76 ALL RUN RUN  (SSINSTALL)
CSORT   SHR      15   3-NOV-75 ALL RD  RD   (SALTYRON)
CT1     SAV       2   2-JUN-81 ALL RUN RUN  (NDT)
CT2     SAV      14  16-MAY-80 ALL RUN RUN  (WRS)
CT3     SAV       4  23-JAN-82 ALL RUN RUN  (CARL)
CT4     SAV       2  27-OCT-81 ALL RUN RUN  (CARL)
CT6     SAV       4   1-FEB-82 ALL RUN RUN  (DWS)
CT8     SAV       8  31-MAR-81 ALL RD  NO   (CARL)
CT9     SAV       2   1-APR-81 ALL RUN RUN  (CARL)
D       SAV       2  27-DEC-80 RUN RUN RUN  (CARL)
DANSS   SAV      15   1-JAN-64 ALL RUN RUN  [11016,107610]
DCTMH   SAV      21   1-JAN-64 ALL RD  NO   (OPER)
DDT     SAV      13  13-SEP-85 ALL RD  RD   (JMS)
DDT620  SAV       2   1-JAN-64 ALL RD  RD   [11016,110054]
DECB35  SAV       9   1-JAN-64 ALL RUN RUN  [6,236]
DECIBM  SAV       9   1-JAN-64 ALL RUN RUN  [6,236]
DECMAC  SHR      25   5-MAY-80 ALL RD  RD   (SSINSTALL)
DEFER   SAV       3   7-JAN-81 ALL RUN RUN  (SSINSTALL)
DETAP   SAV      26   1-JAN-64 ALL RUN RUN  [7,416]
DHEAD   SAV       2   1-JAN-64 ALL RUN RUN  [1371,42256]
DIS     SAV       2   2-SEP-82 ALL RUN RUN  (WRS)
DISCOM  SAV       2  17-JAN-80 ALL RUN RUN  (SSINSTALL)
DMPFIL  SAV       3   1-JAN-64 ALL RUN RUN  [1371,17064]
DMPUFD  SAV       2  23-NOV-77 ALL RUN RUN  (SSINSTALL)
DOCGEN  SHR      42  27-AUG-82 ALL RD  RUN  (CARL)
DPRINT  SAV       2   1-JAN-64 ALL RUN RUN  [1371,42256]
DREGR   SAV      15   1-JAN-64 ALL RUN RUN  [11016,107610]
DRILL   SHR      10   1-JAN-64 ALL RUN RUN  [6,236]
DRYDOC  SAV      14  19-OCT-81 ALL RD  RD   (SSINSTALL)
DSCRE   SAV      15   1-JAN-64 ALL RUN RUN  [6,47430]
DSK24   SAV       7  27-SEP-77 ALL RD  NO   (SOCCI)
DSKCLN  SAV       7  11-AUG-82 ALL RD  NO   (DWS)
DSKMAP  SAV      11   1-JAN-64 ALL RUN RUN  (JBENNETT)
DT      SAV       2   8-JUN-76 ALL RUN RUN  (SSINSTALL)
DTB     SAV       2  29-SEP-76 ALL RUN RUN  (SSINSTALL)
DUSAGE  SAV      30   4-MAR-83 ALL RUN RUN  [3,251535]
EDIT10  SHR      13  21-MAY-79 ALL RUN RUN  (SSINSTALL)
EDITOR  SHR      17   1-JUL-79 ALL RUN RUN  (SSINSTALL)
EEEX22  SHR       6  27-JUL-79 ALL RD  NO   [11011,220242]
ENA     SAV       2   2-SEP-82 ALL RUN RUN  (WRS)
ERRCHK  SAV       9  14-MAR-80 ALL RUN RUN  [3,233113]
EXIT    SAV       2   1-JAN-64 ALL RD  RD   [6,22766]
EXPX22  SHR       7  11-SEP-81 ALL RD  RD   (SSINSTALL)
F3TITO  SAV      18  20-OCT-80 ALL RD  NO   (SOCCI)
F40     SHR      22  21-MAR-77 ALL RUN RUN  (SSINSTALL)
FAIL    SAV      25   2-JUN-80 ALL RUN RUN  (SSINSTALL)
FAILSA  SAV       7  25-MAY-77 ALL RUN RUN  (SSINSTALL)
FET     SAV       9   1-JAN-64 ALL RUN RUN  [6,22766]
FILCOM  SHR       6  15-JAN-86 ALL RD  RD   (JMS)
FILDDT  SAV       9  23-NOV-85 ALL RD  RD   (JMS)
FILEX   SHR      13   8-FEB-79 ALL RD  RD   [11011,246076]
FILTFR  SAV       3   3-MAR-76 ALL RUN RUN  (SSINSTALL)
FINLES  SAV      35  11-OCT-77 ALL RUN RUN  (SSINSTALL)
FNDFIL  SAV       2  13-JAN-77 ALL RUN RUN  (SSINSTALL)
FOOBAR  SAV     152  10-JAN-86 ALL RD  NO   (CARL)
FOR22   SHR     193  11-SEP-81 ALL RD  RD   (SSINSTALL)
FOROTS  SHR      16  16-MAY-85 RD  RD  RD   (JMS)
FORTB   SHR      55   9-JUN-82 ALL RD  RD   (SSINSTALL)
FORTC   SHR      40  25-NOV-81 ALL RD  RD   (SSINSTALL)
FORTD   SHR      69  25-NOV-81 ALL RD  RD   (SSINSTALL)
FORTE   SHR      61  25-NOV-81 ALL RD  RD   (SSINSTALL)
FORTF   SHR      53  25-NOV-81 ALL RD  RD   (SSINSTALL)
FORTG   SHR      47  25-NOV-81 ALL RD  RD   (SSINSTALL)
FORTRA  SHR      18  25-NOV-81 ALL RD  RD   (SSINSTALL)
FRMDDT  SAV      10  10-AUG-83 ALL RD  RD   (WRS)
FSHSPL  SAV      11  23-JAN-78 ALL RUN RUN  (SSINSTALL)
FSHTAP  SAV       2  18-NOV-77 ALL RUN RUN  (SSINSTALL)
FSTAT   SAV      13  18-JAN-83 ALL RUN RUN  [3,367732]
FTAPL   SHR       2   6-NOV-78 ALL RD  RUN  (SSINSTALL)
FTCOPY  SAV      21  29-FEB-80 ALL RUN RUN  (SSINSTALL)
FTDRYD  SAV      26  19-JAN-79 ALL RUN RUN  (SSINSTALL)
FTF40   SHR      22   6-APR-82 ALL RUN RUN  (SSINSTALL)
FTFORT  SAV       2  21-AUG-80 ALL RUN RUN  (SSINSTALL)
FTMAGN  SHR       2  20-JUL-82 ALL RUN RUN  [3,367732]
FTPUN   SAV      13   9-AUG-79 ALL RUN RUN  (SSINSTALL)
FTSAIL  SHR      67  14-MAY-79 ALL RUN RUN  (SSINSTALL)
FTSPFL  SAV      26  10-JAN-79 ALL RD  NO   (SSINSTALL)
FTTITO  SAV      18  26-JAN-79 ALL RD  NO   (SSINSTALL)
FTUPDL  SAV      17   2-NOV-81 ALL RD  NO   (SSEREP)
FTYPE   SAV       3   4-MAY-77 ALL RUN RUN  (SSINSTALL)
GDUP    SAV       2   1-JAN-64 ALL RUN NO   [1371,17064]
GETYM   SAV      18   1-JAN-64 ALL RUN RUN  [13,67123]
GEXEC   SAV       2   1-JAN-64 ALL RUN RUN  [1371,17064]
GFD     SAV       3   3-MAY-85 ALL RUN RUN  (SSINSTALL)
GLOB    SHR       4   8-JAN-76 ALL RUN RUN  (SSINSTALL)
GLXLIB  SHR      36   8-NOV-83 ALL RD  NO   (CARL)
HACKUP  SHR      11  20-JUN-85 ALL RD  RD   (SSINSTALL)
HANGUP  SAV       3  14-MAY-79 ALL RUN RUN  (SSINSTALL)
HELLO   SAV       2   1-JAN-64 ALL RD  RD   [6,236]
HELP    SHR       3  18-JUN-85 ALL RD  RD   (JMS)
IBMDEC  SAV       9   1-JAN-64 ALL RUN RUN  [6,236]
INFO    SAV       2  21-SEP-83 ALL RUN RUN  (CARL)
INITIA  SAV       3  13-SEP-85 ALL RUN RUN  (JMS)
ISAM    SHR       8  20-AUG-80 ALL RD  RD   (SSINSTALL)
ISORT   SHR      35  17-AUG-78 ALL RUN RUN  (SSINSTALL)
KOPY    SAV      11  12-JUL-78 ALL RUN RUN  (SSINSTALL)
L1600D  SAV      17  29-JUL-77 ALL RD  RD   (SSINSTALL)
L1600M  SAV      17  29-JUL-77 ALL RD  RD   (SSINSTALL)
LETTER  SAV       2   1-JAN-64 ALL RUN RUN  [23,6]
LIBARY  SHR       6   2-NOV-77 ALL RD  RD   (SSINSTALL)
LIBO10  SHR      27  17-MAY-79 ALL RD  RD   (SSINSTALL)
LIBOL   SHR      17   2-NOV-77 ALL RD  RD   (SSINSTALL)
LIBOL5  SHR      18   1-JAN-64 ALL RD  RD   [6,206]
LIBOL6  SHR      18   1-JAN-64 ALL RD  RD   [11016,107766]
LIBOL7  SHR      21   3-NOV-75 ALL RD  RD   (SSINSTALL)
LICRPT  SAV       3  18-JAN-78 ALL RUN NO   (SSINSTALL)
LINK    SHR      11  25-NOV-81 ALL RD  RD   (SSINSTALL)
LINKER  SAV       5  30-NOV-81 ALL RD  RD   (JMS)
LISP    SAV      14   5-JAN-76 ALL RUN RUN  (SSINSTALL)
LISTER  SHR       8   9-APR-85 RUN RUN RUN  (SSINSTALL)
LNEDIT  SHR      19   5-OCT-76 ALL RUN RUN  (SSINSTALL)
LNK999  SHR       9  25-NOV-81 ALL RD  RD   (SSINSTALL)
LNKERR  SHR      27  25-NOV-81 ALL RD  RD   (SSINSTALL)
LNKLOD  SHR      26  25-NOV-81 ALL RD  RD   (SSINSTALL)
LNKMAP  SHR      13  25-NOV-81 ALL RD  RD   (SSINSTALL)
LNKOV1  SHR      28  25-NOV-81 ALL RD  RD   (SSINSTALL)
LNKOV2  SHR      25  25-NOV-81 ALL RD  RD   (SSINSTALL)
LNKSCN  SHR      18  25-NOV-81 ALL RD  RD   (SSINSTALL)
LNKXIT  SHR      14  25-NOV-81 ALL RD  RD   (SSINSTALL)
LOADER  SAV      13   9-APR-85 ALL RUN RUN  (SSINSTALL)
LOADFL  SAV       4   1-JAN-64 ALL RUN RUN  [1371,17064]
LOGINN  SHR       5   3-MAY-85 ALL RUN RUN  (SSINSTALL)
LOGOUT  SHR       4   1-DEC-82 ALL RUN RUN  (TODD)
LPASSW  SAV      16  24-FEB-81 ALL RUN RUN  [3,274033]
LVALID  SAV      36  14-MAY-85 ALL RUN RUN  [3,274033]
MACRO   SHR      15  19-OCT-79 ALL RUN RUN  (WRS)
MACY11  SHR      11  19-JAN-78 ALL RUN RUN  (TXSSUP)
MAGNUM  SHR       2  20-JUL-82 ALL RUN RUN  [3,367732]
MAGRIM  SAV       2   9-FEB-76 ALL RUN RUN  (SSINSTALL)
MAGTAB  SAV       4  11-APR-77 ALL RUN RUN  (SSINSTALL)
MAIL    SAV      20  14-MAY-82 ALL RUN RUN  (DWS)
MAKBIL  SAV      10   1-JAN-64 ALL RUN RUN  [11016,107621]
MAKDIR  SAV       2   1-JAN-64 ALL RUN RUN  [1371,17064]
MAKLIB  SHR      27   3-AUG-71 ALL RUN RUN  (CARL)
MAXIMA  SAV      38  12-NOV-76 ALL RUN RUN  (SSINSTALL)
MEMO    SAV      15   1-JAN-64 ALL RUN RUN  [6,227]
MICRO   SHR      41   4-JAN-81 ALL RD  NO   (SSINSTALL)
MLISP   SAV      48  17-SEP-75 ALL RD  RUN  [3,124311]
MLISPC  SAV      61  17-SEP-75 ALL RUN RUN  [3,124311]
MONINF  SHR      20  19-MAR-75 ALL RD  RUN  [11447,147601]
MPERP   SAV       3  24-FEB-77 ALL RUN RUN  (SSINSTALL)
MUDCHK  SAV       8   1-JAN-64 ALL RUN NO   (CUD10)
MUNG    SAV       2  11-JUL-85 ALL RD  RD   (JMS)
MUSERS  SAV       6  12-AUG-76 ALL RUN RUN  (SSINSTALL)
NAD     SHR      17  14-APR-82 ALL RUN RUN  (SSINSTALL)
NEWHOL  SAV       9   1-JAN-64 ALL RD  NO   [1371,42256]
NEWMON  SAV     152  14-MAR-86 ALL RD  NO   (JMS)
NEWRES  SAV       2   1-JAN-64 ALL RD  RD   [6,206]
NEWRPG  SHR      14   8-JAN-86 ALL RUN RUN  (CARL)
NEWS    SAV       8  14-AUG-79 ALL RUN RUN  (SOCCI)
NN1400  SHR      82  27-JUL-79 ALL RD  NO   [11011,220242]
NODLOD  SAV      26  22-JUN-82 ALL RD  RD   (DERNST)
NONAME  SHR      21  24-JUL-80 ALL RUN RUN  (SSINSTALL)
NREPOR  SAV       9   1-JAN-64 ALL RUN RUN  [1371,42256]
NS1022  SHR     178  17-FEB-86 ALL RD  RD   (SSINSTALL)
NSPICE  SAV       9   1-JAN-64 ALL RUN RUN  [11016,107621]
NVAS    SHR      25  21-JUL-81 ALL RUN RUN  (SSINSTALL)
OFAIL   SAV      25  29-JAN-80 ALL RUN RUN  (SSINSTALL)
OLDMON  SAV     151  29-NOV-85 ALL RD  NO   (JMS)
OPCOM   SHR      50   1-JUN-83 RUN RUN RUN  (CARL)
OPCOPY  SAV      12  16-MAR-78 ALL RUN RUN  (SSINSTALL)
OPER    SAV       2  19-MAR-85 ALL RUN RUN  [0]
OPPS    SAV       2  18-APR-82 ALL RUN RUN  (WRS)
OWNLSE  SAV      43  28-MAR-78 ALL RUN RUN  (SSINSTALL)
P034N   SAV     145   4-AUG-84 ALL RD  NO   (OSMAN)
PAKCOP  SAV      11   3-JUL-79 ALL RD  NO   (TXSSUP)
PASPRN  SAV       2  13-JAN-78 ALL RD  NO   (SSINSTALL)
PASSDA  SHR      15  28-APR-78 ALL RUN RUN  (SSINSTALL)
PASSWD  SAV       9   1-JAN-64 ALL RUN RUN  [6,65507]
PASSWO  SAV      23   9-OCT-85 ALL RUN RUN  (CARL)
PATV2A  SHR      25  31-MAY-79 ALL RD  RD   [11011,220242]
PATV3A  SHR      26  31-MAY-79 ALL RD  RD   [11011,220242]
PBTAPE  SAV       2   1-JAN-64 ALL RUN RUN  [6,227]
PCOM    SHR      51   1-JUL-83 ALL RUN RUN  (CARL)
PCOM1   SHR      51   1-JUL-83 ALL RUN RUN  (CARL)
PEAK    SAV      67  14-AUG-85 ALL RUN RUN  (PEAK)
PEECOM  SAV      16   2-DEC-85 ALL RUN RUN  (CARL)
PERFOR  SHR      14  15-OCT-75 ALL RD  RD   (SSINSTALL)
PERP    SAV       9  20-FEB-83 ALL RUN RUN  (RING)
PIP     SHR       8  26-JAN-77 ALL RD  RD   (SSINSTALL)
POP     SAV       2  22-APR-82 ALL RUN RUN  (WRS)
PREFIN  SAV      30  11-OCT-77 ALL RUN RUN  (SSINSTALL)
PRESUP  SAV      29  11-OCT-77 ALL RUN RUN  (SSINSTALL)
PROFHI  SHR      14   7-DEC-77 ALL RUN RUN  (SSINSTALL)
PROFIL  SHR      14   6-DEC-77 ALL RUN RUN  (SSINSTALL)
PROJEC  SAV       4   6-APR-77 ALL RUN RUN  (SSINSTALL)
PSCHED  SAV       3  30-JUN-77 ALL RUN RUN  (SSINSTALL)
PUB     SAV      86   2-MAY-80 ALL RUN RUN  (SSINSTALL)
PUB2    SAV      20  26-APR-76 ALL RUN RUN  (M33)
PUNCH   SAV      13   9-AUG-79 ALL RUN RUN  (SSINSTALL)
QA1400  SHR      29  11-SEP-81 ALL RD  RD   (SSINSTALL)
QB1400  SHR      37  11-SEP-81 ALL RD  RD   (SSINSTALL)
QC1400  SHR      24  11-SEP-81 ALL RD  RD   (SSINSTALL)
QD1400  SHR      32  11-SEP-81 ALL RD  RD   (SSINSTALL)
QL1400  SHR      18  11-SEP-81 ALL RD  RD   (SSINSTALL)
QN1400  SHR      84  17-FEB-86 ALL RD  RD   (SSINSTALL)
QR1400  SHR      33  11-SEP-81 ALL RD  RD   (SSINSTALL)
QS1400  SHR      20  11-SEP-81 ALL RD  RD   (SSINSTALL)
QT1400  SHR      20  11-SEP-81 ALL RD  RD   (SSINSTALL)
QUOLST  SHR       2  16-MAY-85 ALL RD  RD   (JMS)
QV1400  SHR      20  11-SEP-81 ALL RD  RD   (SSINSTALL)
QX1400  SHR      63  11-SEP-81 ALL RD  RD   (SSINSTALL)
R       SAV      10  28-SEP-83 ALL RUN RUN  [3,367732]
RAID    SAV      12   4-OCT-79 ALL RUN RUN  (SSINSTALL)
RBTAPE  SAV       2   1-JAN-64 ALL RUN RUN  [6,47430]
RCADEC  SAV       9   1-JAN-64 ALL RUN RUN  [6,236]
RCHARG  SHR      20   4-OCT-77 ALL RUN RUN  (SSINSTALL)
RCUFFS  SAV       2   6-SEP-78 RUN RUN RUN  [3,120416]
RDMAIL  SAV       2  21-MAR-85 ALL RUN RUN  (CARL)
READST  SAV      33   2-AUG-78 ALL RUN RUN  (SSINSTALL)
RECPPR  SAV       3  21-JAN-80 ALL RUN RUN  (SSINSTALL)
RECPRO  SAV       8   1-JAN-64 ALL RUN NO   [1371,42256]
REDUCE  SAV      81   1-JAN-64 ALL RD  RD   [11016,107621]
REMIND  SAV       8   2-MAY-75 ALL RD  RUN  (SSINSTALL)
REMINI  SAV       5  14-MAY-75 ALL RD  RD   (SSINSTALL)
REORG   SHR      14   2-JAN-64 ALL RUN NO   [11016,107621]
RESET   SAV      10  26-SEP-83 ALL RUN RUN  [3,367732]
RGPOL   SAV      15   1-JAN-64 ALL RUN RUN  [6,47430]
RGSTP   SAV      16   1-JAN-64 ALL RUN RUN  [11016,107610]
RIBAUT  SAV       2  12-SEP-77 ALL RUN RUN  (TXSSUP)
RPG     SHR      14   8-JAN-86 ALL RUN RUN  (CARL)
RUNOFF  SHR       5   1-JAN-64 ALL RUN RUN  [6,236]
RUNTIM  SHR       9   1-JAN-64 ALL RD  RD   [6,206]
SAIL    SHR      64   2-FEB-83 ALL RD  RD   [3,367732]
SAISG8  SHR      42   4-AUG-78 ALL RD  RD   (SSINSTALL)
SAISG9  SHR      41   2-AUG-80 ALL RD  RD   (SSINSTALL)
SAISGA  SHR      43   2-APR-85 ALL RD  RD   [0]
SAISGT  SHR      43  14-MAY-79 ALL RD  RD   (SSINSTALL)
SBAS    SHR       9   1-JAN-64 ALL RD  RD   [6,206]
SELOTS  SHR       2   2-NOV-77 ALL RD  RD   (SSINSTALL)
SEND    SAV       2   6-MAY-84 ALL RUN RUN  (WRS)
SENDMA  SAV       2  21-MAR-85 ALL RUN RUN  (CARL)
SETDIS  SAV       2   1-JAN-64 ALL RD  RUN  [5016,46247]
SETDMP  SAV       2   7-AUG-75 ALL RUN RUN  (SSINSTALL)
SETE    SAV       2  19-MAR-85 ALL RUN RUN  [0]
SETLIC  SAV       2  19-MAR-85 ALL RUN RUN  (SSINSTALL)
SETLUD  SAV       2   1-JAN-64 ALL RUN NO   [1371,17064]
SETOP   SAV       5  18-AUG-83 ALL RUN RUN  [3,367732]
SETTER  SHR      11   1-JAN-64 ALL RUN RUN  [1371,17064]
SFOA    SHR      13  23-MAY-78 ALL RUN RUN  (SSINSTALL)
SFOB    SHR      49  23-MAY-78 ALL RUN RUN  (SSINSTALL)
SFOC    SHR      30  23-MAY-78 ALL RUN RUN  (SSINSTALL)
SFOCMP  SAV       2  11-APALL RUN RUN  (SSINSTALL)
SFOF    SHR      38  23-MAY-78 ALL RUN RUN  (SSINSTALL)
SFOG    SHR      37  23-MAY-78 ALL RUN RUN  (SSINSTALL)
SFORTR  SHR      24  23-MAY-78 ALL RUN RUN  (SSINSTALL)
SI1000  SHR       7  26-JUN-79 ALL RUN RUN  (SSINSTALL)
SI6800  SHR      18   3-OCT-79 ALL RUN RUN  (SSINSTALL)
SI8048  SHR      18   3-OCT-79 ALL RUN RUN  (SSINSTALL)
SI8080  SHR      12  26-JUN-79 ALL RUN RUN  (SSINSTALL)
SI8085  SHR      12  26-JUN-79 ALL RUN RUN  (SSINSTALL)
SI9900  SHR      19   3-OCT-79 ALL RUN RUN  (SSINSTALL)
SIMPL   SHR      43   7-MAY-79 ALL RUN RUN  (OPER)
SM6800  SAV      10  27-OCT-77 ALL RUN RUN  (SSINSTALL)
SMERGE  SAV       5   2-JUN-76 ALL RUN RUN  (WFWCUSP)
SNOBOL  SHR      33   1-JAN-64 ALL RUN RUN  [6,206]
SOMPIL  SHR       5   1-JAN-64 ALL RD  RD   [6,206]
SORT    SHR      16   2-NOV-77 ALL RD  RD   (SSINSTALL)
SPECX   SHR      25  25-AUG-77 ALL RD  RD   (SSINSTALL)
SPELL   SAV     239  24-DEC-79 ALL RD  RD   (CARL)
SPICE   SAV      17  23-JUN-81 ALL RUN RUN  (WRS)
SPIP    SAV       7   1-JAN-64 ALL RD  RD   [6,206]
SPOOL   SAV      24   4-AUG-83 ALL RUN RUN  (CARL)
SQZIT   SAV       2   1-JAN-64 ALL RUN RUN  [1356,16752]
SRCCOM  SHR       3   1-JAN-64 ALL RUN RUN  [6,227]
SSPICE  SAV      17   1-JAN-64 ALL RUN RUN  [11016,107621]
START   SAV       2   1-JAN-64 ALL RD  RD   [6,227]
STATPA  SAV      14   1-JAN-64 ALL RUN RUN  [6,221]
STECO   SHR       5   1-JAN-64 ALL RD  RD   [6,206]
SUBMIT  SAV       2  28-JAN-86 ALL RD  RD   (JMS)
SUDS    SHR      10   1-JAN-64 ALL RD  RD   [6,236]
SUPER   SAV      24  11-OCT-77 ALL RUN RUN  (SSINSTALL)
SWEET   SAV       4   5-MAY-77 ALL RUN RUN  (SSINSTALL)
SY      SAV      25  13-AUG-85 ALL RUN RUN  (CARL)
SYSDPY  SAV      24  20-MAR-84 ALL RUN RUN  (CARL)
SYSTAT  SHR      18  15-DEC-85 ALL RUN RUN  (JMS)
SYSTEM  SAV     152   3-MAR-86 ALL RD  NO   (CARL)
SZRPT   SAV       4  10-DEC-76 ALL RUN RUN  (SSINSTALL)
SZTST   SAV       4  16-FEB-83 ALL RUN RUN  [3,367732]
T11400  SHR      33  11-SEP-81 ALL RD  RD   (SSINSTALL)
T21400  SHR      31  11-SEP-81 ALL RD  RD   (SSINSTALL)
T31400  SHR      31  11-SEP-81 ALL RD  RD   (SSINSTALL)
TAKEIT  SAV      44   3-NOV-82 ALL RUN RUN  [3,367732]
TAPE    SHR      29   4-NOV-81 ALL RD  RD   (SSINSTALL)
TAUX    SHR       3   2-FEB-84 ALL RUN RUN  (WRS)
TBA     SHR      44  29-OCT-81 ALL RUN RUN  (SSINSTALL)
TBACMP  SHR      42  29-OCT-81 ALL RUN RUN  (SSINSTALL)
TBALDR  SHR      13  22-JUL-81 ALL RUN RUN  (SSINSTALL)
TBAMSG  SHR       4   4-SEP-81 ALL RD  RD   (SSINSTALL)
TBAREK  SHR       6  22-JUL-81 ALL RUN RUN  (SSINSTALL)
TC      SHR       3  24-FEB-82 ALL RD  RD   (SSINSTALL)
TD      SAV       2  22-NOV-76 ALL RUN RUN  (SSINSTALL)
TDB     SAV       2  29-SEP-76 ALL RUN RUN  (SSINSTALL)
TECO    SHR       7   1-JAN-64 ALL RUN RUN  [6,22766]
TELAID  SHR      21  17-DEC-81 ALL RUN RUN  (SSINSTALL)
TELECO  SAV      38   7-MAR-86 ALL RUN RUN  (SSINSTALL)
TIO     SHR      22  29-NOV-76 ALL RUN RUN  (OSMAN)
TITO    SAV      18  20-JUN-85 ALL RUN RUN  (SSINSTALL)
TRUCTL  SHR      21   4-OCT-76 ALL RUN RUN  (SSINSTALL)
TSTAT   SAV      13   1-JAN-64 ALL RUN RUN  [6,47430]
TTR     SAV      32   2-SEP-83 ALL RUN RUN  (CARL)
TYPE    SHR      18  27-DEC-85 ALL RUN RUN  (CARL)
UFDDUL  SAV       2   1-JAN-64 ALL RUN NO   [12,7]
UNDELE  SAV      28   6-APR-83 ALL RUN RUN  (TXSSUP)
UPDLUD  SAV      17   2-NOV-81 RUN RUN NO   (SSEREP)
VALID   SAV       4  28-SEP-77 ALL RUN RUN  (SSINSTALL)
VH96    SAV       2   1-JAN-64 ALL RUN RUN  [6,47430]
VHFORM  SAV       2   1-JAN-64 ALL RUN RUN  [6,221]
VP66    SAV       2   1-JAN-64 ALL RUN RUN  [6,47430]
VPDATA  SAV       2   1-JAN-64 ALL RUN RUN  [6,221]
VPFORM  SAV       2   1-JAN-64 ALL RUN RUN  [6,221]
VPRINT  SAV       2   1-JAN-64 ALL RUN RUN  [6,22766]
VUE     SHR      37  30-DEC-81 RUN RUN RUN  (CARL)
X22     SHR       7  11-SEP-81 ALL RD  RD   (SSINSTALL)
X22C0   SHR      65  17-FEB-86 ALL RD  RD   (SSINSTALL)
X22F    SHR      36  17-FEB-86 ALL RD  RD   (SSINSTALL)
X22T    SHR      54  17-FEB-86 ALL RD  RD   (SSINSTALL)
XBASIC  SHR       7   9-FEB-77 ALL RD  RD   (SSINSTALL)
XET     SAV      16   2-JAN-64 ALL RUN RUN  (WFW)
XEXEC   SAV      21  27-SEP-84 ALL RD  NO   (CARL)
ZDRILL  SHR      10   1-JAN-64 ALL RD  RD   [6,236]
1022    SHR       7  17-FEB-86 ALL RD  RD   (SSINSTALL)
1022AC  SHR       4  17-FEB-86 ALL RD  RD   (SSINSTALL)
1022C0  SHR      57  17-FEB-86 ALL RD  RD   (SSINSTALL)
1022C1  SHR      89  17-FEB-86 ALL RD  RD   (SSINSTALL)
1022F   SHR      45  17-FEB-86 ALL RD  RD   (SSINSTALL)
1022M   SHR      35  17-FEB-86 ALL RD  RD   (SSINSTALL)
1022R   SHR      33  17-FEB-86 ALL RD  RD   (SSINSTALL)
1022SA  SAV      30  16-OCT-79 ALL RD  RD   (SSINSTALL)
1022T   SHR      50  17-FEB-86 ALL RD  RD   (SSINSTALL)
1CLEAR  SAV       3  21-JAN-80 ALL RUN RUN  (SSINSTALL)
1UUO    SAV      15  31-JUL-78 ALL RUN RUN  (SSINSTALL)
20VALI  SAV      35  21-OCT-80 ALL RD  NO   [3,120416]
230COP  SAV      11  22-JUL-76 NO  NO  NO   (WFWCUSP)
5OB     SAV      26   1-JAN-64 ALL RD  NO   [1,115503]
  b +’