begin "Wait"
    require "SAIL.DEF" source!file;
    require 2 version;
integer SysNo,Port,I;
external integer !SKIP!;
define !! = {for I_1 step 1 until };

print ("System: ");
SysNo _ cvd(inchwl);
begin "Try"
    integer array X[0:1];
    X[0] _ cvasc("WRS:"&cvs(SysNo));
    X[1] _ cvasc(cvs(SysNo)[2 to inf]&";"&0);
    while true do begin "Wait"
	Port _ calli(location(X[0]),-'44);
	if !SKIP! then begin "SystemUp"
	    calli(-1,-'45);
	    calli(calli('777777000006,'41)land '777777477777,-'11);
	    outstr('33&"&j@"&'33&"H"&'33&"J");
	    !! 24 do outchr(lf);
	    outchr(cr);
	    !! 80 do outchr("*");
	    !! 22 do outstr(crlf&"*"&'33&"&a79C"&"*");
	    outchr(cr);
	    !! 80 do outchr("*");
	    outchr(cr);
	    outstr('33&"&a35r28C* System "&cvs(SysNo)&" Answered *");
	    while true do outstr(7&'33&"H"&'33&"@"&7&'33&"F"&'33&"@"&cr);
	    end "SystemUp";
	if Port = 4 then begin "Not-Available"
	    outstr("*"&bs&'33&"@"&" "&bs);
	    call(60,"SLEEP");
	    end
	else begin "OtherProblem"
	    print("Error return from CREAUX: ",cvos(Port),crlf&bel);
	    call(5,"SLEEP");
	    end;
	end "Wait";
    end "Try";
end "Wait"$
