
;  <WRS>TERMINALS.TXT;1   Thu 29-May-80 12:58PM         INDEX


Messages from file <WRS>TERMINALS.TXT;1
   on Thu 29-May-80 12:58PM


 +  15 48799 29 May 80 CSVAX.mark at Berkeley Re: Terminal data

;  <WRS>TERMINALS.TXT;1   Thu 29-May-80 12:58PM      MESSAGE 15


Message  15; 48799 chars RECENT
Mail from BERKELEY rcvd at 29-May-80 1204-PDT
Date: 29 May 1980 11:36:45-PDT
From: CSVAX.mark at Berkeley
To: WRS@OFFICE-2
Subject: Re: Terminal data

termcap
--- termcap source
A6|1620|450|diablo 1620:\
        :if=/usr/lib/tabset/diablo:\
        :kb=^h:bs:co#132:ff=^L:hc:hu=\EU:hd=\ED:os:pt:up=\E\n:
A7|1640|diablo 1640:\
        :kb=^h:if=/usr/lib/tabset/diablo:tc=1620:
Ad|dtc300s|300|300s|gsi|dtc|dtc 300s:\
        :if=/usr/lib/tabset/std:\
        :kb=^h:bs:co#132:ff=^L:hc:hu=\EH:hd=\Eh:os:pt:up=^Z:
Ca|cdc456|cdc:\
        :li#24:co#80:cl=^Y^X:nd=^L:up=^Z:bs:ca:\
        :cm=\E1%+ %+ :ho=^Y:al=\E\114:dl=\E\112:ce=^V:cd=^X:am:
Cc|cdc456tst:\
        :li#24:co#80:cl=^y^x:bs:ca:cm=\E1%+ %+ :am:
D0|dm1520|1520|datamedia 1520:\
        :am:bs:cd=^K:ce=^]:cl=^L:cm=^^%r%+ %.:co#80:ho=^Y:\
        :ku=^_:kd=^J:kl=^H:kr=^\:kh=^Y:\
        :li#24:nd=^\:up=^_:xn:ma=^\ ^_^P^YH:pt:
D1|dm1521|1521|datamedia 1521:\
        :am:bs:cd=^K:ce=^]:cl=^L:cm=^^%r%+ %.:co#80:ho=^Y:\
        :ku=^_:kd=^J:kl=^H:kr=^\:kh=^Y:\
        :li#24:nd=^\:up=^_:xn:ma=^\ ^_^P^YH:pt:
D2|dm2500|datamedia2500|2500|datamedia 2500:\
        :al=15^P\n^X^]^X^]:bs:ce=^W:cl=^^^^\177:cm=^L%r%n%.%.:co#80:\
        :dc=10*\b:dl=10*^P^Z^X^]:dm=^P:ed=^X^]:ei=10\377\377^X^]:ho=^B:ic10*^\:\
        :im=^P:li#24:nc:nd=^\:pc=\377:so=^N:se=^X^]:up=^Z:
D3|dm3025|datamedia 3025a:is=\EQ\EU\EV:\
        :al=130\EP\n\EQ:bs:cd=2\EJ:ce=\EK:cl=2\EM:cm=\EY%r%+ %+ :\
        :co#80:dc=6\b:dl=130\EP\EA\EQ:dm=\EP:ed=\EQ:ei=\EQ:ho=\EH:\
        :im=\EP:ip=6:li#24:nd=\EC:pt:so=\EOA:se=\EO@:up=\EA:
D4|3045|dm3045|datamedia 3045a:is=\EU\EV:\
        :am:bs:cd=2\EJ:ce=\EK:cl=2\EM:cm=\EY%r%+ %+ :co#80:\
        :dc=6\EB:dm=:ed=:ei=\EP:ho=\EH:ic=:im=\EP:ip=6:\
        :k0=\Ey\r:k1=\Ep\r:k2=\Eq\r:k3=\Er\r:k4=\Es\r:\
        :k5=\Et\r:k6=\Eu\r:k7=\Ev\r:k8=\Ew\r:k9=\Ex\r:\
        :kh=\EH:ku=\EA:kr=\EC:li#24:nd=\EC:pc=\177:pt:eo:ul:up=\EA:xn:
ED|delta|dd5000|delta data 5000:\
        :am:bs:cl=^NR:cm=^O%D%+9%D%+9:co#80:li#27:ho=^NQ:nc:nd=^Y:\
        :up=^Z:ce=^NU:dc=^NV:ma=^K^J^Z^P^Y :xr:
Gs|gsi:\
        :bs:co#132:hc:hd=\Eh:hu=\EH:it:os:pl:pt:up=^Z:
H5|h1500|hazeltine 1500:\
        :al=~^Z:am:bs:cd=~^X:ce=~^O:cl=~^\:cm=~^Q%r%.%.:co#80:\
        :dl=~^S:do=~^K:hz:li#24:nd=^P:se=~^Y:so=~^_:up=~^L:
H6|h1510|hazeltine 1510:\
        :al=\E^Z:am:bs:cd=\E^X:ce=\E^O:cl=\E^\:cm=\E^Q%r%.%.:co#80:\
        :dl=\E^S:do=\E^K:hz:li#24:ma=j^Jk^P^K^Pl :nd=^P:se=\E^Y:so=\E^_:up=\E^L:
H7|h2000|hazeltine 2000:\
        :al=6~^z:am:bs:cl=6~^\:cm=~^q%r%.%.:co#74:\
        :dl=6~^s:ho=~^r:li#27:nc:pc=\177:
I8|8001|ISC8001:al=\EU:am:bc=^Z:cl=3*^L:cm=^C%r%.%.:co#80:\
        :cd=\EQ:dm=\EQ:ed=\EF:\
        :dc=\177:dl=\EV:ei=\EF:im=\EQ:li#40:nd=1^Y:ta=8\t:\
        :up=^\:ho=1^H:pc=^@:
It|intext|ISC modified owl 1200:\
        :al=5.5*\020:am:bc=\037:bs:cd=5.5*\026J:cl=132\014:\
        :cm=\017%+ %+ :co#80:dc=5.5*\022:dl=5.5*\021:\
        :ei=\026\074:im=\026\073:ip=5.5*:in:li#24:nd=\036:up=\034:\
        :ma=^K^P^R^L^L :kl=^H:kd=^J:kr=^L:ku=^K:
L3|digilog|333|digilog 333:bs:co#80:ce=\030:ho=^n:li#16:nd=^i:up=^o:
MC|compucolor|compucolorII:\
        :pt:am:cm=%r^C%.%.:bc=^Z:li#32:co#64:\
        :cl=^L:ho=^H:nd=^Y:up=^\:
MS|soroc|Soroc 120:\
        :cd=\EY:ce=\ET:cl=2\E*:ma=^K^P^R^L^L :kl=^H:ku=^K:kr=^L:kd=^J:tc=adm3a:
Ma|aa|annarbor|ann arbor:\
        :cm=^O%r%>^T^L%+@%B%.:co#80:li#40:bs:cl=^L^O^P:up=^N:nd=^_:ho=^K:am:\
        :kb=^^:kd=^J:ku=^N:kl=^H:kr=^_:kh=^K:ma=^_ ^N^P:
Md|datapoint|dp3|dp3360|datapoint 3360:\
        :am:bs:cd^_:ce=^^:cl=^]^_:co#82:ho=^]:li#25:nd=^x:up=^z:
Mo|omron|Omron 8025AG:\
        :al=\EL:am:bs:cd=\ER:co#80:ce=\EK:cl=\EJ:da:db:dc=\EP:dl=\EM:\
        :ho=\EH:li#24:nd=\EC:se=\E4:sf=\ES:so=\Ef:sr=\ET:up=\EA:ve=:vs=\EN:
Mp|plasma|plasma panel:am:bs:cl=:co#85:ho=^^:li#45:nd=\030:up=\026:
Ms|swtp|ct82|southwest technical products ct82:\
        :am:bs:al=^\^Y:cd=^V:ce=^F:cl=^L:cm=^K%.%.:co#82:li#16:\
        :dl=^Z:nd=^I:up=^A:so=^^^V:se=^^^F:dc=^\^H:ic=^\^X:ho=^P:
Mt|terak|Terak emulating Datamedia 1520:tc=dm1520:
T3|33|tty33|tty|model 33 teletype:\
        :co#72:hc:os:
T4|43|tty43|model 43 teletype:\
        :kb=^h:am:bs:hc:os:co#132:
T7|37|tty37|model 37 teletype:\
        :bs:hc:hu=\E8:hd=\E9:up=\E7:os:
V2|vi200|visual 200:\
        :am:bs:cd=\Ey:ce=\Ex:cl=\Ev:cm=\EY%+ %+ :co#80:li#24:nd=\EC:\
        :pt:up=\EA:is=\E3\Eb\Ej\E\\\El\EG\Ed\Ek:\
        :al=\EL:dl=\EM:im=\Ei:ei=\Ej:dc=\EO:so=\E4:se=\E3:\
        :k0=\EP:k1=\EQ:k2=\ER:k3=\E :k4=\E\041:k5=\E":k6=\E#:\
        :k7=\E$:k8=\E%:k9=\E&:kl=\ED:kr=\EC:ku=\EA:kd=\EB:kh=\EH:
X1|tek4014|tek|tek4013|4014|4013|tektronix 4013|tektronix 4014:\
        :is=\E\072:bs:cl=1000\E^L:co#120:HC:ns:li#56:os:
X3|tek4023|4023|tektronix 4023:\
        :so=^_P:se=^_@:cm=\034%r%+ %+ :nd=\t:bs:cl=4\E^L:co#80:li#24:am:
# the tek 402x series is currently in a state of flux.
# Current problems: <cr> doesn't work right.  Arrow keys don't work.
# Can't use cursor motion because it's memory relative, same for home.
# Can't use insert line because it won't work at top of screen.
# Scroll forward/reverse don't seem to work.
X5|tek4025|tek4027|4025|4027|tektronix 4025:\
        :!com 31\ris=^_sto 9,17,25,33,41,49,57,65,73\r^_lea 164 /^H/\r^_lea 168 /k/\r^_lea 166 / /\r^_lea 162 /\n/\r^_lea F5 /H/\r:\
        :am:bs:da:db:pt:li#34:co#80:cl=^_era\r:up=^K:nd=^_rig\r:\
        :AL=^_up\r^_ili\r:dl=^_dli\r^_dow\r:\
        :dc=^_dch\r:im=^_ich\r:ei=^J^K:\
        :XN:SR=^_rdo\r:SF=^_rup\r:HO=^_jum\r:CM=^_jum %d,%d\r:
# Regent: lowest common denominator, works on all regents.
a0|regent|adds regent series:\
        :am:bs:cl=^L:cm=^K%+ ^P%B%.:co#80:ho=^A:li#24:nd=^F:up=^Z:
# Regent 100 has a bug where if computer sends escape when user is holding
# down shift key it gets confused, so we avoid escape.
a1|regent100|adds regent 100:\
        :cm=^K%+ ^P%B%.:k1=^B1\r:k2=^B2\r:k3=^B3\r:k4=^B4\r:\
        :k5=^B5\r:k6=^B6\r:k7=^B7\r:k8=^B8\r:\
        :kh=^A:kl=^U:kr=^F:ku=^Z:kd=^J:tc=regent:
# Regent 20, untested
a2|regent20|adds regent 20:\
        :cd=\Ek:ce=\EK:cm=\EY%+ %+ :tc=regent:
a3|regent25|adds regent 25:\
        :k0=^B0\r:k1=^B1\r:k2=^B2\r:k3=^B3\r:k4=^B4\r:\
        :k5=^B5\r:k6=^B6\r:k7=^B7\r:k8=^B8\r:k9=^B9\r:\
        :kh=^A:kl=^U:kr=^F:ku=^Z:kd=^J:tc=regent20:
# Regent 40: untested
a4|regent40|adds regent 40:\
        :al=\EM:dl=\El:is=\EB:se=\E0@:so=\EOP:ue=\EO@:us=\E0`:vb=\ED\Ed:\
        :tc=regent25:
# Regent 60: untested
a6|regent60|adds Regent 60:\
        :dc=\EE:ei=\EF:im=\EF:is=\EV\EB:ko=dc,im,ei:tc=regent40:
# Note: if return acts weird on a980, check internal switch #2
# on the top chip on the CONTROL pc board.
ac|a980|adds consul 980:\
        :al=13\E^N:am:bs:cl=^L\200^K@:cm=^K%+@\E^E%2:co#80:dl=13\E^O:\
        :k0=\E0:k1=\E1:k2=\E2:k3=\E3:k4=\E4:k5=\E5:k6=\E6:k7=\E7:k8=\E8:k9=\E9:\
        :li#24:nd=\E^E01:so=^Y^^^N:se=^O:up=9:
bh|bh3m|beehiveIIIm:if=/usr/lib/tabset/beehive:\
        :al=160^S:am:bs:cd=^R:ce=^P:cl=^E^R:co#80:dl=300^Q:ho=^E:li#20:ll=^E^K:\
        :nd=^L:pt:se= ^_:so=^] :up=^K:
bm|microb|microbee|micro bee series:\
        :am:bs:cd=\EJ:ce=\EK:cl=\EE:co#80:cm=\EF%+ %+ :\
        :k1=\Ep:k2=\Eq:k3=\Er:k4=\Es:k5=\Et:k6=\Eu:k7=\Ev:k8=\Ew:k9=\Ex:\
        :kd=\EB:kh=\EH:kl=\ED:kr=\EC:ku=\EA:\
        :li#24:nd=\EC:pt:se=\Ed@ :so= \EdP:ue=\Ed@:up=\EA:us=\Ed`:
bs|superb|super bee:if=/usr/lib/tabset/superb:\
        :al=3\EL\200\200\200\EK:bs:cd=3\EJ:ce=3\EK:cl=3\EE:co#79:\
        :da:db:dc=3\EP:dl=100\EM:ei=\ER:ic=:im=\EQ:in:\
        :k1=\Ep:k2=\Eq:k3=\Er:k4=\Es:k5=\Et:k6=\Eu:k7=\Ev:k8=\Ew:\
        :kd=\EB:kh=\EH:kl=\ED:kr=\EC:ku=\EA:li#24:mi:nc:nd=\EC:ns:
c4|c1004p|c100 w/4 pages:\
        :ti=\EU\Ev  8p\Ep\r:te=\Ev  ~p\Ep\r\n:vs@:ve@:tc=c100:
cR|c100rv4p|c100 w/4 pages:\
        :ti=\EU\Ev  8p\Ep\r:te=\Ev  ~p\Ep\r\n:tc=c100rv:
co|c100|concept|concept100|concept 100:\
        :is=\EU\Ef\E7\E5\E8\El\ENH\EK\E\200\Eo&\200\Eo\47\E:\
        :al=3*\E^R:am:bs:cd=16*\E^C:ce=16\E^S:cl=2*^L:cm=\Ea%+ %+ :co#80:\
        :dc=16\E^A:dl=3*\E^B:ei=\E\200:eo:im=\E^P:in:ip=16*:li#24:mi:nd=\E=:\
        :pt:kb=^h:ta=8\t:ul:up=\E;:db:xn:vs=\EW:ve=\Ew:\
        :vb=\Ek\200\200\200\200\200\200\200\200\200\200\200\200\200\200\EK:\
        :us=\EG:ue=\Eg:ks=\EX:ke=\Ex:ku=\E;:kd=\E<:kl=\E>:kr=\E=:kh=\E?:\
        :k1=\E5:k2=\E6:k3=\E7:DN#9:dC#9:
cn|c100rv4pna|c100 with no arrows:ks@:ke@:tc=c100rv4p:
cr|c100rv|c100 rev video:\
        :is=\EU\Ef\E7\E5\E8\El\ENH\Ek\E\200\Eo&\200\Eo\47\E:vs@:ve@:\
        :vb=\EK\200\200\200\200\200\200\200\200\200\200\200\200\200\200\Ek:\
        :tc=c100:
cs|c100s|slowconcept|slowconcept100|slow concept 100:\
        :vb=\Ek\200\EK:pt:dC@:dN@:tc=c100:
cd|c100rvs|slow reverse concept 100:\
        :vb=\EK\200\Ek:pt:dC@:dN@:tc=c100rv:
d1|vt100|vt-100|pt100|pt-100|dec vt100:\
        :co#80:li#24:am:cl=50\E[;H\E[2J:bs:cm=5\E[%i%2;%2H:nd=2\E[C:up=2\E[A:\
        :ce=3\E[K:cd=50\E[J:so=2\E[7m:se=2\E[m:us=2\E[4m:ue=2\E[m:\
        :is=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h:\
        :if=/usr/lib/tabset/vt100:kd=\E[B:kl=\E[D:ku=\E[A:kr=\E[C:\
        :kh=\E[H:k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:pt:sr=5\EM:
d2|gt42|dec gt42:\
        :bs:co#72:ns:li#40:os:
d3|vt100w|vt-100w|pt100w|pt-100w|dec vt100 132 cols:\
        :co#128:li#24:is=\E>\E[?3h\E[?4l\E[?5l\E[?7h\E[?8h:tc=vt100:
d6|vt100s|vt-100s|pt100s|pt-100s|dec vt100 132 cols 14 lines:\
        :li#14:tc=vt100w:
d4|gt40|dec gt40:\
        :bs:co#72:ns:li#30:os:
d5|vt50|dec vt50:\
        :bs:cd=\EJ:ce=\EK:cl=\EH\EJ:co#80:li#12:nd=\EC:pt:up=\EA:
dI|dw1|decwriter I:\
        :bs:co#72:hc:os:
dh|vt50h|dec vt50h:\
        :bs:cd=\EJ:ce=\EK:cl=\EH\EJ:cm=\EY%+ %+ :co#80:li#12:nd=\EC:\
        :pt:sr=\EI:up=\EA:
dv|vt52|dec vt52:\
        :bs:cd=\EJ:ce=\EK:cl=\EH\EJ:cm=\EY%+ %+ :co#80:li#24:nd=\EC:\
        :pt:sr=\EI:up=\EA:lm=A^PB^NC D^H:
dw|dw2|decwriter II:\
        :kb=^h:bs:co#132:hc:os:
e1|ep48|ep4080|execuport 4080:am:bs:os:co#80:hu=\036:hd=\034:
e2|ep40|ep4000|execuport 4000:am:bs:os:co#136:hu=\036:hd=\034:
g2|1200|tn1200|terminet 1200:\
        :co#120:hc:os:
g3|300|tn300|terminet 300:\
        :co#120:hc:os:
# Note: no "ho" on HP's since that homes to top of memory, not screen.
h2|2621|hp2621|hp2621a|hp2621p|2621|2621a|2621p|hp 2621:\
        :is=\E&j@\r\E3\r:if=/usr/lib/tabset/std:\
        :al=\EL:am:bs:bt=\Ei:cd=\EJ:ce=\EK:cl=\EH\EJ:\
        :cm=\E&a%r%dc%dY:co#80:da:db:dc=2\EP:dl=\EM:ei=\ER:\
        :im=\EQ:ip=2:li#24:mi:nd=\EC:pt:se=\E&d@:so=\E&dB:up=\EA:\
        :kb=^h:kh=\Ep\r:ku=\Et\r:kl=\Eu\r:kr=\Ev\r:kd=\Ew\r:\
        :kn#8:k1=\Ep\r:k2=\Eq\r:k3=\Er\r:k4=\Es\r:k5=\Et\r:k6=\Eu\r:k7=\Ev\r:\
        :k8=\Ew\r:ks=\E&jB:ke=\E&j@:ma=j^Jk^P^K^Pl :
h4|hp|hp2645|2645|2640|2640a|2640b|hp 264x series:\
        :if=/usr/lib/tabset/std:\
        :al=\EL:am:bs:cd=\EJ:ce=\EK:ch=\E&a%2C:cl=\EH\EJ:cm=6\E&a%r%2c%2Y:\
        :co#80:cv=\E&a%2Y:da:db:dc=\EP:dl=\EM:ei=\ER:gu:im=\EQ:\
        :ma=j^Jk^P^K^Pl :ku=\EA:kd=\EB:kl=\EC:kr=\ED:kh=\EH:\
        :li#24:mi:ml=\El:mu=\Em:nd=\EC:pt:se=\E&d@:so=\E&dB:up=\EA:xs:
# cD a pain - only screw up at 9600 baud.
h8|hp2648|hp2648a|2648a|2648|HP 2648a graphics terminal:\
        :is=\E3\Eg\r:if=/usr/lib/tabset/std:\
        :al=\EL:am:bs:DC#80:cd=\EJ:ce=\EK:ch=\E&a%2C:cl=50\EH\EJ:\
        :cm=20\E&a%r%2c%2Y:co#80:cv=\E&a%2Y:da:db:dc=7\EP:\
        :dl=\EM:ei=\ER:gu:ic=5:im=\EQ:ma=j^Jk^P^K^Pl :li#24:mi:ml=\El:\
        :mu=\Em:nd=\EC:pt:us=\E&dD:ue=\E&d@:se=\E&d@:so=\E&dB:up=\EA:\
        :kb=^h:kh=\Eh:ku=\EA:kl=\ED:kr=\EC:kd=\EB:\
        :kn#8:k1=\Ep\r:k2=\Eq\r:k3=\Er\r:k4=\Es\r:k5=\Et\r:k6=\Eu\r:k7=\Ev\r:\
        :k8=\Ew\r:ks=\E&s1A:ke=\E&s0A:ma=j^Jk^P^K^Pl :xs:
hn|2621nl|hp2621nl|hp 2621 with no labels:ks@:ke@:tc=2621:
hw|2621wl|hp2621wl|hp 2621 with labels:is=\E&jA\r\E3\r:ke=\E&jA:tc=2621:
i1|i100|Infoton 100:cl=^L:cd=\EJ:ce\EK:li#24:co#80:\
        :al=\EL:dl=\EM:up=\EA:nd=\EC:ho=\EH:cm=\Ef%r%+ %+ :vb=\Eb\Ea:am:bs:
i4|i400|400|infoton 400:\
        :if=/usr/lib/tabset/infoton_tabs:\
        :al=\E[L:am:bs:ce=\E[N:cl=\E2J:cm=%i\E%3;%3H:co#80:dl=\E[M:li#25:\
        :nd=\EC:up=\E[A:im=\E[4h\E[2Q:ei=\E[4l\E[0Q:\
        :dc=\E4h\E[2Q\E[P\E[4l\E[0Q:
ia|addrinfo:\
        :li#24:co#80:cl=^L:ho=^H:nd=^Y:cd=^K:\
        :up=^\:am:bc=^Z:cm=\037%+\377%+\377:ll=^H^\:
ik|infotonKAS:\
        :am:bc=^Z:cd=^K:cl=^L:co#80:li#24:nd=^Y:up=^\:ll=^H^\:
k1|h19|heath|heathkit|heathkit h19:\
        :al=\EL:am:bs:cd=\EJ:ce=\EK:cl=\EE:cm=\EY%+ %+ :co#80:dc=\EN:dl=\EM:\
        :dn=\EB:ei=\EO:ho=\EH:im=\E@:li#24:mi:nd=\EC:\
        :pt:se=\Eq:so=\Ep:up=\EA:vs=\Ex4:ve=\Ey4:\
        :kb=^h:ku=\EA:kd=\EB:kl=\ED:kr=\EC:kh=\EH:kn#8:\
        :k1=\ES:k2=\ET:k3=\EU:k4=\EV:k5=\EW:\
        :l6=BLUE:l7=RED:l8=WHITE:k6=\EP:k7=\EQ:k8=\ER:
l1|adm31|31|lsi adm31:is=\Eu\E0:\
        :al=\EE:am:bs:ce=\ET:cm=\E=%+ %+ :cl=\E*:co#80:dc=\EW:dl=\ER:\
        :ei=\Er:ho=^^:im=\Eq:li#24:mi:nd=^L:se=\EG0:so=\EG4:up=^K:\
        :kl=^H:kd=^J:ku=^K:kr=^L:ma=j^Jk^P^K^Pl ^R^L^L :
l3|adm3|3|lsi adm3:\
        :am:bs:cl=^Z:li#24:ma=j^Jk^P^K^Pl :co#80:
l4|adm42|42|lsi adm42:vs=\EC\E3 \E3(:\
        :al=270\EE:am:bs:cd=\EY:ce=\ET:cl=\E;:cm=\E=%+ %+ :co#80:\
        :dc=\EW:dl=\ER:ei=\Er:im=\Eq:ip=6*:li#24:\
        :bt=\EI:nd=^L:se=\EG0:so=\EG4:ta=\t:up=^k:\
        :ma=j^Jk^P^K^Pl :pc=\177:
la|adm3a|3a|lsi adm3a:\
        :am:bs:cm=\E=%+ %+ :cl=^Z:co#80:ho=^^:li#24:ma=j^Jk^P^K^Pl :nd=^L:up=^K:
# These mime entries refer to the Microterm Mime I or Mime II.
m3|mime3a|mime emulating 3a:\
        :am@:ma=^X ^K^J^Z^P:ku=^Z:kd=^K:kl=^H:kr=^X:tc=adm3a:
m4|microterm|act4|microterm act iv:\
        :am:bs:cd=^_:ce=^^:cl=^L:cm=^T%.%.:co#80:li#24:nd=^X:up=^Z:ho=^]:
m5|microterm5|act5|microterm act v:\
        :uc=\EA:ku=^Z:kd=^K:kl=^H:kr=^X:ma=^Z^P^Xl^Kj:tc=act4:
mh|mimehb|half bright mime:so=^N:se=^N:tc=mime:
mm|mime|mime1|mime2|mimei|mimeii|microterm mime:\
        :al=80^A:am:bs:cd=^_:ce=^^:cl=\035^C:cm=^T%+^X%> 0%+P:co#80:\
        :dl=80^W:li#24:nd=^X:pt:uc=^U:up=^z:ho=\035:dn=^K:\
        :ma=^X ^K^J^Z^P:ku=^Z:kd=^K:kl=^H:kr=^X:
mo|omime|mime with old cursor motion:cm=^T%.%.:tc=mime:
mx|mime3ax|mime emulating enhanced 3a:\
        :al=80^A:dl=80^W:pt:ce=^X:cd=^_:tc=mime3a:
pf|fox|perkin elmer 1100:if=/usr/lib/tabset/std:\
        :am:bs:cd=5.5*\EJ:ce=\EI:cl=132\EH\EJ:co#80:ho=\EH:li#24:\
        :ll=\EH\EA:nd=\EC:cm=\EX%+ \EY%+ :up=\EA:vb=^P^B^P^C:
po|owl|perkin elmer 1200:if=/usr/lib/tabset/std:\
        :al=5.5*\EL:am:bs:cd=5.5*\EJ:ce=\EI:cl=132\EH\EJ:ho=\EH:ll=\EH\EA:\
        :cm=\EX%+ \EY%+ :co#80:dc=5.5*\EO:dl=5.5*\EM:ei=:ic=\EN:im=:ip=5.5*:\
        :kb=^h:in:li#24:nd=\EC:up=\EA:se?=\E!\200:so?=\E!^H:vb=^P^B^P^C:\
        :k1=\ERA:k2=\ERB:k3=\ERC:k4=\ERD:k5=\ERE:k6=\ERF:\
        :k7=\ERG:k8=\ERH:k9=\ERI:k0=\ERJ:
qN|nucterm|NUC homebrew:\
        :am:bs:cl=1^L:li#24:co#80:nd=^C:up=^N:ho=^B:ll=^K:ce=^A:cd=^E:
qb|ex3000:\
        :li#24:co#80:ho=^Q:
qc|carlock|klc:\
        :al=^E:am:bs:ce=^U:cl=100^Z:cm=\E=%+ %+ :co#80:dc=\177:dl=^D:dm=:\
        :ed=:ei=^T:ho=^^:im=^T:li#24:nd=^L:se=^V:so=^V:up=^K:vb=\EV\EV:
qe|exidy|exidy2500|exidy sorcerer as dm2500|\
        :al=^P^J^X:am:bs:ce=^W:cl=^^:cm=^L%r%n%.%.:co#64:\
        :dc=\b:dl=^P^Z^X:dm=^P:ed=^X:ei=^X:ho=^B:ic=^\:\
        :im=^P:li#30:nd=^\:pt:so=^N:se=^X:up=^Z:
qn|netx|netronics:\
        :bs:cd=2000^F^E:ce=1600^E:cl=466^L:cm=\E=%+@%+@:co#64:ho=^D:\
        :li#16:ma=j^Jk^Pl :nd=\E+@A:pc=\200:su=\E=@@^K:up=^K:
qu|ubell|ubellchar:if=/usr/staff/michael/term/startup:\
        :am:bs:pt:ce=\Ed:cl=^Z:cm=\E=%+ %+ :co#80:li#24:nd=^L:up=^K:\
        :ma=j^Jk^P^K^Pl :ho=^^:
qw|ttyWilliams:\
        :co#80:li#12:bc=^Y:dn=^K:up=^Z:cl=^^:ce=^_:am:ho=^]:nd=^X:
qx|xitex|xitex sct-100:\
        :bs:cd=2000^F^E:ce=1600^E:cl=400^L:cm=\E=%+@%+@:co#64:ho=^D:\
        :li#16:ma=j^Jk^Pl :nd=\E+@A:pc=\200:su=\E=@@^K:up=^K:
sb|bussiplexer:co#80:os:
sd|du|dialup:co#80:os:
sa|arpanet|network:co#80:os:
sp|plugboard:co#80:os:
su|dumb|un|unknown:co#80:os:
t3|ti|ti700|ti733|735|ti735|ti silent 700:\
        :bs:co#80:hc:os:dC#162:
t4|ti745|745|743|ti silent 745:\
        :bs:co#80:hc:os:
v9|tvi912|tvi920|tvisp|tvi|televideo:if=/usr/lib/tabset/std:\
        :al=33*\EE:am:bs:ce=\ET:cm=\E=%+ %+ :cl=^Z:co#80:dc=\EW:dl=33*\ER:ei=:\
        :ku=^K:kd=^J:kl=^H:kr=^L:k0=^A0\r:k1=^A1\r:k2=^A2\r:k3=^A3\r:\
        :k4=^A4\r:k5=^A5\r:k6=^A6\r:k7=^A7\rk8=^A8\r:k9=^A9\r:\
        :ho=^^:im=:ic=\EQ:li#24:nd=^L:pt:se=\Ek:so=\Ej:up=^K:us=\El:us=\Em:\
        :ma=^K^P^L :
x1|x1720|xerox 1720:co#132:bs:ff=^L:hc:os:pt:if=/usr/lib/tabset/xerox1720
y1|t1000|teleray|teleray 1000:\
        :bs:cl=^L:co#80:li#24:
y3|t3800|teleray 3800 series: \
        :bs:cd=\EJ:ce=\EK:cl=^L:cm=\EY%+ %+ :co#80: \
        :dn=\n:ho=\EH:li#24:ll=\EY7 :nd=\EC:pt:up=^K:
y6|t1061|teleray|teleray 1061:if=/usr/lib/tabset/teleray:\
        :al=2*\EL:am:bs:cd=1\EJ:ce=\EK:cl=1^L:cm=\EY%+ %+ :co#80:\
        :dc=\EQ:dl=2*\EM:ei=:ic=\EP:im=:ip=0.4*:\
        :k1=^Z1:k2=^Z2:k3=^Z3:k4=^Z4:k5=^Z5:k6=^Z6:k7=^Z7:k8=^Z8:\
        :li#24:nd=\EC:pt:se=\ER@:so= \ERD:\
        :is=\Ee\EU01^Z1\EV\EU02^Z2\EV\EU03^Z3\EV\EU04^Z4\EV\EU05^Z5\EV\EU06^Z6\EV\EU07^Z7\EV\EU08^Z8\EV\Ef:\
        :up=\EA:us=\ERH:ue=\ER@:xs:xt:
#  
#  ----
#  Convention: First entry is two chars, first char is manufacturer,
#  second char is 1 character abbreviation for model or mode.
#  Second entry is canonical abbreviation.
#  Third entry is the one the editor will print with "set" command.
#  Last entry is verbose description.
#  Others are mnemonic synonyms for the terminal.
#
#  If you absolutely MUST check for a specific terminal (this is discouraged)
#  check for the 2nd entry (the canonical form) since all other codes are
#  subject to change.  The two letter codes are there for version 6 and are
#  EXTREMELY subject to change, or even to go away if version 6 becomes for
# practical purposes obsolete.
#
#  Special manufacturer codes:
#       M: Misc. (with only a few terminals)
#       q: Homemade
#       s: special (dialup, etc.)
#  
#  This file is to be installed with an editor script that moves the most
#  common terminals to the front of the file. If the source is not available,
#  it can be constructed by sorting
#  the above entries by the 2 char initial code.
--- manual page



TERMCAP(5)          UNIX Programmer's Manual           TERMCAP(5)



NAME
     termcap - terminal capability data base

SYNOPSIS
     /etc/termcap

DESCRIPTION
     _^HT_^He_^Hr_^Hm_^Hc_^Ha_^Hp is a data base describing terminals.  Terminals are
     described in _^Ht_^He_^Hr_^Hm_^Hc_^Ha_^Hp by giving a set of capabilities which
     they have, and by describing how operations are performed.
     Padding requirements and initialization sequences are
     included in _^Ht_^He_^Hr_^Hm_^Hc_^Ha_^Hp.

     Entries in _^Ht_^He_^Hr_^Hm_^Hc_^Ha_^Hp consist of a number of `:' separated
     fields.  The first entry for each terminal gives the names
     which are known for the terminal, separated by `|' charac-
     ters.  The first name is always 2 characters long and is
     used by older version 6 systems which store the terminal
     type in a 16 bit word in a systemwide data base.  The second
     name given is the most common abbreviation for the terminal,
     and the last name given should be a long name fully identi-
     fying the terminal.  The second name should contain no
     blanks; the last name may well contain blanks for readabil-
     ity.

CAPABILITIES
     (P) indicates padding may be specified
     (P*) indicates that padding may be based on no. lines affected

     Name   Type   Pad?   Description
     al     str    (P*)   Add new blank line
     am     bool          Terminal has automatic margins
     bc     str           Backspace if not ^H
     bs     bool          Terminal can backspace with ^H
     cd     str    (P*)   Clear to end of display
     co     num           Number of columns in a line
     ce     str    (P)    Clear to end of line
     cl     str    (P*)   Clear screen
     cm     str    (P)    Cursor motion
     cr     str    (P*)   Carriage return, (default ^M)
     da     bool          Display may be retained above
     db     bool          Display may be retained below
     dc     str    (P*)   Delete character
     dl     str    (P*)   Delete line
     dm     str           Delete mode (enter)
     dn     str           Down one line (not used by the editor)
     ed     str           End delete mode
     ei     str           End insert mode; give ``:ei=:'' if ic
     eo     str           Can erase overstrikes with a blank
     ff     str    (P*)   Hardcopy terminal page eject (default ^L)
     hc     bool          Hardcopy terminal
     hd     str           Half-line down (forward 1/2 linefeed)



Printed 5/10/80              5/10/80                            1






TERMCAP(5)          UNIX Programmer's Manual           TERMCAP(5)



     ho     str           Home cursor (if no cm)
     hu     str           Half-line up (reverse 1/2 linefeed)
     hz     str           Hazeltine; can't print ~'s
     ic     str    (P)    Insert character
     if     str           Name of file containing is
     im     bool          Insert mode (enter); give ``:im=:'' if ic
     in     bool          Insert mode distinguishes nulls on display
     ip     str    (P*)   Insert pad after character inserted
     is     str           Terminal initialization string
     k0-k9  str           Sent by ``other'' function keys 0-9
     kd     str           Sent by terminal down arrow key
     ke     str           Out of ``keypad transmit'' mode
     kl     str           Sent by terminal left arrow key
     ko     str           Termcap entries for other non-function keys
     kr     str           Sent by terminal right arrow key
     ks     str           Put terminal in ``keypad transmit'' mode
     ku     str           Sent by terminal up arrow key
     l0-l9  str           Labels on ``other'' function keys
     li     num           Number of lines on screen or page
     ll     str           Last line, first column (if no cm)
     mi     bool          Safe to move while in insert mode
     ml     str           Memory lock on above cursor.
     mu     str           Memory unlock (turn off memory lock).
     nc     bool          No correctly working carriage return (DM2500,H2000)
     nd     str           Non-destructive space (cursor right)
     nl     str    (P*)   Newline character (default \n)
     ns     bool          Terminal is a CRT but doesn't scroll.
     os     bool          Terminal overstrikes
     pc     str           Pad character (rather than null)
     pt     bool          Has hardware tabs (may need to be set with is)
     se     str           End stand out mode
     sf     str    (P)    Scroll forwards
     so     str           Begin stand out mode
     sr     str    (P)    Scroll reverse (backwards)
     ta     str    (P)    Tab (other than ^I or with padding)
     tc     str           Entry of similar terminal - must be last
     ti     str           String to begin programs that use cm
     te     str           String to end programs that use cm
     uc     str           Underscore one char and move past it
     ue     str           End underscore mode
     ul     bool          Terminal underlines even though it doesn't overstrike
     up     str           Upline (cursor up)
     us     str           Start underscore mode
     vb     str           Visible bell (may not move cursor)
     ve     str           Sequence to end open/visual mode
     vs     str           Sequence to start open/visual mode
     xn     bool          A newline is ignored after a wrap (Concept)
     xs     bool          Standout not erased by writing over it (HP 264?)
     xt     bool          Tabs are destructive, magic so char (Teleray 1061)

     The following entry, which describes the Concept-100, is
     among the more complex entries in the _^Ht_^He_^Hr_^Hm_^Hc_^Ha_^Hp file as of



Printed 5/10/80              5/10/80                            2






TERMCAP(5)          UNIX Programmer's Manual           TERMCAP(5)



     this writing.  (Note that this particular concept entry is
     outdated, and is used as an example only.)

     c1|c100|concept100:is=\EU\Ef\E7\E5\E8\El\ENH\EK\E\200\Eo&\200:\
             :al=3*\E^R:am:bs:cd=16*\E^C:ce=16\E^S:cl=2*^L:cm=\Ea%+ %+ :co#80:\
             :dc=16\E^A:dl=3*\E^B:ei=\E\200:eo:im=\E^P:in:ip=16*:li#24:mi:nd=\E=:\
             :se=\Ed\Ee:so=\ED\EE:ta=8\t:ul:up=\E;:vb=\Ek\EK:xn:

     Note that entries may continue onto multiple lines by giving
     a \ as the last character of a line, and that empty fields
     may be included for readability (here between the last field
     on a line and the first field on the next).  Capabilities in
     _^Ht_^He_^Hr_^Hm_^Hc_^Ha_^Hp are of three types: Boolean capabilities which indi-
     cate that the terminal has some particular feature, numeric
     capabilities giving the size of the terminal or the size of
     particular delays, and string capabilities, which give a
     sequence which can be used to perform particular terminal
     operations.

     All capabilities have two letter codes.  For instance, the
     fact that the Concept has ``automatic margins'' (i.e. an
     automatic return and linefeed when the end of a line is
     reached) is indicated by the capability am.  Hence the
     description of the Concept includes am.  Numeric capabili-
     ties are followed by the character `#' and then the value.
     Thus co which indicates the number of columns the terminal
     has gives the value `80' for the Concept.

     Finally, string valued capabilities, such as ce (clear to
     end of line sequence) are given by the two character code,
     an `=', and then a string ending at the next following `:'.
     A delay in milliseconds may appear after the `=' in such a
     capability, and padding characters are supplied by the edi-
     tor after the remainder of the string is sent to provide
     this delay.  The delay can be either a integer, e.g. `20',
     or an integer followed by an `*', i.e. `3*'.  A `*' indi-
     cates that the padding required is proportional to the
     number of lines affected by the operation, and the amount
     given is the per-affected-unit padding required.  When a `*'
     is specified, it is sometimes useful to give a delay of the
     form `3.5' specify a delay per unit to tenths of mil-
     liseconds.

     A number of escape sequences are provided in the string
     valued capabilities for easy encoding of characters there.
     A \E maps to an ESCAPE character, ^x maps to a control-x for
     any appropriate x, and the sequences \n \r \t \b \f give a
     newline, return, tab, backspace and formfeed.  Finally,
     characters may be given as three octal digits after a \, and
     the characters ^ and \ may be given as \^ and \\.  If it is
     necessary to place a : in a capability it must be escaped in
     octal as \072.  If it is necessary to place a null character



Printed 5/10/80              5/10/80                            3






TERMCAP(5)          UNIX Programmer's Manual           TERMCAP(5)



     in a string capability it must be encoded as \200.  The rou-
     tines which deal with _^Ht_^He_^Hr_^Hm_^Hc_^Ha_^Hp use C strings, and strip the
     high bits of the output very late so that a \200 comes out
     as a \000 would.

     We now outline how to prepare descriptions of terminals.
     The most effective way to prepare a terminal description is
     by imitating the description of a similar terminal in
     _^Ht_^He_^Hr_^Hm_^Hc_^Ha_^Hp and to build up a description gradually, using par-
     tial descriptions with _^He_^Hx to check that they are correct.
     Be aware that a very unusual terminal may expose deficien-
     cies in the ability of the _^Ht_^He_^Hr_^Hm_^Hc_^Ha_^Hp file to describe it or
     bugs in _^He_^Hx. To easily test a new terminal description you
     can set the environment variable TERMCAP to a pathname of a
     file containing the description you are working on and the
     editor will look there rather than in /_^He_^Ht_^Hc/_^Ht_^He_^Hr_^Hm_^Hc_^Ha_^Hp. TERMCAP
     can also be set to the termcap entry itself to avoid reading
     the file when starting up the editor.  (This only works on
     version 7 systems.)

     Basic capabilities

     The number of columns on each line for the terminal is given
     by the co numeric capability.  If the terminal is a CRT,
     then the number of lines on the screen is given by the li
     capability.  If the terminal wraps around to the beginning
     of the next line when it reaches the right margin, then it
     should have the am capability.  If the terminal can clear
     its screen, then this is given by the cl string capability.
     If the terminal can backspace, then it should have the bs
     capability, unless a backspace is accomplished by a charac-
     ter other than ^H (ugh) in which case you should give this
     character as the bc string capability.  If it overstrikes
     (rather than clearing a position when a character is struck
     over) then it should have the os capability.

     A very important point here is that the local cursor motions
     encoded in _^Ht_^He_^Hr_^Hm_^Hc_^Ha_^Hp are undefined at the left and top edges
     of a CRT terminal.  The editor will never attempt to back-
     space around the left edge, nor will it attempt to go up
     locally off the top.  The editor assumes that feeding off
     the bottom of the screen will cause the screen to scroll up,
     and the am capability tells whether the cursor sticks at the
     right edge of the screen.  If the terminal has switch
     selectable automatic margins, the _^Ht_^He_^Hr_^Hm_^Hc_^Ha_^Hp file usually
     assumes that this is on, i.e. am.

     These capabilities suffice to describe hardcopy and
     ``glass-tty'' terminals.  Thus the model 33 teletype is
     described as





Printed 5/10/80              5/10/80                            4






TERMCAP(5)          UNIX Programmer's Manual           TERMCAP(5)



          t3|33|tty33:co#72:os

     while the Lear Siegler ADM-3 is described as

          cl|adm3|3|lsi adm3:am:bs:cl=^Z:li#24:co#80

     Cursor addressing

     Cursor addressing in the terminal is described by a cm
     string capability, with _^Hp_^Hr_^Hi_^Hn_^Ht_^Hf(3s) like escapes %x in it.
     These substitute to encodings of the current line or column
     position, while other characters are passed through
     unchanged.  If the cm string is thought of as being a func-
     tion, then its arguments are the line and then the column to
     which motion is desired, and the % encodings have the fol-
     lowing meanings:

          %d   as in _^Hp_^Hr_^Hi_^Hn_^Ht_^Hf, 0 origin
          %2   like %2d
          %3   like %3d
          %.   like %c
          %+x  adds _^Hx to value, then %.
          %>xy if value > x adds y, no output.
          %r   reverses order of line and column, no output
          %i   increments line/column (for 1 origin)
          %%   gives a single %
          %n   exclusive or row and column with 0140 (DM2500)
          %B   BCD (16*(x/10)) + (x%10), no output.
          %D   Reverse coding (x-2*(x%16)), no output. (Delta Data).

     Consider the HP2645, which, to get to row 3 and column 12,
     needs to be sent \E&a12c03Y padded for 6 milliseconds.  Note
     that the order of the rows and columns is inverted here, and
     that the row and column are printed as two digits.  Thus its
     cm capability is ``cm=6\E&%r%2c%2Y''.  The Microterm ACT-IV
     needs the current row and column sent preceded by a ^T, with
     the row and column simply encoded in binary, ``cm=^T%.%.''.
     Terminals which use ``%.'' need to be able to backspace the
     cursor (bs or bc), and to move the cursor up one line on the
     screen (up introduced below).  This is necessary because it
     is not always safe to transmit \t, \n ^D and \r, as the sys-
     tem may change or discard them.

     A final example is the LSI ADM-3a, which uses row and column
     offset by a blank character, thus ``cm=\E=%+ %+ ''.

     Cursor motions

     If the terminal can move the cursor one position to the
     right, leaving the character at the current position
     unchanged, then this sequence should be given as nd (non-
     destructive space).  If it can move the cursor up a line on



Printed 5/10/80              5/10/80                            5






TERMCAP(5)          UNIX Programmer's Manual           TERMCAP(5)



     the screen in the same column, this should be given as up.
     If the terminal has no cursor addressing capability, but can
     home the cursor (to very upper left corner of screen) then
     this can be given as ho; similarly a fast way of getting to
     the lower left hand corner can be given as ll; this may
     involve going up with up from the home position, but the
     editor will never do this itself (unless ll does) because it
     makes no assumption about the effect of moving up from the
     home position.

     Area clears

     If the terminal can clear from the current position to the
     end of the line, leaving the cursor where it is, this should
     be given as ce.  If the terminal can clear from the current
     position to the end of the display, then this should be
     given as cd.  The editor only uses cd from the first column
     of a line.

     Insert/delete line

     If the terminal can open a new blank line before the line
     where the cursor is, this should be given as al; this is
     done only from the first position of a line.  The cursor
     must then appear on the newly blank line.  If the terminal
     can delete the line which the cursor is on, then this should
     be given as dl; this is done only from the first position on
     the line to be deleted.  If the terminal can scroll the
     screen backwards, then this can be given as sb, but just al
     suffices.  If the terminal can retain display memory above
     then the da capability should be given; if display memory
     can be retained below then db should be given.  These let
     the editor understand that deleting a line on the screen may
     bring non-blank lines up from below or that scrolling back
     with sb may bring down non-blank lines.

     Insert/delete character

     There are two basic kinds of intelligent terminals with
     respect to insert/delete character which can be described
     using _^Ht_^He_^Hr_^Hm_^Hc_^Ha_^Hp. The most common insert/delete character
     operations affect only the characters on the current line
     and shift characters off the end of the line rigidly.  Other
     terminals, such as the Concept 100 and the Perkin Elmer Owl,
     make a distinction between typed and untyped blanks on the
     screen, shifting upon an insert or delete only to an untyped
     blank on the screen which is either eliminated, or expanded
     to two untyped blanks.  You can find out which kind of ter-
     minal you have by clearing the screen and then typing text
     separated by cursor motions.  Type ``abc    def'' using
     local cursor motions (not spaces) between the ``abc'' and
     the ``def''.  Then position the cursor before the ``abc''



Printed 5/10/80              5/10/80                            6






TERMCAP(5)          UNIX Programmer's Manual           TERMCAP(5)



     and put the terminal in insert mode.  If typing characters
     causes the rest of the line to shift rigidly and characters
     to fall off the end, then your terminal does not distinguish
     between blanks and untyped positions.  If the ``abc'' shifts
     over to the ``def'' which then move together around the end
     of the current line and onto the next as you insert, you
     have the second type of terminal, and should give the capa-
     bility in, which stands for ``insert null''.  If your termi-
     nal does something different and unusual then you may have
     to modify the editor to get it to use the insert mode your
     terminal defines.  We have seen no terminals which have an
     insert mode not not falling into one of these two classes.

     The editor can handle both terminals which have an insert
     mode, and terminals which send a simple sequence to open a
     blank position on the current line.  Give as im the sequence
     to get into insert mode, or give it an empty value if your
     terminal uses a sequence to insert a blank position.  Give
     as ei the sequence to leave insert mode (give this, with an
     empty value also if you gave im so).  Now give as ic any
     sequence needed to be sent just before sending the character
     to be inserted.  Most terminals with a true insert mode will
     not give ic, terminals which send a sequence to open a
     screen position should give it here.  (Insert mode is
     preferable to the sequence to open a position on the screen
     if your terminal has both.) If post insert padding is
     needed, give this as a number of milliseconds in ip (a
     string option).  Any other sequence which may need to be
     sent after an insert of a single character may also be given
     in ip.

     It is occasionally necessary to move around while in insert
     mode to delete characters on the same line (e.g. if there is
     a tab after the insertion position).  If your terminal
     allows motion while in insert mode you can give the capabil-
     ity mi to speed up inserting in this case.  Omitting mi will
     affect only speed.   Some terminals (notably Datamedia's)
     must not have mi because of the way their insert mode works.

     Finally, you can specify delete mode by giving dm and ed to
     enter and exit delete mode, and dc to delete a single char-
     acter while in delete mode.

     Highlighting, underlining, and visible bells

     If your terminal has sequences to enter and exit standout
     mode these can be given as so and se respectively.  If there
     are several flavors of standout mode (such as inverse video,
     blinking, or underlining - half bright is not usually an
     acceptable ``standout'' mode unless the terminal is in
     inverse video mode constantly) the prefered mode is inverse
     video by itself.  If the code to change into or out of



Printed 5/10/80              5/10/80                            7






TERMCAP(5)          UNIX Programmer's Manual           TERMCAP(5)



     standout mode leaves one or even two blank spaces on the
     screen, as the TVI 912 and Teleray 1061 do, this is accept-
     able, and although it may confuse some programs slightly, it
     can't be helped.

     Codes to begin underlining and end underlining can be given
     as us and ue respectively.  If the terminal has a code to
     underline the current character and move the cursor one
     space to the right, such as the Microterm Mime, this can be
     given as uc.  (If the underline code does not move the cur-
     sor to the right, give the code followed by a nondestructive
     space.)

     If the terminal has a way of flashing the screen to indicate
     an error quietly (a bell replacement) then this can be given
     as vb; it must not move the cursor.  If the terminal should
     be placed in a different mode during open and visual modes
     of _^He_^Hx, this can be given as vs and ve, sent at the start and
     end of these modes respectively.  These can be used to
     change, e.g., from a underline to a block cursor and back.

     If the terminal needs to be in a special mode when running a
     program that addresses the cursor, the codes to enter and
     exit this mode can be given as ti and te.  This arises, for
     example, from terminals like the Concept with more than one
     page of memory.  If the terminal has only memory relative
     cursor addressing and not screen relative cursor addressing,
     a one screen-sized window must be fixed into the terminal
     for cursor addressing to work properly.

     If your terminal correctly generates underlined characters
     (with no special codes needed) even though it does not over-
     strike, then you should give the capability ul.  If over-
     strikes are erasable with a blank, then this should be indi-
     cated by giving eo.

     Keypad

     If the terminal has a keypad that transmits codes when the
     keys are pressed, this information can be given. Note that
     it is not possible to handle terminals where the keypad only
     works in local (this applies, for example, to the unshifted
     HP 2621 keys).  If the keypad can be set to transmit or not
     transmit, give these codes as ks and ke.  Otherwise the
     keypad is assumed to always transmit.  The codes sent by the
     left arrow, right arrow, up arrow, down arrow, and home keys
     can be given as kl, kr, ku, kd, and kh respectively.  If
     there are function keys such as f0, f1, ..., f9, the codes
     they send can be given as k0, k1, ..., k9.  If these keys
     have labels other than the default f0 through f9, the labels
     can be given as l0, l1, ..., l9.  If there are other keys
     that transmit the same code as the terminal expects for the



Printed 5/10/80              5/10/80                            8






TERMCAP(5)          UNIX Programmer's Manual           TERMCAP(5)



     corresponding function, such as clear screen, the _^Ht_^He_^Hr_^Hm_^Hc_^Ha_^Hp 2
     letter codes can be given in the ko capability, for example,
     ``:ko=cl,ll,sf,sb:'', which says that the terminal has
     clear, home down, scroll down, and scroll up keys that
     transmit the same thing as the cl, ll, sf, and sb entries.

     Miscellaneous

     If the terminal requires other than a null (zero) character
     as a pad, then this can be given as pc.

     If tabs on the terminal require padding, or if the terminal
     uses a character other than ^I to tab, then this can be
     given as ta.

     Hazeltine terminals, which don't allow `~' characters to be
     printed should indicate hz.  Datamedia terminals, which echo
     carriage-return linefeed for carriage return and then ignore
     a following linefeed should indicate nc.  Early Concept ter-
     minals, which ignore a linefeed immediately after an am
     wrap, should indicate xn.  If an erase-eol is required to
     get rid of standout (instead of merely writing on top of
     it), xs should be given.  Teleray terminals, where tabs turn
     all characters moved over to blanks, should indicate xt.
     Other specific terminal problems may be corrected by adding
     more capabilities of the form x_^Hx.

     Other capabilities include is, an initialization string for
     the terminal, and if, the name of a file containing long
     initialization strings.  These strings are expected to prop-
     erly clear and then set the tabs on the terminal, if the
     terminal has settable tabs.  If both are given, is will be
     printed before if.  This is useful where if is
     /usr/lib/tabset/std but is clears the tabs first.

     If there are two very similar terminals, one can be defined
     as being just like the other with certain exceptions.  The
     string capability tc can be given with the name of the simi-
     lar terminal.  This capability must be _^Hl_^Ha_^Hs_^Ht and the combined
     length of the two entries must not exceed 1024. Since _^Ht_^He_^Hr_^Hm_^H-
     _^Hl_^Hi_^Hb routines search the entry from left to right, and since
     the tc capability is replaced by the corresponding entry,
     the capabilities given at the left override the ones in the
     similar terminal.  A capability can be cancelled with xx@
     where xx is the capibility.  For example, the entry
          hn|2621nl:ks@:ke@:tc=2621:
     defines a 2621nl that does not have the ks or ke capabili-
     ties, and hence does not turn on the function key labels
     when in visual mode.  This is useful for different modes for
     a terminal, or for different user preferences.





Printed 5/10/80              5/10/80                            9






TERMCAP(5)          UNIX Programmer's Manual           TERMCAP(5)



FILES
     /etc/termcap   file containing terminal descriptions

SEE ALSO
     ex(1), termlib(3), tset(1), vi(1), ul(1), more(1)

AUTHOR
     William Joy
     Mark Horton added underlining and keypad support

BUGS
     _^HE_^Hx allows only 256 characters for string capabilities, and
     the routines in _^Ht_^He_^Hr_^Hm_^Hl_^Hi_^Hb do not check for overflow of this
     buffer.  The total length of a single entry (excluding only
     escaped newlines) may not exceed 1024.








































Printed 5/10/80              5/10/80                           10



--- termlib manual page



TERMLIB(3)          UNIX Programmer's Manual           TERMLIB(3)



NAME
     tgetent, tgetnum, tgetflag, tgetstr, tgoto, tputs - terminal
     independent operation routines

SYNOPSIS
     char PC;
     char *BC;
     char *UP;
     short ospeed;

     tgetent(bp, name)
     char *bp, *name;

     tgetnum(id)
     char *id;

     tgetflag(id)
     char *id;

     char *
     tgetstr(id, area)
     char *id, **area;

     char *
     tgoto(cm, destcol, destline)
     char *cm;

     tputs(cp, affcnt, outc)
     register char *cp;
     int affcnt;
     int (*outc)();

DESCRIPTION
     These functions extract and use capabilities from the termi-
     nal capability data base _^Ht_^He_^Hr_^Hm_^Hc_^Ha_^Hp(5).

     _^HT_^Hg_^He_^Ht_^He_^Hn_^Ht extracts the entry for terminal _^Hn_^Ha_^Hm_^He into the buffer
     at _^Hb_^Hp. _^HB_^Hp should be a character buffer of size 1024 and must
     be retained through all subsequent calls to _^Ht_^Hg_^He_^Ht_^Hn_^Hu_^Hm, _^Ht_^Hg_^He_^Ht_^H-
     _^Hf_^Hl_^Ha_^Hg, and _^Ht_^Hg_^He_^Ht_^Hs_^Ht_^Hr. _^HT_^Hg_^He_^Ht_^He_^Hn_^Ht returns -1 if it cannot open the
     _^Ht_^He_^Hr_^Hm_^Hc_^Ha_^Hp file, 0 if the terminal name given does not have an
     entry, and 1 if all goes well.  It will look in the environ-
     ment for a TERMCAP variable.  If found, and the value does
     not begin with a slash, and the terminal type name is the
     same as the environment string TERM, the TERMCAP string is
     used instead of reading the termcap file.  If it does begin
     with a slash, the string is used as a path name rather than
     /_^He_^Ht_^Hc/_^Ht_^He_^Hr_^Hm_^Hc_^Ha_^Hp. This can speed up entry into programs that
     call _^Ht_^Hg_^He_^Ht_^He_^Hn_^Ht, as well as to help debug new terminal descrip-
     tions or to make one for your terminal if you can't write
     the file /_^He_^Ht_^Hc/_^Ht_^He_^Hr_^Hm_^Hc_^Ha_^Hp.




Printed 5/10/80             10/22/79                            1






TERMLIB(3)          UNIX Programmer's Manual           TERMLIB(3)



     _^HT_^Hg_^He_^Ht_^Hn_^Hu_^Hm gets the numeric value of capability _^Hi_^Hd, returning
     -1 if is not given for the terminal.  _^HT_^Hg_^He_^Ht_^Hf_^Hl_^Ha_^Hg returns 1 if
     the specified capability is present in the terminal's entry,
     0 if it is not.  _^HT_^Hg_^He_^Ht_^Hs_^Ht_^Hr gets the string value of capability
     _^Hi_^Hd, placing it in the buffer at _^Ha_^Hr_^He_^Ha, advancing the _^Ha_^Hr_^He_^Ha
     pointer.  It decodes the abbreviations for this field
     described in _^Ht_^He_^Hr_^Hm_^Hc_^Ha_^Hp(5), except for cursor addressing and
     padding information.

     _^HT_^Hg_^Ho_^Ht_^Ho returns a cursor addressing string decoded from _^Hc_^Hm to
     go to column _^Hd_^He_^Hs_^Ht_^Hc_^Ho_^Hl in line _^Hd_^He_^Hs_^Ht_^Hl_^Hi_^Hn_^He. It uses the external
     variables UP (from the up capability) and BC (if bc is given
     rather than bs) if necessary to avoid placing \t, \n, ^D or
     ^@ in the returned string.  If a % sequence is given which
     is not understood, then _^Ht_^Hg_^Ho_^Ht_^Ho returns ``OOPS''.

     _^HT_^Hp_^Hu_^Ht_^Hs decodes the leading padding information of the string
     _^Hc_^Hp; _^Ha_^Hf_^Hf_^Hc_^Hn_^Ht gives the number of lines affected by the opera-
     tion, or 1 if this is not applicable, _^Ho_^Hu_^Ht_^Hc is a routine
     which is called with each character in turn.  The external
     variable _^Ho_^Hs_^Hp_^He_^He_^Hd should contain the output speed of the ter-
     minal as encoded by _^Hs_^Ht_^Ht_^Hy (_^H2). The external variable PC
     should contain a pad character to be used (from the pc capa-
     bility) if a null (^@) is inappropriate.

FILES
     /usr/lib/libtermlib.a    -ltermlib library
     /etc/termcap   data base

SEE ALSO
     ex (1), termcap (5)

AUTHOR
     William Joy
     Mark Horton

BUGS
     The terminal independent cursor motion optimization routines
     of _^He_^Hx should be placed in the library also, as well as a
     more straightforward user interface.















Printed 5/10/80             10/22/79                            2



--- end
The termlib routines are written in C for Unix version 7 (they can run on
version with help from libretro.)  There also exists a library called
curses which uses termcap and termlib, and provides the following two
capabilities:  (1) Optimally move the cursor from where it is now to where
you want it to be.  (2) Optimally change the screen from what it has on it
now to what you want it to look like.  The source and documentation to these
libraries, along with examples of the use of termcap, are available upon
request, on your magtape.


@   R/?