
TYMNET NETWORK SERVICES - FRANCE
     
ACCOUNT NAME       : TNS
ACCOUNT SUPERVISOR : CORINNE ZERBIB  
ADDRESS            : 106 BUREAUX DE LA COLLINE
                     92213 SAINT-CLOUD CEDEX
                     FRANCE
TELEPHONE          : 33-1  49 11 22 33

LAST UPDATED       : SEPTEMBER, 30TH  1987
******************************************************************************  
                          
                                            PREFERRED           ALTERNATE  
LAST NAME               FIRST NAME          ONTYME ID           ONTYME ID 
*********               **********          *********           *********
     
 BADE                   CHRISTIAN           TNS.C/BADE          TNS.MKTG   
 BARRERE                ERIC-XAVIER         TNS.EX/BARRERE      TNS.MKTG
 DARNAUD                MICHEL              TNS.M/DARNAUD       TNS.MKTG 
 DECROOQ                JOSETTE             TNS.MD
 DESCOINS               CATHERINE           TNS.MKTG  
 DUDECK                 EVELYNE             TNS.E/DUDECK        
 FRANTZEN               THIERRY             TNS.T/FRANTZEN  
 HAFFREY                LAURE               TNS.LAURE
 HAUMONT                DANIEL              TNS.D/HAUMONT       TNS.MKTG 
 LEGARE                 DOMINIQUE           TNS.MKTG   
 MARCHAL                DENIS               TNS.D/MARCHAL       TNS.MKTG  
 MAURY                  JEAN-JEROME         TNS.JJ/MAURY   
 MELLET                 PIERRE              TNS.MELLET            
 MORARD                 JEAN-LOUIS          TNS.JLM             TNS.MKTG 
 NOYER                  FREDERIC            TNS.NOYER               
 TREHIN                 ROBERT              TNS.TREHIN          TNS.MD    
 WILLIAMS               MARY                TNS.M/WILLIAMS      

