;*
;*		PRIMITIVE PATTERNS
;*
;	DIGIT = ANY("0123456789")
TITLE .MAIN.


Q10002: JSP 14,S$$ILZ##
XWD ^D0,Q10000
JRST Q10003
JSP 14,S$$STE##
XWD ^D1,Q10005
JSP 14,S$$GPB##
XWD ^D1,Q10004
BYTE (2)2(16)1(18).+1
MOVEI 1,B10087
JSP 11,S$$ANY##
JRST S$$PTS##
Q10004:
MOVEM 1,@N10086
Q10005:
;	SIGN = "+" ! "-"
JSP 14,S$$STE##
XWD ^D2,Q10009
JSP 14,S$$GPB##
XWD ^D-1,Q10008
BYTE (2)2(16)1(18).+1
JSP 11,S$$APS##
XWD .-.,Q10007
MOVE 1,S10089
JSP 11,S$$MST##
JRST Q10006
Q10007:
JSP 11,S$$APF##
MOVE 1,S10090
JSP 11,S$$MST##
Q10006:
JRST S$$PTS##
Q10008:
MOVEM 1,@N10088
Q10009:
;	QUOTE = ANY("'|" '"')
JSP 14,S$$STE##
XWD ^D3,Q10011
MOVE 1,S10092
PUSH 16,1
MOVE 1,S10093
JSP 14,S$$CNC##
^D2
JSP 11,S$$MBT##
.
PUSH 16,1
JSP 14,S$$GPB##
XWD ^D2,Q10010
MOVE 1,^D1(15)
JSP 11,S$$ANY##
JRST S$$PTS##
Q10010:
MOVEM 1,@N10091
Q10011:
;	SEP = NSPAN(",; 	")
JSP 14,S$$STE##
XWD ^D4,Q10013
JSP 14,S$$GPB##
XWD ^D1,Q10012
BYTE (2)2(16)1(18).+1
MOVEI 1,B10095
JSP 11,S$$NSP##
JRST S$$PTS##
Q10012:
MOVEM 1,@N10094
Q10013:
;	TAB = "	"
JSP 14,S$$STE##
XWD ^D5,Q10014
MOVE 1,S10096
MOVEM 1,@N10030
Q10014:
;*
;*		PATTERNS FOR PARSING INPUT FILES
;*
;	SOSNUM = DIGIT DIGIT DIGIT DIGIT DIGIT TAB
JSP 14,S$$STE##
XWD ^D6,Q10015
MOVE 1,@N10086
PUSH 16,1
MOVE 1,@N10086
PUSH 16,1
MOVE 1,@N10086
PUSH 16,1
MOVE 1,@N10086
PUSH 16,1
MOVE 1,@N10086
PUSH 16,1
MOVE 1,@N10030
JSP 14,S$$CNC##
^D6
MOVEM 1,@N10097
Q10015:
;	CHAR = ANY("0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ")
JSP 14,S$$STE##
XWD ^D7,Q10017
JSP 14,S$$GPB##
XWD ^D1,Q10016
BYTE (2)2(16)1(18).+1
MOVEI 1,B10099
JSP 11,S$$ANY##
JRST S$$PTS##
Q10016:
MOVEM 1,@N10098
Q10017:
;	ARG = 	  (QUOTE $ X ARB *X) ! BREAK(",;") ! REM
JSP 14,S$$STE##
XWD ^D8,Q10022
MOVE 1,@N10091
JSP 11,S$$MKP##
PUSH 16,1
JSP 14,S$$GPB##
XWD ^D-2,Q10021
JSP 11,S$$APS##
XWD .-.,Q10019
JSP 11,S$$VAS##
MOVE 1,^D1(15)
JSP 11,S$$PTX##
MOVE 1,N10101
JSP 11,S$$IVA##
PUSHJ 16,S$$ARB##
MOVE 1,@N10101
JSP 11,S$$CKP##
JSP 11,S$$PTX##
JRST Q10018
Q10019:
JSP 11,S$$APR##
XWD .-.,Q10020
MOVEI 1,B10102
JSP 11,S$$BRK##
JRST Q10018
Q10020:
JSP 11,S$$APF##
JSP 11,S$$REM##
Q10018:
JRST S$$PTS##
Q10021:
MOVEM 1,@N10100
Q10022:
;	
JSP 14,S$$STE##
XWD ^D9,
;	&STLIMIT  = 99999999
JSP 14,S$$STE##
XWD ^D10,
MOVE ^D1,K10103
MOVEM 1,S$$KWD##+^D13
;	&ANCHOR = 0
JSP 14,S$$STE##
XWD ^D11,
MOVE ^D1,^D0(1000)
MOVEM 1,S$$KWD##+^D9
;	OUTPUT("TTY",0,80)
JSP 14,S$$STE##
XWD ^D12,Q10023
MOVE 1,S10105
PUSH 16,1
MOVE 1,I10104
PUSH 16,1
MOVE 1,I10106
3B8 ^D3,F10002
Q10023:
;	DIRCHAN = OPEN("DSK(0,2)")
JSP 14,S$$STE##
XWD ^D13,Q10024
MOVE 1,S10108
3B8 ^D1,F10068
MOVEM 1,@N10107
Q10024:
;	INCHAN = OPEN("DSK(0,2)")
JSP 14,S$$STE##
XWD ^D14,Q10025
MOVE 1,S10108
3B8 ^D1,F10068
MOVEM 1,@N10109
Q10025:
;	OUTCHAN = OPEN("DSK(2,2)")
JSP 14,S$$STE##
XWD ^D15,Q10026
MOVE 1,S10111
3B8 ^D1,F10068
MOVEM 1,@N10110
Q10026:
;	INPUT("NEXTFILE",LOOKUP("TEXT.DIR",DIRCHAN))	:F(FUBAR)
JSP 14,S$$STE##
XWD ^D16,L10114
MOVE 1,S10112
PUSH 16,1
MOVE 1,S10113
PUSH 16,1
MOVE 1,@N10107
3B8 ^D2,F10069
3B8 ^D2,F10000
;SYNC	NEXTFILE "NAME" REM				:F(SYNC)
L10115:
JSP 14,S$$STE##
XWD ^D17,L10115
MOVE 1,@N10112
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D-1,0
BYTE (2)2(16)1(18).+1
MOVE 1,S10116
JSP 11,S$$MST##
JSP 11,S$$REM##
JSP 11,S$$MTS##
;NEXT	CLOSE(OUTCHAN)
L10117:
JSP 14,S$$STE##
XWD ^D18,Q10027
MOVE 1,@N10110
3B8 ^D1,F10082
Q10027:
;	CLOSE(INCHAN)
JSP 14,S$$STE##
XWD ^D19,Q10028
MOVE 1,@N10109
3B8 ^D1,F10082
Q10028:
;	INFILE = NEXTFILE				:F(END)
JSP 14,S$$STE##
XWD ^D20,S$$SXT##
MOVE 1,@N10112
MOVEM 1,@N10118
;	INFILE BREAK(" ") . FN SPAN(" ") BREAK(" ") . EX :F(NEXT)
JSP 14,S$$STE##
XWD ^D21,L10117
MOVE 1,@N10118
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D-1,0
BYTE (2)2(16)1(18).+1
JSP 11,S$$VAS##
MOVEI 1,B10119
JSP 11,S$$BRK##
MOVE 1,N10120
JSP 11,S$$CVA##
MOVEI 1,B10119
JSP 11,S$$SPN##
JSP 11,S$$VAS##
MOVEI 1,B10119
JSP 11,S$$BRK##
MOVE 1,N10121
JSP 11,S$$CVA##
JSP 11,S$$MTS##
;	INFILE = FN "." EX
JSP 14,S$$STE##
XWD ^D22,Q10029
MOVE 1,@N10120
PUSH 16,1
MOVE 1,S10122
PUSH 16,1
MOVE 1,@N10121
JSP 14,S$$CNC##
^D3
MOVEM 1,@N10118
Q10029:
;	INPUT("IN",LOOKUP(INFILE,INCHAN),160)		:F(NOFILE)
JSP 14,S$$STE##
XWD ^D23,L10125
MOVE 1,S10123
PUSH 16,1
MOVE 1,@N10118
PUSH 16,1
MOVE 1,@N10109
3B8 ^D2,F10069
PUSH 16,1
MOVE 1,I10124
3B8 ^D3,F10000
;	OUTPUT("OUT",ENTER(INFILE,OUTCHAN),160)		:F(NOFILE)
JSP 14,S$$STE##
XWD ^D24,L10125
MOVE 1,S10126
PUSH 16,1
MOVE 1,@N10118
PUSH 16,1
MOVE 1,@N10110
3B8 ^D2,F10070
PUSH 16,1
MOVE 1,I10124
3B8 ^D3,F10002
;	TTY = INFILE					:(MORE)
JSP 14,S$$STE##
XWD ^D25,L10127
MOVE 1,@N10118
MOVEM 1,@N10105
JRST L10127
;NOFILE	TTY = "?File not found: " INFILE		:(NEXT)
L10125:
JSP 14,S$$STE##
XWD ^D26,L10117
MOVE 1,S10128
PUSH 16,1
MOVE 1,@N10118
JSP 14,S$$CNC##
^D2
MOVEM 1,@N10105
JRST L10117
;FUBAR	TTY = "Directory file TEXT.DIR not found"	:(END)
L10114:
JSP 14,S$$STE##
XWD ^D27,S$$SXT##
MOVE 1,S10129
MOVEM 1,@N10105
JRST S$$SXT##
;OMORE	TTY = LINE
L10130:
JSP 14,S$$STE##
XWD ^D28,Q10030
MOVE 1,@N10131
MOVEM 1,@N10105
Q10030:
;MORE	LINE = IN					:F(NEXT)
L10127:
JSP 14,S$$STE##
XWD ^D29,L10117
MOVE 1,@N10123
MOVEM 1,@N10131
;	LINE SOSNUM =
JSP 14,S$$STE##
XWD ^D30,Q10031
MOVE 1,@N10131
PUSH 16,1
MOVE 1,@N10097
JSP 11,S$$MKP##
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D2,0
MOVE 1,^D1(15)
JSP 11,S$$PTX##
JSP 11,S$$RPS##
SETZ 1,
JSP 14,S$$RPL##
MOVEM 1,@N10131
Q10031:
;*		Replacement pattern matches here
;	LINE CHAR					:F(OMORE)
JSP 14,S$$STE##
XWD ^D31,L10130
MOVE 1,@N10131
PUSH 16,1
MOVE 1,@N10098
JSP 11,S$$MKP##
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D2,0
MOVE 1,^D1(15)
JSP 11,S$$PTX##
JSP 11,S$$MTS##
;	LINE "***"					:S(OMORE)
JSP 14,S$$STE##
XWD ^D32,Q10032
MOVE 1,@N10131
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D-1,0
BYTE (2)2(16)1(18).+1
MOVE 1,S10132
JSP 11,S$$MST##
JSP 11,S$$MTS##
JRST L10130
Q10032:
;	LINE "---"					:S(OMORE)
JSP 14,S$$STE##
XWD ^D33,Q10033
MOVE 1,@N10131
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D-1,0
BYTE (2)2(16)1(18).+1
MOVE 1,S10133
JSP 11,S$$MST##
JSP 11,S$$MTS##
JRST L10130
Q10033:
;	LINE "SA-10"					:S(OMORE)
JSP 14,S$$STE##
XWD ^D34,Q10034
MOVE 1,@N10131
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D-1,0
BYTE (2)2(16)1(18).+1
MOVE 1,S10134
JSP 11,S$$MST##
JSP 11,S$$MTS##
JRST L10130
Q10034:
;	LINE "PARAM"					:S(OMORE)
JSP 14,S$$STE##
XWD ^D35,Q10035
MOVE 1,@N10131
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D-1,0
BYTE (2)2(16)1(18).+1
MOVE 1,S10135
JSP 11,S$$MST##
JSP 11,S$$MTS##
JRST L10130
Q10035:
;	LINE "MACRO"					:S(OMORE)
JSP 14,S$$STE##
XWD ^D36,Q10036
MOVE 1,@N10131
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D-1,0
BYTE (2)2(16)1(18).+1
MOVE 1,S10136
JSP 11,S$$MST##
JSP 11,S$$MTS##
JRST L10130
Q10036:
;	LINE "IFNDEF"					:S(OMORE)
JSP 14,S$$STE##
XWD ^D37,Q10037
MOVE 1,@N10131
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D-1,0
BYTE (2)2(16)1(18).+1
MOVE 1,S10137
JSP 11,S$$MST##
JSP 11,S$$MTS##
JRST L10130
Q10037:
;	LINE "STUFF"					:S(OMORE)
JSP 14,S$$STE##
XWD ^D38,Q10038
MOVE 1,@N10131
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D-1,0
BYTE (2)2(16)1(18).+1
MOVE 1,S10138
JSP 11,S$$MST##
JSP 11,S$$MTS##
JRST L10130
Q10038:
;	LINE "LPTN,0"					:S(CONT)
JSP 14,S$$STE##
XWD ^D39,Q10039
MOVE 1,@N10131
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D-1,0
BYTE (2)2(16)1(18).+1
MOVE 1,S10139
JSP 11,S$$MST##
JSP 11,S$$MTS##
JRST L10140
Q10039:
;	LINE "LP20"					:S(OMORE)
JSP 14,S$$STE##
XWD ^D40,Q10040
MOVE 1,@N10131
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D-1,0
BYTE (2)2(16)1(18).+1
MOVE 1,S10141
JSP 11,S$$MST##
JSP 11,S$$MTS##
JRST L10130
Q10040:
;*		End pattern matches
;CONT	OUT = LINE					:(MORE)
L10140:
JSP 14,S$$STE##
XWD ^D41,L10127
MOVE 1,@N10131
MOVEM 1,@N10126
JRST L10127
;END
Q10003=Q10002+3
JRST S$$SXT##
Q10001: BLOCK ^D0
K10103: ^D99999999
I10104: ^D0!1B0
I10106: ^D80!1B0
I10124: ^D160!1B0
A10000: BYTE (2)2(16)^D1+1(18)^D5
ASCII'INPUT'
A10002: BYTE (2)2(16)^D2+1(18)^D6
ASCII'OUTPUT'
A10030: BYTE (2)2(16)^D1+1(18)^D3
ASCII'TAB'
A10068: BYTE (2)2(16)^D1+1(18)^D4
ASCII'OPEN'
A10069: BYTE (2)2(16)^D2+1(18)^D6
ASCII'LOOKUP'
A10070: BYTE (2)2(16)^D1+1(18)^D5
ASCII'ENTER'
A10082: BYTE (2)2(16)^D1+1(18)^D5
ASCII'CLOSE'
A10085: BYTE (2)2(16)^D2+1(18)^D6
ASCII'.MAIN.'
A10086: BYTE (2)2(16)^D1+1(18)^D5
ASCII'DIGIT'
B10087: ^D112
XWD ^D0,^D112
XWD ^D0,^D48
XWD ^D0,^D48
A10087: BYTE (2)2(16)^D2+1(18)^D10
ASCII'0123456789'
A10088: BYTE (2)2(16)^D1+1(18)^D4
ASCII'SIGN'
S10089: POINT 7,A10089,35
A10089: BYTE (2)2(16)^D1+1(18)^D1
ASCII'+'
S10090: POINT 7,A10090,35
A10090: BYTE (2)2(16)^D1+1(18)^D1
ASCII'-'
A10091: BYTE (2)2(16)^D1+1(18)^D5
ASCII'QUOTE'
S10092: POINT 7,A10092,35
A10092: BYTE (2)2(16)^D1+1(18)^D2
ASCII"'|"
S10093: POINT 7,A10093,35
A10093: BYTE (2)2(16)^D1+1(18)^D1
ASCII'"'
A10094: BYTE (2)2(16)^D1+1(18)^D3
ASCII'SEP'
B10095: ^D9
XWD ^D0,^D0
XWD ^D0,^D0
XWD ^D0,^D65600
A10095: BYTE (2)2(16)^D1+1(18)^D4
ASCII',; 	'
S10096: POINT 7,A10096,35
A10096: BYTE (2)2(16)^D1+1(18)^D1
ASCII'	'
A10097: BYTE (2)2(16)^D2+1(18)^D6
ASCII'SOSNUM'
A10098: BYTE (2)2(16)^D1+1(18)^D4
ASCII'CHAR'
B10099: ^D32368
XWD ^D0,^D32624
XWD ^D0,^D32560
XWD ^D0,^D16176
A10099: BYTE (2)2(16)^D8+1(18)^D36
ASCII'0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ'
A10100: BYTE (2)2(16)^D1+1(18)^D3
ASCII'ARG'
A10101: BYTE (2)2(16)^D1+1(18)^D1
ASCII'X'
B10102: ^D8
XWD ^D0,^D0
XWD ^D0,^D0
XWD ^D0,^D64
A10102: BYTE (2)2(16)^D1+1(18)^D2
ASCII',;'
A10105: BYTE (2)2(16)^D1+1(18)^D3
ASCII'TTY'
A10107: BYTE (2)2(16)^D2+1(18)^D7
ASCII'DIRCHAN'
S10108: POINT 7,A10108,35
A10108: BYTE (2)2(16)^D2+1(18)^D8
ASCII'DSK(0,2)'
A10109: BYTE (2)2(16)^D2+1(18)^D6
ASCII'INCHAN'
A10110: BYTE (2)2(16)^D2+1(18)^D7
ASCII'OUTCHAN'
S10111: POINT 7,A10111,35
A10111: BYTE (2)2(16)^D2+1(18)^D8
ASCII'DSK(2,2)'
A10112: BYTE (2)2(16)^D2+1(18)^D8
ASCII'NEXTFILE'
S10113: POINT 7,A10113,35
A10113: BYTE (2)2(16)^D2+1(18)^D8
ASCII'TEXT.DIR'
A10114: BYTE (2)2(16)^D1+1(18)^D5
ASCII'FUBAR'
A10115: BYTE (2)2(16)^D1+1(18)^D4
ASCII'SYNC'
S10116: POINT 7,A10116,35
A10116: BYTE (2)2(16)^D1+1(18)^D4
ASCII'NAME'
A10117: BYTE (2)2(16)^D1+1(18)^D4
ASCII'NEXT'
A10118: BYTE (2)2(16)^D2+1(18)^D6
ASCII'INFILE'
B10119: ^D1
XWD ^D0,^D0
XWD ^D0,^D0
XWD ^D0,^D0
A10119: BYTE (2)2(16)^D1+1(18)^D1
ASCII' '
A10120: BYTE (2)2(16)^D1+1(18)^D2
ASCII'FN'
A10121: BYTE (2)2(16)^D1+1(18)^D2
ASCII'EX'
S10122: POINT 7,A10122,35
A10122: BYTE (2)2(16)^D1+1(18)^D1
ASCII'.'
A10123: BYTE (2)2(16)^D1+1(18)^D2
ASCII'IN'
A10125: BYTE (2)2(16)^D2+1(18)^D6
ASCII'NOFILE'
A10126: BYTE (2)2(16)^D1+1(18)^D3
ASCII'OUT'
A10127: BYTE (2)2(16)^D1+1(18)^D4
ASCII'MORE'
S10128: POINT 7,A10128,35
A10128: BYTE (2)2(16)^D4+1(18)^D17
ASCII'?File not found: '
S10129: POINT 7,A10129,35
A10129: BYTE (2)2(16)^D7+1(18)^D33
ASCII'Directory file TEXT.DIR not found'
A10130: BYTE (2)2(16)^D1+1(18)^D5
ASCII'OMORE'
A10131: BYTE (2)2(16)^D1+1(18)^D4
ASCII'LINE'
S10132: POINT 7,A10132,35
A10132: BYTE (2)2(16)^D1+1(18)^D3
ASCII'***'
S10133: POINT 7,A10133,35
A10133: BYTE (2)2(16)^D1+1(18)^D3
ASCII'---'
S10134: POINT 7,A10134,35
A10134: BYTE (2)2(16)^D1+1(18)^D5
ASCII'SA-10'
S10135: POINT 7,A10135,35
A10135: BYTE (2)2(16)^D1+1(18)^D5
ASCII'PARAM'
S10136: POINT 7,A10136,35
A10136: BYTE (2)2(16)^D1+1(18)^D5
ASCII'MACRO'
S10137: POINT 7,A10137,35
A10137: BYTE (2)2(16)^D2+1(18)^D6
ASCII'IFNDEF'
S10138: POINT 7,A10138,35
A10138: BYTE (2)2(16)^D1+1(18)^D5
ASCII'STUFF'
S10139: POINT 7,A10139,35
A10139: BYTE (2)2(16)^D2+1(18)^D6
ASCII'LPTN,0'
A10140: BYTE (2)2(16)^D1+1(18)^D4
ASCII'CONT'
S10141: POINT 7,A10141,35
A10141: BYTE (2)2(16)^D1+1(18)^D4
ASCII'LP20'
Q10041: BYTE (2)2(16)^D20+1(18)0
REPEAT ^D20,<0>
Q10042: BYTE (2)2(16)^D33*4+1(18)-^D33
0
BYTE (5)3(31)0
POINT 7,A10140,35
JRST L10140
0
BYTE (5)1(31)0
POINT 7,A10131,35
N10131: BYTE (4)4(14)0(18)Q10041+^D20
0
BYTE (5)3(31)0
POINT 7,A10130,35
JRST L10130
0
BYTE (5)3(31)0
POINT 7,A10127,35
JRST L10127
0
BYTE (5)1(31)0
S10126: POINT 7,A10126,35
N10126: BYTE (4)4(14)0(18)Q10041+^D19
0
BYTE (5)3(31)0
POINT 7,A10125,35
JRST L10125
0
BYTE (5)1(31)0
S10123: POINT 7,A10123,35
N10123: BYTE (4)4(14)0(18)Q10041+^D18
0
BYTE (5)1(31)0
POINT 7,A10121,35
N10121: BYTE (4)4(14)0(18)Q10041+^D17
0
BYTE (5)1(31)0
POINT 7,A10120,35
N10120: BYTE (4)4(14)0(18)Q10041+^D16
0
BYTE (5)1(31)0
POINT 7,A10118,35
N10118: BYTE (4)4(14)0(18)Q10041+^D15
0
BYTE (5)3(31)0
POINT 7,A10117,35
JRST L10117
0
BYTE (5)3(31)0
POINT 7,A10115,35
JRST L10115
0
BYTE (5)3(31)0
POINT 7,A10114,35
JRST L10114
0
BYTE (5)1(31)0
S10112: POINT 7,A10112,35
N10112: BYTE (4)4(14)0(18)Q10041+^D14
0
BYTE (5)1(31)0
POINT 7,A10110,35
N10110: BYTE (4)4(14)0(18)Q10041+^D13
0
BYTE (5)1(31)0
POINT 7,A10109,35
N10109: BYTE (4)4(14)0(18)Q10041+^D12
0
BYTE (5)1(31)0
POINT 7,A10107,35
N10107: BYTE (4)4(14)0(18)Q10041+^D11
0
BYTE (5)1(31)0
S10105: POINT 7,A10105,35
N10105: BYTE (4)4(14)0(18)Q10041+^D10
0
BYTE (5)1(31)0
POINT 7,A10101,35
N10101: BYTE (4)4(14)0(18)Q10041+^D9
0
BYTE (5)1(31)0
POINT 7,A10100,35
N10100: BYTE (4)4(14)0(18)Q10041+^D8
0
BYTE (5)1(31)0
POINT 7,A10098,35
N10098: BYTE (4)4(14)0(18)Q10041+^D7
0
BYTE (5)1(31)0
POINT 7,A10097,35
N10097: BYTE (4)4(14)0(18)Q10041+^D6
0
BYTE (5)1(31)0
POINT 7,A10094,35
N10094: BYTE (4)4(14)0(18)Q10041+^D5
0
BYTE (5)1(31)0
POINT 7,A10091,35
N10091: BYTE (4)4(14)0(18)Q10041+^D4
0
BYTE (5)1(31)0
POINT 7,A10088,35
N10088: BYTE (4)4(14)0(18)Q10041+^D3
0
BYTE (5)1(31)0
POINT 7,A10086,35
N10086: BYTE (4)4(14)0(18)Q10041+^D2
0
BYTE (5)5(31)0
POINT 7,A10082,35
F10082: BYTE (4)4(4)0(5)^D3(5)0(18)P$$CLS##
0
BYTE (5)5(31)0
POINT 7,A10070,35
F10070: BYTE (4)4(4)0(5)^D2(5)0(18)P$$NTF##
0
BYTE (5)5(31)0
POINT 7,A10069,35
F10069: BYTE (4)4(4)0(5)^D2(5)0(18)P$$LKF##
0
BYTE (5)5(31)0
POINT 7,A10068,35
F10068: BYTE (4)4(4)0(5)^D2(5)0(18)P$$OPN##
0
BYTE (5)1(31)0
POINT 7,A10030,35
N10030: BYTE (4)4(14)0(18)Q10041+^D1
0
BYTE (5)5(31)0
POINT 7,A10002,35
F10002: BYTE (4)4(4)0(5)^D3(5)0(18)P$$OUT##
0
BYTE (5)5(31)0
POINT 7,A10000,35
F10000: BYTE (4)4(4)0(5)^D3(5)0(18)P$$INP##
POINT 7,A10085,35
Q10000: XWD 0,Q10041
XWD Q10042,^D0
Q10042
END Q10002
