        ICTC = -11916804096
	DIMENSION ADAY(5)

	CALL DAYSET (+1)
	CALL XGET (ICTC,IER)
	IF (IER) GOTO 902
	IDAY = ITEMX('END')
	XL1 = XLOW(IDAY)
	XH1 = XHIGH(IDAY)
	XP1 = XPRICE(IDAY) 
	XC1 = XP1 - XPRICE(IDAY-1)
	IC1 = '+'
	IF( XC1.GE.0 )GOTO 202
	IC1 = '-'
	XC1 = - XC1
202	CALL DAYCVO(IDAY,-7,ADAY,IER)
	IF( XC1.GE.1.0 )GOTO 204
	TYPE 1041,ADAY,XP1,XL1,XH1,IC1,XC1
1041	FORMAT ('+',5A5,' TYM',3F7.2,2X,A1,F3.2/)
	CALL NEXIT
204	TYPE 1042,ADAY,XP1,XL1,XH1,IC1,XC1
1042	FORMAT ('+',5A5,' TYM',3F7.2,2X,A1,F4.2/)
	CALL NEXIT

902	TYPE 9021
9021	FORMAT ('+?TYM(XGET): ISSUE "TYM" NOT FOUND'/)
	CALL NEXIT

	END
