Alexander Grant & Co.		408/275-9000	Schwarz,Stephen    
Alexander Grant & Co. 		100 Park Center Plaza; San Jose, CA 
Alison radio site 		408/942-5230	408/942-5231	Weller Rd.    
Andreas,Ranson			614/852-2247 
Andreas,Ronald			614/882-0937 
BIOYA, Montabello Ridge		408/867-3555   
Babut,Bob			716/297-7056	716/297-5865   
Babut,Robert			313/434-2189	(home) 
Babut,Robert			313/482-5000	Modern Communications Systems
Bank of America (BOA)		408/277-7343	Cupertino, Delia Wilson (mgr)
Barry,Bill			716/652-2000 x2901	(Moog Controls)  
Barry,Bill			716/754-4036	(parents, 9th St.)
Barry,Bill and Beth		716-668-6426	(home)
Barry,Bill and Beth		32 East Toulon Drive; Cheektowaga, NY 14227
Bartlett,Wayne			117-5019	BARTLETW@C39.Tymnet
Bible Research Systems 		512/346-2181   
Brick, Jim & Jennie		408/247-0312	(Pan-Tec,PanTec)
Burke,Peggy			415/239-4252	 Burke and Associates  
Burriesci,Nancy			408/446-9759	(home)   
CSAA (AAA) Sunnyvale		408/739-4422 
Corenson,Todd			408-996-9510	(Enlon)    
Coutee,John			817/654-9622	(home)  
Daugherty,Kathrine		415/726-2004   
Everest Systems Inc. (ESI)      408-732-3090      
FJL				415/967-5384 
Frankie Johnie Luigi		415/967-5384	Pizza
Gavette,Sherman			408-732-3090
Ginzburg,Allan			408/996-2869 
Kaminski,Joe			415/494-4258	Xerox PARC, 3333 Coyote Hill
Kaminski,Joe & Aleksandra	415-969-5543	(home)
Lenkov,Dmitry			408/446-0586  
Lindley,Lois			7406 
Lustig,Dorothy			408/279-1994 
Lyons,Greg			7500 West Camp Wisdom Road; Dallas, TX 75236   
Lyons,Greg & 			8927 High Plain Lane, Dallas, TX 75249 
Lyons,Greg (Melinda)		214/296-5481	Summer Institute of Linguistics
Maintenance,Dallas		214/637-7435	214/637-7451	John Coutee   
McFarland,Sandy			408/994-5557	(digiital pager)   
McGee,Carl			209-466-9541	McGee Comm. Electronics Inc. 
Netcon - Network Control	408/942-5195	117-5195    
Network Control			408/942-5195	117-5195 
Operations,Cupertino		6681		Gary Perez (mgr) 
Operations,Cupertino		7705    
Operations,Dallas		214/637-7435	Tom Marconi  
Operations,Fremont		116-73-588	415/498-2588	Ken Carta  
Operations,Houston		713/785-3100	Jim Zone    
Operations,Valley Forge		215/666-9660   
Purdy,Ruth			614/457-8633
Putney,William (Julie) 		408/246-1636   
Robert Grant Company		415/397-4646	Jerry Metz
Robert Grant Company		369 Pine St.; Suite 816; S.F. 94104
Schwab, Charles, and Co.	408/735-0100	(Sunnyvale) 
Schwarz,Stephen			100 Park Center Plaza; San Jose, CA  
Schwarz,Stephen			408/275-9000	Alexander Grant & Co.   
Soley,William T. (Bonnie)	716/285-8726  
Traveis,Gary			408/866-4628   
Wanveer,Lloyd			415/821-9046	(home)
WWV Nat Bur Stds (time)		303/499-7111   
Yosemite Park and Curry Co.	209/373-4171	reservations  
Heisler,Su (Blu)		314/839-1688	(home)
