ACCOUNT:  TYMIS
FILE NAME:  DIRECT.TYMIS
LAST UPDATED:  8/10/87 
ACCOUNT SUPERVISOR:  TERRIE OSTEEN
ONTYME NAME:  TYMIS.SUP
PHONE:  408-432-5023


                            D I R E C T . T Y M I S
   

                                             PREFERRED    ALTERNATE
LAST NAME               FIRST NAME           ONTYME ID  

 BUSTILLO               LIZ                  TYMIS.L/BUSTILLO
 GUNTHER                DICK                 TYMIS.D/GUNTHER
 JOHNSON                JUDITH               TYMIS.J/JOHNSON
 KELLY                  KATHLEEN             TYMIS.K/KELLY
 WAGNER                 JULIE                TYMIS.J/WAGNER




