

Page No.     1
03/02/88
                      TYMNET, MDC NETWORK SYSTEMS COMPANY
                         MARKETING AND FIELD OPERATIONS
                      ONTYME FILE NAME *** DIR.TYMNETFIELD
 
LAST NAME       FIRST NAME OFFICE   JOB TITLE            ONTYME ID
                           LOCATION
 
 
ADAMS           CYNTHIA    VA03     REP SALES IV         TYM.C/ADAMS
AGNELLI         ANTOINETTE CA71     REP TECH SUPP ASC    NSMS.T/AGNELLI
AKELLA          RAMALINGAM CA71     SPECIALIST TECH ASC  QSATS.R/AKELLA
ANDERSON        CAROL A.   VA03     SPECIALIST COMM SR   TYM.C/ANDERSON
ANDERSON        ROCK       MO12     SPECIALIST COMM      TYM.R/ANDERSON
ARNETT          MARY       CA71     SPECIALIST TECH ASC  QSATS.M/ARNETT
ARNETT          THOMAS     CA71     MGR REGION           TYMHQ.T/ARNETT
ATHOW           JUDI       CA71     ADMINISTRATOR SR     NSMS.J/ATHOW
AUERBACH        DAVID      VA03     SPECIALIST TECH SR   TYM.D/AUERBACH
BABCOCK         ROGER W.   TX06     MGR SECT TECH SAL    TYM.R/BABCOCK
BADER           E. WAYNE   TX06     MGR SECT SR TECH     TYM.W/BADER
BAHOUS          YASMA      CA71     PRODUCT MGR          NETS.Y/BAHOUS
BAIRD           GINNY      CA71     WRITER TECHNICAL     NETS.G/BAIRD
BAKOS           JOEL       CA71     MGR SECT MKTG        NETS.J/BAKOS
BANNING         SCOTT      CA70     REP SALES I          TYM.S/BANNING
BARBOUR         ROBERT     CA71     MGR SECT SR TECH SUP NETS.BARBOUR
BARKER          FRANK      VA03     MGR TECH SALES       TYM.F/BARKER
BARTHELS        AMY        MO12     SECRETARY III        TYM.A/BARTHELS
BEDELL          KENNETH    CA71     MGR SECT SR MKTG     ENS.K/BEDELL
BEDOUN          JOE        MI09     SPECIALIST COMM ASC  TYM.J/BEDOUN
BELANGER        TIMOTHY    NJ15     SPECIALIST COMM SR   TYM.T/BELANGER
BELL            JOHN       IL16     SPECIALIST COMM SR   TYM.J/BELL
BENJAMIN        STEVEN     NJ15     MGR SECT SR DISTRICT TYM.S/BENJAMIN
BENNECOFF       BARRY      VA03     REP TECH SUPP SR     ENS.B/BENNECOFF
BERGMAN         BILL       CA71     WRITER TECHNICAL     NETS.B/BERGMAN
BETH            DOUGLAS    CA71     EDITOR               NETS.D/BETH
BETTY           MICHAEL C. VA03     SPECIALIST COMM      TYM.M/BETTY
BICKEL          ELAINE     VA03     REP SALES IV         TYM.E/BICKEL
BILAR           DAVID      CA41     REP TECH SUPP        QSATS.D/BILAR
BILDERBACK      KIM        MA06     REP SALES V          TYM.K/BILDERBACK
BLUE            BRENDA     CA71     EDITOR ASC           NETS.B/BLUE
BORSA           LAWRENCE   MA06     SPECIALIST COMM ASC  TYM.L/BORSA
BOWMAN          PATRICIA D VA03     SPECIALIST COMM      TYM.D/BOWMAN
BRADSHAW        HELENA     VA03     WRITER TECHNICAL ASC TYM.H/BRADSHAW
BRAHIMI         MARY       PARI     ADMIN ASSISTANT      ENS.M/BRAHIMI
BRANCHINI       NATALIE A. NY24     ADMIN SALES/PROJ     TYM.N/BRANCHINI
BRANDT          RICHARD    CA71     REP SALES TELEMKTG   NSMS.R/BRANDT
BRIDGES JR      JAMES      VA03     REP TECH SUPP SR     ENS.J/BRIDGES
BRISENO         CAROLE     CA71     DESIGNER GRAPHICS    NETS.C/BRISENO
BROADMAN        TODD       CT13     REP SALES V          TYM.T/BROADMAN
BROCK           SANDRA     GA10     SECRETARY            TYM.S/BROCK
BROKMEYER       CHAROLOTTE TX06     SECRETARY            TYM.C/BROKMEYER
BRUNETT         LELAND D.  CA71     SPECIALIST TECH ASC  TYM.LD/BRUNETT
BUBSEY          GAIL       CA71     PROJ MGR TECH SUPP   QSATS.G/BUBSEY
BUCHYNSKI       CHERYLL    CT13     SPECIALIST COMM      TYM.C/BUCHYNSKI
BURGER          LESLIE     MO12     REP SALES II         TYM.L/BURGER
BURKS           DAVID      CA70     MGR SECT TECH SAL    TYM.D/BURKS
BURROUGH        JOHN       CA71     SPECIALIST TECH      QSATS.J/BURROUGH

Page No.     2
03/02/88
                      TYMNET, MDC NETWORK SYSTEMS COMPANY
                         MARKETING AND FIELD OPERATIONS
                      ONTYME FILE NAME *** DIR.TYMNETFIELD
 
LAST NAME       FIRST NAME OFFICE   JOB TITLE            ONTYME ID
                           LOCATION
 
 
BUTLER          REBECCA    CA71     SPECIALIST COMM      TYM.B/WAY
BYRON           STEPHEN    VA03     REP SALES IV         TYM.S/BYRON
CABNESS         EVA        CA71     REP SALES TELEMKTG   NSMS.TELEMARKETING
CADY            MICHAEL    CA71     DIR MARKETING        NETS.M/CADY
CAESAR          LAURIE     VA03     SECRETARY IV         ENS.L/CAESAR
CAMPBELL        PAULINE    FL04     SPECIALIST COMM SR   TYM.P/CAMPBELL
CARINO          MANUEL     CA71     ADMIN ASC            NSMS.M/CARINO
CARNEY          HILARY     IL16     ADMIN SALES/PROJ     TYM.H/CARNEY
CARTER          MEDORA A.  VA03     ADMIN SALES/PROJ     TYM.M/CARTER
CASABONA        HELEN      CA71     WRITER TECHNICAL     NETS.H/CASABONA
CATTANEO        AUGUST     CA71     REP TECH SUPP SR     QSATS.A/CATTANEO
CHAIKO          LINDA      CA71     EDITOR               NSMS.L/CHAIKO
CHALMERS        MARY       CA71     MGR SECT MKTG        NETS.M/CHALMERS
CHANG           VERA       CA71     REP TECH SUPP SR     TYM.V/CHANG
CHARD           THOMAS     CA71     PRODUCT MGR          NETS.T/CHARD
CHEN            CATHY      CA71     REP TECH SUPP SR     NETS.CHENC
CHEN            BENJAMIN   CA71     SPECIALIST TECH      QSATS.B/CHEN
CHEN            CHRIS      CA71     SPECIALIST TECH      ENS.C/CHEN
CHENG           HENRY      CA71     SPECIALIST TECH ASC  QSATS.H/CHENG
CHIANG          SHIRLEY    CA71     MGR SECT SR TECH SUP QSATS.S/CHIANG
CHU             PING       CA71     MGR PROJ TECH SUPP   QSATS.PING/CHU
CHUNG           CHRIS      VA03     SPECIALIST COMM ASC  TYM.C/CHUNG
CIUFIA          RISE R.    CA71     MGR SECT MKTG        NETS.R/CIUFIA
CLARKE          JANET S.   VA03     REP SALES I          TYM.J/CLARKE
CLARKE          CHARLES T. VA03     MGR SECT TECH SAL SR TYM.T/CLARKE
CLENDENEN       DENISE     VA03     ADMIN SALES/PROJ     TYM.D/CLENDENEN
CONNOLLY        MARGARET   IL16     REP SALES V          TYM.P/CONNOLLY
CONWAY          MICHAEL    PA14     SPECIALIST COMM SR   TYM.M/CONWAY
CORENSON        BRANT      CA71     PRODUCT MGR SR       NETS.B/CORENSON
COTE            PATRICIA   MI09     REP SALES III        TYM.P/COTE
COTTER          DENNIS     VA03     PROJ MGR SR TECH     ENS.D/COTTER
COYLE           JAMES      NJ15     REP SALES V          TYM.J/COYLE
CRANDALL        CATHERINE  CA70     REP SALES III        TYM.C/CRANDALL
CRANS           MILTON     TX15     REP SALES IV         TYM.M/CRANS
CROWE           ROBERT     CA70     REP SALES V          TYM.R/CROWE
CURRI           LOUISE     CA71     SPECIALIST FISCAL    QSATS.L/CURRI
CURTIS          KEITH M.   VA03     MGR SECT TECH SAL    ENS.K/CURTIS
DANAHER         DAWN       CA63     SPECIALIST COMM SR   TYM.D/DANAHER
DAUGHTRY        ANA        MI09     ADMIN SALES/PROJ     TYM.A/DAUGHTRY
DAVENPORT       LESLIE     CA62     REP TECH SUPP SR     NETS.L/DAVENPORT
DAVIS           WAYNE      VA03     REP SALES V          TYM.W/DAVIS
DAVIS           CYNTHIA G. TX06     ADMIN SALES/PROJ     TYM.RED
DAZZI           ALAIN      CA71     SPECIALIST TECH ASC  NETS.A/DAZZI
DE GABRIELLE    CLINTON    CA71     VP MARKETING         TYMHQ.C/DEGABRIELLE
DE GABRIELLE    RICHARD    CA63     REP SALES IV         TYM.R/DEGABRIELLE
DE GOLIA        STEPHEN    CA70     REP SALES III        TYM.S/DEGOLIA
DE LA VEGA      MARK       CA71     REP SALES TELEMKTG   NSMS.TELEMARKETING
DE SIMONE       JOSEPH     PA14     PROJ MGR TECH SALES  TYM.DESIMONE

Page No.     3
03/02/88
                      TYMNET, MDC NETWORK SYSTEMS COMPANY
                         MARKETING AND FIELD OPERATIONS
                      ONTYME FILE NAME *** DIR.TYMNETFIELD
 
LAST NAME       FIRST NAME OFFICE   JOB TITLE            ONTYME ID
                           LOCATION
 
 
DEARTH          ROGER      CA71     WRITER TECHNICAL     NETS.R/DEARTH
DEATRICK        DORIS      CA63     SPECIAL COMM ASC P/T TYM.D/DEATRICK
DIAS            LAWRENCE   CA71     ENGINEER SOFT COMM   QSATS.L/DIAS
DIETZ           SUSAN B.   VA03     WRITER TECHNICAL ASC TYM.S/DIETZ
DISANTO         JOHN       PA03     SPECIALIST COMM      TYM.J/DISANTO
DIXON           PATSY J.   CO11     SPECIALIST COMM      TYM.P/DIXON
DONATELL        ELIZABETH  MN07     SECRETARY IV         TYM.B/DONATELL
DONOSO          ROSEMERY   VA03     PROJ MGR TECH SUPP   TYM.R/DONOSO
DOUGLAS         ANNIE      CA63     SPECIALIST COMM      TYM.A/NGUYEN
DOYLE           EDWARD B.  TX06     MGR SECT SR DISTRICT TYM.B/DOYLE
DOYLE           MARIE      NY24     SPECIALIST COMM      TYM.M/DOYLE
DULABHAN        KENNETH    VA03     MGR SECT SR TECH SAL TYM.K/DULABHAN
DURHAM          ED         TX06     WRITER TECHNICAL     TYM.E/DURHAM
EDGERTON        JERRY A.   VA03     DIR FED OPNS         TYM.J/EDGERTON
EDWARDS         RICHARD P. MO12     MGR REGION           TYM.RPE
EGAN            JOHN       NJ15     MGR ACCOUNT          TYM.J/EGAN
ELKOVICH        PAUL       NJ15     SPECIALIST COMM      TYM.P/ELKOVICH
ELLENBERG       DOUG G.    CA71     MGR SECT TECH SUPP   QSATS.D/ELLENBERG
ELLERBUSCH      STEVEN     CA63     SPECIALIST COMM ASC  TYM.S/ELLERBUSCH
ENRIGHT         KENNETH    NY24     MGR SECT SR DISTRICT TYM.K/ENRIGHT
ERDELYI         KATHARINA  VA03     REP SALES IV         TYM.KAE
ERDMAN          THOMAS     GA10     REP SALES III        TYM.T/ERDMAN
ERICKSON        VICKI      CA71     SECRETARY SR         TYM.V/ERICKSON
ESTREM          SUSAN K.   CA71     MGR MARKETING        NSMS.ESTREM
EVERY           EVA        MI09     SECRETARY            TYM.E/EVERY
FAIRBAIRN       ANNE       CA71     SECRETARY ASC        ENS.A/COOPER
FANG            DANNY      CA71     SPECIALIST TECH      QSATS.D/FANG
FANT            MICKEY T.  TX06     REP SALES III        TYM.M/FANT
FANT            LINDA      CA62     SECRETARY            NETS.L/FANT
FASSBENDER      THERESA    CA71     ANALYST TECH SUP ASC NETS.F/FASSBENDER
FERRIS          KATHY R.   CA71     MGR SECT MKTG        ENS.KRF
FERRO           ANTHONY    CA63     SPECIALIST COMM      TYM.T/FERRO
FIRST           RUTH       CA71     WRITER TECHNICAL SR  NETS.R/FIRST
FISHER          ROBERT     CA70     SPECIALIST COMM ASC  TYM.R/FISHER
FISTE           TOD E.     CA71     ANALYST TECH SUPP SR TYM.T/FISTE
FITZGERALD      THOMAS     CA71     WRITER TECHNICAL SR  NETS.T/FITZGERALD
FLAHERTY        WILLIAM P. MA06     SPECIALIST COMM SR   TYM.B/FLAHERTY
FLANNAGAN       PHILLIP T. TX15     REP SALES III        TYM.P/FLANNAGAN
FORAN           THOMAS V.  MN07     REP SALES V          TYM.FORAN
FORDE           MIKE       TX06     ENGINEER SYS/SAL SR  TYM.M/FORDE
FRAGUGLIA       PATRICIA   CA71     SECRETARY            NSMS.P/FRAGUGLIA
FRANCHINO       LARAINE    NJ15     SECRETARY            TYM.L/FRANCHINO
FREER           MERCEDES   NY24     SECRETARY IV         TYM.M/FREER
FRITZ           JAN        CA71     ADMIN SALES/PROJ     TYM.J/FRITZ
FRY             LEE        CA59     INSTRUCTOR ASC       NETS.L/FRY
FULLER          LISA       PA14     SPECIALIST COMM      TYM.L/FULLER
FULTZ           ROBERT     CA71     MGR SECT MKTG        NETS.B/FULTZ
GAETANI         DAVID      NJ16     ENGINEER SYS/SAL SR  TYM.DAG

Page No.     4
03/02/88
                      TYMNET, MDC NETWORK SYSTEMS COMPANY
                         MARKETING AND FIELD OPERATIONS
                      ONTYME FILE NAME *** DIR.TYMNETFIELD
 
LAST NAME       FIRST NAME OFFICE   JOB TITLE            ONTYME ID
                           LOCATION
 
 
GAIR            CYNTHIA    CA70     ENGINEER SYS/SAL SR  TYM.C/GAIR
GALLUPS         STEPHANIE  VA03     SPECIALIST COMM      TYM.S/GALLUPS
GAMBLE          GAYLE      CA71     DESIGNER GRAPHICS    NETS.G/GAMBLE
GARSH           TONI       CA71     ADMINISTRATOR        NSMS.TELEMARKETING
GAUVIN          DANIEL     MA06     MGR SECT TECH SUPP   TYM.D/GAUVIN
GEIB            MELISSA A. VA03     PROJ MGR TECH SALES  TYM.LISAG
GEISLER         ODEDA      CA71     WRITER TECHNICAL SR  NETS.O/GEISLER
GILLIAM         GRACE      CA70     SPECIALIST COMM SR   TYM.G/GILLIAM
GOAD            DIANE      MI09     PROJ MGR TECH SALES  TYM.D/GOAD
GODDU           ROBERT     NY24     REP SALES V          TYM.R/GODDU
GOUGH           ANNE       CA71     WRITER TECHNICAL ASC NSMS.A/GOUGH
GRANDEY         ROBERT     CA59     MGR SECT SR MKTG     NETS.R/GRANDEY
GREEN           J MARCUS   VA03     SPECIALIST TECH      TYM.M/GREEN
GREGORY         NATHAN T.  CA71     CONSULT TECHNICAL    NETS.NATHAN
GRIFFIN-JACOBS  MILLICENT  CA71     WRITER TECHNICAL SR  NETS.M/JACOBS
GROGAN          DEBORAH    CA71     WRITER TECHNICAL     NETS.D/GROGAN
GROW            PAUL       CA59     INSTRUCTOR           NETS.P/GROW
GUDENKAUF       GRETCHEN   CA71     REP TECH SUPP SR     NSMS.G/GUDENKAUF
GUERIN          ANNE       MA06     SECRETARY SR         TYM.A/GUERIN
GUNTHER         RICHARD    CA71     DIR INTERNAL SVC     TYM.D/GUNTHER
GUTHRIDGE       RICK       VA03     SPECIALIST COMM SR   TYM.R/GUTHRIDGE
HAGA            HENRY      NC03     REP SALES V          TYM.B/HAGA
HAGERMAN        ELIZABETH  CA59     INSTRUCTOR SR        NETS.L/HAGERMAN
HALBROOK        DEE V.     TX06     MGR TECH SUPP        TYM.DVH
HALL            VICKIE A.  VA03     SECRETARY V          TYM.V/HALL
HALL            SHARI      CA71     SECRETARY            NETS.S/HALL
HALL            NILA       CA59     SECRETARY ASSOCIATE  NETS.N/HALL
HAMIK           STEPHANIE  CA71     REP TECH SUPP ASC    NSMS.S/AIKEN
HAMMOND         ROBERT     VA03     ADMIN SALES/PROJ     TYM.R/HAMMOND
HANNA           MICHAEL H. CT13     SPECIALIST COMM      TYM.M/HANNA
HARPER          CATHERINE  MO12     ADMIN SALES/PROJ     TYM.C/HARPER
HASTY           MARIAN L.  FL04     REP SALES V          TYM.M/HASTY
HAWES           DENNIS A.  CA71     MGR SECT MKTG        NETS.D/HAWES
HEALY           ANGELA M.  CA71     SPECIALIST TECH ASC  QSATS.A/HEALY
HEARTMAN        DIRK       CA71     MGR SECT MKTG        NSMS.D/HEARTMAN
HEENE           PATRICIA   CA63     ADMIN SALES/PROJ     TYM.P/HEENE
HEERWAGEN       JAMES      VA03     REP SALES V          TYM.J/HEERWAGEN
HEINZEL         LISA       CA71     REP TECH SUPP        ENS.L/HEINZEL
HEISLER         SUZANNE    MO12     REP SALES V          TYM.SU/BLU
HENRY           TINA       MO12     SECRETARY IV         TYM.T/HENRY
HENSLEY         BARBARA    IL16     SPECIALIST COMM ASC  TYM.B/HENSLEY
HERMAN          KATHERINE  CA63     REP SALES I          TYM.K/HERMAN
HICKS           FORREST    TX15     MGR DIST             TYM.F/HICKS
HIGGINS         ROGER      VA03     MGR DIST             TYM.R/HIGGINS
HITCHCOCK III   JOHN G.    CA70     REP SALES II         TYM.J/HITCHCOCK
HO              RICHARD    CA71     SPECIALIST TECH ASC  QSATS.R/HO
HOFBAUER        MICHAEL    IL16     ENGINEER SYS/SALES   TYM.M/HOFBAUER
HOFFMAN         DEBRA      CA71     PRODUCT MGR          NETS.D/HOFFMAN

Page No.     5
03/02/88
                      TYMNET, MDC NETWORK SYSTEMS COMPANY
                         MARKETING AND FIELD OPERATIONS
                      ONTYME FILE NAME *** DIR.TYMNETFIELD
 
LAST NAME       FIRST NAME OFFICE   JOB TITLE            ONTYME ID
                           LOCATION
 
 
HOUGE           DIANA      CA71     ANALYST TECH SUP ASC QSATS.D/FOWLER
HOWLAND         RANDAL D.  MO12     SPECIALIST COMM SR   TYM.R/HOWLAND
HUSON           MARY       CA70     REP SALES III        TYM.M/HUSON
HUSSEY          DAVID      CA71     SPECIALIST TECH ASC  QSATS.D/HUSSEY
HYLEN           KERMIT     CA71     WRITER TECHNICAL SR  NETS.K/HYLEN
ILARIA          MARYANN    CA71     MGR SECT MKTG        NETS.MA/ILARIA
INTRES          GRACE E.   NJ15     SPECIALIST TECH      TYM.MARSHA
IVERSON         LARRY      CA70     SPECIALIST COMM SR   TYM.L/IVERSON
JACOBS          MARJORIE   NY24     SPECIALIST COMM SR   TYM.M/JACOBS
JACOBSEN        ANNETTE C. MO12     SPECIALIST COMM SR   TYM.A/KRONE
JACOBY          PAUL       CA70     REP SALES III        TYM.P/JACOBY
JAEGER          MARY E     CA71     ANALYST MARK RES SR  TYM.M/JAEGER
JAKOBITZ        ALLEN      VA03     MGR SECT SR TECH SAL TYM.A/JAKOBITZ
JANICKO         RAYMOND    PA15     WRITER TECHNICAL     TYM.R/JANICKO
JENKS           NANCY S.   CA71     DIR MARKETING        NSMS.JENKS
JOHNSON         SCOTT A.   GA10     MGR DIST             TYM.S/JOHNSON
JOHNSON         MARK H.    CA63     REP SALES III        TYM.MH/JOHNSON
JOHNSON         MARK G.    CA63     MGR REGION           TYM.M/JOHNSON
JOHNSON         SHARON K.  TX15     ADMIN SALES/PROJ     TYM.SKJ
JOHNSON         JUDITH     CA71     REP TECH SUPP SR     TYM.J/JOHNSON
JOHNSON         WANDA      TX15     SECRETARY III        TYM.W/JOHNSON
JOHNSON         DONALD     CA71     MGR TECH SALES       QSATS.D/JOHNSON
JOHNSON         EVELYN     CA70     ADMIN SALES/PROJ     TYM.E/JOHNSON
JOHNSON         KIMBERLY   CA71     EDITOR               NETS.K/JOHNSON
JONES           JEAN       NJ15     MGR SECT TECH SAL    TYM.J/JONES
KARLSSON        ROSEMARY   VA03     SPECIALIST COMM ASC  TYM.R/KARLSSON
KAUFMAN         JODIE      CA71     REP SALES TELEMKTG   NSMS.TELEMARKETING
KAY             MARLA      MA06     REP SALES I          TYM.M/KAY
KAY             JANET      VA03     ADMIN SALES/PROJ ASC TYM.J/KAY
KEATING         BRUCE      IL16     REP SALES IV         TYM.B/KEATING
KEISER          LINDA R.   MO12     SPECIALIST COMM ASC  TYM.L/KEISER
KIEFER          PHILLIP    IL16     MGR TECH SUPP        TYM.P/KIEFER
KIM             STEVE      CA71     PRODUCT MGR SR       NETS.S/KIM
KING            GEORGE     CA59     MGR SECT MKTG        NETS.G/KING
KLEIN           MICHELLE   CA71     SPECIALIST COMM      TYM.M/KLEIN
KOCHMANN        TIMOTHY    CA71     REP TECH SUPP        QSATS.T/KOCHMAN
KOCIOLEK        CRYSTAL    CA71     SPECIALIST COMM      TYM.C/KOCIOLEK
KOEHLER         SUSAN      CA71     EDITOR               NETS.S/KOEHLER
KOLEK           GLORIA     CA71     SECRETARY V          QSATS.G/KOLEK
KOWALKOWSKI     MARIANNE   IL16     SECRETARY            TYM.M/KOWALKOWSKI
KRAMER          DEBRA      MA06     MGR ACCOUNT          TYM.D/KRAMER
KRUL            ROSEANN    MI09     SPECIALIST COMM SR   TYM.ROSEANN
KRUL            RICHARD    MI  SPECIALIST COMM      TYM.R/KRUL
KRUMVIEDE       PAUL       CA71     SPECIALIST TECH ASC  QSATS.P/KRUMVIEDE
KULLAR          HARBAKSH   CA70     MGR TECH SUPP        TYM.K/KULLAR
KULNIS          MARIA      NY24     SECRETARY IV         TYM.M/KULNIS
LAMMERT         BARTOW     MO12     REP SALES III        TYM.B/LAMMERT
LAMPMAN         CRAIG L.   VA03     PROJ MGR TECH SALES  TYM.CRAIGL

Page No.     6
03/02/88
                      TYMNET, MDC NETWORK SYSTEMS COMPANY
                         MARKETING AND FIELD OPERATIONS
                      ONTYME FILE NAME *** DIR.TYMNETFIELD
 
LAST NAME       FIRST NAME OFFICE   JOB TITLE            ONTYME ID
                           LOCATION
 
 
LANGDON         CARL W.    CA71     MGR SECT SR TECH SUP QSATS.C/LANGDON
LARGE           WILLIAM    CA71     REP TECH SUPP SR     QSATS.W/LARGE
LARKIN          BRYAN      VA03     SPECIALIST COMM ASC  TYM.B/LARKIN
LAWLER          ALEXANDER  NJ15     REP SALES III        TYM.A/LAWLER
LAWRENCE        LYNN       CA71     PROGRAMMER/ANALYST   NSMS.L/LAWRENCE
LELAND          VIRGINIA   CA71     REP TECH SUPP        NSMS.V/LELAND
LEMBO           ROSEANNE   NJ15     ADMIN SALES/PROJ     TYM.LEMBO
LEONARD         ALICE M.   CA71     MGR ADMIN SERVICES   TYMHQ.A/LEONARD
LEVY            SONDRA     CA71     SPECIALIST TECH ASC  NSMS.S/LEVY
LIBE            FRANCIS    GA10     SPECIALIST COMM SR   TYM.F/LIBE
LIGGETT         CHARLES    NY24     REP SALES V          TYM.C/LIGGETT
LINDWALL        MARK       IL16     REP SALES III        TYM.M/LINDWALL
LIU             JEFF-JUINN CA71     SPECIALIST TECH ASC  QSATS.J/LIU
LIU             FWU-LIN    CA71     REP TECH SUPP SR     QSATS.F/LIU
LONDON          CHERYL A.  CA63     MGR SECT TECH SAL    TYM.C/LONDON
LONERGAN        MARK W.    CT13     MGR REG EAST PUB NET TYM.MWL
LONG            ANGELA     CA71     MGR SECT MKTG        NETS.A/LONG
LUCAS           GERARD R.  CA71     CONSULT TECHNICAL    QSATS.J/LUCAS
LUCAS           LISA A.    TX06     SECRETARY SR         TYM.L/LUCAS
LYNCH           PATRICIA   CA71     MGR SECT TECH SUPP   NSMS.P/LYNCH
LYNCH           MICHAEL    CA71     REP TECH SUPP SR     NSMS.M/LYNCH
MAGNAN          JOE        CA63     ENGINEER SYS/SALES   TYM.J/MAGNAN
MAHONEY         MARY DIANE VA03     SECRETARY            TYM.D/MAHONEY
MANFRED         FRED       PA14     MGR ACCOUNT SR       TYM.F/MANFRED
MANTINI         CONSTANCE  CA71     WRITER TECHNICAL SR  NETS.C/MANTINI
MARBURGER       MICHAEL    VA03     CONSULT TECHNICAL    TYM.M/MARBURGER
MARCHAND        DOMINIQUE  PARI     MGR EPSS             ENS.EUROPS
MARCIEL         ALICE      CA71     WRITER TECHNICAL     NETS.A/MARCIEL
MARKIM          BILLIE     CA71     EDITOR SR            NETS.B/MARKIM
MARQUEZ         LUANA      CA70     SECRETARY            TYM.L/MARQUEZ
MARTELL         JAVIER     CA59     INSTRUCTOR SR        NETS.J/MARTELL
MARTIN          KIMBERLY   CA63     SECRETARY II         TYM.K/MARTIN
MARTIN          DIANE      CA71     WRITER TECHNICAL     NETS.D/MARTIN
MARTINEZ        LISA       MI09     SECRETARY            TYM.L/MARTINEZ
MATUCHA         DEAN       CA71     ENGINEER SOFTWARE    QSATS.D/MATUCHA
MC ADAMS        STEPHEN    CT13     PROJ MGR TECH SALES  TYM.S/MAC
MC CAUGHEY      GERALDINE  CA71     SECRETARY SR         NSMS.G/MCCAUGHEY
MC CORMICK      ROBERT F.  VA03     MGR SECT SR DISTRICT ENS.R/MCCORMICK
MC CULLOUGH     BONNIE     PA14     SECRETARY IV         TYM.B/MCCULLOUGH
MC CUSKER       ROURKE P.  CA71     MGR TECH SUPP        QSATS.R/MCCUSKER
MC KEON         VINCENT    MA06     REP SALES V          TYM.V/MCKEON
MC KIERNAN      JOHN       CA71     SPECIALIST TECH      QSATS.J/MCKIERNAN
MC LAUGHLIN     PAUL       MA06     SPECIALIST COMM      TYM.P/MCLAUGHLIN
MEDINA          FRED       CT13     REP SALES II         TYM.F/MEDINA
MEGHJI          ANVER      CA71     PROJ MGR SR TECH SUP NETS.A/MEGHJI
MELIUS          APRIL      CA71     PROCESSOR WORD SR    NETS.A/MELIUS
MESSINA         JERRY      CA71     PRODUCT MGR SR       NETS.J/MESSINA
MICELI          SANTO      VA03     ADMIN SALES/PROJ ASC TYM.T/MICELI

Page No.     7
03/02/88
                      TYMNET, MDC NETWORK SYSTEMS COMPANY
                         MARKETING AND FIELD OPERATIONS
                      ONTYME FILE NAME *** DIR.TYMNETFIELD
 
LAST NAME       FIRST NAME OFFICE   JOB TITLE            ONTYME ID
                           LOCATION
 
 
MIELKE          DEBRA      MI09     SPECIALIST COMM      TYM.D/MIELKE
MILLOY          PRISCILLA  VA03     REP SALES I          TYM.L/WELLS
MILLS           SAMUEL     CA59     INSTRUCTOR SR        NETS.S/MILLS
MINTEL          GREGORY    VA03     SPECIALIST COMM      TYM.G/MINTEL
MISTRY          PRAVIN B.  CA71     ENGINEER SOFTWARE SR QSATS.P/MISTRY
MOORING         EDWARD     CA71     SPECIALIST TECH ASC  QSATS.E/MOORING
MORDEN          R. JEFFERY CA71     ANALYST TECH SUPP SR TYM.J/MORDEN
MORFIN          JEFSEY     PARI     DIRECTOR, T/ES       ENS.EXTENS
MORRIS          ELAINE G.  VA03     SECRETARY ASC        TYM.E/MORRIS
MUDGETT         PATRICIA   CA71     ANALYST TECH SUPP    NETS.P/DAILEY
MULVEY          DANIEL     VA03     MGR SECT SR DISTRICT TYM.D/MULVEY
MURPHY          JOSEPH     MI09     MGR DIST             TYM.J/MURPHY
MURPHY          SUSAN      CT13     SECRETARY            TYM.S/MURPHY
MURRAY          MICHAEL    CA71     WRITER TECHNICAL ASC NETS.M/MURRAY
MYERS           STEVE      VA03     ENGINEER SYS/SAL ASC TYM.S/MYERS
NELSON          PHILIP     CA71     SPECIALIST TECH ASC  QSATS.P/NELSON
NICHOLS         VIKKEE     CA71     SECRETARY II         ENS.V/NICHOLS
NICOLL          CHRIS      CA59     MGR SECT MKTG        NETS.C/NICOLL
NILLUKA         SANDRA     CA71     SPECIALIST TECH SR   QSATS.S/NILLUKA
NORMAN          THOMAS     MN07     MGR DIST             TYM.NORMAN
O'HARROW        PETER      CA71     PRODUCT MGR          NETS.P/OHARROW
O'LEARY         JAMES      MA06     SPECIALIST COMM      TYM.J/O'LEARY
OGG             RHONDA     CA71     ASSISTANT CLERICAL S NSMS.R/OGG
OKAWAKI         MAURICE W. CA71     MGR SECT TELEMKTG    NSMS.M/OKAWAKI
OLATUNDE        ABAYOMI    CA59     INSTRUCTOR SR        NETS.A/OLATUNDE
OLIVETO         JEFFREY P. VA03     MGR SECT SR TECH SAL ENS.J/OLIVETO
OLLER           DAVID      CA63     REP SALES VI         TYM.D/OLLER
OLSEN           SANDRA     CA70     SPECIALIST FISCAL    TYM.S/OLSEN
OSTEEN          TERRIE     CA71     SECRETARY EXECUTIVE  TYMHQ.T/OSTEEN
OSUYOS          CAROLYN    IL16     REP SALES III        TYM.C/DURIE
PACE            JACQUELINE CA63     MGR DIST             TYM.J/PACE
PAPADOPOULOS    JASON A.   TX06     SPECIALIST COMM SR   TYM.J/PAPADOPOULOS
PARKER          LISA       IL16     SECRETARY            TYM.L/PARKER
PARKMAN         DONALD     CA71     ADMINISTRATOR SR     NSMS.D/PARKMAN
PATTY           JAMES      CA71     VP MARKETING/SALES   TYMHQ.J/PATTY
PEREZ           MICHAEL    VA03     PROJ MGR TECH SALES  TYM.M/PEREZ
PERRY           EDWARD     MA06     MGR SECT SR DISTRICT TYM.ED/PERRY
PERRY           DEBORAH    NY24     REP SALES V          TYM.D/PERRY
PETRYSZYN       STEPHEN    MI09     MGR SECT TECH SAL    TYM.STEVEP
PFUDE           PETER      VA03     ANALYST FISCAL SR    TYM.P/PFUDE
PHILBRICK       KATHLEEN   VA03     SECRETARY            TYM.K/PHILBRICK
PHILLIPS        PATRICIA   VA03     PROJ MGR TECH SUPP   TYM.P/PHILLIPS
PICKETT         JOHN G.    CA63     REP SALES III        TYM.J/PICKETT
PICKETT         PATRICIA   CA71     SECRETARY IV         TYMHQ.P/PICKETT
PIXLEY          LORI       MI09     REP SALES III        TYM.L/PIXLEY
POBAT           PAMELA S.  IL16     MGR SECT TECH SAL    TYM.P/POBAT
POLITISKI       DARIA      CA63     SPECIALIST COMM ASC  TYM.D/POLITISKI
POLLACK         ALLEN E.   IL16     ENGINEER SYS/SAL SR  TYM.A/POLLACK

Page No.     8
03/02/88
                      TYMNET, MDC NETWORK SYSTEMS COMPANY
                         MARKETING AND FIELD OPERATIONS
                      ONTYME FILE NAME *** DIR.TYMNETFIELD
 
LAST NAME       FIRST NAME OFFICE   JOB TITLE            ONTYME ID
                           LOCATION
 
 
PRICE           ANDY       VA03     MGR REGION           TYM.A/PRICE
PRICE           ELLIS      CA70     ANALYST FISCAL SR    TYM.G/PRICE
PRZYBYLSKI      DIANE      CA71     ADMIN ASC            NETS.D/PRZYBYLSKI
PURCELL         SHARRON    CA71     MGR SECT TECH SAL    TYM.S/PURCELL
RAY             DAVID      MO12     PROJ MGR SR TECH SUP TYM.D/RAY
REBMANN         MICHAEL    CA71     MGR PROGRAM TECH S   NETS.M/REBMANN
REESE           SAMUEL     CO11     REP SALES III        TYM.S/REESE
REILLY          JOHN       CA71     SPECIALIST TECH ASC  TYM.J/REILLY
REITER          WILLIAM L  PA03     REP SALES IV         TYM.W/REITER
RELFE           PATRICIA   CA71     ADMINISTRATOR SR P/T TYMHQ.P/RELFE
RESZ            STEPHEN J. VA03     ENGINEER SYS/SAL SR  TYM.RESZ
REUSCHER        JULIA      CA71     SECRETARY            NETS.J/REUSCHER
REYNOLDS        LESLIE     IL16     SPECIALIST COMM      TYM.L/REYNOLDS
RICHARDS JR     STANLEY    CA71     REP TECH SUPP SR     QSATS.S/RICHARDS
RITCHIE         ROBIN P.   TX06     MGR REGION           TYM.RPR
ROBERTSON       MICHELLE   VA03     ADMIN SALES/PROJ     TYM.M/ROBERTSON
ROCHE           DONA       CA70     MGR DIST             TYM.D/ROCHE
RONSTADT        WENDY      MA06     SPECIALIST COMM      TYM.W/RONSTADT
ROTH            HILLARY    NJ15     REP SALES V          TYM.H/KAHN
ROWE            CLIVE      CA71     SPECIALIST TECH      QSATS.C/ROWE
ROZENZVEIG      AYELET     NY24     PROJ MGR TECH SALES  TYM.A/ROZENZVEIG
SADLER          MICHAEL    CA71     SPECIALIST TECH      QSATS.M/SADLER
SALIMBENE       LINDA      PA15     ADMINISTRATOR SR     TYM.L/SALIMBENE
SAMPSON         THOMAS J.  NJ15     SPECIALIST COMM      TYM.T/SAMPSON
SARMAH          RAJIB      GA10     SPECIALIST COMM      TYM.R/SARMAH
SASSALI         JUDIE A.   CA71     MGR SECT SR MARKET   NSMS.JUDIES
SCHULTZ         BARBARA    MO12     ADMIN SALES/PROJ     TYM.B/SCHULTZ
SEE             WILLIAM    CA71     WRITER TECHNICAL SR  NETS.B/SEE
SETO            SHEK       NJ15     SPECIALIST COMM ASC  TYM.S/SETO
SETZER          WILLIAM R. NJ15     MGR SECT SR TECH SUP TYM.R/SETZER
SEYFERTH        NANCY      CA70     SECRETARY            TYM.N/SEYFERTH
SHANKLIN        KIMBERLY   CA70     SECRETARY IV         TYM.K/SHANKLIN
SHARMA          ALOK       CA71     REP TECH SUPP SR     QSATS.A/SHARMA
SHEPHERD        BRUCE      CA71     SPECIALIST TECH ASC  QSATS.B/SHEPHERD
SHORT           JUDITH     VA03     ADMIN SALES/PROJ     TYM.J/CRAFT
SHUR            AVI S.     VA03     REP TECH SUPP        ENS.A/SHUR
SHUTICH         JOHN       CA71     SPECIALIST TECH ASC  QSATS.J/SHUTICH
SHUTTER         JAMES      TX06     REP SALES V          TYM.J/SHUTTER
SIEGERT         LISA       CO11     ADMIN SALES/PROJ     TYM.L/MACLEOD
SILVERMAN       LINDA      VA03     ADMIN SALES/PROJ ASC TYM.L/SILVERMAN
SIMMONS         EDWARD     CT13     SPECIALIST TECH      TYM.E/SIMMONS
SINGLETON       LILLIAN    TX06     SECRETARY            TYM.L/SINGLETON
SKAFF           MAE        CA71     REP TECH SUPP        TYM.M/SKAFF
SLICK IV        BENJAMIN   CA70     MGR SECT SR DISTRICT TYM.B/SLICK
SMITH           MARGARET   PA03     ADMIN SALES/PROJ     TYM.PEGS
SMITH           BRUCE      PA15     MGR SECT SR DISTRICT TYM.B/SMITH
SMITH           Q. LOREN   CA71     WRITER TECHNICAL     NETS.Q/SMITH
SMITH           ANN        CA71     EDITOR SR            NETS.A/SMITH

Page No.     9
03/02/88
                      TYMNET, MDC NETWORK SYSTEMS COMPANY
                         MARKETING AND FIELD OPERATIONS
                      ONTYME FILE NAME *** DIR.TYMNETFIELD
 
LAST NAME       FIRST NAME OFFICE   JOB TITLE            ONTYME ID
                           LOCATION
 
 
SMITH           KATHLEEN   CA71     EDITOR               NETS.K/SMITH
SMITH           MARJORIE   VA03     REP SALES V          TYM.M/SMITH
SNEDDON         PHILIP     TX06     SPECIALIST COMM SR   TYM.P/SNEDDON
SNOW            PATRICIA   PA15     REP SALES III        TYM.P/SNOW
SOTTO           NADYNE     CA70     PROJ MGR TECH SUPP   TYM.N/SOTTO
SPECIALE        FRANCES M. IL16     SPECIALIST COMM      TYM.F/SPECIALE
SPERLI          ELIN       OH02     SECRETARY ASC        TYM.S/SPERLI
SPINKS          JANET      CA71     MGR SECT TECH SUPP   TYM.J/SPINKS
SPRENKEL        RICHARD S. CA71     MGR MARKETING        NETS.R/SPRENKEL
SPRINGS         PAMALA     CA71     ANALYST MARK RES ASC NSMS.TELEMARKETING
SPROUSE         CHERIE A.  IL16     SPECIALIST COMM      TYM.C/SPROUSE
STAED           MICHAEL    IL16     MGR DIST             TYM.M/STAED
STALLING        BILLY R.   CA71     REP TECH SUPP SR     NETS.B/STALLING
STALLINGS       CONNIE F.  CA71     PRODUCT MGR SR       NSMS.CONNIES
STANKEY         STACEY     CA62     REP TECH SUPP ASC    NETS.S/STANKEY
STARKS          BARBARA E. VA03     SPECIALIST TECH      TYM.BE/STARKS
STEIN           JAMES      CA71     MGR SECT TECH SUPP   QSATS.J/STEIN
STEINBERG       JEFFREY    CA71     REP TECH SUPP SR     NETS.J/STEINBERG
STEINIS         MARY ANNE  NJ15     SPECIALIST TECH      TYM.M/STEINIS
STEINWINDER     LIDIA      VA03     PROJ MGR TECH SUPP   TYM.L/STEINWINDER
STEPAN          KEVIN      IL16     REP SALES III        TYM.K/STEPAN
STEVENS         DEBORAH    IL16     SPECIALIST TECH      TYM.D/STEVENS
STEVENSON       TOMME      GA10     REP SALES III        TYM.T/STEVENSON
STICKNEY        ROBERT     CT13     MGR DIST             TYM.R/STICKNEY
STONE           KENNETH    TX06     SPECIALIST COMM SR   TYM.K/STONE
STOY            GARY       CA71     PRODUCT MGR SR       NETS.G/STOY
STRUTNER        BRADLEY    CA63     SPECIALIST COMM ASC  TYM.B/STRUTNER
STUDER          DANIEL     MI09     SPECIALIST COMM ASC  TYM.D/STUDER
SULLIVAN        NEIL C.    CA71     DIR EXT NET SERV     ENS.NS
SULLIVAN        LINDA      CT13     ADMIN SALES/PROJ     TYM.L/SULLIVAN
SULLIVAN        RICHARD    NY24     REP SALES III        TYM.R/SULLIVAN
SWARTZ          MARK       NY19     ENGINEER SYS/SAL SR  TYM.MARK
TALASKI         NANCY      CA62     REP TECH SUPP SR     NETS.N/TALASKI
TAM             BENNY T.   TX06     SPECIALIST COMM SR   TYM.B/TAM
THOMAS          JOE        TX06     SPECIALIST COMM      TYM.J/THOMAS
THOMPSON        GERRE      CA59     SECRETARY IV         NETS.G/THOMPSON
THORPE          WILLIAM T. PA14     ENGINEER SYS/SAL SR  TYM.W/THORPE
THROOP          LARRY      CA71     CONSULT TECHNICAL    NETS.L/THROOP
TOOMBS          EDWARD     CT13     REP SALES V          TYM.G/TOOMBS
TORBETT         ANGELA     GA10     ADMIN SALES/PROJ     TYM.A/TORBETT
TRADEWELL       MICHAEL    MN07     REP SALES II         TYM.M/TRADEWELL
TRAMPAS         ANN E.     MO12     MGR DIST             TYM.A/TRAMPAS
TUCKER          GWENDOLYN  CA71     PRODUCT MGR SR       NETS.G/TUCKER
TURNER          THOMAS     CA71     REP TECH SUPP        QSATS.T/TURNER
USIAK           RAYMOND    OH02     REP SALES III        TYM.RAY
VALLEY          LYN-ANN    MI09     ADMIN SALES/PROJ     TYM.L/VALLEY
VIVIER          RONALD     CA71     MGR SECT TECH SUPP   QSATS.R/VIVIER
VOIGTS          SHARLA     VA03     REP SALES IV         TYM.S/VOIGTS

Page No.    10
03/02/88
                      TYMNET, MDC NETWORK SYSTEMS COMPANY
                         MARKETING AND FIELD OPERATIONS
                      ONTYME FILE NAME *** DIR.TYMNETFIELD
 
LAST NAME       FIRST NAME OFFICE   JOB TITLE            ONTYME ID
                           LOCATION
 
 
VOTH            SUSAN      CA71     CLERK DOC CTL SR     NETS.S/VOTH
WADE            JEFFREY    FL10     SPECIALIST COMM      TYM.J/WADE
WADEWITZ        LEONARD    IL16     REP SALES II         TYM.L/WADE
WAGGENER        LORI       CA71     MGR SECT MKTG        NSMS.L/WAGGENER
WAGNER          JULIE      CA71     REP TECH SUPP SR     TYM.J/WAGNER
WALKER          GARY L.    CA71     MGR TECH SALES       QSATS.G/WALKER
WANG            JENG-TZONG CA71     SPECIALIST TECH      QSATS.J/WANG
WARKER          VICKIE     VA03     SPECIALIST COMM SR   TYM.V/WARKER
WARNER          DIANE E.   TX06     SPECIALIST COMM SR   TYM.D/WARNER
WARNER          SONYA      CA71     WRITER TECHNICAL SR  NETS.S/WARNER
WARNER          RUTH       CA71     REP TECH SUPP        QSATS.R/WARNER
WEIDNER         CAROLYN    PA03     SPECIALIST COMM SR   TYM.C/WEIDNER
WELSH           EDWARD     VA03     MGR SECT SR TECH SAL TYM.E/WELSH
WELSH           BRUCE      CA71     REP TECH SUPP ASC    ENS.B/WELSH
WEST            JOHN       VA03     REP SALES IV         TYM.J/WEST
WHITE           STEPHEN    VA03     REP TECH SUPP        ENS.S/WHITE
WHITE           NATALIE    VA03     ADMIN SALES/PROJ     TYM.N/WHITE
WHITELAW        JOHN A.    MO12     REP SALES III        TYM.J/WHITELAW
WILLHAUCK       LORI M.    MO12     MGR SECT TECH SAL    TYM.M/WILLHAUCK
WILLIAMS        NANCY      VA03     REP SALES I          ENS.N/WILLIAMS
WILSON          KYLE       CA63     REP SALES I          TYM.K/WILSON
WINGAD          JANICE     CA71     SUPVR PRINT PROD     NSMS.J/WINGAD
WINTER          CLAUDIA M. MI09     REP SALES I          TYM.C/WINTER
WOLF            GLENN      VA03     SPECIALIST COMM      TYM.G/WOLF
WOO             CLARA      TX06     SPECIALIST COMM      TYM.C/WOO
WORKMAN         ROBERT     VA03     PROJ MGR TECH SALES  TYM.R/WORKMAN
WRIGHT          GEORGE     VA03     MGR SECT SR DISTRICT TYM.G/WRIGHT
YEH             TAI-NING   CA71     ENGINEER SOFTWARE SY QSATS.T/YEH
YOES            JOHN       CA71     EDITOR SR            NETS.J/YOES
YORK            ROBERT     OH02     REP SALES III        TYM.R/YORK
YOUNG           MARY       MN07     PROJ MGR TECH SUPP   TYM.M/YOUNG
YOUNG           DAN        DE01     SPECIALIST COMM      TYM.D/YOUNG
ZISA            DOUG       CA62     MGR SECT MKTG        NETS.D/ZISA
ZOHARY          SOHEIL     CA62     SPECIALIST TECH ASC  NETS.S/ZOHARY
ZORTMAN         MARY T.    ID01     SPECIALIST COMM SR   TYM.M/ZORTMAN
  
  
  
  
                        TYMNET, MDC NETWORK SYSTEMS COMPANY
                          MARKETING AND FIELD OPERATIONS
                        OFFICE LOCATION CODES AND ADDRESSES
                     =========================================
  
  
    CA59                 2665 NORTH FIRST STREET
    SAN JOSE             SAN JOSE, CA  95134
                         408/922-7620
  
    CA62                 17481 REDHILL AVENUE
    IRVINE               P O. BOX 19501
                         IRVINE, CA  92713
                         714/250-1000
  
    CA63                 17962 COWAN AVENUE
    IRVINE               IRVINE, CA  92714
                         714/863-9350
  
    CA70                 1 EMBARCADERO CENTER, SUITE 1100
    SAN FRANCISCO        SAN FRANCISCO, CA  94111
                         415/773-3200
  
    CA71                 MCDONNELL DOUGLAS CENTER
    SAN JOSE             2560 NORTH FIRST STREET
                         P O. BOX 49019
                         SAN JOSE, CA  95161-9019
                         408/922-0250
  
    CO11                 MCDONNELL DOUGLAS TOWER
    ENGLEWOOD            5299 DTC BOULEVARD
                         ENGLEWOOD, CO  8011
                         303/220-6000
  
    CT13                 333 POST ROAD WEST
    WESTPORT             WESTPORT, CT  06880
                         203/222-1802
  
    DE01                 2311 PAPER LANE
    WILMINGTON           WILMINGTON, DE  19810
                         603/624-0087
  
    FL04                 516 GABLES INTERNATIONAL PLAZA
    CORAL GABLES         2655 LE JUENE ROAD
                         CORAL GABLES, FL  33134
                         305/447-3974
  
    FL10                 2551 BLAIRSTONE PINES DR., SUITE 101
    TALLAHASSEE          TALLAHASSEE, FL  32301
                         904/878-3573
  
    GA10                 115 PERIMETER CENTER PLACE
    ATLANTA              SUITE 600, SOUTH TERRACES
                         ATLANTA, GA  30346
                         404/390-6000
  
  
  
    ID01                 5592 SADDLE STREET
    BOISE                BOISE, ID  83709
                         208/362-1675
  
    IL16                 6250 NORTH RIVER ROAD, SUITE 7000
    ROSEMONT             ROSEMONT, IL  60018
                         312/318-0700
  
    MA06                 200 UNICORN PARK DRIVE
    WOBURN               WOBURN, MA  01801
                         617/933-7588
  
    MI09                 30445 NORTHWESTERN HIGHWAY, #100
    FARMINGTON HILLS     FARMINGTON HILLS, MI  48018
                         313/855-0790
  
    MN07                 5275 EDINA INDUSTRIAL BLVD, SUITE 211
    MINNEAPOLIS          EDINA, MN  55435
                         612,835-0755
  
    MO12                 680 CRAIG ROAD, SUITE 300
    CREVE COEUR          CREVE COEUR, MO 63141
                         314/569-3400
  
    NC03                 2303 WEST MEADOW VIEW ROAD, SUITE 32
    GREENSBORO           GREENSBORO, NC  27407
                         919/299-0991
  
    NJ15                 210 CLAY AVENUE, 4TH FLOOR
    LYNDHURST            LYNDHURST, NJ  07071
                         201/460-0450
  
    NY19                 1000 PITTSFORD-VICTOR ROAD
    PITTSORD             PITTSFORD, NY  14534
                         716/248-5960
  
    NY24                 BANK OF AMERICA BUILDING
    NEW YORK             335 MADISON AVE, 11TH FLOOR
                         NEW YORK, NY  10017
                         212/351-5000
                                   
    OH02                 30400 DETROIT ROAD, SUITE 204
    WESTLAKE             WESTLAKE, OH  44145
                         216/835-7258
  
    PA03                 930 JEFFERSON AVE.
    NORRISTOWN           NORRISTOWN, PA 19403
                         215/666-4987
  
  
  
    PA14                 27B GREAT VALLEY PARKWAY
    MALVERN              MALVERN, PA  19355
                         215/251-6810
  
    PA15                 TWO PPG PLACE, SUITE 350
    PITTSBURGH           PITTSBURGH, PA  15222
                         412/562-0705
  
    TX06                 11999 KATY FREEWAY, SUITE 140
    HOUSTON              HOUSTON, TX  77079
                         713/870-0913
  
    TX15                 1501 LBJ FREEWAY, SUITE 700
    DALLAS               DALLAS, TX  75234
                         214/620-4200
  
    VA03                 2070 CHAIN BRIDGE ROAD #200
    VIENNA               VIENNA, VA  22180
                         703/827-9110
  
    ==========================================================================
  
                          UPDATED EACH MONTH BY PAT RELFE
                              ONTYME ID TYMHQ.P/RELFE
  

 (@z…