	INTEGER UNAME(3),UDIST,CUSNUM,TEXT(11)
	CALL DBSTRT(1,1,1,1,1,1)
	CALL ONINT($30)

100	TYPE 1
1	FORMAT('+^',$)
	ACCEPT 2,UNAME
2	FORMAT(3A5)
	CALL SHIFT(UNAME,3)
	IF (UNAME(1).EQ.'/QUIT') GOTO 30
	IF (UNAME(1).EQ.'/LOG') GOTO 31
	CALL DBOPEN('(CUD10)USERDB')
	CALL DBFIND('UNAME','EQ',UNAME)
	CALL DBGREC($100)
	CALL DBVAL('UDIST',UDIST,'CUSNUM',CUSNUM)
	TYPE 3, UDIST, CUSNUM
3	FORMAT('+DIST',I4,'    CUST',I6/)
	CALL DBOPEN('(CUD10)ADDRDB')
	CALL DBFIND('CUSNUM','EQ',CUSNUM)
	CALL DBGREC($100)
	CALL DBVAL('CUSNAM',TEXT)
	CALL TRIM(TEXT,11)
	TYPE 4, TEXT
4	FORMAT('+',11A5/)
	CALL DBVAL('ATTN',TEXT)
	CALL TRIM(TEXT,11)
	IF (TEXT(1).NE.0) TYPE 4, TEXT
	CALL DBVAL('STREET1',TEXT)
	CALL TRIM(TEXT,11)
	IF (TEXT(1).NE.0) TYPE 4, TEXT
	CALL DBVAL('STREET2',TEXT)
	CALL TRIM(TEXT,11)
	IF (TEXT(1).NE.0) TYPE 4, TEXT
	CALL DBVAL('CITY',TEXT(1))
	CALL DBVAL('STATE',TEXT(4))
	CALL DBVAL('ZIP',TEXT(5))
	CALL TRIM(TEXT(1),3)
	CALL TRIM(TEXT(4),1)
	CALL TRIM(TEXT(5),1)
	TYPE 6, (TEXT(I),I=1,5)
6	FORMAT('+',3A5,2X,A2,2X,A5/)
	GOTO 100

30	CALL DBEND
	CALL EXIT
31	CALL DBEND
	CALL LOGOUT

	END
