
Message number 9379 is 20 lines from George Burdell
To All at 05:49:51 on 27-May-81.
Subject: WATS restructuring

Effective Monday, 1 June, the way WATS works will change DRASTICALLY.
Currently, there are two types of WATS:  10-hour and Full Business Day.
With 10-hour, you pay for the first 10 hours (whether you use it or
not) and with FBD, you pay for the first 240.  In each case you pay
an overtime charge for each 1/10th of an hour of overtime.  If you
had a GROUP of lines (say 10 FBDs) you got 2400 hours of usage and
only got billed overtime when you went over that (even if your first
line got 500 hours, if your total wasn't over 2400, no overtime).
What this meant was that large companies were able to make their
long distance calling "Fixed-Cost", i.e., an individual call had
no added cost (unless it made the lines busy, and caused a need for
a whole additional line).  THIS MEANT THAT NIGHTTIME USE OF WATS
WAS "FREE."
 
NOW COMES A DRASTIC CHANGE:  A WATS line now costs $27.50.  You
pay a certain amount per hour of usage (billed in 1/10th hour
increments).  The amount you pay is highest for the first several
hours, and drops off as you use more (but never drops off to as
low as the old 240 overtime was...).  There are three separate
periods, the same as the DDD periods.  Your usage an any period (cont'd)


Message number 9380 is 20 lines from George Burdell
To All at 05:57:58 on 27-May-81.
Subject: WATS Restructuring, cont'd.

counts only toward the reduced rate during that period.  For the
late-night/weekend period, you pay about $0.12/minute for a "Service
Area 5" line if you are on one of the coasts -- but there is no
reduction for large amounts of usage during the night.
 
At least TWO really important things have happened:
       1. Companies which had only SA 5 lines should start placing
          nearby calls as DDD calls -- it's cheaper.  What they
          really need is the appropriate mix of a few lines for
          each area, and a smart switch to sort out the calls by
          area code.
       2. IF YOU MAKE (I mean PAY FOR) AT LEAST TEN HOURS OF LONG
          DISTANCE CALLS A MONTH YOU SHOULD PROBABLY BUY ONE OF
          THESE FOR YOUR HOME!  (yes, you can get one for only
          $27.50... not a lot more than a plain black phone in
          New York or Chicago with metro service).  The things
          to remember are that you can only call to outside your
          state and that calls within a few hundred miles should
          not be made on SA5 lines.
I'll put the whole rate structure in here in a couple of days.


Message number 9381 is 10 lines from George Burdell
To All at 06:00:59 on 27-May-81.
Subject: WATS

Only one more thing to remember:
 
       It used to be that when you used some j-random company's
       WATS line, you were PROBABLY only ripping off MA BELL.
 
       Mother has protected herself -- now she'll get the money
       for the time you used on j-random's WATS line.  J-random
       now gets ripped-off, and Ma Bell only loses the difference
       between the WATS rate and the DDD rate.  She might even
       win if you call New Jersey from NYC on somebody's SA5.


Message number 9480 is 20 lines from George Burdell
To All at 12:11:22 on 30-May-81.
Subject: New WATS Rates $27.50 a line, plus...

Rate  First 15 hours  Next 25 hours  Next 40 hours  Over 80 hours  Night
Step  Day   Evening   Day   Evening  Day   Evening  Day   Evening  Usage
  1   15.13    9.83   13.46    8.75  11.79    7.66   9.98    6.49   5.26
  2   15.90   10.34   14.16    9.20  12.41    8.07  10.50    6.83   5.53
  3   16.27   10.58   14.49    9.42  12.70    8.26  10.73    6.97   5.66
  4   16.57   10.77   14.75    9.59  12.93    8.40  10.93    7.10   5.76
  5   16.82   10.93   14.97    9.73  13.12    8.53  11.10    7.22   5.84
  6   17.04   11.08   15.17    9.86  13.30    9.65  11.25    7.31   5.92
  7   17.32   11.26   15.42   10.02  13.52    8.79  11.43    7.43   6.02
  8   17.64   11.47   15.69   10.20  13.76    8.94  11.64    7.57   6.13
  9   17.90   11.64   15.94   10.36  13.97    9.08  11.82    7.68   6.22
 10   18.14   11.79   16.15   10.50  14.15    9.20  11.97    7.78   6.31
 11   18.34   11.92   16.33   10.61  14.32    9.31  12.11    7.87   6.37
 12   18.53   12.04   16.49   10.72  14.45    9.39  12.23    7.95   6.43
 13   18.70   12.16   16.64   10.82  14.59    9.48  12.34    8.02   6.50
 14   18.89   12.28   16.81   10.93  14.74    9.58  12.47    8.11   6.56
 15   19.09   12.41   17.00   11.05  14.90    9.69  12.60    8.19   6.63
 16   19.31   12.55   17.19   11.17  15.06    9.79  12.74    8.28   6.71
 17   19.53   12.69   17.38   11.30  15.23    9.90  12.89    8.38   6.78
 18   19.91   12.94   17.71   11.51  15.53   10.09  13.13    8.53   6.92


Message number 9481 is 20 lines from George Burdell
To ALL at 12:22:36 on 30-May-81.
Subject: WATS rates, cont'd.

 19   23.96   15.57   21.32   13.86  18.69   12.15  15.81   10.28   8.39
 20   25.82   16.78   22.98   14.94  20.14   13.09  17.04   11.08   9.04
 21   26.96   17.52   23.99   15.59  21.03   13.67  17.79   11.56   9.44
 22   29.04   18.88   25.85   16.80  22.65   14.72  19.17   13.46  10.16
 
Rate Step to Service Area (Band) Correspondence for selected 8BBSer States
 State        SA1     SA2     SA3     SA4     SA5     SA6
Arizona        6       9       12      15      18      20
California-N   8       12      15      17      18      20
California-S   7       11      15      17      18      20
Colorado       7       8       10      12      16      21
DC             1       4        8      12      18      22
Georgia        4       7       10      12      18      22
Maryland       2       5        9      12      18      22
Massachusetts  2       7       11      14      18      22
Nevada         5       8       13      16      18      20
New Jersey     1       5        9      13      18      22
New York-SE    1       7       10      14      18      22
New York-W     3       5       10      14      18      22
Penn-E         1       5        8      12      18      22

