------------------------------------------------------------------------------
MARCC    TO MARC L. MCCORMICK     Logout Fri 11-Jan-85 10:43pm from TTY14
   (MARC) <GZT.MARCC> Hacking LEARNING for GZT
   Birthday December 21
   Home 5012 N.W. 25TH; 405-946-2898 {Cherokee, OK}
 MARCC has no new mail, last read on Fri Jan 11, 1985 at 10:42pm

   THE MIND AND THE SWORD ARE ONE
     IF THE MIND IS RIGHT
   THE SWORD IS RIGHT
         -MACK BOLAN
------------------------------------------------------------------------------
GZT      @- Gail Zacharias        Logout Mon 15-Oct-84 5:59am (det)
   [GZ@MIT-OZ] Hacking a home for GZ's turists
 GZT has new mail from ZZZ on Mon Jan 14, 1985 at 4:06pm,
 last read on Mon Jan 14, 1985 at 4:16am
------------------------------------------------------------------------------
ZZZ      := Michael J. Konopik    Logout Mon 14-Jan-85 4:05pm (det)
   (Mike) [ZZZ@OZ] Hacking in absentia 
   Birthday April 6; Work will ensue shortly
   Home 717 W 22nd St. #206 / Austin, TX 78705
 ZZZ has new mail from BRD on Mon Jan 14, 1985 at 4:31pm,
 last read on Mon Jan 14, 1985 at 3:44pm

        Greetings from Austin, Texas.
        Land of opportunity.
        Land of abundant sunshine.
        Land of beautiful women.
        Land of the Longhorns.
------------------------------------------------------------------------------
-User-   GR --Full name--         -What- Idle TTY -Console location-
BRD      AG Bruce R. Donald       EXEC       .124 MIT-NE43-8C-HUB (Chaos)
                                  DOVERS   19. 56 [Batch job]
   (Sir) [BRD@MIT-OZ] Hacking the en-soi for the pour-soi.
   Birthday June 25; Work NE43-827; 253-8963
   Home MIT AI Lab, 545 Tech Square, Cambridge, MA 02139

   IITYWIMWYBMAB?
------------------------------------------------------------------------------
