.subtitle               Appendix A -- Line Numbers and Page Marks
.page
.index Edit-10 Line Number
.index CFortran Line Number
.index Edit-10 Page Mark
.center 80
APPENDIX A
.skip 2
.center 80
LINE NUMBERS AND PAGE MARKS IN TYMCOM-X
.skip 3
.indent -5
Introduction
.skip 1
.paragraph
Symbolic files in Tymcom-X may contain line numbers and page marks
in certain situations.
The various symbolic file data structures are named after
the editor which built the file.
Three editors are reviewed in this Appendix: Tymshare Editor, Edit-10,
and CFortran Editor.
The scheme is to describe the data structures produced by the three editors,
then discuss how each editor handles files produced by the other editors.
No attempt has been made to examine how other processors (various
compilers, for example) treat the various structures.
.skip 1
.paragraph
.indent -5
The File Structures
.skip 1
.paragraph
.index Tymshare Editor File
1)##Tymshare Editor Files
.paragraph
The Tymshare Editor does not place line numbers or page marks in its files.
An Editor file is a sequence of ASCII characters (by which we mean
7-bit "PDP-10 ASCII characters" throughout this Appendix)
packed five to a word, left justified with bit 35 zero.
The last word is padded with NUL-s.
Lines are ended with CR LF, and have some maximum length near
256 characters.
.skip 1
.paragraph
.index Edit-10 File
2)##Edit-10 Files
.paragraph
.index Standard Line
Edit-10 files are formed of a sequence of "Standard Lines", each
.index Standard Page Mark
of which may be preceded by one or more "Standard Page Marks".
.paragraph
.index Standard Line
A Standard Line consists of a "Standard Line
.index Standard Line Image
.index Standard Line Number
Number" followed by a "Standard Line Image" terminated by a CR LF,
with NUL-s used for terminal padding to fill the last word of the Standard
.index Standard Line Image
Line Image.
.paragraph
.index Standard Line Image
A Standard Line Number is a one-word plus one character entity with
a five digit line number in the range 00000 through 99999 stored with leading
zero fill as five ASCII digits left justified in the word with bit 35 one.
The extra character is a TAB appearing in the first seven bits
of the next word.
.index Standard Line Image
After every Standard Line Number is a sequence of characters called
the line image.
.paragraph
.index Standard Line Image
A Standard Line Image is a sequence of less than 148 ASCII
characters (according to documentation) not including CR, LF, RO, or NUL.
The line image is packed five characters per word, left justified,
.index Standard Line Number
with bit 35 zero, beginning after the TAB of the Standard Line Number.
.index Standard Line Image
The last word of storage for a Standard Line Image is padded with
terminal NUL-s.
.paragraph
.index Standard Page Mark
A Standard Page Mark is a two word entity: the first
word contains five ASCII blanks, and has bit 35 one; the second word
.index FF (Form Feed)
.index Standard Page Mark
contains the ASCII characters CR, CR, FF, NUL, NUL, left justified
in the word, with bit 35 zero.
.paragraph
The Edit-10 document dated January 72 specifies
a set of rules about entities spanning block boundaries.
One wizard says that these rules do not actually apply in
Edit-10 files.
No investigation has been performed on this question.
.skip 1
.paragraph
.index CFortran File
3)##CFortran Files
.skip 1
.paragraph
CFortran files are formed of a sequence of "CFor Line Number" --
"CFor Line Image" pairs.
A CFor Line Image is a sequence of less than 73 ASCII characters (according
to documentation -- not verified by experimentation), whose precise
constraints are unexplored.
.paragraph
A CFor Line Number is a one or two word entity plus one character.
A CFor Line Number lies in the range .001 through 99999.999, inclusive.
.paragraph
Given that trailing fractional zeros are suppressed, that a decimal
point is part of a CFor Line Number if and only if the fractional
part is non-zero, and that a decimal point, if present, is
represented by an ASCII PERIOD ("."), then a CFOR Line Number
is one or two words, as required, with the digits (and decimal point
if required) stored as ASCII characters, right justified in the leftmost
character positions in the word(s), with leading ASCII zero
fills as required to pack the minimum number of words, with
bit 35 one.
A TAB is in the first character position after the
one or two word entity.
.paragraph
CFor Line Images are not precisely understood, but they are
sequences of less than 73 ASCII characters, the
first character immediately following the TAB of the CFor Line
Number, terminated by CR LF, using NUL-s for terminal
padding, and packed left justified five to a word with bit 35 zero.
.skip 1
.paragraph
.indent -5
The Behavior of the Processors
.skip 1
.paragraph
Ignoring the behavior of the various editors when they are processing
files that they themselves have built (other than to direct the reader
to the appropriate user manual), we specify what we know about
their behavior when processing files produced by the other editors.
The organization is globally by processor, and locally by file type.
.skip 1
.paragraph
.index Tymshare Editor
1)##Tymshare Editor
.skip 1
.paragraph
.index Edit-10 File
.left margin 15
.right margin 67
a)##Edit-10 Files
.skip 1
.paragraph
The tymshare Editor accepts Edit-10 files with aplomb.
.index Standard Line Number
All Standard Line Numbers are stripped out, the TAB-s in all
.index Standard Line Number
Standard Line Numbers are stripped out, both words of all Standard
.index FF (Form Feed)
Page Marks are stripped out and a FF inserted in  the text string for
.index Standard Page Mark
each Standard Page Mark encountered, and all NUL-s are stripped out.
.skip 1
.paragraph
.index CFortran File
b)##CFortran Files
.skip 1
.paragraph
The Tymshare Editor accepts CFortran files with aplomb.
All CFor Line Numbers are stripped out (whether single or double
word), the TAB-s in CFor Line Numbers are stripped out, and all NUL-s
are stripped out.
.skip 1
.paragraph
.left margin 10
.right margin 73
.index Edit-10
2)##Edit-10
.skip 1
.paragraph
.left margin 15
.right margin 67
.index Tymshare Editor File
a)##Tymshare Editor Files
.skip 1
.paragraph
.index Standard Line Number
Edit-10 automatically provides Standard Line Numbers for
.index FF (Form Feed)
.index Standard Page Mark
these files, and provides Standard Page Marks for any FF occuring as the
first character(s) of a line image.
.index FF (Form Feed)
Whether other FF-s receive special treatment has not been explored.
.paragraph
No exploration has been made into the question of precisely what
error checking Edit-10 performs upon the contents of the line image.
.skip 1
.paragraph
.index CFortran File
b)##CFortran Files
.skip 1
.paragraph
These are bad news to Edit-10.
In quite restricted cases everything works out well.
Double word CFor Line Numbers get Edit-10 confused, and certain
sequences cause Edit-10 to respond "ILL MEM REF".
.paragraph
The following CFortran file causes Edit-10 to "ILL MEM REF":
.break
.skip 1
.indent 5
11####I=1
.indent 5
11111.1##I=1
.paragraph
while the following CFortran file merely confuses Edit-10:
.skip 1
.indent 5
1#####I=1
.indent 5
11111.1##I=1
.skip 1
.paragraph
c)## Special Case
.skip 1
.paragraph
Edit-10 has a special mode as follows:: If a file to be edited is
named to Edit-10 with the switch "/S", e.g.: FOO/S, then
the following special processing is done:
.skip 1
.left margin 20
.right margin 63
.index Standard Line Number
If Standard Line Numbers are not present, then:
.paragraph
1)##If each line begins with characters which form a number, then that
.index Standard Line Number
number is converted to a Standard Line Number, including a TAB, which may
be taken from the line, or created if there was none after the number.
.paragraph
2)##Or, if lines begin with five spaces, then the next three characters
.index Standard Page Mark
will be ignored, and a Standard Page Mark created and inserted at this
point.
.paragraph
3)##Should neither 1 nor 2 hold, then Edit-10 reverts to its
normal mode of sequencing.
.left margin 10
.right margin 73
.skip 1
.paragraph
.index CFortran
3)##CFortran
.left margin 15
.right margin 67
.skip 1
.paragraph
.index Tymshare Editor File
a)##Tymshare Editor Files
.skip 1
.paragraph
CFortran Editor will COPY an Editor file, providing CFor Line Numbers.
.index Standard Page Mark
No investigation has been made of Edit-10 files with Standard Page
Marks filtered through Tymshare Editor and fed to CFortran
Editor.
.index FF (Form Feed)
The handling of the FF in this case is unknown.
.skip 1
.paragraph
.index Edit-10 File
b)##Edit-10 Files
.skip 1
.paragraph
These files are bad news to the CFortran Editor when they
.index Standard Page Mark
contain Standard Page Marks.
At least the first line on each page is considered ill formed and
.index Standard Line Number
discarded, and the Standard Line Numbers of succeeding lines are
probably "out of order".
These files must be read with the EDIT command (rather than COPY),
so cannot be re-sequenced as they are read in.
.left margin 10
.right margin 73
.skip 1
.paragraph
.indent -5
A Note On Basic Files
.skip 1
.paragraph
Basic files are rumored to have line numbers identical to
.index Standard Line Number
Edit-10 Standard Line Numbers with the omission of the TAB character.
.skip 1
.paragraph
.indent -5
Summary and Comments
.skip 1
.paragraph
The three file structures produced by Tymshare Editor, Edit-10,
and CFortran Editor are described breifly in this Appendix.
The behavior of the three processors when given files produced by
the others are described, again briefly, above.
Edit-10 and CFortran have significant compatibility problems.
Edit-10 has a special (quite dangerous) mode of operation intended
to handle files which have been punched on paper
tape and then read.
.paragraph
The whole wonderful world of line numbers and page marks in 
Tymcom-X apparently derives from design goals of maintaining
compatibility with PIP and LISTER (used to
print or type the contents of the files),
combined with the lack of type codes associated with files in
Tymcom-X.
.left margin 10
.right margin 73
    