.sysno
C39-P034/N28 8-31-85

.load /com @xexec
SAIL: FLIMIT.SAI 1
  (SAILIB)SAIL.DEF 1 2
LOGLIB.SAI 1
  (SAILIB)SAIL.DEF 1 2
  (MPL)UUOSYM.SAI 1 2 3 4 5 6 7
  (WRS)FLIMIT.REQ 1
    FLIMIT.DCL 1
  (SYS)GOGTAB.DEF 1
  (SAILIB)APEND.DCL 1
 2 3 4 5 6
XEXEC.SAI 1
  (SAILIB)SAIL.DEF 1 2
  (SAILIB)TYMINT.DEF 1
  (WRS)LOGLIB.REQ 1
    (WRS)LOGLIB.DCL 1
  (MPL)UUOSYM.SAI 1 2 3 4 5 6 7
  (SYS)PROCES.DEF 1 2
license required: WC RC SY JL WF
 2 3 4 5 6 7 8 9
LOADING
32 PAGES CORE
XEXEC SAVED

.r cksum
INPUT: xexec.*
LUMTEZ XEXEC.SAI
FENFIQ XEXEC.CMD
MUNBOR XEXEC.SAV
WOKZOR XEXEC.REL
INPUT: loglib.*
GIYRAZ LOGLIB.DCL
JOMXOW LOGLIB.SAI
ZOBJEZ LOGLIB.REQ
WAPTEY LOGLIB.REL
INPUT: flimit.*
XERHUW FLIMIT.DCL
SOBKIJ FLIMIT.REQ
BOQSIZ FLIMIT.REL
DIGZAT FLIMIT.SAI
INPUT: (mpl)uuosym.sai
PUSVEN (MPL)UUOSYM.SAI
INPUT: (sys)process.def
JOPBON (SYS)PROCES.DEF
INPUT: (sailib)sail.def
DOBVAW (SAILIB)SAIL.DEF
INPUT: (sailib)tymint.def
WOKWAR (SAILIB)TYMINT.DEF
INPUT: (sailib)apend.dcl
QIZPIT (SAILIB)APEND.DCL
INPUT: (sys)gogtab.def
CIMDIN (SYS)GOGTAB.DEF
INPUT: 

.o$
!get xexec
XEXEC SETUP

!save sys:xexec
XEXEC SAVED

!r setlic

FILE NAME: (sys)xexec.sav,wc rc sy jl wf

EXIT

!dec all run no (sys)xexec.sav

!
