procedure LETTER
begin
  report to "*"
    top.margin 5
    bottom.margin 5
    page.top @ff
    heading.size 2
    page.heading
      print "   DATE      ",
        "  AMOUNT    ",
        "INTEREST   ",
        "  BALANCE    ",@cr,@cr
    report.heading print 
	"William R. Soley",@cr,
        "241 Arriba Drive #1",@cr,
        "Sunnyvale, CA",@tab to 25,"94086",@cr,@cr,@cr,@cr,
        today as date "WWW MMM ZD, YYYY",@cr,@cr,@cr,@cr,@cr,
        "Ronald D. Andreas",@cr,
        "6454 Sharon Woods Blvd.",@cr,
        "Columbus, OH",@tab to 25,"43229",@cr,@cr,@cr,@cr,@cr,@cr,

	"Below is a ledger of all transactions applied to the",@cr,
	"promisary note of Nov 03, 1978.  All transactions up",@cr,
	"to and including today, ",
                  today as date "MMM DD, YYYY",
					    ", are shown.  The",@cr,
	"interest is applied against the previous balance on the",@cr,
	"date of each transaction at the anual rate of ",
					  INT.RATE as "ZN.NN",
							   "%.",@cr,
	"Please examine this statement for errors.",@cr,
	
	@cr,
        "   DATE      ",
        "  AMOUNT    ",
        "INTEREST   ",
        "  BALANCE    ",@cr,@cr
  for each TRANSACTIONS write report
    print TRAN.DATE,@tab 2,
        AMOUNT,@tab 2,
        INTEREST,@tab 2,
        BALANCE,@cr
  end
