procedure LOOKUP
begin

field
    SAVE.ACCT same as ACCT.CODE,
    S as "80C"

source TTY 
    from "TERM" 
    fixed form
    input S

type "Enter ACCT.CODE or NUMBER: ",@cr
type "*"
CL: for each TTY begin
    move upper.case(S) to S
    if S="Q" then finish CL
    if S is ACCT.CODE then begin
	move S to ACCT.CODE
	select ACCOUNT via key then begin
	    type trim(ACCT.NO), " ", 
		trim(BANK.NAME), " ", 
		trim(ACCT.NAME),@cr
	    move S to SAVE.ACCT
	    type "*"
	    repeat CL
	end
    end
    if S is NUMBER then begin
	move S to NUMBER
	move SAVE.ACCT to ACCT.CODE
	for each TRANS 
	  via (ACCT.CODE),
	  where (NUMBER=NUMBER of LOOKUP)
	    type NUMBER," ",TRAN.DATE," ",DESC," ",VENDOR," ",AMOUNT,@cr
	type "*"
	repeat CL
    end
    type "?invalid ACCT.CODE or NUMBER",@cr
    type "*"
end

end
