!-------------------------------------------------
! ABSTRACT:
!	Require file for users of ALTER package.
!-------------------------------------------------;
! Submodule: alter.req
! Date: 24-Jan-79
! Who: David Lamb logged in as SAIL Files
! Creation of ALTER.REQ, REQUIRE file for ALTER procedures
! ;
external string procedure DO!ALTER(string PROMPT,OLDSTRING,ALTER!COMMANDS);
external string procedure ALTER!EXTEND(string PROMPT,OLDSTRING);
external string procedure ALTER(string PROMPT,OLDSTRING);

