(CB-SAILIB   :  32) BAYSAI.SAI     3 11-Nov-83 13:42 BUWNIT   CP RUN RUN
(CB-SAILIB   :  32) LIBARH.CTL     2 11-Nov-83 08:42 LUHPAX  ALL ALL  NO
(CB-SAILIB   :  32) MONSYM.SAI     4 11-Nov-83 05:14 GIJHIJ   CP RUN RUN
(CB-SAILIB   :  32) DIABLO.SAI    12 11-Nov-83 04:53 CACSAH   CP RUN RUN
(CB-SAILIB   :  32) DATE.SAI       6 11-Nov-83 04:51 SODRAX   CP RUN RUN
(CB-SAILIB   :  32) CORSER.SAI     5 11-Nov-83 04:48 NESMUL   CP RUN RUN
(CB-SAILIB   :  32) BAYSAI.OLD     2 11-Nov-83 04:05 WIGKEG   CP RUN RUN
(CB-SAILIB   :  32) CORSER.REQ     2 11-Nov-83 03:35 ZAHFIJ   CP RUN RUN
(CB-SAILIB   :  32) DATE.REQ       2 11-Nov-83 03:35 GICGUY   CP RUN RUN
(CB-SAILIB   :  32) DATE.CTL       2 11-Nov-83 03:15 VONMAC  ALL ALL  NO
(CB-SAILIB   :  32) CORSER.CTL     2 11-Nov-83 03:09 RUJMEX  ALL ALL  NO
(CB-SAILIB   :  32) LIBARH.MIC     2 11-Nov-83 02:56 LUFXUZ  ALL ALL  NO
(CB-SAILIB   :  32) LIBARH.REL    62 11-Nov-83 02:23 MAWJUN  UPD RUN RUN
(CB-SAILIB   :  32) TTYSER.CTL     2 11-Nov-83 06:52 MAGPUM  ALL ALL  NO
(CB-SAILIB   :  32) ZYGO.SAI       4 11-Nov-83 05:36 SECRUR   CP RUN RUN
(CB-SAILIB   :  32) TTYSER.SAI     4 11-Nov-83 05:30 TOHNAC   CP RUN RUN
(CB-SAILIB   :  32) MAKESI.SAI     3 11-Nov-83 05:13 JULWEM   CP RUN RUN
(CB-SAILIB   :  32) MAKESI.REQ     2 11-Nov-83 03:39 NOGVOB   CP RUN RUN
(CB-SAILIB   :  32) GRIPE.REQ      2 11-Nov-83 03:37 RAWPIM   CP RUN RUN
(CB-SAILIB   :  32) MAKESI.CTL     2 11-Nov-83 03:36 HAVCOH  ALL ALL  NO
(CB-SAILIB   :  32) TTYSER.REQ     2 11-Nov-83 03:30 TEYMUQ   CP RUN RUN
(CB-SAILIB   :  32) GRIPE.CTL      2 11-Nov-83 03:12 GOMKOF  ALL ALL  NO
(CB-SAILIB   :  32) GRIPE.SAI      3 10-Nov-83 16:09 YUZHEJ   CP RUN RUN
(CB-SAILIB   :  32) XLOOK.SAI      5 11-Nov-83 14:19 ZOZTOC   CP RUN RUN
(CB-SAILIB   :  32) CURSOR.CTL     2 11-Nov-83 06:51 YORJEX  ALL ALL  NO
(CB-SAILIB   :  32) SAILIB.COM     4 11-Nov-83 06:24 NOSXAV   CP RUN RUN
(CB-SAILIB   :  32) FILE.SAI      11 11-Nov-83 04:59 XUDBAW   CP RUN RUN
(CB-SAILIB   :  32) ALTER.SAI     11 11-Nov-83 04:02 RONCIP   CP RUN RUN
(CB-SAILIB   :  32) ALTER.CTL      2 11-Nov-83 03:38 SATWOH  ALL ALL  NO
(CB-SAILIB   :  32) DSKPPN.REQ     2 11-Nov-83 03:36 KAHHOC   CP RUN RUN
(CB-SAILIB   :  32) CURSOR.REQ     2 11-Nov-83 03:35 CODVOK   CP RUN RUN
(CB-SAILIB   :  32) ALTER.REQ      2 11-Nov-83 03:32 DENFES   CP RUN RUN
(CB-SAILIB   :  32) FILE.CTL       2 11-Nov-83 03:31 DAZBEP  ALL ALL  NO
(CB-SAILIB   :  32) XLOOK.REQ      2 11-Nov-83 03:31 REMDEJ   CP RUN RUN
(CB-SAILIB   :  32) DSKPPN.CTL     2 11-Nov-83 03:27 NATDUN  ALL ALL  NO
(CB-SAILIB   :  32) FILE.REQ       2 11-Nov-83 03:21 MIRQAG   CP RUN RUN
(CB-SAILIB   :  32) XLOOK.CTL      2 11-Nov-83 03:10 WITTOT  ALL ALL  NO
(CB-SAILIB   :  32) CURSOR.SAI     6 10-Nov-83 16:11 NAXSIR   CP RUN RUN
(CB-SAILIB   :  32) DSKPPN.SAI     2 10-Nov-83 16:10 KAPJOK   CP RUN RUN
(CB-SAILIB   :  32) MONTOR.REQ     2 11-Nov-83 15:27 KUPDEB   CP RUN RUN
(CB-SAILIB   :  32) MONTOR.SAI     2 11-Nov-83 15:26 PAZZIY   CP RUN RUN
(CB-SAILIB   :  32) LIBARY.CTL     2 11-Nov-83 08:44 HEQTIQ  ALL ALL  NO
(CB-SAILIB   :  32) MONTOR.CTL     2 11-Nov-83 06:52 SUKDOX   CP RUN RUN
(CB-SAILIB   :  32) LIBARY.REL    61 11-Nov-83 05:25 KAYMEM  UPD RUN RUN
(CB-SAILIB   :  32) LIBARY.REQ     2 11-Nov-83 03:39 TISFEX   CP RUN RUN
(CB-SAILIB   :  32) CHAN.REQ       2 11-Nov-83 03:34 RECCUP   CP RUN RUN
(CB-SAILIB   :  32) CHAN.CTL       2 11-Nov-83 03:26 WUTYAJ  ALL ALL  NO
(CB-SAILIB   :  32) LIBARY.MIC     2 11-Nov-83 02:56 QOGBIY   CP RUN RUN
(CB-SAILIB   :  32) SCN7B.TEC      2 11-Nov-83 01:51 JUWDOK   CP RUN RUN
(CB-SAILIB   :  32) LIBARY.DOC     2 11-Nov-83 01:37 LEVQUS  ALL RUN  NO
(CB-SAILIB   :  32) FSORT.HLP      2 11-Nov-83 00:49 LAZMAK  ALL RUN  NO
(CB-SAILIB   :  32) FSORT.SAI     10 11-Nov-83 00:36 JIVVEN   CP RUN RUN
(CB-SAILIB   :  32) CHAN.SAI       2 10-Nov-83 16:14 CUYJIY   CP RUN RUN
(CB-SAILIB   :  32) WILD.SAI       8 11-Nov-83 15:12 DEMKEQ   CP RUN RUN
(CB-SAILIB   :  32) SWITCH.INI     2 11-Nov-83 10:08 ZEWVIM  ALL ALL  NO
(CB-SAILIB   :  32) WILDGF.SAI     5 11-Nov-83 05:33 NEXPAM   CP RUN RUN
(CB-SAILIB   :  32) UDATE.SAI      3 11-Nov-83 05:31 LILHUM   CP RUN RUN
(CB-SAILIB   :  32) $SCNDC.UNV     2 11-Nov-83 05:11 TAFZIZ  ALL RUN  NO
(CB-SAILIB   :  32) SCN7C.MAC     80 11-Nov-83 05:10 QIXROP  ALL RUN  NO
(CB-SAILIB   :  32) EFILE.SAI      3 11-Nov-83 04:57 VICMIP   CP RUN RUN
(CB-SAILIB   :  32) EFILE.REQ      2 11-Nov-83 03:36 LIBZOC   CP RUN RUN
(CB-SAILIB   :  32) CALLI.REQ      4 11-Nov-83 03:34 YOKHUM   CP RUN RUN
(CB-SAILIB   :  32) WILDGF.REQ     2 11-Nov-83 03:31 TUBWAH   CP RUN RUN
(CB-SAILIB   :  32) UDATE.REQ      2 11-Nov-83 03:30 QITLAJ   CP RUN RUN
(CB-SAILIB   :  32) WILD.REQ       2 11-Nov-83 03:30 COLTOB   CP RUN RUN
(CB-SAILIB   :  32) EFILE.CTL      2 11-Nov-83 03:29 TOBLUD  ALL ALL  NO
(CB-SAILIB   :  32) WILD.CTL       2 11-Nov-83 03:20 GITYAV  ALL ALL  NO
(CB-SAILIB   :  32) WILDGF.CTL     2 11-Nov-83 03:19 XOMVAC  ALL ALL  NO
(CB-SAILIB   :  32) UDATE.CTL      2 11-Nov-83 03:14 QIJRIM  ALL ALL  NO
(CB-SAILIB   :  32) SAIL.DOC      32 11-Nov-83 01:44 ZOPBUN  ALL RUN  NO
(CB-SAILIB   :  32) SCN7C.CTL      2 11-Nov-83 01:36 HIBHAF  ALL RUN  NO
(CB-SAILIB   :  32) BAILIN.SAI     2 10-Nov-83 23:00 CIDMAZ  ALL ALL  NO
(CB-SAILIB   :  32) TABUTL.SAI     3 11-Nov-83 05:28 KEKROS   CP RUN RUN
(CB-SAILIB   :  32) CMUPPN.SAI     3 11-Nov-83 05:25 JULVUL   CP RUN RUN
(CB-SAILIB   :  32) QNET.SAI       3 11-Nov-83 05:25 FOQGUY   CP RUN RUN
(CB-SAILIB   :  32) NAMES          2 11-Nov-83 05:18 ROHTIP  ALL RUN  NO
(CB-SAILIB   :  32) TMPFIL.REQ     2 11-Nov-83 05:15 LUJFUQ   CP RUN RUN
(CB-SAILIB   :  32) CCL.SAI        4 11-Nov-83 04:45 YILBAM   CP RUN RUN
(CB-SAILIB   :  32) TABUTL.CTL     2 11-Nov-83 03:36 XIRBEM  ALL ALL  NO
(CB-SAILIB   :  32) CMUPPN.REQ     2 11-Nov-83 03:35 MONSUL   CP RUN RUN
(CB-SAILIB   :  32) CCL.REQ        2 11-Nov-83 03:34 NETSAR   CP RUN RUN
(CB-SAILIB   :  32) TABUTL.REQ     2 11-Nov-83 03:28 BUGCEQ   CP RUN RUN
(CB-SAILIB   :  32) QNET.REQ       2 11-Nov-83 03:27 BEWDEW   CP RUN RUN
(CB-SAILIB   :  32) TMPFIL.CTL     2 11-Nov-83 03:24 TERLAC  ALL ALL  NO
(CB-SAILIB   :  32) CMUPPN.CTL     2 11-Nov-83 03:21 HUFJOW  ALL ALL  NO
(CB-SAILIB   :  32) CCL.CTL        2 11-Nov-83 03:16 QINTOP  ALL ALL  NO
(CB-SAILIB   :  32) QNET.CTL       2 11-Nov-83 03:13 FEBWAX  ALL ALL  NO
(CB-SAILIB   :  32) READ.ME        2 11-Nov-83 01:33 RIWFUT  ALL RUN  NO
(CB-SAILIB   :  32) TMPFIL.SAI     5 10-Nov-83 16:07 PIKXIW   CP RUN RUN
(CB-SAILIB   :  32) FILDEF.SAI     5 11-Nov-83 14:38 KEPTAV   CP RUN RUN
(CB-SAILIB   :  32) FILE2.SAI      3 11-Nov-83 14:29 YUZKET   CP RUN RUN
(CB-SAILIB   :  32) SWINI.SAI      3 11-Nov-83 05:27 VECRAY   CP RUN RUN
(CB-SAILIB   :  32) STRFIL.SAI     6 11-Nov-83 05:26 POMKUS   CP RUN RUN
(CB-SAILIB   :  32) PARSER.SAI     3 11-Nov-83 05:14 BAPXUC   CP RUN RUN
(CB-SAILIB   :  32) HOMFIL.SAI     3 11-Nov-83 05:12 NOCLOC   CP RUN RUN
(CB-SAILIB   :  32) CSWIT.SAI      2 11-Nov-83 04:50 QEFLUW   CP RUN RUN
(CB-SAILIB   :  32) STRFIL.REQ     2 11-Nov-83 03:40 DICJUZ   CP RUN RUN
(CB-SAILIB   :  32) STRFIL.CTL     2 11-Nov-83 03:38 WETPOB  ALL ALL  NO
(CB-SAILIB   :  32) HOMFIL.REQ     2 11-Nov-83 03:37 LIKMAW   CP RUN RUN
(CB-SAILIB   :  32) FILE2.CTL      2 11-Nov-83 03:34 CERROS  ALL ALL  NO
(CB-SAILIB   :  32) PARSER.CTL     2 11-Nov-83 03:33 XODJUT  ALL ALL  NO
(CB-SAILIB   :  32) SWINI.CTL      2 11-Nov-83 03:31 ZUVVEP  ALL ALL  NO
(CB-SAILIB   :  32) SWINI.REQ      2 11-Nov-83 03:28 NOVPAX   CP RUN RUN
(CB-SAILIB   :  32) PARSER.REQ     2 11-Nov-83 03:26 QUTTUS   CP RUN RUN
(CB-SAILIB   :  32) HOMFIL.CTL     2 11-Nov-83 03:25 YUWFOH  ALL ALL  NO
(CB-SAILIB   :  32) FILE2.REQ      2 11-Nov-83 03:22 JEXRAM   CP RUN RUN
(CB-SAILIB   :  32) FILDEF.REQ     2 11-Nov-83 03:21 JIZTIZ   CP RUN RUN
(CB-SAILIB   :  32) FILDEF.CTL     2 11-Nov-83 03:18 WIPMEF  ALL ALL  NO
(CB-SAILIB   :  32) PURGE.CTL      2 11-Nov-83 00:49 KEPWAX   CP RUN RUN

?unable to build circuit to JMS:58
?host unavailable

?unable to build circuit to JMS:58
?host unavailable

?unable to build circuit to JMS:58
?host unavailable

?unable to build circuit to JMS:58
?host unavailable

?unable to build circuit to JMS:58
?host unavailable
Creaux failed to JMS:58
    