!--------------------------------------------------
! ABSTRACT:
!	Require file for users of DATE.
!--------------------------------------------------;
! Submodule: DATE.REQ
! Date: 27-Jul-78
! Who: SAIL Files
! Adding DATE.REQ, require file for DATE.SAI.
! ;
external simple procedure DATE!DECODE(reference integer M,D,Y;
				      integer Val(-1));
external simple integer procedure DAYOFWEEK(integer M,D,Y);
external simple string procedure DATESTR(integer VAL(-1),Fmt(2));
external simple procedure TIME!DECODE(reference integer H,M,S;
				      integer Val(-1));
external simple string procedure TIMESTR(integer VAL(-1),Fmt(1));
external simple string procedure DayTime;
external simple string procedure FDATE(safe integer array BLK;
					 integer Fmt(2));
external simple string procedure FTIME(safe integer array BLK;
					 integer Fmt(1));
