!--------------------------------------------------
! ABSTRACT:
!	Require file for users of FilDef.
!--------------------------------------------------;
! Submodule: fildef.req
! Date:  1-Oct-78
! Who: SAIL Files
! Installing require file for FILDEF.SAI.
! ;
external simple integer procedure TearFileApart(string AFileSpec;
			reference string Device, File, Ext, PPN);
external simple string procedure PutFileTogether(
					string Device, File, Ext, PPN);
external simple string procedure FileDefault(
		string AFileSpec, DefaultFileSpec; integer ForceMask(0));
