!--------------------------------------------------
! ABSTRACT:
!	Require file for users of STRFIL.
!--------------------------------------------------;
! Submodule: STRFIL.REQ
! Date: 23-Jul-78
! Who: SAIL Files
! Placing STRFIL.REQ into new String Utilities module.
! ;
external INTEGER SIMPLE PROCEDURE ONECHAR(STRING A;INTEGER B);
external INTEGER SIMPLE PROCEDURE INDEX1(STRING S; INTEGER C);
external INTEGER SIMPLE PROCEDURE INDEX2(STRING A,B);
external BOOLEAN SIMPLE PROCEDURE INITIAL(STRING A,B);
external BOOLEAN SIMPLE PROCEDURE LESTR(STRING ST1,ST2);
external simple string procedure CVUp(string S);
external simple boolean procedure UpEqu(string A,B);
external simple integer procedure StabLook(string Command;
	safe string array Table; boolean PrintMsg(True);
	boolean CaseFold(True); integer LineWidth(-1));
