!--------------------------------------------------
! ABSTRACT:
!	Require file for users of XLOOK.
!--------------------------------------------------;
! Submodule: xlook.req
! Date:  5-Oct-78
! Who: SAIL Files
! Added XLOOK to the A709 library.
! ;

external simple integer procedure XLookup(integer Chan;
					string FileName;
					boolean ParseFile(true));

external simple integer procedure XEnter(integer Chan;
					string FileName;
					boolean ParseFile(true));

external simple integer procedure XRename(integer Chan;
					string FileName;
					boolean ParseFile(true));

external safe integer array XLBlock[0:'35];

require "{}<>" delimiters;

define	!rbcnt='0;	! count of args following;
define	!rbppn='1;	! directory name or pointer;
define	!rbnam='2;	! filename;
define	!rbext='3;	! extension, access date, error code;
define	!rbprv='4;	! privilege, mode, creation time and date;
define	!rbsiz='5;	! length;
define	!rbver='6;	! version;
define	!rbspl='7;	! spooled file name;
define	!rbest='10;	! estimated length;
define	!rbalc='11;	! allocation;

define	!rbpos='12;	! position to allocate;
define	!rbft1='13;	! dec non-priv future arg;
define	!rbnca='14;	! non-priv customer arg;
define	!rbmta='15;	! tape label;
define	!rbdev='16;	! logical unit name;
define	!rbsts='17;	! file status bits;

! define	rp!err='715;	! all file errors;

define	!rbelb='20;	! error logical block;
define	!rbeun='21;	! error unit and length;
define	!rbqtf='22;	! fcfs logged-in quota;
define	!rbqto='23;	! logged-out quota;
define	!rbqtr='24;	! reserved quota;
define	!rbusd='25;	! block in use;
define	!rbaut='26;	! author;
define	!rbnxt='27;	! continued str;
define	!rbprd='30;	! predecessor str;
define	!rbpca='31;	! priv customer arg;
define	!rbufd='32;	! pointer back to ufd;
define	!rbflr='33;	! relative block in file covered by this rib;
define	!rbxra='34;	! pointer to next rib in chain;
define	!rbtim='35;	! creation date,,time in internal sys format;

external integer rb!nse,rb!crx,rb!acd,rb!prv,rb!mod,rb!crt,rb!crd;

ifc 0 thenc
external integer rp!log,rp!uce,rp!uwe,rp!ure,rp!uer,rp!dir,
	rp!ndl,rp!nfs,rp!abc,rp!abu,rp!nqc,rp!cmp,rp!fce,
	rp!fwe,rp!fre,rp!bfa,rp!crh,rp!bda;
endc

require unstack!delimiters;
