
require "  Partial command line scanning routines " message;

Comment
		C M D S C N

	  A Partial Command Scanner

;
External Procedure CmdScn(
			String  CMD.Prompt;
			String Array CMD.Names;
			Boolean Procedure CMD.Legal;
			Procedure CMD.Action;
			Boolean CMD.FileLine (True) );

External String Procedure CmdLin(
			String Array CMD.Names;
			Boolean Procedure CMD.Legal;
			Procedure CMD.Action;
			Boolean CMD.FileLine (True) );

External Integer CmdEOL;

External Integer Procedure FndCmd(
			String Key;
			String Array CMD.Names;
			Boolean Procedure CMD.Legal );

External Integer Procedure FndKey(
			String Key;
			String Array CMD.Names );

External Recursive String Procedure AtLine(
			Boolean Typeit (False) );

External Simple String Procedure CToken(
			Reference String Line );

require "CMDSCN" library;

