.lm 5;.rm 72
#
.skip 10.center;TTR
.skip  2.center;Tito Tape Reader
.skip  4.center;Version %1.16
.skip  2.center;01-Sep-83
.skip  4.center;Tymshare, Inc
.skip  2.center;Cupertino, California
.skip 10
Comments about the TTR program and this document should be sent to
the Systems Development Section for review and possible correction.
Any problems should be reported immediately, via TSR or ONTYME mail
to the appropriate manager.

.page

.number 1
.first title
.Title TTR - TITO Tape Reader
.subtitle Introduction
.hl 1 Introduction
.paragraph
 The TTR program is designed to allow users of TOPS-20 and TENEX to
transfer files written in TYMCOM-X TITO format from magnetic tapes
directly to disk.  TTR can perform most of the useful directory and
restoration commands available in TITO.  However, commands to the TTR
program are NOT identical to those found in TITO.

.hl 1 Purpose of this Document
.paragraph
This document is intended for reference ONLY.  Each command is described
below and some pertinent examples are given.  It is assumed that the
user is familiar with magnetic tapes, the operating system commands,
and procedures for running system utilities.

.hl 1 Notational Conventions and Definitions
.paragraph
Square brackets, [ and ], are used to enclose optional items
or optional syntax.
.paragraph
Angle brackets, _< and _>, are used to enclose conceptual entities
and are not part of the syntax.
.sk
NOTE:  On TOPS-20, directory names are enclosed in angle brackets;
however, this is not so in the TTR program.  Directory and usernames
are specified without enclosing brackets of any kind, except when
specified as part of a full TYMCOM-X file specification, in which
case the directory name is enclosed in parentheses ().


.Subtitle User Commands
.hl 1 User Commands
Each TTR command may be abbreviated to the shortest unique string of
characters.  For example, QUIT may be abbreviated to Q, while RESTORE
and REWIND must be specified to at least 3 letters, RES and REW.
.sk.nf.lm +4
The command prompt is "TTR_>".
.fill.lm -4


.hl 2 The HELP command
.paragraph
To obtain a list of commands with a
brief description of their functions, the user should type "HELP" or
"?".

.sk.nf.nj.lm +4
TTR_> HELP
.blank
TITO Tape Reader %1.15
Commands:
  Device     Select a magnetic tape device
  Directory  List the files found on the tape
  Forget     Forget the translation of usernames
  Output     Change output designation (Terminal,File,Both)
  Restore    Restore the following files from tape
  Rewind     Rewind the current tape
  Translate  Translate usernames
  Unload     Rewind and unload the current tape
  Verbosity  Set the RESTORE verbosity level
  Zone       Set the current time zone
  Help or ?  Reprint this message
  Quit       Exit from the program

.sk.fill.justify.lm -4
.paragraph
Additional HELP is also available for each individual command.  The
standard one-line message shown above is augmented by a more in-depth
description.  Simply type "HELP" followed by the name of the command.
.sk.nf.nj.lm +4
TTR_> HELP REWIND
.sk
Rewind  Rewind the current tape
.sk
        To rewind the magnetic tape to the beginning of tape.
        This operation is done automatically when the device
        is initialized.
.sk
        Note:  Some other tape action commands will rewind
               the tape in order to reposition the tape.
.sk.fill.justify.lm -4

.hl 2 The QUIT command
.paragraph
After completing the appropriate tape "action" commands, the user may
use either QUIT or EXIT to leave the program and return to the EXEC
level.  These commands will close any open output file (thus the data
will not be lost).

.page


.Subtitle The DEVICE command
.hl 2 The DEVICE command
.paragraph
The DEVICE command is used to select a magnetic tape device.
This command must be specified before any of the tape action
commands can be used (i.e. DIRECTORY, RESTORE or REWIND).  If
a tape device is already selected, this command may be used to
select another device.  The format of the DEVICE command is
as follows:
.sk.nf.nj.lm +4
DEVICE tape-device
.sk.fill.justify.lm -4
The user should specify the tape-device name.  On TOPS-20 the colon (:)
character is usually required following the device name.  TTR will
accept the device name with or without the colon.  If the user merely
types:
.sk.nf.nj.lm +4
DEVICE
.sk.fill.justify.lm -4
then TTR will prompt the user for a tape-device name:
.sk.nf.nj.lm +4
Tape Input Device:  MTA0:
.sk.fill.justify.lm -4
If the device is not available to the user, (for example, the user has
not MOUNTED or ASSIGNED the tape drive), then TTR will print an error
message and ask for another input device:
.sk.nf.nj.lm +4
Tape Input Device: MTA0:
Device "MTA0" not available.
Please enter another device name or "NO".
Tape Input Device:
.sk.fill.justify.lm -4
If the user responds with NO, then TTR will abort the operation and
exit to command level.  The user may then correct the problem with
the tape device and re-enter the same (or another) device name.

.paragraph
If the tape device is accessible, then TTR reads the
first record from the tape to verify that the tape was written
in TITO format.  If the tape is not a properly-formatted TITO
tape, TTR prints the message:
.sk.nf.nj.lm +4
Tape NOT in TITO format.
Please mount another tape and try again...
Tape Input Device:
.sk.fill.justify.lm -4
TTR also rewinds and unloads the current tape from the drive and prompts
for another device name.  Again, this may be aborted by entering "NO"
as the device name.  If the tape is in TITO format, TTR prints a
message to identify the tape and then returns to command level:
.sk.nf.nj.lm +4
Tape #1 from TITO version 16
Written 07-Apr-83 04:45 GMT
.sk.fill.justify.lm -4

.page


.Subtitle The DIRECTORY and RESTORE commands
.hl 2 The DIRECTORY and RESTORE commands
.paragraph
The DIRECTORY command is used to list the tape position of a file
(or all files) on a tape or to list the name of a file at a specific
tape position (or range of positions).  The RESTORE command is used
to copy files from magnetic tape to disk.  Files may be specified
by range or by name (or both).  The syntax is simply:
.sk.nf.nj.lm +4
DIRECTORY [ file-specification-list ]
.indent 4;and
RESTORE [ file-specification-list ]
.sk.fill.justify.lm -4
where the file-specification-list is an optional list of TYMCOM-X
file specifications.  Specifications may contain wildcard filenames
and extensions using "*", "_#" or "_?" where appropriate.  Usernames
are enclosed in parentheses.  The following are
legal TYMCOM-X file-specification-lists:
.sk.nf.nj.lm +4
(USERNAME)FILE.EXT
(USER1)FILE.*,(USER2)FIL_?_?_?.SAI,(USER3)_#_#_#PCO.BAK
(USERNAME)
FILE.EXT,FOO.BAR
.sk.fill.justify.lm -4
If DIRECTORY is entered without a file-specification-list, then all
files on the tape will be searched.  If just a username is specified
(line _#3 in the above example), then all files in that username will
be searched.  If the username is omitted (line _#4 above), then all
usernames will be searched.

.paragraph
To speed up tape processing, TTR prompts the user for a range of tape
positions.  A carriage return means to search from position 1 through
the end-of-tape.  (EOT can be specified as "END").  Each position (or
range) should be separated by a comma, using a dash (or minus sign) to
indicate a range of positions.  Note that the user need not specify the
positions in numerical order.

.tp 40
Example DIRECTORY and RESTORE commands:
.sk.nf.nj.lm +4
TTR_> DIRECTORY
Tape positions: 1-3,10-12,6,23-25,17
.blank
Tape #1 from TITO version 16
Written 07-Apr-83 04:45 GMT
.blank
Saveset #1 from TITO version 16
Written 07-Apr-83 04:45 GMT
.blank
 1 SWITCH.INI  EYES  28-Mar-83 07:41 07-Apr-83 04:45   2 WUVDEH
.blank
Total of 1 files in saveset.
.blank
End of Saveset #1 from TITO version 16
Written 07-Apr-83 04:45 GMT
.blank
Saveset #2 from TITO version 16
Written 07-Apr-83 04:45 GMT
.blank
 2 SWITCH.INI  USER  28-Mar-83 07:41 07-Apr-83 04:45   2 WUVDEH
 3 READS .LOW  USER  26-Oct-81 15:01 07-Apr-83 04:46   4 SODQIS
 6 READS .ERR  USER  26-Feb-78 19:31 07-Apr-83 04:46   8 TUHRIR
10 DMS   .SHR  USER  16-Dec-82 05:14 07-Apr-83 04:46  33 TOSRAX
11 NEWBUF.MAC  USER  28-Feb-83 09:04 07-Apr-83 04:46   8 PUNDOG
12 DMSLNK.CTL  USER  28-Feb-83 05:18 07-Apr-83 04:46   2 QUCVIQ
17 DMS   .INF  USER  09-Feb-83 12:18 07-Apr-83 04:46   7 MAPWAV
23 DMSTAB.MAC  USER  28-Dec-82 19:34 07-Apr-83 04:46   7 MAQJAH
24 READER.LST  USER  27-Dec-82 17:17 07-Apr-83 04:46  18 DIYCEF
25 READER.REL  USER  27-Dec-82 17:17 07-Apr-83 04:46   7 PIWBID
.blank
Total of 16 files found.
.blank
Done!
TTR_> RESTORE SWITCH.INI
Tape positions: 2
.blank
Tape #1 from TITO version 16
Written 07-Apr-83 04:45
.blank
USER  
.blank
Total of 1 files found.
.blank
Done!
.sk.fill.justify.lm -4

.page

.Subtitle The TRANSLATE and FORGET commands
.hl 2  The TRANSLATE and FORGET commands
.paragraph
Tapes written in TITO format contain files which are associated with
TYMCOM-X usernames.  These usernames generally are not the same as the
usernames on TENEX or TOPS-20 and will often require some type of
translation.  By default, TTR will restore files from all usernames on
the tape to the user's connected directory.  However,to restore an
entire account or group of accounts, the TRANSLATE command would be
used to associate TYMCOM-X usernames with individual TENEX or TOPS-20
directory names:
.sk.nf.nj.lm +4
TTR_> TRANSLATE DISKNAME=TAPENAME
TTR_> TRANS DISK1=TAPE1,DISK2=TAPE2
.sk.fill.justify.lm -4
To print out a list of current translations, enter the TRANSLATE command
without specifying any username:
.sk.nf.nj.lm +4
TTR_> TRANS
.blank
Usernames will be translated as follows:
DISKNAME <== TAPENAME
DISK1 <== TAPE1
DISK2 <== TAPE2
.sk.fill.justify.lm -4
.paragraph
To "turn off" a translation, the user should use the FORGET command.
The TYMCOM-X username found on the tape should be specified with this
command.  For example, given the translations shown above, the user
could FORGET the username "TAPENAME" by typing:
.sk.nf.nj.lm +4
TTR_> FORGET TAPENAME
.blank
Forgetting... DISKNAME <== TAPENAME
.blank
TTR_> TRANSLATE
.blank
Usernames will be translated as follows:
DISK1 <== TAPE1
DISK2 <== TAPE2
.sk.fill.justify.lm -4
In order to forget all translations, the user need only type the
FORGET command without specifying any usernames.
.sk.nf.nj.lm +4
TTR_> FORGET
.blank
Forgetting all translations
.sk.fill.justify.lm -4

.page
.Subtitle The VERBOSITY command
.hl 2  The VERBOSITY command
.paragraph
The user has the option of setting the amount of information typed on
the terminal while performing a restore.  This is done by using the
VERBOSITY command.  The default is to print the usernames found on the
tape as the files are restored.  If more information is desired, then it
may be changed as follows:
.sk.nf.nj.lm +4
TTR_> VERBOSITY ?
.blank
Unrecognized verbosity value "".
-- Please enter one of --
    ALL,    DIRECTORY,    FILES,    NAMES
    USERNAMES,    DATES,    SIZES,    CHECKSUMS
.blank
TTR_> VERBOSITY NAMES DATES CHECKSUMS
TTR_> RESTORE SWITCH.INI
Tape positions: 1
.blank
Tape #1 from TITO version 16
Written 07-Apr-83 04:45 GMT
SWITCH.INI     27-Dec-82 17:17  07-Apr-83 04:45 WUVDEH
.blank
Total of 1 files found.
.blank
Done!
.sk.fill.justify.lm -4
If a full listing (similar to the DIRECTORY command) is desired, then
the user should enter:
.sk.nj.nf.lm +4
VERBOSITY ALL
.sk.fill.justify.lm -4
Note:  Each new VERBOSITY
command will completely override any previous command.  However, if
more than one field is specified in a single command, then all of the
specified fields will be printed.

.page

.Subtitle The ZONE command
.hl 2 The ZONE command
.paragraph
Files stored on TITO tapes contain information about the creation
of the individual file as well as when the tape was written.  This
date and time information is stored in TYMCOM-X format for GMT time
rather than system local time.  Thus, for directory purposes and on
the restore command, it may be appropriate to show this information
in system local time.  The ZONE command allows the user to specify
which time zone to use for local time.  After execution of the ZONE
command, TTR will convert all date and time information into local
area time.
.sk.nf.nj.lm +4
TTR_> ZONE PACIFIC DAYLIGHT
TTR_> RESTORE SWITCH.INI
Tape positions: 2
.blank
Tape #1 from TITO version 16
Written 06-Apr-83 21:45
.blank
Saveset #2 from TITO version 16
Written 06-Apr-83 21:46
.blank
SWITCH.INI     27-Dec-82 10:17  06-Apr-83 21:45 WUVDEH
.blank
Total of 1 files found.
.blank
Done!
TTR_> DIRECTORY 
Tape positions: 5-10
.blank
Tape #1 from TITO version 16
Written 06-Apr-83 21:45
.blank
Saveset #3 from TITO version 16
Written 06-Apr-83 21:46 GMT
.blank
 5 READS .DOC  USER  26-Oct-81 07:57 06-Apr-83 21:46   6 WOVDAX
 6 READS .ERR  USER  26-Feb-78 12:31 06-Apr-83 21:46   8 TUHRIR
 7 DMS   .LOW  USER  15-Dec-82 22:14 06-Apr-83 21:46   2 TIGRIQ
10 DMS   .SHR  USER  15-Dec-82 22:14 06-Apr-83 21:46  33 TOSRAX
.blank
Total of 4 files found.
.blank
Done!
.sk.fill.justify.lm -4
To reset the time zone to GMT, type "ZONE GMT" or, more simply, "ZONE".
This will set the current zone appropriately (defaulting to GMT).



.Subtitle The OUTPUT command
.hl 2 The OUTPUT command
.paragraph
The user may specify that the output should be sent to the terminal (T),
to a disk file (F) or to both the terminal and a disk file (B).  This
is done using the OUTPUT command.  The complete syntax is:
.sk.nf.nj.lm +4
OUTPUT [ mode [ logfile ] ]
.sk.fill.justify.lm -4
where mode is one of: TERMINAL, FILE or BOTH, and logfile is the name
of the current output logging file (needed for modes FILE and BOTH).
If part of the command is not completely specified, TTR will prompt
the user for the next missing part.
.sk.nf.nj.lm +4
TTR_> OUTPUT
.blank
Change output to (T,F,B,?): ?
.blank
Output modes are:
  Terminal  - output to user's terminal
  File      - output to file (prompts for filename)
  Both      - output to both terminal and file
.blank
Change output to (T,F,B,?): BOTH
Output file name: TTR.OUT
.sk.fill.justify.lm -4
This command could also have been specified on one line as:
.sk.nf.nj.lm +4
TTR_> OUTPUT BOTH TTR.OUT
.sk.fill.justify.lm -4
Thus, to print a directory into a file and not have the long output
appear on the terminal, do the following:
.sk.nf.nj.lm +4
TTR_> OUTPUT FILE TTR.DIR
TTR_> DIR
Tape positions: 5-10
.blank
Done!
.sk.fill.justify.lm -4
To restore full listing to the terminal, of course, the command
"OUTPUT TERMINAL" should be used.  This will also close any open
listing files created by "OUTPUT FILE" or "OUTPUT BOTH".

.hl 2 Tape Positioning Commands
.paragraph
To reposition the tape at the beginning of the reel or to
completely unload the tape, use the REWIND and UNLOAD commands.

.nohead
.page
#
 