


                              L I N K U P
                              - - - - - -

     LINKUP  IS  A  PROGRAM  WHICH  IS  CONCERNED  WITH   ASYNCHRONOUS
COMMUNICATIONS.  MOST DEC10S AND DEC20S HAVE DIAL-UP CAPABILITIES.  WE
CAN ACCESS THESE MACHINES WITH A MODEM AND A  TERMINAL.   HOWEVER,  IT
HAS NOT BEEN POSSIBLE TO TRANSFER SMALL FILES BETWEEN MAINFRAMES USING
DIAL-UP PHONE LINES.

     THIS PRORAM WAS WRITTEN IN A GENERAL AND SYMMETRICAL WAY SO  THAT
IT CAN BE RUN ON ANY DEC10 OR DEC20, WITH NO MODIFICATION TO ANY OTHER
SYSTEM SOFTWARE, USING ANY AVAILABLE TELEPHONE LINES AT ANY SPEED.

     THE PROGRAM IS CALLED "LINKUP" AND IS WRITTEN IN MACRO-10.  IT IS
A  STANDALONE  PROGRAM AND DOES NOT INTERFACE WITH ANY OTHER PROGRAMS.
THE BASIC IDEA IS THAT A COPY OF  "LINKUP"  IS  RUN  IN  EACH  OF  TWO
COMMUNICATING MACHINES AND COMMUNICATE WITH EACH OTHER OVER A TELETYPE
LINK USING DDCMP-LIKE  PROTOCOL.   ALL  COMMUNICATION  IS,  THEREFORE,
ERROR  CHECKED  AND CORRECTED.  FURTHERMORE, ALL FILES TRANSMITTED ARE
SUMCHECKED AT EACH END FOR FURTHER SECURITY ENABLING BINARY  FILES  TO
BE  TRANSMITTED.   THE TELEPHONE LINE, ALTHOUGH TYPICALLY OF LOW SPEED
ON DIAL-UP, IS FULL DUPLEX.  ADVANTAGE HAS BEEN TAKEN OF THIS TO ALLOW
FILES  TO  BE  TRANSFERRED IN BOTH DIRECTIONS AT THE SAME TIME.  AS AN
ADDED FEATURE, A VIRTUAL TERMINAL SUPPORT IS  ALSO  PROVIDED  IN  BOTH
DIRECTIONS  AT THE SAME TIME.  IT MAY BE SLOW AT TIMES BUT AT LEAST IT
GETS THROUGH!!

     THE PROGRAM WAS WRITTEN TO BE OPERATED IN A VARIETY OF WAYS.  THE
CODE  RUNS  ON  A  DEC10 OR A DEC20 USING UUOS AND JSYSS RESPECTIVELY.
MANY FEATURES OF THE LINKUP PROCEDURE ARE  MACHINE  DEPENDENT  SO  THE
PROGRAM  IS  TABLE  DRIVEN  AND  COULD  BE MADE TO BOOTSTRAP A LINK TO
ANOTHER  OPERATING  SYSTEM  QUITE  EASILY.   ONCE   COMMUNICATION   IS
ESTABLISHED   THE   OPERATION   IS  MACHINE  INDEPENDENT  AND  CAN  BE
SYMMETRICAL, DEPENDING ON THE CAPABILITIES OF THE OPERATING SYSTEM  OF
THE  REMOTE  MACHINE.  IN THIS DESCRIPTION COMPUTER MAINFRAMES WILL BE
CALLED "NODES" AS IN DECNET TERMINOLOGY.  A "LOCAL" AND "REMOTE"  NODE
WILL BE USED IN THE COMMUNICATION LINK.

     AN ASCII FILE EXISTS ON THE SYSTEM GIVING DETAILS  OF  ALL  NODES
KNOWN TO THE SYSTEM.  THESE NODES ARE NOT PERMANENTLY CONNECTED TO THE
SYSTEM BUT THEIR ENTRY IN THE FILE  SPECIFIES  THE  OPERATING  SYSTEM,
POSSIBLY  THE  TELEPHONE  NUMBER,  THE  TTY  LINE  TO BE USED WITH THE
DESIRED COMMUNICATIONS BAUD RATE AND THE CODE NAME FOR THE NODE.   FOR
EXAMPLE, AN ENTRY MAY LOOK LIKE THE FOLLOWING:-
     TIMBUK     DEC10   TTY43   600     1200    UP      %00894561234-23
%
TIMBUK  DEC10   TTY44   2400    2400    UP      
TIMBUK  DEC10   TTY45   4800    4800    DOWN

     THIS INDICATES THAT WE HAVE A DEC10 WITH THE NODE NAME  "TIMBUK".
THERE  ARE  THREE LINES AVAILABLE TO CONNECT WITH THE NODE.  ONE IS AT
4800 BAUD BUT IS CURRENTLY OUT OF SERVICE, ONE IS AT  2400  AND  IS  A
FIXED  LINE  AND  ONE IS AT 600 BAUD INPUT AND 1200 BAUD OUTPUT BUT IS
DIAL-UP.  THE TELEPHONE NUMBER IS SPECIFIED BETWEEN THE TWO "%".   THE
LATTER ENTRY IS EITHER FOR REFERENCE OR TO BE USED IN ASSOCIATION WITH
                                                                Page 2


AN AUTO-DIAL UNIT.

     IT IS POSSIBLE FOR THE USER TO OVERRIDE THE SELECTION PROCESS BUT
OTHERWISE  IF  A USER WISHES TO COMMUNICATE WITH NODE "TIMBUK" HE DOES
THE FOLLOWING:-
        [FIRST RUN THE PROGRAM "LINKUP"]
.R LINKUP
TYPE "HELP" FOR HELP
*
        [THE PROGRAM IS NOW AT COMMAND LEVEL--NOW TYPE:-]
*LINKUP TIMBUK
        [THE PROGRAM WILL SEARCH THE FILE ON THE SYSTEM AREA
        FOR THE BEST TTY AVAILABLE. IN THE ABOVE CASE IT
        WOULD CHOSE THE 2400 BAUD LINK IF AVAILABLE.
        IT THEN TYPES:-]
LINKING TO A DEC10 AT NODE "TIMBUK" USING TTY44 AT 2400(INP) 
AND 2400(OUTP)
        [THE PROGRAM THEN ENTERS BOOTSTRAPPING MODE. KNOWING
        THAT THE REMOTE NODE IS A DEC10 IT WILL INITIALISE
        THE TTY IN SLAVE AND IMAGE MODE AND SEND
        THREE CONTROL-CS DOWN THE LINE. THE RESPONSE TO A
        CONTROL-C SHOULD BE CARRIAGE-RETURN, LINEFEED,
        AND A "."(OR AN "@" ON A DEC20). ALL CHARACTERS
        RECEIVED OVER THE LINE ARE EXAMINED AND WHEN THE LINE
        SETTLES DOWN THE LAST CHARACTER IS CHECKED FOR A ".".
        IF THE LAST CHARACTER WAS NOT A DOT THE LINE SPEED IS
        CHANGED TO A VARIETY OF DIFFERENT SPEEDS AND THE
        PROCESS RETRIED UNTIL SUCCESS IS ACHIEVED. LINKUP THEN
        SENDS THE COMMAND:-]
SET TTY SPEED 2400 2400
( OR:-"TERMINAL SPEED 2400 2400"   TO A DEC20)
        [THIS CAUSES THE REMOTE NODE TO ESTABLISH THE DESIRED
        LINESPEED AND THE LOCAL NODE THEN MATCHES THIS SPEED
        BY USE OF UUOS OR JSYSS. LINKUP THEN ENTERS A MACHINE
        DEPENDENT LOGIN MODE AND INVITES THE USER TO LOGIN A
        JOB ON THE REMOTE NODE.IT TYPES:-]
COMMUNICATION ESTABLISHED--LOGIN PLEASE
PPN:    30,4642
PASSWORD:       CHRISM
        [IF THE REMOTE NODE HAD BEEN A DEC20 THE QUESTIONS 
        WOULD HAVE BEEN DIFFERENT. LINKUP THEN USES THE ANSWERS
        AND SENDS THE APPROPRIATE LOGIN PROCEDURE DOWN THE
        LINE:-]
LOGIN 30,4642
CHRISM
        [THE DIALOGUE AND RESPONSES FROM LOGIN ARE PRINTED ON
        THE USERS TTY FOR HIS INFORMATION. IF LOGIN IS
        SUCCESSFUL THE LAST CHARACTER RECEIVED SHOULD BE
        A "." AND THIS IS CHECKED. NEXT LINKUP CAUSES
        A COPY OF "LINKUP" TO BE RUN AT THE OTHER END BY ISSUING
        THE MACHINE DEPENDENT COMMAND TO CAUSE IT TO BE RUN. THE
        PROGRAM RESPONDS WITH THE SAME PROMPT MESSAGE AS BEFORE
        AND THEN THE LOCAL COPY OF LINKUP SENDS THE COMMAND
        "PASSIV" TO THE REMOTE MACHINE CAUSING THE REMOTE
        LINKUP TO RUN IN PASSIVE MODE. BOTH PROGRAMS THEN ENTER
                                                                Page 3


        DDCMP-LIKE COMMUNICATIONS MODE AND SEND "START"
        MESSAGES TO EACH OTHER. WHEN BOTH ENDS HAVE INITIALISED
        THEMSELVES THE MESSAGE [RESTARTING] IS
        PRINTED ON THE TTY AND THE PROGRAMS CONTINUE TO SEND
        "REPS" AND "ACKS" TO EACH OTHER IN THE ABSENCE OF ANY
        USEFUL DATA. THE LOCAL COPY OF LINKUP THEN IS READY TO
        ACCEPT COMMANDS.]
AN ALTERNATIVE MODE OF OPERATION IS THAT THE LOCAL OPERATOR  CAN  TYPE
"JOINUP TIMBUK" WHEREUPON THE PROGRAM WILL ESTABLISH THE LINE AND THEN
SEND "START" MESSAGES UNTIL A CORRESPONDING PROGRAM INITIATED  AT  THE
REMOTE  NODE  STARTS  COMMUNICATING WITH IT.  THE TWO COPIES OF LINKUP
ARE THEN RUNNING AS "ACTIVE" PROGRAMS AND ARE COMPLETELY  SYMMETRICAL.
ALTERNATIVELY A "PASSIVE" COPY OF LINKUP MAY BE ATTACHED BY THE REMOTE
OPERATOR WHO  CAN  THEN  TYPE  CONTROL-C  AND  "REENTER"  CAUSING  THE
"PASSIVE" PROGRAM TO BECOME ACTIVE WITHOUT BREAKING THE LINK.

     HAVING ESTABLISHED DDCMP-LIKE COMMUNICATIONS EACH ACTIVE COPY  OF
LINKUP  IS READY TO RECEIVE COMMANDS.  WE WILL CONSIDER THE CASE WHERE
BOTH COPIES OF LINKUP ARE RUNNING AS "ACTIVE".  IF ONE IS PASSIVE THEN
WE  ARE  OBVIOUSLY RESTRICTED AT ONE END OF THE LINK BUT WHEN BOTH ARE
ACTIVE WE ARE SYMMETRICAL.

     LINKUP CAN SIMULTANEOUSLY SEND A FILE TO THE REMOTE NODE,  GET  A
FILE FROM THE REMOTE NODE, AND SUPPORT VIRTUAL TERMINALS FROM EACH END
TO THE OPPOSITE END.  AT STARTUP, OPERATORS AT EITHER END CAN TYPE THE
COMMAND "STATUS" WHICH WILL CAUSE THEIR RESPECTIVE COPIES OF LINKUP TO
LIST THE FACT THAT INPUT AND OUTPUT CHANNELS ARE  BOTH  IDLE.   EITHER
OPERATOR CAN GIVE COMMANDS TO START FILE TRANSFER IN EITHER DIRECTION.
HAVING ESTABLISHED THAT THE GIVEN DIRECTION IS FREE THE  OPERATOR  CAN
TYPE  "GET"  OR  "SEND" FOLLOWED BY TWO FILESPECS.  THE FIRST FILESPEC
APPLIES TO HIS LOCAL NODE AND  THE  SECOND  FILESPEC  APPLIES  TO  THE
REMOTE NODE.  THUS, IF OPERATOR "A" TYPES:-
     GET CHRIS.MAC[105,122] <MITCHELL>CHRIS.MAC
HE IS REQUESTING THE REMOTE NODE TO FIND THE FILE:-
     <MITCHELL>CHRIS.MAC

     AND TO  TRANSMIT  IT  TO  HIS  LOCAL  NODE  GIVING  IT  THE  NAME
"CHRIS.MAC"  WITH  PPN  105,122.  PRESUMABLY, IN THE ABOVE EXAMPLE THE
REMOTE NODE IS A DEC20 AND THE LOCAL NODE IS A DEC10.  A COPY OF  BOTH
FILESPECS  IS  SENT  TO THE REMOTE NODE SO THAT BOTH ENDS ARE AWARE OF
ALL ACTIVITY.  BOTH ENDS WILL NOW  COOPERATE  AND  WILL  TRANSMIT  THE
FILE.   IF  EITHER  OPERATOR  TYPES  THE  "STATUS" COMMAND THE CORRECT
STATUS WILL BE REFLECTED.  I.E.  OPERATOR "A" WILL SEE THAT HIS  INPUT
CHANNEL  IS NOW BUSY AND OPERATOR "B" WILL SEE THAT HIS OUTPUT CHANNEL
IS NOW BUSY.  EITHER OPERATOR CAN NOW ISSUE THE APPROPRIATE COMMAND TO
START  TRANSFER  IN  THE  OTHER DIRECTION AND, IN FACT, EITHER END CAN
ISSUE THE  "ABORT"  COMMAND  TO  TERMINATE  DATA  TRANSFER  IN  EITHER
DIRECTION.   THE  "STATUS" COMMAND GIVES DETAILS OF THE FILE CURRENTLY
BEING TRANSFERRED AS WELL AS THE SIZE OF THE FILE AND  THE  PROPORTION
TRANSFERRED SO FAR.

     AT ANY TIME EITHER OPERATOR CAN ISSUE THE  "TYPE"  COMMAND  WHICH
ENABLES  HIM  TO HAVE A VIRTUAL TERMINAL ON THE REMOTE NODE.  TELETYPE
DATA TAKES PRIORITY OVER FILE DATA TO GIVE THE BEST  RESPONSE  TO  THE
TTY  USER.  ON THE INPUT SIDE, EACH CHARACTER IS SENT AS SOON AS IT IS
                                                                Page 4


RECEIVED FROM THE TTY.  ON THE OUTPUT SIDE CHARACTERS ARE  TRANSMITTED
IF THEY ARE AVAILABLE FROM THE PTY WHEN A MESSAGE IS TO BE SENT.

     IT IS POSSIBLE TO TEST A LINE  BY  ISSUING  THE  "TEST"  COMMAND.
THIS  CAUSES  MESSAGES  TO BE SENT OVER THE LINE CONSISTING OF A KNOWN
DATA PATTERN WHICH IS LOGICALLY CHECKED AT EACH END  AND,  OF  COURSE,
TESTS  THE  DDCMP-LIKE ERROR RECOVERY IF THE LINE IS BAD.  TESTING CAN
BE TURNED OFF BY ISSUING THE "NOTEST" COMMAND FROM EITHER END.

     CERTAIN CONTROL INFORMATION IS TRANSFERRED BETWEEN THE  TWO  ENDS
TO  REQUEST  AND  PASS  INFORMATION.   A DATA MESSAGE MAY CONSIST OF A
VARIETY OF DIFFERENT TYPES OF DATA BUT  IN  A  PRIORITY  ORDER.   I.E.
WHEN  A MESSAGE IS TO BE SENT OVER THE LINE IT WILL CONSIST OF CONTROL
INFORMATION,IF ANY, FOLLOWED BY TTY DATA, IF  ANY,  FOLLOWED  BY  FILE
DATA,  IF  ANY, AND WILL BE PADDED WITH TEST DATA IF THE TEST FACILITY
HAS BEEN REQUESTED.

     AT ANY TIME DATA TRANSFER IN EITHER DIRECTION CAN BE SUSPENDED OR
CONTINUED  BY  USE  OF  THE  "PAUSE"  AND  "RESUME" COMMANDS TO ENABLE
RESPONSE FOR A HIGH PRIORITY ACTION  TO  BE  IMPROVED.   SECURITY  FOR
FILES  ON  BOTH  MACHINES  IS  PROVIDED  BY  THE  NORMAL  MONITOR FILE
PROTECTION SCHEMES AS THE USER IS REQUIRED TO "LOGIN"  TO  THE  REMOTE
SYSTEM USING A VALID USER IDENTITY.

     THE PROTOCOL USED FOR COMMUNICATIONS IS LIKE DDCMP WHICH  IS  THE
CORPORATE  STANDARD  PROTOCOL.   MESSAGES  CONSIST  OF TWO TYPES, I.E.
NUMBERRED AND UNNUMBERRED.  UNNUMBERRED MESSAGES ARE USED FOR  CONTROL
OF THE LINE AND CONSISTS OF THE FOLLOWING TYPES:-
        START   THIS IS USED TO TELL THE OTHER NODE THAT THE
                LINE IS TO BE INITIALISED. NO DATA MESSAGES
                ARE LEGAL UNTIL BOTH ENDS HAVE ACKNOWLEDGED
                THE "START".
        STACK   THIS IS USED TO ACKNOWLEDGE THE "START".
        REP     A "REP" IS SENT TO THE OTHER NODE WHEN NO
                ACTIVITY HAS BEEN DETECTED FOR A PERIOD OF
                TIME. THIS IS EITHER WHEN THERE IS NOTHING
                TO DO OR WHEN THE OTHER NODE HAS NOT RESPONDED
                TO OUR LAST MESSAGE.
        ACK     ACKNOWLEDGE TELLS THE OTHER NODE THE NUMBER
                OF THE LAST MESSAGE CORRECTLY RECEIVED. WHEN
                AN "ACK" IS RECEIVED THE BUFFERS CONTAINING
                OLD MESSAGES CAN BE FREED UP AS THERE WILL
                BE NO NEED TO RETRANSMIT THEM.
        NAK     NEGATIVE ACKNOWLEDGE INDICATES THAT A MESSAGE
                WAS BAD FOR SOME REASON. A "NAK" ALSO CARRIES
                THE NUMBER OF THE LAST MESSAGE CORRECTLY
                RECEIVED AND CAUSES ALL SUBSEQUENT MESSAGES
                TO BE RETRANSMITTED.

     THE PROTOCOL AND "LINKUP" ALLOW MANY MESSAGES TO BE SENT  WITHOUT
WAITING FOR INDIVIDUAL ACKNOWLEDGEMENT.  HOWEVER, THE LIMITED TELETYPE
INPUT BUFFER ALLOWED BY THE MONITOR OF THE DEC10  AND  DEC20  RESTRICT
THE  NUMBER  OF CHARACTERS THAT CAN BE TRANSMITTED WITHOUT OVERFLOWING
THE OTHER INPUT BUFFER.  HOWEVER, WITH A MORE LIBERAL OPERATING SYSTEM
OR  REAL-TIME  PROGRAM RUNNING ON THE REMOTE NODE IT WOULD BE POSSIBLE
                                                                Page 5


TO MAKE BETTER USE OF THE COMMUNICATION LINE.

     ALL DATA IS  TRANSMITTED  IN  NUMBERRED  MESSAGES.   A  NUMBERRED
MESSAGE  CONSISTS  OF  A  10  CHARACTER  HEADER FOLLOWED BY A VARIABLE
LENGTH OF DATA BLOCK.  AS WITH ALL THE  PROTOCOL  IMPLEMENTATIONS  THE
HEADER  AND  THE DATA BLOCKS ARE SEPARATELY CHECKED USING 2 CHARACTERS
FORMING A CRC16 CHECKING MECHANISM.  THE HEADER OF A NUMBERRED MESSAGE
IS   SIMILAR  TO  AN  UNNUMBERRED  MESSAGE  AND  USUALLY  IS  USED  TO
"PIGGY-BACK" THE "ACK" FOR THE LAST  MESSAGE  RECEIVED  IN  THE  OTHER
DIRECTION.   THE DATA BLOCK CAN BE AS SHORT AS ONE CHARACTER OR IT CAN
BE AS LONG AS THE REMOTE NODE INPUT BUFFER  WILL  ALLOW.   OVERRUNNING
THE  TTY  INPUT BUFFER WOULD MERELY CAUSE THE DATA TO BE RETRANSMITTED
SO NOTHING WOULD BE LOST EXCEPT TIME.

     WITH THE PROTOCOL ASSURING THE INTEGRITY OF THE DATA THE CONTENTS
OF  THE  DATA  BLOCK CAN CONSIST OF A VARIETY OF DIFFERENT INFORMATION
DEPENDING ON THE DATA AVAILABLE AND DEPENDING ON  A  PRIORITY  SCHEME.
THE  FIRST WORD OF EACH BLOCK CARRIES REQUESTS TO SEND DATA FOR REMOTE
VIRTUAL TELETYPES AND FILE DATA.THE REMAINDER OF THE BLOCK IS  DIVIDED
INTO  SUB-BLOCKS  OF UP TO 32 CHARACTERS EACH.  THE FIRST WORD OF EACH
SUB-BLOCK CONSISTS OF 3 BITS OF DATA IDENTIFICATION  PLUS  5  BITS  OF
DATA  COUNT.   IF  THERE  IS  MORE  DATA AVAILABLE FOR EACH TYPE A NEW
SUB-BLOCK WILL BE FORMED IMMEDIATELY  AFTERWARDS.   ALTERNATIVELY,  IF
ALL DATA IS EXHAUSTED FOR A GIVEN DATA TYPE THE REST OF THE DATA BLOCK
WILL BE FILLED WITH SUB-BLOCKS OF DATA OF LOWER  PRIORITY.   THE  DATA
TYPES CURRENTLY SUPPORTED IN ORDER OF PRIORITY ARE:-

     CONTROL INFORMATION

     TELETYPE INPUT

     PTY OUTPUT

     FILE DATA

     TEST DATA

     PERFORMANCE  HAS  YET  TO  BE  FULLY  EVALUATED  BUT  PERFORMANCE
ANALYSIS HAS BEEN BUILT INTO THE PROGRAM FROM THE START.  TESTS SO FAR
HAVE BEEN QUITE PLEASING.  THE PROGRAM HAS TRANSFERED  DATA  FILES  AS
FAST AS 23 CHARACTERS PER SECOND OVER A 300 BAUD LINE.  THIS IS BETTER
THAN A 50% UTILISATION OF THE LINE WITHOUT ANY PERFORMANCE TUNING.

     OBVIOUSLY IT IS NOT DESIRABLE TO  TRANSFER  HUGE  FILES  BY  THIS
METHOD  UNLESS  A  PRIVATE  WIRE  IS  AVAILABLE  BUT  IT  DOES ALLOW A
SPECIALIST TO SEND (OR GET) A COPY OF A PATCH FILE OR  A  "SOUP"  TYPE
FILE  AND,  USING THE VIRTUAL TERMINAL FACILITY ALL EDITING OPERATIONS
AND TESTING CAN BE EASILY PERFORMED IN AN ERROR FREE WAY.

     A SAMPLE DIALOGUE FOLLOWS SHOWING THE USER INTERFACE OF "LINKUP".
THIS IS SUBJECT TO ALTERATION AS THE PROGRAM DEVELOPS.
     TYPE "HELP" FOR HELP
*HELP
COMMANDS AVAILABLE ARE:-
HELP    TYPE THIS MESSAGE
                                                                Page 6


EXIT    EXIT TO MONITOR
LINKUP  LINK TO SPECIFIED NODE
JOINUP  JOIN MASTER PROGRAM AT NODE.
MODIFY  MODIFY THE LINKUP.SYS FILE
NODES   TYPE OUT ALL AVAILABLE TTY CONNECTS
TYPE "HELP" FOR HELP
*NODES
NODE    TTY     MACHINE INPUT   OUTPUT  STATUS  INUSE
----    ---     ------- -----   ------  ------  -----
TST76   TTY76   DEC10   600     600     UP      FREE
TST77   TTY77   DEC10   600     600     UP      FREE
TST75   TTY75   DEC10   600     600     UP      FREE
TST74   TTY74   DEC10   600     600     UP      FREE
TYPE "HELP" FOR HELP
*LINKUP TST76
LINKING TO DEC10 AT NODE "TST76" USING TTY76 AT 600 (INP) 600 (OUT)
>> 
>> C
>> RZ243B KL10 SYS 1026 11:02:44 TTY77 SYSTEM 1026/1042
>> DSKN:   SYStem 1026
>> DSKB:   Yellow DSKB
>> DSKC:   Yellow DSKC
>> PLEASE LOGIN or ATTACH
>> .
>> .C
>> .
>> .
>> .C
>> .
>> SET TTY SPEED 600 600C
>> .C
>> .C
>> .
CONNECTED--PLEASE LOGIN
PPN: 30,4642
PASSWORD : 
>> LOGIN 30/4642
>> JOB 33     RZ243B KL10 SYS 1026 TTY77
>> Password: 
>> 
>>[LGNJSP Other jobs same PPN:31,35]
>> 1103    03-Jun-76       Thur
>> .
>> R LINKUP
>> TYPE "HELP" FOR HELP
>> *PASSIV
>> LINKUP RUNNING IN PASSIVE MODE
>>  
WAIT FOR "RESTARTING" MESSAGE
(TYPE "HELP" FOR HELP)
*
[RESTARTING]
*HELP
OPTIONS AVAILABLE ARE:-
HELP    TYPE THIS MESSAGE
                                                                Page 7


EXIT    BREAK LINK
SYSTAT  GET LINE STATISTICS
STATUS  PRINT STATUS OF LINKUP
TEST    START TESTING LINE
NOTEST  STOP TESTING LINE
TALK    TALK TO REMOTE MACHINE
TYPE    TYPE ON REMOTE MACHINE
GET     GET FILES FROM REMOTE MACHINE
SEND    SEND FILES TO REMOTE MACHINE
ABORT   ABORT DATA TRANSMISSION
*STATUS
STATUS OF "LINKUP" AT 11:04 ON 3-JUN-1976
LINKED TO DEC10 AT NODE "TST76" USING TTY76 AT 600 (INP) 600 (OUT)
REMOTE JOB IS RUNNING PASSIVE
INPUT DATA CHANNEL IDLE
OUTPUT DATA CHANNEL IDLE
*
*SYSTAT
*
STATISTICS RECORDED AT 11:04 ON 3-JUN-1976
STATUS OF "LINKUP" AT 11:04 ON 3-JUN-1976
LINKED TO DEC10 AT NODE "TST76" USING TTY76 AT 600 (INP) 600 (OUT)
REMOTE JOB IS RUNNING PASSIVE
INPUT DATA CHANNEL IDLE
OUTPUT DATA CHANNEL IDLE
        ITEM          LOCAL           REMOTE
        ----          -----           ------
NAKS RECEIVED           0               0
NAKS SENT               0               1
ACKS RECEIVED           13              14
ACKS SENT               14              13
BAD CHARS RECEIVED      25              2
RESTARTS                1               1
TEXT CHARS RECEIVED     0               0
TTY CHARS RECEIVED      0               0
TEST CHARS RECEIVED     0               0
CNTRL CHARS RECEIVED    56              1
DATA FORMAT ERRORS      0               0
REPS RECEIVED           14              13
*
*TEST
*
*STATUS
STATUS OF "LINKUP" AT 11:04 ON 3-JUN-1976
LINKED TO DEC10 AT NODE "TST76" USING TTY76 AT 600 (INP) 600 (OUT)
REMOTE JOB IS RUNNING PASSIVE
INPUT DATA CHANNEL IDLE
OUTPUT DATA CHANNEL IDLE
*
*SYSTAT
*
STATUS OF "LINKUP" A04 ON 3-JUN-1976
LINKED TO DEC10 AT NODE "TST76" USING TTY76 AT 600 (INP) 600 (OUT)
REMOTE JOB IS RUNNING PASSIVE
INPUT DATA CHANNEL IDLE
                                                                Page 8


OUTPUT DATA CHANNEL IDLE
        ITEM          LOCAL           REMOTE
        ----          -----           ------
NAKS RECEIVED           0               0
NAKS SENT               0               1
ACKS RECEIVED           33              35
ACKS SENT               36              34
BAD CHARS RECEIVED      25              2
RESTARTS                1               1
TEXT CHARS RECEIVED     0               0
TTY CHARS RECEIVED      0               0
TEST CHARS RECEIVED     836             834
CNTRL CHARS RECEIVED    112             3
DATA FORMAT ERRORS      0               0
REPS RECEIVED           24              22
*
*NOTEST
*
*GET ABC.MAC DEF.CBL
*
*STATUS
STATUS OF "LINKUP" AT 11:05 ON 3-JUN-1976
LINKED TO DEC10 AT NODE "TST76" USING TTY76 AT 600 (INP) 600 (OUT)
REMOTE JOB IS RUNNING PASSIVE
INPUT DATA CHANNEL ACTIVE
LOCAL GENERAL FILESPEC--ABC.MAC
REMOTE GENERAL FILESPEC-- DEF.CBL
OUTPUT DATA CHANNEL IDLE
*
*SEND ASDFGH.AFASDFAFAF QWEQEQWEQWEQWE.QWEQEQEQEQWEQ
*STA
STATUS OF "LINKUP" AT 11:05 ON 3-JUN-1976
LINKED TO DEC10 AT NODE "TST76" USING TTY76 AT 600 (INP) 600 (OUT)
REMOTE JOB IS RUNNING PASSIVE
INPUT DATA CHANNEL ACTIVE
LOCAL GENERAL FILESPEC-- ABC.MAC
REMOTE GENERAL FILESPEC-- DEF.CBL
OUTPUT DATA CHANNEL ACTIVE
LOCAL GENERAL FILESPEC-- ASDFGH.AFASDFAFAF
REMOTE GENERAL FILESPEC-- QWEQEQWEQWEQWE.QWEQEQEQEQWEQ
*
*ABORT INPUT
*
*STA
STATUS OF "LINKUP" AT 11:06 ON 3-JUN-1976
LINKED TO DEC10 AT NODE "TST76" USING TTY76 AT 600 (INP) 600 (OUT)
REMOTE JOB IS RUNNING PASSIVE
INPUT DATA CHANNEL IDLE
OUTPUT DATA CHANNEL ACTIVE
LOCAL GENERAL FILESPEC-- ASDFGH.AFASDFAFAF
REMOTE GENERAL FILESPEC-- QWEQEQWEQWEQWE.QWEQEQEQEQWEQ
*
*ABORT OUT
*
*ST
                                                                Page 9


STATUS OF "LINKUP" AT 11:06 ON 3-JUN-1976
LINKED TO DEC10 AT NODE "TST76" USING TTY76 AT 600 (INP) 600 (OUT)
REMOTE JOB IS RUNNING PASSIVE
INPUT DATA CHANNEL IDLE
OUTPUT DATA CHANNEL IDLE
*
*TYPE
[SUPPORTING VIRTUAL TERMINAL]
System File Structures:
Name    Free    Mount
BLKJ    66590   1
MHMB    43260   1
MPB0    54005   1
BADP    45798   1
ZIN2    56175   1
DSKE    930     1
DSKA    639     30
DSKN    29354   19
DSKB    52960   41
DSKC    17734   41
CBL2    3805    1
Total Free 371250
JOB 42     RZ243B KL10 SYS 1026 TTY436
[LGNJSP Other jobs same PPN:35,40,41]
1138    03-Jun-76       Thur
LINKUP  SYS     1  <055>    1-Jun-76    DSKC:   [30,4642]
LINKUP  REL    43  <055>    2-Jun-76
OPSER   BAK     9  <055>    3-Jun-76
OPSER   QOG    12  <055>    3-Jun-76
LINKUP  BAK    33  <055>    3-Jun-76
LINKUP  QOC    33  <055>    3-Jun-76
LINKUP  DOC    42  <055>    3-Jun-76
OPSER   LOG     3  <055>    3-JuN-76
Total of 176 blocks in 8 files on DSKC: [30,4642]
LINKUP  EXE    44  <055>    2-Jun-76    DSKB:
LINKUP  QAC   192  <055>    2-Jun-76
LINKUP  BAK   160   <055>   20-May-76
LINKUP  MAC   192  <055>    2-Jun-76
Total of 588 blocks in 4 files on DSKB: [30,4642]
Grand total of 764 blocks in 12 files
[LGTAJL  Another job is still logged-in under [30,4642]]
Job 42  User MITCHELL,C [30,4642]
Logged-off TTY436  at 11:39:03  on  3-Jun-76
Runtime: 0:00:00, KCS:15, Connect time: 0:00:45
Disk Reads:185, Writes:10

[BREAKING FROM VIRTUAL TTY SUPPORT]
*
*
*EXIT
LOGGING OFF NOW
>> EXIT
>> .C
>> .
>> .
                                                               Page 10


>> .K/F
>> [LGTAJL  Another job is still logged-in under [30,4642]]
>> Job 41  User MITCHELL,C [30,4642]
>> Logged-off TTY77  at 11:39:29  on  3-JUN-76
>> Runtime: 0:00:02, KCS:41, Connect time: 0:02:15
>> Disk Reads:149, Writes:10
>> ..
TYPE "HELP" FOR HELP
*
*EX
EXIT
 W@¸