	Directory listing	 1-Feb-79	 9:47:29	Page  1
Name Extension Len  Prot  Checksum  Creation	   Version

MAKLIB	DIR     1  <255>   326657   1-Feb-79		    
MAKLIB	CTL     3  <055>   525530  18-Jan-79		    
MAKLIB	EXE   112  <055>   353076  18-Aug-78	2A(67)	    
MAKLIB	HLP     4  <055>   073104   7-Jul-78		    
MAKLIB	MAC   435  <055>   331222  23-Aug-78		    
MAKLIB	MAN    61  <055>   712433   7-Jul-78		    
MAKLIB	RNH     3  <055>   125112   7-Jan-76		    
MAKLIB	RNM    50  <055>   150523   2-Apr-76		    
MKL2A	DOC    11  <055>   161273  25-Sep-78		    
MKL2A	RND    11  <055>   334515  21-Aug-78		    
