DONALD SMITH  W6NKF           CONTRA COSTA ATV SOCIETY      P.O. BOX 5734            WALNUT CREEK   CA94596 W6NKF/R   415-930-8628                           ROCKY RIDGE                
R.H. LINDQUIST  W6SM          TURLOCK AMA RADIO CLUB INC.   2340 EL CAPITAN DR.      TURLOCK        CA95380 W6BXN/R   209-634-4620                           MT. BULLION                
MICHAEL ABER  WA6YXV          MIKE ASSOCIATES               P.O. BOX 4235            VALLEJO        CA94590 WA6YXV/R  707-644-1684      415-839-9060         VALLEJO                    
JOHN CRONIN  K6LLK            LOMA PIONEER RADIO CLUB       P.O. BOX 4356            MT. VIEW       CA94040 WR6ABD    415-961-0453      408-297-9920X206     LOMA PRIETA                
BILL RUHL  WA6WPF             OLAVE AMA RADIO SOCIETY       21112 SHEAR CREEK RD.    LOS GATOS      CA95030 WR6AWO    408-354-5278      408-246-4300         MT. THAYER/OLAVE RDG. L.G. 
EDWARD GALLUP  WB6SAT         EDWARD GALLUP                 18472 KENNEDY ST.        SALINAS        CA93906 WB6SAT/R  408-449-8435      408-385-5846         PALO ESCRITO PEAK          
GENE SUEOKA  WB6RCC           PEACOCK RADIO ASSN.           1201 SHADLE              CAMPBELL       CA95008 WB6RCC/R  408-866-8860      408-255-0900X3220    MT. HAMILTON RD.           
IVAN JOEL DAHL  WB6TIA                                      P.O. BOX 9189            FRESNO         CA93791 WB6TIA/R  ???-485-4755      209-237-2424X72      MEADOW LAKES               
WALTER WALLIN  WA6ILA         CENTRAL VALLEY VHF-FM CLUB INC2241 FULLERTON AVE.      STOCKTON       CA95204 WR6ACV    209-948-2804      209-948-9611         MT. OSO                    
SAM WOOD  WB6BUP              FREMONT HILLS AMA RADIO CLUB  12648 LA CRESTA CT.      LOS ALTOS HILLSCA94022 WR6AHH    415-941-8000      415-969-9170X2760    LOS ALTOS HILLS            
J.R. VELIZ  K6IH              PRIVATE                       445 BOYD RD.             PLEASANT HILL  CA94523 K6IH/R    415-935-6834                           PLEASANT HILL HOUSE        
JAMES SAWYER  WA6ZNM                                        4190 LAIRD RD.           LOOMIS         CA95650           916-652-0376      916-322-7412         FORESTHILL                 
REP KEN SCHREINER  WD6DWT                                   230 LOMITA AVE.          SAN BRUNO      CA94066 WR2AAA                      415-641-1400         MT. SAN BRUNO              
REP DEANE COATS  KA6AVC       BARK                          3564 CONTEMPO DR.        SACRAMENTO     CA95826 WR6ABX    916-988-5930                           BERRYESSA PEAK             
JOHN TAYLOR  W6AAH            CALIF OFFICE EMERGENCY SERV   P.O. BOX 9577            SACRAMENTO     CA95823           916-363-9208      916-427-4281         SACRAMENTO                 
DEL HARPER  WA6WWV            MANTECA AMA RADIO CLUB        433 ORE ST.              MANTECA        CA95336 WA6WWV/R  ???-823-7963                           MT. DELUX (DELTA AREA)     
ELIOT KUSHNER  WD6FXK         WD6FXK REPEATER USERS GROUP   P.O. BOX 51054           PALO ALTO      CA94304 WD6FXK/R  408-247-9149      415-967-2100         LOS GATOS                  
CHET JENSEN  W6XK             SARA                          P.O. BOX 4601            MODESTO        CA95355 WD6EJF    209-883-2968      209-538-2309         BLACK BUTTE MTN.           
JOHN QUINN  W6MZ              NO. CA. COMMUNICATOR SOCIETY  62 ALMENDRAL AVE.        ATHERTON       CA94025 W6AY      415-365-0521      SAME                 SKYLINE BLVD. WOODSIDE     
DANIEL DUFFICY  WA6DEG        DANIEL DUFFICY                P.O. BOX 277             SAN RAFAEL     CA94902 WA6DEG/R  415-453-2887      415-453-1620         BIG ROCK                   
HAROLD HANSON  WB6MFV         MANTECA AMA RADIO CLUB        1129 CRESTWOOD           MANTECA        CA95336 WB6MFV/R  209-823-1658      415-422-2627         MANTECA CORP. YARD         
LOGAN EDWARDS  W6FCQ          AMA COMM. SOCIETY             417 MILLER CREEK RD.     SAN RAFAEL     CA94903 K6GWE                                            MT. TAM                    
DAVID SHAW  WB6WTM                                          1731 10TH ST. APT. D     BERKELEY       CA94710 WB6WTM/R  415-527-4185      408-727-0200X2458    BERKELEY                   
CHUCK WELCH  WA6MWV           PLEASANT HILL A.R.T.S.        102 ROLLING GREEN CIRCLE PLEASANT HILL  CA94523 WA6MWV/R  415-676-5262      415-798-3050         MARTINO DR. LAFAYETTE      
CARL COOK  AI6V               MT. DIABLO ARC                P.O. BOX 23222           PLEASANT HILL  CA94523 WR6AHK                                           ROCKY RIDGE ALAMO          
JIM PRATT  N6IG               CRUD                          2601 CENTRAL AVE.        ALAMEDA        CA94501 NGIG/R    415-522-3178      415-834-5419         GRIZZLY PEAK               
WIN BENDER  N6AHW             MONTEREY REP & REMOTE BASE GP P.O. BOX 360             PACIFIC GROVE  CA93955 N6AHW/R   408-394-0401                           PALO ESCRITO               
ALEC BROWN  W6BWM             MADERA CO. AMA RADIO CLUB     409 HILTON ST.           MADERA         CA93637 W6WGZ     ???-674-7145      SAME                 DEADWOOD PEAK (MADERA)     
JAMES WALSH  WB6INM           WR6AUH ASSOCIATES             P.O. BOX 841             MERCED         CA95340 WR6AUH    209-358-0760      209-723-3746         MT. BULLION                
R.W. JOHNSON  W6MUR           SAN LORENZO VALLEY REP. CLUB  P.O. BOX 803             BEN LOMOND     CA95005 WR6AOK    408-336-8462      408-336-8800         BEN LOMOND                 
DON MC DOUGALL  W6OA          LIVERMORE AR KLUB (LARK)      744 CAMELIA DR.          LIVERMORE      CA94550 WR6AHP    415-443-1769      415-422-1100112268   RINCON & PINE ST.          
GEORGE COLACICCO  K6GZK       EVERGREEN VALLEY R.C.         4175 SAN FELIPE RD.      SAN JOSE       CA95135 K6GZK/R   408-274-4478                           MT. HAMILTON               
CHARLES KUMP  W6ZYC           NO. CALIF. DX CLUB INC.       1389 CHELSEA DR.         LOS ALTOS      CA94022 WR6ACZ    415-968-8037      415-966-2260         BLACK MOUNTAIN             
G.G. DAGGETT  W6ZNX           MADERA AMA RADIO CLUB         500 E. YOSEMITE AVE.     MADERA         CA93637 W6WGZ     209-673-3148      209-673-3535         DEADWOOD MTN.              
DON LARGENT  WA6QFJ           ARES OF KERN CO.              29552 MADERA AVE         SHAFTER        CA93263 WR6ACE    805-746-3559                                                      
LT. DENNIS DREW  WA6RVR       SHARP                         P.O. BOX 988             SACRAMENTO     CA95805 WR6ACW    916-362-8410      916-440-5156         CARPENTER PEAK SAC.        
FRED HICKS  K6AUU             SHARP                         P.O. BOX 466             CARMICHAEL     CA95608 WR6ACW    916-922-9124      916-486-1771         CARPENTER PEAK SAC. CO.    
JIM CLARK  WA6NSK             SONORA PASS REP. ASSN.        P.O. BOX 173             MIWUK VILLAGE  CA95346 WB6LSC    209-586-4917                           CONFIDENCE RIDGE           
DAVID SCHULTHEIS  WB6KHP      INDIVIDUAL                    P.O. BOX 6592            SAN JOSE       CA95150 WB6KHP/R  408-280-1388      408-299-2505         NONE                       
JOHN CRONIN  K6LLK            KINGS MTN. RADIO CLUB         1052 TULANE DR.          MT. VIEW       CA94040 K6LLK/R   415-961-0453      408-297-9920         KINGS MTN. (WOODSIDE)      
SCOTTY WILLIAMS  AE6U         REDWOOD COAST AMA RADIO CLUB  P.O. BOX 73              GUALALA        CA95445 AE6U/R    707-884-3287      707-882-2165X345     GUALALA                    
JACK SHARP  WB6USH                                          P.O. BOX 3422            SAN JOSE       CA95156 WR6AHB    408-923-3033      408-923-1153         LOMA PRIETA                
WALTER DAVIS  K6KZT           MT. PATRICIA                  2255 ALEXANDER AVE.      LOS OSOS       CA93402 K6KZT/R   805-528-3181      805-549-3366         MT. PATRICIA               
BOB DICKSON  K6HSJ                                          4930 PINECROFT WAY       SANTA ROSA     CA95404 WR6AIC    ???-539-4712                           MT. BARHAM                 
ART MAYOFF                    THE BASE STATION              2101 PACHECO ST.         CONCORD        CA94520                             415-685-7388                                    
E.R. PRESLEY  WB6EDD          PLACER CO SHERIFF'S COMM RESV 410 FORESTHILL AVE.      AUBURN         CA95603 WR6AHG    916-885-1311      916-583-4244         AUBURN (HUNTLY AVE.)       
BOB EDWARDS  WB6GTI                                         201 CARL DR.             VISALIA        CA93277 WB6IER    209-733-1969      209-734-5669         BEAR MT. (FRESNO)          
LEN IVARSON  WAGSDA           LIVERMORE AMA RADIO KLUB      883 WALL ST.             LIVERMORE      CA94550 WR6BAW    415-447-2487      415-422-7879         LIVERMORE                  
JOHN SECONDARI  K6TW          WR6AHE REPEATER CLUB          2647 20TH AVE.           SAN FRANCISCO  CA94116 WR6AHE    U/L               NONE U/L             SUNSET DIST. S.F.          
DENNIS POLITO  WA6SDJ         BELMONT ARC                   2411 LINCOLN AVE.        BELMONT        CA94002 WR6BCK                                           BELMONT (LINCOLN AVE.)     
BILL PETERSEN  WA6WTT         MENDOCINO CO RADIO AMA        661 MALAGA DR.           UKIAH          CA95482 WA6WTT/R  707-462-1519      SAME                 UKIAH                      
JOHN THORNTON  WB6MXT                                       P.O. BOX 59              BERKELEY       CA94701 WB6MXT/R  415-549-1111      415-486-4462         KPFA TRANS. SITE (OAKLAND) 
P.L. KELLEN  K6CJ             NO. HILLS RADIO CLUB INC.     4125 ORANGE GROVE AVE.   SACRAMENTO     CA95841 K6IS      916-489-2737      916-438-5077         FOLSOM                     
CHARLES SEEVERS  W6QWN                                      3289 WILSHIRE DR.        REDDING        CA96002 W6QWN/R   916-246-2096      916-241-6025         SHASTA BALLY MTN.          
RON RAST  WA6ILE                                            8122 HARDWOOD CT.        ORANGEVALE     CA95662 WA6ILE/R  916-969-9479      924-4134             ORANGEVALE (HARDWOOD CT.)  
GARY HENDRA  WA6SUW           SPARK                         3249 LANTERN CT.         SAN JOSE       CA95111 WA6SUW/R  415-692-5863      415-494-7400X6280    PALO ALTO                  
DENNIS HERT  WA6IVQ           THE AADVARC SYSTEM            2531 HERMOSA TERRACE     HAYWARD        CA94541 WR6ARL    415-581-5920                           SAN LEANDRO HILLS          
ROD WHITNEY  WD6FGX                                         10 NORTH ST.             WILLITS        CA95490 WA6WTT/R  707-459-2025                           UKIAH                      
P.S. FREEMAN  K6RFT                                         P.O. BOX 4246            SANTA ROSA     CA95404 K6RFT/R   707-523-1308                           SANTA ROSA                 
STEPHEN WEBER JR.  WA6SBM                                   6030 E. HEATON           FRESNO         CA93727 WR6AFA    209-255-9043                           MEADOW LAKES               
DON GERKEN  W6NKN             MCARA                         P.O. BOX 102             JUNE LAKE      CA93529 WA6TYU    714-648-7268      714-648-7505         JUNE MTN.                  
RICHARD GIRERD  WB6HWK                                      653 STANFORD AVE.        PALO ALTO      CA94306 WR6ARK    415-857-1698      408-988-2900X640     PALO ALTO (STANFORD AVE.)  
TOM MOGAN  WB6UBF             NOR CAL 220 REP. GROUP        3636 EDISON AVE. #80     SACRAMENTO     CA95821 WB6UBF/R  916-485-7721      916-485-7479         SACRAMENTO-DOWNTOWN        
RUSS WRIGHT  WD6DKY           SCIRA                         P.O. BOX 3549            REDDING        CA96049                                                  CALAVARAS MTN.             
B.P. JOWLE  K6ZZA             SISKIYOU REP. ASSN.           514 NO. OREGON           YREKA          CA96097 WR6AIL    415-459-5069      ???-842-4732         GUNSITE MTN.               
D. KENT CULLERS  WA6TWX       NONE                          77-A DEVONSHIRE AVE.     MT. VIEW       CA94043 WA6TWX/R  415-964-7376      415-965-6019         GRIZZLY PEAK               
BRUCE MARTIN  WA6EQS          MT. MONTEVIDEO REP. GP.       2011 PORTSMOUTH CT.      SAN JOSE       CA95132 WA6EQS/R  408-272-9418      408-733-9282         BLACK MTN.                 
KARL PAGEL  N6BVU             TASMA                         P.O. BOX 5206            ORANGE         CA92667           714-722-5451                                                      
JOHN O'BANION  WB6WQF         SAC. FREEFORM RADIO SOCIETY   9288 LINDA RIO DR.       SACRAMENTO     CA95826 WB6ZTB    ???-363-7272      ???-452-3211X527     EL DORADO HILLS            
WENDELL PETERSON  K6POU       MT. DIABLO REP. ASSN.         2712 KINNCY DR.          WALNUT CREEK   CA94595 K6POU/R   ???-934-2962                           MT. DIABLO                 
WM. HOLLEY JR.  WA6JVI        TRI-COUNTY RELAY ASSN.        3511 YUBA AVE.           SAN JOSE       CA95117 WR6ASS                      408-279-8300         MT. ALLISON                
WM. HOLLEY JR.  WA6JVI        TRI-COUNTY RELAY ASSN.        278 NO. SECOND ST.       SAN JOSE       CA95112 WR6ASS    408-246-2277      408-279-8700         MONUMENT RIDGE             
WILLIAM HAMLIN  K6UO          LAS CUMBRES ARC               20129 BEATTY RIDGE RD.   LOS GATOS      CA95030 WR6ADX    408-354-8712      408-257-7000X3482    CASTLE ROCK RIDGE          
BOB STREET  W6PDD             G.S. LADD PIONEER RADIO CLUB  1543 LOS ALTOS DR.       BURLINGAME     CA94010 WB6FDT    415-343-7158      RETIRED              SAN FRANCISCO (FOLSOM ST.) 
DICK ILLMAN  WA6APW           AREA A ARC.                   7 CANADA COVE AVE.       HALF MOON BAY  CA94019 WA6APW/R  415-726-7268      415-349-3111X1252    MONUMENT/SKEGGS POINT      
WARRN GILLERAN  WA6QQB        INDIVIDUAL                    3543 MAC INTOSH ST.      SANTA CLARA    CA95050           408-988-2706      415-494-7400X6521                               
THOMAS BAYLEY  W6NQJ          SOCIETY OF AMA RADIO OPER. INC2329 PELHAM PLACE        OAKLAND        CA94611 W6AEX/R   707-864-0577                           MT. VACA                   
DAVID JOHNSON  WA6MNO                                       P.O. BOX 890             NEWARK         CA94560 WA6MNO/R  415-797-9686      408-727-0200X2104    BELMONT                    
JAMES SAWYER  WA6ZNM          P.C.S.C.R.                    11500 A AVE.             AUBURN         CA95603           916-652-0376      916-322-7412          FOREST HILL               
DARWIN THOMPSON  K6USW                                      2050 DORLAND DR.         FAIR FIRLD     CA94533 WR6APA    707-425-0765      707-553-5265         FAIR FIRLD                 
DOUGLAS ROWE  WB6CUN          SUNSET WHITNEY ARC            278 ALTA VISTA AVE.      ROSEVILLE      CA95678 WR6AQM    ???-782-2891      ???-885-2411         ROCKLIN                    
ED COLTRIN  WA6FWU            P.C.S.C.R.                    P.O. BOX 1500            TRUCKEE        CA95734 WA6FWU/R  ???-587-2213      SAME                 DONNER BEACON              
JAMES KEOWN  W6EEN            KN6M CONTEST MACHINE          P.O. BOX 1273            LAFAYETTE      CA94549 W6EEN/R   415-254-8309                                                      
JOHN BENN W6EZA               GRIZZLY PEAK V.H.F. ARC.      P.O. BOX 23034           OAKLAND        CA94623 WB6AAE/R  415-568-1932      415-444-3322         VOLLMER PEAK & ROUND TOP   
TOM DELASAUX  WA6SEK                                        2218 PACIFIC AVE         STOCKTON       CA95204 WR6AXG    209-465-5851                                                      
BILL WALTERS  WA2IBM          S.C.V. REP. SOCIETY           P.O. BOX 2085            SUNNYVALE      CA94087 WB6OQS    408-628-7039      408-997-4391         MT. CHUAL                  
TRACY SIENKNECAT  W6OTH       W6OTH REMOTE                  6055 FOOTHILL GLEN DR.   SAN JOSE       CA95123 W6OTH/R   408-578-2785      408-463-4136         BLOSSOM VALLEY             
MICHAEL BACH  WB6FFC          MARS                          216 FINGER AVE.          REDWOOD CITY   CA94062 WR6ARV    415-364-4462                           MT. DIABLO                 
NOLAND LEWIS  WB6CKT                                        2604 READ AVE.           BELMONT        CA94002 WR6ABY    415-593-5900                           BELMONT (READ AVE.)        
ROBERT KELTY  WA6GEL          FRIENDS OF THE ETHER          2661 CAROL DR.           SAN JOSE       CA95125 WA6GEL/R  408-292-4342      408-988-4400         MT. CHUAL                  
FRED HANNOLD  W6YKM           STOCKTON AMA RADIO CLUB INC.  RT 1 BOX 57              SUTTER CREEK   CA95685 WR6ALK    209-296-4033      209-369-7451         MT. ZION                   
DONALD BOSTROM  AI6F          SONOMA MTN. REP. SOCIETY      P.O. BOX 176             PETALUMA       CA94953 WR6AFY    ???-763-4297      ???-762-4633         SONOMA MTN.                
ROBERT SANDERS  WA6JCW        ROBERT SANDERS                1716 OLYMPUS DR.         SACRAMENTO     CA95825 WA6JCW/R  916-485-0707      916-444-7680         AUBURN                     
MIKE FAHMIE  WA6ZTY           KENSINGTON REP. ASN. INC.     636 ADAMS ST.            ALBANY         CA94706 WR6AFN    415-527-6206      415-486-6471         MT. SAN BRUNO              
JIM LENCIONI  WA7NHJ                                        921 DESERT VIEW DR.      SPARKS         NV89431 WA7NHJ/R  702-359-1734                           SLIDE MTN.                 
EDWARD CLERKIN  K6CNI         CPARC                         1305 SAN MARCOS CT.      SAN LUIS OBISPOCA93401 WR6ADS    805-544-3088      805-546-2309         SAN LUIS OBISPO (UNIV.)    
JAMES CARMAN  K6ARR           SIERRA FOOTHILLS AMA CLUB     428 FINLEY ST.           AUBURN         CA95603 AR6ADI    916-885-9335      916-624-3333X257     AUBURN                     
LARRY OAKLEY  W7AAA           SILVER CIR. AMA RADIO SOCIETY 4060 JASPER LN.          RENO           NV89509 KL7HIN/R  702-825-2626      ???-322-6961X314     MC CLELLAN PEAK            
JAMES LENCIONI  WA7NHJ        SIERRA NV. AMA RADIO SOCIETY  P.O. BOX 73              RENO           NV89504 W7TA/R    702-359-1734      702-787         OPHIR PEAK                 
JAMES LENCIONI  WA7NHJ        W7UIZ EL AL.                  P.O. BOX 73              RENO           NV89504 WA7NHJ/R  702-359-1734      702-785-4217         SLIDE MTN.                 
DAVID OLIVER  WB6VKH          BARK                          5930 DEARY DR.           ORANGE VALE    CA95662 WR6ABX    916-988-5930                           BERRYESSA PEAK             
GARY HOFF  W6JYB              SHINGLE SPG. RADIO NETWORK    ROUTE 1 BOX 21           SHINGLE SPRINGSCA95682 WR6ABK    916-677-4852      916-635-2467         SHINGLE SPRINGS            
TOM MONROE  W6GGR             RADIO AMA INFO. NEWS          3122 19TH ST.            EUREKA         CA95501                                                                             
JAY O'BRIAN  W6GO             PIONEER RADIO CLUB            6606 5TH ST.             RIO LINDA      CA95673 K6NP      916-991-2010      916-648-5108         SACRAMENTO                 
ROBERT WHEELER  K6SEM         VHF REPEATERS INC.            P.O. BOX 1782            SAN LEANDRO    CA94577 WB6NDJ    415-494-6549      415-929-3447         OAKLAND HILLS (KPFA SITE)  
ROBERT WHEELER  K6SEM         VHF REPEATERS INC.            868 ELBRIDGE WAY         PALO ALTO      CA94303 WB6NDJ    415-494-6549      415-929-3447         OAKLAND HILLS (KPFA SITE)  
PHILIP BRUMIT                 TULARE CO. R.A.C.E.S.         RM 1E COURTHOUSE         VISALIA        CA93277 WC6AAI    209-733-9310      ???-733-6551         BLUE RDG. (TULARE CO.)     
ART SOWLE  W7CX               INDIVIDUAL                    2273 SUNRISE DR.         RENO           NV89509 W7CX/R    702-825-8350      RETIRED              NONE                       
JIM MYERS  WA6ICB             F.W.R.A.                      2495 DONNA DR.           EUREKA         CA95501 WA6ICB    707-443-2817      707-445-7302         CRESENT CITY               
DENIS MOORE  WB6TCS           PAC SERV. RC                  13301 CLAIRPOINTE WAY    OAKLAND        CA94619 WR6ABF    415-531-8470      415-781-4211X1305    E. OAKLAND HILLS (CREST)   
BOB HESS  WB6EUQ              INDIVIDUAL                    37194 BERKSHIRE DR.      MADERA         CA93637 WR6AMS    209-674-9981      209-237-2424         BEAR MTN.                  
KEN HOLDEN  WA6OIB            AFH GROUP                     3884 E. MICHIGAN         FRESNO         CA93703 WR6AFH    209-224-3151      SAME                 MEADOW LAKES               
WALTER READ  W6ASH            SPECS                         10371 BERKSHIRE DR.      LOS ALTOS      CA94022 W6ASH/R   415-948-6753                           MT. VIEW (ROOF TOP)        
REP MICHAEL DELICH  WA6PYN    SAN FRANCISCO RADIO CLUB INC. 340 PENINSULA AVE.       SAN FRANCISCO  CA94134 W6PW/R    415-986-3129      415-433-2666         MT. SAN BRUNO              
REP JOHN DAUDET               FREMONT PEAK REP. ASSN.       2001 SCENIC CIRCLE       HOLLISTER      CA95023 WR6AZO    408-637-7874                           FREMONT PEAK               
JERRY TORCZYNER  WB6VIG       SBMARINE                      1061 BEACHPARK #116      FOSTER CITY    CA94404 WB6VIG/R  415-573-7456                           SAN BRUNO MTN.             
RICHARD SIEVE  KB6BV          INDIVIDUAL                    13388 HAMMONS AVE.       SARATOGA       CA95070                                                                             
BOB GREEN  WD6FOI             WEST VALLEY ARA               18011 LOS GATOS-SARATOGA LOS GATOS      CA95030 W6PIY     408-257-7833      408-496-6000                                    
ART JEFFERY  K6BLS            AJM ASSOC.                    1727 FOOTHILL BLVD.      OAKLAND        CA94606 K6BLS/R   415-536-8248      415-645-7714         OAKLAND HILLS (KPFA SITE)  
JEAN GMELIN  W6ZRJ            S.C.C.A.R.A.                  P.O. BOX 6               SAN JOSE       CA95113 W6UU/R    408-252-3139                           SAN JOSE (ROOF TOP)        
EVERETT GRACEY  WA6CBA        SLIDE MTN.                    70 MULBERRT CT.          MORGAN HILL    CA95037 WA6CBA/R  408-779-0955      408-847-1857         SLIDE MTN.                 
BILL HUDSON  WA6BZS           COMPUTER CONTRD. COMM. SOC.   6628 PENNEY WAY          CARMICHAEL     CA95608 WA6BZS/R  916-966-8400      916-483-7836         MT. DIABLO                 
JAMES OSBORNE  WB6NNY         BARF                          613 APPIAN WAY           UNION CITY     CA94587 WB6ZSM    415-487-3349      415-887-1950         BLACK MTN.                 
MARION ROSS  WB6CUM           WB6CUM & ASSOC.               6308 BIRDCAGE ST. #49    CITRUS HEIGHTS CA95610 WB6CUM/R  916-726-0778      N/A                  PENRYN (MT. 619)           
CHARLES DAVIES JR.  W8FIV     ESA                           6122 ESCONDIDO CT.       SAN JOSE       CA95119 W8FIV/R   408-629-8162      SAME                 HELENS HILL                
DONALD ORPUT  K6KPQ           CONTRA COSTA COMM. CLUB INC.  P.O. BOX 661             SAN PABLO      CA94806 WD6EZC/R  415-222-2449      UNAVAIL AT WORK      SAN PABLO RIDGE            
JAMES MC KEOWN  WA6IEO        TIN CUP REPEATER CLUB         2650 OXFORD DR. #7       REDDING        CA96002 WA6IEO/R  916-222-6528      916-241-3000         SO. FORK MTN.              
BERNIE MALLORY  W6ECE         COHASSET AMA REP ASSN         1046 "D" MANGROVE AVE.   CHICO          CA95926 WR6AMA    916-877-3369      916-343-5757         COHASSET RIDGE             
WARREN KLINGER  WB6RHP                                      P.O. BOX 23              JENNER         CA95450 WB6RHP/R  707-632-5459                           JENNER                     
MANUEL GEGUNDE  W6LRR         MT. ST. HELENA AMA RADIO SOC. 3424 SILVERADO TRAIL NO. ST. HELENA     CA94574 WA6ZQH/R  707-963-9358      707-963-4370         MT. ST. HELENA             
GERALD WITTE  K6KMF           TELEPHONE PIONEER RADIO CLUB  1351 STATE ST.           PORTERVILLE    CA93257 K6KMF/R   209-781-4441      209-733-0010         VISALIA (GROUND LEVEL)     
RONALD KELSO  WB6CUL          NO. CAL. AMA. RADIO ASSN.     109 KEEHNER AVE. #17     ROSEVILLE      CA95678 WR6ACM    ???-783-0529      ???-442-4957         MT. VACA                   
R.W. JOHNSON  W6MUR           SAN LORENZO VALLEY REP CLUB   P.O. BOX 455             FELTON         CA95018 WR6AOK    408-336-8462      SAME                 BEN LOMOND                 
PAUL MASON  WA6EVZ            ADC ASSOC.                    1035 LASSEN ST.          RICHMOND       CA94805 WA6EUZ/R  U/L               415-652-5670         MT. DIABLO                 
REP KEN WEGER                 SIERRA FOOTHILLS AMA RADIO CLBP.O. BOX 1079            COLFAX         CA95713 WR6ADI    ???-885-9335                           AUBURN (ALTA VISTA SCHOOL) 
ROBERT DOBBINS  K6KFF         P.C.S.C.R.                    P.O. BOX 1677            TAHOE CITY     CA95730 K6KFF/R   916-583-4348      916-583-0997         MT. PLUTO                  
JOHN BENN  W6EZA              GRIZZLY PEAK VHF AMA RADIO CLB3929 FAIRWAY AVE.        OAKLAND        CA94605 WB6AAE/R  415-568-1932      415-444-3322         VOLMER PEAK & ROUND TOP    
REP HARRY FREDRICKS  WB6YCL   BARK                          RTE 1 BOX 218            WINTERS        CA95694 WR6ABX                                           BERRYESSA PEAK             
J.Q. LAHTINEN  W6TTU          W6TTU                         1360 DANBY AVE.          SAN JOSE       CA95132 W6TTU/R   408-251-1407      415-657-4898         SAN JOSE                   
GENE ROOT                                                   1340 HILLVIEW DR.        MENLO PARK     CA94025 WB6OOO    415-323-2666                                                      
BILL RUDD  W6LIO              WILLIAMS HILL A.R.S.          51280 PINE CANYON RD.    KING CITY      CA93930 W6LIO/R   408-663-2557                                                      
REP. ROSE SIEMER              S.C.A.R.S.                    1915 FOURTH ST.          SANTA ROSA     CA95404 WR6AES    ???-546-2746                                                      
JOHN POTTS  WA6PEO            KINGS MT. REPT. CLUB          P.O. BOX 1935            REDDING        CA96099 WA6PEO/R  916-243-4580                                                      
GARY BRAMER  WA7YFW           WR7ANW                        P.O.BOX 7541             SO.LAKE TAHOE  NV95731 WR7ANW    NONE                                                              
REP. D. R. PEARSON  W6WWT     MADERA A.R.C.                 U.S.FOREST SERVICE       NORTH FORK     CA93643 W6WGZ     209-877-4287                                                      
REP. PENNY CARTWRIGHT         REDWOOD EMPIRE RADIO AMATEURS P.O.BOX 1173             WILLITS        CA95490 WR6AQG    707-459-4124                                                      
REP. BOB BEEBE W6SHF          PIONEER RADIO CLUB            666 FOLSOM ST.           SAN FRANCISCO  CA94107 WR6ACI    415-542-9866                                                      
REP. JIM HARTWELL  K7UDG      B.S.A. POST 599               423 HOMER                PALO ALTO      CA94303 K6OTR     ???-325-8309                                                      
GENE DAVIS  W7POR             W7POR/R                       173 W. CELESTE           FRESNO         CA93704 W7POR/R   209-439-6820                                                      
REP. BOB VALLIO  W6RGG        NOR CAL CONTEST CLUB          18655 SHEFFIELD RD.      CASTRO VALLEY  CA94546 WR6ADM    415-537-6704                                                      
REP. JOHN CAPRON  W6SKM       TRI COUNTY ARC                P.O. BOX 131             NEWARK         CA94560 WA6MIA    415-797-7135                                                      
MIKE HERBERT  WB6JKV          WB6JKV/R                      P.O. BOX 1301            PACIFICA       CA94044 WB6JKV/R  ???-359-5753                                                      
LEE HENDRICKSON  K6LQT        SARCOM                        6255 SILVERTON WAY       CARMICHAEL     CA95608 WA6AXC    916-966-4740                                                      
REP. CLINT SAVAGE  K6PWA      SAC. AM. EMERG. NET           2124 GERBER AVE          SACRAMENTO     CA95817 WR6AEN    916-457-8192                                                      
CRAIG STEWART  WB6JAX         SAN JOSE REPT. ASSN.          2948 SUNWOOD DR.         SAN JOSE       CA95111 WB6JAX/R  408-629-4226                                                      
KEN STROUBE  WA6YOP           WA6YOP/R REPEATOR GROUP       2059 SAN MIGUIEL DR.     WALNUT CREEK   CA94596 WA6YOP/R  415-933-0862                                                      
REP. ORVAL HOLLINGSWORTH      COMPUTER INTEREST GROUP       2778 BABE RUTH DR.       SAN JOSE       CA95132 WR6BAT                                                                      
JOEL PALADINO  N6AMG          C.R.U.D.                      2577 DOWNERST            PINOLE         CA94564 N6AMG/R                                                                     
PETE ELKE  WB6IXH             WB6IXH/R                      10 SOL BRAE CT.          ORINDA         CA94563 WB6IXH/R  415/254-8869                                                      
STAN JACOX  N6AXZ             FANTASY MTN. REPT.            P.O. BOX 834             CAMINO         CA95709 N6AXZ/R   916-644-2122                                                      
REP. CHUCK DORT  K6PSJ        CO-OP L.I.T.                  P.O.BOX 255321           SACRAMENTO     CA95825 WA6MNM                                                                      
REP. GEORGE BESLEY  WD6DQP    MT. VACA RADIO CLUB           1518 NORDEN WAY          WOODLAND       CA95695 WR6AGO    916-666-3420                                                      
   	>srÑ