-O RF
RUSSELL

-
-R ACTSUM
COPY? (Y OR N): N
INPUT USER NAME: UN1
PRINT? (Y OR N): Y
START TIME: 00:00
STOP TIME: 24:00
PPN: *,*
YEAR: 82
MONTH: 5
STARTING DAY: 1
NUMBER OF DAYS: 2
PROCESSING (UN1)050182.SAT
TOTAL TRU SO FAR:  2848.
PREMIUM SO FAR:  0
WS CHARGE SO FAR:  448.
CONNECT TIME SO FAR: 34:08:05  
PROCESSING (UN1)050282.SAT
TOTAL TRU SO FAR:  6126.
PREMIUM SO FAR:  10.
WS CHARGE SO FAR:  793.
CONNECT TIME SO FAR: 55:56:52  
2 DAYS PROCESSED
4340 RECORDS PROCESSED
TOTAL TRU:  6126.
TOTAL PREMIUM INCLUDED IN ABOVE:  10.
TOTAL WS CHARGE:  793.
TOTAL CONNECT TIME: 55:56:52  
TRU BY USER NAME? (Y OR N): Y


USER NAME             TOT TRU      WSCHG        %TOT     CONNECT

(CARL)                 2440.02     472.72      19.37      15:33:17  
(RVIVIER)              1394.52      29.02       2.08      3:41:14   
(KEN)                   961.76     145.11      15.09      6:08:17   
(TSUCOOP)               391.82      26.86       6.86      1:27:15   
(ADELE)                 357.57      41.98      11.74      3:35:20   
(RUSSELLB)              201.74        .43        .21      0:29:04   
(DARREN)                148.14      22.19      14.98      3:53:07   
(M33)                   103.86      29.54      28.45      0:49:00   
(MCH)                    48.50      10.39      21.43      0:13:01   
(TODD)                   40.13      11.80      29.40      0:26:59   
(WRS)                    28.70        .75       2.60      19:26:43  
(SDANIELS)                4.43       1.22      27.57      0:12:38   
(SALTYRON)                2.10        .22      10.28      0:00:18   
(BILLING10)               2.05        .22      10.54      0:00:25   
(CALSTATE)                1.11        .22      19.50      0:00:14   

End of SAIL execution

-SEND RUSSELLB
TYPE LETTER:
PCOM command processed: ACTSUM.EXP = ACTSUM/DETACH
Job ACTSUM completed.
Output recorded in file ACTSUM.EXP.

mail waiting
-LOGOUT
17.20 tru
terminal time: 0:00:51
