  2	JAN	-1958	4	Jim Becker     
 13	JAN	-196x(01) 4	Jeri Wheeler
 18	JAN	-1957	4	Dave W Smith
 21	JAN	-1958	5	Albert Carranza
 24	JAN	-1956	5	Bonnie Guevara
 26	JAN	-1958	4	Janice Sutherland
  6	FEB	-1957	4	Rebecca Soley
  6	FEB	-1961	5	Francoise Soudee
 13	FEB	-1962	4	Suzanne Berger
 24	FEB	-1940	4	Arleen Kozielek
 28	FEB	   0	4	Dmitry Lenkov
  9	MAR	-1957	4	Mike Baltrunas 
 11	MAR	-1958	4	Anna Laliotis
 19	MAR	-1975	4	Angie Moreland
 19	MAR	   0	5	Kevin Casey
 29	MAR	-1968	4	George  
  6	APR	   0	5	Robert Herbold
 17	APR	   0	5	Kit Schreiber
 30	APR	   0	4	Mom Baltrunas  
 11	MAY	-1949	5	Linda Carman
 18	MAY	   0	4	Lois Lindley
 27	MAY	-1960	0	Bryan Williams
  1	JUN	-1942	0	Mom & Dad Anniv.
  3	JUN	-1960	4	Brenda Moore
  8	JUN	-1940	4	Mr Frank Morris
  6	JUN	-1954	4	Carl's Birthday
 24	JUN	-1956	4	Joyce Hall
  5	JUL	   0	4	Naomi Morris
  5	JUL	-1955	4	Debbie Lappe
 13	JUL	   0	4	Mike Hinckley
 31	JUL	-1957	4	Barbara Brengle
  8	AUG	-1954	4	Tim Brengle
 10	AUG	-1957	4	Kevin Cole
 12	AUG	-1950	4	Norman Reives  
 15	AUG	-1958	4	Mike Bayly     
 20	AUG	-1944	5	James S Pope
 20	AUG	-1976	5	Reives Wedding!
 22	AUG	-1947	4	Karen Reives   
 22	AUG	-1957	4	Darren Price
 24	AUG	   0	5	John Millikin
 28	AUG	-1944	5	Sandra Sparks
  3	SEP	-1952	4	Edward Mulrean      
  7	SEP	-1951	4	Paul Baltrunas 
 12	SEP	-1961	4	Brian Campbell
 13	SEP	-1952	4	Jean Roysden
 23	SEP	-1961	4	Patty Moreland
 25	SEP	-1953	4	Marian Morris B
 26	SEP	-1964	4	Franklyn Morris
 18	OCT	-1957	5	Jackie Dailey  
 30	OCT	   0	4	Scott Daniels
  3	NOV	-1957	4	Todd Corenson
  5	NOV	-1961	4	Jon Baltrunas  
 12	NOV	   0	4	Adele Gadol
 12	NOV	-1957	5	Bill Soley
  8	DEC	-1960	4	JoAnn White    
 12	DEC	-1955	4	Rose Marie G ?
 12	DEC	   0	5	Sherman Gavette
 24	DEC	-0000	4	Steve Wright
 25	DEC	-1912	4	Dad Baltrunas  
