  1	JAN	   0	3	New Year's Day 
  2	JAN	1958	4	Jim Becker     
  3	JAN	1959	0	Alaskan State  
  6	JAN	   0	1	Epiphany       
  7	JAN	1789	0	1st US Election
 11	JAN	1757	0	Alex Hamilton  
 17	JAN	1706	0	Ben Franklin   
 18	JAN	1782	0	Daniel Webster 
 19	JAN	1807	0	Robert E Lee   
 21	JAN	1958	5	Albert Carranza
 24	JAN	1956	5	Bonnie Guevara
 24	JAN	1848	1	Gold Rush      
  1	FEB	1790	0	Supreme Court  
  2	FEB	   0	3	Ground Hog Day 
  8	FEB	1910	1	Boy Scouts     
  9	FEB	1870	0	US Weather Serv
 11	FEB	1847	0	Thomas Edison  
 12	FEB	1801	0	Abe Lincoln    
 13	FEB	1962	4	Suzanne Berger
 14	FEB	   0	5	Valentines     
 19	FEB	1961	4	Francoise Soudee
 20	FEB	1962	0	1st Amer Orbit 
 22	FEB	1732	0	G. Washington  
 24	FEB	1940	4	Arleen Kozielek
 28	FEB	1979	0	Ash Wednesday  
  3	MAR	1847	0	Alexander Bell 
  4	MAR	1789	0	1st US Congress
  6	MAR	1836	0	Fall of ALAMO  
  9	MAR	1957	4	Mike Baltrunas 
 11	MAR	1958	4	Anna Laliotis
 12	MAR	1912	1	Girl Scouts    
 15	MAR	1767	0	Andrew Jackson 
 17	MAR	   0	1	St. Patrick    
 19	MAR	   0	5	Kevin Casey
 21	MAR	   0	5	Spring Begins  
 29	MAR	1968	4	George B.      
  1	APR	   0	3	April Fools    
  2	APR	1792	0	US Mint Estab. 
  6	APR	1917	0	US Entry W.W.I.
  6	APR	   0	5	Robert Herbold
  8	APR	1979	0	Palm Sunday    
 10	APR	1790	0	US Patent Ofc. 
 12	APR	1979	0	Passover Beg.  
 13	APR	1743	0	Thomas Jefferso
 13	APR	1979	7	Good Friday    
 15	APR	1979	7	EASTER Sunday  
 17	APR	   0	5	Kit Schreiber
 18	APR	1775	0	Paul Revere    
 19	APR	1775	0	Revolution War 
 21	APR	1898	0	Span-Amer War  
 24	APR	1904	0	1st US Newsp.  
 27	APR	1822	0	U. S. Grant    
 30	APR	   0	4	Mom Baltrunas  
 30	APR	1803	0	Buy Louisiana  
  1	MAY	   0	0	Law Day U.S.A. 
  1	MAY	   0	0	Loyalty Day    
  1	MAY	   0	0	May Day        
  8	MAY	1945	0	V-E Day        
 11	MAY	1949	5	Linda Carman
 10	MAY	1869	0	X-US Railroad  
 12	MAY	   0	0	Hospital Day   
 13	MAY	1979	0	Mother's Day   
 18	MAY	   0	0	Lag B'Omer     
 18	MAY	   0	0	Victoria Day   
 19	MAY	1776	0	Armed Forces   
 21	MAY	1927	0	Lindberg/Paris 
 22	MAY	1819	0	Steamship/Atlan
 27	MAY	1960	0	Bryan Williams
 29	MAY	1736	0	Patric Henry   
 30	MAY	1776	7	Memorial Day   
  1	JUN	1942	0	Mom & Dad Anniv.
  3	JUN	1960	4	Brenda Moore
  3	JUN	1808	0	Jefferson Davis
  6	JUN	1944	6	"D" Day        
  8	JUN	1940	4	Mr Frank Morris
  6	JUN	1954	4	Carl's Birthday
 14	JUN	1776	0	Flag Day       
 18	JUN	1812	0	War of 1812    
 21	JUN	   0	5	Summer Begins  
 28	JUN	1919	0	Versailles Tr. 
 30	JUN	1930	6	1st World Radio
  4	JUL	1776	6	Independence   
  5	JUL	   0	4	Naomi Morris
  5	JUL	1955	4	Debbie Lappe
  6	JUL	1747	0	John Paul Jones
  7	JUL	1898	0	Hawaii Annexed 
  9	JUL	1819	0	Elias Howe Sew 
 11	JUL	1767	0	John Q. Adams  
 14	JUL	   0	6	Bastille Day   
 16	JUL	1945	6	1st Atomic Bomb
 17	JUL	1821	0	Florida from Sp
 20	JUL	1969	6	1st Man on Moon
 26	JUL	1775	0	US Post Office 
 28	JUL	1914	0	Begin W.W.I.   
 12	AUG	1950	4	Norman Reives  
 14	AUG	1945	0	V-J Day        
 15	AUG	   0	7	Assumption     
 15	AUG	1958	4	Mike Bayly     
 20	AUG	1976	5	Reives Wedding!
 22	AUG	1947	4	Karen Reives   
 24	AUG	   0	5	John Millikin
 28	AUG	1944	5	Sandra Barnhill
  3	SEP	1952	4	Edward Mulrean      
  7	SEP	1951	4	Paul Baltrunas 
 23	SEP	   0	5	Autumn Begins  
 23	SEP	1961	4	Patty Moreland
 25	SEP	1953	4	Marian Morris B
 26	SEP	1964	4	Franklyn Morris
 18	OCT	1492	3	Columbus Day   
 18	OCT	1957	5	Jackie Dailey  
 31	OCT	   0	5	Halloween      
  1	NOV	   0	3	All Saints Day 
  2	NOV	   0	3	All Souls Day  
  5	NOV	1961	4	Jon Baltrunas  
 11	NOV	1919	7	Veteran's Day  
  7	DEC	1941	6	Pearl Harbor   
  8	DEC	   0	3	Immac. Concep  
  8	DEC	1960	4	JoAnn White    
 12	DEC	1955	4	Rose Marie G ?
 22	DEC	   0	6	Winter Begins  
 25	DEC	   0	6	Christmas Day  
 25	DEC	1912	4	Dad Baltrunas  
 31	DEC	   0	7	New Year's Eve 
