
  Parity:Odd  9-Track  Write enabled

  BACKUP reel number 1; start save set: 
    by version 2A(30327)-2 at 10:22:41 on 16-Jul-79
    written on MTA000: on S/N 690 at 800 9-track
    under TOPS-10 system 603A(20116): U. T. Austin [603A42]

EXPORT	COM     2  <057>   12-Jul-79	 8:40	12-Jul-79   0		DSKH:	[1,70,EXPORT]
EXPORT	MIC     3  <057>   12-Jul-79	14:13	11-Jul-79   0
READ	ME      6  <057>   13-Jul-79	14:03	11-Jul-79   0
  Total of 11 blocks in 3 files

  BACKUP reel number 1; end save set: 
    by version 2A(30327)-2 at 10:22:50 on 16-Jul-79
    written on MTA000: on S/N 690 at 800 9-track
    under TOPS-10 system 603A(20116): U. T. Austin [603A42]


  BACKUP reel number 1; start save set: 
    by version 2A(30327)-2 at 10:22:51 on 16-Jul-79
    written on MTA000: on S/N 690 at 800 9-track
    under TOPS-10 system 603A(20116): U. T. Austin [603A42]

ADVENT	EXE   240  <057>    5-Jul-79	21:38	18-Dec-78  16	5A(721)	DSKH:	[1,70,EXPORT,ADVENT]
  Total of 240 blocks in 1 file

  BACKUP reel number 1; end save set: 
    by version 2A(30327)-2 at 10:23:05 on 16-Jul-79
    written on MTA000: on S/N 690 at 800 9-track
    under TOPS-10 system 603A(20116): U. T. Austin [603A42]


  BACKUP reel number 1; start save set: 
    by version 2A(30327)-2 at 10:23:07 on 16-Jul-79
    written on MTA000: on S/N 690 at 800 9-track
    under TOPS-10 system 603A(20116): U. T. Austin [603A42]

BB	HLP     3  <057>   28-Jun-79	 5:23	10-Apr-79   0		DSKH:	[1,70,EXPORT,BBOARD]
BB	MAC     1  <057>   28-Jun-79	 5:06	10-Apr-79   0
BB	MIC     1  <057>   28-Jun-79	 7:41	28-Mar-79   0
BB	RNH     4  <057>   25-Jun-79	 5:50	10-Apr-79   0
BB	SAV     7  <057>   28-Jun-79	 6:01	31-Mar-79  13	124A(352)-2
BB	TCO     5  <057>   28-Jun-79	 5:59	31-Mar-79   0
BB	TEC     2  <057>   28-Jun-79	 6:01	31-Mar-79   0
BB	TIM     1  <057>   28-Jun-79	15:13	28-Jun-79   0
BB	UTH     1  <057>   25-Jun-79	 6:04	10-Apr-79   0
BBL	SAV     7  <057>   28-Jun-79	 2:15	 2-Apr-79  13	124A(352)-2
BBL	TCO     5  <057>   28-Jun-79	 6:02	31-Mar-79   0
BBL	TEC     2  <057>   28-Jun-79	 6:03	31-Mar-79   0
BBOARD	COM     2  <057>    2-Jul-79	17:47	28-Jun-79   0
BBOARD	CTL     1  <057>   25-Jun-79	21:46	25-Mar-79   0
BBOARD	RAT     1  <057>   25-Jun-79	 8:07	26-Mar-79   0
BBOARD	RNH     2  <057>   25-Jun-79	10:16	26-Mar-79   0
BBOARD	UTH     2  <057>   25-Jun-79	 8:27	26-Mar-79   0
CLEARO	MAC     2  <057>   10-Jul-79	 4:28	26-Mar-79   0
POST	CTL     1  <057>   25-Jun-79	21:46	25-Mar-79   0
POST	RNH     2  <057>   25-Jun-79	19:50	25-Mar-79   0
POST	SAI    19  <057>   27-Jun-79	 8:16	26-Mar-79   0
POST	UTH     1  <057>   25-Jun-79	 8:26	26-Mar-79   0
READ	ME      2  <057>    2-Jul-79	 9:23	 2-Jul-79   0
  Total of 74 blocks in 23 files

  BACKUP reel number 1; end save set: 
    by version 2A(30327)-2 at 10:23:41 on 16-Jul-79
    written on MTA000: on S/N 690 at 800 9-track
    under TOPS-10 system 603A(20116): U. T. Austin [603A42]


  BACKUP reel number 1; start save set: 
    by version 2A(30327)-2 at 10:23:45 on 16-Jul-79
    written on MTA000: on S/N 690 at 800 9-track
    under TOPS-10 system 603A(20116): U. T. Austin [603A42]

DECWAR	COM     1  <057>   12-Jul-79	13:02	11-Jul-79   0		DSKH:	[1,70,EXPORT,DECWAR]
DECWAR	EXE   208  <057>   12-Jul-79	 4:52	12-Jul-79  16
DECWAR	HLP    84  <057>   11-Jul-79	20:26	10-Jul-79   0
DECWAR	NWS    11  <057>   11-Jul-79	19:59	10-Jul-79   0
  Total of 304 blocks in 4 files

  BACKUP reel number 1; end save set: 
    by version 2A(30327)-2 at 10:24:24 on 16-Jul-79
    written on MTA000: on S/N 690 at 800 9-track
    under TOPS-10 system 603A(20116): U. T. Austin [603A42]


  BACKUP reel number 1; start save set: 
    by version 2A(30327)-2 at 10:24:29 on 16-Jul-79
    written on MTA000: on S/N 690 at 800 9-track
    under TOPS-10 system 603A(20116): U. T. Austin [603A42]

COM	MIC     1  <057>   25-Jun-79	 0:22	13-Apr-79   0		DSKH:	[1,70,EXPORT,DMS]
DMS	COM     1  <057>    5-Jul-79	 8:44	 5-Jul-79   0
DMS	EXE    60  <057>    5-Jul-79	 0:44	 5-Jul-79  16	6(73)
DMS	MAC   366  <057>    5-Jul-79	 0:41	 5-Jul-79   0
DMS	REL    81  <057>    5-Jul-79	 0:41	 5-Jul-79  14
DMS	UTH     1  <057>    5-Jul-79	 0:40	 5-Jul-79   0
HDTE75	MAC     7  <057>   25-Jun-79	16:28	30-Dec-75  10
HDTE75	REL     2  <057>   29-Jun-79	11:57	19-Sep-78  14
  Total of 519 blocks in 8 files on DSKH: [1,70,EXPORT,DMS]

DMS	RND    63  <057>   25-Jun-79	17:59	19-Oct-78   0		[1,70,EXPORT,DMS,HELP]
DMS	RNH    11  <057>   25-Jun-79	11:14	20-Sep-78   0
DMSCOM	RNH     2  <057>   25-Jun-79	11:21	20-Sep-78   0
DMSI	RNH     4  <057>   25-Jun-79	11:16	20-Sep-78   0
DMSIE	RNH     2  <057>   25-Jun-79	15:06	25-Sep-78   0
DMSS	RNH     2  <057>   25-Jun-79	11:27	19-Sep-78   0
DMSSW	RNH     9  <057>   25-Jun-79	15:07	25-Sep-78   0
HELP	COM     1  <057>    2-Jul-79	14:28	23-Mar-79   0
  Total of 94 blocks in 8 files on DSKH: [1,70,EXPORT,DMS,HELP]

TTYO	MAC     5  <057>   25-Jun-79	21:56	22-Mar-77  10		[1,70,EXPORT,DMS]
TTYO	REL     2  <057>   29-Jun-79	11:57	19-Sep-78  14
  Total of 7 blocks in 2 files on DSKH: [1,70,EXPORT,DMS]
  Grand total of 620 blocks in 18 files

  BACKUP reel number 1; end save set: 
    by version 2A(30327)-2 at 10:25:54 on 16-Jul-79
    written on MTA000: on S/N 690 at 800 9-track
    under TOPS-10 system 603A(20116): U. T. Austin [603A42]


  BACKUP reel number 1; start save set: 
    by version 2A(30327)-2 at 10:26:09 on 16-Jul-79
    written on MTA000: on S/N 690 at 800 9-track
    under TOPS-10 system 603A(20116): U. T. Austin [603A42]

DAESUM	EXE   112  <057>   11-Jul-79	11:27	15-May-79  16	4B(121)-2	DSKH:	[1,70,EXPORT,FILDAE]
DAESUM	SNO     4  <057>   11-Jul-79	11:26	15-May-79   0
EXTRAC	EXE    40  <057>   11-Jul-79	14:06	13-Mar-79  16
EXTRAC	RAT     2  <057>   11-Jul-79	14:01	13-Mar-79   0
FILDAE	COM     1  <057>   11-Jul-79	12:54	11-Jul-79   0
  Total of 159 blocks in 5 files

  BACKUP reel number 1; end save set: 
    by version 2A(30327)-2 at 10:26:31 on 16-Jul-79
    written on MTA000: on S/N 690 at 800 9-track
    under TOPS-10 system 603A(20116): U. T. Austin [603A42]


  BACKUP reel number 1; start save set: 
    by version 2A(30327)-2 at 10:26:37 on 16-Jul-79
    written on MTA000: on S/N 690 at 800 9-track
    under TOPS-10 system 603A(20116): U. T. Austin [603A42]

GCREF	COM     1  <057>    2-Jul-79	 8:47	 2-Jul-79   0		DSKH:	[1,70,EXPORT,GCREF]
GCREF	EXE    24  <057>   25-Jun-79	16:29	13-Jun-79  16
GCREF	MAC    40  <057>   25-Jun-79	11:00	 6-Jun-79   0
GCREF	REL    16  <057>   29-Jun-79	11:01	 6-Jun-79  14
GCREF	RNH     1  <057>   25-Jun-79	17:04	25-Jun-79   0
  Total of 82 blocks in 5 files

  BACKUP reel number 1; end save set: 
    by version 2A(30327)-2 at 10:26:54 on 16-Jul-79
    written on MTA000: on S/N 690 at 800 9-track
    under TOPS-10 system 603A(20116): U. T. Austin [603A42]


  BACKUP reel number 1; start save set: 
    by version 2A(30327)-2 at 10:26:57 on 16-Jul-79
    written on MTA000: on S/N 690 at 800 9-track
    under TOPS-10 system 603A(20116): U. T. Austin [603A42]

A68	HLP     5  <057>   18-Jun-79	12:56	30-Oct-78   0		DSKH:	[1,70,EXPORT,HELP]
ALGDDT	HLP     3  <057>   18-Jun-79	13:28	 1-Sep-78   0
ALGDDT	RNH     3  <057>    2-Jul-79	13:23	 1-Sep-78   0
ALGOL	HLP     3  <057>   18-Jun-79	19:02	20-Mar-79   0
ALGOL	RNH     3  <057>    2-Jul-79	19:01	20-Mar-79   0
ALLPRT	HLP     5  <057>   18-Jun-79	13:34	29-Jul-76  14
APL	HLP     2  <057>   18-Jun-79	13:32	22-May-79   0
APL	RNH     2  <057>    2-Jul-79	13:34	22-May-79   0
APL10	HLP    10  <057>   18-Jun-79	     	13-Aug-75   0
APLLIB	HLP     9  <057>   18-Jun-79	13:24	22-May-79   0
APLLIB	RNH     8  <057>    2-Jul-79	13:34	22-May-79   0
APLSF	HLP     3  <057>   18-Jun-79	16:50	20-Dec-78   0
APLSF	RNH     3  <057>    2-Jul-79	13:35	22-May-79   0
APLSFF	HLP     8  <057>   18-Jun-79	16:50	20-Dec-78   0
APLSFF	RNH     7  <057>    2-Jul-79	13:35	22-May-79   0
APLSFI	HLP     4  <057>   18-Jun-79	16:50	20-Dec-78   0
APLSFI	RNH     4  <057>    2-Jul-79	13:35	22-May-79   0
APLSFS	HLP    10  <057>   18-Jun-79	16:50	20-Dec-78   0
APLSFS	RNH     9  <057>    3-Jul-79	13:36	22-May-79   0
APLTTY	HLP     5  <057>   18-Jun-79	11:52	 1-Feb-79   0
APLTTY	RNH     3  <057>    2-Jul-79	13:36	22-May-79   0
ASCII	HLP     5  <057>   18-Jun-79	11:34	 3-Oct-78   0
ASCII	RNH     5  <057>   19-Jun-79	11:33	 3-Oct-78   0
ATTACH	HLP     3  <057>   18-Jun-79	10:31	13-Jul-78   0
ATTACH	RNH     3  <057>   19-Jun-79	10:20	13-Jul-78   0
BACCHG	HLP     2  <057>   18-Jun-79	10:08	22-Jun-78   0
BACKUP	HLP     2  <057>   18-Jun-79	 9:31	16-Mar-79   0
BACSCH	HLP     2  <057>   18-Jun-79	10:17	 5-Sep-78   0
BAIL	HLP     1  <057>   18-Jun-79	10:30	13-Jul-78   0
BAIL	RNH     1  <057>   19-Jun-79	10:18	13-Jul-78   0
BASCOM	HLP    10  <057>   18-Jun-79	16:39	13-Jun-79   0
BASIC	HLP     4  <057>   18-Jun-79	16:47	13-Jun-79   0
BASLOG	HLP     2  <057>   18-Jun-79	16:40	13-Jun-79   0
BATCH	HLP     2  <057>   18-Jun-79	15:41	 7-Aug-78   0
BATCH	RNH     3  <057>   19-Jun-79	 2:39	 5-Jun-78   0
BB	HLP     4  <057>   18-Jun-79	 5:50	10-Apr-79   0
BBOARD	HLP     2  <057>   18-Jun-79	10:17	26-Mar-79   0
BIGREF	HLP     1  <057>   18-Jun-79	10:58	 4-May-78   0
BIGREF	RNH     1  <057>   19-Jun-79	10:49	 4-May-78   0
BINIO	HLP     4  <057>   18-Jun-79	13:13	21-Aug-78   0
BINIO	RNH     4  <057>   19-Jun-79	13:12	21-Aug-78   0
BLAS	HLP    12  <057>   18-Jun-79	 8:32	 7-Apr-78   0
BLIS10	HLP     4  <057>   18-Jun-79	13:21	19-Dec-78   0
BLIS10	RNH     3  <057>   19-Jun-79	13:20	19-Dec-78   0
BYE	HLP     1  <057>   18-Jun-79	11:41	21-Aug-78   0
CCMAIL	HLP     3  <057>   18-Jun-79	16:06	 8-May-78   0
CDCDEC	HLP     2  <057>   18-Jun-79	10:30	13-Jul-78   0
CDCDEC	RNH     2  <057>   19-Jun-79	10:19	13-Jul-78   0
CHANGE	HLP     7  <057>   18-Jun-79	17:28	 4-Oct-77   0
CHAR	HLP     4  <057>   18-Jun-79	16:43	 1-May-79   0
CHAR	RNH     4  <057>   19-Jun-79	15:49	27-Apr-79   0
CHARCD	HLP     7  <057>   18-Jun-79	14:20	10-Feb-78   0
CLOSE	HLP     2  <057>   18-Jun-79	16:21	12-Jun-78   0
CLOSE	RNH     2  <057>   19-Jun-79	16:19	12-Jun-78   0
CMUHLP	HLP     3  <057>   18-Jun-79	 9:26	27-Mar-79  10
COBDDT	HLP     3  <057>   18-Jun-79	 3:21	20-Aug-75   0
COBOL	HLP     5  <057>   18-Jun-79	10:49	19-Apr-79   0
COBRG	HLP     2  <057>   18-Jun-79	 8:34	26-Jun-72   1
COMPIL	HLP     5  <057>   18-Jun-79	 9:55	 6-Oct-78   0
CONSUL	HLP     2  <057>   18-Jun-79	13:02	14-Jun-79   0
CONSUL	RNH     2  <057>   19-Jun-79	11:13	14-Jun-79   0
CONTIN	HLP     1  <057>   18-Jun-79	16:52	20-Dec-78   0
CONTIN	RNH     1  <057>   19-Jun-79	16:38	20-Dec-78   0
COPY	HLP     2  <057>   18-Jun-79	13:22	25-May-79   0
CORE	HLP     2  <057>   18-Jun-79	15:27	 7-May-79   0
CORE	RNH     2  <057>   19-Jun-79	15:25	 7-May-79   0
CORMAX	HLP     1  <057>   18-Jun-79	15:35	 7-Jun-79   0
CORREC	HLP     1  <057>   18-Jun-79	12:27	23-Jan-78   0
COURSE	HLP     6  <057>   18-Jun-79	11:54	15-Jun-79   0
COURSE	RNH     2  <057>   19-Jun-79	10:22	19-Apr-79   0
CPUNCH	HLP     2  <057>   18-Jun-79	16:45	12-May-76   0
CREDIR	HLP     2  <057>   18-Jun-79	16:48	20-Dec-78   0
CREDIR	RNH     2  <057>   19-Jun-79	16:20	20-Dec-78   0
CREF	HLP     3  <057>   18-Jun-79	 0:44	21-Aug-78   0
CREF	RNH     3  <057>   19-Jun-79	 0:44	21-Aug-78   0
CROSS	HLP     4  <057>   18-Jun-79	15:43	31-May-79   0
CSORT	HLP     4  <057>   18-Jun-79	15:05	19-Mar-79   0
CSORT	RNH     4  <057>   19-Jun-79	15:11	19-Mar-79   0
CYPHER	HLP     4  <057>   18-Jun-79	11:24	13-Jul-78   0
D	HLP     2  <057>   18-Jun-79	10:30	13-Jul-78   0
D	RNH     2  <057>   19-Jun-79	10:19	13-Jul-78   0
DATGEN	HLP     2  <057>   18-Jun-79	13:44	17-Oct-78   0
DAYTIM	HLP     1  <057>   18-Jun-79	10:30	13-Jul-78   0
DAYTIM	RNH     1  <057>   19-Jun-79	10:18	13-Jul-78   0
DCSUSE	RNH     3  <057>   19-Jun-79	 9:54	12-Jul-78   0
DECBLK	HLP     2  <057>   18-Jun-79	13:29	30-Jun-78   0
DECBLK	RNH     2  <057>   19-Jun-79	16:05	 8-May-78   0
DECUS	HLP     3  <057>   18-Jun-79	 9:54	12-Jul-78   0
DELETE	HLP     9  <057>   18-Jun-79	 0:16	21-Aug-78   0
DELFIL	HLP     2  <057>   18-Jun-79	16:51	20-Dec-78   0
DELFIL	RNH     2  <057>   19-Jun-79	16:34	20-Dec-78   0
DETACH	HLP     2  <057>   18-Jun-79	10:31	13-Jul-78   0
DETACH	RNH     2  <057>   19-Jun-79	10:19	13-Jul-78   0
DIABLO	HLP     5  <057>   18-Jun-79	12:36	22-Mar-79   0
DIRCOM	HLP     2  <057>   18-Jun-79	17:15	 4-Nov-77   0
DIRECT	HLP     5  <057>   18-Jun-79	10:05	 9-Mar-79   0
DISEXE	HLP     1  <057>   18-Jun-79	16:48	20-Dec-78   0
DISEXE	RNH     1  <057>   19-Jun-79	16:24	20-Dec-78   0
DISMOU	HLP     3  <057>   18-Jun-79	16:51	20-Dec-78   0
DISMOU	RNH     3  <057>   19-Jun-79	16:31	20-Dec-78   0
DISREL	HLP     1  <057>   18-Jun-79	16:49	20-Dec-78   0
DISREL	RNH     1  <057>   19-Jun-79	16:24	20-Dec-78   0
DLL	HLP     3  <057>   18-Jun-79	16:34	25-Oct-78   0
DMS	HLP    12  <057>    2-Jul-79	11:26	20-Sep-78   0
DMSCOM	HLP     2  <057>   18-Jun-79	11:27	20-Sep-78   0
DMSI	HLP     4  <057>   18-Jun-79	11:26	20-Sep-78   0
DMSIE	HLP     2  <057>   18-Jun-79	15:06	25-Sep-78   0
DMSS	HLP     2  <057>   18-Jun-79	11:33	19-Sep-78   0
DMSSW	HLP    10  <057>   18-Jun-79	15:09	25-Sep-78   0
DSK	HLP     1  <057>   18-Jun-79	11:10	 3-Oct-78   0
DSK	RNH     2  <057>   19-Jun-79	10:59	 1-Jun-78   0
DSKPRI	HLP     2  <057>   18-Jun-79	16:49	20-Dec-78   0
DSKPRI	RNH     2  <057>   19-Jun-79	16:28	20-Dec-78   0
DUMP	HLP     5  <057>   18-Jun-79	10:30	13-Jul-78   0
DUMP	RNH     5  <057>   19-Jun-79	10:18	13-Jul-78   0
E	HLP     1  <057>   18-Jun-79	10:30	13-Jul-78   0
E	RNH     1  <057>   19-Jun-79	10:20	13-Jul-78   0
ERRCOD	HLP     3  <057>   18-Jun-79	16:51	20-Dec-78   0
ERRCOD	RNH     3  <057>   19-Jun-79	16:37	20-Dec-78   0
ERSATZ	HLP     2  <057>   18-Jun-79	12:01	13-Mar-79   0
ERSATZ	RNH     2  <057>   19-Jun-79	12:00	13-Mar-79   0
EXPLOR	HLP     1  <057>   18-Jun-79	16:06	 8-May-78   0
EXPLOR	RNH     1  <057>   19-Jun-79	16:03	 8-May-78   0
EXPREF	HLP     4  <057>   18-Jun-79	13:50	17-Feb-78   0
FILALC	HLP     2  <057>   18-Jun-79	10:07	12-Jul-78   0
FILALC	RNH     2  <057>   19-Jun-79	10:05	12-Jul-78   0
FILCOM	HLP     2  <057>   18-Jun-79	23:57	 5-May-79   0
FILDAE	HLP     3  <057>   18-Jun-79	10:33	24-Jan-78   0
FILDMP	HLP     1  <057>   18-Jun-79	16:56	14-Jul-78   0
FILES	HLP     2  <057>   18-Jun-79	13:36	19-Dec-78   0
FILES	RNH     2  <057>   19-Jun-79	11:52	19-Dec-78   0
FILEXT	HLP     5  <057>   18-Jun-79	14:27	11-Dec-78   0
FILEXT	RNH     4  <057>   19-Jun-79	14:27	11-Dec-78   0
FILL	HLP     2  <057>   18-Jun-79	10:31	13-Jul-78   0
FILL	RNH     2  <057>   19-Jun-79	10:20	13-Jul-78   0
FILSPC	HLP     4  <057>   18-Jun-79	 9:52	 5-Mar-79   0
FILSPC	RNH     4  <057>   19-Jun-79	 9:51	 5-Mar-79   0
FILSTR	HLP     2  <057>   18-Jun-79	12:01	13-Mar-79   0
FILSTR	RNH     2  <057>   19-Jun-79	11:58	13-Mar-79   0
FIND	HLP     3  <057>   18-Jun-79	15:36	19-Feb-79   0
FIX	HLP     4  <057>   18-Jun-79	 0:34	21-Aug-78   0
FIX	RNH     4  <057>   19-Jun-79	 0:33	21-Aug-78   0
FORCOM	HLP    11  <057>   18-Jun-79	16:30	13-Feb-78   0
FORDDT	HLP     3  <057>   18-Jun-79	11:25	13-Jul-78   0
FORFLO	HLP    10  <057>   18-Jun-79	     	10-Jan-73  14
FORLIB	HLP     2  <057>   18-Jun-79	23:22	 6-Aug-78   0
FORSWI	HLP     2  <057>   18-Jun-79	16:33	12-Jun-78   0
FORTRA	HLP     2  <057>   18-Jun-79	13:42	13-Jun-78   0
FUDGE2	HLP     2  <057>   18-Jun-79	 9:53	12-Jul-78   0
FUR	HLP     4  <057>   18-Jun-79	19:12	20-Mar-79   0
GAMES	HLP     2  <057>   18-Jun-79	 9:36	17-May-79   0
GAMES	RNH     2  <057>   19-Jun-79	 9:36	17-May-79   0
GCREF	HLP     1  <057>   18-Jun-79	11:34	21-Aug-78   0
GCREF	RNH     1  <057>   19-Jun-79	11:31	21-Aug-78   0
GLOB	HLP     4  <057>   18-Jun-79	16:51	20-Dec-78   0
GRIPE	HLP     2  <057>   18-Jun-79	11:22	21-Aug-78   0
HALT	HLP     1  <057>   18-Jun-79	16:49	20-Dec-78   0
HALT	RNH     1  <057>   19-Jun-79	16:29	20-Dec-78   0
HARDWR	HLP     1  <057>   18-Jun-79	10:31	13-Jul-78   0
HARDWR	RNH     1  <057>   19-Jun-79	10:21	13-Jul-78   0
HELP	HLP     2  <057>   18-Jun-79	11:35	24-Feb-77   0
HOURS	HLP     1  <057>   18-Jun-79	10:31	 8-Mar-79   0
HOURS	RNH     1  <057>   19-Jun-79	10:29	 8-Mar-79   0
IGPCOM	HLP     5  <057>   18-Jun-79	16:49	20-Dec-78   0
IGPCOM	RNH     5  <057>   19-Jun-79	16:26	20-Dec-78   0
IMP	HLP     8  <057>   18-Jun-79	16:50	20-Dec-78   0
IMSL	HLP     1  <057>   18-Jun-79	10:04	14-Jul-78   0
INDEX	HLP    22  <057>   18-Jun-79	10:03	18-Jun-79   0
INDEX	RNH    20  <057>   19-Jun-79	 9:59	18-Jun-79   0
INFORM	HLP     6  <057>   18-Jun-79	17:20	 9-May-79   0
INFORM	RNH     6  <057>   19-Jun-79	17:18	 9-May-79   0
INITIA	HLP     2  <057>   18-Jun-79	11:33	10-Apr-79   0
INITIA	RNH     2  <057>   19-Jun-79	11:26	10-Apr-79   0
INT80	HLP     3  <057>   18-Jun-79	11:49	18-Aug-78   0
INT80	RNH     3  <057>   19-Jun-79	11:45	18-Aug-78   0
ISAM	HLP     6  <057>   18-Jun-79	19:31	25-Jul-75   0
ISP	HLP     1  <057>   18-Jun-79	15:41	18-Jul-78   0
JAM	HLP     3  <057>   18-Jun-79	14:10	25-Sep-78   0
KILL	HLP     3  <057>   18-Jun-79	15:12	13-Nov-78   0
KJOB	HLP     2  <057>   18-Jun-79	16:26	12-Jun-78   0
KWIC	HLP     2  <057>   18-Jun-79	16:34	12-Jun-78   0
KWIC	RNH     2  <057>   19-Jun-79	16:34	12-Jun-78   0
LCTOUC	HLP     1  <057>   18-Jun-79	10:38	14-Jul-78   0
LCTOUC	RNH     1  <057>   19-Jun-79	10:17	 6-Jul-78   0
LEARNS	HLP     3  <057>   18-Jun-79	10:53	17-May-78   0
LEARNS	RNH     3  <057>   19-Jun-79	14:55	22-Mar-78   0
LEVEL2	HLP     2  <057>   18-Jun-79	15:25	 7-Dec-78   0
LEVEL2	RNH     2  <057>   19-Jun-79	15:24	 7-Dec-78   0
LIBARY	HLP     4  <057>   18-Jun-79	13:44	20-Sep-78   0
LINK	HLP     8  <057>   18-Jun-79	10:19	16-Mar-78   0
LISP	HLP     2  <057>   18-Jun-79	 0:23	 6-Nov-78   0
LISP	RNH     2  <057>   19-Jun-79	 0:22	 6-Nov-78   0
LOAD	HLP     6  <057>   18-Jun-79	11:34	 6-Feb-79   0
LOAD	RNH     6  <057>   19-Jun-79	11:30	 6-Feb-79   0
LOGIN	HLP     8  <057>   18-Jun-79	10:28	20-Sep-78   0
LOGOUT	HLP     1  <057>   18-Jun-79	 8:50	28-Mar-79   0
LPT1	HLP     3  <057>   18-Jun-79	16:03	 7-Aug-78   0
LPT1	RNH     2  <057>   19-Jun-79	16:02	 7-Aug-78   0
LS	HLP     2  <057>   18-Jun-79	23:13	13-Mar-79   0
M68EML	HLP     2  <057>   18-9	16:33	12-Jun-78   0
M68EML	RNH     2  <057>   19-Jun-79	16:33	12-Jun-78   0
M68SAM	HLP     2  <057>   18-Jun-79	16:33	12-Jun-78   0
M68SAM	RNH     2  <057>   19-Jun-79	16:33	12-Jun-78   0
MAC80	HLP     3  <057>   18-Jun-79	16:05	 4-Jan-79   0
MAC80	RNH     3  <057>   19-Jun-79	16:02	 4-Jan-79   0
MACRO	HLP     2  <057>   18-Jun-79	16:06	19-Sep-78   0
MAICOM	HLP     2  <057>   18-Jun-79	16:37	12-Jun-78   0
MAIDIS	HLP     3  <057>   18-Jun-79	16:41	12-Jun-78   0
MAIL	HLP     1  <057>   18-Jun-79	15:30	19-Apr-79   0
MAISWI	HLP     3  <057>   18-Jun-79	16:36	12-Jun-78   0
MAITEX	HLP     3  <057>   18-Jun-79	16:41	12-Jun-78   0
MAIUSE	HLP     3  <057>   18-Jun-79	16:37	12-Jun-78   0
MAKLIB	HLP     3  <057>   18-Jun-79	 0:05	21-Aug-78   0
MERGE	HLP     2  <057>   18-Jun-79	15:49	 7-May-79   0
MIC	HLP     2  <057>   18-Jun-79	16:56	 5-Nov-78   0
MICCMD	HLP     4  <057>   18-Jun-79	13:51	11-Dec-78   0
MONCOM	HLP     6  <057>   18-Jun-79	16:16	12-Jun-78   0
MONCOM	RNH     5  <057>   19-Jun-79	16:15	12-Jun-78   0
MONLIS	HLP     2  <057>   18-Jun-79	16:26	12-Jun-78   0
MONLIS	RNH     2  <057>   19-Jun-79	16:26	12-Jun-78   0
MOUNT	HLP     3  <057>   18-Jun-79	10:58	 4-May-78   0
MOUNT	RNH     3  <057>   19-Jun-79	10:48	 4-May-78   0
NMAIL	HLP     1  <057>   18-Jun-79	14:05	17-May-78   0
OMNIER	HLP     4  <057>   18-Jun-79	14:53	15-Sep-78   1
OMOUNT	HLP     6  <057>   18-Jun-79	14:48	 7-Aug-78   0
ONTEL	HLP     2  <057>   18-Jun-79	12:49	10-Aug-77   0
OPSER	HLP     7  <057>   18-Jun-79	 8:58	15-Nov-78   0
PASCAL	HLP     5  <057>   18-Jun-79	 9:38	17-May-78   0
PASCAL	RNH     5  <057>   19-Jun-79	 9:22	17-May-78   0
PASSWO	HLP     2  <057>   18-Jun-79	10:54	17-May-78   0
PATDEF	HLP     3  <057>   18-Jun-79	16:30	11-Jan-79   0
PATH	HLP     4  <057>   18-Jun-79	 3:13	11-Jan-79   0
PCROSS	HLP     1  <057>   18-Jun-79	14:04	30-Apr-79   0
PERSPC	HLP     6  <057>   18-Jun-79	16:07	 8-May-78   0
PERSPC	RNH     6  <057>   19-Jun-79	16:05	 8-May-78   0
PFORT	HLP     2  <057>   18-Jun-79	15:41	18-Jul-78   0
PFORT	RNH     2  <057>   19-Jun-79	15:41	18-Jul-78   0
PIP	HLP     3  <057>   18-Jun-79	10:31	 9-Aug-78   0
PJOB	HLP     1  <057>   18-Jun-79	 9:33	 4-May-79   0
PLOT	HLP     2  <057>   18-Jun-79	10:57	 6-Apr-79   0
POST	HLP     2  <057>   18-Jun-79	23:29	25-Mar-79   0
PPN	HLP     3  <057>   18-Jun-79	14:22	24-May-79   0
PPN	RNH     3  <057>   19-Jun-79	14:20	24-May-79   0
PRESER	HLP     1  <057>   18-Jun-79	15:52	24-Oct-78   0
PRETTY	HLP     2  <057>   18-Jun-79	18:07	 8-Oct-78   0
PRILIM	HLP     1  <057>   18-Jun-79	 9:57	18-Jun-79   0
PRILIM	RNH     1  <057>   19-Jun-79	 9:57	18-Jun-79   0
PRINT	HLP     5  <057>   18-Jun-79	23:58	20-Aug-78   0
PRINT	RNH     5  <057>   19-Jun-79	23:57	20-Aug-78   0
PRISWI	HLP     4  <057>   18-Jun-79	14:43	 3-Jan-79   0
PROCOD	HLP     1  <057>   18-Jun-79	15:51	24-Oct-78   0
PROTEC	HLP     3  <057>   18-Jun-79	15:52	24-Oct-78   0
PTPSPL	HLP     1  <057>   18-Jun-79	13:06	 4-May-78   0
PTY	HLP     2  <057>   18-Jun-79	14:32	25-Sep-78   0
PUNCH	HLP     2  <057>   18-Jun-79	16:27	12-Jun-78   0
PUNCH	RNH     2  <057>   19-Jun-79	16:27	12-Jun-78   0
QANTAS	HLP     2  <057>   18-Jun-79	15:06	18-Oct-78   0
QUESWI	HLP    11  <057>   18-Jun-79	10:07	15-Nov-78   0
QUEUE	HLP     4  <057>   18-Jun-79	10:07	15-Nov-78   0
QUOLST	HLP     2  <057>   18-Jun-79	 0:15	 6-May-79   0
QUOLST	RNH     2  <057>   19-Jun-79	 0:09	 6-May-79   0
R	HLP     1  <057>   18-Jun-79	13:16	26-Apr-79   0
R	RNH     1  <057>   19-Jun-79	13:14	26-Apr-79   0
RATES	HLP     3  <057>   18-Jun-79	13:11	26-Apr-79   0
RATES	RNH     2  <057>   19-Jun-79	13:08	26-Apr-79   0
RATFOR	HLP     1  <057>   18-Jun-79	10:04	 5-Sep-78   0
RATLIB	HLP     2  <057>   18-Jun-79	11:16	21-Aug-78   0
RATRUN	HLP     1  <057>   18-Jun-79	 5:04	18-Apr-79   0
RATSNO	HLP     3  <057>   18-Jun-79	 9:14	23-Feb-79   0
RATSYN	HLP     2  <057>   18-Jun-79	10:31	13-Jul-78   0
RDMT11	HLP     2  <057>   18-Jun-79	15:20	 8-Dec-78   0
RDMT11	RNH     2  <057>   19-Jun-79	15:14	 8-Dec-78   0
REFLIS	HLP     3  <057>   18-Jun-79	15:37	 3-Jun-79   0
REFLIS	RNH     3  <057>   19-Jun-79	15:35	 3-Jun-79   0
RELIAB	HLP     1  <057>   18-Jun-79	16:28	12-Jun-78   0
RELIAB	RNH     1  <057>   19-Jun-79	16:28	12-Jun-78   0
RENAME	HLP     1  <057>   18-Jun-79	16:22	12-Jun-78   0
RENAME	RNH     1  <057>   19-Jun-79	16:22	12-Jun-78   0
RERUN	HLP     1  <057>   18-Jun-79	     	21-Aug-73  14
RESOUR	HLP     1  <057>   18-Jun-79	16:06	 8-May-78   0
RESOUR	RNH     1  <057>   19-Jun-79	16:03	 8-May-78   0
REV	HLP     3  <057>   18-Jun-79	15:10	 9-Mar-79   0
REV	RNH     3  <057>   19-Jun-79	11:14	 3-Oct-78   0
RJE	HLP     1  <057>   18-Jun-79	 7:46	25-Oct-78   0
RJEC	HLP     4  <057>   18-Jun-79	13:42	 7-Jan-77  14
RJEE	HLP     2  <057>   18-Jun-79	10:08	 5-Oct-78   0
RJEF	HLP     7  <057>   18-Jun-79	10:18	 6-Dec-76  14
RJEPF	HLP     5  <057>   18-Jun-79	15:48	14-Feb-79   0
RJER	HLP     3  <057>   18-Jun-79	 9:49	22-Dec-78   0
RJES	HLP     3  <057>   18-Jun-79	15:41	18-Jul-78   0
RJPRNT	HLP     3  <057>   18-Jun-79	16:18	10-Oct-78   0
RJPSWI	HLP     2  <057>   18-Jun-79	13:23	11-Aug-78   0
RJSITE	HLP     1  <057>   18-Jun-79	 7:09	 7-May-79   0
ROFF	HLP     5  <057>   18-Jun-79	13:34	 9-Mar-79   0
RUN	HLP     1  <057>   18-Jun-79	13:19	26-Apr-79   0
RUN	RNH     1  <057>   19-Jun-79	13:17	26-Apr-79   0
RUNDEC	HLP     6  <057>   18-Jun-79	 1:42	23-Mar-79   0
RUNINP	HLP    10  <057>   18-Jun-79	16:06	 8-May-78   0
RUNOFF	HLP     7  <057>   18-Jun-79	 5:12	30-Mar-79   0
RUNSPS	HLP     2  <057>   18-Jun-79	16:51	20-Dec-78   0
RUNSPS	RNH     2  <057>   19-Jun-79	16:36	20-Dec-78   0
SAIL	HLP     1  <057>   18-Jun-79	16:49	20-Dec-78   0
SAIL	RNH     1  <057>   19-Jun-79	16:27	20-Dec-78   0
SAVE	HLP     3  <057>   18-Jun-79	16:06	 8-May-78   0
SAVE	RNH     3  <057>   19-Jun-79	16:03	 8-May-78   0
SCHED	HLP     2  <057>   18-Jun-79	 8:09	20-Mar-79   0
SCHED	RNH     2  <057>   19-Jun-79	 8:07	20-Mar-79   0
SCOOP	HLP     2  <057>   18-Jun-79	10:55	 4-May-78   0
SCRIBE	HLP     2  <057>   18-Jun-79	12:14	26-Jul-78   0
SEND	HLP     2  <057>   18-Jun-79	22:55	12-Dec-78   0
SEND	RNH     2  <057>   19-Jun-79	22:55	12-Dec-78   0
SET	HLP     1  <057>   18-Jun-79	16:16	31-Dec-78   0
SET	RNH     1  <057>   19-Jun-79	16:16	31-Dec-78   0
SETPHY	HLP     2  <057>   18-Jun-79	14:47	 7-Aug-78   0
SETPHY	RNH     2  <057>   19-Jun-79	14:44	 7-Aug-78   0
SETSRC	HLP     7  <057>   18-Jun-79	16:29	11-Jan-79   0
SETTTY	HLP     1  <057>   18-Jun-79	15:04	31-Dec-78   0
SETTTY	RNH     1  <057>   19-Jun-79	15:03	31-Dec-78   0
SETVIR	HLP     1  <057>   18-Jun-79	10:31	13-Jul-78   0
SETVIR	RNH     1  <057>   19-Jun-79	10:20	13-Jul-78   0
SFCONV	HLP     6  <057>   18-Jun-79	13:57	19-Jan-78   0
SFD	HLP     2  <057>   18-Jun-79	11:40	 6-Feb-79   0
SFD	RNH     2  <057>   19-Jun-79	11:37	 6-Feb-79   0
SIGMA	HLP     2  <057>   18-Jun-79	11:43	21-Aug-78   0
SIGMA	RNH     2  <057>   19-Jun-79	11:43	21-Aug-78   0
SIMCOM	HLP     5  <057>   18-Jun-79	14:37	 7-Jun-79   0
SIMDDT	HLP     4  <057>   18-Jun-79	14:24	12-Dec-78   0
SIMDIR	HLP     7  <057>   18-Jun-79	14:31	 7-Jun-79   0
SIMINF	HLP     2  <057>   18-Jun-79	14:31	 7-Jun-79   0
SIMRTS	HLP     4  <057>   18-Jun-79	14:31	 7-Jun-79   0
SIMULA	HLP     3  <057>   18-Jun-79	14:48	24-May-79   0
SNOBOL	HLP     4  <057>   18-Jun-79	14:05	 5-Apr-79   0
SNOWT	HLP     2  <057>   18-Jun-79	14:57	 4-Aug-78   0
SNOWT	RNH     2  <057>   19-Jun-79	14:56	 4-Aug-78   0
SOFTWA	HLP     4  <057>   18-Jun-79	 8:39	29-Jan-79   0
SOFTWA	RNH     3  <057>   19-Jun-79	 8:37	29-Jan-79   0
SORT	HLP     9  <057>   18-Jun-79	13:59	 8-May-79   0
SOS	HLP    84  <057>   18-Jun-79	12:47	20-Sep-77   0
SOS2	HLP    25  <057>   18-Jun-79	 8:11	18-Aug-75  14
SOSOLD	HLP     4  <057>   18-Jun-79	10:06	22-Sep-76   0
SPACE	HLP     2  <057>   18-Jun-79	14:47	 7-Aug-78   0
SPACE	RNH     2  <057>   19-Jun-79	14:41	 7-Aug-78   0
SPRINT	HLP     2  <057>   18-Jun-79	10:04	14-Jul-78   0
SPSS	HLP     2  <057>   18-Jun-79	11:03	14-Jun-79   0
SPSS	RNH     2  <057>   19-Jun-79	10:58	14-Jun-79   0
SPSS10	HLP    59  <057>   18-Jun-79	14:30	29-Jun-78   0
SPSSEX	HLP     3  <057>   18-Jun-79	14:40	 1-Feb-78   0
STAFF	HLP     2  <057>   18-Jun-79	13:08	31-May-79   0
STAFF	RNH     2  <057>   19-Jun-79	13:07	31-May-79   0
STATUS	HLP     3  <057>   18-Jun-79	16:41	 1-May-79   0
STATUS	RNH     1  <057>   19-Jun-79	16:39	 1-May-79   0
STP	HLP     6  <057>   18-Jun-79	16:51	20-Dec-78   0
SUBFIL	HLP     5  <057>   18-Jun-79	14:58	31-Oct-75  14
SUBMIT	HLP     4  <057>   18-Jun-79	16:48	20-Dec-78   0
SUBMIT	RNH     4  <057>   19-Jun-79	16:22	20-Dec-78   0
SUBSWI	HLP     6  <057>   18-Jun-79	 9:33	 4-May-79   0
SWTFMT	HLP     3  <057>   18-Jun-79	23:10	12-Dec-78   0
SWTFMT	RNH     3  <057>   19-Jun-79	23:04	12-Dec-78   0
SWTSMP	HLP     2  <057>   18-Jun-79	22:40	12-Dec-78   0
SWTSMP	RNH     2  <057>   19-Jun-79	22:40	12-Dec-78   0
SYSERR	HLP     6  <057>   18-Jun-79	15:38	18-Aug-78   0
SYSERR	RNH     6  <057>   19-Jun-79	15:38	18-Aug-78   0
SYSTAT	HLP     4  <057>   18-Jun-79	10:31	13-Jul-78   0
TALK	HLP     3  <057>   18-Jun-79	 8:27	28-May-78   0
TECO	HLP     3  <057>   18-Jun-79	 6:59	26-Mar-79   0
TECO	RNH     3  <057>   19-Jun-79	 6:58	26-Mar-79   0
TEKTRO	HLP     3  <057>   18-Jun-79	 9:54	15-Aug-78   0
TEKTRO	RNH     3  <057>   19-Jun-79	 9:49	15-Aug-78   0
TEMPUS	RNH     2  <057>   19-Jun-79	16:04	 8-May-78   0
TERMNL	HLP     2  <057>   18-Jun-79	10:39	14-Jul-78   0
TERMNL	RNH     2  <057>   19-Jun-79	10:25	 6-Jul-78   0
TIDY	HLP     2  <057>   18-Jun-79	14:27	 4-Nov-78   0
TIDYUP	HLP     1  <057>   18-Jun-79	 9:15	18-Oct-78   0
TIDYUP	RNH     1  <057>   19-Jun-79	 9:11	18-Oct-78   0
TIME	HLP     1  <057>   18-Jun-79	10:39	14-Jul-78   0
TIME	RNH     1  <057>   19-Jun-79	10:39	 6-Jul-78   0
TK4662	HLP     2  <057>   18-Jun-79	14:41	11-Dec-78   0
TK4662	RNH     2  <057>   19-Jun-79	14:43	11-Dec-78   0
TOUNIX	HLP     3  <057>   18-Jun-79	10:01	 9-Mar-79   0
TRACK	HLP     5  <057>   18-Jun-79	10:04	14-Jul-78   0
TTY	HLP     3  <057>   18-Jun-79	17:33	31-Jan-79   0
TTY	RNH     3  <057>   19-Jun-79	17:31	31-Jan-79   0
TUTOR	HLP     2  <057>   18-Jun-79	14:38	24-May-79   0
TUTOR	RNH     2  <057>   19-Jun-79	14:36	24-May-79   0
TYPE	HLP     2  <057>   18-Jun-79	10:05	14-Jul-78   0
UCTOLC	HLP     1  <057>   18-Jun-79	10:38	14-Jul-78   0
UCTOLC	RNH     1  <057>   19-Jun-79	14:26	 6-Jul-78   0
UFLIP	HLP     2  <057>   18-Jun-79	 7:55	18-Oct-78   0
UFLIP	RNH     2  <057>   19-Jun-79	 7:53	18-Oct-78   0
UMOUNT	HLP     2  <057>   18-Jun-79	14:48	 7-Aug-78   0
USERS	HLP     2  <057>   18-Jun-79	 0:27	28-Nov-78   0
USESTA	HLP     1  <057>   18-Jun-79	16:43	 1-May-79   0
USESTA	RNH     1  <057>   19-Jun-79	15:48	27-Apr-79   0
UTAPPN	HLP     1  <057>   18-Jun-79	14:46	 7-Aug-78   0
VMDDT	HLP     3  <057>   18-Jun-79	11:18	 9-Sep-77   0
VMLIM	HLP     1  <057>   18-Jun-79	10:30	13-Jul-78   0
VMLIM	RNH     1  <057>   19-Jun-79	10:19	13-Jul-78   0
WC	HLP     2  <057>   18-Jun-79	10:10	 9-Nov-78   0
WC	RNH     2  <057>   19-Jun-79	14:10	 8-Nov-78   0
WRITE	HLP     4  <057>   18-Jun-79	15:15	12-Mar-79   0
ZERO	HLP     2  <057>   18-Jun-79	14:47	 7-Aug-78   0
ZERO	RNH     2  <057>   19-Jun-79	14:37	 7-Aug-78   0
  Total of 1395 blocks in 402 files

  BACKUP reel number 1; end save set: 
    by version 2A(30327)-2 at 10:31:41 on 16-Jul-79
    written on MTA000: on S/N 690 at 800 9-track
    under TOPS-10 system 603A(20116): U. T. Austin [603A42]


  BACKUP reel number 1; start save set: 
    by version 2A(30327)-2 at 10:31:42 on 16-Jul-79
    written on MTA000: on S/N 690 at 800 9-track
    under TOPS-10 system 603A(20116): U. T. Austin [603A42]

ASCHED	MAS     1  <057>   27-Jun-79	10:11	 6-Dec-78   0		DSKH:	[1,70,EXPORT,MASTER]
AUTO	MAS     7  <057>   27-Jun-79	10:04	 9-Mar-79   0
BACKUP	CTL     1  <057>   27-Jun-79	14:47	 8-Feb-79   0
BACKUP	MAS     9  <057>   27-Jun-79	11:54	 6-Mar-79   0
HOLIDA	MAS     1  <057>   27-Jun-79	 3:40	23-Mar-79   0
MASTER	ATO     1  <057>   27-Jun-79	 3:38	23-Mar-79   0
MASTER	COM     2  <057>    2-Jul-79	 3:43	23-Mar-79   0
MASTER	DOC    30  <057>   27-Jun-79	 1:06	22-Jun-79   0
MASTER	EXE   176  <057>   27-Jun-79	 1:04	22-Jun-79  16	1(1)
MASTER	MAC     2  <057>   27-Jun-79	 2:14	18-Nov-78   0
MASTER	MIC     1  <057>   27-Jun-79	 8:10	18-Nov-78   0
MASTER	RND    27  <057>   27-Jun-79	 1:05	22-Jun-79   0
MASTER	SNO    28  <057>   27-Jun-79	 1:02	22-Jun-79   0
OPR	ATO     1  <057>   27-Jun-79	 3:37	23-Mar-79   0
READ	ME      2  <057>   11-Jul-79	 0:03	29-Jun-79   0
SYTIME	EXE    12  <057>   27-Jun-79	12:26	22-Nov-78  16
SYTIME	FOR     4  <057>   27-Jun-79	 0:59	22-Jun-79   0
SYTIME	MAS     1  <057>   27-Jun-79	 1:09	22-Jun-79   0
  Total of 306 blocks in 18 files

  BACKUP reel number 1; end save set: 
    by version 2A(30327)-2 at 10:31:59 on 16-Jul-79
    written on MTA000: on S/N 690 at 800 9-track
    under TOPS-10 system 603A(20116): U. T. Austin [603A42]


  BACKUP reel number 1; start save set: 
    by version 2A(30327)-2 at 10:32:00 on 16-Jul-79
    written on MTA000: on S/N 690 at 800 9-track
    under TOPS-10 system 603A(20116): U. T. Austin [603A42]

ASSIGN	PAS    22  <057>   25-Jun-79	22:46	15-Feb-78   0		DSKH:	[1,70,EXPORT,PASCAL]
ASSIGN	REL     9  <057>   29-Jun-79	 6:32	 8-Mar-78  14
COMPIL	EXE    40  <057>   25-Jun-79	 0:38	17-Feb-78  16	22D(20316)-2
COMPIL	MAC   215  <057>   25-Jun-79	 5:50	17-Jan-78   0
GETFIL	PAS     6  <057>   25-Jun-79	19:05	11-Dec-77   0
GETFIL	REL     9  <057>   29-Jun-79	 6:31	 8-Mar-78  14
KI10	MIC     1  <057>   25-Jun-79	 2:01	 8-Feb-79   0
LIBMAC	MAC   128  <057>   25-Jun-79	17:11	17-Jan-78   0
LIBMAC	REL    36  <057>   29-Jun-79	 6:16	 8-Mar-78  14
LIBPAS	PAS   197  <057>   25-Jun-79	14:10	 4-Feb-78   0
LIBPAS	REL    98  <057>   29-Jun-79	 2:50	26-Feb-79  14
MAKLIB	MIC     1  <057>   25-Jun-79	 4:33	17-Feb-79   0
PASCAL	COM     2  <057>    2-Jul-79	 1:41	 8-Feb-79   0
PASCAL	DOC    16  <057>   25-Jun-79	 2:46	30-Apr-79   0
PASCAL	EXE   272  <057>   25-Jun-79	 2:25	30-Apr-79  16
PASCAL	HLP     7  <057>   25-Jun-79	 2:46	30-Apr-79   0
PASCAL	MAN   203  <057>   25-Jun-79	 2:46	30-Apr-79   0
PASCAL	MAP    16  <057>   25-Jun-79	 1:57	30-Apr-79   0
PASCAL	PAS   530  <057>   25-Jun-79	 2:13	30-Apr-79   0
PASCAL	REL   308  <057>   29-Jun-79	 2:14	30-Apr-79  14
PASDOC	RNO    15  <057>   25-Jun-79	 2:43	30-Apr-79   0
PASHLP	RNO     7  <057>   25-Jun-79	 2:42	30-Apr-79   0
PASMAN	RNO   181  <057>   25-Jun-79	 2:43	30-Apr-79   0
PCROSS	EXE    60  <057>   25-Jun-79	16:36	20-May-78  16
PCROSS	PAS    86  <057>   25-Jun-79	16:35	20-Jan-78   0
READ	ME      5  <057>   27-Jun-79	 2:01	 8-Feb-79   0
READFN	PAS     7  <057>   25-Jun-79	22:45	15-Feb-78   0
READFN	REL     3  <057>   29-Jun-79	 6:31	 8-Mar-78  14
README	RNO     4  <057>   25-Jun-79	 2:08	30-Apr-79   0
  Total of 2484 blocks in 29 files

  BACKUP reel number 1; end save set: 
    by version 2A(30327)-2 at 10:33:34 on 16-Jul-79
    written on MTA000: on S/N 690 at 800 9-track
    under TOPS-10 system 603A(20116): U. T. Austin [603A42]


  BACKUP reel number 1; start save set: 
    by version 2A(30327)-2 at 10:33:35 on 16-Jul-79
    written on MTA000: on S/N 690 at 800 9-track
    under TOPS-10 system 603A(20116): U. T. Austin [603A42]

PATDEF	RNH     3  <057>   11-Jul-79	16:30	11-Jan-79   0		DSKH:	[1,70,EXPORT,PATH,HELP]
PATH	RNH     4  <057>   11-Jul-79	 3:13	11-Jan-79   0
PATH	RNO     3  <057>   11-Jul-79	23:14	19-Dec-78   0
SETSRC	RNH     7  <057>   11-Jul-79	16:29	11-Jan-79   0
SFD	RNH     2  <057>   11-Jul-79	11:37	 6-Feb-79   0
  Total of 19 blocks in 5 files on DSKH: [1,70,EXPORT,PATH,HELP]

PATH	UTH     3  <057>   11-Jul-79	14:37	31-Dec-78   0		[1,70,EXPORT,PATH]
READ	ME      1  <057>   11-Jul-79	 5:34	26-Nov-78   0
SETSRC	EXE    24  <057>   11-Jul-79	13:34	10-Apr-79  16	100(100)-3
SETSRC	MAC    81  <057>   11-Jul-79	15:52	31-Dec-78   0
SETSRC	REL    22  <057>   11-Jul-79	12:48	10-Apr-79  14
  Total of 131 blocks in 5 files on DSKH: [1,70,EXPORT,PATH]
  Grand total of 150 blocks in 10 files

  BACKUP reel number 1; end save set: 
    by version 2A(30327)-2 at 10:33:48 on 16-Jul-79
    written on MTA000: on S/N 690 at 800 9-track
    under TOPS-10 system 603A(20116): U. T. Austin [603A42]


  BACKUP reel number 1; start save set: 
    by version 2A(30327)-2 at 10:33:49 on 16-Jul-79
    written on MTA000: on S/N 690 at 800 9-track
    under TOPS-10 system 603A(20116): U. T. Austin [603A42]

ASCDEF	        6  <057>   25-Jun-79	11:51	18-Jul-78   0		DSKH:	[1,70,EXPORT,RATFOR,LIB]
COMLIB	MIC     1  <057>   25-Jun-79	22:24	 1-Nov-78   0
COMRAT	MIC     1  <057>   25-Jun-79	22:00	 1-Nov-78   0
CTOI	FOR     1  <057>   25-Jun-79	22:05	 1-Nov-78   0		RATFOR
CTOI	RAT     1  <057>   25-Jun-79	14:04	18-Jul-78   0
DYNARR	MAC     7  <057>   25-Jun-79	 1:32	 9-Jul-78   0
EQUAL	MAC     5  <057>   25-Jun-79	20:48	 7-Sep-78   0
EQUAL	RAT     1  <057>   25-Jun-79	20:24	 1-Apr-78   0
ERRDEF	        6  <057>   25-Jun-79	11:09	22-Mar-78   0
ERROR	FOR     1  <057>   25-Jun-79	22:05	 1-Nov-78   0		RATFOR
ERROR	RAT     1  <057>   25-Jun-79	 4:11	28-Mar-78   0
EXPLOD	MAC     2  <057>   25-Jun-79	18:04	13-Jun-78   0
FILES	RAT     2  <057>   25-Jun-79	 0:25	25-Feb-78   0
INTDEF	        4  <057>   25-Jun-79	 1:18	12-May-78   0
ITOC	FOR     2  <057>   25-Jun-79	22:06	 1-Nov-78   0		RATFOR
ITOC	RAT     2  <057>   25-Jun-79	14:28	18-Jul-78   0
LENGTH	RAT     1  <057>   25-Jun-79	13:48	 1-Mar-78   0
LIB	COM     2  <057>    2-Jul-79	 9:20	 2-Jul-79   0
MACROS	UNV     3  <057>   25-Jun-79	 0:36	 2-Apr-78  14
MAKLIB	MIC     1  <057>   25-Jun-79	22:23	16-Jul-78   0
OPENI	FOR     1  <057>   25-Jun-79	22:07	 1-Nov-78   0		RATFOR
OPENI	RAT     1  <057>   25-Jun-79	 4:08	28-Mar-78   0
OPENIO	FOR     2  <057>   25-Jun-79	22:07	 1-Nov-78   0		RATFOR
OPENIO	RAT     2  <057>   25-Jun-79	 4:07	28-Mar-78   0
OPENO	FOR     2  <057>   25-Jun-79	22:07	 1-Nov-78   0		RATFOR
OPENO	RAT     1  <057>   25-Jun-79	 4:08	28-Mar-78   0
OUTINT	FOR     3  <057>   25-Jun-79	22:07	 1-Nov-78   0		RATFOR
OUTINT	RAT     2  <057>   25-Jun-79	11:50	18-Jul-78   0
PUTC8B	MAC     1  <057>   25-Jun-79	18:21	 5-Apr-78   0
PUTDEC	FOR     1  <057>   25-Jun-79	22:16	 1-Nov-78   0		RATFOR
PUTDEC	RAT     1  <057>   25-Jun-79	22:14	 1-Nov-78   0
RATDEF	        1  <057>   25-Jun-79	 1:41	12-May-78   0
RATOTS	MAC   149  <057>   25-Jun-79	19:38	18-Jul-78   0
RATSYM	MAC    10  <057>   25-Jun-79	22:42	16-Jul-78   0
RATSYM	UNV     5  <057>   25-Jun-79	13:22	22-Mar-79  14
REMARK	FOR     4  <057>   25-Jun-79	15:51	 5-Nov-78   0		RATFOR
REMARK	RAT     4  <057>   25-Jun-79	15:19	 5-Nov-78   0
REWIND	MAC     2  <057>   25-Jun-79	23:55	 5-Apr-78   0
SCOPY	FOR     1  <057>   25-Jun-79	22:06	 1-Nov-78   0		RATFOR
SCOPY	RAT     1  <057>   25-Jun-79	13:48	 1-Mar-78   0
SHLSRT	FOR     1  <057>   25-Jun-79	22:06	 1-Nov-78   0		RATFOR
SHLSRT	RAT     1  <057>   25-Jun-79	13:48	 1-Mar-78   0
STACK	MAC     9  <057>   25-Jun-79	17:22	26-Jun-78   0
STUFF	MAC     2  <057>   25-Jun-79	19:02	23-Jan-78   0
SYSDEF	        2  <057>   25-Jun-79	19:48	26-Aug-78   0
T	TEC     1  <057>   25-Jun-79	21:53	 1-Nov-78   0
  Total of 260 blocks in 46 files on DSKH: [1,70,EXPORT,RATFOR,LIB]

CCHAR	        2  <057>   25-Jun-79	23:03	 6-Dec-77   0		[1,70,EXPORT,RATFOR,RAT]
CFOR	        1  <057>   25-Jun-79	23:04	 6-Dec-77   0
CIO	        1  <057>   25-Jun-79	 0:49	 7-Dec-77   0
CKEYWD	        1  <057>   25-Jun-79	23:04	 6-Dec-77   0
CLINE	        1  <057>   25-Jun-79	23:03	 6-Dec-77   0
CLOOK	        1  <057>   25-Jun-79	15:10	17-Jan-78   0
COUTLN	        1  <057>   25-Jun-79	23:04	 6-Dec-77   0
CSWTCH	        1  <057>   25-Jun-79	11:08	10-Jan-78   0
  Total of 9 blocks in 8 files on DSKH: [1,70,EXPORT,RATFOR,RAT]

RATFOR	RND    41  <057>   25-Jun-79	 4:55	12-May-78   0		[1,70,EXPORT,RATFOR,RAT,HELP]
RATFOR	RNH     1  <057>   25-Jun-79	16:36	22-Aug-78   0
RATLIB	RNH     2  <057>   25-Jun-79	11:16	21-Aug-78   0
RATRUN	BAK     1  <057>   25-Jun-79	16:36	22-Aug-78   0
RATRUN	HLP     1  <057>   25-Jun-79	 5:04	18-Apr-79   0
RATRUN	RNH     1  <057>   25-Jun-79	 5:04	18-Apr-79   0
RATSYN	RNH     2  <057>   25-Jun-79	10:17	13-Jul-78   0
  Total of 49 blocks in 7 files on DSKH: [1,70,EXPORT,RATFOR,RAT,HELP]

RAT	COM     2  <057>    2-Jul-79	16:15	22-Aug-78   0		[1,70,EXPORT,RATFOR,RAT]
RATFOR	BAK    56  <057>   25-Jun-79	 0:11	17-Jul-78   0
RATFOR	EXE    92  <057>   25-Jun-79	16:20	15-Jan-79  16
RATFOR	FOR    64  <057>   25-Jun-79	 2:00	23-Aug-78   0
RATFOR	RAT    56  <057>   25-Jun-79	16:19	15-Jan-79   0
RATFOR	REL    86  <057>   25-Jun-79	16:14	15-Jan-79  14
RATREF	PAS    45  <057>   25-Jun-79	 4:11	 9-Jul-78   0
TOOLS	SRC  1168  <057>   25-Jun-79	19:45	18-Jul-78   0
  Total of 1569 blocks in 8 files on DSKH: [1,70,EXPORT,RATFOR,RAT]

RATFOR	COM     1  <057>    2-Jul-79	 9:22	 2-Jul-79   0		[1,70,EXPORT,RATFOR]
  Total of 1 block in 1 file on DSKH: [1,70,EXPORT,RATFOR]
  Grand total of 1888 blocks in 70 files

  BACKUP reel number 1; end save set: 
    by version 2A(30327)-2 at 10:34:57 on 16-Jul-79
    written on MTA000: on S/N 690 at 800 9-track
    under TOPS-10 system 603A(20116): U. T. Austin [603A42]


  BACKUP reel number 1; start save set: 
    by version 2A(30327)-2 at 10:34:58 on 16-Jul-79
    written on MTA000: on S/N 690 at 800 9-track
    under TOPS-10 system 603A(20116): U. T. Austin [603A42]

BIGREF	EXE    44  <057>   25-Jun-79	23:10	26-Apr-78  16		DSKH:	[1,70,EXPORT,REFLIS]
BIGREF	HLP     1  <057>   28-Jun-79	12:43	31-Oct-77   0
BIGREF	PAS    30  <057>   25-Jun-79	23:09	26-Apr-78   0
READ	ME      1  <057>   28-Jun-79	 2:34	28-Jun-79   0
REFLIS	COM     1  <057>    2-Jul-79	 2:44	28-Jun-79   0
REFLIS	DOC     9  <057>   28-Jun-79	 2:38	28-Jun-79   0
REFLIS	EXE    44  <057>   25-Jun-79	 3:00	17-Apr-78  16
REFLIS	HLP     3  <057>   28-Jun-79	15:37	 3-Jun-79   0
REFLIS	PAS    29  <057>   25-Jun-79	12:00	16-Apr-78   0
REFLIS	RWD     1  <057>   25-Jun-79	10:16	17-Oct-77   0
  Total of 163 blocks in 10 files

  BACKUP reel number 1; end save set: 
    by version 2A(30327)-2 at 10:35:07 on 16-Jul-79
    written on MTA000: on S/N 690 at 800 9-track
    under TOPS-10 system 603A(20116): U. T. Austin [603A42]


  BACKUP reel number 1; start save set: 
    by version 2A(30327)-2 at 10:35:08 on 16-Jul-79
    written on MTA000: on S/N 690 at 800 9-track
    under TOPS-10 system 603A(20116): U. T. Austin [603A42]

$SCNDC	UNV     2  <057>   21-Feb-79	13:11	21-Feb-79  14		DSKH:	[1,70,EXPORT,SAILIB]
ALTER	CTL     1  <007>   25-Feb-79	11:38	14-Feb-79   0
ALTER	REQ     1  <155>   26-Mar-79	11:32	 3-Feb-79   0
ALTER	SAI    39  <155>   24-Mar-79	12:02	 3-Feb-79   0
BAILIN	SAI     3  <007>   24-Mar-79	 7:00	12-Feb-79  10
BAYSAI	OLD     4  <155>   25-Mar-79	12:05	 3-Feb-79   0
BAYSAI	SAI     8  <155>   26-Mar-79	21:42	25-Mar-79   0
CALLI	REQ     9  <155>   14-Feb-79	11:34	 3-Feb-79   0
CCL	CTL     1  <007>   21-Feb-79	11:16	14-Feb-79   0
CCL	REQ     1  <155>   26-Mar-79	11:34	 3-Feb-79   0
CCL	SAI     9  <155>   24-Mar-79	12:45	 3-Feb-79   0
CHAN	CTL     1  <007>   21-Feb-79	11:26	14-Feb-79   0
CHAN	REQ     1  <155>   26-Mar-79	11:34	 3-Feb-79   0
CHAN	SAI     4  <155>   24-Mar-79	 0:14	11-Feb-79   0
CMUPPN	CTL     1  <007>   21-Feb-79	11:21	14-Feb-79   0
CMUPPN	REQ     1  <155>   26-Mar-79	11:35	 3-Feb-79   0
CMUPPN	SAI     5  <155>   24-Mar-79	13:25	11-Feb-79   0
CORSER	CTL     1  <007>   21-Feb-79	11:09	14-Feb-79   0
CORSER	REQ     2  <155>   26-Mar-79	11:35	 3-Feb-79   0
CORSER	SAI    13  <155>   24-Mar-79	12:48	 3-Feb-79   0
CSWIT	SAI     4  <155>   24-Mar-79	12:50	 3-Feb-79   0
CURSOR	CTL     1  <007>   21-Feb-79	14:51	14-Feb-79   0
CURSOR	REQ     2  <155>   26-Mar-79	11:35	 3-Feb-79   0
CURSOR	SAI    18  <155>   24-Mar-79	 0:11	11-Feb-79   0
DATE	CTL     1  <007>   21-Feb-79	11:15	14-Feb-79   0
DATE	REQ     2  <155>   26-Mar-79	11:35	 3-Feb-79   0
DATE	SAI    17  <155>   24-Mar-79	12:51	 3-Feb-79   0
DIABLO	SAI    42  <155>   24-Mar-79	12:53	 3-Feb-79   0
DSKPPN	CTL     1  <007>   21-Feb-79	11:27	14-Feb-79   0
DSKPPN	REQ     1  <155>   26-Mar-79	11:36	 3-Feb-79   0
DSKPPN	SAI     3  <155>   24-Mar-79	 0:10	11-Feb-79   0
EFILE	CTL     1  <007>   21-Feb-79	11:29	14-Feb-79   0
EFILE	REQ     1  <155>   26-Mar-79	11:36	 3-Feb-79   0
EFILE	SAI     7  <155>   24-Mar-79	12:57	 3-Feb-79   0
FILDEF	CTL     1  <007>   21-Feb-79	11:18	14-Feb-79   0
FILDEF	REQ     1  <155>   26-Mar-79	11:21	 3-Feb-79   0
FILDEF	SAI    14  <155>   24-Mar-79	22:38	10-Feb-79   0
FILE	CTL     1  <007>   21-Feb-79	11:31	14-Feb-79   0
FILE	REQ     3  <155>   26-Mar-79	11:21	 3-Feb-79   0
FILE	SAI    40  <155>   24-Mar-79	12:59	 3-Feb-79   0
FILE2	CTL     1  <007>   21-Feb-79	11:34	14-Feb-79   0
FILE2	REQ     1  <155>   26-Mar-79	11:22	 3-Feb-79   0
FILE2	SAI     5  <155>   24-Mar-79	22:29	10-Feb-79   0
FSORT	HLP     1  <057>   29-Jun-79	 8:49	13-Feb-79  10
FSORT	SAI    35  <155>   24-Mar-79	 8:36	12-Feb-79   0
GRIPE	CTL     1  <007>   21-Feb-79	11:12	14-Feb-79   0
GRIPE	REQ     1  <155>   26-Mar-79	11:37	 3-Feb-79   0
GRIPE	SAI     8  <155>   24-Mar-79	 0:09	11-Feb-79   0
HOMFIL	CTL     1  <007>   21-Feb-79	11:25	14-Feb-79   0
HOMFIL	REQ     1  <155>   26-Mar-79	11:37	 3-Feb-79   0
HOMFIL	SAI     5  <155>   24-Mar-79	13:12	 3-Feb-79   0
LIBARH	CTL     1  <007>   25-Feb-79	16:42	25-Feb-79   0
LIBARH	MIC     1  <007>   25-Feb-79	10:56	14-Feb-79   0
LIBARH	REL   244  <255>   26-Mar-79	10:23	21-Feb-79  10
LIBARY	CTL     1  <007>   25-Mar-79	16:44	25-Feb-79   0
LIBARY	DOC     2  <057>   29-Jun-79	 9:37	22-Jan-79   0
LIBARY	MIC     1  <155>   25-Mar-79	10:56	14-Feb-79   0
LIBARY	REL   237  <255>   24-Mar-79	13:25	21-Feb-79  14
LIBARY	REQ     1  <155>   26-Mar-79	11:39	 3-Feb-79   0
MAKESI	CTL     1  <007>   21-Feb-79	11:36	14-Feb-79   0
MAKESI	REQ     1  <155>   21-Feb-79	11:39	 3-Feb-79   0
MAKESI	SAI     6  <155>   24-Mar-79	13:13	 3-Feb-79   0
MONSYM	SAI    11  <155>   24-Mar-79	13:14	 3-Feb-79   0
MONTOR	CTL     1  <155>   25-Mar-79	14:52	14-Feb-79   0
MONTOR	REQ     1  <155>    3-Jul-79	23:27	10-Feb-79   0
MONTOR	SAI     2  <155>   25-Mar-79	23:26	10-Feb-79   0
NAMES	        1  <057>   25-Feb-79	13:18	23-Feb-79   0
PARSER	CTL     1  <007>   21-Feb-79	11:33	14-Feb-79   0
PARSER	REQ     1  <155>   26-Feb-79	11:26	 3-Feb-79   0
PARSER	SAI     6  <155>   24-Mar-79	13:14	 3-Feb-79   0
PURGE	CTL     3  <155>   13-Feb-79	 8:49	13-Feb-79  10
QNET	CTL     1  <007>   21-Feb-79	11:13	14-Feb-79   0
QNET	REQ     1  <155>   26-Mar-79	11:27	 3-Feb-79   0
QNET	SAI     8  <155>   24-Mar-79	13:25	 3-Feb-79   0
READ	ME      2  <057>    2-Jul-79	 9:33	 2-Jul-79   0
SAIL	DOC   124  <057>   29-Jun-79	 9:44	22-Jan-79   0
SAILIB	COM    10  <155>    2-Jul-79	14:24	29-Jun-79   0
SCN7B	TEC     1  <155>   15-Feb-79	 9:51	22-Jan-79   0
SCN7C	CTL     2  <057>   21-Feb-79	 9:36	15-Feb-79   0
SCN7C	MAC   314  <057>   21-Feb-79	13:10	21-Feb-79   0
STRFIL	CTL     1  <007>   21-Feb-79	11:38	14-Feb-79   0
STRFIL	REQ     2  <155>   26-Mar-79	11:40	 3-Feb-79   0
STRFIL	SAI    19  <155>   24-Mar-79	13:26	 3-Feb-79   0
SWINI	CTL     1  <007>   21-Feb-79	11:31	14-Feb-79   0
SWINI	REQ     1  <155>   26-Mar-79	11:28	 3-Feb-79   0
SWINI	SAI     6  <155>   24-Mar-79	13:27	 3-Feb-79   0
SWITCH	INI     1  <007>    4-Mar-79	18:08	 1-Mar-79   0
TABUTL	CTL     1  <007>   21-Feb-79	11:36	14-Feb-79   0
TABUTL	REQ     1  <155>   26-Feb-79	11:28	 3-Feb-79   0
TABUTL	SAI     6  <155>   24-Mar-79	13:28	 3-Feb-79   0
TMPFIL	CTL     1  <007>   21-Feb-79	11:24	14-Feb-79   0
TMPFIL	REQ     2  <155>   26-Mar-79	13:15	13-Feb-79   0
TMPFIL	SAI    16  <155>   24-Mar-79	 0:07	11-Feb-79   0
TTYSER	CTL     1  <007>   21-Feb-79	14:52	14-Feb-79   0
TTYSER	REQ     2  <155>   26-Mar-79	11:30	 3-Feb-79   0
TTYSER	SAI    12  <155>   24-Mar-79	13:30	 3-Feb-79   0
UDATE	CTL     1  <007>   21-Feb-79	11:14	14-Feb-79   0
UDATE	REQ     1  <155>   26-Feb-79	11:30	 3-Feb-79   0
UDATE	SAI     5  <155>   24-Mar-79	13:31	 3-Feb-79   0
WILD	CTL     1  <007>   21-Feb-79	11:20	14-Feb-79   0
WILD	REQ     1  <155>   26-Mar-79	11:30	 3-Feb-79   0
WILD	SAI    28  <155>   24-Mar-79	23:12	10-Feb-79   0
WILDGF	CTL     1  <007>   21-Feb-79	11:19	14-Feb-79   0
WILDGF	REQ     1  <155>   26-Mar-79	11:31	 3-Feb-79   0
WILDGF	SAI    13  <155>   24-Mar-79	13:33	 3-Feb-79   0
XLOOK	CTL     1  <007>   21-Feb-79	11:10	14-Feb-79   0
XLOOK	REQ     4  <155>   26-Mar-79	11:31	 3-Feb-79   0
XLOOK	SAI    15  <155>   24-Mar-79	22:19	 3-Feb-79   0
ZYGO	SAI     9  <155>   24-Mar-79	13:36	 3-Feb-79   0
  Total of 1468 blocks in 109 files

  BACKUP reel number 1; end save set: 
    by version 2A(30327)-2 at 10:36:15 on 16-Jul-79
    written on MTA000: on S/N 690 at 800 9-track
    under TOPS-10 system 603A(20116): U. T. Austin [603A42]


  BACKUP reel number 1; start save set: 
    by version 2A(30327)-2 at 10:36:16 on 16-Jul-79
    written on MTA000: on S/N 690 at 800 9-track
    under TOPS-10 system 603A(20116): U. T. Austin [603A42]

SCOOP	COM     1  <057>    2-Jul-79	 9:31	 2-Jul-79   0		DSKH:	[1,70,EXPORT,SCOOP]
SCOOP	DOC    33  <057>   15-Aug-78	 1:24	15-Aug-78   0
SCOOP	FOR    53  <057>   18-Oct-78	21:44	14-Oct-78   0
SCOOP	MIC     1  <057>   14-Oct-78	21:55	14-Oct-78   0
SCOOP	REL    82  <057>   14-Oct-78	21:48	14-Oct-78  14
SCOOP	RND    27  <057>   14-Oct-78	 1:22	15-Aug-78   0
SCOOP	RNH     2  <057>    4-May-78	10:41	 4-May-78   0
SCOOP	UTH     4  <057>   27-Jun-79	21:49	14-Oct-78   0
SCOOPM	MAC    14  <057>   12-Jul-78	 5:42	23-Jun-77   0
SCOOPM	REL     5  <057>   14-Oct-78	 9:29	 4-Apr-78  14
UTLIB	MAC     2  <057>   15-Aug-78	 6:30	 2-Aug-76   0
UTLIB	REL     1  <057>   15-Aug-78	 2:37	10-Feb-78  14
  Total of 225 blocks in 12 files

  BACKUP reel number 1; end save set: 
    by version 2A(30327)-2 at 10:36:28 on 16-Jul-79
    written on MTA000: on S/N 690 at 800 9-track
    under TOPS-10 system 603A(20116): U. T. Austin [603A42]


  BACKUP reel number 1; start save set: 
    by version 2A(30327)-2 at 10:36:29 on 16-Jul-79
    written on MTA000: on S/N 690 at 800 9-track
    under TOPS-10 system 603A(20116): U. T. Austin [603A42]

3X60	EXE    12  <057>   25-Jun-79	 2:59	23-Mar-79  16		DSKH:	[1,70,EXPORT,TECO]
3X60	FOR     2  <057>   25-Jun-79	 2:59	23-Mar-79   0
ACOM	TEC     2  <057>   25-Jun-79	 2:58	23-Mar-79   0
ALG432	SHR    40  <057>   25-Jun-79	 2:59	23-Mar-79  14	4(432)
CLERK	DOC    11  <057>   25-Jun-79	 2:58	23-Mar-79   0
CLERK	TCO     3  <057>   25-Jun-79	 2:58	23-Mar-79   0
CLERK	TEC     2  <057>   25-Jun-79	 7:34	26-Mar-79   0
COM	TEC     3  <057>   25-Jun-79	 2:58	23-Mar-79   0
COMENT	TEC     3  <057>   25-Jun-79	 2:58	23-Mar-79   0
CONTEN	TCO     5  <057>   25-Jun-79	 2:58	23-Mar-79   0
CONTEN	TEC     4  <057>   25-Jun-79	 7:34	26-Mar-79   0
CT	TEC     1  <057>   25-Jun-79	 2:58	23-Mar-79   0
DATE	TCO     2  <057>   25-Jun-79	 2:58	23-Mar-79   0
DATE	TEC     1  <057>   25-Jun-79	 7:34	26-Mar-79   0
DECIDE	TCO    21  <057>   25-Jun-79	 2:58	23-Mar-79   0
DECIDE	TEC     8  <057>   25-Jun-79	 7:35	26-Mar-79   0
DIST	LET     3  <057>   28-Jun-79	22:34	11-Jun-79   0
DOW	TEC     1  <057>   25-Jun-79	 2:58	23-Mar-79   0
FORCOM	TEC     2  <057>   25-Jun-79	 2:58	23-Mar-79   0
GETNAM	TCO     2  <057>   25-Jun-79	 2:58	23-Mar-79   0
GETNAM	TEC     1  <057>   25-Jun-79	 7:35	26-Mar-79   0
GIVMFC	TEC     2  <057>   25-Jun-79	 2:58	23-Mar-79   0
HA	TCO     1  <057>   25-Jun-79	 2:58	23-Mar-79   0
HA	TEC     1  <057>   28-Jun-79	 7:35	26-Mar-79   0
HELP	TCO     5  <057>   25-Jun-79	 4:51	27-Mar-79   0
HELP	TEC     2  <057>   25-Jun-79	 4:52	27-Mar-79   0
HINTS	TEC    24  <057>   25-Jun-79	 2:58	23-Mar-79   0
HT	TCO     1  <057>   25-Jun-79	 2:58	23-Mar-79   0
HT	TEC     1  <057>   25-Jun-79	 7:36	26-Mar-79   0
LINE	TCO     3  <057>   25-Jun-79	 2:58	23-Mar-79   0
LINE	TEC     1  <057>   25-Jun-79	 7:36	26-Mar-79   0
MAKTEC	SAV     5  <057>   25-Jun-79	 3:28	18-Apr-79  13	124A(354)-2
MAKTEC	TCO     5  <057>   25-Jun-79	 7:28	26-Mar-79   0
MAKTEC	TEC     2  <057>   25-Jun-79	 7:31	26-Mar-79   0
PGMFMT	TEC     3  <057>   25-Jun-79	 2:58	23-Mar-79  14
PPN	TCO     1  <057>   25-Jun-79	 7:13	26-Mar-79   0
PPN	TEC     1  <057>   25-Jun-79	 7:37	26-Mar-79   0
RUNCON	TCO     5  <057>   25-Jun-79	 0:10	18-Apr-79   0
RUNCON	TEC     3  <057>   25-Jun-79	 0:13	18-Apr-79   0
RUNFIL	TEC     2  <057>   25-Jun-79	 2:59	23-Mar-79   0
RUNOFF	DIF     5  <057>   25-Jun-79	 2:59	23-Mar-79   0
RUNOFF	EXE   104  <057>   25-Jun-79	 2:59	23-Mar-79  16	10(130232)-2
RUNOFF	MAC   404  <057>   25-Jun-79	 2:59	23-Mar-79   0
SIG1	TEC     1  <057>   25-Jun-79	 2:58	23-Mar-79   0
SIXBIT	TCO     1  <057>   25-Jun-79	 2:58	23-Mar-79   0
SIXBIT	TEC     1  <057>   25-Jun-79	 7:37	26-Mar-79   0
SYSTEC	TEC     6  <057>   25-Jun-79	 2:58	23-Mar-79   0
TEC124	DOC    96  <057>   25-Jun-79	14:12	12-Apr-79   0
TEC124	RND    86  <057>   25-Jun-79	14:10	12-Apr-79   0
TECDOC	MIC     2  <057>   25-Jun-79	 2:59	23-Mar-79   0
TECDOC	TEC     3  <057>   25-Jun-79	 2:59	23-Mar-79   0
TECERR	MAC    63  <057>   25-Jun-79	 5:16	27-Mar-79   0
TECHLP	TXT    49  <057>   25-Jun-79	 2:58	23-Mar-79   0
TECNEW	DOC    18  <057>   25-Jun-79	 2:58	23-Mar-79   0
TECNEW	RND    14  <057>   25-Jun-79	 2:59	23-Mar-79   0
TECO	COM     6  <057>    2-Jul-79	 9:41	 2-Jul-79   0
TECO	CRD    51  <057>   25-Jun-79	 2:59	23-Mar-79   0
TECO	DIR     6  <057>    2-Jul-79	 8:41	 2-Jun-79   0
TECO	DOC    77  <057>   25-Jun-79	 2:58	23-Mar-79   0
TECO	ERR    55  <057>   25-Jun-79	 5:20	27-Mar-79  14
TECO	EXE    56  <057>   25-Jun-79	 8:33	 2-Jun-79  16	124A(355)-2
TECO	MAC   399  <057>   25-Jun-79	 8:17	 2-Jun-79   0
TECO	REF    85  <057>   25-Jun-79	 2:59	23-Mar-79   0
TECO	REL    79  <057>   29-Jun-79	 9:46	29-Jun-79  14
TECO	RND    73  <057>   25-Jun-79	 2:59	23-Mar-79   0
TED	DIR     4  <057>   25-Jun-79	 7:15	26-Mar-79   0
TIME	TCO     1  <057>   25-Jun-79	 2:58	23-Mar-79   0
TIME	TEC     1  <057>   25-Jun-79	 7:42	26-Mar-79   0
TOPS06	SAV   119  <057>    2-Jul-79	 2:59	23-Mar-79  16
TOPS07	SAV    75  <057>   25-Jun-79	 2:59	23-Mar-79  16
TOPS08	SAV    62  <057>   25-Jun-79	 2:59	23-Mar-79  16
TOPS09	SAV    66  <057>   25-Jun-79	 2:59	23-Mar-79  16
UNDER	TCO     2  <057>   25-Jun-79	 2:58	23-Mar-79   0
UNDER	TEC     1  <057>   25-Jun-79	 7:37	26-Mar-79   0
  Total of 2268 blocks in 74 files

  BACKUP reel number 1; end save set: 
    by version 2A(30327)-2 at 10:37:56 on 16-Jul-79
    written on MTA000: on S/N 690 at 800 9-track
    under TOPS-10 system 603A(20116): U. T. Austin [603A42]


  BACKUP reel number 1; start save set: 
    by version 2A(30327)-2 at 10:37:57 on 16-Jul-79
    written on MTA000: on S/N 690 at 800 9-track
    under TOPS-10 system 603A(20116): U. T. Austin [603A42]

WRITE	COM     1  <057>    2-Jul-79	 8:50	 2-Jul-79   0		DSKH:	[1,70,EXPORT,WRITE]
WRITE	EXE    12  <057>   25-Jun-79	16:34	13-Jun-79  16
WRITE	MAC    15  <057>   25-Jun-79	16:32	13-Jun-79   0
WRITE	REL     9  <057>   29-Jun-79	16:33	13-Jun-79  14
WRITE	RNH     4  <057>   27-Jun-79	15:14	12-Mar-79   0
WRITE	UTH     2  <057>   25-Jun-79	16:55	12-Jun-79   0
  Total of 43 blocks in 6 files

  BACKUP reel number 1; end save set: 
    by version 2A(30327)-2 at 10:38:09 on 16-Jul-79
    written on MTA000: on S/N 690 at 800 9-track
    under TOPS-10 system 603A(20116): U. T. Austin [603A42]

 % Kj