
  Parity:Odd  9-Track  Write enabled

  BACKUP reel number 1; start save set: FROMCMUA
    by version 2(216)-5 at 15:08:40 on 19-Aug-80
    written on MTA001: on S/N 1080 at 1600 9-track
    under TOPS-10 system 602A(14404): CMU10A 8.4/DEC 6.02A-VM

FINECA	MSS    10  <***>   (undated)	18:29	12-Oct-79  14
MIGRAT	DIR     1  <***>   (undated)	 6:44	 4-May-80  17
FINE	BAK    90  <***>   (undated)	16:45	 9-Aug-80   0
FINE	MSS    90  <***>   (undated)	16:45	 9-Aug-80   0
AUX	REL     3  <***>   (undated)	13:12	14-Dec-79  14
FINE	REL    36  <***>   (undated)	16:26	 9-Aug-80  10
CURSOR	REL    26  <***>   (undated)	22:08	26-Jun-80  10
QREPL	REL     5  <***>   (undated)	14:12	 6-Aug-80  10
XLIAD	REL     7  <***>   (undated)	20:57	 7-Aug-80  10
TTYCOR	REL    11  <***>   (undated)	 6:02	 7-Aug-80  14
JUST	REL    15  <***>   (undated)	 0:54	 6-Aug-80  10
CCL	REL     9  <***>   (undated)	 1:43	 7-Aug-80  10
TMP	REL     4  <***>   (undated)	23:59	 5-Aug-80  10
DISPAT	REL    14  <***>   (undated)	 6:58	 7-Aug-80  10
BUFFER	REL     9  <***>   (undated)	23:15	 5-Aug-80  10
CALIAD	REL     3  <***>   (undated)	 3:33	 6-Aug-80  10
GETSTR	REL     3  <***>   (undated)	13:12	11-Jan-80  10
MLOAD	REL     2  <***>   (undated)	23:59	 5-Aug-80  10
WINDOW	REL    13  <***>   (undated)	23:59	 5-Aug-80  10
PASCAL	REL    12  <***>   (undated)	 4:35	 6-Aug-80  10
MODES	REL    17  <***>   (undated)	20:57	 7-Aug-80  10
SPEED	REL     1  <***>   (undated)	23:59	 5-Aug-80  14
SAVFIN	MIC     1  <***>   (undated)	16:39	29-Jan-80   0
IDC	REL     7  <***>   (undated)	 0:01	 6-Aug-80  10
LFINE	MIC     1  <***>   (undated)	 7:06	 7-Aug-80   0
REDISP	REL     8  <***>   (undated)	 0:28	 6-Aug-80  10
FINE	EXE   156  <***>   (undated)	16:50	 9-Aug-80  16	1A(1)-1
FINE	PRE   193  <***>   (undated)	 5:33	13-Aug-80  14
SYMS	REL     7  <***>   (undated)	 0:21	12-Jun-80  10
SYMS	BLI    16  <***>   (undated)	 0:20	12-Jun-80   0
CURSOR	BLI    28  <***>   (undated)	22:04	26-Jun-80   0
NEWFIN	MSS    11  <***>   (undated)	14:47	12-Mar-80   0
DYN	MSS    10  <***>   (undated)	12:56	10-Apr-80   0
711	MSS    47  <***>   (undated)	16:19	31-May-80   0
FILESC	REL     3  <***>   (undated)	22:03	26-Jun-80  10
FINE	OLD   140  <***>   (undated)	 6:06	23-Jul-80  14
X	EXE   156  <***>   (undated)	16:50	 9-Aug-80  16	1A(1)-1
D	FOR     1  <***>   (undated)	23:18	29-Jul-80   0
DM	MAC     1  <***>   (undated)	23:18	29-Jul-80   0
DM	REL     1  <***>   (undated)	23:20	29-Jul-80  14
D	REL     2  <***>   (undated)	23:20	29-Jul-80  14
FOR20	DAT   284  <***>   (undated)	23:20	29-Jul-80   0
FINE	XBL    38  <***>   (undated)	20:03	 3-Aug-80  10
FILECO	REL     4  <***>   (undated)	21:01	 7-Aug-80  10
DELETE	BAK     1  <***>   (undated)	 0:06	 6-Aug-80   0
REBIND	REL     5  <***>   (undated)	 6:03	 7-Aug-80  10
ABBREV	BAK     0  <***>   (undated)	 5:20	 6-Aug-80   0
ABBREV	BLI     1  <***>   (undated)	 5:31	 6-Aug-80   0
REBIND	BAK     7  <***>   (undated)	23:45	 6-Aug-80   0
CCL	BAK     8  <***>   (undated)	 1:38	 7-Aug-80   0
CCL	BLI     8  <***>   (undated)	 1:43	 7-Aug-80   0
FINE	OTL     4  <***>   (undated)	 5:33	13-Aug-80   0
024PS1	BAK     0  <***>   (undated)	 5:28	 7-Aug-80   0
TTYCOR	BAK    24  <***>   (undated)	 5:41	 7-Aug-80   0
TTYCOR	MAC    24  <***>   (undated)	 5:42	 7-Aug-80   0
REBIND	BLI     7  <***>   (undated)	 5:57	 7-Aug-80   0
FILECO	BAK     4  <***>   (undated)	 6:33	 7-Aug-80   0
ISERCH	REL    13  <***>   (undated)	16:48	 9-Aug-80  10
TEST	BAK     1  <***>   (undated)	19:05	 7-Aug-80   0
TEST	INI     1  <***>   (undated)	19:05	 7-Aug-80   0
FILECO	BLI     4  <***>   (undated)	21:01	 7-Aug-80   0
FINE	BAK    38  <***>   (undated)	21:35	 7-Aug-80   0
FINE	SHR   111  <***>   (undated)	 1:55	 8-Aug-80  16	1A(1)-1
FINE	LOW     8  <***>   (undated)	 1:55	 8-Aug-80  16	1A(1)-1
FINE	BLI    38  <***>   (undated)	16:16	 9-Aug-80   0
ISERCH	BAK    10  <***>   (undated)	16:25	 9-Aug-80   0
039PS1	BAK     0  <***>   (undated)	16:34	 9-Aug-80   0
ISERCH	BLI    11  <***>   (undated)	16:48	 9-Aug-80   0
FINE	MIC     1  <***>   (undated)	 6:58	 7-Aug-80   0
JOBSET	SAV     5  <***>   (undated)	14:29	29-Aug-79  14	10(106)-7
FINI	BLI     1  <***>   (undated)	16:17	 2-Sep-79  14
LF	BAK     2  <***>   (undated)	 4:13	 6-Sep-79  14
TEXT	BLI     3  <***>   (undated)	23:20	 6-Sep-79  14
FINE	REQ    15  <***>   (undated)	18:46	 9-Sep-79  14
DFINE	MIC     1  <***>   (undated)	 7:06	 7-Aug-80   0
TMP	BAK    11  <***>   (undated)	 1:46	24-Oct-79  14
MLOAD	BAK     2  <***>   (undated)	 1:47	24-Oct-79  14
AUX	MAC    10  <***>   (undated)	13:11	14-Dec-79  14
GETSTR	BLI     4  <***>   (undated)	12:51	11-Jan-80  14
IDC	BAK     7  <***>   (undated)	 3:22	16-Mar-80  14
SPEED	BAK     3  <***>   (undated)	14:53	14-Dec-79  14
XCCL	BLI     9  <***>   (undated)	17:49	19-Apr-80   0
CURSOR	OLD    27  <***>   (undated)	20:00	15-May-80   0
TTYCOR	OLD    20  <***>   (undated)	14:48	31-May-80   0
WINDOW	BAK    18  <***>   (undated)	 0:55	12-Jun-80   0
FILESC	BLI     9  <***>   (undated)	22:02	26-Jun-80   0
BUFFER	BAK    10  <***>   (undated)	 4:18	 1-Aug-80   0
BUFFER	BLI    10  <***>   (undated)	23:11	 5-Aug-80   0
SPEED	MAC     3  <***>   (undated)	23:51	 5-Aug-80   0
LF	BLI     2  <***>   (undated)	23:55	 5-Aug-80   0
TMP	BLI    11  <***>   (undated)	23:55	 5-Aug-80   0
MLOAD	BLI     2  <***>   (undated)	23:55	 5-Aug-80   0
CALIAD	BAK     3  <***>   (undated)	23:56	 5-Aug-80   0
IDC	BLI     7  <***>   (undated)	23:56	 5-Aug-80   0
WINDOW	BLI    18  <***>   (undated)	23:56	 5-Aug-80   0
REDISP	BAK    12  <***>   (undated)	 0:26	 6-Aug-80   0
REDISP	BLI    12  <***>   (undated)	 0:27	 6-Aug-80   0
JUST	BAK    23  <***>   (undated)	 0:40	 6-Aug-80   0
JUST	BLI    23  <***>   (undated)	 0:51	 6-Aug-80   0
CALIAD	BLI     3  <***>   (undated)	 3:09	 6-Aug-80   0
PASCAL	BAK    14  <***>   (undated)	 4:35	 6-Aug-80   0
PASCAL	BLI    14  <***>   (undated)	 4:35	 6-Aug-80   0
MODES	BAK    18  <***>   (undated)	 4:43	 6-Aug-80   0
QREPL	BAK     5  <***>   (undated)	 5:09	 6-Aug-80   0
QREPL	BLI     5  <***>   (undated)	14:04	 6-Aug-80   0
DISPAT	BAK    14  <***>   (undated)	 6:46	 7-Aug-80   0
DISPAT	BLI    14  <***>   (undated)	 6:58	 7-Aug-80   0
MODES	BLI    18  <***>   (undated)	20:49	 7-Aug-80   0
XLIAD	BAK    12  <***>   (undated)	20:55	 7-Aug-80   0
XLIAD	BLI    12  <***>   (undated)	20:57	 7-Aug-80   0
  Total of 2237 blocks in 110 files

  BACKUP reel number 1; end save set: FROMCMUA
    by version 2(216)-5 at 15:10:15 on 19-Aug-80
    written on MTA001: on S/N 1080 at 1600 9-track
    under TOPS-10 system 602A(14404): CMU10A 8.4/DEC 6.02A-VM


  BACKUP reel number 1; start save set: FROMCMUA
    by version 2(216)-5 at 15:10:16 on 19-Aug-80
    written on MTA001: on S/N 1080 at 1600 9-track
    under TOPS-10 system 602A(14404): CMU10A 8.4/DEC 6.02A-VM

BLISS	EXE   372  <***>   (undated)	 1:55	 5-Mar-80  14	7E(227)
  Total of 372 blocks in 1 file

  BACKUP reel number 1; end save set: FROMCMUA
    by version 2(216)-5 at 15:10:29 on 19-Aug-80
    written on MTA001: on S/N 1080 at 1600 9-track
    under TOPS-10 system 602A(14404): CMU10A 8.4/DEC 6.02A-VM


  BACKUP reel number 1; start save set: FROMCMUA
    by version 2(216)-5 at 15:10:30 on 19-Aug-80
    written on MTA001: on S/N 1080 at 1600 9-track
    under TOPS-10 system 602A(14404): CMU10A 8.4/DEC 6.02A-VM

BLILIB	REL   142  <***>   (undated)	18:23	22-May-80  14
  Total of 142 blocks in 1 file

  BACKUP reel number 1; end save set: FROMCMUA
    by version 2(216)-5 at 15:10:41 on 19-Aug-80
    written on MTA001: on S/N 1080 at 1600 9-track
    under TOPS-10 system 602A(14404): CMU10A 8.4/DEC 6.02A-VM


  BACKUP reel number 1; start save set: FINE from UA
    by version 2A(313)-7 at 17:26:53 on 12-Sep-80
    written on MTA011: on S/N 3108 at 1600 9-track
    under TOPS-10 system 603A(20116): AZONE - U OF AZ 6.03A KL

ABBREV	BLI     1  <***>   (undated)	 5:31	 6-Aug-80   0
AUX	MAC    11  <***>   (undated)	17:54	 2-Sep-80   0
AUX	REL     3  <***>   (undated)	 0:10	 5-Sep-80  14
BUFFER	BLI    10  <***>   (undated)	23:11	 5-Aug-80   0
BUFFER	REL     9  <***>   (undated)	15:08	 9-Sep-80  10
CALIAD	BLI     3  <***>   (undated)	 3:09	 6-Aug-80   0
CALIAD	REL     3  <***>   (undated)	14:53	 4-Sep-80  10
CCL	BLI     8  <***>   (undated)	 1:43	 7-Aug-80   0
CCL	REL     9  <***>   (undated)	 0:11	 5-Sep-80  10
CURSOR	BLI    35  <***>   (undated)	14:46	 9-Sep-80   0
CURSOR	REL    36  <***>   (undated)	14:53	 9-Sep-80  10
DFINE	MIC     1  <***>   (undated)	 0:52	 5-Sep-80   0
DISPAT	BLI    14  <***>   (undated)	17:25	 3-Sep-80   0
DISPAT	REL    14  <***>   (undated)	15:07	 9-Sep-80  10
DM	MAC     1  <***>   (undated)	23:18	29-Jul-80   0
FILECO	BLI     4  <***>   (undated)	 1:00	 5-Sep-80   0
FILECO	REL     4  <***>   (undated)	 1:00	 5-Sep-80  10
FILESC	BLI     9  <***>   (undated)	22:02	26-Jun-80   0
FINE	BLI    39  <***>   (undated)	17:02	 4-Sep-80   0
FINE	CAB    35  <***>   (undated)	22:59	26-Jun-80   0
FINE	CMD     1  <***>   (undated)	20:00	 4-Sep-80   0
FINE	DOC    84  <***>   (undated)	13:52	30-May-80   0
FINE	EXE   160  <***>   (undated)	 3:55	11-Sep-80  16	1A(1)-1
FINE	HLP     4  <***>   (undated)	 0:38	 2-Jun-80   0
FINE	MEM   127  <***>   (undated)	15:43	 9-Sep-80   0
FINE	MIC     1  <***>   (undated)	20:42	 4-Sep-80   0
FINE	MSS    91  <***>   (undated)	17:05	 3-Sep-80   0
FINE	REL    36  <***>   (undated)	14:49	 9-Sep-80  10
FINI	BLI     1  <***>   (undated)	16:17	 2-Sep-79  14
GETSTR	BLI     4  <***>   (undated)	12:51	11-Jan-80  14
GETSTR	REL     3  <***>   (undated)	 0:11	 5-Sep-80  10
IDC	BLI     7  <***>   (undated)	23:56	 5-Aug-80   0
IDC	REL     7  <***>   (undated)	18:52	 3-Sep-80  10
ISERCH	BLI    11  <***>   (undated)	16:48	 9-Aug-80   0
ISERCH	REL    13  <***>   (undated)	18:46	 3-Sep-80  10
JUST	BLI    23  <***>   (undated)	 0:51	 6-Aug-80   0
JUST	REL    15  <***>   (undated)	15:03	 9-Sep-80  10
LF	BLI     2  <***>   (undated)	23:55	 5-Aug-80   0
LFINE	MIC     1  <***>   (undated)	20:42	 4-Sep-80   0
MLOAD	BLI     2  <***>   (undated)	15:38	 4-Sep-80   0
MLOAD	REL     2  <***>   (undated)	15:48	 4-Sep-80  10
MODES	BLI    18  <***>   (undated)	20:49	 7-Aug-80   0
MODES	REL    17  <***>   (undated)	 0:11	 5-Sep-80  10
PASCAL	BLI    14  <***>   (undated)	 4:35	 6-Aug-80   0
PASCAL	NEW    14  <***>   (undated)	13:39	 2-Sep-80   0
PASCAL	REL    12  <***>   (undated)	18:51	 3-Sep-80  10
QREPL	BLI     5  <***>   (undated)	14:04	 6-Aug-80   0
QREPL	REL     5  <***>   (undated)	18:49	 3-Sep-80  10
REBIND	BLI     7  <***>   (undated)	16:02	 4-Sep-80   0
REBIND	REL     5  <***>   (undated)	 0:12	 5-Sep-80  10
RECOR	MIC     1  <***>   (undated)	20:29	 4-Sep-80   0
REDISP	BLI    12  <***>   (undated)	22:47	 4-Sep-80   0
REDISP	REL     8  <***>   (undated)	22:47	 4-Sep-80  10
SPEED	MAC     4  <***>   (undated)	23:19	29-Aug-80   0
SPEED	REL     2  <***>   (undated)	14:53	 4-Sep-80  14
SWITCH	INI     2  <***>   (undated)	23:41	29-Aug-80   0
SYMS	BLI    17  <***>   (undated)	 3:14	 5-Sep-80   0
SYMS	REL     8  <***>   (undated)	15:10	 9-Sep-80  10
TEXT	BLI     3  <***>   (undated)	23:20	 6-Sep-79  14
TMP	BLI    11  <***>   (undated)	23:55	 5-Aug-80   0
TMP	REL     4  <***>   (undated)	18:50	 3-Sep-80  10
TTYCOR	MAC    29  <***>   (undated)	 3:55	11-Sep-80   0
TTYCOR	OLD    24  <***>   (undated)	20:32	29-Aug-80   0
TTYCOR	REL    16  <***>   (undated)	 3:55	11-Sep-80  14
WINDOW	BLI    18  <***>   (undated)	23:56	 5-Aug-80   0
WINDOW	REL    13  <***>   (undated)	14:54	 4-Sep-80  10
XCCL	BLI     9  <***>   (undated)	17:49	19-Apr-80   0
XLIAD	BLI    12  <***>   (undated)	17:34	 2-Sep-80   0
XLIAD	REL     7  <***>   (undated)	18:49	 3-Sep-80  10
  Total of 1141 blocks in 69 files

  BACKUP reel number 1; end save set: FINE from UA
    by version 2A(313)-7 at 17:27:45 on 12-Sep-80
    written on MTA011: on S/N 3108 at 1600 9-track
    under TOPS-10 system 603A(20116): AZONE - U OF AZ 6.03A KL


  BACKUP reel number 1; start save set: FINE from UA
    by version 2A(313)-7 at 17:28:47 on 12-Sep-80
    written on MTA011: on S/N 3108 at 1600 9-track
    under TOPS-10 system 603A(20116): AZONE - U OF AZ 6.03A KL

ABBREV	BLI     1  <***>   (undated)	 5:31	 6-Aug-80   0
AUX	MAC    11  <***>   (undated)	17:54	 2-Sep-80   0
AUX	REL     3  <***>   (undated)	 0:10	 5-Sep-80  14
BUFFER	BLI    10  <***>   (undated)	23:11	 5-Aug-80   0
BUFFER	REL     9  <***>   (undated)	15:08	 9-Sep-80  10
CALIAD	BLI     3  <***>   (undated)	 3:09	 6-Aug-80   0
CALIAD	REL     3  <***>   (undated)	14:53	 4-Sep-80  10
CCL	BLI     8  <***>   (undated)	 1:43	 7-Aug-80   0
CCL	REL     9  <***>   (undated)	 0:11	 5-Sep-80  10
CURSOR	BLI    35  <***>   (undated)	14:46	 9-Sep-80   0
CURSOR	REL    36  <***>   (undated)	14:53	 9-Sep-80  10
DFINE	MIC     1  <***>   (undated)	 0:52	 5-Sep-80   0
DISPAT	BLI    14  <***>   (undated)	17:25	 3-Sep-80   0
DISPAT	REL    14  <***>   (undated)	15:07	 9-Sep-80  10
DM	MAC     1  <***>   (undated)	23:18	29-Jul-80   0
FILECO	BLI     4  <***>   (undated)	 1:00	 5-Sep-80   0
FILECO	REL     4  <***>   (undated)	 1:00	 5-Sep-80  10
FILESC	BLI     9  <***>   (undated)	22:02	26-Jun-80   0
FINE	BLI    39  <***>   (undated)	17:02	 4-Sep-80   0
FINE	CAB    35  <***>   (undated)	22:59	26-Jun-80   0
FINE	CMD     1  <***>   (undated)	20:00	 4-Sep-80   0
FINE	DOC    84  <***>   (undated)	13:52	30-May-80   0
FINE	EXE   160  <***>   (undated)	 3:55	11-Sep-80  16	1A(1)-1
FINE	HLP     4  <***>   (undated)	 0:38	 2-Jun-80   0
FINE	MEM   127  <***>   (undated)	15:43	 9-Sep-80   0
FINE	MIC     1  <***>   (undated)	20:42	 4-Sep-80   0
FINE	MSS    91  <***>   (undated)	17:05	 3-Sep-80   0
FINE	REL    36  <***>   (undated)	14:49	 9-Sep-80  10
FINI	BLI     1  <***>   (undated)	16:17	 2-Sep-79  14
GETSTR	BLI     4  <***>   (undated)	12:51	11-Jan-80  14
GETSTR	REL     3  <***>   (undated)	 0:11	 5-Sep-80  10
IDC	BLI     7  <***>   (undated)	23:56	 5-Aug-80   0
IDC	REL     7  <***>   (undated)	18:52	 3-Sep-80  10
ISERCH	BLI    11  <***>   (undated)	16:48	 9-Aug-80   0
ISERCH	REL    13  <***>   (undated)	18:46	 3-Sep-80  10
JUST	BLI    23  <***>   (undated)	 0:51	 6-Aug-80   0
JUST	REL    15  <***>   (undated)	15:03	 9-Sep-80  10
LF	BLI     2  <***>   (undated)	23:55	 5-Aug-80   0
LFINE	MIC     1  <***>   (undated)	20:42	 4-Sep-80   0
MLOAD	BLI     2  <***>   (undated)	15:38	 4-Sep-80   0
MLOAD	REL     2  <***>   (undated)	15:48	 4-Sep-80  10
MODES	BLI    18  <***>   (undated)	20:49	 7-Aug-80   0
MODES	REL    17  <***>   (undated)	 0:11	 5-Sep-80  10
PASCAL	BLI    14  <***>   (undated)	 4:35	 6-Aug-80   0
PASCAL	NEW    14  <***>   (undated)	13:39	 2-Sep-80   0
PASCAL	REL    12  <***>   (undated)	18:51	 3-Sep-80  10
QREPL	BLI     5  <***>   (undated)	14:04	 6-Aug-80   0
QREPL	REL     5  <***>   (undated)	18:49	 3-Sep-80  10
REBIND	BLI     7  <***>   (undated)	16:02	 4-Sep-80   0
REBIND	REL     5  <***>   (undated)	 0:12	 5-Sep-80  10
RECOR	MIC     1  <***>   (undated)	20:29	 4-Sep-80   0
REDISP	BLI    12  <***>   (undated)	22:47	 4-Sep-80   0
REDISP	REL     8  <***>   (undated)	22:47	 4-Sep-80  10
SPEED	MAC     4  <***>   (undated)	23:19	29-Aug-80   0
SPEED	REL     2  <***>   (undated)	14:53	 4-Sep-80  14
SWITCH	INI     2  <***>   (undated)	23:41	29-Aug-80   0
SYMS	BLI    17  <***>   (undated)	 3:14	 5-Sep-80   0
SYMS	REL     8  <***>   (undated)	15:10	 9-Sep-80  10
TEXT	BLI     3  <***>   (undated)	23:20	 6-Sep-79  14
TMP	BLI    11  <***>   (undated)	23:55	 5-Aug-80   0
TMP	REL     4  <***>   (undated)	18:50	 3-Sep-80  10
TTYCOR	MAC    29  <***>   (undated)	 3:55	11-Sep-80   0
TTYCOR	OLD    24  <***>   (undated)	20:32	29-Aug-80   0
TTYCOR	REL    16  <***>   (undated)	 3:55	11-Sep-80  14
WINDOW	BLI    18  <***>   (undated)	23:56	 5-Aug-80   0
WINDOW	REL    13  <***>   (undated)	14:54	 4-Sep-80  10
XCCL	BLI     9  <***>   (undated)	17:49	19-Apr-80   0
XLIAD	BLI    12  <***>   (undated)	17:34	 2-Sep-80   0
XLIAD	REL     7  <***>   (undated)	18:49	 3-Sep-80  10
  Total of 1141 blocks in 69 files

  BACKUP reel number 1; end save set: FINE from UA
    by version 2A(313)-7 at 17:29:17 on 12-Sep-80
    written on MTA011: on S/N 3108 at 1600 9-track
    under TOPS-10 system 603A(20116): AZONE - U OF AZ 6.03A KL


  BACKUP reel number 1; start save set: FINE from UA
    by version 2A(313)-7 at 17:29:35 on 12-Sep-80
    written on MTA011: on S/N 3108 at 1600 9-track
    under TOPS-10 system 603A(20116): AZONE - U OF AZ 6.03A KL

ABBREV	BLI     1  <***>   (undated)	 5:31	 6-Aug-80   0
AUX	MAC    11  <***>   (undated)	17:54	 2-Sep-80   0
AUX	REL     3  <***>   (undated)	 0:10	 5-Sep-80  14
BUFFER	BLI    10  <***>   (undated)	23:11	 5-Aug-80   0
BUFFER	REL     9  <***>   (undated)	15:08	 9-Sep-80  10
CALIAD	BLI     3  <***>   (undated)	 3:09	 6-Aug-80   0
CALIAD	REL     3  <***>   (undated)	14:53	 4-Sep-80  10
CCL	BLI     8  <***>   (undated)	 1:43	 7-Aug-80   0
CCL	REL     9  <***>   (undated)	 0:11	 5-Sep-80  10
CURSOR	BLI    35  <***>   (undated)	14:46	 9-Sep-80   0
CURSOR	REL    36  <***>   (undated)	14:53	 9-Sep-80  10
DFINE	MIC     1  <***>   (undated)	 0:52	 5-Sep-80   0
DISPAT	BLI    14  <***>   (undated)	17:25	 3-Sep-80   0
DISPAT	REL    14  <***>   (undated)	15:07	 9-Sep-80  10
DM	MAC     1  <***>   (undated)	23:18	29-Jul-80   0
FILECO	BLI     4  <***>   (undated)	 1:00	 5-Sep-80   0
FILECO	REL     4  <***>   (undated)	 1:00	 5-Sep-80  10
FILESC	BLI     9  <***>   (undated)	22:02	26-Jun-80   0
FINE	BLI    39  <***>   (undated)	17:02	 4-Sep-80   0
FINE	CAB    35  <***>   (undated)	22:59	26-Jun-80   0
FINE	CMD     1  <***>   (undated)	20:00	 4-Sep-80   0
FINE	DOC    84  <***>   (undated)	13:52	30-May-80   0
FINE	EXE   160  <***>   (undated)	 3:55	11-Sep-80  16	1A(1)-1
FINE	HLP     4  <***>   (undated)	 0:38	 2-Jun-80   0
FINE	MEM   127  <***>   (undated)	15:43	 9-Sep-80   0
FINE	MIC     1  <***>   (undated)	20:42	 4-Sep-80   0
FINE	MSS    91  <***>   (undated)	17:05	 3-Sep-80   0
FINE	REL    36  <***>   (undated)	14:49	 9-Sep-80  10
FINI	BLI     1  <***>   (undated)	16:17	 2-Sep-79  14
GETSTR	BLI     4  <***>   (undated)	12:51	11-Jan-80  14
GETSTR	REL     3  <***>   ted)	 0:11	 5-Sep-80  10
IDC	BLI     7  <***>   (undated)	23:56	 5-Aug-80   0
IDC	REL     7  <***>   (undated)	18:52	 3-Sep-80  10
ISERCH	BLI    11  <***>   (undated)	16:48	 9-Aug-80   0
ISERCH	REL    13  <***>   (undated)	18:46	 3-Sep-80  10
JUST	BLI    23  <***>   (undated)	 0:51	 6-Aug-80   0
JUST	REL    15  <***>   (undated)	15:03	 9-Sep-80  10
LF	BLI     2  <***>   (undated)	23:55	 5-Aug-80   0
LFINE	MIC     1  <***>   (undated)	20:42	 4-Sep-80   0
MLOAD	BLI     2  <***>   (undated)	15:38	 4-Sep-80   0
MLOAD	REL     2  <***>   (undated)	15:48	 4-Sep-80  10
MODES	BLI    18  <***>   (undated)	20:49	 7-Aug-80   0
MODES	REL    17  <***>   (undated)	 0:11	 5-Sep-80  10
PASCAL	BLI    14  <***>   (undated)	 4:35	 6-Aug-80   0
PASCAL	NEW    14  <***>   (undated)	13:39	 2-Sep-80   0
PASCAL	REL    12  <***>   (undated)	18:51	 3-Sep-80  10
QREPL	BLI     5  <***>   (undated)	14:04	 6-Aug-80   0
QREPL	REL     5  <***>   (undated)	18:49	 3-Sep-80  10
REBIND	BLI     7  <***>   (undated)	16:02	 4-Sep-80   0
REBIND	REL     5  <***>   (undated)	 0:12	 5-Sep-80  10
RECOR	MIC     1  <***>   (undated)	20:29	 4-Sep-80   0
REDISP	BLI    12  <***>   (undated)	22:47	 4-Sep-80   0
REDISP	REL     8  <***>   (undated)	22:47	 4-Sep-80  10
SPEED	MAC     4  <***>   (undated)	23:19	29-Aug-80   0
SPEED	REL     2  <***>   (undated)	14:53	 4-Sep-80  14
SWITCH	INI     2  <***>   (undated)	23:41	29-Aug-80   0
SYMS	BLI    17  <***>   (undated)	 3:14	 5-Sep-80   0
SYMS	REL     8  <***>   (undated)	15:10	 9-Sep-80  10
TEXT	BLI     3  <***>   (undated)	23:20	 6-Sep-79  14
TMP	BLI    11  <***>   (undated)	23:55	 5-Aug-80   0
TMP	REL     4  <***>   (undated)	18:50	 3-Sep-80  10
TTYCOR	MAC    29  <***>   (undated)	 3:55	11-Sep-80   0
TTYCOR	OLD    24  <***>   (undated)	20:32	29-Aug-80   0
TTYCOR	REL    16  <***>   (undated)	 3:55	11-Sep-80  14
WINDOW	BLI    18  <***>   (undated)	23:56	 5-Aug-80   0
WINDOW	REL    13  <***>   (undated)	14:54	 4-Sep-80  10
XCCL	BLI     9  <***>   (undated)	17:49	19-Apr-80   0
XLIAD	BLI    12  <***>   (undated)	17:34	 2-Sep-80   0
XLIAD	REL     7  <***>   (undated)	18:49	 3-Sep-80  10
  Total of 1141 blocks in 69 files

  BACKUP reel number 1; end save set: FINE from UA
    by version 2A(313)-7 at 17:30:03 on 12-Sep-80
    written on MTA011: on S/N 3108 at 1600 9-track
    under TOPS-10 system 603A(20116): AZONE - U OF AZ 6.03A KL


  BACKUP reel number 1; start save set: OLD FINE
    by version 2A(313)-3 at 14:22:30 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

AUX	MAC    11  <***>   (undated)	22:40	 7-Jun-80   0
AUX	REL     3  <***>   (undated)	14:42	 8-Jun-80  14
BLILIB	REL   143  <***>   (undated)	21:58	 6-Jun-80  14
BLISS	MIC     1  <***>   (undated)	10:38	27-May-80   1
BUFFER	BLI    10  <***>   (undated)	14:58	24-Apr-80   0
BUFFER	REL     9  <***>   (undated)	14:43	 8-Jun-80  10
CALIAD	BLI     3  <***>   (undated)	 4:01	22-Dec-79  14
CALIAD	REL     3  <***>   (undated)	14:43	 8-Jun-80  10
CCL	BLI     9  <***>   (undated)	17:31	23-Jul-80   0
CCL	REL    10  <***>   (undated)	17:32	23-Jul-80  10
CURSOR	B01    29  <***>   (undated)	20:14	30-May-80   0
CURSOR	BLI    30  <***>   (undated)	19:42	 6-Jul-80   0
CURSOR	OLD    29  <***>   (undated)	18:56	 6-Jun-80   0
CURSOR	REL    33  <***>   (undated)	19:42	 6-Jul-80  10
DELETE	ME      1  <***>   (undated)	22:40	24-Jun-80   0
DFINE	MIC     1  <***>   (undated)	22:53	24-Jun-80   0
DISPAT	BLI    12  <***>   (undated)	20:06	 6-Jul-80   0
DISPAT	REL    13  <***>   (undated)	20:06	 6-Jul-80  10
FILESC	REL     3  <***>   (undated)	21:53	 6-Jun-80  10
FINE	BLI    35  <***>   (undated)	22:59	26-Jun-80   0
FINE	CMD     1  <***>   (undated)	18:35	30-May-80   0
FINE	DOC    84  <***>   (undated)	13:52	30-May-80   0
FINE	EXE   140  <***>   (undated)	12:24	14-Aug-80  16	1A(1)-1
FINE	HLP     4  <***>   (undated)	 0:38	 2-Jun-80   0
FINE	MAP    39  <***>   (undated)	12:24	14-Aug-80   0	1A(1)-1
FINE	MIC     1  <***>   (undated)	 0:28	 8-Mar-80  14
FINE	MSS    59  <***>   (undated)	13:52	27-May-80   0
FINE	NEW    35  <***>   (undated)	18:52	 6-Jun-80   0
FINE	OLD    35  <***>   (undated)	18:55	 6-Jun-80   0
FINE	PTS     3  <***>   (undated)	20:02	 3-Jun-80   0
FINE	REL    32  <***>   (undated)	23:22	26-Jun-80  10
FINECA	MSS    10  <***>   (undated)	18:29	12-Oct-79  14
GETSTR	BLI     4  <***>   (undated)	12:51	11-Jan-80  14
GETSTR	REL     3  <***>   (undated)	14:43	 8-Jun-80  10
H1500	INI     4  <***>   (undated)	17:44	 5-Jun-80  17
IDC	BLI     7  <***>   (undated)	10:43	27-May-80   0
IDC	REL     7  <***>   (undated)	14:44	 8-Jun-80  10
JUST	BLI    23  <***>   (undated)	20:48	24-Apr-80   0
JUST	REL    15  <***>   (undated)	14:43	 8-Jun-80  10
LFINE	MIC     1  <***>   (undated)	16:56	 4-Jun-80   0
MLOAD	BLI     2  <***>   (undated)	 1:47	24-Oct-79  14
MLOAD	REL     2  <***>   (undated)	14:43	 8-Jun-80  10
MODES	BLI    18  <***>   (undated)	11:23	 5-Mar-80  14
MODES	REL    17  <***>   (undated)	14:44	 8-Jun-80  10
MONBUG	MAC     1  <***>   (undated)	13:27	16-Jul-80   0
NEWFIN	MSS    11  <***>   (undated)	14:47	12-Mar-80   0
OLDFIN	EXE   140  <***>   (undated)	18:54	 6-Jun-80   0	1A(1)-1
PASCAL	BLI    15  <***>   (undated)	 0:59	24-Oct-79  14
PASCAL	REL    13  <***>   (undated)	14:44	 8-Jun-80  10
QREPL	BLI     5  <***>   (undated)	17:55	20-May-80   0
QREPL	REL     5  <***>   (undated)	14:42	 8-Jun-80  10
REDISP	BLI    11  <***>   (undated)	22:47	26-Jun-80   0
REDISP	REL     8  <***>   (undated)	22:51	26-Jun-80  10
SPEED	MAC     3  <***>   (undated)	14:50	 5-Jun-80   0
SPEED	REL     2  <***>   (undated)	14:42	 8-Jun-80  14
STEVE	DIR     2  <***>   (undated)	19:53	 6-Jun-80   0
TMP	BLI    11  <***>   (undated)	 1:46	24-Oct-79  14
TMP	REL     4  <***>   (undated)	14:43	 8-Jun-80  10
TTYCOR	LST    88  <***>   (undated)	12:37	14-Aug-80   0
TTYCOR	MAC    25  <***>   (undated)	12:23	14-Aug-80   0
TTYCOR	NEW    25  <***>   (undated)	18:53	 6-Jun-80   0
TTYCOR	OLD    25  <***>   (undated)	11:01	14-Aug-80   0
TTYCOR	REL    15  <***>   (undated)	12:23	14-Aug-80  14
WINDOW	BLI    17  <***>   (undated)	16:45	20-Apr-80   0
WINDOW	REL    12  <***>   (undated)	14:44	 8-Jun-80  10
XLIAD	BLI    12  <***>   (undated)	22:50	26-Jun-80   0
XLIAD	REL     8  <***>   (undated)	22:51	26-Jun-80  10
  Total of 1392 blocks in 67 files

  BACKUP reel number 1; end save set: OLD FINE
    by version 2A(313)-3 at 14:23:07 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12


  BACKUP reel number 1; start save set: OLD BLISS (PART)
    by version 2A(313)-3 at 14:23:38 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

AD0	REL     5  <***>   (undated)	14:30	 8-Mar-67  14
AD2	REL    14  <***>   (undated)	20:21	13-Jan-80  14
AR2N	BLI    89  <***>   (undated)	 9:35	19-Jan-78  14
AR2N	REL    75  <***>   (undated)	20:05	13-Jan-80  14
AS3	REL    14  <***>   (undated)	14:32	 8-Mar-67  14
BL10ER	BLI    11  <***>   (undated)	14:45	12-Mar-78  14
BL10ER	REL     6  <***>   (undated)	14:45	 8-Mar-67  14
BLIDIR	DIR     2  <***>   (undated)	18:27	12-Jan-80  14
BLILIB	CPY     1  <***>   (undated)	17:08	29-Sep-76  14
BLILIB	DIR     1  <***>   (undated)	20:32	 5-Jun-75  14
BLILIB	DOC    65  <***>   (undated)	19:56	25-Jan-78  14
BLILIB	LOG    11  <***>   (undated)	18:11	22-May-80  14
BLILIB	REL   142  <***>   (undated)	18:23	22-May-80  14
BLILIB	XGO    68  <***>   (undated)	17:09	11-Jan-78  14
BLIS10	DIR     1  <***>   (undated)	13:13	 1-Aug-78  14
BLIS10	ERR    25  <***>   (undated)	14:45	12-Mar-78  14
BLIS20	LNK     1  <***>   (undated)	15:55	27-Feb-78  14
BLISS	BLI    12  <***>   (undated)	19:58	21-Oct-79  14
BLISS	DOC    19  <***>   (undated)	14:07	20-Jun-74  14
BLISS	MIC     1  <***>   (undated)	10:31	27-May-80   1
BLISS	QIC     1  <***>   (undated)	10:31	27-May-80   1
BLSERR	MEM    25  <***>   (undated)	18:52	16-Mar-78  14
BSIX12	BLI    83  <***>   (undated)	10:19	16-Mar-77  14
CC3	REL     2  <***>   (undated)	14:32	 8-Mar-67  14
CN1N	BLI   120  <***>   (undated)	15:53	 3-Aug-78  14
CN1N	REL    70  <***>   (undated)	19:09	13-Jan-80  14
CN2N	REL    11  <***>   (undated)	19:14	13-Jan-80  14
CN3	REL     9  <***>   (undated)	14:34	 8-Mar-67  14
DAYTIM	BLI     4  <***>   (undated)	23:45	 6-Apr-80  14
DBLISS	HGH   347  <***>   (undated)	 0:57	 5-Oct-79  14	7E(230)
DBLISS	LOW    10  <***>   (undated)	 0:57	 5-Oct-79  14	7E(230)
DE0N	REL     3  <***>   (undated)	14:34	 8-Mar-67  14
DE1N	REL    34  <***>   (undated)	14:36	 8-Mar-67  14
DE3N	REL    11  <***>   (undated)	14:36	 8-Mar-67  14
DEBLIB	CMD     1  <***>   (undated)	 0:14	 7-Apr-80  14
DEBLIB	CTL     1  <***>   (undated)	16:32	12-Mar-79  14
DEBLIB	REL   148  <***>   (undated)	18:27	22-May-80  14
DFINE	MIC     1  <***>   (undated)	 0:32	 8-Mar-80  14
DIRED	BLI     4  <***>   (undated)	 8:16	13-Oct-79  14
DR0N	        0  <***>   (undated)	 8:13	29-May-80   0
DR0N	REL    20  <***>   (undated)	18:09	15-Jan-80  14
DR3N	REL    34  <***>   (undated)	20:13	13-Jan-80  14
DUMMY	BLI     1  <***>   (undated)	13:23	 9-Apr-75  14
DYIO	BLI     1  <***>   (undated)	17:50	10-Jan-78  14
DYIO	REQ    13  <***>   (undated)	 1:16	27-Oct-79  14
DYN	MSS    10  <***>   (undated)	12:56	10-Apr-80   0
EDITOR	BLI     2  <***>   (undated)	 6:22	 8-Mar-78  14
FILESC	BLI     9  <***>   (undated)	21:52	 6-Jun-80   0
FINE	EXE   136  <***>   (undated)	18:49	20-May-80  16	1A(1)-1
FINE	LOW     7  <***>   (undated)	 1:34	 7-May-80  16	1A(1)-1
FINE	MIC     1  <***>   (undated)	 0:28	 8-Mar-80  14
FINE	MSS    59  <***>   (undated)	18:16	20-May-80   0
FINE	OTL     3  <***>   (undated)	18:19	20-May-80   0
FINE	PRE   134  <***>   (undated)	18:18	20-May-80  14
FINE	REQ    15  <***>   (undated)	18:46	 9-Sep-79  14
FINE	SHR    93  <***>   (undated)	 1:34	 7-May-80  16	1A(1)-1
FINECA	MSS    10  <***>   (undated)	18:29	12-Oct-79  14
FINI	BLI     1  <***>   (undated)	16:17	 2-Sep-79  14
FLOUT	BLI     9  <***>   (undated)	11:52	21-Aug-76  14
FOO	ME      0  <***>   (undated)	12:30	21-Feb-80   0
FTP	LOG     9  <***>   (undated)	 0:59	24-May-80  14
GT0	REL     2  <***>   (undated)	14:38	 8-Mar-67  14
GT1N	REL    12  <***>   (undated)	14:38	 8-Mar-67  14
GT2	REL     8  <***>   (undated)	14:38	 8-Mar-67  14
H3CNTR	BLI    12  <***>   (undated)	 9:37	19-Jan-78  14
H3PEEP	BLI    81  <***>   (undated)	 9:37	19-Jan-78  14
IMP	BLI     1  <***>   (undated)	18:05	18-Feb-76  14
JOBSET	SAV     5  <***>   (undated)	14:29	29-Aug-79  14	10(106)-7
LD3N	REL    31  <***>   (undated)	20:22	13-Jan-80  14
LDYIO	BLI     7  <***>   (undated)	 2:51	27-Jun-79  14
LF	BLI     2  <***>   (undated)	 4:13	 6-Sep-79  14
LFINE	MIC     1  <***>   (undated)	 0:28	 8-Mar-80   0
LIBTST	BLI     7  <***>   (undated)	13:14	 7-Sep-77  14
LIBTST	REL    13  <***>   (undated)	 1:15	 7-Apr-80  14
LOIO	MAC    84  <***>   (undated)	15:26	16-Feb-78  14
LOIO	REL    16  <***>   (undated)	14:45	12-Mar-78  14
LOWLIB	CMD     1  <***>   (undated)	 0:14	 7-Apr-80  14
LOWLIB	CTL     1  <***>   (undated)	18:45	11-Jul-78  14
LOWLIB	REL   142  <***>   (undated)	18:32	22-May-80  14
LS0	REL    16  <***>   (undated)	14:38	 8-Mar-67  14
LS3N	REL    25  <***>   (undated)	14:39	 8-Mar-67  14
LX0N	REL    28  <***>   (undated)	19:03	13-Jan-80  14
LX1N	REL     8  <***>   (undated)	20:25	13-Jan-80  14
LX3	REL     1  <***>   (undated)	14:39	 8-Mar-67  14
MA0N	REL    11  <***>   (undated)	19:07	13-Jan-80  14
MA1N	REL     6  <***>   (undated)	19:07	13-Jan-80  14
MATHFU	BLI     7  <***>   (undated)	23:42	 6-Apr-80  14
MIGRAT	DIR     1  <***>   (undated)	 6:44	 4-May-80  17
MSGSCN	BLI    10  <***>   (undated)	16:38	12-Mar-79  14
NEWFIN	MSS    11  <***>   (undated)	14:47	12-Mar-80   0
NEWLIB	CMD     1  <***>   (undated)	 0:14	 7-Apr-80  14
NEWLIB	CTL     1  <***>   (undated)	18:45	11-Jul-78  14
NEWSIN	BLI     3  <***>   (undated)	12:35	12-Aug-74  14
NOONCE	MAC    28  <***>   (undated)	15:51	27-Sep-79  14
NOONCE	REL    23  <***>   (undated)	20:03	16-Jan-80  14
NUMOUT	BLI     3  <***>   (undated)	21:20	 9-Oct-77  14
NUMSCN	BLI     6  <***>   (undated)	14:49	22-May-80  14
NUMSCN	OLD     5  <***>   (undated)	11:50	12-Oct-77  14
PE3	REL    41  <***>   (undated)	14:41	 8-Mar-67  14
PPNCON	BLI     2  <***>   (undated)	23:42	 6-Apr-80  14
PRVE	DIR    11  <***>   (undated)	11:56	 2-May-75  14
PTYTAL	BLI    17  <***>   (undated)	15:43	26-Nov-74  14
R	REL     9  <***>   (undated)	18:47	16-Aug-78  14
R	SUP     1  <***>   (undated)	18:46	16-Aug-78  14
RANDOM	BLI     4  <***>   (undated)	21:34	 8-Oct-74  14
RG2	REL    40  <***>   (undated)	14:41	 8-Mar-67  14
RG3N	REL     7  <***>   (undated)	14:41	 8-Mar-67  14
RQ1N	REL     9  <***>   (undated)	14:41	 8-Mar-67  14
SAVFIN	MIC     1  <***>   (undated)	16:39	29-Jan-80   0
SIX12	BLI    83  <***>   (undated)	10:19	16-Mar-77  14
SIXLOD	MAC     1  <***>   (undated)	15:55	11-Jul-78  14
SN1N	REL    57  <***>   (undated)	14:43	 8-Mar-67  14
SPACE	BLI    11  <***>   (undated)	 0:12	 7-Apr-80  14
SPOOL	BLI     5  <***>   (undated)	22:23	27-Sep-78  14
STDDFS	BKR     3  <***>   (undated)	 1:54	13-Dec-77  14
STDDFS	BLI     3  <***>   (undated)	13:59	18-Apr-75  14
TEXT	BLI     3  <***>   (undated)	23:20	 6-Sep-79  14
VBLISS	HGH   347  <***>   (undated)	 3:24	10-Feb-80  16	7E(227)
VBLISS	LOW    10  <***>   (undated)	 3:24	10-Feb-80  16	7E(227)
WANTFI	BKR     7  <***>   (undated)	17:13	11-Jan-78  14
WANTFI	BLI     5  <***>   (undated)	 1:53	12-Aug-78  14
X	EXE   136  <***>   (undated)	 8:53	27-May-80  16	1A(1)-1
XCCL	BLI     9  <***>   (undated)	17:49	19-Apr-80   0
XR0N	REL     6  <***>   (undated)	14:43	 8-Mar-67  14
XR3N	REL     9  <***>   (undated)	14:43	 8-Mar-67  14
  Total of 3472 blocks in 125 files

  BACKUP reel number 1; end save set: OLD BLISS (PART)
    by version 2A(313)-3 at 14:24:56 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12


  BACKUP reel number 1; start save set: COPY of OLD FINE
    by version 2A(313)-3 at 14:25:16 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

AUX	MAC    11  <***>   (undated)	22:40	 7-Jun-80   0
AUX	REL     3  <***>   (undated)	14:42	 8-Jun-80  14
BLILIB	REL   143  <***>   (undated)	21:58	 6-Jun-80  14
BLISS	MIC     1  <***>   (undated)	10:38	27-May-80   1
BUFFER	BLI    10  <***>   (undated)	14:58	24-Apr-80   0
BUFFER	REL     9  <***>   (undated)	14:43	 8-Jun-80  10
CALIAD	BLI     3  <***>   (undated)	 4:01	22-Dec-79  14
CALIAD	REL     3  <***>   (undated)	14:43	 8-Jun-80  10
CCL	BLI     9  <***>   (undated)	17:31	23-Jul-80   0
CCL	REL    10  <***>   (undated)	17:32	23-Jul-80  10
CURSOR	B01    29  <***>   (undated)	20:14	30-May-80   0
CURSOR	BLI    30  <***>   (undated)	19:42	 6-Jul-80   0
CURSOR	OLD    29  <***>   (undated)	18:56	 6-Jun-80   0
CURSOR	REL    33  <***>   (undated)	19:42	 6-Jul-80  10
DELETE	ME      1  <***>   (undated)	22:40	24-Jun-80   0
DFINE	MIC     1  <***>   (undated)	22:53	24-Jun-80   0
DISPAT	BLI    12  <***>   (undated)	20:06	 6-Jul-80   0
DISPAT	REL    13  <***>   (undated)	20:06	 6-Jul-80  10
FILESC	REL     3  <***>   (undated)	21:53	 6-Jun-80  10
FINE	BLI    35  <***>   (undated)	22:59	26-Jun-80   0
FINE	CMD     1  <***>   (undated)	18:35	30-May-80   0
FINE	DOC    84  <***>   (undated)	13:52	30-May-80   0
FINE	EXE   140  <***>   (undated)	12:24	14-Aug-80  16	1A(1)-1
FINE	HLP     4  <***>   (undated)	 0:38	 2-Jun-80   0
FINE	MAP    39  <***>   (undated)	12:24	14-Aug-80   0	1A(1)-1
FINE	MIC     1  <***>   (undated)	 0:28	 8-Mar-80  14
FINE	MSS    59  <***>   (undated)	13:52	27-May-80   0
FINE	NEW    35  <***>   (undated)	18:52	 6-Jun-80   0
FINE	OLD    35  <***>   (undated)	18:55	 6-Jun-80   0
FINE	PTS     3  <***>   (undated)	20:02	 3-Jun-80   0
FINE	REL    32  <***>   (undated)	23:22	26-Jun-80  10
FINECA	MSS    10  <***>   (undated)	18:29	12-Oct-79  14
GETSTR	BLI     4  <***>   (undated)	12:51	11-Jan-80  14
GETSTR	REL     3  <***>   (undated)	14:43	 8-Jun-80  10
H1500	INI     4  <***>   (undated)	17:44	 5-Jun-80  17
IDC	BLI     7  <***>   (undated)	10:43	27-May-80   0
IDC	REL     7  <***>   (undated)	14:44	 8-Jun-80  10
JUST	BLI    23  <***>   (undated)	20:48	24-Apr-80   0
JUST	REL    15  <***>   (undated)	14:43	 8-Jun-80  10
LFINE	MIC     1  <***>   (undated)	16:56	 4-Jun-80   0
MLOAD	BLI     2  <***>   (undated)	 1:47	24-Oct-79  14
MLOAD	REL     2  <***>   (undated)	14:43	 8-Jun-80  10
MODES	BLI    18  <***>   (undated)	11:23	 5-Mar-80  14
MODES	REL    17  <***>   (undated)	14:44	 8-Jun-80  10
MONBUG	MAC     1  <***>   (undated)	13:27	16-Jul-80   0
NEWFIN	MSS    11  <***>   (undated)	14:47	12-Mar-80   0
OLDFIN	EXE   140  <***>   (undated)	18:54	 6-Jun-80   0	1A(1)-1
PASCAL	BLI    15  <***>   (undated)	 0:59	24-Oct-79  14
PASCAL	REL    13  <***>   (undated)	14:44	 8-Jun-80  10
QREPL	BLI     5  <***>   (undated)	17:55	20-May-80   0
QREPL	REL     5  <***>   (undated)	14:42	 8-Jun-80  10
REDISP	BLI    11  <***>   (undated)	22:47	26-Jun-80   0
REDISP	REL     8  <***>   (undated)	22:51	26-Jun-80  10
SPEED	MAC     3  <***>   (undated)	14:50	 5-Jun-80   0
SPEED	REL     2  <***>   (undated)	14:42	 8-Jun-80  14
STEVE	DIR     2  <***>   (undated)	19:53	 6-Jun-80   0
TMP	BLI    11  <***>   (undated)	 1:46	24-Oct-79  14
TMP	REL     4  <***>   (undated)	14:43	 8-Jun-80  10
TTYCOR	LST    88  <***>   (undated)	12:37	14-Aug-80   0
TTYCOR	MAC    25  <***>   (undated)	12:23	14-Aug-80   0
TTYCOR	NEW    25  <***>   (undated)	18:53	 6-Jun-80   0
TTYCOR	OLD    25  <***>   (undated)	11:01	14-Aug-80   0
TTYCOR	REL    15  <***>   (undated)	12:23	14-Aug-80  14
WINDOW	BLI    17  <***>   (undated)	16:45	20-Apr-80   0
WINDOW	REL    12  <***>   (undated)	14:44	 8-Jun-80  10
XLIAD	BLI    12  <***>   (undated)	22:50	26-Jun-80   0
XLIAD	REL     8  <***>   (undated)	22:51	26-Jun-80  10
  Total of 1392 blocks in 67 files

  BACKUP reel number 1; end save set: COPY of OLD FINE
    by version 2A(313)-3 at 14:25:37 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12


  BACKUP reel number 1; start save set: COPY of BLISS ...
    by version 2A(313)-3 at 14:25:59 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

AD0	REL     5  <***>   (undated)	14:30	 8-Mar-67  14
AD2	REL    14  <***>   (undated)	20:21	13-Jan-80  14
AR2N	BLI    89  <***>   (undated)	 9:35	19-Jan-78  14
AR2N	REL    75  <***>   (undated)	20:05	13-Jan-80  14
AS3	REL    14  <***>   (undated)	14:32	 8-Mar-67  14
BL10ER	BLI    11  <***>   (undated)	14:45	12-Mar-78  14
BL10ER	REL     6  <***>   (undated)	14:45	 8-Mar-67  14
BLIDIR	DIR     2  <***>   (undated)	18:27	12-Jan-80  14
BLILIB	CPY     1  <***>   (undated)	17:08	29-Sep-76  14
BLILIB	DIR     1  <***>   (undated)	20:32	 5-Jun-75  14
BLILIB	DOC    65  <***>   (undated)	19:56	25-Jan-78  14
BLILIB	LOG    11  <***>   (undated)	18:11	22-May-80  14
BLILIB	REL   142  <***>   (undated)	18:23	22-May-80  14
BLILIB	XGO    68  <***>   (undated)	17:09	11-Jan-78  14
BLIS10	DIR     1  <***>   (undated)	13:13	 1-Aug-78  14
BLIS10	ERR    25  <***>   (undated)	14:45	12-Mar-78  14
BLIS20	LNK     1  <***>   (undated)	15:55	27-Feb-78  14
BLISS	BLI    12  <***>   (undated)	19:58	21-Oct-79  14
BLISS	DOC    19  <***>   (undated)	14:07	20-Jun-74  14
BLISS	MIC     1  <***>   (undated)	10:31	27-May-80   1
BLISS	QIC     1  <***>   (undated)	10:31	27-May-80   1
BLSERR	MEM    25  <***>   (undated)	18:52	16-Mar-78  14
BSIX12	BLI    83  <***>   (undated)	10:19	16-Mar-77  14
CC3	REL     2  <***>   (undated)	14:32	 8-Mar-67  14
CN1N	BLI   120  <***>   (undated)	15:53	 3-Aug-78  14
CN1N	REL    70  <***>   (undated)	19:09	13-Jan-80  14
CN2N	REL    11  <***>   (undated)	19:14	13-Jan-80  14
CN3	REL     9  <***>   (undated)	14:34	 8-Mar-67  14
DAYTIM	BLI     4  <***>   (undated)	23:45	 6-Apr-80  14
DBLISS	HGH   347  <***>   (undated)	 0:57	 5-Oct-79  14	7E(230)
DBLISS	LOW    10  <***>   (undated)	 0:57	 5-Oct-79  14	7E(230)
DE0N	REL     3  <***>   (undated)	14:34	 8-Mar-67  14
DE1N	REL    34  <***>   (undated)	14:36	 8-Mar-67  14
DE3N	REL    11  <***>   (undated)	14:36	 8-Mar-67  14
DEBLIB	CMD     1  <***>   (undated)	 0:14	 7-Apr-80  14
DEBLIB	CTL     1  <***>   (undated)	16:32	12-Mar-79  14
DEBLIB	REL   148  <***>   (undated)	18:27	22-May-80  14
DFINE	MIC     1  <***>   (undated)	 0:32	 8-Mar-80  14
DIRED	BLI     4  <***>   (undated)	 8:16	13-Oct-79  14
DR0N	        0  <***>   (undated)	 8:13	29-May-80   0
DR0N	REL    20  <***>   (undated)	18:09	15-Jan-80  14
DR3N	REL    34  <***>   (undated)	20:13	13-Jan-80  14
DUMMY	BLI     1  <***>   (undated)	13:23	 9-Apr-75  14
DYIO	BLI     1  <***>   (undated)	17:50	10-Jan-78  14
DYIO	REQ    13  <***>   (undated)	 1:16	27-Oct-79  14
DYN	MSS    10  <***>   (undated)	12:56	10-Apr-80   0
EDITOR	BLI     2  <***>   (undated)	 6:22	 8-Mar-78  14
FILESC	BLI     9  <***>   (undated)	21:52	 6-Jun-80   0
FINE	EXE   136  <***>   (undated)	18:49	20-May-80  16	1A(1)-1
FINE	LOW     7  <***>   (undated)	 1:34	 7-May-80  16	1A(1)-1
FINE	MIC     1  <***>   (undated)	 0:28	 8-Mar-80  14
FINE	MSS    59  <***>   (undated)	18:16	20-May-80   0
FINE	OTL     3  <***>   (undated)	18:19	20-May-80   0
FINE	PRE   134  <***>   (undated)	18:18	20-May-80  14
FINE	REQ    15  <***>   (undated)	18:46	 9-Sep-79  14
FINE	SHR    93  <***>   (undated)	 1:34	 7-May-80  16	1A(1)-1
FINECA	MSS    10  <***>   (undated)	18:29	12-Oct-79  14
FINI	BLI     1  <***>   (undated)	16:17	 2-Sep-79  14
FLOUT	BLI     9  <***>   (undated)	11:52	21-Aug-76  14
FOO	ME      0  <***>   (undated)	12:30	21-Feb-80   0
FTP	LOG     9  <***>   (undated)	 0:59	24-May-80  14
GT0	REL     2  <***>   (undated)	14:38	 8-Mar-67  14
GT1N	REL    12  <***>   (undated)	14:38	 8-Mar-67  14
GT2	REL     8  <***>   (undated)	14:38	 8-Mar-67  14
H3CNTR	BLI    12  <***>   (undated)	 9:37	19-Jan-78  14
H3PEEP	BLI    81  <***>   (undated)	 9:37	19-Jan-78  14
IMP	BLI     1  <***>   (undated)	18:05	18-Feb-76  14
JOBSET	SAV     5  <***>   (undated)	14:29	29-Aug-79  14	10(106)-7
LD3N	REL    31  <***>   (undated)	20:22	13-Jan-80  14
LDYIO	BLI     7  <***>   (undated)	 2:51	27-Jun-79  14
LF	BLI     2  <***>   (undated)	 4:13	 6-Sep-79  14
LFINE	MIC     1  <***>   (undated)	 0:28	 8-Mar-80   0
LIBTST	BLI     7  <***>   (undated)	13:14	 7-Sep-77  14
LIBTST	REL    13  <***>   (undated)	 1:15	 7-Apr-80  14
LOIO	MAC    84  <***>   (undated)	15:26	16-Feb-78  14
LOIO	REL    16  <***>   (undated)	14:45	12-Mar-78  14
LOWLIB	CMD     1  <***>   (undated)	 0:14	 7-Apr-80  14
LOWLIB	CTL     1  <***>   (undated)	18:45	11-Jul-78  14
LOWLIB	REL   142  <***>   (undated)	18:32	22-May-80  14
LS0	REL    16  <***>   (undated)	14:38	 8-Mar-67  14
LS3N	REL    25  <***>   (undated)	14:39	 8-Mar-67  14
LX0N	REL    28  <***>   (undated)	19:03	13-Jan-80  14
LX1N	REL     8  <***>   (undated)	20:25	13-Jan-80  14
LX3	REL     1  <***>   (undated)	14:39	 8-Mar-67  14
MA0N	REL    11  <***>   (undated)	19:07	13-Jan-80  14
MA1N	REL     6  <***>   (undated)	19:07	13-Jan-80  14
MATHFU	BLI     7  <***>   (undated)	23:42	 6-Apr-80  14
MIGRAT	DIR     1  <***>   (undated)	 6:44	 4-May-80  17
MSGSCN	BLI    10  <***>   (undated)	16:38	12-Mar-79  14
NEWFIN	MSS    11  <***>   (undated)	14:47	12-Mar-80   0
NEWLIB	CMD     1  <***>   (undated)	 0:14	 7-Apr-80  14
NEWLIB	CTL     1  <***>   (undated)	18:45	11-Jul-78  14
NEWSIN	BLI     3  <***>   (undated)	12:35	12-Aug-74  14
NOONCE	MAC    28  <***>   (undated)	15:51	27-Sep-79  14
NOONCE	REL    23  <***>   (undated)	20:03	16-Jan-80  14
NUMOUT	BLI     3  <***>   (undated)	21:20	 9-Oct-77  14
NUMSCN	BLI     6  <***>   (undated)	14:49	22-May-80  14
NUMSCN	OLD     5  <***>   (undated)	11:50	12-Oct-77  14
PE3	REL    41  <***>   (undated)	14:41	 8-Mar-67  14
PPNCON	BLI     2  <***>   (undated)	23:42	 6-Apr-80  14
PRVE	DIR    11  <***>   (undated)	11:56	 2-May-75  14
PTYTAL	BLI    17  <***>   (undated)	15:43	26-Nov-74  14
R	REL     9  <***>   (undated)	18:47	16-Aug-78  14
R	SUP     1  <***>   (undated)	18:46	16-Aug-78  14
RANDOM	BLI     4  <***>   (undated)	21:34	 8-Oct-74  14
RG2	REL    40  <***>   (undated)	14:41	 8-Mar-67  14
RG3N	REL     7  <***>   (undated)	14:41	 8-Mar-67  14
RQ1N	REL     9  <***>   (undated)	14:41	 8-Mar-67  14
SAVFIN	MIC     1  <***>   (undated)	16:39	29-Jan-80   0
SIX12	BLI    83  <***>   (undated)	10:19	16-Mar-77  14
SIXLOD	MAC     1  <***>   (undated)	15:55	11-Jul-78  14
SN1N	REL    57  <***>   (undated)	14:43	 8-Mar-67  14
SPACE	BLI    11  <***>   (undated)	 0:12	 7-Apr-80  14
SPOOL	BLI     5  <***>   (undated)	22:23	27-Sep-78  14
STDDFS	BKR     3  <***>   (undated)	 1:54	13-Dec-77  14
STDDFS	BLI     3  <***>   (undated)	13:59	18-Apr-75  14
TEXT	BLI     3  <***>   (undated)	23:20	 6-Sep-79  14
VBLISS	HGH   347  <***>   (undated)	 3:24	10-Feb-80  16	7E(227)
VBLISS	LOW    10  <***>   (undated)	 3:24	10-Feb-80  16	7E(227)
WANTFI	BKR     7  <***>   (undated)	17:13	11-Jan-78  14
WANTFI	BLI     5  <***>   (undated)	 1:53	12-Aug-78  14
X	EXE   136  <***>   (undated)	 8:53	27-May-80  16	1A(1)-1
XCCL	BLI     9  <***>   (undated)	17:49	19-Apr-80   0
XR0N	REL     6  <***>   (undated)	14:43	 8-Mar-67  14
XR3N	REL     9  <***>   (undated)	14:43	 8-Mar-67  14
  Total of 3472 blocks in 125 files

  BACKUP reel number 1; end save set: COPY of BLISS ...
    by version 2A(313)-3 at 14:26:45 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12


  BACKUP reel number 1; start save set: SYSTEMBLISS
    by version 2A(313)-3 at 14:37:27 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

BLIS10	ERR    25  <***>   (undated)	18:47	16-Feb-78   0
BLIS10	EXE   356  <***>   (undated)	18:48	16-Feb-78   0	7E(227)
  Total of 381 blocks in 2 files

  BACKUP reel number 1; end save set: SYSTEMBLISS
    by version 2A(313)-3 at 14:37:48 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12


  BACKUP reel number 1; start save set: SYSTEMBLISS
    by version 2A(313)-3 at 14:38:30 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

BLIS10	ERR    25  <***>   (undated)	18:47	16-Feb-78   0
BLIS10	EXE   356  <***>   (undated)	18:48	16-Feb-78   0	7E(227)
  Total of 381 blocks in 2 files

  BACKUP reel number 1; end save set: SYSTEMBLISS
    by version 2A(313)-3 at 14:38:36 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12


  BACKUP reel number 1; start save set: TYMCOM-X FINE Version 1
    by version 1(52) at 22:31:37 on 29-Dec-80
    written on MTA0: on S/N 1422
    under system: C930-P034/G08

FILECO	BLI     4  <***>   (undated)	 0:59	 5-Sep-80   0
REDISP	BLI    12  <***>   (undated)	22:46	 4-Sep-80   0
QREPL	BLI     5  <***>   (undated)	14:03	 6-Aug-80   0
DIRED	BLI     4  <***>   (undated)	 8:15	13-Oct-79  14
REDISP	REL     8  <***>   (undated)	 2:43	21-Dec-80  10
FILECO	REL     4  <***>   (undated)	14:19	20-Dec-80  10
QREPL	REL     5  <***>   (undated)	18:48	 3-Sep-80  10
RPG	INI     1  <***>   (undated)	13:06	27-Dec-80   1
BLISS	DOC    19  <***>   (undated)	14:06	20-Jun-74  14
BLISS	SHR   348  <***>   (undated)	18:35	17-Dec-68  14	7E(227)
BLISS	LOW    10  <***>   (undated)	18:34	17-Dec-68  14	7E(227)
MAIN	FIN     5  <***>   (undated)	 0:35	30-Dec-80  16
CALIAD	BLI     3  <***>   (undated)	 3:08	 6-Aug-80   0
LF	BLI     2  <***>   (undated)	23:54	 5-Aug-80   0
TMP	BLI    11  <***>   (undated)	23:54	 5-Aug-80   0
BUFFER	BLI    10  <***>   (undated)	23:10	 5-Aug-80   0
FINI	BLI     1  <***>   (undated)	16:16	 2-Sep-79  14
BUFFER	REL     9  <***>   (undated)	15:07	 9-Sep-80  10
CALIAD	REL     3  <***>   (undated)	14:52	 4-Sep-80  10
TMP	REL     4  <***>   (undated)	18:49	 3-Sep-80  10
INIT	SAV   103  <***>   (undated)	 8:58	24-Dec-80   1	C(34661)
CURSOR	BLI    35  <***>   (undated)	 9:56	22-Dec-80   0
REBIND	BLI     7  <***>   (undated)	16:01	 4-Sep-80   0
MODES	BLI    18  <***>   (undated)	20:48	 7-Aug-80   0
PASCAL	BLI    14  <***>   (undated)	 4:34	 6-Aug-80   0
TTYCOR	MAC    36  <***>   (undated)	 2:45	27-Dec-80   0
SPEED	MAC     4  <***>   (undated)	23:18	29-Aug-80   0
TTYCOR	REL    16  <***>   (undated)	 2:45	27-Dec-80  14
CURSOR	REL    36  <***>   (undated)	10:54	22-Dec-80  10
REBIND	REL     5  <***>   (undated)	 0:11	 5-Sep-80  10
MODES	REL    17  <***>   (undated)	 0:10	 5-Sep-80  10
SPEED	REL     2  <***>   (undated)	14:52	 4-Sep-80  14
PASCAL	REL    12  <***>   (undated)	18:50	 3-Sep-80  10
TTYCOR	M04    34  <***>   (undated)	12:13	22-Dec-80   0
XLIAD	BLI    12  <***>   (undated)	17:33	 2-Sep-80   0
IDC	BLI     7  <***>   (undated)	23:55	 5-Aug-80   0
WINDOW	BLI    18  <***>   (undated)	23:55	 5-Aug-80   0
WINDOW	REL    13  <***>   (undated)	14:53	 4-Sep-80  10
IDC	REL     7  <***>   (undated)	18:51	 3-Sep-80  10
XLIAD	REL     7  <***>   (undated)	18:48	 3-Sep-80  10
BLILIB	REL   143  <***>   (undated)	21:57	 6-Jun-80  14
BLILIB	DOC    65  <***>   (undated)	19:55	25-Jan-78  14
BLILIB	DIR     1  <***>   (undated)	20:31	 5-Jun-75  14
FINE	BLI    39  <***>   (undated)	10:17	26-Dec-80   0
SYMS	BLI    17  <***>   (undated)	 3:13	 5-Sep-80   0
FILESC	BLI     9  <***>   (undated)	22:01	26-Jun-80   0
GETSTR	BLI     4  <***>   (undated)	12:50	11-Jan-80  14
TEXT	BLI     3  <***>   (undated)	23:19	 6-Sep-79  14
FINE	REL    36  <***>   (undated)	10:17	26-Dec-80  10
SYMS	REL     8  <***>   (undated)	15:09	 9-Sep-80  10
GETSTR	REL     3  <***>   (undated)	 0:10	 5-Sep-80  10
FINE	DOC   109  <***>   (undated)	11:24	26-Dec-80   0
FINE	RND    91  <***>   (undated)	11:24	26-Dec-80   0
FINE	PRT   105  <***>   (undated)	12:08	24-Dec-80   0
FINE	ODC    91  <***>   (undated)	11:53	24-Dec-80   0
FINE	MSS    90  <***>   (undated)	11:43	24-Dec-80   0
FINE	CCL     1  <***>   (undated)	14:21	20-Dec-80   0
FINE	MEM   127  <***>   (undated)	15:42	 9-Sep-80   0
FINE	MIC     1  <***>   (undated)	20:41	 4-Sep-80   0
FINE	CAB    35  <***>   (undated)	22:58	26-Jun-80   0
FINE	HLP     4  <***>   (undated)	 0:37	 2-Jun-80   0
FINE	INI     1  <***>   (undated)	11:17	26-Dec-80   1
001RPG	TMP     1  <***>   (undated)	11:05	27-Dec-80  14
FINE	LOW     2  <***>   (undated)	 2:46	27-Dec-80   1	1A(1)-1
FINE	SHR   123  <***>   (undated)	 2:46	27-Dec-80   1	1A(1)-1
FINE	MAP    46  <***>   (undated)	 2:30	27-Dec-80   1
MLOAD	BLI     2  <***>   (undated)	15:37	 4-Sep-80   0
DISPAT	BLI    14  <***>   (undated)	17:24	 3-Sep-80   0
ISERCH	BLI    11  <***>   (undated)	16:47	 9-Aug-80   0
CCL	BLI     8  <***>   (undated)	 1:42	 7-Aug-80   0
JUST	BLI    23  <***>   (undated)	 0:50	 6-Aug-80   0
AUX	MAC    11  <***>   (undated)	17:53	 2-Sep-80   0
DISPAT	REL    14  <***>   (undated)	15:06	 9-Sep-80  10
JUST	REL    15  <***>   (undated)	15:02	 9-Sep-80  10
CCL	REL     9  <***>   (undated)	 0:10	 5-Sep-80  10
AUX	REL     3  <***>   (undated)	 0:09	 5-Sep-80  14
MLOAD	REL     2  <***>   (undated)	15:47	 4-Sep-80  10
ISERCH	REL    13  <***>   (undated)	18:45	 3-Sep-80  10
DFINE	COM     1  <***>   (undated)	 7:54	22-Dec-80   0
LFINE	COM     1  <***>   (undated)	 7:10	20-Dec-80   0
  Total of 2153 blocks in 80 files

  BACKUP reel number 1; end save set: TYMCOM-X FINE Version 1
    by version 1(52) at 22:32:32 on 29-Dec-80
    written on MTA0: on S/N 1422
    under system: C930-P034/G08


  BACKUP reel number 1; start save set: TYMCOM-X FINE Version 1
    by version 1(52) at 22:32:48 on 29-Dec-80
    written on MTA0: on S/N 1422
    under system: C930-P034/G08

FILECO	BLI     4  <***>   (undated)	 0:59	 5-Sep-80   0
REDISP	BLI    12  <***>   (undated)	22:46	 4-Sep-80   0
QREPL	BLI     5  <***>   (undated)	14:03	 6-Aug-80   0
DIRED	BLI     4  <***>   (undated)	 8:15	13-Oct-79  14
REDISP	REL     8  <***>   (undated)	 2:43	21-Dec-80  10
FILECO	REL     4  <***>   (undated)	14:19	20-Dec-80  10
QREPL	REL     5  <***>   (undated)	18:48	 3-Sep-80  10
RPG	INI     1  <***>   (undated)	13:06	27-Dec-80   1
BLISS	DOC    19  <***>   (undated)	14:06	20-Jun-74  14
BLISS	SHR   348  <***>   (undated)	18:35	17-Dec-68  14	7E(227)
BLISS	LOW    10  <***>   (undated)	18:34	17-Dec-68  14	7E(227)
MAIN	FIN     5  <***>   (undated)	 0:35	30-Dec-80  16
CALIAD	BLI     3  <***>   (undated)	 3:08	 6-Aug-80   0
LF	BLI     2  <***>   (undated)	23:54	 5-Aug-80   0
TMP	BLI    11  <***>   (undated)	23:54	 5-Aug-80   0
BUFFER	BLI    10  <***>   (undated)	23:10	 5-Aug-80   0
FINI	BLI     1  <***>   (undated)	16:16	 2-Sep-79  14
BUFFER	REL     9  <***>   (undated)	15:07	 9-Sep-80  10
CALIAD	REL     3  <***>   (undated)	14:52	 4-Sep-80  10
TMP	REL     4  <***>   (undated)	18:49	 3-Sep-80  10
INIT	SAV   103  <***>   (undated)	 8:58	24-Dec-80   1	C(34661)
CURSOR	BLI    35  <***>   (undated)	 9:56	22-Dec-80   0
REBIND	BLI     7  <***>   (undated)	16:01	 4-Sep-80   0
MODES	BLI    18  <***>   (undated)	20:48	 7-Aug-80   0
PASCAL	BLI    14  <***>   (undated)	 4:34	 6-Aug-80   0
TTYCOR	MAC    36  <***>   (undated)	 2:45	27-Dec-80   0
SPEED	MAC     4  <***>   (undated)	23:18	29-Aug-80   0
TTYCOR	REL    16  <***>   (undated)	 2:45	27-Dec-80  14
CURSOR	REL    36  <***>   (undated)	10:54	22-Dec-80  10
REBIND	REL     5  <***>   (undated)	 0:11	 5-Sep-80  10
MODES	REL    17  <***>   (undated)	 0:10	 5-Sep-80  10
SPEED	REL     2  <***>   (undated)	14:52	 4-Sep-80  14
PASCAL	REL    12  <***>   (undated)	18:50	 3-Sep-80  10
TTYCOR	M04    34  <***>   (undated)	12:13	22-Dec-80   0
XLIAD	BLI    12  <***>   (undated)	17:33	 2-Sep-80   0
IDC	BLI     7  <***>   (undated)	23:55	 5-Aug-80   0
WINDOW	BLI    18  <***>   (undated)	23:55	 5-Aug-80   0
WINDOW	REL    13  <***>   (undated)	14:53	 4-Sep-80  10
IDC	REL     7  <***>   (undated)	18:51	 3-Sep-80  10
XLIAD	REL     7  <***>   (undated)	18:48	 3-Sep-80  10
BLILIB	REL   143  <***>   (undated)	21:57	 6-Jun-80  14
BLILIB	DOC    65  <***>   (undated)	19:55	25-Jan-78  14
BLILIB	DIR     1  <***>   (undated)	20:31	 5-Jun-75  14
FINE	BLI    39  <***>   (undated)	10:17	26-Dec-80   0
SYMS	BLI    17  <***>   (undated)	 3:13	 5-Sep-80   0
FILESC	BLI     9  <***>   (undated)	22:01	26-Jun-80   0
GETSTR	BLI     4  <***>   (undated)	12:50	11-Jan-80  14
TEXT	BLI     3  <***>   (undated)	23:19	 6-Sep-79  14
FINE	REL    36  <***>   (undated)	10:17	26-Dec-80  10
SYMS	REL     8  <***>   (undated)	15:09	 9-Sep-80  10
GETSTR	REL     3  <***>   (undated)	 0:10	 5-Sep-80  10
FINE	DOC   109  <***>   (undated)	11:24	26-Dec-80   0
FINE	RND    91  <***>   (undated)	11:24	26-Dec-80   0
FINE	PRT   105  <***>   (undated)	12:08	24-Dec-80   0
FINE	ODC    91  <***>   (undated)	11:53	24-Dec-80   0
FINE	MSS    90  <***>   (undated)	11:43	24-Dec-80   0
FINE	CCL     1  <***>   (undated)	14:21	20-Dec-80   0
FINE	MEM   127  <***>   (undated)	15:42	 9-Sep-80   0
FINE	MIC     1  <***>   (undated)	20:41	 4-Sep-80   0
FINE	CAB    35  <***>   (undated)	22:58	26-Jun-80   0
FINE	HLP     4  <***>   (undated)	 0:37	 2-Jun-80   0
FINE	INI     1  <***>   (undated)	11:17	26-Dec-80   1
001RPG	TMP     1  <***>   (undated)	11:05	27-Dec-80  14
FINE	LOW     2  <***>   (undated)	 2:46	27-Dec-80   1	1A(1)-1
FINE	SHR   123  <***>   (undated)	 2:46	27-Dec-80   1	1A(1)-1
FINE	MAP    46  <***>   (undated)	 2:30	27-Dec-80   1
MLOAD	BLI     2  <***>   (undated)	15:37	 4-Sep-80   0
DISPAT	BLI    14  <***>   (undated)	17:24	 3-Sep-80   0
ISERCH	BLI    11  <***>   (undated)	16:47	 9-Aug-80   0
CCL	BLI     8  <***>   (undated)	 1:42	 7-Aug-80   0
JUST	BLI    23  <***>   (undated)	 0:50	 6-Aug-80   0
AUX	MAC    11  <***>   (undated)	17:53	 2-Sep-80   0
DISPAT	REL    14  <***>   (undated)	15:06	 9-Sep-80  10
JUST	REL    15  <***>   (undated)	15:02	 9-Sep-80  10
CCL	REL     9  <***>   (undated)	 0:10	 5-Sep-80  10
AUX	REL     3  <***>   (undated)	 0:09	 5-Sep-80  14
MLOAD	REL     2  <***>   (undated)	15:47	 4-Sep-80  10
ISERCH	REL    13  <***>   (undated)	18:45	 3-Sep-80  10
DFINE	COM     1  <***>   (undated)	 7:54	22-Dec-80   0
LFINE	COM     1  <***>   (undated)	 7:10	20-Dec-80   0
  Total of 2153 blocks in 80 files

  BACKUP reel number 1; end save set: TYMCOM-X FINE Version 1
    by version 1(52) at 22:33:30 on 29-Dec-80
    written on MTA0: on S/N 1422
    under system: C930-P034/G08


  BACKUP reel number 1; start save set: TYMCOM-X FINE Version 1
    by version 1(52) at 22:33:47 on 29-Dec-80
    written on MTA0: on S/N 1422
    under system: C930-P034/G08

FILECO	BLI     4  <***>   (undated)	 0:59	 5-Sep-80   0
REDISP	BLI    12  <***>   (undated)	22:46	 4-Sep-80   0
QREPL	BLI     5  <***>   (undated)	14:03	 6-Aug-80   0
DIRED	BLI     4  <***>   (undated)	 8:15	13-Oct-79  14
REDISP	REL     8  <***>   (undated)	 2:43	21-Dec-80  10
FILECO	REL     4  <***>   (undated)	14:19	20-Dec-80  10
QREPL	REL     5  <***>   (undated)	18:48	 3-Sep-80  10
RPG	INI     1  <***>   (undated)	13:06	27-Dec-80   1
BLISS	DOC    19  <***>   (undated)	14:06	20-Jun-74  14
BLISS	SHR   348  <***>   (undated)	18:35	17-Dec-68  14	7E(227)
BLISS	LOW    10  <***>   (undated)	18:34	17-Dec-68  14	7E(227)
MAIN	FIN     5  <***>   (undated)	 0:35	30-Dec-80  16
CALIAD	BLI     3  <***>   (undated)	 3:08	 6-Aug-80   0
LF	BLI     2  <***>   (undated)	23:54	 5-Aug-80   0
TMP	BLI    11  <***>   (undated)	23:54	 5-Aug-80   0
BUFFER	BLI    10  <***>   (undated)	23:10	 5-Aug-80   0
FINI	BLI     1  <***>   (undated)	16:16	 2-Sep-79  14
BUFFER	REL     9  <***>   (undated)	15:07	 9-Sep-80  10
CALIAD	REL     3  <***>   (undated)	14:52	 4-Sep-80  10
TMP	REL     4  <***>   (undated)	18:49	 3-Sep-80  10
INIT	SAV   103  <***>   (undated)	 8:58	24-Dec-80   1	C(34661)
CURSOR	BLI    35  <***>   (undated)	 9:56	22-Dec-80   0
REBIND	BLI     7  <***>   (undated)	16:01	 4-Sep-80   0
MODES	BLI    18  <***>   (undated)	20:48	 7-Aug-80   0
PASCAL	BLI    14  <***>   (undated)	 4:34	 6-Aug-80   0
TTYCOR	MAC    36  <***>   (undated)	 2:45	27-Dec-80   0
SPEED	MAC     4  <***>   (undated)	23:18	29-Aug-80   0
TTYCOR	REL    16  <***>   (undated)	 2:45	27-Dec-80  14
CURSOR	REL    36  <***>   (undated)	10:54	22-Dec-80  10
REBIND	REL     5  <***>   (undated)	 0:11	 5-Sep-80  10
MODES	REL    17  <***>   (undated)	 0:10	 5-Sep-80  10
SPEED	REL     2  <***>   (undated)	14:52	 4-Sep-80  14
PASCAL	REL    12  <***>   (undated)	18:50	 3-Sep-80  10
TTYCOR	M04    34  <***>   (undated)	12:13	22-Dec-80   0
XLIAD	BLI    12  <***>   (undated)	17:33	 2-Sep-80   0
IDC	BLI     7  <***>   (undated)	23:55	 5-Aug-80   0
WINDOW	BLI    18  <***>   (undated)	23:55	 5-Aug-80   0
WINDOW	REL    13  <***>   (undated)	14:53	 4-Sep-80  10
IDC	REL     7  <***>   (undated)	18:51	 3-Sep-80  10
XLIAD	REL     7  <***>   (undated)	18:48	 3-Sep-80  10
BLILIB	REL   143  <***>   (undated)	21:57	 6-Jun-80  14
BLILIB	DOC    65  <***>   (undated)	19:55	25-Jan-78  14
BLILIB	DIR     1  <***>   (undated)	20:31	 5-Jun-75  14
FINE	BLI    39  <***>   (undated)	10:17	26-Dec-80   0
SYMS	BLI    17  <***>   (undated)	 3:13	 5-Sep-80   0
FILESC	BLI     9  <***>   (undated)	22:01	26-Jun-80   0
GETSTR	BLI     4  <***>   (undated)	12:50	11-Jan-80  14
TEXT	BLI     3  <***>   (undated)	23:19	 6-Sep-79  14
FINE	REL    36  <***>   (undated)	10:17	26-Dec-80  10
SYMS	REL     8  <***>   (undated)	15:09	 9-Sep-80  10
GETSTR	REL     3  <***>   (undated)	 0:10	 5-Sep-80  10
FINE	DOC   109  <***>   (undated)	11:24	26-Dec-80   0
FINE	RND    91  <***>   (undated)	11:24	26-Dec-80   0
FINE	PRT   105  <***>   (undated)	12:08	24-Dec-80   0
FINE	ODC    91  <***>   (undated)	11:53	24-Dec-80   0
FINE	MSS    90  <***>   (undated)	11:43	24-Dec-80   0
FINE	CCL     1  <***>   (undated)	14:21	20-Dec-80   0
FINE	MEM   127  <***>   (undated)	15:42	 9-Sep-80   0
FINE	MIC     1  <***>   (undated)	20:41	 4-Sep-80   0
FINE	CAB    35  <***>   (undated)	22:58	26-Jun-80   0
FINE	HLP     4  <***>   (undated)	 0:37	 2-Jun-80   0
FINE	INI     1  <***>   (undated)	11:17	26-Dec-80   1
001RPG	TMP     1  <***>   (undated)	11:05	27-Dec-80  14
FINE	LOW     2  <***>   (undated)	 2:46	27-Dec-80   1	1A(1)-1
FINE	SHR   123  <***>   (undated)	 2:46	27-Dec-80   1	1A(1)-1
FINE	MAP    46  <***>   (undated)	 2:30	27-Dec-80   1
MLOAD	BLI     2  <***>   (undated)	15:37	 4-Sep-80   0
DISPAT	BLI    14  <***>   (undated)	17:24	 3-Sep-80   0
ISERCH	BLI    11  <***>   (undated)	16:47	 9-Aug-80   0
CCL	BLI     8  <***>   (undated)	 1:42	 7-Aug-80   0
JUST	BLI    23  <***>   (undated)	 0:50	 6-Aug-80   0
AUX	MAC    11  <***>   (undated)	17:53	 2-Sep-80   0
DISPAT	REL    14  <***>   (undated)	15:06	 9-Sep-80  10
JUST	REL    15  <***>   (undated)	15:02	 9-Sep-80  10
CCL	REL     9  <***>   (undated)	 0:10	 5-Sep-80  10
AUX	REL     3  <***>   (undated)	 0:09	 5-Sep-80  14
MLOAD	REL     2  <***>   (undated)	15:47	 4-Sep-80  10
ISERCH	REL    13  <***>   (undated)	18:45	 3-Sep-80  10
DFINE	COM     1  <***>   (undated)	 7:54	22-Dec-80   0
LFINE	COM     1  <***>   (undated)	 7:10	20-Dec-80   0
  Total of 2153 blocks in 80 files

  BACKUP reel number 1; end save set: TYMCOM-X FINE Version 1
    by version 1(52) at 22:34:29 on 29-Dec-80
    written on MTA0: on S/N 1422
    under system: C930-P034/G08

 6er