
  Parity:Odd  9-Track  Write enabled

  BACKUP reel number 1; start save set: CLINKLET
    by version 2A(313)-3 at 13:04:16 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

CLINKB	EXE    96  <***>   (undated)	12:18	 7-Sep-79  16
CLINKL	COM     1  <***>   (undated)	16:49	22-Aug-79   0
CLINKL	DOC    26  <***>   (undated)	17:45	 9-Feb-79   0
CLINKL	PUB    30  <***>   (undated)	17:44	 9-Feb-79   1
CLINKL	REL    28  <***>   (undated)	12:18	 7-Sep-79  10
CLINKL	SAI    32  <***>   (undated)	12:17	 7-Sep-79   0
HENDLE	EXE   100  <***>   (undated)	12:17	 7-Sep-79  16
HENDLE	REL    37  <***>   (undated)	12:17	 7-Sep-79  10
HENDLE	SAI    39  <***>   (undated)	12:16	 7-Sep-79   0
HENSEN	EXE    52  <***>   (undated)	17:07	10-Jul-79  16	23-1
  Total of 441 blocks in 10 files

  BACKUP reel number 1; end save set: CLINKLET
    by version 2A(313)-3 at 13:04:23 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12


  BACKUP reel number 1; start save set: CLINKLET
    by version 2A(313)-3 at 13:04:35 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

CLINKB	EXE    96  <***>   (undated)	12:18	 7-Sep-79  16
CLINKL	COM     1  <***>   (undated)	16:49	22-Aug-79   0
CLINKL	DOC    26  <***>   (undated)	17:45	 9-Feb-79   0
CLINKL	PUB    30  <***>   (undated)	17:44	 9-Feb-79   1
CLINKL	REL    28  <***>   (undated)	12:18	 7-Sep-79  10
CLINKL	SAI    32  <***>   (undated)	12:17	 7-Sep-79   0
HENDLE	EXE   100  <***>   (undated)	12:17	 7-Sep-79  16
HENDLE	REL    37  <***>   (undated)	12:17	 7-Sep-79  10
HENDLE	SAI    39  <***>   (undated)	12:16	 7-Sep-79   0
HENSEN	EXE    52  <***>   (undated)	17:07	10-Jul-79  16	23-1
  Total of 441 blocks in 10 files

  BACKUP reel number 1; end save set: CLINKLET
    by version 2A(313)-3 at 13:04:48 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12


  BACKUP reel number 1; start save set: FACT
    by version 2A(313)-3 at 13:05:02 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

014LNK	EXE    88  <***>   (undated)	 4:03	15-May-80  16	5A(721)
ACTCHG	FOR     7  <***>   (undated)	10:12	12-Apr-79   0
DATE75	FOR     3  <***>   (undated)	11:53	12-Apr-79   0
DATE75	REL     2  <***>   (undated)	15:40	12-Apr-79  14
DATES	EXE    16  <***>   (undated)	18:02	21-Mar-80  16
DATES	FOR     8  <***>   (undated)	18:00	21-Mar-80   0
DATES	REL    13  <***>   (undated)	18:02	21-Mar-80  14
ENTRY	EXE    12  <***>   (undated)	 9:41	12-Nov-79  16
ENTRY	FOR     4  <***>   (undated)	 9:39	12-Nov-79   0
ENTRY	REL     9  <***>   (undated)	 9:41	12-Nov-79  14
FAILUR	EXE    12  <***>   (undated)	 2:06	 1-Jun-78  16
FAILUR	FOR     3  <***>   (undated)	10:37	12-Apr-79   0
FEXTRA	EXE    16  <***>   (undated)	13:29	19-Feb-80  16
FEXTRA	FOR     7  <***>   (undated)	13:28	19-Feb-80   0
FEXTRA	REL    12  <***>   (undated)	13:28	19-Feb-80  14
FIX	REL     5  <***>   (undated)	 2:06	 1-Jun-78  14
FIXDSK	FOR     4  <***>   (undated)	12:35	19-Oct-79   0
FIXDSK	REL     8  <***>   (undated)	12:35	19-Oct-79  14
FIXFCT	FOR     3  <***>   (undated)	 9:35	21-Jul-78  10
FUNPRV	FOR    11  <***>   (undated)	15:54	15-Mar-78   0
FUNPRV	REL     9  <***>   (undated)	15:56	15-Mar-78  14
GETDAY	FOR     1  <***>   (undated)	11:54	12-Apr-79   0
GETDAY	REL     1  <***>   (undated)	15:40	12-Apr-79  14
LPT	HLD    12  <***>   (undated)	16:20	10-Apr-80   0
LPTACT	MIC     1  <***>   (undated)	14:13	 2-Apr-80   0
LPTTOT	EXE    24  <***>   (undated)	12:40	 2-Apr-80  16
LPTTOT	FOR    14  <***>   (undated)	 3:43	15-May-80   0
LPTTOT	REL    26  <***>   (undated)	 4:03	15-May-80  14
NAME	F4      3  <***>   (undated)	14:31	 9-Jan-76   0
PPNS	EXE    16  <***>   (undated)	 9:56	12-Nov-79  16
PPNS	FOR     4  <***>   (undated)	 9:56	12-Nov-79   0
PPNS	REL     9  <***>   (undated)	 9:56	12-Nov-79  14
SIXTO7	MAC     2  <***>   (undated)	12:38	12-Apr-79   0
SIXTO7	REL     1  <***>   (undated)	12:40	12-Apr-79  14
SOURCE	FOR     7  <***>   (undated)	10:37	12-Apr-79   0
  Total of 373 blocks in 35 files

  BACKUP reel number 1; end save set: FACT
    by version 2A(313)-3 at 13:05:30 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12


  BACKUP reel number 1; start save set: FACT
    by version 2A(313)-3 at 13:05:38 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

014LNK	EXE    88  <***>   (undated)	 4:03	15-May-80  16	5A(721)
ACTCHG	FOR     7  <***>   (undated)	10:12	12-Apr-79   0
DATE75	FOR     3  <***>   (undated)	11:53	12-Apr-79   0
DATE75	REL     2  <***>   (undated)	15:40	12-Apr-79  14
DATES	EXE    16  <***>   (undated)	18:02	21-Mar-80  16
DATES	FOR     8  <***>   (undated)	18:00	21-Mar-80   0
DATES	REL    13  <***>   (undated)	18:02	21-Mar-80  14
ENTRY	EXE    12  <***>   (undated)	 9:41	12-Nov-79  16
ENTRY	FOR     4  <***>   (undated)	 9:39	12-Nov-79   0
ENTRY	REL     9  <***>   (undated)	 9:41	12-Nov-79  14
FAILUR	EXE    12  <***>   (undated)	 2:06	 1-Jun-78  16
FAILUR	FOR     3  <***>   (undated)	10:37	12-Apr-79   0
FEXTRA	EXE    16  <***>   (undated)	13:29	19-Feb-80  16
FEXTRA	FOR     7  <***>   (undated)	13:28	19-Feb-80   0
FEXTRA	REL    12  <***>   (undated)	13:28	19-Feb-80  14
FIX	REL     5  <***>   (undated)	 2:06	 1-Jun-78  14
FIXDSK	FOR     4  <***>   (undated)	12:35	19-Oct-79   0
FIXDSK	REL     8  <***>   (undated)	12:35	19-Oct-79  14
FIXFCT	FOR     3  <***>   (undated)	 9:35	21-Jul-78  10
FUNPRV	FOR    11  <***>   (undated)	15:54	15-Mar-78   0
FUNPRV	REL     9  <***>   (undated)	15:56	15-Mar-78  14
GETDAY	FOR     1  <***>   (undated)	11:54	12-Apr-79   0
GETDAY	REL     1  <***>   (undated)	15:40	12-Apr-79  14
LPT	HLD    12  <***>   (undated)	16:20	10-Apr-80   0
LPTACT	MIC     1  <***>   (undated)	14:13	 2-Apr-80   0
LPTTOT	EXE    24  <***>   (undated)	12:40	 2-Apr-80  16
LPTTOT	FOR    14  <***>   (undated)	 3:43	15-May-80   0
LPTTOT	REL    26  <***>   (undated)	 4:03	15-May-80  14
NAME	F4      3  <***>   (undated)	14:31	 9-Jan-76   0
PPNS	EXE    16  <***>   (undated)	 9:56	12-Nov-79  16
PPNS	FOR     4  <***>   (undated)	 9:56	12-Nov-79   0
PPNS	REL     9  <***>   (undated)	 9:56	12-Nov-79  14
SIXTO7	MAC     2  <***>   (undated)	12:38	12-Apr-79   0
SIXTO7	REL     1  <***>   (undated)	12:40	12-Apr-79  14
SOURCE	FOR     7  <***>   (undated)	10:37	12-Apr-79   0
  Total of 373 blocks in 35 files

  BACKUP reel number 1; end save set: FACT
    by version 2A(313)-3 at 13:05:52 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12


  BACKUP reel number 1; start save set: FUR
    by version 2A(313)-3 at 13:06:05 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

DISTRI	LET     3  <***>   (undated)	12:11	25-Jan-79   1
FD	        2  <***>   (undated)	15:11	10-Oct-79   1
FUR	CCL     1  <***>   (undated)	12:43	14-Nov-78   0
FUR	CMD     1  <***>   (undated)	 0:06	21-Jul-80   0
FUR	DOC   101  <***>   (undated)	 2:46	18-Sep-79   0
FUR	EXE    84  <***>   (undated)	 0:07	21-Jul-80  16	2P(75)
FUR	HLP     5  <***>   (undated)	15:34	21-May-80   0
FUR	MAC   166  <***>   (undated)	 0:05	21-Jul-80   0
FUR	MIC     1  <***>   (undated)	10:40	15-Nov-78   1
FUR	PUB   108  <***>   (undated)	16:25	27-Sep-79   1
FUR	REL    44  <***>   (undated)	 0:06	21-Jul-80  14
FURSYM	CCL     1  <***>   (undated)	10:42	15-Nov-78   1
GALPAR	MAC     1  <***>   (undated)	 0:05	21-Jul-80   0
SCN7BF	MAC   389  <***>   (undated)	 1:19	14-Nov-78   1
SCN7BF	REL    57  <***>   (undated)	 1:21	14-Nov-78  14
  Total of 964 blocks in 15 files

  BACKUP reel number 1; end save set: FUR
    by version 2A(313)-3 at 13:06:22 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12


  BACKUP reel number 1; start save set: FUR
    by version 2A(313)-3 at 13:06:32 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

DISTRI	LET     3  <***>   (undated)	12:11	25-Jan-79   1
FD	        2  <***>   (undated)	15:11	10-Oct-79   1
FUR	CCL     1  <***>   (undated)	12:43	14-Nov-78   0
FUR	CMD     1  <***>   (undated)	 0:06	21-Jul-80   0
FUR	DOC   101  <***>   (undated)	 2:46	18-Sep-79   0
FUR	EXE    84  <***>   (undated)	 0:07	21-Jul-80  16	2P(75)
FUR	HLP     5  <***>   (undated)	15:34	21-May-80   0
FUR	MAC   166  <***>   (undated)	 0:05	21-Jul-80   0
FUR	MIC     1  <***>   (undated)	10:40	15-Nov-78   1
FUR	PUB   108  <***>   (undated)	16:25	27-Sep-79   1
FUR	REL    44  <***>   (undated)	 0:06	21-Jul-80  14
FURSYM	CCL     1  <***>   (undated)	10:42	15-Nov-78   1
GALPAR	MAC     1  <***>   (undated)	 0:05	21-Jul-80   0
SCN7BF	MAC   389  <***>   (undated)	 1:19	14-Nov-78   1
SCN7BF	REL    57  <***>   (undated)	 1:21	14-Nov-78  14
  Total of 964 blocks in 15 files

  BACKUP reel number 1; end save set: FUR
    by version 2A(313)-3 at 13:06:52 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12


  BACKUP reel number 1; start save set: HELP
    by version 2A(313)-3 at 13:07:05 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

HELP	DOC    14  <***>   (undated)	14:18	24-Jul-79   0
HELP	EXE    16  <***>   (undated)	13:28	 3-Dec-79  16	6(72)
HELP	HLP     1  <***>   (undated)	13:53	28-Jun-78   0
HELP	MAC    38  <***>   (undated)	 2:47	28-Jun-79   0
  Total of 69 blocks in 4 files

  BACKUP reel number 1; end save set: HELP
    by version 2A(313)-3 at 13:07:09 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12


  BACKUP reel number 1; start save set: HELP
    by version 2A(313)-3 at 13:07:17 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

HELP	DOC    14  <***>   (undated)	14:18	24-Jul-79   0
HELP	EXE    16  <***>   (undated)	13:28	 3-Dec-79  16	6(72)
HELP	HLP     1  <***>   (undated)	13:53	28-Jun-78   0
HELP	MAC    38  <***>   (undated)	 2:47	28-Jun-79   0
  Total of 69 blocks in 4 files

  BACKUP reel number 1; end save set: HELP
    by version 2A(313)-3 at 13:07:19 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12


  BACKUP reel number 1; start save set: NEWUNV
    by version 2A(313)-3 at 13:07:38 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

JOBDAT	DOC    14  <***>   (undated)	14:01	30-Jul-79   0	431(447)
JOBDAT	MAC    28  <***>   (undated)	 8:34	25-Jul-79   0
JOBDAT	REL     2  <***>   (undated)	16:41	12-Oct-79  14
JOBDAT	UNV     1  <***>   (undated)	16:41	12-Oct-79  14
MACSYM	UNV    28  <***>   (undated)	 9:40	 6-Dec-78  14
MACTEN	DOC    20  <***>   (undated)	13:43	15-Oct-79   0
MACTEN	MAC    45  <***>   (undated)	16:17	 8-Oct-79   0
MACTEN	REL     2  <***>   (undated)	13:42	15-Oct-79  14
MACTEN	UNV    28  <***>   (undated)	13:43	15-Oct-79  14
SCNMAC	MAC    18  <***>   (undated)	 8:14	 9-Oct-78   0
SCNMAC	UNV     6  <***>   (undated)	 8:19	 9-Oct-78  14
UUOSYM	DOC    27  <***>   (undated)	 9:02	15-Nov-79   0
UUOSYM	MAC   265  <***>   (undated)	 9:35	15-Aug-79   0
UUOSYM	REL    58  <***>   (undated)	 9:01	15-Nov-79  14
UUOSYM	UNV    63  <***>   (undated)	 9:02	15-Nov-79  14
  Total of 605 blocks in 15 files

  BACKUP reel number 1; end save set: NEWUNV
    by version 2A(313)-3 at 13:07:53 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12


  BACKUP reel number 1; start save set: NEWUNV
    by version 2A(313)-3 at 13:08:06 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

JOBDAT	DOC    14  <***>   (undated)	14:01	30-Jul-79   0	431(447)
JOBDAT	MAC    28  <***>   (undated)	 8:34	25-Jul-79   0
JOBDAT	REL     2  <***>   (undated)	16:41	12-Oct-79  14
JOBDAT	UNV     1  <***>   (undated)	16:41	12-Oct-79  14
MACSYM	UNV    28  <***>   (undated)	 9:40	 6-Dec-78  14
MACTEN	DOC    20  <***>   (undated)	13:43	15-Oct-79   0
MACTEN	MAC    45  <***>   (undated)	16:17	 8-Oct-79   0
MACTEN	REL     2  <***>   (undated)	13:42	15-Oct-79  14
MACTEN	UNV    28  <***>   (undated)	13:43	15-Oct-79  14
SCNMAC	MAC    18  <***>   (undated)	 8:14	 9-Oct-78   0
SCNMAC	UNV     6  <***>   (undated)	 8:19	 9-Oct-78  14
UUOSYM	DOC    27  <***>   (undated)	 9:02	15-Nov-79   0
UUOSYM	MAC   265  <***>   (undated)	 9:35	15-Aug-79   0
UUOSYM	REL    58  <***>   (undated)	 9:01	15-Nov-79  14
UUOSYM	UNV    63  <***>   (undated)	 9:02	15-Nov-79  14
  Total of 605 blocks in 15 files

  BACKUP reel number 1; end save set: NEWUNV
    by version 2A(313)-3 at 13:08:25 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12


  BACKUP reel number 1; start save set: NIK
    by version 2A(313)-3 at 13:08:40 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

ACCSCM	MAC    18  <***>   (undated)	 0:39	 4-Jan-77  17
ACCSCN	MAC   307  <***>   (undated)	19:52	27-Jun-78  17
ACCWLD	MAC   143  <***>   (undated)	16:25	19-Dec-79   0
$SCNDC	UNV     2  <***>   (undated)	21:12	17-Jan-80  14
ACCSCN	REL    59  <***>   (undated)	21:12	17-Jan-80  14
ACCWLD	REL    27  <***>   (undated)	21:28	17-Jan-80  14
NIK	EXE    76  <***>   (undated)	 8:03	29-Jan-80  16	1(13)
NIK	REL    11  <***>   (undated)	21:10	17-Jan-80  14
NIKLIB	MAC    71  <***>   (undated)	20:51	17-Jan-80   1
NIKLIB	REL    16  <***>   (undated)	21:10	17-Jan-80  14
SCNMAC	UNV     6  <***>   (undated)	13:15	17-Jan-80  14
TSKUNV	UNV     2  <***>   (undated)	21:10	17-Jan-80  14
UUOSYM	UNV    64  <***>   (undated)	21:08	17-Jan-80  14
NIK	DDT     1  <***>   (undated)	18:20	28-Dec-78   0
NIK	HLP    17  <***>   (undated)	16:43	20-Dec-79  10
NIK	KBD    13  <***>   (undated)	16:40	20-Dec-79   0
NIK	MAC    41  <***>   (undated)	15:53	20-Dec-79   0
NIKA	MIC     1  <***>   (undated)	16:36	20-Dec-79   0
NIKASC	MAC     1  <***>   (undated)	16:55	17-Aug-79   0
NIKI	MIC     1  <***>   (undated)	17:00	17-Aug-79   0
NIKIMG	MAC     1  <***>   (undated)	16:57	17-Aug-79   0
NIKLIB	MAC    56  <***>   (undated)	12:48	23-Aug-79  17
  Total of 934 blocks in 22 files

  BACKUP reel number 1; end save set: NIK
    by version 2A(313)-3 at 13:09:25 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12


  BACKUP reel number 1; start save set: NIK
    by version 2A(313)-3 at 13:09:43 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

ACCSCM	MAC    18  <157>   25-Jun-80	 0:39	 4-Jan-77  17		TEST:	[10,200,NIK]
ACCSCN	MAC   307  <157>   25-Jun-80	19:52	27-Jun-78  17
ACCWLD	MAC   143  <157>   25-Jun-80	16:25	19-Dec-79   0
  Total of 468 blocks in 3 files on TEST: [10,200,NIK]

$SCNDC	UNV     2  <157>   25-Jan-80	21:12	17-Jan-80  14		[10,200,NIK,NIH]
ACCSCN	REL    59  <157>   29-Jan-80	21:12	17-Jan-80  14
ACCWLD	REL    27  <157>   29-Jan-80	21:28	17-Jan-80  14
NIK	EXE    76  <157>   12-Mar-80	 8:03	29-Jan-80  16	1(13)
NIK	REL    11  <157>   29-Jan-80	21:10	17-Jan-80  14
NIKLIB	MAC    71  <157>   28-Jan-80	20:51	17-Jan-80   1
NIKLIB	REL    16  <157>   29-Jan-80	21:10	17-Jan-80  14
SCNMAC	UNV     6  <157>   25-Jan-80	13:15	17-Jan-80  14
TSKUNV	UNV     2  <157>   25-Jan-80	21:10	17-Jan-80  14
UUOSYM	UNV    64  <157>    8-May-80	21:08	17-Jan-80  14
  Total of 334 blocks in 10 files on TEST: [10,200,NIK,NIH]

NIK	DDT     1  <157>   25-Jan-80	18:20	28-Dec-78   0		[10,200,NIK]
NIK	HLP    17  <157>   16-Apr-80	16:43	20-Dec-79  10
NIK	KBD    13  <157>   28-Jan-80	16:40	20-Dec-79   0
NIK	MAC    41  <157>   25-Jun-80	15:53	20-Dec-79   0
NIKA	MIC     1  <157>   28-Jan-80	16:36	20-Dec-79   0
NIKASC	MAC     1  <157>   25-Jan-80	16:55	17-Aug-79   0
NIKI	MIC     1  <157>   28-Jan-80	17:00	17-Aug-79   0
NIKIMG	MAC     1  <157>   25-Jan-80	16:57	17-Aug-79   0
NIKLIB	MAC    56  <157>   25-Jun-80	12:48	23-Aug-79  17
  Total of 132 blocks in 9 files on TEST: [10,200,NIK]
  Grand total of 934 blocks in 22 files

  BACKUP reel number 1; end save set: NIK
    by version 2A(313)-3 at 13:10:14 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12


  BACKUP reel number 1; start save set: PLOTS
    by version 2A(313)-3 at 13:10:43 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

AXIS	F4      3  <155>   24-Apr-80	 9:50	21-Jul-78  10		TEST:	[10,200,PLOT,CARL]
CIRC	F4      1  <155>    3-Apr-80	 9:50	21-Jul-78  10
CIRC	REL     4  <155>    3-Apr-80	 0:38	23-Jan-79  14
CIRCA	F4      1  <155>    3-Apr-80	15:46	27-Feb-74  14
CIRCA	REL     5  <155>    3-Apr-80	 0:36	23-Jan-79  14
CONTUR	DEM     1  <155>   18-Jun-80	15:33	18-Jun-80   0
CONTUR	REL     2  <155>   18-Jun-80	14:12	18-Jun-80  14
DATA	PLT   401  <455>   18-Jun-80	15:29	18-Jun-80  13
FRED	FOR     7  <155>   24-Apr-80	11:49	24-Mar-80   0
FRED	REL    16  <155>    3-Apr-80	11:49	24-Mar-80  14
FUNCT	F4      3  <155>    3-Apr-80	 3:25	 1-May-74  17
GRID	F4      1  <155>    3-Apr-80	 9:50	21-Jul-78  10
GRID	REL     3  <155>    3-Apr-80	17:44	 7-Sep-78  14
GTPLOT	SAV    34  <155>    3-Apr-80	20:57	14-Feb-74  14	32(436)
HATPLT	F4     155>   18-Jun-80	15:25	18-Jun-80   0
HATPLT	REL     2  <155>   18-Jun-80	15:28	18-Jun-80  14
IPLDST	F4      3  <155>    3-Apr-80	 9:50	21-Jul-78  10
IPLHIT	F4      6  <155>    3-Apr-80	 9:50	21-Jul-78  10
MARK	F4      3  <155>    3-Apr-80	 9:50	21-Jul-78  10
MARK	FOR     3  <155>   24-Apr-80	 9:49	21-Jul-78  10
MARK	REL     7  <155>    3-Apr-80	11:39	 4-Mar-80  14
PCFIT	F4     14  <155>   24-Apr-80	15:45	27-Feb-74  14
PLOT	MAC    35  <155>   25-Apr-80	 9:49	21-Jul-78  10
PLOTF4	        1  <155>    3-Apr-80	23:16	16-Sep-74   1
PLOTS1	        1  <155>    3-Apr-80	23:14	16-Sep-74   1
PLOTS2	        1  <155>    3-Apr-80	23:15	16-Sep-74   1
PLOTTR	RND    69  <155>    3-Apr-80	 9:41	21-Jul-78  10
POINT	F4      2  <155>    3-Apr-80	22:11	16-Sep-74   1
SCALE	MAC     6  <155>    3-Apr-80	 9:49	21-Jul-78  10
TYPPLT	MAC     2  <155>    3-Apr-80	15:42	27-Feb-74  14
TYPPLT	SAV     1  <155>    3-Apr-80	15:42	27-Feb-74  14
UNI	F4      5  <155>    3-Apr-80	 9:50	21-Jul-78  10
UNI	REL    14  <155>    3-Apr-80	11:40	 4-Mar-80  14
UNIMK	F4      6  <155>    3-Apr-80	 9:49	21-Jul-78  10
UNIMK	REL    15  <155>    3-Apr-80	11:39	 4-Mar-80  14
UNIPLT	EXE    40  <155>    3-Apr-80	11:50	24-Mar-80  16
UNIPLT	F4      6  <155>   24-Apr-80	 9:49	21-Jul-78  10
UNIPLT	REL    15  <155>    3-Apr-80	11:38	 4-Mar-80  14
XY	F4      7  <155>    3-Apr-80	 9:50	21-Jul-78  10
XYPLOT	MAC    52  <155>    3-Apr-80	15:45	27-Feb-74  14
XYSUBS	F4      3  <155>    3-Apr-80	15:46	27-Feb-74  14
  Total of 802 blocks in 41 files on TEST: [10,200,PLOT,CARL]

FORCUA	MAC   126  <455>    8-Nov-78	14:30	13-Sep-78   0		[10,200,PLOT,FORPLT]
FORCUA	PLM    60  <455>    8-Nov-78	17:16	12-Sep-78   0
FORCUA	REL    30  <455>    8-Nov-78	14:30	13-Sep-78  14
FOROTS	PAT    11  <455>    8-Nov-78	10:32	 7-Aug-78   0
FORPLT	COR    27  <155>   21-Jul-78	 9:31	21-Jul-78  10
FORPLT	M07    85  <155>   21-Jul-78	 9:32	21-Jul-78  10
FORPLT	M12    86  <455>   31-Jan-79	13:51	31-Oct-78   0
FORPLT	MAC    76  <155>   31-Jan-79	 9:32	21-Jul-78  10
FORPLT	OLD    67  <155>   31-Jan-79	11:53	16-Aug-76   0
FORPLT	REL    32  <455>   31-Jan-79	13:59	31-Oct-78  14
SURF	REL    64  <455>    8-Nov-78	17:04	 7-Sep-78  14
TABLE	MAC    58  <455>    8-Nov-78	11:44	18-Sep-78   0
  Total of 722 blocks in 12 files on TEST: [10,200,PLOT,FORPLT]

AROPLT	F4      8  <057>    3-Apr-80	15:43	27-Feb-74  14		[10,200,PLOT,GENPLT]
BARPLT	F4      7  <057>    3-Apr-80	15:43	27-Feb-74  14
DATPLT	HLP     2  <057>    3-Apr-80	15:45	27-Feb-74  14
DIMPLT	F4     15  <057>    3-Apr-80	15:43	27-Feb-74  14
DRKPLT	F4     16  <057>    3-Apr-80	15:43	27-Feb-74  14
DSHPLT	F4      8  <057>    3-Apr-80	15:43	27-Feb-74  14
GENPLT	RNO   100  <155>    3-Apr-80	 9:42	21-Jul-78  10
GRDPLT	F4      9  <057>    3-Apr-80	15:43	27-Feb-74  14
HCHPLT	F4      7  <057>    3-Apr-80	15:43	27-Feb-74  14
IPLDST	F4      3  <057>    3-Apr-80	15:43	27-Feb-74  14
IPLHIT	F4      6  <057>    3-Apr-80	15:43	27-Feb-74  14
LINPLT	F4      3  <057>    3-Apr-80	15:43	27-Feb-74  14
NMBPLT	F4      6  <057>    3-Apr-80	15:43	27-Feb-74  14
PENTST	F4     14  <057>    3-Apr-80	15:43	27-Feb-74  14
PLTBOX	F4      5  <057>    3-Apr-80	15:43	27-Feb-74  14
PLTCUT	F4      5  <057>    3-Apr-80	15:43	27-Feb-74  14
PLTLIN	F4     13  <057>    3-Apr-80	15:43	27-Feb-74  14
PLTTOP	F4      3  <057>    3-Apr-80	15:43	27-Feb-74  14
PNTPLT	F4      3  <057>    3-Apr-80	15:43	27-Feb-74  14
SCLPLT	F4     25  <057>    3-Apr-80	15:43	27-Feb-74  14
WRDPLT	F4      4  <057>    3-Apr-80	15:43	27-Feb-74  14
  Total of 262 blocks in 21 files on TEST: [10,200,PLOT,GENPLT]

ABS	P11     4  <455>    3-Apr-80	     	17-Jul-76   0		[10,200,PLOT,PDP11]
B4010	P11    39  <455>    3-Apr-80	     	17-Jul-76   0
BATCON	P11    24  <455>    3-Apr-80	     	17-Jul-76   0
C4010	P11    37  <455>    3-Apr-80	     	17-Jul-76   0
CONVRT	TEC     1  <155>    3-Apr-80	12:06	10-Oct-79   0
DL	P11     8  <455>    3-Apr-80	     	17-Jul-76   0
GETPNT	P11     4  <455>    3-Apr-80	     	17-Jul-76   0
ISYMBL	P11    28  <455>    3-Apr-80	     	17-Jul-76   0
LPSARY	P11     3  <455>    3-Apr-80	     	17-Jul-76   0
LPSCUR	P11     3  <455>    3-Apr-80	     	17-Jul-76   0
LPSPNT	P11     3  <455>    3-Apr-80	     	17-Jul-76   0
LPSXXX	P11     2  <455>    3-Apr-80	     	17-Jul-76   0
LSPOOL	P11     9  <455>    3-Apr-80	     	17-Jul-76   0
MENU	FOR     1  <455>    3-Apr-80	     	17-Jul-76   0
P613IT	P11     4  <455>   15-Jun-80	     	17-Jul-76   0
PLOT	FOR     1  <455>    3-Apr-80	     	17-Jul-76   0
PLOTMC	P11     7  <455>   15-Jun-80	     	17-Jul-76   0
PLOTS	P11     3  <455>    3-Apr-80	     	17-Jul-76   0
SETPEN	P11     3  <455>    3-Apr-80	     	17-Jul-76   0
SYMBOL	FOR     2  <455>    3-Apr-80	     	17-Jul-76   0
TABLE	KJC    17  <155>    3-Apr-80	11:03	10-Oct-79   0
TOUTS	P11    13  <455>    3-Apr-80	     	17-Jul-76   0
TR	P11    28  <455>    3-Apr-80	     	17-Jul-76   0
TTLIB	P11    12  <455>   15-Jun-80	     	17-Jul-76   0
  Total of 256 blocks in 24 files on TEST: [10,200,PLOT,PDP11]

MISC	REL    40  <157>    3-Apr-80	 2:05	13-Feb-74  14		[10,200,PLOT,PERSPC]
PERSPD	RNO    12  <157>    3-Apr-80	15:29	 9-Feb-74  14
PERSPE	REL     2  <157>    3-Apr-80	 2:05	13-Feb-74  14
PROG1	F4      2  <157>    3-Apr-80	 3:09	13-Feb-74  14
PROG1	REL     3  <157>    3-Apr-80	 3:10	13-Feb-74  14
REL	CMD     1  <157>    3-Apr-80	 0:09	21-Feb-74  14
RNO	PRE    12  <157>    3-Apr-80	21:41	11-Feb-74  14
  Total of 72 blocks in 7 files on TEST: [10,200,PLOT,PERSPC]

DEM10	FOR     2  <155>   18-Jun-80	 9:41	21-Jul-78  10		[10,200,PLOT,PLOT10]
DEM10	REL     5  <155>   18-Jun-80	 9:41	21-Jul-78  10
PLOT	FOR   116  <155>    3-Apr-80	 9:41	21-Jul-78  10
PLOT	HLP    82  <155>    3-Apr-80	 9:41	21-Jul-78  10
PLOT	REL   171  <155>   18-Jun-80	 9:41	21-Jul-78  10
PLOTTR	DOC    80  <155>    3-Apr-80	 9:31	21-Jul-78  10
PLOTTR	WRD     3  <155>    3-Apr-80	 9:32	21-Jul-78  10
SYSJO	MAC     1  <155>   18-Jun-80	 9:41	21-Jul-78  10
SYSJO	REL     1  <155>   18-Jun-80	 9:41	21-Jul-78  10
  Total of 461 blocks in 9 files on TEST: [10,200,PLOT,PLOT10]

INTPLT	SAI     3  <155>    8-May-80	11:33	 8-May-80   0		[10,200,PLOT,SAIL]
PLOT	SAI    11  <455>    1-May-80	19:20	 1-May-80   0
SYMCNT	MAC    19  <455>   27-Apr-80	15:06	27-Apr-80   0
  Total of 33 blocks in 3 files on TEST: [10,200,PLOT,SAIL]

2650AS	TST     6  <057>   18-Jun-80	12:36	10-Jan-77   1		[10,200,PLOT,SURF]
CONTUR	F4     16  <057>    3-Apr-80	     	19-Jan-73   1
CONTUR	REL    33  <057>    3-Apr-80	16:59	 7-Sep-78  14
KC	COM     1  <057>    3-Apr-80	16:02	20-Sep-78   0		_DIR_
MSCFIL	MAC     5  <057>    3-Apr-80	     	30-Jul-73   1
MSCFIL	REL     2  <057>    3-Apr-80	17:00	 7-Sep-78  14
MSCPLT	F4      6  <057>    3-Apr-80	     	26-Jul-73   1
PLOTTR	RNO    47  <057>    3-Apr-80	12:08	 1-Mar-78   0
RANDOM	MAC     3  <057>    3-Apr-80	13:32	14-Feb-78   0
RENAME	REL     1  <057>    3-Apr-80	17:04	 7-Sep-78  14
SURF	REL    64  <057>    3-Apr-80	17:04	 7-Sep-78  14
SURFS1	F4     16  <057>    3-Apr-80	13:41	14-Feb-78   0
SURFS1	REL    31  <057>    3-Apr-80	16:59	 7-Sep-78  14
SURFS2	MAC     2  <057>    3-Apr-80	13:38	14-Feb-78   0
SURFS2	MF4     3  <057>    3-Apr-80	16:43	 7-Sep-78  10
SURFS2	REL     1  <057>    3-Apr-80	17:00	 7-Sep-78  14
XYBAR	FOR     1  <057>    3-Apr-80	13:44	27-Feb-78   0
XYCONT	F4      4  <057>    3-Apr-80	13:31	14-Feb-78   0
XYSLOG	FOR     2  <057>    3-Apr-80	18:14	24-Feb-78   0
XYSURF	F4      3  <057>    3-Apr-80	13:35	14-Feb-78   0
XYSYMB	FOR     3  <057>    3-Apr-80	14:05	 1-Mar-78   0
  Total of 250 blocks in 21 files on TEST: [10,200,PLOT,SURF]
  Grand total of 2858 blocks in 138 files

  BACKUP reel number 1; end save set: PLOTS
    by version 2A(313)-3 at 13:14:31 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12


  BACKUP reel number 1; start save set: PLOTS
    by version 2A(313)-3 at 13:14:57 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

AXIS	F4      3  <155>   24-Apr-80	 9:50	21-Jul-78  10		TEST:	[10,200,PLOT,CARL]
CIRC	F4      1  <155>    3-Apr-80	 9:50	21-Jul-78  10
CIRC	REL     4  <155>    3-Apr-80	 0:38	23-Jan-79  14
CIRCA	F4      1  <155>    3-Apr-80	15:46	27-Feb-74  14
CIRCA	REL     5  <155>    3-Apr-80	 0:36	23-Jan-79  14
CONTUR	DEM     1  <155>   18-Jun-80	15:33	18-Jun-80   0
CONTUR	REL     2  <155>   18-Jun-80	14:12	18-Jun-80  14
DATA	PLT   401  <455>   18-Jun-80	15:29	18-Jun-80  13
FRED	FOR     7  <155>   24-Apr-80	11:49	24-Mar-80   0
FRED	REL    16  <155>    3-Apr-80	11:49	24-Mar-80  14
FUNCT	F4      3  <155>    3-Apr-80	 3:25	 1-May-74  17
GRID	F4      1  <155>    3-Apr-80	 9:50	21-Jul-78  10
GRID	REL     3  <155>    3-Apr-80	17:44	 7-Sep-78  14
GTPLOT	SAV    34  <155>    3-Apr-80	20:57	14-Feb-74  14	32(436)
HATPLT	F4      1  <155>   18-Jun-80	15:25	18-Jun-80   0
HATPLT	REL     2  <155>   18-Jun-80	15:28	18-Jun-80  14
IPLDST	F4      3  <155>    3-Apr-80	 9:50	21-Jul-78  10
IPLHIT	F4      6  <155>    3-Apr-80	 9:50	21-Jul-78  10
MARK	F4      3  <155>    3-Apr-80	 9:50	21-Jul-78  10
MARK	FOR     3  <155>   24-Apr-80	 9:49	21-Jul-78  10
MARK	REL     7  <155>    3-Apr-80	11:39	 4-Mar-80  14
PCFIT	F4     14  <155>   24-Apr-80	15:45	27-Feb-74  14
PLOT	MAC    35  <155>   25-Apr-80	 9:49	21-Jul-78  10
PLOTF4	        1  <155>    3-Apr-80	23:16	16-Sep-74   1
PLOTS1	        1  <155>    3-Apr-80	23:14	16-Sep-74   1
PLOTS2	        1  <155>    3-Apr-80	23:15	16-Sep-74   1
PLOTTR	RND    69  <155>    3-Apr-80	 9:41	21-Jul-78  10
POINT	F4      2  <155>    3-Apr-80	22:11	16-Sep-74   1
SCALE	MAC     6  <155>    3-Apr-80	 9:49	21-Jul-78  10
TYPPLT	MAC     2  <155>    3-Apr-80	15:42	27-Feb-74  14
TYPPLT	SAV     1  <155>    3-Apr-80	15:42	27-Feb-74  14
UNI	F4      5  <155>    3-Apr-80	 9:50	21-Jul-78  10
UNI	REL    14  <155>    3-Apr-80	11:40	 4-Mar-80  14
UNIMK	F4      6  <155>    3-Apr-80	 9:49	21-Jul-78  10
UNIMK	REL    15  <155>    3-Apr-80	11:39	 4-Mar-80  14
UNIPLT	EXE    40  <155>    3-Apr-80	11:50	24-Mar-80  16
UNIPLT	F4      6  <155>   24-Apr-80	 9:49	21-Jul-78  10
UNIPLT	REL    15  <155>    3-Apr-80	11:38	 4-Mar-80  14
XY	F4      7  <155>    3-Apr-80	 9:50	21-Jul-78  10
XYPLOT	MAC    52  <155>    3-Apr-80	15:45	27-Feb-74  14
XYSUBS	F4      3  <155>    3-Apr-80	15:46	27-Feb-74  14
  Total of 802 blocks in 41 files on TEST: [10,200,PLOT,CARL]

FORCUA	MAC   126  <455>    8-Nov-78	14:30	13-Sep-78   0		[10,200,PLOT,FORPLT]
FORCUA	PLM    60  <455>    8-Nov-78	17:16	12-Sep-78   0
FORCUA	REL    30  <455>    8-Nov-78	14:30	13-Sep-78  14
FOROTS	PAT    11  <455>    8-Nov-78	10:32	 7-Aug-78   0
FORPLT	COR    27  <155>   21-Jul-78	 9:31	21-Jul-78  10
FORPLT	M07    85  <155>   21-Jul-78	 9:32	21-Jul-78  10
FORPLT	M12    86  <455>   31-Jan-79	13:51	31-Oct-78   0
FORPLT	MAC    76  <155>   31-Jan-79	 9:32	21-Jul-78  10
FORPLT	OLD    67  <155>   31-Jan-79	11:53	16-Aug-76   0
FORPLT	REL    32  <455>   31-Jan-79	13:59	31-Oct-78  14
SURF	REL    64  <455>    8-Nov-78	17:04	 7-Sep-78  14
TABLE	MAC    58  <455>    8-Nov-78	11:44	18-Sep-78   0
  Total of 722 blocks in 12 files on TEST: [10,200,PLOT,FORPLT]

AROPLT	F4      8  <057>    3-Apr-80	15:43	27-Feb-74  14		[10,200,PLOT,GENPLT]
BARPLT	F4      7  <057>    3-Apr-80	15:43	27-Feb-74  14
DATPLT	HLP     2  <057>    3-Apr-80	15:45	27-Feb-74  14
DIMPLT	F4     15  <057>    3-Apr-80	15:43	27-Feb-74  14
DRKPLT	F4     16  <057>    3-Apr-80	15:43	27-Feb-74  14
DSHPLT	F4      8  <057>    3-Apr-80	15:43	27-Feb-74  14
GENPLT	RNO   100  <155>    3-Apr-80	 9:42	21-Jul-78  10
GRDPLT	F4      9  <057>    3-Apr-80	15:43	27-Feb-74  14
HCHPLT	F4      7  <057>    3-Apr-80	15:43	27-Feb-74  14
IPLDST	F4      3  <057>    3-Apr-80	15:43	27-Feb-74  14
IPLHIT	F4      6  <057>    3-Apr-80	15:43	27-Feb-74  14
LINPLT	F4      3  <057>    3-Apr-80	15:43	27-Feb-74  14
NMBPLT	F4      6  <057>    3-Apr-80	15:43	27-Feb-74  14
PENTST	F4     14  <057>    3-Apr-80	15:43	27-Feb-74  14
PLTBOX	F4      5  <057>    3-Apr-80	15:43	27-Feb-74  14
PLTCUT	F4      5  <057>    3-Apr-80	15:43	27-Feb-74  14
PLTLIN	F4     13  <057>    3-Apr-80	15:43	27-Feb-74  14
PLTTOP	F4      3  <057>    3-Apr-80	15:43	27-Feb-74  14
PNTPLT	F4      3  <057>    3-Apr-80	15:43	27-Feb-74  14
SCLPLT	F4     25  <057>    3-Apr-80	15:43	27-Feb-74  14
WRDPLT	F4      4  <057>    3-Apr-80	15:43	27-Feb-74  14
  Total of 262 blocks in 21 files on TEST: [10,200,PLOT,GENPLT]

ABS	P11     4  <455>    3-Apr-80	     	17-Jul-76   0		[10,200,PLOT,PDP11]
B4010	P11    39  <455>    3-Apr-80	     	17-Jul-76   0
BATCON	P11    24  <455>    3-Apr-80	     	17-Jul-76   0
C4010	P11    37  <455>    3-Apr-80	     	17-Jul-76   0
CONVRT	TEC     1  <155>    3-Apr-80	12:06	10-Oct-79   0
DL	P11     8  <455>    3-Apr-80	     	17-Jul-76   0
GETPNT	P11     4  <455>    3-Apr-80	     	17-Jul-76   0
ISYMBL	P11    28  <455>    3-Apr-80	     	17-Jul-76   0
LPSARY	P11     3  <455>    3-Apr-80	     	17-Jul-76   0
LPSCUR	P11     3  <455>    3-Apr-80	     	17-Jul-76   0
LPSPNT	P11     3  <455>    3-Apr-80	     	17-Jul-76   0
LPSXXX	P11     2  <455>    3-Apr-80	     	17-Jul-76   0
LSPOOL	P11     9  <455>    3-Apr-80	     	17-Jul-76   0
MENU	FOR     1  <455>    3-Apr-80	     	17-Jul-76   0
P613IT	P11     4  <455>   15-Jun-80	     	17-Jul-76   0
PLOT	FOR     1  <455>    3-Apr-80	     	17-Jul-76   0
PLOTMC	P11     7  <455>   15-Jun-80	     	17-Jul-76   0
PLOTS	P11     3  <455>    3-Apr-80	     	17-Jul-76   0
SETPEN	P11     3  <455>    3-Apr-80	     	17-Jul-76   0
SYMBOL	FOR     2  <455>    3-Apr-80	     	17-Jul-76   0
TABLE	KJC    17  <155>    3-Apr-80	11:03	10-Oct-79   0
TOUTS	P11    13  <455>    3-Apr-80	     	17-Jul-76   0
TR	P11    28  <455>    3-Apr-80	     	17-Jul-76   0
TTLIB	P11    12  <455>   15-Jun-80	     	17-Jul-76   0
  Total of 256 blocks in 24 files on TEST: [10,200,PLOT,PDP11]

MISC	REL    40  <157>    3-Apr-80	 2:05	13-Feb-74  14		[10,200,PLOT,PERSPC]
PERSPD	RNO    12  <157>    3-Apr-80	15:29	 9-Feb-74  14
PERSPE	REL     2  <157>    3-Apr-80	 2:05	13-Feb-74  14
PROG1	F4      2  <157>    3-Apr-80	 3:09	13-Feb-74  14
PROG1	REL     3  <157>    3-Apr-80	 3:10	13-Feb-74  14
REL	CMD     1  <157>    3-Apr-80	 0:09	21-Feb-74  14
RNO	PRE    12  <157>    3-Apr-80	21:41	11-Feb-74  14
  Total of 72 blocks in 7 files on TEST: [10,200,PLOT,PERSPC]

DEM10	FOR     2  <155>   18-Jun-80	 9:41	21-Jul-78  10		[10,200,PLOT,PLOT10]
DEM10	REL     5  <155>   18-Jun-80	 9:41	21-Jul-78  10
PLOT	FOR   116  <155>    3-Apr-80	 9:41	21-Jul-78  10
PLOT	HLP    82  <155>    3-Apr-80	 9:41	21-Jul-78  10
PLOT	REL   171  <155>   18-Jun-80	 9:41	21-Jul-78  10
PLOTTR	DOC    80  <155>    3-Apr-80	 9:31	21-Jul-78  10
PLOTTR	WRD     3  <155>    3-Apr-80	 9:32	21-Jul-78  10
SYSJO	MAC     1  <155>   18-Jun-80	 9:41	21-Jul-78  10
SYSJO	REL     1  <155>   18-Jun-80	 9:41	21-Jul-78  10
  Total of 461 blocks in 9 files on TEST: [10,200,PLOT,PLOT10]

INTPLT	SAI     3  <155>    8-May-80	11:33	 8-May-80   0		[10,200,PLOT,SAIL]
PLOT	SAI    11  <455>    1-May-80	19:20	 1-May-80   0
SYMCNT	MAC    19  <455>   27-Apr-80	15:06	27-Apr-80   0
  Total of 33 blocks in 3 files on TEST: [10,200,PLOT,SAIL]

2650AS	TST     6  <057>   18-Jun-80	12:36	10-Jan-77   1		[10,200,PLOT,SURF]
CONTUR	F4     16  <057>    3-Apr-80	     	19-Jan-73   1
CONTUR	REL    33  <057>    3-Apr-80	16:59	 7-Sep-78  14
KC	COM     1  <057>    3-Apr-80	16:02	20-Sep-78   0		_DIR_
MSCFIL	MAC     5  <057>    3-Apr-80	     	30-Jul-73   1
MSCFIL	REL     2  <057>    3-Apr-80	17:00	 7-Sep-78  14
MSCPLT	F4      6  <057>    3-Apr-80	     	26-Jul-73   1
PLOTTR	RNO    47  <057>    3-Apr-80	12:08	 1-Mar-78   0
RANDOM	MAC     3  <057>    3-Apr-80	13:32	14-Feb-78   0
RENAME	REL     1  <057>    3-Apr-80	17:04	 7-Sep-78  14
SURF	REL    64  <057>    3-Apr-80	17:04	 7-Sep-78  14
SURFS1	F4     16  <057>    3-Apr-80	13:41	14-Feb-78   0
SURFS1	REL    31  <057>    3-Apr-80	16:59	 7-Sep-78  14
SURFS2	MAC     2  <057>    3-Apr-80	13:38	14-Feb-78   0
SURFS2	MF4     3  <057>    3-Apr-80	16:43	 7-Sep-78  10
SURFS2	REL     1  <057>    3-Apr-80	17:00	 7-Sep-78  14
XYBAR	FOR     1  <057>    3-Apr-80	13:44	27-Feb-78   0
XYCONT	F4      4  <057>    3-Apr-80	13:31	14-Feb-78   0
XYSLOG	FOR     2  <057>    3-Apr-80	18:14	24-Feb-78   0
XYSURF	F4      3  <057>    3-Apr-80	13:35	14-Feb-78   0
XYSYMB	FOR     3  <057>    3-Apr-80	14:05	 1-Mar-78   0
  Total of 250 blocks in 21 files on TEST: [10,200,PLOT,SURF]
  Grand total of 2858 blocks in 138 files

  BACKUP reel number 1; end save set: PLOTS
    by version 2A(313)-3 at 13:17:28 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12


  BACKUP reel number 1; start save set: STRLIB
    by version 2A(313)-3 at 13:20:33 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

STRLIB	MAC    35  <***>   (undated)	11:38	21-Dec-79   0
STRLIB	REL     8  <***>   (undated)	11:43	21-Dec-79  14
TEST	FOR     2  <***>   (undated)	10:58	21-Dec-79   0
TEST	REL     5  <***>   (undated)	11:01	21-Dec-79  14
  Total of 50 blocks in 4 files

  BACKUP reel number 1; end save set: STRLIB
    by version 2A(313)-3 at 13:20:38 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12


  BACKUP reel number 1; start save set: STRLIB
    by version 2A(313)-3 at 13:20:58 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

STRLIB	MAC    35  <***>   (undated)	11:38	21-Dec-79   0
STRLIB	REL     8  <***>   (undated)	11:43	21-Dec-79  14
TEST	FOR     2  <***>   (undated)	10:58	21-Dec-79   0
TEST	REL     5  <***>   (undated)	11:01	21-Dec-79  14
  Total of 50 blocks in 4 files

  BACKUP reel number 1; end save set: STRLIB
    by version 2A(313)-3 at 13:21:01 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12


  BACKUP reel number 1; start save set: TAPLIB
    by version 2A(313)-3 at 13:21:23 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

BJAFA	CBL     6  <***>   (undated)	20:25	15-Jul-80   0
BJAFA	EXE    28  <***>   (undated)	20:25	15-Jul-80  16	12A(726)
BJAFA	HLP     1  <***>   (undated)	15:03	 8-Apr-75   1
BJAFA	REL    13  <***>   (undated)	20:25	15-Jul-80  14
DOC	TXT     5  <***>   (undated)	21:48	29-Jan-76   0
FINE	INI     1  <***>   (undated)	20:22	15-Jul-80   0
GALCON	SNO     3  <***>   (undated)	 8:50	16-Jul-80   0
GETREC	CBL    10  <***>   (undated)	20:33	15-Jul-80   0
GETREC	REL    15  <***>   (undated)	20:33	15-Jul-80  14
ISMTAP	EXC    14  <***>   (undated)	 8:51	16-Jul-80   1
ISMTAP	IDA   455  <***>   (undated)	21:21	15-Jul-80  14
ISMTAP	IDX    16  <***>   (undated)	21:21	15-Jul-80  17
ISMTAP	SEQ   321  <***>   (undated)	 8:51	16-Jul-80   1
PPNTYP	MAC     2  <***>   (undated)	 2:57	24-Aug-77   0
PPNTYP	REL     1  <***>   (undated)	 2:59	24-Aug-77  14
QUECAL	DOC    18  <***>   (undated)	22:31	15-Jul-80   0
QUECAL	REL    11  <***>   (undated)	22:38	15-Jul-80  14
QUETAP	OLD     5  <***>   (undated)	     	27-Jan-75   0
BJAFA	CBL     6  <***>   (undated)	 3:11	24-Aug-77   0
GETREC	CBL    10  <***>   (undated)	 4:41	24-Aug-77   0
TAP	CBL    38  <***>   (undated)	     	 8-Feb-78   0
TAPES	CBL    34  <***>   (undated)	 3:15	24-Aug-77   0
TAPLIB	CBL     6  <***>   (undated)	 4:14	24-Aug-77   0
TAPTRN	CBL    29  <***>   (undated)	 3:22	24-Aug-77   0
UPDATE	CBL    21  <***>   (undated)	 5:02	24-Aug-77   0
TAP	CBL    38  <***>   (undated)	     	 8-Feb-78   0
TAP	IDA   448  <***>   (undated)	 9:48	15-Jul-80  14
TAP	IDX    24  <***>   (undated)	16:31	15-Jul-80  17
TAP	SEQ   280  <***>   (undated)	16:32	15-Jul-80  14
TAPCUA	DOC    21  <***>   (undated)	20:20	 4-Nov-75   0
TAPCUA	RND    17  <***>   (undated)	14:36	30-Jul-75   0
TAPES	CBL    34  <***>   (undated)	 0:50	16-Jul-80   0
TAPES	DOC     1  <***>   (undated)	 1:39	27-Aug-76   0
TAPES	EXE    88  <***>   (undated)	 0:50	16-Jul-80  16	12A(726)
TAPES	REL    67  <***>   (undated)	 0:50	16-Jul-80  14
TAPLIB	BAK    15  <***>   (undated)	12:37	31-Jul-80   0
TAPLIB	CBL     6  <***>   (undated)	20:31	15-Jul-80   0
TAPLIB	DOC    18  <***>   (undated)	12:39	31-Jul-80   0
TAPLIB	REL    10  <***>   (undated)	20:34	15-Jul-80  14
TAPLIB	RND    15  <***>   (undated)	12:38	31-Jul-80   0
TAPQUE	OLD     8  <***>   (undated)	     	26-Feb-75   0
TAPTRN	CBL    29  <***>   (undated)	20:56	15-Jul-80   0
TAPTRN	CMD     1  <***>   (undated)	 4:28	24-Aug-77   0
TAPTRN	EXE    64  <***>   (undated)	20:57	15-Jul-80  16	12A(726)
TAPTRN	HLP     3  <***>   (undated)	22:27	 9-Apr-75   1
TAPTRN	REL    54  <***>   (undated)	20:56	15-Jul-80  14
UHAUL	OLD     5  <***>   (undated)	     	16-Jan-75   0
UNHAUL	OLD     6  <***>   (undated)	     	23-Jul-75   0
UPDATE	CBL    21  <***>   (undated)	20:29	15-Jul-80   0
UPDATE	CMD     1  <***>   (undated)	13:12	13-Sep-76   0
UPDATE	EXE    36  <***>   (undated)	20:36	15-Jul-80  16	12A(726)
UPDATE	REL    30  <***>   (undated)	20:34	15-Jul-80  14
  Total of 2409 blocks in 52 files

  BACKUP reel number 1; end save set: TAPLIB
    by version 2A(313)-3 at 13:22:34 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12


  BACKUP reel number 1; start save set: TAPLIB
    by version 2A(313)-3 at 13:22:49 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

BJAFA	CBL     6  <***>   (undated)	20:25	15-Jul-80   0
BJAFA	EXE    28  <***>   (undated)	20:25	15-Jul-80  16	12A(726)
BJAFA	HLP     1  <***>   (undated)	15:03	 8-Apr-75   1
BJAFA	REL    13  <***>   (undated)	20:25	15-Jul-80  14
DOC	TXT     5  <***>   (undated)	21:48	29-Jan-76   0
FINE	INI     1  <***>   (undated)	20:22	15-Jul-80   0
GALCON	SNO     3  <***>   (undated)	 8:50	16-Jul-80   0
GETREC	CBL    10  <***>   (undated)	20:33	15-Jul-80   0
GETREC	REL    15  <***>   (undated)	20:33	15-Jul-80  14
ISMTAP	EXC    14  <***>   (undated)	 8:51	16-Jul-80   1
ISMTAP	IDA   455  <***>   (undated)	21:21	15-Jul-80  14
ISMTAP	IDX    16  <***>   (undated)	21:21	15-Jul-80  17
ISMTAP	SEQ   321  <***>   (undated)	 8:51	16-Jul-80   1
PPNTYP	MAC     2  <***>   (undated)	 2:57	24-Aug-77   0
PPNTYP	REL     1  <***>   (undated)	 2:59	24-Aug-77  14
QUECAL	DOC    18  <***>   (undated)	22:31	15-Jul-80   0
QUECAL	REL    11  <***>   (undated)	22:38	15-Jul-80  14
QUETAP	OLD     5  <***>   (undated)	     	27-Jan-75   0
BJAFA	CBL     6  <***>   (undated)	 3:11	24-Aug-77   0
GETREC	CBL    10  <***>   (undated)	 4:41	24-Aug-77   0
TAP	CBL    38  <***>   (undated)	     	 8-Feb-78   0
TAPES	CBL    34  <***>   (undated)	 3:15	24-Aug-77   0
TAPLIB	CBL     6  <***>   (undated)	 4:14	24-Aug-77   0
TAPTRN	CBL    29  <***>   (undated)	 3:22	24-Aug-77   0
UPDATE	CBL    21  <***>   (undated)	 5:02	24-Aug-77   0
TAP	CBL    38  <***>   (undated)	     	 8-Feb-78   0
TAP	IDA   448  <***>   (undated)	 9:48	15-Jul-80  14
TAP	IDX    24  <***>   (undated)	16:31	15-Jul-80  17
TAP	SEQ   280  <***>   (undated)	16:32	15-Jul-80  14
TAPCUA	DOC    21  <***>   (undated)	20:20	 4-Nov-75   0
TAPCUA	RND    17  <***>   (undated)	14:36	30-Jul-75   0
TAPES	CBL    34  <***>   (undated)	 0:50	16-Jul-80   0
TAPES	DOC     1  <***>   (undated)	 1:39	27-Aug-76   0
TAPES	EXE    88  <***>   (undated)	 0:50	16-Jul-80  16	12A(726)
TAPES	REL    67  <***>   (undated)	 0:50	16-Jul-80  14
TAPLIB	BAK    15  <***>   (undated)	12:37	31-Jul-80   0
TAPLIB	CBL     6  <***>   (undated)	20:31	15-Jul-80   0
TAPLIB	DOC    18  <***>   (undated)	12:39	31-Jul-80   0
TAPLIB	REL    10  <***>   (undated)	20:34	15-Jul-80  14
TAPLIB	RND    15  <***>   (undated)	12:38	31-Jul-80   0
TAPQUE	OLD     8  <***>   (undated)	     	26-Feb-75   0
TAPTRN	CBL    29  <***>   (undated)	20:56	15-Jul-80   0
TAPTRN	CMD     1  <***>   (undated)	 4:28	24-Aug-77   0
TAPTRN	EXE    64  <***>   (undated)	20:57	15-Jul-80  16	12A(726)
TAPTRN	HLP     3  <***>   (undated)	22:27	 9-Apr-75   1
TAPTRN	REL    54  <***>   (undated)	20:56	15-Jul-80  14
UHAUL	OLD     5  <***>   (undated)	     	16-Jan-75   0
UNHAUL	OLD     6  <***>   (undated)	     	23-Jul-75   0
UPDATE	CBL    21  <***>   (undated)	20:29	15-Jul-80   0
UPDATE	CMD     1  <***>   (undated)	13:12	13-Sep-76   0
UPDATE	EXE    36  <***>   (undated)	20:36	15-Jul-80  16	12A(726)
UPDATE	REL    30  <***>   (undated)	20:34	15-Jul-80  14
  Total of 2409 blocks in 52 files

  BACKUP reel number 1; end save set: TAPLIB
    by version 2A(313)-3 at 13:24:03 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12


  BACKUP reel number 1; start save set: FILGEN
    by version 2A(313)-3 at 13:24:20 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

FILGEN	548    45  <***>   (undated)	14:53	15-Nov-77   0
FILGEN	555    48  <***>   (undated)	23:16	25-Nov-77   0
FILGEN	BAK    68  <***>   (undated)	21:09	30-Nov-77   0
FILGEN	DOC    74  <***>   (undated)	21:19	30-Nov-77   0
FILGEN	EXE   104  <***>   (undated)	17:08	 8-Aug-80  16	5(55)
FILGEN	RND    68  <***>   (undated)	21:16	30-Nov-77   0
  Total of 407 blocks in 6 files

  BACKUP reel number 1; end save set: FILGEN
    by version 2A(313)-3 at 13:24:35 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12


  BACKUP reel number 1; start save set: FILGEN
    by version 2A(313)-3 at 13:24:48 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

FILGEN	548    45  <***>   (undated)	14:53	15-Nov-77   0
FILGEN	555    48  <***>   (undated)	23:16	25-Nov-77   0
FILGEN	BAK    68  <***>   (undated)	21:09	30-Nov-77   0
FILGEN	DOC    74  <***>   (undated)	21:19	30-Nov-77   0
FILGEN	EXE   104  <***>   (undated)	17:08	 8-Aug-80  16	5(55)
FILGEN	RND    68  <***>   (undated)	21:16	30-Nov-77   0
  Total of 407 blocks in 6 files

  BACKUP reel number 1; end save set: FILGEN
    by version 2A(313)-3 at 13:24:59 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12


  BACKUP reel number 1; start save set: QASK
    by version 2A(313)-3 at 13:25:25 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

QASK	FOR    16  <***>   (undated)	17:06	17-Jul-79   0
QASK	REL    27  <***>   (undated)	17:07	17-Jul-79  14
QASK6	F4      7  <***>   (undated)	12:32	27-Sep-76   0
QASK6	REL    12  <***>   (undated)	12:36	27-Sep-76  14
  Total of 62 blocks in 4 files

  BACKUP reel number 1; end save set: QASK
    by version 2A(313)-3 at 13:25:29 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12


  BACKUP reel number 1; start save set: QASK
    by version 2A(313)-3 at 13:25:40 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

QASK	FOR    16  <***>   (undated)	17:06	17-Jul-79   0
QASK	REL    27  <***>   (undated)	17:07	17-Jul-79  14
QASK6	F4      7  <***>   (undated)	12:32	27-Sep-76   0
QASK6	REL    12  <***>   (undated)	12:36	27-Sep-76  14
  Total of 62 blocks in 4 files

  BACKUP reel number 1; end save set: QASK
    by version 2A(313)-3 at 13:25:45 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12


  BACKUP reel number 1; start save set: GT40
    by version 2A(313)-3 at 13:26:02 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

GT40	RND    32  <***>   (undated)	 9:48	14-Nov-74   1
GT40A	BIN    11  <***>   (undated)	14:28	12-Jan-79  10
GT40A	C19   151  <***>   (undated)	     	10-Jan-73   1
GT40C	BIN    12  <***>   (undated)	18:44	12-Jun-78  10
GT40C	LDA    12  <***>   (undated)	16:15	30-Nov-76  10
GT40C	P11   159  <***>   (undated)	18:43	12-Jun-78   0
GT40C	SCM    24  <***>   (undated)	13:19	22-Jul-80   0
GT40D	SCM    20  <***>   (undated)	13:20	22-Jul-80   0
HAZEL	BIN    12  <***>   (undated)	16:10	27-Jul-79  10
HAZEL	P11     1  <***>   (undated)	16:09	27-Jul-79   0
  Total of 434 blocks in 10 files

  BACKUP reel number 1; end save set: GT40
    by version 2A(313)-3 at 13:26:21 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12


  BACKUP reel number 1; start save set: GT40
    by version 2A(313)-3 at 13:26:30 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

GT40	RND    32  <***>   (undated)	 9:48	14-Nov-74   1
GT40A	BIN    11  <***>   (undated)	14:28	12-Jan-79  10
GT40A	C19   151  <***>   (undated)	     	10-Jan-73   1
GT40C	BIN    12  <***>   (undated)	18:44	12-Jun-78  10
GT40C	LDA    12  <***>   (undated)	16:15	30-Nov-76  10
GT40C	P11   159  <***>   (undated)	18:43	12-Jun-78   0
GT40C	SCM    24  <***>   (undated)	13:19	22-Jul-80   0
GT40D	SCM    20  <***>   (undated)	13:20	22-Jul-80   0
HAZEL	BIN    12  <***>   (undated)	16:10	27-Jul-79  10
HAZEL	P11     1  <***>   (undated)	16:09	27-Jul-79   0
  Total of 434 blocks in 10 files

  BACKUP reel number 1; end save set: GT40
    by version 2A(313)-3 at 13:26:47 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12


  BACKUP reel number 1; start save set: GRAFIT
    by version 2A(313)-3 at 13:27:11 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

ACCESS	USR     1  <***>   (undated)	11:46	24-Jan-79   0
DEMO	DAT    19  <***>   (undated)	11:56	 1-Feb-79   0
GRAFIT	DOC    29  <***>   (undated)	11:48	 1-Feb-79   0
GRAFIT	EXE    88  <***>   (undated)	10:07	 1-Feb-79  16
GRAFIT	F4     25  <***>   (undated)	11:46	 1-Feb-79   0
GRAFIT	REL    29  <***>   (undated)	10:05	 1-Feb-79  14
SLEPE	MAC     1  <***>   (undated)	 9:09	25-Aug-78   0
SLEPE	REL     1  <***>   (undated)	11:16	24-Jan-79  14
TPLOT	F4     37  <***>   (undated)	14:13	20-Dec-78   0
TPLOT	REL    82  <***>   (undated)	11:16	24-Jan-79  14
  Total of 312 blocks in 10 files

  BACKUP reel number 1; end save set: GRAFIT
    by version 2A(313)-3 at 13:27:22 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12


  BACKUP reel number 1; start save set: GRAFIT
    by version 2A(313)-3 at 13:27:30 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

ACCESS	USR     1  <***>   (undated)	11:46	24-Jan-79   0
DEMO	DAT    19  <***>   (undated)	11:56	 1-Feb-79   0
GRAFIT	DOC    29  <***>   (undated)	11:48	 1-Feb-79   0
GRAFIT	EXE    88  <***>   (undated)	10:07	 1-Feb-79  16
GRAFIT	F4     25  <***>   (undated)	11:46	 1-Feb-79   0
GRAFIT	REL    29  <***>   (undated)	10:05	 1-Feb-79  14
SLEPE	MAC     1  <***>   (undated)	 9:09	25-Aug-78   0
SLEPE	REL     1  <***>   (undated)	11:16	24-Jan-79  14
TPLOT	F4     37  <***>   (undated)	14:13	20-Dec-78   0
TPLOT	REL    82  <***>   (undated)	11:16	24-Jan-79  14
  Total of 312 blocks in 10 files

  BACKUP reel number 1; end save set: GRAFIT
    by version 2A(313)-3 at 13:27:41 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12


  BACKUP reel number 1; start save set: UPDGEN
    by version 2A(313)-3 at 13:28:02 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

CUSP	EXE    44  <***>   (undated)	10:38	13-Mar-80  16	1
CUSPS	SNO    12  <***>   (undated)	10:41	13-Mar-80   0
UPDGEN	DAT     8  <***>   (undated)	20:49	 1-Jun-76   0
UPDGEN	SNO    11  <***>   (undated)	20:47	 1-Jun-76   0
  Total of 75 blocks in 4 files

  BACKUP reel number 1; end save set: UPDGEN
    by version 2A(313)-3 at 13:28:06 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12


  BACKUP reel number 1; start save set: UPDGEN
    by version 2A(313)-3 at 13:28:14 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

CUSP	EXE    44  <***>   (undated)	10:38	13-Mar-80  16	1
CUSPS	SNO    12  <***>   (undated)	10:41	13-Mar-80   0
UPDGEN	DAT     8  <***>   (undated)	20:49	 1-Jun-76   0
UPDGEN	SNO    11  <***>   (undated)	20:47	 1-Jun-76   0
  Total of 75 blocks in 4 files

  BACKUP reel number 1; end save set: UPDGEN
    by version 2A(313)-3 at 13:28:17 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12


  BACKUP reel number 1; start save set: TELUSE
    by version 2A(313)-3 at 13:28:45 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

COMMAN	REL    29  <***>   (undated)	14:02	23-Aug-79  10
COMMAN	SAI    48  <***>   (undated)	13:59	23-Aug-79   0
EXAMIN	EXE   224  <***>   (undated)	14:11	23-Aug-79  16
TELUSE	CMD     1  <***>   (undated)	13:14	16-Aug-79   1
TELUSE	DOC    36  <***>   (undated)	17:25	16-Jul-79   0
TELUSE	EXE   224  <***>   (undated)	 2:48	 3-Mar-80  16
TELUSE	PUB    36  <***>   (undated)	17:23	16-Jul-79   1
TELUSE	REL    74  <***>   (undated)	 2:17	 3-Mar-80  10
TELUSE	SAI    51  <***>   (undated)	 2:13	 3-Mar-80   0
  Total of 723 blocks in 9 files

  BACKUP reel number 1; end save set: TELUSE
    by version 2A(313)-3 at 13:28:59 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12


  BACKUP reel number 1; start save set: TELUSE
    by version 2A(313)-3 at 13:29:21 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

COMMAN	REL    29  <***>   (undated)	14:02	23-Aug-79  10
COMMAN	SAI    48  <***>   (undated)	13:59	23-Aug-79   0
EXAMIN	EXE   224  <***>   (undated)	14:11	23-Aug-79  16
TELUSE	CMD     1  <***>   (undated)	13:14	16-Aug-79   1
TELUSE	DOC    36  <***>   (undated)	17:25	16-Jul-79   0
TELUSE	EXE   224  <***>   (undated)	 2:48	 3-Mar-80  16
TELUSE	PUB    36  <***>   (undated)	17:23	16-Jul-79   1
TELUSE	REL    74  <***>   (undated)	 2:17	 3-Mar-80  10
TELUSE	SAI    51  <***>   (undated)	 2:13	 3-Mar-80   0
  Total of 723 blocks in 9 files

  BACKUP reel number 1; end save set: TELUSE
    by version 2A(313)-3 at 13:29:33 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12


  BACKUP reel number 1; start save set: LISP 1.6
    by version 2A(313)-3 at 13:30:08 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

ALVINE	LSP     1  <***>   (undated)	     	17-Dec-73  14
ALVINE	MAC    48  <***>   (undated)	     	17-Dec-73  14
COMPLR	      141  <***>   (undated)	     	17-Dec-73  14
GRIN	        7  <***>   (undated)	     	17-Dec-73  14
LAP	       21  <***>   (undated)	     	17-Dec-73  14
LISP	LSP    11  <***>   (undated)	     	17-Dec-73  14
LISP	MAC   150  <***>   (undated)	     	17-Dec-73  14
LOADER	MAC   130  <***>   (undated)	     	17-Dec-73  14
SMILE	       12  <***>   (undated)	     	17-Dec-73  14
SYMMAK	MAC     1  <***>   (undated)	     	17-Dec-73  14
TRACE	       10  <***>   (undated)	     	17-Dec-73  14
  Total of 532 blocks in 11 files

  BACKUP reel number 1; end save set: LISP 1.6
    by version 2A(313)-3 at 13:30:23 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12


  BACKUP reel number 1; start save set: LISP 1.6
    by version 2A(313)-3 at 13:30:29 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

ALVINE	LSP     1  <***>   (undated)	     	17-Dec-73  14
ALVINE	MAC    48  <***>   (undated)	     	17-Dec-73  14
COMPLR	      141  <***>   (undated)	     	17-Dec-73  14
GRIN	        7  <***>   (undated)	     	17-Dec-73  14
LAP	       21  <***>   (undated)	     	17-Dec-73  14
LISP	LSP    11  <***>   (undated)	     	17-Dec-73  14
LISP	MAC   150  <***>   (undated)	     	17-Dec-73  14
LOADER	MAC   130  <***>   (undated)	     	17-Dec-73  14
SMILE	       12  <***>   (undated)	     	17-Dec-73  14
SYMMAK	MAC     1  <***>   (undated)	     	17-Dec-73  14
TRACE	       10  <***>   (undated)	     	17-Dec-73  14
  Total of 532 blocks in 11 files

  BACKUP reel number 1; end save set: LISP 1.6
    by version 2A(313)-3 at 13:30:41 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12


  BACKUP reel number 1; start save set: MLISP
    by version 2A(313)-3 at 13:30:55 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

GRINDF	        6  <***>   (undated)	     	26-Sep-69  14
MACRO1	        6  <***>   (undated)	     	26-Sep-69  14
MACROS	        2  <***>   (undated)	     	26-Sep-69  14
MEXPR	       24  <***>   (undated)	     	26-Sep-69  14
MINIT	        3  <***>   (undated)	     	26-Sep-69  14
MLISP	       28  <***>   (undated)	     	26-Sep-69  14
MLISP	MAN    54  <***>   (undated)	16:42	 5-Nov-80   0
MLISP	TXT    64  <***>   (undated)	     	26-Sep-69  14
MUTILS	       33  <***>   (undated)	     	26-Sep-69  14
MUTILS	MAC   191  <***>   (undated)	     	26-Sep-69  14
RUNFN1	        6  <***>   (undated)	     	26-Sep-69  14
RUNFN2	        1  <***>   (undated)	     	26-Sep-69  14
RUNFN3	        4  <***>   (undated)	     	26-Sep-69  14
SCAN	MAC     6  <***>   (undated)	     	17-Dec-73  14
SCAN	REL     2  <***>   (undated)	     	 3-Oct-69  14
SETFNS	        2  <***>   (undated)	     	26-Sep-69  14
UTILS	       19  <***>   (undated)	     	26-Sep-69  14
UTILS	MAC     8  <***>   (undated)	     	26-Sep-69  14
  Total of 459 blocks in 18 files

  BACKUP reel number 1; end save set: MLISP
    by version 2A(313)-3 at 13:31:09 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12


  BACKUP reel number 1; start save set: MLISP
    by version 2A(313)-3 at 13:31:15 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

GRINDF	        6  <***>   (undated)	     	26-Sep-69  14
MACRO1	        6  <***>   (undated)	     	26-Sep-69  14
MACROS	        2  <***>   (undated)	     	26-Sep-69  14
MEXPR	       24  <***>   (undated)	     	26-Sep-69  14
MINIT	        3  <***>   (undated)	     	26-Sep-69  14
MLISP	       28  <***>   (undated)	     	26-Sep-69  14
MLISP	MAN    54  <***>   (undated)	16:42	 5-Nov-80   0
MLISP	TXT    64  <***>   (undated)	     	26-Sep-69  14
MUTILS	       33  <***>   (undated)	     	26-Sep-69  14
MUTILS	MAC   191  <***>   (undated)	     	26-Sep-69  14
RUNFN1	        6  <***>   (undated)	     	26-Sep-69  14
RUNFN2	        1  <***>   (undated)	     	26-Sep-69  14
RUNFN3	        4  <***>   (undated)	     	26-Sep-69  14
SCAN	MAC     6  <***>   (undated)	     	17-Dec-73  14
SCAN	REL     2  <***>   (undated)	     	 3-Oct-69  14
SETFNS	        2  <***>   (undated)	     	26-Sep-69  14
UTILS	       19  <***>   (undated)	     	26-Sep-69  14
UTILS	MAC     8  <***>   (undated)	     	26-Sep-69  14
  Total of 459 blocks in 18 files

  BACKUP reel number 1; end save set: MLISP
    by version 2A(313)-3 at 13:31:31 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12


  BACKUP reel number 1; start save set: LISP U.C.I.
    by version 2A(313)-3 at 13:31:54 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

ARITH	LSP     2  <***>   (undated)	21:21	26-Sep-73   0
ARITH	LST    14  <***>   (undated)	22:30	27-Mar-75   0
ARITH	MAC     4  <***>   (undated)	22:41	24-Mar-75   1
ARITH	REL     2  <***>   (undated)	22:42	24-Mar-75   1
BREAK	COM    17  <***>   (undated)	 2:39	 1-Feb-73   0
BREAK	DOC    84  <***>   (undated)	22:52	 6-Sep-74   1
BREAK	LAP    50  <***>   (undated)	22:31	26-Sep-73   0
BREAK	LSP     1  <***>   (undated)	21:10	25-Sep-73   0
CBUGS	       12  <***>   (undated)	     	15-Oct-72   1
CHANGE	DOC    10  <***>   (undated)	22:52	 6-Sep-74   1
COMPAT	LSP     1  <***>   (undated)	22:22	 8-Sep-73   0
COMPLR	COM   120  <***>   (undated)	 0:42	10-Sep-73   0
COMPLR	EXE   172  <***>   (undated)	16:14	 5-Nov-80  16	3A(1)-2
COMPLR	LAP   305  <***>   (undated)	 0:46	10-Sep-73   0
COMPLR	ORG   108  <***>   (undated)	     	16-Nov-72   1
COMPLR	SAV   159  <***>   (undated)	18:28	27-Mar-75  16	3A(1)-2
EDIT	COM    51  <***>   (undated)	 0:02	26-Sep-73   1
EDIT	DOC   259  <***>   (undated)	22:53	 6-Sep-74   1
EDIT	LAP   174  <***>   (undated)	22:26	26-Sep-73   0
EDIT	LSP     3  <***>   (undated)	22:29	26-Sep-73   0
EDITST	LAP     2  <***>   (undated)	18:19	26-Sep-73   0
ERRORX	COM    23  <***>   (undated)	 0:58	19-Sep-73   0
ERRORX	LAP    70  <***>   (undated)	22:30	26-Sep-73   0
ERRORX	LSP     2  <***>   (undated)	22:44	13-Jun-73   0
INDEX	DOC    28  <***>   (undated)	22:53	 6-Sep-74   1
INTRO	DOC    37  <***>   (undated)	22:53	 6-Sep-74   1
L	EXE    52  <***>   (undated)	16:15	 5-Nov-80  16
LAP	       21  <***>   (undated)	21:45	25-Sep-73   0
LAPV	       21  <***>   (undated)	17:45	27-Mar-75   0
LISP	EXE   188  <***>   (undated)	16:21	 5-Nov-80  16	3A(1)-2
LISP	LOD    28  <***>   (undated)	14:07	26-Mar-75  17
LISP	LOW    57  <***>   (undated)	17:50	27-Mar-75  16	3A(1)-2
LISP	SHR   120  <***>   (undated)	17:50	27-Mar-75  16	3A(1)-2
LISP	SYM     5  <***>   (undated)	17:25	27-Mar-75  17
LOADER	LST   641  <***>   (undated)	22:29	27-Mar-75   0
LOADER	MAC   282  <***>   (undated)	15:43	24-Mar-75   0
LOADER	REL    38  <***>   (undated)	15:51	24-Mar-75  14
LSPDOC	DOC    98  <***>   (undated)	22:52	 6-Sep-74   1
READ	ME      8  <***>   (undated)	21:54	27-Mar-75   1
REMOB	LSP     3  <***>   (undated)	17:49	27-Mar-75   0
REMOBV	LSP     3  <***>   (undated)	18:10	27-Mar-75   0
SCAN	LST    14  <***>   (undated)	 6:37	25-Oct-73   0
SCAN	MAC     3  <***>   (undated)	 1:25	23-Jan-73   1
SCAN	REL     2  <***>   (undated)	     	23-Jan-73   1
SYMMAK	LST     4  <***>   (undated)	22:30	27-Mar-75   0
SYMMAK	MAC     1  <***>   (undated)	18:27	24-Mar-75   0
SYMMAK	REL     1  <***>   (undated)	18:41	24-Mar-75  14
SYS1	COM    20  <***>   (undated)	22:04	 5-Nov-73   0
SYS1	LAP    57  <***>   (undated)	22:08	 5-Nov-73   0
SYS2	LSP     3  <***>   (undated)	22:37	25-Sep-73   0
SYS2V	LSP     3  <***>   (undated)	17:44	27-Mar-75   0
TABCON	DOC    15  <***>   (undated)	22:52	 6-Sep-74   1
UCILSP	CMD     1  <***>   (undated)	17:41	27-Mar-75   0
UCILSP	LST   932  <***>   (undated)	21:20	27-Mar-75   0
UCILSP	MAC   254  <***>   (undated)	17:13	27-Mar-75   0
UCILSP	REL   134  <***>   (undated)	17:15	27-Mar-75  14
UPDATE	DOC    45  <***>   (undated)	22:53	 6-Sep-74   1
  Total of 4764 blocks in 57 files

  BACKUP reel number 1; end save set: LISP U.C.I.
    by version 2A(313)-3 at 13:33:35 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12


  BACKUP reel number 1; start save set: LISP U.C.I.
    by version 2A(313)-3 at 13:33:57 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

ARITH	LSP     2  <***>   (undated)	21:21	26-Sep-73   0
ARITH	LST    14  <***>   (undated)	22:30	27-Mar-75   0
ARITH	MAC     4  <***>   (undated)	22:41	24-Mar-75   1
ARITH	REL     2  <***>   (undated)	22:42	24-Mar-75   1
BREAK	COM    17  <***>   (undated)	 2:39	 1-Feb-73   0
BREAK	DOC    84  <***>   (undated)	22:52	 6-Sep-74   1
BREAK	LAP    50  <***>   (undated)	22:31	26-Sep-73   0
BREAK	LSP     1  <***>   (undated)	21:10	25-Sep-73   0
CBUGS	       12  <***>   (undated)	     	15-Oct-72   1
CHANGE	DOC    10  <***>   (undated)	22:52	 6-Sep-74   1
COMPAT	LSP     1  <***>   (undated)	22:22	 8-Sep-73   0
COMPLR	COM   120  <***>   (undated)	 0:42	10-Sep-73   0
COMPLR	EXE   172  <***>   (undated)	16:14	 5-Nov-80  16	3A(1)-2
COMPLR	LAP   305  <***>   (undated)	 0:46	10-Sep-73   0
COMPLR	ORG   108  <***>   (undated)	     	16-Nov-72   1
COMPLR	SAV   159  <***>   (undated)	18:28	27-Mar-75  16	3A(1)-2
EDIT	COM    51  <***>   (undated)	 0:02	26-Sep-73   1
EDIT	DOC   259  <***>   (undated)	22:53	 6-Sep-74   1
EDIT	LAP   174  <***>   (undated)	22:26	26-Sep-73   0
EDIT	LSP     3  <***>   (undated)	22:29	26-Sep-73   0
EDITST	LAP     2  <***>   (undated)	18:19	26-Sep-73   0
ERRORX	COM    23  <***>   (undated)	 0:58	19-Sep-73   0
ERRORX	LAP    70  <***>   (undated)	22:30	26-Sep-73   0
ERRORX	LSP     2  <***>   (undated)	22:44	13-Jun-73   0
INDEX	DOC    28  <***>   (undated)	22:53	 6-Sep-74   1
INTRO	DOC    37  <***>   (undated)	22:53	 6-Sep-74   1
L	EXE    52  <***>   (undated)	16:15	 5-Nov-80  16
LAP	       21  <***>   (undated)	21:45	25-Sep-73   0
LAPV	       21  <***>   (undated)	17:45	27-Mar-75   0
LISP	EXE   188  <***>   (undated)	16:21	 5-Nov-80  16	3A(1)-2
LISP	LOD    28  <***>   (undated)	14:07	26-Mar-75  17
LISP	LOW    57  <***>   (undated)	17:50	27-Mar-75  16	3A(1)-2
LISP	SHR   120  <***>   (undated)	17:50	27-Mar-75  16	3A(1)-2
LISP	SYM     5  <***>   (undated)	17:25	27-Mar-75  17
LOADER	LST   641  <***>   (undated)	22:29	27-Mar-75   0
LOADER	MAC   282  <***>   (undated)	15:43	24-Mar-75   0
LOADER	REL    38  <***>   (undated)	15:51	24-Mar-75  14
LSPDOC	DOC    98  <***>   (undated)	22:52	 6-Sep-74   1
READ	ME      8  <***>   (undated)	21:54	27-Mar-75   1
REMOB	LSP     3  <***>   (undated)	17:49	27-Mar-75   0
REMOBV	LSP     3  <***>   (undated)	18:10	27-Mar-75   0
SCAN	LST    14  <***>   (undated)	 6:37	25-Oct-73   0
SCAN	MAC     3  <***>   (undated)	 1:25	23-Jan-73   1
SCAN	REL     2  <***>   (undated)	     	23-Jan-73   1
SYMMAK	LST     4  <***>   (undated)	22:30	27-Mar-75   0
SYMMAK	MAC     1  <***>   (undated)	18:27	24-Mar-75   0
SYMMAK	REL     1  <***>   (undated)	18:41	24-Mar-75  14
SYS1	COM    20  <***>   (undated)	22:04	 5-Nov-73   0
SYS1	LAP    57  <***>   (undated)	22:08	 5-Nov-73   0
SYS2	LSP     3  <***>   (undated)	22:37	25-Sep-73   0
SYS2V	LSP     3  <***>   (undated)	17:44	27-Mar-75   0
TABCON	DOC    15  <***>   (undated)	22:52	 6-Sep-74   1
UCILSP	CMD     1  <***>   (undated)	17:41	27-Mar-75   0
UCILSP	LST   932  <***>   (undated)	21:20	27-Mar-75   0
UCILSP	MAC   254  <***>   (undated)	17:13	27-Mar-75   0
UCILSP	REL   134  <***>   (undated)	17:15	27-Mar-75  14
UPDATE	DOC    45  <***>   (undated)	22:53	 6-Sep-74   1
  Total of 4764 blocks in 57 files

  BACKUP reel number 1; end save set: LISP U.C.I.
    by version 2A(313)-3 at 13:35:39 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12


  BACKUP reel number 1; start save set: EXPORT
    by version 2A(313)-3 at 13:42:08 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

EXPDOC	DOC    49  <***>   (undated)	23:15	 8-Apr-77   0
EXPDOC	PUB    51  <***>   (undated)	23:14	 8-Apr-77   1
EXPORT	CCL     2  <***>   (undated)	18:52	14-Aug-79   0
EXPORT	SAI    46  <***>   (undated)	19:50	26-Jul-79   0
FD	        1  <***>   (undated)	20:57	 1-Apr-77   1
  Total of 149 blocks in 5 files

  BACKUP reel number 1; end save set: EXPORT
    by version 2A(313)-3 at 13:42:13 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12


  BACKUP reel number 1; start save set: EXPORT
    by version 2A(313)-3 at 13:42:24 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

EXPDOC	DOC    49  <***>   (undated)	23:15	 8-Apr-77   0
EXPDOC	PUB    51  <***>   (undated)	23:14	 8-Apr-77   1
EXPORT	CCL     2  <***>   (undated)	18:52	14-Aug-79   0
EXPORT	SAI    46  <***>   (undated)	19:50	26-Jul-79   0
FD	        1  <***>   (undated)	20:57	 1-Apr-77   1
  Total of 149 blocks in 5 files

  BACKUP reel number 1; end save set: EXPORT
    by version 2A(313)-3 at 13:42:29 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12


  BACKUP reel number 1; start save set: DIALER
    by version 2A(313)-3 at 13:45:13 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

DIAL	REL    10  <***>   (undated)	16:35	 5-Sep-79  10
DIAL	SAI    10  <***>   (undated)	16:31	 5-Sep-79   0
DNDM11	P11    26  <***>   (undated)	17:00	13-Jun-79   1
DNDN11	P11    16  <***>   (undated)	16:23	20-Apr-79   1
  Total of 62 blocks in 4 files

  BACKUP reel number 1; end save set: DIALER
    by version 2A(313)-3 at 13:45:16 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12


  BACKUP reel number 1; start save set: DIALER
    by version 2A(313)-3 at 13:45:27 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

DIAL	REL    10  <***>   (undated)	16:35	 5-Sep-79  10
DIAL	SAI    10  <***>   (undated)	16:31	 5-Sep-79   0
DNDM11	P11    26  <***>   (undated)	17:00	13-Jun-79   1
DNDN11	P11    16  <***>   (undated)	16:23	20-Apr-79   1
  Total of 62 blocks in 4 files

  BACKUP reel number 1; end save set: DIALER
    by version 2A(313)-3 at 13:45:30 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12


  BACKUP reel number 1; start save set: WHEELS
    by version 2A(313)-3 at 13:45:49 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

BILSUB	CBL     7  <***>   (undated)	21:19	24-Aug-79   0
BILSUB	LST    11  <***>   (undated)	11:54	20-Jun-80   0
BILSUB	REL     9  <***>   (undated)	11:54	20-Jun-80  14
DATECV	CBL     5  <***>   (undated)	 9:34	21-Jul-78  10
DATECV	LST     9  <***>   (undated)	11:54	20-Jun-80   0
DATECV	REL     8  <***>   (undated)	11:54	20-Jun-80  14
IMAGE	EXE     8  <***>   (undated)	11:23	11-Sep-79  16
IMAGE	MAC     2  <***>   (undated)	11:14	11-Sep-79   0
SCROLL	CBL    13  <***>   (undated)	 8:19	21-Sep-79   0
SCROLL	CCL     1  <***>   (undated)	 9:42	17-Sep-79   0
SCROLL	CMD     1  <***>   (undated)	12:59	14-May-80   0
SCROLL	EXE    36  <***>   (undated)	13:00	14-May-80  16	12A(726)
SCROLL	REL    20  <***>   (undated)	13:00	14-May-80  14
VDS	MAC     7  <***>   (undated)	16:52	22-Aug-77   0
VDSTST	MAC     7  <***>   (undated)	 9:59	11-Sep-79   0
WHEEL	CBL    45  <***>   (undated)	12:11	20-Jun-80   0
WHEEL	CCL     1  <***>   (undated)	15:34	13-Aug-79   0
WHEEL	CMD     1  <***>   (undated)	14:54	13-Aug-79   0
WHEEL	DOC    10  <***>   (undated)	13:28	22-Aug-79   0
WHEEL	EXE    76  <***>   (undated)	12:12	20-Jun-80  16	12A(726)
WHEEL	HLP     1  <***>   (undated)	10:16	22-Aug-79   0
WHEEL	IDA     7  <***>   (undated)	11:42	20-Jun-80  14
WHEEL	IDX     5  <***>   (undated)	11:42	20-Jun-80  17
WHEEL	LST    78  <***>   (undated)	11:52	20-Jun-80   0
WHEEL	MAP    10  <***>   (undated)	18:23	13-Jun-80   0	12A(726)
WHEEL	REL    66  <***>   (undated)	12:12	20-Jun-80  14
WHEEL	RND    17  <***>   (undated)	11:59	11-Sep-79   0
WHEEL	SEQ     6  <***>   (undated)	 9:54	30-Jun-80  14
WHLCSI	CBL    25  <***>   (undated)	21:20	24-Aug-79   0
WHLCSI	LST    42  <***>   (undated)	11:53	20-Jun-80   0
WHLCSI	REL    31  <***>   (undated)	11:53	20-Jun-80  14
WHLMAC	MAC     6  <***>   (undated)	10:45	14-Sep-79   0
WHLMAC	REL     2  <***>   (undated)	10:51	14-Sep-79  14
  Total of 573 blocks in 33 files

  BACKUP reel number 1; end save set: WHEELS
    by version 2A(313)-3 at 13:46:17 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12


  BACKUP reel number 1; start save set: WHEELS
    by version 2A(313)-3 at 13:46:28 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

BILSUB	CBL     7  <***>   (undated)	21:19	24-Aug-79   0
BILSUB	LST    11  <***>   (undated)	11:54	20-Jun-80   0
BILSUB	REL     9  <***>   (undated)	11:54	20-Jun-80  14
DATECV	CBL     5  <***>   (undated)	 9:34	21-Jul-78  10
DATECV	LST     9  <***>   (undated)	11:54	20-Jun-80   0
DATECV	REL     8  <***>   (undated)	11:54	20-Jun-80  14
IMAGE	EXE     8  <***>   (undated)	11:23	11-Sep-79  16
IMAGE	MAC     2  <***>   (undated)	11:14	11-Sep-79   0
SCROLL	CBL    13  <***>   (undated)	 8:19	21-Sep-79   0
SCROLL	CCL     1  <***>   (undated)	 9:42	17-Sep-79   0
SCROLL	CMD     1  <***>   (undated)	12:59	14-May-80   0
SCROLL	EXE    36  <***>   (undated)	13:00	14-May-80  16	12A(726)
SCROLL	REL    20  <***>   (undated)	13:00	14-May-80  14
VDS	MAC     7  <***>   (undated)	16:52	22-Aug-77   0
VDSTST	MAC     7  <***>   (undated)	 9:59	11-Sep-79   0
WHEEL	CBL    45  <***>   (undated)	12:11	20-Jun-80   0
WHEEL	CCL     1  <***>   (undated)	15:34	13-Aug-79   0
WHEEL	CMD     1  <***>   (undated)	14:54	13-Aug-79   0
WHEEL	DOC    10  <***>   (undated)	13:28	22-Aug-79   0
WHEEL	EXE    76  <***>   (undated)	12:12	20-Jun-80  16	12A(726)
WHEEL	HLP     1  <***>   (undated)	10:16	22-Aug-79   0
WHEEL	IDA     7  <***>   (undated)	11:42	20-Jun-80  14
WHEEL	IDX     5  <***>   (undated)	11:42	20-Jun-80  17
WHEEL	LST    78  <***>   (undated)	11:52	20-Jun-80   0
WHEEL	MAP    10  <***>   (undated)	18:23	13-Jun-80   0	12A(726)
WHEEL	REL    66  <***>   (undated)	12:12	20-Jun-80  14
WHEEL	RND    17  <***>   (undated)	11:59	11-Sep-79   0
WHEEL	SEQ     6  <***>   (undated)	 9:54	30-Jun-80  14
WHLCSI	CBL    25  <***>   (undated)	21:20	24-Aug-79   0
WHLCSI	LST    42  <***>   (undated)	11:53	20-Jun-80   0
WHLCSI	REL    31  <***>   (undated)	11:53	20-Jun-80  14
WHLMAC	MAC     6  <***>   (undated)	10:45	14-Sep-79   0
WHLMAC	REL     2  <***>   (undated)	10:51	14-Sep-79  14
  Total of 573 blocks in 33 files

  BACKUP reel number 1; end save set: WHEELS
    by version 2A(313)-3 at 13:46:51 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12


  BACKUP reel number 1; start save set: ATSIGN
    by version 2A(313)-3 at 13:47:10 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

ATSIGN	EXE   156  <***>   (undated)	15:42	30-Nov-79  10
ATSIGN	MID   550  <***>   (undated)	20:43	23-May-79  10
IDDT	EXE    88  <***>   (undated)	 0:22	 3-Mar-79  10
MM	EXE   144  <***>   (undated)	15:42	30-Nov-79  10
MM	FAI   275  <***>   (undated)	 2:10	11-May-79  10
  Total of 1213 blocks in 5 files

  BACKUP reel number 1; end save set: ATSIGN
    by version 2A(313)-3 at 13:47:30 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12


  BACKUP reel number 1; start save set: ATSIGN
    by version 2A(313)-3 at 13:47:38 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

ATSIGN	EXE   156  <***>   (undated)	15:42	30-Nov-79  10
ATSIGN	MID   550  <***>   (undated)	20:43	23-May-79  10
IDDT	EXE    88  <***>   (undated)	 0:22	 3-Mar-79  10
MM	EXE   144  <***>   (undated)	15:42	30-Nov-79  10
MM	FAI   275  <***>   (undated)	 2:10	11-May-79  10
  Total of 1213 blocks in 5 files

  BACKUP reel number 1; end save set: ATSIGN
    by version 2A(313)-3 at 13:47:57 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12


  BACKUP reel number 1; start save set: GAME
    by version 2A(313)-3 at 13:48:19 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

GAME	EXE     8  <***>   (undated)	21:35	21-May-80  16	1(1)
GAME	HLP     1  <***>   (undated)	21:37	21-May-80   0
GAME	MAC    10  <***>   (undated)	21:28	21-May-80   0
GAME	REL     5  <***>   (undated)	21:29	21-May-80  14
  Total of 24 blocks in 4 files

  BACKUP reel number 1; end save set: GAME
    by version 2A(313)-3 at 13:48:22 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12


  BACKUP reel number 1; start save set: GAME
    by version 2A(313)-3 at 13:48:30 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

GAME	EXE     8  <***>   (undated)	21:35	21-May-80  16	1(1)
GAME	HLP     1  <***>   (undated)	21:37	21-May-80   0
GAME	MAC    10  <***>   (undated)	21:28	21-May-80   0
GAME	REL     5  <***>   (undated)	21:29	21-May-80  14
  Total of 24 blocks in 4 files

  BACKUP reel number 1; end save set: GAME
    by version 2A(313)-3 at 13:48:32 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12


  BACKUP reel number 1; start save set: CCTRAP
    by version 2A(313)-3 at 13:48:52 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

CCTLIB	DOC    14  <***>   (undated)	11:50	 9-Nov-79   0
CCTLIB	MAC    10  <***>   (undated)	16:08	17-Jul-80   0
CCTLIB	REL     3  <***>   (undated)	16:08	17-Jul-80  14
CCTLIB	RND    11  <***>   (undated)	 9:51	21-Jul-78  10
CCTRAP	MAC     6  <***>   (undated)	 9:51	21-Jul-78  10
CCTRAP	REL     2  <***>   (undated)	17:29	16-Jul-80  14
TRAP	CBL     2  <***>   (undated)	16:00	17-Jul-80   0
TRAP	EXE    16  <***>   (undated)	16:08	17-Jul-80  16	12A(726)
TRAP	REL     4  <***>   (undated)	16:00	17-Jul-80  14
Y	FOR     1  <***>   (undated)	11:43	17-Jul-80   0
  Total of 69 blocks in 10 files

  BACKUP reel number 1; end save set: CCTRAP
    by version 2A(313)-3 at 13:48:57 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12


  BACKUP reel number 1; start save set: CCTRAP
    by version 2A(313)-3 at 13:49:10 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

CCTLIB	DOC    14  <***>   (undated)	11:50	 9-Nov-79   0
CCTLIB	MAC    10  <***>   (undated)	16:08	17-Jul-80   0
CCTLIB	REL     3  <***>   (undated)	16:08	17-Jul-80  14
CCTLIB	RND    11  <***>   (undated)	 9:51	21-Jul-78  10
CCTRAP	MAC     6  <***>   (undated)	 9:51	21-Jul-78  10
CCTRAP	REL     2  <***>   (undated)	17:29	16-Jul-80  14
TRAP	CBL     2  <***>   (undated)	16:00	17-Jul-80   0
TRAP	EXE    16  <***>   (undated)	16:08	17-Jul-80  16	12A(726)
TRAP	REL     4  <***>   (undated)	16:00	17-Jul-80  14
Y	FOR     1  <***>   (undated)	11:43	17-Jul-80   0
  Total of 69 blocks in 10 files

  BACKUP reel number 1; end save set: CCTRAP
    by version 2A(313)-3 at 13:49:13 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12


  BACKUP reel number 1; start save set: DPYLIB
    by version 2A(313)-3 at 13:49:54 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

017FOR	TMP     1  <***>   (undated)	16:32	22-Jul-80  16
BOTHER	CBL     2  <***>   (undated)	11:00	 9-May-79   0
COBSUB	UNV    10  <***>   (undated)	 9:55	21-Jul-78  10
D	MAC   104  <***>   (undated)	14:35	14-May-79   0
DPY	BAK     2  <***>   (undated)	16:07	22-Jul-80   0
DPY	CBL    13  <***>   (undated)	10:54	17-May-79   0
DPY	EXE    24  <***>   (undated)	17:10	22-Jul-80  16
DPY	FOR     2  <***>   (undated)	16:32	22-Jul-80   0
DPY	LST     8  <***>   (undated)	16:00	22-Jul-80   0
DPY	REL     4  <***>   (undated)	16:33	22-Jul-80  14
DPYARG	LST     3  <***>   (undated)	15:33	22-Jul-80   0
DPYARG	MAC     2  <***>   (undated)	15:32	22-Jul-80   0
DPYARG	REL     1  <***>   (undated)	15:33	22-Jul-80  14
DPYLIB	C1      6  <***>   (undated)	10:07	17-May-79   0
DPYLIB	C2     11  <***>   (undated)	10:08	17-May-79   0
DPYLIB	COR    17  <***>   (undated)	10:23	17-May-79   0
DPYLIB	DOC    51  <***>   (undated)	10:40	17-May-79   0
DPYLIB	ISC   109  <***>   (undated)	10:05	17-May-79  10
DPYLIB	LST   287  <***>   (undated)	15:33	22-Jul-80   0
DPYLIB	MAC   116  <***>   (undated)	11:54	17-May-79   0
DPYLIB	NEW   111  <***>   (undated)	15:07	14-May-79   0
DPYLIB	NUM   116  <***>   (undated)	10:04	17-May-79  10
DPYLIB	ORL    26  <***>   (undated)	11:59	17-May-79  14
DPYLIB	PLM    46  <***>   (undated)	10:45	 9-May-79   0
DPYLIB	REL    26  <***>   (undated)	14:51	22-Jul-80  14
DPYLIB	SPL     3  <***>   (undated)	19:21	19-Apr-77   1
  Total of 1101 blocks in 26 files

  BACKUP reel number 1; end save set: DPYLIB
    by version 2A(313)-3 at 13:50:15 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12


  BACKUP reel number 1; start save set: DPYLIB
    by version 2A(313)-3 at 13:50:28 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

017FOR	TMP     1  <***>   (undated)	16:32	22-Jul-80  16
BOTHER	CBL     2  <***>   (undated)	11:00	 9-May-79   0
COBSUB	UNV    10  <***>   (undated)	 9:55	21-Jul-78  10
D	MAC   104  <***>   (undated)	14:35	14-May-79   0
DPY	BAK     2  <***>   (undated)	16:07	22-Jul-80   0
DPY	CBL    13  <***>   (undated)	10:54	17-May-79   0
DPY	EXE    24  <***>   (undated)	17:10	22-Jul-80  16
DPY	FOR     2  <***>   (undated)	16:32	22-Jul-80   0
DPY	LST     8  <***>   (undated)	16:00	22-Jul-80   0
DPY	REL     4  <***>   (undated)	16:33	22-Jul-80  14
DPYARG	LST     3  <***>   (undated)	15:33	22-Jul-80   0
DPYARG	MAC     2  <***>   (undated)	15:32	22-Jul-80   0
DPYARG	REL     1  <***>   (undated)	15:33	22-Jul-80  14
DPYLIB	C1      6  <***>   (undated)	10:07	17-May-79   0
DPYLIB	C2     11  <***>   (undated)	10:08	17-May-79   0
DPYLIB	COR    17  <***>   (undated)	10:23	17-May-79   0
DPYLIB	DOC    51  <***>   (undated)	10:40	17-May-79   0
DPYLIB	ISC   109  <***>   (undated)	10:05	17-May-79  10
DPYLIB	LST   287  <***>   (undated)	15:33	22-Jul-80   0
DPYLIB	MAC   116  <***>   (undated)	11:54	17-May-79   0
DPYLIB	NEW   111  <***>   (undated)	15:07	14-May-79   0
DPYLIB	NUM   116  <***>   (undated)	10:04	17-May-79  10
DPYLIB	ORL    26  <***>   (undated)	11:59	17-May-79  14
DPYLIB	PLM    46  <***>   (undated)	10:45	 9-May-79   0
DPYLIB	REL    26  <***>   (undated)	14:51	22-Jul-80  14
DPYLIB	SPL     3  <***>   (undated)	19:21	19-Apr-77   1
  Total of 1101 blocks in 26 files

  BACKUP reel number 1; end save set: DPYLIB
    by version 2A(313)-3 at 13:50:46 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12


  BACKUP reel number 1; start save set: ALGOL
    by version 2A(313)-3 at 13:51:17 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

ALGOL	FUN    12  <***>   (undated)	 9:42	21-Jul-78  10
ALGOL	MFD     1  <***>   (undated)	 9:46	21-Jul-78  10
CURHAZ	ALG     2  <***>   (undated)	 9:42	21-Jul-78  10
CURHAZ	REL     7  <***>   (undated)	 9:42	21-Jul-78  10
HAZBEN	ALG     5  <***>   (undated)	 9:42	21-Jul-78  10
HAZEL	ALG     3  <***>   (undated)	20:05	28-Oct-79   0
HAZEL	EXE    16  <***>   (undated)	12:01	18-Oct-79  16
HAZEL	REL     9  <***>   (undated)	20:06	28-Oct-79   0
HAZEL	SYM     4  <***>   (undated)	20:06	28-Oct-79  16
PING	ALG     7  <***>   (undated)	 9:42	21-Jul-78  10
PING	EXE    16  <***>   (undated)	 9:42	21-Jul-78  10
PING	SYM    10  <***>   (undated)	 9:42	21-Jul-78  10
  Total of 92 blocks in 12 files

  BACKUP reel number 1; end save set: ALGOL
    by version 2A(313)-3 at 13:51:22 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12


  BACKUP reel number 1; start save set: ALGOL
    by version 2A(313)-3 at 13:51:30 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

ALGOL	FUN    12  <***>   (undated)	 9:42	21-Jul-78  10
ALGOL	MFD     1  <***>   (undated)	 9:46	21-Jul-78  10
CURHAZ	ALG     2  <***>   (undated)	 9:42	21-Jul-78  10
CURHAZ	REL     7  <***>   (undated)	 9:42	21-Jul-78  10
HAZBEN	ALG     5  <***>   (undated)	 9:42	21-Jul-78  10
HAZEL	ALG     3  <***>   (undated)	20:05	28-Oct-79   0
HAZEL	EXE    16  <***>   (undated)	12:01	18-Oct-79  16
HAZEL	REL     9  <***>   (undated)	20:06	28-Oct-79   0
HAZEL	SYM     4  <***>   (undated)	20:06	28-Oct-79  16
PING	ALG     7  <***>   (undated)	 9:42	21-Jul-78  10
PING	EXE    16  <***>   (undated)	 9:42	21-Jul-78  10
PING	SYM    10  <***>   (undated)	 9:42	21-Jul-78  10
  Total of 92 blocks in 12 files

  BACKUP reel number 1; end save set: ALGOL
    by version 2A(313)-3 at 13:51:34 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12


  BACKUP reel number 1; start save set: LIBRARY
    by version 2A(313)-3 at 13:51:55 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

ERROR	MAC     5  <***>   (undated)	11:39	22-Apr-76   0
ERROR	REL     2  <***>   (undated)	15:18	12-Dec-78  14
L	EXE    48  <***>   (undated)	20:02	14-Feb-79  16	1(6)
L	MAC    30  <***>   (undated)	20:01	14-Feb-79   0
LIBRAR	EXE    52  <***>   (undated)	18:54	 8-Apr-79  16	1(6)
LIBRAR	MAC    36  <***>   (undated)	18:48	 8-Apr-79   0
LIBRAR	OLD    29  <***>   (undated)	 2:42	18-Oct-78   0
LIBRAR	REL    13  <***>   (undated)	14:01	24-Feb-80  14
TYPE	MAC   118  <***>   (undated)	16:05	 5-Jan-78   0
  Total of 333 blocks in 9 files

  BACKUP reel number 1; end save set: LIBRARY
    by version 2A(313)-3 at 13:52:00 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12


  BACKUP reel number 1; start save set: LIBRARY
    by version 2A(313)-3 at 13:52:10 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

ERROR	MAC     5  <***>   (undated)	11:39	22-Apr-76   0
ERROR	REL     2  <***>   (undated)	15:18	12-Dec-78  14
L	EXE    48  <***>   (undated)	20:02	14-Feb-79  16	1(6)
L	MAC    30  <***>   (undated)	20:01	14-Feb-79   0
LIBRAR	EXE    52  <***>   (undated)	18:54	 8-Apr-79  16	1(6)
LIBRAR	MAC    36  <***>   (undated)	18:48	 8-Apr-79   0
LIBRAR	OLD    29  <***>   (undated)	 2:42	18-Oct-78   0
LIBRAR	REL    13  <***>   (undated)	14:01	24-Feb-80  14
TYPE	MAC   118  <***>   (undated)	16:05	 5-Jan-78   0
  Total of 333 blocks in 9 files

  BACKUP reel number 1; end save set: LIBRARY
    by version 2A(313)-3 at 13:52:15 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12


  BACKUP reel number 1; start save set: TYPE
    by version 2A(313)-3 at 13:52:33 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

ERROR	REL     2  <***>   (undated)	14:43	 5-Nov-77  14
TYPE	CRF   541  <***>   (undated)	17:36	29-May-79   1
TYPE	EXE    72  <***>   (undated)	17:43	29-May-79  16	1E(62)
TYPE	MAC   118  <***>   (undated)	17:35	29-May-79   0
TYPE	REL    30  <***>   (undated)	17:36	29-May-79  14
TYPE	RND    44  <***>   (undated)	14:13	 5-Jan-78   0
TYPE	RNH    12  <***>   (undated)	15:54	 5-Jan-78   0
TYPE	TXT     7  <***>   (undated)	15:52	 5-Jan-78   0
  Total of 826 blocks in 8 files

  BACKUP reel number 1; end save set: TYPE
    by version 2A(313)-3 at 13:52:41 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12


  BACKUP reel number 1; start save set: TYPE
    by version 2A(313)-3 at 13:55:54 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

ERROR	REL     2  <***>   (undated)	14:43	 5-Nov-77  14
TYPE	CRF   541  <***>   (undated)	17:36	29-May-79   1
TYPE	EXE    72  <***>   (undated)	17:43	29-May-79  16	1E(62)
TYPE	MAC   118  <***>   (undated)	17:35	29-May-79   0
TYPE	REL    30  <***>   (undated)	17:36	29-May-79  14
TYPE	RND    44  <***>   (undated)	14:13	 5-Jan-78   0
TYPE	RNH    12  <***>   (undated)	15:54	 5-Jan-78   0
TYPE	TXT     7  <***>   (undated)	15:52	 5-Jan-78   0
  Total of 826 blocks in 8 files

  BACKUP reel number 1; end save set: TYPE
    by version 2A(313)-3 at 13:56:06 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

!@7