
    Report on Tops-20 DECUS Tape Investigation        December 6, 1982


                             -- SUMMARY --

        Preliminary investigation of the Tops-20 DECUS tapes indicates
    that the majority of the library entries are Tops-10 programs that
    have been converted for Tops-20.  This means that a large portion
    of these programs are not specific to Tops-20 and may be useful in
    providing similar ("coherent") service under Tymshare's TYMCOM-X
    operating system as well.  Five distinct categories of software
    are available:  utilities, languages, subroutine packages, games
    and program packages.

        The utilities provided range from address labeling programs
    to various flavors of text editors and magnetic tape conversion
    programs.  Most appear to be useful "as is", or could be made to
    be useful with minor customizing.

        The languages available range from exotic compiler generators
    to standard ALGOL-like derivatives including cross compilers for
    DEC minicomputers (PDP-8 and PDP-11) and for some microcomputers.
    Some of this software is currently running under TYMCOM-X and is
    useful.  Other offerings would be interesting to try out.

        The subroutine packages are primarily for Fortran and Cobol but
    may be useful elsewhere.  The majority of routines provide support
    for statistical and scientific analysis of problems or user data.
    These are marginally useless to us unless we plan to provide such
    services to our customers.  Routines are available for graphing
    and plotting, multiple precision arithmetic and for performing
    various text operations on Fortran data elements.  It must be said
    that subroutines are only useful if someone wants to perform the
    same action or determine the same result.

        The games offer a chance for diversion from frustration and may
    be found to be addicting.  They are not recommended for "hard-core"
    computer professionals.  "Dungeon" is not listed, but is available.

	Lastly, the program packages are mostly "special purpose" and
    don't appear to be very useful as development tools in our current
    environment.  However, we never "know" what lurks in the minds of
    our marketing representatives.

        The usefulness of any individual product depends on the final
    direction of our Tops-20 service offering.  Thus, in the appendix
    which follows, "all" of the products are listed under each of the
    appropriate category groupings.   This provides an easy reference
    for finding products which "may" be useful in the future.  A plus
    or minus next to a product means that this reviewer has found the
    product (or product idea) useful or useless respectively.  Degree
    of usefulness is indicated by multiple marks.


General Utilities::

041 (151)  +    KWIC [Macro] Key-Word in Context indexing system.
080 (226)  +-   AVAIL [Fortran]
                Program to produce on-line help, keyword-like access
                to list what software is available on a given system.

043 (156)  -+   ASYNCH COMMUNICATION WITH PDP-8 [Macro,Pal-8]
063 (187)  +    ASYNCH COMMUNICATION [Macro,Fortran]
084 (230)  +    ASYNCH COMMUNICATION [Macro]
                Updated version of 20-63/10-187.  Routines to permit
                asynchronous communication between host programs on
                multiple processors to communicate from Fortran and
                other higher level languages.

045 (159)  +    PAGER [Macro]
                Pretty-print paged output formatting program.

052 (170)  -    UFLIP [Macro] File compaction program (similar to FDM).
119 (285)       SQUASH [Macro] Non-interactive UFLIP.
131 (302)       LIBMAN [Macro]
                Updated extension to UFLIP, Decus #20-52, but is easier
                to use.  A re-write of UFLIP, not just modifications.

055 (177)  -++  SIGN MAKER [Fortran]
                Generates a sign up to 12 characters by 10 lines long.

081 (227)  +    UTILITIES [Macro,Basic,Cobol]
                Various utilities boasted to aid in the conversion
                and implementation of procedures for new DEC users
                (specifically coming from a commercial environment).

109 (269)  +    ADRES [Simula]
                Address and label sorting and printing program.

115 (277)  +    TWOSID [Bliss-10]
                Program to produce output suitable for printing using
                both sides of the paper.

132 (303)  +    DUMPR [Macro]
                Program to produce listings in a readable format of
                any file in various modes.

137 (310)  ++   WMU Application Library [Various]
                Various programs and utilities.  Some are re-writes
                or modified varsions of other Decus library entries.

148 (184)  +++  SPELL [Macro]
                A spelling checker program.

151        +    SETUP [Macro]
                An interactive batch CTL file editor for job stream
                creation.


Tape utilities::

032 (115)  -    TAPBLK [Macro]
                Program to read Magnetic tapes blocked at non-standard
                sizes and re-block them at standard sizes on disk.

042 (153)  +    CHANGE [Macro]
                Magnetic-tape program to read-write-translate various
                kinds of formatted and unformatted tapes.

048 (165)  +    RDMT11 [Macro]
                Program to read PDP-11 formatted magnetic tapes.

064 (189) ----- MAFIA [Macro] (I've used it!  It Sucks!)
                A PIP-style magnetic tape storage program which writes
                and re-writes the directory of the tape as the first
                file on the tape.

098 (254)       MAGGIE [Macro]
                Magnetic-tape directory and file management program.

128 (299)  +    COPYMT [Macro]
                Utility for making "fast" copies of magnetic tapes.

138 (312)       MAGTAPE UTILITY PACKAGE [Macro]
                Magnetic tape utility package.

Editors::

058 (181)  +    EDITS [Macro] (Secretly EDIT10)
                SOS-like line oriented editor originally written by
                W.F.Weiher, J.Sauter, R.Gorin and associates.

033 (116)  -    QED [Macro] Line editor similar to TECO.
105 (264)  +    XTEC [Macro] TECO modified by Mark R Crispin, S.I.T.
139 (316)  +    TECO10 [Macro] TECO from the PDP-8/11/Vax TECO-SIG.
145 (325)       ANTE [Macro]
                Another text editor "based" on the features of TECO.

069 (200)  +    VTED AND RTRANS [Macro]
                Video Text-editor for DEC VT terminals and a translator
                which converts "normal" text to RUNOFF formatted text.

085 (233)  +    ZAP [Macro]
                Zoftig Alteration Program -- Binary editing tool.

135 (307)       VIDED [Simula]
                Video editor with text processing capabilities.


Games::

022 (89)        JOTTO [Fortran]
                Plays a word game - Needs a dictionary.

029 (105)       DOCTOR AND ELIZA [Lisp?]  Games.

030 (110)  +++  CHESS [Midas?/Fortran]
                Chess game playing program by Richard Greenblatt.

031 (114)       MATTAC [?]  TIC TAC TOE game

055 (177)  +    SIGN MAKER [Fortran]
                Generates a sign up to 12 characters by 10 lines long.

065 (190)       BATTLESHIP [Basic]
                Plays a 10 x 10 version of the Battleship / Salvo game.

070 (203)  +++  GUNNER [Basic]
                Conversational artillary gunner game.

083 (229)  +    ASTRO [Fortran-IV]
                Demo program which does many astrology charting
                functions.

089 (238)       EXETER [Cobol,Macro]
                Abstract states that it is a program designed to
                measure ability to use available resources, navigate
                a starship, engage in theoretical combat and respond
                to the unknown.  However, I suspect it is another
                STAR-TREK game.

090 (240)       KISMET [Macro]
                A game program which combines some of both dice and
                poker into one game.

118 (284)  +    PICTURE BOOK [Macro,Fortran,Macy11] (Needs Gt40)
                Graphics picture-book program and interpreter for use
                with the DEC GT40/GT42 (VT17) display monitors.

129 (300)       BAKGMN [Basic]
                Backgammon game.

133 (305)       BIORTH [Macro]
                Program to produce biorythm charts.

142 (319)   --  WKDAY [Fortran]
                Program to print out the weekday for any given date.

144 (322)       CALENDAR MAKER [Data]
                A perpetual calendar.


Languages:: (compiler/assembler)

002 (86)   +    SAIL/FAIL
                Original DEC-10 version has been supplemented
                by some routines supplied by Charles Hedrick
                of Rutgers which fix bugs on the DEC-20.

003 (283)  +++  SYSTEMS PROGRAMMERS PASCAL [Pascal,Macro]
                Native-20-mode System Programmer's PASCAL
                from Charles Hedrick at Rutgers.

004        ++   INTERLISP (TOPS-20) [Macro]
                Lisp-like (extended) Language compiler.
                Documentation included.

015 (59)   +++  LISP 1.6 [Macro,Lisp] Stanford lisp interpreter.
016 (61)   +    MLISP [Lisp]

028 (104)       SNOBOL4 - Dec's version.  (Not FASBOL, not SITBOL)

035 (133)       ALGOLW [Meta 2]
                Algol-W subset of ALGOL.  Language compiler.

057 (179)  ++   FASBOL [Macro]
                SNOBOL4 compiler.  Generates macro source to be
                assembled by MACRO-10/20 from SNOBOL source files.

061 (185)       SYNTAX [AlgolW]
                Useful for defining programming languages.  This
                version doesn't compile correctly, but is left in the
                library for any interested user to make changed to.
                ALGOLW looks very much like PASCAL.

062 (186)       META2 [Meta2]
                Compiler writing language.  ALGOLW was written in this,
                as was META2.

066 (193)  +    *1 (STAR ONE) [Snobol4]
                A highly efficient list processing language which can
                be easily expanded or interfaced with more powerful
                languages.

068 (198)       IMP72 [IMP72]
                A compiler for a systems programing language at the
                level of FORTRAN II.

074 (211)  +    GNOSIS [Algol]
                A system for computer aided instruction, programming
                language.  Easy to learn and use.

078 (223)  ++   SIMULA [?,Simula]
                Programming language similar to ALGOL/PASCAL but
                with many extensions and optimizations for speed
                and efficiency.

088 (237)       PILOT [Macro]
                CAI instruction program.


Languages (continued)

091 (241)  +    FORTH [Macro]
                The FORTH programming language system.

106 (265)  --   BASIC 17E [Macro,Basic]
                Updated version of DEC's latest released BASIC for
                the DEC-10/20 with bug fixes.

113 (274)  --   CADA Monitor [Basic] (In Basic?)
                An interactive system for working with and monitoring
                progress in Computer Assisted Data Analysis.

122 (291)  +    XPL [XPL,Macro]
                A compiler generator (XCOM) as described in "A compiler
                generator" by McKeeman, Horning and Wortman.  Similar
                to the version distributed by SHARE.

124 (293)  +-   FLECS [Fortran,Macro]
                Fortran language extension (preprocessor) which allows
                various different structured programming control
                structures.

136 (309)  ++   MACY-11/LNKX-11 [Macro]
                Macro assembler and linking editor for the PDP-11
                which runs on the DEC-10/20.

140 (317)  +    CROSS [Macro]
                A cross assembler for many currently available micro-
                processors.  Features are similar to those in MACDLX.


Languages:: (teaching tools)

017 (65)   +--  LEARNS [Macro]
                Teaching tool for Macro-10.  DDT might be better.

024 (97)   +--  BASIC TUTORIAL
                17 Basic lessons (lead you by the hand type..)

053 (171)       CARDIAC MACHINE LANGUAGE SIMULATOR [Basic]
                Simulator for CARDIAC machine language.

097 (253)  -    READ [Basic]
                Provides a framework for writing exercises for
                reading programs written in various languages.  The
                distributed programs are for Basic, Basic-Plus and
                Fortran and Algol.  Modifications for other languages
                is reputed to be easy.

104 (262)  -+-  COMPUT AND TWOPER [Various]
                Demo programs in five different languages.


Cross assemblers::

005 (12)        PAL-10 [Macro]
                PDP-8 Cross assembler.

010 (31)        PALX-11 [Macro]
                PAL-11 Cross assembler.

018 (68)        PAL-12 [Macro]
                Cross Assembler for the PDP-12.

027 (102)       PDP-8 SIMULATOR [Macro]

038 (139)       TALK8F [Macro]
                Conversion aid:  PAL-10 binary output to PDP-8 format.

094 (248)       TR [Macro]
                PDP-8 Simulator program aid.

107 (266)   +   TOPS-10 SIMULATOR [Simula] (What a novel idea!)
                Simulator for the TOPS-10 5.06 monitor.

136 (309)  ++   MACY-11/LNKX-11 [Macro]
                Macro assembler and linking editor for the PDP-11
                which runs on the DEC-10/20.

140 (317)  +    CROSS [Macro]
                A cross assembler for many currently available micro-
                processors.  Features are similar to those in MACDLX.


Calculators::

001             CALC (TOPS-20) [Fortran-IV Plus,Macro]
                A Calcuator program.

039 (142)  +    MATHLAB [Lisp]
                An on-line aid for mechanical symbolic processing
                encounterred in analysis.  (Calculator)

046 (161)  +    ABACUS [Macro]
                Conversational compiler used in solving complex
                numerical and logical problems.  Easy to learn and use.

072 (208)  +    SCAT2 [Fortran]
                Complex algebra calculator program.

076 (214)       ABACUS [Macro]
                A quick and easy to use calculator program with most
                of the commonly used functions available.

134 (306)       FOCAL-10 [Macro]
                A calculator Language.




Simulations::

008 (27)   ++   GASP II [Fortran]
                Set of subprograms organized to assist in performing
                discrete simulation studies.

014 (57)        SIMPLE [Fortran,Macro]
                Analog computer simulation program.

146 (326)       KEYWRD [Fortran]
                A word and phrase recognition logic generator.  Will
                produce a series of tests for recognizing the leading
                word of phrase in a sequence of words.


Scientific::

006 (22)        JACOBI [Macro]
                Program to diagonalize a real symmetric matrix up
                to 60 x 60 in size.

009 (30)        NVERTX [Fortran]
                Self-contained, expandable, Monte Carlo program for
                the study of interactions in high-energy physics.

011 (33)        W [Fortran]
                Program to compute the probability integral (error
                functions) which arises in problems of diffusion,
                heat flow, and distributed electrical networks.

051 (169)       CTFFT [Fortran] Cooley-Tukey Fast Fourier Transform.

077 (221)       NMRSIM AND TTYOPS
                Program to aid researchers dealing with NMR spectra
                problems, providing visual plots on a variety of
                output devices.

079 (224)       SPICE/SLIC/SINC [Fortran]
                General simulation programs for integrated circuits.

087 (235)       LAN [Basic]
                Linear active network analysis program.  Performs
                small signal analysis of linear two-part electronic
                networks.  Bode plots, Nyquist diagramsand tabular
                reports can be generated as output.

093 (245)       MESS [Fortran-10]
                A program designed to allow the user to run simulated
                experiments of various kinds on a computer.

100 (257)  ++   LINCUR [Fortran,Macro]
101 (258)  ++   NONLIN [Fortran Macro]
                Implementation of the Linear (and non-linear) Least-
                Squares Curve Fitting algorithm described in "Fitting
                Equations to data" by C.Daniel & F.S.Wood, Wiley 1980.

111 (272)       BESLIB [Fortran]
                Subroutine package of standard Bessel functions and
                their derivatives.  Requires INDEX, Decus #20-112.

112 (273)       INDEX [Fortran]
                Double precision routines for handling exponents which
                are out of the normal PDP-10 range.  Used by BESLIB,
                Decus #20-111.

137 (310)  +++  WMU Application Library [Various]
                Various programs and utilities.  Some are re-writes
                or modified varsions of other Decus library entries.

149 (324)       MULREG [Simula]
                Multiple linear regression analysis program.


Statistics:

023 (90)        BARTEE [Macro]
                Performs a minimization of a multiple input/output
                logic network according to the method of Bartee,
                McClusky and Quine.

026 (101)  +    SSP -- Scientific Statistical Package.
073 (209)       RANDU [Macro]
                Updated random number routine for SSP package specific
                to PDP-10/DEC-20 36-bit word precision.

036 (134)       FISHER [Basic]
                Calculates the probability for a given set of scores
                obtained by chance, according to the FICHER method of
                random distribution.

047 (164)       CROSS [Fortran,Macro]
                Statistical package to rious correllations usually
                wanted by researchers in the social sciences.

092 (244)       WGMM11 [Fortran] (SPSS data)
                Program to measure risk taking through parameters in
                a wargame situation designed by Dr. Robert Shomer.
                Data can then be analysed with a statistical package.

095 (249)       GAUSS [Fortran]
                Subroutines related to the unit normal cumulative
                distribution function given.  See DOC for more info.

096 (251)       TBF [Basic]
                Program to evaluate the probability density values
                and the cumulative probabilities of either a student's
                T-distribution or Behrens distribution for a list of
                given inputs.

100 (257)  ++   LINCUR [Fortran,Macro]
101 (258)  ++   NONLIN [Fortran Macro]
                Implementation of the Linear (and non-linear) Least-
                Squares Curve Fitting algorithm described in "Fitting
                Equations to data" by C.Daniel & F.S.Wood, Wiley 1980.

121 (290)       VENN [Simula]
                Program to provide computer-assisted practice in
                traditional syllogistic reasoning.  It generates
                syllogisims and checks the accuracy of user responses.

127 (298)       NORMAL [Fortran]
                Package to perform normalizing of raw test scores
                for statistical analysis.

137 (310)  +++  WMU Application Library [Various]
                Various programs and utilities.  Some are re-writes
                or modified varsions of other Decus library entries.


Fortran Related::

012 (38)   +-   FLOW CHARTER [Fortran]
                Program to produce flowcharts of Fortran programs.
034 (130)  +--  RENBR [Fortran]
                Program to re-number Fortran programs.

013 (43)   +    RANDOM NUMBERS [Fortran]
                Random number and other functions from BBN.
073 (209)  +    RANDU [Macro]
                Updated random number routine for SSP package specific
                to PDP-10/DEC-20 36-bit word precision.
150        +    IMPROVED RANDOM NUMBER GENERATOR. [Macro]
                Simula and Fortran callable random number generation
                routines.

019 (70)        FAKE [Macro]
                Package to allow dynamic dimensioning of Fortran
                arrays.  (Some minor restrictions exist. See DOC).

025 (100)       ON-LINE BASIC AND FORTRAN ROUTINES [Basic,Fortran]
                Various programs supplied by On-Line Systems Corp.

044 (157)       STREAM [Macro]
                Routines to allow Fortran to read unformatted data from
                virtually "any" device on the PDP-10/Dec-20.

056 (178)       MTIO [Macro]
                Fortran/Cobol callable subroutines to do industry
                compatible i/o to magnetic tape.

100 (257)  ++   LINCUR [Fortran,Macro]
101 (258)  ++   NONLIN [Fortran Macro]
                Implementation of the Linear (and non-linear) Least-
                Squares Curve Fitting algorithm described in "Fitting
                Equations to data" by C.Daniel & F.S.Wood, Wiley 1980.

141 (318)  +    FASP [Fortran]
                Package of routines for easily performing alpha-meric
                operations on characters and strings in Fortran.

147 (328)       FORMAT [Fortran]
                Program to produce fortran format statements for any
                given form complete with variables and RUNOFF-like
                output.


Plotting Routines & Packages::

049 (167)  +    GENPLT II [Fortran]
                Plotting package with various fonts and windowing
                capabilities.  Documentation included.

060 (183)  +    GRAPH [Fortran]
                Subroutines to produce plotter graphs on a lineprinter.

075 (212)  +    SPPLT AND SPTEX
                Graphic plotting routines for producing hybrid orbital
                contours on various plotting devices.

082 (228)  ++   CALCOMP PLOTTER PACKAGE [Macro] "PLOT"
123 (292)       REVISED PLOTTER SUBROUTINES [Fortran]
                Oplot, Oline routines for use with the PLOT package
                distributed as Decus #20-82.

100 (257)  ++   LINCUR [Fortran,Macro]
101 (258)  ++   NONLIN [Fortran Macro]
                Implementation of the Linear (and non-linear) Least-
                Squares Curve Fitting algorithm described in "Fitting
                Equations to data" by C.Daniel & F.S.Wood, Wiley 1980.

110 (270)       PROC10 [Sail]
                Interactive image processing system; Useable with many
                different output devices, notably: GT40, TEK-4012/4023
                and ASR33.  (Missing some sources).

118 (284)  ++   PICTURE BOOK [Macro,Fortran,Macy11] (Needs Gt40)
                Graphics picture-book program and interpreter for use
                with the DEC GT40/GT42 (VT17) display monitors.

125 (295)       GIDUS/DISLIB [Macro,Fortran]
                Interactive display utility package for the GT40, VT17
                vector graphics display.

126 (297)       ATOPLT [Fortran]
                Plotting package.

152             VT105 Fortran subroutine package [Fortran]
                Various fortran and macro subroutines to use the VT105
                terminal as a graphics device.


Basic Related::

020 (72)        DARTMOUTH BASIC LIBRARY [Basic]
                Random sample of games and demo programs in Basic.

021 (88)        SALESMAN [Basic]
                Program to "keep track" of ten salesmen for 4 weeks.
                Time limit easily changed, possibly # of salesmen too.

025 (100)       ON-LINE BASIC AND FORTRAN ROUTINES [Basic,Fortran]
                Various programs supplied by On-Line Systems Corp.

102 (260)       INFORMATION STORAGE AND RETRIEVAL [Basic]
                Data-base storage and retrieval system.

103 (261)       SORTER [Basic]
                Program to provide a framework for illustrating and
                comparing various sorting methods: selection, insertion
                Exchange, Quick-sort and shellsort.




Cobol Related::

037 (137)       COB300 [Cobol,Macro]
                Conversion aid: Burroughs 300 to DEC COBOL.

040 (143)       COBSTD [Macro]
                Conversion aid: DEC COBOL in "standard" format to most
                other COBOL's "conventional" format.

056 (178)       MTIO [Macro]
                Fortran/Cobol callable subroutines to do industry
                compatible i/o to magnetic tape.

067 (197)       FILTER [Cobol,Macro]
                Conversion aid: other systems Cobol to DEC Cobol.

108 (267)       COBEDT [Macro]
                Cobol file editing utility for various record formats.

114 (276)       FPRINT [Macro]
                Subroutine for Cobol to aid in proper printing of IBM
                style output to a line-printer device.  Helpful in any
                conversion efforts from IBM Cobol to DEC Cobol.


Miscellaneous & Special purpose::

050 (168)       TBLTRN [Fortran]
                A symbolic table Assembler for tables generated to
                drive other programs.  See DECUS DOC's.

054 (173)  +    FLMON [Fortran]
                Process flowsheet monitor.  Allows user to create new
                and update old parts of existing process flowsheets.

059 (182)  --   TXTPAD AND TXTTAB [Fortran]
                Textual illustration sketchpad and table formatting
                programs.  (marginally useless).

071 (207)  +-+  EYES [Macro]
                Program to print text as Braille formatted dots on a
                normal or "special" line-printer.

099 (255)       INVSIM [Basic]
                Program to simulate inventory systems in a time-
                sharing environment.

120 (286)       CUSH2 [Fortran]
                Program to aid in the design of the cushioning used
                in packaging.

130 (301)  +    STRMAC [Macro]
143 (320)  +    STRUCT [Macro]
                A collection of MACROs which allow the programmer to
                use structured programming control structures such as
                LOOP, UNTIL, etc.

137 (310)  ++   WMU Application Library [Various]
                Various programs and utilities.  Some are re-writes
                or modified varsions of other Decus library entries.

z@
ï