-o rf
russell

-
-run delact

Delete accounting files
 Version 1.0

Enter month(mmm), year(yy): 5,82

5 is not a valid MONTH

Enter month(mmm), year(yy): may,82


(un1)050182.sat not DELETED .. unable to rename
(un1)050282.sat not DELETED .. unable to rename
(un1)050382.sat not DELETED .. unable to rename
(un1)050482.sat not DELETED .. unable to rename
(un1)050582.sat not DELETED .. unable to rename
(un1)050682.sat not DELETED .. unable to rename
(un1)050782.sat not DELETED .. unable to rename
(un1)050882.sat not DELETED .. unable to rename
(un1)050982.sat not DELETED .. unable to rename
(un1)051082.sat not DELETED .. unable to rename
(un1)051182.sat not DELETED .. unable to rename
(un1)051282.sat not DELETED .. unable to rename
(un1)051382.sat not DELETED .. unable to rename
(un1)051482.sat not DELETED .. unable to rename
(un1)051582.sat not DELETED .. unable to rename
(un1)051682.sat not DELETED .. unable to rename
(un1)051782.sat not DELETED .. unable to rename
(un1)051882.sat not DELETED .. unable to rename
(un1)051982.sat not DELETED .. unable to rename
(un1)052082.sat not DELETED .. unable to rename
(un1)052182.sat not DELETED .. unable to rename
(un1)052282.sat not DELETED .. unable to rename
(un1)052382.sat not DELETED .. unable to rename
(un1)052482.sat not DELETED .. File does not exist
(un1)052582.sat not DELETED .. File does not exist
(un1)052682.sat not DELETED .. File does not exist
(un1)052782.sat not DELETED .. File does not exist
(un1)052882.sat not DELETED .. File does not exist
(un1)052982.sat not DELETED .. File does not exist
(un1)053082.sat not DELETED .. File does not exist
(un1)053182.sat not DELETED .. File does not exist


(sys)050182.dat not DELETED .. unable to rename
(sys)050282.dat not DELETED .. unable to rename
(sys)050382.dat not DELETED .. unable to rename
(sys)050482.dat not DELETED .. unable to rename
(sys)050582.dat not DELETED .. unable to rename
(sys)050682.dat not DELETED .. unable to rename
(sys)050782.dat not DELETED .. unable to rename
(sys)050882.dat not DELETED .. unable to rename
(sys)050982.dat not DELETED .. unable to rename
(sys)051082.dat not DELETED .. unable to rename
(sys)051182.dat not DELETED .. unable to rename
(sys)051282.dat not DELETED .. unable to rename
(sys)051382.dat not DELETED .. unable to rename
(sys)051482.dat not DELETED .. unable to rename
(sys)051582.dat not DELETED .. unable to rename
(sys)051682.dat not DELETED .. unable to rename
(sys)051782.dat not DELETED .. unable to rename
(sys)051882.dat not DELETED .. unable to rename
(sys)051982.dat not DELETED .. unable to rename
(sys)052082.dat not DELETED .. unable to rename
(sys)052182.dat not DELETED .. unable to rename
(sys)052282.dat not DELETED .. unable to rename
(sys)052382.dat not DELETED .. unable to rename
(sys)052482.dat not DELETED .. File does not exist
(sys)052582.dat not DELETED .. File does not exist
(sys)052682.dat not DELETED .. File does not exist
(sys)052782.dat not DELETED .. File does not exist
(sys)052882.dat not DELETED .. File does not exist
(sys)052982.dat not DELETED .. File does not exist
(sys)053082.dat not DELETED .. File does not exist
(sys)053182.dat not DELETED .. File does not exist


(actrty)mga001.MAY not DELETED .. File does not exist
(actrty)mga002.MAY not DELETED .. File does not exist
(actrty)mga003.MAY not DELETED .. File does not exist
(actrty)mga004.MAY not DELETED .. File does not exist
(actrty)mga005.MAY not DELETED .. File does not exist
(actrty)mga006.MAY not DELETED .. File does not exist
(actrty)mga007.MAY not DELETED .. File does not exist
(actrty)mga008.MAY not DELETED .. File does not exist
(actrty)mga009.MAY not DELETED .. File does not exist
(actrty)mga010.MAY not DELETED .. File does not exist
(actrty)mga011.MAY not DELETED .. File does not exist
(actrty)mga012.MAY not DELETED .. File does not exist
(actrty)mga013.MAY not DELETED .. File does not exist
(actrty)mga014.MAY not DELETED .. File does not exist
(actrty)mga015.MAY not DELETED .. File does not exist
(actrty)mga016.MAY not DELETED .. File does not exist
(actrty)mga017.MAY not DELETED .. File does not exist
(actrty)mga018.MAY not DELETED .. File does not exist
(actrty)mga019.MAY not DELETED .. File does not exist
(actrty)mga020.MAY not DELETED .. File does not exist
(actrty)mga021.MAY not DELETED .. File does not exist
(actrty)mga022.MAY not DELETED .. File does not exist
(actrty)mga023.MAY not DELETED .. File does not exist
(actrty)mga024.MAY not DELETED .. File does not exist
(actrty)mga025.MAY not DELETED .. File does not exist
(actrty)mga026.MAY not DELETED .. File does not exist
(actrty)mga027.MAY not DELETED .. File does not exist
(actrty)mga028.MAY not DELETED .. File does not exist
(actrty)mga029.MAY not DELETED .. File does not exist
(actrty)mga030.MAY not DELETED .. File does not exist
(actrty)mga031.MAY not DELETED .. File does not exist
(actrty)mga032.MAY not DELETED .. File does not exist
(actrty)mga033.MAY not DELETED .. File does not exist
(actrty)mga034.MAY not DELETED .. File does not exist
(actrty)mga035.MAY not DELETED .. File does not exist
(actrty)mga036.MAY not DELETED .. File does not exist
(actrty)mga037.MAY not DELETED .. File does not exist
(actrty)mga038.MAY not DELETED .. File does not exist
(actrty)mga039.MAY not DELETED .. File does not exist


(actrty)rta001.MAY not DELETED .. File does not exist
(actrty)rta002.MAY not DELETED .. File does not exist
(actrty)rta003.MAY not DELETED .. File does not exist
(actrty)rta004.MAY not DELETED .. File does not exist
(actrty)rta005.MAY not DELETED .. File does not exist
(actrty)rta006.MAY not DELETED .. File does not exist
(actrty)rta007.MAY not DELETED .. File does not exist
(actrty)rta008.MAY not DELETED .. File does not exist
(actrty)rta009.MAY not DELETED .. File does not exist
(actrty)rta010.MAY not DELETED .. File does not exist
(actrty)rta011.MAY not DELETED .. File does not exist
(actrty)rta012.MAY not DELETED .. File does not exist
(actrty)rta013.MAY not DELETED .. File does not exist
(actrty)rta014.MAY not DELETED .. File does not exist
(actrty)rta015.MAY not DELETED .. File does not exist
(actrty)rta016.MAY not DELETED .. File does not exist
(actrty)rta017.MAY not DELETED .. File does not exist
(actrty)rta018.MAY not DELETED .. File does not exist
(actrty)rta019.MAY not DELETED .. File does not exist
(actrty)rta020.MAY not DELETED .. File does not exist
(actrty)rta021.MAY not DELETED .. File does not exist
(actrty)rta022.MAY not DELETED .. File does not exist
(actrty)rta023.MAY not DELETED .. File does not exist
(actrty)rta024.MAY not DELETED .. File does not exist
(actrty)rta025.MAY not DELETED .. File does not exist
(actrty)rta026.MAY not DELETED .. File does not exist
(actrty)rta027.MAY not DELETED .. File does not exist
(actrty)rta028.MAY not DELETED .. File does not exist
(actrty)rta029.MAY not DELETED .. File does not exist
(actrty)rta030.MAY not DELETED .. File does not exist
(actrty)rta031.MAY not DELETED .. File does not exist
(actrty)rta032.MAY not DELETED .. File does not exist
(actrty)rta033.MAY not DELETED .. File does not exist
(actrty)rta034.MAY not DELETED .. File does not exist
(actrty)rta035.MAY not DELETED .. File does not exist
(actrty)rta036.MAY not DELETED .. File does not exist
(actrty)rta037.MAY not DELETED .. File does not exist
(actrty)rta038.MAY not DELETED .. File does not exist
(actrty)rta039.MAY not DELETED .. File does not exist

All done


-SEND RUSSELLB
TYPE LETTER:
PCOM command processed: DELACT.EXP = delact/DETACH
Job delact completed.
Output recorded in file DELACT.EXP.

mail waiting
-LOGOUT
29.87 tru
terminal time: 0:00:56
