
  Parity:Odd  9-Track  Write enabled

  BACKUP reel number 2; continue save set: U of A local mods
    by version 2A(313)-7 at 20:45:08 on 12-Sep-80
    written on MTA011: on S/N 3108 at 1600 9-track
    under TOPS-10 system 603A(20116): AZONE - U OF AZ 6.03A KL
 File starts in middle: 

RUNOFF	DEC     0  <000>   (undated)	     	(undated)   0		DSKA:	[10,12,RUNOFF]
RUNOFF	DOC   160  <057>   15-May-80	 3:56	 4-Feb-80   0
RUNOFF	HLP     7  <057>   15-May-80	10:16	15-Aug-79  17
RUNOFF	MAC   405  <057>   25-Mar-80	 4:22	 4-Feb-80   0
RUNOFF	MAN    73  <157>   15-May-80	15:26	18-Dec-78   0
RUNOFF	RND   131  <057>    4-Feb-80	 3:32	30-Mar-79  17
RUNOFF	RNH     7  <057>   15-May-80	 5:11	30-Mar-79  17
RUNREF	MEM    26  <057>   15-May-80	10:06	15-Aug-79  17
RUNREF	RNO    20  <057>   12-Sep-79	 9:52	15-Aug-79  17
TEXAS	DIR     6  <057>   11-Jun-80	12:56	31-Aug-79  17
UTHLP	MEM     2  <057>    4-Feb-80	 9:20	23-Mar-78  17
  Total of 837 blocks in 11 files on DSKA: [10,12,RUNOFF]

BLDSCD	CTL     2  <157>    1-May-80	 1:17	 5-Feb-80   0		[10,12,SCDSET]
LNKSCD	CCL     1  <157>   24-Apr-80	 1:16	 5-Feb-80   0
SCDEXE	MAC     4  <157>    1-May-80	10:14	 7-Jun-79   1
SCDEXE	REL     2  <057>   24-Apr-80	 1:21	 5-Feb-80  14
SCDMAP	SYS     2  <057>    3-Feb-80	13:14	12-Mar-76  17
SCDSET	DEC    66  <157>   24-Apr-80	 9:06	16-Jun-79  17
SCDSET	DOC     6  <157>    5-Feb-80	13:50	11-Jun-79   0	3A(11)
SCDSET	FOR    67  <157>    1-May-80	 8:07	24-Apr-80   0
SCDSET	MEM    25  <157>   24-Apr-80	10:09	25-Jun-79   0
SCDSET	REL   108  <057>   24-Apr-80	 8:13	24-Apr-80  14
  Total of 283 blocks in 10 files on DSKA: [10,12,SCDSET]

$SCNDC	UNV     2  <156>   27-Sep-79	12:07	27-Sep-79  14		[10,12,SCNWLD]
  Total of 2 blocks in 1 file on DSKA: [10,12,SCNWLD]

EXAMPL	MAC     5  <155>    1-May-79	15:39	 7-Aug-78   1		[10,12,SCNWLD,DOC]
README	FIL     4  <155>   11-Jun-80	18:23	 1-Feb-79   1
SCAN	DOC   233  <057>   11-Jun-80	22:59	29-Oct-79   0
SCAN	RND   182  <155>   29-Oct-79	 9:25	20-Dec-78   1
SCAN	TXT   114  <155>   29-Oct-79	10:03	31-May-78   1
  Total of 538 blocks in 5 files on DSKA: [10,12,SCNWLD,DOC]

LOADER	CTL     2  <157>   12-Jan-79	 3:12	12-Jan-79   0		[10,12,SCNWLD]
S7BMAC	MAC    18  <155>   15-Sep-79	10:27	20-Jul-77   0
SCAN	MAC   328  <057>   11-Jun-80	12:04	27-Sep-79   0
SCN7B	MAC   314  <155>   15-Sep-79	 4:18	30-May-79   0
SCNMAC	MAC    19  <057>   11-Jun-80	12:14	27-Sep-79   0

  BACKUP reel number 1; start save set: MACLIB and friends
    by version 2A(313)-7 at 21:44:09 on 19-Sep-80
    written on MTA010: on S/N 3108 at 1600 9-track
    under TOPS-10 system 603A(20116): AZONE - U OF AZ 6.03A KL

BUILD	CCL     1  <***>   (undated)	15:47	11-Jun-80   0
CORE	MAC     2  <***>   (undated)	11:10	22-Nov-78   0
DATE	MAC    10  <***>   (undated)	20:07	 8-Mar-78   1
DCOM	MAC     1  <***>   (undated)	17:15	30-Nov-79   0
A	REL     1  <***>   (undated)	 9:16	21-Dec-79  14
D	MAC     1  <***>   (undated)	 9:19	21-Dec-79   0
D	REL     1  <***>   (undated)	 9:19	21-Dec-79  14
DIP	HLP    11  <***>   (undated)	10:00	22-Jul-79   0
DIP	MAC   128  <***>   (undated)	16:54	22-May-80   0
DIP	RNH    10  <***>   (undated)	 9:59	22-Jul-79   0
DRENAM	EXE    12  <***>   (undated)	 9:19	21-Dec-79  16
ERROR	MAC    12  <***>   (undated)	16:58	 6-Sep-78   0
FSUBS	MAC     9  <***>   (undated)	17:00	22-Dec-78   0
FTSCN	MAC     1  <***>   (undated)	11:23	22-Dec-77   1
GTPUT	MAC     7  <***>   (undated)	20:24	 8-Mar-78   1
HELPER	FNC     2  <***>   (undated)	10:35	26-Oct-78   0
HELPER	MAC    12  <***>   (undated)	14:22	 2-Dec-79   0
LIB	MIC     2  <***>   (undated)	17:14	30-Nov-79   0
MACLIB	LER   142  <***>   (undated)	23:32	 3-Dec-79  14
MACLIB	REL   142  <***>   (undated)	16:25	22-May-80  14
MACUNV	MAC    18  <***>   (undated)	13:36	24-May-79   0
MACUNV	UNV    14  <***>   (undated)	15:50	11-Jun-80  14
MAKEL	MIC     2  <***>   (undated)	11:30	22-May-80   0
QSORTS	MAC    13  <***>   (undated)	13:58	 9-Jan-79   0
SAVEN	MAC     4  <***>   (undated)	20:43	 8-Mar-78   1
SCNMAC	UNV     7  <***>   (undated)	15:55	22-May-80  14
SCNSUB	MAC     7  <***>   (undated)	14:44	24-Apr-79   0
SCAN	MAC   330  <***>   (undated)	14:47	 9-Nov-79   0
SCNMAC	MAC    20  <***>   (undated)	22:43	 3-Dec-79   0
WILD	MAC   133  <***>   (undated)	13:27	 9-Nov-79   0
SORTS	MAC    18  <***>   (undated)	20:19	 8-Mar-78   1
STOPB	MAC     8  <***>   (undated)	20:22	 8-Mar-78   1
SUBS	MAC     6  <***>   (undated)	13:50	18-Sep-79   0
TCSSYM	MAC     3  <***>   (undated)	13:24	19-Oct-79   0
TCSSYM	UNV     1  <***>   (undated)	13:25	19-Oct-79  14
TOUT	MAC     2  <***>   (undated)	13:19	 9-Jun-78   1
TOUTS	MAC    47  <***>   (undated)	13:07	19-Apr-79   0
WHAT	SAV    56  <***>   (undated)	20:07	 6-Jun-80  16	1(11)
WHO	MAC    89  <***>   (undated)	17:55	30-Nov-79   0
WHO	NEW    89  <***>   (undated)	15:52	28-May-80   0
  Total of 2055 blocks in 45 files
  Grand total of 3715 blocks in 72 files

  BACKUP reel number 1; end save set: MACLIB and friends
    by version 2A(313)-7 at 21:44:29 on 19-Sep-80
    written on MTA010: on S/N 3108 at 1600 9-track
    under TOPS-10 system 603A(20116): AZONE - U OF AZ 6.03A KL


  BACKUP reel number 1; start save set: New ADVENTure
    by version 2A(313)-7 at 21:45:40 on 19-Sep-80
    written on MTA010: on S/N 3108 at 1600 9-track
    under TOPS-10 system 603A(20116): AZONE - U OF AZ 6.03A KL

LL	MAC     3  <***>   (undated)	21:03	15-Nov-79   0
NOTE	ADV     4  <***>   (undated)	23:20	 9-Jan-79  10
T	FOR     1  <***>   (undated)	21:11	15-Nov-79   0
TEXT	DAT   180  <***>   (undated)	 3:32	 8-Jan-79  10
XX	FOR   187  <***>   (undated)	17:50	25-Feb-80   0
YY	FOR    81  <***>   (undated)	17:12	25-Feb-80   0
ZZ	FOR    51  <***>   (undated)	21:05	27-May-79  10
  Total of 507 blocks in 7 files

  BACKUP reel number 1; end save set: New ADVENTure
    by version 2A(313)-7 at 21:45:45 on 19-Sep-80
    written on MTA010: on S/N 3108 at 1600 9-track
    under TOPS-10 system 603A(20116): AZONE - U OF AZ 6.03A KL

