.LM 0.RM 72
LOGON %1A(14)###Post LOGIN initialization program###13-Apr-76
.P
LOGON enables the user to tailor his search-list, device assignments
and set functions to his individual needs.  This extremely powerful
cusp saves the user from needlessly retyping his job structuring commands
by reading them from the user's options file (DSK:SWITCH.INI[-]).
.P
LOGON is normally run directly after LOGIN by placing the line
"LOGIN /RUN:LOGON" in your options file.  LOGON may also be
run at any time by typing "R LOGON" to reset any settings that
you may have changed from their initial settings.  One
time it may be important to reset these settings is just after 
you reattach to another terminal.  For more information on
the options file "SWITCH.INI" type "HELP SWITCH".
.S
.TAB STOPS 24
^&Switches	Meanings\&
.LM 24
.I-24
ASSIGN:phydev:lognam	Assign the physical device "phydev" the logical
	name "lognam" (i.e. /ASSIGN:DSK:LPT)
.S
.I-24
GT40	Clears the screen on a GT40 display.
.S
.I-24
HAZEL	Clears the screen on a Hazeltine 2000 terminal.
.S
.I-24
MOUNT:dsk	If the specified disk structure is present on the system, this
	switch will place it in your active search list.  Any disk
	structures previously in your active search list will be removed.
	Therefore a MOUNT switch should be given for each disk structure you
	want in your active search list.  If no MOUNT switches
	are placed in your SWITCH.INI file, your search list is not changed.
	If you do not have a UFD on a disk structure that you give a MOUNT
	switch for, no UFD will be created, but the disk structure will be
	placed in your active search list.
.S
.I-24
NOTIFY:notify-list	Controls the type of messages that are output
	by LOGON.  The notify-list may either be a single argument
	or a list of arguments enclosed in parenthesis and separated
	by commas (i.e. "(WARN,TELL,NOFATAL)").  The default setting
	is /NOTIFY:NONE, but this may be changed at any time between
	LOGON switches.  Arguments may be preceded  by "NO" to turn
	off a specific condition.  The legal values for /NOTIFY are:
.TAB STOPS 8,24
.I-24
	ASSIGN	Output messages for any logical device assignments
.I-24
	MOUNT	Output message for any disk structure mounts
.I-24
	SET	Output message for any set switches
.I-24
	TELL	Output any /TELL switch messages
.I-24
	RUN	Output message when running a program
.I-24
	FATAL	Output any fatal messages
.I-24
	WARN	Output any warning messages
.I-24
	NONE	Don't output any messages
.I-24
	ALL	Output all types of messages
.TAB STOPS 24
.S
.I-24
SELECT:PPNUSR:[p,pn]	If the given PPn is on the system, a message will
	be typed giving the PPn, the user's name and the TTY he's on.  The PPn
	may be wildcarded and all occurances matching the given PPn are listed.
.S
.I-24
SELECT:condition:option	If the given condition is true, the given option
	is processed after the current section of switches is complete.
	An option in SWITCH.INI takes the form "LOGON:option/switches".
	Only the first option related to a true condition in a SELECT
	switch is used and others that may match afterwards are ignored.
	Note that the selection is cleared when you enter a new option
	to permit nesting of options up to a level of 10.  The following are
	the conditions that may be used:
.TAB STOPS 6,24
.I-24
	ALWAYS:option	Always perform this option
.I-24
	BATCH:option	Perform this option if this is a batch job
.I-24
	PTY:option	Perform this option if this job is running on a PTY
.I-24
	PPNON:[p,pn]option	Perform this option if the given PPn is on the system
.I-24
	PPNOFF:[p,pn]option	Perform this option if the given PPn is not on the system
.I-24
	CCL:option	Perform this option if LOGON was run at it's CCL entry
.I-24
	NOCCL:option	Perform this option if LOGON was not run at it's CCL entry
.I-24
	REMOTE:option	Perform this option if this is a remote TTY
.I-24
	LOCAL:option	Perform this option if this is a local TTY
.I-24
	DATASET:option	Perform this option if this TTY is a dataset
.I-24
	DET:option	Perform this option if the job is detached
.I-24
	CTY:option	Perform this option if the job is on the CTY
.I-24
	TTYnnn:option	Perform this option if this TTY is number nnn
.SK.I-24
	nodename__TTYnnn:option  Perform this option if the job is on
		the NODE nodename, and on TTY number nnn.
.TAB STOPS 24
.S
.I-24
SET:TTY ---	Will set a particular TTY function.
	A [NO] indicates an optional NO argument (i.e. TTY [NO] PAGE
	can be either TTY PAGE or TTY NO PAGE).  The functions are as follows:
.TAB STOPS 6,24
.I-24
	TTY [NO] TAPE	Set terminal [not] in paper tape mode.
.I-24
	TTY [NO] LC	Set terminal [no] lower case
.I-24
	TTY [NO] UC	Set terminal [no] upper case
.I-24
	TTY [NO] TAB	Set terminal [no] hardware tabs
.I-24
	TTY [NO] FORM	Set terminal [no] hardware form feeds
.I-24
	TTY [NO] ECHO	Set terminal [no] character echo
.I-24
	TTY [NO] CRLF	Set terminal [no] auto CR-LF
.I-24
	TTY WIDTH n	Set terminal width to n
.I-24
	TTY [NO] GAG	Set terminal [no] gag
.I-24
	TTY FILL n	Set terminal filler class to n
.I-24
	TTY [NO] PAGE	Set terminal [not] in paging mode
.I-24
	TTY [NO] BLANK	Set terminal to output [no] blank lines
.I-24
	TTY [NO] ALTMODE	Set terminal to [not] convert old altmode codes
.I-24
	TTY [NO] RTCOMP	Set terminal to [not] pass _^R and _^T to program
.TAB STOPS 24
.S
.I-24
TELL:"string"	If /NOTIFY:TELL was aready seen, then type out the
	given string on the terminal.
