$Text UFDs;My extra directories

700000	LRAC		; Alter-Ego
700001	LOGGER		; Security programs

700004	MYPEAK		; Carl's version of PEAK

700020	CB.GAMES	; Game sources and such
700040	CB.MAGNUM	; Everything to do with MAGNUM
700050	CB.EXE		; EXE files and some sources

700070	CB.MEMO		; Various memos
700071	CB.INFO		; Various DOCuments and INFOrmation
700072	CB.MAIL		; Mail Archives

700100	MACRO53		; MACRO %53 and some ancestors
700101	MACRO53TST	; TYMCOM-X monitor build files

700120	CB.DEC		; Standard DEC sources for things
700121	CB.DECDIR	; Directories of DEC's tapes
700124	TOPS10		; DEC Tops-10 7.01 Sources (only)

700140	CB.SAIL		; Sail - source programs
700141	CB.SAIL.ARC	; Sail - archives
700142	CB.SAIL.LIB	; Sail - library routines
700144	CB.PARSER	; Sail - DWS parser + changes + data

700200	LPQUE		; LPQUE sources
700201	LPTSPL		; LPTSPL/AUXSPL/INTSPL sources
700202	NEWSPL		; SPOOL replacement program

700210	NEWRPG		; RPG hacking (not current)
700220	NEWSCAN		; SCAN/WILD hacking area (SLIGOS')
700221	NEWTYPE		; TYPE - from Ed Mulrean

700240	CSTEMPLATE	; Command Scanning Template sources
700241	VMAP		; V-Map sources & routines
700242	NEWINFO		; New INFO program sources
700243	NEWFDM		; New FDM program sources

700300	TTR		; TTR program sources
700301	BIONIC		; BIONIC sources & hacks
700302	PASSFRAME	; PASSWORD and FRMRUN stuff
700303	CB.KERMIT	; KERMIT program stuff
700304	CB.GALAXY	; GALAXY 4.2 Sources <TOPS-20 5.1>
700305	BLISS36		; TOPS-10 BLISS-36 binaries

700310	EXECX		; XEXEC, EXECX and friends

700340	PRODUCTLIST	; Product list database info

700400	EYES		; VUE ???
700401	VIEW		; VUE ???
700402	OEIL		; VUE ???
700403	XUEY		; VUE %1X +++
700404	VU		; VUE %1 (0)

================ "Real" PPNs ================

000003	LPQ		; Print spooler directory
152602	IMPORT		; Imported program sources
270100	XXARC		; ?

377411	VUE		; VUE %1 development and storage
377412	YEUX		; VUE %2 development area

