 

ID,	TYMXTSADMIN 
TITL,	2q81 Administrative
ID,	TYMXTSCONSUL
TITL,	2q81 Consulting
ID,	TYMXTSDEVELO
TITL,	2q81 Approved Development
ID,	TYMXTSSERVIC
TITL,	2q81 Non-Dev. Services

ID,	TYMXTSADMIN #####
TITL,	TS Unit Management/Plan
MGR,	GREL
LDR,	GREL
DATE,	04/04/81
DESC,	All of the Planning and Management tasks that PC/70 already has
	task numbers for.
REM,	What fun!
TASK,	8000,GREL,60,04/04/81,07/03/81,,Misc. Management
TASK,	8010,GREL,60,04/04/81,07/03/81,,Planning: 1 Hour per Day
TASK,	8030,GREL,39,04/04/81,07/03/81,,PC/70 Administration
TASK,	8030,CARB,13,04/04/81,07/03/81,,PC/70 Reporting
TASK,	8030,LOIL,13,04/04/81,07/03/81,,PC/70 Reporting
TASK,	8040,GREL,26,04/04/81,07/03/81,,~13 Mgr's meetings in Q2
TASK,	9030,GREL,40,05/18/81,05/22/81,,IBM Proj. Manag. Class
COMP,	If we all make it to 05/03/81 without Nervous Breakdown, or
	Mutiny, and I learn something about how things SHOULD be done
	this Project will have been succesfully completed.
--------
ID,	TYMXTSADMIN #####
TITL,	Admin/Misc. Overhead
MGR,	GREL
LDR,	GREL
DATE,	04/04/81
DESC,	All of the Administrative tasks that PC/70 already has
	task numbers for.
REM,	Misc. Overhead includes: Reading Memos, getting supplies,
	Filling out personnel forms, Etc. 1 Hour/Day Max.
TASK,	9020,GREL,16,04/04/81,07/03/81,,Sick leave
TASK,	9020,CARB,16,04/04/81,07/03/81,,Sick leave
TASK,	9020,LOIL,16,04/04/81,07/03/81,,Sick leave
TASK,	9050,GREL,65,04/04/81,07/03/81,,Misc. Overhead.
TASK,	9050,CARB,65,04/04/81,07/03/81,,Misc. Overhead.
TASK,	9050,LOIL,65,04/04/81,07/03/81,,Misc. Overhead.
TASK,	9060,LOIL,02,04/14/81,04/14/81,,Tymshare Orientation
COMP,	None.
--------
ID,	TYMXTSADMIN #####
TITL,	Unit & Proj. meetings
MGR,	GREL
LDR,	GREL
DATE,	04/04/81
DESC,	Regular	Meetings.
REM,	None.
TASK,	1010,LOIL,60,04/04/81,07/03/81,,OS/LA/UT/TS meetings
TASK,	1010,CARB,60,04/04/81,07/03/81,,OS/LA/UT/TS meetings
TASK,	1010,GREL,60,04/04/81,07/03/81,,OS/LA/UT/TS meetings
TASK,	1010,GREL,02,05/09/81,05/09/81,,DSTTF Meeting
TASK,	1010,GREL,04,05/12/81,05/12/81,,Tymcare Meeting
TASK,	1010,GREL,04,06/09/81,06/09/81,,Tymcare Meeting
COMP,	None.
--------
ID,	TYMXTSADMIN #####
TITL,	Recrutiting
MGR,	GREL
LDR,	GREL
DATE,	04/04/81
DESC,	Review Resumes, Set up and conduct interviews, etc. etc.
REM,	Fill that RFP!
TASK,	8000,GREL,65,04/04/81,07/03/81,,Recuiting activities
COMP,	Filled RFP, New person aboard.
--------

ID,	TYMXTSADMIN #####
TITL,	Announce Hotline/Mail
MGR,	GREL
LDR,	GREL
DATE,	04/04/81
DESC,	Get Phone Hwd straight, Setup "HOTMAIL" system, Find solution
	to 24 hour problem (Answering service/Operations/beepers?),
	Hold Design Review, Write Announcement, Send it, Review after
	First month of operation.
REM,	This is draging out too long.  We've got to settle on an
	initial Spec. and see how it works.
TASK,	8000,GREL,65,04/04/81,06/01/81,,Misc. Overhead.
COMP,	One month of HOTLINE/MAIL Operation Reviewed.
HIST,	Found need for more data on answering services, centrex, etc.
	/GL 4-13-81
--------
ID,	TYMXTSADMIN #####
TITL,	End of Quarter Reports
MGR,	GREL
LDR,	GREL
DATE,	04/04/81
DESC,	Write and submit end of quarter report to your manager.
REM,	Lucky Me, Lucky Mike.
TASK,	9000,CARB,3,04/04/81,07/13/81,,EOQ report to Greg
TASK,	9000,GREL,3,04/14/81,07/20/81,,EOQ report to Mike
COMP,	Mike has acceptable End of Quarter Reports From Tech. Support
	Unit.
--------
ID,	TYMXTSADMIN #####
TITL,	init Mile Track Sys
MGR,	GREL
LDR,	GREL
DATE,	03/16/81
DESC,	Learn PC/70 and Plan TS Unit's 2q81 project catagories, and get
	the at least some of the projects entered into Bill's Milestone
	Data base to generate PC70 input.
REM,	Big New Job!
TASK,	8010,GREL,40,04/04/81,04/09/81,,intense Planning
TASK,	8030,GREL,40,04/04/81,04/09/81,,Entry / Planning
COMP,	We get initial PC/70 project data to Janis. (And get PC/70
	Reports (i.e. time sheets) for TS Unit back the next week).
HIST,	Didn't make the deadline last thursday.  /Greg 4-13-81
--------
ID,	TYMXTSADMIN #####
TITL,	Unit Reviews/Minireviews
MGR,	GREL
LDR,	GREL
DATE,	03/16/81
DESC,	Mini review for Carl.  Micro review (1st Month) for Lois.
	Almost forgot that I get one too (a real one!).
REM,	None of the reviews count this quarter except mine.
TASK,	8010,GREL,04,04/04/81,05/04/81,,Planning
TASK,	8040,GREL,08,04/04/81,05/04/81,,Review meetings
TASK,	8040,CARB,02,04/04/81,05/04/81,,Review meeting
TASK,	8040,LOIL,02,04/04/81,05/04/81,,Review meeting
COMP,	Mini reviews on file.  My review in the mill.
--------

ID,	TYMXTSADMIN #####
TITL,	Get F3 hdw straight
MGR,	GREL
LDR,	GREL
DATE,	03/16/81
DESC,	Just try to stay on top of the F3 hardware situation.
	May involve going to Palo Alto to help with acceptance
	by bringing up our best Diagnostic program (i.e. TYMCOM-X)
REM,	Involves lots of coordinating with other depts.
TASK,	8000,GREL,40,04/04/81,07/03/81,,Misc.
COMP,	:934 Up and running in VG-2B lab.
--------
ID,	TYMXTSADMIN #####
TITL,	Write TS Unit Charter
MGR,	GREL
LDR,	GREL
DATE,	03/16/81
DESC,	Write a charter for this new unit.
REM,	none.
TASK,	8000,GREL,04,04/04/81,07/03/81,,Misc.
COMP,	Deliver TS unit Charter
--------
ID,	TYMXTSADMIN #####
TITL,	TS Unit Training
MGR,	GREL
LDR,	GREL
DATE,	03/16/81
DESC,	Set up and carry out at least an informal training program.
REM,	Training may be the most important function in the TS Unit
	even in terms of free others to do development.  Training
	should include: ONCE, OPER procedures, SAIL, MAGNUM, Some
	Discretionary Reading & Hacking time, MDDT, Use of all products
	that we support, ICP, 36bit Hdw, etc..
TASK,	9040,GREL,80,04/04/81,07/03/81,,Teaching
TASK,	9030,GREL,80,04/04/81,07/03/81,,Learning
TASK,	9040,CARB,80,04/04/81,07/03/81,,Teaching
TASK,	9030,CARB,80,04/04/81,07/03/81,,Learning
TASK,	9030,LOIL,80,04/04/81,07/03/81,,Learning
COMP,	none.
--------

ID,	TYMXTSCONSUL#####
TITL,	Intra-Dept Consulting
MGR,	GREL
LDR,	GREL
DATE,	04/04/81
DESC,	Consulting to Ron Saltgaver's Section.
TASK,	7030,GREL,00,04/04/81,07/03/81,,Office Visit
TASK,	7030,CARB,00,04/04/81,07/03/81,,Office Visit
TASK,	7030,LOIL,00,04/04/81,07/03/81,,Office Visit
--------
ID,	TYMXTSCONSUL#####
TITL,	Face to face Consulting
MGR,	GREL
LDR,	GREL
DATE,	04/04/81
DESC,	
TASK,	7030,GREL,00,04/04/81,07/03/81,,Office Visit
TASK,	7030,CARB,00,04/04/81,07/03/81,,Office Visit
TASK,	7030,LOIL,00,04/04/81,07/03/81,,Office Visit
--------
ID,	TYMXTSCONSUL#####
TITL,	Hotline Consulting
MGR,	GREL
LDR,	GREL
DATE,	04/04/81
DESC,	
TASK,	7030,GREL,00,04/04/81,07/03/81,,HOTLINE 
TASK,	7030,CARB,00,04/04/81,07/03/81,,HOTLINE 
TASK,	7030,LOIL,00,04/04/81,07/03/81,,HOTLINE 
--------
ID,	TYMXTSCONSUL#####
TITL,	XMAIL Consulting
MGR,	GREL
LDR,	GREL
DATE,	04/04/81
DESC,	
TASK,	7030,GREL,00,04/04/81,07/03/81,,HOTMAIL 
TASK,	7030,CARB,00,04/04/81,07/03/81,,HOTMAIL 
TASK,	7030,LOIL,00,04/04/81,07/03/81,,HOTMAIL 
--------
ID,	TYMXTSCONSUL#####
TITL,	Consulting Newsletter
MGR,	GREL
LDR,	GREL
DATE,	04/04/81
DESC,	
TASK,	7040,GREL,04,04/04/81,07/03/81,,HOTMAIL Review
TASK,	7040,CARB,04,04/04/81,07/03/81,,HOTMAIL Review
TASK,	7040,LOIL,04,04/04/81,07/03/81,,HOTMAIL Review
TASK,	7000,LOIL,20,04/04/81,07/03/81,,Write it.
--------
ID,	TYMXTSCONSUL#####
TITL,	Evaluate Proj. Reqs.
MGR,	GREL
LDR,	GREL
DATE,	04/04/81
DESC,	
TASK,	7030,GREL,00,04/04/81,07/03/81,,Proj. Eval
TASK,	7030,CARB,00,04/04/81,07/03/81,,Proj. Eval
TASK,	7030,LOIL,00,04/04/81,07/03/81,,Proj. Eval
--------
ID,	TYMXTSSERVIC#####
TITL,	Generate/Distribute
MGR,	GREL
LDR,	GREL
DATE,	04/04/81
DESC,	
TASK,	7030,GREL,00,04/04/81,07/03/81,,Crash Analysis
DESC,	Special Software Generation/Distribution requests that can't
	(yet) be handled by Software Distribution.
TASK,	7000,GREL,00,04/04/81,07/03/81,,Gen/Distribute
TASK,	7000,CARB,00,04/04/81,07/03/81,,Gen/Distribute
TASK,	7000,LOIL,00,04/04/81,07/03/81,,Gen/Distribute
--------
ID,	TYMXTSSERVIC#####
TITL,	Crash/SickSys analysis
MGR,	GREL
LDR,	GREL
DATE,	04/04/81
DESC,	
TASK,	7000,GREL,00,04/04/81,07/03/81,,Crash Analysis
TASK,	7000,CARB,00,04/04/81,07/03/81,,Crash Analysis

--------
ID,	TYMXTSSERVIC#####
TITL,	Section Diablo service
MGR,	GREL
LDR,	LOIL
DATE,	04/04/81
DESC,	
TASK,	7000,LOIL,00,04/04/81,07/03/81,,Routine work
--------
ID,	TYMXTSSERVIC#####
TITL,	Section Data Entry
MGR,	GREL
LDR,	LOIL
DATE,	04/04/81
DESC,	
TASK,	7000,LOIL,00,04/04/81,07/03/81,,Routine work
--------
ID,	TYMXTSSERVIC#####
TITL,	Coordinate Transmittals
MGR,	GREL
LDR,	LOIL
DATE,	04/04/81
DESC,	
REM,	This includes Document archiving, and General ARCHIVING.
TASK,	7000,LOIL,00,04/04/81,07/03/81,,Routine work
--------
ID,	TYMXTSSERVIC#####
TITL,	PM on PERP and SPOOL etc.
MGR,	GREL
LDR,	LOIL
DATE,	04/04/81
DESC,	
TASK,	7000,LOIL,00,04/04/81,07/03/81,,Routine work
--------
ID,	TYMXTSSERVIC#####
TITL,	fiche generation
MGR,	GREL
LDR,	LOIL
DATE,	04/04/81
DESC,	
TASK,	7000,LOIL,00,04/04/81,07/03/81,,Routine work
--------
ID,	TYMXTSSERVIC#####
TITL,	Organise Section DOCs
MGR,	GREL
LDR,	LOIL
DATE,	04/04/81
DESC,	Inventory Section DOCs, Organize them into a real library
TASK,	WORK,LOIL,00,04/04/81,07/03/81,,Library work
--------
ID,	TYMXTSSERVIC#####
TITL,	Organise Section HACKS
MGR,	GREL
LDR,	LOIL
DATE,	04/04/81
DESC,	Inventory Section HACKS, Document and organize them into a real
	library.
TASK,	WORK,LOIL,00,04/04/81,07/03/81,,Library work
--------
ID,	TYMXTSSERVIC#####
TITL,	Doc. Subroutine LIBs
MGR,	GREL
LDR,	LOIL
DATE,	04/04/81
DESC,	Maintain Language Subroutine libraries, organize Documentation,
	etc.
TASK,	WORK,LOIL,00,04/04/81,07/03/81,,Library work
--------
ID,	TYMXTSSERVIC#####
TITL,	Maintain INFO930/33
MGR,	GREL
LDR,	LOIL
DATE,	04/04/81
DESC,	
TASK,	WORK,LOIL,00,04/04/81,07/03/81,,Library work
--------

ID,	TYMXTSSERVIC#####
TITL,	Documentation Review
MGR,	GREL
LDR,	GREL
DATE,	04/04/81
DESC,	
TASK,	WORK,CARB,00,04/04/81,07/03/81,,Library work
TASK,	WORK,GREL,00,04/04/81,07/03/81,,Library work
TASK,	WORK,LOIL,00,04/04/81,07/03/81,,Library work
--------
ID,	TYMXTSSERVIC#####
TITL,	Evaluate TOPS-10 SftWar
MGR,	GREL
LDR,	CARB
DATE,	04/04/81
DESC,	
TASK,	WORK,CARB,00,04/04/81,07/03/81,,Library work
--------
ID,	TYMXTSDEVELO#####
TITL,	Fix LPTSPL
MGR,	GREL
LDR,	CARB
DATE,	04/04/81
DESC,	
--------
ID,	TYMXTSDEVELO#####
TITL,	Fixes to NODLOD
MGR,	GREL
LDR,	GREL
DATE,	04/04/81
DESC,	
--------
ID,	TYMXTSDEVELO#####
TITL,	Write SITECK
MGR,	GREL
LDR,	GREL
DATE,	04/04/81
DESC,	
--------
ID,	TYMXTSDEVELO#####
TITL,	Hack to run EXE files
MGR,	GREL
LDR,	CARB
DATE,	04/04/81
DESC,	
--------
ID,	TYMXTSDEVELO#####
TITL,	Section Lib MAGNUM DB
MGR,	GREL
LDR,	LOIL
DATE,	04/04/81
DESC,	
--------
ID,	TYMXTSDEVELO#####
TITL,	Improvements to INFO 
MGR,	GREL
LDR,	LOIL
DATE,	04/04/81
DESC,	
--------
ID,	TYMXTSDEVELO#####
TITL,	Transmit VUE
MGR,	GREL
LDR,	CARB
DATE,	04/04/81
DESC,	Fix up FINE to a releaseable state and Transmit it.
	Includes fixes for ILL MEM refs, Updates to user DOC, and
	some command changes.
TASK,	WORK,CARB,40,04/04/81,05/11/81,,Work
COMP,	VUE transmitted.  Project initialization request & analysis
	completed for project to Develop a marketable Screen oriented
	editor for TYMCOM-X.
--------
ID,	TYMXTSDEVELO#####
TITL,	Stream Scanner Shell
MGR,	GREL
LDR,	CARB
DATE,	04/04/81
DESC,	Spec and write a SAIL program which is a basic shell for
	looking at the stream acounting records to monitor things.
TASK,	WORK,CARB,40,04/04/81,05/11/81,,Work
COMP,	Shell written and working to log use of section products.
--------
ID,	TYMXTSDEVELO#####
TITL,	Imports & copyrights
MGR,	GREL
LDR,	CARB
DATE,	04/04/81
DESC,	Develop some expertise in legalities of converting software
	to run on TYMCOM-X.  Identify sources of such software and
	strategy for evaluating it in terms of Costs of conversion,
	maintaince, (Royalties?), Verses Benefits. Contact Jack Orlove
	for Legal assistance.
TASK,	WORK,CARB,40,04/04/81,05/11/81,,Work
COMP,	Deliver Document with guidlines for evaluating Software for
	possible import to TYMCOM-X environment.  Also an ongoing 
	effort.
--------
ID,	TYMXTSDEVELO#####
TITL,	Foonly Proj Outline
MGR,	GREL
LDR,	GREL
DATE,	04/04/81
DESC,	Write up an outline of the remaining tasks left to complete
	the Foonly project.
TASK,	WORK,GREL,40,04/04/81,07/03/81,,Work
COMP,	Deliver Foo Proj Doc.
--------
ID,	TYMXTSDEVELO#####
TITL,	Host/Base interface
MGR,	GREL
LDR,	GREL
DATE,	04/04/81
DESC,	Study the Tymcom-X Host/Base interface in light of "distributed
	systems" and requests for Multiple Base Support and prepare
	reccomendations for an improved interface design.
TASK,	WORK,GREL,40,04/04/81,07/03/81,,Work
COMP,	Project specification for Multiple Base Support for Foonlys, KIs
	and KLs.  Including recomendations for fast resychronization 
	mechanism, Efficient Character and Block Mode thru put, reliable
	back pressure and possibly lost data recovery mechanisms.
--------
   