
  Parity:Odd  9-Track  Write enabled

  BACKUP reel number 1; start save set: help
    by version 2A(313) at 17:58:05 on  9-Jun-80
    written on MTA012: on S/N 605 at 1600 9-track
    under TOPS-10 system 701(21634): NIH 7.01 KI FT 43-B5

HLPSQZ	MAC    78  <***>   (undated)	10:30	14-Apr-80   0
FIXOUT	MAC     3  <***>   (undated)	10:46	11-Oct-79  17
HLPSQZ	HLP     8  <***>   (undated)	 9:30	14-Apr-80   0
READ	ME      3  <***>   (undated)	11:16	14-Apr-80   0
HLPSQZ	EXE    72  <***>   (undated)	11:39	14-Apr-80  16
HELP	MAC    41  <***>   (undated)	11:01	14-Apr-80   0
HELP	EXE    16  <***>   (undated)	11:03	14-Apr-80  16
HLPBLD	MIC     1  <***>   (undated)	11:01	14-Apr-80   0
HELP	HLP     2  <***>   (undated)	11:06	14-Apr-80   0
HELP	RNM     3  <***>   (undated)	11:12	14-Apr-80   0
HELP	SQZ     1  <***>   (undated)	11:42	14-Apr-80  17
HELP	INX     1  <***>   (undated)	11:42	14-Apr-80  10
SQZBLD	MIC     1  <***>   (undated)	11:44	14-Apr-80   0
  Total of 230 blocks in 13 files

  BACKUP reel number 1; end save set: help
    by version 2A(313) at 17:58:10 on  9-Jun-80
    written on MTA012: on S/N 605 at 1600 9-track
    under TOPS-10 system 701(21634): NIH 7.01 KI FT 43-B5


  BACKUP reel number 1; start save set: sed
    by version 2A(313) at 17:58:22 on  9-Jun-80
    written on MTA012: on S/N 605 at 1600 9-track
    under TOPS-10 system 701(21634): NIH 7.01 KI FT 43-B5

SED	BWR     6  <***>   (undated)	 9:53	10-Apr-80  10
SED	DIR     3  <***>   (undated)	18:55	15-Apr-80  10
SED	DOC   123  <***>   (undated)	 7:46	 1-May-80  10
SED	HLP     5  <***>   (undated)	14:01	 9-Apr-80  10
SED	MAC   364  <***>   (undated)	 7:48	 1-May-80   1
SED	MAN    57  <***>   (undated)	16:04	 4-Apr-80  10
SED	MEM    69  <***>   (undated)	16:11	 4-Apr-80  10
SED	POS    10  <***>   (undated)	16:53	26-Mar-80  10
SED	RND   123  <***>   (undated)	 7:45	 1-May-80  10
SED	RNM    55  <***>   (undated)	16:02	 4-Apr-80  10
SED	RNO    66  <***>   (undated)	16:10	 4-Apr-80  10
SED	SHF    31  <***>   (undated)	20:07	15-Apr-80  10
SED2	MAC     9  <***>   (undated)	20:52	14-Apr-80  10
SEDA	MAC     4  <***>   (undated)	20:52	14-Apr-80  10
SEDAA	MAC     5  <***>   (undated)	20:51	14-Apr-80  10
SEDD	MAC     4  <***>   (undated)	20:52	14-Apr-80  10
SEDECO	MAC     3  <***>   (undated)	 9:06	15-Feb-80  10
SEDEXP	MAC    18  <***>   (undated)	19:00	15-Apr-80  10
SEDG	MAC    21  <***>   (undated)	20:52	14-Apr-80  10
SEDH	MAC     7  <***>   (undated)	20:51	14-Apr-80  10
SEDO	MAC     4  <***>   (undated)	20:52	14-Apr-80  10
SEDONL	EXE     8  <***>   (undated)	13:56	26-Feb-80  10
SEDONL	HLP    39  <***>   (undated)	13:14	11-Apr-80  10
SEDONL	MAC     3  <***>   (undated)	12:56	10-Mar-80  10
SEDONL	TXT    19  <***>   (undated)	13:07	11-Apr-80  10
SEDRNO	RNO     7  <***>   (undated)	14:32	14-Apr-80  10
SEDT	MAC     5  <***>   (undated)	20:08	30-Apr-80  10
SEDV	MAC     6  <***>   (undated)	 8:04	 1-May-80  10
SEDV1	MAC     9  <***>   (undated)	 8:06	 1-May-80  10
SEDV52	KYS     8  <***>   (undated)	14:50	27-Feb-80  10
SEDVT1	KYS     9  <***>   (undated)	14:56	27-Feb-80  10
SEDX	MAC     6  <***>   (undated)	20:51	14-Apr-80  10
  Total of 1106 blocks in 32 files

  BACKUP reel number 1; end save set: sed
    by version 2A(313) at 17:58:35 on  9-Jun-80
    written on MTA012: on S/N 605 at 1600 9-track
    under TOPS-10 system 701(21634): NIH 7.01 KI FT 43-B5


  BACKUP reel number 1; start save set: loginq
    by version 2A(313) at 17:58:47 on  9-Jun-80
    written on MTA012: on S/N 605 at 1600 9-track
    under TOPS-10 system 701(21634): NIH 7.01 KI FT 43-B5

LGNQUE	EXE    24  <***>   (undated)	12:33	24-Nov-78  16
LOGINQ	HLP     3  <***>   (undated)	17:05	 9-Oct-79   0
IOPACK	MAC   228  <***>   (undated)	20:07	16-May-79   0
IOUNV	MAC    50  <***>   (undated)	 6:56	 6-Sep-79   0
UOASYM	MAC    19  <***>   (undated)	23:25	28-Mar-80   0
IOPACK	REL    47  <***>   (undated)	 0:41	27-Jun-79  14
IOPACK	DOC   170  <***>   (undated)	16:17	18-Jan-79   0
LOGINQ	DOC     9  <***>   (undated)	 9:45	13-Dec-77   0
IOPACK	UNV    21  <***>   (undated)	 6:57	 6-Sep-79  14
UOASYM	UNV     5  <***>   (undated)	23:26	28-Mar-80  14
LOGIN	MAC   313  <***>   (undated)	 7:26	28-Mar-80   0
LGOUAI	MAC    29  <***>   (undated)	12:37	 7-Feb-80   0
LOGOUT	MAC    98  <***>   (undated)	12:41	 7-Feb-80   0
BATCON	MAC   299  <***>   (undated)	 6:49	11-Sep-79   0
PROCED	MEM    19  <***>   (undated)	17:19	 7-Apr-80   0
LGNQUE	TXT   125  <***>   (undated)	17:55	 7-Apr-80   0
COMUAI	PAG    10  <***>   (undated)	17:28	 7-Apr-80   0
CLOCK1	PAG    15  <***>   (undated)	17:31	 7-Apr-80   0
COMCON	PAG    20  <***>   (undated)	17:34	 7-Apr-80   0
PTYSER	PAG    10  <***>   (undated)	17:39	 7-Apr-80   0
SCNSER	PAG    16  <***>   (undated)	17:40	 7-Apr-80   0
UUOCON	PAG    18  <***>   (undated)	17:43	 7-Apr-80   0
NETSER	PAG    10  <***>   (undated)	17:45	 7-Apr-80   0
UAISER	PAG    58  <***>   (undated)	17:48	 7-Apr-80   0
COMUAI	MAC    23  <***>   (undated)	 8:06	22-Feb-80   0
UAISER	MAC   145  <***>   (undated)	23:12	28-Mar-80   0
BLDLGQ	CTL     1  <***>   (undated)	18:08	 7-Dec-77   0
LGNQUE	MAC     8  <***>   (undated)	 7:23	 1-Aug-78   0
LNKLGQ	CCL     1  <***>   (undated)	18:09	 7-Dec-77   0
SCNSER	MAC     1  <***>   (undated)	23:14	 3-Jun-80   1
PTYSER	MAC     1  <***>   (undated)	23:14	 3-Jun-80   1
CLOCK1	MAC     1  <***>   (undated)	23:14	 3-Jun-80   1
UUOCON	MAC     1  <***>   (undated)	23:14	 3-Jun-80   1
COMCON	MAC     1  <***>   (undated)	23:15	 3-Jun-80   1
NETSER	MAC     1  <***>   (undated)	23:15	 3-Jun-80   1
  Total of 1800 blocks in 35 files

  BACKUP reel number 1; end save set: loginq
    by version 2A(313) at 17:59:05 on  9-Jun-80
    written on MTA012: on S/N 605 at 1600 9-track
    under TOPS-10 system 701(21634): NIH 7.01 KI FT 43-B5


  BACKUP reel number 1; start save set: bited
    by version 2A(313) at 17:59:18 on  9-Jun-80
    written on MTA012: on S/N 605 at 1600 9-track
    under TOPS-10 system 701(21634): NIH 7.01 KI FT 43-B5

BITED	EXE    16  <***>   (undated)	14:23	30-Jan-80  10	2F(37)
BITED	HLP    18  <***>   (undated)	14:29	30-Jan-80  10
BITED	MAC    52  <***>   (undated)	14:16	30-Jan-80  10
BITED	SHF     9  <***>   (undated)	14:02	30-Jan-80  10
BITVIR	EXE    24  <***>   (undated)	14:24	30-Jan-80  10	3B(37)
BITVIR	MAC    74  <***>   (undated)	14:22	30-Jan-80  10
  Total of 193 blocks in 6 files

  BACKUP reel number 1; end save set: bited
    by version 2A(313) at 17:59:21 on  9-Jun-80
    written on MTA012: on S/N 605 at 1600 9-track
    under TOPS-10 system 701(21634): NIH 7.01 KI FT 43-B5


  BACKUP reel number 1; start save set: disass
    by version 2A(313) at 17:59:34 on  9-Jun-80
    written on MTA012: on S/N 605 at 1600 9-track
    under TOPS-10 system 701(21634): NIH 7.01 KI FT 43-B5

DISEXE	EXE    24  <***>   (undated)	     	16-Feb-78  10	4(16)
DISEXE	HLP     1  <***>   (undated)	     	19-May-77  10
DISEXE	MAC    35  <***>   (undated)	 9:43	30-Jan-80  10
DISREL	EXE    24  <***>   (undated)	14:28	30-Jan-80  10	4(21)
DISREL	HLP    14  <***>   (undated)	     	16-Feb-78  10
DISREL	MAC    45  <***>   (undated)	 9:55	30-Jan-80  10
DISREL	SHF     5  <***>   (undated)	18:26	28-Jan-80  10
DISCOM	MAC    44  <***>   (undated)	 9:35	30-Jan-80  10
  Total of 192 blocks in 8 files

  BACKUP reel number 1; end save set: disass
    by version 2A(313) at 17:59:36 on  9-Jun-80
    written on MTA012: on S/N 605 at 1600 9-track
    under TOPS-10 system 701(21634): NIH 7.01 KI FT 43-B5


  BACKUP reel number 1; start save set: disass
    by version 2A(313) at 18:00:05 on  9-Jun-80
    written on MTA012: on S/N 605 at 1600 9-track
    under TOPS-10 system 701(21634): NIH 7.01 KI FT 43-B5

DISTRI	LET     1  <***>   (undated)	16:25	 7-May-80   0
ECM12	MAC    36  <***>   (undated)	20:08	29-Oct-76   0
ECM12	UNV    17  <***>   (undated)	20:41	 8-Sep-77   0
ERROR	MAC     5  <***>   (undated)	11:39	22-Apr-76   0
ERROR	REL     2  <***>   (undated)	14:43	 5-Nov-77   0
FD	        2  <***>   (undated)	16:40	 7-May-80   0
TYPE	DOC    55  <***>   (undated)	15:50	 7-May-80   0	1F(73)
TYPE	EXE    72  <***>   (undated)	15:20	 7-May-80  16	1F(73)
TYPE	HLP    14  <***>   (undated)	15:49	 7-May-80   0	1F(73)
TYPE	MAC   123  <***>   (undated)	10:01	 8-May-80  16	1F(73)
TYPE	RND    44  <***>   (undated)	15:49	 7-May-80   0	1F(73)
TYPE	RNH    12  <***>   (undated)	15:48	 7-May-80   0	1F(73)
TYPE	TXT     7  <***>   (undated)	15:47	 7-May-80   0	1F(73)
TYPE	COM     2  <***>   (undated)	10:27	 8-May-80   0
ETYPE	MAC     1  <***>   (undated)	15:22	 7-May-80   0
ETYPE	EXE    72  <***>   (undated)	10:09	 8-May-80  16	1F(73)
MACTEN	UNV    28  <***>   (undated)	13:43	15-Oct-79   0	3(31)
UUOSYM	UNV    55  <***>   (undated)	10:35	28-Feb-79   0	13A(406)
SCNMAC	UNV     6  <***>   (undated)	11:16	 5-Dec-74   0	7(105)
JOBDAT	UNV     1  <***>   (undated)	     	11-Mar-75   0	43(443)
ENDECR	REL     2  <***>   (undated)	22:53	 4-Feb-76   0
SCN7B	REL    59  <***>   (undated)	12:37	 4-Sep-75   0
WLD7A	REL    24  <***>   (undated)	21:38	26-Mar-76   0	7A(325)
HELPER	REL     2  <***>   (undated)	     	10-Dec-73   0
  Total of 642 blocks in 24 files

  BACKUP reel number 1; end save set: disass
    by version 2A(313) at 18:00:19 on  9-Jun-80
    written on MTA012: on S/N 605 at 1600 9-track
    under TOPS-10 system 701(21634): NIH 7.01 KI FT 43-B5

