
  Parity:Odd  9-Track  Write enabled

  BACKUP reel number 1; start save set: 
    by version 2A(313)-3 at 16:36:12 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

1022	ERR    58  <155>    6-Nov-80	 8:44	10-Sep-79   0		DSKA:	[100,200]
1022BC	EXE   192  <155>    4-Nov-80	15:14	10-Jun-80  10	114B(37)
1022C1	EXE   344  <155>    4-Nov-80	19:40	10-Jan-80   0	114B(37)
1022F	EXE   184  <155>    4-Nov-80	19:40	10-Jan-80   0	114B(37)
1022M	EXE   144  <155>    4-Nov-80	19:40	10-Jan-80   0	114B(37)
1022T	EXE   204  <155>    5-Nov-80	19:41	10-Jan-80   0	114B(37)
1OPS1	OPS     3  <155>    2-Mar-80	 5:03	 8-Sep-71   1
2INLAB	VFU     1  <155>    4-Nov-80	16:47	10-Jul-79   0
2OPS2	OPS     4  <455>   31-Oct-80	15:05	17-Dec-76   1
301	VFU     1  <155>   24-Oct-80	16:22	10-Jul-79   0
302	VFU     1  <155>   23-Oct-80	16:16	10-Jul-79   0
303	VFU     1  <155>    5-Aug-80	 9:56	11-Jul-79   0
603A07	EXE   992  <477>    8-Apr-80	17:32	 1-Apr-80  16	603A(20116)-7
603A10	EXE   992  <477>   17-Apr-80	14:38	17-Apr-80  16	603A(20116)
603A11	EXE   996  <477>    6-Aug-80	 0:14	 6-Aug-80  16	603A(20116)-1
603A12	EXE   996  <477>    6-Oct-80	19:04	12-Aug-80  16	603A(20116)-2
6CHES	VFU     1  <155>    4-Nov-80	11:46	12-Jul-79   0
6LPI	VFU     1  <155>    3-Nov-80	11:47	12-Jul-79   0
8CHES	VFU     1  <155>    4-Nov-80	13:29	 1-Mar-79   0
8LPI	VFU     1  <155>    6-Nov-80	12:09	22-Feb-79   0
A68	EXE    60  <455>   26-Sep-80	 9:14	 7-Mar-78   0	1A(417)
A68	HLP     4  <155>    2-Jul-80	 9:02	 7-Mar-78   0
A68271	INI     5  <155>    1-Aug-80	18:46	23-Feb-78  14
A68C	EXE   152  <455>   26-Sep-80	 9:14	 7-Mar-78   0	1A(417)
A68D	EXE   148  <455>   26-Sep-80	 9:15	 7-Mar-78   0	1A(417)
A68F	EXE   100  <455>   26-Sep-80	 9:16	 7-Mar-78   0	1A(417)
A68LIB	REL   161  <155>    9-Jun-78	 8:48	 8-Mar-78  10
A68USR	ENV    21  <155>    1-Aug-80	 8:48	 8-Mar-78   1
A68X	EXE    52  <455>   26-Sep-80	 9:16	 7-Mar-78   0	1A(417)
A68Z	EXE   112  <455>   26-Sep-80	 9:16	 7-Mar-78   0	1A(417)
ACCESS	LOG   263  <255>    6-Nov-80	16:37	 6-Nov-80   0
ACCESS	USR     3  <255>    6-Nov-80	18:26	 3-Sep-80   0
AGPP	REL   291  <155>   30-Jun-79	11:20	13-Apr-72  10
AID	SHR    70  <155>    6-Nov-80	     	18-Jul-73   1	20A(32)
ALCFIL	SAV     4  <155>   29-Oct-80	     	21-Oct-74   1	7A(5)
ALG242	SHR    38  <155>   18-Aug-80	     	 4-Jun-73   0	3(242)
ALG432	SHR    40  <155>   20-Feb-80	16:51	 6-Nov-74   0	4(432)
ALG634	SHR    40  <155>    6-Nov-80	11:29	31-Oct-75   0	6A(634)
ALG717	SHR    44  <155>    6-Nov-80	17:38	22-Jul-76   0	7(717)
ALG741	EXE    96  <155>    1-Nov-80	15:53	25-Jan-77   0	10(741)
ALGLIB	REL   131  <155>    5-Nov-80	17:35	22-Jul-76   0
ALGOL	SHR   111  <155>    5-Nov-80	17:58	22-Jul-76   0	7(717)
ALVINE	LSP     1  <155>   16-Apr-79	     	17-Dec-73  14
APL	LOW    20  <155>    6-Nov-80	17:11	11-Jun-76  16	10B(54)
APL	SHR   198  <155>    6-Nov-80	18:10	10-Aug-76  16	10B(54)
APLGEN	SAV     7  <155>   22-Mar-78	10:57	14-Jun-76  16
ASCEBC	SAV    10  <155>   17-Sep-80	14:12	10-Sep-73   1
BACKUP	EXE   108  <455>    6-Nov-80	14:10	 8-May-79  16	2A(313)-3
BAICLC	REL     3  <455>   20-Jun-80	15:05	17-Dec-76   1
BAICLC	SM1     1  <455>   20-Jun-80	15:06	17-Dec-76   1
BAIIO1	REL    10  <455>   20-Jun-80	15:05	17-Dec-76   1
BAIIO1	SM1     2  <455>   20-Jun-80	15:06	17-Dec-76   1
BAIIO2	REL    11  <455>   20-Jun-80	15:05	17-Dec-76   1
BAIIO2	SM1     2  <455>   20-Jun-80	15:06	17-Dec-76   1
BAIL	REL   136  <455>   20-Jun-80	15:52	 8-Sep-78  10
BAILDD	REL     2  <455>    1-Mar-79	16:19	 8-Sep-78  14
BAIMSC	REL    11  <455>   20-Jun-80	15:06	17-Dec-76   1
BAIMSC	SM1     2  <455>   20-Jun-80	15:06	17-Dec-76   1
BAIPD8	REL     1  <455>   20-Jun-80	15:05	17-Dec-76   1
BAIPRC	REL     8  <455>   20-Jun-80	15:06	17-Dec-76   1
BAIPRC	SM1     2  <455>   20-Jun-80	15:06	17-Dec-76   1
BASCMP	EXE   132  <155>   31-Jul-80	15:15	12-Jun-80  16	3I(406)
BASEDT	EXE    24  <155>   12-Jun-80	15:18	12-Jun-80  16	1B(121)
BASFIX	EXE    24  <155>   12-Oct-80	15:34	12-Jun-80  16	1B(121)
BASIC	LOW     1  <155>    6-Nov-80	14:32	19-Dec-75  16	17E(143)
BASIC	SHR    99  <155>    6-Nov-80	14:32	19-Dec-75  16	17E(143)
BASICE	SAV     3  <155>   21-Jun-80	 8:49	 1-Apr-76  16
BASLIB	REL   104  <155>   12-Jun-80	18:22	 9-Jun-80  10
BASOTS	EXE    56  <155>    5-Nov-80	15:18	12-Jun-80  16	3J(224)
BASPRO	REL    82  <155>    3-Nov-80	18:22	 9-Jun-80  10
BATCON	EXE    52  <455>    6-Nov-80	16:29	16-Nov-78   0	102(2067)-2
BATOPR	EXE    16  <455>   26-Sep-80	14:11	 7-Apr-78   0	13(1071)
BIGSPL	EXE   908  <455>   30-Sep-80	12:27	17-May-79  16	7A(7)-4
BILL10	EXE   200  <455>    1-Nov-80	19:17	15-May-80  16	12(530)
BKSHLF	VFU     1  <155>   11-Jul-79	12:39	11-Jul-79   0
BKTBL	BKT     2  <455>    1-Mar-79	15:05	17-Dec-76   1
BLIS10	ERR    25  <155>    7-Aug-80	18:47	16-Feb-78   0
BLIS10	EXE   356  <455>   26-Sep-80	18:48	16-Feb-78   0	7E(227)
BLOCKS	SAV     4  <155>   15-Oct-80	14:50	17-Nov-72   1	32(436)
BOOT11	EXE    24  <455>    6-Nov-80	13:52	 6-Oct-76   0	4A(44)
BOOTDX	EXE    28  <455>    6-Nov-80	10:06	 8-Apr-77   0	2(15)
BOOTGT	EXE    12  <455>   26-Sep-80	12:28	28-Jul-78  16	1(13)-2
BOOTM	RDI    31  <455>   13-Sep-80	16:10	21-Jun-76  10
BSLDR	REL     7  <155>   22-Mar-78	     	10-Apr-74   1
BUILD	EXE   188  <155>    3-Nov-80	15:34	12-Jun-80  16
C74LIB	REL   451  <455>    7-May-80	16:24	28-Sep-79  14
C74O12	EXE   164  <455>    6-May-80	12:36	26-Sep-79  16	12A(604)
C74SHR	REL    12  <455>    6-May-80	12:29	26-Sep-79  14
CAM	LOW     2  <155>   24-Oct-80	14:50	17-Jan-77  16	3(6)
CAM	SHR    32  <155>   24-Oct-80	14:50	17-Jan-77  16	3(6)
CARD	ATO     1  <155>   30-Oct-80	10:15	13-Sep-80   0
CBL74	EXE   200  <455>    6-May-80	12:08	26-Sep-79  16	12A(726)
CBL74C	EXE   284  <455>    6-May-80	12:09	26-Sep-79  16	12A(726)
CBL74D	EXE   284  <455>    6-May-80	12:10	26-Sep-79  16	12A(726)
CBL74E	EXE   376  <455>    6-May-80	12:10	26-Sep-79  16	12A(726)
CBL74F	EXE   216  <455>    6-May-80	12:11	26-Sep-79  16	12A(726)
CBL74K	EXE   168  <455>    6-May-80	12:11	26-Sep-79  16	12A(726)
CBL74O	EXE   136  <455>    6-May-80	12:11	26-Sep-79  16	12A(726)
CERTIF	SAV    13  <155>   21-Jun-80	     	19-Sep-73   1	(1)
CHANGE	HGH    20  <155>    1-Oct-80	 9:49	30-Jul-73   1	1A(446253)
CHANGE	LOW     1  <155>    1-Oct-80	 9:49	30-Jul-73   1	1A(446253)
CHKPNT	SAV     6  <155>    1-Oct-79	     	25-Mar-74   1	411(4)
CLBSAI	REL    81  <155>   22-Mar-78	13:21	15-Apr-71   1
CLINK	EXE   144  <455>    6-Nov-80	16:45	23-Nov-77   0	2
CLINK1	ERR   130  <155>   18-Sep-80	12:35	 7-Dec-77  10
CLISP	EXE   328  <155>    6-Sep-79	16:41	31-May-78  16	7(14)-5
CMX10B	OVL   104  <155>    6-Nov-80	17:42	11-Jun-76  16
COBDDT	REL    47  <155>    6-Nov-80	 8:37	22-Nov-75  14
COBOL	SHR    56  <155>    6-Nov-80	     	13-Dec-75   0	10(370)
COBOLC	SHR    79  <155>    6-Nov-80	     	13-Dec-75   0	10(370)
COBOLD	SHR    87  <155>    6-Nov-80	     	13-Dec-75   0	10(370)
COBOLE	SHR   124  <155>    6-Nov-80	     	13-Dec-75   0	10(370)
COBOLF	SHR    81  <155>    6-Nov-80	     	13-Dec-75   0	10(370)
COBOLK	SHR    47  <155>    9-May-80	     	13-Dec-75   0	10(370)
COBRG	OVR    48  <155>   22-Mar-78	19:25	25-Apr-75  14
COBRG	SAV    12  <155>   15-Jun-78	19:25	25-Apr-75  16
CODE	SAV     8  <155>    7-Jul-80	     	 4-Jun-69   1	(1)
COMPIL	EXE    40  <455>    6-Nov-80	18:50	26-Jul-79  16	22D(323)-1
CONCLN	EXE     8  <155>   31-Jul-80	15:18	12-Jun-80  16
CONVRT	SAV    29  <155>   13-Apr-80	     	 1-May-75  14	X
COOKIE	EXE    24  <455>    6-Nov-80	 4:38	 1-Sep-80  16
COOKIE	SYS   198  <477>    6-Nov-80	 4:38	 1-Sep-80   0
COPY	SAV    12  <155>   30-Jul-80	 9:31	27-Sep-73   1	6A
COSYS	ATR     1  <155>   20-Jul-78	20:34	25-Feb-75  17
CPL	EXE   316  <455>    2-Nov-80	11:16	19-Aug-76   0	1B(130)
CPLS	LOW    45  <155>   27-Nov-79	15:34	17-Aug-75  16	1(146)
CPLS	SHR   136  <155>   22-Dec-79	15:34	17-Aug-75  16	1(146)
CPLS1	LOW    46  <155>   22-Dec-79	15:34	17-Aug-75  16	1(146)
CPLS1	SHR    96  <155>   22-Dec-79	15:34	17-Aug-75  16	1(146)
CPLS2	LOW    50  <155>   22-Dec-79	15:34	17-Aug-75  16	1(146)
CPLS2	SHR   160  <155>   22-Dec-79	15:34	17-Aug-75  16	1(146)
CREDIR	SHR    50  <155>    6-Nov-80	     	25-Oct-74   1	2(103)
CREF	EXE    28  <455>    5-Nov-80	16:54	 2-Aug-79  16	53(53)-5
CSAIL	SAV   108  <155>   22-Mar-78	10:50	30-Oct-73   1
CSORT	SHR    52  <155>    5-Nov-80	12:31	 9-Dec-75  16	7A(411)
CSRCH	SAV    14  <155>    3-Nov-80	14:29	10-Sep-73   1	31(225)
CURSE	REL    16  <155>    3-Nov-80	15:20	12-Jun-80  14
CUSPS	EXE    44  <455>   26-Sep-80	 9:00	13-Mar-80  16	1
CUSPS	SYS     6  <455>   15-Jul-80	13:57	23-May-80   1
D	EXE    20  <455>    6-Nov-80	22:08	13-Jan-79  16	4(2)
D2SAIL	SAV   180  <155>    8-Jul-78	11:35	13-Nov-73   1
DAEMON	EXE    56  <155>    6-Nov-80	 8:41	28-Sep-79  16	16(612)-4
DAESUM	EXE   152  <455>   26-Sep-80	10:13	24-Sep-79  16	5(305)
DATA	BAS   197  <155>    4-Nov-80	20:06	 6-Jun-80  10
DATE75	SHR    49  <155>   24-Oct-79	     	22-Oct-74   1	1(1)
DC76	ATO     1  <155>    4-Nov-80	10:36	13-Sep-80   0
DC76	BIN    16  <155>    9-Oct-80	15:15	 8-Oct-80  10
DC7600	BIN    15  <455>    9-Oct-80	10:11	17-Apr-80  10
DC7602	BIN    16  <455>    3-Oct-80	11:05	18-Apr-80  10
DC7603	BIN    16  <455>    6-Nov-80	15:37	29-May-80  10
DC7687	BIN    51  <155>   10-Oct-80	17:59	 9-Oct-80  10
DCP104	BIN    57  <455>   31-Oct-80	22:00	31-Oct-80  10
DCPV03	BIN    61  <455>    6-Nov-80	18:27	10-Apr-80  10
DCREF	SAV     8  <155>    7-Mar-80	13:25	 6-Sep-73   1
DCRPC	SAV    81  <155>   22-Mar-78	     	 9-Apr-73   0	C(1)
DDT	EXE    80  <455>    6-Nov-80	10:39	17-Aug-78  16	40A(250)
DDT	REL    46  <155>    5-Nov-80	10:38	17-Aug-78  14
DDT	VMX    27  <155>    6-Nov-80	20:24	 1-May-79  17
DDT11	EXE   156  <455>   30-Sep-80	 5:00	12-Apr-78  17	4(14)
DEC76	BIN    15  <155>   11-Oct-80	16:26	11-Oct-80  10
DINDX	DAT    53  <477>    4-Nov-80	 2:39	23-Feb-79  10
DIR	EXE    60  <455>    6-Nov-80	16:21	13-Sep-78   0	6(66)-1
DIRECT	EXE    88  <455>    6-Nov-80	11:28	29-Jun-79  16	5(336)-1
DIRECT	ISP    62  <155>    3-Jul-80	19:53	17-May-77  10
DISEXE	SAV    10  <455>   15-Oct-80	15:19	 9-Nov-76  16
DISPAT	SAV     4  <155>   19-Mar-80	 8:20	23-Jul-76   0
DISREL	SAV    11  <455>   31-Jul-79	15:14	 9-Nov-76  16
DLOAD	SAV    27  <155>   22-Mar-78	     	28-Jun-70   1	(25)
DMPFIL	SAV     6  <155>   14-Oct-80	     	22-Oct-74   1	6A(7)
DN87	BIN    61  <155>   31-Oct-80	15:16	 8-Oct-80  10
DN8700	BIN    57  <455>    4-Nov-80	15:41	26-Nov-79  10
DN8703	BIN    58  <455>    6-Oct-80	12:20	19-Dec-79  10
DOSTAP	EXE    68  <455>    4-Nov-80	 0:32	23-Dec-77   0	2D(22)
DPL	LOW    12  <477>    6-Nov-80	17:03	16-Jun-78  16	13AA(200)-2
DPL	SHR    59  <477>    6-Nov-80	17:09	 7-May-79  16	13AA(200)-2
DPL1	SHR   102  <477>    6-Nov-80	17:03	16-Jun-78  16	13AA(200)-2
DPL10	SHR   122  <477>    5-Nov-80	17:08	16-Jun-78  16	13AA(200)-2
DPL11	SHR   210  <477>    4-Nov-80	17:09	16-Jun-78  16	13AA(200)-2
DPL12	SHR   203  <477>    5-Nov-80	17:10	16-Jun-78  16	13AA(200)-2
DPL13	SHR   139  <477>   19-Aug-80	15:21	 7-Nov-78  16	13AA(200)-2
DPL14	SHR    57  <477>    5-Nov-80	17:11	16-Jun-78  16	13AA(200)-2
DPL15	SHR   160  <477>    6-Nov-80	17:12	16-Jun-78  16	13AA(200)-2
DPL2	SHR   180  <477>    5-Nov-80	17:04	16-Jun-78  16	13AA(200)-2
DPL3	SHR   179  <477>    5-Nov-80	17:05	16-Jun-78  16	13AA(200)-2
DPL4	SHR   185  <477>    5-Nov-80	17:05	16-Jun-78  16	13AA(200)-2
DPL5	SHR   212  <477>    6-Nov-80	17:06	16-Jun-78  16	13AA(200)-2
DPL6	SHR   153  <477>   23-Sep-80	17:07	16-Jun-78  16	13AA(200)-2
DPL7	SHR   132  <477>   14-May-79	17:07	16-Jun-78  16	13AA(200)-2
DPL8	SHR   163  <477>    4-Nov-80	17:08	16-Jun-78  16	13AA(200)-2
DPL9	SHR   149  <477>    6-Nov-80	17:08	16-Jun-78  16	13AA(200)-2
DSKCHR	EXE     8  <455>    6-Nov-80	20:33	10-Jul-78   0	1A(10)
DSKLST	EXE    24  <455>   26-Sep-80	 7:04	 9-Feb-77   0	33(4)
DSKRAT	SAV    13  <155>    2-Sep-80	     	17-Apr-74   1	12(11)
DTCOPY	SAV    12  <155>   15-Apr-80	     	10-Apr-74  14	7(101)
DTECO	EXE    64  <155>   26-Sep-80	12:59	10-Mar-78  14	24(202)
DTELDR	EXE    40  <455>   11-Oct-80	16:28	 2-May-78  16	2(26)
DTEXT	CPT   381  <477>    4-Nov-80	16:33	29-Mar-79  10
DTXDIR	EXE    52  <455>   16-Aug-80	15:03	21-Jul-80  16	2A(7)
DUMP	SHR    46  <155>    6-Nov-80	17:24	22-Jan-76  16	4(232)
DXLD	SAV    17  <155>    1-Aug-79	10:41	21-Jan-77  16	2(4)
DXMPA	BIN    18  <455>    6-Nov-80	 8:46	30-Dec-77   0
DXMPA	V2     50  <155>   25-Oct-79	13:52	25-May-76  10
EBCABO	SAV     6  <155>   22-Mar-78	11:32	24-May-74   1
EBCASC	EXE    16  <455>    5-Nov-80	 9:32	 8-Jan-80  16	777X(777777)-7
ENTRY	EXE     8  <455>   26-Sep-80	15:05	15-May-79  16
EQ	LSP     1  <155>   16-Apr-79	10:16	16-Apr-79   0
ERMNTH	NUM     2  <155>    4-Sep-80	11:17	 4-Sep-80   0
ERROR	CTL     4  <155>    6-Nov-80	18:15	 3-Nov-80   0
ERROR	SYS   245  <155>    6-Nov-80	16:53	 6-Nov-80  17
ERWEEK	TEC     3  <155>    6-Nov-80	18:00	21-Jul-80   0
EXCON	SAV     4  <155>   13-Jun-79	11:31	13-Apr-72   1
EXTRAC	EXE    40  <455>   26-Sep-80	14:06	13-Mar-79  16
F40	SHR    82  <155>    3-Nov-80	     	 6-Dec-74   1	27(360)
FACT	SYS   223  <477>    6-Nov-80	16:49	 6-Nov-80  17
FACTCU	EXE    72  <455>    6-Nov-80	16:47	19-Feb-80  16	10(112)-2
FAIL	EXE   116  <455>   19-Oct-80	16:47	17-Dec-76  16	11(1)
FAILCD	SAV    13  <155>   20-Mar-79	     	20-Oct-70   1	A(6)
FAILDC	SAV    14  <155>   22-Mar-78	     	20-Oct-70   1	(4)
FAILSA	EXE    36  <455>   20-Oct-80	13:14	 9-May-75   0	101(55)
FAILSA	HLP     6  <155>   20-Oct-80	 9:40	 9-May-75   1
FAILUR	EXE    12  <455>    6-Oct-80	 2:30	 1-Jun-78   0
FASBOL	SAV   270  <155>    6-Dec-78	14:44	21-Sep-76  16
FASLIB	REL   106  <155>   22-Mar-78	14:43	21-Sep-76  14
FD03A5	EXE   360  <455>   26-Sep-80	 9:35	 5-Mar-80  16	40A(250)
FD3A03	EXE   356  <455>   26-Sep-80	14:45	17-Sep-79  16	40A(250)
FD3A05	EXE   360  <455>   26-Sep-80	11:55	10-Mar-80  16	40A(250)
FD603A	EXE   364  <455>   26-Sep-80	21:07	 1-Jun-80  16	40A(250)
FDSA11	EXE   364  <455>    5-Nov-80	15:28	 7-Aug-80  16	40A(250)
FE	EXE    24  <455>   26-Sep-80	 7:25	21-Mar-77   0	2(47)
FED	LOW     2  <155>   24-Oct-80	     	18-Oct-71  14	3(6)
FED	SHR    27  <155>   24-Oct-80	     	18-Oct-71  14	3(6)
FEFILE	EXE    16  <455>   20-Oct-80	17:18	11-Aug-76   0	1(27)
FEUIC	TXT     2  <155>   17-Dec-79	13:25	17-Dec-79   0
FIGURE	ATR     4  <155>    5-Nov-80	20:34	25-Feb-75  17
FILCOM	EXE    24  <455>    5-Nov-80	13:28	22-Aug-78  16	21A(55)
FILDAE	EXE    52  <455>    6-Nov-80	     	21-Mar-77   0	1(16)
FILDDT	EXE    32  <455>    3-Nov-80	10:40	17-Aug-78  16	40A(250)
FILEX	SHR    46  <155>   13-Oct-80	     	29-Jul-75  14	17(52)
FILGEN	EXE   104  <455>   27-Oct-80	17:08	 8-Aug-80  16	5(55)
FINE	EXE   140  <455>    6-Nov-80	12:24	14-Aug-80  16	1A(1)-1
FIXFCT	EXE    12  <455>   26-Sep-80	19:41	23-Mar-78   0
FOR22	EXE    68  <155>    6-Nov-80	11:25	16-May-78   0	5A(721)
FORDDT	REL    43  <155>    5-Nov-80	11:26	23-Oct-77  14
FORLIB	REL   404  <455>    6-Nov-80	14:06	 8-Nov-78  14
FOROTS	EXE    68  <455>    6-Nov-80	15:48	20-Jan-78   0	5A(721)
FORTB	EXE   180  <455>    6-Nov-80	23:23	 4-Oct-77   0	5A(621)
FORTC	EXE   116  <455>    6-Nov-80	23:32	 4-Oct-77   0	5A(621)
FORTD	EXE   232  <455>    4-Nov-80	23:41	 4-Oct-77   0	5A(621)
FORTE	EXE   200  <455>    4-Nov-80	23:50	 4-Oct-77   0	5A(621)
FORTF	EXE   168  <455>    6-Nov-80	23:51	 4-Oct-77   0	5A(621)
FORTG	EXE   144  <455>    6-Nov-80	23:57	 4-Oct-77   0	5A(621)
FORTR	SHR    38  <155>    5-Nov-80	 8:19	23-Aug-77   1	32(436)
FORTRA	EXE    76  <455>    6-Nov-80	23:12	 4-Oct-77   0	5A(621)
FRS	SHR    24  <155>   17-Jul-79	     	13-Jun-74   1	15(104)-2
FUDGE2	SHR    16  <155>   14-Feb-79	     	21-Mar-74   1	15(45)
FULLDM	CCL     5  <155>   31-Oct-78	16:47	23-Mar-73   1
FUNPRV	EXE    12  <455>    1-Oct-80	15:56	15-Mar-78   0
FUR	EXE    84  <455>    6-Nov-80	 0:08	21-Jul-80  16	2P(75)
GASP	REL    55  <155>   26-Aug-80	12:32	30-Dec-71   1
GET	EXE    12  <155>    6-Nov-80	 9:41	 3-May-77  16	3(12)
GETCH	ATR     1  <155>   22-Mar-78	16:26	 7-Nov-74   1
GLOB	SHR    10  <155>   15-Oct-80	     	19-Jul-75  14	5B(127)
GNOSIS	SAV    78  <155>    5-Nov-80	11:07	12-Aug-76  16
GOGTAB	DEF     3  <455>   14-Mar-79	 8:49	 3-May-78   0
GRADE	VFU     1  <155>   16-Oct-80	10:02	11-Jul-79   0
GRIN	        7  <455>    1-Nov-80	     	17-Dec-73   0
GRIPE	SAV     3  <155>    4-Nov-80	     	16-May-74   1	4(43)
GTPLOT	REL    21  <155>    4-Nov-80	16:51	18-Feb-74   1
HAZEL	EXE    40  <455>    6-Nov-80	12:13	26-Jun-80  16	433(550)
HELP	EXE    16  <455>    6-Nov-80	12:38	 7-Sep-79  16	5(67)-2
HELPER	REL     2  <455>   22-Oct-80	16:38	 6-Sep-79   1
HL1022	REL   273  <155>    3-Nov-80	21:06	28-Jan-80  14
HLBS12	REL   260  <155>   12-Jun-80	18:13	 8-Jan-80  10
HLBSA8	REL   213  <155>   11-Jun-79	16:11	31-May-79  14
HR1022	REL    22  <155>    5-Nov-80	21:07	28-Jan-80  14
HRBS12	REL    21  <155>   31-Jul-80	10:51	13-Sep-79  10
HYPHEN	DIC   104  <155>    5-Mar-79	14:25	27-Jan-79   0
IMP40	REL   103  <155>    9-May-80	13:33	30-Jul-74   1
INFORM	EXE   120  <456>    6-Nov-80	17:18	11-May-79  16	14E(324)
INITIA	EXE    28  <455>    6-Nov-80	12:56	 3-Mar-77   0	7(146)
IRG	EXE   140  <155>   26-Sep-80	 4:31	 6-Feb-78   0	5(37)-2
ISAM	SHR    28  <155>    6-Nov-80	19:10	29-Nov-75  16	10(143)
ISC	EXE    36  <455>   26-Sep-80	14:02	26-Aug-77   0	433(537)
ISP	SAV   115  <155>    3-Jul-80	 8:59	 4-Aug-77  16
JOBDAT	REL     2  <155>   12-Aug-80	 9:30	 5-Apr-79   1
KJOB	EXE    28  <455>    5-Nov-80	23:09	 6-Jun-78   0	50A(36)
KWIC	SHR     8  <155>    1-Jul-80	 8:22	13-Oct-78  16	(1)
KWIC	STP     2  <155>    9-Jan-80	     	28-Feb-72  14
LABEL	VFU     1  <155>   23-Sep-80	16:10	23-Jan-79   0
LABELS	VFU     1  <155>    6-Nov-80	16:10	19-Jan-68   0
LAP	       21  <455>   27-Aug-79	     	17-Dec-73   0
LEARNS	SAV    12  <155>    2-Nov-80	15:12	28-Jan-75   1
LIB40	REL   185  <155>   22-Mar-78	14:13	 9-Nov-73   1
LIBARY	SHR    17  <155>    6-Nov-80	19:34	25-Apr-75  16	3(15)
LIBO10	EXE   112  <455>    6-Nov-80	15:34	 3-Dec-75   0	10(420)
LIBO12	EXE   148  <455>    6-Nov-80	21:21	 6-Sep-79  16	12(525)
LIBOL	REL   173  <155>    6-Nov-80	20:52	 3-Dec-75  14
LIBRAR	EXE    48  <455>    6-Nov-80	15:19	12-Dec-78   0	1(IBSA8	REL   212  <055>    6-Nov-80	16:06	31-May-79  14
LIBSAI	REL    91  <155>   30-Jun-77	16:58	29-Oct-73   1
LINED	SHR     8  <466>   31-May-80	     	29-Mar-74   0	13B(22)
LINK	EXE    44  <455>    6-Nov-80	 9:12	12-Aug-76   0	3A(560)
LINKUP	EXE    64  <455>   26-Sep-80	13:01	20-Dec-79  16	2A(27)
LINKUP	SYS     1  <455>   22-Sep-80	 9:09	 1-Jul-80   0
LISP	ED     11  <455>   22-Oct-80	11:09	27-Jul-77   0
LISP	EXE    52  <455>    5-Nov-80	13:13	 9-Aug-77   0
LISP	LOD    22  <455>    5-Nov-80	10:12	27-Jul-77   0
LISP	LSP    11  <455>   21-Oct-80	     	17-Dec-73   0
LISP	SYM     4  <455>   18-Sep-78	11:07	27-Jul-77   0
LNK999	EXE    40  <455>   26-Sep-80	 9:12	12-Aug-76   0	3A(560)
LNKERR	EXE    84  <455>    6-Nov-80	 9:12	12-Aug-76   0	3A(560)
LNKLOD	EXE   100  <455>    6-Nov-80	 9:12	12-Aug-76   0	3A(560)
LNKMAP	EXE    52  <455>    5-Nov-80	 9:12	12-Aug-76   0	3A(560)
LNKOV1	EXE   108  <455>   26-Sep-80	 9:12	12-Aug-76   0	3A(560)
LNKOV2	EXE   100  <455>   26-Sep-80	 9:12	12-Aug-76   0	3A(560)
LNKSCN	EXE    76  <455>    6-Nov-80	 9:12	12-Aug-76   0	3A(560)
LNKXIT	EXE    56  <455>    6-Nov-80	 9:12	12-Aug-76   0	3A(560)
LOADER	SHR    30  <155>   22-Jul-80	16:58	19-Sep-73   1	57(151)
LOADVT	SHR     7  <155>   14-Jun-80	13:30	13-Feb-74   1	(11)
LOCAL	SAV     1  <155>    2-Jul-80	 9:51	21-Jul-78  10	1(2)
LOGIN	EXE    96  <455>    6-Nov-80	15:46	22-Oct-80  16	60A(634)-6
LOGON	EXE    48  <455>    6-Nov-80	 9:12	14-Aug-80  16	1A(21)
LOGOUT	EXE    40  <466>    6-Nov-80	 9:30	23-Jun-80  16	102(2027)-7
LOOKFL	SAV     6  <155>   22-Oct-80	     	 7-Oct-71   1	4(2)
LPFORM	INI     9  <155>    6-Nov-80	18:50	17-Oct-80   0
LPFORM	OLD     6  <155>   24-Jun-80	12:26	23-Aug-79   0
LPTSPL	EXE    52  <455>    6-Nov-80	19:01	26-Jun-79  16	102(2263)-5
M40T	SAV   115  <155>    3-Oct-80	     	29-Oct-74   1	32(23)
MACDLX	EXE    52  <455>   31-Oct-80	15:41	11-Nov-76   0	27A(667)
MACRO	EXE   100  <455>    6-Nov-80	14:51	21-Jan-80  16	53(1020)
MACY11	SHR    40  <155>   20-Jun-80	     	 4-Jan-73   1	(620)
MAFIA	SAV    22  <155>   29-Oct-79	     	21-Mar-73   1
MAGRIM	        1  <455>    4-Nov-80	14:19	24-Jan-71   0
MAIL	EXE   144  <455>    6-Nov-80	14:42	11-Aug-80  16	1G(205)-5
MAILER	EXE    32  <455>   11-Oct-80	11:55	12-Aug-80  16	1(6)
MAILER	VFU     1  <155>   20-Oct-80	 8:46	24-Aug-79   0
MAKE9	SAV    10  <155>    1-Nov-80	15:49	 7-Mar-74   1	B(6)
MAKLIB	EXE   112  <455>    6-Nov-80	17:16	18-Aug-78  16	2A(67)
MAKVFU	EXE    16  <455>   13-Oct-80	     	12-Jul-76   0	1(17)
MESSAG	ATO     1  <155>   14-Oct-80	10:40	13-Sep-80   0
MIC	EXE    56  <455>    6-Nov-80	21:31	27-Feb-80  16	10B(1045)-4
MMIC	EXE    56  <455>    5-Nov-80	21:31	27-Feb-80  16	10B(1045)-4
MONEY	SAV     8  <155>   10-May-80	12:29	10-Mar-75   1	17B(23)
MONGEN	SAV    41  <155>   18-Jul-80	10:21	15-Oct-74   1	46(73)
MONLOD	SHR    19  <155>   22-Mar-78	     	15-Aug-72   1	56A(126)
MTCOPY	SAV     8  <155>   13-Oct-80	     	26-Nov-74   1	3(63)
MTFILE	SHR    42  <155>   29-May-80	     	30-May-73   1	3(30)
MXRQ40	EXE     8  <455>   26-Sep-80	20:03	14-Aug-78   0
NAME	SAV     8  <155>    1-Nov-80	15:54	 9-Jan-76  16
NETLDR	EXE    96  <455>   28-Sep-80	23:37	 6-Nov-78  16	3(130)
NIH	BIN    16  <455>   24-Sep-79	16:36	 1-Jun-78  10
NORMAL	VFU     1  <155>    6-Nov-80	14:40	31-May-79   0
NOTICE	TXT     2  <455>    6-Nov-80	16:40	 6-Nov-80   0
NSORT	EXE   108  <455>   26-Sep-80	10:59	23-Feb-78   0	3A(200)
OMEDIT	EXE    44  <455>    4-Nov-80	13:37	31-Jul-80  16	1-1
OMOUNT	EXE    60  <455>    6-Nov-80	19:58	17-Jul-79  16	26B(110)-1
ONELBL	SAV     7  <155>   12-Sep-80	11:33	 6-Nov-73   1	31(225)
OPEN	ATO     2  <155>    5-Nov-80	18:41	17-Sep-80   0
OPSER	EXE    48  <455>    6-Nov-80	15:17	22-Oct-80  16	5C(105)
OSP	EXE    64  <455>   22-Oct-80	16:30	16-Nov-78   0	102(2024)-2
OVRLAY	REL    24  <155>   23-Jul-80	 8:47	12-Aug-76  14
PAL10	EXE    28  <455>   26-Sep-80	15:43	25-Oct-78  16	144(144)
PALX11	SAV    19  <155>   22-Mar-78	     	20-Feb-70   1	(3)
PASCAL	EXE   272  <455>    4-Nov-80	18:27	20-May-77   0	2
PASCRF	EXE    60  <455>    2-Nov-80	10:05	26-Oct-77   0	2
PASLIB	REL   120  <155>    4-Nov-80	23:58	30-Dec-76  10
PATCHR	EXE    96  <455>    5-Nov-80	19:09	14-Mar-80  16	2(23)
PATH	EXE    56  <055>   26-Sep-80	13:23	10-Nov-78  17	1
PDPXI1	LSD   219  <155>   16-Jun-78	16:44	16-Jun-78   0
PFH	VMX     4  <155>    6-Nov-80	 9:07	 5-Aug-75  17
PILOT	EXE    32  <455>   26-Sep-80	15:36	 3-Aug-77   0	7A(235)
PILOTS	EXE    16  <455>   29-Oct-80	15:17	 3-Aug-77   0
PIP	SHR    36  <155>    6-Nov-80	     	 6-Mar-75   1	33B(260)
PLEASE	SAV     4  <155>   29-Oct-80	13:57	 3-May-76  16	13(107)
PLOT	ATO     1  <155>    6-Nov-80	10:16	13-Sep-80   0
PMAKER	LOW    12  <155>    3-Nov-80	 5:54	 7-May-75  16
PMAKER	SHR    77  <155>    3-Nov-80	 5:54	 7-May-75  16
PPNACT	EXE    12  <455>    1-Nov-80	10:48	 9-Jan-80  16
PREREG	VFU     1  <155>   13-Oct-80	20:46	13-Oct-80   0
PRINT	SAV     4  <155>    6-Feb-80	     	20-Oct-70   1	(15)
PROCES	DEF     7  <455>   14-Mar-79	15:08	17-Dec-76   1
PROFIL	VFU     1  <155>    6-Nov-80	17:16	22-Dec-78   0
PTPSPL	LOW     4  <155>   12-Jan-79	16:12	15-Oct-74   1	6(344)
PTPSPL	SHR    21  <155>   10-Apr-78	16:11	15-Oct-74   1	6(344)
PUB	EXE   368  <455>    5-Nov-80	13:39	24-Sep-76   0
PUB	HGH   333  <155>    1-Oct-80	12:16	21-Oct-76  16
PUB	LOW    10  <155>    1-Oct-80	12:16	21-Oct-76  16
PUB2	EXE    88  <455>   19-Oct-80	13:39	24-Sep-76   0
PUB2	SAV    75  <155>   22-Mar-78	12:16	21-Oct-76  16
PUBSTD	DFS     4  <155>   19-Oct-80	12:02	 7-Sep-76   0
QA1400	EXE   120  <155>    6-Nov-80	19:39	10-Jan-80   0	114B(37)
QB1400	EXE   152  <155>    6-Nov-80	19:39	10-Jan-80   0	114B(37)
QC1400	EXE   100  <155>    6-Nov-80	19:39	10-Jan-80   0	114B(37)
QD1400	EXE   132  <155>    6-Nov-80	19:39	10-Jan-80   0	114B(37)
QL1400	EXE    76  <155>    6-Nov-80	19:39	10-Jan-80   0	114B(37)
QMANGR	EXE    20  <455>   26-Sep-80	16:30	16-Nov-78   0	102(2064)-2
QN1400	EXE   340  <155>   26-Sep-80	19:39	10-Jan-80   0	114B(37)
QR1400	EXE   136  <155>    6-Nov-80	19:39	10-Jan-80   0	114B(37)
QS1400	EXE    84  <155>   26-Sep-80	19:40	10-Jan-80   0	114B(37)
QSORT	SHR    22  <155>   21-Nov-78	     	18-Dec-72   1
QT1400	EXE    84  <155>    5-Nov-80	19:40	10-Jan-80   0	114B(37)
QUASAR	EXE    48  <455>    6-Nov-80	16:29	16-Nov-78  16	2(57)
QUEUE	ATO     1  <155>    6-Nov-80	21:34	 4-Nov-80   0
QUEUE	EXE    88  <455>    6-Nov-80	16:30	16-Nov-78   0	2(72)
QUEUE1	ATO     1  <155>    6-Nov-80	16:25	 3-Nov-80   0
QUIKDM	CCL     6  <155>    6-Nov-80	     	13-Aug-72   1
QUOLST	SAV     2  <155>    6-Nov-80	14:24	27-Jun-74   1	4(36)
QV1400	EXE    84  <155>    6-Nov-80	19:40	10-Jan-80   0	114B(37)
QX1400	EXE   256  <155>   26-Sep-80	19:40	10-Jan-80   0	114B(37)
RATE	EXE    52  <455>   30-Oct-80	15:19	25-Oct-79  16	1(1)
REACT	EXE    44  <455>    6-Nov-80	22:38	18-Apr-80  16	31(155)-5
REATTA	EXE     8  <455>    6-Nov-80	12:01	 8-Nov-76  16	3(3)
RECORD	DEF     3  <455>   14-Mar-79	15:08	17-Dec-76   1
REDALL	SAV     2  <155>   27-Apr-78	11:18	15-Jan-72   1	6(1)
REGSCR	ATO     1  <155>   14-Oct-80	10:42	13-Sep-80   0
REMLOD	SAV    35  <155>   22-Mar-78	12:41	18-Oct-76  16	4B(121)
RERUN	HGH     6  <155>   16-Jul-80	 8:57	22-Nov-75  16	10(4)
REVDIR	EXE    20  <455>   29-Oct-80	 9:06	 2-Apr-80  16	4(2)
RIPDDT	EXE   120  <455>   26-Sep-80	15:31	19-Jan-79  16	40(220)
RIPOFF	EXE    68  <455>   13-Oct-80	20:29	15-May-79  16	5(76)-4
RIPPER	EXE    12  <455>   26-Sep-80	12:29	19-Sep-78   0
RPG	SAV    38  <155>   12-Jun-80	16:00	27-Mar-73   1	2-2
RPGPG	SAV    38  <155>   12-Jun-80	11:21	10-Aug-73   1	1-2
RT11	UNV    15  <155>    3-Jul-79	14:18	 1-May-76   0
RTCOPY	EXE    56  <455>   26-Sep-80	11:11	20-Jan-78   0	2(31)
RUBOUT	ATR     1  <155>   22-Mar-78	10:50	 8-Nov-74   1
RUNOFF	SHR    90  <155>    6-Nov-80	     	11-Mar-75   1	10(232)
SAFEI	ENG     1  <155>   22-Mar-78	13:45	29-Jul-75   0
SAIL	EXE   228  <455>    6-Nov-80	 9:56	 3-May-78  16	22(17)-1
SAILOW	REL    22  <055>   25-Apr-80	16:18	31-May-79  14
SAISG8	EXE   120  <455>    6-Nov-80	 9:08	 3-May-78  14
SCANER	REL    16  <155>   14-Jul-80	     	 9-Oct-71   1
SCDSET	EXE    60  <455>   26-Sep-80	15:24	20-Nov-78   0
SCRIPT	HGH    27  <155>   29-Jul-79	     	30-Aug-73   1
SCRIPT	LOW     1  <155>   29-Jul-79	     	30-Aug-73   1
SCROLL	ATO     1  <155>    6-Nov-80	18:07	30-Oct-80   0
SELOTS	SHR     2  <155>    6-Nov-80	 7:29	22-Nov-75  16	10(21)
SETSRC	SAV    10  <155>    6-Nov-80	     	15-Mar-74   1	12A(45)
SFMERG	EXE    60  <455>    6-Nov-80	12:20	26-Oct-79  16	3A(22)
SIGN	LIB     7  <155>    1-Nov-80	     	21-Jul-72   1
SIM11	SAV    65  <155>   31-Aug-79	     	27-Jan-70   1
SIM8	SAV    21  <155>   22-Mar-78	16:18	17-Oct-75   1	(2)
SIMSES	EXE    20  <455>    6-Nov-80	15:45	 7-Oct-77   0
SIX12	REL    72  <155>   19-Oct-78	18:47	16-Feb-78  10
SIXTY1	VFU     1  <155>   16-Oct-79	15:48	22-Jun-79   0
SLOAD	SHR    27  <155>   21-Aug-79	16:15	 6-Sep-73   1	347Q(52)-6
SMILE	       12  <455>    1-Nov-80	     	17-Dec-73   0
SNOBOL	EXE   104  <455>    6-Nov-80	11:44	 7-Jul-80   0	5(305)
SORT	EXE   108  <455>    6-Nov-80	15:06	25-Oct-77   0	3A(200)
SOS	EXE   104  <455>    6-Nov-80	12:01	21-Feb-79  16	23D(444)
SPACE	CTL     1  <155>   30-Sep-80	19:39	30-Sep-80   0
SPACE	SHR    12  <155>    6-Nov-80	     	28-Oct-74   1	3(70)
SPEAK	SAV     7  <155>    5-Nov-80	14:29	15-Jul-74   1	14A(3)
SPELL	EXE   268  <455>    1-Nov-80	12:38	17-May-79  16	7A(7)-4
SPRINT	EXE    64  <455>   30-Oct-80	13:34	 4-Oct-79  16	102(2024)-3
SPROUT	EXE    52  <455>    6-Nov-80	14:08	 8-Aug-79  16	2(2116)-5
STBERR	EXE    40  <455>    4-Nov-80	11:45	 7-Jul-80   0	5(305)
STGCGN	SHR    10  <155>   13-May-78	20:46	30-Jan-76  16	1B(314)
STGCMP	SHR    47  <155>   13-May-78	20:49	30-Jan-76  16	1B(314)
STGOTS	SHR    37  <155>   13-May-78	20:46	30-Jan-76  16	1B(314)
STP	EXE    16  <455>    4-Nov-80	11:54	 7-Mar-79  16	777X(777777)-7
SYSD52	EXE    40  <455>    4-Nov-80	14:42	 6-Aug-80  16	433(550)
SYSDMP	CTL     2  <155>    7-Feb-79	13:56	11-Jan-79   0
SYSERA	EXE   168  <455>    6-Nov-80	 9:26	 6-Oct-78  16	12A(1013)
SYSERB	EXE   200  <455>    6-Nov-80	 9:27	 6-Oct-78  16	12A(1013)
SYSERC	EXE   168  <455>    5-Nov-80	 9:27	 6-Oct-78  16	12A(1013)
SYSERD	EXE   264  <455>   26-Sep-80	 9:27	 6-Oct-78  16	12A(1013)
SYSERK	EXE   164  <455>   12-Oct-80	 9:27	 6-Oct-78  16	12A(1013)
SYSERN	EXE   128  <455>   26-Sep-80	 9:27	 6-Oct-78  16	12A(1013)
SYSERR	EXE   196  <455>    6-Nov-80	 9:26	 6-Oct-78  16	12A(1013)
SYSERS	EXE   236  <455>    6-Nov-80	 9:27	 6-Oct-78  16	12A(1013)
SYSINF	EXE    24  <155>    6-Nov-80	11:34	29-Oct-76  16	3(270)
SYSINF	SAV    16  <155>    1-Nov-80	     	24-Feb-75  14	3(270)
SYSMAC	SML   153  <155>   19-Jun-78	17:13	27-Mar-78   0
SYSTAT	EXE    52  <455>    6-Nov-80	 1:34	22-May-80  16	475(260)-4
SYSTEM	EXE   996  <477>   20-Oct-80	19:04	12-Aug-80  16	603A(20116)-2
SYTNEW	SAV    28  <155>   22-Mar-78	15:58	16-May-73   1	471(22)
T11400	EXE   136  <155>    6-Nov-80	19:40	10-Jan-80   0	114B(37)
T21400	EXE   128  <155>    6-Nov-80	19:40	10-Jan-80   0	114B(37)
T31400	EXE   128  <155>    6-Nov-80	19:40	10-Jan-80   0	114B(37)
TAPTST	EXE    12  <455>    6-Nov-80	15:33	18-Apr-78   0	1(4)
TCS	REL    60  <155>   21-Aug-78	11:18	13-Apr-72  10
TECO	ERR    55  <455>    6-Nov-80	 5:20	27-Mar-79  14
TECO	EXE    56  <455>    6-Nov-80	 8:33	 2-Jun-79  16	124A(355)-2
TELL	EXE    44  <455>   28-Oct-80	 3:58	 7-Aug-80  16	4(253)
TERROR	EXE    48  <455>   26-Sep-80	16:35	25-Feb-77  14	1A(7)
TESTTY	SAV     4  <155>   22-Mar-78	14:46	25-Feb-72   1
TIME	SAV    12  <155>    5-Nov-80	 9:51	12-Sep-74   1	32(436)
TRACE	       10  <455>   27-Aug-79	     	17-Dec-73   0
TRACK	EXE    52  <155>    5-Nov-80	 7:22	18-Apr-80  16	4A(205)-1
TTY	EXE   128  <455>    5-Nov-80	16:07	18-Apr-80  16	12(530)
TTY	INI    12  <155>    6-Nov-80	23:06	11-Oct-80   0
TTY09	OCT    12  <455>   11-Oct-80	23:14	20-Sep-80   0
TTY878	OCT    13  <155>   11-Oct-80	 9:12	10-Oct-80   0
TTYJUK	OCT    12  <155>   11-Oct-80	18:37	10-Oct-80   0
TTYLOC	SYS    16  <477>    5-Nov-80	17:03	 5-Nov-80   0
TWICE	EXE   320  <455>   28-Oct-80	14:10	19-Jul-79  16	4A(25)
TYPE	EXE    72  <455>    6-Nov-80	17:43	29-May-79  16	1E(62)
TYPIC	SAV    28  <155>    4-Nov-80	16:04	17-Sep-76  16
U	157    43  <155>    4-Nov-80	10:34	 3-Mar-78  10
UCILSP	EXE   188  <455>   14-Sep-79	17:48	25-Sep-78  16	3A(1)-2
UFLIP	SHR     7  <155>    6-Nov-80	 8:29	23-Apr-75   1
UMOUNT	EXE    44  <455>    6-Nov-80	12:36	17-Jul-79  16	26A(103)-1
UNDER	EXE    52  <455>    3-Nov-80	14:47	13-Jun-77   0
UPDATE	SAV     2  <155>   19-Aug-80	     	19-Jun-70   1
WHAT	EXE     8  <455>    6-Nov-80	 7:33	 7-Mar-80  16
WLBOOT	EXE    40  <455>   18-Oct-80	 5:46	13-Sep-78  16	6(12)
YEL301	VFU     1  <155>   21-Dec-79	12:46	21-Dec-79   0
  Total of 41478 blocks in 508 files

  BACKUP reel number 1; end save set: 
    by version 2A(313)-3 at 17:21:44 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

  [ dé