
  Parity:Odd  9-Track  Write enabled

  BACKUP reel number 1; start save set: MY AREA [100,200,*******]
    by version 2A(313)-3 at  9:31:39 on 18-Aug-80
    written on MTA100: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

ACCESS	USR     1  <157>   13-Aug-80	 2:08	20-Jul-80   0	1	DSKQ:	[100,200]
  Total of 1 block in 1 file on DSKQ: [100,200]

AMAZON	OFF    11  <277>   23-Jun-80	21:12	21-Oct-78   0		[100,200,AMAZON]
AMAZON	TXT    13  <455>   23-Jun-80	20:53	 9-Sep-79   0
  Total of 24 blocks in 2 files on DSKQ: [100,200,AMAZON]

AMAZON	REL     6  <455>   17-Jul-80	     	19-Dec-77   0		[100,200,AMAZON,FORTRA]
CENTER	FOR     1  <455>   17-Jul-80	     	 6-Jul-76   0
CENTER	REL     3  <455>   17-Jul-80	     	11-Mar-78   0
COMAND	FOR     3  <455>   17-Jul-80	14:33	17-Jul-80   0
COMAND	REL     5  <455>   17-Jul-80	14:33	17-Jul-80  14
LOOKTT	MAC     5  <455>   17-Jul-80	18:00	 9-Jul-80   0
LOOKTT	REL     1  <455>   17-Jul-80	13:53	17-Jul-80  14
ROOMS	       10  <455>   17-Jul-80	     	23-Sep-77   0
TEST	EXE    12  <455>   17-Jul-80	18:00	 9-Jul-80  16
TEST	FOR     1  <455>   17-Jul-80	     	 1-Sep-77   0
TEST	REL     2  <455>   17-Jul-80	17:59	 9-Jul-80  14
  Total of 49 blocks in 11 files on DSKQ: [100,200,AMAZON,FORTRA]

OBJECT	TYP    10  <455>   23-Jun-80	11:56	29-Jul-79   0		[100,200,AMAZON]
ROOMS	       10  <157>   23-Jun-80	 9:41	21-Jul-78  10
  Total of 20 blocks in 2 files on DSKQ: [100,200,AMAZON]

BIGCAL	CMD     1  <155>   12-Jun-80	22:53	 9-May-80   0		[100,200,BIGCAL]
BIGCAL	COM     2  <155>   16-May-80	17:36	16-May-80   0
BIGCAL	DOC    26  <055>   12-Jun-80	22:57	11-May-80   0
BIGCAL	EXE    40  <155>   18-Jul-80	13:55	12-Jun-80  16	3(16)
BIGCAL	FOR     6  <455>   12-Jun-80	13:38	12-Jun-80   0
BIGCAL	INF     1  <155>    2-Jul-80	17:30	16-May-80   0
BIGCAL	MAI     2  <177>   21-Jul-80	     	11-Jun-80   0
BIGCAL	REL     4  <455>   12-Jun-80	13:38	12-Jun-80  14
BIGCAL	RND    22  <455>   12-Jun-80	13:58	12-Jun-80   0
BIGDEB	CMD     1  <455>    9-May-80	22:55	 9-May-80   0
BIRTH	INF     3  <455>   14-May-80	15:28	14-May-80   0
CARL	INF     7  <455>    9-Apr-80	 1:35	 9-Apr-80   0
CENTER	FOR     1  <155>   12-Jun-80	     	 6-Jul-76   0
CENTER	REL     3  <455>   12-Jun-80	12:05	12-Jun-80  14
CLEARL	FOR     1  <155>   12-Jun-80	20:01	21-Feb-79   0
CLEARL	REL     1  <455>   12-Jun-80	12:05	12-Jun-80  14
DATES	FOR    11  <455>   12-Jun-80	13:54	12-Jun-80   0
DATES	INF     1  <455>   12-Jun-80	16:18	23-Feb-79   0
DATES	REL    12  <455>   12-Jun-80	13:54	12-Jun-80  14
  Total of 145 blocks in 19 files on DSKQ: [100,200,BIGCAL]

CENTER	FOR     1  <455>   28-Jun-80	23:37	28-Jun-80  14		[100,200,BIGCAL,DUNGON]
CLEARL	FOR     1  <455>   28-Jun-80	23:38	28-Jun-80  14
DATES	FOR     7  <455>   28-Jun-80	22:53	28-Jun-80  14
DAY	DUN     1  <455>   28-Jun-80	22:54	28-Jun-80  14
DAY	ENG     1  <455>   28-Jun-80	22:54	28-Jun-80  14
DAY	FRE     1  <455>   28-Jun-80	22:55	28-Jun-80  14
DUNCAL	CAL     1  <455>   28-Jun-80	22:55	28-Jun-80  14
DUNCAL	CCL     1  <455>   28-Jun-80	22:56	28-Jun-80  14
DUNCAL	CMD     1  <455>   28-Jun-80	22:56	28-Jun-80  14
DUNCAL	DOC    20  <455>   28-Jun-80	23:27	28-Jun-80  14
DUNCAL	EXE    36  <455>   28-Jun-80	23:31	28-Jun-80  14
DUNCAL	FOR    11  <455>   28-Jun-80	22:56	28-Jun-80  14
DUNCAL	INF     1  <455>   28-Jun-80	22:57	28-Jun-80  14
DUNCAL	RND    17  <455>   28-Jun-80	22:57	28-Jun-80  14
GETNAM	FOR     3  <455>   28-Jun-80	23:37	28-Jun-80  14
HEADER	FOR     2  <455>   28-Jun-80	23:30	28-Jun-80  14
INFO	DUN     2  <455>   28-Jun-80	23:29	28-Jun-80  14
MATCH	FOR     3  <455>   28-Jun-80	23:38	28-Jun-80  14
MONTH	DUN     1  <455>   28-Jun-80	22:51	28-Jun-80  14
MONTH	ENG     1  <455>   28-Jun-80	22:52	28-Jun-80  14
MONTH	FRE     1  <455>   28-Jun-80	22:52	28-Jun-80  14
PRINTM	FOR     3  <455>   28-Jun-80	23:30	28-Jun-80  14
SETWEE	FOR     5  <455>   28-Jun-80	22:59	28-Jun-80  14
  Total of 121 blocks in 23 files on DSKQ: [100,200,BIGCAL,DUNGON]

GETNAM	FOR     3  <155>   12-Jun-80	18:41	21-Feb-79   0		[100,200,BIGCAL]
GETNAM	REL     5  <455>   12-Jun-80	12:05	12-Jun-80  14
GETYR	FOR     5  <455>   12-Jun-80	22:42	 9-May-80   0
GETYR	REL     7  <455>   12-Jun-80	12:04	12-Jun-80  14
GREGOR	FOR     2  <455>   12-Jun-80	22:33	 9-May-80   0
GREGOR	REL     2  <455>   12-Jun-80	12:04	12-Jun-80  14
HEADER	FOR     2  <155>   12-Jun-80	 0:36	22-Feb-79   0
HEADER	REL     7  <455>   12-Jun-80	12:05	12-Jun-80  14
LEAPYR	FOR     1  <455>   12-Jun-80	22:33	 9-May-80   0
LEAPYR	REL     1  <455>   12-Jun-80	12:04	12-Jun-80  14
MATCH	FOR     3  <155>   17-Jul-80	14:37	12-Apr-80   0
MATCH	REL     3  <455>   12-Jun-80	12:04	12-Jun-80  14
PRINTM	FOR     2  <155>   12-Jun-80	12:15	23-Feb-79   1
PRINTM	REL     5  <455>   12-Jun-80	12:04	12-Jun-80  14
SETDAY	FOR     3  <455>   12-Jun-80	22:56	 9-May-80   0
SETDAY	REL     3  <455>   12-Jun-80	12:04	12-Jun-80  14
SETWEE	FOR     6  <455>   12-Jun-80	13:21	12-Jun-80   0
SETWEE	REL     6  <455>   12-Jun-80	13:38	12-Jun-80  14
SOUDEE	INF     3  <455>   12-Apr-80	10:24	10-Apr-80   0
TEST	INF     2  <155>   16-May-80	17:42	16-May-80   0
  Total of 71 blocks in 20 files on DSKQ: [100,200,BIGCAL]

CHEC	DAT    44  <155>   21-Jul-78	 9:47	21-Jul-78  10	1	[100,200,CARL,CHECKS]
CHEC	DTE    44  <057>   21-Jul-78	 9:47	21-Jul-78  10
CHEC	NUM    44  <057>   21-Jul-78	 9:47	21-Jul-78  10
CHEC	STM    44  <057>   21-Jul-78	 9:47	21-Jul-78  10
CHEC1	DTE    52  <057>   21-Jul-78	 9:47	21-Jul-78  10
CHECKS	CBL     4  <057>    4-Jul-79	 9:47	21-Jul-78  10
CHECKS	FOR     2  <057>   21-Jul-78	 9:47	21-Jul-78  10
  Total of 234 blocks in 7 files on DSKQ: [100,200,CARL,CHECKS]

CLERIC	RNO    17  <057>   11-Nov-79	 0:46	29-Aug-78   0		[100,200,CARL,DRAGON]
JARGON	MIT    88  <155>    2-Apr-80	 9:17	21-Jul-78  10
MAGIC	RNO     4  <155>   11-Nov-79	18:52	11-Nov-79   0
RULES	WRD     4  <155>   21-Jul-78	 9:18	21-Jul-78  10
RULES1	RNO    49  <155>   21-Jul-78	 9:18	21-Jul-78  10
RULES4	RNO   124  <155>   21-Jul-78	 9:17	21-Jul-78  10
  Total of 286 blocks in 6 files on DSKQ: [100,200,CARL,DRAGON]

BLDWIN	RNO     1  <057>   26-Jul-78	11:44	26-Jul-78   0		[100,200,CARL,FRAMER,FILE]
DEALER	PHN     2  <155>   21-Jul-78	 9:46	21-Jul-78  10
HAYES	RNO     5  <057>    3-Aug-78	10:59	 2-Aug-78   0
LARGE	MAT     1  <155>   26-Jul-78	 9:18	21-Jul-78  10
NORMAL	MAT     5  <155>   21-Jul-78	 9:18	21-Jul-78  10
  Total of 14 blocks in 5 files on DSKQ: [100,200,CARL,FRAMER,FILE]

L	SNO     1  <455>    9-Nov-78	 0:25	 9-Nov-78   0		[100,200,CARL,FRAMER]
LIST	LST     9  <455>   10-Nov-78	19:13	10-Nov-78   1
LIST	SNO     6  <155>   10-Nov-78	19:11	10-Nov-78   0
PTY	LOG    21  <455>   20-Oct-78	11:14	20-Oct-78   0
PUR	SNO     2  <157>    9-Nov-78	 0:24	 9-Nov-78   0
PUR	       12  <455>   10-Nov-78	20:13	 9-Nov-78   0
PURCH	JNL    31  <455>   10-Nov-78	19:13	10-Nov-78   1
PURCH	SNO     2  <157>    9-Nov-78	 1:55	20-Oct-78   0
PURCH	       12  <157>   20-Oct-78	11:10	20-Oct-78   0
X	SNO     1  <455>   10-Nov-78	19:05	10-Nov-78   0
  Total of 97 blocks in 10 files on DSKQ: [100,200,CARL,FRAMER]

BLOP	XXX     3  <155>   29-Oct-79	 1:43	29-Oct-79   0		[100,200,CARL,FRENCH]
NUMBER	FOR     7  <455>   24-Jul-80	 2:18	10-Jul-80   0
NUMBER	REL    14  <455>   10-Jul-80	 2:19	10-Jul-80  14
VERB	SNO     2  <155>   28-Oct-79	12:10	28-Oct-79   0
TEST	FOR     7  <455>   28-Jul-80	 8:48	28-Jul-80   0
POWER	FOR     3  <455>   24-Jul-80	13:05	24-Jul-80   0
  Total of 36 blocks in 6 files on DSKQ: [100,200,CARL,FRENCH]

ABBY	TXT     3  <455>   21-Jul-80	 2:04	17-Jun-80  14		[100,200,CARL,FUNNY]
CLEAR	DAY     2  <455>   22-Nov-78	 0:05	22-Nov-78   0
KISS	TXT     2  <455>   16-Jul-80	 9:58	16-Jul-80   0
PROJEC	FRM     2  <455>   22-Aug-79	14:02	22-Aug-79   0
SCRUPL	TXT     2  <455>   29-Jul-79	11:25	29-Jul-79   0
GARBAG	TXT     2  <455>   21-Jul-80	12:29	21-Jul-80   0
STARS	TXT     3  <455>   21-Jul-80	     	11-Jul-80   0
HUMPTY	TXT     5  <455>   21-Jul-80	     	16-Jul-80   0
GETWEL	TXT     3  <455>   21-Jul-80	     	 1-May-80   0
OYSTER	TXT     2  <455>   21-Jul-80	     	 5-Jun-80   0
SNARK	TXT    40  <455>   21-Jul-80	     	28-Mar-78   0
SUGEST	        1  <177>   21-Jul-80	16:55	21-Jul-80   0
PUBK	EXE    20  <466>   21-Jul-80	12:15	28-Aug-78  16	2(6)-1
  Total of 87 blocks in 13 files on DSKQ: [100,200,CARL,FUNNY]

ANALYZ	ALG     5  <455>   19-Dec-78	     	17-Oct-75   0		[100,200,CARL,KOSTER]
FAILSA	SAV    26  <455>   19-Dec-78	     	17-Jul-75   0	101(47)
HELPER	MAC     6  <455>   19-Dec-78	     	12-Mar-75   0
KOSTER	MAC     9  <455>   19-Dec-78	     	13-Jun-75   0
LOGON	MAC    31  <455>   19-Dec-78	     	19-Jun-75   0
QA10	CMD     1  <455>   19-Dec-78	     	26-Mar-75   0
QA10	MAC   118  <455>   19-Dec-78	     	17-Jun-75   0
QAUNV	MAC     3  <455>   19-Dec-78	     	 8-Apr-75   0
SCHOOL	CCL     1  <455>   19-Dec-78	     	13-Apr-75   0
SCHOOL	MAC    14  <455>   19-Dec-78	     	16-May-75   0
SCHOOL	UDB     1  <455>   19-Dec-78	     	 1-Feb-75   0
SNOBOL	SHR    82  <455>   19-Dec-78	     	24-Jun-75   0	4B(121)
SWITCH	INI     4  <455>   19-Dec-78	     	23-Jun-75   0
TTT3D	SAV    11  <455>   19-Dec-78	     	24-Jun-75   0	3
XFER	MAC    15  <455>   19-Dec-78	     	19-May-75   0
  Total of 327 blocks in 15 files on DSKQ: [100,200,CARL,KOSTER]

DRUID	SPL     1  <455>   29-Apr-79	 3:41	29-Apr-79   0		[100,200,CARL,MIKE]
DRUID	2PL     1  <455>   29-Apr-79	 3:47	29-Apr-79   0
FOR02	DAT     1  <155>   25-Apr-80	 3:14	25-Apr-80   0
FOR03	DAT     6  <155>   28-Apr-80	 0:24	28-Apr-80   0
FOR04	DAT     1  <155>    5-Mar-80	13:45	 5-Mar-80   0
MIK	CDR     9  <155>   29-Jan-80	22:42	29-Jan-80   0
MIKE3	FOR    26  <155>   23-Feb-80	15:24	21-Feb-80  14
MIL	CDR     7  <155>   29-Jan-80	22:43	29-Jan-80   0
PROG6	DAT     2  <455>   25-Apr-80	21:21	13-Apr-80   0
PROG6	FOR     4  <455>   11-May-80	21:18	13-Apr-80   0
PROG6	REL    22  <455>   25-Apr-80	21:25	13-Apr-80  14
PROG7	DAT     1  <455>   28-Apr-80	 2:57	25-Apr-80   0
PROG7	FOR    22  <455>   28-Apr-80	 0:21	28-Apr-80   0
PROG7	REL    11  <455>   28-Apr-80	 0:24	28-Apr-80  14
PROG8	FOR     7  <455>   16-May-80	 5:30	16-May-80   0
PROG8	REL     1  <455>   15-May-80	 3:28	15-May-80  14
TEST2	FOR     5  <155>    5-Mar-80	14:22	 5-Mar-80   0
  Total of 127 blocks in 17 files on DSKQ: [100,200,CARL,MIKE]

EMILYD	LUV     9  <455>    6-Jul-80	16:02	 6-Jul-80   0		[100,200,CARL,POETRY]
  Total of 9 blocks in 1 file on DSKQ: [100,200,CARL,POETRY]

CAB	MAC    48  <455>    2-May-80	21:46	13-Jan-79   0		[100,200,CARL,REMOTE]
CAB	REL    16  <455>   18-May-79	22:10	13-Jan-79  14
HOST	MAC     1  <455>   24-Jun-80	18:00	24-Jun-80   0
REMOTE	MAC     1  <455>   18-May-79	19:30	18-May-79   0
  Total of 66 blocks in 4 files on DSKQ: [100,200,CARL,REMOTE]

SALVO	BRD     4  <455>   24-Jul-79	17:10	24-Jul-79   0		[100,200,CARL,SALVO]
SALVO	C01     9  <455>   24-Aug-79	17:51	23-Jul-79   0
SALVO	EXE    20  <455>   24-Aug-79	10:29	24-Aug-79  16	1(7)-1
SALVO	MAC    54  <455>   30-Nov-79	11:05	24-Aug-79   0
SALVO	1-1    49  <455>   23-Aug-79	22:43	14-Jul-79   0
SALVOS	MIC     1  <455>   17-Jul-79	16:54	14-Jul-79   0
2SEP74	MAC     5  <455>    9-Jul-80	17:43	23-Jul-79   0
  Total of 142 blocks in 7 files on DSKQ: [100,200,CARL,SALVO]

SPEECH	MAC     1  <455>    4-Mar-79	17:53	 4-Mar-79   0		[100,200,CARL,SPEECH]
  Total of 1 block in 1 file on DSKQ: [100,200,CARL,SPEECH]

DETDIR	SNO     7  <455>   29-Oct-79	17:16	12-Jun-79   0		[100,200,CARL,THINGS]
DRAW	FOC     4  <155>   11-Mar-80	23:11	22-Sep-78   0
DX	MAC     2  <155>   13-Aug-80	23:03	18-Mar-80   0
DXX	FOR     1  <155>   13-Aug-80	22:58	18-Mar-80   0
GET	EXE     8  <155>   13-Nov-79	12:43	13-Nov-79  16
GET	FOR     2  <155>   13-Nov-79	12:41	13-Nov-79   0
GETT	MAC     1  <155>    8-Nov-79	16:17	 8-Nov-79   0
MAILEX	MAC    32  <455>    9-Jul-80	23:21	 9-Jul-80   0
RESCUE	MAC     9  <057>   22-Dec-69	     	22-Dec-69  14
RESCUE	SAV     3  <057>    9-Jul-80	     	 4-Sep-73  14
MAILER	BAK     5  <455>   16-Aug-80	11:55	12-Aug-80   0
DXX	REL     3  <455>   13-Aug-80	 9:45	13-Aug-80  14
DXY	REL     1  <455>   13-Aug-80	17:58	13-Aug-80  14
DX	REL     1  <455>   13-Aug-80	 9:55	13-Aug-80  14
DXY	MAC     2  <057>   13-Aug-80	17:58	13-Aug-80   0
MAILER	SNO     5  <455>   16-Aug-80	12:03	16-Aug-80   0
MAILER	EXE    32  <455>   16-Aug-80	12:04	16-Aug-80  16	1(7)
  Total of 118 blocks in 17 files on DSKQ: [100,200,CARL,THINGS]

BASIC	SNO     7  <455>   24-Dec-79	20:19	17-Dec-78   0		[100,200,CC,BASIC]
BASIC	TEC     3  <455>    9-Apr-80	 0:52	17-Dec-78   0
F	BAS     7  <455>   18-Oct-79	18:20	17-Dec-78   0
FL	BAS     7  <455>   18-Oct-79	12:55	17-Nov-78   1
FL	FOR     5  <155>   16-Dec-78	17:23	16-Dec-78   0
FL	FOX     5  <455>   17-Dec-78	20:20	17-Dec-78   1
FL	X       2  <455>   16-Dec-78	14:41	16-Dec-78   0
FL	        7  <455>   16-Dec-78	20:33	16-Dec-78   0
FX	BAS     7  <455>   16-Dec-78	14:32	11-Dec-78   1
FX	        1  <455>   17-Dec-78	20:18	17-Dec-78   1
H	BAS     1  <455>    9-Apr-80	 2:04	 9-Apr-80   0
HMMM	BAS     1  <455>    9-Apr-80	22:58	16-Dec-78   1
QQ	TEC     5  <455>    9-Apr-80	 2:16	 9-Apr-80   0
X	BAS     1  <455>   18-Oct-79	20:09	17-Dec-78   0
X	FOR     1  <455>   17-Dec-78	20:23	17-Dec-78   1
  Total of 60 blocks in 15 files on DSKQ: [100,200,CC,BASIC]

CC	COM     2  <455>   12-Mar-80	17:06	31-Jan-79   0		[100,200,CC]	_DIR_
  Total of 2 blocks in 1 file on DSKQ: [100,200,CC]

DECUS	RNO    66  <455>    6-Jul-79	16:55	 6-Jul-79   0		[100,200,CC,FILE]
DECUS0	RNO     3  <455>    9-Oct-79	13:29	 9-Oct-79   0
PASCAL	RNO    14  <455>    5-Jul-79	 2:10	 5-Jul-79   0
SUMMER	RNO     9  <455>   18-May-79	15:55	18-May-79   0
WALUG	RNO    14  <455>   17-Apr-80	10:25	17-Apr-80   0
LOGIN	RNO     4  <455>   15-Aug-80	15:19	 8-Aug-80   0
FUR	BAK   101  <455>   15-Aug-80	14:33	15-Aug-80   0
FUR	RNO     2  <455>   15-Aug-80	14:40	15-Aug-80   0
HYPHEN	DIC   130  <455>   15-Aug-80	14:48	15-Aug-80   0
  Total of 343 blocks in 9 files on DSKQ: [100,200,CC,FILE]

COMMON	TXT     2  <455>   30-Mar-79	17:10	30-Mar-79  14		[100,200,CC,GOODNS]
DEFS	FAI     6  <455>    6-Apr-79	15:46	 6-Apr-79  14
DEFS2	FAI     6  <455>    6-Apr-79	17:10	30-Mar-79  14
ERROR	FAI    16  <455>    6-Apr-79	17:10	30-Mar-79  14
HELP	REC    76  <455>    6-Apr-79	23:42	30-Mar-79   0
HOT	FAI    19  <455>    6-Apr-79	17:10	30-Mar-79  14
MAKNUL	FAI     4  <455>    6-Apr-79	17:10	30-Mar-79  14
NULL	DAT     1  <455>   30-Mar-79	17:10	30-Mar-79  14
  Total of 130 blocks in 8 files on DSKQ: [100,200,CC,GOODNS]

CAR	P11     2  <057>    3-Apr-80	     	30-Jul-74  10		[100,200,CC,GT40,CARL]
DEF40	P11    21  <057>    3-Apr-80	     	27-Jul-74  10
FLY	BIN     1  <057>    3-Apr-80	21:48	30-Jul-74  10
FLY	P11     4  <057>    3-Apr-80	21:44	30-Jul-74   0
LET	        4  <155>    3-Apr-80	 9:46	21-Jul-78  10
MOD	BIN     1  <455>    3-Apr-80	22:23	15-May-79  10
MOD	P11     5  <057>    3-Apr-80	23:38	29-Jul-74   0
SWEEP	BIN     1  <455>    3-Apr-80	22:25	15-May-79  10
SWEEP	P11     3  <057>    3-Apr-80	     	 1-Aug-74  10
VIDTST	PTR    50  <057>    3-Apr-80	     	10-Jun-74  10
  Total of 92 blocks in 10 files on DSKQ: [100,200,CC,GT40,CARL]

BOOK	BIN     6  <455>    3-Apr-80	 0:04	16-May-79  10		[100,200,CC,GT40,DEC284]
BOOK	F4     26  <057>    3-Apr-80	     	 9-May-75   0
BOOK	REL    65  <455>    3-Apr-80	22:42	15-May-79  14
BOOK	004    66  <057>    3-Apr-80	     	29-Dec-74   0
INCH	MAC     2  <057>    3-Apr-80	     	29-Dec-74   0
INCH	NFS     2  <057>    3-Apr-80	     	29-Dec-74   0
INCH	REL     1  <455>    3-Apr-80	22:47	15-May-79  14
LEM	BIN   103  <057>    3-Apr-80	     	18-Sep-75   0
LOADVT	S11    50  <057>    3-Apr-80	     	19-May-75   0
OUTCH	MAC     2  <057>    3-Apr-80	     	29-Dec-74   0
OUTCH	NFS     2  <057>    3-Apr-80	     	29-Dec-74   0
OUTCH	REL     1  <455>    3-Apr-80	22:48	15-May-79  14
PICLET	F4      6  <057>    3-Apr-80	     	29-Dec-74   0
PICLET	REL     8  <455>    3-Apr-80	22:43	15-May-79  14
SKIM	F4     18  <057>    3-Apr-80	     	 9-May-75   0
SKIM	REL    34  <455>    3-Apr-80	22:43	15-May-79  14
SW	BIN    15  <057>    3-Apr-80	     	18-Sep-75   0
  Total of 407 blocks in 17 files on DSKQ: [100,200,CC,GT40,DEC284]

ANALYS	FOC     1  <455>    3-Apr-80	     	20-Mar-74  13		[100,200,CC,GT40,FOCAL]
DEMO	FOC     4  <057>    3-Apr-80	15:46	27-Feb-74  14
DRAW	FOC     4  <455>    3-Apr-80	     	22-Sep-78   0
FOCAL	SRC   147  <057>    3-Apr-80	22:26	16-Sep-74   1
MOD	FOC     2  <155>    3-Apr-80	     	10-Jan-74   0
NUMBER	FOC     3  <057>    3-Apr-80	15:41	27-Feb-74  14
PROG	FOC     1  <155>    3-Apr-80	     	14-Mar-74   0
S2	FOC     3  <155>    3-Apr-80	12:21	15-Nov-79   0
SQSHAM	FOC     2  <155>    3-Apr-80	     	14-Mar-74   0
TTT2D	FOC     2  <057>    3-Apr-80	15:41	27-Feb-74  14
TTT3D	FOC     5  <157>    3-Apr-80	22:59	 6-Feb-74  14
VECTOR	FOC     2  <057>    3-Apr-80	15:41	27-Feb-74  14
  Total of 176 blocks in 12 files on DSKQ: [100,200,CC,GT40,FOCAL]

GRFLEX	BIN    14  <455>    3-Apr-80	14:21	30-Jul-79  10		[100,200,CC,GT40,GAMES]
LEM	BIN    26  <057>    3-Apr-80	21:36	10-Sep-74  10
LEM	090   242  <455>    3-Apr-80	     	20-Sep-74   0
LEM	091   242  <057>    3-Apr-80	21:42	10-Sep-74   0
LEMZ	BIN    26  <057>    3-Apr-80	21:46	10-Sep-74  10
METEOR	BIN    14  <057>    3-Apr-80	20:02	 5-Aug-74  10
METEOR	P11   122  <057>    3-Apr-80	     	23-Jul-74  10
ROSES	BIN    12  <057>    3-Apr-80	 8:33	 3-Sep-75  14
ROSES	INP   114  <057>    3-Apr-80	21:56	31-Jan-79   0
ROSES	ORG    61  <057>    3-Apr-80	19:40	31-Jan-79   0
ROSES	P11    35  <057>    3-Apr-80	21:56	31-Jan-79   0
ROSES	TXT    16  <057>    3-Apr-80	 8:33	 3-Sep-75  14
  Total of 924 blocks in 12 files on DSKQ: [100,200,CC,GT40,GAMES]

DESIGN	WRD     2  <155>    3-Apr-80	 9:50	21-Jul-78  10		[100,200,CC,GT40,GLANG,DTA]
GLANG	EXE    40  <455>    3-Apr-80	 2:18	27-Sep-78  16
GLANG	F4     27  <155>    3-Apr-80	 2:15	27-Sep-78   0
GNUM	F4      3  <155>    3-Apr-80	 2:13	27-Sep-78   0
THAT	DAT     1  <157>    3-Apr-80	 1:35	27-Sep-78   0
THAT	LRN     1  <455>    3-Apr-80	 1:25	27-Sep-78   0
  Total of 74 blocks in 6 files on DSKQ: [100,200,CC,GT40,GLANG,DTA]

GT40	DEM     3  <155>    3-Apr-80	     	 2-3   1		[100,200,CC,GT40,PROGS]
GT40	DOC    26  <155>    3-Apr-80	 9:31	21-Jul-78  10
GT40	HLP     3  <157>    3-Apr-80	 1:04	20-Feb-74  14
GT40	MAC    79  <155>    3-Apr-80	 9:31	21-Jul-78  10
GT40	RLL    29  <155>    3-Apr-80	 9:31	21-Jul-78  10
GT40	RND    20  <155>    3-Apr-80	 9:31	21-Jul-78  10
GTSHAM	P11   153  <155>    3-Apr-80	 9:19	21-Jul-78  10
GTTEST	FOR    10  <155>    3-Apr-80	 9:31	21-Jul-78  10
LPCROS	FOR     4  <155>    3-Apr-80	 9:31	21-Jul-78  10
  Total of 327 blocks in 9 files on DSKQ: [100,200,CC,GT40,PROGS]

ADVENT	TXT     6  <155>    7-Sep-79	12:05	 7-Sep-79   0		[100,200,CC,NEWSLE]
AREAS	RNO     4  <455>   20-Mar-80	11:12	20-Mar-80   0
BATCH	RNO     5  <455>   10-Oct-78	15:32	10-Oct-78   0
BIGCAL	RN0     3  <455>    4-Sep-79	14:07	 4-Sep-79   0
BIGCAL	RNO     3  <455>   12-Apr-80	10:45	19-Mar-80   0
DECTAP	RNO     2  <455>   29-Aug-79	11:55	29-Aug-79   0
DSKC	RNO     2  <455>   20-Mar-80	11:36	20-Mar-80   0
FILEPR	RNO     5  <455>   21-Jul-78	 9:34	21-Jul-78  10
HELPME	RNO     3  <455>   20-Mar-80	11:14	20-Mar-80   0
HELPS	RNO     4  <455>   12-Sep-79	11:45	 5-Sep-79   0
KIT	RNO     3  <455>   14-Aug-78	10:00	21-Jul-78  10
LOGOUT	RNO     1  <455>   19-Mar-80	 9:53	19-Mar-80   0
LPTSPL	RNO     2  <455>    5-Sep-79	11:02	 5-Sep-79   0
MOUNT	RNO     5  <455>   29-Aug-79	13:13	29-Aug-79   0
NEWACT	RNO     2  <155>   11-Oct-79	 8:59	11-Oct-79   0
PASCAL	RNO     2  <455>    5-Sep-79	11:25	 5-Sep-79   0
PASSWD	RNO     4  <455>   19-Mar-80	15:15	19-Mar-80   0
SAIL	RNO     2  <455>    5-Sep-79	11:12	 5-Sep-79   0
SITBOL	RNO     1  <455>   18-Apr-80	15:29	18-Apr-80   0
SNOBOL	MSG     2  <057>   23-Jul-79	12:10	23-Jul-79   0
SOS	RNO     3  <455>   21-Jul-78	 9:42	21-Jul-78  10
SPEED	RNO     1  <455>   19-Mar-80	10:27	19-Mar-80   0
SPELL	MSG     1  <057>   23-Jul-79	12:06	23-Jul-79   0
SPELL	RNO     2  <455>   14-Sep-79	11:05	 5-Sep-79   0
SPROUT	RNO     6  <455>   29-Aug-79	10:38	29-Aug-79   0
STA	TXT     3  <057>    8-Mar-79	23:05	 8-Mar-79   0
TEC124	RNO     2  <455>   20-Mar-80	13:28	20-Mar-80   0
TERROR	MAI     2  <057>   17-Sep-79	 9:23	17-Sep-79   0
TERROR	MSG     2  <455>   26-Nov-79	13:46	26-Nov-79   0
TIMES	RNO     4  <455>    6-Oct-78	 9:34	21-Jul-78  10
WALUG	RNO    11  <155>   23-Oct-79	10:54	23-Oct-79   0
WIZARD	RNO     6  <455>    5-Sep-79	11:59	 5-Sep-79   0
ZORK	RNO     4  <455>   25-Sep-79	10:33	25-Sep-79   0
603A06	RNO     2  <455>   20-Mar-80	10:01	20-Mar-80   0
666666	RNO     1  <455>   20-Mar-80	 9:37	20-Mar-80   0
  Total of 111 blocks in 35 files on DSKQ: [100,200,CC,NEWSLE]

FRONT	LET     5  <177>   10-Jul-80	 9:18	10-Jul-80   0		[100,200,CC,OPS]
JIM	MSG     4  <177>   15-Jul-80	15:48	15-Jul-80   0
FRONT	END    30  <177>   15-Aug-80	11:33	15-Aug-80   0
  Total of 39 blocks in 3 files on DSKQ: [100,200,CC,OPS]

APR80	RNO    14  <455>   30-Apr-80	13:14	30-Apr-80   0		[100,200,CC,REPORT]
DEC79	RNO    16  <155>    7-Jan-80	14:22	 7-Jan-80  14
FEB80	RNO     8  <155>   27-Feb-80	 9:23	27-Feb-80  14
HEAD	RNO     1  <155>    4-Aug-80	13:06	28-Mar-80   0
JAN80	RNO    11  <155>   29-Jan-80	14:52	29-Jan-80   0
JUN80	RNO    12  <455>   27-Jun-80	15:18	27-Jun-80  14
MAR80	RNO    18  <455>   28-Mar-80	16:03	28-Mar-80   0
MAY80	RNO    13  <455>    3-Jun-80	16:17	 3-Jun-80  14
WORDS	DIC    19  <155>   14-Aug-80	15:02	14-Aug-80   1
  Total of 112 blocks in 9 files on DSKQ: [100,200,CC,REPORT]

APRIL	RNO    17  <155>   31-Oct-78	11:25	31-Oct-78  14		[100,200,CC,REPORT,1978]
AUGUST	RNO    19  <057>   31-Oct-78	11:32	31-Oct-78  14
DECEMB	RNO    39  <155>   31-Oct-78	11:04	31-Oct-78  14
EVAL	RNO    72  <455>   27-Nov-79	10:54	19-Dec-78   0
EVAL22	RNO    72  <455>    7-Sep-79	10:41	22-Nov-78   0
FEBRUA	RNO    25  <155>   31-Oct-78	11:18	31-Oct-78  14
JANUAR	RNO    16  <155>   31-Oct-78	11:18	31-Oct-78  14
JULY	RNO    32  <057>   31-Oct-78	11:28	31-Oct-78  14
JUNE	RNO     6  <155>   31-Oct-78	11:27	31-Oct-78  14
MARCH	RNO    20  <155>   31-Oct-78	11:22	31-Oct-78  14
MAY	RNO    16  <155>   31-Oct-78	 9:59	21-Jul-78  10
OCTOBE	RNO    26  <157>    2-Nov-78	10:37	 2-Nov-78   0
SEPTEM	RNO    21  <157>   31-Oct-78	11:35	31-Oct-78  14
  Total of 381 blocks in 13 files on DSKQ: [100,200,CC,REPORT,1978]

APRIL	RNO    10  <455>   15-Nov-79	13:49	 3-May-79   0		[100,200,CC,REPORT,1979]
AUG79	RNO     7  <455>   15-Nov-79	11:40	 7-Sep-79   0
DECEMB	RNO     9  <455>   15-Nov-79	12:42	 5-Jan-79   0
EVAL79	RNO    17  <155>   30-Nov-79	12:48	30-Nov-79   0
FEB79	RNO    11  <455>   15-Nov-79	16:45	 6-Mar-79   0
JAN79	RNO    12  <455>   15-Nov-79	12:20	 6-Feb-79   0
JULY79	RNO    12  <455>   15-Nov-79	12:37	31-Jul-79   0
JUNE79	RNO    12  <455>   15-Nov-79	 1:53	 5-Jul-79   0
MARCH	RNO    21  <455>   15-Nov-79	10:15	 1-May-79   0
MAY79	RNO    12  <455>    2-Jun-80	17:20	 1-Jun-79   0
NOV79	RNO    16  <155>    4-Dec-79	15:51	 4-Dec-79   0
OCT79	RNO    15  <155>   15-Nov-79	16:50	 5-Nov-79   0
SEPT79	RNO    17  <155>   15-Nov-79	12:47	 9-Oct-79   0
1979	RNO   124  <155>   15-Nov-79	10:00	15-Nov-79   0
  Total of 295 blocks in 14 files on DSKQ: [100,200,CC,REPORT,1979]

JUL80	RNO    15  <455>   14-Aug-80	11:54	 4-Aug-80  14		[100,200,CC,REPORT]
AUG80	BAK    13  <455>   14-Aug-80	15:01	14-Aug-80  14
AUG80	MEM    15  <055>   14-Aug-80	15:09	14-Aug-80   0
AUG80	RNO    14  <455>   14-Aug-80	15:08	14-Aug-80   0
  Total of 57 blocks in 4 files on DSKQ: [100,200,CC,REPORT]

DRAW	FOC     4  <155>   11-Mar-80	23:11	22-Sep-78   0		[100,200,CUA]
GT40D	BIN    15  <455>   21-Jul-80	     	19-Jul-80   0
GT40D	P11   164  <455>   22-Jul-80	     	19-Jul-80   0
MAILER	EXE    24  <057>   22-May-80	 0:57	22-May-80  16	1(4)
MAILER	SNO     4  <155>   16-Aug-80	     	14-Jul-80   0
MAILEX	MAC    32  <455>    9-Jul-80	23:21	 9-Jul-80   0
SCWLIB	MAC     8  <455>   21-Jul-80	     	 9-Aug-79   0
WHO	SNO     4  <177>   21-Jul-80	     	 9-Mar-80   0
  Total of 255 blocks in 8 files on DSKQ: [100,200,CUA]

DECWAR	INI     1  <155>   12-May-80	 3:18	23-Feb-80   0	1	[100,200]
  Total of 1 block in 1 file on DSKQ: [100,200]

MTA537	ECM    11  <057>   13-Jun-79	21:47	16-Sep-74   1		[100,200,DIRS,BIN]
1010	BDR    11  <057>   13-Jun-79	11:15	18-May-74  17
  Total of 22 blocks in 2 files on DSKQ: [100,200,DIRS,BIN]

DECEM	FCT    15  <057>   23-Apr-80	16:05	13-Jan-80   0		[100,200,DIRS]
DIRDIR	DIR     3  <057>   10-Aug-79	14:34	 8-Sep-74   1
DTA	DIR     8  <057>   10-Aug-79	14:47	17-Jun-74   1
DTA001	DIR     6  <057>   10-Aug-79	 2:18	24-Apr-74   0
DTA548	DIR     1  <057>   10-Aug-79	 9:04	10-Sep-74   0
DTA754	DIR     1  <057>   10-Aug-79	 9:05	10-Sep-74   0
F4COM1	DIR     1  <057>   23-Apr-80	21:36	24-Apr-74   1
FAILSA	DIR    17  <057>   10-Aug-79	23:45	 1-May-74   1
FILES	DIR   241  <057>   10-Aug-79	20:28	30-Aug-78   0
INFORM	MTA     9  <455>    6-Dec-79	13:50	 5-Mar-79   0
MISXPN	DIR     1  <057>   10-Aug-79	15:25	 3-Jul-74   0
OCTDEC	FCT    15  <057>   13-Jan-80	16:06	13-Jan-80   0
RIPOFF	DIR    14  <455>   10-Aug-79	15:19	19-Jan-79   0
SEND	MTA     4  <455>    6-Dec-79	13:36	 5-Mar-79   0
SPR	MTA     5  <455>    6-Dec-79	13:44	 5-Mar-79   0
TOPS10	DIR    31  <455>   10-Aug-79	12:11	11-Jun-79   0
TOPS20	DIR    35  <455>   10-Aug-79	15:57	10-Aug-79   0
UDTA	DIR     5  <057>   10-Aug-79	19:16	 2-Sep-74   0
XXXDTA	DIR     4  <057>   10-Aug-79	12:08	21-Aug-74   0
1004	MTA    25  <455>    6-Dec-79	 9:03	25-May-79   0
1005	MTA    14  <455>    6-Dec-79	10:22	25-May-79   0
1006	MTA    35  <455>   11-Mar-80	12:22	25-May-79   0
1007	MTA     7  <455>    6-Dec-79	15:32	29-May-79   0
1008	MTA    26  <455>    6-Dec-79	16:29	29-May-79   0
1009	DIR    71  <455>   10-Aug-79	17:00	29-May-79   0
1009	MTA    54  <455>   11-Mar-80	11:16	30-May-79   0
1011	MTA     8  <455>    6-Dec-79	10:41	30-May-79   0
1012	MTA    30  <455>    6-Dec-79	10:48	25-Jul-79   0
1013	MTA    70  <455>    6-Dec-79	13:09	25-Jul-79   0
1043	MTA    14  <455>    6-Dec-79	10:58	23-Aug-79   0
1121	MTA     4  <155>   17-Dec-79	15:29	17-Dec-79   0
1124	DIR    35  <057>   10-Aug-79	17:33	 6-Feb-75   0
249	DTA     1  <057>   10-Aug-79	12:29	23-Jul-79   0
250	DTA     1  <057>   10-Aug-79	12:30	23-Jul-79   0
251	DTA     1  <057>   10-Aug-79	12:31	23-Jul-79   0
252	DTA     1  <057>   10-Aug-79	13:20	17-Jul-79   0
253	DTA     2  <057>   10-Aug-79	 9:19	21-Jul-78  10
254	DTA     1  <057>   10-Aug-79	12:24	25-Oct-78   0
255	DTA     2  <057>   10-Aug-79	 9:19	21-Jul-78  10
256	DTA     1  <057>   10-Aug-79	17:05	23-Jul-79   0
257	DTA     1  <057>   10-Aug-79	14:56	23-Jul-79   0
258	DTA     1  <057>   10-Aug-79	14:47	23-Jul-79   0
259	DTA     1  <057>   22-Jul-80	 9:19	21-Jul-78  10
260	DTA     2  <057>   10-Aug-79	12:38	25-Oct-78   0
261	DTA     2  <057>   10-Aug-79	 9:19	21-Jul-78  10
262	DTA     1  <057>   10-Aug-79	 9:19	21-Jul-78  10
263	DTA     1  <057>   10-Aug-79	 9:49	21-Jul-78  10
264	DTA     2  <057>   10-Aug-79	 9:19	21-Jul-78  10
265	DTA     1  <057>   10-Aug-79	 9:19	21-Jul-78  10
266	DTA     1  <057>   10-Aug-79	 9:19	21-Jul-78  10
267	DTA     2  <057>   10-Aug-79	 9:19	21-Jul-78  10
268	DTA     1  <057>   10-Aug-79	 9:19	21-Jul-78  10
269	DTA     1  <057>   10-Aug-79	 9:19	21-Jul-78  10
270	DTA     1  <057>   10-Aug-79	 9:19	21-Jul-78  10
271	DTA     1  <057>   10-Aug-79	 9:19	21-Jul-78  10
272	DTA     1  <057>   10-Aug-79	 9:19	21-Jul-78  10
273	DTA     1  <057>   10-Aug-79	15:27	23-Jul-79   0
274	DTA     1  <057>   10-Aug-79	 9:19	21-Jul-78  10
275	DTA     1  <057>   10-Aug-79	 9:19	21-Jul-78  10
276	DTA     1  <057>   10-Aug-79	 9:19	21-Jul-78  10
277	DTA     1  <057>   10-Aug-79	 9:19	21-Jul-78  10
278	DTA     1  <057>   20-Sep-79	10:34	20-Sep-79   0
279	DTA     1  <057>   10-Aug-79	17:43	23-Jul-79   0
645	MTA    17  <455>    6-Dec-79	16:07	25-Oct-78   0
669	MTA   258  <455>   11-Mar-80	17:40	19-Sep-78   0
670	MTA    82  <455>   11-Mar-80	16:15	25-Oct-78   0
696	MTA    11  <455>    6-Dec-79	16:47	25-Oct-78   0
699	MTA    92  <455>   11-Mar-80	17:07	25-Oct-78   0
721	MTA    18  <455>   11-Mar-80	14:57	 5-Mar-79   0
722	MTA    21  <455>    6-Dec-79	15:01	 5-Mar-79   0
723	MTA     1  <455>    6-Dec-79	14:56	 5-Mar-79   0
729	MTA     1  <455>    6-Dec-79	15:53	 5-Mar-79   1
731	MTA    48  <455>   11-Mar-80	14:18	17-May-79   0
749	MTA    57  <455>    6-Dec-79	14:51	13-Mar-79   0
750	MTA    61  <455>    6-Dec-79	15:16	13-Mar-79   0
751	MTA    69  <455>    6-Dec-79	15:02	13-Mar-79   0
752	MTA    36  <455>    6-Dec-79	14:45	13-Mar-79   0
758	MTA    34  <455>    6-Dec-79	12:09	16-May-79   0
768769	MTA   114  <057>   11-Mar-80	13:45	30-Aug-78  10
780	MTA    47  <455>   17-Dec-79	12:21	16-May-79   0
794	MTA    80  <455>   11-Mar-80	13:46	25-Sep-79   0
795	MTA   344  <455>   11-Mar-80	14:18	25-Sep-79   0
904	MTA    17  <155>   30-May-80	17:37	30-May-80   0
914	MTA    29  <057>    3-Jun-80	 9:50	 3-Jun-80   0
979	MTA    39  <455>   11-Mar-80	 9:09	31-May-79   0
  Total of 2322 blocks in 85 files on DSKQ: [100,200,DIRS]

DISCOM	MAC    24  <057>   24-Jun-79	15:03	 9-Nov-76   1		[100,200,DISXXX]
DISCOM	NSA    24  <057>   19-Jun-79	     	24-Jun-76   0
DISEXE	MAC    32  <057>   19-Jun-79	     	24-Jun-76   0
DISEXE	SAV    10  <057>   30-Jun-80	15:19	 9-Nov-76  16
DISREL	CMD     1  <455>   24-Jun-79	15:31	24-Jun-79   0
DISREL	EXE    20  <455>   17-Aug-79	15:25	19-Jun-79  16
DISREL	MAC    41  <057>   26-Jun-79	20:19	24-Jun-79   0
DISREL	NSA    37  <057>   24-Jul-79	     	24-Jun-76   0
DISREL	SAV    11  <057>   26-Jun-79	15:14	 9-Nov-76  16
DISREL	X      38  <455>   24-Jun-79	13:29	24-Jun-79   0
DISXXX	HLP    15  <057>   29-Apr-80	     	24-Jun-76   0
DUMP	CMD     1  <455>   24-Jun-79	14:04	24-Jun-79   0
DUMP	SNO     1  <455>   24-Jun-79	23:16	20-Jun-79   0
LNKTYP	SNO     5  <455>   26-Feb-80	23:12	20-Jun-79   0
SWITCH	SNO     1  <455>   26-Jun-79	21:16	26-Jun-79   0
  Total of 261 blocks in 15 files on DSKQ: [100,200,DISXXX]

DTXDIR	EXE    52  <455>   21-Jul-80	22:02	 9-Jul-80  16	2A(7)	[100,200,DTXDIR]
DTXDIR	HLP     7  <455>    4-Jun-80	     	14-Aug-79   0
DTXDIR	MAC    32  <455>    9-Jul-80	22:01	 9-Jul-80   0
DTXDIR	REL    13  <455>    9-Jul-80	22:01	 9-Jul-80  14
DTXDIR	RNH     7  <455>    4-Jun-80	     	14-Aug-79   0
SCAN11	REL    59  <455>    9-Jul-80	     	 3-Jul-79   0
SCWLIB	MAC     8  <455>    8-Jul-80	 2:34	17-Jun-80  14
SCWLIB	REL     2  <455>    9-Jul-80	15:35	 8-Jul-80  14
SEG66	DIR     3  <455>    9-Jul-80	22:34	 9-Jul-80  17
SLOTS	EXE     8  <455>    9-Jul-80	     	28-Apr-79   0
SLOTS	MAC     3  <455>    4-Jun-80	     	18-May-79   0
STEVE	MAC     2  <155>    4-Jun-80	     	 9-Aug-79   0
STEVE	REL     1  <155>    4-Jun-80	     	 9-Aug-79   0
STEVE	UNV     2  <155>    9-Jul-80	     	 9-Aug-79   0
  Total of 199 blocks in 14 files on DSKQ: [100,200,DTXDIR]

F	INI     1  <455>    9-Jul-80	18:39	20-Jun-80   0	1	[100,200]
  Total of 1 block in 1 file on DSKQ: [100,200]

FRESH	RNO     7  <177>   27-May-80	 2:30	20-Oct-77   0		[100,200,FRESH]
GRAD	SCH     6  <177>   16-Aug-80	11:00	10-Jul-80   0
LEAVE	CUA     3  <177>   11-Nov-77	15:33	11-Nov-77   0
WORDS	DIC     2  <177>   13-Oct-77	15:19	13-Oct-77   1
  Total of 18 blocks in 4 files on DSKQ: [100,200,FRESH]

GAM	COM     1  <057>   12-Mar-80	16:10	23-Feb-79   0		[100,200,GAM]	_DIR_
  Total of 1 block in 1 file on DSKQ: [100,200,GAM]

EDMAZE	EXE    20  <155>   21-Jul-78	 9:59	21-Jul-78  10		[100,200,GAM,MAZE]
GTPLMZ	EXE    24  <155>    3-Apr-79	 9:33	21-Jul-78  10
M	FOR     8  <155>   21-Jul-78	 9:33	21-Jul-78  10
M2	EXE    16  <155>   21-Jul-78	 9:18	21-Jul-78  10
MAZE	COM     1  <155>   21-Jul-78	 9:34	21-Jul-78  10		_DIR_
MAZE	EXE    16  <155>    3-Apr-79	 9:39	21-Jul-78  10
MAZE	F4      9  <155>   13-Sep-78	 9:34	21-Jul-78  10
MAZE	ONE     5  <155>   21-Jul-78	 9:34	21-Jul-78  10
MAZE	TWO     5  <155>   21-Jul-78	 9:34	21-Jul-78  10
MAZE	TXT     2  <455>   10-May-79	13:53	10-May-79   0
MAZES	F4      9  <155>    3-Apr-79	15:45	27-Feb-74  14
PM	FOR     8  <155>   21-Jul-78	 9:18	21-Jul-78  10
PMAZE	EXE    28  <155>   16-Aug-78	 9:33	21-Jul-78  10
PMAZE	ONE     6  <155>   16-Aug-78	 9:33	21-Jul-78  10
  Total of 157 blocks in 14 files on DSKQ: [100,200,GAM,MAZE]

PENDU	COM     1  <057>   12-Mar-80	22:55	24-Dec-79   0		[100,200,GAM,PENDU]
PENDU	MAC    19  <057>   15-Apr-80	22:55	24-Dec-79   0
SPELL	      145  <057>    5-Jan-79	20:26	10-Aug-78   1
  Total of 165 blocks in 3 files on DSKQ: [100,200,GAM,PENDU]

GRFLEX	BIN    15  <455>   18-Jul-80	21:09	20-Jun-80  10		[100,200,GRFLEX]
GRFLEX	P10   121  <455>   18-Jul-80	 1:22	16-Jun-80   0
GRFLEX	P11   128  <455>   18-Jul-80	21:08	20-Jun-80   0
GRFLEX	SCM    25  <455>   18-Jul-80	16:56	18-Jul-80   0
GRFLX	BIN    14  <155>    6-Jun-80	16:02	 6-Jun-80  10
GT40D	P11   165  <155>   18-Jul-80	     	27-May-80   0
READ	ME      6  <455>   20-Jun-80	18:49	16-Jun-80  14
  Total of 474 blocks in 7 files on DSKQ: [100,200,GRFLEX]

LINKUP	EXE    64  <155>   25-Jun-80	13:01	20-Dec-79  16	2A(27)	[100,200,LINKUP]
LINKUP	MAC   182  <155>   25-Jun-80	10:14	20-Dec-79   0
LINKUP	MEM    35  <155>   25-Jun-80	 8:26	 8-Nov-79   0
LINKUP	REL    55  <155>   25-Jun-80	20:30	19-Apr-80  14
  Total of 336 blocks in 4 files on DSKQ: [100,200,LINKUP]

HAS	LSP     1  <455>   30-Aug-79	17:42	26-Aug-79   0		[100,200,LISP]
X	LSP     1  <455>   27-Aug-79	16:45	26-Aug-79   0
X	1       1  <155>   26-Aug-79	16:40	26-Aug-79   0
  Total of 3 blocks in 3 files on DSKQ: [100,200,LISP]

LPTSPL	MAI     2  <057>   15-Jun-80	13:42	15-Jun-80   0	1	[100,200]
  Total of 2 blocks in 1 file on DSKQ: [100,200]

ACCESS	        2  <177>   28-Jul-80	11:55	28-Jul-80   0		[100,200,MAIL]
BYEBAD	MAI     3  <177>   21-Jul-80	20:17	 4-Mar-80   0
FANFAN	MAI    59  <177>   28-Jul-80	11:55	28-Jul-80   0
MAYBE	000    10  <177>   21-Jul-80	16:39	14-Feb-80   0
MAYBE	001     6  <177>   21-Jul-80	14:29	21-Jul-80   0
MAYBE	002    15  <177>   21-Jul-80	22:23	10-Feb-80   0
MAYBE	003    14  <177>   21-Jul-80	16:39	14-Feb-80   0
NOT	MAI     1  <177>   21-Jul-80	14:38	21-Jul-80   0
NOTES	000     5  <177>   21-Jul-80	20:16	 4-Mar-80   0
NOTES	001    12  <177>   21-Jul-80	 2:41	 1-Mar-80   0
NOTES	002    27  <177>   21-Jul-80	     	 2-Jun-80   0
NOTES	003     2  <177>   21-Jul-80	14:00	21-Jul-80   0
NOTES	004     2  <177>   21-Jul-80	14:39	21-Jul-80   0
NOTES	005    19  <177>   21-Jul-80	     	13-Jul-80   0
NOTES	006     2  <177>   21-Jul-80	     	16-Jul-80   0
NOTES	007     4  <177>   21-Jul-80	     	18-Jul-80   0
NOTES	008     5  <177>   21-Jul-80	     	18-Jul-80   0
NOTES	009     8  <177>   21-Jul-80	     	18-Jul-80   0
SOUDEE	NOT     7  <177>   21-Jul-80	15:56	 7-Jul-80   0
SOUDEE	000     5  <177>   21-Jul-80	15:56	 7-Jul-80   0
SOUDEE	001     4  <177>   21-Jul-80	     	13-Jul-80   0
SOUDEE	002     6  <177>   21-Jul-80	     	16-Jul-80   0
NOTES	010     3  <177>   28-Jul-80	     	25-Jul-80   0
SOUDEE	003    15  <177>   28-Jul-80	     	21-Jul-80   0
  Total of 236 blocks in 24 files on DSKQ: [100,200,MAIL]

BAK	MIC     1  <255>   27-Jun-80	12:30	23-Jun-80   0		[100,200,MIC]
MOUNT	MIC     2  <255>   14-May-79	13:03	28-Feb-79   0
PSORT	MIC     1  <455>   20-Oct-78	11:08	20-Oct-78   0
STORE	MIC     2  <455>   30-Jan-79	21:53	13-Dec-78   0
  Total of 6 blocks in 4 files on DSKQ: [100,200,MIC]

MWHEEL	MAI     3  <057>   15-Jun-80	13:33	15-Jun-80   0	1	[100,200]
  Total of 3 blocks in 1 file on DSKQ: [100,200]

BIGCAL	COM     2  <455>    9-May-80	13:40	10-May-79   0		[100,200,OLDCAL]
BIGCAL	DOC    20  <455>   16-May-80	 8:27	11-Mar-80   0
BIGCAL	RND    17  <455>   16-May-80	 1:29	24-Feb-80   0
BIGCAL	210    10  <155>   18-Mar-80	 1:13	24-Feb-80   0
DATES	OLD     7  <155>   18-Mar-80	19:45	30-Nov-79   0
DATES	001     5  <155>    9-Apr-80	22:25	 7-Feb-79   0
DATES	002     6  <455>    9-Apr-80	21:35	21-Feb-79   0
DATES	210     7  <155>   18-Mar-80	 0:35	24-Feb-80   0
READ	ME      1  <455>    9-May-80	21:39	13-Mar-79   0
  Total of 75 blocks in 9 files on DSKQ: [100,200,OLDCAL]

EUCLID	PAS     5  <455>    5-Jun-80	14:36	16-Feb-79   0		[100,200,PASCAL]
FRACTN	PAS     4  <455>   21-Feb-79	12:34	21-Feb-79   0
INFLAT	PAS     1  <455>    3-Oct-79	15:21	 9-Nov-77   0
PRIMES	PAS     1  <455>    3-Oct-79	17:58	23-Nov-77   0
TRY	PAS     1  <455>    3-Oct-79	18:10	23-Nov-77   0
  Total of 12 blocks in 5 files on DSKQ: [100,200,PASCAL]

ADDRES	SNO     6  <155>   21-Nov-79	 9:34	21-Jul-78  10		[100,200,PHONE]
ARPA	PHN     1  <155>   13-Mar-80	22:22	27-Oct-79   0
AUTO	PHN     5  <155>   13-Mar-80	22:23	27-Oct-79   0
BILLS	PHN     3  <155>   13-Mar-80	22:25	27-Oct-79   0
COMPTR	PHN     4  <155>   13-Mar-80	22:26	27-Oct-79   0
CUA	PHN     3  <155>   13-Mar-80	22:26	27-Oct-79   0
FAMILY	PHN     2  <155>   13-Mar-80	22:27	27-Oct-79   0
FRAMER	PHN     2  <155>   13-Mar-80	22:27	27-Oct-79   0
FRIEND	PHN    11  <155>    8-Aug-80	10:56	 5-Mar-80   0
GALLY	PHN     2  <155>   13-Mar-80	22:32	27-Oct-79   0
GIRL	PHN     2  <155>   13-Mar-80	17:30	26-Dec-79   0
MISC	PHN     6  <155>   13-Mar-80	22:54	27-Oct-79   0
NIHNRL	PHN     3  <155>   13-Mar-80	22:40	27-Oct-79   0
P	SNO     1  <155>   18-Oct-79	 9:34	21-Jul-78  10
PH	SNO     2  <155>   21-Nov-79	14:47	21-Nov-79   0
PHONB	F4      2  <155>   21-Jul-78	10:00	21-Jul-78  10
PHONE	CC     38  <155>    8-Aug-80	11:04	19-Nov-79   0
PHONE	COM     1  <057>   12-Mar-80	13:49	18-Oct-79   0
PHONE	SNO     5  <155>   17-Apr-80	 3:40	27-Jan-79   0
SKATE	PHN     2  <155>   13-Mar-80	22:44	27-Oct-79   0
UNKNWN	PHN     1  <155>   13-Mar-80	17:40	 2-Jan-80   0
  Total of 102 blocks in 21 files on DSKQ: [100,200,PHONE]

AMAZON	SAI     3  <455>    9-Jul-80	     	19-Dec-77   0		[100,200,SAIL]
BOOT	CHR     2  <455>   13-Apr-80	19:48	13-Apr-80   0
BOOT	REL    14  <455>   13-Apr-80	19:47	13-Apr-80  10
BOOT	SAI     7  <455>   13-Apr-80	23:57	 8-Apr-80   0
CALLI	SAI     3  <155>    2-Mar-80	17:28	 2-Mar-80   0
CMDLIB	SAI     4  <455>    9-Jul-80	     	11-Sep-77   0
CMDLIB	001     3  <455>    9-Jul-80	     	11-Sep-77   0
CNVSAI	SAI     2  <155>    9-Apr-80	 9:47	21-Jul-78  10
CRYPT	FAI    13  <155>   21-Jul-78	 9:48	21-Jul-78  10
DUMP	SAI    10  <057>   17-Jul-80	10:28	18-Apr-80   0
DUMP2	SAI    23  <155>   18-Apr-80	14:11	 8-Apr-80   0
DUMP3	SAI    10  <455>    1-Jun-80	21:07	18-Apr-80   0
LEXCMP	REL     9  <455>    8-Apr-80	16:24	 3-Apr-79  10
LEXCMP	SAI     8  <155>   13-Aug-80	 9:48	21-Jul-78  10
MTCOPY	SAI     1  <155>    1-Jun-80	21:46	 1-Jun-80   0
MTDIR	SAI     3  <155>   11-Sep-78	 9:48	21-Jul-78  10
NAMES	SAI     5  <155>   24-Apr-80	 0:12	 9-Apr-80   0
PRTEST	SAI    12  <455>    9-Jul-80	     	 3-Sep-77   0
READ	SAI     6  <055>    9-Apr-80	20:48	16-Jan-79   1
SAIL	COM     1  <057>   12-Mar-80	 2:04	23-Feb-80   0
SYSLIB	SAI     7  <455>    9-Jul-80	     	 9-Sep-77   0
TEST	SAI     2  <455>    9-Jul-80	     	 1-Sep-77   0
2OPS	SAI     8  <155>    2-Mar-80	17:33	 2-Mar-80   0
  Total of 156 blocks in 23 files on DSKQ: [100,200,SAIL]

SED	BUG     2  <057>   19-Apr-80	17:09	18-Apr-80  16		[100,200,SED]
SED	BWR     6  <057>   19-Apr-80	 9:53	10-Apr-80  10
SED	CUA   365  <057>   20-Apr-80	11:57	18-Apr-80  16
SED	DIR     3  <057>   19-Apr-80	10:00	 9-Apr-80  10
SED	DOC   123  <057>   29-Apr-80	16:02	 4-Apr-80  10
SED	EXE    56  <057>    7-Jun-80	17:03	18-Apr-80  16	1B(160)-1
SED	HLP     5  <057>   19-Apr-80	14:01	 9-Apr-80  10
SED	LST   819  <455>   21-Apr-80	 1:53	20-Apr-80   0
SED	MAC   365  <057>    7-Jun-80	 1:26	20-Apr-80   0
SED	MAN    57  <057>   29-Apr-80	16:04	 4-Apr-80  10
SED	MEM    69  <057>   30-Apr-80	16:11	 4-Apr-80  10
SED	OLD   364  <057>   20-Apr-80	20:35	14-Apr-80  10
SED	POS    10  <057>   21-Apr-80	16:53	26-Mar-80  10
SED	REL    69  <455>   21-Apr-80	 1:51	20-Apr-80  14
SED	RND   123  <057>   19-Apr-80	16:02	 4-Apr-80  10
SED	RNM    55  <057>   19-Apr-80	16:02	 4-Apr-80  10
SED	RNO    66  <057>   19-Apr-80	16:10	 4-Apr-80  10
SED	SHF    31  <057>   19-Apr-80	20:58	14-Apr-80  10
SED	TST    10  <455>   21-Apr-80	13:17	21-Apr-80  10
SED1	EXE    56  <455>   27-Jun-80	17:03	18-Apr-80  16	1B(160)-1
SED2	MAC     9  <057>   21-Apr-80	20:52	14-Apr-80  10
SEDA	MAC     4  <057>   21-Apr-80	20:52	14-Apr-80  10
SEDAA	MAC     5  <057>   21-Apr-80	20:51	14-Apr-80  10
SEDD	MAC     4  <057>   21-Apr-80	20:52	14-Apr-80  10
SEDECO	MAC     3  <057>   19-Apr-80	 9:06	15-Feb-80  10
SEDEXP	MAC    18  <057>   19-Apr-80	10:25	27-Mar-80  10
SEDG	MAC    21  <057>   21-Apr-80	20:52	14-Apr-80  10
SEDH	CRF    14  <455>   21-Apr-80	12:41	21-Apr-80   1
SEDH	MAC     7  <057>   21-Apr-80	20:51	14-Apr-80  10
SEDH15	CRF    17  <455>   21-Apr-80	12:51	21-Apr-80   1
SEDH15	EXE    56  <455>    1-Jun-80	12:52	21-Apr-80  16	1B(160)-1
SEDH15	LST    17  <455>   21-Apr-80	 1:54	20-Apr-80   0
SEDH15	MAC     7  <455>    1-Jun-80	13:19	21-Apr-80   0
SEDH15	REL     2  <455>   21-Apr-80	12:51	21-Apr-80  14
SEDHX	CRF    14  <455>   21-Apr-80	12:44	21-Apr-80   1
SEDHX	EXE    56  <455>    1-Jun-80	12:47	21-Apr-80  16	1B(160)-1
SEDHX	MAC     6  <455>   21-Apr-80	13:21	21-Apr-80   0
SEDHX	REL     2  <455>   21-Apr-80	12:47	21-Apr-80  14
SEDO	MAC     4  <057>   21-Apr-80	20:52	14-Apr-80  10
SEDONL	EXE     8  <057>   19-Apr-80	13:56	26-Feb-80  10
SEDONL	HLP    39  <057>   19-Apr-80	16:04	18-Apr-80   0
SEDONL	MAC     3  <057>   21-Apr-80	12:56	10-Mar-80  10
SEDONL	TXT    19  <057>   19-Apr-80	13:07	11-Apr-80  10
SEDRNO	RNO     7  <057>   19-Apr-80	14:32	14-Apr-80  10
SEDSYM	UNV     2  <455>   30-Apr-80	 1:51	20-Apr-80  14
SEDT	MAC     6  <057>   21-Apr-80	20:56	14-Apr-80  10
SEDV	MAC     6  <057>   30-Apr-80	20:02	14-Apr-80  10
SEDV1	MAC     9  <057>    7-Jun-80	17:05	18-Apr-80  16
SEDV1	OLD     9  <057>   19-Apr-80	19:57	14-Apr-80  10
SEDV52	KYS     8  <057>   30-Apr-80	14:50	27-Feb-80  10
SEDVT1	KYS     9  <057>   19-Apr-80	14:56	27-Feb-80  10
SEDX	MAC     6  <057>   21-Apr-80	20:51	14-Apr-80  10
  Total of 3051 blocks in 52 files on DSKQ: [100,200,SED]

SYSTEM	COM   140  <455>   17-Jul-80	17:52	12-Jun-79   1	1	[100,200]
  Total of 140 blocks in 1 file on DSKQ: [100,200]

IONEOU	MAC     1  <155>    5-Aug-79	21:10	 5-Aug-79   0		[100,200,TASK]
IONEOU	REL     1  <455>   28-Oct-79	21:12	 5-Aug-79  14
TASK	CMD     1  <455>   28-Oct-79	19:57	 2-Nov-78   0
TASK	COM     2  <455>   12-Mar-80	11:55	 3-Apr-79   0		_DIR_
TASK	CTL     1  <155>   21-Sep-78	 9:55	21-Jul-78  10
TASK	DOC    18  <055>    2-Nov-78	13:24	 2-Nov-78   0
TASK	HAZ    13  <155>    9-Apr-80	 9:55	21-Jul-78  10
TASK	RND    16  <155>    2-Nov-78	 9:53	21-Jul-78  10
TASK	SNO    38  <155>   12-Mar-80	20:02	28-Oct-79   0
TASKER	TSK    17  <155>   24-Jul-79	20:24	13-Jul-79   1
TTASK	SNO    68  <155>   11-Jun-79	21:26	26-Jul-78   0
  Total of 176 blocks in 11 files on DSKQ: [100,200,TASK]

GT40	TEC     1  <455>   27-Jun-80	11:04	23-Feb-79   0		[100,200,TEC]
HAZEL	TEC     1  <057>   27-Jun-80	 9:49	21-Jul-78  10
INDEX	TEC     1  <155>   21-Jul-78	 9:59	21-Jul-78  10
INIT	TEC     1  <057>   26-Jul-78	 9:17	21-Jul-78  10
INSERT	TEC     1  <057>   29-Aug-78	 0:13	29-Aug-78   0
NICE	TEC     1  <155>   21-Jul-78	 9:39	21-Jul-78  10
POLISH	TEC    12  <455>   27-Jun-80	18:30	13-Jun-79   1
STEP	TEC     1  <155>   21-Jul-78	 9:39	21-Jul-78  10
  Total of 19 blocks in 8 files on DSKQ: [100,200,TEC]

TECO	INI     1  <455>   18-Aug-80	14:53	29-Feb-80   0	1	[100,200]
  Total of 1 block in 1 file on DSKQ: [100,200]

DUMP	TEC     1  <155>    1-May-80	16:32	 1-May-79   0		[100,200,TECO]
JOBDAT	UNV     1  <155>   28-Feb-80	     	11-Mar-75  13
LOAD	TEC     1  <155>    1-May-80	17:21	22-Mar-79   0
MACTEN	UNV    23  <155>   28-Feb-80	18:32	19-Oct-76   0
TECERR	EXE    80  <155>    1-May-80	19:37	22-Oct-79  16	3(25427)
TECERR	REL    75  <155>   28-Feb-80	18:35	22-Oct-79  14
TECERR	T10     1  <155>    1-May-80	15:03	19-Jun-79   0
TECO	MEM   648  <055>    1-May-80	12:48	29-Feb-80   0
TECO	RNO   508  <155>   29-Feb-80	 6:29	24-Dec-79   1
TECO10	EXE    92  <155>    1-May-80	19:37	22-Oct-79  16	3(25427)
TECO10	MAC   667  <155>   28-Feb-80	18:10	22-Oct-79   0
TECO10	MAN    12  <155>    1-May-80	16:38	23-Mar-79  10
TECO10	REL    90  <155>   28-Feb-80	18:14	22-Oct-79  14
TECO10	T10     1  <155>   28-Feb-80	15:02	19-Jun-79   0
TECO10	TEC     7  <155>   28-Feb-80	15:25	26-Jul-79   0
UUOSYM	UNV    56  <155>   12-May-80	10:43	 1-Mar-79  14
VT	HLP    12  <155>    1-May-80	13:53	 3-Aug-79   0
VT	OLD    29  <155>   29-Apr-80	20:44	26-Sep-79   0
VT	TEC     1  <155>    1-May-80	17:57	 5-Jul-79   1
VT	       29  <155>    1-May-80	15:42	 6-Dec-79   0
VTEDIT	TEC     3  <155>    1-May-80	 0:08	24-Mar-79   1
  Total of 2337 blocks in 21 files on DSKQ: [100,200,TECO]

UFD	COM     3  <057>   12-Mar-80	14:25	26-Apr-79   0	1	[100,200]	_DIR_
  Total of 3 blocks in 1 file on DSKQ: [100,200]

BYTE	MAC     7  <455>   14-Dec-78	17:37	 2-Nov-78   0		[100,200,UNV]
CARL	MAC    19  <455>   18-Aug-80	 9:57	31-Oct-78   0
CARL	UNV     7  <455>   18-Aug-80	 9:58	31-Oct-78  14
CARMAC	MAC    21  <455>   11-Sep-78	22:57	 4-Sep-74   0
CARUNV	OLD     6  <455>   21-Jul-78	 9:18	21-Jul-78  10
CPTIME	MAC     4  <455>    2-Nov-78	17:40	 2-Nov-78   0
DATE	MAC     2  <455>   13-Mar-80	     	28-Jan-74  13
DATES	MAC     3  <455>   13-Mar-80	20:27	 3-Jan-79   0
DAYWK	MAC     3  <455>   13-Mar-80	13:54	11-Sep-74   0
KOSTER	MAC     9  <455>   21-Jul-78	 9:47	21-Jul-78  10
KOSTER	UNV     6  <455>   21-Jul-78	 9:47	21-Jul-78  10
MOON	MAC     6  <455>   17-Mar-80	22:48	 8-Jan-79   0
OPR	MAC     7  <455>   29-Dec-79	     	22-Jul-74   1
TEST	MAC     1  <455>   17-Mar-80	11:42	17-Mar-80   0
TIME	MAC     2  <455>   13-Mar-80	21:58	23-Jan-79   0
  Total of 103 blocks in 15 files on DSKQ: [100,200,UNV]

COOKIE	EXE    24  <477>   24-Apr-80	16:33	24-Apr-80  16		[100,200,WHAT]
WHAT	MAC     1  <155>    7-Mar-80	 7:30	 7-Mar-80   0
WHO	SNO     4  <155>   12-Apr-80	13:50	11-Mar-80   0
  Total of 29 blocks in 3 files on DSKQ: [100,200,WHAT]

CARL	UNV     7  <177>   16-Jan-80	 9:58	31-Oct-78  14		[100,200,,,,,,Z]
DINDX	DAT    53  <177>   16-Jan-80	 2:39	23-Feb-79  10
DTEXT	CPT   381  <177>   26-Feb-80	16:33	29-Mar-79  10
DUNGEO	SIG     3  <177>   18-Jun-79	18:33	12-Jun-79   0
EXTRAC	MIC     6  <177>   16-Jan-80	 0:32	19-Jun-79   0
NAMES	TXT    19  <177>   14-May-80	15:56	17-Aug-79   0
OBJECT	TXT    31  <177>   15-May-80	19:47	17-Aug-79   0
PATCH	MAC     1  <177>   18-Jun-79	13:17	23-Apr-79   0
PATCH	REL     1  <177>   17-Aug-79	13:18	23-Apr-79  14
PROTCT	MAC     4  <177>   16-Jan-80	 9:42	31-Jul-79   0
PROTCT	REL     2  <177>   17-Aug-79	 9:48	31-Jul-79  14
RACT	TXT     7  <177>   13-Nov-79	20:06	17-Aug-79   0
ZORK	REL  1031  <177>   17-Aug-79	14:06	29-Jul-79  14
ZORK	SYM     7  <177>   20-Jan-80	18:31	17-Aug-79  16	5A(721)
ZORK1	EXE   248  <177>   13-Jan-80	15:46	12-Jun-79  16
ZORK1	MIC     1  <177>   18-Jun-79	16:06	12-Jun-79   0
ZORK1	REL  1035  <177>   29-Jul-79	14:04	29-Jul-79  14
ZORK2	EXE   308  <177>   10-Jul-80	18:11	12-Jun-79  16	5A(721)
ZORK2	MIC     1  <177>   26-Jun-79	18:11	12-Jun-79   0
ZORK4	EXE   308  <177>   10-Jul-80	 9:51	31-Jul-79  16	5A(721)
ZORKN	MIC     1  <177>   27-Nov-79	17:59	29-Jul-79   0
  Total of 3455 blocks in 21 files on DSKQ: [100,200,,,,,,Z]

FAKEY	MAC     5  <177>   17-Nov-79	 8:55	26-Oct-79   0		[100,200,,[X]]
FOOLY	MAC     5  <177>   17-Nov-79	14:12	 2-Nov-79   0
SUPER	MAC     6  <177>   13-Jan-80	20:13	15-Nov-79   0
  Total of 16 blocks in 3 files on DSKQ: [100,200,,[X]]

COOKIE	        8  <455>    5-Aug-80	20:56	 5-Aug-80   0		[100,200]
EDIT	EXE     8  <455>   28-Jul-80	     	18-May-78   0
YEOLDE	EXE    48  <455>   29-Jul-80	     	13-May-80   0
YEOLDE	LIB    70  <455>   29-Jul-80	     	 8-May-79   0
TABLE	MAC    62  <155>   29-Jul-80	22:18	 3-Dec-67  10
YEOLDE	F10     5  <455>   29-Jul-80	 8:18	29-Jul-80   0
D	HLP     5  <455>    5-Aug-80	17:08	29-Jul-80  14
  Total of 206 blocks in 7 files on DSKQ: [100,200]

1040	BAS    23  <177>    1-Aug-80	16:36	 8-Mar-80   0		[100,200,THE]
  Total of 23 blocks in 1 file on DSKQ: [100,200,THE]

LOGON	EXE    48  <455>   16-Aug-80	 9:12	14-Aug-80  16	1A(21)	[100,200,LOGON]
LOGON	REL    12  <455>   16-Aug-80	 9:10	14-Aug-80  14
LOGON	MAP    17  <455>   16-Aug-80	10:11	 2-Nov-77   0
LOGON	RNH     9  <455>   16-Aug-80	10:10	 2-Nov-77   0
LOGON	MAC    38  <455>   16-Aug-80	 9:10	14-Aug-80   0
  Total of 124 blocks in 5 files on DSKQ: [100,200,LOGON]

SWITCH	INI     4  <455>   18-Aug-80	 9:24	14-Aug-80   0		[100,200]
FINE	INI     1  <455>   15-Aug-80	15:15	 7-Aug-80   0
  Total of 5 blocks in 2 files on DSKQ: [100,200]

X	FOR     6  <455>   16-Aug-80	     	17-Jul-80   0		[100,200,X]
COMAND	FOR     3  <455>   16-Aug-80	     	17-Jul-80   0
XX	MAC     1  <455>   16-Aug-80	     	17-Jul-80   0
LOOKTT	MAC     5  <455>   16-Aug-80	     	 9-Jul-80   0
CCTLIB	MAC    10  <455>   16-Aug-80	     	17-Jul-80   0
  Total of 25 blocks in 5 files on DSKQ: [100,200,X]
  Grand total of 20025 blocks in 771 files

  BACKUP reel number 1; end save set: MY AREA [100,200,*******]
    by version 2A(313)-3 at  9:40:27 on 18-Aug-80
    written on MTA100: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12


  BACKUP reel number 1; start save set: Wizard Export area [100,77,exp
    by version 2A(313)-3 at  9:46:07 on 18-Aug-80
    written on MTA100: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

BIGCAL	CMD     1  <455>   11-May-80	22:53	 9-May-80   0		DSKQ:	[100,200,EXPORT,BIGCAL]
BIGCAL	COM     2  <455>   16-May-80	17:36	16-May-80   0
BIGCAL	DOC    26  <455>   16-May-80	22:57	11-May-80   0
BIGCAL	EXE    40  <455>   14-May-80	 3:24	10-May-80  16
BIGCAL	FOR     6  <455>   11-May-80	 2:04	10-May-80   0
BIGCAL	INF     1  <455>   16-May-80	17:30	16-May-80   0
BIGCAL	RND    22  <455>   16-May-80	 4:40	10-May-80   0
BIGDEB	CMD     1  <455>    9-May-80	22:55	 9-May-80   0
CENTER	FOR     1  <455>   11-May-80	     	 6-Jul-76   0
CLEARL	FOR     1  <455>   11-May-80	20:01	21-Feb-79   0
DATES	FOR    11  <455>   27-May-80	 3:20	10-May-80   0
GETNAM	FOR     3  <455>   11-May-80	18:41	21-Feb-79   0
GETYR	FOR     5  <455>   11-May-80	22:42	 9-May-80   0
GREGOR	FOR     2  <455>   11-May-80	22:33	 9-May-80   0
HEADER	FOR     2  <455>   11-May-80	 0:36	22-Feb-79   0
LEAPYR	FOR     1  <455>   11-May-80	22:33	 9-May-80   0
MATCH	FOR     3  <455>   11-May-80	14:37	12-Apr-80   0
PRINTM	FOR     2  <455>   11-May-80	12:15	23-Feb-79   1
SETDAY	FOR     3  <455>   11-May-80	22:56	 9-May-80   0
SETWEE	FOR     6  <455>   11-May-80	 2:29	10-May-80   0
  Total of 139 blocks in 20 files on DSKQ: [100,200,EXPORT,BIGCAL]

AUG79	TXT     7  <455>   22-Sep-79	22:55	28-Jul-79   0		[100,200,EXPORT,COOKIE]
BITS	TXT    10  <455>   22-Sep-79	12:30	12-Mar-79   0
BYE	MAC    20  <455>   22-Sep-79	21:39	 9-Jan-79   0
CKYSRT	SNO     2  <455>   12-Apr-80	22:43	11-Mar-79   0
COOKIE	COM     1  <455>   20-Feb-80	13:34	10-May-79   0
COOKIE	INP   198  <455>   12-Apr-80	14:29	12-Apr-80   1
COOKIE	MAC    13  <455>   22-Sep-79	15:35	 5-Mar-79   0
COOKIE	MIC     1  <455>   12-Apr-80	13:58	12-Mar-79   0
COOKIE	REL     5  <455>   12-Apr-80	23:34	28-Jul-79  14
COOKIE	TXT   198  <455>   12-Apr-80	14:29	12-Apr-80   1
FD	        1  <455>   22-Aug-79	23:46	28-Jul-79   0
JULY79	TXT     4  <455>   22-Sep-79	15:28	29-Jun-79   0
READ	ME      5  <455>   22-Sep-79	18:42	 3-Sep-79   0
  Total of 465 blocks in 13 files on DSKQ: [100,200,EXPORT,COOKIE]

CAB	MAC    48  <455>   18-Aug-80	21:46	13-Jan-79   0		[100,200,EXPORT,D]
CAB	REL    16  <455>   18-Aug-80	11:05	16-Jul-79  14
FD	        1  <455>   18-Aug-80	11:54	16-Jul-79   0
NEWD	CMD     1  <455>   18-Aug-80	11:22	16-Jul-79   0
NEWD	EXE    20  <455>   18-Aug-80	11:08	16-Jul-79  16	4(2)
NEWD	MAC    35  <455>   18-Aug-80	22:07	13-Jan-79   0
NEWD	REL    10  <455>   18-Aug-80	11:05	16-Jul-79  14
READ	ME      2  <455>   18-Aug-80	11:24	16-Jul-79   0
SCANER	MAC    24  <455>   18-Aug-80	15:29	25-May-79   0
SCANER	REL     6  <455>   18-Aug-80	11:05	16-Jul-79  14
NEWD	HLP     5  <455>   18-Aug-80	17:08	29-Jul-80  14
CARL	MAC    19  <455>   18-Aug-80	 9:57	31-Oct-78   0
CARL	UNV     7  <455>   18-Aug-80	 9:58	31-Oct-78  14
  Total of 194 blocks in 13 files on DSKQ: [100,200,EXPORT,D]

FD	        1  <455>   22-May-80	18:10	14-Aug-79   0		[100,200,EXPORT,GRFLEX]
GRFLEX	BIN    14  <455>   22-May-80	19:56	22-May-80  10
GRFLEX	P11   121  <455>   22-May-80	17:47	 6-Oct-78   0
GRFPAR	P11     1  <455>   22-May-80	 9:46	21-Jul-78  10
READ	ME      6  <455>   22-May-80	18:13	14-Aug-79   0
GRFLEX	LST   299  <057>   22-May-80	19:56	22-May-80   1
  Total of 442 blocks in 6 files on DSKQ: [100,200,EXPORT,GRFLEX]

FD	        1  <455>   22-Aug-79	11:46	16-Jul-79   0		[100,200,EXPORT,HELP]
HELP	COM     2  <455>   20-Feb-80	19:05	 8-May-79   0
HELP	COR    21  <455>    8-May-79	19:00	 8-May-79   0
HELP	CTL     3  <455>   13-Jun-75	     	 2-Dec-72   0
HELP	EXE    16  <455>    7-Sep-79	12:38	 7-Sep-79  16	5(67)-2
HELP	HLP     7  <455>    8-May-79	 8:47	 4-Apr-79   0
HELP	MAC    40  <455>    7-Sep-79	12:37	 7-Sep-79   0
HELP	REL    11  <455>    7-Sep-79	12:37	 7-Sep-79  14
HELP54	DEC    26  <455>    8-May-79	18:40	 3-Apr-79   0
HELPER	CTL     4  <455>   13-Jun-75	     	 9-Nov-73   0
HELPER	MAC     6  <455>    5-Sep-79	18:57	 3-Apr-79   0
HELPER	REL     2  <455>    5-Sep-79	14:24	 5-Sep-79  14
HELPER	RNO     4  <455>   13-Jun-75	     	16-Jun-72   0
HLP4	RND     6  <455>   13-Jun-75	     	 2-Dec-72   0
  Total of 149 blocks in 14 files on DSKQ: [100,200,EXPORT,HELP]

ARMIES	FOR     3  <455>   15-Sep-78	     	18-Jul-76   0		[100,200,EXPORT,RISK]
CENTER	FOR     1  <455>   21-Feb-79	     	 6-Jul-76   0
CHKARM	FOR     1  <455>   15-Sep-78	     	27-May-76   0
GETCRD	FOR     5  <455>   15-Sep-78	22:40	16-May-78   0
GETNAM	FOR     3  <455>   24-Apr-80	     	27-Jun-76   0
GIVCRD	FOR     1  <455>   15-Sep-78	     	 6-Jun-76   0
INDEX	FOR     1  <455>   15-Sep-78	     	 2-Jun-76   0
MAPS	FOR     9  <455>   15-Sep-78	 1:07	10-Sep-78   0
RETCRD	FOR     1  <455>   15-Sep-78	     	 3-Jun-76   0
RISKS	CCL     1  <455>   10-Sep-78	 1:10	10-Sep-78   0
RISKS	CMD     1  <455>   10-Sep-78	 1:03	10-Sep-78   0
RISKS	FOR    25  <455>   17-May-80	 1:10	10-Sep-78   0
SAVGAM	RSK     5  <057>   15-May-80	18:26	14-May-80  14
SHFLCD	FOR     1  <455>   15-Sep-78	     	 2-Jun-76   0
STATUS	FOR     1  <455>   15-Sep-78	     	 6-Jun-76   0
WHERE	FOR     2  <455>   15-Sep-78	     	 4-Jun-76   0
YESNOZ	FOR     1  <455>   15-Sep-78	     	21-Jun-76   0
  Total of 62 blocks in 17 files on DSKQ: [100,200,EXPORT,RISK]
  Grand total of 1451 blocks in 83 files

  BACKUP reel number 1; end save set: Wizard Export area [100,77,exp
    by version 2A(313)-3 at  9:46:53 on 18-Aug-80
    written on MTA100: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12


  BACKUP reel number 1; start save set: Games? on GAM:
    by version 2A(313)-3 at  9:47:46 on 18-Aug-80
    written on MTA100: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

ACCESS	LOG   283  <777>   21-May-80	19:26	21-May-80   0		DSKQ:	[100,200]
ACCESS	USR     1  <777>   18-Aug-80	21:08	21-May-80   0
ADVENT	EXE   248  <466>   17-Aug-80	11:33	25-Jul-79   0
ASTRO	SAV    95  <466>   17-Aug-80	11:01	 6-Oct-75   0
ASTROL	EXE    80  <466>    6-Aug-80	 6:59	29-Oct-75   0
BARON	PIC    26  <455>   11-Aug-80	14:34	10-Jan-76   0
BIORHM	APL    14  <455>   15-Jul-80	12:41	 7-Aug-76   0
BIOTHM	EXE    28  <466>   11-Aug-80	21:31	 4-Oct-76   0
BLKJK	EXE   156  <466>   14-Aug-80	22:09	13-Jul-76   0	1B(126)
BOARD	FOR     1  <455>   27-May-80	22:30	15-Jan-76   0
BOARDS	WAR    16  <455>   19-May-80	14:23	29-Apr-78  17
BSTAR	DAT   295  <455>   25-Jun-80	     	 7-Dec-73   0
BUG	PIC    18  <455>   18-Jul-80	13:41	10-Jan-76   0
CALEND	EXE    20  <466>    3-Jul-80	14:22	14-Jun-77   0
CHASE	EXE    16  <466>    6-Aug-80	23:41	 5-Jan-79   0
CHECKR	EXE   164  <466>   14-Aug-80	15:49	 2-Sep-78   0	1B(130)
CHESS	EXE   112  <466>    6-Aug-80	13:22	16-Nov-78   0
CHESS	HOW     5  <455>    2-Jul-80	17:12	21-Dec-71   1
CITWAR	EXE    64  <466>    3-Aug-80	     	31-Jul-76   0
COSMOS	       49  <455>   18-Jan-80	     	 1-Oct-76   0
CROCK	EXE    16  <466>   25-Jul-80	14:17	17-Aug-78   0
DECWAR	COM     1  <477>   25-Sep-79	13:02	11-Jul-79   0
DECWAR	EXE   208  <466>   17-Aug-80	 3:13	23-Feb-80   0
DECWAR	GRP     1  <455>   30-Jan-80	 4:30	30-Jan-80  17
DECWAR	HLP    84  <455>    1-Aug-80	20:26	10-Jul-79   0
DECWAR	NWS    11  <455>   30-Jul-80	19:59	10-Jul-79   0
DIGCLK	EXE    40  <466>   30-Jul-80	 7:51	13-Nov-78   0
DOCTOR	EXE   132  <466>   14-Aug-80	 7:13	 2-Dec-75   0
DOCTOR	SAV   124  <466>   25-Jun-80	15:42	27-Feb-74   0
DODGEM	EXE    92  <466>    3-Aug-80	15:38	 2-Sep-78   0	1B(130)
DOTS	EXE    24  <466>   17-Aug-80	16:53	20-Sep-77   0
DPSTAR	EXE    44  <466>   23-Jul-80	11:14	25-Jul-79   0	3(7)
DWNTWN	EXE    60  <466>   17-Aug-80	 5:53	18-Nov-77   0
ELIZA	SAV   124  <466>   17-Aug-80	15:42	27-Feb-74   0
EMPIRE	EXE   148  <466>   17-Aug-80	15:33	 3-Mar-79   0
FLOWER	F4      3  <455>   15-Jul-80	     	12-Oct-64   0
FOXX	EXE    36  <466>   25-Jul-80	 5:44	10-May-76   0
GAMMON	SAV    29  <466>   16-Aug-80	21:41	15-Feb-78   0
GUESS	EXE    12  <466>    1-Aug-80	     	16-Jul-76   0
HANDS	PIC   105  <455>    5-Aug-80	15:44	19-Mar-76   0
HANGON	PIC    10  <455>    5-Aug-80	14:53	10-Jan-76   0
HUG	PIC    15  <455>    7-Aug-80	18:07	11-Jan-76   0
IAGO	EXE    16  <466>   18-Aug-80	21:59	10-Nov-77   0
JOTTO	EXE    76  <466>   17-Aug-80	17:43	26-Mar-78   0	1(5)
LESCAL	EXE    40  <466>   25-Jul-80	16:53	20-Sep-77   0
LIFE	DOC     5  <455>   16-May-80	20:46	19-Nov-76   0
LIFE	EXE    12  <466>   17-Aug-80	17:40	30-Jun-76   0
MASMND	EXE    20  <466>   17-Aug-80	 0:22	27-May-77   0
MASTER	EXE    16  <466>   21-Jul-80	 2:25	27-May-77   0
MAZE	EXE    20  <466>   14-Aug-80	12:34	 9-Jun-78   0
MAZPLT	EXE    28  <466>   15-Aug-80	13:59	30-Mar-78   0
MCHNY	PIC     1  <455>    2-Jul-80	15:53	19-Mar-76   0
MOO	EXE    36  <466>   29-Jul-80	 2:58	25-Oct-78   0	3(102)
MUGWMP	EXE    48  <466>   25-Jul-80	21:16	 3-Jul-78   0	1B(130)
MUNCH	EXE    24  <466>   29-Jul-80	17:43	26-Jan-77   0
NOEL	PIC    92  <455>    2-Jul-80	     	11-Dec-73   0
NUMS	INP     2  <455>   11-Aug-80	13:04	10-Jan-76   0
OLDENG	FOR     3  <455>   30-Jul-80	15:30	17-Mar-80   0
OTHELO	EXE    16  <466>   29-Jul-80	 7:15	19-Feb-79   0
PCALEN	EXE    20  <466>   11-Aug-80	14:24	15-Dec-78   0
PEACE	PIC     8  <455>    5-Aug-80	12:20	10-Jan-76   1
PICT	PIC    33  <455>    5-Aug-80	15:26	19-Mar-76   0
PIRETS	DAT    24  <444>    7-Aug-80	12:09	 7-Aug-80   0
PONG	EXE    28  <466>    6-Aug-80	13:07	16-Dec-77   0
QU2	EXE    16  <466>   11-Jul-80	16:23	 4-Jan-77   0	1(13)
RACE	EXE    24  <466>   11-Aug-80	20:01	10-Jun-78   0	6(104)
RISK	EXE    60  <466>   17-Aug-80	 0:15	10-Sep-78   0
RUDE	PIC    19  <455>   11-Aug-80	13:42	10-Jan-76   0
SALVO	EXE    20  <466>    6-Aug-80	19:28	16-Aug-79   0	1(4)-1
SCRIPT	EXE    24  <455>    3-Jul-80	11:54	 6-Jul-77   0	1(30)-5
SCRIPT	HGH    16  <455>   11-Mar-77	     	26-Apr-72   0	1(30)-5
SIGN	SAV    13  <466>   12-Aug-80	16:46	18-Jun-74   0	32(436)
SIGN1	ALG     4  <455>   16-May-80	 1:47	 2-Oct-76   0
SIGNAL	ALG     1  <455>   18-May-80	16:54	25-Mar-75   0
SIGNF4	F4      3  <455>   15-Jul-80	12:06	 2-Oct-76   0
SNOOPY	PIC    33  <455>    5-Aug-80	15:57	19-Mar-76   0
SPCWAR	EXE    12  <466>   15-Aug-80	 5:10	 4-Jun-77   0	3(2)
SSTREK	DOC    22  <455>    2-Jul-80	20:06	15-Jun-79   0
SSTREK	SAV    62  <466>   12-Aug-80	     	10-Aug-76   0	(1)
STAR	EXE   148  <466>   16-Aug-80	15:39	26-Sep-76   0
STARTK	DAT    12  <455>   27-Apr-80	     	10-Aug-76   0
STRDPY	DOC    72  <477>    5-Jul-79	 5:00	20-Jan-77  10
STRDPY	EXE   164  <466>    3-Aug-80	21:43	 8-Dec-78   0
STRDPY	SAV   138  <466>   21-Mar-80	 9:06	22-Sep-77   0
STRTRK	EXE    48  <466>    7-Aug-80	11:40	 3-May-79   0	3(36)
STRTRK	LOW    62  <466>    1-Jul-80	15:00	19-Jun-74   0	(1)
STRTRK	SAV    28  <466>    4-Feb-78	11:40	13-Sep-75   0	1(1)
STRTRK	SHR    48  <466>    1-Jul-80	14:59	19-Jun-74   0	(1)
TREK	DOC     7  <155>    8-Jul-80	23:19	23-May-79   0
TREK	SAV    46  <466>   16-Aug-80	     	 7-Apr-76   0	1(2)
TREKA	SAV    45  <466>   24-Jul-80	     	10-Aug-76   0	1(1)
TREKS	FOR    60  <455>   15-Jul-80	     	 1-Oct-76   0
TREKS	SAV    53  <466>   16-Aug-80	21:53	21-Oct-76   0
TTT	EXE    88  <466>   17-Aug-80	21:20	 3-Jul-78   0	1B(130)
TTT3D	EXE    20  <466>   11-Aug-80	10:58	12-Jan-79   0	5(15)
WAR	EXE    40  <466>   14-Aug-80	 0:20	11-Jun-78   0	2(115)-2
WARV52	EXE    36  <466>    5-Aug-80	18:28	11-Sep-77   0	2(115)-2
WHIST	PIC   114  <455>    5-Aug-80	15:39	19-Mar-76   0
WORM	EXE    20  <466>    1-Aug-80	 9:12	 4-Oct-78   0	1(12)
WUMPUS	EXE    24  <466>    2-Jul-80	 7:00	 2-Dec-75   0	2(14)
ZORK	EXE   308  <466>   18-Aug-80	21:13	17-Aug-79   0	5A(721)
GAME	EXE     8  <466>   17-Aug-80	21:29	21-May-80  16	1(1)
CAT	PIC   129  <455>   15-Aug-80	     	18-Jun-75   1
  Total of 5625 blocks in 103 files

  BACKUP reel number 1; end save set: Games? on GAM:
    by version 2A(313)-3 at  9:50:38 on 18-Aug-80
    written on MTA100: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12


  BACKUP reel number 1; start save set: Pub:, Tst:
    by version 2A(313)-3 at  9:55:23 on 18-Aug-80
    written on MTA100: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

ACCESS	LOG   579  <***>   (undated)	 9:35	18-Aug-80   0
ALGOLW	SAV   121  <***>   (undated)	15:54	 7-Sep-77   0
ASM80	EXE    84  <***>   (undated)	12:25	 9-Jun-77  16
BIGCAL	EXE    40  <***>   (undated)	13:55	12-Jun-80  16	3(16)
BIGCAL	INF     1  <***>   (undated)	17:30	16-May-80   0
BITED	LOW     1  <***>   (undated)	     	26-Mar-76   0	2D(16)
BITED	SHR     8  <***>   (undated)	     	26-Mar-76   0	2D(16)
BOOT4	BIN     5  <***>   (undated)	     	28-Feb-73   0
BOOT8	BIN     5  <***>   (undated)	     	28-Feb-73   0
BSTAR	DAT   295  <***>   (undated)	     	 7-Dec-73   0
CHMFOR	PIL    25  <***>   (undated)	14:59	14-Mar-77   1
CUSPS	MST     1  <***>   (undated)	17:45	 3-Aug-78   1
DATA	DAT     1  <***>   (undated)	14:28	12-Nov-76   0
DEMO	DAT    19  <***>   (undated)	11:56	 1-Feb-79   0
DEMO	SAV    24  <***>   (undated)	13:01	20-Jan-75   1
DMPFIL	EXE    76  <***>   (undated)	17:37	14-Mar-80  16
DMPTAP	EXE    12  <***>   (undated)	     	 4-Apr-78   0	2C(10)
DOCGEN	EXE   172  <***>   (undated)	12:22	29-Oct-79  16	11B(372)
DOCSPN	EXE   172  <***>   (undated)	15:21	31-Oct-79  16	11B(372)
DPSTAR	EXE    44  <***>   (undated)	14:41	 8-Apr-80  16	3(7)
DUMPIT	SAV    17  <***>   (undated)	     	 7-Dec-73   1	1A(3)
EBCASC	EXE    12  <***>   (undated)	14:55	18-Dec-79  16
EXPORT	EXE   100  <***>   (undated)	19:53	26-Jul-79  16
FILDMP	EXE    52  <***>   (undated)	16:24	 3-Apr-79  16
FLOW	SAV    18  <***>   (undated)	18:53	27-Jul-73   1	32(436)
FORFLO	SAV    27  <***>   (undated)	11:57	20-Mar-74   1	(2)
GALMSG	SAV     2  <***>   (undated)	13:46	 2-Sep-77  16
GRAFIT	EXE    88  <***>   (undated)	 9:38	27-Feb-79  16
GRAFIT	F4     25  <***>   (undated)	 9:32	27-Feb-79   0
GRAFIT	REL    28  <***>   (undated)	11:16	24-Jan-79  14
HYPHEN	BKP   121  <***>   (undated)	15:56	25-Mar-80   0
HYPHEN	DIC   130  <***>   (undated)	 8:56	31-Jul-80   0
HYPHEN	REL    22  <***>   (undated)	22:46	17-Nov-78  10
INTERP	SAV     5  <***>   (undated)	 0:01	27-Mar-74  16	1(4)
LOADVT	SHR     7  <***>   (undated)	     	 9-Apr-73   0	(12)
M2	EXE    16  <***>   (undated)	15:08	 9-Jun-78  16
MACT99	EXE    52  <***>   (undated)	16:08	 7-Dec-78  16	4A(152)
MARCED	EXE   112  <***>   (undated)	 9:14	18-Aug-80  16
META2	SAV    40  <***>   (undated)	15:41	 2-Sep-77  16
NAMES	DMS   334  <***>   (undated)	16:20	27-Apr-79   0
PHASE	EXE     8  <***>   (undated)	11:42	17-Mar-80  16
PICLET	SAV     9  <***>   (undated)	     	30-Mar-73   0	32(436)
PLM81	EXE   112  <***>   (undated)	11:38	 9-Jun-77  16
PLM82	EXE   132  <***>   (undated)	11:44	 9-Jun-77  16
PTY	EXE    24  <***>   (undated)	14:01	 1-Jul-80  14	11(57)
QUOTA	EXE    20  <***>   (undated)	14:08	29-Nov-79  16	12(530)
REFORM	EXE    20  <***>   (undated)	 3:04	30-Aug-77  16
SIM80	EXE    96  <***>   (undated)	12:13	 9-Jun-77  16
SIRE01	EXE    88  <***>   (undated)	13:52	19-May-80  16
SIRE02	EXE    60  <***>   (undated)	18:50	23-Feb-80  16
SIRE03	EXE    56  <***>   (undated)	17:58	23-Feb-80  16
SKIM	SAV    27  <***>   (undated)	     	21-Mar-73   0	32(436)
SLEPE	REL     1  <***>   (undated)	11:16	24-Jan-79  14
SNOSGN	EXE    20  <***>   (undated)	14:23	17-Feb-78  16
SNOSYM	EXE    48  <***>   (undated)	11:02	31-Aug-78  16	3B(15)
SNSIGN	EXE    16  <***>   (undated)	 9:40	12-Nov-76  16
SNSIGN	INP    22  <***>   (undated)	23:01	16-Dec-75   0
SOS01	EXE    16  <***>   (undated)	 9:22	19-Mar-80  16	777X(777777)-7
SPEED	EXE     8  <***>   (undated)	 8:22	 2-Mar-78  16
TAPCOP	EXE    12  <***>   (undated)	     	25-May-78   0	1(3)
TAPIN	EXE    20  <***>   (undated)	     	15-Jan-79   0	1B(10)
TAPOUT	EXE    16  <***>   (undated)	     	15-Jan-79   0	1B(6)
TASK	EXE   148  <***>   (undated)	16:37	10-Mar-78  16	4B(121)
TERM	SAV    18  <***>   (undated)	15:56	16-Jan-78  16
TPLOT	REL    82  <***>   (undated)	11:16	24-Jan-79  14
TRIG	SAV    11  <***>   (undated)	22:45	16-Apr-74  16	4C
UNI	EXE    40  <***>   (undated)	11:50	24-Mar-80  16
UNIPLT	EXE    40  <***>   (undated)	11:12	 9-Mar-79  16
UNITS	SAV    13  <***>   (undated)	     	20-Mar-74   0	2
SIRE	EXE   120  <***>   (undated)	11:38	 8-Aug-80  16
SIRE04	EXE    68  <***>   (undated)	 8:49	19-May-80  16
TRANSL	EXE    52  <***>   (undated)	16:34	21-May-80  16
SNILED	EXE    12  <***>   (undated)	14:06	11-Jul-80  16
SNILED	TLT     1  <***>   (undated)	10:54	 8-May-80   0
AMERIC	08B    54  <***>   (undated)	19:53	28-May-80   0
AMERIC	07B    53  <***>   (undated)	14:05	 7-May-80   0
ACCESS	USR     2  <***>   (undated)	 0:55	16-Jul-80   0
FIXPRO	TBL     1  <***>   (undated)	11:18	 6-Aug-80   0
ACCESS	USR     1  <***>   (undated)	14:57	 7-May-80   0
NIK	EXE    76  <***>   (undated)	 8:03	29-Jan-80  16	1(13)
PASCAL	EXE   116  <***>   (undated)	16:30	 9-Mar-79  10	10(101)
PASCMP	EXE   312  <***>   (undated)	16:18	 9-Mar-79  10	10(101)
PASDDT	REL     3  <***>   (undated)	20:30	 4-Sep-78  10
PASDEB	REL     1  <***>   (undated)	13:53	16-Feb-79  14
PASLIB	REL    88  <***>   (undated)	21:44	21-Sep-78  10
TRKRED	EXE    64  <***>   (undated)	 8:15	18-Apr-80  16
ACCESS	LOG    19  <***>   (undated)	14:00	31-Jul-80   0
LINK	EXE    48  <***>   (undated)	14:28	29-Aug-79  16	4A(1220)
LNK999	EXE    40  <***>   (undated)	14:29	29-Aug-79  16	4A(1220)
LNKERR	EXE   112  <***>   (undated)	14:29	29-Aug-79  16	4A(1220)
LNKLOD	EXE   108  <***>   (undated)	14:28	29-Aug-79  16	4A(1220)
LNKMAP	EXE    56  <***>   (undated)	14:28	29-Aug-79  16	4A(1220)
LNKOV1	EXE   116  <***>   (undated)	14:29	29-Aug-79  16	4A(1220)
LNKOV2	EXE   104  <***>   (undated)	14:29	29-Aug-79  16	4A(1220)
LNKSCN	EXE    76  <***>   (undated)	14:28	29-Aug-79  16	4A(1220)
LNKXIT	EXE    60  <***>   (undated)	14:29	29-Aug-79  16	4A(1220)
PPTY	EXE    24  <***>   (undated)	18:06	 1-Jul-80  14	11(56)
TTYSET	EXE     8  <***>   (undated)	11:28	 1-Jul-80  16
TTYSPD	EXE    12  <***>   (undated)	15:05	30-Jun-80  16
STOP	EXE    20  <***>   (undated)	23:25	27-Mar-78   0
MAILEX	EXE    48  <***>   (undated)	23:22	 9-Jul-80  16	2A(7)-7
DTXDIR	EXE    52  <***>   (undated)	15:37	 8-Jul-80  16	2A(6)
DOTZ	EXE     8  <***>   (undated)	13:29	16-Jul-80  16
H	EXE    48  <***>   (undated)	19:25	 5-Aug-80  16
T	EXE    28  <***>   (undated)	19:25	 5-Aug-80  16
  Total of 6087 blocks in 105 files

  BACKUP reel number 1; end save set: Pub:, Tst:
    by version 2A(313)-3 at  9:58:53 on 18-Aug-80
    written on MTA100: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12


  BACKUP reel number 1; start save set: Carl at UA
    by version 2A(313)-7 at 19:02:38 on 12-Sep-80
    written on MTA011: on S/N 3108 at 1600 9-track
    under TOPS-10 system 603A(20116): AZONE - U OF AZ 6.03A KL

CARDS	FOR     2  <***>   (undated)	 5:20	 9-Sep-80   0
FRESH	MEM     8  <***>   (undated)	 4:27	11-Sep-80   0
FRESH	RNO     8  <***>   (undated)	 4:20	11-Sep-80   0
NEWLAB	FOR     8  <***>   (undated)	20:52	 9-Sep-80   0
P	DAT     7  <***>   (undated)	22:38	10-Sep-80   0
P	FTN     1  <***>   (undated)	22:37	10-Sep-80   0
RECOR	MIC     1  <***>   (undated)	20:29	 4-Sep-80   0
SWITCH	INI     2  <***>   (undated)	23:41	29-Aug-80   0
  Total of 37 blocks in 8 files

  BACKUP reel number 1; end save set: Carl at UA
    by version 2A(313)-7 at 19:02:41 on 12-Sep-80
    written on MTA011: on S/N 3108 at 1600 9-track
    under TOPS-10 system 603A(20116): AZONE - U OF AZ 6.03A KL


  BACKUP reel number 1; start save set: Carl at UA
    by version 2A(313)-7 at 19:18:14 on 12-Sep-80
    written on MTA011: on S/N 3108 at 1600 9-track
    under TOPS-10 system 603A(20116): AZONE - U OF AZ 6.03A KL

CARDS	FOR     2  <***>   (undated)	 5:20	 9-Sep-80   0
FRESH	MEM     8  <***>   (undated)	 4:27	11-Sep-80   0
FRESH	RNO     8  <***>   (undated)	 4:20	11-Sep-80   0
NEWLAB	FOR     8  <***>   (undated)	20:52	 9-Sep-80   0
P	DAT     7  <***>   (undated)	22:38	10-Sep-80   0
P	FTN     1  <***>   (undated)	22:37	10-Sep-80   0
RECOR	MIC     1  <***>   (undated)	20:29	 4-Sep-80   0
SWITCH	INI     2  <***>   (undated)	23:41	29-Aug-80   0
  Total of 37 blocks in 8 files

  BACKUP reel number 1; end save set: Carl at UA
    by version 2A(313)-7 at 19:18:17 on 12-Sep-80
    written on MTA011: on S/N 3108 at 1600 9-track
    under TOPS-10 system 603A(20116): AZONE - U OF AZ 6.03A KL


  BACKUP reel number 1; start save set: Modifications
    by version 2A(313)-3 at 12:19:45 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

JOKES	DEC     1  <***>   (undated)	17:13	 5-Nov-80   0
MAIL1	MAC     3  <***>   (undated)	17:25	21-Mar-78   0
LGNMAI	MAC     6  <***>   (undated)	 8:31	11-Aug-80   0
LGNCOR	MAC     7  <***>   (undated)	15:27	22-Oct-80   0
FACTCU	MAC    72  <***>   (undated)	16:00	19-Feb-80   0
FACTOR	MAC     2  <***>   (undated)	14:10	16-May-77   0
FACTSM	MAC    99  <***>   (undated)	15:59	19-Feb-80   0
FORCUA	MAC    23  <***>   (undated)	11:05	15-Dec-77   0
GETDAT	MAC     4  <***>   (undated)	18:11	16-Mar-77   0
RATE	MAC    47  <***>   (undated)	16:10	 2-Aug-77   0
REACT	MAC   167  <***>   (undated)	13:44	15-Dec-76   0
SFMERG	MAC    70  <***>   (undated)	12:55	19-Apr-78   0
SFMSUB	MAC    62  <***>   (undated)	10:04	10-May-78   0
SFPAR	MAC     1  <***>   (undated)	10:01	26-Oct-79   0
SFSUBS	MAC   111  <***>   (undated)	14:11	19-May-80   0
SFUNV	MAC    30  <***>   (undated)	 9:26	20-Feb-80   0
ACTSUB	CBL     5  <***>   (undated)	10:55	 9-Jan-80   0
BILL10	CBL   206  <***>   (undated)	14:07	23-May-80   0
BILRAT	CBL     5  <***>   (undated)	12:12	26-Oct-79   0
BILSUB	CBL     6  <***>   (undated)	18:23	19-Jul-76   0
BILSWT	CBL    26  <***>   (undated)	17:03	15-May-80   0
FNDBLK	FOR     3  <***>   (undated)	10:00	15-Dec-77   0
IREPOR	FOR     5  <***>   (undated)	10:08	 5-May-77   0
PLOTU	FOR     5  <***>   (undated)	20:12	 4-May-77   0
PLTCOM	FOR     1  <***>   (undated)	11:36	22-Mar-77   0
PLTHLP	FOR     5  <***>   (undated)	16:14	14-Dec-77   0
PLTUSE	FOR    15  <***>   (undated)	16:15	14-Dec-77   0
FACTCU	111    71  <***>   (undated)	16:59	 3-Dec-79   0
FACTSM	111    96  <***>   (undated)	18:02	27-Aug-79   0
BILL10	HLP     6  <***>   (undated)	19:26	15-May-80   0
RATE	HLP     3  <***>   (undated)	23:47	 4-May-77   0
SFMERG	HLP     2  <***>   (undated)	 9:57	21-Nov-75   0
RELEAS	MBC    10  <***>   (undated)	14:35	 6-Oct-78   0
  Total of 1175 blocks in 33 files

  BACKUP reel number 1; end save set: Modifications
    by version 2A(313)-3 at 12:20:04 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12


  BACKUP reel number 1; start save set: 
    by version 2A(313)-3 at 12:23:06 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

JOKES	DEC     1  <***>   (undated)	17:13	 5-Nov-80   0
MAIL1	MAC     3  <***>   (undated)	17:25	21-Mar-78   0
LGNMAI	MAC     6  <***>   (undated)	 8:31	11-Aug-80   0
LGNCOR	MAC     7  <***>   (undated)	15:27	22-Oct-80   0
FACTCU	MAC    72  <***>   (undated)	16:00	19-Feb-80   0
FACTOR	MAC     2  <***>   (undated)	14:10	16-May-77   0
FACTSM	MAC    99  <***>   (undated)	15:59	19-Feb-80   0
FORCUA	MAC    23  <***>   (undated)	11:05	15-Dec-77   0
GETDAT	MAC     4  <***>   (undated)	18:11	16-Mar-77   0
RATE	MAC    47  <***>   (undated)	16:10	 2-Aug-77   0
REACT	MAC   167  <***>   (undated)	13:44	15-Dec-76   0
SFMERG	MAC    70  <***>   (undated)	12:55	19-Apr-78   0
SFMSUB	MAC    62  <***>   (undated)	10:04	10-May-78   0
SFPAR	MAC     1  <***>   (undated)	10:01	26-Oct-79   0
SFSUBS	MAC   111  <***>   (undated)	14:11	19-May-80   0
SFUNV	MAC    30  <***>   (undated)	 9:26	20-Feb-80   0
ACTSUB	CBL     5  <***>   (undated)	10:55	 9-Jan-80   0
BILL10	CBL   206  <***>   (undated)	14:07	23-May-80   0
BILRAT	CBL     5  <***>   (undated)	12:12	26-Oct-79   0
BILSUB	CBL     6  <***>   (undated)	18:23	19-Jul-76   0
BILSWT	CBL    26  <***>   (undated)	17:03	15-May-80   0
FNDBLK	FOR     3  <***>   (undated)	10:00	15-Dec-77   0
IREPOR	FOR     5  <***>   (undated)	10:08	 5-May-77   0
PLOTU	FOR     5  <***>   (undated)	20:12	 4-May-77   0
PLTCOM	FOR     1  <***>   (undated)	11:36	22-Mar-77   0
PLTHLP	FOR     5  <***>   (undated)	16:14	14-Dec-77   0
PLTUSE	FOR    15  <***>   (undated)	16:15	14-Dec-77   0
FACTCU	111    71  <***>   (undated)	16:59	 3-Dec-79   0
FACTSM	111    96  <***>   (undated)	18:02	27-Aug-79   0
BILL10	HLP     6  <***>   (undated)	19:26	15-May-80   0
RATE	HLP     3  <***>   (undated)	23:47	 4-May-77   0
SFMERG	HLP     2  <***>   (undated)	 9:57	21-Nov-75   0
RELEAS	MBC    10  <***>   (undated)	14:35	 6-Oct-78   0
  Total of 1175 blocks in 33 files

  BACKUP reel number 1; end save set: 
    by version 2A(313)-3 at 12:23:27 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12


  BACKUP reel number 1; start save set: NEW MODS
    by version 2A(313)-3 at 12:24:37 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

SIGN	LIB     7  <***>   (undated)	     	21-Jul-72   1
SIM11	SAV    65  <***>   (undated)	     	27-Jan-70   1
SIM8	SAV    21  <***>   (undated)	16:18	17-Oct-75   1	(2)
SIMSES	EXE    20  <***>   (undated)	15:45	 7-Oct-77   0
SIX12	REL    72  <***>   (undated)	18:47	16-Feb-78  10
SIXTY1	VFU     1  <***>   (undated)	15:48	22-Jun-79   0
SNOBOL	EXE   104  <***>   (undated)	11:44	 7-Jul-80   0	5(305)
STBERR	EXE    40  <***>   (undated)	11:45	 7-Jul-80   0	5(305)
STGCGN	SHR    10  <***>   (undated)	20:46	30-Jan-76  16	1B(314)
STGCMP	SHR    47  <***>   (undated)	20:49	30-Jan-76  16	1B(314)
STGOTS	SHR    37  <***>   (undated)	20:46	30-Jan-76  16	1B(314)
STP	EXE    16  <***>   (undated)	11:54	 7-Mar-79  16	777X(777777)-7
SITGO	EXE    60  <***>   (undated)	 1:31	30-Jul-80  16	3A(1207)
SNOBOL	EXE   104  <***>   (undated)	17:10	 4-Nov-80  16	5(305)
STBERR	EXE    40  <***>   (undated)	17:14	 4-Nov-80  16	5(305)
STGCMP	EXE   168  <***>   (undated)	 1:32	30-Jul-80  16	3A(1207)
STGOPR	EXE    36  <***>   (undated)	 1:31	30-Jul-80  16	3A(1207)
STGOTS	EXE   144  <***>   (undated)	 1:33	30-Jul-80  16	3A(1207)
SNOBOL	DOC    71  <***>   (undated)	22:44	21-Apr-76   0
SNOBOL	EXE   132  <***>   (undated)	15:58	11-Jan-80  16	5(305)
SNOBOL	SHR    83  <***>   (undated)	11:13	30-Mar-77  16	4B(121)
SIM80	EXE    96  <***>   (undated)	12:13	 9-Jun-77  16
SIRE	EXE   120  <***>   (undated)	11:38	 8-Aug-80  16
SIRE01	EXE    88  <***>   (undated)	13:52	19-May-80  16
SIRE02	EXE    60  <***>   (undated)	18:50	23-Feb-80  16
SIRE03	EXE    56  <***>   (undated)	17:58	23-Feb-80  16
SIRE04	EXE    68  <***>   (undated)	 8:49	19-May-80  16
SNILED	EXE    12  <***>   (undated)	15:58	 1-Oct-80  16
SNILED	TLT     1  <***>   (undated)	10:54	 8-May-80   0
SNOSGN	EXE    20  <***>   (undated)	14:23	17-Feb-78  16
SNOSYM	EXE    48  <***>   (undated)	11:02	31-Aug-78  16	3B(15)
SNSIGN	EXE    16  <***>   (undated)	 9:40	12-Nov-76  16
SNSIGN	INP    22  <***>   (undated)	23:01	16-Dec-75   0
  Total of 1885 blocks in 33 files

  BACKUP reel number 1; end save set: NEW MODS
    by version 2A(313)-3 at 12:25:32 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12


  BACKUP reel number 1; start save set: SNOBOL
    by version 2A(313)-3 at 12:28:10 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

CONTEN	SNO     5  <***>   (undated)	18:03	27-Mar-78   0
FTKA	MAC     1  <***>   (undated)	13:55	16-Jun-78   0
GETTAB	SNO     1  <***>   (undated)	21:31	23-Sep-77   0
KA	CMD     1  <***>   (undated)	13:57	16-Jun-78   0
LISTNG	CTL     1  <***>   (undated)	19:30	 8-May-78   0
MACTEN	MAC    44  <***>   (undated)	14:34	10-Sep-77   0
MACTEN	UNV    31  <***>   (undated)	11:34	 7-Jul-80   0
MULTI	CCL     1  <***>   (undated)	13:22	23-May-77   0
MULTI	CTL     2  <***>   (undated)	 0:55	26-May-78   0
SITBOL	CCL     1  <***>   (undated)	19:32	 8-May-78   0
SITBOL	CMD     1  <***>   (undated)	21:20	 2-Sep-77   0
SITBOL	CTL     2  <***>   (undated)	 0:53	26-May-78   0
SITBOL	DOC    72  <***>   (undated)	16:18	31-May-78   0
SITBOL	RND    62  <***>   (undated)	16:16	31-May-78   0
SNGTST	CCL     1  <***>   (undated)	 1:11	 9-May-78   0
SNO5	DOC    24  <***>   (undated)	16:21	31-May-78   0
SNO5	MEM     6  <***>   (undated)	17:50	14-Jun-78   0
SNO5	RND    24  <***>   (undated)	 0:14	26-May-78   0
SNO5	RNO     6  <***>   (undated)	17:47	14-Jun-78   0
SNOARY	MAC    32  <***>   (undated)	 0:10	16-Feb-78   0
SNOARY	REL     9  <***>   (undated)	11:36	 7-Jul-80  14
SNOBOL	EXE   104  <***>   (undated)	17:10	 4-Nov-80  16	5(305)
SNOBOL	MAP    95  <***>   (undated)	17:09	 4-Nov-80   0	5(305)
SNOBOL	SYM     9  <***>   (undated)	16:10	 4-Nov-80  16
SNOCVT	MAC    31  <***>   (undated)	22:19	18-Jan-78   0
SNOCVT	REL     8  <***>   (undated)	11:38	 7-Jul-80  14
SNODAT	BAK    38  <***>   (undated)	14:12	25-May-78   0
SNODAT	MAC    38  <***>   (undated)	17:07	 4-Nov-80   0
SNODAT	REL    15  <***>   (undated)	17:07	 4-Nov-80  14
SNODDT	HLP     3  <***>   (undated)	14:08	 2-Feb-78   0
SNODDT	SNO    16  <***>   (undated)	11:45	25-Apr-78   0
SNODEB	MAC    28  <***>   (undated)	22:25	18-Jan-78   0
SNODEB	REL     7  <***>   (undated)	11:36	 7-Jul-80  14
SNODFD	MAC    17  <***>   (undated)	22:08	18-Jan-78   0
SNODFD	REL     4  <***>   (undated)	11:36	 7-Jul-80  14
SNODFF	MAC    26  <***>   (undated)	22:10	18-Jan-78   0
SNODFF	REL     8  <***>   (undated)	11:36	 7-Jul-80  14
SNOERR	MAC    23  <***>   (undated)	14:26	25-May-78   0
SNOERR	REL     8  <***>   (undated)	11:35	 7-Jul-80  14
SNOEXT	MAC    57  <***>   (undated)	10:48	26-Apr-78   0
SNOEXT	REL    10  <***>   (undated)	11:36	 7-Jul-80  14
SNOFIO	MAC   156  <***>   (undated)	11:21	 7-Jul-80   0
SNOFIO	REL    37  <***>   (undated)	11:34	 7-Jul-80  14
SNOGC	MAC    35  <***>   (undated)	12:04	25-May-78   0
SNOGC	REL     9  <***>   (undated)	11:37	 7-Jul-80  14
SNOINT	MAC    50  <***>   (undated)	22:05	18-Jan-78   0
SNOINT	REL    14  <***>   (undated)	11:35	 7-Jul-80  14
SNOKEY	MAC    17  <***>   (undated)	22:12	18-Jan-78   0
SNOKEY	REL     8  <***>   (undated)	11:37	 7-Jul-80  14
SNOLEX	MAC    36  <***>   (undated)	22:24	18-Jan-78   0
SNOLEX	REL    10  <***>   (undated)	11:38	 7-Jul-80  14
SNOLIB	MAC     6  <***>   (undated)	17:42	24-Sep-77   0
SNONUM	MAC    17  <***>   (undated)	22:23	18-Jan-78   0
SNONUM	REL     5  <***>   (undated)	11:38	 7-Jul-80  14
SNOPAV	MAC    27  <***>   (undated)	22:27	18-Jan-78   0
SNOPAV	REL     6  <***>   (undated)	11:36	 7-Jul-80  14
SNOPG	MAC    50  <***>   (undated)	22:20	18-Jan-78   0
SNOPG	REL    10  <***>   (undated)	11:38	 7-Jul-80  14
SNOPL	MAC    78  <***>   (undated)	22:21	18-Jan-78   0
SNOPL	REL    12  <***>   (undated)	11:38	 7-Jul-80  14
SNOPRM	MAC    92  <***>   (undated)	11:31	 7-Jul-80   0
SNOPRM	UNV    19  <***>   (undated)	11:34	 7-Jul-80  14
SNOSMR	MAC    22  <***>   (undated)	22:07	18-Jan-78   0
SNOSMR	REL     5  <***>   (undated)	11:36	 7-Jul-80  14
SNOSTR	MAC    48  <***>   (undated)	22:06	18-Jan-78   0
SNOSTR	REL    11  <***>   (undated)	11:36	 7-Jul-80  14
SNOSYM	MAC    41  <***>   (undated)	 1:31	25-Feb-78   0
SNOSYM	REL    19  <***>   (undated)	11:37	 7-Jul-80  14
SNOSYN	MAC    38  <***>   (undated)	22:00	18-Jan-78   0
SNOSYN	REL     9  <***>   (undated)	11:35	 7-Jul-80  14
SNOTBL	MAC    26  <***>   (undated)	22:13	18-Jan-78   0
SNOTBL	REL     7  <***>   (undated)	11:37	 7-Jul-80  14
SNOTRC	MAC    47  <***>   (undated)	22:18	18-Jan-78   0
SNOTRC	REL    15  <***>   (undated)	11:37	 7-Jul-80  14
STBERR	EXE    40  <***>   (undated)	17:14	 4-Nov-80  16	5(305)
STBERR	MAC    44  <***>   (undated)	12:05	25-May-78   0
STBERR	REL    40  <***>   (undated)	11:39	 7-Jul-80  14
STBERR	SYM     9  <***>   (undated)	15:34	 4-Nov-80  16	5(305)
STBGLB	CTL     1  <***>   (undated)	 1:10	 9-May-78   0
STBTST	CCL     1  <***>   (undated)	 1:13	 9-May-78   0
STETST	CCL     1  <***>   (undated)	 1:14	 9-May-78   0
  Total of 1990 blocks in 81 files

  BACKUP reel number 1; end save set: SNOBOL
    by version 2A(313)-3 at 12:29:13 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12


  BACKUP reel number 1; start save set: SPELL
    by version 2A(313)-3 at 12:29:33 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

RUNOFF	SPL     1  <***>   (undated)	14:42	18-May-79   1
SP	EXE    48  <***>   (undated)	12:34	17-May-79  16	7A(7)-4
SPELL	DOC    48  <***>   (undated)	15:16	16-May-79   0
SPELL	EXE    48  <***>   (undated)	12:10	 9-Feb-79  16	7A(7)-4
SPELL	FIX   145  <***>   (undated)	15:02	16-May-79   0
SPELL	HLP     5  <***>   (undated)	15:16	16-May-79   0
SPELL	MAC   284  <***>   (undated)	12:29	17-May-79   0
SPELL	REL    50  <***>   (undated)	12:31	17-May-79  14
SPELL	RND    42  <***>   (undated)	13:04	10-Jan-79  14
SPELL	RNH     5  <***>   (undated)	13:09	10-Jan-79  14
SPELLD	ALL   646  <***>   (undated)	13:19	30-Dec-78  10
SPELLX	EXE   268  <***>   (undated)	12:38	17-May-79  16	7A(7)-4
  Total of 1590 blocks in 12 files

  BACKUP reel number 1; end save set: SPELL
    by version 2A(313)-3 at 12:30:02 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12


  BACKUP reel number 1; start save set: 
    by version 2A(313)-3 at 12:32:43 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

CAB	MAC    48  <455>   18-Aug-80	21:46	13-Jan-79   0		DSKQ:	[100,200,EXPORT,D]
CAB	REL    16  <455>   17-Oct-80	11:05	16-Jul-79  14
CARL	MAC    19  <455>   18-Aug-80	 9:57	31-Oct-78   0
CARL	UNV     7  <455>   18-Aug-80	 9:58	31-Oct-78  14
FD	        1  <455>   18-Aug-80	11:54	16-Jul-79   0
NEWD	CMD     1  <455>   17-Oct-80	11:22	16-Jul-79   0
NEWD	OXE    20  <455>   18-Aug-80	11:08	16-Jul-79  16	4(2)
NEWD	HLP     5  <455>   18-Aug-80	17:08	29-Jul-80  14
NEWD	OLD    35  <455>   17-Oct-80	22:07	13-Jan-79   0
NEWD	OEL    10  <455>   18-Aug-80	11:05	16-Jul-79  14
SCANER	MAC    24  <455>   18-Aug-80	15:29	25-May-79   0
SCANER	REL     6  <455>   17-Oct-80	11:05	16-Jul-79  14
NEWD	REL    10  <455>   17-Oct-80	19:57	17-Oct-80  14
NEWD	EXE    20  <455>   17-Oct-80	19:58	17-Oct-80  16	5(11)
NEWD	MAC    36  <455>   17-Oct-80	19:57	17-Oct-80   0
READ	ME      2  <455>   17-Oct-80	20:04	17-Oct-80   0
  Total of 260 blocks in 16 files

  BACKUP reel number 1; end save set: 
    by version 2A(313)-3 at 12:33:13 on  6-Nov-80
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

;xuw