.NONUMBER
.LM 10.RM 70.SP 1.LOWER CASE
.FIRST TITLE
.TITLE	^^REFORM %1 \\- ^GENERAL PURPOSE ^RE-^FORMATTING PROGRAM
.SUBTITLE	^BY   ^CARL ^A. ^BALTRUNAS,  ^CATHOLIC ^UNIVERSITY OF ^AMERICA
.PARAGRAPH
^^REFORM\\ IS A PROGRAM THAT PRINCIPALLY READS ANY ^UNBLOCKED INPUT FILE IN A 
GIVEN FORMAT, AND WRITES THE INFORMATION READ INTO ANOTHER FILE USING
ANOTHER GIVEN FORMAT.  ^THE ^FORMATS MAY BE ^DIFFERENT, OR
THEY MAY BE ^ALIKE.  ^USAGE OF THE SAME FORMAT MIGHT BE COUNT ^LOGICAL
RECORDS WITHIN A FILE, OR TO COUNT PHYSICAL LINES IN A FILE.
.PARAGRAPH
^THE STANDARD USAGE OF THE ^^REFORM\\ PROGRAM IS TO ^RE-^FORMAT RECORDS WRITTEN
IN ONE ^FORMAT, INTO RECORDS WHICH ARE IN ANOTHER ^FORMAT.
.PARAGRAPH
^^REFORM\\ MAY ALSO BE USED TO READ ONLY SPECIFIC FIELDS WITHIN A LOGICAL
RECORD, AND THEN ^WRITE THESE FIELDS OUT AS A DIFFERENT AND COMPLETE RECORD.
^I.E. ^IMPORTANT DATA MIGHT BE CONDENSED INTO A SMALLER FILE FOR SIMPLER ACCESS.
.PARAGRAPH
^SPECIFIC DATA-INFORMATION WHICH IS TO BE REPEATED ON EACH LINE, SUCH AS
A ^FILE-^DECK NAME CAN BE INSERTED BY WAY OF PLACING A LITERAL STRING
IN THE OUTPUT FORMAT USING THE ^FORTRAN CONVENTION FOR QUOTES '^TEXT'
OR '<^SPACE><^SPACE>'.
.PARAGRAPH
^THE ONLY REAL RESTRICTION ON THE USE OF ^FORMATS IS THAT ^FORTRAN ^DATATYPES
SHOULD BE MAINTAINED. ^I.E. ^AN ITEM READ AS AN ^INTEGER SHOULD BE WRITTEN AS AN
^INTEGER, AND LIKEWISE FOR ^FLOATING-^POINT, OR ^ALPHABETIC STRINGS.  ^DOUBLE-^PRECISION
VARIABLES ARE NOT ALLOWED, SINCE A ^DOUBLE-^PRECISION NUMBER COULD LOGICALLY BE READ AS
TWO ^SINGLE-^PRECISION NUMBERS.  ^THIS RESTRICTION, CAN BE UTILIZED AS A CONVERSION
METHOD IF THE USER WISHES TO CONVERT BETWEEN ^DECIMAL AND ^OCTAL, OR ^BETWEEN (^G) ^FORMAT
AND (^F) ^FORMAT, OR LIKEWISE TO DETERMINE THE "^OCTAL-^CONSTANT VALUE FOR A
STRING OF TEXT.
.PARAGRAPH
^INTER-^POSITION OF VARIABLES MAY BE OBTAINED ONLY BY USING THE ^FORTRAN (^T) ^FORMAT
WHICH ALLOWS FOR TAB STOPPING AT A SPECIFIC CHARACTER POSITION BEFORE OUTPUT,
^BUT REMEMBER, ^THIS TECHNIQUE WILL ONLY WORK ON A SINGLE LINE OF DATA, ^WHEREAS
A ^LOGICAL RECORD MIGHT BREAK OVER A ^PHYSICAL ^LINE OR ^PAGE BOUNDARY.
.PAGE
.SUBTITLE	^^REFORM\\ ^QUESTIONS AND ^MEANINGS
.BLANK 3
^THE FOLLOWING QUESTIONS ARE ASKED FOR BY THE ^^REFORM\\ PROGRAM DURING EXECUTION,
AND EXPECT THE FOLLOWING RESPONSES:
.BLANK 1
.LM 5.RM 72
.TS 7,21, 39
		^^ITEM	^MEANING
.BREAK
		----	-------
.BREAK
\\	^WHAT ^INPUT ^FILE ^SPECIFICATION	^INPUT ^^DEV:FILE.EXT[PROJ,PROG]\\
.BREAK
	^WHAT ^OUTPUT ^FILE ^SPECIFICATION	^OUTPUT ^^DEV:FILE.EXT[PROJ,PROG]\\
.BREAK
	^HOW ^MANY ^VARIABLES	^HOW MANY ^SINGLE-WORD ^VARIABLES
.BREAK
	^INPUT ^FILE ^FORMAT	^FORTRAN ^FORMAT FOR ^INPUT
.BREAK
	^OUTPUT ^FILE ^FORMAT	(^SAME AS ^ABOVE) FOR ^OUTPUT
.BREAK
	^FILE ^FORMAT		^FORMAT TO BE ^WRITTEN IN THE FILE
.BLANK 3
.RM 70.LM 10
^PARTS OF THE ^FILE-SPECIFICATION MAY BE DEFAULTED, BY BEING LEFT ^^BLANK\\
OR IN THE CASE OF THE ^PROJ,^PROG ^NUMBER THE USER'S OWN WILL BE USED IF OMITTED.
^THE ^FORTRAN ^FORMATS ^^MUST\\ BE ENCLOSED IN ^^PARENTHESES "(" \\ AND ")".
.BLANK
^THE NUMBER OF VARIABLES ^^MUST\\ BE A NUMBER BETWEEN 1 AND 500 INCLUSIVE, AND
THE NUMBER OF RECORDS TO BE READ, ^^MUST\\ BE ^POSITIVE. ^IF LEFT ^ZERO, ^THE
NUMBER OF RECORDS WILL BE COUNTED AS THEY ARE READ, AND THE ^ACTUAL COUNT MAY
BE ^^UNKNOWN\\.
