	title VERSE

	P=1
	T1=6
	T2=T1+1
	T3=T1+2
	T4=T1+3

	LF=12
	CR=15

	DEFINE	TYPE(TEXT)<
	SALL			;;DON'T LET IT SHOW
	OUTSTR	[ASCIZ	TEXT]	;;LET THE PROGRAMMER SUPPLY DELIMs
	OUTSTR	[BYTE	(7)15,12,0,0,0]	;;DO CRLF
	XALL			;;BACK TO NORMAL LISTING MODE
	>
DEFINE	BOMB(TEXT)<
	SALL
	JRST	[CLRBFI
		CLOSE	0
		CLOSE	1
		TYPE	TEXT
		EXIT
		]
	XALL>
DEFINE	CAIJE(AC,E,ADDR)<
	SALL
	CAIN	AC,E		;;DON'T  JUMP IF NOT EQUAL
	  JRST	ADDR
	XALL>
DEFINE	OTCRLF<SALL
	OUTSTR [ASCIZ /
/]
	XALL>

OPDEF	CALL	[PUSHJ	P,0]
OPDEF	RET	[POPJ	P,0]

.AXOST==52	;AUXCAL OUTSTR function
START:
	TDZA
	HRLZI	1
	RESET
	JUMPN	NOPRNT
	MOVE	P,PDL
	CALL OUTV
NOPRNT:	HRRI	[SIXBIT /SYS/
		 SIXBIT /LOGOUT/
		0
		0
		1,,4
		0]
	RUN
	HALT
	EXIT

OUTV:	mstime	T1,
	ADD	T1,LASTC
;;;	lsh	T1,-4	;clear out low order noise
	MOVE	T2,TABLEN
	idivi	T1,(T2)
	ADDM	T1,LASTC
	ADDM	T2,LASTC
	HRRZ	T2,TABLE(T2)
	MOVEI	T3,1(T2)	;SKIP THE BCV NUMBER
	OTCRLF
	OUTSTR	@T3
	OUTSTR	[ASCIZ /
							-- /]
	MOVE	T1,(T2)		;GET BCV NUM
	CALL PUTBCV
	OTCRLF
	RET
	EXIT


PUTBCV:	MOVE T2,T1	;SAVE BCV
	LSH T1,-^D27	;HIGH 9 BITS
	MOVE	T1,BOOK6-1(T1)		;GET SIXBIT BOOK NAME
	CALL	O6BIT
	HLRZ	T1,T2
	ANDI	T1,377
	CALL PUTNUM
	OUTSTR [ASCIZ /:/]
	MOVE	T1,T2
	ANDI	T1,377
	CALL PUTNUM
	RET

O6BIT:	PUSH	P,T1
	PUSH	P,T2
	PUSH	P,T3
	MOVE	T3,[POINT 7,O6TEXT]
O6LOOP:	MOVE	T2,T1
	LSH	T1,6
	LSH	T2,-^D30
	ADDI	T2," "		;CONVERT TO ASCII
	IDPB	T2,T3
	SUBI	T2," "
	JUMPN	T2,O6LOOP	;IF NOT A 0 CONTINUE
	IDPB	T2,T3
	OUTSTR	O6TEXT
	POP	P,T3
	POP	P,T2
	POP	P,T1
	RET
O6TEXT:	ASCIZ /123456 /

PUTNUM:	PUSH	P,T1
	PUSH	P,T2
	PUSH	P,T3
	CALL	SPEW10
	POP	P,T3
	POP	P,T2
	POP	P,T1
	RET

SPEW10:	MOVEI	T3,^D10
	SKIPA
SPEW8:	MOVEI	T3,^D8
SPEW:	IDIV	T1,T3		;Divide by radix 
	HRLM	T2,(P)		;Keep remainder as digit
	SKIPE	T1		;If quotient zero, done ...
	CALL	SPEW		;...else do it again
	HLRZ	T1,(P)		;Recover digit
	ADDI	T1,"0"		;Add ASCII bias
	OUTCHR	T1		;Send to TTY
	RET			;Do next until return

CPOPJ1:	AOS (P)
CPOPJ:	RET
PDL:	XWD -PDLLEN,PDL+1
	BLOCK 30
	PDLLEN==.-PDL-1
LASTC:	0


BC==1001
VV==0
DEFINE V,(VNUM,VERSE)<
	VV==^D'VNUM
	XWD BC,[XWD BC,VV
	ASCIZ @VERSE@]
;;;	ASCIZ @VNUM' 'VERSE@]
>;END DEFINE V
DEFINE BOOK(BK)<BC==<BC&777>!<BK*1000>>
DEFINE CHAPTR(CH)<BC==<BC&777000>!<^D'CH>>

TABLEN:	EXP TABEND-1-.
TABLE:
BOOK GEN
CHAPTR 1
V(1,<In the begining God created the heaven and the earth.>)
CHAPTR 2
V(1,<Thus the heavens and the earth were finished, and all the host of them.>)
BOOK EX
CHAPTR 1
V(1,<Now these are the names of the childern of Israel, which came into Egypt;
every man and his houshold came with Jacob.>)
BOOK LEV
BOOK NUM
BOOK DEUT
BOOK JOSH
BOOK JUDG
BOOK RUTH
BOOK SAM1
BOOK SAM2
BOOK KI1
BOOK KI2
BOOK CHR1
BOOK CHR2
BOOK EZRA
BOOK NEH
BOOK ESTH
BOOK JOB
BOOK PSALMS
BOOK PROV
BOOK ECCL
BOOK SONG
BOOK ISAIAH
BOOK JER
BOOK LAM
BOOK EZEK
BOOK DANIEL
BOOK HOSEA
BOOK JOEL
BOOK AMOS
BOOK OBAD
BOOK JONAH
BOOK MICAH
BOOK NAHUM
BOOK HAB
BOOK ZEPH
BOOK HAGGAI
BOOK ZECH
BOOK MALACH
BOOK MATT
chaptr 5
V(3,<Blessed are the poor in spirit: for theirs is the kingdom of heaven.>)
V(4,<Blessed are they that mourn: for they shall be comforted.>)
V(5,<Blessed are the meek: for they shall inherit the earth.>)
V(6,<Blessed are they which do hunger and thirst after righteousness:
for they shall be filled.>)
V(7,<Blessed are the merciful: for they shall obtain mercy.>)
V(8,<Blessed are the pure in heart: for they shall see God.>)
V(9,<Blessed are the peacemakers: for they shall be called the children of God.>)

V(16,<Let your light so shine before men, that they may see your good works,
and glorify your Father which is in heaven.>)

V(44,<But I say unto you, Love your enemies, bless them that curse you, do good
to them that hate you, and pray for them that dispitefully use you, and
persecute you.>)

V(48,<Be ye therefore perfect, even as your Father which is in heaven is perfect.>)
chaptr 6
V(7,<But when ye pray, use not vain repetitions as the heathen do: for they
think that they shall be heard for their much speaking.>)
V(8,<Be not ye therefore like unto them: for your Father knoweth what things
ye have need of, before ye ask him.>)
V(33,<But seek ye first the kingdom of God, and his righteousness; and all these
things shall be added unto you.>)
V(34,<Take therefore no thought for the morrow: for the morrow shall take thought
for the things of itself.  Sufficient unto the day is the evil thereof.>)
chaptr 7
BOOK MARK
BOOK LUKE
BOOK JOHN
chaptr 1
V(12,<But as many as received him, to them gave he the power to become
the sons of God, even to them that believe on his name.>)
chaptr 10
V(10,<The thief cometh not, but for to steal, and to kill, and to destroy:
I am come that they might have life, and that they might have it
more abundantly.>)
chaptr 15
V(7,<If ye abide in me, and my words abide in you, ye shall ask what ye will,
and it shall be done unto you.>)
V(8,<Herein is my Father glorified, that ye bear much fruit; so shall ye be
my disciples.>)
V(9,<As the Father hath loved me, so have I loved you: continue ye in my love.>)
V(12,<This is my commandment, That ye love one another, as I have loved you.>)
V(13,<Greater love hath no man than this, that a man lay down his life
for his friends.>)
V(18,<If the world hate you, ye know that it hated me before it hated you.>)
V(22,<If I had not come and spoken unto them, they had not had sin:  but now
they have no cloke for their sin.>)
V(23,<He that hateth me hateth my Father also.>)
V(24,<If I had not done among them the works  which no other man did, they had
not had sin: but now have they both seen and hated both me and my Father.>)
V(25,<But this cometh to pass, that the word might be fulfilled that is written
in their law, They hated me without a cause.>)
BOOK ACTS
BOOK ROMANS
chaptr 1
V(16,<For I am not ashamed of the gospel of Christ: for it is the power
of God unto salvation to every one that believeth; to the Jew first,
and also to the Greek.>)
chaptr 3
V(23,<For all have sinned, and come short of the glory of God;>)
chaptr 6
V(10,<For in that he died, he died unto sin once: but in that he liveth,
he liveth unto God.>)
V(11,<Likewise reckon ye also yourselves also to be dead indeed unto sin,
but alive unto God through Jesus Christ out Lord.>)
V(12,<Let not sin therefore reign in your mortal body, that ye should
obey it in the lusts thereof.>)
V(13,<Neither yield ye your members as instruments of unrighteousness unto sin:
but yield yourselves unto God, as those that are alive from the dead,>)
;;;;;;;;;;;and your members as instruments of righteousness unto God.>)
V(14,<For sin shall not have dominion over you: for ye are not under the law,
but under grace.>)
V(15,<What then? shall we sin, because we are not under the law,
but under grace?  God forbid.>)
V(16,<Know ye not, that to whom ye yield yourselves servants to obey,
his servants ye are to whom ye obey; whether of sin unto death,
or of obedience unto righteousness?>)
V(18,<Being made free from sin, ye became the servants of righteousness.>)
V(22,<But now being made free from sin, and become servants to God,
ye have your fruit unto holiness, and the end everlasting life.>)
V(23,<For the wages of sin is death; but the gift of God is eternal life
through Jesus Christ our Lord.>)
chaptr 10
V(9,<That if thou shalt confess with thy mouth the Lord Jesus, and shalt believe
in thine heart that God hath raised him from the dead, thou shalt be saved.>)
V(10,<For with the heart man believeth unto righteousness; and with the mouth
confession is made unto salvation.>)
V(11,<For the scripture saith,  Whoever believeth on him shall not be ashamed.>)
V(12,<For there is no difference between the Jew or the Greek: for the same
Lord over all is rich unto all that call upon him.>)
V(13,<For whosoever shall call upon the name of the Lord shall be saved.>)
BOOK COR1
BOOK COR2
BOOK GAL
BOOK EPH
chaptr 2
V(1,<And you hath he quickened, who were dead in trespasses and sins;>)
V(5,<Even when we were dead in sins hath he quickened us together with Christ,
(by grace ye are saved;)>)
V(8,<For by grace are ye saved through faith; and that not of yourselves:
it is the gift of God.>)
V(9,<Not of works, lest any man should boast.>)
chaptr 4
V(13,<Till we all come in the unity of the faith, and of the knowledge of the
Son of God, unto a perfect man, unto the measure of the stature of thee
fullness of Christ:>)
V(14,<That we henceforth be no more children, tossed to and fro, and carried
about by every wind of doctrine, by the sleight of men, and cunning
craftiness, whereby they lie in wait to deceive;>)
chaptr 5
V(6,<Let no man decieve you with vain words: for because of these things cometh
the wrath of God upon the children of disobedience.>)
V(16,<Redeeming the time, for the days are evil.>)
V(18,<And be not drunk with wine, wherein is excess; but be filled with the
Spirit;>)
V(20,<Giving thanks always for all things unto God and the Father
in the name of our Lord Jesus Christ;>)
chaptr 6
V(10,<Finally, my brethren, be strong in the Lord, and in the power of his might.>)
V(11,<Put on the whole armor of God, that ye may be able to stand against the
wiles of the devil.>)
V(12,<For we wrestle not against flesh and blood, but against principalities,
against powers, against the rulers of the darkness of this world, against
spiritual wickedness in high places.>)
V(13,<Wherefore take unto you the whole armor of God, that ye may be able to
withstand in the evil day, and having done all, to stand.>)
BOOK PHIL
chaptr 4
V(13,<I can do all things through Christ which strengtheneth me.>)
BOOK COL
BOOK THES1
BOOK THES2
BOOK TIM1
BOOK TIM2
BOOK TITUS
BOOK PHILEM
BOOK HEB
BOOK JAMES
BOOK PETER1
BOOK PETER2
BOOK JOHN1
CHAPTR 1
V(9,<If we confess our sins, he is faithful and just to forgive us our
sins, and to cleanse us from all unrighteousness.>)
CHAPTR 4
V(7,<Beloved, let us love one another; for love is of God; and everyone
that loveth is born of God, and knoweth God.>)
V(8,<He that loveth not knoweth not God; for God is love.>)
BOOK JOHN2
BOOK JOHN3
BOOK JUDE
BOOK REV

TABEND:



BKNUM==0
DEFINE BK(ABBR,NUM)<
	BKNUM==BKNUM+1
IFIDN	<NUM><>,<SIXBIT /ABBR/
	ABBR==BKNUM>
IFDIF	<NUM><>,<SIXBIT /NUM'ABBR/
	ABBR'NUM==BKNUM>>;DEFINE BK
BOOK6:
	BK GEN
	BK EX
	BK LEV
	BK NUM
	BK DEUT
	BK JOSH
	BK JUDG
	BK RUTH
	BK SAM,1
	BK SAM,2
	BK KI,1
	BK KI,2
	BK CHR,1
	BK CHR,2
	BK EZRA
	BK NEH
	BK ESTH
	BK JOB
	BK PSALMS
	BK PROV
	BK ECCL
	BK SONG
	BK ISAIAH
	BK JER
	BK LAM
	BK EZEK
	BK DANIEL
	BK HOSEA
	BK JOEL
	BK AMOS
	BK OBAD
	BK JONAH
	BK MICAH
	BK NAHUM
	BK HAB
	BK ZEPH
	BK HAGGAI
	BK ZECH
	BK MALACH
	BK MATT
	BK MARK
	BK LUKE
	BK JOHN
	BK ACTS
	BK ROMANS
	BK COR,1
	BK COR,2
	BK GAL
	BK EPH
	BK PHIL
	BK COL
	BK THES,1
	BK THES,2
	BK TIM,1
	BK TIM,2
	BK TITUS
	BK PHILEM
	BK HEB
	BK JAMES
	BK PETER,1
	BK PETER,2
	BK JOHN,1
	BK JOHN,2
	BK JOHN,3
	BK JUDE
	BK REV




lit
end start


   