HEAD COUNT FOR TYMCOM/X PRODUCTIVITY

 7/80	11.5	SHEG,MIKH,ADEG,JEAR,BILS,SCOD,DIML,TODC,ERNS,ARTA,
		MURB,.5*DAVF
 8/80	 9.5	-ARTA,-MURB,+DARP(2/81)
 9/80	 9.5	
==3Q80	 9.8	==

10/80	10.5	+GREL(10/80 -- no learning curve)
11/80	10.5	+TIMB(5/81)
12/80	10.5	+CARB(6/81)
==4Q80	10.5	==

 1/81	 9.5	-SHEG(promotion)
 2/81	10.5	DARP productive
 3/81	10.5	+LOIL (9/81)
==1Q81  10.2 	==

 4/81	10.5
 5/81	11.5	TIMB productive
 6/81	12.5	CARB productive
==2Q81	11.5	==

 7/81	 9.0	-JEAR,-ERNS,-GREL,-.5*DAVF,+DAVS(2/82)
 8/81	 9.0
 9/81	10.0	LOIL productive
==3Q81	 9.3

10/81	10.0
11/81	10.0
12/81	10.0	+KEND(6/81)
==4Q81	

 1/82	10.0
 2/82	11.0	DAVS productive
 3/82	11.0	
==1Q82