!! title DA Page ;
! :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::+:::::::::::::::::::::::::::::::::::::
:                                                                         :
:                                                                         :
:				   Page					  :
:                                                                         :
:                                                                         :
:::::::::::::::::::::::::::::::::::::+:::::::::::::::::::::::::::::::::::::


	A series of monitor calls germain to paging.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;
!! title Rtn VCreate ;
! =========================================================================
=====================================+=====================================
=                                                                         =
=                                                                         =
=				Rtn VCreate				  =
=                                                                         =
=                                                                         =
=====================================+=====================================


				yamm (4-3)

	Create a range of pages in a process's Virtual Memory Map.


==========================================================================;


  simple integer procedure VCreate (integer VMPage, Count(1), Prot(3); boolean OtherFrame(false));
  begin "VCreate"
    integer
      Tmp;

    Tmp _
	calli(
	  ((if (OtherFrame) then bit(1) else 0) lor
	      bit((Prot land !mask(2)), 7) lor
	      xwd((Count land !mask(10)), VMPage)),
	  -'67
	);

    return(if (!skip!) then 0 else Tmp);
  end "VCreate";


! ===================================+=====================================
==========================================================================;
!! title Rtn VClear ;
! =========================================================================
=====================================+=====================================
=                                                                         =
=                                                                         =
=				Rtn VClear				  =
=                                                                         =
=                                                                         =
=====================================+=====================================


				yamm (4-4)

	Remove a range of pages from a process's Virtual Memory Map.
	Ignores "page does not exist" errors.


==========================================================================;


  simple integer procedure VClear (integer VMPage, Count(1); boolean RefBit(true), OtherFrame(false));
  begin "VClear"
    integer
      Tmp;

    Tmp _
	calli(
	  ((if (OtherFrame) then bit(1) else 0) lor
	      (if (RefBit) then bit(7) else 0) lor
	      xwd((Count land !mask(10)), VMPage)),
	  -'66
	);

    return(if (!skip!) then 0 else Tmp);
  end "VClear";


! ===================================+=====================================
==========================================================================;
!! title Rtn VRemov ;
! =========================================================================
=====================================+=====================================
=                                                                         =
=                                                                         =
=				Rtn VRemov				  =
=                                                                         =
=                                                                         =
=====================================+=====================================


				yamm (4-4)


==========================================================================;


  simple integer procedure VRemov (integer VMPage, Count(1); boolean RefBit(true), OtherFrame(false));
  begin "VRemov"
    integer
      Tmp;

    Tmp _ 
	calli(
	  (if (OtherFrame) then bit(1) else 0) lor
	      (if (RefBit) then bit(7) else 0) lor
	      xwd((Count land !mask(10)), VMPage),
	  -'65
	);

    return(if (!skip!) then 0 else Tmp);
  end "VRemov";


! ===================================+=====================================
==========================================================================;
!! title Rtn VReplc ;
! =========================================================================
=====================================+=====================================
=                                                                         =
=                                                                         =
=				Rtn VReplc				  =
=                                                                         =
=                                                                         =
=====================================+=====================================


				yamm (4-4)


==========================================================================;


  simple integer procedure VReplc (integer SVMPage, DVMPage, Prot, Count(1); boolean OtherFrame(false));
  begin "VReplc"
    own integer array
      Arg[0:1];
    integer
      Tmp;

    Arg[0] _
	(if (OtherFrame) then bit(1) else 0) lor
	    bit((Prot land !mask(2)), 7) lor
	    xwd((Count land !mask(10)), DVMPage);

    Arg[1] _ SVMPage;

    Tmp _ calli(Arg[0], -'64);
    return(if (!skip!) then 0 else Tmp);
  end "VReplc";


! ===================================+=====================================
==========================================================================;
!! title Rtn ChMFP ;
! =========================================================================
=====================================+=====================================
=                                                                         =
=                                                                         =
=				 Rtn ChMFP				  =
=                                                                         =
=                                                                         =
=====================================+=====================================


				yamm (4-5)


==========================================================================;


  simple boolean procedure ChMFP (integer Chan, FPage, VMPage, Count(1), Prot(1); boolean OtherFrame(false));
  begin "ChMFP"
    own integer array
      Arg[0:1];

    Arg[0] _
      (if (OtherFrame) then bit(1) else 0) lor
	  bit((Prot land !mask(2)), 7) lor
	  xwd((Count land !mask(10)), VMPage);

    Arg[1] _ FPage;

    chnior(Chan, Arg[0], '35);
    return(not !skip!);
  end "ChMFP";


! ===================================+=====================================
==========================================================================;
!! title Rtn VProt ;
! =========================================================================
=====================================+=====================================
=                                                                         =
=                                                                         =
=				 Rtn VProt				  =
=                                                                         =
=                                                                         =
=====================================+=====================================


				yamm (4-7)


==========================================================================;


  simple integer procedure VProt (integer VMPage, Prot(1), Count(1); boolean OtherFrame(false));
  begin "VProt"
    integer Tmp;

    Tmp _
	calli(
	  (if (OtherFrame) then bit(1) else 0) lor
	      bit((Prot land !mask(2)), 7) lor
	      xwd((Count land !mask(10)), VMPage),
	  -'70
	);

    return(if (!skip!) then 0 else Tmp);
  end "VProt";


! ===================================+=====================================
!! title Rtn PreRef ;
! =========================================================================
=====================================+=====================================
=                                                                         =
=                                                                         =
=				Rtn PreRef				  =
=                                                                         =
=                                                                         =
=====================================+=====================================


				yamm (4-10)


==========================================================================;


  simple boolean procedure PreRef (integer VMPage; boolean OtherFrame(false));
  begin "PreRef"
    integer
      Tmp;

    Tmp _
	calli((if (OtherFrame) then bit(1) else 0) lor hr(VMPage), -'75);

    return(if (!skip!) then 0 else Tmp);
  end "PreRef";


! ===================================+=====================================
==========================================================================;
!! title Rtn ValPag ;
! =========================================================================
=====================================+=====================================
=                                                                         =
=                                                                         =
=				Rtn ValPag				  =
=                                                                         =
=                                                                         =
=====================================+=====================================


				yamm (4-12)


==========================================================================;


  simple integer procedure ValPag (integer VMPage, Count(1); boolean Wait(true), OtherFrame(false));
  begin "ValPag"
    integer
      Tmp;

    Tmp _
	calli(
	  (if (OtherFrame) then bit(1) else 0) lor
	      (if (Wait) then bit(7) else 0) lor
	      xwd((Count land !mask(10)), VMPage),
	  -'76
	);

    return(if (!skip!) then 0 else Tmp);
  end "ValPag";


! ===================================+=====================================
==========================================================================;
!! title Rtn ChCFP ;
! =========================================================================
=====================================+=====================================
=                                                                         =
=                                                                         =
=				 Rtn ChCFP				  =
=                                                                         =
=                                                                         =
=====================================+=====================================


				yamm (8-24)


==========================================================================;


  simple boolean procedure ChCFP (integer Chan, FPage(-1));
  begin "ChCFP"
    chniov(Chan, FPage, '40);
    return(not !skip!);
  end "ChCFP";


! ===================================+=====================================
==========================================================================;
!! title Rtn ChDFP ;
! =========================================================================
=====================================+=====================================
=                                                                         =
=                                                                         =
=				 Rtn ChDFP				  =
=                                                                         =
=                                                                         =
=====================================+=====================================


				yamm (8-24)


==========================================================================;


  simple boolean procedure ChDFP (integer Chan, FPage);
  begin "ChDFP"
    chniov(Chan, FPage, '36);
    return(not !skip!);
  end "ChDFP";


! ===================================+=====================================
==========================================================================;
!! title Rtn ChXFP ;
! =========================================================================
=====================================+=====================================
=                                                                         =
=                                                                         =
=				 Rtn ChXFP				  =
=                                                                         =
=                                                                         =
=====================================+=====================================


				yamm (8-24)


==========================================================================;


  simple boolean procedure ChXFP (integer Chan, FPage1, FPage2);
  begin "ChXFP"
    own integer array
      Arg [0:1];

    Arg[0] _ FPage1;
    Arg[1] _ FPage2;

    chnior(Chan, Arg[0], '37);
    return(not !skip!);
  end "ChXFP";


! ===================================+=====================================
==========================================================================;
!! title Rtn ChFTR ;
! =========================================================================
=====================================+=====================================
=                                                                         =
=                                                                         =
=				 Rtn ChFTR				  =
=                                                                         =
=                                                                         =
=====================================+=====================================


				yamm (8-25)


==========================================================================;


  simple boolean procedure ChFTR (integer Chan, FSize);
  begin "ChFTR"
    chniov(Chan, FSize, '45);
    return(not !skip!);
  end "ChFTR";


! ===================================+=====================================
==========================================================================;
!! title Rtn ChFFI ;
! =========================================================================
=====================================+=====================================
=                                                                         =
=                                                                         =
=				 Rtn ChFFI				  =
=                                                                         =
=                                                                         =
=====================================+=====================================


				yamm (8-25)


==========================================================================;


  simple boolean procedure ChFFI (integer Chan, FPage; boolean RealBit(true));
  begin "ChFFI"
    own integer array
      Arg [0:1];

    Arg[0] _ FPage;
    Arg[1] _ if (RealBit) then bit(35) else 0;

    chnior(Chan, Arg[0], '44);
    return(not !skip!);
  end "ChFFI";


! ===================================+=====================================
==========================================================================;
!! title Rtn ChMGN ;
! =========================================================================
=====================================+=====================================
=                                                                         =
=                                                                         =
=				 Rtn ChMGN				  =
=                                                                         =
=                                                                         =
=====================================+=====================================


				yamm (8-26)


==========================================================================;


  simple boolean procedure ChMGN (integer Chan, Fcn);
  begin "ChMGN"
    own integer array
      Arg [0:1];

    Arg[0] _ Fcn;
    Arg[1] _ 0;

    chnior(Chan, Fcn, '34);
    return(not !skip!);
  end "ChMGN";


! ===================================+=====================================
==========================================================================;
!! title Rtn ChVRB ;
! =========================================================================
=====================================+=====================================
=                                                                         =
=                                                                         =
=				 Rtn ChVRB				  =
=                                                                         =
=                                                                         =
=====================================+=====================================


==========================================================================;


  simple boolean procedure ChVRB (integer Chan);
  begin "ChVRB"
    chniov(Chan, 0, '42);
    return(not !skip!);
  end "ChVRB";


! ===================================+=====================================
==========================================================================;
!! title Rtn ChVMP ;
! =========================================================================
=====================================+=====================================
=                                                                         =
=                                                                         =
=				 Rtn ChVMP				  =
=                                                                         =
=                                                                         =
================================+=====================================


				yamm (???)

	Perform the VMOVPG chanio, and return the value of the resulting
	status condition.


==========================================================================;


  simple boolean procedure ChVMP (integer Chan, VMPage, FPage(-1), Count(1));
  begin "ChVMP"
    own integer array
      Arg [0:1];

    Arg[0] _ xwd(Count, VMPage);
    Arg[1] _ FPage;

    chnior(Chan, Arg[0], '47);
    return(not !skip!);
  end "ChVMP";


! ===================================+=====================================
==========================================================================;

! :::::::::::::::::::::::::::::::::::+:::::::::::::::::::::::::::::::::::::
				  DA Page
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;
?h)W