11/14/80 COMPACT VERSION 5.1 LEVEL 57
.
LEVEL 57 INCLUDES:
   1)  IMPROVED CST ELEMENT DIAGNOSTICS DURING OPTIMIZATION
   2)  IMPROVED S4 PRINT OPTION
   3)  IMPROVED LANGE COUPLER DIANGNOSTICS
   4)  IMPROVED FILE COPYING AFTER OPTIMIZATION
   5)  IMPROVED NODAL ANALYSIS:  ADVANCED TECHNIQUE FOR NODAL MATRIX
       REDUCTION
   6)  THREE FREQUENCY BANDS ARE NOW ALLOWED WHEN OPTIMIZING CIRCUITS
       USING 'SET' AND 'SEO' OPTIONS
.
    WE HAVE MOVED - OUR NEW ADDRESS IS:
     COMPACT ENGINEERING, INC.
     1070 E. MEADOW CIRCLE
     PALO ALTO, CALIFORNIA 94303 U.S.A.
     PHONE:  415/858-1200
.
COMPACT VERSION 5.1 LEVEL 57 IS NOW AVAILABLE.  THE VERSION NUMBERS
DENOTE MAJOR REVISIONS AND THE LEVEL NUMBERS DENOTE MINOR CHANGES
OR ERROR CORRECTIONS.  DOCUMENTATION FOR USING VERSION 4.9, 5.0 AND 
5.1 IS NOW AVAILABLE IN THE FORM OF APPENDIX 9 TO THE
COMPACT USERS GUIDE.  REQUEST YOUR COPY FROM YOUR TYMSHARE REP. OR CALL
COMPACT ENGINEERING AT 415/858-1200 (CALIFORNIA TIME ZONE).
.
VERSION 5.1 FEATURES:
     1. THE HIGHLY ACCURATE INTERDIGITATED COUPLER MODEL - EITHER
        2, 4 OR 6 STRIPS.
     2. THE "TRLINES" OPTIONS HAVE BEEN ENHANCED TO ACCEPT BOTH
        ENGLISH AND METRIC UNITS AS WELL AS RATIOS.
     3. NEW DATA FROM AVANTEK, HEWLETT PACKARD, MICROWAVE ASSOCIATES
        AND MITSUBISHI BAVE BEEN ADDED TO THE DATA BANK.
.
NEW FEATURES IN VERSION 5.1
1. THIS UPDATE OFFERS A HIGHLY ACCURATE INTERDIGITAL COUPLER                    
MODEL.  THE ANALYSIS INCLUDES THE EFFECTS OF DISPERSION, DISCON-                
TINUITIES, DIELECTRIC AND CONDUCTOR LOSSES, AND BOND-WIRE IN-                   
DUCTORS.  ALTHOUGH IN MOST CASES THE FOUR-CONDUCTOR (LANGE) TYPE                
IS USED, TWO- AND SIX-CONDUCTOR COUPLERS CAN ALSO BE EXAMINED.                  
THE CONDUCTOR STRIPS ARE OF EQUAL WIDTH AND EQUALLY SPACED.  THE                
METHOD HAS BEEN EXPERIMENTALLY VERIFIED UP TO AND BEYOND X-BAND.                
  THE ROUTINE IS ACCESSED FROM COMPACT AS SHOWN BELOW.  PHYSICAL                
DIMENSIONS MAY BE SPECIFIED IN ENGLISH OR METRIC UNITS (MILS OR                 
MILLIMETERS).  USER INPUTS INCLUDE CONDUCTOR STRIP WIDTH, SPACING AND           
THICKNESS; DIELECTRIC THICKNESS, K(REL), AND LOSS TANGENT.  CENTER              
FREQUENCY AND/OR PHYSICAL COUPLING LENGTH ARE ALSO REQUESTED BY THE             
PROGRAM; IF ONLY ONE OF THE TWO IS SPECIFIED, THE OTHER QUANTITY IS             
ESTIMATED FROM THE SPECIFIED ONE.                                               
 A TYPICAL SESSION MAY BE AS FOLLOWS: (USER INPUTS ARE PLACED AFTER             
THE QUESTION MARKS)                                                             
.                                                                               
FILE NAME,'TRXINFO', 'TRLINES', 'LANGE', 'NEWS' OR 'QUIT'? LANGE                
  INTERDIGITATED LANGE DIRECTIONAL COUPLER IN MICROSTRIP                        
UNITS: ENGLISH, METRIC OR QUIT (E/M/Q)? E                                       
SUBSTRATE:                                                                      
  THICKNESS(MILS), DIEL. CONST. AND LOSS TANGENT (X,Y,Z)? 25,10,.0001           
STRIPS:                                                                         
  NUMBER, WIDTH, SPACING, THICKNESS (MILS)(X,Y,Z)? 4,2.8,1.65,.2                
NO. OF SUBSTRIPS PER STRIP (10 RECOMMENDED)? 10                                 
CENTER FREQ. (MHZ) AND PHYSICAL LENGTH(MILS). ZERO INPUT (0) IS DEFAULT.        
ENTER EITHER VALUE (X,0) OR (0,Y) OR BOTH VALUES (X,Y)? 0,151.5                 
INPUT/OUTPUT IMPEDANCE(OHMS)? 50                                                
DO YOU WANT TO INCLUDE THE BOND WIRE EFFECT (Y/N)? Y                            
ENTER NO. OF PARALLEL WIRES, DIAMETER(MILS) AND SEPARATION(MILS)? 4,.7,2        
INCLUDE DISCONTINUITY FROM 50. OHM LINE AT INPUT/OUTPUT (Y/N)? Y                
ENTER WIDTH(MILS) OF 50.OHM LINE? 24.5                                          
.                                                                               
  THE PROGRAM WILL PRINT THE EVEN AND ODD MODE IMPEDANCES, PHASE                
VELOCITIES AND EFFECTIVE DIELECTRIC CONSTANTS AT DC AND AT CENTER               
FREQUENCY.  IF DISCONTINUITIES OR BOND WIRE EFFECTS ARE INCLUDED,               
A THIRD SET OF OUTPUTS IS PROVIDED SO THAT THE SHIFTING OF THE                  
CENTER FREQUENCY (DUE TO PARASITICS) CAN BE OBSERVED.  THE REPLY                
TO THE SIXTH QUESTION (0,151.5) SPECIFIES THE LENGTH ONLY; THE                  
ZERO (0) INPUT FOR THE CENTER FREQUENCY WILL RESULT IN THE PROGRAM              
COMPUTING THE FREQUENCY.  FINALLY, THE FREQUENCY RESPONSE OF ALL PORTS          
CAN BE OBTAINED BY ANSWERING THE QUESTIONS:                                     
.                                                                               
  DO YOU WANT A FREQUENCY ANALYSIS(Y/N)? Y                                      
  ENTER START, STOP AND STEP FREQUENCIES(MHZ)? 4000 12000 1000                  
.                                                                               
NOTE:  IF PARASITICS ARE NOT INCLUDED IN THE COMPUTATION, EITHER                
       THE DC STATIC MODEL OR THE DISPERSIVE MODEL CAN BE DES-                  
       CRIBED IN ONE LINE IN COMPACT.  TO ACCOMPLISH THIS, USE                  
       THE COMPACT ELEMENT, 'CPL' IN THE 'IM' MODE; IT REQUIRES                 
       EVEN AND ODD MODE IMPEDANCES, LENGTH AND EVEN AND ODD                    
       EFFECTIVE DIELECTRIC CONSTANTS.                                          
.                                                                               
 DUE TO THE EXTREME PRECISION OF THE LANGE COUPLER CALCULATIONS (SEE            
THE DETAILED DESCRIPTION ABOVE), A CONSIDERABLE AMOUNT OF CPU TIME IS           
USED WHEN ALL THE CORRECTIONS ARE SPECIFIED.  TYPICAL COST OF THE               
FULL ANALYSIS IS ABOUT $50 IN THE CONVERSATIONAL TIME SHARED MODE.              
 THE COST CAN BE CUT TO HALF IF THE CONDUCTOR THICKNESS IS SPECIFIED            
TO BE ZERO, AND THE RESULTS ARE STILL WITHIN A FEW PERCENT OF THE COMPLETE      
SOLUTION'S ACCURACY.                                                            
 REDUCING THE NUMBER OF CONDUCTOR SUB-STRIPS (NOT THE NUMBER OF CONDUCTORS)     
WILL ALSO RAPIDLY DECREASE THE COST, BUT THE ACCURACY WILL ALSO SUFFER.         
IF 6 SUBSTRIPS ARE USED INSTEAD OF 10, THE COST IS CUT TO NEARLY HALF,          
AND THE RESULTS WILL BE WITHIN 5-10%.                                           
 WE RECOMMEND USING ZERO THICKNESS AND ONLY 4-6 SUBSTRIPS WHEN BEGINNING        
A NEW DESIGN, AND INCREASE THE PRECISION ONCE THE PERFORMANCE IS                
APPROACHING THE DESIRED RANGE.  OF COURSE, IF AN EXISTING COUPLER               
IS ANALYZED, THE FULL PRECISION SHOULD BE USED.                                 
.                                                                               
2.  THE TRANSMISSION LINE DIMENSIONS, FOR TABLES GENERATED IN                   
THE "TRLINES" MODE OF COMPACT CAN NOW BE SPECIFIED IN ENGLISH                   
OR METRIC UNITS OR IN RATIOS.                                                   
.                                                                               
3.  NEW DATA ADDED TO THE DATA BANK BY AVANTEK, HEWLETT PACKARD AND             
    MITSUBISHI.                                                                 
.
.
VERSION 5.0 FEATURES:
     1. GROUP DELAY CAN NOW BE COMPUTED AND OPTIMIZED UNDER THE "VG"
        OR THE "S7" PRINT OPTIONS.
     2. A NEW VOLTAGE GAIN CALCULATION HAS BEEN ADDED.
     3. THE EDITOR NOW HAS A "SAVE" AND A "HELP" COMMAND.
.
.                                                                               
VERSION 5.0 ADDITIONS:                                                          
.                                                                               
1. GROUP DELAY CAN NOW BE COMPUTED AND OPTIMIZED UNDER THE "VG" OR THE          
NEW "S7" PRINT OPTIONS.  THE DELAY IS COMPUTED NUMERICALLY WITH A               
SMALL AMOUNT OF FREQUENCY PERTURBATION THAT IS EQUAL TO                         
              PERTURBATION = X*FREQ                                             
X MAY BE SPECIFIED BY THE USER IN THE PRINT OPTION LINE AS                      
   PRI AA S7 ZO X           OR          PRI AA VG RS RL N X                     
WHERE N IS AN OPTIONAL INPUT EXPLAINED IN SECTION 2 BELOW.  IF X IS             
NOT SPECIFIED, COMPACT WILL DEFAULT TO X=0.01 WHICH IS 1.0%.                    
IF PLOTTING IS REQUESTED BY THE "PLO" CODE, THE DELAY IS PLOTTED                
INSTEAD OF THE PHASE OF THE GAIN.                                               
THE UNITS OF DELAY ARE RELATED TO THE UNITS OF FREQUENCY, AS FOLLOWS:           
     UNIT OF FREQ.                    UNIT OF DELAY                             
      GHZ (1E9HZ)                   PICO SEC 1E-12 SEC                          
      MHZ (1E6HZ)                   NANO SEC 1E-9  SEC                          
      KHZ (1E3HZ)                   MICRO SEC 1E-6 SEC                          
      HZ                            MILLI SEC 1E-3 SEC                          
GROUP DELAY MAY BE ADDED TO THE ERROR FUNCTION FOR OPTIMIZATION UNDER           
THE S7 AND VG OPTIONS.  (SEE PAGE 23, SECTIONS 1 AND 9 IN THE COMPACT           
USER MANUAL)  A NEW WEIGHTING FACTOR W6 IS ASSIGNED TO THE ERROR DUE            
TO DELAY DIFFERENCES, AND THIS PRODUCT IS ADDED TO THE ERROR FUNCTION           
AS DELAY ERROR = W6*](D2-D1)**2+(D3-D2)**2+....(DM-DN)**2	                      
   WHERE D1 IS THE DELAY AT THE 1ST FREQ                                        
         D2 IS THE DELAY AT THE 2ND FREQ                                        
         DM IS THE DELAY AT THE LAST FREQ                                       
         DN IS THE DELAY AT THE NEXT TO LAST FREQ                               
IN MOST CASES THE DEFAULT VALUE (0.01) OF X RESULTS IN GROUP                    
DELAY APPROXIMATIONS WITHIN A FRACTION OF A PERCENT.  IF THE ACCURACY           
IS NOT SATISFACTORY, A SMALLER VALUE OF X SHOULD BE USED.                       
.                                                                               
2. A NEW VOLTAGE GAIN CALCULATION IS INTRODUCED IN ADDITION TO THE              
ALREADY EXISTING TWO OF THE "VG" PRINT OPTION (SEE PAGE 23 OF THE               
MANUAL).  THE VOLTAGE GAIN OPTION CAN NOW ALSO BE SPECIFIED IN THE              
DATA FILE.  THE GENERAL FORM IS                                                 
        PRI AA VG RS RL N X                                                     
WHERE   RS = SOURCE RESISTANCE                                                  
        RL = LOAD RESISTANCE                                                    
        N = VOLTAGE GAIN OPTION                                                 
        X = FACTOR FOR PERTURBING FREQUENCY AS EXPLAINED IN ITEM 1              
            ABOVE                                                               
THE THREE VOLTAGE GAIN OPTIONS (SEE FIGURE ON PAGE 23 IN USER MANUAL)ARE:       
      N = 1 => SOURCE-TO-OUTPUT GAIN, V(0)/V(S)                                 
      N = 2 => INSERTION VOLTAGE GAIN, V(0)/V(S)*(1 + RS/RL)                    
      N = 3 => INPUT-TO-OUTPUT GAIN, V(0)/V(I)                                  
A SPECIFIC EXAMPLE IS                                                           
      PRI AA VG 50 150 2 .001                                                   
.                                                                               
.                                                                               
HERE INSERTION VOLTAGE GAIN (N=2) IS COMPUTED FOR A SOURCE RESISTANCE           
OF 50 OHMS AND A LOAD RESISTANCE OF 150 OHMS.  THE FACTOR FOR PERTURBING        
THE FREQUENCY IS .001.                                                          
N AND X ARE OPTIONAL ENTRIES.  IF N IS NOT GIVEN, COMPACT WILL ASK FOR          
IT DURING EXECUTION.  IF X IS NOT GIVEN, IT IS SET TO 0.01 BY COMPACT.          
.                                                                               
     WARNING: GROUP DELAY OPTIMIZATION MAY CAUSE NUMERICAL PROBLEMS -           
              PLEASE USE CAUTION IN EVALUATING YOUR RESULTS                     
.                                                                               
.                                                                               
 3.  NEW EDIT COMMAND - "SAVE"                                                  
SAVING AN EDITED DATA FILE IS NOW ACCOMPLISHED WITH THE "SAVE" COMMAND          
IN THE COMPACT EDITOR.  THE COMMAND FORMAT IS:                                  
.                                                                               
         SAVE                                                                   
          -OR-                                                                  
         SAVE FILE                                                              
.                                                                               
IF YOU TYPE JUST THE COMMAND, COMPACT WILL ASK FOR THE FILE NAME.               
THE FILE NAME MAY BE ANY LEGAL NAME INCLUDING YOUR ORIGINAL CIRCUIT             
FILE.  PLEASE BE CAREFUL WITH THIS COMMAND BECAUSE IT CAN ERASE AN              
EXISTING FILE.                                                                  
.                                                                               
VERSION 4.9 FEATURES:
     1. AN ACCURATE COUPLED LINE CALCULATION (BRYANT & WEISS)
        IS AVAILABLE THROUGH THE "TRLINES" OPTION.
.
FUTURE ADDITIONS:
     1. NEW EDITOR
     2. NOISE FIGURE DATA BANK
     3. ANALYSIS DURING OPTIMIZATION
     4. GRAPHICS INTERFACE
     5. IMPROVED MICROSTRIP MODELS
     6. INTERFACE WITH CADSYN AND AMPSYN
.
     IF YOU HAVE ANY QUESTIONS OR NEED DOCUMENTATION, CALL OR WRITE
          COMPACT ENGINEERING INC.
          1088 VALLEY VIEW COURT
          LOS ALTOS, CALIFORNIA 94022
.
/////
/////
   