
****January 10, 1979  EDITOR VERSION 35.5****

1. Ciphering disabled.

****October 2, 1978 EDITOR VERSION 35.4****

1. Ciphering now works on Kata Kana files.

****June 20, 1978 EDITOR VERSION 35.3****

1. EDITOR now correctly updates the seconds field of the creation time
   for files it creates.

2. The up-arrow command (^) now works properly.

****June 17, 1978 EDITOR VERSION 35.2****

1. <Kana string> and :Kana string: searches fixed.

2. Kata Kana command files now accepted by Editor.

3. Kata Kana Space is now treated identically to ASCII Space.

4. Bug in termination of command files fixed.

****May 26, 1978 EDITOR VERSION 35.1****

1. Control W (backspace over previous word) will now
   recognize a Kata Kana space as a delimiter as well as space and tab.

2. Editor will now set both Kata Kana flags when writing a new file.

3. The REPLACE command will now work in KK mode.

4. The MOVE and COPY commands now work in KK mode.

5. The FIND command now works in KK mode.

6. The SUBSTITUTE command now works in KK mode.

****May 19, 1978 EDITOR VERSION 35.0****


 The Tymshare Editor now handles kata kana (extended ascii) files. To
create a kata kana file you must either have an existing kata kana file
to work from or be set up in a kata kana command port. The mode of the
editor's workspace will be set to kata kana or normal ascii on the first
operation that reads a file (MODIFY,READ or LOAD) or an APPEND or when
a buffer is loaded. On the read, the mode of the workspace will be
set to that of the file. On an read or a buffer load,
the mode of the workspace will be set to that of the command port.
You need not be in a kata kana command port to edit a kata kana file.
The message 'workspace is kata kana' will appear whenever a kata kana workspace
is set up.

  Once a workspace mode has been determined it will remain unchanged
until a CLEAR takes place, in which case the next file read or APPEND will again
determine the workspace mode. A REENTER will not alter the workspace mode.
The command port mode may be different on a REENTER.

  READs and APPENDs to a workspace of determined mode will cause conversion
to take place. Output from the workspace will not cause conversion. That is,
you cannot WRITE, REPLACE, or APPEND to a file whose mode does not match that
of the workspace.

 The character '!' is used when converting kata kana characters to ascii. It is
also used for displaying kata kana characters on an ascii command port. For
example: if you have an ascii workspace and append to it from a kata kana
file or command port, then kata kana characters will be converted to
'!'s. If you have a kata kana workspace and attempt to display a line
containing kata kana characters on to an ascii command port, then
they will be displayed as '!'s (although the actual character remains
unchanged).

 If you are using JIS-7 either through a JIS-7 kata kana terminal or using the
control K during login feature with a normal ascii terminal, then control O
and control N cannot be used as editing characters.

The CIPHER command has not been fully implemented for kata kana. A
kata kana workspace will be correctly ciphered but a ciphered kata kana file
cannot be unciphered in the editor.

When editing a kata kana workspace from an ascii command port there is no
way to enter a kata kana character. You may however edit a line which
contains kata kana characters without losing those characters.


****May 5, 1978 EDITOR, VERSION 34.2****

1. Files residing in another directory may now be created and modified
   from MAGNUM.

****March 15, 1978 EDITOR, VERSION 34.1****

1. Fixes TSR 63504, bug where the substitute command printed characters
   out of order.

2. Fixed TSR 63301 and TSR 57140, thus fixing problems with clearing a
   MARK list on a partially-read file, and problems with the
   functioning of @1-1DEL.

3. Fixed TSR 61471, Line Too Long condition now properly sets old line image.

4. Fixed TSR 58408, JOIN command now works on partially-read files.

****May 17, 1977 EDITOR, VERSION 34.0****

1. Implements TIE control characters, making Editor identical to the 370
   QED intraline editing function and Tymbasic. Tabs now also work with
   terminals having hardware tabs.

   Major differences (see TIE spec for complete specification):

   a. Control N replaces Control H
   b. Control Y does not copy remainder of old line
   c. Backspacing with Control A, W and Q is "coordinated"
   d. Linefeed (Control J) splits the old line into two parts
   e. Control R used for both old Control R and T functions
   f. Backspacing has boundary at beginning of Control E insertion

2. Prompts are now printed during the operation of Control Q, Y and R.
   These include the "*", "New file, Ok? ", etc.

3. The Split-Line function (Linefeed) has been implemented in Edit/Modify
   and in Insert/Append. For compatibility, the sequence ^V^M will have the
   same effect.

4. If the character typed after a Control B (buffer call) is not numeric,
   Bel is rung rather than question mark, and the user no longer will be
   pulled out of the current operation.

5. Failing to type the first quote mark in a command no
   longer causes the character string to be translated to uppercase.

6. In the buffer load command Load, a tab (^I) enters &I (instead of spaces)
   just like most other control characters.

7. In the Substitute command, the '"' and the 'for "' are now prompts
   and the old line image for the second string will be what was entered
   for the first string.

8. Control G may now only be entered (for wild-carding) in those places where
   a search string may be entered.

9. The file confirmation messages have been changed to conform to the
   User Interface Standard (as in Tymbasic, Magnum, Sfortran, etc):

      OLD FILE          becomes   Existing file - Ok?
      NEW FILE          becomes   New file - Ok?

   and accept Y and N (followed by carriage return) answers.
   For compatibility, carriage return alone is also allowed as a "Yes" answer.
   These messages now become prompts.

10. A bug in the PRINT command top of paging has been fixed.

11. Two new forms of the ONRING command have been implemented:
   ONRING =    will print the current Onring buffer number or "None" if none
   ONRING (followed by carriage return) will turn off the onring function

   There was previously no way to get these functions.

****July 14,1976 EDITOR, VERSION 33.10****

1. MARK line range (@1 or @2) now works again.

****May 19, 1976 EDITOR, VERSION 33.07****

1. Bug in substitute when answering "N" to "Ok?" and substituting CR fixed.

2. Escape trapping works better across protected code.

3. Tabs are treated as other control characters are: no special action for
   Tabs.

4. Control characters now get printed in the Substitute command during
   confirmation.

****April 14, 1976 EDITOR, VERSION 33.06****

1. Fixed bug of ILL INST when Control Q during LOAD command.

****March 22, 1976 EDITOR, VERSION 33.05****

1. Pre-allocation is no longer done on large input files.

2. The Editor will now recognise a WRITE command as a checkpoint
(resetting the modifications flag) if the file name given in that command
is the same as that given in the MODIFY or CREATE command and
no line range appears with the command (i.e., the entire file is written).

3. READ of a file when there is a default file name will now set the 
modifications flag even when there are no lines of text.

4. The bug which caused two "Caution: EXAMINE mode" messages to appear has
been fixed.

5. The bug which sometimes caused a "?" response to a valid text search
when reading an input file has been fixed.

6. A null INSERT or APPEND will no longer cause a "?" response to the
next command. After a null INSERT or APPEND the current line will be
defined as the line preceeding the INSERT or APPEND.

7. The PAGE/PRINT command will no longer print an extra Form Feed at the
beginning of the listing.

8. The READ command and the associated routines FINUP and INLINE have been
cleaned up. The Current Line is now the last line read in from the
input file, as documented in the Tymshare Editor Manual.

9. A bug which caused unpredictable responses to typing Escape has been
found and fixed. The escape routine %ONESC had not been cleaning the
stack properly. This fix should alleviate the ILL MEM REFs and ILL INSTs.
In addition, the bit flag ALT.F has been replaced with a cell
named ALTFLG.

10. The RTYCHG calls have been changed to keep compatibility with
the new version of RTYCHG now in UPL.

11. If called by another processor, Editor checks register 17
for SIXBIT/KLUDGE/. If this is found, then other registers take on
meaning. Register 16 will be a processor code (Magnum=4).
Register 15 will indicate EXAMINE mode if =1.

12. Editor will return a 1 in register 15 if the file name given on entry
has been checkpointed.

13. If called from MAGNUM, Editor will use the MAGNUM EDITOR's Rtychg number.

14. The FIND command has been fully commented and the bug with Ellipses
was found and fixed.

****January 8, 1976 EDITOR, VERSION 33.04****

1. Bug in FIND= fixed.

****December 10, 1975 EDITOR, VERSION 33.03****

1. Bug in Control H fixed.

****November 10, 1975 EDITOR, VERSION 33.02****

1. Editor now prints the correct error messages for errors occuring on
IN and OUT UUO's. These include attempted read from a read protected
file, user over quota, and RIB block.

2. The GO command now does a "clean-up" before exiting, so that PDP/XEXEC
and terminal characteristics are reset.

3. When Editor is accessed by a MODIFY or CREATE command (and no
CLEAR command has been given) and modifications have been made to the text,
then a "checkpoint" is considered to have taken place under only the
following circumstances:

  a. CHECKPOINT command
  b. EXIT command (with no explicit file name given)
  c. GO command (with no explicit file name given)

If the text has been modified since the last "checkpoint" then the QUIT
command will ask "FOOBAR.ZOT not written, Ok? " instead of
"File not written, Ok? ".

4. Typing ESC in response to "Expand tabs?" no longer causes strange
things to happen to sequence numbers. The code handling
page marks and sequence numbers has been commented!

5. "Old file/New file" confirmation will now accept a "Y" or "y" response
in addition to Carriage Return as a positive answer, for compatibility
reasons.

6. The characters "}" and "~" are no longer treated as Altmodes by the
Editor. However, if the user is not in lower case mode (TTY LC)
then the Monitor will treat them as Altmode.

7. A bug in the reenabling of escapes has been fixed. All references to the
flag TRAP.F have been removed. The escape logic now relies solely
on the counter ESCNTR which is an escape level controlling nested
%OFFESC/%ONESC calls.

8. Control B no longer closes a Control E insertion.

9. An EXAMINE mode has been added to the Editor. When the Editor is
entered with a MODIFY command from RPG, MAGNUM, or another program,
EXAMINE mode is indicated if register 17 contains SIXBIT/KLUDGE/ and
register 16 contains 1.

When in EXAMINE mode, the Editor disallows the CHECKPOINT command and treats
other attempts to checkpoint (GO and EXIT) as no-ops. The user is thereby
discouraged from writing to the default file. The Editor will warn the user
the first time he modifies the text. The QUIT command will not
query the user about the file not being written. If the CLEAR command
is given, the default file is cleared as is EXAMINE mode.

10. The APPEND command has been more rigorously defined and in the
process somewhat expanded. FIND and "@" used with the APPEND command
indicate the Append-to-file command. If a line range is given and
the Append-to-file command is wanted, the user must use the short form
of the command as documented. The short form contains the file name on
the same line with the word APPEND. FIND and "@" can use the long
form where the Editor asks for the filename. If one line address precedes
the word APPEND, then an insert is begun following that line.
The "n APPEND" command is equivalent to "n+1 INSERT".

11. In an INSERT or APPEND, the old line image is initially set to the
line preceding the INSERT (APPEND). The command "1 INSERT" has
no initial old line image. The initial old line image for a "r CHANGE"
command is the line preceeding the deleted range (and therefore preceeding
the insert).

12. When REENTER'ed after a disconnect, the Editor now correctly sets
terminal characteristics.

13. The FIND command no longer fails to search the last line of the text
after a READ or MODIFY command.

14. Two major cost/efficiency improvements have been made. The first
involves expanding the in-core window area for the TMP file to 2 blocks
from 1 and implementing a sequential-oriented replacement algorithm.
The second improvement was to change the break set on an INSERT or APPEND
to not activate on punctuation. Associated with this second
enhancement were the addition of a ONECHO routine and the removal
of most of the calls to INITTY, plus the TTY status is now saved and
reset along with the other terminal characteristics that
the Editor plays with.

15. The bug where a previous FIND command interrupted by an ESC caused
a checkpoint not to be recognised by the WRITE routine was fixed. It had
to do with 1 variable being used by more than 1 routine (thankyou Nancy).

16. The bug of the GET command not setting the modifications made flag was
fixed.

17. The bug introduced in a previous version that caused <foo>/ to not
work has been fixed.
 
18. The bug where echo got turned on during a ^a deletion was fixed.
 
****September 17, 1975 EDITOR, VERSION 33.01****

1. The maximum number of tabstops has been increased from 10 to 48.
The current user of the TABS command should notice no difference in
behavior, except perhaps that the Editor will now catch his errors
instead of allowing them to slip by.
The initial and default tab table remains the same table of 10 tabstops
and can be reinstated at any time with the

   TABS

command.

The form of the TABS command for setting tabstops is:

   TABS N1,N2,N3, ... ,N48

where the N's must be greater than zero and in increasing order.
If they are not, a question mark is printed indicating that no action
whatsoever has been taken.  From 1 to 48 numbers may be given.
If the command is accepted, N1 becomes the first tabstop, N2 the second, etc.,
up to the end of the list.

If there are already existing tabstops beyond the last tabstop
mentioned in the TABS command they remain in effect.

The user may selectively retain tabstops from his current tab table by
inserting an extra comma in his number list for each tabstop to be kept.
This is also true of the current version of the Editor.
The Editor will replace each extra comma in the list with the first tabstop
from the current tab table that maintains order in the tab
table being built.

Example:

The user displays his current set of tabstops with the TABS= command:

   TABS=5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80

He wishes to set a tabstop at 22:

   TABS ,,,,22

He checks the result:

   TABS=5,10,15,20,22,25,30,35,40,45,50,55,60,65,70,75,80


The bugs removed from the TABS setting command include the following:

   -extraneous characters allowed in command

   -numbers allowed out of order

   -zero allowed

   -numbers greater than the line length (256) or even greater than 
    2**36-1 were permitted, causing  strange results.

2. Control-I (TAB) in line images now has the proper effect on tab behavior,
as does backspace (Control-H).

3. If tabs (Control-I's) are expanded on file input (i.e., the user answers
"Y" to "Expand tabs? " they are expanded according to the current tab table.

4. Control-U (copy from old line to next tabstop in new line) now properly
recognises tab characters in the old line as satisfying its operation.

5. The last command entered is now available for editing
at command level. This is useful when the user makes
an error entering his command; it is extremely useful, moreover, for
repetitive string searches.

Example:

The user wants to print the next line containing "Tym":

*"Tym"/
consulted with Tymshare on its use of
*

That line was not the line needed, so the user wants to give the same
command over again. To do this, he types a Control-D. The previous command
is copied and executed, without being retyped.

*^D"Tym"/
The Tymnet group has been diligently
*

And the user finds the line he was looking for.

6. The bug where CHANGE was confused with CLEAR has happily been removed.

7. ".CMD" is the default extension for the file given in a COMMANDS or DO
command.

8. If multiple Control-Q's are given in an Insert or Append, Editor
backs up one line inside the Insert or Append for each Control-Q (as before).
However, the line image available for editing is now the line
just deleted, allowing that line to be edited.

9. If no lines are entered in an Append or Insert, dot remains defined and the
"modifications made" flag is  not set.

10. The bug where the "modifications made" flag was set by an "EXIT filename"
command which failed has been removed.

11. The /, FIND, and PRINT/PAGE commands now use the same logic for printing
a line, thus removing any discrepancies (and there were many). For PRINT/PAGE,
Control-H (backspace) backspaces instead of printing "&H" (as before).
These commands how handle tabs correctly.

12. A Read Protection failure on a file in the user's home directory
declared NO NO NO is now properly diagnosed.


13. This Editor contains RTYCHG for Premium Accounting and
statistics gathering.

14. Line Feed now works after deleting the first line of text.

15. When the Editor is run from MAGNUM or a similar processor, the QUIT
command now asks "File not written" instead of executing a GO command.

16. A WRITE command that writes out only part of the text area oes not
reset the "modifications made" flag.

17. If Editor is entered with a MODIFY command and later a "GO FOOBAR" command
is given, the Editor now correctly asks confirmation.

18. The APPEND command now prints OLD FILE if the file exists.

19. There is no longer any delay when lines containing Control-I are printed.

20. When the CREATE command is given in XEXEC that references a file that
already exists, the Editor (as in previous versions) asks
   File already exists, Delete? 
If the user answers Y to this question, the Editor no longer actually deletes
the file (but does allow it to be overwritten).

21. If a partial READ is done (READ 4,100 FOOBAR) then the modifications
made flag is set.

22. The N+1th buffer is no longer cleared when an operation is
done on the Nth. Also, myriads of bugs have been removed from the
LOAD and GET and KILL logic, and they even work with FIND and @!

****May 29, 1975 EDITOR, VERSION 33.00****

Changes were incorporated to interface with MAGNUM -----
these involved the use of a third field in specifiying
the name of the file to be CREATE'd or MODIFY'd.

1. The PRINT/PAGE command was completey rewritten. There are no longer
any references in that code to the FIND command flag, "FND.F".
THE CODE ALSO NOW MAKES SENSE, AND A BUG WHERE NO FINAL DOT WAS PRINTED
IF THE NUMBER OF TEXT LINES WAS EQUAL TO THE LENGTH OF THE TEXT AREA
GOT FIXED.

2. PAGE will now work with FIND and @.

3. A new command, SPACING, has been added whose initial and default
value is 1, which gives normal spacing on a PRINT/PAGE command.
Double spacing implies a SPACING value of 2. The command has the same format
as the LINES command. Any SPACING from 1 up is allowed. A negative answer
to "Double space?" sets SPACING to 1 (if SPACING was 2) or does not change
it. Therefore, the user of EDITOR is not affected in any way.

4. The mystery of the PAGE/PRINT command bug fixed in version 32.04 was
uncovered when that version created a bug in the slash command ("/")
in which a Control-L produced three too few blank lines.
The following has been implemented and is assumed
to be Standard:

   A. The slash command ("/") interprets a Control-L as eight blank lines.
      Therefore, if the Control-L is immediately followed by a Carriage
      Return, nine blank lines will appear. If the Control-L is followed by
      any other characters, they are printed at the first column
      following the eight blank lines.

   B. The PAGE and PRINT commands follow these conventions (among others):

      1. After command input is completed, 5 blank lines
         are printed, followed by a Period alone on another line.

      2. Each Page consists of a Heading, a Text Area and a Footing.

      3. The Heading consists of 6 lines. They are blank if the PRINT
         command was used.  If PAGE was specified, the second line of
         the Heading contains either the page number or the date and time.
         Only the very first page contains the date and time. If the user
         specifies the starting page number as in "PAGE 5" then no date and
         time appears. Date and time format is 35 spaces then
         MM-DD-YY  HH:MM. The page number also is preceded by 35 spaces.
         The length of the Heading is such that the Period of the previous
         page (or the initial Period) is positioned at the paper bar of
         a TI Model 733 terminal when the first line of the Text Area is being
         printed.

      4. The length of the Text Area is determined by the LINES command.
         The initial and default value is 54 lines of text. If the default is
         used, the length between periods will be 11 inches, provided
         no lines are long enough to fold.
         If there is not ample text to fill the Text Area blank lines are
         added. If a Form Feed (Control-L) is encountered in the text,
         enough blank lines are printed to fill the Text Area. If a
         Form Feed is encountered in the text being printed on the first
         line of the Text Area it is ignored.
         Spacing is done after each text line is printed. A blank line
         for spacing is inhibited if it would overflow the Text Area.
         Inhibited blank lines do not overflow to the next page.

      5. The Footing consists of 5 blank lines and a period alone on a line.

      6. A blank line consists of a Carriage Return Line Feed (not just a 
         Line Feed).

      7. After all pages have been printed, 6 blank lines are printed
         so that the Period of the last page is positioned at the paper bar
         of the terminal (Model 733 TI taken as standard).

****May 23, 1975 EDITOR, VERSION 32.04****

1. Mysteriously introduced bug of PAGE and PRINT commands printing
three extra spaces at the bottom of each page fixed.

****May 7, 1975  EDITOR, VERSION 32.03****

1. Bug introduced in V.32.2 of CREATE leaving EDITOR was fixed.

****VERSION 32.2   EDITOR****

1. Errors that cause the CREATE command to leave the Editor
now call RPG if Editor was entered with a ! filename (indicating that
the user is not to be left in monitor mode).

****VERSION 32.01   EDITOR****

1. Fixed bug in 32.00 which causes READ L1,L2 not to work properly.

2. Fixed bug of Control D printing out the line in a modify even if done
from a command buffer.

3. The character GS (control ]) now rings Bel. One can enter it by
using Control V.

4. Control N now does not backspace in the old line if an insert is
in progress (Control E).


****VERSION 32.0   EDITOR****

1. Fixes bug of Editor losing its mind on files large enough to
cause the .TMP file to run into the Rib block problem or file
allocation overflow.

Now, whenever a MODIFY or a READ is done on an entire file, Editor
checks to see whether the .TMP file size required is greater than 1024
blocks (this is the number around which, typically, the Rib problem
occurs). If the .TMP file needs to be that large, Editor tries to allocate
all the blocks at once, and prints "Allocating space, please wait...".
On very large files this allocation takes the monitor several minutes.
If the attempt fails then the READ is not executed and the state of the
Editor remains as if the READ or MODIFY command were never given.
If it succeeds the usual character count is printed.

If at some other point in the user's editing the .TMP file becomes too
large, Editor prints the message "No more room on disk, file too large".
Thereafter, it is impossible to add any new lines or modify any lines, but
the user may write to a file or display that part of his text area which
did fit into the .TMP file.

2. If an input file has sequence numbers, Editor prints the message
" Line numbers stripped from file."
Note that sequence numbers were always stripped from
input files, and that the definition of a sequence number is that
bit 35 of the word is a one. If the file does have
sequence numbers then the modifications made flag is also set.
In this case, Editor will also ask: "Expand tabs?"
since many files created with a sequence number oriented editor
such as Edit-10 have tab characters, and working with
these in Editor is difficult. If the answer is Y then tabs are expanded to 
every eight positions. That is, the user-defined tab table is not used.

3. If a MODIFY or CREATE command  is given in which a username appears,
that username or PPN is now printed out on an EXIT command.

4. The READ command previously affected the file to which text
was written on an EXIT. That code has been removed. When in doubt, Editor
asks: "To:".
The READ command now sets the modifications made flag unless:
 1. The text area is empty;
and
 2. The Editor was not entered by CREATE.
Also, various bugs were found and fixed in the READ logic.

5. The CHECKPOINT command has been added. If the Editor was not entered
by a CREATE or MODIFY command then CHECKPOINT responds with a question mark.
If no modifications have been made to the text CHECKPOINT simply returns
to command level. Otherwise, it writes the text to the file specified in 
the CREATE or MODIFY command, printing the name of the file and the character
count. No range or filename is allowed with the CHECKPOINT
command. The command may be abbreviated to CHE.

6. READ 1,$ file   now works.

7. A bug in the clearing of command buffers was fixed.

8. A bug that might have caused future problems was found and removed. It
had to do with the housekeeping of the block-long incore update area.

9. If an EXIT or WRITE is given with an explicit file name then the
text is written to that file and confirmation is applied regardless
of the relationship of the file name to the file name given in a MODIFY
or CREATE command.


****MAR 31, 1975  EDITOR, VERSION 31.04****

1. A BUG WAS FIXED WHICH CAUSED TAB EXPANSION NOT TO WORK PROPERLY
  WHEN A YELLOW BALL WAS SENT OUT, THE MAXIMUM WAIT TIME WAS 20
  SECONDS.  IT HAS BEEN CHANGED TO 2 MINUTES.

****MAR 3, 1975   EDITOR, VERSION 31.03****

-1. CONTROL-L ON PRINT NOW PUTS OUT 9 LINES INSTEAD OF 6 LINES.

0. FIXES A PROBLEM WITH TABS BEING OUTPUT

1. FINALLY FIXES PROBLEMS WITH CONTROL-A,N INTERFACING
   WITH CONTROL-W.  CONTROL-W NOW FOLLOWS THE SAME CHARACTERISTICS
   AS CONTROL A & N, EG, NO LONGER TYPES DOUBLE AND TRIPLE "\"S
   FOR MULTIPLE CONTROL-W AND CONTROL-W PUTS YOU INTO "DELETING"
   CHARACTERS MODE JUST LIKE CONTROL-A.  ALSO, CONTROL-W WILL NOT
   PUT OUT A "\" IF ALREADY IN "DELETING" CHARACTERS MODE.

2. FIXES THE BUG WHERE A CONTROL-A GIVEN WHEN NO CHARACTER WAS
   PRESENT (NULL LINE) CAUSED A FUNNY 2-CHARACTER ECHO HAS BEEN FIXED.

****FEB 13, 1975  EDITOR, VERSION 31.02****

0. FIXES A BUG WHERE 'FIND' AND 'MARKED LINES' WERE NOT
   PRINTING TABS PROPERLY.

****FEB 1, 1975  EDITOR, VERSION 31.01****

0. FIXES A BUG WHERE LINES EXCEEDING THE 'CARRIAGE WIDTH'
   WERE NOT OVERLAPPING PROPERLY.  TTY CRLF AND TTY FORM
   WERE BEING INCORRECTLY SET.

   AS OF THIS VERSION, EDITOR DOES NOT CHANGES THE HANDLING OF
   ANY TERMINAL OR LINE CHARACTERISTICS.  AS SUCH IT CAN RUN
   ON VERSION P022 OF THE MONITOR.

1. WHEN ^O OR ^\ ARE TYPED TO STOP TTY OUTPUT, EDITOR NOW HAS
   THE PROPER CODE TO SHUT THIS OFF AND TYPE A "*" WHEN A
   RETURN TO COMMAND LEVEL OCCURS.

****NOV 25, 1974  EDITOR, VERSION 31.00****

0. A BUG WHERE 'CREATE' WAS CLEARING OUT THE FILE NAME TO WRITE
   ON WHEN AN EXIT WAS DONE HAS BEEN FIXED.

1. A BUG IN THE 'APPEND' COMMAND HAS BEEN FIXED.  APPEND WAS CLOBBERING
   THE 'APPEND-TO' FILE (EG, IT WAS DOING A WRITE).

   NOTE: THERE IS A BUG IN THE MONITOR THAT CAUSES APPEND TO ALWAYS
   PROMPT 'NEW FILE' - THERE HAS BEEN A BUG REPORT SUBMITTED.

   THIS FIXES BUG REPORT NO. 50111 DATED 20 NOV 74

2. TWO NEW COMMANDS HAVE BEEN ADDED, 'OFFCOLON' AND 'ONCOLON'.
   IN PREVIOUS VERSIONS, IF THE LAST 'READ' COMMAND (OR MODIFY
   FROM EXEC) SPECIFIED A FILE WITH AN EXTENSION OF '.MAC',
   '.SIM' OR '.FAI', THEN COLONS (:) IN LABLE SEARCHES WERE
   IGNORED, FOR EXAMPLE:

        *:FOO:

   WOULD MATCH A LINE LIKE:

        FOO: MSG('HELLO$')

   MEANING THE ':' WAS IGNORED.  'ONCOLON' NOW ENABLES THIS
   "IGNORE : IN LABLE MODE".   'OFFCOLON' DISABLES IT.

   NOTE: THE DEFAULT FOR 'OFFCOLON/ONCOLON' HAS NOT BEEN CHANGED.

3. ALL KNOWN EDITOR BUGS DEALING WITH TAB STOPS HAVE
   BEEN FIXED.  EDITOR NOW SETS THE 'CONTROL-I,L,K ARE JUST LIKE ANY
   OTHER CONTROL CHARACTER' BIT VIA AUXCAL FUNCTION 25.  EDITOR NOW
   ECHOES SPACES FOR TABS ON INPUT.

4. A BUG DEALING WITH HANDLING ERROR CONDITIONS ON A READ FROM
   RPG WHEN THE FILE NAME ENDS IN "!" HAS BEEN FIXED.

5. THE CLEAR COMMAND NOW WORKS PROPERLY.  CONFUSION WHEN CALLED
   FROM RPG HAS BEEN FIXED.

EDITOR NOTE: TO USE EDITOR AS A SUBROUTINE, THE FOLLOWING
MUST BE DONE:

1) THE TMPCOR FILE 'SVC' OR 'DSK:###SVC.TMP' MUST CONTAIN THE
   FOLLOWING ASCIZ STRING TERMINATED WITH A CRLF:

        RUN <PROGRAM NAME>
EXAMPLE:
        RUN (MYNAME)FROMED

   THE PROGRAM EXECUTED (IN THIS CASE,  (MYNAME)FROMED) IS STARTED
   AT THE STARTING ADDRESS PLUS ONE (RPG STARTING ADDRESS).

2) THE TMPCOR FILE 'EDT' OR 'DSK:###EDT.TMP' MUST CONTAIN THE
   NAME OF A FILE TO BE 'MODIFIED' TERMINATED WITH THE CHARACTER   "!".
   EXAMPLE:

        TEST.DAT!

3) WITH THESE FILES SET UP, EDITOR MAY NOW BE CALLED BY ISSUING A
   RUN UUO ON EDITOR WITH A STARTING INCREMENT OF ONE.

THE FOLLOWING WILL HAPPEN:
. USER IS RUNNING IN A PROGRAM.  PROGRAM DECIDES TO MODIFY SOME
  INFORMATION, SO THE TWO TMP FILES ARE SET UP.
. EDITOR IS CALLED WITH A STARTING INCREMENT OF ONE.
  THE FILE SPECIFIED IN THE 'EDI' TMP FILE IS READ.  AT THIS
  POINT (BECAUSE OF THE "!" CHARACTER IN THE FILE NAME) THE
  EDITOR COMMANDS 'GO', 'QUIT' AND 'EXIT' WILL WRITE OUT THE
  FILE MODIFIED AND WILL THEN RUN THE PROGRAM AS SPECIFIED IN
  THE 'SVC' TMP FILE.  THE USER CAN NOT 'ESCAPE' FROM EDITOR.
. THE PROGRAM CALLED BY EDITOR IS PRESUMABLY THE SAME PROGRAM
  THE USER WAS RUNNING; HOWEVER, SINCE IT IS STARTED WITH AN
  INCREMENT OF ONE, THE PROGRAM CAN TELL IT IS A RETURN CALL FROM
  EDITOR.

ALSO, THE 'SVC' FILE CAN CONTAIN ANY VALID TYMEX COMMAND.
IT WILL BE EXECUTED.  'RUN' JUST RUNS A GIVEN PROGRAM WITH
A STARTING INCREMENT OF ONE.

****OCT 7, 1974   EDITOR, VERSION 30.01****

  1. EDITOR WILL NO LONGER TYPE THE ? ON FILE OPEN ERROR MESSAGES
        THIS PROBLEM AROSE WITH VERSION 27.00

  2. A BUG IN THE / COMMAND WHEN AN ESCAPE IS HIT HAS BEEN FIXED.

  3. APPEND COMMAND NEW-OLD FILE MESSAGE BUG FIXED

  4. WRITE COMMAND NOT PUTTING OUT CORRECT DATE FIXED.

****AUG 23, 1974  EDITOR, VERSION 30.00****

  1. EDITOR WILL NOW TYPE STANDARD ERROR MESSAGES FOR FILE OPEN
     ERRORS (IE, READ, WRITE, REPLACE, ETC).

  2. EDITOR WILL NO LONGER LEAVE .TMP FILES IN DIRECTORIES WHEN
     IT EXITS.  EDITOR NOW USES THE NEW MONITOR .TMP FILE FEATURES.
     ** FIXES BUG REPORT NO. 24388.  REENTER COMMAND STILL WORKS.

  3. THE WRITE COMMAND USES NEWER MONITOR METHODS OF OPENING AND
     CONFIRMING FILES.

  4. IF THE ! FEATURE IS USED IN THE READ COMMAND, QUIT AND EXIT WILL
     NOW PERFORM A 'GO' COMMAND RATHER THAN TYPING A QUESTION-MARK.

  5. EDITOR NOW USES A BETTER METHOD OF BLT'ING THE LOW SEG NON-ZERO
     CODE FROM THE HIGH SEG DURING INITIALIZATION.

  6. CREATE LOGIC NOW WORKS PROPERLY. CREATE TO ANOTHER USER
     NAME WORKS. WHEN CREATING, IF AN EXISTING FILE NAME IS GIVEN,
     EDITOR WILL ASK

        FILE ALREADY EXISTS,DELETE? 

     TYPE 'Y' TO DELETE THE OLD FILE AND DO A CREATE, OR
     TYPE 'N' TO RETURN TO THE EXECUTIVE.

  7. PRINT/PAGE NOW PRINT CR-LF FOR FORM FEED INSTEAD OF JUST LF
     **IMPLEMENTS DEV.REQ. NO. 73202

  8. CREATE/MODIFY NOW UPDATE FILE WHEN A 'READ' IS DONE
     **FIXES BUG REPORT NO. 21618

****AUG 12, 1974  EDITOR, VERSION 27.00****

  1. ESCAPE TRAPPING IS NOW FULLY IMPLEMENTED! IF AN ESCAPE
     IS TYPED AT 'COMMAND LEVEL' (SEE EXPLANATION BELOW), CONTROL
     IS RETURNED TO THE EDITOR COMMAND LEVEL.  IF AN ESCAPE IS
     TYPED WHEN NOT AT COMMAND LEVEL, EDITOR WILL RING THE
     BELL.  ANY FURTHER ESCAPES WILL CAUSE A RETURN TO COMMAND
     LEVEL.

     "COMMAND LEVEL" IS DEFINED AS BEING AT A POINT WHERE EDITOR
     IS DECODING A COMMAND, I.E., AT THE "*" PROMPT, A
     YES/NO INTERROGATORY, ETC.  NON-COMMAND LEVEL IS DEFINED AS
     PERFORMING A FUNCTION AS THE RESULT OF A COMMAND, I.E., DOING
     A WRITE, APPEND, INSERT, EDIT, ETC.
     ** FIXES BUG REPORT NO. 24388 IMPLEMENTS DEV.REQ. NO. 52971

  2. THE CONFUSION THAT EXISTED WHEN THE USER TYPED SOMETHING OTHER
     THAN A "Y" OR "N" TO A YES/NO INTERROGATORY HAS BEEN FIXED.
     IF THE USER TYPES SOMETHING OTHER THAN Y/N, EDITOR WILL SEND
     A YELLOW BALL, CLEAR THE INPUT BUFFER, AND PROMPT "WHAT?"

  3. DURING A "READ" COMMAND, OR ACCEPTING A FILE NAME AS A RESULT
     OF A CALL FROM RPG, IF EDITOR ENCOUNTERS A BANG (!) CHARACTER
     IMMEDIATELY AFTER THE FILE NAME, THE "QUIT" AND "EXIT" COMMANDS WILL BE
     DISABLED (RESULTING IN A ? RESPONSE FROM EDITOR WHEN TYPED).
     THIS ALLOWS PROGRAMS TO CALL EDITOR, ALLOW THE USER TO DO
     EDITING, BUT ONLY ALLOWS THEM TO ISSUE "GO" TO EXIT EDITOR.
     THIS MAKES EDITOR AS A SUBROUTINE POSSIBLE.

  4. WHEN EDITOR TYPES A "?" FOR AN ERROR MESSAGE, IT NOW CLEARS
     THE INPUT BUFFER AFTER SENDING A YELLOW BALL.

  5. EDITOR ERROR MESSAGES ARE NOW MORE EXPLANATORY.

  6. IN APPEND-INSERT MODE, IF A CONTROL-Q IS TYPED TO MULTIPLY
     DELETE LINES AND NO LINES ARE LEFT TO DELETE, THE SPURIOUS
     UPARROW IS NO LONGER PRINTED.
     **FIXES BUG REPORT NO. 23629

A YELLOW BALL IS A NETWORK COMMAND TO CLEAR INPUT FROM
THE TERMINAL.

form feed follows:
foofoo
   J=Ú