# 9-11-78 LOADER, Version 37.5-54.0
 
> Changed LOADER so that when FORTRAN-10 segmented programs are
  loaded LOADER will set the left half of JOBCHN to the highest
  high address (plus one) of all segments.  Also, LOADER will
  type a diagnostic if both F10 and F40 segmented programs
  are loaded together.
 
# 6-14-78 LOADER, Version 37.4-54.0

> Implemented conditional loading of "debug" and "production" versions
  via block types 40, 41, 42 and 43:
     40 - LOAD CODE ONLY FOR DEBUG VERSION.
     41 - LOAD CODE ONLY FOR PRODUCTION VERSION.
     42 - LOAD SYMBOLS ONLY FOR DEBUG VERSION.
     43 - LOAD SYMBOLS ONLY FOR PRODUCTION VERSION.
  The decision of what to do with each of these block types will
  depend upon whether LOADER is loading a "debug" or "production"
  version of the module.  If LOADER sees either a %D or a %T switch
  in the command string passed it by RPG it loads a "debug" version;
  otherwise it loads a "production" version.

> Installed switch to assemble LOADER and LODSAV as single segment
  programs in order to load modules too large to load under the old
  two segment loader.  This and future LOADER releases will be single
  segment, non-sharable versions.

# 10-19-77 LOADER, Version 37.3-54.0

> Installed a change to keep the loader from getting confused about
  SEXTERNs and EXTERNs for the same symbol.

# 08-29-77 LOADER, Version 37.2-54.0
 
> REL files with a compiler type of 6 (BLISS-10) will cause the 
  BLISS library (B10LIB) to be searched for unresolved globals.
 
> REL files with a compiler type of 10 (FORTRAN-10) will cause the
  F10 library (FORLIB) to be searched for unresolved globals.
 
> A SEXTERN and associated code have been installed to allow for
  optional loading & use of an XCHARGE package for reducing TRUs
  generated by loading.
 
  1) SEXTERN    XCHG.I,XCHG.F,X.LOD
     This code allows for the optional loading of a package with the
     entry points XCHG.I, XCHG.F and X.LOD

  2) SKIPE      [XCHK.I]
     PUSHJ      P,XCHG.I
     This code occurs very near the normal start of the loader and
     call XCHG.I if it is loaded.
     XCHG.I saves the current TRU components.
 
  3) SKIPE      [XCHG.F]
     PUSHJ      P,XCHG.F
     This code occurs very near the "HOT START" start of loader
     and calls XCHG.F if it is loaded.
     XCHG.F is simply another entry point to XCHG.I, the difference
     being that XCHG.I checks to be sure that two calls to XCHG.I
     do not occur without an intervening call to X.LOD
 
  4) SKIPE      [X.LOD]
     PUSHJ      P,X.LOD
     This code occurs near the end of the loader and calls X.LOD if
     it is loaded.
     X.LOD adjusts the TRU components between the saved values and 
     the current values.
 
  For all of this to be effective, the loader must have XC license.

# 04-19-77 LOADER, Version 37.1-54.0

> Fixed a bug on /SSAVE: and /SAVE: switch which cause ILL MEM REF
  even though load was successful (internally the push down list was
  being clobbered by the /[S]SAVE BLISS code deciding it wanted 200 words
  of LOCAL storage from our little 37B word PDL).

> The following LOADER messages are now AUXCALed to the terminal:

        LOADING

        y.x SAVED

        l+h PAGES CORE

  All error and other messages are still written by buffer terminal output.
  The net effect of this change is that one may now -CCONTINUE  -DETACH
  after loading started and the loading will go to completion
  as long as no errors encountered.

# 04-04-77 LOADER, Version 37.0-54.0

  Several new features have been added to the loader, primarily for use
  by the Tymbasic project but useable by other Tymshare users,

        /-4Y    Save hot start loader
        /-5Y    Supress EXECUTION message on /G
        /F      Search default libraries now -- merged with /-6Y (NOTE: /-6Y is
                                                NOT implemented, nor was /-6Y
                                                released in a LOADER)


| The following changes or additions should be made to the RPG processor:

> Change the /SEARCH switch to put out /F instead of /-6Y

> Add the  /HOTSTART:file  switch to put out  file/-4Y
    (Same as current  /SAVE:file  but the switch to put out is  file/-4Y)


| The following describes the LOADER changes for release 37.0

> It was previously reported that switch /-6Y was implemented.  this
  transmittal of LOADER removes the definition for /-6Y and incorporates
  its features with the /F switch.  RPG should know about this

> The loader now has the capability of saving a .SHR/.LOW file after
  loading is completed which will be a copy of the loader itself
  with information already loaded preserved.

  When this new copy of the loader is run, it will start up in the
  normal manner (that is, if called from XEXEC by R command, prompt user
  with a "*"; if called by a load-type command search for the proper loader
  temporary commands file), but it will be hot started with the files
  pre-loaded at the time the hot start loader was saved.  This allows
  commonly loaded things (such as the Tymbasic run side, SFORTRAN run side,
  IOCS, LIB40, etc) to already be loaded when the hot started loader is
  run.  This saves considerable TRUs when loading systems where only
  small subsets of the overall code changes between loads.

  To invoke this feature, switch /-4Y should appear in the command string
  as  FILE/-4Y  where FILE is the name the hot started loader is to be
  saved under.  After all requested files have been loaded, 

        HOTSTART file SAVED

  will be typed, "file" being the name of the saved loader.

  Unlike the regular system loader, a hot started loader will not issue
  the "LOADING" message when called by a load-type (RPG) command or
  started at its starting address + 1.  If it is also desired to supress the
  "EXECUTION" message normally typed by the loader, switch /-5Y should
  appear somewhere in the command string.  It suppresses the
  final "EXECUTION" message, but will still issue "DDT" if the
  /T switch (debug) has been issued.

# LOADER, Version 36.5-54.0

Fixed bug which caused REMAP FAILURE or ADDRESS CHECK when loading
RTYCHG with an F40 program.

# LOADER, Version 35.0

The /SAVE and /SSAVE switches are implemented in LOADER version 35.0.
They perform the same function as the XEXEC SAVE and SSAVE commands.

The format of the switch is /SAVE:filename or /SSAVE:filename where
filename is any valid XEXEC file name (which may include a user name).
The use of an extension in the file name is allowed but not recommended.
The colon is required.  The switch may be given at any point in
any compile-type command. (In the COMPILE command itself, the switch 
will be ignored.)

If a /SAVE or /SSAVE switch is given, one or more files will be created
at the end of the loading process containing information needed to run
the user's program.  Each of these files has the file name specified in
the switch with an extension indicating its contents.  The files are:

    A file containing the core image of the user's low segment.  This 
    has the extension given in the switch.  If no extension was 
    specified, .SAV is used if there is no high segment, or .LOW if 
    there is a high segment.

    If there is a high segment, a file containing its core image.  This
    file has the extension .SHR if the /SSAVE switch was used, or .HGH
    if the /SAVE switch was used.  (If DDT was loaded, the extension is
    .HGH even if the /SSAVE switch was used.)

    If there is an overlay structure, a file with extension .OVL 
    containing core images of the overlay segments.

    If the SFORTRAN debugger is being used, a file with extension .DBG
    containing information required by the debugger.

All these files must be present to run the program.  They must also all
have the same file name and reside in the same user name.  If one of
them is renamed or copied, all of them must be renamed or copied.

If no /SAVE or /SSAVE switch is given, information required by the
overlay system and the SFORTRAN debugger is stored on a temporary
file.  Therefore, the XEXEC SAVE and SSAVE commands will not work
properly for programs using these features.  These programs may be
saved only with the /SAVE or /SSAVE switch.


Overlay users beware!  Until now, the name of the .OVL file was either
the name of the first file loaded or the name given in a /SAVE switch,
and the overlay file had to be retained under that name even if the 
.SAV file was renamed.  Now, the overlay file name is that given in
the /SAVE or /SSAVE switch, and the .OVL file must be renamed along
with the rest.  The /NAME switch has been removed.
