
     TYMSHARE SPICE IS AN INTERACTIVE VERSION OF THE SPICE PROGRAM
DEVELOPED AT THE DEPARTMENT OF ELECTRICAL ENGINEERING AND COMPUTER
SCIENCES, UNIVERSITY OF CALIFORNIA AT BERKELEY.  IT IS A GENERAL
PURPOSE CIRCUIT SIMULATION PROGRAM THAT CONTAINS NONLINEAR DC ANALYSIS,
SENSITIVITY ANALYSIS, AC SMALL SIGNAL ANALYSIS, NOISE ANALYSIS IN-
CLUDING THE ABILITY TO SIMULATE FLICKER NOISE, NONLINEAR TRANSIENT 
ANALYSIS, AND FOURIER ANALYSIS.  IN ADDITION, CIRCUITS CAN BE SIMULATED
AT UP TO FIVE DIFFERENT TEMPERATURES.

     SPICE CIRCUITS MAY CONTAIN RESISTORS, CAPACITORS, INDUCTORS,
INDEPENDENT VOLTAGE AND CURRENT SOURCES, VOLTAGE DEPENDENT CURRENT 
SOURCES, AND THE FOUR MOST COMMON SEMICONDUCTOR DEVICES:  BJTS, DIODES,
JFETS, AND MOSFETS.  SPICE CONTAINS BUILT IN MODELS FOR THE SEMI-
CONDUCTOR DEVICES, SO THE USER SPECIFIES ONLY THE PERTINENT MODEL
PARAMETER VALUES.  IN ADDITION, THE USER MAY DEFINE HIS OWN
EXTERNAL MODELS FOR ANY DEVICES CONTAINING ALLOWABLE SPICE CIRCUIT
ELEMENTS.

     TO PERFORM A CIRCUIT ANALYSIS IN SPICE, THE USER FIRST
CREATES A FILE IN EDITOR CONTAINING A DESCRIPTION OF THE CIRCUIT
TO BE ANALYZED.  HE THEN CALLS SPICE FROM TYMEX AND ENTERS THIS
FILE.  SPICE READS THE FILE, CHECKING FOR ERRORS, AND SETS UP THE
SOLUTION MATRIX; THE USER CAN THEN EXECUTE HIS PROGRAM.  IN
ADDITION, THE USER OF TYMSHARE SPICE CAN:

     1.  DISPLAY AND CHANGE ALL CIRCUIT ELEMENT AND PARAMETER
         VALUES QUICKLY AND INEXPENSIVELY WITHIN SPICE,
         WITHOUT THE NEED TO RETURN TO EDITOR, CHANGE THE CIRCUIT
         TOPOLOGY, AND RECONSTRUCT THE SOLUTION MATRIX.


     2.  ENTER THE .AC, .DC, .TRAN, .SENS, .TEMP, AND .OUTPUT 
         STATEMENTS AT SPICE COMMAND LEVEL.  THIS FEATURE ALLOWS
         THE USER TO PERFORM DIFFERENT ANALYSES ON A CIRCUIT AT
         DIFFERENT TIMES WITHOUT MODIFYING THE INPUT FILE IN EDITOR
         EACH TIME.

     3.  DISPLAY ALL CIRCUIT ELEMENTS CONNECTED TO ANY SPECIFIC NODE.

     4.  SPECIFY SELECTED DC OUTPUT TO BE PRINTED DURING PROGRAM
         EXECUTION.  ANY OR ALL OF THE FOLLOWING VALUES MAY BE
         SPECIFIED:  NODE VOLTAGES FOR ANY SELECTED NODES, THE 
         CURRENT AND TOTAL POWER BEING DRAWN FROM THE INDEPENDENT
         SOURCES, AND THE OPERATING POINTS OF ANY OR ALL DEVICES
         IN THE CIRCUIT.

     5.  SPECIFY MULTIPLE PLOTTING, SCALED AND/OR UNSCALED, OF
         UP TO 10 OUTPUT QUANTITIES.

     6.  MODIFY CONVERGENCE CRITERIA TO RELIEVE CONVERGENCE PROBLEMS.

     7.  SAVE ALL PERTINENT PROGRAM VALUES ON A BINARY FILE.  THE
         USER CAN THEN RECOVER THIS FILE AT A LATER TIME TO CONTINUE
         HIS CIRCUIT ANALYSIS WITHOUT REENTERING ANY
         INFORMATION.

     8.  STORE A SEQUENCE OF SPICE COMMANDS ON A COMMAND FILE, WHICH
         CAN THEN BE EXECUTED BY TYPING ONE SIMPLE COMMAND.

                      PROGRAM LIMITATIONS

400   NODES, INCLUDING INTEGRAL DEVICE NODES.  EACH NONZERO OHMIC
      RESISTANCE IN A DEVICE WILL GENERATE AN INTERNAL NODE.  FOR 
      EXAMPLE, A CIRCUIT WITH 35 USER SPECIFIED NODES AND 10 BJTS 
      WITH NONZERO BASE AND COLLECTOR RESISTANCES WILL CONTAIN 55
      NODES.

100   DEVICES (BJTS, DIODES, JFETS, AND MOSFETS).

 25   INDEPENDENT VOLTAGE OR CURRENT SOURCES.  ONLY 5 INDEPENDENT
      SOURCES CAN BE TIME DEPENDENT FOR THE TRANSIENT ANALYSIS.

200   TOTAL ELEMENTS, INCLUDING DEVICES AND INDEPENDENT SOURCES.

 10   OUTPUT VARIABLES.  ONLY FIVE OUTPUT VARIABLES CAN BE USED IN
      THE AC SMALL SIGNAL ANALYSIS.

 20   SETS OF MODEL PARAMETERS FOR DEVICES.

 

     FOR INSTRUCTIONS ON ENTERING SPICE COMMANDS, TYPE INSTRUCTIONS
AND A CARRIAGE RETURN.  FOR A COMPLETE LIST OF SPICE COMMANDS, WITH
A BRIEF DESCRIPTION OF EACH, TYPE HELP AND A CARRIAGE RETURN.  FOR
A SAMPLE PROGRAM TYPE SAMPLE AND A CARRIAGE RETURN.

     FOR FURTHER INFORMATION, PLEASE CONTACT YOUR LOCAL TYMSHARE 
REPRESENTATIVE.

