VERSION 2.01

        The following changes have been made to version 2.00.

        1.  The number of bufferlets in a node has been limited to
a maximum of 512 if a 620, 2048 if a V73.  This limitation has been
implemented because in certain extreme cases of emptying buffers the
node comes dangerously close to a SBOD crash, due to the number of
bufferlets involved and the amount of time required.

        2.  The EMPTY routine has been rewritten to require only
11 memory references/bufferlet freed, instead of the 21 cycles
previously required.

        3.  The code has been changed such that a spurious 201
interrupt will cause the node to crash.

        4.  The code has been changed such that a parity error on
a V73 will cause the node to crash.

        5.  The ability to unsnip a line via the network debugger
has been de-implemented.

        6.  In the event of a buffer zap, the buffer number will be
maintained in the node after reporting the zap, instead of being
cleared.  This should help diagnose certain problems in the future.

        7.  Some corrections have been made in 2780 logic.

        8.  The CRSAVE locations are not initialized on reloading
the code, so that it is possible to recover some crash information
after a reload.

        9.  A bug in the LEP logic has been corrected, wherein it was
applying back-pressure incorectly on supervisor traffic.

        10. The printer code has been extensively modified to eliminate
a problem observed with users disconnecting the terminal while the
printer was out of service, as during a paper jam.

        11. A minor bug in the GCOL routine has been fixed which caused
the BLACK-BALL to be lost.
VERSION 2.00

        The number of changes to Version 1.04 are staggering!  As a
result, the following list may be incomplete, but the significant
changes should be in the list.

        1.  The configuration parameters "SUPERREMOTE" and "X201"
have been added to the code.  These are required for compilation,
and have the following effect:  SUPERREMOTE causes the node to be
configured as a super-remote, with 16-lines, 64 ports, and 192 pass-
through buffers.  If not set, the configuration is that of an ordinary
remote, i.e., 3-lines, 32 ports, and 48 pass-throughs.  The reason
for the possibility of implementing a mini-super-remote is that the
super-remote code contains certain features, such as Satellite protocol,
which are not included in normal remotes, but which may be desired
in normal remote hardware.  It is also hoped to stop all future work
on the normal remote, and just maintain the super-remote code.
        X201 specifies if an extra 201-card is in the machine.  A
diagnostic message is generated on assembly if there is no 201-card,
or if SUPERREMOTE is not set.

        2.  The new code requires a new loader and bootstrap to function
properly.  The new loader is generated by the POST program and verified
by the CHECK program which have been previously transmitted by me.
The new bootstraps have also been transmitted, and are currently in
the directory WCM:33.  THe new bootstrap exists in the last 60 (octal)
locations of the memory on the specific machines, and is different
for V73, 620, and 620 with MARKXV.  THe new loader is read into memory
starting at location 27615, and is completely overwritten by the node's
tables.

        3.  Because of the new loader, existing constraints on number of
ports and lines may be relaxed somewhat, and the full 16 lines may be
used.  Also, all excess space in the machine is available for
bufferlet storage.  The only constraint is that the assembler computes
the minimum number of bufferlets required, and may issue a diagnostic
if the minimum exceeds the actual number of bufferlets available.


        4.  BYSYNC (Network Remote Batch) has been implemented, and
is available for conditional release.  (Conditional release means that
if any more bugs develop in NRB, additional releases will be necessary,
but these should only affect NRB, and not the other portions of the
code.)  Thus if additional releases occur, Version 2.00 is still good
in nodes where NRB is not implemented, unless specifically specified.

        5.  Some changes have been made which should have no real effect
on the code.  THese include the moving of the DEBUGGER code, the making
of the leprechan into a closed routine, rater than part of the second
logic, etc.

        6.  The SBOD code has been changed to process all output at
each execution, but to abort execution except when the 1200-cycle
interrupt ticks.

        7.  LEP will not report messages coming from down-stream for
80 seconds after takeover, to reduce the quantity of messages to the
supervisor at takeover.

        8.  Line-snipping is being de-implemented.

        9.  Circuit ungouging is being de-implemented.

        10. A bug in X-ENABLE code has been fixed.  This code previously
output a continuous stream of XON codes.

        11. The garbage collect code has been re-written, to fix some
bugs which existed previously.  This code now zaps the biggest buffer
except if that buffer is the buffer currently being referenced and is
also a supervisory buffer, in which case the second-biggest buffer is
zapped.  Also, the node will emit a GOBBLER followed by a BLACK-BALL
into any buffer which is zapped.

        12. As a guide for the configuration of nodes which will have
NRB, a first approximation is that an extra 4-K of memory is required
for any node where NRB is implemented over the same node with bysync
not implemented.  As an example, if a 16-K node can support 64 ports
and 5 201-lines, we require 20-K for NRB, 64 ports, and 5 lines.
Version 1.04

        This version corrects a bug in version 1.03 which caused node
malfunctions when the node was configured for more than 1 printer.
VERSION 1.03

        THE FOLLOWING CHANGES HAVE BEEN MADE TO VERSION 1.02 SUPER-
REMOTE CODE.

        1.  LINE ERRORS WILL BE COUNTED ON RE-RECEIVED RECORDS WHICH
CHECKSUM WRONG.  THIS MAY GIVE A BETTER MEASURE OF THE QUALITY OF
THE LINE IN SOME CIRCUMSTANCES.

        2.  A BUG RELATING TO PORT 15(DECIMAL) NOT ANSWERING HAS BEEN
FIXED.

        3.  A BUG IN THE CODE RELATING TO X-ON--X-OFF FEATURE WHICH
CAUSED THE NODE TO CRASH IF THE CODE WAS EXERCISED HAS BEEN FIXED.
THE CODE WAS IN ERROR IN COMPUTING THE PORT OUTPUT BUFFER FROM THE
PORT INPUT BUFFER, LEADING TO AN INVALID BUFFER POINTER.

        4.  A COUPLE OF MINOR CHANGES HAVE BEEN IMPLEMENTED WHICH
HAVE NO EFFECT ON THE EXECUTION OF THE CODE.
Version 1.02

        Many changes have been made to version 1.01, but most of these
concern the remote batch code, which is not ready for field use yet.
The changes pertinent to usage as a pure Super-remote are as follows:

        1.  A bug was encountered in version 1.01 relating to allocation
of arrays in a 16K configuration.  This caused two arrays to be defined
in non-existant memory, such that pointers referenced indirectly caused
the computer to hang up in an uncompleted instruction.  This has been
fixed.

        2.  The field test message has been turned off for code to be
placed in the field.

        3.  The SBOD routine has been modified slightly.  Previously
each of the input handlers independently computed the input buffer
pointer.  This has been changed such that this pointer is computed
before transfering to the appropriate handler, thereby eliminating
redundent code.

        4.  A modification has been made to the checksum routine.
There is now a cell called CKFIX, which is normally set = 0.  If
a bad checksum is encountered, this cell is checked.  If CKFIX is
not = 0, it is zeroed out, and instead of reporting the bad checksum,
the bad checksum is instead fixed, so it will not be reported in the
future.  This is of some advantage when the code must be patched via
the network debugger.  The checksum routine works the same way as
currently unless this cell is set by the debugger.
Version 1.01

        Several bugs have surfaced in version 1.00, and have been fixed
in this version.

        1.  2741 transparency did not work correctly, and has been
fixed.

        2.  As a result of an error in a table, control-Q and control-S
did not put the nooe into defered-echo-mode.  this has been fixed.

        3.  special code has been added to permit the assembly of a
node with 16-ports, 3 lines, and 11 groups in a 12-K machine.  This
configuration will be useful in places such as PHNXX.
SUPER-REMOTE version 1.00

        The code for the SUPER-REMOTE is finally to the stage of
being released.  It is more-or-less according to the original spec,
but certain information should also be included in the documentation
relating to it.

        C O N F I G U R A T I O N   P A R A M E T E R S
                        (The TYM file)

        The following is a necessary and sufficient set of parameters
used to generate a SUPERNODE configuration.  Note that only those
neighbors need be included which are within the range of NLINES.
That is, if NLINES = 1, the code ignores all references to NEIGHx
and NGRPSx for other than x = 0.


*       the following are numeric PARAMETERS
MACHNUM         E 1200  MACHINE NUMBER
NLINES          E   16D NUMBER OF 201 LINES
NUMSAT          E    0  NUMBER OF SATELITE LINES
NBYLINES        E    0  NUMBER OF BYSYNC LINES
NUMPGRPS        E    4  NUMBER OF PORT-GROUPS
NUMPRN          E    1  NUMBER OF PRINTERS
NEIGH0          E 1201  NEIGHBOR FOR LINE 0
NEIGH1          E 1202  NEIGHBOR FOR LINE 1
NEIGH2          E 1203  NEIGHBOR FOR LINE 2
NEIGH3          E 1204  NEIGHBOR FOR LINE 3
NEIGH4          E 1205  NEIGHBOR FOR LINE 4
NEIGH5          E 1206  NEIGHBOR FOR LINE 5
NEIGH6          E 1207  NEIGHBOR FOR LINE 6
NEIGH7          E 1210  NEIGHBOR FOR LINE 7
NEIGH8          E 1211  NEIGHBOR FOR LINE 8
NEIGH9          E 1212  NEIGHBOR FOR LINE 9
NEIGH10         E 1213  NEIGHBOR FOR LINE 10
NEIGH11         E 1214  NEIGHBOR FOR LINE 11
NEIGH12         E 1215  NEIGHBOR FOR LINE 12
NEIGH13         E 1216  NEIGHBOR FOR LINE 13
NEIGH14         E 1217  NEIGHBOR FOR LINE 14
NEIGH15         E 1220  NEIGHBOR FOR LINE 15
NGRPS0          E    5D NUMBER OF GROUPS ON LINE 0
NGRPS1          E    5D NUMBER OF GROUPS ON LINE 1
NGRPS2          E    5D NUMBER OF GROUPS ON LINE 2
NGRPS3          E    5D NUMBER OF GROUPS ON LINE 3
NGRPS4          E    3D NUMBER OF GROUPS ON LINE 4
NGRPS5          E    3D NUMBER OF GROUPS ON LINE 5
NGRPS6          E    3D NUMBER OF GROUPS ON LINE 6
NGRPS7          E    3D NUMBER OF GROUPS ON LINE 7
NGRPS8          E    3D NUMBER OF GROUPS ON LINE 8
NGRPS9          E    3D NUMBER OF GROUPS ON LINE 9
NGRPS10         E    3D NUMBER OF GROUPS ON LINE 10
NGRPS11         E    3D NUMBER OF GROUPS ON LINE 11
NGRPS12         E    3D NUMBER OF GROUPS ON LINE 12
NGRPS13         E    3D NUMBER OF GROUPS ON LINE 13
NGRPS14         E    3D NUMBER OF GROUPS ON LINE 14
NGRPS15         E    3D NUMBER OF GROUPS ON LINE 15
BLOK4K          E    6  NUMBER OF 4-K BLOCKS
*       the following are assembly SWITCHES
CARD201         E -1  201 CARD INSTALLED
EBCD2741        E  0  EBCD 2741S
MARKXV          E  0  MARK XV
NOPASSTHRU      E  0  NO PASS-THROUGH CIRCUITS
V73             E -1  V73 CPU

        C O N F I G U R A T I O N   C O N S T R A I N T S

        The following table is a guide to configuring the SUPER-REMOTE
for various hardware configurations.  These are listed in order of
increasing memory size.

SIZE    LINES   GROUPS  PORTS   MACHINE
----    -----   ------  -----   --------
12K     3       6       32      any 620 or V73
16K     8       30      32      620L-100 or V73
16K     6       22      48      620L-100 or V73
16K     5       19      64      620L-100 or V73
24K     14      50      64      V73

Each of these includes a printer.  One or two extra groups may be used
if no printer is implemented.
        If the SATLIT option is used on other than 24K machines, it
will be necessary to trade one permitted line for each satelite line
configured.
        NOTE...the parameter NBYLINES must be present and set = 0!  The
code contains partial data for network batch operation, and will not
assemble successfully unless the parameter is set = 0.  This feature
will appear in a future version of the code.
   