SYSTAT version 57.0 improvements over SYSTAT version 56.0:

Following bug reports fixed: 54044, 64677, 53968, 53966

1. The WHERE command now allows multiple arguments to be specified
   in a similar manner to the WHO command.  A "," may be used to
   separate any number of arguments.  The following are now valid:

        -WHERE OPER,OPR:
        -WHERE BILLING10
        -WHERE LPT:,FTA0:,FTA1:

   A blank line will be output after each argument is processed, so
   if the command

        -WHERE OPER,BILLING10

   were given, the following output might occur:

        On Job  3 WCO5 #74
        On Job 10 DETACHED

        On Job 17 C34B #44

   The blank line between jobs 3,10 and job 17 is the "," between
   the arguments OPER and BILLING10.

2. There is a new set of logic for reporting disk error information.
   This was stolen from Version 6 of ERRCHK, so SYSTAT and ERRCHK
   should report errors in a similar manner.  For detailed information,
   type   -SYSTAT ?DISK

SYSTAT VERSION 56.0 IMPROVEMENTS OVER SYSTAT VERSION 55.0:

1. /LPT AND /CONTINUOUS FINALLY WORK TOGETHER!!!

2. A BUG IN SYSTAT DEALING WITH OPEN FILE REPORTING AND THE
   /CONTINUOUS SWITCH HAS BEEN FIXED

3. A BUG IN SYSTAT, INTRODUCED IN VERSION 55.0, DEALING WITH
   DISK ERROR REPORTING WHERE THE PUSH DOWN LIST WAS GETTING
   CLOBBERED HAS BEEN FIXED.

SYSTAT VERSION 55.0 IMPROVEMENTS OVER SYSTAT VERSION 54.0:

THIS VERSION OF SYSTAT WILL WORK ONLY WITH P022 OR UP OF THE MONITOR.

NOTE: SYSTAT 55.0 DETERMINES IF A  PARTICULAR JOB CAN BE ACCESSED FOR
      INFORMATION BY CHECKING THE PPN OF THE SUSPECT JOB.  IF THE PPN
      IS NON-ZERO, SYSTAT ASSUMES THAT ALL OTHER INFORMATION CONCERNING
      THE JOB IS AVAILABLE.  IF THE PPN IS ZERO, SYSTAT ASSUMES THE
      JOB CAN NOT BE ACCESSED.   SHOULD MONITOR PROTECTION ON READING
      PPNS OF JOBS BE CHANGED SYSTAT MUST BE CHANGED ALSO.

1. WHO, WHERE AND PSP COMMANDS NOW PROPERLY CHECK THE
   FIRST CHARACTER AFTER THE COMMAND.  PSP? WHO? WHERE?
   WHO. AND THE LIKE WHERE IGNORING THE FIRST CHARACTER.

2. DUE TO THE DEPARTURE OF GETTMC AND SETTMC UUOS THE 'TYMNET'
   INFORMATION PRINTED IN 'SYSTAT TYMNET' AND 'WHERE' COMMANDS
   NO LONGER LISTS THE 'TIC' TYPED TO IDENTIFY THE USER'S TERMINAL
   UPON INITIAL CONNNECTION TO TYMNET.  THE TTY NUMBER IS NOW
   PRINTED AS SOMETHING LIKE     #77     WHICH IS THE SAME AS   TTY77.
   (ALSO, #77 IS THE SYSTAT COMMAND TO PRINT JOB CONTROLLED BY
   TTY77)

3. DISK ERROR REPORTING HAS BEEN IMPROVED FOR VERSION P022 OF THE
   MONITOR.  HARD AND SOFT CONIS AND DATAIS ARE NOW FOLLOWED BY
   A 'DECIPHERING' OF THE BITS (WHICH ARE ENCLOSED IN PARENTHESIS
   FOLLOWING THE CONI/DATAI VALUE).  FOR A COMPLETE DESCRIPTION
   OF ALL THAT STUFF THAT CAN BE DECIPHERED, SEE   -SYSTAT ?DISK

4. IF A 'SYSTAT (USERNAME)' COMMAND IS GIVEN AND THE USERNAME IN
   QUESTION IS LOGGED IN, YET THE USER DOES NOT HAVE ACCESS TO
   COMPLETE INFORMATION ON THE USER (IE, 'TY' LICENSE WHICH REPORTS
   USER NAME BUT NO OTHER INFO ON ALL USERS) SYSTAT WILL PRINT

        USER LOGGED IN BUT YOU CAN NOT ACCESS INFORMATION ON (USERNAME)

   INSTEAD OF JUST IGNORING THE USERNAME AND PRINTING NO JOBS.

5. 'LPT' SWITCH NOW WORKS WITH 'CONTINUOUS' OPTION.

SYSTAT VERSION 54.0 IMPROVEMENTS OVER SYSTAT VERSION 53.0:

THIS VERSION OF SYSTAT WILL ONLY WORK WITH P018 OR UP OF THE MONITOR.
THIS VERSION OF SYSTAT IS FULLY COMPATABLE WITH P018 OF THE
MONITOR.  THERE IS ALSO A NEW SYSTAT ASSEMBLY OPTION 'FTTRUCTL'.
AS TRANSMITTED, WHEN ENABLED, THE FOLLOWING FEATURES ARE ADDED:

1. IF THE SYSTEM IS CONTROLLED, SYSTAT WILL NOW PRINT:

        SYSTEM CONTROLLED UNTIL HH:MM

   WHERE "HH:MM" IS THE TIME THE CONTROL PERIOD IS TO END.
   THIS IS GOTTEN FROM (PJ)LTCURT.DAT FILE.

2. IF THE SYSTEM IS CONTROLLED, A NEW FLAG WILL BE PRINTED FOR
   EVERY USER LOGGED IN WHO IS "CONTROLLED".  THE FLAG WILL BE
   THE "!" CHARACTER, AND IS FLAGGED AT THE END OF A SYSTAT
   RUN.  EX:

   J.Q.USER $!+
$ MEANS RUN ONLY PROGRAM
+ MEANS TYMSHARE INHOUSE USER
! MEANS CONTROLLED USER

SYSTAT NOW REQUIRES "WC" AND "RF" LICENSE RATHER THAN "WC" AND "HF".
THIS IS TO ENABLE THE READ OF (PJ)LTCURT.DAT FILE.

THE DISPATCH DISPLAY HAS BEEN CHANGED TO CONFORM WITH A NEW VERSION
OF THE DISPATCH BASE CODE.

THE BUSY DEVICE DISPLAY NOW HANDLES DEVICES BELONGING TO JOB 0 (SYSTEM)
CORRECTLY.  INSTEAD OF PRINTING A JOB NUMBER, SYSTAT WILL PRINT
'Det' IF THE DEVICE IS DETACHED (IE, ASSIGN TO JOB 0) REQUIRING
"GD" LICENSE TO GET THE DEVICE, OR 'Avl' IF THE DEVICE IS AVAILABLE
FOR USE BY ANY USER.  THE ONLY OTHER ITEM TYPED IS THE DEVICE NAME ITSELF.

SEVERAL INTERNAL CHANGES HAVE BEEN MADE WITH RESPECT TO BIT
FLAG RE-ORGANIZATION TO ALLOW FOR THESE ADDITIONAL FEATURES.

SYSTAT VERSION 53.0 IMPROVEMENTS OVER SYSTAT VERSION 52.0:

THIS VERSION OF SYSTAT WILL RUN ONLY WITH P017 OF THE MONITOR.
NO SYSTAT VERSION WILL RUN WITH JUST P016 OF THE MONITOR.
VERSION 52 OF SYSTAT WILL WORK WITH P015 OF THE MONITOR

0. THIS VERSION OF SYSTAT HAS THE NECESSARY CHANGES TO RUN WITH
   VERSION P017 OF THE MONITOR. INCLUDED ARE NEW UNIT DATA BLOCK
   AND DEVICE DATA BLOCK DEFINITIONS.

1. THE DISK ERROR REPORTING HAS BEEN CHANGED TO CONFORM WITH THE
   INFORMATION RETURNED BY P017 OF THE MONITOR, AND IS
   DESCRIBED BELOW:

HDEV	Number of Hard Device errors
HDAT	Number of Hard Data errors
HCONI	CONI status returned from the last Hard error
HDATAI	DATAI status returned from the last Hard error
HLBN	Last logical block number of the last Hard error
SDEV	Number of Soft Device errors
SDAT	Number of Soft Data errors
SCONI	CONI status returned fron the last Soft error
SDATAI	DATAI status returned fron the last Soft error
SLBN	Last logical block number of the last Soft error
RET	Number of retries on last error
SATFAIL	Number of SAT failures (software)
RIBERR	Number of RIB errors (software)
CKSERR	Number of Checksum errors (software)
THUNG	Number of times unit hung in transfer
HUNG	Number of times unit hung (other than THUNG)
SYSTAT VERSION 52.0 IMPROVEMENTS OVER SYSTAT VERSION 51.0:

0. FIXED A BUG IN THE COMMAND SCANNER DEALING WITH PPN SPEC.

SYSTAT VERSION 51.0 IMPROVEMENTS OVER SYSTAT VERSION 50.0:

0. A MORE COMPLETE HELP SYSTEM FOR RETRIEVING SYSTAT INSTRUCTIONS
HAS BEEN IMPLEMENTED.  'SYSTAT ?' OR 'SYSTAT HELP' WILL TYPE
BRIEF INSTRUCTIONS ON HOW TO OBTAIN DETAILED HELP INFORMATION.
THE FOLLOWING COMMANDS ARE NOW AVAILABLE:

        ?DISK   DISK COMMAND ERROR MEANINGS
        ?STAT   MEMORY STATISTICS FORMULA CONSTANTS
        ?CHAR   THE MEANING OF SPECIAL CHARACTERS TYPED
        ?JOB    JOB STATUS SELECTION COMMANDS
        ?DISPLA DISPLAY SELECTION COMMANDS
        ?SEARCH JOB SELECTION COMMANDS
        ?HELP   EVERYTHING....

1. A NEW DISPLAY, 'DISPATCH', IS AVAILABLE. IF SYS:SYSTAT.SHR IS GIVEN
   "WC" LICENSE (A SQA OPTION), THEN USERS WITH "OP", "SY" OR "WC" LICENSE
   WILL BE PERMITTED TO SEE THIS DISPLAY.  IF SYS:SYSTAT.SHR IS NOT
   GIVEN "WC" LICENSE, THEN ONLY USERS WITH "WC" LICENSE WILL BE ABLE
   TO SEE THIS DISPLAY.
   SYSTAT WILL REDUCE "WC" LICENSE INTERNALLY UNTIL SUCH TIME AS IT
   IS NEEDED.
   THIS GIVES STATISTICS ABOUT THE DISPATCH BASE.  FOLLOWING INFORMATION
   IS GIVEN:

        DISPATCH BASE DOWN
        DISPATCH BASE IS RELOADING (STATE 3)
        DISPATCH BASE IS CRASHING (STATE 4)
        DISPATCH BASE IS HANGING (STATE 2)

  THE PRECEEDING MESSAGES INDICATE THE 620 IS NOT RUNNING NORMAL
  DISPATCH SERVICE OR IS DOING SOMETHING WHICH DOES NOT PERMIT STATISTICS
  TO BE COLLECTED.

        DISPATCH BASE IS UP (STATE 0) NODE ## RUNNING OPS VERSION %%
        DISPATCH BASE IS SHUT (STATE 1) NODE ## RUNNING OPS VERSION %%

  THESE TWO MESSAGES INDICATE THE DISPATCH BASE IS UP. ## IS THE NODE
  NUMBER OF THIS CODE AND %% IS THE VERSION OF THE CODE.

  THE FOLLOWING IS THEN GIVEN:

        PFSR #1, STCT #2, CRCT #3, DUMCT #4, PEKR #5, PEDB #6
        LAST RESTART ADRS: #A #B #C #D #E #F #G

  #1 = POWER FAILSAFE RESTART COUNT
  #2 = RESTART COUNT (TOTAL)
  #3 = CRASH COUNT
  #4 = DUMMY INTERRUPT COUNT
  #5 = PARITY ERROR IN MESSAGE AREA (PDP-10)
  #6 = PARITY ERROR IN DATA BUFFER (PDP-10)
  #A THRU #G ARE THE LAST ADDRESSES THAT RESTARTED OPS.  THIS IS A
  RING BUFFER.  A * IS PRINTED BY THE MOST RECENT RESTART ADR.

2. SYSTAT NO LONGER ASSUMES TERMINAL TYPE 'A' IS A DISPLAY.  THE USER
   MUST NOW SPECIFY HE IS USING A DISPLAY BY GIVING THE NEW
   COMMAND 'DPY'.  THIS WILL CAUSE SYSTAT TO HOME UP AND ERASE AT
   APPROPRIATE TIMES AND CAUSE 'CONTINU' TO HOME UP BEFORE EACH
   NEW SCAN OF SELECTED DISPLAYS.

3. SYSTAT NOW REDUCES LICENSE TO MINIMUM REQUIRED FOR AN OPERATION.

SYSTAT VERSION 50.0 IMPROVEMENTS OVER SYSTAT VERSION 47.0:

1. THIS VERSION OF SYSTAT NOW PRINTS ALL PROGRAM SIZES AND MEMORY
   STATISTICS WITH PAGES INSTEAD OF K CORE (WHERE ONE K CORE
   IS 2 PAGES OF CORE).

2. MEMORY STAITSICS NOW PRIVIDE THE FORMULAS ALONG WITH THE ANSWER.
  THE FOLLOWING CONSTANTS ARE USED:

      SPU = TOTAL SWAPPING PAGES IN USE (NOT REAL MEMORY PAGES)
      TPA = TOTAL SWAPPING AND REAL PAGES IN SYSTEM
      TPU = TOTAL SWAPPING AND REAL PAGES IN USE
      PSW = PAGES IN USE THAT ARE SWAPPABLE
      UPA = TOTAL REAL MEMORY PAGES IN USE (NOT SWAPPING PAGES)
      PSH = TOTAL NUMBER OF PAGES SHARED BY SHARABLE PROGRAMS
      NJB = NUMBER OF JOBS LOGGED INTO SYSTEM
      LPU = NUMBER OF LOW PAGES IN USE
      HPU = NUMBER OT HIGH PAGES IN USE

SYSTAT 47.0 IMPROVEMENTS OVER SYSTAT 46.0:

0. A NEW COMMAND SHOULD BE ADDED TO THE MONITOR BRANCH TABLE FOR
   COMMANDS THAT CALL SYSTAT, 'ME'.  THIS COMMAND IS IDENTICAL TO
   THE 'ME' COMMAND OF TYMCOM-IX FAME, AND DOES A WHO FOR THE CURRENT
   JOB.  EXAMPLE:

        -ME
        11* WORKING +

1. THE 'WHO' COMMAND AND SYSTAT NOW KNOW ABOUT GFD'S.
   WHEN THE LOGIN PPN DOES NOT MATCH THE PPN OF THE USER NAME,
   A GFD IS ASSUMED.  THE PPN OF THE JOB IS PRINTED AS A USER NAME
   IN PARENTHESIS AFTER THE ACTUAL LOGON USER NAME.  FOR EXAMPLE,

        1* OPER (*1BATCH) +

   INDICATES USER 'OPER' IS ON A GFD TO DIRECTORY '*1BATCH'.

2. THE COMMAND SCANNER ROUTINES IN SYSTAT HAVE BEEN CLEANED UP AND
   WORK MUCH MORE EFFICIENTLY.  ALSO, PROBLEMS WITH SCANNING THE PPN
   SPECIFICATION ([GAN,UUO]) HAVE BEEN FIXED.

3. A NEW VERSION OF NODUPD, VERSION 2.00, IS TRANSMITTED WITH THIS
   VERSION OF SYSTAT.  IT FIXES A BUG IN THE DELETE LOGIC.

4. A NEW VERSION OF THE NODE FILE, NODE.SYS, IS TRANSMITTED WITH
   THIS VERSION OF SYSTAT.  IT CONTAINS ALL KNOWN NODES IN THE NETWORK.

5. A BUG IN THE TIME OF DAY PRINTOUT ROUTINE WAS FIXED.  IT WAS READING
   THE SYSTEM'S INTERNAL DATE WHICH IS IN GMT.  IT NOW USES THE DATE UUO
   WHICH RETURNS AN ADJUSTED DATE.

6. THE USERS COMMAND ? PRINTOUT IS NOW MORE READABLE.

7. A NEW COMMAND SHOULD BE ADDED TO THE MONITOR BRANCH TABLE FOR
   COMMANDS THAT CALL SYSTAT, 'UP'.  THIS COMMAND (ALONG WITH THE SYSTAT
   SWITCH 'UP', IE, -SYSTAT UP) ARE SIMILAR TO THE UP COMMANDS OF TYMCOM-IX
   FAME.  THEY TYPE THE SYSTEM VERSION, UP TIME (IF SYSTAT LICENSE SET),
   AND THE CURRENT DATE AND TIME.  EXAMPLE:

        -UP

        TYMSHARE C33-P012/D 3-4-74 UP 5:40:17 AT 19:14:24 ON SAT MAR 9,1974

8. 'SYSTAT ERROR' AND THE 'PSP' COMMAND WILL NOW PRINT THE STATUS OF THE
   HOST UNHAPPY BITS (ALARM CELL ALR620) [GETTAB 36,,12].

9. THE USER NAME AS PRINTED IN 'SYSTAT' COMMAND NOW CONFORMS TO THE
   SAME FORMAT AS THE WHO COMMAND.  THE PRINTOUT OF THE +, = OR - BEFORE
   A USER NAME HAS BEEN REMOVED.  A SINGLE + IS PRINTED AFTER A USER
   NAME IF THE USER IS INHOUSE (IE, TYMSHARE PROPRIETARY BIT SET).
   A * WILL BE PRINTED BEFORE THE USER NAME IF THE USER HAS YET TO 
   RECEIVE A 'MAIL WAITING' MESSAGE.  IF THE USER IS ON A GFD, THE GFD
   USER NAME WILL BE PRINTED IN PARENTHESIS FOLLOWING THE LOGON USER NAME.
   EXAMPLES:

        WORKING +
       *WFW (M33) +
       *COEES1023
        OPER

10. THE 'WHERE (USERNAME)' COMMAND WILL NOW PRINT JOBS THAT ARE GFD'D
   TO, IE, IF 'WHERE (WORKING)' IS ENTERED, AND USER (MIKE) HAS GFD'D TO
   WORKING, IT WILL BE LISTED.  EXAMPLE:

        -WHERE WORKING

        ON JOB 7 CRP1 67E (GFD FROM MIKE)
        ON JOB 10 AME1 55I

11. THE 'EVERYTHING' SWITCH NOW HAS A NEW MEANING.
    A. IF ANY JOB SELECTION IS GIVEN (IE, SYST (WORKING)  OR  SYST 2)
       THEN 'EVERYTHING' APPLIES ONLY TO THE JOB STATUS LINE (IE,
       IF -SYST (WORKING) EVERY   IS GIVEN, ALL JOB STATUS FOR WORKING IS
       OUTPUT).
    B. IF ANY DISPLAY SELECTIONS ARE GIVEN (IE, SYST BUSY  OR  SYST STR)
       THEN 'EVERYTHING' WILL NOT INCLUDE ANY MORE DISPLAY SELECTIONS
    C. IF NO JOB SELECTION OR DISPLAY SELECTIONS ARE GIVEN (IE, SYST<CR>)
       THEN 'EVERYTHING' WILL DO AS IT DOES NOW, PRINT EVERYTHING.

12. A NEW SWITCH, 'MEMORY', AS BEEN ADDED TO SYSTAT.  IT WILL
    CAUSE THE MEMORY UTILIZATION STATISTICS TO BE PRINTED


SYSTAT VERSION 46.0 IMPROVEMENTS OVER SYSTAT 45.0:

1. A NEW PROGRAM NOW GOES ALONG WITH SYSTAT CALLED 'NODUPD'.
   SYSTAT WILL NOW READ THE NODE TABLE FROM A FILE   NODE.SYS
   WHICH IT WILL LOOK UP IN THE DIRECTORY FROM WHICH IT WAS RUN
   (I.E., SYS:).  NODUPD WILL UPDATE THIS NODE FILE, SO WHEN TYMNET
   IS UPDATED, INSTEAD OF BUILDING A NEW SYSTAT A NEW NODE TABLE
   IS BUILT.  NODUPD HAS THE SFE AND IS SELF-DOCUMENTING.

2. NODE.SYS IS INCLUDED IN THIS TRANSMITTAL WHICH CONTAINS AN
   UP TO DATE CONFIGURATION OF THE NETWORK.  SHOULD BE UPDATED
   WHEN THE NET IS UPDATED.

3. SYSTAT WILL NOW PRINT NODE NAMES UP TO 9 CHARACTERS LONG.

4. NODES NOT IN NODE.SYS WILL CAUSE SYSTAT TO PRINT **####**
   (IE,  **1077**) ON OUTPUT OF WHERE AND SYSTAT COMMANDS.

5. SYSTAT WILL NOW IGNORE LOGICAL NAMES ON WHERE COMMAND.

6. THE WHERE COMMAND HAS BEEN IMPROVED.

        . WHE OPR:  NOW PRINTS  'THIS IS THE OPR TTY'
          IF GIVEN FROM THE CONSOLE WHICH HAS DONE THE LAST
          'SET OPR' COMMAND
        . WHE TTYNN: NOW PRINTS  'THIS IS TTYNN'
          IF GIVEN FROM THE CONSOLE WHICH IS TTYNN.

7. SYSNO COMMAND SHOULD EXECUTE A LOT FASTER NOW.

8. SYSTAT HAS A NEW SET OF FIELD ROUTINES,  COLUMNS SHOULD NO
   LONGER COLLIDE AND THEY SHOULD REALIGN THEMSELVES INCASE OF
   A FIELD OVERFLOW.

9. NAMES OF ALL TYMNET NODES ARE NOW TYPED IN FULL FOR THE TYMNET
   FIELD AND THE WHERE COMMAND (I.E., C12-C17B).  IN MOST CASES
   A COLUMN OVERFLOW WILL OCCUR BUT THIS WILL BE TAKEN UP FROM THE
   NEXT FIELD(S).
    