Version 12
----------

TAPE Program Time-out Fix                                February 3 1981




                      User Level Interface Changes


The following two commands and their variations have been  introduced to
allow control  of the  time-out mode  and terminator  character.  PROMPT
will not handle  these options.  However,  the LIST command  will report
their states.

1.  The TIMOUT command  sets or clears  the time-out mode.   The default
    state is "ON", which is the way TAPE works now.

            TIMOUT ON               Enables time-outs.
            TIMOUT OFF              No time-outs.  Look for terminator.
            TIMOUT NO               No time-outs.  Look for terminator.
            NO TIMOUT               No time-outs.  Look for terminator.

2.  The  EOFCHARACTER  command changes  the  terminator  character.  Its
    default setting is CTRL-D.

            EOFCHARACTER <termchar>

    The parameter  <termchar> is a  single character which  is specified
    according to the rules for substitution characters.



                       Operating Characteristics


At this time, the no-timout  mode applies only to block mode  I/O.  This
is  what  is  normally  used.  Ordinary  buffered  mode  I/O  (used with
CONTINUOUS option or when receiving input from the reader on the PDP-10)
works the  same as previously  except that the  wait time for  the first
input character has been increased.

The terminator character is discarded  when read and will not  appear in
the disk file.

An  additional  fix  has  been  implemented  to  allocate   storage  for
substitution tables dynamically.  This should prevent a  possible source
of memory reference problems in TAPE.

TAPE VERSION 11.00
------------------


VERSION 11.00 CONTAINS A NUMBER OF ENHANCEMENTS.  MORE
INFORMATION ON THE FEATURES DESCRIBED HERE MAY BE FOUND IN
THE FOLLOWING DOCUMENTS:
        TAPE MANUAL AND ADDENDA
        QUICK REFERENCE DOCUMENT
        INTERNAL SPECIFICATION

THERE ARE SEVERAL RELATED ENHANCEMENTS TO TAPE PERTAINING TO THE
SUBSTITUTION OPTION.  THEY ARE AS FOLLOWS:

(1)  SUBSTITUTION IS NOW ALLOWED DURING THE BINARY READING AND
     PUNCHING MODES AND HAS BEEN EXPANDED TO HANDLE 8-BIT VALUES.
     (VALUES > 177B MUST BE ENTERED NUMERICALLY.)

(2)  THE LIMIT ON THE NUMBER OF CONVERSIONS HAS BEEN INCREASED TO
     256D.

(3)  ERROR CHECKING IS DONE DURING THE ACTUAL READ OR PUNCH ON
     THE RANGE OF VALUES BEING USED IN THE SUBSTITUTIONS.  IF
     THE USER IS ATTEMPTING SUBSTITUTIONS WHOSE VALUES ARE TOO
     LARGE FOR THE TRANSFER MODE (IE. EIGHTH BIT SET TO 1 IN
     SYMBOLIC MODE), THEN THE VALUES WILL BE TRUNCATED BEFORE USE.

(4)  ERROR CHECKING OF THE SUBSTITUTION TABLES TO DETERMINE
     THEIR ACCEPTABILITY FOR THE DIRECTION OF THE TRANSFER IS
     NOW DONE JUST PRIOR TO THE ACTUAL TRANSFER (WHEN THE
     DIRECTION IS KNOWN).  THIS ELIMINATES THE PRINTING OF
     NEEDLESS MESSAGES WHICH COULD OCCUR PREVIOUSLY DURING ENTRY
     OF THE TABLES INDICATING COLLISIONS WHICH MIGHT BE NO PROBLEM
     FOR THE INTENDED TRANSFER DIRECTION.  THERE ARE ALSO NO
     MESSAGES PRINTED DURING THE ENTRY OF THE SUBSTITUTE TABLES
     ACKNOWLEDGING THE CHARACTER NAME 'NOTHING' AS WAS DONE
     PREVIOUSLY.

TO AID IN EXAMINING BINARY TAPES, THE FOLLOWING WAS ADDED:

(5)  THE REPRESENTATION OPTION HAS BEEN EXTENDED TO INCLUDE
     CHARACTER VALUES OF UP TO 377B(256D), AND REPRESENTATION
     OF BINARY TAPES IS NOW POSSIBLE.  OF COURSE, THE LITERAL
     REPRESENTATION IS ALWAYS SYMBOLIC.

MISCELLANEOUS CHANGES:

(6)  THE PROMPT COMMAND HAS BEEN CHANGED TO PROMPT THE USER FOR
     THE SUBSTITUTE AND REPRESENTATION INFORMATION WHEN A BINARY
     TRANSFER IS REQUESTED, SINCE THESE OPTIONS ARE NOW POSSIBLE IN
     THAT MODE.

(7)  BLOCK I/O IS NOW USED FOR TRANSFERS TO/FROM THE TERMINAL
     READER/PUNCH OR A CASSETTE TERMINAL IF A CHANNEL IS
     AVAILABLE, AND THE REQUESTED OPERATION IS NOT A CONTINUOUS
     READ.  NORMAL BUFFERED I/O WILL BE USED OTHERWISE.  A NEW
     ERROR MESSAGE "BLOCK IO ERROR" COULD RESULT IF A PROBLEM
     OCCURS DURING A BLOCK I/O TRANSFER TO/FROM THE TTY.

(8)  AN ADDITIONAL MODE (CONTINUOUS) HAS BEEN CREATED TO HANDLE
     THE READING OF TAPES ON TERMINALS WHICH DO NOT HAVE THE
     CAPABILITY TO IGNORE THE X-OFF CHARACTER AT THE READER.
     WHEN THIS MODE IS IN USE, TAPE WILL FORCE THE TERMINAL
     READER ON (WITH AN X-ON) WHENEVER IT NEEDS MORE INPUT CAUSING
     THE TRANSFER NOT TO BE TERMINATED IF THE READER READS AN X-OFF
     CHARACTER.  THE MODE IS ENABLED WITH THE COMMANDS
     "CONTINUOUS ON" OR "CONTINUOUS YES" AND DISABLED WITH THE
     COMMANDS "CONTINUOUS OFF" OR "CONTINUOUS NO" OR "NO
     CONTINUOUS".  THE USER MAY HAVE TO USE THE SUBSTITUTE OPTION
     IN CONJUNCTION WITH THIS NEW MODE IF HE/SHE WISHES TO IGNORE
     X-OFF CHARACTERS (NOT STORE THEM ON THE DISK FILE).

(9)  THE LIST COMMAND HAS BEEN CHANGED TO REPORT THE STATE OF THE
     CONTINUOUS OPTION.

     THE FOLLOWING BUGS HAVE BEEN FIXED:

(10) PREVIOUSLY, WHEN RESETTING THE SUBSTITUTION TABLES BACK TO
     A STATE OF NO CONVERSIONS IN EFFECT, TAPE NEGLECTED TO RESET
     POINTERS SO THAT THE BEGINNING OF THE SUBSTITUTE STRING
     STORAGE WOULD BE USED AGAIN.  THIS CAUSED TAPE TO RUN OUT
     OF STRING STORAGE SPACE UNNECESSARILY.

(11) HAVING A SUBSTITUTE TABLE PRESENT WHILE DOING A BINARY TRANSFER
     (EVEN THOUGH SUBSTITUTION WAS NOT ALLOWED IN PREVIOUS VERSIONS)
     CAUSED THE DATA TO BE SCRAMBLED.


TAPE VERSION 10.00:

0. THIS VERSION IMPLEMENTS THE 'CASSETTE' COMMAND.  IT'S FORM IS:

        CASSETTE OFF!NO         - TAPE READS-WRITES FROM PAPER TAPE
                                  ON YOUR TERMINAL (DEFAULT)
        CASSETTE ON!YES         - TAPE READS-WRITES FROM CASSETTES
                                  ON YOUR TERMINAL

  AT PRESENT, 'CASSETTE ON!YES' TURN OFF THE AUTOMATIC OUTPUT OF
  THREE RUBOUTS AT THE BEGINNING AND END OF EVERY BINARY PUNCH.
  THIS ALLOWS CASSETTES TO BE WRITTEN WHICH CAN BE STARTED AT 'LOAD
  POINT' FOR A BOOTSTRAP-TYPE READ.

TAPE VERSION 7.04:

0. THIS VERSION OF TAPE IS COMPATABLE WITH THE LATEST IOCS (AUG,1975).
   NOTE THAT FILE ERROR MESSAGES NO LONGER STATE THE FILE NAME THAT
   WAS IN ERROR - IOCS CLOBBERS FILE NAME DURING CONFIRMATION OF NEW/
   EXISTING FILE MESSAGE.

   THIS SHOULD FIX BUGS DEALING WITH HALF-FULL DUPLEX PROBLEMS, ETC.

ASSEMBLY SWITCH 'LOG' ADDED TO PTDATA.MAC.  THIS SWITCH HAS THE
FOLLOWING OPTIONS:

        LOG=0  OR  LOG UNDEFINED        QUIT COMMAND WILL QUIT TO THE
                                        EXECUTIVE (AS IT DOES IN 7.03)
        LOG#0                           QUIT COMMAND WILL CALL LOGOUT
                                        WITH A STARTING INCREMENT OF
                                        '1' (IE, SIMULATE EXIT COMMAND
                                        OF SYSTEM EXECUTIVE).

THE DEFAULT CASE (AS STATED ABOVE) IS LOG=0.

ASSUME THE FILE 'X.MAC' CONTAINS THE LINE:

        LOG==1

AND PTDATA IS ASSEMBLED AS         X.MAC+PTDATA

THEN THE QUIT COMMAND IN TAPE WILL CALL LOGOUT.

FOLLOWING THE NORMAL ASSEMBLY PROCEDURE OR

        IOCSU+<PTRTN,PTCMD>,PTDATA,IOCS

WILL LOAD A NORMAL TAPE (WHICH, IN THIS CASE, IS UNCHANGED FROM 7.03).
NOTE THAT THIS FEATURE SHOULD NOT BE ENABLED FOR THE SYSTEM 
VERSION OF TAPE!!


TAPE VERSION 7.03:

1. FIXED A BUG IN CRSP ROUTINE WHICH CAUSE A CHARACTER TO BE LOST
  EVERY TIME A CRASH PROTECTION WAS DONE.   DUMMY OUTPUT WAS MISSING
   AFTER A LOOKUP.

TAPE VERSION 7.02:

1. NOTE: THIS IS BUG REPORT # 24189
   A SERIOUS BUG IN THE READING ROUTINE IN PTDATA: HAS BEEN FIXED.
   THIS BUG CAUSED BLANK DISK BLOCKS TO BE WRITTEN (A) ON INITIALIZATION
   TIME OF THE READ, (B) ON EVERY CRASH PROTECTION SAVE.  THIS RESULTED
   IN NULLS BEING INSERTED EVERY SO OFTEN.  ON SYMBOLIC READING, NULLS
   ARE IGNORED; HOWEVER, ON BINARY READING NULLS ARE TREATED THE SAME AS
   ANY OTHER CHARACTER.  THESE SPURIOUS NULLS CAUSED BINARY READS TO
   FAIL.  THIS BUG ALSO CAUSED GROSS INEFFICIENCIES DURING THE
   READING PROCESS.


TAPE VERSION 7.00:

1. TAPE NOW MAY BE PUT UP WITH ANY NAME OTHER THAN TAPE IN SYS:
   TAPE READS THE MONITOR PROGRAM NAME TABLE AND USES THE NAME
   IT IS GIVEN FOR SEGMENT SWAPPING (I.E., XTAPE, ETC).
   THIS MEANS A CHANGE TO PTDATA TO CHANGE THE FINAL SAVE NAME IS NO
   LONGER REQUIRED.

2. CHECKING FOR PROPER CHARACTER FOR CURRENT RADIX NOW WORKS
   PROPERLY.  BEFORE, IF RADIX WERE 8, 0-8 AND NOT 0-7 WAS ALLOWED.

3. PROMPT NUMBERS SHOULD NOT GET SCREWED UP WHEN TAPE IS BEING
   RUN FROM A COMMAND FILE NOW.

4. USE AND DDT ARE NO LONGER PRINTED DURING THE ? COMMAND.

5. IN RUN COMMAND THE 'B' OPTION FOR EDITING NO LONGER NULLS
   OUT THE LINE DELETING CHARACTER FOR EDITING.

6. :NO LENGTH   NOW RESETS TO 5 INCHES.

7. SPLICE COMMAND WORKS AGAIN.  TEMP FILE NAME WAS NOT BEING
   BUILD PROPERLY.

8. :TYPE N+   NOW TYPES EXTRA CR WHEN DONE.

9. WHEN READING AND NOTHING HAS BEEN SPECIFIED AS AN EXTERNAL
   CHARACTER, OR WHEN PUNCHING AND NOTHING HAS BEEN SPECIFIED AS
   AN INTERNAL CHARACTER, A MESSAGE IS GIVEN AND READING/PUNCHING IS
   ABORTED.  EX:

        :SUB A FOR NOT
        OK

        :READ X
        NEW FILE

        ERROR: CANNOT PROCEED WITH READ COMMAND
        "NOTHING" HAS BEEN SPECIFIED IN SUBSTITUTION TABLE
        AS AN EXTERNAL CHARACTER.

10. EDITING NOW TYPES 'OK' WHEN THE COMMAND IS COMPLETED.
  