

















                                   ADDENDUM

                                      to

                               TYMBASIC LANGUAGE

                               REFERENCE MANUAL






                                  4 June 1981


                                TYMSHARE, INC.
    


                               TABLE OF CONTENTS



       Changes to the Tymbasic language for Version 6.1         1

         Concurrent File Access Facility                        3
    ADDENDUM to TYMBASIC Language Reference Manual                   Page 1
       Changes for Version 6.1


                            Changes for Version 6.1                            _______ ___ _______ ___



         1.  The LOL statement now affects free-form output only to the
             terminal.  Tymbasic no longer provides automatic carriage
             return-line feed sequences after a certain number of
             characters, for file output.  It continues to line-fold for
             free-form terminal output.

         2.  A new statement to trap Division by Zero errors has been added
             to the language.

                 ON DIV BY ZER GOTO nnn

             When executed, Division by Zero errors will cause Tymbasic to
             transfer control to the statement whose line number is given.
             DIV BY ZER is a form of the MATH condition;  that is, if ON
             DIV BY ZER has not been given, but ON MATH has, the ON MATH
             will trap Division by Zero errors (just as ON ERROR will trap
             them if ON MATH has also not been given).

         3.  A new statement to control the handling of Escapes has been
             added to the language.

                 ON ESCAPE NO ERROR

             This statement changes the definition of ON ERROR, so that ON
             ERROR will not trap Escapes.  Normally, if no ON ESCAPE
             statement has been executed, but an ON ERROR statement has,
             then if an escape is typed, the ON ERROR will handle the
             Escape.  This new statement disables this behavior.

             To return to the normal state of things,

                 ON ESCAPE ERROR

             may be executed.
    ADDENDUM to TYMBASIC Language Reference Manual                   Page 2
       Changes for Version 6.1


         4.  If an incorrect value is typed at the terminal in response to
             a free-form input request, Tymbasic will now inform the user
             of the error and ask for new input.  The Tymbasic User
             Function Library procedure REPROMPT is provided to allow the
             programmer to inhibit this new behavior (see the next
             section).

             For example, if

                 INPUT I

             is executed, and the user mistakenly types

                 1R

             instead of 15, Tymbasic will print

                 Illegal character for numeric conversion
                 1R
                 Please reenter:
                 ?

             and the user now has another chance to enter the correct
             number.

         5.  A facility for concurrent file access was developed.  It is
             described on the following pages.

    ADDENDUM to TYMBASIC Language Reference Manual                   Page 3
       Concurrent File Access Facility


                        Concurrent File Access Facility                        __________ ____ ______ ________


       The Concurrent File Access Facility, available starting with version
       6.1 of Tymbasic, allows a number of users to access the same file at
       the same time.  Several new statements have been added to the
       language:

       SOPEN           Open a file for concurrent access.
                       Used in place of the OPEN statement.

       LOCK            Used to temporarily prevent other users from
                       accessing sensitive parts of a file.

       UNLOCK          Releases the lock set via the LOCK statement.

       There are therefore three new reserved words, or keywords:  SOPEN,
       LOCK and UNLOCK.  Like all other reserved words, they may not be
       employed as user-defined identifiers.  Programs that were created
       before Version 6.1 that make use of one of these words must be
       changed before they may be recompiled.


       Modes of File Access       _____ __ ____ ______

       A small amount of background information on how file operations
       behave in both the Tymcom-X monitor and the previous implementation
       of Tymbasic will simplify the specification of concurrent access
       capabilities.

       1.  The monitor provides the following mechanisms for accessing
           files (this explanation is greatly simplified):

           1.  LOOKUP - the file is opened for input.  There are no
               restrictions on how other users may have opened a file in
               the past or how they may open a file in the future.

           2.  SUPERSEDE - a copy of the file is created and used for
               either input or output.  When the copy is closed, it
               replaces the original file.  When the file is closed, all
               old users of the file (i.e.  OPEN for INPUT) continue to use
               the obsolete file as if nothing had happened.  New requests
               for operations on the filename will deal with the new file
               only.

           3.  SINGLE USER UPDATE (1UPD) - the file is opened for I/O by
               this user only.  No one else may open the file for UPDATE
               while it is open in this manner.
    ADDENDUM to TYMBASIC Language Reference Manual                   Page 4
       Concurrent File Access Facility


           4.  MULTI-USER UPDATE (*UPD) - the file is opened for I/O by
               this user and by any other user who opens the file for *UPD.
               These users are expected to cooperate with each other (e.g.
               via the CLUB interlock mechanism).  The file may not be
               opened for 1UPD while it is open for *UPD.

           RULES FOR FILE ACCESS

              .  OPERATION
                  .
                      .            LOOKUP  SUP     1UPD    *UPD            
              STATE       .
              ---------------------------------------------------
              SINGLE CREATOR       FNF     FBM     FNF     FNF        
              
              EXISTS, 0 USER       OK      OK      OK      OK        
              
              "N" READERS          OK      OK      OK      OK            
              
              "N" READ, *UPD       OK      FBM     FBM     OK
              
              "N" READ, 1UPD       OK      FBM     FBM     FBM
              
              "N" READ, SUP        OK      FBM     FBM     FBM

              *UPD = MULTI-USER UPDATE
              1UPD = SINGLE USER UPDATE
              "N" READ = AN ARBITRARY NUMBER OF READERS
              SUP = SUPERSEDE
              FBM = FILE BEING MODIFIED ERROR
              FNF = FILE NOT FOUND ERROR


       2.  The Tymbasic OPEN statement uses the mechanism provided by the
           monitor in the following manner:

           1.  INPUT - the file is opened by a LOOKUP.

           2.  OUTPUT - the file is opened by a SUPERSEDE.

           3.  IO - the file is opened by a SINGLE USER UPDATE.

           Note that the Tymbasic mechanism is independent of whether the
           file is opened for RANDOM or SEQUENTIAL access.

    ADDENDUM to TYMBASIC Language Reference Manual                   Page 5
       Concurrent File Access Facility


       The SOPEN statement       ___ _____ _________

       A file is opened for concurrent access by executing an SOPEN
       statement.  This statement is identical to the OPEN statement in all
       respects with the additional characteristic that it invokes a
       locking mechanism to support concurrent access.

       Concurrent access is a function of how a file is opened, rather than
       being an attribute of the file.

       With the SOPEN statement, Tymbasic uses the monitor's file access
       mechanisms in the following manner:

                       OPEN                    SOPEN
                       ====                    =====
               INPUT   LOOKUP                  MULTI-USER UPDATE
               OUTPUT  SUPERSEDE               MULTI-USER UPDATE
               IO      SINGLE USER UPDATE      MULTI-USER UPDATE



       Review of the Notion of Location in Tymbasic       ______ __ ___ ______ __ ________ __ ________

       Files, as accessed using Tymbasic, fall into two categories:  those
       having fixed length records, and those having variable length
       records.  For fixed length record files, the Location is the record
       number (starting from 1).  For variable length record files, the
       Location indicates the character number (for symbolic files) or the
       word number (for binary files).

       Each open file maintains a "current Location".  This refers to the
       Location at which the next input or output will be done.  The
       current Location is advanced by input and output operations, and can
       be set directly by the LOCATE statement.  The LOC function returns
       the current Location for any given file.


       Units       _____

       The term "Unit" refers to the data at a particular Location.  For
       fixed-length-record symbolic files, a Unit is an entire record;  for
       variable-length-record symbolic files, it is a character;  and for
       all binary files, a Unit is a single word.  The fixed-length-record
       is therefore effectively ignored for binary files, except for
       positioning operations (i.e., when the Location is used).


       Locking Units During Concurrent Access       _______ _____ ______ __________ ______

       When a file is opened for concurrent access by an SOPEN statement,
    ADDENDUM to TYMBASIC Language Reference Manual                   Page 6
       Concurrent File Access Facility


       more than one user may read or write the file at the same time.  In
       order to assure integrity of the data within the file, Tymbasic
       provides a locking mechanism that prevents other users from
       accessing the data currently being manipulated.  (This capability is
       provided through the Tymcom-X Club facility.)

       Conceptually, a single Unit is locked by this mechanism;  however,
       the Tymcom-X system provides a locking capability only at the file
       page level (which is 512 words, or 2560 characters -- 5 times 512).
       Therefore, when a Unit is locked, an entire page will be locked.  If
       the Unit is a record of a fixed-length-record symbolic file, it is
       possible that the record overlaps a page boundary;  in this case,
       two pages will be locked.  Very long records may in fact cause
       Tymbasic to lock more than two pages.  In general, then, as many
       pages as are touched by the Unit are locked.

       If more than one program requests a lock for the same page, the
       first one to make the request receives that page lock.  The other
       programs must then wait in line for the page to be released;  when
       released, the next program in line receives the page lock, and so
       on.

       Explicit Locking of Units       ________ _______ __ _____

       The user may explicitly request that a Unit be locked by issuing the
       LOCK statement, which has the form:

           LOCK loc ON f

       where "loc" is the Location of the Unit, and "f" is the file unit
       number of the file.  (Note the similarity to the form of the LOCATE
       statement).

       The UNLOCK statement unlocks a Unit locked by a previously executed
       LOCK statement.  It has a form identical to the LOCK statement,
       namely

           UNLOCK loc ON f

       The UNLOCK statement actually unlocks the PAGES touched by the
       specified Unit.  This means that it is possible to specify a
       different Location in the UNLOCK statement, that happens to reside
       in the same page as the Unit locked by a previous LOCK statement.
       This practice, although not detected by Tymbasic, is not
       recommended.

       All page locks for a file are automatically released when the file
       is closed.

       If the program returns to the Command Phase of Tymbasic when still
    ADDENDUM to TYMBASIC Language Reference Manual                   Page 7
       Concurrent File Access Facility


       holding page locks, an error message is printed, the page locks are
       lost, the file is closed, and the program becomes Not Continuable.
       The user may not detect this error with an ON statement, and it has
       no error code.

       Warning:  if the job becomes detached while holding page locks, the
       pages remain locked as long as the job is not logged out or
       re-attached and continued.

       LOCK statements may be issued for several Units at the same time.
       It is also permissible to issue a LOCK statement more than once for
       the same Unit.  Conceptually, this locks the Unit more than once;
       that is, an equivalent number of UNLOCK statements are required to
       cause Tymbasic to release the affected pages.  Similarly, if two
       LOCK statements specify different Units that share the same page,
       the shared page will effectively by locked twice.

       Space in the memory of the program is automatically allocated by
       Tymbasic for each separate page that is locked.  Since this space is
       limited (the remainder of space being reserved for the variables of
       the program), only a small number of pages may be locked at any
       given moment (this number is currently on the order of 5 pages).
       The user should therefore be careful to lock only those pages
       actually required by the logic of the program.

       Page locks do not affect other programs that have OPENed the file
       for INPUT.


       Obtaining Locks on Units       _________ _____ __ _____

       When Tymbasic attempts to lock the page or pages for a given Unit,
       it is possible that another program has already locked one or more
       of the desired pages.  In this case, Tymbasic will wait a certain
       amount of time, and then try again to lock the page.  If the page is
       still not available, and if the page is locked by the same program,
       Tymbasic will terminate the locking operation, and issue FILE error
       condition number 166 - "Unable to lock pages on file".  Tymbasic
       will continue to ask for the page lock, however, as long as a
       different program is holding the page lock each time Tymbasic
       requests it.  If the FILE error condition is issued, and one or more
       of the pages of a multi-page Unit had already been successfully
       locked, these are unlocked prior to issuing the error condition.
       This is to safeguard against having a Unit partially locked.

       Escapes are disabled while the program is waiting for a page lock.

       The amount of time Tymbasic waits between attempts to secure a page
       lock is initially 20 seconds, but it may be set to any number of
       seconds up to 15 minutes by calling the procedure "SET.WAIT.TIME",
    ADDENDUM to TYMBASIC Language Reference Manual                   Page 8
       Concurrent File Access Facility


       as follows:

           DEF EXTERNAL SET.WAIT.TIME(INTEGER T) AKA ".WTSET"
           CALL SET.WAIT.TIME(number of seconds)

       If zero seconds are specified, Tymbasic will issue the FILE error
       condition immediately when a page lock cannot be obtained (i.e., it
       won't wait and retry).

       The time is measured in "wall-clock" time, not CPU time.


       The Automatic Locking Mechanism       ___ _________ _______ _________

       Tymbasic requires that the pages touched by a Unit be locked before
       the program reads or writes that Unit.  For most operations,
       however, the user need not explicitly lock and unlock Units.

       Whenever an IO statement (an INPUT, PRINT, or LOCATE statement) is
       executed on a concurrent access file, Tymbasic automatically locks
       the file pages containing the Unit at the current Location (if an
       "AT" clause is given in an INPUT or PRINT statement, the current
       Location is first set by the given expression).

       During execution of the statement, any number of data Units may be
       read or written.  As the current Location advances by the action of
       the INPUT or PRINT statement, Tymbasic automatically unlocks pages
       no longer involved in the operation and locks pages that become
       involved.

       This mechanism does not interfere with any locks set explicitly by
       LOCK statements.

       At the end of the IO statement, Tymbasic marks the pages still
       locked from this process to be subsequently unlocked.  Tymbasic will
       release the locks automatically when one of the following occurs:

       1.  Another IO statement is begun.  In this case, Tymbasic only
           unlocks those file pages not used by the first Unit referenced
           in the new IO statement.  In this way, the program is able to
           progress through the file without interference from other
           programs requesting the same page locks.

       2.  The file is closed.

       3.  A certain amount of time elapses.  This time is initially 20
           seconds, but it may be set to any number of seconds up to 15
           minutes by calling the procedure "SET.HOLD.TIME", as follows:

               DEF EXTERNAL SET.HOLD.TIME(INTEGER T) AKA ".HDSET"
    ADDENDUM to TYMBASIC Language Reference Manual                   Page 9
       Concurrent File Access Facility


               CALL SET.HOLD.TIME(number of seconds)

           The pages are aly released at the beginning of the first
           statement executed after the amount of time elapses.  Therefore,
           if the time elapses while awaiting terminal input, the pages
           will not be released until the input is completed.

           If a hold time of 0 seconds is specified, the pages will be
           released immediately at the end of the statement.

       4.  An UNLOCK statement specifying a Location of -1 is executed.
           This indicates that any automatic page locks on the specified
           file should be immediately released.



       Nested IO       ______ __

       In the circumstance that an INPUT or PRINT statement contains a
       procedure call, as in

           PRINT ON 3 AT l1:  a, func1(b), c

       and the procedure that is called (func1 in this case, for example)
       contains another INPUT or PRINT statement on the same file (unit 3
       in this example), then any pages that were automatically locked, but
       are not needed by the second, "nested", IO statement, are released,
       and new pages are automatically locked as usual.

       Notice that if the nested procedure changes the file Location, that
       new Location is honored when the procedure returns.  Tymbasic
       guarantees that the pages containing the Location are locked during
       the entire operation of a nested procedure.

       There is no special check to make sure the procedure doesn't execute
       a GOTO out of itself (thus causing the original IO statement to not
       complete), and therefore leaving the current Unit locked, until
       another IO statement is executed or the file is closed.  There is
       also no special check made to ensure that the procedure doesn't
       spend a long time in a compute loop, or waiting for terminal input.


       Notes       _____


       1.  The same file should not be opened for concurrent access twice
           in the same program, using different file unit numbers.
           Although this is legal for all other files, Tymbasic might
           erroneously attempt to obtain a page lock for a page it already
           has locked.
    ADDENDUM to TYMBASIC Language Reference Manual                  Page 10
       Concurrent File Access Facility


       2.  If the ERASE statement must be used on a concurrent access file,
           all affected pages must first be explicitly locked.  Use of
           ERASE on concurrent access files is not recommended.

       3.  UNLOCK ALL on f and UNLOCK ALL are not yet implemented.

       4.  A file must be opened by the SOPEN statement to invoke
           concurrent update.  There is no protection against the user
           opening a file for INPUT with the OPEN statement, even though
           the file has been opened by others using the SOPEN statement.
           The user who has opened the file in this manner will not be
           protected against other users writing the file at the same time
           s/he is reading it.

       5.  No changes in file size are allowed upon concurrent access
           files.  If a program wishes to change a file in this manner, it
           must open the file normally, using the OPEN statement.

   @MÉ