pascrt.hlp, last modified 6/2/83, zw

To create the TYM-Pascal system follow these instructions:
(See pastst.hlp for information about testing the system.)

1) Select the CPU type with COPY.
  For a KL10 ->    .COPY KLCRT.COM, PASCRT.COM
  For a KI10 ->    .COPY KICRT.COM, PASCRT.COM

2) Remove any backup files from a previous creation.
  .DELETE OLD???.???

3) Use PCOM to run the creation. (A list of result files is in PASRES.)
  .R PCOM; PASCRT.NEW=PASCRT.COM

3) Evaluate the success or failure of the creation with DIFF.
  .DIFF PASCRT.NEW, PASCRT.OLD
  Acceptable differences (due to time, date, user name, etc.) are:
