.;klcrt.com, last modified 5/31/83, zw
.;create TYM-Pascal system on a KL10
.copy PKLINI.ENV, P10INI.ENV 

.copy MKLDLP.LOW, MDLPRO.LOW 

.copy MKLDLP.SHR, MDLPRO.SHR 

.copy MKLDLP.EXE, MDLPRO.EXE 

.copy NKLCRT.COM, NLBCRT.COM 

.copy IKLCRT.COM, ILBCRT.COM 

.copy RKLCRT.COM, RDNCRT.COM 

.copy MKLDLS.PAS, MMMDLS.PAS 

.copy OKLMAC.COM, ODMMAC.COM 

.copy OKLMAC.CMD, ODMMAC.CMD 

.copy OKLBLD.COM, ODMBLD.COM 

.copy OKLLSD.COM, ODMLSD.COM 

.copy PKLCAL.BLD, PASCAL.BLD 

.copy PKLINI.PAS, PASINI.PAS 

.copy KLCRT.OLD, PASCRT.OLD

? KLCRT.OLD (0) file was not found
.copy KLRES, PASRES

.;nklcrt.com, last modified 5/31/83, zw
.;create PASLIB.REL on a KL10
.run dtmpfl
 command file name : nlbunv.cmd
 temp file name (only 3 letters) : mac

EXIT

.r link
*/run:dsk:decmac[1,4]/runoff
MACRO:	rtsym
MACRO:	IOSYM
MACRO:	stsym
MACRO:	OPDEFS
MACRO:	fmath
MACRO:	PASSYM

EXIT

.copy debmon.mac+rtmon.mac, debtmp.mac

.copy pasmon.mac+rtmon.mac, pastmp.mac

.run dtmpfl
 command file name : nlbmac.cmd
 temp file name (only 3 letters) : mac

EXIT

.r link
*/run:dsk:decmac[1,4]/runoff
MACRO:	DEBMON
MACRO:	debas$
MACRO:	PASMON
MACRO:	stack
	uwrtn
	uwprg
	rtime.
	dtime.
MACRO:	rtbase
	dbbase
	stbase
	sr$ios
MACRO:	modfit
MACRO:	QUICKF
MACRO:	QUICKF
MACRO:	dflt
	dtrc
	drnd
	rrnd2
	drnd2
	drrnd
MACRO:	MXC
	MXCU
	MXCL
	MXCP
	MXCPU
	MXCPL
	MXX
	MXXU
	MXXL
	MXXP
	MXXPU
	MXXPL
	MXF
	MXFU
	MXFL
	MXFP
	MXFPU
	MXFPL
	MFC
	MFCU
	MFCL
	MFCP
	MFCPU
	MFCPL
	MFX
	MFXU
	MFXL
	MFXP
	MFXPU
	MFXPL
	MFF
	MFFU
	MFFL
	MFFP
	MFFPU
	MFFPL
	MRC
	MRCU
	MRCL
	MRCP
	MRCPU
	MRCPL
	MRX
	MRXU
	MRXL
	MRXP
	MRXPU
	MRXPL
	MRF
	MRFU
	MRFL
	MRFP
	MRFPU
	MRFPL
	MOVX
	MOVXU
	MOVXL
	MOVXP
	MOVXPU
	MOVXPL
	CFC
	CFF
	CFX
	CXC
	CXF
	CXX
	CFCU
	CFFU
	CFXU
	CXCU
	CXFU
	CXXU
	CFCL
	CFFL
	CFXL
	CXCL
	CXFL
	CXXL
	CFCP
	CFFP
	CFXP
	CXCP
	CXFP
	CXXP
	CFCPU
	CFFPU
	CFXPU
	CXCPU
	CXFPU
	CXXPU
	CFCPL
	CFFPL
	CFXPL
	CXCPL
	CXFPL
	CXXPL
	CAT
	CATU
	CATL
	CATP
	CATPU
	CATPL
	CSPCX
	CSPCF
	CSPXC
	CSPXX
	CSPXF
	CSPFC
	CSPFX
	CSPFF
	IXCC
	IXCX
	IXCF
	IXXC
	IXXX
	IXXF
	IXFC
	IXFX
	IXFF
	VFCD
	SRCD
	VFCDU
	SRCDU
	VFCL
	SRCL
	VFCLU
	SRCLU
	VFCO
	SRCO
	VFCOU
	SRCOU
	VFXD
	SRXD
	VFXDU
	SRXDU
	VFXL
	SRXL
	VFXLU
	SRXLU
	VFXO
	SRXO
	VFXOU
	SRXOU
	VFFD
	SRFD
	VFFDU
	SRFDU
	VFFL
	SRFL
	VFFLU
	SRFLU
	VFFO
	SRFO
	VFFOU
	SRFOU
	msPL
	msPU
	msP
	msL
	msU
	ms
	msfin
	mstr
	mstru
	mstrl
MACRO:	smsd1
	smsd2
	smss
	rpad
	CSP
	IX
	SMVLZ
	SMVLO
	SMVLL
	sunll
	sinll
	sdfll
	slell
	seqll
	sinvl
	rsave6
	rsave7
MACRO:	IORES
	IOCLR
	IOEMY
	IOEMX
	IOPEN
	IORWR
	IOBIN
	IOCLS
	IOTXH
	IOICM
	IOBFAK
	DBFBFK
	IOFNAM
MACRO:	IOCNNL
MACRO:	IORDB
	IOWRB
	IOGET
	IOPUT
	IOSEE
	IOFSZ
	IOMS1
	IOMS2
	IOMS3
MACRO:	IOBOO
	IONTR
	IONTW
	IONTC
	IORLR
	IORLW
	IORLC
	IOSTR
	IOCHAR
	TWAIT
MACRO:	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	iocher
MACRO:	IOSTT
MACRO:	TENIO
MACRO:	DISPAT
MACRO:	BUFGET
MACRO:	DECOD.
MACRO:	PPGRB.
MACRO:	NOSTR
	TENFAK
	TERFAK
	FAK33
	FAK34
	FAK35
	FAK36
	FAK37
MACRO:	random
	sglexp
	diexp
	rsqrt
	dsqrt
	rln
	dln
	rlog
	dlog
	rexp
	dexp
	rsin
	dsin
	rasin
	dasin
	rsinh
	dsinh
	rcos
	dcos
	racos
	dacos
	rcosh
	rtan
	dtan
	rtanh
	dtanh
	rctn
	dctn
	ratn
	datn
	ratn2
	datn2
	sfor
	sfor2
	dfor
	fcst
	fsave
	dsave
MACRO:	extent
	filer
	suber
	strer
	valer
	ptrer
	flder
	cmper
	asser
	caser
	rterr
MACRO:	PRFID
MACRO:	onesca
MACRO:	exovl
	szovl
MACRO:	nmask
	mask
	masked
	pendin
	stmth
	stusr
	stspc
	stio
	exsta
	allcon
	exsk
	exso
	exnmth
	exmth
	exio
	exusr
	exspc
	exatn
	escap
	signal
	rsigna
	M11
	M12
	M13
	M14
	M15
	M16
	M21
	M22
	M23
	M24
	M25
	M26
	M27
	M210
	M211
	M31
	M32
	M33
	M34
	M35
	M36
	M37
	M310
	M311
	M40
	M50
	M61
	M62
	M63
	M64
	M65
	M66
	M70
	m.user
	exinit
	excpt
	atnacn
	pnret
	exmsg
	exact
	N11
	N12
	N13
	N14
	N15
	N16
	N21
	N22
	N23
	N24
	N25
	N26
	N27
	N210
	N211
	N31
	N32
	N33
	N34
	N35
	N36
	N37
	N310
	N311
	N40
	N50
	N61
	N62
	N63
	N64
	N65
	N66
	N70
	nuser
	rtreg
	vxrx
	rxmth
	rxio
	rxusr
	rxsto
	rxstk
	rxspc
	rxatn
MACRO:	psarq1
	Pexini
	Pexatn
	Pexmth
	Pexio
	Pexusr
	Pexso
	Pexsk
	Pexspc
	Psigna
	Psglfo
	Pdblfo
	Prand
	Prtbas
	Pdbbas
	Pstbas
	Piocha
	Piofil
	Piocnn
	Pqfit
	Pmodfi
	Pppgrb
	PTenio
	Piocls
	Pioicm
	Piontw
	Povltv
	Pinter
	Pdumpi
	Ppfid
	psarq2
MACRO:	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	doseg
	.MAIN
	ldovl
	sfvfy

EXIT

.del ###tmp.*

FILES DELETED:
PASTMP  MAC
DEBTMP  MAC

.run pascal

?	Attempt to free freed block at user PC 000000
.@nlbpas
?@NLBPAS?

.;paslib.com, last modified 5/31/83, zw
.;link the PASLIB.REL
.r (upl)fudge2
*paslib= debmon, debug, debio, deblex, debbrk, debref, debasm, 
 debdmp, debscp, debsym, debprt, debbol, pasmon, rtenv, 
 dbsup, mmmodf, ncqfit, mmqfit, rtcnv/a$
*
paslib= paslib, rtstrs, rtsets, iofile, iocnnl, iontxt, iochar,
 iochfk, ioerro, tenio, pasdis, buf0, decode, pasppn, iofake,
 rtmath, rterrs, rtpfid, onesca, rtamsg, except, rtpsar, sovfak/a$
*
paslib= paslib/x$
*
^C

.
.;iklcrt.com, last modified 5/31/83, zw
.;create PAILIB.REL on a KL10
.run dtmpfl
 command file name : ilbunv.cmd
 temp file name (only 3 letters) : mac

EXIT

.r link
*/run:dsk:decmac[1,4]/runoff
MACRO:	rtsmki
MACRO:	iosmki
MACRO:	stsmki
MACRO:	OPDFKI

EXIT

.copy debmon.mac+rmonki.mac, debtmp.mac

.copy pasmon.mac+rmonki.mac, pastmp.mac

.run dtmpfl
 command file name : ilbmac.cmd
 temp file name (only 3 letters) : mac

EXIT

.r link
*/run:dsk:decmac[1,4]/runoff
MACRO:	DEBMON
MACRO:	debas$
MACRO:	PASMON
MACRO:	stack
	uwrtn
	uwprg
	rtime.
	dtime.
MACRO:	rtbase
	dbbase
	stbase
	sr$ios
MACRO:	modfit
MACRO:	QUICKF
MACRO:	QUICKF
MACRO:	dflt
	dtrc
	drnd
	rrnd2
	drnd2
	drrnd
MACRO:	MXC
	MXCU
	MXCL
	MXCP
	MXCPU
	MXCPL
	MXX
	MXXU
	MXXL
	MXXP
	MXXPU
	MXXPL
	MXF
	MXFU
	MXFL
	MXFP
	MXFPU
	MXFPL
	MFC
	MFCU
	MFCL
	MFCP
	MFCPU
	MFCPL
	MFX
	MFXU
	MFXL
	MFXP
	MFXPU
	MFXPL
	MFF
	MFFU
	MFFL
	MFFP
	MFFPU
	MFFPL
	MRC
	MRCU
	MRCL
	MRCP
	MRCPU
	MRCPL
	MRX
	MRXU
	MRXL
	MRXP
	MRXPU
	MRXPL
	MRF
	MRFU
	MRFL
	MRFP
	MRFPU
	MRFPL
	MOVX
	MOVXU
	MOVXL
	MOVXP
	MOVXPU
	MOVXPL
	CFC
	CFF
	CFX
	CXC
	CXF
	CXX
	CFCU
	CFFU
	CFXU
	CXCU
	CXFU
	CXXU
	CFCL
	CFFL
	CFXL
	CXCL
	CXFL
	CXXL
	CFCP
	CFFP
	CFXP
	CXCP
	CXFP
	CXXP
	CFCPU
	CFFPU
	CFXPU
	CXCPU
	CXFPU
	CXXPU
	CFCPL
	CFFPL
	CFXPL
	CXCPL
	CXFPL
	CXXPL
	CAT
	CATU
	CATL
	CATP
	CATPU
	CATPL
	CSPCX
	CSPCF
	CSPXC
	CSPXX
	CSPXF
	CSPFC
	CSPFX
	CSPFF
	IXCC
	IXCX
	IXCF
	IXXC
	IXXX
	IXXF
	IXFC
	IXFX
	IXFF
	VFCD
	SRCD
	VFCDU
	SRCDU
	VFCL
	SRCL
	VFCLU
	SRCLU
	VFCO
	SRCO
	VFCOU
	SRCOU
	VFXD
	SRXD
	VFXDU
	SRXDU
	VFXL
	SRXL
	VFXLU
	SRXLU
	VFXO
	SRXO
	VFXOU
	SRXOU
	VFFD
	SRFD
	VFFDU
	SRFDU
	VFFL
	SRFL
	VFFLU
	SRFLU
	VFFO
	SRFO
	VFFOU
	SRFOU
	msPL
	msPU
	msP
	msL
	msU
	ms
	msfin
	mstr
	mstru
	mstrl
MACRO:	smsd1
	smsd2
	smss
	rpad
	CSP
	IX
	SMVLZ
	SMVLO
	SMVLL
	sunll
	sinll
	sdfll
	slell
	seqll
	sinvl
	rsave6
	rsave7
MACRO:	IORES
	IOCLR
	IOEMY
	IOEMX
	IOPEN
	IORWR
	IOBIN
	IOCLS
	IOTXH
	IOICM
	IOBFAK
	DBFBFK
	IOFNAM
MACRO:	IOCNNL
MACRO:	IORDB
	IOWRB
	IOGET
	IOPUT
	IOSEE
	IOFSZ
	IOMS1
	IOMS2
	IOMS3
MACRO:	IOBOO
	IONTR
	IONTW
	IONTC
	IORLR
	IORLW
	IORLC
	IOSTR
	IOCHAR
	TWAIT
MACRO:	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	iocher
MACRO:	IOSTT
MACRO:	TENIO
MACRO:	DISPAT
MACRO:	BUFGET
MACRO:	DECOD.
MACRO:	PPGRB.
MACRO:	NOSTR
	TENFAK
	TERFAK
	FAK33
	FAK34
	FAK35
	FAK36
	FAK37
MACRO:	random
	sglexp
	diexp
	rsqrt
	dsqrt
	rln
	dln
	rlog
	dlog
	rexp
	dexp
	rsin
	dsin
	rasin
	dasin
	rsinh
	dsinh
	rcos
	dcos
	racos
	dacos
	rcosh
	rtan
	dtan
	rtanh
	dtanh
	rctn
	dctn
	ratn
	datn
	ratn2
	datn2
	sfor
	sfor2
	dfor
	fcst
	fsave
	dsave
MACRO:	extent
	filer
	suber
	strer
	valer
	ptrer
	flder
	cmper
	asser
	caser
	rterr
MACRO:	PRFID
MACRO:	onesca
MACRO:	exovl
	szovl
MACRO:	nmask
	mask
	masked
	pendin
	stmth
	stusr
	stspc
	stio
	exsta
	allcon
	exsk
	exso
	exnmth
	exmth
	exio
	exusr
	exspc
	exatn
	escap
	signal
	rsigna
	M11
	M12
	M13
	M14
	M15
	M16
	M21
	M22
	M23
	M24
	M25
	M26
	M27
	M210
	M211
	M31
	M32
	M33
	M34
	M35
	M36
	M37
	M310
	M311
	M40
	M50
	M61
	M62
	M63
	M64
	M65
	M66
	M70
	m.user
	exinit
	excpt
	atnacn
	pnret
	exmsg
	exact
	N11
	N12
	N13
	N14
	N15
	N16
	N21
	N22
	N23
	N24
	N25
	N26
	N27
	N210
	N211
	N31
	N32
	N33
	N34
	N35
	N36
	N37
	N310
	N311
	N40
	N50
	N61
	N62
	N63
	N64
	N65
	N66
	N70
	nuser
	rtreg
	vxrx
	rxmth
	rxio
	rxusr
	rxsto
	rxstk
	rxspc
	rxatn
MACRO:	psarq1
	Pexini
	Pexatn
	Pexmth
	Pexio
	Pexusr
	Pexso
	Pexsk
	Pexspc
	Psigna
	Psglfo
	Pdblfo
	Prand
	Prtbas
	Pdbbas
	Pstbas
	Piocha
	Piofil
	Piocnn
	Pqfit
	Pmodfi
	Pppgrb
	PTenio
	Piocls
	Pioicm
	Piontw
	Povltv
	Pinter
	Pdumpi
	Ppfid
	psarq2
MACRO:	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	.MAIN
	doseg
	.MAIN
	ldovl
	sfvfy
MACRO:	instrs
	adjsbp
	adjssp
	fpdsub
	fpdadd
	fpdmul
	fpddiv
	fpdneg
	fpadpc
	fpadnc
	blt.s.

EXIT

.del ###tmp.*

FILES DELETED:
PASTMP  MAC
DEBTMP  MAC

.run pascal

?	Attempt to free freed block at user PC 000000
./kicode
??

.@ilbpas
?@ILBPAS?

.;pailib.com,  last modified 5/31/83,  zw
.;link the PAILIB.REL
.r (upl)fudge2
*pailib= dmonki, dbugki, dbioki, dlexki, dbrkki, drefki, dasmki, 
 ddmpki, dscpki, dsymki, dprtki, dbolki, pmonki, renvki, dsupki,
 modfki, nfitki, mfitki, rcnvki/a$
*
pailib= pailib, rstrki, rsetki, ioflki, iocnki, iontki, iocrki,
 iocfki, ioerki, tnioki, pdiski, buf0ki, dcodki, pppnki, iofkki,
 rmatki, rerrki, rfidki, oscaki, ramski, exctki, rparki, sfakki, instrs/a$
*
pailib= pailib/x$
*
^C

.
.;rklcrt.com, last modified 5/31/83, zw
.;create RDNLIB.REL and RDILIB.REL on a KL10
.r decmac

*run=run 

NO ERRORS DETECTED

HI-SEG. BREAK IS 400023
PROGRAM BREAK IS 000013
CPU TIME USED 00:22.223

8P CORE USED

*autoru=autoru 

NO ERRORS DETECTED

HI-SEG. BREAK IS 400011
PROGRAM BREAK IS 000001
CPU TIME USED 00:03.932

8P CORE USED

*infpac=infpac 

NO ERRORS DETECTED
PROGRAM SEGINF - GET MEMORY SEGMENT INFORMATION.

HI-SEG. BREAK IS 400010
PROGRAM BREAK IS 000000
CPU TIME USED 00:36.582

10P CORE USED

NO ERRORS DETECTED
PROGRAM USRSTA - GET USER JOB STATISTICS.

HI-SEG. BREAK IS 400031
PROGRAM BREAK IS 000002
CPU TIME USED 00:09.547

10P CORE USED

NO ERRORS DETECTED
PROGRAM JOBINF - GET USER JOB INFORMATION.

HI-SEG. BREAK IS 400132
PROGRAM BREAK IS 000003
CPU TIME USED 00:23.078

10P CORE USED

NO ERRORS DETECTED
PROGRAM SYSSTA - GET SYSTEM STATISTICS.

HI-SEG. BREAK IS 400010
PROGRAM BREAK IS 000000
CPU TIME USED 00:05.292

10P CORE USED

*dirlok=dirlok 

NO ERRORS DETECTED
PROGRAM DOATT

HI-SEG. BREAK IS 400144
PROGRAM BREAK IS 000021
CPU TIME USED 00:52.847

14P CORE USED

NO ERRORS DETECTED
PROGRAM DIR%MA	Pattern Matching Facility

HI-SEG. BREAK IS 400155
PROGRAM BREAK IS 000002
CPU TIME USED 00:24.482

14P CORE USED

*daytim=daytim 

NO ERRORS DETECTED
PROGRAM DAYTIME

HI-SEG. BREAK IS 400012
PROGRAM BREAK IS 000002
CPU TIME USED 00:14.106

14P CORE USED

NO ERRORS DETECTED
PROGRAM .MAIN

HI-SEG. BREAK IS 400022
PROGRAM BREAK IS 000003
CPU TIME USED 00:06.667

14P CORE USED

*dtime=dtime 

NO ERRORS DETECTED
PROGRAM EXTR%DATE

HI-SEG. BREAK IS 400003
PROGRAM BREAK IS 000000
CPU TIME USED 00:30.800

16P CORE USED

NO ERRORS DETECTED
PROGRAM EXTR%TIME

HI-SEG. BREAK IS 400003
PROGRAM BREAK IS 000000
CPU TIME USED 00:02.487

16P CORE USED

NO ERRORS DETECTED
PROGRAM DT%COMBINE

HI-SEG. BREAK IS 400004
PROGRAM BREAK IS 000000
CPU TIME USED 00:04.867

16P CORE USED

NO ERRORS DETECTED
PROGRAM DAYS%DIFF

HI-SEG. BREAK IS 400006
PROGRAM BREAK IS 000000
CPU TIME USED 00:05.746

16P CORE USED

NO ERRORS DETECTED
PROGRAM SECS%DIFF

HI-SEG. BREAK IS 400016
PROGRAM BREAK IS 000000
CPU TIME USED 00:10.217

16P CORE USED

NO ERRORS DETECTED
PROGRAM ADD%DAYS

HI-SEG. BREAK IS 400006
PROGRAM BREAK IS 000000
CPU TIME USED 00:05.449

16P CORE USED

NO ERRORS DETECTED
PROGRAM ADD%SECS

HI-SEG. BREAK IS 400020
PROGRAM BREAK IS 000000
CPU TIME USED 00:06.158

16P CORE USED

*douuo=douuo 

NO ERRORS DETECTED

HI-SEG. BREAK IS 400036
PROGRAM BREAK IS 000005
CPU TIME USED 00:24.521

14P CORE USED

*prgdir=prgdir 

NO ERRORS DETECTED

HI-SEG. BREAK IS 400044
PROGRAM BREAK IS 000000
CPU TIME USED 00:13.463

14P CORE USED

*jobnum=jobnum 

NO ERRORS DETECTED

HI-SEG. BREAK IS 400016
PROGRAM BREAK IS 000000
CPU TIME USED 00:05.033

14P CORE USED

*mmmfls=mmmfls 

NO ERRORS DETECTED

HI-SEG. BREAK IS 400521
PROGRAM BREAK IS 000000
CPU TIME USED 02:33.482

16P CORE USED

*blokio=blokio 

NO ERRORS DETECTED

HI-SEG. BREAK IS 400317
PROGRAM BREAK IS 000000
CPU TIME USED 01:44.795

16P CORE USED

*^Z

.
.run pascal

?	Attempt to free freed block at user PC 000000
.@rdnpas
?@RDNPAS?

.;rdnlib.com, last modified 5/31/83, zw
.;link RDNLIB.REL
.r (upl)fudge2
*rdnlib= run, autoru, lookup, filutl, query, infpac, pasdir, diratr, dirlok,
 daytim, dcext, ecext, nst1, dcdtim, ecdtim, ecdcti, ecdcda,
 ectsda, dctime, ectime, nsd1, nsd2, dcdate, ecdate, dayofw,
 dcmont, chars2, cvbins, dcdays, ecdays, dcsecs, ecsecs, dtime,
 cmdutl, douuo, prgdir, tempfi, jobnum, mmmfls, blokio/a$
*
rdnlib= rdnlib/x$
*
^C

.
.run pascal

?	Attempt to free freed block at user PC 000000
./kicode
??

.@rdipas
?@RDIPAS?

.r decmac

*infpki=infpki 

NO ERRORS DETECTED
PROGRAM SEGINF - GET MEMORY SEGMENT INFORMATION.

HI-SEG. BREAK IS 400010
PROGRAM BREAK IS 000000
CPU TIME USED 00:36.821

10P CORE USED

NO ERRORS DETECTED
PROGRAM USRSTA - GET USER JOB STATISTICS.

HI-SEG. BREAK IS 400031
PROGRAM BREAK IS 000002
CPU TIME USED 00:08.386

10P CORE USED

NO ERRORS DETECTED
PROGRAM JOBINF - GET USER JOB INFORMATION.

HI-SEG. BREAK IS 400133
PROGRAM BREAK IS 000003
CPU TIME USED 00:22.567

10P CORE USED

NO ERRORS DETECTED
PROGRAM SYSSTA - GET SYSTEM STATISTICS.

HI-SEG. BREAK IS 400010
PROGRAM BREAK IS 000000
CPU TIME USED 00:05.223

10P CORE USED

*dirlki=dirlki 

NO ERRORS DETECTED
PROGRAM DOATT

HI-SEG. BREAK IS 400144
PROGRAM BREAK IS 000021
CPU TIME USED 00:54.089

14P CORE USED

NO ERRORS DETECTED
PROGRAM DIR%MA	Pattern Matching Facility

HI-SEG. BREAK IS 400157
PROGRAM BREAK IS 000002
CPU TIME USED 00:23.735

14P CORE USED

*mflski=mflski

NO ERRORS DETECTED

HI-SEG. BREAK IS 400525
PROGRAM BREAK IS 000000
CPU TIME USED 02:31.239

14P CORE USED

*blioki=blioki

NO ERRORS DETECTED

HI-SEG. BREAK IS 400323
PROGRAM BREAK IS 000000
CPU TIME USED 01:43.404

14P CORE USED

*^Z

.
.;rdilib.com, last modified 5/31/83, zw
.;link RDILIB.REL
.r (upl)fudge2
*rdilib= run, autoru, rd00ki, rd01ki, rd02ki, infpki, rd03ki, rd04ki, dirlki,
 daytim, rd05ki, rd06ki, rd07ki, rd08ki, rd09ki, rd10ki, rd11ki,
 rd12ki, rd13ki, rd14ki, rd15ki, rd16ki, rd17ki, rd18ki, rd19ki,
 rd20ki, rd21ki, rd22ki, rd23ki, rd24ki, rd25ki, rd26ki, dtime,
 rd27ki, douuo, prgdir, rd28ki, jobnum, mflski, blioki/a$
*
rdilib= rdilib/x$
*
^C

.
.;odmcrt.com, last modified 5/31/83, zw
.;create ODMS
.;oklbld.com, last modified 5/31/83, zw
.;build ODMS on a KL10
.run odms
ODMS Version 1B

*comp odms
[System (ODMS), compiled 12-Aug-83 09:38:45]
*build resident using /define:hstrt.:#65000&
Using: /s rdnlib,paslib
*build main using mmodms,mmblds,mmbldp,mmdbop,mmdbpr,mmprnt,mmpack,mmmsym&
Using: mmtcor,mmmpub,rename
*build mdlpro using mmmdls,mmmdlp,mdlpro,mmsym2
*quit

EXIT

.rename odms.low, oldodm.low


.rename odms.shr, oldodm.shr


.rename mdlpro.low, oldmdl.low


.rename mdlpro.shr, oldmdl.shr


.rename mdlpro.exe, oldmdl.exe


.;oklmac.com, last modified 5/31/83, zw
.;assemble ODM stuff on a KL10
.run dtmpfl
 command file name : odmmac.cmd
 temp file name (only 3 letters) : mac

EXIT

.r link
*/run:dsk:decmac[1,4]/runoff
MACRO:	TMPCOR
MACRO:	gonzo
MACRO:	doseg
MACRO:	OVLTV
	.MAIN
MACRO:	OVLTV
	.MAIN
MACRO:	instrs
	adjsbp
	adjssp
	fpdsub
	fpdadd
	fpdmul
	fpddiv
	fpdneg
	fpadpc
	fpadnc
	blt.s.
MACRO:	instrs
	adjsbp
	adjssp
	fpdsub
	fpdadd
	fpdmul
	fpddiv
	fpdneg
	fpadpc
	fpadnc
	blt.s.

EXIT

.copy mmovlm.rel+infpac.rel, mmovlm.rel

.copy ovlmki.rel+infpki.rel, ovlmki.rel

.;odmpas.com, last modified 5/31/83, zw
.;compile ODMS
.run pascal

?	Attempt to free freed block at user PC 000000
./check
??

.mmmpub
?MMMPUB?

./mainseg,nooverlay
??

.mmblds/noquick
?MMBLDS?

.mmbldp
?MMBLDP?

.mmdbpr
?MMDBPR?

.mmdbop
?MMDBOP?

.mmprnt
?MMPRNT?

.mmpack
?MMPACK?

.mmodms
?MMODMS?

.mmmsym
?MMMSYM?

./nomainseg,overlay
??

.mmsym2=mmmsym
?MMSYM2?

.mmmdls
?MMMDLS?

.mmmdlp
?MMMDLP?

.mdlpro
?MDLPRO?

./exit
??

.;odmlnk.com, last modified 53, zw
.;link ODMS
.r link
*@odms
?LNKUGS	88 undefined global symbols
	SPC.AC	400067
	UW.PRG	402333
	P.FID.	400443
	MSK.AC	400105
	STRER.	430257
	ATN.AC	400072
	MTH.AC	400071
	IOSTL.	431604
	PTRER.	427607
	WR.LNN	427224
	FRECN.	433065
	TWAIT.	432515
	CLOSD.	427314
	CSP.FF	427543
	CASER.	427613
	INT.AC	400107
	P.MODF	0
	CSTR.W	0
	WR.SVN	431653
	RD.LNN	404472
	PRTRN.	432021
	OHP.AC	400104
	M.FF	431660
	SUBER.	431137
	HFL.AC	400102
	PUT.	410641
	GETCN.	432643
	INPUT	405223
	P.DUMP	0
	PUTCH.	427211
	WR.FDN	427220
	FSTR.R	0
	FSTR.W	0
	P.OVLT	0
	FILER.	427313
	WRTPC.	432520
	MP.FX	413655
	CSP.XF	430162
	STK.AC	400070
	STRV.R	0
	M.RC	430332
	BUF.0	0
	M.FC	406351
	MP.FC	430112
	INT.R	0
	CLOSA.	403267
	OPNBN.	427264
	OUTPUT	402320
	ASSER.	413321
	TTYOUT	427152
	M.XF	410311
	BST.AC	400073
	M.RF	430327
	BREAK.	404464
	VALER.	432017
	REE.AC	400101
	OPNTP.	410322
	RD.FDN	405145
	DDT.AC	400100
	MP.FF	431610
	EX.OVL	0
	IRP.AC	400106
	MP.RF	430334
	REWRT.	417271
	IOSTA.	426566
	IX.XC	402462
	HRP.AC	400103
	INITP.	404765
	DIE.	432521
	M.RX	430315
	MU.FX	402513
	EXC.AC	400066
	FNAME.	426756
	M.FX	414002
	TENIO.	0
	LUD.AC	400077
	IX.FC	403316
	FILSZ.	421743
	PASUO.	0
	TTY	405247
	PNTRY.	431777
	INT.W	0
	PPGRG.	0
	RDBIN.	427116
	PRFID.	432652
	WRBIN.	423530
	RD.SSN	402702
	SEEK.	427235

EXIT

.r link
*@mdlpro
?LNKUGS	67 undefined global symbols
	DIE.	402112
	MP.XC	403357
	SUBER.	403430
	NEW.	404402
	LUD.AC	400077
	HFL.AC	400102
	FSTR.W	0
	VF.XL	403263
	INT.AC	400107
	EX.OVL	0
	PNTRY.	410041
	MU.FX	403323
	WR.LNN	404721
	P.FID.	400444
	STK.AC	400070
	TENIO.	0
	INTVAL	406456
	WRTPC.	402111
	M.FX	404500
	STRER.	404702
	SPC.AC	400067
	STRV.R	0
	DDT.AC	400100
	IX.FC	404575
	BST.AC	400073
	P.OVLT	0
	M.FF	407014
	CSTR.W	0
	CSP.FF	407205
	BUF.0	0
	XSTR.W	0
	GETCN.	401140
	MDLPRO	400113
	RD.SSN	403553
	VF.XO	403406
	MTH.AC	400071
	ASSER.	404201
	HRP.AC	400103
	RD.FDN	402432
	PTRER.	407251
	VF.FO	402723
	MDLFIL	404420
	ATN.AC	400072
	IX.XC	403020
	IRP.AC	400106
	PPGRG.	0
	FRECN.	401152
	IOSTL.	403560
	FNAME.	404422
	PUTCH.	404717
	RD.LNN	402437
	TWAIT.	402106
	DSPOS.	406542
	REE.AC	400101
	WR.FDN	404710
	CURTOK	407007
	PASUO.	0
	EXC.AC	400066
	FILER.	404640
	MSK.AC	400105
	INITP.	0
	OHP.AC	400104
	VALER.	410061
	INT.R	0
	INT.W	0
	PRTRN.	410063
	CASER.	407255

EXIT

.r filex

*mdlpro.exe=mdlpro.shr

*^Z

.
.;odmmmd.com, last modified 5/31/83, zw
.;compile and link MMDEBM
.run pascal

?	Attempt to free freed block at user PC 000000
.mmdebm/check/opt
?MMDEBM?

./exit
??

.r link
*mmdebm/ssave=
*mmdebm/go
%LNKNEB	No end block seen

EXIT

.;okllsd.com, last modified 5/31/83, zw
.;do something for ODMS on a KL10
.run mmdebm
NO START ADDR

.lsgdeb
?LSGDEB?

.debug
NO PREVIOUS COMPILE-TYPE COMMAND
.debio
?DEBIO?

.deblex
?DEBLEX?

.debbrk
?DEBBRK?

.debref
?DEBREF?

.debasm
?DEBASM?

.debdmp
?DEBDMP?

.debscp
?DEBSCP?

.debsym
?DEBSYM?

.debprt
?DEBPRT?

.debbol
?DEBBOL?

.dbsup
?DBSUP?

.
.run mmdebm
NO START ADDR

.lsdbki
?LSDBKI?

.dbugki
?DBUGKI?

.dbioki
?DBIOKI?

.dlexki
?DLEXKI?

.dbrkki
?DBRKKI?

.drefki
?DREFKI?

.dasmki
?DASMKI?

.ddmpki
?DDMPKI?

.dscpki
?DSCPKI?

.dsymki
?DSYMKI?

.dprtki
?DPRTKI?

.dbolki
?DBOLKI?

.dsupki
?DSUPKI?

.
.copy lsdbki.rel+lsdins.rel, lsdbki.rel

.;pmfcrt.com, last modified 5/31/83, zw
.;create PMF
.;compile the PASCAL modules
.r (pasnew)pascal
Pascal, Version 1B

*/optimize
*pmf
*pmfcmd
*pmfinp
*pmfput
*pmfdef
*pmfexp
*pmfscn
*pmferr
*/exit

EXIT

.;make backup copies
.copy pmf.low, oldpmf.low

.copy pmf.shr, oldpmf.shr

.;link with utility library
.r link
*pmf/ssave=
*pmf,pmfcmd,pmfinp,pmfput,pmfdef,pmfexp,pmfscn,pmferr
*rdnlib/s
*/go

EXIT

.;cmlcrt.com, last modified 5/31/83, zw
.;create PASCAL
.;assemble/compile additional items
.;cmladd.com, last modified 5/31/83, zw
.;compile/assemble additional things for PASCAL
.run pascal

?	Attempt to free freed block at user PC 000000
.versio
000102 000000	
.fio
?FIO?

.
.r decmac

*tmpcor=tmpcor

NO ERRORS DETECTED

HI-SEG. BREAK IS 400030
PROGRAM BREAK IS 000003
CPU TIME USED 00:08.898

8P CORE USED

*pasasm=pasasm

NO ERRORS DETECTED
PROGRAM stuff_byte

HI-SEG. BREAK IS 400013
PROGRAM BREAK IS 000000
CPU TIME USED 00:09.949

10P CORE USED

NO ERRORS DETECTED
PROGRAM FILEBLOCK

HI-SEG. BREAK IS 400007
PROGRAM BREAK IS 000000
CPU TIME USED 00:01.753

10P CORE USED

NO ERRORS DETECTED
PROGRAM USERPPN

HI-SEG. BREAK IS 400003
PROGRAM BREAK IS 000000
CPU TIME USED 00:00.930

10P CORE USED

NO ERRORS DETECTED
PROGRAM TEMPNAME

HI-SEG. BREAK IS 400033
PROGRAM BREAK IS 000000
CPU TIME USED 00:02.707

10P CORE USED

NO ERRORS DETECTED
PROGRAM ERR%FAILURE

HI-SEG. BREAK IS 400002
PROGRAM BREAK IS 000000
CPU TIME USED 00:05.681

10P CORE USED

NO ERRORS DETECTED
PROGRAM SYMHAK

PROGRAM BREAK IS 000000
CPU TIME USED 00:01.562

10P CORE USED

*corout=corout

NO ERRORS DETECTED

HI-SEG. BREAK IS 400053
PROGRAM BREAK IS 000006
CPU TIME USED 00:17.819

8P CORE USED

*^Z

.
.;compile all programs
.run build
** Build  Version  2.0 **
BUILD:  c *; qn

?	Attempt to free freed block at user PC 000000
.rename PASCAL.LOW, OLDCAL.LOW 


.rename PASCAL.SHR, OLDCAL.SHR 


.rename PASCMD.LOW, OLDCMD.LOW 


.rename PASCMD.SHR, OLDCMD.SHR 


.rename PASANL.LOW, OLDANL.LOW 


.rename PASANL.SHR, OLDANL.SHR 


.rename P10SHP.LOW, OLDSHP.LOW 


.rename P10SHP.SHR, OLDSHP.SHR 


.rename PASLST.LOW, OLDLST.LOW 


.rename PASLST.SHR, OLDLST.SHR 


.rename P10CCG.LOW, OLDCCG.LOW 


.rename P10CCG.SHR, OLDCCG.SHR 


.rename P10OCG.LOW, OLDOCG.LOW 


.rename P10OCG.SHR, OLDOCG.SHR 


.rename P10INI.ENV, OLDINI.ENV 


.;link all programs
.run build
** Build  Version  2.0 **
BUILD:  l *; qn
LINK:	Loading
%LNKMDS	Multiply-defined global symbol EXIT.
	Detected in module PASMON from file DSK:PAILIB.REL[3,325601]
	Defined value = 403554, this value = 422030
%LNKMDS	Multiply-defined global symbol CLOSE.
	Detected in module IOCLS from file DSK:PAILIB.REL[3,325601]
	Defined value = 403536, this value = 422706
LINK:	Loading
%LNKNEB	No end block seen
%LNKMDS	Multiply-defined global symbol EXIT.
	Detected in module PASMON from file DSK:PAILIB.REL[3,325601]
	Defined value = 526456, this value = 544732
%LNKMDS	Multiply-defined global symbol TRACE
	Detected in module PASMON from file DSK:PAILIB.REL[3,325601]
	Defined value = 526463, this value = 545061
%LNKMDS	Multiply-defined global symbol CLOSE.
	Detected in module IOCLS from file DSK:PAILIB.REL[3,325601]
	Defined value = 526440, this value = 547167
?LNKUGS	20 undefined global symbols
	NEW%SY	432275
	NEW%PR	430774
	CST%RE	403160
	ENTERN	416463
	DCL%FI	433465
	DCL%RE	435624
	NEW%TY	433621
	DCL%AR	436412
	CHAIN%	432743
	DCL%RT	416044
	DECLAR	440055
	CST%ST	404125
	DCL%SU	433323
	DCL%ST	435603
	DCL%SE	435611
	POP%SC	445437
	MAKE%L	427312
	CST%NI	440351
	CST%IN	404325
	NEW%BL	470416
LINK:	Loading
%LNKMDS	Multiply-defined global symbol EXIT.
	Detected in module PASMON from file DSK:PAILIB.REL[3,325601]
	Defined value = 516166, this value = 534442
%LNKMDS	Multiply-defined global symbol TRACE
	Detected in module PASMON from file DSK:PAILIB.REL[3,325601]
	Defined value = 516173, this value = 534571
%LNKMDS	Multiply-defined global symbol CLOSE.
	Detected in module IOCLS from file DSK:PAILIB.REL[3,325601]
	Defined value = 516150, this value = 536011
LINK:	Loading
%LNKMDS	Multiply-defined global symbol EXIT.
	Detected in module PASMON from file DSK:PAILIB.REL[3,325601]
	Defined value = 434035, this value = 452311
%LNKMDS	Multiply-defined global symbol CLOSE.
	Detected in module IOCLS from file DSK:PAILIB.REL[3,325601]
	Defined value = 434017, this value = 454210
LINK:	Loading
%LNKMDS	Multiply-defined global symbol RIGHT%
	Detected in module ALPHA% from file DSK:FORLIB.REL[3,325601]
	Defined value = 426770, this value = 520003
%LNKMDS	Multiply-defined global symbol TRACE%
	Detected in module FORERR from file DSK:FORLIB.REL[3,325601]
	Defined value = 454314, this value = 524755
%LNKMDS	Multiply-defined global symbol EXIT.
	Detected in module PASMON from file DSK:PAILIB.REL[3,325601]
	Defined value = 507746, this value = 526222
%LNKMDS	Multiply-defined global symbol TRACE
	Detected in module PASMON from file DSK:PAILIB.REL[3,325601]
	Defined value = 507753, this value = 526351
%LNKMDS	Multiply-defined global symbol CLOSE.
	Detected in module IOCLS from file DSK:PAILIB.REL[3,325601]
	Defined value = 507730, this value = 527545
LINK:	Loading
%LNKMDS	Multiply-defined global symbol RIGHT%
	Detected in module ALPHA% from file DSK:FORLIB.REL[3,325601]
	Defined value = 467502, this value = 551770
%LNKMDS	Multiply-defined global symbol TRACE%
	Detected in module FORERR from file DSK:FORLIB.REL[3,325601]
	Defined value = 425231, this value = 556742
%LNKMDS	Multiply-defined global symbol EXIT.
	Detected in module PASMON from file DSK:PAILIB.REL[3,325601]
	Defined value = 541733, this value = 560207
%LNKMDS	Multiply-defined global symbol TRACE
	Detected in module PASMON from file DSK:PAILIB.REL[3,325601]
	Defined value = 541740, this value = 560336
%LNKMDS	Multiply-defined global symbol CLOSE.
	Detected in module IOCLS from file DSK:PAILIB.REL[3,325601]
	Defined value = 541715, this value = 561467
LINK:	Loading
%LNKMDS	Multiply-defined global symbol EXIT.
	Detected in module PASMON from file DSK:PAILIB.REL[3,325601]
	Defined value = 415365, this value = 433641
%LNKMDS	Multiply-defined global symbol CLOSE.
	Detected in module IOCLS from file DSK:PAILIB.REL[3,325601]
	Defined value = 415347, this value = 435610
LINK:	Loading
%LNKNEB	No end block seen
?LNKUGS	40 undefined global symbols
	NEW%BL	402310
	FRECN.	413122
	NEW%SY	400202
	DCL%IN	400651
	CSP.FF	402015
	CST%ST	401671
	P.MODF	0
	TWAIT.	412552
	PRTRN.	411776
	DCL%RE	400662
	GETCN.	412700
	NEW%PR	400141
	P.DUMP	0
	EXIT.	405736
	WR.FDN	406020
	FSTR.W	0
	DCL%ST	401653
	WRTPC.	412555
	ENTERN	400220
	INS.SM	411744
	WRBIN.	410756
	CST%NI	401746
	DCL%PO	400740
	CLOSA.	405752
	OPNBN.	411204
	TTYOUT	406012
	M.RF	402356
	M.FF	404763
	MP.FF	410720
	CHAIN%	402205
	WR.LNN	406024
	REWRT.	406003
	INITP.	402262
	DIE.	412556
	CLOSE.	411230
	DCL%FI	402050
	NEW%TY	401374
	PNTRY.	411742
	PRFID.	412707
	II.EXP	400616

EXIT

.;create standard environment P10INI.ENV
.run p10ini

ILL INST AT USER 000000

.SEND ZONNIE
TYPE LETTER:
; PCOM v1.52 command processed: pascrt.new = pascrt.com
; Options: DETACH  LOG NOAPPEND SUPERSEDE TIME:60 TRULIMIT:0 
; Job status: completed.
; Output recorded in file pascrt.new.

MAIL WAITING
.LOGOUT
7155.35 tru
terminal time: 0:36:24
    H bA