dsk:pascal
dsk:link[1,4]			; (SYS)
[,]
0 pascal		; The initial command reader
1 pasanl		; The parser/semantic analysis pass
2 p10shp		; The optimization/shaping pass
3 paslst		; The listing pass
4 p10ocg		; The optimizing code generator pass
5 p10ccg		; The checkout code generator pass
6 pascmd		; The command line processor
7 p10ini		; The symbol table initialization program
pasini/7
p10imd/7
pasutl/1,7
pascal/0
pascmd/6
pascfm/0,1,6
pass1/1
paslex/1
passmo/1
pascmp/1
pasanl/1
pasblk/1
pasbod/1
pastsm/1
pasesm/1
pasref/1
pasemu/1
passfc/1
pa1dmp/1
pa1xrf/1
pasglb/1
pascgr/1
pasalc/1
pa1fld/1
pasesu/1,2
pasrdr/1,3
pasopn/1,3,6
pasopd/1,6
pass2/2
pasjmp/2,5
pasopt/2
pa2xrf/2
p10sel/2
pa2dmp/2,5
pa2fld/2
pass3/3
passdm/3
pass4/4,5
p10gen/4
p10cgu/4,5
p10exp/4
p10cmp/4
p10dsc/4
p10cll/4
p10deb/4,5
p10rel/4,5
p10mac/4,5
pasmap/4,5
p10csp/4,5
pasast/4,5
q10gen/5
q10exp/5
q10cmp/5
q10cll/5
q10set/5
q10dsc/5
pasdat/0-7
pastal/1,2,4,5,7
pasval/1,2,7
pasifu/1,2,4,5
paslog/1,3,4,5
paserr/1,2,3,7
pasmth/1,2,4,5,7
pascv/1,2,3,4,5
passw/1,2,3,5,6
passet/2,3,5
pasdmp/1,2,5
tmpcor/0,e
versio/0,3,e
pasver/0,3,6,e
pasasm/0-7,e,s
fio/1,2,3,4,5,e
corout/1,2,3,7,e
"/define:hstrt.:#45000"/0-7,e
rdilib/0-7,e,s
pailib/0-7,e,s
forlib/0-7,e,s
