

SYS
TYMSHARE V27-P033/FA-8 1-18-79
-R ACTSUM
COPY? (Y OR N): N
INPUT USER NAME: BILLING10
PRINT? (Y OR N): N
PPN: *,*
YEAR: 79
MONTH: 02
STARTING DAY: 20
NUMBER OF DAYS: 1
PROCESSING (BILLING10)022079.SAT
TOTAL TRU SO FAR:  66036.
PREMIUM SO FAR:  14632.
WS CHARGE SO FAR:  10250.
CONNECT TIME SO FAR: 97:51:57  
1 DAYS PROCESSED
28702 RECORDS PROCESSED
TOTAL TRU:  100725.
TOTAL PREMIUM INCLUDED IN ABOVE:  14875.
TOTAL WS CHARGE:  10528.
TOTAL CONNECT TIME: 112:29:05 
TRU BY USER NAME? (Y OR N): Y


USER NAME             TOT TRU      WSCHG        %TOT     CONNECT

(SRA370)              34405.40     240.42        .70      12:23:41  
(DTXSTAT)             24952.90    8419.47      33.74      16:49:19  
(OPER)                15978.33     422.00       2.64      11:41:50  
(SLISCAD)              6235.99      69.89       1.12      4:57:56   
(BILLING10)            3125.59       5.79        .19      1:51:33   
(SLINAPLES)            2412.70      52.16       2.16      7:17:22   
(RBCCAR)               1632.04      37.10       2.27      2:49:58   
(COMPUTER)             1453.27     343.97      23.67      4:59:06   
(MELWOOLF)             1392.44     320.43      23.01      0:34:10   
(SAMWILLOW)             989.75     275.96      27.88      2:36:50   
(STDUPO)                975.98      26.12       2.68      5:11:10   
(CPCC)                  880.65      17.35       1.97      1:27:23   
(PJ)                    872.31      33.26       3.81      0:00:03   
(COFFEE)                698.83      18.69       2.67      3:04:01   
(TYMCARE6)              608.44      54.43       8.95      7:26:04   
(SLIBATCH)              524.78       4.30        .82      2:04:09   
(GIPITAR)               500.81       5.50       1.10      4:56:20   
(SRA)                   420.28      11.69       2.78      0:27:14   
(DAUGHERTY)             413.30       3.87        .94      1:38:41   
(SLIMYV)                261.95       6.90       2.63      2:01:20   
(GIPICOL)               197.15       3.39       1.72      0:12:46   
(CSRESOURCE)            170.97        .74        .43      0:57:18   
(DIST23C)               164.43      52.57      31.97      0:31:43   
(DCD10058)              159.50        .37        .23      0:12:11   
(PARPRINT)              125.60       5.51       4.39      0:04:59   
(SLIKODAK)              116.20       3.66       3.15      1:18:33   
(CPDAVIS)               107.03      29.96      27.99      1:44:47   
(GIPICLI)               102.43       3.07       3.00      1:31:07   
(GIPIBIB)                98.80       1.16       1.17      1:29:18   
(MARCINJ)                97.96       6.81       6.95      0:39:16   
(WRS)                    91.76       2.60       2.83      0:05:54   
(SLIAPL10)               81.96       6.26       7.63      0:32:03   
(COCOA)                  76.23       1.11       1.46      0:41:17   
(RFORKISH)               70.64       5.05       7.14      4:13:50   
(DIAG10V)                46.02       4.88      10.60      0:16:00   
(FBATCH)                 41.49       9.51      22.92      0:11:06   
(CUD10)                  32.30       1.67       5.18      1:29:36   
(GIPIBAT)                31.23       1.48       4.74      0:02:45   
(NTICORP)                28.65        .86       2.99      0:08:21   
(DIST128A)               26.69       7.11      26.63      1:28:01   
(SLIAPLQA)               24.35       2.07       8.50      0:03:26   
(M33)                    24.33        .19        .76      0:02:46   
(PERPOPER)               19.00       3.13      16.47      0:01:05   
(SSPAMBIN)               14.49       1.11       7.70      0:00:38   
(BILLF)                  10.25        .63       6.11      0:04:44   
(*1KEN)                   7.21        .63       8.68      0:02:25   
(SPOOL)                   6.31        .19       2.94      0:00:24   
(SWARBRICKJ)              4.99        .81      16.27      0:00:41   
(DANIELSR)                4.08       1.25      30.69      0:00:13   
(SALTYRON)                3.94        .37       9.44      0:02:10   
(ATKINSON)                3.01        .19       6.17      0:01:32   

END OF SAIL EXECUTION

-
-LOG
302.48 TRU
TERMINAL TIME: 0:03:48

