#TUMS ARCHIVE
RCPT To: <SRA/SUBMIT.MAI>
Reply-to: SUBMIT 
From: X32 Job Processor 
Sender: PERPOPER@X32.Tymnet 
Date: Mon, 13 Feb 89 20:59:02 UT 
To: SRA 
Subject: Req #14485 DSK:(SRA)SYSDAT.SAV Done-End 

; Processed:  Req #14485  Running DSK:(SRA)SYSDAT.SAV
; Scheduled:  01-Jan-64 00:00:00
; Actual run: 11-Feb-89 22:10:45
;
; Options:  Mail:Always Restart:Start Unique:Job
; Limits:  Time 0  TRUs 0
; Flags:   Run  Detach
; Status:  Done-End  at  13-Feb-89 12:58:58

RCPT To: <SRA/SUBMIT.MAI>
From: OPER@X32.Tymnet.COM 
Date: Mon, 27 Feb 89 12:44:39 PST 
To: OPER, CARL, JMS, DANIELSR, OSMAN, IPC.S/PAL@EMSIPC.ONTYME, SRA, RICHARDSON,
	PKRUMV@F33, LELANDY@D35 

F32/XXX APR:  1307 - ASP DUMP
SCHEDULED DOWN - 02/27/89 0924
            UP - 02/27/89 1100

   ACTUAL DOWN - 2/27/89 0924
      ANSWERED - 02/27/89 1100

NO DSKCLN WAS RUN BEFORE DUMP.
   G O O D  D U M P
SET USED: 2   NUMBER OF TAPES USED: 8

LOADED P035/D11 FROM DISK.  SYSTEM CHOSE FAST DSKCLN AT 10:58.
FREMONT OPERATIONS...LTSMITH
RCPT To: <SRA/SUBMIT.MAI>
From: OPER@X32.Tymnet.COM 
Date: Sat, 11 Mar 89 8:24:37 PST 
To: OPER, CARL, JMS, DANIELSR, OSMAN, IPC.S/PAL@EMSIPC.ONTYME, SRA, RICHARDSON,
	PKRUMV@F33, LELANDY@D35 

F32/XXX APR:  1307 - ASP DUMP
SCHEDULED DOWN - 03/11/89 00:00
            UP - 03/11/89 02:00

   ACTUAL DOWN - 03/11/89 23:00
      ANSWERED - 03/11/89 05:00

NO DSKCLN WAS RUN BEFORE DUMP.
   G O O D  D U M P
SET USED: 1   NUMBER OF TAPES USED: 9

LOADED PO35/E FROM DISK.  SYSTEM CHOSE FAST DSKCLN AT 06:40.
   F32 WAS BROUGHT DOWN EARLY TO BE SWAPPED WITH SYSTEM F33
   F33 CRASHED 3 TIMES ON TAPE ONE OF THE ASP DUMP SO IT WAS
   RETURNED TO NODE 6415.
   AFTER F32'S ASP DUMP, F32 CRASHED DURINGBRINGUP.
   STOPCODE SCNSER+14274(171576)

FREMONT OPERATIONS...SBULL
RCPT To: <SRA/SUBMIT.MAI>
From: OPER@X32.Tymnet.COM 
Date: Sat, 18 Mar 89 3:31:16 PST 
To: OPER, CARL, JMS, DANIELSR, OSMAN, IPC.S/PAL@EMSIPC.ONTYME, SRA, RICHARDSON,
	PKRUMV@F33, LELANDY@D35 

F32/XXX APR:  1307 - ASP DUMP
SCHEDULED DOWN - 03-18-89 0000
            UP - 03-18-89 0400

   ACTUAL DOWN - 03-18-89 0007
      ANSWERED - 03-18-89 0146

NO DSKCLN WAS RUN BEFORE DUMP.
   G O O D  D U M P
SET USED: 32   NUMBER OF TAPES USED: 8

LOADED PO35/E FROM DISK.  SYSTEM CHOSE FAST DSKCLN AT 0145.
FREMONT OPERATIONS...CHARLESC
RCPT To: <SRA/SUBMIT.MAI>
From: OPER@X32.Tymnet.COM 
Date: Wed, 22 Mar 89 15:09:12 PST 
To: OPER, CARL, JMS, DANIELSR, OSMAN, IPC.S/PAL@EMSIPC.ONTYME, SRA, RICHARDSON,
	PKRUMV@F33, LELANDY@D35 

F32/XXX APR:  1307 -- PARITY ERROR - CRASH
DATE:  03/22/89   DOWN:  1145   ANS:  1157
SECTOR:  2   MODULE:  -   WR:  -   CONT:  2   PORT:  4
LOADED P035/E FROM DISK.  SYSTEM CHOSE FAST DSKCLN AT 1156.
MEMORY ONLINE: 2048K   BUSS MODE:  2   INTERLEAVE
CRASH FILE:  CRA001

   RH APR STATUS = 004411
   ERA = 002007,,326214
   SBUS FN 0 = 100000,,000000
   ??
   EXEC PARITY ERROR
   LOC            CONTENTS
   NONE FOUND
   
   CLEARED AND RECYCLED SYSTEM

FREMONT OPERATIONS...DEBBIE HIGHTOWER
RCPT To: <SRA/SUBMIT.MAI>
From: OPER@X32.Tymnet.COM 
Date: Sat, 15 Apr 89 1:32:42 PDT 
To: OPER, CARL, JMS, DANIELSR, OSMAN, IPC.S/PAL@EMSIPC.ONTYME, SRA, RICHARDSON,
	PKRUMV@F33, LELANDY@D35 

F32/XXX APR:  1307 - ASP DUMP
SCHEDULED DOWN - 04/15/89 00:00
            UP - 04/15/89 02:00

   ACTUAL DOWN - 04/15/89 00:00
      ANSWERED - 04/15/89 01:17

NO DSKCLN WAS RUN BEFORE DUMP.
   G O O D  D U M P
SET USED: 3   NUMBER OF TAPES USED: 8

LOADED P035/E FROM DISK.  SYSTEM CHOSE FAST DSKCLN AT 01:15.
FREMONT OPERATIONS...SBULL
RCPT To: <SRA/SUBMIT.MAI>
From: OPER@X32.Tymnet.COM 
Date: Sat, 22 Apr 89 1:28:42 PDT 
To: OPER, CARL, JMS, DANIELSR, OSMAN, IPC.S/PAL@EMSIPC.ONTYME, SRA, RICHARDSON,
	PKRUMV@F33, LELANDY@D35 

F32/XXX APR:  1307 - ASP DUMP
SCHEDULED DOWN - 04/22/89 0000
            UP - 04/22/89 0200

   ACTUAL DOWN - 04/22/89 0000
      ANSWERED - 04/22/89 0122

NO DSKCLN WAS RUN BEFORE DUMP.
   G O O D  D U M P
SET USED: 1   NUMBER OF TAPES USED: 10

LOADED P035/E FROM DISK.  SYSTEM CHOSE FAST DSKCLN AT 0120.
FREMONT OPERATIONS...WILKEC
RCPT To: <SRA/SUBMIT.MAI>
Reply-to: SUBMIT 
From: X32 Job Processor 
Sender: PERPOPER@X32.Tymnet.COM 
Date: Sat, 16 Feb 91 7:30:13 UT 
To: SRA 
Subject: Req #7994 DSK:(SRA)SYSDAT.SAV Abort-Logout (0) 

; Processed:  Req #7994  Running DSK:(SRA)SYSDAT.SAV
; Scheduled:  16-Sep-81 24:00:00
; Actual run: 15-Feb-91 20:24:44
;
; Options:  Mail:Error Restart:Start Unique:Job
; Limits:  Time 0  TRUs 0
; Flags:   Run  Detach
; Status:  Abort-Logout (0)  at  15-Feb-91 23:30:10

