
type
    user_range = 0..9999;
    level_range = 0..3;
    error_table= array[err_codes] of packed record
      user_number: user_range;
      level: level_range
    end;

public const
    err_table: error_table := (
	(   0, 3)	(* bad_file *),
	(   1, 2)	(* flex_var_assignment *),
	(   2, 3)	(* incl_too_many *),
	(   3, 2)	(* file_variable *),
	(   4, 1)	(* fmt_typed *),
	(   5, 1)	(* bad_directive *),
	(   6, 2)	(* mword_no_special *),
	(   7, 3)	(* unclosed_comment *),
	(   8, 3)	(* comments_too_deep *),
	(   9, 2)	(* unopened_comment *),
	(  10, 2)	(* unbalanced_quote *),
	(  11, 2)	(* number_expected *),
	(  12, 2)	(* bad_token *),
	(  13, 2)	(* io_arg_type *),
	(  14, 2)	(* size_generic *),
	(  15, 1)	(* bad_option *),
	(  16, 3)	(* parse_overflow *),
	(  17, 1)	(* semi_expected *),
	(  18, 2)	(* then_exp *),
	(  19, 1)	(* eq_instead *),
	(  20, 2)	(* do_exp *),
	(  21, 2)	(* until_exp *),
	(  22, 2)	(* end_exp *),
	(  23, 2)	(* if_exp *),
	(  24, 2)	(* no_operand *),
	(  25, 2)	(* no_expression *),
	(  26, 2)	(* no_rparent *),
	(  27, 2)	(* no_rbracket *),
	(  28, 2)	(* range_exp *),
	(  29, 2)	(* upb_exp *),
	(  30, 2)	(* no_if_pred *),
	(  31, 2)	(* for_idx_exp *),
	(  32, 2)	(* no_until_pred *),
	(  33, 2)	(* no_while_pred *),
	(  34, 3)	(* following_text *),
	(  35, 2)	(* prog_id_exp *),
	(  36, 2)	(* dot_exp *),
	(  37, 1)	(* semi_before_else *),
	(  38, 2)	(* for_init_exp *),
	(  39, 2)	(* for_limit_exp *),
	(  40, 2)	(* prog_exp *),
	(  41, 2)	(* fmt_packed *),
	(  42, 1)	(* no_begin *),
	(  43, 2)	(* no_rhs *),
	(  44, 2)	(* stmt_end *),
	(  45, 2)	(* bad_stmt *),
	(  46, 2)	(* bad_clause *),
	(  47, 2)	(* no_declaration *),
	(  48, 2)	(* no_label *),
	(  49, 2)	(* no_const_val *),
	(  50, 1)	(* colon_exp *),
	(  51, 2)	(* subr_id_exp *),
	(  52, 2)	(* subr_body_exp *),
	(  53, 2)	(* parm_decl_exp *),
	(  54, 2)	(* id_expected *),
	(  55, 1)	(* eq_expected *),
	(  56, 1)	(* lbracket_exp *),
	(  57, 1)	(* of_expected *),
	(  58, 1)	(* semi_improper *),
	(  59, 2)	(* no_variant *),
	(  60, 1)	(* lparent_exp *),
	(  61, 2)	(* no_case *),
	(  62, 1)	(* no_stmt *),
	(  63, 2)	(* no_with_ref *),
	(  64, 2)	(* no_target_label *),
	(  65, 2)	(* no_field *),
	(  66, 2)	(* case_label_exp *),
	(  67, 2)	(* bad_case_label *),
	(  68, 2)	(* set_compat *),
	(  69, 2)	(* no_type_decl *),
	(  70, 2)	(* no_idx_type *),
	(  71, 2)	(* not_type *),
	(  72, 2)	(* no_names *),
	(  73, 2)	(* cst_too_large *),
	(  74, 2)	(* operands_bad *),
	(  75, 2)	(* fil_text *),
	(  76, 2)	(* symb_kind *),
	(  77, 2)	(* not_constant *),
	(  78, 2)	(* not_variable *),
	(  79, 2)	(* undeclared_name *),
	(  80, 2)	(* bad_record *),
	(  81, 2)	(* invalid_field *),
	(  82, 2)	(* not_pointer *),
	(  83, 2)	(* not_array *),
	(  84, 1)	(* str_range *),
	(  85, 2)	(* rhs_proc *),
	(  86, 2)	(* not_subr *),
	(  87, 2)	(* not_scalar *),
	(  88, 2)	(* bad_subr_decl *),
	(  89, 2)	(* class_bad *),
	(  90, 2)	(* already_dcled *),
	(  91, 1)	(* ret_for_proc *),
	(  92, 2)	(* no_return *),
	(  93, 2)	(* opt_set_bad *),
	(  94, 2)	(* size_flexible *),
	(  95, 1)	(* zero_divide *),
	(  96, 2)	(* low_upb *),
	(  97, 2)	(* bad_element_type *),
	(  98, 2)	(* type_dcl_invalid *),
	(  99, 1)	(* module_has_body *),
	( 100, 1)	(* no_prgm_body *),
	( 101, 3)	(* pr_error *),
	( 102, 1)	(* ext_initial *),
	( 103, 2)	(* type_undefined *),
	( 104, 2)	(* func_parm_conflict *),
	( 105, 1)	(* trunc_string *),
	( 106, 1)	(* pad_char *),
	( 107, 2)	(* no_forward_body *),
	( 108, 2)	(* loc_initial *),
	( 109, 2)	(* no_initial *),
	( 110, 2)	(* cst_type *),
	( 111, 2)	(* case_conflict *),
	( 112, 1)	(* sem_opt_bad *),
	( 113, 1)	(* int_opt_bad *),
	( 114, 2)	(* ext_opt_bad *),
	( 115, 2)	(* set_not_scalar *),
	( 116, 1)	(* str_len *),
	( 117, 2)	(* sub_count *),
	( 118, 2)	(* not_string *),
	( 119, 2)	(* str_count *),
	( 120, 2)	(* sub_length *),
	( 121, 2)	(* exit_bad *),
	( 122, 2)	(* return_bad *),
	( 123, 2)	(* io_str_format *),
	( 124, 2)	(* idx_parameter *),
	( 125, 2)	(* idx_complex *),
	( 126, 2)	(* idx_not_scalar *),
	( 127, 2)	(* list_found *),
	( 128, 2)	(* with_not_record *),
	( 129, 2)	(* label_required *),
	( 130, 2)	(* std_call_arg *),
	( 131, 2)	(* io_no_args *),
	( 132, 2)	(* io_file_format *),
	( 133, 2)	(* fmt_int *),
	( 134, 2)	(* fmt_real *),
	( 135, 2)	(* fmt_string *),
	( 136, 2)	(* scalar_case_required *),
	( 137, 2)	(* lab_defined *),
	( 138, 2)	(* lab_not_defined *),
	( 139, 2)	(* incompatible_types *),
	( 140, 2)	(* cvt_named *),
	( 141, 2)	(* cvt_unnamed *),
	( 142, 2)	(* no_file_name *),
	( 143, 2)	(* addr_ref *),
	( 144, 2)	(* fmt_extra *),
	( 145, 2)	(* text_out_type *),
	( 146, 2)	(* text_in_type *),
	( 147, 2)	(* lhs_func *),
	( 148, 2)	(* addr_packable *),
	( 149, 2)	(* flex_type_required *),
	( 150, 2)	(* bind_var *),
	( 151, 2)	(* bind_named *),
	( 152, 2)	(* bind_unnamed *),
	( 153, 2)	(* arg_extra *),
	( 154, 2)	(* arg_missing *),
	( 155, 2)	(* bind_packable *),
	( 156, 1)	(* elem_extra *),
	( 157, 1)	(* elem_missing *),
	( 158, 1)	(* fld_extra *),
	( 159, 1)	(* fld_missing *),
	( 160, 1)	(* set_trunc *),
	( 161, 1)	(* sub_brackets *),
	( 162, 2)	(* ptr_deref *),
	( 163, 2)	(* bad_forward *),
	( 164, 2)	(* bad_precision *),
	( 165, 2)	(* packing_invalid *),
	( 166, 2)	(* psize_not_allowed *),
	( 167, 2)	(* not_packable *),
	( 168, 2)	(* bad_flexible *),
	( 169, 2)	(* bad_generic *),
	( 170, 2)	(* flex_invalid *),
	( 171, 2)	(* data_dcl_bad *),
	( 172, 2)	(* no_entry *),
	( 173, 2)	(* digit_bad *),
	( 174, 2)	(* cond_in_subr *),
	( 175, 2)	(* cond_expected *),
	( 176, 2)	(* ptr_cvt *),
	( 177, 2)	(* ptr_no_special *),
	( 178, 2)	(* extent_textfile *),
	( 179, 2)	(* dim_specified *),
	( 180, 2)	(* dim_too_large *),
	( 181, 2)	(* dim_less_one *),
	( 182, 2)	(* row_major *),
	( 183, 2)	(* size_arg *),
	( 184, 2)	(* size_packable *),
	( 185, 1)	(* sub_range *),
	( 186, 1)	(* exp_undef *),
	( 187, 2)	(* cst_field *),
	( 188, 1)	(* lab_unrefer *),
	( 189, 2)	(* bin_buffer *),
	( 190, 2)	(* for_assignment *),
	( 191, 1)	(* und_label *),
	( 192, 2)	(* fil_binary *),
	( 193, 3)	(* xrf_ref *),
	( 194, 1)	(* never_called *),
	( 195, 3)	(* eof *),
	( 196, 2)	(* unmatched_end *),
	( 197, 1)	(* in_system *),
	( 198, 1)	(* sw_expected *),
	( 199, 1)	(* opt_paren *),
	( 200, 1)	(* val_expected *),
	( 201, 1)	(* dir_unterminated *),
	( 202, 1)	(* bad_length *),
	( 203, 1)	(* bad_width *),
	( 204, 2)	(* set_range *),
	( 205, 2)	(* flex_rec_invalid *),
	( 206, 2)	(* bio_ref *),
	( 207, 2)	(* bio_packed *),
	( 208, 2)	(* bio_generic *),
	( 209, 2)	(* bio_flexible *),
	( 210, 1)	(* bio_fmt *),
	( 211, 2)	(* prog_option *),
	( 212, 2)	(* alloc_mode *),
	( 213, 1)	(* bad_hdr_fil *),
	( 214, 2)	(* ovl_module *),
	( 215, 1)	(* deb_module *),
	( 216, 1)	(* deb_optimize *),
	( 217, 1)	(* cmt_dollar_option *),
	( 218, 2)	(* addr_nospecial *),
	( 219, 2)	(* bad_expr *),
	( 220, 2)	(* chk_sub_option *),
	( 221, 2)	(* opt_comment *),
	( 222, 3)	(* inc_file_name *),
	( 223, 2)	(* fil_not_text *),
	( 224, 2)	(* fil_typed *),
	( 225, 2)	(* cst_special *),
	( 226, 2)	(* fmt_char *),
	( 227, 2)	(* upb_type *),
	( 228, 2)	(* lwb_type *),
	( 229, 2)	(* dim_type *),
	( 230, 2)	(* bnd_ref *),
	( 231, 1)	(* standard *),
	( 232, 1)	(* scl_range *),
	( 233, 2)	(* sp_sub_option *),
	( 234, 2)	(* flx_upb_required *),
	( 235, 2)	(* flx_record *),
	( 236, 1)	(* rng_empty *),
	( 237, 2)	(* env_dcl_bad *),
	( 238, 2)	(* env_has_body *),
	( 239, 1)	(* type_warning *),
	( 240, 2)	(* envtype_undefined *),
	( 241, 2)	(* bad_rl_const *),
	( 242, 1)	(* ovl_mainseg *),
	( 243, 2)	(* set_size *),
	( 244, 3)	(* unused_a *),
	( 245, 2)	(* no_handler *),
	( 246, 2)	(* cond_name *),
	( 247, 2)	(* cond_user *),
	( 248, 2)	(* cond_maskable *),
	( 249, 2)	(* hnd_conflict *),
	( 250, 1)	(* set_rng_empty *),
	( 251, 3)	(* file_error *),
	( 252, 2)	(* ptr_new *));
    