*1BATCH      73,28
*1KEN        115,28
*4INV        0,0 *4INV
*4INV2       0,0 *4INV2
*4INV3       0,0 *4INV3
*4PROG       0,0 *4PROG
*4RAW ACCT   0,0 *4RAW ACCT
*6NEWS       1840,81
ABELE        0,0 ABELE
ABLAM        0,0 ABLAM
ACT10        0,0
ACTRTY       191,68
ADELE        1613,273
ALLEN        0,0 ALLEN
ALLENG       738,34
AP.ACSUP     0,0 AP.ACSUP
APPSUP       4,1
AR.REP       0,0
AUDLIB       0,0 AUDLIB
AVROC        56,20
BABPRINT     0,0 BABPRINT
BARB         0,0 BARB
BATES        0,0 BATES
BENCH102     0,0 BENCH102
BILLF        0,0 BILLF
BILLING10    192,5
BIONIC       74,17
BLISS36      2551,71
BURRIESCIN   9,1
CAIS         0,0 CAIS
CAIS940      0,0 CAIS940
CAISSEA      0,0 CAISSEA
CALSTATE     1412,23
CARL         3741,279
CARRELLA     0,0 CARRELLA
CB.DEC       513,44
CB.DECDIR    128,11
CB.EXE       672,31
CB.GALAXY    0,0
CB.GAMES     405,46
CB.INFO      394,61
CB.KERMIT    209,10
CB.MAGNUM    146,25
CB.MAIL      721,36
CB.MEMO      79,27
CB.PARSER    90,18
CB.SAIL      1269,237
CB.SAIL.ARC  71,26
CB.SAIL.LIB  61,23
CB.SAILIB    538,109
CC           0,0 CC
CHERYL       40,12
CHKACT10     546,46
CLYDE        4,1
CLYDEJ       0,0 CLYDEJ
CMUAIL       148,12
COEL         0,0 COEL
COLLECTR     0,0 COLLECTR
COLLINSC     0,0 COLLINSC
CORP.REP     0,0 CORP.REP
CPAPRINT     0,0 CPAPRINT
CRASH        557,8
CSRESOURCE   0,0 CSRESOURCE
CSRESOURCE1  0,0 CSRESOURCE1
CSTEMPLATE   40,12
CTMKTG1      189,17
CTMKTG7      112,13
CTOPSMGR     0,0 CTOPSMGR
CUD10        131,9
CURR11       3244,463
DANGAR       0,0 DANGAR
DANIELSR     85,15
DARREN       790,111
DCDBILLING   0,0 DCDBILLING
DCOGGINS     0,0 NO UFD
DDDS         0,0 DDDS
DED          16,1
DERNST       748,86
DEV370       0,0 DEV370
DEVPDP       0,0 DEVPDP
DHSMITH      0,0 DHSMITH
DIAG         318,22
DIAG10       1450,90
DIAGNAT      0,0 DIAGNAT
DIST102A     0,0 DIST102A
DIST124A     0,0 DIST124A
DIST124B     0,0 DIST124B
DIST127A     0,0 DIST127A
DIST143C     0,0 DIST143C
DIST143F     0,0 DIST143F
DIST173A     0,0 DIST173A
DIST29A      0,0 DIST29A
DIST49A      0,0 DIST49A
DIST49B      0,0 DIST49B
DIST49C      0,0 DIST49C
DIST62A      0,0 DIST62A
DIST64A      0,0 DIST64A
DIST92C      0,0 DIST92C
DIST96A      0,0 DIST96A
DIST96B      0,0 DIST96B
DIST96C      0,0 DIST96C
DISTRICT49   0,0 DISTRICT49
DOC11        0,0
DOCAIL       450,51
DONAHUE      326,41
DONAHUE      326,41
DRM          297,34
DSMACOY      0,0 DSMACOY
DWEST        0,0 DWEST
DWS          547,98
EDITOR       0,0 NO UFD
EMACS        1409,67
EMSAA.SERVER 95,13
ERNSTD       0,0
EYES         355,37
F40          0,0
FBATCH       35,2
FJSAIL       96,12
FLETCHERC    161,31
FOO          0,0
FOROTSQA     0,0 NO UFD
FREITASJ     0,0 FREITASJ
FRENCH       118,6
FTMAGNUM     4542,38
FTSYS        1674,85
FTTBA        2,1
GAMES        588,39
GAZEL        28,1
GLYONS       101,5
GRANO        24,7
HOFFMAN      0,0 HOFFMAN
HOLCOMBK     0,0 NO UFD
HOLD         0,0
HOLMBERG     0,0 HOLMBERG
IMPORT       854,93
INFO         155,17
INTACT       6,1
IRCSACT      0,0 IRCSACT
ISBACKUP     0,0 ISBACKUP
ISINSTALL    0,0 ISINSTALL
ISIS         0,0 ISIS
ISISDOC      0,0 ISISDOC
IWU          2,1
JAIL         680,36
JBENNETT     814,62
JMARCIN      39,5
JMICHEL      0,0 JMICHEL
JOSB         0,0
JRINDE       0,0 NO UFD
JSFORKER     0,0 JSFORKER
JW.DSKCLN    253,14
JW.WORK      70,9
K.AUXIO      51,13
K.LISP       13,5
K.SAIL       14,7
K.SLR        17,3
K.TAPE       100,11
KDEV1        0,0
KDEV2        0,0
KDEV3        103,11
KEN          341,55
KERSHAW      0,0 KERSHAW
KJJ          0,0 KJJ
KL10         2895,150
KLIB         98,24
KLUTE        62,6
KMAYER       0,0 KMAYER
KRIVANEC     0,0
KS2020       1126,121
KSBACK       639,80
LAGOLD       12,2
LAPRINT      0,0 LAPRINT
LARRYSMITH   0,0 LARRYSMITH
LASATERD     0,0 LASATERD
LEASCO       0,0 NO UFD
LEASCO.PAY   0,0 LEASCO.PAY
LENKOV       96,10
LEWISJ       0,0 LEWISJ
LIEBERMN     20,4
LINK10       0,0
LOGGER       142,17
LOIS         149,34
LONGUSERNAME 4,2
LPQ          0,0
LPQUE        79,12
LPTSPL       295,53
LRAC         60,19
M1600LIB     0,0 M1600LIB
M33          16774,1235
MACRO53      0,0
MACRO53TST   138,8
MAGNUM       4011,29
MAIL         557,27
MAILDEV      330,65
MARTINEZ     0,0 MARTINEZ
MARYG        4,2
MATOKA       471,69
MBELLAMY     0,0 MBELLAMY
MCAFFREY     42,10
MCH          59,8
MDELANEY     1025,52
MESSINAJ     0,0 MESSINAJ
MFICHE       0,0
MICHAEL      0,0 MICHAEL
MIKERUDE     0,0 MIKERUDE
MONDOC       1350,186
MOSSERJ      156,17
MPL          6527,680
MYNAME       0,0
MYPEAK       10,4
NASON        19,4
NDT          5274,810
NET1         0,0 NET1
NETCOL       0,0 NO UFD
NETCON       0,0 NETCON
NETQA        0,0 NETQA
NETSIE       0,0 NETSIE
NEW11        704,119
NEWARK       0,0 NEWARK
NEWFDM       358,50
NEWINFO      137,25
NEWMAN       41,13
NEWRPG       453,19
NEWSCAN      1869,64
NEWSPL       313,53
NORM         0,0 NORM
NOS          19,5
NWKPRINT     0,0 NWKPRINT
OASYS        2,1
OEIL         168,33
OPER         209,12
OSB          0,0
OSMAN        301,42
OSMAN        301,42
OSNF         5725,33
OSP          2498,195
PARNES       40,6
PARPRINT     0,0 PARPRINT
PARTY        26,7
PASSFRAME    233,17
PEAK         626,77
PEAK.B2      0,0
PEAK.BAK     0,0
PEAK.OLD     815,65
PEAK1        27,9
PEAKDOC      54,10
PEAKX        814,64
PERP         33,8
PERPOPER     0,0 NO UFD
PJ           54,13
PPN1976      0,0 PPN1976
PROD         0,0 NO UFD
PRODBILL     0,0 NO UFD
PRODUCTLIST  276,20
PRT          88,13
PUB          1193,42
QABUILDM33   10,5
QABUILDOSC   45,14
QALIBSYM     2712,32
QASYS        691,52
RAFFOR       0,0 RAFFOR
REGION03     0,0 REGION03
RFORKISH     0,0 RFORKISH
RODRIGUESP   0,0 NO UFD
ROLANDK      0,0 ROLANDK
ROY          0,0 ROY
ROYALR       0,0 ROYALR
RSTEVENS     53,8
RUSSELLB     453,82
RVIVIER      24,7
SAIL         1930,154
SAILFOO      366,13
SAILIB       1303,254
SAILTEST     2111,118
SAL          32,1
SALTYRON     1720,251
SBILL2       1,1
SBILL3       0,0 SBILL3
SCAPIK       18,9
SHUANG       0,0 SHUANG
SLG          335,23
SLIAPL10     242,20
SLIAPLQA     185,12
SLIOPER      0,0 NO UFD
SLISYS       595,72
SMALLEY      0,0 SMALLEY
SMITHDE      0,0 SMITHDE
SNARL        1450,155
SOCCI        2001,352
SOLON        0,0 SOLON
SP.BANK      0,0 SP.BANK
SP1          0,0 SP1
SP10         0,0 SP10
SP2          0,0 SP2
SP3          0,0 SP3
SP4          0,0 SP4
SP5          0,0 SP5
SP6          0,0 SP6
SP8          0,0 SP8
SP9          0,0 SP9
SPEX         0,0 SPEX
SPINALE      0,0 NO UFD
SPL          958,132
SPOOL        223,38
SPOOLING     0,0 SPOOLING
SPOOLRM      0,0 SPOOLRM
SPPARCH      0,0
SPPOPER      304,35
SPUNKDOC     0,0 NO UFD
SRA          149,26
SRA1         0,0 NO UFD
SRACRT       166,11
SRAFRCST     0,0 NO UFD
SRAFT        112,8
SRAMOV       11,1
SRARPTS      0,0 NO UFD
SRASO        0,0 NO UFD
SRATECH      38,4
SRAUTIL      261,22
SSBACKUP     0,0
SSEEHAFER    2,1
SSEREP       3,1
SSINSTALL    5471,57
SSPAMBIN     0,0 SSPAMBIN
SSPERP       490,24
SSPRINT      1391,6
SSSPOOL      1396,23
SSVALSUP     32,1
STAMMERS     113,15
SUTTOND      183,18
SWARBRICKJ   0,0 SWARBRICKJ
SYS          17405,870
SYSADM20     193,9
SYSADM21     14,3
SYSBACKUP    5,2
SYSFIL       1209,53
SYSINST      311,3
SYSMAINT     0,0
SYSNEWS      391,41
SYSTECH      0,0
TADDEO       56,20
TBATLIB      885,61
TC           0,0 TC
TCOLD        0,0 NO UFD
TELE         159,4
TEM          43,3
TESTING      2,1
THSTECH      0,0 THSTECH
TIIDEV       30,3
TJB          458,59
TNXAIL       587,67
TODD         738,157
TOKPRINT     0,0 TOKPRINT
TOMASIR      0,0 TOMASIR
TOOLS11      373,35
TOPS10       0,0
TRUCONTROL   0,0 NO UFD
TSUCOOP      3381,185
TTR          127,28
TYMGRIPE     30,7
TYMNET       50,3
UAS          477,9
UFD          1731,251
UIMREG       0,0 UIMREG
UIS          0,0 NO UFD
UN1          3980,79
UORAIL       266,60
UPL          5257,325
USEVAL       0,0 NO UFD
UTIL         479,71
VALDEV       18,1
VALIDATE     0,0
VGOPER       0,0
VIEW         78,14
VIVIAN       872,135
VMAP         215,43
VU           144,43
VUE          2362,188
WECOPROD     0,0 WECOPROD
WESTRN29     0,0 WESTRN29
WFW          63,17
WFWCUSP      4,1
WGDAV        0,0 WGDAV
WILKES       171,36
WRS          3914,757
X25DEV       0,0 X25DEV
XAIL         319,50
XBLISS       0,0
XCONSULT     46,8
XEXEC        540,131
XMAGNUM      0,0
XMAIL        0,0
XUEY         545,89
XXARC        550,39
YAMM         4,2
YEUX         1119,134
ZONNIE       197,48
ZORK         395,101
  