*1BATCH          5-APR-83 17:18:25
*1KEN            5-JAN-84 16:08:43
*4INV            1-JAN-64  0:00:00
*4INV2           1-JAN-64  0:00:00
*4INV3           1-JAN-64  0:00:00
*4PROG           1-JAN-64  0:00:00
*4RAW ACCT       1-JAN-64  0:00:00
*6NEWS          13-JUL-83 16:09:21
ABELE            1-JAN-64  0:00:00
ABLAM            1-JAN-64  0:00:00
ACT10            1-JAN-64  0:00:00
ACTRTY          10-FEB-84 16:19:50
ADELE            9-JUL-84 17:54:44
ALLEN            1-JAN-64  0:00:00
ALLENG           1-JAN-64  0:00:00
AP.ACSUP         1-JAN-64  0:00:00
APPSUP           1-JAN-64  0:00:00
AR.REP           1-JAN-64  0:00:00
AUDLIB           1-JAN-64  0:00:00
AVROC           11-JUL-83 14:34:08
BABPRINT         1-JAN-64  0:00:00
BARB             1-JAN-64  0:00:00
BATES            1-JAN-64  0:00:00
BENCH102         1-JAN-64  0:00:00
BILLF            1-JAN-64  0:00:00
BILLING10       24-FEB-83  9:28:47
BIONIC          16-JAN-84 13:11:10
BLISS36         17-FEB-84 13:01:15
BURRIESCIN      23-JUN-83 12:10:17
CAIS             1-JAN-64  0:00:00
CAIS940          1-JAN-64  0:00:00
CAISSEA          1-JAN-64  0:00:00
CALSTATE         7-MAY-84 13:37:28
CARL            14-SEP-84 19:31:25
CARRELLA         1-JAN-64  0:00:00
CB.DEC           1-JAN-64  0:00:00
CB.DECDIR        1-JAN-64  0:00:00
CB.EXE           1-JAN-64  0:00:00
CB.GALAXY        3-DEC-83 21:10:44
CB.GAMES        10-APR-84 10:45:01
CB.INFO         19-APR-84 18:52:52
CB.KERMIT       15-MAY-84 15:48:21
CB.MAGNUM       27-AUG-84 19:24:01
CB.MAIL         22-APR-84 15:29:50
CB.MEMO         28-AUG-84  8:38:37
CB.PARSER        1-JAN-64  0:00:00
CB.SAIL          2-AUG-84 22:29:30
CB.SAIL.ARC      1-JAN-64  0:00:00
CB.SAIL.LIB      1-JAN-64  0:00:00
CB.SAILIB        1-JAN-64  0:00:00
CC               1-JAN-64  0:00:00
CHERYL          14-SEP-84 18:03:13
CHKACT10         1-JAN-64  0:00:00
CLYDE            1-JAN-64  0:00:00
CLYDEJ           1-JAN-64  0:00:00
CMUAIL           1-JAN-64  0:00:00
COEL             1-JAN-64  0:00:00
COLLECTR         1-JAN-64  0:00:00
COLLINSC         1-JAN-64  0:00:00
CORP.REP         1-JAN-64  0:00:00
CPAPRINT         1-JAN-64  0:00:00
CRASH           10-SEP-84 14:34:12
CSRESOURCE       1-JAN-64  0:00:00
CSRESOURCE1      1-JAN-64  0:00:00
CSTEMPLATE      30-MAY-84 16:47:58
CTMKTG1          4-JUN-84  6:43:48
CTMKTG7         24-AUG-84  2:09:14
CTOPSMGR         1-JAN-64  0:00:00
CUD10           15-SEP-84  0:40:04
CURR11          24-AUG-84 11:39:08
DANGAR           1-JAN-64  0:00:00
DANIELSR        14-SEP-84 13:13:31
DARREN           3-SEP-84 20:58:34
DCDBILLING       1-JAN-64  0:00:00
DCOGGINS         1-JAN-64  0:00:00
DDDS             1-JAN-64  0:00:00
DED             15-DEC-83 19:17:47
DERNST          14-SEP-84 11:44:27
DEV370           1-JAN-64  0:00:00
DEVPDP           1-JAN-64  0:00:00
DHSMITH          1-JAN-64  0:00:00
DIAG            20-JUL-82  2:03:36
DIAG10          24-MAY-83 12:08:41
DIAGNAT          1-JAN-64  0:00:00
DIST102A         1-JAN-64  0:00:00
DIST124A         1-JAN-64  0:00:00
DIST124B         1-JAN-64  0:00:00
DIST127A         1-JAN-64  0:00:00
DIST143C         1-JAN-64  0:00:00
DIST143F         1-JAN-64  0:00:00
DIST173A         1-JAN-64  0:00:00
DIST29A          1-JAN-64  0:00:00
DIST49A          1-JAN-64  0:00:00
DIST49B          1-JAN-64  0:00:00
DIST49C          1-JAN-64  0:00:00
DIST62A          1-JAN-64  0:00:00
DIST64A          1-JAN-64  0:00:00
DIST92C          1-JAN-64  0:00:00
DIST96A          1-JAN-64  0:00:00
DIST96B          1-JAN-64  0:00:00
DIST96C          1-JAN-64  0:00:00
DISTRICT49       1-JAN-64  0:00:00
DOC11            3-MAY-84 10:21:47
DOCAIL           1-JAN-64  0:00:00
DONAHUE         13-SEP-84 14:22:47
DONAHUE         13-SEP-84 14:22:47
DRM             21-JUL-82  9:14:10
DSMACOY          1-JAN-64  0:00:00
DWEST            1-JAN-64  0:00:00
DWS             10-FEB-84 13:54:38
EDITOR           1-JAN-64  0:00:00
EMACS           24-JUL-84  7:49:50
EMSAA.SERVER    11-MAY-83 23:25:47
ERNSTD          30-MAY-84 11:41:31
EYES            20-AUG-83  4:42:43
F40              1-JAN-64  0:00:00
FBATCH          25-OCT-83  4:24:15
FJSAIL           1-JAN-64  0:00:00
FLETCHERC       13-SEP-84 17:15:21
FOO              6-DEC-83  0:34:13
FOROTSQA         1-JAN-64  0:00:00
FREITASJ         1-JAN-64  0:00:00
FRENCH           9-JUL-82 12:09:09
FTMAGNUM        28-MAR-84 10:59:02
FTSYS           24-DEC-83 21:22:10
FTTBA            1-JAN-64  0:00:00
GAMES           29-APR-84 21:09:36
GAZEL           28-OCT-82 11:47:57
GLYONS          27-FEB-84 11:14:17
GRANO           11-SEP-84 15:21:22
HOFFMAN          1-JAN-64  0:00:00
HOLCOMBK         1-JAN-64  0:00:00
HOLD            15-MAR-84 13:14:06
HOLMBERG         1-JAN-64  0:00:00
IMPORT          23-JUL-84 20:17:09
INFO            13-SEP-84 18:14:11
INTACT          27-JUN-84 15:16:38
IRCSACT          1-JAN-64  0:00:00
ISBACKUP         1-JAN-64  0:00:00
ISINSTALL        1-JAN-64  0:00:00
ISIS             1-JAN-64  0:00:00
ISISDOC          1-JAN-64  0:00:00
IWU             21-DEC-82 17:02:20
JAIL             1-JAN-64  0:00:00
JBENNETT        12-OCT-83 14:43:04
JMARCIN          7-MAY-84 13:04:58
JMICHEL          1-JAN-64  0:00:00
JOSB            25-MAY-84 19:12:32
JRINDE           1-JAN-64  0:00:00
JSFORKER         1-JAN-64  0:00:00
JW.DSKCLN       13-AUG-84 15:06:50
JW.WORK         18-APR-84 17:37:08
K.AUXIO         23-APR-84 15:07:47
K.LISP           1-JAN-64  0:00:00
K.SAIL           1-JAN-64  0:00:00
K.SLR           27-MAR-84  7:59:15
K.TAPE           5-AUG-84 11:40:18
KDEV1            5-JUN-84  9:43:09
KDEV2            6-AUG-84 12:34:45
KDEV3           21-MAY-84 22:17:38
KEN             20-AUG-84 15:11:27
KERSHAW          1-JAN-64  0:00:00
KJJ              1-JAN-64  0:00:00
KL10            23-APR-84 10:22:58
KLIB             3-MAY-84  7:49:33
KLUTE            6-FEB-84 11:05:22
KMAYER           1-JAN-64  0:00:00
KRIVANEC         1-JAN-64  0:00:00
KS2020          16-APR-84 17:50:27
KSBACK           1-JAN-64  0:00:00
LAGOLD           7-SEP-84 15:32:38
LAPRINT          1-JAN-64  0:00:00
LARRYSMITH       1-JAN-64  0:00:00
LASATERD         1-JAN-64  0:00:00
LEASCO           1-JAN-64  0:00:00
LEASCO.PAY       1-JAN-64  0:00:00
LENKOV          12-JUL-82 12:40:34
LEWISJ           1-JAN-64  0:00:00
LIEBERMN         9-AUG-84 12:55:59
LINK10           1-JAN-64  0:00:00
LOGGER          19-JUN-84 17:34:13
LOIS            20-AUG-84 10:00:55
LONGUSERNAME     1-JAN-64  0:00:00
LPQ             27-FEB-83 14:35:09
LPQUE            1-JAN-64  0:00:00
LPTSPL           5-APR-84 15:13:36
LRAC            24-JAN-84  0:24:22
M1600LIB         1-JAN-64  0:00:00
M33             15-SEP-84  0:35:40
MACRO53          1-JAN-64  0:00:00
MACRO53TST       1-JAN-64  0:00:00
MAGNUM           1-JAN-64  0:00:00
MAIL            15-SEP-84  1:05:49
MAILDEV         17-APR-84 22:49:19
MARTINEZ         1-JAN-64  0:00:00
MARYG            9-SEP-84 18:43:01
MATOKA           4-SEP-84 11:56:57
MBELLAMY         1-JAN-64  0:00:00
MCAFFREY         1-JAN-64  0:00:00
MCH             28-JUL-84 17:53:51
MDELANEY         6-JUN-83 14:37:37
MESSINAJ         1-JAN-64  0:00:00
MFICHE           1-JAN-64  0:00:00
MICHAEL          1-JAN-64  0:00:00
MIKERUDE         1-JAN-64  0:00:00
MONDOC          28-AUG-84 12:18:54
MOSSERJ         14-SEP-84 10:58:29
MPL             23-AUG-84 13:04:05
MYNAME           1-JAN-64  0:00:00
MYPEAK          23-JAN-84  2:13:14
NASON            6-MAR-83 17:08:33
NDT             13-JUL-84  3:42:23
NET1             1-JAN-64  0:00:00
NETCOL           1-JAN-64  0:00:00
NETCON           1-JAN-64  0:00:00
NETQA            1-JAN-64  0:00:00
NETSIE           1-JAN-64  0:00:00
NEW11           31-AUG-84 15:01:25
NEWARK           1-JAN-64  0:00:00
NEWFDM          13-JUL-84  2:44:52
NEWINFO         10-MAY-84 12:28:13
NEWMAN          26-JAN-84 13:58:34
NEWRPG           1-JAN-64  0:00:00
NEWSCAN          6-JUL-84 17:53:21
NEWSPL          22-FEB-84 17:59:40
NORM             1-JAN-64  0:00:00
NOS              1-JAN-64  0:00:00
NWKPRINT         1-JAN-64  0:00:00
OASYS           22-AUG-84 16:51:58
OEIL            20-AUG-83  4:37:14
OPER             1-JAN-64  0:00:00
OSB             22-JUN-84 11:40:20
OSMAN           14-SEP-84 16:47:12
OSMAN           14-SEP-84 16:47:12
OSNF            11-SEP-84 11:54:32
OSP             10-SEP-84 22:09:23
PARNES          29-MAY-84  9:10:29
PARPRINT         1-JAN-64  0:00:00
PARTY           22-JUN-83 15:32:45
PASSFRAME        6-MAR-84 10:32:19
PEAK            10-AUG-84 10:43:30
PEAK.B2          4-MAY-84 13:04:38
PEAK.BAK         9-AUG-84  9:32:10
PEAK.OLD        30-JUN-84  0:19:18
PEAK1           16-APR-84 16:18:34
PEAKDOC         26-APR-84 15:41:42
PEAKX            6-JUN-84 11:10:37
PERP             1-JAN-64  0:00:00
PERPOPER         1-JAN-64  0:00:00
PJ              26-APR-84  1:11:42
PPN1976          1-JAN-64  0:00:00
PROD             1-JAN-64  0:00:00
PRODBILL         1-JAN-64  0:00:00
PRODUCTLIST     13-AUG-84  9:38:11
PRT             29-JUN-84 11:26:26
PUB             15-APR-83 15:56:43
QABUILDM33       1-JAN-64  0:00:00
QABUILDOSC      31-JUL-84 20:19:19
QALIBSYM        22-JUN-84 15:29:03
QASYS           15-DEC-82  9:55:22
RAFFOR           1-JAN-64  0:00:00
REGION03         1-JAN-64  0:00:00
RFORKISH         1-JAN-64  0:00:00
RODRIGUESP       1-JAN-64  0:00:00
ROLANDK          1-JAN-64  0:00:00
ROY              1-JAN-64  0:00:00
ROYALR           1-JAN-64  0:00:00
RSTEVENS         1-JAN-64  0:00:00
RUSSELLB        22-AUG-84 12:14:34
RVIVIER         11-SEP-84 16:43:51
SAIL            16-JUN-82 23:50:57
SAILFOO         14-FEB-83 14:04:53
SAILIB          14-SEP-84 16:08:46
SAILTEST        22-APR-82 17:41:14
SAL             14-SEP-84 16:59:50
SALTYRON         3-JUN-84 14:31:29
SBILL2           1-JAN-64  0:00:00
SBILL3           1-JAN-64  0:00:00
SCAPIK          14-SEP-84 16:26:26
SHUANG           1-JAN-64  0:00:00
SLG             22-FEB-83 22:32:49
SLIAPL10         7-MAR-84  5:22:01
SLIAPLQA         8-NOV-82  1:41:01
SLIOPER          1-JAN-64  0:00:00
SLISYS          11-APR-84  4:47:57
SMALLEY          1-JAN-64  0:00:00
SMITHDE          1-JAN-64  0:00:00
SNARL           14-FEB-84  9:26:01
SOCCI           19-JUN-84 18:34:33
SOLON            1-JAN-64  0:00:00
SP.BANK          1-JAN-64  0:00:00
SP1              1-JAN-64  0:00:00
SP10             1-JAN-64  0:00:00
SP2              1-JAN-64  0:00:00
SP3              1-JAN-64  0:00:00
SP4              1-JAN-64  0:00:00
SP5              1-JAN-64  0:00:00
SP6              1-JAN-64  0:00:00
SP8              1-JAN-64  0:00:00
SP9              1-JAN-64  0:00:00
SPEX             1-JAN-64  0:00:00
SPINALE          1-JAN-64  0:00:00
SPL             13-JUL-84  5:52:20
SPOOL           15-MAR-84 15:39:40
SPOOLING         1-JAN-64  0:00:00
SPOOLRM          1-JAN-64  0:00:00
SPPARCH         17-FEB-84 13:56:03
SPPOPER         27-AUG-84 14:50:27
SPUNKDOC         1-JAN-64  0:00:00
SRA              7-MAR-84 16:04:45
SRA1             1-JAN-64  0:00:00
SRACRT           2-JUL-82 12:04:27
SRAFRCST         1-JAN-64  0:00:00
SRAFT            1-JAN-64  0:00:00
SRAMOV           1-JAN-64  0:00:00
SRARPTS          1-JAN-64  0:00:00
SRASO            1-JAN-64  0:00:00
SRATECH          1-JAN-64  0:00:00
SRAUTIL         20-JAN-83 14:31:35
SSBACKUP        20-DEC-83 11:03:23
SSEEHAFER        1-JAN-64  0:00:00
SSEREP          12-OCT-82 12:07:25
SSINSTALL       27-AUG-84 15:53:30
SSPAMBIN         1-JAN-64  0:00:00
SSPERP          13-NOV-82 15:40:18
SSPRINT          6-MAR-84 14:49:02
SSSPOOL         16-MAY-84 17:02:50
SSVALSUP        15-JAN-83 19:34:23
STAMMERS         1-JAN-64  0:00:00
SUTTOND         17-JUL-84 21:43:17
SWARBRICKJ       1-JAN-64  0:00:00
SYS             17-AUG-84 15:18:50
SYSADM20         1-JAN-64  0:00:00
SYSADM21         1-JAN-64  0:00:00
SYSBACKUP        1-JAN-64  0:00:00
SYSFIL          11-MAY-84 17:49:04
SYSINST          9-JUN-83  8:21:15
SYSMAINT        17-MAY-84 12:18:54
SYSNEWS         17-FEB-84 13:01:35
SYSTECH         18-AUG-84  1:42:22
TADDEO          30-AUG-83 13:58:41
TBATLIB          1-JAN-64  0:00:00
TC               1-JAN-64  0:00:00
TCOLD            1-JAN-64  0:00:00
TELE            24-MAY-84 14:18:33
TEM              6-DEC-83 12:57:19
TESTING         18-JUN-84 16:32:17
THSTECH          1-JAN-64  0:00:00
TIIDEV           1-JAN-64  0:00:00
TJB             14-SEP-84  8:26:23
TNXAIL          27-MAY-82  8:57:13
TODD            29-JUN-83 18:33:58
TOKPRINT         1-JAN-64  0:00:00
TOMASIR          1-JAN-64  0:00:00
TOOLS11          4-OCT-83 16:09:29
TOPS10           2-DEC-83  4:22:20
TRUCONTROL       1-JAN-64  0:00:00
TSUCOOP         14-SEP-84 14:21:34
TTR              1-SEP-83 12:29:54
TYMGRIPE         1-JAN-64  0:00:00
TYMNET          15-MAY-84 14:26:52
UAS             20-JUL-82 15:32:35
UFD             24-MAY-84 13:05:17
UIMREG           1-JAN-64  0:00:00
UIS              1-JAN-64  0:00:00
UN1              3-APR-84  9:46:49
UORAIL          23-FEB-83  9:42:22
UPL              1-JAN-64  0:00:00
USEVAL           1-JAN-64  0:00:00
UTIL            24-MAR-84 10:08:48
VALDEV           1-JAN-64  0:00:00
VALIDATE         4-MAR-84 20:31:52
VGOPER           1-MAR-84  9:33:23
VIEW             1-JAN-64  0:00:00
VIVIAN          16-JUL-84 16:48:28
VMAP            29-JUN-84 18:57:55
VU               3-APR-84 12:18:00
VUE             14-SEP-84 22:40:33
WECOPROD         1-JAN-64  0:00:00
WESTRN29         1-JAN-64  0:00:00
WFW              1-JUL-82 18:21:40
WFWCUSP          1-JAN-64  0:00:00
WGDAV            1-JAN-64  0:00:00
WILKES          11-SEP-84 15:01:47
WRS             11-SEP-84 13:52:17
X25DEV           1-JAN-64  0:00:00
XAIL             1-JAN-64  0:00:00
XBLISS           1-JAN-64  0:00:00
XCONSULT        16-MAR-84  9:01:49
XEXEC           31-AUG-84 15:32:48
XMAGNUM         13-APR-82  9:22:10
XMAIL            1-JAN-64  0:00:00
XUEY            29-MAR-84  0:26:32
XXARC           24-JUN-82 16:11:23
YAMM            30-NOV-82 10:06:45
YEUX             9-MAY-84 22:32:49
ZONNIE          28-AUG-84  8:48:52
ZORK            21-OCT-82  8:31:45
  