		TABLE OF CONTENTS

I. DESCRIPTION OF MAGCON

II. QUESTIONS ASKED IN DIALOG MODE

III. COMMAND STRUCTURE
   A. FORMAT OF COMMANDS
   B. SWITCHES
   C. ADDITIONAL COMMANDS
   D. RUN TIME COMMANDS

IV. TAPE FORMATS

V. SOME DEFINITIONS

VI. EXAMPLES
I. DESCRIPTION OF MAGCON

	MAGCON IS A PROGRAM TO AID IN THE CONVERSION OF CHARACTER
SETS FOREIGN TO THE TYMCOM X.  IT IS CAPABLE OF USING ANY I/O
DEVICE, BUT IS MAINLY DESIGNED FOR USE WITH MAGNETIC TAPES (MTA)
AND DISKS (DSK).  MAGCON WILL PERFORM BLOCKING, DUPLICATION, CHARACTER
SET CONVERSION, UNBLOCKING, POSITIONING TAPES AND READING AND WRITING
OF TAPE LABELS.

	MAGCON IS NORMALLY USED IN DIALOG MODE, IN WHICH ALL INFORMATION
IS INPUT AS ANSWERS TO QUESTIONS.  BECAUSE OF THIS, IT IS NOT
NECESSARY TO LEARN A COMPLEX COMMAND STRUCTURE TO USE MAGCON.  IF
YOU WISH TO USE MAGCON COMMANDS DIRECTLY, TYPE AN "!" AS THE
ANSWER TO THE FIRST QUESTION.

	CHARACTER SETS WITH MORE THAN 128 CHARACTERS (SUCH AS EBCDIC) CANNOT
BE FULLY HANDLED, AND SOME CHARACTERS MAY BE TRANSLATED INCORRECTLY.  IF
A CHARACTER CANNOT BE TRANSLATED, MAGCON PLACES A BACK SLASH (\) IN THAT
POSITION IN THE RECORD.

	IN GENERAL ALL COMMANDS MAY BE ABBREVITAED TO ANY NUMBER OF
CHARACTERS THAT WILL ALLOW THAT COMMAND TO BE UNIQUE.  HOWEVER
NO MORE THAN SIX CHARACTERS ARE CHECKED FOR VALIDITY IN ANY OF THE
COMMANDS.

	THE CHARACTER "@" DENOTES A COMMAND FILE WHICH MAGCON WILL
READ FOR COMMANDS.

	TO LEAVE MAGCON AT ANY TIME, TYPE AN ALT-MODE OR A CONTROL C.
II. QUESTIONS ASKED IN DIALOG MODE

A. FILE:
	EACH INPUT OR OUTPUT FILE SPECIFICATION CONSISTS OF A
DEVICE, FILE NAME, EXTENSION AND USER NAME.  THE DEVICE IS TERMINATED
BY A COLON (:), THE FILE NAME BY A PERIOD (.), AND THE USER NAME IS
ENCLOSED IN PARENTHESES.  FOR EXAMPLE:

		DEVICE:FILE.EXTENSION(USER NAME)

			OR

		DSK:TEST.DAT(OPER)

THE COMPLETE FILE SPECIFICATION IS OPTIONAL AND WILL TAKE ON
DEFAULT VALUES IF ANY PART OF IT IS OMITTED.  FOR EXAMPLE, THE
DEVICE WILL DEFAULT TO DSK:, THE INPUT FILE NAME TO "INPUT",
THE OUTPUT FILE NAME TO "OUTPUT", THE EXTENSIONS TO "DAT", AND
THE USER NAME TO THE CURRENT DISK AREA.

	THE CHARACTER "*" MAY BE USED TO DENOTE A WILD CARD FOR FILES
ON MAGNETIC TAPE OR DISK.  MAGCON WILL PRINT THE NAME OF EACH FILE
AS IT IS TRANSFERRED IF THE WILD CARD OPTION IS USED.



B. MODE:
	MODE SPECIFIES THE CHARACTER SET MODE FOR THE FILE. THE
OPTIONS ARE:

CHARACTER				END OF INPUT RECORD IS
   SET		DESCRIPTION		    DETERMINED BY:
---------	-----------		----------------------

ASCII		7-BIT ASCII		CARRIAGE-RETURN CHARACTER OR
					  RECORD COUNT
HPASCII		8-BIT ASCII
GEASCII		9-BIT ASCII
IMAGE		READ AND WRITTEN AS
		  36-BIT WORDS
SIXBIT		SIXBIT WITH CONTROL	HEADER WORD IN FRONT OF EACH
		  WORDS			  RECORD
FIXSIX		SIXBIT WITH NO CONTROL	THE NO. OF BYTES SPECIFIED BY
		  WORDS			  THE RECORD SIZE
BCL		BCL			THE NO. OF BYTES SPECIFIED BY
					  THE RECORD SIZE
BCD		BCD			THE NO. OF BYTES SPECIFIED BY
					  THE RECORD SIZE
GEBCD		GENERAL ELECTRIC BCD
HONBCD		HONEYWELL BCD
EBCDIC		EBCDIC			(FIXED) THE NUMBER OF BYTES
					  SPECIFIED BY THE RECORD SIZE
VEBCDIC		VARIABLE EBCDIC		(VARIABLE) HEADER WORD IN
					  FRONT OF EACH RECORD


C. DO RECORDS CROSS LOGICAL BLOCKS?
	THE NORMAL CASE IS THAT A RECORD ALWAYS WILL TERMINATE ON A
LOGICAL BLOCK BOUNDRY EVEN IF A PARTIAL WORD WILL BE WASTED.


D. RECORD SIZE:
	HOW MANY CHARACTERS ARE THERE IN A LOGICAL RECORD.
E. BLOCKING FACTOR:
	HOW MANY LOGICAL RECORDS ARE THERE IN A LOGICAL BLOCK?  FOR
VARIABLE EBCDIC, THIS IS THE MAXIMUM NUMBER OF RECORDS IN THE BLOCK.
IBM'S BLOCKING FACTOR IS THE TOTAL NUMBER OF CHARACTERS IN THE BLOCK.


F. BUFFERS:
	HOW MANY BUFFERS SHOULD BE SET UP FOR THE DEVICE.  BY USING
MANY BUFFERS, THE I/O PROCESS MAY BE SPED UP AT THE EXPENSE OF CORE.
THE SIZE OF THE BUFFER IS DETERMINED BY:

	(RECORD SIZE*BLOCKING FACTOR)/BYTES PER WORD + 1


G. STOP ON ERRORS?
	SHOULD THE JOB BE ABORTED ON AN INPUT OR OUTPUT PARITY ERROR?


H. CRLF'S IN ASCII FILE?
	ARE CARRIAGE-RETURN LINE-FEED SEQUENCES INCLUDED IN ASCII,
HPASCII AND GEASCII FILES?


I. DENSITY:
	WHAT IS THE DENSITY OF THE MAGNETIC TAPE? THE OPTIONS ARE:

		200
		556
		800


J. PARITY:
	WHAT IS THE PARITY OF THE MAGNETIC TAPE?  THE OPTIONS ARE:

		ODD
		EVEN

THE TYMCOM X DEFAULT PARITY IS ODD.


K. ADVANCE:
	WHAT IS THE NUMBER OF EOF MARKS THAT MAGCON SHOULD ADVANCE
BEFORE PROCESSING A FILE.  IF A MAGNETIC TAPE HAS LABELS, THERE MAY BE
SEVERAL EOF MARKS PER FILE, DEPENDING ON THE LABEL TYPE.


L. BACKSPACE:
	TELLS MAGCON TO BACKSPACE THE MAGNETIC TAPE N EOF MARKS
AND THEN FORWORD SPACE ONE EOF MARK IF THE TAPE IS NOT AT LOAD POINT.
MAGCON RESOLVES BACKSPACE AND ADVANCE FOR THE SAME DEVICE BY SUBTRACT-
ING THE BACKSPACE COUNTER FROM THE ADVANCE COUNTER; IF THE RESULT IS
POSITIVE, THE TAPE IS MOVED FORWARD. IF IT IS NEGATIVE, THE TAPE
IS MOVED BACKWARD.
M. REWIND:
	WHEN SHOULD THE MAGNETIC TAPE BE REWOUND?  THE OPTIONS ARE:

		BEFORE	(THE OPERATION)
		AFTER	(THE OPERATION)
		ALWAYS
		OMIT	(DO NOT REWIND)


N. LABEL:
	WHAT SHOULD THE LABEL LOOK LIKE? THE OPTIONS ARE:

		NONE		(NO LABEL)
		MINE		(SPECIAL DEC LABELS)
		DIGITAL		(DEC COBOL LABELS)
		BURROUGHS	(STANDARD BURROUGHS LABELS)
		IBM		(IBM 360 LABELS)
		GE635		(GENERAL ELECTRIC 635 LABELS)

LABELS ARE WRITTEN IN THE CHARACTER SET SPECIFIED EXCEPT FOR IBM
AND GE635 LABELS.  IBM LABELS ARE WRITTEN IN BCD FOR 7-TRACK DRIVES
AND EBCDIC FOR 9-TRACK DRIVES.  GE635 LABELS ARE ALWAYS WRITTEN IN
GEBCD.


O. REEL:
	ONLY REQUIRED ON OUTPUT MAGNETIC TAPES THAT REQUIRE LABELS.
SETS THE REEL SERIAL NUMBER IN LABELS THAT HAVE THIS FEATURE.  FOR
SOME LABELS THE REEL SERIAL NUMBER IS RETAINED WHEN WRITING OVER A
LABEL.  FOR INSTANCE, FOR BURROUGHS LABELS THE OUTPUT TAPE IS READ
TO RETRIEVE THE SERIAL NUMBER AND THEN A NEW LABEL IS WRITTEN WITH THIS
NUMBER.  TO OVERRIDE THIS FEATURE THE REEL OPTION IS GIVEN AND THE
OUTPUT TAPE IS NOT READ FIRST.


P. INDUSTRY TAPE?
	SHOULD THE MAGNETIC TAPE BE IN INDUSTRY COMPATIBLE MODE?
USUALLY SET FOR EBCDIC AND HPASCII MODES.  IN THIS MODE 32-BIT WORDS
ARE READ OR WRITTEN.  THE 32-BIT WORD IS BROKEN DOWN INTO FOUR EIGHT
BIT BYTES AND WRITTEN IN FOUR FRAMES ON THE TAPE.  THE LOW-ORDER 4-BITS
ARE NOT USED.  THIS MODE IS USED ONLY FOR 9-TRACK DRIVES AND
WILL CAUSE UNEXPECTED RESULTS ON 7-TRACK DRIVES.


Q. UNLOAD TAPE?
	SHOULD THE MAGNETIC TAPE BE UNLOADED AFTER THE OPERATION IS
COMPLETED?


R. SCAN TAPE FOR FILE?
	SHOULD THE MAGNETIC TAPE BE SEARCHED UNTILL THE INPUT FILE
NAME IS FOUND OR AN END OF TAPE CONDITION IS DETECTED.  THE SEARCH
IS IN A FORWARD DIRECTION ONLY. (USED ONLY WITH LABELED MAGNETIIC TAPES)


S. HEADERS FOR LPT?
	SHOULD THE LPT LISTING INCLUDE A HEADER CONSISTING OF THE
USER'S USER NAME, OUTPUT FILE NAME, EXTENSION, TIME AND DATE?


T. DO YOU WISH TO REPEAT THE INPUT SPECIFICATIONS?
	MAGCON WILL ALLOW THE USER TO RETAIN ALL THE INPUT AND OUTPUT
SPECIFICATIONS ENTERED THROUGH DIALOG MODE, EXCEPT THE OUTPUT FILE
SPECIFICATION.  IN THIS WAY, A NUMBER OF FILES OF THE SAME TYPE MAY
BE COPIED FROM A MAGNETIC TAPE TO THE DISK, SPECIFYING ONLY THE
OUTPUT FILE NAME FOR EACH TRANSFER (AFTER THE FIRST).


U. MULTIPLE OUTPUT FILES FOR THIS INPUT FILE?
	MAGCON WILL ALLOW THE USER TO SPLIT UP THE INPUT FILE BY BLOCKS
INTO SEPARATE OUTPUT FILES.


V. NUMBER OF BLOCKS TO SKIP:
	IF THE INPUT FILE IS BEING SPLIT INTO SEPARATE OUTPUT FILES,
MAGCON ALLOWS THE USER TO SKIP A NUMBER OF BLOCKS BEFORE WRITING INTO
THE OUTPUT FILE.


W. NUMBER OF BLOCKS TO TRANSFER:
	IF THE INPUT FILE IS BEING SPLIT INTO SEPARATE OUTPUT FILES,
MAGCON ASKS HOW MANY BLOCKS TO TRANSFER.


III. COMMAND STRUCTURE

A. FORMAT OF COMMANDS:
	MAGCON USES THE TRADITIONAL DECSYSTEM-10 COMMAND STRING
FORMAT.  IT WILL ACCEPT ONE INPUT FILE SPECIFICATION AND ONE
OUTPUT FILE SPECIFICATION SEPARATED BY A BACK ARROW (_) OR EQUAL
SIGN (=).  FOR EXAMPLE:

	OUTPUT-FILE_INPUT-FILE

		OR

	OUTPUT-FILE=INPUT-FILE

SEE II.A. FOR  A DESCRIPTION OF FILE SPECIFICATIONS.
B. SWITCHES
	EACH INPUT OR OUTPUT FILE SPECIFICATION MAY INCLUDE SWITCHES.
SWITCHES ALLOW MAGCON TO DETERMINE MORE ABOUT THE FILES BEING HANDLED.
A SWITCH BEGINS WITH A SLASH AND TERMINATES ON THE NEXT SLASH,
IF THE SWITCH TAKES NO ARGUMENT, OR ON A COLON IF THE SWITCH TAKES 
AN ARGUMENT.  THE CARRIAGE RETURN ALSO TERMINATE SWITCHES AS WELL
AS THE INPUT LINE.  FOR EXAMPLE:

		/SWITCH

		   OR

		/SWITCH:ARGUMENT

IN ALL CASES SWITCHES MAY BE ABBREVIATED TO THE NUMBER OF CHARACTERS
THAT WILL ALLOW THAT SWITCH TO BE UNIQUE.

IN THE EXPLANATION OF THE FOLLOWING SWITCHES, "N" REPRESENTS AN
INTEGER DECIMAL NUMBER, AND "ARG" REPRESENTS A KEY WORD THAT MAY
BE ABBREVIATED.


/ADVANCE:N	SEE II.K. FOR EXPLANATION.

/BACKSPACE:N	SEE II.L. FOR EXPLANATION.

/BLOCK:N
/BLKSIZE:N	SEE II.E. FOR EXPLANATION.


/BUFFERS:N	SEE II.F. FOR EXPLANATION.

/CRLF *		SEE II.H. FOR EXPLANATION.

/DENSITY:ARG	SEE II.I. FOR EXPLANATION.

/ERROR *	SEE II.G. FOR EXPLANATION.

/HEADER *	SEE II.S. FOR EXPLANATION.

/HELP		PRINTS THIS EXPLANATION.

/INDUSTRY *	SEE II.P. FOR EXPLANATION.

/LABEL:ARG	SEE II.N. FOR EXPLANATION.

/LIST *		LISTS THE DEVICES'S DIRECTORY.  THIS SWITCH IS VALID
		ONLY FOR DISK AND  MAGNETIC TAPE.  THIS SWITCH WILL
		ALTER A RETAINED COMMAND AND WILL TRANSFER NO DATA.

/MODE:ARG	SEE II.B. FOR EXPLANATION.

/PARITY:ARG	SEE II.J. FOR EXPLANATION.

/PASSWORD:ARG	SETS THE PASSWORD FOR GE635 LABELS TO THE ARGUMENT.
		ARG MAY BE UP TO TWELVE CHARACTERS.  THE ARGUMENT IS
		NEVER CHECKED.

/RECORD:N
/RECSIZE:N	SEE II.D. FOR EXPLANATION.

/REEL:ARG	SEE II.O. FOR EXPLANATION.


/RETAIN		SAVES THE CURRENT COMMAND STRING FOR LATER EDITING.
		SEE THE RETAIN COMMAND FOR A COMPLETE DESCRIPTION OF
		THE RETAIN FUNCTION.

/REWIND:ARG *	SEE II.M. FOR EXPLANATION.

/RUN		PERFORMS A RETAIN COMMAND AND THEN EXECUTES THE CURRENT
		COMMAND STRING.  SEE THE RUN COMMAND FOR A COMPLETE
		DESCRIPTION OF THE RUN COMMAND.

/SCAN *		SEE II.R. FOR EXPLANATION.

/SPAN *		SEE II.C. FOR EXPLANATION.

/TELL *		SPECIFIES THAT MAGCON, DURING A WILD CARD SEARCH,
		SHOULD TYPE OUT THE FILE NAMES AS THEY ARE FOUND
		[DEFAULT].

/UNLOAD *	SEE II.Q. FOR EXPLANATION.

*  SWITCHES FLAGGED WITH AN ASTERISK CAN BE TURNED OFF OR HAVE THE
	OPPOSITE EFFECT NOTED BY CONCATENATING "NO" WITH THE SWITCH.
	FOR EXAMPLE:

		NOLIST
		NOCRLF
C. ADDITIONAL COMMANDS:

BYE		MAGCON RETURNS TO MONITOR LEVEL, RESETS ALL I/O AND
		LOGS THE USER OFF THE SYSTEM.

DIALOG		RETURNS USER TO DIALOG MODE.  MAGCON WILL ASK THE USER
		QUESTIONS ABOUT THE INPUT FILE SPECIFICATIONS AND
		THE OUTPUT FILE SPECIFICATIONS.  WHEN MAGCON FEELS IT
		HAS ENOUGH INFORMATION IT WILL EXECUTE THE COMMAND
		IT HAS COMPILED.  THE COMMAND IS NOT RETAINED AND ANY
		COMMAND THAT WAS RETAINED IS ERASED.  THE DIALOG MODE
		MAY BE LEFT BY TYPING AN "!" TO THE FIRST QUESTION.

ERASE		ONCE A COMMAND IS RETAINED THE USER MAY DELETE IT FROM
		MEMORY BY TYPING ERASE.  MAGCON WILL ERASE THE CURRENT
		COMMAND AND RETURN TO ITS IMMEDIATE MODE OF INTERPRE-
		TATION; THAT IS MAGCON WILL NOW EXECUTE COMMANDS AS
		THEY ARE TYPED.

EXIT		MAGCON RETURNS TO MONITOR LEVEL AND RESETS ALL I/O.

HELP		SAME FUNCTION AS THE HELP SWITCH.

PRINT		USED TO EXAMINE A RETAINED COMMAND.  AS THE USER IS
		EDITING THE CURRENT COMMAND, IT IS USEFUL TO PRINT IT
		OUT TO SEE IF THE EDITS ARE CORRECT.  TO DO SO THE USER
		USES THE PRINT COMMAND AND THE CURRENT COMMAND STRING
		IS DISPLAYED.

RETAIN		USED TO SAVE SUBSEQUENT COMMANDS.  IN THIS MODE, THE
		COMMANDS ARE NOT IMMEDIATELY EXECUTED.  INSTEAD,
		MAGCON SAVES THE COMMAND LINE AND ALLOWS THE USER TO
		EDIT IT.  TO EDIT THE CURRENT COMMAND STRING, ONCE
		RETAIN HAS BEEN TYPED, THE USER NEED ONLY RETYPE THE
		PART OF THE COMMAND HE WISHES TO CHANGE.  ITEMS
		THAT FOLLOW THE BACK ARROW OR EQUAL SIGN WILL BE EDITED
		TO THE INPUT SIDE OF THE COMMAND WHILE ITEMS THAT 
		PRECEDE THE BACK ARROW OR EQUAL SIGN WILL BE EDITED TO
		THE OUTPUT SIDE OF THE COMMAND.

REWIND		REWINDS THE SPECIFIED MAGNETIC TAPE.  MAGCON WILL ASK
		THE USER TO INPUT THE DEVICE TO BE REWOUND.  (THE
		DEVICE MUST TERMINATE WITH A COLON)


RUN		PERFORMS A RETAINED COMMAND.  MAGCON EXECUTES THE
		CURRENT COMMAND AS IF THE USER HAD TYPED IT DIRECTLY
		TO MAGCON.  IF THE USER FINDS THAT THE COMMAND IS
		INCORRECT, HE MAY STOP MAGCON BY TYPING AN
		ALT-MODE OR CONTROL C.  A RETAINED COMMAND IS NEVER
		FORGOTTEN UNTIL THE USER TYPES ERASE.

D. RUN TIME COMMANDS
	THE FOLLOWING COMMANDS MAY BE INPUT TO MAGCON DURING A FILE
TRANSFER.  UNLESS SPECIFIED, THEY WILL NOT AFFECT THE TRANSFER.

FILES		PRINTS THE INPUT AND OUTPUT FILE SPECIFICATIONS
		TO THE USER.

PAUSE		EXITS TO MONITOR LEVEL.  MAY BE CONTINUED WITH THE
		CONTINUE COMMAND.

STOP		CLOSES FILES AND RETURNS TO MAGCON COMMAND LEVEL.

WHAT		PRINTS THE INPUT AND OUTPUT FILE SPECIFICATIONS
		AND STATISTICS ASSOCIATED WITH THE TRANSFER TO THE USER.

IV. TAPE FORMATS
	THERE ARE GREAT NUMBER OF DIFFERENT TAPE FORMATS, HOWEVER, THERE
ARE SOME RULES TO USE WHEN HANDLING TAPES FROM CERTAIN VENDORS.  IBM
TAPES, THAT ARE RECORDED ON 9-TRACK DRIVES USUALLY USE EBCDIC AS THE CHAR-
ACTER SET.  9-TRACK IBM EBCDIC TAPES ALWAYS USE INDUSTRY COMPATIBLE MODE.
THAT IS, THEY ALWAYS WRITE 32-BIT WORDS ON THE TAPE IN FOUR FRAMES.  
ANOTHER TAPE FORMAT THAT USES INDUSTRY COMPATABLE MODE IS HPASCII.  IN
ADDITION, DATA WRITTEN IN THIS MODE USUALLY DOES NOT HAVE RETURN-LINE-FEED
SEQUENCES IN THE TEXT.  IN OTHER CHARACTER SETS, TRIAL AND ERROR MUST BE
USED TO DETERMINE WHETHER THE TAPE IS WRITTEN IN INDUSTRY COMPATABLE MODE.

	ALTHOUGH SOME COMPUTERS HAVE THE CAPABILITY TO WRITE WORDS SHORTER THAN
36-BITS (OR 32 BITS IN INDUSTRY MODE), THE TYMCOM X CAN ONLY READ AND WRITE
36-BIT WORDS.  THIS CREATES A PROBLEM FOR TAPES WRITTEN ON THE TYMCOM X AND
READ ON ANOTHER VENDORS MACHINE.  THE REVERSE IS NOT TRUE.  MAGCON IS WRITTEN
TO HANDLE SHORT WORDS IF THE RECORD SIZE AND BLOCK FACTOR ARE ACCURATE.
THIS CAN BE DETERMINED BY A TRIAL AND ERROR PROCEDURE.  IF RECORDS SEEM
TO BE CUT SHORT TRY A LARGER RECORD SIZE, OR IF RECORDS SEEM TO BE COM-
PLETELY MISSED TRY A BIGGER BLOCKING FACTOR.  IN ANY CASE, TAPES
WRITTEN WITH MAGCON ON THE TYMCOM X AND READ ON ANOTHER COMPUTER MAY FIND
EXTRA CHARACTERS IN THE RECORD.  THERE IS NO WAY AROUND THIS UNLESS THE
PROGRAM THAT READS THE TAPE ON THE OTHER COMPUTER IS SMART ENOUGH TO HANDLE
THIS CONDITION.

V. DEFINITIONS

ASCII  (ALSO GEASCII AND HPASCII)

	AN ASCII RECORD IS A SET OF CONTIGUOUS CHARACTERS TERMINATED BY A
RETURN-LINE-FEED SEQUENCE.  WORD BOUNDARIES HAVE NO SIGNIFICANCE, AND THE
LAST CHARACTER OF THE RECORD IS IMMEDIATELY FOLLOWED BY THE FIRST CHARACTER
OF THE NEXT RECORD.  THE AMOUNT OF BUFFER SPACE REQUIRED IS THE NUMBER OF
CHARACTERS IN THE RECORD PLUS TWO (CR-LF).  A RECORD TERMINATES WITH THE
FIRST EOL CHARACTER OR A SATISFIED CHARACTER COUNT.  IF THE RECORD COUNT
WAS SATISFIED BEFORE THE EOL CHARACTER WAS DETECTED, THE NEXT RECORD STARTS
WITH THE NEXT CHARACTER.  IF THE CHARACTER COMES BEFORE THE RECORD COUNT
IS SATISFIED THEN THE RECORD TERMINATES WITH NO SPACE FILL.  ASCII NULL
CHARACTERS ARE ALWAYS DISCARDED.


BCD  (ALSO BCL, EBCDIC, FIXSIX, GEBCD AND HONBCD)

	THESE MODES ARE A CONTIGUOUS SET OF CHARACTERS THAT TERMINATES ONLY ON
A RECORD COUNT.  THEY ARE SIMILAR TO ASCII IN THAT THEY ARE INDEPENDENT OF
WORD BOUNDARIES (WHEN A RECORD ENDS THE NEXT STARTS IN THE NEXT CHARACTER
POSITION).  IF A RECORD ENDS BEFORE THE COUNT HAS EXPIRED THE RECORD IS
SPACE FILLED TO THE CHARACTER COUNT.  IN NO CASE WILL THE SIZE OF THE
RECORD WRITTEN BE UNEQUAL TO THE RECORD SIZE.  THE BUFFER SPACE REQUIRED
IS THE NUMBER OF CHARACTERS IN THE RECORD.



BCL

	SEE BCD.



BLOCKING FACTOR

	THE NUMBER OF LOGICAL RECORDS IN A LOGICAL BLOCK.  IF THERE IS NO
BLOCKING SWITCH THE BLOCKING FACTOR IS SAID TO BE ZERO.



BUFFER

	AN AREA OF CORE MEMORY INTO WHICH THE MONITOR READS, OR FROM
WHICH THE MONITOR WRITES, A PHYSICAL RECORD.



EBCDIC

	SEE BCD.



FILE

	AN ORDERED COLECTION OF CONTIGUOUS LOGICAL RECORDS; THE LARGEST UNIT
OF DATA THAT CAN BE PROCESSED BY MAGCON.
FIXSIX

	SEE BCD.



GEASCII

	SEE ASCII.



GEBCD

	SEE BCD.



HONBCD

	SEE BCD.



HPASCII

	SEE ASCII.



LABELS

	ONLY MAGNETIC TAPES HAVE LABELS WRITTEN OUT WITH THE DATA.  A
MAGNETIC TAPE FILE MAY HAVE 2 OR MORE LABELS.  IF THE LABELED FILE IS A
MULTI-REEL-FILE, IT HAS 2 LABELS FOR EACH REEL.  A LABELED FILE CONTAINED
ENTIRELY ON ONE REEL HAS ONLY TWO LABELS.  THE BEGINNING FILE LABEL OCCUPIES
THE FIRST BLOCK ON THE TAPE, AND IS FOLLOWED BY AN EOF MARK.  (IF DIGITAL
LABELS ARE USED THIS TAPE MARK IS OMITTED).  THE DATA FOLLOWS THIS TAPE
MARK AND IS TERMINATED WITH ANOTHER EOF MARK.  THE ENDING FILE LABEL OCCUPIES
THE LAST BLOCK OF THE FILE AND IS FOLLOWED BY ANOTHER EOF MARK.



LOGICAL BLOCK

	THOSE BUFFERS REQUIRED TO CONTAIN A NUMBER OF CONTIGUOUS RECORDS, THAT
NUMBER BEING THE BLOCKING FACTOR. A LOGICAL BLOCK MAY EXTEND OVER MANY BUFFERS,
BUT ALWAYS USES AN INTEGRAL NUMBER OF BUFFERS; ANY UNUSED PORTION OF THE LAST
BUFFER IS WASTED.  IF THE SMALLEST RECORD OF A FILE IS MUCH SMALLER THAN
THE LARGEST RECORD, THERE COULD BE SEVERAL WASTED BUFFERS, SINCE THE NUMBER
OF BUFFERS REQUIRED IS ALWAYS DETERMINED BY THE SIZE OF THE LARGEST
RECORD MULTIPLIED BY THE NUMBER OF LOGICAL RECORDS CONTAINED IN THE
LOGICAL BLOCK.



LOGICAL RECORD

	THE SMALLEST UNIT OF DATA THAT CAN BE PROCESSED BY MAGCON.  IN
MAGCON THIS IS ALSO CALLED A RECORD.
PHYSICAL RECORD

	THE SMALLEST UNIT OF DATA THAT CAN BE PROCESSED BY THE HARDWARE.
(128 WORDS FOR DISK, 80 COLUMNS FOR CARD READER, THE DATA BETWEEN RECORD
GAPS FOR MAGNETIC TAPE).



SIXBIT

	A SIXBIT RECORD IS A SET OF CONTIGUOUS WORDS.  THE FIRST WORD HAS,
IN THE RIGHT HALF, THE NUMBER OF CHARACTERS IN THE RECORD.  THE LAST WORD
MAY BE PADDED TO ENSURE THAT THE RECORD BOUNDRY COINCIDES WITH
A WORD BOUNDARY.  THE AMOUNT FFER SPACE REQUIRED IS THE NUMBER OF CHAR-
ACTERS IN THE RECORD PLUS SIX CHARACTERS FOR THE CHARACTER COUNT IN THE
FIRST WORD PLUS THE NUMBER OF PADDING CHARACTERS.



VEBCDIC  (VARIABLE EBCDIC)

	A VEBCDIC RECORD IS A CONTIGUOUS SET OF CHARACTERS.  THE FIRST WORD
OF A LOGICAL BLOCK CONTAINS A BLOCK CONTROL WORD IN THE FIRST TWO BYTES, AND
SPACES IN THE NEXT TWO BYTES.  THIS BLOCK CONTROL WORD CONTAINS THE NUMBER
OF BYTES IN THE BLOCK.  THE FIRST WORD OF EACH RECORD IS THE RECORD CONTROL
WORD.  THE RECORD COUNT IS STORED IN THE FIRST TWO BYTES AND SPACES IN THE
SECOND TWO.  THE RECORD THEN FOLLOWS.  UNLIKE SIXBIT, THE VEBCDIC BLOCK AND
RECORD CONTROL WORDS INCLUDE THE SIZE OF THE CONTROL WORDS.  THE BUFFER SPACE
REQUIRED IS THE NUMBER OF CHARACTERS IN THE RECORD PLUS FOUR FOR
THE RECORD CONTROL WORD, AND PLUS FOUR FOR THE BLOCK CONTROL WORD.
VI.  EXAMPLES

	A USER HAS A MAGNETIC TAPE THAT WAS WRITTEN ON AN IBM 360 SYSTEM.
HE KNOWS THAT THE TAPE IS A 9-TRACK TAPE WRITTEN IN IBM FIXED EBCDIC AND
WANTS TO CONVERT IT TO SIXBIT FOR A COBOL PROGRAM. IN ADDITION, THE USER
KNOWS THAT THE INPUT TAPE IS BLOCKED 1 AND HAS 80 CHARACTERS PER REOCRD.  HE
WANTS THE OUTPUT TO BE BLOCKED 20 AND HAVE 120 CHARACTER RECORDS.  THE 
FOLLOWING MIGHT BE USED:


MAGCON HERE AT 8:13 04/20/74

***INPUT SPECIFICATIONS ***
FILE: MTA1:
MODE: EBCDIC
DO RECORDS CROSS LOGICAL BLOCKS? NO
RECORD SIZE: 80
BLOCKING FACTOR: 1
BUFFERS: 2
STOP ON ERRORS? YES
DENSITY: 800
PARITY: EVEN
ADVANCE: 0
BACKSPACE: 0
REWIND: BEFORE
LABEL: NO
INDUSTRY TAPE? YES
UNLOAD TAPE? NO
SCAN TAPE FOR FILE? NO
MULTIPLE OUTPUT FILES FOR THIS INPUT FILE? NO


***OUTPUT SPECIFICATIONS ***
FILE: DATA
MODE: SIXBIT
DO RECORDS CROSS LOGICAL BLOCKS? NO
RECORD SIZE: 120
BLOCKING FACTOR: 20
BUFFERS: 2
STOP ON ERRORS? YES
MULTIPLE OUTPUT FILES FOR THIS INPUT FILE? NO

MAGCON  8:14  04/20/74

8:16
12.021 SECS. 1234 I/O UNITS.
21777 OCTAL LOCATIONS USED.
400 REC. 400 BLC. READ.
400 REC. 20 BLK. WRITTEN.


ANOTHER FILE? NO


***INPUT SPECIFICATIONS ***
FILE: $					(ALT-MODE OR CONTROL C)


	ANOTHER USER HAS A SIXBIT FILE THAT HIS COBOL PROGRAM JUST
GENERATED.  HE WANTS TO CONVERT IT TO ASCII SO THAT HE MAY EDIT IT.  TO
DO THIS HE COULD DO THE FOLLOWING:

MAGCON HERE AT 10:30 04/20/74


***INPUT SPECIFICATIONS ***
FILE: DATA
MODE: SIXBIT
DO RECORDS CROSS LOGICAL BLOCKS? YES
RECORD SIZE:80
BLOCKING FACTOR: 0
BUFFERS: 2
STOP ON ERRORS? YES


***OUTPUT SPECIFICATIONS ***
FILE: ABC
MODE: ASCII
DO RECORDS CROSS LOGICAL BLOCKS? YES
RECORD SIZE: 80
BLOCKING FACTOR: 0
BUFFERS: 2
STOP ON ERRORS? YES
CRLF'S ON ASCII FILE? YES

MAGCON 10:30  04/20/74

10:31
11.12 SEC. 234 I/O UNITS.
21777 OCTAL LOCATIONS USED.
261 BLK. 2610 REC. READ.
261 BLK. 2610 REC. WRITTEN.


	A USER HAS A DATA FILE ON MAGNETIC TAPE WHICH HE WISHES TO
SPLIT UP INTO 2 OUTPUT FILES ON THE DISK.

MAGCON HERE AT 11:00  04/20/74

***INPUT SPECIFICATIONS ***
FILE: MTA0:
MODE: ASCII
DO RECORDS CROSS LOGICAL BLOCKS? YES
RECORD SIZE: 64
BLOCKING FACTOR: 10
BUFFERS: 2
STOP ON ERRORS? YES
CRLF'S ON ASCII FILE? YES
DENSITY: 200
PARITY: ODD
ADVANCE: 0
BACKSPACE: 0
REWIND: OMIT
LABEL: NO
INDUSTRY TAPE? NO
UNLOAD TAPE? NO
SCAN TAPE FOR FILE? NO
MULTIPLE OUTPUT FILES FOR THIS INPUT FILE? YES
NUMBER OF BLOCKS TO SKIP: 0
NUMBER OF BLOCKS TO TRANSFER: 5

***OUTPUT SPECIFICATIONS ***
FILE: DATA1
MODE: ASCII
DO RECORDS CROSS LOGICAL BLOCKS? YES
RECORD SIZE: 64
BLOCKING FACTOR: 10
BUFFERS: 2
STOP ON ERRORS? YES
CRLF'S ON ASCII FILE? YES


MAGCON 11:01  04/20/74

11:03
123.12 SEC. 4321 I/O UNITS.
21777 OCTAL LOCATIONS USED.
5 BLK. 50 REC. READ.
5 BLK. 50 REC. WRITTEN.


ANOTHER FILE? YES

OUTPUT FILE: DATA2
NUMBER OF BLOCKS TO SKIP: 1
NUMBER OF BLOCKS TO TRANSFER: 5


MAGCON 11:03  04/20/74


11:05
122.100 SEC. 4320 I/O UNITS.
21777 OCTAL LOCATIONS USED.
6 BLK. 60 REC. READ.
5 BLK. 50 REC. WRITTEN.



	A USER HAS 2 IDENTICALLY FORMATTED FILES ON A MAGNETIC TAPE.  THE
FOLLOWING COULD BE USED TO COPY THEM TO DISK.

MAGCON HERE AT 13:01  04/20/74

***INPUT SPECIFICATIONS ***
FILE: MTA0:
MODE: ASCII
DO RECORDS CROSS LOGICAL BLOCKS? YES
RECORD SIZE: 64
BLOCKING FACTOR: 10
BUFFERS: 2
STOP ON ERRORS? YES
CRLF'S ON ASCII FILE? YES
DENSITY: 800
PARITY: ODD
ADVANCE: 0
BACKSPACE: 0
REWIND: OMIT
LABEL: NO
INDUSTRY TAPE? NO
UNLOAD TAPE? NO
SCAN TAPE FOR INPUT FILE? NO
MULTIPLE OUTPUT FILES FOR THIS INPUT FILE? NO


***OUTPUT SPECIFICATIONS ***
FILE: DATA.1
MODE: ASCII
DO RECORDS CROSS LOGICAL BLOCKS? YES
RECORD SIZE: 64
BLOCKING FACTOR: 10
BUFFERS: 2
STOP ON ERRORS? YES
CRLF'S ON ASCII FILE? YES


MAGCON  13:02   04/20/74

13:02
123.333 SEC. 456 I/O UNITS.
21777 OCTAL LOCATIONS USED.
10 BLK. 100 REC. READ.
10 BLK. 100 REC. WRITTEN.


REPEAT SPECIFICATIONS?
OUTPUT FILE: DATA.2

MAGCON 13:05   04/20/74

13:06
122.011 SEC. 564 I/O UNITS.
21777 OCTAL LOCATIONS USED.
11 BLK. 110 REC. READ.
11 BLK. 110 REC. WRITTEN
p p