PROCEDURE BROADCAST.MESSAGE
BEGIN
  %PROCEDURE%

% MODIFIED APRIL 29, 1980 TO REFLECT GERMAN DECISION TO USE %
% DAYLIGHT SAVINGS TIME %
% AUTHOR:  JOHN LUONGO, CONSULTING MANAGER, KOKUSAI TYMSHARE %

% DATE:    MONDAY, JULY 3, 1978 %

  FIELDS


  CHAR.M1 AS "2C",
  CHAR.M2 AS "2C",
  CHAR.D1 AS "2C",
  CHAR.D2 AS "2C",
  SYSTEM.CHAR AS '3C',
  ZONE.NAME AS "10C",
  REPEAT.NUM AS "NNN",
  ANSWER AS 'C',
  ANOTHER.ONE AS 'C',
  CNT AS 'NNN',
  LIM AS 'NNN',
  OPER.INITIALS AS "4C",
  REF.TZ AS "C",
  OUT.ZONES AS "18C",
  PRINT.JAPAN AS 'C',
  PRINT.PACIFIC AS 'C',
  PRINT.MOUNTAIN AS 'C',
  PRINT.CENTRAL AS 'C',
  PRINT.EASTERN AS 'C',
  PRINT.LONDON AS 'C',
  PRINT.PARIS AS 'C',
  PRINT.GERMANY AS 'C',
  PRINT.GMT AS 'C',
  TIME.STR AS '5C',
  FACTOR AS 'N',
  START.DATE AS DATE 'ZM/ZD/YY',
  STOP.DATE AS DATE 'ZM/ZD/YY',
  START.DAY AS DATE "ZM/ZD",
  STOP.DAY SAME AS START.DAY,
  START.HR AS "2N",
  STOP.HR AS "2N",
  COLON.PT AS "3N"

  RELATION TEMP IS
  KEY ZONE.NAME,REPEAT.NUM
  DATA START.DAY,
  STOP.DAY,
  START.HR,
  STOP.HR,
  START.MIN,
  STOP.MIN


  REPORT TO "LTR.TMP-ANY"
  PAGE.SIZE 0


  TYPE 'TIME ZONE ABBREVIATIONS: ',@CR,
  '-----------------------',@CR,@CR,
  'P = PACIFIC',@CR,
  'M = MOUNTAIN',@CR,
  'C = CENTRAL',@CR,
  'E = EASTERN',@CR,
  'G = GMT',@CR,
  'J = JAPAN',@CR,
  'L = LONDON',@CR,
  'F = FRANCE, BELGIUM, HOLLAND (I.E. WESTERN EUROPE)',@CR,
  'D = GERMANY',@CR,@CR,@CR



  TYPE @CR,"ENTER YOUR (OPERATOR'S) INITIALS: "
  ACCEPT OPER.INITIALS

  REF.TIME: 
  BEGIN

    TYPE @CR,'ENTER YOUR TIME ZONE (USE ABOVE ABBREVIATIONS): '
    ACCEPT REF.TZ
    IF POSITION ("PCMCEJLFDG",REF.TZ) EQ 0
    THEN
    BEGIN
      %ERROR%
      TYPE @CR,@CR,"INVALID TIME ZONE",@CR,@CR
      REPEAT REF.TIME
    END
    %ERROR%

  END
  %REF.TIME%

  LOOP: 
  BEGIN

    TYPE @CR,'IS DAYLIGHT SAVINGS IN EFFECT? '
    ACCEPT ANSWER

    IF ANSWER EQ 'Y' OR 'N' THEN FINISH LOOP
    TYPE @CR,@CR,'ANSWER Y OR N ONLY PLEASE',@CR
    REPEAT LOOP

  END



  IF ANSWER EQ 'Y'
  THEN LET FACTOR = 0
  ELSE LET FACTOR = 1


  TYPE @CR,'ENTER SYSTEM (E.G. C35): '
  ACCEPT SYSTEM.CHAR

  TYPE @CR
  WRITE REPORT
  BEGIN
    %REPORT%

    PRINT "R LETTER",@CR,
    "C",@CR,
    "S",@CR,
    "5",@CR,
    "1",@CR,
    "SYSTEM ",SYSTEM.CHAR," WILL BE TEMPORARILY UNAVAILABLE",
    " DURING ",@CR,
    "THE FOLLOWING PERIOD(S):",@CR,@CR

    OUTS: 
    BEGIN

      LET PRINT.JAPAN = "N"
      LET PRINT.PACIFIC = "N"
      LET PRINT.MOUNTAIN= "N"
      LET PRINT.CENTRAL = "N"
      LET PRINT.EASTERN= "N"
      LET PRINT.LONDON= "N"
      LET PRINT.PARIS = "N"
      LET PRINT.GMT = "N"
      LET PRINT.GERMANY= "N"

      TYPE @CR,"ENTER TIME ZONES FOR OUTPUT (USE ABOVE ABBREVIATIONS): "
      ACCEPT OUT.ZONES

      LET LIM = LENGTH(OUT.ZONES)
      LET CNT = 0

      DO
      BEGIN
        %CHECK%

        LET CNT = CNT + 1

        IF ( POSITION("JPMCELFDG",SUBSTR(OUT.ZONES,CNT,1)) EQ 0 ) AND
        ( POSITION(" ",SUBSTR(OUT.ZONES,CNT,1)) EQ 0) 
        THEN
        BEGIN
          %ERROR%
          TYPE SUBSTR(OUT.ZONES,CNT,1) AS "1C"," IS NOT A VALID TIME ZONE",
          @CR,@CR
          REPEAT OUTS
        END
        %ERROR%

        CONDITIONAL ON SUBSTR(OUT.ZONES,CNT,1)
        BEGIN
          %CONDITIONAL%

          " " : NOTHING
          "J" : LET PRINT.JAPAN = "Y"
          "P" : LET PRINT.PACIFIC= "Y"
          "M" : LET PRINT.MOUNTAIN= "Y"
          "C" : LET PRINT.CENTRAL = "Y"
          "E" : LET PRINT.EASTERN = "Y"
          "L" : LET PRINT.LONDON = "Y"
          "F" : LET PRINT.PARIS = "Y"
          "G" : LET PRINT.GMT = "Y"
          "D" : LET PRINT.GERMANY = "Y"

        END
        %CONDITIONAL%

      END
      %CHECK%
      WHILE CNT LT LIM

    END
    %OUTS%

    REPORT.LOOP: 
    BEGIN

      ENTER.TIME: 
      BEGIN

        TYPE @CR,"ENTER START DATE AND TIME AS MM/DD/YY,HH:MM: "
        ACCEPT START.DATE,TIME.STR

        LET COLON.PT = POSITION(TIME.STR,":")
        IF COLON.PT = 0
        THEN
        BEGIN
          %ERROR%
          TYPE "INVALID TIME SPECIFICATION",@CR,@CR
          REPEAT ENTER.TIME
        END
        %ERROR%

        LET START.HR = (SUBSTR(TIME.STR,1,(COLON.PT-1))) AS "2N"
        LET START.MIN= (SUBSTR(TIME.STR,(COLON.PT+1))) AS "2N"

        IF START.HR GT 24 OR START.MIN GT 60
        THEN
        BEGIN
          %ERROR%
          TYPE "INVALID TIME SPECIFICATION",@CR,@CR
          REPEAT ENTER.TIME
        END
        %ERROR%

      END
      %ENTER.TIME%

      ENTER.TIME2: 
      BEGIN

        TYPE @CR,"ENTER STOP DATE AND TIME AS MM/DD/YY,HH:MM: "
        ACCEPT STOP.DATE,TIME.STR

        TYPE @CR
        LET COLON.PT = POSITION(TIME.STR,":")
        IF COLON.PT = 0
        THEN
        BEGIN
          %ERROR%
          TYPE "INVALID TIME SPECIFICATION",@CR,@CR
          REPEAT ENTER.TIME2
        END
        %ERROR%

        LET STOP.HR = (SUBSTR(TIME.STR,1,(COLON.PT-1))) AS "2N"
        LET STOP.MIN= (SUBSTR(TIME.STR,(COLON.PT+1))) AS "2N"

        IF STOP.HR GT 24 OR STOP.MIN GT 60
        THEN
        BEGIN
          %ERROR%
          TYPE "INVALID TIME SPECIFICATION",@CR,@CR
          REPEAT ENTER.TIME2
        END
        %ERROR%

        IF (  (START.DATE EQ STOP.DATE) AND (START.HR GT STOP.HR) ) OR
           (START.DATE GT STOP.DATE)
        THEN
        BEGIN
          %ERROR%
          TYPE "THAT'S ILLOGICAL.  DOWN TIME ENDS BEFORE IT BEGINS!",
           @CR,@CR
          REPEAT REPORT.LOOP
        END
        %ERROR%
        ELSE NOTHING

      END
      %ENTER.TIME2%

      CONDITIONAL ON REF.TZ
      BEGIN
        %CONDITIONAL%

        "P" : 
        BEGIN
          
          LET GMT.START.HR = START.HR + 7 + FACTOR
          IF GMT.START.HR GT 23 
          THEN 
          BEGIN
            LET GMT.START.HR = GMT.START.HR - 24
            LET GMT.START = START.DATE + 1
          END
          ELSE
          LET GMT.START = START.DATE
          LET GMT.STOP.HR = STOP.HR + 7 + FACTOR
          IF GMT.STOP.HR GT 23 
          THEN 
          BEGIN
            LET GMT.STOP.HR = GMT.STOP.HR - 24
            LET GMT.STOP = STOP.DATE + 1
          END
          ELSE
          LET GMT.STOP = STOP.DATE
        END

        "M" : 
        BEGIN
          
          LET GMT.START.HR = START.HR + 6 + FACTOR
          IF GMT.START.HR GT 23 
          THEN 
          BEGIN
            LET GMT.START.HR = GMT.START.HR - 24
            LET GMT.START = START.DATE + 1
          END
          ELSE
          LET GMT.START = START.DATE
          LET GMT.STOP.HR = STOP.HR + 6 + FACTOR
          IF GMT.STOP.HR GT 23 
          THEN 
          BEGIN
            LET GMT.STOP.HR = GMT.STOP.HR - 24
            LET GMT.STOP = STOP.DATE + 1
          END
          ELSE
          LET GMT.STOP = STOP.DATE
        END
        "C" : 
        BEGIN
          
          LET GMT.START.HR = START.HR + 5 + FACTOR
          IF GMT.START.HR GT 23 
          THEN 
          BEGIN
            LET GMT.START.HR = GMT.START.HR - 24
            LET GMT.START = START.DATE + 1
          END
          ELSE
          LET GMT.START = START.DATE
          LET GMT.STOP.HR = STOP.HR + 5 + FACTOR
          IF GMT.STOP.HR GT 23 
          THEN 
          BEGIN
            LET GMT.STOP.HR = GMT.STOP.HR - 24
            LET GMT.STOP = STOP.DATE + 1
          END
          ELSE
          LET GMT.STOP = STOP.DATE
        END
        "E" : 
        BEGIN
          
          LET GMT.START.HR = START.HR + 4 + FACTOR
          IF GMT.START.HR GT 23 
          THEN 
          BEGIN
            LET GMT.START.HR = GMT.START.HR - 24
            LET GMT.START = START.DATE + 1
          END
          ELSE
          LET GMT.START = START.DATE
          LET GMT.STOP.HR = STOP.HR + 4 + FACTOR
          IF GMT.STOP.HR GT 23 
          THEN 
          BEGIN
            LET GMT.STOP.HR = GMT.STOP.HR - 24
            LET GMT.STOP = STOP.DATE + 1
          END
          ELSE
          LET GMT.STOP = STOP.DATE
        END
        "L" : 
        BEGIN
          
          LET GMT.START.HR = START.HR -1 + FACTOR
          IF GMT.START.HR LT 0 
          THEN 
          BEGIN
            LET GMT.START.HR = GMT.START.HR + 24
            LET GMT.START = START.DATE - 1
          END
          ELSE
          LET GMT.START = START.DATE
          LET GMT.STOP.HR = STOP.HR -1 + FACTOR
          IF GMT.STOP.HR LT 0 
          THEN 
          BEGIN
            LET GMT.STOP.HR = GMT.STOP.HR + 24
            LET GMT.STOP = STOP.DATE - 1
          END
          ELSE
          LET GMT.STOP = STOP.DATE
        END
        "P" : 
        BEGIN
          
          LET GMT.START.HR = START.HR -2 + FACTOR
          IF GMT.START.HR LT 0 
          THEN 
          BEGIN
            LET GMT.START.HR = GMT.START.HR + 24
            LET GMT.START = START.DATE - 1
          END
          ELSE
          LET GMT.START = START.DATE
          LET GMT.STOP.HR = STOP.HR -2 + FACTOR
          IF GMT.STOP.HR LT 0 
          THEN 
          BEGIN
            LET GMT.STOP.HR = GMT.STOP.HR + 24
            LET GMT.STOP = STOP.DATE - 1
          END
          ELSE
          LET GMT.STOP = STOP.DATE
        END
        "D" : 
        BEGIN
          
          LET GMT.START.HR = START.HR -2 +FACTOR
          IF GMT.START.HR LT 0 
          THEN 
          BEGIN
            LET GMT.START.HR = GMT.START.HR + 24
            LET GMT.START = START.DATE - 1
          END
          ELSE
          LET GMT.START = START.DATE
          LET GMT.STOP.HR = STOP.HR -2 + FACTOR
          IF GMT.STOP.HR LT 0 
          THEN 
          BEGIN
            LET GMT.STOP.HR = GMT.STOP.HR + 24
            LET GMT.STOP = STOP.DATE - 1
          END
          ELSE
          LET GMT.STOP = STOP.DATE
        END
        "J" : 
        BEGIN
          
          LET GMT.START.HR = START.HR -9 
          IF GMT.START.HR LT 0 
          THEN 
          BEGIN
            LET GMT.START.HR = GMT.START.HR + 24
            LET GMT.START = START.DATE - 1
          END
          ELSE
          LET GMT.START = START.DATE
          LET GMT.STOP.HR = STOP.HR -9 
          IF GMT.STOP.HR LT 0 
          THEN 
          BEGIN
            LET GMT.STOP.HR = GMT.STOP.HR + 24
            LET GMT.STOP = STOP.DATE - 1
          END
          ELSE
          LET GMT.STOP = STOP.DATE
        END

        "G":BEGIN
        LET GMT.START = START.DATE
        LET GMT.STOP = STOP.DATE
        LET GMT.START.HR = START.HR
        LET GMT.STOP.HR = STOP.HR
      END

    END
    %CONDITIONAL%
    LET JAPAN.START.HR = GMT.START.HR + 9
    IF JAPAN.START.HR GE 24 THEN
    BEGIN
      LET JAPAN.START.HR = JAPAN.START.HR - 24
      LET JAPAN.START = GMT.START + 1
    END
    ELSE LET JAPAN.START = GMT.START

    LET PACIFIC.START.HR = GMT.START.HR -7 - FACTOR
    IF PACIFIC.START.HR LT 0 THEN
    BEGIN
      LET PACIFIC.START.HR = GMT.START.HR + 17 - FACTOR
      LET PACIFIC.START = GMT.START - 1
    END
    ELSE LET PACIFIC.START = GMT.START

    LET MOUNTAIN.START.HR = GMT.START.HR -6 - FACTOR
    IF MOUNTAIN.START.HR LT 0 THEN
    BEGIN
      LET MOUNTAIN.START.HR = GMT.START.HR + 18 - FACTOR
      LET MOUNTAIN.START = GMT.START - 1
    END
    ELSE LET MOUNTAIN.START = GMT.START
    LET CENTRAL.START.HR = GMT.START.HR -5 - FACTOR
    IF CENTRAL.START.HR LT 0 THEN
    BEGIN
      LET CENTRAL.START.HR = GMT.START.HR + 19 - FACTOR
      LET CENTRAL.START = GMT.START - 1
    END
    ELSE LET CENTRAL.START = GMT.START
    LET EASTERN.START.HR = GMT.START.HR -4 - FACTOR
    IF EASTERN.START.HR LT 0 THEN
    BEGIN
      LET EASTERN.START.HR = GMT.START.HR + 20 - FACTOR
      LET EASTERN.START = GMT.START - 1
    END
    ELSE LET EASTERN.START = GMT.START
    LET LONDON.START.HR = GMT.START.HR + 1 - FACTOR
    IF LONDON.START.HR GE 24 THEN
    BEGIN
      LET LONDON.START.HR = LONDON.START.HR - 24
      LET LONDON.START = GMT.START + 1
    END
    ELSE LET LONDON.START = GMT.START
    LET PARIS.START.HR = GMT.START.HR + 2 - FACTOR
    IF PARIS.START.HR GE 24 THEN
    BEGIN
      LET PARIS.START.HR = PARIS.START.HR - 24
      LET PARIS.START = GMT.START + 1
    END
    ELSE LET PARIS.START = GMT.START
    LET GERMANY.START.HR = GMT.START.HR + 2 - FACTOR
    IF GERMANY.START.HR GE 24 THEN
    BEGIN
      LET GERMANY.START.HR = GERMANY.START.HR - 24
      LET GERMANY.START = GMT.START + 1
    END
    ELSE LET GERMANY.START = GMT.START



    LET JAPAN.STOP.HR = GMT.STOP.HR + 9
    IF JAPAN.STOP.HR GE 24 THEN
    BEGIN
      LET JAPAN.STOP.HR = JAPAN.STOP.HR - 24
      LET JAPAN.STOP = GMT.STOP + 1
    END
    ELSE LET JAPAN.STOP = GMT.STOP

    LET PACIFIC.STOP.HR = GMT.STOP.HR -7 - FACTOR
    IF PACIFIC.STOP.HR LT 0 THEN
    BEGIN
      LET PACIFIC.STOP.HR = GMT.STOP.HR + 17 - FACTOR
      LET PACIFIC.STOP = GMT.STOP - 1
    END
    ELSE LET PACIFIC.STOP = GMT.STOP

    LET MOUNTAIN.STOP.HR = GMT.STOP.HR -6 - FACTOR
    IF MOUNTAIN.STOP.HR LT 0 THEN
    BEGIN
      LET MOUNTAIN.STOP.HR = GMT.STOP.HR + 18 - FACTOR
      LET MOUNTAIN.STOP = GMT.STOP - 1
    END
    ELSE LET MOUNTAIN.STOP = GMT.STOP
    LET CENTRAL.STOP.HR = GMT.STOP.HR -5 - FACTOR
    IF CENTRAL.STOP.HR LT 0 THEN
    BEGIN
      LET CENTRAL.STOP.HR = GMT.STOP.HR + 19 - FACTOR
      LET CENTRAL.STOP = GMT.STOP - 1
    END
    ELSE LET CENTRAL.STOP = GMT.STOP
    LET EASTERN.STOP.HR = GMT.STOP.HR -4 - FACTOR
    IF EASTERN.STOP.HR LT 0 THEN
    BEGIN
      LET EASTERN.STOP.HR = GMT.STOP.HR + 20 - FACTOR
      LET EASTERN.STOP = GMT.STOP - 1
    END
    ELSE LET EASTERN.STOP = GMT.STOP
    LET LONDON.STOP.HR = GMT.STOP.HR + 1 - FACTOR
    IF LONDON.STOP.HR GE 24 THEN
    BEGIN
      LET LONDON.STOP.HR = LONDON.STOP.HR - 24
      LET LONDON.STOP = GMT.STOP + 1
    END
    ELSE LET LONDON.STOP = GMT.STOP
    LET PARIS.STOP.HR = GMT.STOP.HR + 2 - FACTOR
    IF PARIS.STOP.HR GE 24 THEN
    BEGIN
      LET PARIS.STOP.HR = PARIS.STOP.HR - 24
      LET PARIS.STOP = GMT.STOP + 1
    END
    ELSE LET PARIS.STOP = GMT.STOP
    LET GERMANY.STOP.HR = GMT.STOP.HR + 2 - FACTOR
    IF GERMANY.STOP.HR GE 24 THEN
    BEGIN
      LET GERMANY.STOP.HR = GERMANY.STOP.HR - 24
      LET GERMANY.STOP = GMT.STOP + 1
    END
    ELSE LET GERMANY.STOP = GMT.STOP


    LET REPEAT.NUM = REPEAT.NUM + 1

    IF PRINT.PACIFIC EQ "Y"
    THEN
    BEGIN
      LET ZONE.NAME = "PACIFIC"
      LET START.DAY= PACIFIC.START
      LET STOP.DAY = PACIFIC.STOP
      LET START.HR = PACIFIC.START.HR
      LET STOP.HR = PACIFIC.STOP.HR
      INSERT INTO TEMP
    END

    IF PRINT.MOUNTAIN EQ "Y"
    THEN
    BEGIN
      LET ZONE.NAME = "MOUNTAIN"
      LET START.DAY= MOUNTAIN.START
      LET STOP.DAY = MOUNTAIN.STOP
      LET START.HR = MOUNTAIN.START.HR
      LET STOP.HR = MOUNTAIN.STOP.HR
      INSERT INTO TEMP
    END

    IF PRINT.CENTRAL EQ "Y"
    THEN
    BEGIN
      LET ZONE.NAME = "CENTRAL"
      LET START.DAY= CENTRAL.START
      LET STOP.DAY = CENTRAL.STOP
      LET START.HR = CENTRAL.START.HR
      LET STOP.HR = CENTRAL.STOP.HR
      INSERT INTO TEMP
    END
    IF PRINT.EASTERN EQ "Y"
    THEN
    BEGIN
      LET ZONE.NAME = "EASTERN"
      LET START.DAY= EASTERN.START
      LET STOP.DAY = EASTERN.STOP
      LET START.HR = EASTERN.START.HR
      LET STOP.HR = EASTERN.STOP.HR
      INSERT INTO TEMP
    END
    IF PRINT.LONDON EQ "Y"
    THEN
    BEGIN
      LET ZONE.NAME = "LONDON"
      LET START.DAY= LONDON.START
      LET STOP.DAY = LONDON.STOP
      LET START.HR = LONDON.START.HR
      LET STOP.HR = LONDON.STOP.HR
      INSERT INTO TEMP
    END
    IF PRINT.GERMANY EQ "Y"
    THEN
    BEGIN
      LET ZONE.NAME = "GERMANY"
      LET START.DAY= GERMANY.START
      LET STOP.DAY = GERMANY.STOP
      LET START.HR = GERMANY.START.HR
      LET STOP.HR = GERMANY.STOP.HR
      INSERT INTO TEMP
    END
    IF PRINT.PARIS EQ "Y"
    THEN
    BEGIN
      LET ZONE.NAME = "W. EUROPE"
      LET START.DAY= PARIS.START
      LET STOP.DAY = PARIS.STOP
      LET START.HR = PARIS.START.HR
      LET STOP.HR = PARIS.STOP.HR
      INSERT INTO TEMP
    END
    IF PRINT.JAPAN EQ "Y"
    THEN
    BEGIN
      LET ZONE.NAME = "JAPAN"
      LET START.DAY= JAPAN.START
      LET STOP.DAY = JAPAN.STOP
      LET START.HR = JAPAN.START.HR
      LET STOP.HR = JAPAN.STOP.HR
      INSERT INTO TEMP
    END
    IF PRINT.GMT EQ "Y"
    THEN
    BEGIN
      LET ZONE.NAME = "GMT"
      LET START.DAY= GMT.START
      LET STOP.DAY = GMT.STOP
      LET START.HR = GMT.START.HR
      LET STOP.HR = GMT.STOP.HR
      INSERT INTO TEMP
    END






    ANOTHER: 
    BEGIN
      TYPE 'ANOTHER SCHEDULE FOR THIS SYSTEM (Y OR N)? '
      ACCEPT ANOTHER.ONE

      IF ANOTHER.ONE EQ 'Y'
      THEN REPEAT REPORT.LOOP
      ELSE IF ANOTHER.ONE EQ 'N'
      THEN NOTHING
      ELSE
      BEGIN
        %ERROR%
        TYPE "Y OR N PLEASE. ",@CR,@CR
        REPEAT ANOTHER
      END
      %ERROR%

    END
    %ANOTHER%
  END
  %REPORT.LOOP%


  FOR EACH TEMP
  BEGIN
    %FOR EACH TEMP%

    IF REPEAT.NUM = 1 THEN
    PRINT TRIM(ZONE.NAME),": "
    ELSE IF ( (REPEAT.NUM/2) * 2) EQ (REPEAT.NUM)
    THEN PRINT "; "
    ELSE PRINT ";",@CR
    LET CHAR.M1 = SUBSTR( (START.DAY AS "5C"),1,2)
    LET CHAR.D1 = SUBSTR( (START.DAY AS "5C"),4,5)
    LET CHAR.M2 = SUBSTR( (STOP.DAY AS "5C"),1,2)
    LET CHAR.D2 = SUBSTR( (STOP.DAY AS "5C"),4,5)
    LET CHAR.M1 =SUBSTR(CHAR.M1,(POSITION(CHAR.M1,' '))+1)
    LET CHAR.D1 =SUBSTR(CHAR.D1,(POSITION(CHAR.D1,' '))+1)
    LET CHAR.M2 =SUBSTR(CHAR.M2,(POSITION(CHAR.M2,' '))+1)
    LET CHAR.D2 =SUBSTR(CHAR.D2,(POSITION(CHAR.D2,' '))+1)
    PRINT START.DAY AS DATE 'WWW',' ',
    TRIM(CHAR.M1),'/',TRIM(CHAR.D1),' ',START.HR,
    START.MIN, '-'
    IF START.DAY NE STOP.DAY
    THEN
    PRINT STOP.DAY AS DATE 'WWW','    TRIM(CHAR.M2),'/',TRIM(CHAR.D2),' '
    ELSE NOTHING
    PRINT STOP.HR,STOP.MIN

    IF ZONE.NAME CHANGING
    THEN PRINT @CR,@CR

  END
  %FOR EACH TEMP%



  PRINT 'THANK YOU,',@CR,
  'OPERATIONS',@CR,
  OPER.INITIALS,@CR,
  @4,"C",@CR,"Q",@CR



END
%REPORT%


TYPE @CR,@CR,"THE OUTPUT FILE IS  LTR.TMP ",@CR,@CR

END
%PROCEDURE%
  `@b÷