;
;
;*******************************************************************
;
; FILE THIS PART IN FOLDER IN BOTTOM DRAWER OF FILE CABINET
;
;*******************************************************************
;
SYSN
DAY
SET OPR
WHE OPR:
SET HAPPY
SYSTAT DISK
;
;REPORT ALL HDEV, HDAT, SATFAILS, RIBS, AND THUNGS TO YOUR SUPERVISOR
;AND FSC MAINTENANCE AT ALL TIMES. WRITE UP A "IR" AND PUT
;THE WHITE AND YELLOW COPY ON THE DEVICE, THE PINK COPY 
;SHOULD BE TURNED IN THAT DAY. PUT AN ENTRY IN THE SHIFT LOG.
SCH
SYS <CHKPNT>
RU (UTIL)COM;SWING1
