$menu HUMOR;From the ARPAnet.
*(DCOFFEY)HUMOR.NFO:HISTORY;History of the World according to Freshmen.
*(DCOFFEY)HUMOR.NFO:EDITORWARS;EMACS as Star Wars defense.
$text HISTORY;History of the World according to Freshmen.
Subject: History of the World
Posted: 4 Nov 85 18:21:15 GMT
Organization: CSRI, University of Toronto

Thanks to those of you who responded to my request for the
History of the World as mistaken by students.  Here it is:

     The following was taken  without  permission  from  The
     Wilson  Quarterly,  which  is sort of a Reader's Digest
     for intelligent people.  The article was assembled from
     papers  submitted  by  freshmen  history  students at a
     Canadian university.  The lead-in the  the  article  as
     published  in  The Wilson Quarterly speculated that the
     long-suffering professor who originally assembled  this
     work  did  it  as an act of vengeance.  As you read it,
     consider the possibility that the person or people with
     whom  you share an office may be among the students who
     unknowingly contributed  to  this  article.   All  mis-
     spellings are from the original.





     History, as we know,  is  always  bias,  because  human
beings  have  to  be  studied  by other human beings, not by
independent observers of another species.

     During the  Middle  Ages,  everbody  was  middle  aged.
Church  and state were co-operatic.  Middle Evil society was
made up of monks, lords and surfs.  It is  unfortunate  that
we do not have a medivel European laid out on a table before
us, ready for dissection.  After a revival of infantile com-
merce  slowly creeped into Europe, merchants appeared.  Some
were sitters and some were drifters.  They roamed from  town
to town exposing themselves and organized big fairies in the
countryside.  Mideval people were  violent.   Murder  during
this period was nothing.  Everybody killed someone.  England
fought numerously for land in France and ended up wining and
losing.   The Crusades were a series of military expaditions
made by Christians seeking to free the holy land (the  "Home
Town" of Christ) from the Islams.

     In the 1400 hundreds most Englishmen  were  perpendicu-
lar.   A  class of yeowls arose.  Finally, Europe caught the
Black Death.  The bubonic plague is a social disease in that
it  can  be  transmitted by intercourse and other etceteras.
It was spread from port to port by inflected rats.   Victims
of  the  Black  Death grew boobs on their necks.  The plague
also helped the emergence of the  English  language  as  the
national language of England, France and Italy.

     The Middle Ages slimpared to  a  halt.   The  renasence
bolted  in  from  the  blue.   Life  reeked with joy.  Italy
became robust, and more individuals felt the  value  of  the
human  being.  Italy, of course, was much closer to the rest
of the world, thanks to  northern Europe.   Man  was  deter-
mined  to  civilise  himself and his brothers, even if heads
had to roll!  It became sheik to be educated.  Art was on  a
more   associated  level.  Europe  was  full  of  incredable
churches with great art bulging out  their  doors.   Renais-
sance merchants were beautiful and almost lifelike.

     The Reformation happened when  German  nobles  resented
the  idea that tithes were going to Papal France or the Pope
thus enriching Catholic coiffures.   Traditions  had  become
oppressive  so  they  too  were crushed in the wake of man's
quest for ressurection above the  not-just-social  beast  he
had become.  An angry Martin Luther nailed 95 theocrats to a
church door.  Theologically, Luthar was  into  reorientation
mutation.   Calvinism was the most convenient religion since
the days of the ancients.  Anabaptist services tended to  be
migratory.   The  Popes,  of  course, were usually Catholic.
Monks went right on seeing themselves as  worms.   The  last
Jesuit priest died in the 19th century.

     After the refirmation were wars both foreign and infer-
nal.   If  the Spanish could gain the Netherlands they would
have a stronghold throughout northern  Europe,  which  would
include  their  posetions in Italy, Burgangy, central Europe
and India thus serrounding  France.   The  German  Emperor's
lower passage was blocked by the French for years and years.

     Louis XIV became King of the Sun. He  gave  the  people
food  and  artillery.If he didn't like someone, he sent them
to the gallows to row for the rest of their  lives.   Vauban
was  the  royal  minister of flirtation.  In Russia the 17th
century was known as the time of the bounding of the  serfs.
Russian  nobles wore clothes only to humour Peter the Great.
Peter filled his government with accidental people and built
a  new  capital near the European boarder.  Orthodox priests
became government antennae.

     The enlightenment was a reasonable time.  Voltare wrote
a book called Candy that got him into trouble with Frederick
the Great.  Philosophers were unknown yet, and the fundamen-
tal  stake was one of religious toleration slightly confused
with defeatism.  France was in a very serious state.   Taxa-
tion  was  a  great  drain  on the state budget.  The French
revolution was accomplished before it happened.  The revolu-
tion  evolved  through  monarchial,  republican and tolarian
phases until it catapulted into Napoleon.  Napoleon was  ill
with bladder problems and was very tense and unrestrained.

     History, a record of things left behind by past genera-
tions,  started in 1815.  Throughout the comparatively redi-
cal years  1815-1870  the  western  European  continent  was
undergoing   a  Rampant  period  of  economic  modification.
Industrialization was precipitating  in  England.   Problems
were  so complexicated in Paris, out of a city population of
one million people, two million  able  bodies  were  on  the
loose.

     Great Britain, the USA and other European countrys  had
demicratic  leanings.  The middle class was tired and needed
a rest.  The old order could see the lid  holding  down  new
ideas  beginning to shake.  Among the goals of the chartists
were universal suferage and an anal parliment.   Voting  was
to be done by ballad.

     A new time zone of national unification roared over the
horizon.   Founder  of the new Italy was Cavour, an intelli-
gent Sardine  from  the  north.   Nationalism  aided  Itally
because  nationalisn  is  the growth of an army.  We can see
that nationalism succeeded for Itally  because  of  France's
big  army.   Napoleon III-IV mounted the French thrown.  One
thinks of Napoleon III as a live extension of the late,  but
great,  Napoleon.  Here too was the new Germany: loud, bold,
vulgar and full of reality.

     Culture fomented from Europe's tip to its top.  Richard
Strauss,  who  was violent but methodical like his wife made
him, plunged into vicious and  perverse  plays.   Dramatized
were  adventures  in  seduction  and abortion.  Music reeked
with reality.  Wagner was master of music,  and  people  did
not forget his contribution.  When he died, they labeled his
seat "historical".  Other countries had their  own  artists.
France had Chekhov.

     World War I broke out around 1912-1914.  Germany was on
one side of France and Russia was on the other.  At war peo-
ple get killed and then they aren't  people  any  more,  but
friends.    Peace  was  proclaimed  at  Versigh,  which  was
attended  by  George  Loid,  Primal  Minister  of   England.
President  Wilson  arrived  with  14 pointers. In 1937 Lenin
revolted Russia.  Communism raged among  the  peasants,  and
the civil war "team colours" were red and white.

     Germany was displaced after WWI.   This  gave  rise  to
Hitler.   Germany  was  morbidly overexcited and unbalanced.
Berlin became the decadent capital where all forms of sexual
deprivations  were practised.  A huge anti-semantic movement
arose.  Attractive slogans like "death  to  all  Jews"  were
used by governmental groups.  Hitler remilitarized the Rine-
land over a  squirmish  between  Germany  and  France.   The
appeasers  were  blinded  by  the  great red of the Soviets.
Moosealini rested his foundations on eight million  bayonets
and  invaded  Hi Lee Salasy.  Germany invaded Poland, France
invaded  Belgium,  and  Russia   invaded   everybody.    War
screeched to an end when a nukuleer explosion was dropped on
Heroshima.  A whole generation had  been  wipe  out  in  two
world  wars,  and the forlorne families were left to pick up
the peaces.

     According to Fromm, individuation began historically in
medieval  times.   This  was  a  period  of small childhood.
There is increasing experience  as  adolescence  experiences
its life development.  The last stage is us.
$text EDITORWARS;EMACS as Star Wars defense.
Date: 27 Mar 1985 00:13:13-EST
From: Rishiyur S. Nikhil <NIKHIL@MIT-XX.ARPA>
Subject: Epileptic Editorializing

                HOUSE VOTES FOR EMACS BY NARROW MAJORITY
                         Tuesday, March 26 1985
After weeks of debate and a crescendo of lobbying effort, the House handed
President Ronald Reagan a major victory by voting for Emacs late today.
Emacs was originally proposed years ago as a technological replacement for
its aging predecessor.  Strategists were beginning to worry that with the
old system they would not be able to respond quickly enough to new
challenges.  With its dynamic reconfigurability and MIRWs (Multiple
Independent Retargetable Windows), Emacs was supposed to restore the
nation's strategic edge.
Opponents of Emacs could not see it as any improvement over existing
systems.  They claimed that it was far to costly and that it was extremely
de-stabilizing because of the grave consequences that would ensue if the
President were to push the wrong button.  (Many analysts privately conceded
that they had their doubts whether the Supreme Commander would remember the
difference between Control-K and Meta-K.)
After much intense debate,  Congress agreed on a compromise whereby they
would tentatively go ahead with Emacs, but it would be based in the existing
ASR-33 teletypes, specially hardened to handle the violent carriage
movement.
This year, new arguments began to fly fast and furious.  Supporters of Emacs
received fresh impetus when it was estimated that the President's new Star
Wars proposal would require from 10 to 100 million lines of code.
Politicians in high-tech states like California and Massachusetts came under
intense pressure from their constituencies where reportedly thousands of
people's daily lives depended on the continued support of Emacs.
President Reagan said earnestly and eloquently that Emacs was a bargain
chip; critics shook their heads and responded with "There he goes again".
The Senate, as expected, voted for Emacs,  but there was some doubt whether
the Opposition-controlled House would do the same.
On Monday,  the President escalated the pressure by recalling from Geneva
E.Max Kampelman,  a dedicated hawcker,  to woo wavering wimps.  Buffers-full
of fence-sitters were paged into the White House to hear his persuasive
spiel.  The strategy apparently was hugely successful -- an adequate working
set was assembled; more than a half-dozen representatives were irreversibly
modified.
Today's late vote once again sent liberal editors across the nation to
consign their words to the scrap files,  laid to waste once again by the
abilities of the Great Communicator.

