From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Thu, 29 Aug 85 20:27:26 PDT 
To: Dennis Coffey <dencoff@C26.Tymnet> 
Cc: Craig Fletcher <fletcherc@X930.Tymnet>, Jon Mosser <mosserj@X930.Tymnet>,
	Joe Smith <jms@X930.Tymnet>, Osman Guven <osman@X930.Tymnet> 
Subject: 14-bit node numbers 

Yes, I said 14-bit node numbers.  TYMNET NTD is looking at expanding the
current 12-bit numbers since they are currently at '7200+ and will soon
overflow the 12-bit field.

Gazel Tan has asked me to help identify potential software problems on
the PDP-10s if they were to go to 14-bit node numbers.  In the monitor,
the problem is minimal, we have a few extra bits and could easily make
room for up to 16-bit fields.

Various utility programs would falter badly, not to mention SPOOL, which
has relied on 11-bit node numbers and is already needing a fix.

I'd like you to examine the PDP-10 utilities and possibly applications
which do anything with node numbers and make a list: programs which key
off the node (eg. SPOOL,MAGNUM) and programs which simply report what is
read (eg. SYSTAT).

Once we have the list, we can determine what impact changing the node
numbers to 14-bits will have on our environment.
/Carl


From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Sun, 1 Sep 85 1:22:52 PDT 
To: jms, Dennis Coffey <dencoff@C26.Tymnet> 
Cc: Osman Guven <osman@X930.Tymnet>, Craig Fletcher <fletcherc@X930.Tymnet> 
Subject: 12-bit node numbers 

Sigh... SYSTAT only reads up to node 3000!   That's why we see *6657* in
the systat listings.  FYI there are two places in SYSTAT that do a
  MOVEI M,3000   instruction then later CAMGE M,xxxxx to check the node
number.  I binary-patched (SYS:930)SYSTAT.SHR to  MOVEI M,7777  to test
it and "le voila" it now prints node names higher than 3000!

Oh, and since TYMNET may or may not have updated things... I wrote a
little program, DEFNOD which is in (TYMNET) that reads NODES.MAP and
does nice things to it.

It's basically DEFSYS/DEFPRI/DEFNOD hacked to work on the right file.
DEFSYS looks at (SYS)PERP.SYS,  DEFPRI looks at (SPOOL)NODPRI and now
DEFNOD looks at (TYMNET)NODES.MAP....

sigh... gee.. it's easy to write/modify programs which read binary files
and print out the entries, and modifies them... real easy... sigh...

Anyway... nodes should type out on 930 a little more sensibly now...
However, don't bother trying to transmit SYSTAT or anything like that
until we get the new 14-bit node standard implemented....

I've talked to Dave Smith, and since he was asked to co-ordinate with
me how to do the new standard, and the base gets it as a 16-bit word,
chances are that we will go to 2 8-bit bytes as I proposed the other
day.   (however, NOTHING will be done until the new bases are completely
deployed in the network and the varians are all gone!!!)

/Carl


From: Dennis Coffey <DENCOFF@26.Tymnet> 
Date: Tue, 3 Sep 85 9:45:35 PDT 
To: Carl A Baltrunas <Carl@X930.Tymnet> 
Subject: Re: 12-bit node numbers 

I assume your message was informational only, and not a request for
action on my part.  I appreciate the info about DEFNOD -- I don't
remember your having mentioned that one previously.

I thank you for DEFPRI and DEFNOD -- they should greatly help us keep
the SPOOL node map current, with ease.

/D.


From: FLETCHERC@X930.Tymnet 
Date: Wed, 11 Sep 85 15:43:38 PDT 
To: carl, jms, osman, baigent, helgem, dencoff 
Subject: 930 backups 


Since we are now without a COOP student to do the backups on system
930 we must have an alternative mechanism. After discussing with each
of you some suggested ways of handling the backups I am proposing
the following procedure in the interests of simplicity and reliability.
Each person in the list will have one day of the week assigned to
do incremental backups- this assignment will last "forever" and should
be easy to rememeber.  The monthly ALL FILES backup will rotate
across all memeb
across all members.

The winning assignments are:

Monday - Osman
Tuesday - Dan
Wednesday - Carl
Thursday - Joe
Friday - Bill

Monthly ALL FILES:

September - Dennis
October - Bill
November - Joe
December - Dan
January - Carl
February - Osman

See Osman if you have any questions about the procedure to follow.
Please do the incrementals at a regular time each day, say between
4 p.m. and 6 p.m.

If there are any problems with the assignments see me and we will
consider adjustments

		Craig


From: Osman Guven <osman@C930.Tymnet> 
Date: Fri, 20 Sep 85 9:30:48 PDT 
To: dencoff 
Subject: Re: XEXEC 

(begin forwarded message)
----------------------------------------------------------------
Received: from C39.Tymnet by X930.Tymnet; Thu, 19 Sep 85 13:57:53 PDT
Return-path: <WRS@C39.Tymnet> 
From: William R. Soley <WRS@C39.Tymnet> 
Date: Thu, 19 Sep 85 13:47:33 PDT 
To: Osman Guven <osman@C930.Tymnet> 
Subject: Re: XEXEC 
In-reply-to: your message of Thu, 19 Sep 85 10:01:13 PDT

The files are on (WRS:39).  I must emphasize that the file formats for
XEXEC.CTL are different than the previous version.  I suggest transmitting
an empty XEXEC.CTL file and then manually changing it on those systems
which should have something running (e.g. TUMS, FREE).  The documentation
is in the first page of the source.  Below is a session that'll help with
the transmittal.  -Bill

.sysno
C39-P034/N28 8-31-85

.load /com @xexec
SAIL: FLIMIT.SAI 1
  (SAILIB)SAIL.DEF 1 2
LOGLIB.SAI 1
  (SAILIB)SAIL.DEF 1 2
  (MPL)UUOSYM.SAI 1 2 3 4 5 6 7
  (WRS)FLIMIT.REQ 1
    FLIMIT.DCL 1
  (SYS)GOGTAB.DEF 1
  (SAILIB)APEND.DCL 1
 2 3 4 5 6
XEXEC.SAI 1
  (SAILIB)SAIL.DEF 1 2
  (SAILIB)TYMINT.DEF 1
  (WRS)LOGLIB.REQ 1
    (WRS)LOGLIB.DCL 1
  (MPL)UUOSYM.SAI 1 2 3 4 5 6 7
  (SYS)PROCES.DEF 1 2
license required: WC RC SY JL WF
 2 3 4 5 6 7 8 9
LOADING
32 PAGES CORE
XEXEC SAVED

.r cksum
INPUT: xexec.*
LUMTEZ XEXEC.SAI
FENFIQ XEXEC.CMD
MUNBOR XEXEC.SAV
WOKZOR XEXEC.REL
INPUT: loglib.*
GIYRAZ LOGLIB.DCL
JOMXOW LOGLIB.SAI
ZOBJEZ LOGLIB.REQ
WAPTEY LOGLIB.REL
INPUT: flimit.*
XERHUW FLIMIT.DCL
SOBKIJ FLIMIT.REQ
BOQSIZ FLIMIT.REL
DIGZAT FLIMIT.SAI
INPUT: (mpl)uuosym.sai
PUSVEN (MPL)UUOSYM.SAI
INPUT: (sys)process.def
JOPBON (SYS)PROCES.DEF
INPUT: (sailib)sail.def
DOBVAW (SAILIB)SAIL.DEF
INPUT: (sailib)tymint.def
WOKWAR (SAILIB)TYMINT.DEF
INPUT: (sailib)apend.dcl
QIZPIT (SAILIB)APEND.DCL
INPUT: (sys)gogtab.def
CIMDIN (SYS)GOGTAB.DEF
INPUT: 

.o$
!get xexec
XEXEC SETUP

!save sys:xexec
XEXEC SAVED

!r setlic

FILE NAME: (sys)xexec.sav,wc rc sy jl wf

EXIT

!dec all run no (sys)xexec.sav

!
----------------------------------------------------------------
(end forwarded message)



From: Dennis Coffey <DENCOFF@C26.Tymnet> 
Date: Thu, 24 Oct 85 12:08:53 PDT 
To: Craig Fletcher <FLETCHERC@X930.Tymnet> 
Subject: ONTYME Directory Files, for ISG Divisions 





                               MEMORANDUM


                                                       TYMCOM-X SUPPORT

DATE:  24-Oct-85

  TO:  Craig

FROM:  Dennis Coffey

SUBJ:  ONTYME Directory Files, for ISG Divisions

-----------------------------------------------------------------------

ONTYME 'shared' files, accessable from ONTYME accounts TXS or FSC.  
A file can be read with the ONTYME command  ":READ <fileid>".
List is current as of 16-Oct-85.


     fileid
-------------------

*** DIR.DEPARTMENTS		;a list of abbrev's & their dept. names
  
*** DIRECT.HSD
*** DIRECT.ACS
*** DIRECT.HRD
*** DIRECT.OPERA
*** DIRECT.CT
*** DIRECT.MIS
*** DIRECT.CTG
*** DIRECT.HEADER
*** DIRECT.IAS
*** DIRECT.TCHECK
*** DIRECT.PMTS
*** DIRECT.KTL
*** DIRECT.TUK
*** DIRECT.IOD
*** DIRECT.TYM
*** DIRECT.CORP
*** DIRECT.CBO
*** DIRECT.FIN
*** DIRECT.CSC
*** DIRECT.TNS
*** DIRECT.MICROD
*** DIRECT.ISITPR
*** DIRECT.TYMNFE
*** DIRECT.MAG
*** DIRECT.TAX
*** DIRECT.STD
*** DIRECT.TT
*** DIRECT.GI
*** DIRECT.TDI
*** DIRECT.ATE
*** DIRECT.DBSD
*** DIRECT.SLI
*** DIRECT.CORPPHONELIST
*** DIRECT.DSD
*** DIRECT.NSS
*** DIRECT.TTMS
*** DIRECT.TYMNETFIELD
*** DIRECT.SUPERVISORS
*** DIRECT.CPC
*** DIRECT.TYMPLN
*** DIRECT.INTL
*** DIRECT.INTERNALOTHOSTS
*** DIRECT.CORPCOM
*** DIRECT.IBIS
*** DIRECT.DSS
*** DIRECT.FTCC
*** DIRECT.MFG
*** DIRECT.REMS
*** DIRECT.ISIGB
*** DIRECT.CBU
*** DIRECT.FTCCPHONELIST
*** DIRECT.NTD
*** DIRECT.CNS
*** DIRECT.EDI
*** DIRECT.NSMS
*** DIRECT.MDCHQ
*** DIRECT.MFG/PHONES
*** DIRECT.NETS
*** DIRECT.TYMOPS
*** DIRECT.IPC
*** DIRECT.FSC
*** DIRECT.TNAD
*** DIRECT.ISGHQ
*** DIRECT.ISGFM
*** DIRECT.FAI
*** DIRECT.IS
*** DIRECT.ISGHR
*** DIRECT.MDCSS
*** DIRECT.TYMHQ
*** DIRECT.CREDIT
*** DIRECT.PSVM
*** DIRECT.MKTGCOM
*** DIRECT.AEC
*** DIRECT.ENS
*** DIRECT.NS
*** DIRECT.ISID
*** DIRECT.MDAIS
*** DIRECT.ISIPR



From: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont 116-2512) 
Date: Mon, 20 Jan 86 16:21:10 PST 
To: Carl A Baltrunas <carl@X930.Tymnet>, BRING, DENCOFF 
Subject: (*6NEWS)CSORT.HLP on all hosts 


I located an older manual which described CSORT (the COBOL SORT program).
I enterred the information into (*6NEWS)CSORT.HLP and TELECOPYd it to all
PDP-10 systems.    /JMS


From: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont 116-2512) 
Date: Tue, 21 Jan 86 14:58:29 PST 
To: dencoff 
Subject: Node numbers of old PDP-10 bases. 


If the following nodes should NOT be still missing:
  Node:    23  D65-base old             As of 31-Dec-85
  Node:    24  D27-base old
  Node:    41  D72-base old
  Node:    32  C57-base old
  Node:   117  D79-base old
  Node:   155  C22-base old
  Node:   563  F30-base old
  Node:   761  F28-base old
  Node:  2100  C34-base
  Node:  2107  C70-base
  Node:  2234  S83-base
  Node:  2235  S184-base
  Node:  2332  D79-base
  Node:  2333  F28-base
  Node:  2334  C35-base
  Node:  2374  C22-base
  Node:  2712  S301-base
  Node:  2770  TXS-2770
  Node:  3000  S90-base
  Node:  3024  S59-base
  Node:  3025  S92-base
  Node:  3115  D37-base
  Node:  3321  S443-base
  Node:  3427  S60-base
  Node:  3475  S264-base
  Node:  3761  S170-base
  Node:  4177  C55-base
  Node:  4200  C29-base
  Node:  4272  H370-base
  Node:  4274  D54-base
  Node:  4525  C57-base
  Node:  4725  D56-base
  Node:  5473  C24-base
  Node:  5541  C897-base
  Node:  5650  D65-base
  Node:  6415  C33-base
  Node:  6657  X930-Base
  Node:  6712  C26-base
  Node:  6714  C36-base
  Node:  6715  D27-base
  Node:  6716  D23-base
  Node:  6717  D72-base
  Node:  6720  F58-base
  Node:  6721  F30-base
  Node:  6722  F74-base
  Node:  6760  X95-Base
  Node:  7004  D31-base
  Node:  7021  F38-base
  Node:  7162  C39-base
  Node:  7165  D25-base

  Node:  2366  MUX-2096
  Node:  2367  MUX-1274
  Node:  2457  CUPC-ops
  Node:  2470  SantaClara
  Node:  2512  CUP-C
  Node:  3143  Liberty-3
  Node:  3146  Liberty-6
  Node:  3220  Fremont
  Node:  3335  CUP-3335
  Node:  4764  St. Louis
  Node:  7344  VG-7344
  Node:  7345  VG-7345


From: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont 116-2512) 
Date: Sat, 22 Feb 86 1:37:19 PST 
To: Craig Fletcher <fletcherc@X930.Tymnet> 
Cc: Osman Guven <osman@X930.Tymnet>, Carl A Baltrunas <carl@X930.Tymnet>,
	Dennis Coffey <dencoff@X930.Tymnet 
Subject: Interesting host numbers. 


The OAG (Official Airline Guide) is available thru host 1158.  1160 is
also interesting.


From: William R. Soley <WRS@C39.Tymnet> 
Date: Tue, 25 Mar 86 9:04:24 PST 
To: Dennis Coffey Tymcom-X <DENCOFF@C36> 
Cc: Carl A. Baltrunas <Carl@X930.Tymnet> 
Subject: Re: Follow-up on the Class 


TUMS version 43 now does
	RELEASE 0:17
	RESET
	INTADR
	CORE 1
	VCLEAR 1:777
	EXIT 1,
	EXIT 
before exiting.  This will effectively CORE 0.  The RELEASE's seem
to be necessary because RESET doesn't cleanup right.  Without them,
I get ADRESS CHECK for device DSK at user location <buffer>.  -Bill

PS - if anyone wants to put this code into anything else, a general
purpose routine called CORE0 which can be called from any language
known to the PDP-10 is found in (WRS:39)CORE0.MAC


From: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont 116-2512) 
Date: Wed, 12 Mar 86 12:51:08 PST 
To: Carl A Baltrunas <carl@X930.Tymnet>, dencoff 
Subject: TELECOPY: 'UNRECOGNIZED ERROR FROM SUPERVISOR - NUMBER 7'. 


TELECOPY needs to be modified so that it understands SUP error 7.  It should
say "ACCESS BARRED - GROUP FOR USERNAME DOES NOT INCLUDE DESTINATION HOST".

The actual cause of the problem is that host 62 is not in GROUP 1.


From: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont 116-2512) 
Date: Sat, 15 Mar 86 18:34:42 PST 
To: Carl A Baltrunas <carl@X930.Tymnet>, Osman Guven <osman@X930.Tymnet>, Joe
	Smith <jms@X930.Tymnet> 
Cc: Craig Fletcher <fletcherc@X930.Tymnet>, Dennis Coffey <dencoff@X930.Tymnet,
	WRS 
Subject: Running TELECOPY thru a gateway to BUBBNET. 


	.R TELECOPY
	: GATEWAY 7255;JMS:39
	Password: <password that is valid on BUBBNET>
	: (JMS:39)BUBNET.DOC,(JMS:930)BUBNET.DOC
	: QUIT

The gateway numbers from TYMNET to BUBBNET are 5946, 1461, 1579, 5516, 5981,
1552, 2866, 3171, and 7255.  These are listed in (*6NEWS)BUBNET.TXT


From: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont 116-2512) 
Date: Mon, 17 Mar 86 14:06:00 PST 
To: Carl A Baltrunas <carl@X930.Tymnet>, Osman Guven <osman@X930.Tymnet>, Joe
	Smith <jms@X930.Tymnet> 
Cc: Craig Fletcher <fletcherc@X930.Tymnet>, Dennis Coffey <dencoff@X930.Tymnet,
	CC:Ring 
Subject: Using the GATEWAY command in TELECOPY. 


To TELECOPY files to or from system 39, you have to start on a PDP-10 on the
public net, build a gateway to BUBBNET, then copy the files.  The host numbers
of the gateways are: 5946, 1461, 1579, 5516, 5981, 1552, 2866, 3171, and 7255.
For example:

	.R TELECOPY
	: GATEWAY 7255;JMS:39
	Password <password for JMS on BUBBNET>
	: (*6NEWS:39)TELECO.DOC,(JMS:930)		;Pull a file from 39
	: (JMS:930)SWITCH.INI,:39			;Push a file to 39
	: QUIT

The gateway host numbers are listed in (*6NEWS)BUBNET.DOC on most PDP-10 systems.


From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Sat, 22 Mar 86 2:37:37 PST 
To: Carl A Baltrunas <Carl@X930.Tymnet>, Osman Guven <osman@X930.Tymnet>, Joe
	Smith <jms@X930.Tymnet> 
Cc: Craig Fletcher <fletcherc@X930.Tymnet>, Dennis Coffey
	<dencoff@X930.Tymnet>, Bruce Ring <bring@C26.Tymnet>, wrs 
Subject: TAUX %20 

 

Taux in (SPL) on 62 and 930 has been updated... *HACK*  Since WRS had
already "reserved" the "/" character for switches and there has recently
been a desire to build circuits to xxx:TYMNET/hhh, the pseudo-slash
character # which I do not expect to appear in a host/username field
will "magically" transfor itself into a slash.  eg.  xxx:TYMNET#hhh will
do what we want.

/C


From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Mon, 24 Mar 86 22:55:14 PST 
To: Dennis Coffey <dencoff@X930.Tymnet> 
Subject: LOGON /USERS:list 

 

Dennis,
  I tried to setup a SWITCH.INI which did /USERS:(usr1),(usr2)  and found
that SCAN sees the "(" and says aha! a list, strips off the"(" and tries
to process the line.  I mentioned a **caveat** in the .TXT file, just now
on system 62, so if you "took" a copy of the file, it is now changed...

The correct {sigh} way is:

  /USERS:((user1),(user2),...,(userN))         logical enough?
  /USERS:((user1))                             *gasp* but syntactically !

both are correct.  The following is ***WRONG***
  /USERS:(user1),(user2)

Please make a note of this!
/C


From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Wed, 26 Mar 86 1:46:09 PST 
To: Carl A Baltrunas <Carl@X930.Tymnet>, Osman Guven <osman@X930.Tymnet>, Joe
	Smith <jms@X930.Tymnet> 
Cc: Craig Fletcher <fletcherc@X930.Tymnet>, Dennis Coffey
	<dencoff@X930.Tymnet>, Bruce Ring <bring@C26.Tymnet>, helgem 
Subject: XEXEC.PRJ :930 

 

The list of milestones and objectives, albeit simplified to a few points
without gorey detail, can be found in ((CARL:930)XEXEC.PRJ).  There were
many many more milestones, but in terms of what is left to do, these were
all that came to mine mind.
/C


From: Dennis Coffey Tymcom-X <DENCOFF@C36> 
Date: Thu, 27 Mar 86 12:51:35 PST 
To: Carl Baltrunas <CARL@X930.Tymnet> 
Subject: LOGON. 

 

Carl,

      I'm having trouble with the new LOGON on X62.  I can't get the /SELECT
feature to work for me, and an going to need some other details of the
documentation explained.  Some of the switches (like the TTY switches,
especially) don't have names that I can relate to the TTY commands in the YAMM
with certainty.  AND, the YAMM is not always clear (to me).

      Re. the /SELECT switch:  You might be able to debug my problem, in my
SWITCH.INI (its in DENCOFF:62).  That's also where I have my update of
LOGON.TXT, as LOGON.PUB or LOGON.DOC.  However, I haven't flagged my
questions, and would rather talk to you about it over a paper listing.

		Den


From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Fri, 28 Mar 86 11:24:03 PST 
To: dencoff 
Subject: SWITCH.INI format 

 

Dennis,
  the format of SWITCH.INI in general is as follows:

<begin>
<option-line>
[<additional option-lines>]
<end>

<option-line> ::=  <program-name> <option-switches>       or
<option-line> ::=  <program-name>:<option-name> <option-switches>

<program-name> and <option-name> ::= any identifier, sixbit

<option-switches> ::= any switches or options acceptable by the given program.

Note:  Option switches are defined to fit on a single line... {sigh}.. this
       is sometimes not enough so a continuation scheme was invented to allow
       for lines to cross <crlf> boundaries.  A "-" as the last character of
       the line says to continue on the next line.  For readability, most
       people use "<space><dash>".  Spaces and tabs after the <dash> should
       be omitted (unless comments are provided, however it is unclear as how
       different programs allow comments: See Joe)...

So,  your SWITCH.INI was working ok, however you were getting "extra" switch
option complaints because you had expaces on the ends of your lines.
Normally, this is not a problem, but when I added the capability to read
multiple arguments then spaces became a problem.

I could remove the multi-argument capability, since it was there all along
as /set:(tty no crlf,tty defer,tty erase)  or /tty:(no crlf,defer,erase)
and I didn't realize it.  Then the spaces would NOT cause any problems.
However, on /select:xxx:node:...  lines, spaces would still be a problem...

The best solution is to caution SWITCH.INI users to strip spaces or tabs
from the ends of their lines.  Also, /TTY:xxx<tab>xxx fails while the
same switch /TTY:xxx<space>xxx works ok!  {sigh}.

/C


From: Dennis Coffey Tymcom-X <DENCOFF@C36> 
Date: Sun, 30 Mar 86 7:56:41 PST 
To: Carl Baltrunas <CARL@X930.Tymnet> 
Subject: LOGON. 

 

Carl,

      I'm beginning to get a handle on LOGON.  I even "know" most of the INFO
switch parameters.  I can't find your printed note.  This is what I believe to
be the parameters (I may not have the full name--if the full one is longer,
please fill in my missing part):

date and time					DAY
user's frame number				FRAME
current user's port number (host port)		PORT
user's terminal's node # and LOGICAL port #	NETWORK   *
monitor version #, date, serial #		--?--
processor type					CPU
pages memory machine has			MEMORY
maximum frames configured for			--?--
maximum ports configured for			--?--
machine's load, as percent maximum 		LOAD
network delay					RESPONSE
machine uptime					UPTIME
count of current users				USERS

* NOTE:  As with the SELECT switch, this NOTIFY parameter is not the user's
CONSAT physical port number, and display of this "port" number would probably
be misleading to users.  (I have assumed that the 3 digit number is the
Tymnet-II "Logical" port number -- I know that such a value is used by
Tymnet-II, and has no relation to physical port number.  I know that SOMEWHERE
the physical port number is available in the network, but I guess the new
E-BUSS Engine slot doesn't pass it to the host.)


      I have a suggestion for a change to the scanner which would make the
user's SWITCH.INI more consistent in format and easier to read:  allow the use
of a comma followed by blank(s) as delimeter between values in a one-line list
of values, in each of the following switches:  /NOTIFY:(<list>) -;
/INFO:(<list>) -; /USERS:(<list>) -; /SET:<list> -; /TTY:<list> -;
/SELECT:<label>:NODE:<list


From: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont 116-2512) 
Date: Mon, 31 Mar 86 15:01:24 PST 
To: Monitor Group <jms@X930.Tymnet>, Carl A Baltrunas <carl@X930.Tymnet>, Osman
	Guven <osman@X930.Tymnet> 
Cc: Craig Fletcher <fletcherc@X930.Tymnet>, Dennis Coffey
	<dencoff@X930.Tymnet>, Bruce Ring <ring@X930.Tymnet> 
Subject: CONSAT/TYMCOM class. 

 

I am in the TTE 235 class until Friday.  I cam across some interesting info.

SUB HOST ADDRESSING - Allows a user to connect to a particular line or set of
lines on a TYMCOM (async host interface).  Selection is based on two 
characters in the username.  For instance, "TRAINING78", "TRAINING75", and
"TRAININGKL" would allow connection to the 780 host, the 750 host, or the
KL host.

PORT ADDRESSING - Allows a host (or user) to connect to a particular line
on a CONSAT (async terminal interface).  Selection is based on digits after
a period in the host number.  For instance, "JMS:931.19" and "JMS:123.1".
Each addressable line can have many HOST.NUMBER combinations assigned to it.
Any host can seize an addressable port as long as no one else is using it.
These lines can also be used to log in from.

Addressing features must be enabled on a line by line basis in the TYM fi


From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Mon, 21 Apr 86 15:25:30 PST 
To: Carl A Baltrunas <Carl@X930.Tymnet>, Osman Guven <osman@X930.Tymnet>, Joe
	Smith <jms@X930.Tymnet> 
Cc: Craig Fletcher <fletcherc@X930.Tymnet>, Dennis Coffey
	<dencoff@X930.Tymnet>, Bruce Ring <bring@C26.Tymnet>, wrs 
Subject: Job Queue - License bits 

 

We need to maintain some level of control over what entities (persons and
programs) can manipulate the job queue data.  We have at our disposal one
free bit in the privilege word, 3 free bits in the "real" license word and
(I think) 9 or 10 free bits of "pseudo" license.

I propose that we use one of the 3 bits in the license word to allow users
and programs to perform certain "privileged" queue functions, such as insert
delete and setting system-level priorities.  I also think that OP license
may be enough to allow operations to run some programs, but that operators
in general should not have this Queue-Manipulation (QM) license.  Instead a
pseudo license Queue-Administrator (QA) ought to be given them which would
require a TATTLE record to be written with their OPERNAME whenever they need
to change something and programs having QM license would check QA license
before they allow users/processes to do things.

**** Defacto **** Temporarily, in lieu of discussion, I've defined LC.QM as
1B11 (1B29 for frame) for this purpose.  Nothing {SETOP,OPER,MONITOR,etc.}
knows about it (yet), but it's there in the programs being written today.

Comments?  Aspersions?  Complaints?

/C


From: William R. Soley <WRS@C39.Tymnet> 
Date: Tue, 22 Apr 86 0:08:48 PST 
To: Carl A Baltrunas <Carl@X930.Tymnet> 
Cc: Carl A Baltrunas <Carl@X930.Tymnet>, Osman Guven <osman@X930.Tymnet>, Joe
	Smith <jms@X930.Tymnet>, Craig Fletcher <fletcherc@X930.Tymnet>, Dennis
	Coffey <dencoff@X930.Tymnet>, Bruce Ring <bring@C26.Tymnet> 
Subject: Re: Job Queue - License bits 

T

JL license might be reasonable since one having JL license could write their
own PERP to do whatever they want.  One reason to have a new license for the
PERP replacement would be to be able to give it to people you didn't want to
give JL to.  However, since much of the power infered by JL is manifest in an
indirect manner in the queue file, manipulating it is tantamount to JL.  I
also doubt that you'd want to give this new license to anyone who doesn't
already have JL, anyway.  I suppose that manipulating the queue does not give
one indirectly or otherwise the ability to create frames logged in to any
arbitrary PPN as JL does -- in that sense it is considerably less powerful.
If the new PERP validates Usernames/PPN's in the queue file against the LUD
as I have assumed in my last statement, then this would be an argument for
making the new license, and considering it less powerful than JL.

I completely and emphatically agree that the license to directly manipulate
the queue, QM or JL or whatever, be held only by development/systems people.
The kind of access required by operations should be allowed through a program
which holds QM/JL and performs the limited and audited functions on behalf of
an operator validated by OP or some such license.  Being set on the frame may
be enough since the audit trail to the operator name does exist in the stream.

Well, that's the sum total of my babble on the subject.  How's it going?
Need a beta test site?  We have no PERP at all so a flakey one would be
welcome!  I'd even be willing to insert stuff in the queue by hand if
necessary until things solidify.

-B


From: NSS.TTE@Ontyme.Tymnet 
Date: 22 APR 86 17:15:13 
To: TXS.SUP@Ontyme.Tymnet 
Message-id: M83165@Ontyme.Tymnet 
Subject: "Below is the schedule of TTE classes"... 

 

Below is the schedule of TTE classes to be held at the Tymnet Training
Center in San Jose during the 3rd quarter 1986.

Employees may enroll by accessing Executive File -  :EXEC *** TTE.ENROLL
To arrange for classes at your location or for customized classes contact
Bob Grandey, OnTyme NSS.R/Grandey or call 408/435-0239.

Please Note the following New classes.

     TTE 503 Network Control Center Operations
     TTE 530 Network Performance Analysis
     TTE 540 Network Project Management
     TTE 110 Tymnet Field Service Basics

Descriptions of these and other courses will be available OnLine
by May 2.  Consult your Training and Education 1986 brochure pub# E-007
for complete details on TTE courses and services.

We look forward to seeing you in class.

COURSE                                   LENGTH(days)     SCHEDULE
BPS - BASIC PRODUCTS SCHOOL                   4           July 14-17
100 - BASIC DATA COMMUNICATION                3           July 9-11
501 - TYMNET CONCEPTS (Private Nets)          2           July 14-15
502 - TYMNET NETWORK OPERATIONS (Private Nets)8           July 16-25
503 - NETWORK CONTROL CENTER OPERATION        5           July 28-Aug. 1
400 - INTRODUCTION TO ISIS SOFTWARE           5           July 28-Aug. 1
110 - TYMNET FIELD SERVICE BASICS             5           July 21-25
300 - COMMUNICATION LINE OPERATION            5           July 28-Aug 1
235 - ASYNC CONSAT/TYMCOM/PUBLIC OUTDIAL      5           July 21-25

100 - BASIC DATA COMMUNICATION                3           August 6-8
101 - TYMNET CONCEPTS                         2           August 11-12
102 - TYMNET NETWORK OPERATIONS               8           August 13-22
510 - NETWORK SYSTEM MANAGEMENT               5           August 4-8
520 - NETWORK DESIGN (TOPS)                   10          August 11-22
530 - NETWORK PERFORMANCE ANALYSIS            5           August 25-29
400 - INTRODUCTION TO ISIS SOFTWARE           5           August 25-29
440 - TYMNET ENGINE PROGRAMMING               5           August 4-8
442 - ISIS SLOT PROGRANNING AND DEBUGGING     10          August 11-22
445 - SYSTEM CODE GENERATION                  5           August 25-29
330 - TYMNET ENGINE MAINTENANCE               10          August 4-15
340 - HARDWARE TROUBLESHOOTING                5           August 18-22
225 - X.25 / X.PC PROTOCOLS                   8           August 4-13
230 - 3270 / CMT INTERFACE                    8           August 18-27

100 - BASIC DATA COMMUNICATION                3           Sept. 10-12
501 - TYMNET CONCEPTS (Private Nets)          2           Sept. 15-16
502 - TYMNET NETWORK OPERATIONS (Private Nets)8           Sept. 17-26
503 - NETWORK CONTROL CENTER OPERATIONS       5           Sept. 29-Oct. 3
540 - NETWORK PROJECT MANAGEMENT              10          Sept. 8-19
400 - INTRODUCTION TO ISIS SOFTWARE           5           Sept. 29-Oct. 3
450 - NETWORK TROUBLESHOOTING                 10          Sept. 8-19
455 - UTILITIES CODE GENERATION               5           Sept. 22-26
460 - MENU /NETWORK SERVICE                   5           Sept. 8-12
110 - TYMNET FIELD SERVICE BASICS             5           Sept. 8-12
300 - COMMUNICATION LINE OPERATION            5           Sept. 15-19
330 - TYMNET ENGINE MAINTENANCE               10          Sept. 22-Oct. 3
235 - ASYNC CONSAT/TYMCOM/PUBLIC OUTDIAL      5           Sept.29-Oct. 3
240 - SNA / SDLC                              5           Sept. 8-12
245 - 2780 / 3780 / HASP                      5           Sept. 22


From: FSC.C/FLETCHER@Ontyme.Tymnet 
Date: 30 APR 86 09:22:16 
To: FSC.D/COFFEY@Ontyme.Tymnet 
Message-id: P49653@Ontyme.Tymnet 
Subject: Readable blilssls 

 

To: Andy Carrell
From: Craig Fletcher
cc: Dennis Coffey
Date: 30 April 1986
Subj: Readable blilssls


Please produce the reports we discussed for Field Service Company
for the month of March 1986 or for firt quarter sorted by username
and host and charge your time, this one time only, to FSC account
90840/6211.  Telecopy the output file to TSUCOOP:62 or to
TSUCOOP:36 if problems on 62.  Please notify me via ontyme when
the output file is available and of course its name.

Thanks in advacnce.

Regards,
Craig Fletc


From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Mon, 2 Jun 86 18:30:01 PDT 
To: Carl A Baltrunas <Carl@X930.Tymnet>, Osman Guven <osman@X930.Tymnet>, Joe
	Smith <jms@X930.Tymnet> 
Cc: Craig Fletcher <fletcherc@X930.Tymnet>, Dennis Coffey
	<dencoff@X930.Tymnet>, Bruce Ring <bring@C26.Tymnet> 
Subject: Re. micronode problems. 

 

When micro-node crashes:

Try entering "1000G" from the micro-node's CTY,

or if the node doesn't crash, login as "XRAY:ST@" from the node's CTY and do a
"C" command,

or reload micro-node with LOADII from :57, or with NODLOD from an F-3.


Record the number "V=255,2" (for example) with the fatal error.  At the
moment, version 255,2 is the proper new version.

/C


From: Joe Smith <JMS@X930.Tymnet> 
Date: Wed, 4 Jun 86 14:02:26 PDT 
To: Monitor Group <JMS>, Carl, Osman 
Cc: FletcherC, DenCoff, Ring 
Subject: Node at Albrae 

 

The node at Albrae for FSC Training is 6630, Kernel host 3217, TOM host 8119.
The TYM files are in (TYM5:54)ND6630.TYM and (TYM5:33)ND6630.TYM.   /
==

From: William R. Soley <WRS@C39.Tymnet> 
Date: Mon, 9 Jun 86 17:25:57 PDT 
To: Dennis Coffey Tymcom-X <DENCOFF@C62> 
Subject: Re: Need Source Code. 

T

Okay, the format is described in great verbosity in RFC-822, "Standard for
the Format of ARPA Internet Text Messages".  This document is online in
(WRS:39)RFC822.TXT, however, I can say much more briefly, that a message
is simply a sequence of header records in any order followed by a blank
line followed by the body of the message text.  A header record is a field
name followed by a colon and the body of the field.  If its too long to
asthetically fit on one line, it may be continued by indenting the cont-
inuation lines with one or more tabs or spaces.  The headers you are
interested in are:
	FROM: address
	TO: address, address, address
	DATE: day-of-week, dd mmm yy hh:mm:ss zzz
	SUBJECT: whatever
An address should be of the form
	real name <username@host.TYMNET>
or	username@host.TYMNET

To send a message or group of messages, create a file (MAIL)jjjMAI.TMP
where jjj is your job number in decimal with leading zeros.  Put any
number of messages in it seperated by a ^D.  Don't put a CRLF after the
control D or that will qualify as the blank line that seperates the
headers from the body.  After the file is created, run (MAIL)MAILER.

Suggest you try it a few times with the editor and watch the results.

On the other hand, I wonder if it might just be simpler to let people
read all their RPG mail and then switch to TUMS.  For example:

	Change RPG where it outputs "No mail." to instead do a RUN UUO
	to (MAIL)RDMAIL.

This way if there is any unread RPG mail laying around, it will get
read first.  This requires very little coding.  After this has been
out a while, just have the monitor run the mail program directly.

-B


From: William R. Soley <WRS@C39.Tymnet> 
Date: Tue, 10 Jun 86 21:27:40 PDT 
To: Dennis Coffey Tymcom-X <DENCOFF@C62> 
Subject: Re: Need Source Code. 

T

I understand that Carl doesn't want to deal with two kinds of mail, but
I still don't see the need to write a conversion program.  All he has to
do is always send TUMS mail.  Then when a user goes to read it with RPG,
using the MAIL command, it will first look for RPG mail, finding none it
will do a RUN UUO for (MAIL)RDMAIL which will read the mail from PERP.

Or, am I missing something?

-B


From: Dennis Coffey Tymcom-X <DENCOFF@C62> 
Date: Fri, 13 Jun 86 12:19:21 PDT 
To: FSC.H/KINTSCH@OnTyme 
Subject: Ontyme Username Justification. 

 



                                  MEMORANDUM


                                                              TYMCOM-X SYSTEMS

DATE:  13-Jun-86  12:28:56

  TO:  

FROM:  Dennis Coffey  (Tymcom-X Systems)

SUBJ:  Ontyme Username Justification. 

------------------------------------------------------------------------------

I am Dennis Coffey, Associate Systems Programmer, Tymcom-X Systems Group,
Software Support, F.S.C.  I did have 2 Ontyme usernames:  FSC.D/COFFEY and
TXS.D/COFFEY.

You are welcome to cancel FSC.D/COFFEY.

I need continuation of TXS.D/COFFEY.  I provide the unit's first-level support
for the customers who operate the Tymcom-X hosts.  Customers know to contact
me at the above username, and removing the username would disrupt our ability
to support our customers.  

These customers include K.T.L.  (Kokusai-Tymshare Ltd.)  in Japan,
M.D.C.I.S.G.F.  (I.S.G., France -- which includes the former Cegi-Tymshare,
Inc.), and affiliates in England and in various locations in the United
States.  Ontyme provides the quickest, most accurate, most reliable and
possibly most cost effective international communication, and therefore
presents an unusually high need for continuation of such a userna


Received: from X930.Tymnet by X62.Tymnet; Tue, 2 Sep 86 18:57:14 PDT
Return-path: <JMS@X930.Tymnet> 
From: Joe Smith <JMS@X930.Tymnet> 
Date: Tue, 2 Sep 86 18:50:56 PDT 
To: dencoff 
Subject: Porting programs between CPM and MSDOS. 

There are 3 programs you should know about.
1) DOSFLX - Runs under CP/M, can read and write MS-DOS format floppies.  It
   fully understands MS-DOS subdirectories, and does READ, WRITE, TYPE, and
   DIR of the MS-DOS disk.

2) RDCPM - Runs under MS-DOS, can read and do directories of CP/M floppies.
   Note: It does not write CP/M floppies.

3) AME86 - Applications Migration Executive - Allows well behaved CP/M
   programs to run under MS-DOS.  Originally designed to allow programs,
   tools, and compilers to run on an MS-DOS system after the appropriate
   files have been transferred to the MS-DOS disk.

I should have AME86 on one of my floppies, if not, I know where to get it.
/Joe


Received: from X930.Tymnet by X62.Tymnet; Thu, 4 Sep 86 18:16:07 PDT
Return-path: <JMS@X930.Tymnet> 
From: Joe Smith <JMS@X930.Tymnet> 
Date: Tue, 2 Sep 86 21:02:15 PDT 
To: Lynn Gold <LYNN%PANDA@SUMEX-AIM.ARPA>, Mark Crispin
	<MRC%PANDA@SUMEX-AIM.ARPA> 
Cc: Osman, DenCoff 
Subject: TXS-TEST changed to TXSTEST. 

The name used to get to the TXS micronet from TYMNET has changed.  The hyphen
has been removed, it is now "TXSTEST", "TXSTEST:930", "TXSTEST:62", or
"TXSTEST:95".			/Joe


Received: from X930.Tymnet by X62.Tymnet; Sat, 6 Sep 86 2:32:55 PDT
Return-path: <JMS@X930.Tymnet> 
From: Joe Smith <JMS@X930.Tymnet> 
Date: Sat, 6 Sep 86 2:30:22 PDT 
To: Monitor Group <JMS>, Carl, Osman 
Cc: FletcherC, DenCoff 
Subject: HOM/RIB/UFD documentation. 

After spending all of Friday with C57, I added to the disk documentation and
put it all in a single menu in the INFO tree.  To get to it, type "DISK" when
you get into the INFO program, or just "TYPE (MONDOC)RIB.NFO".  /Joe


From: Joe Smith <JMS@X930.Tymnet> 
Date: Mon, 18 Aug 86 1:21:52 PDT 
To: carl 
Cc: Osman, DenCoff 
Subject: Considerations for LOGINN. 

Right now, if you run LOGINN in the child frame giving it a positive AUN, it
GETTABs the username and uses that, which must be in the LUD.  (The positive
AUN could be anything, including [0,1] since it is overwritten by the PPN
specified in the LUD.)  In order to avoid the question "do you want to attach
to this job", LOGINN version 70.0 completely bypasses the loop that checks
for other jobs same PPN.  Question: How should XEXEC/EXECX/LOGINN handle
batch requests for people with the bit set that says "do not allow other jobs
to login under this name".  Should such PPNs be prevented from runnning SUBMIT
in the first place?  Do we still have such restricted users?

Another thought came to me while thinking about a modem connected to our
micronet.  We could have usernames that were accessable only if you dialed this
particular modem.  Why not allow them to come in from TYMNET via double login?
That is, put TXS930, TXS62, and TXS95 in the MUD with no password, and have
LOGINN ask for the local name and password.  Then Osman could allow his kids
to access our systems without using his password.  And TXS95 would be valid,
whether we were running TYMCOM-X or TOPS-10.

		/Joe


Received: from B36.Tymnet by X62.Tymnet; Mon, 22 Sep 86 9:40:26 PDT
Received: from B39.Tymnet by B36.Tymnet; Mon, 22 Sep 86 9:39:21 PDT
Received: from EMSFSC.Ontyme.Tymnet by B39.Tymnet; Mon, 22 Sep 86 16:26:31 UT
Received: from B39.Tymnet by -EMSTUMS.Ontyme.Tymnet; Wed, 17 Sep 86 11:35:07
	PDT
Received: From SLVMCL1.McAuto.Tymnet by B39.Tymnet; Wed, 17 Sep 86 11:33:48 PDT
Return-path: <M081686@SLVMCL1.McAuto.Tymnet> 
From: DON BRAUN <M081686@SLVMCL1.McAuto.Tymnet> 
Date: 09/17/86 13:32:32 
To: ipc.l/yarbrough@Ontyme.Tymnet, ipc.e/barens@Ontyme.Tymnet,
	ipc.b/fischer@Ontyme.Tymnet 
Subject: WESTERN CENTERS PLANNING MEETING ACTION ITEM 

I have been asked to notify COMDISCO of the incidents which occurred during
installation of the 9083J. Please provide me with a list of events which you
consider as significant and identify those items which contributed to the
delays in having the system turned over to you beyond 4 p.m. Sunday
afternoon. Please include dates and times when it was turned over to IBM for
trouble-shooting and when it was finally certified by IBM.

cc: M220683 --SLVMCL1  CLAMPITT  K.       M166823 --SLVMCL1  SUKALSKI  M. V.

                                                                 9/02/86


                       SCHEDULE FOR CLOSING CUPERTINO `C'
                       ----------------------------------


       DATE                               EVENT
       ----                               -----


08/28/86               Final decision on CUP C closure made at IPC's Tactical
                       Planning Council meeting. Closure to be completed as
                       early as possible during 2nd quarter, 1987.

09/02/86               Inform Northern California Metro Services and Tymnet 
                       of timing on closing of CUP C.

09/03/86               Formal announcement to Cupertino Operations about the
                       closing of CUP C.

09/15/86               Purchase or lease two KL10's with SA10's and new
                       power centers for Dallas and Fremont.

09/25/86 - 09/30/86    Reconfigure FSC's test KI in Dallas and bring into 
                       Tymnet.

10/01/86 - 10/03/86    Install new power centers for DEC systems in Fremont
                       and Dallas.

10/03/86 - 10/05/86    Move C34's(KI) load from CUP C to FSC's test KI in 
                       Dallas.

10/03/86 - 10/04/86    Move C70's(KI) load from CUP A to FSC's test KI in
                       CUP C.

10/04/86 - 10/05/86    Move C22's(KI) load from CUP A to C34's(KI) hardware
                       in CUP C.

10/06/86 - 10/15/86    Deinstall C22's(KI) hardware in CUP A.

10/10/86 - 10/29/86    Install new KL in Fremont to pick up load from C26(KL).

10/10/86 - 10/29/86    Install new KL in Dallas to pick up load from C35(KL).

10/15/86 - 10/20/86    Ship C22's(KI) hardware from CUP A to Fremont.

10/15/86 - 10/30/86    Deinstall C70's(KI) hardware in CUP A.

10/30/86 - 11/02/86    Move C26's(KL) user load from CUP C to F26(new KL)
                       in Fremont.

11/01/86 - 11/15/86    Ship C70's(KI) hardware from CUP A to Dallas.

11/01/86 - 11/20/86    Install C22's KI hardware in Fremont.

11/05/86 - 11/20/86    Deinstall C26's(KL) hardware in CUP C.

11/15/86 - 12/05/86    Install C70's(KI) hardware in Dallas.

11/20/86 - 11/24/86    Ship C26's(KL) hardware from CUP C to Fremont.

11/21/86 - 11/23/86    Move C22's(KI) user load from CUP C to C22's hardware
                       in Fremont.

11/24/86 - 12/10/86    Deinstall C34'S(KI) hardware in CUP C.

11/25/86 - 12/18/86    Install C26's(KL) hardware in Fremont.

11/28/86 - 12/02/86    Move C35's(KL) user load from CUP C to D35(new KL) in
                       Dallas.

12/03/86 - 12/10/86    Deinstall C35's(KL) hardware in CUP C.

12/05/86 - 12/07/86    Move C57's(KI) user load from CUP C to C70's(KI) 
                       hardware in Dallas.

12/10/86 - 12/20/86    Ship C35's(KL) hardware from CUP C to Dallas.

12/10/86 - 12/24/86    Deinstall C57's(KI) hardware in CUP C.

12/10/86 - 12/24/86    Ship C34's(KI) hardware  from CUP C to Dallas.

12/20/86 - 01/09/87    Install C35's(KL) hardware in Dallas.

12/26/86 - 12/28/86    Move C33's(KL) user load from CUP C to C26's(KL)
                       hardware in Fremont.

12/29/86 - 12/31/86    Ship C57's(KI) hardware from CUP C to Fremont.

12/29/86 - 01/15/87    Deinstall C33's(KL) hardware in CUP C.

01/02/87 - 01/16/87    Install C57's(KI) hardware in Fremont.

01/05/87 - 01/23/87    Install C34's(KI) hardware in Dallas.

01/09/87 - 01/11/87    Move C55's(KL) user load from CUP C to C35's(KL)
                       hardware in Dallas.

01/15/87 - 01/30/87    Deinstall C55's(KL) hardware in CUP C.

01/16/87 - 01/21/87    Ship C33's(KL) hardware from CUP C to Fremont.

01/16/87 - 01/18/87    Move C70's(KI) user load from CUP C to C57's(KI)
                       hardware in Fremont.

01/20/87 - 02/05/87    Deinstall FSC's test KI(C24) in CUP C.

01/22/87 - 02/13/87    Install C33's(KL) hardware in Fremont.

01/23/87 - 01/25/87    Move C34's(KI) user load from CUP C to C34's original
                       KI in Dallas.

02/02/87 - 02/13/87    Ship C55's(KL) hardware from CUP C to Dallas.

02/06/87               Return test KI to FSC in Dallas.

02/06/87 - 02/16/87    Ship FSC's test KI(C24) from CUP C to Fremont.

02/13/87 - 02/15/87    Move C29's(KL)  user load from CUP C to C33's(KL)
                       hardware in Fremont.

02/16/87 - 03/10/87    Install C55's(KL) hardware in Dallas.

02/20/87 - 03/10/87    Install FSC's test KI(C24) in Fremont.

02/17/87 - 03/02/87    Deinstall C29's(KL) hardware in CUP C.

03/04/87 - 03/13/87    Ship C29's(KL) hardware from CUP C to Dallas.

03/13/87 - 03/15/87    Move C39's(KL) user load from CUP C to C55's(KL)
                       hardware in Dallas.

03/16/87 - 03/25/87    Deinstall C39's(KL) hardware in CUP C.

03/26/87 - 04/15/87    Install C29's(KL) hardware in Dallas.

03/26/87 - 04/08/87    Ship C39's(KL) hardware from CUP C to Dallas.

04/09/87 - 04/30/87    Install C39's(KL) hardware in Dallas.

04/17/87 - 04/19/87    Move C36's(KL) user load from Cup C to C29's(KL)
                       hardware in Dallas.

04/20/87 - 05/05/87    Deinstall C36's(KL) hardware in CUP C.

05/01/87 - 05/20/87    Combine D34's(KI) and D57's(KI) user loads onto
                       C39's(KL) hardware. Release two KI's.

05/06/87 - 05/15/87    Ship C36's(KL) hardware from CUP C to Dallas.

05/07/87 - 05/30/87    Cleanup and move out of CUP C. Relocate necessary
                       personnel to Fremont.

05/18/87 - 06/10/87    Install C36's(KL) hardware in Dallas.

06/12/87 - 06/30/87    Combine D72's(KI) and D79's(KI) user loads onto
                       C36's(KL) hardware. Release two KI's.




Notes:

     1. Plan does not include movement of the AUGMENT systems(Foonleys).
        This information will be added as soon as I get more detail from
        Frank Reinhart. There could be some delay in getting the ARPANET
        connections for this move.

     2. Tymnet has not agreed to combining their KI's yet.

     3. FSC has not finished reviewing the plan yet. They may feel that the
        plan is too aggressive, as they will also be doing the 3350 upgrades
        on the KL's during this period along with their normal maintenance
        routines.

     4. New KL's haven't been located or approved yet. Don Pindell has been
        asked to assist with locating these systems.

     5. Studies are under way to determine whether or not there is sufficient
        Tymnet capacity in Dallas and Fremont. If there isn't, delays may occur
        in the plan.


From: Dennis Coffey Tymcom-X <DENCOFF@X62> 
Date: Tue, 7 Oct 86 21:47:32 PDT 
To: Carl Baltrunas <CARL@X930.Tymnet> 
Subject: Update: spt. call answers. 

Carl,

   I've had a call or two.  I'm going to need you to answer them for me.
Here's the list:


1.)  MDC MIS in St. Louis, re. billing for the 10's, has a MAGCON problem,
since some ASCII characters have not EBCDIC equivalent.  The tapes being
created with MAGCON are getting some kind of error in conversion, resulting in
multiple characters in the ouput tape for one ASCII input character  (I
believe).  I have told the man in St. Louis that St. Louis MIS/Accounting must
decide what they want for EBCDIC representation for non-EBCDIC ASCII
characters.  We're going to have to modify MAGCON's conversion table for their
use (again!).  (Small world:  it's the same input data that I had trouble with
2 years ago!  This time the end user can get what he wants in conversion.)

Dale Reitzler, MIS Project Leader, is the one who wanted to know if MAGCON
pads out the last block.  Please give him the answer you gave me -- I ran a
test and confirmed what you had said.  It sure'nuff does.  He's O.K.  His
phone number is 314/233-5165.  He has Mark Nichols, from Cupertino, on site.


2.)  Frank Rodriguez, "Tymshare" MIS, Cupertino (X 6333), is having a problem
with an accounting program on C70 -- since the move from bldg.  A to C24's
hardware.  His problem is with (BILLING10)GETRTY.  [SHR & LOW]).  He's getting
a COBOL run-time error message ("MEMORY PROTECTION VIOLATION @ USER LOCATION
<nnnn> LIBOL ...").  I understand that the drives are Winchesters that were
just moved down the street.

Despite the fact that some other files on C70 got corrupted in the move, I
find no evidence that his object code file is corrupted (see (DENCOFF:62)
GETRTY.LOC -- number of words and cksum same as all other systems).  I'm
stumped, unless (sudden flash!)  file protection or license got changed in the
move.


3.)  JULIE MORK, Ranier Bank (S1051), is having a MAGNUM problem.  she's
getting the MAGNUM error message:  "DISK FULL OR QUOTA EXCEEDED FOR A
TEMPORARY INTERNAL FILE."  Too late to call her back, I realized that she's
probably doing a sort on a large data set.  Her problem occurs when she's
working with a MAGNUM relation called "SERVICE_HISTORY".  Here are the stats:
"Relation" contains 95962 records, occupying 3518 pages.
Username RBFMDA (sp?) is valid for 300,000 pages.
PSP command shows 29683 pages available.

She runs out of core when running a MAGNUM procedure "ZERO_YEAR_TO_DATE_
HISTORY", which does something with SERVICE_HISTORY.  That relation is the one
common factor to the failure.  She's probably doing some sorting on it.  The
one way to determine with certainty (that I can think of) to check on the
"running out of core" hypothesis is to be logged in, running SYSTAT with the
CONT switch while she's running her trouble causer.


That's all I can think of, right now.
/D.


Received: from X930.Tymnet by X62.Tymnet; Fri, 17 Oct 86 1:34:10 PDT
Return-path: <CARL@X930.Tymnet> 
From: CARL@X930.Tymnet 
Date: Fri, 17 Oct 86 1:30:55 PDT 
To: jms, dencoff 
Subject: "Joe, Dennis, Please officially"... 

Joe, Dennis,...
  Please officially transmit LOGINN !!!

Needed for transmittal are:
  1  instructions, or a pcom/xexec command file, or both
  2  list of all sources, checksums
  3  list of all output - .SAV,SHR,.LOW and checksums
  4  license and protection and directoy to put files

Ingrid will take care of the archiving and re-distribution if you
haven't already distributed it.

/Carl


Received: from X930.Tymnet by X62.Tymnet; Mon, 3 Nov 86 18:35:07 PST
Return-path: <JMS@X930.Tymnet> 
From: Joe Smith <JMS@X930.Tymnet> 
Date: Mon, 3 Nov 86 18:31:14 PST 
To: Monitor Group <JMS>, Carl, Osman 
Cc: FletcherC, DenCoff 
Subject: Host 4323 is SAN FRAN. OUTDIAL 

To use the San Francisco OUTDIAL facility, log in to host 4323.  For the OUTDIAL
hosts that use Tymshare model 923 modems, you dial by typing in the letter K
(without a RETURN), wait for the modem to prompt "DIAL:", then enter the seven
digits to be dialed in the 415 area code, end with RETURN.  For example:

please log in: JMS:4323;

PORT NUMBER   1
HOST NUMBER 4323
SAN FRAN. OUTDIAL

TYMSHARE MDL 923 1.37B
1200 BAUD
$K
DIAL: 9741300

DIALING ..9741300                       ONLINE!
x||x`|xxx<`xx`xx<`xx<~xx@x<`x|x@xxxx<~xxterminal identifier
-3706-024-
please log in: jms:930;

[LONMSG San Francisco]
[LONSTD  3-Nov-86 18:28:31 Frame: 5 on TTY13 Network: 3706-107]

.sys .
 5* SanFrancis #13 SYSTAT 32      RN         4.37  0:00:19 JMS +$

.bye
6.52 tru
terminal time: 0:00:27

please log in: ;
user name: ;
user name: ;
user name: ;
user name: ;
user name: ;
user name: ;
user name: ;
please see your representative
if you are having trouble logging in
CIRCUIT TO TERMINAL DISCONNECTED

please log in:

Note that typing semicolon 8 times in a row will convince the TYMSAT to hang
up on you.					/Joe


Received: from X930.Tymnet by X62.Tymnet; Mon, 17 Nov 86 16:48:31 PST
Return-path: <JMS@X930.Tymnet> 
From: JMS@X930.Tymnet 
Date: Mon, 17 Nov 86 16:47:33 PST 
To: carl, dencoff 
Subject: "LN03 summary is in in the INFO"... 

LN03 summary is in (INFO)MISC.NFO, in the INFO tree as
GENERAL/MISC/LN03.

From: CARL@X930.Tymnet 
Date: Fri, 17 Oct 86 2:47:20 PDT 
To: jms, osman, dencoff 
Subject: "Nw santa clara number 408-986-0646"... 

Nw santa clara number 408-986-0646  node 4165:03-xxx-

Hmmmmmm.


From: Joe Smith <JMS@X930.Tymnet> 
Date: Fri, 5 Dec 86 23:49:22 PST 
To: Monitor Group <JMS>, Carl, Osman 
Cc: FletcherC, DenCoff 
Subject: Using TITO to "STORE G3". 

All the new versions that have been copied to (MAIL), (MPL), (SPL), (SUBMIT),
etc did not get to system F24.  So I wnet to sytem F58 and told TITO to
"STORE G3 CREATED AFTER 0:00 1-NOV-86", and it store all the files in
GAN 3 that have been modified recently.  Then by using "MODE RESTORE NEW",
I got them to the test KI.  We could do the same with systems D72 and D79 -
ask for TITO tapes of GAN 3 only from D72 and D79 and restore them
both to X62.   /Joe


From: Joe Smith <JMS@X930.Tymnet> 
Date: Mon, 5 Jan 87 11:13:13 PST 
To: Monitor Group <JMS>, Carl, Osman 
Cc: FletcherC, DenCoff 
Subject: F3TSER bug. 

It usually takes 11 tapes to backup 930 and 7 to backup 62.  Did you know it
is possible to save all of 930's files on 2 tapes?  It is very simple.  All
you have to do is mount the second tape without a write-ring.  When you tell
TITO to continue, it appears to save the rest of DSKB but the tape does not
move.  That is, whenever you do a write operation to a write-locked tape on
the F3, F3TSER does not catch the error.  The tape controller refuses to write
to a write-locked tape, and tells F3TSER about the illegal command, but F3TSER
ignores the error, lies to the operating system by saying that the write
request succeeded, and all that wonderful data drops into the bit bucket.

In other news, I was unable to do an all-files on 930 on Friday because the
tape keeps losing vacuum.  Capik has been notified.    /Joe


From: Joe Smith <JMS@X930.Tymnet> 
Date: Mon, 12 Jan 87 19:43:30 PST 
To: Monitor Group <JMS>, Carl, Osman 
Cc: FletcherC, DenCoff 
Subject: Why it's called the EBUS-BASE. 



The following was found in (940MAN)620IL.NEW

  THERE ARE FIVE BUSSES IN THE VARIAN 620I/L.  THE MOST IMPORTANT ONE IS THE
"E" BUSS WHICH ACTS AS A INTERFACE BETWEEN THE 620I/L AND THE MEMORY INTERFACE
CONNECTION (MIC), WHICH IS CONNECTED TO THE PDP10. THE HOST/BASE OPERATIONS
FLOW THROUGH THE "E" BUSS.
  THE "L" BUSS PROVIDES A 12-BIT PARALLEL COMMUNICATION PATH FROM
THE L REGISTER TO THE ADDRESS DECODERS IN THE MEMORY MODULES.
  THE "W" BUSS PROVIDES A PARALLEL DATA COMMUNICATION PATH (16 BIT)
FROM THE W REGISTER TO THE MEMORY MODULES (UP TO 8). THE OTHER
TWO BUSSES ARE THE "C" AND "S" BUSSES.


From: Joe Smith <JMS@X930.Tymnet> 
Date: Fri, 31 Oct 86 13:37:12 PST 
To: CARL, DENCOFF 
Subject: PPN of SUBMIT changed. 

I changed the PPN of SUBMIT to [3,416154] on 930,62,95 so that it matches the
rest of the systems.  I defined HELGEM to be [3,16154] on our 3 systems.
The LPASSWORD needs to be reset for SUBMIT.   /Joe


From: Dennis Coffey (Tymcom-X Systems) <DenCoff@X62> 
Date: Wed, 11 Feb 87 11:39:43 PST 
To: Joe <JMS> 
Subject: DEC PC Users Group. 

Joe,

  You probably know about this, but in case you didn't, I thought I'd let
you know about what I saw in the newspaper.

  Today (Wed, Feb 11) is a meeting of the DEC PC Users Group.  7 - 9 pm, at
Kierluff Electronics, 1180 Murphy Ave., San Jose.  For further info call
Gary Catalano at (408) 274-1133 or (408) 243-5811.

  -D.-
Received: from X930.Tymnet by X62.Tymnet; Thu, 19 Feb 87 18:08:16 PST
Return-path: <JMS@X930> 
From: Joe Smith <JMS@X930> 
Date: Thu, 19 Feb 87 18:06:47 PST 
To: Monitor Group <JMS>, Carl, Osman 
Cc: FletcherC, DenCoff 
Subject: Date expressions 

If you want to see some really hairy date expressions, check the file
(PERPOPER:62)PHONIX.MSG and *.MSA.
From: Dennis Coffey (Tymcom-X Systems) <DenCoff@X62> 
Date: Fri, 20 Feb 87 15:49:43 PST 
To: cshaw@B39.Bubbnet 
Subject: PDP-10 to VAX Conversion. 

Chung:

  I hear from the Building C operator that you need to migrate files from
TYMCOM-X to VAX.  I have some limited, peripheral support experience with
that, so I might be able to help you.

  The DEC utility you asked operations about will not run on our hosts.  No
DEC program will run on TYMCOM-X without some rather major maintenance.  This
is because TYMCOM-X's UUOs (monitor/operating system calls) are often
significantly different from from those in DEC's TOPS-10.  This is largely due
to TYMCOM-X using TYMNET instead of a PDP-11 as the front-end.

  The TYMCOM-X portion of the conversion requires the operators to run MAGCON,
to write tapes with 8-bit ASCII.  (Be warned, this mode uses a lot of tape,
due to very large inter-record gaps.)  Run BATCH, telling operations to save
the selected files to tape, withthe following parameters:

	HPASCII MODE,
	FIXED LENGTH RECORDS,
	[record length for each file = no chars in longest record in the file],
	BLOCKING FACTOR: 64,
	NO CRLF IN TAPE RECORDS, and
	NO LABELS.

  VAX VMS has a utility to read such a tape, which has standard 8-bit ASCII
characters.  I don't know enough VAX to tell you about that side of it.

  I hope this helps.

	Dennis Coffey
	Tymcom-X Systems
	DENCOFF@X62.Tymnet
Received: from EMSTXS.Ontyme.Tymnet by X62.Tymnet; Tue, 21 Apr 87 16:44:08 PDT
From: IPC.L/THOMAS@EMSTXS.Ontyme.Tymnet 
Date: 21 APR 87 23:26:05 
To: TXS.SUP@EMSTXS.Ontyme.Tymnet 
Message-id: A50924@Ontyme.Tymnet 
Subject: Cupertino Data Center Shutdown 
Resent-from: Tymcom-X Supervisor <TXSSUP@X930.Tymnet> 
Resent-date: Wed, 22 Apr 87 15:55:49 PDT 
Resent-to: Carl A Baltrunas <carl@X930.Tymnet>, Osman Guven
	<osman@X930.Tymnet>, Joe Smith <jms@X930.Tymnet> 
Resent-cc: Craig Fletcher <fletcherc@X930.Tymnet>, DenCoff 

Date:        April 22, 1987
 
To:          The World
 
From:        Bill Fischer
 
Subject:     Cupertino Data Center Shutdown
 
*****************************************************************
 
Effective   May  13-15,  1987, the following  employees  will  be 
relocated to the Fremont Data Center, 4340 Solar Way, Fremont, CA 
94537.   While  in  the  process of  moving,  employees  will  be 
available for EMERGENCY calls only.
 
                          Old Number            New Number
 
Bill Fischer             408-446-7762            415-498-2500
 
Ed Roop                  408-446-6656            415-498-2500
 
Debbie Burns             408-446-6629            415-498-2500
 
Linda Freitas            408-446-6630            415-498-2500
 
Vivian Hiatt-Bock        408-446-7150            415-498-2500
 
Bob Jacobs               408-446-7759            415-498-2500
 
Jan Krivanec             408-446-7081            415-498-2500
 
Ingrid Lopes             408-446-8844            415-498-2500
 
Chia-Lin (Julian) Min    408-446-8039            415-498-2500
 
Landa Morris             408-446-6870            415-498-2500
 
Khanh-Quoc Nguyen        408-446-7670            415-498-2500
 
Resources/Validations    408-446-6315 or 6629    415-498-2500
 
Software Distribution    (See individual numbers above)
 
Sue Pal                  408-446-7705            415-498-2500
 
 
 
 
 
 
 
 
 
 
 

The  following employees will be relocated to Fremont Data Center 
as of May 1, 1987.
 
 
Bill Richardson          408-446-7705            415-498-2500
 
David Debroveck          408-446-7610            415-498-2500
 
 
 
THE CUPERTINO DATA CENTER WILL BE OFFICIALLY CLOSED ON 
 
MAY 31, 1987.
From: Dennis Coffey (Tymcom-X Systems) <DenCoff@X930> 
Date: Wed, 13 May 87 16:05:12 PDT 
To: netops.v/stafford@ontyme, nets.p/hidy@ontyme 
Subject: Network validation: Group 44 access needed. 



                                  MEMORANDUM


                                                              TYMCOM-X SYSTEMS

DATE:  13-May-87    16:06:18

  TO:  Vida Stafford

  CC:  Paul Hidy

FROM:  Dennis Coffey  (Tymcom-X Systems)

SUBJ:  Network validation:  Group 44 access needed. 

------------------------------------------------------------------------------

Vida,

    The four of us who support the Tymcom-X monitor and utilities need access
to outdial network hosts, in order to support Tymcom-X systems which are not
on the public network.  The need is not frequent, but when the need arises the
need is urgent.

    I have spoken with Paul Hidy about our need.  He indicated that he would
be informing you of his approval of our request.

    The usernames needing vlaidation in Group 44 are:
        DENCOFF
        CARL
        JMS
        OSMAN

    If there are any questions or problems with this request, please call me
at X2588 (415/794-2588), or Ontyme TXS.D/COFFEY.


                                                Thanks,
                                                Dennis Coffey
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Wed, 1 Jul 87 23:59:07 PDT 
To: Monitor Group <CARL@X930>, Osman Guven <Osman@X930.Tymnet>, Joe Smith
	<JMS@X930.Tymnet> 
Cc: Craig Fletcher <fletcherc@X930.Tymnet>, Dennis Coffey <dencoff@X930.Tymnet>
	
Subject: Host numbers!!! 

We (finally) received the host numbers we ordered back in May.  We ordered
four 2-digit host numbers for PDP-10 development use.  We received...

    14, 14, 16 and 17 for our use

We also received, in late May, four 4-digit host numbers for our use.
(I don't have these handy, but will save them away for later).

With these 8 numbers, and the ones we already have, we should be able
to configure our micronet with printer devices accessible from the real
network.

/Carl
 v%3}