From: Joe Smith <JMS@X930.Tymnet> 
Date: Tue, 2 Sep 86 18:50:56 PDT 
To: dencoff 
Subject: Porting programs between CPM and MSDOS. 

There are 3 programs you should know about.
1) DOSFLX - Runs under CP/M, can read and write MS-DOS format floppies.  It
   fully understands MS-DOS subdirectories, and does READ, WRITE, TYPE, and
   DIR of the MS-DOS disk.

2) RDCPM - Runs under MS-DOS, can read and do directories of CP/M floppies.
   Note: It does not write CP/M floppies.

3) AME86 - Applications Migration Executive - Allows well behaved CP/M
   programs to run under MS-DOS.  Originally designed to allow programs,
   tools, and compilers to run on an MS-DOS system after the appropriate
   files have been transferred to the MS-DOS disk.

I should have AME86 on one of my floppies, if not, I know where to get it.
/Joe


