20:03:06 P Stream #1 Req #267 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:03:08 S ** 05-Dec-86 XEXEC %1(205) in frame 30 ** user OPER **
20:03:08 S Job processor already in frame 40
20:03:09 S -S- stream #2 Req #267 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:03:09 P Stream #2 file enter error (104) DSK:(ENSS)ONTSLV.SUB
20:03:10 P Stream #2 JobExit: 5,5
20:03:16 S -R- stream #2 Abort-Enter <0>
20:03:17 S -S- stream #2 Req #262 DSK:(DUNET)BACKUP.LOG=DSK:(DUNET)BACKUP.PRP
20:03:21 P Stream #2 Req #262 DSK:(DUNET)BACKUP.LOG=DSK:(DUNET)BACKUP.PRP
20:03:23 S -S- stream #3 Req #279 DSK:(MACNULTY)TEST.LOG=DSK:(MACNULTY)TEST
20:03:24 P Stream #3 no input file (0) DSK:(MACNULTY)TEST
20:03:24 P Stream #3 JobExit: 5,0
20:03:29 S -R- stream #3 Abort-Input <0>
20:03:29 S -S- stream #3 Req #264 DSK:(ENSS)DELSLV.OUT=DSK:(ENSS)DELSLV.SUB
20:03:30 P Stream #3 Req #264 DSK:(ENSS)DELSLV.OUT=DSK:(ENSS)DELSLV.SUB
20:03:35 S -S- stream #4 Req #265 DSK:(DAUERBACH)CLEAN.SUB
20:03:39 P Stream #4 Req #265 DSK:(DAUERBACH)CLEAN.SUB
20:03:41 S -S- stream #5 Req #268 DSK:(DUCODE)BACKUP.LOG=DSK:(DUCODE)BACKUP.PRP
20:03:45 P Stream #5 Req #268 DSK:(DUCODE)BACKUP.LOG=DSK:(DUCODE)BACKUP.PRP
20:03:46 S -S- stream #6 Req #273 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
20:03:52 P Stream #6 Req #273 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
20:03:53 S -S- stream #7 Req #276 DSK:(FIRNNET)FTBACK.LOG=DSK:(FIRNNET)FTBACK.COM
20:03:55 P Stream #7 Req #276 DSK:(FIRNNET)FTBACK.LOG=DSK:(FIRNNET)FTBACK.COM
20:03:58 S -S- stream #8 Req #275 DSK:(DUCODE)BACKUP.LOG=DSK:(DUCODE)BACKUP.PRP
20:04:01 P Stream #8 file enter error (104) DSK:(DUCODE)BACKUP.PRP
20:04:02 P Stream #8 JobExit: 5,5
20:04:04 S -R- stream #8 Abort-Enter <0>
20:04:08 S 05-Dec-86
20:15:41 P Stream #2 Req #262 * completed *
20:15:45 S -R- stream #2 Done-End <0>
20:15:46 S -S- stream #2 Req #266 DSK:(DUNET)BACKUP.LOG=DSK:(DUNET)BACKUP.PRP
20:15:48 P Stream #2 Req #266 DSK:(DUNET)BACKUP.LOG=DSK:(DUNET)BACKUP.PRP
20:19:11 P Stream #1 Req #267 * completed *
20:19:14 S -R- stream #1 Done-End <0>
20:49:13 S -S- run #1 job 35 Req #283  Running DSK:(WRS)FREE.SAV
21:00:08 S 05-Dec-86
21:04:09 P Stream #3 Req #264 * aborted - time limit exceeded at line 0 *
21:04:10 P Stream #4 Req #265 * aborted - time limit exceeded at line 0 *
21:04:10 P Stream #5 Req #268 * aborted - time limit exceeded at line 0 *
21:04:11 P Stream #6 Req #273 * aborted - time limit exceeded at line 0 *
21:04:14 S -R- stream #3 Abort-Time <0>
21:16:13 S -R- stream #2 Abort-Time <0>
21:16:09 P Stream #2 Req #266 * aborted - time limit exceeded at line 0 *
