

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 21:06 01-MAY-86
SYSTEM X930-P034/ DRIVE MTA0 1600 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   PAS   .SYS     SYS           15:35 30-APR-86  21:06 01-MAY-86  223 BUHCET
    2  1   LUD   .SYS     SYS           21:07 01-MAY-86  21:06 01-MAY-86  226 HAVFEH
    3  1   DUL   .SYS     SYS           17:53 09-APR-86  21:06 01-MAY-86   27 YIKBOB
    4  1   XOBLAM.        SYS           21:07 01-MAY-86  21:06 01-MAY-86   37 HAFPUP
    5  1   DRWSPR.EPO     SYS           13:26 01-MAY-86  21:06 01-MAY-86   10 JUXSAJ
    6  1   042986.DAT     SYS           23:58 29-APR-86  21:06 01-MAY-86   20 WONHOV
    7  1   XEXEC .LOG     SYS           21:00 01-MAY-86  21:06 01-MAY-86    4 XUCNEY
   10  1   ACCESS.MSG     SYS           03:21 25-MAR-86  21:06 01-MAY-86    2 NEZLAP
   11  1   042686.DAT     SYS           23:51 26-APR-86  21:06 01-MAY-86   20 LAPPEN
   12  1   042886.DAT     SYS           23:56 28-APR-86  21:06 01-MAY-86   20 BEFROC
   13  1   043086.DAT     SYS           23:42 30-APR-86  21:06 01-MAY-86   19 PAFDAJ
   14  1   NEWMON.SAV     SYS           22:34 25-APR-86  21:06 01-MAY-86  153 FIVNIJ
   15  1   TAKEIT.LOG     SYS           20:36 01-MAY-86  21:06 01-MAY-86    8 HECZAM
   16  1   042586.DAT     SYS           23:43 25-APR-86  21:06 01-MAY-86   19 LALMOR
   17  1   042786.DAT     SYS           23:58 27-APR-86  21:06 01-MAY-86   19 YILSEJ
   20  1   050186.DAT     SYS           20:49 01-MAY-86  21:06 01-MAY-86   17 WEXWIS
TOTAL   16 FILES  FOR     SYS           [     1,     4]                   824


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   21  1   GATEWA.DOC     *6NEWS        11:43 30-APR-86  21:06 01-MAY-86    2 BETLOR
   22  1   940   .HLP     *6NEWS        00:02 06-APR-86  21:06 01-MAY-86    3 LOLTEC
TOTAL    2 FILES  FOR     *6NEWS        [     6,   237]                     5


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   23  1   RTYACT.CTL     BILLING10     13:10 01-MAY-86  21:06 01-MAY-86   99 YIWHOQ
TOTAL    1 FILES  FOR     BILLING10     [     1, 44355]                    99


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   24  1   RPG   .INI     BRING         15:27 01-MAY-86  21:06 01-MAY-86    2 NAKTIP
   25  1   SWITCH.BAK     BRING         15:27 01-MAY-86  21:06 01-MAY-86    2 POKZOT
   26  1   SWITCH.INI     BRING         15:32 01-MAY-86  21:06 01-MAY-86    2 REDFEH
   27  1   MAIL  .BAK     BRING         13:26 31-JAN-86  21:06 01-MAY-86    2 JIJDAL
   30  1   MAIL  .FWD     BRING         13:41 01-MAY-86  21:06 01-MAY-86    2 PUSWAR
TOTAL    5 FILES  FOR     BRING         [ 14717, 30107]                    10


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   31  1   TUMS  .TIX     CARL          02:35 29-APR-86  21:06 01-MAY-86   54 GUQKAR
   32  1   TUMS  .MSG     CARL          02:32 29-APR-86  21:06 01-MAY-86  231 CIDVOW
   33  1   REDALL.BAK     CARL          15:10 26-APR-86  21:06 01-MAY-86    2 SUYNIS
   34  1   REDALL.SAI     CARL          15:12 26-APR-86  21:06 01-MAY-86    2 KEYGIL
   35  1   REDALL.REL     CARL          15:12 26-APR-86  21:06 01-MAY-86    3 KICTUQ
   36  1   REDALL.SAV     CARL          15:12 26-APR-86  21:06 01-MAY-86   14 VECJOL
   37  1   MAIN01.VUE     CARL          15:12 26-APR-86  21:06 01-MAY-86    2 DOHXIS
   40  1   CHERIE.SAL     CARL          20:17 28-APR-86  21:06 01-MAY-86    4 GEWVIL
   41  1   TUMS86.2QT     CARL          02:35 29-APR-86  21:06 01-MAY-86    5 TASGUB
   42  1   MAIL  .        CARL          20:05 01-MAY-86  21:06 01-MAY-86    9 BISQOC
TOTAL   10 FILES  FOR     CARL          [     3,352477]                   326


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   43  1   PRICHK.BAK     CB-SAIL       23:11 04-APR-83  21:06 01-MAY-86    2 VIYGUK
   44  1   PRICHK.REQ     CB-SAIL       15:04 26-APR-86  21:06 01-MAY-86    2 YUSDEB
   45  1   PRICHK.REL     CB-SAIL       15:05 26-APR-86  21:06 01-MAY-86    2 PUCKOG
   46  1   MYSAIL.DEF     CB-SAIL       12:29 17-APR-84  21:06 01-MAY-86    2 SILVOT
   47  1   MEMCHK.BAK     CB-SAIL       17:36 20-MAR-84  21:06 01-MAY-86    2 SIZRIS
   50  1   MEMCHK.REQ     CB-SAIL       15:04 26-APR-86  21:06 01-MAY-86    2 NEFYUR
   51  1   MEMCHK.REL     CB-SAIL       15:05 26-APR-86  21:06 01-MAY-86    2 FEMDAQ
   52  1   MAIN01.VUE     CB-SAIL       15:04 26-APR-86  21:06 01-MAY-86    2 VIRSUX
TOTAL    8 FILES  FOR     CB-SAIL       [     3,700140]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   53  1   RPG   .INI     CHERIE        02:55 29-APR-86  21:06 01-MAY-86    2 YERLIX
   54  1   REBUTT.BAK     CHERIE        00:33 01-MAY-86  21:06 01-MAY-86    7 PANJOP
   55  1   REBUTT.AL      CHERIE        01:55 01-MAY-86  21:06 01-MAY-86    7 FATFAT
   56  1   LETTER.WAR     CHERIE        00:33 01-MAY-86  21:06 01-MAY-86    6 ZAYZES
   57  1   SWITCH.BAK     CHERIE        18:38 03-MAR-86  21:06 01-MAY-86    2 GUMWUB
   60  1   SWITCH.INI     CHERIE        02:49 29-APR-86  21:06 01-MAY-86    2 WEHVEF
   61  1   MAIN01.VUE     CHERIE        01:11 01-MAY-86  21:06 01-MAY-86    8 MOCKAN
TOTAL    7 FILES  FOR     CHERIE        [     3,300745]                    34


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   62  1   008TEL.COM     DENCOFF       18:00 01-MAY-86  21:06 01-MAY-86    2 RERVES
   63  1   008TEL.OUT     DENCOFF       18:01 01-MAY-86  21:06 01-MAY-86    2 PEWJAH
   64  1   TUMS  .INI     DENCOFF       17:27 01-MAY-86  21:06 01-MAY-86    2 HOMVEW
   65  1   MAIL  .FWD     DENCOFF       14:29 01-MAY-86  21:06 01-MAY-86    2 COVBEQ
   66  1   MAIL  .BOX     DENCOFF       13:59 01-MAY-86  21:06 01-MAY-86    2 VABBUC
TOTAL    5 FILES  FOR     DENCOFF       [     3, 10765]                    10


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   67  1   MAIL  .        FLETCHERC     13:23 30-APR-86  21:06 01-MAY-86   53 SOKXAQ
TOTAL    1 FILES  FOR     FLETCHERC     [     3,346551]                    53


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   70  1   INFO  .DAT     INFO          15:58 30-APR-86  21:06 01-MAY-86   15 GIDMAK
   71  1   GATEWA.BAK     INFO          11:43 30-APR-86  21:06 01-MAY-86    2 BETLOR
   72  1   GATEWA.DOC     INFO          11:47 30-APR-86  21:06 01-MAY-86    2 KICRAC
   73  1   TYMNET.BAK     INFO          15:56 30-APR-86  21:06 01-MAY-86    5 MOCNAK
   74  1   TYMNET.NFO     INFO          16:39 30-APR-86  21:06 01-MAY-86    5 TUPBON
TOTAL    5 FILES  FOR     INFO          [     3,232154]                    29


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   75  1   TUMS  .MSG     JMS           13:06 30-APR-86  21:06 01-MAY-86   78 VIRXIT
   76  1   TUMS  .TIX     JMS           13:06 30-APR-86  21:06 01-MAY-86   18 QENQEK
   77  1   PERM  .MSG     JMS           19:12 25-APR-86  21:06 01-MAY-86    2 CEQVOY
  100  1   20S   .DAT     JMS           13:08 30-APR-86  21:06 01-MAY-86    2 NEMREN
  101  1   20S   .COM     JMS           17:05 01-MAY-86  21:06 01-MAY-86    3 JOLXAJ
  102  1   LOGON .SHR     JMS           01:36 22-MAR-86  21:06 01-MAY-86   13 PAXHAP
  103  1   003TEL.BAK     JMS           14:27 30-APR-86  21:06 01-MAY-86    3 SIWHUK
  104  1   TELECO.LOG     JMS           16:37 30-APR-86  21:06 01-MAY-86    4 NEDYOL
  105  1   BUBB  .BAK     JMS           16:34 30-APR-86  21:06 01-MAY-86    2 ZANBET
  106  1   BUBB  .        JMS           16:34 30-APR-86  21:06 01-MAY-86    2 KALLOW
  107  1   TURNUP.MSG     JMS           21:05 01-MAY-86  21:06 01-MAY-86    2 SUCKIN
  110  1   MAIL  .BOX     JMS           11:14 10-SEP-85  21:06 01-MAY-86   44 YABQOC
  111  1   MAIL  .        JMS           17:02 01-MAY-86  21:06 01-MAY-86    3 FIKBOV
TOTAL   13 FILES  FOR     JMS           [     3,431116]                   176


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  112  1   MAIL  .        JMS-INFO      17:03 01-MAY-86  21:06 01-MAY-86    5 JODZOF
TOTAL    1 FILES  FOR     JMS-INFO      [     3,704003]                     5


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  113  1   TURNUP.MSG     KDAWSON       11:05 29-APR-86  21:06 01-MAY-86    2 NUFTUZ
  114  1   SWITCH.INI     KDAWSON       03:11 26-APR-86  21:06 01-MAY-86    2 XUKSEQ
TOTAL    2 FILES  FOR     KDAWSON       [ 11334,473100]                     4


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  115  1   CMNF3F.REL     M33           20:24 01-MAY-86  21:06 01-MAY-86   11 QUGHUN
  116  1   FILIOF.REL     M33           15:01 29-APR-86  21:06 01-MAY-86    5 PODQIS
  117  1   SWAMPF.REL     M33           15:05 29-APR-86  21:06 01-MAY-86    5 YIRTOM
  120  1   CLOCKF.REL     M33           19:24 01-MAY-86  21:06 01-MAY-86    6 CUMPUS
  121  1   ERRCNF.REL     M33           18:34 01-MAY-86  21:06 01-MAY-86   10 TUPWIQ
  122  1   SIMIOF.REL     M33           15:28 29-APR-86  21:06 01-MAY-86    6 MIQRAL
  123  1   IOCSSF.REL     M33           15:29 29-APR-86  21:06 01-MAY-86   10 TATYUH
  124  1   FILUUI.REL     M33           15:44 29-APR-86  21:06 01-MAY-86   17 NAXMEZ
  125  1   COMCNI.REL     M33           20:53 01-MAY-86  21:06 01-MAY-86   12 FAXCOQ
  126  1   CDRSRI.REL     M33           16:01 29-APR-86  21:06 01-MAY-86    3 NULJAK
  127  1   SEGCNI.REL     M33           17:23 01-MAY-86  21:06 01-MAY-86    9 KENPER
  130  1   ONCDSI.REL     M33           16:12 29-APR-86  21:06 01-MAY-86   11 TIXYUL
  131  1   CMTKLL.REL     M33           20:56 01-MAY-86  21:06 01-MAY-86    2 ZEGPEC
  132  1   PCBIOL.REL     M33           16:28 29-APR-86  21:06 01-MAY-86    7 YUKJEV
  133  1   SCNSRL.REL     M33           18:56 01-MAY-86  21:06 01-MAY-86   27 MOGMOF
  134  1   CTYSML.REL     M33           16:49 29-APR-86  21:06 01-MAY-86    4 LUHGAN
  135  1   CMTKSS.REL     M33           21:01 01-MAY-86  21:06 01-MAY-86    2 QISGEX
  136  1   PCBIOS.REL     M33           17:10 29-APR-86  21:06 01-MAY-86    7 YUKJEV
  137  1   RMXKNS.REL     M33           17:15 29-APR-86  21:06 01-MAY-86    4 YIZXOB
  140  1   SCNSRS.REL     M33           19:04 01-MAY-86  21:06 01-MAY-86   28 FITYUL
  141  1   CTYSMS.REL     M33           17:28 29-APR-86  21:06 01-MAY-86    4 JODGAN
  142  1   CORE1 .P24     M33           12:32 06-MAR-86  21:06 01-MAY-86   84 WIBPUZ
  143  1   CLOCK1.P24     M33           21:04 18-APR-86  21:06 01-MAY-86   22 TUPPUJ
  144  1   SCNSER.P24     M33           20:21 24-APR-86  21:06 01-MAY-86  120 NUZXEM
  145  1   HOTLIN.MSG     M33           19:00 26-APR-86  21:06 01-MAY-86    2 ZEYXIS
  146  1   HOTLIN.LOG     M33           07:42 28-APR-86  21:06 01-MAY-86   14 NIGPIJ
  147  1   DIETYO.PAT     M33           16:08 29-APR-86  21:06 01-MAY-86    2 GUCKAR
  150  1   PMON  .PAT     M33           16:09 29-APR-86  21:06 01-MAY-86    2 LOZROC
  151  1   SCNSER.MAC     M33           18:54 01-MAY-86  21:06 01-MAY-86  120 NACSAW
  152  1   F3XP25.SAV     M33           20:32 01-MAY-86  21:06 01-MAY-86  153 BUBCAL
  153  1   PCBIOF.REL     M33           15:05 29-APR-86  21:06 01-MAY-86    7 YUKJEV
  154  1   APXKNF.REL     M33           15:09 29-APR-86  21:06 01-MAY-86    4 VAWSAD
  155  1   SCNSRF.REL     M33           19:25 01-MAY-86  21:06 01-MAY-86   26 GOKYAW
  156  1   CTYSMF.REL     M33           15:25 29-APR-86  21:06 01-MAY-86    3 DOXSUK
  157  1   CMTKII.REL     M33           20:52 01-MAY-86  21:06 01-MAY-86    2 NAVQEF
  160  1   MJBDTI.REL     M33           15:58 29-APR-86  21:06 01-MAY-86    2 QAXHOP
  161  1   PTRSRI.REL     M33           16:01 29-APR-86  21:06 01-MAY-86    2 QEZWAP
  162  1   TMPUUI.REL     M33           16:08 29-APR-86  21:06 01-MAY-86    2 TIPSED
  163  1   CMNKLL.REL     M33           20:56 01-MAY-86  21:06 01-MAY-86   12 RIYVAR
  164  1   FRMSRL.REL     M33           16:25 29-APR-86  21:06 01-MAY-86   12 ZEJGIQ
  165  1   BPXKNL.REL     M33           16:32 29-APR-86  21:06 01-MAY-86    5 GARHEP
  166  1   SCHEDL.REL     M33           16:44 29-APR-86  21:06 01-MAY-86    9 JUMRIT
  167  1   UUOCNL.REL     M33           16:57 29-APR-86  21:06 01-MAY-86   12 XAXPUW
  170  1   CMNKSS.REL     M33           20:10 01-MAY-86  21:06 01-MAY-86   11 LUHHAT
  171  1   SCHEDS.REL     M33           17:24 29-APR-86  21:06 01-MAY-86    9 RAKKOG
  172  1   CNFNF3.MAC     M33           20:30 01-MAY-86  21:06 01-MAY-86    2 REKYUH
  173  1   FILCOM.LOG     M33           21:03 01-MAY-86  21:06 01-MAY-86   42 
FILE (M33)FILCOM.LOG HAD TOO LITTLE DATA ON TAPE.
  174  1   P034  .MEM     M33           20:35 01-MAY-86  21:06 01-MAY-86   81 KICQAT
  175  1   FILCOM.CTL     M33           20:59 01-MAY-86  21:06 01-MAY-86    2 KATZEP
  176  1   CMNKLL.LST     M33           21:03 01-MAY-86  21:06 01-MAY-86  198 WAKROL
  177  1   FILCOM.CTL     M33           21:18 01-MAY-86  21:06 01-MAY-86    2 NEDPEL
  200  1   NOTICE.38      M33           08:04 30-APR-86  21:06 01-MAY-86    2 JOXLOK
  201  1   NOTICE.30      M33           00:26 27-APR-86  21:06 01-MAY-86    2 LIBTUB
  202  1   NOTICE.35      M33           04:16 27-APR-86  21:06 01-MAY-86    1 VAVVAV
  203  1   NOTICE.36      M33           01:02 28-APR-86  21:06 01-MAY-86    2 RAXLOJ
  204  1   NOTICE.31      M33           00:44 28-APR-86  21:06 01-MAY-86    2 FABGUX
  205  1   NOTICE.23      M33           13:28 26-APR-86  21:06 01-MAY-86    2 KEQQAQ
  206  1   NOTICE.34      M33           06:36 27-APR-86  21:06 01-MAY-86    2 GIWMAZ
  207  1   NOTICE.57      M33           10:48 30-APR-86  21:06 01-MAY-86    2 FABVAV
  210  1   NOTICE.70      M33           22:42 28-APR-86  21:06 01-MAY-86    2 WUSPOC
  211  1   NOTICE.58      M33           16:22 30-APR-86  21:06 01-MAY-86    2 POVNIY
  212  1   NOTICE.26      M33           16:36 26-APR-86  21:06 01-MAY-86    3 GOLTIV
  213  1   NOTICE.24      M33           01:48 01-MAY-86  21:06 01-MAY-86    2 DARGUS
  214  1   NOTICE.56      M33           18:35 01-MAY-86  21:06 01-MAY-86    2 NUPQIY
  215  1   FRMSRF.REL     M33           15:02 29-APR-86  21:06 01-MAY-86   12 NICHAW
  216  1   SCHEDF.REL     M33           15:19 29-APR-86  21:06 01-MAY-86    9 JARLUD
  217  1   UUOCNF.REL     M33           15:32 29-APR-86  21:06 01-MAY-86   12 FAMQUN
  220  1   DEBUGF.REL     M33           15:35 29-APR-86  21:06 01-MAY-86    3 LOCMIW
  221  1   CMNKII.REL     M33           20:52 01-MAY-86  21:06 01-MAY-86   12 FILKAB
  222  1   MONBTI.REL     M33           17:43 30-APR-86  21:06 01-MAY-86    3 YIFZEL
  223  1   CLUBSI.REL     M33           15:50 29-APR-86  21:06 01-MAY-86    3 VECFEF
  224  1   PICONI.REL     M33           21:18 29-APR-86  21:06 01-MAY-86    8 VUTQIY
  225  1   CORE1S.REL     M33           18:04 30-APR-86  21:06 01-MAY-86   17 VIKLAC
  226  1   ACTSRS.REL     M33           17:21 29-APR-86  21:06 01-MAY-86    4 ZADHOF
  227  1   NOTICE.74      M33           05:43 28-APR-86  21:06 01-MAY-86    2 NUSKOF
  230  1   COMMON.P24     M33           13:53 23-APR-86  21:06 01-MAY-86   69 WAHLEY
  231  1   F01652.SAV     M33           22:28 25-APR-86  21:06 01-MAY-86   59 FISTEB
  232  1   NOTICE.28      M33           04:50 01-MAY-86  21:06 01-MAY-86    2 BEBMEJ
  233  1   SETTYF.REL     M33           14:58 29-APR-86  21:06 01-MAY-86    2 QOQFUP
  234  1   MAPIOF.REL     M33           15:06 29-APR-86  21:06 01-MAY-86   10 REMNUB
  235  1   FILFNF.REL     M33           15:08 29-APR-86  21:06 01-MAY-86    8 DAFCIK
  236  1   FILRBF.REL     M33           15:08 29-APR-86  21:06 01-MAY-86    7 LARFIG
  237  1   CORE1F.REL     M33           17:33 30-APR-86  21:06 01-MAY-86   17 QEHWOK
  240  1   ACTSRF.REL     M33           15:16 29-APR-86  21:06 01-MAY-86    4 TEPCAF
  241  1   FILIOI.REL     M33           15:45 29-APR-86  21:06 01-MAY-86    5 COJQOB
  242  1   SWAMPI.REL     M33           15:48 29-APR-86  21:06 01-MAY-86    5 XOPJIW
  243  1   COMCNS.REL     M33           20:12 01-MAY-86  21:06 01-MAY-86   12 CEDBUC
  244  1   REFSTF.REL     M33           15:38 29-APR-86  21:06 01-MAY-86    7 RUJFEX
  245  1   CIOPRF.REL     M33           15:24 29-APR-86  21:06 01-MAY-86    2 FALGUK
  246  1   CMDF3F.REL     M33           21:00 29-APR-86  21:06 01-MAY-86    7 WAKQOC
  247  1   COMCNF.REL     M33           20:26 01-MAY-86  21:06 01-MAY-86   12 COBKAZ
  250  1   SEGCNF.REL     M33           17:12 01-MAY-86  21:06 01-MAY-86    9 KIQPOT
  251  1   ONCDSF.REL     M33           15:37 29-APR-86  21:06 01-MAY-86   11 YUXGIW
  252  1   PCBIOI.REL     M33           15:47 29-APR-86  21:06 01-MAY-86    7 SOGNOB
  253  1   SCNSRI.REL     M33           19:32 01-MAY-86  21:06 01-MAY-86   26 MIXFAH
  254  1   CTYSMI.REL     M33           16:06 29-APR-86  21:06 01-MAY-86    3 NOPGAD
  255  1   MJBDTL.REL     M33           16:39 29-APR-86  21:06 01-MAY-86    2 QAXHOP
  256  1   PTRSRL.REL     M33           16:43 29-APR-86  21:06 01-MAY-86    2 SEGPEX
  257  1   MJBDTS.REL     M33           17:21 29-APR-86  21:06 01-MAY-86    2 QAXHOP
  260  1   FILUUF.REL     M33           14:58 29-APR-86  21:06 01-MAY-86   17 HOFZUK
  261  1   UUOCON.P24     M33           19:43 24-APR-86  21:06 01-MAY-86   50 FASNIW
  262  1   005TEL.OUT     M33           18:22 25-APR-86  21:06 01-MAY-86   12 GIXVEG
  263  1   UUOCON.MAC     M33           17:53 28-APR-86  21:06 01-MAY-86   50 KIFPOM
  264  1   MJBDTF.REL     M33           15:16 29-APR-86  21:06 01-MAY-86    2 QAXHOP
  265  1   TMPUUF.REL     M33           15:27 29-APR-86  21:06 01-MAY-86    2 MAHTUQ
  266  1   FRMSRI.REL     M33           15:45 29-APR-86  21:06 01-MAY-86   12 MAGLOY
  267  1   RMTSRI.REL     M33           16:02 29-APR-86  21:06 01-MAY-86    6 FAMJEP
  270  1   SCHEDI.REL     M33           16:02 29-APR-86  21:06 01-MAY-86    9 XABJOD
  271  1   UUOCNI.REL     M33           129-APR-86  21:06 01-MAY-86   12 DUTBAG
  272  1   DEBUGI.REL     M33           16:11 29-APR-86  21:06 01-MAY-86    3 LIYKEB
  273  1   ONCEII.REL     M33           16:11 29-APR-86  21:06 01-MAY-86   10 WOHLAZ
  274  1   MONBTL.REL     M33           21:23 29-APR-86  21:06 01-MAY-86    3 MUBSOB
  275  1   CMDKLL.REL     M33           21:23 29-APR-86  21:06 01-MAY-86   15 BENNUV
  276  1   CLUBSL.REL     M33           16:31 29-APR-86  21:06 01-MAY-86    3 RIFXOJ
  277  1   PICONL.REL     M33           21:27 29-APR-86  21:06 01-MAY-86   10 JOBLIS
  300  1   FTASRL.REL     M33           16:42 29-APR-86  21:06 01-MAY-86   10 ZIDRAF
  301  1   LPTSRL.REL     M33           16:43 29-APR-86  21:06 01-MAY-86    2 QEWPEP
  302  1   PLTSRL.REL     M33           16:44 29-APR-86  21:06 01-MAY-86    2 YOTRUD
  303  1   MONBTS.REL     M33           21:35 29-APR-86  21:06 01-MAY-86    2 MAQCIG
  304  1   PICONS.REL     M33           21:37 29-APR-86  21:06 01-MAY-86   10 MIVNEQ
  305  1   LPTSRS.REL     M33           17:23 29-APR-86  21:06 01-MAY-86    4 PEKQAT
  306  1   BPXKNI.REL     M33           15:51 29-APR-86  21:06 01-MAY-86    5 LEHCAY
  307  1   S     .P24     M33           17:34 16-APR-86  21:06 01-MAY-86   21 QUCWOS
  310  1   S     .MAC     M33           14:54 29-APR-86  21:06 01-MAY-86   21 ZOCNAS
  311  1   006TEL.COM     M33           16:17 29-APR-86  21:06 01-MAY-86    2 GUQXUS
  312  1   SEGCON.P24     M33           17:28 02-JAN-86  21:06 01-MAY-86   35 WEBZUS
  313  1   CMTF3F.REL     M33           20:50 01-MAY-86  21:06 01-MAY-86    2 QAGWUN
  314  1   MONBTF.REL     M33           17:30 30-APR-86  21:06 01-MAY-86    2 FULCIG
  315  1   CLUBSF.REL     M33           15:07 29-APR-86  21:06 01-MAY-86    3 RIFXOJ
  316  1   PICONF.REL     M33           17:37 30-APR-86  21:06 01-MAY-86    9 DIMRUF
  317  1   F3TSRF.REL     M33           15:18 29-APR-86  21:06 01-MAY-86    5 DUSQED
  320  1   LPTSRF.REL     M33           15:19 29-APR-86  21:06 01-MAY-86    2 PUZNOH
  321  1   ONCEFF.REL     M33           15:36 29-APR-86  21:06 01-MAY-86   11 NAKVAD
  322  1   CMDKII.REL     M33           21:13 29-APR-86  21:06 01-MAY-86   11 YESQEF
  323  1   SETTYI.REL     M33           15:43 29-APR-86  21:06 01-MAY-86    2 QOQFUP
  324  1   MAPIOI.REL     M33           15:48 29-APR-86  21:06 01-MAY-86   10 JONFAN
  325  1   FILFNI.REL     M33           15:50 29-APR-86  21:06 01-MAY-86    8 DAFCIK
  326  1   FILRBI.REL     M33           15:51 29-APR-86  21:06 01-MAY-86    7 LARFIG
  327  1   CORE1I.REL     M33           17:44 30-APR-86  21:06 01-MAY-86   17 VIRHIN
  330  1   ACTSRI.REL     M33           15:58 29-APR-86  21:06 01-MAY-86    4 WALTEZ
  331  1   PTPSRI.REL     M33           16:01 29-APR-86  21:06 01-MAY-86    3 PISXUZ
  332  1   REFSTI.REL     M33           16:13 29-APR-86  21:06 01-MAY-86    7 TITNIY
  333  1   FILIOL.REL     M33           16:24 29-APR-86  21:06 01-MAY-86    5 TINLEC
  334  1   ACCESS.BAK     M33           20:30 01-MAY-86  21:06 01-MAY-86    2 DUQCIT
  335  1   CORE1 .MAC     M33           12:42 30-APR-86  21:06 01-MAY-86   84 KOFRAY
  336  1   CLOCK1.MAC     M33           19:00 01-MAY-86  21:06 01-MAY-86   22 CUSPAC
  337  1   NOTICE.37      M33           17:32 30-APR-86  21:06 01-MAY-86    2 ZABTOV
  340  1   NOTICE.72      M33           20:44 30-APR-86  21:06 01-MAY-86    2 LECRIB
  341  1   NOTICE.55      M33           21:54 30-APR-86  21:06 01-MAY-86    2 GUTROV
  342  1   NOTICE.90      M33           19:33 25-APR-86  21:06 01-MAY-86    2 NUPJAP
  343  1   NOTICE.22      M33           12:37 01-MAY-86  21:06 01-MAY-86    2 POWDOZ
  344  1   NOTICE.29      M33           10:44 01-MAY-86  21:06 01-MAY-86    2 KAYBEP
  345  1   NOTICE.95      M33           21:16 29-APR-86  21:06 01-MAY-86    2 MEQSIP
  346  1   FTASRI.REL     M33           15:59 29-APR-86  21:06 01-MAY-86   10 PILSEQ
  347  1   LPTSRI.REL     M33           16:00 29-APR-86  21:06 01-MAY-86    2 TEHLUJ
  350  1   PLTSRI.REL     M33           16:01 29-APR-86  21:06 01-MAY-86    2 CIFZAD
  351  1   SETTYL.REL     M33           16:20 29-APR-86  21:06 01-MAY-86    2 QOQFUP
  352  1   MAPIOL.REL     M33           16:29 29-APR-86  21:06 01-MAY-86   10 PUKZIJ
  353  1   FILFNL.REL     M33           16:31 29-APR-86  21:06 01-MAY-86    8 DAFCIK
  354  1   FILRBL.REL     M33           16:32 29-APR-86  21:06 01-MAY-86    7 LARFIG
  355  1   CORE1L.REL     M33           17:53 30-APR-86  21:06 01-MAY-86   18 TOCQUT
  356  1   ACTSRL.REL     M33           16:40 29-APR-86  21:06 01-MAY-86    4 TEPCAF
  357  1   PTPSRL.REL     M33           16:43 29-APR-86  21:06 01-MAY-86    3 CEWRAJ
  360  1   REFSTL.REL     M33           17:02 29-APR-86  21:06 01-MAY-86    7 KAFLUL
  361  1   SETTYS.REL     M33           17:06 29-APR-86  21:06 01-MAY-86    2 QOQFUP
  362  1   MAPIOS.REL     M33           17:12 29-APR-86  21:06 01-MAY-86   10 LAXKIW
  363  1   FILFNS.REL     M33           17:13 29-APR-86  21:06 01-MAY-86    8 DAFCIK
  364  1   FILRBS.REL     M33           17:14 29-APR-86  21:06 01-MAY-86    7 LARFIG
  365  1   REFSTS.REL     M33           17:40 29-APR-86  21:06 01-MAY-86    7 LECTOS
  366  1   NOTICE.62      M33           14:49 30-APR-86  21:06 01-MAY-86    1 VAVVAV
  367  1   NOTICE.27      M33           16:46 27-APR-86  21:06 01-MAY-86    2 RITVUN
  370  1   ERRCON.P24     M33           17:20 16-APR-86  21:06 01-MAY-86   27 VEXZUJ
  371  1   CIOPRS.REL     M33           17:30 29-APR-86  21:06 01-MAY-86    3 NUYNAG
  372  1   INTADR.MEM     M33           11:02 28-APR-86  21:06 01-MAY-86    3 KOQZIV
  373  1   ERRCON.MAC     M33           17:33 01-MAY-86  21:06 01-MAY-86   26 NEXZAT
  374  1   COMMON.MAC     M33           21:11 01-MAY-86  21:06 01-MAY-86   67 REJWEN
  375  1   CLOCKI.REL     M33           19:31 01-MAY-86  21:06 01-MAY-86    6 GUMLEG
  376  1   ERRCNI.REL     M33           18:44 01-MAY-86  21:06 01-MAY-86   10 WIHNEJ
  377  1   SIMIOI.REL     M33           16:08 29-APR-86  21:06 01-MAY-86    6 QURLEZ
  400  1   IOCSSI.REL     M33           16:09 29-APR-86  21:06 01-MAY-86   10 WIFCEF
  401  1   FILUUL.REL     M33           16:20 29-APR-86  21:06 01-MAY-86   17 NOFSIJ
  402  1   COMCNL.REL     M33           20:07 01-MAY-86  21:06 01-MAY-86   12 WELDAQ
  403  1   CDRSRL.REL     M33           16:44 29-APR-86  21:06 01-MAY-86    3 MOBGOT
  404  1   SEGCNL.REL     M33           17:34 01-MAY-86  21:06 01-MAY-86    9 YUWXAM
  405  1   ONCDSL.REL     M33           17:01 29-APR-86  21:06 01-MAY-86   11 ZOXSEB
  406  1   FILUUS.REL     M33           17:06 29-APR-86  21:06 01-MAY-86   17 DIXKIQ
  407  1   SEGCNS.REL     M33           19:08 01-MAY-86  21:06 01-MAY-86    9 RUNHIN
  410  1   ONCDSS.REL     M33           17:39 29-APR-86  21:06 01-MAY-86   11 WEWPIY
  411  1   PICON .P24     M33           15:10 24-MAR-86  21:06 01-MAY-86   33 MUZJIK
  412  1   PICON .MAC     M33           21:14 29-APR-86  21:06 01-MAY-86   33 ZOTHAK
  413  1   SWAMPL.REL     M33           16:29 29-APR-86  21:06 01-MAY-86    5 YIRTOM
  414  1   CLOCKL.REL     M33           19:37 01-MAY-86  21:06 01-MAY-86    7 TOQDOX
  415  1   ERRCNL.REL     M33           18:53 01-MAY-86  21:06 01-MAY-86   10 KIYVID
  416  1   SIMIOL.REL     M33           16:53 29-APR-86  21:06 01-MAY-86    6 KIFTOJ
  417  1   IOCSSL.REL     M33           16:53 29-APR-86  21:06 01-MAY-86   11 VOXYOK
  420  1   FILIOS.REL     M33           17:08 29-APR-86  21:06 01-MAY-86    5 XAZFEY
  421  1   SWAMPS.REL     M33           17:11 29-APR-86  21:06 01-MAY-86    5 GAFSUP
  422  1   CLOCKS.REL     M33           19:03 01-MAY-86  21:06 01-MAY-86    6 RULVIB
  423  1   ERRCNS.REL     M33           17:41 01-MAY-86  21:06 01-MAY-86   10 SEBQOG
  424  1   MAGSRS.REL     M33           17:23 29-APR-86  21:06 01-MAY-86    6 RIZSOM
  425  1   DR11CS.REL     M33           17:29 29-APR-86  21:06 01-MAY-86    3 MELWAJ
  426  1   SIMIOS.REL     M33           17:33 29-APR-86  21:06 01-MAY-86    6 TIKPIG
  427  1   IOCSSS.REL     M33           17:33 29-APR-86  21:06 01-MAY-86   10 ZOXXAY
  430  1   COMMOD.P24     M33           01:51 08-MAR-86  21:06 01-MAY-86   37 YIQQAH
  431  1   F3XP24.SAV     M33           22:34 25-APR-86  21:06 01-MAY-86  153 FIVNIJ
  432  1   COMMOD.MAC     M33           16:23 29-APR-86  21:06 01-MAY-86   37 SAZVUC
  433  1   SEGCON.MAC     M33           12:00 01-MAY-86  21:06 01-MAY-86   35 QATHOW
  434  1   COMCON.P24     M33           14:42 24-APR-86  21:06 01-MAY-86   46 HUQKAT
  435  1   COMCON.MAC     M33           20:01 01-MAY-86  21:06 01-MAY-86   47 MIYGUB
  436  1   TMPUUL.REL     M33           16:52 29-APR-86  21:06 01-MAY-86    2 MAHTUQ
  437  1   ONCELL.REL     M33           17:00 29-APR-86  21:06 01-MAY-86   11 XASLUF
  440  1   DZKONS.REL     M33           17:29 29-APR-86  21:06 01-MAY-86    6 WIRLIX
  441  1   TMPUUS.REL     M33           17:32 29-APR-86  21:06 01-MAY-86    2 ZEYKIZ
  442  1   ONCESS.REL     M33           17:38 29-APR-86  21:06 01-MAY-86   12 FONPOY
  443  1   SWAMP .P24     M33           20:51 06-MAR-86  21:06 01-MAY-86   19 WALRAH
  444  1   SWAMP .MAC     M33           13:27 28-APR-86  21:06 01-MAY-86   19 HEYJOT
  445  1   TYPOUT.MEM     M33           10:45 01-MAY-86  21:06 01-MAY-86    3 KUXPEW
  446  1   MONKL .CMD     M33           18:29 01-MAY-86  21:06 01-MAY-86    2 LATYIQ
  447  1   CMDKSS.REL     M33           17:05 29-APR-86  21:06 01-MAY-86    7 MESHEQ
  450  1   CLUBSS.REL     M33           17:13 29-APR-86  21:06 01-MAY-86    3 DELCEY
  451  1   KMCSRS.REL     M33           17:30 29-APR-86  21:06 01-MAY-86    3 YALBOT
  452  1   006TEL.OUT     M33           16:17 29-APR-86  21:06 01-MAY-86    3 MARLAD
  453  1   MONBTS.MAC     M33           21:15 29-APR-86  21:06 01-MAY-86    8 SIJXID
  454  1   SYSID .DAT     M33           00:05 14-AUG-81  21:06 01-MAY-86    2 HICTAJ
  455  1   DEBUGL.REL     M33           17:00 29-APR-86  21:06 01-MAY-86    3 FAJKOW
  456  1   FRMSRS.REL     M33           17:08 29-APR-86  21:06 01-MAY-86   12 LOSMUC
  457  1   UUOCNS.REL     M33           17:36 29-APR-86  21:06 01-MAY-86   12 CUFPOV
  460  1   DEBUGS.REL     M33           17:37 29-APR-86  21:06 01-MAY-86    3 GAMZEP
  461  1   CPUS  .LOG     M33           20:50 01-MAY-86  21:06 01-MAY-86    2 JOTRAR
  462  1   NOTICE.54      M33           12:32 30-APR-86  21:06 01-MAY-86    2 JIPCAF
TOTAL  230 FILES  FOR     M33           [     3, 42754]                  3119


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  463  1   LOG   .        MAIL          16:56 30-APR-86  21:06 01-MAY-86    3 GILYEN
  464  1     #-SF.MAI     MAIL          14:07 01-MAY-86  21:06 01-MAY-86    2 TEMHIQ
  465  1   ONTYME.BAK     MAIL          15:36 01-MAY-86  21:06 01-MAY-86    2 NISWOX
  466  1   ONTYME.DAT     MAIL          18:24 01-MAY-86  21:06 01-MAY-86    2 RARKOW
  467  1   MAILER.SAV     MAIL          23:04 02-JAN-86  21:06 01-MAY-86   18 GIXDEN
  470  1     #___.MAI     MAIL          10:06 30-APR-86  21:06 01-MAY-86    4 MUZPIK
  471  1   MAIL  .LOG     MAIL          21:00 01-MAY-86  21:06 01-MAY-86   53 LUQMEJ
  472  1     #!QL.MAI     MAIL          08:57 01-MAY-86  21:06 01-MAY-86    2 GOHVAF
  473  1     #<UI.MAI     MAIL          14:07 01-MAY-86  21:06 01-MAY-86    2 ZOPGAJ
  474  1     ##MN.MAI     MAIL          20:04 01-MAY-86  21:06 01-MAY-86    2 HUDGEG
TOTAL   10 FILES  FOR     MAIL          [     3,167357]                    90


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  475  1   TUMS  .MSG     OSMAN         19:23 30-APR-86  21:06 01-MAY-86   22 HOLGIG
  476  1   TUMS  .TIX     OSMAN         19:27 30-APR-86  21:06 01-MAY-86    5 LURBAQ
  477  1   TUMS  .INI     OSMAN         07:21 28-APR-86  21:06 01-MAY-86    2 ROGWUC
  500  1   NOTICE.APR     OSMAN         19:14 25-APR-86  21:06 01-MAY-86    7 RUFYEF
  501  1   003TEL.COM     OSMAN         19:48 30-APR-86  21:06 01-MAY-86    2 ZARLEN
  502  1   003TEL.OUT     OSMAN         19:48 30-APR-86  21:06 01-MAY-86    2 SUZVAH
  503  1   CRA002.SAV     OSMAN         10:50 13-MAR-86  21:06 01-MAY-86  194 KOSZUC
  504  1   WEEKLY.        OSMAN         07:25 28-APR-86  21:06 01-MAY-86    2 BIYDAL
  505  1   WEEKLY.HIS     OSMAN         08:31 28-APR-86  21:06 01-MAY-86   10 GUHPUG
  506  1   TURNUP.MSG     OSMAN         17:19 26-APR-86  21:06 01-MAY-86    2 MOTRIG
  507  1   CRA003.SAV     OSMAN         12:42 13-MAR-86  21:06 01-MAY-86  274 RAVWIV
  510  1   CRA004.SAV     OSMAN         15:35 13-MAR-86  21:06 01-MAY-86  291 PARVUD
  511  1   PAKCOP.LOG     OSMAN         00:12 22-NOV-85  21:06 01-MAY-86    2 FIPFUR
  512  1   JASON .BK1     OSMAN         18:21 11-MAY-85  21:06 01-MAY-86    5 PEVKIJ
  513  1   Q1    .        OSMAN         19:47 30-APR-86  21:06 01-MAY-86    2 SOPZEZ
TOTAL   15 FILES  FOR     OSMAN         [     3,156346]                   822


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  514  1   TURNUP.MSG     PEAK          11:06 29-APR-86  21:06 01-MAY-86    2 NUFTUZ
TOTAL    1 FILES  FOR     PEAK          [     3, 35556]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  515  1   MAIL  .        SCAPIK        13:34 01-MAY-86  21:06 01-MAY-86    2 QISZIP
TOTAL    1 FILES  FOR     SCAPIK        [     1, 22155]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  516  1   RECORD.SAV     SPL           09:19 29-APR-86  21:06 01-MAY-86    3 WIFWOS
TOTAL    1 FILES  FOR     SPL           [     3,324525]                     3


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  517  1   ACCESS.MSG     SPPOPER       17:05 30-APR-86  21:06 01-MAY-86    2 VIZDEY
  520  1   RPG   .INI     SPPOPER       17:11 30-APR-86  21:06 01-MAY-86    2 NAKTIP
  521  1   SWITCH.INI     SPPOPER       17:06 30-APR-86  21:06 01-MAY-86    2 FATLAF
TOTAL    3 FILES  FOR     SPPOPER       [     3,234620]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  522  1   TUMS  .MSG     TXSSUP        15:46 01-MAY-86  21:06 01-MAY-86   75 NIMKUZ
  523  1   TUMS  .TIX     TXSSUP        16:03 01-MAY-86  21:06 01-MAY-86    6 JODXIZ
TOTAL    2 FILES  FOR     TXSSUP        [     3,160031]                    81


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  524  1   042686.SAT     UN1           16:00 26-APR-86  21:06 01-MAY-86   53 CANROF
  525  1   042786.SAT     UN1           17:11 27-APR-86  21:06 01-MAY-86   25 TADCUL
  526  1   050186.SAT     UN1           16:58 01-MAY-86  21:06 01-MAY-86   41 SANBAH
  527  1   042886.SAT     UN1           17:00 28-APR-86  21:06 01-MAY-86   38 POHBEY
  530  1   043086.SAT     UN1           17:00 30-APR-86  21:06 01-MAY-86   41 ZOJVOL
  531  1   050286.SAT     UN1           21:26 01-MAY-86  21:06 01-MAY-86   24 YOSHED
  532  1   042986.SAT     UN1           17:00 29-APR-86  21:06 01-MAY-86   37 GIFKUB
TOTAL    7 FILES  FOR     UN1           [     6,   270]                   259


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  533  1   FLAGOF.SAV     UTIL          17:42 29-APR-86  21:06 01-MAY-86    2 JETCUQ
  534  1   FLAGOF.MAC     UTIL          17:18 29-APR-86  21:06 01-MAY-86    3 RUFTUF
TOTAL    2 FILES  FOR     UTIL          [     1,    36]                     5


TOTAL 348 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 21:41 01-MAY-86
SYSTEM X62-P034/P DRIVE MTA0 1600 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  535  1   3,300745.UFD     UFD           19:33 09-FEB-75  21:41 01-MAY-86    6 
  536  1   3,346701.UFD     UFD           20:34 28-APR-86  21:41 01-MAY-86    4 
TOTAL    2 FILES  FOR     UFD           [     1,     1]                    10


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  537  1   PAS   .SYS     SYS           15:35 30-APR-86  21:41 01-MAY-86  223 BUHCET
  540  1   SYSTEM.SAV     SYS           22:40 25-APR-86  21:41 01-MAY-86  153 PARQAH
  541  1   LUD   .SYS     SYS           13:58 01-MAY-86  21:41 01-MAY-86  226 KIBGOH
  542  1   DUL   .SYS     SYS           20:34 28-APR-86  21:41 01-MAY-86   27 QODFUS
  543  1   XOBLAM.        SYS           13:58 01-MAY-86  21:41 01-MAY-86   37 DOCTOS
  544  1   PEAK  .OLD     SYS           17:45 30-APR-86  21:41 01-MAY-86   67 NALROT
  545  1   DRWSPR.EPO     SYS           13:27 01-MAY-86  21:41 01-MAY-86   10 BEQBOL
  546  1   042586.DAT     SYS           23:46 25-APR-86  21:41 01-MAY-86   20 JEXWEJ
  547  1   XEXEC .LOG     SYS           21:00 01-MAY-86  21:41 01-MAY-86    4 XEVZOL
  550  1   042686.DAT     SYS           23:51 26-APR-86  21:41 01-MAY-86   20 PEKWAF
  551  1   PEAK  .SAV     SYS           11:15 01-MAY-86  21:41 01-MAY-86   67 JUKWIW
  552  1   042886.DAT     SYS           23:41 28-APR-86  21:41 01-MAY-86   19 FIDRUJ
  553  1   043086.DAT     SYS           23:41 30-APR-86  21:41 01-MAY-86   20 NECCAM
  554  1   NEWMON.SAV     SYS           22:40 25-APR-86  21:41 01-MAY-86  153 PARQAH
  555  1   SUBMIT.SAV     SYS           23:17 25-APR-86  21:41 01-MAY-86   49 BEVJEL
  556  1   042986.DAT     SYS           23:51 29-APR-86  21:41 01-MAY-86   20 FIXPOT
  557  1   042786.DAT     SYS           23:52 27-APR-86  21:41 01-MAY-86   19 LOWTIW
  560  1   050186.DAT     SYS           21:37 01-MAY-86  21:41 01-MAY-86   18 YUZGEP
TOTAL   18 FILES  FOR     SYS           [     1,     4]                  1152


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  561  1   RPG   .INI     BRING         13:56 29-APR-86  21:41 01-MAY-86    2 GUPXOY
  562  1   BOWMEM.        BRING         13:44 29-APR-86  21:41 01-MAY-86    2 VANBAV
  563  1   BRDP2 .        BRING         13:44 29-APR-86  21:41 01-MAY-86    2 GAPZIG
  564  1   OBJ   .        BRING         13:54 29-APR-86  21:41 01-MAY-86    2 SUDSAK
  565  1   ACCESS.MSG     BRING         14:21 29-APR-86  21:41 01-MAY-86    2 FABCIL
  566  1   TUMS  .BAK     BRING         14:01 29-APR-86  21:41 01-MAY-86    2 MAGLEC
  567  1   JANSTA.        BRING         13:53 29-APR-86  21:41 01-MAY-86    2 DASKAM
  570  1   TUMS  .MSG     BRING         14:01 29-APR-86  21:41 01-MAY-86  114 QAXHAN
  571  1   TUMS  .TIX     BRING         14:24 29-APR-86  21:41 01-MAY-86   17 VAYZAR
  572  1   UNDER .SAV     BRING         14:12 29-APR-86  21:41 01-MAY-86   14 DUJDEP
  573  1   ASCII .        BRING         14:33 29-APR-86  21:41 01-MAY-86    3 ZOKDIM
  574  1   TUMS  .INI     BRING         14:43 01-MAY-86  21:41 01-MAY-86    2 HUQMUX
  575  1   DECSTA.        BRING         13:47 29-APR-86  21:41 01-MAY-86    2 BATXUS
  576  1   FINAL .        BRING         13:49 29-APR-86  21:41 01-MAY-86    4 CELTOW
  577  1   GLOS  .        BRING         13:49 29-APR-86  21:41 01-MAY-86   24 TIQMEY
  600  1   GLSLT .        BRING         13:51 29-APR-86  21:41 01-MAY-86    2 WANDEJ
  601  1   GLSME .        BRING         13:51 29-APR-86  21:41 01-MAY-86    2 HIZKUR
  602  1   GPRE  .        BRING         13:51 29-APR-86  21:41 01-MAY-86    3 JUVZOP
  603  1   INDEX .        BRING         13:53 29-APR-86  21:41 01-MAY-86    2 GOHWEH
  604  1   PROBS .        BRING         13:56 29-APR-86  21:41 01-MAY-86    2 HOBXOL
  605  1   RPGINI.CTL     BRING         13:56 29-APR-86  21:41 01-MAY-86    2 YUTKEP
  606  1   BRDP  .        BRING         13:44 29-APR-86  21:41 01-MAY-86    3 PIJTUQ
  607  1   READCO.        BRING         13:56 29-APR-86  21:41 01-MAY-86    2 QURJID
  610  1   TEMP  .        BRING         14:00 29-APR-86  21:41 01-MAY-86    2 SIJDED
  611  1   OBJ1  .        BRING         14:41 29-APR-86  21:41 01-MAY-86    3 XUPWEG
  612  1   CIMS1 .DOC     BRING         13:53 30-APR-86  21:41 01-MAY-86   48 MESLUT
  613  1   CIMS1 .BAK     BRING         13:49 30-APR-86  21:41 01-MAY-86   37 YULXEZ
  614  1   CIMS1 .        BRING         13:37 01-MAY-86  21:41 01-MAY-86   37 PINXUD
  615  1   SWITCH.INI     BRING         13:56 29-APR-86  21:41 01-MAY-86    2 YIYCAD
  616  1   BOWMAN.        BRING         13:44 29-APR-86  21:41 01-MAY-86    3 CODSIT
  617  1   PCDEP .        BRING         13:55 29-APR-86  21:41 01-MAY-86    4 DETPIV
  620  1   TANKS .        BRING         14:00 29-APR-86  21:41 01-MAY-86    2 RUNNON
  621  1   CONFIG.        BRING         14:33 29-APR-86  21:41 01-MAY-86    2 TOVNIF
  622  1   OBJ2  .        BRING         14:41 29-APR-86  21:41 01-MAY-86    2 FERQUP
  623  1   CIMSME.        BRING         13:47 29-APR-86  21:41 01-MAY-86    2 PIPYOK
  624  1   MEMHED.        BRING         13:53 29-APR-86  21:41 01-MAY-86    2 YOJROJ
  625  1   TYMNET.        BRING         14:12 29-APR-86  21:41 01-MAY-86    6 XICTIP
  626  1   TYMPRE.        BRING         14:12 29-APR-86  21:41 01-MAY-86    3 QUWMUN
  627  1   MAIL  .FWD     BRING         13:41 01-MAY-86  21:41 01-MAY-86    2 KAKLOW
  630  1   DIRIT .INI     BRING         13:48 29-APR-86  21:41 01-MAY-86    2 XAJPIS
  631  1   TYM1  .        BRING         14:12 29-APR-86  21:41 01-MAY-86    2 YUZHUD
  632  1   PURP  .        BRING         14:33 29-APR-86  21:41 01-MAY-86    2 ROLDIC
  633  1   TEST  .        BRING         14:02 30-APR-86  21:41 01-MAY-86   48 TEHZIW
  634  1   001PEA.001     BRING         15:38 01-MAY-86  21:41 01-MAY-86    2 NUMJAY
TOTAL   44 FILES  FOR     BRING         [ 14717, 30107]                   425


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  635  1   XEXEC .REL     CARL          23:48 29-APR-86  21:41 01-MAY-86    9 KIHWAN
  636  1   MAIN03.VUE     CARL          15:25 28-APR-86  21:41 01-MAY-86   25 LABWEX
  637  1   EXECX .BAK     CARL          12:10 29-APR-86  21:41 01-MAY-86   25 REQTUZ
  640  1   XEXEC .VUE     CARL          12:25 29-APR-86  21:41 01-MAY-86   10 JIFQER
  641  1   EXECX .SAI     CARL          12:30 29-APR-86  21:41 01-MAY-86   26 HAPPUP
  642  1   XEXEC .SAI     CARL          23:38 29-APR-86  21:41 01-MAY-86   10 NEZNIS
  643  1   XEXEC .INF     CARL          23:47 29-APR-86  21:41 01-MAY-86    3 PEWJEZ
  644  1   JQUEUE.LOG     CARL          23:22 25-APR-86  21:41 01-MAY-86    2 NIHQOZ
  645  1   JQUEUE.BAK     CARL          18:07 29-APR-86  21:41 01-MAY-86    5 ZAMZAG
  646  1   JQUEUE.DEF     CARL          19:06 29-APR-86  21:41 01-MAY-86    5 CAHTEG
  647  1   JQUEUE.SYS     CARL          23:49 29-APR-86  21:41 01-MAY-86    7 XALVEY
  650  1   JQUE  .REL     CARL          20:28 29-APR-86  21:41 01-MAY-86   15 LOZVUF
  651  1   JQUE  .112     CARL          19:26 27-APR-86  21:41 01-MAY-86   10 KUJTIZ
  652  1   JQUE  .VUE     CARL          14:22 29-APR-86  21:41 01-MAY-86    3 YUQDIG
  653  1   JQUE  .BAK     CARL          18:26 29-APR-86  21:41 01-MAY-86   11 KOXCUF
  654  1   JQUE  .REQ     CARL          20:25 29-APR-86  21:41 01-MAY-86    2 TIXTIQ
  655  1   JQUE  .SAI     CARL          20:28 29-APR-86  21:41 01-MAY-86   11 PEDDUX
  656  1   WRONG .BAK     CARL          02:28 01-MAY-86  21:41 01-MAY-86    2 ZUSXUW
  657  1   WRONG .ATT     CARL          02:33 01-MAY-86  21:41 01-MAY-86    2 NICNUC
  660  1   LUD   .SYS     CARL          19:14 25-APR-86  21:41 01-MAY-86  226 NAGSIP
  661  1   J     .        CARL          22:47 29-APR-86  21:41 01-MAY-86    6 KILNEH
  662  1   MAIN07.VUE     CARL          20:42 29-APR-86  21:41 01-MAY-86   10 MEDHOL
  663  1   HAND  .BAK     CARL          21:05 30-APR-86  21:41 01-MAY-86    5 TESDIG
  664  1   HAND  .OUT     CARL          09:22 01-MAY-86  21:41 01-MAY-86    5 QEPRAJ
  665  1   MAIL  .BOX     CARL          12:25 20-NOV-85  21:41 01-MAY-86   99 MIBQOV
  666  1   MAIN01.VUE     CARL          23:47 29-APR-86  21:41 01-MAY-86    4 QASCOV
  667  1   SUBMIT.SAV     CARL          23:15 25-APR-86  21:41 01-MAY-86   49 BEVJEL
  670  1   SUBMIT.REL     CARL          22:05 29-APR-86  21:41 01-MAY-86   38 NEQKAF
  671  1   SUBMSC.REL     CARL          22:10 29-APR-86  21:41 01-MAY-86    4 BONKOM
  672  1   XEXEC .SAV     CARL          23:49 29-APR-86  21:41 01-MAY-86   31 ZEJVAF
  673  1   XEXEC .BAK     CARL          19:16 31-MAR-86  21:41 01-MAY-86    3 NAFXIV
  674  1   EXECX .REL     CARL          19:34 27-APR-86  21:41 01-MAY-86   30 RIKWOD
TOTAL   32 FILES  FOR     CARL          [     3,352477]                   693


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  675  1   RPG   .INI     DENCOFF       17:00 01-MAY-86  21:41 01-MAY-86    2 NAKTIP
  676  1   CLS   .SAV     DENCOFF       16:59 01-MAY-86  21:41 01-MAY-86    2 REYKOP
  677  1   PDP10 .CLS     DENCOFF       15:23 01-MAY-86  21:41 01-MAY-86    5 VIPVOQ
  700  1   TUM286.ARC     DENCOFF       16:10 01-MAY-86  21:41 01-MAY-86   22 BOLDUW
  701  1   MAPUPD.DOC     DENCOFF       16:17 01-MAY-86  21:41 01-MAY-86    6 LEZNAL
  702  1   TUMS  .MSG     DENCOFF       14:25 01-MAY-86  21:41 01-MAY-86  149 WUYJEV
  703  1   TUMS  .TIX     DENCOFF       14:23 01-MAY-86  21:41 01-MAY-86   19 YIPXOK
  704  1   SAICOD.INI     DENCOFF       17:00 01-MAY-86  21:41 01-MAY-86    2 HEFLOK
  705  1   MAN   .DFS     DENCOFF       15:23 01-MAY-86  21:41 01-MAY-86    2 KOSVAY
  706  1   TUMS  .ARC     DENCOFF       14:37 01-MAY-86  21:41 01-MAY-86   11 DOCJUZ
  707  1   ARCHK .SFO     DENCOFF       15:22 01-MAY-86  21:41 01-MAY-86    2 LIJLOZ
  710  1   STATUS.RPT     DENCOFF       15:26 01-MAY-86  21:41 01-MAY-86    2 WUHSAG
  711  1   SAICOD.DOC     DENCOFF       15:28 01-MAY-86  21:41 01-MAY-86    2 MIJJOC
  712  1   BATCH .MSG     DENCOFF       16:12 01-MAY-86  21:41 01-MAY-86    2 POTQOD
  713  1   JOHNNY.MEM     DENCOFF       16:12 01-MAY-86  21:41 01-MAY-86    2 CAWKIQ
  714  1   BERYL .MEM     DENCOFF       16:15 01-MAY-86  21:41 01-MAY-86    3 FEPKET
  715  1   BUILD .SFO     DENCOFF       16:16 01-MAY-86  21:41 01-MAY-86    7 TEKBUQ
  716  1   CHART3.SFO     DENCOFF       16:17 01-MAY-86  21:41 01-MAY-86    2 ZIMRUG
  717  1   TUMS  .INI     DENCOFF       17:22 01-MAY-86  21:41 01-MAY-86    3 BESTEB
  720  1   LGNPUB.PUB     DENCOFF       16:50 26-MAR-86  21:41 01-MAY-86    6 JUFRED
  721  1   PRGUSE.MGN     DENCOFF       17:52 01-MAY-86  21:41 01-MAY-86    3 LIRRUC
  722  1   PRGUSE.RPT     DENCOFF       17:52 01-MAY-86  21:41 01-MAY-86   10 XEPLAD
  723  1   RPGINI.CTL     DENCOFF       17:00 01-MAY-86  21:41 01-MAY-86    2 PUJWUB
  724  1   MEMO  .HED     DENCOFF       16:59 01-MAY-86  21:41 01-MAY-86    2 GUHZOD
  725  1   ARC   .HLP     DENCOFF       15:23 01-MAY-86  21:41 01-MAY-86    3 XEMZED
  726  1   ARC   .        DENCOFF       15:23 01-MAY-86  21:41 01-MAY-86    2 TISXUH
  727  1   MAPCLN.SAI     DENCOFF       15:25 01-MAY-86  21:41 01-MAY-86    2 BOQFIT
  730  1   AUXCKT.CGI     DENCOFF       15:26 01-MAY-86  21:41 01-MAY-86    2 TADXIB
  731  1   SAMPLE.FDM     DENCOFF       15:26 01-MAY-86  21:41 01-MAY-86    2 DEBTAL
  732  1   FORMAT.DOC     DENCOFF       16:11 01-MAY-86  21:41 01-MAY-86    2 XOQJAZ
  733  1   DIRECT.ALL     DENCOFF       16:12 01-MAY-86  21:41 01-MAY-86    2 MUDTEG
  734  1   ARCVE .SFO     DENCOFF       16:13 01-MAY-86  21:41 01-MAY-86    2 WEDJUX
  735  1   CKSUMF.603     DENCOFF       16:12 01-MAY-86  21:41 01-MAY-86   22 KEWSIV
  736  1   MAPCLN.SAV     DENCOFF       16:13 01-MAY-86  21:41 01-MAY-86   14 NOGZOS
  737  1   ARCHIF.003     DENCOFF       17:02 01-MAY-86  21:41 01-MAY-86   33 KADSOQ
  740  1   PEAK  .INI     DENCOFF       16:59 01-MAY-86  21:41 01-MAY-86    2 TOJDIR
  741  1   PRINTR.NOD     DENCOFF       15:24 01-MAY-86  21:41 01-MAY-86    2 LATQIP
  742  1   PRINTR.SIT     DENCOFF       15:24 01-MAY-86  21:41 01-MAY-86    2 SUGYUB
  743  1   PRINTR.LST     DENCOFF       15:24 01-MAY-86  21:41 01-MAY-86    2 SIMSAD
  744  1   PCOM  .LOC     DENCOFF       15:24 01-MAY-86  21:41 01-MAY-86    4 GAJXIG
  745  1   REVRS1.LST     DENCOFF       15:25 01-MAY-86  21:41 01-MAY-86    4 CEWJUR
  746  1   RESTOR.BAT     DENCOFF       15:25 01-MAY-86  21:41 01-MAY-86    2 MENMEN
  747  1   UPDATE.MEM     DENCOFF       15:26 01-MAY-86  21:41 01-MAY-86    2 JITBAZ
  750  1   PEAK  .DOC     DENCOFF       15:27 01-MAY-86  21:41 01-MAY-86    3 JUCKIP
  751  1   PEAK  .PUB     DENCOFF       16:12 01-MAY-86  21:41 01-MAY-86    3 TUPHAB
  752  1   REVRS1.MAC     DENCOFF       16:12 01-MAY-86  21:41 01-MAY-86    2 LEWHUP
  753  1   PRINTR.LG2     DENCOFF       16:12 01-MAY-86  21:41 01-MAY-86    3 VUXXUH
  754  1   REVRS1.REL     DENCOFF       16:13 01-MAY-86  21:41 01-MAY-86    2 WUMHIK
  755  1   PRINTR.LOG     DENCOFF       16:13 01-MAY-86  21:41 01-MAY-86    4 RASYAY
  756  1   RMDINI.SAV     DENCOFF       16:13 01-MAY-86  21:41 01-MAY-86    5 WANGOP
  757  1   RECOMM.UTL     DENCOFF       17:52 01-MAY-86  21:41 01-MAY-86    3 LISDOG
  760  1   TURNUP.SAV     DENCOFF       16:14 01-MAY-86  21:41 01-MAY-86   17 NOYHIY
  761  1   SWITCH.INI     DENCOFF       15:24 01-MAY-86  21:41 01-MAY-86    2 BEYNAK
  762  1   ALLDOC.LOC     DENCOFF       15:21 01-MAY-86  21:41 01-MAY-86    7 RULDER
  763  1   BUBB  .LST     DENCOFF       15:22 01-MAY-86  21:41 01-MAY-86    3 LARNIT
  764  1   ARCHIV.LST     DENCOFF       15:22 01-MAY-86  21:41 01-MAY-86    6 MAWWEZ
  765  1   ARCHIV.LOC     DENCOFF       15:23 01-MAY-86  21:41 01-MAY-86    3 MAYMEZ
  766  1   TYMCOM.VAX     DENCOFF       15:27 01-MAY-86  21:41 01-MAY-86    3 VOGJAF
  767  1   PEAINI.DOC     DENCOFF       15:27 01-MAY-86  21:41 01-MAY-86    2 VOWBIH
  770  1   3STEP .PRR     DENCOFF       15:28 01-MAY-86  21:41 01-MAY-86    2 QODKAV
  771  1   BATACT.CGI     DENCOFF       16:10 01-MAY-86  21:41 01-MAY-86   10 PUSSIB
  772  1   DOCS  .SRT     DENCOFF       16:13 01-MAY-86  21:41 01-MAY-86    6 WUMSUC
  773  1   TRNING.MEM     DENCOFF       16:14 01-MAY-86  21:41 01-MAY-86    2 XUHFEW
  774  1   TRANS .SFO     DENCOFF       16:15 01-MAY-86  21:41 01-MAY-86    7 RIRPIW
  775  1   TURNUP.DOC     DENCOFF       16:18 01-MAY-86  21:41 01-MAY-86    5 MITZOZ
  776  1   TURNUP.SAI     DENCOFF       16:18 01-MAY-86  21:41 01-MAY-86    4 YUYFIJ
  777  1   TURNUP.MSG     DENCOFF       17:20 01-MAY-86  21:41 01-MAY-86    3 XOXMUF
 1000  1   MAIL  .FWD     DENCOFF       14:28 01-MAY-86  21:41 01-MAY-86    2 COVBEQ
 1001  1   MAIL  .BOX     DENCOFF       13:58 01-MAY-86  21:41 01-MAY-86    2 QOGLEW
 1002  1   CRAIG .MEM     DENCOFF       15:23 01-MAY-86  21:41 01-MAY-86    2 MAXWIN
 1003  1   STUDEN.MSG     DENCOFF       15:25 01-MAY-86  21:41 01-MAY-86    2 QUJJEX
 1004  1   STUDEN.PDP     DENCOFF       15:25 01-MAY-86  21:41 01-MAY-86    2 HUVNIK
 1005  1   STUDEN.ONT     DENCOFF       15:26 01-MAY-86  21:41 01-MAY-86    2 FIPYOW
 1006  1   USRNMS.RSN     DENCOFF       15:26 01-MAY-86  21:41 01-MAY-86    3 BOKLIX
 1007  1   FOLLOW.UP      DENCOFF       15:26 01-MAY-86  21:41 01-MAY-86    2 MUQPEZ
 1010  1   LOOKUP.SFO     DENCOFF       16:18 01-MAY-86  21:41 01-MAY-86    9 CIBZOQ
 1011  1   CKSUM .MAC     DENCOFF       15:23 01-MAY-86  21:41 01-MAY-86   18 TUZWAT
 1012  1   REMIND.DTA     DENCOFF       15:24 01-MAY-86  21:41 01-MAY-86    2 WAQMUP
 1013  1   REMIND.DAT     DENCOFF       15:26 01-MAY-86  21:41 01-MAY-86    4 ROXJOM
 1014  1   TUM186.ARC     DENCOFF       16:12 01-MAY-86  21:41 01-MAY-86    4 YANDAN
 1015  1   USAGE .GPS     DENCOFF       17:52 01-MAY-86  21:41 01-MAY-86    2 JUDPUQ
TOTAL   81 FILES  FOR     DENCOFF       [     3, 10765]                   537


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
 1016  1   MAIN06.VUE     ENSS          16:51 30-APR-86  21:41 01-MAY-86    4 PEPSIK
 1017  1   ITSME .BAK     ENSS          15:55 23-APR-86  21:41 01-MAY-86    2 FEZJEX
 1020  1   ITSME .MAC     ENSS          17:41 30-APR-86  21:41 01-MAY-86    3 HISJIF
TOTAL    3 FILES  FOR     ENSS          [ 21477,263665]                     9


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
 1021  1   NEXTIM.REL     HELGEM        21:42 29-APR-86  21:41 01-MAY-86    7 HADJIZ
 1022  1   TUMS  .TIX     HELGEM        09:00 01-MAY-86  21:41 01-MAY-86    3 VUVYEQ
 1023  1   TUMS  .MSG     HELGEM        09:00 01-MAY-86  21:41 01-MAY-86   11 WUQRAK
 1024  1   JQUEUE.SYS     HELGEM        09:12 01-MAY-86  21:41 01-MAY-86    7 LEVWAY
 1025  1   CAR   .BAK     HELGEM        09:10 25-APR-86  21:41 01-MAY-86    2 DOQFIN
 1026  1   JQUE  .REL     HELGEM        16:08 29-APR-86  21:41 01-MAY-86   12 LEQTOK
 1027  1   LOAD  .BAK     HELGEM        15:53 29-APR-86  21:41 01-MAY-86    4 QORYIX
 1030  1   LOAD  .SAI     HELGEM        16:05 29-APR-86  21:41 01-MAY-86    4 KIDKUC
 1031  1   CAR   .        HELGEM        14:38 30-APR-86  21:41 01-MAY-86    2 TIRCEX
 1032  1   TEMP  .        HELGEM        09:09 29-APR-86  21:41 01-MAY-86   30 VINHEP
 1033  1   MAIL  .BOX     HELGEM        10:38 10-DEC-84  21:41 01-MAY-86   15 DUKQOW
 1034  1   SUBMSC.REL     HELGEM        09:44 28-APR-86  21:41 01-MAY-86    4 JAXNIF
 1035  1   SUBMSC.BAK     HELGEM        16:50 25-APR-86  21:41 01-MAY-86    2 XEHKOW
 1036  1   SUBMSC.SAI     HELGEM        09:32 28-APR-86  21:41 01-MAY-86    4 SANCEG
 1037  1   SUBMSC.REQ     HELGEM        09:44 28-APR-86  21:41 01-MAY-86    2 DEZLOP
 1040  1   TOOLS .BAK     HELGEM        14:45 28-APR-86  21:41 01-MAY-86    2 WIHNOB
 1041  1   TOOLS .SAI     HELGEM        14:46 28-APR-86  21:41 01-MAY-86    2 YAXCAP
 1042  1   TEST  .REL     HELGEM        14:58 28-APR-86  21:41 01-MAY-86    3 COWNUX
 1043  1   TEST  .BAK     HELGEM        14:57 28-APR-86  21:41 01-MAY-86    2 PEPWOK
 1044  1   TEST  .SAI     HELGEM        14:58 28-APR-86  21:41 01-MAY-86    2 VOGZEC
 1045  1   SUBMIT.BAK     HELGEM        10:02 29-APR-86  21:41 01-MAY-86   28 TIGDOV
 1046  1   SUBMIT.SAI     HELGEM        10:20 29-APR-86  21:41 01-MAY-86   28 NOCBAC
 1047  1   SUBMIT.REL     HELGEM        17:01 30-APR-86  21:41 01-MAY-86   45 CEBRIG
TOTAL   23 FILES  FOR     HELGEM        [     3, 16154]                   221


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
 1050  1   MAIL  .BOX     JMS           18:10 25-APR-86  21:41 01-MAY-86    2 LIBGEC
TOTAL    1 FILES  FOR     JMS           [     3,431116]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
 1051  1   ACCESS.LIS     JSMITH        16:31 30-APR-86  21:41 01-MAY-86    2 CUBTEK
 1052  1   008PEA.001     JSMITH        11:36 29-APR-86  21:41 01-MAY-86    5 DAGJUF
 1053  1   SPEC  .BAK     JSMITH        12:20 29-APR-86  21:41 01-MAY-86    3 DABWIH
 1054  1   SPEC  .NET     JSMITH        16:52 01-MAY-86  21:41 01-MAY-86    3 DUCVEM
TOTAL    4 FILES  FOR     JSMITH        [ 44047,  5026]                    13


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
 1055  1   TURNUP.MSG     KDAWSON       11:04 29-APR-86  21:41 01-MAY-86    2 NUFTUZ
 1056  1   SWITCH.INI     KDAWSON       03:10 26-APR-86  21:41 01-MAY-86    2 XUKSEQ
TOTAL    2 FILES  FOR     KDAWSON       [ 11334,473100]                     4


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
 1057  1   62XP24.SAV     M33           22:39 25-APR-86  21:41 01-MAY-86  153 PARQAH
 1060  1   DIETYO.PAT     M33           16:22 29-APR-86  21:41 01-MAY-86    2 GUCKAR
 1061  1   CRSHID.LOG     M33           20:18 01-MAY-86  21:41 01-MAY-86    2 YUMTOQ
TOTAL    3 FILES  FOR     M33           [     3, 42754]                   157


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
 1062  1   ONTYME.DAT     MAIL          15:48 01-MAY-86  21:41 01-MAY-86    2 NISWOX
 1063  1   MAILER.SAV     MAIL          23:04 02-JAN-86  21:41 01-MAY-86   18 GIXDEN
 1064  1     #8'E.MAI     MAIL          19:34 29-APR-86  21:41 01-MAY-86    2 SEJNOV
 1065  1   MAIL  .LOG     MAIL          21:00 01-MAY-86  21:41 01-MAY-86   51 XEXWOQ
TOTAL    4 FILES  FOR     MAIL          [     3,167357]                    73


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
 1066  1   DED   .DEF     MYPEAK        16:30 30-APR-86  21:41 01-MAY-86   15 HOTBOJ
 1067  1   DED   .BAK     MYPEAK        17:09 30-APR-86  21:41 01-MAY-86   18 KUGTAL
 1070  1   DED   .PRT     MYPEAK        17:20 30-APR-86  21:41 01-MAY-86   12 WEXDUV
 1071  1   COMSUB.BAK     MYPEAK        16:21 30-APR-86  21:41 01-MAY-86   12 NUSYUR
 1072  1   COMSUB.PRT     MYPEAK        17:20 30-APR-86  21:41 01-MAY-86    3 RILNOX
 1073  1   COMSUB.REQ     MYPEAK        10:59 01-MAY-86  21:41 01-MAY-86   12 WEZDAX
 1074  1   PEAK  .CHT     MYPEAK        12:20 17-APR-84  21:41 01-MAY-86    7 BANMUB
 1075  1   PEAK  .HLP     MYPEAK        16:03 09-AUG-85  21:41 01-MAY-86    5 DIKZUD
 1076  1   PEAK  .KEY     MYPEAK        11:51 30-APR-84  21:41 01-MAY-86    7 YAQROZ
 1077  1   PEAK  .NEW     MYPEAK        15:14 30-APR-84  21:41 01-MAY-86    3 PATZUB
 1100  1   PEAK  .SAV     MYPEAK        11:06 01-MAY-86  21:41 01-MAY-86   67 JUKWIW
 1101  1   PEAK  .SUM     MYPEAK        16:03 09-AUG-85  21:41 01-MAY-86    5 NUXRAF
 1102  1   PEAK  .TUT     MYPEAK        13:20 04-APR-84  21:41 01-MAY-86   10 TIVHAY
 1103  1   PEAK  .TXT     MYPEAK        12:17 30-APR-84  21:41 01-MAY-86   17 NOCTUK
 1104  1   INSTAL.BAK     MYPEAK        00:04 18-JUL-84  21:41 01-MAY-86    2 WEQDES
 1105  1   PEABLD.BAK     MYPEAK        23:36 29-JUN-84  21:41 01-MAY-86    2 REBNUZ
 1106  1   PEABLD.LOG     MYPEAK        10:59 01-MAY-86  21:41 01-MAY-86    7 LOSNIR
 1107  1   PEABLD.CTL     MYPEAK        17:07 30-APR-86  21:41 01-MAY-86    2 LAKRAJ
 1110  1   INSTAL.CTL     MYPEAK        17:45 30-APR-86  21:41 01-MAY-86    2 JARZIX
 1111  1   PRT   .        MYPEAK        17:21 30-APR-86  21:41 01-MAY-86   13 FISWUK
 1112  1   PEAKF .321     MYPEAK        11:08 01-MAY-86  21:41 01-MAY-86  344 TOYMER
TOTAL   21 FILES  FOR     MYPEAK        [     3,700004]                   565


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
 1113  1   DG    .SAV     PEAK          04:23 26-APR-86  21:41 01-MAY-86   34 KIRZOB
 1114  1   TMP   .BAK     PEAK          16:03 30-APR-86  21:41 01-MAY-86    2 XOMMIV
 1115  1   TMP   .        PEAK          16:12 30-APR-86  21:41 01-MAY-86    2 ROFDOP
 1116  1   003PEA.001     PEAK          21:50 01-MAY-86  21:41 01-MAY-86    4 BIKMAK
 1117  1   X     .Y       PEAK          21:23 30-APR-86  21:41 01-MAY-86   16 KETLOS
 1120  1   RESUME.        PEAK          21:50 01-MAY-86  21:41 01-MAY-86    2 CEWJAK
 1121  1   TURNUP.MSG     PEAK          11:05 29-APR-86  21:41 01-MAY-86    2 NUFTUZ
 1122  1   KLIB  .FDM     PEAK          16:21 28-APR-86  21:41 01-MAY-86  178 KAWNOR
 1123  1   MAIL  .BOX     PEAK          22:05 31-MAR-86  21:41 01-MAY-86    7 VUYSEH
 1124  1   007PEA.001     PEAK          14:36 30-APR-86  21:41 01-MAY-86    4 FOZLIH
TOTAL   10 FILES  FOR     PEAK          [     3, 35556]                   251


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
 1125  1   COPYPC.FDM     RKLUTE        17:22 28-APR-86  21:41 01-MAY-86  199 KAVZEL
TOTAL    1 FILES  FOR     RKLUTE        [ 11011,264245]                   199


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
 1126  1   RECORD.SAV     SPL           09:19 29-APR-86  21:41 01-MAY-86    3 WIFWOS
TOTAL    1 FILES  FOR     SPL           [     3,324525]                     3


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
 1127  1   ACCESS.MSG     SPPOPER       09:50 29-APR-86  21:41 01-MAY-86    2 VIZDEY
 1130  1   RPG   .INI     SPPOPER       11:29 29-APR-86  21:41 01-MAY-86    2 YUPYAX
 1131  1   DEFSYS.SAV     SPPOPER       14:27 29-APR-86  21:41 01-MAY-86   18 NEKFAV
 1132  1   SAICOD.INI     SPPOPER       11:00 29-APR-86  21:41 01-MAY-86    2 SUSMAS
 1133  1   RECFIX.SAI     SPPOPER       14:40 29-APR-86  21:41 01-MAY-86    3 WEMFOH
 1134  1   SPLFIX.DOC     SPPOPER       15:04 29-APR-86  21:41 01-MAY-86    4 GEJGUG
 1135  1   SPFIX7.FDM     SPPOPER       15:07 29-APR-86  21:41 01-MAY-86   60 DAXCAV
 1136  1   SPLFIX.SAV     SPPOPER       15:30 29-APR-86  21:41 01-MAY-86   38 YUGKIH
 1137  1   SPLFIX.SAI     SPPOPER       15:34 29-APR-86  21:41 01-MAY-86   24 YONPAM
 1140  1   SPLFIX.260     SPPOPER       15:36 29-APR-86  21:41 01-MAY-86   23 HEYPUN
 1141  1   SPNODE.        SPPOPER       11:36 30-APR-86  21:41 01-MAY-86    5 QULDOH
 1142  1   SPNODE.SAV     SPPOPER       11:38 30-APR-86  21:41 01-MAY-86   17 ZAVLIG
 1143  1   RPGINI.CTL     SPPOPER       10:58 29-APR-86  21:41 01-MAY-86    2 PEJZOQ
 1144  1   MONTH .SPL     SPPOPER       14:27 29-APR-86  21:41 01-MAY-86    2 NASVIN
 1145  1   PRIADR.        SPPOPER       14:38 29-APR-86  21:41 01-MAY-86   14 VEJQEB
 1146  1   SPLMNT.DOC     SPPOPER       15:30 29-APR-86  21:41 01-MAY-86    3 HONDAD
 1147  1   SPOOL .LST     SPPOPER       11:36 30-APR-86  21:41 01-MAY-86    2 FAHWUJ
 1150  1   SPNODE.OLD     SPPOPER       11:36 30-APR-86  21:41 01-MAY-86    5 QULDOH
 1151  1   SPOOL .MEM     SPPOPER       11:36 30-APR-86  21:41 01-MAY-86    7 VIGJAS
 1152  1   SPOOL .ACT     SPPOPER       11:37 30-APR-86  21:41 01-MAY-86    2 ZUZGIY
 1153  1   SPOOL .TAP     SPPOPER       12:21 30-APR-86  21:41 01-MAY-86    2 PAQJUD
 1154  1   PEAK  .INI     SPPOPER       11:00 29-APR-86  21:41 01-MAY-86    2 TOJDIR
 1155  1   NODES .SRT     SPPOPER       14:39 29-APR-86  21:41 01-MAY-86    2 NEMREK
 1156  1   NODES .SPL     SPPOPER       14:39 29-APR-86  21:41 01-MAY-86    2 CAYMER
 1157  1   NODUPD.MEM     SPPOPER       14:39 29-APR-86  21:41 01-MAY-86    3 JARTOM
 1160  1   SPLIST.        SPPOPER       15:30 29-APR-86  21:41 01-MAY-86    2 FAHWUJ
 1161  1   SWITCH.INI     SPPOPER       09:47 29-APR-86  21:41 01-MAY-86    2 FATLAF
 1162  1   FIXMAP.SAI     SPPOPER       14:27 29-APR-86  21:41 01-MAY-86    3 LUGJUC
 1163  1   DEBTAP.DOC     SPPOPER       14:29 29-APR-86  21:41 01-MAY-86    2 NIKQOY
 1164  1   FIXMAP.SAV     SPPOPER       14:29 29-APR-86  21:41 01-MAY-86   13 BASVAZ
 1165  1   NODPRI.RPT     SPPOPER       14:39 29-APR-86  21:41 01-MAY-86    4 LEYJEY
 1166  1   NODPRI.CMD     SPPOPER       14:39 29-APR-86  21:41 01-MAY-86    2 BUJMOJ
 1167  1   NODPRI.OUT     SPPOPER       14:39 29-APR-86  21:41 01-MAY-86   10 TEWNAV
 1170  1   NODPRI.LST     SPPOPER       14:40 29-APR-86  21:41 01-MAY-86    2 KEGMUZ
 1171  1   RCHARG.MEM     SPPOPER       14:40 29-APR-86  21:41 01-MAY-86    3 GURJAX
 1172  1   RCHARG.DOC     SPPOPER       14:40 29-APR-86  21:41 01-MAY-86    4 TEHTID
 1173  1   SPMHX .SAO     SPPOPER       15:36 29-APR-86  21:41 01-MAY-86    4 WOGRIC
 1174  1   SPMHX .SVO     SPPOPER       11:37 30-APR-86  21:41 01-MAY-86   15 JUCJOQ
 1175  1   SPMHX .SAV     SPPOPER       12:04 30-APR-86  21:41 01-MAY-86   17 POKJOL
 1176  1   SPFIX .SAI     SPPOPER       15:01 29-APR-86  21:41 01-MAY-86   42 ZENJIT
 1177  1   SPFIX .FIL     SPPOPER       15:04 29-APR-86  21:41 01-MAY-86    2 WEVJAD
 1200  1   SPFIX .260     SPPOPER       15:04 29-APR-86  21:41 01-MAY-86   41 LEMHIJ
 1201  1   SPFIX .CMD     SPPOPER       15:07 29-APR-86  21:41 01-MAY-86    2 XOKXEC
 1202  1   SPFIX .DOC     SPPOPER       15:19 29-APR-86  21:41 01-MAY-86    7 JUWPAQ
TOTAL   44 FILES  FOR     SPPOPER       [     3,234620]                   423


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
 1203  1   ACCESS.MSG     SYSMAINT      09:11 29-APR-86  21:41 01-MAY-86    2 MOKBIY
 1204  1   DUMPER.DOC     SYSMAINT      12:51 02-DEC-82  21:41 01-MAY-86   12 DUWBUS
TOTAL    2 FILES  FOR     SYSMAINT      [     3,251616]                    14


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
 1205  1   RPG   .BAK     TSUCOOP       11:29 29-APR-86  21:41 01-MAY-86    2 VOTHAY
 1206  1   BACCTG.DOC     TSUCOOP       09:50 11-NOV-82  21:41 01-MAY-86    7 ZEZNIY
 1207  1   CHNREC.SAI     TSUCOOP       12:25 05-MAY-83  21:41 01-MAY-86    4 RIQFED
 1210  1   CHNREC.HDR     TSUCOOP       12:25 05-MAY-83  21:41 01-MAY-86    2 QELREL
 1211  1   RPGINI.CTL     TSUCOOP       11:29 29-APR-86  21:41 01-MAY-86    2 PEJZOQ
 1212  1   FIND  .REL     TSUCOOP       18:08 26-SEP-85  21:41 01-MAY-86   15 ZEMYEV
 1213  1   FIND  .HLP     TSUCOOP       08:41 25-MAY-84  21:41 01-MAY-86    3 BOVVIG
 1214  1   FIND  .SAI     TSUCOOP       13:09 29-MAR-83  21:41 01-MAY-86   12 TESTUX
 1215  1   FIND  .V14     TSUCOOP       12:00 24-MAR-83  21:41 01-MAY-86   11 BEGCUR
 1216  1   SWITCH.BAK     TSUCOOP       11:14 13-JUN-85  21:41 01-MAY-86    2 ZUFXAF
 1217  1   SWITCH.INI     TSUCOOP       11:27 29-APR-86  21:41 01-MAY-86    2 FATLAF
 1220  1   MINUTE.PUB     TSUCOOP       14:02 11-NOV-82  21:41 01-MAY-86    2 NUYWED
 1221  1   MAGNUM.DOC     TSUCOOP       15:12 14-JUN-84  21:41 01-MAY-86    7 SUWRIJ
 1222  1   BATCON.DOC     TSUCOOP       09:48 11-NOV-82  21:41 01-MAY-86   10 GEKJAL
 1223  1   CMDPRO.SAI     TSUCOOP       12:26 05-MAY-83  21:41 01-MAY-86    3 ZAKCEN
 1224  1   CMDPRO.HDR     TSUCOOP       12:25 05-MAY-83  21:41 01-MAY-86    2 WECXIF
TOTAL   16 FILES  FOR     TSUCOOP       [     3, 50527]                    86


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
 1225  1   TUMS  .TIX     TXS-TEST      17:12 09-DEC-85  21:41 01-MAY-86   10 YESROD
 1226  1   TUMS  .MSG     TXS-TEST      17:11 09-DEC-85  21:41 01-MAY-86   59 LUVFOC
 1227  1   TUMS  .INI     TXS-TEST      16:24 29-AUG-85  21:41 01-MAY-86    2 TIHVIR
 1230  1   RESUME.SAL     TXS-TEST      23:46 23-MAY-85  21:41 01-MAY-86    2 VOSFIP
 1231  1   SWITCH.INI     TXS-TEST      00:38 24-MAY-85  21:41 01-MAY-86    2 CUBZEW
TOTAL    5 FILES  FOR     TXS-TEST      [     3,346701]                    75


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
 1232  1   RPG   .INI     TXS-TEXT      12:40 11-JAN-85  21:41 01-MAY-86    2 JILBED
 1233  1   VUE   .INI     TXS-TEXT      00:20 23-JUL-84  21:41 01-MAY-86    2 QUYPUG
 1234  1   TUMS  .INI     TXS-TEXT      22:56 18-JUN-85  21:41 01-MAY-86    2 QAVZAY
 1235  1   CHARLY.        TXS-TEXT      19:15 12-MAR-86  21:41 01-MAY-86    2 BEPDOW
 1236  1   PEAK  .INI     TXS-TEXT      18:23 02-JAN-85  21:41 01-MAY-86    2 BISMEK
 1237  1   MHEAC .        TXS-TEXT      22:14 06-APR-86  21:41 01-MAY-86    2 BOVSAT
 1240  1   SWITCH.INI     TXS-TEXT      20:50 24-MAR-86  21:41 01-MAY-86    2 YAFFOH
 1241  1   SWITCH.BAK     TXS-TEXT      20:49 24-MAR-86  21:41 01-MAY-86    2 PAWNIM
 1242  1   CHECK .SAV     TXS-TEXT      18:30 13-OCT-84  21:41 01-MAY-86   55 VUNYEY
 1243  1   MAIL  .        TXS-TEXT      18:29 02-APR-86  21:41 01-MAY-86    2 CAXTEC
 1244  1   MAIN01.VUE     TXS-TEXT      20:50 24-MAR-86  21:41 01-MAY-86    2 ZETVAJ
TOTAL   11 FILES  FOR     TXS-TEXT      [     3,300745]                    75


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
 1245  1   042686.SAT     UN1           16:04 26-APR-86  21:41 01-MAY-86   31 KUPBEL
 1246  1   042786.SAT     UN1           17:12 27-APR-86  21:41 01-MAY-86   17 FOTBOW
 1247  1   050186.SAT     UN1           17:00 01-MAY-86  21:41 01-MAY-86   42 JOXYAC
 1250  1   042886.SAT     UN1           17:05 28-APR-86  21:41 01-MAY-86   23 XIKDUF
 1251  1   043086.SAT     UN1           16:52 30-APR-86  21:41 01-MAY-86   43 TAWBIG
 1252  1   050286.SAT     UN1           21:52 01-MAY-86  21:41 01-MAY-86   10 WUXTAV
 1253  1   042986.SAT     UN1           17:00 29-APR-86  21:41 01-MAY-86   56 PUGRAZ
TOTAL    7 FILES  FOR     UN1           [     6,   270]                   222


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
 1254  1   003TEL.COM     UTIL          17:11 29-APR-86  21:41 01-MAY-86    2 QABGAR
 1255  1   003TEL.OUT     UTIL          17:11 29-APR-86  21:41 01-MAY-86    2 VIGLIH
TOTAL    2 FILES  FOR     UTIL          [     1,    36]                     4


TOTAL 337 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 685 FILES PROCESSED.

 r^.: