
  Parity:Odd  9-Track  Write enabled

  BACKUP reel number 1; start save set: AUTOPATCH SET 7
    by version 5(602) at 14:19:30 on 24-Apr-84
    written on MTA260: on S/N 1026 at 1600 9-track
    under TOPS-10 system 702(25521): RL175E DEC10 Development

ACCEPT	C07     1  <***>   29-Feb-84
ACT0	C07     4  <***>    4-Apr-84
ACT1	C07     6  <***>   29-Feb-84
ACTSYM	UNV    76  <***>   27-Jul-82
ALCBLO	C07     4  <***>   29-Feb-84
ALG10B	A07     1  <***>    1-Mar-84
ALG10B	D07     5  <***>   29-Feb-84
ALG10B	P07     1  <***>    1-Mar-84
ALGLIB	C07    22  <***>    3-Nov-83
ALGOTS	C07     2  <***>    3-Nov-83
ALGPRM	C07     2  <***>    3-Nov-83
APEDIT	RPT   111  <***>   19-Apr-84
APL1B2	A07     1  <***>   29-Mar-84
APL1B2	D07     4  <***>   23-Mar-84
APL1B2	P07     1  <***>   29-Mar-84
APL1S2	A07     1  <***>   29-Mar-84
APL1S2	D07     5  <***>   23-Mar-84
APL1S2	P07     1  <***>   29-Mar-84
APLB12	R07    24  <***>   23-Mar-84
APLS12	R07    25  <***>   23-Mar-84
APLW12	R07    22  <***>   23-Mar-84
ARRXPN	C07    17  <***>   29-Feb-84
BATCON	C07     2  <***>   23-Feb-84
BATCTL	C07     3  <***>   23-Feb-84
BATLOG	C07     1  <***>   23-Feb-84
BATMAC	C07     2  <***>   23-Feb-84
CBL12B	A07     3  <***>    2-Apr-84
CBL12B	D07    62  <***>   29-Feb-84
CBL12B	P07     2  <***>   20-Mar-84
CBLIO	C07    12  <***>   29-Feb-84
CGSTMN	C07     3  <***>   29-Feb-84
CLEANC	C07     5  <***>   29-Feb-84
CLEAND	C07     2  <***>   29-Feb-84
CLOCK1	C07     3  <***>   29-Nov-83
CMNGEN	C07     2  <***>   29-Feb-84
CMPBLO	C07     4  <***>   29-Feb-84
CMPLEX	C07    24  <***>   29-Feb-84
COBDDT	C07     3  <***>   29-Feb-84
COBOLA	C07     1  <***>   29-Feb-84
COBOLC	C07     3  <***>   29-Feb-84
COBOLD	C07     4  <***>   29-Feb-84
COBST	C07     2  <***>   29-Feb-84
COBVER	C07    10  <***>   29-Feb-84
CODETA	C07     2  <***>   29-Feb-84
COMCON	C07     4  <***>   29-Nov-83
COMDEV	C07     1  <***>   29-Nov-83
COMMAN	C07     1  <***>   29-Feb-84
COMMOD	C07     1  <***>   29-Nov-83
COMMON	C07     2  <***>   29-Nov-83
COMPIL	EXE    40  <***>   26-Jul-82	22E(443)
COMUNI	C07     2  <***>   12-Mar-84
CPNSER	C07     2  <***>   29-Nov-83
CPYLIB	C07     4  <***>   29-Feb-84
CREF	EXE    28  <***>    1-Dec-83	53B(76)
D8KINT	C07     1  <***>   29-Nov-83
DBINF1	CMD     1  <***>   29-Sep-83
DBMV5A	A07     2  <***>   27-Mar-84
DBMV5A	D07     4  <***>   20-Mar-84
DBMV5A	P07     1  <***>   26-Mar-84
DBMV5A	VER     1  <***>   12-Mar-84
DBSANY	F07     6  <***>   20-Mar-84
DIAGS	C07     2  <***>   29-Feb-84
DIRECT	EXE   148  <***>   24-Aug-83	6A(450)
DN671A	A07     1  <***>   30-Mar-84
DOALC	C07     2  <***>    2-Apr-84
DOXPN	C07    13  <***>   29-Feb-84
DRIVER	C07    13  <***>   29-Feb-84
DTASER	C07     1  <***>   29-Nov-83
EDDT	REL    84  <***>   26-Jul-82
ERRCON	C07     2  <***>   29-Nov-83
ERROUT	C07     2  <***>   29-Feb-84
EXPGEN	C07     1  <***>   29-Feb-84
EXPRES	C07     2  <***>   29-Feb-84
FILFND	C07     5  <***>   29-Nov-83
FILIO	C07     3  <***>   29-Nov-83
FILUUO	C07     1  <***>   29-Nov-83
FIX	C07     1  <***>   29-Feb-84
FMLANY	F07     2  <***>   20-Mar-84
FORCNV	C07     5  <***>   29-Feb-84
FORDDT	C07    15  <***>   29-Feb-84
FORERR	C07     5  <***>   29-Feb-84
FORFMT	C07     1  <***>   29-Feb-84
FORHST	C07    14  <***>    2-Apr-84
FORINI	C07     1  <***>   29-Feb-84
FORIO	C07     5  <***>   29-Feb-84
FORMEM	C07     4  <***>   29-Feb-84
FORMSC	C07     5  <***>   29-Feb-84
FORMSG	C07     2  <***>   29-Feb-84
FOROP	C07     3  <***>   29-Feb-84
FOROPN	C07    12  <***>    2-Apr-84
FOROTS	C07     3  <***>   29-Feb-84
FORPL2	C07     1  <***>   29-Feb-84
FORPRM	C07     1  <***>   29-Feb-84
FORSRT	C07     3  <***>   29-Feb-84
FORXIT	C07     2  <***>   29-Feb-84
FTN107	A07     2  <***>   20-Mar-84
FTN107	B07     2  <***>   29-Feb-84
FTN107	D07    88  <***>   12-Mar-84
FTN107	P07     2  <***>   20-Mar-84
GALV41	A07     2  <***>   18-Apr-84
GALV41	D07    74  <***>   23-Feb-84
GALV41	P07     2  <***>   18-Apr-84
GCMNSB	C07     9  <***>   29-Feb-84
GETITM	C07     2  <***>   29-Feb-84
GLOB	EXE    20  <***>   26-Jul-82	5B(127)
GLOBAL	C07     1  <***>   29-Feb-84
GLXCOM	C07     2  <***>   23-Feb-84
GLXFIL	C07     5  <***>   23-Feb-84
GLXINI	C07     1  <***>   23-Feb-84
GLXKBD	C07     7  <***>   23-Feb-84
GLXMAC	C07     5  <***>   23-Feb-84
GLXMAC	UNV    92  <***>    3-Jun-83
GLXSCN	C07     2  <***>   23-Feb-84
GLXTXT	C07     1  <***>   23-Feb-84
GLXVER	C07     4  <***>   23-Feb-84
HELPER	REL     3  <***>   26-Jul-82
IMPURE	C07     1  <***>   29-Feb-84
INFANY	F07     2  <***>   20-Mar-84
INOUT	C07     2  <***>   29-Feb-84
IOGEN	C07     2  <***>   29-Feb-84
IPCGEN	C07     1  <***>   29-Feb-84
IPCSER	C07     1  <***>   29-Nov-83
ISAM	C07     2  <***>   29-Feb-84
JOBDAT	UNV     1  <***>   26-Jul-82
KLSER	C07     1  <***>   29-Nov-83
LBLERR	C07     1  <***>   29-Feb-84
LEXSUP	C07     2  <***>   29-Feb-84
LINK	EXE    48  <***>   17-Nov-83	5A(2052)
LNK999	EXE    44  <***>   17-Nov-83	5A(2052)
LNKCOR	C07     8  <***>    3-Apr-84
LNKERR	EXE   124  <***>   17-Nov-83	5A(2052)
LNKFIO	C07     5  <***>    1-Feb-84
LNKHST	C07     9  <***>    3-Apr-84
LNKINI	C07     1  <***>    3-Apr-84
LNKLOD	C07     7  <***>    3-Apr-84
LNKLOD	EXE   132  <***>   17-Nov-83	5A(2052)
LNKLOW	C07     1  <***>   29-Feb-84
LNKMAP	EXE    56  <***>   17-Nov-83	5A(2052)
LNKNEW	C07     1  <***>    1-Feb-84
LNKOLD	C07     1  <***>   29-Feb-84
LNKOV1	C07     2  <***>    1-Feb-84
LNKOV1	EXE   144  <***>   17-Nov-83	5A(2052)
LNKOV2	C07     3  <***>   29-Feb-84
LNKOV2	EXE   108  <***>   17-Nov-83	5A(2052)
LNKPAR	C07     5  <***>    3-Apr-84
LNKSCN	EXE    80  <***>   17-Nov-83	5A(2052)
LNKV51	A07     1  <***>    4-Apr-84
LNKV51	D07    26  <***>   29-Feb-84
LNKV51	P07     1  <***>    4-Apr-84
LNKXIT	C07     8  <***>    3-Apr-84
LNKXIT	EXE    64  <***>   17-Nov-83	5A(2052)
%DRTIDE Error reading MTA0: file :LNKXIT.EXE; I/O status = 100014 (Hard data error)
%DRTIDE Error reading MTA0: file :LNKXIT.EXE; I/O status = 100014 (Hard data error)
LOKCON	C07     1  <***>   29-Nov-83
LP2SER	C07     1  <***>   29-Nov-83
LPTSPL	C07    12  <***>   23-Feb-84
LSU	C07     2  <***>   29-Feb-84
MACRO	EXE   104  <***>   26-Jul-82	53A(1152)
MACTEN	UNV    28  <***>   26-Jul-82
MAKLIB	EXE   112  <***>   26-Jul-82	2B(104)
MATGEN	C07     1  <***>   29-Feb-84
METCON	C07     1  <***>   29-Nov-83
MOVGEN	C07     7  <***>   29-Feb-84
MPE71A	A07     1  <***>    1-Mar-84
MPE71A	D07     2  <***>   29-Nov-83
MPE71A	P07     1  <***>    1-Mar-84
MTHCPX	C07    15  <***>    2-Apr-84
MTHPRM	C07     1  <***>   29-Feb-84
MTHTRP	C07     1  <***>   29-Feb-84
NETDEV	C07     1  <***>   29-Nov-83
NETSER	C07     1  <***>   29-Nov-83
NUBSTB	C07     1  <***>   29-Feb-84
OPR	HLP    39  <***>   13-Jul-82
OPR	RNH    78  <***>   13-Jul-82
OPRCMD	C07     5  <***>   23-Feb-84
OPRPAR	C07     1  <***>   23-Feb-84
OPRQSR	C07     2  <***>   23-Feb-84
ORION	C07     4  <***>   23-Feb-84
ORNMAC	C07     3  <***>   23-Feb-84
OVRLAY	C07    16  <***>    3-Apr-84
OVRLAY	REL    32  <***>   17-Nov-83
P	C07     1  <***>   29-Feb-84
P2S1	C07     2  <***>   29-Feb-84
PAT107	DPD    94  <***>   19-Apr-84
PIP	EXE    48  <***>   26-Jul-82	33C(505)
PLEASE	C07     5  <***>   23-Feb-84
PLRDSK	C07     1  <***>   23-Feb-84
PLRINI	C07    22  <***>   23-Feb-84
PLRLBP	C07    28  <***>   18-Apr-84
PLRMAC	C07     8  <***>   23-Feb-84
PLROPR	C07     4  <***>   23-Feb-84
PLRT10	C07     2  <***>   23-Feb-84
PLRTAP	C07     1  <***>   23-Feb-84
PLTIO	C07     1  <***>    1-Feb-84
PNROPT	C07     2  <***>   29-Feb-84
PULSAR	C07     5  <***>   23-Feb-84
QMANGR	C07     2  <***>   23-Feb-84
QSRADM	C07     5  <***>   23-Feb-84
QSRDSP	C07     4  <***>   23-Feb-84
QSRMAC	C07    11  <***>   23-Feb-84
QSRMAC	UNV    41  <***>    3-Jun-83
QSRMDA	C07    27  <***>   23-Feb-84
QSRQUE	C07     5  <***>   23-Feb-84
QSRSCH	C07     3  <***>   23-Feb-84
QSRT10	C07     9  <***>   23-Feb-84
QUASAR	C07     1  <***>    3-Apr-84
QUENCH	C07     6  <***>   23-Feb-84
RDXSER	C07     1  <***>   29-Nov-83
README	007    69  <***>   23-Apr-84
REGUTL	C07     4  <***>   29-Feb-84
RELBUF	C07    12  <***>   29-Feb-84
REVHST	C07    23  <***>    2-Apr-84
RMS1V1	A07     1  <***>    2-Apr-84
RMSIO	C07     1  <***>   29-Feb-84
RPWGEN	C07     2  <***>   29-Feb-84
RPXKON	C07     3  <***>   29-Nov-83
S	C07     2  <***>   29-Nov-83
SCAN	REL    59  <***>   26-Jul-82
SCHED1	C07     2  <***>   29-Nov-83
SCNMAC	UNV     6  <***>   26-Jul-82
SCNSER	C07     3  <***>   29-Nov-83
SPRINT	C07     6  <***>   23-Feb-84
SPROUT	C07     4  <***>   23-Feb-84
SRTV4C	A07     1  <***>   12-Mar-84
STA0	C07     3  <***>   29-Feb-84
STA1	C07     1  <***>   29-Feb-84
STA3	C07     2  <***>   29-Feb-84
STREGA	C07     5  <***>   29-Feb-84
T1I71A	A07     2  <***>    1-Mar-84
T1I71A	D07    52  <***>   29-Nov-83
T1I71A	P07     2  <***>    1-Mar-84
T1L71A	A07     2  <***>    1-Mar-84
T1L71A	D07    55  <***>   29-Nov-83
T1L71A	P07     2  <***>    1-Mar-84
T1S71A	A07     2  <***>   12-Mar-84
T1S71A	D07    53  <***>   29-Nov-83
T1S71A	P07     2  <***>    1-Mar-84
T78KON	C07     6  <***>   29-Nov-83
TABLES	C07     3  <***>   29-Feb-84
TAP007	DIR    19  <***>   24-Apr-84
TAPSER	C07     6  <***>   29-Nov-83
TAPUUO	C07     6  <***>   29-Nov-83
TECO	EXE    40  <***>   26-Jul-82	24(202)
TSK701	A07     1  <***>   30-Mar-84
UFDPRM	UNV     2  <***>   18-May-83
UFDSET	C07    12  <***>   13-Apr-84
UFDSET	REL    23  <***>   18-May-83
UTIL	C07     1  <***>   29-Feb-84
UTILTY	UPD     4  <***>   21-Mar-84
UTL71A	A07     1  <***>   11-Apr-84
UTL71A	D07     5  <***>    1-Mar-84
UTL71A	P07     1  <***>   11-Apr-84
UUOCON	C07     5  <***>   29-Nov-83
UUOSYM	UNV    72  <***>    5-Apr-84
VMSER	C07     8  <***>   29-Nov-83
WILD	REL    25  <***>   26-Jul-82
  Total of 3611 blocks in 254 files

  BACKUP reel number 1; end save set: AUTOPATCH SET 7
    by version 5(602) at 14:27:37 on 24-Apr-84
    written on MTA260: on S/N 1026 at 1600 9-track
    under TOPS-10 system 702(25521): RL175E DEC10 Development

%DRTTMM Tape mark missing after end of save set

  BACKUP reel number 1; start save set: AUTOPATCH INSTALLATION
    by version 5(602) at 14:27:39 on 24-Apr-84
    written on MTA260: on S/N 1026 at 1600 9-track
    under TOPS-10 system 702(25521): RL175E DEC10 Development

ALG10B	CCL     1  <***>   21-Sep-83
%DRTMFS Tape mark during BACKUP/FRS save set
ALG10B	CTL     7  <***>   19-Mar-84
ALG10B	PDF     6  <***>   19-Mar-84
APL1B2	CCL     1  <***>   16-Mar-84
APL1B2	CTL     3  <***>   19-Mar-84
APL1B2	PDF     2  <***>   19-Mar-84
APL1S2	CCL     1  <***>   21-Sep-83
APL1S2	CTL     3  <***>   19-Mar-84
APL1S2	PDF     3  <***>   19-Mar-84
AUTINS	DIR     7  <***>   24-Apr-84
BATCON	CTL     4  <***>   31-May-83
C1PLNK	CMD     1  <***>    8-Nov-83
C1POVL	CMD     1  <***>    8-Nov-83
CBL12B	CCL     1  <***>   30-Mar-84
CBL12B	CTL    98  <***>   20-Mar-84
CBL12B	PDF    49  <***>   19-Apr-84
CBL168	CCL     1  <***>   30-Mar-84
CBL174	CCL     1  <***>   30-Mar-84
CDRIVE	CTL     2  <***>   31-May-83
COMPAR	EXE    24  <***>    5-Oct-83	2(16)
COMPAR	HLP     4  <***>    2-Dec-82
COMPAR	MAC    25  <***>   17-Jun-83
CSP71A	CCL     2  <***>   11-Apr-84
DBMV5A	CCL     1  <***>   21-Sep-83
DBMV5A	CTL     5  <***>   20-Mar-84
DBMV5A	PDF     8  <***>   27-Mar-84
DN671A	CCL     1  <***>   16-Mar-84
DN671A	CTL     3  <***>   20-Mar-84
DN671A	PDF     2  <***>   19-Mar-84
FTN107	CCL     1  <***>   16-Mar-84
FTN107	CTL    25  <***>   19-Mar-84
FTN107	PDF    45  <***>   27-Mar-84
GALGEN	CTL     2  <***>   31-May-83
GALV41	CCL     2  <***>   16-Mar-84
GALV41	CTL    26  <***>   20-Mar-84
GALV41	PDF    25  <***>   19-Mar-84
INSTAL	DOC    96  <***>   23-Apr-84
KI10	FIL     4  <***>   29-Aug-83
KL10	FIL     5  <***>   29-Aug-83
KS10	FIL     4  <***>   29-Aug-83
LNKV51	CCL     1  <***>    4-Apr-84
LNKV51	CTL     6  <***>   10-Apr-84
LNKV51	PDF    13  <***>   19-Mar-84
LPTSPL	CTL     2  <***>   31-May-83
MERGE	EXE    28  <***>    5-Oct-83	2(14)
MERGE	HLP     4  <***>   15-Sep-81
MERGE	MAC    35  <***>   17-Jun-83
MON71A	CCL     1  <***>   16-Mar-84
MOUNT	CTL     3  <***>   31-May-83
MPE71A	CCL     1  <***>   16-Mar-84
MPE71A	CTL     3  <***>   20-Mar-84
MPE71A	PDF     2  <***>   21-Mar-84
OPERAT	CTL     6  <***>   31-May-83
PARSE	MAC    77  <***>   15-Sep-81
PEP	EXE   464  <***>   19-Mar-84	1A(123)
PEP	HLP     8  <***>   14-Jan-81
PEP101	PDF     2  <***>   19-Apr-84
PEPB	EXE   388  <***>   19-Mar-84	1A(123)
PLEASE	CTL     2  <***>   31-May-83
PRS	MAC     3  <***>    8-Aug-79
PULSAR	CTL     6  <***>   31-May-83
QUASAR	CTL     8  <***>   31-May-83
QUEUE	CTL     3  <***>   31-May-83
RMS1V1	CCL     1  <***>   16-Mar-84
RMS1V1	CTL     4  <***>   19-Mar-84
RMS1V1	PDF     3  <***>   23-Apr-84
SOUPR	CTL     1  <***>   22-Sep-83
SOUPR	DOC    20  <***>   22-Jul-82
SPRINT	CTL     2  <***>   31-May-83
SPROUT	CTL     2  <***>   31-May-83
SRTV4C	CCL     1  <***>   21-Sep-83
SRTV4C	CTL     4  <***>   22-Sep-83
SRTV4C	PDF     4  <***>   19-Mar-84
T1I71A	CTL    14  <***>   24-Apr-84
T1I71A	PDF    20  <***>   19-Mar-84
T1L71A	CTL    14  <***>   24-Apr-84
T1L71A	PDF    23  <***>   19-Mar-84
T1S71A	CTL    13  <***>   24-Apr-84
T1S71A	PDF    18  <***>   19-Mar-84
TSK701	CCL     1  <***>   10-Oct-83
TSK701	CTL     3  <***>   20-Mar-84
TSK701	PDF     2  <***>   19-Mar-84
UPDATE	EXE    24  <***>    5-Oct-83	2(12)
UPDATE	HLP     3  <***>    3-Dec-82
UPDATE	MAC    19  <***>   17-Jun-83
UTL71A	CCL     1  <***>   11-Apr-84
UTL71A	CTL     2  <***>   17-Apr-84
UTL71A	PDF     4  <***>   19-Mar-84
  Total of 1770 blocks in 87 files

  BACKUP reel number 1; end save set: AUTOPATCH INSTALLATION
    by version 5(602) at 14:32:31 on 24-Apr-84
    written on MTA260: on S/N 1026 at 1600 9-track
    under TOPS-10 system 702(25521): RL175E DEC10 Development

%DRTTMM Tape mark missing after end of save set

  BACKUP reel number 1; start save set: AUTOPATCH SET 1
    by version 5(602) at 14:32:49 on 24-Apr-84
    written on MTA260: on S/N 1026 at 1600 9-track
    under TOPS-10 system 702(25521): RL175E DEC10 Development

APL1B2	D01    29  <***>   12-Jan-81
%DRTMFS Tape mark during BACKUP/FRS save set
 File starts in middle: 
APL1B2	D01     0  <000>   (undated)
APL1S2	D01    36  <***>   12-Jan-81
APLB12	R01   216  <***>   13-Jan-81
APLS12	R01   282  <***>   13-Jan-81
PAT101	DPD    14  <***>   11-Oct-83
TAP001	DIR     1  <***>   11-Oct-83
  Total of 549 blocks in 6 files

  BACKUP reel number 1; end save set: AUTOPATCH SET 1
    by version 5(602) at 14:34:04 on 24-Apr-84
    written on MTA260: on S/N 1026 at 1600 9-track
    under TOPS-10 system 702(25521): RL175E DEC10 Development


  BACKUP reel number 1; start save set: AUTOPATCH SET 2
    by version 5(602) at 14:34:23 on 24-Apr-84
    written on MTA260: on S/N 1026 at 1600 9-track
    under TOPS-10 system 702(25521): RL175E DEC10 Development

APL1B2	D02    11  <***>   22-Jun-81
APL1S2	D02    13  <***>   22-Jun-81
APLB12	R02   154  <***>   29-Jun-81
APLBWR	002     1  <***>   24-Aug-81
APLS12	R02   201  <***>   29-Jun-81
PAT102	DPD     5  <***>    7-Sep-83
TAP002	DIR     1  <***>   20-Sep-83
  Total of 386 blocks in 7 files

  BACKUP reel number 1; end save set: AUTOPATCH SET 2
    by version 5(602) at 14:35:33 on 24-Apr-84
    written on MTA260: on S/N 1026 at 1600 9-track
    under TOPS-10 system 702(25521): RL175E DEC10 Development


  BACKUP reel number 1; start save set: AUTOPATCH SET 3
    by version 5(602) at 14:35:41 on 24-Apr-84
    written on MTA260: on S/N 1026 at 1600 9-track
    under TOPS-10 system 702(25521): RL175E DEC10 Development

APL1B2	D03     8  <***>   28-Sep-81
APL1S2	D03    10  <***>   28-Sep-81
APLB12	R03    68  <***>   28-Sep-81
APLBW2	003     2  <***>   18-Dec-81
APLS12	R03    90  <***>   28-Sep-81
APLW12	R03    22  <***>   28-Sep-81
PAT103	DPD     4  <***>    7-Sep-83
TAP003	DIR     1  <***>   20-Sep-83
  Total of 205 blocks in 8 files

  BACKUP reel number 1; end save set: AUTOPATCH SET 3
    by version 5(602) at 14:36:37 on 24-Apr-84
    written on MTA260: on S/N 1026 at 1600 9-track
    under TOPS-10 system 702(25521): RL175E DEC10 Development

%DRTTMM Tape mark missing after end of save set

  BACKUP reel number 1; start save set: AUTOPATCH SET 4
    by version 5(602) at 14:36:43 on 24-Apr-84
    written on MTA260: on S/N 1026 at 1600 9-track
    under TOPS-10 system 702(25521): RL175E DEC10 Development

APL1B2	D04     6  <***>    3-May-82
%DRTMFS Tape mark during BACKUP/FRS save set
 File starts in middle: 
APL1B2	D04     0  <000>   (undated)
APL1S2	D04     7  <***>    3-May-82
APLB12	R04    50  <***>   15-Jul-82
APLS12	R04    75  <***>   15-Jul-82
PAT104	DPD     4  <***>    7-Sep-83
RMS101	R04    47  <***>   15-Jul-82
RMS1U1	R04    41  <***>   15-Jul-82
RMS1V1	D04    18  <***>   15-Jul-82
TAP004	DIR     1  <***>   20-Sep-83
  Total of 243 blocks in 9 files

  BACKUP reel number 1; end save set: AUTOPATCH SET 4
    by version 5(602) at 14:37:07 on 24-Apr-84
    written on MTA260: on S/N 1026 at 1600 9-track
    under TOPS-10 system 702(25521): RL175E DEC10 Development

%DRTTMM Tape mark missing after end of save set

  BACKUP reel number 1; start save set: AUTOPATCH SET 5
    by version 5(602) at 14:37:16 on 24-Apr-84
    written on MTA260: on S/N 1026 at 1600 9-track
    under TOPS-10 system 702(25521): RL175E DEC10 Development

ACCEPT	C05     1  <***>    6-Jan-83
ALG10B	D05    29  <***>   10-Jan-83
%DRTMFS Tape mark during BACKUP/FRS save set
 File starts in middle: 
ALG10B	D05     0  <000>   (undated)
ALGCON	C05     1  <***>   10-Jan-83
ALGDDT	C05     3  <***>   10-Jan-83
ALGLIB	C05    32  <***>   10-Jan-83
ALGOTS	C05    24  <***>   18-Jan-83
ALGPRM	C05    10  <***>   18-Jan-83
ALGSTB	C05     1  <***>   10-Jan-83
ALGSTM	C05     1  <***>   10-Jan-83
ALGUTL	C05     1  <***>   10-Jan-83
BTREE	C05     2  <***>    6-Jan-83
CBL12B	D05   205  <***>    5-Jan-83
CBLIO	C05    15  <***>    6-Jan-83
CLEANC	C05     3  <***>    6-Jan-83
CLEAND	C05     2  <***>    6-Jan-83
CMNGEN	C05     8  <***>    6-Jan-83
COBCOM	C05     1  <***>    -83
COBDDT	C05     5  <***>    6-Jan-83
COBFUN	C05     2  <***>    6-Jan-83
COBOLA	C05     2  <***>    6-Jan-83
COBOLB	C05     6  <***>    6-Jan-83
COBOLC	C05     6  <***>    6-Jan-83
COBOLD	C05    11  <***>    6-Jan-83
COBOLE	C05     1  <***>    6-Jan-83
COBVER	C05    32  <***>    6-Jan-83
CPYLIB	C05     4  <***>    6-Jan-83
CTREE	C05     2  <***>    6-Jan-83
DBGETF	C05     1  <***>    6-Jan-83
DBMV5A	D05    57  <***>    5-Jan-83
DBS10	F05     6  <***>    5-Jan-83
DBSANY	F05    83  <***>    5-Jan-83
DBSCOB	F05     9  <***>    5-Jan-83
DBSFOR	F05     9  <***>    5-Jan-83
DDLANY	F05     7  <***>    5-Jan-83
DIAGS	C05     4  <***>    6-Jan-83
DTREE	C05     8  <***>    6-Jan-83
ERROVR	C05     2  <***>    1-Feb-83
EXPGEN	C05     3  <***>    6-Jan-83
FIX	C05     1  <***>    6-Jan-83
FMLANY	F05    14  <***>    5-Jan-83
FNDPOP	C05     2  <***>    6-Jan-83
GETITM	C05    34  <***>    6-Jan-83
IFGEN	C05     6  <***>    6-Jan-83
IMPURE	C05     4  <***>    6-Jan-83
INFANY	F05    14  <***>    5-Jan-83
INTERM	C05     1  <***>    6-Jan-83
IOGEN	C05     5  <***>    6-Jan-83
IPCGEN	C05     3  <***>    6-Jan-83
ISAM	C05    12  <***>    6-Jan-83
KEY	C05     1  <***>    6-Jan-83
LBLERR	C05     1  <***>    6-Jan-83
LIBARY	C05     1  <***>    6-Jan-83
LSU	C05     2  <***>    6-Jan-83
MNDANY	F05    27  <***>    5-Jan-83
MOVGEN	C05     8  <***>    6-Jan-83
NSTRNG	C05     1  <***>    8-Feb-83
P	C05     1  <***>    6-Jan-83
PAT105	DPD    49  <***>   14-Feb-84
PD	C05     1  <***>    6-Jan-83
PMATCH	C05     1  <***>    6-Jan-83
PSCAN	C05     3  <***>    6-Jan-83
PURE	C05     1  <***>    6-Jan-83
RMSIO	C05     7  <***>    6-Jan-83
RPWGEN	C05     3  <***>    6-Jan-83
SCHIO1	F05     4  <***>    5-Jan-83
SORT	C05     2  <***>    6-Jan-83
SRTCER	C05     3  <***>    6-Jan-83
SRTCMP	C05     1  <***>    6-Jan-83
SRTFLT	C05     6  <***>    6-Jan-83
SRTGEN	C05     1  <***>    6-Jan-83
SRTPRM	C05    28  <***>    6-Jan-83
SRTSCN	C05     4  <***>    6-Jan-83
SRTSTA	C05     9  <***>    6-Jan-83
SRTUUO	C05     5  <***>    6-Jan-83
SRTV4C	D05    15  <***>    6-Jan-83
STRGEN	C05     2  <***>    6-Jan-83
TABLES	C05     2  <***>    6-Jan-83
TAP005	DIR     6  <***>   26-Mar-84
  Total of 860 blocks in 77 files

  BACKUP reel number 1; end save set: AUTOPATCH SET 5
    by version 5(602) at 14:39:45 on 24-Apr-84
    written on MTA260: on S/N 1026 at 1600 9-track
    under TOPS-10 system 702(25521): RL175E DEC10 Development

%DRTTMM Tape mark missing after end of save set

  BACKUP reel number 1; start save set: AUTOPATCH SET 6
    by version 5(602) at 14:39:56 on 24-Apr-84
    written on MTA260: on S/N 1026 at 1600 9-track
    under TOPS-10 system 702(25521): RL175E DEC10 Development

ACT0	C06     6  <***>   23-May-83
%DRTMFS Tape mark during BACKUP/FRS save set
 File starts in middle: 
ACT0	C06     0  <000>   (undated)
ACT1	C06     3  <***>   23-May-83
ALG10B	D06     3  <***>   14-Jun-83
ALGDDT	C06     1  <***>    1-Jul-83
ALGLIB	C06     1  <***>    1-Jul-83
ALGPRM	C06     1  <***>    1-Jul-83
APL1B2	D06    13  <***>    2-Jun-83
APL1S2	D06    13  <***>    2-Jun-83
APLB12	R06   101  <***>   29-Aug-83
APLS12	R06   118  <***>   29-Aug-83
BATCON	C06     2  <***>    9-Sep-83
BATMAC	C06     1  <***>   17-Oct-83
BISGEN	C06     1  <***>    1-Jun-83
BTREE	C06     2  <***>    1-Jun-83
CBL12B	D06    41  <***>   15-Jul-83
CBLIO	C06     8  <***>    1-Jun-83
CLOCK1	C06     3  <***>   28-Sep-83
CMNGEN	C06     1  <***>    1-Jun-83
CNSTCM	C06     2  <***>   23-May-83
COBDDT	C06     1  <***>    1-Jun-83
COBOLC	C06     2  <***>    1-Jun-83
COBVER	C06     6  <***>    1-Jun-83
COMCON	C06     7  <***>    2-Aug-83
COMDEV	C06     1  <***>    2-Aug-83
COMMOD	C06     1  <***>   28-Sep-83
COMMON	C06    40  <***>   19-Oct-83
CPNSER	C06     2  <***>    2-Aug-83
D60JSY	C06     9  <***>    9-Sep-83
D60SER	C06     2  <***>   14-Oct-83
D60UNV	C06     2  <***>    9-Sep-83
D8KINT	C06     1  <***>    2-Aug-83
DBGETF	C06     2  <***>    2-Aug-83
DBGETF	V6     14  <***>   18-Sep-81
DBMV5A	D06    10  <***>    2-Aug-83
DBSANY	F06    15  <***>    2-Aug-83
DBSCOB	F06     1  <***>    2-Aug-83
DBSFOR	F06     1  <***>    2-Aug-83
DIAGS	C06     1  <***>    1-Jun-83
DIRECT	C06    13  <***>    7-Sep-83
DLPSER	C06     2  <***>    2-Aug-83
DN671A	D06     2  <***>    2-Aug-83
DOALC	C06    10  <***>   23-May-83
ERRCON	C06     1  <***>    2-Aug-83
EXPGEN	C06     1  <***>    1-Jun-83
FILFND	C06     5  <***>    2-Aug-83
FILIO	C06    17  <***>   28-Sep-83
FILUUO	C06    34  <***>    2-Aug-83
FORCNV	C06     2  <***>   23-May-83
FORERR	C06     3  <***>   23-May-83
FORFMT	C06     2  <***>   23-May-83
FORHST	C06    11  <***>   23-May-83
FORIO	C06     2  <***>   23-May-83
FORMSC	C06     2  <***>   23-May-83
FORMSG	C06     1  <***>    3-Oct-83
FORNML	C06     4  <***>   23-May-83
FOROPN	C06     3  <***>   23-May-83
FOROTS	C06     1  <***>   23-May-83
FORPRM	C06     2  <***>   23-May-83
FORPSE	C06     6  <***>   23-May-83
FTN107	D06    51  <***>    2-Aug-83
GALV41	D06    38  <***>   21-Sep-83
GETITM	C06     2  <***>    1-Jun-83
GLOBAL	C06     1  <***>   23-May-83
GLXMAC	C06     2  <***>    9-Sep-83
GLXTXT	C06     3  <***>    9-Sep-83
GLXVER	C06     2  <***>    9-Sep-83
IFGEN	C06     1  <***>    1-Jun-83
INITIA	C06    32  <***>    2-Aug-83
IOGEN	C06     1  <***>    1-Jun-83
IPCGEN	C06     1  <***>    1-Jun-83
KISER	C06     1  <***>    7-Oct-83
KLSER	C06     1  <***>    2-Aug-83
LBLERR	C06     1  <***>    1-Jun-83
LOKCON	C06     1  <***>    2-Aug-83
LPTSPL	C06     6  <***>    9-Sep-83
LSU	C06     3  <***>    1-Jun-83
MAIN	C06     2  <***>   23-May-83
MNDANY	F06     7  <***>    2-Aug-83
MONBTS	C06     3  <***>    2-Aug-83
MOSSER	C06     1  <***>    2-Aug-83
MOVGEN	C06     1  <***>    1-Jun-83
MPE71A	D06     2  <***>   29-Sep-83
MSGSER	C06     1  <***>    2-Aug-83
MTHCDX	C06     8  <***>   23-May-83
MTHCGX	C06    14  <***>   23-May-83
MTHCPX	C06     2  <***>   23-May-83
MTHDBL	C06     5  <***>   23-May-83
MTHMSG	C06     1  <***>   23-May-83
MTHPRM	C06     5  <***>   23-May-83
MTHSNG	C06    31  <***>   23-May-83
MTHTRP	C06     2  <***>   23-May-83
NETSER	C06     1  <***>    7-Oct-83
NSTRNG	C06     1  <***>    1-Jun-83
ONCMOD	C06     4  <***>    2-Aug-83
OPRPAR	C06     3  <***>    9-Sep-83
ORION	C06     2  <***>    9-Sep-83
ORNMAC	C06     1  <***>    9-Sep-83
OUTMOD	C06     2  <***>   23-May-83
PAT106	DPD   101  <***>    9-Apr-84
PH3G	C06    11  <***>    7-Jun-83
PLRINI	C06    16  <***>    9-Sep-83
PLRLBP	C06    49  <***>    9-Sep-83
PLRMAC	C06     7  <***>    9-Sep-83
PLROPR	C06     3  <***>    9-Sep-83
PLRT10	C06     2  <***>    9-Sep-83
PLRTAP	C06     3  <***>    9-Sep-83
PNROPT	C06    11  <***>   23-May-83
PULSAR	C06     1  <***>    9-Sep-83
PURE	C06     1  <***>    1-Jun-83
QSRDSP	C06     1  <***>    9-Sep-83
QSRMAC	C06     6  <***>    9-Sep-83
QSRMDA	C06    12  <***>    9-Sep-83
QSRNET	C06     1  <***>    9-Sep-83
QSRQUE	C06     1  <***>    9-Sep-83
QSRSCH	C06     2  <***>    9-Sep-83
QSRT10	C06     1  <***>    9-Sep-83
QUENCH	C06     2  <***>    9-Sep-83
RESOLV	C06     1  <***>    1-Jun-83
REVHST	C06     8  <***>   23-May-83
RHXKON	C06     1  <***>    2-Aug-83
RPWGEN	C06     3  <***>    1-Jun-83
RTTRP	C06     1  <***>    2-Aug-83
S	C06     2  <***>   28-Sep-83
SCNSER	C06     1  <***>    2-Aug-83
SEGCON	C06     6  <***>    2-Aug-83
SKSTMN	C06    25  <***>   23-May-83
SPROUT	C06     2  <***>    9-Sep-83
SRCA	C06     1  <***>   23-May-83
SRTPRM	C06     1  <***>   27-Sep-83
SRTSTA	C06     1  <***>    2-Aug-83
SRTV4C	D06     3  <***>   27-Sep-83
STA0	C06     2  <***>   23-May-83
STA3	C06    12  <***>   23-May-83
STREGA	C06     2  <***>   23-May-83
SYSTAT	C06    54  <***>    2-Aug-83
T1I71A	D06    98  <***>   29-Sep-83
T1L71A	D06   102  <***>   29-Sep-83
T1S71A	D06    94  <***>   29-Sep-83
TABLES	C06     1  <***>    1-Jun-83
TAP006	DIR    11  <***>    9-Apr-84
TAPUUO	C06     3  <***>   29-Sep-83
TM2KON	C06     1  <***>   29-Sep-83
TSK701	D06     9  <***>   21-Sep-83
TSKSER	C06     4  <***>    2-Aug-83
TTDINT	C06     1  <***>    2-Aug-83
TX1KON	C06     1  <***>    2-Aug-83
UFDSET	C06     3  <***>    2-Aug-83
UNEND	C06     2  <***>   23-May-83
UTIL	C06    15  <***>   23-May-83
UTL71A	D06    43  <***>   25-Aug-83
UUOCON	C06    13  <***>   28-Sep-83
VMSER	C06     5  <***>    2-Aug-83
  Total of 1566 blocks in 152 files

  BACKUP reel number 1; end save set: AUTOPATCH SET 6
    by version 5(602) at 14:44:14 on 24-Apr-84
    written on MTA260: on S/N 1026 at 1600 9-track
    under TOPS-10 system 702(25521): RL175E DEC10 Development

%DRTIDE Error reading MTA0: file :VMSER.C06; I/O status = 200014 (Hard device error)
%DRTIDE Error reading MTA0: file :VMSER.C06; I/O status = 200014 (Hard device error)
    d