(NEW11       :  32) SV6657.IMG    27 30-Nov-87 19:39 -- bad checksum COYWAV
                           should be 30-Nov-87 19:12 XEBBUS  ALL  RD  NO
(NEW11       :  32) CGFRED.BAK     2 19-Nov-87 18:33 -- missing on master
(NEW11       :  32) MAIN03.VUE     4 01-Dec-87 17:59 -- missing on master
(NEW11       :  32) CGFRED.MAC     2 01-Dec-87 17:59 -- bad checksum NERVAR
                           should be 19-Nov-87 18:33 BEBVEM  ALL  RD  NO
(EXECX       :  32) XEXEC.SAV     51 22-Sep-87 22:19 -- bad checksum TOHFUZ
                           should be 05-May-87 14:58 NUDZUY  ALL  RD  NO 777717
(EXECX       :  32) XEXEC.REL     22 22-Sep-87 19:59 -- bad checksum DETMAF
                           should be 05-May-87 12:55 VILTIF  ALL  NO  NO
(EXECX       :  32) EXECX.SAV     62 22-Sep-87 20:06 -- bad checksum CIDKUP
                           should be 04-May-87 19:30 NOYRIC  ALL  RD  NO 777717
(FTSYS       :  32) FORTRA.LOW     2 10-Jun-82 19:35 -- missing on master
(FTSYS       :  32) FORTB.SHR     55 10-Jun-82 19:35 -- missing on master
(FTSYS       :  32) FORTRA.HLP     2 10-Jun-82 19:57 -- missing on master
(FTSYS       :  32) FORTB.LOW      2 10-Jun-82 19:57 -- missing on master
(FTSYS       :  32) REXMAC.LOG     3 27-Jan-86 22:20 -- missing on master
(FTSYS       :  32) TBAULB.REL    30 10-Aug-81 17:11 -- missing on master
(INFO        :  32) 009TEL.COM     2 20-Nov-87 13:10 -- missing on master
(INFO        :  32) 009TEL.OUT     2 20-Nov-87 13:10 -- missing on master
(INFO        :  32) PX.BAK         2 12-Nov-87 17:49 -- missing on master
(INFO        :  32) 012TEL.COM     2 20-Nov-87 13:53 -- missing on master
(INFO        :  32) 012TEL.OUT     2 20-Nov-87 13:53 -- missing on master
(INFO        :  32) AGENDA.TXT    11 19-Aug-87 00:40 -- bad checksum TUPHAX
(JOESMITH    :  32) MAIL.BAK       2 30-Jul-85 19:13 -- missing on master
(JOESMITH    :  32) MAIL.FWD       2 26-Aug-87 23:22 -- bad checksum VEJQAW
                           should be 30-Jul-85 19:13 YAWLEN  ALL  RD  NO
(LINK10      :  32) MONSYM.UNV    44 21-May-85 17:21 -- missing on master
(LINK10      :  32) ECM12.UNV      6 04-Sep-83 16:03 -- missing on master
(MONDOC      :  32) BADRIB.OLD     2 14-Sep-79 14:16 -- missing on master
(MONDOC      :  32) MONDOC.BAK     4 15-Apr-87 18:03 -- missing on master
(MONDOC      :  32) PGYTAB.BAK     2 15-Apr-87 18:09 -- missing on master
(MONDOC      :  32) DISKS.BAK      5 10-Mar-87 20:18 -- missing on master
(MONDOC      :  32) PDP.BAK        2 06-Jun-85 16:25 -- missing on master
(MONDOC      :  32) UPT.BAK        4 16-Apr-87 19:33 -- missing on master
Slave hosts: 32
Checking host 32
(MPL         :  32) INFO.DOC       2 17-Jan-80 20:01 -- protection ALL  RD  RD
                           should be 17-Jan-80 20:01 LUFVOR  ALL  RD  NO
(MPL         :  32) RPG.155       45 28-Jan-83 11:14 -- missing on master
(MPL         :  32) SCAN.SAI       7 20-Sep-84 23:00 -- missing on master
Slave hosts: 32
Checking host 32
(MYPEAK      :  32) DED.BAK       15 24-Sep-86 14:06 -- bad checksum KIYTEX
                           should be 02-Sep-86 17:32 LATGOT  ALL  RD  NO
(MYPEAK      :  32) DED.DEF       16 22-Sep-87 12:06 -- bad checksum YIFBEP
                           should be 24-Sep-86 14:06 KIYTEX  ALL  RD  NO
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Slave hosts: 32
Checking host 32
(CURR11      :  32) ND6760.BND    25 09-Sep-86 09:19 -- missing on master
(CURR11      :  32) RU6760.OBJ     2 08-Sep-86 16:20 -- missing on master
(CURR11      :  32) RU6760.MAC     2 02-Jun-87 17:36 -- missing on master
(CURR11      :  32) MP2346.MAP    18 24-Apr-87 15:06 -- missing on master
(*6NEWS      :  32) X22HST.DOC   120 16-Mar-82 17:59 -- protection ALL  RD  RD
                           should be 16-Mar-82 17:59 ROXCEP16-Mar-82 18:01 BABLAY  ALL  RD  RD
(*6NEWS      :  32) X22HST.DOC   120 16-Mar-82 17:59 -- bad license
                           should be 16-Mar-82 17:59 ROXCEP16-Mar-82 18:01 BABLAY  ALL  RD  RD
(*6NEWS      :  32) X22RPT.DOC    34 16-Mar-82 18:01 -- missing on master
(*6NEWS      :  32) ACCESS.MSG                       -- missing on slave
(BILLING10   :  32) RTYACT.CTL    99 19-Nov-87 04:16 -- bad checksum ZATCEX
                           should be 10-Jul-87 04:38 GITLEJ  ALL  RD  NO
(BILLING10   :  32) MEDEL          2 02-Dec-87 07:34 -- bad checksum YAWTIR
                           should be 13-Jul-87 11:01 TAPYEG  ALL  RD  NO
(DIAG10C     :  32) HUMP.SFO       2 22-Jun-87 11:01 -- missing on master
(DIAG10C     :  32) HUMP5.SFO      2 22-Jun-87 11:01 -- missing on master
(DIAG10C     :  32) HUMP.RDL       5 22-Jun-87 11:07 -- missing on master
(DIAG10C     :  32) HUMP6.SFO      2 22-Jun-87 11:01 -- missing on master
(DIAG10C     :  32) HUMP7.SFO      2 22-Jun-87 11:01 -- missing on master
(DIAG10C     :  32) HUMP1.SFO      2 22-Jun-87 11:01 -- missing on master
(DNDUTIL     :  32) AUTOFD.DOC    19 01-Jul-81 11:09 -- missing on master
(EMSACCT     :  32) HOSARR.LST     2 26-Jun-87 11:13 -- missing on master
(EMSACCT     :  32) FI0622.287     6 26-Jun-87 15:40 -- missing on master
(EMSACCT     :  32) RESTOR.CMD     2 13-Apr-87 09:22 -- missing on master
(EMSACCT     :  32) RESTOR.PRV    36 13-Apr-87 09:15 -- missing on master
(EMSACCT     :  32) RESTOR.SAV    23 13-Apr-87 09:10 -- missing on master
(EMSACCT     :  32) LGSPRQ.FIL     2 26-Jun-87 11:12 -- missing on master
(JSMITH      :  32) ACCESS.MSG     2 27-Aug-87 14:43 -- protection ALL  RD  RD
                           should be 27-Aug-87 14:43 BUMCAG  ALL  RD  NO
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
(DERNST      :  32) RPG.INI        2 15-Apr-82 09:37 -- bad checksum PIWPOR
                           should be 01-Apr-82 11:06 NIJYOK  ALL  RD  NO
(DERNST      :  32) Z8000.MAC      3 14-Apr-82 19:12 -- missing on master
(DERNST      :  32) DCP86.ORG     18 01-Apr-82 10:53 -- missing on master
(DERNST      :  32) ACCESS.FIL     2 14-Apr-82 19:17 -- missing on master
(DERNST      :  32) DCP86.BK4     18 01-Apr-82 10:52 -- missing on master
(TOOLS11     :  32) NIBTRN.SXV                       -- missing on slave
(TOOLS11     :  32) GENBAS.SXI                       -- missing on slave
(TOOLS11     :  32) GENBAS.SXV                       -- missing on slave
(TOOLS11     :  32) GENSAT.SXI                       -- missing on slave
(703-TOPS10  :  32) SCNSER.MAC   147 19-Mar-86 00:41 -- missing on master
(703-TOPS10  :  32) ONCE.MAC      35 06-Mar-86 04:02 -- missing on master
(703-TOPS10  :  32) CORE1.MAC     27 29-Jan-86 02:24 -- missing on master
(703-TOPS10  :  32) ONCMOD.MAC    71 27-Jan-86 06:36 -- missing on master
(703-TOPS10  :  32) CLOCK1.MAC    51 22-Jan-86 09:07 -- missing on master
(703-TOPS10  :  32) D8KINT.MAC    59 30-Oct-85 02:31 -- missing on master
(ACTRTY      :  32) RTA003.DEC     2 02-Dec-87 13:59 -- missing on master
(ACTRTY      :  32) RTA007.NOV     2 09-Nov-87 11:04 -- missing on master
(ACTRTY      :  32) RTA009.NOV     2 19-Nov-87 21:02 -- missing on master
(CB-KERMIT   :  32) KERMIT.EXE    15 23-Sep-83 20:05 -- missing on master
(CB-KERMIT   :  32) KERMIT.T10    39 23-Sep-83 20:02 -- missing on master
(CB-KERMIT   :  32) KERMIT.BWR     2 23-Sep-83 20:02 -- missing on master
(CB-KERMIT   :  32) KERMIT.SAV    12 07-Jul-72 13:11 -- missing on master
(CB-KERMIT   :  32) KERMI2.EXE    64 08-Oct-84 06:52 -- missing on master
(CB-KERMIT   :  32) OPRPAR.MAC    37 23-Sep-83 20:14 -- missing on master
(CRASH       :  32) NOTICE.95      2 19-Aug-87 17:26 -- missing on master
(CRASH       :  32) CRA071.SAV                       -- missing on slave
(CRASH       :  32) CRA070.SAV                       -- missing on slave
(KDAWSON     :  32) MAIL.FWD                         -- missing on slave
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
(OLD11       :  32) RU6760.MAC     2 25-Jul-85 17:56 -- missing on master
##
Findit: circuit zapped
Check incomplete for host 17
(AUTOPATCH   :  32) ATPCH8.DIR    12 29-Apr-85 17:22 -- missing on master
(AUTOPATCH   :  32) PRS.DEC        2 30-Apr-85 14:32 -- missing on master
(AUTOPATCH   :  32) PARSE.DEC     21 30-Apr-85 07:13 -- missing on master
(AUTOPATCH   :  32) AUTINS.DIR     3 30-Apr-85 07:03 -- bad checksum KUYGIK
                           should be 24-Jul-85 09:39 JUSYAS  ALL  RD  RD
(AUTOPATCH   :  32) MACTEN.UNV                       -- missing on slave
(DCOFFEY     :  32) SPOOL.TIX      2 24-Aug-87 07:13 -- bad checksum SIYPUC
                           should be 20-Jan-87 14:44 CUJTAL  ALL  RD  NO
(DCOFFEY     :  32) MAIL.FWD       2 21-Aug-87 18:20 -- bad checksum TUFTIY
                           should be 22-Apr-87 16:22 BAKQAY  ALL  RD  NO
(DCOFFEY     :  32) FRIEND.TIX     3 17-Aug-87 09:44 -- bad checksum QUMGOV
                           should be 27-Jul-87 17:04 BILBIF  ALL ALL  NO
(EYES        :  32) VUE.ALL       15 24-Apr-83 18:54 -- missing on master
(EYES        :  32) VUE.INF        6 23-Apr-83 17:03 -- missing on master
(EYES        :  32) ACCESS.MSG     2 23-Apr-83 17:03 -- missing on master
(EYES        :  32) GETS.BX        4 23-Apr-83 17:03 -- missing on master
(EYES        :  32) VUE.FIL        2 23-Apr-83 17:03 -- missing on master
(EYES        :  32) RPG.INI        2 23-Apr-83 17:02 -- missing on master
(LPTSPL      :  32) AUXSPL.SCM     6 28-Jan-87 18:48 -- missing on master
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
(KL10        :  33) ACCESS.LIS     2 09-Feb-82 12:01 -- missing on master
(KL10        :  33) KLDCPU.HLP     2 15-Jan-86 22:26 -- missing on master
(KL10        :  33) SYMLOK.SAV     3 28-Mar-78 11:26 -- missing on master
(KL10        :  33) UPDATE.328     2 29-Feb-84 12:08 -- missing on master
(KL10        :  33) CFIO.319      63 19-Mar-81 18:22 -- missing on master
(KL10        :  33) CFIO.323      63 03-Apr-81 15:39 -- missing on master
(KS2020      :  33) ACCESS.MSG     2 06-Nov-87 17:57 -- bad checksum GALCUZ
                           should be 28-Oct-87 10:49 YAHMOC  ALL  RD  NO
(KS2020      :  33) KS2020.CKS     5 09-Apr-86 16:10 -- missing on master
(KS2020      :  33) KSBACK.CKS     3 09-Apr-86 16:07 -- missing on master
(KS2020      :  33) KSBACK.BIN     4 09-Apr-86 16:02 -- missing on master
(KS2020      :  33) KS2020.DIR     6 06-Jun-87 22:39 -- missing on master
(KSBACK      :  32) ACCESS.MSG     2 23-Jun-80 11:47 -- missing on master
(ARCHIVES    :  32) Q9Q.COP        2 10-Dec-82 07:34 -- missing on master
(ARCHIVES    :  32) CHECKT.FMT     2 12-Oct-83 14:21 -- missing on master
(ARCHIVES    :  32) CHECK2.FMT     2 06-Jun-83 15:43 -- missing on master
(ARCHIVES    :  32) QA37.CMD       2 11-Apr-83 15:03 -- missing on master
(ARCHIVES    :  32) QA.FIL         2 29-Jul-83 09:35 -- missing on master
(ARCHIVES    :  32) QA38.CMD       2 17-Jan-83 15:10 -- missing on master
(DENCOFF     :  32) ACCESS.MSG     2 06-Oct-87 09:25 -- bad checksum YIPYOX
                           should be 18-Nov-87 09:37 HEQXUX  ALL  RD  NO
(DENCOFF     :  32) 011TEL.COM     2 05-Nov-86 14:04 -- missing on master
(DENCOFF     :  32) 011TEL.OUT     2 05-Nov-86 14:04 -- missing on master
(DENCOFF     :  32) TODAY.LOG      2 18-May-87 09:20 -- bad checksum NUMYAY
                           should be 26-Oct-87 10:44 CESVOQ  ALL  RD  NO
(FLETCHERC   :  32) 001TEL.DIR     2 30-May-86 11:47 -- missing on master
(FLETCHERC   :  32) TUMS.BAK       2 10-Jun-86 15:34 -- bad checksum LUDLEK
                           should be 30-May-86 11:44 YOCSIH  ALL  RD  NO
(FLETCHERC   :  32) TUMS.INI       2 27-Aug-87 15:11 -- bad checksum MIBBAG
                           should be 10-Jun-86 15:34 LUDLEK  ALL  RD  NO
(FLETCHERC   :  32) TELCHK.LOG     2 26-Jan-87 11:27 -- missing on master
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Slave hosts: 32
Checking host 32
(CSTEMPLATE  :  32) MYSAIL.DEF     2 03-Oct-83 01:28 -- missing on master
(CSTEMPLATE  :  32) CSTSRC.SAI     3 19-Mar-84 16:38 -- missing on master
(CSTEMPLATE  :  32) CMDTBL.DEF     2 06-Nov-83 02:11 -- missing on master
(CSTEMPLATE  :  32) CSTSRC.DOC     6 06-Nov-83 15:40 -- missing on master
(DIAG        :  32) SA10.CMD       2 02-Jul-85 06:23 -- missing on master
(DIAG        :  32) SA10XX.MAC    47 28-Sep-77 06:47 -- missing on master
(DIAG        :  32) SA10D.MAC     51 17-Jan-86 18:48 -- missing on master
(DIAG        :  32) SA10NW.FMT     7 23-Sep-86 14:56 -- missing on master
(DIAG        :  32) SA10N.FMT      4 24-Aug-86 22:16 -- missing on master
(DIAG        :  32) SA10N.MAC     58 24-Aug-86 20:01 -- missing on master
(JMS-KERMIT  :  32) KERMSG.LST   276 03-Oct-85 19:56 -- missing on master
(JMS-KERMIT  :  32) KERWLD.LST    40 03-Oct-85 19:58 -- missing on master
(JMS-KERMIT  :  32) KERGLB.LST     9 03-Oct-85 19:56 -- missing on master
(JMS-KERMIT  :  32) KERUNV.LST    16 03-Oct-85 19:55 -- missing on master
(JMS-KERMIT  :  32) KERTT.LST     16 03-Oct-85 19:56 -- missing on master
(LWALTON     :  32) MAIN05.VUE                       -- missing on slave
(LWALTON     :  32) MAIN0A.VUE                       -- missing on slave
(MAIL        :  32) LOG          160 07-Dec-87 08:01 -- bad checksum MINLEF
                           should be 07-Dec-87 17:05 WULKUS  ALL  RD  NO
(MAIL        :  32) ONTYME.SAV    58 04-Nov-87 15:09 -- bad checksum COMMEQ
                           should be 29-Jun-87 03:58 JUGFIY  ALL  RD  NO 140402
(MAIL        :  32) TUMS.HLP       6 11-Nov-87 18:12 -- missing on master
(MAIL        :  32) MCAUTO.SAV    61 04-Nov-87 15:49 -- bad checksum GEDJAJ
(MWORK       :  32) C00.DIF       11 24-Nov-87 07:59 -- missing on master
(MWORK       :  32) C04.DIF        7 24-Nov-87 08:07 -- missing on master
(MWORK       :  32) C05.DIF        3 24-Nov-87 08:09 -- missing on master
(MWORK       :  32) C06.DIF        4 24-Nov-87 08:10 -- missing on master
(MWORK       :  32) COMMOD.REL                       -- missing on slave
(MWORK       :  32) COMFAK.MAC                       -- missing on slave
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
(CB-DECDIR   :  32) ATPCH8.DIR                       -- missing on slave
(CB-INFO     :  32) MAIN08.VUE                       -- missing on slave
(CB-INFO     :  32) MAIN01.VUE                       -- missing on slave
(CB-INFO     :  32) MAIN03.VUE                       -- missing on slave
(CUD10       :  32) UPDLUD.SAV    19 06-Jun-86 17:41 -- missing on master
(CUD10       :  32) 007TEL.COM                       -- missing on slave
(CUD10       :  32) TELCHK.LOG                       -- missing on slave
(DEC         :  32) TEST.REL                         -- missing on slave
(DEC         :  32) TEST.MAC                         -- missing on slave
(DONAHUE     :  32) MAIN03.VUE                       -- missing on slave
(JUNKMAIL    :  32) MAIN08.VUE                       -- missing on slave
Slave hosts: 32
Checking host 32
(MRC-MM      :  32) RPG.INI        2 30-May-86 12:40 -- missing on master
(MRC-MM      :  32) CLOSE.TXT      2 05-Mar-85 15:30 -- missing on master
(MRC-MM      :  32) TUMS.MSG       2 21-Aug-86 13:33 -- missing on master
(MRC-MM      :  32) TUMS.INI       2 21-Aug-86 14:05 -- missing on master
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
Creaux failed to JMS:17
##
Findit: circuit zapped
0 files on master system.
Slave hosts: 32
Checking host 32
    J 'ø