:LOGFILE FNDALL.LOG
:DEFINE $SUBSTITUTION=$TRUE
  ;Control file to compare X32 directories with X17 and X14
RUN (XEXEC)MINIT
GFD NOT-JMS
  ;Copy previous day's run
:SILENCE
MAP
(NOT-JMS)*.\$WEEKDAY\=*.RDS

:REVIVE
  ;Micronet stuff is on X14 and not on X17
RDIST CURR11.RDS=(CURR11)*.*/HOST:32/MASTER:14/CHECK/RETRIES:1
RDIST DOC11.RDS =(DOC11)*.*/HOST:32/MASTER:14/CHECK/RETRIES:1
RDIST DERNST.RDS=(DERNST)*.*/HOST:32/MASTER:14/CHECK/RETRIES:1
RDIST NEW11.RDS =(NEW11)*.*/HOST:32/MASTER:14/CHECK/RETRIES:1
RDIST OLD11.RDS =(OLD11)*.*/HOST:32/MASTER:14/CHECK/RETRIES:1
RDIST TOOLS1.RDS=(TOOLS11)*.*/HOST:32/MASTER:14/CHECK/RETRIES:1

  ;2020 and F3 stuff not found on X17
RDIST KL10.RDS  =(KL10)*.*/HOST:33/MASTER:14/CHECK/RETRIES:1
RDIST KS2020.RDS=(KS2020)*.*/HOST:33/MASTER:14/CHECK/RETRIES:1
  ;The above 2 directories are on 33 and 34, not 32 or 17
RDIST KSBACK.RDS=(KSBACK)*.*/HOST:32/MASTER:14/CHECK/RETRIES:1
RDIST KSDIAG.RDS=(KSDIAG)*.*/HOST:32/MASTER:14/CHECK/RETRIES:1
RDIST TOPS20.RDS=(TOPS20)*.*/HOST:32/MASTER:14/CHECK/RETRIES:1

  ;Everything else
RDIST 1BATCH.RDS=(*1BATCH)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST 1KEN.RDS  =(*1KEN)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST 11CURR.RDS=(11CURR)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST 6NEWS.RDS =(*6NEWS)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST 703TOP.RDS=(703-TOPS10)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST 940MAN.RDS=(940MAN)*.*/HOST:17/MASTER:17/CHECK/RETRIES:1
RDIST ACTRTY.RDS=(ACTRTY)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST ANEWMA.RDS=(ANEWMAN)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST APPSUP.RDS=(APPSUP)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST ARCHIV.RDS=(ARCHIVES)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST ATPCH.RDS =(ATPCH)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST AUTOPA.RDS=(AUTOPATCH)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST BADFIL.RDS=(BADFILES)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST BAIGEN.RDS=(BAIGENT)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST BARTLE.RDS=(BARTLETW)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST BILLIN.RDS=(BILLING10)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST BIONIC.RDS=(BIONIC)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST BRING.RDS =(BRING)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST BUBBNE.RDS=(BUBBNET)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST BURRIE.RDS=(BURRIESCIN)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST BWORK.RDS =(BWORK)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
;     CARL is done last
RDIST CBDEC.RDS =(CB-DEC)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST CBDECD.RDS=(CB-DECDIR)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST CBEXE.RDS =(CB-EXE)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST CBGAME.RDS=(CB-GAMES)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST CBINFO.RDS=(CB-INFO)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST CBKERM.RDS=(CB-KERMIT)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST CBMAGN.RDS=(CB-MAGNUM)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST CBMAIL.RDS=(CB-MAIL)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST CBMEMO.RDS=(CB-MEMO)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST CBPARS.RDS=(CB-PARSER)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST CBSAIL.RDS=(CB-SAIL)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST CBSAIA.RDS=(CB-SAIL-ARC)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST CBSAII.RDS=(CB-SAIL-LIB)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST CBSAIB.RDS=(CB-SAILIB)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST CHKACT.RDS=(CHKACT10)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST CMUAIL.RDS=(CMUAIL)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST CNFE.RDS  =(CNFE)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST COPYPC.RDS=(COPYPC)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST CRASH.RDS =(CRASH)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST CSTEMP.RDS=(CSTEMPLATE)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST CTMKT1.RDS=(CTMKTG1)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST CTMKT7.RDS=(CTMKTG7)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST CUD10.RDS =(CUD10)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
;     CURR11 is on X14
RDIST DANIEL.RDS=(DANIELSR)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST DCOFFE.RDS=(DCOFFEY)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST DEC.RDS   =(DEC)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST DECCUS.RDS=(DEC-CUSPS)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST DENCOF.RDS=(DENCOFF)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST DENNIS.RDS=(DENNISCOFFEY)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
;     DERNST is on X14
RDIST DIAG.RDS  =(DIAG)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST DIAG10.RDS=(DIAG10)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST DIAG1C.RDS=(DIAG10C)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST DIAG1D.RDS=(DIAG10D)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST DIAG1F.RDS=(DIAG10F)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST DIAG1V.RDS=(DIAG10V)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST DNDUTI.RDS=(DNDUTIL)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST DOC11.RES =(DOC11)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST DOC2.RDS  =(DOC2)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST DOCAIL.RDS=(DOCAIL)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST DONAHU.RDS=(DONAHUE)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST DRM.RES   =(DRM)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST DWS.RDS   =(DWS)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST EBUS.RES  =(EBUS)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST EMACS.RDS =(EMACS)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST EMSACC.RDS=(EMSACCT)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST ENSS.RDS  =(ENSS)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST ERNSTD.RDS=(ERNSTD)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST EXECX.RDS =(EXECX)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST EYES.RDS  =(EYES)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST FBATCH.RDS=(FBATCH)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST FJSAIL.RDS=(FJSAIL)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST FLETCH.RDS=(FLETCHERC)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST FOO.RDS   =(FOO)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST FOROTS.RDS=(FOROTS)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST FTMAGN.RDS=(FTMAGNUM)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST FTSYS.RDS =(FTSYS)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST FTSYSD.RDS=(FTSYSDOC)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST FTTBA.RDS =(FTTBA)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST GABRIE.RDS=(GABRIELG)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST GAMES.RDS =(GAMES)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST GAZEL.RDS =(GAZEL)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST GIGI.RDS  =(GIGI)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST GKING.RDS =(GKING)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST GLYONS.RDS=(GLYONS)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST HEALY.RDS =(HEALY)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST HELGEM.RDS=(HELGEM)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST HLP.RDS   =(HLP)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST IMPORT.RDS=(IMPORT)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST INFO.RDS  =(INFO)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST IWU.RDS   =(IWU)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST JAIL.RDS  =(JAIL)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST JASONG.RDS=(JASONG)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST JBENNE.RDS=(JBENNETT)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST JMARCI.RDS=(JMARCIN)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
;     JMS is done last
RDIST JMSCSM.RDS=(JMS-CSM)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST JMSINF.RDS=(JMS-INFO)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST JMSKER.RDS=(JMS-KERMIT)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST JOESMI.RDS=(JOESMITH)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST JSMITH.RDS=(JSMITH)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST JUNKMA.RDS=(JUNKMAIL)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST JWDSKC.RDS=(JW.DSKCLN)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST JWWORK.RDS=(JW.WORK)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST KAUXIO.RDS=(K.AUXIO)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST KLISP.RDS =(K.LISP)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST KSAIL.RDS =(K.SAIL)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST KSLR.RDS  =(K.SLR)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST KTAPE.RDS =(K.TAPE)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST KAREN.RDS =(KAREN)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST KDAWSO.RDS=(KDAWSON)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST KDEV1.RDS =(KDEV1)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST KDEV2.RDS =(KDEV2)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST KDEV3.RDS =(KDEV3)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
;     KL10 is on 33 instead of 32
RDIST KLIB.RDS  =(KLIB)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST KLUTE.RDS =(KLUTE)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST KSBACK.RDS=(KSBACK)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
;     KS2020 is on 33 instead of 32
;     KSBACK is on 33 instead of 32
;     KSDIAG is on 33 instead of 32
RDIST LINK10.RDS=(LINK10)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST LAGOLD.RDS=(LAGOLD)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST LEEBOL.RDS=(LEEBOLTON)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST LINDLE.RDS=(LINDLEY)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST LOADII.RDS=(LOADII)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST LOGGER.RDS=(LOGGER)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST LPQ.RDS   =(LPQ)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST LPQUE.RDS =(LPQUE)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST LPTSPL.RDS=(LPTSPL)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST LRAC.RDS  =(LRAC)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST LWALTO.RDS=(LWALTON)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
;     M33 is done last
RDIST M33118.RDS=(M33-118)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST M33NOB.RDS=(M33-NOBACKUP)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST MACRO5.RDS=(MACRO53)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST MACROT.RDS=(MACRO53TST)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST MAGNUM.RDS=(MAGNUM)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST MAIL.RDS  =(MAIL)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST MARYG.RDS =(MARYG)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST MFICHE.RDS=(MFICHE)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST MONDOC.RDS=(MONDOC)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST MOSSER.RDS=(MOSSERJ)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST MPL.RDS   =(MPL)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST MRCMM.RDS =(MRC-MM)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST MWORK.RDS =(MWORK)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST MYPEAK.RDS=(MYPEAK)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST NATHAN.RDS=(NATHANIELG)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST NDT.RDS   =(NDT)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
;     NEW11 is on X14
RDIST NEWFDM.RDS=(NEWFDM)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST NEWINF.RDS=(NEWINFO)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST NEWMAN.RDS=(NEWMAN)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST NEWRPG.RDS=(NEWRPG)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST NEWSCA.RDS=(NEWSCAN)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST NEWSPL.RDS=(NEWSPL)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST NFDM.RDS  =(NDFM)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST NOBACK.RDS=(NOBACKUP)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST NOTDEN.RDS=(NOT-DENCOFF)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST NOTJMS.RDS=(NOT-JMS)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST NDTANE.RDS=(NDT-ANEWMAN)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST OASYS.RDS =(OASYS)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST OEIL.RDS  =(OEIL)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
;     OLD11 is on X14
RDIST OLDFIL.RDS=(OLDFILES)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST OPER.RDS  =(OPER)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST OSARC.RDS =(OSARC)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST OSB.RDS   =(OSB)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST OSFT.RDS  =(OSFT)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST OSMAN.RDS =(OSMAN)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST OSNF.RDS  =(OSNF)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST OSP.RDS   =(OSP)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST OSU.RDS   =(OSU)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST PARTY.RDS =(PARTY)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST PASCAL.RDS=(PASCALX)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST PASSFR.RDS=(PASSFRAME)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST PEAK.RDS  =(PEAK)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST PEAKOL.RDS=(PEAK.OLD)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST PEAK1.RDS =(PEAK1)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST PEAKDO.RDS=(PEAKDOC)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST PEAKX.RDS =(PEAKX)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST PERPOP.RDS=(PERPOPER)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST PJ.RDS    =(PJ)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST PRODUC.RDS=(PRODUCTLIST)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST PRT.RDS   =(PRT)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST PUB.RDS   =(PUB)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST QABM33.RDS=(QABUILDM33)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST QABOSC.RDS=(QABUILDOSC)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST QALIBS.RDS=(QALIBSYM)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST QASYS.RDS =(QASYS)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST REGIS.RDS =(REGIS)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST RICHAR.RDS=(RICHARDSON)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST RKLUTE.RDS=(RKLUTE)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST RMURPH.RDS=(RMURPHY)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST RUSSEL.RDS=(RUSSELLB)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST SAFIYE.RDS=(SAFIYEG)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST SAIL.RDS  =(SAIL)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST SAILFO.RDS=(SAILFOO)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST SAILIB.RDS=(SAILIB)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST SAILTE.RDS=(SAILTEST)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST SALLY.RDS =(SALLY)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST SALTYR.RDS=(SALTYRON)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST SCAPIK.RDS=(SCAPIK)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST SLIAP1.RDS=(SLIAPL10)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST SLIAPQ.RDS=(SLIAPLQA)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST SLISYS.RDS=(SLISYS)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST SMITHD.RDS=(SMITHDE)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST SOCCI.RDS =(SOCCI)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST SPL.RDS   =(SPL)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST SPOOL.RDS =(SPOOL)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST SPOOLI.RDS=(SPOOLING)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST SPPARC.RDS=(SPPARCH)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST SPPOPE.RDS=(SPPOPER)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST SRA.RDS   =(SRA)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST SRACRT.RDS=(SRACRT)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST SRAFT.RDS =(SRAFT)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST SRAMOV.RDS=(SRAMOV)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST SRATEC.RDS=(SRATECH)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST SRAUTI.RDS=(SRAUTIL)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST SRAVAL.RDS=(SRAVAL)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST SSBACK.RDS=(SSBACKUP)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST SSEREP.RDS=(SSEREP)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST SSINST.RDS=(SSINSTALL)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST SSPAMB.RDS=(SSPAMBIN)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST SSPAMS.RDS=(SSPAMSYM)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST SSPERP.RDS=(SSPERP)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST SSPRIN.RDS=(SSPRINT)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST SSSPOO.RDS=(SSSPOOL)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST SSVALS.RDS=(SSVALSUP)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST SUBMIT.RDS=(SUBMIT)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST SWORK.RDS =(SWORK)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
;     SYS is done last
RDIST SYS002.RDS=(SYS0025TT)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST SYSAD0.RDS=(SYSADM20)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST SYSAD1.RDS=(SYSADM21)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST SYSFIL.RDS=(SYSFIL)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST SYSINF.RDS=(SYSINFO)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST SYSMAI.RDS=(SYSMAINT)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST SYSNEW.RDS=(SYSNEWS)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST SYSJOE.RDS=(SYSTEMS-JOE)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST TBATLI.RDS=(TBATLIB)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST TED.RDS   =(TED)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST TELE.RDS  =(TELE)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST TIIDEV.RDS=(TIIDEV)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST TJB.RDS   =(TJB)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST TODD.RDS  =(TODD)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
;     TOOLS11 is on X14
RDIST TOPS10.RDS=(TOPS10)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST TOP701.RDS=(TOPS10-701)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST TOP702.RDS=(TOPS10-702)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
;     TOPS20 is on X14
RDIST TRWNET.RDS=(TRWNET)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST TSUCOO.RDS=(TSUCOOP)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST TTR.RDS    (TTR)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST TXSDOC.RDS=(TXSDOC)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST TXSSUP.RDS=(TXSSUP)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST TXSTES.RDS=(TXSTEST)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST TXSTEX.RDS=(TXSTEXT)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST TYM5.RDS  =(TYM5)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST TYMGRI.RDS=(TYMGRIPE)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST TYMNET.RDS=(TYMNET)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST UAS.RDS   =(UAS)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST UN1.RDS   =(UN1)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST UORAIL.RDS=(UORAIL)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST UPL.RDS   =(UPL)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST UTIL.RDS  =(UTIL)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST UWORK.RDS =(UWORK)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST VALDEV.RDS=(VALDEV)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST VALIDA.RDS=(VALIDATE)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST VIEW.RDS  =(VIEW)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST VIVIAN.RDS=(VIVIAN)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST VMAP.RDS  =(VMAP)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST VU.RDS    =(VU)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST VUE.RDS   =(VUE)*.*/HOST:32/MASTER:17K/RETRIES:1
RDIST WFW.RDS   =(WFW)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST WFWCUS.RDS=(WFWCUSP)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST WRS.RDS   =(WRS)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST XAIL.RDS  =(XAIL)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST XCONSU.RDS=(XCONSULT)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST XEXEC.RDS =(XEXEC)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST XUEY.RDS  =(XUEY)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST XXARC.RDS =(XXARC)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST YAMM.RDS  =(YAMM)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST YEUX.RDS  =(YEUX)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST ZONNIE.RDS=(ZONNIE)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST ZORK.RDS  =(ZORK)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST ZZZLAS.RDS=(ZZZ-LAST-DIR)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
  ;Directories with the most discrepencies
RDIST CARL.RDS  =(CARL)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST JMS.RDS   =(JMS)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST M33.RDS   =(M33)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
RDIST SYS.RDS   =(SYS)*.*/HOST:32/MASTER:17/CHECK/RETRIES:1
  ;Done
GFD JMS
R TYPE
CHECK3.\$WEEKDAY\=DSKB:(NOT-JMS)*.RDS/LRANGE:5:10/EXIT
   jBvf