INITIA
GFD NOT-JMS
:SILENCE
MAP
(NOT-JMS)*.17A=*.17

:REVIVE
RDIST 1BATCH.17=(*1BATCH)/MASTER:32/HOST:17/CHECK
RDIST 1KEN.17  =(*1KEN)/MASTER:32/HOST:17/CHECK
RDIST 6NEWS.17 =(*6NEWS)/MASTER:32/HOST:17/CHECK
RDIST 11CURR.17=(11CURR)/MASTER:32/HOST:17/CHECK
RDIST 703TOP.17=(703-TOPS10)/MASTER:32/HOST:17/CHECK
RDIST 940MAN.17=(940MAN)/MASTER:32/HOST:17/CHECK
RDIST ACTRTY.17=(ACTRTY)/MASTER:32/HOST:17/CHECK
RDIST ANEWMA.17=(ANEWMAN)/MASTER:32/HOST:17/CHECK
RDIST APPSUP.17=(APPSUP)/MASTER:32/HOST:17/CHECK
RDIST ARCHIV.17=(ARCHIVES)/MASTER:32/HOST:17/CHECK
RDIST ATPCH.17 =(ATPCH)/MASTER:32/HOST:17/CHECK
RDIST AUTOPA.17=(AUTOPATCH)/MASTER:32/HOST:17/CHECK
RDIST BADFIL.17=(BADFILES)/MASTER:32/HOST:17/CHECK
RDIST BAIGEN.17=(BAIGENT)/MASTER:32/HOST:17/CHECK
RDIST BARTLE.17=(BARTLETW)/MASTER:32/HOST:17/CHECK
RDIST BILLIN.17=(BILLING10)/MASTER:32/HOST:17/CHECK
RDIST BIONIC.17=(BIONIC)/MASTER:32/HOST:17/CHECK
RDIST BRING.17 =(BRING)/MASTER:32/HOST:17/CHECK
RDIST BUBBNE.17=(BUBBNET)/MASTER:32/HOST:17/CHECK
RDIST BURRIE.17=(BURRIESCIN)/MASTER:32/HOST:17/CHECK
RDIST BWORK.17 =(BWORK)/MASTER:32/HOST:17/CHECK
RDIST CARL.17  =(CARL)/MASTER:32/HOST:17/CHECK
RDIST CBDEC.17 =(CB-DEC)/MASTER:32/HOST:17/CHECK
RDIST CBDECD.17=(CB-DECDIR)/MASTER:32/HOST:17/CHECK
RDIST CBEXE.17 =(CB-EXE)/MASTER:32/HOST:17/CHECK
RDIST CBGAME.17=(CB-GAMES)/MASTER:32/HOST:17/CHECK
RDIST CBINFO.17=(CB-INFO)/MASTER:32/HOST:17/CHECK
RDIST CBKERM.17=(CB-KERMIT)/MASTER:32/HOST:17/CHECK
RDIST CBMAGN.17=(CB-MAGNUM)/MASTER:32/HOST:17/CHECK
RDIST CBMAIL.17=(CB-MAIL)/MASTER:32/HOST:17/CHECK
RDIST CBMEMO.17=(CB-MEMO)/MASTER:32/HOST:17/CHECK
RDIST CBPARS.17=(CB-PARSER)/MASTER:32/HOST:17/CHECK
RDIST CBSAIL.17=(CB-SAIL)/MASTER:32/HOST:17/CHECK
RDIST CBSAIA.17=(CB-SAIL-ARC)/MASTER:32/HOST:17/CHECK
RDIST CBSAIL.17=(CB-SAIL-LIB)/MASTER:32/HOST:17/CHECK
RDIST CBSAII.17=(CB-SAILIB)/MASTER:32/HOST:17/CHECK
RDIST CHKACT.17=(CHKACT10)/MASTER:32/HOST:17/CHECK
RDIST CMUAIL.17=(CMUAIL)/MASTER:32/HOST:17/CHECK
RDIST CNFE.17  =(CNFE)/MASTER:32/HOST:17/CHECK
RDIST COBOLQ.17=(COBOLQA)/MASTER:32/HOST:17/CHECK
RDIST COPYPC.17=(COPYPC)/MASTER:32/HOST:17/CHECK
RDIST CRASH.17 =(CRASH)/MASTER:32/HOST:17/CHECK
RDIST CSTEMP.17=(CSTEMPLATE)/MASTER:32/HOST:17/CHECK
RDIST CTMKT1.17=(CTMKTG1)/MASTER:32/HOST:17/CHECK
RDIST CTMKT7.17=(CTMKTG7)/MASTER:32/HOST:17/CHECK
RDIST CUD10.17 =(CUD10)/MASTER:32/HOST:17/CHECK
RDIST CURR11.17=(CURR11)/MASTER:32/HOST:17/CHECK
RDIST DANIEL.17=(DANIELSR)/MASTER:32/HOST:17/CHECK
RDIST DCOFFE.17=(DCOFFEY)/MASTER:32/HOST:17/CHECK
RDIST DEC.17   =(DEC)/MASTER:32/HOST:17/CHECK
RDIST DECCUS.17=(DEC-CUSPS)/MASTER:32/HOST:17/CHECK
RDIST DENCOF.17=(DENCOFF)/MASTER:32/HOST:17/CHECK
RDIST DERNST.17=(DERNST)/MASTER:32/HOST:17/CHECK
RDIST DIAG.17  =(DIAG)/MASTER:32/HOST:17/CHECK
RDIST DIAG10.17=(DIAG10)/MASTER:32/HOST:17/CHECK
RDIST DIAG1C.17=(DIAG10C)/MASTER:32/HOST:17/CHECK
RDIST DIAG1D.17=(DIAG10D)/MASTER:32/HOST:17/CHECK
RDIST DIAG1F.17=(DIAG10F)/MASTER:32/HOST:17/CHECK
RDIST DIAG1V.17=(DIAG10V)/MASTER:32/HOST:17/CHECK
RDIST DIAGCO.17=(DIAGCON)/MASTER:32/HOST:17/CHECK
RDIST DIAGSR.17=(DIAGSRC)/MASTER:32/HOST:17/CHECK
RDIST DNDUTI.17=(DNDUTIL)/MASTER:32/HOST:17/CHECK
RDIST DOC11.17 =(DOC11)/MASTER:32/HOST:17/CHECK
RDIST DOC2.17  =(DOC2)/MASTER:32/HOST:17/CHECK
RDIST DOCAIL.17=(DOCAIL)/MASTER:32/HOST:17/CHECK
RDIST DONAHU.17=(DONAHUE)/MASTER:32/HOST:17/CHECK
RDIST DRM.17   =(DRM)/MASTER:32/HOST:17/CHECK
RDIST DWS.17   =(DWS)/MASTER:32/HOST:17/CHECK
RDIST EBUS.17  =(EBUS)/MASTER:32/HOST:17/CHECK
RDIST EMACS.17 =(EMACS)/MASTER:32/HOST:17/CHECK
RDIST EMSACC.17=(EMSACCT)/MASTER:32/HOST:17/CHECK
RDIST ENSS.17  =(ENSS)/MASTER:32/HOST:17/CHECK
RDIST ERNSTD.17=(ERNSTD)/MASTER:32/HOST:17/CHECK
RDIST EXECX.17 =(EXECX)/MASTER:32/HOST:17/CHECK
RDIST EYES.17  =(EYES)/MASTER:32/HOST:17/CHECK
RDIST F40.17   =(F40)/MASTER:32/HOST:17/CHECK
RDIST FBATCH.17=(FBATCH)/MASTER:32/HOST:17/CHECK
RDIST FJSAIL.17=(FJSAIL)/MASTER:32/HOST:17/CHECK
RDIST FLETCH.17=(FLETCHERC)/MASTER:32/HOST:17/CHECK
RDIST FOO.17   =(FOO)/MASTER:32/HOST:17/CHECK
RDIST FOROTS.17=(FOROTS)/MASTER:32/HOST:17/CHECK
RDIST FTMAGN.17=(FTMAGNUM)/MASTER:32/HOST:17/CHECK
RDIST FTSYS.17 =(FTSYS)/MASTER:32/HOST:17/CHECK
RDIST FTSYSD.17=(FTSYSDOC)/MASTER:32/HOST:17/CHECK
RDIST FTTBA.17 =(FTTBA)/MASTER:32/HOST:17/CHECK
RDIST GABRIE.17=(GABRIELG)/MASTER:32/HOST:17/CHECK
RDIST GAMES.17 =(GAMES)/MASTER:32/HOST:17/CHECK
RDIST GAZEL.17 =(GAZEL)/MASTER:32/HOST:17/CHECK
RDIST GIGI.17  =(GIGI)/MASTER:32/HOST:17/CHECK
RDIST GKING.17 =(GKING)/MASTER:32/HOST:17/CHECK
RDIST GLYONS.17=(GLYONS)/MASTER:32/HOST:17/CHECK
RDIST HEALY.17 =(HEALY)/MASTER:32/HOST:17/CHECK
RDIST HELGEM.17=(HELGEM)/MASTER:32/HOST:17/CHECK
RDIST HLP.17   =(HLP)/MASTER:32/HOST:17/CHECK
RDIST IMPORT.17=(IMPORT)/MASTER:32/HOST:17/CHECK
RDIST INFO.17  =(INFO)/MASTER:32/HOST:17/CHECK
RDIST IWU.17   =(IWU)/MASTER:32/HOST:17/CHECK
RDIST JAIL.17  =(JAIL)/MASTER:32/HOST:17/CHECK
RDIST JASONG.17=(JASONG)/MASTER:32/HOST:17/CHECK
RDIST JBENNE.17=(JBENNETT)/MASTER:32/HOST:17/CHECK
RDIST JMARCI.17=(JMARCIN)/MASTER:32/HOST:17/CHECK
RDIST JMS.17   =(JMS)/MASTER:32/HOST:17/CHECK
RDIST JMSCSM.17=(JMS-CSM)/MASTER:32/HOST:17/CHECK
RDIST JMSINF.17=(JMS-INFO)/MASTER:32/HOST:17/CHECK
RDIST JMSKER.17=(JMS-KERMIT)/MASTER:32/HOST:17/CHECK
RDIST JOESMI.17=(JOESMITH)/MASTER:32/HOST:17/CHECK
RDIST JSMITH.17=(JSMITH)/MASTER:32/HOST:17/CHECK
RDIST JUNKMA.17=(JUNKMAIL)/MASTER:32/HOST:17/CHECK
RDIST JWDSKC.17=(JW.DSKCLN)/MASTER:32/HOST:17/CHECK
RDIST JWWORK.17=(JW.WORK)/MASTER:32/HOST:17/CHECK
RDIST KAUXIO.17=(K.AUXIO)/MASTER:32/HOST:17/CHECK
RDIST KLISP.17 =(K.LISP)/MASTER:32/HOST:17/CHECK
RDIST KSAIL.17 =(K.SAIL)/MASTER:32/HOST:17/CHECK
RDIST KSLR.17  =(K.SLR)/MASTER:32/HOST:17/CHECK
RDIST KTAPE.17 =(K.TAPE)/MASTER:32/HOST:17/CHECK
RDIST KAREN.17 =(KAREN)/MASTER:32/HOST:17/CHECK
RDIST KDAWSO.17=(KDAWSON)/MASTER:32/HOST:17/CHECK
RDIST KDEV1.17 =(KDEV1)/MASTER:32/HOST:17/CHECK
RDIST KDEV2.17 =(KDEV2)/MASTER:32/HOST:17/CHECK
RDIST KDEV3.17 =(KDEV3)/MASTER:32/HOST:17/CHECK
RDIST KL10.17  =(KL10)/MASTER:32/HOST:17/CHECK
RDIST KL10DI.17=(KL10DIAG)/MASTER:32/HOST:17/CHECK
RDIST KLIB.17  =(KLIB)/MASTER:32/HOST:17/CHECK
RDIST KLUTE.17 =(KLUTE)/MASTER:32/HOST:17/CHECK
RDIST KS2020.17=(KS2020)/MASTER:32/HOST:17/CHECK
RDIST KSBACK.17=(KSBACK)/MASTER:32/HOST:17/CHECK
RDIST KSDIAG.17=(KSDIAG)/MASTER:32/HOST:17/CHECK
RDIST LAGOLD.17=(LAGOLD)/MASTER:32/HOST:17/CHECK
RDIST LEEBOL.17=(LEEBOLTON)/MASTER:32/HOST:17/CHECK
RDIST LINDLE.17=(LINDLEY)/MASTER:32/HOST:17/CHECK
RDIST LINK10.17=(LINK10)/MASTER:32/HOST:17/CHECK
RDIST LOADII.17=(LOADII)/MASTER:32/HOST:17/CHECK
RDIST LOGGER.17=(LOGGER)/MASTER:32/HOST:17/CHECK
RDIST LPQ.17   =(LPQ)/MASTER:32/HOST:17/CHECK
RDIST LPQUE.17 =(LPQUE)/MASTER:32/HOST:17/CHECK
RDIST LPTSPL.17=(LPTSPL)/MASTER:32/HOST:17/CHECK
RDIST LRAC.17  =(LRAC)/MASTER:32/HOST:17/CHECK
RDIST LWALTO.17=(LWALTON)/MASTER:32/HOST:17/CHECK
RDIST M33.17   =(M33)/MASTER:32/HOST:17/CHECK
RDIST M33118.17=(M33-118)/MASTER:32/HOST:17/CHECK
RDIST M33NOB.17=(M33-NOBACKUP)/MASTER:32/HOST:17/CHECK
RDIST MACRO5.17=(MACRO53)/MASTER:32/HOST:17/CHECK
RDIST MACROT.17=(MACRO53TST)/MASTER:32/HOST:17/CHECK
RDIST MAGNUM.17=(MAGNUM)/MASTER:32/HOST:17/CHECK
RDIST MAIL.17  =(MAIL)/MASTER:32/HOST:17/CHECK
RDIST MARYG.17 =(MARYG)/MASTER:32/HOST:17/CHECK
RDIST MFICHE.17=(MFICHE)/MASTER:32/HOST:17/CHECK
RDIST MICROC.17=(MICROCYCLES)/MASTER:32/HOST:17/CHECK
RDIST MONDOC.17=(MONDOC)/MASTER:32/HOST:17/CHECK
RDIST MOSSER.17=(MOSSERJ)/MASTER:32/HOST:17/CHECK
RDIST MPL.17   =(MPL)/MASTER:32/HOST:17/CHECK
RDIST MRCMM.17 =(MRC-MM)/MASTER:32/HOST:17/CHECK
RDIST MWORK.17 =(MWORK)/MASTER:32/HOST:17/CHECK
RDIST MYPEAK.17=(MYPEAK)/MASTER:32/HOST:17/CHECK
RDIST NATHAN.17=(NATHANIELG)/MASTER:32/HOST:17/CHECK
RDIST NDT.17   =(NDT)/MASTER:32/HOST:17/CHECK
RDIST NEW11.17 =(NEW11)/MASTER:32/HOST:17/CHECK
RDIST NEWFDM.17=(NEWFDM)/MASTER:32/HOST:17/CHECK
RDIST NEWINF.17=(NEWINFO)/MASTER:32/HOST:17/CHECK
RDIST NEWMAN.17=(NEWMAN)/MASTER:32/HOST:17/CHECK
RDIST NEWRPG.17=(NEWRPG)/MASTER:32/HOST:17/CHECK
RDIST NEWSCA.17=(NEWSCAN)/MASTER:32/HOST:17/CHECK
RDIST NEWSPL.17=(NEWSPL)/MASTER:32/HOST:17/CHECK
RDIST NFDM.17  =(NFDM)/MASTER:32/HOST:17/CHECK
RDIST NOBACK.17=(NOBACKUP)/MASTER:32/HOST:17/CHECK
RDIST NOTDEN.17=(NOT-DENCOFF)/MASTER:32/HOST:17/CHECK
;*;   NOTJMS.17=(NOT-JMS)/MASTER:32/HOST:17/CHECK
RDIST NTDANE.17=(NTD-ANEWMAN)/MASTER:32/HOST:17/CHECK
RDIST OASYS.17 =(OASYS)/MASTER:32/HOST:17/CHECK
RDIST OEIL.17  =(OEIL)/MASTER:32/HOST:17/CHECK
RDIST OLD11.17 =(OLD11)/MASTER:32/HOST:17/CHECK
RDIST OLDFIL.17=(OLDFILES)/MASTER:32/HOST:17/CHECK
RDIST OPER.17  =(OPER)/MASTER:32/HOST:17/CHECK
RDIST OPERDO.17=(OPERDOC)/MASTER:32/HOST:17/CHECK
RDIST OSARC.17 =(OSARC)/MASTER:32/HOST:17/CHECK
RDIST OSB.17   =(OSB)/MASTER:32/HOST:17/CHECK
RDIST OSFT.17  =(OSFT)/MASTER:32/HOST:17/CHECK
RDIST OSMAN.17 =(OSMAN)/MASTER:32/HOST:17/CHECK
RDIST OSNF.17  =(OSNF)/MASTER:32/HOST:17/CHECK
RDIST OSP.17   =(OSP)/MASTER:32/HOST:17/CHECK
RDIST OSU.17   =(OSU)/MASTER:32/HOST:17/CHECK
RDIST PARTY.17 =(PARTY)/MASTER:32/HOST:17/CHECK
RDIST PASCAL.17=(PASCALX)/MASTER:32/HOST:17/CHECK
RDIST PASNEW.17=(PASNEW)/MASTER:32/HOST:17/CHECK
RDIST PASSFR.17=(PASSFRAME)/MASTER:32/HOST:17/CHECK
RDIST PEAK.17  =(PEAK)/MASTER:32/HOST:17/CHECK
RDIST PEAKOL.17=(PEAK.OLD)/MASTER:32/HOST:17/CHECK
RDIST PEAK1.17 =(PEAK1)/MASTER:32/HOST:17/CHECK
RDIST PEAKDO.17=(PEAKDOC)/MASTER:32/HOST:17/CHECK
RDIST PEAKX.17 =(PEAKX)/MASTER:32/HOST:17/CHECK
RDIST PERPOP.17=(PERPOPER)/MASTER:32/HOST:17/CHECK
RDIST PJ.17    =(PJ)/MASTER:32/HOST:17/CHECK
RDIST PRODUC.17=(PRODUCTLIST)/MASTER:32/HOST:17/CHECK
RDIST PRT.17   =(PRT)/MASTER:32/HOST:17/CHECK
RDIST PUB.17   =(PUB)/MASTER:32/HOST:17/CHECK
RDIST QABM33.17=(QABUILDM33)/MASTER:32/HOST:17/CHECK
RDIST QABOSC.17=(QABUILDOSC)/MASTER:32/HOST:17/CHECK
RDIST QALIBS.17=(QALIBSYM)/MASTER:32/HOST:17/CHECK
RDIST QASYS.17 =(QASYS)/MASTER:32/HOST:17/CHECK
RDIST REGIS.17 =(REGIS)/MASTER:32/HOST:17/CHECK
RDIST RICHAR.17=(RICHARDSON)/MASTER:32/HOST:17/CHECK
RDIST RKLUTE.17=(RKLUTE)/MASTER:32/HOST:17/CHECK
RDIST RMURPH.17=(RMURPHY)/MASTER:32/HOST:17/CHECK
RDIST RUSSEL.17=(RUSSELLB)/MASTER:32/HOST:17/CHECK
RDIST SAFIYE.17=(SAFIYEG)/MASTER:32/HOST:17/CHECK
RDIST SAIL.17  =(SAIL)/MASTER:32/HOST:17/CHECK
RDIST SAILFO.17=(SAILFOO)/MASTER:32/HOST:17/CHECK
RDIST SAILIB.17=(SAILIB)/MASTER:32/HOST:17/CHECK
RDIST SAILTE.17=(SAILTEST)/MASTER:32/HOST:17/CHECK
RDIST SALLY.17 =(SALLY)/MASTER:32/HOST:17/CHECK
RDIST SALTYR.17=(SALTYRON)/MASTER:32/HOST:17/CHECK
RDIST SCAPIK.17=(SCAPIK)/MASTER:32/HOST:17/CHECK
RDIST SLIAPL.17=(SLIAPL10)/MASTER:32/HOST:17/CHECK
RDIST SLIAPL.17=(SLIAPLQA)/MASTER:32/HOST:17/CHECK
RDIST SLISYS.17=(SLISYS)/MASTER:32/HOST:17/CHECK
RDIST SMITHD.17=(SMITHDE)/MASTER:32/HOST:17/CHECK
RDIST SOCCI.17 =(SOCCI)/MASTER:32/HOST:17/CHECK
RDIST SPL.17   =(SPL)/MASTER:32/HOST:17/CHECK
RDIST SPOOL.17 =(SPOOL)/MASTER:32/HOST:17/CHECK
RDIST SPOOLI.17=(SPOOLING)/MASTER:32/HOST:17/CHECK
RDIST SPPARC.17=(SPPARCH)/MASTER:32/HOST:17/CHECK
RDIST SPPOPE.17=(SPPOPER)/MASTER:32/HOST:17/CHECK
RDIST SRA.17   =(SRA)/MASTER:32/HOST:17/CHECK
RDIST SRACRT.17=(SRACRT)/MASTER:32/HOST:17/CHECK
RDIST SRAFT.17 =(SRAFT)/MASTER:32/HOST:17/CHECK
RDIST SRAMOV.17=(SRAMOV)/MASTER:32/HOST:17/CHECK
RDIST SRATEC.17=(SRATECH)/MASTER:32/HOST:17/CHECK
RDIST SRAUTI.17=(SRAUTIL)/MASTER:32/HOST:17/CHECK
RDIST SRAVAL.17=(SRAVAL)/MASTER:32/HOST:17/CHECK
RDIST SSBACK.17=(SSBACKUP)/MASTER:32/HOST:17/CHECK
RDIST SSEREP.17=(SSEREP)/MASTER:32/HOST:17/CHECK
RDIST SSINST.17=(SSINSTALL)/MASTER:32/HOST:17/CHECK
RDIST SSPAMB.17=(SSPAMBIN)/MASTER:32/HOST:17/CHECK
RDIST SSPAMS.17=(SSPAMSYM)/MASTER:32/HOST:17/CHECK
RDIST SSPERP.17=(SSPERP)/MASTER:32/HOST:17/CHECK
RDIST SSPRIN.17=(SSPRINT)/MASTER:32/HOST:17/CHECK
RDIST SSSPOO.17=(SSSPOOL)/MASTER:32/HOST:17/CHECK
RDIST SSVALS.17=(SSVALSUP)/MASTER:32/HOST:17/CHECK
RDIST SUBMIT.17=(SUBMIT)/MASTER:32/HOST:17/CHECK
RDIST SWORK.17 =(SWORK)/MASTER:32/HOST:17/CHECK
RDIST SYS.17   =(SYS)/MASTER:32/HOST:17/CHECK
RDIST SYS002.17=(SYS0025TT)/MASTER:32/HOST:17/CHECK
RDIST SYSAD0.17=(SYSADM20)/MASTER:32/HOST:17/CHECK
RDIST SYSAD1.17=(SYSADM21)/MASTER:32/HOST:17/CHECK
RDIST SYSFIL.17=(SYSFIL)/MASTER:32/HOST:17/CHECK
RDIST SYSINF.17=(SYSINFO)/MASTER:32/HOST:17/CHECK
RDIST SYSMAI.17=(SYSMAINT)/MASTER:32/HOST:17/CHECK
RDIST SYSNEW.17=(SYSNEWS)/MASTER:32/HOST:17/CHECK
RDIST SYSJOE.17=(SYSTEMS-JOE)/MASTER:32/HOST:17/CHECK
RDIST TBAFTD.17=(TBAFTDEB)/MASTER:32/HOST:17/CHECK
RDIST TBATLI.17=(TBATLIB)/MASTER:32/HOST:17/CHECK
RDIST TED.17   =(TED)/MASTER:32/HOST:17/CHECK
RDIST TELE.17  =(TELE)/MASTER:32/HOST:17/CHECK
RDIST TIIDEV.17=(TIIDEV)/MASTER:32/HOST:17/CHECK
RDIST TJB.17   =(TJB)/MASTER:32/HOST:17/CHECK
RDIST TNXAIL.17=(TNXAIL)/MASTER:32/HOST:17/CHECK
RDIST TODD.17  =(TODD)/MASTER:32/HOST:17/CHECK
RDIST TOOLS1.17=(TOOLS11)/MASTER:32/HOST:17/CHECK
RDIST TOPS10.17=(TOPS10)/MASTER:32/HOST:17/CHECK
RDIST TOP701.17=(TOPS10-701)/MASTER:32/HOST:17/CHECK
RDIST TOP702.17=(TOPS10-702)/MASTER:32/HOST:17/CHECK
RDIST TOPS20.17=(TOPS20)/MASTER:32/HOST:17/CHECK
RDIST TRWNET.17=(TRWNET)/MASTER:32/HOST:17/CHECK
RDIST TSUCOO.17=(TSUCOOP)/MASTER:32/HOST:17/CHECK
RDIST TTR.17   =(TTR)/MASTER:32/HOST:17/CHECK
RDIST TXSDOC.17=(TXSDOC)/MASTER:32/HOST:17/CHECK
RDIST TXSINF.17=(TXSINFO)/MASTER:32/HOST:17/CHECK
RDIST TXSSUP.17=(TXSSUP)/MASTER:32/HOST:17/CHECK
RDIST TXSTES.17=(TXSTEST)/MASTER:32/HOST:17/CHECK
RDIST TXSTEX.17=(TXSTEXT)/MASTER:32/HOST:17/CHECK
RDIST TYM5.17  =(TYM5)/MASTER:32/HOST:17/CHECK
RDIST TYMGRI.17=(TYMGRIPE)/MASTER:32/HOST:17/CHECK
RDIST TYMNET.17=(TYMNET)/MASTER:32/HOST:17/CHECK
RDIST UAS.17   =(UAS)/MASTER:32/HOST:17/CHECK
 ;*;  UFD.17   =(UFD)/MASTER:32/HOST:17/CHECK
RDIST UN1.17   =(UN1)/MASTER:32/HOST:17/CHECK
RDIST UORAIL.17=(UORAIL)/MASTER:32/HOST:17/CHECK
RDIST UPL.17   =(UPL)/MASTER:32/HOST:17/CHECK
RDIST UTIL.17  =(UTIL)/MASTER:32/HOST:17/CHECK
RDIST UWORK.17 =(UWORK)/MASTER:32/HOST:17/CHECK
RDIST VALDEV.17=(VALDEV)/MASTER:32/HOST:17/CHECK
RDIST VALIDA.17=(VALIDATE)/MASTER:32/HOST:17/CHECK
RDIST VIEW.17  =(VIEW)/MASTER:32/HOST:17/CHECK
RDIST VIVIAN.17=(VIVIAN)/MASTER:32/HOST:17/CHECK
RDIST VMAP.17  =(VMAP)/MASTER:32/HOST:17/CHECK
RDIST VU.17    =(VU)/MASTER:32/HOST:17/CHECK
RDIST VUE.17   =(VUE)/MASTER:32/HOST:17/CHECK
RDIST WFW.17   =(WFW)/MASTER:32/HOST:17/CHECK
RDIST WFWCUS.17=(WFWCUSP)/MASTER:32/HOST:17/CHECK
RDIST WRS.17   =(WRS)/MASTER:32/HOST:17/CHECK
RDIST XAIL.17  =(XAIL)/MASTER:32/HOST:17/CHECK
RDIST XCONSU.17=(XCONSULT)/MASTER:32/HOST:17/CHECK
RDIST XEXEC.17 =(XEXEC)/MASTER:32/HOST:17/CHECK
RDIST XUEY.17  =(XUEY)/MASTER:32/HOST:17/CHECK
RDIST XXARC.17 =(XXARC)/MASTER:32/HOST:17/CHECK
RDIST YAMM.17  =(YAMM)/MASTER:32/HOST:17/CHECK
RDIST YEUX.17  =(YEUX)/MASTER:32/HOST:17/CHECK
RDIST ZONNIE.17=(ZONNIE)/MASTER:32/HOST:17/CHECK
RDIST ZORK.17  =(ZORK)/MASTER:32/HOST:17/CHECK
RDIST ZZZDIR.17=(ZZZ-LAST-DIR)/MASTER:32/HOST:17/CHECK

  