Master host: 32
2 files on master system.
Slave hosts: 33,74
Checking host 33
(DENCOFF     :  33) MAIL.FWD       2 11-Jan-89 12:41 -- bad checksum YINQOQ
                           should be 10-Jan-89 10:08 CEQNET  ALL  RD  NO
(DENCOFF     :  33) DIRIT.INI      2 03-Jan-89 14:33 -- bad checksum LIWBIH
                           should be 09-Jun-88 12:49 ZAKKIH  ALL  RD  NO
Checking host 74
(DENCOFF     :  74) DIRIT.INI                        -- missing on slave
(DENCOFF     :  74) MAIL.FWD                         -- missing on slave
