detach? 22:
.O$
!GFD DIAG
!QUOLST
Disk quotas (number of pages available) for [1,3]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:     1250    1250     569     681     681  472399    (DIAG)
!GFD DIAG10C
?not a valid user
!QUOLST
Disk quotas (number of pages available) for [1,3]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:     1250    1250     569     681     681  472399    (DIAG)
!GFD DIAG10F
!QUOLST
Disk quotas (number of pages available) for [1,25105]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:    12500   12500    1240   11260   11260  472399    (DIAG10F)
!GFD DIAG10D
?not a valid user
!QUOLST
Disk quotas (number of pages available) for [1,25105]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:    12500   12500    1240   11260   11260  472399    (DIAG10F)
!GFD 1213MGR
!QUOLST
Disk quotas (number of pages available) for [1,150344]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:    25000   25000    1765   23235   23235  472399    (1213MGR)
!
23:
.O$
!GFD DIAG
!QUOLST
Disk quotas (number of pages available) for [1,3]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:    10000   10000     662    9338    9338   30669    (DIAG)
!GFD DIAG10C
?not a valid user
!QUOLST
Disk quotas (number of pages available) for [1,3]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:    10000   10000     662    9338    9338   30669    (DIAG)
!GFD DIAG10F
?not a valid user
!QUOLST
Disk quotas (number of pages available) for [1,3]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:    10000   10000     662    9338    9338   30669    (DIAG)
!GFD DIAG10D
!QUOLST
Disk quotas (number of pages available) for [1,355614]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:     5000    5000    1222    3778    3778   30669    (DIAG10D)
!GFD 1213MGR
!QUOLST
Disk quotas (number of pages available) for [1,150344]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:     2500    2500       0    2500    2500   30669    (1213MGR)
!
25:
.O$
!GFD DIAG
!QUOLST
Disk quotas (number of pages available) for [1,3]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:    10000   10000     331    9669    9669   83509    (DIAG)
!GFD DIAG10C
?not a valid user
!QUOLST
Disk quotas (number of pages available) for [1,3]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:    10000   10000     331    9669    9669   83509    (DIAG)
!GFD DIAG10F
?not a valid user
!QUOLST
Disk quotas (number of pages available) for [1,3]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:    10000   10000     331    9669    9669   83509    (DIAG)
!GFD DIAG10D
!QUOLST
Disk quotas (number of pages available) for [1,355614]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:     5000    5000    4461     539     539   83508    (DIAG10D)
!GFD 1213MGR
!QUOLST
Disk quotas (number of pages available) for [1,150344]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:    25000   25000       0   25000   25000   83508    (1213MGR)
!
26:
.O$
!GFD DIAG
!QUOLST
Disk quotas (number of pages available) for [1,3]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:    10000   10000     487    9513    9513   84003    (DIAG)
!GFD DIAG10C
!QUOLST
Disk quotas (number of pages available) for [1,25104]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:    25000   25000     209   24791   24791   84003    (DIAG10C)
!GFD DIAG10F
?not a valid user
!QUOLST
Disk quotas (number of pages available) for [1,25104]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:    25000   25000     209   24791   24791   84003    (DIAG10C)
!GFD DIAG10D
?not a valid user
!QUOLST
Disk quotas (number of pages available) for [1,25104]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:    25000   25000     209   24791   24791   84003    (DIAG10C)
!GFD 1213MGR
!QUOLST
Disk quotas (number of pages available) for [1,150344]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:    25000   25000     301   24699   24699   84002    (1213MGR)
!
27:
.O$
!GFD DIAG
!QUOLST
Disk quotas (number of pages available) for [1,3]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:    10000   10000     686    9314    9314  189404    (DIAG)
!GFD DIAG10C
?not a valid user
!QUOLST
Disk quotas (number of pages available) for [1,3]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:    10000   10000     686    9314    9314  189404    (DIAG)
!GFD DIAG10F
?not a valid user
!QUOLST
Disk quotas (number of pages available) for [1,3]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:    10000   10000     686    9314    9314  189404    (DIAG)
!GFD DIAG10D
!QUOLST
Disk quotas (number of pages available) for [1,355614]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:     5000    5000    2227    2773    2773  189404    (DIAG10D)
!GFD 1213MGR
!QUOLST
Disk quotas (number of pages available) for [1,150344]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:    25000   25000     682   24318   24318  189404    (1213MGR)
!
29:
.O$
!GFD DIAG
!QUOLST
Disk quotas (number of pages available) for [1,3]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:    10000   10000    1136    8864    8864  108589    (DIAG)
!GFD DIAG10C
!QUOLST
Disk quotas (number of pages available) for [1,25104]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:     2500    2500     928    1572    1572  108589    (DIAG10C)
!GFD DIAG10F
?not a valid user
!QUOLST
Disk quotas (number of pages available) for [1,25104]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:     2500    2500     928    1572    1572  108589    (DIAG10C)
!GFD DIAG10D
?not a valid user
!QUOLST
Disk quotas (number of pages available) for [1,25104]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:     2500    2500     928    1572    1572  108589    (DIAG10C)
!GFD 1213MGR
!QUOLST
Disk quotas (number of pages available) for [1,150344]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:     1250    1250     379     871     871  108589    (1213MGR)
!
30:
.O$
!GFD DIAG
!QUOLST
Disk quotas (number of pages available) for [1,3]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:    25000    2500     726   24274    1774  107666    (DIAG)
!GFD DIAG10C
?not a valid user
!QUOLST
Disk quotas (number of pages available) for [1,3]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:    25000    2500     726   24274    1774  108068    (DIAG)
!GFD DIAG10F
!QUOLST
Disk quotas (number of pages available) for [1,25105]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:     5000    5000      37    4963    4963  108058    (DIAG10F)
!GFD DIAG10D
?not a valid user
!QUOLST
Disk quotas (number of pages available) for [1,25105]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:     5000    5000      37    4963    4963  108056    (DIAG10F)
!GFD 1213MGR
!QUOLST
Disk quotas (number of pages available) for [1,150344]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:    25000   25000     307   24693   24693  108048    (1213MGR)
!
31:
.O$
!GFD DIAG
!QUOLST
Disk quotas (number of pages available) for [1,3]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:    10000   10000     506    9494    9494  145380    (DIAG)
!GFD DIAG10C
?not a valid user
!QUOLST
Disk quotas (number of pages available) for [1,3]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:    10000   10000     506    9494    9494  145379    (DIAG)
!GFD DIAG10F
?not a valid user
!QUOLST
Disk quotas (number of pages available) for [1,3]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:    10000   10000     506    9494    9494  145379    (DIAG)
!GFD DIAG10D
!QUOLST
Disk quotas (number of pages available) for [1,355614]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:     5000    5000    1260    3740    3740  145379    (DIAG10D)
!GFD 1213MGR
!QUOLST
Disk quotas (number of pages available) for [1,150344]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:    10000   10000      63    9937    9937  145379    (1213MGR)
!
33:
.O$
!GFD DIAG
!QUOLST
Disk quotas (number of pages available) for [1,3]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:     1250    1250    1232      18      18  390353    (DIAG)
!GFD DIAG10C
!QUOLST
Disk quotas (number of pages available) for [1,25104]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:     2500    2500    1742     758     758  390353    (DIAG10C)
!GFD DIAG10F
?not a valid user
!QUOLST
Disk quotas (number of pages available) for [1,25104]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:     2500    2500    1742     758     758  390353    (DIAG10C)
!GFD DIAG10D
?not a valid user
!QUOLST
Disk quotas (number of pages available) for [1,25104]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:     2500    2500    1742     758     758  390353    (DIAG10C)
!GFD 1213MGR
!QUOLST
Disk quotas (number of pages available) for [1,150344]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:     1750    1750     914     836     836  390353    (1213MGR)
!
34:
.O$
!GFD DIAG
!QUOLST
Disk quotas (number of pages available) for [1,3]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:     2500    2500    1190    1310    1310  471391    (DIAG)
!GFD DIAG10C
!QUOLST
Disk quotas (number of pages available) for [1,25104]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:     5000    5000    2777    2223    2223  471391    (DIAG10C)
!GFD DIAG10F
?not a valid user
!QUOLST
Disk quotas (number of pages available) for [1,25104]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:     5000    5000    2777    2223    2223  471391    (DIAG10C)
!GFD DIAG10D
!QUOLST
Disk quotas (number of pages available) for [1,355614]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:     5000    5000    2589    2411    2411  471391    (DIAG10D)
!GFD 1213MGR
!QUOLST
Disk quotas (number of pages available) for [1,150344]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:     2500    2500     702    1798    1798  471390    (1213MGR)
!
35:
.O$
!GFD DIAG
!QUOLST
Disk quotas (number of pages available) for [1,3]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:     2500    2500    1191    1309    1309   55240    (DIAG)
!GFD DIAG10C
!QUOLST
Disk quotas (number of pages available) for [1,25104]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:     2500    2500      20    2480    2480   55240    (DIAG10C)
!GFD DIAG10F
?not a valid user
!QUOLST
Disk quotas (number of pages available) for [1,25104]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:     2500    2500      20    2480    2480   55240    (DIAG10C)
!GFD DIAG10D
!QUOLST
Disk quotas (number of pages available) for [1,355614]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:     5000    5000    3143    1857    1857   55240    (DIAG10D)
!GFD 1213MGR
!QUOLST
Disk quotas (number of pages available) for [1,150344]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:     2500    2500     429    2071    2071   55240    (1213MGR)
!
37:
.O$
!GFD DIAG
!QUOLST
Disk quotas (number of pages available) for [1,3]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:    10000   10000     487    9513    9513  257529    (DIAG)
!GFD DIAG10C
?not a valid user
!QUOLST
Disk quotas (number of pages available) for [1,3]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:    10000   10000     487    9513    9513  257528    (DIAG)
!GFD DIAG10F
?not a valid user
!QUOLST
Disk quotas (number of pages available) for [1,3]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:    10000   10000     487    9513    9513  257528    (DIAG)
!GFD DIAG10D
!QUOLST
Disk quotas (number of pages available) for [1,355614]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:     2500    2500    1648     852     852  257528    (DIAG10D)
!GFD 1213MGR
!QUOLST
Disk quotas (number of pages available) for [1,150344]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:     2500    2500     139    2361    2361  257528    (1213MGR)
!
38:
.O$
!GFD DIAG
!QUOLST
Disk quotas (number of pages available) for [1,3]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:      500     500     431      69      69   77631    (DIAG)
!GFD DIAG10C
?not a valid user
!QUOLST
Disk quotas (number of pages available) for [1,3]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:      500     500     431      69      69   77631    (DIAG)
!GFD DIAG10F
!QUOLST
Disk quotas (number of pages available) for [1,25105]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:     2500    2500       6    2494    2494   77631    (DIAG10F)
!GFD DIAG10D
?not a valid user
!QUOLST
Disk quotas (number of pages available) for [1,25105]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:     2500    2500       6    2494    2494   77631    (DIAG10F)
!GFD 1213MGR
!QUOLST
Disk quotas (number of pages available) for [1,150344]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:     2500    2500     264    2236    2236   77631    (1213MGR)
!
54:
.O$
!GFD DIAG
!QUOLST
Disk quotas (number of pages available) for [1,3]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:    10000   10000     487    9513    9513  273669    (DIAG)
!GFD DIAG10C
?not a valid user
!QUOLST
Disk quotas (number of pages available) for [1,3]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:    10000   10000     487    9513    9513  273669    (DIAG)
!GFD DIAG10F
?not a valid user
!QUOLST
Disk quotas (number of pages available) for [1,3]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:    10000   10000     487    9513    9513  273669    (DIAG)
!GFD DIAG10D
!QUOLST
Disk quotas (number of pages available) for [1,355614]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ---------  ------  ------
DSKB:     5000    5000    2082    2918    2918  273669    (DIAG10D)
!GFD 1213MGR
!QUOLST
Disk quotas (number of pages available) for [1,150344]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:     2500  -5478625656        539    1961  -5478626195     273669    (1213M
GR)
!
55:
.O$
!GFD DIAG
!QUOLST
Disk quotas (number of pages available) for [1,3]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:      500     500     489      11      11  661299    (DIAG)
!GFD DIAG10C
!QUOLST
Disk quotas (number of pages available) for [1,25104]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:     2500    2500     304    2196    2196  661299    (DIAG10C)
!GFD DIAG10F
?not a valid user
!QUOLST
Disk quotas (number of pages available) for [1,25104]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:     2500    2500     304    2196    2196  661299    (DIAG10C)
!GFD DIAG10D
!QUOLST
Disk quotas (number of pages available) for [1,355614]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:     5000    5000    1257    3743    3743  661298    (DIAG10D)
!GFD 1213MGR
!QUOLST
Disk quotas (number of pages available) for [1,150344]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:    10000   10000     809    9191    9191  661298    (1213MGR)
!
56:
.O$
!GFD DIAG
!QUOLST
Disk quotas (number of pages available) for [1,3]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:    10000   10000     487    9513    9513   37193    (DIAG)
!GFD DIAG10C
?not a valid user
!QUOLST
Disk quotas (number of pages available) for [1,3]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:    10000   10000     487    9513    9513   37192    (DIAG)
!GFD DIAG10F
?not a valid user
!QUOLST
Disk quotas (number of pages available) for [1,3]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:    10000   10000     487    9513    9513   37192    (DIAG)
!GFD DIAG10D
!QUOLST
Disk quotas (number of pages available) for [1,355614]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:     5000    5000    3114    1886    1886   37192    (DIAG10D)
!GFD 1213MGR
!QUOLST
Disk quotas (number of pages available) for [1,150344]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:     2500    2500     577    1923    1923   37192    (1213MGR)
!
58:
.O$
!GFD DIAG
!QUOLST
Disk quotas (number of pages available) for [1,3]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:      500     500     621   -121    -121    87085    (DIAG)
!GFD DIAG10C
?not a valid user
!QUOLST
Disk quotas (number of pages available) for [1,3]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:      500     500     621   -121    -121    87085    (DIAG)
!GFD DIAG10F
?not a valid user
!QUOLST
Disk quotas (number of pages available) for [1,3]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:      500     500     621   -121    -121    87085    (DIAG)
!GFD DIAG10D
?not a valid user
!QUOLST
Disk quotas (number of pages available) for [1,3]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:      500     500     621   -121    -121    87085    (DIAG)
!GFD 1213MGR
DSKB logged out quota of 500 pages exceeded by 121 pages
!QUOLST
Disk quotas (number of pages available) for [1,150344]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:     1750    1750      38    1712    1712   87085    (1213MGR)
!
62:
.O$
!GFD DIAG
!QUOLST
Disk quotas (number of pages available) for [1,3]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:     2500    2500       2    2498    2498   16281    (DIAG)
!GFD DIAG10C
!QUOLST
Disk quotas (number of pages available) for [1,25104]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:    25000   25000       0   25000   25000   16281    (DIAG10C)
!GFD DIAG10F
!QUOLST
Disk quotas (number of pages available) for [1,25105]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:     2500    2500       0    2500    2500   16281    (DIAG10F)
!GFD DIAG10D
!QUOLST
Disk quotas (number of pages available) for [1,355614]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:     5000    5000       2    4998    4998   16281    (DIAG10D)
!GFD 1213MGR
?not a valid user
!QUOLST
Disk quotas (number of pages available) for [1,355614]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:     5000    5000       2    4998    4998   16281    (DIAG10D)
!
65:
.O$
!GFD DIAG
!QUOLST
Disk quotas (number of pages available) for [1,3]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:    10000   10000     487    9513    9513   38854    (DIAG)
!GFD DIAG10C
?not a valid user
!QUOLST
Disk quotas (number of pages available) for [1,3]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:    10000   10000     487    9513    9513   38854    (DIAG)
!GFD DIAG10F
?not a valid user
!QUOLST
Disk quotas (number of pages available) for [1,3]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:    10000   10000     487    9513    9513   38854    (DIAG)
!GFD DIAG10D
!QUOLST
Disk quotas (number of pages available) for [1,355614]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:     5000    5000    1484    3516    3516   38854    (DIAG10D)
!GFD 1213MGR
!QUOLST
Disk quotas (number of pages available) for [1,150344]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:     2500    2500     290    2210    2210   38854    (1213MGR)
!
70:
.O$
!GFD DIAG
!QUOLST
Disk quotas (number of pages available) for [1,3]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:    25000    2500     331   24669    2169   64013    (DIAG)
!GFD DIAG10C
?not a valid user
!QUOLST
Disk quotas (number of pages available) for [1,3]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:    25000    2500     331   24669    2169   64013    (DIAG)
!GFD DIAG10F
?not a valid user
!QUOLST
Disk quotas (number of pages available) for [1,3]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:    25000    2500     331   24669    2169   64013    (DIAG)
!GFD DIAG10D
!QUOLST
Disk quotas (number of pages available) for [1,355614]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:     1500    1500     825     675     675   64012    (DIAG10D)
!GFD 1213MGR
!QUOLST
Disk quotas (number of pages available) for [1,150344]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:    25000   25000    1699   23301   23301   64012    (1213MGR)
!
74:
.O$
!GFD DIAG
!QUOLST
Disk quotas (number of pages available) for [1,3]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:      500     500     339     161     161  774584    (DIAG)
!GFD DIAG10C
?not a valid user
!QUOLST
Disk quotas (number of pages available) for [1,3]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:      500     500     339     161     161  774584    (DIAG)
!GFD DIAG10F
!QUOLST
Disk quotas (number of pages available) for [1,25105]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:     1250    1250    1177      73      73  774584    (DIAG10F)
!GFD DIAG10D
!QUOLST
Disk quotas (number of pages available) for [1,355614]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:     5000    5000    1444    3556    3556  774584    (DIAG10D)
!GFD 1213MGR
!QUOLST
Disk quotas (number of pages available) for [1,150344]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:     2500    2500     214    2286    2286  774584    (1213MGR)
!
95:
.O$
!GFD DIAG
!QUOLST
Disk quotas (number of pages available) for [1,3]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:     2500    2500       2    2498    2498    6886    (DIAG)
!GFD DIAG10C
!QUOLST
Disk quotas (number of pages available) for [1,25104]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:    25000   25000       0   25000   25000    6886    (DIAG10C)
!GFD DIAG10F
!QUOLST
Disk quotas (number of pages available) for [1,25105]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:     2500    2500       0    2500    2500    6886    (DIAG10F)
!GFD DIAG10D
!QUOLST
Disk quotas (number of pages available) for [1,355614]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:     5000    5000      93    4907    4907    6885    (DIAG10D)
!GFD 1213MGR
?not a valid user
!QUOLST
Disk quotas (number of pages available) for [1,355614]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:     5000    5000      93    4907    4907    6885    (DIAG10D)
!
930:
.O$
!GFD DIAG
!QUOLST
Disk quotas (number of pages available) for [1,3]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:    10000   10000     223    9777    9777    1362    (DIAG)
!GFD DIAG10C
!QUOLST
Disk quotas (number of pages available) for [1,25104]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:    25000   25000       0   25000   25000    1362    (DIAG10C)
!GFD DIAG10F
!QUOLST
Disk quotas (number of pages available) for [1,25105]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:     2500    2500       0    2500    2500    1362    (DIAG10F)
!GFD DIAG10D
!QUOLST
Disk quotas (number of pages available) for [1,355614]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:     5000    5000      93    4907    4907    1361    (DIAG10D)
!GFD 1213MGR
?not a valid user
!QUOLST
Disk quotas (number of pages available) for [1,355614]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:     5000    5000      93    4907    4907    1361    (DIAG10D)
!
  za”