Master host: 32
48 files on master system.
Slave hosts: 33,74
Checking host 33
(DRM         :  33) HASH.MAC                         -- missing on slave
(DRM         :  33) CKSUM.CMD                        -- missing on slave
(DRM         :  33) MAGNUM.DIR                       -- missing on slave
(DRM         :  33) INITIA                           -- missing on slave
(DRM         :  33) MAIL.BOX                         -- missing on slave
(DRM         :  33) COM.SAV                          -- missing on slave
(DRM         :  33) MAC5.MAC                         -- missing on slave
(DRM         :  33) MAC5.SAV                         -- missing on slave
(DRM         :  33) GETULC.MAC                       -- missing on slave
(DRM         :  33) INIT1.SAV                        -- missing on slave
(DRM         :  33) INIT1.SAI                        -- missing on slave
(DRM         :  33) SNARF.DAT                        -- missing on slave
(DRM         :  33) BB0206.BND                       -- missing on slave
(DRM         :  33) MAC4.MAC                         -- missing on slave
(DRM         :  33) MAC4.SAV                         -- missing on slave
(DRM         :  33) SLVSUP.HIS                       -- missing on slave
(DRM         :  33) PLAY.SIM                         -- missing on slave
(DRM         :  33) BCHARG.SIM                       -- missing on slave
(DRM         :  33) BCHARG.SHR                       -- missing on slave
(DRM         :  33) BCHARG.LOW                       -- missing on slave
(DRM         :  33) BCHARG.HOW                       -- missing on slave
(DRM         :  33) BCHARG.HIS                       -- missing on slave
(DRM         :  33) PLAY.DIF                         -- missing on slave
(DRM         :  33) BCHARG.DIF                       -- missing on slave
(DRM         :  33) PLAY.CMD                         -- missing on slave
(DRM         :  33) BCHARG.CMD                       -- missing on slave
(DRM         :  33) BCHARG.CKS                       -- missing on slave
(DRM         :  33) SLVSUP.SAV                       -- missing on slave
(DRM         :  33) SLVSUP.HOW                       -- missing on slave
(DRM         :  33) SLVSUP.DIF                       -- missing on slave
(DRM         :  33) FDM.CMD                          -- missing on slave
(DRM         :  33) SLVSUP.CKS                       -- missing on slave
(DRM         :  33) I                                -- missing on slave
(DRM         :  33) TQRPT.LST                        -- missing on slave
(DRM         :  33) MAC3.MAC                         -- missing on slave
(DRM         :  33) MAC3.SAV                         -- missing on slave
(DRM         :  33) BCHARF.323                       -- missing on slave
(DRM         :  33) INIT.SAV                         -- missing on slave
(DRM         :  33) MAC2.MAC                         -- missing on slave
(DRM         :  33) MAC2.SAV                         -- missing on slave
(DRM         :  33) INIT.SAI                         -- missing on slave
(DRM         :  33) BRNGUP.PDP                       -- missing on slave
(DRM         :  33) MAC1.MAC                         -- missing on slave
(DRM         :  33) MAC1.SAV                         -- missing on slave
(DRM         :  33) TTYIO.SIM                        -- missing on slave
(DRM         :  33) BATFIL.PUB                       -- missing on slave
(DRM         :  33) BATFIL.DOC                       -- missing on slave
(DRM         :  33) SLVSUF.407                       -- missing on slave
Checking host 74
(DRM         :  74) HASH.MAC                         -- missing on slave
(DRM         :  74) CKSUM.CMD                        -- missing on slave
(DRM         :  74) MAGNUM.DIR                       -- missing on slave
(DRM         :  74) INITIA                           -- missing on slave
(DRM         :  74) MAIL.BOX                         -- missing on slave
(DRM         :  74) COM.SAV                          -- missing on slave
(DRM         :  74) MAC5.MAC                         -- missing on slave
(DRM         :  74) MAC5.SAV                         -- missing on slave
(DRM         :  74) GETULC.MAC                       -- missing on slave
(DRM         :  74) INIT1.SAV                        -- missing on slave
(DRM         :  74) INIT1.SAI                        -- missing on slave
(DRM         :  74) SNARF.DAT                        -- missing on slave
(DRM         :  74) BB0206.BND                       -- missing on slave
(DRM         :  74) MAC4.MAC                         -- missing on slave
(DRM         :  74) MAC4.SAV                         -- missing on slave
(DRM         :  74) SLVSUP.HIS                       -- missing on slave
(DRM         :  74) PLAY.SIM                         -- missing on slave
(DRM         :  74) BCHARG.SIM                       -- missing on slave
(DRM         :  74) BCHARG.SHR                       -- missing on slave
(DRM         :  74) BCHARG.LOW                       -- missing on slave
(DRM         :  74) BCHARG.HOW                       -- missing on slave
(DRM         :  74) BCHARG.HIS                       -- missing on slave
(DRM         :  74) PLAY.DIF                         -- missing on slave
(DRM         :  74) BCHARG.DIF                       -- missing on slave
(DRM         :  74) PLAY.CMD                         -- missing on slave
(DRM         :  74) BCHARG.CMD                       -- missing on slave
(DRM         :  74) BCHARG.CKS                       -- missing on slave
(DRM         :  74) SLVSUP.SAV                       -- missing on slave
(DRM         :  74) SLVSUP.HOW                       -- missing on slave
(DRM         :  74) SLVSUP.DIF                       -- missing on slave
(DRM         :  74) FDM.CMD                          -- missing on slave
(DRM         :  74) SLVSUP.CKS                       -- missing on slave
(DRM         :  74) I                                -- missing on slave
(DRM         :  74) TQRPT.LST                        -- missing on slave
(DRM         :  74) MAC3.MAC                         -- missing on slave
(DRM         :  74) MAC3.SAV                         -- missing on slave
(DRM         :  74) BCHARF.323                       -- missing on slave
(DRM         :  74) INIT.SAV                         -- missing on slave
(DRM         :  74) MAC2.MAC                         -- missing on slave
(DRM         :  74) MAC2.SAV                         -- missing on slave
(DRM         :  74) INIT.SAI                         -- missing on slave
(DRM         :  74) BRNGUP.PDP                       -- missing on slave
(DRM         :  74) MAC1.MAC                         -- missing on slave
(DRM         :  74) MAC1.SAV                         -- missing on slave
(DRM         :  74) TTYIO.SIM                        -- missing on slave
(DRM         :  74) BATFIL.PUB                       -- missing on slave
(DRM         :  74) BATFIL.DOC                       -- missing on slave
(DRM         :  74) SLVSUF.407                       -- missing on slave
