(KS2020      :  95) SMTAPE.RDI     2 16-Oct-78 11:13 BAKDUT  ALL  RD  NO
(KSDIAG      :  95) SMTAPE.RDI     2 21-Feb-81 06:13 BAKDUT  ALL  RD  NO
(KS2020      :  95) LPTVFU.SAI     2 20-Jan-81 09:19 BANSIM  ALL  RD  NO
(KS2020      :  95) LP20FS.SAI     2 30-Sep-80 12:52 BANSIM  ALL  RD  NO
(KS2020      :  95) MAGWRT.SAV     3 06-Nov-80 21:21 BARQOM  ALL  RD  NO
(SYS         :  95) MAGWRT.SAV     3 17-Jan-80 12:09 BARQOM  ALL  RD  NO
(SYS         :  95) TBAREK.LOW     2 10-Aug-81 17:10 BASROX  ALL  RD  RD
(FTSYS       :  95) TBAREK.LOW     2 10-Aug-81 17:10 BASROX  ALL  RD  RD
(OSU         :  95) CHKPNT.SAV     5 10-Feb-87 17:36 BIGSIS  ALL  RD  NO
(SYS         :  95) CHKPNT.SAV     5 10-Feb-87 17:34 BIGSIS  ALL RUN  NO  63000
(KS2020      :  95) XMIT20.CMD     2 05-Nov-80 15:48 BUHTER  ALL  RD  NO
(KS2020      :  95) XMIT.OLD       2 05-Nov-80 15:48 BUHTER  ALL  RD  NO
(TOPS20      :  95) OSS.VDI       57 15-Apr-86 18:14 CADTIS  ALL  RD  NO
(JMS         :  95) OSS.VDI       57 15-Apr-86 18:14 CADTIS  ALL  RD  NO
(SYS         :  95) LNKOV2.SHR    25 25-Nov-81 09:52 CEJXOZ  ALL  RD  RD
(FTSYS       :  95) LNKOV2.SHR    25 25-Nov-81 09:52 CEJXOZ  ALL  RD  RD
(SYS         :  95) FORTG.LOW      2 25-Nov-81 13:37 CELPUY  ALL  RD  RD    200
(FTSYS       :  95) FORTG.LOW      2 10-Jun-82 19:56 CELPUY  ALL  RD  RD
(FTSYS       :  95) LNKLOD.SHR    26 25-Nov-81 09:52 CESTUY  ALL  RD  RD
(SYS         :  95) LNKLOD.SHR    26 25-Nov-81 09:52 CESTUY  ALL  RD  RD
(KS2020      :  95) PERP.OLD       9 26-Jun-83 16:57 CEYFOH  ALL  RD  NO
(SYS         :  95) PERP.OLD       9 26-Jun-83 16:57 CEYFOH  ALL  RD  NO
(KS2020      :  95) KMCDDT.MAC    10 01-Apr-82 11:07 COWNOJ  ALL  RD  NO
(OSARC       :  95) KMCDDT.G00    10 24-Oct-80 18:23 COWNOJ  ALL  RD  RD
(DERNST      :  95) KMCDDT.MAC    10 01-Apr-82 11:07 COWNOJ  ALL  RD  NO
(SYS         :  95) FORTRA.LOW     2 25-Nov-81 13:37 CUDWAK  ALL  RD  RD    200
(FTSYS       :  95) FORTRA.LOW     2 10-Jun-82 19:35 CUDWAK  ALL  RD  RD
(SYS         :  95) SUBMIT.SAV    64 08-Feb-87 02:06 CURYEZ  ALL RUN RUN   2100
(SUBMIT      :  95) SUBMIT.SAV    64 07-Feb-87 23:49 CURYEZ  ALL  RD  NO
(JMS         :  95) CRSHID.LOG     2 23-Mar-87 14:53 CUTQET  ALL  RD  NO
(M33         :  95) CRSHID.LOG     2 06-Apr-87 19:50 CUTQET  ALL  RD  NO
(AUTOPATCH   :  95) UFDPRM.UNV     2 09-Feb-84 03:49 CUWBID  ALL  RD  NO
(DEC         :  95) UFDPRM.UNV     2 02-Oct-85 22:10 CUWBID  ALL  RD  NO
(SPL         :  95) MAP.SAV       19 09-Sep-83 18:00 DAMQAC  ALL  RD RUN
(SYS         :  95) DUPLIC.SAV    19 22-May-68 18:00 DAMQAC  ALL RUN RUN
(DERNST      :  95) NODLOD.XXX     8 06-Oct-83 15:04 DECROM  ALL  RD  NO
(KS2020      :  95) NODLOD.XXX     8 06-Oct-83 15:04 DECROM  ALL  RD  NO
(SYS         :  95) TBAREK.SHR     6 10-Aug-81 17:10 DELDUV  ALL RUN RUN
(FTSYS       :  95) TBAREK.SHR     6 10-Aug-81 17:10 DELDUV  ALL RUN RUN
(SYS         :  95) CRASH.SAV    514 09-Jan-64 00:00 DETGOY   RD  RD  NO
(SYS         :  95) CRA004.SAV   321 01-Jan-64 16:00 DETGOY  ALL  RD  NO
(CURR11      :  95) ND2770.BND    22 14-Apr-86 23:28 DIDQOV  ALL  RD  NO
(OLD11       :  95) ND2770.BND    22 14-Apr-86 23:15 DIDQOV  ALL  RD  NO
(FTSYS       :  95) BAIMSC.REL     5 22-Sep-81 10:51 DIHQOG  ALL  RD  RD
(SYS         :  95) BAIMSC.REL     5 09-Aug-80 10:39 DIHQOG  ALL  RD  RD
(DERNST      :  95) KMCMAC.MAC     6 01-Apr-82 11:10 DITDIJ  ALL  RD  NO
(KS2020      :  95) KMCMAC.MAC     6 05-Nov-80 17:16 DITDIJ  ALL  RD  NO
(OSARC       :  95) 24XE22.SAV   152 05-Aug-80 13:04 DOSMEJ  ALL  RD  RD
(SYS         :  95) C24LOD.SAV   152 05-Aug-80 13:04 DOSMEJ  ALL  RD  NO
(JMS         :  95) HOST.CTL       2 25-Mar-87 18:25 DOXBEZ  ALL  RD  NO
(PJ          :  95) HOST.CTL       2 25-Mar-87 18:26 DOXBEZ  ALL  RD  NO
(JMS         :  95) JOBS.CTL       2 25-Mar-87 18:25 DUKDEC  ALL  RD  NO
(PJ          :  95) JOBS.CTL       2 25-Mar-87 18:28 DUKDEC  ALL  RD  NO
(SYS         :  95) FORTC.LOW      2 25-Nov-81 13:37 DUXJEF  ALL  RD  RD    200
(FTSYS       :  95) FORTC.LOW      2 10-Jun-82 20:08 DUXJEF  ALL  RD  RD
(SYS         :  95) LNKERR.SHR    27 25-Nov-81 09:52 FABSEM  ALL  RD  RD
(FTSYS       :  95) LNKERR.SHR    27 25-Nov-81 09:52 FABSEM  ALL  RD  RD
(TOPS20      :  95) DECUS.VDI     32 15-Apr-86 18:04 FACTUS  ALL  RD  NO
(JMS         :  95) DECUS.VDI     32 15-Apr-86 18:04 FACTUS  ALL  RD  NO
(DERNST      :  95) NODLOD.TST    28 18-Apr-86 09:06 FESWEN  ALL  RD  NO
(KS2020      :  95) NODLOD.TST    28 18-Apr-86 09:06 FESWEN  ALL  RD  NO
(KS2020      :  95) NODLOG.DOC     5 01-Apr-82 11:04 FEXDEL  ALL  RD  NO
(DERNST      :  95) NODLOG.DOC     5 01-Apr-82 11:04 FEXDEL  ALL  RD  NO
(SPL         :  95) LINKER.SAV     5 30-Nov-81 19:27 FIRXAD  ALL  RD RUN
(FTSYS       :  95) LINKER.SAV     5 30-Nov-81 19:27 FIRXAD  ALL  RD  RD
(KS2020      :  95) SMTAPE.SAV     9 01-Dec-78 06:41 FIXJEQ  ALL  RD  NO
(KSDIAG      :  95) SMTAPE.SAV     9 21-Feb-81 01:42 FIXJEQ  ALL  RD  NO
(SAILIB      :  95) TYMINT.DEF     2 27-Jun-78 19:03 FIYLOM   RD  RD  RD
(KS2020      :  95) TYMINT.DEF     2 20-Nov-80 08:58 FIYLOM  ALL  RD  NO
(SYS         :  95) LOGINN.SHR     5 18-Aug-86 20:57 FUDLIX  ALL RUN RUN 147010
(OSU         :  95) LOGINN.SHR     5 14-Oct-86 19:34 FUDLIX  ALL  RD  NO   2000
(KS2020      :  95) LVALID.DOC     4 11-Sep-80 11:05 FUDNIK  ALL  RD  NO
(KS2020      :  95) 20VALI.DOC     4 05-Nov-80 17:15 FUDNIK  ALL  RD  NO
(SYS         :  95) KMCCOD.BIN     3 28-Jun-82 16:37 FUFZUR  ALL  RD  RD
(DERNST      :  95) KMCCOD.BIN     3 01-Apr-82 10:25 FUFZUR  ALL  RD  NO
(KS2020      :  95) KMCCOD.NEW     3 01-Apr-82 10:25 FUFZUR  ALL  RD  NO
(SYS         :  95) TIO.HLP       11 29-Nov-76 17:09 FUJTUF  ALL  RD  RD
(KS2020      :  95) TIO.HLP       11 20-Nov-80 13:52 FUJTUF  ALL  RD  NO
(MPL         :  95) TECO.ERR      15 09-Apr-81 00:13 FUWLUL  ALL  RD  RD
(FTSYS       :  95) TECO.ERR      15 09-Apr-81 00:13 FUWLUL  ALL  RD  NO
(MPL         :  95) TECO.SHR      14 31-Jul-81 02:37 GAGLAG  ALL  RD  RD
(FTSYS       :  95) TECO.SHR      14 31-Jul-81 02:37 GAGLAG  ALL  RD  NO
(AUTOPATCH   :  95) JOBDAT.UNV     2 30-Jan-84 05:02 GAWMOC  ALL  RD  NO
(DEC         :  95) JOBDAT.UNV     2 02-Oct-85 22:24 GAWMOC  ALL  RD  NO
(SYS         :  95) NEWMON.SAV   167 06-Apr-87 21:56 GAXNEC  ALL  RD  NO
(M33         :  95) 95XB02.SAV   167 06-Apr-87 20:47 GAXNEC  ALL  RD  NO
(DERNST      :  95) NODLOD.SAI     8 01-Apr-82 10:31 GAZLET  ALL  RD  NO
(KS2020      :  95) NODLOD.YYY     8 01-Apr-82 10:31 GAZLET  ALL  RD  NO
(RMURPHY     :  95) CHANGE         2 16-Jul-86 16:45 GEJMIC  ALL  RD  NO
(RMURPHY     :  95) QUIT           2 16-Jul-86 16:45 GEJMIC  ALL  RD  NO
(SYS         :  95) LOGON.SHR     13 04-Dec-86 21:57 GEMZIY  ALL RUN RUN  40010
(SUBMIT      :  95) LOGON.SHR     13 03-Dec-86 18:56 GEMZIY  ALL  RD  NO
(SYS         :  95) LINK.SHR      11 25-Nov-81 09:52 GESGOV  ALL  RD  RD
(FTSYS       :  95) LINK.SHR      11 25-Nov-81 09:52 GESGOV  ALL  RD  RD
(JMS-KERMIT  :  95) ORNMAC.UNV    11 02-Oct-85 22:11 GESJEP  ALL  RD  NO
(DEC         :  95) ORNMAC.UNV    11 02-Oct-85 22:11 GESJEP  ALL  RD  NO
(SPL         :  95) DI.LOW         2 10-Mar-85 01:30 GIFHOL  ALL  RD RUN
(CARL        :  95) DIRECT.LOW     2 24-Apr-86 16:54 GIFHOL  ALL  RD  NO     10
(KS2020      :  95) S.MAC         22 20-Nov-80 09:08 GOSCIB  ALL  RD  NO
(OSARC       :  95) S.G00         22 24-Oct-80 18:19 GOSCIB  ALL  RD  RD
(DEC         :  95) DDT.SAV       29 15-Mar-85 15:07 GUBDUR  ALL  RD  RD
(FTSYS       :  95) DDT.SAV       29 14-Aug-85 11:28 GUBDUR  ALL  RD  RD
(KS2020      :  95) KSFEFS.S00     3 06-Nov-80 21:20 GUDSAQ  ALL  RD  NO
(SYS         :  95) KSFEFS.SAV     3 17-Jan-80 12:08 GUDSAQ  ALL  RD  NO
(KS2020      :  95) KSFEFS.SAV     3 17-Jan-80 12:08 GUDSAQ  ALL  RD  NO
(SYS         :  95) LIBSA9.REL    55 02-Aug-80 11:03 GUNCIP  ALL  RD  RD
(FTSYS       :  95) LIBSA9.REL    55 17-Sep-81 04:57 GUNCIP  ALL  RD  RD
(SYS         :  95) PIP.SHR        8 26-Jan-77 14:22 GUNWOY  ALL  RD  RD
(MPL         :  95) PIP.SHR        8 26-Jan-77 14:22 GUNWOY  ALL  RD  NO
(SYS         :  95) FTFORT.SAV     2 28-Aug-80 13:44 GUPGED  ALL RUN RUN
(MPL         :  95) FTFORT.SAV     2 15-Aug-80 11:59 GUPGED  ALL  RD  RD
(SYS         :  95) LNN.SAV        2 20-Jan-80 07:48 GUPQIV  ALL  RD  NO
(KS2020      :  95) LNN.001        2 20-Jan-80 07:48 GUPQIV  ALL  RD  NO
(MPL         :  95) TECO.INI       2 05-Feb-82 09:20 GUSWOQ  ALL  RD  RD
(FTSYS       :  95) TECO.INI       2 05-Feb-82 09:20 GUSWOQ  ALL  RD  NO
(TYMNET      :  95) ACCESS.LIS     2 10-Feb-87 14:14 GUVDOV  ALL  RD  RD
(SSPAMBIN    :  95) ACCESS.LIS     2 07-Nov-86 17:32 GUVDOV  ALL  RD  RD
(AUTOPATCH   :  95) ACCESS.LIS     2 27-Jul-86 22:26 GUVDOV  ALL  RD  RD
(SSPAMSYM    :  95) ACCESS.LIS     2 07-Nov-86 17:32 GUVDOV  ALL  RD  RD
(JMS         :  95) 6EMD^M.TMP     2 08-Apr-87 14:59 GUYQEF  ALL  RD  NO
(JMS         :  95) 6EQ+!Y.TMP     2 08-Apr-87 15:00 GUYQEF  ALL  RD  NO
(SYS         :  95) KSTLOD.DMP     2 17-Jan-80 11:49 GUZPEC  ALL  RD  NO
(KS2020      :  95) KSTLOD.DMP     2 06-Nov-80 21:25 GUZPEC  ALL  RD  NO
(SPL         :  95) WHEN.SAV      13 19-Mar-87 17:06 HABWAD  ALL RUN RUN
(XEXEC       :  95) WHEN.SAV      13 19-Mar-87 17:09 HABWAD  ALL RUN RUN
(KS2020      :  95) KMCSER.MAC     5 01-Apr-82 11:07 HAJRAH  ALL  RD  NO
(DERNST      :  95) KMCSER.MAC     5 01-Apr-82 11:07 HAJRAH  ALL  RD  NO
(OSARC       :  95) KMCSER.G00     5 24-Oct-80 18:21 HAJRAH  ALL  RD  RD
(KS2020      :  95) NODCOD.BIN    21 14-May-80 14:57 HAVNIY  ALL  RD  NO
(SYS         :  95) NODCOD.BIN    21 14-May-80 14:57 HAVNIY  ALL  RD  NO
(MPL         :  95) UNDEL.SHR     19 09-Feb-83 14:24 HEKTIW  ALL  RD  RD
(SYS         :  95) UNDEL.SHR     19 29-Oct-81 17:07 HEKTIW  ALL RUN RUN
(KS2020      :  95) UNDEL.SHR     19 29-Oct-81 17:07 HEKTIW  ALL RUN RUN
(SYS         :  95) LNKDDT.CMD     2 13-May-80 16:57 HIQYOR  ALL  RD  RD
(FTSYS       :  95) LNKDDT.CMD     2 13-May-80 16:57 HIQYOR  ALL  RD  RD
(JMS         :  95) ELLEN.VDI    101 15-Apr-86 18:46 HOLHAH  ALL  RD  NO
(TOPS20      :  95) ELLEN.VDI    101 15-Apr-86 18:46 HOLHAH  ALL  RD  NO
(KS2020      :  95) KSSYM.MAC      7 24-Oct-80 18:25 HOYQAL  ALL  RD  NO
(OSARC       :  95) KSSYM.G00      7 24-Oct-80 18:25 HOYQAL  ALL  RD  RD
(DERNST      :  95) KMCKOD.MAC    10 01-Apr-82 10:25 HUPLEN  ALL  RD  NO
(KS2020      :  95) KMCKOD.MA1    10 01-Apr-82 10:25 HUPLEN  ALL  RD  NO
(DERNST      :  95) NODLOD.REL     2 18-Apr-86 09:05 JAGYAS  ALL  RD  NO
(KS2020      :  95) NODLOD.REL     2 18-Apr-86 09:05 JAGYAS  ALL  RD  NO
(SYS         :  95) OPER.SAV       2 15-Aug-86 15:49 JAPGUJ  ALL RUN RUN 775717
(MPL         :  95) OPER.SAV       2 15-Aug-86 16:36 JAPGUJ  ALL  RD  NO
(DERNST      :  95) KMC.DOC        3 01-Apr-82 11:11 JAVPOL  ALL  RD  NO
(KS2020      :  95) KMC.DOC        3 05-Nov-80 17:09 JAVPOL  ALL  RD  NO
(SYS         :  95) PASSWO.LOW     2 24-Sep-80 12:28 JAYPAH  ALL RUN RUN   2400
(KS2020      :  95) PASSWO.LOW     2 24-Sep-80 12:28 JAYPAH  ALL RUN RUN   2400
(DERNST      :  95) NODLOD.NEW    26 22-Jun-82 17:01 JECSUQ  ALL  RD  NO
(KS2020      :  95) NODLOD.NEW    26 22-Jun-82 17:01 JECSUQ  ALL  RD  NO
(KS2020      :  95) KMCLOD.T10     4 09-Sep-80 11:55 JEFYIQ  ALL  RD  NO
(KS2020      :  95) KMCLOD.0       4 24-Feb-81 14:52 JEFYIQ  ALL  RD  NO
(KS2020      :  95) KMCLOD.TYM     4 09-Sep-80 11:55 JEFYIQ  ALL  RD  NO
(SYS         :  95) UNDEL.DOC      2 29-Oct-81 17:08 JEJZEX  ALL  RD  RD
(KS2020      :  95) UNDEL.DOC      2 29-Oct-81 17:08 JEJZEX  ALL  RD  RD
(SYS         :  95) PASSWO.SHR    16 24-Sep-80 12:29 JESRET  ALL RUN RUN   2400
(KS2020      :  95) PASSWO.SHR    16 24-Sep-80 12:29 JESRET  ALL RUN RUN   2400
(OSU         :  95) Q              3 17-Oct-86 12:33 JEXMIQ  ALL  RD  NO
(OSU         :  95) Y              3 17-Oct-86 12:32 JEXMIQ  ALL  RD  NO
(KSDIAG      :  95) SMTAPE.RAM    13 21-Feb-81 01:46 JIDYEH  ALL  RD  NO
(KSDIAG      :  95) KS10.RAM      13 21-Feb-81 01:46 JIDYEH  ALL  RD  NO
(KS2020      :  95) SMTAPE.RAM    13 17-Mar-83 16:26 JIKSAV  ALL  RD  NO
(KS2020      :  95) KS10.RAM      13 17-Mar-83 16:26 JIKSAV  ALL  RD  NO
(KS2020      :  95) KS111.RAM     13 18-Jun-85 15:10 JIKSAV  ALL  RD  NO
(FTSYS       :  95) FORTF.SHR     53 10-Jun-82 19:45 JIQRIM  ALL  RD  RD
(SYS         :  95) FORTF.SHR     53 25-Nov-81 13:37 JIQRIM  ALL  RD  RD    200
(KS2020      :  95) SAIL.118       2 20-Nov-80 13:52 JIQYEK  ALL  RD  NO
(KS2020      :  95) SAIL0.DEF      2 20-Nov-80 13:52 JIQYEK  ALL  RD  NO
(SYS         :  95) LNKMAP.SHR    13 25-Nov-81 09:52 JOKJUT  ALL  RD  RD
(FTSYS       :  95) LNKMAP.SHR    13 25-Nov-81 09:52 JOKJUT  ALL  RD  RD
(SYS         :  95) PROCES.DEF     3 02-Aug-80 10:46 JOPBON  ALL  RD  RD
(KS2020      :  95) PROCES.DEF     3 20-Nov-80 08:58 JOPBON  ALL  RD  NO
(KS2020      :  95) KS10.MIC     135 24-Feb-81 14:56 JOSQUY  ALL  RD  NO
(KS2020      :  95) KS10.DIS     135 08-Nov-80 02:12 JOSQUY  ALL  RD  NO
(SYS         :  95) DISK.DOC       3 17-Jan-80 13:02 JOZBUB  ALL  RD  NO
(KS2020      :  95) DISK.DOC       3 05-Nov-80 17:28 JOZBUB  ALL  RD  NO
(UPL         :  95) COM.SAV       25 09-Dec-86 14:46 JUJRAT  ALL  RD  NO
(TYMNET      :  95) COM.SAV       25 25-Nov-86 12:26 JUJRAT  ALL  RD  NO
(MPL         :  95) ICP.SAV       30 10-Jul-80 14:27 JUTREK  ALL  RD  RD 202010
(SYS         :  95) ICP.SAV       30 19-Aug-80 19:40 JUTREK  ALL RUN RUN 202010
(SPL         :  95) SY.SAV        25 10-Jan-86 23:46 KEFLIW  ALL  RD RUN  40010
(SYS         :  95) SY.SAV        25 10-Jan-86 23:46 KEFLIW  ALL  LK  LK  40010
(MPL         :  95) LPQ.SAV       20 25-Jun-82 17:09 KEJMAQ  ALL  RD  RD   1010
(CARL        :  95) LPQOLD.SAV    20 25-Jun-82 17:09 KEJMAQ  ALL  RD  RD   1010
(KS2020      :  95) KMCLOD.SAV     2 06-Nov-80 19:31 KEVLEZ  ALL  RD  NO
(SYS         :  95) KMCLOD.SAV     2 25-Jul-80 14:46 KEVLEZ  ALL RUN RUN 500010
(RMURPHY     :  95) A              2 30-Mar-87 09:29 KICRAC  ALL  RD  NO
(RMURPHY     :  95) OUT2           2 30-Mar-87 09:29 KICRAC  ALL  RD  NO
(KS2020      :  95) MICASM.BAK    12 05-Nov-80 17:31 KICSED  ALL  RD  NO
(KS2020      :  95) MICASM.OLD    12 30-Nov-79 18:11 KICSED  ALL  RD  NO
(KSDIAG      :  95) SMAPT.HLP      2 21-Feb-81 04:22 KIFRAX  ALL  RD  NO
(KS2020      :  95) SMAPT.HLP      2 05-Oct-78 09:22 KIFRAX  ALL  RD  NO
(SYS         :  95) FORTE.LOW      2 25-Nov-81 13:37 KIKRAZ  ALL  RD  RD    200
(FTSYS       :  95) FORTE.LOW      2 10-Jun-82 19:56 KIKRAZ  ALL  RD  RD
(SYS         :  95) TBALDR.SHR    13 10-Aug-81 17:10 KILVIL  ALL RUN RUN
(FTSYS       :  95) TBALDR.SHR    13 10-Aug-81 17:10 KILVIL  ALL RUN RUN
(KS2020      :  95) LUD.118      223 11-Oct-85 16:28 KIVFAR  ALL  RD  NO
(SYS         :  95) LUD.118      223 11-Oct-85 16:28 KIVFAR  ALL  RD  NO
(DERNST      :  95) KMCTAB.MAC     3 01-Apr-82 11:10 KOKJOP  ALL  RD  NO
(KS2020      :  95) KMCTAB.MAC     3 05-Nov-80 17:16 KOKJOP  ALL  RD  NO
(SYS         :  95) PIP.LOW        2 26-Jan-77 14:23 KUHVUP  ALL  RD  RD
(MPL         :  95) PIP.LOW        2 26-Jan-77 14:23 KUHVUP  ALL  RD  NO
(FTSYS       :  95) DECMAC.HLP     2 22-Dec-81 01:48 KUMJIT  ALL  RD  RD
(FTSYS       :  95) MACRO.HLP      2 30-Dec-81 08:51 KUMJIT  ALL  RD  RD
(JMS         :  95) AFTER.BIN      8 24-Oct-86 16:51 KUTPAD  ALL  RD  NO
(JMS         :  95) AFTER2.BIN     8 24-Oct-86 17:02 KUTPAD  ALL  RD  NO
(JMS         :  95) BEFORE.BIN     8 24-Oct-86 16:50 KUTPAD  ALL  RD  NO
(JMS         :  95) AFTER1.BIN     8 24-Oct-86 16:53 KUTPAD  ALL  RD  NO
(SYS         :  95) TBALIB.REL    79 10-Aug-81 17:10 LATPUM  ALL  RD  RD
(FTSYS       :  95) TBALIB.REL    79 10-Aug-81 17:10 LATPUM  ALL  RD  RD
(SYS         :  95) LNKXIT.SHR    14 25-Nov-81 09:52 LILYOV  ALL  RD  RD
(FTSYS       :  95) LNKXIT.SHR    14 25-Nov-81 09:52 LILYOV  ALL  RD  RD
(SYS         :  95) LNK999.SHR     9 25-Nov-81 09:52 LOWJIX  ALL  RD  RD
(FTSYS       :  95) LNK999.SHR     9 25-Nov-81 09:52 LOWJIX  ALL  RD  RD
(MPL         :  95) WXMOX.SAV     10 09-Sep-82 12:43 MAHXEF  ALL  RD  RD
(SYS         :  95) AUXMOX.SAV    10 03-Jun-83 14:49 MAHXEF  ALL RUN RUN
(SAILIB      :  95) BRKFNS.REQ     2 31-Oct-80 15:42 MAVDOW  ALL  RD  NO
(SAILIB      :  95) BRKFNS.HDR     2 31-Oct-80 15:45 MAVDOW  ALL  RD  NO
(703-TOPS10  :  95) 006TEL.COM     2 31-Mar-87 20:06 MEPVAQ  ALL  RD  NO
(703-TOPS10  :  95) 005TEL.COM     2 31-Mar-87 18:51 MEPVAQ  ALL  RD  NO
(CURR11      :  95) SV0115.IMG    26 06-Aug-86 16:48 MERPUF  ALL  RD  NO
(SYS         :  95) SV0115.IMG    26 06-Aug-86 17:50 MERPUF  ALL  RD  RD
(SYS         :  95) TBAUBG.REL     2 10-Aug-81 17:10 MESLEB  ALL  RD  RD
(FTSYS       :  95) TBAUBG.REL     2 10-Aug-81 17:10 MESLEB  ALL  RD  RD
(SYS         :  95) BAIPRC.SM1     2 09-Aug-80 10:39 MEXBET  ALL  RD  RD
(FTSYS       :  95) BAIPRC.SM1     2 22-Sep-81 10:52 MEXBET  ALL  RD  RD
(OSU         :  95) DSKCLN.SAV     8 02-Feb-87 12:47 MEXBUV  ALL  RD  NO
(SYS         :  95) DSKCLN.SAV     8 25-Feb-87 12:23 MEXBUV  ALL  RD  NO  45017
(KS2020      :  95) KOD.IMG        3 05-Nov-80 17:15 MIVVOP  ALL  RD  NO
(KS2020      :  95) KMCC0D.BIN     3 10-May-80 02:21 MIVVOP  ALL  RD  RD 500010
(SYS         :  95) KMCC0D.BIN     3 10-May-80 02:21 MIVVOP  ALL  RD  RD 500010
(JMS         :  95) TOPS20.LOG   174 15-Dec-85 01:11 MIWMUC  ALL  RD  NO
(TOPS20      :  95) TOPS20.LOG   174 15-Dec-85 01:11 MIWMUC  ALL  RD  NO
(DERNST      :  95) KMCDOC.DOC     3 01-Apr-82 11:11 MIYGUX  ALL  RD  NO
(KS2020      :  95) KMCDOC.DOC     3 05-Nov-80 17:14 MIYGUX  ALL  RD  NO
(MPL         :  95) SETOP.SAV      5 15-Aug-86 16:36 MOCXIQ  ALL  RD  NO
(SYS         :  95) SETOP.SAV      5 15-Aug-86 16:29 MOCXIQ  ALL RUN RUN 403000
(DERNST      :  95) NODLOD.ABC    12 18-Apr-86 09:03 MOTBAD  ALL  RD  NO
(KS2020      :  95) NODLOD.ABC    12 18-Apr-86 09:03 MOTBAD  ALL  RD  NO
(KS2020      :  95) EDDT.MAC       2 20-Nov-80 13:15 MOWHIM  ALL  RD  NO
(OSARC       :  95) EDDT.G00       2 24-Oct-80 18:32 MOWHIM  ALL  RD  RD
(KS2020      :  95) DISASM.BAK     8 05-Nov-80 17:32 MOWSUN  ALL  RD  NO
(KS2020      :  95) DISASM.OLD     8 30-Nov-79 18:07 MOWSUN  ALL  RD  NO
(KS2020      :  95) KMCSUB.MA1     8 01-Apr-82 10:59 MUBVOX  ALL  RD  NO
(DERNST      :  95) KMCSUB.MAC     8 01-Apr-82 10:5VOX  ALL  RD  NO
(SYS         :  95) MAGCON.DAT     4 25-Sep-75 09:31 NAGZUR  ALL  RD  RD
(UTIL        :  95) MAGCON.DAT     4 25-Sep-75 09:31 NAGZUR  ALL  RD  NO
(KS2020      :  95) NODLOD.SAV    90 03-Sep-80 18:07 NEXHEP  ALL  RD  NO
(SYS         :  95) NODLOD.OLD    90 03-Nov-80 14:03 NEXHEP  ALL  RD  NO
(OSU         :  95) LOGOUT.SHR     4 14-Oct-86 19:47 NIWSEG  ALL  RD  NO   2000
(SYS         :  95) LOGOUT.SHR     4 23-Jul-86 20:21 NIWSEG  ALL RUN RUN 547000
(UFD         :  95) .UFD           1 05-Jun-64 15:14 NUPGAY   NO RUN  RD
(UFD         :  95) .UFD           1 13-Nov-86 14:13 NUPGAY   NO RUN  RD
(UFD         :  95) .UFD           1 31-Mar-87 17:46 NUPGAY   NO RUN  RD
(UFD         :  95) .UFD           1 21-Jan-87 18:25 NUPGAY   NO RUN  RD
(UFD         :  95) .UFD           1 23-May-64 17:09 NUPGAY   NO RUN  RD
(UFD         :  95) .UFD           1 23-Feb-87 19:41 NUPGAY   NO RUN  RD
(UFD         :  95) .UFD           8 23-Feb-87 17:06 NUPGAY   NO RUN  RD
(UFD         :  95) .UFD           8 25-Feb-87 15:57 NUPGAY   NO RUN  RD
(UFD         :  95) .UFD           1 09-Nov-86 14:17 NUPGAY   NO RUN  RD
(UFD         :  95) .UFD           1 18-Nov-86 17:00 NUPGAY   NO RUN  RD
(UFD         :  95) !T>)_=.UFD     1 13-Jan-87 08:03 NUPGAY   NO RUN  RD
(UFD         :  95) .UFD           1 06-Jun-86 11:53 NUPGAY   NO RUN  RD
(SYS         :  95) FORTB.LOW      2 25-Nov-81 13:37 PANDUC  ALL  RD  RD    200
(FTSYS       :  95) FORTB.LOW      2 10-Jun-82 19:57 PANDUC  ALL  RD  RD
(SYS         :  95) KSXN13.SAV   160 03-Jul-85 15:22 PEDWOV  RUN  NO  NO
(M33         :  95) KSXN13.SAV   160 03-Jul-85 15:22 PEDWOV  ALL  RD  NO
(SYS         :  95) P034P.SAV    161 08-Oct-85 17:04 PEFHES  ALL  RD  NO
(M33         :  95) P034P.SAV    161 08-Oct-85 17:04 PEFHES  ALL  RD  NO
(M33         :  95) CRSHID.SAV    40 19-Mar-85 13:13 PEWJEC  ALL RUN  NO   1410
(SYS         :  95) CRSHID.SAV    40 30-Aug-85 20:32 PEWJEC  ALL  RD  NO   1410
(SYS         :  95) DRWSPR.118     2 05-Sep-80 12:32 POJGAR  ALL  RD  NO
(KS2020      :  95) DRWSPR.118     2 05-Sep-80 12:32 POJGAR  ALL  RD  NO
(DERNST      :  95) NODLOD.SAV    28 14-Feb-84 13:07 POWYUG  ALL  RD  NO
(KS2020      :  95) NODLOD.OLD    28 14-Feb-84 13:07 POWYUG  ALL  RD  NO
(SYS         :  95) ASP.SAV        6 20-Jun-85 11:51 PUXDUG  ALL RUN  NO  64017
(FTSYS       :  95) ASP.SAV        6 01-Jul-81 10:11 PUXDUG  ALL RUN  NO  64017
(SYS         :  95) RUNPAM.SAV     2 23-Aug-80 11:49 QAHYOG  ALL RUN RUN 401000
(MPL         :  95) RUNPAM.SAV     2 22-Aug-80 11:55 QAHYOG  ALL  RD  RD 401000
(MPL         :  95) RUNNER.SAV    13 20-Aug-80 11:55 QAPREY  ALL  RD  RD
(KSDIAG      :  95) RUNNER.SAV    13 06-Feb-84 03:54 QAPREY  ALL  RD  NO
(SYS         :  95) TBAUND.REL     2 10-Aug-81 17:10 QAVSAH  ALL  RD  RD
(FTSYS       :  95) TBAUND.REL     2 10-Aug-81 17:10 QAVSAH  ALL  RD  RD
(SYS         :  95) TBACMP.SHR    42 10-Aug-81 17:10 QETFAZ  ALL RUN RUN
(FTSYS       :  95) TBACMP.SHR    42 10-Aug-81 17:10 QETFAZ  ALL RUN RUN
(SYS         :  95) TBALDR.LOW    19 10-Aug-81 17:10 QIXZUL  ALL RUN RUN
(FTSYS       :  95) TBALDR.LOW    19 10-Aug-81 17:10 QIXZUL  ALL RUN RUN
(MPL         :  95) COPYCR.SAV     2 28-Jan-81 15:25 QOHPUF  ALL  RD  RD
(SYS         :  95) COPYCR.SAV     2 04-Jun-81 17:29 QOHPUF  ALL RUN  NO   2000
(SUBMIT      :  95) XEXEC.SAV     51 08-Feb-87 01:55 QULRAB  ALL  RD  NO   2000
(SYS         :  95) XEXEC.SAV     51 08-Feb-87 02:06 QULRAB  ALL RUN  NO 777717
(JMS         :  95) TEMP.DIR      15 27-Oct-86 18:27 QULSIB  ALL  RD  NO
(KS2020      :  95) TEMP.DIR      15 27-Oct-86 18:27 QULSIB  ALL  RD  NO
(PEAK        :  95) SWITCH.NEW     2 24-Apr-86 17:54 RAVBEW  ALL  RD  NO
(PEAK        :  95) SWITCH.BAK     2 29-Apr-86 16:50 RAVBEW  ALL  RD  NO
(SYS         :  95) FORTD.SHR     69 25-Nov-81 13:37 RAZDOM  ALL  RD  RD    200
(FTSYS       :  95) FORTD.SHR     69 10-Jun-82 19:57 RAZDOM  ALL  RD  RD
(CURR11      :  95) SV6760.IMG    28 06-Aug-86 16:45 RAZSAM  ALL  RD  NO
(SYS         :  95) SV6760.IMG    28 06-Aug-86 17:49 RAZSAM  ALL  RD  RD
(SYS         :  95) TBAEND.REL     4 10-Aug-81 17:10 REPMIR  ALL  RD  RD
(FTSYS       :  95) TBAEND.REL     4 10-Aug-81 17:10 REPMIR  ALL  RD  RD
(SYS         :  95) TBA.LOW        2 10-Aug-81 17:10 RIDLIM  ALL RUN RUN
(FTSYS       :  95) TBA.LOW        2 10-Aug-81 17:10 RIDLIM  ALL RUN RUN
(TOPS20      :  95) PS2.VDI       61 15-Apr-86 17:35 RIDYUL  ALL  RD  NO
(JMS         :  95) PS2.VDI       61 15-Apr-86 17:35 RIDYUL  ALL  RD  NO
(FTSYS       :  95) XVUE.SHR      33 24-Dec-83 19:28 RILQES  ALL RUN RUN
(YEUX        :  95) XVUE.SHR      33 21-Jan-87 18:18 RILQES  ALL  RD  NO
(MPL         :  95) AUXDDT.SAV    11 08-May-78 09:55 RIRFAT  ALL  RD  RD
(WRS         :  95) AUXDDT.SAV    11 10-Jul-86 04:21 RIRFAT  ALL  RD  NO
(SYS         :  95) BOOTS.KI       3 08-Jul-85 16:24 RIRFUB  ALL RUN  NO      3
(SYS         :  95) BOOT70.KI      3 06-Oct-80 16:59 RIRFUB  ALL  RD  NO
(SYS         :  95) TBA.SHR       44 10-Aug-81 17:10 RUZCEN  ALL RUN RUN
(FTSYS       :  95) TBA.SHR       44 10-Aug-81 17:10 RUZCEN  ALL RUN RUN
(SUBMIT      :  95) FREE.SAV      11 19-Nov-86 22:54 SAWSOT  ALL  RD  NO
(CARL        :  95) FREE.SAV      11 12-Nov-86 17:09 SAWSOT  ALL  RD  NO
(FTSYS       :  95) FORTF.LOW      2 10-Jun-82 19:45 SEHNAQ  ALL  RD  RD
(SYS         :  95) FORTF.LOW      2 25-Nov-81 13:37 SEHNAQ  ALL  RD  RD    200
(KS2020      :  95) KSXG03.SAV   152 20-Nov-80 21:53 SEXVUL  ALL  RD  NO
(OSARC       :  95) KSXG03.SAV   152 20-Nov-80 21:53 SEXVUL  ALL  RD  RD
(MPL         :  95) TYPER.SAV     19 27-Dec-85 00:53 SICGUT  ALL  RD  RD
(SPL         :  95) TYPER.SAV     19 27-Dec-85 00:53 SICGUT  ALL  RD RUN
(KS2020      :  95) KMC.CMD        2 01-Apr-82 11:07 SIGFIK  ALL  RD  NO
(DERNST      :  95) KMC.CMD        2 01-Apr-82 11:07 SIGFIK  ALL  RD  NO
(SYS         :  95) 95034P.SAV   162 09-May-86 15:49 SIRQUN  ALL  RD  NO
(M33         :  95) 95034P.SAV   162 09-May-86 15:49 SIRQUN  ALL  RD  NO
(SYS         :  95) BACKUP.SAV   162 09-May-86 15:49 SIRQUN  ALL  RD  NO
(AUTOPATCH   :  95) RMSINT.UNV    13 10-Jun-81 06:35 SISJIH  ALL  RD  NO
(DEC         :  95) RMSINT.UNV    13 02-Oct-85 22:24 SISJIH  ALL  RD  NO
(SYS         :  95) TBAMSG.SHR     4 10-Aug-81 17:10 SIVLUH  ALL  RD  RD
(FTSYS       :  95) TBAMSG.SHR     4 10-Aug-81 17:10 SIVLUH  ALL  RD  RD
(PJ          :  95) JOB002.HGH     3 25-May-79 12:34 SIWLUD  ALL  RD  NO
(PJ          :  95) PAM.HGH        3 25-May-79 12:34 SIWLUD  ALL  RD  NO 545402
(SYS         :  95) LICRPT.SAV     3 18-Jan-78 09:55 SIWVUS  ALL RUN  NO     10
(MPL         :  95) LICRPT.SAV     3 13-Jan-78 14:25 SIWVUS  ALL  RD  RD
(SYS         :  95) LNKDDT.REL     2 21-Aug-80 20:45 SOMKOH  ALL  RD  RD
(FTSYS       :  95) LNKDDT.REL     2 21-Aug-80 20:45 SOMKOH  ALL  RD  RD
(SYS         :  95) CANCEL.SAV    24 20-Nov-86 15:19 SONCUN  RUN RUN RUN 100002
(SUBMIT      :  95) MYPERP.SAV    24 20-Nov-86 14:54 SONCUN  ALL  RD  NO
(MPL         :  95) TSTSUP.SAV    14 08-Dec-86 20:53 SOQGIC  ALL  RD  RD
(SYS         :  95) TSTSUP.SAV    14 08-Dec-86 20:52 SOQGIC  ALL  RD  RD
(M33         :  95) TSTSUP.SAV    14 08-Dec-86 20:53 SOQGIC  ALL  RD  NO
(SYS         :  95) NULL.DAT       2 09-Jun-80 16:18 SUGBOX  ALL  RD  NO
(KS2020      :  95) NULL.DAT       2 09-Jun-80 16:18 SUGBOX  ALL  RD  NO
(SYS         :  95) LNKSCN.SHR    18 25-Nov-81 09:52 SUKZAZ  ALL  RD  RD
(FTSYS       :  95) LNKSCN.SHR    18 25-Nov-81 09:52 SUKZAZ  ALL  RD  RD
(JMS-KERMIT  :  95) CSM.DMS        2 23-Jul-84 10:36 TAFPOW  ALL  RD  NO
(UFD         :  95) .UFD           8 02-Sep-69 20:25 TAFPOW   NO RUN  RD
(OPER        :  95) OPER.MSG       2 11-Feb-87 16:00 TAJBUM  ALL  RD  NO
(OPER        :  95) OPER.TUM       2 10-Feb-87 21:24 TAJBUM  ALL  RD  NO
(WRS         :  95) SYMAUX.SHR     3 10-Jul-86 04:17 TAKLAD  ALL  RD  NO
(MPL         :  95) SYMAUX.SHR     3 23-Apr-81 22:28 TAKLAD  ALL  RD  NO
(DEC         :  95) MACTEN.UNV     9 02-Oct-85 22:20 TALRAX  ALL  RD  NO
(AUTOPATCH   :  95) MACTEN.UNV     9 30-Jan-84 05:04 TALRAX  ALL  RD  NO
(KS2020      :  95) SMBC2.SAV     33 01-Dec-78 06:37 TASMIG  ALL  RD  NO
(KSDIAG      :  95) SMBC2.SAV     33 21-Feb-81 01:38 TASMIG  ALL  RD  NO
(SYS         :  95) QN1400.FXL     2 26-Sep-86 15:19 TAXXEH  ALL  RD  NO
(SYS         :  95) 1022.FXL       2 26-Sep-86 15:19 TAXXEH  ALL  RD  NO
(SYS         :  95) FORTC.SHR     40 25-Nov-81 13:37 TEBVAY  ALL  RD  RD    200
(FTSYS       :  95) FORTC.SHR     40 10-Jun-82 20:04 TEBVAY  ALL  RD  RD
(KS2020      :  95) HASH.OLD       2 20-Nov-80 09:09 TEKQOT  ALL  RD  NO
(KS2020      :  95) HASH.118       2 20-Nov-80 09:09 TEKQOT  ALL  RD  NO
(SYS         :  95) P034G.SAV    152 06-May-81 19:20 TEVGEM  ALL  RD  NO
(OSARC       :  95) P034G.SAV    152 06-May-81 19:20 TEVGEM  ALL  RD  RD
(KS2020      :  95) LPASSW.SAI     8 24-Feb-81 14:50 TEYVAQ  ALL  RD  NO
(KS2020      :  95) 20PASS.SAI     8 05-Nov-80 17:31 TEYVAQ  ALL  RD  NO
(SYS         :  95) ACCESS.LIS     2 25-Nov-86 16:15 TEYYAC  ALL  RD  NO
(KSDIAG      :  95) ACCESS.LIS     2 30-Oct-86 13:34 TEYYAC  ALL  RD  RD
(FTSYS       :  95) XVUE.LOW       2 24-Dec-83 19:04 TIGRIQ  ALL RUN RUN
(YEUX        :  95) VUE.LOW        2 21-Jan-87 18:11 TIGRIQ  ALL  RD  NO
(YEUX        :  95) XVUE.LOW       2 21-Jan-87 18:18 TIGRIQ  ALL  RD  NO
(YEUX        :  95) VUE126.LOW     2 21-Jan-87 18:15 TIGRIQ  ALL  RD  NO
(JMS         :  95) 03JUN.FUL    440 03-Jun-86 18:58 TIKQUB  ALL  RD  NO
(JMS         :  95) ALLFIL.JUN   440 03-Jun-86 18:58 TIKQUB  ALL  RD  NO
(OSU         :  95) XLOGIN.SAV     2 14-Oct-86 19:47 TIYZAX  ALL  RD  NO
(SYS         :  95) XLOGIN.SAV     2 18-Aug-86 19:48 TIYZAX  ALL RUN RUN   1000
(SYS         :  95) CON675.SAV   152 11-Nov-80 09:04 TIZGUM  ALL  RD  NO
(OSARC       :  95) 675G01.SAV   152 11-Nov-80 09:04 TIZGUM  ALL  RD  RD
(UTIL        :  95) PRINTE.SAV    28 20-Nov-80 20:09 TODCIX  ALL RUN RUN 521000
(KS2020      :  95) PRINTR.SAV    28 20-Nov-80 20:09 TODCIX  ALL RUN RUN 521000
(YEUX        :  95) VUE.SHR       33 21-Jan-87 18:11 TOSRAX  ALL  RD  NO
(YEUX        :  95) VUE126.SHR    33 21-Jan-87 18:15 TOSRAX  ALL  RD  NO
(SYS         :  95) FORTG.SHR     47 25-Nov-81 13:37 TOZXIJ  ALL  RD  RD    200
(FTSYS       :  95) FORTG.SHR     47 10-Jun-82 19:41 TOZXIJ  ALL  RD  RD
(KS2020      :  95) KS10.T10      43 02-Apr-85 16:50 TUMTUH  ALL  RD  NO
(KSDIAG      :  95) KS10.ULD      43 21-Feb-81 01:36 TUMTUH  ALL  RD  NO
(JMS-KERMIT  :  95) SCNMAC.UNV     3 02-Oct-85 22:20 TUNMEG  ALL  RD  NO
(DEC         :  95) SCNMAC.UNV     3 02-Oct-85 22:20 TUNMEG  ALL  RD  NO
(SYS         :  95) FORTE.SHR     61 25-Nov-81 13:37 TUXMUX  ALL  RD  RD    200
(FTSYS       :  95) FORTE.SHR     61 10-Jun-82 19:50 TUXMUX  ALL  RD  RD
(KS2020      :  95) KSBLOD.SYS     2 17-Jan-80 11:52 TUZTAM  ALL  RD  NO
(SYS         :  95) KSBLOD.DMP     2 17-Jan-80 11:52 TUZTAM  ALL  RD  NO
(JMS         :  95) MAIL           1 06-Apr-87 14:56 VAVVAV  ALL  RD  NO
(CARL        :  95) CARL.LOG       1 27-Nov-85 16:54 VAVVAV  ALL  RD  NO
(DERNST      :  95) MAIL           1 14-Sep-84 10:09 VAVVAV  ALL  RD  NO
(SSBACKUP    :  95) X.X            1 25-Feb-87 19:41 VAVVAV  ALL  RD  NO
(SYS         :  95) XOBNPO         1 29-Jun-83 23:53 VAVVAV  ALL  RD  NO
(SYS         :  95) AUXSPL.LOG     1 27-Mar-85 18:40 VAVVAV  ALL  RD  NO
(JMS         :  95) FNDBAD.RPT     1 08-Apr-87 07:30 VAVVAV  ALL  RD  RD
(OPER        :  95) ACCESS.MSG     1 08-Apr-87 07:30 VAVVAV  ALL  RD  NO
(SYS         :  95) ACCESS.118     2 06-May-81 19:17 VEKDEY  ALL  RD  NO
(GLYONS      :  95) ACCESS         2 06-May-81 19:14 VEKDEY  ALL  RD  NO
(SYS         :  95) READST.SAV    33 02-Aug-78 08:44 VIBBOG  ALL RUN RUN   2010
(MPL         :  95) READST.SAV    33 27-Jul-78 13:03 VIBBOG  ALL  RD  RD
(KS2020      :  95) DISK.SAV       8 06-Nov-80 21:07 VIBGIM  ALL  RD  NO
(SYS         :  95) DISK.SAV       8 17-Jan-80 11:53 VIBGIM  ALL  RD  NO
(XEXEC       :  95) @.SAV         19 22-Sep-78 18:06 VIDXUK  ALL  RD  RD
(MPL         :  95) ATSIGN.SAV    19 05-Aug-80 14:12 VIDXUK  ALL  RD  RD
(MPL         :  95) @.SAV         19 22-Sep-78 18:07 VIDXUK  ALL  RD  RD
(KS2020      :  95) LPTVFU.SAV     5 05-Nov-80 15:51 VIYFIW  ALL  RD  NO
(SYS         :  95) LP20FS.SAV     5 17-Nov-80 12:19 VIYFIW  ALL RUN RUN  20000
(KS2020      :  95) LP20FS.SAV     5 05-Nov-80 15:51 VIYFIW  ALL  RD  NO
(SYS         :  95) DUL.118       27 11-Oct-85 16:28 VOLCAG  ALL  RD  NO
(KS2020      :  95) DUL.118       27 11-Oct-85 16:28 VOLCAG  ALL  RD  NO
(CURR11      :  95) SV2346.IMG    19 06-Aug-86 15:33 VOMHEM  ALL  RD  NO
(SYS         :  95) SV2346.IMG    19 06-Aug-86 17:47 VOMHEM  ALL  RD  RD
(KS2020      :  95) LPASSW.SAV    16 06-Nov-80 18:37 VOTFIH  ALL  RD  NO
(SYS         :  95) LPASSW.SAV    16 24-Feb-81 14:49 VOTFIH  ALL RUN RUN      2
(SYS         :  95) FORTRA.SHR    18 25-Nov-81 13:37 VOTXEY  ALL  RD  RD    200
(FTSYS       :  95) FORTRA.SHR    18 10-Jun-82 19:34 VOTXEY  ALL  RD  RD
(MPL         :  95) LINK.SAV      14 26-Sep-81 02:13 VUKXIT  ALL RUN RUN 443000
(MPL         :  95) OLINK.SAV     14 26-Sep-81 02:13 VUKXIT  ALL  RD  RD 441000
(JMS         :  95) NODE95.CTL     2 25-Nov-86 15:44 VUPWOB  ALL  RD  NO
(TYMNET      :  95) NODE95.CTL     2 10-Feb-87 14:16 VUPWOB  ALL  RD  RD
(SUBMIT      :  95) SUBMIT.DOC    33 19-Dec-86 13:07 VURJOL  ALL  RD  NO
(*6NEWS      :  95) SUBMIT.DOC    33 19-Dec-86 13:42 VURJOL  ALL  RD  RD
(SYS         :  95) RELOAD.OLD     2 17-Nov-80 12:13 VUTXAL  ALL  RD  NO
(KS2020      :  95) RELOAD.XXX     2 17-Nov-80 12:13 VUTXAL  ALL  RD  NO
(KS2020      :  95) LVALID.SAV    36 06-Nov-80 18:33 WAMVOF  ALL  RD  NO
(SYS         :  95) LVALID.SAV    36 14-May-85 11:33 WAMVOF  ALL RUN RUN   2002
(KS2020      :  95) MCODE         13 11-Jan-80 16:44 WEXLIW  ALL  RD  NO
(SYS         :  95) MCODE         13 11-Jan-80 16:44 WEXLIW  ALL  RD  NO
(MPL         :  95) UNDEL.LOW      5 09-Feb-83 14:23 WICDUQ  ALL  RD  RD
(SYS         :  95) UNDEL.LOW      5 29-Oct-81 17:07 WICDUQ  ALL RUN RUN
(KS2020      :  95) UNDEL.LOW      5 29-Oct-81 17:07 WICDUQ  ALL RUN RUN
(OSARC       :  95) RBGG01.SAV   152 14-Nov-80 16:28 WIJDOR  ALL  RD  RD
(OSARC       :  95) RBXG01.SAV   152 10-Nov-80 18:07 WIJDOR  ALL  RD  RD
(MPL         :  95) PASPRN.SAV     2 09-Jan-78 13:08 WIQDIZ  ALL  RD  RD
(SYS         :  95) PASPRN.SAV     2 13-Jan-78 10:28 WIQDIZ  ALL  RD  NO
(KS2020      :  95) SMDDT.SAV      8 01-Dec-78 06:28 WISKEY  ALL  RD  NO
(KSDIAG      :  95) SMDDT.SAV      8 21-Feb-81 01:28 WISKEY  ALL  RD  NO
(KS2020      :  95) SMBC2.EXE     35 01-Dec-78 06:37 WIVHAQ  ALL  RD  NO
(KSDIAG      :  95) SMBC2.EXE     35 21-Feb-81 01:38 WIVHAQ  ALL  RD  NO
(SUBMIT      :  95) PERP.SAV       9 20-Feb-83 17:05 WODWOS  ALL  RD  NO
(SYS         :  95) PERP.SAV       9 20-Feb-83 17:05 WODWOS  RUN RUN RUN    400
(MPL         :  95) MAGRIM.SAV     2 09-Feb-76 13:46 WOPTAS  ALL  RD  RD
(SYS         :  95) MAGRIM.SAV     2 16-Jul-80 12:34 WOPTAS  ALL RUN RUN
(SYS         :  95) FORTRA.HLP     2 25-Nov-81 13:37 WUBLIJ  ALL  RD  RD
(FTSYS       :  95) FORTRA.HLP     2 10-Jun-82 19:57 WUBLIJ  ALL  RD  RD
(SYS         :  95) MONCTY.SAV   152 17-Oct-80 07:30 XAFNIG  ALL  RD  NO
(OSARC       :  95) 24FS10.SAV   152 17-Oct-80 07:30 XAFNIG  ALL  RD  RD
(CARL        :  95) DIRIT.INI      2 21-Jan-87 17:01 XAJPIS  ALL  RD  NO
(WRS         :  95) DIRIT.INI      2 06-May-86 21:22 XAJPIS  ALL  RD  NO
(MPL         :  95) DIRIT.INI      2 12-Jun-81 18:13 XAJPIS  ALL  RD  RD
(OSMAN       :  95) DIRIT.INI      2 02-Apr-86 10:55 XAJPIS  ALL  RD  NO
(KS2020      :  95) 20VALI.SAI    27 24-Feb-81 14:51 XALLEQ  ALL  RD  NO
(KS2020      :  95) LVALID.S00    27 02-Jan-80 16:11 XALLEQ  ALL  RD  NO
(SYS         :  95) PAS.118      221 11-Oct-85 16:28 XAVGON  ALL  RD  NO
(KS2020      :  95) PAS.118      221 11-Oct-85 16:28 XAVGON  ALL  RD  NO
(PEAK        :  95) PEAK.INI       2 12-Aug-86 15:50 XEPVIG  ALL  RD  NO
(KDAWSON     :  95) PEAK.INI       2 12-Aug-86 12:12 XEPVIG  ALL  RD  NO
(FTSYS       :  95) BAIMSC.SM1     2 22-Sep-81 10:51 XEVKUB  ALL  RD  RD
(SYS         :  95) BAIMSC.SM1     2 09-Aug-80 10:39 XEVKUB  ALL  RD  RD
(OSARC       :  95) RB034J.SAV   153 14-Jun-82 22:27 XIVJUV  ALL  RD  NO
(SYS         :  95) RB034J.SAV   153 19-Jun-86 15:44 XIVJUV  ALL  RD  NO
(AUTOPATCH   :  95) DBSCOB.F05     4 05-Jan-83 03:46 XIYFIM  ALL  RD  NO
(AUTOPATCH   :  95) DBSFOR.F05     4 05-Jan-83 03:46 XIYFIM  ALL  RD  NO
(SUBMIT      :  95) EXECX.SAV     62 08-Feb-87 01:49 XOGZOP  ALL  RD  NO   2000
(SYS         :  95) EXECX.SAV     62 08-Feb-87 02:06 XOGZOP  ALL RUN  NO 777717
(MPL         :  95) ACTSUM.SAV    38 06-Dec-78 11:50 XOSYOG  ALL  RD  RD
(SYS         :  95) ACTSUM.SAV    38 07-Dec-78 11:40 XOSYOG  ALL  RD  NO
(SYS         :  95) XOBLAM.118    36 10-Mar-83 11:28 XUGJEL  ALL  RD  NO
(KS2020      :  95) XOBLAM.118    36 10-Mar-83 11:28 XUGJEL  ALL  RD  NO
(JMS-KERMIT  :  95) GLXMAC.UNV    25 02-Oct-85 22:14 XUQHEM  ALL  RD  NO
(DEC         :  95) GLXMAC.UNV    25 02-Oct-85 22:14 XUQHEM  ALL  RD  NO
(SPL         :  95) DECDIR.SHR    25 02-Apr-85 12:13 XUSHIM  ALL  RD RUN
(SPL         :  95) DIR.SHR       25 02-Apr-85 12:12 XUSHIM  ALL  RD RUN
(SPL         :  95) DI.SHR        25 14-Aug-85 15:45 XUSHIM  ALL  RD RUN
(DERNST      :  95) KMCLOD.MAC     4 23-Nov-82 15:17 XUVXEX  ALL  RD  NO
(KS2020      :  95) KMCLOD.MAC     4 20-Sep-82 17:00 XUVXEX  ALL  RD  NO
(JMS         :  95) TECO.INI       2 05-Dec-86 14:02 YAGZUM  ALL  RD  NO
(SYS         :  95) TECO.INI       2 22-May-85 04:48 YAGZUM  ALL  RD  RD
(FTSYS       :  95) TBAULB.REL    30 10-Aug-81 17:11 YAVJUS  ALL  RD  RD
(SYS         :  95) TBAULB.REL    30 10-Aug-81 17:11 YAVJUS  ALL  RD  RD
(CARL        :  95) ADVISE.SHR     3 06-May-85 02:27 YETLUS  ALL  RD  NO
(WRS         :  95) ADVISE.SHR     3 10-Jul-86 04:16 YETLUS  ALL  RD  NO
(JMS         :  95) TOPS20.VDI    22 15-Apr-86 17:23 YISNEW  ALL  RD  NO
(TOPS20      :  95) TOPS20.VDI    22 15-Apr-86 17:23 YISNEW  ALL  RD  NO
(KS2020      :  95) KMCDEF.MAC     5 05-Nov-80 17:16 YITHUL  ALL  RD  NO
(DERNST      :  95) KMCDEF.MAC     5 01-Apr-82 11:10 YITHUL  ALL  RD  NO
(XEXEC       :  95) ROLAID.SAV    11 28-Jul-86 22:24 YIVJAW  ALL  RD  NO
(MAIL        :  95) ROLAID.SAV    11 20-Jun-86 06:24 YIVJAW  ALL  RD  NO
(SYS         :  95) FORTD.LOW      2 25-Nov-81 13:37 YOHXEP  ALL  RD  RD    200
(FTSYS       :  95) FORTD.LOW      2 10-Jun-82 19:41 YOHXEP  ALL  RD  RD
(JMS         :  95) SAIL.VDI      14 15-Apr-86 17:55 YUMROJ  ALL  RD  NO
(TOPS20      :  95) SAIL.VDI      14 15-Apr-86 17:55 YUMROJ  ALL  RD  NO
(KS2020      :  95) CONVRT.SAV     9 10-May-78 05:51 YUNJOV  ALL  RD  NO
(KSDIAG      :  95) CONVRT.SAV     9 21-Feb-81 00:52 YUNJOV  ALL  RD  NO
(JMS         :  95) DIRIT.INI      2 05-Dec-86 14:02 ZAKKIH  ALL  RD  NO
(SUBMIT      :  95) DIRIT.INI      2 27-Nov-86 01:01 ZAKKIH  ALL  RD  NO
(DENCOFF     :  95) DIRIT.INI      2 17-Nov-86 11:42 ZAKKIH  ALL  RD  NO
(M33         :  95) DIRIT.INI      2 09-Feb-87 20:57 ZAKKIH  ALL  RD  NO
(OSARC       :  95) CRSHID.DAT     2 11-Nov-80 22:52 ZALPIM  ALL  RD  RD
(SYS         :  95) CRSHID.930     2 11-Nov-80 22:52 ZALPIM  ALL  RD  NO
(JMS         :  95) RPG.INI        2 04-Feb-87 18:55 ZAMREF  ALL  RD  NO
(JMS         :  95) 001RPG.TMP     2 08-Apr-87 14:24 ZAMREF  ALL  RD  NO
(JMS         :  95) 005RPG.TMP     2 08-Apr-87 14:25 ZAMREF  ALL  RD  NO
(JMS         :  95) 003RPG.TMP     2 08-Apr-87 14:58 ZAMREF  ALL  RD  NO
(SYS         :  95) LINK.HLP       9 25-Nov-81 09:52 ZEHQUL  ALL  RD  RD
(FTSYS       :  95) LINK.HLP       9 25-Nov-81 09:52 ZEHQUL  ALL  RD  RD
(XEXEC       :  95) TUMS.SAV       2 02-Jul-86 21:34 ZIJJAY  ALL RUN RUN     10
(XEXEC       :  95) SENDMA.SAV     2 02-Jul-86 21:34 ZIJJAY  ALL RUN RUN     10
(SYS         :  95) SENDMA.SAV     2 02-Jul-86 21:34 ZIJJAY  ALL RUN RUN     10
(XEXEC       :  95) RDMAIL.SAV     2 02-Jul-86 21:34 ZIJJAY  ALL RUN RUN     10
(SYS         :  95) RDMAIL.SAV     2 02-Jul-86 21:34 ZIJJAY  ALL RUN RUN     10
(SYS         :  95) TUMS.SAV       2 02-Jul-86 21:34 ZIJJAY  ALL RUN RUN     10
(MPL         :  95) MPLSPL.SAV     2 09-Oct-82 17:32 ZILFUY  ALL  RD  RD
(MPL         :  95) SNARF.SAV      2 09-Dec-83 22:36 ZILFUY  ALL  RD  RD
(MPL         :  95) RECORD.SAV     2 17-Mar-86 11:48 ZILFUY  ALL RUN RUN
(MPL         :  95) TAUX.SAV       2 09-Oct-82 17:32 ZILFUY  ALL  RD  RD
(KS2020      :  95) KMCKOD.BK3    10 01-Apr-82 10:59 ZIPGOX  ALL  RD  NO
(DERNST      :  95) KMCKOD.BK3    10 01-Apr-82 10:59 ZIPGOX  ALL  RD  NO
(GLYONS      :  95) VERSE.SAV      5 10-Nov-80 18:15 ZIQZOJ  ALL  RD  NO
(MPL         :  95) VERSE.SAV      5 29-Jul-80 11:55 ZIQZOJ  ALL  RD  RD
(SYS         :  95) LNKOV1.SHR    28 25-Nov-81 09:52 ZOJPUP  ALL  RD  RD
(FTSYS       :  95) LNKOV1.SHR    28 25-Nov-81 09:52 ZOJPUP  ALL  RD  RD
(KSDIAG      :  95) SMAPT.SAV      4 21-Feb-81 03:41 ZOTTIC  ALL  RD  NO
(KS2020      :  95) SMAPT.SAV      4 11-Oct-78 08:41 ZOTTIC  ALL  RD  NO
(AUTOPATCH   :  95) MACSYM.UNV    17 01-Jul-83 07:22 ZOWHEL  ALL  RD  NO
(DEC         :  95) MACSYM.UNV    17 02-Oct-85 22:16 ZOWHEL  ALL  RD  NO
(TRWNET      :  95) ND5576.T01     3 03-Jan-87 18:39 ZUGSEC  ALL  RD  NO
(JMS         :  95) ND5576.T01     3 04-Feb-87 15:27 ZUGSEC  ALL  RD  NO
(KS2020      :  95) RELOAD.SAV     2 24-Jun-81 11:59 ZUPVIQ  ALL  RD  NO
(SYS         :  95) RELOAD.SAV     2 29-Oct-81 17:03 ZUPVIQ  ALL RUN RUN 600000
(SYS         :  95) P034N.SAV    145 04-Aug-84 14:00 ZUWNEQ  ALL  RD  NO
(OSARC       :  95) P034N.SAV    145 04-Aug-84 14:00 ZUWNEQ  ALL  RD  RD
   7x1`.