(ACCG1)YYMMDD.DMD[21477,215544] unit 20 page 200650  RIB ERROR
(ANALYSIS)NIDS22.527[21477,205634] unit 20 page 217633  Multiply-Used Page
(AR.DEV)AR0610 [4,263152] unit 20 page 207625  RIB ERROR
(BILLING10)061087.SAT[1,44355] unit 20 page 214703  Multiply-Used Page
(BILLING10)ACTG09.JUN[1,44355] unit 20 page 204511  Bad retrieval pointer
(BILLING10)PS0609.038[1,44355] unit 20 page 217645  RIB ERROR
(BILLING10)PS0610.038[1,44355] unit 20 page 216257  Multiply-Used Page
(BUELNAJ)COM10 [4,27104] unit 5 page 102061  Bad retrieval pointer
(CORPTEL)WAT370.DMI[4,144346] unit 20 page 32726  Multiply-Used Page
(CORPTEL)WAT370.FEB[4,144346] unit 20 page 32730  Multiply-Used Page
(CORPTEL)WAT370.MAR[4,144346] unit 20 page 32731  Multiply-Used Page
(CORPTEL)WAT370.NOV[4,144346] unit 7 page 22213  Bad retrieval pointer
(COSTACCT)8507SH.DMS[21477,20613] unit 21 page 24306  Bad retrieval pointer
(CRASH)CRA001.SAV[1,77445] unit 20 page 32734  Multiply-Used Page
(CUD10)TUSRDB.DMS[1,42313] unit 20 page 42750  Multiply-Used Page
(DBSCHED)18617C.OR1[32120,305225] unit 20 page 122363  RIB ERROR
(DBSCHED)31453W.LA4[32120,305225] unit 20 page 125274  RIB ERROR
(DBSCHED)31508C.AT[32120,305225] unit 20 page 125600  RIB ERROR
(DBSCHED)32576C.NO[32120,305225] unit 20 page 131604  RIB ERROR
(DBSCHED)32687E.LI2[32120,305225] unit 20 page 207634  RIB ERROR
(DBSCHED)33465C.PL[32120,305225] unit 20 page 217643  RIB ERROR
(DBSCHED)33650W.LA[32120,305225] unit 20 page 216274  RIB ERROR
(DBSCHED)33817E.NY[32120,305225] unit 20 page 143204  RIB ERROR
(DBSCHED)33837C.MI[32120,305225] unit 20 page 110763  RIB ERROR
(DBSCHED)33870C.CH[32120,305225] unit 20 page 216260  RIB ERROR
(DBSCHED)34086E.LI[32120,305225] unit 20 page 210704  RIB ERROR
(DBSCHED)34225E.LI[32120,305225] unit 20 page 171725  RIB ERROR
(DBSCHED)34383C.ME[32120,305225] unit 20 page 200657  RIB ERROR
(DBSCHED)34438C.HO[32120,305225] unit 20 page 210703  RIB ERROR
(DBSCHED)34484C.AT[32120,305225] unit 20 page 200674  RIB ERROR
(DBSCHED)34516C.HO[32120,305225] unit 20 page 215222  RIB ERROR
(DBSCHED)34518W.LA[32120,305225] unit 20 page 204700  RIB ERROR
(DBSCHED)34780C.ME[32120,305225] unit 20 page 122354  RIB ERROR
(DBSCHED)34817W.LA[32120,305225] unit 20 page 216273  RIB ERROR
(DBSCHED)34888E.CA[32120,305225] unit 20 page 217642  RIB ERROR
(DBSCHED)34942E.VA[32120,305225] unit 20 page 204701  RIB ERROR
(DBSCHED)35182E.BO[32120,305225] unit 20 page 204663  RIB ERROR
(DBSCHED)35289E.KP[32120,305225] unit 20 page 200660  RIB ERROR
(DBSCHED)35296E.LI[32120,305225] unit 20 page 214711  RIB ERROR
(DBTARIFF)GLJAN.RAW[32120,402037] unit 20 page 32433  Multiply-Used Page
(DBTARIFF)LATA.TXT[32120,402037] unit 20 page 32434  Multiply-Used Page
(DDD)GKAYJ5.MR0[21476,545177] unit 12 page 27465  Bad retrieval pointer
(DDD)HYP8RH.MR0[21476,545177] unit 20 page 32440  Multiply-Used Page
(DDD)K4CSV7.MR0[21476,545177] unit 20 page 32112  Bad retrieval pointer
(DDD)L.1[21476,545177] unit 20 page 33521  Multiply-Used Page
(DDD)NODE.LOC[21476,545177] unit 11 page 32107  Bad retrieval pointer
(DDD)PORTS.AC[21476,545177] unit 10 page 24203  Bad retrieval pointer
(DDD)RATF.MAR[21476,545177] unit 20 page 23500  Bad retrieval pointer
(DDD)TYM.1[21476,545177] unit 14 page 33520  Bad retrieval pointer
(DIST12A)RFM100 [11553,165215] unit 20 page 34575  Multiply-Used Page
(DIST189)DET370.N18[14344,162424] unit 10 page 24566  Bad retrieval pointer
(DIST189)TUKMRD.FEB[14344,162424] unit 16 page 42011  Bad retrieval pointer
(DIST189)TUKMRD.JAN[14344,162424] unit 20 page 34576  Multiply-Used Page
(DIST250A)MITEL.JUL[26462,243671] unit 20 page 32733  Multiply-Used Page
(DISTRICT75A)DET75.IBM[14324,135712] unit 11 page 54016  Bad retrieval pointer
(DISTRICT78A)DET78.IBM[24325,222277] unit 20 page 54347  Multiply-Used Page
(DMOULTON)ACIWVF.MP0[4,220667] unit 20 page 54351  RIB ERROR
(DMOULTON)JCL.TBA[4,220667] unit 20 page 54353  RIB ERROR
(DMOULTON)SDF35T.ME3[4,220667] unit 20 page 54352  RIB ERROR
(DOOLITTLER)EXP.JUN[32120,52661] unit 20 page 54350  RIB ERROR
(DOOLITTLER)PRTDMP [32120,52661] unit 12 page 54354  Bad retrieval pointer
(DOUGLASG)COST.DMS[17514,161135] unit 14 page 51413  Bad retrieval pointer
(DUVALLC)COM14 [4,57166] unit 17 page 51746  Bad retrieval pointer
(DUVALLC)PAC14A [4,57166] unit 15 page 56630  Bad retrieval pointer
(DUVALLC)POR15 [4,57166] unit 12 page 54541  Bad retrieval pointer
(DUVALLC)POR30A [4,57166] unit 13 page 45062  Bad retrieval pointer
(DZISA)APPLGY [21476,331742] unit 20 page 44031  RIB ERROR
(DZISA)LOGO3 [21476,331742] unit 17 page 57007  Bad retrieval pointer
(DZISA)MP14.4[21476,331742] unit 17 page 51417  Bad retrieval pointer
(EASTLINE)ION1.1[21472,266065] unit 11 page 51420  Bad retrieval pointer
(EASTLINE)STATUS.BAK[21472,266065] unit 20 page 57010  RIB ERROR
(EASTLINE)TRUCK.TEL[21472,266065] unit 20 page 44032  Multiply-Used Page
(EASTPNET)CSA203.BAK[21477,364563] unit 17 page 51071  Bad retrieval pointer
(EASTPNET)MASTER.BA[21477,364563] unit 20 page 51422  Multiply-Used Page
(EASTPNET)PRJPLN.DOC[21477,364563] unit 20 page 57011  Multiply-Used Page
(EASTPNET)TYMCOM.QUE[21477,364563] unit 13 page 65435  Bad retrieval pointer
(EASTTECH)DANDB.VH[21476,315704] unit 20 page 44034  RIB ERROR
(EBS)4THC64.APX[11334,333002] unit 17 page 51423  Bad retrieval pointer
(EBS)FORSYS.DAT[11334,333002] unit 20 page 44035  Multiply-Used Page
(EBS)MUSIC.DAT[11334,333002] unit 12 page 51424  Bad retrieval pointer
(EDPROD)P0601.DAT[4,641450] unit 16 page 65440  Bad retrieval pointer
(EDPROD)P0610.DAT[4,641450] unit 20 page 204366  Multiply-Used Page
(ELDREDC)AUXMAP.HGH[1,167570] unit 20 page 44037  Multiply-Used Page
(ENFE)PUB.REL[11020,136364] unit 20 page 61440  Multiply-Used Page
(ENGNTRACK)GAZEL.DMS[21477,454771] unit 12 page 55264  Bad retrieval pointer
(ENGNTRACK)I8W79D.MP0[21477,454771] unit 17 page 54054  Bad retrieval pointer
(ENGNTRACK)ITEMNS.RPT[21477,454771] unit 20 page 61442  Multiply-Used Page
(ENGNTRACK)NSND.DMI[21477,454771] unit 15 page 57351  Bad retrieval pointer
(ENSS)CD4652.N00[21477,263665] unit 0 page 53352  Bad retrieval pointer
(ENSS)CD4652.N02[21477,263665] unit 1 page 56652  Bad retrieval pointer
(ENSS)CSAT5.R[21477,263665] unit 20 page 54061  Multiply-Used Page
(ENSS)DUP.KPP[21477,263665] unit 15 page 54055  Bad retrieval pointer
(ENSS)MEAD.4[21477,263665] unit 20 page 61445  Multiply-Used Page
(ENSS)UNZIP.SHR[21477,263665] unit 14 page 53354  Bad retrieval pointer
(ENSS)WG3175.N02[21477,263665] unit 17 page 52143  Bad retrieval pointer
(FERRISK)RBHC.10[21477,241564] unit 11 page 52002  Bad retrieval pointer
(FERRISK)RBHC.20[21477,241564] unit 20 page 51125  Multiply-Used Page
(FERRISK)RBHC.MAR[21477,241564] unit 0 page 51276  Bad retrieval pointer
(FERRISK)SNET.APR[21477,241564] unit 2 page 203643  Bad retrieval pointer
(FJAVADI)FINCON.DMI[21477,430173] unit 20 page 44572  Bad retrieval pointer
(FJAVADI)HOSTS.DMI[21477,430173] unit 15 page 60762  Bad retrieval pointer
(FTMAGNUM)MAGNRG.SHR[7,146117] unit 10 page 61314  Bad retrieval pointer
(FTMAGNUM)P3COMP.HGH[7,146117] unit 20 page 51130  Multiply-Used Page
(HOLD)38AF06.01[1,151773] unit 7 page 24512  Bad retrieval pointer
(INTLACCTG)CAN [21477,307207] unit 10 page 57064  Bad retrieval pointer
(INTLTECH)MAIN10.VUE[44267,175763] unit 14 page 44767  Bad retrieval pointer
(ISIS)LOADII.NOV[11334,201464] unit 12 page 47234  Bad retrieval pointer
(ISIS2)I2IS07.R00[11334,265070] unit 14 page 62722  Bad retrieval pointer
(ISIS2)IHALT.DOC[11334,265070] unit 20 page 57576  RIB ERROR
(ISIS2)MERLIN.SAV[11334,265070] unit 10 page 61161  Bad retrieval pointer
(JMS)BADPAG.MUP[3,431116]   *** This file is deliberatly bad.  Do not restore **
(MARPLAN)2400.DEC[21477,414465] unit 20 page 53272  Multiply-Used Page
(MARPLAN)2400.DME[21477,414465] unit 10 page 46557  Bad retrieval pointer
(MARPLAN)2400.DMI[21477,414465] unit 14 page 56564  Bad retrieval pointer
(MARPLAN)2400.SEP[21477,414465] unit 20 page 53265  Multiply-Used Page
(MARPLAN)24001.DEC[21477,414465] unit 20 page 46463  Bad retrieval pointer
(MARPLAN)24001.DEC[21477,414465] unit 20 page 61443  Multiply-Used Page
(MCAFFREY)PEAK.TUT[4,546623] unit 20 page 73043  Multiply-Used Page
(MCCUSKER)TUSPRI.DOC[21477,243135] unit 20 page 104441  Multiply-Used Page
(MISDOC)QUESTN.LST[4,222076] unit 20 page 73052  RIB ERROR
(MISTAPE)PST940.CEN[4,51660] unit 20 page 104452  RIB ERROR
(MKTGINFO)CONTA.ZZZ[10056,167145] unit 20 page 73064  RIB ERROR
(MKTGTOOLS)KLX46B.MR0[21476,443132] unit 20 page 73067  RIB ERROR
(MKTGTOOLS)STEVE [21476,443132] unit 20 page 73066  RIB ERROR
(MSEDSEL)MSRCRD.BIS[21477,275251] unit 20 page 72550  Multiply-Used Page
(MSL)PAR.TXT[21477,271513] unit 20 page 72551  RIB ERROR
(MSNTRACK)DUKS.DAT[21477,454763] unit 0 page 102411  Bad retrieval pointer
(MSNTRACK)DUKS.DA[21477,454763] unit 2 page 71170  Bad retrieval pointer
(MSNTRACK)DUKS.DMS[21477,454763] unit 20 page 170343  Bad retrieval pointer
(MSNTRACK)DUNS.DMI[21477,454763] unit 20 page 143071  Bad retrieval pointer
(NEEDLEDATA)NEEDLE.128[21476,555365] unit 2 page 66232  Bad retrieval pointer
(NEEDLEDATA)NIDBIO.TST[21476,555365] unit 20 page 66245  Multiply-Used Page
(NEEDLEDATA)NIDOP1.REL[21476,555365] unit 20 page 72565  RIB ERROR
(NEEDLEDATA)NIDS21.527[21476,555365] unit 15 page 36261  Bad retrieval pointer
(NETCON)TAMMY.SAV[21477,175306] unit 20 page 103653  Multiply-Used Page
(NETENG)CONHRS.AVE[21477,235561] unit 20 page 101241  RIB ERROR
(NETSTAT)70312A.DMS[21477,205635] unit 16 page 66450  Bad retrieval pointer
(NETSTAT)70429A.DMS[21477,205635] unit 20 page 204605  Bad retrieval pointer
(NETSTAT)70429B.DMS[21477,205635] unit 4 page 4230  Bad retrieval pointer
(NETSTAT)70517A.DMS[21477,205635] unit 20 page 77347  Multiply-Used Page
(NETSTAT)70526A.DMS[21477,205635] unit 12 page 66274  Bad retrieval pointer
(NETSTAT)70529B.DMS[21477,205635] unit 20 page 154300  Multiply-Used Page
(NETSTAT)70531A.DMS[21477,205635] unit 20 page 155654  Multiply-Used Page
(NETSTAT)70601A.DMS[21477,205635] unit 16 page 101026  Bad retrieval pointer
(NETSTAT)70601B.DMS[21477,205635] unit 10 page 7066  Bad retrieval pointer
(NETSTAT)70603C.DMS[21477,205635] unit 20 page 156147  Multiply-Used Page
(NETSTAT)70608A.DMS[21477,205635] unit 17 page 51561  Bad retrieval pointer
(NETSTAT)70608B.DMS[21477,205635] unit 20 page 224725  Multiply-Used Page
(NETSTAT)70609A.DMS[21477,205635] unit 1 page 2644  Bad retrieval pointer
(NETSTAT)CKTS.DMS[21477,205635] unit 2 page 204360  Bad retrieval pointer
(NETSTAT)OTIO02.87[21477,205635] unit 20 page 74712  Multiply-Used Page
(NSSU)NSSMTG.E09[21476,223537] unit 20 page 107376  RIB ERROR
(NSSU)TLVRKT.705[21476,223537] unit 20 page 77367  RIB ERROR
(NTDSPEX)LB.0[11334,437777] unit 20 page 215141  Bad retrieval pointer
(NTRACKDATA)DUNS.DMS[21477,14371] unit 20 page 71167  Multiply-Used Page
(NTRACKDATA)MAIN.VUE[21477,14371] unit 20 page 77370  RIB ERROR
(NTRACKPROGS)AO5GPC.ME0[21477,14372] unit 20 page 111541  RIB ERROR
(NTRACKPROGS)NTRGO.REL[21477,14372] unit 20 page 126105  RIB ERROR
(OPER)38AF05.18A[1,21] unit 11 page 123650  Bad retrieval pointer
(OPER)38AF05.18[1,21] unit 20 page 125566  Multiply-Used Page
(OPER)38BU06.04[1,21] unit 20 page 176506  Multiply-Used Page
(PARKERT)NODES [30455,116313] unit 20 page 131577  RIB ERROR
(PAYROLL.DEV)P20240.INA[4,274356] unit 20 page 125575  RIB ERROR
(PAYROLTYM)ACCBAT.15[32173,305551] unit 20 page 125601  RIB ERROR
(PAYROLTYM)BATRPT.26[32173,305551] unit 20 page 261334  RIB ERROR
(PAYROLTYM)DLYTOT.Z09[32173,305551] unit 20 page 206533  RIB ERROR
(PAYROLTYM)EOWTME.RPT[32173,305551] unit 20 page 252356  Multiply-Used Page
(PAYROLTYM)KS84UQ.ME9[32173,305551] unit 20 page 247733  RIB ERROR
(PAYROLTYM)NMWGWJ.MB9[32173,305551] unit 20 page 257743  Multiply-Used Page
(PAYROLTYM)PTRTOT.Z22[32173,305551] unit 20 page 131607  RIB ERROR
(PAYROLTYM)STA [32173,305551] unit 20 page 263754  Multiply-Used Page
(PAYROLTYM)T21010.RPT[32173,305551] unit 20 page 247721  RIB ERROR
(PAYROLTYM)T21550.SAL[32173,305551] unit 20 page 131602  RIB ERROR
(PAYROLTYM)T29310.INA[32173,305551] unit 20 page 256706  RIB ERROR
(PAYROLTYM)T30800.EXC[32173,305551] unit 20 page 244772  RIB ERROR
(PAYROLTYM)T34500.SAL[32173,305551] unit 20 page 255321  RIB ERROR
(PAYROLTYM)T34640.RPT[32173,305551] unit 20 page 244771  RIB ERROR
(PAYROLTYM)T40181.SAL[32173,305551] unit 20 page 242345  RIB ERROR
(PAYROLTYM)T40390.EXC[32173,305551] unit 20 page 242346  RIB ERROR
(PAYROLTYM)T40950.RPT[32173,305551] unit 20 page 255330  RIB ERROR
(PAYROLTYM)T41300.INA[32173,305551] unit 20 page 261326  RIB ERROR
(PAYROLTYM)T41320.RPT[32173,305551] unit 20 page 247740  RIB ERROR
(PAYROLTYM)T42460.SAL[32173,305551] unit 20 page 246347  RIB ERROR
(PAYROLTYM)T50600.EXC[32173,305551] unit 20 page 125602  RIB ERROR
(PAYROLTYM)TL4130.SAL[32173,305551] unit 20 page 261333  RIB ERROR
(PAYROLTYM)TL4300.EXC[32173,305551] unit 20 page 131605  RIB ERROR
(PAYROLTYM)TL4350.SAL[32173,305551] unit 20 page 246354  RIB ERROR
(PAYROLTYM)TL4400.SAL[32173,305551] unit 20 page 202526  RIB ERROR
(PAYROLTYM)TL4440.RPT[32173,305551] unit 20 page 247737  RIB ERROR
(PAYROLTYM)TL6300.SAL[32173,305551] unit 20 page 246352  RIB ERROR
(PAYROLTYM)TL6720.SAL[32173,305551] unit 20 page 262717  RIB ERROR
(PCM)IN0127 [11020,136152] unit 2 page 110540  Bad retrieval pointer
(PCORCORAN)MAY87.BAK[21477,10123] unit 20 page 210117  RIB ERROR
(PERSTATS)C24L.IN[21476,14441] unit 20 page 131617  RIB ERROR
(PERSTATS)OTIONS.DMS[21476,14441] unit 20 page 126647  Multiply-Used Page
(PGRADE)BFPIWV.ME0[21477,372774] unit 14 page 113171  Bad retrieval pointer
(PGRADE)DP0430.DAT[21477,372774] unit 20 page 125315  Multiply-Used Page
(PGRADE)DP0525.DAT[21477,372774] unit 20 page 115266  RIB ERROR
(PGRADE)DP0526.DAT[21477,372774] unit 20 page 112321  Multiply-Used Page
(PGRADE)DP0604.DAT[21477,372774] unit 20 page 201143  Multiply-Used Page
(PGRADE)KA4819.TAP[21477,372774] unit 20 page 110745  Multiply-Used Page
(PGRADE)P0609.DAT[21477,372774] unit 20 page 225220  Multiply-Used Page
(PINGCHU)HELLER.MEM[21476,411562] unit 20 page 214434  RIB ERROR
(POTS)POTS.APR[22013,247541] unit 0 page 131020  Bad retrieval pointer
(PROGBK)AUD01.PR6[4,143361] unit 20 page 114307  Bad retrieval pointer
(PROGBK)CUSAST.PR1[4,143361] unit 20 page 114464  RIB ERROR
(PROGBK)GVTRAM.PR1[4,143361] unit 20 page 126061  Multiply-Used Page
(PROGBK)PREUPX.PR1[4,143361] unit 20 page 114470  RIB ERROR
(PUBNET)X25CO.IDX[21476,174510] unit 20 page 126065  RIB ERROR
(PUBNET)X25CO.IDX[21476,174510] unit 20 page 126065  RIB ERROR
(RDONOSO)FEBPUB [21477,417355] unit 20 page 127456  RIB ERROR
(RKHUANG)DCHASE.F4[21476,17664] unit 20 page 117120  Multiply-Used Page
(SAILIB)STRNG.DCL[3,212145] unit 20 page 111533  RIB ERROR
(SALTYRON)CONTIM.DMS[11447,143725] unit 20 page 123131  Multiply-Used Page
(SBILL1)MAGCON.CF[4,112057] unit 20 page 115257  RIB ERROR
(SBILL1)WZ5IMZ.ME0[4,112057] unit 20 page 117127  RIB ERROR
(SCSALES)TANDY.5[10056,263666] unit 20 page 150267  Multiply-Used Page
(SPOOL)ACC11.433[1,133677] unit 20 page 242334  Multiply-Used Page
(SPOOLRM)DUMMY [11016,165320] unit 20 page 134257  RIB ERROR
(SRA)70PSP.DAT[1,215254] unit 20 page 107473  Bad retrieval pointer
(SRAVAL)ICP.AM[1,101723] unit 20 page 177567  Multiply-Used Page
(SSPAMSYM)RDNACC.MAC[11447,113414] unit 20 page 151666  RIB ERROR
(STLOUOPS)SR0528.038[51316,604242] unit 12 page 150634  Bad retrieval pointer
(STUTZMANC)WELSH.RES[44267,331743] unit 20 page 152725  RIB ERROR
(SULLIVAN)X [21475,174505] unit 20 page 262707  RIB ERROR
(SWARTZM)SNA.NEW[44060,270445] unit 20 page 150307  RIB ERROR
(SYSDAT)DUSUM.DMI[21477,463053] unit 20 page 206546  RIB ERROR
(SYSDAT)FTSHST.DMI[21477,463053] unit 20 page 136716  Bad retrieval pointer
(TAPELIB)RECORD.DMS[1,30773] unit 20 page 134137  Bad retrieval pointer
(TECHREF)ASP.DOC[21476,540121] unit 20 page 133447  RIB ERROR
(TECHREF)BETA.MAY[21476,540121] unit 20 page 216560  RIB ERROR
(TECHREF)DMON.GID[21476,540121] unit 20 page 133446  Multiply-Used Page
(TECHREF)MBASE.GID[21476,540121] unit 1 page 140327  Bad retrieval pointer
(TECHREF)X22.DOC[21476,540121] unit 1 page 143304  Bad retrieval pointer
(TECHREF)XRAY52.DOC[21476,540121] unit 20 page 143470  Multiply-Used Page
(TELCODBS)KA5018.TAP[21477,3172] unit 20 page 136103  Multiply-Used Page
(TELECHK)NMWGHS.MR0[14130,421335] unit 20 page 147504  RIB ERROR
(TELECHK)SUBSTA.COM[14130,421335] unit 20 page 142114  Multiply-Used Page
(THORNTON)FIRN.02[21477,42651] unit 20 page 145065  RIB ERROR
(TNETOPS)INTF.LOG[1,201014] unit 20 page 133472  RIB ERROR
(TOPS)FEB4A.SES[43722,231461] unit 11 page 137654  Bad retrieval pointer
(TOPS)SWTCHR.DAT[43722,231461] unit 13 page 145244  Bad retrieval pointer
(TOPS)VHOCT6.DMI[43722,231461] unit 16 page 136616  Bad retrieval pointer
(TSNNET)AFDM28.621[21477,337402] unit 20 page 153523  RIB ERROR
(TSUIS)PRIME.PAS[21476,251670] unit 20 page 152143  RIB ERROR
(TYMNET)NODES.SAV[21477,175251] unit 20 page 152144  RIB ERROR
(TYMRES)PATTY [10056,160405] unit 20 page 140551  RIB ERROR
(UAS)CSHHOG.MP1[4,125552] unit 20 page 152151  RIB ERROR
(UAS)CUSACT.ERR[4,125552] unit 20 page 143175  Multiply-Used Page
(UAS)MCTRIN.DAT[4,125552] unit 20 page 134241  RIB ERROR
(UAS)MWAZ13.MR1[4,125552] unit 20 page 134234  Multiply-Used Page
(UAS)PRALL.DAT[4,125552] unit 10 page 133713  Bad retrieval pointer
(UAS)PRDCOD.1A[4,125552] unit 20 page 153535  RIB ERROR
(UAS)RTYCTL.DAT[4,125552] unit 20 page 151443  Bad retrieval pointer
(UAS)VRTX.RPT[4,125552] unit 20 page 145632  Multiply-Used Page
(UAS)YMYCFK.MP1[4,125552] unit 20 page 171730  RIB ERROR
(UAS)ZIPTAX.DAT[4,125552] unit 15 page 140056  Bad retrieval pointer
(UN1)061087.SAT[6,270] unit 20 page 207611  Multiply-Used Page
(UPL)SORT.SHR[11,562] unit 20 page 172770  Multiply-Used Page
(UPL)X22DMP.SAV[11,562] unit 20 page 154005  Multiply-Used Page
(UTIL)CM10.SHR[1,36] unit 20 page 154014  RIB ERROR
(UTIL)PSPPDP.MAC[1,36] unit 20 page 246345  Multiply-Used Page
(VALCMC)SPTBKL.OG[17514,211377] unit 20 page 171414  Multiply-Used Page
(VIENNAVA)VIENNA.ORG[21477,401443] unit 20 page 207614  RIB ERROR
(WADES)NSVAL.CF[4,63311] unit 20 p71421  RIB ERROR
(WADES)SPIRO.SHR[4,63311] unit 17 page 156112  Bad retrieval pointer
(WECOACTG)ERNLX8.MR5[14351,223714] unit 20 page 173007  RIB ERROR
(WECOACTG)MD4R4O.MR5[14351,223714] unit 11 page 162624  Bad retrieval pointer
(WESTBILL)AMERI [21477,100741] unit 20 page 173014  RIB ERROR
(WILKESI)TASK.LST[4,54414] unit 20 page 170045  RIB ERROR
(WRPNET)UCCLON.PU2[21477,67053] unit 20 page 170053  RIB ERROR
(XEXEC)TIIXEC.SAV[3,275244] unit 20 page 170054  RIB ERROR
    *.*[20735,271762.UFD
    *.*[21476,223537.UFD
    *.*[21477,235561.UFD

     @9Ï