
DIRECTORY 3,42754	2355	30-SEP-86
   FILE                 CREATION
NAME    EXT   PAGES    DATE    TIME      ALLOWED       WORDS     LICENSE  

BOOTKS  MEM       2  30-SEP-86 2335    ALL RD  NO       239
%6AVD-  TMP       4  30-SEP-86 2334    ALL RD  NO      1028
0:CVF3  TMP       3  30-SEP-86 2330    ALL RD  NO       950
FZ034P  SAV     162  20-MAY-86 1445    ALL RD  NO     82204
COPYCR  SAV       2   6-MAY-86 2021    ALL RD  NO       253
CRSHID  SAV      40   4-MAY-86 1935    ALL RUN RUN    19686 JL AC RF
INITIA  SAV       3   4-MAY-86 1934    ALL RUN RUN      954 OP SY ST JL
FZXP09  SAV     161   3-DEC-85 2116    ALL RD  NO     81787
FZ034J  SAV     153  14-MAY-83 1914    ALL RD  NO     77773
FZ034K  SAV     155   3-AUG-82 1111    ALL RD  NO     78751
FZ034E  SAV     151   7-JUL-80 1326    ALL RD  NO     76628
