 
>>>  TMCS PUBLIC NETWORK  <<<

name: jms
password: let me see


host: 401   9/23/87 15:24:41

*pribe
unknown command

*probe

:HOST 1
NO SUCH HOST

:HOST 2
NO SUCH HOST

:HOST 3
NO SUCH HOST

:HOST 4
NO SUCH HOST

:HOST 5
NO SUCH HOST

H:OST 6
not a number

:HOST 6
NO SUCH HOST

:HOST 7
NO SUCH HOST

:HOST 8
NO SUCH HOST

:HOST 9
NO SUCH HOST

:HOST 10
NO SUCH HOST

:HOST 11
NO SUCH HOST

:HOST 12
NO SUCH HOST

:HOST 13
NO SUCH HOST

:HOST 14
NO SUCH HOST

:_HOST 15
not a symbol

:HOST 15
NO SUCH HOST

:HOST 16
NO SUCH HOST

:HOST 17
NO SUCH HOST

:HOST 18
NO SUCH HOST

:HOST 19
NO SUCH HOST

:HOST 20
NO SUCH HOST

:HOST 21
NO SUCH HOST

:HOST 22
22 ANSWERED 0 3374 0 IIX-N EBUS SLOT# 1

:HOSTNODE 3374
not followed by break

:NODE 3374
VERSION 10510 TYPE 9 CRASH 1 UP 2001
AVAILABLE PASSTHROUGHS 128
HOST STATUS
   22 ANSWERED   0 IIX-N EBUS SLOT# 1
 6713 ANSWERED   0 IIX-N I2IS
LINK STATUS
 0  2275  9.6
 1  2276  9.6

:HOST 23
23 ANSWERED 0 6716 0 IIX-N EBUS SLOT# 1

:NODE 6716
VERSION 10510 TYPE 9 CRASH 3 UP 2001
AVAILABLE PASSTHROUGHS 128
HOST STATUS
   23 ANSWERED   0 IIX-N EBUS SLOT# 1
 4418 ANSWERED   0 IIX-N I2IS
LINK STATUS
 0  2042   MS
 1  2152   MS

:HOST 24
not a symbol

:HOST 24
NO SUCH HOST

:N HOST 25
25 ANSWERED 0 7165 0 IIX-N EBUS SLOT# 1

:NODE 7165
VERSION 10510 TYPE 9 CRASH 4 UP 2001
AVAILABLE PASSTHROUGHS 128
HOST STATUS
   25 ANSWERED   0 IIX-N EBUS SLOT# 1
 2546 ANSWERED   0 IIX-N I2IS
LINK STATUS
 0  2042   MS
 1  4261   MS

:HOST 26
not a symbol

:HOST 26
26 ANSWERED 0 10350 0 IIX-N EBUS SLOT# 1

:NODE 10350
VERSION 10510 TYPE 9 CRASH 8 UP 2001
AVAILABLE PASSTHROUGHS 128
HOST STATUS
   26 ANSWERED   0 IIX-N EBUS SLOT# 1
 8671 ANSWERED   0 IIX-N I2IS
LINK STATUS
 0  2275  9.6
 1  2276  9.6 OV

:HOST 27
27 ANSWERED 0 6715 0 IIX-N EBUS SLOT# 1

:NODE 6715
VERSION 10510 TYPE 9 CRASH 1 UP 2001
AVAILABLE PASSTHROUGHS 128
HOST STATUS
   27 ANSWERED   0 IIX-N EBUS SLOT# 1
 4403 ANSWERED   0 IIX-N I2IS
LINK STATUS
 0  2046   MS
 1  4261   MS

:HOST 28
not a symbol

:HOST 28
NO SUCH HOST

:HOST 29
29 ANSWERED 0 6415 0 IIX-N EBUS SLOT# 1

:NODE 6415
VERSION 10510 TYPE 9 CRASH 5 UP 2001
AVAILABLE PASSTHROUGHS 128
HOST STATUS
   29 ANSWERED   0 IIX-N EBUS SLOT# 1
 4399 ANSWERED   0 IIX-N I2IS
LINK STATUS
 0  2275  9.6
 1  4213  9.6
 2  2276  9.6

:HOST 30
30 ANSWERED 0 6721 0 IIX-N EBUS SLOT# 1

:NODE 6721
VERSION 10510 TYPE 9 CRASH 8 UP 2001
AVAILABLE PASSTHROUGHS 128
HOST STATUS
   30 ANSWERED   0 IIX-N EBUS SLOT# 1
 4486 ANSWERED   0 IIX-N I2IS
LINK STATUS
 0  2275  9.6
 1  3220  9.6
 2  2276  9.6

:HOST 31
not a symbol

:HOST 31
31 ANSWERED 0 7004 0 IIX-N EBUS SLOT# 1

:NODE 7004
VERSION 10510 TYPE 9 CRASH 1 UP 2001
AVAILABLE PASSTHROUGHS 128
HOST STATUS
   31 ANSWERED   0 IIX-N EBUS SLOT# 1
 4343 ANSWERED   0 IIX-N I2IS
LINK STATUS
 0  5405   MS
 1  2046  9.6

:HOST 32
32 ANSWERED 0 2100 0 IIX-N EBUS SLOT# 1

:NODE 2100
not a symbol

:NODE 2100
VERSION 10510 TYPE 9 CRASH 2 UP 2001
AVAILABLE PASSTHROUGHS 128
HOST STATUS
   32 ANSWERED   0 IIX-N EBUS SLOT# 1
 1294 ANSWERED   0 IIX-N I2IS
LINK STATUS
 0  2275  9.6
 1  2276  9.6

:HOST 33
not a symbol

:HOST 33
33 ANSWERED 0 2333 0 IIX-N EBUS SLOT# 1

:NODE 2333
not a symbol

:N 2333
VERSION 10510 TYPE 9 CRASH 2 UP 2001
AVAILABLE PASSTHROUGHS 128
HOST STATUS
   33 ANSWERED   0 IIX-N EBUS SLOT# 1
 4459 ANSWERED   0 IIX-N I2IS
LINK STATUS
 0  2275  9.6
 1  3220  9.6
 2  2276  9.6

:H 34
unknown command

:HO 34
34 ANSWERED 0 4200 0 IIX-N EBUS SLOT# 1

:N 4200
VERSION 10510 TYPE 9 CRASH 2 UP 2001
AVAILABLE PASSTHROUGHS 128
HOST STATUS
   34 ANSWERED   0 IIX-N EBUS SLOT# 1
 2901 ANSWERED   0 IIX-N I2IS
LINK STATUS
 0  2401   MS
 1  4261  9.6
 2  2042  9.6

:HO 35
not a symbol

:HO 35
35 ANSWERED 0 2107 0 IIX-N EBUS SLOT# 1

:N 2107
not a symbol

:N 2107
VERSION 10510 TYPE 9 CRASH 2 UP 2001
AVAILABLE PASSTHROUGHS 128
HOST STATUS
   35 ANSWERED   0 IIX-N EBUS SLOT# 1
 3219 ANSWERED   0 IIX-N I2IS
LINK STATUS
 0  4261  9.6
 1  5407  9.6

:H 36
unknown command

:HO 36
NO SUCH HOST

:HO 37
37 ANSWERED 0 3115 0 IIX-N EBUS SLOT# 1

:N 3115
VERSION 10510 TYPE 9 CRASH 3 UP 2001
AVAILABLE PASSTHROUGHS 128
HOST STATUS
   37 ANSWERED   0 IIX-N EBUS SLOT# 1
 7252 ANSWERED   0 IIX-N I2IS
LINK STATUS
 0  2046   MS
 1  4261  9.6

:HO 38
not a symbol

:HO 38
38 ANSWERED 0 7021 0 IIX-N EBUS SLOT# 1

:N 7021
VERSION 10510 TYPE 9 CRASH 7 UP 2001
AVAILABLE PASSTHROUGHS 128
HOST STATUS
   38 ANSWERED   0 IIX-N EBUS SLOT# 1
 5270 ANSWERED   0 IIX-N I2IS
LINK STATUS
 0  2275  9.6
 1  3220  9.6
 2  2276  9.6

:HO 39
not a symbol

:HO 39
NO SUCH HOST

:HO 40
40 ANSWERED 0 2102 5 IIX-N SLOT# 1

:N 2102
VERSION 10510 TYPE 9 CRASH 1 UP 2001
AVAILABLE PASSTHROUGHS 256
HOST STATUS
   40 ANSWERED   5 IIX-N SLOT# 1
 1697 ANSWERED   0 IIX-N I2IS
LINK STATUS
 0  2275   MS
 1  2276   MS

:HO 41
NO SUCH HOST

:HO 42
42 ANSWERED 0 6114 0 IIX-N SLOT# 1
42 ANSWERED 0 6134 3 IIX-N SLOT# 2

:N 6114
VERSION 10510 TYPE 9 CRASH 1 UP 2001
AVAILABLE PASSTHROUGHS 0
HOST STATUS
   42 ANSWERED   1 IIX-N SLOT# 1
 7523 ANSWERED   0 IIX-N I2IS
 OUT OF PASSTHROUGHS
LINK STATUS
 0  5711  9.6

:N 6134
not a symbol

:N 6134
VERSION 10510 TYPE 9 CRASH 2 UP 2001
AVAILABLE PASSTHROUGHS 0
HOST STATUS
   42 ANSWERED   2 IIX-N SLOT# 2
 7562 ANSWERED   0 IIX-N I2IS
 OUT OF PASSTHROUGHS
LINK STATUS
 0  5714   MS
 1  4144   MS

:H 43
not a symbol

:H 43
unknown command

:HO 43
43 ANSWERED 0 10715 3 IIX-N SLOT# 1
43 ANSWERED 0 3226 3 IIX-N SLOT# 1

:N 10715
VERSION 10510 TYPE 9 CRASH 2 UP 2001
AVAILABLE PASSTHROUGHS 128
HOST STATUS
   43 ANSWERED   3 IIX-N SLOT# 1
 9473 ANSWERED   0 IIX-N I2IS
LINK STATUS
 0  5405   MS
 1  2401   MS

:~N 33
not a symbol

:N 3226
VERSION 10510 TYPE 9 CRASH 2 UP 2001
AVAILABLE PASSTHROUGHS 256
HOST STATUS
   43 ANSWERED   3 IIX-N SLOT# 1
 2763 ANSWERED   0 IIX-N I2IS
LINK STATUS
 0  5405   MS
 1  4261   MS

:HO 44
NO SUCH HOST

:HO 45
NO SUCH HOST

:HO 46
NO SUCH HOST

:HO 47
47 ANSWERED 0 3227 4 IIX-N SLOT# 1
47 ANSWERED 0 10714 3 IIX-N SLOT# 1

:NO 3227
VERSION 10510 TYPE 9 CRASH 2 UP 2001
AVAILABLE PASSTHROUGHS 256
HOST STATUS
   47 ANSWERED   4 IIX-N SLOT# 1
 2764 ANSWERED   0 IIX-N I2IS
LINK STATUS
 0  2152   MS
 1  5407   MS

:NO 10714
not a symbol

:NO 7014
VERSION 120 TYPE 9 CRASH 1 UP 2001
AVAILABLE PASSTHROUGHS 0
HOST STATUS
 1260 ANSWERED   0 IIX-N ATC
 OUT OF PASSTHROUGHS
LINK STATUS
 0  4317  9.6 WS8

:NO 10714
not a symbol

:NO 10714
not a symbol

:N 10714
VERSION 10510 TYPE 9 CRASH 3 UP 2001
AVAILABLE PASSTHROUGHS 128
HOST STATUS
   47 ANSWERED   3 IIX-N SLOT# 1
   48 DOWN   0 IIX-N SLOT# 2
 9472 ANSWERED   0 IIX-N I2IS
LINK STATUS
 0  5405   MS
 1  5407   MS
 2  2401   MS

:H 48
unknown command

:H 48
unknown command

:HO 48
48 DOWN 0 10714 0 IIX-N SLOT# 2

:N 10714
VERSION 10510 TYPE 9 CRASH 3 UP 2001
AVAILABLE PASSTHROUGHS 128
HOST STATUS
   47 ANSWERED   4 IIX-N SLOT# 1
   48 DOWN   0 IIX-N SLOT# 2
 9472 ANSWERED   0 IIX-N I2IS
LINK STATUS
 0  5405   MS
 1  5407   MS
 2  2401   MS

:H 47
not a symbol

:HO 47
47 ANSWERED 0 3227 3 IIX-N SLOT# 1
47 ANSWERED 0 10714 4 IIX-N SLOT# 1

:HO 49
not a symbol

:HO 49
NO SUCH HOST

:HO 50
50 ANSWERED 0 2335 0 IIX-N ACOM SLOT# 1

:NO 2335
VERSION 10510 TYPE 9 CRASH 5 UP 2001
AVAILABLE PASSTHROUGHS 0
HOST STATUS
   50 ANSWERED   0 IIX-N ACOM SLOT# 1
 1288 ANSWERED  48 IIX-Y XCOM SLOT# 4
 1688 ANSWERED   0 IIX-N I2IS
 5056 ANSWERED   0 IIX-Y PBH SLOT# 2
 5057 ANSWERED   0 IIX-N CMTI SLOT# 3
 5128 ANSWERED   0 IIX-N MSRV SLOT# 6
 5481 ANSWERED   0 IIX-Y XCOM SLOT# 5
 OUT OF PASSTHROUGHS
LINK STATUS
 0  4124  9.6
 1  5357  9.6
 2  3303  9.6

:N HO 51
not a symbol

:HO 51
NO SUCH HOST

:HO 52
52 ANSWERED 0 2523 0 IIX-N
52 ANSWERED 0 2522 2 IIX-N

:NO 2522
VERSION 10506 TYPE 9 CRASH 3 UP 2001
AVAILABLE PASSTHROUGHS 237
HOST STATUS
   52 ANSWERED   2 IIX-N
 3110 ANSWERED   0 IIX-N I2IS
LINK STATUS
 0  2231  9.6
 1  3626  9.6
 2  2523 19.2
 3 10624  9.6
 4  3022  9.6
 5  2016  9.6
 6  3520  9.6
 7  3251  4.8
 8  2232  9.6
 9 10376  9.6
10  3077  9.6
11  3171 19.2
12 10316  9.6

:NO 2523
VERSION 10506 TYPE 9 CRASH 1 UP 2001
AVAILABLE PASSTHROUGHS 234
HOST STATUS
   52 ANSWERED   0 IIX-N
   53 DOWN   0 IIX-N
 3114 ANSWERED   0 IIX-N I2IS
LINK STATUS
 0  3766  9.6
 1  3101 19.2
 2  3025  9.6
 3 10135  9.6
 4  3011  9.6
 5  3012  9.6
 6  2522 19.2
 7  2725  9.6
 8 10376  9.6
 9 10227  9.6

:HO 53
not a symbol

:HO 53
not a symbol

:HO 53
53 DOWN 0 2523 0 IIX-N

:HO 54
54 ANSWERED 0 4274 0 IIX-N EBUS SLOT# 1

:N 4274
VERSION 10510 TYPE 9 CRASH 4 UP 2001
AVAILABLE PASSTHROUGHS 127
HOST STATUS
   54 ANSWERED   0 IIX-N EBUS SLOT# 1
 7563 ANSWERED   0 IIX-N I2IS
LINK STATUS
 0  2046   MS
 1  4261   MS

:HO 55
55 ANSWERED 0 5577 0 IIX-N EBUS SLOT# 1

:NO 5577
VERSION 10510 TYPE 9 CRASH 2 UP 2001
AVAILABLE PASSTHROUGHS 128
HOST STATUS
   55 ANSWERED   0 IIX-N EBUS SLOT# 1
 7916 ANSWERED   0 IIX-N I2IS
LINK STATUS
 0  2401  9.6
 1  5407  9.6

:HO 56
56 ANSWERED 0 4725 0 IIX-N EBUS SLOT# 1

:NO 4725
not a symbol

:NO 4725
VERSION 10510 TYPE 9 CRASH 2 UP 2001
AVAILABLE PASSTHROUGHS 128
HOST STATUS
   56 ANSWERED   0 IIX-N EBUS SLOT# 1
 7454 ANSWERED   0 IIX-N I2IS
LINK STATUS
 0  2042   MS
 1  2152   MS

:HO 57
NO SUCH HOST

:HO 58
58 ANSWERED 0 6720 0 IIX-N EBUS SLOT# 1

:NO 6720
VERSION 10510 TYPE 9 CRASH 2 UP 2001
AVAILABLE PASSTHROUGHS 128
HOST STATUS
   58 ANSWERED   0 IIX-N EBUS SLOT# 1
 4481 ANSWERED   0 IIX-N I2IS
LINK STATUS
 0  4213  9.6
 1  2275  9.6
 2  2276  9.6

:NO  HO 59
59 ANSWERED 0 3024 0 IIX-N

:NO 3024
not a symbol

:NO 3024
VERSION 256 TYPE 9 CRASH 1 UP 2001
AVAILABLE PASSTHROUGHS 0
HOST STATUS
   59 ANSWERED   0 IIX-N
 1680 ANSWERED   0 IIX-N MSAT
 OUT OF PASSTHROUGHS
LINK STATUS
 0  2022  4.8

:HO 60
not a symbol

:HO 60
NO SUCH HOST

:HO 61
61 ANSWERED 0 2011 66 IIX-Y XCOM SLOT# 2

:N 2011
VERSION 10510 TYPE 9 CRASH 2 UP 2001
AVAILABLE PASSTHROUGHS 0
HOST STATUS
   61 ANSWERED  66 IIX-Y XCOM SLOT# 2
 1440 ANSWERED   0 IIX-N I2IS
 2664 ANSWERED   0 IIX-Y XCOM SLOT# 1
 3188 ANSWERED   0 IIX-Y XOM SLOT# 2
 OUT OF PASSTHROUGHS
LINK STATUS
 0  6006   MS
 1  7036   MS

:HO 62
not a symbol

:HO 62
NO SUCH HOST

:HO 63
63 SHUT 0 6717 0 IIX-N EBUS SLOT# 1

:NO 6717
VERSION 10510 TYPE 9 CRASH 3 UP 2001
AVAILABLE PASSTHROUGHS 128
HOST STATUS
   63 SHUT   0 IIX-N EBUS SLOT# 1
 4437 ANSWERED   0 IIX-N I2IS
LINK STATUS
 0  4261   MS
 1  2152  9.6

:HO 64
NO SUCH HOST

:HO 65
65 ANSWERED 0 2332 0 IIX-N EBUS SLOT# 1

:N 2332
VERSION 10510 TYPE 9 CRASH 1 UP 2001
AVAILABLE PASSTHROUGHS 128
HOST STATUS
   65 ANSWERED   0 IIX-N EBUS SLOT# 1
 7417 ANSWERED   0 IIX-N I2IS
LINK STATUS
 0  2401   MS
 1  4261   MS

:uw?o
not followed by break

:HO 66
not a symbol

:HO 66
not a symbol

:HO 66
66 ANSWERED 0 3467 0 IIX-N ACOM SLOT# 1

:NO 3467
VERSION 10510 TYPE 9 CRASH 2 UP 2001
AVAILABLE PASSTHROUGHS 0
HOST STATUS
   66 ANSWERED   0 IIX-N ACOM SLOT# 1
  153 ANSWERED   0 IIX-N I2IS
 OUT OF PASSTHROUGHS
LINK STATUS
 0  6626  9.6

:HO 67
NO SUCH HOST

:HO 68
NO SUCH HOST

:HO 69
not a symbol

:HO 69
NO SUCH HOST

:HO 70
70 ANSWERED 0 4525 0 IIX-N EBUS SLOT# 1

:NO 4525
not a symbol

:N 4525
VERSION 10510 TYPE 9 CRASH 1 UP 2001
AVAILABLE PASSTHROUGHS 128
HOST STATUS
   70 ANSWERED   0 IIX-N EBUS SLOT# 1
 7453 ANSWERED   0 IIX-N I2IS
LINK STATUS
 0  2275  9.6
 1  2276  9.6

:HO 71
71 ANSWERED 0 7705 0 IIX-Y XCOM SLOT# 2

:N 7705
VERSION 10510 TYPE 9 CRASH 20 UP 2001
AVAILABLE PASSTHROUGHS 128
HOST STATUS
   71 ANSWERED   0 IIX-Y XCOM SLOT# 2
 1132 SHUT   0 IIX-N ACOM SLOT# 3
 2999 ANSWERED  20 IIX-Y T2G2 SLOT# 1
 4122 ANSWERED   0 IIX-N I2IS
 7734 ANSWERED   0 IIX-N ACOM SLOT# 3
 7735 ANSWERED   0 IIX-N ACOM SLOT# 3
LINK STATUS
 0  7574  9.6
 1  7573  9.6 OUT

:HO 72
not a symbol

:HO 72
NO SUCH HOST

:HO 73
NO SUCH HOST

:HO 74
74 ANSWERED 0 6722 0 IIX-N EBUS SLOT# 1

:N 6722
not a symbol

:N 6722
VERSION 10510 TYPE 9 CRASH 8 UP 2001
AVAILABLE PASSTHROUGHS 120
HOST STATUS
   74 ANSWERED   0 IIX-N EBUS SLOT# 1
 4531 ANSWERED   0 IIX-N I2IS
LINK STATUS
 0  2275  9.6
 1  2012  9.6
 2  3220  9.6
 3  2276  9.6

:EXI

*Q
   