

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 16:51 12-NOV-86
SYSTEM X930-P035/ DRIVE MTA0 1600 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   3,4.UFD     UFD           19:41 11-NOV-86  16:51 12-NOV-86    4 
TOTAL    1 FILES  FOR     UFD           [     1,     1]                     4


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   111186.DAT     SYS           23:43 11-NOV-86  16:51 12-NOV-86   19 GIGFUT
    3  1   LUD   .SYS     SYS           16:46 12-NOV-86  16:51 12-NOV-86  226 YARLUG
    4  1   DUL   .SYS     SYS           19:41 11-NOV-86  16:51 12-NOV-86   27 KOMBIX
    5  1   XOBLAM.        SYS           16:46 12-NOV-86  16:51 12-NOV-86   37 RUZNOJ
    6  1   111286.DAT     SYS           16:41 12-NOV-86  16:51 12-NOV-86   14 LAQSOB
    7  1   PAS   .SYS     SYS           19:41 11-NOV-86  16:51 12-NOV-86  223 VESVEG
   10  1   JQUEUE.SYS     SYS           19:55 11-NOV-86  16:51 12-NOV-86    7 KETCAC
TOTAL    7 FILES  FOR     SYS           [     1,     4]                   553


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  1   SUBMIT.DOC     *6NEWS        19:02 11-NOV-86  16:51 12-NOV-86   28 MUJVOJ
TOTAL    1 FILES  FOR     *6NEWS        [     6,   237]                    28


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   MAIN0B.VUE     BBOARD        20:02 11-NOV-86  16:51 12-NOV-86    2 RIQCER
   13  1   MAIL  .BAK     BBOARD        19:43 11-NOV-86  16:51 12-NOV-86    2 REFREG
   14  1   MAIL  .FWD     BBOARD        20:02 11-NOV-86  16:51 12-NOV-86    2 QABKOX
   15  1   BBOARD.ARC     BBOARD        19:43 11-NOV-86  16:51 12-NOV-86    2 ZUTTUQ
TOTAL    4 FILES  FOR     BBOARD        [     3,     4]                     8


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   XEXECX.FDM     CARL          00:07 12-NOV-86  16:51 12-NOV-86  195 KIXDAL
   17  1   TUMS  .TIX     CARL          20:31 11-NOV-86  16:51 12-NOV-86   68 HUYQUC
   20  1   AUXSPL.LOG     CARL          16:41 11-NOV-86  16:51 12-NOV-86    2 QUPWIK
   21  1   P035  .MKR     CARL          13:35 12-NOV-86  16:51 12-NOV-86    2 RALTOD
   22  1   MAIL  .BOX     CARL          01:33 24-MAY-86  16:51 12-NOV-86  103 MODYIB
   23  1   MAIL  .        CARL          13:20 12-NOV-86  16:51 12-NOV-86    4 LIBWEZ
TOTAL    6 FILES  FOR     CARL          [     3,352477]                   374


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   24  1   MARKER.SAI     CB-SAIL       13:28 12-NOV-86  16:51 12-NOV-86    2 FUPSIV
TOTAL    1 FILES  FOR     CB-SAIL       [     3,700140]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   25  1   MAIL  .        FLETCHERC     14:23 12-NOV-86  16:51 12-NOV-86   11 DUYTUR
   26  1   BBOARD.MKR     FLETCHERC     14:33 12-NOV-86  16:51 12-NOV-86    2 QAJMIZ
TOTAL    2 FILES  FOR     FLETCHERC     [     3,346551]                    13


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   27  1   MAIL  .FWD     INFO          12:40 12-NOV-86  16:51 12-NOV-86    2 JUNDAD
   30  1   BBOARD.LOG     INFO          12:42 12-NOV-86  16:51 12-NOV-86    2 WEBYUY
TOTAL    2 FILES  FOR     INFO          [     3,232154]                     4


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   31  1   TUMS  .TIX     JMS           14:31 12-NOV-86  16:51 12-NOV-86   32 XAKMAX
   32  1   TUMS  .BAK     JMS           01:24 02-OCT-86  16:51 12-NOV-86    2 DIBVIS
   33  1   TAUX  .WHR     JMS           17:43 11-NOV-86  16:51 12-NOV-86    4 DOYRID
   34  1   APT10 .WHR     JMS           18:03 11-NOV-86  16:51 12-NOV-86    2 DAKZAJ
   35  1   SA10  .WHR     JMS           18:06 11-NOV-86  16:51 12-NOV-86   11 QETLOQ
   36  1   TUMS  .INI     JMS           16:35 12-NOV-86  16:51 12-NOV-86    2 GOCSEN
   37  1   FNDBAD.RPT     JMS           00:17 12-NOV-86  16:51 12-NOV-86    6 YOTSED
   40  1   P035  .MKR     JMS           13:48 12-NOV-86  16:51 12-NOV-86    2 RALTOD
   41  1   8X11  .BAK     JMS           18:54 11-NOV-86  16:51 12-NOV-86    2 XOWBOM
   42  1   8X11  .BOX     JMS           19:02 11-NOV-86  16:51 12-NOV-86    2 ZAFMUD
   43  1   BOOTS .WHR     JMS           17:26 11-NOV-86  16:51 12-NOV-86   23 NOTYIQ
   44  1   MAIL  .BOX     JMS           11:14 10-SEP-85  16:51 12-NOV-86  103 HAZSUV
   45  1   MIDNIT.LOG     JMS           00:13 12-NOV-86  16:51 12-NOV-86    5 XIWROZ
   46  1   BBOARD.MKR     JMS           13:48 12-NOV-86  16:51 12-NOV-86    2 QAJMIZ
TOTAL   14 FILES  FOR     JMS           [     3,431116]                   198


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   47  1   AUXSPL.SAV     LPTSPL        20:24 11-NOV-86  16:51 12-NOV-86   46 ZOJHOG
TOTAL    1 FILES  FOR     LPTSPL        [     3,700201]                    46


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   50  1   CMTKSS.REL     M33           14:38 11-NOV-86  16:51 12-NOV-86    2 TIMTEV
   51  1   ACCESS.MSG     M33           14:38 11-NOV-86  16:51 12-NOV-86    2 BAQDAY
   52  1   CMTKLL.REL     M33           13:19 12-NOV-86  16:51 12-NOV-86    2 HONDUL
   53  1   24XA02.SAV     M33           13:32 12-NOV-86  16:51 12-NOV-86  163 PONVIG
   54  1   KIXA02.SAV     M33           13:19 12-NOV-86  16:51 12-NOV-86  166 MAMYIS
   55  1   SYSID .DAT     M33           13:45 05-NOV-86  16:51 12-NOV-86    2 HUGQER
   56  1   CMTKII.REL     M33           13:12 12-NOV-86  16:51 12-NOV-86    2 DEXNAY
   57  1   NOTICE.38      M33           09:07 12-NOV-86  16:51 12-NOV-86    2 ZABMAZ
   60  1   NOTICE.26      M33           10:34 12-NOV-86  16:51 12-NOV-86    2 KIKWAM
   61  1   NOTICE.56      M33           01:28 12-NOV-86  16:51 12-NOV-86    2 FENTOS
   62  1   CMD24I.REL     M33           13:28 12-NOV-86  16:51 12-NOV-86   11 GENQAX
   63  1   P035  .MEM     M33           13:36 10-NOV-86  16:51 12-NOV-86    2 MUVNOR
   64  1   KLXA02.SAV     M33           13:27 12-NOV-86  16:51 12-NOV-86  168 ZOTKEH
   65  1   FILIOI.REL     M33           12:20 11-NOV-86  16:51 12-NOV-86    6 LOPPAT
   66  1   FILIOI.LST     M33           12:28 11-NOV-86  16:51 12-NOV-86   50 ZAPROP
   67  1   KSXA02.SAV     M33           14:40 11-NOV-86  16:51 12-NOV-86  166 QEDDUJ
   70  1   CMT24I.REL     M33           13:28 12-NOV-86  16:51 12-NOV-86    2 VAKXOD
   71  1   CMD32L.REL     M33           13:33 12-NOV-86  16:51 12-NOV-86   11 ZAWLIF
   72  1   FILIO .BAK     M33           12:13 11-NOV-86  16:51 12-NOV-86   23 QUYZIF
   73  1   FILIO .MAC     M33           12:19 11-NOV-86  16:51 12-NOV-86   23 BULZOS
   74  1   CNFN95.BAK     M33           19:47 11-NOV-86  16:51 12-NOV-86    2 GIJDUJ
   75  1   CNFN95.MAC     M33           19:47 11-NOV-86  16:51 12-NOV-86    2 CUVXIJ
   76  1   CONFKS.MAC     M33           19:48 11-NOV-86  16:51 12-NOV-86    2 YIWZAK
   77  1   CMDKLL.LST     M33           13:36 12-NOV-86  16:51 12-NOV-86  180 RERNIQ
  100  1   CMDKII.LST     M33           13:38 12-NOV-86  16:51 12-NOV-86  180 JUCMEM
  101  1   FILIOL.LST     M33           12:28 11-NOV-86  16:51 12-NOV-86   51 GUZYEH
  102  1   32XA02.SAV     M33           13:36 12-NOV-86  16:51 12-NOV-86  165 YIFKOG
  103  1   COMMOD.BAK     M33           21:07 09-NOV-86  16:51 12-NOV-86   39 MUKTAH
  104  1   FILIOL.REL     M33           12:22 11-NOV-86  16:51 12-NOV-86    6 LEKBAT
  105  1   FILIOS.REL     M33           14:39 11-NOV-86  16:51 12-NOV-86    5 JIZTAZ
  106  1   KIKL  .LOG     M33           13:12 12-NOV-86  16:51 12-NOV-86    2 QAPLOV
  107  1   COMMOD.MAC     M33           13:10 12-NOV-86  16:51 12-NOV-86   39 RUWFAB
  110  1   NOTICE.37      M33           15:36 11-NOV-86  16:51 12-NOV-86    2 TUWSUF
  111  1   NOTICE.72      M33           20:20 11-NOV-86  16:51 12-NOV-86    2 TIBGUS
  112  1   NOTICE.22      M33           19:22 11-NOV-86  16:51 12-NOV-86    2 VONPON
  113  1   NOTICE.95      M33           20:01 11-NOV-86  16:51 12-NOV-86    1 VAVVAV
  114  1   NOTICE.70      M33           19:23 11-NOV-86  16:51 12-NOV-86    2 HACLUW
  115  1   CNFNKS.MAC     M33           14:37 11-NOV-86  16:51 12-NOV-86    2 QOZQOB
  116  1   CMDKII.REL     M33           13:13 12-NOV-86  16:51 12-NOV-86   21 WAWPIW
  117  1   CMT32L.REL     M33           13:33 12-NOV-86  16:51 12-NOV-86    2 VUYRUP
  120  1   CONFKS.BAK     M33           14:32 22-AUG-86  16:51 12-NOV-86    2 BOMRUG
  121  1   CMDKLL.REL     M33           13:20 12-NOV-86  16:51 12-NOV-86   21 GAPYOQ
  122  1   SA10  .WHR     M33           18:06 11-NOV-86  16:51 12-NOV-86   11 QETLOQ
  123  1   NOTICE.54      M33           12:01 12-NOV-86  16:51 12-NOV-86    2 LAPLOJ
  124  1   NOTICE.12      M33           06:54 12-NOV-86  16:51 12-NOV-86    2 YISYEF
TOTAL   45 FILES  FOR     M33           [     3, 42754]                  1552


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  125  1   LOG   .        MAIL          16:41 12-NOV-86  16:51 12-NOV-86  108 VENTAX
  126  1     #-SF.MAI     MAIL          11:59 12-NOV-86  16:51 12-NOV-86    3 VAXLOF
  127  1   MAILER.SAV     MAIL          21:33 02-JUL-86  16:51 12-NOV-86   27 NUWBIH
TOTAL    3 FILES  FOR     MAIL          [     3,167357]                   138


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  130  1   PAKCP5.BAK     OSMAN         11:25 12-NOV-86  16:51 12-NOV-86    2 MITHUV
  131  1   PAKCP5.MEM     OSMAN         11:40 12-NOV-86  16:51 12-NOV-86    2 MOGVUY
  132  1   TUMS  .TIX     OSMAN         11:46 12-NOV-86  16:51 12-NOV-86   31 RIXWOR
  133  1   MONITO.        OSMAN         11:01 12-NOV-86  16:51 12-NOV-86    2 TUBPUY
  134  1   JOE   .        OSMAN         10:54 12-NOV-86  16:51 12-NOV-86    2 NEZZIF
TOTAL    5 FILES  FOR     OSMAN         [     3,156346]                    39


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  135  1   CHKPNT.REL     OSU           16:28 11-NOV-86  16:51 12-NOV-86    7 DUKWAV
  136  1   CHKPNT.CRF     OSU           16:32 11-NOV-86  16:51 12-NOV-86    1 VAVVAV
TOTAL    2 FILES  FOR     OSU           [     3,330611]                     8


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  137  1   TAUX  .15      SPL           18:42 02-FEB-84  16:51 12-NOV-86    7 WIMBIM
  140  1   TAUX  .6       SPL           11:04 01-APR-82  16:51 12-NOV-86    4 FARZIX
  141  1   TAUX  .16      SPL           04:36 22-JUL-84  16:51 12-NOV-86    7 HUXWEH
  142  1   TAUX  .4       SPL           17:38 30-JAN-80  16:51 12-NOV-86    4 YACPIQ
  143  1   MARKER.SAV     SPL           13:48 12-NOV-86  16:51 12-NOV-86   22 FEHMUJ
  144  1   MARKER.BAK     SPL           13:28 12-NOV-86  16:51 12-NOV-86    2 FUPSIV
  145  1   MARKER.SAI     SPL           13:47 12-NOV-86  16:51 12-NOV-86    2 XEGQON
  146  1   MARKER.REL     SPL           13:47 12-NOV-86  16:51 12-NOV-86    3 MIMJUX
TOTAL    8 FILES  FOR     SPL           [     3,324525]                    51


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  147  1   MAIL  .BAK     SUBMIT        15:55 07-NOV-86  16:51 12-NOV-86    2 NADZUM
  150  1   MAIL  .FWD     SUBMIT        19:57 11-NOV-86  16:51 12-NOV-86    2 BOJTOC
  151  1   MAIN09.VUE     SUBMIT        19:57 11-NOV-86  16:51 12-NOV-86    2 DEZFAX
TOTAL    3 FILES  FOR     SUBMIT        [     3,416154]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  152  1   MAIL  .        TXSSUP        15:01 12-NOV-86  16:51 12-NOV-86   29 KISTOV
TOTAL    1 FILES  FOR     TXSSUP        [     3,160031]                    29


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  153  1   111186.SAT     UN1           16:04 11-NOV-86  16:51 12-NOV-86   53 YICSAC
  154  1   111286.SAT     UN1           16:11 12-NOV-86  16:51 12-NOV-86   71 XOHZIY
  155  1   111386.SAT     UN1           16:46 12-NOV-86  16:51 12-NOV-86    5 KUHPEN
TOTAL    3 FILES  FOR     UN1           [     6,   270]                   129


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  156  1   ACCESS.MSG     ZZZ-LAST-DIR  00:13 12-NOV-86  16:51 12-NOV-86    2 CANDET
TOTAL    1 FILES  FOR     ZZZ-LAST-DIR  [     3,777776]                     2


TOTAL 110 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 17:17 12-NOV-86
SYSTEM X62-P035   DRIVE MTA0 1600 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  157  1   3,700477.UFD     UFD           22:35 05-JUN-64  17:17 12-NOV-86    7 
  160  1   3,4.UFD     UFD           19:37 11-NOV-86  17:17 12-NOV-86    7 
  161  1   3,300745.UFD     UFD           16:30 31-MAR-64  17:17 12-NOV-86    8 
  162  1   3,10765.UFD     UFD           13:30 31-OCT-86  17:17 12-NOV-86    5 
  163  1   3,416154.UFD     UFD           14:22 27-MAY-64  17:17 12-NOV-86    8 
  164  1   3,24177.UFD     UFD           15:41 31-OCT-86  17:17 12-NOV-86    2 
  165  1   3,346701.UFD     UFD           22:34 05-JUN-64  17:17 12-NOV-86    1 
  166  1   3,140674.UFD     UFD           13:07 05-NOV-86  17:17 12-NOV-86    1 
  167  1   3,16154.UFD     UFD           13:26 31-OCT-86  17:17 12-NOV-86    8 
TOTAL    9 FILES  FOR     UFD           [     1,     1]                    47


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  170  1   ACCESS.MSG     SYS           14:41 12-MAR-86  17:17 12-NOV-86    2 WIWTIL
  171  1   PAS   .SYS     SYS           19:37 11-NOV-86  17:17 12-NOV-86  223 YAWTID
  172  1   SYSTEM.SAV     SYS           16:06 06-NOV-86  17:17 12-NOV-86  155 JEZRUH
  173  1   103086.DAT     SYS           23:57 30-OCT-86  17:17 12-NOV-86   19 FOHPOX
  174  1   LUD   .SYS     SYS           19:37 11-NOV-86  17:17 12-NOV-86  226 HUYHOS
  175  1   DUL   .SYS     SYS           19:37 11-NOV-86  17:17 12-NOV-86   27 CECQUN
  176  1   XOBLAM.        SYS           19:54 11-NOV-86  17:17 12-NOV-86   37 HIPDUM
  177  1   103186.DAT     SYS           23:40 31-OCT-86  17:17 12-NOV-86   15 KAMVUY
  200  1   110386.DAT     SYS           23:42 03-NOV-86  17:17 12-NOV-86   13 ZASRUY
  201  1   110586.DAT     SYS           23:58 05-NOV-86  17:17 12-NOV-86   20 BADVIW
  202  1   BOOTS .F3      SYS           21:44 25-AUG-86  17:17 12-NOV-86    3 HINMOT
  203  1   111286.DAT     SYS           17:00 12-NOV-86  17:17 12-NOV-86   14 QUGFOX
  204  1   TAKEIT.LOG     SYS           18:27 07-NOV-86  17:17 12-NOV-86   12 VOTPIC
  205  1   110286.DAT     SYS           18:56 02-NOV-86  17:17 12-NOV-86   16 LEQZOL
  206  1   110986.DAT     SYS           23:41 09-NOV-86  17:17 12-NOV-86   19 ZAXGOV
  207  1   111186.DAT     SYS           23:44 11-NOV-86  17:17 12-NOV-86   19 PIVFUK
  210  1   XEXEC .CAB     SYS           17:32 17-OCT-86  17:17 12-NOV-86   43 TOPDIR
  211  1   EXECX .CAB     SYS           17:39 17-OCT-86  17:17 12-NOV-86   57 BURTIW
  212  1   110786.DAT     SYS           23:57 07-NOV-86  17:17 12-NOV-86   20 YEHXEF
  213  1   XEXEC .WRS     SYS           14:59 15-NOV-85  17:17 12-NOV-86   31 GIKCIN
  214  1   JQUEUE.SYS     SYS           17:07 11-NOV-86  17:17 12-NOV-86    7 GUBDEY
  215  1   110186.DAT     SYS           23:55 01-NOV-86  17:17 12-NOV-86   20 YASRAY
  216  1   110886.DAT     SYS           23:58 08-NOV-86  17:17 12-NOV-86   20 CAHHOC
  217  1   111086.DAT     SYS           23:59 10-NOV-86  17:17 12-NOV-86   20 LUJZEL
  220  1   SUBMIT.SAV     SYS           02:40 11-NOV-86  17:17 12-NOV-86   67 ZEHJUR
  221  1   NEWMON.SAV     SYS           23:50 07-NOV-86  17:17 12-NOV-86  156 YAZWIR
  222  1   SUBMIT.CAB     SYS           17:23 17-OCT-86  17:17 12-NOV-86   67 KOBXAF
  223  1   110686.DAT     SYS           23:45 06-NOV-86  17:17 12-NOV-86   19 QOBJUQ
  224  1   110486.DAT     SYS           23:57 04-NOV-86  17:17 12-NOV-86   20 LABCEY
TOTAL   29 FILES  FOR     SYS           [     1,     4]                  1367


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  225  1   SUBMIT.DOC     *6NEWS        18:57 11-NOV-86  17:17 12-NOV-86   28 MUJVOJ
TOTAL    1 FILES  FOR     *6NEWS        [     6,   237]                    28


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  226  1   MAIN05.VUE     BBOARD        19:55 11-NOV-86  17:17 12-NOV-86    2 REPRUK
  227  1   005TEL.DIR     BBOARD        19:42 11-NOV-86  17:17 12-NOV-86    2 ZALFUF
  230  1   MAIL  .BAK     BBOARD        19:39 11-NOV-86  17:17 12-NOV-86    2 REFREG
  231  1   MAIL  .FWD     BBOARD        20:27 11-NOV-86  17:17 12-NOV-86    2 QABKOX
  232  1   BBOARD.ARC     BBOARD        19:38 11-NOV-86  17:17 12-NOV-86    2 YIGNOT
TOTAL    5 FILES  FOR     BBOARD        [     3,     4]                    10


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  233  1   RTYACT.CTL     BILLING10     19:23 01-NOV-86  17:17 12-NOV-86   99 REQWEV
TOTAL    1 FILES  FOR     BILLING10     [     1, 44355]                    99


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  234  1   RPG   .INI     CARL          12:27 06-NOV-86  17:17 12-NOV-86    2 CABPAQ
  235  1   PCOMAI.LOG     CARL          16:26 06-NOV-86  17:17 12-NOV-86    2 WIKQIN
  236  1   XEXEC .DOC     CARL          16:58 12-NOV-86  17:17 12-NOV-86   30 XOLJOV
  237  1   XEXEC .BAK     CARL          13:47 12-NOV-86  17:17 12-NOV-86   26 XASBEF
  240  1   ARGS  .REL     CARL          18:29 08-NOV-86  17:17 12-NOV-86    4 CACQUM
  241  1   JQUEUE.115     CARL          23:30 15-OCT-86  17:17 12-NOV-86   20 JOTVUL
  242  1   JQUEUE.LOG     CARL          15:44 06-NOV-8:17 12-NOV-86    9 TIYHAN
  243  1   TMP   .        CARL          17:18 08-NOV-86  17:17 12-NOV-86    2 PUKDIP
  244  1   ARGS  .SAI     CARL          18:29 08-NOV-86  17:17 12-NOV-86    3 QAXXOM
  245  1   ARGS  .BAK     CARL          18:20 08-NOV-86  17:17 12-NOV-86    3 XEPYIM
  246  1   TMP   .BAK     CARL          17:16 08-NOV-86  17:17 12-NOV-86    2 VEYGEQ
  247  1   AUXSPL.LOG     CARL          16:35 11-NOV-86  17:17 12-NOV-86    2 QACJIW
  250  1   MAIN05.VUE     CARL          14:30 11-NOV-86  17:17 12-NOV-86   25 XASDAV
  251  1   XEXPKG.VUE     CARL          23:36 04-NOV-86  17:17 12-NOV-86    7 JIGHUR
  252  1   FOO   .BAK     CARL          23:18 05-NOV-86  17:17 12-NOV-86    2 PEGCEM
  253  1   003TEL.COM     CARL          00:07 10-NOV-86  17:17 12-NOV-86    2 FICLUR
  254  1   003TEL.OUT     CARL          00:07 10-NOV-86  17:17 12-NOV-86    2 HEDPEP
  255  1   VMFILE.REL     CARL          14:24 08-NOV-86  17:17 12-NOV-86   67 FARQUC
  256  1   VMFILE.7       CARL          21:38 27-SEP-86  17:17 12-NOV-86   15 DOFTIF
  257  1   VMFILE.VUE     CARL          23:50 04-NOV-86  17:17 12-NOV-86    2 WUVYAK
  260  1   VMFILE.DEF     CARL          23:50 04-NOV-86  17:17 12-NOV-86    2 JUJQID
  261  1   VMFILE.SAI     CARL          14:24 08-NOV-86  17:17 12-NOV-86   15 SALWOH
  262  1   ARGPAR.REL     CARL          18:40 08-NOV-86  17:17 12-NOV-86    8 TIQVEQ
  263  1   PERP  .FDM     CARL          19:33 08-NOV-86  17:17 12-NOV-86  232 DETWIK
  264  1   PREP  .FDM     CARL          00:11 04-NOV-86  17:17 12-NOV-86  232 DETWIK
  265  1   005TEL.COM     CARL          00:07 11-NOV-86  17:17 12-NOV-86    2 FICLUR
  266  1   005TEL.OUT     CARL          00:07 11-NOV-86  17:17 12-NOV-86    2 HATYES
  267  1   LOGPKG.REL     CARL          00:58 07-NOV-86  17:17 12-NOV-86    3 WUFXOJ
  270  1   LOGPKG.SAI     CARL          00:56 07-NOV-86  17:17 12-NOV-86    5 GIRVOQ
  271  1   LOGPKG.REQ     CARL          01:01 07-NOV-86  17:17 12-NOV-86    2 BOVSEB
  272  1   PERP  .RCF     CARL          16:02 07-NOV-86  17:17 12-NOV-86    2 XEBBOC
  273  1   PERP  .ROL     CARL          16:03 07-NOV-86  17:17 12-NOV-86  233 FAMCAG
  274  1   ARGPAR.SAI     CARL          18:39 08-NOV-86  17:17 12-NOV-86    5 YEDWEL
  275  1   PEPR  .FDM     CARL          19:33 08-NOV-86  17:17 12-NOV-86    1 VAVVAV
  276  1   ARGPAR.BAK     CARL          00:57 11-MAR-86  17:17 12-NOV-86    5 REQHOT
  277  1   005TEL.DIR     CARL          18:28 11-NOV-86  17:17 12-NOV-86    1 VAVVAV
  300  1   FREE  .SAV     CARL          16:59 12-NOV-86  17:17 12-NOV-86   11 SAWSOT
  301  1   MAIL  .BOX     CARL          16:28 06-NOV-86  17:17 12-NOV-86  101 VUHPAX
  302  1   MAIN01.VUE     CARL          01:19 11-NOV-86  17:17 12-NOV-86   26 CEBYIV
  303  1   SUBCMD.LOG     CARL          13:19 06-NOV-86  17:17 12-NOV-86    3 VISGAX
  304  1   LINES .DAT     CARL          17:52 10-NOV-86  17:17 12-NOV-86   10 PALJOL
  305  1   LINES .55      CARL          09:53 11-NOV-86  17:17 12-NOV-86    5 WACYAQ
  306  1   LINES .DTT     CARL          13:10 11-NOV-86  17:17 12-NOV-86    5 YIMJAC
  307  1   SUBMIT.SAV     CARL          00:23 18-OCT-86  17:17 12-NOV-86   67 KOBXAF
  310  1   APPEND.VUE     CARL          23:45 04-NOV-86  17:17 12-NOV-86    3 HEPZUL
  311  1   APPEND.REL     CARL          00:48 05-NOV-86  17:17 12-NOV-86    2 QAHXIK
  312  1   APPEND.SAV     CARL          00:48 05-NOV-86  17:17 12-NOV-86   20 LIZRAS
  313  1   APPEND.SAI     CARL          00:48 05-NOV-86  17:17 12-NOV-86    2 BOWCUM
  314  1   SUBMIT.BAK     CARL          13:06 06-NOV-86  17:17 12-NOV-86    4 RAKVAZ
  315  1   SUBMIT.FIL     CARL          13:09 06-NOV-86  17:17 12-NOV-86    2 NONSOD
  316  1   APPEND.BAK     CARL          00:45 05-NOV-86  17:17 12-NOV-86    2 RATSIH
  317  1   SUBMIT.DOC     CARL          14:31 11-NOV-86  17:17 12-NOV-86   28 KASYUY
  320  1   007TEL.COM     CARL          00:07 12-NOV-86  17:17 12-NOV-86    2 FICLUR
  321  1   007TEL.OUT     CARL          00:07 12-NOV-86  17:17 12-NOV-86    2 CIQKAN
  322  1   ARGTST.SAV     CARL          18:40 08-NOV-86  17:17 12-NOV-86   28 BIKZIG
  323  1   QUEDDT.SAV     CARL          22:35 08-NOV-86  17:17 12-NOV-86   34 TOPZEL
  324  1   QUEDDT.REL     CARL          22:19 08-NOV-86  17:17 12-NOV-86    3 XUBLAG
  325  1   VUE   .RND     CARL          13:23 06-JAN-82  17:17 12-NOV-86   57 DIRHEX
  326  1   VUE   .VUE     CARL          14:32 05-NOV-86  17:17 12-NOV-86   57 KIXLOZ
  327  1   QUEDDT.SAI     CARL          22:19 08-NOV-86  17:17 12-NOV-86    3 ROMSOT
  330  1   QUEDDT.BAK     CARL          22:11 08-NOV-86  17:17 12-NOV-86    3 KOBGIY
  331  1   XEXECX.FDM     CARL          00:05 12-NOV-86  17:17 12-NOV-86  195 KIXDAL
  332  1   XEXEC .RND     CARL          16:57 12-NOV-86  17:17 12-NOV-86   26 ZOVLUS
  333  1   VMFILE.LST     CARL          18:11 11-NOV-86  17:17 12-NOV-86   24 BASPEV
  334  1   PCOM  .RND     CARL          20:49 11-MAR-83  17:17 12-NOV-86    9 DIGLOF
  335  1   PCOM  .VUE     CARL          17:09 06-NOV-86  17:17 12-NOV-86    9 VIBNEP
  336  1   HL    .RND     CARL          23:33 05-NOV-86  17:17 12-NOV-86   24 BOBZUK
  337  1   VMFILE.BAK     CARL          23:33 04-NOV-86  17:17 12-NOV-86   15 GEDTAP
  340  1   LOGALL.DAT     CARL          01:06 05-NOV-86  17:17 12-NOV-86    9 DAHZIY
  341  1   FOO   .DOC     CARL          23:20 05-NOV-86  17:17 12-NOV-86    2 XEXDEC
  342  1   FOO   .RND     CARL          23:20 05-NOV-86  17:17 12-NOV-86    2 NUHWEF
  343  1   003TEL.DIR     CARL          11:11 12-NOV-86  17:17 12-NOV-86    2 ZITWEG
TOTAL   72 FILES  FOR     CARL          [     3,352477]                  1774


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  344  1   SET   .SAV     CNFE          09:53 06-NOV-86  17:17 12-NOV-86   28 DETPUK
TOTAL    1 FILES  FOR     CNFE          [ 11020,136151]                    28


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  345  1   USRSPT.MAI     DCOFFEY       13:43 05-SEP-86  17:17 12-NOV-86   59 CAKWIK
  346  1   JOBPRC.MAI     DCOFFEY       13:58 05-SEP-86  17:17 12-NOV-86    7 FUMBUX
  347  1   SYSTEM.MAI     DCOFFEY       12:19 05-SEP-86  17:17 12-NOV-86   32 FUXYOJ
  350  1   20SPT .MAI     DCOFFEY       13:54 05-SEP-86  17:17 12-NOV-86   73 SEPCEK
  351  1   KEEPME.MAI     DCOFFEY       10:06 22-SEP-86  17:17 12-NOV-86   24 FEWMAR
  352  1   CORPCO.MAI     DCOFFEY       13:32 05-SEP-86  17:17 12-NOV-86   35 ZEKLIH
TOTAL    6 FILES  FOR     DCOFFEY       [     3,705001]                   230


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  353  1   RPG   .INI     DENCOFF       20:10 09-NOV-86  17:17 12-NOV-86    2 DUYMUD
  354  1   JOBPRC.DOC     DENCOFF       11:23 06-NOV-86  17:17 12-NOV-86   23 ZEWDIQ
  355  1   JOBPRC.RND     DENCOFF       12:35 06-NOV-86  17:17 12-NOV-86   23 PORXIM
  356  1   SUBDOC.LOC     DENCOFF       18:42 11-NOV-86  17:17 12-NOV-86    3 YAPFOC
  357  1   SUBDOC.BAD     DENCOFF       22:59 11-NOV-86  17:17 12-NOV-86    2 XERWEN
  360  1   TUMS  .TIX     DENCOFF       20:34 11-NOV-86  17:17 12-NOV-86    2 PIMFEW
  361  1   TUMS  .MSG     DENCOFF       09:09 11-NOV-86  17:17 12-NOV-86    5 FAYBEV
  362  1   DENTST.LOG     DENCOFF       17:08 11-NOV-86  17:17 12-NOV-86    2 FUJFIK
  363  1   TURNUP.MSG     DENCOFF       17:20 12-NOV-86  17:17 12-NOV-86    3 TEWYEN
  364  1   BBOARD.MKR     DENCOFF       20:34 11-NOV-86  17:17 12-NOV-86    2 KUWTIV
  365  1   SUBSUB.LOC     DENCOFF       23:03 11-NOV-86  17:17 12-NOV-86    2 WENFOF
TOTAL   11 FILES  FOR     DENCOFF       [     3,410765]                    69


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  366  1   MAGNUM.DIR     DOC2          11:32 04-MAR-85  17:17 12-NOV-86    2 XAPFUY
TOTAL    1 FILES  FOR     DOC2          [     3, 24177]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  367  1   ACCESS.MSG     HELGEM        13:27 31-OCT-86  17:17 12-NOV-86    2 LOHJES
  370  1   TENS  .LST     HELGEM        13:41 03-JAN-86  17:17 12-NOV-86    2 SUPLIK
  371  1   PARCOD.SAI     HELGEM        12:36 20-SEP-85  17:17 12-NOV-86    8 FOCHAR
  372  1   TALLW .SAV     HELGEM        21:13 14-APR-85  17:17 12-NOV-86   19 ZUQPIG
  373  1   MYLIB .REQ     HELGEM        12:49 26-MAR-85  17:17 12-NOV-86    6 LEQDUJ
  374  1   SUPCHK.SAV     HELGEM        10:18 25-MAR-85  17:17 12-NOV-86   31 XIQVEG
  375  1   SUPCHK.WOK     HELGEM        10:17 25-MAR-85  17:17 12-NOV-86   19 HATZUZ
  376  1   SCAN  .CBL     HELGEM        12:43 26-FEB-85  17:17 12-NOV-86    4 DOKPAZ
  377  1   P11   .        HELGEM        15:14 12-MAY-86  17:17 12-NOV-86   34 WUFXET
  400  1   TUMS  .TIX     HELGEM        09:00 01-MAY-86  17:17 12-NOV-86    3 VUVYEQ
  401  1   TUMS  .MSG     HELGEM        09:00 01-MAY-86  17:17 12-NOV-86   11 WUQRAK
  402  1   TS    .SAI     HELGEM        14:21 13-DEC-85  17:17 12-NOV-86    2 HACMIJ
  403  1   TALL  .SAI     HELGEM        10:16 13-DEC-85  17:17 12-NOV-86    6 KUKBUN
  404  1   TUMS  .INI     HELGEM        16:08 21-OCT-85  17:17 12-NOV-86    2 BATNUV
  405  1   A     .CBL     HELGEM        00:01 18-OCT-85  17:17 12-NOV-86    2 LEVVAD
  406  1   TTTT  .        HELGEM        12:47 22-APR-85  17:17 12-NOV-86    4 COCHAZ
  407  1   TALS  .CHK     HELGEM        23:22 01-APR-85  17:17 12-NOV-86    2 KUFBAN
  410  1   TMP   .        HELGEM        09:00 26-MAR-85  17:17 12-NOV-86    2 GIFXEJ
  411  1   RCDATE.MAC     HELGEM        23:07 21-MAR-85  17:17 12-NOV-86    5 FACSON
  412  1   TALL  .GO2     HELGEM        10:55 20-MAR-85  17:17 12-NOV-86    6 VEGZOG
  413  1   TALL  .SAV     HELGEM        10:53 20-MAR-85  17:17 12-NOV-86   18 HEQPOX
  414  1   TALS  .SAV     HELGEM        11:58 06-MAR-85  17:17 12-NOV-86   18 GIVLES
  415  1   TALL  .GOD     HELGEM        13:27 05-MAR-85  17:17 12-NOV-86    5 YETWUM
  416  1   ASCII .        HELGEM        19:00 08-FEB-85  17:17 12-NOV-86    3 ZOKDIM
  417  1   NEWLIB.REQ     HELGEM        10:19 10-AUG-84  17:17 12-NOV-86    3 NUPQUC
  420  1   RDATE .MAC     HELGEM        11:11 10-JUN-78  17:17 12-NOV-86   14 KEXZEH
  421  1   RIO   .MAC     HELGEM        11:11 10-JUN-78  17:17 12-NOV-86    3 QOZJAY
  422  1   RMAIN .MAC     HELGEM        11:10 10-JUN-78  17:17 12-NOV-86    5 LEYMOH
  423  1   RSCAN .MAC     HELGEM        11:09 10-JUN-78  17:17 12-NOV-86    3 MATKIT
  424  1   NUMS  .        HELGEM        13:58 03-JUL-86  17:17 12-NOV-86    2 JILDON
  425  1   NEWCOM.        HELGEM        14:43 23-APR-86  17:17 12-NOV-86    2 BARXUM
  426  1   PIK   .        HELGEM        12:54 19-MAR-86  17:17 12-NOV-86   12 LOFNUH
  427  1   MILE  .DOC     HELGEM        10:28 14-JAN-86  17:17 12-NOV-86    2 REBYIS
  430  1   COMSUB.REQ     HELGEM        17:54 01-MAR-85  17:17 12-NOV-86   12 PUTPUP
  431  1   RRMD  .MAC     HELGEM        11:10 10-JUN-78  17:17 12-NOV-86    6 SEQBOV
  432  1   TEMP  .        HELGEM        14:52 01-JUL-86  17:17 12-NOV-86    3 NAKZEQ
  433  1   PEAK  .INI     HELGEM        17:20 27-JUN-86  17:17 12-NOV-86    2 NETNAK
  434  1   TES   .SAI     HELGEM        10:52 24-JUN-86  17:17 12-NOV-86    2 KOHPIB
  435  1   MAGCON.SHR     HELGEM        13:14 12-MAR-86  17:17 12-NOV-86   16 TAWNAD
  436  1   MAGCON.LOW     HELGEM        13:02 12-MAR-86  17:17 12-NOV-86    2 YOKGOK
  437  1   PE    .        HELGEM        11:46 18-JUN-86  17:17 12-NOV-86   39 YUTBIJ
  440  1   RDFILE.SAI     HELGEM        09:55 13-MAY-86  17:17 12-NOV-86    2 QUNVOP
  441  1   SKILLS.INV     HELGEM        11:22 27-MAR-86  17:17 12-NOV-86    5 YUYFER
  442  1   TURNUP.DOC     HELGEM        20:05 10-JAN-84  17:17 12-NOV-86    3 DODVUP
  443  1   TURNUP.SAV     HELGEM        17:41 10-JAN-84  17:17 12-NOV-86   17 LIJZEH
  444  1   TEXT  .        HELGEM        02:18 23-MAR-83  17:17 12-NOV-86    2 MASCUK
  445  1   PT    .        HELGEM        15:40 11-MAR-86  17:17 12-NOV-86    4 TEHHOS
  446  1   TALLU .SAV     HELGEM        21:12 14-APR-85  17:17 12-NOV-86   19 COXNAK
  447  1   REMM  .MAC     HELGEM        23:12 21-MAR-85  17:17 12-NOV-86   17 KICGUD
  450  1   MAGNUM.DIR     HELGEM        11:43 04-MAR-85  17:17 12-NOV-86    2 VULFEM
  451  1   P1    .CBL     HELGEM        12:33 11-FEB-85  17:17 12-NOV-86    6 QOKZOQ
  452  1   AUXLIB.REQ     HELGEM        03:35 01-SEP-83  17:17 12-NOV-86    2 WOFSED
  453  1   AUX   .MAC     HELGEM        12:56 25-NOV-78  17:17 12-NOV-86    3 CIHHON
  454  1   RCOM  .MAC     HELGEM        11:12 10-JUN-78  17:17 12-NOV-86    2 HECTOF
  455  1   TEST  .SAI     HELGEM        14:58 28-APR-86  17:17 12-NOV-86    2 VOGZEC
  456  1   VAX   .        HELGEM        14:13 19-MAR-86  17:17 12-NOV-86   10 JUZWIM
  457  1   CURTIM.SAI     HELGEM        15:39 11-NOV-85  17:17 12-NOV-86    2 WERJOV
  460  1   PROMPT.REQ     HELGEM        11:11 27-FEB-85  17:17 12-NOV-86    2 DODTAY
  461  1   TEST  .LST     HELGEM        13:02 13-FEB-85  17:17 12-NOV-86    2 WAQNEY
  462  1   HOSTS .        HELGEM        13:03 04-JAN-85  17:17 12-NOV-86    2 DUFROK
  463  1   TEST  .JOB     HELGEM        03:50 24-JUL-82  17:17 12-NOV-86    2 BIPXOZ
TOTAL   61 FILES  FOR     HELGEM        [     3, 16154]                   448


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  464  1   MAIL  .FWD     INFO          12:43 12-NOV-86  17:17 12-NOV-86    2 JUNDAD
TOTAL    1 FILES  FOR     INFO          [     3,232154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  465  1   SED   .LOW     JMS           19:12 16-SEP-85  17:17 12-NOV-86   12 VUJJIV
  466  1   SED   .SHR     JMS           19:12 16-SEP-85  17:17 12-NOV-86   19 GIJZUN
  467  1   FNDBAD.RPT     JMS           00:18 12-NOV-86  17:17 12-NOV-86    6 MIYQUF
  470  1   NODES .MAP     JMS           01:46 10-NOV-86  17:17 12-NOV-86   97 MEDHIN
  471  1   MID930.LOG     JMS           16:43 06-NOV-86  17:17 12-NOV-86    2 PESDED
  472  1   MID95 .LOG     JMS           16:00 12-NOV-86  17:17 12-NOV-86    2 ROYSUZ
  473  1   SEDONL.HLP     JMS           06:23 22-MAY-85  17:17 12-NOV-86   11 WIJZIT
  474  1   MAIL  .BOX     JMS           19:38 18-AUG-86  17:17 12-NOV-86    5 LEDTEZ
  475  1   MIDNIT.LOG     JMS           00:13 12-NOV-86  17:17 12-NOV-86    5 MIMNAS
  476  1   SED9  .SHR     JMS           21:18 12-MAY-86  17:17 12-NOV-86   19 PEGWIC
  477  1   SED9  .LOW     JMS           21:18 12-MAY-86  17:17 12-NOV-86   12 SIBJER
  500  1   TECO  .INI     JMS           12:29 25-NOV-85  17:17 12-NOV-86    2 YAGZUM
  501  1   TECO  .SHR     JMS           17:52 13-AUG-85  17:17 12-NOV-86   15 FARRIR
  502  1   TECO  .ERR     JMS           17:34 13-AUG-85  17:17 12-NOV-86   15 BACMEX
  503  1   FONTS .BAK     JMS           16:57 11-NOV-86  17:17 12-NOV-86    3 ZEBCEY
  504  1   FONTS .TXT     JMS           17:08 11-NOV-86  17:17 12-NOV-86    3 QUKQEL
TOTAL   16 FILES  FOR     JMS           [     3,431116]                   228


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  505  1   00READ.ME      KS2020        18:46 30-OCT-86  17:17 12-NOV-86    3 PADKUW
TOTAL    1 FILES  FOR     KS2020        [     3,230623]                     3


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  506  1   SUBMIT.DOC     LPQ           16:37 12-NOV-86  17:17 12-NOV-86   35 FOXBEG
TOTAL    1 FILES  FOR     LPQ           [     3,     3]                    35


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  507  1   MAIN03.VUE     LPTSPL        20:27 11-NOV-86  17:17 12-NOV-86    2 SANJUR
  510  1   AUXBLK.REL     LPTSPL        01:15 07-NOV-86  17:17 12-NOV-86    3 FANJUC
  511  1   AUXSPL.SAV     LPTSPL        20:23 11-NOV-86  17:17 12-NOV-86   46 ZOJHOG
  512  1   JQUEUE.VUE     LPTSPL        00:43 07-NOV-86  17:17 12-NOV-86    7 SOJGOQ
  513  1   AUXSPL.REL     LPTSPL        20:21 11-NOV-86  17:17 12-NOV-86    9 TOPJEX
  514  1   AUXSPL.VUE     LPTSPL        18:03 07-NOV-86  17:17 12-NOV-86    8 VIKVUS
  515  1   DAYTIM.VUE     LPTSPL        14:48 08-NOV-86  17:17 12-NOV-86    5 NEMWON
  516  1   AUXSPL.BAK     LPTSPL        20:07 11-NOV-86  17:17 12-NOV-86    6 MIRNEY
  517  1   AUXSPL.SAI     LPTSPL        20:20 11-NOV-86  17:17 12-NOV-86    6 PIFLOG
  520  1   MAIN05.VUE     LPTSPL        20:07 11-NOV-86  17:17 12-NOV-86    6 ZASDOS
  521  1   FRMOPS.REL     LPTSPL        01:34 07-NOV-86  17:17 12-NOV-86    4 YOYQEF
  522  1   003TEL.COM     LPTSPL        16:34 11-NOV-86  17:17 12-NOV-86    2 VIJHEF
  523  1   003TEL.OUT     LPTSPL        16:34 11-NOV-86  17:17 12-NOV-86    2 HUKDOX
  524  1   AUXINT.REL     LPTSPL        15:07 11-NOV-86  17:17 12-NOV-86    4 JUTWAJ
  525  1   AUXINT.REQ     LPTSPL        00:45 09-NOV-86  17:17 12-NOV-86    2 CULJAQ
  526  1   AUXINT.BAK     LPTSPL        00:52 09-NOV-86  17:17 12-NOV-86    4 ZEGLEZ
  527  1   AUXINT.SAI     LPTSPL        15:06 11-NOV-86  17:17 12-NOV-86    4 WUFNOW
  530  1   005TEL.COM     LPTSPL        20:24 11-NOV-86  17:17 12-NOV-86    2 VIJHEF
  531  1   005TEL.OUT     LPTSPL        20:24 11-NOV-86  17:17 12-NOV-86    2 YARXAW
  532  1   AUXLIB.REL     LPTSPL        18:52 07-NOV-86  17:17 12-NOV-86    4 VAWNIW
  533  1   AUXLIB.BAK     LPTSPL        19:06 28-OCT-82  17:17 12-NOV-86    2 CEKLUF
  534  1   MAIN01.VUE     LPTSPL        17:21 10-NOV-86  17:17 12-NOV-86    6 XUVZEH
  535  1   AUXLIB.VUE     LPTSPL        00:34 09-NOV-86  17:17 12-NOV-86    6 MUGJUQ
  536  1   AUXLIB.SAI     LPTSPL        00:34 09-NOV-86  17:17 12-NOV-86    3 WIBHEN
  537  1   AUXLIB.REQ     LPTSPL        00:39 09-NOV-86  17:17 12-NOV-86    2 WABSOT
  540  1   MAIL  .BAK     LPTSPL        19:55 11-NOV-86  17:17 12-NOV-86    2 CIBSUG
  541  1   007TEL.COM     LPTSPL        18:54 11-NOV-86  17:17 12-NOV-86    2 VIJHEF
  542  1   007TEL.OUT     LPTSPL        18:54 11-NOV-86  17:17 12-NOV-86    2 VUZCIS
TOTAL   28 FILES  FOR     LPTSPL        [     3,700201]                   153


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  543  1   RPG   .INI     LWALTON       12:40 11-JAN-85  17:17 12-NOV-86    2 JILBED
  544  1   TUMS  .BAK     LWALTON       22:08 09-NOV-86  17:17 12-NOV-86    2 KAYHAZ
  545  1   TUMS  .INI     LWALTON       00:21 10-NOV-86  17:17 12-NOV-86    2 QARKUG
  546  1   TUMS  .MSG     LWALTON       12:38 10-NOV-86  17:17 12-NOV-86    2 KANLOF
  547  1   MAIN05.VUE     LWALTON       00:21 10-NOV-86  17:17 12-NOV-86    2 QUSGOX
  550  1   SWITCH.INI     LWALTON       22:10 09-NOV-86  17:17 12-NOV-86    2 TUPQEL
  551  1   DIRIT .INI     LWALTON       22:12 09-NOV-86  17:17 12-NOV-86    2 XAJPIS
TOTAL    7 FILES  FOR     LWALTON       [     3,700477]                    14


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  552  1   PAKCP5.SAV     M33           18:41 31-OCT-86  17:17 12-NOV-86   25 MIRDIB
  553  1   62XA01.SAV     M33           23:50 07-NOV-86  17:17 12-NOV-86  156 YAZWIR
  554  1   SA10  .WHR     M33           23:56 07-NOV-86  17:17 12-NOV-86   12 BOCRUP
  555  1   CRSHID.LOG     M33           13:41 09-NOV-86  17:17 12-NOV-86    2 VIBXOG
  556  1   F01852.SAV     M33           16:07 06-NOV-86  17:17 12-NOV-86   61 CUCZOX
  557  1   PAKCP3.SAV     M33           18:41 31-OCT-86  17:17 12-NOV-86   13 JOPQIY
  560  1   PAKCOP.SAV     M33           18:41 31-OCT-86  17:17 12-NOV-86   13 DIZQAC
  561  1   PAKCOP.INF     M33           18:41 31-OCT-86  17:17 12-NOV-86    2 SOGKER
  562  1   62035 .SAV     M33           14:18 07-NOV-86  17:17 12-NOV-86  155 JEZRUH
  563  1   F01818.SAV     M33           16:41 30-OCT-86  17:17 12-NOV-86   60 TEKXAQ
TOTAL   10 FILES  FOR     M33           [     3, 42754]                   499


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  564  1   LOG   .        MAIL          17:15 12-NOV-86  17:17 12-NOV-86   72 HAGJUN
  565  1     #X$_.MAI     MAIL          17:00 10-NOV-86  17:17 12-NOV-86    2 YUZPUV
  566  1   MAILER.SAV     MAIL          21:33 02-JUL-86  17:17 12-NOV-86   27 NUWBIH
  567  1     #8'E.MAI     MAIL          17:00 10-NOV-86  17:17 12-NOV-86    2 SOTGIP
  570  1     #A'U.MAI     MAIL          11:02 12-NOV-86  17:17 12-NOV-86    3 YAMDUL
TOTAL    5 FILES  FOR     MAIL          [     3,167357]                   106


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  571  1   ACCESS.MSG     NOT-DENCOFF   13:30 31-OCT-86  17:17 12-NOV-86    2 LOGKOW
TOTAL    1 FILES  FOR     NOT-DENCOFF   [     3, 10765]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  572  1   ACCESS.MSG     NOT-JMS       13:42 31-OCT-86  17:17 12-NOV-86    2 TOLWOV
TOTAL    1 FILES  FOR     NOT-JMS       [     3, 31116]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  573  1   MAIN05.VUE     SPL           17:58 11-NOV-86  17:17 12-NOV-86   11 GISQIV
  574  1   TURNUP.SAV     SPL           17:41 10-JAN-84  17:17 12-NOV-86   17 LIJZEH
  575  1   CRFSYM.SAV     SPL           17:59 11-NOV-86  17:17 12-NOV-86   35 YOQDEZ
  576  1   CRFSYM.SAI     SPL           18:02 11-NOV-86  17:17 12-NOV-86   12 HEMNAT
  577  1   CRFSYM.FDM     SPL           18:03 11-NOV-86  17:17 12-NOV-86   98 HUTGEP
TOTAL    5 FILES  FOR     SPL           [     3,324525]                   173


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  600  1   ACCESS.LIS     SPOOL         17:55 07-NOV-86  17:17 12-NOV-86    2 REMZEZ
TOTAL    1 FILES  FOR     SPOOL         [     1,133677]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  601  1   ACCESS.LIS     SSPAMBIN      11:51 04-NOV-86  17:17 12-NOV-86    2 GUVDOV
TOTAL    1 FILES  FOR     SSPAMBIN      [ 11447,113415]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  602  1   ACCESS.LIS     SSPAMSYM      11:51 04-NOV-86  17:17 12-NOV-86    2 GUVDOV
TOTAL    1 FILES  FOR     SSPAMSYM      [ 11447,113414]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  603  1   SUBHLP.SAI     SUBMIT        13:17 18-OCT-86  17:17 12-NOV-86    7 SAHZOX
  604  1   SUBHLP.BAK     SUBMIT        13:13 18-OCT-86  17:17 12-NOV-86   60 YAYZID
  605  1   NEXTIM.REL     SUBMIT        14:24 15-OCT-86  17:17 12-NOV-86    7 FEZYOV
  606  1   NEXTIM.LST     SUBMIT        06:13 29-SEP-86  17:17 12-NOV-86   14 FEJBUT
  607  1   MAIN03.VUE     SUBMIT        17:29 09-NOV-86  17:17 12-NOV-86   58 CISYIK
  610  1   PCOMAI.LOG     SUBMIT        23:29 26-SEP-86  17:17 12-NOV-86    2 NABXIS
  611  1   NEXTIM.SAI     SUBMIT        15:37 23-SEP-86  17:17 12-NOV-86    9 PIHJOQ
  612  1   U     .FDM     SUBMIT        17:17 04-SEP-86  17:17 12-NOV-86  272 SUYKIQ
  613  1   NEXTIM.REQ     SUBMIT        15:55 04-SEP-86  17:17 12-NOV-86    2 LOYJOH
  614  1   NEXTIM.BAK     SUBMIT        15:54 04-SEP-86  17:17 12-NOV-86    9 QEYROV
  615  1   XEXEC .SAV     SUBMIT        09:44 03-SEP-86  17:17 12-NOV-86   40 CUXNIP
  616  1   NEXTIM.930     SUBMIT        13:04 13-JUN-86  17:17 12-NOV-86    9 VIXHEF
  617  1   DATIM .DOC     SUBMIT        09:45 31-JAN-86  17:17 12-NOV-86    2 JIRGUP
  620  1   NEXTIM.B       SUBMIT        12:43 13-JUN-86  17:17 12-NOV-86    9 YAGTOQ
  621  1   NEXTIM.106     SUBMIT        12:28 18-APR-86  17:17 12-NOV-86    9 QIXYIY
  622  1   NEXTIM.OLD     SUBMIT        13:51 14-APR-86  17:17 12-NOV-86    9 POLWAW
  623  1   NEXTIM.A04     SUBMIT        09:36 04-APR-86  17:17 12-NOV-86    9 MIXCEF
  624  1   NEXTIM.A03     SUBMIT        18:10 03-APR-86  17:17 12-NOV-86    8 HUJKUZ
  625  1   FIGUR .SAI     SUBMIT        15:36 11-NOV-85  17:17 12-NOV-86    8 LEVMIF
  626  1   MAKE  .S       SUBMIT        18:35 06-SEP-85  17:17 12-NOV-86    4 TOWHIY
  627  1   SHOW  .        SUBMIT        18:35 06-SEP-85  17:17 12-NOV-86    3 VUPNUX
  630  1   DATE  .NEW     SUBMIT        10:02 17-JUN-85  17:17 12-NOV-86    3 ROTTAL
  631  1   DATE  .DOC     SUBMIT        14:59 22-APR-85  17:17 12-NOV-86    3 QELXOK
  632  1   VUE   .INI     SUBMIT        17:46 27-NOV-82  17:17 12-NOV-86    2 KIQGOY
  633  1   DAYTIM.LOG     SUBMIT        17:47 17-OCT-86  17:17 12-NOV-86    2 ROLCEZ
  634  1   TUMS  .TIX     SUBMIT        16:04 02-OCT-86  17:17 12-NOV-86    2 WOWSUG
  635  1   TUMS  .MSG     SUBMIT        16:04 02-OCT-86  17:17 12-NOV-86    1 VAVVAV
  636  1   JQUEUE.BAK     SUBMIT        14:02 26-SEP-86  17:17 12-NOV-86    7 YILRID
  637  1   MAIN05.VUE     SUBMIT        19:57 11-NOV-86  17:17 12-NOV-86    2 VECPAC
  640  1   LOAD  .SAI     SUBMIT        15:28 07-MAY-86  17:17 12-NOV-86    4 XUNSUG
  641  1   GETDT .S       SUBMIT        18:35 06-SEP-85  17:17 12-NOV-86    2 VATHAG
  642  1   DEF   .VUE     SUBMIT        18:09 04-NOV-86  17:17 12-NOV-86    2 JEJLIK
  643  1   003TEL.COM     SUBMIT        02:43 11-NOV-86  17:17 12-NOV-86    2 JAWDAN
  644  1   003TEL.OUT     SUBMIT        02:43 11-NOV-86  17:17 12-NOV-86    4 TEBHAY
  645  1   MAIN06.VUE     SUBMIT        23:14 27-SEP-86  17:17 12-NOV-86    6 VOFHED
  646  1   UTOOLS.SAI     SUBMIT        15:40 11-NOV-85  17:17 12-NOV-86    3 ROLWUY
  647  1   Q     .DOC     SUBMIT        11:27 04-SEP-85  17:17 12-NOV-86    2 JIRFUN
  650  1   MAIN07.VUE     SUBMIT        18:04 16-OCT-86  17:17 12-NOV-86    2 LOKXEZ
  651  1   VALIDF.S       SUBMIT        17:00 27-SEP-86  17:17 12-NOV-86    2 RAHWIL
  652  1   PERP  .162     SUBMIT        02:40 24-SEP-86  17:17 12-NOV-86  230 QUWMAW
  653  1   SWITCH.INI     SUBMIT        22:44 18-AUG-86  17:17 12-NOV-86    2 CEBHUL
  654  1   TYPET .S       SUBMIT        01:31 28-SEP-85  17:17 12-NOV-86    2 PORSIR
  655  1   USCAN .SAI     SUBMIT        12:39 20-SEP-85  17:17 12-NOV-86    4 KOJCIP
  656  1   PERP  .RCF     SUBMIT        16:00 07-NOV-86  17:17 12-NOV-86    2 MEBMAC
  657  1   PERP  .INS     SUBMIT        15:59 07-NOV-86  17:17 12-NOV-86    7 DIFRUZ
  660  1   MAIN01.VUE     SUBMIT        01:36 11-NOV-86  17:17 12-NOV-86   57 FOMDID
  661  1   NEXT  .SAI     SUBMIT        15:39 11-NOV-85  17:17 12-NOV-86    2 TEPYAC
  662  1   MOD   .SAI     SUBMIT        15:10 21-AUG-85  17:17 12-NOV-86    2 QOCPEB
  663  1   SEND  .        SUBMIT        14:21 09-JAN-85  17:17 12-NOV-86    2 QEGWEY
  664  1   MAIL  .BAK     SUBMIT        16:00 07-NOV-86  17:17 12-NOV-86    2 NADZUM
  665  1   MAIL  .        SUBMIT        19:56 11-NOV-86  17:17 12-NOV-86    2 CUBQOB
  666  1   MAIL  .FWD     SUBMIT        19:57 11-NOV-86  17:17 12-NOV-86    2 BOJTOC
  667  1   SUBMSC.REL     SUBMIT        19:05 04-NOV-86  17:17 12-NOV-86   11 KABRIX
  670  1   SUBMSC.LST     SUBMIT        06:20 29-SEP-86  17:17 12-NOV-86   21 DAJRIK
  671  1   SUBMIT.LST     SUBMIT        06:14 29-SEP-86  17:17 12-NOV-86   89 LOXKAF
  672  1   SUBMIT.130     SUBMIT        11:25 08-AUG-86  17:17 12-NOV-86   57 SURZIL
  673  1   PARSER.SAI     SUBMIT        13:23 03-JUL-86  17:17 12-NOV-86   10 WOGNAC
  674  1   PARSER.S       SUBMIT        11:23 03-JUL-86  17:17 12-NOV-86   10 NUPQOT
  675  1   PARSER.124     SUBMIT        12:26 26-JUN-86  17:17 12-NOV-86   10 QECHUD
  676  1   SUBMSC.123     SUBMIT        11:24 26-JUN-86  17:17 12-NOV-86   11 CUKJUC
  677  1   TOOLS .SAI     SUBMIT        14:46 28-APR-86  17:17 12-NOV-86    2 YAXCAP
  700  1   SUBMIT.120     SUBMIT        14:21 13-JUN-86  17:17 12-NOV-86   35 GIGJUH
  701  1   PARSER.116     SUBMIT        12:16 03-JUN-86  17:17 12-NOV-86   10 MUBXUH
  702  1   SUBMIT.113     SUBMIT        13:51 22-MAY-86  17:17 12-NOV-86   42 FAYGIX
  703  1   SUBMIT.104     SUBMIT        08:24 11-APR-86  17:17 12-NOV-86   34 KIZDAG
  704  1   UDATES.SAI     SUBMIT        12:39 20-SEP-85  17:17 12-NOV-86    2 JOQPED
  705  1   TOOLS .REQ     SUBMIT        10:30 25-MAR-85  17:17 12-NOV-86    2 YAVVUW
  706  1   TOOLS .WAT     SUBMIT        12:47 24-MAR-85  17:17 12-NOV-86    2 DOPRAT
  707  1   DIRIT .INI     SUBMIT        15:57 09-JAN-85  17:17 12-NOV-86    2 XAJPIS
  710  1   SUBMSC.VUE     SUBMIT        16:00 09-NOV-86  17:17 12-NOV-86   14 ZORTIZ
  711  1   SUBMSC.REQ     SUBMIT        18:00 04-NOV-86  17:17 12-NOV-86    3 ZIVYEK
  712  1   SUBMSC.BAK     SUBMIT        18:07 04-NOV-86  17:17 12-NOV-86   14 HACXAX
  713  1   SUBMSC.SAI     SUBMIT        19:04 04-NOV-86  17:17 12-NOV-86   14 VESJOJ
  714  1   SUBMIT.SAV     SUBMIT        02:37 11-NOV-86  17:17 12-NOV-86   67 ZEHJUR
  715  1   SUBMIT.REL     SUBMIT        01:46 11-NOV-86  17:17 12-NOV-86   51 DADVEZ
  716  1   SUBMIT.INF     SUBMIT        23:27 10-NOV-86  17:17 12-NOV-86    5 FUMFEZ
  717  1   SUBMIT.DEF     SUBMIT        18:09 04-NOV-86  17:17 12-NOV-86    2 GEFHOX
  720  1   SUBMIT.VUE     SUBMIT        17:34 04-NOV-86  17:17 12-NOV-86    5 VONZEF
  721  1   SUBMIT.WSH     SUBMIT        17:28 04-NOV-86  17:17 12-NOV-86    3 DUTBIF
  722  1   SUBMIT.CMD     SUBMIT        17:28 22-SEP-86  17:17 12-NOV-86    2 ZUTTIP
  723  1   SUBMIT.127     SUBMIT        19:33 12-JUL-86  17:17 12-NOV-86   55 TUHCUC
  724  1   SUBMIT.126     SUBMIT        14:44 03-JUL-86  17:17 12-NOV-86   55 RELCOJ
  725  1   SUBMIT.125     SUBMIT        12:12 01-JUL-86  17:17 12-NOV-86   45 KUKDUZ
  726  1   SUBMIT.124     SUBMIT        12:26 26-JUN-86  17:17 12-NOV-86   38 GULTUZ
  727  1   SUBMIT.123     SUBMIT        16:26 24-JUN-86  17:17 12-NOV-86   39 LAPQAH
  730  1   SUBMIT.122     SUBMIT        11:03 18-JUN-86  17:17 12-NOV-86   37 WIRJUZ
  731  1   SUBMIT.121     SUBMIT        11:52 16-JUN-86  17:17 12-NOV-86   35 WATJEJ
  732  1   SUBMIT.116     SUBMIT        12:16 03-JUN-86  17:17 12-NOV-86   35 NEPHUS
  733  1   SUBMIT.115     SUBMIT        11:43 30-MAY-86  17:17 12-NOV-86   36 GIBHAT
  734  1   SUBMIT.114     SUBMIT        14:06 29-MAY-86  17:17 12-NOV-86   36 CIJYAN
  735  1   SUBMIT.112     SUBMIT        18:20 15-MAY-86  17:17 12-NOV-86   40 GUVTIV
  736  1   SUBMIT.111     SUBMIT        11:01 09-MAY-86  17:17 12-NOV-86   32 RUVHUC
  737  1   SUBMIT.110     SUBMIT        13:33 25-APR-86  17:17 12-NOV-86   28 YETPUB
  740  1   SUBMIT.106     SUBMIT        15:29 22-APR-86  17:17 12-NOV-86   28 YIVFAR
  741  1   SUBMIT.105     SUBMIT        09:10 17-APR-86  17:17 12-NOV-86   27 DONPAC
  742  1   SUBMIT.100     SUBMIT        15:29 21-MAR-86  17:17 12-NOV-86   31 REPKED
  743  1   SUBMIT.BAK     SUBMIT        01:41 11-NOV-86  17:17 12-NOV-86   59 SACWUV
  744  1   SUBMIT.SAI     SUBMIT        01:45 11-NOV-86  17:17 12-NOV-86   59 TEGQOF
  745  1   SUBMIT.160     SUBMIT        01:45 11-NOV-86  17:17 12-NOV-86   59 TEGQOF
  746  1   SUBMIT.DOC     SUBMIT        00:58 11-NOV-86  17:17 12-NOV-86   28 MUJVOJ
TOTAL  100 FILES  FOR     SUBMIT        [     3,416154]                  2249


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  747  1   ELLEN .VDI     TOPS20        18:46 15-APR-86  17:17 12-NOV-86  101 HOLHAH
  750  1   PS2   .VDI     TOPS20        17:35 15-APR-86  17:17 12-NOV-86   61 RIDYUL
  751  1   SAIL  .VDI     TOPS20        17:55 15-APR-86  17:17 12-NOV-86   14 YUMROJ
  752  1   TOPS20.VDI     TOPS20        17:23 15-APR-86  17:17 12-NOV-86   22 YISNEW
  753  1   TOPS20.LOG     TOPS20        01:11 15-DEC-85  17:17 12-NOV-86  174 MIWMUC
  754  1   OSS   .VDI     TOPS20        18:14 15-APR-86  17:17 12-NOV-86   57 CADTIS
  755  1   DECUS .VDI     TOPS20        18:04 15-APR-86  17:17 12-NOV-86   32 FACTUS
TOTAL    7 FILES  FOR     TOPS20        [     3,700600]                   461


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  756  1   PEAK  .INI     TXSTEXT       17:21 07-NOV-86  17:17 12-NOV-86    2 COVDIF
  757  1   PEAK  .930     TXSTEXT       17:20 07-NOV-86  17:17 12-NOV-86    2 COVDIF
  760  1   NU    .        TXSTEXT       13:39 05-NOV-86  17:17 12-NOV-86    2 SOSTAG
  761  1   BROWN .BIL     TXSTEXT       16:58 10-NOV-86  17:17 12-NOV-86    3 RUTYUD
  762  1   MAIL  .        TXSTEXT       17:33 12-NOV-86  17:17 12-NOV-86    2 MEBMUK
  763  1   XMAS  .GIF     TXSTEXT       10:41 07-NOV-86  17:17 12-NOV-86    2 NUDTUM
TOTAL    6 FILES  FOR     TXSTEXT       [     3,300745]                    13


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  764  1   NODES .MAP     TYMNET        01:46 10-NOV-86  17:17 12-NOV-86   97 MEDHIN
TOTAL    1 FILES  FOR     TYMNET        [ 21477,175251]                    97


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  765  1   110786.SAT     UN1           16:00 07-NOV-86  17:17 12-NOV-86   43 BIHHOB
  766  1   110186.SAT     UN1           15:40 01-NOV-86  17:17 12-NOV-86   17 SIHGUX
  767  1   110886.SAT     UN1           15:37 08-NOV-86  17:17 12-NOV-86   36 RIMSOY
  770  1   111086.SAT     UN1           16:06 10-NOV-86  17:17 12-NOV-86   45 HEKPAC
  771  1   103086.SAT     UN1           16:00 30-OCT-86  17:17 12-NOV-86   47 YAMFIT
  772  1   110286.SAT     UN1           16:11 02-NOV-86  17:17 12-NOV-86   15 WIVZIS
  773  1   110986.SAT     UN1           15:59 09-NOV-86  17:17 12-NOV-86   33 DOVYIH
  774  1   111186.SAT     UN1           16:00 11-NOV-86  17:17 12-NOV-86   49 NARZAT
  775  1   103186.SAT     UN1           15:56 31-OCT-86  17:17 12-NOV-86   36 JADLES
  776  1   110386.SAT     UN1           15:41 03-NOV-86  17:17 12-NOV-86   11 WEBHEY
  777  1   111286.SAT     UN1           16:20 12-NOV-86  17:17 12-NOV-86   63 MIPHIV
 1000  1   110486.SAT     UN1           16:03 04-NOV-86  17:17 12-NOV-86   21 JOHWOP
 1001  1   111386.SAT     UN1           17:34 12-NOV-86  17:17 12-NOV-86    6 LEMWOK
 1002  1   110586.SAT     UN1           15:43 05-NOV-86  17:17 12-NOV-86   26 JIQYAS
 1003  1   110686.SAT     UN1           15:44 06-NOV-86  17:17 12-NOV-86   32 DAPNEJ
TOTAL   15 FILES  FOR     UN1           [     6,   270]                   480


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
 1004  1   ACCESS.MSG     ZZZ-LAST-DIR  00:13 12-NOV-86  17:17 12-NOV-86    2 CANDET
TOTAL    1 FILES  FOR     ZZZ-LAST-DIR  [     3,777776]                     2


TOTAL 406 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 3 (D),
TAPE NO. 1 RECORDED 17:51 12-NOV-86
SYSTEM KS95-P035/ DRIVE MTA0 1600 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
 1005  1   1,133677.UFD     UFD           17:58 07-NOV-86  17:51 12-NOV-86    2 
 1006  1   3,10765.UFD     UFD           13:35 31-OCT-86  17:51 12-NOV-86    2 
 1007  1   3,300745.UFD     UFD           14:17 09-NOV-86  17:51 12-NOV-86    1 
 1010  1   3,416154.UFD     UFD           17:02 03-JUN-64  17:51 12-NOV-86    3 
 1011  1   11447,113414.UFD     UFD           17:42 07-NOV-86  17:51 12-NOV-86    2 
 1012  1   3,346701.UFD     UFD           14:14 09-NOV-86  17:51 12-NOV-86    1 
 1013  1   3,16154.UFD     UFD           13:18 31-OCT-86  17:51 12-NOV-86    2 
 1014  1   3,232154.UFD     UFD           16:49 27-MAY-64  17:51 12-NOV-86    2 
TOTAL    8 FILES  FOR     UFD           [     1,     1]                    15


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
 1015  1   XEXEC .CAB     SYS           17:32 17-OCT-86  17:51 12-NOV-86   43 TOPDIR
 1016  1   XEXEC .WRS     SYS           14:59 15-NOV-85  17:51 12-NOV-86   31 GIKCIN
 1017  1   110786.DAT     SYS           23:42 07-NOV-86  17:51 12-NOV-86   19 JIVKUL
 1020  1   EXECX .CAB     SYS           17:39 17-OCT-86  17:51 12-NOV-86   57 BURTIW
 1021  1   ACCESS.MSG     SYS           11:31 08-MAY-86  17:51 12-NOV-86    2 DEVYUK
 1022  1   110186.DAT     SYS           23:49 01-NOV-86  17:51 12-NOV-86   20 LUPJAG
 1023  1   110886.DAT     SYS           23:57 08-NOV-86  17:51 12-NOV-86   20 DILFUN
 1024  1   111086.DAT     SYS           23:49 10-NOV-86  17:51 12-NOV-86   20 BETWAX
 1025  1   JQUEUE.SYS     SYS           20:09 11-NOV-86  17:51 12-NOV-86    7 HIJSAD
 1026  1   PAS   .SYS     SYS           14:15 09-NOV-86  17:51 12-NOV-86  223 FOLYOB
 1027  1   SYSTEM.SAV     SYS           23:50 07-NOV-86  17:51 12-NOV-86  166 WOHSUG
 1030  1   TAKEIT.LOG     SYS           19:51 11-NOV-86  17:51 12-NOV-86   12 FEPZAC
 1031  1   103086.DAT     SYS           23:56 30-OCT-86  17:51 12-NOV-86   22 NOMZUK
 1032  1   110286.DAT     SYS           23:59 02-NOV-86  17:51 12-NOV-86   20 VEFYUN
 1033  1   RECOV .SYS     SYS           16:00 01-JAN-64  17:51 12-NOV-86    2 XUVLUC
 1034  1   110986.DAT     SYS           23:56 09-NOV-86  17:51 12-NOV-86   20 CUJJAF
 1035  1   111186.DAT     SYS           23:54 11-NOV-86  17:51 12-NOV-86   20 NALLUL
 1036  1   LUD   .SYS     SYS           14:15 09-NOV-86  17:51 12-NOV-86  226 PASGUT
 1037  1   DUL   .SYS     SYS           20:21 10-NOV-86  17:51 12-NOV-86   27 WEBZEK
 1040  1   XOBLAM.        SYS           13:35 31-OCT-86  17:51 12-NOV-86   37 ZEPKUG
 1041  1   103186.DAT     SYS           23:52 31-OCT-86  17:51 12-NOV-86   20 KECGOD
 1042  1   110386.DAT     SYS           13:14 03-NOV-86  17:51 12-NOV-86   12 XOLTAD
 1043  1   111286.DAT     SYS           17:39 12-NOV-86  17:51 12-NOV-86   15 CAMHIM
 1044  1   110486.DAT     SYS           23:55 04-NOV-86  17:51 12-NOV-86    6 QUVPUL
 1045  1   LPASSW.SAV     SYS           18:37 06-NOV-80  17:51 12-NOV-86   16 VOTFIH
 1046  1   110586.DAT     SYS           23:54 05-NOV-86  17:51 12-NOV-86   20 XEPHUD
 1047  1   NEWMON.SAV     SYS           19:50 11-NOV-86  17:51 12-NOV-86  166 GOSYAT
 1050  1   110686.DAT     SYS           23:58 06-NOV-86  17:51 12-NOV-86   20 VEJTEJ
 1051  1   SUBMIT.CAB     SYS           17:23 17-OCT-86  17:51 12-NOV-86   67 KOBXAF
TOTAL   29 FILES  FOR     SYS           [     1,     4]                  1336


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
 1052  1   SUBMIT.DOC     *6NEWS        19:02 11-NOV-86  17:51 12-NOV-86   28 MUJVOJ
TOTAL    1 FILES  FOR     *6NEWS        [     6,   237]                    28


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
 1053  1   RTYACT.CTL     BILLING10     19:48 01-NOV-86  17:51 12-NOV-86   99 REQWEV
TOTAL    1 FILES  FOR     BILLING10     [     1, 44355]                    99


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
 1054  1   FREE  .SAV     CARL          17:09 12-NOV-86  17:51 12-NOV-86   11 SAWSOT
TOTAL    1 FILES  FOR     CARL          [     3,352477]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
 1055  1   SET   .SAV     CNFE          10:00 06-NOV-86  17:51 12-NOV-86   28 DETPUK
TOTAL    1 FILES  FOR     CNFE          [ 11020,136151]                    28


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
 1056  1   ACCESS.MSG     HELGEM        13:34 31-OCT-86  17:51 12-NOV-86    2 LOHJES
TOTAL    1 FILES  FOR     HELGEM        [     3, 16154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
 1057  1   MAIL  .FWD     INFO          12:44 12-NOV-86  17:51 12-NOV-86    2 JUNDAD
TOTAL    1 FILES  FOR     INFO          [     3,232154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
 1060  1   SED   .SHR     JMS           19:12 16-SEP-85  17:51 12-NOV-86   19 GIJZUN
 1061  1   SED   .LOW     JMS           19:12 16-SEP-85  17:51 12-NOV-86   12 VUJJIV
 1062  1   SA10  .WHR     JMS           23:57 07-NOV-86  17:51 12-NOV-86   12 BOCRUP
 1063  1   UNIQUE.DAT     JMS           18:13 30-OCT-86  17:51 12-NOV-86   19 ZUQROW
 1064  1   DUPS  .BAK     JMS           18:12 30-OCT-86  17:51 12-NOV-86    2 CIBVAS
 1065  1   DUPS  .REL     JMS           18:13 30-OCT-86  17:51 12-NOV-86    2 WAJRAD
 1066  1   DUPS  .FOR     JMS           18:13 30-OCT-86  17:51 12-NOV-86    2 VONCIY
 1067  1   DUPS  .SHR     JMS           18:13 30-OCT-86  17:51 12-NOV-86   16 PEPCAB
 1070  1   DUPS  .LOW     JMS           18:13 30-OCT-86  17:51 12-NOV-86    2 QIHVES
 1071  1   FNDBAD.RPT     JMS           00:14 12-NOV-86  17:51 12-NOV-86    1 VAVVAV
 1072  1   NODES .MAP     JMS           01:57 10-NOV-86  17:51 12-NOV-86   97 MEDHIN
 1073  1   MID95 .LOG     JMS           04:00 02-NOV-86  17:51 12-NOV-86    2 LUHPIP
 1074  1   TEMP  .CTL     JMS           17:23 30-OCT-86  17:51 12-NOV-86    2 YEKWAL
 1075  1   MAIL  .BOX     JMS           16:42 17-FEB-86  17:51 12-NOV-86    6 TENLAY
 1076  1   MIDNIT.LOG     JMS           00:13 12-NOV-86  17:51 12-NOV-86    3 XENNAY
 1077  1   INPUT .DAT     JMS           18:05 30-OCT-86  17:51 12-NOV-86    9 CAJVOB
 1100  1   SEDONL.HLP     JMS           06:23 22-MAY-85  17:51 12-NOV-86   11 WIJZIT
 1101  1   SED9  .SHR     JMS           21:18 12-MAY-86  17:51 12-NOV-86   19 PEGWIC
 1102  1   SED9  .LOW     JMS           21:18 12-MAY-86  17:51 12-NOV-86   12 SIBJER
 1103  1   TECO  .INI     JMS           12:29 25-NOV-85  17:51 12-NOV-86    2 YAGZUM
 1104  1   TECO  .SHR     JMS           17:52 13-AUG-85  17:51 12-NOV-86   15 FARRIR
 1105  1   TECO  .ERR     JMS           17:34 13-AUG-85  17:51 12-NOV-86   15 BACMEX
 1106  1   DUPS2 .REL     JMS           17:09 30-OCT-86  17:51 12-NOV-86    2 PUJPAT
 1107  1   DUPS2 .BAK     JMS           18:06 30-OCT-86  17:51 12-NOV-86    2 ZUPREV
TOTAL   24 FILES  FOR     JMS           [     3,431116]                   284


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
 1110  1   SMFILE.EXE     KS2020        06:29 01-DEC-78  17:51 12-NOV-86   43 BANHIL
 1111  1   MACN11.EXE     KS2020        09:03 27-MAY-69  17:51 12-NOV-86   14 BOXDIK
 1112  1   KMC   .CMD     KS2020        11:07 01-APR-82  17:51 12-NOV-86    2 SIGFIK
 1113  1   KMCKOD.BK3     KS2020        10:59 01-APR-82  17:51 12-NOV-86   10 ZIPGOX
 1114  1   NODLOD.TST     KS2020        09:06 18-APR-86  17:51 12-NOV-86   28 FESWEN
 1115  1   NODLOD.REL     KS2020        09:05 18-APR-86  17:51 12-NOV-86    2 JAGYAS
 1116  1   NODLOD.ABC     KS2020        09:03 18-APR-86  17:51 12-NOV-86   12 MOTBAD
 1117  1   NODLOD.XXX     KS2020        15:04 06-OCT-83  17:51 12-NOV-86    8 DECROM
 1120  1   NODLOD.NEW     KS2020        17:01 22-JUN-82  17:51 12-NOV-86   26 JECSUQ
 1121  1   NODLOD.OLD     KS2020        13:07 14-FEB-84  17:51 12-NOV-86   28 POWYUG
 1122  1   NODLOD.YYY     KS2020        10:31 01-APR-82  17:51 12-NOV-86    8 GAZLET
 1123  1   KMCKOD.MA1     KS2020        10:25 01-APR-82  17:51 12-NOV-86   10 HUPLEN
 1124  1   KMCLOD.TYM     KS2020        11:55 09-SEP-80  17:51 12-NOV-86    4 JEFYIQ
 1125  1   KMCLOD.LST     KS2020        14:41 24-FEB-81  17:51 12-NOV-86   10 YEJYOF
 1126  1   XMIT  .OLD     KS2020        15:48 05-NOV-80  17:51 12-NOV-86    2 BUHTER
 1127  1   KMCLOD.SAV     KS2020        14:46 25-JUL-80  17:51 12-NOV-86    2 KEVLEZ
 1130  1   SMMTBT.EXE     KS2020        05:55 19-JUL-78  17:51 12-NOV-86    3 XAGCIK
 1131  1   003TEL.COM     KS2020        18:47 30-OCT-86  17:51 12-NOV-86    2 DIJSAC
 1132  1   003TEL.OUT     KS2020        18:47 30-OCT-86  17:51 12-NOV-86    2 VEQCOG
 1133  1   KSTLOD.DMP     KS2020        11:49 17-JAN-80  17:51 12-NOV-86    2 GUZPEC
 1134  1   NODLOG.DOC     KS2020        11:04 01-APR-82  17:51 12-NOV-86    5 FEXDEL
 1135  1   KS10  .MIC     KS2020        02:12 08-NOV-80  17:51 12-NOV-86  135 JOSQUY
 1136  1   SMBC2 .EXE     KS2020        06:37 01-DEC-78  17:51 12-NOV-86   35 WIVHAQ
 1137  1   KS20  .EXE     KS2020        11:31 16-OCT-78  17:51 12-NOV-86    5 TELDUC
 1140  1   KMCDDT.MAC     KS2020        11:07 01-APR-82  17:51 12-NOV-86   10 COWNOJ
 1141  1   KMCSER.MAC     KS2020        11:07 01-APR-82  17:51 12-NOV-86    5 HAJRAH
 1142  1   20FILE.MEM     KS2020        16:02 19-SEP-80  17:51 12-NOV-86    3 KIMJAQ
 1143  1   RELOAD.XXX     KS2020        12:13 17-NOV-80  17:51 12-NOV-86    2 VUTXAL
 1144  1   KMCSUB.MA1     KS2020        10:59 01-APR-82  17:51 12-NOV-86    8 MUBVOX
 1145  1   LPTVFU.SAV     KS2020        15:51 05-NOV-80  17:51 12-NOV-86    5 VIYFIW
 1146  1   LPASSW.SAI     KS2020        17:31 05-NOV-80  17:51 12-NOV-86    8 TEYVAQ
 1147  1   HASH  .OLD     KS2020        09:09 20-NOV-80  17:51 12-NOV-86    2 TEKQOT
 1150  1   KSBLOD.SA0     KS2020        19:53 07-NOV-80  17:51 12-NOV-86    2 LEVZUH
 1151  1   BOOTMS.EXE     KS2020        05:32 04-APR-85  17:51 12-NOV-86   11 SUVCEY
 1152  1   SMMON .EXE     KS2020        06:37 01-DEC-78  17:51 12-NOV-86   10 LOQQOB
 1153  1   SMMAG .EXE     KS2020        06:32 01-DEC-78  17:51 12-NOV-86   10 BOPJUJ
 1154  1   SMBOOT.EXE     KS2020        05:55 19-JUL-78  17:51 12-NOV-86    4 NEMJAD
 1155  1   SAIL0 .DEF     KS2020        13:52 20-NOV-80  17:51 12-NOV-86    2 JIQYEK
 1156  1   DISK  .DOC     KS2020        13:02 17-JAN-80  17:51 12-NOV-86    3 JOZBUB
 1157  1   DISK  .SAV     KS2020        11:53 17-JAN-80  17:51 12-NOV-86    8 VIBGIM
 1160  1   KSBLOD.OLD     KS2020        11:52 17-JAN-80  17:51 12-NOV-86    2 TUZTAM
 1161  1   LNN   .001     KS2020        07:48 20-JAN-80  17:51 12-NOV-86    2 GUPQIV
 1162  1   KMCCOD.NEW     KS2020        10:25 01-APR-82  17:51 12-NOV-86    3 FUFZUR
 1163  1   KSXXX .DIR     KS2020        17:46 30-OCT-86  17:51 12-NOV-86    2 GOBSAJ
 1164  1   00READ.ME      KS2020        18:46 30-OCT-86  17:51 12-NOV-86    3 PADKUW
TOTAL   45 FILES  FOR     KS2020        [     3,230623]                   503


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
 1165  1   PAKCP5.SAV     M33           19:08 31-OCT-86  17:51 12-NOV-86   25 MIRDIB
 1166  1   P034P .SAV     M33           17:04 08-OCT-85  17:51 12-NOV-86  161 PEFHES
 1167  1   95XA01.SAV     M33           23:50 07-NOV-86  17:51 12-NOV-86  166 WOHSUG
 1170  1   KSXG03.SAV     M33           21:53 20-NOV-80  17:51 12-NOV-86  152 SEXVUL
 1171  1   F01876.SAV     M33           18:49 07-NOV-86  17:51 12-NOV-86   64 HUWREJ
 1172  1   KSXA02.SAV     M33           18:10 11-NOV-86  17:51 12-NOV-86  166 QEDDUJ
 1173  1   CRSHID.LOG     M33           19:45 11-NOV-86  17:51 12-NOV-86    2 SIVHOJ
 1174  1   KSXN13.SAV     M33           15:22 03-JUL-85  17:51 12-NOV-86  160 PEDWOV
 1175  1   95035 .SAV     M33           14:45 07-NOV-86  17:51 12-NOV-86  166 NICKOF
 1176  1   MDDT  .SAV     M33           20:04 11-NOV-86  17:51 12-NOV-86    4 DARGAL
 1177  1   F01886.SAV     M33           20:05 11-NOV-86  17:51 12-NOV-86   65 GILCIT
 1200  1   PAKCOP.INF     M33           19:13 31-OCT-86  17:51 12-NOV-86    2 SOGKER
 1201  1   PAKCP3.SAV     M33           19:10 31-OCT-86  17:51 12-NOV-86   13 JOPQIY
 1202  1   PAKCOP.SAV     M33           19:12 31-OCT-86  17:51 12-NOV-86   13 DIZQAC
 1203  1   P034N .SAV     M33           14:00 04-AUG-84  17:51 12-NOV-86  145 ZUWNEQ
 1204  1   P034G .SAV     M33           19:20 06-MAY-81  17:51 12-NOV-86  152 TEVGEM
 1205  1   675G01.SAV     M33           09:04 11-NOV-80  17:51 12-NOV-86  152 TIZGUM
 1206  1   RBXG01.SAV     M33           16:28 14-NOV-80  17:51 12-NOV-86  152 WIJDOR
 1207  1   24FS10.SAV     M33           07:30 17-OCT-80  17:51 12-NOV-86  152 XAFNIG
 1210  1   24XE22.SAV     M33           13:04 05-AUG-80  17:51 12-NOV-86  152 DOSMEJ
TOTAL   20 FILES  FOR     M33           [     3, 42754]                  2064


TOTAL 132 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 4 (D),
TAPE NO. 1 RECORDED 18:31 12-NOV-86
SYSTEM KS95-P035/ DRIVE MTA0 1600 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
 1211  1   111286.DAT     SYS           18:19 12-NOV-86  18:31 12-NOV-86   15 XELPEQ
TOTAL    1 FILES  FOR     SYS           [     1,     4]                    15


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
 1212  1   LOG   .        MAIL          17:45 12-NOV-86  18:31 12-NOV-86   54 CUFGON
 1213  1   MAILER.SAV     MAIL          21:33 02-JUL-86  18:31 12-NOV-86   27 NUWBIH
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                    81


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
 1214  1   ACCESS.MSG     NOT-DENCOFF   13:36 31-OCT-86  18:31 12-NOV-86    2 LOGKOW
TOTAL    1 FILES  FOR     NOT-DENCOFF   [     3, 10765]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
 1215  1   ACCESS.MSG     NOT-JMS       13:43 31-OCT-86  18:31 12-NOV-86    2 TOLWOV
TOTAL    1 FILES  FOR     NOT-JMS       [     3, 31116]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
 1216  1   ACCESS.LIS     SPOOL         17:58 07-NOV-86  18:31 12-NOV-86    2 CAXHOZ
TOTAL    1 FILES  FOR     SPOOL         [     1,133677]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
 1217  1   ACCESS.LIS     SSPAMBIN      17:32 07-NOV-86  18:31 12-NOV-86    2 GUVDOV
 1220  1   COPYCL.DOC     SSPAMBIN      12:38 09-JUN-86  18:31 12-NOV-86    2 CILLAQ
 1221  1   SETPSC.SAV     SSPAMBIN      07:53 11-JUL-74  18:31 12-NOV-86    2 NODJEC
 1222  1   TAPCHG.SAV     SSPAMBIN      16:30 13-MAY-81  18:31 12-NOV-86    2 MOSGEL
 1223  1   SETNOD.SAV     SSPAMBIN      15:05 15-AUG-86  18:31 12-NOV-86    2 XITXEH
TOTAL    5 FILES  FOR     SSPAMBIN      [ 11447,113415]                    10


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
 1224  1   ACCESS.LIS     SSPAMSYM      17:32 07-NOV-86  18:31 12-NOV-86    2 GUVDOV
TOTAL    1 FILES  FOR     SSPAMSYM      [ 11447,113414]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
 1225  1   MAIL  .FWD     SUBMIT        16:02 07-NOV-86  18:31 12-NOV-86    2 NADZUM
 1226  1   SUBMIT.SAV     SUBMIT        06:30 11-NOV-86  18:31 12-NOV-86   67 ZEHJUR
 1227  1   SUBMIT.DOC     SUBMIT        06:37 11-NOV-86  18:31 12-NOV-86   28 MUJVOJ
TOTAL    3 FILES  FOR     SUBMIT        [     3,416154]                    97


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
 1230  1   NODES .MAP     TYMNET        01:57 10-NOV-86  18:31 12-NOV-86   97 MEDHIN
TOTAL    1 FILES  FOR     TYMNET        [ 21477,175251]                    97


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
 1231  1   110786.SAT     UN1           16:02 07-NOV-86  18:31 12-NOV-86   33 FIFFIV
 1232  1   110186.SAT     UN1           16:15 01-NOV-86  18:31 12-NOV-86   29 KURGOV
 1233  1   110886.SAT     UN1           16:02 08-NOV-86  18:31 12-NOV-86   23 ZIYGIS
 1234  1   111086.SAT     UN1           16:09 10-NOV-86  18:31 12-NOV-86   19 FALWIN
(UN1) WILL BE CONTINUED ON NEXT TAPE.
   @G