
Tape #1 from TITO version 16
Written 05-Sep-89 19:11 GMT
Continued from previous tape.


Saveset #1 from TITO version 16
Written 05-Sep-89 19:11 GMT
Continued from previous tape.

    1   !'[@.UFD   UFD           09-Aug-89 13:01  05-Sep-89 19:11     1 VAVVAV
    2 072489.DAT   SYS           24-Jul-89 03:53  05-Sep-89 19:11     4 NEMPUH
    3 081489.DAT   SYS           14-Aug-89 06:53  05-Sep-89 19:11    20 NAJKER
    4 082389.DAT   SYS           23-Aug-89 06:42  05-Sep-89 19:11    20 JIMYOP
    5 TW035E.SAV   SYS           02-May-89 21:51  05-Sep-89 19:11   170 ZOJDEK
    6 JQUEUE.X14   SYS           24-Aug-89 00:44  05-Sep-89 19:11     8 TONPIC
    7 JQUEUE.SYS   SYS           31-Aug-89 21:53  05-Sep-89 19:11     8 JAPREC
   10 072589.DAT   SYS           25-Jul-89 06:41  05-Sep-89 19:11    11 MUNTOC
   11 081589.DAT   SYS           15-Aug-89 06:58  05-Sep-89 19:11    20 JIYVIB
   12 082489.DAT   SYS           24-Aug-89 06:58  05-Sep-89 19:11    24 PORYAY
   13 090589.DAT   SYS           05-Sep-89 06:47  05-Sep-89 19:11    20 FUXNUL
   14 JUL89 .MSG   SYS           30-Jun-89 03:00  05-Sep-89 19:11   322 MAGQIC
   15 JUL89 .CTY   SYS           30-Jun-89 03:00  05-Sep-89 19:11   203 WEPSEM
   16 072689.DAT   SYS           26-Jul-89 06:52  05-Sep-89 19:11    20 VAPNEB
   17 080789.DAT   SYS           07-Aug-89 06:54  05-Sep-89 19:11    11 VUNZOD
   20 AUG89 .MSG   SYS           06-Aug-89 18:59  05-Sep-89 19:11    11 SAHCUJ
   21 AUG89 .CTY   SYS           06-Aug-89 18:59  05-Sep-89 19:11     8 GEGMAB
   22 081689.DAT   SYS           16-Aug-89 06:43  05-Sep-89 19:11    20 LOFSAL
   23 082589.DAT   SYS           25-Aug-89 06:43  05-Sep-89 19:11    22 MISKEY
   24 090689.DAT   SYS           05-Sep-89 18:53  05-Sep-89 19:11    10 KISNAK
   25 XOBLAM.      SYS           24-Aug-89 18:15  05-Sep-89 19:11    36 CAYQEG
   26 LUD   .SYS   SYS           24-Aug-89 18:15  05-Sep-89 19:11   226 CAKXOS
   27 072789.DAT   SYS           26-Jul-89 09:17  05-Sep-89 19:11     3 QERFUT
   30 080889.DAT   SYS           08-Aug-89 06:55  05-Sep-89 19:11    20 BUPPAB
   31 081089.DAT   SYS           10-Aug-89 06:56  05-Sep-89 19:11    20 ZIMHUF
   32 081789.DAT   SYS           17-Aug-89 06:44  05-Sep-89 19:11    20 RURYER
   33 080989.DAT   SYS           09-Aug-89 06:50  05-Sep-89 19:11    20 WAQDEZ
   34 081189.DAT   SYS           11-Aug-89 06:56  05-Sep-89 19:11    20 KEPDON
   35 081889.DAT   SYS           18-Aug-89 06:59  05-Sep-89 19:11    20 RUPGIW
   36 082089.DAT   SYS           20-Aug-89 06:40  05-Sep-89 19:11    20 HADFEL
   37 082789.DAT   SYS           27-Aug-89 06:54  05-Sep-89 19:11    20 KIKGIH
   40 090189.DAT   SYS           01-Sep-89 06:51  05-Sep-89 19:11    22 MAXJOB
   41 081289.DAT   SYS           12-Aug-89 06:56  05-Sep-89 19:11    20 BOWCOM
   42 081989.DAT   SYS           19-Aug-89 06:40  05-Sep-89 19:11    19 FETSAD
   43 082189.DAT   SYS           21-Aug-89 06:46  05-Sep-89 19:11    20 QERPUT
   44 082889.DAT   SYS           28-Aug-89 06:59  05-Sep-89 19:11    21 SAWDUM
   45 083089.DAT   SYS           30-Aug-89 06:45  05-Sep-89 19:11    22 LASTAY
   46 090289.DAT   SYS           02-Sep-89 06:56  05-Sep-89 19:11    20 BUNGOS
   47 CRON  .LOG   SYS           05-Sep-89 19:00  05-Sep-89 19:11    12 BEGHUG
   50 081389.DAT   SYS           13-Aug-89 06:46  05-Sep-89 19:11    20 FALYUG
   51 082289.DAT   SYS           22-Aug-89 06:46  05-Sep-89 19:11    20 ZAMDIJ
   52 082989.DAT   SYS           29-Aug-89 06:50  05-Sep-89 19:11    22 ZIMBEK
   53 083189.DAT   SYS           31-Aug-89 06:50  05-Sep-89 19:11    22 YIVNEB
   54 SEP89 .MSG   SYS           31-Aug-89 03:00  05-Sep-89 19:11     4 NUYTIB
   55 SEP89 .CTY   SYS           31-Aug-89 03:00  05-Sep-89 19:11     4 ZIJPUP
   56 090389.DAT   SYS           03-Sep-89 06:57  05-Sep-89 19:11    20 MUJZET
   57 DRWSPR.EPO   SYS           05-Sep-89 18:24  05-Sep-89 19:11    19 DEYCUK
   60 090489.DAT   SYS           04-Sep-89 06:52  05-Sep-89 19:11    20 HEHQAT
   61 082689.DAT   SYS           26-Aug-89 06:53  05-Sep-89 19:11    21 VEHPAL
   62 MEDEL .      BILLING10     31-Aug-89 14:53  05-Sep-89 19:11     2 XALTIB
   63 TAR   .DOC   CARL          06-Aug-89 22:04  05-Sep-89 19:11     7 RIZPEV
   64 USERS .SAV   CUD10         14-Nov-88 18:57  05-Sep-89 19:11    21 RUBTEP
   65 DELDUL.SAV   CUD10         16-Dec-88 03:11  05-Sep-89 19:11     8 XITXEW
   66 UPDTST.SAV   CUD10         15-Jul-87 15:46  05-Sep-89 19:11    31 QUYKAK
   67 ADDDUL.SAV   CUD10         24-Mar-89 01:56  05-Sep-89 19:11     9 FUCCAW
   70 PRUNDB.SAV   CUD10         25-Jan-88 16:38  05-Sep-89 19:11    11 MEWVUT
   71 FIXDUL.SAV   CUD10         13-Feb-89 18:14  05-Sep-89 19:11     8 COZTUG
   72 ACCESS.LIS   CURR11        19-Jun-89 23:32  05-Sep-89 19:11     2 BUBMUG
   73 ACCESS.MSG   CURR11        30-May-89 22:16  05-Sep-89 19:11     2 PIKBOV
   74 RDIST .WED   CURR11        23-Aug-89 03:23  05-Sep-89 19:11     2 JOZJOD
   75 RDIST .LOG   CURR11        04-Sep-89 02:30  05-Sep-89 19:11     3 HORSAR
   76 RDIST .TUE   CURR11        29-Aug-89 03:24  05-Sep-89 19:11     2 XEKKUN
   77 RDIST .THU   CURR11        17-Aug-89 03:23  05-Sep-89 19:11     2 BILYUQ
  100 RDIST .MON   CURR11        04-Sep-89 03:23  05-Sep-89 19:11     2 CIPQOM
  101 RDIST .SUN   CURR11        20-Aug-89 03:23  05-Sep-89 19:11     2 FABXEM
  102 RDIST .SAT   CURR11        26-Aug-89 03:23  05-Sep-89 19:11     2 JETNEF
  103 RDIST .FRI   CURR11        01-Sep-89 03:26  05-Sep-89 19:11     2 VADXIG
  104 RDIST .OUT   CURR11        04-Sep-89 03:23  05-Sep-89 19:11     2 ZICNUF
  105 ACCESS.MSG   EBUS          24-Aug-89 18:25  05-Sep-89 19:11     2 FIRXEX
  106 RDIST .WED   F3CODE        22-Aug-89 22:56  05-Sep-89 19:11     2 WINHAW
  107 RDIST .LOG   F3CODE        03-Sep-89 22:45  05-Sep-89 19:11     3 JIFQUT
  110 RDIST .TUE   F3CODE        28-Aug-89 22:57  05-Sep-89 19:11     2 SALGUL
  111 RDIST .OUT   F3CODE        03-Sep-89 22:55  05-Sep-89 19:11     2 WURQIG
  112 RDIST .MON   F3CODE        03-Sep-89 22:55  05-Sep-89 19:11     2 JOLLOK
  113 RDIST .THU   F3CODE        16-Aug-89 22:55  05-Sep-89 19:11     2 SIBXIV
  114 RDIST .SUN   F3CODE        19-Aug-89 22:55  05-Sep-89 19:11     2 NIJPEM
  115 RDIST .SAT   F3CODE        25-Aug-89 22:55  05-Sep-89 19:11     2 KILXAN
  116 RDIST .FRI   F3CODE        31-Aug-89 22:56  05-Sep-89 19:11     2 LERKAX
  117 TUMS  .INI   JMS           05-Sep-89 08:25  05-Sep-89 19:11     3 SUGBIL
  120 SZRPT .SAT   JMS           01-Sep-89 07:47  05-Sep-89 19:11     3 ZACTID
  121 SZRPT .LOG   JMS           05-Sep-89 07:48  05-Sep-89 19:11     3 VOXZUV
  122 SZRPT .TUE   JMS           04-Sep-89 07:48  05-Sep-89 19:11     3 QADYAL
  123 SZRPT .WED   JMS           05-Sep-89 07:48  05-Sep-89 19:11     3 FILBUW
  124 SZRPT .THU   JMS           30-Aug-89 07:48  05-Sep-89 19:11     3 LIJJAY
  125 SZRPT .FRI   JMS           31-Aug-89 07:48  05-Sep-89 19:11     3 HIWQAW
  126 SZRPTX.LOG   JMS           05-Sep-89 07:45  05-Sep-89 19:11     3 YUBRUX
  127 SZRPT .MON   JMS           03-Sep-89 07:48  05-Sep-89 19:11     3 HETDEV
  130 SZRPT .SUN   JMS           02-Sep-89 07:48  05-Sep-89 19:11     3 KIPMAV
  131 SZRPT .LST   JMS           05-Sep-89 07:45  05-Sep-89 19:11     4 YOSZAL
  132 SWITCH.INI   JMS           31-Aug-89 22:03  05-Sep-89 19:11     3 PAQTAX
  133 DGQDA .MEM   KL10          13-Aug-78 17:19  05-Sep-89 19:11   379 JAPLOL
  134 RDIST .LOG   KL10          04-Sep-89 01:00  05-Sep-89 19:11     3 PIBROM
  135 RDIST .WED   KL10          23-Aug-89 01:08  05-Sep-89 19:11     2 GOXWAY
  136 RDIST .THU   KL10          17-Aug-89 01:06  05-Sep-89 19:11     2 KAXVEP
  137 RDIST .MON   KL10          04-Sep-89 01:06  05-Sep-89 19:11     2 RENLEX
  140 RDIST .OUT   KL10          04-Sep-89 01:06  05-Sep-89 19:11     2 MEVVIL
  141 RDIST .TUE   KL10          29-Aug-89 01:06  05-Sep-89 19:11     2 NOKHUT
  142 RDIST .FRI   KL10          01-Sep-89 01:07  05-Sep-89 19:11     2 GOBBEM
  143 RDIST .SUN   KL10          20-Aug-89 01:06  05-Sep-89 19:11     2 YUPVAQ
  144 RDIST .SAT   KL10          26-Aug-89 01:05  05-Sep-89 19:11     2 PICTOG
  145 LAZO  .1     KL10          13-Aug-78 17:46  05-Sep-89 19:11   183 FACGUT
  146 LAZO  .2     KL10          24-Aug-78 22:35  05-Sep-89 19:11   114 SUQROW
  147 DFQCB .MEM   KL10          21-Aug-78 15:10  05-Sep-89 19:11   195 MEMHES
  150 KSBT  .MEM   KS2020        19-Dec-83 00:02  05-Sep-89 19:11     2 SOKKUY
  151 RDIST .TUE   KS2020        05-Sep-89 01:30  05-Sep-89 19:11     2 GUNLEY
  152 RDIST .SAT   KS2020        02-Sep-89 01:31  05-Sep-89 19:11     2 TOHRIN
  153 RDIST .WED   KS2020        30-Aug-89 01:33  05-Sep-89 19:11     2 YIHVAX
  154 RDIST .OUT   KS2020        05-Sep-89 01:30  05-Sep-89 19:11     2 JILVAC
  155 RDIST .LOG   KS2020        05-Sep-89 01:15  05-Sep-89 19:11     3 JEGCOG
  156 RDIST .SUN   KS2020        27-Aug-89 01:30  05-Sep-89 19:11     2 XADDUW
  157 RDIST .THU   KS2020        24-Aug-89 01:31  05-Sep-89 19:11     2 ZIWDIC
  160 KSINS .MEM   KS2020        24-Jun-84 16:57  05-Sep-89 19:11     2 GEQSES
  161 KSSITE.MEM   KS2020        11-Jun-84 19:35  05-Sep-89 19:11     2 TANYED
  162 RDIST .LOG   KSDIAG        03-Sep-89 22:15  05-Sep-89 19:11     3 TEFXAR
  163 RDIST .OUT   KSDIAG        03-Sep-89 22:18  05-Sep-89 19:11     2 YUHKIK
  164 RDIST .FRI   KSDIAG        31-Aug-89 22:19  05-Sep-89 19:11     2 PISFIK
  165 RDIST .MON   KSDIAG        03-Sep-89 22:18  05-Sep-89 19:11     2 RUWTAZ
  166 RDIST .THU   KSDIAG        16-Aug-89 22:19  05-Sep-89 19:11     2 RUHPOR
  167 RDIST .SUN   KSDIAG        19-Aug-89 22:18  05-Sep-89 19:11     2 ZIVHUD
  170 RDIST .WED   KSDIAG        22-Aug-89 22:20  05-Sep-89 19:11     2 MECVAH
  171 RDIST .TUE   KSDIAG        28-Aug-89 22:20  05-Sep-89 19:11     2 JETQOD
  172 RDIST .SAT   KSDIAG        25-Aug-89 22:18  05-Sep-89 19:11     2 NACZUY
  173 ACCESS.MSG   M33           24-Aug-89 18:11  05-Sep-89 19:11     2 REWRIK
  174 TW035E.SAV   M33           02-May-89 21:51  05-Sep-89 19:11   170 ZOJDEK
  175 RDMAIL.SAV   MAIL          04-May-89 09:40  05-Sep-89 19:11    24 KIJCIS
  176 LOG   .      MAIL          05-Sep-89 19:00  05-Sep-89 19:11   184 SEFQUP
  177 MAILER.SAV   MAIL          04-May-89 09:29  05-Sep-89 19:11    28 CIBLOB
  200 TUMS  .SAV   MAIL          04-May-89 09:21  05-Sep-89 19:11    83 BAJFOC
  201 ROUTER.DAT   MAIL          08-Aug-89 08:38  05-Sep-89 19:11     5 MOLMIY
  202 SENDMA.SAV   MAIL          04-May-89 08:45  05-Sep-89 19:11    36 RAVQUH
  203 RDIST .MON   NEW11         04-Sep-89 02:15  05-Sep-89 19:11     2 GEVCAJ
  204 RDIST .SAT   NEW11         26-Aug-89 02:15  05-Sep-89 19:11     2 VEYJEL
  205 RDIST .FRI   NEW11         01-Sep-89 02:15  05-Sep-89 19:11     2 SERZIR
  206 RDIST .SUN   NEW11         20-Aug-89 02:15  05-Sep-89 19:11     2 WONKOJ
  207 RDIST .TUE   NEW11         29-Aug-89 02:15  05-Sep-89 19:11     2 CACZIQ
  210 RDIST .LOG   NEW11         04-Sep-89 02:00  05-Sep-89 19:11     3 SEDJIX
  211 RDIST .WED   NEW11         23-Aug-89 02:15  05-Sep-89 19:11     2 DABSEY
  212 RDIST .THU   NEW11         17-Aug-89 02:15  05-Sep-89 19:11     2 WABYAL
  213 RDIST .OUT   NEW11         04-Sep-89 02:14  05-Sep-89 19:11     2 GEHPOF
  214 INC23 .DIR   NOBACKUP      23-Jul-89 21:06  05-Sep-89 19:11    14 BOHKUS
  215 RDIST .LOG   OLD11         03-Sep-89 22:30  05-Sep-89 19:11     3 VUQHAT
  216 RDIST .MON   OLD11         03-Sep-89 22:55  05-Sep-89 19:11     2 MIVCIJ
  217 RDIST .TUE   OLD11         28-Aug-89 22:58  05-Sep-89 19:11     2 RIGQIP
  220 RDIST .WED   OLD11         22-Aug-89 22:56  05-Sep-89 19:11     2 QOJGUP
  221 RDIST .THU   OLD11         16-Aug-89 22:55  05-Sep-89 19:11     2 ZOCRIP
  222 RDIST .OUT   OLD11         03-Sep-89 22:55  05-Sep-89 19:11     2 WAXTIH
  223 RDIST .FRI   OLD11         31-Aug-89 22:55  05-Sep-89 19:11     2 NIRZIK
  224 RDIST .SUN   OLD11         19-Aug-89 22:55  05-Sep-89 19:11     2 MEWLES
  225 RDIST .SAT   OLD11         25-Aug-89 22:55  05-Sep-89 19:11     2 YANHAZ
  226 INITIA.SAV   OSU           24-Aug-89 00:42  05-Sep-89 19:11     4 HATVIX
  227 MAIL  .FWD   PKRUMV        21-Aug-89 19:18  05-Sep-89 19:11     2 LUGYES
  230 SYSDAT.JUL   SRA           30-Jun-89 00:10  05-Sep-89 19:11    48 BUGRON
  231 SYSDAT.AUG   SRA           06-Aug-89 18:59  05-Sep-89 19:11   147 MUWMUF
  232 SYSDAT.SEP   SRA           31-Aug-89 00:02  05-Sep-89 19:11    36 PUZKEB
  233 CTYLOG.JUL   SRA           30-Jun-89 00:00  05-Sep-89 19:11    17 TAYXUT
  234 CTYLOG.AUG   SRA           06-Aug-89 18:59  05-Sep-89 19:11    14 SUHSEY
  235 CTYLOG.SEP   SRA           31-Aug-89 03:00  05-Sep-89 19:11     6 CUPLIV
  236 890814.JQL   SUBMIT        13-Aug-89 00:00  05-Sep-89 19:11     2 KUPQEN
  237 890823.JQL   SUBMIT        22-Aug-89 00:00  05-Sep-89 19:11     2 FIBKEM
  240 890904.JQL   SUBMIT        03-Sep-89 00:00  05-Sep-89 19:11     2 LUKZEN
  241 890725.JQL   SUBMIT        24-Jul-89 03:53  05-Sep-89 19:11     2 JOGYOV
  242 890815.JQL   SUBMIT        14-Aug-89 00:00  05-Sep-89 19:11     2 VEKPES
  243 890824.JQL   SUBMIT        23-Aug-89 00:00  05-Sep-89 19:11     2 KUVPUZ
  244 890905.JQL   SUBMIT        04-Sep-89 00:00  05-Sep-89 19:11     2 XEYCUB
  245 890726.JQL   SUBMIT        25-Jul-89 00:00  05-Sep-89 19:11     2 QOLFEH
  246 890807.JQL   SUBMIT        06-Aug-89 18:59  05-Sep-89 19:11     3 NODLIP
  247 890816.JQL   SUBMIT        15-Aug-89 00:00  05-Sep-89 19:11     2 QEFSEB
  250 890825.JQL   SUBMIT        24-Aug-89 00:00  05-Sep-89 19:11     2 KEBTOP
  251 890906.JQL   SUBMIT        05-Sep-89 00:00  05-Sep-89 19:11     2 ZITDUL
  252 890727.JQL   SUBMIT        26-Jul-89 00:00  05-Sep-89 19:11     2 BIKCEY
  253 890808.JQL   SUBMIT        07-Aug-89 00:00  05-Sep-89 19:11     2 GETKIQ
  254 890810.JQL   SUBMIT        09-Aug-89 00:00  05-Sep-89 19:11     2 HEZLUC
  255 890817.JQL   SUBMIT        16-Aug-89 00:00  05-Sep-89 19:11     2 PEHPOV
  256 890826.JQL   SUBMIT        25-Aug-89 00:00  05-Sep-89 19:11     2 XUXLUB
  257 890809.JQL   SUBMIT        08-Aug-89 00:00  05-Sep-89 19:11     2 WEKGAP
  260 890811.JQL   SUBMIT        10-Aug-89 00:00  05-Sep-89 19:11     2 QAFLUQ
  261 890818.JQL   SUBMIT        17-Aug-89 00:00  05-Sep-89 19:11     2 FUGTAW
  262 890820.JQL   SUBMIT        19-Aug-89 00:00  05-Sep-89 19:11     2 QOTVIH
  263 890827.JQL   SUBMIT        26-Aug-89 00:00  05-Sep-89 19:11     2 TELXIT
  264 890901.JQL   SUBMIT        31-Aug-89 00:00  05-Sep-89 19:11     2 QIZWIY
  265 890812.JQL   SUBMIT        11-Aug-89 00:00  05-Sep-89 19:11     2 RUXYEK
  266 890819.JQL   SUBMIT        18-Aug-89 00:00  05-Sep-89 19:11     2 TICHOH
  267 890821.JQL   SUBMIT        20-Aug-89 00:00  05-Sep-89 19:11     2 RAHJUF
  270 890828.JQL   SUBMIT        27-Aug-89 00:00  05-Sep-89 19:11     2 YITDEG
  271 890830.JQL   SUBMIT        29-Aug-89 00:00  05-Sep-89 19:11     2 HOPYEF
  272 890902.JQL   SUBMIT        01-Sep-89 00:00  05-Sep-89 19:11     2 SALJOM
  273 890813.JQL   SUBMIT        12-Aug-89 00:00  05-Sep-89 19:11     2 FIFVUC
  274 890822.JQL   SUBMIT        21-Aug-89 00:00  05-Sep-89 19:11     2 DINPIX
  275 890829.JQL   SUBMIT        28-Aug-89 00:00  05-Sep-89 19:11     2 HOZQOQ
  276 890831.JQL   SUBMIT        30-Aug-89 00:00  05-Sep-89 19:11     2 GIDWIG
  277 890903.JQL   SUBMIT        02-Sep-89 00:00  05-Sep-89 19:11     2 CUZVEB
  300 RDIST .LOG   TOOLS11       03-Sep-89 02:51  05-Sep-89 19:11     3 NEXCOP
  301 RDIST .MON   TOOLS11       28-Aug-89 02:56  05-Sep-89 19:11     8 MOLPEV
  302 RDIST .TUE   TOOLS11       22-Aug-89 02:54  05-Sep-89 19:11     2 CEZRIL
  303 RDIST .WED   TOOLS11       16-Aug-89 02:55  05-Sep-89 19:11     2 QIBSIR
  304 RDIST .THU   TOOLS11       31-Aug-89 02:55  05-Sep-89 19:11     2 MOFGIW
  305 RDIST .OUT   TOOLS11       03-Sep-89 02:54  05-Sep-89 19:11     2 YEVWEN
  306 RDIST .SUN   TOOLS11       03-Sep-89 02:55  05-Sep-89 19:11     2 CISMIZ
  307 RDIST .SAT   TOOLS11       19-Aug-89 02:55  05-Sep-89 19:11     2 SEPVIW
  310 RDIST .FRI   TOOLS11       25-Aug-89 02:54  05-Sep-89 19:11     2 NISBOZ
  311 BATCH .1     TYM5          23-Jul-89 22:26  05-Sep-89 19:11     2 BEJKUG
  312 BATCH .DEL   TYM5          23-Jul-89 22:26  05-Sep-89 19:11     2 KOKDIS
  313 NODES .SAI   TYMNET        14-Nov-86 05:52  05-Sep-89 19:11     8 DABBEZ
  314 NODES .SAV   TYMNET        05-Apr-87 19:28  05-Sep-89 19:11    19 MAZZOV
  315 072489.SAT   UN1           24-Jul-89 00:09  05-Sep-89 19:11    13 YUFBIK
  316 081489.SAT   UN1           14-Aug-89 00:02  05-Sep-89 19:11    52 PIFSAR
  317 082389.SAT   UN1           22-Aug-89 23:37  05-Sep-89 19:11    52 POYCEB
  320 090489.SAT   UN1           04-Sep-89 00:12  05-Sep-89 19:11    44 KIRLUC
  321 072589.SAT   UN1           25-Jul-89 00:16  05-Sep-89 19:11    12 SEJZOR
  322 081589.SAT   UN1           15-Aug-89 00:00  05-Sep-89 19:11    52 JUHLOX
  323 082489.SAT   UN1           23-Aug-89 23:38  05-Sep-89 19:11    51 FEXCUH
  324 090589.SAT   UN1           05-Sep-89 00:12  05-Sep-89 19:11    43 JICSAY
  325 072689.SAT   UN1           25-Jul-89 23:47  05-Sep-89 19:11    33 ZUJBUW
  326 080789.SAT   UN1           06-Aug-89 23:59  05-Sep-89 19:11    25 HITZEX
  327 081689.SAT   UN1           16-Aug-89 00:00  05-Sep-89 19:11    47 FIYPAH
  330 082589.SAT   UN1           24-Aug-89 23:59  05-Sep-89 19:11    46 ZEJFAX
  331 090689.SAT   UN1           05-Sep-89 19:13  05-Sep-89 19:11    34 GIFRIR
  332 072789.SAT   UN1           26-Jul-89 09:17  05-Sep-89 19:11    13 YERRED
  333 080889.SAT   UN1           08-Aug-89 00:00  05-Sep-89 19:11    51 BEFQOV
  334 081089.SAT   UN1           09-Aug-89 23:31  05-Sep-89 19:11    47 JIHBAD
  335 081789.SAT   UN1           16-Aug-89 23:33  05-Sep-89 19:11    52 VUKNED
  336 082689.SAT   UN1           26-Aug-89 00:00  05-Sep-89 19:11    43 SIXKID
  337 080989.SAT   UN1           09-Aug-89 00:00  05-Sep-89 19:11    51 BOMNOG
  340 081189.SAT   UN1           11-Aug-89 00:01  05-Sep-89 19:11    52 HUQHAC
  341 081889.SAT   UN1           18-Aug-89 00:04  05-Sep-89 19:11    50 ZUGXEL
  342 082089.SAT   UN1           19-Aug-89 23:35  05-Sep-89 19:11    51 MUBTEJ
  343 082789.SAT   UN1           27-Aug-89 00:00  05-Sep-89 19:11    41 SOVTEH
  344 090189.SAT            31-Aug-89 23:41  05-Sep-89 19:11    50 COLRUJ
  345 081289.SAT   UN1           12-Aug-89 00:01  05-Sep-89 19:11    49 KODZUX
  346 081989.SAT   UN1           19-Aug-89 00:04  05-Sep-89 19:11    45 PUYHIT
  347 082189.SAT   UN1           21-Aug-89 00:06  05-Sep-89 19:11    50 KOCVEN
  350 082889.SAT   UN1           28-Aug-89 00:00  05-Sep-89 19:11    40 DODZOQ
  351 083089.SAT   UN1           30-Aug-89 00:10  05-Sep-89 19:11    43 FOMQOD
  352 090289.SAT   UN1           01-Sep-89 23:41  05-Sep-89 19:11    42 ZIZFUL
  353 081389.SAT   UN1           12-Aug-89 23:31  05-Sep-89 19:11    45 LUJTIR
  354 082289.SAT   UN1           21-Aug-89 23:36  05-Sep-89 19:11    47 KOCSIJ
  355 082989.SAT   UN1           29-Aug-89 00:00  05-Sep-89 19:11    48 XUYLIJ
  356 083189.SAT   UN1           30-Aug-89 23:40  05-Sep-89 19:11    40 LUTHIF
  357 090389.SAT   UN1           03-Sep-89 00:00  05-Sep-89 19:11    38 VOYYUQ
    xµ