ACCESS  MSG       2  25-NOV-86 2047    ALL RD  NO         4
ACCESS  WHR       7  29-MAY-87 1541    ALL RD  NO      2709
ADDRES  TXS       2  18-DEC-86 1426    ALL RD  NO        88
AFD     B39       2  29-JUL-87 1515    ALL RD  NO       247
AFD     KOP       3  29-JUL-87 1538    ALL RD  NO       927
AFD     WHR      19  29-JUL-87 1017    ALL RD  NO      9071
ALLE    95       90  14-JUL-87 1704    ALL RD  NO     45302
ALOAD   WHR       8   9-APR-87 1116    ALL RD  NO      3261
APT10   WHR       2  27-FEB-87 1604    ALL RD  NO       326
ARCHIV  WHR      25  23-JAN-87 1525    ALL RD  NO     11913
ASP     DEL       3   6-AUG-87 1810    ALL RD  NO       620
ASP     WHR       2   6-AUG-87 1823    ALL RD  NO       480
AUTOFD  DOC       2   3-AUG-87 2150    ALL RD  NO         1
AUTOFD  WHR       2  28-JUL-87 1129    ALL RD  NO       216
AUXIO   TRW       2  24-FEB-87 1804    ALL RD  NO         1
AUXIO   WHR       7  16-APR-87 1444    ALL RD  NO      2585
AUXSPL  WHR       2  10-FEB-87 1325    ALL RD  NO       198
B04     WHR       5  28-MAY-87 1528    ALL RD  NO      1823
B78KER  ANN       2  21-SEP-86  217    ALL RD  NO       454
B78KER  DOC       8  21-SEP-86  216    ALL RD  NO      3447
BACKUP  WHR       7  19-FEB-87 1632    ALL RD  NO      2817
BADSAT  LOG       2  27-JUL-87  901    ALL RD  NO       312
BADUFD  F22       6   9-FEB-87 1029    ALL RD  NO      2466
BBOARD  MKR       2  27-JAN-87 1631    ALL RD  NO         1
BOOTS   DEL       3  26-FEB-87 1715    ALL RD  NO       698
BOOTS   WHR       4   2-MAR-87 1618    ALL RD  NO      1141
BOOTS1  WHR       3  28-FEB-87 1524    ALL RD  NO       946
BOTLOD  WHR       4  26-FEB-87 1804    ALL RD  NO      1481
BOXES   TXT       2  24-NOV-86 1822    ALL RD  NO        61
BUBB    PPN       2  21-OCT-86 1734    ALL RD  NO        77
BUBNET  WHR       3   7-AUG-87 1150    ALL RD  NO       544
C24     MSG       2  23-SEP-86 1713    ALL RD  NO        25
CABLE   TCI       2   2-JAN-87 2231    ALL RD  NO       176
CARL    RDS      17  18-AUG-87 1057    ALL RD  NO      8072
CHECK   CTL       2  14-AUG-87 1653    ALL RD  NO         9
CHECK   LOG       7  16-AUG-87 1753    ALL RD  NO      2691
CHECK3  BAK       2  18-AUG-87 1021    ALL RD  NO       501
CHECK3  CTL       2  18-AUG-87 1124    ALL RD  NO       505
CHECK3  LOG       1  18-AUG-87 1044    ALL RD  NO      9216
CHKPNT  VER       3  26-FEB-87 1317    ALL RD  NO       545
CHKPNT  WHR       3  16-MAR-87 1453    ALL RD  NO       688
CKSUM   CTL       2   5-DEC-86 2112    ALL RD  NO        25
CKSUM   WHR       3  11-DEC-86 1142    ALL RD  NO       869
CLRALC  WHR       2  16-JAN-87 2308    ALL RD  NO       169
CLRMAI  WHR      10  24-JAN-87  139    ALL RD  NO      4421
COLOG   WHR       3  27-FEB-87 1625    ALL RD  NO       632
COMMON  WHR       2  29-MAY-87 1518    ALL RD  NO       268
COMPIL  WHR       4  28-MAY-87 1516    ALL RD  NO      1263
COMTXT  LS8       5  12-NOV-86 2008    ALL RD  NO      1739
CONI    MAC       5  31-MAR-87 2046    ALL RD  NO      1893
CONSOL  WHR       2  25-FEB-87 1548    ALL RD  NO       284
CONVRT  WHR       2  27-FEB-87 1605    ALL RD  NO       312
COPIER  DOC       8   3-AUG-87 2301    ALL RD  NO      3533
COPY    WHR      13  19-NOV-86 2138    ALL RD  NO      6088
COPY3   WHR       4  19-NOV-86 2131    ALL RD  NO      1400
COPYCR  WHR       4  19-NOV-86 2133    ALL RD  NO      1387
COPYPC  WHR       7  19-NOV-86 2135    ALL RD  NO      2628
CPN121  WHR       2  27-FEB-87 1552    ALL RD  NO       484
CPY     WHR       2  11-FEB-87 2105    ALL RD  NO       308
CRAM    WHR       3  27-JAN-87 1152    ALL RD  NO       677
CRFSYM  WHR       2  10-FEB-87 1326    ALL RD  NO       125
CRSHID  WHR       3   5-MAY-87 1112    ALL RD  NO       643
CRSHID  39        4   5-MAY-87 1114    ALL RD  NO      1048
CTYIO   MEM       3   3-MAR-87 2156    ALL RD  NO       826
CTYMSG  WHR       3  29-MAY-87 1548    ALL RD  NO       538
CURR11  COM       2  14-APR-86 1708    ALL RD  NO       142
CURR11  OUT       2  14-APR-86 1711    ALL RD  NO       383
DAYCOD  DMS       5   8-SEP-86  558    ALL RD  NO      1957
DDT     WHR      18   4-FEB-87  125    ALL RD  NO      8549
DIAG    VAL       2   7-AUG-87 1710    ALL RD  NO       109
DIAG    WHO       3   5-MAY-87 1418    ALL RD  NO       755
DIAG10  QUO      14   9-AUG-87 1823    ALL RD  NO      6159
DIAG10  WHR      90   9-AUG-87 1809    ALL RD  NO     45515
DIAL    LOG      15  24-APR-87 1328    ALL RD  NO      6836
DIAL1   LOG      24  27-JUL-87  901    ALL RD  NO     11543
DIALCS  TXT       4  24-APR-87 1740    ALL RD  NO      1455
DIALN   OLD       6  24-APR-87 1401    ALL RD  NO      2269
DIRIT   INI       2  25-NOV-86 1402    ALL RD  NO         3
DIRIT   WHR       4   9-JUN-87 1916    ALL RD  NO      1377
DISK    LOG       3  27-JUL-87  902    ALL RD  NO       792
DISK    WHR       3  14-OCT-86  152    ALL RD  NO       514
DOC     B39      83  29-JUL-87 1515    ALL RD  NO     41794
DSKB    LOG       3  27-JUL-87  916    ALL RD  NO       782
DSKCLN  CTL       2   4-MAR-87 2324    ALL RD  NO        15
DSKCLN  LOG       2  28-MAR-87    0    ALL RD  NO       466
DSKCLN  OLD       2   7-FEB-87 1245    ALL RD  NO       509
DSKCLN  SAV       8  12-AUG-87 1906    ALL RD  RUN     3280
DSKCLN  VER       2  10-MAR-87 2237    ALL RD  NO        32
DSKCLN  WHR       4  16-MAR-87 1454    ALL RD  NO      1320
DUPS    FOR       2  16-AUG-87 1711    ALL RD  NO       223
EBUS    WHR      22  23-JUN-86 1331    ALL RD  NO     10277
EMACS   WHR       2  29-MAY-87 1525    ALL RD  NO       179
ERRCHK  WHR       2  19-MAY-87 2005    ALL RD  NO       439
ERRLOG  WHR       3  19-MAY-87 2005    ALL RD  NO       948
EXECX   WHR      10  27-FEB-87 1622    ALL RD  NO      4565
F22     LOG       6  27-JUL-87  904    ALL RD  NO      2506
F40     WHR      16  11-AUG-87 1521    ALL RD  NO      7315
FAIL    WHR       2  27-OCT-86 1642    ALL RD  NO       371
FAILSA  WHR       2  27-OCT-86 1633    ALL RD  NO       476
FIDO    LOG       9  27-JUL-87  903    ALL RD  NO      4066
FILCOM  WHR       5   4-DEC-86 2150    ALL RD  NO      2024
FILEX   WHR       2  27-FEB-87 1605    ALL RD  NO       238
FILLUP  CTL       2   5-DEC-86 2157    ALL RD  NO        15
FILLUP  LOG       5  27-JUL-87  904    ALL RD  NO      1828
FILLUP  MAC       3  27-JAN-87 1400    ALL RD  NO       721
FILLUP  SAV       2  27-JAN-87 1402    ALL RD  RUN      198
FIND    CTL       3  12-APR-87 2336    ALL RD  NO       864
FIND    WHR       4  11-DEC-86 1148    ALL RD  NO      1415
FINDIT  DOC       3  16-DEC-86 2115    ALL RD  NO       637
FINDIT  TEC       2  23-FEB-87 1234    ALL RD  NO       128
FINDIT  WHR       3  14-AUG-87 1548    ALL RD  NO       632
FIX38   AUX     103  15-JUN-87 1115    ALL RD  NO     52185
FIX38   DDT       4  15-JUN-87  621    ALL RD  NO      1437
FIX38   FIL       9  15-JUN-87 1206    ALL RD  NO      3788
FIX38   FOR       2  15-JUN-87  830    ALL RD  NO       105
FIX38   FUL      43  15-JUN-87 1008    ALL RD  NO     21233
FIX38   INP       8  16-JUN-87 1803    ALL RD  NO      3358
FIX38   LOG     111  15-JUN-87  546    ALL RD  NO     55838
FIXMOX  WHR       4  17-DEC-86 1727    ALL RD  NO      1282
FIXSAT  LOG       4  10-AUG-87 1012    ALL RD  NO      1410
FLAGOF  WHR       2  15-DEC-86 1746    ALL RD  NO       141
FLDCOD  DMS       8   8-SEP-86  558    ALL RD  NO      3584
FNDALL  CTL       2   9-JAN-87 1215    ALL RD  NO        35
FNDALL  FRI       3  14-AUG-87  905    ALL RD  NO      1024
FNDALL  LOG       3  18-AUG-87  900    ALL RD  NO       671
FNDALL  MON       3  17-AUG-87  904    ALL RD  NO      1024
FNDALL  SAT       3  15-AUG-87  904    ALL RD  NO      1024
FNDALL  SUN       3  16-AUG-87  904    ALL RD  NO      1024
FNDALL  THU       3  13-AUG-87  905    ALL RD  NO      1024
FNDALL  TUE       3  18-AUG-87  904    ALL RD  NO      1024
FNDALL  WED       3  12-AUG-87  905    ALL RD  NO      1024
FNDBAD  CTL       2  18-JUN-87 1144    ALL RD  NO        47
FNDBAD  LOG       2  18-AUG-87  730    ALL RD  NO       107
FNDBAD  RPT       1  18-AUG-87  730    ALL RD  RD         0
FNDBAD  SUB       2  25-NOV-86 1921    ALL RD  NO        43
FNDBAD  WHR       5  25-NOV-86 1725    ALL RD  NO      1598
FONTS   TXT       3  11-NOV-86 1708    ALL RD  NO       640
FOROPS  MAC       2  17-AUG-87 1143    ALL RD  NO        58
FOROPS  REL       2  14-NOV-86 1456    ALL RD  NO        30
FOROTS  WHR       6  26-NOV-86 1620    ALL RD  NO      2061
FORSYS  WHR       3  10-AUG-87 1416    ALL RD  NO       834
FORT74  WHR       3   6-AUG-87 1805    ALL RD  NO       873
FORTRA  WHR       8  11-AUG-87 1533    ALL RD  NO      3361
FRECOR  WHR       4   8-FEB-87 1220    ALL RD  NO      1516
FRMTST  SAI       4  22-JUN-86  647    ALL RD  NO      1303
FTALOD  WHR       4   6-AUG-86 1737    ALL RD  NO      1148
FTSYS   WHR      74  21-OCT-86 1514    ALL RD  NO     36943
FZ      DIR       2  30-SEP-86 2211    ALL RD  NO       168
GAME39  WHR       4   5-JAN-87 1627    ALL RD  NO      1037
GAMES   WHR      13  21-NOV-86  224    ALL RD  NO      6004
GAN1    LST       4  13-JAN-87  850    ALL RD  NO      1089
GAN3    LST      12  13-JAN-87  850    ALL RD  NO      5618
GAN3    USR       2  12-MAY-87 1617    ALL RD  NO       193
GAN3    WHR       2  31-OCT-86 1352    ALL RD  NO       280
GAN5    WHO       4   7-AUG-87 1708    ALL RD  NO      1534
GAN6    WHO       4   7-AUG-87 1706    ALL RD  NO      1128
GFD     WHR       5  19-MAR-87 1113    ALL RD  NO      1735
GLXLIB  WHR       2   5-MAR-87 1626    ALL RD  NO       341
GOPJ    WHR       3  15-MAY-87 1559    ALL RD  NO       668
HANGUP  WHR       4  18-DEC-86 1837    ALL RD  NO      1210
HELP    WHR       3  29-MAY-87 2031    ALL RD  NO       831
HOLE    ALL       7   5-MAR-87 1703    ALL RD  NO      2687
HOLE    70        2  17-FEB-87 2324    ALL RD  NO       179
HOLE26  ALL       3  11-FEB-87 2052    ALL RD  NO       610
HOLE26  MEM       2  11-FEB-87 2053    ALL RD  NO       362
HOST    GAT       2  19-MAR-87 1802    ALL RD  NO       375
HOST99  DAT       3  26-MAY-87 1329    ALL RD  NO       588
HOSTS   CTL       2   5-JUN-87 1659    ALL RD  NO       308
HOSTS   IBM       2  30-JUL-87 1053    ALL RD  NO       399
HOSTS   LST       4  16-NOV-86 1910    ALL RD  NO      1362
HOW2    MUX       2   1-SEP-85 1609    ALL RD  NO        49
INIT    WHR      21  18-AUG-86 1148    ALL RD  NO     10045
INITIA  LOG       3  27-JUL-87  901    ALL RD  NO       981
INITIA  WHR       3  16-MAR-87 1453    ALL RD  NO      1006
INITIA  118       3   5-NOV-80 1716    ALL RD  NO       968 OP SY ST JL
INITIA  15        3  14-MAR-80 1114    ALL RD  NO       949 OP SY ST JL
INITIA  17        3  30-JUL-80 2018    ALL RD  NO       963 OP SY ST JL
INITIA  20        3  26-AUG-83  831    ALL RD  NO      1003 OP SY ST JL
INITIA  21        4  26-AUG-83  932    ALL RD  NO      1029 OP SY ST JL
INITIA  930       4  28-JUN-85 1551    ALL RD  NO      1029 OP SY ST JL
INITIA  95        4   6-AUG-85 1605    ALL RD  NO      1042 OP SY ST JL
INPUT   DAT       4  11-AUG-87 1107    ALL RD  NO      1160
JMS     LOG      54  17-AUG-87 1704    ALL RD  NO     26752
JMS     SCM      18  16-AUG-87 1648    ALL RD  NO      8572
JMS930  DIR      15  15-AUG-87 1145    ALL RD  NO      6972
JMS95   DIR      17  15-AUG-87 1145    ALL RD  NO      7946
JOB001  CKS       2  30-NOV-86 2054    ALL RD  NO       500
JOB001  WHR       3  30-NOV-86 2201    ALL RD  NO       696
JOBS    WHR       4  23-JAN-87 1511    ALL RD  NO      1434
JOBS39  WHR       2  13-NOV-86 1847    ALL RD  NO       279
KERM10  EXE      30  16-NOV-82  553    ALL RD  NO     14848
KERM10  MAC      35  16-NOV-82  842    ALL RD  NO     17062
KERM20  HLP       6  26-OCT-81  630    ALL RD  NO      2439
KERM20  MAC      31  14-DEC-82 1226    ALL RD  NO     15335
KERMIT  SRC      39   3-MAR-87 1725    ALL RD  NO     19420
KERMIT  WHR       6   4-MAR-87 1523    ALL RD  NO      2473
KERMXX  WHR       3   3-MAR-87 1645    ALL RD  NO       682
KLDCP   WHR       2  27-FEB-87 1605    ALL RD  NO       504
KLINST  TXT       3  15-MAR-87 1409    ALL RD  NO       721
KLKS    WHR      21  26-NOV-86 1622    ALL RD  NO     10136
KS      WHR       6  30-SEP-86 1714    ALL RD  NO      2443
KS1     WHR      80  30-JUL-87 2228    ALL RD  NO     40085
KSLINK  MAP      78   2-JUN-87 1923    ALL RD  NO     39204
LETTER  TCI       2  17-DEC-86 1412    ALL RD  NO       302
LISTER  WHR       4   9-JUN-87 1917    ALL RD  NO      1233
LOADII  B39       2  29-JUL-87 1521    ALL RD  NO       447
LOADII  INS       2   8-APR-87 1724    ALL RD  NO        43
LOADII  MAC      16   8-APR-87 1720    ALL RD  NO      7273
LOADII  MEM       9  28-MAY-87 1140    ALL RD  NO      3743
LOADII  WHR      11   8-APR-87 1704    ALL RD  NO      4888
LOCORE  701      14  29-JUN-87 1258    ALL RD  NO      6188
LOGON   WHR       4   8-FEB-87 1831    ALL RD  NO      1072
LPASSW  WHR       2  17-FEB-87 2314    ALL RD  NO       270
LVALID  WHR       2  17-FEB-87 2312    ALL RD  NO       437
M33SAV  CTL       2  17-AUG-87 1111    ALL RD  NO         8
M33SAV  LOG       5  17-AUG-87 1109    ALL RD  NO      1919
MAGCON  WHR       4  10-JAN-87 1417    ALL RD  NO      1285
MAGNUM  WHR      69  23-JAN-87 1542    ALL RD  NO     34546
MAGRIM  WHR       2   5-MAY-87 1150    ALL RD  NO       490
MAGTAP  WHR       4   5-MAY-87 1149    ALL RD  NO      1157
MAGWRT  WHR       2  25-APR-87 2315    ALL RD  NO       149
MAIL    B        76  28-MAY-87 1516    ALL RD  NO     38334
MAIL    BOX      23  16-APR-87 1230    ALL RD  NO     10880
MAIL    FWD       2  23-APR-87 1340    ALL RD  NO         4
MAIL    FWL       2  22-APR-87 1615    ALL RD  NO        65
MAIL    WHR       3  29-MAY-87 1606    ALL RD  NO       536
MAIL              4  18-AUG-87 1009    ALL RD  NO      1096
MAN     WHR       3  15-MAY-87 1550    ALL RD  NO      1009
MAP     LOG       2  27-JUL-87  902    ALL RD  NO       176
MAP     WHR      13  30-NOV-86 2302    ALL RD  NO      5849
MARKET  MAI       5  15-DEC-85  125    ALL RD  NO      1730
MCODE   WHR       2  27-JAN-87 1153    ALL RD  NO       194
MERGE   WHR       3  25-FEB-87 1548    ALL RD  NO       682
MEXEC   WHR       2  29-MAY-87 1522    ALL RD  NO       140
MHX     WHR       2  15-MAY-87 1545    ALL RD  NO       267
MICRO   WHR      28  23-JAN-87 1520    ALL RD  NO     13333
MID930  CTL       2   3-DEC-86 1744    ALL RD  NO        20
MID930  LOG       2   3-DEC-86 1745    ALL RD  NO       290
MIDNIT  CTL       2   9-JAN-87 1218    ALL RD  NO        36
MIDNIT  FRI       2  14-AUG-87   16    ALL RD  NO       512
MIDNIT  LOG       2  18-AUG-87   13    ALL RD  NO       492
MIDNIT  MON       2  17-AUG-87   16    ALL RD  NO       512
MIDNIT  SAT       2  15-AUG-87   16    ALL RD  NO       512
MIDNIT  SUN       2  16-AUG-87   16    ALL RD  NO       512
MIDNIT  THU       2  13-AUG-87   16    ALL RD  NO       512
MIDNIT  TUE       2  18-AUG-87   15    ALL RD  NO       512
MIDNIT  WED       2  12-AUG-87   16    ALL RD  NO       512
MODULE  KS       19  12-APR-87 1917    ALL RD  NO      8802
MONITO  WHR       4   2-OCT-86 1950    ALL RD  NO      1260
MONMAC  DEL      12  18-NOV-86 1359    ALL RD  NO      5369
MONMAC  LOG      15  17-NOV-86 1902    ALL RD  NO      6852
NAD     B39       2  29-JUL-87 1521    ALL RD  NO       509
NAD     DIR       3  29-JUL-87 1852    ALL RD  NO       732
NAD     WHR       8   8-APR-87 1704    ALL RD  NO      3203
NAD0    LOG       3  30-JUL-87 1105    ALL RD  NO       782
NAD1    LOG       4  30-JUL-87 1057    ALL RD  NO      1085
NADSAV  WHR       4  30-JUL-87 2216    ALL RD  NO      1183
ND5576  T01       3   4-FEB-87 1527    ALL RD  NO       513
ND7355  WHR       2   7-AUG-87 1211    ALL RD  NO       297
NDT     WHR      58  17-AUG-87 2019    ALL RD  NO     28915
NET940  HLP       3  14-OCT-86  111    ALL RD  NO       559
NETDOC  WHR      14  27-JUL-87 2323    ALL RD  NO      6268
NETVAL  TRW       2  23-JUN-87 1650    ALL RD  NO        32
NETVAL  TXS       2  15-MAY-87 1142    ALL RD  NO       213
NETVAL  WHR       3  28-OCT-86 1319    ALL RD  NO       893
NEW11   COM       2  14-APR-86 1708    ALL RD  NO       136
NEW11   OUT       2  14-APR-86 1710    ALL RD  NO       373
NEWDSK  JMS       4  18-JUN-86 1536    ALL RD  NO      1531
NEWUUO  NFO       3  22-JUN-86  712    ALL RD  NO       752
NODE62  LOG       2   2-MAR-87  417    ALL RD  NO       102
NODES   SAI       8  14-NOV-86 2152    ALL RD  NO      3318
NODLOD  B39       2  29-JUL-87 1521    ALL RD  NO       159
NODLOD  LST      14   1-DEC-86 1208    ALL RD  NO      6486
NODLOD  WHR       4  30-JUL-87  844    ALL RD  NO      1297
NONAME  LOG       5  13-JAN-87  849    ALL RD  NO      1769
NONAME  WHR       3  22-AUG-86 2142    ALL RD  NO       516
NONUFD  DEL       2  25-FEB-87 1154    ALL RD  NO       486
ONCE    TXT       2  19-JUN-87 1303    ALL RD  NO       239
OSNF    DIR       4  11-AUG-87 1324    ALL RD  NO      1526
OSU     DIR      14  16-AUG-87 1755    ALL RD  NO      6444
OUTDIA  YYY      26  22-MAR-87  248    ALL RD  NO     12536
OUTPUT  DAT       4  11-AUG-87 1108    ALL RD  NO      1418
P034    MKR       2   4-MAY-87 1438    ALL RD  NO         2
P034    WHR       5   4-AUG-87 1653    ALL RD  NO      1540
P035    MKR       2   6-MAY-87 1844    ALL RD  NO         1
P035    WHR       3   4-AUG-87 1654    ALL RD  NO       934
PAKCOP  SYS       2   7-JUL-87 1159    ALL RD  NO       208
PAKCOP  WHR       2   7-JUL-87 1554    ALL RD  NO       326
PAM     WHR      10  27-FEB-87 1553    ALL RD  NO      4382
PARADY  CFB      30   6-AUG-87 1520    ALL RD  NO     14599
PAT     WHR      24  10-JAN-87 1946    ALL RD  NO     11664
PCOM    LOG       6  27-NOV-86  319    ALL RD  NO      2319
PCOM    WHR       3  17-AUG-87 1635    ALL RD  NO      1003
PDP10   PRJ       4  19-MAR-87 1702    ALL RD  NO      1285
PEAK    INI       2  22-MAY-85 1807    ALL RD  NO         7
PEAK    VER       2  23-JUL-87 1420    ALL RD  NO        82
PEAK    WHR      13  29-MAY-87 1534    ALL RD  NO      5862
PEAKS   WHR       3  23-JUL-87 1355    ALL RD  NO       724
PEECOM  WHR       2  17-AUG-87 1636    ALL RD  NO       382
PERM    MSG       2  17-AUG-87 1105    ALL RD      361
PIP     CKS       7  11-DEC-86   58    ALL RD  NO      2589
PIP     WHR       4   9-JUN-87 1917    ALL RD  NO      1259
PJ      WHR      37   8-APR-87 1641    ALL RD  NO     18053
PJ940            13  13-NOV-86 1856    ALL RD  NO      5679
PJC     WHR       4  25-FEB-87 1620    ALL RD  NO      1056
POKLDB  SAI       3  13-APR-84  724    ALL RD  NO       888
PPNS    TEC       2  24-OCT-86 1934    ALL RD  NO        75
RCHARG  WHR       3  23-JAN-87 1528    ALL RD  NO       804
RDIST   B39       5  20-JUL-87 1400    ALL RD  NO      1587
RDIST   SAI       5  10-JUL-87 1643    ALL RD  NO      1587
RDIST   SCM       3  10-JUL-87 1721    ALL RD  NO       621
RDIST   WRS       4  28-JUN-87  152    ALL RD  NO      1526
RDMAIL  WHR       2  29-JUN-87 2123    ALL RD  NO       388
RECORD  WHR       6  24-FEB-87 1821    ALL RD  NO      2538
RECOV   F38      10  15-JUN-87 1922    ALL RD  NO      4400
RECOV   SYS       2  30-NOV-86 1934    ALL RD  NO        98
RECOV   TXT       3  18-JAN-87  111    ALL RD  NO       668
ROLAID  MEM       2  29-OCT-86 1333    ALL RD  NO       334
ROLAID  SAI       3   6-AUG-86 2056    ALL RD  NO       847
ROLAID  WHR       2  10-AUG-87 1110    ALL RD  NO       149
ROLRCF  WHR       5  16-AUG-87 1731    ALL RD  NO      1892
RPG     INI       2  13-MAR-87 1853    ALL RD  NO        77
RPG     WHR       5  29-MAY-87 1603    ALL RD  NO      1933
RPGINI  CTL       2  23-SEP-86 1905    ALL RD  NO        67
RULAB   JMS       2  27-OCT-86 1507    ALL RD  NO       266
RULAB   MAC       3  27-OCT-86 1441    ALL RD  NO       550
RULAB   OLD       3  27-OCT-86 1213    ALL RD  NO       646
RUNPAM  WHR       3  15-MAY-87 1558    ALL RD  NO       653
RUTGER  LOG       4  16-APR-87 1315    ALL RD  NO      1345
SA10    WHR      22   9-AUG-87 2028    ALL RD  NO     10312
SA10A   WHR       4  17-JUL-87 2211    ALL RD  NO      1081
SA10D   WHR       5  18-JUL-87 1442    ALL RD  NO      1822
SAIL    WHR       8  27-OCT-86 1641    ALL RD  NO      3486
SAXBUF  LOG       7   3-FEB-87 2026    ALL RD  NO      2934
SAXINY  F74       3   3-AUG-87 2319    ALL RD  NO       516
SCORE   MAI       2  27-MAR-87 2226    ALL RD  NO       487
SCORE0  MAI      32   5-APR-87 1007    ALL RD  NO     15810
SDAVIS  D65       2   5-MAR-87  107    ALL RD  NO       267
SED     LOW      12  16-SEP-85 1912    ALL RD  RUN     5179
SED     SHR      19  16-SEP-85 1912    ALL RD  RUN     9216
SED     WHR       3  23-JAN-87 1455    ALL RD  NO       705
SED9    LOW      12  12-MAY-86 2118    ALL RD  RUN     5179
SED9    SHR      19  12-MAY-86 2118    ALL RD  RUN     9216
SEDONL  HLP      11  22-MAY-85  623    ALL RD  NO      4866
SETE    WHR       3  17-NOV-86 1858    ALL RD  NO      1009
SETOP   WHR      16  24-JUL-87 1831    ALL RD  NO      7441
SETPDT  MAC       2   4-FEB-87 2248    ALL RD  NO        83
SETPDT  SAV       2   4-FEB-87 2250    ALL RD  RUN       21
SIM     WHR       7  29-MAY-87 1524    ALL RD  NO      2620
SIMPL   WHR       2  20-MAY-87 1202    ALL RD  NO       238
SLEEP   MAC       2  22-JUN-86  655    ALL RD  NO        35
SLTOPH  DIR       5  20-APR-87 1927    ALL RD  NO      1831
SMFILE  WHR       3  15-APR-87 1345    ALL RD  NO       586
SMITII  WHR       9  29-MAY-87 1619    ALL RD  NO      4014
SPFIX   LOG       2  18-FEB-87  532    ALL RD  NO         3
SPL     CHA      15  11-AUG-87 1048    ALL RD  NO      6875
SPL     WHR      29  11-AUG-87 1537    ALL RD  NO     14033
SPOOL   WHR      21  19-NOV-86 1108    ALL RD  NO     10199
SRCCOM  WHR       4   4-DEC-86 2151    ALL RD  NO      1086
SSPAM   WHR      88  24-FEB-87 1953    ALL RD  NO     44139
STLOU   DIR      47  20-APR-87 1932    ALL RD  NO     23187
STLOU   SYS       7  20-APR-87 1915    ALL RD  NO      2808
STLOU   TOP       2  20-APR-87 1820    ALL RD  NO       444
STLOU0  DIR     119  20-APR-87 1744    ALL RD  NO     60129
STLOU1  DIR       5  20-APR-87 1932    ALL RD  NO      1777
STLOU3  DIR       8   2-FEB-87 1611    ALL RD  NO      3560
STLOUA  DIR      12  20-APR-87 1947    ALL RD  NO      5621
STLOUI  TYM       3   2-MAR-87 1821    ALL RD  NO       997
STREAK  WHR       5  21-JAN-87 1237    ALL RD  NO      1822
SUBMIT  BUG       3   9-JAN-87 1242    ALL RD  NO       543
SUBMIT  LOG       5   5-JAN-87 1634    ALL RD  NO      1931
SUBMIT  THU       5  13-NOV-86  805    ALL RD  NO      1568
SUBNEW  LOG       3  22-JUN-87   46    ALL RD  NO       747
SUPCHK  WHR       5  21-JAN-87 1900    ALL RD  NO      1541
SV0115  CUR      26  13-AUG-86 1243    ALL RD  NO     12507
SV0115  NEW      28  14-APR-86 1810    ALL RD  NO     13453
SV2346  CUR      19  13-AUG-86 1240    ALL RD  NO      8799
SV2346  NEW      19  27-OCT-86 1346    ALL RD  NO      8818
SV2770  CUR      27  13-AUG-86 1240    ALL RD  NO     13235
SV2770  NEW      27  14-APR-86 1755    ALL RD  NO     13294
SV515   WHR       2   8-FEB-87 1811    ALL RD  NO       291
SV6657  CUR      27  13-AUG-86 1241    ALL RD  NO     12829
SV6657  NEW      27  24-JUL-86 1701    ALL RD  NO     12874
SV6760  CUR      28  13-AUG-86 1242    ALL RD  NO     13342
SV6760  NEW      28  14-APR-86 1802    ALL RD  NO     13396
SWITCH  INI       2  22-JUL-87 1137    ALL RD  NO       504
SY      MHX       5   2-FEB-87 1252    ALL RD  NO      1748
SY      WHR       2   8-FEB-87 1837    ALL RD  NO       478
SYSBOO  WHR      19  29-MAY-87 2347    ALL RD  NO      9023
SYSDOC  WHR      19  21-OCT-86 1521    ALL RD  NO      8906
SYSDSK  TXT       2   1-FEB-87 1603    ALL RD  NO       252
SYSG    CTL       2  28-JUL-87 1736    ALL RD  NO        10
SYSNEW  WHR       3  12-MAR-87 1440    ALL RD  NO       611
SYSNO   LOG       5   3-AUG-87  916    ALL RD  NO      1734
SYST    WHR       3  18-JUN-87 1432    ALL RD  NO       513
SYSTAT  G         3  23-APR-87 1204    ALL RD  NO       964
SYSTAT  NOD      36  18-NOV-86 1408    ALL RD  NO     17442
SYSTAT  WHR       7  16-MAR-87 1452    ALL RD  NO      2622
SYSTEM  NWS       3  25-FEB-86    3    ALL RD  NO       702
SZRPT   ALL       4  11-AUG-87 1103    ALL RD  NO      1157
SZRPT   CHK       7   4-OCT-86 2336    ALL RD  NO      2666
SZRPT   CTL       2   2-AUG-87 2328    ALL RD  NO        62
SZRPT   G3        9   3-AUG-87  918    ALL RD  NO      3928
SZRPT   GAN       5  21-JAN-87 1911    ALL RD  NO      1588
SZRPT   LOG       3  18-AUG-87   45    ALL RD  NO       669
SZRPT   LST       4  18-AUG-87   45    ALL RD  NO      1052
SZRPT   SAT       2   7-JUN-87 2155    ALL RD  NO       346
SZRPT   WHR       4  25-FEB-87  118    ALL RD  NO      1078
SZRPT1  LOG      22  12-JAN-87  102    ALL RD  NO     10651
T20PC             2  24-OCT-86 1048    ALL RD  NO       486
TAKEIT  WHR       5  18-DEC-86 1837    ALL RD  NO      1656
TAUX    WHR       4  15-MAY-87 1546    ALL RD  NO      1453
TC      WHR       4  14-JUL-87 1429    ALL RD  NO      1232
TECO    ERR      15  13-AUG-85 1734    ALL RD  NO      6931
TECO    INI       2  25-NOV-85 1229    ALL RD  NO       151
TECO    SHR      15  13-AUG-85 1752    ALL RD  RUN     6747
TECO    WHR       5  23-JAN-87 1450    ALL RD  NO      1729
TELAID  MHX      14  17-DEC-86 1414    ALL RD  NO      6654
TELAID  WHR       3  17-DEC-86 1438    ALL RD  NO       898
TELCHK  LOG       2  17-AUG-87 2026    ALL RD  NO       303
TELCHK  WHR       2  11-FEB-87 2106    ALL RD  NO       403
TELECO  WHR       4  29-MAY-87 1558    ALL RD  NO      1357
TEMP    CTL       2  17-AUG-87 1951    ALL RD  NO       252
TEMP    LOG       8  17-AUG-87 1954    ALL RD  NO      3558
TINGLE  EXE      16  27-MAY-86 2210    ALL RD  NO      7510
TITO    WHR       4  19-FEB-87 1638    ALL RD  NO      1448
TMCS    WHR      10  17-APR-87 1534    ALL RD  NO      4483
TRAINE  TXT       3   7-AUG-87 1209    ALL RD  NO       980
TRW     FIL       2  27-JAN-87 1144    ALL RD  NO        76
TRW3    DIR      35  18-FEB-87 1750    ALL RD  NO     17090
TTYINI  MAC       3  18-SEP-86 1334    ALL RD  NO       655
TTYINI  SAV       2  18-SEP-86 1309    ALL RD  RUN      269
TTYTAB  WHR       2   8-FEB-87 1838    ALL RD  NO       103
TUMS    INI       3  29-JUL-87 1905    ALL RD  NO       609
TUMS    MSG     139  17-AUG-87 1948    ALL RD  NO     70595
TUMS    TIX      27  17-AUG-87 1951    ALL RD  NO     13111
TUMS    WHR       2  29-MAY-87 1610    ALL RD  NO       442
TUMS0   TIX      47   7-MAY-87 1900    ALL RD  NO     23208
TUMS86  3QT       5  11-AUG-86 1536    ALL RD  NO      1613
TUMS86  4QT       5  15-NOV-86 1358    ALL RD  NO      1749
TUMS87  1QT       4  12-JAN-87 1427    ALL RD  NO      1427
TUMS87  2QT       9  14-APR-87 1333    ALL RD  NO      3944
TUMS87  3QT       9   1-JUL-87 1450    ALL RD  NO      3611
TURNUP  MSG       2   8-JUN-87 1433    ALL RD  NO         8
TURNUP  WHR       2  31-OCT-86 1316    ALL RD  NO       362
TXS     WHO       3   1-JUN-87 1241    ALL RD  NO       856
TXSBND  WHR       3  27-JUL-87 1427    ALL RD  NO       786
TXSIMG  WHR       4  27-JUL-87 1437    ALL RD  NO      1048
TXSMAC  SRT       7   8-JUL-87 1813    ALL RD  NO      2801
TXSMAC  WHR       7   8-JUL-87 1809    ALL RD  NO      2829
TXSNET  B39       4  29-JUL-87 1521    ALL RD  NO      1381
TYMGRI  WHR       6   5-MAY-87 1150    ALL RD  NO      2099
TYMSAT  ALL      24   2-APR-86  935    ALL RD  NO     11411
TYMSAT  DAT      23   2-APR-86  938    ALL RD  NO     10912
TYPBAT  LOG       2   8-JUL-87 1205    ALL RD  NO        29
TYPE    WHR       4  29-MAY-87 2031    ALL RD  NO      1304
UCODE   WHR       3   9-JUN-87 1851    ALL RD  NO       955
UFD     DAT       6  27-JUN-87   56    ALL RD  NO      2231
UFD     LOG       8  27-JUN-87   16    ALL RD  NO      3362
UFD     SRT       3  27-JUN-87  101    ALL RD  NO       778
UFDBIG  LOG       2  28-NOV-86 1617    ALL RD  NO        94
UFDSFD  WHR       2  15-JAN-87 1902    ALL RD  NO        56
UFDSIZ  LOG       5  28-NOV-86 1419    ALL RD  NO      1867
UNIQUE  DAT      19  28-OCT-86 1242    ALL RD  NO      8856
UOFCHI  LOG       6  27-JUL-87  916    ALL RD  NO      2550
UPDLUD  MAC      79   9-JUN-86 1203    ALL RD  NO     39774
UPDLUD  PLM      14   9-JUN-86 1209    ALL RD  NO      6258
USERS   SAI       4  11-JUN-87 1832    ALL RD  NO      1395
USERS   SAV      21  11-JUN-87 1835    ALL RD  RUN     9731
UUOSYM  WHR      10  23-JAN-87 1510    ALL RD  NO      4315
VALDAT  G3       12   7-JUN-87   50    ALL RD  NO      5138
VCR     MAI       2  10-MAY-87 2210    ALL RD  NO       296
VERSE   WHR       2   3-FEB-87 1939    ALL RD  NO       236
VMAP    62        3  22-APR-87 1724    ALL RD  NO       680
VMAP    930       3  22-APR-87 1731    ALL RD  NO       868
VT100T  TST       3   9-OCT-86 1927    ALL RD  NO       651
VUE     INI       2  22-MAY-85 1807    ALL RD  NO       121
XEXEC   WHR      15  23-FEB-87 1645    ALL RD  NO      7159
XEXEC   39        8  19-FEB-87 1722    ALL RD  NO      3129
ZEN     WHR       4   3-FEB-87 1940    ALL RD  NO      1201
1022    WHR      37   5-OCT-86  124    ALL RD  NO     18001
11X8    BOX       2  24-NOV-86 1816    ALL RD  NO       222
1TAPE   TXT       2  29-MAY-87 2011    ALL RD  NO        42
200TTY  LOG       2  14-APR-87 1634    ALL RD  NO       384
2020    COM       2  25-FEB-87 1853    ALL RD  NO        95
20FILE  WHR       3  17-FEB-87 2321    ALL RD  NO       677
20S               2  26-FEB-87 1315    ALL RD  NO        10
24BASE  WHR       2  23-JAN-87 1515    ALL RD  NO       108
2FILE   FOR       2   9-FEB-87 1558    ALL RD  NO        91
2KS     CTL       2   6-MAY-86 1837    ALL RD  NO        21
2X40    FOR       2  11-FEB-87 1240    ALL RD  NO       139
2X64    FOR       2  11-FEB-87 1246    ALL RD  NO       142
58      WHR       7   4-JUN-87 1825    ALL RD  NO      2822
620     WHR       4  12-JAN-87 1948    ALL RD  NO      1050
6NEWS   RDS       2  18-AUG-87 1044    ALL RD  NO        17
8X11    BOX       2  24-NOV-86 1806    ALL RD  NO       222
925     LOG       2  24-APR-87 1643    ALL RD  NO         1
940MAN  RDS       2  18-AUG-87 1052    ALL RD  NO        17

      x g