detach? 22:
.DIR (JMS)
SED     ROL      95  31-OCT-86 1201    ALL RD  NO     47749
XEXEC   ROL     194  31-OCT-86 1148    ALL RD  NO     98493
NODES   MAP      97  24-OCT-86 1303    ALL RD  NO     49152
SWITCH  INI       2  17-OCT-86 1217    ALL RD  NO       402
SZRPT   SAV       4  30-SEP-86 1645    ALL RD  NO      1434
RPG     INI       2  23-SEP-86 1707    ALL RD  NO        77
TTYINI  MAC       3  18-SEP-86 1325    ALL RD  NO       655
TTYINI  SAV       2  18-SEP-86 1325    ALL RD  NO       269
TECO    INI       2  27-JUL-86 2216    ALL RD  NO       151
DIRIT   INI       2  27-JUL-86 2216    ALL RD  NO         3
TUMS    INI       2  27-JUL-86 2216    ALL RD  NO       381
INITIA  LOG       3   6-MAY-86 2244    ALL RD  NO       981
MAP     LOG       2   6-MAY-86 2243    ALL RD  NO       176
2KS     CTL       2   6-MAY-86 1836    ALL RD  NO        21
20S               2   6-MAY-86 1642    ALL RD  NO        10
NODES   COM       2   6-MAY-86 1609    ALL RD  NO       427
KS184   COM       2   5-MAY-86 1506    ALL RD  NO        85
SED     SHR      19  14-MAR-86 1734    ALL RD  RD      9216
SED     LOW      12  14-MAR-86 1732    ALL RD  RD      5179
MAIL    BOX      19  30-NOV-85 1747    ALL RD  NO      9216
ACCESS  MSG       2  15-NOV-85 1656    ALL RD  NO         4
TECO    ERR      15  15-AUG-85 1243    ALL RD  NO      6931
TECO    SHR      15  15-AUG-85 1241    ALL RD  RD      6747
MAIL    FWD       2   5-APR-85 1857    ALL RD  NO         4
TOTAL PAGES 502 FILES 24
.
23:
.DIR (JMS)
XEXEC   ROL     194  31-OCT-86 1417    ALL RD  NO     98493
SED     ROL      95  31-OCT-86 1416    ALL RD  NO     47749
NODES   MAP      97  24-OCT-86 1507    ALL RD  NO     49152
SWITCH  INI       2  17-OCT-86 1417    ALL RD  NO       402
SZRPT   SAV       4  30-SEP-86 1845    ALL RD  NO      1434
RPG     INI       2  23-SEP-86 1908    ALL RD  NO        77
TTYINI  MAC       3  18-SEP-86 1525    ALL RD  NO       655
TTYINI  SAV       2  18-SEP-86 1525    ALL RD  NO       269
TECO    INI       2  28-JUL-86   17    ALL RD  NO       151
DIRIT   INI       2  28-JUL-86   17    ALL RD  NO         3
TUMS    INI       2  28-JUL-86   16    ALL RD  NO       381
MAGNUM  DIR       2   3-JUL-86 1558    CP  NO  NO       512
PROFIL  CTL       2  12-MAY-86 1842    ALL RD  NO         2
TEST2             4  12-MAY-86 1830    ALL RD  NO      1411
MAIL    BOX      22  24-MAR-86 1932    ALL RD  NO     10304
SED     SHR      19  14-MAR-86 1939    ALL RD  RD      9216
SED     LOW      12  14-MAR-86 1937    ALL RD  RD      5179
ACCESS  MSG       2  15-NOV-85 1856    ALL RD  NO         4
TECO    ERR      15  15-AUG-85 1446    ALL RD  NO      6931
TECO    SHR      15  15-AUG-85 1444    ALL RD  RD      6747
VUE     INI       2  22-MAY-85 2002    ALL RD  RD       121
PEAK    INI       2  22-MAY-85 2002    ALL RD  RD         7
TOTAL PAGES 502 FILES 22
.
25:
MS)=[3,431116]
[Frame: 10 User: JMS on TTY57 (6657-0) program AUXMOX TI]
[LONMSG VT102 AUX]
[LONSTD 31-Oct-86 14:57:03 Frame: 58 on TTY105 Network: 6657-0]
[LONCNF D25-P034/P37 Apr# 1460 M01794 KL-10 4095 pages 127 frames 204 ports]
[LONSTS 3% 1000ms.  Uptime 9:33:39 77 users]
.
.
.;(
.DIR (JMS)
SED     ROL      95  31-OCT-86 1432    ALL RD  NO     47749
NODES   MAP      97  22-OCT-86 2042    ALL RD  NO     49152
SWITCH  INI       2  17-OCT-86 1418    ALL RD  NO       402
SZRPT   SAV       4  30-SEP-86 1846    ALL RD  NO      1434
RPG     INI       2  23-SEP-86 1908    ALL RD  NO        77
TTYINI  MAC       3  18-SEP-86 1526    ALL RD  NO       655
TTYINI  SAV       2  18-SEP-86 1526    ALL RD  NO       269
TECO    INI       2  28-JUL-86   22    ALL RD  NO       151
DIRIT   INI       2  28-JUL-86   21    ALL RD  NO         3
TUMS    INI       2  28-JUL-86   18    ALL RD  NO       381
SED     SHR      19  14-MAR-86 1945    ALL RD  RD      9216
SED     LOW      12  14-MAR-86 1943    ALL RD  RD      5179
ACCESS  MSG       2  15-NOV-85 1857    ALL RD  NO         4
MAIL    BOX      17  23-OCT-85 1459    ALL RD  NO      8000
TECO    ERR      15  15-AUG-85 1449    ALL RD  NO      6931
TECO    SHR      15  15-AUG-85 1448    ALL RD  RD      6747
VUE     INI       2  22-MAY-85 2004    ALL RD  RD       121
PEAK    INI       2  22-MAY-85 2003    ALL RD  RD         7
MAIL    FWD       2   5-APR-85 1914    ALL RD  NO         4
TOTAL PAGES 297 FILES 19
.
26:
.DIR (JMS)
SED     ROL      95  31-OCT-86 1246    ALL RD  NO     47749
REGCHG  DMS      27  23-OCT-86 1250    ALL RD  NO     13184
FLDCOD  DMS       8  23-OCT-86 1250    ALL RD  NO      3584
DAYCOD  DMS       5  23-OCT-86 1249    ALL RD  NO      1957
NODES   MAP      97  22-OCT-86 1846    ALL RD  NO     49152
SWITCH  INI       2  17-OCT-86 1219    ALL RD  NO       402
PUSHUP  RRR     553  14-OCT-86 1644    ALL RD  NO    281964
PUSHNO  RRR     553  14-OCT-86 1640    ALL RD  NO    281964
PUSHLC  RRR     553  14-OCT-86 1639    ALL RD  NO    281964
V21UP   RRR     553  14-OCT-86 1638    ALL RD  NO    282476
V21LC   RRR     552  14-OCT-86 1636    ALL RD  NO    282476
V21NO   RRR     553  14-OCT-86 1634    ALL RD  NO    282476
TEST    CTL       2   5-OCT-86   52    ALL RD  NO         8
SZRPT   SAV       4  30-SEP-86 1646    ALL RD  NO      1434
RPGINI  CTL       2  23-SEP-86 1709    ALL RD  NO        67
RPG     INI       2  23-SEP-86 1709    ALL RD  NO        77
TTYINI  MAC       3  18-SEP-86 1327    ALL RD  NO       655
TTYINI  SAV       2  18-SEP-86 1326    ALL RD  NO       269
SZRPT   X26      12  28-JUL-86 1202    ALL RD  NO      5405
TECO    INI       2  27-JUL-86 2223    ALL RD  NO       151
DIRIT   INI       2  27-JUL-86 2223    ALL RD  NO         3
TUMS    INI       2  27-JUL-86 2222    ALL RD  NO       381
FILCOM  SHR       6  14-APR-86 1048    ALL RD  NO      2364
SED     SHR      19  14-MAR-86 1747    ALL RD  RD      9216
SED     LOW      12  14-MAR-86 1746    ALL RD  RD      5179
SYSTAT  LOG       6  12-MAR-86 1725    ALL RD  NO      2213
DSKB    LOG       3   9-MAR-86 2225    ALL RD  NO       782
DSKB    CTL       2   9-MAR-86 2223    ALL RD  NO       225
FILLUP  LOG       2   9-MAR-86 2212    ALL RD  NO       394
FILLUP  CTL       2   9-MAR-86 2211    ALL RD  NO        13
SPACE   C26       4   9-MAR-86  737    ALL RD  NO      1034
DODIR   LOG       2   9-MAR-86  725    ALL RD  NO        38
DODIR   CTL       2   9-MAR-86  725    ALL RD  NO        21
COPYIT  CTL       2   9-MAR-86  641    ALL RD  NO        27
FILLUP  SAV       2   9-MAR-86  630    ALL RD  NO       199
FILLUP  MAC       3   9-MAR-86  630    ALL RD  NO       603
MAIL    BOX      47   9-MAR-86   11    ALL RD  NO     23168
ACCESS  MSG       2  15-NOV-85 1657    ALL RD  NO         4
TECO    ERR      15  15-AUG-85 1253    ALL RD  NO      6931
TECO    SHR      15  15-AUG-85 1251    ALL RD  RD      6747
VUE     INI       2  22-MAY-85 1804    ALL RD  RD       121
PEAK    INI       2  22-MAY-85 1804    ALL RD  RD         7
MAIL    FWD       2   5-APR-85 1715    ALL RD  NO         4
SZRPT   T1        2  30-NOV-76 1345    ALL RD  NO        43
DECIBM  SAV       9   9-JAN-64    0    ALL RD  NO      3769
VPDATA  SAV       2   9-JAN-64    0    ALL RD  NO       430
TOTAL PAGES 3749 FILES 46
.
27:
.DIR (JMS)
NODES   MAP      97  22-OCT-86 2049    ALL RD  NO     49152
SWITCH  INI       2  17-OCT-86 1419    ALL RD  NO       402
SZRPT   SAV       4  30-SEP-86 1847    ALL RD  NO      1434
RPG     INI       2  23-SEP-86 1909    ALL RD  NO        77
TECO    INI       2  28-JUL-86   29    ALL RD  NO       151
DIRIT   INI       2  28-JUL-86   28    ALL RD  NO         3
TUMS    INI       2  28-JUL-86   24    ALL RD  NO       381
MAIL    BOX      23  24-MAR-86 1933    ALL RD  NO     10944
SED     SHR      19  14-MAR-86 1953    ALL RD  NO      9216
SED     LOW      12  14-MAR-86 1952    ALL RD  NO      5179
ACCESS  MSG       2  15-NOV-85 1857    ALL RD  NO         4
TECO    ERR      15  15-AUG-85 1455    ALL RD  NO      6931
TECO    SHR      15  15-AUG-85 1454    ALL RD  NO      6747
VUE     INI       2  22-MAY-85 2005    ALL RD  NO       121
PEAK    INI       2  22-MAY-85 2005    ALL RD  NO         7
MAIL    FWD       2   5-APR-85 1914    ALL RD  NO         4
TOTAL PAGES 203 FILES 16
.
28:
.DIR (JMS)
FNDBAD  RPT       3  23-OCT-86 2230    ALL RD  NO       521
NODES   MAP      97  22-OCT-86 1851    ALL RD  NO     49152
SWITCH  INI       2  17-OCT-86 1219    ALL RD  NO       402
SZRPT   SAV       4  30-SEP-86 1648    ALL RD  NO      1434
RPG     INI       2  23-SEP-86 1709    ALL RD  NO        77
TTYINI  MAC       3  18-SEP-86 1327    ALL RD  NO       655
TTYINI  SAV       2  18-SEP-86 1327    ALL RD  NO       269
TECO    INI       2  27-JUL-86 2230    ALL RD  NO       151
DIRIT   INI       2  27-JUL-86 2230    ALL RD  NO         3
TUMS    INI       2  27-JUL-86 2229    ALL RD  NO       381
MAIL    BOX      26  24-MAR-86 1733    ALL RD  NO     12672
SED     SHR      19  14-MAR-86 1925    ALL RD  RD      9216
SED     LOW      12  14-MAR-86 1924    ALL RD  RD      5179
ACCESS  MSG       2  15-NOV-85 1657    ALL RD  NO         4
TECO    ERR      15  15-AUG-85 1259    ALL RD  NO      6931
TECO    SHR      15  15-AUG-85 1258    ALL RD  RD      6747
VUE     INI       2  22-MAY-85 1806    ALL RD  RD       121
PEAK    INI       2  22-MAY-85 1805    ALL RD  RD         7
MAIL    FWD       2   5-APR-85 1714    ALL RD  NO         4
TOTAL PAGES 214 FILES 19
.
29:
.DIR (JMS)
NODES   MAP      97  22-OCT-86 1853    ALL RD  NO     49152
SWITCH  INI       2  17-OCT-86 1220    ALL RD  NO       402
SZRPT   SAV       4  30-SEP-86 1648    ALL RD  NO      1434
RPG     INI       2  23-SEP-86 1710    ALL RD  NO        77
TTYINI  MAC       3  18-SEP-86 1327    ALL RD  NO       655
TTYINI  SAV       2  18-SEP-86 1327    ALL RD  NO       269
SZRPT   X29      12  28-JUL-86 1218    ALL RD  NO      5523
TECO    INI       2  27-JUL-86 2230    ALL RD  NO       151
DIRIT   INI       2  27-JUL-86 2230    ALL RD  NO         3
TUMS    INI       2  27-JUL-86 2230    ALL RD  NO       381
SED     SHR      18  14-MAR-86 1929    ALL RD  RD      8704
SED     LOW      12  14-MAR-86 1928    ALL RD  RD      5179
MAIL    BOX      17  20-JAN-86 1935    ALL RD  NO      8192
GAN3    LST       4  15-JAN-86 2155    ALL RD  NO      1088
SDANIE  PPN       2  10-JAN-86 1200    ALL RD  NO        22
ACCESS  MSG       2  15-NOV-85 1657    ALL RD  NO         4
TECO    ERR      15  15-AUG-85 1302    ALL RD  NO      6931
TECO    SHR      15  15-AUG-85 1300    ALL RD  RD      6747
STOPCD  702       8  13-JUN-85 2018    ALL RD  NO      3255
VUE     INI       2  22-MAY-85 1806    ALL RD  RD       121
PEAK    INI       2  22-MAY-85 1806    ALL RD  RD         7
MAY21   CSM       3  21-MAY-85 1553    ALL RD  NO       695
MAIL    FWD       2   5-APR-85 1714    ALL RD  RD         4
TAUX2   MAC       5  11-SEP-83  153    ALL RD  NO      1731
TAUX    MAC       5  19-AUG-83 1037    ALL RD  NO      1594
SPY     MAC       6  19-AUG-83 1036    ALL RD  NO      2145
XCRF    SWM      43   3-DEC-82 1030    ALL RD  RD     21263
FILCOM  TYM      20   1-FEB-82 1841    ALL RD  NO      9441
FRS     CKS       2  17-SEP-81 1312    ALL RD  RD       302
FRSV5   CHG       4  20-AUG-81 1110    ALL RD  RD      1226
FRSGEN  COM       2   5-MAY-81 1155    ALL RD  RD        75
FRSUPD  COM       2   5-MAY-81 1154    ALL RD  RD        66
FOONLY  BUG       3  10-DEC-80 1106    ALL RD  NO       534
FRS     FIL       2  25-NOV-80  103    ALL RD  RD       185
FRS     HOW       2  25-NOV-80  100    ALL RD  RD       390
DISREL  MAC      13   6-FEB-80 1003    ALL RD  NO      5804
DISCOM  MAC      13   6-FEB-80  954    ALL RD  NO      5748
DISEXE  MAC      10  27-NOV-79  128    ALL RD  NO      4460
JOBDAT  MAC       8  25-JUL-79  133    ALL RD  NO      3571
KLDCP0  HLP      17  24-OCT-78 1851    ALL RD  NO      8043
FRSUTL  FIL       2  14-SEP-78 1001    ALL RD  RD        23
TOTAL PAGES 389 FILES 41
.
30:
.DIR (JMS)
NODES   MAP      97  22-OCT-86 1855    ALL RD  NO     49152
SWITCH  INI       2  17-OCT-86 1220    ALL RD  NO       402
SZRPT   SAV       4  30-SEP-86 1649    ALL RD  NO      1434
RPG     INI       2  23-SEP-86 1710    ALL RD  NO        77
TTYINI  MAC       3  18-SEP-86 1338    ALL RD  NO       655
TTYINI  SAV       2  18-SEP-86 1338    ALL RD  NO       269
TECO    INI       2  27-JUL-86 2231    ALL RD  NO       151
DIRIT   INI       2  27-JUL-86 2231    ALL RD  NO         3
TUMS    INI       2  27-JUL-86 2231    ALL RD  NO       381
MAIL    BOX      21  24-MAR-86 1734    ALL RD  NO     10112
SED     SHR      18  14-MAR-86 2301    ALL RD  RD      8704
SED     LOW      12  14-MAR-86 2300    ALL RD  RD      5179
ACCESS  MSG       2  15-NOV-85 1658    ALL RD  NO         4
TECO    ERR      15  15-AUG-85 1304    ALL RD  NO      6931
TECO    SHR      15  15-AUG-85 1303    ALL RD  RD      6747
VUE     INI       2  22-MAY-85 1807    ALL RD  RD       121
PEAK    INI       2  22-MAY-85 1807    ALL RD  RD         7
MAIL    FWD       2   5-APR-85 1714    ALL RD  NO         4
TOTAL PAGES 205 FILES 18
.
31:
.DIR (JMS)
NODES   MAP      97  22-OCT-86 2057    ALL RD  NO     49152
SWITCH  INI       2  17-OCT-86 1420    ALL RD  NO       402
SZRPT   SAV       4  30-SEP-86 1849    ALL RD  NO      1434
RPG     INI       2  23-SEP-86 1911    ALL RD  NO        77
TTYINI  MAC       3  18-SEP-86 1528    ALL RD  NO       655
TTYINI  SAV       2  18-SEP-86 1528    ALL RD  NO       269
TECO    INI       2   6-JUN-86 1603    ALL RD  NO       151
DIRIT   INI       2   6-JUN-86 1603    ALL RD  NO         3
TUMS    INI       2   6-JUN-86 1602    ALL RD  NO       413
ACCESS  MSG       2   8-MAY-86 1730    ALL RD  NO         4
ACCESS  BAK       2   5-MAY-86 1650    ALL RD  NO        13
ACCESS  OLD       2   5-MAY-86 1650    ALL RD  NO         4
TELECO  NEW      38  23-APR-86 1805    ALL RD  NO     18858
NODES   COM       2  23-APR-86 1718    ALL RD  NO       216
MAIL    BOX      14  24-MAR-86 1933    ALL RD  NO      6400
SED     SHR      18  14-MAR-86 2002    ALL RD  RD      8704
SED     LOW      12  14-MAR-86 2000    ALL RD  RD      5179
PEECOM  SAV      16   9-MAR-86  332    ALL RD  NO      7488
PCOM    L         7  17-FEB-86 1535    ALL RD  NO      2844
SYSTAT  SHR      18   2-JAN-86 1757    ALL RD  RD      8525
SYSTAT  LOW       2   2-JAN-86 1757    ALL RD  RD       385
TECO    ERR      15  15-AUG-85 1507    ALL RD  NO      6931
TECO    SHR      15  15-AUG-85 1505    ALL RD  RD      6747
VUE     INI       2  22-MAY-85 2008    ALL RD  RD       121
PEAK    INI       2  22-MAY-85 2007    ALL RD  RD         7
MAIL    FWD       2   5-APR-85 1912    ALL RD  NO         4
TOTAL PAGES 285 FILES 26
.
33:
.DIR (JMS)
NODES   MAP      97  22-OCT-86 1900    ALL RD  NO     49152
BOOTS   LOG       5  17-OCT-86 1820    ALL RD  NO      1918
SWITCH  INI       2  17-OCT-86 1221    ALL RD  NO       402
SZRPT   SAV       4  30-SEP-86 1650    ALL RD  NO      1434
RPG     INI       2  23-SEP-86 1711    ALL RD  NO        77
TTYINI  MAC       3  18-SEP-86 1329    ALL RD  NO       655
TTYINI  SAV       2  18-SEP-86 1329    ALL RD  NO       269
SZRPT   X33      12  28-JUL-86 1245    ALL RD  NO      5461
TECO    INI       2  27-JUL-86 2232    ALL RD  NO       151
DIRIT   INI       2  27-JUL-86 2232    ALL RD  NO         3
TUMS    INI       2  27-JUL-86 2231    ALL RD  NO       381
ACCESS  MSG       2  20-MAY-86 1904    ALL RD  NO        10
SED     SHR      18  14-MAR-86 1817    ALL RD  RD      8704
SED     LOW      12  14-MAR-86 1815    ALL RD  RD      5179
PEECOM  SAV      16   9-MAR-86  132    ALL RD  NO      7488
SYSTAT  SHR      18  31-DEC-85 1406    ALL RD  RD      8525
SYSTAT  LOW       2  31-DEC-85 1406    ALL RD  RD       385
MAIL    BOX      56  13-SEP-85 1822    ALL RD  NO     27840
TECO    ERR      15  15-AUG-85 1310    ALL RD  NO      6931
TECO    SHR      15  15-AUG-85 1309    ALL RD  RD      6747
FIDO    LOG       9   2-AUG-85 1842    ALL RD  NO      4066
UOFCHI  LOG       6   9-JUL-85 1508    ALL RD  NO      2550
MAY06   LOG      51   6-MAY-85 1704    ALL RD  NO     25580
APR23   CSM      56   6-MAY-85 1510    ALL RD  NO     28148
APR19   XXX       5  22-APR-85 1245    ALL RD  NO      1984
RPG     OLD       2  20-APR-85 1719    ALL RD  NO        82
APR19   CSM      43  19-APR-85 2228    ALL RD  NO     21073
APR17   ENG       6  17-APR-85 1414    ALL RD  NO      2375
APR11   ENG      11  11-APR-85 1209    ALL RD  NO      4701
FEB09   LCG       6  12-MAR-85 1749    ALL RD  NO      2340
FEB12   CSM       2  12-MAR-85 1733    ALL RD  NO       193
MAR11   CSM       4  11-MAR-85 1811    ALL RD  NO      1079
SWITCH  W         2   5-MAY-84 1358    ALL RD  NO       147
TOTAL PAGES 490 FILES 33
.
34:
.DIR (JMS)
NODES   MAP      97  22-OCT-86 2103    ALL RD  NO     49152
SWITCH  INI       2  17-OCT-86 1421    ALL RD  NO       402
34XB37  SAV     163   5-OCT-86  548    ALL RD  NO     82756
TRAN    ALL      22   5-OCT-86  237    ALL RD  NO     10251
SZRPT   SAV       4  30-SEP-86 1851    ALL RD  NO      1434
RPG     INI       2  23-SEP-86 1912    ALL RD  NO        77
TTYINI  MAC       3  18-SEP-86 1529    ALL RD  NO       655
TTYINI  SAV       2  18-SEP-86 1529    ALL RD  NO       269
TTYINI  REL       2  18-SEP-86 1445    ALL RD  NO       460
SYSTAT  LOW       2  20-AUG-86 2139    ALL RD  NO       385
SYSTAT  SHR      18  20-AUG-86 2139    ALL RD  NO      8525
TECO    INI       2  28-JUL-86   32    ALL RD  NO       151
DIRIT   INI       2  28-JUL-86   32    ALL RD  NO         3
TUMS    INI       2  28-JUL-86   32    ALL RD  NO       381
SED     SHR      18  14-MAR-86 2021    ALL RD  RD      8704
SED     LOW      12  14-MAR-86 2019    ALL RD  RD      5179
PEECOM  SAV      16   9-MAR-86  335    ALL RD  NO      7488
MAIL    BOX      15  20-FEB-86 1949    ALL RD  NO      7040
ACCESS  MSG       2  15-NOV-85 1900    ALL RD  NO         4
TECO    ERR      15  15-AUG-85 1514    ALL RD  NO      6931
TECO    SHR      15  15-AUG-85 1513    ALL RD  RD      6747
VUE     INI       2  22-MAY-85 2009    ALL RD  RD       121
PEAK    INI       2  22-MAY-85 2009    ALL RD  RD         7
MAIL    FWD       2   5-APR-85 1913    ALL RD  NO    4
TOTAL PAGES 422 FILES 24
.
35:
.DIR (JMS)
NODES   MAP      97  22-OCT-86 1907    ALL RD  NO     49152
SWITCH  INI       2  17-OCT-86 1222    ALL RD  NO       402
SZRPT   SAV       4  30-SEP-86 1651    ALL RD  NO      1434
RPG     INI       2  23-SEP-86 1712    ALL RD  NO        77
TTYINI  MAC       3  18-SEP-86 1330    ALL RD  NO       655
TTYINI  SAV       2  18-SEP-86 1330    ALL RD  NO       269
TECO    INI       2  27-JUL-86 2233    ALL RD  NO       151
DIRIT   INI       2  27-JUL-86 2233    ALL RD  NO         3
TUMS    INI       2  27-JUL-86 2232    ALL RD  NO       381
MAIL              1   9-JUL-86 2113    ALL RD  NO         0
SED     SHR      18  14-MAR-86 1826    ALL RD  RD      8704
SED     LOW      12  14-MAR-86 1824    ALL RD  RD      5179
PEECOM  SAV      16   9-MAR-86  630    ALL RD  NO      7488
017TEL  COM       2   4-MAR-86 1825    ALL RD  NO        14
017TEL  OUT       2   4-MAR-86 1825    ALL RD  NO        24
COPY    SAV      10  15-FEB-86 2248    ALL RUN RUN     4455 JL RF
ACCESS  MSG       2  15-NOV-85 1659    ALL RD  NO         4
MAIL    BOX      38   8-OCT-85 1635    ALL RD  NO     18944
CRSHID  LOG       2   4-SEP-85 1219    ALL RD  NO        56
TECO    ERR      15  15-AUG-85 1317    ALL RD  NO      6931
TECO    SHR      15  15-AUG-85 1316    ALL RD  RD      6747
HOME              2   8-JUL-85 1358    ALL RD  NO        16
VUE     INI       2  22-MAY-85 1810    ALL RD  RD       121
PEAK    INI       2  22-MAY-85 1810    ALL RD  RD         7
TEST    FOR       2  16-MAY-85 1055    ALL RD  NO        32
MAIL    FWD       2   5-APR-85 1713    ALL RD  NO         4
TOTAL PAGES 259 FILES 26
.
37:
.DIR (JMS)
NODES   MAP      97  22-OCT-86 2109    ALL RD  NO     49152
SWITCH  INI       2  17-OCT-86 1422    ALL RD  NO       402
SZRPT   SAV       4  30-SEP-86 1851    ALL RD  NO      1434
RPG     INI       2  23-SEP-86 1912    ALL RD  NO        77
TTYINI  MAC       3  18-SEP-86 1530    ALL RD  NO       655
TTYINI  SAV       2  18-SEP-86 1530    ALL RD  NO       269
TECO    INI       2  28-JUL-86   38    ALL RD  NO       151
DIRIT   INI       2  28-JUL-86   37    ALL RD  NO         3
TUMS    INI       2  28-JUL-86   34    ALL RD  NO       381
FILEX   HLP       3  30-MAY-86 1524    ALL RD  NO       640
FILEX   SHR      13  30-MAY-86 1522    ALL RD  NO      6144
MAIL    BOX      26  24-MAR-86 1935    ALL RD  NO     12480
SED     SHR      18  14-MAR-86 2035    ALL RD  NO      8704
SED     LOW      12  14-MAR-86 2033    ALL RD  NO      5179
PDP10   CNT       3   3-DEC-85 1118    ALL RD  NO       649
ACCESS  MSG       2  15-NOV-85 1900    ALL RD  NO         4
TECO    ERR      15  15-AUG-85 1523    ALL RD  NO      6931
TECO    SHR      15  15-AUG-85 1521    ALL RD  NO      6747
VUE     INI       2  22-MAY-85 2012    ALL RD  NO       121
PEAK    INI       2  22-MAY-85 2011    ALL RD  NO         7
MAIL    FWD       2   5-APR-85 1913    ALL RD  NO         4
TOTAL PAGES 229 FILES 21
.
38: cannot build circuit
54:
.DIR (JMS)
NODES   MAP      97  22-OCT-86 2114    ALL RD  NO     49152
SWITCH  INI       2  17-OCT-86 1423    ALL RD  NO       402
SZRPT   SAV       4  30-SEP-86 1852    ALL RD  NO      1434
RPG     INI       2  23-SEP-86 1913    ALL RD  NO        77
TTYINI  MAC       3  18-SEP-86 1531    ALL RD  NO       655
TTYINI  SAV       2  18-SEP-86 1531    ALL RD  NO       269
TECO    INI       2  28-JUL-86   45    ALL RD  NO       151
DIRIT   INI       2  28-JUL-86   44    ALL RD  NO         3
TUMS    INI       2  28-JUL-86   40    ALL RD  NO       381
ACCESS  MSG       2  20-MAY-86 2108    ALL RD  NO         9
MAIL    BOX      23  24-MAR-86 1935    ALL RD  NO     11008
SED     SHR      18  14-MAR-86 2044    ALL RD  RD      8704
SED     LOW      12  14-MAR-86 2043    ALL RD  RD      5179
ACCESS  BAK       2  15-NOV-85 1900    ALL RD  NO         4
TECO    ERR      15  15-AUG-85 1532    ALL RD  NO      6931
TECO    SHR      15  15-AUG-85 1530    ALL RD  RD      6747
VUE     INI       2  22-MAY-85 2013    ALL RD  RD       121
PEAK    INI       2  22-MAY-85 2013    ALL RD  RD         7
MAIL    FWD       2   5-APR-85 1915    ALL RD  NO         4
TOTAL PAGES 209 FILES 19
.
55:
.DIR (JMS)
NODES   MAP      97  22-OCT-86 1916    ALL RD  NO     49152
010TEL  OUT       2  22-OCT-86 1414    ALL RD  NO        26
010TEL  COM       2  22-OCT-86 1414    ALL RD  NO        15
SWITCH  INI       2  17-OCT-86 1223    ALL RD  NO       402
SZRPT   SAV       4  30-SEP-86 1653    ALL RD  NO      1434
RPG     INI       2  23-SEP-86 1714    ALL RD  NO        77
TTYINI  MAC       3  18-SEP-86 1332    ALL RD  NO       655
TTYINI  SAV       2  18-SEP-86 1332    ALL RD  NO       269
TECO    INI       2  27-JUL-86 2246    ALL RD  NO       151
DIRIT   INI       2  27-JUL-86 2246    ALL RD  NO         3
TUMS    INI       2  27-JUL-86 2245    ALL RD  NO       381
MAIL    BOX      16  24-MAR-86 1735    ALL RD  NO      7424
SED     SHR      18  14-MAR-86 1849    ALL RD  RD      8704
SED     LOW      12  14-MAR-86 1848    ALL RD  RD      5179
PEECOM  SAV      16   9-MAR-86  150    ALL RD  NO      7488
ACCESS  MSG       2  15-NOV-85 1700    ALL RD  NO         4
TECO    ERR      15  15-AUG-85 1335    ALL RD  NO      6931
TECO    SHR      15  15-AUG-85 1333    ALL RD  RD      6747
VUE     INI       2  22-MAY-85 1814    ALL RD  RD       121
PEAK    INI       2  22-MAY-85 1814    ALL RD  RD         7
MAIL    FWD       2   5-APR-85 1717    ALL RD  NO         4
RAID    REL      26  10-DEC-82  849    ALL RD  NO     12328
VERSE   SAV       5  12-OCT-82 1232    ALL RD  NO      1595
EXCEPT  MAC      19  29-SEP-82 1531    ALL RD  NO      9087
RTSYM   MAC       9  20-MAY-82 1211    ALL RD  NO      3592
TOTAL PAGES 279 FILES 25
.
56:
.DIR (JMS)
NODES   MAP      97  22-OCT-86 2118    ALL RD  NO     49152
SWITCH  INI       2  17-OCT-86 1424    ALL RD  NO       402
SZRPT   SAV       4  30-SEP-86 1854    ALL RD  NO      1434
RPG     INI       2  23-SEP-86 1914    ALL RD  NO        77
TTYINI  MAC       3  18-SEP-86 1532    ALL RD  NO       655
TTYINI  SAV       2  18-SEP-86 1532    ALL RD  NO       269
TECO    INI       2  28-JUL-86   46    ALL RD  NO       151
DIRIT   INI       2  28-JUL-86   46    ALL RD  NO         3
TUMS    INI       2  28-JUL-86   46    ALL RD  NO       381
MAIL    BOX      19  24-MAR-86 1936    ALL RD  NO      8960
SED     SHR      18  14-MAR-86 2057    ALL RD  RD      8704
SED     LOW      12  14-MAR-86 2056    ALL RD  RD      5179
ACCESS  MSG       2  15-NOV-85 1901    ALL RD  NO         4
TECO    ERR      15  15-AUG-85 1538    ALL RD  NO      6931
TECO    SHR      15  15-AUG-85 1536    ALL RD  RD      6747
VUE     INI       2  22-MAY-85 2015    ALL RD  RD       121
PEAK    INI       2  22-MAY-85 2014    ALL RD  RD         7
MAIL    FWD       2   5-APR-85 1916    ALL RD  NO         4
TOTAL PAGES 203 FILES 18
.
57:
.DIR (JMS)
RULAB   MAC       3  27-OCT-86 1453    ALL RD  NO       550
ND6657  ROL      50  24-OCT-86 1720    ALL RD  NO     24724
ND6657  RCF       2  24-OCT-86 1719    ALL RD  NO        30
NODES   MAP      97  22-OCT-86 1920    ALL RD  NO     49152
SWITCH  INI       2  17-OCT-86 1224    ALL RD  NO       402
SZRPT   SAV       4  30-SEP-86 1655    ALL RD  NO      1434
RPG     INI       2  23-SEP-86 1715    ALL RD  NO        77
TTYINI  MAC       3  18-SEP-86 1333    ALL RD  NO       655
TTYINI  SAV       2  18-SEP-86 1333    ALL RD  NO       269
TECO    INI       2  27-JUL-86 2247    ALL RD  NO       151
DIRIT   INI       2  27-JUL-86 2247    ALL RD  NO         3
TUMS    INI       2  27-JUL-86 2247    ALL RD  NO       381
RELOAD  TXS       2  19-MAY-86 1215    ALL RD  NO        67
115     LOG       2  14-MAY-86 2238    ALL RD  NO       423
TEST              2  14-MAY-86 2236    ALL RD  NO        22
RELOAD  115       2  14-MAY-86 2236    ALL RD  NO        21
XRAY              3  15-APR-86 1521    ALL RD  NO       559
NEW11   DIR       2  15-APR-86 1407    ALL RD  NO       263
CURR11  DIR       2  15-APR-86 1407    ALL RD  NO       275
TXSNOD  CMD       2  14-APR-86 1715    ALL RD  NO        45
SED     SHR      18  14-MAR-86 1901    ALL RD  RD      8704
SED     LOW      12  14-MAR-86 1900    ALL RD  RD      5179
ACCESS  MSG       2  15-NOV-85 1702    ALL RD  NO         4
MAIL    BOX      31  14-NOV-85 1545    ALL RD  NO     14976
TECO    ERR      15  15-AUG-85 1343    ALL RD  NO      6931
TECO    SHR      15  15-AUG-85 1340    ALL RD  RD      6747
VUE     INI       2  22-MAY-85 1815    ALL RD  RD       121
PEAK    INI       2  22-MAY-85 1815    ALL RD  RD         7
MAIL    FWD       2   7-APR-85 2128    ALL RD  NO         4
TOTAL PAGES 287 FILES 29
.
58:
.DIR (JMS)
XEXEC   ROL     194  31-OCT-86 1147    ALL RD  NO     98493
NODES   MAP      97  22-OCT-86 1922    ALL RD  NO     49152
SWITCH  INI       2  17-OCT-86 1225    ALL RD  NO       402
SZRPT   SAV       4  30-SEP-86 1655    ALL RD  NO      1434
RPG     INI       2  23-SEP-86 1715    ALL RD  NO        77
TSTSUP  ROL      40  22-SEP-86 2018    ALL RD  NO     19744
TTYINI  MAC       3  18-SEP-86 1333    ALL RD  NO       655
TTYINI  SAV       2  18-SEP-86 1333    ALL RD  NO       269
TECO    INI       2  27-JUL-86 2247    ALL RD  NO       151
DIRIT   INI       2  27-JUL-86 2247    ALL RD  NO         3
TUMS    INI       2  27-JUL-86 2247    ALL RD  NO       381
MAIL    BOX      22  24-MAR-86 1736    ALL RD  NO     10688
SED     SHR      18  14-MAR-86 1908    ALL RD  RD      8704
SED     LOW      12  14-MAR-86 1906    ALL RD  RD      5179
ACCESS  MSG       2  15-NOV-85 1701    ALL RD  NO         4
TECO    ERR      15  15-AUG-85 1347    ALL RD  NO      6931
TECO    SHR      15  15-AUG-85 1345    ALL RD  RD      6747
VUE     INI       2  22-MAY-85 1816    ALL RD  RD       121
PEAK    INI       2  22-MAY-85 1816    ALL RD  RD         7
TOTAL PAGES 438 FILES 19
.
62:
.DIR (JMS)
FNDBAD  RPT       6  30-OCT-86 1648    ALL RD  NO      2313
MIDNIT  LOG       5  30-OCT-86 1645    ALL RD  NO      1919
MID930  LOG       2  30-OCT-86 1600    ALL RD  NO       180
TEMP    LOG       3  30-OCT-86 1424    ALL RD  NO       879
TEMP    BAK       3  30-OCT-86 1422    ALL RD  NO       949
006TEL  OUT       2  30-OCT-86 1356    ALL RD  NO        73
006TEL  COM       2  30-OCT-86 1356    ALL RD  NO        30
MIDNIT  CTL       2  30-OCT-86 1355    ALL RD  NO        27
TEMP    CTL       2  30-OCT-86 1325    ALL RD  NO         9
SYS     DIR       2  30-OCT-86 1316    ALL RD  NO       272
SYS     BAK       4  30-OCT-86 1128    ALL RD  NO      1266
SYS95   DIR       5  30-OCT-86 1123    ALL RD  NO      1574
MIDNIT  BAK       2  29-OCT-86 2038    ALL RD  NO        22
MIDNIT  WED       5  29-OCT-86 1918    ALL RD  NO      1775
MID95   LOG       2  29-OCT-86  955    ALL RD  NO        36
DUPS    DAT       2  28-OCT-86 1242    ALL RD  NO        54
UNIQUE  DAT      19  28-OCT-86 1242    ALL RD  NO      8856
INPUT   DAT       8  28-OCT-86 1242    ALL RD  NO      3467
KS2020  DIR       8  27-OCT-86 1956    ALL RD  NO      3467
DUPS2   REL       2  27-OCT-86 1838    ALL RD  NO       389
DUPS2   FOR       2  27-OCT-86 1838    ALL RD  NO       185
TEMP    DIR      15  27-OCT-86 1827    ALL RD  NO      6669
KSDUP   LOG       2  24-OCT-86 1934    ALL RD  NO        36
KSDUP   CTL       2  24-OCT-86 1934    ALL RD  NO        38
PPNS    TEC       2  24-OCT-86 1934    ALL RD  NO        75
AFTER2  BIN       8  24-OCT-86 1702    ALL RD  NO      3584
AFTER1  BIN       8  24-OCT-86 1653    ALL RD  NO      3584
AFTER   BIN       8  24-OCT-86 1651    ALL RD  NO      3584
BEFORE  BIN       8  24-OCT-86 1650    ALL RD  NO      3584
NODES   MAP      97  22-OCT-86 1923    ALL RD  NO     49152
MIDNIT  17        5  17-OCT-86 1748    ALL RD  NO      1659
SWITCH  BAK       2  17-OCT-86 1229    ALL RD  NO       402
SWITCH  INI       2  17-OCT-86 1225    ALL RD  NO       402
FZ      DIR       2  30-SEP-86 2211    ALL RD  NO       168
KS      LOG       6  30-SEP-86 1714    ALL RD  NO      2443
SZRPT   LOG      20  30-SEP-86 1700    ALL RD  NO      9313
SZRPT   SAV       4  23-SEP-86 1833    ALL RD  NO      1434
RPG     INI       2  23-SEP-86 1715    ALL RD  NO        77
TTYINI  MAC       3  18-SEP-86 1334    ALL RD  NO       655
TTYINI  SAV       2  18-SEP-86 1333    ALL RD  NO       269
09SEP   FUL       2   9-SEP-86 2057    ALL RD  NO       417
MID930  CTL       2   2-SEP-86 1838    ALL RD  NO        23
MID95   CTL       2   2-SEP-86 1838    ALL RD  NO        20
BOOTS   DMP       3  25-AUG-86 2147    ALL RD  NO       896
X95     DIR     143  23-AUG-86 2222    ALL RD  NO     72674
MAIL    BOX       5  18-AUG-86 1938    ALL RD  NO      1600
TECO    INI       2  27-JUL-86 2248    ALL RD  NO       151
DIRIT   INI       2  27-JUL-86 2247    ALL RD  NO         3
TUMS    INI       2  27-JUL-86 2247    ALL RD  NO       381
X       LOG       2  24-JUL-86 2058    ALL RD  NO         1
EBUS    IMS      53  23-JUN-86 2050    ALL RD  NO     26174
EBUS    ERS      13  23-JUN-86 2049    ALL RD  NO      5739
EBUS    DO        4  23-JUN-86 2049    ALL RD  NO      1071
EBUS    WHR      22  23-JUN-86 1331    ALL RD  NO     10277
EBUS02  J01      41  23-JUN-86 1321    ALL RD  NO     20096
EBUS02  LST      51  23-JUN-86 1320    ALL RD  NO     25543
EBUS02  T01       2  23-JUN-86 1320    ALL RD  NO        55
EBUS02  R01      26  23-JUN-86 1320    ALL RD  NO     12485
EBUS02  CMD       2  23-JUN-86 1320    ALL RD  NO        59
EBUS02  001       2  23-JUN-86 1319    ALL RD  NO        89
EBUS02  002       2  23-JUN-86 1319    ALL RD  NO        90
EBUS02  I01       3  23-JUN-86 1319    ALL RD  NO       823
EBUS02  X01       3  23-JUN-86 1319    ALL RD  NO       583
EBUS02  Y01       2  23-JUN-86 1319    ALL RD  NO       290
EBUS02  C01       2  23-JUN-86 1319    ALL RD  NO        51
EBUS02  LIS     126  23-JUN-86 1317    ALL RD  NO     63656
NEWUUO  NFO       3  22-JUN-86  712    ALL RD  NO       752
SLEEP   SAV       2  22-JUN-86  656    ALL RD  NO        16
SLEEP   REL       2  22-JUN-86  655    ALL RD  NO        36
SLEEP   MAC       2  22-JUN-86  655    ALL RD  NO        35
NEWDSK  JMS       4  18-JUN-86 1536    ALL RD  NO      1531
BOOTF3  LOG      12  12-JUN-86 1939    ALL RD  NO      5247
UPDLUD  PLM      14   9-JUN-86 1209    ALL RD  NO      6258
UPDLUD  MAC      79   9-JUN-86 1203    ALL RD  NO     39774
ALLFIL  JUN     440   3-JUN-86 1858    ALL RD  NO    224691
TINGLE  EXE      16  27-MAY-86 2210    ALL RD  NO      7510
FOROPS  REL       2  27-MAY-86 2008    ALL RD  NO        30
DUPS    FOR       2  27-MAY-86 1914    ALL RD  NO       195
93062   DIR      28  23-MAY-86  953    ALL RD  NO     13449
AP07    DIR      12  20-MAY-86 1347    ALL RD  NO      5452
TUMS    TIX       2  16-MAY-86 1311    ALL RD  NO        34
FINDIT  TEC       2   8-MAY-86 1448    ALL RD  NO        86
2KS     CTL       2   6-MAY-86 1837    ALL RD  NO        21
20S               2   6-MAY-86 1643    ALL RD  NO        10
MAIL              1  21-APR-86 1718    ALL RD  NO         0
TXSNOD  CMD       2  14-APR-86 1720    ALL RD  NO        45
CURR11  OUT       2  14-APR-86 1711    ALL RD  NO       383
NEW11   OUT       2  14-APR-86 1710    ALL RD  NO       373
NEW11   COM       2  14-APR-86 1708    ALL RD  NO       136
CURR11  COM       2  14-APR-86 1708    ALL RD  NO       142
TYMSAT  DAT      23   2-APR-86  938    ALL RD  NO     10912
TYMSAT  ALL      24   2-APR-86  935    ALL RD  NO     11411
FILLUP  SAV       2   9-MAR-86  625    ALL RD  NO       199
FILLUP  MAC       3   9-MAR-86  621    ALL RD  NO       603
SYSTEM  NWS       3  25-FEB-86    3    ALL RD  NO       702
MAIL    FWD       2   7-FEB-86 1157    ALL RD  RD         4
FOROPS  MAC       2  23-JAN-86 1450    ALL RD  RD        47
2FILE   FOR       2  23-JAN-86 1448    ALL RD  RD        92
SCORE   MAI      14  15-DEC-85  156    ALL RD  RD      6547
MARKET  MAI       5  15-DEC-85  125    ALL RD  RD      1730
TUMS    MSG       2  29-NOV-85 1412    ALL RD  NO        54
ACCESS  MSG       2  15-NOV-85 1656    ALL RD  RD         4
SED     LOW      12  16-SEP-85 1912    ALL RD  RD      5179
SED     SHR      19  16-SEP-85 1912    ALL RD  RD      9216
HOW2    MUX       2   1-SEP-85 1609    ALL RD  RD        49
TECO    SHR      15  13-AUG-85 1752    ALL RD  RD      6747
TECO    ERR      15  13-AUG-85 1734    ALL RD  RD      6931
INITIA  95        4   6-AUG-85 1605    ALL RUN RUN     1042 OP SY ST JL
INITIA  930       4  28-JUN-85 1551    ALL RUN RUN     1029 OP SY ST JL
SEDONL  HLP      11  22-MAY-85  623    ALL RD  RD      4866
TURNUP  SAV      17  10-JAN-84 1741    ALL RD  NO  **CAN'T READ FILE**
INITIA  21        4  26-AUG-83  932    ALL RUN RUN     1029 OP SY ST JL
INITIA  20        3  26-AUG-83  831    ALL RUN RUN     1003 OP SY ST JL
INITIA  118       3   5-NOV-80 1716    ALL RUN RUN      968 OP SY ST JL
INITIA  17        3  30-JUL-80 2018    ALL RUN RUN      963 OP SY ST JL
INITIA  15        3  14-MAR-80 1114    ALL RUN RUN      949 OP SY ST JL
FOO     SAV      66  22-NOV-67  829    ALL RD  NO     33022
TOTAL PAGES 1707 FILES 117
.
65:
.DIR (JMS)
NODES   MAP      97  22-OCT-86 2126    ALL RD  NO     49152
SWITCH  INI       2  17-OCT-86 1425    ALL RD  NO       402
SZRPT   SAV       4  30-SEP-86 1856    ALL RD  NO      1434
RPG     INI       2  23-SEP-86 1916    ALL RD  NO        77
TTYINI  SAV       2  18-SEP-86 1534    ALL RD  NO       269
TECO    INI       2  28-JUL-86   48    ALL RD  NO       151
DIRIT   INI       2  28-JUL-86   48    ALL RD  NO         3
TUMS    INI       2  28-JUL-86   48    ALL RD  NO       381
JOBS    CTL       2   9-JUL-86 2359    ALL RD  NO       237
FILEX   HLP       3  30-MAY-86 1538    ALL RD  NO       640
FILEX   SHR      13  30-MAY-86 1537    ALL RD  NO      6144
MAIL    BOX      31  24-MAR-86 1937    ALL RD  NO     15168
TECO    ERR      15  20-MAR-86 1726    ALL RD  NO      6931
TECO    SHR      15  20-MAR-86 1725    ALL RD  RD      6747
SED     SHR      19  20-MAR-86 1721    ALL RD  RD      9216
SED     LOW      12  20-MAR-86 1720    ALL RD  RD      5179
ACCESS  MSG       2  15-NOV-85 1901    ALL RD  NO         4
VUE     INI       2  22-MAY-85 2018    ALL RD  RD       121
PEAK    INI       2  22-MAY-85 2017    ALL RD  RD         7
MAIL    FWD       2   5-APR-85 1916    ALL RD  NO         4
TOTAL PAGES 231 FILES 20
.
70:
.DIR (JMS)
NODES   MAP      97  22-OCT-86 1928    ALL RD  NO     49152
SWITCH  INI       2  17-OCT-86 1226    ALL RD  NO       402
TITO    SAV      18   5-OCT-86  307    ALL RUN RUN     8430 GD ST JL WF
003TEL  OUT       2   4-OCT-86 1537    ALL RD  NO       329
BOOTS   KIN       3   3-OCT-86  307    ALL RD  NO       924 WA
SZRPT   SAV       4  30-SEP-86 1656    ALL RD  NO      1434
RPG     INI       2  23-SEP-86 1716    ALL RD  NO        77
BOTLOD  KL        2  20-AUG-86 2141    ALL RD  NO       221
SWITCH  BAK       2   2-AUG-86  720    ALL RD  NO       382
TECO    INI       2  27-JUL-86 2249    ALL RD  NO       151
DIRIT   INI       2  27-JUL-86 2249    ALL RD  NO         3
TUMS    INI       2  27-JUL-86 2248    ALL RD  NO       381
FILEX   HLP       3  30-MAY-86 1340    ALL RD  NO       640
SED     SHR      19  19-MAR-86 1312    ALL RD  RD      9216
SED     LOW      12  19-MAR-86 1310    ALL RD  RD      5179
MAIL    BOX      42  27-NOV-85 1728    ALL RD  NO     20992
ACCESS  MSG       2  15-NOV-85 1702    ALL RD  NO         4
TECO    ERR      15  15-AUG-85 1352    ALL RD  NO      6931
TECO    SHR      15  15-AUG-85 1351    ALL RD  RD      6747
VUE     INI       2  22-MAY-85 1823    ALL RD  RD       121
PEAK    INI       2  22-MAY-85 1823    ALL RD  RD         7
MAIL    FWD       2   5-APR-85 1716    ALL RD  NO         4
TOTAL PAGES 252 FILES 22
.
72:
.DIR (JMS)
NODES   MAP      97  22-OCT-86 1930    ALL RD  NO     49152
SWITCH  INI       2  17-OCT-86 1226    ALL RD  NO       402
SZRPT   SAV       4  30-SEP-86 1657    ALL RD  NO      1434
RPG     INI       2  23-SEP-86 1717    ALL RD  NO        77
TTYINI  MAC       3  18-SEP-86 1334    ALL RD  NO       655
TTYINI  SAV       2  18-SEP-86 1334    ALL RD  NO       269
TECO    INI       2  27-JUL-86 2249    ALL RD  NO       151
DIRIT   INI       2  27-JUL-86 2249    ALL RD  NO         3
TUMS    INI       2  27-JUL-86 2249    ALL RD  NO       381
FILEX   HLP       3  30-MAY-86 1342    ALL RD  NO       640
FILEX   SHR      13  30-MAY-86 1340    ALL RD  NO      6144
MAIL    BOX      13  24-MAR-86 1738    ALL RD  NO      5888
TECO    ERR      15  20-MAR-86 1531    ALL RD  NO      6931
TECO    SHR      15  20-MAR-86 1528    ALL RD  RD      6747
SED     SHR      19  20-MAR-86 1525    ALL RD  RD      9216
SED     LOW      12  20-MAR-86 1523    ALL RD  RD      5179
ACCESS  MSG       2  15-NOV-85 1702    ALL RD  NO         4
VUE     INI       2  22-MAY-85 1824    ALL RD  RD       121
PEAK    INI       2  22-MAY-85 1824    ALL RD  RD         7
MAIL    FWD       2   5-APR-85 1716    ALL RD  NO         4
TOTAL PAGES 214 FILES 20
.
74:
.DIR (JMS)
NODES   MAP      97  22-OCT-86 1932    ALL RD  NO     49152
SWITCH  INI       2  17-OCT-86 1227    ALL RD  NO       402
SZRPT   SAV       4  30-SEP-86 1658    ALL RD  NO      1434
RPG     INI       2  23-SEP-86 1717    ALL RD  NO        77
TTYINI  MAC       3  18-SEP-86 1335    ALL RD  NO       655
TTYINI  SAV       2  18-SEP-86 1335    ALL RD  NO       269
TECO    INI       2  27-JUL-86 2250    ALL RD  NO       151
DIRIT   INI       2  27-JUL-86 2249    ALL RD  NO         3
TUMS    INI       2  27-JUL-86 2249    ALL RD  NO       381
020TEL  OUT       2   6-JUN-86 1655    ALL RD  NO        52
020TEL  COM       2   6-JUN-86 1655    ALL RD  NO        30
FILEX   HLP       3  30-MAY-86 1344    ALL RD  NO       640
FILEX   SHR      13  30-MAY-86 1342    ALL RD  NO      6144
TELECO  NEW      38   5-MAY-86 1542    ALL RD  NO     18858
ACCESS  MSG       2  15-NOV-85 1702    ALL RD  NO         4
MAIL    BOX      48  14-NOV-85 1752    ALL RD  NO     23872
TECO    ERR      15  15-AUG-85 1358    ALL RD  NO      6931
TECO    SHR      15  15-AUG-85 1357    ALL RD  RD      6747
SED     LOW      12  17-JUN-85 1601    ALL RD  RD      5178
SED     SHR      18  17-JUN-85 1559    ALL RD  RD      8703
VUE     INI       2  22-MAY-85 1825    ALL RD  RD       121
PEAK    INI       2  22-MAY-85 1825    ALL RD  RD         7
MAIL    FWD       2   5-APR-85 1716    ALL RD  NO         4
UPDLUD  SAV      17  27-FEB-84 1646    ALL RD  NO      8095
TOTAL PAGES 307 FILES 24
.
79:
.DIR (JMS)
NODES   MAP      97  22-OCT-86 2134    ALL RD  NO     49152
SWITCH  INI       2  17-OCT-86 1427    ALL RD  NO       402
SZRPT   SAV       4  30-SEP-86 1858    ALL RD  NO      1434
RPG     INI       2  23-SEP-86 1918    ALL RD  NO        77
TTYINI  MAC       3  18-SEP-86 1535    ALL RD  NO       655
TTYINI  SAV       2  18-SEP-86 1535    ALL RD  NO       269
TECO    INI       2  28-JUL-86   50    ALL RD  NO       151
DIRIT   INI       2  28-JUL-86   50    ALL RD  NO         3
TUMS    INI       2  28-JUL-86   50    ALL RD  NO       381
FILEX   HLP       3  30-MAY-86 1546    ALL RD  NO       640
FILEX   SHR      13  30-MAY-86 1544    ALL RD  NO      6144
MAIL    BOX      21  31-DEC-85 1504    ALL RD  NO     10240
ACCESS  MSG       2  15-NOV-85 1903    ALL RD  NO         4
TECO    ERR      15  15-AUG-85 1601    ALL RD  NO      6931
TECO    SHR      15  15-AUG-85 1559    ALL RD  RD      6747
SED     LOW      12  17-JUN-85 1804    ALL RD  RD      5178
SED     SHR      18  17-JUN-85 1802    ALL RD  RD      8703
VUE     INI       2  22-MAY-85 2026    ALL RD  RD       121
PEAK    INI       2  22-MAY-85 2025    ALL RD  RD         7
MAIL    FWD       2   5-APR-85 1917    ALL RD  NO         4
TOTAL PAGES 221 FILES 20
.
95:
.DIR (JMS)
MID95   LOG       2  31-OCT-86  400    ALL RD  NO       141
FNDBAD  RPT       1  31-OCT-86   14    ALL RD  NO         0
MIDNIT  LOG       3  31-OCT-86   13    ALL RD  NO       567
UNIQUE  DAT      19  30-OCT-86 1813    ALL RD  NO      8883
DUPS    LOW       2  30-OCT-86 1813    ALL RD  NO       504
DUPS    SHR      16  30-OCT-86 1813    ALL RD  NO      7311
DUPS    REL       2  30-OCT-86 1813    ALL RD  NO       433
DUPS    FOR       2  30-OCT-86 1813    ALL RD  NO       215
DUPS    BAK       2  30-OCT-86 1812    ALL RD  NO       215
DUPS2   BAK       2  30-OCT-86 1806    ALL RD  NO       194
INPUT   DAT       9  30-OCT-86 1805    ALL RD  NO      3911
TEMP    CTL       2  30-OCT-86 1723    ALL RD  NO        12
DUPS2   REL       2  30-OCT-86 1709    ALL RD  NO       389
SYS     DIR       2  30-OCT-86 1404    ALL RD  NO        60
MIDNIT  CTL       2  30-OCT-86 1357    ALL RD  NO        27
SYS95   DIR       5  30-OCT-86 1330    ALL RD  NO      1574
SWITCH  INI       2  29-OCT-86 2101    RD  RD  RD       406
PPNS    TEC       2  24-OCT-86 1934    ALL RD  NO        75
NODES   MAP      97  22-OCT-86 1938    ALL RD  NO     49152
MID95   CTL       2  17-OCT-86 1254    ALL RD  NO        23
FZ      DIR       2  30-SEP-86 2211    ALL RD  NO       168
RPG     INI       2  23-SEP-86 1718    ALL RD  NO        77
TTYINI  MAC       3  18-SEP-86 1337    ALL RD  NO       655
TTYINI  SAV       2  18-SEP-86 1337    ALL RD  NO       269
09SEP   FUL       2   9-SEP-86 2057    ALL RD  NO       417
MAIL              1   4-AUG-86 1754    ALL RD  NO         0
TECO    INI       2  27-JUL-86 2252    ALL RD  NO       151
DIRIT   INI       2  27-JUL-86 2252    ALL RD  NO         3
TUMS    INI       2  27-JUL-86 2252    ALL RD  NO       381
MAIL    FWD       2  23-JUL-86 2232    ALL RD  NO         4
UPDLUD  PLM      14   9-JUN-86 1216    ALL RD  NO      6258
UPDLUD  MAC      79   9-JUN-86 1210    ALL RD  NO     39774
03JUN   FUL     440   3-JUN-86 1858    ALL RD  NO    224691
TINGLE  EXE      16  27-MAY-86 2210    ALL RD  NO      7510
FOROPS  REL       2  27-MAY-86 2008    ALL RD  NO        30
FOROPS  MAC       2  27-MAY-86 2008    ALL RD  NO        58
TUMS    TIX       2  16-MAY-86 1311    ALL RD  NO        34
FINDIT  TEC       2   8-MAY-86 1448    ALL RD  NO        86
2KS     CTL       2   6-MAY-86 1837    ALL RD  NO        21
20S               2   6-MAY-86 1643    ALL RD  NO        10
SYSTEM  NWS       3  25-FEB-86    3    ALL RD  NO       702
MAIL    BOX       6  17-FEB-86 1642    ALL RD  NO      2496
TUMS    MSG       2  29-NOV-85 1412    ALL RD  NO        54
SED     LOW      12  16-SEP-85 1912    ALL RD  RD      5179
SED     SHR      19  16-SEP-85 1912    ALL RD  RD      9216
TECO    SHR      15  13-AUG-85 1752    ALL RD  RD      6747
TECO    ERR      15  13-AUG-85 1733    ALL RD  RD      6931
ACCESS  MSG       2  26-APR-85 1538    ALL RD  RD         4
TOTAL PAGES 831 FILES 48
.
930:
.DIR (JMS)
TURNUP  WHR       3  31-OCT-86 1302    ALL RD  NO       757
TURNUP  BAK       6  31-OCT-86 1300    ALL RD  NO      2236
007TEL  COM       2  31-OCT-86 1201    ALL RD  NO       191
SED     ROL      95  31-OCT-86 1200    ALL RD  NO     47749
SED     RCF       2  31-OCT-86 1200    ALL RD  NO        40
006TEL  COM       2  31-OCT-86 1147    ALL RD  NO       212
005TEL  OUT       2  31-OCT-86 1147    ALL RD  NO        25
005TEL  COM       2  31-OCT-86 1147    ALL RD  NO        14
XEXEC   ROL     194  31-OCT-86 1146    ALL RD  NO     98493
XEXEC   RCF       2  31-OCT-86 1146    ALL RD  NO        13
XEXEC   BAK       2  31-OCT-86 1144    ALL RD  NO        13
FNDBAD  RPT       6  31-OCT-86   16    ALL RD  NO      2057
MIDNIT  LOG       5  31-OCT-86   13    ALL RD  NO      1741
MAIL              3  30-OCT-86 1756    ALL RD  NO       739
XEXEC   LOG       2  30-OCT-86 1448    ALL RD  NO       345
MIDNIT  CTL       2  30-OCT-86 1356    ALL RD  NO        27
GOPJ    WHR       2  30-OCT-86 1310    ALL RD  NO       239
RUNPAM  WHR       2  30-OCT-86 1310    ALL RD  NO         1
RUNPAM  BAK       3  30-OCT-86 1309    ALL RD  NO       561
TEMP    LOG       5  30-OCT-86 1308    ALL RD  NO      1545
SYS     DIR       2  30-OCT-86 1305    ALL RD  NO       272
SYS95   DIR       5  30-OCT-86 1250    ALL RD  NO      1574
ROLAID  MEM       2  29-OCT-86 1333    ALL RD  RD       334
TYPE    RCF       2  29-OCT-86 1317    ALL RD  NO        15
TELECO  WHR       2  29-OCT-86 1315    ALL RD  NO       494
MIDNIT  WED       5  29-OCT-86   13    ALL RD  NO      1683
TYPE    LOG       4  28-OCT-86 2021    ALL RD  NO      1488
007TEL  OUT       2  28-OCT-86 2020    ALL RD  NO        25
P034    MKR       2  28-OCT-86 2019    ALL RD  RD         2
OUTDIA  XXX      27  28-OCT-86 1810    ALL RD  NO     13160
GAN3    WHR       2  28-OCT-86 1333    ALL RD  NO       360
NETVAL  WHR       3  28-OCT-86 1319    ALL RD  NO       893
MIDNIT  TUE       5  28-OCT-86   13    ALL RD  NO      1610
DSKCLN  WHR       3  27-OCT-86 1725    ALL RD  NO       753
SUBMIT  SAV      67  27-OCT-86 1724    ALL RD  NO     33339
XEXEC   SAV      43  27-OCT-86 1720    ALL RD  NO     21361
EXECX   SAV      57  27-OCT-86 1714    ALL RD  NO     28329
FAIL    WHR       2  27-OCT-86 1642    ALL RD  NO       371
SAIL    WHR       8  27-OCT-86 1641    ALL RD  NO      3486
FAILSA  WHR       2  27-OCT-86 1633    ALL RD  NO       476
SYSTAT  WHR       8  27-OCT-86 1624    ALL RD  NO      3185
TUMS    TIX      29  27-OCT-86 1533    ALL RD  RD     14317
TUMS    MSG     157  27-OCT-86 1531    ALL RD  RD     79813
RULAB   JMS       2  27-OCT-86 1507    ALL RD  NO       266
RULAB   MAC       3  27-OCT-86 1441    ALL RD  NO       550
RULAB   OLD       3  27-OCT-86 1213    ALL RD  NO       646
NODES   COM       2  24-OCT-86 1555    ALL RD  NO       216
NODES   LOG      29  24-OCT-86 1555    ALL RD  NO     14059
NODES   MAP      97  24-OCT-86 1301    ALL RD  NO     49152
T20PC             2  24-OCT-86 1048    ALL RD  NO       486
NODES   OUT       3  22-OCT-86 1834    ALL RD  NO       790
MPL     LOG       3  22-OCT-86 1428    ALL RD  NO       594
OFFICE  LOG       2  21-OCT-86 1805    ALL RD  NO         1
BUBB    PPN       2  21-OCT-86 1734    ALL RD  NO        77
OFFICE  XXX       2  21-OCT-86 1724    ALL RD  NO         1
20S     LOG       2  21-OCT-86 1529    ALL RD  NO         1
SYSDOC  SRT      19  21-OCT-86 1521    ALL RD  NO      8906
FTSYS   WHR      74  21-OCT-86 1514    ALL RD  NO     36943
SYSDOC  WHR      19  21-OCT-86 1453    ALL RD  NO      8924
TAUX    WHR       9  21-OCT-86 1418    ALL RD  NO      3764
NPORT   LOG      28  21-OCT-86 1024    ALL RD  NO     13602
MHX     WHR       3  21-OCT-86  923    ALL RD  NO       820
GOPJ    BAK       2  17-OCT-86 1812    ALL RD  NO       199
SWITCH  INI       2  17-OCT-86 1217    ALL RD  NO       402
LOGINN  LOG       4  14-OCT-86 1846    ALL RD  NO      1055
TITO    CKS       3  14-OCT-86 1553    ALL RD  NO       649
DISK    WHR       3  14-OCT-86  152    ALL RD  NO       514
NET940  HLP       3  14-OCT-86  111    ALL RD  NO       559
VT100T  TST       3   9-OCT-86 1927    ALL RD  RD       651
NODE    XXX       2   9-OCT-86 1859    ALL RD  NO        17
VER     LOG       4   8-OCT-86 2052    ALL RD  NO      1412
DSKCLN  C70       8   5-OCT-86 1157    ALL RD  NO      3341
SYSTAT  LOG      17   5-OCT-86  519    ALL RD  NO      7955
TITO    WHR       6   5-OCT-86  515    ALL RD  NO      2253
1022    WHR      37   5-OCT-86  124    ALL RD  NO     18001
SZRPT   CHK       7   4-OCT-86 2336    ALL RD  NO      2666
TITO    LOG       4   4-OCT-86 2332    ALL RD  NO      1462
SZRPT   WHR       7   3-OCT-86  457    ALL RD  NO      2641
MONITO  WHR       4   2-OCT-86 1950    ALL RD  NO      1260
TUMS    INI       2   2-OCT-86  124    ALL RD  NO       455
TURNUP  MSG       2   1-OCT-86 1952    ALL RD  NO        12
FZ      DIR       2  30-SEP-86 2156    ALL RD  NO       168
SZRPT   SAV       4  30-SEP-86 1659    ALL RD  NO      1434
RPGINI  CTL       2  23-SEP-86 1905    ALL RD  NO        67
C24     MSG       2  23-SEP-86 1713    ALL RD  NO        25
RPG     INI       2  23-SEP-86 1707    ALL RD  RD        77
SZRPT   LOG      19  23-SEP-86 1626    ALL RD  NO      8952
TSTSUP  RCF       2  22-SEP-86 1849    ALL RD  NO        14
TUMS    BAD       4  22-SEP-86 1245    ALL RD  NO      1145
KERMIT  ALG      43  21-SEP-86  220    ALL RD  NO     21173
B78KER  ANN       2  21-SEP-86  217    ALL RD  NO       454
B78KER  DOC       8  21-SEP-86  216    ALL RD  NO      3447
B78KER  ALG     100  21-SEP-86  209    ALL RD  NO     50300
TTYINI  SAV       2  18-SEP-86 1309    ALL RD  NO       269
TTYINI  MAC       3  18-SEP-86 1309    ALL RD  NO       655
UFD     LOG       2  16-SEP-86 2130    ALL RD  NO       246
CRSHID  WHR       3   9-SEP-86 2347    ALL RD  NO       830
FILLUP  MAC       3   8-SEP-86 2328    ALL RD  NO       617
FILLUP  SAV       2   8-SEP-86 2328    ALL RD  NO       201
DSKCLN  LOG       5   8-SEP-86 1824    ALL RD  NO      1777
DAYCOD  DMS       5   8-SEP-86  558    ALL RD  NO      1957
FLDCOD  DMS       8   8-SEP-86  558    ALL RD  NO      3584
DSKCLN  C57       5   5-SEP-86 1530    ALL RD  NO      1558
NONAME  WHR       3  22-AUG-86 2142    ALL RD  NO       516
SZRPT   LST       4  21-AUG-86 1448    ALL RD  NO      1336
FREE1   LOG       4  18-AUG-86 1427    ALL RD  NO      1212
FREE    LOG       6  18-AUG-86 1342    ALL RD  NO      2547
INIT    WHR      21  18-AUG-86 1148    ALL RD  NO     10045
MICRO   WHR      27  18-AUG-86 1144    ALL RD  NO     13274
24BASE  WHR       4  11-AUG-86 1543    ALL RD  NO      1081
TUMS86  3QT       5  11-AUG-86 1536    ALL RD  NO      1613
ROLAID  WHR       2   6-AUG-86 2059    ALL RD  NO       143
ROLAID  SAI       3   6-AUG-86 2056    ALL RD  NO       847
FTALOD  WHR       4   6-AUG-86 1737    ALL RD  NO      1148
ROE     MEM       2  30-JUL-86 1218    ALL RD  NO       427
SZRPT   BAD       6  27-JUL-86 2220    ALL RD  NO      2307
MAKJOB  SRT       3  23-JUL-86 1428    ALL RD  NO       899
MAKJOB  WHR       3  23-JUL-86 1422    ALL RD  NO       912
JOBS    LOG      20  15-JUL-86 2312    ALL RD  NO      9415
MAPLIB  WHR       6  30-JUN-86 1726    ALL RD  NO      2198
TUMS86  2QT      14  26-JUN-86 1946    ALL RD  NO      6560
TUMS86  1QT       4  26-JUN-86 1945    ALL RD  NO      1509
TUMS85  4QT       4  26-JUN-86 1943    ALL RD  NO      1317
TUMS85  3QT       2  26-JUN-86 1943    ALL RD  NO       285
NODES   MEM       3  26-JUN-86 1252    ALL RD  NO       900
EBUS    WHR      22  26-JUN-86 1204    ALL RD  NO     10290
OPER    LOG      29  25-JUN-86 1601    ALL RD  NO     14255
SLEEP   MAC       2  22-JUN-86  649    ALL RD  NO        35
FRMTST  SAI       4  22-JUN-86  647    ALL RD  NO      1303
ZLASTD  CTL       2  19-JUN-86 1730    ALL RD  NO        20
FINDIT  LOG       2  19-JUN-86 1658    ALL RD  NO       476
SMILEY  FAC       3  17-JUN-86 2308    ALL RD  NO       685
USERS   SAV      21  12-JUN-86 1758    ALL RD  NO      9740
JUSERS  SAI       4  12-JUN-86 1755    ALL RD  NO      1381
UPDLUD  PLM      14   9-JUN-86 1201    ALL RD  NO      6258
UPDLUD  MAC      79   9-JUN-86 1149    ALL RD  NO     39774
UPDLUD  SRT       8   9-JUN-86 1147    ALL RD  NO      3274
UPDLUD  WHR       8   9-JUN-86 1144    ALL RD  NO      3302
UPDLUD  SAV      19   6-JUN-86 1741    ALL RD  NO      8825
MAIL    FWD       2   6-JUN-86 1324    ALL RD  NO         4
FNDBAD  OUT       2   5-JUN-86 1959    ALL RD  NO        86
DARREN  LOG      23   1-JUN-86  105    ALL RD  NO     11239
TUMS85  2QT       2  30-MAY-86 1205    ALL RD  NO       161
ACCESS  MSG       2  24-MAY-86  128    ALL RD  RD         4
SETOP   DIR      17  23-MAY-86 1530    ALL RD  NO      7870
SED9    LOW      12  12-MAY-86 2118    ALL RD  RD      5179
SED9    SHR      19  12-MAY-86 2118    ALL RD  RD      9216
MICRO   NOD      24  12-MAY-86 1610    ALL RD  NO     11751
TUMS    ARC      56   9-MAY-86 1953    ALL RD  NO     28045
SPL     MUD       3   6-MAY-86 2256    ALL RD  NO       637
2KS     CTL       2   6-MAY-86 1837    ALL RD  NO        21
20S               2   6-MAY-86 1642    ALL RD  NO        11
PORTN   LOG       2   6-MAY-86 1302    ALL RD  NO       342
UUOTYM  DIR       3   5-MAY-86   46    ALL RD  NO       870
UUOSYM  DIR       8   5-MAY-86   45    ALL RD  NO      3119
MACTEN  DIR       4   5-MAY-86   45    ALL RD  NO      1350
MACSYM  UNV      19   5-MAY-86   34    ALL RD  NO      8844
MACSYM  T2X      15   5-MAY-86   33    ALL RD  NO      7124
MACSYM  T20      40   5-MAY-86   31    ALL RD  NO     19555
MACSYM  LOG      10   4-MAY-86 1711    ALL RD  NO      4500
OUTDIA  LOG       3   4-MAY-86   23    ALL RD  NO       784
20S     COM       3   1-MAY-86 1705    ALL RD  NO       831
BUBB              2  30-APR-86 1634    ALL RD  NO       305
PERM    MSG       2  25-APR-86 1912    ALL RD  NO       373
NODES   NEW       2  24-APR-86 2209    ALL RD  NO       505
NODLOD  DIR       3  23-APR-86 1704    ALL RD  NO       720
SOFT2   DIR      30  22-APR-86 1740    ALL RD  NO     14581
SOFT1   DIR      48  22-APR-86 1737    ALL RD  NO     23964
DATE    FOR       2  14-APR-86 1158    ALL RD  NO        31
TXSSUP  MAI      17  13-APR-86  131    ALL RD  NO      7724
TYMNET  TXS       2   7-APR-86 1734    ALL RD  NO       248
WRS     DOC      42   3-APR-86 1006    ALL RD  NO     20726
TYMSAT  FOR       2   2-APR-86 1324    ALL RD  NO        38
TYMSAT  DAT      23   2-APR-86 1202    ALL RD  NO     10912
TYMSAT  ALL      24   2-APR-86 1200    ALL RD  NO     11411
CONSAT  LOG      19  31-MAR-86 1210    ALL RD  NO      8969
FOR02   DAT       2  31-MAR-86 1105    ALL RD  NO       113
NODES   SRT       3  31-MAR-86 1101    ALL RD  NO       879
SPOOL   LOG      23  31-MAR-86  917    ALL RD  NO     10787
620     LOG       4  31-MAR-86  840    ALL RD  NO      1436
SPOOL   JMS       8  30-MAR-86 1025    ALL RD  NO      3374
TAKEIT  CKS       4  28-MAR-86  106    ALL RD  NO      1076
TXSNOD  ALL       2  25-MAR-86 2029    ALL RD  NO       359
TXSNOD  39        2  25-MAR-86 2021    ALL RD  NO       208
TXSNOD  39A       3  25-MAR-86 2019    ALL RD  NO       979
INITIA  LIC       4  24-MAR-86 2344    ALL RD  NO      1231
FINDIT  TEC       2  24-MAR-86 2312    ALL RD  NO        86
COMET   MAI       2  22-MAR-86 1313    ALL RD  NO       281
TWOUP   FOR       2  21-MAR-86 1815    ALL RD  NO       112
ND6760  MPL       2  21-MAR-86 1213    ALL RD  NO        21
KA10    MAI       5  20-MAR-86 2319    ALL RD  NO      1884
6NEWS   LOG      35  17-MAR-86   14    ALL RD  NO     17287
NODES   FOR       2  13-MAR-86 1911    ALL RD  NO        39
3650P   MAI       9  10-MAR-86 1433    ALL RD  NO      3648
1DOWN   MSG       4   7-MAR-86 1052    ALL RD  NO      1117
OLDGRY  TXT       2  14-FEB-86   32    ALL RD  NO       388
FOROPS  MAC       2  23-JAN-86 1450    ALL RD  RD        47
2FILE   FOR       2  23-JAN-86 1448    ALL RD  RD        92
DIRIT   INI       2  22-JAN-86 1848    ALL RD  NO         3 RF
TYMNET  10        2  21-JAN-86 1427    ALL RD  NO         1
MIC     LOG      15  20-JAN-86 1553    ALL RD  NO      6802
SPC     LOG      28  20-JAN-86 1544    ALL RD  NO     13487
KERMIT  WHO       2  30-DEC-85 1223    ALL RD  NO       115
SCORE   MAI      14  15-DEC-85  156    ALL RD  NO      6547
MARKET  MAI       5  15-DEC-85  125    ALL RD  NO      1730
SYSTAT  LOW       2  15-DEC-85   56    ALL RD  NO       385
SYSTAT  SHR      18  15-DEC-85   56    ALL RD  NO      8525
FILDDT  DOC       2  30-NOV-85 1928    ALL RD  NO        10
TECO    INI       2  25-NOV-85 1229    ALL RD  RD       151
DECUS   SES       3  19-NOV-85 1159    ALL RD  RD       779
LA50    12        2   3-OCT-85 1732    ALL RD  NO        13
WIDTH   132       2   3-OCT-85 1634    ALL RD  NO        55
TAPE    DIR       2  26-SEP-85 1359    ALL RD  RD       201
REGCHG  DMS      27  26-SEP-85  750    ALL RD  NO     13184
SED     LOW      12  16-SEP-85 1912    ALL RD  RD      5179
SED     SHR      19  16-SEP-85 1912    ALL RD  RD      9216
MAIL    BOX      96  10-SEP-85 1114    ALL RD  NO     48576
UUO     DIF       2   9-SEP-85 2013    ALL RD  RD       350
HOW2    MUX       2   1-SEP-85 1609    ALL RD  NO        49
MACRO   TXT       3  20-AUG-85  900    ALL RD  RD       864
TECO    SHR      15  13-AUG-85 1752    ALL RD  RD      6747
TECO    ERR      15  13-AUG-85 1734    ALL RD  RD      6931
DECUS   RB        2   2-JUN-85 1710    ALL RD  RD        17
DECUS   KL        2   2-JUN-85 1710    ALL RD  RD        11
DECUS   T10       2   2-JUN-85 1709    ALL RD  RD       177
SEDONL  HLP      11  22-MAY-85  623    ALL RD  RD      4866
BADLH   MAC       2  16-MAY-85 1132    ALL RD  RD        92
FTKI10  MAC       2  22-MAR-85 1351    ALL RD  NO       104
FTKL10  MAC       2  22-MAR-85 1351    ALL RD  NO       104
EMACS   VMS      18  17-SEP-84 1452    ALL RD  NO      8579
POKLDB  SAI       3  13-APR-84  724    ALL RD  NO       888
COPY    SAV      10   4-MAY-83 2127    ALL RD  NO      4455
COPY    DOC       3  21-APR-83 2325    ALL RD  NO       663
FSCOPY  HLP       3  17-APR-80  145    ALL RD  NO       702
FILEX   SHR      13   8-FEB-79  937    ALL RD  NO      6144
COPY    CMD       2  15-SEP-78 1437    ALL RD  NO         8
FILEX   HLP       3  10-JUL-75 1700    ALL RD  NO       640
FILDDT  SAV      11   7-JAN-75 1559    ALL RD  NO      4962
TOTAL PAGES 2796 FILES 238
.
  zK