Welcome to AUGMENT Service from Office-1
@log carl
(Account)
 Job 18 on TTY121 3-Mar-87 17:03
 Previous login: 3-Mar-87 16:40

@telnet
TN>market
 Trying... Open
 Digital Equipment Corporation, Marlboro MA
 Large Computer Group

 Refer problems to McCollum@MARLBORO.DEC.COM

 MARKET, LSM's 2065, TOPS-20 Monitor 6.1(16230)
@LOG LSM.SMITH
 Job 17 on TTY314 3-Mar-87 20:05:00, Last Login  1-Mar-87 04:12:35
@infoRMATION (ABOUT) logICAL-NAMES (OF) kermit:
System-wide:

kermit: => DEMO:<KERMIT>,DEMO:<KERMIT.K2>,DEMO:<KERMIT.BINARIES>,DEMO:<KERMIT.TO
OLS>,DEMO:<KERMIT.EXTRA>
@
@VDIR KERMIT:AA*.*

   DEMO:<KERMIT>
 AAAREAD.ME.4;P775252       1 1974(7)    30-Oct-86 14:38:34 EIBEN
 AAAUPD.HLP.2;P775252       3 5378(7)    30-Oct-86 14:27:16 EIBEN
 AABLIND.HLP.2;P775252     29 72924(7)    2-Dec-86 08:42:39 EIBEN
 AADISK.HLP.2;P775252       3 5611(7)    10-Feb-87 11:18:15 EIBEN
 AAFILES.DIR.3;P775252     11 26684(7)   22-Feb-87 02:30:10 EIBEN
   .HLP.2;P775252          12 30241(7)   26-Jan-87 11:06:44 EIBEN
 AAKLTR.TEX.3;P775252       2 3391(7)     6-Jun-85 16:30:55 EIBEN
 AANETW.HLP.2;P775252       8 19655(7)   12-Dec-86 09:37:53 EIBEN
 AANOKS.HLP.2;P775252       5 11432(7)   11-Nov-86 09:36:48 EIBEN
 AASOURCE.HLP.2;P775252     2 4957(7)    13-Aug-86 12:10:11 EIBEN
 AATAPE.HLP.2;P775252       4 8755(7)    30-Oct-86 14:31:19 EIBEN
 AAVERS.HLP.2;P775252       8 17921(7)   20-Feb-87 15:42:06 EIBEN
 AAVNEW.HLP.2;P775252       8 18137(7)   26-Jan-87 11:08:35 EIBEN
 AAVOPS.HLP.2;P775252       8 18127(7)   26-Jan-87 11:08:39 EIBEN
 AAVPFX.HLP.2;P775252       8 18127(7)   26-Jan-87 11:08:50 EIBEN
 AAVSYS.HLP.2;P775252       8 18140(7)   26-Jan-87 11:08:54 EIBEN
 AAVTAP.HLP.2;P775252       8 18148(7)   26-Jan-87 11:08:59 EIBEN
 AAWAIT.HLP.2;P775252      14 35779(7)   13-Feb-87 15:45:02 EIBEN
 AAXCOM.DOC.3;P775252       3 6971(7)    22-Oct-86 11:08:32 EIBEN
 AAXFLY.DOC.3;P775252       6 15089(7)   31-Oct-86 15:09:48 EIBEN
   .MSS.3;P775252           7 16471(7)    3-Nov-86 14:11:27 EIBEN

 Total of 158 pages in 21 files
@
@
@type kermit:aasource.hlp
!!- System /OS (language): KER:soucefiles, as of 6 Sep 85 -!!
(Turbo Pascal): QK*.*
/AT&T System III or V: (see /Unix)
/Berkeley Unix: (see /Unix)
/CPM-80 (LASM): CP4*.{ASM,HLP,DOC,BWR,UPD}
/CPM-86 (ASM86): C86*.{A86 BWR HLP DOC}
/MS-DOS (MASM): MS*.{ASM,H,UPD,HLP,BWR,FOR,DOC,C,BAS}
/RTU: (see /Unix)
/Software Tools (Ratfor): ST*.*
/System III or V: (see /Unix)
/Ultrix: (see /Unix)
/Unix (C): CKAAAA.HLP,CKC*.*,CKU*.*,CKW*.*
/Unos:  (see /Unix)
/UTS:   (see /Unix)
/Venix: (see /Unix)
/Xenix: (see /Unix)
Acorn BBC Micro /OS1.20 (ADE): BBC*.*
ACT Apricot /MS-DOS (MASM): APRICOT.ASM (old, 1 file) or else see /MS-DOS (new)
Alpha Micro /AMOSL (Assembler): AM68K.*
Altos 986 /Xenix (C): (see /Unix)
APC: (see NEC)
Apollo Domain /Aegis (Pascal): APO*.*
Apple II /CPM-80 (LASM): (see /CPM-80)
Apple II /DOS (Apple Assembler): AP2KER.{TXT,DOC}
Apple II /DOS (CROSS): APP*.{M65,HLP,BAS,FOR,DOC,BWR}
Apple Macintosh (Sumacc C): CKC*.*, CKM*.{DOC,BWR,UPD,BLD,MAK,SED,RC}
Apricot: (see ACT)
Atari Home Computers /DOS (Action!): ATARI.*
BBC Micro: (see Acorn)
BBN C/70 /IOS (C): (see /Unix)
Burroughs B6800 /CANDE (Algol): B68K*.*
Burroughs B7900 (Algol): B79*.*
CDC Cyber series /NOS or NOSBE (Fortran-77,Assembler): CDC*.*
Commodore-64 /DOS (CROSS): C64BOOT.*, C64*.{M65,BAS}, C64KER.{DOC,HLP}
Commodore-64 /Forth (Forth): C644*.{SCR,DOC,HLP}
Compupro Interfacer 3-4/CPM-80 (ASM): CPMPRO.{M80,HLP}
Cray-1 /CTSS (Fortran-77): CRAY.*
Data General MV series /AOS or AOSVS (SP/Pascal): AOSK2.*
Data General Nova /RDOS (Fortran-5): RDOS*.*
Data General S250 /AOS (Fortran-5): AOSKER*.*
DEC PDP-11 /MUMPS-11 (MUMPS-82): MP*.*
DEC PDP-11 /RSX,RSTS,RT,TSX (Macro-11): K11*.{MAC,COM,ODL,E80,M41,DOC,HLP,BWR}
DEC PDP-11 /RT11 (OMSI Pascal): RT*.*
DEC PDP-8 /OS8 or RTS8 (PAL): K08*.*
DEC Pro-300 Series /POS (Bliss): PRO*.{CMD,MAC,FOR,REQ,ODL,BLI,BAS,DOC,INS,HLP}
DEC Pro-300 Series /POS (Macro-11): (see DEC PDP-11 /RSX...)
DEC Pro-300 Series /RT (Macro-11): (see DEC PDP-11 /RSX...)
DEC Pro-300 Series /Venix: (see /Unix)
DEC Rainbow /CPM-86 (ASM86): (see /CPM-86)
DEC VAX /VMS (Bliss,Macro-32): VMS*.{BLI,REQ,MAR,COM,DOC,HLP,MEM}
DEC VAX /VMS (C): CKAAAA.HLP,CKC*.*, CKU*.*, CKV*.*, CKW*.*
DEC VAX /VMS (Pascal,Fortran): VX*.*
DECsystem-10 /TOPS-10 (Macro Assembler, Bliss): K10*.{REQ,BLI,MAC,CCL,CTL,HLP}
DECSYSTEM-20 /TOPS-20 (Macro Assembler): K20*.*
DG: (see Data General)
Fortune: (see /Unix)
Fujitsu Micro-16s /CPM-86 (ASM86): (see /CPM-86)
Harris 800 /VOS (Pascal,Assembler): H800*.*
Heath: (see also Zenith)
Heath H8 /CPM-80 (ASM): CPMH8.M80
Hewlett-Packard: (see HP)
Honeywell /MULTICS (PL/I): MU*.*
Honeywell CP6 /IBEX (Pascal): HCP*.*
Honeywell DPS8 /GCOS (B): HDP*.{B,DOC,FTN,ROF}
Honeywell DPS8 /GCOS (C): HG*.{TXT,A,DOC,C,HLP}
Honeywell L610 /MS-DOS (MASM): HL610.ASM, HL6ANN.TXT, HL6TRAN.BAS
HP-150 /MS-DOS (MASM): (see /MS-DOS)
HP-1000 /RTE6VM (Fortran-77): HPM*.*
HP-3000 /Sofware Tools: (see /Software Tools)
HP-3000 /MPE (SPL): HP3000.*
HP-9000 /HP-UX: (see /Unix)
HP-98x6 Series (HP Pascal): HP9*.*
IBM 370 Series /MTS (Assembler): MTS*.{ASM,DOC}
IBM 370 Series /MTS (Pascal): MTS*.{PAS,DOC}
IBM 370 Series /MUSIC (Assembler): IMU*.*
IBM 370 Series /MVS-GUTS (Assembler): GUTS.*
IBM 370 Series /MVS-TSO (Asembler): TSO*.*
IBM 370 Series /VM-CMS (Assembler): CMS*.*
IBM 370 Series /VM-CMS (Pascal VS): CM2*.*
IBM PC,XT,AT /PC-DOS or MS-DOS (MASM): (see /MS-DOS)
IBM PC,XT,AT /PCIX (C): (see /Unix)
IBM PC /UCSD p-System (UCSD Pascal): UCIBM*.*
ICL/Perq: (see Perq)
Intel MDS /ISIS (PL/M): MDS*.*
Kaypro: (see /CPM-80)
Luxor ABC800/ABCDOS (Basic): LUX*.*
NCR Tower: (see /Unix)
ND (Norsk? Nord? Data?) series /Simtran III (ND-Pascal): ND*.{PAS,HLP,MAC,TXT}
NEC APC /CPM-86 (ASM86): (see /CPM-86)
NEC APC /MS-DOS (MASM): (see /MS-DOS)
Pascal MicroEngine /UCSD p-System (UCSD Pascal): UCMI*.*
PDP: (see DEC)
Perkin-Elmer 3200 series /OS32 (Fortran): PERKIN.*
Perq /POS (Pascal): PQ*.*
Prime /PRIMOS (PL/P): PRI*.*
Rainbow: (see DEC)
Sanyo 1100 MBC /CPM-80 (ASM): CPMSYO.M80
Seequa Chameleon /MS-DOS (MASM): SEEQUA.*
Sirius-1 /CPM-86 (MASM): VIC*.A86
Sirius-1 /MS-DOS (C): VIC*.{C,H,HLP,IOH}
Sirius-1 /MS-DOS (MASM): SIR*.{FOR,BAS,ASM,DOC,SRC}
Sperry 1100 /Exec (Assembler): UNI*.{ASM,HLP}
Sperry 1100 /Exec (Pascal): UNI*.{PAS,HLP}
Sperry 1100 /Sofware Tools: (see /Software Tools)
Tandem /NonStop (TAL): TANDEM.*
Tandy-2000 /MS-DOS (MASM): TA2000.{ASM,HLP}
Tektronix 4170 /CPM-86 (ASM86): (see /CPM-86)
Terak /UCSD p-System (UCSD Pascal): UCTE*.*
TRS-80 Color Computer/DOS (EDTASM): CC*{ASM,DOC,BAS}
TRS-80 Model 4 /TRSDOS (ASM): M4*.{ASM,DOC,HLP,BAS}
TRS-80 Model I /TRSDOS (M80): TRS*.{SRC,BAS,BWR,DOC,HLP}
TRS-80 Model III /TRSDOS: (see TRS-80 Model I)
Univac: (see Sperry)
VAX: (see DEC)
Victor: (see Sirius)
Zenith 100 /MS-DOS (MASM): (see /MS-DOS)
Zenith 100 /CPM-80 (LASM): (see /CPM-80)
Zenith 89  /CPM-80 (LASM): (see /CPM-80)
@
@
@VDIR DEMO:<KERMIT>,DEMO:<KERMIT.K2>

   DEMO:<KERMIT>
 AAAREAD.ME.4;P775252       1 1974(7)    30-Oct-86 14:38:34 EIBEN
 AAAUPD.HLP.2;P775252       3 5378(7)    30-Oct-86 14:27:16 EIBEN
 AABLIND.HLP.2;P775252     29 72924(7)    2-Dec-86 08:42:39 EIBEN
 AADISK.HLP.2;P775252       3 5611(7)    10-Feb-87 11:18:15 EIBEN
 AAFILES.DIR.3;P775252     11 26684(7)   22-Feb-87 02:30:10 EIBEN
   .HLP.2;P775252          12 30241(7)   26-Jan-87 11:06:44 EIBEN
 AAKLTR.TEX.3;P775252       2 3391(7)     6-Jun-85 16:30:55 EIBEN
 AANETW.HLP.2;P775252       8 19655(7)   12-Dec-86 09:37:53 EIBEN
 AANOKS.HLP.2;P775252       5 11432(7)   11-Nov-86 09:36:48 EIBEN
 AASOURCE.HLP.2;P775252     2 4957(7)    13-Aug-86 12:10:11 EIBEN
 AATAPE.HLP.2;P775252       4 8755(7)    30-Oct-86 14:31:19 EIBEN
 AAVERS.HLP.2;P775252       8 17921(7)   20-Feb-87 15:42:06 EIBEN
 AAVNEW.HLP.2;P775252       8 18137(7)   26-Jan-87 11:08:35 EIBEN
 AAVOPS.HLP.2;P775252       8 18127(7)   26-Jan-87 11:08:39 EIBEN
 AAVPFX.HLP.2;P775252       8 18127(7)   26-Jan-87 11:08:50 EIBEN
 AAVSYS.HLP.2;P775252       8 18140(7)   26-Jan-87 11:08:54 EIBEN
 AAVTAP.HLP.2;P775252       8 18148(7)   26-Jan-87 11:08:59 EIBEN
 AAWAIT.HLP.2;P775252      14 35779(7)   13-Feb-87 15:45:02 EIBEN
 AAXCOM.DOC.3;P775252       3 6971(7)    22-Oct-86 11:08:32 EIBEN
 AAXFLY.DOC.3;P775252       6 15089(7)   31-Oct-86 15:09:48 EIBEN
   .MSS.3;P775252           7 16471(7)    3-Nov-86 14:11:27 EIBEN
 AM68K.DOC.1;P775252        5 11720(7)   11-Feb-85 16:32:40 EIBEN
   .M68.1;P775252          29 72704(7)   11-Feb-85 15:09:58 EIBEN
 AP2KER.ASM.1;P775252      26 64595(7)   28-Jun-85 17:43:33 EIBEN
   .MSG.1;P775252           2 2616(7)     9-Oct-84 21:37:06 EIBEN
   .TXT.1;P775252          77 196073(7)  28-Jun-85 18:01:02 EIBEN
 APOLLO.BWR.1;P775252       1 376(7)     18-Dec-86 09:51:30 EIBEN
   .HLP.1;P775252           3 5710(7)     4-Apr-85 16:57:00 EIBEN
   .PAS.1;P775252          76 193089(7)   4-Apr-85 16:57:37 EIBEN
 APOTERM.PAS.1;P775252      3 7581(7)    30-Nov-84 16:40:24 EIBEN
 APPANN.TXT.1;P775252       1 1856(7)    18-Jul-84 20:37:25 EIBEN
 APPDXL.HEX.1;P775252       1 2212(7)    30-Jul-84 15:39:22 EIBEN
   .M65.1;P775252           8 19628(7)   30-Jul-84 16:05:37 EIBEN
 APPHXL.HEX.1;P775252       1 1394(7)    30-Jul-84 15:38:06 EIBEN
   .M65.1;P775252           5 10868(7)   30-Jul-84 16:13:42 EIBEN
 APPKER.HLP.1;P775252       9 21700(7)    9-Dec-83 19:07:14 EIBEN
 APPLBT.BAS.1;P775252       1 1991(7)    18-Jul-84 20:16:31 EIBEN
   .FOR.1;P775252           1 332(7)     18-Jul-84 20:18:09 EIBEN
   .HLP.1;P775252           1 837(7)     18-Jul-84 20:34:28 EIBEN
 APPLE.BWR.3;P775252        9 21725(7)    6-Jan-86 12:35:47 EIBEN
   .DOC.1;P775252          15 36131(7)   25-Jul-84 10:44:17 EIBEN
   .HLP.1;P775252           1 1163(7)    20-Mar-85 10:41:43 EIBEN
   .MSS.1;P775252          14 34676(7)   29-Mar-85 11:11:26 EIBEN
 APPLEB.SAI.1;P775252       3 6922(7)     9-Jul-84 10:51:56 EIBEN
 APPLEK.HEX.1;P775252      19 47950(7)   22-Feb-85 11:52:42 EIBEN
   .M65.1;P775252         115 294385(7)  28-Jun-85 18:01:47 EIBEN
 APPREAD.ME.1;P775252       3 5571(7)    18-Jul-84 20:21:11 EIBEN
 APRICOT.ASM.1;P775252     81 206098(7)  14-Nov-84 15:30:32 EIBEN
   .BOO.1;P775252           7 15929(7)   14-Nov-84 16:29:24 EIBEN
   .HLP.1;P775252           1 2376(7)    14-Nov-84 16:44:45 EIBEN
 ASCII.MSS.1;P775252        4 7969(7)    27-Mar-85 15:47:50 EIBEN
 ASTFIO.C.1;P775252         1 2517(7)     3-Jul-86 14:52:48 EIBEN
 ASTGCM.C.1;P775252         1 1397(7)     3-Jul-86 14:53:16 EIBEN
 ASTGEM.C.1;P775252         4 9809(7)     3-Jul-86 14:53:53 EIBEN
 ASTGET.C.1;P775252         1 262(7)      3-Jul-86 14:54:29 EIBEN
 ASTGMO.C.1;P775252         4 8058(7)     3-Jul-86 14:54:54 EIBEN
 ASTGMT.C.1;P775252         4 9098(7)     3-Jul-86 14:55:15 EIBEN
 ASTINC.H.1;P775252         2 5104(7)     3-Jul-86 14:55:48 EIBEN
 ASTK.XEC.1;P775252         1 696(7)      3-Jul-86 14:56:51 EIBEN
 ASTKER.BAT.1;P775252       1 76(7)       3-Jul-86 14:57:18 EIBEN
   .BWR.1;P775252           1 1044(7)     9-Sep-86 15:13:50 EIBEN
   .C.1;P775252             1 1752(7)     3-Jul-86 14:57:49 EIBEN
   .DOC.1;P775252           4 8323(7)     3-Jul-86 15:27:01 EIBEN
   .INP.1;P775252           1 154(7)      3-Jul-86 15:00:27 EIBEN
   .MSG.1;P775252           1 2297(7)     3-Jul-86 15:54:26 EIBEN
   .UUE.1;P775252          22 55439(7)    3-Jul-86 14:43:18 EIBEN
 ASTOBE.UUE.1;P775252       7 16374(7)    3-Jul-86 15:01:24 EIBEN
 ASTOBJ.H.1;P775252         3 6711(7)     2-Jul-86 09:33:13 EIBEN
   .UUE.1;P775252           7 17390(7)    3-Jul-86 15:01:57 EIBEN
 ASTODE.UUE.1;P775252       2 3530(7)     3-Jul-86 15:02:22 EIBEN
 ASTREC.C.1;P775252         6 13976(7)    3-Jul-86 15:02:42 EIBEN
 ASTSEN.C.1;P775252         5 12303(7)    3-Jul-86 15:03:00 EIBEN
 ASTTTY.C.1;P775252         6 12936(7)    2-Jul-86 16:06:50 EIBEN
   .UUE.1;P775252           5 11625(7)    3-Jul-86 14:44:22 EIBEN
 ASTUUD.ANN.1;P775252       1 701(7)     14-Aug-86 11:52:40 EIBEN
   .ASM.1;P775252           4 8022(7)    13-Aug-86 12:36:28 EIBEN
   .C.2;P775252             2 3866(7)    22-Jul-86 14:09:57 EIBEN
 ASTUUE.C.1;P775252         2 2684(7)     2-Jul-86 09:35:04 EIBEN
 ATARI.ACT.1;P775252       18 43909(7)   31-May-85 14:39:13 EIBEN
   .DOC.1;P775252           1 2019(7)     1-Jan-84 19:41:58 EIBEN
   .HLP.1;P775252           1 564(7)     31-May-85 14:37:22 EIBEN
 BBC130.ANN.1;P775252       2 3983(7)    10-Apr-86 16:08:24 EIBEN
 BBCDEHEX.BAS.1;P775252     1 2008(7)    10-Apr-86 16:08:27 EIBEN
 BBCHEX.BAS.1;P775252       1 1860(7)    10-Apr-86 16:08:30 EIBEN
 BBCKERMIT.ADE.1;P775252  108 274147(7)  10-Apr-86 16:08:33 EIBEN
   .DOC.1;P775252         102 260175(7)  10-Apr-86 16:09:47 EIBEN
   .HEX.1;P775252          15 36775(7)   25-Oct-85 17:07:53 EIBEN
 BBCRAM.HEX.1;P775252      14 34988(7)   10-Apr-86 16:11:10 EIBEN
 BBCROM.HEX.1;P775252      16 39437(7)   10-Apr-86 16:11:25 EIBEN
 BYTE.BIB.1;P775252         2 3192(7)    29-Jun-84 20:19:03 EIBEN
   .DOC.1;P775252          38 95711(7)    2-Jul-84 11:02:18 EIBEN
   .MSS.1;P775252          35 88253(7)   29-Jun-84 20:19:14 EIBEN
 C64495.SCR.2;P775252       1 1050(7)    12-Dec-84 15:39:08 EIBEN
 C64496.SCR.2;P775252       1 1050(7)    12-Dec-84 15:39:56 EIBEN
 C64497.SCR.2;P775252       1 1074(7)    12-Dec-84 15:40:16 EIBEN
 C64498.SCR.2;P775252       1 1074(7)    12-Dec-84 15:40:35 EIBEN
 C644TH.DOC.2;P775252       2 3598(7)    18-Dec-84 09:58:50 EIBEN
   .HEX.2;P775252          23 56752(7)   12-Dec-84 15:30:07 EIBEN
   .HLP.2;P775252           1 734(7)      8-Feb-85 10:27:12 EIBEN
   .MSG.2;P775252           1 1292(7)    12-Dec-84 15:44:27 EIBEN
   .SCR.2;P775252          41 104960(7)   8-Feb-85 10:03:37 EIBEN
 C64BOOT.BAS.2;P775252      2 3136(7)    12-Jul-85 12:25:56 EIBEN
   .C.2;P775252             1 1599(7)     2-Apr-85 17:29:54 EIBEN
   .CLU.2;P775252           1 1183(7)    22-Feb-85 09:53:54 EIBEN
   .FOR.2;P775252           2 3087(7)    12-Jul-85 12:29:25 EIBEN
   .HLP.2;P775252           1 528(7)      4-Mar-85 13:41:08 EIBEN
   .SIM.2;P775252           2 3413(7)     8-Apr-85 15:53:35 EIBEN
 C64DXL.BAS.2;P775252       1 868(7)     12-Dec-84 13:46:09 EIBEN
   .HEX.2;P775252           1 1895(7)     8-Jan-85 11:29:03 EIBEN
   .M65.2;P775252           5 10541(7)   28-Dec-84 09:44:35 EIBEN
   .ML.2;P775252            1 1895(7)    28-Dec-84 09:49:09 EIBEN
 C64KER.DOC.2;P775252      24 60689(7)   11-Aug-85 11:54:46 EIBEN
   .HEX.2;P775252          22 54575(7)   14-Aug-85 20:48:47 EIBEN
   .HLP.2;P775252           2 3369(7)    21-May-85 10:10:24 EIBEN
   .INI.2;P775252           1 36(7)      26-Jun-85 19:01:45 EIBEN
   .M65.2;P775252         123 314800(7)  14-Aug-85 20:44:49 EIBEN
   .MSG.2;P775252           3 7151(7)    24-Jun-85 10:11:43 EIBEN
   .MSS.2;P775252          20 51085(7)   11-Aug-85 11:54:12 EIBEN
 C86CMD.A86.1;P775252      10 24478(7)    2-Dec-84 14:21:49 EIBEN
 C86FIL.A86.1;P775252       6 14922(7)    3-Dec-84 12:17:09 EIBEN
 C86K29.MSG.1;P775252       1 1840(7)     4-Dec-84 12:10:06 EIBEN
 C86KER.A86.1;P775252      16 40197(7)    5-Jun-85 09:38:03 EIBEN
   .DOC.1;P775252          10 24075(7)   29-Apr-85 09:45:13 EIBEN
   .HLP.1;P775252           2 3182(7)    10-Oct-84 12:39:01 EIBEN
   .MSS.1;P775252           9 20964(7)   12-Jun-85 16:35:18 EIBEN
 C86PRO.A86.1;P775252      18 44007(7)    2-Dec-84 14:43:38 EIBEN
 C86TRM.A86.1;P775252       4 7768(7)     2-Dec-84 14:53:22 EIBEN
 C86UTL.A86.1;P775252       9 22316(7)    2-Dec-84 14:55:05 EIBEN
 C86XAA.HLP.1;P775252       3 5869(7)     7-May-84 20:12:42 EIBEN
 C86XAP.A86.1;P775252       8 19394(7)    2-Dec-84 14:30:38 EIBEN
   .H86.1;P775252          16 40158(7)    3-Dec-84 17:43:22 EIBEN
   .HLP.1;P775252           3 6186(7)     3-May-84 21:26:24 EIBEN
 C86XFJ.A86.2;P775252       7 15593(7)   15-Feb-85 10:28:46 EIBEN
   .H86.1;P775252          16 39600(7)   15-Feb-85 10:29:50 EIBEN
   .HLP.1;P775252           1 1224(7)    15-Feb-85 10:28:42 EIBEN
 C86XFU.A86.1;P775252      12 28674(7)   10-Apr-86 16:14:14 EIBEN
   .H86.1;P775252          16 40557(7)   10-Apr-86 16:14:23 EIBEN
   .MSG.1;P775252           1 1003(7)    10-Apr-86 16:15:19 EIBEN
 C86XR2.A86.1;P775252       7 16776(7)   10-Apr-86 16:15:24 EIBEN
   .HLP.1;P775252           1 1754(7)    10-Apr-86 16:15:30 EIBEN
 C86XRB.A86.1;P775252       6 13841(7)    8-Oct-84 19:16:43 EIBEN
   .BWR.1;P775252           1 1247(7)    19-Apr-85 12:31:03 EIBEN
   .H86.1;P775252          16 39129(7)    3-Dec-84 17:03:30 EIBEN
   .HLP.1;P775252           1 2037(7)    10-Oct-84 12:34:44 EIBEN
 C86XTX.A86.1;P775252       7 15443(7)    4-Dec-84 17:37:27 EIBEN
   .H86.1;P775252          16 39877(7)    4-Dec-84 17:18:51 EIBEN
   .HLP.1;P775252           1 966(7)      4-Dec-84 17:40:13 EIBEN
 C86XV9.A86.1;P775252      11 26562(7)   29-Jul-86 18:06:06 EIBEN
   .H86.1;P775252          16 40629(7)   29-Jul-86 18:06:31 EIBEN
   .MSG.1;P775252           2 2981(7)    29-Jul-86 18:07:30 EIBEN
 CABOOT.BAS.1;P775252       1 2071(7)    29-Apr-86 12:22:43 EIBEN
   .C.1;P775252             2 4288(7)    29-Apr-86 13:23:40 EIBEN
 CAMIGA.BOO.1;P775252      58 147258(7)  24-Apr-86 14:52:43 EIBEN
   .BWR.1;P775252           1 683(7)     18-Apr-86 09:57:23 EIBEN
   .DOC.1;P775252           3 5639(7)    29-Apr-86 13:09:32 EIBEN
 CCEXBIN.BAS.1;P775252      1 1989(7)    21-Mar-85 18:20:10 EIBEN
 CCKERMIT.DOC.1;P775252     9 20936(7)   21-Mar-85 18:39:39 EIBEN
   .S.1;P775252             4 9166(7)    21-Mar-85 18:34:48 EIBEN
 CCPROT.ASM.1;P775252       9 22430(7)   21-Mar-85 18:23:14 EIBEN
 CCTERM.ASM.1;P775252       9 22375(7)   21-Mar-85 18:21:50 EIBEN
 CIE680.ANN.1;P775252       1 1772(7)    23-Jan-87 12:11:33 EIBEN
   .BWR.1;P775252           1 2480(7)    23-Jan-87 11:06:03 EIBEN
   .C.1;P775252            19 48210(7)   23-Jan-87 11:06:14 EIBEN
   .HLP.1;P775252           5 10555(7)   23-Jan-87 11:05:50 EIBEN
 CN8CMD.A86.1;P775252      10 24482(7)   10-Apr-86 16:17:31 EIBEN
 CN8FIL.A86.1;P775252       6 14927(7)   10-Apr-86 16:17:38 EIBEN
 CN8KER.A86.1;P775252      16 40202(7)   10-Apr-86 16:17:45 EIBEN
 CN8MSE.H86.1;P775252      17 41454(7)   10-Ap16:17:56 EIBEN
 CN8PRO.A86.1;P775252      18 44012(7)   10-Apr-86 16:18:05 EIBEN
 CN8TRM.A86.1;P775252       4 7772(7)    10-Apr-86 16:18:16 EIBEN
 CN8UTL.A86.1;P775252      10 23891(7)   10-Apr-86 16:18:20 EIBEN
 CN8XMS.A86.1;P775252      14 33796(7)   10-Apr-86 16:18:28 EIBEN
   .MSG.1;P775252           2 3150(7)    10-Apr-86 16:18:37 EIBEN
 CP4380.HEX.1;P775252       2 2653(7)    10-Apr-86 16:18:39 EIBEN
 CP438M.HEX.1;P775252       2 2653(7)    20-Feb-86 08:36:04 EIBEN
 CP4820.HEX.1;P775252       2 3072(7)    16-Feb-85 17:24:17 EIBEN
 CP4AAA.HLP.1;P775252       1 2505(7)    10-Apr-86 16:18:43 EIBEN
 CP4ACC.HEX.1;P775252       2 2863(7)    14-Feb-86 14:20:45 EIBEN
 CP4ADV.HEX.1;P775252       2 2661(7)    10-Apr-86 16:18:45 EIBEN
 CP4ANN.TXT.1;P775252       4 7887(7)     5-Dec-84 15:24:09 EIBEN
 CP4APC.HEX.1;P775252       2 3158(7)    10-Apr-86 16:18:49 EIBEN
 CP4APL.HEX.1;P775252       2 2796(7)    16-Feb-85 17:24:27 EIBEN
 CP4APM.HEX.1;P775252       2 2988(7)    16-Feb-85 17:24:39 EIBEN
 CP4ASM.DOC.1;P775252       4 9453(7)    15-Sep-84 19:58:55 EIBEN
 CP4BB2.HEX.1;P775252       1 2211(7)    16-Feb-85 17:24:46 EIBEN
 CP4BBC.HEX.1;P775252       2 3250(7)    10-Apr-86 16:18:55 EIBEN
 CP4BLD.HLP.1;P775252       2 2872(7)     1-Jul-85 09:08:42 EIBEN
 CP4BRA.HEX.1;P775252       2 3088(7)    10-Apr-86 16:19:00 EIBEN
 CP4BRM.HEX.1;P775252       2 3068(7)    10-Apr-86 16:19:12 EIBEN
 CP4BRN.HEX.1;P775252       2 2912(7)    16-Feb-85 17:24:59 EIBEN
 CP4CIF.HEX.1;P775252       1 2450(7)    10-Apr-86 16:19:17 EIBEN
 CP4CMD.ASM.1;P775252      10 23194(7)   11-Feb-85 03:13:50 EIBEN
 CP4COM.HEX.1;P775252       1 1839(7)    10-Apr-86 16:19:21 EIBEN
 CP4CP3.HEX.1;P775252       1 1597(7)    16-Feb-85 17:25:07 EIBEN
 CP4CPM.ASM.1;P775252       3 6627(7)    11-Feb-85 03:14:56 EIBEN
 CP4CPT.HEX.1;P775252       2 2682(7)    28-Jun-85 18:02:06 EIBEN
 CP4CRO.HEX.1;P775252       1 1835(7)    10-Apr-86 16:19:24 EIBEN
 CP4DEF.ASM.1;P775252       3 7606(7)    11-Feb-85 03:15:11 EIBEN
 CP4DEL.HEX.1;P775252       1 2270(7)    16-Feb-85 17:25:15 EIBEN
 CP4DIS.HEX.1;P775252       2 2573(7)    14-Feb-86 14:20:58 EIBEN
 CP4DM2.BWR.1;P775252       2 4219(7)     6-Feb-85 15:57:11 EIBEN
   .HEX.1;P775252           2 2665(7)    16-Feb-85 17:25:23 EIBEN
 CP4GEN.HEX.1;P775252       1 2186(7)    16-Feb-85 17:25:32 EIBEN
 CP4H89.HEX.1;P775252       2 3474(7)    16-Feb-85 17:25:43 EIBEN
 CP4HEX.BAS.1;P775252       2 2770(7)    11-Apr-86 13:20:13 EIBEN
 CP4HOR.HEX.1;P775252       1 1835(7)    10-Apr-86 16:19:27 EIBEN
 CP4KER.ASM.1;P775252       2 3808(7)    11-Feb-85 03:15:37 EIBEN
   .BWR.1;P775252           9 20629(7)   14-Feb-86 14:14:25 EIBEN
   .DOC.1;P775252          23 58263(7)    6-Dec-84 13:04:03 EIBEN
   .HEX.1;P775252          15 36837(7)   16-Feb-85 17:25:53 EIBEN
   .MSS.1;P775252          20 50729(7)   12-Jun-85 16:29:23 EIBEN
   .UPD.1;P775252          12 28588(7)   18-Feb-85 10:15:06 EIBEN
 CP4KPR.HEX.1;P775252       2 3072(7)    16-Feb-85 17:27:11 EIBEN
 CP4LNK.ASM.1;P775252       3 7207(7)    11-Feb-85 03:15:55 EIBEN
 CP4LOB.HEX.1;P775252       2 3477(7)    16-Feb-85 17:27:20 EIBEN
 CP4MDI.HEX.1;P775252       1 2274(7)    16-Feb-85 17:27:30 EIBEN
 CP4MIK.HEX.1;P775252       2 3033(7)    16-Feb-85 17:27:42 EIBEN
 CP4MIT.ASM.1;P775252      12 29123(7)   11-Feb-85 03:16:15 EIBEN
 CP4NEC.HLP.1;P775252       2 2914(7)    13-Sep-85 18:35:56 EIBEN
 CP4NST.HEX.1;P775252       1 1945(7)    16-Feb-85 17:27:50 EIBEN
 CP4OSB.HEX.1;P775252       1 2516(7)    16-Feb-85 17:27:58 EIBEN
 CP4OSI.HEX.1;P775252       1 1603(7)    16-Feb-85 17:28:07 EIBEN
 CP4PKT.ASM.1;P775252      25 63937(7)   11-Feb-85 03:17:24 EIBEN
 CP4PMM.HEX.1;P775252       1 2497(7)    14-Feb-86 14:21:11 EIBEN
 CP4PX8.HEX.1;P775252       2 3197(7)    21-Feb-86 08:22:52 EIBEN
 CP4ROB.HEX.1;P775252       2 2992(7)    16-Feb-85 17:28:13 EIBEN
 CP4SYS.ASM.2;P775252      57 145429(7)   5-May-86 14:00:23 EIBEN
 CP4TEL.HEX.1;P775252       1 2139(7)    16-Feb-85 17:28:21 EIBEN
 CP4TLB.HEX.1;P775252       1 2321(7)    16-Feb-85 17:28:29 EIBEN
 CP4TOR.HEX.1;P775252       2 3610(7)    10-Apr-86 16:20:02 EIBEN
 CP4TPT.HEX.1;P775252       1 2305(7)    16-Feb-85 17:28:36 EIBEN
 CP4TT.ASM.1;P775252        9 22930(7)   11-Feb-85 03:24:17 EIBEN
 CP4TTK.HEX.1;P775252       2 2650(7)    25-Jun-86 09:00:55 EIBEN
 CP4TYP.ASM.2;P775252       5 12253(7)    5-May-86 13:58:45 EIBEN
 CP4UDI.HEX.1;P775252       1 1589(7)    16-Feb-85 17:28:46 EIBEN
 CP4UTL.ASM.1;P775252      12 30569(7)   11-Feb-85 03:25:46 EIBEN
 CP4VEC.HEX.1;P775252       1 2125(7)    16-Feb-85 17:28:52 EIBEN
   .HLP.1;P775252           1 1345(7)     9-Apr-86 12:33:37 EIBEN
 CP4WLD.ASM.1;P775252       2 3921(7)    11-Feb-85 03:26:53 EIBEN
 CP4Z00.HEX.1;P775252       1 2174(7)    16-Feb-85 17:29:00 EIBEN
 CPMH8.HEX.1;P775252       11 26162(7)   28-Jun-85 18:02:43 EIBEN
   .M80.1;P775252          40 101504(7)   7-Nov-84 10:46:40 EIBEN
 CPMKERMIT.BWR.1;P775252    1 111(7)      7-Mar-85 18:40:40 EIBEN
 CPMPRO.HEX.1;P775252      12 30445(7)   28-Jun-85 18:03:03 EIBEN
   .HLP.1;P775252           1 2396(7)     4-Oct-84 10:43:13 EIBEN
   .M80.1;P775252         109 276801(7)  20-Oct-84 11:08:17 EIBEN
 CPMSYO.HEX.1;P775252      12 28630(7)    8-Nov-84 08:23:00 EIBEN
   .M80.1;P775252          71 181210(7)  15-Nov-84 06:09:00 EIBEN
 DDNTAC.HLP.1;P775252       2 4225(7)     4-Mar-85 16:58:21 EIBEN
 FLXKER.DOC.1;P775252       1 1728(7)    16-Apr-86 16:11:54 EIBEN
   .TXT.1;P775252          33 83018(7)   16-Apr-86 16:12:02 EIBEN
 FLXPT1.TXT.1;P775252       1 2462(7)    16-Apr-86 16:15:30 EIBEN
 FLXPT2.TXT.1;P775252       2 4043(7)    16-Apr-86 16:15:36 EIBEN
 FLXPT3.TXT.1;P775252       4 8935(7)    16-Apr-86 16:15:44 EIBEN
 FLXPT4.TXT.1;P775252      10 23823(7)   16-Apr-86 16:16:03 EIBEN
 FLXPT5.TXT.1;P775252       8 20308(7)   16-Apr-86 16:17:09 EIBEN
 FLXPT6.TXT.1;P775252      10 23459(7)   16-Apr-86 16:18:39 EIBEN
 FLXSTTL.TXT.1;P775252      1 353(7)     16-Apr-86 16:20:07 EIBEN
 HL610.ASM.1;P775252       69 176497(7)   5-Oct-84 17:30:20 EIBEN
   .BOO.1;P775252           7 16002(7)    5-Oct-84 15:43:51 EIBEN
 HL6ANN.TXT.1;P775252       1 691(7)      5-Oct-84 18:35:08 EIBEN
 HL6TRAN.BAS.1;P775252      1 2036(7)     5-Oct-84 17:31:34 EIBEN
 HP264X.ASM.1;P775252      17 43484(7)   26-Feb-86 17:06:43 EIBEN
   .DOC.1;P775252           6 14996(7)   27-Feb-86 11:22:07 EIBEN
   .HEX.1;P775252           5 11188(7)   26-Feb-86 11:24:15 EIBEN
   .MSG.1;P775252           1 1529(7)    28-Feb-86 15:06:10 EIBEN
   .MSS.1;P775252           5 12783(7)   27-Feb-86 11:21:08 EIBEN
 HP8AAA.HLP.1;P775252       1 780(7)      5-May-86 13:58:35 EIBEN
 HP8BOO.BAS.1;P775252       1 2075(7)     5-May-86 13:58:13 EIBEN
   .FOR.1;P775252           3 6163(7)     5-May-86 13:58:22 EIBEN
 HP8INS.DOC.1;P775252      11 27934(7)    5-May-86 13:49:13 EIBEN
 HP8KER.BOO.1;P775252       0 0(0)        8-May-86 21:48:06 EIBEN
   .DOC.1;P775252          27 68686(7)    5-May-86 13:50:34 EIBEN
   .MSG.1;P775252           1 1859(7)     5-May-86 13:58:38 EIBEN
 HP8KRC.BAS.1;P775252      21 51692(7)    5-May-86 13:55:33 EIBEN
 HP9845.ANN.1;P775252       1 833(7)      7-Nov-86 13:31:36 EIBEN
   .BAS.1;P775252          29 72138(7)    7-Nov-86 13:32:00 EIBEN
   .BWR.1;P775252           1 1626(7)    25-Nov-86 12:29:36 EIBEN
 I86KER.HLP.1;P775252       1 2161(7)    23-Sep-85 13:57:21 EIBEN
   .PLM.1;P775252          72 181879(7)  23-Sep-85 13:57:25 EIBEN
 K08MIT.PAL.1;P775252      34 85461(7)   26-Jul-85 16:48:34 EIBEN
 KERMIT.C.1;P775252        16 38671(7)   10-Aug-84 13:47:10 EIBEN
 KINTRO.DOC.1;P775252      11 26559(7)   25-Jul-84 09:37:23 EIBEN
 KMICRO.DOC.1;P775252      12 28992(7)    1-Nov-84 17:49:50 EIBEN
 LASM.DOC.1;P775252         2 4887(7)     2-Oct-84 23:04:45 EIBEN
   .HEX.1;P775252           7 15853(7)    2-Oct-84 23:05:00 EIBEN
 LM0HLP.DOC.1;P775252       2 3347(7)     9-Sep-85 13:08:21 EIBEN
 LM3600.SYS.1;P775252       1 2100(7)     6-Sep-85 19:12:56 EIBEN
   .TRA.1;P775252           1 2380(7)     9-Sep-85 13:08:52 EIBEN
 LMBUGS.DOC.1;P775252       5 10425(7)    6-Sep-85 19:13:12 EIBEN
 LMICAL.LSP.1;P775252       8 18775(7)    6-Sep-85 19:13:52 EIBEN
 LMILOD.LSP.1;P775252       2 2970(7)     6-Sep-85 19:14:05 EIBEN
 LMIOPN.LSP.1;P775252       3 6220(7)     6-Sep-85 19:14:17 EIBEN
 LMIPRO.LSP.1;P775252      24 60450(7)    6-Sep-85 19:14:22 EIBEN
 LMISRV.LSP.1;P775252       4 8525(7)     6-Sep-85 19:14:42 EIBEN
 LMISTR.LSP.1;P775252      12 28955(7)    6-Sep-85 19:14:42 EIBEN
 LMISYS.LSP.1;P775252       2 4650(7)     6-Sep-85 19:14:43 EIBEN
 LMITER.LSP.1;P775252      17 41580(7)    6-Sep-85 19:14:51 EIBEN
 LMIWIN.LSP.1;P775252      20 50120(7)    6-Sep-85 19:14:54 EIBEN
 LUXKER.BAS.1;P775252       9 22880(7)    8-May-84 18:14:29 EIBEN
   .LET.1;P775252           1 1525(7)    11-Jan-84 10:50:00 EIBEN
   .MAN.1;P775252           2 3540(7)    11-Jan-84 09:18:00 EIBEN
 M4ADD.ASM.2;P775252        8 18384(7)   29-Oct-86 16:16:52 EIBEN
 M4BOO.BAS.3;P775252        1 652(7)     29-Oct-86 16:17:10 EIBEN
 M4CHGS.ASM.1;P775252       1 2029(7)    29-Oct-86 16:17:22 EIBEN
 M4CMD.ASM.2;P775252        8 17975(7)   29-Oct-86 16:17:33 EIBEN
 M4EQU.ASM.1;P775252        1 1481(7)    29-Oct-86 16:17:57 EIBEN
 M4FILE.ASM.1;P775252       2 4526(7)    29-Oct-86 16:18:07 EIBEN
 M4GET.ASM.2;P775252        9 20608(7)   29-Oct-86 16:18:20 EIBEN
 M4H19.EQU.2;P775252        1 2119(7)    29-Oct-86 16:19:21 EIBEN
   .HEX.2;P775252           3 5269(7)    29-Oct-86 16:19:30 EIBEN
   .MAC.2;P775252           1 802(7)     29-Oct-86 16:19:44 EIBEN
 M4H191.ASM.2;P775252       6 15172(7)   29-Oct-86 16:19:53 EIBEN
 M4H192.ASM.3;P775252       9 20945(7)   29-Oct-86 16:20:07 EIBEN
 M4H19S.ASM.2;P775252       4 9937(7)    29-Oct-86 16:20:26 EIBEN
   .HEX.2;P775252           2 3170(7)    29-Oct-86 16:20:40 EIBEN
 M4KEY.ASM.2;P775252        3 5508(7)    29-Oct-86 16:20:49 EIBEN
 M4LOG.ASM.2;P775252        7 15811(7)   29-Oct-86 16:21:04 EIBEN
 M4MAC.ASM.2;P775252        1 1877(7)    29-Oct-86 16:21:18 EIBEN
 M4MIT.ASM.3;P775252        6 13251(7)   29-Oct-86 16:21:30 EIBEN
   .DOC.3;P775252          39 97630(7)   29-Oct-86 16:21:41 EIBEN
   .HEX.3;P775252          17 42553(7)   29-Oct-86 16:22:13 EIBEN
   .HLP.3;P775252           3 5520(7)    29-Oct-86 16:22:33 EIBEN
   .NR.2;P775252           25 61677(7)   29-Oct-86 16:22:41 EIBEN
 M4PKT.ASM.2;P775252        5 10750(7)   29-Oct-86 16:23:00 EIBEN
 M4RMT.ASM.2;P775252        5 11046(7)   29-Oct-86 16:25:16 EIBEN
 M4SEND.ASM.2;P775252       5 12174(7)   29-Oct-86 16:25:25 EIBEN
 M4SET.ASM.2;P775252        4 8660(7)    29-Oct-86 16:25:37 EIBEN
 M4SHOW.ASM.2;P775252       6 13366(7)   29-Oct-86 16:25:51 EIBEN
 M4STR.ASM.2;P775252        8 19531(7)   29-Oct-86 16:26:01 EIBEN
 M4TERM.ASM.2;P775252       6 13297(7)   29-Oct-86 16:26:16 EIBEN
 M4WILD.ASM.1;P775252       6 13506(7)   29-Oct-86 16:26:26 EIBEN
 M4XFER.ASM.2;P775252      11 25913(7)   29-Oct-86 16:26:36 EIBEN
 MAIL.83A.1;P775252       162 413911(7)   8-Mar-84 15:51:23 EIBEN
   .84A.1;P775252         137 349443(7)  26-Feb-85 17:29:36 EIBEN
   .84B.1;P775252         252 643852(7)   9-Jul-85 17:26:31 EIBEN
   .85A.1;P775252         192 489563(7)  28-Jun-85 18:10:53 EIBEN
   .HLP.1;P775252           1 1283(7)    16-Feb-84 12:46:08 EIBEN
 MCKER.BWR.1;P775252        7 17438(7)   12-Jul-85 13:47:26 EIBEN
   .DOC.1;P775252          15 37377(7)   13-Jun-85 20:33:15 EIBEN
   .HQX.1;P775252          32 81192(7)   12-Jul-85 13:47:38 EIBEN
   .UPD.1;P775252           3 7567(7)    12-Jul-85 13:47:21 EIBEN
 MCKEY.HQX.1;P775252       13 30830(7)   13-Jun-85 20:34:43 EIBEN
 MD2CON.PLM.1;P775252       1 1682(7)     1-Nov-85 15:07:10 EIBEN
 MD2KER.CSD.1;P775252       1 150(7)      1-Nov-85 15:08:39 EIBEN
   .HLP.1;P775252           2 4071(7)     1-Nov-85 15:09:33 EIBEN
   .PLM.1;P775252           7 17898(7)    1-Nov-85 15:10:24 EIBEN
 MD2REC.PLM.1;P775252       4 9777(7)     1-Nov-85 15:10:47 EIBEN
 MD2SEN.PLM.1;P775252      12 29545(7)    1-Nov-85 15:11:04 EIBEN
 MDSCONN.P80.1;P775252      1 1113(7)     4-Apr-85 17:18:17 EIBEN
 MDSGEN.CSD.1;P775252       1 582(7)      4-Apr-85 17:18:24 EIBEN
 MDSKER.DOC.1;P775252       2 2609(7)    10-Apr-86 16:36:42 EIBEN
   .HLP.1;P775252           1 2048(7)    10-Apr-86 16:36:45 EIBEN
   .P80.1;P775252           4 8881(7)    10-Apr-86 16:36:48 EIBEN
 MDSRECV.P80.1;P775252      3 6729(7)     4-Apr-85 17:19:31 EIBEN
 MDSSEND.P80.1;P775252      7 15733(7)    4-Apr-85 17:20:15 EIBEN
 MLOAD.ASM.1;P775252       15 36628(7)    2-Oct-84 23:05:35 EIBEN
   .DOC.1;P775252           2 3818(7)     2-Oct-84 23:04:14 EIBEN
   .HEX.1;P775252           3 6867(7)     2-Oct-84 23:04:29 EIBEN
 MSAAAA.HLP.1;P775252       3 5831(7)    28-May-86 12:36:09 EIBEN
 MSBAAA.HLP.2;P775252       2 3119(7)    22-Jul-86 13:52:00 EIBEN
 MSBMKB.BOO.2;P775252      11 26088(7)   28-May-86 12:36:10 EIBEN
   .C.2;P775252             5 10500(7)   28-May-86 12:36:10 EIBEN
 MSBOOT.BWR.2;P775252       2 2946(7)    19-Dec-85 09:51:19 EIBEN
   .F.2;P775252             2 2592(7)    28-May-86 12:36:10 EIBEN
   .FOR.2;P775252           1 2087(7)    28-May-86 12:36:11 EIBEN
 MSBPCB.BAS.2;P775252       2 2733(7)    28-May-86 12:36:11 EIBEN
 MSBPCT.ASM.3;P775252       4 7692(7)     9-Sep-86 15:16:34 EIBEN
   .BAA.2;P775252           2 2694(7)    25-Jul-86 12:14:36 EIBEN
   .BAS.3;P775252           1 2096(7)    28-May-86 12:36:11 EIBEN
   .BOO.3;P775252           5 10624(7)   28-May-86 12:36:12 EIBEN
   .BWR.3;P775252           1 335(7)     28-Dec-84 12:58:46 EIBEN
   .C.3;P775252             2 4940(7)    28-May-86 12:36:12 EIBEN
   .PAS.3;P775252           3 6899(7)    26-Jul-86 15:54:42 EIBEN
 MSBRB1.BAS.2;P775252       2 3822(7)    28-May-86 12:36:13 EIBEN
   .HLP.2;P775252           1 1299(7)     4-Jun-86 13:40:43 EIBEN
 MSDISK.HLP.1;P775252       2 2823(7)    28-May-86 12:36:14 EIBEN
 MSI7171.HLP.2;P775252      2 3312(7)     5-Jun-86 13:03:54 SY.FDC
   .INI.2;P775252           1 1981(7)     5-Jun-86 13:06:27 SY.FDC
 MSIAAA.HLP.1;P775252       1 514(7)     28-May-86 12:36:14 EIBEN
 MSIIBM.MET.1;P775252       1 1987(7)     4-Mar-86 13:52:12 EIBEN
 MSIRB1.INI.1;P775252       1 265(7)     28-May-86 12:36:16 EIBEN
 MSIRBM.INI.1;P775252       1 1911(7)    28-May-86 12:36:17 EIBEN
 MSIRMX.INI.1;P775252       1 75(7)      28-May-86 12:36:17 EIBEN
 MSIS32.INI.1;P775252       1 2462(7)    26-Feb-85 11:16:04 EIBEN
 MSKAAA.HLP.1;P775252       1 403(7)     28-May-86 12:36:17 EIBEN
 MSKERM.BWR.3;P775252      24 60140(7)   22-Jul-86 13:06:09 EIBEN
   .DOC.1;P775252          48 121506(7)  28-May-86 12:36:18 EIBEN
   .HLP.1;P775252           4 8928(7)    28-May-86 12:36:19 EIBEN
   .INI.1;P775252           1 618(7)     28-May-86 12:36:21 EIBEN
   .MSG.1;P775252           4 8544(7)    28-May-86 12:36:21 EIBEN
   .MSS.1;P775252          46 117063(7)  28-May-86 14:51:31 EIBEN
 MSOAP3.BOO.1;P775252      16 38870(7)   28-May-86 12:36:22 EIBEN
 MSOAPC.BOO.1;P775252      17 43062(7)   28-May-86 12:36:23 EIBEN
 MSOAPR.BOO.1;P775252      16 40001(7)   28-May-86 12:36:23 EIBEN
 MSODM2.BOO.1;P775252      16 39574(7)   28-May-86 12:36:23 EIBEN
 MSOEZP.BOO.1;P775252      19 47760(7)   28-May-86 12:36:24 EIBEN
 MSOHP1.BOO.1;P775252      16 39102(7)   28-May-86 12:36:24 EIBEN
 MSOHPX.BOO.1;P775252      16 40364(7)   28-May-86 12:36:24 EIBEN
 MSOM24.BOO.1;P775252      20 49793(7)   28-May-86 12:36:25 EIBEN
 MSOMBC.BOO.2;P775252      16 39159(7)   30-Jul-86 17:49:43 EIBEN
 MSORMX.BOO.1;P775252      19 47098(7)   28-May-86 12:36:26 EIBEN
 MSOTIP.BOO.1;P775252      17 41227(7)   28-May-86 12:36:26 EIBEN
 MSOV90.BOO.1;P775252      16 40959(7)   28-May-86 12:36:26 EIBEN
 MSOWNG.BOO.1;P775252      16 39162(7)   28-May-86 12:36:27 EIBEN
 MSOZ10.BOO.1;P775252      16 40602(7)   28-May-86 12:36:27 EIBEN
 MSR226.UPD.1;P775252       6 13106(7)   28-May-86 12:36:27 EIBEN
 MSR227.UPD.1;P775252       4 7960(7)    28-May-86 12:36:27 EIBEN
 MSR228.UPD.1;P775252       2 4883(7)    28-May-86 12:36:28 EIBEN
 MSR229.UPD.1;P775252       4 9559(7)    28-May-86 12:36:28 EIBEN
 MSSAAA.HLP.1;P775252       1 1932(7)    28-May-86 12:36:28 EIBEN
 MSSCMD.ASM.1;P775252      15 36199(7)   28-May-86 12:36:28 EIBEN
 MSSCOM.ASM.1;P775252      15 38042(7)   28-May-86 12:36:29 EIBEN
 MSSDEF.H.1;P775252         6 15241(7)   28-May-86 12:36:29 EIBEN
 MSSFIL.ASM.1;P775252      27 67691(7)   28-May-86 12:36:29 EIBEN
 MSSFIN.ASM.1;P775252       1 263(7)     28-May-86 12:36:30 EIBEN
 MSSKER.ASM.1;P775252      20 49550(7)   28-May-86 12:36:30 EIBEN
   .BAT.1;P775252           1 1753(7)    28-May-86 12:36:31 EIBEN
   .MAK.1;P775252           3 7213(7)    28-May-86 12:36:31 EIBEN
 MSSRCV.ASM.1;P775252      13 31365(7)   28-May-86 12:36:32 EIBEN
 MSSRMX.A86.1;P775252      15 36389(7)   17-Jan-86 15:07:47 EIBEN
   .H.1;P775252             0 0(0)        8-Jun-86 07:32:08 EIBEN
 MSSSEN.ASM.1;P775252      19 48565(7)   28-May-86 12:36:32 EIBEN
 MSSSER.ASM.1;P775252      21 51959(7)   28-May-86 12:36:32 EIBEN
 MSSSET.ASM.1;P775252      29 72796(7)   28-May-86 12:36:33 EIBEN
 MSSTER.ASM.1;P775252       9 22491(7)   28-May-86 12:36:33 EIBEN
 MST29A.BWR.1;P775252       2 3713(7)    17-Sep-86 11:35:23 EIBEN
   .HLP.1;P775252           7 15555(7)   16-Sep-86 12:34:42 EIBEN
 MST29B.ANN.1;P775252       5 10312(7)   13-Jan-87 12:25:36 EIBEN
   .DOC.1;P775252           5 10347(7)   13-Jan-87 09:09:10 EIBEN
 MSTCLO.BOO.1;P775252      27 67910(7)   13-Jan-87 08:37:42 EIBEN
 MSTGEN.BOO.1;P775252      21 51408(7)   13-Jan-87 08:38:02 EIBEN
 MSTIBM.BOO.2;P775252      27 68606(7)   13-Jan-87 08:37:23 EIBEN
   .BWR.1;P775252           1 1898(7)    16-Sep-86 12:31:50 EIBEN
 MSTRB1.BOO.1;P775252      22 54589(7)    1-Oct-86 08:55:03 EIBEN
 MSTWNG.BOO.1;P775252      20 50610(7)   19-Jan-87 23:52:07 EIBEN
 MSTZ10.BOO.1;P775252      21 53172(7)   27-Jan-87 11:11:26 EIBEN
 MSV55X.BOO.1;P775252      24 60416(7)   30-Jul-86 17:49:50 EIBEN
 MSVAP3.BOO.1;P775252      18 43568(7)   28-May-86 12:36:33 EIBEN
   .LNK.1;P775252           1 141(7)     28-May-86 12:36:34 EIBEN
 MSVAPC.BOO.1;P775252      19 47204(7)   28-May-86 12:36:34 EIBEN
   .BWR.1;P775252           1 1085(7)    14-Jan-86 08:46:00 EIBEN
   .HLP.1;P775252           2 2647(7)    28-May-86 12:36:34 EIBEN
   .LNK.1;P775252           1 137(7)     28-May-86 12:36:34 EIBEN
 MSVAPR.BOO.1;P775252      18 44782(7)   28-May-86 12:36:35 EIBEN
   .LNK.1;P775252           1 137(7)     28-May-86 12:36:35 EIBEN
 MSVCLO.BOO.1;P775252      24 60202(7)   17-Jun-86 10:38:01 EIBEN
   .LNK.1;P775252           1 164(7)     17-Jun-86 10:51:46 EIBEN
 MSVDM2.BAT.1;P775252       1 1068(7)    10-Oct-85 14:57:54 EIBEN
   .BOO.1;P775252          18 44344(7)   28-May-86 12:36:36 EIBEN
   .LNK.1;P775252           1 141(7)     28-May-86 12:36:36 EIBEN
 MSVEZP.BOO.1;P775252      22 54324(7)   28-May-86 12:36:36 EIBEN
   .DOC.1;P775252           1 1392(7)    28-May-86 12:36:36 EIBEN
   .LNK.1;P775252           1 146(7)     28-May-86 12:36:36 EIBEN
 MSVGEN.BOO.1;P775252      18 44226(7)   28-May-86 12:36:37 EIBEN
   .LNK.1;P775252           1 131(7)     28-May-86 12:36:37 EIBEN
 MSVGRI.BOO.1;P775252      18 45982(7)   28-May-86 12:36:37 EIBEN
   .HLP.1;P775252           1 117(7)     28-May-86 12:36:38 EIBEN
   .LNK.1;P775252           1 145(7)     28-May-86 12:36:38 EIBEN
 MSVHP1.BOO.1;P775252      18 43888(7)   28-May-86 12:36:38 EIBEN
   .LNK.1;P775252           1 136(7)     28-May-86 12:36:38 EIBEN
 MSVHPX.BOO.1;P775252      18 44422(7)   28-May-86 12:36:39 EIBEN
   .BWR.1;P775252           2 3314(7)    28-May-86 12:36:39 EIBEN
   .LNK.1;P775252           1 158(7)     28-May-86 12:36:39 EIBEN
 MSVIBM.BOO.1;P775252      24 60950(7)   28-May-86 12:36:39 EIBEN
   .DSK.1;P775252           2 2823(7)     5-Jun-86 12:48:45 EIBEN
   .LNK.1;P775252           1 107(7)     28-May-86 12:36:40 EIBEN
   .PIF.1;P775252           1 1515(7)    28-May-86 12:36:40 EIBEN
   .TRM.1;P775252           1 940(7)     28-May-86 12:36:40 EIBEN
 MSVM24.BOO.1;P775252      22 56176(7)   28-May-86 12:36:40 EIBEN
   .BWR.1;P775252           1 2539(7)    28-May-86 12:36:41 EIBEN
   .HLP.1;P775252          18 43709(7)   28-May-86 12:36:41 EIBEN
   .KBX.1;P775252           6 14218(7)   28-May-86 12:36:41 EIBEN
   .LNK.1;P775252           1 149(7)     28-May-86 12:36:41 EIBEN
 MSVMBC.BOO.2;P775252      18 43942(7)   30-Jul-86 17:49:43 EIBEN
   .BWR.1;P775252           1 1121(7)    30-Jul-86 17:49:43 EIBEN
   .HLP.2;P775252           1 2021(7)    30-Jul-86 17:49:44 EIBEN
   .LNK.2;P775252           1 139(7)     30-Jul-86 17:49:44 EIBEN
 MSVRB1.BOO.1;P775252      19 47702(7)   28-May-86 12:36:43 EIBEN
   .BWR.1;P775252           1 391(7)      4-Jun-86 13:48:50 EIBEN
   .DSK.1;P775252           2 2813(7)     4-Jun-86 14:25:24 EIBEN
   .LNK.1;P775252           1 141(7)     28-May-86 12:36:43 EIBEN
 MSVRB2.ANN.1;P775252       3 5418(7)     7-Jan-87 16:57:27 EIBEN
   .BOO.1;P775252          32 81268(7)    7-Jan-87 12:01:19 EIBEN
   .DOC.1;P775252          32 79862(7)    7-Jan-87 11:15:39 EIBEN
   .INI.1;P775252           1 2199(7)    23-Dec-86 09:22:52 EIBEN
 MSVRMX.BLD.1;P775252       2 3063(7)    28-May-86 12:36:43 EIBEN
   .BOO.1;P775252          19 47098(7)   28-May-86 12:36:44 EIBEN
   .BWR.1;P775252           4 9540(7)    28-May-86 12:36:44 EIBEN
   .DOC.1;P775252          71 179582(7)  28-May-86 12:36:44 EIBEN
   .HLP.1;P775252           5 10810(7)   28-May-86 12:36:45 EIBEN
 MSVSEE.BOO.1;P775252      25 61752(7)   20-Jun-86 13:33:47 EIBEN
   .LNK.1;P775252           1 172(7)     20-Jun-86 13:29:45 EIBEN
   .MSG.1;P775252           1 952(7)     20-Jun-86 13:41:48 EIBEN
 MSVTIP.BOO.1;P775252      18 46010(7)   28-May-86 12:36:45 EIBEN
   .BWR.1;P775252           2 4256(7)     3-Jun-86 08:19:27 EIBEN
   .HLP.1;P775252           1 1000(7)    28-May-86 12:36:46 EIBEN
   .LNK.1;P775252           1 167(7)     28-May-86 12:36:46 EIBEN
 MSVV90.BOO.1;P775252      20 50364(7)   28-May-86 12:36:46 EIBEN
   .BWR.1;P775252           1 1072(7)     3-Feb-86 08:54:27 EIBEN
   .HLP.1;P775252           3 7463(7)    28-May-86 12:36:47 EIBEN
   .LNK.1;P775252           1 166(7)     28-May-86 12:36:47 EIBEN
   .MSG.1;P775252           1 2448(7)    28-May-86 12:36:47 EIBEN
 MSVV9T.BOO.1;P775252      22 56210(7)   28-May-86 12:36:47 EIBEN
   .LNK.1;P775252           1 170(7)     28-May-86 12:36:47 EIBEN
 MSVWNG.BOO.1;P775252      18 43916(7)   28-May-86 12:36:48 EIBEN
   .LNK.1;P775252           1 143(7)     28-May-86 12:36:48 EIBEN
 MSVZ10.BOO.1;P775252      18 46026(7)   28-May-86 12:36:48 EIBEN
   .BWR.1;P775252           1 614(7)     28-May-86 12:36:48 EIBEN
   .HLP.1;P775252           1 2558(7)    28-May-86 12:36:49 EIBEN
   .LNK.1;P775252           1 171(7)     28-May-86 12:36:49 EIBEN
 MSX55X.ASM.1;P775252      27 68696(7)   30-Jul-86 17:49:50 EIBEN
 MSXAAA.DOC.1;P775252       9 21235(7)   28-May-86 12:36:49 EIBEN
   .MSS.1;P775252           9 20803(7)   28-May-86 12:36:49 EIBEN
 MSXAP3.ASM.1;P775252      10 25051(7)   28-May-86 12:36:49 EIBEN
   .HLP.1;P775252           1 644(7)     28-May-86 12:36:50 EIBEN
 MSXAPC.ASM.1;P775252      27 66996(7)   28-May-86 12:36:50 EIBEN
 MSXAPR.ASM.1;P775252      15 35953(7)   28-May-86 12:36:50 EIBEN
   .BWR.1;P775252           2 4275(7)    28-May-86 12:36:50 EIBEN
 MSXCLO.ASM.1;P775252      26 64171(7)   20-Jun-86 13:56:37 EIBEN
 MSXDM2.ASM.1;P775252      11 26434(7)   28-May-86 12:36:51 EIBEN
 MSXEZP.ASM.1;P775252      16 39056(7)   28-May-86 12:36:51 EIBEN
 MSXGEN.ASM.1;P775252      11 26253(7)   28-May-86 12:36:51 EIBEN
 MSXGRI.ASM.1;P775252      20 49851(7)   28-May-86 12:36:52 EIBEN
 MSXHP1.ASM.1;P775252       9 20707(7)   28-May-86 12:36:52 EIBEN
 MSXHPX.ASM.1;P775252      12 29062(7)   28-May-86 12:36:53 EIBEN
   .BWR.1;P775252           2 3742(7)    28-May-86 12:36:53 EIBEN
   .HLP.1;P775252           1 2038(7)    28-May-86 12:36:53 EIBEN
 MSXIBM.ASM.1;P775252      29 72181(7)   28-May-86 12:36:54 EIBEN
 MSXM24.ASM.1;P775252      16 39232(7)   28-May-86 12:36:54 EIBEN
 MSXMBC.ASM.2;P775252      18 45208(7)   30-Jul-86 17:49:45 EIBEN
   .MSG.1;P775252          18 45766(7)   30-Jul-86 17:49:45 EIBEN
 MSXRB1.ASM.1;P775252      33 82912(7)   28-May-86 12:36:54 EIBEN
   .BWR.1;P775252           2 4330(7)    28-May-86 12:36:55 EIBEN
 MSXRMX.A86.1;P775252       8 18524(7)   28-May-86 12:36:55 EIBEN
 MSXSEE.ASM.1;P775252      32 80837(7)   20-Jun-86 13:57:03 EIBEN
 MSXTIP.ASM.1;P775252      17 41759(7)   28-May-86 12:36:55 EIBEN
   .BAT.1;P775252           1 274(7)     23-Oct-85 13:09:19 EIBEN
 MSXV90.ASM.1;P775252      16 40636(7)   28-May-86 12:36:55 EIBEN
   .MSG.1;P775252           2 2756(7)    28-May-86 12:36:56 EIBEN
 MSXWNG.ASM.1;P775252       9 22984(7)   28-May-86 12:36:56 EIBEN
 MSXZ10.ASM.1;P775252      15 35913(7)   28-May-86 12:36:56 EIBEN
   .BWR.1;P775252           1 905(7)     23-Oct-85 16:39:50 EIBEN
   .DTR.1;P775252           1 1098(7)    28-May-86 12:36:57 EIBEN
 MSY55X.ASM.1;P775252      33 82641(7)   31-Jul-86 08:50:40 EIBEN
 MSYEZP.ASM.1;P775252      20 49590(7)   28-May-86 12:36:58 EIBEN
 MSYIBM.ASM.1;P775252      33 82723(7)    3-Jun-86 08:34:00 EIBEN
   .DOC.1;P775252           9 21569(7)   28-May-86 12:36:59 EIBEN
 MSYM24.ASM.1;P775252      30 76738(7)   28-May-86 12:36:59 EIBEN
 MSYMBC.DOC.1;P775252       2 4136(7)    30-Jul-86 17:49:45 EIBEN
 MSYTIP.ASM.1;P775252      18 44181(7)   28-May-86 12:37:00 EIBEN
 MSYV90.ASM.1;P775252      21 52220(7)   28-May-86 12:37:00 EIBEN
 MSYV9T.ASM.1;P775252      41 104901(7)  28-May-86 12:37:01 EIBEN
 MSYZ10.ASM.1;P775252       9 22678(7)   28-May-86 12:37:01 EIBEN
 MSZ55X.ASM.1;P775252       9 21469(7)   30-Jul-86 17:49:52 EIBEN
 MSZIBM.ASM.1;P775252      59 150976(7)  28-May-86 12:37:01 EIBEN
 MSZV90.ASM.1;P775252       1 190(7)     28-May-86 12:37:02 EIBEN
 OKSTATE.TXT.2;P775252      5 11256(7)   27-May-86 08:32:08 EIBEN
 OS9AAA.HLP.1;P775252       1 779(7)      6-Nov-85 08:27:02 EIBEN
 OS9CON.C.2;P775252         2 3642(7)    27-Feb-86 00:54:44 EIBEN
 OS9DT.C.2;P775252          1 1952(7)    18-Sep-85 00:19:21 EIBEN
 OS9GET.C.2;P775252         1 775(7)     18-Sep-85 00:10:06 EIBEN
 OS9INC.H.2;P775252         3 5309(7)    27-Feb-86 00:55:15 EIBEN
 OS9KER.BWR.3;P775252       1 1991(7)    27-Feb-86 00:55:57 EIBEN
   .C.2;P775252             5 12485(7)   27-Feb-86 00:56:07 EIBEN
   .DOC.2;P775252           5 11234(7)   18-Sep-85 00:12:31 EIBEN
   .HLP.2;P775252           2 2910(7)    27-Feb-86 00:57:14 EIBEN
   .MAK.1;P775252           1 505(7)     27-Feb-86 00:57:41 EIBEN
   .MSS.2;P775252           4 9178(7)    18-Sep-85 00:13:38 EIBEN
 OS9QUI.C.2;P775252         1 1493(7)    18-Sep-85 00:15:02 EIBEN
 OS9RAW.C.2;P775252         1 1165(7)    27-Feb-86 00:57:55 EIBEN
 OS9REC.C.2;P775252         4 9738(7)    18-Sep-85 00:15:26 EIBEN
 OS9SEN.C.2;P775252         5 11646(7)   27-Feb-86 00:58:07 EIBEN
 OS9SRV.C.2;P775252         2 2757(7)    18-Sep-85 00:17:15 EIBEN
 OS9UTL.C.2;P775252         6 13403(7)   27-Feb-86 00:59:13 EIBEN
 PQ2CON.PAS.1;P775252       5 12218(7)   24-Jun-85 16:08:35 EIBEN
 PQ2FIL.PAS.1;P775252      15 37103(7)   24-Jun-85 16:08:45 EIBEN
 PQ2GLO.PAS.1;P775252       7 16652(7)   24-Jun-85 16:09:07 EIBEN
 PQ2IOU.PAS.1;P775252       3 6307(7)    24-Jun-85 16:51:18 EIBEN
 PQ2KER.HLP.1;P775252       1 1927(7)    24-Jun-85 16:09:22 EIBEN
   .MEN.1;P775252           9 21505(7)   24-Jun-85 16:09:28 EIBEN
 PQ2KIN.BWR.1;P775252       1 844(7)     24-Jun-85 16:09:40 EIBEN
 PQ2KSE.CMD.1;P775252       1 1041(7)    24-Jun-85 16:09:50 EIBEN
 PQ2LIN.PAS.1;P775252       8 18799(7)   24-Jun-85 16:09:58 EIBEN
 PQ2MAI.PAS.1;P775252       2 4979(7)    24-Jun-85 16:10:21 EIBEN
 PQ2MAK.CMD.1;P775252       1 1524(7)    24-Jun-85 16:10:31 EIBEN
 PQ2MBU.PAS.1;P775252       5 10764(7)   24-Jun-85 16:10:37 EIBEN
 PQ2MIC.CMD.1;P775252       1 211(7)     24-Jun-85 16:10:46 EIBEN
 PQ2MUT.PAS.1;P775252      18 44305(7)   24-Jun-85 16:10:51 EIBEN
 PQ2ND.CMD.1;P775252        1 625(7)     24-Jun-85 16:11:12 EIBEN
 PQ2PAR.PAS.1;P775252      17 42907(7)   24-Jun-85 16:11:19 EIBEN
 PQ2PRQ.CMD.1;P775252       1 408(7)     24-Jun-85 16:11:54 EIBEN
 PQ2REA.PAS.1;P775252       8 18534(7)   24-Jun-85 16:11:59 EIBEN
 PQ2REM.COM.1;P775252       1 70(7)      24-Jun-85 16:12:22 EIBEN
 PQ2SCR.PAS.1;P775252       4 8231(7)    24-Jun-85 16:12:28 EIBEN
 PQ2SEN.PAS.1;P775252       9 21144(7)   24-Jun-85 16:12:44 EIBEN
 PQ2SND.CMD.1;P775252       1 491(7)     24-Jun-85 16:13:12 EIBEN
 PQ2TST.CMD.1;P775252       1 446(7)     24-Jun-85 16:13:18 EIBEN
 PQ2UTD.PAS.1;P775252       4 8778(7)    24-Jun-85 16:13:23 EIBEN
 PQ2VAX.CMD.1;P775252       1 374(7)     24-Jun-85 16:13:35 EIBEN
 PQKERM.BWR.1;P775252       1 2049(7)     9-Jul-85 10:19:11 EIBEN
   .HLP.1;P775252           2 3301(7)    31-May-85 15:59:32 EIBEN
   .PAS.1;P775252          38 95716(7)   31-May-85 15:59:35 EIBEN
 PROBLD.CMD.2;P775252       1 737(7)     24-May-84 12:07:56 EIBEN
 PROBLI.MAC.2;P775252       2 5072(7)    23-May-84 16:34:24 EIBEN
 PROBOOT.FOR.2;P775252      1 1026(7)    23-May-84 16:35:43 EIBEN
 PROCMN.CMD.2;P775252       1 459(7)     24-May-84 12:08:14 EIBEN
   .MAC.2;P775252           2 3743(7)    23-May-84 16:35:56 EIBEN
 PROCOM.REQ.2;P775252       3 6152(7)    23-May-84 16:36:59 EIBEN
 PROCON.CMD.2;P775252       1 955(7)     24-May-84 12:08:21 EIBEN
   .MAC.2;P775252          16 40297(7)   23-May-84 16:38:22 EIBEN
   .ODL.2;P775252           1 148(7)     24-May-84 12:08:59 EIBEN
 PRODDT.MAC.2;P775252      30 76199(7)   24-May-84 12:09:13 EIBEN
 PRODEH.CMD.2;P775252       1 856(7)      1-Jun-84 11:42:39 EIBEN
   .HEX.2;P775252           5 10897(7)   23-May-84 16:51:25 EIBEN
   .MAC.2;P775252          10 24080(7)   23-May-84 16:53:47 EIBEN
   .ODL.2;P775252           1 130(7)      1-Jun-84 11:42:39 EIBEN
 PRODF.MAC.2;P775252        4 8931(7)    23-May-84 16:59:00 EIBEN
 PROERR.MAC.2;P775252       4 8804(7)    23-May-84 17:00:56 EIBEN
 PROFIL.CMD.2;P775252       1 746(7)     24-May-84 12:08:35 EIBEN
   .MAC.2;P775252          19 48354(7)   23-May-84 17:03:06 EIBEN
   .ODL.2;P775252           1 192(7)     24-May-84 12:09:02 EIBEN
 PROGLB.BLI.2;P775252       2 4562(7)    23-May-84 17:25:27 EIBEN
   .MAC.2;P775252           4 7987(7)    23-May-84 17:26:22 EIBEN
 PROHEX.CMD.2;P775252       1 843(7)      1-Jun-84 11:42:41 EIBEN
   .MAC.2;P775252           7 17130(7)   23-May-84 17:32:33 EIBEN
   .ODL.2;P775252           1 111(7)      1-Jun-84 11:42:42 EIBEN
 PROITC.MAC.2;P775252       3 6262(7)    23-May-84 17:36:16 EIBEN
 PROKRM.HEX.2;P775252     101 257999(7)  23-May-84 17:37:36 EIBEN
 PROLDX.BAS.2;P775252       1 2273(7)    23-May-84 18:33:31 EIBEN
 PROLIB.MAC.2;P775252       7 15816(7)   23-May-84 18:27:40 EIBEN
 PROLOAD.BAS.2;P775252      1 2097(7)    23-May-84 18:31:08 EIBEN
   .HEX.2;P775252           5 10897(7)   23-May-84 18:31:33 EIBEN
 PROMIT.CMD.2;P775252       1 955(7)     24-May-84 12:08:46 EIBEN
   .DOC.2;P775252          33 82604(7)   12-Oct-84 14:28:53 EIBEN
   .INS.2;P775252           1 439(7)     23-May-84 18:34:01 EIBEN
   .MAC.2;P775252          13 30731(7)   23-May-84 18:34:07 EIBEN
   .MSS.2;P775252          32 79743(7)   17-Oct-84 16:47:54 EIBEN
   .ODL.2;P775252           1 168(7)     24-May-84 12:09:09 EIBEN
   .XLD.2;P775252          48 120502(7)  23-May-84 18:40:38 EIBEN
   .XND.2;P775252          21 51879(7)   23-May-84 19:25:03 EIBEN
   .XSD.2;P775252           3 6595(7)    23-May-84 19:40:21 EIBEN
 PROMLB.MAC.2;P775252       6 15075(7)   23-May-84 19:49:37 EIBEN
 PROMNU.MAC.2;P775252      41 104724(7)  23-May-84 19:52:43 EIBEN
 PROMSG.BLI.2;P775252      58 148196(7)  23-May-84 20:14:36 EIBEN
   .MAC.2;P775252         115 292947(7)  23-May-84 20:44:43 EIBEN
 PROREG.MAC.2;P775252       1 1416(7)    23-May-84 21:46:02 EIBEN
 PRORMSERR.XSD.2;P775252   10 23744(7)   23-May-84 21:46:22 EIBEN
 PROSCR.MAC.2;P775252      11 27027(7)   23-May-84 21:53:20 EIBEN
 PROSND.MAC.2;P775252       4 7833(7)    23-May-84 21:58:57 EIBEN
 PROTERM.BAS.2;P775252      1 1197(7)    23-May-84 22:00:39 EIBEN
 PROTO.HLP.2;P775252        1 196(7)      1-Jun-84 12:10:47 EIBEN
 PROTT.BLI.2;P775252        4 9770(7)    23-May-84 22:00:54 EIBEN
   .MAC.2;P775252           9 20762(7)   23-May-84 22:02:56 EIBEN
 PROV1.MEM.2;P775252        6 14454(7)   28-Jun-85 18:03:20 EIBEN
   .RNO.2;P775252           5 12593(7)   24-May-84 12:27:19 EIBEN
 PROVMS.COM.1;P775252       1 1549(7)    31-May-84 17:22:28 EIBEN
 PROXFR.MAC.1;P775252       4 8486(7)    23-May-84 22:09:31 EIBEN
 PROXK.MAC.1;P775252        8 18886(7)   23-May-84 22:11:22 EIBEN
 QKAPP2.HEX.1;P775252       1 67(7)      21-Feb-86 08:58:30 EIBEN
 QKCOMH.PAS.1;P775252       1 2170(7)    14-Feb-86 14:22:06 EIBEN
 QKCPK2.HEX.1;P775252      32 81013(7)   23-Sep-86 08:28:57 EIBEN
   .HLP.1;P775252           1 43(7)      17-Feb-86 17:27:47 EIBEN
 QKDM15.TBL.1;P775252       2 4570(7)    14-Feb-86 10:26:53 EIBEN
 QKHEXC.PAS.1;P775252       1 2212(7)    14-Feb-86 14:21:47 EIBEN
 QKKER.BWR.1;P775252        1 425(7)      2-Oct-86 14:06:52 EIBEN
   .DOC.1;P775252          13 32099(7)    3-Oct-86 10:22:09 EIBEN
   .INS.1;P775252           3 6067(7)    22-Sep-86 18:55:00 EIBEN
   .MSG.1;P775252           1 993(7)     23-Sep-86 17:26:35 EIBEN
   .PAS.1;P775252         107 273405(7)   2-Oct-86 14:05:08 EIBEN
   .SCR.1;P775252          11 27377(7)   23-Sep-86 17:15:37 EIBEN
 QKMSTV.HEX.1;P775252      47 118639(7)  23-Sep-86 08:29:42 EIBEN
   .HLP.1;P775252           1 132(7)     14-Feb-86 13:54:49 EIBEN
 QKMSVT.HEX.1;P775252      46 115921(7)  23-Sep-86 08:29:19 EIBEN
   .HLP.1;P775252           1 132(7)     14-Feb-86 13:55:36 EIBEN
 QKVT1.TBL.1;P775252        2 4570(7)    14-Feb-86 10:27:31 EIBEN
 QNXCON.C.1;P775252         2 3521(7)    23-Sep-85 13:58:28 EIBEN
 QNXIO.C.1;P775252          1 2441(7)    23-Sep-85 13:58:33 EIBEN
 QNXKER.C.1;P775252        16 39784(7)   23-Sep-85 13:58:37 EIBEN
   .HLP.1;P775252           1 646(7)     23-Sep-85 13:58:50 EIBEN
   .MAK.1;P775252           1 199(7)     23-Sep-85 13:58:55 EIBEN
   .MAN.1;P775252           7 16894(7)   23-Sep-85 13:58:58 EIBEN
 RMXKER.CSD.1;P775252       1 406(36)    29-Oct-85 09:31:33 EIBEN
   .HLP.1;P775252           2 946(36)    29-Oct-85 09:31:39 EIBEN
   .P86.1;P775252          28 14244(36)  29-Oct-85 09:31:46 EIBEN
 SIRCMP.FOR.1;P775252       1 1947(7)    14-May-84 05:15:15 EIBEN
 SIREXE.BAS.1;P775252       1 1748(7)    18-May-84 06:49:17 EIBEN
 SIRFIX.ASM.1;P775252       2 4838(7)    13-Dec-83 13:40:06 EIBEN
 SIRGET.BAS.1;P775252       1 2169(7)    18-May-84 06:49:41 EIBEN
 SIRIUS.ASM.1;P775252      32 80388(7)    3-May-84 06:03:50 EIBEN
   .DOC.1;P775252           2 3690(7)    12-Jun-84 12:30:45 EIBEN
   .MSG.1;P775252           1 1028(7)    12-Jun-84 12:43:20 EIBEN
   .SRC.1;P775252          94 239972(7)  11-May-84 08:13:29 EIBEN
 SIRSEND.FOR.1;P775252      1 601(7)     16-Mar-84 03:59:24 EIBEN
 TA2000.ASM.1;P775252      84 214130(7)  15-Feb-84 23:43:10 EIBEN
   .FIX.1;P775252          12 30336(7)   15-Feb-84 23:51:53 EIBEN
   .HLP.1;P775252           1 935(7)     16-Feb-84 12:14:05 EIBEN
 TRSCMD.SRC.1;P775252       6 14023(7)    8-Aug-84 12:36:19 EIBEN
 TRSDNLD.BAS.1;P775252     10 24972(7)    2-Apr-85 11:20:30 EIBEN
 TRSGET.SRC.1;P775252       7 17361(7)   11-Jun-84 18:19:04 EIBEN
 TRSKD.SRC.1;P775252        1 1865(7)    11-Jun-84 18:19:17 EIBEN
 TRSMAKE.BAS.1;P775252     10 24602(7)    2-Apr-85 11:22:02 EIBEN
 TRSMIT.DOC.1;P775252       7 15748(7)   30-May-84 17:46:14 EIBEN
   .HEX.1;P775252           9 20634(7)   16-Mar-84 10:43:33 EIBEN
   .HLP.1;P775252           1 1185(7)     8-Aug-84 12:29:04 EIBEN
   .SRC.1;P775252           3 5173(7)    11-Jun-84 18:19:31 EIBEN
 TRSMORE.SRC.1;P775252      6 14760(7)   11-Jun-84 18:19:47 EIBEN
 TRSSEND.SRC.1;P775252      7 16039(7)   11-Jun-84 18:20:02 EIBEN
 TRSSTR.SRC.1;P775252       5 11620(7)   30-May-84 17:02:14 EIBEN
 TRSXFER.SRC.1;P775252     10 23540(7)   11-Jun-84 18:21:08 EIBEN
 TURBO.DOC.1;P775252        7 17302(7)   13-Feb-85 11:24:40 EIBEN
   .HLP.1;P775252           1 769(7)     31-May-85 15:18:54 EIBEN
   .PAS.1;P775252          29 71863(7)   31-May-85 15:16:15 EIBEN
 UCAPP2.DOC.1;P775252      15 36018(7)    8-Apr-86 10:35:29 EIBEN
   .HLP.1;P775252           1 354(7)      8-Apr-86 12:54:23 EIBEN
   .PAS.1;P775252          75 191700(7)   8-Apr-86 10:52:49 EIBEN
 UCIBMPC.DOC.1;P775252      6 14291(7)   23-May-84 17:40:53 EIBEN
   .HLP.1;P775252           1 2077(7)    23-May-84 18:16:13 EIBEN
   .PAS.1;P775252          33 84226(7)   10-Dec-84 15:44:33 EIBEN
 UCJLM2.ANN.2;P775252       1 1667(7)    10-Apr-86 16:36:52 EIBEN
   .DOC.2;P775252           2 4648(7)    23-Jun-86 17:01:45 EIBEN
   .TXT.2;P775252          47 119293(7)  23-Jun-86 16:55:43 EIBEN
   .UPD.1;P775252           1 1973(7)    23-Jun-86 18:01:15 EIBEN
 UCMICRO.DOC.1;P775252      3 5444(7)     3-Dec-84 16:43:22 EIBEN
   .PAS.1;P775252          36 91059(7)    3-Dec-84 16:34:35 EIBEN
 UCTERAK.DOC.1;P775252      3 7211(7)     2-Nov-83 17:02:02 EIBEN
   .HLP.1;P775252           1 1011(7)    23-May-84 18:14:27 EIBEN
   .PAS.1;P775252          37 92845(7)   23-May-84 16:08:30 EIBEN
 UMKERMIT.BWR.1;P775252     2 3638(7)    10-Apr-86 16:37:42 EIBEN
   .SOU.1;P775252          18 45783(7)   10-Apr-86 16:37:45 EIBEN
 USER.HLP.1;P775252         1 115(7)      1-Jun-84 12:12:00 EIBEN
 UXKERMIT.BWR.1;P775252     1 103(7)      6-Feb-85 10:06:38 EIBEN
 VICCPM.A86.1;P775252      67 170477(7)   7-Dec-83 11:32:18 EIBEN
   .H86.1;P775252          11 26369(7)   11-Jul-84 11:37:06 EIBEN
 VICKERMIT.C.1;P775252     22 55732(7)    7-Sep-84 17:29:02 EIBEN
   .H.1;P775252             1 2457(7)     1-Dec-83 00:20:51 EIBEN
   .HLP.1;P775252           4 8252(7)    29-Nov-83 14:35:44 EIBEN
   .IOH.1;P775252           2 2944(7)    29-Nov-83 14:42:40 EIBEN
 WINCMD.C.1;P775252         3 6412(7)     5-Sep-86 18:58:08 EIBEN
 WINCON.C.1;P775252         2 3358(7)     5-Sep-86 18:58:26 EIBEN
 WININT.C.1;P775252         5 11342(7)    5-Sep-86 18:58:32 EIBEN
 WINKRM.BOO.1;P775252      11 27746(7)    3-Sep-86 15:31:18 EIBEN
   .C.1;P775252             2 4648(7)     5-Sep-86 18:59:06 EIBEN
   .DEF.1;P775252           1 624(7)      5-Sep-86 18:59:18 EIBEN
   .DOC.1;P775252           2 3389(7)     5-Sep-86 18:59:38 EIBEN
   .H.1;P775252             3 5312(7)     5-Sep-86 18:59:59 EIBEN
   .LNK.1;P775252           1 108(7)      5-Sep-86 19:00:08 EIBEN
   .MAK.1;P775252           1 1105(7)     5-Sep-86 18:58:47 EIBEN
   .MSG.1;P775252           1 1537(7)     5-Sep-86 18:57:02 EIBEN
   .RC.1;P775252            1 1542(7)     5-Sep-86 19:00:25 EIBEN
   .TXT.1;P775252           8 18812(7)    5-Sep-86 18:50:19 EIBEN
 WINMSC.C.1;P775252         5 10715(7)    5-Sep-86 19:00:45 EIBEN
 WINRCV.C.1;P775252         4 8403(7)     5-Sep-86 19:00:56 EIBEN
 WINSND.C.1;P775252         5 10839(7)    5-Sep-86 19:01:03 EIBEN
 WINWND.C.1;P775252         3 7180(7)     5-Sep-86 19:01:11 EIBEN
 WKERMIT.BOO.1;P775252     49 124585(7)  22-May-86 16:09:57 EIBEN
   .C.1;P775252           134 341709(7)  22-May-86 15:47:04 EIBEN
   .HLP.1;P775252           2 2790(7)    22-May-86 17:03:46 EIBEN
 XXU.C.1;P775252            2 3970(7)     2-Jul-85 15:21:46 EIBEN

 Total of 8466 pages in 759 files

   DEMO:<KERMIT.K2>
 AOSK2.CLI.1;P775252        1 194(7)      8-Feb-85 09:52:23 EIBEN
   .HLP.1;P775252           1 691(7)      8-Feb-85 16:47:52 EIBEN
   .PAS.1;P775252          10 23191(7)    8-Feb-85 09:50:47 EIBEN
 AOSKERMIT.DOC.1;P775252    3 6304(7)    10-Aug-84 11:58:13 EIBEN
   .FR.1;P775252           30 76411(7)   10-Aug-84 12:17:05 EIBEN
 B68KERMIT.ALG.1;P775252   34 85262(7)    3-Jun-85 15:44:41 EIBEN
   .BWR.1;P775252           1 792(7)      3-Jun-85 15:44:32 EIBEN
   .DOC.1;P775252          10 23168(7)   15-Feb-85 09:45:59 EIBEN
   .NDL.1;P775252          36 91512(7)   15-Feb-85 09:47:26 EIBEN
 B78KER.ALG.1;P775252      99 251494(7)  11-Sep-86 11:36:57 EIBEN
   .ANN.1;P775252           1 1128(7)    11-Sep-86 11:56:40 EIBEN
   .DOC.1;P775252           7 17237(7)   11-Sep-86 11:37:54 EIBEN
 B79DIR.ALG.1;P775252      39 98810(7)   29-Apr-85 16:24:00 EIBEN
 B79KER.ALG.1;P775252     117 298890(7)  27-Nov-85 09:46:56 EIBEN
   .HLP.1;P775252           7 15763(7)   27-Nov-85 09:48:00 EIBEN
 CDCAZL.ASM.1;P775252      26 66356(7)    7-Sep-84 11:11:31 EIBEN
 CDCKER.BWR.1;P775252       3 5865(7)     3-Oct-84 09:38:33 EIBEN
   .DOC.1;P775252           9 22504(7)    7-Sep-84 15:08:02 EIBEN
   .FOR.1;P775252          75 191960(7)   7-Sep-84 11:12:38 EIBEN
   .MSG.1;P775252           1 1453(7)    25-May-84 19:33:18 EIBEN
   .MSS.1;P775252           8 18504(7)    7-Sep-84 15:08:24 EIBEN
 CDCTAP.TXT.1;P775252       2 4902(7)     7-Sep-84 15:07:01 EIBEN
 CKAAAA.HLP.1;P775252       2 3068(7)    31-May-85 10:26:12 EIBEN
 CKAKER.BOO.1;P775252      59 150245(7)  24-Mar-86 17:13:42 EIBEN
   .BWR.1;P775252           1 1606(7)    25-Mar-86 12:44:01 EIBEN
   .HLP.1;P775252           1 271(7)     25-Mar-86 12:43:13 EIBEN
 CKC40.ANN.2;P775252        3 5434(7)    31-May-85 10:07:24 EIBEN
 CKC42.ANN.2;P775252        2 3146(7)    31-May-85 10:06:28 EIBEN
 CKC4C.ANN.2;P775252        3 5320(7)    31-May-85 10:02:48 EIBEN
 CKCDEB.H.2;P775252         2 3439(7)    18-Apr-86 09:10:07 EIBEN
 CKCFN2.C.3;P775252         6 14703(7)    4-Jun-86 12:57:03 EIBEN
 CKCFNS.C.2;P775252        12 30112(7)   21-Mar-86 18:55:38 EIBEN
 CKCKER.H.2;P775252         2 3738(7)    24-May-85 21:34:27 EIBEN
 CKCMAI.C.3;P775252         5 10921(7)    9-Sep-86 16:42:07 EIBEN
 CKCPRO.C.2;P775252         7 15988(7)   21-Mar-86 18:56:05 EIBEN
   .W.2;P775252             4 8794(7)    21-Mar-86 18:56:11 EIBEN
 CKIAAA.HLP.3;P775252       1 1884(7)    21-Jul-86 16:32:33 EIBEN
 CKIBOO.BAS.2;P775252       1 2071(7)    29-Apr-86 12:22:43 EIBEN
   .C.2;P775252             2 4562(7)     5-May-86 12:45:01 EIBEN
   .MSG.1;P775252           1 2324(7)    21-Jul-86 09:49:55 EIBEN
 CKICON.C.2;P775252         3 7167(7)    21-Jul-86 16:32:40 EIBEN
 CKIFIO.C.2;P775252         9 22088(7)   21-Jul-86 16:32:49 EIBEN
 CKIKER.BLD.2;P775252       1 2500(7)    21-Jul-86 16:33:31 EIBEN
   .BOO.2;P775252          60 151350(7)  21-Jul-86 17:00:51 EIBEN
   .BWR.2;P775252           2 3359(7)    21-Jul-86 16:33:38 EIBEN
   .DOC.2;P775252           6 13819(7)   21-Jul-86 16:33:47 EIBEN
   .LNK.1;P775252           0 0(0)       23-Jul-86 09:13:42 EIBEN
   .MAK.2;P775252           1 215(7)     21-Jul-86 16:33:59 EIBEN
 CKIMAK.MAK.1;P775252       1 2168(7)    21-Jul-86 16:34:04 EIBEN
 CKIPCT.C.2;P775252         1 2401(7)    21-Jul-86 16:34:10 EIBEN
 CKISTU.C.1;P775252         2 3973(7)    24-Mar-86 17:15:12 EIBEN
 CKITIO.C.3;P775252        11 25780(7)    9-Sep-86 16:34:46 EIBEN
 CKIUTL.C.1;P775252         5 12320(7)   21-Jul-86 16:34:40 EIBEN
 CKMCON.C.1;P775252        11 26069(7)   21-Jun-85 19:38:06 EIBEN
 CKMDEF.H.1;P775252         2 3718(7)    13-Jun-85 20:32:12 EIBEN
 CKMFIO.C.1;P775252         9 21107(7)   13-Jun-85 20:32:20 EIBEN
 CKMFNT.HQX.1;P775252       2 4676(7)    26-Mar-86 15:17:37 EIBEN
 CKMKB2.DOC.1;P775252      48 120814(7)  10-Apr-86 16:27:14 EIBEN
   .HQX.1;P775252           1 1321(7)    10-Apr-86 16:27:43 EIBEN
   .MSG.1;P775252           1 1128(7)    10-Apr-86 16:27:47 EIBEN
 CKMKBD.HQX.1;P775252       1 1277(7)    10-Apr-86 16:27:52 EIBEN
   .MSG.1;P775252           1 473(7)     10-Apr-86 16:27:58 EIBEN
 CKMKE2.C.1;P775252         7 17325(7)   13-Jun-85 20:32:31 EIBEN
 CKMKE3.C.1;P775252         8 18400(7)   13-Jun-85 20:32:39 EIBEN
 CKMKER.BLD.1;P775252       2 4136(7)    12-Jul-85 13:48:17 EIBEN
   .BWR.6;P775252           6 15338(7)    6-Feb-87 09:41:30 EIBEN
   .DOC.2;P775252          15 37377(7)   13-Jun-85 20:33:15 EIBEN
   .HQX.2;P775252          36 91122(7)   27-Mar-86 16:19:49 EIBEN
   .MAK.1;P775252           2 2644(7)    13-Jun-85 20:33:50 EIBEN
   .MSS.1;P775252          14 35407(7)   13-Jun-85 20:33:56 EIBEN
   .RC.1;P775252            9 21118(7)   12-Jul-85 13:47:05 EIBEN
   .UPD.2;P775252           4 8516(7)    27-Mar-86 14:36:17 EIBEN
 CKMKEY.C.1;P775252         8 19005(7)   13-Jun-85 20:34:27 EIBEN
   .H.1;P775252             2 3673(7)    13-Jun-85 20:34:36 EIBEN
   .HQX.1;P775252          13 30830(7)   13-Jun-85 20:34:43 EIBEN
   .RC.1;P775252            3 5960(7)    13-Jun-85 20:34:55 EIBEN
   .UPD.1;P775252           1 941(7)     13-Jun-85 20:35:04 EIBEN
 CKMKKC.H.1;P775252         1 2491(7)    13-Jun-85 20:35:11 EIBEN
 CKMPRO.C.1;P775252         7 16005(7)   12-Jul-85 13:48:26 EIBEN
   .SED.1;P775252           1 61(7)      13-Jun-85 20:35:26 EIBEN
 CKMREM.C.1;P775252         5 10670(7)   13-Jun-85 20:35:31 EIBEN
 CKMRES.H.1;P775252         2 4674(7)    13-Jun-85 20:35:40 EIBEN
 CKMSAV.C.1;P775252         4 8456(7)    21-Jun-85 19:38:28 EIBEN
 CKMSCR.C.1;P775252         3 6953(7)    13-Jun-85 20:35:55 EIBEN
 CKMSFP.C.1;P775252         6 14357(7)   13-Jun-85 20:36:02 EIBEN
 CKMSUM.C.1;P775252         1 1017(7)    13-Jun-85 20:36:11 EIBEN
 CKMTIO.C.2;P775252         4 9536(7)     9-Sep-86 16:35:01 EIBEN
 CKMUSR.C.1;P775252         6 14975(7)   13-Jun-85 20:36:25 EIBEN
 CKMUTL.C.1;P775252         8 20078(7)   21-Jun-85 19:38:14 EIBEN
 CKMVT1.DOC.1;P775252       3 6119(7)    27-Mar-86 14:23:52 EIBEN
   .HQX.1;P775252           2 3996(7)     9-Apr-86 15:25:50 EIBEN
 CKU058.ANN.2;P775252       1 1775(7)    21-Mar-86 18:58:43 EIBEN
 CKUCMD.C.3;P775252        11 27849(7)    9-Sep-86 16:32:12 EIBEN
   .H.3;P775252             1 1880(7)     9-Sep-86 16:32:26 EIBEN
 CKUCON.C.2;P775252         4 7932(7)    29-Apr-86 18:18:45 EIBEN
 CKUDIA.C.2;P775252        11 25800(7)    1-Aug-85 08:54:32 EIBEN
 CKUFIO.C.3;P775252        11 27021(7)    9-Sep-86 16:36:26 EIBEN
 CKUKER.BWR.2;P775252      13 32013(7)    7-May-86 11:23:05 EIBEN
   .DOC.2;P775252          37 94567(7)   26-Jul-85 11:35:44 EIBEN
   .MAK.2;P775252           5 10279(7)    9-Apr-86 12:38:41 EIBEN
   .MSS.2;P775252          37 93021(7)   26-Jul-85 11:25:32 EIBEN
   .NR.2;P775252            6 15026(7)   30-May-85 14:04:42 EIBEN
   .UPD.3;P775252          10 23249(7)    9-Sep-86 17:03:49 EIBEN
 CKUSCR.C.2;P775252         4 8836(7)     8-Jul-85 17:35:54 EIBEN
 CKUTIO.C.3;P775252        20 49540(7)    9-Sep-86 16:35:13 EIBEN
 CKUUS2.C.3;P775252         7 16056(7)    9-Sep-86 16:33:19 EIBEN
 CKUUS3.C.3;P775252        10 23219(7)    9-Sep-86 16:33:30 EIBEN
 CKUUSR.C.3;P775252        15 38275(7)    9-Sep-86 16:33:45 EIBEN
   .H.3;P775252             2 4539(7)     9-Sep-86 16:34:01 EIBEN
 CKUV7.HLP.2;P775252        2 3030(7)    24-May-85 21:38:21 EIBEN
 CKVCON.C.1;P775252         3 5746(7)     8-Jul-85 17:35:39 EIBEN
 CKVFIO.C.1;P775252         7 16873(7)   21-Mar-86 18:57:57 EIBEN
 CKVKER.BWR.1;P775252       3 5223(7)     4-Feb-86 18:44:39 EIBEN
   .COM.1;P775252           2 4097(7)    13-Aug-85 13:47:32 EIBEN
   .SCR.1;P775252           3 6529(7)    18-Sep-86 12:38:00 EIBEN
 CKVMAK.COM.1;P775252       1 2261(7)    25-Jun-85 10:46:43 EIBEN
   .HLP.1;P775252           1 593(7)     14-Jun-85 11:15:21 EIBEN
 CKVTIO.C.2;P775252        11 26992(7)    9-Sep-86 16:35:32 EIBEN
 CKWART.C.1;P775252         6 13172(7)   27-May-85 19:25:59 EIBEN
   .DOC.1;P775252           2 4119(7)     6-Feb-85 10:57:48 EIBEN
 CM2FULL.ASM.2;P775252      8 17958(7)    1-Nov-85 16:34:42 EIBEN
 CM2MIT.PAS.4;P775252      73 184538(7)   1-Nov-85 16:30:26 SY.FDC
   .TXT.3;P775252           2 3331(7)    29-Jul-85 14:28:51 EIBEN
 CM2UPC.ASM.1;P775252       2 2790(7)     8-Aug-85 17:35:04 EIBEN
 CMSBOOT.ASM.1;P775252      4 8036(7)    16-Sep-86 18:25:06 EIBEN
 CMSKERM.ANN.1;P775252      2 3039(7)    16-Sep-86 18:25:06 EIBEN
   .ASM.1;P775252         154 392698(7)  16-Sep-86 18:25:06 EIBEN
   .BWR.1;P775252          10 25349(7)    6-Feb-87 09:41:42 EIBEN
   .DOC.1;P775252          17 42533(7)   18-Sep-86 14:40:19 EIBEN
   .HLP.1;P775252           6 13672(7)   16-Sep-86 18:25:07 EIBEN
   .INS.1;P775252           1 1949(7)    16-Sep-86 18:25:07 EIBEN
   .MSS.1;P775252          17 43433(7)   18-Sep-86 14:38:53 EIBEN
 CMSMIT.ASM.1;P775252     136 346778(7)  20-May-85 12:23:51 EIBEN
   .BWR.3;P775252          27 67539(7)   17-Jan-86 13:41:27 EIBEN
   .DOC.1;P775252          11 27605(7)   21-Jun-85 13:54:38 EIBEN
   .HLP.1;P775252           5 12234(7)    9-May-85 15:03:06 EIBEN
   .INS.1;P775252           1 1204(7)     6-May-85 12:05:55 EIBEN
   .MSS.1;P775252          11 26951(7)   13-Jun-85 18:47:40 EIBEN
 CMSNXTFST.ASM.1;P775252   10 25422(7)   20-May-85 12:24:36 EIBEN
   .DOC.1;P775252           3 5547(7)     8-Feb-83 17:52:40 EIBEN
   .MSS.1;P775252           2 5109(7)     8-Feb-83 17:52:28 EIBEN
 CMSWILD.ASM.1;P775252      5 10742(7)    9-May-85 12:24:29 EIBEN
   .DIF.1;P775252           1 1747(7)     4-Feb-85 14:11:39 EIBEN
   .DOC.1;P775252           2 5074(7)     8-Feb-83 17:51:39 EIBEN
   .MOD.1;P775252           1 1562(7)     4-Feb-85 14:12:23 EIBEN
   .MSS.1;P775252           2 4463(7)     8-Feb-83 17:51:18 EIBEN
 CRAY.BWR.1;P775252         1 1675(7)     2-May-85 09:26:15 EIBEN
   .CFT.1;P775252          41 102608(7)  10-Apr-85 17:29:32 EIBEN
   .DOC.1;P775252          10 24256(7)    8-Feb-85 17:56:45 EIBEN
   .HLP.1;P775252           1 1193(7)    18-Oct-84 18:38:06 EIBEN
 CUCLKER.C.1;P775252       23 57756(7)   10-Apr-86 16:28:02 EIBEN
   .HLP.1;P775252           1 435(7)     10-Apr-86 16:28:16 EIBEN
 CUCLX5.C.1;P775252         2 4473(7)    10-Apr-86 16:28:20 EIBEN
 CUCLXB.C.1;P775252         3 6223(7)    10-Apr-86 16:28:25 EIBEN
 CUCLXX.HLP.1;P775252       1 235(7)     10-Apr-86 16:28:30 EIBEN
 CYBKER.ASM.2;P775252      54 137704(7)  16-Apr-86 16:01:02 EIBEN
   .BWR.1;P775252           3 7155(7)     1-Oct-86 11:21:46 EIBEN
   .GEN.2;P775252           4 8213(7)    16-Apr-86 16:08:18 EIBEN
   .HLP.2;P775252           4 10177(7)   16-Apr-86 16:08:53 EIBEN
   .MSG.2;P775252           1 435(7)     16-Apr-86 16:09:24 EIBEN
   .USR.2;P775252          17 43129(7)   16-Apr-86 16:09:28 EIBEN
 DGMVUX.C.1;P775252        22 54502(7)   27-Nov-85 09:45:40 EIBEN
   .HLP.1;P775252           1 1120(7)    27-Nov-85 09:45:59 EIBEN
   .MAK.1;P775252           1 612(7)     27-Nov-85 09:46:04 EIBEN
 DTSS.PL1.1;P775252        49 123205(7)  15-Sep-86 16:13:11 EIBEN
 GECKER.DOC.2;P775252      31 76802(7)   29-May-86 16:42:31 EIBEN
   .SOU.2;P775252          36 91186(7)   29-May-86 16:45:38 EIBEN
 GECV35.ANN.1;P775252       1 1652(7)    29-May-86 16:50:33 EIBEN
 GM1KER.BWR.1;P775252       1 1016(7)    10-Mar-86 09:18:11 EIBEN
   .DOC.2;P775252           8 20053(7)    5-Mar-86 11:39:57 EIBEN
   .F77.2;P775252          49 124651(7)   5-Mar-86 11:40:04 EIBEN
   .HLP.2;P775252           1 168(7)      5-Mar-86 12:56:37 EIBEN
   .INC.2;P775252           4 7746(7)    24-Apr-86 23:35:15 EIBEN
   .INS.2;P775252           2 4465(7)     5-Mar-86 11:40:39 EIBEN
   .MAC.2;P775252           7 16401(7)    5-Mar-86 11:40:33 EIBEN
 GM2KERM.ASM.1;P775252     23 56444(7)    8-Dec-86 00:33:40 EIBEN
   .BAT.1;P775252           1 320(7)      8-Dec-86 00:33:44 EIBEN
   .DOC.1;P775252           7 17914(7)   10-Dec-86 09:54:21 EIBEN
   .F77.1;P775252          58 146542(7)  10-Dec-86 09:37:57 EIBEN
   .INS.1;P775252           4 9661(7)    10-Dec-86 09:39:05 EIBEN
 GUTS.ASM.2;P775252        87 220744(7)   5-Apr-85 13:28:56 SY.FDC
   .DYN.1;P775252          12 30129(7)    5-Apr-85 13:29:40 EIBEN
   .EXI.1;P775252           4 8015(7)     5-Apr-85 13:29:55 EIBEN
   .MAN.1;P775252          10 24199(7)    5-Apr-85 13:30:07 EIBEN
   .NOT.1;P775252           2 2734(7)     5-Apr-85 13:30:24 EIBEN
   .PRO.1;P775252           2 4100(7)     5-Apr-85 13:30:38 EIBEN
 H800KER.ASM.1;P775252      6 14413(7)   11-Feb-85 15:26:18 EIBEN
   .DOC.1;P775252           1 449(7)     18-Sep-84 13:41:54 EIBEN
   .JCL.1;P775252           1 444(7)     11-Feb-85 15:25:47 EIBEN
   .PAS.1;P775252          29 72370(7)   11-Feb-85 15:25:58 EIBEN
 HCP6.DOC.1;P775252         7 17253(7)    4-Apr-85 17:42:59 EIBEN
   .DRB.1;P775252           1 1892(7)     4-Apr-85 17:27:09 EIBEN
   .OCT.1;P775252           6 13914(7)    4-Apr-85 17:27:15 EIBEN
   .PAS.1;P775252          53 135592(7)   4-Apr-85 17:50:19 EIBEN
 HDPS8.B.1;P775252         38 95347(7)   21-Mar-85 18:12:23 EIBEN
   .DOC.1;P775252          14 34205(7)   21-Mar-85 18:42:40 EIBEN
   .FTN.1;P775252           2 4256(7)    21-Mar-85 18:33:20 EIBEN
   .PAK.1;P775252          54 136990(7)  21-Mar-85 18:24:25 EIBEN
   .ROF.1;P775252          13 30974(7)   21-Mar-85 18:41:22 EIBEN
 HGANN.TXT.1;P775252        1 679(7)     11-Feb-85 08:41:39 EIBEN
 HGBOOT.A.1;P775252         1 1167(7)     5-Oct-84 15:47:49 EIBEN
 HGDNS.DOC.1;P775252        2 3487(7)     5-Oct-84 15:12:16 EIBEN
 HGKER.B.1;P775252         26 65340(7)    5-Oct-84 15:47:26 EIBEN
   .C.1;P775252            19 48013(7)    5-Oct-84 17:22:36 EIBEN
   .DOC.1;P775252           4 9470(7)     5-Oct-84 17:24:21 EIBEN
   .HLP.1;P775252           2 4777(7)    19-Oct-84 12:47:29 EIBEN
 HGNPS.DOC.1;P775252        1 1350(7)     5-Oct-84 15:35:34 EIBEN
 HP3000.BWR.1;P775252       1 1692(7)    26-Mar-85 10:02:12 EIBEN
   .DOC.1;P775252           8 19192(7)   24-Jun-85 16:16:28 EIBEN
   .HLP.1;P775252           2 3418(7)    24-Jun-85 18:00:00 EIBEN
   .SPL.1;P775252          45 114524(7)  24-Jun-85 16:16:51 EIBEN
 HP9KER.DOC.1;P775252       5 12678(7)   17-Dec-84 16:22:19 EIBEN
   .PAS.1;P775252          60 151142(7)  17-Dec-84 16:05:29 EIBEN
 HPAKERMIT.HLP.1;P775252    1 1790(7)    23-Sep-85 13:47:37 EIBEN
   .SRC.1;P775252          36 90581(7)   23-Sep-85 13:47:43 EIBEN
 HPMHLP.HEX.1;P775252      19 47446(7)    3-Sep-86 16:45:40 EIBEN
 HPMKER.BWR.1;P775252       4 7853(7)     3-Sep-86 17:09:00 EIBEN
   .DOC.1;P775252           7 16320(7)    3-Sep-86 15:58:51 EIBEN
   .HEX.1;P775252          31 76974(7)    3-Sep-86 16:17:53 EIBEN
   .INS.1;P775252           1 1676(7)     3-Sep-86 16:00:50 EIBEN
   .SRC.1;P775252          77 196280(7)   3-Sep-86 16:36:21 EIBEN
   .TXT.1;P775252           2 3435(7)     3-Sep-86 16:01:24 EIBEN
 HPMKERMIT.DOC.1;P775252    2 3718(7)     9-Aug-84 17:21:02 EIBEN
   .SRC.1;P775252          43 107836(7)   9-Aug-84 17:21:37 EIBEN
 IMUSIC.ASM.2;P775252      83 211560(7)  31-Oct-85 10:03:38 EIBEN
   .DOC.2;P775252           6 13555(7)   31-Oct-85 10:03:15 EIBEN
 K10133.MEM.1;P775252       2 2647(7)    25-Mar-86 15:37:50 EIBEN
   .RNO.1;P775252           1 2395(7)     4-Apr-86 14:01:01 EIBEN
 K10COM.REQ.1;P775252       3 6315(7)     4-Apr-86 14:01:39 EIBEN
 K10ERR.R36.1;P775252       1 610(7)      4-Apr-86 14:01:52 EIBEN
 K10GLB.BLI.1;P775252       2 4660(7)     4-Apr-86 14:02:04 EIBEN
   .MAC.1;P775252           4 9330(7)     4-Apr-86 14:02:20 EIBEN
 K10MIT.CCL.1;P775252       1 140(7)      4-Apr-86 14:02:29 EIBEN
   .CTL.1;P775252           1 1290(7)     4-Apr-86 14:02:39 EIBEN
   .HLP.1;P775252          21 52535(7)    4-Apr-86 14:02:48 EIBEN
   .MAC.2;P775252          72 182432(7)  23-Apr-86 16:18:58 EIBEN
   .RNH.1;P775252          17 43405(7)   25-May-84 18:00:07 EIBEN
 K10MSG.BLI.1;P775252      59 149000(7)   4-Apr-86 14:03:19 EIBEN
   .MAC.1;P775252         147 376135(7)   4-Apr-86 14:03:26 EIBEN
   .MAI.1;P775252         148 378610(7)   4-Apr-86 14:03:34 EIBEN
 K10SYS.MAC.1;P775252      10 25230(7)    4-Apr-86 14:03:46 EIBEN
 K10TT.BLI.1;P775252        4 8595(7)     4-Apr-86 14:03:54 EIBEN
   .MAC.1;P775252           8 20005(7)    4-Apr-86 14:04:02 EIBEN
   .MAI.1;P775252           8 20105(7)    4-Apr-86 14:04:20 EIBEN
 K10UNV.MAC.1;P775252       9 21755(7)    4-Apr-86 14:04:47 EIBEN
 K10V3.MEM.1;P775252        4 10207(7)   28-Jun-85 18:03:49 EIBEN
   .RNO.1;P775252           4 8730(7)    25-May-84 17:58:14 EIBEN
 K10WLD.MAC.1;P775252      15 36920(7)    4-Apr-86 14:05:06 EIBEN
 K11.BWR.2;P775252          3 5661(7)    28-Oct-86 10:47:26 EIBEN
   .COM.1;P775252           1 425(7)     26-Sep-86 13:11:00 EIBEN
   .HEX.1;P775252         111 283824(7)  26-Sep-86 13:11:06 EIBEN
   .ODL.1;P775252           1 1490(7)    26-Sep-86 13:12:12 EIBEN
 K1180S.MAC.1;P775252      12 28698(7)   26-Sep-86 13:12:18 EIBEN
 K11AAA.AAA.1;P775252       3 6310(7)    26-Sep-86 13:12:30 EIBEN
 K11ANN.V54.1;P775252       1 1971(7)    26-Sep-86 15:31:10 EIBEN
 K11ART.DOC.1;P775252       8 18748(7)   26-Sep-86 13:12:43 EIBEN
   .RNO.1;P775252           7 16291(7)   26-Sep-86 13:12:53 EIBEN
 K11ASM.COM.1;P775252       1 815(7)     26-Sep-86 13:13:04 EIBEN
   .E80.1;P775252           1 1948(7)    26-Sep-86 13:13:10 EIBEN
   .M41.1;P775252           1 975(7)     26-Sep-86 13:13:17 EIBEN
   .RT4.1;P775252           1 1527(7)    26-Sep-86 13:13:23 EIBEN
 K11ATR.MAC.1;P775252       8 18276(7)   26-Sep-86 13:13:29 EIBEN
 K11ATT.COM.1;P775252       1 444(7)     26-Sep-86 13:13:39 EIBEN
 K11CDF.MAC.1;P775252       1 1703(7)    26-Sep-86 13:13:45 EIBEN
 K11CM1.MAC.1;P775252       3 6346(7)    26-Sep-86 13:13:52 EIBEN
 K11CMD.MAC.1;P775252      27 67228(7)   26-Sep-86 13:14:02 EIBEN
 K11COM.MAC.1;P775252       2 3959(7)    26-Sep-86 13:14:22 EIBEN
 K11CPY.MAC.1;P775252       4 9381(7)    26-Sep-86 13:14:30 EIBEN
 K11CVT.MAC.1;P775252       6 14115(7)   26-Sep-86 13:14:39 EIBEN
 K11DAP.E80.1;P775252       1 2266(7)    26-Sep-86 13:14:48 EIBEN
   .M41.1;P775252           1 1699(7)    26-Sep-86 13:14:57 EIBEN
 K11DAT.MAC.1;P775252       3 7657(7)    26-Sep-86 13:15:09 EIBEN
 K11DEB.MAC.1;P775252       4 8580(7)    26-Sep-86 13:15:21 EIBEN
 K11DEF.MAC.1;P775252       2 2628(7)    26-Sep-86 13:15:29 EIBEN
 K11DER.MAC.1;P775252       3 5876(7)    26-Sep-86 13:15:36 EIBEN
 K11DFH.MAC.1;P775252       2 3708(7)    26-Sep-86 13:15:45 EIBEN
 K11DIA.MAC.1;P775252      16 40290(7)   26-Sep-86 13:15:59 EIBEN
 K11DSP.MAC.1;P775252       3 6854(7)    26-Sep-86 13:16:15 EIBEN
 K11E80.MAC.1;P775252      27 68074(7)   26-Sep-86 13:16:24 EIBEN
 K11ECO.MAC.1;P775252       8 18269(7)   26-Sep-86 13:16:47 EIBEN
 K11EDI.MAC.1;P775252       6 13078(7)   26-Sep-86 13:17:00 EIBEN
 K11ER1.MAC.1;P775252       2 4249(7)    26-Sep-86 13:17:13 EIBEN
 K11ER2.MAC.1;P775252       2 4139(7)    26-Sep-86 13:17:22 EIBEN
 K11ER3.MAC.1;P775252       2 4406(7)    26-Sep-86 13:17:32 EIBEN
 K11ERR.MAC.1;P775252       1 1729(7)    26-Sep-86 13:17:41 EIBEN
 K11F85.DOC.1;P775252       9 20728(7)   26-Sep-86 13:17:49 EIBEN
   .RNO.1;P775252           8 19033(7)   26-Sep-86 13:18:03 EIBEN
 K11FB.MAC.1;P775252        1 161(7)     26-Sep-86 13:18:13 EIBEN
 K11FIL.DOC.1;P775252       2 4772(7)    26-Sep-86 13:18:19 EIBEN
 K11FIX.MAC.1;P775252       2 2610(7)    26-Sep-86 13:18:26 EIBEN
 K11FLP.DOC.1;P775252       2 2762(7)    26-Sep-86 13:18:34 EIBEN
 K11GLA.XRF.1;P775252       2 3752(7)    26-Sep-86 13:18:41 EIBEN
 K11GLD.XRF.1;P775252      10 23567(7)   26-Sep-86 13:18:47 EIBEN
 K11HEX.B2S.1;P775252       2 2824(7)    26-Sep-86 13:18:58 EIBEN
   .BAS.1;P775252           2 2609(7)    26-Sep-86 13:19:07 EIBEN
   .COM.1;P775252           1 471(7)     26-Sep-86 13:19:14 EIBEN
   .FTN.1;P775252           2 4035(7)    26-Sep-86 13:19:20 EIBEN
   .MAC.1;P775252           2 4216(7)    26-Sep-86 13:19:26 EIBEN
 K11HLP.HLP.1;P775252      30 76374(7)   26-Sep-86 13:19:33 EIBEN
   .MAC.1;P775252           6 14456(7)   26-Sep-86 13:19:58 EIBEN
   .RNO.1;P775252          29 72185(7)   26-Sep-86 13:20:10 EIBEN
 K11I31.CMD.1;P775252       1 393(7)     26-Sep-86 13:20:36 EIBEN
   .DOC.1;P775252           2 4495(7)    26-Sep-86 13:20:44 EIBEN
   .HEX.1;P775252          79 202064(7)  26-Sep-86 13:20:52 EIBEN
   .ODL.1;P775252           1 1301(7)    26-Sep-86 13:21:51 EIBEN
 K11INI.MAC.1;P775252       9 22720(7)   26-Sep-86 13:22:06 EIBEN
 K11INS.DOC.1;P775252      14 34105(7)   26-Sep-86 13:22:19 EIBEN
   .RNO.1;P775252          13 31118(7)   26-Sep-86 13:22:36 EIBEN
 K11LCL.MAC.1;P775252       4 8612(7)    26-Sep-86 13:22:50 EIBEN
 K11M41.MAC.1;P775252      28 70082(7)   26-Sep-86 13:23:00 EIBEN
 K11MAC.MAC.1;P775252       5 12615(7)   26-Sep-86 13:23:23 EIBEN
 K11MCO.MAC.1;P775252      17 42743(7)   26-Sep-86 13:23:34 EIBEN
 K11MNU.COM.1;P775252       2 3136(7)    26-Sep-86 13:23:52 EIBEN
 K11NHD.MAC.1;P775252       1 1853(7)    26-Sep-86 13:31:23 EIBEN
 K11NRS.COM.1;P775252       1 316(7)     26-Sep-86 13:31:31 EIBEN
   .HEX.1;P775252         173 440336(7)  26-Sep-86 13:31:38 EIBEN
   .ODL.1;P775252           1 1276(7)    26-Sep-86 13:33:18 EIBEN
 K11PAK.MAC.1;P775252      24 60581(7)   26-Sep-86 13:33:26 EIBEN
 K11PCO.MAC.1;P775252       9 21305(7)   26-Sep-86 13:33:48 EIBEN
 K11PK.MAC.1;P775252       15 37079(7)   26-Sep-86 13:34:00 EIBEN
 K11POS.COM.1;P775252       1 2294(7)    26-Sep-86 13:34:16 EIBEN
   .HEX.1;P775252         106 270976(7)  26-Sep-86 13:34:24 EIBEN
   .ODL.1;P775252           1 1504(7)    26-Sep-86 13:35:28 EIBEN
   .XRF.1;P775252          21 52526(7)   26-Sep-86 13:35:35 EIBEN
 K11PRT.MAC.1;P775252      11 27228(7)   26-Sep-86 13:35:52 EIBEN
 K11RCO.MAC.1;P775252      10 24446(7)   26-Sep-86 13:36:06 EIBEN
 K11REC.MAC.1;P775252       8 20339(7)   26-Sep-86 13:36:20 EIBEN
 K11RMS.MAC.1;P775252      20 49656(7)   26-Sep-86 13:36:30 EIBEN
 K11RMZ.MAC.1;P775252       5 10741(7)   26-Sep-86 13:36:46 EIBEN
 K11RSX.CMD.1;P775252       1 375(7)     26-Sep-86 13:36:53 EIBEN
   .COM.1;P775252           1 1261(7)    26-Sep-86 13:37:00 EIBEN
   .HEX.1;P775252         141 360912(7)  26-Sep-86 13:37:05 EIBEN
   .ODL.1;P775252           1 1413(7)    26-Sep-86 13:38:35 EIBEN
 K11RT.COM.1;P775252        1 42(7)      26-Sep-86 13:38:40 EIBEN
 K11RT4.COM.1;P775252       1 532(7)     26-Sep-86 13:38:49 EIBEN
   .HEX.1;P775252          88 224256(7)  26-Sep-86 13:38:57 EIBEN
   .MAC.1;P775252          13 31380(7)   26-Sep-86 13:39:49 EIBEN
 K11RTC.MAC.1;P775252       8 19496(7)   26-Sep-86 13:40:01 EIBEN
 K11RTD.MAC.1;P775252      10 23233(7)   26-Sep-86 13:40:17 EIBEN
 K11RTE.MAC.1;P775252       3 6530(7)    26-Sep-86 13:40:33 EIBEN
 K11RTI.MAC.1;P775252       8 20193(7)   26-Sep-86 13:40:44 EIBEN
 K11RTT.MAC.1;P775252       7 16486(7)   26-Sep-86 13:40:55 EIBEN
 K11RTU.MAC.1;P775252       6 13377(7)   26-Sep-86 13:41:05 EIBEN
 K11RXX.MAC.1;P775252       5 12008(7)   26-Sep-86 13:41:21 EIBEN
 K11SEN.MAC.1;P775252       9 22090(7)   26-Sep-86 13:41:32 EIBEN
 K11SER.MAC.1;P775252      12 29139(7)   26-Sep-86 13:41:42 EIBEN
 K11SHO.MAC.1;P775252       7 17256(7)   26-Sep-86 13:41:57 EIBEN
 K11ST0.MAC.1;P775252      11 27637(7)   26-Sep-86 13:42:07 EIBEN
 K11ST1.MAC.1;P775252       9 21518(7)   26-Sep-86 13:42:23 EIBEN
 K11STD.MAC.1;P775252       2 4787(7)    26-Sep-86 13:42:39 EIBEN
 K11SUB.MAC.1;P775252       8 19453(7)   26-Sep-86 13:42:48 EIBEN
 K11TOL.PAT.1;P775252       2 2737(7)    26-Sep-86 13:42:58 EIBEN
 K11TRA.MAC.1;P775252       2 3977(7)    26-Sep-86 13:43:05 EIBEN
 K11TSX.MAC.1;P775252       4 9614(7)    26-Sep-86 13:43:12 EIBEN
 K11USR.DOC.1;P775252      36 91404(7)    2-Oct-86 10:26:02 EIBEN
   .RNO.1;P775252          33 82204(7)   26-Sep-86 13:46:01 EIBEN
 K11XM.COM.1;P775252        1 1571(7)    26-Sep-86 13:46:23 EIBEN
   .HEX.1;P775252          90 228928(7)  26-Sep-86 13:46:32 EIBEN
   .MAC.1;P775252           1 810(7)     26-Sep-86 13:47:28 EIBEN
 K20CMD.DOC.1;P775252       4 9229(7)    14-Aug-78 19:59:43 EIBEN
   .MAC.1;P775252           4 7794(7)    10-Jun-81 23:53:08 EIBEN
 K20MIT.BWR.1;P775252       3 5812(7)     6-May-85 16:04:25 EIBEN
   .DOC.1;P775252          37 93819(7)   14-Jun-85 13:12:00 EIBEN
   .INI.1;P775252           1 907(7)     27-Sep-84 17:21:42 EIBEN
   .MAC.1;P775252         157 400861(7)   8-May-85 14:07:18 EIBEN
   .MSS.1;P775252          36 90008(7)   14-Jun-85 13:14:09 EIBEN
   .TAC.1;P775252           1 1593(7)    10-Apr-85 09:02:47 EIBEN
   .UPD.1;P775252           4 9807(7)    18-Oct-84 17:45:44 EIBEN
 K278.HLP.1;P775252         1 1512(7)    11-Jun-86 16:35:20 EIBEN
   .MSG.1;P775252           1 1126(7)    11-Jun-86 16:35:23 EIBEN
   .PAL.1;P775252          38 95893(7)   11-Jun-86 16:35:24 EIBEN
 K278COM.PAL.1;P775252     12 28642(7)   11-Jun-86 16:35:25 EIBEN
 KERBOO.DOC.1;P775252       1 2531(7)    11-Jul-84 12:00:28 EIBEN
   .FOR.1;P775252           3 6871(7)    11-Jul-84 11:59:10 EIBEN
 KPROTO.DOC.2;P775252      90 229437(7)  10-Jun-86 15:49:25 SY.FDC
   .MSS.2;P775252          81 205910(7)  10-Jun-86 15:49:26 SY.FDC
 KUSER.DOC.2;P775252      280 716412(7)  10-Jun-86 14:59:27 SY.FDC
   .HYP.1;P775252           5 12208(7)    4-Dec-84 09:26:23 SY.HOWIE
   .MSS.2;P775252          47 119970(7)  10-Jun-86 15:49:02 SY.FDC
 MODCMP.ANN.1;P775252       1 1055(7)    23-Jan-87 12:45:47 EIBEN
   .ASM.1;P775252          80 203851(7)  23-Jan-87 11:04:04 EIBEN
   .DOC.1;P775252          10 24430(7)   23-Jan-87 11:04:56 EIBEN
 MPKERMIT.DOC.1;P775252     8 19306(7)   11-Apr-84 16:11:41 EIBEN
   .GLO.1;P775252          23 58495(7)   11-Apr-84 14:02:56 EIBEN
   .MSG.1;P775252           1 697(7)     11-Apr-84 16:17:48 EIBEN
   .ROU.1;P775252          18 44276(7)   11-Apr-84 13:42:37 EIBEN
 MTSKERMIT.ASM.1;P775252   18 45580(7)   28-Jun-85 18:04:01 EIBEN
   .DOC.1;P775252           2 4793(7)    28-Jun-85 18:04:09 EIBEN
   .PAS.1;P775252          16 40894(7)   28-Jun-85 18:04:19 EIBEN
 MUGKMT.HLP.1;P775252       8 18317(7)    7-Sep-84 15:39:29 EIBEN
 MUINSTL.TXT.1;P775252      3 5876(7)     7-Sep-84 15:38:46 EIBEN
 MUKMT.BWR.1;P775252        1 1607(7)     6-Feb-85 12:26:21 EIBEN
   .HLP.1;P775252           3 6254(7)     7-Sep-84 15:39:21 EIBEN
   .PL1.1;P775252          34 85820(7)   20-Sep-84 16:04:38 EIBEN
   .TRE.1;P775252           4 9721(7)     7-Sep-84 15:39:38 EIBEN
 MUKMTB.HLP.1;P775252       1 799(7)      7-Sep-84 15:39:35 EIBEN
 MUKMTP.PL1.1;P775252      51 129284(7)  20-Sep-84 16:11:49 EIBEN
   .TRE.1;P775252           7 17709(7)    7-Sep-84 15:39:43 EIBEN
 MUSRVN.HLP.1;P775252       1 490(7)      7-Sep-84 15:39:17 EIBEN
 NDKBAS.PAS.1;P775252       1 1410(7)    24-Jun-85 16:01:15 EIBEN
 NDKCOM.PAS.1;P775252      12 30082(7)   24-Jun-85 16:01:27 EIBEN
 NDKCON.PAS.1;P775252       1 2178(7)    24-Jun-85 16:01:53 EIBEN
 NDKDCO.PAS.1;P775252       4 7682(7)    24-Jun-85 16:02:00 EIBEN
 NDKDEB.PAS.1;P775252       3 5378(7)    24-Jun-85 16:02:08 EIBEN
 NDKERM.HFI.1;P775252       3 7042(7)    24-Jun-85 16:02:16 EIBEN
   .HLP.1;P775252           1 1964(7)    24-Jun-85 16:02:25 EIBEN
   .PAS.1;P775252           1 1922(7)    24-Jun-85 16:02:32 EIBEN
 NDKERP.MCR.1;P775252       2 2562(7)    24-Jun-85 16:02:39 EIBEN
 NDKEXT.PAS.1;P775252       2 3074(7)    24-Jun-85 16:02:46 EIBEN
 NDKFAU.PAS.1;P775252       1 1922(7)    24-Jun-85 16:02:54 EIBEN
 NDKFIL.PAS.1;P775252       6 13954(7)   24-Jun-85 16:03:01 EIBEN
 NDKHAU.PAS.1;P775252       5 10754(7)   24-Jun-85 16:03:15 EIBEN
 NDKHDE.PAS.1;P775252       1 1026(7)    24-Jun-85 16:03:30 EIBEN
 NDKHEX.PAS.1;P775252       1 770(7)     24-Jun-85 16:03:36 EIBEN
 NDKHIT.PAS.1;P775252       1 642(7)     24-Jun-85 16:03:51 EIBEN
 NDKHLI.PAS.1;P775252       1 1282(7)    24-Jun-85 16:03:57 EIBEN
 NDKHMA.PAS.1;P775252       2 4866(7)    24-Jun-85 16:04:04 EIBEN
 NDKINS.BWR.1;P775252       1 1794(7)    24-Jun-85 16:04:11 EIBEN
 NDKMAP.TXT.1;P775252       1 1282(7)    24-Jun-85 16:04:17 EIBEN
 NDKMON.MAC.1;P775252       8 18178(7)   24-Jun-85 16:04:23 EIBEN
 NDKPLA.TXT.1;P775252       1 1154(7)    24-Jun-85 16:04:35 EIBEN
 NDKREA.PAS.1;P775252       6 12930(7)   24-Jun-85 16:04:45 EIBEN
 NDKSEN.PAS.1;P775252       7 16642(7)   24-Jun-85 16:05:04 EIBEN
 NDKTYP.PAS.1;P775252       3 5122(7)    24-Jun-85 16:05:20 EIBEN
 NDKUTI.PAS.1;P775252      11 27266(7)   24-Jun-85 16:05:26 EIBEN
 NDKVAR.PAS.1;P775252       2 3586(7)    24-Jun-85 16:05:59 EIBEN
 OS9SRV.C.1;P775252         2 2862(7)    12-Nov-86 16:55:52 EIBEN
 PERKIN.ANN.1;P775252       1 1083(7)    11-Sep-86 10:29:56 EIBEN
   .DOC.2;P775252          10 24103(7)   11-Sep-86 10:05:44 EIBEN
   .ETC.2;P775252           2 5053(7)    11-Sep-86 10:10:52 EIBEN
   .FTN.2;P775252          56 142338(7)  11-Sep-86 10:04:41 EIBEN
   .HLP.1;P775252           1 1365(7)    11-Sep-86 10:04:05 EIBEN
 PICK.BAS.1;P775252        15 36524(7)   22-Jan-87 14:04:20 EIBEN
   .DOC.1;P775252           6 13601(7)   22-Jan-87 14:04:34 EIBEN
   .HLP.1;P775252           1 1440(7)    22-Jan-87 14:56:46 EIBEN
 PRIME.BWR.1;P775252        2 4852(7)    18-Feb-87 17:00:59 EIBEN
   .HLP.1;P775252           1 1240(7)    22-May-86 16:49:03 EIBEN
   .PLP.1;P775252          56 143194(7)  22-May-86 15:59:40 EIBEN
 PRIMEK.BWR.1;P775252       1 687(7)     25-Mar-85 10:10:05 EIBEN
   .DOC.1;P775252           5 12633(7)   23-Jul-84 14:00:23 EIBEN
   .HLP.1;P775252           2 2890(7)    23-Jul-84 13:49:54 EIBEN
   .PLP.1;P775252          56 142972(7)  23-Jul-84 13:48:55 EIBEN
 PRIMET.DOC.1;P775252       1 1126(7)     9-Apr-85 19:10:19 EIBEN
   .FTN.1;P775252           4 9708(7)    18-Apr-85 11:55:05 EIBEN
 RDOSKERMT.DOC.1;P775252    2 5109(7)    10-Aug-84 12:23:44 EIBEN
   .FR.1;P775252           28 71046(7)   10-Aug-84 12:23:55 EIBEN
 RTED.LOG.1;P775252         1 1148(7)    10-Oct-84 20:44:46 EIBEN
   .TXT.1;P775252           1 776(7)     28-Jun-85 18:04:28 EIBEN
 RTFIX.COM.1;P775252        1 369(7)     10-Oct-84 20:45:08 EIBEN
 RTGLOB.PAS.1;P775252       3 6592(7)    10-Oct-84 20:45:10 EIBEN
 RTHELP.HLP.1;P775252       1 2157(7)    10-Oct-84 20:45:11 EIBEN
 RTINIT.PAS.1;P775252       2 3080(7)    10-Oct-84 20:45:12 EIBEN
 RTINST.COM.1;P775252       1 184(7)     10-Oct-84 20:45:14 EIBEN
 RTKERM.COM.1;P775252       1 934(7)     10-Oct-84 20:45:15 EIBEN
   .HEX.1;P775252          34 86592(7)   10-Oct-84 20:45:17 EIBEN
   .MAP.1;P775252           2 4495(7)    10-Oct-84 20:45:20 EIBEN
   .PAS.1;P775252           4 10082(7)   10-Oct-84 20:45:22 EIBEN
 RTKEXT.PAS.1;P775252       3 5343(7)    10-Oct-84 20:45:24 EIBEN
 RTLINE.PAS.1;P775252       4 9224(7)    10-Oct-84 20:45:25 EIBEN
 RTLOAD.MAC.1;P775252       2 3615(7)    10-Oct-84 20:45:27 EIBEN
 RTOPT.PAS.1;P775252        1 75(7)      10-Oct-84 20:45:29 EIBEN
 RTPAR.PAS.1;P775252       14 35416(7)   10-Oct-84 20:45:31 EIBEN
 RTPROC.PAS.1;P775252      11 27142(7)   10-Oct-84 20:45:36 EIBEN
 RTREAD.ME.1;P775252        2 3939(7)    10-Oct-84 20:45:38 EIBEN
 RTRECV.PAS.1;P775252       4 8904(7)    10-Oct-84 20:45:40 EIBEN
 RTREN.COM.1;P775252        1 634(7)     10-Oct-84 20:45:44 EIBEN
 RTSEND.PAS.1;P775252       4 8200(7)    10-Oct-84 20:45:46 EIBEN
 RTTIME.PAS.1;P775252       1 2409(7)    10-Oct-84 20:45:49 EIBEN
 RTUSR.COM.1;P775252        1 518(7)     10-Oct-84 20:45:51 EIBEN
 RTXLOD.C.1;P775252         1 2143(7)    10-Oct-84 20:45:54 EIBEN
 SP9KER.DOC.1;P775252       1 777(7)     17-Mar-86 11:59:53 EIBEN
   .HLP.1;P775252           1 249(7)      9-Apr-86 17:17:33 EIBEN
   .SRC.1;P775252          17 42775(7)   17-Mar-86 11:43:41 EIBEN
 STKERMIT.DOC.1;P775252     6 13589(7)   12-Jun-84 11:52:25 EIBEN
   .HLP.1;P775252           2 3190(7)    13-Oct-84 12:42:02 EIBEN
   .LPT.1;P775252           7 16239(7)   12-Jun-84 11:52:02 EIBEN
   .W.1;P775252            37 94373(7)   12-Jun-84 11:52:43 EIBEN
 TANDEM.TAL.2;P775252      16 40142(7)    8-Apr-86 12:53:40 EIBEN
 TS2DS.ASM.1;P775252        9 20500(7)    7-May-86 09:43:19 EIBEN
   .INS.1;P775252           2 4059(7)     7-May-86 09:44:03 EIBEN
   .PLI.1;P775252          15 36080(7)    7-May-86 09:43:33 EIBEN
 TS2KER.ASM.2;P775252       5 12464(7)   13-Feb-87 08:44:46 EIBEN
   .DOC.3;P775252           9 23020(7)   13-Feb-87 08:45:27 EIBEN
   .INS.2;P775252           3 5127(7)    13-Feb-87 08:43:57 EIBEN
   .MSG.2;P775252           3 5749(7)    13-Feb-87 09:03:17 EIBEN
   .PAS.3;P775252          45 114824(7)  18-Feb-87 16:10:57 EIBEN
 TSODYNAL.ASM.2;P775252     5 10803(7)   24-May-86 19:33:20 EIBEN
 TSOKER.BWR.1;P775252      10 23324(7)    5-Nov-86 16:36:26 EIBEN
 TSOKERM.ASM.1;P775252     84 212790(7)  17-Jul-84 12:39:52 EIBEN
   .BWR.1;P775252           2 2677(7)    29-Oct-84 15:56:52 EIBEN
   .DOC.1;P775252           8 19509(7)   17-Jul-84 12:33:30 EIBEN
   .HLP.1;P775252           1 785(7)     22-Mar-85 11:47:06 EIBEN
   .MAK.1;P775252           1 822(7)     17-Jul-84 12:53:27 EIBEN
   .MSG.1;P775252           1 693(7)     19-Mar-85 16:22:02 EIBEN
 TSORICE.HLP.1;P775252      1 821(7)     18-Mar-85 17:36:18 EIBEN
 TSOS1.ASM.1;P775252       94 240178(7)  15-Jan-85 15:28:14 EIBEN
   .HLP.1;P775252           1 320(7)     22-Mar-85 11:19:04 EIBEN
 UNIVAC.ASM.2;P775252      89 226929(7)   3-Sep-86 17:26:36 EIBEN
   .HLP.1;P775252           3 6373(7)    24-Jun-85 16:20:33 EIBEN
   .PAS.1;P775252          13 32593(7)   16-Oct-84 16:37:56 EIBEN
 UTSS1.C.1;P775252         21 52042(7)   30-Oct-84 15:59:37 EIBEN
 VMECOL.LIS.1;P775252       7 16600(7)   16-Apr-86 15:39:12 EIBEN
 VMEDAT.S3.1;P775252        2 3856(7)    16-Apr-86 15:39:59 EIBEN
 VMEDH.S3.1;P775252        19 48361(7)   16-Apr-86 15:40:22 EIBEN
 VMEEH.S3.1;P775252         6 14493(7)   16-Apr-86 15:41:39 EIBEN
 VMEFH.S3.1;P775252        13 31024(7)   16-Apr-86 15:42:04 EIBEN
 VMEGLB.S3.1;P775252        2 4651(7)    16-Apr-86 15:42:49 EIBEN
 VMEHLP.MTM.1;P775252      11 26431(7)   16-Apr-86 15:42:58 EIBEN
 VMEKER.DOC.1;P775252      32 81338(7)   16-Apr-86 15:45:34 EIBEN
   .MSG.1;P775252           1 864(7)     16-Apr-86 15:50:57 EIBEN
 VMEMAI.S3.1;P775252        6 15272(7)   16-Apr-86 15:51:15 EIBEN
 VMEPH.S3.1;P775252        15 37336(7)   16-Apr-86 15:51:45 EIBEN
 VMEPP.S3.1;P775252        29 72235(7)   16-Apr-86 15:53:34 EIBEN
 VMESCL.SCL.1;P775252       2 3438(7)    16-Apr-86 15:56:35 EIBEN
 VMESP.S3.1;P775252         9 20877(7)   16-Apr-86 15:56:43 EIBEN
 VMESPM.MTP.1;P775252       8 18135(7)   16-Apr-86 15:57:44 EIBEN
 VMEUI.S3.1;P775252        15 37980(7)   16-Apr-86 15:59:01 EIBEN
 VMEUTI.S3.1;P775252        2 4652(7)    16-Apr-86 16:00:53 EIBEN
 VMSBAK.BAS.1;P775252       2 3299(7)     9-Jul-86 13:32:53 EIBEN
   .DOC.1;P775252           1 1612(7)     9-Jul-86 13:32:22 EIBEN
 VMSCOM.REQ.1;P775252       3 6404(7)     8-May-86 13:20:22 EIBEN
 VMSDEH.MAR.1;P775252       7 16756(7)    8-May-86 13:24:23 EIBEN
 VMSERR.MAR.1;P775252       1 1721(7)     8-May-86 13:04:02 EIBEN
   .MSG.1;P775252           1 2015(7)     8-May-86 13:24:45 EIBEN
   .REQ.1;P775252           1 2269(7)     8-May-86 13:24:52 EIBEN
 VMSFIL.BLI.1;P775252      23 56556(7)    8-May-86 13:24:58 EIBEN
   .MAR.1;P775252          59 149293(7)   8-May-86 13:04:53 EIBEN
 VMSGEN.MAR.1;P775252       2 4363(7)     8-May-86 13:26:27 EIBEN
 VMSGLB.BLI.1;P775252       2 4557(7)     8-May-86 13:20:39 EIBEN
   .MAR.1;P775252           4 9208(7)     8-May-86 12:41:59 EIBEN
 VMSHEX.MAR.1;P775252       7 16672(7)    8-May-86 13:26:41 EIBEN
 VMSINS.COM.1;P775252       1 2399(7)     8-May-86 13:27:10 EIBEN
   .HLP.1;P775252           3 7376(7)     9-Oct-86 12:34:00 EIBEN
 VMSLZ.HLP.1;P775252        1 1728(7)    29-Sep-86 08:40:29 EIBEN
   .MSG.1;P775252           1 2080(7)    22-Sep-86 13:08:55 EIBEN
 VMSLZ1.ARC.1;P775252      18 44819(7)   22-Sep-86 13:08:56 EIBEN
 VMSLZ2.ARC.1;P775252       9 22683(7)   22-Sep-86 13:08:57 EIBEN
 VMSLZ3.ARC.1;P775252      22 53974(7)   22-Sep-86 13:08:58 EIBEN
 VMSMIT.BLI.1;P775252      42 105136(7)   8-May-86 13:28:42 EIBEN
   .BWR.1;P775252           3 6519(7)    13-May-86 17:50:16 EIBEN
   .DOC.1;P775252          26 64029(7)   16-May-86 11:50:51 EIBEN
   .HEX.1;P775252          38 94757(7)   22-May-86 09:11:23 EIBEN
   .HLP.1;P775252          19 9306(36)   16-May-86 11:54:01 EIBEN
   .MAR.1;P775252         132 337291(7)   8-May-86 13:08:06 EIBEN
   .MSG.1;P775252           1 859(7)      9-May-86 13:44:00 EIBEN
   .MSS.1;P775252          24 58881(7)    8-May-86 13:27:28 EIBEN
   .RNH.1;P775252          21 52933(7)    8-May-86 13:30:44 EIBEN
 VMSMSG.BLI.1;P775252      59 149357(7)   8-May-86 13:20:48 EIBEN
   .MAR.1;P775252         154 393609(7)   8-May-86 12:48:58 EIBEN
 VMSSYS.BLI.1;P775252       8 20254(7)    8-May-86 13:32:54 EIBEN
   .MAR.1;P775252          22 56228(7)    8-May-86 13:15:01 EIBEN
 VMSTRM.BLI.1;P775252      30 74255(7)    8-May-86 13:33:43 EIBEN
   .MAR.1;P775252          83 212123(7)   8-May-86 13:16:11 EIBEN
 VMSTT.BLI.1;P775252        4 9755(7)     8-May-86 13:24:08 EIBEN
   .MAR.1;P775252           9 22776(7)    8-May-86 13:03:33 EIBEN
 VMSV32.MEM.1;P775252       1 2227(7)     8-May-86 13:36:29 EIBEN
   .RNO.1;P775252           1 1917(7)     8-May-86 13:36:35 EIBEN
 VXBOL.FOR.2;P775252        1 86(7)      10-Oct-84 20:45:56 EIBEN
 VXFORT.COM.2;P775252       1 225(7)     10-Oct-84 20:46:00 EIBEN
 VXHELP.TXT.2;P775252       1 1782(7)    10-Oct-84 20:46:02 EIBEN
 VXHEX.COM.2;P775252        1 132(7)     10-Oct-84 20:46:05 EIBEN
   .FOR.2;P775252           2 4232(7)    10-Oct-84 20:46:06 EIBEN
 VXINST.COM.2;P775252       2 3722(7)    10-Oct-84 20:46:09 EIBEN
 VXIODF.FOR.2;P775252       6 13368(7)   10-Oct-84 20:46:14 EIBEN
 VXKERM.HEX.1;P775252      79 200896(7)  10-Oct-84 20:46:17 EIBEN
   .PAS.1;P775252          29 72068(7)   10-Oct-84 20:46:25 EIBEN
 VXLINK.COM.1;P775252       1 110(7)     10-Oct-84 20:46:31 EIBEN
 VXPAR.PAS.1;P775252       12 28468(7)   10-Oct-84 20:46:33 EIBEN
 VXPAS.COM.1;P775252        1 272(7)     10-Oct-84 20:46:36 EIBEN
 VXPGL.PAS.1;P775252        2 3403(7)    10-Oct-84 20:46:37 EIBEN
 VXREAD.ME.1;P775252        3 7002(7)    10-Oct-84 20:46:40 EIBEN
 VXREN.COM.1;P775252        1 572(7)     10-Oct-84 20:46:41 EIBEN
 VXSSDF.FOR.1;P775252       7 16605(7)   10-Oct-84 20:46:43 EIBEN
 VXTERM.FOR.1;P775252       9 23004(7)   10-Oct-84 20:46:48 EIBEN
 VXTTDF.FOR.1;P775252       3 5910(7)    10-Oct-84 20:46:52 EIBEN
 VXVER.PAS.1;P775252        1 249(7)     10-Oct-84 20:46:55 EIBEN
 VXVG.FOR.1;P775252         2 4119(7)    10-Oct-84 20:46:57 EIBEN

 Total of 8333 pages in 577 files

 Grand total of 16799 pages in 1336 files
@
@BYE
Killed Job 17, User LSM.SMITH, Account 2MA.000113, TTY 314,
  at  3-Mar-87 20:24:00,  Used 0:00:44 in 0:19:00

Connection closed by foreign host
TN>EXIT
@LOGOUT
 [Carl has one other job]
Logout Job 18, User CARL, Acct SYSJOB, TTY 121, at  3/03/87 1722
  Used 0:1:2 in 0:19:38
      [ `