KERMIT is a family of programs that do reliable file transfer
between computers over TTY lines.  

1. KERMIT Commands

These  are generic descriptions of the most useful Kermit commands.  Detailed
descriptions for specific implementations of Kermit are listed in the  KERMIT
manual.

SEND            Sends a file or file group from the local host to the  remote
                host.   The name of each file is passed to the remote host in
                a special control packet, so that the remote host  can  store
                it  with  the same name.  A file group is typically specified
                by including "wildcard" characters in the file specification.

RECEIVE         Receive a file or file group from the remote  host.    If  an
                incoming file name is not legal, then attempt to transform it
                to  a  similar  legal  name,  e.g.  by  deleting  illegal  or
                excessive  characters.    The  name  thus  formed  cannot  be
                guaranteed  to  be  unique, in which case previously existing
                files could be overwritten.  Most versions of Kermit make  an
                attempt  to  prevent  this  by  warning  the  you of filename
                collisions and taking, or allowing for, evasive action.

CONNECT         Make a "virtual terminal" connection to  the  remote  system.
                On the Superbrain, this just means to pass all keyboard input
                to the serial port, and put all input from the serial port on
                the  screen.    Mainframe  KERMITs  do not normally have this
                command, since the mechanism for redirecting terminal i/o  is
                most  likely  controlled  by  policy, and probably some other
                terminal-connection facility (like  TELNET)  already  exists.
                KERMIT  connections  are most commonly initiated from the the
                small computer.  To "escape" from a virtual  terminal  conne-
                ction,  type  Kermit's  escape  character,  control-^ (that's
                control-uparrow, normally shift-6), followed  by  the  letter
                "C" for "Close Connection".

SET             Establish  various  system-dependent parameters, such as max-
                imum packet length, debugging mode, CONNECT escape character,
                etc.  Several  SET  options  are  useful  in  normal  DEC-20/
                SuperBrain interactions:

                DELAY n         Wait n seconds before beginning transmission.
                                When   connected   to  the  DEC-20  from  the
                                SuperBrain, this allows sufficient  time  for
                                you  to  escape back to the micro and get its
                                Kermit ready to receive before DEC-20  Kermit
                                starts sending.

                FILE-WARNING OFF
                                Normally  SuperBrain  Kermit will warn you of
                                filename conflicts when receiving files.   If
                                you  don't  want  to  be  warned, you can SET
                                FILE-WARNING OFF.

                ESCAPE          For SuperBrain Kermit only, sets the  CONNECT
                                escape character; Kermit will prompt
                                you for the character.
                                    - 2 -


                BAUD d          SuperBrain  only:  set the communication baud
                                rate (bits per second) to the  decimal  value
                                d,  e.g.  2400.   The line should normally be
                                set to 4800 baud.

SHOW            Display the values of SET options.

HELP            Type a summary of KERMIT commands and what they do.

EXIT            Exit from KERMIT back to the host operating system.

QUIT            Synonym for EXIT.

?               List the available commands.
                                    - 3 -


2. Using KERMIT for DEC-20/SuperBrain File Interchange

To  use  Kermit  to transfer files between two computers, you must sign on to
each computer separately, and start up KERMIT on each one.  The procedure for
doing this varies depending on the systems involved; the following discussion
shows how to do it for a DEC-20 and a SuperBrain.  We start the procedure  on
the micro, because the micro also doubles as our terminal to the DEC-20.

Refer to the KERMIT manual if you are not familiar with the SuperBrain.


2.1. Logging In

Start  up  the micro with the system disk mounted in the A drive and your own
formatted floppy disk mounted in the B disk drive.  Then run Kermit and login
on the DEC-20 as follows. 

    A>B:                   ! Switch to your disk.
    B>A:KERMIT             ! Run Kermit.
    Kermit V1.1

    Kermit-80>             ! This is the kermit prompt on the micro
    Kermit-80>CONNECT      ! Connect to the DEC-20.
                           ! You are now connected to the DEC-20.  Use
                           ! the PACX box to login as you would on any
                           ! other terminal.
    CU20A [VT52]
    @login csw1005-2x.my-id password
    [The DEC-20 prints various messages]
    @kermit                ! Run Kermit on the DEC-20.
    Kermit-20>             ! This is the DEC-20 prompt.

You are now ready to either send files to the micro or receive files from it.

Note that KERMIT causes the micro to emulate a VT52 when it is connected as a
terminal to a foreign host.


2.2. Sending to the Micro

You can send any number of files to the micro from the  DEC-20  by  including
wildcards in the SEND file specification.  The limits are that the SuperBrain
can  hold about 60 DEC-20 file pages per microfloppy disk  and that a maximum
of 64 files per diskette is permitted.  Note that there is  no  mechanism  to
allow  "volume  switching";  when the floppy fills up, the transfer is compl-
                                    - 4 -


eted,  and  the  final  file whose transfer was in progress is "aborted" (and
left in an indeterminate state on the floppy).  Thus a file  that  is  bigger
than  the  capacity  of  the  floppy  cannot  be  successfully  sent  to  the
SuperBrain.

The following example illustrates how to save DEC-20 files onto  the  micro's
floppy  disk.   First, insert your floppy disk into drive "B" (the one on the
right), label facing right, notched side  up.

    Kermit-20>set delay 20 ! First wait 20 seconds,
    Kermit-20>send *.for   ! then send all FORTRAN files.
    ^^C                    ! While Kermit is waiting,
                           ! type control-uparrow C to
                           ! "escape" back to the SuperBrain.
    Kermit-80>             ! You are now back at the micro.
    Kermit-80>RECEIVE      ! Tell the micro to expect files
                           ! from the DEC-20.

The  SET  DELAY  command  tells DEC-20 Kermit to wait the specified amount of
time so that you can get back to the micro and get it ready to receive before
the first packet arrives.  If you don't set a delay, the  first  packet  will
arrive  prematurely and appear as garbage on your screen, though no harm will
be done because the packet will be retransmitted  by  the  DEC-20  until  the
micro acknowledges it.

Once  the connection is established, the micro will clear the screen and wait
for incoming packets; the  current  file  name  and  packet  number  will  be
continuously  displayed (the latter in hexadecimal, modulo 64) on the screen.
When the micro's "Kermit-80>" prompt returns to the screen, the  transfer  is
done.    A 30-page DEC-20 directory should take about six minutes to transfer
at 4800 baud on a moderately loaded DEC-20.

When the transfer is complete, you should CONNECT back to  the  DEC-20,  exit
from  KERMIT-20,  and log out from the DEC-20.  Then you can "escape" back to
the micro and exit from KERMIT-80.  You can (and  probably  should)  use  the
micro's  DIR  and TYPE commands to check that your files have all been stored
correctly on the micro's B disk.  Example:

    Kermit-80>CONNECT      ! Get back to the DEC-20
    Kermit-20>             ! Type RETURN to get the prompt back.
    Kermit-20>EXIT         ! Exit from Kermit-20.
    @logout                ! Log out from the DEC-20.

    Logged out user CSW1005-2X.MY-ID, used .... blah blah ...

    ^^C                    ! Type Control-^ followed by "C"
                           ! to escape from the DEC-20 back
                           ! to the micro.  Turn off your PACX box.
    Kermit-80>             ! Type RETURN to get the prompt back.
    Kermit-80>exit         ! Exit from Kermit-80.
    B>dir
    B: FOO      FOR : HMWRK    FOR : BAR      FOR : HMWRK2   FOR
    B: PIGGIE   FOR
    B>

For extra security, you might want to have a backup copy of your floppy disk.
                                    - 5 -


To do this, run PIP:

    A>PIP
    *

When  you  see PIP's * prompt, remove the system floppy from drive A, replace
it with your own formatted floppy, and issue the command 

    *A:=B:

When the disk copy operation is complete, remove your floppy  from  drive  A,
replace  the  system  floppy  in  drive  A,  and press the two red buttons to
initiate a warm start.

Don't forget to remove your floppy disk from drive B when you're done.  If no
one is waiting to use the SuperBrain, turn the power off.


2.3. Sending to the DEC-20

To send files from the micro to the DEC-20, the procedure  is  very  similar.
First  follow  the  instructions in section 2.1 above to log in to the DEC-20
through the micro.  Then in response to the DEC-20's "Kermit-20>" prompt  you
type  RECEIVE  rather  than  SEND.   Now return to the micro and use the SEND
command to send the files to the DEC-20.  You  can  specify  CP/M-style  wild
cards  in  the  file  name to the micro.  The micro will clear and update the
screen with filename and packet information, just like when it's receiving.

When the "Kermit-80>" prompt returns you should CONNECT back  to  the  DEC-20
and EXIT from the DEC-20's Kermit.  You should now use the DEC-20's DIRECTORY
and  TYPE  commands  to  confirm that the files have been stored correctly in
your DEC-20 directory.  Be sure to log off from the  DEC-20  before  escaping
back to the micro.  Example:

Insert  your  floppy disk into drive "B" (the one on the right), label facing
right, notched side up.
                                    - 6 -



    Kermit-20>receive      ! Read files from the micro.
    ^^C                    ! Now type the escape code to get
                           ! back to the SuperBrain.
    Kermit-80>             ! You are now back at the micro.
    Kermit-80>send *.for   ! Tell the micro to send all Fortran files.

    [Screen displays file & packet info...]

    Kermit-80>CONNECT      ! Get back to the DEC-20
    Kermit-20>             ! Type RETURN to get the prompt back.
    Kermit-20>EXIT         ! Exit from Kermit-20.
    @dir                   ! Give the TOPS-20 "directory" command.

       PS:<CSW1005-2X.MY-ID>
     BAR.FOR.1
     FOO.FOR.1
     HMWRK1.FOR.1
     HOMWRK.FOR.1
     PIGGIE.FOR.1

     Total of 5 files
    @logout                ! Log out from the DEC-20.

    Logged out user CSW1005-2X.MY-ID, used .... blah blah ...

    ^^C                    ! Type Control-Uparrow C
                           ! to escape from the DEC-20 back
                           ! to the micro; turn off your PACX box.
    Kermit-80>             ! Type carriage return to get the prompt back.
    Kermit-80>exit         ! Exit from Kermit-80.

Remove  your  floppy  from  drive  B,  and  if  nobody  is waiting to use the
SuperBrain, turn the power off.

For further information, see the Kermit handout, the Kermit manual,
and the SuperBrain manual.

[End of KERMIT.HLP]  Oct 1981
   