SMTAPE	RDI     2  ALL RD  NO   BAKDUT  16-Oct-78  
SMFILE	EXE    43  ALL RD  NO   BANHIL   1-Dec-78	(2)   
LPTVFU	SAI     2  ALL RD  NO   BANSIM  20-Jan-81  
LP20FS	SAI     2  ALL RD  NO   BANSIM  30-Sep-80  
MAGWRT	SAV     3  ALL RD  NO   BARQOM   6-Nov-80  
KSBACK	BIN     4  ALL RD  NO   BATXIK   9-Apr-86  
DISASM	SAV     3  ALL RD  NO   BEMQIN   8-Nov-80  
GETULC	MAC     4  ALL RD  NO   BETJUT  20-Nov-80  
EDITST	T2      2  ALL RD  NO   BEXGES  20-Nov-80  
P34KSF	PAT     2  ALL RD  NO   BIGJOJ   3-Sep-80  
LOGOUT	INF     3  ALL RD  NO   BITYIN  20-Nov-80  
SMFIL3	TXT     5  ALL RD  NO   BIVMIS   2-Apr-85  
TIEMAC	MAC     9  ALL RD  NO   BOCZIY  20-Nov-80  
LINK11	SAV    32  ALL RD  NO   BOTPUV  13-Aug-80  
MAGWR2	SAV     3  ALL RD  NO   BOXCOR  18-Jun-85  
MACN11	EXE    14  ALL RD  NO   BOXDIK  27-May-69	4(53) 
XMIT20	CMD     2  ALL RD  NO   BUHTER   5-Nov-80	(4)	     ! 
RELOAD	MAC     2  ALL RD  NO   BUMJEZ  24-Jun-81  
NONAME	CMD     2  ALL RD  NO   BUQQOK  20-Nov-80  
EDITOR	DIR     2  ALL RD  NO   CAPRAG  20-Nov-80  
BOOTKS	MEM     3  ALL RD  NO   CATQUT  11-Dec-85  
EDIRTY	CMD     2  ALL RD  NO   CAXCAB  20-Nov-80  
EDINOW	LST    13  ALL RD  NO   CIDQAS  20-Nov-80  
KSTLOD	MAC    10  ALL RD  NO   CIGMOL   6-Nov-80  
FTFORT	MAC     2  ALL RD  NO   CIVDAZ  20-Nov-80  
TAKEIT	SAI    39  ALL RD  NO   COFVOB  20-Nov-80  
BOOTAP	DIR     2  ALL RD  NO   COGCAP  16-Apr-85  
KSFEDT	SAV    10  ALL RD  NO   COTHEM  19-Dec-83	220AA(7)   
EDITOR	SQA     2  ALL RD  NO   CUKDIR  20-Nov-80  
ACCESS	MSG     2  ALL RD  NO   CUQXAJ   7-Nov-80	(5)	     ! 
TAKEIT	PUB    22  ALL RD  NO   DAMFEM  20-Nov-80  
SMFILE	TXT     5  ALL RD  NO   DAPVIT   1-Dec-78  
LOAD11	SAV    24  ALL RD  NO   DEQCOG  28-May-80	320B(66)   
EDINOW	CMD     5  ALL RD  NO   DIKXUV  20-Nov-80  
PRINTR	SAI     2  ALL RD  NO   DIMGOB  20-Nov-80  
KMCMAC	MAC     6  ALL RD  NO   DITDIJ   5-Nov-80  
KSBLOD	DM0     2  ALL RD  NO   DIWFEQ   7-Nov-80  
LPTVFU	MAC     9  ALL RD  NO   DIYXIW   5-Nov-80  
LOADER	COM     2  ALL RD  NO   DOKMIV  20-Nov-80  
KSBACK	BAK     4  ALL RD  NO   DOWTAC  27-Oct-86  
PRINTE	SAV    28  ALL RD  NO   DOYPOS   5-May-82	C(33061)   
LOGINN	MAC    35  ALL RD  NO   FAMJIQ  20-Nov-80  
SMTAPE	DIR     4  ALL RD  NO   FAMPAZ   4-Apr-84  
MACN11	SHR    13  ALL RD  NO   FEPTEH  13-Aug-80	4(53) 
SMTAPE	SAV     9  ALL RD  NO   FIXJEQ   1-Dec-78	(2)   
TYMINT	DEF     2  ALL RD  NO   FIYLOM  20-Nov-80  
MAGPRT	TST    51  ALL RD  NO   FIZTEV  18-Nov-80  
KS2020	DIR    10  ALL RD  NO   FOLZAK  27-Oct-86  
20VALI	DOC     4  ALL RD  NO   FUDNIK   5-Nov-80  
LVALID	DOC     4  ALL RD  NO   FUDNIK  11-Sep-80	(1)	     ! 
TRWUTL	CMD     2  ALL RD  NO   FUPXEB   5-Nov-80  
KMCCOD	BIN     3  ALL RD  NO   FUXMEQ   4-Mar-81  
EDINEW	LST    13  ALL RD  NO   GAQVEF  20-Nov-80  
EDITOR	INF    15  ALL RD  NO   GASGES  20-Nov-80  
KMCCOD	CMD     2  ALL RD  NO   GAWMIG  10-Sep-80  
DDTMAK	CMD     2  ALL RD  NO   GEGPAC  20-Nov-80  
UPDLUD	MAC    67  ALL RD  NO   GEHHUT  20-Nov-80  
KSFSFS	M00     6  ALL RD  NO   GOWRIW  19-Dec-83  
KSFEFS	MXX     6  ALL RD  NO   GOWRIW  19-Dec-83  
MICASM	SAV     4  ALL RD  NO   GUCFAQ   8-Nov-80  
KSFEFS	SXX     3  ALL RD  NO   GUDSAQ   6-Nov-80  
KMCCOD	LST    34  ALL RD  NO   GUFBAL   7-Nov-80  
KSBLOD	DMP     2  ALL RD  NO   GUKTOF   4-Feb-86  
DDTDIR	CMD     2  ALL RD  NO   GUYWOL  20-Nov-80  
KSTLOD	DMP     2  ALL RD  NO   GUZPEC   6-Nov-80  
TAKEIT	DOC    29  ALL RD  NO   HEMFUP  20-Nov-80  
MACN11	LOG     3  ALL RD  NO   HEQREM  14-Feb-86  
KSFEFS	MAC     8  ALL RD  NO   HIDLOD   6-Nov-80  
KS2020	BAK    10  ALL RD  NO   HIKJAC  27-Oct-86  
HASHPA	REL     2  ALL RD  NO   HOJPUP   6-Nov-80  
KSWORK	BAK     3  ALL RD  NO   JACKAX  27-Oct-86  
SMFILE	HLP     2  ALL RD  NO   JAQFEW   1-Dec-78  
KMCLOD	T10     4  ALL RD  NO   JEFYIQ   9-Sep-80  
KMCLOD	0       4  ALL RD  NO   JEFYIQ  24-Feb-81  
FRMDDT	MAC     2  ALL RD  NO   JICJIW  20-Nov-80  
SMFILE	SAV    38  ALL RD  NO   JIKJEK   1-Dec-78	(2)   
SMTAPE	RAM    13  ALL RD  NO   JIKSAV  17-Mar-83  
TAKEIT	DIC     2  ALL RD  NO   JIVTOZ  20-Nov-80  
KSFEFS	M01     6  ALL RD  NO   JOFZUJ  31-Jan-86  
KSTLOD	SAV     2  ALL RD  NO   JOHQAQ   6-Nov-80  
BOOTMS	SAV     6  ALL RD  NO   JOMFAB   3-Apr-85	6(33) 
PROCES	DEF     3  ALL RD  NO   JOPBON  20-Nov-80  
LODSAV	BLI     5  ALL RD  NO   JORQAL  20-Nov-80  
KSFEFS	SAV     3  ALL RD  NO   JUKYAR  19-Dec-83  
RELOAD	OLD     2  ALL RD  NO   JUPYIH  29-Oct-80	(1)	     ! 
EDIFDM	CMD     2  ALL RD  NO   JUVCEP  20-Nov-80  
FILDDT	MAC     2  ALL RD  NO   KARSAK  20-Nov-80  
20FILE	XXX     3  ALL RD  NO   KARSUD   5-Nov-80  
LODTST	FDM   108  ALL RD  NO   KATDOD  20-Nov-80  
LOADER	HOW     2  ALL RD  NO   KEDBEY  20-Nov-80  
EDIPRF	CMD     2  ALL RD  NO   KEKREV  20-Nov-80  
SETTRM	SAI    10  ALL RD  NO   KESLOP  30-Sep-80  
KMCLOD	SAV     2  ALL RD  NO   KEVLEZ   6-Nov-80  
MAGCON	MAC   135  ALL RD  NO   KEYQIB  20-Nov-80  
MICASM	BAK    12  ALL RD  NO   KICSED   5-Nov-80  
MICASM	OLD    12  ALL RD  NO   KICSED  30-Nov-79  
20FILE	MEM     3  ALL RD  NO   KIMJAQ   5-Nov-80  
CSDDEF	SIM     3  ALL RD  NO   KISBAV  20-Nov-80  
KMCTAB	MAC     3  ALL RD  NO   KOKJOP   5-Nov-80  
NODLOD	SAI     7  ALL RD  NO   KUWWOZ   3-Sep-80  
ERRCHK	MAC    28  ALL RD  NO   LEJRUR  20-Nov-80  
KSBLOD	SAV     2  ALL RD  NO   LEVZUH   7-Nov-80  
KSFEFS	NEW     6  ALL RD  NO   LEYJOZ   4-Feb-86  
EDITOR	MAC   104  ALL RD  NO   LIJYIC  20-Nov-80  
LVALID	S02    25  ALL RD  NO   LINWAL   5-Nov-80  
LOADER	FIL     2  ALL RD  NO   MAMBOS  20-Nov-80  
EDITST	T3      2  ALL RD  NO   MEHTAH  20-Nov-80  
KSBCFG	RNO     4  ALL RD  NO   MEQTAW   5-Nov-80  
KMCDOC	DOC     3  ALL RD  NO   MIYGUX   5-Nov-80  
KSBLOD	MA0     3  ALL RD  NO   MOFHEQ   7-Nov-80	(1)	     ! 
DISASM	BAK     8  ALL RD  NO   MOWSUN   5-Nov-80  
DISASM	OLD     8  ALL RD  NO   MOWSUN  30-Nov-79  
20UTIL	CMD     2  ALL RD  NO   MUWNIV   5-Nov-80  
LOADER	INF     4  ALL RD  NO   NAFXIV  20-Nov-80  
KMCKOD	MA0     9  ALL RD  NO   NAHMUL  26-Feb-81  
EDITST	HOW     2  ALL RD  NO   NAHYOQ  20-Nov-80  
SMFIL3	HLP     2  ALL RD  NO   NEJNUZ   2-Apr-85  
SMBOOT	EXE     4  ALL RD  NO   NEMJAD  19-Jul-78  
NODLOD	SAV    90  ALL RD  NO   NEXHEP   3-Sep-80  
BOOTMS	RDI    11  ALL RD  NO   NUPCOC   4-Apr-85	6(33) 
00READ	ME      3  ALL RD  NO   PADKUW   3-Apr-85  
KMCSUB	MA0     8  ALL RD  NO   PAHSEV  26-Feb-81  
EDITST	10E     2  ALL RD  NO   PEDHAW  20-Nov-80  
KSBLOD	MAC     3  ALL RD  NO   PEVXUV   4-Feb-86  
SMTAPE	MTA     2  ALL RD  NO   PITQUL   4-Apr-84  
EDITST	BLI     2  ALL RD  NO   PIVFUH  20-Nov-80  
KSWORK	DIR     3  ALL RD  NO   PIZGAV  27-Oct-86  
KMCCOD	OBJ     3  ALL RD  NO   POBKEV   4-Mar-81  
20VALI	SAV    32  ALL RD  NO   POKBEY  24-Feb-81  
LP20FS	MAC     9  ALL RD  NO   PUNNAQ   6-Nov-80	(1)	     ! 
MAGCON	RNO    18  ALL RD  NO   PURWIB  20-Nov-80  
EDIDIF	DEL     2  ALL RD  NO   PUTGUF  20-Nov-80  
EDITST	CM3     2  ALL RD  NO   QABKAM  20-Nov-80  
MAGWR2	MAC     7  ALL RD  NO   QAJMOT  18-Jun-85  
20FILE	DOC     2  ALL RD  NO   QATCEF   5-Nov-80  
EDITST	CM4     2  ALL RD  NO   QOMMIC  20-Nov-80  
EDITST	CM1     2  ALL RD  NO   QUCJIS  20-Nov-80  
ACTVER	MAC     2  ALL RD  NO   QUHTUN  20-Nov-80  
FTKL10	MAC     2  ALL RD  NO   QUWLUT  20-Nov-80  
MAGNUM	DIR     2  CP  NO  NO   RAHVIR   6-Nov-80  
EDIDIF	LST     2  ALL RD  NO   RALMAY  20-Nov-80  
LOADER	MAC    98  ALL RD  NO   RAYLET  20-Nov-80  
EDITOR	CMD     2  ALL RD  NO   RIXSOX  20-Nov-80  
LOGOUT	MAC    15  ALL RD  NO   ROPXIM  20-Nov-80  
EDINEW	DIF    13  ALL RD  NO   RUNXAP  20-Nov-80  
EDITST	T1      2  ALL RD  NO   SEPXUG  20-Nov-80  
MAGCON	DOC    16  ALL RD  NO   SEQSOX  20-Nov-80  
KSXG03	SAV   152  ALL RD  NO   SEXVUL  20-Nov-80	(10151)    
LISTER	MAC    48  ALL RD  NO   SOJNUJ  20-Nov-80  
20UTIL	MEM     2  ALL RD  NO   SUBCIR   5-Nov-80  
MAGWRT	MAC    10  ALL RD  NO   SUPSAR   6-Nov-80  
KSFEFS	LST    12  ALL RD  NO   SURLOW  19-Mar-75  
BOOTMS	EXE    11  ALL RD  NO   SUVCEY   4-Apr-85	6(33) 
KSBCFG	MEM     5  ALL RD  NO   SUXJUF   2-Apr-85  
KMCLOD	LST     7  ALL RD  NO   SUYFIJ  20-Sep-82  
MAGCON	INF     5  ALL RD  NO   TAHZIS  20-Nov-80  
20PASS	OLD     8  ALL RD  NO   TAQBIB   2-Jan-80	DSKB:	[3,230623]
MICASM	FAI    10  ALL RD  NO   TARYUK   8-Nov-80  
NONAME	SIM    12  ALL RD  NO   TASWID  20-Nov-80  
20PASS	SAI     8  ALL RD  NO   TEYVAQ   5-Nov-80  
LPASSW	SAI     8  ALL RD  NO   TEYVAQ  24-Feb-81  
PRINTR	SAV    28  ALL RUN RUN  TODCIX  20-Nov-80	C(33223)   
RED303	DIR    17  ALL RD  NO   TODJIC   5-Jun-85  
KMCSUB	MAC     8  ALL RD  NO   TUJFUR   5-Nov-80  
KSBLOD	OLD     2  ALL RD  NO   TUZTAM  24-Feb-81  
DISASM	REL     4  ALL RD  NO   VABJOP   8-Nov-80  
FTKI10	MAC     2  ALL RD  NO   VEBZOB  20-Nov-80  
HASHPA	MAC     2  ALL RD  NO   VESGUM   2-Jan-80  
KMCDOC	RNO     3  ALL RD  NO   VIMHIH   5-Nov-80  
LP20FS	SAV     5  ALL RD  NO   VIYFIW   5-Nov-80  
ONESEG	MAC     2  ALL RD  NO   VOLJIR  20-Nov-80  
KMCBLD	MEM     2  ALL RD  NO   VONNEC   5-Nov-80  
20UCOD	MEM     2  ALL RD  NO   VOPFOK   5-Nov-80  
EDIDIF	CMD     2  ALL RD  NO   VOQHEV  20-Nov-80  
CMDPKG	REL    58  ALL RD  NO   VOSVAZ  20-Nov-80  
LPASSW	SAV    16  ALL RD  NO   VOTFIH   6-Nov-80  
DDTMAK	DOC     2  ALL RD  NO   VOWVUQ  20-Nov-80  
JUNE18	BAK    36  ALL RD  NO   WAJVOW  13-Feb-86  
LVALID	SAV    36  ALL RD  NO   WAMVOF   6-Nov-80  
REMIND	DAT     2  ALL RD  NO   WAQMUP   5-Nov-80  
KSFICH	DOC     2  ALL RD  NO   WIFMOQ   4-Nov-80	(2)	     ! 
DSKCLN	MAC    40  ALL RD  NO   WIPGIJ  20-Nov-80  
LISTER	CMD     2  ALL RD  NO   WITXAH  20-Nov-80  
PRINTE	SAI     2  ALL RD  NO   WIWMUR   5-May-82  
20FILE	YYY     3  ALL RD  NO   WOTXON   2-Apr-85  
MACY11	SHR    11  ALL RD  NO   WUFKIV  19-Jan-78	624(624)   
KMCKOD	MAC     9  ALL RD  NO   WULVOZ   5-Nov-80  
TIOPRM	MAC     3  ALL RD  NO   WUWGEF  20-Nov-80  
SMMTBT	EXE     3  ALL RD  NO   XAGCIK  19-Jul-78  
LVALID	S01    25  ALL RD  NO   XAHYIK  13-Oct-80	(1)	     ! 
LVALID	S00    27  ALL RD  NO   XALLEQ   2-Jan-80  
20VALI	SAI    27  ALL RD  NO   XALLEQ  24-Feb-81  
KSCRSH	CMD     2  ALL RD  NO   XAQWIG   7-Nov-80  
SMTAPE	INP     3  ALL RD  NO   XAXMEC  19-Dec-78  
EDINOW	DIF    13  ALL RD  NO   XIFDOM  20-Nov-80  
WKFILS	DOC     2  ALL RD  NO   XIKPEH   1-Oct-80  
KMCLDR	CMD     2  ALL RD  NO   XOZQOW   5-Nov-80  
KMCLOD	MAC     4  ALL RD  NO   XUVXEX  20-Sep-82  
ACTSUM	SAI     8  ALL RD  NO   YAFJUN  20-Nov-80  
20FILE	RNO     3  ALL RD  NO   YASREW   5-Nov-80  
EDINEW	CMD     5  ALL RD  NO   YEHSAK  20-Nov-80  
KMCLOD	L      10  ALL RD  NO   YEJYOF  24-Feb-81  
TRWUTL	BIN     2  ALL RD  NO   YEQTOK   5-Nov-80  
DDTMAK	RND     2  ALL RD  NO   YEXTEW  20-Nov-80  
KMCDEF	MAC     5  ALL RD  NO   YITHUL   5-Nov-80  
KSBACK	CKS     3  ALL RD  NO   YOBNAM   9-Apr-86  
EDIT10	MAC    85  ALL RD  NO   YONCAG  20-Nov-80  
DISASM	FAI     7  ALL RD  NO   YORYAJ   8-Nov-80  
MAKCHG	MAC     3  ALL RD  NO   YOWTUW  20-Nov-80  
CONVRT	SAV     9  ALL RD  NO   YUNJOV  10-May-78	(14)  
LOADER	CKS     2  ALL RD  NO   YUVHUG  20-Nov-80  
KSBACK	DIR     4  ALL RD  NO   ZARYOX  27-Oct-86  
LVALID	SAI    25  ALL RD  NO   ZEVJIH   6-Nov-80	(1)	     L 
UPDLUD	CMD     2  ALL RD  NO   ZIGLIZ  20-Nov-80  
MICASM	REL     5  ALL RD  NO   ZIKNOL   8-Nov-80  
KMCCOD	OB      3  ALL RD  NO   ZIPKEL   7-Nov-80  
CMDDEF	MAC     2  ALL RD  NO   ZOZBAT  20-Nov-80  
RELOAD	SAV     2  ALL RD  NO   ZUPVIQ  24-Jun-81	A(1)  
KS2020	CKS     5  ALL RD  NO   ZUPYEN   9-Apr-86  
MAGCON	LST   273  ALL RD  NO   ZUXSOZ  20-Nov-80  
OPER	MAC     5  ALL RD  NO   YADHEJ  20-Nov-80    
SYSC	CCL     2  ALL RD  NO   MALQUP   5-Apr-85    
KS10	MCR   444  ALL RD  NO   PAMLIM  26-Jul-78    
KS10	DIR     2  ALL RD  NO   BANMIP   3-Apr-85    
KS10	OCT    36  ALL RD  NO   YARKOQ  13-Feb-86    
KS10	ULD    43  ALL RD  NO   PAWNIM   8-Nov-80    
KSDIR	SCM   171  ALL RD  NO   BALJOC   9-Apr-86   
TIO	DOC     7  ALL RD  NO   YEBCUS  20-Nov-80
TIO	SIM    11  ALL RD  NO   GOBLIR  20-Nov-80
SMMAG	EXE    10  ALL RD  NO   BOPJUJ   1-Dec-78	(2)    
KSDIR	CKS     6  ALL RD  NO   BUTGOY   9-Apr-86   
BOOTM	MAC    35  ALL RD  NO   CITHUJ   4-Apr-85   
LNN	000     5  ALL RD  NO   SOCJEN  14-Sep-79
CKSUM	930     2  ALL RD  NO   COSTOF  24-Feb-81   
TMP	LST    34  ALL RD  NO   KADCEW   7-Nov-80
TTYIO	SIM     4  ALL RD  NO   DEMYIB  20-Nov-80   
DSCDA	SAV    14  ALL RD  NO   DEPKOH   8-Dec-78	(1)    
DDT	MAC    89  ALL RD  NO   KUDGUF  20-Nov-80
DR118	MAN    39  ALL RD  NO   DIGGAF  24-Feb-81   
CROSS	MAC    25  ALL RD  NO   DIVJEM  20-Nov-80   
SMUSR	CMD     2  ALL RD  NO   DUFCOD   1-Dec-78   
DR	LST    36  ALL RD  NO   QEXDUL   5-Nov-80 
SETE	MAC     4  ALL RD  NO   SEHTOZ  20-Nov-80    
HASH	118     2  ALL RD  NO   TEKQOT  20-Nov-80    
KS20	EXE     5  ALL RD  NO   TELDUC  16-Oct-78    
MAIL	SAI     6  ALL RD  NO   MEVTOW  20-Nov-80    
HASH	MAC     2  ALL RD  NO   REXXOH   2-Jan-80    
KS10	MCL   111  ALL RD  NO   ZEYZUC  26-Jul-78    
LNN	SAV     2  ALL RD  NO   VEFPAD  22-Feb-80	A   
LNN	MAC     5  ALL RD  NO   JUFTAG   5-Nov-80
DDT	SAV     8  ALL RD  NO   XAFXAZ  23-Nov-80	220W
TIO	RNO     6  ALL RD  NO   COGBID  20-Nov-80
KSREF	RNO   120  ALL RD  NO   GEQFUG   7-Dec-78   
FILES	DOC     2  ALL RD  NO   GIRPIQ   5-Nov-80   
MACRO	MAC    85  ALL RD  NO   GOMXOQ  20-Nov-80   
SMMAG	SAV     6  ALL RD  NO   HIBPAD   1-Dec-78	(2)    
JULIE	MMO     2  ALL RD  NO   HOLJEM  12-Mar-84   
KSSYM	MAC     7  ALL RD  NO   HOYQAL  24-Oct-80   
DR	CMD     2  ALL RD  NO   DUJHOZ   5-Nov-80 
WKPAT	PAT     2  ALL RD  NO   HOZXUX   1-Oct-80   
S	MAC    22  ALL RD  NO   GOSCIB  20-Nov-80  
DISK	SAV     8  ALL RD  NO   VIBGIM   6-Nov-80    
OPER	MEM     2  ALL RD  NO   CIHFIN  20-Nov-80    
XMIT	CMD     2  ALL RD  NO   YIKGUX   6-Nov-80	(1)	     !   
KS10	RAM    13  ALL RD  NO   JIKSAV  17-Mar-83    
SAIL	118     2  ALL RD  NO   JIQYEK  20-Nov-80    
SAIL	DEF     2  ALL RD  NO   QISBAT  13-Oct-80    
KS20	MAC     5  ALL RD  NO   WIYKEW  16-Oct-78    
KSDIR	SAM     3  ALL RD  NO   JAFSUS   9-Apr-86   
KS111	RAM    13  ALL RD  NO   JIKSAV  18-Jun-85   
TIO	BLD     2  ALL RD  NO   YEJROB  20-Nov-80
TIO	HLP    11  ALL RD  NO   FUJTUF  20-Nov-80
SMAPT	HLP     2  ALL RD  NO   KIFRAX   5-Oct-78   
SMMAG	LST    90  ALL RD  NO   KOQBUV   1-Dec-78   
BOOTS	MAC    23  ALL RD  NO   KUPHIP  20-Nov-80   
DR	SAV    15  ALL RD  NO   YUBLIM  19-Sep-80 
SMMON	LST   133  ALL RD  NO   LITZAF   1-Dec-78   
SMMON	EXE    10  ALL RD  NO   LOQQOB   1-Dec-78	(2)    
SMDDT	HLP     3  ALL RD  NO   LUJZAZ   1-Dec-78   
KSREF	MEM   140  ALL RD  NO   LUWMAB   7-Dec-78   
PRT51	SAI     2  ALL RD  NO   MALHAP  16-Jul-80   
SETOP	MAC    12  ALL RD  NO   NACFOG  20-Nov-80   
IOCSU	SIM     4  ALL RD  NO   NOYJUT  20-Nov-80   
SMKS	DIR     2  ALL RD  NO   YOBKOC   5-Jun-85    
KSBT	MEM     2  ALL RD  NO   VODWIW  16-Sep-82    
DISK	OLD     8  ALL RD  NO   QOFPEF  24-Feb-81    
IOCS	REL    19  ALL RD  NO   LOFWOL  20-Nov-80    
HASH	REL     2  ALL RD  NO   BOJCUM   6-Nov-80    
KS10	FLD    11  ALL RD  NO   NORKOP  28-Nov-79    
KS10	DIS   135  ALL RD  NO   JOSQUY   8-Nov-80    
KS10	MIC   135  ALL RD  NO   JOSQUY  24-Feb-81    
EDDT	MAC     2  ALL RD  NO   MOWHIM  20-Nov-80    
KS10	RSQ     3  ALL RD  NO   MOWHOR  26-Jul-78    
DISK	DOC     3  ALL RD  NO   JOZBUB   5-Nov-80    
20LOG	SAI     3  ALL RD  NO   QIGLEG   2-Jan-80   
LPVFU	SAI     2  ALL RD  NO   QOJTOS  29-Jan-81   
TIOIO	SIM     3  ALL RD  NO   QOVRAF  20-Nov-80   
PRT66	SAI     2  ALL RD  NO   QUBCAD  16-Jul-80   
SMFLT	CMD     2  ALL RD  NO   RAKDEK  12-Dec-78   
CROSS	CMD     2  ALL RD  NO   RAQVUW  20-Nov-80   
DR	MAN    43  ALL RD  NO   YUVSIP   5-Nov-80 
TIO	CMD     2  ALL RD  NO   CISTOC  20-Nov-80
BOOTM	DOC     2  ALL RD  NO   SUBGET   3-Apr-85	5(23)  
SMCPU	CMD     2  ALL RD  NO   SUNCOR   1-Dec-78   
SMBC2	SAV    33  ALL RD  NO   TASMIG   1-Dec-78	(1)    
TEMP	BAK    16  ALL RD  NO   FUDBEV  27-Oct-86    
TEMP	DIR    15  ALL RD  NO   QULSIB  27-Oct-86    
DISK	MAC    36  ALL RD  NO   SUMTOH   6-Nov-80    
KS10	T10    43  ALL RD  NO   TUMTUH   2-Apr-85    
KS10	T20    43  ALL RD  NO   YUTNIN  26-Jul-78    
KMC	DOC     3  ALL RD  NO   JAVPOL   5-Nov-80
DR	PUB     6  ALL RD  NO   JESVUV   5-Nov-80 
KOD	IMG     3  ALL RD  NO   MIVVOP   5-Nov-80
KOD	LST    34  ALL RD  NO   MEWBAD   5-Nov-80
SMMON	SAV     8  ALL RD  NO   WENTAF   1-Dec-78	(2)    
MCODE	       13  ALL RD  NO   WEXLIW  11-Jan-80   
SMDDT	SAV     8  ALL RD  NO   WISKEY   1-Dec-78	(2)    
SMBC2	EXE    35  ALL RD  NO   WIVHAQ   1-Dec-78	(1)    
BOOTS	DMP     3  ALL RD  NO   WOJPUZ   5-Nov-80   
RPG	MAC    86  ALL RD  NO   LEWQEQ  20-Nov-80
DR	MAC    13  ALL RD  NO   JEHXOK   5-Nov-80 
WK	OUT     2  ALL RD  NO   NUNXOW   5-Nov-80 
BG	OUT     2  ALL RD  NO   HIXXUM   5-Nov-80 
W1051	DIR    12  ALL RD  NO   ZEDWOW  20-Nov-80   
FRMOP	DEF     2  ALL RD  NO   ZERGER  20-Nov-80   
TIE	SIM    21  ALL RD  NO   YEZLAB  20-Nov-80
SMDDT	LST   155  ALL RD  NO   ZOGGUK   7-Dec-78   
SMAPT	SAV     4  ALL RD  NO   ZOTTIC  11-Oct-78	M 
BOOTS	OLD     3  ALL RD  NO   ZUGLIR   5-Nov-80   
  Total of 5732 pages in 329 files Checksum = NESNOG on DSKB: [3,230623]   
