      Loadii Field Guide                              Page 1
                                 DUMPING A SLOT
                                 ==============
       There are occassions when a slot incurs a problem which causes it
       to go out of service. Since most interface slots are in a produc-
       tion environment and must be brought back into service, problem 
       analysis must  be  performed offline. To  do this, a copy of the
       slot's memory with the state of the software when the problem 
       occurred still intact  must be made. LOADII can do this with the
       'U' option and the copy  of the slot memory is stored in a file
       in the Tymshare host.
       The following information is needed before running LOADII to dump
       a slot.
              1. The kernel host number of the node where the slot
                  is located.
              2. The number of the slot to be dumped.
              3. The name of the file in which the code that is dumped
                 will be stored.
       When the above information is known, run LOADII and enter the 'U'
       option. LOADII will continue prompting for information needed to
       do the slot dump. The following is an example of dumping a slot.
           tymshare  1143  06-jul-1983.........................1
           -R LOADII <cr>......................................2
           NODE LOADER VERSION- 2.11...........................3
           ENTER FUNCTION:U <cr>...............................4
           ENTER KERNEL HOST NUMBER:20 <cr>....................5
           BUILDING CIRCUIT TO KERNEL HOST 20..................6
           CIRCUIT BUILT.......................................7
           ENTER SLOT NUMBER:1 <cr>............................8
           ENTER FILE FOR SLOT:CM2020.DM1 <cr>.................9
           READING FROM ADDRESS:E0000 BYTES=     282...........10
           *
           READING FROM ADDRESS:00000 BYTES=    9588
           ************************
           READING FROM ADDRESS:10000 BYTES=   19316
           ************************************************
           READING FROM ADDRESS:20000 BYTES=   10884
           ****************************
           READING FROM ADDRESS:30000 BYTES=    2048
           *****
           SLOT DUMP COMPLETE..................................11
           EXIT................................................12
       Loadii Field Guide                             Page 2
           1. This is a message from the Tymshare host and it is sent
               as soon as the user logs in. The message indicates the 
               current time and date.
           2. Command to run LOADII.
           3. Current version number of LOADII.
           4. Enter a 'U' for the DUMP SLOT function.
           5. Enter the kernel host number of the node where the slot
               is located.
         6-7. These are messages indicating that LOADII has successfully
               built a circuit to the kernel host. The code that will be
               dumped from the slot  will  be  transmitted  across this 
               circuit.
           8. Enter the slot number which will be dumped.
           9. Enter the filename where the code that is dumped will be
              stored.
          10. These are messages indicating the addresses from which the 
              code is being dumped and the number of bytes. The asterisks
              (*) indicate the progress of the dumping process. Each '*'
              represents an I/O unit of 400 bytes and should appear every
              one-half second. If it takes more than a minute for an '*'
              to appear, a problem may have occurred during the dumping
              process.
          11. LOADII has successfully dumped the slot.
          12. LOADII terminates as soon as the dump is complete.
       Loadii Field Guide                                Page 3               
                                DUMPING A NODE
                                ==============
       There are occasions when a node incurs a problem which interrupts 
       the service which it provides. Since the nodes are normally in a
       production  environment  and  must be  brought back into service,
       problem analysis must be performed offline. To do this, a copy of
       node's memory must be made and stored in the Tymshare host. LOADII
       can be used to dump a complete node using the 'D' option.
       The following information is needed before running LOADII to dump
       a node.
               1. The address at which the dump will start.
                    This usually address 0.
               2. The address at which the dump will finish.
                    Normally the kernel and node code areas
                    are dumped for analysis. Using an address
                    of 1FFFE (hex) will include these areas.
               3. The node number of a neighbor node.
               4. The kernel host number of the neighbor node.
               5. The line number on the neighbor node which is
                  directly connected to the node that will be 
                  dumped.
               6. The filename where the code that is dumped will be 
                  stored.
               Note: The  line number  on the  neighbor node over
                     which the  dump  will  be  performed can  be 
                     determined using the SYNPRT command in PROBE.
                     Refer to the section which specifically deals
                     with this issue.
        In addition to the above information, the node to be dumped must
        be running its synchronous bootstrap program and the line over 
        which the dump will be performed must be operational.
        When the information above is known, run LOADII and enter the 'D'
        option. LOADII will continue prompting for information needed to
        complete the dump. The following is an example of dumping a node.
       Loadii Field Guide                                 Page 4              
                                DUMPING A NODE
           tymshare  1322  06-jul-1983.........................1
           -R LOADII <cr>......................................2
           NODE LOADER VERSION- 2.11...........................3
           ENTER FUNCTION:D <cr>...............................4
           ENTER START ADDRESS:0 <cr>..........................5
           ENTER THE FINISH ADDRESS:$01FFFE <cr>...............6
           DO YOU WANT A RELOAD:Y <cr>.........................7
           ENTER NEIGHBOR NUMBER:2011 <cr>.....................8
           ENTER KERNEL HOST ON NODE 2011:11 <cr>..............9
           ENTER LINE NUMBER:0 <cr>............................10
           ENTER OBJECT FILE NAME:CM2020.BND <cr>..............11
           ENTER DUMP OUTPUT FILE:CM2020.DMP <cr>..............12
           ENTER START-UP ADDR IN DUMP FILE (-1 IF NONE) :-1 <cr>...13
           BUILDING CIRCUIT....................................14
           CIRCUIT BUILT.......................................15
           NODE 2562 HAS ACKNOWLEDGED THE REQUEST..............16
           DUMPING.............................................17
             40-XMT   18-RCV    0-LOST.........................18
             80-XMT   60-RCV    0-LOST
           REFORMATTING DUMP DATA..............................19
           DUMP COMPLETE.......................................20
           LOADING.............................................21
             40-XMT   24-RCV    0-LOST.........................22
             80-XMT   60-RCV    0-LOST
            120-XMT  103-RCV    0-LOST
            160-XMT  139-RCV    0-LOST
            200-XMT  169-RCV    1-LOST
            240-XMT  224-RCV    1-LOST
               |        |         |
               |        |         |
               V        V         V
           1720-XMT 1696-RCV    5-LOST
           1760-XMT 1733-RCV    5-LOST
           1800-XMT 1775-RCV    5-LOST
           1840-XMT 1818-RCV    5-LOST
           1880-XMT 1854-RCV    5-LOST
           1887-XMT 1861-RCV    5-LOST
           ALL DATA TRANSFERRED................................23
           SENDING STARTUP.....................................24
           EXIT................................................25
           1. This is a message from the Tymshare host and it is sent
               as soon as the user logs in. The message indicates the 
               current time and date.
           2. Command to run LOADII.
           3. Current version number of LOADII.
           4. Enter a 'D' for the DUMP function.
           5. Enter the logical address where LOADII will start dumping.
           6. Enter the logical address where LOADII will finish dumping.
               The $0 indicates that the number following it is a hex
               value.
       Loadii Field Guide                               Page 5                
           7. Enter a 'Y' so that the node will be left running its
               synchronous bootstrap program after the dump is complete
               and LOADII will reloaded the node to bring it back in
               service.
           8. Enter the node number of the neighbor node.
           9. Enter the kernel host number of the neighbor node.
          10. Enter the line number on the neighbor node over which the 
               dump will be performed.
          11. Enter the filename of the code that will loaded after the
               dump process is completed.
          12. Enter the filename where the code that is dumped will be
               stored.
          13. Enter a '-1', no restart address is required.
       14-15. These are messages indicating that LOADII has successfully 
               built a circuit to the kernel host in the neighbor node.
               The code that will be dumped wll be transmitted over this
               circuit.
          16. The neighbor node has acknowledged LOADII's request to dump.
          17. LOADII has started dumping the node.
          18. These are messages showing the progress of the dump.
          19. LOADII is reformatting the data so that it will be in the
               same format as the original code and can be compared with
               the original code.
          20. LOADII has completed the dump.
          21. LOADII will now start reloading the node with the code specified
               in line 11.
          22. These are messages showing the progress of the load in terms
               of the number of records transmitted, received and lost.
               The number of received messages will always lag the number 
               of messages transmitted because of the delay in receiving 
               the acknowledgements for the received data. At the end of
               the transmission, the records that were 'lost' (no acknowl-
               edgements received for these records) are retransmitted.        
 
          23. LOADII has successfully sent all the data.
          24. LOADII has sent the start up instructions so that the node
               will start executing the code.
          25. LOADII terminates as soon as it completes the load.
       Loadii Field Guide                                  Page 6             
                            DUMPING THE CRASH TABLE
                            =======================
       There are times when only the crash table of a node is needed for
       initial problem analysis. Dumping the crash table provides a quick
       way of determining cause of the problem. A node that is down can
       be brought back into service in a very short period and problem
       analysis can be performed offline. Using the 'C' option in LOADII
       allows the crash table to be dumped and stored in a file that can
       be analyzed later. In addition to dumping the crash table, LOADII
       will continue and reload the node.
       The following information is needed before running LOADII to dump
       the crash table of a node.
              1. The neighbor number of the node.
              2. The kernel host number of the neighbor node.
              3. The line number on the neighbor node  which is 
                  directly connected to the node from which the
                  crash table will be dumped.
              4. The filename of the code that will be used to reload
                  the node after the dump is complete.
              5. The filename where the crash table will be stored.
               Note: The  line number  on the  neighbor node over
                     which the  dump  will  be  performed can  be 
                     determined using the SYNPRT command in PROBE.
                     Refer to the section which specifically deals
                     with this issue.
        In addition to the above information, the node to be dumped must
        be running its synchronous bootstrap program and the line over 
        which the dump will be performed must be operational.
        When the information above is known, run LOADII and enter the 'C'
        option. LOADII will continue prompting for information needed to
        complete the dump. The following is an example of dumping  the
        crash table of a node.
       Loadii Field Guide                                 Page 7              
                            DUMPING THE CRASH TABLE
           tymshare  1432  06-jul-1983.........................1
           R LOADII <cr>.......................................2
           NODE LOADER VERSION- 2.11...........................3
           ENTER FUNCTION:C <cr>...............................4
           DO YOU WANT A RELOAD:Y <cr>.........................5
           ENTER NEIGHBOR NUMBER:2011 <cr>.....................6
           ENTER KERNEL HOST ON NODE 2011:11 <cr>..............7
           ENTER LINE NUMBER:0 <cr>............................8
           ENTER OBJECT FILE NAME:CM2020.BND <cr>..............9
           ENTER DUMP OUTPUT FILE:CM2020.CRT <cr>..............10
           BUILDING CIRCUIT....................................11
           CIRCUIT BUILT.......................................12
           NODE 2562 HAS ACKNOWLEDGED THE REQUEST..............13
           DUMPING.............................................14
           CRASH TABLE ADDRESS RECIEVED AS: $0 01300...........15
           DUMPING.............................................16
             40-XMT   30-RCV   1-LOST..........................17
           REFORMATTING DUMP DATA..............................18
           DUMP COMPLETE.......................................19
           LOADING.............................................20
             40-XMT   24-RCV    0-LOST.........................21
             80-XMT   60-RCV    0-LOST
            120-XMT  103-RCV    0-LOST
            160-XMT  145-RCV    0-LOST
            200-XMT  181-RCV    0-LOST
               |        |          |
               |        |          |
               V        V          V
           1720-XMT 1694-RCV    4-LOST
           1760-XMT 1737-RCV    4-LOST
           1800-XMT 1779-RCV    4-LOST
           1840-XMT 1816-RCV    4-LOST
           1880-XMT 1858-RCV    4-LOST
           1881-XMT 1861-RCV    4-LOST
           ALL DATA TRANSFERRED................................22
           SENDING STARTUP.....................................23
           EXIT................................................24
           1. This is a message from the Tymshare host and it is sent
               as soon as the user logs in. The message indicates the 
               current time and date.
           2. Command to run LOADII.
           3. Current version number of LOADII.
           4. Enter a 'C' for the CRASH TABLE DUMP function.
           5. Enter a 'Y' so that the node will be left running its
               synchronous bootstrap program after the dump is complete
               and LOADII will reloaded the node to bring it back in
               service.
       Loadii Field Guide                                  Page 8             
           6. Enter the node number of the neighbor node.
           7. Enter the kernel host number of the neighbor node.
           8. Enter the line number on the neighbor node over which the 
               crash table dump will be performed.
           9. Enter the filename of the code that will be loaded after the
               dump process is completed.
          10. Enter the filename where the crash table will be stored.
       11-12. These are messages indicating that LOADII has successfully 
               built a circuit to the kernel host in the neighbor node.
               The code that will be dumped wll be transmitted over this
               circuit.
          13. The neighbor node has acknowledged LOADII's request to dump.
          14. LOADII has started dumping the crash table.
          15. LOADII reports the crash table address it received from the
               node. The '$0' indicates that the number following it is
               a hex value.
          16. LOADII will now continue dumping the crash table.
          17. These are messages showing the progress of the dump.
          18. LOADII is reformatting the data so that it will be in the
               same format as the original code and can be read the same
               way a NIB file is read.
          19. LOADII has completed the dump.
          20. LOADII will now start reloading the code with the code specified
               in line 9.
          21. These are messages showing the progress of the load in terms
               of the number of records transmitted, received and lost.
               The number of received messages will always lag the number 
               of messages transmitted because of the delay in receiving 
               the acknowledgements for the received data. At the end of
               the transmission, the records that were 'lost' cknowl-
               edgements received for these records) are retransmitted.        
 
          22. LOADII has successfully sent all the data.
          23. LOADII has sent the start up instructions so that the node
               will start executing the code.
          24. LOADII terminates as soon as it completes the load.
t^'g