 ;P 62
HOST IS ON LINE
.
Connecting to host system.
GATEWAY DEC1/7.01 15:55:04 TTY7 system 1300
Connected to Node DEC1C(22) Line # 3
Please LOGIN or ATTACH

.^C

.

.LOG 1,2
JOB 18 GATEWAY DEC1/7.01  Line 22-3  TTY7
Password: 






























[LGNJSP Other jobs same PPN]
15:55   29-Jun-87       Mon

.R FDSYS

File: /M

0<3777>0$N
CURJOB/   BOOTWD
BOOTWD/   GTTBLN#+44,,342424
FORTY/   SDVPPN+23
JOB41/   JSR LUUOPC
JOBREL/   315777
ARSLOC/   PJRST JBTCSQ+116
KAFLOC/   JSR @.CPKAF
JOBDDT/   EXTEND J,SPD2D1+12(T4)
.JBPFI+1/   DTECMD#+3
JOBHRL/   IMULI CPOPJ#+174
JOBSYM/   TSZE T1,@173330(T3)
JOBSA/   CAMGE M,JBTCSQ+35(R)
JOBFF/   315543
JOBCOR/   CAMGE M,315777(J)
JOBVER/   CLOSE J,SYSTOP+2
SYSDSP/   PJRST JBTCSQ+35
SYSDDT/   CAI SPD2D1+12
SYSDDT+1/   HALT SYSDDT+1
SYSDDT+2/   HALT SYSDDT+2
SYSDDT+3/   HALT SYSDDT+3
SYSDDT+4/   PJRST TTYTAB+76
SYSDDT+5/   SETOM JBTPIA+130
SYSCRH#/   PJRST TTYTAB+103
ABSTAB/   SPC6ST+3
SA0BSE/   TRN 52540
SA0BSE+1/   .PDPST,,DT16BT#+7
SA0BSE+2/   SPC0C1+105
SA0BSE+4/   TRN 52575
SA0BSE+5/   .PDHZF,,0
SA0BSE+6/   SPC7CB+63
SA0BSE+14/   SPC4C1+60
SA0BSE+15/   SETZ @300000
SA0BSE+16/   SPC4C1+64
SA0BSE+20/   774002,,316562
SA0BSE+21/   774002,,316154
SA0BSE+24/   774005,,316017
SA0BSE+25/   774005,,316222
SA0BSE+26/   774005,,316425
SA0BSE+27/   774625,,316630
SA0BSE+30/   -612,,SPD1D1+3
SA0BSE+31/   774006,,SPD1D1+37
SA0BSE+32/   774006,,SPD2C1+44
SA0BSE+33/   774006,,SPD2C2+41
SA0BSE+35/   BLKI 600,743777(R)
SA0BSE+36/   BLKI 600,DSPOBJ#+6(U)
SA0BSE+40/   BLKI 600,367777(F)
SA0BSE+41/   BLKI 600,337777
SA0BSE+42/   BLKI 600,732777(T1)
SA0BSE+43/   BLKI 600,MYTTY2#+4(T1)
SA0BSE+44/   BLKI 600,STON0#+14(F)
SA0BSE+45/   BLKI 600,DMPDUN#+7(R)
SA0BSE+46/   BLKI 600,241777(J)
SA0BSE+47/   BLKI 600,766777(R)
SA0BSE+50/   BLKI 600,SPB7C1+163(J)
SA0BSE+51/   BLKI 600,250777(U)
SA0BSE+52/   BLKI 600,741777(F)
SA0BSE+53/   BLKI 600,274777(F)
SA0BSE+54/   BLKI 600,CHKUP1#+12(R)
SA0BSE+55/   BLKI 600,RPXER1+1(R)
SA0BSE+56/   BLKI 400,SA1MEF#(R)
SA0BSE+57/   BLKI 600,255777(J)
SA0BSE+60/   BLKI 600,724777(R)
SA0BSE+61/   BLKI 600,SHSND1#+4(F)
SA0BSE+62/   BLKI 600,BCOMG#+3(U)
SA0BSE+63/   BLKI 600,702777(U)
SA0BSE+64/   BLKI 600,CREMP3#
SA0BSE+65/   BLKI 600,710777(J)
SA0BSE+66/   BLKI 600,203777(U)
SA0BSE+67/   BLKI 600,274777(U)
SA0BSE+70/   BLKI 600,177777(F)
SA0BSE+71/   BLKI 600,433777
SA0BSE+72/   BLKI 600,ATTOK#+3(P)
SA0BSE+73/   LTINIT+6
IOSCON#/   MOVE SA0BSE+20
IOSCON#+1/   HLL SA0BSE+21
IOSCON#+2/   TRN 206000(P)
.EPIL+1/   JSR LUUOPC
.EPIL+2/   JSR NXMTAB+77
.EPIL+3/   JSR SPC6C2+34
.EPIL+4/   JSR NXMTAB+262
.EPIL+5/   JSR SPC6C2+34
.EPIL+6/   JSR REFLAG
.EPIL+7/   JSR SPC6C2+34
.EPIL+10/   JSR PIDTAB+127
.EPIL+11/   JSR SPC6C2+34
.EPIL+12/   JSR %CNIPS
.EPIL+13/   JSR SPC6C2+34
.EPIL+14/   JSR HSHTAB+122
.EPIL+15/   JSR SPC6C2+34
.EPIL+16/   JSR SCLTAB+2
.EPIL+17/   JSR SPC6C2+34
DT0EBP/   INIT .CP20B+2
DT0TBP/   SC.DCY 225256
DT0II/   JSR SETUP#+116
DT0EPW/   GTTBLN#+35
DT0ERW/   BUGDMP+7
DT0DPW/   CRSHWD
DT0DRW/   RLDMON+31
DTEDRW+1/   ANDCBI 225610
DTEDRW+2/   SC.DCY 240157
DTEDRW+3/   JSR SETUP#+156
DTEDRW+5/   GTTBLN#+36
DTEDRW+6/   BUGDMP+6
DTEDRW+7/   CRSHWD
DTEDRW+10/   SETUP#+6
DTEDRW+11/   SC.DCY 225263
DTEDRW+12/   INIT 424455
DTEDRW+13/   JSR SETUP#+216
DTEDRW+15/   GTTBLN#+37
DTEDRW+16/   BUGDMP+5
DTEDRW+17/   CRSHWD
DTEDRW+20/   SETUP#+36
DTEDRW+21/   AOJL 234107
DTEDRW+22/   FADL 235634
DTEDRW+23/   JSR SETUP#+256
DTEDRW+25/   GTTBLN#+40
DTEDRW+26/   BUGDMP+4
DTEDRW+27/   CRSHWD
DTEDRW+30/   SETUP#+66
.E0PM/   HRLO @CHKSUM#+2(R)
.EPPM+2/   HLLI P2,@0(T4)
.EPPM+4/   HRLS P4,@0(P4)
.EPPM+5/   HLLO CANGO#+12(U)
.EPPM+6/   HRLOS W,@TWRTOK#(P2)
.EPPM+7/   HRLOS W,@CKMTA#(P4)
.EPPM+10/   HRLOS M,CKMTA#+2(P)
.EPPM+11/   HRLOS M,CKMTA#+4(R)
.EPPM+12/   HRLI U,@BUFAD3#+10(F)
.EPPM+13/   HLL P2,BUFAD3#+10(F)
.EPPM+14/   HLL P2,0(F)
.EPPM+16/   HRLOS W,@TAPRED#+11(U)
.EPPM+17/   HRLOS W,@TAPRED#+13(T2)
.EPPM+20/   HRLOS W,@TAPRD1#+1(T4)
.EPPM+21/   HRLOS W,@TREDOK#+1(M)
.EPPM+26/   SETAB M,427560(P4)
.EPPM+27/   SETAB M,@427562(P)
.EPPM+30/   SETAB M,@427564(R)
.EPPM+31/   SETAB M,@427566(U)
.EPPM+32/   SETAB M,@427570(T2)
.EPPM+33/   SETAB M,@427572(T4)
.EPPM+34/   SETAB M,@427574(M)
.EPPM+35/   SETAB M,@427576(P2)
.EPPM+36/   SETAB M,@427600(P4)
.EPPM+37/   SETAB P1,427602(P)
.EPPM+40/   SETAB P1,427604(R)
.EPPM+41/   SETAB P1,427606(U)
.EPPM+42/   SETAB P1,427610(T2)
.EPPM+43/   SETAB P1,427612(T4)
.EPPM+44/   SETAB P1,427614(M)
.EPPM+45/   SETAB P1,427616(P2)
.EPPM+46/   SETAB P1,427620(P4)
.EPPM+47/   SETAB P1,@427622(P)
.EPPM+50/   SETAB P1,@427624(R)
.EPPM+51/   SETAB P1,@427626(U)
.EPPM+52/   SETAB P1,@427630(T2)
.EPPM+53/   SETAB P1,@427632(T4)
.EPPM+54/   SETAB P1,@427634(M)
.EPPM+55/   SETAB P1,@427636(P2)
.EPPM+56/   SETAB P1,@427640(P4)
.EPPM+57/   SETAB P2,427642(P)
.EPPM+60/   SETAB P2,427644(R)
.EPPM+61/   SETAB P2,427646(U)
.EPPM+62/   SETAB P2,427650(T2)
.EPPM+63/   SETAB P2,427652(T4)
.EPPM+64/   SETAB P2,427654(M)
.EPPM+65/   SETAB P2,427656(P2)
.EPPM+66/   SETAB P2,427660(P4)
.EPPM+67/   SETAB P2,@427662(P)
.EPPM+70/   SETAB P2,@427664(R)
.EPPM+71/   SETAB P2,@427666(U)
.EPPM+72/   SETAB P2,@427670(T2)
.EPPM+73/   SETAB P2,@427672(T4)
.EPPM+74/   SETAB P2,@427674(M)
.EPPM+75/   SETAB P2,@427676(P2)
.EPPM+76/   SETAB P2,@427700(P4)
.EPPM+77/   SETAB P3,427702(P)
.EPPM+100/   SETAB P3,427704(R)
.EPPM+101/   SETAB P3,427706(U)
.EPPM+102/   SETAB P3,427710(T2)
.EPPM+103/   SETAB P3,427712(T4)
.EPPM+104/   SETAB P3,427714(M)
.EPPM+105/   SETAB P3,427716(P2)
.EPPM+106/   SETAB P3,427720(P4)
.EPPM+107/   SETAB P3,@427722(P)
.EPPM+110/   SETAB P3,@427724(R)
.EPPM+111/   SETAB P3,@427726(U)
.EPPM+112/   SETAB P3,@427730(T2)
.EPPM+113/   SETAB P3,@427732(T4)
.EPPM+114/   SETAB P3,@427734(M)
.EPPM+115/   SETAB P3,@427736(P2)
.EPPM+116/   SETAB P3,@427740(P4)
.EPPM+117/   SETAB P4,427742(P)
.EPPM+120/   SETAB P4,427744(R)
.EPPM+121/   SETAB P4,427746(U)
.EPPM+122/   SETAB P4,427750(T2)
.EPPM+123/   SETAB P4,427752(T4)
.EPPM+124/   SETAB P4,427754(M)
.EPPM+125/   SETAB P4,427756(P2)
.EPPM+126/   SETAB P4,427760(P4)
.EPPM+127/   SETAB P4,@427762(P)
.EPPM+130/   SETAB P4,@427764(R)
.EPPM+131/   SETAB P4,@427766(U)
.EPPM+132/   SETAB P4,@427770(T2)
.EPPM+133/   SETAB P4,@427772(T4)
.EPPM+134/   SETAB P4,@427774(M)
.EPPM+135/   SETAB P4,@427776(P2)
.EPPM+136/   SETAB P4,@CKMTA#+5(P4)
.EPPM+137/   HRLOS M,CKMTA#+7(T1)
.EPPM+140/   HRLOS M,TAPTB0#+1(T3)
.EPPM+141/   HRLOS M,TAPTB0#+3(W)
.EPPM+142/   HRLOS M,TAPTB0#+5(P1)
.EPPM+143/   HRLOS M,STSCH#+17(P3)
.EPPM+144/   HLL P2,SVBST#(P)
.EPPM+145/   HLLI SVBST#+3(J)
.EPPM+146/   HLLI SETPAR#+1(F)
.EPPM+147/   HLLI SETPR2#(T1)
.EPPM+150/   HLLI SETPR2#+2(T3)
.EPPM+151/   HLLI CHKSUM#+6(W)
.E0AOV#/   JFCL 0
.E0AOV#+1/   SAVUAC+2
.E0AOV#+2/   JSR TRP3PC#
.E0STD#/   PJRST MOVSTR#+11
.E0DDT/   XCT SYSDDT
.E0STL#/   XCT SYSCRH#
.E0STM#/   XCT SYSDSP
DT0DBG/   MOVE 377777
DT0F11/   P2
.E0HTB/   LTINIT+413,,MODT7E#+4
.E0LTB/   SUBI P4,@730000(R)
.E0TII/   JSR TYPCSB+26
.E0LM/   HLL CANGO#+5
.EPLM+1/   HLLO POSDN3#+7(J)
.EPLM+2/   HLL CANGO#+11(F)
.EPLM+3/   HLLO CANGO#+13(T1)
.EPLM+4/   HLLO CANGO#+15(T3)
.EPLM+5/   HLLO CANGO#+17(W)
.EPLM+6/   HLLO POSDN3#+21(P1)
.EPLM+7/   HLLO CANGO#+23(P3)
.EPLM+10/   HLLO @CANGO#+25
.EPLM+11/   HLLO @CANGO#+27(J)
.EPLM+12/   HLLO @CANGO#+31(F)
.EPLM+13/   HLLO @CANGO#+33(T1)
.EPLM+14/   HLLO @CHKCMP#+10(T3)
.EPLM+15/   HLL @CANGO#+37(W)
.EPLM+16/   HLLO @CANGO#+41(P1)
.EPLM+17/   HLLO @CANGO#+43(P3)
.EPLM+20/   HLLO P,OPGOX1#
.EPLM+21/   HLLO P,OPGOX2#+1(J)
.EPLM+22/   HLLO P,POPALL#+1(F)
.EPLM+23/   HLLO P,POPALL#+3(T1)
.EPLM+24/   HLLO P,NULXFR#(T3)
.EPLM+25/   HLL P,SETIDL#+4(W)
.EPLM+26/   HLL P,SETIDL#+6(P1)
.EPLM+27/   HLL P,SETIDL#+10(P3)
.EPLM+30/   HLL P,@SETIDL#+12
.EPLM+31/   HLL P,@SETIDL#+14(J)
.EPLM+32/   HLL P,@SETIDL#+16(F)
.EPLM+33/   HLL P,@SETIDL#+20(T1)
.EPLM+34/   HLL P,@SETIDL#+22(T3)
.EPLM+35/   HLL P,@RERED1#+1(W)
.EPLM+36/   HLL P,@REREDA#(P1)
.EPLM+37/   HLL P,@REREDA#+2(P3)
.EPLM+40/   HLL J,GOERR#+1
.EPLM+41/   HLLO J,GOERR#+3(J)
.EPLM+42/   HLLO J,GOERR#+5(F)
.EPLM+43/   HLLO J,GOOFL#+1(T1)
.EPLM+44/   HLLO J,BUFTWO#(T3)
.EPLM+45/   HLLO J,BUFTWO#+2(W)
.EPLM+46/   HLLO J,BUFTWO#+4(P1)
.EPLM+47/   HLLO J,GOBSY#(P3)
.EPLM+50/   HLLO J,@GOBSY#+2
.EPLM+51/   HLLO J,@GOBSY#+4(J)
.EPLM+52/   HLLO J,@GOBSY#+6(F)
.EPLM+53/   HLLO J,@SPXPOS(T1)
.EPLM+54/   HLLO J,@SPXRCL+1(T3)
.EPLM+55/   HLLO J,@SPXRCL+3(W)
.EPLM+56/   HLLO J,@SPXRCL+5(P1)
.EPLM+57/   HLLO J,@SPXRCL+7(P3)
.EPLM+60/   HLLO R,SPXRCL+11
.EPLM+61/   HLLO R,SPXRCL+13(J)
.EPLM+62/   HLLO R,SPXRCL+15(F)
.EPLM+63/   HLLO R,SPXRCL+17(T1)
.EPLM+64/   HLLO R,GOBSY2#+1(T3)
.EPLM+65/   HLLO R,GOBSY2#+3(W)
.EPLM+66/   HLLO R,SPXSTP+1(P1)
.EPLM+67/   HLLO R,SPXSTP+3(P3)
.EPLM+70/   HLLO R,@SPXLTM+1
.EPLM+71/   HLLO R,@POSRCP#(J)
.EPLM+72/   HLLO R,@POSRCP#+2(F)
.EPLM+73/   HLLO R,@POSRCP#+4(T1)
.EPLM+74/   HLLO R,@POSRCP#+6(T3)
.EPLM+75/   HLLO R,@NOPXIT#(W)
.EPLM+76/   HLLO R,@NOPXIT#+2(P1)
.EPLM+77/   HLLO R,@NOPXIT#+4(P3)
.EPLM+100/   HLLO F,HLTXIT#+1
.EPLM+101/   HLLO F,HLTXIT#+3(J)
.EPLM+102/   HLLO F,HLTXIT#+5(F)
.EPLM+103/   HLLO F,HLTXIT#+7(T1)
.EPLM+104/   HLLO F,RCLGO#(T3)
.EPLM+105/   HLLO F,RCLGO#+2(W)
.EPLM+106/   HLLO F,RCLGO#+4(P1)
.EPLM+107/   HLLO F,SPXERR(P3)
.EPLM+110/   HLLO F,@SPXERR+2
.EPLM+111/   HLLO F,@SPXERR+4(J)
.EPLM+112/   HLLO F,@SPXERR+6(F)
.EPLM+113/   HLLO F,@ERREND#(T1)
.EPLM+114/   HLLO F,@ERREND#+2(T3)
.EPLM+115/   HLLO F,@SPXECC(W)
.EPLM+116/   HLLO F,@FSTERR#(P1)
.EPLM+117/   HLLO F,@FSTERR#+2(P3)
.EPLM+120/   HLLO U,FSTERR#+4
.EPLM+121/   HLLO U,FSTERR#+6(J)
.EPLM+122/   HLLO U,FSTERR#+10(F)
.EPLM+123/   HLLO U,FSTERR#+12(T1)
.EPLM+124/   HLLO U,FSTERR#+14(T3)
.EPLM+125/   HLLO U,FSTERR#+16(W)
.EPLM+126/   HLLO U,FSTERR#+20(P1)
.EPLM+127/   HLL U,SETIDD#+3(P3)
.EPLM+130/   HLL U,@SETIDD#+5
.EPLM+131/   HLL U,@SETIDD#+7(J)
.EPLM+132/   HLL U,@SETIDD#+11(F)
.EPLM+133/   HLL U,@SETIDD#+13(T1)
.EPLM+134/   HLL U,@SETIDD#+15(T3)
.EPLM+135/   HLL U,@SETIDD#+17(W)
.EPLM+136/   HLL U,@SETIDD#+21(P1)
.EPLM+137/   HLL U,@SETIDD#+23(P3)
.EPLM+140/   HLL T1,SETIDD#+25
.EPLM+141/   HLL T1,SETIDD#+27(J)
.EPLM+142/   HLL T1,SETIDG#(F)
.EPLM+143/   HLL T1,SETIDE#+1(T1)
.EPLM+144/   HLL T1,SETIDE#+3(T3)
.EPLM+145/   HLL T1,SETIDE#+5(W)
.EPLM+146/   HLL T1,SETIDE#+7(P1)
.EPLM+147/   HLL T1,SETIDB#+1(P3)
.EPLM+150/   HLL T1,@SETIDB#+3
.EPLM+151/   HLL T1,@SETIDB#+5(J)
.EPLM+152/   HLL T1,@SETIDB#+7(F)
.EPLM+153/   HLL T1,@SETIDC#+1(T1)
.EPLM+154/   HLL T1,@SETIDC#+3(T3)
.EPLM+155/   HLL T1,@SETIDC#+5(W)
.EPLM+156/   HLL T1,@SETIDC#+7(P1)
.EPLM+157/   HLL T1,@SETIDC#+11(P3)
IOSZAP#+3/   TRN 0(T1)
IOSZAP#+414/   HLL 0(J)
IOSZAP#+417/   POSDN3#+6
IOSZAP#+421/   JFCL TTDCDD#+4
IOSZAP#+422/   SAVUAC+2
IOSZAP#+423/   JFCL 0
IOSZAP#+430/   IOSERR#,,MUUO#
IOSZAP#+431/   IOSERR#,,KTUUO#
IOSZAP#+432/   IOSERR#,,SNTUUO#
IOSZAP#+433/   IOSERR#,,STUUO#
IOSZAP#+434/   IOSERR#,,MUUO#
IOSZAP#+435/   IOSERR#,,CTUUO#
IOSZAP#+436/   IOSERR#,,MUUO#
IOSZAP#+437/   IOSERR#,,CTUUO#
IOSZAP#+501/   CAIA SPD2C2+64
IOSZAP#+502/   IOSERR#,,SETRUP#+1
IOSZAP#+504/   P,,STONAM#+20
IOSZAP#+505/   OPEN P,@CX23CB+11(R)
IOSZAP#+506/   IOSZAP#+155
IOSZAP#+507/   IMULM T1,@370000(P3)
IOSZAP#+762/   FSB P4,@0(M)
LUUOPC+1/   EXCH T1,LUUOPC
LUUOPC+2/   MOVEM T1,370425
LUUOPC+3/   PJRST CRSDMP#+4
TRP3PC#+1/   HALT TRP3PC#+1
EVMPTR/   -10,,EVBTAB
PAGPTR/   OUCHTB+701
SCNCNT/   -1
VMTOTL/   DTECMD#+2
VMCMAX/   JBTSER+114
VMRMAX/   P
VMCNST/   P
JBRMAX/   C3PD1+27
LSFTIM/   JOBCOR,,252022
SYSVCT/   DMUL M,JBTPPN+312(T1)
SYSVCT+1/   JBTSGN+101
SYSVCT+2/   JBTPPN+150
SYSVCT+3/   JBTPPN+352
VMCEXP/   W
VMCDIF/   T4
MAXINT/   777777
IPCCNT+1/   SA0BSE+250
IPCCNT+2/   SA0BSE+244
IPCCNT+3/   SA0BSE+302
IPCCNT+4/   370000
IPCCNT+5/   SA0BSE+306
EVBMAX/   KAFLOC
EVBTAB/   -177401
EVBTAB+1/   PAG P4,@-1(P4)
EVBTAB+2/   -1
EVBTAB+3/   -1
EVBTAB+4/   -1
EVBTAB+5/   -400000
EVBTAB+7/   SPACB2+104,,-1
LTINIT/   M,,SA0BSE+20
LTINIT+1/   GTTBLN#,,LTINIT+6
LTINIT+6/   BLKI 600,MONSV#+25(F)
LTINIT+7/   BLKI 600,343777(U)
LTINIT+10/   BLKI 600,CHKUP1#+12(T2)
LTINIT+11/   BLKI 600,354777(U)
LTINIT+12/   BLKI 600,IJ$05#+2(T2)
LTINIT+13/   BLKI 600,340777(R)
LTINIT+14/   BLKI 600,MAPI3A#+11(F)
LTINIT+15/   BLKI 600,LTINIT+725(F)
LTINIT+16/   BLKI 600,314777(T2)
LTINIT+20/   ANDCM 770000(F)
LTINIT+22/   775305,,221653
LTINIT+23/   -1273,,274777
LTINIT+26/   774001,,374206
LTINIT+27/   774001,,374411
LTINIT+30/   774321,,374614
LTINIT+31/   -313,,315777
LTINIT+32/   774005,,316017
LTINIT+33/   774005,,316222
LTINIT+34/   774005,,316425
LTINIT+35/   774625,,316630
LTINIT+36/   -612,,SPD1D1+3
LTINIT+37/   774006,,SPD1D1+37
LTINIT+40/   774006,,SPD2C1+44
LTINIT+41/   774006,,SPD2C2+41
LTINIT+44/   ANDCM 306000(T2)
LTINIT+50/   ANDCM 233000(T2)
LTINIT+52/   774004,,GETNXT#+2
LTINIT+56/   774001,,$M2A#+1
LTINIT+60/   ANDCM SPA2C1+166(P)
LTINIT+62/   ANDCM SPD6D2+41(T2)
LTINIT+63/   TRZ 652000(P)
LTINIT+66/   774005,,424147
LTINIT+70/   774003,,315553
LTINIT+72/   774426,,FRCSET
LTINIT+73/   774006,,CCTYI+4
LTINIT+74/   774006,,TRESCN+2
LTINIT+75/   774001,,MONSV#+421
LTINIT+76/   774001,,MEMSIZ#+22
LTINIT+77/   774006,,176001
LTINIT+100/   774006,,176204
LTINIT+101/   774006,,176407
LTINIT+102/   774266,,176612
LTINIT+103/   -251,,200777
LTINIT+104/   774007,,201015
LTINIT+105/   774007,,201220
LTINIT+106/   774007,,201423
LTINIT+107/   774567,,201626
LTINIT+110/   -555,,MFDLUP#
LTINIT+111/   774003,,NOUFD1#+1
LTINIT+112/   774003,,STRDN4#+1
LTINIT+113/   774003,,REND4C#+6
LTINIT+114/   775063,,FILR1A#+13
LTINIT+115/   -1055,,446777
LTINIT+116/   774003,,447045
LTINIT+117/   774003,,447250
LTINIT+120/   774003,,447453
LTINIT+121/   775363,,447656
LTINIT+122/   -1356,,D85OFF#+13
LTINIT+123/   774002,,MCRCHR#+12
LTINIT+124/   774002,,SCNMC4#+3
LTINIT+125/   774002,,MCXD.3#+2
LTINIT+126/   775662,,MCX801#+5
LTINIT+127/   -1652,,SPD1CB+141
LTINIT+130/   774006,,CX33CB+26
LTINIT+131/   774006,,SPD2CB+34
LTINIT+132/   774006,,CX34CB+26
LTINIT+133/   -1612,,SPD3CB+34
LTINIT+134/   775627,,171777
LTINIT+135/   774007,,172111
LTINIT+136/   774007,,172314
LTINIT+137/   774007,,172517
LTINIT+140/   -1311,,172722
LTINIT+141/   775326,,210777
LTINIT+142/   774006,,211125
LTINIT+143/   774006,,211330
LTINIT+144/   774006,,211533
LTINIT+145/   -1012,,211736
LTINIT+146/   775020,,302777
LTINIT+147/   774000,,303141
LTINIT+150/   774000,,303344
LTINIT+151/   774000,,303547
LTINIT+152/   -520,,303752
LTINIT+153/   774523,,DSPOBJ#+6
LTINIT+154/   774003,,X340#
LTINIT+155/   774003,,SASCNO+2
LTINIT+156/   774003,,REMSWP+6
LTINIT+157/   -215,,DWNKO1#+5
LTINIT+160/   774222,,376777
LTINIT+161/   774002,,377171
LTINIT+162/   774002,,377374
LTINIT+163/   774002,,377577
LTINIT+164/   774003,,300002
LTINIT+165/   774003,,300205
LTINIT+166/   774003,,300410
LTINIT+167/   774303,,300613
LTINIT+170/   -277,,353777
LTINIT+171/   774001,,354016
LTINIT+172/   774001,,354221
LTINIT+173/   774001,,354424
LTINIT+174/   774601,,354627
LTINIT+175/   -576,,176777
LTINIT+176/   774002,,177032
LTINIT+177/   774002,,177235
LTINIT+200/   774002,,177440
LTINIT+201/   775102,,177643
LTINIT+202/   -1073,,723777
LTINIT+203/   774005,,724046
LTINIT+204/   774005,,724251
LTINIT+205/   774005,,724454
LTINIT+206/   775405,,724657
LTINIT+207/   -1375,,ZAPUSR+1
LTINIT+210/   774003,,GIVRS2#+15
LTINIT+211/   774003,,CHNCOM#+33
LTINIT+212/   774003,,DIE+2
LTINIT+213/   775703,,CPUSTP#
LTINIT+214/   -1676,,SPA4D2+44
LTINIT+215/   774002,,SPA5C1+26
LTINIT+216/   774002,,SPA5C2+23
LTINIT+217/   774002,,SPA5D1+20
LTINIT+220/   -1576,,SPA6C1+25
LTINIT+221/   775602,,263777
LTINIT+222/   774002,,264112
LTINIT+223/   774002,,264315
LTINIT+224/   774002,,264520
LTINIT+225/   -1276,,264723
LTINIT+226/   775302,,UUOTAB#+12
LTINIT+227/   774002,,NODE.3#+47
LTINIT+230/   774002,,NODE11#+5
LTINIT+231/   774002,,STBOPR+5
LTINIT+232/   -776,,UNLDB1#+1
LTINIT+233/   775002,,PIRST+11
LTINIT+234/   774002,,PSICND+25
LTINIT+235/   774002,,PSIGEN+17
LTINIT+236/   774002,,GETUDX#+10
LTINIT+237/   -476,,VALV.5#+2
LTINIT+240/   774507,,302777
LTINIT+241/   774007,,303156
LTINIT+242/   774007,,303361
LTINIT+243/   774007,,303564
LTINIT+244/   -171,,303767
LTINIT+245/   774203,,250777
LTINIT+246/   774003,,251172
LTINIT+247/   774003,,251375
LTINIT+250/   774023,,251600
LTINIT+251/   -15,,732777
LTINIT+252/   774003,,733003
LTINIT+253/   774003,,733206
LTINIT+254/   774003,,733411
LTINIT+255/   774323,,733614
LTINIT+256/   -315,,731777
LTINIT+257/   774003,,732017
LTINIT+260/   774003,,732222
LTINIT+261/   774003,,732425
LTINIT+262/   774623,,732630
LTINIT+263/   -611,,MEMSIZ#+223
LTINIT+264/   774007,,MEMSIZ#+257
LTINIT+265/   774007,,MEMSZ1#+62
LTINIT+266/   774007,,MEMSZ1#+265
LTINIT+267/   775127,,MEMSZ2#+70
LTINIT+270/   -1117,,SPACB0+120
LTINIT+271/   774001,,SPA0CB+37
LTINIT+272/   774001,,CX2CB+31
LTINIT+273/   774001,,SPA1CB+37
LTINIT+274/   775421,,CX3CB+31
LTINIT+275/   -1417,,C5PD1+46
LTINIT+276/   774001,,SAV6+7
LTINIT+277/   774001,,COMTB2+27
LTINIT+300/   774001,,COMPIL+13
LTINIT+301/   775721,,JBTRTD+14
LTINIT+302/   -1711,,SAV1
LTINIT+303/   774007,,C1PD1+40
LTINIT+304/   774007,,C2PD1+66
LTINIT+305/   774007,,C3PD1+114
LTINIT+312/   774002,,GVFWD4#

$$C   $$A   0<3777>0$N
20/   22
22/   231,,342424
40/   457606
41/   264000,,3000
44/   315777
70/   254000,,17013
71/   264020,,412044
74/   123111,,105620
75/   454
115/   221000,,674777
116/   633330,,173330
120/   315543,,16732
121/   315543
133/   315542,,315777
137/   70100,,22171
400/   254000,,16732
401/   300000,,105620
402/   254200,,402
403/   254200,,403
404/   254200,,404
405/   254000,,17420
406/   476000,,15466
407/   254000,,17425
410/   102703
460/   600000,,52540
461/   63,,410000
462/   70225
463/   703500,,52561
464/   600000,,52575
465/   62,,0
4 52705
474/   100556
475/   400020,,300000
476/   100562
500/   774001,,742517
502/   777524,,750777
504/   760223,,11010
505/   777566,,450777
510/   760003,,722777
511/   774003,,344777
516/   774000,,264001
520/   774001,,742517
524/   620005,,23000
526/   760005,,537777
530/   760005,,256777
532/   760005,,117777
534/   740002,,665777
535/   760002,,443777
536/   760006,,702777
537/   760003,,667777
540/   760002,,405777
541/   760002,,553777
542/   760007,,130777
543/   760006,,110777
544/   760003,,735777
545/   760000,,310777
546/   760005,,256777
547/   760005,,773777
550/   760006,,574777
551/   760001,,637777
552/   760006,,675777
553/   3060
1000/   200000,,500
1001/   500000,,501
1002/   600006,,470000
1041/   264000,,3000
1042/   264000,,20233
1043/   264000,,102364
1044/   264000,,20416
1045/   264000,,102364
1046/   264000,,20573
1047/   264000,,102364
1050/   264000,,20750
1051/   264000,,102364
1052/   264000,,21125
1053/   264000,,102364
1054/   264000,,21310
1055/   264000,,102364
1056/   264000,,21473
1057/   264000,,102364
1140/   341000,,413151
1141/   241000,,225332
1142/   264000,,30742
1144/   222
1145/   30520
1146/   30
1147/   30602
1150/   441000,,230600
1151/   241000,,231504
1152/   264000,,31002
1154/   223
1155/   30517
1156/   30
1157/   30632
1160/   241000,,230573
1161/   41000,,424455
1162/   264000,,31042
1164/   224
1165/   30516
1166/   30
1167/   30662
1170/   41000,,234351
1171/   241000,,225640
1172/   264000,,31102
1174/   225
1175/   30515
1176/   30
1177/   30712
1200/   524152,,505257
1202/   501671,,0
1204/   507777,,0
1205/   520005,,520006
1206/   527535,,527536
1207/   527537,,527540
1210/   527541,,527542
1211/   527543,,527544
1212/   505264,,500651
1213/   505264,,500651
1214/   500644,,0
1216/   527525,,527526
1217/   527527,,527530
1220/   527531,,527532
1221/   527533,,527534
1226/   427557,,427560
1227/   427561,,427562
1230/   427563,,427564
1231/   427565,,427566
1232/   427567,,427570
1233/   427571,,427572
1234/   427573,,427574
1235/   427575,,427576
1236/   427577,,427600
1237/   427601,,427602
1240/   427603,,427604
1241/   427605,,427606
1242/   427607,,427610
1243/   427611,,427612
1244/   427613,,427614
1245/   427615,,427616
1246/   427617,,427620
1247/   427621,,427622
1250/   427623,,427624
1251/   427625,,427626
1252/   427627,,427630
1253/   427631,,427632
1254/   427633,,427634
1255/   427635,,427636
1256/   427637,,427640
1257/   427641,,427642
1260/   427643,,427644
1261/   427645,,427646
1262/   427647,,427650
1263/   427651,,427652
1264/   427653,,427654
1265/   427655,,427656
1266/   427657,,427660
1267/   427661,,427662
1270/   427663,,427664
1271/   427665,,427666
1272/   427667,,427670
1273/   427671,,427672
1274/   427673,,427674
1275/   427675,,427676
1276/   427677,,427700
1277/   427701,,427702
1300/   427703,,427704
1301/   427705,,427706
1302/   427707,,427710
1303/   427711,,427712
1304/   427713,,427714
1305/   427715,,427716
1306/   427717,,427720
1307/   427721,,427722
1310/   427723,,427724
1311/   427725,,427726
1312/   427727,,427730
1313/   427731,,427732
1314/   427733,,427734
1315/   427735,,427736
1316/   427737,,427740
1317/   427741,,427742
1320/   427743,,427744
1321/   427745,,427746
1322/   427747,,427750
1323/   427751,,427752
1324/   427753,,427754
1325/   427755,,427756
1326/   427757,,427760
1327/   427761,,427762
1330/   427763,,427764
1331/   427765,,427766
1332/   427767,,427770
1333/   427771,,427772
1334/   427773,,427774
1335/   427775,,427776
1336/   427777,,527545
1337/   527546,,527547
1340/   527550,,527551
1341/   527552,,527553
1342/   527554,,527555
1343/   527556,,520643
1344/   500641,,501000
1345/   501002,,501003
1346/   501004,,501005
1347/   501006,,501007
1350/   501010,,501011
1351/   501012,,500673
1421/   255000,,0
1422/   567540
1423/   264000,,3004
1440/   254000,,145163
1441/   256000,,401
1442/   256000,,407
1443/   256000,,400
1444/   200000,,377777
1450/   15
1510/   3465,,535257
1511/   362556,,740000
1514/   264000,,22044
1600/   500000,,520001
1601/   520002,,500003
1602/   500004,,520005
1603/   520006,,520007
1604/   520010,,520011
1605/   520012,,520013
1606/   520014,,500015
1607/   520016,,520017
1610/   520020,,520021
1611/   520022,,520023
1612/   520024,,520025
1613/   520026,,520027
1614/   520030,,500031
1615/   500032,,520033
1616/   520034,,520035
1617/   520036,,520037
1620/   520040,,520041
1621/   520042,,520043
1622/   520044,,520045
1623/   520046,,520047
1624/   520050,,520051
1625/   500052,,500053
1626/   500054,,500055
1627/   500056,,500057
1630/   500060,,500061
1631/   500062,,500063
1632/   500064,,500065
1633/   500066,,500067
1634/   500070,,500071
1635/   500072,,500073
1636/   500074,,500075
1637/   500076,,500077
1640/   500100,,520101
1641/   520102,,520103
1642/   520104,,520105
1643/   520106,,520107
1644/   520110,,520111
1645/   520112,,520113
1646/   520114,,520115
1647/   520116,,520117
1650/   520120,,520121
1651/   520122,,520123
1652/   520124,,520125
1653/   520126,,520127
1654/   520130,,520131
1655/   520132,,520133
1656/   520134,,520135
1657/   520136,,520137
1660/   520140,,520141
1661/   520142,,520143
1662/   520144,,520145
1663/   520146,,520147
1664/   520150,,520151
1665/   520152,,520153
1666/   520154,,520155
1667/   520156,,520157
1670/   520160,,520161
1671/   520162,,520163
1672/   520164,,520165
1673/   520166,,520167
1674/   520170,,520171
1675/   520172,,520173
1676/   520174,,520175
1677/   520176,,520177
1700/   520200,,520201
1701/   520202,,520203
1702/   520204,,520205
1703/   520206,,520207
1704/   520210,,520211
1705/   520212,,520213
1706/   520214,,520215
1707/   520216,,520217
1710/   520220,,520221
1711/   520222,,520223
1712/   520224,,520225
1713/   520226,,520227
1714/   520230,,520231
1715/   520232,,520233
1716/   520234,,520235
1717/   520236,,520237
1720/   520240,,520241
1721/   520242,,520243
1722/   520244,,520245
1723/   520246,,520247
1724/   520250,,520251
1725/   520252,,520253
1726/   520254,,520255
1727/   500256,,500257
1730/   500260,,500261
1731/   500262,,500263
1732/   500264,,500265
1733/   500266,,500267
1734/   500270,,500271
1735/   500272,,500273
1736/   500274,,500275
1737/   500276,,500277
1740/   500300,,500301
1741/   500302,,500303
1742/   500304,,500305
1743/   500306,,500307
1744/   500310,,500311
1745/   500312,,500313
1746/   500314,,500315
1747/   500316,,500317
1750/   500320,,500321
1751/   500322,,500323
1752/   500324,,500325
1753/   500326,,500327
1754/   500330,,500331
1755/   500332,,500333
1756/   500334,,500335
1757/   500336,,500337
2003/   600006,,0
2414/   500002,,0
2417/   500002
2421/   255000,,567466
2422/   567540
2423/   255000,,0
2430/   4000,,455261
2431/   4000,,454010
2432/   4000,,454011
2433/   4000,,454012
2434/   4000,,455261
2435/   4000,,454014
2436/   4000,,455261
2437/   4000,,454014
2501/   304000,,105464
2502/   4000,,567556
2504/   1,,646757
2505/   305104,,210000
2506/   2155
2507/   262414,,150000
2762/   150773,,0
3001/   250300,,3000
3002/   202300,,370425
3003/   254000,,625110
3005/   254200,,3005
3006/   777770,,3042
3007/   3003
3011/   777777,,777777
3014/   453
3015/   7135
3016/   1
3017/   1
3021/   23420
3022/   133,,416605
3023/   117603,,11146
3024/   10453
3025/   10655
3026/   11057
3027/   12
3030/   11
3031/   777777
3033/   730
3034/   724
3035/   762
3036/   370000
3037/   766
3041/   71
3042/   777777,,600377
3043/   1777,,777777
3044/   777777,,777777
3045/   777777,,777777
3046/   777777,,777777
3047/   777777,,400000
3051/   37777,,777777
3052/   13,,500
3053/   165,,3060
3060/   760004,,142777
3061/   760004,,731777
3062/   760007,,121777
3063/   760002,,113777
3064/   760004,,262777
3065/   760005,,375777
3066/   760004,,111777
3067/   760002,,630777
3070/   760004,,341777
3072/   420005,,424000
3074/   620001,,670000
3100/   420007,,42000
3101/   420006,,762000
3102/   420003,,750000
3103/   420006,,447000
3104/   420004,,43000
3105/   420005,,451000
3106/   420004,,741000
3107/   420005,,554000
3110/   420004,,460000
3111/   420001,,51000
3112/   420006,,241000
3113/   420001,,317000
3114/   420007,,512000
3115/   420001,,654000
3116/   420000,,351000
3117/   420004,,726000
3120/   420001,,627000
3121/   420001,,743000
3122/   420006,,274000
3123/   420004,,621000
3124/   420005,,522000
3125/   420007,,173000
3126/   420006,,413000
3127/   420006,,471000
3130/   420007,,247000
3131/   420005,,643000
3132/   420006,,104000
3133/   420006,,671000
3134/   620005,,561000
3140/   776265,,547712
3141/   775525,,365777
3144/   774000,,441777
3146/   774006,,564364
3150/   774001,,137576
3151/   774006,,176001
3152/   774006,,176204
3153/   774006,,176407
3154/   774266,,176612
3155/   777527,,200777
3156/   774007,,201015
3157/   774007,,201220
3160/   774007,,201423
3161/   774567,,201626
3162/   777223,,463777
3163/   774003,,464031
3164/   774003,,464234
3165/   774003,,464437
3166/   775063,,464642
3167/   776723,,446777
3170/   774003,,447045
3171/   774003,,447250
3172/   774003,,447453
3173/   775363,,447656
3174/   776422,,551777
3175/   774002,,552061
3176/   774002,,552264
3177/   774002,,552467
3200/   775662,,552672
3201/   776126,,53777
3202/   774006,,54075
3203/   774006,,54300
3204/   774006,,54503
3205/   776166,,54706
3206/   775627,,171777
3207/   774007,,172111
3210/   774007,,172314
3211/   774007,,172517
3212/   776467,,172722
3213/   775326,,210777
3214/   774006,,211125
3215/   774006,,211330
3216/   774006,,211533
3217/   776766,,211736
3220/   775020,,302777
3221/   774000,,303141
3222/   774000,,303344
3223/   774000,,303547
3224/   777260,,303752
3225/   774523,,457777
3226/   774003,,460155
3227/   774003,,460360
3230/   774003,,460563
3231/   777563,,460766
3232/   774222,,376777
3233/   774002,,377171
3234/   774002,,377374
3235/   774002,,377577
3236/   774003,,300002
3237/   774003,,300205
3240/   774003,,300410
3241/   774303,,300613
3242/   777501,,353777
3243/   774001,,354016
3244/   774001,,354221
3245/   774001,,354424
3246/   774601,,354627
3247/   777202,,176777
3250/   774002,,177032
3251/   774002,,177235
3252/   774002,,177440
3253/   775102,,177643
3254/   776705,,723777
3255/   774005,,724046
3256/   774005,,724251
3257/   774005,,724454
3260/   775405,,724657
3261/   776403,,623777
3262/   774003,,624062
3263/   774003,,624265
3264/   774003,,624470
3265/   775703,,624673
3266/   776102,,64777
3267/   774002,,65076
3270/   774002,,65301
3271/   774002,,65504
3272/   776202,,65707
3273/   775602,,263777
3274/   774002,,264112
3275/   774002,,264315
3276/   774002,,264520
3277/   776502,,264723
3300/   775302,,542777
3301/   774002,,543126
3302/   774002,,543331
3303/   774002,,543534
3304/   777002,,543737
3305/   775002,,633777
3306/   774002,,634142
3307/   774002,,634345
3310/   774002,,634550
3311/   777302,,634753
3312/   774507,,302777
3313/   774007,,303156
3314/   774007,,303361
3315/   774007,,303564
3316/   777607,,303767
3317/   774203,,250777
3320/   774003,,251172
3321/   774003,,251375
3322/   774023,,251600
3323/   777763,,732777
3324/   774003,,733003
3325/   774003,,733206
3326/   774003,,733411
3327/   774323,,733614
3330/   777463,,731777
3331/   774003,,732017
3332/   774003,,732222
3333/   774003,,732425
3334/   774623,,732630
3335/   777167,,137777
3336/   774007,,140033
3337/   774007,,140236
3340/   774007,,140441
3341/   775127,,140644
3342/   776661,,36777
3343/   774001,,37047
3344/   774001,,37252
3345/   774001,,37455
3346/   775421,,37660
3347/   776361,,23777
3350/   774001,,24063
3351/   774001,,24266
3352/   774001,,24471
3353/   775721,,24674
3354/   776067,,22777
3355/   774007,,23077
3356/   774007,,23302
3357/   774007,,23505
3364/   774002,,666232

^C

.KJOB

[LGTAJL Another job is still logged-in under [1,2]]
Job 18  User SYSTEM 1,2
Logged-off  Line 22-3  TTY7  at 16:17:53  on 29-Jun-87
Runtime: 0:00:47, Kilo-Core seconds:3292, Connect time: 0:22:37
Disk Reads:572, Writes:0










.
.
DROPPED BY HOST    r@0ô