(SYS         :  22) DSKCLN.103                       -- missing on slave   
(SYS         :  23) DSKCLN.103                       -- missing on slave   
(SYS         :  25) DSKCLN.103                       -- missing on slave   
(SYS         :  26) DSKCLN.103                       -- missing on slave   
(SYS         :  29) DSKCLN.103                       -- missing on slave   
(SYS         :  30) DSKCLN.103                       -- missing on slave   
(SYS         :  31) DSKCLN.103                       -- missing on slave   
(SYS         :  33) DSKCLN.103                       -- missing on slave   
(SYS         :  34) DSKCLN.103                       -- missing on slave   
(SYS         :  35) DSKCLN.103                       -- missing on slave   
(SYS         :  37) DSKCLN.103                       -- missing on slave   
(SYS         :  38) DSKCLN.103                       -- missing on slave   
(SYS         :  54) DSKCLN.103                       -- missing on slave   
(SYS         :  55) DSKCLN.103                       -- missing on slave   
(SYS         :  56) DSKCLN.103                       -- missing on slave   
(SYS         :  58) DSKCLN.103                       -- missing on slave   
(SYS         :  65) DSKCLN.103                       -- missing on slave   
(SYS         :  74) DSKCLN.103                       -- missing on slave   
(SYS         :  38) DSKCLN.106    21 15-Jun-87 09:08 -- bad checksum SEPXUY
(SYS         :  22) DSKCLN.106                       -- missing on slave   
(SYS         :  23) DSKCLN.106                       -- missing on slave   
(SYS         :  25) DSKCLN.106                       -- missing on slave   
(SYS         :  26) DSKCLN.106                       -- missing on slave   
(SYS         :  29) DSKCLN.106                       -- missing on slave   
(SYS         :  30) DSKCLN.106                       -- missing on slave   
(SYS         :  31) DSKCLN.106                       -- missing on slave   
(SYS         :  33) DSKCLN.106                       -- missing on slave   
(SYS         :  34) DSKCLN.106                       -- missing on slave   
(SYS         :  35) DSKCLN.106                       -- missing on slave   
(SYS         :  37) DSKCLN.106                       -- missing on slave   
(SYS         :  54) DSKCLN.106                       -- missing on slave   
(SYS         :  55) DSKCLN.106                       -- missing on slave   
(SYS         :  56) DSKCLN.106                       -- missing on slave   
(SYS         :  58) DSKCLN.106                       -- missing on slave   
(SYS         :  65) DSKCLN.106                       -- missing on slave   
(SYS         :  74) DSKCLN.106                       -- missing on slave   
(SYS         :  22) DSKCLN.107                       -- missing on slave   
(SYS         :  23) DSKCLN.107                       -- missing on slave   
(SYS         :  25) DSKCLN.107                       -- missing on slave   
(SYS         :  26) DSKCLN.107                       -- missing on slave   
(SYS         :  29) DSKCLN.107                       -- missing on slave   
(SYS         :  30) DSKCLN.107                       -- missing on slave   
(SYS         :  31) DSKCLN.107                       -- missing on slave   
(SYS         :  33) DSKCLN.107                       -- missing on slave   
(SYS         :  34) DSKCLN.107                       -- missing on slave   
(SYS         :  35) DSKCLN.107                       -- missing on slave   
(SYS         :  37) DSKCLN.107                       -- missing on slave   
(SYS         :  38) DSKCLN.107                       -- missing on slave   
(SYS         :  54) DSKCLN.107                       -- missing on slave   
(SYS         :  55) DSKCLN.107                       -- missing on slave   
(SYS         :  56) DSKCLN.107                       -- missing on slave   
(SYS         :  58) DSKCLN.107                       -- missing on slave   
(SYS         :  65) DSKCLN.107                       -- missing on slave   
(SYS         :  74) DSKCLN.107                       -- missing on slave   
(SYS         :  38) DSKCLN.S36                       -- missing on slave   
(SYS         :  22) DSKCLN.SAV     8 25-Feb-87 12:23 -- bad checksum MEXBUV
(SYS         :  23) DSKCLN.SAV     8 25-Feb-87 14:23 -- bad checksum MEXBUV
(SYS         :  25) DSKCLN.SAV     8 25-Feb-87 14:23 -- bad checksum MEXBUV
(SYS         :  26) DSKCLN.SAV     8 25-Feb-87 12:23 -- bad checksum MEXBUV
(SYS         :  29) DSKCLN.SAV     8 25-Feb-87 12:23 -- bad checksum MEXBUV
(SYS         :  30) DSKCLN.SAV     8 25-Feb-87 12:23 -- bad checksum MEXBUV
(SYS         :  31) DSKCLN.SAV     8 25-Feb-87 14:23 -- bad checksum MEXBUV
(SYS         :  33) DSKCLN.SAV     8 25-Feb-87 12:23 -- bad checksum MEXBUV
(SYS         :  34) DSKCLN.SAV     8 25-Feb-87 14:23 -- bad checksum MEXBUV
(SYS         :  35) DSKCLN.SAV     8 25-Feb-87 14:23 -- bad checksum MEXBUV
(SYS         :  37) DSKCLN.SAV     8 25-Feb-87 14:23 -- bad checksum MEXBUV
(SYS         :  38) DSKCLN.SAV     8 25-Feb-87 02:44 -- bad checksum MEXBUV
(SYS         :  54) DSKCLN.SAV     8 25-Feb-87 14:23 -- bad checksum MEXBUV
(SYS         :  55) DSKCLN.SAV     8 25-Feb-87 14:23 -- bad checksum MEXBUV
(SYS         :  56) DSKCLN.SAV     8 25-Feb-87 14:23 -- bad checksum MEXBUV
(SYS         :  58) DSKCLN.SAV     8 25-Feb-87 12:23 -- bad checksum MEXBUV
(SYS         :  65) DSKCLN.SAV     8 25-Feb-87 14:23 -- bad checksum MEXBUV
(SYS         :  74) DSKCLN.SAV     8 25-Feb-87 12:23 -- bad checksum MEXBUV
(SYS         :  22) EXECX.SAV     58 03-Dec-86 09:01 -- bad checksum BINYOH
(SYS         :  23) EXECX.SAV     58 03-Dec-86 11:02 -- bad checksum BINYOH
(SYS         :  25) EXECX.SAV     58 03-Dec-86 11:03 -- bad checksum BINYOH
(SYS         :  26) EXECX.SAV     58 03-Dec-86 09:05 -- bad checksum BINYOH
(SYS         :  29) EXECX.SAV     58 03-Dec-86 09:07 -- bad checksum BINYOH
(SYS         :  30) EXECX.SAV     58 03-Dec-86 09:08 -- bad checksum BINYOH
(SYS         :  31) EXECX.SAV     58 03-Dec-86 11:10 -- bad checksum BINYOH
(SYS         :  33) EXECX.SAV     58 03-Dec-86 09:11 -- bad checksum BINYOH
(SYS         :  34) EXECX.SAV     58 03-Dec-86 17:14 -- bad checksum BINYOH
(SYS         :  35) EXECX.SAV     58 03-Dec-86 11:11 -- bad checksum BINYOH
(SYS         :  37) EXECX.SAV     58 03-Dec-86 11:12 -- bad checksum BINYOH
(SYS         :  38) EXECX.SAV     58 03-Dec-86 09:13 -- bad checksum BINYOH
(SYS         :  54) EXECX.SAV     58 03-Dec-86 11:14 -- bad checksum BINYOH
(SYS         :  55) EXECX.SAV     58 03-Dec-86 11:15 -- bad checksum BINYOH
(SYS         :  56) EXECX.SAV     58 03-Dec-86 11:16 -- bad checksum BINYOH
(SYS         :  58) EXECX.SAV     58 03-Dec-86 09:08 -- bad checksum BINYOH
(SYS         :  65) EXECX.SAV     58 03-Dec-86 11:19 -- bad checksum BINYOH
(SYS         :  74) EXECX.SAV     58 03-Dec-86 09:22 -- bad checksum BINYOH
(SYS         :  38) INITIA.17      3 02-Oct-80 15:19 -- missing on master  
(SYS         :  37) INITIA.23                        -- missing on slave   
(SYS         :  37) INITIA.SAV     3 19-Feb-87 19:37 -- bad checksum WICKEL
(SYS         :  22) LOGON.SHR     13 16-Sep-87 15:29 -- bad checksum CONCOL
(SYS         :  23) LOGON.SHR     13 16-Sep-87 17:29 -- bad checksum CONCOL
(SYS         :  25) LOGON.SHR     13 16-Sep-87 17:29 -- bad checksum CONCOL
(SYS         :  26) LOGON.SHR     13 16-Sep-87 15:29 -- bad checksum CONCOL
(SYS         :  29) LOGON.SHR     13 16-Sep-87 15:29 -- bad checksum CONCOL
(SYS         :  30) LOGON.SHR     13 16-Sep-87 15:29 -- bad checksum CONCOL
(SYS         :  31) LOGON.SHR     13 16-Sep-87 17:29 -- bad checksum CONCOL
(SYS         :  33) LOGON.SHR     13 16-Sep-87 15:29 -- bad checksum CONCOL
(SYS         :  34) LOGON.SHR     13 16-Sep-87 17:29 -- bad checksum CONCOL
(SYS         :  35) LOGON.SHR     13 16-Sep-87 17:29 -- bad checksum CONCOL
(SYS         :  37) LOGON.SHR     13 16-Sep-87 17:29 -- bad checksum CONCOL
(SYS         :  38) LOGON.SHR     13 16-Sep-87 15:29 -- bad checksum CONCOL
(SYS         :  54) LOGON.SHR     13 16-Sep-87 17:29 -- bad checksum CONCOL
(SYS         :  55) LOGON.SHR     13 16-Sep-87 17:29 -- bad checksum CONCOL
(SYS         :  56) LOGON.SHR     13 16-Sep-87 17:29 -- bad checksum CONCOL
(SYS         :  58) LOGON.SHR     13 16-Sep-87 15:29 -- bad checksum CONCOL
(SYS         :  65) LOGON.SHR     13 16-Sep-87 17:29 -- bad checksum CONCOL
(SYS         :  74) LOGON.SHR     13 16-Sep-87 15:29 -- bad checksum CONCOL
(SYS         :  22) SUBMIT.165                       -- missing on slave   
(SYS         :  23) SUBMIT.165                       -- missing on slave   
(SYS         :  25) SUBMIT.165                       -- missing on slave   
(SYS         :  26) SUBMIT.165                       -- missing on slave   
(SYS         :  29) SUBMIT.165                       -- missing on slave   
(SYS         :  30) SUBMIT.165                       -- missing on slave   
(SYS         :  31) SUBMIT.165                       -- missing on slave   
(SYS         :  33) SUBMIT.165                       -- missing on slave   
(SYS         :  34) SUBMIT.165                       -- missing on slave   
(SYS         :  35) SUBMIT.165                       -- missing on slave   
(SYS         :  37) SUBMIT.165                       -- missing on slave   
(SYS         :  38) SUBMIT.165                       -- missing on slave   
(SYS         :  54) SUBMIT.165                       -- missing on slave   
(SYS         :  55) SUBMIT.165                       -- missing on slave   
(SYS         :  56) SUBMIT.165                       -- missing on slave   
(SYS         :  58) SUBMIT.165                       -- missing on slave   
(SYS         :  65) SUBMIT.165                       -- missing on slave   
(SYS         :  74) SUBMIT.165                       -- missing on slave   
(SYS         :  22) SUBMIT.173                       -- missing on slave   
(SYS         :  23) SUBMIT.173                       -- missing on slave   
(SYS         :  25) SUBMIT.173                       -- missing on slave   
(SYS         :  26) SUBMIT.173                       -- missing on slave   
(SYS         :  29) SUBMIT.173                       -- missing on slave   
(SYS         :  30) SUBMIT.173                       -- missing on slave   
(SYS         :  31) SUBMIT.173                       -- missing on slave   
(SYS         :  33) SUBMIT.173                       -- missing on slave   
(SYS         :  34) SUBMIT.173                       -- missing on slave   
(SYS         :  35) SUBMIT.173                       -- missing on slave   
(SYS         :  37) SUBMIT.173                       -- missing on slave   
(SYS         :  38) SUBMIT.173                       -- missing on slave   
(SYS         :  54) SUBMIT.173                       -- missing on slave   
(SYS         :  55) SUBMIT.173                       -- missing on slave   
(SYS         :  56) SUBMIT.173                       -- missing on slave   
(SYS         :  58) SUBMIT.173                       -- missing on slave   
(SYS         :  65) SUBMIT.173                       -- missing on slave   
(SYS         :  74) SUBMIT.173                       -- missing on slave   
(SYS         :  22) SUBMIT.207                       -- missing on slave   
(SYS         :  23) SUBMIT.207                       -- missing on slave   
(SYS         :  25) SUBMIT.207                       -- missing on slave   
(SYS         :  26) SUBMIT.207                       -- missing on slave   
(SYS         :  29) SUBMIT.207                       -- missing on slave   
(SYS         :  30) SUBMIT.207                       -- missing on slave   
(SYS         :  31) SUBMIT.207                       -- missing on slave   
(SYS         :  33) SUBMIT.207                       -- missing on slave   
(SYS         :  34) SUBMIT.207                       -- missing on slave   
(SYS         :  35) SUBMIT.207                       -- missing on slave   
(SYS         :  37) SUBMIT.207                       -- missing on slave   
(SYS         :  38) SUBMIT.207                       -- missing on slave   
(SYS         :  54) SUBMIT.207                       -- missing on slave   
(SYS         :  55) SUBMIT.207                       -- missing on slave   
(SYS         :  56) SUBMIT.207                       -- missing on slave   
(SYS         :  58) SUBMIT.207                       -- missing on slave   
(SYS         :  65) SUBMIT.207                       -- missing on slave   
(SYS         :  74) SUBMIT.207                       -- missing on slave   
(SYS         :  22) SUBMIT.LOW                       -- missing on slave   
(SYS         :  23) SUBMIT.LOW                       -- missing on slave   
(SYS         :  25) SUBMIT.LOW                       -- missing on slave   
(SYS         :  26) SUBMIT.LOW                       -- missing on slave   
(SYS         :  29) SUBMIT.LOW                       -- missing on slave   
(SYS         :  30) SUBMIT.LOW                       -- missing on slave   
(SYS         :  31) SUBMIT.LOW                       -- missing on slave   
(SYS         :  33) SUBMIT.LOW                       -- missing on slave   
(SYS         :  34) SUBMIT.LOW                       -- missing on slave   
(SYS         :  35) SUBMIT.LOW                       -- missing on slave   
(SYS         :  37) SUBMIT.LOW                       -- missing on slave   
(SYS         :  38) SUBMIT.LOW                       -- missing on slave   
(SYS         :  54) SUBMIT.LOW                       -- missing on slave   
(SYS         :  55) SUBMIT.LOW                       -- missing on slave   
(SYS         :  56) SUBMIT.LOW                       -- missing on slave   
(SYS         :  58) SUBMIT.LOW                       -- missing on slave   
(SYS         :  65) SUBMIT.LOW                       -- missing on slave   
(SYS         :  74) SUBMIT.LOW                       -- missing on slave   
(SYS         :  22) SUBMIT.SAV    64 24-Mar-87 09:54 -- missing on master  
(SYS         :  23) SUBMIT.SAV    64 24-Mar-87 11:56 -- missing on master  
(SYS         :  25) SUBMIT.SAV    64 24-Mar-87 11:57 -- missing on master  
(SYS         :  26) SUBMIT.SAV    64 24-Mar-87 09:59 -- missing on master  
(SYS         :  29) SUBMIT.SAV    64 24-Mar-87 10:01 -- missing on master  
(SYS         :  30) SUBMIT.SAV    64 24-Mar-87 10:02 -- missing on master  
(SYS         :  31) SUBMIT.SAV    64 24-Mar-87 12:03 -- missing on master  
(SYS         :  33) SUBMIT.SAV    64 24-Mar-87 10:04 -- missing on master  
(SYS         :  34) SUBMIT.SAV    64 24-Mar-87 12:05 -- missing on master  
(SYS         :  35) SUBMIT.SAV    64 24-Mar-87 12:06 -- missing on master  
(SYS         :  37) SUBMIT.SAV    64 24-Mar-87 12:07 -- missing on master  
(SYS         :  38) SUBMIT.SAV    64 24-Mar-87 10:08 -- missing on master  
(SYS         :  54) SUBMIT.SAV    64 24-Mar-87 12:44 -- missing on master  
(SYS         :  55) SUBMIT.SAV    64 24-Mar-87 12:09 -- missing on master  
(SYS         :  56) SUBMIT.SAV    64 24-Mar-87 12:10 -- missing on master  
(SYS         :  58) SUBMIT.SAV    64 24-Mar-87 10:12 -- missing on master  
(SYS         :  65) SUBMIT.SAV    64 24-Mar-87 12:13 -- missing on master  
(SYS         :  74) SUBMIT.SAV    64 24-Mar-87 10:45 -- missing on master  
(SYS         :  22) SUBMIT.SHR                       -- missing on slave   
(SYS         :  23) SUBMIT.SHR                       -- missing on slave   
(SYS         :  25) SUBMIT.SHR                       -- missing on slave   
(SYS         :  26) SUBMIT.SHR                       -- missing on slave   
(SYS         :  29) SUBMIT.SHR                       -- missing on slave   
(SYS         :  30) SUBMIT.SHR                       -- missing on slave   
(SYS         :  31) SUBMIT.SHR                       -- missing on slave   
(SYS         :  33) SUBMIT.SHR                       -- missing on slave   
(SYS         :  34) SUBMIT.SHR                       -- missing on slave   
(SYS         :  35) SUBMIT.SHR                       -- missing on slave   
(SYS         :  37) SUBMIT.SHR                       -- missing on slave   
(SYS         :  38) SUBMIT.SHR                       -- missing on slave   
(SYS         :  54) SUBMIT.SHR                       -- missing on slave   
(SYS         :  55) SUBMIT.SHR                       -- missing on slave   
(SYS         :  56) SUBMIT.SHR                       -- missing on slave   
(SYS         :  58) SUBMIT.SHR                       -- missing on slave   
(SYS         :  65) SUBMIT.SHR                       -- missing on slave   
(SYS         :  74) SUBMIT.SHR                       -- missing on slave   
(SYS         :  22) XEXEC.206                        -- missing on slave   
(SYS         :  23) XEXEC.206                        -- missing on slave   
(SYS         :  25) XEXEC.206                        -- missing on slave   
(SYS         :  26) XEXEC.206                        -- missing on slave   
(SYS         :  29) XEXEC.206                        -- missing on slave   
(SYS         :  30) XEXEC.206                        -- missing on slave   
(SYS         :  31) XEXEC.206                        -- missing on slave   
(SYS         :  33) XEXEC.206                        -- missing on slave   
(SYS         :  34) XEXEC.206                        -- missing on slave   
(SYS         :  35) XEXEC.206                        -- missing on slave   
(SYS         :  37) XEXEC.206                        -- missing on slave   
(SYS         :  38) XEXEC.206                        -- missing on slave   
(SYS         :  54) XEXEC.206                        -- missing on slave   
(SYS         :  55) XEXEC.206                        -- missing on slave   
(SYS         :  56) XEXEC.206                        -- missing on slave   
(SYS         :  58) XEXEC.206                        -- missing on slave   
(SYS         :  65) XEXEC.206                        -- missing on slave   
(SYS         :  74) XEXEC.206                        -- missing on slave   
(SYS         :  22) XEXEC.CTL      2 19-Dec-:20 -- bad checksum HEXXOW
(SYS         :  23) XEXEC.CTL      2 19-Dec-86 13:21 -- bad checksum VOGCUL
(SYS         :  25) XEXEC.CTL      2 17-Oct-86 17:42 -- bad checksum BIVWET
(SYS         :  26) XEXEC.CTL      2 17-Oct-86 15:46 -- bad checksum CIMSUV
(SYS         :  29) XEXEC.CTL      2 17-Oct-86 16:43 -- bad checksum LEDQUK
(SYS         :  30) XEXEC.CTL      2 17-Oct-86 17:10 -- bad checksum LEDQUK
(SYS         :  31) XEXEC.CTL      2 17-Oct-86 19:12 -- bad checksum QIFFAL
(SYS         :  33) XEXEC.CTL      2 17-Oct-86 17:39 -- bad checksum QIFFAL
(SYS         :  34) XEXEC.CTL      2 05-Oct-86 14:49 -- bad checksum LEDQUK
(SYS         :  35) XEXEC.CTL      2 19-Dec-86 14:00 -- bad checksum VOGCUL
(SYS         :  37) XEXEC.CTL      2 17-Oct-86 19:45 -- bad checksum QIFFAL
(SYS         :  38) XEXEC.CTL      2 17-Oct-86 17:58 -- bad checksum LEDQUK
(SYS         :  54) XEXEC.CTL      2 31-Oct-86 13:23 -- bad checksum FATKAZ
(SYS         :  55) XEXEC.CTL      2 19-Dec-86 14:00 -- bad checksum VOGCUL
(SYS         :  56) XEXEC.CTL      2 31-Oct-86 13:33 -- bad checksum LEDQUK
(SYS         :  58) XEXEC.CTL      2 31-Oct-86 11:37 -- bad checksum LEDQUK
(SYS         :  65) XEXEC.CTL      2 31-Oct-86 13:49 -- bad checksum LEDQUK
(SYS         :  74) XEXEC.CTL      2 31-Oct-86 11:55 -- bad checksum LEDQUK
(SYS         :  22) XEXEC.DWC                        -- missing on slave   
(SYS         :  23) XEXEC.DWC                        -- missing on slave   
(SYS         :  25) XEXEC.DWC                        -- missing on slave   
(SYS         :  26) XEXEC.DWC                        -- missing on slave   
(SYS         :  29) XEXEC.DWC                        -- missing on slave   
(SYS         :  30) XEXEC.DWC                        -- missing on slave   
(SYS         :  31) XEXEC.DWC                        -- missing on slave   
(SYS         :  33) XEXEC.DWC                        -- missing on slave   
(SYS         :  34) XEXEC.DWC                        -- missing on slave   
(SYS         :  35) XEXEC.DWC                        -- missing on slave   
(SYS         :  37) XEXEC.DWC                        -- missing on slave   
(SYS         :  38) XEXEC.DWC                        -- missing on slave   
(SYS         :  54) XEXEC.DWC                        -- missing on slave   
(SYS         :  55) XEXEC.DWC                        -- missing on slave   
(SYS         :  56) XEXEC.DWC                        -- missing on slave   
(SYS         :  58) XEXEC.DWC                        -- missing on slave   
(SYS         :  65) XEXEC.DWC                        -- missing on slave   
(SYS         :  74) XEXEC.DWC                        -- missing on slave   
(SYS         :  22) XEXEC.SAV     50 04-Dec-86 16:09 -- bad checksum DIBNAJ
(SYS         :  23) XEXEC.SAV     50 04-Dec-86 18:09 -- bad checksum DIBNAJ
(SYS         :  25) XEXEC.SAV     50 04-Dec-86 18:09 -- bad checksum DIBNAJ
(SYS         :  26) XEXEC.SAV     50 04-Dec-86 16:10 -- bad checksum DIBNAJ
(SYS         :  29) XEXEC.SAV     50 04-Dec-86 16:11 -- bad checksum DIBNAJ
(SYS         :  30) XEXEC.SAV     50 04-Dec-86 16:11 -- bad checksum DIBNAJ
(SYS         :  31) XEXEC.SAV     50 04-Dec-86 18:11 -- bad checksum DIBNAJ
(SYS         :  33) XEXEC.SAV     50 04-Dec-86 16:11 -- bad checksum DIBNAJ
(SYS         :  34) XEXEC.SAV     50 04-Dec-86 18:11 -- bad checksum DIBNAJ
(SYS         :  35) XEXEC.SAV     50 04-Dec-86 18:12 -- bad checksum DIBNAJ
(SYS         :  37) XEXEC.SAV     50 04-Dec-86 18:12 -- bad checksum DIBNAJ
(SYS         :  38) XEXEC.SAV     50 04-Dec-86 16:12 -- bad checksum DIBNAJ
(SYS         :  54) XEXEC.SAV     50 04-Dec-86 18:13 -- bad checksum DIBNAJ
(SYS         :  55) XEXEC.SAV     50 04-Dec-86 18:09 -- bad checksum DIBNAJ
(SYS         :  56) XEXEC.SAV     50 04-Dec-86 18:13 -- bad checksum DIBNAJ
(SYS         :  58) XEXEC.SAV     50 04-Dec-86 16:11 -- bad checksum DIBNAJ
(SYS         :  65) XEXEC.SAV     50 04-Dec-86 18:14 -- bad checksum DIBNAJ
(SYS         :  74) XEXEC.SAV     50 04-Dec-86 16:15 -- bad checksum DIBNAJ
 h™