@trans ps:<subsys>
PS:<SUBSYS> (IS) PS:[1,4]
@trans ps:<new-subsys>
PS:<NEW-SUBSYS> (IS) PS:[1,5]
@filcom

*=macsym.mac[1,4],macsym.mac[1,5]
File 1)	DSK:MACSYM.MAC[1,4]	created: 0517 07-Jul-1983
File 2)	DSK:MACSYM.MAC[1,5]	created: 2338 12-May-1985

1)1	;<5-1-SOURCES>MACSYM.MAC.44,  7-Jul-83 05:16:58, Edit by MRC
1)	;Stanford changes:
1)	; Be sure to save ENDLP. context in nested DO.
1)	; UPD ID= 82, SNARK:<5.UTILITIES>MACSYM.MAC.43,  22-Feb-82 17:57:38 by MURPHY
1)	;IFJER., IFNJE. - new names for IFNES., IFESK.
1)	; UPD ID= 68, SNARK:<5.UTILITIES>MACSYM.MAC.42,  15-Jan-82 10:45:56 by WALLACE
1)	;TCO 5.1669 - Add Error JSERR (EJSERR) and Error JSHLT (EJSHLT) macros
1)	;TCO 5.1666 - Add If Error Skip (IFESK.) and If No Error Skip (IFNES.) macros
1)	; UPD ID= 59, SNARK:<5.UTILITIES>MACSYM.MAC.41,  17-Nov-81 11:56:55 by MURPHY
1)	;Allow ANxxx. between ELSE. and ENDIF.
1)	;ENDDO. equivalent to OD. for consistency.
1)	; UPD ID= 58, SNARK:<5.UTILITIES>MACSYM.MAC.40,  16-Nov-81 11:29:33 by MURPHY
1)	;FORN., FORX.
1)	; UPD ID= 34, SNARK:<5.UTILITIES>MACSYM.MAC.39,  18-Sep-81 13:35:40 by LEACHE
****
2)1	;<6-1-SOURCES>MACSYM.MAC.2, 12-May-85 23:37:39, Edit by LOUGHEED
2)	; Stanford changes:
2)	; Fix G1BPT as per Stu Grossman
2)	;
2)	; UPD ID= 609, SNARK:<6.UTILITIES>MACSYM.MAC.53,  16-Oct-84 09:12:47 by LOMARTIRE
2)	;TCO 6.2243 - Fix SAVEAC so that numeric arguments produce the correct results
2)	; UPD ID= 597, SNARK:<6.UTILITIES>MACSYM.MAC.52,  17-Sep-84 16:11:52 by PURRETTA
2)	;Update copyright notice.
2)	; UPD ID= 574, SNARK:<6.UTILITIES>MACSYM.MAC.51,   7-Aug-84 16:10:48 by PAETZOLD
2)	;More of TCO 6.2132 - Add an N.B. in the structure macros about initialization
2)	; UPD ID= 565, SNARK:<6.UTILITIES>MACSYM.MAC.50,  18-Jul-84 10:23:09 by PAETZOLD
2)	;TCO 6.2132 - fix up ENDSTR to reuse FTSHOW words.
2)	; UPD ID= 513, SNARK:<6.UTILITIES>MACSYM.MAC.49,  28-Mar-84 21:58:59 by MOSER
2)	;TCO 6.1991 - REPLACE POINTR WITH ITS EXPANSION
2)	; UPD ID= 502, SNARK:<6.UTILITIES>MACSYM.MAC.48,  15-Mar-84 09:28:06 by PAETZOLD
2)	;Revoke edit 485.
2)	; UPD ID= 501, SNARK:<6.UTILITIES>MACSYM.MAC.47,  11-Mar-84 16:16:36 by GROSSMAN
2)	; CAXxx and ADDx & friends
2)	; UPD ID= 486, SNARK:<6.UTILITIES>MACSYM.MAC.46,  20-Feb-84 22:36:22 by GROSSMAN
2)	; Add TCO # to previous...
2)	; UPD ID= 485, SNARK:<6.UTILITIES>MACSYM.MAC.45,  20-Feb-84 22:25:35 by GROSSMAN
2)	; TCO 6.1974 - Purge generated labels produced by IFSKP., DO. and friends.
2)	; UPD ID= 356, SNARK:<6.UTILITIES>MACSYM.MAC.44,   5-Oct-83 14:20:00 by MURPHY
2)	;Remove obsolete PTLOC, PTLOCI, etc.
2)	; UPD ID= 345, SNARK:<6.UTILITIES>MACSYM.MAC.43,  18-Aug-83 00:38:50 by GROSSMAN
2)	; Make OWGP. work under radix ^D10.
2)	; UPD ID= 339, SNARK:<6.UTILITIES>MACSYM.MAC.42,   8-Aug-83 08:28:19 by GROSSMAN
2)	; More of TCO 6.1755 - Subtract P offsets from ^D36.
2)	; UPD ID= 328, SNARK:<6.UTILITIES>MACSYM.MAC.41,   1-Aug-83 08:14:48 by GROSSMAN
2)	;TCO 6.1755 - Re-do OWGBP generation.
2)	; UPD ID= 326, SNARK:<6.UTILITIES>MACSYM.MAC.40,  27-Jul-83 14:33:00 by GROSSMAN
2)	;Fix generation of 18 bit one-word globals (in .GTBCD macro)
2)	; UPD ID= 318, SNARK:<6.UTILITIES>MACSYM.MAC.39,  11-Jul-83 08:56:07 by GRANT
2)	;Change names of 8-bit BP macros added in UPD 306
2)	; UPD ID= 317, SNARK:<6.UTILITIES>MACSYM.MAC.38,   8-Jul-83 15:17:29 by WEETON
2)	;TCO 6.1715 - Add VI%DEC
2)	; UPD ID= 306, SNARK:<6.UTILITIES>MACSYM.MAC.37,  30-Jun-83 11:15:34 by GRANT
2)	;More TCO 6.1641 - Add macros to generate 8-bit byte pointers
2)	; UPD ID= 300, SNARK:<6.UTILITIES>MACSYM.MAC.36,  23-Jun-83 15:20:26 by PURRETTA
2)	;Assemble copyright under REL conditional
2)	; UPD ID= 299, SNARK:<6.UTILITIES>MACSYM.MAC.35,  23-Jun-83 13:18:09 by MURPHY
File 1)	DSK:MACSYM.MAC[1,4]	created: 0517 07-Jul-1983
File 2)	DSK:MACSYM.MAC[1,5]	created: 2338 12-May-1985

2)	;More - check on pass 2 only.
2)	; UPD ID= 298, SNARK:<6.UTILITIES>MACSYM.MAC.34,  22-Jun-83 17:26:57 by PURRETTA
2)	;TCO 6.1701 - Define copyright macros COPYRT and .CPYRT
2)	; UPD ID= 295, SNARK:<6.UTILITIES>MACSYM.MAC.33,  15-Jun-83 11:54:51 by MURPHY
2)	;TCO 6.1686 - Check for absolute size args in STKVAR, etc.
2)	; UPD ID= 289, SNARK:<6.UTILITIES>MACSYM.MAC.32,  24-May-83 09:23:08 by MCINTEE
2)	;TYPO IN PREVIOUS EDIT - NAME SHOULD BE EMSKST NOT MSKSTR !!!
2)	; UPD ID= 288, SNARK:<6.UTILITIES>MACSYM.MAC.31,  23-May-83 10:32:53 by MURPHY
2)	;TCO 6.1661 - EDEFST, EMSKST, etc.
2)	; UPD ID= 279, SNARK:<6.UTILITIES>MACSYM.MAC.30,   6-May-83 14:09:24 by HALL
2)	;TCO 6.1641 - Add new byte pointers for 7-bit ASCII strings
2)	; UPD ID= 278, SNARK:<6.UTILITIES>MACSYM.MAC.29,   5-May-83 16:16:46 by MURPHY
2)	;TCO 6.1647 - Anglebrackets around Y in various calls internal to LOAD, etc.
2)	; UPD ID= 246, SNARK:<6.UTILITIES>MACSYM.MAC.28,   4-Apr-83 12:42:30 by MURPHY
2)	;TCO 6.1514 - New flavors of ERJMP, ERCAL.  New macros IFJE. IFJN. to
2)	; allow specification of ERJMP type.
2)	; UPD ID= 242, SNARK:<6.UTILITIES>MACSYM.MAC.27,  25-Mar-83 16:40:06 by MURPHY
2)	;TCO 6.1576 - Add tco number for OWGP., etc.
2)	; UPD ID= 240, SNARK:<6.UTILITIES>MACSYM.MAC.26,  24-Mar-83 16:29:03 by MURPHY
2)	;OWG. - Macro to construct one-word global byte pointers.
2)	;EP., EXIND. - Macros to create extended format indirect words.
2)	; UPD ID= 228, SNARK:<6.UTILITIES>MACSYM.MAC.25,  16-Mar-83 13:59:31 by MURPHY
2)	;TCO 6.1551 - Fix DO., save ENDLP. definition over nesting.
2)	; UPD ID= 223, SNARK:<6.UTILITIES>MACSYM.MAC.24,  12-Mar-83 17:33:10 by MILLER
2)	;More TCO 6.1540
2)	; UPD ID= 222, SNARK:<6.UTILITIES>MACSYM.MAC.23,  11-Mar-83 13:08:44 by MILLER
2)	;TCO 6.1540. Fix .ENTER for global stack
2)	; UPD ID= 215, SNARK:<6.UTILITIES>MACSYM.MAC.22,  28-Feb-83 07:54:49 by MCINTEE
2)	;TCO 6.1528 - In ENDSTR, purge all intermediate macro names
2)	; UPD ID= 197, SNARK:<6.UTILITIES>MACSYM.MAC.21,  26-Jan-83 09:31:38 by HUIZENGA
2)	;TCO 6.1477 - INCR/DECR warning about field overflows
2)	; UPD ID= 193, SNARK:<6.UTILITIES>MACSYM.MAC.20,  18-Jan-83 23:30:33 by MURPHY
2)	;More 6.1468 - Now make other variables work again.
2)	; UPD ID= 192, SNARK:<6.UTILITIES>MACSYM.MAC.20,  17-Jan-83 16:48:28 by MURPHY
2)	;TCO 6.1468 - Make STKVAR variables work in BLCAL.
2)	; UPD ID= 149, SNARK:<6.UTILITIES>MACSYM.MAC.19,   1-Oct-82 08:45:37 by NEUSTAEDTER
2)	;TCO 6.1293 - fancy up SAVEAC and LOADE
2)	; UPD ID= 122, SNARK:<6.UTILITIES>MACSYM.MAC.18,  24-Aug-82 14:46:17 by MCINTEE
2)	;More TCO 6.1139 - BEGSTR needs LFTBT. macro
2)	; UPD ID= 100, SNARK:<6.UTILITIES>MACSYM.MAC.17,  15-Jul-82 18:27:56 by WALLACE
2)	;TCO 6.1188 - Make computation of MACVER use new version number symbols
2)	; UPD ID= 91, SNARK:<6.UTILITIES>MACSYM.MAC.16,  25-Jun-82 11:45:20 by PAETZOLD
2)	;TCO 6.1177 - Make symbol names from from edit better more unique
2)	; UPD ID= 90, SNARK:<6.UTILITIES>MACSYM.MAC.15,  23-Jun-82 10:13:00 by PAETZOLD
2)	;TCO 6.1175 - Add version information to MACSYM
2)	; UPD ID= 84, SNARK:<6.UTILITIES>MACSYM.MAC.14,   9-Jun-82 18:15:13 by MURPHY
2)	;TCO 6.1163 - MAKRM.
2)	; UPD ID= 83, SNARK:<6.UTILITIES>MACSYM.MAC.13,   9-Jun-82 15:25:40 by WALLACE
2)	;TCO 6.1161 - Modify AC save and stack variable facilities to work
2)	;  with extended addressing.  Also perform general clean up for listing
2)	;  sake.
2)	; UPD ID= 62, SNARK:<6.UTILITIES>MACSYM.MAC.12,  26-May-82 10:36:26 by MCINTEE
2)	;MASK. - must be on one line
2)	; UPD ID= 58, SNARK:<6.UTILITIES>MACSYM.MAC.11,  25-May-82 16:25:13 by MCINTEE
2)	;Add MASK. - used in BEGSTR
2)	; UPD ID= 41, SNARK:<6.UTILITIES>MACSYM.MAC.10,  18-May-82 07:30:03 by GRANT
File 1)	DSK:MACSYM.MAC[1,4]	created: 0517 07-Jul-1983
File 2)	DSK:MACSYM.MAC[1,5]	created: 2338 12-May-1985

2)	;TCO 6.1139 - BEGSTR, ENDSTR, LOADE
2)	; UPD ID= 37, SNARK:<6.UTILITIES>MACSYM.MAC.9,   3-May-82 17:52:41 by MURPHY
2)	;TCO 6.1124 - BLOCK., ENDBK.
2)	; UPD ID= 32, SNARK:<6.UTILITIES>MACSYM.MAC.8,   5-Mar-82 10:58:39 by MCINTEE
2)	;Add warning to STKVAR about blanks
2)	; UPD ID= 31, SNARK:<6.UTILITIES>MACSYM.MAC.7,  22-Feb-82 17:38:19 by MURPHY
2)	;IFJER., IFNJE. - new names for IFNES., IFESK.
2)	;TCO 6.1061 - FORS.
2)	; UPD ID= 26, SNARK:<6.UTILITIES>MACSYM.MAC.6,  27-Jan-82 15:57:01 by MCINTEE
2)	;Add warning to DEFSTR about length of names !!!
2)	; UPD ID= 20, SNARK:<6.UTILITIES>MACSYM.MAC.5,  15-Jan-82 10:43:41 by WALLACE
2)	;TCO 5.1669 - Add Error JSERR (EJSERR) and Error JSHLT (EJSHLT) macros
2)	;TCO 5.1666 - Add If Error Skip (IFESK.) and If No Error Skip (IFNES.) macros
2)	; UPD ID= 13, SNARK:<6.UTILITIES>MACSYM.MAC.4,  17-Nov-81 11:57:56 by MURPHY
2)	;Allow ANxxx. between ELSE. and ENDIF.
2)	;ENDDO. equivalent to OD. for consistency.
2)	; UPD ID= 12, SNARK:<6.UTILITIES>MACSYM.MAC.3,  12-Nov-81 13:42:14 by MURPHY
2)	;FORN., FORX.
2)	;Put file in U60:
2)	; UPD ID= 34, SNARK:<5.UTILITIES>MACSYM.MAC.39,  18-Sep-81 13:35:40 by LEACHE
**************
1)1	;THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY ONLY BE USED
1)	;  OR COPIED IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE.
1)	;
1)	;COPYRIGHT (C) 1976,1977,1978,1979,1980,1981 BY DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
1)	;VERSION 1
1)	IFNDEF REL,<REL==0>		;UNIVERSAL UNLESS OTHERWISE DECLARED
****
2)1	;COPYRIGHT (C) DIGITAL EQUIPMENT CORPORATION  1976, 1984.
2)	;ALL RIGHTS RESERVED.
2)	;
2)	;THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED
2)	;ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH LICENSE AND WITH THE
2)	;INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR ANY  OTHER
2)	;COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
2)	;OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF THE  SOFTWARE  IS  HEREBY
2)	;TRANSFERRED.
2)	;
2)	;THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE WITHOUT  NOTICE
2)	;AND  SHOULD  NOT  BE  CONSTRUED  AS A COMMITMENT BY DIGITAL EQUIPMENT
2)	;CORPORATION.
2)	;
2)	;DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY  OF  ITS
2)	;SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
2)2		SUBTTL COPYRIGHT MACROS
2)	DEFINE COPYRT (YEAR),<
2)		ASCIZ /
2)	COPYRIGHT (C) DIGITAL EQUIPMENT CORPORATION 'YEAR'.
2)	ALL RIGHTS RESERVED.
2)	/>
2)	DEFINE .CPYRT (.YEAR),<		;;Don't assemble into .EXE
2)		XLIST
2)		LOC 0
2)		COPYRT .YEAR
2)	     .IFN .,ABSOLUTE,<PRINTX ?.CPYRT, COPYRIGHT IS NOT ABSOLUTE>
2)	     IFGE .-^O22,<PRINTX %COPYRIGHT DOESN'T FIT IN SINGLE REL BLOCK>
File 1)	DSK:MACSYM.MAC[1,4]	created: 0517 07-Jul-1983
File 2)	DSK:MACSYM.MAC[1,5]	created: 2338 12-May-1985

2)		RELOC
2)		LIST
2)		SALL
2)	>
2)	IFNDEF .MCVWH,<.MCVWH==0>	;WHO LAST CHANGED MACSYM
2)	IFNDEF .MCVMA,<.MCVMA==6>	;MAJOR VERSION NUMBER
2)	IFNDEF .MCVMI,<.MCVMI==0>	;MINOR VERSION NUMBER
2)	IFNDEF .MCVED,<.MCVED==^D1002>	;EDIT NUMBER (INCREMENTED ON EACH EDIT)
2)	MACVER==<<.MCVWH>B2!<.MCVMA>B11!<.MCVMI>B17!<.MCVED>B35>
2)	IFNDEF REL,<REL==0>		;UNIVERSAL UNLESS OTHERWISE DECLARED
**************
1)1	   >
****
2)2		.DIRECTIVE .NOBIN
2)	   >
**************
1)1		SALL
****
2)2		COPYRT <1984>
2)		SALL
**************
1)1	VI%EDN==:777777B35		;Edit number
1)	;ADDED VI%XXX
****
2)2	VI%EDN==:377777B35		;Edit number
2)	VI%DEC==:1B18			;Decimal
2)	;ADDED VI%XXX
**************
1)5	;THE FOLLOWING MACRO MAY BE USED TO SUPPRESS CREF ENTRIES FOR
****
2)6		SUBTTL
2)	;THE FOLLOWING MACRO MAY BE USED TO SUPPRESS CREF ENTRIES FOR
**************
1)5	;MACROS TO HANDLE FIELD MASKS
****
2)7	;Macro to show binary value in assembly listing.  Must be
2)	;used as last thing in macro definition with no CR before
2)	;closing bracket.
2)	DEFINE SHOW. (SYM)<
2)		....Z=SYM>
2)	;MACROS TO HANDLE FIELD MASKS
**************
1)5	DEFINE POINTR(LOC,MASK)<<POINT WID(MASK),LOC,POS(MASK)>>
1)	;PUT RIGHT-JUSTIFIED VALUE INTO FIELD SPECIFIED BY MASK
1)	DEFINE FLD(VAL,MSK)<<<<VAL>B<POS(MSK)>>&<MSK>>>
1)	;MAKE VALUE BE RIGHT JUSTIFIED IN WORD.
1)	DEFINE .RTJST(VAL,MSK)<<<<VAL>&<MSK>>B<^D70-POS(MSK)>>>
1)	;CONSTRUCT MASK FROM BIT AA TO BIT BB. I.E. MASKB 0,8 = 777B8
1)	DEFINE MASKB(AA,BB)<<1B<<AA>-1>-1B<BB>>>
1)	;MODULE - GIVES REMAINDER OF DEND DIVIDED BY DSOR
1)	DEFINE MOD.(DEND,DSOR)<<<DEND>-<<DEND>/<DSOR>>*<DSOR>>>
1)6	;REPEAT WITH SUBSTITUTION OF NUMERIC INDEX
****
2)7	DEFINE POINTR(LOC,MASK)<<POINT WID(<MASK>),LOC,POS(<MASK>)>>
2)	;PUT RIGHT-JUSTIFIED VALUE INTO FIELD SPECIFIED BY MASK
2)	DEFINE FLD(VAL,MSK)<<<<VAL>B<POS(<MSK>)>>&<MSK>>>
File 1)	DSK:MACSYM.MAC[1,4]	created: 0517 07-Jul-1983
File 2)	DSK:MACSYM.MAC[1,5]	created: 2338 12-May-1985

2)	;MAKE VALUE BE RIGHT JUSTIFIED IN WORD.
2)	DEFINE .RTJST(VAL,MSK)<<<<VAL>&<MSK>>B<^D70-POS(<MSK>)>>>
2)	;CONSTRUCT MASK FROM BIT AA TO BIT BB. I.E. MASKB 0,8 = 777B8
2)	DEFINE MASKB(AA,BB)<<1B<<AA>-1>-1B<BB>>>
2)	;MODULO - GIVES REMAINDER OF DEND DIVIDED BY DSOR
2)	DEFINE MOD.(DEND,DSOR)<<<DEND>-<<DEND>/<DSOR>>*<DSOR>>>
2)8		SUBTTL
2)	;REPEAT WITH SUBSTITUTION OF NUMERIC INDEX
**************
1)7		SUBTTL MOVX
****
2)8	;DO WITH NUMERIC STRING SUBSTITUTION
2)	DEFINE FORS. (NUM,ARG,STRING)<
2)	  DEFINE %MN1 (ARG)<STRING>
2)		..FORN==NUM		;;EVALUATE EXPRESSION
2)		.FORN1 (%MN1)>		;;TRANSLATE AND EXPAND
2)9		SUBTTL MAKRM. - Make remote macros.
2)	;Macro to define a set of remote macros.  You say MAKRM. (XX,YY).
2)	;This defines macros called XX and YY and one other.
2)	;Then, you say XX <stuff> one
2)	;or more times to save 'stuff'.  Finally, you say YY, and that
2)	;expands as all of the 'stuff' that you previously saved.
2)	DEFINE MAKRM. (XX,YY,%INT)<
2)	  DEFINE XX (STUFF)<
2)		%INT (<STUFF>,)>
2)	  DEFINE %INT (NEW,OLD)<
2)	    DEFINE XX (STUFF)<
2)		%INT (<STUFF>,<OLD'NEW>)>>
2)	  DEFINE YY <
2)	    DEFINE %INT (NEW,OLD)<OLD>
2)		XX ()>
2)	>
2)10		SUBTTL MOVX
**************
1)9		  IFE <<..TX1>B53-^O777777>,< ;;IF LH ALL ONES,
1)		    ..TX3 (MT,AC)>>	;;TRY Z,O,C SPECIAL CASES
****
2)12		  IFE <<..TX1>B53-^O777777>,< ;;IF LH ALL ONES,
2)		    ..TX3 (MT,AC)>>	;;TRY Z,O,C SPECIAL CASES
**************
1)13		SUBTTL SUBFUNCTION MACROS
****
2)16		SUBTTL	MACSYM Definitions -- CAXxx
2)	;GENERATE CAI OR CAM AS APPROPRIATE
2)	DEFINE	CAX	(AC,VAL),<OP%%CA (AC,VAL,)>
2)	DEFINE	CAXL	(AC,VAL),<OP%%CA (AC,VAL,L)>
2)	DEFINE	CAXLE	(AC,VAL),<OP%%CA (AC,VAL,LE)>
2)	DEFINE	CAXE	(AC,VAL),<OP%%CA (AC,VAL,E)>
2)	DEFINE	CAXG	(AC,VAL),<OP%%CA (AC,VAL,G)>
2)	DEFINE	CAXGE	(AC,VAL),<OP%%CA (AC,VAL,GE)>
2)	DEFINE	CAXN	(AC,VAL),<OP%%CA (AC,VAL,N)>
2)	DEFINE	CAXA	(AC,VAL),<OP%%CA (AC,VAL,A)>
2)	DEFINE	OP%%CA	(AC,VALUE,CODE),<
2)		.XCREF
2)	IFE	<<VALUE>_-^D18>,<
2)		.CREF
File 1)	DSK:MACSYM.MAC[1,4]	created: 0517 07-Jul-1983
File 2)	DSK:MACSYM.MAC[1,5]	created: 2338 12-May-1985

2)		CAI'CODE	AC,<VALUE>
2)		.XCREF
2)	>
2)	IFN	<<VALUE>_-^D18>,<
2)		.CREF
2)		CAM'CODE	AC,[VALUE]
2)		.XCREF
2)	>
2)		.CREF>
2)17	;GENERATE IMMEDIATE OR MEMORY CONSTANTS
2)	DEFINE	ADDX	(AC,VAL),<OP%%IA	(AC,VAL,ADD,SUB)>
2)	DEFINE	SUBX	(AC,VAL),<OP%%IA	(AC,VAL,SUB,ADD)>
2)	DEFINE	MULX	(AC,VAL),<OP%%IN	(AC,VAL,MUL)>
2)	DEFINE	IMULX	(AC,VAL),<OP%%IN	(AC,VAL,IMUL)>
2)	DEFINE	DIVX	(AC,VAL),<OP%%IN	(AC,VAL,DIV)>
2)	DEFINE	IDIVX	(AC,VAL),<OP%%IN	(AC,VAL,IDIV)>
2)	DEFINE	OP%%IA	(AC,VALUE,CODE,ALT),<
2)		.XCREF
2)		TEST%%=0
2)	IFE	<<<VALUE>_-^D18>-^O777777>,<
2)	IFN	<<VALUE>&^O777777>,<
2)		TEST%%=1
2)		.CREF
2)		ALT'I	AC,-<VALUE>
2)		.XCREF
2)	>>
2)	IFE	TEST%%,<
2)		OP%%IN	AC,<VALUE>,CODE
2)	>
2)		PURGE	TEST%%
2)		.CREF>
2)	DEFINE	OP%%IN	(AC,VALUE,CODE),<
2)		.XCREF
2)	IFE	<<VALUE>_-^D18>,<
2)		.CREF
2)		CODE'I	AC,<VALUE>
2)		.XCREF
2)	>
2)	IFN	<<VALUE>_-^D18>,<
2)		.CREF
2)		CODE	AC,[VALUE]
2)		.XCREF
2)	>
2)		.CREF>
2)18	;GENERATE IMMEDIATE OR MEMORY FOR FLOATING POINT
2)	DEFINE	FADRX	(AC,VAL),<OP%%FP	(AC,VAL,FADR)>
2)	DEFINE	FSBRX	(AC,VAL),<OP%%FP	(AC,VAL,FSBR)>
2)	DEFINE	FMPRX	(AC,VAL),<OP%%FP	(AC,VAL,FMPR)>
2)	DEFINE	FDVRX	(AC,VAL),<OP%%FP	(AC,VAL,FDVR)>
2)	DEFINE	OP%%FP	(AC,VALUE,CODE),<
2)		.XCREF
2)	IFE	<<VALUE>_^D18>,<
2)		.CREF
2)		CODE'I	AC,(VALUE)
2)		.XCREF
2)	>
File 1)	DSK:MACSYM.MAC[1,4]	created: 0517 07-Jul-1983
File 2)	DSK:MACSYM.MAC[1,5]	created: 2338 12-May-1985

2)	IFN	<<VALUE>_^D18>,<
2)		.CREF
2)		CODE	AC,[VALUE]
2)		.XCREF
2)	>
2)		.CREF>
2)19		SUBTTL SUBFUNCTION MACROS
**************
1)14	; LOCN - ADDRESS OF DATA
****
2)20	; ****** NOTE THAT THE NAMES OF STRUCTURES USED MUST BE ******
2)	; ****** UNIQUE IN THE FIRST 5 CHARACTERS, FOR BOTH DEFSTR & MSKSTR ******
2)	; LOCN - ADDRESS OF DATA
**************
1)14	;ALTERNATE FORM OF DEFSTR -- TAKES MASK INSTEAD OF POS,SIZ
****
2)20	;EXTENDED DEFSTR - REQUIRED IF LOCATION IS IN DIFFERENT SECTION
2)	DEFINE EDEFST (NAM,LOCN,POS,SIZ)<
2)		NAM==<-1B<POS>+1B<POS-SIZ>> ;;ASSIGN SYMBOL TO HOLD MASK
2)		IF1,<IFDEF %'NAM,<PRINTX ?NAM ALREADY DEFINED>>
2)		DEFINE %'NAM (OP,AC,Y,MSK)<
2)		OP (<AC>,<@[EP. LOCN''Y]>,MSK)>> ;;DEFINE MACRO TO HOLD LOCATION
2)	;ALTERNATE FORM OF DEFSTR -- TAKES MASK INSTEAD OF POS,SIZ
**************
1)14	;..STR0 - PROCESS INSTANCE OF STRUCTURE USAGE, SINGLE STRUCTURE CASE.
****
2)20	DEFINE EMSKST (NAM,LOCN,MASK)<
2)		NAM==MASK		;;ASSIGN SYMBOL TO HOLD MASK
2)		IF1,<IFDEF %'NAM,<PRINTX ?NAM ALREADY DEFINED>>
2)		DEFINE %'NAM (OP,AC,Y,MSK)<
2)		OP (<AC>,<@[EP. LOCN''Y]>,MSK)>> ;;DEFINE MACRO TO HOLD LOCATION
2)	;..STR0 - PROCESS INSTANCE OF STRUCTURE USAGE, SINGLE STRUCTURE CASE.
**************
1)14		  OP (<AC>,Y,.FWORD)>	;;RESERVE A WORD, ASSUME WORD MASK
1)		IFDEF STR,<
1)		IFNDEF %'STR,<
1)		  OP (<AC>,Y,STR)>	;;ASSUME NO OTHER LOCN
1)		IFDEF %'STR,<
1)		  %'STR (OP,<AC>,Y,STR)>>> ;;DO IT
1)15	;..STR1, ..STR2, ..STR3, AND ..STR4 ARE INTERNAL MACROS FOR PROCESSING
****
2)20		  OP (<AC>,<Y>,.FWORD)>	;;RESERVE A WORD, ASSUME WORD MASK
2)		IFDEF STR,<
2)		IFNDEF %'STR,<
2)		  OP (<AC>,<Y>,STR)>	;;ASSUME NO OTHER LOCN
2)		IFDEF %'STR,<
2)		  %'STR (OP,<AC>,<Y>,STR)>>> ;;DO IT
2)21	;..STR1, ..STR2, ..STR3, AND ..STR4 ARE INTERNAL MACROS FOR PROCESSING
**************
1)15		  ..STR0 (OP,<AC>,<STR>,Y)>
1)		IFG ..NS-1,<		;;MORE THAN ONE, DO GENERAL CASE
****
2)21		  ..STR0 (OP,<AC>,<STR>,<Y>)>
2)		IFG ..NS-1,<		;;MORE THAN ONE, DO GENERAL CASE
**************
1)15		  %'STR (..STR2,,Y,STR)> ;;STR MACRO WILL GIVE LOCN TO ..STR2
File 1)	DSK:MACSYM.MAC[1,4]	created: 0517 07-Jul-198le 2)	DSK:MACSYM.MAC[1,5]	created: 2338 12-May-1985

1)		  ..CNS (<)>)		;;CLOSE ARG LIST
****
2)21		  %'STR (..STR2,,<Y>,STR)> ;;STR MACRO WILL GIVE LOCN TO ..STR2
2)		  ..CNS (<)>)		;;CLOSE ARG LIST
**************
1)15		  %'STR (..STR2,,Y,STR)>>> ;;PUT ON THIS ARG, END IRP
1)		..CNS (<,,)>)		;;CLOSE ARG LIST
****
2)21		  %'STR (..STR2,,<Y>,STR)>>> ;;PUT ON THIS ARG, END IRP
2)		..CNS (<,,)>)		;;CLOSE ARG LIST
**************
1)18	;SPECIFIC CASES
****
2)24	;Structure Definition Macros
2)	;
2)	; Usage:
2)	;
2)	;	BEGSTR	XX,OFFSET,INDEX
2)	;
2)	;This  initializes  the  macros  to  define  offset symbols of the form
2)	;XX.NAM; where NAM is the name of the individual field defined  by  the
2)	;following  macro.  INDEX  specifies  an  optional  index  AC  that the
2)	;structure will always be referenced by.
2)	;
2)	;	FIELD	NAME,WID,POS
2)	;
2)	;This  defines a field name (3 characters) which describes the field of
2)	;width WID  and  position  POS.  POS  indicates  the  position  of  the
2)	;rightmost  bit of the field, in decimal as for the POINT pseudo-op. If
2)	;POS is left out, the macro will place the field in the next  available
2)	;position  in  the word. If it doesn't fit in the word, it will start a
2)	;new word, leaving the rest of the previous word unassigned.
2)	;
2)	;	FIELDM	NAME,MASK
2)	;
2)	;This  defines a field name just as FIELD, but with a specific mask. No
2)	;attempt is made to reposition the field.
2)	;
2)	;	BIT	NAM
2)	;
2)	;BIT defines the next available bit in the previously defined field. In
2)	;addition  to the normal mask XXNAM, a right justified symbol XX%NAM is
2)	;defined which may be useful when  one  LOADs  the  flags  into  an  AC
2)	;performs  some  operations on them (using the XX%NAM symbol) and later
2)	;stores them. The field definition preceding the call to BIT must  have
2)	;allocated enough room for all the BIT definitions following (up to the
2)	;next FIELD).
2)	;
2)	;	FILLER	NUM
2)	;
2)	;FILLER  will  generate  a blank field of NUM bits. Useful for aligning
2)	;fields.
2)	;
2)	;	NXTWRD	NUM
2)	;
2)	;NXTWRD  tells the macros that the next field definition should start a
File 1)	DSK:MACSYM.MAC[1,4]	created: 0517 07-Jul-1983
File 2)	DSK:MACSYM.MAC[1,5]	created: 2338 12-May-1985

2)	;new word unconditionally. Giving NXTWRD NUM as an argument  will  skip
2)	;NUM words without defining anything.
2)	;
2)	;	WORD	NAM,NUM
2)	;
2)	;This  will  define  a  single  word  (or NUM words) entry for NAM. Any
2)	;unused bits in the previous word are left unassigned.
2)	;
2)	;	HWORD	NAM
2)	;
2)	;This  defines  a  half-word  (18  bit  field)  at  the  next available
2)	;half-word boundary. Any unused bits in the previous half-word are left
2)	;unassigned.
2)	;
2)	;	ENDSTR	NAM
2)	;
2)	;This  generates the symbol XX.NAM which is the length of the block. If
2)	;NAM is omitted, XX.LEN is used.
2)	;
2)	;	FTSHOW
2)	;
2)	;This  symbol  is  a  feature  test  switch. If non-zero, the structure
2)	;definitions will show their offsets and  masks  to  the  left  of  the
2)	;definitions  in  a  compiled  listing.  See SHOW. macro for additional
2)	;information and warnings.
2)	;
2)	;N.B.
2)	;Data  locations  defined  by  these  macros  are  not guaranteed to be
2)	;initialized to zero especially if FTSHOW is used.
2)		FTSHOW==1		;FTSHOW DEFAULTS TO TRUE
2)	DEFINE	BEGSTR(XX,OFFSET<0>,INDEX,BEGNAM<BEG>),<
2)		IFN FTSHOW,..LOC==.
2)	DEFINE	WORD(NAM,NUMB<1>),<
2)		IFN <..MSK>,<..OFF==..OFF+1> ;;IF THE MASK IS PARTIALLY USED, BUMP IT
2)		..MSK==0		;;RE-INITIALIZE THE MASK
2)		FIELDM(NAM,<.FWORD>)	;;DEFINE THE MASK, OFFSET AND MACRO
2)		..MSK==0		;;RE-INITIALIZE THE MASK
2)		..OFF==..OFF+NUMB	;;AND BUMP THE OFFSET
2)	>;; END OF DEFINE WORD
2)	DEFINE	NXTWRD(NUMB<1>),<
2)		..MSK==0
2)		..OFF=..OFF+NUMB
2)	>;;END OF DEFINE NXTWRD
2)	DEFINE	FILLER(NUM),<
2)		..FLG==POS(..MSK)
2)		IFE ..MSK,<..FLG==-1>
2)		IFG <^D<NUM>-<^D35-..FLG>>,<PRINTX ?FILL TOO BIG IN XX STRUCTURE>
2)		...MSK==MASK.(^D<NUM>,<..FLG+^D<NUM>>)
2)		IFN FTSHOW,<
2)		  PHASE ..OFF
2)		  EXP ...MSK
2)		>
2)		..MSK==..MSK!...MSK
2)	>;;END OF DEFINE FILLER
2)	DEFINE	HWORD(nam),<
2)		..FLG==0		;;HAVENT GOT ONE YET
File 1)	DSK:MACSYM.MAC[1,4]	created: 0517 07-Jul-1983
File 2)	DSK:MACSYM.MAC[1,5]	created: 2338 12-May-1985

2)		IFE ..MSK&.LHALF,<FIELDM(nam,.LHALF)
2)				  ..FLG==1>
2)		IFE ..FLG,<..MSK==..MSK!.LHALF
2)			   IFE ..MSK&.RHALF,<FIELDM(nam,.RHALF)
2)					     ..FLG==1>
2)			   IFE ..FLG,<NXTWRD
2)				      FIELDM(nam,.LHALF) >
2)			  >
2)	>
2)	DEFINE	FIELD(NAM,SIZ,POS),<
2)		..FLG==0		;;CLEAR THE "HAVE DEFINED FIELD" FLAG
2)		IFB <POS>,<IFB <SIZ>,<
2)		  ...MSK==.RTMSK(<<^-<<..MSK>>>>) ;;GET THE END OF THE CURRENT MASK
2)		  IFE ...MSK,<..OFF==..OFF+1 ;;IF NO BITS LEFT
2)		    ..MSK==0		;;USE ALL OF NEXT WORD
2)		    ...MSK==-1
2)		  >
2)		  FIELDM(NAM,<...MSK>)	;;IF NO SIZE, USE THE REST
2)		  ..FLG==-1		;;AND SAY WE HAVE ONE
2)		>>
2)		IFNB <SIZ>,<.SIZ==^D<SIZ>> ;;IF WE HAVE A SIZE, USE IT
2)		IFNB <POS>,<		;;HAVE A POSITION??
2)		  FIELDM(NAM,MASK.(.SIZ,POS)) ;;YES, MAKE THE THING
2)		  ..FLG==-1		;;SAY WE HAVE IT
2)		  ..BITS==MASK.(.SIZ,POS) ;;SET UP BITS FOR ..OLD
2)		>
2)		IFE ..FLG,<IFGE <^D<.SIZ>-^D36>,< ;;IS THIS A WORD??
2)		  WORD(NAM,<^D<.SIZ>/^D36>) ;;YES, DEFINE THE FIRST SECOND
2)		  IFN <<^D<.SIZ>-<^D<.SIZ>/^D36>*^D36>>,<	;;IS THERE MORE??
2)		    FIELD(...,<<^D<.SIZ>-<^D<.SIZ>/^D36>*^D36>>) ;;YES, GENERATE IT
2)		  >
2)		  ..FLG==-1		;;SET THE "HAVE IT" FLAG
2)		>>
2)		IFE ..FLG,<		;;HAVE A PLACE YET??
2)		  ..BITS==MASK.(^D<.SIZ>,<^D<.SIZ>-1>) ;;NO, GET A MASK
2)		  REPEAT <^D36-^D<.SIZ>+1>,< ;;FIND A PLACE IN THE WORD
2)		    IFE ..FLG,<	;;HAVE ONE YET??
2)		      IFE <..BITS&..MSK>,< ;;NO, THIS ONE WORK??
2)				..MSK==..MSK!..BITS ;;YES, SET THE MASK
2)			..FLG==-1 ;;AND FLAG WE HAVE ONE
2)		       > ;; END OF IFE <..BITS&..MSK>
2)		    IFE ..FLG,..BITS==..BITS_<-1> ;;MOVE OVER ONE BIT
2)		    >
2)		  >
2)		IFE ..FLG,<		;;HAVE A MASK YET??
2)		  ..BITS==MASK.(^D<.SIZ>,<^D<.SIZ>-1>) ;;NO, GET THE MASK AGAIN
2)		  ..OFF==..OFF+1	;;POINT TO NEXT WORD
2)		  ..MSK==..BITS		;;AND SET THE MASK
2)		>
2)		MSKSTR(XX''NAM,\..OFF'INDEX,..BITS) ;;DEFINE THE STRUCTURE
2)		XX'.'NAM==..OFF
2)		IFN FTSHOW,<
2)		  PHASE	XX'.'NAM
2)		  EXP	XX''NAM
2)		>>
2)		..OLD==..BITS		;;SAVE THE LAST MASK FOR BIT
File 1)	DSK:MACSYM.MAC[1,4]	created: 0517 07-Jul-1983
File 2)	DSK:MACSYM.MAC[1,5]	created: 2338 12-May-1985

2)		...OLD==..BITS		;; MACRO CALL
2)	>;;END OF DEFINE FIELD
2)	DEFINE	BIT(NAM),<
2)		..BITS==LFTBT.(..OLD)	;;GET THE LEFTMOST BIT (ONE I CAN USE)
2)		IFE ..BITS,<PRINTX ?NO ROOM FOR BIT IN LAST FIELD>
2)		XX'%'NAM==..BITS_<-<^D35-POS(...OLD)>> ;;MAKE RIGHT JUSTIFIED MASK
2)		XX'.'NAM==..OFF		;;MAKE UP LOC SYMBOL
2)		MSKSTR(XX''NAM,\..OFF'INDEX,..BITS) ;;DEFINE THE MASK AND MACRO
2)		IFN FTSHOW,<
2)		  PHASE ..OFF
2)		  EXP XX''NAM
2)		>
2)		..OLD==..OLD&<^-<..BITS>> ;;SHRINK THE MASK BY THE BIT WE USED
2)	>;;END OF DEFINE BIT
2)	DEFINE	FIELDM(NAM,MASK),<
2)		IFN MASK&..MSK,<	;;WILL THIS BYTE FIT IN THE CURRENT WORD??
2)		  ..MSK==0		;;NO, ADVANCE TO THE NEXT
2)		  ..OFF==..OFF+1
2)		>
2)		..MSK==..MSK!MASK	;;FLAG THE PART WE USED
2)		MSKSTR(XX''NAM,\..OFF'INDEX,MASK) ;;DEFINE IT
2)		XX'.'NAM==..OFF
2)		IFN FTSHOW,<
2)		  PHASE	XX'.'NAM
2)		  EXP	XX''NAM
2)		>
2)	>;;END OF DEFINE FIELDM
2)	DEFINE ENDSTR(LENNAM<LEN>,LSTNAM<LST>),<
2)		IFN ..MSK,<..OFF==..OFF+1> ;;BUMP THE OFFSET IF THERES SOME LEFT
2)		XX'.'LSTNAM==..OFF	;;SYMBOL FOR LAST ENTRY
2)		IFN FTSHOW,DEPHASE
2)		..LOK==..LOK+1
2)		IFN ..LOK,<PRINTX ? MISSING BEGSTR>
2)		IF2,<
2)		  IFDEF ...MSK,<SUPPRESS ...MSK>
2)		  IFDEF ..BITS,<SUPPRESS ..BITS>
2)		  IFDEF .SIZ,<SUPPRESS .SIZ>
2)		  IFDEF ..MSK,<SUPPRESS ..MSK>
2)		  IFDEF ..OFF,<SUPPRESS ..OFF>
2)		  IFDEF ..FLG,<SUPPRESS ..FLG>
2)		  IFDEF ..LOK,<SUPPRESS ..LOK>
2)		  IFDEF ..LOC,<SUPPRESS ..LOC>
2)		  IFDEF ..OLD,<SUPPRESS ..OLD>
2)		  IFDEF ...OLD,<SUPPRESS ...OLD>
2)		>
2)		IF1,<
2)		  IFDEF ...MSK,<.XCREF ...MSK>
2)		  IFDEF ..BITS,<.XCREF ..BITS>
2)		  IFDEF .SIZ,<.XCREF .SIZ>
2)		  IFDEF ..MSK,<.XCREF ..MSK>
2)		  IFDEF ..FLG,<.XCREF ..FLG>
2)		  IFDEF ..OFF,<.XCREF ..OFF>
2)		  IFDEF ..LOK,<.XCREF ..LOK>
2)		  IFDEF ..LOC,<.XCREF ..LOC>
2)		  IFDEF ..OLD,<.XCREF ..OLD>
2)		  IFDEF ...OLD,<.XCREF ...OLD>
File 1)	DSK:MACSYM.MAC[1,4]	created: 0517 07-Jul-1983
File 2)	DSK:MACSYM.MAC[1,5]	created: 2338 12-May-1985

2)		>
2)		PURGE WORD,NXTWRD,FILLER,HWORD,FIELD,BIT,FIELDM
2)		XX'.'LENNAM==..OFF-OFFSET
2)		IFN FTSHOW,<RELOC ..LOC>>
2)	;;END OF DEFINE ENDSTR
2)		..MSK==0		;;INITIALIZE THE MASK
2)		..OFF==OFFSET		;;AND THE OFFSET
2)		XX'.'BEGNAM==OFFSET	;;SYMBOL FOR BEGINNING OFFSET
2)		IFDEF ..LOK,<IFL ..LOK,<PRINTX ? NEW BEGSTR WITHOUT ENDSTR>>
2)		..LOK==-1
2)	>;;END OF DEFINE BEGSTR
2)	;Special macros for the BEGSTR macros to use
2)	DEFINE LFTBT.(MASK) <1_<^D35-^L<MASK>>>
2)	DEFINE	MASK.(WID,POS),<<<<1_<WID>>-1>B<POS>>>
2)	;;END OF DEFINE MASK.
2)	DEFINE	.RTMSK(MASK),<
2)	<IFE <<FILIN.(<MASK>)&<^-MASK>>>,<MASK>>!<IFN <<FILIN.(<MASK>)&<^-MASK>
2)	>><<FILIN.(<<<RGHBT.(<<FILIN.(<MASK>)&<^-MASK>>>)>_-1>>!<RGHBT.(MASK)>)>>>>
2)25	;SPECIFIC CASES
**************
1)18		..STR0 (..LDB,AC,STR,Y)>
1)	   DEFINE ..LDB (AC,LOC,MSK)<
****
2)25		..STR0 (..LDB,AC,STR,<Y>)>
2)	   DEFINE ..LDB (AC,LOC,MSK)<
**************
1)18			LDB AC,[POINTR (LOC,MSK)]>>>
1)	DEFINE STOR (AC,STR,Y)<
1)		..STR0 (..DPB,AC,STR,Y)>
1)	   DEFINE ..DPB (AC,LOC,MSK)<
****
2)25			LDB AC,[POINT WID(<MSK>),LOC,POS(<MSK>)]>>>
2)	;LOADE is to LOAD as HRRE is to HRR
2)	;LOADE is skippable, like other LOADs, at great expense in the LDB case
2)	DEFINE LOADE (AC,STR,Y)<
2)		..STR0 (..LDBE,AC,STR,<Y>)>
2)	   DEFINE ..LDBE (AC,LOC,MSK)<
2)		..TSIZ (..PST,MSK)
2)		.CASE ..PST,<<
2)			MOVE AC,LOC>,<
2)			HRRE AC,LOC>,<
2)			HLRE AC,LOC>,<
2)			JSP .SAC,[LDB AC,[POINT WID(<MSK>),LOC,POS(<MSK>)]
2)				  ..MSK==MASK.(WID(MSK),35)
2)				  TXNE AC,LFTBT.(..MSK)	;;TEST SIGN BIT OF BYTE
2)				  TXO AC,^-..MSK	;;NEG, ALL 1S IN REST
2)				  PURGE ..MSK
2)				  JRST (.SAC)]>>>
2)	DEFINE STOR (AC,STR,Y)<
2)		..STR0 (..DPB,AC,STR,<Y>)>
2)	   DEFINE ..DPB (AC,LOC,MSK)<
**************
1)18			DPB AC,[POINTR (LOC,MSK)]>>>
1)	;SET TO ZERO
1)	DEFINE SETZRO (STR,Y)<
1)		..STR1 (..TQZ,,<STR>,Y,..STR4)>
File 1)	DSK:MACSYM.MAC[1,4]	created: 0517 07-Jul-1983
File 2)	DSK:MACSYM.MAC[1,5]	created: 2338 12-May-1985

1)	   DEFINE ..TQZ (AC,LOC,MSK)<
****
2)25			DPB AC,[POINT WID(<MSK>),LOC,POS(<MSK>)]>>>
2)	;SET TO ZERO
2)	DEFINE SETZRO (STR,Y)<
2)		..STR1 (..TQZ,,<STR>,<Y>,..STR4)>
2)	   DEFINE ..TQZ (AC,LOC,MSK)<
**************
1)19		..STR1 (..TQO,,<STR>,Y,..STR4)>
1)	   DEFINE ..TQO (AC,LOC,MSK)<
****
2)26		..STR1 (..TQO,,<STR>,<Y>,..STR4)>
2)	   DEFINE ..TQO (AC,LOC,MSK)<
**************
1)19		..STR1 (..TQC,,<STR>,Y,..STR4)>
1)	   DEFINE ..TQC (AC,LOC,MSK)<
****
2)26		..STR1 (..TQC,,<STR>,<Y>,..STR4)>
2)	   DEFINE ..TQC (AC,LOC,MSK)<
**************
1)20	DEFINE INCR (STR,Y)<
1)		..STR0 (.INCR0,,<STR>,Y)>
1)	   DEFINE .INCR0 (AC,LOC,MSK)<
****
2)27	;***WARNING*** FIELD OVERFLOWS MAY OCCUR ********
2)	DEFINE INCR (STR,Y)<
2)		..STR0 (.INCR0,,<STR>,<Y>)>
2)	   DEFINE .INCR0 (AC,LOC,MSK)<
**************
1)20		..STR0 (.DECR0,,<STR>,Y)>
1)	   DEFINE .DECR0 (AC,LOC,MSK)<
****
2)27		..STR0 (.DECR0,,<STR>,<Y>)>
2)	   DEFINE .DECR0 (AC,LOC,MSK)<
**************
1)20		..STR0 (.OPST1,<OP>,<STR>,Y)>
1)	   DEFINE .OPST1 (OP,LOC,MSK)<
****
2)27		..STR0 (.OPST1,<OP>,<STR>,<Y>)>
2)	   DEFINE .OPST1 (OP,LOC,MSK)<
**************
1)20		..STR0 (.OPST2,<OP>,<STR>,Y)>
1)	   DEFINE .OPST2 (OP,LOC,MSK)<
****
2)27		..STR0 (.OPST2,<OP>,<STR>,<Y>)>
2)	   DEFINE .OPST2 (OP,LOC,MSK)<
**************
1)21		..STR1 (..JE,<BA>,<STR>,Y,..STR3)>
1)	   DEFINE ..JE (BA,LOC,MSK)<
****
2)28		..STR1 (..JE,<BA>,<STR>,<Y>,..STR3)>
2)	   DEFINE ..JE (BA,LOC,MSK)<
**************
1)21		..STR1 (..JN,<BA>,<STR>,Y,..STR3)>
1)	   DEFINE ..JN (BA,LOC,MSK)<
****
File 1)	DSK:MACSYM.MAC[1,4]	created: 0517 07-Jul-1983
File 2)	DSK:MACSYM.MAC[1,5]	created: 2338 12-May-1985

2)28		..STR1 (..JN,<BA>,<STR>,<Y>,..STR3)>
2)	   DEFINE ..JN (BA,LOC,MSK)<
**************
1)22		..STR1 (..JN,<BA>,<STR>,Y,..STR4)>
1)	;JNAND - JUMP ON NOT 'AND' OF ALL FIELDS
1)	DEFINE JNAND (STR,Y,BA)<
1)		..STR1 (..JNA3,<BA>,<STR>,Y,..STR4)>
1)	   DEFINE ..JNA3 (BA,LOC,MSK)<
****
2)29		..STR1 (..JN,<BA>,<STR>,<Y>,..STR4)>
2)	;JNAND - JUMP ON NOT 'AND' OF ALL FIELDS
2)	DEFINE JNAND (STR,Y,BA)<
2)		..STR1 (..JNA3,<BA>,<STR>,<Y>,..STR4)>
2)	   DEFINE ..JNA3 (BA,LOC,MSK)<
**************
1)23		..STR1 (..JAN,<%TG,<BA>>,<STR>,Y,..STR5)
1)	%TG:>
****
2)30		..STR1 (..JAN,<%TG,<BA>>,<STR>,<Y>,..STR5)
2)	%TG:>
**************
1)23		..STR1 (..JNO,<%TG,<BA>>,<STR>,Y,..STR5)
1)	%TG:>
****
2)30		..STR1 (..JNO,<%TG,<BA>>,<STR>,<Y>,..STR5)
2)	%TG:>
**************
1)23		    ..STR1 (..TY,M'T,<STR>,Y,..STR3)>>>>
1)		..DOTY (<N,O,Z,C>,<,E,N,A>) ;DO 16 DEFINES
****
2)30		    ..STR1 (..TY,M'T,<STR>,<Y>,..STR3)>>>>
2)		..DOTY (<N,O,Z,C>,<,E,N,A>) ;DO 16 DEFINES
**************
1)24		..STR1 (..TYNE,,<STR>,Y,..STR3)>
1)	DEFINE ..TYNE (MT,LOC,MSK)<
****
2)31		..STR1 (..TYNE,,<STR>,<Y>,..STR3)>
2)	DEFINE ..TYNE (MT,LOC,MSK)<
**************
1)24		..STR1 (..TYNN,,<STR>,Y,..STR3)>
1)	DEFINE ..TYNN (MT,LOC,MSK)<
****
2)31		..STR1 (..TYNN,,<STR>,<Y>,..STR3)>
2)	DEFINE ..TYNN (MT,LOC,MSK)<
**************
1)25	;DO. - LOOP STRUCTURE, DECLARES TOP OF LOOP
****
2)32	;BLOCK., ENDBK. - Creates block within which stack variables, AC
2)	;saving macros, etc. may be used.
2)	;Control must flow into and out of block through BLOCK. and ENDBK. macros.
2)	;Within block, RET or equivalent may be used to exit block.
2)	DEFINE BLOCK. (%TGE)<
2)		..SVBK			;;SAVE CURRENT BLOCK
2)		XMOVEI .A16,%TGE	;;PUT DUMMY RETURN ON STACK
2)		PUSH P,.A16
2)	  DEFINE ENDBK. <
File 1)	DSK:MACSYM.MAC[1,4]	created: 0517 07-Jul-1983
File 2)	DSK:MACSYM.MAC[1,5]	created: 2338 12-May-1985

2)		RET			;;POP STACK AND CONTINUE AT .+1
2)	%TGE:!				;;DUMMY RETURNS COMES HERE
2)		.POPX>>			;;RESTORE DEFS
2)	DEFINE ..SVBK (%SY1)<
2)		SYN ENDBK.,%SY1
2)		.PSHX <
2)		 SYN %SY1,ENDBK.>>
2)	;DO. - LOOP STRUCTURE, DECLARES TOP OF LOOP
**************
1)25	;;;IFE STANSW -- ORIGINAL DEC VERSION
1)	;;;DEFINE ..SVLD (%SY1,%SY2,%SY3,%SY4)<
1)	;;;	SYN OD.,%SY1
1)	;;;	SYN LOOP.,%SY2
1)	;;;	SYN TOP.,%SY3
1)	;;;	SYN EXIT.,%SY4
1)	;;;	.PSHX <
1)	;;;	 SYN %SY1,OD.
1)	;;;	 SYN %SY2,LOOP.
1)	;;;	 SYN %SY3,TOP.
1)	;;;	 SYN %SY4,EXIT.>>
1)	;;;END IFE STANSW -- ORIGINAL DEC VERSION
1)	;;;IFN STANSW -- STANFORD VERSION (ENDLP. BUGFIX)
1)	DEFINE ..SVLD (%SY1,%SY2,%SY3,%SY4,%SY5)<
****
2)32	DEFINE ..SVLD (%SY1,%SY2,%SY3,%SY4,%SY5)<
**************
1)25	;;;END IFN STANSW -- STANFORD VERSION (ENDLP. BUGFIX)
1)26	;IFNSK., IFSKP. - "IF NO SKIP", "IF SKIP"
****
2)33	;IFNSK., IFSKP. - "IF NO SKIP", "IF SKIP"
**************
1)27	;OBSOLETE NAME
****
2)34	;VERSION OF JSYS ERROR HANDLER WHICH ALLOWS SPECIFICATION OF ERJMP TYPE.
2)	DEFINE IFJE. (TYPE,NSCOD,SKCOD,%TG1,%TG2,%TG3)<
2)	   IFB <NSCOD'SKCOD>,<		;;THE REGULAR FORM
2)		..SVDF			;;SAVE DEFINITIONS OF OUTER BLOCK
2)		ERJMP'TYPE %TG3		;;SKIP
2)		JRST %TG1		;;JUMP PAST CODE
2)	%TG3:!
2)	   DEFINE ..TAGF (INST,PCT)<
2)		INST %TG1''PCT>		;;SAVE THE FALSE TAG
2)	   DEFINE ..TAGE (INST,PCT)<
2)		INST %TG2''PCT>		;;SAVE THE END TAG
2)		>
2)	   IFNB <NSCOD'SKCOD>,<		;;THE ALTERNATE FORM
2)		ERJMP'TYPE %TG1		;;THE NOSKIP CASE
2)		SKCOD
2)		JRST %TG2
2)	%TG1:!	NSCOD
2)	%TG2:!>>
2)	;OBSOLETE NAME
**************
1)28	;OBSOLETE NAME
****
2)35	;VERSION WHICH ALLOWS SPECIFICATION OF ERJMP TYPE
File 1)	DSK:MACSYM.MAC[1,4]	created: 0517 07-Jul-1983
File 2)	DSK:MACSYM.MAC[1,5]	created: 2338 12-May-1985

2)	DEFINE IFJN. (TYPE,SKCOD,%TG,%TG2)<
2)	   IFB <SKCOD>,<		;;REGULAR FORM
2)		..SVDF			;;SAVE DEFINITIONS OF OUTER BLOCK
2)		ERJMP'TYPE %TG
2)	   DEFINE ..TAGF (INST,PCT)<
2)		INST %TG''PCT>		;;SAVE FALSE TAG
2)	   DEFINE ..TAGE (INST,PCT)<
2)		INST %TG2''PCT>		;;SAVE END TAG
2)		>
2)	   IFNB <SKCOD>,<
2)		ERJMP'TYPE %TG
2)		SKCOD
2)	%TG:!>>
2)	;OBSOLETE NAME
**************
1)34	;MACRO TO PRINT MESSAGE ON TERMINAL
****
2)41		SUBTTL
2)	;MACRO TO PRINT MESSAGE ON TERMINAL
**************
1)39	;TYPICAL USE:   STKVAR <AA,BB,<QQ,5>,ZZ>
****
2)46	;**note that the SAVE macros use PUSH & POP, so STKVAR macro must occur
2)	;  after any such in a routine.
2)	;**also note that no blanks are allowed in the list, i.e.,
2)	;  STKVAR <A, B, C>  will not work.
2)	;TYPICAL USE:   STKVAR <AA,BB,<QQ,5>,ZZ>
**************
1)39		EXTERN .STKST,.STKRT>
1)	DEFINE STKVAR (ARGS)<
****
2)46		EXTERN .XSTKS,.XSTKR>
2)	DEFINE STKVAR (ARGS)<
**************
1)39		JSP .A16,.STKST
1)		 ..STKN,,..STKN
1)		RADIX ..STKR
****
2)46		JSP .A16,.XSTKS		;Call internal routine for allocation
2)		 EXP ..STKN		;Size of block to allocate
2)		RADIX ..

*circuit zapped* while logging to file MACSYM.T2X
    @	=