; This file is MARKET.MAI
@TYPE PS:MAIL.TXT
Date: 7 Mar 1985 1532-EST
From: EIBEN
To: LSM.SMITH
From-the-terminal-of: B.Eiben LCG Ext 617-467-4431
Subject: Welcome

Welcome to Market:: You have 50 pages on PS: (please only mail and
command files) You also have 1000 pages on GUMBY:. If you have any
problems please send me mail..


		Thanks

		  Warren Sander
   ========
Date: 28 Mar 1985 0847-EST
From: BANKS at KL1026
To: LSM.SMITH at MARKET
From:	VAXWRK::PRAETORIUS   27-MAR-1985 09:53
To:	LATOUR::BANKS,HUBCAP::WARLOK::WITHERS,HUBCAP::WARLOK::RIDDER,HUBCAP::WAR
LOK::LILJA,HUBCAP::WARLOK::VOLKMAN,GIDNEY::GROSSMAN,PIP
Subj:	& Bolio's
From:	ISTARI::LEVINE       "Pam Levine" 27-MAR-1985 09:47
To:	@LANGS
Subj:	Editor wars
From:	RHEA::DECWRL::"gsmith@SCRC-QUABBIN.ARPA" "Gerry Smith" 27-MAR-1985 08:17
To:	vaxwrk::levine  ! See distribution list below
Subj:	Epileptic Editorializing
Received: from DECWRL by DEC-RHEA with SMTP; Wed, 27 Mar 85 05:17-PST
Received: from SCRC-STONY-BROOK.ARPA (scrc-stony-brook.arpa.ARPA) by decwrl.ARPA
 (4.22.01/4.7.34)
	id AA12067; Wed, 27 Mar 85 05:17:19 pst
Received: from SCRC-BIG by SCRC-STONY-BROOK via CHAOS with CHAOS-MAIL id 204117;
 Wed 27-Mar-85 08:01:37-EST
Date: Wed, 27 Mar 85 08:02 EST
To: mccoy%delphi.dec@decwrl, carney%smiley.dec@decwrl,
        levine%vaxwrk.dec@decwrl
Message-Id: <850327080252.9.GSMITH@BIG.SCRC.Symbolics.COM>
-----begin forwarded message-----
                HOUSE VOTES FOR EMACS BY NARROW MAJORITY
-----end forwarded message-----
    --------
Date: 23 Apr 1985 0748-EST
From: Dawn Banks <BANKS at LATOUR>

My mail stop is MRO1-2/S43.  I would assume that's Jim's also, since it's
really the secretary's mail stop, and he sit right next to her.

McDonnell Douglas, huh?  You get to commute in F-15s now?
    --------
Date: 3 May 1985 1010-EDT
From: EIBEN
From-the-terminal-of: B.Eiben LCG Ext 617-467-4431
Subject: Re: Reading 1024-byte sectors under ZCPR.

1. Nope I didn't fiddle with large-sector formats - thats by the way
   "standard" BIOS behaviour.

2. I have K.Heyda's stuff somewhere - aside from "glancing at it" - I haven't
   really looked closely - it follows in some ways (as I remember) the "standard
"
   trick of changing drive-parameter blocks on the fly - and doesn't get to the
   "next problem" of extending the BIOS to keep drive-capability info around -
   i.e. "This drive has two heads - it can handle DS" etc. - as done by AMPRO
   BIOS and others.

3. I got them (I think) from Al Hull - and as far as I remember , there was
   enough info in there to "subscribe".
   ========
Date: 6 May 1985 1546-EDT
From: EIBEN
Subject: Re: Want to format ROBIN floppies on RAINBOW.

You NEVER give up - Yeah, I dumped ROBFOR.COM into Your area - it tries to
format on an RX50 by skipping every other track. NO GUARANTEES whatsoever -
I believe the "makers of Media Master" don't know , waht they're talking about.
The "virgin" theory is believable - however disk-drives change amplification
from a certain cylinder on inwards - and that don't collide either for the
two systems. Also be aware, that heads write "outside" their track into the
"guard-band" - so You never have "virgin" floppy conditions.... plus plus plus
- obviously ROBFOR was NEVER tested on the VT180 - since I believe it won't
work at all.
   ========
Date: 14 May 1985 1528-EDT
From: PRAETORIUS at VAXWRK
To: LSM.SMITH at MARKET
Mailed to: MONTY::MARKET::LSM.SMITH,PRAETORIUS

     Well, I was hired for AI product support (currently this means Common
Lisp on VMS (Common Lisp is a dream, VMS is a dog), but our C person left and
I got stuck with C and Shell (both of which also seem a bit doggy to me).  C
calls consume the bulk of my time lately.

     What's TYMSHARE doing so far down rev on TOPS-10?  Performance and memory
considerations?  Why don't they just buy a load of SC30Ms and fix both problems?

							have fun hacking,

							   Robt. P.
    --------
Date: 15 May 1985 0652-EDT
From: COMELLA at WME
To: LSM.SMITH at MARKET
Subject: HOW TO GET THROUGH TO MARKET
Mailed to: MARKET::LSM.SMITH

HI, JOE,

YOU SEEM TO HAVE BETTER LUCK AT GETTING THROUGH TO MARKET THAN I DO.  I'VE TRIED
SEVERAL TIMES TO SEND YOU THE ROG BLURB AND NEWSLETTERS 9-13.  LET ME KNOW IF
YOU GET THIS.  OTHERWISE, I'LL SEND YOU THE BLURB VIA POST OFFICE MAIL.

JOHN
    --------
Date: 20 May 1985 0802-EDT
From: Dawn Banks <BANKS at LATOUR>
Subject: RE: VAXmail to DECmail/MS
Mailed to: MARKET::LSM.SMITH

Well, my guess would be that WRE is in a different area than MARKET, and MARKET
being a Phase-III node, probably doesn't known about WRE.  A Phase III node can
only communicate with a node in another area via PMR (Poor Man's Routing - a
bucket brigade), so the node would probably have to be defined in both
DECNET-HOSTS.TXT, and VAX-HOSTS.TXT.  (VAXmail uses a different mail protocol
than everyone else, so anyone sending to it has to know ahead of time what
kind of system it's trying to talk to).

     Just for review, DECnet Phase-III allowed a 256 node network.  Phase IV
allows up to 62 areas of 1023 nodes each.  The node number is just 16 bits
long (6 for area number, 10 for node number).  Thus, older nodes need help.
                                ------------------------
   Addendum to previous message:  It's possible that you could make your own
local copies of DECNET-HOSTS.TXT and VAX-HOSTS.TXT containing the appropriate
info for WRE, and define SYS: (or SYSTEM:, I forget which) accordingly.  To
get to a Phase IV node in another area, all you have to do is PMR through the
nearest Phase IV node (which can "see" all other Phase IV nodes in the network),
such as:

WRE,MONTY::WRE::

Then, disable and run VMAILR from SYS:
    --------
Message undeliverable and dequeued after 3 days:
COMELLA@WME.#DECnet: Cannot connect to host
ROBIN@FXADM.#DECnet: Cannot connect to host
	    ------------
Date: Mon 20 May 85 00:45:55-EDT
From: Joe Smith (415)794-2512 <LSM.SMITH@DEC-MARLBORO.ARPA>
Subject: MARKET does not know about WME
To: COMELLA@WME
cc: ROBIN@FXADM

When I tried to use MS to reply to COMELLA@WME, it complained that host WME
was unknown.  I am trying to send this using the MM program.

I did get your message dated 13-May-85, after a 6 day delay.

Joe Smith (LSM.SMITH@MARKET)
-------
Sender: Marotta at KL1026
Date: 10-Jun-85 11:34:07
From: MARY J. MAROTTA  X4277 <Marotta at KL1026>
To: lsm.smith at MARKET
Subject: 7.03 documentation

Hello, Joe.  I'm Mary Marotta, the documentation project leader for
TOPS-10 7.03.  Susan Porada gave me your note from DECUS saying that
you're interested in reviewing 7.03 drafts.  I will be sending
you a copy of the 7.03 Crash Analysis Guide later this week.
I would like to know, however, if you are REALLY interested in
reviewing the other 7.03 drafts.  You understand, I'm sure, that
the majority of changes we have made to existing manuals are the
result of changes from 7.02 to 7.03.  We have a policy of sending
documentation to Field Test sites for user review, in order to get
feedback on the changes we have made to the documentation.
Do you have access to a 7.03 monitor?  Can you provide us with
useful information about 7.03?  I can't really ask my writers to
take the time and effort to send drafts when they don't expect a
useful review as a result.  Perhaps you'd like to call me and discuss
this at (617)467-4277.  Thank you for your offer to help us review
the drafts.  Looking forward to hearing from you.
   --------
Date: 22 Jul 1985 1324-MDT
From: Robert Praetorius <PRAETORIUS at WARLOK>
To: LSM.Smith at MARKET
Subject: Used Equipment
- - - - - - - Begin message from: Mike Iglesias <"iglesias@uci-icsa" at DECWRL>
From: Mike Iglesias <"iglesias@uci-icsa" at DECWRL>
To: ARPA at WARLOK
Subject: Used equipment
Mailed to: tops-20@su-score

If anyone is interested in a used KI-10 (minus disk drives), please
contact me ASAP.

Mike Iglesias
University of California, Irvine
iglesias@uci-icsa
(714) 856-6926
    --------
- - - - - - - End forwarded message
   --------
Sender: Marotta at KL1026
Date: 24-Jul-85 16:03:10
From: MARY J. MAROTTA  X4277 <Marotta at KL1026>
Subject: Corrections to Crash Analysis Guide

Thank you muchly!  I'll make edits to the manual sometime in
August, consider your corrections included.
   --------
Date: 20-Sep-85  4:29:01
From: JMF <Flemming at KL1026>
DTN: 8-231-6428
Subject: Re: KLDCP DECtapes for MCA25

I mailed them Monday.
   --------
      