detach? 26:
.GFD OSP
.DEL *.CMD,*.CTL,*.MAC,*.MEM,*.LOG
Files "deleted":
P035    LOG  16-NOV-86 1926    ALL RD  NO      9038
P035    CTL  14-NOV-86 1041    ALL RD  NO       857
S       MAC  12-NOV-86 1958    ALL RD  NO     10300
MON95   CMD  12-NOV-86 1943    ALL RD  NO       228
MONKL   CMD  12-NOV-86 1943    ALL RD  NO       217
MONKS   CMD  12-NOV-86 1943    ALL RD  NO       230
MONF3   CMD  12-NOV-86 1942    ALL RD  NO       194
STOPCD  MEM   9-NOV-86 2049    ALL RD  NO      6568
P035A   LOG   7-NOV-86 1803    ALL RD  NO      7163
COMTXT  MAC   7-NOV-86 1453    ALL RD  NO       423
COMMOD  MAC   5-NOV-86 2029    ALL RD  NO     18916
P035    MEM   5-NOV-86 2016    ALL RD  NO        42
CNFNKI  MAC   5-NOV-86 2005    ALL RD  NO        89
CNFNKS  MAC   5-NOV-86 2005    ALL RD  NO        41
CNFNKL  MAC   5-NOV-86 2004    ALL RD  NO        89
CNFNS4  MAC   5-NOV-86 2002    ALL RD  NO        53
CNFNS5  MAC   5-NOV-86 2002    ALL RD  NO        53
CNFNTW  MAC   5-NOV-86 2002    ALL RD  NO        74
CNFN95  MAC   5-NOV-86 2001    ALL RD  NO       376
CNFNS3  MAC   5-NOV-86 2001    ALL RD  NO        53
CNFNMA  MAC   5-NOV-86 2001    ALL RD  NO       111
CNFN79  MAC   5-NOV-86 2001    ALL RD  NO        86
CNFN83  MAC   5-NOV-86 2001    ALL RD  NO        52
CNFN92  MAC   5-NOV-86 2001    ALL RD  NO        52
CNFNS1  MAC   5-NOV-86 2001    ALL RD  NO        67
CNFNS2  MAC   5-NOV-86 2001    ALL RD  NO        46
CNFNFZ  MAC   5-NOV-86 2001    ALL RD  NO        84
CNFNF3  MAC   5-NOV-86 2001    ALL RD  NO       425
CNFNRB  MAC   5-NOV-86 2001    ALL RD  NO        97
CNFN70  MAC   5-NOV-86 2000    ALL RD  NO       183
CNFN59  MAC   5-NOV-86 2000    ALL RD  NO       119
CNFN57  MAC   5-NOV-86 2000    ALL RD  NO       156
CNFN65  MAC   5-NOV-86 2000    ALL RD  NO        84
CNFN72  MAC   5-NOV-86 2000    ALL RD  NO       101
CNFN74  MAC   5-NOV-86 2000    ALL RD  NO        92
CNFN60  MAC   5-NOV-86 2000    ALL RD  NO        59
CNFN62  MAC   5-NOV-86 2000    ALL RD  NO       226
CNFN58  MAC   5-NOV-86 2000    ALL RD  NO        95
CNFN55  MAC   5-NOV-86 1959    ALL RD  NO       131
CNFN37  MAC   5-NOV-86 1959    ALL RD  NO        77
CNFN29  MAC   5-NOV-86 1959    ALL RD  NO       107
CNFN30  MAC   5-NOV-86 1959    ALL RD  NO        99
CNFN28  MAC   5-NOV-86 1959    ALL RD  NO       105
CNFN25  MAC   5-NOV-86 1959    ALL RD  NO        92
CNFN26  MAC   5-NOV-86 1959    ALL RD  NO       301
CNFN56  MAC   5-NOV-86 1959    ALL RD  NO       147
CNFN38  MAC   5-NOV-86 1959    ALL RD  NO       167
CNFN39  MAC   5-NOV-86 1959    ALL RD  NO       227
CNFN33  MAC   5-NOV-86 1959    ALL RD  NO       352
CNFN34  MAC   5-NOV-86 1959    ALL RD  NO       139
CNFN27  MAC   5-NOV-86 1959    ALL RD  NO        92
CNFN32  MAC   5-NOV-86 1959    ALL RD  NO       102
CNFN54  MAC   5-NOV-86 1959    ALL RD  NO       144
CNFN35  MAC   5-NOV-86 1959    ALL RD  NO       202
CNFN36  MAC   5-NOV-86 1959    ALL RD  NO       200
CNFN31  MAC   5-NOV-86 1959    ALL RD  NO        82
CNFN24  MAC   5-NOV-86 1958    ALL RD  NO       282
CNFN22  MAC   5-NOV-86 1958    ALL RD  NO       145
CNFN23  MAC   5-NOV-86 1958    ALL RD  NO        67
MONED1  CTL   5-NOV-86 1012    ALL RD  NO        30
SCNSER  MAC  29-OCT-86 1204    ALL RD  NO     63671
P034    MEM  28-OCT-86 2007    ALL RD  NO     45145
MONKI   CMD  23-OCT-86 1540    ALL RD  NO       203
UUOCON  MAC  14-OCT-86 1939    ALL RD  NO     26574
ERRCON  MAC  14-OCT-86 1725    ALL RD  NO     12967
MON26   CMD   2-OCT-86 2019    ALL RD  NO       194
MON70   CMD   2-OCT-86 1954    ALL RD  NO       203
MONBTS  MAC   1-OCT-86 2106    ALL RD  NO      4198
REFSTR  MAC   1-OCT-86 1418    ALL RD  NO     10830
COMMON  MAC   1-OCT-86 1140    ALL RD  NO     31748
DDT     MAC  30-SEP-86 1903    ALL RD  NO     33852
BOTLOD  MAC  30-SEP-86 1805    ALL RD  NO      4386
COMCON  MAC  30-SEP-86 1752    ALL RD  NO     23948
ONCE    MAC  30-SEP-86 1736    ALL RD  NO     15383
CLOCK1  MAC  30-SEP-86 1514    ALL RD  NO     10686
MONFZ   CMD  30-SEP-86 1304    ALL RD  NO       230
MONTW   CMD  30-SEP-86 1304    ALL RD  NO       230
MONMA   CMD  30-SEP-86 1303    ALL RD  NO       230
MONRB   CMD  30-SEP-86 1303    ALL RD  NO       232
MONS5   CMD  30-SEP-86 1301    ALL RD  NO       230
MONS4   CMD  30-SEP-86 1301    ALL RD  NO       230
MONS3   CMD  30-SEP-86 1301    ALL RD  NO       230
MONS2   CMD  30-SEP-86 1301    ALL RD  NO       230
MONS1   CMD  30-SEP-86 1301    ALL RD  NO       230
MON92   CMD  30-SEP-86 1301    ALL RD  NO       230
MON83   CMD  30-SEP-86 1300    ALL RD  NO       230
MON60   CMD  30-SEP-86 1300    ALL RD  NO       230
MON59   CMD  30-SEP-86 1300    ALL RD  NO       230
FRMSER  MAC  17-SEP-86 1600    ALL RD  NO     25377
SWAMP   MAC  16-SEP-86 1900    ALL RD  NO      8976
MON55   CMD  11-SEP-86  951    ALL RD  NO       194
MON22   CMD  10-SEP-86 2334    ALL RD  NO       202
MON34   CMD  10-SEP-86 2304    ALL RD  NO       202
RMXKON  MAC   8-SEP-86 1808    ALL RD  NO      3710
FILIO   MAC   8-SEP-86 1737    ALL RD  NO     10097
BPXKON  MAC   8-SEP-86 1720    ALL RD  NO      6464
APXKON  MAC   8-SEP-86 1720    ALL RD  NO      5652
CPXKON  MAC   8-SEP-86 1715    ALL RD  NO      8444
SETETY  MAC  19-AUG-86 1711    ALL RD  NO       774
SETEKS  MAC  19-AUG-86 1653    ALL RD  NO       118
MON74   CMD  15-AUG-86 2011    ALL RD  NO       194
MON62   CMD  15-AUG-86 1958    ALL RD  NO       194
MON79   CMD  15-AUG-86 1957    ALL RD  NO       203
MON72   CMD  15-AUG-86 1956    ALL RD  NO       203
MON65   CMD  15-AUG-86 1955    ALL RD  NO       194
MON58   CMD  15-AUG-86 1954    ALL RD  NO       194
MON57   CMD  15-AUG-86 1953    ALL RD  NO       203
MON56   CMD  15-AUG-86 1952    ALL RD  NO       194
MON54   CMD  15-AUG-86 1950    ALL RD  NO       194
MON39   CMD  15-AUG-86 1950    ALL RD  NO       194
MON38   CMD  15-AUG-86 1949    ALL RD  NO       194
MON37   CMD  15-AUG-86 1948    ALL RD  NO       194
MON36   CMD  15-AUG-86 1947    ALL RD  NO       194
MON35   CMD  15-AUG-86 1946    ALL RD  NO       194
MON33   CMD  15-AUG-86 1945    ALL RD  NO       194
MON31   CMD  15-AUG-86 1944    ALL RD  NO       203
MON30   CMD  15-AUG-86 1943    ALL RD  NO       194
MON29   CMD  15-AUG-86 1942    ALL RD  NO       194
MON28   CMD  15-AUG-86 1942    ALL RD  NO       194
MON27   CMD  15-AUG-86 1941    ALL RD  NO       203
MON25   CMD  15-AUG-86 1939    ALL RD  NO       194
MON23   CMD  15-AUG-86 1937    ALL RD  NO       194
ONCDSK  MAC   4-AUG-86 1451    ALL RD  NO     14326
IOCSS   MAC  24-JUL-86 1900    ALL RD  NO     21487
PICON   MAC  16-JUL-86 1745    ALL RD  NO     15938
CTYSIM  MAC  16-JUL-86  345    ALL RD  NO      3792
SCHED1  MAC  14-JUL-86 1546    ALL RD  NO     19828
KMCSER  MAC   3-JUL-86 1602    ALL RD  NO      2037
CNFNCA  MAC   2-JUL-86 1737    ALL RD  NO       112
SIMIO   MAC   2-JUL-86   39    ALL RD  NO     10447
MAPIO   MAC   2-JUL-86   36    ALL RD  NO     20698
FILUUO  MAC   1-JUL-86 1750    ALL RD  NO     25422
FILRIB  MAC   1-JUL-86 1738    ALL RD  NO      9413
PCBIO   MAC   1-JUL-86 1717    ALL RD  NO     11986
CORE1   MAC  27-JUN-86 1527    ALL RD  NO     42216
SEGCON  MAC   2-MAY-86 1523    ALL RD  NO     17000
CIOPR   MAC  18-APR-86 1139    ALL RD  NO      2381
FILFND  MAC   7-MAR-86 1521    ALL RD  NO     12386
PTPSER  MAC   5-JAN-86 2317    ALL RD  NO      1678
KMCDDT  MAC   3-JAN-86 1357    ALL RD  NO      4310
TMPUUO  MAC   3-JAN-86 1354    ALL RD  NO      2335
LPTSER  MAC   2-JAN-86 2208    ALL RD  NO      5705
MTASER  MAC   2-JAN-86 1752    ALL RD  NO      6447
XP      MAC   2-JAN-86 1746    ALL RD  NO        21
PTRSER  MAC   2-JAN-86 1652    ALL RD  NO      1006
PLTSER  MAC   2-JAN-86 1648    ALL RD  NO       893
PATCH   MAC   2-JAN-86 1539    ALL RD  NO       111
KSIORG  MAC   2-JAN-86 1529    ALL RD  NO       324
KSCOMM  MAC   2-JAN-86 1528    ALL RD  NO        69
JOBDAT  MAC   2-JAN-86 1520    ALL RD  NO      2063
DZKON   MAC   2-JAN-86 1502    ALL RD  NO      7951
DR11C   MAC   2-JAN-86 1455    ALL RD  NO      3115
DEBUG   MAC   2-JAN-86 1453    ALL RD  NO      1284
CLUBS   MAC   2-JAN-86 1337    ALL RD  NO      5649
CDRSER  MAC   2-JAN-86 1333    ALL RD  NO      1909
ACTSER  MAC   2-JAN-86 1329    ALL RD  NO      6625
MAGSER  MAC   2-JAN-86 1328    ALL RD  NO      7993
FTASER  MAC   2-JAN-86 1326    ALL RD  NO     21175
F3TSER  MAC   2-JAN-86 1326    ALL RD  NO      8947
KSSYM   MAC   2-JAN-86 1313    ALL RD  NO      3122
F3SYM   MAC   2-JAN-86 1313    ALL RD  NO      3795
KLSYM   MAC   2-JAN-86 1313    ALL RD  NO      3866
KISYM   MAC   2-JAN-86 1312    ALL RD  NO      1438
EDDT    MAC   1-JUL-85 1159    ALL RD  NO         2
.DIR
MONMAC  ROL    1329  16-NOV-86 2033    ALL RD  NO    678715
MONCMD  ROL     158  16-NOV-86 2020    ALL RD  NO     79931
TOTAL PAGES 1487 FILES 2
.
27:
.GFD OSP
.DEL *.CMD,*.CTL,*.MAC,*.MEM,*.LOG
Files "deleted":
P035    LOG  16-NOV-86 2126    ALL RD  NO      9038
P035    CTL  14-NOV-86 1241    ALL RD  NO       857
S       MAC  12-NOV-86 2158    ALL RD  NO     10300
MON95   CMD  12-NOV-86 2143    ALL RD  NO       228
MONKL   CMD  12-NOV-86 2143    ALL RD  NO       217
MONKS   CMD  12-NOV-86 2143    ALL RD  NO       230
MONF3   CMD  12-NOV-86 2142    ALL RD  NO       194
STOPCD  MEM   9-NOV-86 2249    ALL RD  NO      6568
P035A   LOG   7-NOV-86 2003    ALL RD  NO      7163
COMTXT  MAC   7-NOV-86 1653    ALL RD  NO       423
COMMOD  MAC   5-NOV-86 2229    ALL RD  NO     18916
P035    MEM   5-NOV-86 2216    ALL RD  NO        42
CNFNKI  MAC   5-NOV-86 2205    ALL RD  NO        89
CNFNKS  MAC   5-NOV-86 2205    ALL RD  NO        41
CNFNKL  MAC   5-NOV-86 2204    ALL RD  NO        89
CNFNS4  MAC   5-NOV-86 2202    ALL RD  NO        53
CNFNS5  MAC   5-NOV-86 2202    ALL RD  NO        53
CNFNTW  MAC   5-NOV-86 2202    ALL RD  NO        74
CNFN95  MAC   5-NOV-86 2201    ALL RD  NO       376
CNFNS3  MAC   5-NOV-86 2201    ALL RD  NO        53
CNFNMA  MAC   5-NOV-86 2201    ALL RD  NO       111
CNFN79  MAC   5-NOV-86 2201    ALL RD  NO        86
CNFN83  MAC   5-NOV-86 2201    ALL RD  NO        52
CNFN92  MAC   5-NOV-86 2201    ALL RD  NO        52
CNFNS1  MAC   5-NOV-86 2201    ALL RD  NO        67
CNFNS2  MAC   5-NOV-86 2201    ALL RD  NO        46
CNFNFZ  MAC   5-NOV-86 2201    ALL RD  NO        84
CNFNF3  MAC   5-NOV-86 2201    ALL RD  NO       425
CNFNRB  MAC   5-NOV-86 2201    ALL RD  NO        97
CNFN70  MAC   5-NOV-86 2200    ALL RD  NO       183
CNFN59  MAC   5-NOV-86 2200    ALL RD  NO       119
CNFN57  MAC   5-NOV-86 2200    ALL RD  NO       156
CNFN65  MAC   5-NOV-86 2200    ALL RD  NO        84
CNFN72  MAC   5-NOV-86 2200    ALL RD  NO       101
CNFN74  MAC   5-NOV-86 2200    ALL RD  NO        92
CNFN60  MAC   5-NOV-86 2200    ALL RD  NO        59
CNFN62  MAC   5-NOV-86 2200    ALL RD  NO       226
CNFN58  MAC   5-NOV-86 2200    ALL RD  NO        95
CNFN55  MAC   5-NOV-86 2159    ALL RD  NO       131
CNFN37  MAC   5-NOV-86 2159    ALL RD  NO        77
CNFN29  MAC   5-NOV-86 2159    ALL RD  NO       107
CNFN30  MAC   5-NOV-86 2159    ALL RD  NO        99
CNFN28  MAC   5-NOV-86 2159    ALL RD  NO       105
CNFN25  MAC   5-NOV-86 2159    ALL RD  NO        92
CNFN26  MAC   5-NOV-86 2159    ALL RD  NO       301
CNFN56  MAC   5-NOV-86 2159    ALL RD  NO       147
CNFN38  MAC   5-NOV-86 2159    ALL RD  NO       167
CNFN39  MAC   5-NOV-86 2159    ALL RD  NO       227
CNFN33  MAC   5-NOV-86 2159    ALL RD  NO       352
CNFN34  MAC   5-NOV-86 2159    ALL RD  NO       139
CNFN27  MAC   5-NOV-86 2159    ALL RD  NO        92
CNFN32  MAC   5-NOV-86 2159    ALL RD  NO       102
CNFN54  MAC   5-NOV-86 2159    ALL RD  NO       144
CNFN35  MAC   5-NOV-86 2159    ALL RD  NO       202
CNFN36  MAC   5-NOV-86 2159    ALL RD  NO       200
CNFN31  MAC   5-NOV-86 2159    ALL RD  NO        82
CNFN24  MAC   5-NOV-86 2158    ALL RD  NO       282
CNFN22  MAC   5-NOV-86 2158    ALL RD  NO       145
CNFN23  MAC   5-NOV-86 2158    ALL RD  NO        67
MONED1  CTL   5-NOV-86 1212    ALL RD  NO        30
SCNSER  MAC  29-OCT-86 1404    ALL RD  NO     63671
P034    MEM  28-OCT-86 2207    ALL RD  NO     45145
MONKI   CMD  23-OCT-86 1740    ALL RD  NO       203
UUOCON  MAC  14-OCT-86 2139    ALL RD  NO     26574
ERRCON  MAC  14-OCT-86 1925    ALL RD  NO     12967
MON26   CMD   2-OCT-86 2219    ALL RD  NO       194
MON70   CMD   2-OCT-86 2154    ALL RD  NO       203
MONBTS  MAC   1-OCT-86 2306    ALL RD  NO      4198
REFSTR  MAC   1-OCT-86 1618    ALL RD  NO     10830
COMMON  MAC   1-OCT-86 1340    ALL RD  NO     31748
DDT     MAC  30-SEP-86 2103    ALL RD  NO     33852
BOTLOD  MAC  30-SEP-86 2005    ALL RD  NO      4386
COMCON  MAC  30-SEP-86 1952    ALL RD  NO     23948
ONCE    MAC  30-SEP-86 1936    ALL RD  NO     15383
CLOCK1  MAC  30-SEP-86 1714    ALL RD  NO     10686
MONFZ   CMD  30-SEP-86 1504    ALL RD  NO       230
MONTW   CMD  30-SEP-86 1504    ALL RD  NO       230
MONMA   CMD  30-SEP-86 1503    ALL RD  NO       230
MONRB   CMD  30-SEP-86 1503    ALL RD  NO       232
MONS5   CMD  30-SEP-86 1501    ALL RD  NO       230
MONS4   CMD  30-SEP-86 1501    ALL RD  NO       230
MONS3   CMD  30-SEP-86 1501    ALL RD  NO       230
MONS2   CMD  30-SEP-86 1501    ALL RD  NO       230
MONS1   CMD  30-SEP-86 1501    ALL RD  NO       230
MON92   CMD  30-SEP-86 1501    ALL RD  NO       230
MON83   CMD  30-SEP-86 1500    ALL RD  NO       230
MON60   CMD  30-SEP-86 1500    ALL RD  NO       230
MON59   CMD  30-SEP-86 1500    ALL RD  NO       230
FRMSER  MAC  17-SEP-86 1800    ALL RD  NO     25377
SWAMP   MAC  16-SEP-86 2100    ALL RD  NO      8976
MON55   CMD  11-SEP-86 1151    ALL RD  NO       194
MON22   CMD  11-SEP-86  134    ALL RD  NO       202
MON34   CMD  11-SEP-86  104    ALL RD  NO       202
RMXKON  MAC   8-SEP-86 2008    ALL RD  NO      3710
FILIO   MAC   8-SEP-86 1937    ALL RD  NO     10097
BPXKON  MAC   8-SEP-86 1920    ALL RD  NO      6464
APXKON  MAC   8-SEP-86 1920    ALL RD  NO      5652
CPXKON  MAC   8-SEP-86 1915    ALL RD  NO      8444
SETETY  MAC  19-AUG-86 1911    ALL RD  NO       774
SETEKS  MAC  19-AUG-86 1853    ALL RD  NO       118
MON74   CMD  15-AUG-86 2211    ALL RD  NO       194
MON62   CMD  15-AUG-86 2158    ALL RD  NO       194
MON79   CMD  15-AUG-86 2157    ALL RD  NO       203
MON72   CMD  15-AUG-86 2156    ALL RD  NO       203
MON65   CMD  15-AUG-86 2155    ALL RD  NO       194
MON58   CMD  15-AUG-86 2154    ALL RD  NO       194
MON57   CMD  15-AUG-86 2153    ALL RD  NO       203
MON56   CMD  15-AUG-86 2152    ALL RD  NO       194
MON54   CMD  15-AUG-86 2150    ALL RD  NO       194
MON39   CMD  15-AUG-86 2150    ALL RD  NO       194
MON38   CMD  15-AUG-86 2149    ALL RD  NO       194
MON37   CMD  15-AUG-86 2148    ALL RD  NO       194
MON36   CMD  15-AUG-86 2147    ALL RD  NO       194
MON35   CMD  15-AUG-86 2146    ALL RD  NO       194
MON33   CMD  15-AUG-86 2145    ALL RD  NO       194
MON31   CMD  15-AUG-86 2144    ALL RD  NO       203
MON30   CMD  15-AUG-86 2143    ALL RD  NO       194
MON29   CMD  15-AUG-86 2142    ALL RD  NO       194
MON28   CMD  15-AUG-86 2142    ALL RD  NO       194
MON27   CMD  15-AUG-86 2141    ALL RD  NO       203
MON25   CMD  15-AUG-86 2139    ALL RD  NO       194
MON23   CMD  15-AUG-86 2137    ALL RD  NO       194
ONCDSK  MAC   4-AUG-86 1651    ALL RD  NO     14326
IOCSS   MAC  24-JUL-86 2100    ALL RD  NO     21487
PICON   MAC  16-JUL-86 1945    ALL RD  NO     15938
CTYSIM  MAC  16-JUL-86  545    ALL RD  NO      3792
SCHED1  MAC  14-JUL-86 1746    ALL RD  NO     19828
KMCSER  MAC   3-JUL-86 1802    ALL RD  NO      2037
CNFNCA  MAC   2-JUL-86 1937    ALL RD  NO       112
SIMIO   MAC   2-JUL-86  239    ALL RD  NO     10447
MAPIO   MAC   2-JUL-86  236    ALL RD  NO     20698
FILUUO  MAC   1-JUL-86 1950    ALL RD  NO     25422
FILRIB  MAC   1-JUL-86 1938    ALL RD  NO      9413
PCBIO   MAC   1-JUL-86 1917    ALL RD  NO     11986
CORE1   MAC  27-JUN-86 1727    ALL RD  NO     42216
SEGCON  MAC   2-MAY-86 1723    ALL RD  NO     17000
CIOPR   MAC  18-APR-86 1339    ALL RD  NO      2381
FILFND  MAC   7-MAR-86 1721    ALL RD  NO     12386
PTPSER  MAC   6-JAN-86  117    ALL RD  NO      1678
KMCDDT  MAC   3-JAN-86 1557    ALL RD  NO      4310
TMPUUO  MAC   3-JAN-86 1554    ALL RD  NO      2335
LPTSER  MAC   3-JAN-86    8    ALL RD  NO      5705
MTASER  MAC   2-JAN-86 1952    ALL RD  NO      6447
XP      MAC   2-JAN-86 1946    ALL RD  NO        21
PTRSER  MAC   2-JAN-86 1852    ALL RD  NO      1006
PLTSER  MAC   2-JAN-86 1848    ALL RD  NO       893
PATCH   MAC   2-JAN-86 1739    ALL RD  NO       111
KSIORG  MAC   2-JAN-86 1729    ALL RD  NO       324
KSCOMM  MAC   2-JAN-86 1728    ALL RD  NO        69
JOBDAT  MAC   2-JAN-86 1720    ALL RD  NO      2063
DZKON   MAC   2-JAN-86 1702    ALL RD  NO      7951
DR11C   MAC   2-JAN-86 1655    ALL RD  NO      3115
DEBUG   MAC   2-JAN-86 1653    ALL RD  NO      1284
CLUBS   MAC   2-JAN-86 1537    ALL RD  NO      5649
CDRSER  MAC   2-JAN-86 1533    ALL RD  NO      1909
ACTSER  MAC   2-JAN-86 1529    ALL RD  NO      6625
MAGSER  MAC   2-JAN-86 1528    ALL RD  NO      7993
FTASER  MAC   2-JAN-86 1526    ALL RD  NO     21175
F3TSER  MAC   2-JAN-86 1526    ALL RD  NO      8947
KSSYM   MAC   2-JAN-86 1513    ALL RD  NO      3122
F3SYM   MAC   2-JAN-86 1513    ALL RD  NO      3795
KLSYM   MAC   2-JAN-86 1513    ALL RD  NO      3866
KISYM   MAC   2-JAN-86 1512    ALL RD  NO      1438
EDDT    MAC   1-JUL-85 1359    ALL RD  NO         2
.DIR
MONCMD  ROL     158  17-NOV-86 1201    ALL RD  NO     79931
MONMAC  ROL    1329  17-NOV-86   24    ALL RD  NO    678715
BOOTS   ROL      14  10-NOV-86 2146    ALL RD  NO      6515
TOTAL PAGES 1501 FILES 3
.
28:
.GFD OSP
.DEL *.CMD,*.CTL,*.MAC,*.MEM,*.LOG
Files "deleted":
P035    LOG  16-NOV-86 1926    ALL RD  NO      9038
P035    CTL  14-NOV-86 1041    ALL RD  NO       857
S       MAC  12-NOV-86 1958    ALL RD  NO     10300
MON95   CMD  12-NOV-86 1943    ALL RD  NO       228
MONKL   CMD  12-NOV-86 1943    ALL RD  NO       217
MONKS   CMD  12-NOV-86 1943    ALL RD  NO       230
MONF3   CMD  12-NOV-86 1942    ALL RD  NO       194
STOPCD  MEMNOV-86 2049    ALL RD  NO      6568
P035A   LOG   7-NOV-86 1803    ALL RD  NO      7163
COMTXT  MAC   7-NOV-86 1453    ALL RD  NO       423
COMMOD  MAC   5-NOV-86 2029    ALL RD  NO     18916
P035    MEM   5-NOV-86 2016    ALL RD  NO        42
CNFNKI  MAC   5-NOV-86 2005    ALL RD  NO        89
CNFNKS  MAC   5-NOV-86 2005    ALL RD  NO        41
CNFNKL  MAC   5-NOV-86 2004    ALL RD  NO        89
CNFNS4  MAC   5-NOV-86 2002    ALL RD  NO        53
CNFNS5  MAC   5-NOV-86 2002    ALL RD  NO        53
CNFNTW  MAC   5-NOV-86 2002    ALL RD  NO        74
CNFN95  MAC   5-NOV-86 2001    ALL RD  NO       376
CNFNS3  MAC   5-NOV-86 2001    ALL RD  NO        53
CNFNMA  MAC   5-NOV-86 2001    ALL RD  NO       111
CNFN79  MAC   5-NOV-86 2001    ALL RD  NO        86
CNFN83  MAC   5-NOV-86 2001    ALL RD  NO        52
CNFN92  MAC   5-NOV-86 2001    ALL RD  NO        52
CNFNS1  MAC   5-NOV-86 2001    ALL RD  NO        67
CNFNS2  MAC   5-NOV-86 2001    ALL RD  NO        46
CNFNFZ  MAC   5-NOV-86 2001    ALL RD  NO        84
CNFNF3  MAC   5-NOV-86 2001    ALL RD  NO       425
CNFNRB  MAC   5-NOV-86 2001    ALL RD  NO        97
CNFN70  MAC   5-NOV-86 2000    ALL RD  NO       183
CNFN59  MAC   5-NOV-86 2000    ALL RD  NO       119
CNFN57  MAC   5-NOV-86 2000    ALL RD  NO       156
CNFN65  MAC   5-NOV-86 2000    ALL RD  NO        84
CNFN72  MAC   5-NOV-86 2000    ALL RD  NO       101
CNFN74  MAC   5-NOV-86 2000    ALL RD  NO        92
CNFN60  MAC   5-NOV-86 2000    ALL RD  NO        59
CNFN62  MAC   5-NOV-86 2000    ALL RD  NO       226
CNFN58  MAC   5-NOV-86 2000    ALL RD  NO        95
CNFN55  MAC   5-NOV-86 1959    ALL RD  NO       131
CNFN37  MAC   5-NOV-86 1959    ALL RD  NO        77
CNFN29  MAC   5-NOV-86 1959    ALL RD  NO       107
CNFN30  MAC   5-NOV-86 1959    ALL RD  NO        99
CNFN28  MAC   5-NOV-86 1959    ALL RD  NO       105
CNFN25  MAC   5-NOV-86 1959    ALL RD  NO        92
CNFN26  MAC   5-NOV-86 1959    ALL RD  NO       301
CNFN56  MAC   5-NOV-86 1959    ALL RD  NO       147
CNFN38  MAC   5-NOV-86 1959    ALL RD  NO       167
CNFN39  MAC   5-NOV-86 1959    ALL RD  NO       227
CNFN33  MAC   5-NOV-86 1959    ALL RD  NO       352
CNFN34  MAC   5-NOV-86 1959    ALL RD  NO       139
CNFN27  MAC   5-NOV-86 1959    ALL RD  NO        92
CNFN32  MAC   5-NOV-86 1959    ALL RD  NO       102
CNFN54  MAC   5-NOV-86 1959    ALL RD  NO       144
CNFN35  MAC   5-NOV-86 1959    ALL RD  NO       202
CNFN36  MAC   5-NOV-86 1959    ALL RD  NO       200
CNFN31  MAC   5-NOV-86 1959    ALL RD  NO        82
CNFN24  MAC   5-NOV-86 1958    ALL RD  NO       282
CNFN22  MAC   5-NOV-86 1958    ALL RD  NO       145
CNFN23  MAC   5-NOV-86 1958    ALL RD  NO        67
MONED1  CTL   5-NOV-86 1012    ALL RD  NO        30
SCNSER  MAC  29-OCT-86 1204    ALL RD  NO     63671
P034    MEM  28-OCT-86 2007    ALL RD  NO     45145
MONKI   CMD  23-OCT-86 1540    ALL RD  NO       203
UUOCON  MAC  14-OCT-86 1939    ALL RD  NO     26574
ERRCON  MAC  14-OCT-86 1725    ALL RD  NO     12967
MON26   CMD   2-OCT-86 2019    ALL RD  NO       194
MON70   CMD   2-OCT-86 1954    ALL RD  NO       203
MONBTS  MAC   1-OCT-86 2106    ALL RD  NO      4198
REFSTR  MAC   1-OCT-86 1418    ALL RD  NO     10830
COMMON  MAC   1-OCT-86 1140    ALL RD  NO     31748
DDT     MAC  30-SEP-86 1903    ALL RD  NO     33852
BOTLOD  MAC  30-SEP-86 1805    ALL RD  NO      4386
COMCON  MAC  30-SEP-86 1752    ALL RD  NO     23948
ONCE    MAC  30-SEP-86 1736    ALL RD  NO     15383
CLOCK1  MAC  30-SEP-86 1514    ALL RD  NO     10686
MONFZ   CMD  30-SEP-86 1304    ALL RD  NO       230
MONTW   CMD  30-SEP-86 1304    ALL RD  NO       230
MONMA   CMD  30-SEP-86 1303    ALL RD  NO       230
MONRB   CMD  30-SEP-86 1303    ALL RD  NO       232
MONS5   CMD  30-SEP-86 1301    ALL RD  NO       230
MONS4   CMD  30-SEP-86 1301    ALL RD  NO       230
MONS3   CMD  30-SEP-86 1301    ALL RD  NO       230
MONS2   CMD  30-SEP-86 1301    ALL RD  NO       230
MONS1   CMD  30-SEP-86 1301    ALL RD  NO       230
MON92   CMD  30-SEP-86 1301    ALL RD  NO       230
MON83   CMD  30-SEP-86 1300    ALL RD  NO       230
MON60   CMD  30-SEP-86 1300    ALL RD  NO       230
MON59   CMD  30-SEP-86 1300    ALL RD  NO       230
FRMSER  MAC  17-SEP-86 1600    ALL RD  NO     25377
SWAMP   MAC  16-SEP-86 1900    ALL RD  NO      8976
MON55   CMD  11-SEP-86  951    ALL RD  NO       194
MON22   CMD  10-SEP-86 2334    ALL RD  NO       202
MON34   CMD  10-SEP-86 2304    ALL RD  NO       202
RMXKON  MAC   8-SEP-86 1808    ALL RD  NO      3710
FILIO   MAC   8-SEP-86 1737    ALL RD  NO     10097
BPXKON  MAC   8-SEP-86 1720    ALL RD  NO      6464
APXKON  MAC   8-SEP-86 1720    ALL RD  NO      5652
CPXKON  MAC   8-SEP-86 1715    ALL RD  NO      8444
SETETY  MAC  19-AUG-86 1711    ALL RD  NO       774
SETEKS  MAC  19-AUG-86 1653    ALL RD  NO       118
MON74   CMD  15-AUG-86 2011    ALL RD  NO       194
MON62   CMD  15-AUG-86 1958    ALL RD  NO       194
MON79   CMD  15-AUG-86 1957    ALL RD  NO       203
MON72   CMD  15-AUG-86 1956    ALL RD  NO       203
MON65   CMD  15-AUG-86 1955    ALL RD  NO       194
MON58   CMD  15-AUG-86 1954    ALL RD  NO       194
MON57   CMD  15-AUG-86 1953    ALL RD  NO       203
MON56   CMD  15-AUG-86 1952    ALL RD  NO       194
MON54   CMD  15-AUG-86 1950    ALL RD  NO       194
MON39   CMD  15-AUG-86 1950    ALL RD  NO       194
MON38   CMD  15-AUG-86 1949    ALL RD  NO       194
MON37   CMD  15-AUG-86 1948    ALL RD  NO       194
MON36   CMD  15-AUG-86 1947    ALL RD  NO       194
MON35   CMD  15-AUG-86 1946    ALL RD  NO       194
MON33   CMD  15-AUG-86 1945    ALL RD  NO       194
MON31   CMD  15-AUG-86 1944    ALL RD  NO       203
MON30   CMD  15-AUG-86 1943    ALL RD  NO       194
MON29   CMD  15-AUG-86 1942    ALL RD  NO       194
MON28   CMD  15-AUG-86 1942    ALL RD  NO       194
MON27   CMD  15-AUG-86 1941    ALL RD  NO       203
MON25   CMD  15-AUG-86 1939    ALL RD  NO       194
MON23   CMD  15-AUG-86 1937    ALL RD  NO       194
ONCDSK  MAC   4-AUG-86 1451    ALL RD  NO     14326
IOCSS   MAC  24-JUL-86 1900    ALL RD  NO     21487
PICON   MAC  16-JUL-86 1745    ALL RD  NO     15938
CTYSIM  MAC  16-JUL-86  345    ALL RD  NO      3792
SCHED1  MAC  14-JUL-86 1546    ALL RD  NO     19828
KMCSER  MAC   3-JUL-86 1602    ALL RD  NO      2037
CNFNCA  MAC   2-JUL-86 1737    ALL RD  NO       112
SIMIO   MAC   2-JUL-86   39    ALL RD  NO     10447
MAPIO   MAC   2-JUL-86   36    ALL RD  NO     20698
FILUUO  MAC   1-JUL-86 1750    ALL RD  NO     25422
FILRIB  MAC   1-JUL-86 1738    ALL RD  NO      9413
PCBIO   MAC   1-JUL-86 1717    ALL RD  NO     11986
CORE1   MAC  27-JUN-86 1527    ALL RD  NO     42216
SEGCON  MAC   2-MAY-86 1523    ALL RD  NO     17000
CIOPR   MAC  18-APR-86 1139    ALL RD  NO      2381
FILFND  MAC   7-MAR-86 1521    ALL RD  NO     12386
PTPSER  MAC   5-JAN-86 2317    ALL RD  NO      1678
KMCDDT  MAC   3-JAN-86 1357    ALL RD  NO      4310
TMPUUO  MAC   3-JAN-86 1354    ALL RD  NO      2335
LPTSER  MAC   2-JAN-86 2208    ALL RD  NO      5705
MTASER  MAC   2-JAN-86 1752    ALL RD  NO      6447
XP      MAC   2-JAN-86 1746    ALL RD  NO        21
PTRSER  MAC   2-JAN-86 1652    ALL RD  NO      1006
PLTSER  MAC   2-JAN-86 1648    ALL RD  NO       893
PATCH   MAC   2-JAN-86 1539    ALL RD  NO       111
KSIORG  MAC   2-JAN-86 1529    ALL RD  NO       324
KSCOMM  MAC   2-JAN-86 1528    ALL RD  NO        69
JOBDAT  MAC   2-JAN-86 1520    ALL RD  NO      2063
DZKON   MAC   2-JAN-86 1502    ALL RD  NO      7951
DR11C   MAC   2-JAN-86 1455    ALL RD  NO      3115
DEBUG   MAC   2-JAN-86 1453    ALL RD  NO      1284
CLUBS   MAC   2-JAN-86 1337    ALL RD  NO      5649
CDRSER  MAC   2-JAN-86 1333    ALL RD  NO      1909
ACTSER  MAC   2-JAN-86 1329    ALL RD  NO      6625
MAGSER  MAC   2-JAN-86 1328    ALL RD  NO      7993
FTASER  MAC   2-JAN-86 1326    ALL RD  NO     21175
F3TSER  MAC   2-JAN-86 1326    ALL RD  NO      8947
KSSYM   MAC   2-JAN-86 1313    ALL RD  NO      3122
F3SYM   MAC   2-JAN-86 1313    ALL RD  NO      3795
KLSYM   MAC   2-JAN-86 1313    ALL RD  NO      3866
KISYM   MAC   2-JAN-86 1312    ALL RD  NO      1438
EDDT    MAC   1-JUL-85 1159    ALL RD  NO         2
.DIR
MONCMD  ROL     158  17-NOV-86 1014    ALL RD  NO     79931
MONMAC  ROL    1329  17-NOV-86   20    ALL RD  NO    678715
TOTAL PAGES 1487 FILES 2
.
    ia`w£