; This file is NET940.HLP

-HELP


                   SUMMARY OF EXECUTIVE COMMANDS

COMMAND                      DESCRIPTION

BRANCH             BRANCHES INTO A PROGRAM AT ADDRESS SPECIFIED

COMMANDS           EXEC TAKES COMMANDS FROM A SPECIFIED FILE

CONTINUE           RETURNS TO A SUBSYSTEM OR A PROGRAM AND RESTARTS AT
                   POINT OF INTERRUPT

COPY               COPIES FILE TO FILE

DATE               TYPES DATE AND TIME

DECLARE            ALLOWS SETTING A FILE CONTROL PARAMETER

DEINIT             DE-INITIALIZES ALL INITIALIZED FILES IN A
                   FILE DIRECTORY

DELETE             DELETES A FILE

DIRECTORY          TYPES FILE DIRECTORY WITH ALL PARAMETERS

DUMP               DUMPS PROGRAM AND RELABELING INFORMATION TO A FILE

EXIT               ALLOWS LEAVING THE SYSTEM WITHOUT WRITING FILE
                   DIRECTORY

FDC                SETS FILE DIRECTORY CONTROLS

FILES              TYPES FILE DIRECTORY

GFD                GETS FILE DIRECTORY OF ANOTHER USER
                      TO A SHARABLE DIRECTORY IN OWN ACCOUNT

INIT               SETS UP AN INITIAL START-UP FILE

KILL               KILLS PROGRAM RELABELING ONLY

LAST               TYPES POSITION OF LAST FILE IN A DIRECTORY

LOAD               TYPES CURRENT LOAD FACTOR OF THE SYSTEM

LOGOUT             LOGS USER OUT

MAIL               TYPES ALL MAIL IN USER'S MAILBOX

MEMORY             TYPES UNUSED PORTION OF USER'S MEMORY

PLACE              PLACES A SAVE TYPE PROGRAM IN USER'S MEMORY

PFDC               PRINTS FILE DIRECTORY CONTROLS

PMT                PRINTS USER'S PSEUDO-MEMORY TABLE

PROJECT            CREATES A LOG OUT ACCOUNTING RECORD, AND A LOG IN
                   RECORD WITH A NEW PROJECT CODE WITHOUT THE USER
                   LEAVING THE SYSTEM.

PRINT              COPIES FILE TO TERMINAL

RECOVER            RECOVERS A DUMP FILE

REENTER            RETURNS TO A SUBSYSTEM OR A PROGRAM AT START

RELEASES           RELEASES A SUBSYSTEM

REMOVE             REMOVES A FILE FROM A DIRECTORY BY POSITION NUMBER

RENAME             RENAMES A FILE

RESET              RETURNS ALL OF USER'S MEMORY

RUN                DOES A RECOVER FOLLOWED BY A CONTINUE

SAVE               SAVES PROGRAM, CREATES GO TYPE FILE

SEND               ALLOWS USER TO SEND A LETTER

STATUS             TYPES USER'S MEMORY STATUS

SYSNO              PRINTS MACHINE NUMBER AND OPERATING SYSTEM VERSION
                   NUMBER.

TYPE               COPIES FILE TO TERMINAL

TIME               TYPES TERMINAL TIME AND COMPUTE SECONDS USED

WHO                TYPES TERMINAL NUMBER AND USER NAME
                   USER ONLY







-LOGOUT

USAGE
CCU:   002
CLT:   0.02  HOURS

