.O$
!FINDIT
Find file: NETVA#.*
(WWANG)NETVAL.BAK            3  24-May-86  08:35  ALL  RD  NO
(WWANG)NETVAL.MEM            3  24-May-86  08:37  ALL  RD  NO
(NETCON)NETVAL               2  16-Dec-85  11:18  ALL  RD  NO
(BBUNYAN)NETVAL.DOC         41  10-Oct-85  16:05  ALL  RD  NO
(HOLCOMBK)NETVAL.DAT         4  14-Jul-86  13:17  ALL  RD  NO
(WRS)NETVAL.HLP              2  25-Jul-86  11:27  ALL  RD  NO
(WRS)NETVAL.MSG              6  30-Jul-86  16:35  ALL  RD  NO
(WRS)NETVAL.TIX              2  30-Jul-86  16:36  ALL  RD  NO
(WRFS)NETVAL.MEM             2  20-Sep-84  12:00   NO  NO  NO
Find file: 

End of SAIL execution
!TAUX :36
[network passthrough created JMS:36]
;
(JMS)=[3,431116]

mail waiting
[LONMSG VT102 AUX]
[LONSTD 28-Oct-86 14:27:08 Frame: 28 on TTY110 Network: 2674-0]
[LONCNF B36-P034/P37 Apr# 1415 M01783 KL-10 4095 pages 80 frames 182 ports]
[LONSTS 1% 1017ms.  Uptime 12:02:27 32 users]

.O$
!FINDIT
Find file: NETVA#.*
(NETVALDEV)NETVAL.A01       18  01-Aug-86  09:06  ALL  RD  NO
(BURRIESCIN)NETVAL.A01      18  09-Oct-86  15:53  ALL  RD  NO
Find file: 

End of SAIL execution
!TYPE (NETVALDEV)NETVAL.A01
(************************************************************************)
(*                                                                      *)
(*      NETVAL.A01      Tymnet Netval Configuration File                *)
(*                                                                      *)
(*      This file contains all user-defined options for Netval.         *)
(*                                                                      *)
(************************************************************************)
(*                                                                      *)
(*  6/19/86 - jrn                                                       *)
(*      - changed OPERLOG_FILE_LENGTH from 120,000 to 60,000            *)
(*  6/18/86 - jrn                                                       *)
(*      - changed OPERLOG_FILE_LENGTH from 20,000 to 120,000            *)
(*  5/13/86 - jrn                                                       *)
(*      - brought format up-to-date                                     *)
(*  4/21/86 - jrn                                                       *)
(*      - changed MASTER_COMMAND_TIMEOUT from 5 minutes to 10 minutes   *)
(*      - changed MASTER_TIMEOUT from 1 minute to 5 minutes             *)
(*      - changed RUN_AUTO_CONSISTENCY_ON_SUP_INIT from FALSE  to TRUE  *)
(*      - changed NUMBER_OF_MASTER_VALIDATORS from 20 to 15             *)
(*      - changed MAXIMUM_LICENSED_VALIDATORS from 3 to 4               *)
(*                                                                      *)
(************************************************************************)
(*                                                                      *)
(*      NOTE:                                                           *)
(*              - if any entry marked:                                  *)
                                (***)
(*                is changed, the Netval Disk Maintanance program       *)
(*                must be run to reset the parameter on the disk        *)
(*                configuration file                                    *)
(*              - All numeric values in this file are DECIMAL,          *)
(*                unless otherwise specified.                           *)
(*              - Supervisor referencs are for Version 41 and later,    *)
(*                and refer to macros in the Tym file.  For versions    *)
(*                prior to Version 41, the appropriate Supervisor       *)
(*                value must correspond to the Netval value.            *)
(*                                                                      *)
(************************************************************************)



(********************************************************)
(*                                                      *)
(*      Define the size of disk Unit zero.              *)
(*                                                      *)
(********************************************************)

const
(***) DISK_UNIT_ZERO_SIZE = 98686 (* in sectors *);



(********************************************************)
(*                                                      *)
(*      Define the size of disk Unit one, so that the   *)
(*      maximum size MUD change file may be used.       *)
(*                                                      *)
(********************************************************)

(***) DISK_UNIT_ONE_SIZE = 706914 (* in sectors *);



(************************************************************************)
(*                                                                      *)
(*      Define the size of the OPER log file.                           *)
(*                                                                      *)
(*      Disk unit one requires room for the following files:            *)
(*                                                                      *)
(*           FILE                       REQUIRED SIZE IN SECTORS        *)
(*      Configuration                           1                       *)
(*      Node host lists                 installation dependant          *)
(*      Class group                     installation dependant          *)
(*                      (see below, total of MAXIMUM_CLASS_TABLE_SIZE   *)
(*                       and MAXIMUM_GROUP_TABLE_SIZE)                  *)
(*      CUD buffer                      installation dependant          *)
(*                      (see below, MAXIMUM_CUD_BLOCK_SIZE_IN_SECTORS)  *)
(*      MUD buffer                      installation dependant          *)
(*                      (see below, MAXIMUM_CUD_BLOCK_SIZE_IN_SECTORS)  *)
(*      OPER log                           variable                     *)
(*      MUD change                         variable                     *)
(*                                                                      *)
(*                                                                      *)
(*                              OPER LOG File                           *)
(*                                                                      *)
(*      The minimum size recommended for the OPER log file is 3         *)
(*      sectors; however, since there is only one message written       *)
(*      per sector, this is not very useful; reports of logins,         *)
(*      logouts, consistency differences and error conditions are       *)
(*      reported to the OPER log; if the parameter CHANGES_TO_OPER_LOG  *)
(*      is ENabled, information about ALL CUD changes will be recorded  *)
(*      in the file, so it will be very useful to have a fairly large   *)
(*      OPER log file.                                                  *)
(*                                                                      *)
(*                                                                      *)
(*                              MUD CHANGE File                         *)
(*                                                                      *)
(*      There must be enough room left on disk unit one for the MUD     *)
(*      change file; all CUD changes are recorded in the MUD change     *)
(*      file and a process notifies all Supervisors to make the         *)
(*      change to its MUD.  When all changes have been sent to all      *)
(*      Supervisors, the file is deleted.                               *)
(*                                                                      *)
(*      If there is a Supervisor defined by Netval, but not available   *)
(*      for updates, and many changes are accumulating in the file,     *)
(*      the Supervisor may be turned "off" as far as Netval is          *)
(*      concerned with the SET SUPERVISOR command.  As the file         *)
(*      becomes full, messages are written to the OPER log (at          *)
(*      approximately 50% full, 75% full, etc.).                        *)
(*                                    ^C

!BYE


Your next paycheck will contain a misprint.

115.27 tru
terminal time: 0:04:44

[network passthrough deleted JMS:36]

!BYE
198.68 tru
terminal time: 0:09:10
   