detach? 33:
.TTY CLASS LA36
.O$
!FIND OUTDIAL (TYMNET)*.T##/O/V:7
!FIND OUTDIAL (TYM5)*.T##/O/V:7
(TYM5)ND5257.TYM        
{Page 1}
NLUS1   EQ      1
S1L0    S.REF(6)
:       SLOT 2 - ASYNC OUTDIAL~ - TOM 7804
:                1ST CUSTOMER - CONAGRA - HOST 7803
S2CORE  EQ     $A 70
S2LIC   EQ     0
(TYM5)ND6571.TYM        
{Page 1}
NLUS3   EQ      1
S3L0    S.REF(7)
:       SLOT 4 - INFERENCE - ASYNC OUTDIAL~ - TOM HOST 7184 - SLOT HOST 7187
:                RAND CORP - ASYNC OUTDIAL~ - TOM HOST 7184 - SLOT HOST 2853
S4CORE  EQ      $A 50
S4LIC   EQ      0
NLUS4   EQ      1
(TYM5)ND6571.T04        
{Page 1}
::***********************************************************************::
::                                                                       ::
::                    OUTDIAL~ SLOT PARAMETER FILE                        ::
::                                                                       ::
::     LOCATION: VERNON, CA.                                             ::
::     NODE: ND6571                                                      ::
::                    MESSAGE TEXTS                                      ::
::                                                                       ::
MTEXT(PN,PORT NUMBER NNN"8D"8A,13)                                       ::
MTEXT(GRT,HOST NUMBER HHHH"8D"8AVERNON    OUTDIAL~"8D"8A,13)              ::
MTEXT(DBH,"8D"8ACIRCUIT TO TERMINAL DISCONNECTED)                        ::
MTEXT(BZFT,"07"07 DATA LOST TOWARD CALLING DEVICE)                       ::
MTEXT(BZTT,"07"07 DATA LOST FROM CALLING DEVICE)                         ::
(TYM5)ND7536.T02        
{Page 1}
   GHOST(1930)                      :SLOT HOST NUMBER
   GSPEED(9600)                     :LINE SPEED IS 9.6
   GDATAMODE(HALFDUPLEX)            :MUST BE HDX!
   GDIAL(NO)                        :OUTDIAL~ NOT SUPPORTED MUST BE NO!
   GSWITCHED(NO)                    :NO DTR/DSR HANDSHAKING
   GRTSCTS(NO)                      :NO RTS/CTS HANDSHAKING
   GREPLYTO(1)                      :REPLY TIME-OUT 1 SECOND
(TYM5)BK6571.TYM        
{Page 1}
NLUS3   EQ      1
S3L0    S.REF(7)
:       SLOT 4 - INFERENCE - ASYNC OUTDIAL~ - TOM HOST 7184 - SLOT HOST 7187
:                RAND CORP - ASYNC OUTDIAL~ - TOM HOST 7184 - SLOT HOST 2853
S4CORE  EQ      $A 50
S4LIC   EQ      0
NLUS4   EQ      1
(TYM5)N10043.TYM        
{Page 1}
S0L0    S.REF(2)
S0L1    S.REF(3)
:       SLOT 1 - OUTDIAL~ SLOT - TOM HOST 4637
:       1ST CUSTOMER - VAN DEVENTER & HOCH - HOST 4636
:       2ND CUSTOMER - HONEYWELL - HOST 1393
S1CORE  EQ      $A 70
(TYM5)ND7144.T02        
{Page 1}
   GHOST(6770)                      :SLOT HOST NUMBER
   GSPEED(4800)                     :LINE SPEED IS 9.6
   GDATAMODE(HALFDUPLEX)            :MUST BE HDX!
   GDIAL(NO)                        :OUTDIAL~ NOT SUPPORTED MUST BE NO!
   GSWITCHED(NO)                    :NO DTR/DSR HANDSHAKING
   GRTSCTS(NO)                      :NO RTS/CTS HANDSHAKING
   GREPLYTO(1)                      :REPLY TIME-OUT 1 SECOND
(TYM5)ND5424.TYM        
{Page 1}
NLUS1   EQ      1               :  NO. OF LU FOR SLOT 1
S1L0    S.REF(6)
:       SLOT 2 - HONEYWELL - ASYNC OUTDIAL~ - TOM HOST 1833   
:               1ST CUSTOMER HOST - U.S. AIR FORCES - HOST 5020
S2CORE  EQ      $A 100          :  SLOT 2 CORE SIZE IN KB
S2LIC   EQ      0
(TYM5)ND5424.T02        
{Page 1}
::***********************************************************************::
::                                                                       ::
::                    OUTDIAL~ SLOT PARAMETER FILE                        ::
::                                                                       ::
::     LOCATION: FAIRFAX, VA                                             ::
::     NODE: 5424                                                        ::
::                    MESSAGE TEXTS                                      ::
::                                                                       ::
MTEXT(PN,PORT NUMBER NNN"8D"8A,13)                                       ::
MTEXT(GRT,HOST NUMBER HHHH"8D"8AFAIRFAX   OUTDIAL~"8D"8A,13)              ::
MTEXT(DBH,"8D"8ACIRCUIT TO TERMINAL DISCONNECTED)                        ::
MTEXT(BZFT,"07"07 DATA LOST TOWARD CALLING DEVICE)                       ::
MTEXT(BZTT,"07"07 DATA LOST FROM CALLING DEVICE)                         ::
(TYM5)ND5257.T02        
{Page 1}
::***********************************************************************::
::                                                                       ::
::                    OUTDIAL~ SLOT PARAMETER FILE                        ::
::                                                                       ::
::     LOCATION: OMAHA, NE.
::     NODE: ND5257
::                    MESSAGE TEXTS                                      ::
::                                                                       ::
MTEXT(PN,PORT NUMBER NNN"8D"8A,13)                                       ::
MTEXT(GRT,HOST NUMBER HHHH"8D"8ACONAGRA   OUTDIAL~"8D"8A,13)              ::
MTEXT(DBH,"8D"8ACIRCUIT TO TERMINAL DISCONNECTED)                        ::
MTEXT(BZFT,"07"07 DATA LOST TOWARD TERMINAL)                             ::
MTEXT(BZTT,"07"07 DATA LOST FROM TERMINAL)                               ::
(TYM5)KF5034.T02        
{Page 1}
::***********************************************************************::
::                                                                       ::
::                    OUTDIAL~ SLOT PARAMETER FILE                        ::
::                                                                       ::
::     LOCATION: BROOKFIELD, WI.
::     NODE: ND5034
::***********************************************************************::
::                    REVISION HISTORY                                   ::
::                                                                       ::
:: 21-OCT-85   - CREATED OUTDIAL~ SLOT                          BY: BIS
:: 05-DEC-85     ADDED RXON, XON ... RBW/CAPTECH                         ::
::***********************************************************************::
::                    GLOBAL PARAMETERS                                  ::
::                    MESSAGE TEXTS                                      ::
::                                                                       ::
MTEXT(PN,PORT NUMBER NNN"8D"8A,13)                                       ::
MTEXT(GRT,HOST NUMBER HHHH"8D"8ABROOKFIELD     OUTDIAL~"8D"8A,13)         ::
MTEXT(DBH,"8D"8ACIRCUIT TO TERMINAL DISCONNECTED)                        ::
MTEXT(BZFT,"07"07 DATA LOST TOWARD TERMINAL)                             ::
MTEXT(BZTT,"07"07 DATA LOST FROM TERMINAL)                               ::
(TYM5)ND6237.TYM        
{Page 1}
S2LIC   EQ      0
NLUS2   EQ      0
 :       SLOT 3 - TRT TELECOMMUNICATIONS - CONSAT OUTDIAL~ - ACT HOST: 18423
:                                                              HOST: 6875
S3CORE  EQ      $A 70
S3LIC   EQ      0
(TYM5)ND5752.TYM        
{Page 1}
:* GROUP AT THE FREMONT DATA CENTER (415) 498-2500.            *
:*                                                             *
:* DO NOT REGEN OR MAKE TYMFILE CHANGES WITHOUT AUTHORIZATION  *
:* FROM ONTYME/OUTDIAL~/RAILTRACK SUPPORT.  WE CAN BE REACHED   *
:* OFF-HOURS BY ASKING NETWORK CONTROL TO PAGE THE ON-CALL FOR *
:* ONTYME.                                                     *
:*                                                             *
(TYM5)ND5742.TYM        
{Page 1}
S0L0    S.REF(0)
S0L1    S.REF(1)
:       SLOT 1 - ASYNC OUTDIAL~ SERVICE - TOM HOST - 8423
:                FIRST CUSTOMER - HONEYWELL - HOST 1031
S1CORE  EQ      $A 70
S1LIC   EQ      0        
(TYM5)ND5231.TYM        
{Page 1}
NLUS3   EQ      1
S3L0    S.REF(7)
:       SLOT 4 - ASYNC OUTDIAL~ -   TOM 6180
:                PURITAN BENNETT - HOST 6452
S4CORE  EQ      $A 70
S4LIC   EQ      0
(TYM5)N10043.T01        
{Page 1}
::***********************************************************************::
::                                                                       ::
::                    OUTDIAL~ SLOT PARAMETER FILE                        ::
::                                                                       ::
::     LOCATION: PORTLAND, OR.
::     NODE: N10043
::***********************************************************************::
::                    REVISION HISTORY                                   ::
::                                                                       ::
:: 31/MAR/86   - CREATED OUTDIAL~ SLOT                          BY: RG    ::
::***********************************************************************::
::                    GLOBAL PARAMETERS                                  ::
BKGND   EQ    1                : RUN CHARACTER PROCESSING IN BACKGROUND  ::
::                    MESSAGE TEXTS                                      ::
::                                                                       ::
MTEXT(PN,PORT NUMBER NNN"8D"8A,13)                                       ::
MTEXT(GRT,HOST NUMBER HHHH"8D"8APORTLAND  OUTDIAL~"8D"8A,13)              ::
MTEXT(DBH,"8D"8ACIRCUIT TO TERMINAL DISCONNECTED)                        ::
MTEXT(BZFT,"07"07 DATA LOST TOWARD TERMINAL)                             ::
MTEXT(BZTT,"07"07 DATA LOST FROM TERMINAL)                               ::
(TYM5)ND5763.T01        
{Page 1}
   GHOST(8255)                      :SLOT HOST NUMBER
   GSPEED(9600)                     :LINE SPEED IS 9.6
   GDATAMODE(HALFDUPLEX)            :MUST BE HDX!
   GDIAL(NO)                        :OUTDIAL~ NOT SUPPORTED MUST BE NO!
   GSWITCHED(NO)                    :NO DTR/DSR HANDSHAKING
   GRTSCTS(NO)                      :NO RTS/CTS HANDSHAKING
   GREPLYTO(3)                      :REPLY TIME-OUT 15 SECONDS
(TYM5)ND5053.TYM        
{Page 1}
S3LIC   EQ      0
NLUS3   EQ      0
 :       SLOT 4 - ASYNC OUTDIAL~ - TOM HOST 7996
:       1ST CUSTOMER - THE CHILD CARE CONNECTION - HOST 7995
S4CORE  EQ      $A 80
S4LIC   EQ      0
(TYM5)1OUTD.TYM        
{Page 1}
::***********************************************************************::
::                                                                       ::
::                    OUTDIAL~ SLOT PARAMETER FILE                        ::
::                                                                       ::
::     LOCATION: ___
::     NODE: ND____
::                    MESSAGE TEXTS                                      ::
::                                                                       ::
MTEXT(PN,PORT NUMBER NNN"8D"8A,13)                                       ::
MTEXT(GRT,HOST NUMBER HHHH"8D"8ATULSA     OUTDIAL~"8D"8A,13)              ::
MTEXT(DBH,"8D"8ACIRCUIT TO TERMINAL DISCONNECTED)                        ::
MTEXT(BZFT,"07"07 DATA LOST TOWARD TERMINAL)                             ::
MTEXT(BZTT,"07"07 DATA LOST FROM TERMINAL)                               ::
(TYM5)ND5252.TYM        
{Page 1}
S0L0    S.REF(0)
S0L1    S.REF(1)
:       SLOT 1 - ASYNC OUTDIAL~ SERVICE - (TOM) HOST 7735
:       FIRST CUSTOMER - GELCO INTERNATIONAL S.A. - HOST 7734
:       SECOND CUSTOMER - GOV'T. OF SPAIN - HOST: 1132
S1CORE  EQ      $A 50          :  SLOT 1 CORE SIZE IN KB
(TYM5)ND6701.TYM        
{Page 1}
NLUS2   EQ      1
S2L0    S.REF(7)
:       SLOT 3 - ASYNC OUTDIAL~ - TOM HOST 1023
:       1ST CUSTOMER - COMMODORE MACHINES - HOST 1011
S3CORE  EQ      $A 80
S3LIC   EQ      0
(TYM5)ND5552.T03        
{Page 1}
::***********************************************************************::
::                                                                       ::
::                    OUTDIAL~ SLOT PARAMETER FILE                        ::
::                                                                       ::
::     LOCATION: SANTA CLARA
::     NODE: ND5552
::                    MESSAGE TEXTS                                      ::
::                                                                       ::
MTEXT(PN,PORT NUMBER NNN"8D"8A,13)                                       ::
MTEXT(GRT,HOST NUMBER HHHH"8D"8ASANTA CLARA OUTDIAL~ "8D"8A,13)           ::
MTEXT(DBH,"8D"8ACIRCUIT TO TERMINAL DISCONNECTED)                        ::
MTEXT(BZFT,"07"07 DATA LOST TOWARD TERMINAL)                             ::
MTEXT(BZTT,"07"07 DATA LOST FROM TERMINAL)                               ::
(TYM5)ND5552.TYM        
{Page 1}
S2LIC   EQ      0
NLUS2   EQ      0
:       SLOT 3-  ASYNC OUTDIAL~ - TOM HOST 4921
:                1ST CUSTOMER - SYSTEMS INDUSTRIES - HOST 4384
:                2ND CUSTOMER - BECTON DICKINSON - HOST 1582
:                3RD CUSTOMER - TELEVIDEO - HOST 5288
(TYM5)ND5725.TYM        
{Page 1}
S3LIC   EQ      0
NLUS3   EQ      0
:       SLOT 4 - PROPERTY TAX RESEARCH - CONSAT OUTDIAL~ - HOST: 8235
:                                                         ACHOST: 18741
S4CORE  EQ      $A 70
S4LIC   EQ      0
(TYM5)ND5742.T01        
{Page 1}
::***********************************************************************::
::                                                                       ::
::                    OUTDIAL~ SLOT PARAMETER FILE                        ::
::                                                                       ::
::     LOCATION: DENVER, CO.                                             ::
::     NODE: ND5742                                                      ::
::***********************************************************************::
::                    REVISION HISTORY                                   ::
::                                                                       ::
:: 04-AUG-86   - CREATED OUTDIAL~ SLOT                          BY: SMO
::***********************************************************************::
::                    GLOBAL PARAMETERS                                  ::
BKGND   EQ    1                : RUN CHARACTER PROCESSING IN BACKGROUND  ::
::                    MESSAGE TEXTS                                      ::
::                                                                       ::
MTEXT(PN,PORT NUMBER NNN"8D"8A,13)                                       ::
MTEXT(GRT,HOST NUMBER HHHH"8D"8ADENVER    OUTDIAL~"8D"8A,13)              ::
MTEXT(DBH,"8D"8ACIRCUIT TO TERMINAL DISCONNECTED)                        ::
MTEXT(BZFT,"07"07 DATA LOST TOWARD TERMINAL)                             ::
MTEXT(BZTT,"07"07 DATA LOST FROM TERMINAL)                               ::
(TYM5)ND5231.T04        
{Page 1}
::***********************************************************************::
::                                                                       ::
::                    OUTDIAL~ SLOT PARAMETER FILE                        ::
::                                                                       ::
::     LOCATION: TORONTO, CANADA
::     NODE: ND5231
::***********************************************************************::
::                    REVISION HISTORY                                   ::
::                                                                       ::
:: 21-JUL-86   - CREATED OUTDIAL~ SLOT                          BY: BIS
::***********************************************************************::
::                    GLOBAL PARAMETERS                                  ::
BKGND   EQ    1                : RUN CHARACTER PROCESSING IN BACKGROUND  ::
::                    MESSAGE TEXTS                                      ::
::                                                                       ::
MTEXT(PN,PORT NUMBER NNN"8D"8A,13)                                       ::
MTEXT(GRT,HOST NUMBER HHHH"8D"8ATORONTO   OUTDIAL~"8D"8A,13)              ::
MTEXT(DBH,"8D"8ACIRCUIT TO TERMINAL DISCONNECTED)                        ::
MTEXT(BZFT,"07"07 DATA LOST TOWARD TERMINAL)                             ::
MTEXT(BZTT,"07"07 DATA LOST FROM TERMINAL)                               ::
(TYM5)ND5053.T04        
{Page 1}
::***********************************************************************::
::                                                                       ::
::                    OUTDIAL~ SLOT PARAMETER FILE                        ::
::                                                                       ::
::     LOCATION: WELLESLEY HILLS, MA
::     NODE: ND5053
::***********************************************************************::
::                    REVISION HISTORY                                   ::
::                                                                       ::
:: 04-15-86    - NEW OUTDIAL~ SLOT                              BY: PM
::***********************************************************************::
::                    GLOBAL PARAMETERS                                  ::
BKGND   EQ    1                : RUN CHARACTER PROCESSING IN BACKGROUND  ::
::                    MESSAGE TEXTS                                      ::
::                                                                       ::
MTEXT(PN,PORT NUMBER NNN"8D"8A,13)                                       ::
MTEXT(GRT,HOST NUMBER HHHH"8D"8ATULSA     OUTDIAL~"8D"8A,13)              ::
MTEXT(DBH,"8D"8ACIRCUIT TO TERMINAL DISCONNECTED)                        ::
MTEXT(BZFT,"07"07 DATA LOST TOWARD TERMINAL)                             ::
MTEXT(BZTT,"07"07 DATA LOST FROM TERMINAL)                               ::
(TYM5)ND6701.T03        
{Page 1}
::***********************************************************************::
::                                                                       ::
::                    OUTDIAL~ SLOT PARAMETER FILE                        ::
::                                                                       ::
::     LOCATION: NORRISTOWN, PA
::     NODE: ND6701
::                    MESSAGE TEXTS                                      ::
::                                                                       ::
MTEXT(PN,PORT NUMBER NNN"8D"8A,13)                                  ::
MTEXT(GRT,HOST NUMBER HHHH"8D"8ATULSA     OUTDIAL~"8D"8A,13)              ::
MTEXT(DBH,"8D"8ACIRCUIT TO TERMINAL DISCONNECTED)                        ::
MTEXT(BZFT,"07"07 DATA LOST TOWARD TERMINAL)                             ::
MTEXT(BZTT,"07"07 DATA LOST FROM TERMINAL)                               ::
(TYM5)ND7705.T03        
{Page 1}
::***********************************************************************::
::                                                                       ::
::                    OUTDIAL~ SLOT PARAMETER FILE                        ::
::                                                                       ::
::     LOCATION: HIALEAH, FL                                             ::
::     NODE: 7705                                                        ::
::                    MESSAGE TEXTS                                      ::
::                                                                       ::
MTEXT(PN,PORT NUMBER NNN"8D"8A,13)                                       ::
MTEXT(GRT,HOST NUMBER HHHH"8D"8AHIALEAH   OUTDIAL~"8D"8A,13)              ::
MTEXT(DBH,"8D"8ACIRCUIT TO TERMINAL DISCONNECTED)                        ::
MTEXT(BZFT,"07"07 DATA LOST TOWARD TERMINAL)                             ::
MTEXT(BZTT,"07"07 DATA LOST FROM TERMINAL)                               ::
(TYM5)ND7705.TYM        
{Page 1}
NLUS2   EQ      1
S2L0    S.REF(7)
:       SLOT 3 - ASYNC OUTDIAL~ - TOM HOST 7735 (FR ND5252,1)
:       1ST CUSTOMER - GELCO INT'L S.A. - HOST 7734
:       2ND CUSTOMER - GOV'T OF SPAIN - HOST 1132
S3CORE  EQ      $A 50
(TYM5)ND5252.T01        
{Page 1}
::***********************************************************************::
::                                                                       ::
::                    OUTDIAL~ SLOT PARAMETER FILE                        ::
::                                                                       ::
::     LOCATION: HIALEAH, FL                                             ::
::     NODE: 5252                                                        ::
::                    MESSAGE TEXTS                                      ::
::                                                                       ::
MTEXT(PN,PORT NUMBER NNN"8D"8A,13)                                       ::
MTEXT(GRT,HOST NUMBER HHHH"8D"8AHIALEAH   OUTDIAL~"8D"8A,13)              ::
MTEXT(DBH,"8D"8ACIRCUIT TO TERMINAL DISCONNECTED)                        ::
MTEXT(BZFT,"07"07 DATA LOST TOWARD TERMINAL)                             ::
MTEXT(BZTT,"07"07 DATA LOST FROM TERMINAL)                               ::
(TYM5)BK5552.TYM        
{Page 1}
S2LIC   EQ      0
NLUS2   EQ      0
:       SLOT 3-  ASYNC OUTDIAL~ - TOM HOST 4921
:                1ST CUSTOMER - SYSTEMS INDUSTRIES - HOST 4384
:                2ND CUSTOMER - BECTON DICKINSON - HOST 1582
S3CORE  EQ      $A 70
(TYM5)ND5321.TYM        
{Page 1}
S5LIC   EQ      TL.AUX
NLUS5   EQ      0
:       SLOT 6 - TYMSHARE - OUTDIAL~ PARENT - HOST 4258
S6CORE  EQ      $A 300          :  SLOT 6 CORE SIZE IN KB
S6LIC   EQ      0
NLUS6   EQ      0               :  NO. OF NLU FOR SLOT 6
(TYM5)ND5751.TYM        
{Page 1}
:* GROUP AT THE FREMONT DATA CENTER (415) 498-2500.            *
:*                                                             *
:* DO NOT REGEN OR MAKE TYMFILE CHANGES WITHOUT AUTHORIZATION  *
:* FROM ONTYME/OUTDIAL~/RAILTRACK SUPPORT.  WE CAN BE REACHED   *
:* OFF-HOURS BY ASKING NETWORK CONTROL TO PAGE THE ON-CALL FOR *
:* ONTYME.                                                     *
:*                                                             *
(TYM5)ND5641.T02        
{Page 1}
::***********************************************************************::
::                                                                       ::
::                    OUTDIAL~ SLOT PARAMETER FILE                        ::
::                                                                       ::
::     LOCATION: SALT LAKE CITY, UT.
::     NODE: ND5641
::                    MESSAGE TEXTS                                      ::
::                                                                       ::
MTEXT(PN,PORT NUMBER NNN"8D"8A,13)                                       ::
MTEXT(GRT,HOST NUMBER HHHH"8D"8ASALT LAKE CITY OUTDIAL~"8D"8A,13)         ::
MTEXT(DBH,"8D"8ACIRCUIT TO TERMINAL DISCONNECTED)                        ::
MTEXT(BZFT,"07"07 DATA LOST TOWARD TERMINAL)                             ::
MTEXT(BZTT,"07"07 DATA LOST FROM TERMINAL)                               ::
(TYM5)KF6012.T01        
{Page 1}
::***********************************************************************::
::                                                                       ::
::                    OUTDIAL~ SLOT PARAMETER FILE                        ::
::                                                                       ::
::     LOCATION: MISSION, KS.
::     NODE: ND6012
::***********************************************************************::
::                    REVISION HISTORY                                   ::
::                                                                       ::
:: 10-OCT-85   - CREATED OUTDIAL~ SLOT                          BY BIS
:: 05-12-85      ADDED XON, RXON ... RBW/CAPTECH                         ::
::***********************************************************************::
::                    GLOBAL PARAMETERS                                  ::
::                    MESSAGE TEXTS                                      ::
::                                                                       ::
MTEXT(PN,PORT NUMBER NNN"8D"8A,13)                                       ::
MTEXT(GRT,HOST NUMBER HHHH"8D"8AMISSION   OUTDIAL~"8D"8A,13)              ::
MTEXT(DBH,"8D"8ACIRCUIT TO TERMINAL DISCONNECTED)                        ::
MTEXT(BZFT,"07"07 DATA LOST TOWARD TERMINAL)                             ::
MTEXT(BZTT,"07"07 DATA LOST FROM TERMINAL)                               ::
(TYM5)BK5742.TYM        
{Page 1}
S0L0    S.REF(0)
S0L1    S.REF(1)
:       SLOT 1 - ASYNC OUTDIAL~ SERVICE - TOM HOST - 8423
:                FIRST CUSTOMER - HONEYWELL - HOST 1031
S1CORE  EQ      $A 70
S1LIC   EQ      0        
(TYM5)B10043.TYM        
{Page 1}
S0L0    S.REF(2)
S0L1    S.REF(3)
:       SLOT 1 - OUTDIAL~ SLOT - TOM HOST 4637
:       1ST CUSTOMER - VAN DEVENTER & HOCH - HOST 4636
:       2ND CUSTOMER - HONEYWELL - HOST 1393
S1CORE  EQ      $A 70
(TYM5)POD.TYM        
{Page 1}
ACHOST(_____)                   : ACCOUNTING HOST NUMBER
DECLARE(ASYNC,__)               : NUMBER OF ASYNC PORTS (NO LESS THAN 16)
OUTHOST(____,_)                 : outdial~ host ____, _ command ports
OUTGREET("8D"8ATYMNET PUBLIC OUTDIAL~ HOST ____ -- _CITY -- _NODE"8D"8A)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             (TYM5)BK5231.TYM        
{Page 1}
NLUS3   EQ      1
S3L0    S.REF(7)
:       SLOT 4 - ASYNC OUTDIAL~ -   TOM 6180
:                PURITAN BENNETT - HOST 6452
S4CORE  EQ      $A 70
S4LIC   EQ      0
!
70:
.TTY CLASS LA36
.O$
!FIND OUTDIAL (TYMNET)*.T##/O/V:7
(TYMNET)ND2700.TYM        
{Page 1}
S1L4    S.REF(14)
S1L5    S.REF(15)
:       SLOT 2 - TRT TELECOMMUNICATIONS - CONSAT OUTDIAL~ - ACT HOST: 18985
:                                                              HOST: 6839
S2CORE  EQ      $A 70           :  SLOT 2 CORE SIZE IN KB
S2LIC   EQ      0
NLUS3   EQ      1               :  NO. OF LU FOR SLOT 3
S3L0    S.REF(2)
:       SLOT 4 - ASYNC OUTDIAL~ SERVICE - TOM HOST 6154
:                MICRODYNAMICS - ASYNC OUTDIAL~ - HOST 7884
:                SUN EXPLORATION - ASYNC OUTDAIL - 8129
S4CORE  EQ      $A 70
S4LIC   EQ      0
(TYMNET)ND3602.TYM        
{Page 1}
S1LIC   EQ      0
NLUS1   EQ      0
:       SLOT 2 - TRT COMMUNICATIONS - CONSAT OUTDIAL~ - ACT HOST: 18849
:                                                          HOST: 8231
S2CORE  EQ      $A 70
S2LIC   EQ      0
(TYMNET)ND4561.TYM        
{Page 1}
NLUS3   EQ    0
:       SLOT 4 - ASYNC OUTDIAL~ SLOT - 5 PORT/CUSTOMER LIMIT - TOM HOST 7016
:       FIRST CUSTOMER - TYMNET PRODUCT MARKETING - HOST 7015
:       2ND CUSTOMER - MCDONNELL DOUGLAS - HOST 4480
S4CORE  EQ      $A 80
(TYMNET)ND4561.T04        
{Page 1}
::***********************************************************************::
::                                                                       ::
::                    OUTDIAL~ SLOT PARAMETER FILE                        ::
::                                                                       ::
::     LOCATION: NEWPORT BEACH, CA
::     NODE: 4561ZZ                                                      ::
::                    MESSAGE TEXTS                                      ::
::                                                                       ::
MTEXT(PN,PORT NUMBER NNN"8D"8A,13)                                       ::
MTEXT(GRT,HOST NUMBER HHHH"8D"8ANEWPORT BEACH OUTDIAL~"8D"8A,13)          ::
MTEXT(DBH,"8D"8ACIRCUIT TO TERMINAL DISCONNECTED)                        ::
MTEXT(BZFT,"07"07 DATA LOST TOWARD TERMINAL)                             ::
MTEXT(BZTT,"07"07 DATA LOST FROM TERMINAL)                               ::
(TYMNET)ND3510.TYM        
{Page 1}
S0L0    S.REF(0)
S0L1    S.REF(1)
:       SLOT 1 - OUTDIAL~ SLOT - 5 CUSTOMERS PER SLOT AT THIS TIME - TOM 6351
:       FIRST CUSTOMER - ADMINISTRATION OFFICE OF U.S. COURTS - HOST 6350
:       SECOND CUSTOMER - CERBERONICS - HOST: 7727
:       THIRD CUSTOMER - HONEYWELL - HOST 1568
(TYMNET)ND3530.TYM        
{Page 1}
S3L0    A.REF(0)
S3L1    A.REF(1)
:       SLOT 4 - ASYNC OUTDIAL~ SERVICE - (TOM)HOST: 2210
:                FIRST CUSTOMER - CHRYSLER -  HOST: 2209
:                SECOND CUSTOMER - CHRYSLER - HOST: 2181
S4CORE  EQ      $A 70
(TYMNET)BK3510.TYM        
{Page 1}
S0L0    S.REF(0)
S0L1    S.REF(1)
:       SLOT 1 - OUTDIAL~ SLOT - 5 CUSTOMERS PER SLOT AT THIS TIME - TOM 6351
:       FIRST CUSTOMER - ADMINISTRATION OFFICE OF U.S. COURTS - HOST 6350
:       SECOND CUSTOMER - CERBERONICS - HOST: 7727
:       THIRD CUSTOMER - HONEYWELL - HOST 1568
(TYMNET)ND3510.T01        
{Page 1}
::***********************************************************************::
::                                                                       ::
::                    OUTDIAL~ SLOT PARAMETER FILE                        ::
::                                                                       ::
::     LOCATION: NEW YORK, N.Y.                                          ::
::     NODE: 3510                                                        ::
::                    MESSAGE TEXTS                                      ::
::                                                                       ::
MTEXT(PN,PORT NUMBER NNN"8D"8A,13)                                       ::
MTEXT(GRT,HOST NUMBER HHHH"8D"8ASAN DIEGO OUTDIAL~"8D"8A,13)              ::
MTEXT(DBH,"8D"8ACIRCUIT TO TERMINAL DISCONNECTED)                        ::
MTEXT(BZFT,"07"07 DATA LOST TOWARD TERMINAL)                             ::
MTEXT(BZTT,"07"07 DATA LOST FROM TERMINAL)                               ::
(TYMNET)BK4561.TYM        
{Page 1}
NLUS3   EQ      1
S3L0    S.REF(6)
:       SLOT 4 - ASYNC OUTDIAL~ SLOT - 5 PORT/CUSTOMER LIMIT - TOM HOST 7016
:       FIRST CUSTOMER - TYMNET PRODUCT MARKETING - HOST 7015
:       2ND CUSTOMER - MCDONNELL DOUGLAS - HOST 4480
S4CORE  EQ      $A 80
(TYMNET)NW4633.TYM        
{Page 1}
:       SLOT 2 -
S2CORE  EQ      $A 1
:       SLOT 3 - ASYNC OUTDIAL~ SERIVCE - TOM HOST: 2187
:                FIRST CUSTOMER - EARL & WRIGHT - HOST: 4323
:                SECOND CUSTOMER - EARL & WRIGHT - HOST: 6613
:                THIRD CUSTOMER - EARL & WRIGHT - HOST: 2688
(TYMNET)ND4765.TYM        
{Page 1}
S5L4    S.REF(10)
S5L5    S.REF(11)
:       SLOT 6 - ASYNC OUTDIAL~ - TOM 6480/HOST 6479 - U.S.P.S.
S6CORE  EQ      $A 50
S6LIC   EQ      0
NLUS6   EQ      1
(TYMNET)ND4633.TYM        
{Page 1}
:       SLOT 2 -
S2CORE  EQ      $A 1
:       SLOT 3 - ASYNC OUTDIAL~ SERIVCE - TOM HOST: 2187
:                FIRST CUSTOMER - EARL & WRIGHT - HOST: 4323
:                SECOND CUSTOMER - EARL & WRIGHT - HOST: 6613
:                THIRD CUSTOMER - EARL & WRIGHT - HOST: 2688
(TYMNET)ND2700.T04        
{Page 1}
::***********************************************************************::
::                                                                       ::
::                    OUTDIAL~ SLOT PARAMETER FILE                        ::
::                                                                       ::
::     LOCATION: DALLAS, TX.                                             ::
::     NODE: ND 2700                                                     ::
::***********************************************************************::
::                    REVISION HISTORY                                   ::
::                                                                       ::
:: 24-JUN-86   - DELETED OUTDIAL~ PORT(HOST 5810)               BY: PM    ::
::***********************************************************************::
::                    GLOBAL PARAMETERS                                  ::
BKGND   EQ    1                : RUN CHARACTER PROCESSING IN BACKGROUND  ::
::                    MESSAGE TEXTS                                      ::
::                                                                       ::
MTEXT(PN,PORT NUMBER NNN"8D"8A,13)                                       ::
MTEXT(GRT,HOST NUMBER HHHH"8D"8ADALLAS    OUTDIAL~"8D"8A,13)              ::
MTEXT(DBH,"8D"8ACIRCUIT TO TERMINAL DISCONNECTED)                        ::
MTEXT(BZFT,"07"07 DATA LOST TOWARD TERMINAL)                             ::
MTEXT(BZTT,"07"07 DATA LOST FROM TERMINAL)                               ::
(TYMNET)ND2431.TYM        
{Page 1}
:* GROUP AT THE FREMONT DATA CENTER (415) 498-2500.            *
:*                                                             *
:* DO NOT REGEN OR MAKE TYMFILE CHANGES WITHOUT AUTHORIZATION  *
:* FROM ONTYME/OUTDIAL~/RAILTRACK SUPPORT.  WE CAN BE REACHED   *
:* OFF-HOURS BY ASKING NETWORK CONTROL TO PAGE THE ON-CALL FOR *
:* ONTYME.                                                     *
:*                                                             *
(TYMNET)ND2657.TYM        
{Page 1}
S0L2    S.REF(1)
S0L3    S.REF(3)
:       SLOT 1 - ASYNC OUTDIAL~ SERVICE - TOM HOST 8755
:       FIRST CUSTOMER - ETICAM - HOST 1001
S1CORE  EQ      $A 80           :SLOT 1 CORE SIZE IN KB
S1LIC   EQ      0               :SLOT 1 LICENSES
(TYMNET)ND2500.T05        
{Page 1}
::***********************************************************************::
::                                                                       ::
::                    OUTDIAL~ SLOT PARAMETER FILE                        ::
::                                                                       ::
::     LOCATION: CUPERTINO, CA.                                          ::
::     NODE: ND2500                                                      ::
::                    MESSAGE TEXTS                                      ::
::                                                                       ::
MTEXT(PN,PORT NUMBER NNN"8D"8A,13)                                       ::
MTEXT(GRT,HOST NUMBER HHHH"8D"8ACUPERTINO OUTDIAL~"8D"8A,13)              ::
MTEXT(DBH,"8D"8ACIRCUIT TO TERMINAL DISCONNECTED)                        ::
MTEXT(BZFT,"07"07 DATA LOST TOWARD TERMINAL)                             ::
MTEXT(BZTT,"07"07 DATA LOST FROM TERMINAL)                               ::
(TYMNET)COD.TRA        
{Page 1}
       IV.  SLOT CODE GENERATION
               A. ATI
               B. ASYNC OUTDIAL~ 
         V.  CREATING COMMAND FILES
               A. CMD508
(TYMNET)ND2700.T02        
{Page 1}
::      nd2700.T02      trt telecommunications    5/20/86
::      consat outdial~ p.o'h.
SHOWME(10)
:CRSTOP EQ      1
        DECLARE(ASYNC,16)
:       DECLARE(SIO,2)
:  Outdial~ macro: host=2608, 16 logical command ports, 180 inactivity timout
:  on those command ports (ie if no commands typed within 180 seconds)
        OUTHOST(6839,16,180)
 :       TID120(0-15)
 LTEXT(ULMSG,CONSAT-OUTDIAL~ "8D"8ATRT TELECOMMUNICATIONS"8D"8ADALLAS"8D"8A)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           (TYMNET)1OUTD.TYM        
{Page 1}
::***********************************************************************::
::                                                                       ::
::                    OUTDIAL~ SLOT PARAMETER FILE                        ::
::                                                                       ::
::     LOCATION: ___
::     NODE: ND____
::                    MESSAGE TEXTS                                      ::
::                                                                       ::
MTEXT(PN,PORT NUMBER NNN"8D"8A,13)                                       ::
MTEXT(GRT,HOST NUMBER HHHH"8D"8ATULSA     OUTDIAL~"8D"8A,13)              ::
MTEXT(DBH,"8D"8ACIRCUIT TO TERMINAL DISCONNECTED)                        ::
MTEXT(BZFT,"07"07 DATA LOST TOWARD TERMINAL)                             ::
MTEXT(BZTT,"07"07 DATA LOST FROM TERMINAL)                               ::
(TYMNET)KF4321.T02        
{Page 1}
::***********************************************************************::
::                                                                       ::
::                    OUTDIAL~ SLOT PARAMETER FILE                        ::
::                                                                       ::
::     LOCATION: MINNEAPOLIS, MN.
::     NODE: ND4321
::***********************************************************************::
::                    REVISION HISTORY                                   ::
::                                                                       ::
:: 16-OCT-85   - CREATED OUTDIAL~ SLOT                          BY: BIS
:: 25-NOV-85  ADDED RXON, XON PER CUSTOMER REQUEST ... RBW/MARTS         ::
::***********************************************************************::
::                    GLOBAL PARAMETERS                                  ::
::                    MESSAGE TEXTS                                      ::
::                                                                       ::
MTEXT(PN,PORT NUMBER NNN"8D"8A,13)                                       ::
MTEXT(GRT,HOST NUMBER HHHH"8D"8AMINNEAPOLIS     OUTDIAL~"8D"8A,13)        ::
MTEXT(DBH,"8D"8ACIRCUIT TO TERMINAL DISCONNECTED)                        ::
MTEXT(BZFT,"07"07 DATA LOST TOWARD TERMINAL)                             ::
MTEXT(BZTT,"07"07 DATA LOST FROM TERMINAL)                               ::
(TYMNET)ND4551.T02        
{Page 1}
        M.String(   2   Official Airline Guide"8d"8a)
        M.String(   3   Dow Jones News"afRetrieval"8d"8a)
        M.String(   4   Async-to-3270 Demonstration "28choose 1"29"8d"8a)  
        M.String(   5   Asynchronous Outdial~ Demonstration"8d"8a)  
        M.String(   6   Tymnet Access Locations"8d"8a)  
        M.String(   7   Net Message Service"8d"8a)  
        M.String(   8   Lockheed Dialog Information Services"8a"8d)
    c.re(15)
COMMAND(5)                      :async outdial~ demo
        C.String("04"12outdial~demo"ba7019"BB)
        C.String(demo"8d)
COMMAND(6)                      : TymNet local access program
(TYMNET)BK4633.TYM        
{Page 1}
:       SLOT 2 -
S2CORE  EQ      $A 1
:       SLOT 3 - ASYNC OUTDIAL~ SERIVCE - TOM HOST: 2187
:                FIRST CUSTOMER - EARL & WRIGHT - HOST: 4323
:                SECOND CUSTOMER - EARL & WRIGHT - HOST: 6613
:                THIRD CUSTOMER - EARL & WRIGHT - HOST: 2688
(TYMNET)ND3742.TYM        
{Page 1}
S0L1    S.REF(3)
:       SLOT 1 - ASYNC OUTDIAL~ - TOM HOST 7018
:       1ST CUSTOMER - TYMNET - HOST 7017
:       2ND CUSTOMER - IBM - HOST 2556
:       3RD CUSTOMER - PACIFIC BROKERAGE SERVICES - HOST 2399
(TYMNET)ND3530.T04        
{Page 1}
::***********************************************************************::
::                                                                       ::
::                    OUTDIAL~ SLOT PARAMETER FILE                        ::
::                                                                       ::
::     LOCATION: DETROIT, MI.
::     NODE: ND3530
::***********************************************************************::
::                    REVISION HISTORY                                   ::
::                                                                       ::
:: 03/26/85 - CREATED OUTDIAL~ SLOT                             BY: CMK   ::
::***********************************************************************::
::                    GLOBAL PARAMETERS                                  ::
BKGND   EQ    1                : RUN CHARACTER PROCESSING IN BACKGROUND  ::
::                    MESSAGE TEXTS                                      ::
::                                                                       ::
MTEXT(PN,PORT NUMBER NNN"8D"8A,13)                                       ::
MTEXT(GRT,HOST NUMBER HHHH"8D"8ADETROIT OUTDIAL~"8D"8A,13)              ::
MTEXT(DBH,"8D"8ACIRCUIT TO TERMINAL DISCONNECTED)                        ::
MTEXT(BZFT,"07"07 DATA LOST TOWARD TERMINAL)                             ::
MTEXT(BZTT,"07"07 DATA LOST FROM TERMINAL)                               ::
(TYMNET)BK4444.TYM        
{Page 1}
NLUS3   EQ      1
S3L0    A.REF(0)
:       SLOT 4 - ASYNC OUTDIAL~ - TOM 6392/HOST 6390 - U.S.P.S.
S4CORE  EQ      $A 70
S4LIC   EQ      0
NLUS4   EQ      1
(TYMNET)BK2700.TYM        
{Page 1}
S1L4    S.REF(14)
S1L5    S.REF(15)
:       SLOT 2 - TRT TELECOMMUNICATIONS - CONSAT OUTDIAL~ - ACT HOST: 18985
:                                                              HOST: 6839
S2CORE  EQ      $A 70           :  SLOT 2 CORE SIZE IN KB
S2LIC   EQ      0
NLUS3   EQ      1               :  NO. OF LU FOR SLOT 3
S3L0    S.REF(2)
:       SLOT 4 - PEPSICO FOODS INT'L - ASYNC OUTDIAL~-HOST 5810-TOM HOST 6154
:                MICRODYNAMICS - ASYNC OUTDIAL~ - HOST 7884
:                SUN EXPLORATION - ASYNC OUTDAIL - 8129
S4CORE  EQ      $A 70
S4LIC   EQ      0
(TYMNET)ND4633.T03        
{Page 1}
::***********************************************************************::
::                                                                       ::
::                    OUTDIAL~ SLOT PARAMETER FILE                        ::
::                                                                       ::
::     LOCATION: SAN FRANCISCO, CA.                                      ::
::     NODE: 4633                                                        ::
::***********************************************************************::
::                    REVISION HISTORY                                   ::
::                                                                       ::
:: 06/13/85 - CREATED OUTDIAL~ SLOT                             BY: CMK   ::
:: CHGD PCAN(SIG) TO PCAN(IFUP) TO BRING UP DTR ON P 1/MH 7-31-85
:: 27-AUG-85 - ADDED SECOND CUSTOMER HOST 4911                           ::
:: 03-OCT-85 - DELETED SECOND CUSTOMER HOST 4911                         ::
::                    MESSAGE TEXTS                                      ::
::                                                                       ::
MTEXT(PN,PORT NUMBER NNN"8D"8A,13)                                       ::
MTEXT(GRT,HOST NUMBER HHHH"8D"8ASAN FRAN. OUTDIAL~"8D"8A,13)              ::
MTEXT(DBH,"8D"8ACIRCUIT TO TERMINAL DISCONNECTED)                        ::
MTEXT(BZFT,"07"07 DATA LOST TOWARD CALLING DEVICE)                       ::
MTEXT(BZTT,"07"07 DATA LOST FROM CALLING DEVICE)                         ::
(TYMNET)BK3742.TYM        
{Page 1}
S0L2    S.REF(6)
:       SLOT 1 - ASYNC OUTDIAL~ - TOM HOST 7018
:       1ST CUSTOMER - TYMNET - HOST 7017
:       2ND CUSTOMER - IBM - HOST 2556
:       3RD CUSTOMER - PACIFIC BROKERAGE SERVICES - HOST 2399
(TYMNET)ND4005.T01        
{Page 1}
   GHOST(6902)                      :SLOT HOST NUMBER
   GSPEED(4800)                     :LINE SPEED IS 9.6
   GDATAMODE(HALFDUPLEX)            :MUST BE HDX!
   GDIAL(NO)                        :OUTDIAL~ NOT SUPPORTED MUST BE NO!
   GSWITCHED(NO)                    :NO DTR/DSR HANDSHAKING
   GRTSCTS(NO)                      :NO RTS/CTS HANDSHAKING
   GREPLYTO(1)                      :REPLY TIME-OUT 1 SECOND
(TYMNET)KF3602.T02        
{Page 1}
::***********************************************************************::
::                                                                       ::
::                    OUTDIAL~ SLOT PARAMETER FILE                        ::
::                                                                       ::
::     LOCATION: CHICAGO, IL.
::     NODE: ND3602
::***********************************************************************::
::                    REVISION HISTORY                                   ::
::                                                                       ::
:: 16-OCT-85   - CREATED OUTDIAL~ SLOT                          BY: BIS
:: 05-DEC-85     ADDED RXON, XON ... RBW/CAPTECH                         ::
::***********************************************************************::
::                    GLOBAL PARAMETERS                                  ::
::                    MESSAGE TEXTS                                      ::
::                                                                       ::
MTEXT(PN,PORT NUMBER NNN"8D"8A,13)                                       ::
MTEXT(GRT,HOST NUMBER HHHH"8D"8ACHICAGO   OUTDIAL~"8D"8A,13)              ::
MTEXT(DBH,"8D"8ACIRCUIT TO TERMINAL DISCONNECTED)                        ::
MTEXT(BZFT,"07"07 DATA LOST TOWARD TERMINAL)                             ::
MTEXT(BZTT,"07"07 DATA LOST FROM TERMINAL)                               ::
(TYMNET)SR4010.T01        
{Page 1}
::***********************************************************************::
::                                                                       ::
::                    OUTDIAL~ SLOT PARAMETER FILE                        ::
::                                                                       ::
::     LOCATION: WALL STREET
::     NODE: ND4010
::                    MESSAGE TEXTS                                      ::
::                                                                       ::
MTEXT(PN,PORT NUMBER NNN"8D"8A,13)                                       ::
MTEXT(GRT,HOST NUMBER HHHH"8D"8ANEW YORK  OUTDIAL~"8D"8A,13)              ::
MTEXT(DBH,"8D"8ACIRCUIT TO TERMINAL DISCONNECTED)                        ::
MTEXT(BZFT,"07"07 DATA LOST TOWARD TERMINAL)                             ::
MTEXT(BZTT,"07"07 DATA LOST FROM TERMINAL)                               ::
(TYMNET)ND4765.T06        
{Page 1}
::***********************************************************************::
::                                                                       ::
::                    OUTDIAL~ SLOT PARAMETER FILE                        ::
::                                                                       ::
::     LOCATION: ST. LOUIS, MO.
::     NODE: ND4765
::                    MESSAGE TEXTS                                      ::
::                                                                       ::
MTEXT(PN,PORT NUMBER NNN"8D"8A,13)                                       ::
MTEXT(GRT,HOST NUMBER HHHH"8D"8AST.LOUIS  OUTDIAL~"8D"8A,13)              ::
MTEXT(DBH,"8D"8ACIRCUIT TO TERMINAL DISCONNECTED)                        ::
MTEXT(BZFT,"07"07 DATA LOST TOWARD TERMINAL)                             ::
MTEXT(BZTT,"07"07 DATA LOST FROM TERMINAL)                               ::
(TYMNET)BK4765.TYM        
{Page 1}
S5LIC   EQ      0
NLUS5   EQ      0               :  NO. OF LU FOR SLOT 5
:       SLOT 6 - ASYNC OUTDIAL~ - TOM 6480/HOST 6479 - U.S.P.S.
:       SECOND CUSTOMER - H.O.K
S6CORE  EQ      $A 70
S6LIC   EQ      0
(TYMNET)BK2700.T04        
{Page 1}
::***********************************************************************::
::                                                                       ::
::                    OUTDIAL~ SLOT PARAMETER FILE                        ::
::                                                                       ::
::     LOCATION: DALLAS, TX.                                             ::
::     NODE: ND 2700                                                     ::
::***********************************************************************::
::                    REVISION HISTORY                                   ::
::                                                                       ::
:: 21-JAN-86   - CREATED OUTDIAL~ SLOT                          BY: KEF   ::
::***********************************************************************::
::                    GLOBAL PARAMETERS                                  ::
BKGND   EQ    1                : RUN CHARACTER PROCESSING IN BACKGROUND  ::
::                    MESSAGE TEXTS                                      ::
::                                                                       ::
MTEXT(PN,PORT NUMBER NNN"8D"8A,13)                                       ::
MTEXT(GRT,HOST NUMBER HHHH"8D"8ADALLAS    OUTDIAL~"8D"8A,13)              ::
MTEXT(DBH,"8D"8ACIRCUIT TO TERMINAL DISCONNECTED)                        ::
MTEXT(BZFT,"07"07 DATA LOST TOWARD TERMINAL)                             ::
MTEXT(BZTT,"07"07 DATA LOST FROM TERMINAL)                               ::
(TYMNET)CK4765.T06        
{Page 1}
::***********************************************************************::
::                                                                       ::
::                    OUTDIAL~ SLOT PARAMETER FILE                        ::
::                                                                       ::
::     LOCATION: ST. LOUIS, MO.
::     NODE: ND4765
::***********************************************************************::
::                    REVISION HISTORY                                   ::
::                                                                       ::
:: 16-OCT-85   - CREATED OUTDIAL~ SLOT                          BY: BIS
:: 05-DEC-85   ADDED RXON, XON ... RBW/CAPTECH                           ::
::***********************************************************************::
::                    GLOBAL PARAMETERS                                  ::
::                    MESSAGE TEXTS                                      ::
::                                                                       ::
MTEXT(PN,PORT NUMBER NNN"8D"8A,13)                                       ::
MTEXT(GRT,HOST NUMBER HHHH"8D"8AST.LOUIS  OUTDIAL~"8D"8A,13)              ::
MTEXT(DBH,"8D"8ACIRCUIT TO TERMINAL DISCONNECTED)                        ::
MTEXT(BZFT,"07"07 DATA LOST TOWARD TERMINAL)                             ::
MTEXT(BZTT,"07"07 DATA LOST FROM TERMINAL)                               ::
(TYMNET)ND3742.T01        
{Page 1}
::***********************************************************************::
::                                                                       ::
::                    OUTDIAL~ SLOT PARAMETER FILE                        ::
::                                                                       ::
::     LOCATION: NEW YORK                                                ::
::     NODE: 3742                                                        ::
::                    MESSAGE TEXTS                                      ::
::                                                                       ::
MTEXT(PN,PORT NUMBER NNN"8D"8A,13)                                       ::
MTEXT(GRT,HOST NUMBER HHHH"8D"8A NEW YORK OUTDIAL~"8D"8A,13)              ::
MTEXT(DBH,"8D"8ACIRCUIT TO TERMINAL DISCONNECTED)                        ::
MTEXT(BZFT,"07"07 DATA LOST TOWARD CALLING DEVICE)                       ::
MTEXT(BZTT,"07"07 DATA LOST FROM CALLING DEVICE)                         ::
(TYMNET)NW2700.TYM        
{Page 1}
S1L4    S.REF(14)
S1L5    S.REF(15)
:       SLOT 2 - TRT TELECOMMUNICATIONS - CONSAT OUTDIAL~ - ACT HOST: 18985
:                                                              HOST: 6839
S2CORE  EQ      $A 70           :  SLOT 2 CORE SIZE IN KB
S2LIC   EQ      0
NLUS3   EQ      1               :  NO. OF LU FOR SLOT 3
S3L0    S.REF(2)
:       SLOT 4 - ASYNC OUTDIAL~ SERVICE - TOM HOST 6154
:                MICRODYNAMICS - ASYNC OUTDIAL~ - HOST 7884
:                SUN EXPLORATION - ASYNC OUTDAIL - 8129
S4CORE  EQ      $A 70
S4LIC   EQ      0
(TYMNET)KF4552.T02        
{Page 1}
::***********************************************************************::
::                                                                       ::
::                    OUTDIAL~ SLOT PARAMETER FILE                        ::
::                                                                       ::
::     LOCATION: CLEVELAND, OH.
::     NODE: ND4552
::***********************************************************************::
::                    REVISION HISTORY                                   ::
::                                                                       ::
:: 10-OCT-85   - CREATED OUTDIAL~ SLOT                          BY: BIS
:: 12/05/85      ADDED RXON, XON ... RBW/CAPTECH                         ::
::***********************************************************************::
::                    GLOBAL PARAMETERS                                  ::
::                    MESSAGE TEXTS                                      ::
::                                                                       ::
MTEXT(PN,PORT NUMBER NNN"8D"8A,13)                                       ::
MTEXT(GRT,HOST NUMBER HHHH"8D"8ACLEVELAND    OUTDIAL~"8D"8A,13)           ::
MTEXT(DBH,"8D"8ACIRCUIT TO TERMINAL DISCONNECTED)                        ::
MTEXT(BZFT,"07"07 DATA LOST TOWARD TERMINAL)                             ::
MTEXT(BZTT,"07"07 DATA LOST FROM TERMINAL)                               ::
(TYMNET)KF4444.T04        
{Page 1}
::***********************************************************************::
::                                                                       ::
::                    OUTDIAL~ SLOT PARAMETER FILE                        ::
::                                                                       ::
::     LOCATION: COLUMBUS, OH.
::     NODE: ND4444
::***********************************************************************::
::                    REVISION HISTORY                                   ::
::                                                                       ::
:: 10-OCT-85   - CREATED OUTDIAL~ SLOT                          BY: BIS
:: 05-DEC-85   ADDED XON, RXON ... RBW/CAPTECH                           ::
::***********************************************************************::
::                    GLOBAL PARAMETERS                                  ::
::                    MESSAGE TEXTS                                      ::
::                                                                       ::
MTEXT(PN,PORT NUMBER NNN"8D"8A,13)                                       ::
MTEXT(GRT,HOST NUMBER HHHH"8D"8ACOLUMBUS    OUTDIAL~"8D"8A,13)            ::
MTEXT(DBH,"8D"8ACIRCUIT TO TERMINAL DISCONNECTED)                        ::
MTEXT(BZFT,"07"07 DATA LOST TOWARD TERMINAL)                             ::
MTEXT(BZTT,"07"07 DATA LOST FROM TERMINAL)                               ::
(TYMNET)ND4010.TYM        
{Page 1}
S0L0    S.REF(2)
S0L1    S.REF(3)
:       SLOT 1 - ASYNC OUTDIAL~ - TOM HOST 6890
:       1ST CUSTOMER - PACIFIC BROKERAGE - HOST 2454
:       2ND CUSTOMER - CHEMICAL BANK     - HOST 6178
:       3RD-8TH CUSTOMER - TYMNET INC.   - HOSTS 8190,8191,8192,8193,8194,8195
(TYMNET)ND4010.T01        
{Page 1}
::***********************************************************************::
::                                                                       ::
::                    OUTDIAL~ SLOT PARAMETER FILE                        ::
::                                                                       ::
::     LOCATION: WALL STREET
::     NODE: ND4010
::                    MESSAGE TEXTS                                      ::
::                                                                       ::
MTEXT(PN,PORT NUMBER NNN"8D"8A,13)                                       ::
MTEXT(GRT,HOST NUMBER HHHH"8D"8ANEW YORK  OUTDIAL~"8D"8A,13)              ::
MTEXT(DBH,"8D"8ACIRCUIT TO TERMINAL DISCONNECTED)                        ::
MTEXT(BZFT,"07"07 DATA LOST TOWARD TERMINAL)                             ::
MTEXT(BZTT,"07"07 DATA LOST FROM TERMINAL)                               ::
(TYMNET)BK2431.TYM        
{Page 1}
:* GROUP AT THE FREMONT DATA CENTER (415) 498-2500.            *
:*                                                             *
:* DO NOT REGEN OR MAKE TYMFILE CHANGES WITHOUT AUTHORIZATION  *
:* FROM ONTYME/OUTDIAL~/RAILTRACK SUPPORT.  WE CAN BE REACHED   *
:* OFF-HOURS BY ASKING NETWORK CONTROL TO PAGE THE ON-CALL FOR *
:* ONTYME.                                                     *
:*                                                             *
(TYMNET)ND4503.TYM        
{Page 1}
:* GROUP AT THE FREMONT DATA CENTER (415) 498-2500.            *
:*                                                             *
:* DO NOT REGEN OR MAKE TYMFILE CHANGES WITHOUT AUTHORIZATION  *
:* FROM ONTYME/OUTDIAL~/RAILTRACK SUPPORT.  WE CAN BE REACHED   *
:* OFF-HOURS BY ASKING NETWORK CONTROL TO PAGE THE ON-CALL FOR *
:* ONTYME.                                                     *
:*                                                             *
(TYMNET)KF2074.T03        
{Page 1}
::***********************************************************************::
::                                                                       ::
::                    OUTDIAL~ SLOT PARAMETER FILE                        ::
::                                                                       ::
::     LOCATION: INDIANAPOLIS, IN.
::     NODE: ND2074
::***********************************************************************::
::                    REVISION HISTORY                                   ::
::                                                                       ::
:: 16-OCT-85   - CREATED OUTDIAL~ SLOT                          BY: BIS
::  12/02/85  ADDED XON, RXON ... RBW                                    ::
::***********************************************************************::
::                    GLOBAL PARAMETERS                                  ::
::                    MESSAGE TEXTS                                      ::
::                                                                       ::
MTEXT(PN,PORT NUMBER NNN"8D"8A,13)                                       ::
MTEXT(GRT,HOST NUMBER HHHH"8D"8AINDIANAPOLIS     OUTDIAL~ "8D"8A,13)      ::
MTEXT(DBH,"8D"8ACIRCUIT TO TERMINAL DISCONNECTED)                        ::
MTEXT(BZFT,"07"07 DATA LOST TOWARD TERMINAL)                             ::
MTEXT(BZTT,"07"07 DATA LOST FROM TERMINAL)                               ::
(TYMNET)NW2500.TYM        
{Page 1}
S4LIC   EQ      0
NLUS4   EQ      0
:       SLOT 5 - MCDONNELL DOUGLAS - ASYNC OUTDIAL~ - TOM 3069 - SLOT HOST 3068
S5CORE  EQ      $A 80           :  SLOT 5 CORE SIZE IN KB
S5LIC   EQ      0
NLUS5   EQ      1               :  NO. OF LU FOR SLOT 5
(TYMNET)ND2657.T01        
{Page 1}
::***********************************************************************::
::                                                                       ::
::                    OUTDIAL~ SLOT PARAMETER FILE                        ::
::                                                                       ::
::     LOCATION: PROVIDENCE, RI
::     NODE: ND2657
::                    MESSAGE TEXTS                                      ::
::                                                                       ::
MTEXT(PN,PORT NUMBER NNN"8D"8A,13)                                       ::
MTEXT(GRT,HOST NUMBER HHHH"8D"8APROVIDENCEOUTDIAL~"8D"8A,13)              ::
MTEXT(DBH,"8D"8ACIRCUIT TO TERMINAL DISCONNECTED)                        ::
MTEXT(BZFT,"07"07 DATA LOST TOWARD TERMINAL)                             ::
MTEXT(BZTT,"07"07 DATA LOST FROM TERMINAL)                               ::
!FIND OUTDIAL (TYM5)*.T##/O/V:7
(TYM5)POD.TYM        
{Page 1}
ACHOST(_____)                   : ACCOUNTING HOST NUMBER
DECLARE(ASYNC,__)               : NUMBER OF ASYNC PORTS (NO LESS THAN 16)
OUTHOST(____,_)                 : outdial~ host ____, _ command ports
OUTGREET("8D"8ATYMNET PUBLIC OUTDIAL~ HOST ____ -- _CITY -- _NODE"8D"8A)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             !
   @!