detach? 22:
.SETPDT
Pacific time zone
.O$
!FINDIT
Find file: (SYS)PAKC##.*,(M33)PAKC##.SAV
(SYS         :  22) PAKCOP.SAV    11 27-Mar-84 09:26 WIRVUR  ALL  RD  NO
(M33         :  22) PAKCP5.SAV    25 26-Jun-87 16:51 VEWZAJ  ALL  RD  NO
(M33         :  22) PAKCPX.SAV    26 26-Jun-87 16:53 BIHFUV  ALL  RD  NO
(M33         :  22) PAKCP3.SAV    25 26-Jun-87 16:48 SOWFAW  ALL  RD  NO
(M33         :  22) PAKCOP.SAV    26 26-Jun-87 16:46 DEZROT  ALL  RD  NO
Find file: 
End of SAIL execution
!
23:
.SETPDT
Pacific time zone
.O$
!FINDIT
Find file: (SYS)PAKC##.*,(M33)PAKC##.SAV
(SYS         :  23) PAKCOP.SAV    11 27-Mar-84 09:28 WIRVUR  ALL  RD  NO
(M33         :  23) PAKCP5.SAV    25 26-Jun-87 23:28 VEWZAJ  ALL  RD  NO
(M33         :  23) PAKCPX.SAV    26 26-Jun-87 23:28 BIHFUV  ALL  RD  NO
(M33         :  23) PAKCP3.SAV    25 26-Jun-87 23:27 SOWFAW  ALL  RD  NO
(M33         :  23) PAKCOP.SAV    26 26-Jun-87 23:27 DEZROT  ALL  RD  NO
Find file: 
End of SAIL execution
!
25:
.SETPDT
Pacific time zone
.O$
!FINDIT
Find file: (SYS)PAKC##.*,(M33)PAKC##.SAV
(SYS         :  25) PAKCOP.SAV    11 27-Mar-84 09:25 WIRVUR  ALL  RD  NO
(SYS         :  25) PAKCP5.SAV    24 22-Oct-86 23:57 ROYHIV  ALL  RD  NO
(M33         :  25) PAKCP5.SAV    25 26-Jun-87 23:28 VEWZAJ  ALL  RD  NO
(M33         :  25) PAKCPX.SAV    26 26-Jun-87 23:29 BIHFUV  ALL  RD  NO
(M33         :  25) PAKCP3.SAV    25 26-Jun-87 23:28 SOWFAW  ALL  RD  NO
(M33         :  25) PAKCOP.SAV    26 26-Jun-87 23:28 DEZROT  ALL  RD  NO
Find file: 
End of SAIL execution
!
26:
.SETPDT
Pacific time zone
.O$
!FINDIT
Find file: (SYS)PAKC##.*,(M33)PAKC##.SAV
(SYS         :  26) PAKCOP.SAV    13 15-Oct-86 20:59 PECBET  ALL  RD  NO
(SYS         :  26) PAKCP5.SAV    25 15-Oct-86 20:56 SULVEQ  ALL  RD  NO
(SYS         :  26) PAKCP3.SAV    12 15-Oct-86 20:58 GORKAG  ALL  RD  NO
(M33         :  26) PAKCP5.SAV    25 26-Jun-87 23:22 VEWZAJ  ALL  RD  NO
(M33         :  26) PAKCPX.SAV    26 26-Jun-87 23:22 BIHFUV  ALL  RD  NO
(M33         :  26) PAKCOP.SAV    26 26-Jun-87 23:21 DEZROT  ALL  RD  NO
(M33         :  26) PAKCP3.SAV    25 26-Jun-87 23:21 SOWFAW  ALL  RD  NO
Find file: 
End of SAIL execution
!
27:
.SETPDT
Pacific time zone
.O$
!FINDIT
Find file: (SYS)PAKC##.*,(M33)PAKC##.SAV
(SYS         :  27) PAKCOP.SAV    11 27-Mar-84 09:28 WIRVUR  ALL  RD  NO
(M33         :  27) PAKCP5.SAV    25 26-Jun-87 23:29 VEWZAJ  ALL  RD  NO
(M33         :  27) PAKCPX.SAV    26 26-Jun-87 23:29 BIHFUV  ALL  RD  NO
(M33         :  27) PAKCP3.SAV    25 26-Jun-87 23:29 SOWFAW  ALL  RD  NO
(M33         :  27) PAKCOP.SAV    26 26-Jun-87 23:29 DEZROT  ALL  RD  NO
Find file: 
End of SAIL execution
!
29:
.SETPDT
Pacific time zone
.O$
!FINDIT
Find file: (SYS)PAKC##.*,(M33)PAKC##.SAV
(SYS         :  29) PAKCOP.SAV    11 27-Mar-84 09:27 WIRVUR  ALL  RD  NO
(M33         :  29) PAKCP5.SAV    25 26-Jun-87 23:22 VEWZAJ  ALL  RD  NO
(M33         :  29) PAKCPX.SAV    26 26-Jun-87 23:23 BIHFUV  ALL  RD  NO
(M33         :  29) PAKCP3.SAV    25 26-Jun-87 23:22 SOWFAW  ALL  RD  NO
(M33         :  29) PAKCOP.SAV    26 26-Jun-87 23:22 DEZROT  ALL  RD  NO
Find file: 
End of SAIL execution
!
30:
.SETPDT
Pacific time zone
.O$
!FINDIT
Find file: (SYS)PAKC##.*,(M33)PAKC##.SAV
(SYS         :  30) PAKCOP.SAV    11 27-Mar-84 09:28 WIRVUR  ALL  RD  NO
(M33         :  30) PAKCP5.SAV    25 26-Jun-87 23:35 VEWZAJ  ALL  RD  NO
(M33         :  30) PAKCPX.SAV    26 26-Jun-87 23:35 BIHFUV  ALL  RD  NO
(M33         :  30) PAKCP3.SAV    25 26-Jun-87 23:35 SOWFAW  ALL  RD  NO
(M33         :  30) PAKCOP.SAV    26 26-Jun-87 23:35 DEZROT  ALL  RD  NO
Find file: 
End of SAIL execution
!
31:
.SETPDT
Pacific time zone
.O$
!FINDIT
Find file: (SYS)PAKC##.*,(M33)PAKC##.SAV
(SYS         :  31) PAKCOP.SAV    11 27-Mar-84 09:34 WIRVUR  ALL  RD  NO
(M33         :  31) PAKCP5.SAV    25 26-Jun-87 23:30 VEWZAJ  ALL  RD  NO
(M33         :  31) PAKCPX.SAV    26 26-Jun-87 23:30 BIHFUV  ALL  RD  NO
(M33         :  31) PAKCP3.SAV    25 26-Jun-87 23:30 SOWFAW  ALL  RD  NO
(M33         :  31) PAKCOP.SAV    26 26-Jun-87 23:30 DEZROT  ALL  RD  NO
Find file: 
End of SAIL execution
!
33:
.SETPDT
Pacific time zone
.O$
!FINDIT
Find file: (SYS)PAKC##.*,(M33)PAKC##.SAV
(SYS         :  33) PAKCOP.SAV    11 13-Mar-84 11:01 WIRVUR  ALL  RD  NO
(M33         :  33) PAKCP5.SAV    25 26-Jun-87 17:21 VEWZAJ  ALL  RD  NO
(M33         :  33) PAKCPX.SAV    26 26-Jun-87 17:24 BIHFUV  ALL  RD  NO
(M33         :  33) PAKCPZ.SAV    26 15-Jun-87 03:19 NAMSOX  ALL  RD  NO
(M33         :  33) PAKCP3.SAV    25 26-Jun-87 17:19 SOWFAW  ALL  RD  NO
(M33         :  33) PAKCOP.SAV    26 26-Jun-87 17:16 DEZROT  ALL  RD  NO
Find file: 
End of SAIL execution
!
34:
.SETPDT
Pacific time zone
.O$
!FINDIT
Find file: (SYS)PAKC##.*,(M33)PAKC##.SAV
(SYS         :  34) PAKCP5.SAV    25 06-Feb-87 20:40 JUVGUF  ALL  RD  NO
(SYS         :  34) PAKCOP.SAV    11 27-Mar-84 09:31 WIRVUR  ALL  RD  NO
(M33         :  34) PAKCP5.SAV    25 26-Jun-87 23:31 VEWZAJ  ALL  RD  NO
(M33         :  34) PAKCPX.SAV    26 26-Jun-87 23:31 BIHFUV  ALL  RD  NO
(M33         :  34) PAKCP3.SAV    25 26-Jun-87 23:31 SOWFAW  ALL  RD  NO
(M33         :  34) PAKCOP.SAV    26 26-Jun-87 23:31 DEZROT  ALL  RD  NO
Find file: 
End of SAIL execution
!
35:
.SETPDT
Pacific time zone
.O$
!FINDIT
Find file: (SYS)PAKC##.*,(M33)PAKC##.SAV
(SYS         :  35) PAKCOP.SAV    11 27-Mar-84 09:30 WIRVUR  ALL  RD  NO
(M33         :  35) PAKCP5.SAV    25 26-Jun-87 23:32 VEWZAJ  ALL  RD  NO
(M33         :  35) PAKCPX.SAV    26 26-Jun-87 23:32 BIHFUV  ALL  RD  NO
(M33         :  35) PAKCP3.SAV    25 26-Jun-87 23:31 SOWFAW  ALL  RD  NO
(M33         :  35) PAKCOP.SAV    26 26-Jun-87 23:31 DEZROT  ALL  RD  NO
Find file: 
End of SAIL execution
!
37:
.SETPDT
Pacific time zone
.O$
!FINDIT
Find file: (SYS)PAKC##.*,(M33)PAKC##.SAV
(SYS         :  37) PAKCOP.SAV    11 27-Mar-84 09:32 WIRVUR  ALL  RD  NO
(SYS         :  37) PAKCPX.SAV    13 19-Feb-87 10:58 QEBLER  ALL  RD  NO
(M33         :  37) PAKCP5.SAV    25 26-Jun-87 23:32 VEWZAJ  ALL  RD  NO
(M33         :  37) PAKCPX.SAV    26 26-Jun-87 23:33 BIHFUV  ALL  RD  NO
(M33         :  37) PAKCP3.SAV    25 26-Jun-87 23:32 SOWFAW  ALL  RD  NO
(M33         :  37) PAKCOP.SAV    26 26-Jun-87 23:32 DEZROT  ALL  RD  NO
Find file: 
End of SAIL execution
!
38:
.SETPDT
Pacific time zone
.O$
!FINDIT
Find file: (SYS)PAKC##.*,(M33)PAKC##.SAV
(SYS         :  38) PAKCOP.SAV    11 27-Mar-84 09:33 WIRVUR  ALL  RD  NO
(M33         :  38) PAKCP5.SAV    25 26-Jun-87 23:24 VEWZAJ  ALL  RD  NO
(M33         :  38) PAKCPX.SAV    26 26-Jun-87 23:24 BIHFUV  ALL  RD  NO
(M33         :  38) PAKCP3.SAV    25 26-Jun-87 23:24 SOWFAW  ALL  RD  NO
(M33         :  38) PAKCOP.SAV    26 26-Jun-87 23:24 DEZROT  ALL  RD  NO
Find file: 
End of SAIL execution
!
54:
.SETPDT
Pacific time zone
.O$
!FINDIT
Find file: (SYS)PAKC##.*,(M33)PAKC##.SAV
(SYS         :  54) PAKCOP.SAV    11 27-Mar-84 09:33 WIRVUR  ALL  RD  NO
(M33         :  54) PAKCP5.SAV    25 26-Jun-87 23:33 VEWZAJ  ALL  RD  NO
(M33         :  54) PAKCPX.SAV    26 26-Jun-87 23:34 BIHFUV  ALL  RD  NO
(M33         :  54) PAKCP3.SAV    25 26-Jun-87 23:33 SOWFAW  ALL  RD  NO
(M33         :  54) PAKCOP.SAV    26 26-Jun-87 23:33 DEZROT  ALL  RD  NO
Find file: 
End of SAIL execution
!
55:
.SETPDT
Pacific time zone
.O$
!FINDIT
Find file: (SYS)PAKC##.*,(M33)PAKC##.SAV
(SYS         :  55) PAKCOP.SAV    11 27-Mar-84 09:32 WIRVUR  ALL  RD  NO
(M33         :  55) PAKCP5.SAV    25 26-Jun-87 23:34 VEWZAJ  ALL  RD  NO
(M33         :  55) PAKCPX.SAV    26 26-Jun-87 23:34 BIHFUV  ALL  RD  NO
(M33         :  55) PAKCP3.SAV    25 26-Jun-87 23:34 SOWFAW  ALL  RD  NO
(M33         :  55) PAKCOP.SAV    26 26-Jun-87 23:34 DEZROT  ALL  RD  NO
Find file: 
End of SAIL execution
!
56:
.SETPDT
Pacific time zone
.O$
!FINDIT
Find file: (SYS)PAKC##.*,(M33)PAKC##.SAV
(SYS         :  56) PAKCOP.SAV    11 27-Mar-84 09:34 WIRVUR  ALL  RD  NO
(M33         :  56) PAKCP5.SAV    25 26-Jun-87 23:35 VEWZAJ  ALL  RD  NO
(M33         :  56) PAKCPX.SAV    26 26-Jun-87 23:35 BIHFUV  ALL  RD  NO
(M33         :  56) PAKCP3.SAV    25 26-Jun-87 23:35 SOWFAW  ALL  RD  NO
(M33         :  56) PAKCOP.SAV    26 26-Jun-87 23:35 DEZROT  ALL  RD  NO
Find file: 
End of SAIL execution
!
58:
.SETPDT
Pacific time zone
.O$
!FINDIT
Find file: (SYS)PAKC##.*,(M33)PAKC##.SAV
(SYS         :  58) PAKCOP.SAV    11 27-Mar-84 09:28 WIRVUR  ALL  RD  NO
(M33         :  58) PAKCP5.SAV    25 26-Jun-87 23:25 VEWZAJ  ALL  RD  NO
(M33         :  58) PAKCPX.SAV    26 26-Jun-87 23:25 BIHFUV  ALL  RD  NO
(M33         :  58) PAKCP3.SAV    25 26-Jun-87 23:25 SOWFAW  ALL  RD  NO
(M33         :  58) PAKCOP.SAV    26 26-Jun-87 23:24 DEZROT  ALL  RD  NO
Find file: 
End of SAIL execution
!
62:
.SETPDT
Pacific time zone
.O$
!FINDIT
Find file: (SYS)PAKC##.*,(M33)PAKC##.SAV
(SYS         :  62) PAKCOP.SAV    13 06-Feb-87 19:07 ZEMGEW  ALL  RD  NO
(SYS         :  62) PAKCP5.SAV    25 06-Feb-87 19:21 JUVGUF  ALL  RD  NO
(SYS         :  62) PAKCPX.SAV    13 06-Feb-87 19:14 QEBLER  ALL  RD  NO
(SYS         :  62) PAKCP3.SAV    13 06-Feb-87 19:10 NUXNUD  ALL  RD  NO
(M33         :  62) PAKCP5.SAV    25 26-Jun-87 23:37 VEWZAJ  ALL  RD  NO
(M33         :  62) PAKCPX.SAV    26 26-Jun-87 23:38 BIHFUV  ALL  RD  NO
(M33         :  62) PAKCOP.SAV    26 26-Jun-87 23:36 DEZROT  ALL  RD  NO
(M33         :  62) PAKCP3.SAV    25 26-Jun-87 23:36 SOWFAW  ALL  RD  NO
Find file: 
End of SAIL execution
!
65:
.SETPDT
Pacific time zone
.O$
!FINDIT
Find file: (SYS)PAKC##.*,(M33)PAKC##.SAV
(SYS         :  65) PAKCOP.SAV    11 27-Mar-84 09:33 WIRVUR  ALL  RD  NO
(M33         :  65) PAKCP5.SAV    25 26-Jun-87 19:55 VEWZAJ  ALL  RD  NO
(M33         :  65) PAKCPX.SAV    26 26-Jun-87 19:58 BIHFUV  ALL  RD  NO
(M33         :  65) PAKCP3.SAV    25 26-Jun-87 19:52 SOWFAW  ALL  RD  NO
(M33         :  65) PAKCOP.SAV    26 26-Jun-87 19:49 DEZROT  ALL  RD  NO
Find file: 
End of SAIL execution
!
70:
.SETPDT
Pacific time zone
.O$
!FINDIT
Find file: (SYS)PAKC##.*,(M33)PAKC##.SAV
(SYS         :  70) PAKCOP.SAV    13 15-Oct-86 21:05 PECBET  ALL  RD  NO
(SYS         :  70) PAKCP5.SAV    25 15-Oct-86 21:01 SULVEQ  ALL  RD  NO
(SYS         :  70) PAKCP3.SAV    12 15-Oct-86 21:03 GORKAG  ALL  RD  NO
(M33         :  70) PAKCP5.SAV    25 26-Jun-87 23:26 VEWZAJ  ALL  RD  NO
(M33         :  70) PAKCPX.SAV    26 26-Jun-87 23:26 BIHFUV  ALL  RD  NO
(M33         :  70) PAKCP3.SAV    25 26-Jun-87 23:26 SOWFAW  ALL  RD  NO
(M33         :  70) PAKCOP.SAV    26 26-Jun-87 23:25 DEZROT  ALL  RD  NO
Find file: 
End of SAIL execution
!
74:
.SETPDT
Pacific time zone
.O$
!FINDIT
Find file: (SYS)PAKC##.*,(M33)PAKC##.SAV
(SYS         :  74) PAKCOP.SAV    11 27-Mar-84 09:35 WIRVUR  ALL  RD  NO
(M33         :  74) PAKCP5.SAV    25 26-Jun-87 23:27 VEWZAJ  ALL  RD  NO
(M33         :  74) PAKCPX.SAV    26 26-Jun-87 23:27 BIHFUV  ALL  RD  NO
(M33         :  74) PAKCP3.SAV    25 26-Jun-87 23:26 SOWFAW  ALL  RD  NO
(M33         :  74) PAKCOP.SAV    26 26-Jun-87 23:26 DEZROT  ALL  RD  NO
Find file: 
End of SAIL execution
!
95: cannot build circuit
930:
.SETPDT
Pacific time zone
.O$
!FINDIT
Find file: (SYS)PAKC##.*,(M33)PAKC##.SAV
(SYS         : 930) PAKCOP.SAV    13 06-Feb-87 19:07 ZEMGEW  ALL  RD  NO
(SYS         : 930) PAKCP5.SAV    25 06-Feb-87 19:21 JUVGUF  ALL  RD  NO
(SYS         : 930) PAKCPX.SAV    13 06-Feb-87 19:14 QEBLER  ALL  RD  NO
(SYS         : 930) PAKCP3.SAV    13 06-Feb-87 19:10 NUXNUD  ALL  RD  NO
(M33         : 930) PAKCPX.SAV    26 30-Jun-87 13:06 YEBXET  ALL  RD  NO
(M33         : 930) PAKCP5.SAV    25 30-Jun-87 13:09 GIHTAQ  ALL  RD  NO
(M33         : 930) PAKCOP.SAV    26 30-Jun-87 13:01 WAFMUL  ALL  RD  NO
(M33         : 930) PAKCP3.SAV    25 30-Jun-87 13:04 BAHSUS  ALL  RD  NO
Find file: 
End of SAIL execution
!
 