please log in: TDUSER
ENTER SELECTION: CFB
ENTER USERNAME:
ENTER PASSWORD:
CFB ENTRY AND RETRIEVAL PROGRAM                  VERSION   2.01
ENTER OPTION:  R
ENTER REPORT SUBCOMMAND:  S
ENTER ATTRIBUTE:  HARDWARE
ENTER HARDWARE TYPE:  PARADYNE

             8 CFB'S SELECTED.

ENTER REPORT SUBCOMMAND:  T
  37 STRAPPING GUIDE FOR PARADYNE MP-96 MODEMS
  45 PARADYNE MP-208B DIAL-UP BISYNC INSTALLATION
  51 PARADYNE PHASE HITS
  53 4-BOARD PARADYNE MP-96 MODEM PROBLEMS
  58 PARADYNE LSI24 STRAPPING OPTIONS FOR 2400 BPS FULL DUPLEX
  59 STRAPPING FOR NON-ANALYSIS PARADYNE MP9600 MODEMS
  60 STRAPPING FOR ANALYSIS PARADYNE MP9600 MODEMS.
  71 INTERMITTENT PARADYNE MP96 PROBLEMS FROM LOOSE FPOWER SUPPLY FILTER CAP

ENTER REPORT SUBCOMMAND:  P
OUTPUT TO:  T

CFB NO.:   37                                        DATE:  APRIL 13, 1982

REV LEVEL:  2                                DATE CHANGED:  DECEMBER 20, 1985

TYPE:  HARDWARE
HARDWARE:  PARADYNE
SUBJECT:  STRAPPING GUIDE FOR PARADYNE MP-96 MODEMS



        ALL PREVIOUS REVISIONS OF THIS CFB ARE VOIDED.

        This CFB is cancelled in it's entirety.  The strapping guide for
uP 9600 modems will be found in one of the following CFB's: 59, 60.

        CFB 59 is the strapping  (configuration) guide for uP 9600 modem
which are not or will never be implemented into the ANALYSIS system using
the Forward Secondary Channel. The FSC and the 96RD printed circuit boards
will NOT be used.

        CFB 60 is the strapping (configuration) guide and installation/conver-
sion procedure for the uP 9600 modem which will be implemented (immediately
or in the future)) into the ANALYSIS system.


        END OF CFB 37 !

------------------------------------------------------------------------------

CFB NO.:   45                                        DATE:  APRIL 28, 1982

REV LEVEL:  0                                DATE CHANGED:  DECEMBER 20, 1985

TYPE:  HARDWARE
HARDWARE:  PARADYNE
SUBJECT:  PARADYNE MP-208B DIAL-UP BISYNC INSTALLATION



  THIS CFB WILL HELP SET UP A PARADYNE MP-2O8B.THIS IS A BELL
COMPATABLE MODEM,TO BE RUN WITH BELL 2O8B'S.THIS MODEM CONTAINS THREE
BOARDS,AN INTF BOARD,A SLIL BOARD,AND A PROC BOARD.THEY MUST BE
OPTIONED AS FOLLOWS.

  SLIL:
THIS BOARD HAS ONLY ON DIP SWITCH.IT SHOULD BE SET UP AS:
1 OFF
2 OFF
3 OFF
4 OFF
5 ON
6 OFF
7 OFF
8 ON
9 ON
THIS COMPLETES THE SET UP OF THE SLIL BOARD.

  THE NEXT BOARD TO SET UP IS THE INTF BOARD.THERE ARE 4 DIP SWITCHES
AND 9 BERG STRAPS(SMALL METAL JUMPERS)TO CHECK.WE WILL COVER THE DIP
SWITCHES FIRST.

  SW 7
1 OFF
2 OFF
3 ON
4 OFF
5 OFF
6 ON
7 OFF
8 OFF
9 OFF

  SW 8
1 ON
2 OFF
3 OFF
4 OFF

SW 9
1 OFF
2 OFF
3 OFF
4 ON
5 OFF
6 OFF
7 OFF
8 ON
9 ON

  SW 1O
1 OFF
2 ON
3 OFF
4 OFF

 FINDING THE BERG STRAPS WILL BE THE MOST DIFFICULT PART OF THIS
PROCCESS. TRY NOT TO GET FRUSTRATED.HOLDING THE CARD WITH THE CONNECTOR
TOWARD YOU LOOK IN THE UPPER RIGHT HAND CORNER.SCAN ABOUT HALFWAY DOWN
UNTIL YOU FIND THE P STRAP. IT SHOULD BE STRAPED TO THE P SECTION.I.E.
    N O P
      \-\


NOT N O P
    \-\

THERE IS A DIAGRAM ON PAGE 2-2O OF THE PARADYNE MANUAL THAT ILLUSRATES
THE LAYOUT OF OUT OF THE BERG STRAPS.THE OTHER STRAPS SHOULD BE SET AS
FOLLOWS.M SHOULD BE SELECTED, I SHOULD BE SELECTED, J SHOULD BE SELECTED.
I AND J ARE SOMEWHAT CONFUSING. THE PINS SHOULD BE AS FOLLOWS:

                                 G
  *   *                        *--*
J \   \ I
  *   *                        *--*
                                H


  THIS                     NOT THIS

PINS C,F,Q,S,U,SHOULD ALSO BE SELECTED.THIS WILL COMPLETE THE INTF BOARD.

  WE WILL NOW OPTION THE PROC BOARD. IT ALSO HAS ONLY ONE DIP SWITCH.

  SW 1
1 OFF
2 OFF
3 OFF
4 OFF
5 OFF
6 OFF
7 OFF
8 ON
9 ON

THIS WILL COMPLETE THE PARADYNE OPTIONING.NOW YOU MUST CONNECT THE 8
POSITION PROGRAMED CABLE AS DIRECTED ON PAGE 2-1O OF THE MANUAL.
AFTER THIS IS COMPLETED THE MODEM SHOULD BE CONNECTED TO THE CIRCUIT.

 ON SITE YOU SHOULD FIND THE FOLLOWING:
A TELCO LINE WITH AN RJ26X PROGRAMABLE PAC WITH MODULAR CONNECTOR
AND A DIAL SET.IN THE PARADYNE BOX THERE SHOULD BE A MANUAL,MODEM,
AND AN 8 POSITION CABLE #835-4052-XX11.WITHOUT THESE THINGS THE INSTALL
SHOULD NOT BE ATTEMPTED

------------------------------------------------------------------------------

CFB NO.:   51                                        DATE:  FEBRUARY 10, 1982

REV LEVEL:  0                                DATE CHANGED:  DECEMBER 20, 1985

TYPE:  HARDWARE
HARDWARE:  PARADYNE
SUBJECT:  PARADYNE PHASE HITS


     DURING A TEST WITH PARADYNE, AN EXCESSIVE AMOUNT OF PHASE HITS WERE
DISCOVERED ON THE LINE TO DALLAS.  IN THIS PARTICULAR CASE THE MODEM HAD
BEEN PLACED ON TOP OF THE ENGINE CABINET.  THE TOP OF AN ENGINE CABINET IS
ONLY INCHES FROM THE POWER SUPPLY.  BY MOVING THE MODEM OFF THE TOP OF THE
ENGINE TO A LST 15 CABINET THE PHASE HITS WERE COMPLETELY ELIMINATED.  SINCE
WE ALL KNOW THAT PLACING THE MODEM ON TOP OF AN ENGINE IS NOT UNCOMMON WHERE
SPACE LIMITATIONS EXIST, WE MAY BE CREATING MANY OF THE LINE OUTAGES THIS
WAY.

     WHEN INSTALLING OR TROUBLESHOOTING PARADYNES, PAY PARTICULAR ATTENTION
TO THE PLACEMENT OF THE MODEM AND INSURE THAT IT IS NOT PLACED ON TOP OF AN
ENGINE.

------------------------------------------------------------------------------

CFB NO.:   53                                        DATE:  MAY  4, 1982

REV LEVEL:  0                                DATE CHANGED:  DECEMBER 20, 1985

TYPE:  HARDWARE
HARDWARE:  PARADYNE
SUBJECT:  4-BOARD PARADYNE MP-96 MODEM PROBLEMS


     DUE TO MY CONVERSATION WITH MR. DAN MILLER OF PARADYNE, IT IS
NECESSARY THAT THE FOLLOWING ACTION BE TAKEN:

     IF YOU HAVE A 4 BOARD COMMUNICATING WITH A 2 BOARD MODEM, IT IS
NECESSARY THAT THE 4 BOARD MODEM BE CONVERTED TO A 2 BOARD - THIS IS
ACCOMPLISHED BY RESTRAPPING THE 4 BOARD FOR 2 BOARD OPERATION AND PHYSICALLY
REMOVING THE 96RD AND FSC BOARDS "THIS IS A MUST".  OTHERWISE, DO NOT HAVE
A 4 BOARD MODEM COMMUNICATING WITH A 2 BOARD MODEM.

     THE REASON FOR THIS CHANGE IS THAT THE FSC BOARD APPEARS TO CAUSE A
DOUBLE TERMINATION.  THIS DOUBLE TERMINATION WILL CAUSE SQ TO TOGGLE
(GOOD-FAIR) AND MOST LIKELY PRODUCE ERRORS.  THIS INFORMATION HAS BEEN
KNOWN FOR MONTHS, HOWEVER, IT WAS PERCEIVED AS THE EXCEPTION RATHER THAN
THE RULE, FURTHER STUDY OF SOME SHOWS THAT IN FACT A 4 BOARD MODEM WILL
NOT OPERATE PROPERLY WHEN COMMUNICATING WITH A 2 BOARD UNLESS THE FSC
CHANNEL IS ENABLED ON THE 4 BOARD MODEM, THEREFORE, THERE IS NO DIFFICULTY
OF A 4 BOARD MODEM COMMUNICATING WITH A 4 BOARD MODEM.

------------------------------------------------------------------------------

CFB NO.:   58                                        DATE:  OCTOBER  8, 1982

REV LEVEL:  2                                DATE CHANGED:  DECEMBER 20, 1985

TYPE:  HARDWARE
HARDWARE:  PARADYNE
SUBJECT:  PARADYNE LSI24 STRAPPING OPTIONS FOR 2400 BPS FULL DUPLEX


     THE PURPOSE OF THIS CFB IS TO ESTABLISH A STRAPPING GUIDE FOR THE
PARADYNE LSI 24 MODEM FOR 2400 BPS FULL DUPLEX OPERATION - THIS IS A
PRELIMINARY STRAPPING GUIDE BECAUSE IT HAS NOT BEEN DETERMINED THAT THIS
MODEM IS TO BE CONNECTED TO THE ANALYSIS SYSTEM, THEREFORE, SOME SWITCH
SETTINGS ARE TO BE CHANGED IF THE ANALYSIS SYSTEM IS UTILIZED.  THERE ARE
THREE SEPERATE CARDS (MODEM, 24RDI AND 24RD2) WITHIN THE MODEM (LSI24) TO BE
STRAPPED AS FOLLOWS:
ALL SWITCHES AND BERG STRAPS:  C=CLOSED, O=OPEN

           MODEM CARD STRAP OPTIONS:

SWITCH S4
1  2  3  4  5  6  7  8  9
C  C  O  C  C  O  *  *  O           * NOTE:  ONE MODEM MUST BE STRAPPED
                                             FOR MASTER:  S4-7(0) AND
                                             S4-8(C), AND THE OTHER
                                             MODEM FOR SLAVE:  S4-7(O)
                                             AND S4-8(0).

SWITCH S5        SWITCH S6          SWITCH S7
1  2  3  4        1  2  3  4        1  2  3  4  5  6  7  8  9
O  C  O  O        0  C  0  0        C  0  0  C  C  0  0  0  C

SWITCH S8
1  2  3  4
C  O  C  C

BERG STRAP OPTIONS:
1  2  3  4  5  6  7  8  9  10  11  12
C  0  0  0  0  C  C  0  0   0   0   C

A  B  C  D  E  F  G  H  J  K  L  M  N  P  Q  R  S  T  U  X  Y  Z  AA  BB
C  C  C  0  0  0  0  0  0  0  C  C  0  C  0  C  0  C  0  0  C  0  C   O

CC
 C

24RD2 CARD STRAP OPTIONS:

   SWITCH S1                        SWITCH S2
1  2  3  4  5  6  7  8  9           1  2  3  4  5  6  7  8  9
0  0  0  C  0  C  0  C  0           0  C  C  0  C  C  0  0  0

24RDI CARD STRAP OPTIONS:

SWITCH S2      SWITCH S3        SWITCH S4       SWITCH S5
1  2  3  4     1  2  3  4       1  2            1  2
0  0  0  C     0  C  0  C       C  0            C  O

SWITCH S6                       BERG STRAPS:
 1  2                           A  B  C  D  E  F
 0  C                           C  0  C  0  C  0

------------------------------------------------------------------------------

CFB NO.:   59                                        DATE:  OCTOBER 14, 1982

REV LEVEL:  4                                DATE CHANGED:  DECEMBER 20, 1985

TYPE:  HARDWARE
HARDWARE:  PARADYNE
SUBJECT:  STRAPPING FOR NON-ANALYSIS PARADYNE MP9600 MODEMS





              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
              $                                                   $
              $  ALL OF THE INFORMATION IN THIS CFB IS PERTINENT  $
              $          AND  MUST  BE  COMPLIED  WITH            $
              $                                                   $
              $               R E A D    A L L                    $
              $                                                   $
              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


        THIS CFB WILL DEFINE THE STANDARD CONFIGURATION OPTIONS AS TYMSHARE
        UTILIZES THE uP 9600 IN OUR SYNCHRONOUS COMMUNICATIONS BETWEEN A
        NODE AND OTHER DISTANT EQUIPMENT EXCLUSIVE OF THE ANALYSIS SYSTEM.

        THIS PROCEDURE IS TO BE USED ONLY UNDER THE FOLLOWING CONDITIONS:
          1. IF THE MODEM PAIR YOU ARE INSTALLING WILL NEVER BE IMPLEMENTED
             INTO THE ANALYSIS SYSTEM.
          2. IF THE MODEM PAIR YOU ARE PROVIDING MAINTENANCE ON:
             A. DOES NOT HAVE SUFFICIENT PARTS OR MANPOWER TO COMPLETE THE
                CONVERSION OF THIS MODEM PAIR
             B. IF THE MASTER/SLAVE RELATIONSHIP OR THE LINE AND DROP NUMBER
                CAN NOT BE DETERMINED BY THE PERSONNEL WORKING ON THIS PAIR




                        G E N E R A L    N O T E S

        1. BOTH uP 9600 MODEMS IN THE TELCO CIRCUIT PAIR YOU ARE WORKING ON
           MUST BE TWO BOARD (MP & INTF) ONLY UNDER THIS CFB. IF NOT REMOVE
           ANY 96RD OR FSC BOARDS, OR SEE CFB 60 FOR CONVERSION TO ANALYSIS.

        2. SOME SWITCHES ARE LABELED "ON", AND SOME ARE LABELED "OPEN"

                THE PARADYNE STRAPPING CONVENTION IS:

                  OPEN = OFF = 1 = HIGH = +5v

                CLOSED = ON  = 0 = LOW  = 0.0v






                                                                        page 2


                        S T R A P P I N G    G U I D E



  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  ^     1. MP BOARD - MICROPROCESSOR                                          ^
  ^        PN -5161 AND -5261                                                 ^
  ^                                                                           ^
  ^     SWITCH S1    LOC 1F                                                   ^
  ^             1-OPEN          NORMAL V.29 OPERATION                         ^
  ^             2-OPEN          NORMAL V.29 OPERATION                         ^
  ^             3-OPEN          NORMAL V.29 OPERATION                         ^
  ^             4-OPEN          NORMAL V.29 OPERATION                         ^
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


        2. INTF BOARD - INTERFACE (MODEM CARD)

           THERE ARE CURRENTLY TWO VERSIONS OF THE uP 9600 INTF CARD. THE
           EARLIER VERSION IS PART NUMBER -5061 AND THE LATER VERSION IS
           -5161. THE PART NUMBER VERSION IS STAMPED IN BLACK INK ON THE
           COMPONENT SIDE OF THE BOARD BETWEEN THE EDGE CONNECTORS. EACH
           VERSION OF THE INTF BOARD HAS IT'S OWN CHART BELOW.


        THE PRIMARY CHANNEL'S MASTER MODEM USES AN INTERNAL CRYSTAL OSCILLATOR
        TO SUPPLY THE CLOCKS FOR SYNCHRONIZING THE TRANSMITTER TIMING PHASE
        LOCKED LOOP.

        THE PRIMARY CHANNEL'S SLAVE MODEM USES THE RECEIVER CLOCK TO SUPPLY THE
        CLOCKS FOR SYNCHRONIZING THE TRANSMITTER TIMING PHASE LOCKED LOOP.

        THIS RELATIONSHIP IS STRAPPED ON THE INTF BOARD (5061 and 5161) BY
        SWITCHES: S6 #3  AND S6 #5.

                MASTER MODEM = S6 #3-OPEN, AND S6 #5-OPEN

                SLAVE MODEM = S6 #3-CLOSED, AND S6 #5-CLOSED

        FUNCTIONALLY IT DOES NOT MATTER WHICH MODEM IS THE MASTER, HOWEVER,
        IT IS MANDATORY THAT ONE MODEM IS MASTER AND THE OTHER IS SLAVE IN
        OUR POINT TO POINT NETWORK.

        AS A GUIDE LINE FOR CHOOSING WHICH MODEM TO STRAP AS MASTER FOR ANY
        PAIR, CHOOSE THE MODEM FUNCTIONALLY CLOSEST TO: FIRST, A TYMSHARE HOST,
        SECOND, A TYMSHARE NODE, OR THIRD, THE WESTERN MOST MODEM.











                                                                        page 3
        INTF BOARD Continued

  *****************************************************************************
  *     INTF PCB  PN -5061  REV A and above                                   *
  *                                                                           *
  *     SWITCH S6    LOC 2C                                                   *
  *             1-OPEN          DSR DETERMINED BY DTR IN TEST MODE            *
  *             2-OPEN          FULL DUPLEX MODE                              *
  *          *  3-CHOICE        TX CLOCK SOURCE:  OPEN=MASTER,  CLOSED=SLAVE  *
  *             4-OPEN          DISABLE BILATERAL DIGITAL LOOPBACK            *
  *          *  5-CHOICE        TX CLOCK SOURCE:  OPEN=MASTER,  CLOSED=SLAVE  *
  *             6-OPEN          DISABLE TWO SECOND LSD HOLDOVER               *
  *             7-OPEN          MANDATORY FACTORY SETTING                     *
  *             8-CLOSED        9600 FALLBACK TO 4800                         *
  *             9-CLOSED        RTS FORCED ON                                 *
  *                                                                           *
  *                                                                           *
  *     SWITCH S7    LOC 3G                                                   *
  *             1-CLOSED        CARRIER FORCED ON                             *
  *             2-CLOSED        0 MS OF CTS DELAY                             *
  *             3-OPEN          0 MS OF CTS DELAY                             *
  *             4-OPEN          RX CLOCK NOT CLAMPED BY LSD                   *
  *             5-OPEN          4-WIRE LINE OPERATION                         *
  *             6-CLOSED        DTR FORCED ON                                 *
  *             7-OPEN          DISABLE DTE CONTROL OF REMOTE COMMANDED       *
  *                             DIGITAL LOOPBACK                              *
  *             8-OPEN          DISABLE DTE CONTROL OF LOCAL ANALOG LOOPBACK  *
  *             9-OPEN          DISABLE PIN 23 OF DTE CABLE CAPABILITY TO     *
  *                             FORCE RATE FALLBACK.                          *
  *                                                                           *
  *     SWITCH S11    LOC 6G                                                  *
  *             1-CLOSED        MANDATORY FACTORY SETTING                     *
  *             2-OPEN          MANDATORY FACTORY SETTING                     *
  *                                                                           *
  *     SWITCH S8    LOC 7B                                                   *
  *             1-CLOSED        MANDATORY FACTORY SETTING                     *
  *             2-OPEN          MANDATORY FACTORY SETTING                     *
  *                                                                           *
  *     SWITCH S13    LOC 7K                                                  *
  *             1-CLOSED        DISABLE FORWARD SECONDARY CHANNEL(ANALYSIS)   *
  *             2-OPEN          DISABLE FORWARD SECONDARY CHANNEL(ANALYSIS)   *
  *             3-CLOSED        DISABLE FORWARD SECONDARY CHANNEL(ANALYSIS)   *
  *             4-OPEN          DISABLE FORWARD SECONDARY CHANNEL(ANALYSIS)   *
  *                                                                           *
  *     SWITCH S9    LOC 8D                                                   *
  *             1-OPEN          -33 dB ENERGY DETECT THRESHOLD                *
  *             2-CLOSED        -33 dB ENERGY DETECT THRESHOLD                *
  *                                                                           *
  *     SWITCH S10    LOC 8F                                                  *
  *             1-OPEN          MANDATORY FACTORY SETTING                     *
  *             2-CLOSED        MANDATORY FACTORY SETTING                     *
  *                                                                           *
  *     SWITCH S12    LOC 8H                                                  *
  *             1-OPEN          DISABLE RX BOOST OF HIGH FREQUENCY ROLL-OFF   *
  *             2-CLOSED        DISABLE RX BOOST OF HIGH FREQUENCY ROLL-OFF   *
  *                                                                           *
  *     SWITCH S14    LOC 8K                                                  *
  *             1-CLOSED        DISABLE FORWARD SECONDARY CHANNEL(ANALYSIS)   *
  *             2-CLOSED        DISABLE FORWARD SECONDARY CH(ANALYSIS)   *

                                                                        page 4
        INTF PCB PN -5061 REV A and above Continued

  *                                                                           *
  *     SWITCH 15    LOC 11J                                                  *
  *             1-OPEN          MANDATORY FACTORY SETTING                     *
  *             2-OPEN          MANDATORY FACTORY SETTING                     *
  *             3-CLOSED        DISABLE TX BOOST OF HIGH FREQUENCY ROLL-OFF   *
  *             4-OPEN          DISABLE TX BOOST OF HIGH FREQUENCY ROLL-OFF   *
  *             5-OPEN          0 dB TX OUTPUT LEVEL                          *
  *             6-OPEN          ENABLES ANALOG (VF-VOICE FREQUENCY) LOOPBACK  *
  *             7-OPEN          0 dB TX OUTPUT LEVEL                          *
  *             8-OPEN          0 dB TX OUTPUT LEVEL                          *
  *             9-CLOSED        0 dB TX OUTPUT LEVEL                          *
  *                                                                           *
  *     SWITCH 16    LOC 11K                                                  *
  *             1-CLOSED        DISABLE FORWARD SECONDARY CHANNEL(ANALYSIS)   *
  *             2-CLOSED        DISABLE FORWARD SECONDARY CHANNEL(ANALYSIS)   *
  *****************************************************************************


  #############################################################################
  #     INTF BOARD  PN -5161  REV A and above                                 #
  #                                                                           #
  #     SWITCH S6    LOC 2C                                                   #
  #             1-OPEN          DSR DETERMINED BY DTR IN TEST MODE            #
  #             2-OPEN          FULL DUPLEX MODE                              #
  #          *  3-CHOICE        TX CLOCK SOURCE:  OPEN=MASTER,  CLOSED=SLAVE  #
  #             4-OPEN          DISABLE BILATERAL DIGITAL LOOPBACK            #
  #          *  5-CHOICE        TX CLOCK SOURCE:  OPEN=MASTER,  CLOSED=SLAVE  #
  #             6-OPEN          DISABLE TWO SECOND LSD HOLDOVER               #
  #             7-OPEN          MANDATORY FACTORY SETTING                     #
  #             8-CLOSED        9600 FALLBACK TO 4800                         #
  #             9-CLOSED        RTS FORCED ON                                 #
  #                                                                           #
  #                                                                           #
  #     SWITCH S7    LOC 3G                                                   #
  #             1-CLOSED        CARRIER FORCED ON                             #
  #             2-CLOSED        0 MS OF CTS DELAY                             #
  #             3-OPEN          0 MS OF CTS DELAY                             #
  #             4-OPEN          RX CLOCK NOT CLAMPED BY LSD                   #
  #             5-OPEN          4-WIRE LINE OPERATION                         #
  #             6-CLOSED        DTR FORCED ON                                 #
  #             7-OPEN          DISABLE DTE CONTROL OF REMOTE COMMANDED       #
  #                             DIGITAL LOOPBACK                              #
  #             8-OPEN          DISABLE DTE CONTROL OF LOCAL ANALOG LOOPBACK  #
  #             9-OPEN          DISABLE PIN 23 OF DTE CABLE CAPABILITY TO     #
  #                             FORCE RATE FALLBACK.                          #
  #                                                                           #
  #     SWITCH S19    LOC 3A                                                  #
  #             1-CLOSED        POINT TO POINT MODE                           #
  #             2-CLOSED        POINT TO POINT MODE                           #
  #                                                                           #
  #     SWITCH S18    LOC 3B                                                  #
  #             1-CLOSED        POINT TO POINT MODE                           #
  #             2-CLOSED        POINT TO POINT MODE                           #
  #                                                                           #
  #     SWITCH S17    LOC 5D                                                  #
  #             1-CLOSED        POINT TO POINT MODE                           #
  #             2-CLOSED        POINT TO POINT MODE                           #

                                                                        page 5
        INTF PCB PN -5161 REV A and above Continued


  #                                                                           #
  #     SWITCH S11    LOC 6G                                                  #
  #             1-CLOSED        MANDATORY FACTORY SETTING                     #
  #             2-OPEN          MANDATORY FACTORY SETTING                     #
  #                                                                           #
  #     SWITCH S8    LOC 7B                                                   #
  #             1-CLOSED        MANDATORY FACTORY SETTING                     #
  #             2-OPEN          MANDATORY FACTORY SETTING                     #
  #                                                                           #
  #     SWITCH S13    LOC 7K                                                  #
  #             1-CLOSED        DISABLE FORWARD SECONDARY CHANNEL(ANALYSIS)   #
  #             2-OPEN          DISABLE FORWARD SECONDARY CHANNEL(ANALYSIS)   #
  #             3-CLOSED        DISABLE FORWARD SECONDARY CHANNEL(ANALYSIS)   #
  #             4-OPEN          DISABLE FORWARD SECONDARY CHANNEL(ANALYSIS)   #
  #                                                                           #
  #     SWITCH S9    LOC 8D                                                   #
  #             1-OPEN          -33 dB ENERGY DETECT THRESHOLD                #
  #             2-CLOSED        -33 dB ENERGY DETECT THRESHOLD                #
  #                                                                           #
  #     SWITCH S10    LOC 8F                                                  #
  #             1-OPEN          MANDATORY FACTORY SETTING                     #
  #             2-CLOSED        MANDATORY FACTORY SETTING                     #
  #                                                                           #
  #     SWITCH S12    LOC 8H                                                  #
  #             1-OPEN          DISABLE RX BOOST OF HIGH FREQUENCY ROLL-OFF   #
  #             2-CLOSED        DISABLE RX BOOST OF HIGH FREQUENCY ROLL-OFF   #
  #                                                                           #
  #     SWITCH S14    LOC 8K                                                  #
  #             1-CLOSED        DISABLE FORWARD SECONDARY CHANNEL(ANALYSIS)   #
  #             2-CLOSED        DISABLE FORWARD SECONDARY CHANNEL(ANALYSIS)   #
  #                                                                           #
  #     SWITCH 15    LOC 11J                                                  #
  #             1-OPEN          MANDATORY FACTORY SETTING                     #
  #             2-OPEN          MANDATORY FACTORY SETTING                     #
  #             3-CLOSED        DISABLE TX BOOST OF HIGH FREQUENCY ROLL-OFF   #
  #             4-OPEN          DISABLE TX BOOST OF HIGH FREQUENCY ROLL-OFF   #
  #             5-OPEN          0 dB TX OUTPUT LEVEL                          #
  #             6-OPEN          ENABLES ANALOG (VF-VOICE FREQUENCY) LOOPBACK  #
  #             7-OPEN          0 dB TX OUTPUT LEVEL                          #
  #             8-OPEN          0 dB TX OUTPUT LEVEL                          #
  #             9-CLOSED        0 dB TX OUTPUT LEVEL                          #
  #                                                                           #
  #     SWITCH 16    LOC 11K                                                  #
  #             1-CLOSED        DISABLE FORWARD SECONDARY CHANNEL(ANALYSIS)   #
  #             2-CLOSED        DISABLE FORWARD SECONDARY CHANNEL(ANALYSIS)   #
  #############################################################################










                                                                        page 6



  """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
  "     RD BOARD  REMOTE DIAGNOSTIC                                           "
  "                                                                           "
  "             REMOVE THIS BOARD FROM THIS uP 9600                           "
  "                                                                           "
  "                                                                           "
  "     FSC BOARD  FORWARD SECONDARY CHANNEL MODEM                            "
  "                                                                           "
  "             REMOVE THIS BOARD FROM THIS uP 9600                           "
  """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

        PROCEED WITH THE STANDARD INSTALLATION INSTRUCTIONS

------------------------------------------------------------------------------

CFB NO.:   60                                        DATE:  OCTOBER 14, 1982

REV LEVEL:  6                                DATE CHANGED:  DECEMBER 20, 1985

TYPE:  HARDWARE
HARDWARE:  PARADYNE
SUBJECT:  STRAPPING FOR ANALYSIS PARADYNE MP9600 MODEMS.






              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
              $                                                   $
              $  ALL OF THE INFORMATION IN THIS CFB IS PERTINENT  $
              $          AND  MUST  BE  COMPLIED  WITH            $
              $                                                   $
              $               R E A D    A L L                    $
              $                                                   $
              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


        THIS CFB WILL DEFINE THE STANDARD CONFIGURATION OPTIONS AS TYMSHARE
        UTILIZES THE uP 9600 IN OUR SYNCHRONOUS COMMUNICATIONS BETWEEN A
        NODE AND OTHER DISTANT EQUIPMENT.

        THIS PROCEDURE IS TO BE USED ONLY IF THE MODEM PAIR YOU ARE STRAPPING
        IS NOW, OR IS PLANNED TO BE IMPLEMENTED INTO THE ANALYSIS SYSTEM.



                        G E N E R A L    N O T E S

        1. BOTH uP 9600 MODEMS IN THE TELCO CIRCUIT PAIR YOU ARE WORKING ON
           MUST BE FOUR BOARD (MP, INTF, 96RD, & FSC) AT A MINIMUM, UNDER THIS
           CFB. IF THIS IS NOT THE CASE, THEN SEE CFB 59.

        2. SOME SWITCHES ARE LABELED "ON", AND SOME ARE LABELED "OPEN"

                THE PARADYNE STRAPPING CONVENTION IS:

                  OPEN = OFF = 1 = HIGH = +5v

                CLOSED = ON  = 0 = LOW  = 0.0v

        3. ANALYSIS MASTER MODEM INSTALLATION/CONVERSION PROCEDURE

           1. POSITIVELY LOCATE THE MODEM FOR THE CIRCUIT
           2. INSTALL 96RD AND FSC BOARDS IF MISSING
           3. VERIFY/CORRECT RD EPROM VERSION AND ALL STRAPPING AND SWITCH
              SETTINGS PER THE CHARTS BELOW
           4. INSTALL AN EIA BRIDGE - 170118-001 (IF NEEDED)
              A. USE AN ASC-117-1 AND/OR AN ASC-140-02 CABLE
              B. CONNECT ONE END TO THE TYMSAT/CONSAT PVC ASYNC PORT
              C. CONNECT THE OTHER END TO THE EIA BRIDGE AT THE OUTER MOST
                 CONNECTOR CLOSEST TO THE LEDS

                                                                        page 2
        MASTER MODEM PROCEDURE Continued

           5. CONNECT THE MODEM TO THE CORRESPONDING DROP NUMBER CONNECTOR
              ON THE EIA BRIDGE
              A. USE A 160001-TAB CABLE
              B. CONNECT THE OTHER END TO THE DTE 2 (J2) CONNECTOR ON THE
                 BACK OF THE uP 9600
           6. COMPLETE A PERFORMANCE CHECK ON BOTH THE PRIMARY AND SECONDARY
              CHANNELS
           7. COMPLETE ALL FIELDS ON THE MODEM ID LABEL AND AFFIX IT TO THE
              BOTTOM FRONT LEDGE OF THE uP 9600
           8. COLLECT ALL OF THE INFORMATION REQUIRED FOR THE MENTRY: LINES
              AND INSTALL DATA BASES
           9. RETURN ALL REMOVED 96RD EPROMS TO:  DOUG  ZISA, 10161 BUBB RD,
              CUPERTINO, CA. 95014



        4. ANALYSIS SLAVE MODEM INSTALLATION/CONVERSION PROCEDURE

           1. POSITIVELY LOCATE MODEM FOR CIRCUIT
           2. INSTALL 96RD AND FSC BOARDS IF MISSING
           3. VERIFY/CORRECT RD EPROM VERSION AND ALL STRAPPING AND SWITCH
              SETTINGS PER THE CHARTS BELOW
           4. NO EIA BRIDGE OR 160001-TAB CABLE IS NEEDED FOR A SLAVE MODEM
           5. COMPLETE A PERFORMANCE CHECK ON BOTH THE PRIMARY AND SECONDARY
              CHANNELS
           6. COMPLETE ALL FIELDS ON THE MODEM ID LABEL AND AFFIX IT TO THE
              BOTTOM FRONT LEDGE OF THE uP 9600
           7. COLLECT ALL OF THE INFORMATION REQUIRED FOR THE MENTRY: LINES
              AND INSTALL DATA BASES
           8. RETURN ALL REMOVED 96RD EPROMS TO:  DOUG  ZISA, 10161 BUBB RD,
              CUPERTINO, CA  95014.



                        S T R A P P I N G    G U I D E



  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  ^     1. MP BOARD - MICROPROCESSOR                                          ^
  ^        PN -5161 AND -5261                                                 ^
  ^                                                                           ^
  ^     SWITCH S1   LOC 1F                                                    ^
  ^             1-OPEN          NORMAL V.29 OPERATION                         ^
  ^             2-OPEN          NORMAL V.29 OPERATION                         ^
  ^             3-OPEN          NORMAL V.29 OPERATION                         ^
  ^             4-OPEN          NORMAL V.29 OPERATION                         ^
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^





                                                                        page 3
        STRAPPING GUIDE Continued

        2. INTF BOARD - INTERFACE (MODEM CARD)

           THERE ARE CURRENTLY TWO VERSIONS OF THE uP 9600 INTF CARD. THE
           EARLIER VERSION IS PART NUMBER -5061 AND THE LATER VERSION IS
           -5161. THE PART NUMBER VERSION IS STAMPED IN BLACK INK ON THE
           COMPONENT SIDE OF THE BOARD BETWEEN THE EDGE CONNECTORS. EACH
           VERSION OF THE INTF BOARD HAS IT'S OWN CHART BELOW.


        THE PRIMARY CHANNEL'S MASTER MODEM USES AN INTERNAL CRYSTAL OSCILLATOR
        TO SUPPLY THE CLOCKS FOR SYNCHRONIZING THE TRANSMITTER TIMING PHASE
        LOCKED LOOP.

        THE PRIMARY CHANNEL'S SLAVE MODEM USES THE RECEIVER CLOCK TO SUPPLY THE
        CLOCKS FOR SYNCHRONIZING THE TRANSMITTER TIMING PHASE LOCKED LOOP.

        THIS RELATIONSHIP IS STRAPPED ON THE INTF BOARD (5061 and 5161) BY
        SWITCHES: S6 #3  AND S6 #5.

                MASTER MODEM = S6 #3-OPEN, AND S6 #5-OPEN

                SLAVE MODEM = S6 #3-CLOSED, AND S6 #5-CLOSED

        FUNCTIONALLY IT DOES NOT MATTER WHICH MODEM IS THE MASTER, HOWEVER,
        IT IS MANDATORY THAT ONE MODEM IS MASTER AND THE OTHER IS SLAVE IN
        OUR POINT TO POINT NETWORK.

        THE PRIMARY CHANNEL MASTER/SLAVE RELATIONSHIP SHOULD NORMALLY BE
        STRAPPED TO MATCH THE SECONDARY CHANNEL RELATIONSHIP. THIS IS DEFINED
        BELOW IN THE GUIDE FOR THE 96RD BOARD.


  *****************************************************************************
  *     INTF PCB  PN -5061  REV A and above                                   *
  *                                                                           *
  *     SWITCH S6   LOC 2C                                                    *
  *             1-OPEN          DSR DETERMINED BY DTR IN TEST MODE            *
  *             2-OPEN          FULL DUPLEX MODE                              *
  *          *  3-CHOICE        TX CLOCK SOURCE:  OPEN=MASTER,  CLOSED=SLAVE  *
  *             4-OPEN          DISABLE BILATERAL DIGITAL LOOPBACK            *
  *          *  5-CHOICE        TX CLOCK SOURCE:  OPEN=MASTER,  CLOSED=SLAVE  *
  *             6-OPEN          DISABLE TWO SECOND LSD HOLDOVER               *
  *             7-OPEN          MANDATORY FACTORY SETTING                     *
  *             8-CLOSED        9600 FALLBACK TO 4800                         *
  *             9-CLOSED        RTS FORCED ON                                 *
  *                                                                           *











        INTF PCB PN -5061 REV A and above Continued                     page 4

  *     SWITCH S7   LOC 3G                                                    *
  *             1-CLOSED        CARRIER FORCED ON                             *
  *             2-CLOSED        0 MS OF CTS DELAY                             *
  *             3-OPEN          0 MS OF CTS DELAY                             *
  *             4-OPEN          RX CLOCK NOT CLAMPED BY LSD                   *
  *             5-OPEN          4-WIRE LINE OPERATION                         *
  *             6-CLOSED        DTR FORCED ON                                 *
  *             7-OPEN          DISABLE DTE CONTROL OF REMOTE COMMANDED       *
  *                             DIGITAL LOOPBACK                              *
  *             8-OPEN          DISABLE DTE CONTROL OF LOCAL ANALOG LOOPBACK  *
  *             9-CLOSED        DISABLE AUTOMATIC RATE FALLBACK               *
  *                      NOTE:  PRIMARY CHANNEL EIA CABLE MUST HAVE PIN 23    *
  *                             REMOVED AS IN THE STANDARD ASC119 AND         *
  *                             ASC140 CABLES.                                *
  *                                                                           *
  *     SWITCH S11   LOC 6G                                                   *
  *             1-CLOSED        MANDATORY FACTORY SETTING                     *
  *             2-OPEN          MANDATORY FACTORY SETTING                     *
  *                                                                           *
  *     SWITCH S8   LOC 7B                                                    *
  *             1-CLOSED        MANDATORY FACTORY SETTING                     *
  *             2-OPEN          MANDATORY FACTORY SETTING                     *
  *                                                                           *
  *     SWITCH S13   LOC 7K                                                   *
  *             1-OPEN          ENABLE FORWARD SECONDARY CHANNEL(ANALYSIS)    *
  *             2-CLOSED        ENABLE FORWARD SECONDARY CHANNEL(ANALYSIS)    *
  *             3-OPEN          ENABLE FORWARD SECONDARY CHANNEL(ANALYSIS)    *
  *             4-CLOSED        ENABLE FORWARD SECONDARY CHANNEL(ANALYSIS)    *
  *                                                                           *
  *     SWITCH S9   LOC 8D                                                    *
  *             1-OPEN          -33 dB ENERGY DETECT THRESHOLD                *
  *             2-CLOSED        -33 dB ENERGY DETECT THRESHOLD                *
  *                                                                           *
  *     SWITCH S10   LOC 8F                                                   *
  *             1-OPEN          MANDATORY FACTORY SETTING                     *
  *             2-CLOSED        MANDATORY FACTORY SETTING                     *
  *                                                                           *
  *     SWITCH S12   LOC 8H                                                   *
  *             1-OPEN          DISABLE RX BOOST OF HIGH FREQUENCY ROLL-OFF   *
  *             2-CLOSED        DISABLE RX BOOST OF HIGH FREQUENCY ROLL-OFF   *
  *                                                                           *
  *     SWITCH S14   LOC 8K                                                   *
  *             1-OPEN          ENABLE FORWARD SECONDARY CHANNEL(ANALYSIS)    *
  *             2-OPEN          ENABLE FORWARD SECONDARY CHANNEL(ANALYSIS)    *
  *                                                                           *
  *     SWITCH 15   LOC 11J                                                   *
  *             1-OPEN          MANDATORY FACTORY SETTING                     *
  *             2-OPEN          MANDATORY FACTORY SETTING                     *
  *             3-CLOSED        DISABLE TX BOOST OF HIGH FREQUENCY ROLL-OFF   *
  *             4-OPEN          DISABLE TX BOOST OF HIGH FREQUENCY ROLL-OFF   *
  *             5-OPEN          0 dB TX OUTPUT LEVEL                          *
  *             6-OPEN          ENABLES ANALOG (VF-VOICE FREQUENCY) LOOPBACK  *
  *             7-OPEN          0 dB TX OUTPUT LEVEL                          *
  *             8-OPEN          0 dB TX OUTPUT LEVEL                          *
  *             9-CLOSED        0 dB TX OUTPUT LEVEL                          *
  *                                                                           *
  *     SWITCH 16   LOC 11K                                                   *
  *             1-OPEN          ENABLE FORWARD SECONDARY CHANNEL(ANALYSIS)    *
  *             2-OPEN          ENABLE FORWARD SECONDARY CHANNEL(ANALYSIS)    *
  *****************************************************************************

                                                                        page 5
        INTF BOARD Continued

  #############################################################################
  #     INTF PCB  PN -5161  REV A and above                                   #
  #                                                                           #
  #     SWITCH S6   LOC 2C                                                    #
  #             1-OPEN          DSR DETERMINED BY DTR IN TEST MODE            #
  #             2-OPEN          FULL DUPLEX MODE                              #
  #          *  3-CHOICE        TX CLOCK SOURCE:  OPEN=MASTER,  CLOSED=SLAVE  #
  #             4-OPEN          DISABLE BILATERAL DIGITAL LOOPBACK            #
  #          *  5-CHOICE        TX CLOCK SOURCE:  OPEN=MASTER,  CLOSED=SLAVE  #
  #             6-OPEN          DISABLE TWO SECOND LSD HOLDOVER               #
  #             7-OPEN          MANDATORY FACTORY SETTING                     #
  #             8-CLOSED        9600 FALLBACK TO 4800                         #
  #             9-CLOSED        RTS FORCED ON                                 #
  #                                                                           #
  #     SWITCH S19   LOC 3A                                                   #
  #             1-CLOSED        POINT TO POINT MODE                           #
  #             2-CLOSED        POINT TO POINT MODE                           #
  #                                                                           #
  #     SWITCH S18   LOC 3B                                                   #
  #             1-CLOSED        POINT TO POINT MODE                           #
  #             2-CLOSED        POINT TO POINT MODE                           #
  #                                                                           #
  #     SWITCH S7   LOC 3G                                                    #
  #             1-CLOSED        CARRIER FORCED ON                             #
  #             2-CLOSED        0 MS OF CTS DELAY                             #
  #             3-OPEN          0 MS OF CTS DELAY                             #
  #             4-OPEN          RX CLOCK NOT CLAMPED BY LSD                   #
  #             5-OPEN          4-WIRE LINE OPERATION                         #
  #             6-CLOSED        DTR FORCED ON                                 #
  #             7-OPEN          DISABLE DTE CONTROL OF REMOTE COMMANDED       #
  #                             DIGITAL LOOPBACK                              #
  #             8-OPEN          DISABLE DTE CONTROL OF LOCAL ANALOG LOOPBACK  #
  #             9-CLOSED        DISABLE AUTOMATIC RATE FALLBACK               #
  #                      NOTE:  PRIMARY CHANNEL EIA CABLE MUST HAVE PIN 23    #
  #                             REMOVED AS IN THE STANDARD ASC119 AND         #
  #                             ASC140 CABLES.                                #
  #                                                                           #
  #                                                                           #
  #     SWITCH S17   LOC 5D                                                   #
  #             1-CLOSED        POINT TO POINT MODE                           #
  #             2-CLOSED        POINT TO POINT MODE                           #
  #                                                                           #
  #     SWITCH S11   LOC 6G                                                   #
  #             1-CLOSED        MANDATORY FACTORY SETTING                     #
  #             2-OPEN          MANDATORY FACTORY SETTING                     #
  #                                                                           #
  #     SWITCH S8   LOC 7B                                                    #
  #             1-CLOSED        MANDATORY FACTORY SETTING                     #
  #             2-OPEN          MANDATORY FACTORY SETTING                     #
  #                                                                           #
  #     SWITCH S13   LOC 7K                                                   #
  #             1-OPEN          ENABLE FORWARD SECONDARY CHANNEL(ANALYSIS)    #
  #             2-CLOSED        ENABLE FORWARD SECONDARY CHANNEL(ANALYSIS)    #
  #             3-OPEN          ENABLE FORWARD SECONDARY CHANNEL(ANALYSIS)    #
  #             4-CLOSED        ENABLE FORWARD SECONDARY CHANNEL(ANALYSIS)    #
  #                                                                           #
  #     SWITCH S9   LOC 8D                                                    #
  #             1-OPEN          -33 dB ENERGY DETECT THRESHOLD                #
  #             2-CLOSED        -33 dB ENERGY DETECT THRESHOLD                #

                                                                        page 6
        INTF PCB PN -5161 REV A and above Continued

  #                                                                           #
  #     SWITCH S10   LOC 8F                                                   #
  #             1-OPEN          MANDATORY FACTORY SETTING                     #
  #             2-CLOSED        MANDATORY FACTORY SETTING                     #
  #                                                                           #
  #     SWITCH S12   LOC 8H                                                   #
  #             1-OPEN          DISABLE RX BOOST OF HIGH FREQUENCY ROLL-OFF   #
  #             2-CLOSED        DISABLE RX BOOST OF HIGH FREQUENCY ROLL-OFF   #
  #                                                                           #
  #     SWITCH S14   LOC 8K                                                   #
  #             1-OPEN          ENABLE FORWARD SECONDARY CHANNEL(ANALYSIS)    #
  #             2-OPEN          ENABLE FORWARD SECONDARY CHANNEL(ANALYSIS)    #
  #                                                                           #
  #     SWITCH 15   LOC 11J                                                   #
  #             1-OPEN          MANDATORY FACTORY SETTING                     #
  #             2-OPEN          MANDATORY FACTORY SETTING                     #
  #             3-CLOSED        DISABLE TX BOOST OF HIGH FREQUENCY ROLL-OFF   #
  #             4-OPEN          DISABLE TX BOOST OF HIGH FREQUENCY ROLL-OFF   #
  #             5-OPEN          0 dB TX OUTPUT LEVEL                          #
  #             6-OPEN          ENABLES ANALOG (VF-VOICE FREQUENCY) LOOPBACK  #
  #             7-OPEN          0 dB TX OUTPUT LEVEL                          #
  #             8-OPEN          0 dB TX OUTPUT LEVEL                          #
  #             9-CLOSED        0 dB TX OUTPUT LEVEL                          #
  #                                                                           #
  #     SWITCH 16   LOC 11K                                                   #
  #             1-OPEN          ENABLE FORWARD SECONDARY CHANNEL(ANALYSIS)    #
  #             2-OPEN          ENABLE FORWARD SECONDARY CHANNEL(ANALYSIS)    #
  #############################################################################




        3. 96RD BOARD - REMOTE DIAGNOSTIC (ANALYSIS)

           THIS BOARD PROVIDES THE MONITORING AND INTERFACE FUNCTIONS OF THE
           PRIMARY CHANNEL TO THE ANALYSIS SYSTEM.

        THERE ARE CURRENTLY TWO VERSIONS OF THE 96RD BOARD. THE EARLIER VERSION
        IS PART NUMBER -5061 AND THE LATER IS -5161. THE PART NUMBER VERSION
        IS STAMPED IN BLACK INK ABOVE LOCATION 4A ON THE COMPONENT SIDE. EACH
        VERSION OF THE RD BOARD HAS ITS OWN STRAPPING CHART BELOW.

        THE SECONDARY CHANNEL MASTER/SLAVE RELATIONSHIP IS DETERMINED ON THIS
        BOARD BY SWITCH S2 #4:  OPEN = MASTER,   CLOSED = SLAVE.  THE SECONDARY
        CHANNEL MASTER/SLAVE RELATIONSHIP IS COMPLETELY INDEPENDENT OF THE
        PRIMARY CHANNEL MASTER/SLAVE RELATIONSHIP. HOWEVER, THEY SHOULD BE THE
        SAME IN EACH MODEM FOR CONVENTION'S SAKE. THE SECONDARY CHANNEL MASTER/
        SLAVE RELATIONSHIP WILL TAKE PRECEDENCE OVER THE PRIMARY CHANNEL.

        IT IS MANDATORY THAT ONE MODEM OF A PAIR IS MASTER AND THE OTHER MODEM
        IS SLAVE IN OUR POINT TO POINT NETWORK.






                                                                        page 7
        96 RD BOARD Continued

        AS A GUIDE FOR UNDERSTANDING WHY A MODEM IS CHOSEN AS THE MASTER, THE
        FOLLOWING LIST IS IN DESCENDING ORDER OF CHOICE:

                1. THERE MUST BE AN EIA BRIDGE (PN 170018-001) WITHIN FIFTY
                   FEET (NOW OR PLANNED)
                2. THERE MUST BE A TYMSAT/CONSAT TO SUPPORT THE PVC FOR THE
                   EIA BRIDGE
                3. THE MODEM LOCATION WHICH HAS THE MOST COMMUNICATIONS
                   MAINTENANCE PRESENCE/ABILITY/ACCESSABILITY
                4. THE EASTERN MOST MODEM


        THE ANALYSIS SYSTEM DROP NUMBER IS STRAPPED INTO THIS BOARD AS THE
        RD ADDRESS ON SWITCHES S3 (MSD) AND S4 (LSD). THE DROP NUMBER MUST
        FIRST BE CONVERTED TO A BINARY CODED TWO DIGIT HEXADECIMAL NUMBER.
        FOR EXAMPLE, THE FOLLOWING DROP NUMBERS HAVE THEIR RESPECTIVE BINARY
        CODED HEXADECIMAL RD ADDRESS BELOW THEM:

             9,        10,        15,        16,        29,        30
         0000 1001  0000 1010  0000 1111  0001 0000  0001 1101  0001 1110


        REMEMBER THAT "ON = 0" AND "OFF = 1"


        A DROP NUMBER OF 29 WOULD BE STRAPPED AS FOLLOWS:
          1. HOLD THE BOARD WITH THE EDGE CONNECTOR FACING YOU

          2. S3 (THE MSD) IS ON THE LEFT,  S4 (THE LSD) IS ON THE RIGHT

          3. THE WEIGHTED BIT VALUES ARE, LEFT TO RIGHT: 8, 4, 2, 1

          4. SWITCH 3                SWITCH 4
               4    3    2    1        4    3    2    1
              ON   ON   ON   OFF      OFF  OFF  ON   OFF


        THE 96RD BOARD MUST ALSO HAVE THE FOLLOWING EPROMS AT THE CORRECT
        LOCATIONS:
                  PART NUMBER   LOCATION   OR   PART NUMBER   LOCATION
                     2293          C3              1360          D3
                     2294          D3              1361          E3
                     2295          E3              1362          F3
                     2296          F3
        THE CORRECT EPROMS MAY ALSO BE IDENTIFIED BY THEIR VERSION NUMBER:
        TM 0236  OR 118

        ANY EPROMS WITH THE FOLLOWING PART NUMBERS MUST BE REPLACE:
        1336,  1337, OR  1338,





                                                                        page 8
        96 RD BOARD Continued


  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %  96RD PCB  PN -5061  REV A  and above                                     %
  %                                                                           %
  %     SWITCH S3   LOC 1F                                  DEFAULT           %
  %          *  1-CHOICE        RD ADDRESS MSB VALUE 1      CLOSED
  %          *  2-CHOICE        RD ADDRESS MSB VALUE 2      CLOSED            %
  %          *  3-CHOICE        RD ADDRESS MSB VALUE 4      CLOSED            %
  %          *  4-CHOICE        RD ADDRESS MSB VALUE 8      CLOSED            %
  %                                                                           %
  %     SWITCH S4   LOC 1F                                  DEFAULT           %
  %          *  1-CHOICE        RD ADDRESS LSB VALUE 1      CLOSED            %
  %          *  2-CHOICE        RD ADDRESS LSB VALUE 2      CLOSED            %
  %          *  3-CHOICE        RD ADDRESS LSB VALUE 4      CLOSED            %
  %          *  4-CHOICE        RD ADDRESS LSB VALUE 8      CLOSED            %
  %                                                                           %
  %     SWITCH S5   LOC 2G                                                    %
  %             1-OPEN          MANDATORY FACTORY SETTING                     %
  %             2-CLOSED        DISABLE DIAL BACKUP                           %
  %             3-CLOSED        MANDATORY FACTORY SETTING                     %
  %             4-CLOSED        MANDATORY FACTORY SETTING                     %
  %             5-CLOSED        MANDATORY FACTORY SETTING                     %
  %             6-CLOSED        MANDATORY FACTORY SETTING                     %
  %             7-CLOSED        POINT TO POINT MODE                           %
  %             8-CLOSED        MANDATORY FACTORY SETTING                     %
  %             9-CLOSED        DISABLES EIA MONITORING                       %
  %                                                                           %
  %     SWITCH S2   LOC 8C                                                    %
  %             1-OPEN          NO ATM (ANALYSIS TELEMETRY MULTIPLEXER)       %
  %             2-CLOSED        ENABLE MICROCODE WATCHDOG TIMER               %
  %             3-OPEN          ENABLE MICROCODE WATCHDOG TIMER               %
  %          *  4-CHOICE        ANALYSIS  OPEN=MASTER,   CLOSED=SLAVE         %
  %             5-CLOSED        MANDATORY FACTORY SETTING                     %
  %             6-CLOSED        MANDATORY FACTORY SETTING                     %
  %             7-OPEN          MANDATORY FACTORY SETTING                     %
  %             8-CLOSED        EXTERNAL CONTROL OUTPUT LOW                   %
  %             9-OPEN          MANDATORY FACTORY SETTING                     %
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  +  96RD PCB  PN -5161  REV A  and above                                     +
  +                                                                           +
  +     SWITCH S3   LOC 1F                                  DEFAULT           +
  +          *  1-CHOICE        RD ADDRESS MSB VALUE 1      CLOSED            +
  +          *  2-CHOICE        RD ADDRESS MSB VALUE 2      CLOSED            +
  +          *  3-CHOICE        RD ADDRESS MSB VALUE 4      CLOSED            +
  +          *  4-CHOICE        RD ADDRESS MSB VALUE 8      CLOSED            +
  +                                                                           +
  +     SWITCH S4   LOC 1F                                  DEFAULT           +
  +          *  1-CHOICE        RD ADDRESS LSB VALUE 1      CLOSED            +
  +          *  2-CHOICE        RD ADDRESS LSB VALUE 2      CLOSED            +
  +          *  3-CHOICE        RD ADDRESS LSB VALUE 4      CLOSED            +
  +          *  4-CHOICE        RD ADDRESS LSB VALUE 8      CLOSED            +

                                                                        page 9
        96RD PCB PN -5161 REV A and above Continued

  +                                                                           +
  +     SWITCH S5   LOC 2G                                                    +
  +             1-CLOSED        DISABLE HOT STANDBY                           +
  +             2-CLOSED        DISABLE DIAL BACKUP                           +
  +             3-CLOSED        MANDATORY FACTORY SETTING                     +
  +             4-CLOSED        MANDATORY FACTORY SETTING                     +
  +             5-OPEN          ZERO MS RD RESPONSE DELAY                     +
  +             6-CLOSED        MANDATORY FACTORY SETTING                     +
  +             7-CLOSED        POINT TO POINT MODE                           +
  +             8-CLOSED        MANDATORY FACTORY SETTING                     +
  +             9-CLOSED        DISABLES EIA MONITORING                       +
  +                                                                           +
  +     SWITCH S2   LOC 8C                                                    +
  +             1-OPEN          NO ATM (ANALYSIS TELEMETRY MULTIPLEXER)       +
  +             2-CLOSED        ENABLE MICROCODE WATCHDOG TIMER               +
  +             3-OPEN          ENABLE MICROCODE WATCHDOG TIMER               +
  +          *  4-CHOICE        ANALYSIS  OPEN=MASTER,   CLOSED=SLAVE         +
  +             5-CLOSED        MODEM TYPE - PRIMARY  (RP96 ONLY)             +
  +             6-CLOSED        DIGITAL LOOPBACK MODE - STANDARD uP 9600      +
  +             7-OPEN          MANDATORY FACTORY SETTING                     +
  +             8-CLOSED        EXTERNAL CONTROL OUTPUT LOW                   +
  +             9-OPEN          MANDATORY FACTORY SETTING                     +
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++




        4. FSC BOARD - FORWARD SECONDARY CHANNEL  (MODEM)

           THIS BOARD IS THE MODEM FOR THE FORWARD SECONDARY CHANNEL USED BY
           THE ANALYSIS HOST COMPUTER TO COMMUNICATE WITH THE DTE (96RD BOARD).

        THERE ARE CURRENTLY THREE VERSIONS OF THE FSC BOARD. THE EARLIEST IS
        PN -5061 REV A AND ABOVE; THE MIDDLE IS PN -5161 REV A - D; AND THE
        LATEST VERSION IS PN -5161 REV E AND ABOVE. THE PART NUMBER VERSION
        IS STAMPED IN BLACK INK ON THE COMPONENT SIDE BEHIND THE EJECTION
        EAR NEAR THE LEDS. THE REVISION NUMBER IS STAMPED IN BLACK INK ON THE
        COMPONENT SIDE BEHIND THE EJECTION EAR NEAR THE DIAGNOSTIC SWITCHES.
        BOTH OF THE PART NUMBER VERSIONS HAVE THEIR OWN STRAPPING CHARTS BELOW.

        THE PCB COORDINATE LOCATIONS ARE APPROXIMATE BECAUSE THE COORDINATES
        ARE NOT IDENTIFIED ON THE BOARDS.


  ()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()())
  (     FSC PCB  PN -5061  REV A and above                                    )
  (                                                                           )
  (     STRAPS   LOC 1C         SRTS-SCTS DELAY WHICH IS NOT USED             )
  (       A-OUT                                                               )
  (       B-OUT                                                               )
  (       C-OUT                                                               )
  (       D-IN                                                                )
  (                                                                           )
  (     STRAPS   LOC 3A         DLB TEST PATTERN - CONSTANT CARRIER           )
  (       E-IN                                                                )
  (       F-OUT                                                               )


                                                                        page 10
        FSC PCB PN -5061 REV A and above Continued

  (                                                                           )
  (     STRAPS   LOC 4J         -40 dBm ENERGY DETECT THRESHOLD               )
  (       R-OUT                                                               )
  (       S-IN                                                                )
  (       T-OUT                                                               )
  (                                                                           )
  (     STRAPS   LOC 5A         SDSR IS ALWAYS FORCED - ON                    )
  (       G-OUT                                                               )
  (       H-IN                                                                )
  (                                                                           )
  (     STRAPS   LOC 6B         ENABLES ANALYSIS CONTROL AND                  )
  (                             DISABLES FSC BOARD DIAGNOSTIC PANEL SWITCHES  )
  (       J-OUT                                                               )
  (       K-IN                                                                )
  (       L-OUT                                                               )
  (                                                                           )
  (     STRAPS   LOC 6H         CONSTANT SECONDARY CARRIER MODE               )
  (       U-OUT                                                               )
  (       V-IN                                                                )
  (                                                                           )
  (     STRAPS   LOC 9E         DISABLES PRIMARY CHANNEL TX MUTE              )
  (       M-OUT                                                               )
  (       N-IN                                                                )
  (                                                                           )
  (     STRAPS   LOC 9L         DISABLES SECONDARY CHANNEL TX MUTE            )
  (       P-IN                                                                )
  (       Q-OUT                                                               )
  (                                                                           )
  (     ROTARY SWITCH           ESTABLISHES THE ENERGY SEPARATION OF 8 dBm    )
  (     FSK TX   LOC 9L         BETWEEN THE PRIMARY AND SECONDARY TX LEVELS   )
  (       THE ARROW IS TO                                                     )
  (       POINT BETWEEN                                                       )
  (       -7 AND -9                                                           )
  ()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()())





  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
  &     FSC PCB  PN -5161  REV A - D,  AND REV E and above                    &
  &                                                                           &
  &     SWITCH S8   LOC 1G                                                    &
  &             1-CLOSED        MANDATORY FACTORY SETTING                     &
  &             2-CLOSED        MANDATORY FACTORY SETTING                     &
  &                                                                           &
  &     SWITCH S11  LOC 1J                                                    &
  &             1-CLOSED        MANDATORY FACTORY SETTING                     &
  &             2-CLOSED        MANDATORY FACTORY SETTING                     &







                                                                        page 11
        FSC PCB PN -5161 REV A and above Continued

  &                                                                           &
  &     SWITCH S4   LOC 2B                                                    &
  &             1-CLOSED        SRTS-SCTS DELAY WHICH IS NOT USED             &
  &             2-OPEN          SRTS-SCTS DELAY WHICH IS NOT USED             &
  &             3-CLOSED        SRTS-SCTS DELAY WHICH IS NOT USED             &
  &             4-OPEN          SRTS-SCTS DELAY WHICH IS NOT USED             &
  &             5-CLOSED        MANDATORY FACTORY SETTING                     &
  &             6-OPEN          CONSTANT SECONDARY CARRIER MODE               &
  &             7-CLOSED        ENABLES ANALYSIS CONTROL                      &
  &             8-OPEN          DISABLES FSC BOARD DIAGNOSTIC PANEL SWITCHES  &
  &             9-OPEN          SDSR IS ALWAYS FORCED - ON                    &
  &                                                                           &
  &     SWITCH S5   LOC 2C                                                    &
  &             1-CLOSED        MANDATORY FACTORY SETTING                     &
  &             2-CLOSED        MANDATORY FACTORY SETTING                     &
  &             3-CLOSED        MANDATORY FACTORY SETTING                     &
  &             4-CLOSED        MANDATORY FACTORY SETTING                     &
  &                                                                           &
  &     SWITCH S12  LOC 4J                                                    &
  &             1-CLOSED        FSC RX INPUT DERIVED FROM THE VF LINE         &
  &             2-OPEN          FSC RX INPUT DERIVED FROM THE VF LINE         &
  &                                                                           &
  &     SWITCH S13  LOC 5K                                                    &
  &             1-CLOSED        -40 dBm ENERGY DETECT THRESHOLD               &
  &             2-OPEN          -40 dBm ENERGY DETECT THRESHOLD               &
  &                                                                           &
  &     SWITCH S9   LOC 7F                                                    &
  &             1-CLOSED        MANDATORY FACTORY SETTING                     &
  &             2-CLOSED        MANDATORY FACTORY SETTING                     &
  &                                                                           &
  &     SWITCH S6   LOC 8D                                                    &
  &             1-CLOSED        DISABLES PRIMARY CHANNEL TX MUTE              &
  &             2-CLOSED        DISABLES SECONDARY CHANNEL TX MUTE            &
  &                                                                           &
  &     SWITCH S7   LOC 9E                                                    &
  &             1-OPEN          DISABLES COMPOSITE (PRI/SEC) TX LEVEL ATTEN.  &
  &             2-OPEN          DISABLES COMPOSITE (PRI/SEC) TX LEVEL ATTEN.  &
  &                                                                           &
  &     SWITCH S10  LOC 9H                                                    &
  &             1-OPEN          DISABLES COMPOSITE (PRI/SEC) TX LEVEL ATTEN.  &
  &             2-OPEN          DISABLES COMPOSITE (PRI/SEC) TX LEVEL ATTEN.  &
  &                                                                           &
  &                                                                           &
  &   $$$$$ N O T E $$$$$    $    $    $    $    $    $    $    $    $        &
  &                                                                           &
  &     IN ADDITION TO THE ABOVE SWITCH SETTINGS, FSC BOARD PN -5161          &
  &        REV E and above HAS THE FOLLOWING STRAPS:                          &
  &                                                                           &
  &     STRAPS   LOC 1D         MANDATORY FACTORY SETTING                     &
  &       J-OUT                                                               &
  &       K-IN                                                                &
  &                                                                           &
  &     STRAPS   LOC 3A         MANDATORY FACTORY SETTING                     &
  &       A-IN                                                                &
  &       B-OUT                                                               &


                                                                        page 12
        96RD PCB PN -5161 REV E and above Continued

  &                                                                           &
  &     STRAPS   LOC 3B         MANDATORY FACTORY SETTING                     &
  &       E-OUT                                                               &
  &       F-IN                                                                &
  &                                                                           &
  &     STRAPS   LOC 4B         MANDATORY FACTORY SETTING                     &
  &       C-OUT                                                               &
  &       D-IN                                                                &
  &                                                                           &
  &     STRAPS   LOC 4D         MANDATORY FACTORY SETTING                     &
  &       G-OUT                                                               &
  &       H-IN                                                                &
  &                                                                           &
  &     STRAPS   LOC 6D         MANDATORY FACTORY SETTING                     &
  &       L-IN                                                                &
  &       M-OUT                                                               &
  &                                                                           &
  &     STRAPS   LOC 7D         MANDATORY FACTORY SETTING                     &
  &       N-IN                                                                &
  &       P-OUT                                                               &
  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


        PROCEED WITH THE STANDARD INSTALLATION INSTRUCTIONS

------------------------------------------------------------------------------

CFB NO.:   71                                        DATE:  MARCH 24, 1983

REV LEVEL:  1                                DATE CHANGED:  DECEMBER 20, 1985

TYPE:  HARDWARE
HARDWARE:  PARADYNE
SUBJECT:  INTERMITTENT PARADYNE MP96 PROBLEMS FROM LOOSE POWER SUPPLY FILTER CAP


There is a possibility of intermittent malfunctions of the Paradyne
MP96 modems due to a loose filter capacitor in the power supply.

This capacitor is C2 (Mallory 16VDC 30000 uf).  There are two screws
holding it to the power supply PC board.  If these screws loosen, the
capacitor will not make proper contact with the PC board, thus
causing intermittent failures.
Since C2 helps provide regulated output voltages under various loads,
the symptoms of this problem may vary widely.  However, if an MP96 is
experiencing intermittent failures, or has failed a self-test, it is
possible that C2 has come loose; so, it is advisable to check C2 and
secure it if necessary.

To tighten the screws holding C2 to the power supply PC board, the
power supply must be removed from the modem chassis.  The power supply
is accessible via the rear panel of the MP96, which is attached to the
modem housing with 8 screws.

As capacitor "C-2" becomes loose, ""AC" ripple is induced in the +5
volt power supply.
Here is a simple test that can identify loose capacitors before they
cause circut degradation and/or failure.
The advantage to using this method is that it does not require taking
a sync line out of the network unless a problem is discovered.


*************************************************************************

                         TEST PROCEDURES

*************************************************************************

1.  SET THE FLUKE 8020A MULTIMETER ON THE 20 VOLT "D.C." SCALE.

2.  CHECK THE -12 VOLT POWER SUPPLY ON THE "INTF" BOARD AS DESCRIBED
    IN CHAPTER 5 OF THE PARADYNE MANUAL.  THE READING MUST FALL BETWEEN
    -11.40 AND -12.60 VOLTS.  *** THIS VOLTAGE IS NOT ADJUSTABLE ***

3.  CHECK THE +12 VOLT POWER SUPPLY ON THE "INTF" BOARD AS DESCRIBED
    IN CHAPTER 5 OF THE PARADYNE MANUAL.  THE READING MUST FALL BETWEEN
    +11.40 AND +12.60 VOLTS.  *** THIS VOLTAGE IS NOT ADJUSTABLE ***

4.  CHECK THE +5 VOLT POWER SUPPLY ON THE "MP" BOARD AS DESCRIBED IN
    CHAPTER 5 OF THE PARADYNE MANUAL.  THE READING MUST FALL BETWEEN
    +4.90 AND +5.10 VOLTS.  THIS VOLTAGE MAY BE ADJUSTED BY "R-13"
    LOCATED ON THE POWER SUPPLY NEXT TO THE LINE VOLTAGE RANGE SWITCH
    "S-3".  SEE FIGURE 2-3 OF THE PARADYNE MANUAL FOR THE EXACT
    LOCATION.

5.  WITH THE METER LEADS STILL CONNECTED TO THE +5 VOLT TEST POINT,
    CHANGE THE METER FUNCTION SWITCH FROM "D.C." TO "A.C." AND OBSERVE
    THE READING.  IF THE CAPACITOR IS TIGHT, 0.00 VOLTS WILL BE
    DISPLAYED.  IF THE METER INDICATES "A.C." IS PRESENT, NO MATTER HOW
    SLIGHT, IT IS AN EXCELLENT INDICATION THAT THE CAPACITOR IS LOOSE.

6.  IF CAPACITOR "C-2" REQUIRED TIGHTENING, REPEAT STEPS 4 & 5 TO ENSURE
    THAT THE +5 VOLT POWER SUPPLY IS STILL WITHIN TOLERANCE AND THAT
    THE "A.C." RIPPLE HAS BEEN ELIMINATED.


NOTE:  ALTHOUGH STEPS 1-4 ARE NOT NEEDED TO VERIFY THE CONDITION OF
    CAPACITOR "C-2", THEY WERE INCLUDED IN ORDER TO ASSESS THE OVERALL
    CONDITION OF THE POWER SUPPLY.

------------------------------------------------------------------------------

ENTER REPORT SUBCOMMAND:  E
ENTER OPTION:  Q

-LOGOUT
     "m9Aa