PIP     EXE    13  ALL RD  RD   BOWHOD  26-Jan-82       33C(505)[3,270100] 62   
PIP     EXE    13  ALL RD  RD   BOWHOD  26-Jan-82       33C(505)[3,270100] 930  
PIP     BAD     8  ALL RUN RUN  CIBJOS   5-Aug-85       [1,4] 58 
PIP     SHR     8  ALL RUN RUN  CIBJOS   4-Jul-85       P       [1,4] 58   
PIP     SHR     8  ALL RUN RUN  CIBJOS  (undated)       P       [1,4] 26   
PIP     SHR     8  ALL RUN RUN  CIBJOS  21-Apr-82       P       [1,4] 22   
PIP     SHR     8  ALL RUN RUN  CIBJOS  14-Apr-82       P       [1,4] 70   
PIP     SHR     8  ALL RUN RUN  CIBJOS  21-Apr-82       P       [1,4] 28   
PIP     SHR     8  ALL RUN RUN  CIBJOS  21-Apr-82       P       [1,4] 27   
PIP     SHR     8  ALL RUN RUN  CIBJOS  21-Apr-82       P       [1,4] 25   
PIP     SHR     8  ALL RUN RUN  CIBJOS  21-Apr-82       P       [1,4] 23   
PIP     SHR     8  ALL RUN RUN  CIBJOS  21-Apr-82       P       [1,4] 55   
PIP     SHR     8  ALL RUN RUN  CIBJOS  21-Apr-82       P       [1,4] 54   
PIP     SHR     8  ALL RUN RUN  CIBJOS  21-Apr-82       P       [1,4] 38   
PIP     SHR     8  ALL RUN RUN  CIBJOS  21-Apr-82       P       [1,4] 37   
PIP     SHR     8  ALL RUN RUN  CIBJOS  21-Apr-82       P       [1,4] 35   
PIP     SHR     8  ALL RUN RUN  CIBJOS  21-Apr-82       P       [1,4] 34   
PIP     SHR     8  ALL RUN RUN  CIBJOS  21-Apr-82       P       [1,4] 30   
PIP     SHR     8  ALL RUN RUN  CIBJOS  21-Apr-82       P       [1,4] 29   
PIP     SHR     8  ALL RUN RUN  CIBJOS  23-Mar-82       P       [1,4] 33   
PIP     SHR     8  RUN RUN RUN  CIBJOS  11-Mar-82       P       [3,213211] 26   
PIP     SHR     8  ALL RUN RUN  CIBJOS  21-Apr-82       P       [1,4] 79   
PIP     SHR     8  ALL RUN RUN  CIBJOS  21-Apr-82       P       [1,4] 74   
PIP     SHR     8  ALL RUN RUN  CIBJOS  21-Apr-82       P       [1,4] 72   
PIP     SHR     8  ALL RUN RUN  CIBJOS  21-Apr-82       P       [1,4] 65   
PIP     SHR     8  ALL RUN RUN  CIBJOS  21-Apr-82       P       [1,4] 57   
PIP     SHR     8  ALL RUN RUN  CIBJOS  21-Apr-82       P       [1,4] 56   
PIP     DOC     2  ALL RD  NO   COTJIF  17-Nov-78       [3,123054] 930
PIP     PUB     2  ALL RD  NO   DEBWOB   3-Apr-86       [3,324525] 62 
PIP     HLP     2  ALL RD  NO   DITHIB  (undated)       [1,4] 26 
PIP     HLP     2  ALL RD  NO   DITHIB  25-Oct-85       [3,324525] 79 
PIP     HLP     2  ALL RD  RD   DITHIB  21-Nov-80       [1,4] 62 
PIP     HLP     2  ALL RD  NO   DITHIB  27-May-86       [3,324525] 54 
PIP     HLP     2  ALL RD  RD   DITHIB  25-Oct-85       [3,324525] 26 
PIP     HLP     2  ALL RD  RD   DITHIB  25-Oct-85       [3,324525] 25 
PIP     HLP     2  ALL RD  RD   DITHIB  25-Oct-85       [3,324525] 23 
PIP     HLP     2  ALL RD  RD   DITHIB  25-Oct-85       [3,324525] 22 
PIP     HLP     2  ALL RD  RD   DITHIB  21-Nov-80       [3,324525] 930
PIP     HLP     2  ALL RD  RD   DITHIB  21-Nov-80       [3,324525] 62 
PIP     HLP     2  ALL RD  RD   DITHIB  21-Nov-80       [1,4] 95 
PIP     HLP     2  ALL RD  RD   DITHIB  21-Nov-80       [1,4] 930
PIP     HLP     2  ALL RD  RD   DITHIB  25-Oct-85       [3,324525] 55 
PIP     HLP     2  ALL RD  RD   DITHIB  25-Oct-85       [3,324525] 56 
PIP     HLP     2  ALL RD  RD   DITHIB  25-Oct-85       [3,324525] 57 
PIP     HLP     2  ALL RD  RD   DITHIB  25-Oct-85       [3,324525] 58 
PIP     HLP     2  ALL RD  RD   DITHIB  25-Oct-85       [3,324525] 65 
PIP     HLP     2  ALL RD  RD   DITHIB  25-Oct-85       [3,324525] 70 
PIP     HLP     2  ALL RD  RD   DITHIB  25-Oct-85       [3,324525] 72 
PIP     HLP     2  ALL RD  RD   DITHIB  25-Oct-85       [3,342525] 74 
PIP     HLP     2  ALL RD  RD   DITHIB  26-Jan-82       [3,270100] 62 
PIP     HLP     2  ALL RD  RD   DITHIB  26-Jan-82       [3,270100] 930
PIP     HLP     2  ALL RD  RD   DITHIB  25-Oct-85       [3,324525] 38 
PIP     HLP     2  ALL RD  RD   DITHIB  25-Oct-85       [3,324525] 37 
PIP     HLP     2  ALL RD  RD   DITHIB  25-Oct-85       [3,324525] 35 
PIP     HLP     2  ALL RD  RD   DITHIB  25-Oct-85       [3,324525] 34 
PIP     HLP     2  ALL RD  RD   DITHIB  25-Oct-85       [3,324525] 30 
PIP     HLP     2  ALL RD  RD   DITHIB  25-Oct-85       [3,324525] 29 
PIP     HLP     2  ALL RD  RD   DITHIB  25-Oct-85       [3,324525] 28 
PIP     HLP     2  ALL RD  RD   DITHIB  25-Oct-85       [3,324525] 27 
PIP     MAC    74  ALL RD  RD   GEKMAM  10-Nov-83       [3,152602] 62 
PIP     INF     3  ALL RD  NO   GUCFES  16-Mar-82       [1,154217] 23 
PIP     INF     3  ALL RD  RD   GUCFES  10-Nov-81       [1,154217] 34 
PIP     INF     3  ALL RD  RD   GUCFES  10-Nov-81       [1,154217] 35 
PIP     INF     3  ALL RD  RD   GUCFES  10-Nov-81       [1,154217] 37 
PIP     INF     3  ALL RD  RD   GUCFES  10-Nov-81       [1,154217] 38 
PIP     INF     3  ALL RD  RD   GUCFES  10-Nov-81       [1,154217] 54 
PIP     INF     3  ALL RD  RD   GUCFES  10-Nov-81       [1,154217] 55 
PIP     INF     3  ALL RD  RD   GUCFES  10-Nov-81       [1,154217] 57 
PIP     INF     3  ALL RD  RD   GUCFES  10-Nov-81       [1,154217] 58 
PIP     INF     3  ALL RD  RD   GUCFES  10-Nov-81       [1,154217] 62 
PIP     INF     3  ALL RD  RD   GUCFES  10-Nov-81       [1,154217] 65 
PIP     INF     3  ALL RD  RD   GUCFES  10-Nov-81       [1,154217] 70 
PIP     INF     3  ALL RD  RD   GUCFES  10-Nov-81       [1,154217] 74 
PIP     INF     3  ALL RD  RD   GUCFES  10-Nov-81       [1,154217] 79 
PIP     INF     3  ALL RD  RD   GUCFES  10-Nov-81       [1,154217] 930
PIP     INF     3  ALL RD  NO   GUCFES  16-Mar-82       [1,154217] 25 
PIP     INF     3  ALL RD  NO   GUCFES  16-Mar-82       [1,154217] 26 
PIP     INF     3  ALL RD  NO   GUCFES  16-Mar-82       [1,154217] 27 
PIP     INF     3  ALL RD  NO   GUCFES  16-Mar-82       [1,154217] 29 
PIP     INF     3  ALL RD  RD   GUCFES  10-Nov-81       [1,154217] 22 
PIP     INF     3  ALL RD  RD   GUCFES  10-Nov-81       [1,154217] 28 
PIP     INF     3  ALL RD  RD   GUCFES  10-Nov-81       [1,154217] 30 
PIP     INF     3  ALL RD  RD   GUCFES  10-Nov-81       [1,154217] 33 
PIP     SHR     8  ALL RD  NO   GUNWOY  26-Jan-77       O(30)   [3,213211] 62   
PIP     SHR     8  ALL RD  NO   GUNWOY  26-Jan-77       O(30)   [3,213211] 930  
PIP     SHR     8  ALL RD  RD   GUNWOY  26-Jan-77       O(30)   [1,4] 95   
PIP     SHR     8  ALL RD  RD   GUNWOY  26-Jan-77       O(30)   [1,4] 930  
PIP     SHR     8  ALL RD  RD   GUNWOY  26-Jan-77       O(30)   [1,4] 62   
PIP     SHR     8  ALL RD  NO   GUNWOY  26-Jan-77       O(30)   [3,213211] 95   
PIP     DOC     3  ALL RD  RD   HABSOV   3-Apr-86       [3,324525] 62 
PIP     MAC    66  ALL RD  NO   JIVCOJ  20-Sep-85       [3,777003] 62 
PIP     MAC    66  ALL RD  NO   JIVCOJ  20-Sep-85       [3,777003] 930
PIP     CMD     2  ALL RD  NO   JIVVIW  11-Mar-82       [3,213211] 26 
PIP     CMD     2  ALL RD  RD   JIVVIW  11-Mar-82       [3,213211] 930
PIP     CMD     2  ALL RD  RD   JIVVIW  11-Mar-82       [3,213211] 62 
PIP     LOW     2  ALL RUN RUN  KEKPIJ  (undated)       P       [1,4] 26   
PIP     LOW     2  ALL RUN RUN  KEKPIJ  21-Apr-82       P       [1,4] 25   
PIP     LOW     2  ALL RUN RUN  KEKPIJ  21-Apr-82       P       [1,4] 27   
PIP     LOW     2  ALL RUN RUN  KEKPIJ  21-Apr-82       P       [1,4] 28   
PIP     LOW     2  ALL RUN RUN  KEKPIJ  21-Apr-82       P       [1,4] 29   
PIP     LOW     2  ALL RUN RUN  KEKPIJ  21-Apr-82       P       [1,4] 30   
PIP     LOW     2  ALL RUN RUN  KEKPIJ  21-Apr-82       P       [1,4] 34   
PIP     LOW     2  ALL RUN RUN  KEKPIJ  21-Apr-82       P       [1,4] 35   
PIP     LOW     2  ALL RUN RUN  KEKPIJ  21-Apr-82       P       [1,4] 37   
PIP     LOW     2  ALL RUN RUN  KEKPIJ  21-Apr-82       P       [1,4] 38   
PIP     LOW     2  ALL RUN RUN  KEKPIJ  21-Apr-82       P       [1,4] 54   
PIP     LOW     2  ALL RUN RUN  KEKPIJ  21-Apr-82       P       [1,4] 55   
PIP     LOW     2  ALL RUN RUN  KEKPIJ  21-Apr-82       P       [1,4] 56   
PIP     LOW     2  ALL RUN RUN  KEKPIJ  21-Apr-82       P       [1,4] 57   
PIP     LOW     2  ALL RUN RUN  KEKPIJ  21-Apr-82       P       [1,4] 58   
PIP     LOW     2  ALL RUN RUN  KEKPIJ  21-Apr-82       P       [1,4] 65   
PIP     LOW     2  ALL RUN RUN  KEKPIJ  21-Apr-82       P       [1,4] 72   
PIP     LOW     2  ALL RUN RUN  KEKPIJ  21-Apr-82       P       [1,4] 74   
PIP     LOW     2  ALL RUN RUN  KEKPIJ  23-Mar-82       P       [1,4] 33   
PIP     LOW     2  RUN RUN RUN  KEKPIJ  11-Mar-82       P       [3,213211] 26   
PIP     LOW     2  ALL RUN RUN  KEKPIJ  11-May-82       P       [1,4] 79   
PIP     LOW     2  ALL RUN RUN  KEKPIJ  14-Apr-82       P       [1,4] 70   
PIP     LOW     2  ALL RUN RUN  KEKPIJ  21-Apr-82       P       [1,4] 22   
PIP     LOW     2  ALL RUN RUN  KEKPIJ  21-Apr-82       P       [1,4] 23   
PIP     LOW     2  ALL RD  NO   KUHVUP  26-Jan-77       O(30)   [3,213211] 62   
PIP     LOW     2  ALL RD  RD   KUHVUP  26-Jan-77       O(30)   [1,4] 62   
PIP     LOW     2  ALL RD  RD   KUHVUP  26-Jan-77       O(30)   [1,4] 930  
PIP     LOW     2  ALL RD  RD   KUHVUP  26-Jan-77       O(30)   [1,4] 95   
PIP     LOW     2  ALL RD  NO   KUHVUP  26-Jan-77       O(30)   [3,213211] 930  
PIP     LOW     2  ALL RD  NO   KUHVUP  26-Jan-77       O(30)   [3,213211] 95   
PIP     MAC    66  ALL RD  RD   LORDIN  11-Mar-82       [3,213211] 62 
PIP     MAC    66  ALL RD  RD   LORDIN  11-Mar-82       [3,213211] 930
PIP     V20    66  ALL RD  RD   LORDIN  11-Mar-82       [3,777003] 62 
PIP     V20    66  ALL RD  RD   LORDIN  11-Mar-82       [3,777003] 930
PIP     DOC     6  ALL RD  NO   MUMXEZ  25-May-78       [1,105555] 55 
PIP     CTL     2  ALL RD  NO   NIYCIP  11-Mar-82       [3,213211] 26 
PIP     CTL     2  ALL RD  RD   NIYCIP  11-Mar-82       [3,213211] 62 
PIP     CTL     2  ALL RD  RD   NIYCIP  11-Mar-82       [3,213211] 930
PIP     LOW     2  ALL RD  NO   PUQNUZ  20-Sep-85       Q       [3,777003] 62   
PIP     LOW     2  ALL RD  NO   PUQNUZ  20-Sep-85       Q       [3,777003] 930  
PIP     SHR    11  ALL RD  NO   QIPHAY   7-Apr-86       33C(505)[3,324525] 33   
PIP     SHR    11  ALL RD  NO   QIPHAY  18-Jan-86       33C(505)[3,324525] 22   
PIP     SHR    11  ALL RD  NO   QIPHAY  18-Jan-86       33C(505)[3,324525] 26   
PIP     SHR    11  ALL RD  NO   QIPHAY  18-Jan-86       33C(505)[3,324525] 27   
PIP     SHR    11  ALL RD  NO   QIPHAY  18-Jan-86       33C(505)[3,324525] 29   
PIP     SHR    11  ALL RD  NO   QIPHAY  18-Jan-86       33C(505)[3,324525] 65   
PIP     SHR    11  ALL RD  NO   QIPHAY  25-Oct-85       33C(505)[3,324525] 23   
PIP     SHR    11  ALL RD  NO   QIPHAY  25-Oct-85       33C(505)[3,324525] 25   
PIP     SHR    11  ALL RD  NO   QIPHAY  25-Oct-85       33C(505)[3,324525] 28   
PIP     SHR    11  ALL RD  NO   QIPHAY  25-Oct-85       33C(505)[3,324525] 30   
PIP     SHR    11  ALL RD  NO   QIPHAY  25-Oct-85       33C(505)[3,324525] 34   
PIP     SHR    11  ALL RD  NO   QIPHAY  25-Oct-85       33C(505)[3,324525] 35   
PIP     SHR    11  ALL RD  NO   QIPHAY  25-Oct-85       33C(505)[3,324525] 37   
PIP     SHR    11  ALL RD  NO   QIPHAY  25-Oct-85       33C(505)[3,324525] 54   
PIP     SHR    11  ALL RD  NO   QIPHAY  25-Oct-85       33C(505)[3,324525] 55   
PIP     SHR    11  ALL RD  NO   QIPHAY  25-Oct-85       33C(505)[3,324525] 56   
PIP     SHR    11  ALL RD  NO   QIPHAY  25-Oct-85       33C(505)[3,324525] 57   
PIP     SHR    11  ALL RD  NO   QIPHAY  25-Oct-85       33C(505)[3,324525] 58   
PIP     SHR    11  ALL RD  NO   QIPHAY  25-Oct-85       33C(505)[3,324525] 70   
PIP     SHR    11  ALL RD  NO   QIPHAY  25-Oct-85       33C(505)[3,324525] 72   
PIP     SHR    11  ALL RD  NO   QIPHAY  25-Oct-85       33C(505)[3,324525] 74   
PIP     SHR    11  ALL RD  NO   QIPHAY  25-Oct-85       33C(505)[3,324525] 79   
PIP     SHR    11  ALL RD  RD   QIPHAY  25-Apr-85       33C(505)[3,324525] 62   
PIP     SHR    11  ALL RD  RD   QIPHAY  25-Apr-85       33C(505)[3,324525] 930  
PIP     SHR    11  ALL RD  RD   QIPHAY  25-Apr-85       33C(505)[3,324525] 95   
PIP     SHR    11  ALL RUN RUN  QIPHAY  25-Oct-85       33C(505)[3,324525] 38   
PIP     MMO     5  ALL RD  NO   VAKBOZ  20-Jan-83       [3,700070] 62 
PIP     MMO     5  ALL RD  NO   VAKBOZ  20-Jan-83       [3,700070] 930
PIP     MAC    85  ALL RD  RD   VAQBUP  26-Jan-82       [3,270100] 62 
PIP     MAC    85  ALL RD  RD   VAQBUP  26-Jan-82       [3,270100] 930
PIP     REL     1  ALL RD  NO   VAVVAV   5-Mar-86       [1,4] 38 
PIP     SHR     8  ALL RD  NO   YIDHIZ  20-Sep-85       Q       [3,777003] 62   
PIP     SHR     8  ALL RD  NO   YIDHIZ  20-Sep-85       Q       [3,777003] 930  
PIP     WHR     4  ALL RD  NO   ZEXXUK  10-Dec-86       [3,431116] 930
PIP     REL    18  ALL RD  NO   ZODDEW  10-Jan-83       [3,270100] 62 
PIP     REL    18  ALL RD  NO   ZODDEW  10-Jan-83       [3,270100] 930
   