Master host: 32
5 files on master system.
Slave hosts: 33,74
Checking host 33
(QABUILDM33  :  33) CKSUM.CMD                        -- missing on slave
(QABUILDM33  :  33) MONSAV.CMD                       -- missing on slave
(QABUILDM33  :  33) CLEAN.CMD                        -- missing on slave
(QABUILDM33  :  33) D07011.INF                       -- missing on slave
(QABUILDM33  :  33) MNP034.INF                       -- missing on slave
Checking host 74
(QABUILDM33  :  74) CKSUM.CMD                        -- missing on slave
(QABUILDM33  :  74) MONSAV.CMD                       -- missing on slave
(QABUILDM33  :  74) CLEAN.CMD                        -- missing on slave
(QABUILDM33  :  74) D07011.INF                       -- missing on slave
(QABUILDM33  :  74) MNP034.INF                       -- missing on slave
