Master host: 32
48 files on master system.
Slave hosts: 33,74
Checking host 33
(QASYS       :  33) COM1.SAV       2 30-Nov-78 11:51 -- protection ALL RUN RUN
                           should be 27-Jan-81 09:57 ZURFAZ  ALL  RD  NO
(QASYS       :  33) BKU.HLD        3 20-Jan-82 16:13 -- bad checksum JOVHAV
                           should be 26-Mar-79 15:58 GAYNIC  ALL  RD  NO
(QASYS       :  33) DATCRE.SAV     2 31-Oct-88 07:06 -- bad checksum BARPOG
                           should be 17-Oct-80 16:17 HUXSOD  ALL RUN RUN
(QASYS       :  33) SYS.HLD        3 20-Jan-82 16:07 -- bad checksum VOSQAL
                           should be 16-May-79 14:13 BUNYAS  ALL  RD  NO
(QASYS       :  33) TENCRT.SAV     4 30-Dec-77 09:53 -- bad license 775617
                           should be 30-Dec-77 09:27 HAJTUC  ALL RUN RUN 775612
(QASYS       :  33) TENCRT.DAT    46 31-Oct-88 15:48 -- bad checksum VAQPEF
                           should be 05-Feb-85 09:47 XUVWEM  ALL  RD  RD 400000
(QASYS       :  33) 1UUODB.TAB     3 21-Jun-77 15:26 -- bad checksum KUFXOX
                           should be 08-Jun-77 09:07 TIFQOH  ALL  RD  RD
(QASYS       :  33) 1UUO.INS       2 29-Jun-78 11:33 -- bad checksum WAKPEX
                           should be 05-Jul-78 11:42 KEVSER  ALL  RD  RD
(QASYS       :  33) TENINS.SAV     6 04-Aug-86 15:07 -- bad checksum SUSFEC
                           should be 04-Mar-81 11:39 SAHRED  ALL  RD  NO
(QASYS       :  33) FDM.SAV       21 30-Apr-74 08:49 -- bad checksum XOSHAB
                           should be 24-Feb-81 19:35 SINPIV  ALL RUN RUN      2
(QASYS       :  33) ARCHIV.SAV    32 01-Nov-77 09:52 -- bad checksum BASKOK
                           should be 01-Nov-77 09:40 FACFUC  ALL  RD  NO      2
(QASYS       :  33) ARCHIV.OVL    18 01-Nov-77 09:51 -- bad checksum NISZAW
                           should be 01-Nov-77 09:41 GUNZOT  ALL  RD  NO
(QASYS       :  33) OLD.HLD        2 20-Jan-82 16:13 -- bad checksum CAPSIH
                           should be 18-Jan-79 19:40 LASDOD  ALL  RD  NO
(QASYS       :  33) SSINIT.SAV     2 28-Mar-79 14:44 -- bad license 
                           should be 28-Mar-79 14:28 POMVOQ  ALL  RD  NO     10
(QASYS       :  33) UPLCRT.DAT     5 31-Oct-88 15:49 -- bad checksum CUGDEG
                           should be 20-Jul-78 09:39 ROTCES  ALL  RD  RD
(QASYS       :  33) MONTR.SYS      3 01-Aug-83 17:04 -- bad checksum JIDLUN
                           should be 28-Jul-83 14:08 BAJQUZ  ALL  RD  NO
(QASYS       :  33) MONTR.BKU      3 01-Aug-83 17:04 -- bad checksum MECZAY
                           should be 14-Apr-83 09:52 XEGJUR  ALL  RD  NO
(QASYS       :  33) MONTR.OLD      2 01-Aug-83 17:04 -- bad checksum REFJAB
                           should be 28-Jul-83 14:08 NOTXIW  ALL  RD  NO
(QASYS       :  33) DSSINS.SAV     3 30-Jan-80 13:33 -- bad license 775617
                           should be 30-Jan-80 13:38 HAHLUX  ALL  RD  NO 775400
(QASYS       :  33) NAD.SAV                          -- missing on slave
(QASYS       :  33) CPF101.MAC                       -- missing on slave
(QASYS       :  33) CP1101.PAS                       -- missing on slave
(QASYS       :  33) CP7101.PAS                       -- missing on slave
(QASYS       :  33) CPE101.PAS                       -- missing on slave
(QASYS       :  33) CPZ101.COM                       -- missing on slave
(QASYS       :  33) CP0101.PAS                       -- missing on slave
(QASYS       :  33) NAD01.R07                        -- missing on slave
(QASYS       :  33) NAD01.R08                        -- missing on slave
(QASYS       :  33) NAD01.R09                        -- missing on slave
(QASYS       :  33) NAD01.R06                        -- missing on slave
(QASYS       :  33) CP6101.PAS                       -- missing on slave
(QASYS       :  33) CPD101.PAS                       -- missing on slave
(QASYS       :  33) NAD16.SAV                        -- missing on slave
(QASYS       :  33) CPC101.PAS                       -- missing on slave
(QASYS       :  33) CPX101.PAS                       -- missing on slave
(QASYS       :  33) CP5101.PAS                       -- missing on slave
(QASYS       :  33) OD.SAV                           -- missing on slave
(QASYS       :  33) OD.SAI                           -- missing on slave
(QASYS       :  33) CPB101.PAS                       -- missing on slave
(QASYS       :  33) CP4101.PAS                       -- missing on slave
(QASYS       :  33) OBJNIB.SAI                       -- missing on slave
(QASYS       :  33) OBJNIB.COM                       -- missing on slave
(QASYS       :  33) OBJNIB.SAV                       -- missing on slave
(QASYS       :  33) CPA101.PAS                       -- missing on slave
(QASYS       :  33) CP3101.PAS                       -- missing on slave
(QASYS       :  33) CPG101.MAC                       -- missing on slave
(QASYS       :  33) CP2101.PAS                       -- missing on slave
Checking host 74
(QASYS       :  74) BKU.HLD        2 29-Sep-81 09:53 -- bad checksum LAMSEJ
                           should be 26-Mar-79 15:58 GAYNIC  ALL  RD  NO
(QASYS       :  74) COM1.SAV       2 30-Nov-78 11:52 -- protection ALL RUN RUN
                           should be 27-Jan-81 09:57 ZURFAZ  ALL  RD  NO
(QASYS       :  74) DATCRE.SAV     2 30-Mar-83 10:20 -- bad checksum XIQJAN
                           should be 17-Oct-80 16:17 HUXSOD  ALL RUN RUN
(QASYS       :  74) SYS.HLD        2 29-Sep-81 09:53 -- bad checksum XURYIZ
                           should be 16-May-79 14:13 BUNYAS  ALL  RD  NO
(QASYS       :  74) TENCRT.SAV     4 29-Sep-81 09:58 -- protection ALL  RD  NO
                           should be 30-Dec-77 09:27 HAJTUC  ALL RUN RUN 775612
(QASYS       :  74) TENCRT.SAV     4 29-Sep-81 09:58 -- bad license 775617
                           should be 30-Dec-77 09:27 HAJTUC  ALL RUN RUN 775612
(QASYS       :  74) TENCRT.DAT    27 04-Aug-86 15:38 -- bad checksum TIXGEJ
                           should be 05-Feb-85 09:47 XUVWEM  ALL  RD  RD 400000
(QASYS       :  74) 1UUODB.TAB     3 21-Jun-77 15:26 -- bad checksum KUFXOX
                           should be 08-Jun-77 09:07 TIFQOH  ALL  RD  RD
(QASYS       :  74) 1UUO.INS       2 29-Jun-78 11:33 -- bad checksum WAKPEX
                           should be 05-Jul-78 11:42 KEVSER  ALL  RD  RD
(QASYS       :  74) FDM.SAV       21 29-Sep-81 09:49 -- bad checksum VEBWUN
                           should be 24-Feb-81 19:35 SINPIV  ALL RUN RUN      2
(QASYS       :  74) TENINS.SAV     6 04-Aug-86 16:56 -- bad checksum SUSFEC
                           should be 04-Mar-81 11:39 SAHRED  ALL  RD  NO
(QASYS       :  74) ARCHIV.OVL    18 29-Sep-81 09:37 -- bad checksum HIPTIX
                           should be 01-Nov-77 09:41 GUNZOT  ALL  RD  NO
(QASYS       :  74) ARCHIV.SAV    32 29-Sep-81 09:40 -- bad checksum MICQAH
                           should be 01-Nov-77 09:40 FACFUC  ALL  RD  NO      2
(QASYS       :  74) OLD.HLD        2 29-Sep-81 09:53 -- bad checksum SERHEN
                           should be 18-Jan-79 19:40 LASDOD  ALL  RD  NO
(QASYS       :  74) UPLCRT.DAT     4 10-Mar-83 13:54 -- bad checksum VAKBOC
                           should be 20-Jul-78 09:39 ROTCES  ALL  RD  RD
(QASYS       :  74) MONTR.SYS      2 02-Aug-83 09:09 -- bad checksum DOYZIQ
                           should be 28-Jul-83 14:08 BAJQUZ  ALL  RD  NO
(QASYS       :  74) MONTR.BKU      2 02-Aug-83 09:09 -- bad checksum BIHXIG
                           should be 14-Apr-83 09:52 XEGJUR  ALL  RD  NO
(QASYS       :  74) MONTR.OLD      2 02-Aug-83 09:09 -- bad checksum CEVHOR
                           should be 28-Jul-83 14:08 NOTXIW  ALL  RD  NO
(QASYS       :  74) SSINIT.SAV     2 28-Mar-79 14:44 -- bad license 
                           should be 28-Mar-79 14:28 POMVOQ  ALL  RD  NO     10
(QASYS       :  74) DSSINS.SAV     3 29-Sep-81 09:49 -- bad license 775617
                           should be 30-Jan-80 13:38 HAHLUX  ALL  RD  NO 775400
(QASYS       :  74) NAD.SAV                          -- missing on slave
(QASYS       :  74) CPF101.MAC                       -- missing on slave
(QASYS       :  74) CP1101.PAS                       -- missing on slave
(QASYS       :  74) CP7101.PAS                       -- missing on slave
(QASYS       :  74) CPE101.PAS                       -- missing on slave
(QASYS       :  74) CPZ101.COM                       -- missing on slave
(QASYS       :  74) CP0101.PAS                       -- missing on slave
(QASYS       :  74) NAD01.R07                        -- missing on slave
(QASYS       :  74) NAD01.R08                        -- missing on slave
(QASYS       :  74) NAD01.R09                        -- missing on slave
(QASYS       :  74) NAD01.R06                        -- missing on slave
(QASYS       :  74) CP6101.PAS                       -- missing on slave
(QASYS       :  74) CPD101.PAS                       -- missing on slave
(QASYS       :  74) NAD16.SAV                        -- missing on slave
(QASYS       :  74) CPC101.PAS                       -- missing on slave
(QASYS       :  74) CPX101.PAS                       -- missing on slave
(QASYS       :  74) CP5101.PAS                       -- missing on slave
(QASYS       :  74) OD.SAV                           -- missing on slave
(QASYS       :  74) OD.SAI                           -- missing on slave
(QASYS       :  74) CPB101.PAS                       -- missing on slave
(QASYS       :  74) CP4101.PAS                       -- missing on slave
(QASYS       :  74) OBJNIB.SAI                       -- missing on slave
(QASYS       :  74) OBJNIB.COM                       -- missing on slave
(QASYS       :  74) OBJNIB.SAV                       -- missing on slave
(QASYS       :  74) CPA101.PAS                       -- missing on slave
(QASYS       :  74) CP3101.PAS                       -- missing on slave
(QASYS       :  74) CPG101.MAC                       -- missing on slave
(QASYS       :  74) CP2101.PAS                       -- missing on slave
    