

F38-P035/B06. 3650B
DSKB.  MODE: FULL.     ANALYSIS BEGUN AT  17:49:51  15-JUN-1987 GMT


The following files have lost data:
   MUP  (CUD10)TUSRDB.DMS[1,42313]
   MUP  (CUD10)TUSRDB.DMS[1,42313]
   MUP  (SPOOL)ACC11.433[1,133677]
   MUP  (SPOOL)ACC11.433[1,133677]
   MUP  (DOUGLASG)COST.DMS[17514,161135]
   MUP  (TAPELIB)RECORD.DMS[1,30773]
   WHC  20735,271762.UFD[1,1]
   MUP  (DIST189)TUKMRD.JAN[14344,162424]
   MUP  (DIST189)TUKMRD.FEB[14344,162424]
   MUP  (DIST189)DET370.N18[14344,162424]
   MUP  (NEEDLEDATA)NIDS21.527[21476,555365]
   MUP  (NEEDLEDATA)NEEDLE.128[21476,555365]
   MUP  (NEEDLEDATA)NEEDLE.128[21476,555365]
   MUP  (NEEDLEDATA)NEEDLE.128[21476,555365]
   MUP  (NEEDLEDATA)NEEDLE.128[21476,555365]
   MUP  (NEEDLEDATA)NEEDLE.128[21476,555365]
   MUP  (NEEDLEDATA)NEEDLE.128[21476,555365]
   MUP  (NEEDLEDATA)NIDBIO.TST[21476,555365]
   MUP  (ENGNTRACK)NSND.DMI[21477,454771]
   MUP  (ENGNTRACK)ITEMNS.RPT[21477,454771]
   MUP  (ENGNTRACK)I8W79D.MP0[21477,454771]
   MUP  (ENGNTRACK)GAZEL.DMS[21477,454771]
   MUP  (DIST12A)RFM100[11553,165215]
   MUP  (BILLING10)061087.SAT[1,44355]
   MUP  (BILLING10)PS0610.038[1,44355]
   SLF  (BILLING10)ACTG09.JUN[1,44355]
   MUP  (SRAVAL)ICP.AM[1,101723]
   MUP  (UPL)X22DMP.SAV[11,562]
   MUP  (UPL)SORT.SHR[11,562]
   MUP  (PROGBK)AUD01.PR6[4,143361]
   MUP  (PROGBK)GVTRAM.PR1[4,143361]
   MUP  (NETCON)TAMMY.SAV[21477,175306]
   MUP  (DUVALLC)PAC14A[4,57166]
   MUP  (DUVALLC)POR15[4,57166]
   MUP  (DUVALLC)POR30A[4,57166]
   MUP  (DUVALLC)COM14[4,57166]
   MUP  (UN1)061087.SAT[6,270]
   MUP  (MSNTRACK)DUNS.DMI[21477,454763]
   MUP  (MSNTRACK)DUNS.DMI[21477,454763]
   MUP  (MSNTRACK)DUKS.DMS[21477,454763]
   MUP  (MSNTRACK)DUKS.DA[21477,454763]
   MUP  (MSNTRACK)DUKS.DAT[21477,454763]
   MUP  (PCM)IN0127[11020,136152]
   MUP  (DIST250A)MITEL.JUN[26462,243671]
   MUP  (DIST250A)MITEL.JUN[26462,243671]
   MUP  (DIST250A)MITEL.JUN[26462,243671]
   MUP  (DIST250A)MITEL.JUL[26462,243671]
   MUP  (NTRACKDATA)DUNS.DMS[21477,14371]
   MUP  (UAS)CUSACT.ERR[4,125552]
   MUP  (UAS)ZIPTAX.DAT[4,125552]
   MUP  (UAS)RTYCTL.DAT[4,125552]
   MUP  (UAS)MWAZ13.MR1[4,125552]
   MUP  (UAS)VRTX.RPT[4,125552]
   MUP  (UAS)PRALL.DAT[4,125552]
   MUP  (UTIL)PSPPDP.MAC[1,36]
   MUP  (POTS)POTS.APR[22013,247541]
   MUP  (DISTRICT78A)DET78.IBM[24325,222277]
   MUP  (OPER)38BU06.04[1,21]
   SLF  (OPER)38AF05.18A[1,21]
   SNV  (OPER)38AF05.18A[1,21]
   MUP  (OPER)38AF05.18[1,21]
   MUP  (HOLD)38AF06.01[1,151773]
   MUP  (SALTYRON)CONTIM.DMS[11447,143725]
   MUP  (VALCMC)SPTBKL.OG[17514,211377]
   MUP  (BUELNAJ)COM10[4,27104]
   MUP  (CORPTEL)WAT370.DMI[4,144346]
   MUP  (CORPTEL)WAT370.NOV[4,144346]
   MUP  (CORPTEL)WAT370.FEB[4,144346]
   MUP  (CORPTEL)WAT370.MAR[4,144346]
   MUP  (WECOACTG)MD4R4O.MR5[14351,223714]
   MUP  (DISTRICT75A)DET75.IBM[14324,135712]
   MUP  (NTDSPEX)LB.0[11334,437777]
   MUP  (DZISA)MP14.4[21476,331742]
   MUP  (DZISA)LOGO3[21476,331742]
   MUP  (TECHREF)MBASE.GID[21476,540121]
   MUP  (TECHREF)DMON.GID[21476,540121]
   MUP  (TECHREF)X22.DOC[21476,540121]
   MUP  (TECHREF)XRAY52.DOC[21476,540121]
   MUP  (FTMAGNUM)P3COMP.HGH[7,146117]
   MUP  (FTMAGNUM)MAGNRG.SHR[7,146117]
   MUP  (SRA)70PSP.DAT[1,215254]
   MUP  (STLOUOPS)SR0528.038[51316,604242]
   MUP  (FERRISK)SNET.APR[21477,241564]
   MUP  (FERRISK)RBHC.20[21477,241564]
   MUP  (FERRISK)RBHC.MAR[21477,241564]
   MUP  (FERRISK)RBHC.10[21477,241564]
   WHC  21477,235561.UFD[1,1]
   MUP  (ISIS)LOADII.NOV[11334,201464]
   MUP  (MCAFFREY)PEAK.TUT[4,546623]
   MUP  (EBS)4THC64.APX[11334,333002]
   MUP  (EBS)FORSYS.DAT[11334,333002]
   MUP  (EBS)MUSIC.DAT[11334,333002]
   MUP  (PGRADE)BFPIWV.ME0[21477,372774]
   MUP  (PGRADE)DP0604.DAT[21477,372774]
   MUP  (PGRADE)DP0526.DAT[21477,372774]
   MUP  (PGRADE)KA4819.TAP[21477,372774]
   MUP  (PGRADE)KA4819.TAP[21477,372774]
   MUP  (PGRADE)DP0430.DAT[21477,372774]
   MUP  (PGRADE)P0609.DAT[21477,372774]
   MUP  (RKHUANG)DCHASE.F4[21476,17664]
   MUP  (WADES)SPIRO.SHR[4,63311]
   MUP  (ISIS2)MERLIN.SAV[11334,265070]
   MUP  (ISIS2)I2IS07.R00[11334,265070]
   MUP  (MCCUSKER)TUSPRI.DOC[21477,243135]
   MUP  (FJAVADI)FINCON.DMI[21477,430173]
   MUP  (FJAVADI)HOSTS.DMI[21477,430173]
   MUP  (COSTACCT)8507SH.DMS[21477,20613]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   HOL  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   MUP  (JMS)BADPAG.MUP[3,431116]
   HOL  (JMS)BADPAG.MUP[3,431116]
   MUP  (INTLACCTG)CAN[21477,307207]
   MUP  (ELDREDC)AUXMAP.HGH[1,167570]
   MUP  (TELECHK)SUBSTA.COM[14130,421335]
   MUP  (ENFE)PUB.REL[11020,136364]
   MUP  (PERSTATS)OTIONS.DMS[21476,14441]
   MUP  (ANALYSIS)NIDS22.527[21477,205634]
   MUP  (ANALYSIS)NIDS22.527[21477,205634]
   MUP  (EASTLINE)ION1.1[21472,266065]
   MUP  (EASTLINE)TRUCK.TEL[21472,266065]
   MUP  (PAYROLTYM)NMWGWJ.MB9[32173,305551]
   MUP  (PAYROLTYM)EOWTME.RPT[32173,305551]
   MUP  (PAYROLTYM)STA[32173,305551]
   MUP  (CRASH)CRA001.SAV[1,77445]
   MUP  (NETSTAT)OTIO02.87[21477,205635]
   MUP  (NETSTAT)70526A.DMS[21477,205635]
   MUP  (NETSTAT)70517A.DMS[21477,205635]
   MUP  (NETSTAT)70517A.DMS[21477,205635]
   MUP  (NETSTAT)70517A.DMS[21477,205635]
   MUP  (NETSTAT)70312A.DMS[21477,205635]
   MUP  (NETSTAT)70601A.DMS[21477,205635]
   MUP  (NETSTAT)70601A.DMS[21477,205635]
   MUP  (NETSTAT)70601A.DMS[21477,205635]
   MUP  (NETSTAT)70601A.DMS[21477,205635]
   SLF  (NETSTAT)70608A.DMS[21477,205635]
   MUP  (NETSTAT)70608A.DMS[21477,205635]
   MUP  (NETSTAT)70608B.DMS[21477,205635]
   MUP  (NETSTAT)70608B.DMS[21477,205635]
   MUP  (NETSTAT)70608B.DMS[21477,205635]
   MUP  (NETSTAT)70608B.DMS[21477,205635]
   MUP  (NETSTAT)70608B.DMS[21477,205635]
   SLF  (NETSTAT)70608B.DMS[21477,205635]
   SNV  (NETSTAT)70608B.DMS[21477,205635]
   SNV  (NETSTAT)70608B.DMS[21477,205635]
   SNV  (NETSTAT)70608B.DMS[21477,205635]
   SNV  (NETSTAT)70608B.DMS[21477,205635]
   SNV  (NETSTAT)70608B.DMS[21477,205635]
   SNV  (NETSTAT)70608B.DMS[21477,205635]
   SNV  (NETSTAT)70608B.DMS[21477,205635]
   SNV  (NETSTAT)70608B.DMS[21477,205635]
   SNV  (NETSTAT)70608B.DMS[21477,205635]
   SNV  (NETSTAT)70608B.DMS[21477,205635]
   SNV  (NETSTAT)70608B.DMS[21477,205635]
   SNV  (NETSTAT)70608B.DMS[21477,205635]
   SNV  (NETSTAT)70608B.DMS[21477,205635]
   MUP  (NETSTAT)70608B.DMS[21477,205635]
   MUP  (NETSTAT)CKTS.DMS[21477,205635]
   MUP  (NETSTAT)70601B.DMS[21477,205635]
   MUP  (NETSTAT)70601B.DMS[21477,205635]
   MUP  (NETSTAT)70601B.DMS[21477,205635]
   MUP  (NETSTAT)70601B.DMS[21477,205635]
   MUP  (NETSTAT)70601B.DMS[21477,205635]
   MUP  (NETSTAT)70429A.DMS[21477,205635]
   MUP  (NETSTAT)70429A.DMS[21477,205635]
   MUP  (NETSTAT)70429A.DMS[21477,205635]
   MUP  (NETSTAT)70429A.DMS[21477,205635]
   MUP  (NETSTAT)70429A.DMS[21477,205635]
   MUP  (NETSTAT)70429A.DMS[21477,205635]
   MUP  (NETSTAT)70429A.DMS[21477,205635]
   MUP  (NETSTAT)70429A.DMS[21477,205635]
   MUP  (NETSTAT)70429A.DMS[21477,205635]
   MUP  (NETSTAT)70429A.DMS[21477,205635]
   MUP  (NETSTAT)70429A.DMS[21477,205635]
   MUP  (NETSTAT)70609A.DMS[21477,205635]
   MUP  (NETSTAT)70609A.DMS[21477,205635]
   MUP  (NETSTAT)70609A.DMS[21477,205635]
   MUP  (NETSTAT)70609A.DMS[21477,205635]
   MUP  (NETSTAT)70609A.DMS[21477,205635]
   MUP  (NETSTAT)70531A.DMS[21477,205635]
   MUP  (NETSTAT)70531A.DMS[21477,205635]
   MUP  (NETSTAT)70531A.DMS[21477,205635]
   MUP  (NETSTAT)70531A.DMS[21477,205635]
   MUP  (NETSTAT)70531A.DMS[21477,205635]
   MUP  (NETSTAT)70531A.DMS[21477,205635]
   MUP  (NETSTAT)70429B.DMS[21477,205635]
   MUP  (NETSTAT)70529B.DMS[21477,205635]
   MUP  (NETSTAT)70529B.DMS[21477,205635]
   MUP  (NETSTAT)70529B.DMS[21477,205635]
   MUP  (NETSTAT)70603C.DMS[21477,205635]
   MUP  (TOPS)VHOCT6.DMI[43722,231461]
   MUP  (TOPS)FEB4A.SES[43722,231461]
   MUP  (TOPS)SWTCHR.DAT[43722,231461]
   MUP  (ENSS)MEAD.4[21477,263665]
   MUP  (ENSS)DUP.KPP[21477,263665]
   MUP  (ENSS)CD4652.N02[21477,263665]
   MUP  (ENSS)CD4652.N00[21477,263665]
   MUP  (ENSS)WG3175.N02[21477,263665]
   MUP  (ENSS)UNZIP.SHR[21477,263665]
   MUP  (ENSS)CSAT5.R[21477,263665]
   WHC  21476,223537.UFD[1,1]
   MUP  (DOOLITTLER)PRTDMP[32120,52661]
   MUP  (DDD)GKAYJ5.MR0[21476,545177]
   MUP  (DDD)GKAYJ5.MR0[21476,545177]
   MUP  (DDD)NODE.LOC[21476,545177]
   MUP  (DDD)HYP8RH.MR0[21476,545177]
   MUP  (DDD)K4CSV7.MR0[21476,545177]
   MUP  (DDD)K4CSV7.MR0[21476,545177]
   MUP  (DDD)K4CSV7.MR0[21476,545177]
   MUP  (DDD)PORTS.AC[21476,545177]
   MUP  (DDD)RATF.MAR[21476,545177]
   MUP  (DDD)RATF.MAR[21476,545177]
   MUP  (DDD)RATF.MAR[21476,545177]
   MUP  (DDD)RATF.MAR[21476,545177]
   MUP  (DDD)RATF.MAR[21476,545177]
   MUP  (DDD)RATF.MAR[21476,545177]
   MUP  (DDD)RATF.MAR[21476,545177]
   MUP  (DDD)RATF.MAR[21476,545177]
   MUP  (DDD)RATF.MAR[21476,545177]
   MUP  (DDD)RATF.MAR[21476,545177]
   MUP  (DDD)RATF.MAR[21476,545177]
   MUP  (DDD)RATF.MAR[21476,545177]
   MUP  (DDD)RATF.MAR[21476,545177]
   MUP  (DDD)RATF.MAR[21476,545177]
   MUP  (DDD)TYM.1[21476,545177]
   MUP  (DDD)L.1[21476,545177]
   MUP  (DDD)L.1[21476,545177]
   MUP  (SYSDAT)FTSHST.DMI[21477,463053]
   MUP  (MARPLAN)2400.DME[21477,414465]
   MUP  (MARPLAN)2400.DEC[21477,414465]
   MUP  (MARPLAN)2400.DMI[21477,414465]
   MUP  (MARPLAN)2400.DMI[21477,414465]
   MUP  (MARPLAN)2400.DMI[21477,414465]
   MUP  (MARPLAN)2400.SEP[21477,414465]
   MUP  (MARPLAN)2400.SEP[21477,414465]
   MUP  (MARPLAN)24001.DEC[21477,414465]
   MUP  (MARPLAN)24001.DEC[21477,414465]
   MUP  (MARPLAN)24001.DEC[21477,414465]
   MUP  (DBTARIFF)GLJAN.RAW[32120,402037]
   MUP  (DBTARIFF)LATA.TXT[32120,402037]
   MUP  (INTLTECH)MAIN10.VUE[44267,175763]
   MUP  (EDPROD)P0601.DAT[4,641450]
   MUP  (EDPROD)P0610.DAT[4,641450]
   MUP  (EASTPNET)CSA203.BAK[21477,364563]
   MUP  (EASTPNET)PRJPLN.DOC[21477,364563]
   MUP  (EASTPNET)TYMCOM.QUE[21477,364563]
   MUP  (EASTPNET)MASTER.BA[21477,364563]
   MUP  (SCSALES)TANDY.5[10056,263666]
   MUP  (TELCODBS)KA5018.TAP[21477,3172]
   MUP  (TELCODBS)KA5018.TAP[21477,3172]
   MUP  (MSEDSEL)MSRCRD.BIS[21477,275251]
   SLF  NODES.SAV[21477,635446]
   SLF  YYMMDD.DMD[21477,635446]
   SLF  NIDOP1.REL[21476,635446]
   SLF  PS0609.038[1,635446]
   SLF  CUSAST.PR1[4,635446]
   SLF  PREUPX.PR1[4,635446]
   SLF  QUESTN.LST[4,635446]
   SLF  AR0610[4,635446]
   SLF  STEVE[21476,635446]
   NAM  KLX46B.MR0[21476,564155]
   SLF  VIENNA.ORG[21477,635446]
   NAM  INTF.LOG4155]
   SLF  MAIN.VUE[21477,635446]
   SLF  RDNACC.MAC[11447,635446]
   SLF  CSHHOG.MP1[4,635446]
   SLF  PRDCOD.1A[4,635446]
   SLF  MCTRIN.DAT[4,635446]
   SLF  YMYCFK.MP1[4,635446]
   SLF  CM10.SHR[1,635446]
   SLF  P20240.INA[4,635446]
   SLF  STRNG.DCL[3,635446]
   SLF  DUMMY[11016,635446]
   SLF  ERNLX8.MR5[14351,635446]
   SLF  DANDB.VH[21476,635446]
   SLF  APPLGY[21476,635446]
   SLF  ASP.DOC[21476,635446]
   SLF  BETA.MAY[21476,635446]
   SLF  WZ5IMZ.ME0[4,635446]
   SLF  MAGCON.CF[4,635446]
   SLF  ACIWVF.MP0[4,635446]
   SLF  SDF35T.ME3[4,635446]
   SLF  JCL.TBA[4,635446]
   SLF  TIIXEC.SAV[3,635446]
   SLF  PST940.CEN[4,635446]
   SLF  TASK.LST[4,635446]
   SLF  SNA.NEW[44060,635446]
   SLF  CONTA.ZZZ[10056,635446]
   SLF  CONHRS.AVE[21477,635446]
   SLF  DP0525.DAT[21477,635446]
   SLF  WELSH.RES[44267,635446]
   SLF  NSVAL.CF[4,635446]
   SLF  IHALT.DOC[11334,635446]
   SLF  32687E.LI2[32120,635446]
   SLF  34780C.ME[32120,635446]
   SLF  31453W.LA4[32120,635446]
   SLF  32576C.NO[32120,635446]
   SLF  18617C.OR1[32120,635446]
   SLF  31508C.AT[32120,635446]
   SLF  33837C.MI[32120,635446]
   SLF  33817E.NY[32120,635446]
   SLF  34225E.LI[32120,635446]
   NAM  34516C.HO[32120,564155]
   SLF  34888E.CA[32120,635446]
   SLF  33870C.CH[32120,635446]
   SLF  33465C.PL[32120,635446]
   SLF  34383C.ME[32120,635446]
   SLF  35182E.BO[32120,635446]
   SLF  34438C.HO[32120,635446]
   SLF  34817W.LA[32120,635446]
   SLF  35289E.KP[32120,635446]
   SLF  34086E.LI[32120,635446]
   SLF  33650W.LA[32120,635446]
   NAM  34484C.AT[32120,564155]
   SLF  34518W.LA[32120,635446]
   SLF  35296E.LI[32120,635446]
   SLF  34942E.VA[32120,635446]
   SLF  FEBPUB[21477,635446]
   NAM  HELLER.MEM[21476,564155]
   SLF  FIRN.02[21477,635446]
   SLF  NODES[30455,635446]
   SLF  AFDM28.621[21477,635446]
   SLF  PAR.TXT[21477,635446]
   SLF  NMWGHS.MR0[14130,635446]
   SLF  C24L.IN[21476,635446]
   SLF  X[21475,635446]
   NAM  AMERI[21477,564155]
   SLF  STATUS.BAK[21472,635446]
   SLF  T34500.SAL[32173,635446]
   SLF  T21550.SAL[32173,635446]
   NAM  T29310.INA[32173,564155]
   SLF  T41300.INA[32173,635446]
   SLF  T42460.SAL[32173,635446]
   SLF  KS84UQ.ME9[32173,635446]
   SLF  T40390.EXC[32173,635446]
   SLF  TL6300.SAL[32173,635446]
   SLF  T40181.SAL[32173,635446]
   SLF  TL4130.SAL[32173,635446]
   NAM  TL6720.SAL[32173,564155]
   SLF  TL4400.SAL[32173,635446]
   SLF  TL4350.SAL[32173,635446]
   SLF  TL4440.RPT[32173,635446]
   SLF  T21010.RPT[32173,635446]
   SLF  T34640.RPT[32173,635446]
   SLF  T41320.RPT[32173,635446]
   SLF  T40950.RPT[32173,635446]
   SLF  BATRPT.26[32173,635446]
   SLF  ACCBAT.15[32173,635446]
   SLF  TL4300.EXC[32173,635446]
   SLF  DLYTOT.Z09[32173,635446]
   SLF  T50600.EXC[32173,635446]
   SLF  T30800.EXC[32173,635446]
   SLF  PTRTOT.Z22[32173,635446]
   SLF  NSSMTG.E09[21476,635446]
   SLF  TLVRKT.705[21476,635446]
   SLF  UCCLON.PU2[21477,635446]
   SLF  EXP.JUN[32120,635446]
   SLF  MAY87.BAK[21477,635446]
   SLF  PATTY[10056,635446]
   SLF  DUSUM.DMI[21477,635446]
   SLF  X25CO.IDX[21476,635446]
   SLF  AO5GPC.ME0[21477,635446]
   NAM  NTRGO.REL[21477,564155]
   SLF  PRIME.PAS[21476,635446]
                                                                                                                

F38-P035/B06. 3650B
DSKB.  MODE: FULL.     ANALYSIS BEGUN AT  20:01:59  15-JUN-1987 GMT


The following files have lost data:
   HOL  (BILLING10)ACTG09.JUN[1,44355]
   HOL  (OPER)38AF05.18A[1,21]
   HOL  (OPER)38AF05.18A[1,21]
  #: