RCPT To: <JMS@X62.TYMNET>
Received: from D57.Tymnet by X62.Tymnet; Sun, 5 Apr 87 9:20:38 PDT
Received: from OFFICE-1.ARPA by D57.Tymnet; Sat, 4 Apr 87 14:02:28 PST
Received: from Score.Stanford.EDU by OFFICE-1.ARPA; 4 Apr 87 14:00:18 PST
Return-path: <@OFFICE-1.ARPA:G.JOESMITH@Score.Stanford.EDU> 
From: Joe Smith <G.JOESMITH@Score.Stanford.EDU> 
Date: Sat 4 Apr 87 13:56:27-PST 
To: JMS%X62.TYMNET@OFFICE-1.ARPA 
Message-id: <12291909667.19.G.JOESMITH@Score.Stanford.EDU> 
Subject: MAIL.TXT from SU-SCORE 

13-May-85 20:14:07-PDT,1741;000000000001
Return-Path: <LSM.SMITH@DEC-MARLBORO.ARPA>
Received: from DEC-MARLBORO.ARPA by SU-SCORE.ARPA with TCP; Mon 13 May 85 20:12:56-PDT
Date: 13 May 1985 2312-EDT
From: "Joe Smith (415)794-2415" <LSM.SMITH at DEC-MARLBORO>
To: G.JOESMITH at SCORE
Subject: [Mark Crispin <MRC@SU-SCORE.ARPA>: Re: PANDA monitor.]
Message-ID: <"MS10(2124)-1+GLXLIB1(1135)" 12110825727.29.70.24970 at DEC-MARLBORO>

No message
- - - - - - - Begin message from: Mark Crispin <MRC@SU-SCORE.ARPA>
Return-Path: <MRC@SU-SCORE.ARPA>
Received: from SU-SCORE.ARPA by DEC-MARLBORO.ARPA with TCP; Tue 23 Apr 85 03:59:41-EST
Date: Tue 23 Apr 85 00:59:04-PST
From: Mark Crispin <MRC@SU-SCORE.ARPA>
Subject: Re: PANDA monitor.
To: LSM.SMITH@DEC-MARLBORO.ARPA
In-Reply-To: Message from "Joe Smith (415)794-2512 <LSM.SMITH@DEC-MARLBORO.ARPA>" of Mon 22 Apr 85 23:44:29-PST
Postal-Address: 725 Mariposa Ave. #103; Mountain View, CA 94041-1869
Phone: 1 (415) 968-1052

The PANDA monitor refers to a set of modifications to TOPS-20 which I
maintain.  It is heavily based on the Stanford monitor, but it has a
few extensions:
 . correct handling of Internet TELNET protocol - '377 and NULs after
   CR's in binary mode
 . user control of network binary mode setting
 . support for non-Class A 1822 networks (Canada's DRENET is such a
   net, and DREA-XX wouldn't be on the net if they didn't run a PANDA
   monitor)

The Stanford monitor has lots of things.  It and the PANDA monitor look
very much alike since the split didn't happen until earlier this year.
The most interesting feature of the Stanford monitor is the extensions
to GTJFN% which allow "?" in filenames and partial completion.
-------
- - - - - - - End forwarded message
   --------
17-Jun-85 05:31:17-PDT,452;000000000011
Return-Path: <banks%latour.DEC@decwrl.ARPA>
Received: from decwrl.ARPA by SU-SCORE.ARPA with TCP; Mon 17 Jun 85 05:28:24-PDT
Received: from DEC-RHEA.ARPA by decwrl.ARPA (4.22.01/4.7.34)
	id AA19970; Mon, 17 Jun 85 05:28:06 pdt
Message-Id: <8506171228.AA19970@decwrl.ARPA>
Date: Monday, 17 Jun 1985 05:27:47-PDT
From: banks%latour.DEC@decwrl.ARPA  (Dawn Banks)
To: g.joesmith@su-score.ARPA
Subject: foo

I see you're on the net.  What's new?
16-Jul-85 19:00:35-PDT,682;000000000001
Return-Path: <CRISPIN@SUMEX-AIM.ARPA>
Received: from SUMEX-AIM.ARPA by SU-SCORE.ARPA with TCP; Tue 16 Jul 85 19:00:34-PDT
Date: Tue 16 Jul 85 19:01:34-PDT
From: Mark Crispin <Crispin@SUMEX-AIM.ARPA>
Subject: Re: I'm having problems with FTP
To: G.JOESMITH@SU-SCORE.ARPA
In-Reply-To: <12127398646.22.G.JOESMITH@SU-SCORE.ARPA>
Postal-Address: 725 Mariposa Ave. #103; Mountain View, CA 94041-1869
Phone: 1 (415) 968-1052
Message-ID: <12127590003.56.CRISPIN@SUMEX-AIM.ARPA>

DEC's FTP server is probably not the most up to date version.  You
are probably best off doing "GET GUMBY:<LSM.SMITH>VT100-TORTURE.TEST"
and possibly you also need a 'QUOTE "SMNT GUMBY"'.
-------
25-Jul-85 05:29:52-PDT,1323;000000000011
Return-Path: <banks%latour.DEC@decwrl.ARPA>
Received: from decwrl.ARPA by SU-SCORE.ARPA with TCP; Thu 25 Jul 85 05:27:56-PDT
Received: from DEC-RHEA.ARPA by decwrl.ARPA (4.22.01/4.7.34)
	id AA08925; Thu, 25 Jul 85 05:29:27 pdt
Message-Id: <8507251229.AA08925@decwrl.ARPA>
Date: Thursday, 25 Jul 1985 05:23:33-PDT
From: banks%latour.DEC@decwrl.ARPA  (Dawn Banks)
To: g.joesmith@su-score.ARPA
Subject: Re: foo

   Unfortunately not.  I have the summer TV schedule mentality, which means
that I keep forgetting that there's anything worth watching on the tube until
next fall.  So, I keep forgetting to set my timer, etc.

   It turned out that by the time I got the code, it was too late to add any
new functionality to anything.  Worse still, while most of the members of the
team thought it would be an ok idea, some (notably Flemming) didn't want any
sort of ASKID feature unless it worked all the time with all terminals in
existence (something he knows isn't possible, but ...).  Afterwards, someone
suggested to me that I put an FTUNSUPPORTED into INITIA which will implement
a TTY.INI/SWITCH.INI command which would run a program in an inferior context
(maybe just allow 6 char argument so it can only come from SYS:).  That way,
you can configure to run any TRMTYP program you like.  Sound ok?
29-Jul-85 06:12:57-PDT,3027;000000000011
Return-Path: <banks%latour.DEC@decwrl.ARPA>
Received: from decwrl.ARPA by SU-SCORE.ARPA with TCP; Mon 29 Jul 85 06:09:20-PDT
Received: from DEC-RHEA.ARPA by decwrl.ARPA (4.22.01/4.7.34)
	id AA11961; Mon, 29 Jul 85 06:11:13 pdt
Message-Id: <8507291311.AA11961@decwrl.ARPA>
Date: Monday, 29 Jul 1985 05:57:56-PDT
From: banks%latour.DEC@decwrl.ARPA  (Dawn Banks)
To: g.joesmith@su-score.ARPA
Subject: Re: foo


Page mapped I/O is sort of nice.  It gives you a way to share a segment of
memory between two jobs on TOPS-20 which is a lot more convenient than 
SETUWPing a hiseg on TOPS-10.  The main objection that I have to PMAP% is
that it's the only way of doing I/O to a disk on TOPS-20.  By that I mean
that BIN/BOUT/SIN/SOUT just PMAP the page to your per job space and copy
the bytes to your job.  The trouble with that is that ansynchronous I/O is
now impossible, since there isn't any mechanism for faulting the page before
you need it without blocking your job.  So, for straight I/O throughput,
buffered mode with big buffers wins on TOPS-10.  My other (minor) gripe with
PMAP% is that it forces you to do your I/O to a page boundary (for obvious
reasons), thus screwing up any sort of pleasant memory manglement that doesn't
throw away too much memory (but that's ok, because memory management on TOPS-20
is nearly impossible without the newly (but not completely) implemented PDVs
(program data vectors) (with the result that most TOPS-20 utilities have all
their "dynamic" memory addresses hardcoded by page number at assembly time
(so you have to watch the assembly for page overlaps))).

I think page mapping may be under consideration for 7.04.  Right now, there are
two schools of thought concerning 7.04:  One that we implement the last neat
setof whizzbang features, the other is to strip the group to the bone and just
make 7.04 a glorified maintenance release (which looks to be the more likely
path that will be taken).  Oh well, so much for nice operating systems.

When your INITIA SPR came in (on setting terminal types), I got three main
reactions (1) don't do that (Flemming and a few others), (2) that's a really
neat feature, but I don't like the input buffer getting cleared (Houk, who
also has some TRMTYP program that puts all the extraneous chars back into
the input buffer) and (3) that sounds neat, why not do that.  Unfortunately
it takes more of a consensus than 1/3 (or even 1/2) of the group to do a new
feature (that would have been too late to make 7.03 without making the
documentation people throw fits anyway).  The discussion at this point sort 
of degenerated into a big-endian vs little-endian jihad, which I've been
assured is exactly what's happened any time the subject came up in the past.
Thus, the idea for putting the RUN:PROG (or whatever) under FTUNSUPPORTED.
I haven't coded that yet, but it's a pretty easy thing to do (once the CTX.
UUO settles down a bit), and it's unsupported anyway.

(btw - what tune is that sung to?)
 7-Aug-85 08:41:38-PDT,1530;000000000001
Return-Path: <banks%latour.DEC@decwrl.ARPA>
Received: from decwrl.ARPA by SU-SCORE.ARPA with TCP; Wed 7 Aug 85 08:41:12-PDT
Received: from DEC-RHEA.ARPA by decwrl.ARPA (4.22.01/4.7.34)
	id AA22708; Wed, 7 Aug 85 08:43:54 pdt
Message-Id: <8508071543.AA22708@decwrl.ARPA>
Date: Wednesday,  7 Aug 1985 08:05:30-PDT
From: banks%latour.DEC@decwrl.ARPA  (Dawn Banks)
To: g.joesmith@su-score.ARPA
Subject: Liquid Paper in action


   Well, I finally figured that out.  What happened was that I recorded the
final 90 minute episode in unattended mode.  Didn't get around to watching it
until about a week later, and then, I just fell asleep after the first 15 
minutes or so.  Didn't actually get a chance to rewatch it until last weekend,
whereupon your mail became obvious.  I might be interested in the other
episodes, since I missed most of them.  Any good stuff on them?

   I've been toying with the idea of sending you the lyrics to the Eldorado
song, but haven't gotten a round tuit.  Been toying even more with the idea
of trying to make that song the theme of 7.04 (sort of has a lot in common
when you think about it).

	(... "It's got de fireplace,
	      It's got de swimming pool ...)

I have the last 90 minutes on Super Beta HiFi tape (which is sort of wasted
on the cable system we have at home, but then again, our NBC affiliate is
transmitting in stereo lately, so it does make a difference), and I'm thinking
of dubbing those two videos onto my tape of favorite videos.

Be Seeing You!
12-Aug-85 08:23:16-PDT,448;000000000001
Return-Path: <DEC.BANKS@DEC-MARLBORO.ARPA>
Received: from DEC-MARLBORO.ARPA by SU-SCORE.ARPA with TCP; Mon 12 Aug 85 08:23:13-PDT
Date: 12 Aug 1985 1120-EDT
From: Dawn Banks <DEC.BANKS at DEC-MARLBORO.ARPA>
To: G.JOESMITH at SU-SCORE, LSM.SMITH at DEC-MARLBORO.ARPA
Subject: Hi there
Message-ID: <"MS10(2124)-2+GLXLIB5(0)" 12134551216.16.174.60979 at DEC-MARLBORO.ARPA>

I got an account here now if it makes anything easier.
   --------
15-Aug-85 02:47:55-PDT,963;000000000001
Return-Path: <DEC.BANKS@DEC-MARLBORO.ARPA>
Received: from DEC-MARLBORO.ARPA by SU-SCORE.ARPA with TCP; Thu 15 Aug 85 02:47:52-PDT
Date: 15 Aug 1985 0542-EDT
From: Dawn Banks <DEC.BANKS at DEC-MARLBORO.ARPA>
To: G.JOESMITH at SU-SCORE.ARPA
Subject: Re: Connecting to MARKET
Message-ID: <"MS10(2124)-2+GLXLIB5(0)" 12135276105.10.174.30738 at DEC-MARLBORO.ARPA>
Regarding: Message from Joe Smith <G.JOESMITH@SU-SCORE.ARPA>
              of 15-Aug-85 0212-EDT
In-reply-to: <12135237153.15.G.JOESMITH@SU-SCORE.ARPA>

Don't know anything about the IDX, and barely understand which piece you need
the pasword on.  Don't know if I can help you with that, but I'll ask around.

Yeah, GBarnes already complained about the username thing.  It seems that
MS always converts the "@" to " at " no matter what you do.  I think DEC
is hell bent on not conforming to any ARPA standards.  Maybe I should just
use MM on Market instead (if it exists).
   --------
17-Aug-85 11:54:17-PDT,1023;000000000001
Return-Path: <CRISPIN@SUMEX-AIM.ARPA>
Received: from SUMEX-AIM.ARPA by SU-SCORE.ARPA with TCP; Sat 17 Aug 85 11:54:16-PDT
Date: Sat 17 Aug 85 11:55:29-PDT
From: Mark Crispin <Crispin@SUMEX-AIM.ARPA>
Subject: Re: Transparent mode in TELNET.
To: G.JOESMITH@SU-SCORE.ARPA
In-Reply-To: <12135876426.17.G.JOESMITH@SU-SCORE.ARPA>
Postal-Address: 725 Mariposa Ave. #103; Mountain View, CA 94041-1869
Phone: 1 (415) 968-1052
Message-ID: <12135901045.24.CRISPIN@SUMEX-AIM.ARPA>

The problem with making transparent mode the default is that you can get
badly raped on a terminal which sends (or expects) parity.  There are a
lot of those terminals out there.  Since transparent mode does a protocol
negotiation it can't be set without a connection anyway; the best that
can be done is to set a "want transparent mode" flag.  However, I've already
said why that's a bad idea.

CTRL-` T is short for CTRL-` X TRANSPARENT, that is you don't need the X.
This short command will toggle the transparent state.
-------
21-Aug-85 15:18:32-PDT,639;000000000011
Return-Path: <CRISPIN@SUMEX-AIM.ARPA>
Received: from SUMEX-AIM.ARPA by SU-SCORE.ARPA with TCP; Wed 21 Aug 85 15:18:31-PDT
Date: Wed 21 Aug 85 15:18:32-PDT
From: Mark Crispin <Crispin@SUMEX-AIM.ARPA>
Subject: Re: DAEMON and BOOTM.
To: G.JOESMITH@SU-SCORE.ARPA
In-Reply-To: <12135875794.17.G.JOESMITH@SU-SCORE.ARPA>
Postal-Address: 725 Mariposa Ave. #103; Mountain View, CA 94041-1869
Phone: 1 (415) 968-1052
Message-ID: <12136986585.19.CRISPIN@SUMEX-AIM.ARPA>

I just got a complete 7.02 distribution set from DEC.  Do you think I might
be better off installing my system as "vanilla 7.02" then upgrading it to
7.03?
-------
30-Aug-85 20:44:44-PDT,902;000000000011
Return-Path: <DEC.BANKS@DEC-MARLBORO.ARPA>
Received: from DEC-MARLBORO.ARPA by SU-SCORE.ARPA with TCP; Fri 30 Aug 85 20:44:42-PDT
Date: Fri 30 Aug 85 23:48:25-EDT
From: DEC.BANKS@DEC-MARLBORO.ARPA
Subject: random stuff
To: G.JOESMITH@SU-SCORE.ARPA

Don't know if you've seen this yet, but if not, you don't know where you saw
it.  (btw - just got back from Canada on Vacation, and couldn't find any jelly
babies)

MCO: 12391		Name: JMF		Date: 29-Aug-85:10:52:41


[Symptom]
New: Add TYMCOM-X as a monitor type (.CNTCX=5) in %CNMNT GETTAB.

[Diagnosis]

[Cure]

[Comments]
There you go Joe.

[Keywords]

[Related MCOs]
None

[Related SPRs]
None

[MCO status]
Restricted distribution

[MCO attributes]
New development MCO
UUOSYM change

[Validity]

Monitor	 Load	Module	 Tags
-------	------	------	------
703	231	UUOSYM	%CNMNT


[End of MCO 12391]
-------
 5-Sep-85 10:23:53-PDT,1107;000000000001
Return-Path: <banks%latour.DEC@decwrl.ARPA>
Received: from decwrl.ARPA by SU-SCORE.ARPA with TCP; Thu 5 Sep 85 10:23:49-PDT
Received: from DEC-RHEA.ARPA by decwrl.ARPA (4.22.01/4.7.34)
	id AA07542; Thu, 5 Sep 85 08:19:51 pdt
Message-Id: <8509051519.AA07542@decwrl.ARPA>
Date: Thursday,  5 Sep 1985 08:16:32-PDT
From: banks%latour.DEC@decwrl.ARPA  (Dawn Banks)
To: g.joesmith@su-score.ARPA
Subject: Re: seen this yet?


Interestingly, the system I sent that from is a Vax, and doesn't even know
that ARPA exists (as opposed to MARKET which is an ARPA system).  I just 
send to RHEA::DECWRL::"G.JOESMITH@SU-SCORE.ARPA", where RHEA does magical
gateway to DECWRL which is a UNIX system of some sort on the ARPAnet.  Since
your ARPA address is in quotes, nobody messes with it.  The reason I sent
through the gateway instead of from MARKET is that MARKET was demonstrating
the additional feature that it was appending ".ARPA.ARPA" to all addresses,
and then not finding the node.  I normally use MARKET 'cause the gateway
doesn't always work, and doesn't always tell me when it didn't work.
 6-Sep-85 08:32:28-PDT,2264;000000000001
Return-Path: <praetorius%bartok.DEC@decwrl.ARPA>
Received: from decwrl.ARPA by SU-SCORE.ARPA with TCP; Fri 6 Sep 85 08:32:20-PDT
Received: from DEC-RHEA.ARPA by decwrl.ARPA (4.22.01/4.7.34)
	id AA25041; Fri, 6 Sep 85 08:33:57 pdt
Message-Id: <8509061533.AA25041@decwrl.ARPA>
Date: Friday,  6 Sep 1985 08:33:40-PDT
From: praetorius%bartok.DEC@decwrl.ARPA
To: G.JoeSmith@SU-SCORE
Subject: this happened yesterday, but only three people know it


From:	BACH::KEVIN        "Kevin LaRue -- You can hack anything you want with TECO and DDT"  4-SEP-1985 07:28
To:	PRAETORIUS
Subj:	Better stick out your (electronic) thumb!


Newsgroups: net.tv.drwho,net.sf-lovers,net.singles,net.misc
Path: decwrl!decvax!bellcore!petrus!scherzo!allegra!ulysses!mhuxr!mhuxt!mhuxv!abnji!nyssa
Subject: The End of the World, Thursday 5 September, 1985!
Posted: 2 Sep 85 13:37:02 GMT
Organization: Terminus Hospital, Incorporated
 
Well, the bad news is that all signs point to the arrival of the
Vogon constructor fleets this Thursday, to wit:
 
In Life, the Universe, and Everything, Douglas Adams forecast the
destruction of earth to occur the Thursday following a victory by
England in the test series for the Ashes against Australia in the
decade of the 1980's in England.
 
To-day the English look pretty much assured of a major victory 
(upset) against the Australians in the last test at the Oval.  It may
already be over as I am typing this.  Furthermore, the Australians
do not return for a test series for the Ashes to England until 1990.
 
The actual destruction will taken place on the Thursday following the
Test at noon BST, 7AM on the East Coast (I will be driving to work, my
car stereo ought to be fixed by then, so I should hear the notice
clearly!).
 
So long folks, it looks like this is it.
 
PS A sofa did appear and disappear to-day at the Oval, interrupting
play.
 
I guess NJN won't be showing Hartnell, Troughton, & Colin Baker after
all.
-- 
James C. Armstrong, Jnr.	{ihnp4,cbosgd,akgua}!abnji!nyssa
 
Maybe they'll want one of your women to experiment on, perhaps
I shall take this one to them!
 
-who said it, what story?  (Get the reply to me by Thursday!)

Posted:	Wed 4-Sep-1985 07:23 EDT
To:	@AITECH
 6-Sep-85 08:56:23-PDT,792;000000000011
Return-Path: <praetorius%vaxwrk.DEC@decwrl.ARPA>
Received: from decwrl.ARPA by SU-SCORE.ARPA with TCP; Fri 6 Sep 85 08:56:20-PDT
Received: from DEC-RHEA.ARPA by decwrl.ARPA (4.22.01/4.7.34)
	id AA25340; Fri, 6 Sep 85 08:58:01 pdt
Message-Id: <8509061558.AA25340@decwrl.ARPA>
Date: Friday,  6 Sep 1985 08:54:18-PDT
From: praetorius%vaxwrk.DEC@decwrl.ARPA
To: G.JoeSmith@SU-SCORE, praetorius%vaxwrk.DEC@decwrl.ARPA
Subject: Tektronix and ReGIS plotting stuff


     Do I recall that you got your TOPS10 ReGIS and Tektronix stuff to work
on TOPS20?  Clive Dawson (now @MCC) was on the Twenex Arpa mail asking about
4014/VT125 stuff for TOPS20.

     Also, are you guys gonna register TYMCOM-X with Twenex, SAIL and ITS
in addition to TOPS10?
								randomly,

								   RP
10-Sep-85 05:15:46-PDT,1818;000000000001
Return-Path: <banks%latour.DEC@decwrl.ARPA>
Received: from decwrl.ARPA by SU-SCORE.ARPA with TCP; Tue 10 Sep 85 05:15:39-PDT
Received: from DEC-RHEA.ARPA by decwrl.ARPA (4.22.01/4.7.34)
	id AA06601; Tue, 10 Sep 85 05:17:18 pdt
Message-Id: <8509101217.AA06601@decwrl.ARPA>
Date: Tuesday, 10 Sep 1985 05:10:36-PDT
From: banks%latoC@decwrl.ARPA  (Dawn Banks)
To: g.joesmith@su-score.ARPA
Subject: Re: Gneat stuff!


(like the sweater)

I really like the Sony TVs.  Robert won't let me get one, 'cause he says he
can't stand Trinitron tubes, but can't explain why not.  Sony's real good about
providing converter box jacks.  Both of my Beta decks can switch the decoder
in or out of the circuit at will.  The same functionality on my latest VHS deck
put me back $150, and took away channel 3 in the process.

The new Beta deck decodes stereo (SL-HF900, top of the line), and we're getting
all sorts of stuff in stereo.  Fortunately, our cable company doesn't corrupt
the stereo at all (which many companies alledgedly do), so we get all the local
stereo stations fine.  We've got "V66" (local MTV clone transmitting on channel
66 in stereo), which keeps playing videos with a real weak right channel, which
scares me into thinking that my stereo's broken (which it isn't), WGBH (chan
2, PBS, of course) which only seems to transmit its concerts in stereo, and
a couple of tack, but aurally panoramic bits of filler, and channel 4 (NBC),
which does all the normal NBC programming, and stereo synthesizes everything
else.  Sure can tell when you've hit a stereo station when scanning, because
all of a sudden, the sound ain't in the middle of the room anymore.

Have fun with the toys.  I'd be interested to hear how the GiGi works out.
(Did I tell you that Robert's ordered an Amiga?)
11-Sep-85 13:32:52-PDT,1265;000000000001
Return-Path: <praetorius%vaxwrk.DEC@decwrl.ARPA>
Received: from decwrl.ARPA by SU-SCORE.ARPA with TCP; Wed 11 Sep 85 13:32:49-PDT
Received: from DEC-RHEA.ARPA by decwrl.ARPA (4.22.01/4.7.34)
	id AA00063; Wed, 11 Sep 85 13:34:31 pdt
Message-Id: <8509112034.AA00063@decwrl.ARPA>
Date: Wednesday, 11 Sep 1985 13:27:39-PDT
From: praetorius%vaxwrk.DEC@decwrl.ARPA
To: g.joesmith@su-score.ARPA, praetorius%vaxwrk.DEC@decwrl.ARPA
Subject: Re: Tektronix and ReGIS plotting stuff


     I forwarded the plot stuff on to Clive.

     The only people I knew even casually in the TOPS-20 group were Bugs
McLean (who's now in Colorado Springs working on some disk thing or another)
and Stu Grossman, who's now with Systems Concepts.  I really don't know any
Tenex or ITS types myself, but Stu has used ITS some and I'd be surprised if
between Crispy and Grossman you couldn't come up with some contacts for
getting everybody's GET[T]ABs lined up.

     Do you know anything about SAIL?  About all I can tell from references
I've seen made to it is that it seems to be TOPS10 derived and has SIXBIT
PPNs and more emphasis on running programs that go virtual than TOPS10 has,
but then, I could just be confused.

								whatever,

								   Robt. P.
11-Sep-85 16:03:19-PDT,3404;000000000001
Return-Path: <@OFFICE-2.ARPA:JMS@X930.Tymnet.ARPA>
Received: from OFFICE-2.ARPA by SU-SCORE.ARPA with TCP; Wed 11 Sep 85 16:03:08-PDT
Received: from X930.Tymnet by OFFICE-2.ARPA; 11 Sep 85 15:59:27 PDT
From: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont 116-2512) 
Date: Wed, 11 Sep 85 15:53:09 PDT 
To: G.JOESMITH@SU-SCORE.ARPA 
Subject: PDP-10 model numbers 

List of PDP-10 systems.                                 10-Sep-85
1010    KA-10 ?
1020    KA-10 ?
1030    KA-10 ?
1040    KA-10 with small memory, limited software
1050    KA-10 with full Monitor, disks, and swapping
1055    Dual KA-10 (master/slave) system
1060    KI-10 with small memory, limited software
1070    KI-10 with full Monitor, disks, and swapping
1077    Dual KI-10 (master/slave) system
1080    KL10-A(PA) with model-A backplane, uses RH10 to external core memory
1088    Dual processor (1080) system
1090    KL10-B(PA) or KL10-D(PV) with external core memory
1090T   KL10-BC(PA) running TOPS-20   (ARPANET systems only, 1090 with floppies)
1091P   KL10-E(PV) with cache and internal core, optional DIB20, optional DMA10
1091S   KL10-E(PV) with cache and internal MOS memory, optional DIB20
1095    KL10-E(PV) = 1091 with MCA-25 cache/pager upgrade
1095    KL10-R(PV) = 1091 with MCA-25 cache/pager upgrade and is FCC compliant
1099    Dual processor (1090) system
2020    KS20 with Unibus devices, running TOPS-10 or TOPS-20
2040    KL10-C(PA) or KL10-E(PV) without cache, with internal core memory
2050    KL10-C(PA) or KL10-E(PV) with cache and internal core memory
2060    KL10-E(PV) with cache and internal MOS memory
2065    KL10-E(PV) = 2060 with MCA-25 cache/pager upgrade
2065    KL10-R(PV) = 2060 with MCA-25 cache/pager upgrade and is FCC compliant

1091 = 2060 + DIB20 I/O-bus interface (DMA is optional for external memory)
2050 = 2060 + external memory - MOS memory
2040 = 2050 - cache
1080 = 1090 - internal channels (no RH20)
2065 = 2060 + MCA-25 cache/pager upgrade
1096 = 1091 + MCA-25 cache/pager upgrade

 CPU     Box   PV  Boot   Cache RH20 IO bus      Used in
-------  ----  -- ------  ----- ---- ------  ----------------------
KL10-A   Tall  No DECtape Yes   none  Yes    1080 (RH10, no internal channels)
KL10-B   Tall  No DECtape Yes     8   Yes    1090 Model-A
KL10-BC  Tall  No Floppy  Yes     8   Yes    1090T (ARPANET)
KL10-C  Short  No Floppy  Option  8    No    2040 Model-A, 2050 Model-A
KL10-D   Tall Yes DECtape Yes     8   Yes    1090 Model-B
KL10-D+  Tall Yes DECtape MCA-25  8   Yes    1090 Model-B with MCA-25
KL10-E  Short Yes Floppy  Option  8  Option  1091, 2050 Model-B, 2060 Model-B

KL10-E+ Short Yes Floppy  MCA-25  8  Option  1095, 2065, new systems
KL10-R  "FCC" Yes Floppy  MCA-25  4  CI/NI   1095, 2065, new systems, FCC

-------------------

Due to the many problems with the "model-A" backplane (code PA), DEC has
upgraded all KL10's under service contract to the "model-B" backpane (PV).
A 2040 has no cache, all the other KL10's have at least 2048 words cache.
The MCA-25 upgrage has 4096 words cache and double sized pager buffer.
The "Model-R" machine is the "FCC-KL", a KL10-E with MCA-25 in a "Jupiter"
cabinet with space enough for CI (HSC/RA81) and NI (Ethernet).

-------------------

Please send any corrections or additions to G.JOESMITH@SU-SCORE.ARPA or
MARKET::LSM.SMITH@DEC-MARLBORO.

12-Sep-85 09:12:28-PDT,1197;000000000011
Return-Path: <praetorius%vaxwrk.DEC@decwrl.ARPA>
Received: from decwrl.ARPA by SU-SCORE.ARPA with TCP; Thu 12 Sep 85 09:12:25-PDT
Received: from DEC-RHEA.ARPA by decwrl.ARPA (4.22.01/4.7.34)
	id AA13345; Thu, 12 Sep 85 09:14:04 pdt
Message-Id: <8509121614.AA13345@decwrl.ARPA>
Date: Thursday, 12 Sep 1985 09:11:17-PDT
From: praetorius%vaxwrk.DEC@decwrl.ARPA
To: G.JoeSmith@SU-SCORE, praetorius%vaxwrk.DEC@decwrl.ARPA
Subject: important trivia


     Thought you might like to know this sort of thing.  Is that MRC at the end
of the list there?

================================================================================
 LATOUR::AMARTIN            TOPS to VMS Integration          12-SEP-1985 00:41
 Note 195.2                  How many LCG machines?                     2 of 3
--------------------------------------------------------------------------------

Two other people and I logged CPU serial numbers from about '80 to '82.

The highest numbers in those ranges are:

KA	274	Kansas City Star, Kansas City
KI	769	UMIST, Manchester, UK
KL10	1381	NIH, Bethesda, MD
KL20	3126	Telemed Corp, Hoffman Estates, IL
KS	4664	Panda Programming, Stanford, CA
				/AHM
13-Sep-85 10:11:34-PDT,3656;000000000001
Return-Path: <praetorius%istari.DEC@decwrl.ARPA>
Received: from decwrl.ARPA by SU-SCORE.ARPA with TCP; Fri 13 Sep 85 10:11:18-PDT
Received: from DEC-RHEA.ARPA by decwrl.ARPA (4.22.01/4.7.34)
	id AA03275; Fri, 13 Sep 85 10:13:32 pdt
Message-Id: <8509131713.AA03275@decwrl.ARPA>
Date: Friday, 13 Sep 1985 10:11:56-PDT
From: praetorius%istari.DEC@decwrl.ARPA
To: G.JoeSmith@SU-SCORE, banks%latour.DEC@decwrl.ARPA,
        praetorius%istari.DEC@decwrl.ARPA
Subject: more serial # stuff (I feel a little silly sending this, but it sort		of goes along with the other serial # mail)

================================================================================
 MARCIA::GSCOTT             TOPS to VMS Integration          12-SEP-1985 17:34
 Note 195.5                  How many LCG machines?                     5 of 8
--------------------------------------------------------------------------------

re .1: WPI had system 215, not 212.  Is your memory dropping bits?  ;-)  I 
personally spent many a night there (I worked at WACCC for 3 years).  System
215 was a 1050 (KA10/KT10) MD10, MF10, 2 DF10, RP10C, 3 RP03, RD10, RM10B, 
TD10, 2 TU56, DK10, BA10, LP10C, TM10A, 2 TU30. 

KA10s started at 1.  KI10s started at 513.  KLs started at 1025 (P0, in the lab
I work in, is KL1025). KS10s started at 4096.  

re .2 There is no such thing as a KL20.  And the serial number is (usually) a
clue to the fact that it is a tall blue cabinet rather than a short blue or
orange cabinet (but not always: KL1031 and KL1030 started out life as KL10Cs). 
Briefly, the KL10 series: 

Variant	Description

KL10A	Model A (KL10-PA backplane), tall cabinet, 1 DTE20, no RH20s.
KL10B	Model A CPU, tall cabinet, up to 4 DTE20, up to 8 RH20.
KL10C	Model A CPU, short cabinet, up 4 DTE20, up to 8 RH20, core memory.
KL10D	Model B CPU (KL10-PV backplane), tall, 4 DTE, 8 RH.
KL10E	Model B CPU, KL10-PV, short, 4 DTE, 8 RH, core or MOS memory
	KL10EA Core/orange/60Hz
	KL10EB Core/orange/50Hz
	KL10EC Core/blue/60Hz (I don't think this was actually produced) 
	KL10ED Core/blue/50Hz (I don't think this was actually produced)
	KL10EE MOS/orange/60Hz (MOS models include KW20 clock)
	KL10EF MOS/orange/50Hz
	KL10EH MOS/blue/60Hz
	KL10EJ MOS/blue/50HZ
KL10R	Model B CPU, "radiation" model (FCC equipped), MOS memory
	-RA orange/60hz  (KL10E 50Hz still made for Europe (no FCC))
	-RC blue/60Hz
	I don't remember the varients with the MCA25 cache/pager

System	Description
1080	KL10A, external channels, DL10/DN87 for communications
1090	KL10B/D, internal channels, DN87S (or DL10/DN87) for communications
1091	KL10E or KL10R blue cabinet
1095	blue KL10E with MCA25 or blue KL10R cabinet with MCA25
1099	(actually two KL10B or two KL10D)

2040	KL10C with no MCA20 cache
2040S	KL10E with no MCA20 cache
2050	KL10C with cache
2060	KL10E
2065	KL10E or KL10R with MCA25


Serial numbers 1025-~1899? were generally 1080s/1090s
Serial numbers 2101-3099 were generally 2040/2050/2060/1091s
Serial numbers 3100-~3190? were 1090s
Serial numbers 3500-? are KL10Rs (2065/1095)

Most KL10Bs and KL10Cs have been upgraded to KL10D/Es by replacing the "model
A" KL10-PA backplanes with "model B" KL10-PV backplanes.  Many KL10C/Es also
removed their 128K MA20 or 256K MB20 core memory and added a KW20 MOS master
oscillator and MF20 or MG20 MOS memory.  For example P4 (KL1030) in the CPS
lab started out as a KL10C and now has KL10-PV, MG20 memory, CI20, NIA20, MCA25.

BTW, about 3-4 KL10Rs a month are still being produced in MR1 along with those
hundreds of 8600s.

OK, do you feel a sense of history now?  :-)

GAS
14-Sep-85 20:58:38-PDT,2291;000000000001
Return-Path: <CRISPIN@SUMEX-AIM.ARPA>
Received: from SUMEX-AIM.ARPA by SU-SCORE.ARPA with TCP; Sat 14 Sep 85 20:58:37-PDT
Date: Sat 14 Sep 85 21:01:55-PDT
From: Mark Crispin <Crispin@SUMEX-AIM.ARPA>
Subject: KS 4664
To: G.JoeSmith@SU-SCORE.ARPA, praetorius%vaxwrk.DEC@DECWRL.ARPA,
    AMartin@DEC-MARLBORO.ARPA
Postal-Address: 725 Mariposa Ave. #103; Mountain View, CA 94041-1869
Phone: 1 (415) 968-1052
Message-ID: <12143340553.66.CRISPIN@SUMEX-AIM.ARPA>

Yes, my 2020 is KS #4664.  PANDA PROGRAMMING is what I call my consulting
business; it's a sole proprietorship not a corporation so essentially it's
an alias for for business purposes.  PANDA doesn't even have a checking
account (although that may change soon).

Alas, 4664 hasn't been installed yet.  It was delivered on 12 July, but
after some amazing bullshit it turns out that it will be impossible for
me to have it installed at the condo complex I presently live at.  The
condo association is to blame, lying bastards (and bitches) that they are.
I am in the process of buying a house and will install 4664 there as soon
as possible.  I am hoping to close the first week of October and when that
happens 4664 will be located in:
	PANDA PROGRAMMING
	1802 Hackett Ave., Rainbow Suite
	Mountain View, CA  94043 (not sure about the zip code)
The Rainbow Suite (that is, the computer room) is presently occupied by
the current owner's 12-year-old daughter, who had a large rainbow painted
on the wall.  It's the most noticable feature of the room.  We soon started
calling it the "Rainbow Room", and since that's where the computer is going
the name "Rainbow Suite" became obvious...

According to the information on my contract, 4664 is refurbished, as is all
the other hardware.  My VT100 still has its answerback message programmed
as "log Sander"!  I was under the impression that well over 1000 KS10's were
made and sold and that it was nearly 2000 systems.  4664 would be only the
568th system; I'm sure that more than that are out there.

In any case, it should be noted that 4664 is in Mountain View (a small city
of 62,000 or so) and not at Stanford, which is about 9 miles away.

-- Mark --

PS: What do you think about the name "Hackett"????  Almost looks intentional!
-------
16-Sep-85 12:41:55-PDT,961;000000000001
Return-Path: <AMARTIN@DEC-MARLBORO.ARPA>
Received: from DEC-MARLBORO.ARPA by SU-SCORE.ARPA with TCP; Mon 16 Sep 85 12:41:53-PDT
Date: 16 Sep 1985 1506-EDT
From: Alan H. Martin <AMARTIN at DEC-MARLBORO.ARPA>
To: Crispin at SUMEX-AIM.ARPA, G.JoeSmith at SU-SCORE.ARPA,
    praetorius%vaxwrk.DEC at DECWRL.ARPA
DTN: 231-4528
Mail-Stop: MR1-2/L14
Office-location: "MR1-2/M8 (By the cat posters)"
Subject: Re: KS 4664
Message-ID: <"MS10(2124)-2+GLXLIB5(0)" 12143767368.22.659.37527 at DEC-MARLBORO.ARPA>
Regarding: Message from Mark Crispin <Crispin@SUMEX-AIM.ARPA>
              of 15-Sep-85 0040-EDT
In-reply-to: <12143340553.66.CRISPIN@SUMEX-AIM.ARPA>

My first address up here was 9 Fuyat St, which the locals pronounced
Foy-at, but we all pronounced Foo-yat.  My second (present address)
is 36 Green St, which is both the correct number of bits, and the
correct language color (look at the cover color of Ada Letters).
				/AHM
   --------
20-Sep-85 13:22:48-PDT,585;000000000001
Return-Path: <praetorius%vaxwrk.DEC@decwrl.ARPA>
Received: from decwrl.ARPA by SU-SCORE.ARPA with TCP; Fri 20 Sep 85 13:22:44-PDT
Received: from DEC-RHEA.ARPA by decwrl.ARPA (4.22.01/4.7.34)
	id AA02766; Fri, 20 Sep 85 13:26:27 pdt
Message-Id: <8509202026.AA02766@decwrl.ARPA>
Date: Friday, 20 Sep 1985 13:18:23-PDT
From: praetorius%vaxwrk.DEC@decwrl.ARPA
To: G.JoeSmith@SU-SCORE.ARPA, praetorius%vaxwrk.DEC@decwrl.ARPA
Subject: 10x0


     Dawn has pointed out that the 1020 and 1030 were single user KA systems
that ran an operating system something like RT-11 or OS-8.
24-Sep-85 05:18:18-PDT,640;000000000011
Return-Path: <banks%latour.DEC@decwrl.ARPA>
Received: from decwrl.ARPA by SU-SCORE.ARPA with TCP; Tue 24 Sep 85 05:18:15-PDT
Received: from DEC-RHEA.ARPA by decwrl.ARPA (4.22.01/4.7.34)
	id AA21516; Tue, 24 Sep 85 05:22:14 pdt
Message-Id: <8509241222.AA21516@decwrl.ARPA>
Date: Tuesday, 24 Sep 1985 05:21:09-PDT
From: banks%latour.DEC@decwrl.ARPA  (Dawn Banks)
To: G.JoeSmith@SU-Score.ARPA
Subject: J-random request


I'm thinking of buying a black suit jacket, and trimming the edges of it with
white.  You know anyone who can make me a button with the appropriate
"Penny-Farthing" bicycle, with the fringe and the number 6?
24-Sep-85 05:27:13-PDT,1240;000000000011
Return-Path: <banks%latour.DEC@decwrl.ARPA>
Received: from decwrl.ARPA by SU-SCORE.ARPA with TCP; Tue 24 Sep 85 05:27:10-PDT
Received: from DEC-RHEA.ARPA by decwrl.ARPA (4.22.01/4.7.34)
	id AA21581; Tue, 24 Sep 85 05:30:38 pdt
Message-Id: <8509241230.AA21581@decwrl.ARPA>
Date: Tuesday, 24 Sep 1985 05:29:25-PDT
From: banks%latour.DEC@decwrl.ARPA  (Dawn Banks)
To: G.JoeSmith@SU-Score.ARPA
Subject: By hook or by crook, we will!


                                __ 
                              /   \
                              \   | __
                               /  |/  | __     
                      .----.  |   |\  |/  |
  	             /      \ |   |   |\  | 	
                    /   ...  \|   |   |   |
                   /   /   \  \   |   |   |   
                   X-- \   |  \          /
                    \   \./   /          |
                     \                   | 
                      \__                |
                         \               /
                           \            / 
                            \          /
                             \________/
                             I        I
                             I________I
				
			       B-C-N-U
 3-Oct-85 08:11:54-PDT,1968;000000000001
Return-Path: <praetorius%istari.DEC@decwrl.ARPA>
Received: from decwrl.ARPA by SU-SCORE.ARPA with TCP; Thu 3 Oct 85 08:11:47-PDT
Received: from DEC-RHEA.ARPA by decwrl.ARPA (4.22.01/4.7.34)
	id AA28506; Thu, 3 Oct 85 08:15:53 pdt
Message-Id: <8510031515.AA28506@decwrl.ARPA>
Date: Thursday,  3 Oct 1985 08:15:09-PDT
From: praetorius%istari.DEC@decwrl.ARPA
To: G.JoeSmith@SU-SCORE.ARPA
Subject: interesting place this guy works at (NETG)


From:	LATOUR::BANKS        "Dawn Banks"  3-OCT-1985 10:34
To:	VAXWRK::PRAETORIUS, OLORIN::BRANNON
Subj:	wormy software

From:	RHEA::DECWRL::"nsc!chuqui@ucb-vax.Berkeley.EDU" "Chuq Von Rospach"  2-OCT-1985 22:20
To:	info-atari@UCB-VAX.Berkeley.EDU
Subj:	DRI agrees to change GEM

Received: from DECWRL by DEC-RHEA with SMTP; Wed,  2 Oct 85 19:19-PST
Received: from SU-SCORE.ARPA (su-score.arpa.ARPA) by decwrl.ARPA (4.22.01/4.7.34)
	id AA21180; Wed, 2 Oct 85 19:18:48 pdt
Received: from UCB-VAX.ARPA by SU-SCORE.ARPA with TCP; Wed 2 Oct 85 18:52:57-PDT
Received: by UCB-VAX (5.28/5.12)
	id AA29758; Wed, 2 Oct 85 17:24:21 PDT
Date: 1 Oct 85 19:43:44 GMT
Sender: usenet@ucb-vax.Berkeley.EDU
Organization: Ninja Ewok Training Grounds
Message-Id: <3208@nsc.UUCP>
Precedence: junk
Errors-To: usenet@ucb-vax.Berkeley.EDU

There is an article in the 10/1 issue of the San Jose Mecury News with the
announcement that DRI has agreed to (effective 11/15) stop supporting the
current version of GEM and to ship a modified version to avoid charges of
copyright violations of Apple's software. Apple has claimed that GEM copied
"The look and feel" or its Macintosh software and violated Apple's
copyright. GEM uses, among other things, windowns, drop-down menus, and
icons that substantially resemble the Mac.
-- 
:From under the bar at Callahan's:   Chuq Von Rospach 
nsc!chuqui@decwrl.ARPA               {decwrl,hplabs,ihnp4,pyramid}!nsc!chuqui
If you can't talk below a bellow, you can't talk...
 4-Oct-85 07:43:48-PDT,1429;000000000011
Return-Path: <praetorius%istari.DEC@decwrl.ARPA>
Received: from decwrl.ARPA by SU-SCORE.ARPA with TCP; Fri 4 Oct 85 07:43:43-PDT
Received: from DEC-RHEA.ARPA by decwrl.ARPA (4.22.01/4.7.34)
	id AA15736; Fri, 4 Oct 85 07:47:48 pdt
Message-Id: <8510041447.AA15736@decwrl.ARPA>
Date: Friday,  4 Oct 1985 07:46:47-PDT
From: praetorius%istari.DEC@decwrl.ARPA
To: G.JoeSmith@SU-SCORE.ARPA
Subject: are you guys getting this out there?


From:	MONTY::Banks  2-OCT-1985 16:08
To:	[Charlie McCutcheon <MCCUTCHEON@GIDNEY>: Whovian alert!]
Subj:	[Charlie McCutcheon <MCCUTCHEON@GIDNEY>: Whovian alert!]

Message-ID: <"MS11(2367)+GLXLIB5(1477)" 12147918313.24.3102.169343 at KL1026>
- - - - - - - Begin message from: Charlie McCutcheon <MCCUTCHEON@GIDNEY>
Sender: MCCUTCHEON at GIDNEY
Date: 2 Oct 1985 0927-EDT
From: Charlie McCutcheon <MCCUTCHEON@GIDNEY>
To: SICHEL@REGINA, PROBINSON@KL2137, BANKS@KL1026
Mail-stop: MRO1-2/L10
Subject: Whovian alert!
Message-ID: <"MS11(2447)+GLXLIB5(0)" 12147900007.30.262.4361 at GIDNEY>
TONIGHT, Oct 2, on WBGH channel 2 at 7pm:
'"Spearhead from Space,"  Part 1 of four.  A new Doctor (Jon Pertwee)
ermerges from the Tardis and investigates a shower of meteorites
plaguing England.  Liz: Caroline John.'
A NEW ONE!  I don't have this in my list of VCR-recorded ones!  Looks
like the regeneration from Patrick Troughton too!
   --------
- - - - - - - End forwarded message
12-Oct-85 20:04:41-PDT,1081;000000000011
Return-Path: <banks%latour.DEC@decwrl.ARPA>
Received: from decwrl.ARPA by SU-SCORE.ARPA with TCP; Sat 12 Oct 85 20:04:39-PDT
Received: from DEC-RHEA.ARPA by decwrl.ARPA (4.22.01/4.7.34)
	id AA07766; Sat, 12 Oct 85 20:08:55 pdt
Message-Id: <8510130308.AA07766@decwrl.ARPA>
Date: Saturday, 12 Oct 1985 20:08:27-PDT
From: banks%latour.DEC@decwrl.ARPA  (Dawn Banks)
To: G.JoeSmith@SU-Score.ARPA
Subject: Is this for real?


From:	MRFORT::MCCUTCHEON 12-OCT-1985 18:44
To:	BANKS
Subj:	Mail from a TOPS Nod

        ----- 
Date: 12 Oct 1985 1843-EDT
From: Charlie McCutcheon <MCCUTCHEON@MRFORT>
To: PROBINSON@MRFORT, SICHEL@REGINA, BANKS@Latour
Mail-stop: MRO1-2/L10
Subject: *** DR WHO ALERT ***
Message-ID: <"MS11(2447)+GLXLIB5(0)" 12150622620.20.223.23302 at MRFORT>
 
Just finished watching channel 11 and Keeper of Traken.  Guess what?
 
SATURDAY, NOVEMBER 2, CHANNEL 11 WILL SHOW UNEARTHLY CHILD, the first
ever Dr Who!
 
Next March, they are supposed to continue by showing the rest of the
Hartnells, and I imagine they'll be followed by Throughtons!
23-Oct-85 11:13:53-PDT,1990;000000000001
Return-Path: <praetorius%vaxwrk.DEC@decwrl.DEC.COM>
Received: from decwrl.DEC.COM by SU-SCORE.ARPA with TCP; Wed 23 Oct 85 11:13:45-PDT
Received: from DEC-RHEA.ARPA (dec-rhea) by decwrl.DEC.COM (4.22.01/4.7.34)
	id AA24286; Wed, 23 Oct 85 11:13:22 pdt
Message-Id: <8510231813.AA24286@decwrl.DEC.COM>
Date: Wednesday, 23 Oct 1985 10:43:13-PDT
From: praetorius%vaxwrk.DEC@decwrl.DEC.COM
To: G.JoeSmith@SU-SCORE.ARPA, banks%latour.DEC@decwrl.DEC.COM,
        appellof%latour.DEC@decwrl.DEC.COM, lilja%warlok.DEC@decwrl.DEC.COM
Subject: and now for something completely different					(coming next, operating systems written in FOCAL)

From:	SHADOW::D_SKALTSIS  "23-Oct-1985 1305" 23-OCT-1985 13:03
To:	VAXWRK::PRAETORIUS
Subj:	watch out! Japan, Inc. has written a LISP in FORTRAN!

Newsgroups: net.lang.lisp,net.lang.f77
Path: decwrl!decvax!ucbvax!ucdavis!lll-crg!seismo!mcvax!kddlab!nttlab!umemura
Subject: COMMON LISP like LISP in FORTRAN (In English)
Posted: 20 Oct 85 02:54:21 GMT
Organization: Basic Research Laboratory, NTT, Tokyo, Japan
 
Xref: ucbvax net.lang.lisp:344 net.lang.f77:402
 
Unix version of UMELISP has been developed.
 
It is written in FORTRAN. Therefore it is easy to link FORTRAN subroutines.
It runs 1.3 times faster than Franzlisp in interpreter.
It is COMMON LISP like LISP.
  It supports function closure in the same manner as COMMON LISP.
  It supports the same binding mechanism as COMMON LISP.
     (static scope, lambda key words)
  It supports the sequeses in the same manner as COMMON LISP.
  Ir supports the control structure in the same manner as COMMON LISP.
It does not support complex number type.
It does not support big number type.
It does not support binary file. Only text file is available now.
It does not have a compiler yet.
 
We cannot distribute the program at present. But we want to do.
If you are interest in it, please send us letters.
Your letters will help us to distribute our program.
    
 
23-Oct-85 12:39:54-PDT,1909;000000000001
Return-Path: <banks%latour.DEC@decwrl.DEC.COM>
Received: from decwrl.DEC.COM by SU-SCORE.ARPA with TCP; Wed 23 Oct 85 12:39:47-PDT
Received: from DEC-RHEA.ARPA (dec-rhea) by decwrl.DEC.COM (4.22.01/4.7.34)
	id AA25726; Wed, 23 Oct 85 12:39:15 pdt
Message-Id: <8510231939.AA25726@decwrl.DEC.COM>
Date: Wednesday, 23 Oct 1985 12:22:54-PDT
From: banks%latour.DEC@decwrl.DEC.COM  (Dawn Banks)
To: G.JoeSmith@SU-Score.ARPA
Subject: random stuff


From:	LATOUR::BANKS        "Dawn Banks" 23-OCT-1985 14:54
To:	RHEA::DECWRL::"G.JoeSmith@SU-Score.ARPA",BANKS       
Subj:	random things

Got your mail last night.  Looks like silicon valley is a nice place to live
if you're a hacker.

I'd already heard a lot about the MAC vs Jack (GEM) thing via net.micro.amiga
and INFO-Atari.  (btw - Robert is now a proud owner of a new Amiga if I didn't
already mention).

I guess the new stuff starts on Nov 2.  I saw the same ad that McCutcheon was
refering to on a later date, and I'm not so sure whether they mean that they'll
show more than one Hartnell episode, or just "Unearthly Child".  Certainly,
the only thing you can take at face value from the ad is the one story.  If
it looks good, I'll send you a copy anyway, 'cause if your copy of that one
is anything like the copy I have (it's certainly the same collection of 
episodes), you may want a cleaner looking copy.  Right now, I'm just enjoying
the B&W episodes of Pertwee on WGBH (different channel from the one that's
goin to run Hartnell soon).  So far, we've done the regeneration show (forgot
the name already), the Silurians, and now we're in the middle of the one with
the radiation monsters ("Tha Ambassadors of Death"?).  Sure do get a big
charge out of the Dr.  Nice to see more of Liz Shaw too, since they dumped her
at the end of Inferno, and we only got to see her one week last time.

More later.  Happy hacking!
24-Oct-85 14:18:52-PDT,1317;000000000011
Return-Path: <banks%latour.DEC@decwrl.DEC.COM>
Received: from decwrl.DEC.COM by SU-SCORE.ARPA with TCP; Thu 24 Oct 85 14:18:49-PDT
Received: from DEC-RHEA.ARPA (dec-rhea) by decwrl.DEC.COM (4.22.01/4.7.34)
	id AA17839; Thu, 24 Oct 85 14:18:35 pdt
Message-Id: <8510242118.AA17839@decwrl.DEC.COM>
Date: Thursday, 24 Oct 1985 14:15:30-PDT
From: banks%latour.DEC@decwrl.DEC.COM  (Dawn Banks)
To: G.JoeSmith@SU-Score.ARPA, banks%latour.DEC@decwrl.DEC.COM
Subject: your latest mail


Christ. RHEA must have forgotten who LATOUR is.  If that fails, and you can't
get KL1026 (which likes to drop incoming as well as outgoing messages), try
GALLO, which is clustered with LATOUR.  Don't know why that would have failed
otherwise.  If all that fails, I'll try and figure out the area number*1024
plus node number combination that anyone should understand.  As it is, I
don't know the node number of anything around here.

Anyway, was that a bug in 7.02?  The reason that I ask is that I believe that
code was rewritten for 7.03, and we went through several iterations on the
new code being broken in a similar fashion.  I'll look through SIRUS tomorrow
to see if that's already been found.  It would seem to me that it would have
been something that someone would have noticed pretty early on.

Later.
 8-Nov-85 08:25:40-PST,1344;000000000001
Return-Path: <banks%latour.DEC@decwrl.DEC.COM>
Received: from decwrl.DEC.COM by SU-SCORE.ARPA with TCP; Fri 8 Nov 85 08:25:37-PST
Received: from DEC-RHEA.ARPA (dec-rhea) by decwrl.DEC.COM (4.22.01/4.7.34)
	id AA10050; Fri, 8 Nov 85 08:25:19 pst
Message-Id: <8511081625.AA10050@decwrl.DEC.COM>
Date: Friday,  8 Nov 1985 08:08:16-PST
From: banks%latour.DEC@decwrl.DEC.COM  (Dawn Banks)
To: G.JoeSmith@SU-Score.ARPA, banks%latour.DEC@decwrl.DEC.COM
Subject: the Doctor


I guess I forgot to mention on Monday -

When Channel 11 said they'd be playing the Hartnell episodes, they meant that
they'd play the first one (all n chapters of "An Unearthly Child") now to get
funds, and the rest next march.  So, all I've got so far is the single Hartnell
episode.

The picture quality is as good as it's going to get (which is a whole, whole
lot better than my old copy), as it looks like it came from a kinescope copy
of the original.  I recorded it on both my VHS decks, so you are free to take
one of the copies I made (the original from the deck - so it's not a copy of
something) if you want it.  The only disclaimer I have is that it was made
while I was at the car show, so I wasn't there to edit out the "commercials"
(pleas for money that is) real time.

Anyway, if you don't mind the money grubbing, you can have it.
11-Nov-85 08:28:26-PST,1411;000000000001
Return-Path: <praetorius%vaxwrk.DEC@decwrl.DEC.COM>
Received: from decwrl.DEC.COM by SU-SCORE.ARPA with TCP; Mon 11 Nov 85 08:28:20-PST
Received: from DEC-RHEA.ARPA (dec-rhea) by decwrl.DEC.COM (4.22.01/4.7.34)
	id AA22038; Mon, 11 Nov 85 08:28:20 pst
Message-Id: <8511111628.AA22038@decwrl.DEC.COM>
Date: Monday, 11 Nov 1985 08:26:32-PST
From: praetorius%vaxwrk.DEC@decwrl.DEC.COM
To: G.JoeSmith@SU-Score.ARPA
Subject: thought you might like this


From:	ISTARI::LEVINE       "Pam Levine" 11-NOV-1985 09:59
To:	@LANGS
Subj:	Now we know

From:	RHEA::DECWRL::"gsmith@SCRC-YUKON.ARPA" "Gerry Smith"  8-NOV-1985 20:11
To:	levine%vaxwrk.dec@decwrl, goldenberg%vaxwrk.dec@decwrl
Subj:	interesting button

Received: from DECWRL by DEC-RHEA with SMTP; Fri,  8 Nov 85 05:02-PST
Received: from SCRC-STONY-BROOK.ARPA by decwrl.DEC.COM (4.22.01/4.7.34)
	id AA07444; Fri, 8 Nov 85 05:02:17 pst
Received: from WOODPECKER.SCRC.Symbolics.COM by SCRC-STONY-BROOK.ARPA via CHAOS with CHAOS-MAIL id 350530; Fri 8-Nov-85 08:00:50-EST
Date: Fri, 8 Nov 85 08:02 EST
Message-Id: <851108080235.4.GSMITH@WOODPECKER.SCRC.Symbolics.COM>

-----begin forwarded message-----

Date: 30 Oct 85 09:04:39 EST (Wed)
From: dm@BBN-VAX.ARPA
Subject: interesting button

I saw an interesting button the other day:

	``Black holes are places where God goes to divide by zero.''

-----end forwarded message-----

11-Nov-85 09:31:43-PST,9743;000000000011
Return-Path: <praetorius%vaxwrk.DEC@decwrl.DEC.COM>
Received: from decwrl.DEC.COM by SU-SCORE.ARPA with TCP; Mon 11 Nov 85 09:31:20-PST
Received: from DEC-RHEA.ARPA (dec-rhea) by decwrl.DEC.COM (4.22.01/4.7.34)
	id AA22207; Mon, 11 Nov 85 08:38:45 pst
Message-Id: <8511111638.AA22207@decwrl.DEC.COM>
Date: Monday, 11 Nov 1985 08:37:31-PST
From: praetorius%vaxwrk.DEC@decwrl.DEC.COM
To: G.JoeSmith@SU-Score.ARPA
Subject: and this


From:	BACH::PRAETORIUS  "_636741600744_  08-Nov-1985 1109"  8-NOV-1985 12:37
To:	ISTARI::PRAETORIUS,LATOUR::BANKS,LATOUR::APPELLOF,WARLOK::WITHERS,WARLOK::VOLKMAN,LITE::MOLLER,PIPER::ECKERT,WARLOK::STENOISH,WARLOK::RIDDER
Subj:	not for those with recent abdominal surgery

From:	BACH::MAHONEY      "Toto I don't think we're in Kansas anymore."  8-NOV-1985 10:03
To:	@LISPDEVOS
Subj:	I thought some of these were pretty funny


Newsgroups: net.jokes
Path: decwrl!decvax!bellcore!petrus!scherzo!allegra!ulysses!burl!clyde!watmath!utzoo!utcsri!utai!gkloker
Subject: History of the World
Posted: 4 Nov 85 18:21:15 GMT
Organization: CSRI, University of Toronto
 
Thanks to those of you who responded to my request for the
History of the World as mistaken by students.  Here it is:
 
     The following was taken  without  permission  from  The
     Wilson  Quarterly,  which  is sort of a Reader's Digest
     for intelligent people.  The article was assembled from
     papers  submitted  by  freshmen  history  students at a
     Canadian university.  The lead-in the  the  article  as
     published  in  The Wilson Quarterly speculated that the
     long-suffering professor who originally assembled  this
     work  did  it  as an act of vengeance.  As you read it,
     consider the possibility that the person or people with
     whom  you share an office may be among the students who
     unknowingly contributed  to  this  article.   All  mis-
     spellings are from the original.
 
 
 
 
 
     History, as we know,  is  always  bias,  because  human
beings  have  to  be  studied  by other human beings, not by
independent observers of another species.
 
     During the  Middle  Ages,  everbody  was  middle  aged.
Church  and state were co-operatic.  Middle Evil society was
made up of monks, lords and surfs.  It is  unfortunate  that
we do not have a medivel European laid out on a table before
us, ready for dissection.  After a revival of infantile com-
merce  slowly creeped into Europe, merchants appeared.  Some
were sitters and some were drifters.  They roamed from  town
to town exposing themselves and organized big fairies in the
countryside.  Mideval people were  violent.   Murder  during
this period was nothing.  Everybody killed someone.  England
fought numerously for land in France and ended up wining and
losing.   The Crusades were a series of military expaditions
made by Christians seeking to free the holy land (the  "Home
Town" of Christ) from the Islams.
 
     In the 1400 hundreds most Englishmen  were  perpendicu-
lar.   A  class of yeowls arose.  Finally, Europe caught the
Black Death.  The bubonic plague is a social disease in that
it  can  be  transmitted by intercourse and other etceteras.
It was spread from port to port by inflected rats.   Victims
of  the  Black  Death grew boobs on their necks.  The plague
also helped the emergence of the  English  language  as  the
national language of England, France and Italy.
 
     The Middle Ages slimpared to  a  halt.   The  renasence
bolted  in  from  the  blue.   Life  reeked with joy.  Italy
became robust, and more individuals felt the  value  of  the
human  being.  Italy, of course, was much closer to the rest
of the world, thanks to  northern Europe.   Man  was  deter-
mined  to  civilise  himself and his brothers, even if heads
had to roll!  It became sheik to be educated.  Art was on  a
more   associated  level.  Europe  was  full  of  incredable
churches with great art bulging out  their  doors.   Renais-
sance merchants were beautiful and almost lifelike.
 
     The Reformation happened when  German  nobles  resented
the  idea that tithes were going to Papal France or the Pope
thus enriching Catholic coiffures.   Traditions  had  become
oppressive  so  they  too  were crushed in the wake of man's
quest for ressurection above the  not-just-social  beast  he
had become.  An angry Martin Luther nailed 95 theocrats to a
church door.  Theologically, Luthar was  into  reorientation
mutation.   Calvinism was the most convenient religion since
the days of the ancients.  Anabaptist services tended to  be
migratory.   The  Popes,  of  course, were usually Catholic.
Monks went right on seeing themselves as  worms.   The  last
Jesuit priest died in the 19th century.
 
     After the refirmation were wars both foreign and infer-
nal.   If  the Spanish could gain the Netherlands they would
have a stronghold throughout northern  Europe,  which  would
include  their  posetions in Italy, Burgangy, central Europe
and India thus serrounding  France.   The  German  Emperor's
lower passage was blocked by the French for years and years.
 
     Louis XIV became King of the Sun. He  gave  the  people
food  and  artillery.If he didn't like someone, he sent them
to the gallows to row for the rest of their  lives.   Vauban
was  the  royal  minister of flirtation.  In Russia the 17th
century was known as the time of the bounding of the  serfs.
Russian  nobles wore clothes only to humour Peter the Great.
Peter filled his government with accidental people and built
a  new  capital near the European boarder.  Orthodox priests
became government antennae.
 
     The enlightenment was a reasonable time.  Voltare wrote
a book called Candy that got him into trouble with Frederick
the Great.  Philosophers were unknown yet, and the fundamen-
tal  stake was one of religious toleration slightly confused
with defeatism.  France was in a very serious state.   Taxa-
tion  was  a  great  drain  on the state budget.  The French
revolution was accomplished before it happened.  The revolu-
tion  evolved  through  monarchial,  republican and tolarian
phases until it catapulted into Napoleon.  Napoleon was  ill
with bladder problems and was very tense and unrestrained.
 
     History, a record of things left behind by past genera-
tions,  started in 1815.  Throughout the comparatively redi-
cal years  1815-1870  the  western  European  continent  was
undergoing   a  Rampant  period  of  economic  modification.
Industrialization was precipitating  in  England.   Problems
were  so complexicated in Paris, out of a city population of
one million people, two million  able  bodies  were  on  the
loose.
 
     Great Britain, the USA and other European countrys  had
demicratic  leanings.  The middle class was tired and needed
a rest.  The old order could see the lid  holding  down  new
ideas  beginning to shake.  Among the goals of the chartists
were universal suferage and an anal parliment.   Voting  was
to be done by ballad.
 
     A new time zone of national unification roared over the
horizon.   Founder  of the new Italy was Cavour, an intelli-
gent Sardine  from  the  north.   Nationalism  aided  Itally
because  nationalisn  is  the growth of an army.  We can see
that nationalism succeeded for Itally  because  of  France's
big  army.   Napoleon III-IV mounted the French thrown.  One
thinks of Napoleon III as a live extension of the late,  but
great,  Napoleon.  Here too was the new Germany: loud, bold,
vulgar and full of reality.
 
     Culture fomented from Europe's tip to its top.  Richard
Strauss,  who  was violent but methodical like his wife made
him, plunged into vicious and  perverse  plays.   Dramatized
were  adventures  in  seduction  and abortion.  Music reeked
with reality.  Wagner was master of music,  and  people  did
not forget his contribution.  When he died, they labeled his
seat "historical".  Other countries had their  own  artists.
France had Chekhov.
 
     World War I broke out around 1912-1914.  Germany was on
one side of France and Russia was on the other.  At war peo-
ple get killed and then they aren't  people  any  more,  but
friends.    Peace  was  proclaimed  at  Versigh,  which  was
attended  by  George  Loid,  Primal  Minister  of   England.
President  Wilson  arrived  with  14 pointers. In 1937 Lenin
revolted Russia.  Communism raged among  the  peasants,  and
the civil war "team colours" were red and white.
 
     Germany was displaced after WWI.   This  gave  rise  to
Hitler.   Germany  was  morbidly overexcited and unbalanced.
Berlin became the decadent capital where all forms of sexual
deprivations  were practised.  A huge anti-semantic movement
arose.  Attractive slogans like "death  to  all  Jews"  were
used by governmental groups.  Hitler remilitarized the Rine-
land over a  squirmish  between  Germany  and  France.   The
appeasers  were  blinded  by  the  great red of the Soviets.
Moosealini rested his foundations on eight million  bayonets
and  invaded  Hi Lee Salasy.  Germany invaded Poland, France
invaded  Belgium,  and  Russia   invaded   everybody.    War
screeched to an end when a nukuleer explosion was dropped on
Heroshima.  A whole generation had  been  wipe  out  in  two
world  wars,  and the forlorne families were left to pick up
the peaces.
 
     According to Fromm, individuation began historically in
medieval  times.   This  was  a  period  of small childhood.
There is increasing experience  as  adolescence  experiences
its life development.  The last stage is us.

------- End of Returned Message
 2-Dec-85 11:55:09-PST,523;000000000011
Return-Path: <HERRING@MARLBORO.DEC.COM>
Received: from MARLBORO.DEC.COM by SU-SCORE.ARPA with TCP; Mon 2 Dec 85 11:55:06-PST
Date: 2 Dec 1985 1452-EST
From: HERRING@MARLBORO.DEC.COM
To: g.joesmith@su-score.arpa
cc: Herring@MARLBORO.DEC.COM
Subject: password for LSM.Smith
Message-ID: <"MS11(2502)+GLXLIB5(0)" 12163960872.12.61.77256 at MARLBORO.DEC.COM>

Joe, please send us an 8-character password for your LSM.Smith account.
We will re-activate your account shortly thereafter.

Regards,
Ammie
   --------
15-Dec-85 19:21:18-PST,3892;000000000001
Return-Path: <@SUMEX-AIM.ARPA:MRC@PANDA>
Received: from SUMEX-AIM.ARPA by SU-SCORE.ARPA with TCP; Sun 15 Dec 85 19:21:17-PST
Date: Sun 15 Dec 85 14:14:52-PST
From: Mark Crispin <MRC%PANDA@SUMEX-AIM.ARPA>
Subject: [Dan Hoey <hoey@nrl-aic.ARPA>: Software alert:  DATE-86]
To: G.JoeSmith@SU-SCORE.ARPA, rmcqueen%sitvxa.BITNET@WISCVM.ARPA,
    ME@SU-AI.ARPA, Clive@MCC.ARPA
Postal-Address: 1802 Hackett Ave.; Mountain View, CA  94043-4431
Phone: +1 (415) 968-1052
Message-ID: <12167394620.9.MRC@PANDA>

I thought the following message would amuse you -10 hackers.  I'm sure
you're all quite aware of the problem.  I wonder what CompuServe is going
to do?  They went to DATE75 by adding the constant instead of putting it
in the LOOKUP/ENTER block.  Maybe Gary Brown fixed it when he went to
work there; I know it wasn't fixed as of '77 because Cuffs had to have a
special CompuServe switch to add the constant instead of getting it from
the block.
                ---------------

Return-Path: <@SUMEX-AIM:MRC@SIMTEL20.ARPA>
Received: from SIMTEL20.ARPA by SUMEX-AIM.ARPA with TCP; Sat 14 Dec 85 19:47:20-PST
Mail-From: WANCHO created at 14-Dec-85 09:21:53
Date: Wednesday, 11 December 1985  07:55-MST
Message-ID: <WANCHO.12167068212.BABYL@SIMTEL20.ARPA>
Sender: Dan Hoey <hoey@nrl-aic.ARPA>
From: Dan Hoey <hoey@nrl-aic.ARPA>
To: ARPANET-BBOARDS@MIT-MC.ARPA
Subject:   Software alert:  DATE-86
ReSent-date: 14 Dec 1985 03:05:52 EST
ReSent-from: Arpanet-BBoards-Request at MIT-MC
ReSent-From: WANCHO@SIMTEL20.ARPA
ReSent-To: MRC
ReSent-Date: Sat 14 Dec 1985 09:21-MST
ReSent-Date: Sat 14 Dec 85 20:47:24-MST
ReSent-From: Mark Crispin <MRC@SIMTEL20.ARPA>
ReSent-To: MRC%PANDA@SUMEX-AIM.ARPA
ReSent-Message-ID: <12167193012.7.MRC@SIMTEL20.ARPA>

Early this year a message appeared on ARPANET-BBOARDS commemorating the
ten-year anniversary of DATE-75.  A somewhat more ominous anniversary
will occur in four weeks, on 9 January 1986.  Users of the TOPS-10
operating system should beware of software failures beginning on that
date.

DATE-75 is the name of a set of program modifications applied to the
TOPS-10 operating system, running on DEC PDP-10 computers.  Before the
modifications, the TOPS-10 system could only represent dates between 1
January 1964 and 4 January 1975.  The DATE-75 modifications added three
more bits to the representation of dates, so that dates up to 1
February 2052 could be represented.  To maximize compatibility with
existing software, the three extra bits were taken from several unused
positions in existing data structures.  The change was announced in
mid-1974, and several tens of person-years went into updating software
to recognize the new dates.

Unfortunately, reassembling these bits into an integer representing the
date was somewhat tricky.  Also, some programs had already used the
spare bits for other purposes.  There were a large number of bugs that
surfaced on 5 January 1975, the first day whose representation required
the DATE-75 modification.  Many programs ignored or cleared the new
bits, and thought that the date was 1 January 1964.  Other programs
interpreted the new bits incorrectly, and reported dates in 1986 or
later.  Date-related program bugs were frequent well into the Spring of
1975.

On 9 January 1986, the second bit of the DATE-75 extension will come
into use.  Users of software developed in the 60's and early 70's on
the TOPS-10 operating system should beware of problems with testing and
manipulation of dates.  Beware especially of programs that were patched
after manifesting bugs in 1975, for in the rush to fix the bugs it is
possible that some programs were modified to assume that the date was
between 1975 and 1986.  Any date that is off by a multiple of eleven
years and four days is probably caused by this type of bug.

Dan Hoey
-------
20-Dec-85 12:32:32-PST,845;000000000001
Return-Path: <praetorius%vaxwrk.DEC@decwrl.DEC.COM>
Received: from decwrl.DEC.COM by SU-SCORE.ARPA with TCP; Fri 20 Dec 85 12:32:23-PST
Received: from DEC-RHEA.ARPA (dec-rhea) by decwrl.DEC.COM (4.22.01/4.7.34)
	id AA08610; Fri, 20 Dec 85 12:35:55 pst
Message-Id: <8512202035.AA08610@decwrl.DEC.COM>
Date: Friday, 20 Dec 1985 12:33:20-PST
From: praetorius%vaxwrk.DEC@decwrl.DEC.COM
To: G.JoeSmith@SU-Score.ARPA, praetorius%vaxwrk.DEC@decwrl.DEC.COM
Subject: can you make any sense of this (found in net.micro.amiga)?


Genzirit benne honda at the Jersey AMIGA User's Group Meeting. Lecture
Hall 114, Hill Center Rutgers University, New Brunswick - New Joisy.
December 20th. 7:30 p.m. Special rates available from overseas air carriers.
AMTrak will even let you blow the whistle on the choochoo if you say
``Neg bip menelo fur.''
 3-Feb-86 07:27:38-PST,1920;000000000001
Return-Path: <banks%gallo.DEC@decwrl.DEC.COM>
Received: from decwrl.DEC.COM by SU-SCORE.ARPA with TCP; Mon 3 Feb 86 07:27:33-PST
Received: from DEC-RHEA.ARPA (dec-rhea) by decwrl.DEC.COM (4.22.01/4.7.34)
	id AA22487; Mon, 3 Feb 86 07:33:16 pst
Message-Id: <8602031533.AA22487@decwrl.DEC.COM>
Date: Monday,  3 Feb 1986 07:25:06-PST
From: banks%gallo.DEC@decwrl.DEC.COM  (Dawn Banks)
To: g.joesmith@su-score.ARPA, banks%gallo.DEC@decwrl.DEC.COM
Subject: Re: your latest mail


Sorry that I've been remiss in responding to some of your mail.  As to the
notebook updates, I kept trying to check, but as it turns out, mine haven't
been installed in a year, and they're buried underneath a year's worth of
junk on my desk.  Furthermore, I haven't got the last couple myself, so I
don't know.

I think we're going to SDC with 7.03 in April.  Don't quote me on that.  On
the same score, I leave TOPS-10 about the same time that 7.03 ships.  It seems
that I've been worrying about what I'll be doing after TOPS-10 dies.  Rather
than hang around and turn the lights off after 7.04, I decided to go when there
were still some medium interesting looking jobs to be had.  In this case, the
medium interesting looking job is doing network applications on an upcoming
personal computer product.

You let the phone company (TPC) wire your house?  I just let them get as far
as their termination block in the basement, and do the rest myself.  It's 
cheaper that way, and I don't have to undo what TPC does.  Every phone 
installation I've ever had them do has been done wrong.  The only one that waS
(spurious shift lock on LK201) the one I did myself when we moved out here.
Then, I just had to undo what the previous residents screwed up.

Sometime, if you feel like having your ear bent, I can tell you about what the
previous resident did to the wiring (electrical, phone, antenna, etc).

Later.
28-Mar-86 21:30:06-PST,600;000000000001
Mail-From: G.JOESMITH created at 28-Mar-86 21:30:05
Date: Fri 28 Mar 86 21:30:05-PST
From: Joe Smith <G.JOESMITH@SU-SCORE.ARPA>
Subject: BAYCON
To: mrc@SU-SCORE.ARPA
Message-ID: <12194474682.8.G.JOESMITH@SU-SCORE.ARPA>

From Progress Report One:
May 23, 34, 25, 26 at the San Jose Red Lion Inn
Writer Guests of Honor: Spider & Jeanne Robinson.
Artist Guests of Honor: Gilbert & Jaime & Mario Hernandez.
Toastmaster:            Raymond E. Feist.
Membership Rates:	$20 to April 10th, $25 to May 10th, $35 at the door.
Return address:		BayCon '86, Box 70393, Sunnyvale CA 94086

-------
31-Mar-86 04:48:41-PST,1144;000000000001
Return-Path: <@OFFICE-1.ARPA:JMS@X930.Tymnet.ARPA>
Received: from OFFICE-1.ARPA by SU-SCORE.ARPA with TCP; Mon 31 Mar 86 04:48:36-PST
Received: from X930.Tymnet by OFFICE-1.ARPA; 31 Mar 86 04:46:10 PST
From: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont 116-2512) 
Date: Mon, 31 Mar 86 4:44:00 PST 
To: g.joesmith@score.arpa 
Subject: Earthquake, 5.6 at 3:56. 

(begin forwarded message)

From: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont 116-2512) 
Date: Mon, 31 Mar 86 4:35:55 PST 
To: Monitor Group <jms@X930.Tymnet>, Carl A Baltrunas <carl@X930.Tymnet>, Osman
	Guven <osman@X930.Tymnet> 
Cc: Craig Fletcher <fletcherc@X930.Tymnet>, Dennis Coffey
	<dencoff@X930.Tymnet>, Bruce Ring <ring@X930.Tymnet>, wrs 
Subject: Earthquake, 5.6 at 3:56. 

Woke up at 3:56 Monday morning with the bed shaking.  KGO says it was 5.6 on
the Richter scale, epicenter at Del Val Lake, between Fremont and Livermore.
No damage, some knick-knacks fell off the shelf, and the cuckoo clock started.
All the PDP-10s are up (except 74); I expected to find some down due to disks
powering down.

(end forwarded message)

 1-Apr-86 01:53:05-PST,662;000000000011
Return-Path: <banks%latour.DEC@decwrl.DEC.COM>
Received: from decwrl.DEC.COM by SU-SCORE.ARPA with TCP; Tue 1 Apr 86 01:53:00-PST
Received: from DEC-RHEA.ARPA (dec-rhea) by decwrl.DEC.COM (4.22.03/4.7.34)
	id AA03441; Mon, 31 Mar 86 06:49:46 pst
Message-Id: <8603311449.AA03441@decwrl.DEC.COM>
Date: Monday, 31 Mar 1986 06:40:46-PST
From: banks%latour.DEC@decwrl.DEC.COM  (Dawn Banks)
To: g.joesmith@su-score.ARPA, banks%latour.DEC@decwrl.DEC.COM
Subject: Re: [Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont 116-2512) : Earthquake, 5.6 at 3:56. ]

Heard about it on NPR news this morning.  After further investigation, did you
lose anything?
29-May-86 03:53:59-PDT,2609;000000000011
Return-Path: <hoptoad!gnu@lll-crg.ARPA>
Received: from lll-crg.ARPA by SU-SCORE.ARPA with TCP; Thu 29 May 86 03:53:55-PDT
Received: by lll-crg.ARPA id AA24858; Thu, 29 May 86 03:54:33 pdt
	id AA24858; Thu, 29 May 86 03:54:33 pdt
Received: by hoptoad.uucp (1.1/SMI-3.0DEV3)
	id AA02801; Thu, 29 May 86 03:25:25 PDT
Date: Thu, 29 May 86 03:25:25 PDT
From: hoptoad!gnu@lll-crg.ARPA (John Gilmore)
Message-Id: <8605291025.AA02801@hoptoad.uucp>
To: G.JOESMITH@su-score.arpa (Joe Smith)
Subject: 3M Model 1490 acoustic coupler really works?

I saved away a message you sent in September 1985 wherein you
recommended the 3M Model 1490 acoustic adapter as a solution to the pay
phone problem when you are traveling with a portable computer with a
builtin modem.  We are about to embark on such a journey and bought the
device.  However, ours does not work when we use it in the obvious
fashion (plug modem-->wall cord from the modem into the acoustic
coupler, and put the phone handset into the coupler).  I used acoustic
couplers from Anderson-Jacobson and such places years ago and know how
they work.  The unit has a good battery and our modem works fine when
direct-connected to the wall.  (I tried the adapter with two different
modems, too.)

The problem seems to be lack of amplification -- when I get the modem
to produce touch-tones, or put up answer carrier, if I listen with my
ear pressed against the adapter, I can barely hear the tones.  My
experience with acoustic couplers of the early 1970's was that the tone
in the speaker/mike cups had to be quite loud before it would work.

Do you think I just got a defective one and should return it, or am I
doing something wrong?  Do you have one that works for you?  Does it
also sound very faint?

[PS:  The portable I will be using it with on the road is a Kaypro 2000
with built-in 300/1200 modem.  I also tried it with a USR Courier 2400
at home.]

Whatever help you can give us will be most appreciated.  I don't know
anyone else who is using this device.

I'm in San Francisco at 931-4667 if calling would be more convenient
than email.  If I'm not here, Laura Creighton might be here and knows
some of what is going on with the coupler.  We can be called as late
as midnight and as early as 9AM.

Thanks for any advice you can give us...

	 John Gilmore & Laura Creighton
	       Nebula Consultants
	1504 Golden Gate Ave. (at Scott)
      San Francisco, California, USA  94115
		+1 415 931 4667
	   hoptoad!gnu, hoptoad!laura

Hoptoad talks to sun, ptsfa, well, lll-crg, ihnp4, utzoo, ucsfcgl.
31-May-86 02:11:30-PDT,386;000000000011
Mail-From: G.EGK created at 31-May-86 02:11:29
Date: Sat 31 May 86 02:11:28-PDT
From: Edjik <G.EGK@SU-SCORE.ARPA>
Subject: Hi joe, do you knoe
To: g.joesmith@SU-SCORE.ARPA
Message-ID: <12211030055.14.G.EGK@SU-SCORE.ARPA>

if there is a tops-10 mailing list similar to the tops 20 one?
also are there tops 10 software dispatches similar to the tops 20 ones?
tnx
--E+
-------
 4-Jun-86 16:24:46-PDT,520;000000000001
Date: Wed 4 Jun 86 16:24:09-PDT
From: The Mailer Daemon <Mailer@SU-SCORE.ARPA>
To: G.JOESMITH@SU-SCORE.ARPA
Subject: Message of 4-Jun-86 16:23:55

Message failed for the following:
JMS%X930.Tymnet@OFFICE-1.ARPA.#Internet: 550 No such mailbox here
	    ------------
Date: Wed 4 Jun 86 16:23:55-PDT
From: Joe Smith <G.JOESMITH@SU-SCORE.ARPA>
Subject: testing
To: JMS%X930.Tymnet@OFFICE-1.ARPA
Message-ID: <12212233814.30.G.JOESMITH@SU-SCORE.ARPA>

Send to "JMS%X930.Tymnet@Office-1.Arpa".
-------
-------
23-Aug-86 04:01:57-PDT,1067;000000000001
Return-Path: <@MIT-MULTICS.ARPA:Peter_Lothberg_STUPI@QZCOM.MAILNET>
Received: from MIT-MULTICS.ARPA by SU-SCORE.ARPA with TCP; Sat 23 Aug 86 04:01:52-PDT
Received: from QZCOM.MAILNET by MIT-MULTICS.ARPA with Mailnet id <2702631395073657@MIT-MULTICS.ARPA>; 23 Aug 1986 06:56:35 edt
Date:        21 Aug 86 03:46 +0200
From:        Peter_Lothberg_STUPI%QZCOM.MAILNET@MIT-MULTICS.ARPA
Reply-to:    Peter_Lothberg_STUPI%QZCOM.MAILNET@MIT-MULTICS.ARPA
To:          G.JOESMITH@SCORE
Subject:     [rende:  Old harware
Message-ID:  <196933@QZCOM>

HI,
We are a group of "crazy" people around the University of Stockholm
that are more or less collecting old 36-bit stuff. We have currently
3*KI10 running tops-10 7.02 in SMP configuration, and a KA-10
running 6.03a tops10. We ere out looking for more hardware, a
PDP6 wold be nice........

A friend of me and Mark Crispin, Bjorn Viktor called me upp
and said that you have a lot of things just collecting dust.

We knew how to ship a container from USA to Sweden (one of the
KI-10 comes from UCI).



 2-Jan-87 23:08:15-PST,446;000000000001
Date: Friday,  2-Jan-87 23:07:40-PST
From: OPERATOR@SU-SCORE.ARPA
Sender: The IDLE program
Subject: Idle job logged out
To: G.JOESMITH, EVENT-LOG

A job of yours that was idle for 3 hours, 5 minutes was logged out.
For more information on the treatment of idle jobs, give the EXEC command
"HELP IDLE".  Note that this is an electronic form letter; please direct
your complaints and/or suggestions, if any, to ACTION@Score.


-------
21-Mar-87 19:05:01-PST,1201;000000000001
Return-Path: <LES@SAIL.STANFORD.EDU>
Received: from SAIL.STANFORD.EDU by SCORE.STANFORD.EDU with TCP; Sat 21 Mar 87 19:04:40-PST
Date: 21 Mar 87  1904 PST
From: Les Earnest <LES@SAIL.STANFORD.EDU>
Subject: Score Overhead Account Review
To:   "@SCORN.DIS[1,LES]"@SAIL.STANFORD.EDU
CC:   Gotelli@SCORE.STANFORD.EDU 


We are reviewing all accounts on SCORE that are not billed for usage, to
ensure that their use conforms with departmental policies.  These accounts
are authorized only for individuals who are directly contributing to the
maintenance of services on CSD-CF computers and such accounts may be used
only for this purpose.

I have no information on why your account was set up.  If you believe that
your use of it account does directly support CSD-CF computer services,
please give me an explanation.  Failing that, I would appreciate it if you
would retrieve any of your files on this machine that you wish to keep and
let me know that it is alright to close the account.  If I do not hear
from you by April 21, this account will be closed anyway.

Sorry for this bit of bureaucracy, but our records are rather incomplete.

	Les Earnest, CSD-CF Director Pro Tem

22-Mar-87 10:06:01-PST,964;000000000001
Return-Path: <@SUMEX-AIM.STANFORD.EDU:MRC@PANDA>
Received: from SUMEX-AIM.STANFORD.EDU by SCORE.STANFORD.EDU with TCP; Sun 22 Mar 87 10:05:58-PST
Received: from PANDA by SUMEX-AIM.STANFORD.EDU with Cafard; Sun 22 Mar 87 10:07:55-PST
Date: Sun 22 Mar 87 09:56:14-PST
From: Mark Crispin <MRC%PANDA@SUMEX-AIM.Stanford.EDU>
Subject: Re: [Les Earnest <LES@SAIL.STANFORD.EDU>: Score Overhead Account Review]
To: G.JOESMITH@Score.Stanford.EDU
In-Reply-To: <12288376261.10.G.JOESMITH@Score.Stanford.EDU>
Postal-Address: 1802 Hackett Ave.; Mountain View, CA  94043-4431
Phone: +1 (415) 968-1052
Message-ID: <12288458066.8.MRC@PANDA>

Joe -

     I suggest you tell him that you work at Slimeshare as a TOPS-10 hacker
and the principle reason for your account was to facilitate 36-bit news and
information with BillW and me.  Or something like that.  If you mention
people mention BillW first since I have no say in CSD-CF policies.

-- Mark --
-------
22-Mar-87 18:03:23-PST,557;000000000011
Return-Path: <LES@SAIL.STANFORD.EDU>
Received: from SAIL.STANFORD.EDU by SCORE.STANFORD.EDU with TCP; Sun 22 Mar 87 18:03:22-PST
Date: 22 Mar 87  1805 PST
From: Les Earnest <LES@SAIL.STANFORD.EDU>
Subject: re: Project-10262. 
To:   G.JOESMITH@SCORE.STANFORD.EDU   

[In reply to message sent Sun, 22 Mar 87 2:51:22 PST.]

So far we have received a dozen or so messages of encouragement and
a half-dozen historical submissions.  If you decide to send us something,
it would be convenient if you also send a copy to:
	dempster@MARLBORO.DEC.COM

28-Mar-87 16:36:21-PST,724;000000000001
Return-Path: <LES@SAIL.STANFORD.EDU>
Received: from SAIL.STANFORD.EDU by SCORE.STANFORD.EDU with TCP; Sat 28 Mar 87 16:36:20-PST
Date: 28 Mar 87  1638 PST
From: Les Earnest <LES@SAIL.STANFORD.EDU>
Subject: re: Project-10262. 
To:   G.JOESMITH@SCORE.STANFORD.EDU   

[In reply to message sent Fri 27 Mar 87 22:41:13-PST.]

For your information, MRC no longer works here and BillW is part time and
will likely be gone in three weeks.  Besides which, you don't need an
account on Score to send mail to people here provided that you have an
account somewhere else on the network.

You have not explained what you are doing or why having an account here
will benefit the CSD-CF computer facility.
	Les Earnest

 2-Apr-87 17:01:02-PST,606;000000000001
Return-Path: <@OFFICE-1.ARPA:JMS@X930>
Received: from OFFICE-1.ARPA by SCORE.STANFORD.EDU with TCP; Thu 2 Apr 87 17:00:52-PST
Received: from F26.Tymnet by OFFICE-1.ARPA;  2 Apr 87 17:02:36 PST
From: Joe Smith <JMS@X930> 
Date: Thu, 2 Apr 87 17:01:50 PST 
To: G.JOESMITH@SU-SCORE.ARPA 
Subject: Daylight savings patch 

 "/DAYLIT.PAT - Change to make daylight savings time start on 5-Apr-87 by/
 "/moving the starting hour up by 21 days this year.  DLTTAB is a table/
 "/of start and stop times, in hours since 1-Jan-64:00:00, 2 words per year./
UUOCON:
DLTTAB+2*1987.-2*1964.[ Q-21.*24.
.[

 3-Apr-87 05:35:02-PST,387;000000000001
Return-Path: <MAILER-DAEMON@mbcrr.HARVARD.EDU>
Received: from mbcrr.HARVARD.EDU by SCORE.STANFORD.EDU with TCP; Fri 3 Apr 87 05:34:55-PST
Received: by mbcrr.HARVARD.EDU; Fri, 3 Apr 87 08:38:11 EST
Date: Fri, 3 Apr 87 08:38:11 EST
From: MAILER-DAEMON@mbcrr.HARVARD.EDU (Mail Delivery Subsystem)
Subject: Returned mail: Remote protocol error
To: <G.JOESMITH@Score.Stanford.EDU>


 4-Apr-87 12:37:22-PST,1152;000000000001
Return-Path: <Mailer@chip.uchicago>
Received: from jade.berkeley.edu by SCORE.STANFORD.EDU with TCP; Sat 4 Apr 87 12:37:13-PST
Received: by jade.berkeley.edu (5.54 (CFC 4.22.3)/1.16.12)
	id AA09415; Sat, 4 Apr 87 12:34:27 PST
Message-Id: <8704042034.AA09415@jade.berkeley.edu>
Received: (from MAILER@UCHIMVS1 for MAILER@UCHIMVS1 via NJE)
         (BITMAIL-2052;      21 LINES); Sat, 04 Apr 87 03:49:59 CST
Date: Sat 4 Apr 87 03:47:37-CST
From: The Mailer Daemon <Mailer@chip.uchicago>
To: G.JOESMITH@score.stanford.edu
Subject: Message of 3-Apr-87 03:19:10

Message undelivered after 1 day -- will try for another 2 days:
staff.Paul@GSBADM.UChicago: Cannot connect to host.

     ------------
Received: from MIT-MULTICS.ARPA by UChicago.Mailnet via Mailnet with SMTP with
 MMDF; Fri 3 Apr 87 03:19:14-CST
Received: from Score.Stanford.EDU by MIT-MULTICS.ARPA TCP; 03-Apr-1987
 02:19:32-est
Date: Thu 2 Apr 87 22:54:44-PST
From: Joe Smith <G.JOESMITH@Score.Stanford.EDU>
Subject: Daylight savings is easy with a table system.
To: tops20@Score.Stanford.EDU
Message-ID: <12291483373.10.G.JOESMITH@Score.Stanford.EDU>

-------

...EOF
-------
   ^kUy`