; This file is TOPH.DIR (St. Louis KL)

DIR     CTL     1  <055>   15-Dec-83    [15,15]
DIR     MIC     1  <055>   22-Dec-83
DOCUM   ENT     7  <057>   15-Dec-83
HELP    DAT     9  <055>   16-Sep-83
INC     SFD     1  <775>   18-Nov-83
JOBNAM  0       4  <055>   26-Oct-83
MICRO   2      47  <111>    2-Dec-83
PLOT10  SFD     3  <775>   19-Oct-83
SET     MIC     1  <055>   28-Sep-83
SWITCH  INI     1  <055>   11-Mar-82
TONY    SFD     1  <755>    7-May-84
TOPES   SFD     2  <775>   19-Oct-83
USER    PRO     0  <057>    8-May-84
  Total of 78 blocks in 13 files on TOPH: [15,15]

AFPD    INC     1  <122>   23-Nov-83    [15,15,INC]
BLKLET  INC     1  <122>   23-Nov-83
CHERR   INC     1  <122>   23-Nov-83
CONF    INC     1  <122>   23-Nov-83
DRAW    INC     1  <122>   23-Nov-83
DRWING  INC     1  <122>   23-Nov-83
FREEZE  INC     1  <122>    1-Dec-82
FRMFLG  INC     1  <122>   26-Oct-83
FRMLIB  INC     1  <122>   23-Nov-83
LITRAL  INC     1  <122>   23-Nov-83
MAINT   INC     1  <122>    1-Dec-82
MESSAG  INC     1  <122>   23-Nov-83
MICOM   INC     1  <122>    1-Dec-82
MODULE  INC     1  <122>   23-Nov-83
OUTSID  INC     1  <122>    7-Sep-83
PARAM   INC     1  <122>   23-Nov-83
PICFRM  INC     1  <122>    1-Dec-82
SCALNG  INC     1  <122>    1-Dec-82
SCRAT   INC     1  <122>   23-Nov-83
SET     MIC     1  <122>   28-Sep-83
SLAV    INC     1  <122>    1-Dec-82
TKTRNX  INC     1  <122>   23-Nov-83
TOPCOM  INC     2  <122>   23-Nov-83
USE     INC     1  <122>    1-Dec-82
USLIB   INC     1  <122>    1-Dec-82
VARIAN  INC     1  <122>   23-Nov-83
  Total of 27 blocks in 26 files on TOPH: [15,15,INC]

A       MIC     3  <155>   13-Apr-84    [15,15,PLOT10]
A       QIC     2  <055>   13-Apr-84
AINST   FOR     1  <155>    3-Jun-80
ALFMOD  FOR     1  <155>   30-May-80
ANMODE  FOR     1  <155>   29-May-80
ANSTR   FOR     3  <155>    3-Jun-80
AOUTST  FOR     1  <155>    3-Jun-80
B       FOR    71  <155>   14-Dec-83
B       MAC     1  <155>    1-Dec-83
BELL    FOR     1  <155>    2-Dec-83
BUFFPK  FOR     2  <155>   28-Oct-80
CARTN   FOR     1  <155>    2-Jun-80
CHRSIZ  FOR     2  <155>   30-May-80
CLIPT   FOR     5  <155>   30-May-80
CSIZE   FOR     1  <155>   30-May-80
CWSEND  FOR     1  <155>   30-May-80
CZAXIS  FOR     1  <155>    5-Nov-80
DASHA   FOR     1  <155>    4-Jun-80
DASHR   FOR     1  <155>   29-May-80
DRAWA   FOR     2  <155>    4-Jun-80
DRAWR   FOR     1  <155>   29-May-80
DRWABS  FOR     2  <155>   30-May-80
DSHABS  FOR     1  <155>   30-May-80
DSHMOD  FOR     1  <155>   30-May-80
DWINDO  FOR     1  <155>   30-May-80
ERASE   FOR     1  <155>   16-Nov-83
FINITT  FOR     1  <155>    2-Dec-83
HDCOPY  FOR     1  <155>   18-Jun-82
HOME    FOR     1  <155>    2-Dec-83
INITT   FOR     1  <155>   30-May-80
IOWAIT  FOR     1  <155>   30-May-80
LINEF   FOR     1  <155>    2-Jun-80
LVLCHT  FOR     1  <155>   30-May-80
MICSAV  FOR    12  <155>   11-Feb-80
MOVABS  FOR     1  <155>   30-May-80
MOVEA   FOR     1  <155>    8-Oct-80
MOVREL  FOR     1  <155>    2-Dec-83
NEWLIN  FOR     1  <155>   29-May-80
NEWPAG  FOR     1  <155>   18-Jun-82
PARCLT  FOR     1  <155>    2-Jun-80
PCLIPT  FOR     1  <155>    2-Jun-80
PLOT10  MIC     4  <122>    2-Dec-83
PLOT10  REL   164  <255>   15-Dec-83
PLTCHR  FOR     1  <155>   14-Dec-83
PNTMOD  FOR     1  <155>   30-May-80
POINTA  FOR     1  <155>    4-Jun-80
RECOVR  FOR     2  <155>   30-May-80
REL2AB  FOR     1  <155>    2-Jun-80
RESCAL  FOR     1  <155>    4-Jun-80
RESET   FOR     2  <155>   29-Sep-80
RESTXY  FOR     1  <155>   16-Nov-83
REVCOT  FOR     1  <155>    6-Jun-80
SCURSR  FOR     2  <155>   14-Dec-83
SET     MIC     1  <155>   19-Oct-83
TERM    FOR     1  <155>   30-May-80
TINPUT  FOR     1  <155>   29-May-80
TINSTR  FOR     2  <155>    3-Jun-80
TKDASH  FOR     5  <155>   14-Dec-83
TKPNT   FOR     1  <155>   30-May-80
TOPF    LST     4  <122>    2-Dec-83
TOUTPT  FOR     1  <155>   29-May-80
TOUTST  FOR     2  <155>    3-Jun-80
TSEND   FOR     1  <155>   29-May-80
TTY     CUR    69  <122>    2-Dec-83
TTY     MAC    69  <122>   14-Dec-83
TTYDEC  7      53  <122>    7-Dec-83
TWINDO  FOR     1  <155>   30-May-80
V2ST    FOR     4  <155>   19-Jan-81
VCURSR  FOR     1  <155>   14-Dec-83
VECMOD  FOR     1  <155>   30-May-80
WINCOT  FOR     1  <155>    6-Jun-80
XYCNVT  FOR     5  <155>    5-Feb-82
  Total of 539 blocks in 72 files on TOPH: [15,15,PLOT10]

QSAVE   LIB     2  <155>    7-May-84    [15,15,TONY]
TONY    DWG     4  <177>    7-May-84
  Total of 6 blocks in 2 files on TOPH: [15,15,TONY]

AAMAIN  FOR    24  <155>   14-Dec-83    [15,15,TOPES]
ACNT    FOR     8  <155>    4-Apr-83
ADDRCT  FOR    18  <155>   18-Nov-83
ADSTOR  FOR     3  <155>   15-Nov-83
BLKDAT  FOR     6  <155>   27-Oct-83
BORDER  FOR    11  <155>    4-Jan-83
BOUNDS  FOR    10  <155>   20-Jun-83
BREAK   FOR    12  <155>    6-Jun-83
C       MIC     1  <155>   15-Dec-83
CALCST  FOR     3  <155>    8-Oct-82
CALSAV  FOR     6  <155>    8-Oct-82
CATGR3  FOR     4  <155>   15-Dec-83
CATOUT  FOR     7  <155>   22-Jul-82
CHSCLE  FOR    13  <155>    6-May-83
CHTEXT  FOR     2  <155>   27-Jul-82
CINDCH  FOR     4  <155>   14-Sep-83
CKPPN1  FOR     5  <155>   19-Oct-83
CMD     FOR    19  <155>   23-Nov-83
COLRCT  FOR     5  <155>   17-Apr-80
COLUMN  FOR    10  <155>    7-Dec-83
COMPLT  FOR     8  <155>   22-Nov-83
CONFER  FOR     6  <155>   16-Mar-83
COPY    FOR     6  <155>   13-Dec-82
CSORT   FOR     2  <155>    9-Nov-80
CUTBOX  FOR     5  <155>   17-May-82
DEBUG   FOR    12  <155>   12-Aug-82
DELADD  FOR     2  <155>   24-Nov-82
DELALL  FOR    11  <155>   16-Nov-83
DELSFD  FOR     5  <155>    2-Jun-82
DESNEW  FOR     2  <155>   16-Nov-83
DMETCO  FOR     3  <155>   11-Jan-82
DMSG    FOR     3  <155>   13-Dec-82
DNLOAD  FOR    13  <155>   27-Jul-82
DOGRID  FOR     1  <155>   16-Nov-83
DRWMOR  FOR     2  <155>   14-Mar-83
DRWRCT  FOR    21  <155>   17-Nov-83
DTFTIN  FOR     5  <155>   14-Oct-81
EDFRME  FOR     4  <155>    9-Dec-82
ELEDEL  FOR     1  <155>   18-May-82
EXPANT  FOR     7  <155>   17-May-82
EZSPAN  FOR     3  <155>    2-Jun-81
FASPEC  FOR     1  <155>   13-Apr-82
FILLIN  FOR     5  <155>   13-Dec-82
FRAME   FOR    11  <155>   26-Aug-83
FRMCLG  FOR    20  <155>   28-Sep-83
FRME    FOR     6  <155>    4-May-83
FRMEL   FOR     5  <155>    8-Mar-83
FSLANT  FOR     1  <155>   20-Jul-82
FULLJ   FOR     5  <155>    9-Sep-83
GETADD  FOR     3  <155>    8-Feb-83
GETFRM  FOR     8  <155>   30-Sep-83
GLOB    MIC     1  <155>   18-Nov-83
GNUS    FOR    16  <155>    1-Dec-83
GRID    FOR    15  <155>   17-May-82
INOUT   FOR     6  <155>   17-Nov-83
INTPAR  FOR     2  <155>   28-Apr-82
IROUND  FOR     1  <155>    6-Jul-82
LEGNDG  FOR    11  <155>   14-Jul-82
LEGNDT  FOR     9  <155>   14-Mar-83
LINE    FOR     3  <155>   13-Dec-82
LINESP  FOR     5  <155>   17-May-82
LINK    MIC     1  <155>    7-Dec-83
LNPGRD  FOR     8  <155>   13-Dec-82
LPACMD  FOR     2  <155>   13-Jul-83
LSIPLT  FOR     3  <155>   28-Jun-82
MATRIX  FOR     5  <155>   13-Dec-82
MCOMP   FOR     2  <155>   13-Dec-82
MICSAV  FOR    20  <155>   14-Dec-83
MINMX   FOR     4  <155>    4-Jan-83
MOD90   FOR     2  <155>    9-Nov-80
MODRET  FOR     7  <155>   22-Nov-83
MOVE    FOR     5  <155>   14-Dec-82
MSG     FOR    12  <155>    6-May-83
MSTORE  FOR     3  <155>   12-Sep-83
NAMCHK  FOR     2  <155>    1-Nov-83
NAMECK  FOR     2  <155>   19-Aug-83
NUNPK   FOR     1  <155>   22-Oct-81
OPNSFD  FOR     3  <155>   23-Nov-83
OPNSFD  OLD     3  <155>   23-Nov-83
OVRSET  FOR     4  <155>   25-Aug-83
PASS    FOR     9  <155>   18-Oct-83
PLTALL  FOR    13  <155>   30-Nov-83
PROC    FOR    13  <155>   15-Aug-83
PRTTIT  FOR     5  <155>    2-Nov-83
QIKRD   FOR    12  <155>   10-Aug-83
RECT    FOR     4  <155>    8-Sep-83
REFLCT  FOR     5  <155>   13-Dec-82
RENFRM  FOR     3  <155>   21-Sep-81
REPEL   FOR     7  <155>    8-Mar-83
RESCAL  FOR     1  <155>    4-Jun-80
RESTL   FOR     2  <155>   16-Nov-83
RETF    FOR     4  <155>   23-Oct-81
SAVCMD  FOR     8  <155>   14-Dec-83
SCRUNG  FOR     2  <155>    9-Nov-80
SET     MIC     1  <155>   28-Sep-83
SETF    FOR     2  <155>   29-Nov-83
SHRLIB  FOR     4  <155>   28-Sep-83
SLAVE   FOR     7  <155>    7-Dec-83
SNAP    FOR     9  <155>   25-Feb-83
SNAP2   FOR     5  <155>    9-Nov-80
SORTDR  FOR    10  <155>    9-Aug-82
SPARIN  FOR     5  <155>   16-Apr-82
SRTMOV  FOR     2  <155>   13-Dec-82
STAT    FOR    20  <155>    2-Nov-83
STOMOD  FOR    11  <155>    1-Nov-83
STORGE  FOR    20  <155>   27-Sep-83
STRAS   FOR     4  <155>   14-Dec-82
STRAT   FOR     2  <155>    9-Nov-80
STRM    FOR     8  <155>   14-Dec-83
STRSOR  FOR     5  <155>   14-Dec-82
STVAL   FOR     2  <155>   30-Aug-83
SUBBIL  FOR     4  <155>   12-Jul-82
TABCON  FOR     4  <155>   21-Oct-81
TCPLOT  FOR     8  <155>    6-Jun-83
TNFORM  FOR     2  <155>   17-Jun-80
TOPES   MIC     6  <155>   14-Dec-83
TOPES   REL   656  <255>   15-Dec-83
  Total of 1401 blocks in 117 files on TOPH: [15,15,TOPES]


     