
  Parity:Odd  9-Track  Write enabled

  BACKUP reel number 2; continue save set: 
    by version 4A(514)-2 at 16:00:05 on  6-Nov-85
    written on MTA120: on S/N 1195 at 6250 9-track
    under TOPS-10 system 701(22171): GATEWAY DEC2/7.01
 File starts in middle: 

QUENCH	D61     0  <000>   (undated)	SOFT:	[10,7,GALAXY,V2]
  Total of 0 blocks in 1 file on SOFT: [10,7,GALAXY,V2]

QUENCH	MAC   223  <177>   10-Nov-79	[10,7,GALAXY,V2,WORK]
QUENCH	PRM     1  <177>   31-Oct-78
QUEUER	MAC    18  <177>   11-Oct-73
RENSUB	REL     2  <177>    5-Mar-79
SBSCOM	REL     2  <057>   26-Oct-84
SBSMAC	UNV     4  <177>    5-Mar-79
SCNMAC	UNV     6  <177>   26-Nov-74
SPRINT	MAC   433  <177>   27-Oct-78
SPROUT	MAC   289  <177>    2-Apr-81
SPROUT	PRM     3  <177>   20-Jan-80
UIDPPN	UID     1  <177>   12-Dec-77
UUOSYM	UNV    50  <177>    8-Mar-77
  Total of 1032 blocks in 12 files on SOFT: [10,7,GALAXY,V2,WORK]

BATCON	CTL     4  <177>   29-Jun-82	[10,7,GALAXY,V4,BASE]
BATCON	MAC   165  <177>    7-Jul-82
BATCTL	MAC    77  <177>   15-Jul-82
BATLOG	MAC    26  <177>    3-Jun-82
BATMAC	MAC    85  <177>   15-Jul-82
BATPTY	MAC    25  <177>   14-Jun-82
BATUSR	MAC    17  <177>    3-Jun-82
CDRIVE	CTL     3  <177>   29-Jun-82
CDRIVE	EXE    76  <177>   28-Jul-82	1(110)
CDRIVE	MAC   193  <177>    8-Jun-82
D60JSY	MAC   213  <177>   15-Jul-82
D60JSY	REL    33  <177>   28-Jul-82
D60UNV	MAC    58  <177>   24-Mar-82
GALAXY	BWR    17  <177>   26-Aug-82
GALAXY	CTL    11  <177>   28-Jul-82
GALAXY	INF    93  <177>   26-Aug-82
GALCNF	MAC     9  <177>   28-Jul-82
GALCNF	UNV     1  <177>   28-Jul-82
GALDPY	MAC    19  <177>   23-Mar-81
GALGEN	CTL     3  <177>   29-Jun-82
GALGEN	EXE   184  <177>   28-Jul-82	4(2031)
GALGEN	MAC    66  <177>    8-Feb-82
GALKIL	MAC     6  <177>   16-Apr-81
GALTRK	MAC     7  <177>   15-Jul-80
GLXCOM	MAC    38  <177>    7-Jun-82
GLXFIL	MAC   119  <177>   12-Jul-82
GLXINI	MAC    17  <177>    5-Jan-82
GLXINT	MAC    72  <177>   11-Jan-82
GLXIPC	MAC    92  <177>   22-Jun-82
GLXKBD	MAC    82  <177>    5-Jan-82
GLXLIB	CTL     4  <177>   15-Feb-82
GLXLIB	EXE   144  <177>   28-Jul-82	1(1133)
GLXLIB	REL   167  <177>   28-Jul-82
GLXLNK	MAC    30  <177>   29-Jan-82
GLXMAC	MAC   220  <177>   12-Jul-82
GLXMAC	UNV    92  <177>   28-Jul-82
GLXMEM	MAC    53  <177>   19-Jan-82
GLXOTS	MAC    11  <177>    5-Jan-82
GLXSCN	MAC   190  <177>   22-Jul-82
GLXTXT	MAC    80  <177>   12-Feb-82
GLXVER	MAC   103  <177>   22-Jul-82
LOGOUT	MAC   100  <177>   23-Mar-82
LPTSPL	CTL     3  <177>    8-Jul-82
LPTSPL	MAC   377  <177>   13-Jul-82
MNTMAC	MAC     6  <177>    1-Mar-82
MNTMAC	UNV    18  <177>   28-Jul-82
MNTPAR	MAC    38  <177>   20-Jul-82
MNTPAR	REL    17  <177>   28-Jul-82
MOUNT	CTL     2  <177>   29-Jun-82
MOUNT	MAC    52  <177>   15-Jun-82
OPERAT	CTL     4  <177>   13-Jul-82
OPR	EXE   100  <177>   28-Jul-82	4(412)
OPR	MAC    96  <177>   11-Jan-82
OPRCMD	MAC    93  <177>    9-Apr-82
OPRERR	MAC     6  <177>   11-Jan-82
OPRLOG	MAC    35  <177>    1-Feb-82
OPRNET	MAC    20  <177>    3-Jun-82
OPRPAR	MAC   143  <177>   24-Jun-82
OPRPAR	REL    25  <177>   28-Jul-82
OPRQSR	MAC   129  <177>   18-Mar-82
ORION	MAC   293  <177>   22-Jul-82
ORNMAC	MAC   153  <177>   18-Jul-82
ORNMAC	UNV    37  <177>   28-Jul-82
PLEASE	CTL     3  <177>   29-Jun-82
PLEASE	EXE   164  <177>   28-Jul-82	104(111)
PLEASE	MAC    40  <177>    1-Jun-82
PLRCAT	MAC    28  <177>    5-Jan-82
PLRDSK	MAC   120  <177>   23-Jul-82
PLRDSP	MAC    13  <177>   11-Mar-82
PLRINI	MAC    38  <177>   12-Jul-82
PLRLBP	MAC   178  <177>   21-Jul-82
PLRMAC	MAC   111  <177>   23-Jul-82
PLROPR	MAC    59  <177>   21-Jul-82
PLRT10	MAC    42  <177>   25-Mar-82
PLRTAP	MAC    36  <177>   17-Jul-82
PROJCT	MAC    40  <177>   30-Jan-81
PULSAR	CTL     3  <177>    8-Jul-82
PULSAR	MAC    38  <177>    4-Mar-82
Q	UNV    42  <177>    3-Dec-76
QMANGR	MAC   106  <177>    2-Jul-82
QSRADM	MAC   111  <177>    3-Jun-82
QSRALC	MAC   126  <177>   15-Jan-82
QSRCV2	MAC    19  <177>   13-Jan-81
QSRCV4	MAC    20  <177>   13-Jan-81
QSRCVT	EXE    28  <177>   13-Jan-81
QSRCVT	MAC    17  <177>    5-Nov-80
QSRDSP	MAC   150  <177>   12-Jul-82
QSRFSS	MAC    31  <177>   15-Jan-82
QSRIPC	MAC    11  <177>    3-Jun-82
QSRMAC	MAC   412  <177>   26-Jul-82
QSRMAC	UNV    41  <177>   28-Jul-82
QSRMDA	MAC   496  <177>   23-Jul-82
QSRMEM	MAC     9  <177>   15-Jan-82
QSRMV2	UNV    16  <177>   30-May-79
QSRMV4	UNV    39  <177>   13-Jan-81
QSRNET	MAC    86  <177>   12-Jul-82
QSRQUE	MAC   127  <177>    9-Jul-82
QSRSCH	MAC   109  <177>   29-Jun-82
QSRT10	MAC   188  <177>   12-Jul-82
QUASAR	CTL     5  <177>   29-Jun-82
QUASAR	MAC    46  <177>   12-Jul-82
QUENCH	MAC   153  <177>    6-Jul-82
QUEUE	CTL     3  <177>   29-Jun-82
SPRINT	CTL     3  <177>   29-Jun-82
SPRINT	MAC   346  <177>    7-Jun-82
SPROUT	CTL     3  <177>   29-Jun-82
SPROUT	MAC   244  <177>   14-Jun-82
TYPIDS	MAC    12  <177>   26-Jan-81
UFDSET	MAC    96  <177>   13-Jul-82
UFDSET	REL    22  <177>   26-Jul-82
USGSUB	MAC    17  <177>    8-Jan-81
VALID	MAC     4  <177>   10-Feb-81
VEREDT	MAC    53  <177>   20-Nov-81
  Total of 8756 blocks in 113 files on SOFT: [10,7,GALAXY,V4,BASE]

BATCON	CTL     4  <177>   17-Nov-83	[10,7,GALAXY,V4D1,BASE]
BATCON	MAC   166  <177>   14-Nov-83
BATCTL	MAC    77  <177>    7-Nov-83
BATLOG	MAC    26  <177>    7-Nov-83
BATMAC	MAC    85  <177>    7-Nov-83
BATPTY	MAC    25  <177>    7-Nov-83
BATUSR	MAC    17  <177>    7-Nov-83
CDRIVE	CTL     3  <177>   17-Nov-83
CDRIVE	MAC   193  <177>   14-Nov-83
CHREQV	MAC    17  <177>    7-Nov-83
D60JSY	MAC   215  <177>   14-Nov-83
D60JSY	REL    34  <177>   30-Jan-84
D60UNV	MAC    57  <177>    7-Nov-83
GALAXY	BWR    17  <177>   26-Aug-82
GALAXY	CTL    11  <177>   17-Nov-83
GALCNF	MAC     9  <177>   30-Jan-84
GALGEN	CTL     3  <177>   17-Nov-83
GALGEN	MAC    66  <177>   14-Nov-83
GLXCOM	MAC    38  <177>    8-Nov-83
GLXFIL	MAC   119  <177>    8-Nov-83
GLXINI	MAC    17  <177>   16-Nov-83
GLXINT	MAC    72  <177>    8-Nov-83
GLXIPC	MAC    93  <177>    8-Nov-83
GLXKBD	MAC    82  <177>    8-Nov-83
GLXLIB	CTL     4  <177>   17-Nov-83
GLXLIB	REL   169  <177>   30-Jan-84
GLXLNK	MAC    30  <177>    8-Nov-83
GLXMAC	MAC   221  <177>   15-Nov-83
GLXMEM	MAC    53  <177>    8-Nov-83
GLXOTS	MAC    11  <177>   16-Nov-83
GLXSCN	MAC   190  <177>    8-Nov-83
GLXTXT	MAC    82  <177>    8-Nov-83
GLXVER	MAC   105  <177>    8-Nov-83
LPTSPL	CTL     3  <177>   17-Nov-83
LPTSPL	MAC   379  <177>   14-Nov-83
MNTMAC	MAC     6  <177>    7-Nov-83
MNTPAR	MAC    38  <177>    7-Nov-83
MNTPAR	REL    17  <177>   30-Jan-84
MOUNT	CTL     2  <177>   17-Nov-83
MOUNT	MAC    52  <177>   14-Nov-83
NCPTAB	REL    43  <177>   21-Oct-83
OPERAT	CTL     4  <177>   17-Nov-83
OPR	MAC    96  <177>   14-Nov-83
OPRCMD	MAC    93  <177>    7-Nov-83
OPRERR	MAC     6  <177>    7-Nov-83
OPRLOG	MAC    35  <177>    7-Nov-83
OPRNET	MAC    20  <177>    7-Nov-83
OPRPAR	MAC   144  <177>   14-Nov-83
OPRPAR	REL    25  <177>   30-Jan-84
OPRQSR	MAC   129  <177>    7-Nov-83
ORION	MAC   294  <177>   14-Nov-83
ORNMAC	MAC   153  <177>    7-Nov-83
PLEASE	CTL     3  <177>   17-Nov-83
PLEASE	MAC    40  <177>   14-Nov-83
PLRCAT	MAC    29  <177>    9-Nov-83
PLRDSK	MAC   120  <177>    7-Nov-83
PLRDSP	MAC    13  <177>    7-Nov-83
PLRINI	MAC    43  <177>    7-Nov-83
PLRLBP	MAC   200  <177>    7-Nov-83
PLRMAC	MAC   116  <177>    7-Nov-83
PLROPR	MAC    57  <177>    7-Nov-83
PLRT10	MAC    43  <177>    7-Nov-83
PLRTAP	MAC    36  <177>    7-Nov-83
PULSAR	CTL     3  <177>   17-Nov-83
PULSAR	MAC    38  <177>   14-Nov-83
QMANGR	MAC   106  <177>   14-Nov-83
QSRADM	MAC   111  <177>    7-Nov-83
QSRALC	MAC   126  <177>    7-Nov-83
QSRDSP	MAC   150  <177>    7-Nov-83
QSRFSS	MAC    31  <177>    7-Nov-83
QSRIPC	MAC    11  <177>    7-Nov-83
QSRMAC	MAC   417  <177>    7-Nov-83
QSRMDA	MAC   501  <177>    7-Nov-83
QSRMEM	MAC     9  <177>    7-Nov-83
QSRNET	MAC    86  <177>    7-Nov-83
QSRQUE	MAC   127  <177>    7-Nov-83
QSRSCH	MAC   110  <177>    7-Nov-83
QSRT10	MAC   189  <177>    7-Nov-83
QUASAR	CTL     5  <177>   17-Nov-83
QUASAR	MAC    46  <177>   14-Nov-83
QUENCH	MAC   153  <177>   14-Nov-83
QUEUE	CTL     3  <177>   17-Nov-83
SPRINT	CTL     3  <177>   17-Nov-83
SPRINT	MAC   347  <177>   14-Nov-83
SPROUT	CTL     3  <177>   17-Nov-83
SPROUT	MAC   245  <177>   14-Nov-83
SYSTEM	CMD     1  <177>   19-Jun-80
  Total of 7371 blocks in 87 files on SOFT: [10,7,GALAXY,V4D1,BASE]

GLOB	MAC    74  <177>   19-Jul-75	[10,7,GLOB,V5,BASE]
  Total of 74 blocks in 1 file on SOFT: [10,7,GLOB,V5,BASE]

GLOB	MAC    89  <177>   25-Oct-83	[10,7,GLOB,V5C,BASE]
  Total of 89 blocks in 1 file on SOFT: [10,7,GLOB,V5C,BASE]

HELP	MAC    43  <177>   12-Jan-81	[10,7,HELP,V6,BASE]
  Total of 43 blocks in 1 file on SOFT: [10,7,HELP,V6,BASE]

HELPER	MAC    15  <177>    1-Sep-83	[10,7,HELPER,V7D,BASE]
HELPER	REL     3  <177>   30-Jan-84
  Total of 18 blocks in 2 files on SOFT: [10,7,HELPER,V7D,BASE]

INITIA	MAC   188  <177>   30-Sep-83	[10,7,INITIA,V10,BASE]
  Total of 188 blocks in 1 file on SOFT: [10,7,INITIA,V10,BASE]

IQANLZ	CBL   331  <177>    9-Dec-76	[10,7,IQL,OLD,BASE]
IQDBMS	CBL   303  <177>    5-Jul-77
IQDICT	CBL   179  <177>    9-Dec-76
IQEXEC	CBL   303  <177>    5-Jul-77
IQGJOB	MAC     1  <177>   29-Oct-76
IQISAM	MAC    22  <177>   15-Sep-76
IQL	CBL   345  <177>    9-Dec-76
IQLDDL	CBL    39  <177>   31-Aug-76
IQLOAD	CBL    13  <177>   29-Oct-76
IQLOOK	MAC    12  <177>   24-Jan-77
IQLSYM	MAC    10  <177>   29-Jun-76
IQMULT	CBL     9  <177>    9-Dec-76
IQNEXT	MAC     2  <177>   29-Oct-76
IQNUMB	MAC     4  <177>   29-Oct-76
IQSCNV	MAC     2  <177>   20-Aug-76
IQSORT	CBL   140  <177>    9-Dec-76
IQSRTD	CBL   140  <177>    9-Dec-76
IQSXFR	MAC     4  <177>   29-Sep-76
IQUPDT	CBL   145  <177>   16-Feb-77
IQUSER	MAC     1  <177>   29-Oct-76
  Total of 2005 blocks in 20 files on SOFT: [10,7,IQL,OLD,BASE]

BANKS	SEQ     2  <177>   18-Sep-75	[10,7,IQL,V3A,BASE]
BIGRQS	MEM    12  <177>   27-Apr-79
CALC	SEQ     1  <177>   16-Oct-77
CALL	MEM    11  <177>    2-May-79
CHANGE	DAT     1  <177>    1-Jun-79
CHARTS	SEQ     2  <177>   17-Sep-75
COLEGE	IDA    12  <177>   10-May-78
COLEGE	IDX     8  <177>   10-May-78
COLEGE	SEQ     5  <177>   19-May-77
COLL	IDA    11  <177>   21-Jun-77
COLL	IDX     4  <177>   21-Jun-77
COLL	SEQ     5  <177>   21-Jun-77
COMP	IDA     3  <177>   29-Jun-77
COMP	IDX     4  <177>   29-Jun-77
COMP	SEQ     1  <177>   29-Jun-77
CUSTMR	SEQ    17  <177>   23-Sep-77
DBMSPG	MEM    18  <177>   25-Sep-79
IQA	CBL   377  <177>   19-Oct-79
IQA	CMD     1  <177>   11-Jun-79
IQA	REL   171  <177>    2-Aug-83
IQA	XXE   168  <177>   21-Feb-80	3A(347)
IQCALL	CBL     7  <177>    9-Jul-79
IQCALL	REL     5  <177>   10-Sep-80
IQCYCL	CTL     1  <177>   18-Feb-80
IQCYCL	LOO    15  <177>   21-Feb-80
IQD	CBL   186  <177>    8-Sep-80
IQD	CMD     1  <177>   11-Jun-79
IQD	ORI   186  <177>    8-Sep-80
IQD	REL    89  <177>    8-Sep-80
IQD	XXE   104  <177>   21-Feb-80	3A(347)
IQDUMP	INQ    23  <177>   26-Jun-79
IQE	CBL   423  <177>    8-Sep-80
IQE	CMD     1  <177>   11-Jun-79
IQE	ORI   423  <177>    8-Sep-80
IQE	REL   137  <177>   10-Sep-80
IQE	XXE   384  <177>   21-Feb-80	3A(347)
IQEBAS	CMD     1  <177>   10-Sep-80
IQES	CBL     6  <177>    8-Sep-80
IQES	ORI     6  <177>    8-Sep-80
IQES	REL     4  <177>   10-Sep-80
IQES10	CBL     6  <177>    8-Sep-80
IQES10	ORI     6  <177>    8-Sep-80
IQFND6	CBL     8  <177>   17-May-79
IQINST	IDA    28  <177>    6-Jul-79
IQINST	IDX     8  <177>    6-Jul-79
IQL	CBL   268  <177>    8-Sep-80
IQL	CMD     1  <177>   11-Jun-79
IQL	HLP   226  <177>   10-Sep-80
IQL	ORI   268  <177>    8-Sep-80
IQL	REL   118  <177>    8-Sep-80
IQL	XXE   124  <177>   21-Feb-80	3A(347)
IQL3A	BD      1  <177>   21-Feb-80
IQL3A	CD      2  <177>   21-Feb-80
IQL3A	DD      2  <177>   21-Feb-80
IQL3A	DOC     9  <177>   21-Feb-80
IQL3A	MEM    44  <177>   10-Sep-80
IQL3A	SD      2  <177>   21-Feb-80
IQL3A	TAP    10  <177>   22-Oct-79
IQL3A	VD      3  <177>   21-Feb-80
IQLIB	REL    91  <177>   16-Nov-79
IQLINS	CTL     5  <177>   22-Oct-79
IQLINS	LOO    26  <177>   21-Feb-80
IQLVER	MAC    15  <177>   29-Nov-79
IQLVER	REL     1  <177>    2-Aug-83
IQM	CBL    28  <177>    8-Sep-80
IQM	CMD     1  <177>   11-Jun-79
IQM	ORI    28  <177>    8-Sep-80
IQM	REL    10  <177>    8-Sep-80
IQM	XXE    28  <177>   21-Feb-80	3A(347)
IQSCH	CBL    11  <177>   27-Jun-79
IQSCH	CMD     1  <177>   21-May-79
IQSCH	REL     8  <177>    8-Sep-80
IQSCH	XXE   216  <177>   21-Feb-80	3A(347)
IQU	CBL   219  <177>    8-Sep-80
IQU	CMD     1  <177>   11-Jun-79
IQU	ORI   219  <177>    8-Sep-80
IQU	REL    85  <177>   10-Sep-80
IQU	XXE   228  <177>   21-Feb-80	3A(347)
IQUNU	CMD     1  <177>   10-Sep-80
ISAMF6	IDX     6  <177>   13-Nov-78
ISAMF7	IDX     8  <177>   13-Nov-78
JOB	IDA    12  <177>   21-Jun-77
JOB	IDX     4  <177>   21-Jun-77
JOB	SEQ     2  <177>   21-Jun-77
JOBNME	IDA     8  <177>   10-May-78
JOBNME	IDX     4  <177>   10-May-78
JOBNME	SEQ     2  <177>   29-Oct-76
LIB12A	FIX     1  <177>   13-Jun-79
LIBO12	FIX     2  <177>   13-Jun-79
MASTER	SEQ     1  <177>    1-Jun-79
MIXED-	INQ     3  <177>    9-Sep-80
NEWIQL	HLP     1  <177>   10-Sep-80
PAYFIL	SEQ     4  <177>   17-Sep-75
PERSON	IDA    30  <177>    5-Oct-78
PERSON	IDX     4  <177>    5-Oct-78
QC023S	TMP     1  <177>   13-Nov-81
QL016E	PRT     8  <177>   27-Mar-81
QL028D	PRT     3  <177>   10-Sep-80
QL028E	PRT     2  <177>   10-Sep-80
QL128E	PRT     4  <177>   10-Sep-80
QL228E	PRT     4  <177>   10-Sep-80
QL328E	PRT     4  <177>   10-Sep-80
QL428E	PRT    14  <177>   10-Sep-80
QL528E	PRT     5  <177>   10-Sep-80
QL628E	PRT     4  <177>   10-Sep-80
QL728E	PRT     6  <177>   10-Sep-80
QPDICT	SEQ    75  <177>   18-Feb-80
QPQRYS	SEQ     8  <177>   18-Feb-80
RANGES	SEQ     1  <177>   17-Sep-75
RECLEN	MEM    16  <177>   13-Jul-79
RESERV	LIS     3  <177>   30-May-79
SETINT	MEM     4  <177>   19-Sep-79
SIXBIT	SEQ     1  <177>   28-Apr-78
SLSMEN	SEQ     7  <177>   17-Sep-75
SPACES	SEQ     1  <177>   26-Sep-78
STORE	SEQ     3  <177>   29-Jan-78
TESCYL	CTL     1  <177>   26-Aug-80
TESIQL	CTL     5  <177>   26-Aug-80
TESIQL	LOG    19  <177>    2-Aug-83
UNION	SEQ     1  <177>   19-May-77
  Total of 5484 blocks in 120 files on SOFT: [10,7,IQL,V3A,BASE]

IQANLZ	CBL   313  <177>    3-Aug-76	[10,7,IQL,VOLD,BASE]
IQCOMP	CTL     2  <177>    3-Aug-76
IQCONV	CBL    14  <177>   19-Jul-76
IQDBIO	CBL    13  <177>    2-Aug-76
IQDBMS	CBL   358  <177>    3-Aug-76
IQDICT	CBL   168  <177>    3-Aug-76
IQEDIT	CBL    31  <177>   19-Jul-76
IQEXEC	CBL   358  <177>    3-Aug-76
IQEXIT	CBL     7  <177>   19-Jul-76
IQGJOB	MAC     1  <177>    6-Apr-76
IQINST	CBL     2  <177>   19-Jul-76
IQISAM	MAC    14  <177>   11-Jun-76
IQL	CBL   187  <177>    3-Aug-76
IQLDDL	CBL    33  <177>    3-Aug-76
IQLOAD	CBL    13  <177>    2-Aug-76
IQMULT	CBL     9  <177>    3-Aug-76
IQNEXT	MAC     2  <177>   16-Sep-76
IQSORT	CBL   166  <177>    3-Aug-76
IQSRTD	CBL   166  <177>    3-Aug-76
IQTRAP	MAC     1  <177>    6-Apr-76
IQUSER	MAC     1  <177>    6-Apr-76
  Total of 1859 blocks in 21 files on SOFT: [10,7,IQL,VOLD,BASE]

JOBDAT	MAC    28  <177>   25-Jul-79	[10,7,JOBDAT,V431,BASE]
  Total of 28 blocks in 1 file on SOFT: [10,7,JOBDAT,V431,BASE]

JOBDAT	MAC    29  <177>   26-Sep-83	[10,7,JOBDAT,V454,BASE]
JOBDAT	UNV     1  <177>   30-Jan-84
  Total of 30 blocks in 2 files on SOFT: [10,7,JOBDAT,V454,BASE]

KDPLDR	MAC    86  <177>    1-Sep-83	[10,7,KDPLDR,V1,BASE]
  Total of 86 blocks in 1 file on SOFT: [10,7,KDPLDR,V1,BASE]

CSM	DMS     2  <457>   23-Jul-84	[10,7,KERMIT,TOPS10,CSM]
FILCOM	MIC     2  <457>   23-Jul-84	3(124)
KERCCL	SCM     1  <457>    6-Aug-84
KERCTL	SCM     2  <457>    5-Jun-84	3(124)
KERDDT	CCL     1  <457>   24-Jan-84	2(106)	TOPS10
KERGLB	MAC    15  <457>    5-Jun-84	3(124)
KERGLB	SCM     1  <457>    5-Jun-84	3(124)
KERM	HLP     5  <477>    8-Jun-84	GENERA
KERM10	HLP    46  <457>    5-Jun-84	TOPS10
KERM20	HLP     3  <457>   21-Mar-83	TOPS20
KERM80	HLP     2  <457>    5-Jun-84	CPM-80
KERM86	HLP     2  <457>    5-Jun-84	IBMPC
KERMIT	126   278  <457>    5-Aug-84	3(126)
KERMIT	BUG    17  <457>    5-Aug-84
KERMIT	CCL     1  <457>    5-Aug-84	3(126)
KERMIT	COR    22  <457>   23-Jul-84	3(126)
KERMIT	CSM   287  <457>   25-Jul-84	3(126)
KERMIT	CTL     3  <457>    5-Jun-84	3(124)
KERMIT	EXE   252  <457>    8-Oct-84	3(126)
KERMIT	FED    18  <457>   23-Jul-84	3(126)
KERMIT	LOG    11  <457>    5-Jun-84	3(124)
KERMIT	MAC   284  <457>    8-Oct-84	3(126)
KERMIT	MEM    24  <457>    9-Feb-84	2(106)	TOPS10
KERMIT	MIC     1  <457>    5-Jun-84	3(124)	TOPS10
KERMIT	SCM    29  <457>    6-Aug-84
KERMIT	TXT     1  <457>   11-Jan-84	3(124)
KERMSG	MAC   587  <457>    5-Jun-84	3(124)
KERMSG	SCM     1  <457>    5-Jun-84	3(124)
KERSYS	COR     1  <457>    7-May-84	2(106)	TOPS10
KERSYS	FED     1  <457>    7-May-84	2(106)	TOPS10
KERSYS	MAC    40  <457>    5-Jun-84	3(124)
KERSYS	SCM     2  <457>    6-Aug-84
KERTT	MAC    32  <457>    5-Jun-84	3(124)
KERTT	SCM     1  <457>    5-Jun-84	3(124)
KERUNV	COR     2  <457>    7-May-84	2(106)	TOPS10
KERUNV	FED     2  <457>    7-May-84	2(106)	TOPS10
KERUNV	MAC    33  <457>    5-Jun-84	3(124)
KERUNV	SCM     3  <457>    6-Aug-84
KERUNV	UNV    19  <457>    5-Aug-84
KERWLD	COR     1  <457>    7-May-84	2(106)	TOPS10
KERWLD	FED     1  <457>    7-May-84	2(106)	TOPS10
KERWLD	MAC    58  <457>    5-Jun-84	3(124)
KERWLD	SCM     1  <457>    5-Jun-84	3(124)
SCNSER	NEW     4  <457>   22-Jan-84	7.02
  Total of 2099 blocks in 44 files on SOFT: [10,7,KERMIT,TOPS10,CSM]

FILCOM	MIC     2  <457>    5-Jun-84	3(124)	[10,7,KERMIT,TOPS10]
K10MIT	HLP     1  <457>    3-Nov-83	CUCCA
K10MIT	VDI     4  <457>    5-Jun-84
KERCCL	ORG     1  <457>   30-May-84	2(124)
KERCOM	REQ    10  <457>   31-May-84	2(124)
KERDDT	CCL     1  <457>   22-Sep-83	2(124)
KERERR	MSG     3  <457>   23-Aug-83	2(124)
KERERR	R36     1  <457>   25-May-84	2(124)
KERGLB	BLI     8  <457>    4-Jun-84	2(124)
KERGLB	MAC    15  <457>   25-May-84	2(124)
KERGLB	ORG    15  <457>   25-May-84	2(124)
KERMIT	CCL     1  <457>    4-Jun-84	2(124)
KERMIT	COR   129  <457>    5-Jun-84	3(124)
KERMIT	CTL     3  <   4-Jun-84	2(124)
KERMIT	FED    15  <457>    7-May-84	2(106)	TOPS10
KERMIT	HLP    81  <457>   30-May-84	2(124)
KERMIT	LOG    11  <457>    5-Jun-84	3(124)
KERMIT	MAC   275  <457>    5-Aug-84	2(124)
KERMIT	MEM    24  <457>   30-May-84	2(124)
KERMIT	MIC     1  <457>    5-Jun-84	3(124)	TOPS10
KERMIT	RNH    68  <457>   30-May-84	2(124)
KERMIT	RNO    17  <457>   21-Oct-83	2(124)
KERMSG	BLI   232  <457>   25-May-84	2(124)
KERMSG	MAC   587  <457>    4-Jun-84	2(124)
KERMSG	ORG   587  <457>   25-May-84	2(124)
KERSYS	COR     1  <457>    7-May-84	2(106)	TOPS10
KERSYS	FED     1  <457>    7-May-84	2(106)	TOPS10
KERSYS	MAC    39  <457>   25-May-84	2(124)
KERTT	BLI    14  <457>   25-May-84	2(124)
KERTT	MAC    32  <457>    4-Jun-84	2(124)
KERTT	ORG    32  <457>   25-May-84	2(124)
KERUNV	COR     2  <457>    7-May-84	2(106)	TOPS10
KERUNV	FED     2  <457>    7-May-84	2(106)	TOPS10
KERUNV	MAC    32  <457>   25-May-84	2(124)
KERUNV	UNV    19  <457>    4-Jun-84	2(124)
KERV3	MEM    16  <457>   25-May-84	2(124)
KERV3	RNO    14  <457>   25-May-84	2(124)
KERVMS	MEM    16  <457>    4-Nov-83	2(124)
KERVMS	RNO    13  <457>    4-Nov-83	2(124)
KERWLD	COR     1  <457>    7-May-84	2(106)	TOPS10
KERWLD	FED     1  <457>    7-May-84	2(106)	TOPS10
KERWLD	MAC    58  <457>   25-May-84	2(124)
SCNSER	NEW     4  <457>   22-Jan-84	7.02
TOPS10	DMS     2  <457>    8-Jun-84
  Total of 2391 blocks in 44 files on SOFT: [10,7,KERMIT,TOPS10]

KGBSW	MAC     1  <177>   17-May-84	[10,7]
  Total of 1 block in 1 file on SOFT: [10,7]

KLAD	DIR   290  <457>   19-Dec-84	[10,7,KLAD]
KLAD	SPC     2  <457>   19-Dec-84
KLAD2A	DIR    57  <457>    9-Oct-84
KLAD2B	DIR    92  <457>    9-Oct-84
KLAD2C	DIR    46  <457>    9-Oct-84
KLAD2D	DIR    34  <457>    9-Oct-84
  Total of 521 blocks in 6 files on SOFT: [10,7,KLAD]

LGNUNV	UNV    12  <177>    2-Aug-84	[10,7]
  Total of 12 blocks in 1 file on SOFT: [10,7]

C1DLNK	CMD     1  <177>   22-Feb-82	[10,7,LINK,V5A,BASE]
C1DOVL	CMD     1  <177>   28-Aug-79
C1PLNK	CMD     1  <177>   22-Feb-82
C1POVL	CMD     1  <177>   28-Aug-79
L1DLNK	CCL     1  <177>   28-Jul-79
L1PLNK	CCL     1  <177>   28-Jul-79
LINK	BWR     7  <177>   17-Feb-83
LINK	CTL     5  <177>   14-Feb-83
LINK	DOC    13  <177>   17-Feb-83
LINK	HLP    30  <177>    1-Dec-82	5A(2016)
LNK999	CCL     1  <177>   12-Jan-83
LNK999	MAC     6  <177>   12-Jan-83
LNKBLD	DIR     3  <177>   18-Feb-83
LNKCOR	MAC   149  <177>    7-Jan-83
LNKCST	MAC     7  <177>    6-Jan-83
LNKD10	MAC     1  <177>   27-Feb-78
LNKDOC	DIR     1  <177>   18-Feb-83
LNKERR	CCL     1  <177>   12-Jan-83
LNKERR	MAC   131  <177>    6-Jan-83
LNKEXO	MAC     4  <177>   12-Jan-83
LNKF40	MAC    46  <177>   12-Jan-83
LNKFIO	MAC    56  <177>    6-Jan-83
LNKHSH	MAC    15  <177>    6-Jan-83
LNKHST	MAC   180  <177>   21-Jan-83
LNKINI	CCL     1  <177>   12-Jan-83
LNKINI	MAC    53  <177>    6-Jan-83
LNKLOD	CCL     1  <177>   12-Jan-83
LNKLOD	MAC   216  <177>    6-Jan-83
LNKLOG	MAC    52  <177>    6-Jan-83
LNKLOW	MAC    38  <177>    7-Jan-83
LNKMAP	CCL     1  <177>   12-Jan-83
LNKMAP	MAC    96  <177>    6-Jan-83
LNKNEW	MAC   147  <177>    6-Jan-83
LNKOLD	MAC   247  <177>    6-Jan-83
LNKOV1	CCL     1  <177>   12-Jan-83
LNKOV1	MAC   112  <177>    6-Jan-83
LNKOV2	CCL     1  <177>   12-Jan-83
LNKOV2	MAC    63  <177>    6-Jan-83
LNKOVS	MAC     9  <177>    6-Jan-83
LNKPAR	MAC    81  <177>    6-Jan-83
LNKPLT	MAC    13  <177>    6-Jan-83
LNKSCN	CCL     1  <177>   12-Jan-83
LNKSCN	MAC    36  <177>    6-Jan-83
LNKSRC	DIR     3  <177>   18-Feb-83
LNKSUB	MAC    20  <177>    6-Jan-83
LNKSYS	DIR     2  <177>   18-Feb-83
LNKT10	MAC     1  <177>   27-Feb-78
LNKWLD	MAC   141  <177>    6-Jan-83
LNKXIT	CCL     1  <177>   12-Jan-83
LNKXIT	MAC   291  <177>    7-Jan-83
OVRLAY	MAC   199  <177>   20-Jan-83
OVRLAY	REL    31  <177>   14-Feb-83
OVRPAR	MAC    11  <177>    6-Jan-83
PLTDCL	MAC    72  <177>    6-Jan-83
PLTGLB	MAC     4  <177>    6-Jan-83
PLTIO	MAC    41  <177>    6-Jan-83
PLTMTH	MAC    52  <177>    6-Jan-83
PLTPRM	MAC     7  <177>    6-Jan-83
PLTUTL	MAC    16  <177>    6-Jan-83
  Total of 2723 blocks in 59 files on SOFT: [10,7,LINK,V5A,BASE]

LINK	MIC     1  <177>   11-Oct-83	[10,7,LINK,V5A,CHG]
LNKNEW	MAC   147  <177>   11-Oct-83
LNKNEW	MCO     1  <177>   11-Oct-83
  Total of 149 blocks in 3 files on SOFT: [10,7,LINK,V5A,CHG]

LIST	MIC     1  <177>   20-Jun-84	[10,7]
  Total of 1 block in 1 file on SOFT: [10,7]

FACTOR	MAC    21  <177>   12-May-80	[10,7,LOGIN,V61,BASE]
LOGIN	MAC   315  <177>   26-Nov-80
  Total of 336 blocks in 2 files on SOFT: [10,7,LOGIN,V61,BASE]

LOGIN	KGB    48  <177>   20-Jun-84	[10,7,LOGIN,V61,WORK]
LOGIN	KO     46  <177>   29-Nov-83
LOGIN	MAC   357  <177>    5-Mar-84
LOGIN	MCO     2  <177>   20-Jun-84
LOGIN	SRC   315  <177>    2-Aug-84
  Total of 768 blocks in 5 files on SOFT: [10,7,LOGIN,V61,WORK]

FACTOR	MAC    21  <177>   29-Sep-83	[10,7,LOGIN,V63,BASE]
LOGIN	MAC   329  <177>   12-Jan-84
  Total of 350 blocks in 2 files on SOFT: [10,7,LOGIN,V63,BASE]

LOGOUT	MAC   100  <177>    1-Sep-83	[10,7,LOGOUT,V102,BASE]
  Total of 100 blocks in 1 file on SOFT: [10,7,LOGOUT,V102,BASE]

MACDLX	EXE    60  <177>   10-May-83	31(1065)	[10,7,MACDLX,V31,BASE]
  Total of 60 blocks in 1 file on SOFT: [10,7,MACDLX,V31,BASE]

MACRO	BWR    15  <177>   24-Mar-78	[10,7,MACRO,V53,BASE]
MACRO	DIR     1  <177>   10-Apr-78
MACRO	EXE   100  <177>    9-Mar-78	53(1020)
MACRO	HLP     2  <177>   31-Jan-77
MACRO	MAC   634  <177>    3-Mar-78
MACRO	RNH     2  <177>   23-Sep-76
  Total of 754 blocks in 6 files on SOFT: [10,7,MACRO,V53,BASE]

MACRO	COR     2  <177>   27-Nov-79	[10,7,MACRO,V53,CHG]
MACRO	MAC   634  <177>   27-Nov-79
  Total of 636 blocks in 2 files on SOFT: [10,7,MACRO,V53,CHG]

MACRO	BWR    15  <177>   13-Sep-79	[10,7,MACRO,V53A,BASE]
MACRO	CTL     4  <177>   14-Sep-79
MACRO	EXE   104  <177>   26-Jul-82	53A(1152)
MACRO	MAC   679  <177>   19-Jul-79
  Total of 802 blocks in 4 files on SOFT: [10,7,MACRO,V53A,BASE]

MACRO	COR     2  <177>   24-Apr-80	[10,7,MACRO,V53A,CHG]
MACRO	MAC   680  <177>   24-Apr-80
  Total of 682 blocks in 2 files on SOFT: [10,7,MACRO,V53A,CHG]

MACSYM	MAC   130  <177>   18-Nov-83	[10,7,MACSYM,V6,BASE]
MACSYM	UNV    63  <177>   30-Jan-84
  Total of 193 blocks in 2 files on SOFT: [10,7,MACSYM,V6,BASE]

MACTEN	MAC    51  <177>   30-Jan-84	[10,7,MACTEN,V4,BASE]
MACTEN	REL     2  <177>   30-Jan-84
MACTEN	UNV    30  <177>   30-Jan-84
  Total of 83 blocks in 3 files on SOFT: [10,7,MACTEN,V4,BASE]

MAKLIB	HLP     4  <177>    7-Jul-78	[10,7,MAKLIB,V2A,BASE]
  Total of 4 blocks in 1 file on SOFT: [10,7,MAKLIB,V2A,BASE]

MAKLIB	MAC   443  <177>    8-Dec-80	[10,7,MAKLIB,V2B,BASE]
  Total of 443 blocks in 1 file on SOFT: [10,7,MAKLIB,V2B,BASE]

MACROS	MAC     4  <177>   16-Jun-76	[10,7,MAKVFU,V2,BASE]
MACROS	UNV     3  <177>   30-Jan-84
MAKVFU	MAC    98  <177>   21-Sep-83
NORMAL	VFU     1  <177>   26-Oct-79
  Total of 106 blocks in 4 files on SOFT: [10,7,MAKVFU,V2,BASE]

32BYTE	MAC     3  <457>   18-Jan-83	[10,7,MISC]
32READ	FOR     3  <457>   18-Jan-83
8BITIO	MAC    11  <457>   11-Oct-84
ACCLOG	FOR     4  <457>   27-Sep-83
BADBOY	MAC     2  <457>   22-Sep-80	GOTCHA
BADGUY	MAC     2  <457>   23-Feb-83	GOTCHA
BAK	HLP     2  <457>   10-Jul-78	3(6)-4
BAK	MAC    43  <457>   20-Aug-80	3(6)-4
BAK	REL     8  <057>    4-Nov-85
CHKOPR	MAC     1  <457>   23-Mar-78
CLOCK	FOR    14  <457>    8-Aug-83
CONTEN	TEC     4  <457>   23-Nov-80
DATE	MAC    11  <457>   26-Mar-80
DATE	REL     6  <057>    4-Nov-85
DBLDOC	BAK    53  <457>    4-Nov-85
DBLDOC	EXE    24  <057>    4-Nov-85	2A(5)-2
DBLDOC	MAC    53  <457>    4-Nov-85
DBLDOC	REL     8  <057>    4-Nov-85
DECTXT	MAC     3  <457>   16-Dec-80
DECW	MAC     2  <457>   30-Jan-81
DUPCOM	FOR     2  <457>   12-Jul-84
DUPS	FOR     2  <457>    1-Oct-84
DUPS	MIC     1  <457>    2-Oct-84
FILEX	1       0  <457>   24-Feb-84
FRCLIN	MAC     3  <457>   16-Sep-80
GOTCHA	MAC    11  <457>    4-May-83	BADGUY
HELLO	HLP     2  <457>   13-Oct-79	1(3)-2
HELLO	MAC     6  <457>    2-Jun-82	1(3)-2
HISEG	MAC     5  <457>   14-Jan-82
HISEG1	MAC     4  <457>   17-Sep-81
IPCLIB	MAC    10  <457>    2-May-83
IPCTST	FOR     2  <457>    1-May-83
KERMIT	DUP    24  <457>    3-Oct-84
KERMIT	SRT   252  <457>    3-Oct-84
KL10	TXT     7  <457>   21-Oct-83
KLINIK	PIC     1  <457>   31-Dec-84
LPT	MAC    47  <457>   24-Aug-80	3(11)-2
LPT	MIC     1  <457>   22-Aug-80
LPT	NEW    27  <457>   28-Dec-78	3(11)-2
LPT	OLD    22  <457>   14-Aug-79	2(10)-2
MT8BIT	FOR     3  <457>   11-Oct-84
MT8BIT	HLP     1  <457>   11-Oct-84
MTERAS	MAC     2  <457>   20-Nov-83
MUCHO	DOC     3  <457>   20-Aug-77	K	SAVIO
MUCHO	MAC    16  <457>    8-Oct-77	K	SAVIO
OPRKIL	HLP    19  <457>    5-Mar-76	4(3)-2
OPRKIL	MAC   100  <457>    5-Mar-76	4(3)-2
OPRKIL	TXT    19  <457>    5-Mar-76	4(3)-2
PHONES	CSM     5  <457>   24-Jul-84
PR2345	FOR     4  <457>   10-Jun-84
PR2345	MIC     1  <457>   10-Jun-84
RUNLIB	BAK     1  <057>   22-Sep-80	4A(10)-2
RUNLIB	DOC    43  <057>   26-Sep-83	4A(17)-2
RUNLIB	MAC   128  <057>    6-Jun-83	4A(17)-2
RUNLIB	MAP     1  <057>    4-Nov-85
RUNLIB	MIC     1  <057>    4-Nov-85
RUNLIB	REL    16  <057>    4-Nov-85
RUNLIB	UPD     2  <057>   24-Sep-84
SCAN1	MAC    19  <457>   11-Mar-83	3
SCAN1	REL     4  <057>    4-Nov-85
SCAN1	UNV     1  <457>   28-Oct-80
SCAN1U	UNV     1  <057>    4-Nov-85
SCNTRN	FOR     9  <457>    4-Feb-83
SENDME	MAC     3  <457>    9-Aug-83
SETRUN	HLP     2  <457>   14-Aug-81	2
SETRUN	MAC    14  <457>   14-Aug-81	2
SLEEP	HLP     1  <457>    2-Oct-79
SLEEP	MAC     5  <457>    1-Dec-80
SPLNAM	HLP     1  <457>    8-Aug-79
SPLNAM	MAC     8  <457>   14-Aug-79	1(4)-4	SPLNAM
SWITCH	INI     1  <057>   31-Oct-85
TEST	DIR     2  <457>   12-Jul-84	10D(20100)-2	0($"!
TEST	MIC     1  <457>   12-Jul-84
TIME	MAC     3  <457>    4-Aug-83
TLABEL	HLP     2  <457>   14-Jan-81
TLABEL	MAC    13  <457>   15-Jan-81
TODAY	HLP     2  <457>   15-Dec-78	1
TODAY	MAC    18  <457>   25-Aug-81	1
TOPLIB	MAC     1  <057>   26-Apr-82	4A(16)-2
TOPLIB	REL    16  <057>    4-Nov-85
WHEEL	EXE     8  <457>    7-Jan-76	1C(4)
WHEEL	MAC     7  <457>    9-Oct-84
X	X       1  <057>    4-Nov-85
Y	Y      23  <057>    4-Nov-85
YESTER	MAC     3  <457>   25-Feb-81
  Total of 1220 blocks in 85 files on SOFT: [10,7,MISC]

NETLDR	MAC   250  <177>   22-Sep-83	[10,7,NETLDR,V3,BASE]
  Total of 250 blocks in 1 file on SOFT: [10,7,NETLDR,V3,BASE]

NETWOR	MAC   118  <177>   26-Sep-83	[10,7,NETWOR,V2,BASE]
  Total of 118 blocks in 1 file on SOFT: [10,7,NETWOR,V2,BASE]

NOPAG0	MAC     6  <177>   30-Sep-83	[10,7,NOPAG0,V1,BASE]
  Total of 6 blocks in 1 file on SOFT: [10,7,NOPAG0,V1,BASE]

OPSER	MAC   155  <177>   14-Sep-83	[10,7,OPSER,V5D,BASE]
  Total of 155 blocks in 1 file on SOFT: [10,7,OPSER,V5D,BASE]

PFH	MAC    42  <177>    8-Nov-83	[10,7,PFH,V4,BASE]
  Total of 42 blocks in 1 file on SOFT: [10,7,PFH,V4,BASE]

PIP	FED   410  <177>   19-Jun-84	[10,7]
  Total of 410 blocks in 1 file on SOFT: [10,7]

PIP	MAC   334  <177>   25-Nov-80	[10,7,PIP,V33C,BASE]
  Total of 334 blocks in 1 file on SOFT: [10,7,PIP,V33C,BASE]

PIP	MCO     4  <177>   28-Sep-82	[10,7,PIP,V33C,CHG]
PIP	MIC     1  <177>   28-Sep-82
  Total of 5 blocks in 2 files on SOFT: [10,7,PIP,V33C,CHG]

A	LST     8  <177>   12-Jun-84	[10,7,PIP,V33C,SPIP]
SPIP	EXE    48  <057>   10-Sep-84	33C(505)
SPIP	KGB     2  <177>   19-Jun-84
SPIP	MAC   441  <177>    6-Jun-84
SPIP	MCO     4  <177>   19-Jun-84
SPIP	QCO     4  <177>   28-Sep-82
SPIP	QGB     2  <177>   19-Jun-84
SPIP	REL    66  <057>   10-Sep-84
  Total of 575 blocks in 8 files on SOFT: [10,7,PIP,V33C,SPIP]

PROJCT	DOC     3  <177>    9-Jan-81	[10,7,PROJCT]
  Total of 3 blocks in 1 file on SOFT: [10,7,PROJCT]

QUOLST	MAC     9  <177>   22-Aug-78	[10,7,QUOLST,V5,BASE]
  Total of 9 blocks in 1 file on SOFT: [10,7,QUOLST,V5,BASE]

REACT	EXE    32  <177>   26-Jul-82	32(175)	[10,7,REACT,V32,BASE]
REACT	MAC   134  <177>   23-Jun-82
  Total of 166 blocks in 2 files on SOFT: [10,7,REACT,V32,BASE]

REACT	KGB     3  <177>    3-Dec-82	[10,7,REACT,V32,CHG]
REACT	MAC   136  <177>    3-Dec-82
  Total of 139 blocks in 2 files on SOFT: [10,7,REACT,V32,CHG]

B361LB	REL    14  <177>   17-Apr-81	[10,7,RMS10,V1,BASE]
RMS	EXE   140  <177>   26-Jul-82	1(52)
RMS	REL   255  <177>   10-Jun-81
RMS	VER     3  <177>   16-Jan-81
RMS10	CTL     2  <177>   25-Mar-81
RMS10	DOC     9  <177>   16-Jul-81
RMS101	REL   255  <177>   10-Jun-81
RMS1C1	LNK     1  <177>   17-Oct-80
RMS1L1	CCL     1  <177>   11-Jun-81
RMS1P1	REL    77  <177>   10-Jun-81
RMS1S1	LNK     1  <177>   20-Aug-80
RMS1U1	LNK     1  <177>    5-Nov-80
RMS1U1	REL   221  <177>   10-Jun-81
RMSCOB	EXE   140  <177>   26-Jul-82	1(52)
RMSINI	REL     1  <177>   10-Jun-81
RMSINT	R36     3  <177>   16-Jan-81
RMSINT	UNV    48  <177>   10-Jun-81
RMSREF	MEM   250  <177>   19-Jun-81
RMSSYM	LUS    68  <177>   10-Jun-81
RMSUTL	EXE   176  <177>   26-Jul-82	1(52)
RMTMKI	CBL     9  <177>    4-Dec-80
RMTNAM	UTL     1  <177>    4-Dec-80
RMTOK	MST     3  <177>   16-Jan-81
RMTOK	UTL     1  <177>   16-Jan-81
  Total of 1680 blocks in 24 files on SOFT: [10,7,RMS10,V1,BASE]

RSXT10	CTL     3  <177>    3-Dec-79	[10,7,RSXT10,V2,BASE]
RSXT10	MAC    45  <177>    6-Nov-76
  Total of 48 blocks in 2 files on SOFT: [10,7,RSXT10,V2,BASE]

RSXCMN	MAC    22  <177>   17-Nov-83	[10,7,RSXT10,V3,BASE]
RSXT10	CTL     3  <177>   24-Apr-82
RSXT10	MAC    46  <177>   17-Nov-83
RSXTTL	MAC    14  <177>   17-Nov-83
  Total of 85 blocks in 4 files on SOFT: [10,7,RSXT10,V3,BASE]

RNFDOC	STD    50  <177>   31-Jan-79	[10,7,RUNOFF,V12,BASE]
RUNOFF	EXE   104  <177>   26-Jul-82	12(263)
RUNOFF	KBD    93  <177>   14-May-80
RUNOFF	MAC   425  <177>    2-Jun-81
RUNOFF	MCR    14  <177>   14-May-80
  Total of 686 blocks in 5 files on SOFT: [10,7,RUNOFF,V12,BASE]

SCAN	MAC   324  <177>    7-Sep-83	[10,7,SCAN,V7D,BASE]
SCAN	REL    59  <177>   30-Jan-84
SCNMAC	MAC    19  <177>    7-Sep-83
SCNMAC	UNV     6  <177>   30-Jan-84
  Total of 408 blocks in 4 files on SOFT: [10,7,SCAN,V7D,BASE]

SCDSET	EXE   188  <177>   26-Jul-82	6(2033)	[10,7,SCDSET,V12B,BASE]
SCDSET	FOR    67  <177>   14-Jul-82
  Total of 255 blocks in 2 files on SOFT: [10,7,SCDSET,V12B,BASE]

SCDEXE	MAC     5  <177>    8-Nov-83	[10,7,SCDSET,V4,BASE]
SCDSET	FOR    69  <177>    8-Nov-83
  Total of 74 blocks in 2 files on SOFT: [10,7,SCDSET,V4,BASE]

SETSRC	MAC    51  <177>    7-Sep-83	[10,7,SETSRC,V12B,BASE]
  Total of 51 blocks in 1 file on SOFT: [10,7,SETSRC,V12B,BASE]

SORT	MAC   208  <057>   14-Apr-82	[10,7]
SORT	QER     1  <057>   11-Jan-85
  Total of 209 blocks in 2 files on SOFT: [10,7]

10	CMD     1  <177>    9-Jun-80	[10,7,SORT,V4C,BASE]
10C	CMD     1  <177>   10-Nov-77
10F	CMD     1  <177>    9-Jun-80
BLDSRT	CTL     3  <177>   13-Jan-81
FORSRT	MAC    15  <177>    5-Jun-81
PKGSRT	CTL     4  <177>   13-Jan-81
SORT	CCL     1  <177>    9-Jun-80
SORT	CTL    55  <177>    9-Jul-81
SORT	CTM    60  <177>   15-Jul-81
SORT	EXE   144  <177>   15-Jul-81	4C(467)
SORT	HLP     5  <177>   11-Mar-81
SORT	KID     2  <177>   20-Jul-81
SORT	KLD     2  <177>   20-Jul-81
SORT	MAC   208  <177>    4-Jun-81
SORT	SD      2  <177>   20-Jul-81
SORT	TEC     1  <177>   19-May-81
SORT	VER     1  <177>   11-Mar-80
SRT10	MAC     1  <177>   22-Oct-79
SRT4C	BWR     3  <177>    9-Jun-81
SRT4C	DOC    37  <177>    9-Jun-81
SRTCBL	MAC    60  <177>   15-May-81
SRTCER	MAC    23  <177>   13-Jan-81
SRTCMD	MAC   129  <177>   12-May-81
SRTCMP	MAC   156  <177>   11-May-81
SRTFLT	MAC    34  <177>    4-Jun-81
SRTFOR	MAC    58  <177>   23-Jan-81
SRTJSS	MAC   129  <177>    3-Jun-81
SRTPRM	MAC    77  <177>    5-Jun-81
SRTSCN	MAC   104  <177>    3-Jun-81
SRTSTA	MAC   129  <177>    4-Jun-81
SRTUUO	MAC    84  <177>    5-Jun-81
  Total of 1530 blocks in 31 files on SOFT: [10,7,SORT,V4C,BASE]

FSORT	VER     1  <177>   10-Oct-83	[10,7,SORT,V4C,CHG]
SORT	KGB     1  <177>   14-Apr-82
SORT	MAC   208  <177>   14-Apr-82
SORT	MCO     1  <177>   23-Dec-81
SORT4C	MIC     3  <177>   11-Jan-85
SORT4C	QIC     2  <077>   10-Oct-83
SRTCBL	REL    47  <177>   28-May-82
SRTFOR	REL   113  <177>   16-Mar-83
SRTPRM	MAC    77  <177>   10-Oct-83
SRTPRM	MCO     1  <177>   10-Oct-83
SRTSCN	MAC   104  <177>   24-May-82
SRTSCN	MCO     1  <177>   19-May-82
SRTSTA	MAC   129  <177>    1-Jun-82
SRTSTA	MCO     1  <177>    1-Jun-82
SRTUUO	KGB     1  <177>   28-Apr-82
SRTUUO	MAC    81  <177>   10-Oct-83
SRTUUO	MCO     2  <177>   10-Oct-83
SRTUUO	OLD    81  <177>   10-Oct-83
  Total of 854 blocks in 18 files on SOFT: [10,7,SORT,V4C,CHG]

FTDEFS	UNV     5  <177>   17-Jun-82	[10,7,SORT,V4C,COBOL]
LBLPRM	UNV    24  <177>   17-Jun-82
METUNV	UNV     2  <177>   18-Jun-82
  Total of 31 blocks in 3 files on SOFT: [10,7,SORT,V4C,COBOL]

SORT	VER     1  <057>   11-Jan-85	[10,7]
SORT4C	MIC     3  <057>   11-Jan-85
SORT4C	QIC     3  <057>   11-Jan-85
  Total of 7 blocks in 3 files on SOFT: [10,7]

DEBSOS	CCL     1  <177>   24-Apr-75	[10,7,SOS,ARIZ,BASE]
ENDECR	MAC     6  <177>    7-Apr-74
LNKSOS	CCL     1  <177>   24-May-75
LNVSOS	CCL     1  <177>   24-Apr-75
SOS	CTL     2  <177>   26-Jul-75
SOS	EDT    22  <177>   17-Jul-75
SOS	HLP    25  <177>   26-Jun-75
SOS	OPR     7  <177>   26-Jul-75
SOS	SHR    68  <177>   17-Jul-75	22(213)-7
SOSALT	MAC    76  <177>   15-Jul-75
SOSCMD	MAC    41  <177>   16-Jun-75
SOSCPY	MAC    37  <177>   16-Jun-75
SOSDAT	MAC    25  <177>   14-Jul-75
SOSEND	MAC    61  <177>   28-May-75
SOSERR	MAC    12  <177>   20-May-75
SOSFAS	MAC    48  <177>   16-Jun-75
SOSFND	MAC    52  <177>   24-May-75
SOSINT	MAC    71  <177>   15-Jul-75
SOSJUS	MAC    31  <177>   16-Jun-75
SOSLIN	MAC    27  <177>   16-Jun-75
SOSLST	MAC    39  <177>   17-Jul-75
SOSSCN	MAC    26  <177>   28-May-75
SOSSET	MAC    42  <177>   15-Jul-75
SOSSYM	MAC    21  <177>    3-Sep-75
SOSSYM	UNV     7  <177>   17-Jul-75
SOSVER	MAC     1  <177>   27-May-75
  Total of 750 blocks in 26 files on SOFT: [10,7,SOS,ARIZ,BASE]

10K	MAC     2  <177>   11-Oct-71	[10,7,SOUP,V3,BASE]
10KIMP	MAC     7  <177>    8-Oct-71
CAMCTL	MAC    15  <177>    8-Oct-71
CAMIO	MAC    79  <177>    8-Oct-71
CAMLOW	MAC     7  <177>    8-Oct-71
COMERG	MAC    16  <177>    8-Oct-71
COMPAR	MAC    43  <177>    8-Oct-71
CORFIH	MAC    20  <177>    8-Oct-71
FEDCTL	MAC     5  <177>    8-Oct-71
FEDIT	MAC    48  <177>    8-Oct-71
FITRAK	MAC    13  <177>    8-Oct-71
SERVIS	MAC     4  <177>    8-Oct-71
  Total of 259 blocks in 12 files on SOFT: [10,7,SOUP,V3,BASE]

DEFINE	LIS   500  <177>   17-Jun-83	[10,7,SPEAR,V1A,BASE]
SPEAR	EXE   240  <177>    5-Mar-84	1A(311)
SPEAR	SPE    71  <177>   17-Jun-83
SPRRET	EXE   656  <177>    6-Mar-84	1A(311)
SPRRET	SPE    20  <177>   17-Jun-83
SPRSUM	EXE   248  <177>    6-Mar-84	1A(311)
SPRSUM	SPE     9  <177>   17-Jun-83
  Total of 1744 blocks in 7 files on SOFT: [10,7,SPEAR,V1A,BASE]

SRT10	MAC     1  <057>   22-Oct-79	[10,7]
SRTCBL	MAC    60  <057>   15-May-81
SRTCER	MAC    23  <057>   13-Jan-81
SRTCMD	MAC   129  <057>   12-May-81
SRTCMP	MAC   156  <057>   11-May-81
SRTFLT	MAC    34  <057>    4-Jun-81
SRTFOR	CRF  1514  <057>   11-Jan-85
SRTFOR	MAC    58  <057>   23-Jan-81
SRTFOR	REL   110  <057>   11-Jan-85
SRTJSS	MAC   129  <057>    3-Jun-81
SRTPRM	MAC    77  <057>   10-Oct-83
SRTSCN	MAC   104  <057>   24-May-82
SRTSTA	MAC   129  <057>    1-Jun-82
SRTUUO	MAC    81  <057>   10-Oct-83
  Total of 2605 blocks in 14 files on SOFT: [10,7]

SYSANS	EXE    48  <177>    1-Feb-84	435(607)	[10,7,SYSDPY,V435,BASE]
SYSDLT	EXE    48  <177>    1-Feb-84	435(607)
SYSDPA	EXE    48  <177>    1-Feb-84	435(607)
SYSDPB	EXE    48  <177>    1-Feb-84	435(607)
SYSDPU	MAC     8  <177>   17-Jan-84
SYSDPY	EXE    48  <177>    1-Feb-84	435(607)
SYSDPY	MAC   342  <177>   18-Jan-84
SYSDPY	MAN   116  <177>   18-Jan-84
SYSHZL	EXE    48  <177>    1-Feb-84	435(607)
SYSV50	EXE    48  <177>    1-Feb-84	435(607)
SYSV52	EXE    48  <177>    1-Feb-84	435(607)
SYSV61	EXE    48  <177>    1-Feb-84	435(607)
SYSVBX	EXE    52  <177>    1-Feb-84	435(607)
  Total of 950 blocks in 13 files on SOFT: [10,7,SYSDPY,V435,BASE]

SYSERR	KGB     1  <177>    7-Aug-81	[10,7,SYSERR,V12A,CHG]
  Total of 1 block in 1 file on SOFT: [10,7,SYSERR,V12A,CHG]

ALL	LST    85  <177>   15-May-81	[10,7,SYSERR,V12A,SA10]
ALL	MIC     1  <177>    5-Dec-81
B	MAC   175  <177>   19-May-81
HELPER	REL     2  <177>   24-Oct-78
LOGREC	EXE    16  <177>   12-Nov-81
LOGREC	FOR     7  <177>   12-Nov-81
LOGREC	OUT     5  <177>   21-May-81
LOGREC	REL     9  <177>   12-Nov-81
R	MAC    44  <177>    5-Oct-78
SA1CNF	1      32  <177>   13-Sep-82
SA1CNF	2      58  <177>   26-Feb-82
SA1CNF	3      29  <177>   18-Aug-82
SA1CNF	4      18  <177>   29-Jul-82
SA1CNF	5      35  <177>   11-Aug-82
SA1CNF	6      18  <177>   20-Apr-82
SA1CNF	7      18  <177>   26-Apr-82
SACHN	UNV    17  <177>   10-Aug-81
SADSK	UNV    11  <177>   10-Aug-81
SAMON	UNV    24  <177>   10-Aug-81
SATAP	UNV     6  <177>   10-Aug-81
SCAN	REL    59  <177>   26-Mar-76
SCNMAC	UNV     6  <177>   26-Nov-74
SYR07	MIC     1  <177>    9-Jun-78
SYR0A	MIC     1  <177>    9-Jun-78
SYR10	MIC     1  <177>    9-Jun-78
SYR2A	MIC     1  <177>   13-May-81
SYR7	DOC    37  <177>    7-Feb-78
SYRBTH	MIC     2  <177>   13-Aug-79
SYRDSK	MIC     1  <177>   13-Aug-79
SYRFT	MAC    18  <177>   14-Sep-82
SYRLIB	2AB   168  <177>    5-Oct-78
SYRLIB	2AD     3  <177>   15-Aug-79
SYRLIB	2AS     3  <177>   19-May-81
SYRLIB	2AT     1  <177>   13-Aug-79
SYRLIB	KGB     2  <177>    5-Dec-81
SYRLIB	LST   210  <177>    5-Dec-81
SYRLIB	MAC   230  <177>   13-Aug-81
SYRLIB	REL    48  <177>   14-Sep-82
SYRLOD	MIC     1  <177>   20-May-81
SYRLOW	2AB    18  <177>    5-Oct-78
SYRLOW	2AD     1  <177>    9-Aug-79
SYRLOW	2AS     1  <177>   19-May-81
SYRLOW	2AT     1  <177>    9-Aug-79
SYRLOW	MAC    19  <177>   13-Aug-81
SYRLOW	OLD    19  <177>   19-May-81
SYRLOW	REL    79  <177>   14-Sep-82
SYRLOW	UNV    87  <177>   14-Sep-82
SYRMRG	MIC     1  <177>   25-Nov-78
SYRTAP	MIC     1  <177>   13-Aug-79
SYRUNV	2AB   315  <177>    5-Oct-78
SYRUNV	2AD     5  <177>   15-Aug-79
SYRUNV	2AS     7  <177>    5-Dec-81
SYRUNV	2AT     3  <177>   15-Aug-79
SYRUNV	KGB     1  <177>    5-Dec-81
SYRUNV	LST   389  <177>    5-Dec-81
SYRUNV	MAC   322  <177>    5-Dec-81
SYRUNV	OLD   322  <177>   19-May-81
SYRUNV	REL    28  <177>   14-Sep-82
SYRUNV	UNV   159  <177>   14-Sep-82
SYSERA	2AB   101  <177>    5-Oct-78
SYSERA	2AT     2  <177>   13-Aug-79
SYSERA	MAC   139  <177>   13-Aug-81
SYSERA	OLD   102  <177>   19-May-81
SYSERB	2AB   142  <177>    5-Oct-78
SYSERB	2AD    28  <177>   14-Oct-80
SYSERB	2AS    35  <177>   19-May-81
SYSERB	2AT     7  <177>   13-Aug-79
SYSERB	KGB     2  <177>   19-May-81
SYSERB	MAC   244  <177>   13-Aug-81
%DRTIDE Error reading FTA1: file SOFT:SYSERB.MAC[10,7,SYSERR,V12A,SA10]; I/O status = 200014 (Hard device error)
%DRTIDE Error reading FTA1: file SOFT:SYSERB.MAC[10,7,SYSERR,V12A,SA10]; I/O status = 200014 (Hard device error)
%DRTIDE Error reading FTA1: file SOFT:SYSERB.MAC[10,7,SYSERR,V12A,SA10]; I/O status = 102014 (Hard data error)
%DRTIDE Error reading FTA1: file SOFT:SYSERB.MAC[10,7,SYSERR,V12A,SA10]; I/O status = 102014 (Hard data error)
%DRTIDE Error reading FTA1: file SOFT:SYSERB.MAC[10,7,SYSERR,V12A,SA10]; I/O status = 102014 (Hard data error)
%DRTIDE Error reading FTA1: file SOFT:SYSERB.MAC[10,7,SYSERR,V12A,SA10]; I/O status = 102014 (Hard data error)
%DRTIDE Error reading FTA1: file SOFT:SYSERB.MAC[10,7,SYSERR,V12A,SA10]; I/O status = 102014 (Hard data error)
%DRTIDE Error reading FTA1: file SOFT:SYSERB.MAC[10,7,SYSERR,V12A,SA10]; I/O status = 102014 (Hard data error)
SYSERC	2AB    85  <177>    5-Oct-78
SYSERC	KGB     1  <177>   13-Aug-81
SYSERC	MAC   119  <177>   13-Aug-81
SYSERD	2AB   172  <177>    5-Oct-78
SYSERD	MAC   240  <177>   13-Aug-81
SYSERK	2AB    94  <177>    5-Oct-78
SYSERK	MAC   116  <177>   13-Aug-81
SYSERN	2AB    67  <177>    5-Oct-78
SYSERN	MAC    94  <177>   13-Aug-81
SYSERR	2AB    44  <177>    5-Oct-78
SYSERR	KGB     1  <177>   13-Aug-81
SYSERR	MAC    44  <177>   13-Aug-81
SYSERR	MIC     2  <177>   14-Sep-82
SYSERS	2AB    87  <177>    5-Oct-78
SYSERS	2AD     5  <177>   13-Aug-79
SYSERS	2AS     7  <177>   19-May-81
SYSERS	2AT     3  <177>   13-Aug-79
SYSERS	MAC    92  <177>    5-Dec-81
%DRTIDE Error reading FTA1: file SOFT:SYSERS.MAC[10,7,SYSERR,V12A,SA10]; I/O status = 102014 (Hard data error)
%DRTIDE Error reading FTA1: file SOFT:SYSERS.MAC[10,7,SYSERR,V12A,SA10]; I/O status = 102014 (Hard data error)
%DRTIDE Error reading FTA1: file SOFT:SYSERS.MAC[10,7,SYSERR,V12A,SA10]; I/O status = 102014 (Hard data error)
%DRTIDE Error reading FTA1: file SOFT:SYSERS.MAC[10,7,SYSERR,V12A,SA10]; I/O status = 102014 (Hard data error)
SYSTED	MIC     2  <177>   13-May-81
  Total of 5258 blocks in 88 files on SOFT: [10,7,SYSERR,V12A,SA10]

SYRLIB	MAC   215  <457>   18-Feb-80	15(1330)	[10,7,SYSERR,V15,BASE]
SYRLOW	MAC    17  <457>   10-Mar-80	15(1330)
SYRUNV	MAC   356  <457>    9-Apr-79	15(1330)
SYSERA	EXE   152  <457>    2-Jun-80	15(1330)
SYSERA	MAC   119  <457>   10-Mar-80	15(1330)
SYSERB	EXE   208  <457>    2-Jun-80	15(1330)
SYSERB	MAC   228  <457>   14-May-80	15(1330)
SYSERC	EXE   152  <457>    2-Jun-80	15(1330)
SYSERC	MAC    89  <457>    8-Apr-80	15(1330)
SYSERD	EXE   172  <457>    2-Jun-80	15(1330)
SYSERD	MAC   218  <457>   18-Mar-80	15(1330)
SYSERK	EXE   144  <457>    2-Jun-80	15(1330)
SYSERK	MAC    93  <457>   12-May-80	15(1330)
SYSERN	EXE   120  <457>    2-Jun-80	15(1330)
SYSERN	MAC    94  <457>   10-Mar-80	15(1330)
SYSERR	DOC    65  <457>    2-Jun-80	15(1330)
SYSERR	EXE   116  <457>    2-Jun-80	15(1330)
SYSERR	HLP     9  <457>   11-Feb-80	15(1330)
SYSERR	MAC    45  <457>   10-Mar-80	15(1330)
SYSERS	EXE   136  <457>    2-Jun-80	15(1330)
SYSERS	MAC    91  <457>   10-Apr-80	15(1330)
  Total of 2839 blocks in 21 files on SOFT: [10,7,SYSERR,V15,BASE]

C	UNV   110  <177>   30-Jan-84	[10,7,SYSINF]
INFLIB	MAC    36  <177>    7-Sep-83
INFSYM	MAC    20  <177>    7-Sep-83
SYF3A	DOC    11  <177>   17-Aug-78
  Total of 177 blocks in 4 files on SOFT: [10,7,SYSINF]

INFLIB	MAC    35  <177>    3-May-78	[10,7,SYSINF,V3A,BASE]
INFSYM	MAC    18  <177>    3-May-78
SYSINF	MAC   127  <177>    3-May-78
  Total of 180 blocks in 3 files on SOFT: [10,7,SYSINF,V3A,BASE]

SYSINF	MAC   128  <177>   27-Apr-82	[10,7,SYSINF,V3A,CHG]
SYSINF	MCO     2  <177>   27-Apr-82
SYSINF	MIC     2  <177>   27-Apr-82
  Total of 132 blocks in 3 files on SOFT: [10,7,SYSINF,V3A,CHG]

SYSTAT	MAC   266  <177>   21-Oct-83	[10,7,SYSTAT,V476,BASE]
  Total of 266 blocks in 1 file on SOFT: [10,7,SYSTAT,V476,BASE]

TEC24	DOC    19  <177>   31-Jan-79	[10,7,TECO]
  Total of 19 blocks in 1 file on SOFT: [10,7,TECO]

TECO	ERR    44  <177>   28-Jan-77	[10,7,TECO,V24,BASE]
TECO	MAC   257  <177>   28-Jan-77
  Total of 301 blocks in 2 files on SOFT: [10,7,TECO,V24,BASE]

TGHA	EXE    88  <177>    2-Mar-84	3(16)	[10,7,TGHA,V3,BASE]
  Total of 88 blocks in 1 file on SOFT: [10,7,TGHA,V3,BASE]

TWICE	CTL     9  <177>   27-Mar-80	[10,7,TWICE,V4B,BASE]
TWICE	DOC    20  <177>   17-Jul-80
TWICE	EXE   424  <177>   17-Jul-80	4B(31)
TWICE	MAC    52  <177>   17-Jul-80
  Total of 505 blocks in 4 files on SOFT: [10,7,TWICE,V4B,BASE]

TWICE	CTL     8  <177>   29-Jun-83	[10,7,TWICE,V5,BASE]
TWICE	EXE   528  <177>   25-Jan-84	5(41)
TWICE	MAC    63  <177>    1-Dec-83
TWICE	MIC     5  <177>   29-Jun-83
  Total of 604 blocks in 4 files on SOFT: [10,7,TWICE,V5,BASE]

UFDPRM	UNV     2  <177>    9-Feb-84	[10,7,UFDSET,V1,BASE]
UFDSET	MAC   101  <177>    8-Feb-84
UFDSET	REL    23  <177>    9-Feb-84
  Total of 126 blocks in 3 files on SOFT: [10,7,UFDSET,V1,BASE]

UUOSYM	MAC   346  <177>   25-Jan-84	[10,7,UUOSYM,V16,BASE]
UUOSYM	REL    75  <177>   30-Jan-84
UUOSYM	UNV    81  <177>   30-Jan-84
  Total of 502 blocks in 3 files on SOFT: [10,7,UUOSYM,V16,BASE]

WILD	MAC   133  <177>    8-Sep-83	[10,7,WILD,V7D,BASE]
WILD	REL    25  <177>   30-Jan-84
  Total of 158 blocks in 2 files on SOFT: [10,7,WILD,V7D,BASE]

A	        1  <057>   30-Mar-84	[40,64]
A	A       1  <057>   29-Mar-84
A	B       2  <057>   18-Apr-84
A	BAK    14  <057>   18-Apr-84
A	C       1  <057>   29-Mar-84
A	CMD     1  <057>    6-Jan-83
A	MIC    14  <057>   19-Apr-84
A	REL     2  <057>   10-Feb-84
AA	B       1  <057>   18-Apr-84
ALL	CMD     2  <057>    6-Jan-83
ASS	MIC     1  <157>   27-Apr-79
B	        1  <057>   30-Mar-84
B	CMD     1  <057>    6-Jan-83
BLD	CMD     1  <057>    6-Jan-83
C	CMD     1  <057>    6-Jan-83
CALDTE	CBL    11  <057>   13-Aug-79
CALDTE	REL    14  <057>   10-Feb-84
CAM	MIC     4  <157>   10-Oct-83
CNSTCM	MAC    60  <057>   12-Jan-83
COMERG	MIC     1  <157>   14-Jan-81
COMMAN	MAC    91  <057>   12-Jan-83
COMP10	MIC     1  <157>   14-Jan-81
D	CMD     1  <057>    6-Jan-83
DA	CMD     1  <057>    6-Jan-83
DALL	CMD     2  <057>    6-Jan-83
DB	CMD     1  <057>    6-Jan-83
DBMSF	REL   176  <057>   28-Feb-84
DBS10	REL    16  <057>    9-Jan-80
DBS12B	MIC     4  <157>   17-Mar-83
DBSANY	REL   126  <057>    9-Jan-80
DBSFOR	REL    23  <057>    9-Jan-80
DC	CMD     1  <057>    6-Jan-83
DD	CMD     1  <057>    6-Jan-83
DE	CMD     1  <057>    6-Jan-83
DF	CMD     1  <057>    6-Jan-83
DG	CMD     1  <057>    6-Jan-83
DGCMN	MAC     2  <057>    6-Jan-83
DNPT	MAC     1  <057>    6-Jan-83
DOPT	MAC     1  <057>    6-Jan-83
E	CMD     1  <057>    6-Jan-83
ERR3	MAC     7  <057>   12-Jan-83
ERRTB3	MAC    17  <057>    6-Jan-83
EXOSUP	MAC     7  <057>    6-Jan-83
F	CMD     1  <057>    6-Jan-83
F10LIB	CCL     2  <057>    4-Jan-83
F10OTS	CCL     1  <057>   14-Jan-83
F10REL	MAC     1  <057>   15-Jul-82
F10SHR	MAC     1  <057>    9-Jul-82
F1DOTS	CCL     1  <057>   14-Jan-83
FACTOR	MAC    21  <057>   12-May-80
FACTOR	REL     4  <057>    5-Mar-84
FDBM5	CCL     1  <057>    4-Jan-83
FDBM5	REL     2  <057>   28-Feb-84
FDBMH5	MAC     1  <057>   12-Dec-82
FDBMH5	RLS     1  <057>   28-Feb-84
FDBML5	MAC     2  <057>   14-Jan-83
FDBML5	RLS     1  <057>   28-Feb-84
FDBOT7	EXE   204  <057>   28-Feb-84	7(3261)
FDBOTS	MAP    78  <057>   28-Feb-84	7(3261)
FDDT	MAC     1  <057>   17-Jan-83
FED	MIC     1  <157>   30-May-79
FLTGEN	MAC    25  <057>    6-Jan-83
FORARG	MAC    18  <057>   14-Jun-84
FORARG	QAC    17  <057>   30-May-84
FORARG	REL     5  <057>   30-May-84
FORARG	UNV     1  <057>   30-May-84
FORCNV	RLS    35  <057>   28-Feb-84
FORDST	RLS     3  <057>   28-Feb-84
FOREND	RLS     1  <057>   28-Feb-84
FORERR	MAC    93  <057>   17-Jan-83
FORERR	RLS    31  <057>   28-Feb-84
FORFMT	MAC    87  <057>   13-Jan-83
FORFMT	RLS    27  <057>   28-Feb-84
FORHAK	MAC     6  <057>   13-Jan-83
FORHAK	REL     2  <057>   28-Feb-84
FORHST	MAC   135  <057>    4-Feb-83
FORHST	RLS     1  <057>   28-Feb-84
FORINI	MAC    34  <057>   17-Jan-83
FORIO	MAC   258  <057>   13-Jan-83
FORIO	RLS    52  <057>   28-Feb-84
FORMEM	MAC    98  <057>   13-Jan-83
%DRTIDE Error reading FTA1: file SOFT:FORMEM.MAC[40,64]; I/O status = 102014 (Hard data error)
%DRTIDE Error reading FTA1: file SOFT:FORMEM.MAC[40,64]; I/O status = 102014 (Hard data error)
%DRTIDE Error reading FTA1: file SOFT:FORMEM.MAC[40,64]; I/O status = 102014 (Hard data error)
%DRTIDE Error reading FTA1: file SOFT:FORMEM.MAC[40,64]; I/O status = 102014 (Hard data error)
%DRTIDE Error reading FTA1: file SOFT:FORMEM.MAC[40,64]; I/O status = 102014 (Hard data error)
%DRTIDE Error reading FTA1: file SOFT:FORMEM.MAC[40,64]; I/O status = 102014 (Hard data error)
%DRTIDE Error reading FTA1: file SOFT:FORMEM.MAC[40,64]; I/O status = 102014 (Hard data error)
%DRTIDE Error reading FTA1: file SOFT:FORMEM.MAC[40,64]; I/O status = 102014 (Hard data error)
%DRTIDE Error reading FTA1: file SOFT:FORMEM.MAC[40,64]; I/O status = 102014 (Hard data error)
%DRTIDE Error reading FTA1: file SOFT:FORMEM.MAC[40,64]; I/O status = 102014 (Hard data error)
%DRTIDE Error reading FTA1: file SOFT:FORMEM.MAC[40,64]; I/O status = 102014 (Hard data error)
%DRTIDE Error reading FTA1: file SOFT:FORMEM.MAC[40,64]; I/O status = 102014 (Hard data error)
%DRTIDE Error reading FTA1: file SOFT:FORMEM.MAC[40,64]; I/O status = 102014 (Hard data error)
%DRTIDE Error reading FTA1: file SOFT:FORMEM.MAC[40,64]; I/O status = 102014 (Hard data error)
%DRTIDE Error reading FTA1: file SOFT:FORMEM.MAC[40,64]; I/O status = 102014 (Hard data error)
%DRTIDE Error reading FTA1: file SOFT:FORMEM.MAC[40,64]; I/O status = 102014 (Hard data error)
%DRTIDE Error reading FTA1: file SOFT:FORMEM.MAC[40,64]; I/O status = 102014 (Hard data error)
%DRTIDE Error reading FTA1: file SOFT:FORMEM.MAC[40,64]; I/O status = 102014 (Hard data error)
FORMSC	MAC   111  <057>   17-Jan-83
%DRTIDE Error reading FTA1: file SOFT:FORMSC.MAC[40,64]; I/O status = 102014 (Hard data error)
%DRTIDE Error reading FTA1: file SOFT:FORMSC.MAC[40,64]; I/O status = 102014 (Hard data error)
%DRTIDE Error reading FTA1: file SOFT:FORMSC.MAC[40,64]; I/O status = 102014 (Hard data error)
%DRTIDE Error reading FTA1: file SOFT:FORMSC.MAC[40,64]; I/O status = 102014 (Hard data error)
%DRTIDE Error reading FTA1: file SOFT:FORMSC.MAC[40,64]; I/O status = 102014 (Hard data error)
%DRTIDE Error reading FTA1: file SOFT:FORMSC.MAC[40,64]; I/O status = 102014 (Hard data error)
%DRTIDE Error reading FTA1: file SOFT:FORMSC.MAC[40,64]; I/O status = 102014 (Hard data error)
%DRTIDE Error reading FTA1: file SOFT:FORMSC.MAC[40,64]; I/O status = 102014 (Hard data error)
%DRTIDE Error reading FTA1: file SOFT:FORMSC.MAC[40,64]; I/O status = 102014 (Hard data error)
%DRTIDE Error reading FTA1: file SOFT:FORMSC.MAC[40,64]; I/O status = 102014 (Hard data error)
%DRTIDE Error reading FTA1: file SOFT:FORMSC.MAC[40,64]; I/O status = 102014 (Hard data error)
%DRTIDE Error reading FTA1: file SOFT:FORMSC.MAC[40,64]; I/O status = 102014 (Hard data error)
%DRTIDE Error reading FTA1: file SOFT:FORMSC.MAC[40,64]; I/O status = 102014 (Hard data error)
%DRTIDE Error reading FTA1: file SOFT:FORMSC.MAC[40,64]; I/O status = 102014 (Hard data error)
%DRTIDE Error reading FTA1: file SOFT:FORMSC.MAC[40,64]; I/O status = 102014 (Hard data error)
%DRTIDE Error reading FTA1: file SOFT:FORMSC.MAC[40,64]; I/O status = 102014 (Hard data error)
%DRTIDE Error reading FTA1: file SOFT:FORMSC.MAC[40,64]; I/O status = 102014 (Hard data error)
%DRTIDE Error reading FTA1: file SOFT:FORMSC.MAC[40,64]; I/O status = 102014 (Hard data error)
%DRTIDE Error reading FTA1: file SOFT:FORMSC.MAC[40,64]; I/O status = 102014 (Hard data error)
%DRTIDE Error reading FTA1: file SOFT:FORMSC.MAC[40,64]; I/O status = 102014 (Hard data error)
%DRTIDE Error reading FTA1: file SOFT:FORMSC.MAC[40,64]; I/O status = 102014 (Hard data error)
%DRTIDE Error reading FTA1: file SOFT:FORMSC.MAC[40,64]; I/O status = 102014 (Hard data error)
%DRTIDE Error reading FTA1: file SOFT:FORMSC.MAC[40,64]; I/O status = 102014 (Hard data error)
%DRTIDE Error reading FTA1: file SOFT:FORMSC.MAC[40,64]; I/O status = 102014 (Hard data error)
%DRTIDE Error reading FTA1: file SOFT:FORMSC.MAC[40,64]; I/O status = 102014 (Hard data error)
%DRTIDE Error reading FTA1: file SOFT:FORMSC.MAC[40,64]; I/O status = 102014 (Hard data error)
FORMSG	MAC    19  <057>   13-Jan-83
FORMSG	RLS    19  <057>   28-Feb-84
FORNML	MAC   121  <057>   13-Jan-83
FORNML	RLS    35  <057>   28-Feb-84
FOROP	MAC    14  <057>   13-Jan-83
FOROP	RLS     4  <057>   28-Feb-84
FOROPN	7     361  <057>   28-Feb-84
FOROPN	COR     1  <057>   28-Feb-84
FOROPN	FED   451  <555>   28-Feb-84
FOROPN	KGB     1  <057>   10-Oct-83
FOROPN	MCO     1  <057>   28-Feb-84
FOROPN	RLS    66  <057>   28-Feb-84
FOROT7	EXE   136  <057>   28-Feb-84	7(3261)
FOROTS	MAC    45  <057>   13-Jan-83
FOROTS	MAP    40  <057>   28-Feb-84	7(3261)
FOROTS	MIC     4  <057>   10-Oct-83
FOROTS	RLS    14  <057>   28-Feb-84
FORPL2	MAC    51  <057>   13-Jan-83
FORPRM	MAC    55  <057>   13-Jan-83
FORPRM	UNV    36  <057>   28-Feb-84
FORPSE	MAC     9  <057>   13-Jan-83
FORRTF	MAC    33  <057>   13-Jan-83
FORSRT	MAC    42  <057>   14-Jan-83
FORXIT	MAC    10  <057>   14-Jan-83
FORXIT	RLS     3  <057>   28-Feb-84
FSORT	REL     5  <057>   10-Feb-84
FTTENX	MAC     1  <057>   17-Jan-83
G	CMD     1  <057>    6-Jan-83
GFOPDF	MAC     3  <057>   12-Jan-83
I	I       1  <300>   29-Mar-84
I	J       1  <057>   29-Mar-84
JOBD	MAC     2  <057>    6-Jan-83
LEFT72	CMD     1  <057>   20-Nov-82
LEFTFM	CMD     1  <057>    6-Oct-82
LGNUNV	UNV    12  <057>    5-Mar-84
LIST	MIC     1  <157>   28-Feb-84
M10REL	MAC     1  <057>   14-Jul-82
M10SHR	MAC     1  <057>   14-Jul-82
MAK	MIC     1  <157>   20-Jul-81
MTHCDX	MAC    73  <057>   13-Jan-83
MTHCGX	MAC    74  <057>   13-Jan-83
MTHCPX	MAC   176  <057>   14-Jan-83
MTHDBL	MAC   201  <057>   14-Jan-83
MTHDUM	MAC    22  <057>   13-Jan-83
MTHEPR	MAC     1  <057>   10-May-82
MTHGDB	MAC   196  <057>   14-Jan-83
MTHMSG	MAC     5  <057>   14-Jan-83
MTHPRM	MAC    26  <057>   14-Jan-83
MTHPRM	UNV    17  <057>   28-Feb-84
MTHSNG	MAC   207  <057>   14-Jan-83
MTHTRP	MAC    44  <057>   14-Jan-83
MTHTRP	RLS     9  <057>   28-Feb-84
NEWSOS	HLP    19  <057>   27-Apr-84
OPGNTA	MAC    98  <057>   12-Jan-83
OWNDM	MAC     1  <057>    6-Jan-83
QPRM	UNV     3  <057>   13-Aug-74
QSRMC2	UNV    17  <057>   28-Feb-84
QTAB1	MAC    20  <057>    6-Jan-83
REVHST	MAC   201  <057>   17-Jan-83
S	CCL     1  <057>    2-Apr-84
SADMIN	MAC   290  <057>   11-Nov-83
SCHIO1	REL    12  <057>    9-Jan-80
SOS	DIF     7  <057>   27-Mar-84
SOS	EXE    80  <057>   19-Apr-84	21(122)
SOS	GOD   469  <057>   30-Mar-84
SOS	MAC   528  <057>   19-Apr-84
SOS	PRM     1  <057>   10-Jan-77
SOS	REL   113  <057>   19-Apr-84
SOUP	MIC     1  <157>    7-May-81
SPIP	MIC     1  <157>   16-Mar-83
  Total of 6497 blocks in 152 files on SOFT: [40,64]
  Grand total of 73588 blocks in 1153 files

  BACKUP reel number 2; end save set: 
    by version 4A(514)-2 at 16:07:30 on  6-Nov-85
    written on MTA120: on S/N 1195 at 6250 9-track
    under TOPS-10 system 701(22171): GATEWAY DEC2/7.01


  BACKUP reel number 2; start save set: 
    by version 4A(514)-2 at 16:24:41 on  6-Nov-85
    written on MTA120: on S/N 1195 at 6250 9-track
    under TOPS-10 system 701(22171): GATEWAY DEC2/7.01

101385	IN2     8  <057>   30-Oct-85	DSKB:	[1,2]
102985	IN2    18  <057>   29-Oct-85
ALL	BAK     1  <057>    4-Nov-85
ALL	CTL     1  <057>    4-Nov-85
BACKUP	ATO     1  <057>    1-Nov-85
BACKUP	BAK     2  <057>    5-Nov-85
BACKUP	LOG     1  <057>    6-Nov-85
BACKUP	MIC     2  <057>    5-Nov-85
BAR	1      64  <057>    7-Oct-85
BAR	2      64  <057>    7-Oct-85
CMP170	CMP     1  <057>    3-Oct-85
CMP575	CMP     1  <057>   17-Oct-85
CMP735	CMP     1  <057>    2-Oct-85
DET	MIC     1  <057>    5-Nov-85
DIRALL	BAK     1  <057>    4-Nov-85
DIRALL	CTL     1  <057>    4-Nov-85
DSKG	MIC     1  <155>   25-Oct-85
ERROR	LST    93  <057>    5-Nov-85
EVEOPR	LOG    11  <057>    5-Nov-85
FRS	BAK     1  <057>    6-Nov-85
FRS	MIC     1  <057>    6-Nov-85
  Total of 275 blocks in 21 files on DSKB: [1,2]

BACKUP	MIC     2  <057>    5-Nov-85	[1,2,MIC]
FRS	MIC     1  <057>    6-Nov-85
OPR	ATO     2  <155>    5-Nov-85
STRLST	MIC     3  <057>    6-Nov-85
SWITCH	INI     1  <057>    5-Nov-85
TTY	INI     2  <155>    5-Nov-85
  Total of 11 blocks in 6 files on DSKB: [1,2,MIC]

PRINT	MIC     1  <057>    5-Nov-85	[1,2]
REACT	EXE    80  <057>    6-Nov-85	31(154)-4
SA10	LST    47  <057>    5-Nov-85
SETLIM	LOG     3  <057>    5-Nov-85
SOFT	DIR   372  <057>    6-Nov-85
SPACE	BAK     1  <057>    5-Nov-85
SPACE	CTL     1  <057>    5-Nov-85
SPACE	MIC     1  <057>    5-Nov-85
STRLST	BAK     4  <057>    6-Nov-85
STRLST	MIC     4  <057>    6-Nov-85
STRLST	SYS     3  <157>    6-Nov-85
SWITCH	BAK     1  <057>    5-Nov-85
SWITCH	INI     1  <057>    5-Nov-85
TEST	EXE    48  <057>    1-Nov-85
TEST	MAC     1  <057>    1-Nov-85
TEST	REL     1  <057>    5-Nov-85
TYMNO	DAT    52  <057>   17-Oct-85
VAX	LOG     7  <057>    5-Nov-85
WHALE	MIC     1  <057>   17-Oct-85
XMIT	RET   449  <057>   15-Oct-85
  Total of 1078 blocks in 20 files on DSKB: [1,2]

ACCT	SYS   276  <477>    5-Nov-85	[1,4]
ADRCOM	SYS   786  <157>   24-Oct-85
AUXACC	SYS   160  <477>    5-Nov-85
BAK	EXE    12  <155>    4-Nov-85	3(6)-4
CHGBLK	SYS    20  <157>    6-Nov-85
CHGREQ	SYS    11  <157>   25-Oct-85
CRASH	SYS   212  <157>   22-Oct-85
DATE	EXE    12  <155>    4-Nov-85
DBLDOC	EXE    24  <155>    4-Nov-85	2A(5)-2
DECT2A	EXE  1276  <155>    4-Nov-85	701(22171)
DECT2B	EXE  1276  <155>    4-Nov-85	701(22171)
DIRECT	EXE   104  <155>    5-Nov-85	6(453)-2
DSKCP0	EXE    88  <155>    5-Nov-85	7B(333)-4
DTELDR	EXE    48  <155>   30-Oct-85	4(36)-4
FACT	X02    22  <157>   24-Oct-85
FD701	EXE   288  <155>   31-Oct-85	42A(362)
FILT2A	EXE   572  <155>    4-Nov-85	42A(362)
FILT2B	EXE   572  <155>    4-Nov-85	42A(362)
KL1195	EXE  1276  <155>    4-Nov-85	701(22171)	KL1195
KL1300	EXE  1288  <155>    7-Oct-85	701(22171)	KL1300
KL1312	EXE  1276  <155>    4-Nov-85	701(22171)	KL1312
OPR	ATO     2  <155>    5-Nov-85
OPR	BAK     2  <055>    5-Nov-85
OPR0	ATO     2  <155>    5-Nov-85
PPN	SYS    47  <157>   22-Oct-85
QSRMS1	QSR  1832  <277>   31-Oct-85
REACTC	EXE    36  <155>   25-Oct-85	32(175)-2
REQ	SYS    58  <157>   22-Oct-85
RIPOFF	EXE    68  <555>   16-Oct-85	5(76)-4
STRLST	SYS     3  <477>    6-Nov-85
SYSV61	EXE    12  <155>    6-Nov-85	5(42)
TTY	INI     2  <155>    5-Nov-85
TTY0	INI     2  <155>    5-Nov-85
VERSIO	EXE    76  <555>   15-Oct-85	2(17)-2
  Total of 11741 blocks in 34 files on DSKB: [1,4]

ACCT	SYS   276  <477>    5-Nov-85	[1,5]
AUXACC	SYS   160  <477>    5-Nov-85
BAK	EXE    12  <155>    4-Nov-85	3(6)-4
DATE	EXE    12  <155>    4-Nov-85
DBLDOC	EXE    24  <155>    4-Nov-85	2A(5)-2
DIRECT	EXE   104  <155>    5-Nov-85	6(453)-2
DTELDR	EXE    48  <155>   30-Oct-85	4(36)-4
KL1195	EXE  1276  <155>    4-Nov-85	701(22171)
KL1312	EXE  1276  <155>    4-Nov-85	701(22171)
OPR	BAK     2  <055>    1-Nov-85
SPACE	EXE    84  <155>   15-Oct-85	3(105)-2
STRLST	SYS     3  <477>    5-Nov-85
TTY	INI     2  <155>    5-Nov-85
  Total of 3279 blocks in 13 files on DSKB: [1,5]

BOOT11	HLP     2  <155>    5-Jan-75	[2,5]
TYMNO	DAT    52  <155>   17-Oct-85
  Total of 54 blocks in 2 files on DSKB: [2,5]

+4?0!(	LPR     1  <155>   29-Oct-85	[3,3]
+4@6\L	LPR     1  <155>   30-Oct-85
+4A0"$	LPR     1  <155>   31-Oct-85
OPSER	LOG   717  <057>    6-Nov-85
Q1UPCT	BAK    52  <077>    5-Nov-85	D60SER
REKDH3	PRT    65  <177>   25-Oct-85	QL029E
  Total of 837 blocks in 6 files on DSKB: [3,3]

MACTEN	UNV    31  <155>    5-Nov-85	[5,17]
  Total of 31 blocks in 1 file on DSKB: [5,17]

BACKUP	MIC     2  <057>   30-Oct-85	[5,25]
  Total of 2 blocks in 1 file on DSKB: [5,25]

A1105	PAK     2  <057>    5-Nov-85	[6,6]
A1105	RPT    30  <057>    5-Nov-85
A1106	PAK     1  <057>    6-Nov-85
A1106	RPT     4  <057>    6-Nov-85
RETRIE	RPT     3  <057>    6-Nov-85
SUMMAR	RPT     3  <057>    6-Nov-85
  Total of 43 blocks in 6 files on DSKB: [6,6]

CZM9BA	BIN     8  <057>    8-Jan-64	[6,10]
DBKTAD	BIN    16  <057>   24-Jul-65
DZCRA	BIN    55  <057>    9-Jan-64
DZDMCB	BIN    32  <057>    2-Jan-64
DZDMEB	BIN    27  <057>    3-Jan-64
DZDMFB	BIN    31  <057>    4-Jan-64
DZDMHB	BIN    19  <057>    5-Jan-64
DZLACD	BIN    13  <057>    6-Jan-64
DZLPKH	BIN    16  <057>    7-Jan-64
  Total of 217 blocks in 9 files on DSKB: [6,10]

BSJD6D	01(     1  <350>    5-Jan-75	[10,1]
CRASH	LOG     1  <057>   31-Oct-85
  Total of 2 blocks in 2 files on DSKB: [10,1]

ACCESS	USR     1  <155>   15-Oct-85	[10,7,CSM,SYS]
DAILY	EXE     8  <155>   25-Oct-85
DDT	EXE   128  <155>   25-Oct-85	42A(370)
DIRECT	EXE   104  <155>   25-Oct-85	6(453)-2
DIRECT	REL    77  <155>    5-Nov-85
FILDAE	EXE    56  <155>   25-Oct-85	3(42)
HELLO	EXE     8  <155>   15-Oct-85	1(6)-2
HP2621	TTY     1  <155>   14-Oct-85	INITIA
INITIA	EXE    40  <155>   14-Oct-85	10(220)-2
LPFORM	INI     1  <155>   14-Oct-85
MACTEN	UNV    31  <155>    5-Nov-85
MIC	EXE    68  <155>   25-Oct-85	11C(1230)-2
OLDMON	EXE  1092  <155>   14-Oct-85	702(25527)
PIP	EXE    48  <155>   25-Oct-85	33C(506)-2
QSRMS1	QSR     8  <155>   25-Oct-85
QUOLST	EXE    12  <155>   25-Oct-85	5(42)-2
SED	EXE    64  <155>   10-Oct-85	1B(214)-2
SPACE	EXE    84  <155>   15-Oct-85	3(105)-2
SYSJOB	INI     1  <155>   25-Oct-85
TRMTYP	EXE    16  <155>   14-Oct-85
VERSIO	EXE    76  <155>   15-Oct-85	2(17)-2
VMDDT	EXE    60  <155>   25-Oct-85	42A(370)
VT102	TTY     1  <155>   14-Oct-85	INITIA
VT52	TTY     1  <155>   14-Oct-85	INITIA
  Total of 1986 blocks in 24 files on DSKB: [10,7,CSM,SYS]

851106	FA0   116  <177>    6-Nov-85	[30,30]
ACCT	TXT     1  <057>   23-Oct-85
BLOCK	BLK    60  <057>   25-Oct-85
DSKSCR	CTL     1  <057>   22-Oct-85
DSKSCR	LOG     3  <057>   22-Oct-85
ISAMF6	IDX     6  <057>   13-Jul-64
OCT	CTL     1  <057>   22-Oct-85
OCT	DEC    23  <057>    9-Oct-85
OCT	LOG     8  <057>   22-Oct-85
OCT1	CTL     2  <057>   22-Oct-85
OCT1	LOG     9  <057>   22-Oct-85
SUB1	MIC     1  <057>   23-Oct-85
SUB2	MIC     1  <057>   23-Oct-85
TAPE	CTL     1  <057>   22-Oct-85
TAPE	LOG    49  <057>   22-Oct-85
  Total of 282 blocks in 15 files on DSKB: [30,30]

ACCT	TXT     1  <057>   23-Oct-85	[31,31]
CATLAS	IDS     9  <057>   18-Oct-85
MAD	LOG     2  <057>   28-Oct-85
STRLST	LST     3  <057>    5-Nov-85
WE2	IDS     9  <057>    9-Oct-85
  Total of 24 blocks in 5 files on DSKB: [31,31]

EPL	LOG   204  <057>    6-Nov-85	[40,51]
EPLANS	DAY   130  <057>   24-Oct-85
EPLANS	PAS     6  <057>   24-Oct-85
EPLANS	REC    32  <057>   24-Oct-85
EPLIQL	LOG     3  <057>   25-Oct-85
ISAMF6	IDX     6  <057>   13-Jul-64
PRGDIS	RND    19  <177>   13-Nov-65
  Total of 400 blocks in 7 files on DSKB: [40,51]

RE1C70	DAT    52  <177>   21-Oct-85	DSKN:	[3,3]	PAB
REG070	DAT    55  <177>   21-Oct-85	PAA
  Total of 107 blocks in 2 files on DSKN: [3,3]

CMTCAB	SYS     1  <100>   25-Oct-85	DSKF:	[70,75]
  Total of 1 block in 1 file on DSKF: [70,75]

MONI	DIR   197  <057>    5-Nov-85	MONI:	[1,2]
MONI0	001   250  <057>   26-Oct-85
MONI0	002   250  <057>    4-Nov-85
MONI0	004   250  <057>   25-Oct-85
MONI0	012   250  <057>    5-Nov-85
MONI0	014   250  <057>    6-Nov-85
MONI0	015   250  <057>    6-Nov-85
MONI0	017   250  <057>   31-Oct-85
MONI0	020   250  <057>   31-Oct-85
MONI0	021   250  <057>   31-Oct-85
MONI0	022   250  <057>   31-Oct-85
  Total of 2697 blocks in 11 files on MONI: [1,2]

X	X       0  <057>    4-Nov-85	[10,1]
  Total of 0 blocks in 1 file on MONI: [10,1]

SWITCH	INI     1  <057>    1-Nov-85	[10,7]
  Total of 1 block in 1 file on MONI: [10,7]

D11L11	BIN    66  <155>   28-Oct-85	[10,7,V701,DN87,WORK]
D11L11	CTL     1  <057>   28-Oct-85
D11L11	LOG     4  <057>   28-Oct-85
D11L11	PRM     2  <057>   28-Oct-85
D11L11	QRM     2  <057>   28-Oct-85
D11L11	QTL     1  <057>   28-Oct-85
D11L51	BIN    66  <155>   28-Oct-85
D11L51	CTL     1  <057>   28-Oct-85
D11L51	LOG     4  <057>   28-Oct-85
D11L51	PRM     2  <057>   28-Oct-85
D11L51	QRM     2  <057>   28-Oct-85
D11L51	QTL     1  <057>   28-Oct-85
D22L21	BAK     1  <057>   28-Oct-85
D22L21	BIN    66  <155>   31-Oct-85
D22L21	CRF  2038  <057>   31-Oct-85
D22L21	CTL     1  <057>   31-Oct-85
D22L21	LOG     4  <057>   28-Oct-85
D22L21	MIC     1  <057>   31-Oct-85
D22L21	OLD     2  <057>   30-Oct-85
D22L21	PRM     2  <057>   31-Oct-85
D22L21	QRM     3  <177>   28-Oct-85
D22L21	QTL     1  <057>   28-Oct-85
D22L21	TMP    66  <057>   31-Oct-85
D22L61	BIN    68  <155>   28-Oct-85
D22L61	CTL     1  <057>   30-Oct-85
D22L61	LOG     4  <057>   28-Oct-85
D22L61	PRM     2  <057>   30-Oct-85
D22L61	QRM     2  <057>   28-Oct-85
D22L61	QTL     1  <057>   28-Oct-85
D51L11	BIN    66  <057>   28-Oct-85
D51L51	BIN    66  <057>   28-Oct-85
D62L21	BIN    66  <057>   31-Oct-85
D62L61	BIN    68  <057>   30-Oct-85
S22L21	EXE   284  <057>   31-Oct-85	7E(120)
X22L21	EXE   372  <057>   31-Oct-85	7E(120)
  Total of 3337 blocks in 35 files on MONI: [10,7,V701,DN87,WORK]

COMDEV	11     44  <177>    2-Oct-85	[10,7,V701,MONITO,WORK]
COMDEV	11S    45  <177>    2-Oct-85
COMDEV	27S    42  <177>    2-Oct-85
COMDEV	72S    44  <177>    2-Oct-85
COMDEV	CRF   524  <177>    4-Nov-85
COMDEV	T2A    44  <057>    4-Nov-85
COMDEV	T2B    44  <057>    4-Nov-85
COMMOD	11    124  <177>    2-Oct-85
COMMOD	11S   168  <177>    2-Oct-85
COMMOD	27S   178  <177>    2-Oct-85
COMMOD	72S   178  <177>    2-Oct-85
COMMOD	CRF  1589  <177>    4-Nov-85
COMMOD	T2A   172  <057>    4-Nov-85
COMMOD	T2B   172  <057>    4-Nov-85
COMMON	11    117  <177>    2-Oct-85
COMMON	11S   119  <177>    2-Oct-85
COMMON	27S   126  <177>    2-Oct-85
COMMON	72S   127  <177>    2-Oct-85
COMMON	CRF  1515  <177>    4-Nov-85
COMMON	T2A   126  <057>    4-Nov-85
COMMON	T2B   126  <057>    4-Nov-85
COMNET	11     14  <177>    2-Oct-85
COMNET	11S    14  <177>    2-Oct-85
COMNET	27S    15  <177>    2-Oct-85
COMNET	72S    15  <177>    2-Oct-85
COMNET	CRF   189  <177>    4-Nov-85
COMNET	T2A    15  <057>    4-Nov-85
COMNET	T2B    15  <057>    4-Nov-85
COMSA1	11     45  <177>    2-Oct-85
COMSA1	11S    53  <177>    2-Oct-85
COMSA1	27S    53  <177>    2-Oct-85
COMSA1	72S    53  <177>    2-Oct-85
COMSA1	CRF   505  <177>    4-Nov-85
COMSA1	T2A    50  <057>    4-Nov-85
COMSA1	T2B    50  <057>    4-Nov-85
D60SER	REL     4  <057>    5-Nov-85
D6SINT	REL     6  <057>    5-Nov-85
DEC11	EXE  1404  <155>    2-Oct-85	701(22171)
DEC11	GLB   665  <177>    2-Oct-85
DEC11S	EXE  1504  <155>    2-Oct-85	701(22171)
DEC27S	EXE  1288  <155>    2-Oct-85	701(22171)
DEC72S	EXE  1296  <155>    2-Oct-85	701(22171)
DECT2A	EXE  1276  <155>    4-Nov-85	701(22171)
DECT2B	EXE  1276  <155>    4-Nov-85	701(22171)
DTEPRM	REL     5  <177>    4-Nov-85
DTEPRM	UNV    55  <177>    4-Nov-85
F	REL     3  <177>    4-Nov-85
F	UNV     3  <177>    4-Nov-85
FIL27S	EXE   568  <057>    2-Oct-85	41(265)
FIL72S	EXE   568  <057>    2-Oct-85	41(265)
FILT2A	EXE   572  <057>    4-Nov-85	42A(362)
FILT2B	EXE   572  <057>    4-Nov-85	42A(362)
GEN11	CTL     8  <177>    2-Oct-85
GEN11	LOG    23  <057>    2-Oct-85
GEN11	QTL     8  <077>    2-Oct-85
GEN11S	CTL     9  <177>    2-Oct-85
GEN11S	LOG    25  <057>    2-Oct-85
GEN27S	CTL    10  <177>    2-Oct-85
GEN27S	LOG    29  <057>    2-Oct-85
GEN72	CTL     7  <177>    2-Oct-85
GEN72S	CTL    10  <177>    2-Oct-85
GEN72S	LOG    29  <057>    2-Oct-85
GENT2A	CTL     6  <057>    4-Nov-85
GENT2A	LOG    27  <057>    4-Nov-85
GENT2B	CTL     6  <057>    4-Nov-85
GENT2B	LOG    27  <057>    4-Nov-85
HDWCNF	11     15  <177>    2-Oct-85
HDWCNF	11S    15  <177>    2-Oct-85
HDWCNF	27S    18  <177>    2-Oct-85
HDWCNF	72S    19  <177>    2-Oct-85
HDWCNF	T2A    19  <057>    4-Nov-85
HDWCNF	T2B    19  <057>    4-Nov-85
MON11	LOG     4  <057>    2-Oct-85
MON11S	LOG    11  <057>    2-Oct-85
MON27S	LOG     5  <057>    2-Oct-85
MON72S	LOG     8  <057>    2-Oct-85
MONBTS	CRF   336  <177>    4-Nov-85
MONBTS	I      29  <177>    2-Oct-85
MONBTS	L      30  <177>    4-Nov-85
MONI0	002   250  <057>    1-Nov-85
MONT2A	CTL     3  <057>    4-Nov-85
MONT2A	LOG    10  <057>    4-Nov-85
MONT2B	CTL     3  <057>    4-Nov-85
MONT2B	LOG    10  <057>    4-Nov-85
NETCNF	11      5  <177>    2-Oct-85
NETCNF	11S     5  <177>    2-Oct-85
NETCNF	27S     5  <177>    2-Oct-85
NETCNF	72S     5  <177>    2-Oct-85
NETCNF	T2A     4  <057>    4-Nov-85
NETCNF	T2B     4  <057>    4-Nov-85
NETPRM	REL     8  <177>    4-Nov-85
NETPRM	UNV    10  <177>    4-Nov-85
OLD11	CTL     5  <057>    2-Oct-85
OLD11S	CTL     9  <057>    2-Oct-85
OLD27S	CTL     6  <057>    2-Oct-85
OLD72S	CTL     6  <057>    2-Oct-85
S	REL    31  <177>    4-Nov-85
S	UNV    67  <177>    4-Nov-85
SA1CNF	11     21  <177>    2-Oct-85
SA1CNF	11S    30  <177>    2-Oct-85
SA1CNF	27S    34  <177>    2-Oct-85
SA1CNF	72S    34  <177>    2-Oct-85
SA1CNF	T2A    29  <057>    4-Nov-85
SA1CNF	T2B    29  <057>    4-Nov-85
SACHN	REL     7  <177>    4-Nov-85
SACHN	UNV    17  <177>    4-Nov-85
SADSK	REL     5  <177>    4-Nov-85
SADSK	UNV    11  <177>    4-Nov-85
SAMON	REL     3  <177>    4-Nov-85
SAMON	UNV    24  <177>    4-Nov-85
SATAP	REL     2  <177>    4-Nov-85
SATAP	UNV     6  <177>    4-Nov-85
TTYCNF	11      4  <177>    2-Oct-85
TTYCNF	11S     4  <057>    2-Oct-85
TTYCNF	27S     4  <177>    2-Oct-85
TTYCNF	72S     4  <177>    2-Oct-85
TTYCNF	T2A     4  <057>    4-Nov-85
TTYCNF	T2B     4  <057>    4-Nov-85
  Total of 19249 blocks in 118 files on MONI: [10,7,V701,MONITO,WORK]

SOFT0	002   250  <057>    4-Nov-85	SOFT:	[1,2]
SOFT0	012   250  <057>    5-Nov-85
SOFT0	014   250  <057>    6-Nov-85
SOFT0	015   250  <057>    6-Nov-85
SOFT0	017   250  <057>   31-Oct-85
SOFT0	020   250  <057>   31-Oct-85
SOFT0	021   250  <057>   31-Oct-85
SOFT0	022   250  <057>   31-Oct-85
  Total of 2000 blocks in 8 files on SOFT: [1,2]

CAM	MIC     3  <057>   30-Oct-85	[10,7,DTELDR,V4,CHG]
DTELDR	701   148  <057>   30-Oct-85
DTELDR	COR     6  <057>   30-Oct-85
DTELDR	EXE    48  <057>   30-Oct-85	4(36)-4
DTELDR	KGB     6  <177>   30-Oct-85
DTELDR	MAC   152  <057>   30-Oct-85
DTELDR	REL    40  <057>   30-Oct-85
DTELDR	SRC   148  <057>   30-Oct-85
  Total of 551 blocks in 8 files on SOFT: [10,7,DTELDR,V4,CHG]

BAK	REL     8  <057>    4-Nov-85	[10,7,MISC]
DATE	REL     6  <057>    4-Nov-85
DBLDOC	BAK    53  <457>    4-Nov-85
DBLDOC	EXE    24  <057>    4-Nov-85	2A(5)-2
DBLDOC	MAC    53  <457>    4-Nov-85
DBLDOC	REL     8  <057>    4-Nov-85
RUNLIB	MAP     1  <057>    4-Nov-85
RUNLIB	MIC     1  <057>    4-Nov-85
RUNLIB	REL    16  <057>    4-Nov-85
SCAN1	REL     4  <057>    4-Nov-85
SCAN1U	UNV     1  <057>    4-Nov-85
SWITCH	INI     1  <057>   31-Oct-85
TOPLIB	REL    16  <057>    4-Nov-85
X	X       1  <057>    4-Nov-85
Y	Y      23  <057>    4-Nov-85
  Total of 216 blocks in 15 files on SOFT: [10,7,MISC]

851000	BAR 15543  <057>   22-Oct-85	DSKL:	[30,30]
851000	SB2 10516  <057>   22-Oct-85
%DRTJFS Junk during BACKUP/FRS save set
%DRTJFS Junk during BACKUP/FRS save set
%DRTJFS Junk during BACKUP/FRS save set
  BACKUP end of volume

   eR)