;
(JMS)=[3,431116]

mail waiting
[Frame: 14 User: JMS(SPOOL) on DET126 program SPLFIX ^C]
[LONMSG Liberty]
[LONSTD 30-Mar-86 10:25:21 Frame: 15 on TTY126 Network: 6657-15]
[LONCNF F28-P034/P-4 Apr# 1427 M01521 KL-10 4096 pages 110 frames 150 ports]
[LONSTS 2% 1000ms.  Uptime 78:48:30 15 users]


EXIT

.mail


From: OPER, MAR 27, 1986        5:10
03/26/86
F28 DOWM FOR SCHEDUALED PM
03/27/86
FSC RAN STANDARD DIAGS AND FIXED BPA2 (DRIVE C)
T/O OPS AT 03:30. RAN D/C=FULL AT 03:35.
SYSTEM ANSWERED AT 04:14 WITH 2048K  MEM.
MONITOR VERSION P034/P-4 LOADED FROM DISK.
THANK YOU, FRMT OPS/LYNN


From: OPER, MAR 29, 1986        3:56
F28/CCC DOWN FOR SCHEDULED ASP DUMP AT 23:00 03-28-86.
GOOD DUMP, SET 1, 21 TAPES. SYS UNSHUT AND ANSWERED AT
02:50.
FREMONT OPS/MORENA

.kjob 14
[removed frame 14, user JMS, running SPLFIX]

.o$
!gfd spool

!dir

SPLLOG  MAR       5  30-MAR-86 1021    ALL RD  NO      1825
BAD     FDF       2  30-MAR-86 1021    ALL RD  NO       136
LOST    FDF       1  30-MAR-86 1021    ALL RD  NO         0
LOST    GDF       1  30-MAR-86 1021    ALL RD  NO         0
SPOOL   FNW       2  30-MAR-86 1021    ALL RD  NO       504
SPOOL   GNW       8  30-MAR-86 1021    ALL RD  NO      3200
SPOOL   MNW       2  30-MAR-86 1021    ALL RD  NO        42
BAD     GDF       2  30-MAR-86 1021    ALL RD  NO       128
SPOOL   FDF       3  30-MAR-86  813    ALL RD  NO       640
SPOOL   GDF       8  30-MAR-86  813    ALL RD  NO      3328
SPOOL   MAP      17  30-MAR-86  813    ALL RD  NO      8192
REMCNT            2  28-MAR-86 2234    ALL RD  NO       256
CHANG   435       7  28-MAR-86 2017    ALL RD  NO      2911
PHONE   400      25  28-MAR-86 2017    ALL RD  NO     12127
NODES   340      23  28-MAR-86 2017    ALL RD  NO     11224
CHANG   102       7  28-MAR-86 2015    ALL RD  NO      2911
PHONE   044      25  28-MAR-86 2015    ALL RD  NO     12127
NODES   772      23  28-MAR-86 2015    ALL RD  NO     11224
SPLCNT            2  24-MAR-86 1046    ALL RD  NO       385
SPLLOG  FEB       7  28-FEB-86 1356    ALL RD  NO      2687
SPOOL   FBK       2  28-FEB-86 1324    ALL RD  NO       496
SPOOL   MBK       2  28-FEB-86 1324    ALL RD  NO        43
SPLCOM  FIL       2  28-FEB-86 1134    ALL RD  NO       126
SPLLOG  JAN       4  28-JAN-86 1645    ALL RD  NO      1426
NODPRI            9  27-JAN-86 1439    ALL RD  NO      4096
SPLLOG  DEC       3  16-DEC-85  924    ALL RD  NO       703
SPLLOG  NOV       3  25-NOV-85 1216    ALL RD  NO       813
SPLLOG  OCT       4  29-OCT-85  952    ALL RD  NO      1209
PRIADR           14  16-OCT-85 1133    ALL RD  NO      6400
SPLLOG  SEP       4  30-SEP-85 2331    ALL RD  NO      1367
SPLLOG  AUG       4  28-AUG-85  940    ALL RD  NO      1439
SPLLOG  JUL       4  29-JUL-85 1222    ALL RD  NO      1364
SPLLOG  JUN       4  29-JUN-85 1545    ALL RD  NO      1300
SPLLOG  MAY       7  28-MAY-85 1136    ALL RD  NO      2668
SPLLOG  APR       4  29-APR-85  855    ALL RD  NO      1172
ACCESS  LIS       2   1-SEP-82 2055    ALL RD  NO        18
UPDPAD  SAV       2  11-OCT-76  704    ALL RD  NO       150

TOTAL PAGES 246 FILES 37

!da
30-MAR-1986 10:26:19 PST

!run (util)splfix

SPOOL Data Base Operations Maintenance Tool, v. 3.0
System 28 (Fremont)    30-MAR-86 10:26

Option (? for help) *help

CLEAN           Use this to DELETE unwanted files on the (SPOOL)
                directory.  

HELP            Repeat this message.

QUIT            Graceful exit from the program.  If you exit some
                other way, you will not get the appropriate files
                properly updated.

REPAIR          Use this to rebuild SPOOL's data base.
Type any character to continue [CONFIRM]  

Option (? for help) *repair
Checking the status of SPOOL . . . . . . No one running SPOOL
Disabling SPOOL . . . SPOOL disabled.

Beginning SPOOL data base repair at 30-MAR-86 10:26.
Beginning pass 1:
  Scanning the GDF file... 
  Scanning the FDF file... 
  Scanning the internal records...
  Pass 1 statistics:
    Scanned 26 GDF records and found 25 good ones.
    Scanned 80 FDF records, and saved 63 for Pass 2.
    Dates on the good records ranged from 7-FEB-86 to 28-MAR-86.
    No bad records detected.

Beginning pass 2...
  Scanning FDF file...
  Scanning GDF file...
    All 25 GDF records were used.
    All 63 FDF records were used.

Renaming files, wait... 
LOOKUP failed for (SPOOL)SPOOL.GBK.
Fatal error.  
Enabling SPOOL . . . Enabled.
 Can not continue !
Please call the TYMCOM-X Support Line : (408) 446-6709

!dir *.gdf,*.fdf

BAD     FDF       2  30-MAR-86 1026    ALL RD  NO       136
LOST    FDF       1  30-MAR-86 1026    ALL RD  NO         0
LOST    GDF       1  30-MAR-86 1026    ALL RD  NO         0
BAD     GDF       2  30-MAR-86 1026    ALL RD  NO       128
SPOOL   FDF       3  30-MAR-86  813    ALL RD  NO       640
SPOOL   GDF       8  30-MAR-86  813    ALL RD  NO      3328

!type bad.fdf

[(MPL)TYPER %1 -- LISTER => (MPL)TYPE]
^BIC^V,R,A^]{^R
^ZV2^D 
$^F0^]

EXIT

!type bad.gdf

[(MPL)TYPER %1 -- LISTER => (MPL)TYPE]
^NIC^V,^P^X^B$
^ZV^D^A(^B        ^DA*'2^D^^U^Fp
ySZi1.AB^P
^ZV  gJ^HgJ^HTHANK YOU
^D

EXIT

!dir/today

SPLLOG  MAR       6  30-MAR-86 1027    ALL RD  NO      2093
BAD     FDF       2  30-MAR-86 1026    ALL RD  NO       136
LOST    FDF       1  30-MAR-86 1026    ALL RD  NO         0
LOST    GDF       1  30-MAR-86 1026    ALL RD  NO         0
SPOOL   FNW       2  30-MAR-86 1026    ALL RD  NO       504
SPOOL   GNW       8  30-MAR-86 1026    ALL RD  NO      3200
SPOOL   MNW       2  30-MAR-86 1026    ALL RD  NO        42
BAD     GDF       2  30-MAR-86 1026    ALL RD  NO       128
SPOOL   FDF       3  30-MAR-86  813    ALL RD  NO       640
SPOOL   GDF       8  30-MAR-86  813    ALL RD  NO      3328
SPOOL   MAP      17  30-MAR-86  813    ALL RD  NO      8192

!type spllog.mar

[(MPL)TYPER %1 -- LISTER => (MPL)TYPE]

SPOOL Data Base Maintenance Tool, v. 3.0
System 28 (Fremont)    4-MAR-85 08:43

Option (? for help) *
Scanning the SPOOL data base...
Will not keep files for requests completed before 3-MAR-85
Found 17 files to keep.

0 files were deleted.
Option (? for help) *
SPOOL.GDF opened.  Checking for old requests.
REQUEST    DATE   STAT  LOC   USERNAME

28430  28-JAN-85  PEND  R38  TCSUP

Option (? for help) *


SPOOL Data Base Maintenance Tool, v. 3.0
System 28 (Fremont)    4-MAR-85 08:49

Option (? for help) *
Scanning the SPOOL data base...
Will not keep files for requests completed before 3-MAR-85
Found 17 files to keep.

0 files were deleted.
Option (? for help) *
SPOOL.GDF opened.  Checking for old requests.
REQUEST    DATE   STAT  LOC   USERNAME

28430  28-JAN-85  PEND  R38  TCSUP

Option (? for help) *


SPOOL Data Base Maintenance Tool, v. 3.0
System 28 (Fremont)    4-MAR-85 09:03

Option (? for help) *
Scanning the SPOOL data base...
Will not keep files for requests completed before 3-MAR-85
Found 17 files to keep.

0 files were deleted.
Option (? for help) *
SPOOL.GDF opened.  Checking for old requests.
REQUEST    DATE   STAT  LOC   USERNAME

28430  28-JAN-85  PEND  R38  TCSUP

Option (? for help) *


SPOOL Data Base Maintenance Tool, v. 3.0
System 28 (Fremont)    11-MAR-85 08:35

Option (? for help) *
Scanning the SPOOL data base...
Will not keep files for requests completed before 10-MAR-85
Found 5 files to keep.

0 files were deleted.
Option (? for help) *
SPOOL.GDF opened.  Checking for old requests.
REQUEST    DATE   STAT  LOC   USERNAME

28430  28-JAN-85  PEND  R38  TCSUP

Option (? for help) *


SPOOL Data Base Operations Maintenance Tool, v. 3.0
System 28 (Fremont)    11-MAR-85 09:28

Option (? for help) *

Legal commands are:

CLEAN (DIRECTORY) HELP              QUIT              REPAIR (DATABASE)
Option (? for help) *Checking the status of SPOOL . . . . . . No one running SPO
OL
Disabling SPOOL . . . SPOOL disabled.

Beginning SPOOL data base repair at 11-MAR-85 09:29.
Beginning pass 1:
  Scanning the GDF file...
  Scanning the FDF file...
  Scanning the internal records...
  Pass 1 statistics:
    Scanned 25 GDF records and found 24 good ones.
    Scanned 96 FDF records, and saved 95 for Pass 2.
    Dates on the good records ranged from 1-FEB-85 to 10-MAR-85.
    No bad records detected.

Beginning pass 2...
  Scanning FDF file...
  Scanning GDF file...
    All 24 GDF records were used.
    All 95 FDF records were used.

Renaming files, wait... done!!
Updating SPLCNT and REMCNT, wait... done!!
Cleaning the SPOOL directory, wait...
Scanning the SPOOL data base...
Will not keep files for requests completed before 10-MAR-85
Found 4 files to keep.

The following files were deleted:

MAPS  .127

1 files were deleted.
Enabling SPOOL . . . Enabled.


Data base repair completed at 11-MAR-85 09:29
Option (? for help) *Clean already done.

Option (? for help) *


SPOOL Data Base Maintenance Tool, v. 3.0
System 28 (Fremont)    18-MAR-85 10:20

Option (? for help) *
Scanning the SPOOL data base...
Will not keep files for requests completed before 17-MAR-85
Found 0 files to keep.

The following files were deleted:

ISIS2 .224

1 files were deleted.
Option (? for help) *
SPOOL.GDF opened.  Checking for old requests.
REQUEST    DATE   STAT  LOC   USERNAME

No old requests pending.

Option (? for help) *


SPOOL Data Base Maintenance Tool, v. 3.0
System 28 (Fremont)    14-MAR-86 11:32

Option (? for help) *
Scanning the SPOOL data base...
Will not keep files for requests completed before 13-MAR-86
Found 0 files to keep.

The following files were deleted:

SITE  .450

1 files were deleted.
Option (? for help) *
SPOOL.GDF opened.  Checking for old requests.
REQUEST    DATE   STAT  LOC   USERNAME

No old requests pending.

Option (? for help) *


SPOOL Data Base Maintenance Tool, v. 3.0
System 28 (Fremont)    17-MAR-86 10:02

Option (? for help) *
Scanning the SPOOL data base...
Will not keep files for requests completed before 16-MAR-86
Found 6 files to keep.

0 files were deleted.
Option (? for help) *
SPOOL.GDF opened.  Checking for old requests.
REQUEST    DATE   STAT  LOC   USERNAME

No old requests pending.

Option (? for help) *


SPOOL Data Base Maintenance Tool, v. 3.0
System 28 (Fremont)    17-MAR-86 10:54

Option (? for help) *


Report of unprocessed BCHARGE customer requests on System 28:

No old records found.


Report of unprocessed RCHARGE customer requests on System 28:

No old records found.
Option (? for help) *


SPOOL Data Base Maintenance Tool, v. 3.0
System 28 (Fremont)    24-MAR-86 10:46

Option (? for help) *
Scanning the SPOOL data base...
Will not keep files for requests completed before 23-MAR-86
Found 0 files to keep.

0 files were deleted.
Option (? for help) *
SPOOL.GDF opened.  Checking for old requests.
REQUEST    DATE   STAT  LOC   USERNAME

No old requests pending.

Option (? for help) *


SPOOL Data Base Maintenance Tool, v. 3.0
System 28 (Fremont)    25-MAR-86 09:42

Option (? for help) *
SPOOL.GDF opened.  Checking for old requests.
REQUEST    DATE   STAT  LOC   USERNAME

No old requests pending.

Option (? for help) *


SPOOL Data Base Operations Maintenance Tool, v. 3.0
System 28 (Fremont)    30-MAR-86 09:47

Option (? for help) *Checking the status of SPOOL . . . . . . No one running SPO
OL
Disabling SPOOL . . . SPOOL disabled.

Beginning SPOOL data base repair at 30-MAR-86 09:47.
Beginning pass 1:
  Scanning the GDF file...
  Scanning the FDF file...
  Scanning the internal records...
  Pass 1 statistics:
    Scanned 26 GDF records and found 25 good ones.
    Scanned 80 FDF records, and saved 63 for Pass 2.
    Dates on the good records ranged from 7-FEB-86 to 28-MAR-86.
    No bad records detected.

Beginning pass 2...
  Scanning FDF file...
  Scanning GDF file...
    All 25 GDF records were used.
    All 63 FDF records were used.

Renaming files, wait...
Fatal error.
Enabling SPOOL . . . Enabled.
Fatal: Was not able to rename SPOOL.GDF
 Can not continue !
Please call the TYMCOM-X Support Line : (408) 446-6709



SPOOL Data Base Operations Maintenance Tool, v. 3.0
System 28 (Fremont)    30-MAR-86 09:48

Option (? for help) *
CLEAN           Use this to DELETE unwanted files on the (SPOOL)
                directory.

HELP            Repeat this message.

QUIT            Graceful exit from the program.  If you exit some
                other way, you will not get the appropriate files
                properly updated.

REPAIR          Use this to rebuild SPOOL's data base.
Type any character to continue [CONFIRM]
Option (? for help) *
UPDATE failed for (SPOOL)SPOOL.GDF.
do you want to try again? [Yes or No] *
UPDATE failed for (SPOOL)SPOOL.GDF.
do you want to try again? [Yes or No] *
Option (? for help) *


SPOOL Data Base Operations Maintenance Tool, v. 3.0
System 28 (Fremont)    30-MAR-86 10:20

Option (? for help) *

Legal commands are:

CLEAN (DIRECTORY) HELP              QUIT              REPAIR (DATABASE)
Option (? for help) *Checking the status of SPOOL . . . . . . No one running SPO
OL
Disabling SPOOL . . . SPOOL disabled.

Beginning SPOOL data base repair at 30-MAR-86 10:20.
Beginning pass 1:
  Scanning the GDF file...
  Scanning the FDF file...
  Scanning the internal records...
  Pass 1 statistics:
    Scanned 26 GDF records and found 25 good ones.
    Scanned 80 FDF records, and saved 63 for Pass 2.
    Dates on the good records ranged from 7-FEB-86 to 28-MAR-86.
    No bad records detected.

Beginning pass 2...
  Scanning FDF file...
  Scanning GDF file...
    All 25 GDF records were used.
    All 63 FDF records were used.

Renaming files, wait...
LOOKUP failed for (SPOOL)SPOOL.GBK.
Fatal error.
Enabling SPOOL . . . Enabled.
Fatal: Was not able to rename SPOOL.GDF
 Can not continue !
Please call the TYMCOM-X Support Line : (408) 446-6709



SPOOL Data Base Operations Maintenance Tool, v. 3.0
System 28 (Fremont)    30-MAR-86 10:21

Option (? for help) *Checking the status of SPOOL . . . . . . No one running SPO
OL
Disabling SPOOL . . . SPOOL disabled.

Beginning SPOOL data base repair at 30-MAR-86 10:21.
Beginning pass 1:
  Scanning the GDF file...
  Scanning the FDF file...
  Scanning the internal records...
  Pass 1 statistics:
    Scanned 26 GDF records and found 25 good ones.
    Scanned 80 FDF records, and saved 63 for Pass 2.
    Dates on the good records ranged from 7-FEB-86 to 28-MAR-86.
    No bad records detected.

Beginning pass 2...
  Scanning FDF file...
  Scanning GDF file...
    All 25 GDF records were used.
    All 63 FDF records were used.

Renaming files, wait...
LOOKUP failed for (SPOOL)SPOOL.GBK.
Fatal error.
Enabling SPOOL . . . Enabled.
Fatal: Was not able to rename SPOOL.GDF
 Can not continue !
Please call the TYMCOM-X Support Line : (408) 446-6709



SPOOL Data Base Operations Maintenance Tool, v. 3.0
System 28 (Fremont)    30-MAR-86 10:26

Option (? for help) *
CLEAN           Use this to DELETE unwanted files on the (SPOOL)
                directory.

HELP            Repeat this message.

QUIT            Graceful exit from the program.  If you exit some
                other way, you will not get the appropriate files
                properly updated.

REPAIR          Use this to rebuild SPOOL's data base.
Type any character to continue [CONFIRM]
Option (? for help) *Checking the status of SPOOL . . . . . . No one running SPO
OL
Disabling SPOOL . . . SPOOL disabled.

Beginning SPOOL data base repair at 30-MAR-86 10:26.
Beginning pass 1:
  Scanning the GDF file...
  Scanning the FDF file...
  Scanning the internal records...
  Pass 1 statistics:
    Scanned 26 GDF records and found 25 good ones.
    Scanned 80 FDF records, and saved 63 for Pass 2.
    Dates on the good records ranged from 7-FEB-86 to 28-MAR-86.
    No bad records detected.

Beginning pass 2...
  Scanning FDF file...
  Scanning GDF file...
    All 25 GDF records were used.
    All 63 FDF records were used.

Renaming files, wait...
LOOKUP failed for (SPOOL)SPOOL.GBK.
Fatal error.
Enabling SPOOL . . . Enabled.
Fatal: Was not able to rename SPOOL.GDF
 Can not continue !
Please call the TYMCOM-X Support Line : (408) 446-6709




EXIT

!dir (util)spl???.*

SPLFIX  SAV      38  26-MAY-83  849    ALL RD  NO     18872

!findit
Find file: splfix.*
(UTIL)SPLFIX.SAV            38  26-May-83  08:49  ALL  RD  NO
(SPPOPER)SPLFIX.SAV         38  20-May-83  16:25  ALL  RD  NO
Find file: 

End of SAIL execution
!exit
 