Master host: 32
2 files on master system.
Slave hosts: 33,74
Checking host 33
(SSUTIL      :  33) FTMAGN.INS                       -- missing on slave
(SSUTIL      :  33) TEMP2.CPY                        -- missing on slave
Checking host 74
(SSUTIL      :  74) TEMP2.CPY      2 10-Dec-82 14:39 -- bad checksum ZUKLAV
                           should be 10-Dec-82 14:49 FAHTEN  ALL  RD  NO
(SSUTIL      :  74) FTMAGN.INS     2 23-Nov-82 10:53 -- bad checksum NINSUL
                           should be 23-Nov-82 09:53 FUQTOT  ALL  RD  NO
