please log in: JMS:5243
 ;P 60
HOST IS ON LINE
Connecting to host system.
GATEWAY DEC1/7.01 22:00:03 TTY4 system 1300
Connected to Node DEC1C(22) Line # 1
Please LOGIN or ATTACH

.TTY ECHO

.LOG 37,37
JOB 19 GATEWAY DEC1/7.01  Line 22-1  TTY4
Password:
22:00   20-Apr-87       Mon

07-16-86

DEC1 AND DEC2 WAS COMBINED DURING THE WEEKEND.  THIS SYSTEM WILL
BECOME KNOWN AS DEC1 SO USERS SHOULD SIGN ON WITH "OSTC.DEC1".
  FORTRAN DEFAULT IS VERSION 7 AS IT WAS ON DEC2.
  VERSION 6 IS NOW ON NEW:(A MISNOMER) AND DEC1 USERS SHOULD CONVERT
    TO VERSION 7.
   FORTRAN VERSION 5A IS NOW ON OLD:
COBOL -74 AND -BIS IS STILL ON NEW: FOR THE DEC2 USERS

  THERE IS NOW JUST A SINGLE HASP LINE AVAILABLE (N24R8) . THE
  LINE FOR DEC2  (N24R4) HAS BEEN REMOVED
IF YOU ARE HAVING ANY PROBLEMS CALL TED ATKINSON ON:
   201-580-4055, 8-243-4055  OR AT HOME ON 201-236-9124

03-27-86
        For updated information, please type:
                .HELP PEOPLE
                .HELP REMPNT
02-10-86
       Effective on Monday, February 10, 1986, the JCL route code
       will be N24R8.  The route codes of N28R11 and 8011 will
       no longer be valid.
12-11-85
        Please verify that your mailing address is valid for US mail
        delivery and that it contains a ZIP code, by typing:
                .ADDRESS

.SYSTAT

Status of GATEWAY DEC1/7.01 at 22:05:28 on 20-Apr-87

CPU0(1300) Uptime 118:22:07, 79% Null= 79% Idle + 0% Lost, 9% Overhead
21 Jobs in use out of 90.  21 logged in (LOGMAX of 88), 5 detached.

Job    Who     Line#    What   Size(P)  State   Run Time

 1    [OPR]     DET     DAEMON  21+SPY  SL          2:21 03
 2    [OPR]     CTY     OPSER   2+6     HB          2:02 04
 3    [OPR]     DET     MIC     2+14    SL          1:27
 4    [OPR]     P0J2            1       ^C             0 01
 5    [OPR]     P1J2    SYSINF  9       HB             0
 6    [OPR]     P2J2    QUASAR  19      SL            37
 7    [OPR]     P3J2    LOSER   5       SL          1:19
 8    [OPR]     P5J2    BATCON  4+8     SL          3:06
 9    [OPR]     P6J2    OPRMNT  6+14    SL          1:52
10    [OPR]     P7J2    LPTSPL  10+9    SL          3:07
11    [OPR]     P10J2   D60SPL  13+13   SL          9:23 01
12    [OPR]     P11J2   FRS     42+6    TI       3:25:48
13    [OPR]     P12J2   USERS   3       ^C             3
14    [OPR]     P13J2   APSSPL  49+7    HB             4
16    [OPR]     DET     SYSTAT  21+SPY  ^C             1
17    [OPR]     DET     SYSTAT  17+SPY  ^C             0
18    [OPR]     DET     DIRECT  6+20    TO          2:08
19    [SELF]     4      SYSTAT  19+SPY  RN             1 $
20 SWZ741PD  5  RDES06  56+18   TO             4 $
26    [OPR]     P15J2   DTELDR  11+1    ^C             0
33 33HQ20231-1  13      SLEEP   1+31    SL          1:23
$ means Execute Only    n means job runs in HPQ n
Jnn is the controlling job, Pnn corresponds to TTY316+nn

High Segments:
Program Device  Owner   High(P) Users

FRS     DSKB    [SYS]    6      1
OPSER   DSKB    [SYS]    6      1
FOROTS  DSKB    [SYS]   31      1
MIC     DSKB    [SYS]   14      1
BATCON  DSKB    [SYS]    8      1
OMOUNT  DSKB    [SYS]   14      1
LPTSPL  DSKB    [SYS]    9      1
D60SPL  DSKB    [SYS]   13      1
DIRECT  DSKB    [SYS]   20      1
(PRIV)          Job 14   7      1
DTELDR  DSKB    [SYS]    1      1
RDES06  DSKB    [SYS]   18      1

Swapping space used = 126/3976 = 3%
Virt. Core used = 464/3976 = 12%
3283P Core left
Active swapping ratio = 19/3747 = 0.0
Average job size =317/21 = 15.1P+147/21 = 7.0P  Total=464/21 = 22.1P

Busy devices:
Device  Job     Why     Logical

LPT110  10      as
MTA110  12      as

System File Structures:
Name    Free    Mount
ACT     159142  0
DSKA    47392   5
EPLD    61696   1
RDET    78262   1
SEPB    79672   0
TOPA    101908  0
TOPC    59866   0
DSKM    35653   0
DSKJ    45322   0
RDES    108736  2
DSKC    173158  2
DSKD    2452    0
DSKG    24925   0
TOPH    68413   0
DSKB    35986   20
DDOL    177976  0
MONI    37039   0
DDOK    206173  0
DDOJ    210757  0
SOFT    29173   0
ESOP    74785   4
RDEY    84646   0
CATL    58297   0
DSKF    35698   1
DSKL    49360   0
TOPG    19624   0
TOPE    91786   1
Total Free 2157897

  Dataset               Control
  Line #                Status
22_1    TTY4:   in use by job 19
22_11   TTY5:   in use by job 20
22_2    TTY6:   in use by job 15
22_30   TTY13:  in use by job 33

.RESOURCES
ACT,DSKA,EPLD,RDET,SEPB,TOPA,TOPC,DSKM,DSKJ,RDES,DSKC,DSKD,DSKG,TOPH,DSK
B,DDOL,MONI,DDOK,DDOJ,SOFT,ESOP,RDEY,CATL,DSKF,DSKL,TOPG,TOPE,SPA3,SPA7,
SPC4,SPC5,SPD1,SPD3,MTA111,112,113,114

.HELP PEOPLE


March 24, 1986

The following people comprise the DECsystem10 for user assistance.

Software Department Chief
-------------------------
                        John McManus            8-243-4360
                                             (201-580-4360)
User Support
------------

                        Ted Atkinson            8-243-4055
                                             (201-580-4055)

.HELP *

HELP is available for the following:
ALGDDT  ASM15   ATTACH  AVAIL   BACKUP  BASIC   BLIS10  BOOT11  BOOTDX
C       CALLOS  CASH    CEC     CHANGE  CLEAN   COBDDT  COBOL   COBRG
CREDIR  CREF    CRSCPY  CSORT   D60RTV  D60SPD  D60SPL  DAEMDB  DBINFO
DBMEND  DECMET  DELFIL  DIRECT  DISMOU  DQMODM  DSKRAT  DTELDR  EASYGR
FAILSA  FEDEL   FGEN    FIGURE  FILCOM  FILEX   FORDDT  FORDML  FORTRA
FUDGE2  GLOB    GPSS    GPSS10  GPSSA   GRIPE   HASP    HELP    HOURS
IBMSIM  IGPTXT  IMSL    INITIA  IQL     ISAM    KDPLDR  KGBLIB  KILL
LIBARY  LINES   LINK    LOGIN   LOSER   LPTSPL  M6800   MACRO   MACY11
MAGTAP  MAKLIB  MAKVFU  METRIC  MIC     MONITR  MOUNT   MPL     MTCOPY
MVS     NETLDR  NETWOR  NEWIQL  NEWPUB  NIK     NRUNOF  OMOUNT  OPSER
PASSWO  PATH    PCAP    PEOPLE  PFORT   PIP     PLEASE  PLOT10  PR620
PR625   PR626   PR627   PR632   PTPSPL  QPMSGS  QPTEXT  QUEUE   QUOLST
RATFOR  RATLIB  RDESUP  REMPNT  REPORT  RERUN   RSXFMT  RUNINP  RUNOFF
SADMIN  SAFEIO  SCHEMA  SDLCNV  SETSRC  SIMCOM  SIMDDT  SIMDIR  SIMED
SIMEXP  SIMIBM  SIMRTS  SIMULA  SOFTWA  SORT    SOS     SOSEXC  SOUP
SPACE   SSP     STATMO  STORE   STRING  SUNDAY  SYSERR  SYSTAT  TGHA
TIME    UMOUNT  V3TOV5  WHYCRS  XBASIC

The monitor has the following commands:
ACCOUN  ADDRES  ALLOCA  ASSIGN  ATTACH  BACKSP  BACKTO  CANCEL  CCONTI
CLOSE   COJOB   COMPIL  CONTIN  COPY    CORE    CPUNCH  CREATE  CREF
CSTART  CTEST   D       DAYTIM  DCORE   DDT     DEALLO  DEASSI  DEBUG
DELETE  DETACH  DIRECT  DISABL  DISMOU  DO      DSK     DUMP    E
EDIT    ENABLE  EOF     ERROR   EXECUT  FILE    FINISH  FUDGE   GET
GOTO    HALT    HASP    HELP    IF      INITIA  JCONTI  KJOB    LABEL
LET     LIST    LOAD    LOCATE  LOGIN   MAKE    MERGE   MESSAG  MIC
MODIFY  MOUNT   NETWOR  NODE    NOERRO  NOOPER  ON      OPERAT  PASSWO
PATH    PJOB    PLEASE  PLOT    PRESER  PRINT   PROTEC  PUNCH   QUEUE
R       REASSI  REENTE  RENAME  RESOUR  REVIVE  REWIND  RUN     SAVE
SCHEDU  SEND    SESSIO  SET     SHOW    SILENC  SKIP    SOS     SSAVE
START   SUBMIT  SYSTAT  TE      TECO    TELL    TERMIN  TIME    TPUNCH
TTY     TYPE    UNLOAD  USERS   USESTA  VERSIO  WHENEV  WHERE   WHO
XCHNGE  ZERO

The monitor has the following SET commands:
BLOCKS  BREAK   CDR     CORMAX  CORMIN  CPU     CTEST   DATE    DAYTIM
DEFAUL  DEFER   DENSIT  DSKFUL  DSKPRI  FLOATI  HOSTES  HPQ     MEMORY
MODE    NODEFE  NOMESS  OPR     PHYSIC  RETRY   SCHEDU  SPOOL   TERMIN
TIME    TTY     VIRTUA  VMMAX   WATCH

The monitor has the following SET DEFAULT commands:
ACCOUN  BUFFER  PROTEC

The monitor has the following SET TTY commands:
ALTMOD  BLANKS  COPY    CRLF    DEBREA  DEFER   DISPLA  ECHO    ELEMEN
FILL    FORM    GAG     HOLD    IGNORE  LC      NO      PAGE    REMOTE
RTCOMP  SLAVE   SPEED   TABS    TAPE    TIDY    TYPE    UC      WIDTH

The monitor supports the following terminal types:
2741    DAS21   HAZEL   LA120   LA30    LA34    LA36    LA38    TTY
TTY33   TTY35   VT05    VT06    VT100   VT50    VT52    VT61

The monitor has the following SET WATCH commands:
DAY     FILES   MTA     READS   RUN     VERSIO  WAIT    WRITES


.HELP REMPNT


March 27, 1986

                   ***REMPNT - Remote Printing***

Users of the DECsystem-10 can now have listings of their files
printed out on any remote line printer linked to the Denver
Data Center.  The system program REMPNT will take a user's file
as input and add all the the necessary information and JCL to
create a valid job to be submitted to the Denver Data Center.
The users's file will then print out at the location specified
by the user.  The job is charged to the user's Denver Data
Center Account Number.  The REMPNT program will ask questions
pertinent to routing the user's file to the desired location.
To run REMPNT, the user should type:
                .R REMPNT

An example of using the REMPNT program is as follows:
                .R REMPNT
                Input file:  myfile.ext
                Bin number (<CR> for none):  1234
                Job Name (<CR> gives DEC10):  myname
                Account Number:  AA1234
                Print lines estimate (in thousands): 2
                Special forms number (<CR> for none):  <cr>
                Number of copies (<CR> for 1):  <cr>
                Route to:  gateway

Printouts can be routed to:

        Location                        REMPNT Route Code
        --------                        -----------------
        CEC at Princeton                CEC
        Central Region                  CENTRAL
        Columbus Works                  COLUMBUS
        Denver Data Center              DENVER
        Eastern Region                  EASTERN
        Engineering Research Center     ERC
        Gateway Data Center             GATEWAY
        Gateway (16th floor)            GW16
        Goddard, MMC                    GODDARD
        Guilford Center                 GUILFORD
        Los Angeles                     SOCAL
        Pacific Region                  PACIFIC
        Parsippany at Woodhollow Road   WOODHOLLOW
        San Leandro, Calif.             NOCAL
        Southern Region                 ATLANTA
        Southgate                       MORRISTOWN
        Southwestern Region             SOWEST
        Warrenville Data Center         WARRENVILLE
        Winston-Salem                   WINSTON

The listings from the line printer can be identified by the jobname
and the user's name.

Users can obtain an Account Number through the Denver Data Center
Control Group:
                   8-363-3340

NOTE:
-----

1.  Besides routing user files, REMPNT can also be used to print
HELP files and other system document files.  For example, to print the
'HELP PEOPLE' file, the user types 'HLP:PEOPLE.HLP' for the input file.
To print MIC documentation, the user types 'HLP:MIC.DOC' for the input
file.

2.  Output files generated by a FORTRAN program on a device other
than the line printer for which it was intended must be run through
the PIP program using the "/P" switch.  This "/P" switch will perform
carriage control character interpretations necessary before running
the REMPNT program.  To do this, the user should type:
                .R PIP
                *myfil/P=myfil.dat
                *^C^C (Control/C)
                .
The user should rename the FORTRAN output file with its .DAT extension
to any name and extension except a .DAT extension.  Otherwise, the
first character of each line will still be interpreted as a carriage
control character should the user print the file on the DECsystem-10's
line printer.

3. Special forms must be 4 alphanumeric characters.


GATEWAY USERS NOTE:
-------------------

1. The form number for the Laser printer is 7972.

2. To use the Xerox printer (form M8B3), a REMPNT user can specify
a form number of 9999 or a form number of M8B3.

3. To route printouts to the 16th floor, a REMPNT users must specify
GW16 as the route code.



.HELP HASP


March 24, 1977

Kingsbridge JOB Card Changes

In order to simplify HASP job identification and Operations job stream
management, the CLASS=/USE CODE structure has been changed.

Also, the maximum amount of core available during the day shift has
been reduced from 350K to 300K.  Permission from J.J. O'Rourke,
Kingsbridge Data Center Manager (8-225-3800), is required for core
requests in excess of 300K during this shift.

The CLASS=/USE CODE structure is as follows:

CLASS=          USE CODE                USE
-----           --------                ---

  F                40           TEST - NON-REQUEUEABLE*
  G                40           TEST - REQUEUEABLE*
  C                10           PRODUCTION - NON-REQUEUEABLE*
  A                10           PRODUCTION - REQUEUEABLE*
  D             10/40           PRODUCTION/TEST - REQUEUEABLE**
  H             10/40           PRODUCTION/TEST - NON-REQUEUEABLE**
  E             10/40           PRODUCTION/TEST - 3RD SHIFT EXECUTION

  * for jobs using less than 300K core
 ** for jobs using greater than 300K core

NOTE:   Jobs using the /*BEFORE option will determine core  usage
        based upon highest core request in their series of jobs.

This replaces the CLASS= parameters as outlined in the Users
Programming Aids & Reference Manual, Section 3.2.1.

Any questions should be directed to Jay McDonald on 8-225-3736.


.DIRECTORY

%WLDDEM Directory DSK:[37,37] is empty

.R QUOLST

User:   37,37
Str     used   left:(in) (out)  (sys)
DSKC:       0   20000   18000   173158

.KJOB
Job 19  User MC DONNELL 37,37
Logged-off  Line 22-1  TTY4  at 22:06:37  on 20-Apr-87
Runtime: 0:00:01, Kilo-Core seconds:10, Connect time: 0:06:13
Disk Reads:223, Writes:25, Blocks saved:0
DROPPED BY HOST
   